!!!COM: Bach, Johann Sebastian
!!!OTL: Ermuntre dich, mein schwacher Geist
!!!ONM: No. 9
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm
!
*M4/4
*G:
I
.
=1
vi
.
V7
.
I
V7d/V
Vb
.
=2
Vc
.
V7/V
V;
Vb/vi
.
=3
IVb
viio7
I
IV7
V7d
.
I
.
=4
V
.
.
I;
!! Repeat from the beginning.
I
.
=1
vi
.
V7
.
I
V7d/V
Vb
.
=2
Vc
.
V7/V
V;
Vb/vi
.
=3
IVb
viio7
I
IV7
V7d
.
I
.
=4
V
.
.
I;
!! Continuing.
V
.
=5
V
iib
viiob/ii
.
ii
.
viioD7/vi
=6
vi
.
V/ii
.
ii;
vi
V7b/vi
=7
vib
.
V7b/ii
.
ii
.
viioD7/iii
.
=8
iii
.
V7/vi
vi;
V
.
=9
Ib
.
I
.
IV7b
viio7
vib
.
=10
V7b/V
.
.
.
V;
Ib
.
=11
IV
.
V7
.
IV7b
viio
I
.
=12
ii7b
.
.
V
I;
==
*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
!!!COM: Bach, Johann Sebastian
!!!OTL: Ich hab' mein' Sach' Gott heimgestellt
!!!ONM: No. 19
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm
!
*M4/4
*g:
i
=1
i
.
vii/V
.
V
.
ib
.
=2
iib
.
viioD7/V
.
V;
V
.
=3
V7
.
V
.
Ib
.
IV
.
=4
viioD7b
.
V7
.
.
I;
-VII
=5
-VII
.
IVb
.
-VII
.
IIIb
.
=6
VI
.
-VII
viioD7
i;
i
=7
V
.
ivb
.
V;
V
=8
viib
.
viioD7c
.
ib
.
IV
.
viioD7/V
=9
V
.
V
.
.
I;
.
==
*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
!!!COM: Bach, Johann Sebastian
!!!OTL: Valet will ich dir geben
!!!ONM: No. 24
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm
!
*M4/4
*D:
I
.
=1
I
.
Ib
.
IV
.
viib
.
=2
IVb
.
I
.
I;
I
.
=3
viioD7/vi
vi7
.
viioD7/V
.
=4
I;
!! Repeat from the beginning.
I
.
=1
I
.
Ib
.
IV
.
viib
.
=2
IVb
.
I
.
I;
I
.
=3
viioD7/vi
vi7
.
viioD7/V
.
=4
I;
!! Continuing.
I
.
=5
I
.
vi
.
Vb/V
V7/V
iii
vii/V
=6
V
v7/vii
Vb/iii
.
iii;
iii7
.
=7
vii/V
.
Vb
.
II
vi7b
II7
.
=8
V;
Vb
=9
I
.
I7
.
IV
viio7c
I7b
.
=10
V7b/ii
ii
.
VI;
V7b/IV
=11
IV
.
vi7
.
ii7
.
V
.
=12
I;
==
*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
!!!COM: Bach, Johann Sebastian
!!!OTL: Nun komm, der Heiden Heiland
!!!ONM: No. 28
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm
!
*M4/4
*b:
=1
i
.
ivb
.
v
.
ib
vib
.
=2
iv
ib
-VIIc
V7
i;
=3
i
.
i
.
-VII
.
ic
.
=4
iio
V/VI
.
.
VI;
=5
Vb/VI
.
Vb/III
.
III
viio
VI
.
=6
iiob
.
V
.
i;
=7
i
.
viib/V
.
v
.
IIIb
.
=8
V7b
i
V
.
.
I;
==
*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
!!!COM: Bach, Johann Sebastian
!!!OTL: Jesus Christus, unser Heiland
!!!ONM: No. 30
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm
!
*M4/4
*e:
=1
i
-VII
.
VI7
.
ivb
.
=2
V
.
ib
-VIIb
i
.
VI
.
=3
viioD7/V
V
.
.
i;
=4
i
.
VI
IIIb
VI
=5
IIIb
.
.
IV
.
III
.
.
iib
.
.
=6
ic
.
V
.
.
i;
=7
i
.
IIIb
.
VI
.
VIb
.
=8
VI
.
IV
.
III
-VII
.
.
=9
III;
r
IIIb
.
=10
VI
.
-VII
.
i
viioD7
i
-VIIb
=11
III
IIIb
V7b/-VII
V7b
i
.
viio7/III
V
.
=12
I;
==
*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
!!!COM: Bach, Johann Sebastian
!!!OTL: Nun danket alle Gott
!!!ONM: No. 32
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm
!
*M4/4
*A:
I
=1
I
.
Ib
.
IV
.
IVb
.
=2
I;
r
vib
=3
V7b
I
V7
.
Ib
.
.
=4
V7
.
.
.
I;
!! Repeat from beginning.
I
=1
I
.
Ib
.
IV
.
IVb
.
=2
I;
r
vib
=3
V7b
I
V7
.
Ib
.
.
=4
V7
.
.
.
I;
!! Continuing.
V
.
=5
V
.
Vb
.
I
.
.
Ib
.
=6
V;
r
V
=7
I
.
iii
.
vi7b
.
V/V
.
=8
V;
r
I
=9
IV
.
vii/ii
.
ii
.
iiio7b
V/ii
=10
ii;
r
Ib
.
=11
V
I
vi
.
ii7b
.
V
.
.
=12
I;
==
*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
!!!COM: Bach, Johann Sebastian
!!!OTL: Vom Himmel hoch, da komm' ich her
!!!ONM: No. 46
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm
!
*M4/4
*D:
I
=1
V
.
vi7d
.
V
.
Ib
.
=2
IV
.
viib
I;
I
.
=3
Ib
.
Ib
.
V
V7c/IV
IV
=4
Ib
.
V7b
.
I;
I
.
=5
V7b/ii
II
.
Vb
viib/V
V
.
=6
Ib
Vb
vii7b
V/V
V;
vi
V7/V
=7
V
iiib
vi7b
iib
V7d
Ib
IV
iii
=8
IVb
.
V
V7
I;
==
*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
!!!COM: Bach, Johann Sebastian
!!!OTL: Ach wie nichtig, ach wie fluechtig
!!!ONM: No. 48
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm
!
*M4/4
*a:
=1
i
Vb
i
i;
=2
i
V/III
I/III
I/III;
=3
I/III
.
i
.
V7b/-VII
viio
i
.
=4
iv7
V
.
I;
=5
I
.
Ib
.
iv
.
-VII
.
=6
vo7b/V/IV
.
V/IV
.
IV
.
IV;
*C:
=7
V
.
Vb
.
I
.
vi
.
=8
ii7b
.
V
.
I
.
I;
*a:
=9
VI
iv
.
Vb
.
I
.
=10
V7b/V
V
.
I
.
I;
==
*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
!!!COM: Bach, Johann Sebastian
!!!OTL: Lobt Gott, ihr Christen, allzugleich
!!!ONM: No. 54
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm
!
*M4/4
*G:
I
=1
Vb
.
V
.
I
.
Ib
=2
IV
.
V
.
I;
Vb
=3
viib/V
.
V
iib
.
V7/V
=4
V;
r
Vb
.
=5
I
V7c
Ib
vi
.
=6
Ib
iib
.
V;
iii
=7
vi
vii
I
.
V
.
viioD7/vi
=8
vi
.
vib
ii7
iii;
I
=9
IVb
.
Ic
.
Ic
V
.
=10
I;
==
*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
!!!COM: Bach, Johann Sebastian
!!!OTL: Wenn wir in hoechsten Noeten sein
!!!ONM: No. 68
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm
!
*M4/4
*F:
I
.
=1
-ivb
.
Vb
V7
I
.
V
.
=2
IVb
V7b
I
.
ii7b
iib
.
V
.
.
=3
I;
r
I
.
=4
IVb
V7b
I
.
V7b/V
V
vii/V
.
=5
V
.
Ib
.
V;
iii
.
=6
ii
viioD7/vi
vi
.
Vb/V
.
V
.
=7
I
.
.
V/V
.
V;
I
.
=8
ii
.
Ib
.
V
.
.
vi
IVb
.
=9
Ib
.
V
.
.
I;
==
*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
!!!COM: Bach, Johann Sebastian
!!!OTL: Komm, heiliger Geist, Herre Gott
!!!ONM: No. 69
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm
!
*M4/4
*G:
I
=1
IV
.
V
.
vi
.
Ib
.
=2
V;
I
.
viib/V
=3
V;
r
Ib
=4
IV
.
V
.
V7d
Ib
ii
.
=5
Ib
.
V
.
I;
I
=6
Vb
.
vi
.
I
.
Vb
.
=7
Vb
.
V
.
Ib
.
V/V
.
=8
V;
r
V
.
=9
Ib
IV
viib
.
I
.
I
vb
=10
V7/ii
.
ii
.
V/vi
.
iib
=11
V/vi;
r
vi
.
=12
viib/V/V
.
V/V
.
Vb
.
V
.
=13
I
.
viib/V
V;
I
.
=14
IV
.
Ib
.
V
.
IVb
.
=15
I
IV7
V
.
I;
IV
.
=16
ii
.
ii
.
vi
.
Ib
.
=17
I
.
Vb
.
Ib
.
V/V
.
=18
V;
r
iii
.
=19
vi
IVb
Vb
.
I
.
.
.
.
=20
V7b/ii
.
ii
.
vi
.
iib
.
=21
ii7b
.
V7
I;
V
=22
I
.
Ib
IV
.
.
.
=23
I;
Vb
.
.
I
.
vi
.
=24
ii7b
.
V
.
.
I;
==
*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
!!!COM: Bach, Johann Sebastian
!!!OTL: Helft mir Gott's Guete preisen
!!!ONM: No. 88
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm
!
*M4/4
*a:
i
=1
i
Vb
i
Vb/-VII
=2
I/-VII
.
.
viiob/-VII
I/-VII;
Vb
=3
i
.
VI
.
ii7b
V
.
=4
i;
!! Repeat from the beginning.
i
=1
i
Vb
i
Vb/-VII
=2
I/-VII
.
.
viiob/-VII
I/-VII;
Vb
=3
i
.
VI
.
ii7b
V
.
=4
i;
!! Continuing.
i
=5
viiob
.
ib
ii7b
V
ivb
.
=6
V;
V
=7
i
Vb/III
III
.
i
.
=8
Vb/-VII
.
V/-VII
.
I/-VII;
V7d/III
=9
IIIb
iv
.
III
.
i
.
=10
Ib/-VII
.
V/-VII
.
I/-VII;
Vb
=11
i
vb
VI
.
ii7b
V
.
=12
I;
==
*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
!!!COM: Bach, Johann Sebastian
!!!OTL: O Haupt voll Blut und Wunden
!!!ONM: No. 98
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm
!
*M4/4
*D:
I
=1
IV
Ib
IVb
V7b
I
.
=2
ii7b
V
I;
viib/vi
=3
vi
.
vib
.
V/vi
.
V/vi
.
=4
vi;
!! Repeat from the beginning.
I
=1
IV
Ib
IVb
V7b
I
.
=2
ii7b
V
I;
viib/vi
=3
vi
.
vib
.
V/vi
.
V/vi
.
=4
vi;
!! Continuing.
vi
.
=5
viib
.
iii
.
IV
.
viib
.
=6
IVc
I
.
I;
I
=7
IV
I
.
ii
.
iib
.
=8
VI;
V7b/V
=9
V
.
Vb
.
Ib
.
V
.
=10
vib
.
V/V
V;
I
.
=11
IVb
.
Ic
ii7b
V
.
=12
I;
==
*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
!!!COM: Bach, Johann Sebastian
!!!OTL: Herr Christ, der ein'ge Gott's-Sohn
!!!ONM: No. 101
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm
!
*M4/4
*B-:
I
=1
IV
.
I
V
.
vi
=2
viio7b
V/vi
.
IV;
vi
=3
V7/V
V
.
Ib
.
V
.
=4
I;
!! Repeat from the beginning.
I
=1
IV
.
I
V
.
vi
=2
viio7b
V/vi
.
IV;
vi
=3
V7/V
V
.
Ib
.
V
.
=4
I;
!! Continuing.
I
.
=5
I
.
ii
.
IV
.
ii
.
=6
Vb
I
.
V;
Vb
=7
I
.
Ib
.
V
viioD7/vi
vi
vib
=8
viio7b
.
V/vi
vi;
V/ii
=9
ii
.
V7b
.
I
.
V
.
=10
I;
==
*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
!!!COM: Bach, Johann Sebastian
!!!OTL: Vater unser im Himmelreich
!!!ONM: No. 110
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm
!
*M4/4
*c:
i
=1
Vb
i
ivb
.
ib
iiob
=2
ic
V
.
i;
i
=3
iiib
.
-VII
.
-VIIb
III
.
=4
VI
.
ivb
.
V;
i
.
=5
v
iv7
.
ib
ii
V7
=6
VI
.
V
i;
IV
=7
-VII
viib/V
V
-vio7
V/V
=8
ib
.
V7/V
.
V;
IV
.
=9
-VIIb
-vib
-VII
.
i
.
=10
VI7
-VII
.
III;
Ib
=11
iv
V7
.
VI
.
iv
.
=12
ic
.
V
.
I;
==
*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
!!!COM: Bach, Johann Sebastian
!!!OTL: Nun ruhen alle Waelder
!!!ONM: No. 117
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm
!
*M4/4
*A-:
I
=1
V
.
viib
I
.
I
.
=2
IV7b
V7b
I;
vi
.
=3
Ib
.
Ib
.
V
.
iii
=4
viib/V
.
.
V;
V7d
.
=5
Ib
ii
.
I
.
Ib
.
=6
V;
Vb/vi
=7
vi
.
Vb
.
I
.
V7b
=8
ii
.
ii
.
VI;
vi
.
=9
Vb
.
I
.
V7d/V
.
III
.
=10
vi
.
vib
.
III;
iii
=11
vi7
IVc
iii7c
viio
I
.
IVb
.
=12
IV7
V
.
.
I;
==
*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
!!!COM: Bach, Johann Sebastian
!!!OTL: Auf, auf, mein Herz, und du mein ganzer Sinn
!!!ONM: No. 124
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm
!
*M4/4
*G:
I
.
=1
I
vib
Vb/vi
.
vi;
iib
.
=2
V7d
.
.
viib/ii
ii
.
ii
.
=3
I;
I
Vb
.
V
.
=4
I
.
IVb
.
V
V7
vi
Ic
=5
ii7b
ii
.
V
.
.
I;
V7d/V
=6
Vb
V7c/V
V
Vb/V
V;
Vb/vi
.
=7
vi
.
vib
.
Vb
viio/vi
vi
IV
=8
viio7b
.
V7b/V/vi
.
V/vi;
Vb/vi
.
=9
vi
V7c/IV
IV
Ib
ii
.
.
viio
V
.
=10
I
.
.
IV7b
viiob
.
Vb
V7
I
vi
=11
ii7b
.
V
.
.
I;
==
*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
!!!COM: Bach, Johann Sebastian
!!!OTL: Herr Jesu Christ, dich zu uns wend'
!!!ONM: No. 136
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm
!
*M4/4
*G:
I
=1
I
Vb
I
.
V
.
=2
I
.
viib/V
V;
ii
.
=3
Vb
.
I
.
V7b/V
V7b/vi
vi
Vb
=4
I
.
V
.
I;
V
=5
I
.
Ib
.
V
.
Vb
iii
=6
vi7b
.
V/V
.
V;
I
.
=7
IVb
vii7
I
.
V7b/V
V7b/vi
vi
.
=8
Ib
.
V
I;
==
*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
!!!COM: Bach, Johann Sebastian
!!!OTL: Alle Menschen muessen sterben
!!!ONM: No. 153
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm
!
*M4/4
*D:
=1
I
vi
.
Ib
IV
.
=2
V
.
V
.
I
I;
=3
I
I
.
ii
.
Ib
=4
ii7b
.
V
.
.
I;
!! Repeat from the beginning.
=1
I
vi
.
Ib
IV
.
=2
V
.
V
.
I
I;
=3
I
I
.
ii
.
Ib
=4
ii7b
.
V
.
.
I;
!! Continuing.
=5
V
V
I
.
iii
.
=6
vi7b
V/V
.
V
V;
=7
ii
.
.
.
vi
.
vib
.
=8
V/vi
.
.
vi
vi;
=9
I
I
IV
.
V
=10
vi7
.
V7c/V
.
V;
=11
IV
I
.
ii
.
Ib
=12
ii7b
.
V
.
.
I;
==
*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
!!!COM: Bach, Johann Sebastian
!!!OTL: Wo Gott zum Haus nicht gibt
!!!ONM: No. 157
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm
!
*M4/4
*F:
I
.
=1
Ib
.
iiib
V7
I
.
V
.
=2
I
.
II
V;
Vb
=3
I
.
Vb
iiib
IV7b
ii
.
Vb
.
=4
I
.
V
.
I;
I
=5
IV
.
IVb
.
I
.
Ib
viioD7/ii
=6
ii
.
.
iib
.
V/ii;
.
vi
=7
iii
.
IV
.
I
.
vi7
.
=8
ii7
.
V
.
.
I;
==
*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
!!!COM: Bach, Johann Sebastian
!!!OTL: Der Tag, der ist so freudenreich
!!!ONM: No. 158
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm
!
*M4/4
*G:
I
.
=1
vi
.
IV
.
ii
.
V7/IV
.
=2
IV
.
V
.
.
I;
=3
V
ii
vii7/IV
ii
.
V
.
.
=4
vi
.
V
.
I;
!! Repeat from the beginning.
I
.
=1
vi
.
IV
.
ii
.
V7/IV
.
=2
IV
.
V
.
.
I;
=3
V
ii
vii7/IV
ii
.
V
.
.
=4
vi
.
V
.
I;
!! Continuing
I
=5
V7b
.
I
Vb
vi
.
Vb
.
=6
I
.
viib/V
V;
Vb
.
=7
I
.
Ib
.
IV
.
Vb
.
=8
I
.
V
.
.
I;
=9
IV
.
viib
Ib
.
vii7/V
Vb/V
.
=10
V
.
V7/V
.
.
V;
=11
vi
.
IV
.
ii
(viib)
V7/IV
.
=12
IV
.
V
.
.
I;
=13
V
.
Vb
.
V/V
.
Vb
=14
vi7b
.
V/V
.
.
V;
V7b/IV
=15
IV
IV
.
ii
V
.
=16
Ib
.
V
.
I;
==
*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
!!!COM: Bach, Johann Sebastian
!!!OTL: O Lamm Gottes, unschuldig
!!!ONM: No. 165
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm
!
*M4/4
*F:
I
.
=1
I7b
.
.
IV
.
.
V7c
.
Ib
.
=2
vi7b
V/V
.
V;
iii
=3
vi
.
Vb
.
I
.
.
IVb
.
=4
Ic
.
.
V
.
.
I;
!! Repeat from the beginning.
I
.
=1
I7b
.
.
IV
.
.
V7c
.
Ib
.
=2
vi7b
V/V
.
V;
iii
=3
vi
.
Vb
.
I
.
.
IVb
.
=4
Ic
.
.
V
.
.
I;
!! Continuing.
I
=5
I
.
vi
.
V7b/V
Vb/vi
=6
vi
Vb
vi7b
V/V
.
V;
V7b/IV
=7
IV
(vii7c)
I
.
.
Vb
.
I
IVc
=8
V7/IV
viioD7/ii
v/VI
.
VI;
.
iib
V7b/V
=9
V
.
vi
.
Vb
.
I
.
.
=10
Ib
.
.
vi
.
ii7b
V
.
=11
I;
==
*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
!!!COM: Bach, Johann Sebastian
!!!OTL: Erstanden ist der heil'ge Christ
!!!ONM: No. 176
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm
!
*M3/4
*F:
I
=1
I
.
.
vii
vi
.
=2
V
.
.
Vb
.
=3
I
.
.
.
viib/V
=4
V;
.
V7b
=5
I
.
vib
.
vi
.
=6
Vb
.
Vb
vii7/ii
ii
.
=7
vi
.
.
vi
.
v7c/III
.
.
=8
III;
vi
=9
iii
.
iii
.
V7b
.
=10
I
.
vib
.
viioD7/vi
.
=11
vi
.
IV
.
V
.
=12
vi;
vi
.
=13
iib
.
V7d
Ib
ii
.
=14
I
.
Ib
.
V
.
=15
vi
.
IV
.
V7
.
=16
I;
==
*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
!!!COM: Bach, Johann Sebastian
!!!OTL: Ach bleib bei uns, Herr Jesu Chris
!!!ONM: No. 177
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm
!
*M4/4
*A:
I
=1
I
.
Vb
I
IVb
.
=2
IV/IV
.
V/IV
I/IV;
I
=3
V
.
vi
.
IV
.
IVb
.
=4
I
.
Ib
.
V
.
V
.
=5
I;
I
=6
V
.
Vb/vi
vi
.
V/V
.
=7
Vb
viib/V
.
V;
V/vi
=8
vi
.
IVb
.
I
.
vib
vii
=9
vi
Ib
.
V
.
V
.
=10
I;
==
*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
!!!COM: Bach, Johann Sebastian
!!!OTL: Nun freut euch, lieben Christen, g'mein
!!!ONM: No. 183
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm
!
*M4/4
*G:
I
.
=1
Ib
.
V
.
Ib
viib
.
=2
I
.
V
.
.
I;
vi
.
=3
V
viioD7c/ii
ii
.
Ib
.
V
.
.
=4
IV
.
viib
I;
!! Repeat from the beginning.
I
.
=1
Ib
.
V
.
Ib
viib
.
=2
I
.
V
.
.
I;
vi
.
=3
V
viioD7c/ii
ii
.
Ib
.
V
.
.
=4
IV
.
viib
I;
!! Continuing.
I
.
=5
IVb
V7b
I
.
.
V7d/V
.
.
Vb
iii
=6
vi7b
.
V7/V
.
.
V;
Ib
=7
IV
.
.
IVb
.
Vb
V7
vi7
vii
=8
I
.
.
V
.
vi;
vi
=9
Vb
.
.
I
.
vi
.
ii
.
=10
Ib
.
V
.
.
I;
==
*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
!!!COM: Bach, Johann Sebastian
!!!OTL: Komm, Gott Schoepfer, heiliger Geist
!!!ONM: No. 187
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
!! NOTE: The actual key is more G Mixolydian.
!!      (There are no sharps and flats in the key signature.)
**harm
!
*M4/4
*G:
I
.
=1
-VII
IV
.
v
.
.
vi
.
.
=2
ii
-VIIb
I
.
IV;
-VII
.
=3
vi
.
iiib
IV
I
.
=4
IV
.
.
IV
vii7c
I;
I
=5
IV
.
IVb
-VII
.
IV
.
=6
I
.
vii/v
v;
vi
=7
ii
.
iib
v
-IIIb
.
-VIIb
=8
I7b
IV
.
I;
.
==
*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
!!!COM: Bach, Johann Sebastian
!!!OTL: Christus ist erstanden, hat ueberwunden
!!!ONM: No. 200
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm
!
*M4/4
*C:
=1
I
Vb
vii/V
.
V
.
=2
Ib
.
IV
.
I;
.
V/IV
.
=3
vi
viiob/v
v
iio7b/V/v
V/v
.
=4
v;
v
.
viioD7/v
V7b/v
=5
v
.
iv/v
.
Vc
.
V/v
.
.
=6
v;
I
.
Ib
.
=7
Ic
.
.
V
.
I;
.
.
.
=8
IV
.
IV
.
ii
.
iib
.
=9
IVb
.
ii7
V7/IV
IV;
=10
V/IV
.
vi
viiob/v
v
.
iio7b/V/v
V/v
.
=11
-III;
v
.
V/-VII
.
=12
-VII
.
IVb/-VII
Ic/-VII
ii7b/-VII
ii7/-VII
V/-VII
.
=13
I/-VII;
I/-VII
V/-VII
.
=14
I/-VII
.
iio7d/v
V7b/v
v
.
V7d/IV
.
=15
IV
.
V7
.
I;
==
*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
!!!COM: Bach, Johann Sebastian
!!!OTL: O mensche, bewein' dein' Suende gross
!!!ONM: No. 201
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm
!
*M4/4
*E-:
I
=1
IV
.
ii
.
.
Vb/vi
.
vi
.
.
=2
vi
.
Vb/iii
.
iii;
iii
=3
IVb
V7b
I
.
V7b/V
V7b/vi
vi
.
=4
vi
.
V7/V
V;
ii
.
=5
V7b
Ic
.
IVb
V7b
I
.
.
IVb
.
=6
ii7b
ii
.
V
.
I;
!! Repeat from the beginning.
I
=1
IV
.
ii
.
.
Vb/vi
.
vi
.
.
=2
vi
.
Vb/iii
.
iii;
iii
=3
IVb
V7b
I
.
V7b/V
V7b/vi
vi
.
=4
vi
.
V7/V
V;
ii
.
=5
V7b
Ic
.
IVb
V7b
I
.
.
IVb
.
=6
ii7b
ii
.
V
.
I;
!! Continuing.
I
ii7
=7
Ib
V7b/V
V
.
.
V7d/IV
=8
IVb
.
IV
I;
vi
.
=9
V7b/V
.
V7/V
V
.
Vb
=10
V7d/V/V
.
.
V/V
.
V;
I
.
=11
I
.
IVb
.
I
.
Vb/V/V
.
=12
V/V
.
.
viioD7/vi
.
vi;
IV/IV
=13
V7d/IV
IVb
V
.
iii
.
=14
ii
.
Ib
.
V;
.
V
=15
Vb/V
V7d
Ib
.
iii
.
=16
V7b/ii
V7b/iii
iii;
IV
=17
V7d
.
I
.
V7b
V7
I
Ib
=18
ii7b
viioc
.
V
.
.
I;
==
*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
!!!COM: Bach, Johann Sebastian
!!!OTL: Ach Gott, wie manches Herzeleid
!!!ONM: No. 217
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm
!
*M3/4
*C:
=1
I
Ib
I
=2
IV
V7d
Ib
=3
Vb/V
.
V
=4
V/V;
=5
V/V
V
Ib
=6
Vb
I
=7
V
V/V
.
.
=8
V;
=9
I
Vb/vi
V/vi
=10
vi
vii7d
V7/ii
=11
ii
Ib
IV7
=12
V;
=13
Ib
viib
I
=14
ii7b
V
vi
=15
V7b/V
V
.
=16
I;
==
*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
!!!COM: Bach, Johann Sebastian
!!!OTL: Ich dank' dir, Gott, fuer all' Wohltat
!!!ONM: No. 223
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm
!
*M4/4
*C:
I
.
=1
V7d/IV
viib/V
V;
Vb
=2
I
.
V
.
.
I;
I
=3
Vb
I
.
viib/V
.
V
=4
Ib
.
Ic/V
ii7b/V
V/V
.
.
=5
V;
r
Ib
=6
ii7b
.
V7b/vi
.
vi;
I
=7
IV
.
Ib
viib/ii
ii
.
iib
.
=8
VI;
.
r
Ib
=9
IV
.
.
viib
I;
ii
.
=10
viioD7/ii
.
ii
.
VI;
.
Vb
=11
V7b/ii
.
V7b/ii
.
.
iii;
Ib
V7b/V
=12
V
.
V/V
.
.
V;
Vb
=13
I
.
Ib
V7/IV
IV
.
.
V/IV
.
.
=14
ii7d
V7b
I
.
ii7b
viic
.
V
.
=15
I;
==
*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
!!!COM: Bach, Johann Sebastian
!!!OTL: Das walt' Gott Vater und Gott Sohn
!!!ONM: No. 224
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm
!
*M4/4
*F:
I
=1
I
Ib
.
V
Vb/vi
=2
vi
.
Vb
I;
I
=3
I
Vb
.
vi
.
iii
.
=4
I
.
V/V
.
.
V;
Vb
=5
I
.
.
Ib
.
IV
.
I
.
=6
V7b
.
I
.
.
V;
.
Vb
=7
I
.
Ib
IV
V7
.
=8
vi
.
.
.
V
.
.
I;
==
*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
!!!COM: Bach, Johann Sebastian
!!!OTL: Se Lob und Ehr' dem hoechsten Gut
!!!ONM: No. 248
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm
!
*M4/4
*G:
Vb
.
=1
I
V
.
I
.
-VIIb
viio7/IV
=2
I/IV
.
.
V/IV
.
I/IV;
V
=3
I
.
I
Vb
vi
.
V7d/V
.
=4
Vb
V
V7/V
.
V;
!! Repeat from the beginning.
Vb
.
=1
I
V
.
I
.
-VIIb
viio7/IV
=2
I/IV
.
.
V/IV
.
I/IV;
V
=3
I
.
I
Vb
vi
.
V7d/V
.
=4
Vb
V
V7/V
.
V;
!! Continuing.
I
.
=5
Ib
.
V
.
V/V
.
Vb/iii
.
=6
Ib
.
V/V
.
V;
I
.
=7
vi
.
Ib
.
IV
.
vi
.
=8
Vb
viio/V/V
V/V
.
.
VI;
I
=9
Vb
.
IVb
viio7
I
.
iib
.
=10
Vb/V
V
I;
==
*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
!!!COM: Bach, Johann Sebastian
!!!OTL: Was frag' ich nach der Welt
!!!ONM: No. 255
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm
!
*M4/4
*D:
Vb
=1
I
.
I
.
Ib
.
Ib
.
=2
IV;
IV
=3
V7
.
V7
.
Vb
.
V7b
.
=4
I
I;
r
Ib
=5
IV
.
ii
Ic
.
V7
.
=6
I;
V
=7
I
.
V7d/V
.
Vb
.
.
vib
=8
V/V
.
V;
V
=9
I
.
I
.
Ib
.
I7b
.
=10
IV;
Vb/II
.
=11
II
.
II
.
IIb
.
II7b
.
=12
V;
Ib
=13
IV
.
Ib
.
IV
.
viioD7c/vi
.
=14
vi;
Vb
.
=15
I
.
iii7
.
V
.
V
.
=16
I;
==
*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
!!!COM: Bach, Johann Sebastian
!!!OTL: Meine Augen schliess' ich jetzt
!!!ONM: No. 258
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm
!
*M4/4
*G:
I
.
=1
Ib
.
V
.
Ib
viiob
.
=2
I;
.
Ib
=3
IV
.
Ib
.
ii7
.
.
V
.
=4
I;
r
I
=5
viiob
.
Ib
.
V
.
viiob/V
.
=6
V;
r
Vb/vi
=7
vi
.
.
IVb
V7b
I
.
V
.
.
=8
I;
r
I
.
=9
Ib
.
Ib
vi7
ii7
.
Ib
.
=10
V;
.
r
Vb/vi
=11
vi
.
Ib
.
iib
.
Vb/ii
.
=12
ii
.
.
iib
.
VI;
.
Vb/IV
.
=13
IV
.
V
.
I
.
IVb
=14
Ib;
r
vi
.
=15
iib
V7d
Ib
vi
.
viiob
.
Ib
.
=16
ii7b
.
.
V
.
I;
==
*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
!!!COM: Bach, Johann Sebastian
!!!OTL: Nun lob', mein' Seel', den Herren
!!!ONM: No. 268
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm
!
*M4/4
*C:
I
.
=1
vi
iii
.
IV
.
I
.
=2
Ib
ii7b
V
I;
I
.
=3
I
ii7d
Vb/vi
.
vi
.
ii7b
V
=4
Ib
ii7b
V
.
I;
!! Repeat from the beginning.
I
.
=1
vi
iii
.
IV
.
I
.
=2
Ib
ii7b
V
I;
I
.
=3
I
ii7d
Vb/vi
.
vi
.
ii7b
V
=4
Ib
ii7b
V
.
I;
!! Continuing.
I
=5
IV
.
Ib
.
V
.
Vb/vi
=6
vi
.
V/vi
.
vi;
vi
.
=7
Vb/V
.
V
.
Ib
I7
V/V
.
=8
V;
V
.
Ib
.
vi
.
=9
ii7b
.
V
I
.
V7/IV
.
.
=10
IV;
I
ii
.
ii
=11
iv/ii
.
V/ii
ii;
V
=12
I
.
vi
.
iib
.
IVb/IV
=13
V7/IV
.
.
vi7/IV
viio/IV
IV;
I
.
=14
Vb/V
.
V
Ib
I7
V/V
.
=15
V;
V
vi
.
Vb
.
=16
ii
Ib
.
viio7c
.
viio7/V
.
.
=17
V;
Vb/vi
.
vi
.
I
IV7c
=18
V7d
V7
vi
.
Ic
.
V
.
=19
I;
==
*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
!!!COM: Bach, Johann Sebastian
!!!OTL: Ich dank' dir, lieber Herre
!!!ONM: No. 272
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm
!
*M4/4
*B-:
I
.
=1
vi
.
V7b
!! Repeat sign starts here.
IV
.
Vb/V
=2
v
.
V7/V
.
V;
Vb
=3
I
.
V/V
IVb/V
Vb/V
.
=4
I/V
.
V7/V
.
I/V;
!! First ending.
IVb/V
=1
IV
.
I
!! Continuing from the repeat sign.
IV
.
Vb/V
=2
v
.
V7/V
.
V;
Vb
=3
I
.
V/V
IVb/V
Vb/V
.
=4
I/V
.
V7/V
.
I/V;
!! Second ending.
IVb/V
iii7
=5
IVb
.
I
.
V7d
Vb/IV
.
=6
IV
.
I
V;
viiob/ii
=7
ii
viio7b/IV
V/ii
vb
.
V/ii
=8
ii;
V7d
=9
Ib
ii
.
I
.
viiob/iii
.
=10
iii
.
iib
IV7
V;
Ib
=11
V7c/IV
iib
.
V7d
Ib
ii7b
=12
Ic
.
V7
.
I;
==
*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
!!!COM: Bach, Johann Sebastian
!!!OTL: Ein' feste Burg ist unser Gott
!!!ONM: No. 273
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm
!
*M4/4
*D:
I
.
=1
vi7
.
Ic
.
Ib
IV
viib
.
=2
Ib
iii
V/V
.
V;
vi
.
=3
Vb
.
ii
.
iii
.
IV
V
=4
IVb
.
V
.
I;
!! Repeat from the beginning.
I
.
=1
vi7
.
Ic
.
Ib
IV
viib
.
=2
Ib
iii
V/V
.
V;
vi
.
=3
Vb
.
ii
.
iii
.
IV
V
=4
IVb
.
V
.
I;
!! Continuing.
I
.
=5
iii
.
Vb/V
.
V
.
V/V
=6
V;
vi
.
Ib
.
=7
IV
.
viib
I;
iii
=8
vi7
.
Vb
.
vi7b
V/V
.
=9
V;
ii
.
IV
.
I
.
=10
Vb/ii
.
ii
.
VI;
vi
.
=11
viib
.
IV
ii
V7b
V
.
I
.
=12
IVb
IV7
V
.
I;
==
*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
!!!COM: Bach, Johann Sebastian
!!!OTL: Lobt Gott, ihr Christen, allzugleich
!!!ONM: No. 276
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm
!
*M4/4
*G:
I
=1
Vb
.
V
.
.
I
.
I
.
=2
IV
.
V
.
I;
Vb
=3
vi
.
iii
.
vi7b
.
V/V
.
=4
V;
V
.
=5
I
.
iii
.
I
.
.
.
=6
Ib
.
IV7
.
.
V;
iii
.
=7
IVb
.
vi
iiib
iib
.
V
.
=8
Ib
.
viib
.
viioD7/ii;
V7b/ii
=9
ii
.
vi
.
iib
.
V
.
.
=10
I;
==
*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
!!!COM: Bach, Johann Sebastian
!!!OTL: Freu' dich sehr, O meine Seele
!!!ONM: No. 282
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm
!
*M4/4
*C:
=1
I
V
I
Vb
=2
vi
.
V
V/V
.
V;
=3
Ib
ii
.
I
.
Vb
.
.
=4
I
.
V
.
.
I;
!! Repeat from the beginning.
=1
I
V
I
Vb
=2
vi
.
V
V/V
.
V;
=3
Ib
ii
.
I
.
Vb
.
.
=4
I
.
V
.
.
I;
!! Continuing.
=5
I
IVb
.
.
I7b
IV
.
=6
V7b/ii
.
ii
.
.
VI;
=7
Ib
.
I
IV
.
V
=8
IVb
.
I
.
V;
=9
I
.
I
.
ii
.
Ib
.
=10
IV7
.
Vb/V
.
iiib
Vb/vi
=11
vi;
iiiob
.
V7/IV
=12
ii
.
Ib
.
V
.
Ib
.
=13
V
.
I;
==
*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
!!!COM: Bach, Johann Sebastian
!!!OTL: Es ist das Heil uns kommen her
!!!ONM: No. 290
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm
!
*M4/4
*E:
I
=1
I
.
V7b
I
IVc
V7b/IV
=2
IV
iib
-IIIb
viio7/-VII
-VII;
Vb
.
=3
I
.
I
.
vi
.
V7d/ii
.
=4
iib/V
ii/V
V/V
.
V;
!! Repeat from the beginning.
I
=1
I
.
V7b
I
IVc
V7b/IV
=2
IV
iib
-IIIb
viio7/-VII
-VII;
Vb
.
=3
I
.
I
.
vi
.
V7d/ii
.
=4
iib/V
ii/V
V/V
.
V;
!! Continuing.
I
.
=5
vi
.
V
.
V/V
.
V7d
.
=6
Ib
I7
V/V
.
V;
I
.
=7
Ib
IV
v
.
V7d/ii
viio7c
viib/ii
ii
=8
V7b/ii
.
ii
.
VI;
.
VI
.
=9
iib
Ib
viiob
.
Ic
IV7
V
.
=10
viioD7d/V
.
V
.
I;
==
*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
!!!COM: Bach, Johann Sebastian
!!!OTL: Meinen Jesum lass ich nicht
!!!ONM: No. 299
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm
!
*M4/4
*E-:
=1
I
.
Ib
.
IV
.
iib
.
=2
V7
.
V7
.
.
I;
=3
V
.
Vb
.
vi
.
.
vi
V7/V
=4
iii
.
I
vi7
.
V/V
.
V/V
.
=5
V;
I
.
Ib
.
=6
IV
.
ii
.
V7b
viio/ii
ii
.
=7
VI;
I
.
V7b/ii
.
=8
ii
.
V7b
.
I
.
ii7b
ii7
.
=9
V
.
V7
I;
=10
I
.
vi7
.
IV
.
ii
.
=11
viiob/vi
.
V/vi
V/vi
.
vi;
=12
I
.
vi7
.
.
IV
V
IVb
Ic
=13
ii7b
.
.
V
.
I;
==
*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
!!!COM: Bach, Johann Sebastian
!!!OTL: Herr Christ, der ein'ge Gott's sohn
!!!ONM: No. 303
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm
!
*M4/4
*F:
I
=1
IV
.
I
V
.
vi
=2
vii7b
V/vi
.
vi;
V/ii
=3
ii
.
V7d
I
.
V
.
=4
I;
!! Repeat from the beginning.
I
=1
IV
.
I
V
.
vi
=2
vii7b
V/vi
.
vi;
V/ii
=3
ii
.
V7d
I
.
V
.
=4
I;
!! Continuing.
I
.
=5
vi
V7d/ii
iib
.
ii
=6
Ib
.
.
V;
Vb
=7
I
viioD7/ii
ii
viioD7/iii
=8
iii
.
V7/vi
IV;
viib/ii
=9
ii
.
V7d
Ib
.
V
.
=10
I;
==
*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
!!!COM: Bach, Johann Sebastian
!!!OTL: O Mensch, bewein' dein' Suende gross
!!!ONM: No. 306
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm
!
*M4/4
*E-:
I
=1
IV
.
ii
.
.
Vb/vi
.
vi
.
.
=2
vi
.
viioD7/iii
.
iii;
iii
=3
IVb
V7b
I
.
V7b/V
V7b/vi
vi
.
=4
vi
.
V7/V
V;
ii
.
=5
V7b
Ic
.
IVb
V7b
I
.
.
IVb
.
=6
ii7b
viib
.
V
.
I;
!! Repeat from the beginning.
I
=1
IV
.
ii
.
.
Vb/vi
.
vi
.
.
=2
vi
.
viioD7/iii
.
iii;
iii
=3
IVb
V7b
I
.
V7b/V
V7b/vi
vi
.
=4
vi
.
V7/V
V;
ii
.
=5
V7b
Ic
.
IVb
V7b
I
.
.
IVb
.
=6
ii7b
viib
.
V
.
I;
!! Continuing.
I
ii7
=7
Ib
V7b/V
V
.
.
V7d/IV
=8
IVb
.
IV
I;
vi
.
=9
V7b/V
.
V7/V
V
.
Vb
=10
V7/II
.
.
II
.
V;
I
.
=11
I
.
IVb
.
V/IV
.
Vb/ii
.
=12
ii
.
.
V7b/vi
.
vi;
IV/IV
=13
V7d/IV
IV
V
.
iii
.
=14
ii
.
Ib
.
V;
.
V
=15
Vb/V
V7c
Ib
.
iii
.
=16
V7b/ii
V7b/iii
iii;
IV
=17
V7d
.
I
.
V7b
V7
I
Ib
=18
ii7b
viib
.
V
.
.
I;
==
*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
!!!COM: Bach, Johann Sebastian
!!!OTL: Wie schoen leuchtet der Morgenstern
!!!ONM: No. 323
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm
!
*M4/4
*F:
I
=1
Vb
.
I
Vb
vi
.
Ib
=2
IV
.
.
IVb
.
I;
Vb
=3
v7b/ii
v/iii
Ib
V7b/V
V
Vb
=4
vib
.
V7/V
V;
I
=5
IV
.
V
IVb
V7b
I
.
=6
V
.
I;
!! Repeat from the beginning.
I
=1
Vb
.
I
Vb
vi
.
Ib
=2
IV
.
.
IVb
.
I;
Vb
=3
v7b/ii
v/iii
Ib
V7b/V
V
Vb
=4
vib
.
V7/V
V;
I
=5
IV
.
V
IVb
V7b
I
.
=6
V
.
I;
!! Continuing.
r
=7
Vb
I;
=8
V
I;
=9
I
.
Ib
.
V
.
Vb
.
=10
I
.
Ib
.
V
.
Vc
.
=11
I
.
vi
.
ii7b
.
V
.
=12
I;
vi
.
viib
.
=13
IV
.
V
IVb
.
I
Ib
=14
iib
.
.
V
I;
==
*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
!!!COM: Bach, Johann Sebastian
!!!OTL: Liebster Jesu, wir sind hier
!!!ONM: No. 328
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm
!
*M4/4
*G:
=1
I
.
I
.
Vb
.
V
.
=2
I
.
Ib
.
V;
=3
vi
.
V7c/IV
.
IV
.
Ib
.
=4
ii
.
I
.
ii7b
.
V
.
.
=5
I;
!! Repeat from the beginning.
=1
I
.
I
.
Vb
.
V
.
=2
I
.
Ib
.
V;
=3
vi
.
V7c/IV
.
IV
.
Ib
.
=4
ii
.
I
.
ii7b
.
V
.
.
=5
I;
!! Continuing
=6
I
.
Vb
.
viiob/V
.
V
=7
vi7d
Vb/V
.
V
.
V;
=8
Ib
.
vi7
V7b/IV
IV
.
IV
.
.
=9
ii
.
I
V
.
.
.
=10
I;
==
*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
!!!COM: Bach, Johann Sebastian
!!!OTL: Jesu, meiner Seelen Wonne
!!!ONM: No. 350
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm
!
*M4/4
*B-:
=1
I
IVb
.
iii
vi7
.
=2
ii
.
I
V
V;
=3
I
ii
.
iii
.
vi
.
=4
ii7b
V
.
I;
!! Repeat from the beginning.
=1
I
IVb
.
iii
vi7
.
=2
ii
.
I
V
V;
=3
I
ii
.
iii
.
vi
.
=4
ii7b
V
.
I;
!! Continuing.
=5
V
viiob/ii
ii
.
iib
.
=6
V/ii
.
V7/ii
.
ii;
=7
ii
V/IV
.
IVb
.
IV
=8
V/IV
.
V/IV
.
.
IV;
=9
vi
IV
.
Vb/IV
.
IV
=10
V7b
I
V
V;
=11
I
IVb
.
V
.
I
=12
ii7b
V
I
I;
==
*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
!!!COM: Bach, Johann Sebastian
!!!OTL: Sei Lob und Ehr' dem hoechsten Gut
!!!ONM: No. 354
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm
!
*M4/4
*G:
Vb
.
=1
I
V
.
I
.
-VIIb
iiio7
=2
IV
.
.
I
.
IV;
Vb
=3
I
.
I
Vb
vi
.
V/V
.
=4
Vb
V
V7/V
.
V;
!! Repeat from the beginning.
Vb
.
=1
I
V
.
I
.
-VIIb
iiio7
=2
IV
.
.
I
.
IV;
Vb
=3
I
.
I
Vb
vi
.
V/V
.
=4
Vb
V
V7/V
.
V;
!! Continuing.
I
.
=5
Ib
.
V
.
V/V
.
Vb/iii
.
=6
Ib
.
V/V
.
V;
I
.
=7
vi
.
Ib
.
IV
.
vi
.
=8
Vb
vii/ii
ii
.
.
VI;
I
=9
Vb
.
IVb
vii7
I
.
iib
.
=10
Vb/V
V
I;
==
*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
!!!COM: Bach, Johann Sebastian
!!!OTL: Du Lebensfuerst, Herr Jesu Christ
!!!ONM: No. 361
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm
!
*M4/4
*G:
I
.
=1
vi
.
V7
.
I
V7d/V
Vb
.
=2
V/V
.
V7/V
V;
V/vi
.
=3
IV
.
I
IV7
V7d
.
I
.
=4
V
.
.
I;
!! Repeat from the beginning.
I
.
=1
vi
.
V7
.
I
V7d/V
Vb
.
=2
V/V
.
V7/V
V;
V/vi
.
=3
IV
.
I
IV7
V7d
.
I
.
=4
V
.
.
I;
!! Continuing.
V
.
=5
V
.
viio/ii
.
ii
.
viioD7/vi
=6
vi
.
V/ii
.
ii;
vi
V7c/vi
=7
vib
.
V7b/ii
.
ii
.
V7b/V/vi
.
=8
V/vi
.
V7/vi
vi;
V
.
=9
Ib
.
I
.
IV7b
vii
I
vi
=10
V7b/V
.
.
.
V;
Ib
.
=11
IV
.
V7
.
vi
vii
I
.
=12
ii7b
.
.
V
I;
==
*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
!!!COM: Bach, Johann Sebastian
!!!OTL: O Welt, sieh hier dein Leben
!!!ONM: No. 366
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm
!
*M4/4
*A:
I
.
=1
IV
.
ii
.
I
.
Ib
.
=2
ii7
V7
I;
I
.
=3
Ib
.
Ib
.
V
.
I
.
=4
vi7
V7/V
V;
V
.
=5
Ib
IV
viioc
.
I
viioc
I
iib
=6
V;
r
V/vi
.
=7
vi
.
Vb
.
I
.
I
.
=8
IVb
.
.
V7b
.
I;
vi
.
=9
Vb
I
Vb
.
V
.
iiib
v7c/iii
=10
iii7b
vic
.
viio7/V
.
V;
iii
.
=11
vi
.
iii7b
iib
Ib
.
Ib
IV
=12
iiib
IV7
V
.
I;
==
*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
!!!COM: Bach, Johann Sebastian
!!!OTL: Hilf, Herr Jesu, lass gelingen
!!!ONM: No. 368
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm
!
*M3/4
*F:
=1
I
.
Ib
.
=2
V
.
.
vi
=3
ii
.
v7b
I
.
.
=4
IV
.
.
.
.
=5
I;
=6
vi
ii
.
=7
Vb
.
I
.
vi
.
=8
IVb
V7b
I
.
=9
V;
!! Repeat from the beginning.
=1
I
.
Ib
.
=2
V
.
.
vi
=3
ii
.
v7b
I
.
.
=4
IV
.
.
.
.
=5
I;
=6
vi
ii
.
=7
Vb
.
I
.
vi
.
=8
IVb
V7b
I
.
=9
V;
!! Continuing.
=10
V
.
Vb
V
=11
I
.
.
IV
=12
viioD7
vib
IVb
vi7
.
=13
vii7d
.
V7d/vi
.
.
Vb/vi
=14
vi;
=15
IV
.
viib
.
I
=16
Vb
.
Vb
V7
=17
I
IV
IV
=18
V
.
V
.
.
=19
I;
==
*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
