!!!COM: Bach, Johann Sebastian
!!!OTL: Lobt Gott, ihr Christen, allzugleich
!!!ONM: No. 276
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**deg
! bass
*M4/4
*G:
1
=1
7
.
5
.
.
1
2
3
1
=2
4
.
5
.
1
7
=3
6
.
3
2
1
.
2
.
=4
5
5
.
=5
1
2
3
2
1
.
.
2
=6
3
.
4
.
.
5
3
.
=7
6
.
6
5
4
2
5
4
=8
3
.
2
.
1+
1+
=9
2
.
6
5
4
2
5
.
.
=10
1
==
*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
