!!!COM: Bach, Johann Sebastian
!!!OTL: Ich dank' dir, lieber Herre
!!!ONM: No. 272
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm	**embel	**embel	**embel	**embel
!	! bass	! tenor	! alto	! soprano
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:
I	ct	ct	ct	ct
.	upt7	.	.	.
=1	=1	=1	=1	=1
vi	ct	ct	ct	ct
.	.	upt	.	.
V7b	ct	ct	ct	ct
!! Repeat sign starts here.
IV	ct	ct	ct	ct
.	.	upt7	.	.
Vb/V	ct	ct	ct	ct
=2	=2	=2	=2	=2
v	ct	ct	sus	ct
.	.	.	ct	.
V7/V	ct	ct	[sus]	ct
.	.	.	ct	.
V;	ct;	ct;	ct;	ct;
Vb	ct	ct	ct	ct
=3	=3	=3	=3	=3
I	ct	ct	ct	ct
.	.	upt7	.	.
V/V	ct	ct	ct	ct
IVb/V	ct	ct	ct	ct
Vb/V	ct	ct	ct	capt
.	.	.	.	ct
=4	=4	=4	=4	=4
I/V	ct	ct	[ct]	ct
.	.	.	arp	.
V7/V	ct	ct	[sus]	ct
.	.	.	ct	.
I/V;	ct;	ct;	ct;	ct;
!! First ending.
IVb/V	ct	ct	ct	ct
=1	=1	=1	=1	=1
IV	ct	ct	ct	ct
.	.	upt	.	.
I	ct	ct	ct	ct
!! Continuing from the repeat sign.
IV	ct	ct	ct	ct
.	.	upt7	.	.
Vb/V	ct	ct	ct	ct
=2	=2	=2	=2	=2
v	ct	ct	sus	ct
.	.	.	ct	.
V7/V	ct	ct	[sus]	ct
.	.	.	ct	.
V;	ct;	ct;	ct;	ct;
Vb	ct	ct	ct	ct
=3	=3	=3	=3	=3
I	ct	ct	ct	ct
.	.	upt7	.	.
V/V	ct	ct	ct	ct
IVb/V	ct	ct	ct	ct
Vb/V	ct	ct	ct	capt
.	.	.	.	ct
=4	=4	=4	=4	=4
I/V	ct	ct	[ct]	ct
.	.	.	arp	.
V7/V	ct	ct	[sus]	ct
.	.	.	ct	.
I/V;	ct;	ct;	ct;	ct;
!! Second ending.
IVb/V	ct	ct	ct	ct
iii7	.	ct	ct	.
=5	=5	=5	=5	=5
IVb	ct	ct	ct	ct
.	.	upt	.	.
I	ct	ct	ct	ct
.	.	upt	upt	.
V7d	ct	ct	ct	ct
Vb/IV	ct	ct	ct	ct
.	.	.	cupt7	.
=6	=6	=6	=6	=6
IV	ct	ct	ct	ct
.	.	.	.	upt
I	ct	.	ct	ct
V;	ct;	ct;	ct;	ct;
viiob/ii	ct	ct	ct	ct
=7	=7	=7	=7	=7
ii	ct	ct	ct	ct
viio7b/IV	ct	.	ct	ct
V/ii	ct	ct	ct	.
vb	ct	ct	[sus]	ct
.	.	.	ct	.
V/ii	ct	ct	ct	ct
=8	=8	=8	=8	=8
ii;	ct;	ct;	ct;	ct;
V7d	ct	ct	ct	ct
=9	=9	=9	=9	=9
Ib	ct	ct	ct	ct
ii	ct	ct	ct	ct
.	.	.	upt	.
I	ct	ct	ct	ct
.	.	arp	.	.
viiob/iii	ct	ct	ct	ct
.	.	.	upt	.
=10	=10	=10	=10	=10
iii	ct	[sus]	ct	ct
.	.	ct	.	.
iib	ct	ct	ct	ct
IV7	.	ct	.	ct
V;	ct;	ct;	ct;	ct;
Ib	ct	ct	ct	ct
=11	=11	=11	=11	=11
V7c/IV	ct	ct	ct	ct
iib	ct	[ret]	ct	ct
.	.	ct	.	.
V7d	.	ct	ct	ct
Ib	ct	ct	ct	ct
ii7b	ct	.	ct	ct
=12	=12	=12	=12	=12
Ic	ct	ct	ct	ct
.	.	.	ant	.
V7	ct	ct	[ct]	ct
.	.	.	ant	.
I;	ct;	ct;	ct;	ct;
==	==	==	==	==
*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
