!!!COM: Bach, Johann Sebastian
!!!OTL: Helft mir Gott's Guete preisen
!!!ONM: No. 88
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm	**embel	**embel	**embel	**embel
!	! bass	! tenor	! alto	! soprano
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*a:	*a:	*a:	*a:	*a:
i	ct	ct	ct	ct
=1	=1	=1	=1	=1
i	ct	ct	ct	ct
Vb	ct	ct	ct	ct
i	ct	ct	ct	ct
Vb/-VII	ct	ct	ct	ct
=2	=2	=2	=2	=2
I/-VII	ct	ct	ct	ct
.	.	lnt	.	.
.	.	ct	arp	.
viiob/-VII	[ped]	ct	ct	ct
I/-VII;	ct;	ct;	ct;	ct;
Vb	ct	ct	ct	ct
=3	=3	=3	=3	=3
i	ct	ct	ct	ct
.	upt7	upt	.	.
VI	ct	ct	ct	ct
.	upt7	.	.	.
ii7b	ct	ct	ct	ct
V	ct	ct	ct	ct
.	.	upt7	.	.
=4	=4	=4	=4	=4
i;	ct;	ct;	ct;	ct;
!! Repeat from the beginning.
i	ct	ct	ct	ct
=1	=1	=1	=1	=1
i	ct	ct	ct	ct
Vb	ct	ct	ct	ct
i	ct	ct	ct	ct
Vb/-VII	ct	ct	ct	ct
=2	=2	=2	=2	=2
I/-VII	ct	ct	ct	ct
.	.	lnt	.	.
.	.	ct	arp	.
viiob/-VII	[ped]	ct	ct	ct
I/-VII;	ct;	ct;	ct;	ct;
Vb	ct	ct	ct	ct
=3	=3	=3	=3	=3
i	ct	ct	ct	ct
.	upt7	upt	.	.
VI	ct	ct	ct	ct
.	upt7	.	.	.
ii7b	ct	ct	ct	ct
V	ct	ct	ct	ct
.	.	upt7	.	.
=4	=4	=4	=4	=4
i;	ct;	ct;	ct;	ct;
!! Continuing.
i	ct	ct	ct	ct
=5	=5	=5	=5	=5
viiob	ct	ct	sus	ct
.	.	.	ct	.
ib	ct	ct	ct	ct
ii7b	ct	ct	ct	ct
V	ct	ct	ct	.
ivb	ct	sus	ct	ct
.	.	ct	arp	.
=6	=6	=6	=6	=6
V;	ct;	ct;	ct;	ct;
V	ct	ct	ct	ct
=7	=7	=7	=7	=7
i	ct	ct	ct	ct
Vb/III	ct	ct	ct	ct
III	ct	ct	ct	ct
.	upt7	upt	.	.
i	ct	ct	ct	ct
.	upt7	.	.	.
=8	=8	=8	=8	=8
Vb/-VII	ct	ct	ct	ct
.	upt	.	.	.
V/-VII	ct	ct	apt	.
.	.	.	ct	upt7
I/-VII;	ct;	ct;	ct;	ct;
V7d/III	ct	ct	ct	ct
=9	=9	=9	=9	=9
IIIb	ct	ct	ct	ct
iv	ct	ct	ct	ct
.	.	upt	.	.
III	ct	ct	ct	ct
.	.	upt	.	.
i	apt	ct	ct	ct
.	ct	.	.	.
=10	=10	=10	=10	=10
Ib/-VII	ct	ct	sus	ct
.	upt	.	ct	.
V/-VII	ct	ct	ct	.
.	.	.	upt	upt7
I/-VII;	ct;	ct;	ct;	ct;
Vb	ct	ct	ct	ct
=11	=11	=11	=11	=11
i	ct	ct	ct	ct
vb	ct	ct	.	ct
VI	ct	ct	ct	ct
.	upt7	.	.	.
ii7b	ct	ct	ct	ct
V	ct	ct	ct	ct
.	.	upt7	.	.
=12	=12	=12	=12	=12
I;	ct;	ct;	ct;	ct;
==	==	==	==	==
*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
