!!!COM: Bach, Johann Sebastian
!!!OTL: Das walt' Gott Vater und Gott Sohn
!!!ONM: No. 224
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm	**embel	**embel	**embel	**embel
!	! bass	! tenor	! alto	! soprano
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*F:	*F:	*F:	*F:	*F:
I	ct	ct	ct	ct
=1	=1	=1	=1	=1
I	ct	ct	ct	ct
Ib	ct	ct	ct	ct
.	upt	.	.	.
V	ct	ct	ct	ct
Vb/vi	ct	ct	ct	ct
=2	=2	=2	=2	=2
vi	ct	ct	[sus]	ct
.	.	.	ct	.
Vb	ct	ct	ct	ct
I;	ct;	ct;	ct;	ct;
I	ct	ct	ct	ct
=3	=3	=3	=3	=3
I	ct	ct	ct	ct
Vb	[sus]	ct	ct	ct
.	ct	.	.	.
vi	ct	ct	ct	ct
.	.	.	upt	.
iii	ct	ct	ct	ct
.	upt7	.	.	.
=4	=4	=4	=4	=4
I	ct	ct	ct	ct
.	.	.	.	upt
V/V	ct	ct	[sus]	ct
.	.	arp	ct	.
.	.	upt7	.	.
V;	ct;	ct;	ct;	ct;
Vb	ct	ct	ct	ct
=5	=5	=5	=5	=5
I	ct	ct	[sus]	ct
.	.	.	ct	.
.	.	.	lnt	.
Ib	ct	ct	ct	ct
.	arp	.	.	.
IV	ct	[sus]	ct	ct
.	.	ct	.	.
I	ct	[sus]	ct	ct
.	.	ct	.	.
=6	=6	=6	=6	=6
V7b	sus	ct	ct	ct
.	ct	.	arp	.
I	ct	ct	ct	ct
.	.	.	arp	.
.	.	upt	.	.
V;	ct;	ct;	[sus]	ct;
.	.	.	ct;	.
Vb	ct	ct	ct	ct
=7	=7	=7	=7	=7
I	ct	ct	ct	ct
.	.	.	.	upt
Ib	ct	ct	ct	ct
IV	ct	ct	ct	ct
V7	ct	ct	ct	apt
.	.	upt7	.	ct
=8	=8	=8	=8	=8
vi	ct	ct	ct	ct
.	.	.	upt	.
.	.	apt	ct	.
.	.	ct	.	.
V	ct	ct	[sus]	ct
.	.	.	ct	.
.	.	upt7	.	.
I;	ct;	ct;	ct;	ct;
==	==	==	==	==
*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
