!!!COM: Bach, Johann Sebastian
!!!OTL: O mensche, bewein' dein' Suende gross
!!!ONM: No. 201
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm	**embel	**embel	**embel	**embel
!	! bass	! tenor	! alto	! soprano
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:
I	ct	ct	ct	ct
=1	=1	=1	=1	=1
IV	ct	ct	ct	ct
.	upt	.	.	.
ii	ct	ct	[ct]	ct
.	.	.	clnt	.
.	.	.	ct	.
Vb/vi	ct	ct	ct	ct
.	.	.	.	upt7
vi	ct	ct	[sus]	ct
.	.	.	ct	.
.	.	.	upt	.
=2	=2	=2	=2	=2
vi	ct	ct	ct	ct
.	.	upt7	.	.
Vb/iii	ct	ct	[sus]	ct
.	.	.	ct	.
iii;	ct;	ct;	ct;	ct;
iii	ct	ct	ct	ct
=3	=3	=3	=3	=3
IVb	ct	ct	[ret]	ct
V7b	ct	ct	ct	.
I	ct	ct	[sus]	ct
.	.	.	ct	.
V7b/V	ct	ct	[ct]	ct
V7b/vi	ct	ct	ct	.
vi	ct	ct	ct	ct
.	.	.	upt	upt
=4	=4	=4	=4	=4
vi	ct	ct	ct	ct
.	.	lnt	lnt	.
V7/V	ct	ct	ct	ct
V;	ct;	ct;	ct;	ct;
ii	ct	ct	ct	ct
.	upt7	.	.	.
=5	=5	=5	=5	=5
V7b	ct	[ct]	[ct]	ct
Ic	ct	ct	ct	.
.	.	.	lnt	.
IVb	ct	[ret]	ct	ct
V7b	ct	ct	ct	.
I	ct	ct	[ct]	ct
.	upt	.	arp	.
.	.	.	lnt	.
IVb	ct	[ct]	ct	ct
.	upt	app?	.	.
=6	=6	=6	=6	=6
ii7b	ct	ct	[ct]	ct
ii	ct	ct	apt	.
.	.	.	ct	.
V	ct	ct	ct	.
.	.	arp	.	.
I;	ct;	ct;	ct;	ct;
!! Repeat from the beginning.
I	ct	ct	ct	ct
=1	=1	=1	=1	=1
IV	ct	ct	ct	ct
.	upt	.	.	.
ii	ct	ct	[ct]	ct
.	.	.	clnt	.
.	.	.	ct	.
Vb/vi	ct	ct	ct	ct
.	.	.	.	upt7
vi	ct	ct	[sus]	ct
.	.	.	ct	.
.	.	.	upt	.
=2	=2	=2	=2	=2
vi	ct	ct	ct	ct
.	.	upt7	.	.
Vb/iii	ct	ct	[sus]	ct
.	.	.	ct	.
iii;	ct;	ct;	ct;	ct;
iii	ct	ct	ct	ct
=3	=3	=3	=3	=3
IVb	ct	ct	[ret]	ct
V7b	ct	ct	ct	.
I	ct	ct	[sus]	ct
.	.	.	ct	.
V7b/V	ct	ct	[ct]	ct
V7b/vi	ct	ct	ct	.
vi	ct	ct	ct	ct
.	.	.	upt	upt
=4	=4	=4	=4	=4
vi	ct	ct	ct	ct
.	.	lnt	lnt	.
V7/V	ct	ct	ct	ct
V;	ct;	ct;	ct;	ct;
ii	ct	ct	ct	ct
.	upt7	.	.	.
=5	=5	=5	=5	=5
V7b	ct	[ct]	[ct]	ct
Ic	ct	ct	ct	.
.	.	.	lnt	.
IVb	ct	[ret]	ct	ct
V7b	ct	ct	ct	.
I	ct	ct	[ct]	ct
.	upt	.	arp	.
.	.	.	lnt	.
IVb	ct	[ct]	ct	ct
.	upt	app?	.	.
=6	=6	=6	=6	=6
ii7b	ct	ct	[ct]	ct
ii	ct	ct	apt	.
.	.	.	ct	.
V	ct	ct	ct	.
.	.	arp	.	.
I;	ct;	ct;	ct;	ct;
!! Continuing.
I	ct	ct	ct	ct
ii7	ct	ct	ct	.
=7	=7	=7	=7	=7
Ib	ct	ct	ct	ct
V7b/V	ct	ct	ct	ct
V	ct	[sus]	ct	ct
.	upt	ct	.	.
.	.	cupt	.	.
V7d/IV	ct	ct	ct	ct
=8	=8	=8	=8	=8
IVb	ct	ct	ct	ct
.	upt	.	clnt	.
IV	ct	ct	ct	ct
I;	ct;	ct;	ct;	ct;
vi	ct	ct	ct	ct
.	upt7	.	.	.
=9	=9	=9	=9	=9
V7b/V	ct	[ct]	ct	ct
.	upt	upt	.	.
V7/V	ct	ct	ct	ct
V	ct	ct	ct	ct
.	upt	lnt	.	.
Vb	ct	ct	ct	ct
=10	=10	=10	=10	=10
V7d/V/V	ct	[sus]	ct	ct
.	.	ct	.	.
.	.	lnt	.	.
V/V	ct	ct	ct	ct
.	.	.	upt7	.
V;	ct;	ct;	ct;	ct;
I	ct	ct	ct	ct
.	.	.	upt	upt
=11	=11	=11	=11	=11
I	ct	ct	ct	ct
.	cupt7	.	.	.
IVb	ct	ct	ct	ct
.	upt	.	.	.
I	ct	ct	ct	ct
.	.	upt7	.	.
Vb/V/V	ct	[sus]	ct	ct
.	.	ct	.	.
=12	=12	=12	=12	=12
V/V	ct	ct	[sus]	ct
.	.	.	ct	.
.	.	.	lnt	.
viioD7/vi	ct	ct	ct	.
.	.	arp	arp	.
vi;	ct;	ct;	ct;	ct;
IV/IV	ct	ct	ct	ct
=13	=13	=13	=13	=13
V7d/IV	[ct]	ct	ct	ct
IVb	ct	ct	ct	ct
V	ct	ct	ct	ct
.	upt7	.	.	.
iii	ct	ct	ct	ct
.	.	upt	.	.
=14	=14	=14	=14	=14
ii	ct	ct	ct	ct
.	.	.	upt	.
Ib	ct	ct	ct	ct
.	upt	.	.	.
V;	ct;	ct;	[sus]	ct;
.	.	.	ct;	.
V	ct	ct	ct	ct
=15	=15	=15	=15	=15
Vb/V	ct	ct	ct	ct
V7d	ct	ct	ct	ct
Ib	ct	[ct]	ct	ct
.	.	upt	cupt	.
iii	.	ct	ct	ct
.	upt	.	.	.
=16	=16	=16	=16	=16
V7b/ii	ct	ct	[ct]	ct
V7b/iii	ct	ct	ct	ct
iii;	ct;	ct;	ct;	ct;
IV	ct	ct	ct	ct
=17	=17	=17	=17	=17
V7d	ct	ct	ct	ct
.	upt	.	.	.
I	apt	ct	ct	ct
.	ct	.	.	.
V7b	ct	[ct]	ct	ct
V7	ct	ct	ct	.
I	ct	ct	ct	ct
Ib	ct	ct	ct	.
=18	=18	=18	=18	=18
ii7b	ct	ct	[ct]	ct
viioc	.	ct	ct	.
.	.	.	lnt	.
V	ct	ct	ct	.
.	.	arp	.	.
.	.	upt7	.	.
I;	ct;	ct;	ct;	ct;
==	==	==	==	==
*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
