!!!COM: Bach, Johann Sebastian
!!!OTL: Ach bleib bei uns, Herr Jesu Chris
!!!ONM: No. 177
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm	**embel	**embel	**embel	**embel
!	! bass	! tenor	! alto	! soprano
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*A:	*A:	*A:	*A:	*A:
I	ct	ct	ct	ct
=1	=1	=1	=1	=1
I	ct	ct	ct	ct
.	.	.	.	upt
Vb	ct	ct	ct	ct
I	ct	ct	ct	ct
IVb	ct	sus	ct	ct
.	.	ct	.	.
=2	=2	=2	=2	=2
IV/IV	ct	ct	ct	ct
.	.	.	upt	.
V/IV	ct	ct	ct	ct
I/IV;	ct;	ct;	ct;	ct;
I	ct	ct	ct	ct
=3	=3	=3	=3	=3
V	ct	ct	ct	ct
.	.	.	upt7	.
vi	ct	ct	ct	ct
.	upt7	.	.	.
IV	ct	ct	ct	ct
.	upt	.	.	.
IVb	ct	.	.	.
.	upt	.	.	upt
=4	=4	=4	=4	=4
I	ct	ct	ct	ct
.	.	upt	.	.
Ib	ct	ct	ct	ct
.	upt	.	.	.
V	ct	sus	ct	ct
.	.	.	.	lnt
V	ct	ct	.	ct
.	.	.	upt7	.
=5	=5	=5	=5	=5
I;	ct;	ct;	ct;	ct;
I	ct	ct	ct	ct
=6	=6	=6	=6	=6
V	ct	ct	ct	ct
.	.	upt7	.	.
Vb/vi	ct	ct	ct	ct
vi	ct	ct	ct	ct
.	.	.	upt7	.
V/V	ct	ct	ct	ct
.	upt7	.	.	.
=7	=7	=7	=7	=7
Vb	ct	ct	ct	ct
viib/V	ct	ct	[sus]	ct
.	.	.	ct	.
V;	ct;	ct;	ct;	ct;
V/vi	ct	ct	ct	ct
=8	=8	=8	=8	=8
vi	ct	ct	ct	ct
.	lnt	.	.	.
IVb	ct	ct	ct	ct
.	upt	.	.	.
I	ct	ct	ct	ct
.	unt	unt	.	.
vib	ct	ct	ct	.
vii	ct	ct	ct	ct
=9	=9	=9	=9	=9
vi	ct	ct	ct	ct
Ib	ct	ct	ct	ct
.	upt	.	.	.
V	ct	sus	ct	ct
.	.	.	.	lnt
V	ct	ct	.	ct
.	.	.	upt7	.
=10	=10	=10	=10	=10
I;	ct;	ct;	ct;	ct;
==	==	==	==	==
*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
