!!!COM: Bach, Johann Sebastian
!!!OTL: Ich dank' dir, Gott, fuer all' Wohltat
!!!ONM: No. 223
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm	**embel	**embel	**embel	**embel
!	! bass	! tenor	! alto	! soprano
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*C:	*C:	*C:	*C:	*C:
I	ct	ct	ct	ct
.	.	upt	.	.
=1	=1	=1	=1	=1
V7d/IV	ct	ct	ct	ct
viib/V	ct	ct	ct	ct
V;	ct;	ct;	ct;	ct;
Vb	ct	ct	ct	ct
=2	=2	=2	=2	=2
I	ct	ct	[sus]	ct
.	.	.	ct	.
V	ct	[ct]	[sus]	ct
.	.	.	ct	.
.	.	upt7	.	.
I;	ct;	ct;	ct;	ct;
I	ct	ct	ct	ct
=3	=3	=3	=3	=3
Vb	ct	ct	ct	ct
I	ct	ct	ct	ct
.	upt7	.	.	.
viib/V	ct	ct	[ret]	ct
.	.	.	ct	.
V	ct	ct	ct	ct
=4	=4	=4	=4	=4
Ib	ct	ct	[ct]	ct
.	.	.	clnt	.
Ic/V	ct	ct	ct	ct
ii7b/V	ct	ct	[ct]	ct
V/V	ct	ct	[sus]	ct
.	.	.	ct	.
.	.	upt7	.	.
=5	=5	=5	=5	=5
V;	ct;	ct;	ct;	ct;
r	r	r	r	r
Ib	ct	ct	ct	ct
=6	=6	=6	=6	=6
ii7b	ct	ct	[sus]	ct
.	.	.	ct	.
V7b/vi	ct	ct	[ct]	ct
.	.	.	ct	.
vi;	ct;	ct;	ct;	ct;
I	ct	ct	ct	ct
=7	=7	=7	=7	=7
IV	ct	ct	[ct]	ct
.	.	.	lnt	.
Ib	[sus]	ct	ct	ct
viib/ii	ct	.	ct	.
ii	ct	ct	ct	ct
.	upt	.	lnt	.
iib	ct	ct	ct	ct
.	arp	.	.	.
=8	=8	=8	=8	=8
VI;	ct;	ct;	[sus]	ct;
.	.	.	ct;	.
r	r	r	r	r
Ib	ct	ct	ct	ct
=9	=9	=9	=9	=9
IV	ct	ct	[sus]	ct
.	upt	.	upt	.
.	.	.	lnt	.
viib	ct	ct	ct	ct
I;	ct;	ct;	ct;	ct;
ii	ct	ct	ct	ct
.	.	upt7	.	.
=10	=10	=10	=10	=10
viioD7/ii	[sus]	ct	ct	ct
.	ct	.	.	.
ii	ct	ct	[sus]	ct
.	.	.	ct	.
VI;	ct;	ct;	[sus]	ct;
.	.	.	ct;	.
Vb	ct	ct	ct	ct
=11	=11	=11	=11	=11
V7b/ii	ct	[ct]	ct	ct
.	.	ct	.	.
V7b/ii	ct	[ct]	ct	ct
.	.	upt	.	.
.	.	upt	.	.
iii;	ct;	ct;	ct;	ct;
Ib	ct	ct	ct	ct
V7b/V	ct	ct	ct	.
=12	=12	=12	=12	=12
V	ct	ct	[sus]	ct
.	.	.	ct	.
V/V	ct	ct	[sus]	ct
.	.	.	ct	.
.	.	upt7	.	.
V;	ct;	ct;	ct;	ct;
Vb	ct	ct	ct	ct
=13	=13	=13	=13	=13
I	ct	ct	ct	ct
.	upt	.	.	upt
Ib	ct	ct	ct	ct
V7/IV	ct	ct	.	.
IV	ct	ct	ct	ct
.	.	.	arp	.
.	.	upt	.	.
V/IV	ct	ct	[sus]	ct
.	.	.	ct	.
.	.	upt	.	.
=14	=14	=14	=14	=14
ii7d	ct	ct	ct	ct
V7b	ct	ct	.	.
I	ct	ct	[sus]	ct
.	.	.	ct	.
ii7b	ct	ct	[ct]	ct
viic	.	ct	ct	.
.	.	.	lnt	.
V	ct	ct	ct	ct
.	.	upt7	.	.
=15	=15	=15	=15	=15
I;	ct;	ct;	ct;	ct;
==	==	==	==	==
*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
