!!!COM: Bach, Johann Sebastian
!!!OTL: Jesus Christus, unser Heiland
!!!ONM: No. 30
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm	**embel	**embel	**embel	**embel
!	! bass	! tenor	! alto	! soprano
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*e:	*e:	*e:	*e:	*e:
=1	=1	=1	=1	=1
i	ct	ct	ct	ct
-VII	[sus]	ct	ct	ct
.	ct	.	.	.
VI7	ct	ct	ct	ct
.	.	.	clnt	.
ivb	.	apt	ct	ct
.	.	ct	.	.
=2	=2	=2	=2	=2
V	ct	ct	ct	ct
.	arp7	.	.	.
ib	ct	ct	ct	ct
-VIIb	ct	ct	ct	ct
i	ct	ct	ct	ct
.	upt7	.	.	.
VI	ct	ct	ct	ct
.	upt	upt	.	.
=3	=3	=3	=3	=3
viioD7/V	ct	ct	ct	ct
V	ct	ct	[sus]	ct
.	.	arp	ct	.
.	.	upt7	.	.
i;	ct;	ct;	ct;	ct;
=4	=4	=4	=4	=4
i	ct	ct	ct	ct
.	upt7	.	.	.
VI	ct	ct	ct	ct
IIIb	ct	ct	ct	ct
VI	ct	ct	ct	ct
=5	=5	=5	=5	=5
IIIb	sus	ct	ct	ct
.	ct	upt	.	.
.	.	upt	.	.
IV	ct	ct	ct	ct
.	.	.	upt	.
III	ct	ct	ct	ct
.	.	unt	.	.
.	.	ct	.	.
iib	ct	ct	[sus]	ct
.	.	lnt	.	.
.	.	ct	ct	.
=6	=6	=6	=6	=6
ic	ct	ct	[sus]	ct
.	.	.	ct	.
V	.	ct	[sus]	ct
.	.	.	ct	.
.	.	upt7	.	.
i;	ct;	ct;	ct;	ct;
=7	=7	=7	=7	=7
i	ct	ct	ct	ct
.	.	upt	.	.
IIIb	ct	ct	ct	ct
.	.	.	upt7	.
VI	ct	ct	ct	ct
.	upt	.	.	.
VIb	ct	ct	ct	ct
.	upt	.	.	.
=8	=8	=8	=8	=8
VI	ct	ct	ct	ct
.	upt	.	lnt	.
IV	ct	ct	ct	ct
.	.	.	upt	.
III	ct	ct	ct	ct
-VII	ct	[ct]	[sus]	ct
.	.	.	ct	.
.	.	upt7	.	.
=9	=9	=9	=9	=9
III;	ct;	ct;	ct;	ct;
r	r	r	r	r
IIIb	ct	ct	ct	ct
.	.	.	upt7	.
=10	=10	=10	=10	=10
VI	ct	ct	ct	ct
.	.	upt7	.	.
-VII	ct	ct	ct	ct
.	.	.	.	upt7
i	ct	ct	ct	ct
viioD7	[ped]	ct	ct	ct
i	.	ct	ct	ct
-VIIb	ct	ct	ct	ct
=11	=11	=11	=11	=11
III	ct	ct	[ct]	ct
IIIb	ct	ct	ct	.
V7b/-VII	ct	ct	[ct]	ct
V7b	ct	ct	ct	.
i	ct	ct	[sus]	ct
.	arp	.	ct	.
viio7/III	ct	ct	[ct]	ct
V	ct	ct	[ct]	.
.	.	upt7	.	.
=12	=12	=12	=12	=12
I;	ct;	ct;	ct;	ct;
==	==	==	==	==
*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
