!!!COM: Bach, Johann Sebastian
!!!OTL: Der Tag, der ist so freudenreich
!!!ONM: No. 158
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm	**embel	**embel	**embel	**embel
!	! bass	! tenor	! alto	! soprano
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*G:	*G:	*G:	*G:	*G:
I	ct	ct	ct	ct
.	upt	.	.	.
=1	=1	=1	=1	=1
vi	ct	ct	ct	ct
.	upt	.	.	.
IV	ct	ct	ct	ct
.	upt	.	.	.
ii	ct	ct	.	ct
.	.	.	upt	.
V7/IV	ct	ct	ct	ct
.	.	arp	.	.
=2	=2	=2	=2	=2
IV	ct	ct	ct	ct
.	.	.	.	upt
V	ct	ct	[sus]	ct
.	.	arp	ct	.
.	.	upt7	.	.
I;	ct;	ct;	ct;	ct;
=3	=3	=3	=3	=3
V	ct	ct	ct	ct
ii	ct	ct	ct	ct
vii7/IV	ct	ct	ct	.
ii	ct	[sus]	ct	ct
.	.	ct	.	.
V	ct	[ct]	[sus]	ct
.	.	unt	ct	.
.	.	ct	upt7	.
=4	=4	=4	=4	=4
vi	ct	ct	ct	ct
.	.	.	arp	.
V	ct	[sus]	ct	ct
.	.	ct	.	.
I;	ct;	ct;	ct;	ct;
!! Repeat from the beginning.
I	ct	ct	ct	ct
.	upt	.	.	.
=1	=1	=1	=1	=1
vi	ct	ct	ct	ct
.	upt	.	.	.
IV	ct	ct	ct	ct
.	upt	.	.	.
ii	ct	ct	.	ct
.	.	.	upt	.
V7/IV	ct	ct	ct	ct
.	.	arp	.	.
=2	=2	=2	=2	=2
IV	ct	ct	ct	ct
.	.	.	.	upt
V	ct	ct	[sus]	ct
.	.	arp	ct	.
.	.	upt7	.	.
I;	ct;	ct;	ct;	ct;
=3	=3	=3	=3	=3
V	ct	ct	ct	ct
ii	ct	ct	ct	ct
vii7/IV	ct	ct	ct	.
ii	ct	[sus]	ct	ct
.	.	ct	.	.
V	ct	[ct]	[sus]	ct
.	.	unt	ct	.
.	.	ct	upt7	.
=4	=4	=4	=4	=4
vi	ct	ct	ct	ct
.	.	.	arp	.
V	ct	[sus]	ct	ct
.	.	ct	.	.
I;	ct;	ct;	ct;	ct;
!! Continuing
I	ct	ct	ct	ct
=5	=5	=5	=5	=5
V7b	ct	ct	ct	ct
.	.	arp	.	.
I	ct	ct	ct	ct
Vb	ct	ct	ct	.
vi	ct	ct	ct	ct
.	.	.	unt	.
Vb	ct	ct	ct	ct
.	.	.	upt	upt7
=6	=6	=6	=6	=6
I	ct	ct	ct	ct
.	upt	.	.	.
viib/V	ct	ct	ct	ct
V;	ct;	ct;	ct;	ct;
Vb	ct	ct	ct	ct
.	.	upt7	.	.
=7	=7	=7	=7	=7
I	ct	ct	ct	ct
.	upt	upt	.	.
Ib	ct	ct	ct	ct
.	arp	arp	.	.
IV	ct	ct	ct	ct
.	.	upt	.	.
Vb	ct	ct	ct	ct
.	.	arp	.	upt7
=8	=8	=8	=8	=8
I	ct	ct	[sus]	ct
.	.	.	ct	.
V	ct	ct	[sus]	ct
.	.	.	ct	.
.	.	upt7	.	.
I;	ct;	ct;	ct;	ct;
=9	=9	=9	=9	=9
IV	ct	ct	ct	ct
.	upt7	.	.	.
viib	ct	ct	ct	ct
Ib	ct	ct	ct	ct
.	.	arp	arp	.
vii7/V	ct	.	.	ct
Vb/V	.	apt	ct	.
.	.	ct	.	.
=10	=10	=10	=10	=10
V	ct	ct	ct	ct
.	.	.	upt	.
V7/V	ct	ct	ct	ct
.	.	upt	.	.
.	.	ct7	.	.
V;	ct;	ct;	ct;	ct;
=11	=11	=11	=11	=11
vi	ct	ct	ct	ct
.	upt7	.	.	.
IV	ct	ct	ct	ct
.	upt7	.	.	.
ii	ct	ct	ct	ct
(viib)	.	.	ct	.
V7/IV	ct	ct	ct	ct
.	.	ct7	.	.
=12	=12	=12	=12	=12
IV	ct	ct	ct	ct
.	.	.	.	upt
V	ct	ct	[sus]	ct
.	.	arp	ct	.
.	.	upt7	.	.
I;	ct;	ct;	ct;	ct;
=13	=13	=13	=13	=13
V	ct	ct	ct	ct
.	upt	upt	.	.
Vb	ct	ct	ct	ct
.	upt	.	.	.
V/V	ct	ct	ct	ct
.	upt7	.	.	.
Vb	ct	ct	ct	ct
=14	=14	=14	=14	=14
vi7b	ct	ct	ct	ct
.	.	.	.	upt
V/V	ct	ct	ct	ct
.	.	arp	.	.
.	.	upt7	.	.
V;	ct;	ct;	ct;	ct;
V7b/IV	ct	ct	ct	ct
=15	=15	=15	=15	=15
IV	ct	ct	ct	ct
IV	.	ct	ct	ct
.	upt	.	.	.
ii	ct	ct	ct	ct
V	ct	ct	ct	ct
.	upt7	.	.	.
=16	=16	=16	=16	=16
Ib	ct	ct	ct	ct
.	arp	.	.	.
V	ct	ct	.	ct
.	.	.	upt7	.
I;	ct;	ct;	ct;	ct;
==	==	==	==	==
*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
