!!!COM: Bach, Johann Sebastian
!!!OTL: Ich hab' mein' Sach' Gott heimgestellt
!!!ONM: No. 19
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm	**embel	**embel	**embel	**embel
!	! bass	! tenor	! alto	! soprano
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*g:	*g:	*g:	*g:	*g:
i	ct	ct	ct	ct
=1	=1	=1	=1	=1
i	ct	ct	ct	ct
.	upt	upt	.	.
vii/V	ct	ct	sus	ct
.	.	.	ct	.
V	ct	ct	ct	ct
.	upt7	.	.	.
ib	ct	ct	ct	ct
.	arp	.	upt7	.
=2	=2	=2	=2	=2
iib	ct	ct	ct	ct
.	.	.	lnt	.
viioD7/V	ct	ct	ct	ct
.	.	ant	.	.
V;	ct;	ct;	ct;	ct;
V	ct	ct	ct	ct
.	ant	.	.	.
=3	=3	=3	=3	=3
V7	[sus]	ct	ct	ct
.	ct	.	.	.
V	[ct]	ct	ct	ct
.	upt7	.	.	.
Ib	[sus]	ct	ct	ct
.	ct	.	.	.
IV	ct	ct	ct	ct
.	upt7	.	.	.
=4	=4	=4	=4	=4
viioD7b	ct	ct	ct	ct
.	.	arp	arp	.
V7	ct	ct	ct	ct
.	.	upt	.	.
.	.	ct	.	.
I;	ct;	ct;	ct;	ct;
-VII	ct	ct	ct	ct
=5	=5	=5	=5	=5
-VII	ct	ct	ct	ct
.	unt	.	.	.
IVb	apt	ct	ct	ct
.	ct	.	.	.
-VII	ct	ct	ct	ct
.	upt7	.	.	.
IIIb	[sus]	ct	ct	ct
.	ct	.	.	.
=6	=6	=6	=6	=6
VI	ct	ct	ct	ct
.	cupt	.	upt	.
-VII	ct	ct	ct	ct
viioD7	ct	ct	ct	.
i;	ct;	ct;	ct;	ct;
i	ct	ct	ct	ct
=7	=7	=7	=7	=7
V	ct	ct	[sus]	ct
.	.	.	ct	.
ivb	ct	[sus]	ct	ct
.	.	ct	arp	.
V;	ct;	ct;	ct;	ct;
V	ct	ct	ct	ct
=8	=8	=8	=8	=8
viib	ct	ct	ct	ct
.	upt	.	upt	.
viioD7c	ct	ct	ct	ct
.	.	.	ant	.
ib	ct	ct	ct	ct
.	cupt	.	.	.
IV	ct	[ct]	ct	ct
.	.	upt	.	.
viioD7/V	ct	ct	.	.
=9	=9	=9	=9	=9
V	ct	ct	ct	ct
.	.	lnt	.	.
V	ct	ct	ct	ct
.	.	upt	.	.
.	.	ct7	.	.
I;	ct;	sus	ct;	ct;
.	.	ct;	.	.
==	==	==	==	==
*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
