!!!COM: Bach, Johann Sebastian
!!!OTL: Nun danket alle Gott
!!!ONM: No. 32
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm	**embel	**embel	**embel	**embel
!	! bass	! tenor	! alto	! soprano
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*A:	*A:	*A:	*A:	*A:
I	ct	ct	ct	ct
=1	=1	=1	=1	=1
I	ct	ct	ct	ct
.	upt	.	.	.
Ib	ct	ct	ct	ct
.	upt	.	.	.
IV	ct	ct	ct	ct
.	upt	.	.	.
IVb	ct	ct	ct	ct
.	arp	.	.	.
=2	=2	=2	=2	=2
I;	ct;	ct;	ct;	ct;
r	r	r	r	r
vib	ct	ct	ct	ct
=3	=3	=3	=3	=3
V7b	ct	ct	ct	ct
I	ct	ct	ct	ct
V7	ct	ct	ct	ct
.	upt7	.	.	.
Ib	ct	ct	ct	ct
.	arp	.	.	.
.	.	.	.	et
=4	=4	=4	=4	=4
V7	ct	ct	sus	ct
.	.	ct	cht	.
.	.	lnt	.	.
.	.	ct	ct	.
I;	ct;	ct;	ct;	ct;
!! Repeat from beginning.
I	ct	ct	ct	ct
=1	=1	=1	=1	=1
I	ct	ct	ct	ct
.	upt	.	.	.
Ib	ct	ct	ct	ct
.	upt	.	.	.
IV	ct	ct	ct	ct
.	upt	.	.	.
IVb	ct	ct	ct	ct
.	arp	.	.	.
=2	=2	=2	=2	=2
I;	ct;	ct;	ct;	ct;
r	r	r	r	r
vib	ct	ct	ct	ct
=3	=3	=3	=3	=3
V7b	ct	ct	ct	ct
I	ct	ct	ct	ct
V7	ct	ct	ct	ct
.	upt7	.	.	.
Ib	ct	ct	ct	ct
.	arp	.	.	.
.	.	.	.	et
=4	=4	=4	=4	=4
V7	ct	ct	sus	ct
.	.	ct	cht	.
.	.	lnt	.	.
.	.	ct	ct	.
I;	ct;	ct;	ct;	ct;
!! Continuing.
V	ct	ct	ct	ct
.	.	upt	upt	.
=5	=5	=5	=5	=5
V	ct	ct	ct	ct
.	upt	upt	.	.
Vb	ct	ct	ct	ct
.	arp	.	.	.
I	ct	sus	ct	ct
.	upt	ct	.	.
.	.	lnt	.	.
Ib	ct	ct	ct	ct
.	arp	.	.	.
=6	=6	=6	=6	=6
V;	ct;	ct;	ct;	ct;
r	r	r	r	r
V	ct	ct	ct	ct
=7	=7	=7	=7	=7
I	ct	ct	ct	ct
.	upt	.	.	cupt
iii	ct	ct	ct	ct
.	arp	.	.	.
vi7b	ct	ct	ct	ct
.	arp	.	.	.
V/V	ct	ct	ct	ct
.	arp	.	.	.
=8	=8	=8	=8	=8
V;	ct;	ct;	ct;	ct;
r	r	r	r	r
I	ct	ct	ct	ct
=9	=9	=9	=9	=9
IV	ct	ct	ct	ct
.	upt	.	upt	.
vii/ii	apt	ct	ct	ct
.	ct	.	.	.
ii	ct	ct	sus	ct
.	arp	.	ct	.
iiio7b	ct	ct	[ct]	ct
V/ii	ct	ct	ct	.
=10	=10	=10	=10	=10
ii;	ct;	ct;	ct;	ct;
r	r	r	r	r
Ib	ct	ct	ct	ct
.	upt	.	.	.
=11	=11	=11	=11	=11
V	ct	ct	ct	ct
I	ct	ct	ct	ct
vi	ct	ct	.	.
.	.	.	.	et
ii7b	ct	ct	ct	ct
.	arp	arp	.	.
V	ct	ct	ct	.
.	arp	.	.	ant
.	.	arp	.	.
=12	=12	=12	=12	=12
I;	ct;	ct;	ct;	ct;
==	==	==	==	==
*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
