!!!COM: Bach, Johann Sebastian
!!!OTL: Nun lob', mein' Seel', den Herren
!!!ONM: No. 268
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm	**embel	**embel	**embel	**embel
!	! bass	! tenor	! alto	! soprano
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*C:	*C:	*C:	*C:	*C:
I	ct	ct	ct	ct
.	upt7	.	.	.
=1	=1	=1	=1	=1
vi	ct	ct	ct	ct
iii	ct	ct	ct	ct
.	.	upt7	.	.
IV	ct	ct	sus	ct
.	.	.	ct	.
I	ct	ct	ct	ct
.	upt	.	upt	.
=2	=2	=2	=2	=2
Ib	ct	ct	ct	ct
ii7b	ct	[ct]	ct	ct
V	ct	ct	ct	.
I;	ct;	ct;	ct;	ct;
I	ct	ct	ct	ct
.	.	upt	.	.
=3	=3	=3	=3	=3
I	ct	ct	ct	ct
ii7d	.	ct	ct	ct
Vb/vi	ct	ct	ct	ct
.	.	upt7	.	.
vi	ct	ct	ct	ct
.	upt7	.	.	.
ii7b	ct	.	.	ct
V	ct	ct	ct	.
=4	=4	=4	=4	=4
Ib	ct	ct	ct	ct
ii7b	ct	.	ct	ct
V	ct	ct	ct	ct
.	.	.	upt7	.
I;	ct;	ct;	ct;	ct;
!! Repeat from the beginning.
I	ct	ct	ct	ct
.	upt7	.	.	.
=1	=1	=1	=1	=1
vi	ct	ct	ct	ct
iii	ct	ct	ct	ct
.	.	upt7	.	.
IV	ct	ct	sus	ct
.	.	.	ct	.
I	ct	ct	ct	ct
.	upt	.	upt	.
=2	=2	=2	=2	=2
Ib	ct	ct	ct	ct
ii7b	ct	[ct]	ct	ct
V	ct	ct	ct	.
I;	ct;	ct;	ct;	ct;
I	ct	ct	ct	ct
.	.	upt	.	.
=3	=3	=3	=3	=3
I	ct	ct	ct	ct
ii7d	.	ct	ct	ct
Vb/vi	ct	ct	ct	ct
.	.	upt7	.	.
vi	ct	ct	ct	ct
.	upt7	.	.	.
ii7b	ct	.	.	ct
V	ct	ct	ct	.
=4	=4	=4	=4	=4
Ib	ct	ct	ct	ct
ii7b	ct	.	ct	ct
V	ct	ct	ct	ct
.	.	.	upt7	.
I;	ct;	ct;	ct;	ct;
!! Continuing.
I	ct	ct	ct	ct
=5	=5	=5	=5	=5
IV	ct	ct	ct	ct
.	.	.	.	upt
Ib	ct	ct	ct	ct
.	upt	upt	.	.
V	ct	ct	ct	ct
.	.	.	upt7	.
Vb/vi	ct	ct	ct	ct
=6	=6	=6	=6	=6
vi	ct	sus	ct	ct
.	.	ct	.	.
V/vi	ct	[sus]	.	ct
.	.	ct	.	.
vi;	ct;	ct;	ct;	ct;
vi	ct	ct	ct	ct
.	upt7	upt	.	.
=7	=7	=7	=7	=7
Vb/V	ct	ct	ct	ct
.	.	.	.	upt7
V	ct	ct	ct	ct
.	cupt7	.	.	.
Ib	ct	ct	ct	ct
I7	ct	.	ct	ct
V/V	ct	ct	ct	ct
.	.	upt7	.	.
=8	=8	=8	=8	=8
V;	ct;	ct;	ct;	ct;
V	ct	ct	ct	ct
.	upt	upt	.	.
Ib	ct	ct	ct	ct
.	.	.	upt7	.
vi	ct	ct	ct	ct
.	upt7	.	.	.
=9	=9	=9	=9	=9
ii7b	ct	ct	ct	ct
.	arp	.	arp	.
V	ct	ct	ct	ct
I	ct	ct	ct	ct
.	.	.	lnt	lnt
V7/IV	.	ct	ct	ct
.	upt	.	.	.
.	upt	.	.	.
=10	=10	=10	=10	=10
IV;	ct;	ct;	ct;	ct;
I	ct	ct	ct	ct
ii	ct	ct	ct	ct
.	.	upt	upt	.
ii	ct	ct	ct	ct
=11	=11	=11	=11	=11
iv/ii	ct	ct	ct	apt
.	arp	.	.	ct
V/ii	ct	ct	ct	ct
ii;	ct;	ct;	ct;	ct;
V	ct	ct	ct	ct
=12	=12	=12	=12	=12
I	ct	ct	ct	ct
.	upt7	.	.	.
vi	ct	ct	ct	ct
.	upt7	.	.	.
iib	ct	ct	ct	ct
.	upt	.	.	.
IVb/IV	ct	ct	ct	ct
=13	=13	=13	=13	=13
V7/IV	ct	ct	ct	ct
.	.	upt	.	upt
.	.	.	.	lnt
vi7/IV	ct	ct	ct	ct
viio/IV	ct	ct	ct	ct
IV;	ct;	ct;	ct;	ct;
I	ct	ct	ct	ct
.	.	upt7	.	.
=14	=14	=14	=14	=14
Vb/V	ct	ct	ct	ct
.	.	.	.	upt7
V	ct	ct	ct	ct
Ib	ct	ct	ct	ct
I7	ct	.	ct	ct
V/V	ct	ct	ct	ct
.	.	upt7	.	.
=15	=15	=15	=15	=15
V;	ct;	ct;	ct;	ct;
V	ct	ct	ct	ct
vi	ct	ct	ct	ct
.	.	cupt7	.	.
Vb	ct	ct	ct	ct
.	upt	.	upt	.
=16	=16	=16	=16	=16
ii	ct	ct	ct	ct
Ib	ct	sus	ct	ct
.	.	ct	.	.
viio7c	ct	sus	ct	ct
.	.	ct	.	.
viio7/V	ct	ct	.	ct
.	.	.	upt	.
.	.	.	ct	.
=17	=17	=17	=17	=17
V;	ct;	ct;	ct;	ct;
Vb/vi	ct	ct	ct	ct
.	.	upt7	.	.
vi	ct	ct	ct	ct
.	upt	upt	.	.
I	ct	ct	ct	ct
IV7c	.	ct	ct	.
=18	=18	=18	=18	=18
V7d	ct	ct	ct	ct
V7	ct	ct	.	.
vi	ct	ct	ct	ct
.	.	upt	.	upt
Ic	ct	ct	.	ct
.	lnt	.	.	.
V	ct	.	ct	ct
.	.	upt7	.	.
=19	=19	=19	=19	=19
I;	ct;	ct;	ct;	ct;
==	==	==	==	==
*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
