!!!COM: Bach, Johann Sebastian
!!!OTL: Lobt Gott, ihr Christen, allzugleich
!!!ONM: No. 54
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm	**embel	**embel	**embel	**embel
!	! bass	! tenor	! alto	! soprano
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*G:	*G:	*G:	*G:	*G:
I	ct	ct	ct	ct
=1	=1	=1	=1	=1
Vb	ct	ct	ct	ct
.	.	.	upt	.
V	ct	ct	ct	ct
.	.	upt7	.	.
I	ct	ct	ct	ct
.	upt	upt	.	.
Ib	ct	ct	ct	ct
=2	=2	=2	=2	=2
IV	ct	ct	ct	ct
.	.	upt	.	.
V	ct	ct	ct	ct
.	.	arp	.	upt7
I;	ct;	ct;	ct;	ct;
Vb	ct	ct	ct	ct
=3	=3	=3	=3	=3
viib/V	ct	ct	ct	apt
.	.	.	.	ct
V	ct	ct	ct	ct
iib	ct	ct	ct	ct
.	.	.	upt	.
V7/V	ct	ct	ct	ct
=4	=4	=4	=4	=4
V;	ct;	ct;	ct;	ct;
r	r	r	r	r
Vb	ct	ct	ct	ct
.	.	upt7	.	.
=5	=5	=5	=5	=5
I	ct	ct	ct	ct
V7c	ct	ct	ct	ct
Ib	ct	ct	ct	ct
vi	ct	ct	ct	ct
.	.	.	.	upt
=6	=6	=6	=6	=6
Ib	ct	ct	ct	ct
iib	ct	ct	ct	ct
.	.	.	upt	upt
V;	ct;	ct;	ct;	ct;
iii	ct	ct	ct	ct
=7	=7	=7	=7	=7
vi	ct	ct	ct	apt
vii	ct	ct	ct	[ct]
I	ct	ct	[sus]	ct
.	.	upt	ct	.
V	ct	ct	[sus]	ct
.	.	.	ct	.
viioD7/vi	ct	ct	ct	ct
=8	=8	=8	=8	=8
vi	ct	ct	ct	ct
.	upt	.	.	upt
vib	ct	ct	.	ct
ii7	ct	.	.	ct
iii;	ct;	ct;	ct;	ct;
I	ct	ct	ct	ct
=9	=9	=9	=9	=9
IVb	ct	ct	ct	ct
.	.	upt	.	.
Ic	ct	aunt	ct	ct
.	lnt	.	.	lnt
Ic	ct	ct	ct	ct
V	ct	ct	ct	ct
.	.	upt7	.	.
=10	=10	=10	=10	=10
I;	ct;	ct;	ct;	ct;
==	==	==	==	==
*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
