!!!COM: Bach, Johann Sebastian
!!!OTL: Meinen Jesum lass ich nicht
!!!ONM: No. 299
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm	**embel	**embel	**embel	**embel
!	! bass	! tenor	! alto	! soprano
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:
=1	=1	=1	=1	=1
I	ct	ct	ct	ct
.	upt	.	.	.
Ib	ct	ct	ct	ct
.	arp	.	.	.
IV	ct	ct	ct	ct
.	lnt	.	.	.
iib	ct	ct	ct	ct
.	arp	.	.	.
=2	=2	=2	=2	=2
V7	ct	ct	ct	ct
.	.	lnt	lnt	.
V7	ct	ct	ct	ct
.	.	arp	.	upt
.	.	.	.	ct
I;	ct;	ct;	ct;	ct;
=3	=3	=3	=3	=3
V	ct	ct	ct	ct
.	upt	upt	.	.
Vb	ct	ct	ct	ct
.	arp	arp	upt7	.
vi	ct	sus	ct	ct
.	upt	ct	.	.
.	.	clnt	.	.
vi	ct	ct	[ct]	ct
V7/V	ct	.	ct	.
=4	=4	=4	=4	=4
iii	ct	ct	ct	ct
.	upt7	.	cupt	.
I	ct	ct	ct	apt
vi7	ct	.	ct	apt
.	.	.	.	ct
V/V	ct	sus	ct	ct
.	.	cht	.	.
V/V	ct	ct	.	.
.	.	.	upt7	.
=5	=5	=5	=5	=5
V;	ct;	ct;	ct;	ct;
I	ct	ct	ct	ct
.	upt	upt	.	.
Ib	ct	ct	ct	ct
.	arp	arp	.	.
=6	=6	=6	=6	=6
IV	ct	ct	ct	ct
.	upt7	upt	.	.
ii	ct	ct	ct	ct
.	upt7	.	.	.
V7b	ct	ct	ct	ct
viio/ii	ct	ct	ct	.
ii	ct	ct	ct	ct
.	.	upt	.	ant
=7	=7	=7	=7	=7
VI;	ct;	ct;	ct;	ct;
I	ct	ct	ct	ct
.	upt	upt	upt	.
V7b/ii	ct	ct	ct	ct
.	arp	.	arp	.
=8	=8	=8	=8	=8
ii	ct	ct	ct	ct
.	upt7	.	.	.
V7b	ct	ct	ct	ct
.	arp	.	arp	.
I	ct	ct	ct	ct
.	arp	.	.	.
ii7b	ct	ct	ct	ct
ii7	ct	ct	.	apt
.	.	.	.	ct
=9	=9	=9	=9	=9
V	ct	ct	sus	ct
.	.	cht	.	.
V7	ct	ct	ct	.
I;	ct;	ct;	ct;	ct;
=10	=10	=10	=10	=10
I	ct	ct	ct	ct
.	cupt7	.	.	.
vi7	ct	ct	ct	ct
.	upt7	.	.	.
IV	ct	ct	ct	ct
.	upt7	.	.	.
ii	ct	ct	ct	ct
.	upt7	.	upt	.
=11	=11	=11	=11	=11
viiob/vi	ct	ct	ct	ct
.	upt	upt	.	.
V/vi	ct	ct	ct	ct
V/vi	ct	ct	.	apt
.	.	.	.	ct
vi;	ct;	ct;	ct;	ct;
=12	=12	=12	=12	=12
I	ct	ct	ct	ct
.	cupt7	.	.	.
vi7	ct	ct	ct	ct
.	upt7	.	.	ct
.	.	.	.	cunt
IV	ct	ct	ct	ct
V	ct	ct	ct	ct
IVb	ct	ct	ct	ct
Ic	ct	ct	.	ct
=13	=13	=13	=13	=13
ii7b	ct	ct	ct	ct
.	.	.	.	upt
.	.	.	.	ct
V	ct	ct	ct	ct
.	.	upt7	.	.
I;	ct;	ct;	ct;	ct;
==	==	==	==	==
*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
