!!!COM: Bach, Johann Sebastian
!!!OTL: Herr Jesu Christ, dich zu uns wend'
!!!ONM: No. 136
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm	**embel	**embel	**embel	**embel
!	! bass	! tenor	! alto	! soprano
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*G:	*G:	*G:	*G:	*G:
I	ct	ct	ct	ct
=1	=1	=1	=1	=1
I	ct	ct	ct	ct
Vb	ct	ct	ct	ct
I	ct	ct	[sus]	ct
.	arp	.	ct	.
V	ct	ct	[sus]	ct
.	.	.	ct	.
=2	=2	=2	=2	=2
I	ct	ct	ct	ct
.	upt	.	.	.
viib/V	ct	ct	ct	ct
V;	ct;	ct;	ct;	ct;
ii	ct	ct	ct	ct
.	upt7	.	.	.
=3	=3	=3	=3	=3
Vb	ct	ct	ct	ct
.	.	.	.	upt7
I	ct	ct	[sus]	ct
.	.	.	ct	.
V7b/V	ct	ct	[sus]	ct
V7b/vi	ct	ct	ct	.
vi	ct	.	ct	ct
Vb	ct	ct	ct	ct
=4	=4	=4	=4	=4
I	ct	[sus]	ct	ct
.	.	ct	.	.
V	ct	[sus]	ct	ct
.	.	ct	.	.
I;	ct;	ct;	ct;	ct;
V	ct	ct	ct	ct
=5	=5	=5	=5	=5
I	ct	ct	ct	ct
.	upt	.	.	.
Ib	ct	ct	ct	ct
.	cupt	.	.	.
V	ct	ct	sus	ct
.	upt	.	.	.
Vb	ct	ct	ct	ct
iii	ct	ct	.	.
=6	=6	=6	=6	=6
vi7b	ct	ct	ct	ct
.	arp	arp	.	.
V/V	ct	ct	ct	ct
.	arp	.	.	.
V;	ct;	ct;	ct;	ct;
I	ct	ct	ct	ct
.	upt7	.	.	.
=7	=7	=7	=7	=7
IVb	ct	ct	ct	ct
vii7	ct	ct	.	.
I	ct	ct	ct	ct
.	.	.	arp	.
V7b/V	ct	ct	[ct]	ct
V7b/vi	ct	ct	ct	.
vi	ct	ct	[sus]	ct
.	.	.	ct	.
=8	=8	=8	=8	=8
Ib	ct	ct	ct	ct
.	upt	.	.	.
V	ct	ct	ct	ct
I;	ct;	ct;	ct;	ct;
==	==	==	==	==
*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
