!!!COM: Bach, Johann Sebastian
!!!OTL: Wie schoen leuchtet der Morgenstern
!!!ONM: No. 323
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm	**embel	**embel	**embel	**embel
!	! bass	! tenor	! alto	! soprano
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*F:	*F:	*F:	*F:	*F:
I	ct	ct	ct	ct
=1	=1	=1	=1	=1
Vb	ct	ct	ct	ct
.	.	.	.	upt7
I	ct	ct	ct	ct
Vb	ct	ct	.	ct
vi	ct	ct	ct	ct
.	.	upt	upt	.
Ib	ct	ct	ct	ct
=2	=2	=2	=2	=2
IV	ct	sus	ct	ct
.	upt	ct	.	.
.	.	lnt	.	.
IVb	ct	ct	ct	ct
.	upt	rep	.	.
I;	ct;	ct;	ct;	ct;
Vb	ct	ct	ct	ct
=3	=3	=3	=3	=3
v7b/ii	ct	ct	ct	ct
v/iii	ct	ct	ct	ct
Ib	ct	ct	ct	ct
V7b/V	ct	ct	ct	.
V	ct	ct	ct	ct
Vb	ct	ct	.	.
=4	=4	=4	=4	=4
vib	ct	ct	ct	ct
.	arp	arp	.	.
V7/V	ct	ct	ct	ct
V;	ct;	ct;	ct;	ct;
I	ct	ct	ct	ct
=5	=5	=5	=5	=5
IV	ct	ct	ct	ct
.	.	upt7	.	.
V	ct	ct	ct	ct
IVb	ct	ct	ct	ct
V7b	ct	ct	ct	.
I	ct	ct	ct	ct
.	app	.	.	.
=6	=6	=6	=6	=6
V	ct	ct	sus	ct
.	.	.	ct	.
I;	ct;	ct;	ct;	ct;
!! Repeat from the beginning.
I	ct	ct	ct	ct
=1	=1	=1	=1	=1
Vb	ct	ct	ct	ct
.	.	.	.	upt7
I	ct	ct	ct	ct
Vb	ct	ct	.	ct
vi	ct	ct	ct	ct
.	.	upt	upt	.
Ib	ct	ct	ct	ct
=2	=2	=2	=2	=2
IV	ct	sus	ct	ct
.	upt	ct	.	.
.	.	lnt	.	.
IVb	ct	ct	ct	ct
.	upt	rep	.	.
I;	ct;	ct;	ct;	ct;
Vb	ct	ct	ct	ct
=3	=3	=3	=3	=3
v7b/ii	ct	ct	ct	ct
v/iii	ct	ct	ct	ct
Ib	ct	ct	ct	ct
V7b/V	ct	ct	ct	.
V	ct	ct	ct	ct
Vb	ct	ct	.	.
=4	=4	=4	=4	=4
vib	ct	ct	ct	ct
.	arp	arp	.	.
V7/V	ct	ct	ct	ct
V;	ct;	ct;	ct;	ct;
I	ct	ct	ct	ct
=5	=5	=5	=5	=5
IV	ct	ct	ct	ct
.	.	upt7	.	.
V	ct	ct	ct	ct
IVb	ct	ct	ct	ct
V7b	ct	ct	ct	.
I	ct	ct	ct	ct
.	app	.	.	.
=6	=6	=6	=6	=6
V	ct	ct	sus	ct
.	.	.	ct	.
I;	ct;	ct;	ct;	ct;
!! Continuing.
r	r	r	r	r
=7	=7	=7	=7	=7
Vb	ct	ct	ct	ct
I;	ct;	ct;	ct;	ct;
=8	=8	=8	=8	=8
V	ct	ct	ct	ct
I;	ct;	ct;	ct;	ct;
=9	=9	=9	=9	=9
I	ct	ct	ct	ct
.	upt	.	.	.
Ib	ct	ct	ct	ct
.	upt	.	.	.
V	ct	ct	ct	ct
.	upt	.	upt	.
Vb	ct	ct	ct	ct
.	arp	upt7	.	.
=10	=10	=10	=10	=10
I	ct	ct	ct	ct
.	upt	upt	.	.
Ib	ct	ct	ct	ct
.	upt	.	upt	.
V	ct	ct	ct	ct
.	upt7	.	.	.
Vc	apt	ct	ct	ct
.	ct	.	.	.
=11	=11	=11	=11	=11
I	ct	ct	ct	ct
.	upt7	.	.	.
vi	ct	ct	ct	ct
.	upt7	.	.	.
ii7b	ct	ct	ct	ct
.	arp	.	.	.
V	ct	ct	ct	.
.	.	upt7	.	.
=12	=12	=12	=12	=12
I;	ct;	ct;	ct;	ct;
vi	ct	ct	ct	ct
.	arp	upt7	.	.
viib	ct	ct	ct	ct
.	upt	.	.	.
=13	=13	=13	=13	=13
IV	ct	ct	ct	ct
.	.	upt7	.	.
V	ct	ct	ct	ct
IVb	ct	ct	ct	ct
.	upt	upt	.	.
I	ct	ct	ct	ct
Ib	ct	ct	.	.
=14	=14	=14	=14	=14
iib	ct	ct	ct	ct
.	arp	.	.	.
.	.	upt	.	.
V	ct	ct	ct	.
I;	ct;	ct;	ct;	ct;
==	==	==	==	==
*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
