!!!COM: Bach, Johann Sebastian
!!!OTL: Es ist das Heil uns kommen her
!!!ONM: No. 290
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm	**embel	**embel	**embel	**embel
!	! bass	! tenor	! alto	! soprano
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*E:	*E:	*E:	*E:	*E:
I	ct	ct	ct	ct
=1	=1	=1	=1	=1
I	ct	ct	alnt	ct
.	.	.	ct	.
V7b	ct	ct	ct	ct
I	ct	ct	ct	ct
IVc	.	.	ct	ct
V7b/IV	ct	ct	ct	ct
=2	=2	=2	=2	=2
IV	ct	ct	sus	ct
iib	.	ct	ct	.
-IIIb	ct	ct	ct	ct
viio7/-VII	ct	.	ct	.
-VII;	ct;	ct;	ct;	ct;
Vb	ct	ct	ct	ct
.	.	.	.	upt7
=3	=3	=3	=3	=3
I	ct	ct	ct	ct
.	.	upt	.	upt
I	.	ct	ct	ct
.	upt7	.	.	ct
vi	ct	ct	ct	ct
.	upt	.	.	.
V7d/ii	ct	ct	ct	ct
.	ct	.	.	.
=4	=4	=4	=4	=4
iib/V	ct	ct	ct	ct
ii/V	ct	ct	.	.
V/V	ct	ct	.	ct
.	.	.	upt7	.
V;	ct;	ct;	ct;	ct;
!! Repeat from the beginning.
I	ct	ct	ct	ct
=1	=1	=1	=1	=1
I	ct	ct	ct	ct
.	.	.	alnt	.
V7b	ct	ct	ct	ct
I	ct	ct	ct	ct
IVc	.	.	ct	ct
V7b/IV	ct	ct	ct	ct
=2	=2	=2	=2	=2
IV	ct	ct	sus	ct
iib	.	ct	ct	.
-IIIb	ct	ct	ct	ct
viio7/-VII	ct	.	ct	.
-VII;	ct;	ct;	ct;	ct;
Vb	ct	ct	ct	ct
.	.	.	.	upt7
=3	=3	=3	=3	=3
I	ct	ct	ct	ct
.	.	upt	.	upt
I	.	ct	ct	ct
.	upt7	.	.	ct
vi	ct	ct	ct	ct
.	upt	.	.	.
V7d/ii	ct	ct	ct	ct
.	ct	.	.	.
=4	=4	=4	=4	=4
iib/V	ct	ct	ct	ct
ii/V	ct	ct	.	.
V/V	ct	ct	.	ct
.	.	.	upt7	.
V;	ct;	ct;	ct;	ct;
!! Continuing.
I	ct	ct	ct	ct
.	upt7	.	upt	.
=5	=5	=5	=5	=5
vi	ct	ct	ct	ct
.	.	.	cupt	.
V	ct	ct	ct	ct
.	.	upt	.	.
V/V	ct	ct	ct	ct
.	upt	.	upt	.
V7d	ct	ct	ct	ct
.	arp	.	.	.
=6	=6	=6	=6	=6
Ib	ct	ct	ct	ct
I7	ct	.	ct	ct
V/V	ct	ct	ct	ct
.	.	upt7	.	.
V;	ct;	ct;	ct;	ct;
I	ct	ct	ct	ct
.	upt	.	cupt	.
=7	=7	=7	=7	=7
Ib	ct	ct	ct	ct
IV	ct	ct	ct	.
v	ct	ct	apt	ct
.	.	.	ct	.
V7d/ii	ct	ct	ct	ct
viio7c	ct	ct	ct	.
viib/ii	ct	ct	ct	ct
ii	ct	ct	ct	ct
=8	=8	=8	=8	=8
V7b/ii	ct	ct	ct	ct
.	.	arp	arp	.
ii	ct	ct	sus	ct
.	.	.	ct	.
VI;	ct;	ct;	sus	ct;
.	.	.	ct;	.
VI	ct	ct	ct	ct
.	upt7	.	.	.
=9	=9	=9	=9	=9
iib	ct	ct	ct	ct
Ib	ct	ct	ct	ct
viiob	ct	ct	ct	ct
.	.	.	upt	.
Ic	ct	ct	ct	ct
IV7	ct	.	ct	.
V	ct	ct	ct	ct
.	.	upt7	.	.
=10	=10	=10	=10	=10
viioD7d/V	sus	ct	ct	ct
.	ct	.	.	.
V	ct	ct	ct	ct
.	.	arp7	.	.
I;	ct;	ct;	ct;	ct;
==	==	==	==	==
*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
