!!!COM: Bach, Johann Sebastian
!!!OTL: O Lamm Gottes, unschuldig
!!!ONM: No. 165
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm	**embel	**embel	**embel	**embel
!	! bass	! tenor	! alto	! soprano
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*F:	*F:	*F:	*F:	*F:
I	ct	ct	ct	ct
.	upt	upt	.	.
=1	=1	=1	=1	=1
I7b	ct	ct	ct	ct
.	.	.	upt	.
.	.	.	ct7	.
IV	ct	[sus]	sus	ct
.	.	ct	ct	.
.	.	upt	.	.
V7c	ct	ct	ct	ct
.	.	.	arp	.
Ib	ct	ct	ct	ct
.	upt	.	upt	.
=2	=2	=2	=2	=2
vi7b	ct	[ct]	ct	ct
V/V	ct	ct	ct	.
.	.	.	upt7	.
V;	ct;	ct;	ct;	ct;
iii	ct	ct	ct	ct
=3	=3	=3	=3	=3
vi	ct	ct	[sus]	ct
.	.	.	ct	.
Vb	ct	ct	[sus]	ct
.	.	.	ct	.
I	ct	ct	ct	ct
.	upt	.	upt	.
.	.	.	upt	.
IVb	ct	ct	ct	ct
.	arp	arp	.	.
=4	=4	=4	=4	=4
Ic	ct	ct	[ct]	ct
.	.	.	upt	.
.	.	.	lnt	.
V	ct	ct	ct	ct
.	.	.	.	ant
.	.	upt7	.	.
I;	ct;	ct;	ct;	ct;
!! Repeat from the beginning.
I	ct	ct	ct	ct
.	upt	upt	.	.
=1	=1	=1	=1	=1
I7b	ct	ct	ct	ct
.	.	.	upt	.
.	.	.	ct7	.
IV	ct	[sus]	sus	ct
.	.	ct	ct	.
.	.	upt	.	.
V7c	ct	ct	ct	ct
.	.	.	arp	.
Ib	ct	ct	ct	ct
.	upt	.	upt	.
=2	=2	=2	=2	=2
vi7b	ct	[ct]	ct	ct
V/V	ct	ct	ct	.
.	.	.	upt7	.
V;	ct;	ct;	ct;	ct;
iii	ct	ct	ct	ct
=3	=3	=3	=3	=3
vi	ct	ct	[sus]	ct
.	.	.	ct	.
Vb	ct	ct	[sus]	ct
.	.	.	ct	.
I	ct	ct	ct	ct
.	upt	.	upt	.
.	.	.	upt	.
IVb	ct	ct	ct	ct
.	arp	arp	.	.
=4	=4	=4	=4	=4
Ic	ct	ct	[ct]	ct
.	.	.	upt	.
.	.	.	lnt	.
V	ct	ct	ct	ct
.	.	.	.	ant
.	.	upt7	.	.
I;	ct;	ct;	ct;	ct;
!! Continuing.
I	ct	ct	ct	ct
=5	=5	=5	=5	=5
I	[ct]	ct	ct	ct
.	upt	.	.	.
vi	ct	ct	ct	ct
.	upt7	.	.	.
V7b/V	ct	ct	ct	ct
Vb/vi	ct	ct	ct	ct
=6	=6	=6	=6	=6
vi	ct	ct	ct	ct
Vb	ct	ct	ct	ct
vi7b	ct	ct	[ct]	ct
V/V	ct	ct	ct	.
.	.	upt7	.	.
V;	ct;	ct;	ct;	ct;
V7b/IV	ct	ct	ct	ct
=7	=7	=7	=7	=7
IV	ct	ct	ct	ct
(vii7c)	.	ct	ct	.
I	ct	ct	ct	ct
.	.	upt	upt	.
.	.	.	ct	.
Vb	sus	ct	ct	ct
.	ct	.	.	.
I	ct	[ct]	ct	ct
IVc	.	ct	.	ct
=8	=8	=8	=8	=8
V7/IV	ct	ct	ct	ct
viioD7/ii	ct	.	.	.
v/VI	ct	ct	[sus]	ct
.	arp	.	ct	.
VI;	ct;	ct;	[sus]	ct;
.	.	.	ct;	.
iib	ct	ct	ct	ct
V7b/V	ct	ct	.	.
=9	=9	=9	=9	=9
V	ct	ct	ct	ct
.	.	.	.	upt7
vi	ct	[sus]	ct	ct
.	.	ct	.	.
Vb	ct	[sus]	ct	ct
.	.	ct	.	.
I	ct	ct	[sus]	ct
.	.	.	ct	.
.	.	.	lnt	.
=10	=10	=10	=10	=10
Ib	ct	ct	ct	ct
.	upt	arp	.	.
.	ct	.	.	.
vi	ct	ct	ct	ct
.	upt7	arp	.	.
ii7b	ct	ct	[ct]	ct
V	ct	ct	ct	.
.	.	upt7	.	.
=11	=11	=11	=11	=11
I;	ct;	ct;	ct;	ct;
==	==	==	==	==
*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
