!!!COM: Bach, Johann Sebastian
!!!OTL: Auf, auf, mein Herz, und du mein ganzer Sinn
!!!ONM: No. 124
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm	**embel	**embel	**embel	**embel
!	! bass	! tenor	! alto	! soprano
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*G:	*G:	*G:	*G:	*G:
I	ct	ct	ct	ct
.	lnt7	.	.	.
=1	=1	=1	=1	=1
I	ct	ct	ct	ct
vib	.	ct	ct	.
Vb/vi	ct	ct	ct	ct
.	.	.	upt7	.
vi;	ct;	ct;	ct;	ct;
iib	ct	ct	ct	ct
.	.	.	upt	.
=2	=2	=2	=2	=2
V7d	ct	ct	ct	ct
.	.	lnt	lnt	.
.	.	ct	ct	ct
viib/ii	ct	ct	ct	.
ii	ct	ct	ct	ct
.	clnt	upt	.	.
ii	ct	ct	ct	ct
.	.	.	upt	.
=3	=3	=3	=3	=3
I;	ct;	ct;	ct;	ct;
I	ct	ct	ct	ct
Vb	ct	ct	ct	ct
.	upt	.	upt	.
V	ct	ct	ct	ct
.	.	upt7	upt	.
=4	=4	=4	=4	=4
I	ct	ct	ct	ct
.	upt7	upt	.	.
IVb	ct	ct	ct	ct
.	.	.	arp	.
V	ct	ct	ct	ct
V7	.	ct	ct	ct
vi	ct	ct	ct	ct
Ic	ct	ct	.	.
=5	=5	=5	=5	=5
ii7b	ct	ct	[ct]	ct
ii	ct	ct	apt	.
.	.	.	ct	.
V	ct	ct	ct	ct
.	.	arp	.	.
.	.	upt7	.	.
I;	ct;	ct;	ct;	ct;
V7d/V	ct	ct	ct	ct
=6	=6	=6	=6	=6
Vb	ct	ct	ct	ct
V7c/V	ct	ct	ct	.
V	ct	ct	ct	ct
Vb/V	ct	ct	ct	.
V;	ct;	ct;	ct;	ct;
Vb/vi	ct	ct	ct	ct
.	.	.	.	upt7
=7	=7	=7	=7	=7
vi	ct	ct	[sus]	ct
.	upt	.	.	.
vib	ct	ct	ct	ct
.	arp	.	.	.
Vb	ct	ct	[ct]	ct
viio/vi	ct	ct	ct	.
vi	ct	ct	ct	ct
IV	ct	.	ct	.
=8	=8	=8	=8	=8
viio7b	ct	ct	[ct]	ct
.	.	.	clnt	.
V7b/V/vi	ct	ct	ct	.
.	.	.	arp	.
V/vi;	ct;	ct;	ct;	ct;
Vb/vi	ct	ct	ct	ct
.	.	upt7	.	.
=9	=9	=9	=9	=9
vi	ct	ct	ct	ct
V7c/IV	ct	ct	.	.
IV	ct	ct	ct	ct
Ib	ct	ct	ct	.
ii	ct	ct	ct	ct
.	upt7	.	upt	.
.	.	.	upt	.
viio	ct	[ct]	ct	ct
V	ct	ct	ct	.
.	.	upt7	.	.
=10	=10	=10	=10	=10
I	ct	ct	ct	ct
.	arp	.	upt	.
.	.	.	upt	.
IV7b	ct	[ct]	ct	ct
viiob	ct	ct	ct	.
.	.	upt	lnt	.
Vb	ct	ct	ct	ct
V7	ct	ct	ct	ct
I	ct	ct	[sus]	ct
vi	ct	ct	ct	.
=11	=11	=11	=11	=11
ii7b	ct	ct	ct	ct
.	arp	arp	.	.
V	ct	ct	ct	.
.	.	arp	.	.
.	.	upt7	.	.
I;	ct;	ct;	ct;	ct;
==	==	==	==	==
*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
