!!!COM: Bach, Johann Sebastian
!!!OTL: Alle Menschen muessen sterben
!!!ONM: No. 153
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm	**embel	**embel	**embel	**embel
!	! bass	! tenor	! alto	! soprano
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*D:	*D:	*D:	*D:	*D:
=1	=1	=1	=1	=1
I	ct	ct	ct	ct
vi	ct	ct	ct	ct
.	.	upt	.	.
Ib	ct	ct	ct	ct
IV	ct	ct	ct	ct
.	.	upt	.	.
=2	=2	=2	=2	=2
V	ct	ct	sus	ct
.	.	lnt	.	.
V	ct	ct	ct	.
.	.	.	.	upt7
I	ct	ct	ct	ct
I;	ct;	ct;	ct;	ct;
=3	=3	=3	=3	=3
I	ct	ct	ct	ct
I	ct	ct	ct	ct
.	.	.	upt	.
ii	ct	ct	ct	ct
.	.	.	upt	.
Ib	ct	ct	ct	ct
=4	=4	=4	=4	=4
ii7b	ct	ct	[ct]	ct
.	arp	.	.	.
V	ct	ct	ct	.
.	rep	.	.	ant
.	.	upt7	.	.
I;	ct;	ct;	ct;	ct;
!! Repeat from the beginning.
=1	=1	=1	=1	=1
I	ct	ct	ct	ct
vi	ct	ct	ct	ct
.	.	upt	.	.
Ib	ct	ct	ct	ct
IV	ct	ct	ct	ct
.	.	upt	.	.
=2	=2	=2	=2	=2
V	ct	ct	sus	ct
.	.	lnt	.	.
V	ct	ct	ct	.
.	.	.	.	upt7
I	ct	ct	ct	ct
I;	ct;	ct;	ct;	ct;
=3	=3	=3	=3	=3
I	ct	ct	ct	ct
I	ct	ct	ct	ct
.	.	.	upt	.
ii	ct	ct	ct	ct
.	.	.	upt	.
Ib	ct	ct	ct	ct
=4	=4	=4	=4	=4
ii7b	ct	ct	[ct]	ct
.	arp	.	.	.
V	ct	ct	ct	.
.	rep	.	.	ant
.	.	upt7	.	.
I;	ct;	ct;	ct;	ct;
!! Continuing.
=5	=5	=5	=5	=5
V	ct	ct	ct	ct
V	ct	ct	ct	ct
I	ct	ct	ct	ct
.	.	.	.	cupt
iii	ct	ct	ct	ct
.	upt7	.	.	.
=6	=6	=6	=6	=6
vi7b	ct	ct	ct	ct
V/V	ct	ct	ct	[sus]
.	.	.	upt7	ct
V	ct;	ct	ct	ct
V;	.	ct;	ct;	ct;
=7	=7	=7	=7	=7
ii	ct	ct	ct	ct
.	.	.	upt	.
.	.	.	ct	.
.	.	upt	.	upt
vi	ct	ct	ct	ct
.	upt	.	.	.
vib	ct	.	ct	ct
.	upt	.	.	.
=8	=8	=8	=8	=8
V/vi	ct	[sus]	ct	ct
.	.	ct	.	.
.	.	.	upt7	rep
vi	ct;	ct;	ct	ct
vi;	.	.	ct;	ct;
=9	=9	=9	=9	=9
I	ct	ct	ct	ct
I	ct	ct	ct	ct
IV	ct	ct	ct	ct
.	.	upt	.	.
V	ct	ct	ct	ct
=10	=10	=10	=10	=10
vi7	ct	ct	ct	ct
.	.	arp	.	.
V7c/V	.	ct	ct	ct
.	.	upt7	.	.
V;	ct;	ct;	ct;	ct;
=11	=11	=11	=11	=11
IV	ct	ct	ct	ct
I	ct	ct	ct	ct
.	.	.	upt	.
ii	ct	ct	ct	ct
.	.	.	upt	.
Ib	ct	ct	ct	ct
=12	=12	=12	=12	=12
ii7b	ct	ct	ct	ct
.	arp	.	.	.
V	ct	ct	ct	.
.	arp	.	.	ant
.	.	upt7	.	.
I;	ct;	ct;	ct;	ct;
==	==	==	==	==
*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
