!!!COM: Bach, Johann Sebastian
!!!OTL: Wenn wir in hoechsten Noeten sein
!!!ONM: No. 68
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm	**embel	**embel	**embel	**embel
!	! bass	! tenor	! alto	! soprano
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*F:	*F:	*F:	*F:	*F:
I	ct	ct	ct	ct
.	upt	upt	.	.
=1	=1	=1	=1	=1
-ivb	ct	ct	[sus]	ct
.	.	.	ct	.
Vb	ct	ct	ct	ct
V7	ct	ct	.	.
I	ct	ct	[ct]	ct
.	.	upt	upt	.
V	ct	ct	ct	ct
.	.	.	.	upt
=2	=2	=2	=2	=2
IVb	ct	ct	ct	ct
V7b	ct	ct	ct	.
I	ct	ct	[sus]	ct
.	.	.	ct	.
ii7b	ct	ct	[ct]	ct
iib	.	ct	apt	.
.	.	.	ct	.
V	ct	ct	ct	.
.	.	arp	.	ct
.	.	upt7	.	.
=3	=3	=3	=3	=3
I;	ct;	ct;	ct;	ct;
r	r	r	r	r
I	ct	ct	ct	ct
.	cupt7	.	.	.
=4	=4	=4	=4	=4
IVb	ct	ct	[ct]	ct
V7b	ct	ct	ct	.
I	ct	ct	[sus]	ct
.	.	.	ct	.
V7b/V	ct	ct	[ct]	ct
V	ct	ct	ct	.
vii/V	ct	[sus]	ct	ct
.	.	ct	.	.
=5	=5	=5	=5	=5
V	ct	ct	ct	ct
.	upt7	.	.	.
Ib	ct	ct	ct	ct
.	arp	.	.	.
V;	ct;	ct;	ct;	ct;
iii	ct	ct	ct	ct
.	.	.	cupt	.
=6	=6	=6	=6	=6
ii	ct	ct	ct	ct
viioD7/vi	.	ct	ct	.
vi	ct	ct	ct	ct
.	upt7	.	upt	.
Vb/V	ct	ct	ct	ct
.	.	.	.	upt7
V	ct	ct	[sus]	ct
.	.	.	ct	.
=7	=7	=7	=7	=7
I	ct	ct	[ct]	ct
.	.	.	unt	.
.	.	.	ct	.
V/V	ct	ct	ct	ct
.	.	upt7	.	.
V;	ct;	ct;	ct;	ct;
I	ct	ct	ct	ct
.	.	.	cupt7	.
=8	=8	=8	=8	=8
ii	ct	ct	ct	ct
.	.	.	upt	.
Ib	ct	ct	ct	ct
.	upt	.	.	.
V	ct	[ct]	[sus]	ct
.	.	.	ct	.
.	.	upt7	.	.
vi	ct	ct	[sus]	ct
IVb	.	ct	ct	.
.	.	.	upt	.
=9	=9	=9	=9	=9
Ib	ct	ct	ct	ct
.	upt	.	.	.
V	ct	ct	[sus]	ct
.	.	.	ct	.
.	.	upt7	.	.
I;	ct;	ct;	ct;	ct;
==	==	==	==	==
*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
