!!!COM: Bach, Johann Sebastian
!!!OTL: Lobt Gott, ihr Christen, allzugleich
!!!ONM: No. 276
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm	**embel	**embel	**embel	**embel
!	! bass	! tenor	! alto	! soprano
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*G:	*G:	*G:	*G:	*G:
I	ct	ct	ct	ct
=1	=1	=1	=1	=1
Vb	ct	ct	ct	ct
.	.	.	upt	.
V	ct	ct	ct	ct
.	.	upt	.	.
.	.	unt	.	.
I	ct	ct	ct	ct
.	upt	upt	.	.
I	ct	ct	ct	ct
.	arp	.	upt7	.
=2	=2	=2	=2	=2
IV	ct	ct	ct	ct
.	.	.	arp	.
V	ct	ct	ct	ct
.	.	.	.	upt
I;	ct;	ct;	ct;	ct;
Vb	ct	ct	ct	ct
=3	=3	=3	=3	=3
vi	ct	ct	ct	ct
.	.	.	.	cupt
iii	ct	ct	ct	ct
.	upt	cupt	.	.
vi7b	ct	ct	ct	ct
.	.	arp	.	.
V/V	ct	ct	ct	ct
.	.	upt7	.	.
=4	=4	=4	=4	=4
V;	ct;	ct;	ct;	ct;
V	ct	ct	ct	ct
.	.	upt7	.	.
=5	=5	=5	=5	=5
I	ct	ct	ct	ct
.	upt	upt	.	.
iii	ct	ct	ct	ct
.	upt7	upt	.	.
I	ct	ct	ct	ct
.	.	upt	upt	upt
.	.	ct	ct	ct
.	upt	.	upt	upt
=6	=6	=6	=6	=6
Ib	ct	ct	ct	ct
.	.	.	.	upt7
IV7	ct	ct	ct	ct
.	.	.	upt	.
.	.	.	lnt	.
V;	ct;	ct;	ct;	ct;
iii	ct	ct	ct	ct
.	.	upt7	.	.
=7	=7	=7	=7	=7
IVb	ct	ct	ct	ct
.	.	upt	.	.
vi	ct	ct	ct	ct
iiib	ct	ct	ct	.
iib	ct	ct	ct	ct
.	arp	.	.	.
V	ct	ct	ct	ct
.	arp7	.	.	.
=8	=8	=8	=8	=8
Ib	ct	ct	ct	ct
.	.	.	.	upt
viib	ct	ct	ct	apt
.	.	.	.	ct
viioD7/ii;	ct;	ct;	ct;	ct;
V7b/ii	ct	ct	ct	ct
=9	=9	=9	=9	=9
ii	ct	ct	ct	ct
.	.	upt	cupt	.
vi	ct	ct	ct	ct
.	upt7	.	upt	.
iib	ct	ct	ct	ct
.	arp	arp	.	.
V	ct	ct	ct	ct
.	.	upt	.	.
.	.	ct7	.	.
=10	=10	=10	=10	=10
I;	ct;	ct;	ct;	ct;
==	==	==	==	==
*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
