!!!COM: Bach, Johann Sebastian
!!!OTL: Herr Christ, der ein'ge Gott's sohn
!!!ONM: No. 303
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm	**embel	**embel	**embel	**embel
!	! bass	! tenor	! alto	! soprano
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*F:	*F:	*F:	*F:	*F:
I	ct	ct	ct	ct
=1	=1	=1	=1	=1
IV	ct	ct	ct	ct
.	.	.	upt	upt
I	ct	ct	ct	ct
V	ct	ct	ct	ct
.	.	upt7	.	.
vi	ct	ct	ct	ct
=2	=2	=2	=2	=2
vii7b	ct	ct	ct	ct
V/vi	ct	ct	ct	.
.	.	upt7	.	.
vi;	ct;	ct;	ct;	ct;
V/ii	ct	ct	ct	ct
=3	=3	=3	=3	=3
ii	ct	ct	ct	ct
.	upt	.	upt	.
V7d	ct	ct	ct	ct
I	ct	ct	ct	ct
.	arp	.	.	.
V	ct	ct	ct	ct
.	.	upt7	.	.
=4	=4	=4	=4	=4
I;	ct;	ct;	ct;	ct;
!! Repeat from the beginning.
I	ct	ct	ct	ct
=1	=1	=1	=1	=1
IV	ct	ct	ct	ct
.	.	.	upt	upt
I	ct	ct	ct	ct
V	ct	ct	ct	ct
.	.	upt7	.	.
vi	ct	ct	ct	ct
=2	=2	=2	=2	=2
vii7b	ct	ct	ct	ct
V/vi	ct	ct	ct	.
.	.	upt7	.	.
vi;	ct;	ct;	ct;	ct;
V/ii	ct	ct	ct	ct
=3	=3	=3	=3	=3
ii	ct	ct	ct	ct
.	upt	.	upt	.
V7d	ct	ct	ct	ct
I	ct	ct	ct	ct
.	arp	.	.	.
V	ct	ct	ct	ct
.	.	upt7	.	.
=4	=4	=4	=4	=4
I;	ct;	ct;	ct;	ct;
!! Continuing.
I	ct	ct	ct	ct
.	upt7	.	.	upt
=5	=5	=5	=5	=5
vi	ct	ct	ct	ct
V7d/ii	ct	ct	ct	ct
iib	ct	ct	ct	ct
.	upt	.	.	.
ii	ct	ct	ct	ct
=6	=6	=6	=6	=6
Ib	ct	ct	sus	ct
.	.	.	ct	.
.	upt	.	.	.
V;	ct;	ct;	ct;	ct;
Vb	ct	ct	ct	ct
=7	=7	=7	=7	=7
I	ct	ct	ct	ct
viioD7/ii	ct	ct	ct	ct
ii	ct	ct	ct	ct
viioD7/iii	ct	ct	ct	ct
=8	=8	=8	=8	=8
iii	ct	ct	sus	ct
.	.	upt	.	.
V7/vi	ct	ct	ct	.
IV;	ct;	ct;	ct;	ct;
viib/ii	ct	ct	ct	ct
=9	=9	=9	=9	=9
ii	ct	ct	ct	ct
.	upt	.	upt7	.
V7d	ct	ct	ct	ct
Ib	ct	ct	ct	ct
.	upt	.	.	.
V	ct	ct	ct	ct
.	.	upt7	.	.
=10	=10	=10	=10	=10
I;	ct;	ct;	ct;	ct;
==	==	==	==	==
*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
