!!!COM: Bach, Johann Sebastian
!!!OTL: Nun freut euch, lieben Christen, g'mein
!!!ONM: No. 183
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm	**embel	**embel	**embel	**embel
!	! bass	! tenor	! alto	! soprano
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*G:	*G:	*G:	*G:	*G:
I	ct	ct	ct	ct
.	upt	upt	.	.
=1	=1	=1	=1	=1
Ib	ct	ct	ct	ct
.	upt	.	.	.
V	ct	ct	ct	ct
.	upt7	.	.	.
Ib	ct	ct	ct	ct
viib	ct	[sus]	ct	ct
.	.	ct	.	.
=2	=2	=2	=2	=2
I	ct	ct	ct	ct
.	arp	.	.	.
V	ct	[sus]	ct	ct
.	.	ct	.	.
.	.	.	upt7	.
I;	ct;	ct;	ct;	ct;
vi	ct	ct	ct	ct
.	.	.	cupt	.
=3	=3	=3	=3	=3
V	ct	ct	ct	ct
viioD7c/ii	.	ct	ct	ct
ii	ct	ct	ct	ct
.	.	.	cupt	.
Ib	ct	ct	ct	ct
.	upt	upt	.	.
V	ct	ct	ct	ct
.	.	.	arp	.
.	.	.	upt	.
=4	=4	=4	=4	=4
IV	ct	ct	ct	ct
.	upt7	.	.	.
viib	ct	ct	.	ct
I;	ct;	ct;	ct;	ct;
!! Repeat from the beginning.
I	ct	ct	ct	ct
.	upt	upt	.	.
=1	=1	=1	=1	=1
Ib	ct	ct	ct	ct
.	upt	.	.	.
V	ct	ct	ct	ct
.	upt7	.	.	.
Ib	ct	ct	ct	ct
viib	ct	[sus]	ct	ct
.	.	ct	.	.
=2	=2	=2	=2	=2
I	ct	ct	ct	ct
.	arp	.	.	.
V	ct	[sus]	ct	ct
.	.	ct	.	.
.	.	.	upt7	.
I;	ct;	ct;	ct;	ct;
vi	ct	ct	ct	ct
.	.	.	cupt	.
=3	=3	=3	=3	=3
V	ct	ct	ct	ct
viioD7c/ii	.	ct	ct	ct
ii	ct	ct	ct	ct
.	.	.	cupt	.
Ib	ct	ct	ct	ct
.	upt	upt	.	.
V	ct	ct	ct	ct
.	.	.	arp	.
.	.	.	upt	.
=4	=4	=4	=4	=4
IV	ct	ct	ct	ct
.	upt7	.	.	.
viib	ct	ct	.	ct
I;	ct;	ct;	ct;	ct;
!! Continuing.
I	ct	ct	ct	ct
.	upt7	.	.	.
=5	=5	=5	=5	=5
IVb	ct	ct	ct	ct
V7b	ct	ct	ct	.
I	ct	ct	[sus]	ct
.	.	.	ct	.
.	.	.	upt7	.
V7d/V	ct	ct	ct	ct
.	ct	.	.	.
.	upt7	.	.	.
Vb	ct	ct	ct	ct
iii	ct	.	ct	.
=6	=6	=6	=6	=6
vi7b	ct	ct	ct	ct
.	.	arp	arp	.
V7/V	ct	ct	[ct]	ct
.	arp	.	upt	.
.	.	.	ct	.
V;	ct;	ct;	ct;	ct;
Ib	ct	ct	ct	ct
=7	=7	=7	=7	=7
IV	ct	[sus]	ct	ct
.	upt	ct	.	.
.	.	upt	.	.
IVb	ct	ct	ct	ct
.	.	arp	.	.
Vb	ct	ct	ct	ct
V7	ct	ct	ct	.
vi7	ct	ct	ct	.
vii	ct	ct	ct	ct
=8	=8	=8	=8	=8
I	ct	ct	[sus]	ct
.	.	upt	.	.
.	.	ct	ct	.
V	ct	.	[sus]	ct
.	.	upt7	ct	.
vi;	ct;	ct;	ct;	ct;
vi	ct	ct	ct	ct
=9	=9	=9	=9	=9
Vb	ct	ct	[sus]	ct
.	.	.	ct	.
.	.	.	upt7	.
I	ct	ct	ct	ct
.	upt7	upt	.	.
vi	ct	ct	ct	ct
.	.	.	lnt	.
ii	ct	ct	ct	ct
.	.	.	upt	.
=10	=10	=10	=10	=10
Ib	ct	ct	ct	ct
.	upt	.	.	.
V	ct	[ct]	[sus]	ct
.	.	.	ct	.
.	.	upt7	.	.
I;	ct;	ct;	ct;	ct;
==	==	==	==	==
*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
