!!!COM: Bach, Johann Sebastian
!!!OTL: Freu' dich sehr, O meine Seele
!!!ONM: No. 282
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm	**embel	**embel	**embel	**embel
!	! bass	! tenor	! alto	! soprano
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*C:	*C:	*C:	*C:	*C:
=1	=1	=1	=1	=1
I	ct	ct	ct	ct
V	ct	ct	ct	ct
I	ct	ct	ct	ct
Vb	ct	ct	ct	ct
=2	=2	=2	=2	=2
vi	ct	ct	ct	ct
.	.	cupt	.	.
V	ct	ct	ct	ct
V/V	ct	sus	ct	ct
.	.	ct	.	.
V;	ct;	ct;	ct;	ct;
=3	=3	=3	=3	=3
Ib	ct	ct	ct	ct
ii	ct	ct	ct	ct
.	.	.	upt	.
I	ct	ct	ct	ct
.	.	arp	arp	.
Vb	ct	ct	ct	ct
.	.	.	.	upt
.	.	.	.	unt7
=4	=4	=4	=4	=4
I	ct	[sus]	ct	ct
.	.	ct	.	.
V	ct	sus	ct	ct
.	.	ct	.	.
.	.	.	.	ant
I;	ct;	ct;	ct;	ct;
!! Repeat from the beginning.
=1	=1	=1	=1	=1
I	ct	ct	ct	ct
V	ct	ct	ct	ct
I	ct	ct	ct	ct
Vb	ct	ct	ct	ct
=2	=2	=2	=2	=2
vi	ct	ct	ct	ct
.	.	cupt	.	.
V	ct	ct	ct	ct
V/V	ct	sus	ct	ct
.	.	ct	.	.
V;	ct;	ct;	ct;	ct;
=3	=3	=3	=3	=3
Ib	ct	ct	ct	ct
ii	ct	ct	ct	ct
.	.	.	upt	.
I	ct	ct	ct	ct
.	.	arp	arp	.
Vb	ct	ct	ct	ct
.	.	.	.	upt
.	.	.	.	unt7
=4	=4	=4	=4	=4
I	ct	[sus]	ct	ct
.	.	ct	.	.
V	ct	sus	ct	ct
.	.	ct	.	.
.	.	.	.	ant
I;	ct;	ct;	ct;	ct;
!! Continuing.
=5	=5	=5	=5	=5
I	ct	ct	ct	ct
IVb	ct	ct	ct	ct
.	.	.	cupt	.
.	.	.	unt	.
I7b	ct	ct	ct	ct
IV	ct	ct	ct	ct
.	.	upt	.	.
=6	=6	=6	=6	=6
V7b/ii	ct	ct	ct	ct
.	.	arp	.	.
ii	ct	ct	ct	ct
.	.	upt	arp	.
.	.	.	clnt	.
VI;	ct;	ct;	ct;	ct;
=7	=7	=7	=7	=7
Ib	ct	ct	ct	ct
.	.	upt	.	.
I	ct	ct	ct	ct
IV	ct	ct	ct	ct
.	.	upt7	.	.
V	ct	ct	ct	ct
=8	=8	=8	=8	=8
IVb	ct	ct	ct	ct
.	upt	.	.	.
I	ct	ct	ct	ct
.	.	.	clnt	.
V;	ct;	ct;	ct;	ct;
=9	=9	=9	=9	=9
I	ct	ct	ct	ct
.	.	upt	.	.
I	ct	ct	ct	ct
.	.	.	upt7	.
ii	ct	ct	ct	ct
.	.	.	upt	.
Ib	ct	ct	ct	ct
.	.	arp	.	upt
=10	=10	=10	=10	=10
IV7	ct	ct	ct	ct
.	.	arp	.	.
Vb/V	ct	ct	ct	ct
.	.	upt7	.	.
iiib	ct	ct	ct	ct
Vb/vi	ct	.	ct	.
=11	=11	=11	=11	=11
vi;	ct;	ct;	ct;	ct;
iiiob	ct	ct	ct	ct
.	.	.	upt	.
V7/IV	ct	ct	ct	ct
=12	=12	=12	=12	=12
ii	ct	ct	ct	ct
.	.	.	upt	.
Ib	ct	ct	ct	ct
.	upt	upt	.	.
V	ct	ct	ct	ct
.	upt7	.	.	.
Ib	ct	ct	ct	ct
.	arp	.	.	.
=13	=13	=13	=13	=13
V	ct	sus	ct	ct
.	.	ct	.	.
I;	ct;	ct;	ct;	ct;
==	==	==	==	==
*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
