!!!COM: Bach, Johann Sebastian
!!!OTL: Valet will ich dir geben
!!!ONM: No. 24
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm	**embel	**embel	**embel	**embel
!	! bass	! tenor	! alto	! soprano
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*D:	*D:	*D:	*D:	*D:
I	ct	ct	ct	ct
.	upt	upt	.	.
=1	=1	=1	=1	=1
I	ct	ct	ct	ct
.	upt	upt	.	.
Ib	ct	ct	ct	ct
.	arp	arp	.	.
IV	ct	ct	ct	ct
.	upt	.	.	.
viib	ct	ct	ct	ct
.	.	upt	.	.
=2	=2	=2	=2	=2
IVb	ct	ct	[ct]	ct
.	upt	.	.	.
I	ct	ct	ct	.
.	.	lnt	lnt	.
I;	ct;	ct;	ct;	ct;
I	ct	ct	ct	ct
.	.	.	upt	.
=3	=3	=3	=3	=3
viioD7/vi	ct	ct	ct	ct
vi7	ct	ct	ct	ct
.	upt7	.	.	.
viioD7/V	ct	ct	ct	ct
.	ct	ct	ct	ct
=4	=4	=4	=4	=4
I;	ct;	ct;	ct;	ct;
!! Repeat from the beginning.
I	ct	ct	ct	ct
.	upt	upt	.	.
=1	=1	=1	=1	=1
I	ct	ct	ct	ct
.	upt	upt	.	.
Ib	ct	ct	ct	ct
.	arp	arp	.	.
IV	ct	ct	ct	ct
.	upt	.	.	.
viib	ct	ct	ct	ct
.	.	upt	.	.
=2	=2	=2	=2	=2
IVb	ct	ct	[ct]	ct
.	upt	.	.	.
I	ct	ct	ct	.
.	.	lnt	lnt	.
I;	ct;	ct;	ct;	ct;
I	ct	ct	ct	ct
.	.	.	upt	.
=3	=3	=3	=3	=3
viioD7/vi	ct	ct	ct	ct
vi7	ct	ct	ct	ct
.	upt7	.	.	.
viioD7/V	ct	ct	ct	ct
.	ct	ct	ct	ct
=4	=4	=4	=4	=4
I;	ct;	ct;	ct;	ct;
!! Continuing.
I	ct	ct	ct	ct
.	.	upt	.	upt
=5	=5	=5	=5	=5
I	ct	ct	ct	ct
.	upt7	.	.	.
vi	ct	ct	ct	ct
.	upt	.	upt	.
Vb/V	ct	ct	ct	ct
V7/V	ct	ct	ct	.
iii	ct	ct	ct	[sus]
vii/V	ct	ct	ct	ct
=6	=6	=6	=6	=6
V	ct	ct	ct	ct
v7/vii	ct	.	ct	ct
Vb/iii	apt	ct	ct	ct
.	ct	.	.	.
iii;	ct;	ct;	ct;	ct;
iii7	ct	ct	ct	ct
.	.	upt7	.	.
=7	=7	=7	=7	=7
vii/V	ct	ct	[sus]	ct
.	arp	.	ct	.
Vb	ct	ct	ct	ct
.	upt	.	.	.
II	ct	ct	[sus]	ct
vi7b	ct	ct	.	.
II7	ct	ct	ct	ct
.	arp	upt7	.	.
=8	=8	=8	=8	=8
V;	ct;	ct;	ct;	ct;
Vb	ct	ct	ct	ct
=9	=9	=9	=9	=9
I	ct	ct	ct	ct
.	upt	.	.	upt
I7	ct	ct	ct	ct
.	arp	upt7	.	.
IV	ct	ct	ct	ct
viio7c	.	ct	ct	.
I7b	ct	ct	ct	ct
.	upt	upt7	.	.
=10	=10	=10	=10	=10
V7b/ii	ct	ct	ct	ct
ii	ct	.	ct	ct
.	.	.	.	ant
VI;	ct;	ct;	ct;	ct;
V7b/IV	ct	ct	ct	ct
=11	=11	=11	=11	=11
IV	ct	ct	ct	ct
.	upt	.	.	.
vi7	ct	ct	ct	ct
.	upt7	.	.	.
ii7	ct	ct	[ct]	ct
.	arp	.	.	.
V	ct	ct	ct	ct
.	.	upt7	.	.
=12	=12	=12	=12	=12
I;	ct;	ct;	ct;	ct;
==	==	==	==	==
*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
