!!!COM: Bach, Johann Sebastian
!!!OTL: Wo Gott zum Haus nicht gibt
!!!ONM: No. 157
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm	**embel	**embel	**embel	**embel
!	! bass	! tenor	! alto	! soprano
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*F:	*F:	*F:	*F:	*F:
I	ct	ct	ct	ct
.	upt	upt	.	.
=1	=1	=1	=1	=1
Ib	ct	ct	ct	ct
.	upt	upt	upt	.
iiib	ct	ct	ct	ct
V7	.	.	ct	ct
I	ct	ct	[sus]	ct
.	.	.	ct	.
V	ct	ct	[sus]	ct
.	.	.	ct	.
=2	=2	=2	=2	=2
I	ct	ct	ct	ct
.	.	.	upt7	.
II	ct	ct	ct	ct
V;	ct;	ct;	ct;	ct;
Vb	ct	ct	ct	ct
=3	=3	=3	=3	=3
I	ct	ct	[sus]	ct
.	.	.	ct	.
Vb	ct	[ct]	ct	ct
iiib	ct	ct	ct	.
IV7b	ct	ct	[ct]	ct
ii	ct	ct	ct	.
.	.	.	lnt	.
Vb	ct	ct	ct	ct
.	arp	.	.	.
=4	=4	=4	=4	=4
I	ct	ct	[sus]	ct
.	.	.	ct	.
V	ct	ct	[sus]	ct
.	.	upt7	ct	.
I;	ct;	ct;	ct;	ct;
I	ct	ct	ct	ct
=5	=5	=5	=5	=5
IV	ct	ct	ct	ct
.	upt	.	.	.
IVb	ct	ct	ct	ct
.	upt	upt	.	.
I	ct	ct	ct	ct
.	upt	.	.	.
Ib	ct	ct	.	ct
viioD7/ii	ct	ct	ct	.
=6	=6	=6	=6	=6
ii	ct	ct	[sus]	ct
.	upt	.	ct	.
.	.	.	clnt	.
iib	ct	ct	ct	ct
.	upt	.	.	.
V/ii;	ct;	ct;	[sus]	ct;
.	.	.	ct;	.
vi	ct	ct	ct	ct
=7	=7	=7	=7	=7
iii	ct	ct	ct	ct
.	.	.	upt7	.
IV	ct	ct	ct	ct
.	.	upt	upt	.
I	ct	ct	ct	ct
.	upt7	.	upt	.
vi7	ct	ct	ct	.
.	.	.	.	ct
=8	=8	=8	=8	=8
ii7	ct	ct	ct	ct
.	.	.	.	upt
V	ct	[ret]	[sus]	ct
.	.	ct	ct	.
.	.	upt7	.	.
I;	ct;	ct;	ct;	ct;
==	==	==	==	==
*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
