!!!COM: Bach, Johann Sebastian
!!!OTL: Meine Augen schliess' ich jetzt
!!!ONM: No. 258
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm	**embel	**embel	**embel	**embel
!	! bass	! tenor	! alto	! soprano
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*G:	*G:	*G:	*G:	*G:
I	ct	ct	ct	ct
.	upt	upt	.	.
=1	=1	=1	=1	=1
Ib	ct	ct	ct	ct
.	upt	.	.	.
V	ct	ct	ct	ct
.	upt7	.	.	.
Ib	ct	ct	ct	ct
viiob	ct	ct	apt	ct
.	.	.	ct	.
=2	=2	=2	=2	=2
I;	ct;	ct;	ct;	ct;
.	r	r	r	r
Ib	ct	ct	ct	ct
=3	=3	=3	=3	=3
IV	ct	ct	[ct]	ct
.	.	.	lnt	.
Ib	[sus]	ct	ct	ct
.	ct	.	.	.
ii7	ct	ct	[ct]	ct
.	.	ant	ant	.
.	.	lnt	lnt	.
V	ct	ct	ct	.
.	.	.	.	ct
=4	=4	=4	=4	=4
I;	ct;	ct;	ct;	ct;
r	r	r	r	r
I	ct	ct	ct	ct
=5	=5	=5	=5	=5
viiob	ct	ct	[sus]	ct
.	.	.	ct	.
Ib	ct	ct	ct	ct
.	upt	.	.	.
V	ct	ct	[sus]	ct
.	.	.	ct	.
viiob/V	ct	[sus]	ct	ct
.	.	ct	ct	.
=6	=6	=6	=6	=6
V;	ct;	ct;	ct;	ct;
r	r	r	r	r
Vb/vi	ct	ct	ct	ct
=7	=7	=7	=7	=7
vi	ct	ct	sus	ct
.	.	.	ct	.
.	.	.	upt	.
IVb	.	ct	ct	ct
V7b	ct	ct	ct	.
I	ct	ct	[sus]	ct
.	.	.	ct	.
V	ct	ct	sus	ct
.	.	.	ct	.
.	.	upt7	.	.
=8	=8	=8	=8	=8
I;	ct;	ct;	ct;	ct;
r	r	r	r	r
I	ct	ct	ct	ct
.	upt	.	.	upt
=9	=9	=9	=9	=9
Ib	ct	ct	ct	ct
.	.	upt	.	.
Ib	.	ct	ct	ct
vi7	ct	.	.	.
ii7	ct	ct	ct	ct
.	.	.	lnt	.
Ib	ct	ct	ct	ct
.	upt	.	.	.
=10	=10	=10	=10	=10
V;	ct;	ct;	sus	ct;
.	.	.	ct;	.
r	r	r	r	r
Vb/vi	ct	ct	ct	ct
=11	=11	=11	=11	=11
vi	ct	ct	ct	ct
.	upt7	upt	.	.
Ib	apt	ct	ct	ct
.	ct	.	.	.
iib	ct	ct	ct	ct
.	upt	.	.	.
Vb/ii	apt	ct	ct	ct
.	ct	.	.	.
=12	=12	=12	=12	=12
ii	ct	[sus]	ct	ct
.	upt	ct	.	.
.	.	clnt	.	.
iib	ct	ct	.	.
.	upt	.	.	.
VI;	ct;	sus	ct;	ct;
.	.	ct;	.	.
Vb/IV	ct	ct	ct	ct
.	.	.	arp7	.
=13	=13	=13	=13	=13
IV	ct	ct	ct	ct
.	.	.	arp	.
V	ct	ct	[sus]	ct
.	.	.	ct	.
I	ct	ct	ct	ct
.	upt7	.	.	.
IVb	ct	ct	ct	ct
=14	=14	=14	=14	=14
Ib;	ct;	ct;	ct;	ct;
r	r	r	r	r
vi	ct	ct	ct	ct
.	upt7	.	.	.
=15	=15	=15	=15	=15
iib	ct	ct	[ct]	ct
V7d	.	ct	ct	.
Ib	ct	ct	ct	ct
vi	ct	ct	.	.
.	.	upt7	.	.
viiob	ct	ct	[sus]	ct
.	.	.	ct	.
Ib	ct	ct	ct	ct
.	arp	.	.	.
=16	=16	=16	=16	=16
ii7b	ct	ct	ct	ct
.	.	.	ant	.
.	.	.	lnt	.
V	ct	ct	ct	.
.	.	upt7	.	.
I;	ct;	ct;	ct;	ct;
==	==	==	==	==
*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
