!!!COM: Bach, Johann Sebastian
!!!OTL: Christus ist erstanden, hat ueberwunden
!!!ONM: No. 200
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm	**embel	**embel	**embel	**embel
!	! bass	! tenor	! alto	! soprano
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*C:	*C:	*C:	*C:	*C:
=1	=1	=1	=1	=1
I	ct	ct	ct	ct
Vb	ct	ct	ct	ct
vii/V	ct	ct	[sus]	ct
.	.	.	ct	.
V	ct	ct	ct	ct
.	upt7	.	.	.
=2	=2	=2	=2	=2
Ib	ct	ct	ct	ct
.	.	upt7	.	.
IV	ct	ct	[sus]	.
.	.	.	ct	.
I;	ct;	ct;	[sus]	ct;
.	.	.	ct;	.
V/IV	ct	ct	ct	ct
.	upt7	.	.	.
=3	=3	=3	=3	=3
vi	ct	ct	[ct]	ct
viiob/v	.	.	ct	.
v	ct	ct	ct	ct
iio7b/V/v	ct	ct	ct	ct
V/v	ct	ct	ct	.
.	.	upt7	.	.
=4	=4	=4	=4	=4
v;	ct;	ct;	ct;	ct;
v	ct	ct	ct	ct
.	.	.	unt	.
viioD7/v	ct	ct	[ct]	ct
V7b/v	.	.	ct	.
=5	=5	=5	=5	=5
v	ct	ct	[ct]	ct
.	.	arp	arp	.
iv/v	ct	ct	apt	ct
.	.	.	ct	.
Vc	ct	ct	aclnt	ct
.	.	.	ct	.
V/v	ct	[ct]	[sus]	ct
.	.	.	ct	.
.	.	upt7	.	.
=6	=6	=6	=6	=6
v;	ct;	ct;	ct;	ct;
I	ct	ct	ct	ct
.	upt	.	upt	.
Ib	ct	[ct]	ct	ct
.	upt	upt	.	.
=7	=7	=7	=7	=7
Ic	ct	ct	ct	ct
.	.	upt	.	.
.	.	ct	.	.
V	ct	ct	ct	ct
.	.	arp7	.	.
I;	ct;	[sus]	ct;	ct;
.	.	ct	.	.
.	.	lnt	.	.
.	.	ct;	.	.
=8	=8	=8	=8	=8
IV	ct	ct	ct	ct
.	upt	.	.	.
IV	ct	ct	ct	ct
.	upt7	.	upt	.
ii	ct	ct	ct	ct
.	upt	upt	upt	.
iib	ct	ct	ct	ct
.	upt	upt	.	.
=9	=9	=9	=9	=9
IVb	ct	ct	[ct]	ct
.	arp	.	.	.
ii7	ct	[ct]	ct	ct
V7/IV	ct	ct	ct	.
IV;	ct;	ct;	ct;	ct;
=10	=10	=10	=10	=10
V/IV	ct	ct	ct	ct
.	upt7	.	.	.
vi	ct	ct	ct	ct
viiob/v	.	.	ct	.
v	ct	ct	ct	ct
.	arp	.	.	.
iio7b/V/v	ct	ct	[ct]	ct
V/v	ct	ct	ct	.
.	.	upt7	.	.
=11	=11	=11	=11	=11
-III;	ct;	ct;	ct;	ct;
v	ct	ct	ct	ct
.	.	arp	arp	.
V/-VII	ct	ct	[sus]	ct
.	.	.	ct	.
=12	=12	=12	=12	=12
-VII	ct	ct	ct	ct
.	upt7	.	.	.
IVb/-VII	ct	ct	.	ct
Ic/-VII	ct	ct	.	ct
ii7b/-VII	ct	ct	ct	ct
ii7/-VII	ct	ct	.	.
V/-VII	ct	ct	ct	.
.	.	arp	.	.
=13	=13	=13	=13	=13
I/-VII;	ct;	ct;	ct;	ct;
I/-VII	ct	ct	ct	ct
V/-VII	ct	ct	[sus]	ct
.	.	.	ct	.
=14	=14	=14	=14	=14
I/-VII	ct	ct	ct	ct
.	upt7	.	.	.
iio7d/v	ct	ct	ct	ct
V7b/v	ct	ct	.	.
v	ct	ct	ct	ct
.	upt	.	.	.
V7d/IV	ct	ct	ct	ct
.	ct	.	.	.
=15	=15	=15	=15	=15
IV	ct	ct	ct	ct
.	.	.	upt7	.
V7	ct	ct	ct	ct
.	.	.	arp7	.
I;	ct;	ct;	ct;	ct;
==	==	==	==	==
*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
