!!!COM: Bach, Johann Sebastian
!!!OTL: Ermuntre dich, mein schwacher Geist
!!!ONM: No. 9
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm	**embel	**embel	**embel	**embel
!	! bass	! tenor	! alto	! soprano
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*G:	*G:	*G:	*G:	*G:
I	ct	ct	ct	ct
.	upt7	.	.	.
=1	=1	=1	=1	=1
vi	ct	ct	ct	ct
.	.	ant	.	.
V7	ct	[ct]	ct	ct
.	.	ct	.	.
I	ct	ct	ct	ct
V7d/V	.	ct	ct	ct
Vb	ct	ct	ct	ct
.	upt	.	.	.
=2	=2	=2	=2	=2
Vc	ct	ct	alnt	ct
.	.	.	ct	.
V7/V	ct	ct	ct	ct
V;	ct;	ct;	ct;	ct;
Vb/vi	ct	ct	ct	ct
.	.	upt7	.	.
=3	=3	=3	=3	=3
IVb	ct	ct	ct	ct
viio7	ct	ct	.	.
I	ct	ct	ct	ct
IV7	ct	ct	ct	.
V7d	[ct]	ct	ct	ct
.	upt	.	.	.
I	apt	ct	ct	ct
.	ct	.	.	.
=4	=4	=4	=4	=4
V	ct	ct	[sus]	ct
.	arp	.	ct	.
.	.	upt7	.	.
I;	ct;	ct;	ct;	ct;
!! Repeat from the beginning.
I	ct	ct	ct	ct
.	upt7	.	.	.
=1	=1	=1	=1	=1
vi	ct	ct	ct	ct
.	.	ant	.	.
V7	ct	[ct]	ct	ct
.	.	ct	.	.
I	ct	ct	ct	ct
V7d/V	.	ct	ct	ct
Vb	ct	ct	ct	ct
.	upt	.	.	.
=2	=2	=2	=2	=2
Vc	ct	ct	alnt	ct
.	.	.	ct	.
V7/V	ct	ct	ct	ct
V;	ct;	ct;	ct;	ct;
Vb/vi	ct	ct	ct	ct
.	.	upt7	.	.
=3	=3	=3	=3	=3
IVb	ct	ct	ct	ct
viio7	ct	ct	.	.
I	ct	ct	ct	ct
IV7	ct	ct	ct	.
V7d	[ct]	ct	ct	ct
.	upt	.	.	.
I	apt	ct	ct	ct
.	ct	.	.	.
=4	=4	=4	=4	=4
V	ct	ct	[sus]	ct
.	arp	.	ct	.
.	.	upt7	.	.
I;	ct;	ct;	ct;	ct;
!! Continuing.
V	ct	ct	ct	ct
.	.	upt	upt	.
=5	=5	=5	=5	=5
V	ct	ct	ct	ct
iib	ct	ct	.	.
viiob/ii	ct	ct	[sus]	ct
.	.	.	ct	.
ii	ct	ct	ct	ct
.	.	.	upt7	.
viioD7/vi	ct	ct	ct	ct
=6	=6	=6	=6	=6
vi	ct	ct	sus	ct
.	.	.	.	lnt
V/ii	ct	ct	ct	ct
.	.	upt7	.	.
ii;	ct;	ct;	ct;	ct;
vi	ct	ct	ct	ct
V7b/vi	ct	ct	ct	.
=7	=7	=7	=7	=7
vib	ct	ct	ct	ct
.	.	upt	.	.
V7b/ii	ct	ct	ct	ct
.	.	arp	.	.
ii	ct	ct	ct	ct
.	.	.	upt	upt
viioD7/iii	ct	ct	ct	ct
.	.	.	upt	.
=8	=8	=8	=8	=8
iii	ct	ct	ct	sus
.	.	.	upt	.
V7/vi	ct	ct	ct	ct
vi;	ct;	ct;	ct;	ct;
V	ct	ct	ct	ct
.	upt7	.	.	.
=9	=9	=9	=9	=9
Ib	ct	ct	ct	ct
.	upt	.	upt	.
I	ct	ct	ct	ct
.	upt7	.	.	.
IV7b	ct	ct	[ct]	ct
viio7	ct	ct	ct	.
vib	ct	ct	[sus]	ct
.	arp	.	ct	.
=10	=10	=10	=10	=10
V7b/V	ct	ct	ct	ct
.	lnt	lnt	.	.
.	ct	ct	.	.
.	arp	arp	.	.
V;	ct;	ct;	ct;	ct;
Ib	ct	ct	ct	ct
.	.	.	upt7	.
=11	=11	=11	=11	=11
IV	ct	[sus]	ct	ct
.	.	ct	.	.
V7	ct	ct	ct	ct
.	.	ant	.	.
IV7b	ct	ct	ct	ct
viio	ct	ct	ct	.
I	ct	ct	ct	ct
.	.	.	.	et
=12	=12	=12	=12	=12
ii7b	ct	ct	ct	ct
.	.	ant	.	.
.	.	lnt	.	.
V	ct	ct	ct	.
I;	ct;	ct;	ct;	ct;
==	==	==	==	==
*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
