!!!COM: Bach, Johann Sebastian
!!!OTL: Se Lob und Ehr' dem hoechsten Gut
!!!ONM: No. 248
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm	**embel	**embel	**embel	**embel
!	! bass	! tenor	! alto	! soprano
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*G:	*G:	*G:	*G:	*G:
Vb	ct	ct	ct	ct
.	.	upt7	.	.
=1	=1	=1	=1	=1
I	ct	ct	ct	ct
V	ct	ct	sus	ct
.	.	.	ct	.
I	ct	ct	ct	ct
.	.	.	.	upt
-VIIb	ct	ct	ct	ct
viio7/IV	ct	.	ct	.
=2	=2	=2	=2	=2
I/IV	ct	ct	ct	ct
.	.	arp	.	.
.	.	.	upt	.
V/IV	ct	sus	ct	ct
.	.	ct	.	.
I/IV;	ct;	ct;	ct;	ct;
V	ct	ct	ct	ct
=3	=3	=3	=3	=3
I	ct	ct	ct	ct
.	.	upt	.	upt
I	.	ct	ct	ct
Vb	ct	ct	.	ct
vi	ct	ct	ct	ct
.	upt	.	upt	.
V7d/V	ct	ct	ct	ct
.	ct	.	.	.
=4	=4	=4	=4	=4
Vb	ct	ct	ct	ct
V	ct	ct	ct	.
V7/V	ct	[sus]	ct	ct
.	.	ct	.	.
V;	ct;	ct;	ct;	ct;
!! Repeat from the beginning.
Vb	ct	ct	ct	ct
.	.	upt7	.	.
=1	=1	=1	=1	=1
I	ct	ct	ct	ct
V	ct	ct	sus	ct
.	.	.	ct	.
I	ct	ct	ct	ct
.	.	.	.	upt
-VIIb	ct	ct	ct	ct
viio7/IV	ct	.	ct	.
=2	=2	=2	=2	=2
I/IV	ct	ct	ct	ct
.	.	arp	.	.
.	.	.	upt	.
V/IV	ct	sus	ct	ct
.	.	ct	.	.
I/IV;	ct;	ct;	ct;	ct;
V	ct	ct	ct	ct
=3	=3	=3	=3	=3
I	ct	ct	ct	ct
.	.	upt	.	upt
I	.	ct	ct	ct
Vb	ct	ct	.	ct
vi	ct	ct	ct	ct
.	upt	.	upt	.
V7d/V	ct	ct	ct	ct
.	ct	.	.	.
=4	=4	=4	=4	=4
Vb	ct	ct	ct	ct
V	ct	ct	ct	.
V7/V	ct	[sus]	ct	ct
.	.	ct	.	.
V;	ct;	ct;	ct;	ct;
!! Continuing.
I	ct	ct	ct	ct
.	upt	.	.	.
=5	=5	=5	=5	=5
Ib	ct	ct	ct	ct
.	cupt	upt	.	.
V	ct	ct	ct	ct
.	.	upt	upt	.
V/V	ct	ct	ct	ct
.	.	upt7	.	.
Vb/iii	ct	ct	ct	ct
.	.	upt7	.	.
=6	=6	=6	=6	=6
Ib	ct	ct	ct	ct
.	arp	.	.	upt7
V/V	ct	ct	ct	ct
.	.	.	upt7	.
V;	ct;	ct;	ct;	ct;
I	ct	ct	ct	ct
.	upt7	.	.	.
=7	=7	=7	=7	=7
vi	ct	ct	ct	ct
.	upt7	upt	.	.
Ib	apt	ct	ct	ct
.	ct	.	.	.
IV	ct	ct	ct	ct
.	upt	.	.	.
vi	ct	ct	ct	ct
.	.	arp	.	upt
=8	=8	=8	=8	=8
Vb	ct	ct	ct	ct
viio/V/V	ct	ct	ct	.
V/V	ct	ct	ct	ct
.	.	arp	arp	.
.	.	clnt	.	.
VI;	ct;	ct;	ct;	ct;
I	ct	ct	ct	ct
=9	=9	=9	=9	=9
Vb	ct	ct	ct	ct
.	.	.	.	upt
IVb	ct	ct	ct	ct
viio7	ct	.	ct	.
I	ct	ct	ct	ct
.	.	.	arp	.
iib	ct	ct	ct	ct
.	.	upt	.	.
=10	=10	=10	=10	=10
Vb/V	ct	ct	ct	ct
V	ct	.	ct	ct
I;	ct;	ct;	ct;	ct;
==	==	==	==	==
*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
