!!!COM: Bach, Johann Sebastian
!!!OTL: Vom Himmel hoch, da komm' ich her
!!!ONM: No. 46
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm	**embel	**embel	**embel	**embel
!	! bass	! tenor	! alto	! soprano
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*D:	*D:	*D:	*D:	*D:
I	ct	ct	ct	ct
=1	=1	=1	=1	=1
V	ct	ct	ct	ct
.	.	.	cupt	.
vi7d	.	ct	ct	ct
.	clnt	.	.	.
V	ct	ct	ct	ct
.	upt7	.	.	.
Ib	ct	ct	ct	ct
.	.	upt	upt	.
=2	=2	=2	=2	=2
IV	ct	ct	ct	ct
.	upt	upt	.	.
viib	ct	ct	ct	ct
I;	ct;	ct;	ct;	ct;
I	ct	ct	ct	ct
.	upt	.	upt	.
=3	=3	=3	=3	=3
Ib	ct	ct	ct	ct
.	.	.	upt	.
Ib	ct	ct	ct	ct
.	upt	.	.	.
V	ct	ct	ct	ct
V7c/IV	ct	ct	ct	ct
IV	ct	ct	.	ct
=4	=4	=4	=4	=4
Ib	ct	ct	ct	ct
.	upt	.	.	.
V7b	apt	ct	ct	ct
.	ct	.	.	.
I;	ct;	ct;	ct	ct
I	ct	ct	ct	ct
.	.	.	upt	.
=5	=5	=5	=5	=5
V7b/ii	ct	ct	ct	ct
II	ct	ct	ct	ct
.	upt7	.	.	.
Vb	ct	ct	ct	ct
viib/V	ct	ct	ct	ct
V	ct	ct	ct	ct
.	.	upt	.	.
=6	=6	=6	=6	=6
Ib	ct	ct	ct	ct
Vb	ct	ct	.	ct
vii7b	ct	ct	.	ct
V/V	ct	ct	ct	.
V;	ct;	ct;	ct;	ct;
vi	ct	ct	ct	ct
V7/V	ct	ct	ct	.
=7	=7	=7	=7	=7
V	ct	[sus]	ct	ct
iiib	.	ct	ct	.
vi7b	ct	ct	[ct]	ct
iib	ct	ct	ct	.
V7d	[ct]	ct	ct	ct
Ib	ct	.	ct	.
IV	ct	ct	ct	ct
iii	ct	ct	ct	ct
=8	=8	=8	=8	=8
IVb	ct	ct	ct	ct
.	arp	.	.	upt
V	ct	ct	[sus]	ct
V7	ct	ct	ct	.
I;	ct;	ct;	ct;	ct;
==	==	==	==	==
*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
