!!!COM: Bach, Johann Sebastian
!!!OTL: Nun komm, der Heiden Heiland
!!!ONM: No. 28
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm	**embel	**embel	**embel	**embel
!	! bass	! tenor	! alto	! soprano
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*b:	*b:	*b:	*b:	*b:
=1	=1	=1	=1	=1
i	ct	ct	ct	ct
.	upt	.	.	.
ivb	ct	apt	ct	ct
.	.	ct	.	.
v	ct	ct	ct	ct
.	upt	.	.	.
ib	ct	ct	ct	ct
vib	ct	.	ct	.
.	.	.	unt	.
=2	=2	=2	=2	=2
iv	ct	ct	ct	apt
ib	ct	.	ct	ct
-VIIc	ct	.	ct	ct
V7	ct	ct	.	.
i;	ct;	ct;	ct;	ct;
=3	=3	=3	=3	=3
i	ct	ct	ct	ct
.	.	upt	.	upt
i	ct	ct	ct	ct
.	.	.	cupt	.
-VII	ct	ct	ct	ct
.	upt7	.	.	.
ic	ct	ct	ret	ct
.	.	.	ct	.
=4	=4	=4	=4	=4
iio	ct	ct	ct	ct
V/VI	ct	ct	ct	ct
.	.	upt	arp	.
.	.	ct7	.	.
VI;	ct;	ct;	ct;	ct;
=5	=5	=5	=5	=5
Vb/VI	ct	ct	ct	ct
.	upt	.	.	.
Vb/III	ct	ct	ct	ct
.	apt	.	.	.
III	ct	ct	ct	ct
viio	[ped]	ct	ct	ct
VI	ct	ct	ct	ct
.	upt7	.	.	.
=6	=6	=6	=6	=6
iiob	ct	ct	ct	ct
.	.	.	upt	upt
V	ct	ct	ct	ct
.	.	arp	.	.
i;	ct;	ct;	ct;	ct;
=7	=7	=7	=7	=7
i	ct	ct	ct	ct
.	upt7	.	.	.
viib/V	ct	apt	ct	ct
.	.	ct	.	.
v	ct	ct	ct	ct
.	lnt	.	arp	.
IIIb	ct	ct	ct	ct
.	upt	.	et	.
=8	=8	=8	=8	=8
V7b	ct	ct	ct	ct
i	ct	ct	ct	ct
V	ct	ct	[sus]	ct
.	.	upt	.	.
.	.	ct7	ct	.
I;	ct;	ct;	ct;	ct;
==	==	==	==	==
*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
