!!!COM: Bach, Johann Sebastian
!!!OTL: Komm, Gott Schoepfer, heiliger Geist
!!!ONM: No. 187
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
!! NOTE: The actual key is more G Mixolydian.
!!      (There are no sharps and flats in the key signature.)
**harm	**embel	**embel	**embel	**embel
!	! bass	! tenor	! alto	! soprano
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*G:	*G:	*G:	*G:	*G:
I	ct	ct	ct	ct
.	.	.	upt	.
=1	=1	=1	=1	=1
-VII	ct	ct	ct	ct
IV	ct	ct	[sus]	ct
.	.	.	ct	.
v	ct	ct	sus	ct
.	.	.	ct	.
.	.	.	upt7	.
vi	ct	ct	ct	ct
.	.	app	arp	.
.	.	ct	.	.
=2	=2	=2	=2	=2
ii	ct	ct	[ct]	ct
-VIIb	.	ct	ct	.
I	ct	ct	ct	ct
.	.	.	upt7	.
IV;	ct;	ct;	ct;	ct;
-VII	ct	ct	ct	ct
.	.	.	upt	.
=3	=3	=3	=3	=3
vi	ct	ct	ct	ct
.	.	upt	.	.
iiib	ct	ct	ct	ct
IV	ct	ct	ct	ct
I	[sus]	ct	ct	ct
.	ct	.	.	.
=4	=4	=4	=4	=4
IV	ct	[sus]	ct	ct
.	.	ct	.	.
.	.	lnt	.	.
IV	ct	ct	[ct]	ct
vii7c	.	ct	ct	.
I;	ct;	ct;	ct;	ct;
I	ct	ct	ct	ct
=5	=5	=5	=5	=5
IV	ct	ct	ct	ct
.	.	upt	.	upt
IVb	ct	ct	ct	ct
-VII	ct	ct	[sus]	ct
.	.	.	ct	.
IV	ct	ct	[sus]	ct
.	.	.	ct	.
=6	=6	=6	=6	=6
I	ct	ct	ct	ct
.	upt7	.	.	.
vii/v	ct	ct	ct	ct
v;	ct;	ct;	ct;	ct;
vi	ct	ct	ct	ct
=7	=7	=7	=7	=7
ii	ct	ct	ct	ct
.	upt	.	upt	.
iib	ct	ct	ct	ct
v	ct	ct	[sus]	ct
-IIIb	.	ct	ct	.
.	.	.	upt	.
-VIIb	ct	ct	ct	ct
=8	=8	=8	=8	=8
I7b	ct	ct	[ct]	ct
IV	ct	[sus]	ct	.
.	.	ct	.	.
I;	ct;	[sus]	ct;	ct;
.	.	ct;	.	.
==	==	==	==	==
*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
