!!!COM: Bach, Johann Sebastian
!!!OTL: O Welt, sieh hier dein Leben
!!!ONM: No. 366
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm	**embel	**embel	**embel	**embel
!	! bass	! tenor	! alto	! soprano
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*A:	*A:	*A:	*A:	*A:
I	ct	ct	ct	ct
.	.	.	upt7	upt
=1	=1	=1	=1	=1
IV	ct	ct	ct	ct
.	upt7	upt	.	.
ii	ct	ct	.	ct
.	.	.	upt	.
I	ct	ct	ct	ct
.	.	.	.	upt
Ib	ct	ct	.	ct
.	.	.	arp	.
=2	=2	=2	=2	=2
ii7	ct	ct	ct	ct
V7	ct	ct	ct	.
I;	ct;	ct;	ct;	ct;
I	ct	ct	ct	ct
.	upt	.	.	upt
=3	=3	=3	=3	=3
Ib	ct	ct	ct	ct
.	.	.	lnt	.
Ib	ct	ct	ct	ct
.	upt	.	et	.
V	ct	ct	ct	ct
.	.	upt7	upt	.
I	ct	ct	ct	ct
.	upt7	.	.	upt
=4	=4	=4	=4	=4
vi7	ct	ct	ct	ct
V7/V	ct	ct	ct	.
V;	ct;	ct;	ct;	ct;
V	ct	ct	ct	ct
.	upt7	.	.	.
=5	=5	=5	=5	=5
Ib	ct	ct	ct	ct
IV	ct	.	ct	.
viioc	apt	ct	ct	ct
.	ct	.	.	.
I	ct	ct	ct	ct
viioc	[ped]	ct	ct	ct
I	ct	ct	ct	ct
iib	ct	ct	ct	ct
=6	=6	=6	=6	=6
V;	ct;	ct;	ct;	ct;
r	r	r	r	r
V/vi	ct	ct	ct	ct
.	.	.	.	upt7
=7	=7	=7	=7	=7
vi	ct	ct	ct	ct
.	.	unt	.	.
Vb	ct	sus	ct	ct
.	.	ct	.	.
I	ct	ct	ct	ct
.	unt	.	upt	upt
I	ct	ct	ct	ct
.	upt7	.	.	.
=8	=8	=8	=8	=8
IVb	ct	ct	ret	ct
.	.	arp	upt	.
.	.	.	ct	.
V7b	ct	[sus]	ct	.
.	.	ct	.	.
I;	ct;	ct;	ct;	ct;
vi	ct	ct	ct	ct
.	.	.	.	upt
=9	=9	=9	=9	=9
Vb	ct	ct	ct	ct
I	ct	.	ct	.
Vb	ct	ct	ct	ct
.	upt	.	upt	.
V	ct	ct	ct	ct
.	unt	upt	lnt	.
iiib	ct	ct	ct	ct
v7c/iii	ct	ct	[ct]	ct
=10	=10	=10	=10	=10
iii7b	ct	ct	ct	ct
vic	.	ct	ct	.
.	.	.	lnt7	.
viio7/V	ct	.	ct	.
.	.	ant	.	.
V;	ct;	ct;	ct;	ct;
iii	ct	ct	ct	ct
.	.	upt7	upt	.
=11	=11	=11	=11	=11
vi	ct	ct	ct	ct
.	.	.	unt	.
iii7b	ct	ct	ct	ct
iib	ct	ct	ct	.
Ib	ct	ct	ct	ct
.	lnt	.	.	upt
Ib	ct	.	ct	ct
IV	ct	ct	.	ct
=12	=12	=12	=12	=12
iiib	ct	ct	ct	ct
IV7	ct	ct	ct	.
V	ct	[sus]	ct	ct
.	.	ct	arp	.
I;	ct;	ct;	ct;	ct;
==	==	==	==	==
*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
