!!!COM: Bach, Johann Sebastian
!!!OTL: Ach Gott, wie manches Herzeleid
!!!ONM: No. 217
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm	**embel	**embel	**embel	**embel
!	! bass	! tenor	! alto	! soprano
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*C:	*C:	*C:	*C:	*C:
=1	=1	=1	=1	=1
I	ct	ct	ct	ct
Ib	ct	ct	ct	ct
I	ct	ct	ct	ct
=2	=2	=2	=2	=2
IV	ct	ct	ct	ct
V7d	.	ct	ct	ct
Ib	ct	ct	ct	ct
=3	=3	=3	=3	=3
Vb/V	ct	ct	ct	ct
.	.	.	.	upt7
V	ct	ct	ct	ct
=4	=4	=4	=4	=4
V/V;	ct;	ct;	ct;	ct;
=5	=5	=5	=5	=5
V/V	ct	ct	ct	ct
V	ct	ct	ct	ct
Ib	ct	ct	ct	ct
=6	=6	=6	=6	=6
Vb	ct	ct	ct	ct
I	ct	ct	ct	ct
=7	=7	=7	=7	=7
V	ct	ct	ct	ct
V/V	ct	ct	sus	ct
.	.	.	ct	.
.	.	upt7	.	.
=8	=8	=8	=8	=8
V;	ct;	ct;	ct;	ct;
=9	=9	=9	=9	=9
I	ct	ct	ct	ct
Vb/vi	ct	ct	ct	ct
V/vi	ct	ct	ct	ct
=10	=10	=10	=10	=10
vi	ct	ct	ct	ct
vii7d	.	ct	ct	ct
V7/ii	ct	ct	ct	ct
=11	=11	=11	=11	=11
ii	ct	ct	ct	ct
Ib	ct	ct	ct	ct
IV7	ct	ct	.	.
=12	=12	=12	=12	=12
V;	ct;	ct;	ct;	ct;
=13	=13	=13	=13	=13
Ib	ct	ct	ct	ct
viib	ct	ct	ct	ct
I	ct	ct	ct	ct
=14	=14	=14	=14	=14
ii7b	ct	ct	ct	ct
V	ct	ct	ct	.
vi	ct	ct	ct	ct
=15	=15	=15	=15	=15
V7b/V	ct	ct	ct	ct
V	ct	ct	ct	ct
.	arp	.	.	.
=16	=16	=16	=16	=16
I;	ct;	ct;	ct;	ct;
==	==	==	==	==
*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
