!!!COM: Bach, Johann Sebastian
!!!OTL: Ach wie nichtig, ach wie fluechtig
!!!ONM: No. 48
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm	**embel	**embel	**embel	**embel
!	! bass	! tenor	! alto	! soprano
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*a:	*a:	*a:	*a:	*a:
=1	=1	=1	=1	=1
i	ct	ct	ct	ct
Vb	ct	ct	ct	ct
i	ct	ct	ct	ct
i;	ct;	ct;	ct;	ct;
=2	=2	=2	=2	=2
i	ct	ct	ct	ct
V/III	ct	ct	ct	ct
I/III	ct	ct	ct	ct
I/III;	ct;	ct;	ct;	ct;
=3	=3	=3	=3	=3
I/III	ct	ct	ct	ct
.	upt7	unt	.	.
i	ct	ct	ct	ct
.	upt7	upt	.	.
V7b/-VII	ct	ct	[ct]	ct
viio	ct	ct	ct	.
i	ct	ct	[sus]	ct
.	.	arp	ct	.
=4	=4	=4	=4	=4
iv7	ct	ct	ct	ct
V	ct	ct	ct	[ct]
.	.	upt7	.	ant
I;	ct;	ct;	ct;	ct;
=5	=5	=5	=5	=5
I	ct	ct	ct	ct
.	upt	upt	.	.
Ib	ct	ct	ct	ct
.	arp	arp	.	.
iv	ct	ct	ct	ct
.	upt7	.	.	.
-VII	ct	ct	ct	ct
.	upt7	.	.	.
=6	=6	=6	=6	=6
vo7b/V/IV	ct	ct	ct	ct
.	arp	.	.	.
V/IV	ct	ct	ct	ct
.	.	.	upt7	.
IV	ct	ct	sus	ct
.	.	.	cht	.
IV;	ct;	ct;	ct;	ct;
*C:	*C:	*C:	*C:	*C:
=7	=7	=7	=7	=7
V	ct	ct	ct	ct
.	upt	upt	.	.
Vb	ct	ct	ct	ct
.	arp	arp	.	.
I	ct	ct	ct	ct
.	upt7	.	.	.
vi	ct	ct	ct	ct
.	upt7	.	.	.
=8	=8	=8	=8	=8
ii7b	ct	ct	ct	ct
.	arp	.	.	.
V	ct	ct	ct	ct
.	.	.	upt7	.
I	ct	ct	sus	ct
.	.	.	cht	.
I;	ct;	ct;	ct;	ct;
*a:	*a:	*a:	*a:	*a:
=9	=9	=9	=9	=9
VI	ct	ct	ct	ct
iv	apt	ct	ct	ct
.	ct	.	.	.
Vb	ct	ct	ct	ct
.	arp	.	.	.
I	ct	ct	ct	apt
.	.	.	.	ct
=10	=10	=10	=10	=10
V7b/V	ct	ct	ct	ct
V	ct	ct	ct	ct
.	.	.	upt7	.
I	ct	ct	sus	ct
.	.	.	cht	.
I;	ct;	ct;	ct;	ct;
==	==	==	==	==
*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
