!!!COM: Bach, Johann Sebastian
!!!OTL: Jesu, meiner Seelen Wonne
!!!ONM: No. 350
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm	**embel	**embel	**embel	**embel
!	! bass	! tenor	! alto	! soprano
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:
=1	=1	=1	=1	=1
I	ct	ct	ct	ct
IVb	ct	ct	ct	ct
.	.	upt	.	.
iii	ct	ct	ct	ct
vi7	ct	ct	ct	ct
.	.	.	upt	.
=2	=2	=2	=2	=2
ii	ct	ct	ct	ct
.	.	.	upt	.
I	ct	ct	ct	ct
V	ct	ct	ct	ct
V;	ct;	ct;	ct;	ct;
=3	=3	=3	=3	=3
I	ct	ct	ct	ct
ii	ct	ct	apt	ct
.	.	.	ct	.
iii	ct	ct	ct	ct
.	.	upt7	.	.
vi	ct	ct	ct	ct
.	upt7	.	.	.
=4	=4	=4	=4	=4
ii7b	ct	ct	ct	ct
V	ct	ct	ct	.
.	.	.	.	rep
I;	ct;	ct;	ct;	ct;
!! Repeat from the beginning.
=1	=1	=1	=1	=1
I	ct	ct	ct	ct
IVb	ct	ct	ct	ct
.	.	upt	.	.
iii	ct	ct	ct	ct
vi7	ct	ct	ct	ct
.	.	.	upt	.
=2	=2	=2	=2	=2
ii	ct	ct	ct	ct
.	.	.	upt	.
I	ct	ct	ct	ct
V	ct	ct	ct	ct
V;	ct;	ct;	ct;	ct;
=3	=3	=3	=3	=3
I	ct	ct	ct	ct
ii	ct	ct	apt	ct
.	.	.	ct	.
iii	ct	ct	ct	ct
.	.	upt7	.	.
vi	ct	ct	ct	ct
.	upt7	.	.	.
=4	=4	=4	=4	=4
ii7b	ct	ct	ct	ct
V	ct	ct	ct	.
.	.	.	.	rep
I;	ct;	ct;	ct;	ct;
!! Continuing.
=5	=5	=5	=5	=5
V	ct	ct	ct	ct
viiob/ii	ct	ct	ct	ct
ii	ct	ct	ct	ct
.	upt	.	.	.
iib	ct	ct	ct	ct
.	upt	.	.	.
=6	=6	=6	=6	=6
V/ii	ct	sus	ct	ct
.	.	cht	.	.
V7/ii	ct	ct	ct	.
.	.	.	ant	ant
ii;	ct;	ct;	ct;	ct;
=7	=7	=7	=7	=7
ii	ct	ct	ct	ct
V/IV	ct	ct	ct	ct
.	cupt7	.	.	.
IVb	ct	ct	ct	ct
.	upt	.	.	.
IV	ct	ct	ct	ct
=8	=8	=8	=8	=8
V/IV	ct	sus	ct	ct
.	.	cht	.	.
V/IV	ct	ct	ct	ct
.	.	.	upt7	.
.	.	.	.	ant
IV;	ct;	ct;	ct;	ct;
=9	=9	=9	=9	=9
vi	ct	ct	ct	ct
IV	apt	ct	ct	ct
.	ct	.	.	.
Vb/IV	ct	ct	ct	ct
.	.	upt7	.	.
IV	ct	ct	ct	ct
=10	=10	=10	=10	=10
V7b	ct	ct	ct	ct
I	ct	ct	ct	ct
V	ct	ct	ct	ct
V;	ct;	ct;	ct;	ct;
=11	=11	=11	=11	=11
I	ct	ct	ct	ct
IVb	apt	ct	ct	ct
.	ct	.	.	.
V	ct	ct	ct	ct
.	arp	.	.	.
I	ct	ct	ct	ct
=12	=12	=12	=12	=12
ii7b	ct	ct	ct	ct
V	ct	ct	ct	ct
I	ct	ct	ct	ct
I;	ct;	ct;	ct;	ct;
==	==	==	==	==
*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
