!!!COM: Bach, Johann Sebastian
!!!OTL: Herr Christ, der ein'ge Gott's-Sohn
!!!ONM: No. 101
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm	**embel	**embel	**embel	**embel
!	! bass	! tenor	! alto	! soprano
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:
I	ct	ct	ct	ct
=1	=1	=1	=1	=1
IV	ct	ct	ct	ct
.	.	.	upt	upt
I	ct	ct	ct	ct
V	ct	ct	ct	ct
.	.	upt7	.	.
vi	ct	ct	ct	ct
=2	=2	=2	=2	=2
viio7b	ct	ct	ct	ct
V/vi	ct	ct	ct	.
.	.	upt7	.	.
IV;	ct;	ct;	ct;	ct;
vi	ct	ct	ct	ct
=3	=3	=3	=3	=3
V7/V	ct	ct	ct	ct
V	ct	ct	ct	ct
.	upt7	.	.	.
Ib	ct	ct	ct	ct
.	upt	.	.	.
V	ct	sus	ct	ct
.	.	ct	.	.
=4	=4	=4	=4	=4
I;	ct;	ct;	ct;	ct;
!! Repeat from the beginning.
I	ct	ct	ct	ct
=1	=1	=1	=1	=1
IV	ct	ct	ct	ct
.	.	.	upt	upt
I	ct	ct	ct	ct
V	ct	ct	ct	ct
.	.	upt7	.	.
vi	ct	ct	ct	ct
=2	=2	=2	=2	=2
viio7b	ct	ct	ct	ct
V/vi	ct	ct	ct	.
.	.	upt7	.	.
IV;	ct;	ct;	ct;	ct;
vi	ct	ct	ct	ct
=3	=3	=3	=3	=3
V7/V	ct	ct	ct	ct
V	ct	ct	ct	ct
.	upt7	.	.	.
Ib	ct	ct	ct	ct
.	upt	.	.	.
V	ct	sus	ct	ct
.	.	ct	.	.
=4	=4	=4	=4	=4
I;	ct;	ct;	ct;	ct;
!! Continuing.
I	ct	ct	ct	ct
.	.	upt	.	upt
=5	=5	=5	=5	=5
I	ct	ct	ct	ct
.	upt	.	.	.
ii	ct	ct	ct	ct
.	upt	.	upt	.
IV	ct	ct	ct	ct
.	upt7	upt	.	.
ii	ct	ct	ct	ct
.	upt7	upt	.	.
=6	=6	=6	=6	=6
Vb	ct	ct	ct	ct
I	ct	ct	.	apt
.	.	.	.	ct
V;	ct;	ct;	ct;	ct;
Vb	ct	ct	ct	ct
=7	=7	=7	=7	=7
I	ct	ct	ct	ct
.	upt	.	.	.
Ib	ct	ct	ct	ct
.	upt	.	.	.
V	ct	ct	ct	ct
viioD7/vi	ct	.	ct	.
vi	ct	sus	ct	ct
vib	ct	ct	.	.
=8	=8	=8	=8	=8
viio7b	ct	ct	ct	ct
.	arp	.	arp	.
V/vi	ct	ct	ct	.
vi;	ct;	ct;	ct;	ct;
V/ii	ct	ct	ct	ct
=9	=9	=9	=9	=9
ii	ct	ct	ct	ct
.	upt7	upt	.	.
V7b	ct	ct	ct	ct
.	arp	arp	.	.
I	ct	ct	ct	ct
.	app	.	upt	.
V	ct	ct	ct	ct
.	arp	upt7	.	.
=10	=10	=10	=10	=10
I;	ct	ct;	ct;	ct;
==	==	==	==	==
*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
