!!!COM: Bach, Johann Sebastian
!!!OTL: Was frag' ich nach der Welt
!!!ONM: No. 255
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm	**embel	**embel	**embel	**embel
!	! bass	! tenor	! alto	! soprano
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*D:	*D:	*D:	*D:	*D:
Vb	ct	ct	ct	ct
=1	=1	=1	=1	=1
I	ct	ct	ct	ct
.	lnt	.	.	.
I	ct	ct	ct	ct
.	upt	.	upt	.
Ib	ct	ct	ct	ct
.	lnt	.	.	.
Ib	ct	ct	ct	ct
.	arp	.	arp	.
=2	=2	=2	=2	=2
IV;	ct;	ct;	ct;	ct;
IV	ct	ct	ct	ct
=3	=3	=3	=3	=3
V7	ct	ct	ct	ct
.	lnt	.	unt	.
V7	ct	.	ct	ct
.	upt	upt	upt	.
Vb	ct	ct	ct	ct
.	lnt	.	.	.
V7b	ct	ct	ct	ct
.	arp	.	.	.
=4	=4	=4	=4	=4
I	ct	ct	ct	ct
I;	ct;	ct;	ct;	ct;
r	r	r	r	r
Ib	ct	ct	ct	ct
=5	=5	=5	=5	=5
IV	ct	ct	ct	ct
.	.	upt	.	.
ii	ct	ct	ct	ct
Ic	ct	apt	ct	ct
.	.	ct	.	.
V7	ct	sus	ct	ct
.	.	ct	.	.
=6	=6	=6	=6	=6
I;	ct;	ct;	ct;	ct;
V	ct	ct	ct	ct
=7	=7	=7	=7	=7
I	ct	ct	ct	ct
.	lnt	.	.	.
V7d/V	ct	ct	ct	ct
.	arp	.	.	.
Vb	ct	ct	ct	ct
.	lnt	.	.	.
.	ct	.	.	.
vib	ct	ct	ct	ct
=8	=8	=8	=8	=8
V/V	ct	ct	ct	ct
.	arp	.	.	.
V;	ct;	ct;	ct;	ct;
V	ct	ct	ct	ct
=9	=9	=9	=9	=9
I	ct	ct	ct	ct
.	lnt	.	lnt	.
I	ct	ct	ct	ct
.	upt	.	upt	.
Ib	ct	ct	ct	ct
.	lnt	.	lnt	.
I7b	ct	ct	ct	ct
.	arp	.	arp	.
=10	=10	=10	=10	=10
IV;	ct;	ct;	ct;	ct;
Vb/II	ct	ct	ct	ct
.	.	upt7	.	.
=11	=11	=11	=11	=11
II	ct	ct	ct	ct
.	lnt	lnt	.	.
II	ct	ct	ct	ct
.	upt	upt	.	.
IIb	ct	ct	ct	ct
.	lnt	lnt	.	.
II7b	ct	ct	ct	ct
.	arp	arp	.	.
=12	=12	=12	=12	=12
V;	ct;	ct;	ct;	ct
Ib	ct	ct	ct	ct
=13	=13	=13	=13	=13
IV	ct	ct	ct	ct
.	unt	.	.	.
Ib	apt	ct	ct	ct
.	ct	.	.	.
IV	ct	ct	ct	ct
.	lnt	.	.	.
viioD7c/vi	ct	ct	app	ct
.	arp	.	ct	.
=14	=14	=14	=14	=14
vi;	ct;	ct;	ct;	ct;
Vb	ct	ct	ct	ct
.	.	.	upt7	.
=15	=15	=15	=15	=15
I	ct	ct	ct	ct
.	upt	.	.	.
iii7	ct	ct	ct	ct
.	upt	.	ant	upt
V	ct	ct	sus	ct
.	.	unt	.	.
V	ct	ct	ct	ct
.	.	upt7	.	.
=16	=16	=16	=16	=16
I;	ct;	ct;	ct;	ct;
==	==	==	==	==
*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
