!!!COM: Bach, Johann Sebastian
!!!OTL: Liebster Jesu, wir sind hier
!!!ONM: No. 328
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm	**embel	**embel	**embel	**embel
!	! bass	! tenor	! alto	! soprano
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*G:	*G:	*G:	*G:	*G:
=1	=1	=1	=1	=1
I	ct	ct	ct	ct
.	.	upt	.	.
I	ct	ct	ct	apt
.	.	.	.	ct
Vb	sus	ct	ct	ct
.	ct	.	.	.
V	apt	ct	ct	ct
.	ct	.	.	.
=2	=2	=2	=2	=2
I	ct	ct	ct	ct
.	upt	upt	.	.
Ib	ct	ct	ct	ct
.	arp	.	upt	.
V;	ct;	ct;	ct;	ct;
=3	=3	=3	=3	=3
vi	ct	ct	ct	ct
.	arp	.	.	.
V7c/IV	[sus]	ct	ct	ct
.	ct	.	.	.
IV	ct	ct	ct	ct
.	arp	.	.	.
Ib	[sus]	ct	ct	ct
.	ct	.	.	.
=4	=4	=4	=4	=4
ii	ct	ct	ct	ct
.	.	.	cupt	.
I	ct	ct	ct	ct
.	arp	.	.	.
ii7b	ct	ct	ct	ct
.	arp	arp	.	.
V	ct	ct	ct	.
.	.	arp	.	.
.	.	upt7	.	.
=5	=5	=5	=5	=5
I;	ct;	ct;	ct;	ct;
!! Repeat from the beginning.
=1	=1	=1	=1	=1
I	ct	ct	ct	ct
.	.	upt	.	.
I	ct	ct	ct	apt
.	.	.	.	ct
Vb	sus	ct	ct	ct
.	ct	.	.	.
V	apt	ct	ct	ct
.	ct	.	.	.
=2	=2	=2	=2	=2
I	ct	ct	ct	ct
.	upt	upt	.	.
Ib	ct	ct	ct	ct
.	arp	.	upt	.
V;	ct;	ct;	ct;	ct;
=3	=3	=3	=3	=3
vi	ct	ct	ct	ct
.	arp	.	.	.
V7c/IV	[sus]	ct	ct	ct
.	ct	.	.	.
IV	ct	ct	ct	ct
.	arp	.	.	.
Ib	[sus]	ct	ct	ct
.	ct	.	.	.
=4	=4	=4	=4	=4
ii	ct	ct	ct	ct
.	.	.	cupt	.
I	ct	ct	ct	ct
.	arp	.	.	.
ii7b	ct	ct	ct	ct
.	arp	arp	.	.
V	ct	ct	ct	.
.	.	arp	.	.
.	.	upt7	.	.
=5	=5	=5	=5	=5
I;	ct;	ct;	ct;	ct;
!! Continuing
=6	=6	=6	=6	=6
I	ct	ct	ct	ct
.	rep	.	.	.
Vb	[sus]	ct	ct	ct
.	ct	.	.	.
viiob/V	ct	ct	apt	ct
.	.	.	ct	.
V	ct	ct	ct	ct
=7	=7	=7	=7	=7
vi7d	[ct]	ct	ct	ct
Vb/V	ct	ct	ct	ct
.	.	.	.	upt7
V	ct	ct	ct	ct
.	.	upt	.	upt
V;	ct;	ct;	ct;	ct;
=8	=8	=8	=8	=8
Ib	ct	ct	ct	ct
.	arp	.	arp	.
vi7	ct	.	ct	ct
V7b/IV	ct	ct	ct	.
IV	ct	ct	ct	ct
.	upt	cupt	.	.
IV	ct	ct	ct	ct
.	upt	upt	.	.
.	.	upt	.	.
=9	=9	=9	=9	=9
ii	ct	ct	ct	ct
.	.	.	upt	.
I	ct	ct	ct	ct
V	ct	ct	[sus]	ct
.	.	.	cht	.
.	.	.	ct	.
.	.	upt7	.	.
=10	=10	=10	=10	=10
I;	ct;	ct;	ct;	ct;
==	==	==	==	==
*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
