!!!COM: Bach, Johann Sebastian
!!!OTL: O Haupt voll Blut und Wunden
!!!ONM: No. 98
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm	**embel	**embel	**embel	**embel
!	! bass	! tenor	! alto	! soprano
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*D:	*D:	*D:	*D:	*D:
I	ct	ct	ct	ct
=1	=1	=1	=1	=1
IV	ct	ct	ct	ct
Ib	ct	ct	ct	ct
IVb	ct	ct	ct	ct
V7b	ct	ct	ct	.
I	ct	ct	sus	ct
.	.	.	ct	.
=2	=2	=2	=2	=2
ii7b	ct	ct	ct	ct
V	ct	ct	ct	.
I;	ct;	ct;	ct;	ct;
viib/vi	ct	ct	ct	ct
=3	=3	=3	=3	=3
vi	ct	ct	ct	ct
.	upt	.	upt	.
vib	ct	ct	ct	ct
.	upt	.	.	.
V/vi	ct	sus	ct	ct
.	.	.	.	lnt
V/vi	ct	ct	ct	ct
.	.	.	upt7	.
=4	=4	=4	=4	=4
vi;	ct;	ct;	ct;	ct;
!! Repeat from the beginning.
I	ct	ct	ct	ct
=1	=1	=1	=1	=1
IV	ct	ct	ct	ct
Ib	ct	ct	ct	ct
IVb	ct	ct	ct	ct
V7b	ct	ct	ct	.
I	ct	ct	sus	ct
.	.	.	ct	.
=2	=2	=2	=2	=2
ii7b	ct	ct	ct	ct
V	ct	ct	ct	.
I;	ct;	ct;	ct;	ct;
viib/vi	ct	ct	ct	ct
=3	=3	=3	=3	=3
vi	ct	ct	ct	ct
.	upt	.	upt	.
vib	ct	ct	ct	ct
.	upt	.	.	.
V/vi	ct	sus	ct	ct
.	.	.	.	lnt
V/vi	ct	ct	ct	ct
.	.	.	upt7	.
=4	=4	=4	=4	=4
vi;	ct;	ct;	ct;	ct;
!! Continuing.
vi	ct	ct	ct	ct
.	.	.	upt7	.
=5	=5	=5	=5	=5
viib	ct	ct	ct	ct
.	.	upt	.	upt7
iii	ct	ct	ct	ct
.	.	.	upt7	.
IV	ct	ct	ct	ct
.	upt7	upt	.	.
viib	ct	ct	ct	ct
.	.	upt	.	.
=6	=6	=6	=6	=6
IVc	ct	ct	ct	ct
I	.	ct	ct	.
.	.	lnt	lnt	.
I;	ct;	ct;	ct;	ct;
I	ct	ct	ct	ct
=7	=7	=7	=7	=7
IV	ct	ct	ct	ct
I	ct	ct	ct	ct
.	.	upt7	.	.
ii	ct	ct	sus	ct
.	upt	.	.	.
iib	ct	ct	ct	ct
.	upt	.	.	.
=8	=8	=8	=8	=8
VI;	ct;	ct;	ct;	ct;
V7b/V	ct	ct	ct	ct
=9	=9	=9	=9	=9
V	ct	ct	ct	ct
.	.	.	.	upt
Vb	ct	ct	ct	ct
.	.	clnt	.	.
Ib	ct	ct	ct	ct
.	cupt	upt	.	.
V	ct	ct	ct	ct
.	.	arp	.	.
=10	=10	=10	=10	=10
vib	ct	ct	ct	ct
.	.	arp	.	.
V/V	ct	ct	ct	.
V;	ct;	ct;	ct;	ct;
I	ct	ct	ct	ct
.	upt7	.	.	.
=11	=11	=11	=11	=11
IVb	ct	ct	ct	ct
.	.	.	lnt	.
Ic	ct	ct	ct	ct
ii7b	ct	ct	ct	ct
V	ct	ct	ct	ct
.	.	rep	.	.
=12	=12	=12	=12	=12
I;	ct;	ct;	ct;	ct;
==	==	==	==	==
*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
