!!!COM: Bach, Johann Sebastian
!!!OTL: Erstanden ist der heil'ge Christ
!!!ONM: No. 176
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm	**embel	**embel	**embel	**embel
!	! bass	! tenor	! alto	! soprano
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*F:	*F:	*F:	*F:	*F:
I	ct	ct	ct	ct
=1	=1	=1	=1	=1
I	ct	ct	ct	ct
.	.	unt	.	.
.	.	ct	apt	.
vii	ct	ct	ct	ct
vi	ct	ct	ct	ct
.	.	.	.	upt
=2	=2	=2	=2	=2
V	ct	ct	[sus]	ct
.	.	.	ct	.
.	upt	.	upt	.
Vb	ct	ct	ct	ct
.	arp	.	.	.
=3	=3	=3	=3	=3
I	ct	ct	[sus]	ct
.	.	.	cht	.
.	.	.	ct	.
.	upt	.	.	.
viib/V	ct	ct	.	ct
=4	=4	=4	=4	=4
V;	ct;	ct;	[sus]	ct;
.	.	.	ct	.
V7b	ct	ct	ct	ct
=5	=5	=5	=5	=5
I	ct	ct	[sus]	ct
.	.	arp	.	.
vib	.	ct	ct	.
.	upt	.	.	upt
vi	ct	.	.	ct
.	.	.	.	upt
=6	=6	=6	=6	=6
Vb	ct	ct	ct	ct
.	.	upt	lnt	.
Vb	.	ct	ct	.
vii7/ii	ct	.	ct	.
ii	ct	ct	[sus]	ct
.	.	.	ct	.
=7	=7	=7	=7	=7
vi	ct	ct	[sus]	ct
.	.	.	ct	.
.	.	.	lnt	.
vi	.	ct	ct	.
.	upt7	.	.	.
v7c/III	ct	ct	[sus]	ct
.	.	.	ct	.
.	.	.	upt7	.
=8	=8	=8	=8	=8
III;	ct;	ct;	ct;	ct;
vi	ct	ct	ct	ct
=9	=9	=9	=9	=9
iii	ct	ct	ct	ct
.	arp	.	.	.
iii	ct	ct	.	.
.	upt	.	upt	.
V7b	apt	.	ct	ct
.	ct	.	.	.
=10	=10	=10	=10	=10
I	ct	[ct]	[sus]	ct
.	arp	arp	.	.
vib	ct	ct	ct	.
.	upt	upt	.	.
viioD7/vi	apt	ct	ct	ct
.	ct	.	.	.
=11	=11	=11	=11	=11
vi	ct	ct	[sus]	ct
.	.	arp	.	.
IV	ct	ct	ct	.
.	.	upt	.	.
V	ct	ct	ct	ct
.	.	.	upt7	.
=12	=12	=12	=12	=12
vi;	ct;	ct;	ct;	ct;
vi	ct	ct	ct	ct
.	upt7	.	.	.
=13	=13	=13	=13	=13
iib	ct	ct	ct	ct
.	.	.	.	upt
V7d	.	ct	ct	ct
Ib	ct	.	ct	ct
ii	ct	ct	ct	ct
.	.	arp	upt	.
=14	=14	=14	=14	=14
I	ct	ct	ct	ct
.	upt	upt	.	.
Ib	ct	ct	.	.
.	upt	.	.	.
V	ct	[ct]	ct	ct
.	.	upt7	.	.
=15	=15	=15	=15	=15
vi	ct	ct	[sus]	ct
.	upt7	.	.	.
IV	ct	ct	ct	.
.	.	upt	.	.
V7	ct	ct	ct	ct
.	.	arp7	.	.
=16	=16	=16	=16	=16
I;	ct;	ct;	ct;	ct;
==	==	==	==	==
*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
