!!!COM: Bach, Johann Sebastian
!!!OTL: Nun ruhen alle Waelder
!!!ONM: No. 117
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm	**embel	**embel	**embel	**embel
!	! bass	! tenor	! alto	! soprano
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*A-:	*A-:	*A-:	*A-:	*A-:
I	ct	ct	ct	ct
=1	=1	=1	=1	=1
V	ct	ct	ct	ct
.	upt7	.	.	.
viib	ct	ct	ct	ct
I	ct	ct	ct	ct
.	.	upt	upt	upt
I	.	ct	ct	ct
.	upt7	upt	.	.
=2	=2	=2	=2	=2
IV7b	ct	ct	ct	ct
V7b	ct	ct	ct	.
I;	ct;	ct;	ct;	ct;
vi	ct	ct	ct	ct
.	.	.	.	upt
=3	=3	=3	=3	=3
Ib	ct	ct	ct	ct
.	lnt	.	lnt	.
Ib	ct	ct	ct	ct
.	upt	.	app	.
V	ct	ct	ct	ct
.	upt	.	upt	.
iii	ct	ct	ct	ct
=4	=4	=4	=4	=4
viib/V	ct	ct	sus	ct
.	.	lnt	.	.
.	.	ct	ct	.
V;	ct;	ct;	ct;	ct;
V7d	ct	ct	ct	ct
.	.	upt	.	.
=5	=5	=5	=5	=5
Ib	ct	ct	ct	ct
ii	ct	ct	ct	ct
.	.	upt	.	.
I	ct	ct	ct	ct
.	upt	.	upt	.
Ib	ct	ct	ct	ct
.	upt	.	.	.
=6	=6	=6	=6	=6
V;	ct;	ct;	ct;	ct;
Vb/vi	ct	ct	ct	ct
=7	=7	=7	=7	=7
vi	ct	ct	ct	ct
.	.	unt	.	.
Vb	ct	apt	ct	ct
.	.	ct	.	.
I	ct	ct	ct	ct
.	.	upt	.	upt
V7b	ct	ct	ct	ct
=8	=8	=8	=8	=8
ii	ct	ct	ct	ct
.	.	upt	lnt	.
ii	ct	ct	ct	.
.	.	upt	upt	.
VI;	ct;	ct;	ct;	ct;
vi	ct	ct	ct	ct
.	.	.	.	upt
=9	=9	=9	=9	=9
Vb	ct	ct	ct	ct
.	.	upt7	.	.
I	ct	ct	ct	ct
.	.	.	upt7	.
V7d/V	ct	ct	ct	ct
.	upt	.	.	.
III	apt	ct	ct	ct
.	ct	.	.	.
=10	=10	=10	=10	=10
vi	ct	ct	sus	ct
.	upt	.	.	.
vib	ct	.	ct	.
.	upt	.	.	.
III;	ct;	ct;	ct;	ct;
iii	ct	ct	ct	ct
=11	=11	=11	=11	=11
vi7	ct	ct	ct	ct
IVc	.	ct	ct	.
iii7c	ct	ct	ct	ct
viio	.	ct	ct	.
I	ct	ct	ct	ct
.	upt7	.	arp	.
IVb	ct	ct	ct	ct
.	upt	.	upt	.
=12	=12	=12	=12	=12
IV7	ct	ct	ct	ct
V	ct	ct	ct	ct
.	.	upt	.	.
.	.	unt	.	.
I;	ct;	ct;	ct;	ct;
==	==	==	==	==
*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
