!!!COM: Bach, Johann Sebastian
!!!OTL: Ein' feste Burg ist unser Gott
!!!ONM: No. 273
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm	**embel	**embel	**embel	**embel
!	! bass	! tenor	! alto	! soprano
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*D:	*D:	*D:	*D:	*D:
I	ct	ct	ct	ct
.	upt	upt	.	.
=1	=1	=1	=1	=1
vi7	ct	ct	ct	ct
.	.	upt	upt	.
Ic	ct	ct	ct	ct
.	upt	upt	upt	.
Ib	ct	ct	ct	ct
IV	ct	[ped]	.	ct
viib	apt	ct	ct	ct
.	ct	.	.	.
=2	=2	=2	=2	=2
Ib	ct	ct	ct	ct
iii	.	.	ct	ct
V/V	ct	ct	[sus]	ct
.	.	arp	ct	.
V;	ct;	ct;	ct;	ct;
vi	ct	ct	ct	ct
.	.	upt	.	.
=3	=3	=3	=3	=3
Vb	ct	ct	ct	ct
.	upt	.	upt	.
ii	ct	ct	ct	ct
.	.	upt7	.	.
iii	ct	ct	ct	ct
.	.	.	upt7	.
IV	ct	ct	ct	ct
V	ct	ct	ct	ct
=4	=4	=4	=4	=4
IVb	ct	ct	ct	ct
.	arp	.	.	upt7
V	ct	ct	ct	ct
.	arp	upt7	.	.
I;	ct;	ct;	ct;	ct;
!! Repeat from the beginning.
I	ct	ct	ct	ct
.	upt	upt	.	.
=1	=1	=1	=1	=1
vi7	ct	ct	ct	ct
.	.	upt	upt	.
Ic	ct	ct	ct	ct
.	upt	upt	upt	.
Ib	ct	ct	ct	ct
IV	ct	[ped]	.	ct
viib	apt	ct	ct	ct
.	ct	.	.	.
=2	=2	=2	=2	=2
Ib	ct	ct	ct	ct
iii	.	.	ct	ct
V/V	ct	ct	[sus]	ct
.	.	arp	ct	.
V;	ct;	ct;	ct;	ct;
vi	ct	ct	ct	ct
.	.	upt	.	.
=3	=3	=3	=3	=3
Vb	ct	ct	ct	ct
.	upt	.	upt	.
ii	ct	ct	ct	ct
.	.	upt7	.	.
iii	ct	ct	ct	ct
.	.	.	upt7	.
IV	ct	ct	ct	ct
V	ct	ct	ct	ct
=4	=4	=4	=4	=4
IVb	ct	ct	ct	ct
.	arp	.	.	upt7
V	ct	ct	ct	ct
.	arp	upt7	.	.
I;	ct;	ct;	ct;	ct;
!! Continuing.
I	ct	ct	ct	ct
.	upt	upt	.	.
=5	=5	=5	=5	=5
iii	ct	ct	ct	ct
.	.	app	arp	.
Vb/V	ct	apt	ct	ct
.	.	ct	.	.
V	ct	ct	ct	ct
.	app	.	unt	.
V/V	ct	ct	ct	ct
=6	=6	=6	=6	=6
V;	ct;	ct;	ct;	ct;
vi	ct	ct	ct	ct
.	.	upt	.	.
Ib	ct	ct	ct	ct
.	.	.	upt7	.
=7	=7	=7	=7	=7
IV	ct	ct	ct	ct
.	.	.	arp	.
viib	ct	ct	ct	ct
I;	ct;	ct;	ct;	ct;
iii	ct	ct	ct	ct
=8	=8	=8	=8	=8
vi7	ct	ct	ct	ct
.	.	clnt	.	.
Vb	ct	ct	ct	ct
.	.	.	arp	.
vi7b	ct	ct	ct	ct
V/V	ct	ct	ct	.
.	.	.	upt7	.
=9	=9	=9	=9	=9
V;	ct;	ct;	ct;	ct;
ii	ct	ct	ct	ct
.	upt	upt	.	.
IV	ct	ct	ct	ct
.	.	upt	upt	.
I	ct	ct	ct	ct
.	.	upt7	.	.
=10	=10	=10	=10	=10
Vb/ii	ct	ct	ct	ct
.	.	.	.	upt7
ii	ct	ct	sus	ct
.	.	.	ct	.
VI;	ct;	ct;	ct;	ct;
vi	ct	ct	ct	ct
.	.	upt7	.	.
=11	=11	=11	=11	=11
viib	ct	ct	ct	ct
.	upt	upt	.	.
IV	ct	ct	ct	ct
ii	ct	.	ct	.
V7b	ct	ct	ct	ct
V	ct	ct	upt	.
.	.	.	lnt	.
I	ct	ct	ct	aunt
.	upt7	.	.	ct
=12	=12	=12	=12	=12
IVb	ct	ct	ct	ct
IV7	ct	.	ct	ct
V	ct	ct	ct	ct
.	.	upt7	.	.
I;	ct;	ct;	ct;	ct;
==	==	==	==	==
*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
