!!!COM: Bach, Johann Sebastian
!!!OTL: Vater unser im Himmelreich
!!!ONM: No. 110
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm	**embel	**embel	**embel	**embel
!	! bass	! tenor	! alto	! soprano
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*c:	*c:	*c:	*c:	*c:
i	ct	ct	ct	ct
=1	=1	=1	=1	=1
Vb	ct	ct	ct	ct
i	ct	ct	ct	ct
ivb	ct	ct	ct	ct
.	.	.	upt	.
ib	ct	ct	ct	ct
iiob	ct	ct	ct	ct
=2	=2	=2	=2	=2
ic	ct	ct	ct	ct
V	ct	ct	ct	ct
.	.	upt7	.	.
i;	ct;	ct;	ct;	ct;
i	ct	ct	ct	ct
=3	=3	=3	=3	=3
iiib	ct	ct	ct	ct
.	upt	.	.	.
-VII	ct	ct	ct	ct
.	.	.	upt	.
-VIIb	ct	ct	ct	ct
III	ct	ct	ct	ct
.	.	.	upt	upt
=4	=4	=4	=4	=4
VI	ct	ct	ct	ct
.	.	.	lnt	.
ivb	ct	ct	ct	ct
.	.	.	et	.
V;	ct;	ct;	ct;	ct;
i	ct	ct	ct	ct
.	.	.	.	upt
=5	=5	=5	=5	=5
v	ct	ct	ct	ct
iv7	ct	ct	ct	ct
.	.	.	upt	upt
ib	ct	ct	ct	ct
ii	ct	ct	ct	ct
V7	ct	ct	.	.
=6	=6	=6	=6	=6
VI	ct	ct	ct	ct
.	.	.	upt	.
V	ct	ct	ct	ct
i;	ct;	ct;	ct;	ct;
IV	ct	ct	ct	ct
=7	=7	=7	=7	=7
-VII	ct	ct	ct	ct
viib/V	ct	ct	ct	ct
V	ct	ct	ct	ct
-vio7	ct	ct	ct	ct
V/V	ct	ct	ct	.
=8	=8	=8	=8	=8
ib	ct	sus	ct	ct
.	.	ct	.	.
V7/V	ct	ct	ct	ct
.	.	ant	.	.
V;	ct;	ct;	ct;	ct;
IV	ct	ct	ct	ct
.	upt7	.	.	.
=9	=9	=9	=9	=9
-VIIb	ct	ct	ct	ct
-vib	ct	ct	ct	ct
-VII	ct	ct	ct	ct
.	.	.	.	upt7
i	ct	ct	ct	ct
.	upt	.	upt	.
=10	=10	=10	=10	=10
VI7	ct	ct	ct	ct
-VII	ct	ct	ct	ct
.	.	upt7	.	.
III;	ct;	ct;	ct;	ct;
Ib	ct	ct	ct	ct
=11	=11	=11	=11	=11
iv	ct	ct	ct	ct
V7	ct	ct	apt	apt
.	.	.	ct	ct
VI	ct	ct	ct	ct
.	upt	upt	.	.
iv	ct	ct	apt	ct
.	.	.	ct	.
=12	=12	=12	=12	=12
ic	ct	ct	alnt	ct
.	.	.	ct	.
V	ct	ct	sus	ct
.	.	upt7	ct	.
I;	ct;	ct;	ct;	ct;
==	==	==	==	==
*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
