!!!COM: Bach, Johann Sebastian
!!!OTL: Komm, heiliger Geist, Herre Gott
!!!ONM: No. 69
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm	**embel	**embel	**embel	**embel
!	! bass	! tenor	! alto	! soprano
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*G:	*G:	*G:	*G:	*G:
I	ct	ct	ct	ct
=1	=1	=1	=1	=1
IV	ct	ct	ct	ct
.	.	upt	.	.
V	ct	ct	ct	ct
.	.	.	.	upt7
vi	ct	ct	ct	ct
.	.	.	.	upt
Ib	ct	ct	ct	ct
.	upt	.	upt	.
=2	=2	=2	=2	=2
V;	ct;	ct;	ct;	ct;
I	ct	ct	ct	ct
.	upt	.	.	.
viib/V	ct	ct	ct	ct
=3	=3	=3	=3	=3
V;	ct;	ct;	ct;	ct;
r	r	r	r	r
Ib	ct	ct	ct	ct
=4	=4	=4	=4	=4
IV	ct	ct	ct	ct
.	.	upt	.	.
V	ct	ct	ct	ct
.	.	upt	upt	.
V7d	ct	ct	ct	ct
Ib	ct	ct	.	ct
ii	ct	ct	ct	ct
.	.	.	upt	.
=5	=5	=5	=5	=5
Ib	ct	ct	ct	ct
.	upt	.	.	.
V	ct	ct	ct	ct
.	.	upt7	.	.
I;	ct;	ct;	ct;	ct;
I	ct	ct	ct	ct
=6	=6	=6	=6	=6
Vb	ct	ct	ct	ct
.	.	.	.	upt
vi	ct	ct	ct	ct
.	upt	upt	.	.
I	ct	ct	ct	ct
.	.	.	upt	upt
Vb	ct	ct	ct	ct
.	upt	upt	.	.
=7	=7	=7	=7	=7
Vb	ct	ct	[ct]	[ct]
.	upt	.	unt	.
V	ct	ct	ct	ct
.	upt	.	upt	.
Ib	ct	ct	ct	ct
.	arp	.	arp	upt
V/V	ct	ct	ct	ct
.	.	upt7	.	.
=8	=8	=8	=8	=8
V;	ct;	ct;	ct;	ct;
r	r	r	r	r
V	ct	ct	ct	ct
.	upt7	.	.	.
=9	=9	=9	=9	=9
Ib	ct	ct	ct	ct
IV	ct	.	ct	.
viib	apt	ct	ct	ct
.	ct	.	.	.
I	ct	ct	ct	ct
.	.	upt	.	upt
I	ct	ct	.	ct
vb	ct	ct	ct	.
=10	=10	=10	=10	=10
V7/ii	ct	ct	ct	[ct]
.	.	cupt	.	.
ii	ct	ct	[sus]	ct
.	.	.	ct	.
V/vi	ct	ct	apt	ct
.	.	.	ct	.
iib	ct	ct	ct	ct
=11	=11	=11	=11	=11
V/vi;	ct;	ct;	ct;	ct;
r	r	r	r	r
vi	ct	ct	ct	ct
.	.	upt	.	upt
=12	=12	=12	=12	=12
viib/V/V	ct	ct	alnt	ct
.	.	.	ct	.
V/V	ct	ct	ct	ct
.	upt	.	.	.
Vb	ct	ct	ct	ct
.	upt	.	upt	.
V	ct	.	ct	ct
.	.	upt7	upt	.
=13	=13	=13	=13	=13
I	ct	ct	ct	ct
.	upt7	upt	.	.
viib/V	ct	ct	ct	ct
V;	ct;	ct;	ct;	ct;
I	ct	ct	ct	ct
.	.	.	upt7	.
=14	=14	=14	=14	=14
IV	ct	ct	ct	ct
.	.	.	upt	.
Ib	ct	ct	ct	ct
.	upt	.	.	.
V	ct	ct	ct	ct
.	.	.	.	upt
IVb	ct	ct	ct	ct
.	upt	upt	.	.
=15	=15	=15	=15	=15
I	ct	ct	ct	ct
IV7	ct	ct	ct	.
V	ct	ct	ct	ct
.	.	upt7	.	.
I;	ct;	ct;	ct;	ct;
IV	ct	ct	ct	ct
.	upt7	.	.	.
=16	=16	=16	=16	=16
ii	ct	ct	ct	ct
.	.	upt	.	upt
ii	ct	ct	ct	ct
.	.	.	upt	.
vi	ct	ct	ct	ct
.	.	upt	.	upt
Ib	ct	ct	.	ct
.	upt	upt	.	.
=17	=17	=17	=17	=17
I	ct	ct	[ct]	[ct]
.	upt	cupt	.	.
Vb	ct	ct	ct	ct
.	arp	.	.	.
Ib	ct	.	ct	ct
.	arp	.	arp	upt7
V/V	ct	ct	[sus]	ct
.	.	upt7	ct	.
=18	=18	=18	=18	=18
V;	ct;	ct;	ct;	ct;
r	r	r	r	r
iii	ct	ct	ct	ct
.	.	.	upt7	.
=19	=19	=19	=19	=19
vi	ct	ct	ct	ct
IVb	.	ct	ct	.
Vb	ct	apt	ct	ct
.	.	ct	upt7	.
I	ct	ct	ct	ct
.	upt	.	.	upt
.	ct	.	.	ct
.	upt	upt	upt	.
.	.	.	ct	.
=20	=20	=20	=20	=20
V7b/ii	ct	ct	ct	[ct]
.	arp	.	.	.
ii	ct	[sus]	ct	ct
.	.	ct	.	.
vi	ct	ct	ct	ct
.	upt7	upt	.	.
iib	ct	ct	ct	ct
.	lnt	.	upt	.
=21	=21	=21	=21	=21
ii7b	ct	ct	ct	ct
.	arp	.	.	.
V7	ct	.	.	ct
I;	ct;	ct;	ct;	ct;
V	ct	ct	ct	ct
=22	=22	=22	=22	=22
I	ct	ct	ct	ct
.	upt	.	.	.
Ib	ct	.	.	ct
IV	ct	.	[sus]	ct
.	.	.	cht	.
.	.	rep	ct	.
.	.	ct	.	.
=23	=23	=23	=23	=23
I;	ct;	ct;	ct;	ct;
Vb	ct	ct	ct	ct
.	.	.	.	upt
.	.	.	.	unt
I	ct	[sus]	.	ct
.	upt7	.	.	.
vi	ct	ct	ct	.
.	upt7	.	.	.
=24	=24	=24	=24	=24
ii7b	ct	[ct]	[ct]	ct
.	arp	.	.	.
V	ct	ct	ct	.
.	.	lnt	.	.
.	.	ct	upt7	.
I;	ct;	ct;	ct;	ct;
==	==	==	==	==
*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
