!!!COM: Bach, Johann Sebastian
!!!OTL: Hilf, Herr Jesu, lass gelingen
!!!ONM: No. 368
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**harm	**embel	**embel	**embel	**embel
!	! bass	! tenor	! alto	! soprano
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*F:	*F:	*F:	*F:	*F:
=1	=1	=1	=1	=1
I	ct	ct	ct	ct
.	upt	.	.	.
Ib	ct	ct	ct	ct
.	arp	.	.	.
=2	=2	=2	=2	=2
V	ct	ct	sus	ct
.	.	.	ct	.
.	.	upt7	.	.
vi	ct	ct	ct	ct
=3	=3	=3	=3	=3
ii	ct	ct	ct	ct
.	upt7	.	.	.
v7b	ct	.	ct	ct
I	ct	ct	ct	.
.	.	upt	.	upt
.	.	ant	.	cunt
=4	=4	=4	=4	=4
IV	ct	sus	ct	ct
.	upt	.	.	.
.	ct	ct	.	.
.	.	lnt	.	.
.	arp	ct	.	.
=5	=5	=5	=5	=5
I;	ct;	ct;	ct;	ct;
=6	=6	=6	=6	=6
vi	ct	ct	ct	ct
ii	ct	ct	ct	ct
.	upt7	.	.	.
=7	=7	=7	=7	=7
Vb	ct	ct	ct	ct
.	.	upt7	.	.
I	ct	ct	ct	.
.	upt7	.	.	.
vi	ct	ct	ct	ct
.	upt7	.	.	.
=8	=8	=8	=8	=8
IVb	ct	ct	ct	ct
V7b	ct	ct	ct	.
I	ct	ct	sus	ct
.	rep	.	ct	.
=9	=9	=9	=9	=9
V;	ct;	ct;	ct;	ct;
!! Repeat from the beginning.
=1	=1	=1	=1	=1
I	ct	ct	ct	ct
.	upt	.	.	.
Ib	ct	ct	ct	ct
.	arp	.	.	.
=2	=2	=2	=2	=2
V	ct	ct	sus	ct
.	.	.	ct	.
.	.	upt7	.	.
vi	ct	ct	ct	ct
=3	=3	=3	=3	=3
ii	ct	ct	ct	ct
.	upt7	.	.	.
v7b	ct	.	ct	ct
I	ct	ct	ct	.
.	.	upt	.	upt
.	.	ant	.	cunt
=4	=4	=4	=4	=4
IV	ct	sus	ct	ct
.	upt	.	.	.
.	ct	ct	.	.
.	.	lnt	.	.
.	arp	ct	.	.
=5	=5	=5	=5	=5
I;	ct;	ct;	ct;	ct;
=6	=6	=6	=6	=6
vi	ct	ct	ct	ct
ii	ct	ct	ct	ct
.	upt7	.	.	.
=7	=7	=7	=7	=7
Vb	ct	ct	ct	ct
.	.	upt7	.	.
I	ct	ct	ct	.
.	upt7	.	.	.
vi	ct	ct	ct	ct
.	upt7	.	.	.
=8	=8	=8	=8	=8
IVb	ct	ct	ct	ct
V7b	ct	ct	ct	.
I	ct	ct	sus	ct
.	rep	.	ct	.
=9	=9	=9	=9	=9
V;	ct;	ct;	ct;	ct;
!! Continuing.
=10	=10	=10	=10	=10
V	ct	ct	ct	ct
.	upt	.	lnt	.
Vb	ct	.	ct	ct
V	ct	ct	ct	.
=11	=11	=11	=11	=11
I	ct	ct	sus	ct
.	lnt	.	.	.
.	ct	.	ct	.
IV	ct	ct	ct	ct
=12	=12	=12	=12	=12
viioD7	ct	[ct]	ct	ct
vib	ct	ct	ct	ct
IVb	ct	ct	ct	.
vi7	.	ct	ct	apt
.	.	.	.	ct
=13	=13	=13	=13	=13
vii7d	ct	ct	ct	ct
.	.	.	lnt	.
V7d/vi	ct	ct	ct	.
.	clnt	lnt	.	.
.	ct	ct	.	.
Vb/vi	.	.	arp	.
=14	=14	=14	=14	=14
vi;	ct;	ct;	ct;	ct;
=15	=15	=15	=15	=15
IV	ct	ct	ct	ct
.	upt	.	.	.
viib	ct	.	ct	ct
.	.	arp	.	.
I	ct	ct	ct	ct
=16	=16	=16	=16	=16
Vb	ct	ct	ct	ct
.	lnt	.	lnt	.
Vb	ct	.	ct	ct
V7	ct	ct	ct	ct
=17	=17	=17	=17	=17
I	ct	ct	ct	ct
IV	ct	.	ct	ct
IV	.	ct	ct	ct
=18	=18	=18	=18	=18
V	ct	ct	sus	ct
.	lnt	.	.	.
V	ct	ct	ct	.
.	.	.	lnt	.
.	.	upt7	ct	.
=19	=19	=19	=19	=19
I;	ct;	ct;	ct;	ct;
==	==	==	==	==
*-	*-	*-	*-	*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
