!!!COM: Bach, Johann Sebastian
!!!OTL: Lobt Gott, ihr Christen, allzugleich
!!!ONM: No. 276
!!!OCL: Erk
!!!YOE: Riemenschneider, Albert
!!!OPR: 371 Harmonized Chorales and 69 Chorale Melodies with Figured Bass
!!!OPT: Bach Chorale Harmonizations
**deg
! soprano
*M4/4
*G:
1
=1
5
.
5
.
.
5
.
5
.
=2
6
.
5
4
3
2
=3
3
4+
5
.
5
.
4+
.
=4
5
5
.
=5
5
.
5
.
5
4
3
4
=6
5
4
3
.
.
2
5
.
=7
4
.
3
.
2
.
2
.
=8
1
2
3
4
5
5
=9
4
.
3
.
2
.
2
.
.
=10
1
==
*-
!!!CDT: 1685/3//-1750/7/28
!!!OCY: Deutschland
!!!AGN: chorale
!!!AST: Baroque
!!!AIN: vox
!!!YOY: 1941
!!!PPP: New York; London
!!!PPR: G. Schirmer
!!!ENC: David Huron
!!!EED: David Huron
!!!YEN: United States of America
!!!YER: 1992
!!!YEC: Copyright 1992 David Huron
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YER: March 20, 1996
!!!AMT: simple quadruple
!!!EEV: 1.1
