!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1863/12/31/
!!!OMV: Mov. 2
!!!PDT: 1863///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1863(p)
!!!instrument: oboe, orchestra
!!!place: Deutschland, Leipzig
!!!splace: Deutschland, Hamburg(?)
!!!title1: Concerto No. 3 in G Minor
!!!title2: 2nd Movement
!!!statkey: d
!! NB. Key & key signature disagree.
!!DEBUGGING: h10 % . % 1863(p) % Leipzig % H10 % . % x % 2 % oboe, orchestra % . % Concerto No. 3 in G Minor % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1703? Hamburg? (H10) . . . . . . . .
**kern
*clefG2
*k[b-]
*G:
*M4/4
=
!! ! NB. Key & key signature disagree.
8dd\L
8g\J
[4ee-\
8ee-\L]
16dd\L
16cc\JJ
8dd\L
8dd\J
=
8dd\L
8g\J
[4cc\
8cc\L]
16b-\L
16a\JJ
8b-\L
8b-\J
=
8b-/L
16a/L
16g/JJ
[4a/
8a/L]
8d/J
[4g/
=
4g/]
4f#/
4g/
*-
