!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1740/12/31/
!!!OMV: Mov. 3
!!!ONM: No. 10
!!!OPS: Opus 6
!!!PDT: 1740///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1739
!!!instrument: string orchestra
!!!place: England, London
!!!theme: A
!!!title1: Concerto Grosso in D Minor
!!!title2: 3rd Movement
!!!statkey: d
!!DEBUGGING: h104 % . % 1739 % London % H104 % 6 No. 10 % a % 3 % string orchestra % . % Concerto Grosso in D Minor % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1740(p) . (H104) . . . . . . . .
**kern
*clefG2
*k[b-]
*d:
*M3/2
=
2a/
2.ff\
4ee\
=
1.cc#t\
=
2a/
2a/
2g/
=
1.a/
=
2g/
2a/
2f/
=
1e/
2r
=
*-
