!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1740/12/31/
!!!OMV: Mov. 2
!!!ONM: No. 12
!!!OPS: Opus 6
!!!PDT: 1740///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1739
!!!instrument: string orchestra
!!!place: England, London
!!!title1: Concerto Grosso in B Minor
!!!title2: 2nd Movement
!!!statkey: D
!!DEBUGGING: h116 % . % 1739 % London % H116 % 6 No. 12 % x % 2 % string orchestra % . % Concerto Grosso in B Minor % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1740(p) . (H116) . . . . . . . .
**kern
*clefG2
*k[f#c#]
*b:
*M4/4
=
16ddd\LL
16ccc#\
16bb\
16ccc#\JJ
16ddd\LL
16ccc#\
16ddd\
16bb\JJ
8ccc#\L
8ff#\J
4f#/
=
16bb\LL
16aa\
16gg\
16aa\JJ
16bb\LL
16aa\
16bb\
16gg\JJ
8aa\L
8dd\J
4d/
=
*-
