!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1740/12/31/
!!!OMV: Mov. 5
!!!ONM: No. 12
!!!OPS: Opus 6
!!!PDT: 1740///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1739
!!!instrument: string orchestra
!!!place: England, London
!!!title1: Concerto Grosso in B Minor
!!!title2: 5th Movement
!!!statkey: b
!!DEBUGGING: h119 % . % 1739 % London % H119 % 6 No. 12 % x % 5 % string orchestra % . % Concerto Grosso in B Minor % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1740(p) . (H119) . . . . . . . .
**kern
*clefG2
*k[f#c#]
*b:
*M4/4
=
8.b\L
16b\k
8.cc#\
16cc#\Jk
8.dd\L
16ff#\k
8.b\
16b\Jk
=
8.cc#\L
16cc#\k
8.dd\
16dd\Jk
8.ee\L
16gg\k
8.cc#\
16ee\Jk
=
8.a#/L
16cc#/k
8.f#/
16a#/Jk
8.b\L
16cc#\k
8.dd\
16ee\Jk
=
8.ff#\
*-
