!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1749///
!!!OCL: RSC
!!!ODT: <1749/12/31/
!!!OMV: Mov. 4: La Rejouissance
!!!PDT: 1749///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1749(p)
!!!instrument: orchestra
!!!place: England, London
!!!title1: Fireworks Music
!!!title2: 4th Movement (La Rejouissance)
!!!statkey: D
!!DEBUGGING: h124 % . % 1749(p) % London % H124 % . % x % 4: La Rejouissance % orchestra % . % Fireworks Music % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1749(prf) . (H124) . . . . . . . .
**kern
*clefG2
*k[f#c#]
*D:
*M4/4
8a/
=
8dd\L
8dd\
8dd\
8dd\J
16dd\LL
16ee\
16ff#\
16ee\JJ
8dd\L
16dd\L
16ee\JJ
=
8ff#\L
8ff#\
8ff#\
8ff#\J
16ff#\LL
16gg\
16aa\
16gg\JJ
8ff#\L
16ff#\L
16gg\JJ
=
8aa\L
8aa\
8aa\
8aa\J
4.aa\
*-
