!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1735///
!!!OCL: RSC
!!!ODT: <1735/12/31/
!!!OMV: Mov. Overture
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1735(prf)
!!!instrument: orchestra
!!!place: England, London
!!!theme: B
!!!title1: Alcina
!!!title2: Opera
!!!statkey: B-
!!DEBUGGING: h128 % 219 % 1735(prf) % London % H128 % . % b % Overture % orchestra % Opera % Alcina % HANDEL, George Frederick % 1685
**kern
*clefG2
*k[b-e-]
*B-:
*M2/2
=
8ff\L
8f\
8ff\
8f\J
8ff\L
16ee-\L
16dd\JJ
16cc\LL
16dd\
16cc\
16dd\JJ
=
8ee-/L
8e-/
8ee-/
8e-/J
8ee-\L
16dd\L
16cc\JJ
16b-\LL
16cc\
16b-\
16cc\JJ
=
*-
