!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1735///
!!!OCL: RSC
!!!ODT: <1735/12/31/
!!!OMV: Mov. Minuet From Ballet
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1735(prf)
!!!instrument: orchestra
!!!place: England, London
!!!title1: Alcina
!!!title2: Opera
!!!statkey: G
!!DEBUGGING: h133 % 219 % 1735(prf) % London % H133 % . % x % Minuet From Ballet % orchestra % Opera % Alcina % HANDEL, George Frederick % 1685
**kern
*clefG2
*k[f#]
*G:
*M3/4
=
8b/L
8a/J
4g/
4a/
=
8b/L
8a/J
4g/
4a/
=
8b\L
8cc\J
4.ccT\
16b\LL
16cc\JJ
=
2.dd\
=
*-
