!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1747///
!!!OCL: RSC
!!!ODT: <1747/12/31/
!!!OMV: Mov. March from Judas Maccabeus
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1747(prf)
!!!place: England, London
!!!title1: Oratorios
!!!title2: March from Judas Maccabeus
!!!statkey: G
!!DEBUGGING: h137 % . % 1747(prf) % London % H137 % . % x % March from Judas Maccabeus % . % . % Oratorios % HANDEL, George Frederick % 1685
**kern
*clefG2
*k[f#]
*G:
*M2/2
=
8g/L
8f#/
8g/
8a/J
4g/
4a/
=
2.bt\
8a\L
8cc\J
=
2.bt\
8a\L
8cc\J
=
2.bt\
8a\L
8cc\J
=
8b\L
8dd\
8cc\
8ee\J
4dd\
*-
