!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1739///
!!!OCL: RSC
!!!ODT: <1739/12/31/
!!!OMV: Mov. Dead March from Saul
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1739(prf)
!!!place: England, London
!!!title1: Oratorios
!!!title2: Dead March from Saul
!!!statkey: a
!!DEBUGGING: h138 % . % 1739(prf) % London % H138 % . % x % Dead March from Saul % . % . % Oratorios % HANDEL, George Frederick % 1685
**kern
*clefG2
*k[]
*C:
*M4/4
=
4e/
4e/
4e/
8r
8e/
=
8e/L
16d/L
16e/JJ
8f/L
8e/J
4d/
4r
=
4f/
8f/L
16g/L
16a/JJ
4f/
8r
8a/
=
8g/L
8f/J
8e/L
32d/LL
32e/J
16f/JJ
4e/
4r
=
*-
