!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1742///
!!!MPD: 1743///
!!!OCL: RSC
!!!ODT: <1742/12/31/
!!!ODT: <1743/12/31/
!!!OMV: Mov. Overture
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1742(prf)
!!!place: Eire, Dublin
!!!splace: England, London
!!!theme: B
!!!title1: Messiah
!!!title2: Overture
!!!statkey: e
!!DEBUGGING: h140 % . % 1742(prf) % Dublin % H140 % . % b % Overture % . % . % Messiah % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1743(prf) London (H140) . . . . . . . .
**kern
*clefG2
*k[f#]
*e:
*M4/4
=
4r
4bb\
4gg\
8ff#\L
8ee\J
=
4ff#\
4b\
4ff#\
4gg#t\
=
4aa\
4ee\
[2aa\
=
8aa\L]
8bb\
8ggn\
8aa\J
8ff#\
*-
