!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <c1730/12/31/
!!!ODT: <c1732/12/31/
!!!OMV: Mov. 2
!!!ONM: No. 5
!!!OPC: England, London(?)
!!!OPS: Opus 1
!!!PDT: c1730///
!!!PDT: c1732(rev)///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: c1730(p)
!!!instrument: flt, cbass
!!!splace: England, London
!!!title1: Sonata in G
!!!title2: 2nd Movement
!!!statkey: G
!!DEBUGGING: h143 % . % c1730(p) % London? % H143 % 1 No. 5 % x % 2 % flt, cbass % . % Sonata in G % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . c1732(rev)(p) London (H143) . . . . . . . .
**kern
*clefG2
*k[f#]
*G:
*M4/4
=
8r
16dd\LL
16dd\JJ
8dd\L
8dd\J
8b\L
8g\
8g\
8ee\J
=
8ff#\L
8g\
8g\
8gg\J
8ff#\L
8dd\
8dd\
8bb\J
=
8aa\L
8dd\J
*-
