!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <c1730/12/31/
!!!ODT: <c1732/12/31/
!!!OMV: Mov. 4
!!!ONM: No. 5
!!!OPC: England, London(?)
!!!OPS: Opus 1
!!!PDT: c1730///
!!!PDT: c1732(rev)///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: c1730(p)
!!!instrument: flt, cbass
!!!splace: England, London
!!!title1: Sonata in G
!!!title2: 4th Movement
!!!statkey: G
!!DEBUGGING: h145 % . % c1730(p) % London? % H145 % 1 No. 5 % x % 4 % flt, cbass % . % Sonata in G % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . c1732(rev)(p) London (H145) . . . . . . . .
**kern
*clefG2
*k[f#]
*G:
*M4/4
4dd\
=
4dd\
4b\
8cc\L
8b\
8a\
8g\J
=
4ee\
2gg\
8ff#\L
8ee\J
=
4dd\
8cc\L
8b\J
8a\L
8b\
8cc\
8a\J
=
4b\
2g/
*-
