!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <c1730/12/31/
!!!ODT: <c1732/12/31/
!!!OMV: Mov. 1
!!!ONM: No. 7
!!!OPC: England, London(?)
!!!OPS: Opus 1
!!!PDT: c1730///
!!!PDT: c1732(rev)///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: c1730(p)
!!!instrument: flt, cbass
!!!splace: England, London
!!!title1: Sonata in C
!!!title2: 1st Movement
!!!statkey: C
!!DEBUGGING: h147 % 220 % c1730(p) % London? % H147 % 1 No. 7 % x % 1 % flt, cbass % . % Sonata in C % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . c1732(rev)(p) London (H147) . . . . . . . .
**kern
*clefG2
*k[]
*C:
*M4/4
=
[4cc\
16cc\LL]
16ee\
16gg\
16bb\JJ
[4ccc\
16ccc\LL]
16bb\
16ccc\
16gg\JJ
=
8aa\L
16cc\L
16dd\JJ
8.b\L
16cc\Jk
4dd\
4r
=
*-
