!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <c1730/12/31/
!!!ODT: <c1732/12/31/
!!!OMV: Mov. 5
!!!ONM: No. 9
!!!OPC: England, London(?)
!!!OPS: Opus 1
!!!PDT: c1730///
!!!PDT: c1732(rev)///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: c1730(p)
!!!instrument: flt, cbass
!!!splace: England, London
!!!title1: Sonata in B Minor
!!!title2: 5th Movement
!!!statkey: b
!!DEBUGGING: h156 % . % c1730(p) % London? % H156 % 1 No. 9 % x % 5 % flt, cbass % . % Sonata in B Minor % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . c1732(rev)(p) London (H156) . . . . . . . .
**kern
*clefG2
*k[f#c#]
*b:
*M2/2
=
2.ff#\
4ee\
=
4dd\
4cc#\
4dd\
4b\
=
4ee\
4cc#\
4ff#\
4ee\
=
4dd\
4b\
4dd\
4ee\
=
4ff#\
4cc#\
2ff#\
=
*-
