!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <c1730/12/31/
!!!ODT: <c1732/12/31/
!!!OMV: Mov. 1
!!!ONM: No. 1
!!!OPC: England, London(?)
!!!OPS: Opus 2
!!!PDT: c1730///
!!!PDT: c1732(rev)///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: c1730(p)
!!!instrument: flt, cbass, violn
!!!splace: England, London
!!!title1: Sonata in C Minor
!!!title2: 1st Movement
!!!statkey: B-
!! NB. Key & key signature disagree.
!!DEBUGGING: h163 % . % c1730(p) % London? % H163 % 2 No. 1 % x % 1 % flt, cbass, violn % . % Sonata in C Minor % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . c1732(rev)(p) London (H163) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*C:
*M4/4
=
!! ! NB. Key & key signature disagree.
8cc\L
16.ee-\L
32dd\JJk
8cc\L
8cc\J
16.cc\LL
32bn\Jk
8cc\J
8r
16gg\LL
16cc\JJ
=
8dd\L
16ee-\L
16ff\JJ
8.ee-\L
16dd\Jk
16ee-\LL
16dd\J
8cc\J
*-
