!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <c1730/12/31/
!!!ODT: <c1732/12/31/
!!!OMV: Mov. 3
!!!ONM: No. 2
!!!OPC: England, London(?)
!!!OPS: Opus 2
!!!PDT: c1730///
!!!PDT: c1732(rev)///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: c1730(p)
!!!instrument: 2 flt or 2 violn, 2cbass
!!!splace: England, London
!!!title1: Sonata in G Minor
!!!title2: 3rd Movement
!!!statkey: B-
!!DEBUGGING: h169 % 221 % c1730(p) % London? % H169 % 2 No. 2 % x % 3 % 2 flt or 2 violn, 2cbass % . % Sonata in G Minor % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . c1732(rev)(p) London (H169) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*g:
*M3/2
=
2g/
2b-\
2dd\
=
[1.ee-\
=
4ee-\]
4cc\
4ff\
4ee-\
4dd\
4cc\
=
[1.dd\
=
4dd\]
4b-\
4ee-\
4dd\
4cc\
4b-\
=
1.cc\
=
*-
