!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <c1730/12/31/
!!!ODT: <c1732/12/31/
!!!OMV: Mov. 2
!!!ONM: No. 6
!!!OPC: England, London(?)
!!!OPS: Opus 1
!!!PDT: c1730///
!!!PDT: c1732(rev)///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: c1730(p)
!!!instrument: oboe, cbass
!!!splace: England, London
!!!title1: Sonata in G Minor
!!!title2: 2nd Movement
!!!statkey: g
!!DEBUGGING: h172 % . % c1730(p) % London? % H172 % 1 No. 6 % x % 2 % oboe, cbass % . % Sonata in G Minor % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . c1732(rev)(p) London (H172) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*g:
*M4/4
=
8r
8g/L
8b-/
8g/J
4dd\
4gg\
=
8ff\L
8a\
8b-\
[8ee-\J
8ee-\L]
16dd\L
16cc\J
8dd\
8f#\J
=
8g/L
16a/L
16b-/JJ
8cc\L
8cc\J
8d/L
8cc/
8b-/
8a/J
=
4b-\
*-
