!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <c1730/12/31/
!!!ODT: <c1732/12/31/
!!!OMV: Mov. 3
!!!ONM: No. 6
!!!OPC: England, London(?)
!!!OPS: Opus 1
!!!PDT: c1730///
!!!PDT: c1732(rev)///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: c1730(p)
!!!instrument: oboe, cbass
!!!splace: England, London
!!!title1: Sonata in G Minor
!!!title2: 3rd Movement
!!!statkey: g
!! NB. Key & key signature disagree.
!!DEBUGGING: h173 % . % c1730(p) % London? % H173 % 1 No. 6 % x % 3 % oboe, cbass % . % Sonata in G Minor % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . c1732(rev)(p) London (H173) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*E-:
*M3/4
=
!! ! NB. Key & key signature disagree.
4r
4g/
4e-/
=
2.b-\
=
4r
4ee-\
4a-/
=
2a-/
4g/
=
*-
