!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <c1730/12/31/
!!!ODT: <c1732/12/31/
!!!OMV: Mov. 1
!!!ONM: No. 15
!!!OPC: England, London(?)
!!!OPS: Opus 1
!!!PDT: c1730///
!!!PDT: c1732(rev)///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: c1730(p)
!!!instrument: violn or oboe, cbass
!!!splace: England, London
!!!title1: Sonata in E
!!!title2: 1st Movement
!!!statkey: E
!!DEBUGGING: h175 % . % c1730(p) % London? % H175 % 1 No. 15 % x % 1 % violn or oboe, cbass % . % Sonata in E % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . c1732(rev)(p) London (H175) . . . . . . . .
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
=
8b\L
16cc#\L
16dd#\JJ
8ee\L
8b\J
8cc#\L
8b\J
16r
16ee\LL
16dd#\
16ee\JJ
=
16a/LL
16g#/J
8a/J
8ff#\L
8a\J
8a/L
8g#/J
*-
