!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4
!!!OPS: Opus . 
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!instrument: 2 oboe or 2 violn, cbass
!!!place: ?
!!!title1: Sonata in E Flat
!!!title2: 4th Movement
!!!statkey: g
!! NB. Key & key signature disagree.
!!DEBUGGING: h182 % . % ? % ? % H182 % .  % x % 4 % 2 oboe or 2 violn, cbass % . % Sonata in E Flat % HANDEL, George Frederick % 1685
**kern
*clefG2
*k[b-e-]
*E-:
*M6/8
!! ! NB. Key & key signature disagree.
8b-\
=
8ee-/L
16e-/L
16f/
16g/
16a-/JJ
4g/
8b-\
=
8ee-/L
16e-/L
16f/
16g/
16a-/JJ
4g/
[8ee-\
=
8ee-\L]
16ff\L
16ee-\
16dd\
16cc\JJ
8dd\L
16ee-\L
16dd\
16cc\
16b-\JJ
=
8cc/L
8f/J
*-
