!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <c1730/12/31/
!!!ODT: <c1732/12/31/
!!!OMV: Mov. 2
!!!ONM: No. 3
!!!OPC: England, London(?)
!!!OPS: Opus 1
!!!PDT: c1730///
!!!PDT: c1732(rev)///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: c1730(p)
!!!instrument: violn, cbass
!!!splace: England, London
!!!title1: Sonata in A
!!!title2: 2nd Movement
!!!statkey: A
!!DEBUGGING: h184 % . % c1730(p) % London? % H184 % 1 No. 3 % x % 2 % violn, cbass % . % Sonata in A % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . c1732(rev)(p) London (H184) . . . . . . . .
**kern
*clefG2
*k[f#c#g#]
*A:
*M4/4
=
2aa\
2ee\
=
4dd\
4cc#\
8b\L
16cc#\L
16dd\JJ
8ee\L
8dd\J
=
8cc#\L
8a\
8cc#\
8dd\J
8ee\L
8a\J
4aa\
=
*-
