!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1735?///
!!!OCL: RSC
!!!ODT: <1735?/12/31/
!!!ODT: <1738/12/31/
!!!OMV: Mov. 2
!!!ONM: No. 2
!!!OPS: Opus 4
!!!PDT: 1738///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1738(p)
!!!instrument: organ, orchestra
!!!place: England, London
!!!title1: Concerto No. 2 in B Flat 
!!!title2: 2nd Movement
!!!statkey: B-
!!DEBUGGING: h19 % . % 1738(p) % London % H19 % 4 No. 2 % x % 2 % organ, orchestra % . % Concerto No. 2 in B Flat  % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1735?(prf) . (H19) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*B-:
*M4/4
=
4r
8r
16dd\LL
16ee-\JJ
8ff\L
8b-\
8b-\
8b-\J
=
8ccT\L
8b-\
8b-\
8b-\J
8ccT\L
8b-\
8b-\
8b-\J
=
16.ee-\LL
32ff\L
32gg\JJJ
4ff\
*-
