!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <c1730/12/31/
!!!ODT: <c1732/12/31/
!!!OMV: Mov. 4
!!!ONM: No. 13
!!!OPS: Opus 1
!!!PDT: c1730///
!!!PDT: c1732(rev)///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: c1750
!!!instrument: violn, cbass
!!!place: England, London(?)
!!!splace: England, London
!!!title1: Sonata in D
!!!title2: 4th Movement
!!!statkey: D
!!DEBUGGING: h194 % . % c1750 % London? % H194 % 1 No. 13 % x % 4 % violn, cbass % . % Sonata in D % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . c1730(p) . (H194) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . c1732(rev)(p) London (H194) 1 No. 13 x 4 violn, cbass . Sonata in D HANDEL, George Frederick 1685
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
=
8.dd/L
16a/k
8.dd/
16f#/k
8.e/
16cc#/Jk
=
8.dd/L
16a/k
8.dd/
16f#/k
8.e/
16cc#/Jk
=
16dd\LL
16ee\J
8ff#\J
4ff#\
4gg\
=
16ff#\LL
16gg\J
8aa\J
4aa\
4bb\
=
*-
