!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <c1730/12/31/
!!!ODT: <c1732/12/31/
!!!OMV: Mov. 1
!!!ONM: No. 14
!!!OPC: England, London(?)
!!!OPS: Opus 1
!!!PDT: c1730///
!!!PDT: c1732(rev)///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: c1730(p)
!!!instrument: violn, cbass
!!!splace: England, London
!!!title1: Sonata in A
!!!title2: 1st Movement
!!!statkey: A
!!DEBUGGING: h195 % . % c1730(p) % London? % H195 % 1 No. 14 % x % 1 % violn, cbass % . % Sonata in A % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . c1732(rev)(p) London (H195) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . (doubtful) London (H195) 1 No. 14 x 1 violn, cbass . Sonata in A HANDEL, George Frederick 1685
**kern
*clefG2
*k[f#c#g#]
*A:
*M4/4
=
8.cc#t\L
16dd\Jk
8b/L
16a/L
16g#/JJ
16a/LL
16g#/J
8a/J
16r
16a/LL
16cc#/
16a/JJ
=
16b/LL
16a/J
8b/J
(16bq/LL
16cc#q/JJ)
8dd\L
8cc#\J
8b/L
8e/J
*-
