!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1720/12/31/
!!!OMV: Mov. 3: Courante
!!!PDT: 1720///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1720(p)
!!!instrument: piano
!!!place: England, London(?)
!!!title1: Suite No. 4 in E Minor
!!!title2: 3rd Movement (Courante)
!!!statkey: e
!!DEBUGGING: h211 % . % 1720(p) % London? % H211 % . % x % 3: Courante % piano % . % Suite No. 4 in E Minor % HANDEL, George Frederick % 1685
**kern
*clefG2
*k[f#]
*e:
*M3/4
8ee\
=
4.ee\
8dd\L
8cc\
8b\J
=
4.a/
8cc\L
8b\
8a\J
=
8g/L
8e/J
[2cc\
=
8cc\L]
8dd\J
2b\
=
*-
