!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1720/12/31/
!!!OMV: Mov. 4: Air (The Harmonious Blacksmith)
!!!PDT: 1720///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1720(p)
!!!instrument: piano
!!!place: England, London(?)
!!!theme: AB
!!!title1: Suite No. 5 in E
!!!title2: 4th Movement (Air) "The Harmonious Blacksmith"
!!!statkey: E
!!DEBUGGING: h218 % . % 1720(p) % London? % H218 % . % ab % 4: Air (The Harmonious Blacksmith) % piano % . % Suite No. 5 in E % HANDEL, George Frederick % 1685
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
8b\L
16ee\L
16b\JJ
8cc#\L
8b\J
16g#\LL
16b\
16ee\
16b\JJ
=
8cc#\L
8b\J
16g#\LL
16b\
16ee\
16dd#\JJ
16dd#\LL
16cc#\
16cc#\
16b\JJ
16b/LL
16a/
32g#/L
32a/J
16b/JJ
=
4f#/
*-
