!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1720/12/31/
!!!OMV: Mov. 6
!!!PDT: 1720///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1720(p)
!!!instrument: piano
!!!place: England, London(?)
!!!title1: Suite No. 7 in G Minor
!!!title2: 6th Movement
!!!statkey: B-
!!DEBUGGING: h225 % . % 1720(p) % London? % H225 % . % x % 6 % piano % . % Suite No. 7 in G Minor % HANDEL, George Frederick % 1685
**kern
*clefG2
*k[b-e-]
*g:
*M4/4
=
8.dd\L
16ee-\k
8.cc\
16dd\Jk
8.ee-\L
16ee-\k
8.dd\
16ee-\Jk
=
8.cc\L
16ff\k
8.ee-\
16ff\Jk
8.dd\L
16dd\k
8.cc\
16dd\Jk
=
8.b-/L
16b-/k
8.a/
16b-/Jk
8.cc\L
16cc\k
8.b-\
16cc\Jk
=
8.a/
*-
