!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1720/12/31/
!!!OMV: Mov. 1
!!!PDT: 1720///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1720(p)
!!!instrument: piano
!!!place: England, London(?)
!!!title1: Suite No. 8 in F Minor
!!!title2: 1st Movement
!!!statkey: A-
!!DEBUGGING: h226 % . % 1720(p) % London? % H226 % . % x % 1 % piano % . % Suite No. 8 in F Minor % HANDEL, George Frederick % 1685
**kern
*clefG2
*k[b-e-a-d-]
*f:
*M4/4
=
2r
8r
8cc/L
8a-/
8f/J
=
4d-/
[4dd-\
8dd-\L]
[8cc\J
16cc\LL]
16b-\
16cc\
16b-\JJ
=
4a-/
*-
