!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1735///
!!!OCL: RSC
!!!ODT: 1735///
!!!ODT: <1735/12/31/
!!!ODT: <1738/12/31/
!!!OMV: Mov. 2
!!!ONM: No. 4
!!!OPC: England, London
!!!OPS: Opus 4
!!!PDT: 1738///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!instrument: organ, orchestra
!!!splace: England, London
!!!title1: Concerto No. 4 in F
!!!title2: 2nd Movement
!!!statkey: B-
!!DEBUGGING: h23 % . % 1735(c) % London % H23 % 4 No. 4 % x % 2 % organ, orchestra % . % Concerto No. 4 in F % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1735(prf) . (H23) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1738(p) London (H23) 4 No. 4 x 2 organ, orchestra . Concerto No. 4 in F HANDEL, George Frederick 1685
**kern
*clefG2
*k[b-e-]
*B-:
*M2/2
=
8r
8dd\L
8dd\
8dd\J
8cc\L
8cc\
8ff\
[8ff\J
=
8ff\L]
16.ee-\L
32dd\JJk
8ee-\L
8ee-\J
8dd\L
8dd\
8gg\
8gg\J
=
8gg\L
16ff\L
16een\J
8ff\
8ff\J
8ee-\L
8ee-\J
8ee-\L
32ff\LL
32ee-\J
16dd\JJ
=
*-
