!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1733/12/31/
!!!OMV: Mov. 2
!!!PDT: 1733///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1733(p)
!!!instrument: piano
!!!place: England, London(?)
!!!title1: Suite No. 8 in G
!!!title2: 2nd Set
!!!statkey: G
!!DEBUGGING: h237 % . % 1733(p) % London? % H237 % . % x % 2 % piano % 2nd Set % Suite No. 8 in G % HANDEL, George Frederick % 1685
**kern
*clefG2
*k[f#]
*G:
*M2/2
16g/
=
[4g/
16g/LL]
16b/
16a/
16g/JJ
[4a/
16a/LL]
16cc/
16b/
16a/JJ
=
[4b\
16b\LL]
16dd\
16cc\
16b\JJ
[4a/
16a/LL]
16a/
16b/
16cc/JJ
=
4dd\
*-
