!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1733/12/31/
!!!OMV: Mov. 3: Courante
!!!PDT: 1733///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1733(p)
!!!instrument: piano
!!!place: England, London(?)
!!!title1: Suite No. 8 in G
!!!title2: 2nd Set
!!!statkey: G
!!DEBUGGING: h238 % . % 1733(p) % London? % H238 % . % x % 3: Courante % piano % 2nd Set % Suite No. 8 in G % HANDEL, George Frederick % 1685
**kern
*clefG2
*k[f#]
*G:
*M3/4
8dd\
=
4.ddT\
8cc\L
8b\
8a\J
=
8g/L
8f#/
8g/
8b/
8a/
8g/J
=
8a/L
8g/
8a/
8b/
8cc/
8dd/J
=
8b/L
8a/
8g/J
*-
