!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1860/12/31/
!!!PDT: 1860///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1860(p)
!!!instrument: piano
!!!place: England, London
!!!title1: Capriccio No. 3 in G Minor
!!!title2: 3rd Collection of Piano Works
!!!statkey: g
!!DEBUGGING: h244 % . % 1860(p) % London % H244 % . % x % . % piano % 3rd Collection of Piano Works % Capriccio No. 3 in G Minor % HANDEL, George Frederick % 1685
**kern
*clefG2
*k[b-e-]
*g:
*M4/4
=
8G/L
8B-/
8d/
[8g/J
16g/LL]
16f/
16e-/
16d/JJ
16c/LL
16B-/
16A/
16G/JJ
=
8F#/L
8A/
8c/
[8e-/J
16e-/LL]
16c/
16f#/
16a/JJ
16c/LL
16e-/
16d/
16c/JJ
=
*-
