!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1717///
!!!OCL: RSC
!!!ODT: <1717/12/31/
!!!ODT: <c1760/12/31/
!!!OMV: Mov. 3
!!!PDT: c1760///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1717(prf)
!!!instrument: orchestra
!!!place: England, London
!!!title1: Water Music
!!!title2: 3rd Movement
!!!statkey: d
!!DEBUGGING: h248 % 225 % 1717(prf) % London % H248 % . % x % 3 % orchestra % . % Water Music % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . c1760(p) . (H248) . . . . . . . .
**kern
*clefG2
*k[b-]
*d:
*M3/4
=
4r
[2a/
=
4a/]
4dd\
4ff\
=
2.b-\
=
4gg\
4ee\
4cc\
=
2.a/
=
4aa\
4ff#\
4dd\
=
4b-\
4g/
[4ffn\
=
4ff\]
4ee\
4dd\
=
4cc#\
4a/
*-
