!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1717///
!!!OCL: RSC
!!!ODT: <1717/12/31/
!!!ODT: <c1760/12/31/
!!!OMV: Mov. 4
!!!PDT: c1760///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1717(prf)
!!!instrument: orchestra
!!!place: England, London
!!!title1: Water Music
!!!title2: 4th Movement
!!!statkey: F
!!DEBUGGING: h249 % 225 % 1717(prf) % London % H249 % . % x % 4 % orchestra % . % Water Music % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . c1760(p) . (H249) . . . . . . . .
**kern
*clefG2
*k[b-]
*F:
*M3/4
=
8r
8cc\L
8cc\
8cc\J
16cc\LL
16dd\J
8cc\J
=
8dd\L
8b-\
8b-\
8b-\J
16b-\LL
16cc\J
8b-\J
=
8cc/L
8a/
8a/
8a/J
16a/LL
16b-/J
8a/J
=
8b-/L
8g/
8g/
8g/
8g/
8g/J
=
2.gT/
=
*-
