!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1717///
!!!OCL: RSC
!!!ODT: <1717/12/31/
!!!ODT: <c1760/12/31/
!!!OMV: Mov. 7: Air
!!!PDT: c1760///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1717(prf)
!!!instrument: orchestra
!!!place: England, London
!!!title1: Water Music
!!!title2: 7th Movement (Air)
!!!statkey: F
!!DEBUGGING: h252 % 225 % 1717(prf) % London % H252 % . % x % 7: Air % orchestra % . % Water Music % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . c1760(p) . (H252) . . . . . . . .
**kern
*clefG2
*k[b-]
*F:
*M4/4
=
8.a/L
16cc/k
8.f/
16a/Jk
2gT/
=
8.a/L
16cc/k
8.f/
16a/Jk
4g/
[4cc\
=
4cc\]
[4b-\
8.b-/L]
16g/k
8.a/
16b-/Jk
=
4a/
8.g/L
16f/Jk
2f/
=
*-
