!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1717///
!!!OCL: RSC
!!!ODT: <1717/12/31/
!!!ODT: <c1760/12/31/
!!!OMV: Mov. 18: Minuet
!!!PDT: c1760///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1717(prf)
!!!instrument: orchestra
!!!place: England, London
!!!theme: B
!!!title1: Water Music
!!!title2: 18th Movement (Minuet)
!!!statkey: g
!!DEBUGGING: h265 % 225 % 1717(prf) % London % H265 % . % b % 18: Minuet % orchestra % . % Water Music % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . c1760(p) . (H265) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*g:
*M3/4
=
4dd\
4bb-\
4b-\
=
2.a/
=
4dd\
4aa\
4a/
=
2g/
4g/
=
4dd\
4gg\
4g/
=
2f#/
4a/
=
4dd\
4cc\
4b-\
=
4a/
*-
