!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1736///
!!!OCL: RSC
!!!ODT: <1736/12/31/
!!!ODT: <1738/12/31/
!!!OMV: Mov. 1
!!!ONM: No. 6
!!!OPS: Opus 4
!!!PDT: 1738///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1736(prf)
!!!instrument: organ, orchestra
!!!place: England, London
!!!title1: Concerto No. 6 in B Flat 
!!!title2: 1st Movement
!!!statkey: B-
!!DEBUGGING: h27 % 213 % 1736(prf) % London % H27 % 4 No. 6 % x % 1 % organ, orchestra % . % Concerto No. 6 in B Flat  % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1738(p) . (H27) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*B-:
*M4/4
16r
16ff\LL
16gg\
16aa\JJ
=
8bb-\L
8dd\
8dd\
8dd\J
4dd\
16r
16ff\LL
16gg\
16aa\JJ
=
8bb-\L
8cc\
8cc\
8cc\J
4cc\
8r
16dd\LL
16ee-\JJ
=
4ff\
8r
16dd\LL
16ee-\JJ
4ff\
8r
*-
