!!!ACO: Classical; RSC
!!!COM: Hanson, Howard
!!!CDT: 1896/10/28/-1981/02/26/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. Prelude to Act II and Maypole Dances
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1938
!!!place: United States of America, New York
!!!theme: B
!!!title1: Merry Mount Suite
!!!title2: Prelude to Act II & Maypole Dances
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: h272 % . % 1938 % New York % H272 % . % b % Prelude to Act II and Maypole Dances % . % . % Merry Mount Suite % HANSON, Howard % 1896
**kern
*clefF4
*k[]
*E:
*M4/4
=
!! ! NB. Key & key signature disagree.
2E\
4F#\
4G\
=
4.A\
8B\
8A\L
8G\J
4F#\
=
4r
4E\
4F#\
4G\
=
4.A\
8B\
8A\L
8G\J
4F#\
=
*-
