!!!ACO: Classical; RSC
!!!COM: Harris, Roy
!!!CDT: 1898/02/12/-1979/10/01/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1939///
!!!OCL: RSC
!!!ODT: <1939/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1937
!!!instrument: orchestra
!!!place: United States of America, New York
!!!splace: United States of America, Massachusetts, Boston
!!!theme: FA
!!!title1: Symphony No. 3
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: h291 % . % 1937 % New York % H291 % . % fa % . % orchestra % . % Symphony No. 3 % HARRIS, Roy % 1898
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1939(prf) Boston (H291) . . . . . . . .
**kern
*clefG2
*k[]
*D:
*M3/2
=
!! ! NB. Key & key signature disagree.
4d/
4r
2.a/
4f#/
=
4g/
4g/
4e/
4d/
2r
=
2.a/
4b\
4cc#\
8dd\
8r
=
*-
