!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OPS: Opus 83
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1793?
!!!instrument: piano
!!!place: England, London(?)
!!!theme: B
!!!title1: Andante and Variations in F Minor
!!!statkey: F
!! NB. Key & key signature disagree.
!!DEBUGGING: h295 % . % 1793? % London? % H295 % 83 % b % . % piano % . % Andante and Variations in F Minor % HAYDN, Franz Josef % 1732
**kern
*clefG2
*k[b-]
*F#:
*M2/4
=
!! ! NB. Key & key signature disagree.
4a/
8b-\L
8bn\J
=
[8cc\
(56cc\LLL]
56ff\
56aa\
56ccc\
56aa\
56ff\
56cc\JJJ)
!!   Encoding error:   changing 28's to 56's                                      
8a/
32cc\LLL
32b-\
32a\
32b-\JJJ
=
8g/
32b-/LLL
32a/
32g/
32a/JJJ
16f/
*-
