!!!ACO: Classical; RSC
!!!COM: Halvorsen, Johan
!!!CDT: 1864/03/15/-1935/12/04/
!!!CNT: Norwegian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1895
!!!instrument: orchestra
!!!place: Norge, Bergen(?)
!!!theme: A
!!!title1: Triumphal Entry of the Boyars
!!!statkey: g
!!DEBUGGING: h3 % . % 1895 % Bergen? % H3 % . % a % . % orchestra % . % Triumphal Entry of the Boyars % HALVORSEN, Johan % 1864
**kern
*clefG2
*k[b-e-]
*g:
*M2/4
8d/
=
8g/L
16g/L
16d/JJ
8f/L
16f/L
16B-/JJ
=
8d/L
16d/L
16G/JJ
8B-/L
16B-/L
16E-/JJ
*clefF4
=
16D\LL
16E-\
16En\
16F\JJ
16F#\LL
16G\
16G#\
16B-\JJ
=
4AT\
16G#q/LL
16Anq/JJ
8d\
*-
