!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1894/12/31/
!!!OMV: Mov. 3
!!!OPS: Opus 101
!!!PDT: 1894///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1772
!!!instrument: cello, orchestra
!!!place: Eszterh&aacute;za
!!!splace: Deutschland, Leipzig
!!!theme: A
!!!title1: Concerto in D
!!!title2: 3rd Movement
!!!statkey: D
!!DEBUGGING: h303 % . % -1772 % Eszterh&aacute;za % H303 % 101 % a % 3 % cello, orchestra % . % Concerto in D % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1894(p) Leipzig (H303) . . . . . . . .
**kern
*clefG2
*k[f#c#]
*D:
*M6/8
=
8f#/L
8e/
8f#/J
8g/L
8f#/
8g/J
=
4a/
8f#/
4d/
8r
=
8e/L
8d/
8e/J
8f#/L
8e/
8f#/J
=
4g/
8e/
4c#/
8r
=
8d/L
8e/
8f#/J
4d/
8d/
=
*-
