!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1951/12/31/
!!!OMV: Mov. 1
!!!PDT: 1951///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1796
!!!instrument: tromp, orchestra
!!!place: Oesterreich, Vienna
!!!splace: England, London
!!!theme: A
!!!title1: Concerto in E Flat
!!!title2: 1st Movement
!!!statkey: E-
!!DEBUGGING: h310 % . % 1796 % Vienna % H310 % . % a % 1 % tromp, orchestra % . % Concerto in E Flat % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1951(p) London (H310) . . . . . . . .
**kern
*clefG2
*k[b-e-a-]
*E-:
*M4/4
=
2e-/
2f/
=
4g/
8r
8B-/
8e-/L
8f/
8g/
8a-/J
=
2b-\
8cc\L
8dd\
8ee-\
8cc\J
=
4b-\
*-
