!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1951/12/31/
!!!OMV: Mov. 1
!!!PDT: 1951///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1796
!!!instrument: tromp, orchestra
!!!place: Oesterreich, Vienna
!!!splace: England, London
!!!theme: B
!!!title1: Concerto in E Flat
!!!title2: 1st Movement
!!!statkey: E-
!!DEBUGGING: h311 % . % 1796 % Vienna % H311 % . % b % 1 % tromp, orchestra % . % Concerto in E Flat % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1951(p) London (H311) . . . . . . . .
**kern
*clefG2
*k[b-e-a-]
*E-:
*M4/4
=
2gg\
2ff\
=
8ee-\
8r
4b-\
4ee-\
4dd-\
=
8cc\
8r
8ff\
8r
8ee-\
8r
8ddn\
8r
=
8ee-\
8r
*-
