!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <-1762, c1757-1759?/12/31/
!!!OMV: Mov. 3
!!!ONM: No. 1
!!!OPC: Deutschland, Eisenstadt
!!!OPS: Opus 1
!!!PDT: -1762, c1757-1759?///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1762, c1757///-1759?(p)
!!!instrument: string
!!!title1: Quartet in B Flat
!!!title2: "La Chasse"
!!!statkey: E-
!!DEBUGGING: h317 % . % -1762, c1757-1759?(p) % Eisenstadt % H317 % 1 No. 1 % x % 3 % string % "La Chasse" % Quartet in B Flat % HAYDN, Franz Josef % 1732
**kern
*clefG2
*k[b-e-a-]
*E-:
*M4/4
=
4bb-\
8aa-q/
8gg\L
8ffq/
8ee-\J
8.dd\L
32ee-\LL
32ff\JJJ
4ee-\
=
4ccc\
16bb-\LL
16aa-\
16gg\
16ff\JJ
4bb-\
8eee-\L
8g\J
=
4b-/
4a-t/
4g/
4r
=
*-
