!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <-1762, c1757-1759?/12/31/
!!!OMV: Mov. 4
!!!ONM: No. 1
!!!OPC: Deutschland, Eisenstadt
!!!OPS: Opus 1
!!!PDT: -1762, c1757-1759?///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1762, c1757///-1759?(p)
!!!instrument: string
!!!title1: Quartet in B Flat
!!!title2: "La Chasse"
!!!statkey: B-
!!DEBUGGING: h318 % . % -1762, c1757-1759?(p) % Eisenstadt % H318 % 1 No. 1 % x % 4 % string % "La Chasse" % Quartet in B Flat % HAYDN, Franz Josef % 1732
**kern
*clefG2
*k[b-e-]
*B-:
*M3/4
4ff\
=
4bb-\
4bb-\
4bb-\
=
8bb-\L
8aa\J
4aa\
4bb-\
=
4.ccc\
8bb-\
4aa\
=
4bb-\
4ff\
4ff\
=
8ff\L
8ee-\
8ee-\
8dd\
8dd\
8cc\J
=
*-
