!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1740///
!!!OCL: RSC
!!!ODT: <1740/12/31/
!!!ODT: <1761/12/31/
!!!OMV: Mov. 2
!!!ONM: No. 1
!!!OPS: Opus 4
!!!PDT: 1761///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1761(p)
!!!instrument: organ, orchestra
!!!place: England, London
!!!splace: England, London
!!!theme: A
!!!title1: Concerto No. 7 in B Flat
!!!title2: 2nd Movement
!!!statkey: B-
!!DEBUGGING: h32 % . % 1761(p) % London % H32 % 4 No. 1 % a % 2 % organ, orchestra % . % Concerto No. 7 in B Flat % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1740 . (H32) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1740(prf) London (H32) 4 No. 1 a 2 organ, orchestra . Concerto No. 7 in B Flat HANDEL, George Frederick 1685
**kern
*clefG2
*k[b-e-]
*B-:
*M3/4
=
8r
8b-\L
8dd\
8ff\
8bb-\
8aa\J
=
8gg\L
8ff\
8ee-\
8dd\
8cc\
8b-\J
=
8a\L
8f\
8a\
8cc\
8ff\
8ee-\J
=
8dd/L
8cc/
8b-/
8a/
8g/
8f/J
=
*-
