!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <n.d./12/31/
!!!OMV: Mov. 1
!!!PDT: n.d.///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1777
!!!instrument: string
!!!place: Eszterh&aacute;za
!!!splace: England, London
!!!theme: B
!!!title1: Quartet in B Flat 
!!!title2: 1st Movement
!!!statkey: B-
!! NB. Key & key signature disagree.
!!DEBUGGING: h327 % . % -1777 % Eszterh&aacute;za % H327 % . % b % 1 % string % . % Quartet in B Flat  % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . n.d.(p) London (H327) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . (spurious) London (H327) . b 1 string . Quartet in B Flat  HAYDN, Franz Josef 1732
**kern
*clefG2
*k[b-e-]
*F:
*M3/4
!! ! NB. Key & key signature disagree.
4cc\
=
4ff\
4aa\
8.gg\L
16een\Jk
=
4ff\
4cc\
4cc\
=
4ff\
4aa\
8.gg\L
16een\Jk
=
4ff\
4cc\
*-
