!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <n.d./12/31/
!!!OMV: Mov. 1
!!!PDT: n.d.///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1777
!!!instrument: string
!!!place: Eszterh&aacute;za
!!!splace: England, London
!!!theme: A
!!!title1: Quartet in F
!!!title2: 1st Movement
!!!statkey: F
!!DEBUGGING: h330 % . % -1777 % Eszterh&aacute;za % H330 % . % a % 1 % string % . % Quartet in F % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . n.d.(p) London (H330) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . (spurious) London (H330) . a 1 string . Quartet in F HAYDN, Franz Josef 1732
**kern
*clefG2
*k[b-]
*F:
*M3/8
8cc\
=
8cc\L
8cc\
16dd\L
16cc\JJ
=
4ff\
8f/
=
8f/L
8f/
16a/L
16f/JJ
=
4c/
8cc\
=
8.bb-\L
16aa\k
8gg\J
=
4ccc\
*-
