!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <n.d./12/31/
!!!OMV: Mov. 1
!!!PDT: n.d.///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1777
!!!instrument: string
!!!place: Eszterh&aacute;za
!!!splace: England, London
!!!theme: B
!!!title1: Quartet in F
!!!title2: 1st Movement
!!!statkey: d
!! NB. Key & key signature disagree.
!!DEBUGGING: h331 % . % -1777 % Eszterh&aacute;za % H331 % . % b % 1 % string % . % Quartet in F % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . n.d.(p) London (H331) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . (spurious) London (H331) . b 1 string . Quartet in F HAYDN, Franz Josef 1732
**kern
*clefG2
*k[b-]
*C:
*M3/8
!! ! NB. Key & key signature disagree.
8gg\
=
8.gg\L
16aa\k
8gg\J
=
4ee\
8ff\
=
4gg\
8ccc\
=
8ccc\
8r
8gg\
=
8.ff\L
16gg\k
8ff\J
=
4dd\
8ee\
=
4ff\
8ddd\
=
8ddd\
*-
