!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <n.d./12/31/
!!!OMV: Mov. 4
!!!PDT: n.d.///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1777
!!!instrument: string
!!!place: Eszterh&aacute;za
!!!splace: England, London
!!!title1: Quartet in F
!!!title2: 4th Movement
!!!statkey: F
!!DEBUGGING: h335 % . % -1777 % Eszterh&aacute;za % H335 % . % x % 4 % string % . % Quartet in F % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . n.d.(p) London (H335) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . (spurious) London (H335) . x 4 string . Quartet in F HAYDN, Franz Josef 1732
**kern
*clefG2
*k[b-]
*F:
*M2/4
8cc\
=
8cc\
8r
8r
8ff\
=
8ff\
8r
8r
8cc\
=
8cc/L
8a/
8b-/
8g/J
=
8a/L
16g/L
16a/JJ
16f/LL
16g/
16a/
16b-/JJ
=
8cc\
*-
