!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1776/12/31/
!!!OMV: Mov. 2
!!!PDT: 1776///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1772
!!!instrument: string
!!!place: Eszterh&aacute;za
!!!splace: ?
!!!theme: A
!!!title1: Quartet in C
!!!title2: 2nd Movement
!!!statkey: c
!!DEBUGGING: h341 % . % 1772 % Eszterh&aacute;za % H341 % . % a % 2 % string % . % Quartet in C % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1776(p) ? (H341) . . . . . . . .
**kern
*clefG2
*k[b-e-a-]
*c:
*M4/4
=
4c/
4e-/
8Bn/L
8g/J
8r
8bn\
=
8.cc\L
16b-\Jk
8.a-/L
32g/LL
32a-/JJJ
8b-/L
8B-/J
8r
*-
