!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1776/12/31/
!!!OMV: Mov. 3
!!!PDT: 1776///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1772
!!!instrument: string
!!!place: Eszterh&aacute;za
!!!splace: ?
!!!title1: Quartet in C
!!!title2: 3rd Movement
!!!statkey: C
!!DEBUGGING: h343 % . % 1772 % Eszterh&aacute;za % H343 % . % x % 3 % string % . % Quartet in C % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1776(p) ? (H343) . . . . . . . .
**kern
*clefG2
*k[]
*C:
*M3/4
=
[2.ee\
=
4ee\]
4ff\
[4dd\
=
4dd\]
4ee\
[4gg\
=
4gg\]
4ff\
[4ee\
=
4ee\]
4dd\
4ee\
=
[2.ff\
=
2ff\]
8ggq/
16ff\LL
16ee\
16ff\
16gg\JJ
=
*-
