!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1776/12/31/
!!!OMV: Mov. 2
!!!PDT: 1776///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1772
!!!place: Eszterh&aacute;za
!!!splace: ?
!!!title1: Quartet in D
!!!title2: "The Rose of Venice"
!!!statkey: d
!!DEBUGGING: h346 % 230 % 1772 % Eszterh&aacute;za % H346 % . % x % 2 % . % "The Rose of Venice" % Quartet in D % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1776(p) ? (H346) . . . . . . . .
**kern
*clefG2
*k[b-]
*d:
*M2/4
8a/
=
4dd\
8ee\L
8ff\J
=
8cc#\L
8ddn\J
4b-\
=
8a/L
16.dd/L
32d/JJk
8.e/L
32f/LL
32g/JJJ
=
32gq/
16f/LL
32e/L
32d/JJ
8d/J
8r
*-
