!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1776/12/31/
!!!OMV: Mov. 4
!!!PDT: 1776///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1772
!!!instrument: string
!!!place: Eszterh&aacute;za
!!!splace: ?
!!!theme: A: 1ST FUGUE THEME
!!!title1: Quartet in F Minor
!!!title2: 4th Movement
!!!statkey: f
!!DEBUGGING: h353 % . % 1772 % Eszterh&aacute;za % H353 % . % a: 1st Fugue Theme % 4 % string % . % Quartet in F Minor % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1776(p) ? (H353) . . . . . . . .
**kern
*clefG2
*k[b-e-a-d-]
*f:
*M4/4
=
1cc\
=
2f/
2dd-\
=
1en/
=
2.f/
8g/L
8a-/J
=
4b-\
4cc\
[2dd-\
=
4dd-\]
8cc\L
8b-\J
4a-/
4g/
=
2a-/
*-
