!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1782/12/31/
!!!OMV: Mov. 1
!!!PDT: 1782///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1781
!!!instrument: string
!!!place: Eszterh&aacute;za
!!!splace: ?
!!!theme: B
!!!title1: Quartet in C 
!!!title2: "The Bird"
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: h360 % . % 1781 % Eszterh&aacute;za % H360 % . % b % 1 % string % "The Bird" % Quartet in C  % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1782(p) ? (H360) . . . . . . . .
**kern
*clefG2
*k[]
*E:
*M4/4
8bq/
!! ! NB. Key & key signature disagree.
4dd\
8bq/
4dd\
8bq/
4dd\
=
8eeq/
8dd\L
8cc\
8ddq/
8cc\
8b\J
4b\
4r
=
8ddq/
8cc\L
8b\
8ccq/
8b\
8a\J
4a/
4r
=
4g/
4g/
4a/
4a/
=
4f#/
4f#/
*-
