!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1782/12/31/
!!!OMV: Mov. 2
!!!PDT: 1782///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1781
!!!instrument: string
!!!place: Eszterh&aacute;za
!!!splace: ?
!!!theme: A
!!!title1: Quartet in C 
!!!title2: "The Bird"
!!!statkey: C
!!DEBUGGING: h361 % . % 1781 % Eszterh&aacute;za % H361 % . % a % 2 % string % "The Bird" % Quartet in C  % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1782(p) ? (H361) . . . . . . . .
**kern
*clefG2
*k[]
*C:
*M3/4
4c/
=
2c/
8eq/
4d/
=
4c/
4B/
4c/
=
4d/
4e/
4f/
=
4f/
4e/
4d/
=
2d/
8fq/
4e/
=
4d/
4c#/
4d/
=
4e/
*-
