!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1782/12/31/
!!!OMV: Mov. 4
!!!PDT: 1782///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1781
!!!instrument: string
!!!place: Eszterh&aacute;za
!!!splace: ?
!!!title1: Quartet in D
!!!title2: 4th Movement
!!!statkey: D
!!DEBUGGING: h369 % . % 1781 % Eszterh&aacute;za % H369 % . % x % 4 % string % . % Quartet in D % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1782(p) ? (H369) . . . . . . . .
**kern
*clefG2
*k[f#c#]
*D:
*M2/4
8dd\
=
8.d/L
32f#/LL
32a/JJJ
8g/L
8e/J
=
8f#/L
8g/
8e/
8a/J
=
8f#/L
8b/
8a/
8g#/J
=
4g#/
8a/
*-
