!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1787/12/31/
!!!OMV: Mov. 4
!!!PDT: 1787///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1787
!!!instrument: string
!!!place: Eszterh&aacute;za
!!!splace: ?
!!!title1: Quartet in E Flat
!!!title2: 4th Movement
!!!statkey: E-
!!DEBUGGING: h373 % . % 1787 % Eszterh&aacute;za % H373 % . % x % 4 % string % . % Quartet in E Flat % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1787(p) ? (H373) . . . . . . . .
**kern
*clefG2
*k[b-e-a-]
*E-:
*M2/4
8B-/
=
4.e-/
8f/
=
8g/L
8e-/
8e-/
8en/J
=
4.f/
8g/
=
8a-/L
8f/
8f/
8f#/J
=
4.g/
8b-\
=
4.d/
8a-/
=
4.g/
*-
