!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1787/12/31/
!!!OMV: Mov. 3
!!!PDT: 1787///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1787
!!!instrument: string
!!!place: Eszterh&aacute;za
!!!splace: ?
!!!theme: B
!!!title1: Quartet in D
!!!title2: "The Frog"
!!!statkey: D
!!DEBUGGING: h377 % . % 1787 % Eszterh&aacute;za % H377 % . % b % 3 % string % "The Frog" % Quartet in D % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1787(p) ? (H377) . . . . . . . .
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
16ff#\LL
16ee\
16ff#\
16gg\JJ
=
4aa\
4aa\
4aa\
=
4aa\
4aa\
[4aa\
=
4aa\]
4gg\
4ff#\
=
4ee\
4r
16ee\LL
16dd#\
16ee\
16ff#\JJ
=
4gg\
4gg\
4gg\
=
*-
