!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1789,1790/12/31/
!!!OMV: Mov. 3
!!!PDT: 1789,1790///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1788
!!!instrument: string
!!!place: Eszterh&aacute;za
!!!splace: ?
!!!title1: Quartet in G
!!!title2: 3rd Movement
!!!statkey: G
!!DEBUGGING: h382 % . % -1788 % Eszterh&aacute;za % H382 % . % x % 3 % string % . % Quartet in G % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1789,1790(p) ? (H382) . . . . . . . .
**kern
*clefG2
*k[f#]
*G:
*M3/4
8.d/L
16g/Jk
=
2.b\
=
8a\L
8dd\J
2dd\
=
16eeq/
4dd\
8cc/L
8b/
8a/
8g/J
=
4f#/
4a/
4a/
=
4a/
*-
