!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1789,1790/12/31/
!!!OMV: Mov. 2
!!!PDT: 1789,1790///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1788
!!!instrument: string
!!!place: Eszterh&aacute;za
!!!splace: ?
!!!title1: Quartet in C 
!!!title2: 2nd Movement
!!!statkey: c
!!DEBUGGING: h386 % 232 % -1788 % Eszterh&aacute;za % H386 % . % x % 2 % string % . % Quartet in C  % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1789,1790(p) ? (H386) . . . . . . . .
**kern
*clefG2
*k[b-e-a-]
*c:
*M3/4
=
4c/
4e-/
4d/
=
4c/
4gt/
4a-/
=
4d/
4g/
4f/
=
(4fq/
2e-T/)
4d/
=
4e-/
*-
