!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1789,1790/12/31/
!!!OMV: Mov. 3
!!!PDT: 1789,1790///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1788
!!!instrument: string
!!!place: Eszterh&aacute;za
!!!splace: ?
!!!title1: Quartet in C 
!!!title2: 3rd Movement
!!!statkey: C
!!DEBUGGING: h387 % 232 % -1788 % Eszterh&aacute;za % H387 % . % x % 3 % string % . % Quartet in C  % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1789,1790(p) ? (H387) . . . . . . . .
**kern
*clefG2
*k[]
*C:
*M3/4
4e/
=
4e/
8c/
8r
4g/
=
4g/
8e/
8r
4cc\
=
2cc\
4b\
=
8bq/
4a/
4g/
*-
