!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1789,1790/12/31/
!!!OMV: Mov. 2
!!!PDT: 1789,1790///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1788
!!!instrument: string
!!!place: Eszterh&aacute;za
!!!splace: ?
!!!title1: Quartet in E
!!!title2: 2nd Movement
!!!statkey: A
!!DEBUGGING: h391 % . % -1788 % Eszterh&aacute;za % H391 % . % x % 2 % string % . % Quartet in E % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1789,1790(p) ? (H391) . . . . . . . .
**kern
*clefG2
*k[f#c#g#]
*A:
*M3/4
=
8.ee\L
16dd\Jk
16cc#\
16r
16b\
16r
16a/
16r
16b\
16r
=
8..cc#\L
32ddq/LLL
32cc#q/
32bq/
32cc#q/JJJ
32dd\Jkk
8ee\
8r
4r
=
8..aa\L
32gg#\Jkk
8ff#\L
8ee\
8dd\
8cc#\J
=
16cc#\LL
16dd\
16.dd#\
32ee\JJk
8b\
8r
*-
