!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1789,1790/12/31/
!!!OMV: Mov. 4
!!!PDT: 1789,1790///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1788
!!!instrument: string
!!!place: Eszterh&aacute;za
!!!splace: ?
!!!title1: Quartet in E
!!!title2: 4th Movement
!!!statkey: c#
!!DEBUGGING: h394 % . % -1788 % Eszterh&aacute;za % H394 % . % x % 4 % string % . % Quartet in E % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1789,1790(p) ? (H394) . . . . . . . .
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M2/4
=
4g#/
16bq/
8a/L
16g#/L
16a/JJ
=
8f#\L
8cc#\
8cc#\
8cc#\J
=
4f#/
16aq/
8g#/L
16f#/L
16g#/JJ
=
8e/L
8b/
8b/
8b/J
=
*-
