!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1789,1790/12/31/
!!!OMV: Mov. 1
!!!PDT: 1789,1790///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1788
!!!instrument: string
!!!place: Eszterh&aacute;za
!!!splace: ?
!!!theme: A
!!!title1: Quartet in A
!!!title2: 1st Movement
!!!statkey: A
!! NB. Key & key signature disagree.
!!DEBUGGING: h395 % . % -1788 % Eszterh&aacute;za % H395 % . % a % 1 % string % . % Quartet in A % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1789,1790(p) ? (H395) . . . . . . . .
**kern
*clefG2
*k[f#c#g#]
*A:
*M2/2
=
*^
.	8aq/
4r	1aa/
32ddq\LLL	.
32cc#q\	.
32bq\JJJ	.
4cc#\	.
4ee\	.
4cc#\	.
=2	=
.	8aq/
4r	1ccc#/
32bq\LLL	.
32aq\	.
32g#q\JJJ	.
4a\	.
4cc#\	.
4a\	.
=3	=
.	8eeq/
4r	2.eee/
32aq\LLL	.
32g#q\	.
32f#q\JJJ	.
4g#\	.
4b\	.
4r	12ddd/L
.	12bb/
.	12gg#/J
*v	*v
=
4aa\
4r
2r
=
*-
