!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1789,1790/12/31/
!!!OMV: Mov. 2
!!!PDT: 1789,1790///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1788
!!!instrument: string
!!!place: Eszterh&aacute;za
!!!splace: ?
!!!title1: Quartet in B Flat
!!!title2: 2nd Movement
!!!statkey: E-
!!DEBUGGING: h401 % . % -1788 % Eszterh&aacute;za % H401 % . % x % 2 % string % . % Quartet in B Flat % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1789,1790(p) ? (H401) . . . . . . . .
**kern
*clefG2
*k[b-e-a-]
*E-:
*M2/4
8b-\
=
4ee-\
16.dd\LL
32ee-\JJk
16.ee-T\LL
64dd\LL
64ee-\JJJJ
=
8ff\L
8ff\J
8r
8b-\
=
4gg\
16.ff\LL
32gg\JJk
16.ggt\LL
64ff\LL
64gg\JJJJ
=
8aa-\L
8aa-\J
8r
*-
