!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1789,1790/12/31/
!!!OMV: Mov. 4
!!!PDT: 1789,1790///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1788
!!!instrument: string
!!!place: Eszterh&aacute;za
!!!splace: ?
!!!theme: A
!!!title1: Quartet in B Flat
!!!title2: 4th Movement
!!!statkey: B-
!!DEBUGGING: h403 % . % -1788 % Eszterh&aacute;za % H403 % . % a % 4 % string % . % Quartet in B Flat % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1789,1790(p) ? (H403) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*B-:
*M6/8
16bb-\LL
16aa\JJ
=
16gg\LL
16ff\
16ee-\
16dd\
16gg\
16ff\JJ
16ee-\LL
16dd\
16cc\
16b-\
16ee-\
16dd\JJ
=
16cc/LL
16b-/
16a/
16g/
16f/
16e-/JJ
16d/LL
16f/
16e-/
16g/
16f/
16a/JJ
=
*-
