!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1791/12/31/
!!!OMV: Mov. 1
!!!PDT: 1791///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1790
!!!place: Oesterreich, Vienna
!!!splace: ?
!!!theme: B
!!!title1: Quartet in B Flat
!!!title2: 1st Movement
!!!statkey: B-
!! NB. Key & key signature disagree.
!!DEBUGGING: h406 % 233 % 1790 % Vienna % H406 % . % b % 1 % . % . % Quartet in B Flat % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1791(p) ? (H406) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*F:
*M3/4
=
!! ! NB. Key & key signature disagree.
2aa\
8ccc\L
8ff\J
=
2een\
8bb-\L
8gg\J
=
4ff\
4aa\
16gg\LL
16ff\
16een\
16dd\JJ
=
4cc\
*-
