!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1791/12/31/
!!!OMV: Mov. 3
!!!PDT: 1791///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1790
!!!place: Oesterreich, Vienna
!!!splace: ?
!!!theme: B
!!!title1: Quartet in B Flat
!!!title2: 3rd Movement
!!!statkey: B-
!!DEBUGGING: h409 % 233 % 1790 % Vienna % H409 % . % b % 3 % . % . % Quartet in B Flat % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1791(p) ? (H409) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*B-:
*M3/4
[4ff\
=
4ff\]
8gg\
8r
[4ff\
=
4ff\]
8dd\
8r
[4b-\
=
4b-\]
8f/
8r
[4d/
=
4d/]
8B-/
8r
4d/
=
8fq/
4e-/
8e-/L
8d/J
4e-/
=
2d/
*-
