!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1791/12/31/
!!!OMV: Mov. 4
!!!PDT: 1791///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1790
!!!place: Oesterreich, Vienna
!!!splace: ?
!!!theme: A
!!!title1: Quartet in B Flat
!!!title2: 4th Movement
!!!statkey: B-
!!DEBUGGING: h410 % 233 % 1790 % Vienna % H410 % . % a % 4 % . % . % Quartet in B Flat % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1791(p) ? (H410) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*B-:
*M2/4
16ee-\LL
16a\JJ
=
8b-\L
16ff\L
16a\JJ
8b-\L
16gg\L
16a\JJ
=
8b-\L
16aa\L
16ff\JJ
8bb-\L
[8ff\J
=
8ff\L]
8een\
8ee-\
8dd\J
=
16cc\LL
16b-\
16cc\
16dd\JJ
8cc\
*-
