!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1791/12/31/
!!!OMV: Mov. 1
!!!PDT: 1791///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1790
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!splace: ?
!!!theme: B
!!!title1: Quartet in G 
!!!title2: 1st Movement
!!!statkey: G
!! NB. Key & key signature disagree.
!!DEBUGGING: h413 % . % 1790 % Vienna % H413 % . % b % 1 % string % . % Quartet in G  % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1791(p) ? (H413) . . . . . . . .
**kern
*clefG2
*k[f#]
*D:
*M4/4
=
!! ! NB. Key & key signature disagree.
8r
8a/L
8a/
8a/J
8cc\
4b-\
[8g#/
=
8g#/]
4a/
4fn/
4e/
8c#/
=
8r
8d/L
8d/
8d/J
*-
