!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1791/12/31/
!!!OMV: Mov. 2
!!!PDT: 1791///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1790
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!splace: ?
!!!title1: Quartet in G 
!!!title2: 2nd Movement
!!!statkey: G
!!DEBUGGING: h415 % . % 1790 % Vienna % H415 % . % x % 2 % string % . % Quartet in G  % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1791(p) ? (H415) . . . . . . . .
**kern
*clefG2
*k[f#]
*G:
*M3/4
8dd\L
8b\J
=
8f#/L
8g/J
4d/
8bb\L
8gg\J
=
8ff#\L
8aa\J
4cc\
8a\L
8cc\J
=
16cc\LL
16b\JJ
8r
16dd\LL
16cc\JJ
8r
16ee\LL
16cc\JJ
8r
=
2a/
*-
