!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1791/12/31/
!!!OMV: Mov. 3
!!!PDT: 1791///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1790
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!splace: ?
!!!title1: Quartet in G 
!!!title2: 3rd Movement
!!!statkey: C
!!DEBUGGING: h416 % . % 1790 % Vienna % H416 % . % x % 3 % string % . % Quartet in G  % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1791(p) ? (H416) . . . . . . . .
**kern
*clefG2
*k[]
*C:
*M2/4
8g/
=
8.cc\L
32dd\LL
32cc\JJJ
8b\L
8cc\J
=
8dd\L
8gg\J
8ee\L
8cc\J
=
8dd\L
8ee\J
16ggq/
8ff\L
8ee\J
=
8dd\L
8ffq/
16.ee\L
32dd\JJk
8dd\
*-
