!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1791/12/31/
!!!OMV: Mov. 1
!!!PDT: 1791///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1790
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!splace: ?
!!!theme: B
!!!title1: Quartet in D
!!!title2: "The Lark"
!!!statkey: D
!!DEBUGGING: h419 % . % 1790 % Vienna % H419 % . % b % 1 % string % "The Lark" % Quartet in D % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1791(p) ? (H419) . . . . . . . .
**kern
*clefG2
*k[f#c#]
*D:
*M2/2
=
1aa\
=
8aaq/
2.fff#\
8eee\L
8ddd\J
=
2ddd\
8.ccc#\L
16ddd\Jk
8eeeq/
8.ddd\L
32ccc#\LL
32ddd\JJJ
=
4eee\
4r
2r
=
*-
