!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1791/12/31/
!!!OMV: Mov. 4
!!!PDT: 1791///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1790
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!splace: ?
!!!title1: Quartet in D
!!!title2: "The Lark"
!!!statkey: D
!!DEBUGGING: h424 % . % 1790 % Vienna % H424 % . % x % 4 % string % "The Lark" % Quartet in D % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1791(p) ? (H424) . . . . . . . .
**kern
*clefG2
*k[f#c#]
*D:
*M2/4
16f#/LL
16g/JJ
=
16a/LL
16f#/
16g/
16a/JJ
16b\LL
16cc#\
16dd\
16b\JJ
=
16a\LL
16dd\
16ff#\
16ee\JJ
16dd\LL
16cc#\
16b\
16a\JJ
=
16g/LL
16a/
16f#/
16g/JJ
16e/LL
16f#/
16d/
16e/JJ
=
16c#/
*-
