!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1791/12/31/
!!!OMV: Mov. 3
!!!PDT: 1791///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1790
!!!place: Oesterreich, Vienna
!!!splace: ?
!!!theme: B
!!!title1: Quartet in E Flat
!!!title2: 3rd Movement
!!!statkey: E-
!!DEBUGGING: h428 % 234 % 1790 % Vienna % H428 % . % b % 3 % . % . % Quartet in E Flat % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1791(p) ? (H428) . . . . . . . .
**kern
*clefG2
*k[b-e-a-]
*E-:
*M3/4
4b-\
=
8b-q/
4gg\
4ee-\
4ee-\
=
8ee-q/
4bb-\
4gg\
8gg\L
8bb-\J
=
8bb-\L
8aa-\
8aa-\
8gg\
8gg\
8ff\J
=
4ff\
4r
*-
