!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1791/12/31/
!!!OMV: Mov. 4
!!!PDT: 1791///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1790
!!!place: Oesterreich, Vienna
!!!splace: ?
!!!title1: Quartet in E Flat
!!!title2: 4th Movement
!!!statkey: E-
!!DEBUGGING: h429 % 234 % 1790 % Vienna % H429 % . % x % 4 % . % . % Quartet in E Flat % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1791(p) ? (H429) . . . . . . . .
**kern
*clefG2
*k[b-e-a-]
*E-:
*M2/4
16g/LL
16a-/JJ
=
8b-\L
8b-\J
8b-/L
16a-/L
16b-/JJ
=
8cc\L
8cc\J
8cc\L
16dd\L
16ee-\JJ
=
8ff\L
16ff\L
16gg\JJ
8aa-\L
16gg\L
16aa-\JJ
=
16bb-\LL
16aa-\
16gg\
16ff\JJ
8ee-\
*-
