!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1793
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!splace: ?
!!!title1: Quartet in B Flat 
!!!title2: 3rd Movement
!!!statkey: B-
!!DEBUGGING: h432 % . % 1793 % Vienna % H432 % . % x % 3 % string % . % Quartet in B Flat  % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1795, 1796 ? (H432) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*B-:
*M3/4
8B-/L
8c/J
=
2.d/
=
2e-/
4g/
=
2f/
4e-/
=
4d/
4r
4gg\
=
2ff\
4ee-\
=
4dd\
4r
*-
