!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1793
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!splace: ?
!!!theme: A
!!!title1: Quartet in C 
!!!title2: 3rd Movement
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: h437 % . % 1793 % Vienna % H437 % . % a % 3 % string % . % Quartet in C  % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1795, 1796 ? (H437) . . . . . . . .
**kern
*clefG2
*k[]
*E-:
*M3/4
=
!! ! NB. Key & key signature disagree.
16Gq/LL
16cq/JJ
2.e/
=
16Aq/LL
16dq/JJ
2.f/
=
16Gq/LL
16eq/JJ
2g/
8cc\L
8a\J
=
4g/
4cc\
4cc\
=
[2.cc\
=
4cc\]
4cc#\
[4dd\
=
4dd\]
4ff\
4b\
=
2.ccn\
=
*-
