!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1793
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!splace: ?
!!!theme: A
!!!title1: Quartet in F
!!!title2: 3rd Movement
!!!statkey: F
!!DEBUGGING: h444 % . % 1793 % Vienna % H444 % . % a % . % string % . % Quartet in F % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1795, 1796 ? (H444) . . . . . . . .
**kern
*clefG2
*k[b-]
*F:
*M3/4
4c/
=
4A/
4c/
4f/
=
32e/LLL
32f/JJ
8.g/J
32g/LLL
32a/JJ
8.b-/J
8g/L
8e/J
=
4f/
4a/
4cc\
=
2cc#\
4a/
=
4dd\
*-
