!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1793
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!splace: ?
!!!theme: A
!!!title1: Quartet in F
!!!title2: 4th Movement
!!!statkey: F
!!DEBUGGING: h445 % 235 % 1793 % Vienna % H445 % . % a % . % string % . % Quartet in F % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1795, 1796 ? (H445) . . . . . . . .
**kern
*clefG2
*k[b-]
*F:
*M2/4
8aa\
=
8ff\L
8cc\
8dd\
8ee\J
=
8ff\L
8gg\
8aa\
8ff\J
=
8ccc\L
8ccc\
8ccc\
8ccc\J
=
16aa\LL
16bb-\
16aa\
16gg\JJ
8ff\
*-
