!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1793
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!splace: ?
!!!theme: B
!!!title1: Quartet in G Minor
!!!title2: "Horseman"
!!!statkey: B-
!!DEBUGGING: h448 % . % 1793 % Vienna % H448 % . % b % 1 % string % "Horseman" % Quartet in G Minor % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1795, 1796 ? (H448) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*B-:
*M3/4
=
8.f/L
16dd/Jk
4dd\
4dd\
=
8.g\L
16ee-\Jk
4ee-\
4ee-\
=
8.a\L
16ff\Jk
4ff\
4ff\
=
2ee-\
4dd\
=
*-
