!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1799/12/31/
!!!OMV: Mov. 1
!!!PDT: 1799///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1797
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!splace: ?
!!!theme: A
!!!title1: Quartet in G 
!!!title2: 1st Movement
!!!statkey: G
!!DEBUGGING: h455 % . % -1797 % Vienna % H455 % . % a % 1 % string % . % Quartet in G  % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1799(p) ? (H455) . . . . . . . .
**kern
*clefF4
*k[f#]
*G:
*M2/2
4d\
=
4B\
4G\
4c\
4A\
=
4F#\
8A\L
8F#\J
4D\
8E\L
8F#\J
=
4G\
4E\
4BB/
4C#/
=
2D\
4d\
*-
