!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1799/12/31/
!!!OMV: Mov. 2
!!!PDT: 1799///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1797
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!splace: ?
!!!title1: Quartet in G 
!!!title2: 2nd Movement
!!!statkey: C
!!DEBUGGING: h457 % . % -1797 % Vienna % H457 % . % x % 2 % string % . % Quartet in G  % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1799(p) ? (H457) . . . . . . . .
**kern
*clefG2
*k[]
*C:
*M2/4
=
4e/
4d/
=
8.c/L
16c#/Jk
8d/L
8e/J
=
8f/L
8a/
8g/
8f/J
=
8fq/
4e/
8.d/L
16d#/Jk
=
4e/
*-
