!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1797
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!theme: B
!!!title1: Quartet in C
!!!title2: "Emperor"
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: h468 % . % -1797 % Vienna % H468 % . % b % 1 % string % "Emperor" % Quartet in C % HAYDN, Franz Josef % 1732
**kern
*clefG2
*k[]
*G:
*M4/4
!! ! NB. Key & key signature disagree.
8g/
8f#/L
8cc/
8b/
8a/J
=
8g\L
8b\
8dd\
8gg\J
8ff#\L
8ccc\
8bb\
8aa\J
=
8gg\L
16bb\L
16ddd\JJ
16ggg\
*-
