!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1797
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!title1: Quartet in C
!!!title2: "Emperor"
!!!statkey: G
!!DEBUGGING: h469 % . % -1797 % Vienna % H469 % . % x % 2 % string % "Emperor" % Quartet in C % HAYDN, Franz Josef % 1732
**kern
*clefG2
*k[f#]
*G:
*M2/2
4.g/
8a/
=
4b\
4a/
4cc\
4b\
=
8a/L
8f#/J
4g/
4ee\
4dd\
=
4cc\
4b\
4a/
8b/L
8g/J
=
2dd\
*-
