!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1748?///
!!!OCL: RSC
!!!ODT: <1748?/12/31/
!!!OMV: Mov. 2
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: c1747
!!!instrument: choir, string
!!!place: England, London
!!!theme: B
!!!title1: Concerto in F
!!!title2: 2nd Movement
!!!statkey: F
!!DEBUGGING: h47 % 215 % c1747 % London % H47 % . % b % 2 % choir, string % . % Concerto in F % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1748?(prf) . (H47) . . . . . . . .
**kern
*clefG2
*k[b-]
*F:
*M3/4
=
4cc\
4f/
4a/
=
[2.b-\
=
4b-\]
[2a/
=
4a/]
[2gT/
=
4g/]
8f/L
8f/
8g/
8a/J
=
8b-T/L
8a/
8b-/
8g/
8a/
8b-/J
=
8at/L
8g/J
4a/
*-
