!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1797
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!theme: B
!!!title1: Quartet in C
!!!title2: "Emperor"
!!!statkey: a
!!DEBUGGING: h471 % . % -1797 % Vienna % H471 % . % b % 3 % string % "Emperor" % Quartet in C % HAYDN, Franz Josef % 1732
**kern
*clefG2
*k[]
*a:
*M3/4
4e/
=
2cc\
4a/
=
2f/
4d/
=
4B/
8B/L
8c/
8d/
8e/J
=
4c/
4A/
*-
