!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1797
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!theme: A
!!!title1: Quartet in B Flat
!!!title2: "Sunrise"
!!!statkey: B-
!!DEBUGGING: h476 % . % -1797 % Vienna % H476 % . % a % 3 % string % "Sunrise" % Quartet in B Flat % HAYDN, Franz Josef % 1732
**kern
*clefG2
*k[b-e-]
*B-:
*M3/4
8a/L
8b-/J
=
8a\L
8b-\
8a\
8b-\
8dd\
8b-\J
=
4ff\
4ff\
8a/L
8b-/J
=
8a\L
8b-\
8a\
8b-\
8dd\
8b-\J
=
4ff\
4ff\
*-
