!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1797
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!theme: A
!!!title1: Quartet in B Flat
!!!title2: "Sunrise"
!!!statkey: B-
!!DEBUGGING: h478 % . % -1797 % Vienna % H478 % . % a % 4 % string % "Sunrise" % Quartet in B Flat % HAYDN, Franz Josef % 1732
**kern
*clefG2
*k[b-e-]
*B-:
*M2/2
8ff\L
8ee-\J
=
4dd\
4ee-\
4cc\
8dd\L
8cc\J
=
4b-\
4cc\
32gq/LLL
32fq/
32enq/JJJ
4f/
8g/L
8a/J
=
4b-\
4cc\
4dd\
32ee-q/LL
32ffq/JJ
4gg\
=
8ddq/
8cc\L
8b-\
8cc\
8dd\J
4cc\
*-
