!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1797
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!theme: B
!!!title1: Quartet in B Flat
!!!title2: "Sunrise"
!!!statkey: b-
!!DEBUGGING: h479 % . % -1797 % Vienna % H479 % . % b % 4 % string % "Sunrise" % Quartet in B Flat % HAYDN, Franz Josef % 1732
**kern
*clefG2
*k[b-e-a-d-g-]
*b-:
*M2/2
8ff\L
8bb-\J
=
8ddd-\L
8bb-\
8aan\
8ccc\J
4bb-\
8b-\L
8gg-\J
=
8ff\L
8b-\
8an\
8ee-\J
4dd-\
4ddn\
=
4ee-\
4ff\
4gg-\
4cc\
=
4dd-\
4ee-S\
4ff\
*-
