!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1797
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!title1: Quartet in D
!!!title2: 2nd Movement
!!!statkey: F#
!!DEBUGGING: h481 % . % -1797 % Vienna % H481 % . % x % 2 % string % . % Quartet in D % HAYDN, Franz Josef % 1732
**kern
*clefG2
*k[f#c#g#d#a#e#]
*F#:
*M2/2
4c#/
=
4f#/
4a#/
4cc#\
8.a#/L
16f#/Jk
=
4ff#\
8.dd#\L
16b\Jk
4cc#\
8.a#/L
16f#/Jk
=
4e#/
4f#/
4b\
4a#/
=
4.g#/
16b/LL
16a#/JJ
8g#/
8r
*-
