!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1797
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!theme: A
!!!title1: Quartet in D
!!!title2: 3rd Movement
!!!statkey: D
!!DEBUGGING: h482 % . % -1797 % Vienna % H482 % . % a % 3 % string % . % Quartet in D % HAYDN, Franz Josef % 1732
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
4A/
=
4d/
4f#/
4a/
=
4a/
4g/
4f#/
=
8f#q/
4e/
4d/
4e/
=
8e/L
8f#/J
4d/
4dd\
=
8cc#q/
4b\
4a#/
4b\
=
8g#/L
8an/J
4d/
*-
