!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1797
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!theme: B
!!!title1: Quartet in D
!!!title2: 4th Movement
!!!statkey: D
!! NB. Key & key signature disagree.
!!DEBUGGING: h486 % 237 % -1797 % Vienna % H486 % . % b % 4 % string % . % Quartet in D % HAYDN, Franz Josef % 1732
**kern
*clefG2
*k[f#c#]
*A:
*M2/4
=
!! ! NB. Key & key signature disagree.
16ff#\LL
16gg#\
16ff#\
16ee#\JJ
16ff#\LL
16gg#\
16ff#\
16ee#\JJ
=
8ff#\L
8gg#\
8aa\
8ff#\J
=
8ee\L
8aa\
8cc#\
8ee\J
=
8ee\L
8dd\
8cc#\J
*-
