!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2: Fantasia
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1797
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!title1: Quartet in E Flat
!!!title2: 2nd Movement (Fantasia)
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: h488 % . % -1797 % Vienna % H488 % . % x % 2: Fantasia % string % . % Quartet in E Flat % HAYDN, Franz Josef % 1732
**kern
*clefG2
*k[]
*B:
*M3/4
=
!! ! NB. Key & key signature disagree.
4b\
4a#/
4b\
=
8.cc#\L
16dd#\Jk
4ee\
4dd#\
=
4dd#\
4cc#\
4b\
=
4b\
8a#/
8r
4r
=
*-
