!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1797
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!theme: A
!!!title1: Quartet in E Flat
!!!title2: 3rd Movement
!!!statkey: E-
!!DEBUGGING: h489 % . % -1797 % Vienna % H489 % . % a % 3 % string % . % Quartet in E Flat % HAYDN, Franz Josef % 1732
**kern
*clefG2
*k[b-e-a-]
*E-:
*M3/4
4ee-\
=
8dd\L
8ee-\
8ff\
8ee-\J
4gg\
=
4ee-\
4r
4bb-\
=
4ee-\
4r
4eee-\
=
4ee-\
4r
4ggg\
=
2ee-\
4dd\
=
2cc\
4b-\
=
8an/L
8b-/
8a/
8b-/
8cc/
8a/J
=
4b-\
*-
