!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1802/12/31/
!!!OMV: Mov. 4
!!!PDT: 1802///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1799
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!splace: ?
!!!title1: Quartet in G
!!!title2: 4th Movement
!!!statkey: e
!!DEBUGGING: h497 % . % 1799 % Vienna % H497 % . % x % 4 % string % . % Quartet in G % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1802(p) ? (H497) . . . . . . . .
**kern
*clefG2
*k[f#]
*G:
*M2/4
8dd\
=
8cc#\L
8dd\
8a\
8b\J
=
4.e/
16f#/LL
16g/JJ
=
8a/L
8d/
8e/
8f#/J
=
16g/LL
16f#/
16g/
16a/JJ
8b\
*-
