!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1802/12/31/
!!!OMV: Mov. 3
!!!PDT: 1802///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1799
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!splace: ?
!!!title1: Quartet in F
!!!title2: 3rd Movement
!!!statkey: b
!!DEBUGGING: h502 % . % 1799 % Vienna % H502 % . % x % 3 % string % . % Quartet in F % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1802(p) ? (H502) . . . . . . . .
**kern
*clefG2
*k[f#c#]
*D:
*M2/4
=
4f#/
8e/L
32f#q/LLL
32eq/
32dq/JJJ
16.e/L
32f#/JJk
=
8d/
16.B/LL
32c#/JJk
8d/L
8e/J
=
4f#/
8e/L
32f#q/LLL
32eq/
32dq/JJJ
16.e/L
32f#/JJk
=
8d/
16.B/LL
32c#/JJk
8d/L
8e/J
=
4f#/
*-
