!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1802/12/31/
!!!OMV: Mov. 4
!!!PDT: 1802///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1799
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!splace: ?
!!!theme: A
!!!title1: Quartet in F
!!!title2: 4th Movement
!!!statkey: F
!!DEBUGGING: h503 % . % 1799 % Vienna % H503 % . % a % 4 % string % . % Quartet in F % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1802(p) ? (H503) . . . . . . . .
**kern
*clefG2
*k[b-]
*F:
*M3/4
16cc\LL
16b-\JJ
=
8a/L
8g/
8f/
8e/
8f/
8g/J
=
8a/L
8f/
8b-/J
8r
8r
16dd\LL
16cc\JJ
=
8b-/L
8a/
8g/
8f#/
8g/
8a/J
=
8b-\L
8g\
8cc\J
8r
8r
*-
