!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!ONM: No. 23
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1773
!!!instrument: piano
!!!place: Eszterh&aacute;za
!!!title1: Sonata in F
!!!title2: 3rd Movement
!!!statkey: F
!!DEBUGGING: h510 % . % 1773 % Eszterh&aacute;za % H510 % B. & H. No. 23 % x % 3 % piano % . % Sonata in F % HAYDN, Franz Josef % 1732
**kern
*clefG2
*k[b-]
*F:
*M2/4
8cc\
=
8f/L
8a/
8d/
8dd/J
=
4f/
8e/L
8b-/J
=
8g\L
8ee\
8b-\
8gg\J
=
4b-\
8a/L
8cc/J
=
*-
