!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!ONM: No. 34
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1784
!!!instrument: piano
!!!place: Eszterh&aacute;za
!!!splace: Oesterreich, Vienna
!!!theme: B
!!!title1: Sonata in E Minor
!!!title2: 1st Movement
!!!statkey: G
!!DEBUGGING: h512 % . % -1784 % Eszterh&aacute;za % H512 % B. & H. No. 34 % b % 1 % piano % . % Sonata in E Minor % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1799(rev) Vienna (H512) . . . . . . . .
**kern
*clefG2
*k[f#]
*G:
*M6/8
=
8r
8dd\L
8cc\J
8b\L
8bb\
8gg\J
=
8ff#\L
8ccc\
8bb\J
8aa\L
8eee\
8ccc\J
=
8bb\
[4ddd\
4ddd\]
[8ccc\
=
4ccc\]
8bb\
*-
