!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!ONM: No. 35
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1780
!!!instrument: piano
!!!place: Eszterh&aacute;za
!!!title1: Sonata in C
!!!title2: 2nd Movement
!!!statkey: F
!!DEBUGGING: h517 % . % -1780 % Eszterh&aacute;za % H517 % B. & H. No. 35 % x % 2 % piano % . % Sonata in C % HAYDN, Franz Josef % 1732
**kern
*clefG2
*k[b-]
*F:
*M2/2
=
8.f/L
16c/Jk
16b-q/
8a/L
16g/L
16f/JJ
8e/L
8f/
8g/
8a/J
=
8.b-/L
16g/Jk
16eeq/
8dd\L
16cc\L
16b-\JJ
8a\L
8b-\
8cc\
8cc#\J
=
8.dd\L
16ee\Jk
16ggq/
8ff\L
16ee\L
16dd\JJ
8cc\
*-
