!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!ONM: No. 35
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1780
!!!instrument: piano
!!!place: Eszterh&aacute;za
!!!theme: A
!!!title1: Sonata in C
!!!title2: 3rd Movement
!!!statkey: C
!!DEBUGGING: h518 % . % -1780 % Eszterh&aacute;za % H518 % B. & H. No. 35 % a % 3 % piano % . % Sonata in C % HAYDN, Franz Josef % 1732
**kern
*clefG2
*k[]
*C:
*M3/4
=
[4ee\
8.ee\L]
16ff\Jk
8.dd\L
16ee\Jk
=
4cc\
4gg\
4gg\
=
8gg\L
8ff\
8ff\
8ee\
8ee\
8dd\J
=
4dd\
4b\
4g/
=
*-
