!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1740/12/31/
!!!OMV: Mov. 2
!!!ONM: No. 1
!!!OPS: Opus 6
!!!PDT: 1740///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1739
!!!instrument: string orchestra
!!!place: England, London
!!!title1: Concerto Grosso in G
!!!title2: 2nd Movement
!!!statkey: G
!!DEBUGGING: h52 % . % 1739 % London % H52 % 6 No. 1 % x % 2 % string orchestra % . % Concerto Grosso in G % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1740(p) . (H52) . . . . . . . .
**kern
*clefG2
*k[f#]
*G:
*M4/4
=
4.dd\
8g/
16f#/LL
16g/JJ
4a/
8a/
=
8b\L
8cc\
8dd\
8g\J
16f#/LL
16g/J
8a/J
4r
=
*-
