!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!ONM: No. 36
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1780, c1770///-1775?
!!!instrument: piano
!!!place: Eszterh&aacute;za
!!!theme: A
!!!title1: Sonata in C Sharp
!!!title2: 2nd Movement
!!!statkey: A
!!DEBUGGING: h521 % . % -1780, c1770-1775? % Eszterh&aacute;za % H521 % B. & H. No. 36 % a % 2 % piano % . % Sonata in C Sharp % HAYDN, Franz Josef % 1732
**kern
*clefG2
*k[f#c#g#]
*A:
*M2/4
8.cc#\L
32dd\LL
32ee\JJJ
=
8a/L
8a/J
16cc#q/
8b\L
16a\L
16b\JJ
=
8a/
8r
8.ff#\L
32gg#\LL
32aa\JJJ
=
8ee\L
8ee\
8ddT\
8cc#\J
=
4b\
*-
