!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!ONM: No. 36
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1780, c1770///-1775?
!!!instrument: piano
!!!place: Eszterh&aacute;za
!!!theme: B
!!!title1: Sonata in C Sharp
!!!title2: 2nd Movement
!!!statkey: a
!!DEBUGGING: h522 % . % -1780, c1770-1775? % Eszterh&aacute;za % H522 % B. & H. No. 36 % b % 2 % piano % . % Sonata in C Sharp % HAYDN, Franz Josef % 1732
**kern
*clefG2
*k[]
*a:
*M2/4
8e/L
16cc/L
16a/JJ
=
16aq/
8g#/L
16f#/L
16e/JJ
8ee\L
8dd\J
=
8ccS\L
8b\J
8e/L
16cc/L
16a/JJ
=
8f\L
16dd\L
16b\JJ
8g\L
16ee\L
16cc\JJ
=
8a/
*-
