!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!ONM: No. 36
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1780, c1770///-1775?
!!!instrument: piano
!!!place: Eszterh&aacute;za
!!!theme: B
!!!title1: Sonata in C Sharp
!!!title2: 3rd Movement
!!!statkey: C#
!!DEBUGGING: h524 % 239 % -1780, c1770-1775? % Eszterh&aacute;za % H524 % B. & H. No. 36 % b % 3 % piano % . % Sonata in C Sharp % HAYDN, Franz Josef % 1732
**kern
*clefG2
*k[f#c#g#d#a#e#b#]
*C#:
*M3/4
=
2g#/
4a#/
=
4g#/
4f#/
4e#/
=
4d#/
4e#/
4f#/
=
4g#q/
2f#/
4e#/
=
2d#/
8f#q/
4e#/
=
4d#/
4g#/
4g#/
=
*-
