!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1959/12/31/
!!!OMV: Mov. 4
!!!ONM: No. 45
!!!OPS: Opus B. & H.
!!!PDT: 1959///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1772
!!!instrument: orchestra
!!!place: Eszterh&aacute;za
!!!splace: Magyar, Budapest
!!!title1: Symphony in F Sharp Minor
!!!title2: "Farewell"
!!!statkey: f#
!!DEBUGGING: h541 % . % 1772 % Eszterh&aacute;za % H541 % B. & H. No. 45 % x % 4 % orchestra % "Farewell" % Symphony in F Sharp Minor % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1959(p) Budapest (H541) . . . . . . . .
**kern
*clefG2
*k[f#c#g#]
*f#:
*M2/2
4f#/
=
4cc#\
4dd\
4cc#\
4ff#\
=
4ff#\
4ee#\
4cc#\
4b\
=
4a/
4f#/
4e#/
4f#/
=
8g#/L
8f#/
8g#/
8a/J
4g#/
*-
