!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1959/12/31/
!!!OMV: Mov. 5
!!!ONM: No. 45
!!!OPS: Opus B. & H.
!!!PDT: 1959///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1772
!!!instrument: orchestra
!!!place: Eszterh&aacute;za
!!!splace: Magyar, Budapest
!!!title1: Symphony in F Sharp Minor
!!!title2: "Farewell"
!!!statkey: A
!!DEBUGGING: h542 % . % 1772 % Eszterh&aacute;za % H542 % B. & H. No. 45 % x % 5 % orchestra % "Farewell" % Symphony in F Sharp Minor % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1959(p) Budapest (H542) . . . . . . . .
**kern
*clefG2
*k[f#c#g#]
*A:
*M3/8
=
[4ee\
24ee\LL]
24cc#\
24a\JJ
=
24g#/LL
24e/
24b/J
8a/J
8r
=
24g#/LL
24e/
24b/JJ
24a\LL
24ff#\
24ee\JJ
24aa\LL
24gg#\
24ff#\JJ
=
8.eeS\L
16dd\k
8cc#\J
=
*-
