!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4
!!!ONM: No. 73
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1782, 1781?
!!!instrument: orchestra
!!!place: Eszterh&aacute;za
!!!theme: B
!!!title1: Symphony in D
!!!title2: "La Chasse"
!!!statkey: D
!!DEBUGGING: h550 % 240 % -1782, 1781? % Eszterh&aacute;za % H550 % B. & H. No. 73 % b % 4 % orchestra % "La Chasse" % Symphony in D % HAYDN, Franz Josef % 1732
**kern
*clefG2
*k[f#c#]
*D:
*M6/8
8a/
=
4dd\
8ee\
4ff#\
8gg\
=
4.aa\
4ee\
8aa\
=
8aa\L
8gg\
8ff#\J
4ee\
8aa\
=
8aa\L
8gg\
8ff#\J
4ee;\
*-
