!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!ONM: No. 82
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1786
!!!instrument: orchestra
!!!place: Eszterh&aacute;za
!!!theme: A
!!!title1: Symphony in C
!!!title2: "L'Ours"
!!!statkey: C
!!DEBUGGING: h551 % . % 1786 % Eszterh&aacute;za % H551 % B. & H. No. 82 % a % 1 % orchestra % "L'Ours" % Symphony in C % HAYDN, Franz Josef % 1732
**kern
*clefG2
*k[]
*C:
*M3/4
=
4cc\
4ee\
4gg\
=
4ccc\
4eee\
4r
=
4gg\
4ccc\
4r
=
4ee\
4gg\
4r
=
2.b\
=
8.cc\L
16dd\Jk
8ee\L
8b\
8cc\
8a\J
=
2g/
16g/LL
16f/
16e/
16f/JJ
=
4e/
*-
