!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!ONM: No. 86
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1786
!!!instrument: orchestra
!!!place: Eszterh&aacute;za
!!!theme: A: INTRO
!!!title1: Symphony in D
!!!title2: 1st Movement
!!!statkey: D
!!DEBUGGING: h559 % . % 1786 % Eszterh&aacute;za % H559 % B. & H. No. 86 % a: Intro % 1 % orchestra % . % Symphony in D % HAYDN, Franz Josef % 1732
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
=
4aa\
4ff#\
8.ee\L
16ff#\Jk
=
8dd\
8r
8r
8ff#\L
8ff#\
8gg\J
=
4aa\
4ddd\
8.bb\L
16gg\Jk
=
8ee\
*-
