!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!ONM: No. 86
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1786
!!!instrument: orchestra
!!!place: Eszterh&aacute;za
!!!theme: B
!!!title1: Symphony in D
!!!title2: 2nd Movement
!!!statkey: G
!!DEBUGGING: h563 % . % 1786 % Eszterh&aacute;za % H563 % B. & H. No. 86 % b % 2 % orchestra % . % Symphony in D % HAYDN, Franz Josef % 1732
**kern
*clefG2
*k[f#]
*G:
*M3/4
=
[4dd\
8dd\L]
16cc\L
32r
32a\JJk
8cc\L
16b\L
32r
32g\JJk
=
[4dd\
8dd\L]
16cc\L
32r
32a\JJk
8cc\L
16b\L
32r
32g\JJk
=
8ee\L
32dd\LL
32cc\
32b\
32a\JJJ
8g/L
16r
16b/Jk
32d/LLL
32e/
32c/
32d/JJ
32B/LL
32c/
32A/
32B/JJJ
=
4G/
*-
