!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!ONM: No. 86
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1786
!!!instrument: orchestra
!!!place: Eszterh&aacute;za
!!!theme: A
!!!title1: Symphony in D
!!!title2: 3rd Movement
!!!statkey: b
!!DEBUGGING: h564 % 241 % 1786 % Eszterh&aacute;za % H564 % B. & H. No. 86 % a % 3 % orchestra % . % Symphony in D % HAYDN, Franz Josef % 1732
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
4a/
=
2dd\
16eeq/
8dd\L
16cc#\L
16dd\JJ
=
4cc#\
4cc#\
16eeq/
8dd\L
16cc#\L
16dd\JJ
=
4ee\
4ee\
16ggq/
8ff#\L
16ee\L
16ff#\JJ
=
4gg\
4ee\
4bb\
=
4bb\
4bb\
*-
