!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!ONM: No. 88
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1787?
!!!instrument: orchestra
!!!place: Eszterh&aacute;za
!!!title1: Symphony in G
!!!title2: 2nd Movement
!!!statkey: D
!!DEBUGGING: h571 % . % 1787? % Eszterh&aacute;za % H571 % B. & H. No. 88 % x % 2 % orchestra % . % Symphony in G % HAYDN, Franz Josef % 1732
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
4a/
=
4f#/
4a/
[4dd\
=
4dd\]
8cc#\
8r
4ee\
=
4a/
4ee\
[4gg\
=
4gg\]
8ff#\
8r
4a/
=
4dd\
4ff#\
[4aa\
=
4aa\]
8gg\L
8ff#\
8ee\
8dd\J
=
*-
