!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4
!!!ONM: No. 88
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1787?
!!!instrument: orchestra
!!!place: Eszterh&aacute;za
!!!title1: Symphony in G
!!!title2: 4th Movement
!!!statkey: G
!!DEBUGGING: h574 % . % 1787? % Eszterh&aacute;za % H574 % B. & H. No. 88 % x % 4 % orchestra % . % Symphony in G % HAYDN, Franz Josef % 1732
**kern
*clefG2
*k[f#]
*G:
*M2/4
8dd\L
8dd\J
=
8b\L
8b\J
16a/LL
16g/
16f#/
16g/JJ
=
8d/L
8d/
8g/
8g/J
=
8a/L
8a/J
16ee\LL
16dd\
16cc\
16dd\JJ
=
8b\L
8g\
8dd\
8dd\J
=
8b\L
8b\J
16a/LL
16g/
16f#/
16g/JJ
=
8d/L
8d/J
*-
