!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!ONM: No. 91
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1788
!!!instrument: orchestra
!!!place: Eszterh&aacute;za
!!!theme: C
!!!title1: Symphony in E Flat
!!!title2: 1st Movement
!!!statkey: E-
!! NB. Key & key signature disagree.
!!DEBUGGING: h577 % . % 1788 % Eszterh&aacute;za % H577 % B. & H. No. 91 % c % 1 % orchestra % . % Symphony in E Flat % HAYDN, Franz Josef % 1732
**kern
*clefG2
*k[b-e-a-]
*D-:
*M3/4
!! ! NB. Key & key signature disagree.
4a-/
4a-/
=
2a-/
16ccq/
8b-/L
8a-/J
=
4a-/
8dd-\L
8cc\
8dd-\
8ff\J
=
4ee-\
4cc\
4a-/
=
*-
