!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!ONM: No. 91
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1788
!!!instrument: orchestra
!!!place: Eszterh&aacute;za
!!!theme: B
!!!title1: Symphony in E Flat
!!!title2: 3rd Movement
!!!statkey: E-
!!DEBUGGING: h580 % . % 1788 % Eszterh&aacute;za % H580 % B. & H. No. 91 % b % 3 % orchestra % . % Symphony in E Flat % HAYDN, Franz Josef % 1732
**kern
*clefG2
*k[b-e-a-]
*E-:
*M3/4
4b-\
=
4.b-\
8ee-\L
8gg\
8ee-\J
=
4b-\
4g/
4e-/
=
8d/L
8e-/
8f/
8g/
8a-/
8b-/J
=
2cc\
*-
