!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4
!!!ONM: No. 91
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1788
!!!instrument: orchestra
!!!place: Eszterh&aacute;za
!!!title1: Symphony in E Flat
!!!title2: 4th Movement
!!!statkey: E-
!!DEBUGGING: h581 % . % 1788 % Eszterh&aacute;za % H581 % B. & H. No. 91 % x % 4 % orchestra % . % Symphony in E Flat % HAYDN, Franz Josef % 1732
**kern
*clefG2
*k[b-e-a-]
*E-:
*M2/2
=
2b-\
4gg\
4ee-\
=
4dd\
4ccc\
4bb-\
4r
=
8ccq/
4aa-\
4r
8a-q/
4ff\
4r
=
8ee-\L
8dd\
8cc\
8b-\J
8an\L
8b-\
8cc\
8b-\J
=
*-
