!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1792///
!!!OCL: RSC
!!!ODT: <1792/12/31/
!!!OMV: Mov. 3
!!!ONM: No. 94
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1791
!!!instrument: orchestra
!!!place: England, London
!!!theme: B
!!!title1: Symphony in G
!!!title2: "Surprise"
!!!statkey: G
!!DEBUGGING: h604 % 243 % 1791 % London % H604 % B. & H. No. 94 % b % 3 % orchestra % "Surprise" % Symphony in G % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1792(prf) . (H604) . . . . . . . .
**kern
*clefG2
*k[f#]
*G:
*M3/4
8cc#\L
8dd\J
=
8ee\L
8dd\
8ccn\
8b\
8a\
8g\J
=
4f#/
4dd\
4f#/
=
4g/
8gg\L
8ff#\
8ee\
8dd\J
=
4cc\
4r
8a/L
8b/J
=
8cc/L
8b/
8a/
8g/
8f#/
8e/J
=
*-
