!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1791///
!!!OCL: RSC
!!!ODT: <1791/12/31/
!!!OMV: Mov. 1
!!!ONM: No. 95
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1791
!!!instrument: orchestra
!!!place: England, London
!!!theme: B
!!!title1: Symphony in C Minor
!!!title2: London 5
!!!statkey: E-
!!DEBUGGING: h608 % . % 1791 % London % H608 % B. & H. No. 95 % b % 1 % orchestra % London 5 % Symphony in C Minor % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1791(prf) . (H608) . . . . . . . .
**kern
*clefG2
*k[b-e-a-]
*E-:
*M4/4
16gg\
=
4gg\
8ee-\
16r
16ee-\
4ee-\
8b-\
16r
16b-\
=
8b-/L
8a-/
8a-/
8g/J
4g/
8.r
16aa-\
=
4aa-\
8ff\
16r
16ff\
4ff\
8dd\
16r
16a-/
=
8a-/L
8g/
8g/
8f/J
4f/
*-
