!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1792///
!!!OCL: RSC
!!!ODT: <1792/12/31/
!!!OMV: Mov. 1
!!!ONM: No. 97
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1792
!!!instrument: orchestra
!!!place: England, London
!!!theme: A: INTRO
!!!title1: Symphony in C
!!!title2: London 1
!!!statkey: C
!!DEBUGGING: h613 % . % 1792 % London % H613 % B. & H. No. 97 % a: Intro % 1 % orchestra % London 1 % Symphony in C % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1792(prf) . (H613) . . . . . . . .
**kern
*clefG2
*k[]
*C:
*M3/4
=
4c/
4r
4r
=
4.a/
32bq/LLL
32aq/
32g#q/JJJ
8a\L
8b\
8cc\J
=
[4g/
8g/L]
16a/L
16g/JJ
8gq/
8f/L
16e/L
16d/JJ
=
4c/
*-
