!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1792///
!!!OCL: RSC
!!!ODT: <1792/12/31/
!!!OMV: Mov. 1
!!!ONM: No. 97
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1792
!!!instrument: orchestra
!!!place: England, London
!!!theme: B
!!!title1: Symphony in C
!!!title2: London 1
!!!statkey: C
!!DEBUGGING: h614 % . % 1792 % London % H614 % B. & H. No. 97 % b % 1 % orchestra % London 1 % Symphony in C % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1792(prf) . (H614) . . . . . . . .
**kern
*clefG2
*k[]
*C:
*M3/4
=
2.ccc\
=
2gg\
4ee\
=
4cc\
4r
4g/
=
4cc\
4r
8.g/L
16g/Jk
=
4cc\
4r
8.g/L
16g/Jk
=
8cc/L
8g/
8cc/
8g/
8cc/
8g/J
=
8cc/L
8g/
8cc/
8g/
8cc/
8g/J
=
4cc\
*-
