!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1792///
!!!OCL: RSC
!!!ODT: <1792/12/31/
!!!OMV: Mov. 3
!!!ONM: No. 97
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1792
!!!instrument: orchestra
!!!place: England, London
!!!theme: A
!!!title1: Symphony in C
!!!title2: London 1
!!!statkey: C
!!DEBUGGING: h617 % . % 1792 % London % H617 % B. & H. No. 97 % a % 3 % orchestra % London 1 % Symphony in C % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1792(prf) . (H617) . . . . . . . .
**kern
*clefG2
*k[]
*C:
*M3/4
4ee\
=
8ggq/
4ff\
4ee\
4dd\
=
4cc\
4aa\
4gg\
=
4ff\
4dd\
8ffq/
4ee\
=
4dd\
4r
4gg\
=
4ff#\
4gg\
4aa\
=
4bb\
4gg\
4ccc\
=
2bb\
4aaT\
=
4gg\
*-
