!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1792///
!!!OCL: RSC
!!!ODT: <1792/12/31/
!!!OMV: Mov. 3
!!!ONM: No. 97
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1792
!!!instrument: orchestra
!!!place: England, London
!!!theme: B
!!!title1: Symphony in C
!!!title2: London 1
!!!statkey: C
!!DEBUGGING: h618 % . % 1792 % London % H618 % B. & H. No. 97 % b % 3 % orchestra % London 1 % Symphony in C % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1792(prf) . (H618) . . . . . . . .
**kern
*clefG2
*k[]
*C:
*M3/4
8ee\L
8ff\J
=
8eeq/
2.gg\
=
4ee\
4cc\
4cc\
=
8gq/
4ff\
8ff\L
8ee\J
4ff\
=
4dd\
4r
8dd\L
8ee\J
=
8gq/
4ff\
8ff\L
8ee\J
4ff\
=
8gq/
4ee\
8ee\L
8dd\J
4ee\
=
*-
