!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1792///
!!!OCL: RSC
!!!ODT: <1792/12/31/
!!!OMV: Mov. 1
!!!ONM: No. 98
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1792
!!!instrument: orchestra
!!!place: England, London
!!!theme: B
!!!title1: Symphony in B Flat
!!!title2: London 4
!!!statkey: B-
!!DEBUGGING: h622 % . % 1792 % London % H622 % B. & H. No. 98 % b % 1 % orchestra % London 4 % Symphony in B Flat % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1792(prf) . (H622) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*B-:
*M2/2
=
2B-/
2d/
=
2.f/
4b-\
=
4d/
4g/
4c/
4f/
=
2B-/
[2bb-\
=
2bb-\]
2aa\
=
32cccq/LLL
32bb-q/
32aaq/JJJ
4bb-\
8ddd\L
8bb-\J
2ff\
=
*-
