!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1792///
!!!OCL: RSC
!!!ODT: <1792/12/31/
!!!OMV: Mov. 4
!!!ONM: No. 98
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1792
!!!instrument: orchestra
!!!place: England, London
!!!theme: B
!!!title1: Symphony in B Flat
!!!title2: London 4
!!!statkey: B-
!!DEBUGGING: h629 % 244 % 1792 % London % H629 % B. & H. No. 98 % b % 4 % orchestra % London 4 % Symphony in B Flat % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1792(prf) . (H629) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*B-:
*M6/8
=
4.b-\
4f/
8a/
=
8b-/L
8f/
8b-/J
8cc/L
8f/
8cc/J
=
4.dd\
4b-\
8cc\
=
8dd\L
8b-\
8dd\J
8ee-\L
8cc\
8ee-\J
=
4.ff\
4bb-\
*-
