!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1794///
!!!OCL: RSC
!!!ODT: <1794/12/31/
!!!OMV: Mov. 3
!!!ONM: No. 99
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1793
!!!instrument: orchestra
!!!place: England, London
!!!theme: A
!!!title1: Symphony in E Flat
!!!title2: London 10 "Imperial"
!!!statkey: E-
!!DEBUGGING: h636 % . % 1793 % London % H636 % B. & H. No. 99 % a % 3 % orchestra % London 10 "Imperial" % Symphony in E Flat % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1794(prf) . (H636) . . . . . . . .
**kern
*clefG2
*k[b-e-a-]
*E-:
*M3/4
4bb-\
=
4gg\
4ee-\
4b-\
=
4g/
4r
4e-/
=
4d/
4d/
4c/
=
4B-/
4r
4bb-\
=
4aa-\
4ff\
4dd\
=
4b-\
4r
4f/
=
4e-/
*-
