!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1794///
!!!OCL: RSC
!!!ODT: <1794/12/31/
!!!OMV: Mov. 3
!!!ONM: No. 99
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1793
!!!instrument: orchestra
!!!place: England, London
!!!theme: B
!!!title1: Symphony in E Flat
!!!title2: London 10 "Imperial"
!!!statkey: C
!!DEBUGGING: h637 % . % 1793 % London % H637 % B. & H. No. 99 % b % 3 % orchestra % London 10 "Imperial" % Symphony in E Flat % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1794(prf) . (H637) . . . . . . . .
**kern
*clefG2
*k[]
*C:
*M3/4
4gg\
=
4ff\
4ee\
4ee\
=
2ee\
4dd\
=
8eeq/
4dd\
4cc\
4cc\
=
2cc\
4ccc\
=
4bb\
4aa\
4ccc\
=
4aa\
4gg\
*-
