!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1794///
!!!OCL: RSC
!!!ODT: <1794/12/31/
!!!OMV: Mov. 4
!!!ONM: No. 99
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1793
!!!instrument: orchestra
!!!place: England, London
!!!theme: A
!!!title1: Symphony in E Flat
!!!title2: London 10 "Imperial"
!!!statkey: E-
!!DEBUGGING: h638 % . % 1793 % London % H638 % B. & H. No. 99 % a % 4 % orchestra % London 10 "Imperial" % Symphony in E Flat % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1794(prf) . (H638) . . . . . . . .
**kern
*clefG2
*k[b-e-a-]
*E-:
*M2/4
8b-\
=
8ee-\L
8ee-\
8ee-\J
16ff\LL
16ee-\JJ
=
16dd\LL
16ee-\
16ff\
16gg\JJ
8aa-\L
8gg\J
=
8ff\L
8ff\
8ff\J
16gg\LL
16ee-\JJ
=
16ee-\LL
16dd\
16ff\
16dd\JJ
8b-\
*-
