!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1794///
!!!OCL: RSC
!!!ODT: <1794/12/31/
!!!OMV: Mov. 2
!!!ONM: No. 100
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1793///-1794
!!!instrument: orchestra
!!!place: England, London
!!!title1: Symphony in G
!!!title2: "Military"
!!!statkey: C
!!DEBUGGING: h644 % 245 % 1793-1794 % London % H644 % B. & H. No. 100 % x % 2 % orchestra % "Military" % Symphony in G % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1794(prf) . (H644) . . . . . . . .
**kern
*clefG2
*k[]
*C:
*M2/2
=
2cc\
8eeq/
8dd\L
8cc\
8dd\
8ee\J
=
4cc\
4r
2r
=
4ee\
4ee\
8ggq/
4ff\
8ee\L
8ff\J
=
2gg\
4ee\
4r
=
4ccc\
4ccc\
8dddq/
4ccc\
8bb\L
8aa\J
=
2gg\
*-
