!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1794///
!!!OCL: RSC
!!!ODT: <1794/12/31/
!!!OMV: Mov. 4
!!!ONM: No. 100
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1793///-1794
!!!instrument: orchestra
!!!place: England, London
!!!theme: A
!!!title1: Symphony in G
!!!title2: "Military"
!!!statkey: G
!!DEBUGGING: h647 % 245 % 1793-1794 % London % H647 % B. & H. No. 100 % a % 4 % orchestra % "Military" % Symphony in G % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1794(prf) . (H647) . . . . . . . .
**kern
*clefG2
*k[f#]
*G:
*M6/8
8d/
=
8d/L
8g/
8b/J
8dd\L
8dd\
8dd\J
=
8dd\L
8cc\
8b\J
8a/
8r
8cc\
=
8b\L
8g\
8dd\J
8cc\L
8a\
8ee\J
=
4.g/
8f#/
8r
*-
