!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1794///
!!!OCL: RSC
!!!ODT: <1794/12/31/
!!!OMV: Mov. 1
!!!ONM: No. 101
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1793///-1794
!!!instrument: orchestra
!!!place: England, London
!!!theme: A
!!!title1: Symphony in D
!!!title2: "Clock"
!!!statkey: D
!!DEBUGGING: h649 % . % 1793-1794 % London % H649 % B. & H. No. 101 % a % 1 % orchestra % "Clock" % Symphony in D % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1794(prf) . (H649) . . . . . . . .
**kern
*clefG2
*k[f#c#]
*D:
*M6/8
8A/
=
8B/L
8c#/
8d/J
8e/L
8f#/
8g/J
=
4a/
8f#/
4.dd\
=
4b\
8g/
4.ee\
=
8dd\L
8cc#\
8b\J
8a\L
8bb\
8aa\J
=
4.gg\
4.ff#\
=
*-
