!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1794///
!!!OCL: RSC
!!!ODT: <1794/12/31/
!!!OMV: Mov. 1
!!!ONM: No. 101
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1793///-1794
!!!instrument: orchestra
!!!place: England, London
!!!theme: B
!!!title1: Symphony in D
!!!title2: "Clock"
!!!statkey: D
!! NB. Key & key signature disagree.
!!DEBUGGING: h650 % . % 1793-1794 % London % H650 % B. & H. No. 101 % b % 1 % orchestra % "Clock" % Symphony in D % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1794(prf) . (H650) . . . . . . . .
**kern
*clefG2
*k[f#c#]
*A:
*M6/8
!! ! NB. Key & key signature disagree.
8ee\
=
8dd\L
8cc#\
8ee\J
8dd\L
8cc#\
8b\J
=
4.a/
8g#/
8r
8ff#\
=
8ee\L
8dd\
8aa\J
8gg#\L
8ff#\
8ee\J
=
4.dd\
8cc#\
8r
*-
