!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1794///
!!!OCL: RSC
!!!ODT: <1794/12/31/
!!!OMV: Mov. 2
!!!ONM: No. 101
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1793///-1794
!!!instrument: orchestra
!!!place: England, London
!!!title1: Symphony in D
!!!title2: "Clock"
!!!statkey: G
!!DEBUGGING: h651 % . % 1793-1794 % London % H651 % B. & H. No. 101 % x % 2 % orchestra % "Clock" % Symphony in D % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1794(prf) . (H651) . . . . . . . .
**kern
*clefG2
*k[f#]
*G:
*M2/4
=
8..dd\L
32b\Jkk
8gg\L
8gg\J
=
8ggq/
8bb\L
32aa\LL
32gg\
32ff#\
32ee\JJJ
8..dd\L
32ee\Jkk
=
16.cc\LL
32dd\k
16.b\
32cc\JJk
16.a/LL
32b/k
16.g/
32a/JJk
=
8.f#/L
16g/Jk
*-
