!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1795///
!!!OCL: RSC
!!!ODT: <1795/12/31/
!!!OMV: Mov. 1
!!!ONM: No. 102
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1794
!!!instrument: orchestra
!!!place: England, London
!!!theme: D
!!!title1: Symphony in B Flat
!!!title2: London 9
!!!statkey: B-
!! NB. Key & key signature disagree.
!!DEBUGGING: h660 % . % 1794 % London % H660 % B. & H. No. 102 % d % 1 % orchestra % London 9 % Symphony in B Flat % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1795(prf) . (H660) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*F:
*M2/2
!! ! NB. Key & key signature disagree.
4ccc\
=
2een\
4ff\
4gg\
=
4aa\
4bb-\
4r
4ccc\
=
2een\
4ff\
4gg\
=
4aa\
4bb-\
*-
