!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1795///
!!!OCL: RSC
!!!ODT: <1795/12/31/
!!!OMV: Mov. 3
!!!ONM: No. 102
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1794
!!!instrument: orchestra
!!!place: England, London
!!!theme: A
!!!title1: Symphony in B Flat
!!!title2: London 9
!!!statkey: B-
!!DEBUGGING: h662 % . % 1794 % London % H662 % B. & H. No. 102 % a % 3 % orchestra % London 9 % Symphony in B Flat % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1795(prf) . (H662) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*B-:
*M3/4
4f/
=
32gq/LLL
32fq/
32enq/JJJ
4f/
4b-\
4b-\
=
32ccq/LLL
32b-q/
32aq/JJJ
4b-\
4dd\
4dd\
=
32ee-q/LLL
32ddq/
32ccq/JJJ
4dd\
4ff\
8bb-\L
8gg\J
=
2ff\
*-
