!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1795///
!!!OCL: RSC
!!!ODT: <1795/12/31/
!!!OMV: Mov. 4
!!!ONM: No. 102
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1794
!!!instrument: orchestra
!!!place: England, London
!!!theme: B
!!!title1: Symphony in B Flat
!!!title2: London 9
!!!statkey: B-
!!DEBUGGING: h665 % 246 % 1794 % London % H665 % B. & H. No. 102 % b % 4 % orchestra % London 9 % Symphony in B Flat % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1795(prf) . (H665) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*B-:
*M2/4
=
4.b-\
8bn\
=
8cc\L
8cc#\
8dd\
8cc\J
=
8b-/L
8a/
8g/
8f/J
=
8en/L
8f/
8g/
8a/J
=
4.b-\
*-
