!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1795///
!!!OCL: RSC
!!!ODT: <1795/12/31/
!!!OMV: Mov. 1
!!!ONM: No. 103
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1795
!!!instrument: orchestra
!!!place: England, London
!!!theme: C
!!!title1: Symphony in E Flat
!!!title2: "Drum Roll"
!!!statkey: E-
!! NB. Key & key signature disagree.
!!DEBUGGING: h668 % . % 1795 % London % H668 % B. & H. No. 103 % c % 1 % orchestra % "Drum Roll" % Symphony in E Flat % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1795(prf) . (H668) . . . . . . . .
**kern
*clefG2
*k[b-e-a-]
*B-:
*M6/8
=
!! ! NB. Key & key signature disagree.
[4.ff\
8ff\L]
8ddd\
8bb-\J
=
32bb-q/
8aan\L
16gg\L
16ff\J
8ee-\J
4.ee-\
=
8dd\L
16dd\L
16ee-\J
8ff\J
8cc\L
16cc\L
16dd\J
8ee-\J
=
8b-\L
16b-\L
16an\
16b-\
16dd\JJ
4cc\
*-
