!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1795///
!!!OCL: RSC
!!!ODT: <1795/12/31/
!!!OMV: Mov. 3
!!!ONM: No. 103
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1795
!!!instrument: orchestra
!!!place: England, London
!!!theme: A
!!!title1: Symphony in E Flat
!!!title2: "Drum Roll"
!!!statkey: E-
!!DEBUGGING: h671 % . % 1795 % London % H671 % B. & H. No. 103 % a % 3 % orchestra % "Drum Roll" % Symphony in E Flat % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1795(prf) . (H671) . . . . . . . .
**kern
*clefG2
*k[b-e-a-]
*E-:
*M3/4
4b-\
=
32ccq/LLL
32b-q/
32anq/JJJ
4b-\
8ee-\
8r
4ee-\
=
16ee-/LK
8.f/J
8f/
8r
4f/
=
32gq/LLL
32fq/
32enq/JJJ
4f/
8b-\
8r
4b-\
=
16b-/LK
8.e-/J
8e-/
8r
*-
