!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1795///
!!!OCL: RSC
!!!ODT: <1795/12/31/
!!!OMV: Mov. 3
!!!ONM: No. 103
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1795
!!!instrument: orchestra
!!!place: England, London
!!!theme: B
!!!title1: Symphony in E Flat
!!!title2: "Drum Roll"
!!!statkey: E-
!!DEBUGGING: h672 % . % 1795 % London % H672 % B. & H. No. 103 % b % 3 % orchestra % "Drum Roll" % Symphony in E Flat % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1795(prf) . (H672) . . . . . . . .
**kern
*clefG2
*k[b-e-a-]
*E-:
*M3/4
8b-\L
8ee-\J
=
8b-/L
8g/
8cc/
8a-/
8f/
8d/J
=
8e-\L
8g\
8b-\
8ee-\
8gg\
8ee-\J
=
4dd\
4r
8aa-\L
8ff\J
=
4ee-\
4r
*-
