!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1795///
!!!OCL: RSC
!!!ODT: <1795/12/31/
!!!OMV: Mov. 2
!!!ONM: No. 104
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1795
!!!instrument: orchestra
!!!place: England, London
!!!title1: Symphony in D
!!!title2: "London"
!!!statkey: G
!!DEBUGGING: h677 % . % 1795 % London % H677 % B. & H. No. 104 % x % 2 % orchestra % "London" % Symphony in D % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1795(prf) . (H677) . . . . . . . .
**kern
*clefG2
*k[f#]
*G:
*M2/4
=
8..b\L
32cc\Jkk
8a\L
8dd\J
=
8g/
8r
8r
8ee\
=
8f#/L
8g/
8a/
8b/J
=
8cc\L
8ccq/
16b\L
32a\L
32b\JJJ
8a/
8r
=
*-
