!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!instrument: orchestra
!!!place: ?
!!!theme: C
!!!title1: Symphony in C
!!!title2: "Toy Symphony"
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: h684 % 247 % ? % ? % H684 % . % c % 1 % orchestra % "Toy Symphony" % Symphony in C % HAYDN, Franz Josef % 1732
**kern
*clefG2
*k[]
*G:
*M4/4
=
!! ! NB. Key & key signature disagree.
16dd\LL
16ee\
16dd\
16ee\JJ
8dd\L
8bb\J
8dd\L
8cc\J
4r
=
16cc\LL
16dd\
16cc\
16dd\JJ
8cc\L
8aa\J
8cc\L
8b\J
4r
=
4dd\
8ee\L
8ff\J
4ee\
8ff\L
8gg\J
=
4gg\
8ff\L
8ee\J
8dd/L
8g/J
4g/
=
*-
