!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!instrument: orchestra
!!!place: ?
!!!title1: Symphony in C
!!!title2: "Toy Symphony"
!!!statkey: C
!!DEBUGGING: h688 % 247 % ? % ? % H688 % . % x % 3 % orchestra % "Toy Symphony" % Symphony in C % HAYDN, Franz Josef % 1732
**kern
*clefG2
*k[]
*C:
*M3/8
=
16cc\LL
16dd\
16ee\
16cc\
16ff\
16dd\JJ
=
8gg\L
16gg\L
16ee\
16aa\
16ff\JJ
=
8gg\L
16gg\L
16ee\
16aa\
16ff\JJ
=
4.gg\
=
*-
