!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1970/12/31/
!!!OMV: Mov. 3: "Gypsy" Rondo
!!!PDT: 1970///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1795
!!!instrument: violn, piano, cello
!!!place: England, London & Oesterreich, Vienna(?)
!!!splace: ?
!!!theme: E
!!!title1: Trio No. 1 in G
!!!title2: 3nd Movement ("Gypsy" Rondo)
!!!statkey: B-
!!DEBUGGING: h696 % . % -1795 % London, Vienna? % H696 % . % e % 3: "Gypsy" Rondo % violn, piano, cello % . % Trio No. 1 in G % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1970(p) ? (H696) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*g:
*M2/4
=
16bb-\LL
16ddd\
16ccc\
16bb-\JJ
8aa\L
8aa\J
=
8bb-\L
16bb-\L
16ddd\JJ
8ccc\L
8ccc\J
=
16bb-\LL
16ddd\
16ccc\
16bb-\JJ
8aa\L
8aa\J
=
16bb-\LL
16aa\
16bb-\
16ddd\JJ
8ccc\L
8ccc\J
=
*-
