!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1970/12/31/
!!!OMV: Mov. 3
!!!PDT: 1970///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1795
!!!instrument: violn, piano, cello
!!!place: England, London & Oesterreich, Vienna(?)
!!!splace: ?
!!!theme: A
!!!title1: Trio No. 2 in F Sharp Minor
!!!title2: 3nd Movement
!!!statkey: f#
!!DEBUGGING: h701 % . % -1795 % London, Vienna? % H701 % . % a % 3 % violn, piano, cello % . % Trio No. 2 in F Sharp Minor % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1970(p) ? (H701) . . . . . . . .
**kern
*clefG2
*k[f#c#g#]
*f#:
*M3/4
16b\
32cc#q/LLL
32bq/
32a#q/JJJ
8b\L
16cc#\L
16dd\JJ
=
4dd\
4e#/
4f#/
=
32aq/LLL
32g#q/
32f#q/JJJ
8.g#/L
16a/k
8.b/
16c#/k
8.d#/
16e#/Jk
=
8f#/
8r
8g#/
8r
8a/
8r
=
8g#/
*-
