!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1970/12/31/
!!!OMV: Mov. 3
!!!PDT: 1970///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1795
!!!instrument: violn, piano, cello
!!!place: England, London & Oesterreich, Vienna(?)
!!!splace: ?
!!!theme: B
!!!title1: Trio No. 2 in F Sharp Minor
!!!title2: 3nd Movement
!!!statkey: F#
!!DEBUGGING: h702 % . % -1795 % London, Vienna? % H702 % . % b % 3 % violn, piano, cello % . % Trio No. 2 in F Sharp Minor % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1970(p) ? (H702) . . . . . . . .
**kern
*clefG2
*k[f#c#g#d#a#e#]
*F#:
*M3/4
16ff#\
16gg#q/LL
16ff#q/
16ee#q/JJ
8ff#\L
16gg#\L
16aa#\JJ
=
8.aa#\L
16ff#\k
8.cc#\
16ff#\k
8.ee#\
16dd#\Jk
=
[4cc#\
8.cc#\L]
16ccc#\k
8.bb\
16aa#\Jk
=
4gg#\
32aa#q/LLL
32gg#q/
32ff##q/JJJ
8.gg#\L
16aa#\k
8.ff#\
16gg#\Jk
=
*-
