!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1970/12/31/
!!!OMV: Mov. 2
!!!PDT: 1970///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1797, 1795?
!!!instrument: violn, piano, cello
!!!place: Oesterreich, Vienna & England, London(?)
!!!splace: ?
!!!title1: Trio No. 5 in E Flat
!!!title2: 2nd Movement
!!!statkey: g#
!!DEBUGGING: h708 % . % -1797, 1795? % Vienna, London? % H708 % . % x % 2 % violn, piano, cello % . % Trio No. 5 in E Flat % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1970(p) ? (H708) . . . . . . . .
**kern
*clefG2
*k[f#c#g#d#a#]
*B:
*M6/8
=
8f#/L
8b/
8a#/J
16a#/LL
16g#/J
8f##/
8g#/J
=
8f#/L
8b/
8a#/J
16a#/LL
16g#/J
8f##/
8g#/J
=
8f#\L
8b\
8dd#\J
8g#\L
8cc#\
8ee\J
=
[4bS\
16.b\LL]
32cc#\JJk
8a#/
*-
