!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1959/12/31/
!!!OMV: Mov. 3
!!!PDT: 1959///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1794
!!!instrument: 2 flt, cello
!!!place: England, London
!!!splace: Deutschland, Leipzig
!!!title1: Trio No. 1 in C
!!!title2: "London"
!!!statkey: C
!!DEBUGGING: h713 % . % 1794 % London % H713 % . % x % 3 % 2 flt, cello % "London" % Trio No. 1 in C % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1959(p) Leipzig (H713) . . . . . . . .
**kern
*clefG2
*k[]
*C:
*M2/4
16ee\LL
16ff\JJ
=
8gg\L
8gg\
8gg\
8gg\J
=
8ccc\L
8ff\J
8r
8ee\
=
8aa\L
8dd\J
8r
8cc\
=
16b\LL
16cc\
16dd\
16ee\JJ
8ff\L
8ee\J
=
4dd\
*-
