!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1794///-1795
!!!instrument: 2 flt, cello
!!!place: England, London
!!!title1: Trio No. 2 in G
!!!title2: "London"
!!!statkey: G
!!DEBUGGING: h716 % . % 1794-1795 % London % H716 % . % x % 3 % 2 flt, cello % "London" % Trio No. 2 in G % HAYDN, Franz Josef % 1732
**kern
*clefG2
*k[f#]
*G:
*M3/4
4d/
=
4.g/
8g\L
8b\
8dd\J
=
4.gg\
8aa\L
8bb\
8aa\J
=
8gg\L
8ff#\
8ee\
8dd\
8cc\
8b\J
=
4dd\
8cc\
8r
*-
