!!!ACO: Classical; RSC
!!!COM: Herbert, Victor
!!!CDT: 1859/02/01/-1924/05/26/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1903
!!!instrument: orchestra
!!!place: United States of America, New York
!!!theme: A: MARCH
!!!title1: Babes in Toyland
!!!title2: March
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: h717 % . % 1903 % New York % H717 % . % a: March % . % orchestra % . % Babes in Toyland % HERBERT, Victor % 1859
**kern
*clefG2
*k[]
*F:
*M12/8
=
!! ! NB. Key & key signature disagree.
16ccq/LL
16ddq/JJ
8ee\
8r
8r
[4.ee\
8ee\]
8r
8r
16ddq/LL
16eeq/JJ
8dd\L
8cc\
8dd\J
=
8ee\L
8r
8ff\J
[4.ee\
8ee\]
8r
8r
16ddq/LL
16eeq/JJ
8dd\L
8cc\
8dd\J
=
8ee\L
8r
8aa\J
[4.ee\
8ee\]
*-
