!!!ACO: Classical; RSC
!!!COM: Herbert, Victor
!!!CDT: 1859/02/01/-1924/05/26/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1903
!!!instrument: orchestra
!!!place: United States of America, New York
!!!theme: B
!!!title1: Babes in Toyland
!!!title2: March
!!!statkey: d
!!DEBUGGING: h718 % . % 1903 % New York % H718 % . % b % . % orchestra % . % Babes in Toyland % HERBERT, Victor % 1859
**kern
*clefG2
*k[b-]
*F:
*M12/8
8cc\
8dd\L
8a\
8cc\J
=
2.d/
2.e/
=
8a/L
8r
8f/J
[4.d/
8d/L]
8r
8c/J
8e/L
8r
8d/J
=
2.d/
*-
