!!!ACO: Classical; RSC
!!!COM: Hindemith, Paul
!!!CDT: 1895/11/16/-1963/12/28/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1922?/12/31/
!!!OMV: Mov. 2
!!!ONM: No. 2
!!!OPS: Opus 24
!!!PDT: 1922?///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1922
!!!instrument: oboe, flt, clars, cor
!!!place: Deutschland, Frankfurt
!!!splace: Deutschland, Mainz
!!!theme: A: WALTZ
!!!title1: Kleine Kammermusik
!!!title2: 2nd Movement (Waltz)
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: h725 % 249 % 1922 % Frankfurt % H725 % 24 No. 2 % a: Waltz % 2 % oboe, flt, clars, cor % . % Kleine Kammermusik % HINDEMITH, Paul % 1895
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1922?(p) Mainz (H725) . . . . . . . .
**kern
*clefG2
*k[]
*E-:
*M3/4
=
!! ! NB. Key & key signature disagree.
8r
8b-\L
8ccc\
8gg\
8bb-\
8ff\J
=
8gg\L
8ee-\
8a\
8b-\J
[4bn\
=
8b/L]
8cc/
8g/
8b-/
8f/
8a/J
=
8e/L
8B/
8F#/
8d/
8a/
8ee/J
=
*-
