!!!ACO: Classical; RSC
!!!COM: Hindemith, Paul
!!!CDT: 1895/11/16/-1963/12/28/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1922?/12/31/
!!!OMV: Mov. 3
!!!ONM: No. 2
!!!OPS: Opus 24
!!!PDT: 1922?///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1922
!!!instrument: oboe, flt, clars, cor
!!!place: Deutschland, Frankfurt
!!!splace: Deutschland, Mainz
!!!theme: A
!!!title1: Kleine Kammermusik
!!!title2: 3nd Movement
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: h728 % 249 % 1922 % Frankfurt % H728 % 24 No. 2 % a % 3 % oboe, flt, clars, cor % . % Kleine Kammermusik % HINDEMITH, Paul % 1895
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1922?(p) Mainz (H728) . . . . . . . .
**kern
*clefG2
*k[]
*G:
*M2/4
=
!! ! NB. Key & key signature disagree.
4b\
4b\
=
32b\LKK
[8..dd\J
4dd\_
=
8dd\L]
8b\
8g\
8a\J
=
4f/
8e/
8r
=
4g/
4g/
=
32g/LKK
[8..cc#/J
!!   Encoding error: adding second dot
4cc#\_
=
8cc#\L]
8dd\
8dd#\
8ee\J
=
*-
