!!!ACO: Classical; RSC
!!!COM: Hindemith, Paul
!!!CDT: 1895/11/16/-1963/12/28/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1922?/12/31/
!!!OMV: Mov. 5
!!!ONM: No. 2
!!!OPS: Opus 24
!!!PDT: 1922?///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1922
!!!instrument: oboe, flt, clars, cor
!!!place: Deutschland, Frankfurt
!!!splace: Deutschland, Mainz
!!!theme: B
!!!title1: Kleine Kammermusik
!!!title2: 5nd Movement
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: h732 % 249 % 1922 % Frankfurt % H732 % 24 No. 2 % b % 5 % oboe, flt, clars, cor % . % Kleine Kammermusik % HINDEMITH, Paul % 1895
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1922?(p) Mainz (H732) . . . . . . . .
**kern
*clefG2
*k[]
*E:
*M6/4
=
!! ! NB. Key & key signature disagree.
4r
[2ee\
4ee\]
[2ff#\
=
4ff#\]
[2gg\
4gg\]
[2ff#\
=
4ff#\]
[2ee\
4ee\]
[2dd\
=
4dd\]
4cc\
4dd\
4ee\
4dd\
4cc\
=
!!   B&M  Encoding error?  moving bar line
2b\
4e/
*-
