!!!ACO: Classical; RSC
!!!COM: Hindemith, Paul
!!!CDT: 1895/11/16/-1963/12/28/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1938///
!!!OCL: RSC
!!!ODT: <1935?/12/31/
!!!ODT: <1938/12/31/
!!!OMV: Mov. 3: Temptation of St. Anthony
!!!PDT: 1935?///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1934///-1935
!!!instrument: orchestra
!!!place: Deutschland, Berlin
!!!splace: Deutschland, Mainz
!!!splace: Helvetia, Zurich
!!!theme: B
!!!title1: Mathis der Mahler
!!!title2: Symphony
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: h744 % 250 % 1934-1935 % Berlin % H744 % . % b % 3: Temptation of St. Anthony % orchestra % Symphony % Mathis der Mahler % HINDEMITH, Paul % 1895
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1938(prf) Zurich (H744) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . 250 1935?(p) Mainz (H744) . b 3: Temptation of St. Anthony orchestra Symphony Mathis der Mahler HINDEMITH, Paul 1895
**kern
*clefG2
*k[]
*B:
*M9/8
=
!! ! NB. Key & key signature disagree.
[2.c#/
4c#/]
8e/
=
4.gn/
[4.f#/
4f#/]
8b\
=
[2.a#/
4.a#/_
=
4.a#/]
4.b\
4.ccn\
=
[2.fn/
4f/]
8e/
=
*-
