!!!ACO: Classical; RSC
!!!COM: Hindemith, Paul
!!!CDT: 1895/11/16/-1963/12/28/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1938///
!!!OCL: RSC
!!!ODT: <1935?/12/31/
!!!ODT: <1938/12/31/
!!!OMV: Mov. 3: Temptation of St. Anthony
!!!PDT: 1935?///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1934///-1935
!!!instrument: orchestra
!!!place: Deutschland, Berlin
!!!splace: Deutschland, Mainz
!!!splace: Helvetia, Zurich
!!!theme: F
!!!title1: Mathis der Mahler
!!!title2: Symphony
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: h748 % 250 % 1934-1935 % Berlin % H748 % . % f % 3: Temptation of St. Anthony % orchestra % Symphony % Mathis der Mahler % HINDEMITH, Paul % 1895
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1938(prf) Zurich (H748) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . 250 1935?(p) Mainz (H748) . f 3: Temptation of St. Anthony orchestra Symphony Mathis der Mahler HINDEMITH, Paul 1895
**kern
*clefG2
*k[]
*A-:
*M3/4
=
!! ! NB. Key & key signature disagree.
8A-/L
8c-/
8e-/
8e-/
8e-/
8dn/J
=
8e-/L
8a-/
8a-/
8a-/
8g-/
8f/J
=
8dn/L
8e-/
8cc-/
8cc-/
8cc-/
8cc-/J
=
8cc-\L
8cc-\
8b-\
8b-\
8an\
8a\J
=
*-
