!!!ACO: Classical; RSC
!!!COM: Hindemith, Paul
!!!CDT: 1895/11/16/-1963/12/28/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1922?/12/31/
!!!OMV: Mov. 2
!!!ONM: No. 3
!!!OPS: Opus 22
!!!PDT: 1922?///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1922
!!!instrument: string
!!!place: Deutschland, Frankfurt
!!!splace: Deutschland, Mainz
!!!theme: B
!!!title1: Quartet
!!!title2: 2nd Movement
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: h752 % . % 1922 % Frankfurt % H752 % 22 No. 3 % b % 2 % string % . % Quartet % HINDEMITH, Paul % 1895
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1922?(p) Mainz (H752) . . . . . . . .
**kern
*clefG2
*k[]
*E:
=
!! ! NB. Key & key signature disagree.
[4bb\
12bb\L]
12aa#\
12bbn\J
12gg#\L
12bb\
12ff#\J
=
4ee\
8dd#\L
8ff#\J
=
4.ddn\
8ee\
8cc\L
8b\J
=
4b-\
4ff\
=
2ee-\
=
*-
