!!!ACO: Classical; RSC
!!!COM: Hindemith, Paul
!!!CDT: 1895/11/16/-1963/12/28/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1922?/12/31/
!!!OMV: Mov. 4
!!!ONM: No. 3
!!!OPS: Opus 22
!!!PDT: 1922?///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1922
!!!instrument: string
!!!place: Deutschland, Frankfurt
!!!splace: Deutschland, Mainz
!!!title1: Quartet
!!!title2: 4th Movement
!!!statkey: C
!!DEBUGGING: h755 % . % 1922 % Frankfurt % H755 % 22 No. 3 % x % 4 % string % . % Quartet % HINDEMITH, Paul % 1895
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1922?(p) Mainz (H755) . . . . . . . .
**kern
*clefG2
*k[]
*C:
=
[2cc\
=
4cc\_
16cc\LL]
16dd\
16ee-\
16dd\
16cc\
16b-\JJ
=
[2cc\
=
4cc\]
*-
