!!!ACO: Classical; RSC
!!!COM: Hindemith, Paul
!!!CDT: 1895/11/16/-1963/12/28/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1922?/12/31/
!!!OMV: Mov. 5
!!!ONM: No. 3
!!!OPS: Opus 22
!!!PDT: 1922?///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1922
!!!instrument: string
!!!place: Deutschland, Frankfurt
!!!splace: Deutschland, Mainz
!!!theme: B
!!!title1: Quartet
!!!title2: 5th Movement
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: h757 % . % 1922 % Frankfurt % H757 % 22 No. 3 % b % 5 % string % . % Quartet % HINDEMITH, Paul % 1895
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1922?(p) Mainz (H757) . . . . . . . .
**kern
*clefG2
*k[]
*F-:
=
!! ! NB. Key & key signature disagree.
4d#/
8f#q/
16e/LL
16d#/
16e/
16f#/JJ
8g/L
8a/J
4ee\
=
8ee-\L
8b-\J
16f/LL
16e/
16f/
16g/JJ
*-
