!!!ACO: Classical; RSC
!!!COM: Hindemith, Paul
!!!CDT: 1895/11/16/-1963/12/28/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1936?/12/31/
!!!OMV: Mov. 1
!!!PDT: 1936?///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1936
!!!instrument: piano
!!!place: Deutschland, Berlin
!!!splace: Deutschland, Mainz
!!!theme: A
!!!title1: Sonata No. 2
!!!title2: 1st Movement
!!!statkey: C
!!DEBUGGING: h765 % . % 1936 % Berlin % H765 % . % a % 1 % piano % . % Sonata No. 2 % HINDEMITH, Paul % 1895
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1936?(p) Mainz (H765) . . . . . . . .
**kern
*clefG2
*k[]
*C:
*M2/4
=
4.g/
8a/
=
4cc\
8b-/L
8a/J
=
4.dd\
8dd\
=
4.ff\
8dd\
=
8gg\L
8ee\
8a\
8ee\J
=
4dd\
*-
