!!!ACO: Classical; RSC
!!!COM: Hindemith, Paul
!!!CDT: 1895/11/16/-1963/12/28/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1936?/12/31/
!!!OMV: Mov. 3
!!!PDT: 1936?///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1936
!!!instrument: piano
!!!place: Deutschland, Berlin
!!!splace: Deutschland, Mainz
!!!theme: A
!!!title1: Sonata No. 2
!!!title2: 3th Movement
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: h769 % . % 1936 % Berlin % H769 % . % a % 3 % piano % . % Sonata No. 2 % HINDEMITH, Paul % 1895
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1936?(p) Mainz (H769) . . . . . . . .
**kern
*clefG2
*k[]
*B:
*M6/8
!! ! NB. Key & key signature disagree.
8.b\L
16dd\L
16.cc#\
32dd\JJk
=
8b\L
8ff#\
8dd\J
8b\L
8.ee\
16cc#\Jk
=
8a/L
8g#/
8a/J
*-
