!!!ACO: Classical; RSC
!!!COM: Hindemith, Paul
!!!CDT: 1895/11/16/-1963/12/28/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1936?/12/31/
!!!OMV: Mov. 3
!!!PDT: 1936?///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1936
!!!instrument: piano
!!!place: Deutschland, Berlin
!!!splace: Deutschland, Mainz
!!!theme: B: RONDO
!!!title1: Sonata No. 2
!!!title2: 3th Movement
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: h770 % . % 1936 % Berlin % H770 % . % b: Rondo % 3 % piano % . % Sonata No. 2 % HINDEMITH, Paul % 1895
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1936?(p) Mainz (H770) . . . . . . . .
**kern
*clefG2
*k[]
*G:
*M2/2
!! ! NB. Key & key signature disagree.
4dd\
=
[2dd\
8dd\L]
8ggn\
8ff#\
8gg\J
=
4.dd\
8dd\
8ee\L
8dd\
8cc#\
8ee\J
=
4.dd\
8dd\
8cc#/L
8b/
8a#/
8g#/J
=
4gn/
*-
