!!!ACO: Classical; RSC
!!!COM: Hindemith, Paul
!!!CDT: 1895/11/16/-1963/12/28/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1936?/12/31/
!!!OMV: Mov. 1
!!!PDT: 1936?///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1936
!!!instrument: piano
!!!place: Deutschland, Berlin
!!!splace: Deutschland, Mainz
!!!theme: A
!!!title1: Sonata No. 3
!!!title2: 1st Movement
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: h771 % . % 1936 % Berlin % H771 % . % a % 1 % piano % . % Sonata No. 3 % HINDEMITH, Paul % 1895
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1936?(p) Mainz (H771) . . . . . . . .
**kern
*clefG2
*k[]
*B-:
*M6/8
=
!! ! NB. Key & key signature disagree.
4b-\
8ff\
8.dd\L
16cc\k
8b-\J
=
4g/
8f/
4d/
8B-/
=
4.e-/
4.g-/
=
4.f/
*-
