!!!ACO: Classical; RSC
!!!COM: Hindemith, Paul
!!!CDT: 1895/11/16/-1963/12/28/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1936?/12/31/
!!!OMV: Mov. 1
!!!PDT: 1936?///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1936
!!!instrument: piano
!!!place: Deutschland, Berlin
!!!splace: Deutschland, Mainz
!!!theme: B
!!!title1: Sonata No. 3
!!!title2: 1st Movement
!!!statkey: C
!!DEBUGGING: h772 % . % 1936 % Berlin % H772 % . % b % 1 % piano % . % Sonata No. 3 % HINDEMITH, Paul % 1895
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1936?(p) Mainz (H772) . . . . . . . .
**kern
*clefG2
*k[]
*C:
*M6/8
=
8r
[4dd\
8dd\]
[4ee-\
=
8ee-\]
[4cc\
8cc\]
[4a-/
=
8a-/]
[4f/
8f/L]
8e/
8g/J
=
8d/
*-
