!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1740/12/31/
!!!OMV: Mov. 6
!!!ONM: No. 5
!!!OPS: Opus 6
!!!PDT: 1740///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1739
!!!instrument: string orchestra
!!!place: England, London
!!!title1: Concerto Grosso in D
!!!title2: 6th Movement
!!!statkey: D
!!DEBUGGING: h78 % . % 1739 % London % H78 % 6 No. 5 % x % 6 % string orchestra % . % Concerto Grosso in D % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1740(p) . (H78) . . . . . . . .
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
=
2.dd\
=
2.ee\
=
8ff#\L
8gg\J
4aa\
4bb\
=
2.cc#\
=
2dd\
8f#/L
8a/J
=
2d/
4ddd\
=
8ccc#\L
8aa\J
4bb\
4gg#\
=
2.aa\
=
*-
