!!!ACO: Classical; RSC
!!!COM: Hindemith, Paul
!!!CDT: 1895/11/16/-1963/12/28/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1936?/12/31/
!!!OMV: Mov. 1
!!!PDT: 1936?///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1936
!!!instrument: orchestra
!!!place: Deutschland, Berlin
!!!splace: Deutschland, Mainz
!!!title1: Trauermusik
!!!title2: For George V of England
!!!statkey: C
!!DEBUGGING: h781 % 252 % 1936 % Berlin % H781 % . % x % 1 % orchestra % For George V of England % Trauermusik % HINDEMITH, Paul % 1895
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1936?(p) Mainz (H781) . . . . . . . .
**kern
*clefG2
*k[]
*a:
*M4/4
=
4a/
8r
8e/
4g/
8r
16f/LL
16e/JJ
=
4d/
8r
8B/
8.c/L
16d/k
8.e/
16f#/Jk
=
4.g/
8a/
4.b\
8g#/
=
4.gn/
*-
