!!!ACO: Classical; RSC
!!!COM: Hindemith, Paul
!!!CDT: 1895/11/16/-1963/12/28/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1933?/12/31/
!!!OMV: Mov. 1
!!!PDT: 1933?///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1933
!!!instrument: violn, viola, cello
!!!place: Deutschland, Berlin
!!!splace: Deutschland, Mainz
!!!theme: A
!!!title1: Trio No. 2
!!!title2: 1st Movement
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: h785 % . % 1933 % Berlin % H785 % . % a % 1 % violn, viola, cello % . % Trio No. 2 % HINDEMITH, Paul % 1895
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1933?(p) Mainz (H785) . . . . . . . .
**kern
*clefG2
*k[]
*G-:
*M4/8
=
!! ! NB. Key & key signature disagree.
8.g#/L
16a/Jk
8f#/
8r
=
4r
8.cc#\L
16dd\Jk
=
8b\
8r
4r
=
16r
16c/LL
16d-/
16B-/JJ
8A-/L
16E-/L
16c-/JJ
=
8B-/
*-
