!!!ACO: Classical; RSC
!!!COM: Hindemith, Paul
!!!CDT: 1895/11/16/-1963/12/28/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1933?/12/31/
!!!OMV: Mov. 2
!!!PDT: 1933?///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1933
!!!instrument: violn, viola, cello
!!!place: Deutschland, Berlin
!!!splace: Deutschland, Mainz
!!!theme: B
!!!title1: Trio No. 2
!!!title2: 2nd Movement
!!!statkey: a
!!DEBUGGING: h788 % . % 1933 % Berlin % H788 % . % b % 2 % violn, viola, cello % . % Trio No. 2 % HINDEMITH, Paul % 1895
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1933?(p) Mainz (H788) . . . . . . . .
**kern
*clefG2
*k[]
*a:
*M3/4
=
8aq/
2.aa\
=
2.bbT\
16aaq/LL
16bbq/JJ
=
4ccc#\
8ddd\L
8ccc\
8bb\
8aa\J
=
2eee\
[4fff#\
=
4fff#\]
4bb\
4ccc#\
=
4ddd\
4ggg\
4bb-\
=
4aa\
*-
