!!!ACO: Classical; RSC
!!!COM: Holbrooke, Josef
!!!CDT: 1878/07/05/-1958/08/05/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1918///
!!!OCL: RSC
!!!ODT: <1918/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1914///-1916
!!!instrument: orchestra
!!!place: England, London
!!!theme: A
!!!title1: Bronwen
!!!title2: Overture
!!!statkey: B-
!!DEBUGGING: h792 % . % 1914-1916 % London % H792 % . % a % . % orchestra % Overture % Bronwen % HOLBROOKE, Josef % 1878
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1918(prf) . (H792) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*B-:
*M4/4
4ff\
=
2bb-\
4bb-\
4ccc\
=
4bb-\
4aa\
4aa\
4bb-\
=
4.gg\
8ff\
4gg\
4aa-\
=
4gg\
4ff\
4dd\
*-
