!!!ACO: Classical; RSC
!!!COM: Holst, Gustav Theodore
!!!CDT: 1874/09/21/-1934/05/25/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1918///
!!!OCL: RSC
!!!ODT: <1918/12/31/
!!!OMV: Mov. 3: Mercury, the Winged Messenger
!!!OPS: Opus 32
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1914///-1916
!!!instrument: orchestra
!!!place: England, London
!!!theme: B
!!!title1: The Planets
!!!title2: 3nd Movement (Mercury, the Winged Messenger)
!!!statkey: C
!!DEBUGGING: h803 % 253 % 1914-1916 % London % H803 % 32 % b % 3: Mercury, the Winged Messenger % orchestra % . % The Planets % HOLST, Gustav Theodore % 1874
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1918(prf) . (H803) . . . . . . . .
**kern
*clefG2
*k[]
*C:
*M6/8
=
4gg\
4gg\
4aa\
=
8gg\L
8ff\
8ee\J
8ff\L
8gg\
8ff\J
=
4.ee\
4.dd\
=
4gg\
4gg\
4aa\
=
8gg\L
8ff\
8ee\J
8ff\L
8gg\
8ff\J
=
4ee\
4cc\
4dd\
=
*-
