!!!ACO: Classical; RSC
!!!COM: Holst, Gustav Theodore
!!!CDT: 1874/09/21/-1934/05/25/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1: Jig
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1912///-1913
!!!instrument: string orchestra
!!!place: England, London
!!!theme: AA
!!!title1: St. Paul's Suite
!!!title2: 1st Movement (Jig)
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: h815 % . % 1912-1913 % London % H815 % . % aa % 1: Jig % string orchestra % . % St. Paul's Suite % HOLST, Gustav Theodore % 1874
**kern
*clefG2
*k[]
*D:
*M6/8
=
!! ! NB. Key & key signature disagree.
4d/
8e/
4f/
8f/
=
4e/
8c/
4d/
8d/
=
4e/
8f/
8g/L
8f/
8e/J
=
4.d/
4d/
*-
