!!!ACO: Classical; RSC
!!!COM: Holst, Gustav Theodore
!!!CDT: 1874/09/21/-1934/05/25/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1: Country Song
!!!OPS: Opus 22
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1906
!!!instrument: orchestra
!!!place: England, London
!!!theme: A
!!!title1: Two Songs without Words
!!!title2: I. Country Song
!!!statkey: e
!!DEBUGGING: h821 % . % 1906 % London % H821 % 22 % a % 1: Country Song % orchestra % . % Two Songs without Words % HOLST, Gustav Theodore % 1874
**kern
*clefG2
*k[f#]
*G:
*M3/4
4e/
=
4.d/
8g/
8a/L
8b/J
=
8a/L
8g/J
4g/
4e/
=
8d/L
8B/J
4d/
4e/
=
2f#/
*-
