!!!ACO: Classical; RSC
!!!COM: Holst, Gustav Theodore
!!!CDT: 1874/09/21/-1934/05/25/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1: Country Song
!!!OPS: Opus 22
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1906
!!!instrument: orchestra
!!!place: England, London
!!!theme: B
!!!title1: Two Songs without Words
!!!title2: I. Country Song
!!!statkey: C
!!DEBUGGING: h822 % . % 1906 % London % H822 % 22 % b % 1: Country Song % orchestra % . % Two Songs without Words % HOLST, Gustav Theodore % 1874
**kern
*clefG2
*k[]
*C:
*M3/4
=
8r
8ee\
4.gg\
8ee\
=
4.gg\
8ee\
8dd\L
8ee\J
=
8ff\L
8ee\J
4cc\
4cc\
=
4.cc\
8g/
8a/L
8f/J
=
8cc\L
8dd\J
4ee\
4gg\
=
4aa\
4ccc\
4aa\
=
*-
