!!!ACO: Classical; RSC
!!!COM: Honegger, Arthur
!!!CDT: 1892/03/10/-1955/11/27/
!!!CNT: Swiss; French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1917
!!!instrument: orchestra
!!!place: Helvetia(?)
!!!theme: A
!!!title1: Chant de Nigamon
!!!statkey: E-
!!DEBUGGING: h826 % . % 1917 % Switzerland? % H826 % . % a % . % orchestra % . % Chant de Nigamon % HONEGGER, Arthur % 1892
**kern
*clefG2
*k[b-e-a-]
*c:
*M4/4
=
4r
4bn\
8b-/L
8g/J
12en/L
12f/
12f#/J
=
8.g/L
16bn/Jk
4b/
8b-/L
8g/J
12en/L
12f/
12f#/J
=
8.g/L
16bn/Jk
2b\
8b-\
8r
=
*-
