!!!ACO: Classical; RSC
!!!COM: Honegger, Arthur
!!!CDT: 1892/03/10/-1955/11/27/
!!!CNT: Swiss; French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1917
!!!instrument: orchestra
!!!place: Helvetia(?)
!!!theme: C
!!!title1: Chant de Nigamon
!!!statkey: c
!! NB. Key & key signature disagree.
!!DEBUGGING: h828 % . % 1917 % Switzerland? % H828 % . % c % . % orchestra % . % Chant de Nigamon % HONEGGER, Arthur % 1892
**kern
*clefF4
*k[b-e-a-]
*F:
*M4/4
=
!! ! NB. Key & key signature disagree.
4.A-\
8G\
8A-\L
8c-\
8A-\
8G\J
=
4F\
8.cn\L
16d\Jk
4.d\
8c\
=
*-
