!!!ACO: Classical; RSC
!!!COM: Honegger, Arthur
!!!CDT: 1892/03/10/-1955/11/27/
!!!CNT: Swiss; French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1925
!!!instrument: piano, orchestra
!!!place: Helvetia(?)
!!!theme: A
!!!title1: Concertino
!!!title2: 1st Movement
!!!statkey: E
!!DEBUGGING: h830 % . % 1925 % Switzerland? % H830 % . % a % 1 % piano, orchestra % . % Concertino % HONEGGER, Arthur % 1892
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
=
8ee\
4ee\
4ee\
4ee\
8ee\
=
16e/LL
16g#/J
[8b/J
16b\LL]
16cc#\
16b\
16g#\JJ
16e/LL
16g#/
16.b/
32cc#/JJk
4b\
=
8ee\
4ee\
4gg#\
4ff#\
!!   Encoding error:  changing 16's to 4's
8ee\
=
*-
