!!!ACO: Classical; RSC
!!!COM: Honegger, Arthur
!!!CDT: 1892/03/10/-1955/11/27/
!!!CNT: Swiss; French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1920
!!!instrument: orchestra
!!!place: Helvetia(?)
!!!theme: A
!!!title1: Pastorale D'&Eacute;t&eacute;
!!!statkey: A
!!DEBUGGING: h841 % . % 1920 % Switzerland? % H841 % . % a % . % orchestra % . % Pastorale D'&Eacute;t&eacute; % HONEGGER, Arthur % 1892
**kern
*clefG2
*k[f#c#g#]
*A:
*M4/4
=
2.B/
4c#/
=
2.d/
4e/
=
4f#/
4e/
4c#/
4d/
=
1B/
=
*-
