!!!ACO: Classical; RSC
!!!COM: Honegger, Arthur
!!!CDT: 1892/03/10/-1955/11/27/
!!!CNT: Swiss; French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1920
!!!instrument: orchestra
!!!place: Helvetia(?)
!!!theme: C
!!!title1: Pastorale D'&Eacute;t&eacute;
!!!statkey: g
!! NB. Key & key signature disagree.
!!DEBUGGING: h843 % . % 1920 % Switzerland? % H843 % . % c % . % orchestra % . % Pastorale D'&Eacute;t&eacute; % HONEGGER, Arthur % 1892
**kern
*clefG2
*k[b-e-]
*C:
*M4/4
=
!! ! NB. Key & key signature disagree.
8c/L
8c/
8c/
8d/J
8e-/L
8d/J
[4c/
=
8c/L]
8f/
8e-/
8d/J
4c/
4G/
=
*-
