!!!ACO: Classical; RSC
!!!COM: Humperdinck, Engelbert
!!!CDT: 1854/09/01/-1921/09/27/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1897///
!!!MPD: 1910///
!!!OCL: RSC
!!!ODT: <1897/12/31/
!!!ODT: <1910/12/31/
!!!OMV: Mov. Prelude
!!!PDT: 1897///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1897(prf)
!!!instrument: orchestra
!!!place: Deutschland, Muenchen
!!!splace: Deutschland, Leipzig
!!!splace: United States of America, New York
!!!theme: AA
!!!title1: K&ouml;nigskinder
!!!title2: Opera
!!!statkey: E-
!!DEBUGGING: h863 % . % 1897(prf) % Munich % H863 % . % aa % Prelude % orchestra % Opera % K&ouml;nigskinder % HUMPERDINCK, Engelbert % 1854
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1897(p) Leipzig (H863) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1910(rev) New York (H863) . aa Prelude orchestra Opera K&ouml;nigskinder HUMPERDINCK, Engelbert 1854
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1910(prf) New York (H863) . aa Prelude orchestra Opera K&ouml;nigskinder HUMPERDINCK, Engelbert 1854
**kern
*clefG2
*k[b-e-a-]
*E-:
*M12/8
=
4.r
8r
8e-/L
8f/J
8g/L
8g/
8b-/J
4f/
8e-/
=
[2.B-/
8B-/]
8r
8r
*-
