!!!ACO: Classical; RSC
!!!COM: Humperdinck, Engelbert
!!!CDT: 1854/09/01/-1921/09/27/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1897///
!!!MPD: 1910///
!!!OCL: RSC
!!!ODT: <1897/12/31/
!!!ODT: <1910/12/31/
!!!OMV: Mov. Prelude to Act II
!!!PDT: 1897///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1897(prf)
!!!instrument: orchestra
!!!place: Deutschland, Muenchen
!!!splace: Deutschland, Leipzig
!!!splace: United States of America, New York
!!!theme: C
!!!title1: K&ouml;nigskinder
!!!title2: Opera
!!!statkey: E-
!!DEBUGGING: h867 % . % 1897(prf) % Munich % H867 % . % c % Prelude to Act II % orchestra % Opera % K&ouml;nigskinder % HUMPERDINCK, Engelbert % 1854
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1897(p) Leipzig (H867) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1910(rev) New York (H867) . c Prelude to Act II orchestra Opera K&ouml;nigskinder HUMPERDINCK, Engelbert 1854
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1910(prf) New York (H867) . c Prelude to Act II orchestra Opera K&ouml;nigskinder HUMPERDINCK, Engelbert 1854
**kern
*clefG2
*k[b-e-a-]
*E-:
*M2/2
=
2ee-\
8dd\L
8ee-\
8ff\
8dd\J
=
4ee-\
4b-\
4b-\
4b-\
=
4cc\
4cc\
4dd\
4dd\
=
2ee-\
4ee-\
4r
=
*-
