!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1740/12/31/
!!!OMV: Mov. 3
!!!ONM: No. 7
!!!OPS: Opus 6
!!!PDT: 1740///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1739
!!!instrument: string orchestra
!!!place: England, London
!!!title1: Concerto Grosso in B Flat
!!!title2: 3rd Movement
!!!statkey: g
!!DEBUGGING: h87 % 217 % 1739 % London % H87 % 6 No. 7 % x % 3 % string orchestra % . % Concerto Grosso in B Flat % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1740(p) . (H87) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*g:
*M3/4
=
4g/
8r
8gg\L
8dd\
[8bb-\J
=
8bb-\L]
8bb-\
8aa\
8gg\
8ff#\
[8aa\J
=
8aa\L]
8dd\J
4.gg\
8een\
=
4.ffn\
8ff\L
8ee-\
8dd\J
=
2.ee-\
=
*-
