!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1740/12/31/
!!!OMV: Mov. 4
!!!ONM: No. 7
!!!OPS: Opus 6
!!!PDT: 1740///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1739
!!!instrument: string orchestra
!!!place: England, London
!!!title1: Concerto Grosso in B Flat
!!!title2: 4th Movement
!!!statkey: B-
!!DEBUGGING: h88 % 217 % 1739 % London % H88 % 6 No. 7 % x % 4 % string orchestra % . % Concerto Grosso in B Flat % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1740(p) . (H88) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*B-:
*M4/4
16.b-\LL
!!   Encoding error:   change 6 to 16                                             
32cc\JJk
=
8.dd\L
16ee-\Jk
8ff\L
32cc\LL
32dd\J
16ee-\JJ
8.dd\L
16ee-\Jk
8ff\L
32cc\LL
32dd\J
16ee-\JJ
=
16.ddt\LL
32cc\Jk
8b-\J
*-
