!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1740/12/31/
!!!OMV: Mov. 5: Hornpipe
!!!ONM: No. 7
!!!OPS: Opus 6
!!!PDT: 1740///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1739
!!!instrument: string orchestra
!!!place: England, London
!!!title1: Concerto Grosso in B Flat
!!!title2: 5th Movement (Hornpipe)
!!!statkey: B-
!!DEBUGGING: h89 % 217 % 1739 % London % H89 % 6 No. 7 % x % 5: Hornpipe % string orchestra % . % Concerto Grosso in B Flat % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1740(p) . (H89) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*B-:
*M3/2
=
4ff\
2dd\
[4b-\
8b-\L]
8dd\
8cc\
8b-\J
=
8cc\L
8a\J
2f/
2ff\
4dd\
=
8gg\L
8ee-\J
2ccc\
2ee-\
8dd\L
8cc\J
=
8ff\L
8dd\J
2bb-\
*-
