!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1740/12/31/
!!!OMV: Mov. 2
!!!ONM: No. 8
!!!OPS: Opus 6
!!!PDT: 1740///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1739
!!!instrument: string orchestra
!!!place: England, London
!!!title1: Concerto Grosso in C Minor
!!!title2: 2nd Movement
!!!statkey: c
!! NB. Key & key signature disagree.
!!DEBUGGING: h91 % . % 1739 % London % H91 % 6 No. 8 % x % 2 % string orchestra % . % Concerto Grosso in C Minor % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1740(p) . (H91) . . . . . . . .
**kern
*clefG2
*k[b-e-a-]
*F:
*M4/4
=
!! ! NB. Key & key signature disagree.
4r
4c/
4c/
4c/
=
4a-/
4r
2r
=
4ff\
4ee-\
4dd-\
4cc\
=
4b-\
8cc\L
8dd-\J
4ee-\
4dd-\
=
4cc\
4b-\
4a-/
4b-\
=
2g/
*-
