!!!COM: Corelli, Arcangelo
!!!OTL: Sonate a tre [in G]
!!!XEN: Trio Sonata Opus 1, No. 9
!!!OPS: Opus 1
!!!ONM: No. 9
!!!OMV: Movement 3.
!!!YEC: Copyright 1994, Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YEM: Refer to licensing agreement for further details.
!! For the following instrumentation: Violino I & II, Violone/Archlute,
!!    and Organo.
!! Adagio.
**hint
*
*
*
!
!
!
*
*k[]
*?:
*M3/2
*MM78
=1-
P1 m3 P5
P1 m3 m6
P1 m3 m6
=2
P1 m3 P5
P1 P1 m3
P1 m3 m6
=3
P1 M3 M6
P1 M3 M6
P1 M3 M7
=4
P1 M3 P1
=5
P1 M3 M6
P1 m3 m6
P1 m3 m7
=6
P1 m3 m6
P1 M3 m7
P1 m6 m3
=7
P1 P5 M3
P1 P4 P5
P1 M3 P5
=8
P1 P1 P1
=9
P1 P5 M3
m6
M6
=10
P1 m6 m3
P4
P5
=11
P1 m7 m3
P1 M3 m7
m6
=12
P1 P1 M3
=13
P1 M3 P5
P1 m3 m6
P1 M3 M6
=14
P1 M3 M7
P1 A4 M6
P1 m6 m3
=15
P1 P5 M3
P1 P4 P5
-
M3 P5
=16
P1 P1 P1
=17
P1 M3 P1
P1 m3 m6
P1 m3 d5
=18
P1 P5 P4
P1 P5 M3
P1 P1 M3
=19
P1 P1 M3
P1 M6 P1
m3
=20
P1 M3 P5
=21
P1 P1
P1 m6
-
=22
P1 M3 P1
P1 M3 M6
P1 M6 M3
=23
P1 P5 m7
P1 P4 P5
m3
=24
P1 P1 P1
=25
P1 P1
P1 m6
-
=26
P1 M3
-
=27
P1 M3 P5
P1 M6 P1
M3
=28
P1 M3 P5
-
=29
P1 M3 P5
P1 m3 m6
P1 M3 M6
=30
P1 M3 M7
P1 A4 M6
P1 m6 m3
=31
P1 P5 M3
P1 P4 P5
P1 M3 P5
=32
P1 P1 P1
=33
P1 M3 P5
P1 m3 m6
P1 M3 M6
=34
P1 M3 M7
P1 A4 M6
P1 m6 m3
=35
P1 P5 M3
P1 P4 P5
P1 M3 P5
=36
P1 P1 P1
==
*-
!!!CDT: 1653/2/17/-1713/1/8
!!!OCY: Italia
!!!ODE: Queen Christina Alexandra of Sweden
!!!ODT: 1681//
!!!OPC: Roma; Rome
!!!AGN: trio sonata
!!!AST: baroque, chamber
!!!AMT: simple triple
!!!YOR1: J. Joachim & F. Chrysander (eds.) Les Oeuvre de Arcangelo Corelli
!!!YOR2: London: Augener & Co. 1871
!!!YOY: 1871
!!!AIN: archl cello organ violn
!!!EEV: 1.1
!!!RDT: 1993 September 15
!!!YER: 1994 December 14
!!!EMD: 1996 July 9
!!!YEN: United States of America
!!!EFL: 3/4
!!!ENC: Frances Bennion & Steven Rasmussen
!!!EED: W.B. Hewlett
!!!VTS: 2053469476
