!!!COM: Corelli, Arcangelo
!!!OTL: Sonate a tre [in g]
!!!XEN: Trio Sonata Opus 1, No. 10
!!!OPS: Opus 1
!!!ONM: No. 10
!!!OMV: Movement 5.
!!!YEC: Copyright 1994, Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YEM: Refer to licensing agreement for further details.
!! For the following instrumentation: Violino I & II, Violone/Archlute,
!!    and Organo.
!!!ONB1: Source gives first time signature as sign of imperfection 
!!!ONB2: ("common time") preceding 3/8.  
!! Allegro.
**hint
*
*
*
!
!
!
*
*
*>[A,A]
*>A
*
*k[b-]
*g:
*M3/8
*MM60
=1-
P1
-
-
-
P5
=2
m3
P1
=3
M6
-
-
-
M6
=4
P1
M3
=5
P1 m3
P1
m3
m3
m3 P5
=6
P1 m3
m3 P5
=7
P1 m3
M3
m3
M3
M6 P1
=8
M3 P1
M6 M6
=9
P1 P5 m3
-
-
-
P1 P1 M3
=10
P1 M6 M3
P1 M3 P1
=11
P1 P5 m3
M3
m3
M3
P1 P5 m7
=12
P1 M3 P5
P1 P1 P1
=13
P1 m3 m6
P1 m3 m6
=14
P1 M3 M6
-
-
-
P1 M3 M6
=15
P1 M3 M6
-
-
-
P1 A4 M6
=16
P1 M3 P1
=17
P1 M3 P1
-
-
-
m3
=18
P1 P5 m3
-
-
-
m3
=19
P1 M3 P1
-
-
-
P1 m3 P5
=20
P1 P1 M3
-
-
-
P1 M3 M3
=21
P1 P1 m3
-
-
-
P1 M3 M3
=22
P1 P1 m3
-
-
-
P1 m3 m3
=23
P1 P1 M3
m3
P1 M3 P5
m3
P1 P1 M3
=24
P1 M3 P5
P1 P1 P1
=25
P1 m3 P5
-
-
-
P1 M3 M3
=26
P1 P1 m3
-
-
-
P1 M3 M3
=27
P1 P1 m3
-
-
-
P1 m3 m3
=28
P1 P1 M3
m3
P1 M3 P5
m3
P1 P1 M3
=29
P1 M3 P5
P1 P1 P1
=30
P1 P1
-
-
-
-
=31
P1 m6 m6
-
-
-
-
=32
P1 P1 P1
-
-
-
-
=33
P1 M6 M6
-
-
-
-
=34
P1 P1 m3
P1
m3
m3
P1 m3 P5
=35
P1 P1 m3
P1 m3 P5
=36
P1 P1 m3
M3
m3
M3
P1 M6 P1
=37
P1 M3 P1
P1 M6 M6
=38
P1 m3 P5
-
-
-
P1 M3
=39
P1 P1 m3
-
-
-
P1 M3
=40
P1 P1 m3
m3
P1 M3 P5
m3
P1 P1 m3
=41
P1 M3 P5
P1 P1 P1
=42
P1 P1 m3
-
-
m3
-
=43
P1 m3 P5
-
-
m3
-
=44
P1 P1 M3
P1
P1 m3
M6 P1
-
=45
P1 M3 P5
P1 M3 M3
=46
P1 M3 P1
P1 M3 m7
=47
P1 M3 P5
m3
P1 P1 M3
m3
P1 P5 m7
=48
P1 M3 P5
P1 P1 P1
=49
P1 m3 P5
-
-
-
P1 P5 P1
=50
P1 M3 M6
P1 M3 P1
=51
P1 P5 m3
M3
m3
M3
P1 P5 m7
=52
P1 M3 P5
P1 P1 P1
=53
m3
P1
m3
m3
M3
=54
m3
M3
=55
m3
M3
m3
M3
m3
=56
m6
P1
=57
P1 P1 m3
-
-
m3
-
=58
P1 m3 P5
-
-
m3
-
=59
P1 M6 P1
-
-
m3 P5 m7
-
=60
P1 M3 P5
P1 M3 M3
=61
P1 M3 P1
P1 M3 m7
=62
P1 M3 P5
m3
P1 P1 M3
m3
P1 P5 m7
=63
P1 M3 P5
P1 P1 P1
=64
-
-
-
-
-
=65
-
-
=66
-
-
-
-
-
=67
-
-
=68
P1 P5
-
-
-
-
=69
P1 m3 P5
-
-
-
-
=70
P1 P5 M3
-
-
-
-
=71
P1 M3 P5
-
-
-
-
=72
P1 P5 M3
-
-
-
-
=73
P1 P1 m3
-
-
-
-
=74
P1 m3 P5
m3
M3
m3
m3
=75
P1 M3 P5
P1 P1 P1
=76
P1 m3 P5
-
-
-
-
=77
P1 P5 M3
-
-
-
-
=78
P1 M3 P5
-
-
-
-
=79
P1 P5 M3
-
-
-
-
=80
P1 P1 m3
-
-
-
-
=81
P1 m3 P5
m3
M3
m3
m3
=82
P1 M3 P5
P1 P1 P1
=83
M3
m3
M3
m3
m3
=84
P1 M3 P5
P1 P1 P1
==
*-
!!!CDT: 1653/2/17/-1713/1/8
!!!OCY: Italia
!!!ODE: Queen Christina Alexandra of Sweden
!!!ODT: 1681//
!!!OPC: Roma; Rome
!!!AGN: trio sonata
!!!AST: baroque, chamber
!!!AMT: simple triple
!!!YOR1: J. Joachim & F. Chrysander (eds.) Les Oeuvre de Arcangelo Corelli
!!!YOR2: London: Augener & Co. 1871
!!!YOY: 1871
!!!AIN: archl cello organ violn
!!!EEV: 1.1
!!!RDT: 1993 September 16
!!!YER: 1994 December 14
!!!EMD: 1996 July 9
!!!YEN: United States of America
!!!EFL: 5/5
!!!ENC: Frances Bennion & Steven Rasmussen
!!!EED: W.B. Hewlett
!!!VTS: 1725658652
