!!!COM: Corelli, Arcangelo
!!!OTL: Sonate a tre [in C]
!!!XEN: Trio Sonata Opus 1, No. 7
!!!OPS: Opus 1
!!!ONM: No. 7
!!!OMV: Movement 3.
!!!YEC: Copyright 1994, Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YEM: Refer to licensing agreement for further details.
!! For the following instrumentation: Violino I & II, Violone/Archlute,
!!    and Organo.
!! Allegro.
**hint
*
*
*
!
!
!
*
*k[]
*?:
*M6/8
*MM66
=1-
P1
m6
m3
-
-
-
=2
P1
-
-
-
M3
-
=3
m6 m6
-
m6 m3
m3 P5
M3
-
P1
=4
P1 P4
-
-
A4
M3 P1
M3
=5
P1 P1 M3
P1 P5 P5
P1 P1 M3
m3
m3
P1 P1 M3
=6
P1 P4 P5
-
-
A4 M6
M3 P1 P1
-
=7
P1 M3 P5
P1 M3 P5
P1 M3 P5
P1 m3 M6
=8
P1 m3 M6
P1 m3 P1
P1 m3 m3
-
P5 P1
=9
P1 M3 M6
P1 M7
-
P1 m3 m6
P1 m3 m6
P1 M3 M6
=10
P1 M3 M7
-
-
P1 M3 M6
P1 M3 P1
m6
=11
P1 m3 m6
-
-
P1 M3 M6
P1 M3 M6
P1 m3 m6
=12
P1 M3 M6
-
-
P1 m3 m6
P1 m3 m6
P1 M3 M6
=13
P1 m3 P5
-
P1 d5
P1 M3 M3
P1 M3 P1
-
d5
P1 P1 m3
=14
P1 P4 P5
P1 M3 P5
P1 P1 P1
P1 M6
=15
P1 M3
-
-
-
P1 P1
-
-
-
=16
P1 m3 P5
m3
-
-
-
-
=17
P1 m3 d5
m3
-
-
-
-
=18
P1 M3 P5
M3
P1 M3 P5
M3
m3
P1 P1 m3
=19
P1 m6 P1
m3
m3
P1 P5 M7
P1 P4 P5
P1 M3 P5
=20
P1 P1 M3
P1 m6
P1 m3
-
-
P1 m3
=21
P1 P1
-
-
P1 m7
P1 M3
P1
P1 m3
=22
P1 P1 M3
P1 M3 P5
P1 P1 M3
m3
m3
P1 P1 M3
=23
P1 P4 P5
-
-
m7 M3 P5
M3 P1 M3
m3
M3
M3
=24
P1 M3 P5
-
-
P1
P1 m6 P1
m3
M3
m3
=25
P1 M3 P5
-
-
P1
P1 M6 P1
M3
m3
m3
=26
P1 m3 P5
-
-
P1
P1 M6 P1
m3
m3
M3
=27
P1 M3 P5
-
-
P1
P1 m6 P1
-
-
P1
=28
P1 P1 m3
-
-
P1
P1 M3 P5
-
-
P1
=29
P1 m6 P1
-
-
P1
P1 P5 M6
-
-
P1
=30
P1 P4 P5
P1 M3
P1 P1 P1
P1 m6
=31
P1 m3
-
-
-
P1 P1
-
-
-
=32
P1 M3
P1
P1 m3
P1 P1 M3
P1
P1 m6 m3
=33
P1 m3 P5
P1 M6 P1
m3
P1 m3 P5
P1 m3 m6
P1 P1
-
P1 m3 d5
=34
P1 P1 M3
P1
P1 m3
P1 M3 P1
-
-
-
=35
P1 m3 m7
-
P1 m3 d5
-
-
-
=36
P1 P5 P4
-
P1 M3 P1
-
-
-
=37
P1 m3 m7
-
P1 m3 d5
-
-
-
=38
P1 P5 P4
-
P1 P1 M3
m3
m3
M3
=39
P1 M6 P1
M3
m3
m3
P1 P4 P5
m3
=40
P1 P1 P1
P1 m3 m6
-
-
P1 M3 M6
=41
P1 M3 M6
P1 m3 m6
P1 m3 m6
-
-
P1 M3 M6
=42
P1 M3 M6
P1 m3 m6
P1 M3 P5
M3
m3
P1 P1 m3
=43
P1 m6 P1
m3
m3
P1 P5 M7
P1 P4 P5
P1 M3 P5
=44
P1 P1 P1
P1 m6
P1 m3
-
-
-
=45
P1 P1
-
-
-
P1 M3
P1
P1 m3
=46
P1 P1 P1
P1 m6 m3
P1 m3 P5
M3
-
P1
=47
P1 P1 P4
-
-
A4
P1 M3 P1
M3
=48
P1 M3 P5
M3
m3
P1 P1 m3
P1 m6 P1
m3
m3
P1 P5 M7
=49
P1 P4 P5
P1 M3 P5
P1 P1 P1
=50
P1 M3 P5
M3
m3
P1 P1 m3
P1 m6 P1
m3
m3
P1 P5 M7
=51
P1 P4 P5
P1 M3 P5
P1 P1 P1
==
*-
!!!CDT: 1653/2/17/-1713/1/8
!!!OCY: Italia
!!!ODE: Queen Christina Alexandra of Sweden
!!!ODT: 1681//
!!!OPC: Roma; Rome
!!!AGN: trio sonata
!!!AST: baroque, chamber
!!!AMT: compound duple
!!!YOR1: J. Joachim & F. Chrysander (eds.) Les Oeuvre de Arcangelo Corelli
!!!YOR2: London: Augener & Co. 1871
!!!YOY: 1871
!!!AIN: archl cello organ violn
!!!EEV: 1.1
!!!RDT: 1993 August 31
!!!YER: 1994 December 14
!!!EMD: 1996 July 9
!!!YEN: United States of America
!!!EFL: 3/3
!!!ENC: Frances Bennion & Steven Rasmussen
!!!EED: W.B. Hewlett
!!!VTS: 4151711181
