!!!COM: Corelli, Arcangelo
!!!OTL: Sonate a tre [in D]
!!!XEN: Trio Sonata Opus 1, No. 12
!!!OPS: Opus 1
!!!ONM: No. 12
!!!OMV: Movement 4.
!!!YEC: Copyright 1994, Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YEM: Refer to licensing agreement for further details.
!! For the following instrumentation: Violino I & II, Violone/Archlute,
!!    and Organo.
!! Allegro.
**hint
*
*
*
!
!
!
*>[A,A]
*>A
*
*k[f#c#]
*D:
*M6/8
*MM66
=1-
-
-
m7
m3
M3
-
=2
M3
M6
-
-
-
M2
m6
-
-
-
=3
m3
-
-
P4
P5
-
-
=4
M3
m3
-
P1 m3
-
M3 P5
P4 M6
M3
=5
P1 M3
M3 P5
-
-
-
P5 P4
P1 M3
-
-
-
=6
P1 P1
P1 M3
M3
M3 P5
A4 M6
m3
m3
=7
m6 P1
P1 P5 M3
P1 M3
P1 M3 P5
P1 P1 m3
M3
P1 m3
m3
=8
P1 m3 m6
M6 P1 M3
-
M3
-
P1 m7 m3
P1 M3 P5
-
m3
-
=9
P1 P1 M3
M6
-
P1 M3
-
P1 m3 m7
m6
-
P1 m3
-
=10
P1 m3 m7
M6
-
P1 m3
-
P1 M3 P1
m3
-
P1 M3
-
=11
P1 M7 M3
m3
-
P1 M3
-
P1 m7 m3
M3
-
P1 m3
-
=12
P1 m7 m3
m3
-
P1 m3
-
P1 P1 M3
P1 M6
-
-
-
=13
P1 P5 M6
P1 m6
-
-
-
P1 P5 M6
P5 M3
-
-
-
=14
M3 P1
P1
P1 m7
P1 m3
P1 M3
-
=15
P1 M3
P1 M6
-
-
-
P1 M2
P1 m6
-
-
-
=16
P1 M3
M6
-
P1 M3
-
P1 M3 M7
M6
-
P1 M3
-
=17
P1 m3 m7
m6
-
P1 m3
-
P1 m3 m7
M6
-
P1 m3
-
=18
P1 M3 P1
m3
m3
m3
m3
M3
m3
M3
=19
M3
M3
m3
M3
M3
m3
M3
m3
=20
P1 M3 P5
P1 m3 m3
P1 P1 m3
P1 P5 M3
P1 P4 P5
P1
-
=21
P1 P1 P1
M6
-
P1 M3
-
P1 m3 m7
m6
-
P1 m3
-
=22
P1 m3 m7
M6
-
P1 m3
-
P1 M3 P1
P1 P5 m3
P1 M3
P1 M3
P1 m3
=23
P1 M7 M3
m6
-
P1 m3
P1 m3
P1 m7 m3
M6
-
P1 m3
P1 M3
=24
P1 m7 m3
m6
-
P1 M2
-
P1 P1 M3
P1 m6
-
M6
-
=25
P1 P5 M6
P1 M6
-
M6
-
P1 P5 m6
P1 M6
-
m6
-
=26
P1 P5 M6
P1 M3
P1 P5
P1 P1 P1
P1 M6
-
-
-
=27
P1 P5 M6
P1 m6
-
M6
-
P1 P5 M6
P1 m6
-
M6
-
=28
P1 d5 m6
P1 M6
-
m6
-
P1 P5 m6
P1 M6
-
m6
-
=29
P1 P5 M6
P1 m6
-
M6
-
P1 P5 M6
P1 M6
-
M6
-
=30
P1 m6 m6
P1 M3
M3
P1 M3
P1 m3
m3
=31
P1 m3
P1 m3
-
P1 m3
P1 M3
-
=32
P1 M3
m6
m6
m6
M6
M6
=33
P1 P5 M3
P1 m3 m3
P1 P1 m3
P1 P5 M3
P1 P4 P5
P1
-
=34
P1 P1 P1
M3
M3
m3
P1
P1
=35
P1
m3
M3
m3
m3
P1
P1
P1
=36
P1
m3
m3
M3
P1 M3 P5
-
P1 P1 M6
-
=37
P1 P5 M3
m3
-
P1 m6 m3
-
P1 m3 m7
m3
-
P1 M3 m7
P1 M3
=38
P1 M3 m7
M3
-
P1 M3 M7
P1 m3
P1 M3 M7
m3
-
P1 m3 m7
P1 m3
=39
P1 m3 m7
-
P1 m6 m3
P1 P5 P1
-
P1 P4 P5
P1
m3
=40
P1 P1 P1
m3
m3
M3
m3
M3
P1
P1
P1
P1
=41
P1
M3
m3
m3
M3
m3
P1
P1
P1
P1
=42
P1
P1 P1 m3
M3
m3
m3
P1 M3 P5
-
-
=43
-
m3
m3
m3
-
-
=44
-
m3
m3
P1 M3 P5
P1 P1 m3
P1 M7 M2
=45
P1 M3 P5
P1 P4 M6
M3
P1 P1 M3
-
-
P1 m6 m3
-
=46
P1 m3 m7
m3
-
P1 M3 m7
P1 M3
P1 M3 m7
M3
-
P1 M3 M7
P1 m3
=47
P1 M3 M7
m3
-
P1 m3 m7
P1 m3
P1 m3 m7
-
P1 m6 m3
=48
P1 P5 P1
-
P1 P5
P1 M3
-
P1 P1 P1
M6
-
P1 M3
-
=49
P1 m3 m7
m6
-
P1 m3
-
P1 m3 m7
M6
-
P1 m3
-
=50
P1 M3 P1
M6
-
P1 M3
-
P1 M3 M7
M6
-
P1 M3
-
=51
P1 m3 m7
M3
-
P1 m3
-
P1 m7 m3
m3
-
P1 m3
-
=52
P1 M7 M3
m3
-
P1 M3
-
P1 m7 m3
m3
-
P1 m3
-
=53
P1 P1 m3
P1 M3
-
-
-
P1 P5 M6
P1 m3
-
-
-
=54
P1 P5 M6
P1 m3
-
-
-
P1 d5 m6
P1 M3
-
-
-
=55
P1 P5 m6
P1 m3
-
-
-
P1 P5 M6
P1 m3
-
-
-
=56
P1 P5 M6
P1 M3
-
P1 P1 P1
-
-
-
-
=57
-
-
-
-
-
-
m3
m3
M3
m3
=58
m3
m3
M3
m3
m3
M3
P1 P1 M6
-
m6
-
=59
P1 P5 m6
P1 M6
-
m6
-
P1 P5 M6
P1 m6
-
M6
-
=60
P1 P5 M6
P1 M3
P1 P5
P1 P1 P1
P1 M6
-
m6
-
=61
P1 P5 m6
P1 M6
-
m6
-
P1 P5 M6
P1 m6
-
M6
-
=62
P1 P5 M6
P1 M3
P1 P5
P1 P1 P1
r
==
*-
!!!CDT: 1653/2/17/-1713/1/8
!!!OCY: Italia
!!!ODE: Queen Christina Alexandra of Sweden
!!!ODT: 1681//
!!!OPC: Roma; Rome
!!!AGN: trio sonata
!!!AST: baroque, chamber
!!!AMT: compound duple
!!!YOR1: J. Joachim & F. Chrysander (eds.) Les Oeuvre de Arcangelo Corelli
!!!YOR2: London: Augener & Co. 1871
!!!YOY: 1871
!!!AIN: archl cello organ violn
!!!EEV: 1.1
!!!RDT: 1993 September 17
!!!YER: 1994 December 14
!!!EMD: 1996 July 9
!!!YEN: United States of America
!!!EFL: 4/4
!!!ENC: Frances Bennion & Steven Rasmussen
!!!EED: W.B. Hewlett
!!!VTS: 3701491295
