!!!COM: Corelli, Arcangelo
!!!OTL: Sonate a tre [in g]
!!!XEN: Trio Sonata Opus 1, No. 10
!!!OPS: Opus 1
!!!ONM: No. 10
!!!OMV: Movement 3.
!!!YEC: Copyright 1994, Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YEM: Refer to licensing agreement for further details.
!! For the following instrumentation: Violino I & II, Violone/Archlute,
!!    and Organo.
!! Allegro.
**hint
*
*
*
!
!
!
*>[A,A]
*>A
*
*k[b-]
*g:
*M6/8
*MM66
=1-
P1
m3
M2
-
-
M6
=2
M3
-
-
P4
-
-
=3
P1
-
-
m3
-
M6 M3
-
P1 m3
=4
P4 P5
-
-
M3 P1
M3 M3
M6
-
m3
-
=5
P5 P4
P1 M3
-
-
-
m3 P1
-
-
M3 M3
-
=6
P5 m3
-
-
M6 m3
-
P1 P1 m3
-
P1 M3 M6
=7
P1 m3 m7
P1 P1
P1
P1 P5 M3
P1 P1 P1
P1 m3
-
-
-
=8
P1 M2
P1 m6
-
-
-
P1 m3
P1 P1 m3
-
-
-
=9
P1 P4 P5
P1 M3 P1
-
-
-
P1 P1 M3
m3 P1
-
-
-
=10
P5 P4
P1 M3
-
-
-
m3 P1
*
P1
P1
=11
P1
P1 m6
-
P1 M6
P1 m3
P1 d5
P1
P1
=12
P1 m7
*
P1 P1 m3
P1 M6 M3
P1 m7 m3
P1 M3
P1 m3
P1 M3 P1
-
=13
P1 P1 m3
m6
-
M3
-
P1 M3 m7
M6
-
m3
-
=14
P1 M3 M7
P1 m3
-
m3
-
P1 M3 P5
-
P1 M3
=15
P1 M3 M2
-
P1 M3
P1 M3 m7
P1 M3 P5
P1
=16
P1 P5 M6
P1 M3 P5
P1
P1 P1 P1
-
P1 m3
=17
P1 P5
-
-
P1 P1
P1 M3
M6
-
P1 m3
-
=18
P1 P5 P4
P1 P1 M3
-
-
-
P1 m3 P1
P1 P1 m3
-
-
-
=19
P1 P4 P5
P1 M3 P1
-
-
-
P1 P1 m3
m3 P1
-
-
-
=20
P5 P4
M3
-
P1
-
P1 m3 P1
-
P1 M6
=21
P1 m7
P1
P1
P1 M3
P1 P1
P1 m3
-
-
-
=22
P1 M2
P1 M6
-
-
-
P1 A4
P1 P1 M6
-
P1 m3
-
=23
P1 P5 P4
P1 P1 M3
-
-
-
P1 m3 P1
m6
-
M3
-
=24
P1 M3 m7
M6
-
m3
-
P1 M3 M7
M6
-
m3
-
=25
P1 M3 m7
P1 P1 m3
-
-
-
P1 P5 M6
P1 M3 P5
P1
=26
P1 P1 P1
-
P1 m3
P1 P5
m6
-
P1 m3 P1
=27
P1 M3 P5
d5
-
P1 P1
P1 M3 M2
m3
P1 M6
=28
P1 P4 m6
P1 M3 P5
P1 P1 P1
!! Adagio.
*MM26
P1 m3 P5
=29
P1 m3 P5
P1 M3 M6
m6
P1 M3 P1
r
==
*-
!!!CDT: 1653/2/17/-1713/1/8
!!!OCY: Italia
!!!ODE: Queen Christina Alexandra of Sweden
!!!ODT: 1681//
!!!OPC: Roma; Rome
!!!AGN: trio sonata
!!!AST: baroque, chamber
!!!AMT: compound duple
!!!YOR1: J. Joachim & F. Chrysander (eds.) Les Oeuvre de Arcangelo Corelli
!!!YOR2: London: Augener & Co. 1871
!!!YOY: 1871
!!!AIN: archl cello organ violn
!!!EEV: 1.1
!!!RDT: 1993 September 16
!!!YER: 1994 December 14
!!!EMD: 1996 July 9
!!!YEN: United States of America
!!!EFL: 3/5
!!!ENC: Frances Bennion & Steven Rasmussen
!!!EED: W.B. Hewlett
!!!VTS: 1669701534
