!!!COM: Corelli, Arcangelo
!!!OTL: Sonate a tre [in e]
!!!XEN: Trio Sonata Opus 1, No. 2
!!!OPS: Opus 1
!!!ONM: No. 2
!!!OMV: Movement 4.
!!!YEC: Copyright 1994, Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YEM: Refer to licensing agreement for further details.
!! For the following instrumentation: Violino I & II, Violone/Archlute,
!!    and Organo.
!!!ONB1: Source gives first time signature as sign of imperfection 
!!!ONB2: ("common time") preceding 3/8 (i.e. "C 3/8"). 
!! Allegro.
**hint
*
*
*
!
!
!
*>[A,A]
*>A
*
*k[f#]
*e:
*M3/8
*MM90
=1-
-
.
-
=2
P1
-
-
=3
m3
-
-
=4
m3
-
-
=5
M6
-
P1 M3
=6
M3 M3
P5
m7
=7
P5 M3
-
m7
=8
m3 P1
-
-
=9
m3
.
M3 P5
=10
P1 m3
P5
=11
m3
.
P1 M3 P5
=12
P1 P1 m3
-
M6
=13
P1 m7
-
A4 M6
=14
P1 M6 M3
P1 m3
P1 m3
=15
P1 m3 d5
-
-
=16
P1 m3
-
M6 M3
=17
M3 P5
m3
m3
=18
m3
m3
M3 M6
=19
P5 m3
-
m3
=20
P1 m3
P1
P1 P1 m3
=21
P1 M3 P5
P1
P1 M6 P1
=22
P1 P5 M6
P1 P1 M3
=23
P1 M6 M6
P1 P1
P1 m3
=24
P1 m3
-
-
=25
P1 m3
P1 M3
P1 M3
=26
P1 P1
P1
P1 M3 M6
=27
P1 M3 P5
P1 M3 M3
P1 P1 m3
=28
P1 P4 P5
-
P1 M3 m7
=29
P1 P1 m3
-
-
=30
m3
.
P1 M3 P5
=31
P1 P1 m3
m3
M6 M3
=32
P1 m7 m3
P1
A4 M6
=33
m3 P1 m3
m6
P1
=34
P1 M3 P1
-
-
=35
P1 P1 M3
-
-
=36
P1 M3 P1
-
-
=37
P1 P1 M3
M3
P1 M3 P1
=38
P1 P5 P4
P1 P5 M3
=39
P1 P1 P1
-
=40
P1 M6
P1 P1
P1 m3
=41
P1 m3
-
-
=42
P1 m3
P1 M3
P1 M3
=43
P1 P1
P1
P1 M3 M6
=44
P1 M3 P5
P1 M3 M3
P1 P1 m3
=45
P1 P4 P5
-
P1 M3 m7
=46
P1 P1 m3
-
-
=47
P1 m3
=48
P1 M2 m3
-
-
=49
P1 m3 d5
-
-
=50
P1 M2 M3
-
-
=51
P1 m3 P1
-
-
=52
P1 P5 P4
-
-
=53
P1 P5 m3
-
-
=54
P1 M3 m7
-
P1 M3 P5
=55
P1 P5 M6
P1 M3 P5
=56
P1 P1 P1
=57
P1 m3 m6
m3
m3
=58
P1 M3 M6
m3
M3
=59
P1 M3 M6
M3
M3
=60
P1 M3 P1
=61
P1 P1 m3
=62
P1 M3 P5
=63
P1 P1 m3
=64
P1 M3 P5
P5
=65
M3
m3
m3
=66
m3
m3
M6 M3
=67
M3 P5
m3
m3
=68
m3
m3
M3 M6
=69
P5 m3
-
m3
=70
P1 m3
P1
P1 P1 m3
=71
P1 M3 P5
P1
P1 M6 P1
=72
P1 P5 M6
P1
P1 M6 P1
=73
P1 M6 M6
P1
P1
=74
m3
M3
m3
=75
P1
P1
P1
=76
m3
m3
M3
=77
P1
P1
P1
=78
M3
m3
m3
=79
P1
P1
P1
=80
m3
M3
m3
=81
P1
P1
P1
=82
m3
m3
M3
=83
P1 M3 P5
-
P1 m6 P1
=84
P1 P5 M6
P1 M3 P5
=85
P1 P1 M3
P1
P1 m6
=86
P1 m3
m3
M3
=87
P1 m3
M3
m3
=88
P1 M3
P1 P1
P1 m6
=89
P1 M3
P1
P1 M3 P1
=90
P1 M6 M6
P1 P1
P1 P1 m3
=91
P1 P4 P5
-
d5
=92
P1 P1 m3
-
-
=93
M6
-
P1 P1 M3
=94
P1 m6 P1
-
M3
=95
P1 m3 M6
P1
M6
=96
m3 m3 P1
-
-
=97
P1 m3 m6
m3
m3
=98
P1 M3 M6
m3
M3
=99
P1 M3 M6
M3
M3
=100
P1 M3 P1
=101
P1 M3 M3
m3
P1
=102
P1 M3 P1
m6
P1 P1 m3
=103
P1 P4 P5
P1 M3 P5
=104
P1 P1 P1
-
M6
=105
M3
m3
m3
=106
m3
m3
M6 M3
=107
M3 P5
m3
m3
=108
m3
m3
M3 M6
=109
P5 m3
-
m3
=110
P1 m3
P1
P1 P1 m3
=111
P1 M3 P5
P1
P1 M6 P1
=112
P1 P5 M6
P1
P1 M6 P1
=113
P1 M6 M6
P1
P1 P1 m3
=114
P1 P4 P5
M3
=115
P1 P1 P1
r
=116
P1 M3 P5
r
=117
P1 P1 M3
r
==
*-
!!!CDT: 1653/2/17/-1713/1/8
!!!OCY: Italia
!!!ODE: Queen Christina Alexandra of Sweden
!!!ODT: 1681//
!!!OPC: Roma; Rome
!!!AGN: trio sonata
!!!AST: baroque, chamber
!!!AMT: simple triple
!!!YOR1: J. Joachim & F. Chrysander (eds.) Les Oeuvre de Arcangelo Corelli
!!!YOR2: London: Augener & Co. 1871
!!!YOY: 1871
!!!AIN: archl cello organ violn
!!!EEV: 1.1
!!!RDT: 1990 February 15
!!!YER: 1994 December 14
!!!EMD: 1996 July 9
!!!YEN: United States of America
!!!EFL: 4/4
!!!ENC: Frances Bennion & Steven Rasmussen
!!!EED: W.B. Hewlett
!!!VTS: 3482626510
