!!!COM: Corelli, Arcangelo
!!!OTL: Sonate a tre [in Bb]
!!!XEN: Trio Sonata Opus 1, No. 5
!!!OPS: Opus 1
!!!ONM: No. 5
!!!OMV: Movement 1.
!!!YEC: Copyright 1994, Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YEM: Refer to licensing agreement for further details.
!! For the following instrumentation: Violino I & II, Violone/Archlute,
!!    and Organo.
!!!ONB1: Source gives first time signature as sign of imperfection 
!!!ONB2: ("common time") preceding 3/2.  
!! Grave.
**hint
*
*
*
!
!
!
*
*k[b-]
*B-:
*M3/2
*MM114
=1-
P1
M3
P1 M2 P4
=2
P1 M3 P5
P1 m6 m3
=3
P1 P5 M3
P1 M3 P1
-
=4
P1 P1 M3
P1 M3 M6
=5
P1 m3 m6
P1 m3 m6
P4
=6
P1 M3 m7
-
P1 m6 m3
=7
P1 P5 P1
-
P1 P4 P5
P1
m3
=8
P1 P1 P1
P1 M3 P5
P1 M3 P5
=9
P1 A4 M6
P1 m6 m3
=10
P1 m7 m3
P1 M3 m7
=11
P1 P1 M3
P1 P1 M3
=12
P1 M2 P4
P1 M3 M6
=13
P1 M2 A4
P1 m3 m6
=14
P1 m3 m6
P1 m3 m7
-
=15
P1 M3 P1
-
P1 M3
=16
P1 m3 m7
-
P1 m7
-
=17
P1 m3 P1
-
P1 m3 m6
=18
P1 M3 M6
P1 M3 M6
=19
P1 M3 P1
-
P1
=20
P1 M2 m3
-
-
P1 M6
-
=21
P1 M3 m2
-
-
P1 m6
-
=22
P1 P1 m3
-
P1 m7 P5
=23
P1 M3 M2
d5
P1 P5
=24
P1 M3 m7
-
P1 M3 P5
=25
P1 P5 M6
P1 P4
-
=26
P1 P1 P1
-
P1
=27
P1 M2 m3
-
-
P1 M6
-
=28
P1 M3 m2
-
-
P1 m6
-
=29
P1 P1 m3
-
P1 m7 P5
=30
P1 M3 M2
d5
P1 P5
=31
P1 M3 m7
-
P1 M3 P5
=32
P1 P5 M6
P1 P4
P1
-
=33
P1 P1 P1
P1 m6
-
-
-
=34
P1 m3
M6
-
P1 M6
-
=35
P1 m2 M3
-
-
P1 m6
-
=36
P1 m3 P1
-
P1 P5 m7
=37
P1 M2 M3
A4
P1 P5
=38
P1 m7 M3
-
P1 P5 M3
=39
P1 M6 P5
P1 P4
-
=40
P1 P1 P1
P1 m3 m6
=41
P1 m3 m6
P1 M3 M6
m6
=42
P1 M3 P1
==
*-
!!!CDT: 1653/2/17/-1713/1/8
!!!OCY: Italia
!!!ODE: Queen Christina Alexandra of Sweden
!!!ODT: 1681//
!!!OPC: Roma; Rome
!!!AGN: trio sonata
!!!AST: baroque, chamber
!!!AMT: simple triple
!!!YOR1: J. Joachim & F. Chrysander (eds.) Les Oeuvre de Arcangelo Corelli
!!!YOR2: London: Augener & Co. 1871
!!!YOY: 1871
!!!AIN: archl cello organ violn
!!!EEV: 1.1
!!!RDT: 1993 August 20
!!!YER: 1994 December 14
!!!EMD: 1996 July 9
!!!YEN: United States of America
!!!EFL: 1/4
!!!ENC: Frances Bennion & Steven Rasmussen
!!!EED: W.B. Hewlett
!!!VTS: 1500334844
