!!!COM: Corelli, Arcangelo
!!!OTL: Sonate a tre [in c]
!!!XEN: Trio Sonata Opus 1, No. 8
!!!OPS: Opus 1
!!!ONM: No. 8
!!!OMV: Movement 4.
!!!YEC: Copyright 1994, Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YEM: Refer to licensing agreement for further details.
!! For the following instrumentation: Violino I & II, Violone/Archlute,
!!    and Organo.
!! Vivace.
**hint
*
*
*
!
!
!
*>[A,A,B,B]
*>A
*
*k[b-e-]
*c:
*M3/4
*MM120
=1-
P1
-
-
-
-
=2
P1 P1
-
-
-
m6
=3
P1 P1 m3
P1
P1
P1
P1 M3 P5
=4
P1 P1 m3
P1 M3 P5
=5
P1 m3 m6
P1 M3 M6
=6
P1 P5 m3
P1 M3 P1
=7
P1 M3 M6
-
P1 A4 M6
=8
P1 M3 P1
=9||
*>B
P5
-
-
-
-
=10
M3 P1
-
-
-
P1
=11
P1 M3 P5
P1
P1
P1
P1 P1 m3
=12
P1 M3 P5
P1 P1 m3
=13
P1 M3 P5
P1 P1 P1
=14
P1 P1
-
-
-
-
=15
P1 M3 P5
-
-
-
-
=16
P1 m3 P1
-
-
-
-
=17
P1 m3 P5
-
-
-
-
=18
P1 P5 m3
-
-
-
P1 d5
=19
P1 M3 P5
P1 m3 m3
P1 P1 m3
=20
P1 P5 M3
P1 P4 P5
P1
m2
=21
P1 P1 P1
=22
P1 P1 M3
-
-
-
-
=23
P1 m6 m6
-
-
-
-
=24
P1 P1 P1
-
-
-
-
=25
P1 M6 M6
-
-
-
-
=26
P1 m6 m6
-
-
-
P1 P1
=27
P1 M3 P1
-
-
-
P1
=28
P1 M3 P5
P1
P1
P1
P1 P1 m3
=29
P1 M3 P5
P1 P1 m3
=30
P1 M3 P5
P1 P1 P1
=31
-
-
-
-
-
=32
m6
-
-
-
P1
=33
P1 M3 P5
P1
P1
P1
P1 P1 m3
=34
P1 M3 P5
P1 P1 m3
=35
P1 M3 P5
P1 P1 P1
=36
M3
M3
=37
P1 P5 M3
P1 P1 P1
=38
M3
M3
=39
P1 P5 M3
P1 P1 P1
==
*-
!!!CDT: 1653/2/17/-1713/1/8
!!!OCY: Italia
!!!ODE: Queen Christina Alexandra of Sweden
!!!ODT: 1681//
!!!OPC: Roma; Rome
!!!AGN: trio sonata
!!!AST: baroque, chamber
!!!AMT: simple triple
!!!YOR1: J. Joachim & F. Chrysander (eds.) Les Oeuvre de Arcangelo Corelli
!!!YOR2: London: Augener & Co. 1871
!!!YOY: 1871
!!!AIN: archl cello organ violn
!!!EEV: 1.1
!!!RDT: 1993 August 31
!!!YER: 1994 December 14
!!!EMD: 1996 July 9
!!!YEN: United States of America
!!!EFL: 4/4
!!!ENC: Frances Bennion & Steven Rasmussen
!!!EED: W.B. Hewlett
!!!VTS: 3534776813
