!!!COM: Corelli, Arcangelo
!!!OTL: Sonate a tre [in d]
!!!XEN: Trio Sonata Opus 1, No. 11
!!!OPS: Opus 1
!!!ONM: No. 11
!!!OMV: Movement 3.
!!!YEC: Copyright 1994, Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YEM: Refer to licensing agreement for further details.
!! For the following instrumentation: Violino I & II, Violone/Archlute,
!!    and Organo.
!! Adagio.
**hint
*
*
*
!
!
!
*
*k[b-]
*d:
*M3/2
*MM108
=1-
P1
m3
m3
=2
P1 m3 P5
P1 P1 m3
P1 M6 P1
=3
P1 m3 P5
P1 M6 P1
m3
=4
P1 M3 P5
P1 M3
=5
P1 M3
.
P1 M3 P5
=6
P1 P1 m3
P1 m3
P1 M3
=7
P1 P5 m3
P1 P4 P5
P1
m3
=8
P1 P1 P1
P1 m3 m6
=9
P1 M3 m7
-
P1 m6 P1
=10
P1 M3 M7
-
P1 A4 M6
=11
P1 M3 P1
P1 M3 P1
=12
P1 m3 m7
-
P1 m3 d5
=13
P1 P5 P4
-
P1 P1 M3
=14
P1 m7 m3
-
P1 d5 m3
=15
P1 P4 P5
-
P1 P1
=16
P1 m6
-
P1 M3 P1
=17
P1 M3 M6
P1 m6
P1 M6
=18
P1 P4 m6
P1 P4 P5
m3
=19
P1 P1 P1
P1 M3 P1
=20
P1 m3 m7
-
P1 m3 d5
=21
P1 P5 P4
-
P1 m3 m6
=22
P1 m3 m7
P1 m7 M3
=23
P1 M3 P1
P1 m6 m3
=24
P1 M3 P5
-
P1 M3 M6
=25
P1 P5 m3
-
P1 M6 m3
=26
P1 P1 M3
P1 P4 P5
P1
m3
=27
P1 P1 P1
P1 P1
=28
P1 m6
-
P1 M3 P1
=29
P1 M3 M6
P1 m6
P1 M6
=30
P1 P4 m6
P1 P4 P5
m3
=31
P1 P1 P1
P1 m3 P5
=32
P1 m3 P5
P1 M3 M6
m6
=33
P1 M3 P1
==
*-
!!!CDT: 1653/2/17/-1713/1/8
!!!OCY: Italia
!!!ODE: Queen Christina Alexandra of Sweden
!!!ODT: 1681//
!!!OPC: Roma; Rome
!!!AGN: trio sonata
!!!AST: baroque, chamber
!!!AMT: simple triple
!!!YOR1: J. Joachim & F. Chrysander (eds.) Les Oeuvre de Arcangelo Corelli
!!!YOR2: London: Augener & Co. 1871
!!!YOY: 1871
!!!AIN: archl cello organ violn
!!!EEV: 1.1
!!!RDT: 1993 September 16
!!!YER: 1994 December 14
!!!EMD: 1996 July 9
!!!YEN: United States of America
!!!EFL: 3/4
!!!ENC: Frances Bennion & Steven Rasmussen
!!!EED: W.B. Hewlett
!!!VTS: 2453930982
