!!!COM: Corelli, Arcangelo
!!!OTL: Sonate a tre [in Bb]
!!!XEN: Trio Sonata Opus 1, No. 5
!!!OPS: Opus 1
!!!ONM: No. 5
!!!OMV: Movement 2.
!!!YEC: Copyright 1994, Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YEM: Refer to licensing agreement for further details.
!! For the following instrumentation: Violino I & II, Violone/Archlute,
!!    and Organo.
!! Allegro.
**hint
*
*
*
!
!
!
*>[A,A]
*>A
*
*k[b-]
*B-:
*M4/4
*MM66
=1-
P1 P1
P1
-
-
-
P1 m3
-
=2
P1 M3
-
-
P1
P1 m7
-
-
P1
=3
P1 m7
-
-
P1
P1 m7
-
P1 M3
-
-
=4
P1 M6
P1
P1 P1
-
-
-
=5
P1 P1 M3
-
P1 m3
-
P1 M3
-
P1 P5 M3
-
=6
P1 M3 P1
-
P1 M6
-
P1 P5 m6
-
P1 m3
-
-
=7
P1 M2 M3
-
-
P1 P1
-
P1 P4 P5
m3
m6
P1 P1
-
=8
P1 P5 P4
-
P1 P1 P1
m3
m3
M3
=9
m3
m3
M3
m3
P1 P1 M3
-
-
P1 m3
=10
P1 m3 m6
P1
P1 M6
P1 M6
-
P1 m6 P1
P1 M3
P1 m6
m6
=11
P1 P4 M2
M6
P1 M6
m7
-
M6
-
P1 m6
M6
=12
P1 M3 P1
-
-
P1
P1 M2 M3
-
P1 m3
P1 M6
-
=13
P1 d5 m6
P1 M3
P1 M3
-
-
P1 P5 m6
-
P1 m3
-
-
=14
P1 M2 M3
-
-
P1 m6
-
P1 M6
-
P1 m3
-
P1 M3 P5
P1
-
=15
P1 P1 P1
P1 P5
P1 m3
P1 M3
P1 M3
-
P1 P5
-
=16
P1 M3
P1
m3
P1 m3
P1 m7 P1
-
-
P1 m6
-
=17
P1 P5 M6
P1
P1 M3
P1
P1 P1
m6
m3
P1 P1
=18
P1 P5 m6
-
P1 m3
-
-
P1 M2 M3
-
-
P1 m3
=19
P1 m3 m6
P1
P1 M6
P1 M6
-
P1 m6 P1
P1 P5
-
P1 M3
=20
P1 m3 m7
-
-
-
P1 m3
P1 m3
P1 M3 M7
-
-
-
P1 m3
P1 M3
=21
P1 m3 m7
-
P1 P4
-
P1 m3 P1
P1 m3 P5
P1 m3 m6
P1 m3
=22
P1 M3 m7
-
-
-
P1 m3
P1 M3
P1 M3 M7
-
-
-
P1 A4 M6
-
=23
P1 M3 P1
-
-
P1 M3
P1 M3
-
P4
P1 M6
=24
P1 M3 m7
-
P1 M3 P5
P1 M6
P1 M3
=25
P1 P1 P1
M6
M3
P1 P1
P1 d5 m6
-
P1 m3
-
-
=26
P1 M2 m3
-
-
P1 M6
-
P1 M6
P1 M3
=27
P1 P1 m3
P1
P1 P1
P1
P1 M3
M6
-
-
=28
P1 m6
*
P1 P1
P1 P1
P1 P1
P1 m6
P1
-
-
=29
P1 M3
*
P1 P1 P1
P1 M6 P1
P1 P1
P1 P5 M6
-
P1 m3
-
-
=30
P1 M2 M3
-
P1 m3
P1 M6
-
P1 m6
P1 P1
P1 m6
P1 M3
=31
P1 M3 P5
-
P1 P5 M3
-
M3 P1
P1 P1 M3
P1 M3 M6
P1 M3
=32
P1 m3 m7
-
-
P1 M3
P1 M3
-
P1 P5 M3
-
=33
P1 M3
P1 P1 P1
P1 M6 P1
P1 P1
P1 P5 m6
-
P1 m3
-
-
=34
P1 M2 M3
-
-
P1 m3
P1 m6
P1
P1 M6
P1 P1
-
=35
P1 m6 P1
P1 M3 P1
m3
P1 P1
P1 P5 M6
-
P1 m3
-
-
=36
P1 M2 M3
-
M6
-
P1 m3 P5
-
P1 M6
-
P1 d5 m6
P1 M3
P1 M3
-
-
=37
P1 P5 m6
-
m6
-
P1 m3 d5
-
-
-
P1 M2 M3
-
-
P1 m6
-
=38
P1 P5 M3
-
-
-
P1 M3 P5
-
P1 P1 P1
-
-
P1 m6
-
=39
P1 P5 M3
-
-
-
P1 M3 P5
-
P1 P1 P1
==
*-
!!!CDT: 1653/2/17/-1713/1/8
!!!OCY: Italia
!!!ODE: Queen Christina Alexandra of Sweden
!!!ODT: 1681//
!!!OPC: Roma; Rome
!!!AGN: trio sonata
!!!AST: baroque, chamber
!!!AMT: simple quadruple
!!!YOR1: J. Joachim & F. Chrysander (eds.) Les Oeuvre de Arcangelo Corelli
!!!YOR2: London: Augener & Co. 1871
!!!YOY: 1871
!!!AIN: archl cello organ violn
!!!EEV: 1.1
!!!RDT: 1993 August 20
!!!YER: 1994 December 14
!!!EMD: 1996 July 9
!!!YEN: United States of America
!!!EFL: 2/4
!!!ENC: Frances Bennion & Steven Rasmussen
!!!EED: W.B. Hewlett
!!!VTS: 1011540712
