!!!COM: Corelli, Arcangelo
!!!OTL: Sonate a tre [in A]
!!!XEN: Trio Sonata Opus 1, No. 3
!!!OPS: Opus 1
!!!ONM: No. 3
!!!OMV: Movement 1.
!!!YEC: Copyright 1994, Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YEM: Refer to licensing agreement for further details.
!! For the following instrumentation: Violino I & II, Violone/Archlute,
!!    and Organo.
!! Grave.
**hint
*
*
*
!
!
!
*
*k[f#c#]
*A:
*M4/4
*MM48
=1-
P1 M3 P5
P1 M3 P5
=2
P1 P1 m3
P1 m6 P1
P1
P1 M3 P5
P1 m6 m3
=3
P1 m7 m3
P1 M3
P1 P1 M3
P1 M3 P5
=4
P1 A4 M6
P1 m6 m3
P1 m3
P1 M3
=5
P1 P1 M3
P1 P1 M3
m3
P1 M3 M6
=6
P1 M2 A4
P1 m6 m3
P1 m3
P1 M3
=7
P1 P1 M3
-
P1 M2 M3
-
-
-
-
-
=8
P1 P4 P5
-
-
P1 m3
-
-
P1 d5 m6
-
-
P1 M3
-
-
=9
P1 P5 m6
-
P1 m3
-
-
P1 M2 M3
-
P1 P1
-
-
=10
P1 P4 P5
-
-
P1 m3
-
-
P1 M2 m3
-
-
-
P1 M6 P1
m3
=11
P1 M3 P5
P1 P5 m7
P1 P4 P5
m3
P1 P1 P1
m3
=12
P1 P4 P5
-
-
-
-
-
P1 M2 M3
-
-
-
-
-
=13
P1 P4 P5
-
-
m6
-
-
P1 P5 P4
-
-
M3
-
-
=14
P1 P4 P5
-
-
-
-
-
P1 M3
-
P1 P5 m3
P1
=15
P1 M6 P5
P1 M3
P1 P1 P1
P1 m3
-
=16
P1 M3 M2
-
-
-
-
-
P1 M3
-
M3
=17
P1 P4 P5
-
P1 P1 P1
==
*-
!!!CDT: 1653/2/17/-1713/1/8
!!!OCY: Italia
!!!ODE: Queen Christina Alexandra of Sweden
!!!ODT: 1681//
!!!OPC: Roma; Rome
!!!AGN: trio sonata
!!!AST: baroque, chamber
!!!AMT: simple quadruple
!!!YOR1: J. Joachim & F. Chrysander (eds.) Les Oeuvre de Arcangelo Corelli
!!!YOR2: London: Augener & Co. 1871
!!!YOY: 1871
!!!AIN: archl cello organ violn
!!!EEV: 1.1
!!!RDT: 1993 August 19
!!!YER: 1994 December 14
!!!EMD: 1996 July 9
!!!YEN: United States of America
!!!EFL: 1/3
!!!ENC: Frances Bennion & Steven Rasmussen
!!!EED: W.B. Hewlett
!!!VTS: 1764217999
