!!!COM: Corelli, Arcangelo
!!!OTL: Sonate a tre [in D]
!!!XEN: Trio Sonata Opus 1, No. 12
!!!OPS: Opus 1
!!!ONM: No. 12
!!!OMV: Movement 2.
!!!YEC: Copyright 1994, Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YEM: Refer to licensing agreement for further details.
!! For the following instrumentation: Violino I & II, Violone/Archlute,
!!    and Organo.
!! Largo, e puntato.
**hint
*
*
*
!
!
!
*
*k[f#c#]
*D:
*M4/4
*MM50
=1-
P1 P1
-
-
-
-
-
-
-
P1 m3
-
-
-
=2
P1 m3
-
-
-
-
-
-
-
P1 M3
-
.
-
=3
P1 M7
-
.
-
P1 m7
-
.
-
=4
P1 m7
-
.
-
P1 P1 P1
-
-
-
-
-
P5
-
=5
P1 m3 m7
P1
-
P4
P1 m3 m7
-
A4
-
-
-
A4
-
=6
P1 M3 P1
-
M2
-
-
-
P4
-
P1 M3 M7
-
P5
-
-
-
P4
-
=7
P1 m3 m7
-
m3
-
-
-
M3
-
P1 m7 m3
-
-
-
-
-
d5
-
=8
P1 P1 M3
-
-
-
-
-
P5
-
P1 m3 m7
P1
-
P4
=9
P1 m3 m7
-
A4
-
-
-
A4
-
P1 M3 P1
-
m3
-
-
-
P5
-
=10
P1 m3 m7
P1
-
P4
P1 m3 m7
-
P4
-
-
-
P4
-
=11
P1 M3 m7
M6
r
m3
P1 M7 M3
-
M3
-
-
-
m3
-
=12
P1 m7 m3
-
m3
-
-
-
M3
-
P1 m7 m3
-
-
-
-
-
d5
-
=13
P1 P1 M3
-
-
-
-
-
-
-
P1 M3
-
-
-
-
-
-
-
=14
P1 m3
-
-
-
-
-
-
-
P1 m3
-
-
-
-
-
-
M6
=15
P1 M3 P1
-
-
P5
P1 m7
P4
-
P5
=16
P1 m7
P4
-
d5
P1 m7
-
P5
-
-
-
P4
-
=17
P1 M3 M7
-
P5
-
-
-
P4
-
P1 m3 m7
-
P4
-
-
-
P5
-
=18
P1 m7 m3
-
A4
-
-
-
P5
-
P1 m7 M3
-
P4
-
-
-
P5
-
=19
P1 m7 m3
-
-
-
-
-
d5
-
P1 P1 m3
-
m3
-
-
-
-
-
=20
P1 P1 M3
-
-
-
-
-
-
-
P1 M3 P1
-
-
-
-
-
-
-
=21
P1 P1 m3
-
-
-
-
-
M2
-
P1 m7 m3
-
P4
-
-
-
d5
-
=22
P1 P1 M3
-
-
-
-
-
-
-
P1 m3
-
-
-
-
-
-
-
=23
P1 m3 m7
-
-
-
M6
-
-
-
P1 M3 P1
-
m3
-
-
-
P5
-
=24
P1 m3 m7
P1
-
P4
P1 m3 m7
-
A4
-
-
-
A4
-
=25
P1 M3 P1
M3
-
P4
P1 M7
P5
-
P4
=26
P1 m7
-
M6
-
-
-
M2
-
P1 m7 m3
-
-
-
-
-
d5
-
=27
P1 P1 M3
-
m3
-
-
-
P5
-
P1 M3 M7
-
m3
-
-
-
M2
-
=28
P1 m7 m3
-
m3
-
-
-
M2
-
P1 m7 m3
-
-
-
-
-
d5
-
=29
P1 P1 M3
-
m3
-
-
-
P5
-
P1 m3 m7
P1
-
P4
=30
P1 m3 m7
-
A4
-
-
-
A4
-
P1 M3 P1
-
P4
-
-
-
m3
-
=31
P1 M7 M3
-
m3
-
-
-
m3
-
P1 m7 m3
-
m3
-
-
-
M3
-
=32
P1 m7 m3
-
-
-
-
-
d5
-
P1 P1 M3
-
-
-
-
-
-
-
=33
P1 m3
-
-
-
-
-
-
-
P1 m3
-
-
-
-
-
-
-
=34
P1 M3
-
-
-
-
-
-
-
P1 M3
-
-
-
-
-
-
-
=35
P1 m3
-
-
-
-
-
-
-
P1 m3
-
=36
P1 M3 P1
==
*-
!!!CDT: 1653/2/17/-1713/1/8
!!!OCY: Italia
!!!ODE: Queen Christina Alexandra of Sweden
!!!ODT: 1681//
!!!OPC: Roma; Rome
!!!AGN: trio sonata
!!!AST: baroque, chamber
!!!AMT: simple quadruple
!!!YOR1: J. Joachim & F. Chrysander (eds.) Les Oeuvre de Arcangelo Corelli
!!!YOR2: London: Augener & Co. 1871
!!!YOY: 1871
!!!AIN: archl cello organ violn
!!!EEV: 1.1
!!!RDT: 1993 September 17
!!!YER: 1994 December 14
!!!EMD: 1996 July 9
!!!YEN: United States of America
!!!EFL: 2/4
!!!ENC: Frances Bennion & Steven Rasmussen
!!!EED: W.B. Hewlett
!!!VTS: 3681611172
