!!!COM: Corelli, Arcangelo
!!!OTL: Sonate a tre [in a]
!!!XEN: Trio Sonata Opus 1, No. 4
!!!OPS: Opus 1
!!!ONM: No. 4
!!!OMV: Movement 2.
!!!YEC: Copyright 1994, Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YEM: Refer to licensing agreement for further details.
!! For the following instrumentation: Violino I & II, Violone/Archlute,
!!    and Organo.
!! Adagio.
**hint
*
*
*
!
!
!
*
*k[]
*a:
*M4/4
*MM48
=1-
P5
-
-
-
M3
m3
m3
m3
=2
P1 P1 m3
P1 M3
P1 M3
P1 M3
P1 M3 M3
P1 m3
P1 m3
P1 m3
=3
P1 P1 m3
-
-
-
P1 M3 P1
-
-
-
=4
P1 P1 m3
-
-
-
P1 P1 m3
M3
m3
m3
=5
P1 M3 P5
P1
P1
P1
P1 m3 P5
P1 M3
P1 M3
P1 M3
=6
P1 P5 m3
P1
P1
P1
P1 m3 m6
-
-
-
=7
P1 m3 P1
-
d4
-
P1 P1 m3
P1 M3 P1
=8
P1 M3 M7
-
P1 M3 P1
P1
P1
P1
=9
P1 M3
P1 m3
P1 m3
P1 m3
P1 m3 P1
-
P1 m6
-
=10
P1 m3 P5
m3
m3
m3
P1 P1 m3
M3
m3
m3
=11
P1 A4 M6
-
P1 M6 P1
P1
P1 P5
-
=12
P1 P1 P1
==
*-
!!!CDT: 1653/2/17/-1713/1/8
!!!OCY: Italia
!!!ODE: Queen Christina Alexandra of Sweden
!!!ODT: 1681//
!!!OPC: Roma; Rome
!!!AGN: trio sonata
!!!AST: baroque, chamber
!!!AMT: simple quadruple
!!!YOR1: J. Joachim & F. Chrysander (eds.) Les Oeuvre de Arcangelo Corelli
!!!YOR2: London: Augener & Co. 1871
!!!YOY: 1871
!!!AIN: archl cello organ violn
!!!EEV: 1.1
!!!RDT: 1993 August 19
!!!YER: 1994 December 14
!!!EMD: 1996 July 9
!!!YEN: United States of America
!!!EFL: 2/4
!!!ENC: Frances Bennion & Steven Rasmussen
!!!EED: W.B. Hewlett
!!!VTS: 1481236625
