!!!COM: Corelli, Arcangelo
!!!OTL: Sonate a tre [in F]
!!!XEN: Trio Sonata Opus 1, No. 1
!!!OPS: Opus 1
!!!ONM: No. 1
!!!OMV: Movement 4.
!!!YEC: Copyright 1994, Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YEM: Refer to licensing agreement for further details.
!! For the following instrumentation: Violino I & II, Violone/Archlute,
!!    and Organo.
!! Allegro.
**hint
*
*
*
!
!
!
*>[A,A]
*>A
*
*k[b-]
*F:
*M3/4
*MM108
=1-
P1
-
-
-
-
=2
m6
-
-
-
-
=3
m6
-
=4
M3
-
-
-
-
=5
P1 M3
-
-
-
-
=6
P5 m3
-
-
-
-
=7
M3 P1
-
=8
P1 M3
-
-
-
-
=9
P1 M3 P5
P1
P1
P1 m3
P1 m3 m3
=10
P1 M3 P5
P1
P1
P1 M3
P1 m3 m6
=11
P1 P4 M6
m3
P1
=12
P1 m6 m6
P1
P1
P1
P1
=13
P1 P1 M3
m3
M3
m3
M3
=14
P1 m3 d5
m3
m3
M3
m3
=15
P1 P1 m3
m3
m3
m3
m3
=16
P1 M3 P5
M3
=17
P1 M3 M3
P1 M3
P1 M3 m7
=18
P1 M3 P5
m3
P1 P1 M3
m3
P1 P5 m7
=19
P1 M3 P5
P1 P1 P1
=20
-
-
-
-
-
=21
P1 M3 m7
-
=22
-
-
-
-
-
=23
P1 M3 M7
-
=24
-
-
-
-
-
=25
P1 M3 P5
-
=26
P1 m3 m3
P1 M3
P1 M3 m7
=27
P1 m3 P5
m3
P5
P1 M3 m7
P1 P5 M7
=28
P1 M3 P5
P1 P1 P1
=29
P1
P1
P1
P1
P1
=30
P1 P5
-
-
-
P1 M3
=31
P1 M3 P1
M6
m6
m6
P1 P5 M3
=32
P1 P5 M3
m6
M6
M6
P1 M3 P1
=33
P1 P5 M3
-
P1 m3 m3
=34
P1 M3 P1
-
-
-
P1 M3 m7
=35
P1 m3 P5
m3
P1 m6 P1
m3
P1 P5 M7
=36
P1 M3 P5
P1 P1 P1
*
=37
P1
P1
P1
P1
P1
=38
P1
P1
P1
P1
P1
=39
M3 P1
m3 P1
M3 P1
m3 P1
m3 P1
=40
m3 P1
M3 P1
m3 P1
m3 P1
M3 P1
*
=41
P1
P1
P1
P1
P1
=42
P1
P1
P1
P1
P1
=43
P1 P1 M3
m3
M3
m3
P1 A4 M6
=44
P1 m6 P1
m3
M3
P1 P1 m3
P1 M3 P5
=45
P1 M3 P5
P1 P1 P1
=46
P1 P1
-
-
-
-
=47
P1 m6
-
-
-
-
=48
P1 m6
-
=49
P1 M3
-
-
-
-
=50
P1 M3 P1
-
-
-
M3
=51
P1 P5 m3
-
-
-
-
=52
P1 M3 P1
-
=53
P1 P1 M3
-
-
-
-
=54
P1 M3 P5
P1
P1
P1 m3
P1 m3 m3
=55
P1 M3 P5
P1
P1
P1 M3
P1 m3 m6
=56
P1 P4 M6
m3
P1
=57
P1 m6 m6
P1
P1
P1
P1
=58
M3
m3
M3
m3
m3
=59
P1
P1
P1
P1
P1
=60
m3
m3
m3
M3
m3
=61
P1
P1
P1
P1
P1
=62
m3
M3
m3
m3
M3
=63
P1
P1
P1
P1
P1
=64
P1 M6 P1
M3
m3
m3
P1 M3 P5
=65
-
-
-
-
-
=66
P1 M3 M7
-
=67
-
-
-
-
-
=68
P1 m3 m7
-
=69
P1 M3 M3
-
-
m6
M6
=70
P1 M3 P1
P1 M6
P1 P1 m3
=71
P1 M3 P5
m3
m3
m3
P1 M3 P5
=72
P1 P1 P1
=73
!! Adagio.
-
-
-
-
-
=74
P1 m3 m7
-
=75
-
-
-
-
-
=76
P1 m3 m7
-
=77
-
-
-
-
-
=78
P1 M3 m7
-
=79
-
-
-
-
-
=80
P1 M3 m7
-
=81
-
-
=82
P1 P1 M3
=83
P1 P5 m3
-
-
-
-
=84
P1 m3 m7
-
=85
P1 P5 m3
-
-
-
-
=86
P1 M3 m7
-
=87
!! Allegro.
P1 m6 P1
m3
M3
P1 P1 m3
P1 M3 P5
=88
P1 P1 M3
m3
M3
m3
P1 P1 m3
=89
P1 M3 P5
m3
m3
M3
P1 M3 P5
=90
P1 P1 P1
=91
P1 M3 P5
P1
P1
P1 m3
P1 m3 m3
=92
P1 M3 P5
P1
P1
P1 M3
P1 m3 m6
=93
P1 P4 M6
m3
P1
=94
P1 P1 P1
=95
P1 M3 P5
P1
P1
P1 m3
P1 m3 m3
=96
P1 M3 P5
P1
P1
P1 M3
P1 m3 m6
=97
P1 P4 M6
m3
P1
=98
P1 P1 P1
==
*-
!!!CDT: 1653/2/17/-1713/1/8
!!!OCY: Italia
!!!ODE: Queen Christina Alexandra of Sweden
!!!ODT: 1681//
!!!OPC: Roma; Rome
!!!AGN: trio sonata
!!!AST: baroque, chamber
!!!AMT: simple triple
!!!YOR1: J. Joachim & F. Chrysander (eds.) Les Oeuvre de Arcangelo Corelli
!!!YOR2: London: Augener & Co. 1871
!!!YOY: 1871
!!!AIN: archl cello organ violn
!!!EEV: 1.1
!!!RDT: 1993 August 16
!!!YER: 1994 December 14
!!!EMD: 1996 July 9
!!!YEN: United States of America
!!!EFL: 4/4
!!!ENC: Frances Bennion & Steven Rasmussen
!!!EED: W.B. Hewlett
!!!VTS: 4056378848
