!!!COM: Corelli, Arcangelo
!!!OTL: Sonate a tre [in b]
!!!XEN: Trio Sonata Opus 1, No. 6
!!!OPS: Opus 1
!!!ONM: No. 6
!!!OMV: Movement 4.
!!!YEC: Copyright 1994, Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YEM: Refer to licensing agreement for further details.
!! For the following instrumentation: Violino I & II, Violone/Archlute,
!!    and Organo.
!!!ONB1: Source gives first time signature as sign of imperfection 
!!!ONB2: ("common time") preceding 6/8.  
!! Allegro.
**hint
*
*
*
!
!
!
*
*k[f#c#]
*b:
*M6/8
*MM90
=1-
P1
m3
=2
m3
-
-
M3
-
-
=3
m3
-
-
P1 m3
=4
M2 P4
m3 P5
m3
m3
=5
M3 P5
-
-
m3 m3
-
-
=6
P1 m3 P5
P1 P1 m3
=7
P1 M6 P1
P1
P1
P1 m3 m3
P1
P1
=8
P1 M6 P1
P1
P1
P1 m6
-
-
=9
P1 M3 m7
-
-
-
-
-
=10
P1 M3 M7
-
-
-
m3
m3
=11
P1 P1 M3
m3
=12
m3
-
-
M3
-
-
=13
m3
-
-
P1 m3
=14
M2 P4
m3 P5
m3
m3
=15
M3 P5
-
-
m3 m3
-
-
=16
P1 P1 m3
P1 M6 P1
=17
P1 M6 M6
P1
P1
P1 m6 m3
P1
P1
=18
P1 M6 P1
-
-
P1 m3 M6
-
-
=19
P1 m3 P1
-
-
d5
-
-
=20
P1 P1 m3
-
-
A4
-
-
=21
P1 M3 P1
-
-
d5
-
-
=22
P1 P1 M3
-
-
P4
-
-
=23
P1 M3 P1
-
-
M3
-
-
=24
P1 M3 P5
-
-
P1 m3
-
-
=25
P1 m3 m7
-
-
P1 m3
-
-
=26
P1 M3 m7
-
-
P1 M3
P4
m6
=27
P1 M3 P1
-
M3
P1 P4 P5
-
=28
P1 P1 P1
m3
=29
P1 P1 M3
-
-
P1 M3 P5
=30
P1 P1 M3
-
-
P1 m3
=31
P1 m3 P1
m3
=32
P1 m3
-
-
M3 P5
=33
P1 P1 m3
-
-
P1 M6 m3
=34
P1 M6 P1
P1
P1
P1 m3 m3
=35
P1 P1 m3
P1 M6
=36
P1 M3 P1
r
=37
P1
m3
=38
P1 m3
-
-
M3 P5
=39
P1 P1 m3
-
-
P1 M6 m3
=40
P1 M6 P1
P1
P1
P1 m6 m3
=41
P1 P5 P1
P1 M6
=42
P1 P1 M3
P1 M3
=43
P1 M3 M7
P1 m3
=44
P1 M3 m7
P1 P1 m3
=45
P1 P4 P5
-
=46
P1 P1 P1
-
-
-
-
-
=47
P1 m3 P1
-
-
M3
-
-
=48
P1 P1 m3
-
-
M3
-
-
=49
P1 M3 P1
-
-
-
-
-
=50
P1 M3 P1
-
-
P5
-
-
=51
P1 P1 M3
P1 M3 P5
=52
P1 M3 P1
-
M3
P1 P4 P5
-
=53
P1 P1 P1
P1 M3 P5
=54
P1 M3 P1
-
M3
P1 P4 P5
-
=55
P1 P1 P1
r
=56
P1 P1
P1 m3
=57
P1 P1 m3
-
-
P1 M3 P5
=58
P1 P1 m3
-
-
P1 M6 m3
=59
P1 M6 P1
P1
P1
P1 m3 m3
=60
P1 P1 m3
-
-
P1 m3
-
-
=61
P1 M3 m7
-
-
P1 M3
-
-
=62
P1 M3 M7
-
-
P1 m3
-
-
=63
P1 M3 m7
-
-
m3
=64
P1 M3 P5
m3
=65
P1 M3 P5
m3
-
-
=66
P1 M3 P5
m3
-
-
=67
P1 M3 P5
!! Adagio.
*MM70
P1 d5 d7
=68
P1 P4 P5
P1 M3
=69
P1 P1 P1
==
*-
!!!CDT: 1653/2/17/-1713/1/8
!!!OCY: Italia
!!!ODE: Queen Christina Alexandra of Sweden
!!!ODT: 1681//
!!!OPC: Roma; Rome
!!!AGN: trio sonata
!!!AST: baroque, chamber
!!!AMT: compound duple
!!!YOR1: J. Joachim & F. Chrysander (eds.) Les Oeuvre de Arcangelo Corelli
!!!YOR2: London: Augener & Co. 1871
!!!YOY: 1871
!!!AIN: archl cello organ violn
!!!EEV: 1.1
!!!RDT: 1993 August 23
!!!YER: 1994 December 14
!!!EMD: 1996 July 9
!!!YEN: United States of America
!!!EFL: 4/4
!!!ENC: Frances Bennion & Steven Rasmussen
!!!EED: W.B. Hewlett
!!!VTS: 2463223215
