!!!COM: Corelli, Arcangelo
!!!OTL: Sonate a tre [in A]
!!!XEN: Trio Sonata Opus 1, No. 3
!!!OPS: Opus 1
!!!ONM: No. 3
!!!OMV: Movement 3.
!!!YEC: Copyright 1994, Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YEM: Refer to licensing agreement for further details.
!! For the following instrumentation: Violino I & II, Violone/Archlute,
!!    and Organo.
!! Allegro.
**hint
*
*
*
!
!
!
*>[A,A]
*>A
*
*k[f#c#]
*A:
*M3/4
*MM102
=1-
P1
-
=2
M3
-
-
-
M3
=3
m6
m6
-
M3
=4
P5
P1
=5
m6
-
-
=6
m3
-
-
=7
M3
-
-
-
P1
=8
m6 m6
-
P1 M3
=9
M3 P5
m3
M3
M3
M6 P1
=10
P1 M3
M3
-
M3 P1
=11
P5 M3
P1 P1
=12
M3 P1
-
-
-
m3
=13
P5 M3
-
-
-
m3
=14
P5 M3
m6
M6
m3 P1
P1 m6
=15
P1 M3 P1
-
-
-
P1 P1 M3
=16
P1 m3 m6
P1 m3
P1 M3
P1 M3
P1 m3 m6
=17
P1 P5 M3
P1 M3
P1
P1 m3 m6
=18
P1 m3 M6
P1 M3 P1
=19
P1 M3 P5
M3
m3
m3
M3
=20
P1 m3 P5
m3
M3
m3
m3
=21
P1 P1 m3
P1 M3
P1 m3
P1 m3
P1 M3
=22
P1 m6 m3
-
-
-
P1 M3 P1
=23
P1 P5 M3
-
m3
P1
P1 M3 P5
=24
P1 P1 M3
m3
M3
P1 M3 P5
=25
P1 P5 m7
P1 P1 M3
=26
P1 M3 P5
-
-
-
P1 P1
=27
P1 m6 P1
-
-
-
P1 m3
=28
P1 P1 M3
m3
M3
M3
P1 M3 P5
=29
P1 m3 m3
-
-
-
P1 M3 P5
=30
P1 P1 M3
M3
m3
m3
P1 m3 P5
=31
P1 M6 P1
m3
m3
P1 P1 M3
=32
P1 M3 P5
P1 P1 P1
=33
M3 P5
=34
P4 M6
=35
P1 M3 P5
M3
m3
m3
P1 P1 M3
=36
P1 M6 P1
m3
m3
P1 P1 M3
=37
P1 M3 P5
P1 P1 P1
=38
-
-
=39
-
-
-
-
-
=40
-
-
-
-
=41
-
-
=42
M3
M3
=43
m3
m3
M3
m3
m3
=44
M3
M3
P1
m6
=45
M6
P1
=46
M3
-
-
-
-
-
=47
M3
-
-
-
-
-
=48
m3
-
-
-
-
-
=49
m3
-
-
-
-
-
=50
P1 P1 M3
P1 M3 P5
=51
P1 P1 m3
P1 m3
P1 M3
P1 M3
P1 m3 m3
=52
P1 P5 M3
P1 M3 P1
P1
P1 m3 m6
=53
P1 m3 M6
P1 M3 P1
=54
P1 M3 P5
-
-
-
-
-
=55
P1 m3 m6
-
-
-
-
-
=56
P1 m3 m7
-
-
-
M3
-
=57
P1 M3 P1
-
-
-
P1 m6
-
=58
P1 M3 P5
-
-
-
P1 m3
-
=59
P1 P5 P5
-
-
-
-
-
=60
P1 M3 P5
-
-
-
-
-
=61
P1 M3 P5
m3
P1 A4 M6
M3
m3
M3
=62
P1 M3 P5
P1 M6
-
=63
P1 m3 P5
P1 m6
-
=64
P1 m3 d5
-
P1 M3
=65
P1 M3 P5
-
P1 m3 m3
=66
P1 P1 M3
P1 M3 P5
=67
P1 P5 m7
P1 P1 M3
=68
P1 M3 P5
P1 m6
.
=69
P1 P5 M6
P1 M3
-
=70
P1 P5 m6
P1 M3
-
=71
P1 P5 M6
P1 M3
-
=72
P1 P1 P1
-
-
-
-
-
=73
P1 M3 P1
-
-
-
-
-
=74
P1 P1 M3
-
-
-
-
-
=75
P1 M3 P5
-
-
-
-
-
=76
P1 m3 m6
-
-
-
-
-
=77
P1 m3 m7
-
-
-
M3
-
=78
P1 P1 M3
M3
=79
P1 M3 P5
m3
M3
M3
P1 M6 P1
=80
P1 P1 M3
m3
M3
P1 M3 P5
=81
P1 P5 m7
P1 P1 M3
=82
P1 M3 P5
-
-
-
-
=83
P1 m6 P1
-
-
-
P1 m3
=84
P1 P1 M3
m3
M3
M3
P1 M3 P5
=85
P1 m3 m3
-
-
-
P1 M3 P5
=86
P1 P1 M3
M3
m3
m3
P1 m3 P5
=87
P1 M6 P1
m3
m3
P1 P1 M3
=88
P1 M3 P5
P1 P1 P1
=89
P1 M3 P5
-
-
-
-
=90
P1 m6 P1
-
-
-
P1 m3
=91
P1 P1 M3
m3
M3
M3
P1 M3 P5
=92
P1 m3 m3
-
-
-
P1 M3 P5
=93
P1 P1 M3
M3
m3
m3
P1 m3 P5
=94
P1 M6 P1
m3
m3
P1 P1 M3
=95
P1 M3 P5
P1 P1 P1
=96
m3
m3
m3
M3
=97
P1 M3 P5
P1 P1 P1
==
*-
!!!CDT: 1653/2/17/-1713/1/8
!!!OCY: Italia
!!!ODE: Queen Christina Alexandra of Sweden
!!!ODT: 1681//
!!!OPC: Roma; Rome
!!!AGN: trio sonata
!!!AST: baroque, chamber
!!!AMT: simple triple
!!!YOR1: J. Joachim & F. Chrysander (eds.) Les Oeuvre de Arcangelo Corelli
!!!YOR2: London: Augener & Co. 1871
!!!YOY: 1871
!!!AIN: archl cello organ violn
!!!EEV: 1.1
!!!RDT: 1993 August 19
!!!YER: 1994 December 14
!!!EMD: 1996 July 9
!!!YEN: United States of America
!!!EFL: 3/3
!!!ENC: Frances Bennion & Steven Rasmussen
!!!EED: W.B. Hewlett
!!!VTS: 382692940
