!!!COM: Corelli, Arcangelo
!!!OTL: Sonate a tre [in d]
!!!XEN: Trio Sonata Opus 1, No. 11
!!!OPS: Opus 1
!!!ONM: No. 11
!!!OMV: Movement 4.
!!!YEC: Copyright 1994, Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YEM: Refer to licensing agreement for further details.
!! For the following instrumentation: Violino I & II, Violone/Archlute,
!!    and Organo.
!! Allegro.
**hint
*
*
*
!
!
!
*>[A,A]
*>A
*
*k[b-]
*d:
*M4/4
*MM66
=1-
P1 P1 m3
P1
P1
P1 P1 m3
P1 M3 P5
P1
P1
P1 M3 P5
=2
P1 P1 m3
P1
P1
P1 P1 m3
P1 M3 P5
P1
P1
P1 M6 P1
=3
P1 P1 M3
P1
P1
P1 P1 M3
P1 M6 P1
P1
P1
P1 P5 m7
=4
P1 M3 P5
P1
P1
P1 M3 M3
P1 M3 P1
-
P1 P1 m3
P1 P4 P5
P1
m3
=5
P1 P1 m3
P1
P1
P1 m3 m6
P1 M3 m7
P1 M6
P1
P1 m3 P1
=6
P1 M3 M7
P1 M6
P1
P1 m3 P1
P1 m3 m7
P1 m6
P1
P1 M3 P1
=7
P1 M6 P5
P1
P1
P1 P5 M3
P1 M3 P1
P1
P1
P1 P1 M3
=8
P1 M3 P5
P1
P1
P1 m3 m6
P1 P5 m3
P1
P1
P1 m6 m3
=9
P1 P5 P1
P1 m3
P1 P5
P1 M3
-
P1 P1 P1
-
-
P1 M3
=10
P1 M3 P5
-
-
P1 m3
P1 M3 P5
-
-
P1 m3
=11
P1 m3 P5
-
-
P1 M6 P1
P1 M3 P5
P1
P1
P1 m3 m3
=12
P1 M3 M2
P1 P1
P1
P1 P5 m3
P1 M3 m7
P1 M6
P1
P1 m3 m3
=13
P1 M3 P1
-
P1 P1 M3
P1 P4 P5
P1
m3
P1 P1 M3
P1
P1
P1 P1 M3
=14
P1 P5 M7
P1 A4 M6
P1
P1 M6 P1
P1 P5 m7
P1 P4 m6
P1
P1 M3 P1
=15
P1 m3 m7
P1 m6
P1
P1 m3 d5
P1 P5 P4
P1 M3
P1
P1 M3 M3
=16
P1 M3 P1
-
P1 P1 m3
P1 P4 P5
P1
m3
P1 P1 P1
P1
P1
P1 P5 m3
=17
P1 m3 m7
P1 m6
P1
P1 m3 d5
P1 P5 P4
P1 M3
P1
P1 M3 M3
=18
P1 M3 P1
-
P1 P1 m3
P1 P4 P5
P1
m3
P1 P1 P1
==
*-
!!!CDT: 1653/2/17/-1713/1/8
!!!OCY: Italia
!!!ODE: Queen Christina Alexandra of Sweden
!!!ODT: 1681//
!!!OPC: Roma; Rome
!!!AGN: trio sonata
!!!AST: baroque, chamber
!!!AMT: simple quadruple
!!!YOR1: J. Joachim & F. Chrysander (eds.) Les Oeuvre de Arcangelo Corelli
!!!YOR2: London: Augener & Co. 1871
!!!YOY: 1871
!!!AIN: archl cello organ violn
!!!EEV: 1.1
!!!RDT: 1993 September 16
!!!YER: 1994 December 14
!!!EMD: 1996 July 9
!!!YEN: United States of America
!!!EFL: 4/4
!!!ENC: Frances Bennion & Steven Rasmussen
!!!EED: W.B. Hewlett
!!!VTS: 1655650197
