!!!COM: Corelli, Arcangelo
!!!OTL: Sonate a tre [in Bb]
!!!XEN: Trio Sonata Opus 1, No. 5
!!!OPS: Opus 1
!!!ONM: No. 5
!!!OMV: Movement 4.
!!!YEC: Copyright 1994, Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YEM: Refer to licensing agreement for further details.
!! For the following instrumentation: Violino I & II, Violone/Archlute,
!!    and Organo.
!! Allegro.
**hint
*
*
*
!
!
!
*>[A,A]
*>A
*
*k[b-]
*B-:
*M6/8
*MM108
=1-
P1
-
-
-
-
-
=2
P1
-
-
-
-
-
=3
P1
-
-
-
=4
P1 P1
-
-
M3
-
-
=5
M3 P1
-
m3
m6
-
M3
=6
P1 P1
m3
m3
M3
m3
=7
P1 P1 M3
P1
P1
P1 M3 P5
P1
P1
=8
P1 P1 M3
P1 M3
P1 m3
P1 m6 m3
P1
P1 M3
=9
P1 P1 M3
-
-
P1 m6 m3
-
-
=10
P1 M3 P5
-
-
P1 m3 M6
P5
A4
=11
P1 m3 P1
P1 m3 m6
m3
m3
=12
P1 M3 M6
m3
M3
P1 M3 M6
M3
M3
=13
P1 M3 P1
P1 m3 m3
-
-
=14
P1 M2 M3
-
-
P1 m3 P5
-
-
=15
P1 m7 M3
-
-
P1 m3 P1
M6
m6
=16
P1 P1 M3
-
M6
P1 P5 P4
-
=17
P1 P1 P1
P1 m6
=18
P1 d5 m6
-
-
P1 M3 P5
-
-
=19
P1 P5 m6
-
-
P1 m3 d5
-
-
=20
P1 P5 M6
-
-
P1 m3 P5
-
-
=21
P1 P5 M6
P1 M3 P5
=22
P1 P1 M3
P1
P1
P1 M3 P5
P1
P1
=23
P1 P1 M3
-
-
P1 m6
-
-
=24
P1 m3 m3
-
-
P1 P1 M3
-
-
=25
P1 M3 P5
P1 P5 M6
-
-
=26
P1 m3 P5
-
-
P1 P5 M6
=27
P1 M3 P5
P1 P1 P1
-
-
=28
-
-
-
P1 P1 M3
P1
P1
=29
P1 M3 P5
P1
P1
P1 P1 M3
-
-
=30
P1 M3
-
-
P1 P1 M3
P1 P5
P1 m3
=31
P1 m3 m6
P1
P1 M3
P1 M3 P1
P1 P1
=32
P1 m6
-
P1 m3
P1 P1 M3
-
-
=33
-
-
-
P1 P1 P1
-
-
=34
M3
-
-
P1 P1 P1
-
-
=35
P5
-
-
P1 P1 P1
-
-
=36
M6
-
-
P1 M3 P1
=37
P1 m3
P1 P5 M6
-
-
=38
P1 M3 P5
-
-
P1 P5 m6
-
-
=39
P1 M3 P5
-
-
P1 P5 M6
-
-
=40
P1 M3 P5
-
-
P1 P1 P1
=41
P1 m6
P1 M3 m7
-
-
=42
P1 M3 M6
P1 M3
P1 M3
P1 M3 M7
-
-
=43
P1 M3 M6
P1 M3
P1 M3
P1 M3 P1
=44
P1 m3 m3
-
-
P1 M3 M2
-
-
=45
P1 P5 m3
-
-
P1 M3 m7
-
-
=46
P1 P1 m3
-
M6
P1 M3 P1
-
m3
=47
P1 P4 P5
-
P1 P1 m3
-
-
=48
P1 P1 m6
-
-
P1 m3 d5
-
-
=49
P1 P1 m6
-
-
P1 M3 P5
-
-
=50
P1 P1 M6
-
-
P1 m3 P5
-
-
=51
P1 P1 M6
-
-
P1 m3 P5
-
-
=52
P1 m3 m3
-
-
P1 P1 M3
-
-
=53
P1 M3 P5
P1 M2 M3
-
-
=54
P1 P1 M3
-
-
M2
-
-
=55
P1 m7 M2
-
-
M2
-
-
=56
P1 M6 P1
-
-
m2
-
-
=57
P1 P5 m7
-
-
M2
-
-
=58
!! Adagio.
*
P1 d5 d7
P1 P4 P5
=59
P1 M3 P5
P1 P1 P1
==
*-
!!!CDT: 1653/2/17/-1713/1/8
!!!OCY: Italia
!!!ODE: Queen Christina Alexandra of Sweden
!!!ODT: 1681//
!!!OPC: Roma; Rome
!!!AGN: trio sonata
!!!AST: baroque, chamber
!!!AMT: compound duple
!!!YOR1: J. Joachim & F. Chrysander (eds.) Les Oeuvre de Arcangelo Corelli
!!!YOR2: London: Augener & Co. 1871
!!!YOY: 1871
!!!AIN: archl cello organ violn
!!!EEV: 1.1
!!!RDT: 1993 August 23
!!!YER: 1994 December 14
!!!EMD: 1996 July 9
!!!YEN: United States of America
!!!EFL: 4/4
!!!ENC: Frances Bennion & Steven Rasmussen
!!!EED: W.B. Hewlett
!!!VTS: 44554060
