!!!COM: Corelli, Arcangelo
!!!OTL: Sonate a tre [in c]
!!!XEN: Trio Sonata Opus 1, No. 8
!!!OPS: Opus 1
!!!ONM: No. 8
!!!OMV: Movement 3.
!!!YEC: Copyright 1994, Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YEM: Refer to licensing agreement for further details.
!! For the following instrumentation: Violino I & II, Violone/Archlute,
!!    and Organo.
!! Largo.
**hint
*
*
*
!
!
!
*
*k[b-e-]
*c:
*M4/4
*MM42
=1-
P1
-
-
P5
-
=2
M2
-
M6
-
M3
M6
P1
=3
P5 P4
-
m7 M3
-
m3 P1
-
-
M6
=4
M3 m7
M3
-
m6
M3 M7
M3
-
M6
=5
M3 m7
-
m3
-
P5 P5
-
A4
-
=6
m3 P1 P1
-
P1 m6
-
P1 M3 m7
-
-
-
-
-
=7
P1 M3 M7
-
-
-
-
-
P1 M3 P1
-
P1 m3
=8
P1 P4 P5
-
P1 d5 m3
P1 m3 P5
M6 M6
=9
P5 P5 P4
-
m3
-
P1 m3
-
P1 m3 P5
P1
=10
P1 d5 m6
P1
P1 M3
P1
P1 m6
P1 m3
=11
P1 M2 M3
P1 m3
-
M3
-
P1 M6
P1 M3
=12
P1 P5 P4
-
P1 m7 M3
-
P1 m3 P1
-
P1 M3
P1 M3
=13
P1 P4 P5
-
P1 M3 m7
-
P1 P1 m3
-
-
P1 m6
=14
P1 m3 m7
m3
-
P1 M6
P1 m3 m7
m3
-
P1 M6
=15
P1 M3 m7
-
-
P1 m6
P1 P5 m3
m6
P1 P1 M3
M3
=16
P1 P4 P5
P1 M3
P1 P1 P1
-
=17
P1 m3 m6
-
P1 M3
P1 M6 M3
-
P1 m3
=18
P1 M3 M6
-
P1 m3
P1 P1 P5
-
P1 m3 P1
=19
P1 P5 P4
-
m3 d5
m3
-
=20
P4 P5
M6
-
P5 P5
-
A4
-
=21
m3 P1 P1
P5
-
P1 P5
P1 P5 m6
P1 M3
-
M6 P4
-
=22
P1 P5 M6
P1 m3
-
P1 m6
-
P1 P5 M6
P1 M6
-
-
P1 M6
-
=23
P1 P5 m6
P1 M3
-
P1 M6
-
P1 M6
P1 P1
P1
P1 M3 P5
P1
-
=24
P1 P1 P1
-
m6 m3
-
m3 P1
=25
P5 P4
-
m3 d5
M2 m3
-
-
-
=26
P5 P4 P5
-
A4
-
!! Adagio.
*MM32
m3 P1 P1
-
P1 m3 P5
=27
P1 P5 P4
P1 M3
P1 P1 P1
==
*-
!!!CDT: 1653/2/17/-1713/1/8
!!!OCY: Italia
!!!ODE: Queen Christina Alexandra of Sweden
!!!ODT: 1681//
!!!OPC: Roma; Rome
!!!AGN: trio sonata
!!!AST: baroque, chamber
!!!AMT: simple quadruple
!!!YOR1: J. Joachim & F. Chrysander (eds.) Les Oeuvre de Arcangelo Corelli
!!!YOR2: London: Augener & Co. 1871
!!!YOY: 1871
!!!AIN: archl cello organ violn
!!!EEV: 1.1
!!!RDT: 1993 August 31
!!!YER: 1994 December 14
!!!EMD: 1996 July 9
!!!YEN: United States of America
!!!EFL: 3/4
!!!ENC: Frances Bennion & Steven Rasmussen
!!!EED: W.B. Hewlett
!!!VTS: 4108874996
