!!!COM: Corelli, Arcangelo
!!!OTL: Sonate a tre [in e]
!!!XEN: Trio Sonata Opus 1, No. 2
!!!OPS: Opus 1
!!!ONM: No. 2
!!!OMV: Movement 3.
!!!YEC: Copyright 1994, Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative electronic formats reserved.
!!!YEM: Refer to licensing agreement for further details.
!! For the following instrumentation: Violino I & II, Violone/Archlute,
!!    and Organo.
!! Adagio.
**hint
*
*
*
!
!
!
*
*k[f#]
*e:
*M3/4
*MM60
=1-
r
P1 P1 m3
P1 M3 P5
=2
P1 P1 m3
P1 P1 m3
=3
P1 M6 P1
M3
m3
m3
=4
P1 M3 P5
=5
P1 M3 M6
P1 m3 m6
=6
P1 m3 m6
P1 M3 M6
=7
P1 M3 M6
P1 M3 M6
=8
P1 M3 P1
P1 M3 P5
P1 A4 M6
=9
P1 M3 M6
P1 m6 m3
=10
P1 P5 m3
P1 M3 P1
=11
P1 M3 P1
P1 M3 M6
=12
P1 M3 P1
-
P1 M3
=13
P1 m3 m7
-
P1 m3
=14
P1 P5 P4
-
P1 M3
=15
P1 m3 m7
-
P1 m3
=16
P1 P5 P4
-
P1 M3
=17
P1 P5 P1
-
P1 P4 P5
-
=18
P1 P1 P1
-
P1 M3
=19
P1 m3 m7
-
P1 m3
=20
P1 P5 P4
-
P1 M3
=21
P1 m3 m7
-
P1 m3
=22
P1 P5 P4
-
P1 M3
=23
P1 P5 P1
-
P1 P4 P5
-
=24
P1 P1 P1
-
P1 M6
=25
P1 M3 m7
-
P1 m6
=26
P1 M3 M7
-
P1 M6
=27
P1 M3 m7
P1 P1 m3
=28
P1 P1 m3
P1 P4 P5
-
=29
P1 P1 P1
==
*-
!!!CDT: 1653/2/17/-1713/1/8
!!!OCY: Italia
!!!ODE: Queen Christina Alexandra of Sweden
!!!ODT: 1681//
!!!OPC: Roma; Rome
!!!AGN: trio sonata
!!!AST: baroque, chamber
!!!AMT: simple triple
!!!YOR1: J. Joachim & F. Chrysander (eds.) Les Oeuvre de Arcangelo Corelli
!!!YOR2: London: Augener & Co. 1871
!!!YOY: 1871
!!!AIN: archl cello organ violn
!!!EEV: 1.1
!!!RDT: 1990 February 15
!!!YER: 1994 December 14
!!!EMD: 1996 July 9
!!!YEN: United States of America
!!!EFL: 3/4
!!!ENC: Frances Bennion & Steven Rasmussen
!!!EED: W.B. Hewlett
!!!VTS: 2989620464
