!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Albéniz, Isaac
!!!CDT: 1860/05/29/-1909/05/18/
!!!CNT: Spanish
!!!ODT: 1896///
!!!OPC: Espa&ntilde;a, Madrid
!!!thm: A
!!!AIN: forte
!!!OTL: Seguidillas
!!!OPR: Suite Espa&ntilde;ola
!!!OPREN:Spanish Suite
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[f#c#g#d#a#e#]
*M3/4
*F#:
8F#
16d#
16c#
8c#
8c#
8C#
8c#
=
8F#
16d#
16c#
8c#
8c#
8C#
8c#
=
8G#
16d#
16c#
8c#
8r
8d#
8r
=
8e#
8r
8g#
8r
8c#
8r
=
*-
