
!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Adam, Adolphe
!!!CDT: 1803/07/24/-1856/05/03/
!!!CNT: French
!!!MPD: 1852///
!!!ODT: <1852/12/31/
!!!MLC: France, Paris
!!!thm: B
!!!AIN: orchestra
!!!OTL: Overture
!!!OPR: La Poup&eacute;e de Nuremberg 
!!!OPREN: The Nuremberg Doll
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*M3/4
*B-:
8f
8d
8f
=
4.b-
8a
8b-
8cc
=
4.dd
8cc
8dd
8ff
=
8ee-
8dd
8cc
8r
8cc
8r
=
[4cc
8cc]
*-
