!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Albéniz, Isaac
!!!CDT: 1860/05/29/-1909/05/18/
!!!CNT: Spanish
!!!ODT: 1890///
!!!OPC: Espa&ntilde;a, Madrid
!!!thm: A
!!!AIN: forte
!!!OTL: Pavana-Capricho
!!!OPS: Op. 12
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*M2/4
*e:
16b
16ee
16gg
16bb
=
8eee
8bb
24ccc
24ddd
24ccc
16aa
16ccc
=
4bb
16b
16ee
16gg
16bb
=
8eee
8bb
24ccc
24ddd
24ccc
16aa
16ccc
=
4bb
*-
