!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Albéniz, Isaac
!!!CDT: 1860/05/29/-1909/05/18/
!!!CNT: Spanish
!!!ODT: 1890///
!!!OPC: Espa&ntilde;a, Madrid
!!!thm: B
!!!AIN: forte
!!!OTL: Pavana-Capricho
!!!OPS: Op. 12
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*M2/4
*E:
16gg#
16bb
16ddd#
16ccc#
=
qccc#
qddd#
16ccc#
16bb
16eee
16ddd#
8gg#
8bb
=
4ddd#
16aa
16ddd#
16aaa
16ggg#
=
qggg#
qaaa
16ggg#
16fff#
16ddd#
16fff#
8ccc#
8ddd#
=
qccc#
qddd#
8ccc#
8bb
*-
!!DEBUGGING: a26 % . % 1890 % London % A26 % 12 % b % . % piano % . % Pavana-Caprichio % ALB&Eacute;NIZ, Isaac % 1860
