!!!ref: COM CDT, OTL, thm
!!!COM: Albéniz, Isaac
!!!CDT: 1860/05/29/-1909/05/18/
!!!CNT: Spanish
!!!ODT: 1890///
!!!OPC: Espa&ntilde;a, Madrid
!!!thm: A
!!!AIN: forte
!!!OTL: Sous Le Palmier, in E Flat
!!!XEN: Under the Palm Tree
!!!OTA: Tango Flamenco
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*M2/4
*E-:
2b-
=
2b-
=
2b-
=
8r
8ee-
8dd
8ee-
=
8cc
8dd
4b-
=
8r
8g
8a-
8b-
=
8a-
8b-
8cc
8ee-
=
12dd
12b-
12dd
8cc
8a-
=
*-
