!!!ref: COM CDT, OTL
!!!COM: Albéniz, Isaac
!!!CDT: 1860/05/29/-1909/05/18/
!!!CNT: Spanish
!!!ODT: 1889///
!!!OPC: Espa&ntilde;a, Madrid
!!!AIN: forte
!!!OTL: Tango in D
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*M2/4
*D:
12f#
12f#
12f#
qf#
qa
8g
8f#
=
4.a
16dd
16ee
=
8.ff#
16cc#
qee
8dd
8b
=
4.g
*-
