
!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Adam, Adolphe
!!!CDT: 1803/07/24/-1856/05/03/
!!!CNT: French
!!!MPD: 1852///
!!!ODT: <1852/12/31/
!!!MLC: France, Paris
!!!thm: C
!!!AIN: orchestra
!!!OTL: Overture
!!!OPR: La Poup&eacute;e de Nuremberg 
!!!OPREN: The Nuremberg Doll
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*M3/4
*E-:
8bb-
8r
8bb-
8r
=
8bb-
8gg
8ggg
8eee-
8bb-
8gg
=
8bb-
8ff
2bb-
=
8aa-
8ff
8fff
8ddd
8aa-
8ff
=
8aa-
8ff
2aa-
=
*-
