!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Adam, Adolphe
!!!CDT: 1803/07/24/-1856/05/03/
!!!CNT: French
!!!MPD: 1852///
!!!ODT: <1852/12/31/
!!!MLC: France, Paris
!!!thm: D
!!!AIN: orchestra
!!!OTL: Overture
!!!OPR: La Poup&eacute;e de Nuremberg 
!!!OPREN: The Nuremberg Doll
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*M3/4
*c:
4g
=
12ee-
12dd
12cc
8cc
8r
8cc
8r
=
[4cc
8cc]
8r
8gg
8r
=
qaa-
16gg
16ff#
16gg
16bbn
8ddd
8r
8ddd
8r
=
4ddd
8ggg
8r
*-
