!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Auber, Daniel-François-Esprit
!!!CDT: 1782/01/29/-1871/05/12/
!!!CNT: French
!!!MPD: 1835///
!!!ODT: <1835/12/31/
!!!MLC: France, Paris
!!!theme: B
!!!AIN: orchestra
!!!OTL: Overture
!!!OPR: Le Cheval de Bronze
!!!OPREN:The Bronze Horse
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*M2/4
*B-:
8f
8b-
16b-
16r
16cc
16r
=
8dd
8ee-
16gg
16r
16ff
16r
=
16ee-
32ff
32ee-
16cc
16r
16cc
16r
16a
16r
=
16a
16r
16f
16r
16f
16r
8r
=
*-
