!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Auber, Daniel-François-Esprit
!!!CDT: 1782/01/29/-1871/05/12/
!!!CNT: French
!!!ODT: 1837///
!!!MLC: France, Paris
!!!thm: B
!!!AIN: orchestra
!!!OTL: Overture
!!!OPR: Le Domino Noir
!!!OPREN:The Black Domino
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*M3/4
*f:
4.cc
8dd-
8a-
8b-
=
2cc
[4ff
=
8ff]
8een
8ff
8ff#
[4gg
=
8gg]
8een
8ff
8gg
8aa-
8ff
=
*-
