!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Auber, Daniel-François-Esprit
!!!CDT: 1782/01/29/-1871/05/12/
!!!CNT: French
!!!ODT: <1830///
!!!MLC: France, Paris
!!!thm: A
!!!AIN: orchestra
!!!OTL: Overture
!!!OPR: Fra Diavolo
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*met(C)
*M4/4
*D:
4.dd
16r
16a
4.dd
16r
16ff#
=
4.aa
16gg#
16aa
8ddd
16r
16aa
8gg
16r
16ff#
=
4.ee
16r
16ff#
4gg
16r
16aa
=
8ff#
8r
8.ddd
32aa
32ff#
8.dd
*-
