!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Auber, Daniel-François-Esprit
!!!CDT: 1782/01/29/-1871/05/12/
!!!CNT: French
!!!ODT: <1830///
!!!MLC: France, Paris
!!!thm: B
!!!AIN: orchestra
!!!OTL: Overture
!!!OPR: Fra Diavolo
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*M6/8
*D:
[4.ddd
8ddd]
16ddd
16ccc#
16ddd
16bb
=
4aa
8r
16bb
16aa
16gg#
16aa
16bb
16aa
=
16aa
16ggn
16ff#
16gg
16aa
16gg
16aa
16gg
16ff#
16gg
16aa
16gg
=
8ff#
8aa
8ff#
8dd
*-
