!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Auber, Daniel-François-Esprit
!!!CDT: 1782/01/29/-1871/05/12/
!!!CNT: French
!!!ODT: <1828///
!!!MLC: France, Paris
!!!thm: A
!!!AIN: orchestra
!!!OTL: Overture
!!!OPR: La Muette De Portici
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*met(C)
*M4/4
*g:
8dd
16een
16r
8ee
16ff#
16r
8ff#
16gg
16r
8gg
16aa
16r
=
4.aa
8bb-
4gg
4r
=
2.ee
12ee
12dd
12cc#
=
2.ee
12ee
12dd
12cc#
=
8ee
16r
16dd
*-
