!!!ref: COM CDT, OTL, thm
!!!COM: Aubert, Louis
!!!CDT: 1877/02/19/-1968/01/09/
!!!CNT: French
!!!ODT: 1907///-1918///
!!!MLC: France, Paris
!!!thm: B
!!!AIN: orchestra
!!!OTL: Haba&ntilde;era
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*M2/4
!! NB. Key & key signature disagree.
*D:
4r
[4bbn
=
4bb]
12aa#
12bb
12aa#
=
[2aan
=
4aa]
12gg#
12aa
12aa#
=
[2bbn
=
4bb]
12aa#
12bb
12aa#
=
[2aan
=
4aa]
4ff
=
*-
