!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Aubert, Louis
!!!CDT: 1877/02/19/-1968/01/09/
!!!CNT: French
!!!ODT: 
!!!MLC: France, Paris
!!!thm: A
!!!AIN: orchestra
!!!OTL: Menuet
!!!OPR: Suite Breve
!!!OPS: Op. 6
!!!OMV: Mov. 1
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*M3/4
*b:
4bb
4ff#
4bb
=
8aa
8bb
8ccc#
8ddd
8ccc#
8aa
=
2bb
4ee
=
[4ff#
8ff#]
8r
4f#
=
4.g#
8b
16a#
16g#
8f#
=
*-
