!!!ref: COM CDT, OPR, OPS, OTL
!!!COM: Aubert, Louis
!!!CDT: 1877/02/19/-1968/01/09/
!!!CNT: French
!!!ODT: ///
!!!MLC: France, Paris
!!!AIN: orchestra
!!!OTL: Berceuse
!!!OPR: Suite Breve
!!!OPS: Op. 6
!!!OMC: Mov. 2
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*M2/4
*D:
4b
4b
=
2cc#
=
8b
8cc#
8dd
8b
=
2cc#
=
8b
8cc#
8dd
8ee
=
8ff#
8ee
8dd
8cc#
=
12b
12cc#
12dd
[4b
=
4b]
4cc#
=
*-
