!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Aubert, Louis
!!!CDT: 1877/02/19/-1968/01/09/
!!!CNT: French
!!!ODT: 
!!!MLC: France, Paris
!!!thm: B
!!!AIN: orchestra
!!!OTL: Air de Ballet
!!!OPR: Suite Breve
!!!OPS: Op. 6
!!!OMC: Mov. 3
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#a#]
*M3/4
!! NB. Key & key signature disagree.
*F#:
4aa#
8r
8aa#
[4cc#
=
8cc#]
8cc#
8cc#
8ddn
8dd
8cc#
=
8cc#
8ddn
8dd
8cc#
8cc#
8dd
=
8ddn
8cc#
8cc#
8dd
8dd
8aan
=
4aa#
*-
