!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Aubert, Louis
!!!CDT: 1877/02/19/-1968/01/09/
!!!CNT: French
!!!ODT: 
!!!MLC: France, Paris
!!!thm: C
!!!AIN: orchestra
!!!OTL: Air de Ballet
!!!OPR: Suite Breve
!!!OPS: Op. 6
!!!OMC: Mov. 3
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-g-]
*M3/4
*D-:
4r
4dd-
4cc
=
2cc
4b-
=
4r
4dd-
4cc
=
2cc
[4b-
=
4b-]
4cc
4dd-
=
4ddn
4ee-
4ff
=
4aa-
4gg-
4ff
=
*-
