!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Adam, Adolphe
!!!CDT: 1803/07/24/-1856/05/03/
!!!CNT: French
!!!MPD: 1852///
!!!ODT: <1852/12/31/
!!!MLC: France, Paris
!!!thm: D
!!!AIN: orchestra
!!!OTL: Overture
!!!OPR: Si J'&Eacute;tais Roi
!!!OPREN: If I Were King
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*M2/4
*C:
16g
16cc
16dd
16ee
=
Q16dd
Q16ee
8dd
16cc
16r
16g
16cc
16ee
16ff
=
8ee
16dd
16r
16dd
16gg
16dd
16ee
=
16dd
16g
16dd
16ee
16dd
16gg
16dd
16ff
=
8ee
16cc
16r
*-
