!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Auric, Georges
!!!CDT: 1899/02/15/-1983/07/23/
!!!CNT: French
!!!ODT: 1924
!!!MLC: France, Paris
!!!thm: A
!!!AIN: orchestra
!!!OTL: Les Matelots
!!!XEN: The Sailors
!!!OMV: Mov. 4
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#a#]
*M2/4
*B:
8bb
16r
16aa#
16gg#
16ff#
16ee#
16ff#
=
8bb
8ff#
8dd#
8b
=
8gg#
16an
16cc#
8gg#
16a#
16cc#
=
8gg#
16b
16dd#
8gg#
16b#
16dd#
=
*-
