!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Auric, Georges
!!!CDT: 1899/02/15/-1983/07/23/
!!!CNT: French
!!!ODT: 1924
!!!MLC: France, Paris
!!!thm: A
!!!AIN: orchestra
!!!OTL: Les Matelots
!!!XEN: The Sailors
!!!OMV: Mov. 5
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*M12/8
*G:
4bb
8aa
=
4bb
8ccc
4bb
8aa
4gg
8dd
4bb
8aa
=
4bb
8ccc
4bb
8aa
4gg
8r
4aa
8gg
=
8ff#
8gg
8ff#
8ee
8ff#
8ee
4dd
*-
