!!!ref: COM CDT, OTL, OPS, ONM, OMV
!!!COM: Bach, Johann Christian
!!!CDT: 1735/09/05/-1782/01/01/
!!!CNT: German
!!!ODT: 1770
!!!OCY: England	
!!!OPC: London
!!!AIN: forte Cstr
!!!OTL: Concerto in C for Piano and Strings
!!!OPS: Op. 7
!!!ONM: No. 1
!!!OMV: Mov. 1
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*M2/4
*C:
8g
=
8cc
32ff
32ee
32dd
32ee
8cc
32ff
32ee
32dd
32ee
=
4cc
16c
16d
16e
16f
=
8g
4g
16cc
16g
=
8g
4g
qg
16f
16e
=
8cc
*-
