!!!ref: COM CDT, OTL, OPS, ONM, OMV
!!!COM: Bach, Johann Christian
!!!CDT: 1735/09/05/-1782/01/01/
!!!CNT: German
!!!ODT: 1772
!!!OCY: England	
!!!OPC: London 
!!!AIN: flt Cstr
!!!OTL: Quartet in C for Flute and Strings
!!!OPS: Op. 8
!!!ONM: No. 1
!!!OMV: Mov. 1
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*met(C)
*M4/4
*C:
2.cc
8.dd
16b
=
2.cc
8.gg
16b
=
2.cc
8.dd
16b
=
qdd
16cc
16b
16cc
16dd
qff
16ee
16dd
16ee
16ff
4gg
8r
8gg
=
16gg
16ff
16ee
16ff
4dd
*-
