!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1812///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!MRD: 1814///
!!!PDT: 1817///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Symphony No.8 in F    
!!!OPS: Op. 93
!!!SET: No. 8
!!!OMV: Mov. 2
!!!thm: B
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*F:
*M2/4
!! ! NB. Key & key signature disagree.
32a/LLL
32cc/JJJ
=
8.b-/L
16g/Jk
8.a/L
16f/Jk
=
16g/LL
16en/
16c/
16e/JJ
16f/LL
16a/
16cc/
16a/JJ
=
16b-/LK
8b-/
16gT/Jk
16a/LK
8a/
16fT/Jk
=
16g/LL
16en/
16c/
16e/JJ
8f/
*-
