!!!ref: COM CDT, OTL, OPS, OTP, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1822///-1824///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!MRD: 1824///
!!!PDT: 1826///
!!!PPP: Deutschland, Mainz   
!!!OTL: Symphony No.9 in D Minor    
!!!OPS: Op. 125
!!!OTP: Choral
!!!SET: No. 9
!!!OMV: Mov. 1
!!!thm: C
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*B-:
*M2/4
=
4.d/
8g/
=
4.f/
8b-\
=
4.a/
8ee-\
=
4.cc\
8gg\
=
8ff\
*-
