!!!ref: COM CDT, OTL, OPS, OTP, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1822///-1824///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!MRD: 1824///
!!!PDT: 1826///
!!!PPP: Deutschland, Mainz   
!!!OTL: Symphony No.9 in D Minor    
!!!OPS: Op. 125
!!!OTP: Choral
!!!SET: No. 9
!!!OMV: Mov. 4
!!!thm: Introduction
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M3/4
[4b-\
=
4.b-\]
8a\L
8a\
8dd\J
=
8dd\L
8ff\
8ff\
8aa\
8aa\
8dd\J
=
8dd\L
8ff\
8ff\
8a\
8a\
8dd\J
=
8dd/L
8f/
8f/
8a/
8a/
8d/J
=
8d/
*-
