!!!ref: COM CDT, OTL, OPS, OTA, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1797///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1798///
!!!PPP: Deutschland, Mainz   
!!!OTL: Trio in B Flat for Clarinet, Cello, and Piano    
!!!OPS: Op. 11
!!!OTA: Gassenhauer
!!!OTAEN: Street Song
!!!OMV: Mov. 3
!!!AIN: cello clars forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*B-:
*M4/4
8b-\L
8dd\
8ee-\J
=
4ff\
4.bb-\
16ccc\LL
16bb-\JJ
8aa\L
8gg\J
=
4ff\
4.dd\
8ff\L
8ee-\
8dd\J
=
8.cc\L
16dd\Jk
4cc\
8r
8ee-\L
8dd\
8cc\J
=
8.b-\L
16cc\Jk
4b-\
*-
