!!!ref: COM CDT, OTL, OPS, OTA, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1797///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1798///
!!!PPP: Deutschland, Mainz   
!!!OTL: Trio in B Flat for Clarinet, Cello, and Piano    
!!!OPS: Op. 11
!!!OTA: Gassenhauer
!!!OTAEN: Street Song
!!!OMV: Mov. 2
!!!AIN: cello clars forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M3/4
8.b-\L
16ee-\Jk
=
4ee-\
4r
8.ee-\L
16dd\Jk
=
4dd\
4r
8.b-\L
16ff\Jk
=
4ff\
4r
8.ff\L
16ee-\Jk
=
4ee-\
*-
