!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: <1723/12/31
!!!PDT: 1723///
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OPR: Two-part Inventions
!!!OTL: Two-part Invention No.2 in G Minor
!!!SET: No. 2
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*c:
*M4/4
=
8r
16cc\LL
16bn\JJ
16cc\LL
16dd\
16ee-\
16g\JJ
16a-/LL
16b-/
16a-/
16f/JJ
16ff\LL
16ee-\
16dd\
16cc\JJ
=
16bn\LL
16aa-\
16gg\
16ff\JJ
16ee-\
*-
