!!!ref: COM CDT, OTL, OPS, ONM, OTP, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1808///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1809///
!!!PPP: Deutschland, Leipzig  
!!!OTL: Trio in D for Violin, Cello, and Piano     
!!!OPS: Op. 70
!!!ONM: No. 1
!!!OTP: Geister
!!!OMV: Mov. 3
!!!AIN: cello forte violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M4/4
4a/
=
4ff#\
4cc#\
4dd\
4ff#\
=
4b\
8cc#\L
8dd\J
4ee\
4ff#\
=
4gg\
4aa\
4bb\
4ccc#\
=
1ccc#\
=
*-
