!!!ref: COM CDT, OTL, OTA, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1797///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1798///
!!!PPP: &Ouml;sterreich, Wien  
!!!OTL: Trio for Violin, Cello, and Piano    
!!!OTA: Little Trio in B Flat
!!!thm: B
!!!AIN: cello forte violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*F:
*M6/8
=
!! ! NB. Key & key signature disagree.
8.a\L
16b-\k
8cc\J
4g/
8r
=
8.b-\L
16cc\k
8dd\J
4a/
8r
=
8.cc\L
16dd\k
8een\J
8.ff\L
16gg\k
8aa\J
=
8aa\L
8gg\
8bn\J
8cc\
*-
