!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Berlioz, Hector
!!!CDT: 1803/12/11/-1869/03/08/
!!!CNT: French
!!!MRD: 1862///
!!!MLC: Deutschalnd, Baden-Baden
!!!OPR: Beatrice and Benedict
!!!OTL: Overture
!!!thm: C a 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*A:
*M2/2
=
!! ! NB. Key & key signature disagree.
2.ee\
4dd#\
=
4ee\
2ddn\
[4cc#\
=
4cc#\]
2b\
4a/
=
2g#/
2gn/
=
*-
