!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Berlioz, Hector
!!!CDT: 1803/12/11/-1869/03/08/
!!!CNT: French
!!!MRD: 1862///
!!!MLC: Deutschalnd, Baden-Baden
!!!OPR: Beatrice and Benedict
!!!OTL: Overture
!!!thm: Introduction 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M3/8
=
24gg\LL
24ff#\
24ee\JJ
24dd\LL
24cc\
24b\JJ
16.dd\LL
32ffn\JJk
=
4g#/
8a/
=
24cc\LL
24b\
24a\JJ
24ee\LL
24dd\
24cc\JJ
8aa\
=
*-
