!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Bellini, Vincenzo
!!!CDT: 1801/11/03/-1835/09/23/
!!!CNT: Italian
!!!OCY: &Ouml;sterreich
!!!MRD: 1831///
!!!MLC: Italia, Milano
!!!OPR: Norma
!!!OTL: Overture
!!!thm: C
!!!AIN: forte  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*g:
*M4/4
8.bn\L
16cc\Jk
=
4dd\
4dd\
4dd\
4dd\
=
4..een\
16dd\
8dd\
4cc\
8bn\
=
(8bnq/
4a/)
4g/
4a/
4cc\
=
4bn\
8g/
8r
*-
