!!!ref: COM CDT, OPR, OTL, OPS, thm
!!!COM: Berlioz, Hector
!!!CDT: 1803/12/11/-1869/03/08/
!!!CNT: French
!!!MRD: 1838///
!!!MLC: France, Paris
!!!OPR: Benvenuto Cellini
!!!OTL: Overture
!!!OPS: Op. 23
!!!thm: C  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M3/4
=
2dd\
4cc\
=
[4b\
8.b\L]
16cc\k
8.dd\
16ee\Jk
=
4ee\
4a/
8.b/L
16g/Jk
=
[4g/
8.g/L]
16a/k
8f#/J
8r
=
*-
