!!!ref: COM CDT, OPR, OTL, OPS, thm
!!!COM: Berlioz, Hector
!!!CDT: 1803/12/11/-1869/03/08/
!!!CNT: French
!!!MRD: 1838///
!!!MLC: France, Paris
!!!OPR: Benvenuto Cellini
!!!OTL: Overture
!!!OPS: Op. 23
!!!thm: A  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M2/2
=
2gg\
12bb\L
12aa#\
12bb\J
4gg\
=
12ddd\L
12ccc#\
12ddd\J
2bb\
4eee\
=
4.ddd\
16eee\LL
16ddd\JJ
4.ccc\
8bb\
=
4aa\
4gg\
2r
=
*-
