!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Bellini, Vincenzo
!!!CDT: 1801/11/03/-1835/09/23/
!!!CNT: Italian
!!!OCY: &Ouml;sterreich
!!!MRD: 1831///
!!!MLC: Italia, Milano
!!!OPR: Norma
!!!OTL: Overture
!!!thm: B
!!!AIN: forte  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*g:
*M4/4
=
8ddq/
12ddd\L
12ccc\
12bb-\J
12bb-\L
12bb-\
12bb-\J
12bb-\L
12aa\
12gg\J
12gg\L
12gg\
12gg\J
=
12gg\L
12ff\
12ee-\J
12ee-\L
12ee-\
12ee-\J
12ee-\L
12dd\
12cc\J
12cc\L
12cc\
12cc\J
=
12cc#\L
12dd\
12dd\J
12dd\L
12ff#\
12ff#\J
12ff#\L
12aa\
12aa\J
!!   Encoding error:  all 8's changed to 12's
*-
