!!!ref: COM CDT, OPR, OTL, OPS, thm
!!!COM: Berlioz, Hector
!!!CDT: 1803/12/11/-1869/03/08/
!!!CNT: French
!!!ODT: 1831///
!!!OCY: France
!!!OPC: Paris
!!!OPR: King Lear       
!!!OTL: Overture
!!!OPS: Op. 4
!!!thm: B
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M4/4
=
2ee\
4gg\
12gg\L
12aa\
12gg\J
=
4gg\
4ff\
4ee\
4r
=
2cc\
4ee\
12ee\L
12ff\
12dd\J
=
2ee\
4dd\
4r
=
*-
