!!!ref: COM CDT, OPR, OTL, OPS, thm
!!!COM: Berlioz, Hector
!!!CDT: 1803/12/11/-1869/03/08/
!!!CNT: French
!!!MRD: 1838///
!!!MLC: France, Paris
!!!OPR: Benvenuto Cellini
!!!OTL: Overture
!!!OPS: Op. 23
!!!thm: D  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M2/2
8d/
8aq/
8g/L
8f#/
8g/
8b/J
=
8eeq/
8dd\L
8cc#\
8dd\
8ff#\J
8gg\L
8aa\
8bb\
8aa\J
=
8gg\L
8ff#\
8ee\
8dd\J
8ddq/
8gg\L
8ff#\
8gg\
8ccc\J
=
8bb\L
8aa\
8gg\
8ff#\J
8gg\L
8bb\
8ccc\
8ddd\J
=
*-
