!!!ref: COM CDT, OPR, OTL, OPS, thm
!!!COM: Berlioz, Hector
!!!CDT: 1803/12/11/-1869/03/08/
!!!CNT: French
!!!ODT: 1844///
!!!OCY: France
!!!OPC: Paris
!!!OPR: The Corsair
!!!OTL: Overture
!!!OPS: Op. 21
!!!thm: C  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[]
*C:
*M2/2
=
2.e\
4c\
=
2.G\
4E\
=
2A\
4F\
4E\
=
2D\
4r
4C#/
=
4D\
4E\
4F\
4G\
=
4A\
4B\
2c\
=
2d\
4e\
4f\
=
2g\
2r
=
*-
