!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: <1723/12/31
!!!PDT: 1723///
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OPR: Two-part Inventions
!!!OTL: Two-part Invention No.6 in E
!!!SET: No. 6
!!!thm: First Subject
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M3/8
=
16r
8ee\L
8dd#\
[16ddn\Jk
=
16dd\LK]
8cc#\
8b\
[16a\Jk
=
16a/LK]
8g#/
8f#/
32g#/LL
32a/JJJ
=
16g#/LL
32b/L
32a/JJJ
16b/LL
32g#/L
32f#/JJJ
16g#/LL
32e/L
32d#/JJJ
=
*-
