!!!ref: COM CDT, OPR, OTL, OPS, thm
!!!COM: Berlioz, Hector
!!!CDT: 1803/12/11/-1869/03/08/
!!!CNT: French
!!!ODT: 1844///
!!!OCY: France
!!!OPC: Paris
!!!OPR: Roman Carnival
!!!OTL: Overture
!!!OPS: Op. 9
!!!thm: B
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M6/8
=
4r
8e/
4a/
8a/
=
4dd\
8cc#\
4b\
8ff#\
=
8ee\L
8cc#\
8a\J
4aa\
8gg#\
=
4gg#\
8ff#\
4ff#\
8ee\
=
4ee\
*-
