!!!ref: COM CDT, OPR, OTL, OPS, thm
!!!COM: Berlioz, Hector
!!!CDT: 1803/12/11/-1869/03/08/
!!!CNT: French
!!!ODT: 1844///
!!!OCY: France
!!!OPC: Paris
!!!OPR: Roman Carnival
!!!OTL: Overture
!!!OPS: Op. 9
!!!thm: D
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*E:
*M6/8
=
!! ! NB. Key & key signature disagree.
2.ee\
=
[4.b\
8b\L]
8cc#\
8dd#\J
=
8ee\L
8ff#\
8gg#\J
4aa\
8gg#\
=
8ff#\L
8gg#\
8ff#\J
4cc#\
8ff#\
=
8ee\L
8dd#\
8cc#\J
4b\
8cc#\
=
4b\
*-
