!!!ref: COM CDT, OPR, OTL, OPS, thm
!!!COM: Berlioz, Hector
!!!CDT: 1803/12/11/-1869/03/08/
!!!CNT: French
!!!ODT: 1844///
!!!OCY: France
!!!OPC: Paris
!!!OPR: Roman Carnival
!!!OTL: Overture
!!!OPS: Op. 9
!!!thm: A
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M3/4
=
4c/
4e/
4g/
=
4e/
4r
8.g/L
16g/Jk
=
8g/
4B/
8a/
8g/L
8f/J
=
8.e/L
32d/LL
32c/JJJ
4c/
8r
8c/
=
8.f/L
16e/Jk
4d/
8r
8d/
=
4g/
4e/
*-
