!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Berlioz, Hector
!!!CDT: 1803/12/11/-1869/03/08/
!!!CNT: French
!!!ODT: 1830///
!!!OCY: France
!!!OPC: Paris
!!!OTL: Symphonie fantastique
!!!XEN: Fantastic Symphony
!!!OPS: Op. 14
!!!OMV: Mov. 1 (Reveries, Passions) 
!!!thm: B
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*G:
*M4/4
=
!! ! NB. Key & key signature disagree.
[1dd\
=
4dd\]
4gg\
4.dd#\
8bb\
=
2.bb\
8aa\L
8gg\J
=
4ff#\
4gg\
4bb\
4eee\
=
4ccc#\
4ddd\
4aa\
4cccn\
=
4ff#\
4aa\
4dd\
8ee\L
8ff#\J
=
1gg\
=
*-
