!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Berlioz, Hector
!!!CDT: 1803/12/11/-1869/03/08/
!!!CNT: French
!!!ODT: 1830///
!!!OCY: France
!!!OPC: Paris
!!!OTL: Symphonie fantastique
!!!XEN: Fantastic Symphony
!!!OPS: Op. 14
!!!OMV: Mov. 1 (Reveries, Passions) 
!!!thm: Introduction A
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*c:
*M4/4
=
8.gg\L
16gg\k
8.aa-\
16gg\Jk
8gg\L
8ff\
8.ff\
16ee-\Jk
=
2ee-\
16dd\
16r;
8dd\L
8ee-\
8ff\J
=
4gg\
8ee-\
16r
16cc\
4aa-\
8gg\
16r
16ff#\
=
2gg\
8ffn\
8r
*-
