!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Berlioz, Hector
!!!CDT: 1803/12/11/-1869/03/08/
!!!CNT: French
!!!ODT: 1830///
!!!OCY: France
!!!OPC: Paris
!!!OTL: Symphonie fantastique
!!!XEN: Fantastic Symphony
!!!OPS: Op. 14
!!!OMV: Mov. 1 (Reveries, Passions) 
!!!thm: Introduction B
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M4/4
=
2cc\
[4ee-\
12ee-\L]
12dd\
12cc\J
=
2b-\
[4ee-\
12ee-\L]
12b-\
12an\J
=
2a-/
[4ee-\
12ee-\L]
12b-\
12a-\J
=
8g/
*-
