!!!ref: COM CDT, OPR, OTL, OPS, OMV, thm
!!!COM: Berlioz, Hector
!!!CDT: 1803/12/11/-1869/03/08/
!!!CNT: French
!!!MRD: 1839///
!!!MLC: France, Paris
!!!OPR: Romeo and Juliet
!!!OTL: Overture
!!!OPS: Op. 17
!!!OMV: Mov. 4 
!!!thm: B
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M3/4
4a/
=
4dd\
4ff\
4cc#\
=
4dd\
4aa\
4ee\
=
2bb-\
[4aa\
=
4aa\]
4gg#\
4ee\
=
2ggn\
8ee\L
8ff\J
=
2gg\
8ee\L
8ff\J
=
8gg\L
8ee\
8ff\
8gg\J
[4aa\
=
2.aa\]
=
*-
