!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Berlioz, Hector
!!!CDT: 1803/12/11/-1869/03/08/
!!!CNT: French
!!!ODT: 1834///
!!!OCY: France
!!!OPC: Paris
!!!OTL: Harold in Italy
!!!OPS: Op. 16
!!!OMV: Mov. 1 (Harold in the Mountains)
!!!thm: Introduction Aa
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[f#]
*G:
*M3/4
=
16GG/LL
16AA-/
16AA-/
16AA-/JJ
16AA-/LL
16GG/
16GG/
16GG/JJ
16BB-/LL
16AAn/
16AA/
16C/JJ
=
16C#/LL
16D/
16GG/
16G/JJ
16F#\LL
16G\
16Fn\
16G\JJ
16En/LL
16E-/
16Cn/
16AA/JJ
=
16BB-/LL
16GG/
16GG/
16GG/JJ
*-
