!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bernstein, Leonard
!!!CDT: 1918/08/25/-1990/10/14/
!!!CNT: American
!!!ODT: 1943///
!!!OCY: United States of America
!!!OPC: New York
!!!OTL: Jeremiah Symphony
!!!OTA: Symphony No. 1
!!!OMV: Mov. 2 
!!!thm: A
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M6/8
=
8aa\
=
8aa\L
8dd\
8ee\J
8bb\L
8aa\
8ee\J
=
*M8/8
8gg#\L
8ee\J
8ccc\L
8bb\
8aa\J
8bb\L
8gg#\
8ee\J
=
*M6/8
8gg#\L
8ee\
8gg#\J
4aa\
8r
=
*-
