!!!ref: COM CDT, OTL, OMV
!!!COM: Bernstein, Leonard
!!!CDT: 1918/08/25/-1990/10/14/
!!!CNT: American
!!!ODT: 1944///
!!!OCY: United States of America
!!!OPC: New York
!!!OTL: Fancy Free (ballet)
!!!OMV: Variation II
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*G:
*M3/4
=
!! ! NB. Key & key signature disagree.
4b\
4a#/
4b\
=
*M3/8
4a#/
8b\
=
*M4/4
8dd\
8r
4b\
4a#/
4b\
=
*M3/4
8ee\
4cc\
8b\
4a#/
=
4b\
4a#/
4b\
=
*M3/8
4a#/
8b\
=
*M3/4
4dd\
*-
