!!!ref: COM CDT, OTL, OMV
!!!COM: Bernstein, Leonard
!!!CDT: 1918/08/25/-1990/10/14/
!!!CNT: American
!!!ODT: 1944///
!!!OCY: United States of America
!!!OPC: New York
!!!OTL: Fancy Free (ballet)
!!!OMV: At the Bar
!!!thm: Theme
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*E:
*M2/2
!! ! NB. Key & key signature disagree.
4b\
=
2ee\
2gg#\
=
2bb\
4aa\
[4bb\
=
4bb\]
4aa\
2bb\
=
4aa\
2bb\
4aa\
=
3bb\
3aa\
3cc#\
=
[1b\
=
1b\_
=
2b\]
*-
