!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Berlioz, Hector
!!!CDT: 1803/12/11/-1869/03/08/
!!!CNT: French
!!!ODT: 1834///
!!!OCY: France
!!!OPC: Paris
!!!OTL: Harold in Italy
!!!OPS: Op. 16
!!!OMV: Mov. 3 (Serenade)           
!!!thm: B
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M6/8
8G/
=
4c/
8e/
4g/
8a/
=
4g/
8e/
4.g/
=
8f/L
8d/J
2d/
=
8e/L
8A/J
[2A/
=
2.A/]
=
[2.G#/
=
8G#/]
*-
