!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Berlioz, Hector
!!!CDT: 1803/12/11/-1869/03/08/
!!!CNT: French
!!!ODT: 1834///
!!!OCY: France
!!!OPC: Paris
!!!OTL: Harold in Italy
!!!OPS: Op. 16
!!!OMV: Mov. 3 (Serenade)           
!!!thm: A
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M6/8
=
8.ee\L
16ee\k
8ee\J
8.dd\L
16ee\k
8ff\J
=
8.ee\L
16ee\k
8ee\J
8.dd\L
16ee\k
8ff\J
=
8.ee\L
16ee\k
8ee\J
8.dd\L
16ee\k
8ff\J
=
4ee\
8ee\
4.gg\
=
4ee\
8ee\
4.gg\
=
*-
