!!!ref: COM CDT, OTL, OMV
!!!COM: Bernstein, Leonard
!!!CDT: 1918/08/25/-1990/10/14/
!!!CNT: American
!!!ODT: 1944///
!!!OCY: United States of America
!!!OPC: New York
!!!OTL: Fancy Free (ballet)
!!!OMV: Opening Dance
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M4/4
=
4ee\
4r
4ee\
8r
8cc\
=
8dd\L
8cc\J
8r
[8a/
4a/]
8r
8g/
=
4cc\
8.cc/L
16g/Jk
8.cc\L
16dd\k
8.ee\
16cc\Jk
=
*M3/4
8dd\
4cc\
[8e/
4e/]
=
*-
