!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bernstein, Leonard
!!!CDT: 1918/08/25/-1990/10/14/
!!!CNT: American
!!!ODT: 1944///
!!!OCY: United States of America
!!!OPC: New York
!!!OTL: Fancy Free (ballet)
!!!OMV: Variation III
!!!thm: A
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M4/4
8b\L
8cc#\
8ee\J
=
4aa\
8gg\L
[8aa\J
2aa\_
!!   Encoding error: 4 changed to 2
=
2aa\]
8r
8a\L
8cc#\
8ee\J
=
4aa\
8gg\L
8aaq/
[8ee\J
2ee\_
=
2ee\]
*-
