!!!ref: COM CDT, OTL, OMV
!!!COM: Bernstein, Leonard
!!!CDT: 1918/08/25/-1990/10/14/
!!!CNT: American
!!!ODT: 1944///
!!!OCY: United States of America
!!!OPC: New York
!!!OTL: Fancy Free (ballet)
!!!OMV: At the Bar
!!!thm: Introduction
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*D:
*M2/2
=
!! ! NB. Key & key signature disagree.
[1aa\
=
2aa\]
[2dd\
=
2dd\]
2ee\
=
[1gg\
=
1gg\_
=
2gg\]
2aa\
=
2dd\
[2ee\
=
4ee\]
2.gg\
=
[1ff#\
=
1ff#\_
=
2ff#\]
2ee\
=
2dd\
2f#/
=
2e/
*-
