!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bizet, Georges
!!!CDT: 1838/10/25/-1875/06/03/
!!!CNT: French
!!!ODT: 1872///
!!!OCY: France            
!!!OPC: Paris
!!!OTL: L'Arl&eacute;sienne, Suite No.1
!!!OMV: Overture
!!!thm: B
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*A-:
*M4/4
8e-/
8f/L
8g/
8a-/
8b-/J
=
4cc\
4e-/
4dn/
4bn\
=
[4cc\
8cc\L]
16r
16b-\Jk
8g/L
8b-/
8a-/
8e-/J
=
4c/
(16d-q/LL
16cq/JJ
8B-/L)
8c/J
4.e-/
8d-/
=
4c/
*-
