!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Berlioz, Hector
!!!CDT: 1803/12/11/-1869/03/08/
!!!CNT: French
!!!ODT: 1834///
!!!OCY: France
!!!OPC: Paris
!!!OTL: Harold in Italy
!!!OPS: Op. 16
!!!OMV: Mov. 2 (March of the Pilgrims)
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M2/4
=
4b\
4ee\
=
4g#/
8b/L
8a/J
=
4g#/
4f##/
=
4g#/
4d#/
=
4c##/
4d#/
=
4f#/
8e#/L
8d#/J
=
4b\
4a#/
=
2dd#\
=
*-
