!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bernstein, Leonard
!!!CDT: 1918/08/25/-1990/10/14/
!!!CNT: American
!!!ODT: 1944///
!!!OCY: United States of America
!!!OPC: New York
!!!OTL: Fancy Free (ballet)
!!!OMV: Variation I
!!!thm: B
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*B-:
*M2/4
=
!! ! NB. Key & key signature disagree.
4.dd\
8cc\
=
4.cc\
8b-\
=
[2d/
=
2d/]
=
4.dd\
8cc\
=
6cc\
6b\
6d/
=
[2c/
=
2c/]
=
4.c/
8d/
=
4.e/
8g/
=
[2ff\
=
4ff\]
*-
