!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bizet, Georges
!!!CDT: 1838/10/25/-1875/06/03/
!!!CNT: French
!!!ODT: 1872///
!!!OCY: France            
!!!OPC: Paris
!!!OTL: L'Arl&eacute;sienne, Suite No.1
!!!OMV: Overture
!!!thm: A
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*c:
*M4/4
=
2r
4c/
4G/
=
[4c/
8c/L]
16r
16d/Jk
8fq/
8e-/L
16r
16d/Jk
8e-/L
16r
16c/Jk
=
[4g/
8g/L]
16r
16e-/Jk
4f/
4g/
=
8a-/L
8g/
8f/
8e-/J
4d/
4g/
=
8f/L
8e-/
8d/
8e-/J
*-
