!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bizet, Georges
!!!CDT: 1838/10/25/-1875/06/03/
!!!CNT: French
!!!ODT: 1872///
!!!OCY: France            
!!!OPC: Paris
!!!OTL: L'Arl&eacute;sienne, Suite No.1
!!!OMV: Minuetto
!!!thm: A
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*c:
*M3/4
4g/
=
4gg\
4gg\
4gg\
=
4gg\
8aa-q/
8gg\L
8ff\
8gg\
8aa-\J
=
4gg\
8aa-q/
8gg\L
8ff\
8gg\
8aa-\J
=
4bb-\
8ccc\L
8ddd\
8eee-\
8ddd\J
=
8ccc\L
8bb-\
8aa-\
8gg\
8ff\
8ee-\J
=
*-
