!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bizet, Georges
!!!CDT: 1838/10/25/-1875/06/03/
!!!CNT: French
!!!ODT: 1872///
!!!OCY: France            
!!!OPC: Paris
!!!OTL: L'Arl&eacute;sienne, Suite No.2
!!!OMV: Pastorale    
!!!thm: B
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*f#:
*M3/4
8c#/
=
16f#/LL
16g#/
16a/
16b/JJ
[4cc#\
16cc#\]
16r
8cc#\
=
8cc#\L
8cc#\
8cc#\
8cc#\
8cc#\
8cc#\J
=
16cc#\LL
16dd\
16b\
16cc#\JJ
[4dd\
16dd\]
16r
8b\
=
16b\LL
16cc#\
16a\
16b\JJ
[4cc#\
16cc#\]
16r
*-
