!!!ref: COM CDT, OTL, OMV
!!!COM: Bizet, Georges
!!!CDT: 1838/10/25/-1875/06/03/
!!!CNT: French
!!!ODT: 1872///
!!!OCY: France            
!!!OPC: Paris
!!!OTL: L'Arl&eacute;sienne, Suite No.2
!!!OMV: Farandole    
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M2/4
8dd\
=
8cc#\L
8dd\
8ee\
8ff#\J
=
8ee\L
8dd\
8cc#\
8b\J
=
8cc#\L
8dd\
8ee\
8cc#\J
=
16dd\LL
16cc#\
16dd\
16ee\JJ
8dd\L
8dd\J
=
8cc#\L
8dd\
8ee\
8ff#\J
=
8ee\L
8dd\
8cc#\
8b\J
=
8cc#\L
8dd\
8ee\
8cc#\J
=
4dd\
8r
*-
