!!!ref: COM CDT, OTL, OMV
!!!COM: Bizet, Georges
!!!CDT: 1838/10/25/-1875/06/03/
!!!CNT: French
!!!ODT: 1873///-1874///
!!!OCY: France            
!!!OPC: Paris
!!!MRD: 1875/3/3/
!!!MLC: France, Paris
!!!OTL: Carmen 
!!!OMV: Danse Boh&egrave;me   
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*E-:
*M3/4
=
!! ! NB. Key & key signature disagree.
8aa#q/
8bb\
8r
8aa#q/
8bb\
8r
8aa#q/
8bb\
8r
=
8aa#q/
16bb\LL
16aan\
16gg\
16aa\JJ
16bb\LL
16aa\
16gg\
16aa\JJ
16bb\LL
16aa\
16gg\
16aa\JJ
=
8bb\L
8ccc#\
8ddd#\
8eee\
8fff#\
8ggg\J
=
*-
