!!!ref: COM CDT, OTL, OMV
!!!COM: Bizet, Georges
!!!CDT: 1838/10/25/-1875/06/03/
!!!CNT: French
!!!ODT: 1872///
!!!OCY: France            
!!!OPC: Paris
!!!OTL: L'Arl&eacute;sienne, Suite No.2
!!!OMV: Minuetto  
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M3/4
=
4gg\
!!   Encoding error:    remove dot
8.gg\L
16ff\Jk
16ee-\LL
16ff\
16gg\
16aa-\JJ
=
8bb-\L
8gg\
8eee-\
8bb-\
8ggg\J
8r
=
4ff\
8.ff\L
16gg\Jk
16ff\LL
16ee-\
16dd\
16cc\JJ
=
8b-\L
8dd\
8ff\
8dd\
8bb-\J
8r
=
*-
