!!!ref: COM CDT, OTL, OMV
!!!COM: Bizet, Georges
!!!CDT: 1838/10/25/-1875/06/03/
!!!CNT: French
!!!ODT: 1873///-1874///
!!!OCY: France            
!!!OPC: Paris
!!!MRD: 1875/3/3/
!!!MLC: France, Paris
!!!OTL: Carmen 
!!!OMV: Second Intermezzo      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M4/4
=
4.ee-\
8ff\
8aa-\L
8gg\
8ff\
8ee-\J
=
4bb-\
12ccc\L
12gg\
12ccc\J
4bb-\
8r
8bb-\
=
8ccc\L
8ddd\J
[4eee-\
8eee-\L]
8ddd\
8ccc\
8gg\J
=
8gg\L
8bb-\
16ffq/LL
16ggq/JJ
8.ff\
16ee-\Jk
4ff\
4b-\
=
*-
