!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: <1723/12/31
!!!PDT: 1723///
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OPR: Two-part Inventions
!!!OTL: Two-part Invention No.12 in A
!!!SET: No. 12
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[f#c#g#]
*A:
*M12/8
=
16A\LL
16B\
16c#\
16B\
16A\
16G#\JJ
16F#\LL
16G#\
16A\
16G#\
16F#\
16E\JJ
16D\LL
16F#\
16A\
16F#\
16D\
16F#\JJ
16BB\LL
16D\
16F#\
16D\
16BB\
16D\JJ
=
8GG#/L
8BB/
8GG#/J
8EE/L
8FF#/
8GG#/J
4AA/
8r
*-
