!!!ref: COM CDT, OTL, OMV
!!!COM: Bizet, Georges
!!!CDT: 1838/10/25/-1875/06/03/
!!!CNT: French
!!!ODT: 1873///-1874///
!!!OCY: France            
!!!OPC: Paris
!!!MRD: 1875/3/3/
!!!MLC: France, Paris
!!!OTL: Carmen 
!!!OMV: Third Intermezzo      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*D:
*M3/8
=
!! ! NB. Key & key signature disagree.
8r
8.aa\L
16gg\Jk
=
4gg\
[8ffn\
=
8ff\L]
8.ee\
16dd\Jk
=
4dd\
[8cc#\
=
8cc#\L]
8.dd\
16ee\Jk
=
4b-\
[8b-\
=
8b-\L]
8ccn\
8b-\J
=
4.a/
=
*-
