!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Bizet, Georges
!!!CDT: 1838/10/25/-1875/06/03/
!!!CNT: French
!!!ODT: 1871///
!!!OCY: France            
!!!OPC: Paris
!!!MRD: 1873/3/2/
!!!MLC: France, Paris
!!!OTL: Petite Suite
!!!OPS: Op. 22
!!!OTP: Jeux d'Enfants 
!!!OMV: Impromptu
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M2/4
8ee\
=
8dd\L
8bb\J
8r
8dd\
=
8cc\L
8aa\J
8r
8cc\
=
8a\L
8ff#\J
8r
8a/
=
8b\L
8gg#\J
8r
8ee\
=
8dd\L
8bb\
8dd\
8bb\J
=
8cc\L
8aa\
8cc\
8aa\J
=
*-
