!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Bizet, Georges
!!!CDT: 1838/10/25/-1875/06/03/
!!!CNT: French
!!!ODT: 1871///
!!!OCY: France            
!!!OPC: Paris
!!!MRD: 1873/3/2/
!!!MLC: France, Paris
!!!OTL: Petite Suite
!!!OPS: Op. 22
!!!OTP: Jeux d'Enfants
!!!OMV: Galop (Le Bal)
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M2/4
8e/
=
8bq/
8a/L
8g#/
8a/
8b/J
=
8cc#\L
8dd\
8ee\
8a\J
=
8ff#\L
8gg#\
8aa\
8ff#\J
=
4.bb\
8aa\
=
8gg#\L
8ee\
8aa\
8gg#\J
=
8ff#\L
8dd\
8gg#\
8ff#\J
=
8ee\
*-
