!!!ref: COM CDT, OTL, OMV
!!!COM: Bloch, Ernest
!!!CDT: 1880/07/25/-1959/07/15/
!!!CNT: American
!!!OCY: United States of America         
!!!OPC: Cleveland
!!!ODT: 1923///
!!!OTL: Baal Shem 
!!!OTA: Three Pictures of Hassidic Life
!!!OMV: Simchas Torah
!!!AIN: forte violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M2/4
=
8ee\L
8bb\J
8.bb\
16r
=
8ccc#\L
8aa\J
8.bb\
16r
=
8ee\L
8bb\J
12bb\L
12bb\
12bb\J
=
8ccc#\L
8aa\J
8.bb\
16r
=
8ddd\L
8ccc#\
8ccc#\
8aa\J
=
12bb\L
12aa\
12gg#\J
*-
