!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bizet, Georges
!!!CDT: 1838/10/25/-1875/06/03/
!!!CNT: French
!!!ODT: 1855///
!!!OCY: France            
!!!OPC: Paris
!!!OTL: Symphony No.1 in C
!!!OMV: Mov. 4
!!!thm: B
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M2/4
=
4cc\
8gg\L
16r
16gg\Jk
=
4.gg\
16aa\LL
16gg\JJ
=
8ff\L
8ee\
8dd\
8ee\J
=
4dd\
8cc\
8r
=
8g/L
16g/L
16g/JJ
8g/L
8g/J
=
8.dd\L
16ee\Jk
8cc\
8r
=
*-
