!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bizet, Georges
!!!CDT: 1838/10/25/-1875/06/03/
!!!CNT: French
!!!ODT: 1855///
!!!OCY: France            
!!!OPC: Paris
!!!OTL: Symphony No.1 in C
!!!OMV: Mov. 2
!!!thm: B
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M9/8
=
4.g/
4.cc\
4.ee\
=
2.gg\
4gg\
8aa\
=
2.bb\
4.aa\
=
[4.ddd\
8ddd\L]
8fff\
8ddd\J
8bb\L
8aa\
8gg\J
=
*-
