!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: <1723/12/31
!!!PDT: 1723///
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OPR: Two-part Inventions
!!!OTL: Two-part Invention No.14 in B Flat
!!!SET: No. 14
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*B-:
*M4/4
16r
32b-\LLL
32cc\
32dd\
32cc\J
16b-\JJ
16ff\LL
16dd\
16bb-\
16ff\JJ
16dd\LL
32ff\L
32ee-\
32dd\
32ee-\J
16ff\JJ
!!   Encoding error:  change 32 to 16
16b-/LL
16dd/
16f/
16a-/JJ
=
*-
