!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bloch, Ernest
!!!CDT: 1880/07/25/-1959/07/15/
!!!CNT: American
!!!OCY: United States of America         
!!!OPC: San Francisco
!!!ODT: 1925///
!!!OTL: Concerto Grosso for String Orchestra and Piano Obbligato
!!!OMV: Mov. 2 (Dirge)
!!!thm: B
!!!AIN: Cstr forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*f#:
*M3/4
=
8ddd\L
8ccc#\J
8cccn\L
8bb\J
8bb-\L
8aa\J
=
8bbn\L
8aa#\J
8aan\L
8gg#\J
8ggn\L
8ff#\J
=
8aa-\L
8ggn\J
8ff#\L
8ffn\J
8ee\L
8dd#\J
=
8.ddn\L
16bn\Jk
2cc#\
=
*-
