!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bloch, Ernest
!!!CDT: 1880/07/25/-1959/07/15/
!!!CNT: American
!!!OCY: Schweiz 
!!!OPC: Genf
!!!ODT: 1916///
!!!OTL: String Quartet No. 1
!!!OMV: Mov. 2             
!!!thm: A
!!!AIN: cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*E-:
*M6/8
=
!! ! NB. Key & key signature disagree.
8e-/L
8g-/
[8e-/J
8e-/L]
8f/
8a-/J
=
8e-/L
8g-/
[8e-/J
4e-/]
8c/
=
*-
