!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bloch, Ernest
!!!CDT: 1880/07/25/-1959/07/15/
!!!CNT: American
!!!OCY: Schweiz 
!!!OPC: Genf
!!!ODT: 1916///
!!!OTL: String Quartet No. 1
!!!OMV: Mov. 1             
!!!thm: B
!!!AIN: cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*b:
*M2/4
=
8.cc#\L
32dd\LL
32cc#\JJJ
8.ee\L
32dd\LL
32cc#\JJJ
=
4.cc#\
[8ff#\
=
8.ff#\L]
32gg\LL
32ff#\JJJ
8aa\L
8gg\J
=
[4ff#\
16ff#\]
*-
