!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: <1723/12/31
!!!PDT: 1723///
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OPR: Three-part Inventions
!!!OTL: Three-part Invention No. 2 in C Minor
!!!SET: No. 2
!!!OPRTA:Sinfonias
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*c:
*M12/8
=
8cc\L
8g\
8ee-\J
8ee-\L
8cc\
8gg\J
4.gg\
4.g/
=
8cc\L
8dd\
8ee-\J
8ff\L
8gg\
8aa-\J
8bn\L
8aa-\
8gg\J
8ff\L
8ee-\
8dd\J
=
*-
