!!!ref: COM CDT, OTL, thm
!!!COM: Bloch, Ernest
!!!CDT: 1880/07/25/-1959/07/15/
!!!CNT: American
!!!ODT: 1915///-1916///
!!!OCY: Schweiz                    
!!!OPC: Genf
!!!OTL: Schelomo for Cello and Orchestra
!!!OTA: Hebrew Rhapsody
!!!thm: F
!!!AIN: cello orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*e:
*M4/4
=
4r
8r
8b\
12.b\L
24b\k
12b\J
20b\LL
20b\
20b\
20b\
20b\JJ
=
8ee\L
8b\J
8g/L
8g/J
8b/L
8a/
8g/
8f#/J
=
8e/
*-
