!!!ref: COM CDT, OTL, thm
!!!COM: Bloch, Ernest
!!!CDT: 1880/07/25/-1959/07/15/
!!!CNT: American
!!!ODT: 1915///-1916///
!!!OCY: Schweiz                    
!!!OPC: Genf
!!!OTL: Schelomo for Cello and Orchestra
!!!OTA: Hebrew Rhapsody
!!!thm: E
!!!AIN: cello orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*e:
*M6/4
=
2ee\
4dd\
4cc\
4b\
4a/
=
*M7/4
4b\
4a/
2g/
=
4b\
4g/
4b\
=
*M6/4
[2.dd\
4dd\]
4cc\
4b\
=
4a/
4r
4r
4a/
4g/
4f#/
=
*M9/4
2e/
4r
*-
