!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bloch, Ernest
!!!CDT: 1880/07/25/-1959/07/15/
!!!CNT: American
!!!ODT: 1919///
!!!OCY: United States of America                    
!!!OPC: New York 
!!!OTL: Suite for Viola and Orchestra
!!!OMV: Mov. 2
!!!thm: A
!!!AIN: orchestra viola
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*E:
*M2/4
=
!! ! NB. Key & key signature disagree.
[2b\
=
8b\L]
8ee\J
[4b\
=
8b\L]
8ee\J
[4b\
=
8b/L]
8a/J
[4g/
=
8g/L]
16e/L
16e/JJ
16f#/LL
16f#/
16d/
16d/JJ
=
2e/
=
*-
