!!!ref: COM CDT, OTL, OMV
!!!COM: Bloch, Ernest
!!!CDT: 1880/07/25/-1959/07/15/
!!!CNT: American
!!!ODT: 1920///
!!!OCY: United States of America                    
!!!OPC: Cleveland
!!!OTL: Sonata for Violin and Piano
!!!OMV: Mov. 1
!!!AIN: forte violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M3/4
16e-/LL
16d/JJ
=
8c/L
8e-/J
8r
8e-/
8r
8e-/
=
8r
16e-/LL
16d/JJ
16c/LL
16d/
16e-/
16d/JJ
8c/L
8e-/J
=
8r
8e-/
8r
16e-/LL
16d/JJ
8c/L
8e-/J
=
*-
