!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bloch, Ernest
!!!CDT: 1880/07/25/-1959/07/15/
!!!CNT: American
!!!ODT: 1919///
!!!OCY: United States of America                    
!!!OPC: New York 
!!!OTL: Suite for Viola and Orchestra
!!!OMV: Mov. 1
!!!thm: C
!!!AIN: orchestra viola
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*E:
*M4/4
!! ! NB. Key & key signature disagree.
8.a/L
16b/Jk
=
8.cc#\L
16dd#\Jk
8eeq/
8.dd#\L
16cc#\Jk
8.b/L
16a/Jk
8.a/L
16b/Jk
=
8.cc#\L
16dd#\Jk
8eeq/
8.dd#\L
16cc#\Jk
2b\
=
*-
