!!!ref: COM CDT, OTL, OMV
!!!COM: Bloch, Ernest
!!!CDT: 1880/07/25/-1959/07/15/
!!!CNT: American
!!!ODT: 1920///
!!!OCY: United States of America                    
!!!OPC: Cleveland
!!!OTL: Sonata for Violin and Piano
!!!OMV: Mov. 3
!!!AIN: forte violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M4/4
=
4.aa\
8gg#\
4ff#\
[4ee\
=
8ee\L]
16dd\L
16a\JJ
[4a/
8a/L]
16d/L
16d/JJ
8d/L
16a/L
16b/JJ
=
8dq/
8.ee\L
16dd\Jk
8.ee\L
16ff#\Jk
4aa\
4bb\
=
*-
