!!!ref: COM CDT, OTL, OMV 
!!!COM: Bloch, Ernest
!!!CDT: 1880/07/25/-1959/07/15/
!!!CNT: American
!!!ODT: 1924///
!!!OCY: United States of America                    
!!!OPC: Cleveland
!!!OTL: Three Nocturnes for Violin, Cello, and Piano
!!!OMV: Nocturne I
!!!AIN: cello forte violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*e:
*M2/4
=
16r
16b/LK
[8f#/J
8f#/L]
8e/J
=
16r
16b/LK
[8f#/J
8f#/L]
8e/J
=
16r
16b\LK
[8ee\J
8ee\L]
8ff#\J
=
8dd\L
8gg#\J
4ff#\
=
*-
