!!!ref: COM CDT, OTL, OMV
!!!COM: Bloch, Ernest
!!!CDT: 1880/07/25/-1959/07/15/
!!!CNT: American
!!!ODT: 1919///
!!!OCY: United States of America                    
!!!OPC: New York 
!!!OTL: Suite for Viola and Orchestra
!!!OMV: Mov. 4
!!!AIN: orchestra viola
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M2/4
=
4a/
8a/L
8cc/J
=
4a/
8a/L
8cc/J
=
8dd\L
8cc\J
8a/L
8g/J
=
8g/L
8e/J
8e/L
8g/J
=
8a/L
8g/J
8e/L
[8d/J
=
2d/]
=
*-
