!!!ref: COM CDT, OTL, thm
!!!COM: Bloch, Ernest
!!!CDT: 1880/07/25/-1959/07/15/
!!!CNT: American
!!!ODT: 1912///-1916///
!!!OCY: United States of America                    
!!!OPC: New York 
!!!OTL: Israel Symphony 
!!!thm: D
!!!AIN: bass 4 feme orchestra 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*b:
*M3/4
=
4r
2B/
=
2f#/
8e/L
8e/J
=
2f#/
8f#/L
8f#/J
=
2a/
8b/L
8f#/J
=
2.f#/
=
8e/L
8e/J
2B/
=
4B/
8e/L
8e/J
[4B/
=
2.B/]
=
*-
