!!!ref: COM CDT, OTL, thm
!!!COM: Bloch, Ernest
!!!CDT: 1880/07/25/-1959/07/15/
!!!CNT: American
!!!ODT: 1912///-1916///
!!!OCY: United States of America                    
!!!OPC: New York 
!!!OTL: Israel Symphony 
!!!thm: B
!!!AIN: bass 4 feme orchestra 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M3/4
=
8.aa\L
32bb-\LL
32aa\JJJ
8.aa\L
32bb-\LL
32aa\JJJ
8.ddd\L
32eee-\LL
32ccc\JJJ
=
8.aa\L
32bb-\LL
32aa\JJJ
8.aa\L
32bb-\LL
32aa\JJJ
8e-/L
16d/Jk
16r
=
*-
