!!!ref: COM CDT, OTL, thm
!!!COM: Bloch, Ernest
!!!CDT: 1880/07/25/-1959/07/15/
!!!CNT: American
!!!ODT: 1912///-1916///
!!!OCY: United States of America                    
!!!OPC: New York 
!!!OTL: Israel Symphony 
!!!thm: A
!!!AIN: bass 4 feme orchestra 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M2/4
=
4r
12c/L
12f/
12g/J
=
8f\L
[8dd\J
8dd\L]
8cc\J
=
[2cc;\
=
8cc\]
8r
=||
*clefG2
*k[b-]
*F:
*M3/4
4dd\
=
8ff\L
[8cc\J
4cc\]
12dd\L
12cc\
12f\J
=
8f/L
[8g/J
2g;/]
=
*-
