!!!ref: COM CDT, OTL, OMV
!!!COM: Bloch, Ernest
!!!CDT: 1880/07/25/-1959/07/15/
!!!CNT: American
!!!ODT: 1924///
!!!OCY: United States of America                    
!!!OPC: Cleveland
!!!OTL: Three Nocturnes for Violin, Cello, and Piano
!!!OMV: Nocturne II
!!!AIN: cello forte violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*A-:
*M2/4
=
4e-/
[4a-/
=
4a-/]
4b-\
=
8.cc\L
16dd-\Jk
4ee-\
=
8ee-\L
8dd-\J
4cc\
=
8.b-\L
16cc\Jk
4dd-\
=
8dd-\L
8cc\J
4b-\
=
4a-/
4e-/
=
*-
