!!!ref: COM CDT, OTL, thm
!!!COM: Bloch, Ernest
!!!CDT: 1880/07/25/-1959/07/15/
!!!CNT: American
!!!ODT: 1912///-1916///
!!!OCY: United States of America                    
!!!OPC: New York 
!!!OTL: Israel Symphony 
!!!thm: E
!!!AIN: bass 4 feme orchestra 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*D:
*M2/4
=
!! ! NB. Key & key signature disagree.
4r
8r
16A/LL
16A/JJ
=
4d/
8d/L
16d/L
16d/JJ
=
8a/L
[8e/J
8.e/L]
32d/LL
32d/JJJ
=
8.e-/L
32d/LL
32d/JJJ
8.f/L
32d/LL
32d/JJJ
=
8c/L
8d/J
*-
