!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bloch, Ernest
!!!CDT: 1880/07/25/-1959/07/15/
!!!CNT: American
!!!ODT: 1919///
!!!OCY: United States of America                    
!!!OPC: New York 
!!!OTL: Suite for Viola and Orchestra
!!!OMV: Mov. 2
!!!thm: B
!!!AIN: orchestra viola
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[]
*A-:
*M2/4
=
!! ! NB. Key & key signature disagree.
16A-\LL
16E-\J
[8F-\J
8F-\L]
8E-\J
=
4C/
8Gq/
8A-\L
8c-\J
=
4A-\
16d\LL
16e-\
16d\
16e-\JJ
=
*-
