!!!ref: COM CDT, OTL, OMV
!!!COM: Bloch, Ernest
!!!CDT: 1880/07/25/-1959/07/15/
!!!CNT: American
!!!ODT: 1924///
!!!OCY: United States of America                    
!!!OPC: Cleveland
!!!OTL: Three Nocturnes for Violin, Cello, and Piano
!!!OMV: Nocturne III
!!!AIN: cello forte violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[b-e-a-]
*c:
*M3/4
=
8CC/
4CC/
8CC/L
8EE-/
8CC/J
=
8FF/
4CC/
8CC/L
8FF#/
[8CC/J
=
8CC/L]
8CC/
8AAn/
8CC/
8AA-/
8CC/J
=
8GG/
4CC/
*-
