!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: <1723/12/31
!!!PDT: 1723///
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OPR: Three-part Inventions
!!!OTL: Three-part Invention No. 7 in E Minor
!!!SET: No. 7
!!!OPRTA:Sinfonias
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*e:
*M3/4
=
8r
8b\L
8ee\
8ff#\J
[4gg\
!!   Encoding error:  change 16 to 4
=
8gg\L]
8ff#\
8aa\
8gg\
8ff#\
8ee\J
=
16dd#\LL
16cc#\
16b\
16cc#\JJ
8dd#\L
8ee\J
4ff#\
=
*-
