!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Boccherini, Luigi
!!!CDT: 1743/02/19/-1805/05/28/
!!!CNT: Italian
!!!ODT: N/A
!!!OCY: N/A                
!!!OTL: Concerto in B Flat for Cello and Orchestra
!!!OMV: Mov. 1
!!!thm: B
!!!AIN: cello orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*F:
*M4/4
!! ! NB. Key & key signature disagree.
8cc\
=
16ff\LL
16een\
16dd\
16cc\JJ
8cc\L
8cc\J
4.cc\
16b-/LL
16a/JJ
=
32b-\LLL
32g\
32a\
32b-\JJ
32cc\LL
32dd\
32een\
32ff\JJJ
16gg\LL
16ee\
16cc\
16b-\JJ
16a\LL
16b-\
16bn\
16cc\JJ
8cc\
*-
