!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Boccherini, Luigi
!!!CDT: 1743/02/19/-1805/05/28/
!!!CNT: Italian
!!!ODT: N/A
!!!OCY: N/A                
!!!OTL: Concerto in B Flat for Cello and Orchestra
!!!OMV: Mov. 1
!!!thm: A
!!!AIN: cello orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*B-:
*M4/4
16.F/LL
!!   Encoding error:   change 6 to 16
32F/JJk
=
8B-/L
[8B-/J
24B-/LL]
24c/
24d/J
24c/L
24d/
24e-/JJ
8d/L
[8d/J
24d/LL]
24e-/
24f/J
24e-/L
24f/
24g/JJ
=
8f/L
16f/L
16b-/JJ
16b-/LL
16a/
16a/
16g/JJ
16g/LL
16f/
16f/
16ee-/JJ
16ee-\LL
16dd\
16dd\
16cc\JJ
=
*-
