!!!ref: COM CDT, OTL, OPS, ONM, MOV, thm
!!!COM: Boccherini, Luigi
!!!CDT: 1743/02/19/-1805/05/28/
!!!CNT: Italian
!!!PDT: 1769///
!!!PPP: France, Paris   
!!!OTL: Quartet in D                          
!!!OPS. Op. 6
!!!ONM: No. 1
!!!OMV: Mov. 1
!!!thm: A
!!!AIN: cell viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M4/4
=
16d/LL
16e/
16f#/
16f#/JJ
16e/LL
16f#/
16g/
16g/JJ
16f#/LL
16g/
16a/
16a/JJ
16g/LL
16a/
16b/
16b/JJ
=
8a\L
16b\L
16cc#\JJ
16dd\LL
16ee\
16ff#\
16gg\JJ
16aa\LL
16gg\
16ff#\
16ee\JJ
16dd\LL
16cc#\
16b\
16a\JJ
=
*-
