!!!ref: COM CDT, OTL, OPS, ONM, MOV, thm
!!!COM: Boccherini, Luigi
!!!CDT: 1743/02/19/-1805/05/28/
!!!CNT: Italian
!!!ODT: <1781/12/31/
!!!PDT: 1781///
!!!PPP: France, Paris   
!!!OTL: Quartet in A                         
!!!OPS. Op. 33
!!!ONM: No. 6
!!!OMV: Mov. 3
!!!thm: A
!!!AIN: cell viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M3/4
=
4cc#\
4cc#\
4dd\
=
[4b\
8.b\L]
16cc#\Jk
4b\
=
4cc#\
8eeq/
8dd\L
8cc#\
8dd\
8b\J
=
8cc#/L
8a/
8e/
8a/
8cc#/
8ee/J
=
*-
