!!!ref: COM CDT, OTL, MOV, thm
!!!COM: Boccherini, Luigi
!!!CDT: 1743/02/19/-1805/05/28/
!!!CNT: Italian
!!!PDT: 1822///
!!!PPP: France, Paris   
!!!OTL: Quintet in E for Strings                       
!!!OMV: Mov. 4
!!!AIN: 2 cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M2/4
16.gg#\LL
!!   Encoding error: change 6 to 16
32aa\Jk
8aaT\J
=
8bb\L
8bb\J
8bb\L
16.bb\L
32bb\JJk
=
16.bb\LL
32gg#\Jk
8ee\J
16.gg#\LL
32aa\Jk
8aaT\J
=
8bb\L
8bb\J
8bb\L
16.bb\L
32bb\JJk
=
16.bb\LL
32gg#\Jk
8ee\J
*-
