!!!ref: COM CDT, OTL, thm
!!!COM: Boccherini, Luigi
!!!CDT: 1743/02/19/-1805/05/28/
!!!CNT: Italian
!!!ODT: N/A 
!!!OCY: N/A   
!!!OTL: Rondo for Cello and Piano                       
!!!thm: C
!!!AIN: cello forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*c:
*M2/4
=
8.e-/L
32f/LL
32e-/JJJ
8d/L
8c/J
=
8c/L
8Bn/
8B/
8B/J
=
8.f/L
32g/LL
32f/JJJ
8e-/L
8d/J
=
8d/L
8c/J
4c/
=
*-
