!!!ref: COM CDT, OTL, thm
!!!COM: Boccherini, Luigi
!!!CDT: 1743/02/19/-1805/05/28/
!!!CNT: Italian
!!!ODT: N/A 
!!!OCY: N/A   
!!!OTL: Rondo for Cello and Piano                       
!!!thm: B
!!!AIN: cello forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[]
*C:
*M2/4
=
4c\
16cq/LL
16dq/JJ
8.c\L
16d\Jk
=
4.e\
16r
16e\
=
8gq/
8.f\L
16e\Jk
8gq/
8.f\L
16e\Jk
=
8e\L
8d\J
8c\
8r
=
*-
