!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: <1723/12/31
!!!PDT: 1723///
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OPR: Three-part Inventions
!!!OTL: Three-part Invention No.13 in A Minor
!!!SET: No. 13
!!!OPRTA:Sinfonias
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M3/8
=
4a/
8b\
=
4cc\
8dd\
=
8cc\
4b\
=
16a\LL
16b\
16cc\
16dd\
16ee\
16ff#\JJ
=
16gg\
*-
