!!!ref: COM CDT, OTL, OMV
!!!COM: Boccherini, Luigi
!!!CDT: 1743/02/19/-1805/05/28/
!!!CNT: Italian
!!!ODT: N/A 
!!!OCY: N/A   
!!!OTL: Sonata No.6 in A for Cello and Piano                       
!!!OMV: Mov. 1
!!!AIN: cello forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M4/4
=
8e/L
16.f#S/L
32g#/JJk
8a/L
8a/J
8bq/
8a/L
8g#/J
4f#/
=
[8e/L
48e/LL]
48f#/
48g#/
48a/
48b/
48cc#/JJJ
8e/L
8eq/
16d/L
32c#/L
32d/JJJ
4d/
24c#/LL
24A/
24B/JJ
24c#/LL
24d/
24e/JJ
=
*-
