!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Boccherini, Luigi
!!!CDT: 1743/02/19/-1805/05/28/
!!!CNT: Italian
!!!ODT: 1781///
!!!OCY: France
!!!OPC: Paris
!!!OTL: Sonata in B Flat for Cello and Piano                       
!!!OMV: Mov. 3
!!!thm: B
!!!AIN: cello forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-g-]
*b-:
*M3/4
=
4B-/
4d-/
4f/
=
4.f/
8g-/
4f/
=
4An/
4c/
4e-/
=
8e-/L
8d-/
8g-/
8f/J
4f/
=
*-
