!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1735///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Italian Concerto
!!!OMV: Mov. 1
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M2/4
=
8r
8ff\L
8a\
8b-\J
=
4cc\
4dd\
=
8cc\
4ff\
16ee-\LL
16dd\JJ
=
8dd\L
8cc\J
*-
