!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Boccherini, Luigi
!!!CDT: 1743/02/19/-1805/05/28/
!!!CNT: Italian
!!!ODT: N/A 
!!!OCY: N/A   
!!!OTL: Sonata No.6 in A for Cello and Piano                       
!!!OMV: Mov. 3
!!!thm: A
!!!AIN: cello forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M3/4
=
4.c#/
16d/LL
16B/JJ
8A/
8r
=
4.e/
16f#/LL
16d/JJ
8c#/
8r
=
8.A/L
32B/LL
32A/JJJ
4a/
[4g#/
=
4g#/]
4f#/
4e/
=
*-
