!!!ref: COM CDT, OTL, OMV
!!!COM: Boccherini, Luigi
!!!CDT: 1743/02/19/-1805/05/28/
!!!CNT: Italian
!!!ODT: 1781///
!!!OCY: France
!!!OPC: Paris
!!!OTL: Sonata in C Flat for Cello and Piano                       
!!!OMV: Mov. 2
!!!AIN: cello forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M3/8
=
8dd\L
8b\
8g\J
=
4ee\
8dd\
=
8gg\L
8ff#\
8ee\J
=
8dd\L
8cc\
8b\J
=
8a\L
8cc\
8b\J
=
8a\L
8cc\
8b\J
=
16ee\LL
16ff#\
16ff#\
16gg\
16gg\
16b\JJ
=
8ccq/
8b/L
8a/J
*-
