!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Boccherini, Luigi
!!!CDT: 1743/02/19/-1805/05/28/
!!!CNT: Italian
!!!ODT: N/A 
!!!OCY: N/A   
!!!OTL: Sonata No.6 in A for Cello and Piano                       
!!!OMV: Mov. 3
!!!thm: B
!!!AIN: cello forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*E:
*M3/4
=
!! ! NB. Key & key signature disagree.
4B/
4B/
4e/
=
4.d#/
16e/LL
16f#/JJ
8e/
8r
=
4B/
4B/
4g#/
=
4.f#/
16g#/LL
16a/JJ
8g#/
8r
=
*-
