!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Boëllmann, Léon
!!!CDT: 1862/09/25/-1897/10/11/
!!!CNT: French
!!!ODT: 1895///
!!!OCY: France
!!!OPC: Paris
!!!OTL: Suite Gothique for Organ 
!!!OPS: Op. 25                      
!!!OMV: Mov. 1 (Introduction-Choral)
!!!AIN: organ
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*c:
*M2/2
=
2eee-\
2ee-\
=
4gg\
4aa-\
2bb-\
=
1ccc\
=
1bb-\
=
4gg\
4aa-\
2bb-\
=
4ccc\
4ddd\
2eee-\
=
2ddd\
2ccc\
=
1eee-;\
=
*-
