!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Boïeldieu, François-Adrien
!!!CDT: 1775/12/16/-1834/10/08/
!!!CNT: French
!!!ODT: 1800///
!!!OCY: France
!!!OPC: Paris
!!!OPR: Le Calife de Bagdad
!!!OTL: Overture            
!!!thm: B
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M4/4
8a/
8dd\L
8dd\J
16ff#\LL
16ee\
16dd\
16cc#\JJ
=
8dd\L
8dd\J
16ff#\LL
16ee\
16dd\
16cc#\JJ
8dd\L
8dd\J
16ff#\LL
16ee\
16dd\
16cc#\JJ
=
8dd\L
8dd\
8dd\
8a\J
8dd\L
8dd\
8dd\
8ee\J
=
8ff#\L
8ff#\
8ff#\
8gg\J
8aa\L
8aa\
8gg\
8ff#\J
=
8ee\
*-
