!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Boëllmann, Léon
!!!CDT: 1862/09/25/-1897/10/11/
!!!CNT: French
!!!ODT: 1895///
!!!OCY: France
!!!OPC: Paris
!!!OTL: Suite Gothique for Organ 
!!!OPS: Op. 25                      
!!!OMV: Mov. 3 
!!!AIN: organ
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*A-:
*M6/4
=
4cc\
4gg\
4ff\
8ee-\L
8cc\J
4a-/
4e-/
=
2f/
8e-/L
8d-/J
[2e-/
8e-/]
8r
=
*-
