!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Boïeldieu, François-Adrien
!!!CDT: 1775/12/16/-1834/10/08/
!!!CNT: French
!!!ODT: 1800///
!!!OCY: France
!!!OPC: Paris
!!!OPR: Le Calife de Bagdad
!!!OTL: Overture            
!!!thm: C
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*A:
*M4/4
!! ! NB. Key & key signature disagree.
8cc#\L
8dd\J
=
4ee\
4ee\
4ee\
4aa\
=
4aa\
2cc#\
8cc#\L
8ee\J
=
4dd\
8ee\L
8dd\J
8ddq/
8cc#\L
8b\
8cc#\
8dd\J
=
2b\
*-
