!!!ref: COM CDT, OTL, OMV
!!!COM: Boccherini, Luigi
!!!CDT: 1743/02/19/-1805/05/28/
!!!CNT: Italian
!!!ODT: 1781///
!!!OCY: France
!!!OPC: Paris
!!!OTL: Sonata in C Flat for Cello and Piano                       
!!!OMV: Mov. 3
!!!AIN: cello forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M3/4
=
4ee\
8gg\L
8ff\
8ee\
8dd\J
=
8.cc\L
16b\Jk
8cc\L
8cc\
8b\
8cc\J
=
8cc\L
8dd\
8g\
8dd\
8ee\
8ff\J
=
8ff\L
[8ee\J
24ee\LL]
24dd\
24cc\JJ
24b\LL
24cc\
24dd\JJ
4cc\
=
*-
