!!!ref: COM CDT, OTL, thm
!!!COM: Borodin, Alexander
!!!CDT: 1833/11/12/-1887/02/27/
!!!CNT: Russian
!!!ODT: 1869///-1870///, 1874-1887///
!!!OCY: Rossiya
!!!OPC: Sankt Peterburg
!!!MRD: 1890///
!!!PDT: 1889///
!!!PPP: Deutschland, Leipzig
!!!OPR: Prince Igor
!!!OTL: Polovetsian Dances     
!!!thm: B
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M4/4
=
8gg\L
[8gg\J
16gg\LL]
16aa\J
8bb-\J
16bb-\LL
16ccc\
16bb-\
16aa\JJ
16aa\LL
16bb-\
16aa\
16gg\JJ
=
8ff\L
[8ff\J
16ff\LL]
16gg\
16ff\
16ee\JJ
16ee\LL
16ff\
16ee\
16ee-\JJ
16dd\LL
16ee-\
16een\
16ff\JJ
=
*-
