!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Boïeldieu, François-Adrien
!!!CDT: 1775/12/16/-1834/10/08/
!!!CNT: French
!!!ODT: 1825///
!!!OCY: France
!!!OPC: Paris
!!!OPR: La Dame Blanche
!!!OTL: Overture            
!!!thm: A
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M2/2
16e/
=
4f#/
4a/
8.ff#\L
16ee\k
8.dd\
16b\Jk
=
2a/
8d/
8r
8.dd\L
16ee\Jk
=
4ff#\
4aa\
4ddd\
4fff#\
=
[4.eee\
32eee\LLL]
32fff#\
32ggg\
32fff#\JJJ
4eee\
*-
