!!!ref: COM CDT, OTL, thm
!!!COM: Borodin, Alexander
!!!CDT: 1833/11/12/-1887/02/27/
!!!CNT: Russian
!!!ODT: 1869///-1870///, 1874-1887///
!!!OCY: Rossiya
!!!OPC: Sankt Peterburg
!!!MRD: 1890///
!!!PDT: 1889///
!!!PPP: Deutschland, Leipzig
!!!OPR: Prince Igor
!!!OTL: Polovetsian Dances     
!!!thm: E
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M6/8
=
4r
8dd\
[4.aa\
=
8aa\L]
8ff\
8aa\J
8gg\L
8ff\
8ee-\J
=
8dd\
8r
8dd\
8ee-\L
8ff\
8ee-\J
=
8dd\L
8ee-\
8dd\J
8cc\L
8dd\
8cc\J
=
8dd\
8r
*-
