!!!ref: COM CDT, OTL, thm
!!!COM: Borodin, Alexander
!!!CDT: 1833/11/12/-1887/02/27/
!!!CNT: Russian
!!!ODT: 1869///-1870///, 1874-1887///
!!!OCY: Rossiya
!!!OPC: Sankt Peterburg
!!!MRD: 1890///
!!!PDT: 1889///
!!!PPP: Deutschland, Leipzig
!!!OPR: Prince Igor
!!!OTL: Polovetsian Dances     
!!!thm: A
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M4/4
=
8b\L
8b\J
[4ff#\
8ff#\L]
16ee\L
16ff#\JJ
16ddq/LL
16eeq/JJ
8dd\L
16cc#\L
16b\JJ
=
16cc#\LL
16dd\J
[8ee\J
4ee\]
8ee\L
8ff#\J
16cc#q/LL
16ddq/JJ
8cc#\L
16b\L
16a\JJ
=
8f#/L
8f#/J
4b\
8b\L
8cc#\J
16bq/LL
16cc#q/JJ
8b/L
16a/L
16g#/JJ
=
16a/LL
16g#/J
8f#/J
*-
