!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Borodin, Alexander
!!!CDT: 1833/11/12/-1887/02/27/
!!!CNT: Russian
!!!ODT: 1874///-1879///
!!!OCY: Rossiya
!!!OPC: Sankt Peterburg
!!!PDT: 1884///
!!!PPP: Deutschland, Hamburg
!!!OTL: Quartet No. 1 in A    
!!!OMV: Mov. 1
!!!thm: B
!!!AIN: cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*E:
*M2/4
!! ! NB. Key & key signature disagree.
8G#/L
8A/
8A#/J
=
8B/L
8B/J
8.g#/L
16B/Jk
=
8B#/L
8B#/J
8.g#/L
16B#/Jk
=
8g#/L
8g#/J
8.cc#/L
16g#/Jk
=
8f#/L
8f#/J
8.a/L
16e/Jk
=
8d#/L
8d#/J
8.a/L
16c#/Jk
=
8B/
*-
