!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1735///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Italian Concerto
!!!OMV: Mov. 3
!!!thm: B
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M2/2
=
4f/
4a/
4cc\
4a/
=
4f/
8b-\L
8cc\J
4dd\
4f/
=
4g/
4b-\
4ee\
4cc\
=
8ff\L
8ee\J
4ff\
*-
