!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Borodin, Alexander
!!!CDT: 1833/11/12/-1887/02/27/
!!!CNT: Russian
!!!ODT: 1881///
!!!OCY: Rossiya
!!!OPC: Sankt Peterburg
!!!PDT: 1888///
!!!PPP: Deutschland, Leipzig
!!!OTL: Quartet No. 2 in D    
!!!OMV: Mov. 1
!!!thm: B
!!!AIN: cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*A:
*M2/2
=
!! ! NB. Key & key signature disagree.
4ff#\
[4bb\
8bb\L]
16aa\L
16bb\JJ
8aa\L
8gg#\J
=
8ff#\L
16gg#\L
16aa\JJ
8gg#\L
8ff#\J
2cc#\
=
8.dd\L
16ee\Jk
[4ff#\
8ff#\L]
16ee\L
16ff#\JJ
8ee\L
8dd\J
=
2cc#\
2g#/
=
*-
