!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Borodin, Alexander
!!!CDT: 1833/11/12/-1887/02/27/
!!!CNT: Russian
!!!ODT: 1881///
!!!OCY: Rossiya
!!!OPC: Sankt Peterburg
!!!PDT: 1888///
!!!PPP: Deutschland, Leipzig
!!!OTL: Quartet No. 2 in D    
!!!OMV: Mov. 2
!!!thm: A
!!!AIN: cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M3/4
=
8ff\L
8ee\
8dd\
8cc\
8dd\
8cc\J
=
8ff\L
8ee\
8dd\
8cc\
8dd\
8cc\J
=
8aa\L
8gg\
8ff\
8ee\
8ff\
8ee\J
=
8aa\L
8gg\
8ff\
8ee\
8ff\
8ee\J
=
8ddd\L
8ccc\
8ccc\
8aa\
8ff\
8aa\J
=
*-
