!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Borodin, Alexander
!!!CDT: 1833/11/12/-1887/02/27/
!!!CNT: Russian
!!!ODT: 1881///
!!!OCY: Rossiya
!!!OPC: Sankt Peterburg
!!!PDT: 1888///
!!!PPP: Deutschland, Leipzig
!!!OTL: Quartet No. 2 in D    
!!!OMV: Mov. 4
!!!thm: A
!!!AIN: cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[f#c#]
*D:
*M2/4
8F#\L
8A\J
=
8G\L
8F#\
8E\
8B\J
=
8A\L
8F#\
8B\
8d\J
=
8c#\L
8A\
8G#\
8B\J
=
8A\L
8F#\J
*-
