!!!ref: COM CDT, OPR, OTL 
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: N/A
!!!OCY: Deutschland
!!!OTL: Sinfonia
!!!OPR: Easter Oratorio Kommt, Eilet
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M3/8
8a/
=
8dd\L
8a\
8a\J
=
16f#/LL
16d/
16f#/
16d/
16f#/
16a/JJ
=
8dd\L
8a\
8a\J
=
16f#/LL
16d/
16f#/
16d/
16f#/
16a/JJ
=
8dd\L
8a\J
16dd\LL
16ee\JJ
=
16ff#\
*-
