!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Borodin, Alexander
!!!CDT: 1833/11/12/-1887/02/27/
!!!CNT: Russian
!!!ODT: 1862///-1867///
!!!OCY: Rossiya
!!!OPC: Sankt-Peterburg
!!!PDT: 1882///
!!!PPP: Rossiya, Sankt-Peterburg
!!!OTL: Symphony No. 1 in E Flat
!!!OMV: Mov. 2
!!!thm: A
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M3/8
=
8r
8e-/L
8g/J
=
8b-/L
8g/
8b-/J
=
8cc\L
8b-\
8cc\J
=
8ee-\L
8cc\
8ee-\J
=
8ff\L
8a-\
8cc\J
=
8ee-\L
8cc\
8ee-\J
=
8ff\L
8dd\
8ff\J
=
8aa-\L
8ff\
8aa-\J
=
8bb-\
*-
