!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Borodin, Alexander
!!!CDT: 1833/11/12/-1887/02/27/
!!!CNT: Russian
!!!ODT: 1862///-1867///
!!!OCY: Rossiya
!!!OPC: Sankt-Peterburg
!!!PDT: 1882///
!!!PPP: Rossiya, Sankt-Peterburg
!!!OTL: Symphony No. 1 in E Flat
!!!OMV: Mov. 2
!!!thm: B
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*B-:
*M3/8
=
!! ! NB. Key & key signature disagree.
8ffq/
4.fff\
=
16eee-q/LL
16fffq/JJ
8eee-\L
8ddd\
8ccc\J
=
8bb-\L
8aan\
8gg\J
=
8ff\L
8ee-\
8dd\J
=
8ffq/
8gg\
8r
8r
=
8ee-q/
8gg\
8r
8r
=
8eenq/
8gg\
8r
8r
=
8ggq/
8ff\
8r
8r
=
*-
