!!!ref: COM CDT, OTL, OMV 
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1726///-1731///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Partita No.1 in B Flat
!!!SET: No. 1
!!!OMV: Prelude
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*B-:
*M4/4
=
16r
16b-/LL
32b-T/L
32a/J
16b-/JJ
16cc\LL
16b-\
16dd\
16b-\JJ
16ee-\LL
16b-\
32b-T\L
32a\J
16b-\JJ
16dd\LL
16b-\
16ee-\
16b-\JJ
=
16ff\
*-
