!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Borodin, Alexander
!!!CDT: 1833/11/12/-1887/02/27/
!!!CNT: Russian
!!!ODT: 1869///-1876///
!!!OCY: Rossiya
!!!OPC: Sankt-Peterburg
!!!PDT: 1887///
!!!PPP: Rossiya, Sankt-Peterburg
!!!OTL: Symphony No. 2 in B Minor
!!!OMV: Mov. 2
!!!thm: B
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*E-:
*M1/0
=
!! ! NB. Key & key signature disagree.
4B-/
2e-/
4f/
=
4r
2g-/
4f/
=
4r
2e-/
4d-/
=
4c/
2f/
4c/
=
*-
