!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Borodin, Alexander
!!!CDT: 1833/11/12/-1887/02/27/
!!!CNT: Russian
!!!ODT: 1869///-1876///
!!!OCY: Rossiya
!!!OPC: Sankt-Peterburg
!!!PDT: 1887///
!!!PPP: Rossiya, Sankt-Peterburg
!!!OTL: Symphony No. 2 in B Minor
!!!OMV: Mov. 2
!!!thm: A b
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*C:
*M1/0
=
!! ! NB. Key & key signature disagree.
4aa\
4aa\
4gg\
4ff\
=
4ee\
4dd\
4cc\
4bn\
=
4ee\
4ee\
4cc\
4cc\
=
4a/
4a/
4g/
4g/
=
4c/
*-
