!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Borodin, Alexander
!!!CDT: 1833/11/12/-1887/02/27/
!!!CNT: Russian
!!!ODT: 1882///, 1886///-1887///
!!!OCY: Rossiya
!!!OPC: Sankt-Peterburg
!!!PDT: 1888
!!!PPP: Deutschland, Leipzig  
!!!OTL: Symphony No. 3 in A minor, unfinished
!!!OMV: Mov. 1
!!!thm: C
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*A:
*M2/2
!! ! NB. Key & key signature disagree.
4ggn\
=
8ffn\L
8ggn\J
4ee\
8ddn\L
8ccn\J
4ee\
=
4ccn\
4a/
4a/
8ggn\L
8gg\J
=
4ffn\
16ggnq/LL
16ffq/JJ
8ee\L
8ee\J
8ddn\L
8ccn\J
4ee\
=
4ccn\
4a/
4a/
*-
