!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Borodin, Alexander
!!!CDT: 1833/11/12/-1887/02/27/
!!!CNT: Russian
!!!ODT: 1882///, 1886///-1887///
!!!OCY: Rossiya
!!!OPC: Sankt-Peterburg
!!!PDT: 1888
!!!PPP: Deutschland, Leipzig  
!!!OTL: Symphony No. 3 in A minor, unfinished
!!!OMV: Mov. 2
!!!thm: A
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M5/8
=
8dd\L
8ff#\J
8gg\L
8ff#\
8ee\J
=
8aa\L
8ff#\J
8gg\L
8ff#\
8ee\J
=
8ddd\L
8aa\J
8bb\L
8aa\
8gg\J
=
8aa\L
8ff#\J
8gg\L
8ff#\
8ee\J
=
*-
