!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!ODT: 1854///
!!!OCY: Deutschland
!!!OPC: Hamburg
!!!PDT: 1856///
!!!MRD: 1867///
!!!OTL: Ballade in D Minor 
!!!OPS: Op. 10
!!!ONM: No. 1
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M4/4
=
! A
4aa\
=
8bb-q/
4aa\
8ff\L
8gg\J
4aa\
4dd\
=
4.ee\
8a/
4a/
=||
! B
4dd\
=
4cc\
8b-\L
8cc\J
4a/
4g/
=
4dd\
4cc\
4.a/
8g/
=
4g/
4g-/
4f/
8e/L
8f/J
=
4d/
*-
