!!!ref: COM CDT, OTL, OPS, ONM, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!ODT: 1892///
!!!OCY: Deutschland
!!!OPC: Hamburg
!!!PDT: 1893///
!!!MRD: 1894///
!!!OTL: Ballade in G Minor  
!!!OPS: Op. 118
!!!ONM: No. 3
!!!thm: B
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#a#]
*B:
*M2/2
=
4.b\
8g#/
4.b\
8cc#\
=
4.dd#\
8b\
4.dd#\
8ee\
=
4.ff#\
8dd#\
4.cc#\
8dd#\
=
4.b\
8a#/
4.g#/
8dd#\
=
*-
