!!!ref: COM CDT, OTL, OPS, ONM, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!ODT: 1892///
!!!OCY: Deutschland
!!!OPC: Hamburg
!!!PDT: 1893///
!!!MRD: 1894///
!!!OTL: Ballade in G Minor  
!!!OPS: Op. 118
!!!ONM: No. 3
!!!thm: A
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*g:
*M2/2
8een\L
8ff#\J
=
2.gg\
8ffn\L
8ee-\J
=
2.dd\
8cc\L
8dd\J
=
4.b-\
8cc\
4.a/
8b-\
=
2g/
2a/
=
2.d/
*-
