!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!ODT: 1854///-1858///
!!!OCY: Deutschland
!!!OPC: Hamburg
!!!PDT: 1861///
!!!MRD: 1859///
!!!MLC: Deutschland, Hanover
!!!OTL: Concerto No. 1 in D Minor for Piano and Orhcestra
!!!OPS: Op. 15
!!!SET: No. 1
!!!OMV: Mov. 1
!!!thm: A
!!!AIN: forte orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*B-:
*M6/4
=
!! ! NB. Key & key signature disagree.
2.b-\
2f/
4d/
=
4dd\
4ff\
4r
2r
8f/L
8g/J
=
2.a-T/
16gq/LL
16a-q/JJ
4g/
4f/
4cc\
=
4b-\
4r
4r
2r
8f/L
8g/J
=
2.a-T/
16gq/LL
16a-q/JJ
4g/
4f/
4ee-\
=
4dd\
*-
