!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!ODT: 1878///
!!!OCY: &Ouml;sterreich
!!!OPC: Vienna
!!!PDT: 1879///
!!!MRD: 1880///
!!!MLC: Deutschland, Leipzig
!!!OTL: Capriccio in B Minor
!!!OPS: Op. 76
!!!ONM: No. 2
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*b:
*M2/4
=
16b\LL
16dd\
16ff#\
16gg\JJ
16ff#\LL
16cc#\
16ff#\
16gg\JJ
=
16ff#\LL
16ccn\
16ff#\
16gg\JJ
8ff#q/
8.bb\L
16ee\Jk
=
16b\LL
16ee\
16bb\
16cccn\JJ
16aa#\LL
16ee\
16aa#\
16bb\JJ
=
16aa\LL
16dd#\
16aa\
16bb\JJ
8gg#q/
8.eee\
*-
