!!!ref: COM CDT, OTL, OPS, ONM, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!ODT: 1854///
!!!OCY: Deutschland
!!!OPC: Hamburg
!!!PDT: 1856///
!!!MRD: 1860///
!!!OTL: Ballade in D  
!!!OPS: Op. 10
!!!ONM: No. 2
!!!thm: A
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M4/4
=
4f#/
4a/
4ff#\
4a/
=
4f#/
4a/
4.ff#\
8a/
=
4dd\
4cc#\
4b\
8a/L
8g/J
=
4.f#/
16g/LL
16a/JJ
4.e/
16f#/LL
16g/JJ
=
4f#/
*-
