!!!ref: COM CDT, OTL, OPS, ONM, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!ODT: 1854///
!!!OCY: Deutschland
!!!OPC: Hamburg
!!!PDT: 1856///
!!!MRD: 1860///
!!!OTL: Ballade in D  
!!!OPS: Op. 10
!!!ONM: No. 2
!!!thm: B
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[f#c#]
*b:
*M4/4
8F#\L
8F#\
8F#\
8F#\J
=
2B\
8B\L
8c#\
8c#\
8d\J
=
2c#\
8F#\L
8F#\
8F#\
8F#\J
=
2B\
8c#\L
8e#\
8e#\
8f#\J
=
2f#\
*-
