!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Concerto No. 1 in D Minor for Piano and Orhcestra
!!!OPS: Op. 15
!!!SET: No. 1
!!!ODT: 1854///-1858///
!!!OCY: Deutschland
!!!OPC: Hamburg
!!!PDT: 1861///
!!!MRD: 1859///
!!!MLC: Deutschland, Hanover
!!!OMV: Mov. 1
!!!thm: C
!!!AIN: forte orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M6/4
=
4.ff\
8ee\
8ee\L
8ff\J
8ff\L
8gg\
8gg\
8ee\
8ee\
8ff\J
=
4.ff\
8cc#\
8cc#\L
8dd\J
8dd\L
8ee\
8ee\
8cc#\
8cc#\
8dd\J
=
4.dd\
*-
