!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Concerto No. 2 in B Flat for Piano and Orhcestra
!!!OPS: Op. 83
!!!SET: No. 2
!!!ODT: 1878///-1881///
!!!OCY: &Ouml;sterreich
!!!OPC: Vienna  
!!!PDT: 1882///
!!!MRD: 1881///
!!!MLC: Magyar, Budapest
!!!OMV: Mov. 2
!!!thm: C
!!!AIN: forte orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
=
4aa\
4ff#\
4dd\
=
4ee\
4a/
4ee\
=
4aa\
4ff#\
4dd\
=
4ee\
4a/
4ee\
=
4aa\
4ff#\
4bb\
=
4gg#\
4eee\
4aa\
=
4ddd\
4ff#\
4gg#\
=
4aa\
4ee\
*-
