!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1726///-1731///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Partita No.2 in C Minor
!!!SET: No. 2
!!!OMV: Prelude
!!!OTA: Sinfonia
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*c:
*M4/4
=
4ee-\
16r
16ee-\LL
16.dd\
32ee-\JJk
4ff\
16r
16ff\LL
16.ff\
32gg\JJk
=
8.aa-\L
16aa-\Jk
16aa-\LL
32gg\L
32ff\J
16.gg\
32dd\JJk
4ee-\
*-
