!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Concerto in A Minor for Violin, Cello, and Orhcestra
!!!OPS: Op. 102
!!!ODT: 1888///
!!!OCY: &Ouml;sterreich
!!!OPC: Vienna  
!!!PDT: 1879///
!!!MRD: 1887///        
!!!OMV: Mov. 3
!!!thm: C
!!!AIN: cello orchestra violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M2/4
16aa\
=
8aa\L
16r
16aa\Jk
8aa\L
16r
16aa\Jk
=
6aa\
12gg\
12ff\L
12gg\
12aa\J
=
6aa\
12gg\
12ff\L
12gg\
12aa\J
=
4aa\
4ee\
=
*-
