!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OPR: Hungarian Dances for Piano, 4 Hands
!!!ODT: 1852///-1869///
!!!OCY: Deutschland
!!!OPC: Hamburg
!!!PDT: 1869///-1880///
!!!OTL: Hungarian Dance No. 2 in D Minor
!!!thm: B
!!!AIN: forte(4 hands)
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M2/4
=
8f#/L
8a/
8a/
8a/J
=
8a/L
8a/
8a/
8a/J
=
8g/L
8b/
8b/
8b/J
=
8b\L
8b\
8b\
8b\J
=
8a\L
8cc#\
8cc#\
8cc#\J
=
8cc#\L
8cc#\
8cc#\
8cc#\J
=
4ff#\
8ee\L
8dd\J
=
8cc#\L
8b\J
4a/
=
*-
