!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OPR: Hungarian Dances for Piano, 4 Hands
!!!ODT: 1852///-1869///
!!!OCY: Deutschland
!!!OPC: Hamburg
!!!PDT: 1869///-1880///
!!!OTL: Hungarian Dance No.5 in F Sharp Minor
!!!thm: B
!!!AIN: forte(4 hands)
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#a#e#]
*F#:
*M2/4
=
8ff#\L
8cc#\
8cc#\
8cc#\J
=
8cc#\L
8b\
8a#\
8b\J
=
4cc#\
4cc#\
=
8ff#\L
8cc#\
8cc#\
8cc#\J
=
8cc#/L
8b/
8a#/
8g#/J
=
4f#/
4f#/
=
*-
