!!!ref: COM CDT, OPR, OTL
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OPR: Hungarian Dances for Piano, 4 Hands
!!!ODT: 1852///-1869///
!!!OCY: Deutschland
!!!OPC: Hamburg
!!!PDT: 1869///-1880///
!!!OTL: Hungarian Dance No. 3 in F   
!!!AIN: forte(4 hands)
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M2/4
8cc\
=
16ccq/LL
16ddq/
16eeq/JJ
16ff\LL
16f\
16b-\
16dd\JJ
8cc\L
8cc\J
=
16ccq/LL
16ddq/
16eeq/JJ
8ff\L
8ee\J
4dd\
=
8ccq/
8ff\
4cc\
8cc\
=
*-
