!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OPR: Hungarian Dances for Piano, 4 Hands
!!!ODT: 1852///-1869///
!!!OCY: Deutschland
!!!OPC: Hamburg
!!!PDT: 1869///-1880///
!!!OTL: Hungarian Dance No.4 in F Minor
!!!thm: B  
!!!AIN: forte(4 hands)
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*A-:
*M2/4
=
!! ! NB. Key & key signature disagree.
4.ee-\
8ee-\
=
4ff\
4gg\
=
8aa-\
4aa-\
16gg\LL
16aa-\JJ
=
16bb-\LL
16aa-\
16gg\
16aa-\JJ
16bb-\LL
16aa-\
16gg\
16aa-\JJ
=
4.fff\
8eee-\
=
4ddd-\
4ccc\
=
8bb-\
*-
