!!!ref: COM CDT, OTL, OPS, ONM, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Intermezzo in A for Piano
!!!OPS: Op. 118
!!!ONM: No. 2
!!!thm: A
!!!ODT: 1892///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1893///
!!!MRD: 1894///
!!!MLC: England, London                            
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M3/4
8cc#\L
8b\J
=
2dd\
8cc#\L
8b\J
=
2aa\
8.a/L
16b/Jk
=
8.b\L
16ee\Jk
4ee\
4dd\
=
4a/
4g#/
*-
