!!!ref: COM CDT, OTL, OMV 
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1726///-1731///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Partita No.2 in C Minor
!!!SET: No. 2
!!!OMV: Rondeau
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*c:
*M3/8
=
8ccc\L
8cc\
8ddT\J
=
4ee-\
8ff\
=
8gg\L
8cc\J
8r
=
8ff\L
8g\J
8r
=
8ee-\L
8f\J
8r
=
8dd/L
8e-/J
8r
=
*-
