!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Intermezzo in A flat for Piano
!!!OPS: Op. 76
!!!ONM: No. 3
!!!ODT: 1878///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1879///
!!!MRD: 1880///
!!!MLC: Deutschland, Leipzig
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*A-:
*M4/4
=
!! ! NB. Key & key signature disagree.
8r
4ccc\
4ccc-\
4bb-\
8ff-\
=
8r
4eee-\
4ddd\
4ddd-\
8gg\
=
8r
4aaa-\
4ggg\
4fff\
[8eee-\
=
8eee-\]
*-
