!!!ref: COM CDT, OTL, OPS, ONM, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Intermezzo in A for Piano
!!!OPS: Op. 118
!!!ONM: No. 2
!!!thm: B
!!!ODT: 1892///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1893///
!!!MRD: 1894///
!!!MLC: England, London                            
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M3/4
[4cc#\
=
8cc#\L]
8ff#\J
4ee\
4dd\
=
4cc#\
8b\L
8dd\
8gg#\
8ff#\J
=
4b\
8a\L
8cc#\
8ff#\
8ee\J
=
8a\L
8g#\
8ee\
8dd\
8b\
8g#\J
=
*-
