!!!ref: COM CDT, OTL, OPS, ONM, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Intermezzo in E Minor for Piano
!!!OPS: Op. 119
!!!ONM: No. 2
!!!thm: A
!!!ODT: 1892///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1893///
!!!MRD: 1894///
!!!MLC: England, London                            
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*e:
*M3/4
16b\LL
16b\JJ
=
8cc/L
16g/L
16g/JJ
8b/L
16a/L
16a/JJ
8f#/L
16b/L
16b/JJ
=
8cc/L
16g/L
16g/JJ
8b\
4dd#\
8b\
=
*-
