!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Academic Festival Overture
!!!OPS: Op. 80
!!!thm: B b
!!!ODT: 1880///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1881///                            
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M4/4
=
4ccc\
8ddd\L
8bb\J
4ccc\
16r
16gg\LL
16aa\
16bb\JJ
=
4ccc\
8ddd\L
8bb\J
4ccc\
16r
16eee\LL
16fff#\
16ggg#\JJ
=
4aaa\
8eee\L
8ccc#\J
8aa\L
8ee\
8cc#\
8a\J
=
4ff\
4ee\
4dd\
*-
