!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Academic Festival Overture
!!!OPS: Op. 80
!!!thm: C
!!!ODT: 1880///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1881///                            
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*e:
*M2/2
=
4.b\
8g#/
4e/
4ee\
=
4cc#\
4b\
4a/
4g#/
=
4.f#/
8g#/
4.f#/
8g#/
=
4f#/
4g#/
4a/
4cc#\
=
*-
