!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Quartet in G Minor for Piano and Strings
!!!OPS: Op. 25
!!!OMV: Mov. 1
!!!thm: D
!!!AIN: cello forte viola violn
!!!ODT: 1861///
!!!OCY: Deutschland 
!!!OPC: Hamburg
!!!PDT: 1863///
!!!MRD: 1861///
!!!MLC: Deutschland, Hamburg                            
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M4/4
8aa\L
8gg#\J
=
8aa\L
8ggn\
8ff#\
8ee\J
8ff#\L
8ee\
8dd\
8cc#\J
=
8dd\L
8a\J
8dd\L
8ee\
8ff#\
8dd\J
8ddd\L
8ccc#\J
=
8ddd\L
8bb\
8aa\
8gg#\J
8aa\L
8ggn\
8ff#\
8ee\J
=
8ff#\L
8dd\J
*-
