!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Academic Festival Overture
!!!OPS: Op. 80
!!!thm: D
!!!ODT: 1880///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1881///                            
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[f#]
*G:
*M2/4
=
8G\L
8G\
8G\
8G\J
=
4G\
4A\
=
8B\L
8B\
8B\
8B\J
=
4B\
4c\
=
8d\L
8d\
8d\
8e\J
=
8d\L
8c\J
4c\
=
4B\
4d\
=
*-
