!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Tragic Overture
!!!OPS: Op. 81
!!!thm: B
!!!ODT: 1880///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1881///
!!!MRD: 1880///
!!!MLC: &Ouml;sterreich, Wien                            
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M2/2
=
2.a/
4dd\
=
4cc\
4b-\
4r
[4a/
=
4a/]
4g/
[2b-\
=
4b-\]
4a/
[2cc\
=
4cc\]
4a/
4b-\
4ff\
=
4ee\
*-
