!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Tragic Overture
!!!OPS: Op. 81
!!!thm: C
!!!ODT: 1880///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1881///
!!!MRD: 1880///
!!!MLC: &Ouml;sterreich, Wien                            
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*A:
*M4/4
!! ! NB. Key & key signature disagree.
8bbn\L
16r
16ccc\Jk
=
2aa\
4gg\
8ff\L
16r
16gg\Jk
=
2aa\
4ee\
8ff\L
16r
16gg\Jk
=
2aa\
4ee\
8dd\L
16r
16ee\Jk
=
4cc\
8bn\L
16r
16cc\Jk
4a/
*-
