!!!ref: COM CDT, OTL, OMV 
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1726///-1731///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Partita No.3 in A Minor
!!!SET: No. 3
!!!OMV: Burlesca
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M3/4
=
8a/L
8b/J
8bT/L
16a/L
16b/JJ
8cc/L
8g#/J
=
4a/
4e/
4a/
=
8b\L
8cc\J
8ccT\L
16b\L
16cc\JJ
8dd\L
8a\J
=
*-
