!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Quartet in G Minor for Piano and Strings
!!!OPS: Op. 25
!!!OMV: Mov. 4
!!!thm: B
!!!AIN: cello forte viola violn
!!!ODT: 1861///
!!!OCY: Deutschland 
!!!OPC: Hamburg
!!!PDT: 1863///
!!!MRD: 1861///
!!!MLC: Deutschland, Hamburg                            
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*B-:
*M2/4
=
16ff\LL
16gg\
16ff\
16ee-\JJ
16dd\LL
16ee-\
16dd\
16ee-\JJ
=
16ff\LL
16gg\
16ff\
16ee-\JJ
16dd\LL
16ee-\
16dd\
16ee-\JJ
=
16ff\LL
16gg\
16ff\
16gg\JJ
16aa\LL
16bb-\
16aa\
16bb-\JJ
=
16ccc\LL
16bb-\
16ccc\
16bb-\JJ
16aa\LL
16gg\
16aa\
16gg\JJ
=
*-
