!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Quartet in G Minor for Piano and Strings
!!!OPS: Op. 25
!!!OMV: Mov. 4
!!!thm: A
!!!AIN: cello forte viola violn
!!!ODT: 1861///
!!!OCY: Deutschland 
!!!OPC: Hamburg
!!!PDT: 1863///
!!!MRD: 1861///
!!!MLC: Deutschland, Hamburg                            
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*D:
*M2/4
=
!! ! NB. Key & key signature disagree.
8dq/
4g/
8gq/
4b-\
=
8b-q/
8a/L
8g/
8f#/
8g/J
=
4dd\
4a/
=
8dq/
4g/
8gq/
4b-\
=
8b-q/
8a/L
8g/
8f#/
8g/J
=
8dd\L
8een\J
4ff#\
=
*-
