!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Quartet in G Minor for Piano and Strings
!!!OPS: Op. 25
!!!OMV: Mov. 4
!!!thm: C
!!!AIN: cello forte viola violn
!!!ODT: 1861///
!!!OCY: Deutschland 
!!!OPC: Hamburg
!!!PDT: 1863///
!!!MRD: 1861///
!!!MLC: Deutschland, Hamburg                            
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M2/4
=
8r
8ff#\L
8gg\
8dd\J
=
16ee\LK
8.ee\J
16dd\LK
8.dd\J
=
8.ccT\L
16b\Jk
4b\
=
8r
8ff#\L
8gg\
8dd\J
=
16ee\LK
8.ee\J
16aa\LK
8.aa\J
=
4ggT\
16eeq/LL
16ff#q/JJ
4ff#\
=
*-
