!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Quartet in A for Piano and Strings
!!!OPS: Op. 26
!!!OMV: Mov. 3
!!!thm: B (Trio)
!!!AIN: cello forte viola violn
!!!ODT: 1861///-1862///
!!!OCY: Deutschland 
!!!OPC: Hamburg
!!!PDT: 1863///
!!!MRD: 1862///
!!!MLC: &Ouml;sterreich, Wien                 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M3/4
4a/
=
8ff\L
8ee\
8dd\
8a\
8f\
8a\J
=
2.d/
=
8d/L
8e/
8gq/
8f/
8e/
8d/
8f/J
=
2.a/
=
*-
