!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1726///-1731///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Partita No.3 in A Minor
!!!SET: No. 3
!!!OMV: Scherzo
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M2/4
16ee\LL
16cc\J
[8a\J
=
8a/L]
16g#/L
16a/JJ
16b\LL
16cc\
16dd\
16b\JJ
=
16dd\LL
16cc\
16b\
16a\JJ
*-
