!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Quartet in A for Piano and Strings
!!!OPS: Op. 26
!!!OMV: Mov. 3
!!!thm: A
!!!AIN: cello forte viola violn
!!!ODT: 1861///-1862///
!!!OCY: Deutschland 
!!!OPC: Hamburg
!!!PDT: 1863///
!!!MRD: 1862///
!!!MLC: &Ouml;sterreich, Wien                 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M3/4
4ee\
=
4ff#\
4b\
4dd\
=
4ee\
4a/
4cc#\
=
4dd\
8cc#\L
8b\J
4ee\
=
4dd\
4cc#\
4ee\
=
4ff#\
4b\
4dd\
=
4ee\
4a/
4cc#\
=
*-
