!!!ref: COM CDT, OTL, OPS, ONM, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Quartet in A Minor
!!!OPS: Op. 51
!!!ONM: No. 2
!!!OMV: Mov. 1
!!!thm: A
!!!AIN: cello viola 2 violn
!!!ODT: 1865///-1873///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1873///
!!!MRD: 1873/
!!!MLC: &Ouml;sterreich, Wien                 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M2/2
=
2a/
2ff\
=
2aa\
2ee\
=
4.dd\
16ff\LL
16ee\JJ
4dd\
4dd\
=
2dd\
8r
8b\L
8cc\
8dd\J
=
4.ee\
16gg\LL
16ff\JJ
4ee\
4ee\
=
2ee\
*-
