!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Quartet in C Minor
!!!OPS: Op. 60
!!!OMV: Mov. 2
!!!thm: B
!!!AIN: cello viola 2 violn
!!!ODT: 1855///-1875///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1875///
!!!MRD: 1875///
!!!MLC: Ziegelhausen                 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*c:
*M6/8
=
4.cc\
4.dd\
=
4.een\
4.ccc\
=
4.ff\
4.dd\
=
4.een\
4.ccc\
=
4.ff\
4.gg\
=
4.aan\
4.fff\
=
4.bb-\
*-
