!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Quartet in C Minor
!!!OPS: Op. 60
!!!OMV: Mov. 2
!!!thm: A
!!!AIN: cello viola 2 violn
!!!ODT: 1855///-1875///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1875///
!!!MRD: 1875///
!!!MLC: Ziegelhausen                 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*c:
*M6/8
8ee-\
=
4e-/
8f/
4r
8e-/
=
4d/
8Bn/
4r
8c/
=
4e-/
8f/
8g/L
8g/
8an/J
=
8b-/L
8b-/
8an/J
8b-\
8r
*-
