!!!ref: COM CDT, OTL, OMV 
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1726///-1731///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Partita No.4 in D
!!!SET: No. 4
!!!OMV: Overture
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M2/2
=
[2ff#\
8.ff#\L]
16ff#\Jk
8.ggM\L
16aa\Jk
=
16ff#q/
2ee\
=||
*M9/8
8dd\L
8cc#\
8ee\J
8ff#\L
8b\
8dd\J
8ee\L
8a\
8cc#\J
=
8dd\L
16ee\L
16dd\
16cc#\
16b\JJ
*-
