!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Quintet in F Minor for Piano and Strings
!!!OPS: Op. 34
!!!OMV: Mov. 1
!!!thm: C
!!!AIN: cello forte viola 2 violn
!!!ODT: 1861///-1864///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1865///
!!!MRD: 1868///
!!!MLC: France, Paris       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*F#:
*M4/4
=
!! ! NB. Key & key signature disagree.
4a/
12g#/L
12f#/
12a/J
4g#/
4f#/
=
8a/L
8g#/
8f#/
8a/J
4g#/
8f#/
8r
=
2e#/
2f#/
=
2e#/
2f#/
=
*-
