!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Quartet in B Flat
!!!OPS: Op. 67
!!!OMV: Mov. 2
!!!thm: B
!!!AIN: cello viola 2 violn
!!!ODT: 1867///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1867///
!!!MRD: 1867///
!!!MLC: Deutschland, Berlin      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M4/4
16aa\
=
8.ddd\
16r
8.r
16aa\
8.bb-\
16r
8.r
16gg\
=
[4.ccc\
32ccc\LLL]
32bb-\
32aa\
32gg\JJJ
8aa\
8r
8.r
16gg\
=
[2ee\
4..ee\]
16aa\
=
[2ee\
4.ee\]
*-
