!!!ref: COM CDT, OTL, OMV 
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1726///-1731///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Partita No.5 in G
!!!SET: No. 5
!!!OMV: Pr&eacute;ambule
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M3/4
=
16dd\LL
16cc\
16b\
16a\JJ
8g/
8r
8d/
8r
=
8e/
8r
8d/
8r
4r
=
16dd/LL
16cc/
16b/
16a/JJ
16g/LL
16f#/
16e/
16d/JJ
16c/LL
16B/
16A/
16G/JJ
=
8c/
8r
8B/
8r
*-
