!!!ref: COM CDT, OTL, OPS, ONM, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Rhapsody in F for Piano
!!!OPS: Op. 118
!!!ONM: No. 5
!!!thm: B
!!!AIN: forte
!!!ODT: 1892///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1893///
!!!MRD: 1894///
!!!MLC: England, London            
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M2/2
=
8aa\L
8ff#\
8ee\
8ff#\J
8dd/L
8a/
8g/
8a/J
=
4.b\
8g/
8a\L
8b\
8a\
8dd\J
=
4.b\
8g/
8a\L
8b\
8a\
8ff#\J
=
*-
