!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Serenade in D for Orchestra
!!!OPS: Op. 11
!!!OMV: Mov. 1
!!!thm: A
!!!AIN: orchestra
!!!ODT: 1857///-1858///
!!!OCY: Deutschland   
!!!OPC: Hamburg
!!!PDT: 1860///
!!!MRD: 1860///
!!!MLC: Deutschland, Hanover  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M2/2
=
2.a/
4f#/
=
4a/
4g/
4e/
4f#/
=
2d/
4.A/
8A/
=
4d/
4d/
4e/
4e/
=
4.d/
8A/
4d/
4d/
=
4e/
4e/
4f#/
4f#/
=
1e/
=
*-
