!!!ref: COM CDT, OTL, OPS, ONM, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Rhapsody in F for Piano
!!!OPS: Op. 118
!!!ONM: No. 5
!!!thm: A
!!!AIN: forte
!!!ODT: 1892///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1893///
!!!MRD: 1894///
!!!MLC: England, London            
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M6/4
=
4ff\
2ee\
4dd\
2cc\
=
2b-\
4b-\
2a/
4g/
=
2f/
4e/
2f/
4cc\
=
4cc\
4a/
4a/
4e/
4e/
4c/
=
*-
