!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Serenade in D for Orchestra
!!!OPS: Op. 11
!!!OMV: Mov. 2
!!!thm: B
!!!AIN: orchestra
!!!ODT: 1857///-1858///
!!!OCY: Deutschland   
!!!OPC: Hamburg
!!!PDT: 1860///
!!!MRD: 1860///
!!!MLC: Deutschland, Hanover  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*B-:
*M3/4
=
2f/
[4b-\
=
2b-\]
4dd\
=
4ee-\
4dd\
4cc\
=
4b-\
4cc\
4a/
=
2f/
[4b-\
=
2b-\]
4dd\
=
4gg\
4ff\
4ee-\
=
4ee-\
4dd\
4cc\
=
*-
