!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Serenade in D for Orchestra
!!!OPS: Op. 11
!!!OMV: Mov. 3
!!!thm: A
!!!AIN: orchestra
!!!ODT: 1857///-1858///
!!!OCY: Deutschland   
!!!OPC: Hamburg
!!!PDT: 1860///
!!!MRD: 1860///
!!!MLC: Deutschland, Hanover  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*B-:
*M2/4
=
8..d/L
32e-/Jkk
8..d/L
32e-/Jkk
=
8..d/L
32f/Jkk
8.c/
16r
=
8..c/L
32d/Jkk
8.e-/
16r
=
8..d/L
32e-/Jkk
8.f/
16r
=
*-
