!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Serenade in D for Orchestra
!!!OPS: Op. 11
!!!OMV: Mov. 6
!!!thm: A
!!!AIN: orchestra
!!!ODT: 1857///-1858///
!!!OCY: Deutschland   
!!!OPC: Hamburg
!!!PDT: 1860///
!!!MRD: 1860///
!!!MLC: Deutschland, Hanover  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M2/4
16A/
=
8f#/L
16r
16f#/Jk
8f#/L
16r
16g/Jk
=
8a\L
16r
16dd\Jk
8a\L
16r
16dd\Jk
=
8a/L
16r
16a/Jk
8a/L
16r
16b/Jk
=
8cc#\L
16r
16ff#\Jk
8cc#\L
16r
16ff#\Jk
=
*-
