!!!ref: COM CDT, OTL, OMV 
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1726///-1731///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Partita No.5 in G
!!!SET: No. 5
!!!OMV: Sarabande
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M3/4
16dd\LK
8ccq/
8.b\
16cc\Jk
=
8ccq/
4dd\
4dd\
8.ee\L
16ffn\Jk
=
8eeq/
4.dd\
8ee\
8ddq/
4cc\
=
*-
