!!!ref: COM CDT, OTL, ONM, OMV, thm
!!!COM: Bach, Johann Christian
!!!CDT: 1735/09/05/-1782/01/01/
!!!CNT: German
!!!ODT: 1774
!!!OCY: Deutschland	
!!!OPC: Manheim
!!!thm: A
!!!AIN: flt Cstr
!!!OTL: Quartet in D for Flute and strings
!!!ONM: No. 6
!!!OMV: Mov. 3
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*M2/4
!! NB. Key & key signature disagree.
*E:
qbb
16aa
16gg
16aa
16bb
8aa
8ddd
=
qbb
16aa
16gg
16aa
16bb
8aa
8ddd
=
8aa
16bb
16aa
8gg
8ff#
=
8ee
8ff#
16aa
16gg
16ff#
16ee
=
*-
