!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Serenade in A for Strings  
!!!OPS: Op. 16
!!!OMV: Mov. 5
!!!thm: A
!!!AIN: Cstr     
!!!ODT: 1858///-1859///
!!!OCY: Deutschland   
!!!OPC: Hamburg
!!!PDT: 1860///
!!!MRD: 1860///
!!!MLC: Deutschland, Hamburg      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M2/4
8a/L
8b/J
=
4cc#\
8b/L
8a/J
=
4b\
8a/L
8b/J
=
4cc#\
8b/L
8a/J
=
4ee\
8cc#\L
8ee\J
=
12ff#\L
12ee\
12dd\J
12dd\L
12ee\
12ff#\J
=
12ee\L
12dd\
12cc#\J
12cc#\L
12dd\
12ee\J
=
*-
