!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Serenade in A for Strings  
!!!OPS: Op. 16
!!!OMV: Mov. 3
!!!AIN: Cstr      
!!!ODT: 1858///-1859///
!!!OCY: Deutschland   
!!!OPC: Hamburg
!!!PDT: 1860///
!!!MRD: 1860///
!!!MLC: Deutschland, Hamburg      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M12/8
[8ee\
=
4.ee\_
4ee\]
8ggq/
16ff\LL
16ee\JJ
4ee\
8dd\
4cc\
8b\
=
4cc\
8ee\
4bb\
8aa\
4gg#\
8bb\
4.eee\
=
*-
