!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Serenade in D for Orchestra
!!!OPS: Op. 11
!!!OMV: Mov. 6
!!!thm: B
!!!AIN: orchestra
!!!ODT: 1857///-1858///
!!!OCY: Deutschland   
!!!OPC: Hamburg
!!!PDT: 1860///
!!!MRD: 1860///
!!!MLC: Deutschland, Hanover  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*A:
*M2/4
!! ! NB. Key & key signature disagree.
4e/
=
4ee\
8dd\L
8b\J
=
4a/
8e/L
8a/J
=
4b\
8e/L
8b/J
=
8cc#\
8ee\L
8dd\
8b\J
=
4a/
8e/L
8a/J
=
4b\
8f#/L
8b/J
=
2ee\
=
*-
