!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Sextet No. 2 in G  for Strings
!!!OPS: Op. 36
!!!OMV: Mov. 2
!!!thm: A
!!!AIN: 2 cello 2 viola 2 violn
!!!ODT: 1864///-1865///
!!!OCY: &Ouml;sterreich    
!!!OPC: Wien
!!!PDT: 1866///
!!!MRD: 1867///
!!!MLC: &Ouml;sterreich, Wien      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*g:
*M2/4
=
4ddd\
4eee-T\
=
4ddd\
4cccT\
=
4bb-\
4aaT\
=
8.gg\L
16dd\Jk
4dd\
=
4ee-\
8ccT\L
8dd\J
=
8ee-\L
8ff\
8ee-\
8dd\J
=
8ee-\L
8ff\
8gg\
8ff\J
=
8ee-\L
8ff\J
4dd\
=
*-
