!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Cello Sonata No.1                
!!!OPS: Op. 38
!!!OMV: Mov. 2
!!!thm: A
!!!AIN: cello forte
!!!ODT: 1862///-1865///
!!!OCY: &Ouml;sterreich    
!!!OPC: Wien
!!!PDT: 1866///      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[]
*a:
*M3/4
4E\
=
4.A\
8B\L
8c\
8A\J
=
4G#\
4e\
4e\
=
4.A\
8B\L
8c\
8A\J
=
4B\
4f\
4f\
=
*clefG2
4.c/
8d/L
8e/
8g/J
=
4.g/
8f#/L
8g/
8e/J
=
4.d/
*-
