!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Cello Sonata No. 1
!!!OPS: Op. 38
!!!OMV: Mov. 1
!!!thm: B
!!!AIN: cello forte
!!!ODT: 1862///-1865///
!!!OCY: &Ouml;sterreich    
!!!OPC: Wien
!!!PDT: 1866///      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[f#]
*B:
*M4/4
!! ! NB. Key & key signature disagree.  
8F#\
=
4.B\
8F#\
8B\L
8d\J
[4B\
=
8B\]
8F#\L
8B\
8d\J
8B\
8F#\L
8B\
8d\J
*clefG2
=
4.f#/
8g/
4.g/
8c#/
=
4.f#/
8b\
4.b\
8B/
=
4.c#/
*-
