!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Cello Sonata No. 2
!!!OPS: Op. 99
!!!OMV: Mov. 3
!!!thm: A
!!!AIN: cello forte
!!!ODT: 1886///
!!!OCY: &Ouml;sterreich    
!!!OPC: Wien
!!!PDT: 1887///
!!!MRD: 1886///
!!!MLC: &Ouml;sterreich, Wien      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*f:
*M6/8
=
8cc\L
8bn\
8cc\J
8dd-\L
8cc\
8dd-\J
=
8ff\L
8een\
8ff\J
8gg\L
8een\
8cc\J
=
*-
