!!!ref: COM CDT, OTL, OPS, ONM, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Sonata in E Flat for Clarinet or Viola and Piano
!!!OPS: Op. 120
!!!ONM: No. 2
!!!OMV: Mov. 2
!!!thm: A
!!!AIN: clars viola forte
!!!ODT: 1894///
!!!OCY: &Ouml;sterreich    
!!!OPC: Wien
!!!PDT: 1895///
!!!MRD: 1895///
!!!MLC: &Ouml;sterreich, Wien      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-g-c-]
*e-:
*M3/4
4B-/
=
2g-/
8a-/L
8g-/J
=
8f/L
8e-/J
4b-\
4g-/
=
2ee-\
8ff\L
8ee-\J
=
8dd-\L
8cc-\J
4dd-\
*-
