!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Sonata No. 3 in F Minor for Piano
!!!OPS: Op. 5
!!!OMV: Mov. 1
!!!thm: A
!!!AIN: forte
!!!ODT: 1853///
!!!OCY: Deutschland       
!!!OPC: Hamburg
!!!PDT: 1854///
!!!MRD: 1863///
!!!MLC: &Ouml;sterreich, Wien      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefF4
*k[b-e-a-d-]
*f:
*M3/4
=
8F\
8r
*clefG2
8.aa-\L
32gg\LL
32ff\JJJ
4ddd-\
*clefF4
=
8En\
8r
*clefG2
8.ddd-\L
32ccc\LL
32bb-\JJJ
4ggg-\
*clefF4
=
8E-\
8r
*clefG2
8.gg-\L
32ffn\LL
32ee-\JJJ
4bb-\
=
*-
