!!!ref: COM CDT, OTL, OPS, ONM, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Sonata in E Flat for Clarinet or Viola and Piano
!!!OPS: Op. 120
!!!ONM: No. 2
!!!OMV: Mov. 2
!!!thm: B
!!!AIN: clars viola forte
!!!ODT: 1894///
!!!OCY: &Ouml;sterreich    
!!!OPC: Wien
!!!PDT: 1895///
!!!MRD: 1895///
!!!MLC: &Ouml;sterreich, Wien      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#a#]
*B:
*M3/4
=
2.d#/
=
4B/
4c#/
4d#/
=
2e/
8d#/L
8B/J
=
2d#/
8c#/L
8F#/J
=
2.f#/
=
4d#/
4f#/
4b\
=
2g#/
8f#/L
8e/J
=
*-
