!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Violin Sonata No. 1 in G
!!!OPS: Op. 78
!!!OMV: Mov. 2
!!!thm: A
!!!AIN: forte violn
!!!ODT: 1878///-1879///
!!!OCY: &Ouml;sterreich 
!!!OPC: Wien
!!!PDT: 1880///
!!!MRD: 1880///
!!!MLC: &Ouml;sterreich, Wien      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M2/4
4g/
=
8b-/L
8a-/
8.f/
16g/Jk
=
4g/
8.e-/L
16f/Jk
=
8.g/L
[16e-/Jk
16e-/LK]
8f/
[16g/Jk
=
16g/LK]
8b-/
8a-/
8f/
[16g/Jk
=
4g/]
*-
