!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Sonata No. 3 in F Minor for Piano
!!!OPS: Op. 5
!!!OMV: Mov. 3
!!!thm: B
!!!AIN: forte
!!!ODT: 1853///
!!!OCY: Deutschland       
!!!OPC: Hamburg
!!!PDT: 1854///
!!!MRD: 1863///
!!!MLC: &Ouml;sterreich, Wien      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-g-]
*D-:
*M3/4
=
2.f/
=
[2.a-/
=
2.a-/]
=
2b-\
4cc\
=
2dd-\
4b-\
=
2g-/
4f/
=
2.f/
=
2.e-/
=
*-
