!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Violin Sonata No. 1 in G
!!!OPS: Op. 78
!!!OMV: Mov. 3
!!!thm: B
!!!AIN: forte violn
!!!ODT: 1878///-1879///
!!!OCY: &Ouml;sterreich 
!!!OPC: Wien
!!!PDT: 1880///
!!!MRD: 1880///
!!!MLC: &Ouml;sterreich, Wien      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*D:
*M4/4
!! ! NB. Key & key signature disagree.
8a/
=
4.een\
8gg\
4.ff\
8dd\
=
8cc\L
8b-\
8dd\
16cc\L
16b-\JJ
4.a/
8a/
=
4.ff\
8aa\
4.gg\
8cc\
=
8een\L
8dd\
8ff\
8bn\J
8dd\L
8cc\J
*-
