!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Violin Sonata No. 2 in A
!!!OPS: Op. 100
!!!OMV: Mov. 1
!!!thm: B
!!!AIN: forte violn
!!!ODT: 1886///
!!!OCY: &Ouml;sterreich 
!!!OPC: Wien
!!!PDT: 1887///
!!!MRD: 1886///
!!!MLC: &Ouml;sterreich, Wien      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*E:
*M3/4
!! ! NB. Key & key signature disagree.
4b\
=
4.a/
8g#\L
8b\
8ee\J
=
4.aa\
8gg#\L
8ff#\
8ee\J
=
4.dd#\
8a\L
8cc#\
8ff#\J
=
4.ccn\
8d#/L
8f#/
8b/J
=
*-
