!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Violin Sonata No. 2 in A
!!!OPS: Op. 100
!!!OMV: Mov. 1
!!!thm: D
!!!AIN: forte violn
!!!ODT: 1886///
!!!OCY: &Ouml;sterreich 
!!!OPC: Wien
!!!PDT: 1887///
!!!MRD: 1886///
!!!MLC: &Ouml;sterreich, Wien      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*C#:
*M3/4
=
!! ! NB. Key & key signature disagree.  
4ccc#\
4ccc#\
12ff#\L
12gg#\
12aa\J
=
4gg#\
4gg#\
12ff#\L
12ee\
12dd#\J
=
8.ee\L
16dd#\Jk
8.dd#\L
16cc#\Jk
16b#\LL
16dd#\
16cc#\
16a\JJ
=
4g#/
*-
