!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Violin Sonata No. 3 in D Minor
!!!OPS: Op. 108
!!!OMV: Mov. 2
!!!AIN: forte violn
!!!ODT: 1886///-1888///
!!!OCY: &Ouml;sterreich 
!!!OPC: Wien
!!!PDT: 1889//
!!!MRD: 1888//
!!!MLC: Magyar, Budapest          
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M3/8
=
8.f#/L
16e/L
16f#/
16a/JJ
=
4d/
8f#/
=
8.e/L
16f#/L
16g/
16f#/JJ
=
8.e/L
16f#/L
16g/
16b/JJ
=
4f#/
8a/
=
8.d/L
16c#/L
16d/
16f#/JJ
=
8.e/L
16f#/L
16g#/
16f#/JJ
=
8.e/
*-
