!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Symphony No. 1 in C Minor
!!!OPS: Op. 68
!!!OMV: Mov. 2 
!!!thm: B
!!!AIN: orchestra
!!!ODT: 1855//-1876///
!!!OCY: &Ouml;sterreich 
!!!OPC: Wien
!!!PDT: 1877///
!!!MRD: 1876///
!!!MLC: Karlsruhe          
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M3/4
8b\L
8dd#\
8ee\J
=
4.ff#\
8dd#\L
8.ee\
16b\Jk
=
4.b\
8b\L
8dd#\
8ee\J
=
4.ff#\
8dd#\L
8.ee\
16b\Jk
=
4.b\
8b\L
8dd#\
8ff#\J
=
4bb\
8aa\L
8gg#\
8ff#\
8ee\J
=
*-
