!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Symphony No. 1 in C Minor
!!!OPS: Op. 68
!!!OMV: Mov. 2 
!!!thm: D
!!!AIN: orchestra
!!!ODT: 1855//-1876///
!!!OCY: &Ouml;sterreich 
!!!OPC: Wien
!!!PDT: 1877///
!!!MRD: 1876///
!!!MLC: Karlsruhe          
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*c#:
*M3/4
[4gg#\
=
2.gg#\_
=
8gg#\L]
16ff#\L
16ee\JJ
16dd#\LL
16ff#\
16ee\
16dd#\JJ
16cc#\LL
16dd#\
16b#\
16dd#\JJ
=
16cc#\LL
16ee\
16b#\
16dd#\JJ
16cc#\LL
16gg#\
16b#\
16dd#\JJ
8cc#\
*-
