!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Symphony No. 1 in C Minor
!!!OPS: Op. 68
!!!OMV: Mov. 4
!!!thm: C
!!!AIN: orchestra
!!!ODT: 1855//-1876///
!!!OCY: &Ouml;sterreich 
!!!OPC: Wien
!!!PDT: 1877///
!!!MRD: 1876///
!!!MLC: Karlsruhe          
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[]
*G:
*M4/4
!! ! NB. Key & key signature disagree.
4dd\
4ee-\
4ff#\
=
4aa\
4gg\
4cc#\
4ddn\
=
4ee-\
4ff#\
6aa\
6gg\
6dd\
=
6cc#\
6ddn\
6gg\
6ddd\
6ccc#\
6aa\
=
4.cccn\
*-
