!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Symphony No. 1 in C Minor
!!!OPS: Op. 68
!!!OMV: Mov. 4
!!!thm: B
!!!AIN: orchestra
!!!ODT: 1855//-1876///
!!!OCY: &Ouml;sterreich 
!!!OPC: Wien
!!!PDT: 1877///
!!!MRD: 1876///
!!!MLC: Karlsruhe          
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[]
*G:
*M4/4
!! ! NB. Key & key signature disagree.
4ee\
4dd\
4f#/
=
4g/
8ff#\L
8ee\J
8cc#/L
8dd/
8e/
8f#/J
=
4g/
8e/L
8f#/J
8g/L
8d/
8f#/
8cc/J
=
4b\
8g/L
8a/J
8b\L
8f#\
8dd#\
8ff#\J
=
4b\
*-
