!!!ref: COM CDT, OTL, ONM, OMV, thm
!!!COM: Bach, Johann Christian
!!!CDT: 1735/09/05/-1782/01/01/
!!!CNT: German
!!!ODT: 1774
!!!OCY: Deutschland	
!!!OPC: Manheim
!!!thm: B
!!!AIN: flt Cstr
!!!OTL: Quartet in D for Flute and strings
!!!ONM: No. 6
!!!OMV: Mov. 3
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*M2/4
*d:
8r
8aa
8ff
8dd
=
qdd
16cc#
16bn
16cc#
16dd
8ee
8r
=
8r
8bb-
8gg
8ee
=
qgg
16ff
16ee
16ff
16gg
8aa
8r
=
*-
