!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: SYmphony No. 2 in D
!!!OPS: Op. 73
!!!OMV: Mov. 3
!!!thm: B
!!!AIN: orchestra
!!!ODT: 1877///
!!!OCY: &Ouml;sterreich 
!!!OPC: Wien
!!!PDT: 1878///
!!!MRD: 1877///
!!!MLC: &Ouml;sterreich, Wien
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M2/4
=
8b\L
8b\
8b\
8cc\J
=
8b\L
8b\
8b\
8ee\J
=
8b\L
8b\
8b\
8dd\J
=
8cc\L
8a\
8b\
8b\J
=
8cc/L
8b/
8a/
8e/J
=
8f#/L
8d/
8g/
8cc/J
=
8b/L
8a/
8g/
8e/J
=
8f#/L
8e/
8f#/
8d/J
=
*-
