!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Symphony No. 4 in E Minor
!!!OPS: Op. 98
!!!OMV: Mov. 1
!!!thm: A b
!!!AIN: orchestra
!!!ODT: 1884///-1885///
!!!OCY: &Ouml;sterreich 
!!!OPC: Wien
!!!PDT: 1886///
!!!MRD: 1885///
!!!MLC: &Ouml;sterreich, Meiningen
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*A:
*M2/2
!! ! NB. Key & key signature disagree.
4ccc\
=
[2cc\
8cc\L]
8b\
8cc\
8a\J
=
[2ccc\
8ccc\L]
8aa\
8ee\
8dd\J
=
[2cc\
8cc\L]
8b\
8cc\
8a\J
=
[2ccc\
8ccc\L]
8aa\
8ee-\
8dd\J
=
*-
