!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Symphony No. 3in  F
!!!OPS: Op. 90
!!!OMV: Mov. 4
!!!thm: D  
!!!AIN: orchestra
!!!ODT: 1883///
!!!OCY: &Ouml;sterreich 
!!!OPC: Wien
!!!PDT: 1884///
!!!MRD: 1883///
!!!MLC: &Ouml;sterreich, Wien
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*C:
*M2/2
!! ! NB. Key & key signature disagree.
4g/
=
4ee-\
2ee-\
8ddn\L
8cc\J
=
4ee-\
2ee-\
8ddn\L
8cc\J
=
4ee-\
2b-\
8a-/L
8g/J
=
4.g/
*-
