!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1720///
!!!ODT: <1720/12/31
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OTL: Partita No.3 in E for Violin
!!!SET: No. 3
!!!OMV: Loure
!!!AIN: violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M6/4
8b\
4bb\
=
4.gg#\
8aa\
4ff#t\
4gg#\
4ee\
4gg#\
=
4.ff#\
8gg#\
4aa\
8aa\L
8ff#\J
4dd#\
4ee\
=
*-
