!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Symphony No. 4 in E Minor
!!!OPS: Op. 98
!!!OMV: Mov. 1
!!!thm: G
!!!AIN: orchestra
!!!ODT: 1884///-1885///
!!!OCY: &Ouml;sterreich 
!!!OPC: Wien
!!!PDT: 1886///
!!!MRD: 1885///
!!!MLC: &Ouml;sterreich, Meiningen
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*B:
*M2/2
=
!! ! NB. Key & key signature disagree.
4r
8r
16b\LL
16cc#\JJ
2dd#\
=
4r
8r
16cc#\LL
16dd#\JJ
2een\
=
4r
8r
16dd#\LL
16een\JJ
6ff#\
6dd#\
6gg#\
=
6ff#\
6dd#\
6bb\
6ff#\
6cc#\
6ff#\
=
*-
