!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Piano Trio No. 1 in B
!!!OPS: Op. 8
!!!OMV: Mov. 1
!!!thm: A
!!!AIN: cello forte violn
!!!ODT: 1853///-1854
!!!OCY: Deutschland    
!!!OPC: Hamburg
!!!PDT: 1854///
!!!MRD: 1855///
!!!MLC: United States of America, New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefF4
*k[f#c#g#d#a#]
*B:
*M2/2
4F#\
=
2B\
4c#\
4d#\
=
2f#\
2e\
=
2d#\
4c#\
4B\
=
2c#\
2F#\
=
*-
