!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Trio in A Minor for Clarinet or Viola, Cello, and Piano
!!!OPS: Op. 114
!!!OMV: Mov. 4
!!!thm: B
!!!AIN: cello clars/viola forte
!!!ODT: 1891///
!!!OCY: &Ouml;sterreich 
!!!OPC: Wien
!!!PDT: 1892///
!!!MRD: 1891///
!!!MLC: Deutschland, Berlin        
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M2/4
=
4ee\
16dd\LL
16cc#\
16b\
16dd\JJ
=
4ee\
16cc#\LL
16b\
16a\
16cc#\JJ
=
4ee\
16dd\LL
16cc#\
16b\
16dd\JJ
=
4aa\
16cc#\LL
16b\
16a\
16cc#\JJ
=
*-
