!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Piano Trio No. 1 in B
!!!OPS: Op. 8
!!!OMV: Mov. 1
!!!thm: B
!!!AIN: cello forte violn
!!!ODT: 1853///-1854
!!!OCY: Deutschland    
!!!OPC: Hamburg
!!!PDT: 1854///
!!!MRD: 1855///
!!!MLC: United States of America, New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#a#]
*B:
*M2/2
[4ee\
=
4ee\]
2dd#\
4cc#\
=
2.b\
4dd#\
=
[2b\
8b/L]
8a#/
8a#/
8g#/J
=
8g#/L
8f#/
8f#/
8a#/J
8a#\L
8ff#\J
4ff#\
=
*-
