!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Piano Trio No. 2 in C
!!!OPS: Op. 87
!!!OMV: Mov. 2
!!!AIN: cello forte violn
!!!ODT: 1880///-1882///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien   
!!!PDT: 1883///
!!!MRD: 1882///
!!!MLC: Deutschland, Frankfurt am Main 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M2/4
=
4aa\
16bb\LK
8.ccc\J
=
4aa\
4ee\
=
4ff\
16gg\LK
8.aa\J
=
2ee\
=
4dd\
16ee\LK
8.ff\J
=
4dd\
4aa\
=
4dd\
16ee\LK
8.ff\J
=
8dd\
8aa\L
8bb\
8ccc\J
=
*-
