!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Trio in E Flat for Violin, Horn or Viola, and Piano
!!!OPS: Op. 40
!!!OMV: Mov. 1
!!!thm: A
!!!AIN: cor viola forte violn
!!!ODT: 1885///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien  
!!!PDT: 1868///
!!!MRD: 1865///
!!!MLC: Karlsruhe                  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M2/4
4B-/
=
4f/
8en/L
8f/J
=
4f/
8g/L
8f/J
=
4f/
8d/L
8c/J
=
4c/
8B-/L
8c/J
=
4c/
8B-/L
8c/J
=
4c/
8B-/L
8e-/J
=
4e-/
4f/
=
*-
