!!!ref: COM CDT, OTL, OPS
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Variations on a Theme of Schumann for Piano, 4 Hands
!!!OPS: Op. 23
!!!AIN: forte
!!!ODT: 1861///
!!!OCY: Deutschland
!!!OPC: Hamburg
!!!PDT: 1863///
!!!MRD: 1864///
!!!MLC: &Ouml;sterreich, Wien                       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M2/4
4g/
=
8f/L
8e-/
8.a-/
16g/Jk
=
4f/
4f/
=
8e-/L
8d/
8.g/
16f/Jk
=
4e-/
4e-/
=
4a-/
4g/
=
4cc\
[4b-\
=
8b-\]
4a-/
8g/
=
4f/
*-
