!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Trio in E Flat for Violin, Horn or Viola, and Piano
!!!OPS: Op. 40
!!!OMV: Mov. 3
!!!thm: A
!!!AIN: cor viola forte violn
!!!ODT: 1885///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien  
!!!PDT: 1868///
!!!MRD: 1865///
!!!MLC: Karlsruhe                  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefF4
*k[b-e-a-d-g-c-]
*e-:
*M6/8
=
4e-\
8dn\
4e-\
8d-\
=
4c-\
8B-\
4c-\
8B-\
=
4A-\
8An\
4B-\
8F\
=
4A-\
8An\
4B-\
8F\
=
*-
