!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OTL: Trio in E Flat for Violin, Horn or Viola, and Piano
!!!OPS: Op. 40
!!!OMV: Mov. 4
!!!thm: B
!!!AIN: cor viola forte violn
!!!ODT: 1885///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien  
!!!PDT: 1868///
!!!MRD: 1865///
!!!MLC: Karlsruhe                  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*G-:
*M6/8
!! ! NB. Key & key signature disagree.  
8B-/
=
8B-/L
8d-/
8g-/J
8b-\L
8dd-\
8gg-\J
=
4.bb-\
4aa-\
8gg-\
=
4.ff\
4ee-\
8dd-\
=
[4.cc\
4cc\]
8dd-\
=
[4.cc\
4cc\]
*-
