!!!ref: COM CDT, OPR, OPS, OTL
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OPR: Waltzes for Piano                                
!!!OPS: Op. 39
!!!OTL: Waltz No. 10
!!!AIN: forte
!!!ODT: 1865///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1867///
!!!MRD: 1867///
!!!MLC: &Ouml;sterreich, Wien                       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*e:
*M3/4
=
8e/L
8f#/
8e/
8f#/
8g/
8a/J
=
4b\
4a/
4g/
=
8f#/L
8g/
8a/
8b/
8cc/
8dd/J
=
4ee\
4dd\
4cc\
=
8b\
*-
