!!!ref: COM CDT, OPR, OPS, OTL
!!!COM: Brahms, Johannes
!!!CDT: 1833/05/07/-1897/04/03/
!!!CNT: German
!!!OPR: Waltzes for Piano                                
!!!OPS: Op. 39
!!!OTL: Waltz No. 2
!!!AIN: forte
!!!ODT: 1865///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1867///
!!!MRD: 1867///
!!!MLC: &Ouml;sterreich, Wien                       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M3/4
4bb\
=
4.gg#\
8bb\
4bb\
=
4.aa\
8bb\
4bb\
=
4.gg#\
8bb\
4eee\
=
4.ddd#\
8ccc#\
4aa\
=
4.gg#\
8bb\
4bb\
=
*-
