!!!ref: COM CDT, OPR, OTL, OPS, OMV, thm
!!!COM: Britten, Benjamin
!!!CDT: 1913/11/22/-1976/12/04/
!!!CNT: English
!!!OPR: Peter Grimes
!!!OTL: Four Sea Interludes for Orchestra
!!!OPS: 33a
!!!OMV: Fourth Interlude (Storm)
!!!thm: C 
!!!AIN: orchestra
!!!ODT: 1944///-1945///
!!!MRD: 1945///                       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M2/2
=
12eee-\L
12ggg-\
12fffn\J
12eee-\L
12ddd\
12ccc\J
!!   Encoding error?   changing 8's to 12's
8bb-\
8r
12bb-\L
12aan\
12bb-\J
!!   Encoding error?   changing 8's to 12's
=
8ccc\
8r
12bb-\L
12aan\
12bb-\J
12ccc\L
12bb-\
12aa\J
!!   Encoding error?   changing 8's to 12's
[4bb-\
=
8bb-\]
8r
12bb-\L
12ccc\
12bb-\J
12aan\L
12gg\
12aa\J
12bb-\L
12ccc\
12ddd\J
!!   Encoding error?   changing 8's to 12's
=
8eee-\
8r
*-
