!!!ref: COM CDT, OTL, thm
!!!COM: Britten, Benjamin
!!!CDT: 1913/11/22/-1976/12/04/
!!!CNT: English
!!!OTL: Phantasy-Quartet for Oboe, Violin, Viola, and Cello
!!!thm: C
!!!AIN: cello oboe viola violn
!!!ODT: 1932///
!!!OCY: England
!!!OPC: London                       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M2/2
=
4r
2.c/
=
8B-/L
8c/J
4.c/
8r
8e-/L
8c/J
=
1c/
=
8B-/L
8c/J
4.c/
8r
8f/L
8c/J
=
1c/
=
8B-/L
8c/J
4.c/
8r
8g/L
8c/J
=
1c/
=
8d/L
8e/
8f/
8g/J
4a/
4r
=
1cc\
=
*-
