!!!ref: COM CDT, OPR, OTL, OPS, OMV, thm
!!!COM: Britten, Benjamin
!!!CDT: 1913/11/22/-1976/12/04/
!!!CNT: English
!!!OPR: Peter Grimes
!!!OTL: Four Sea Interludes for Orchestra
!!!OPS: 33a
!!!OMV: Fourth Interlude (Storm)
!!!thm: B b
!!!AIN: orchestra
!!!ODT: 1944///-1945///
!!!MRD: 1945///                       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefF4
*k[]
*D:
*M2/2
=
!! ! NB. Key & key signature disagree.
4r
2BB-/
[4AA/
=
2.AA/]
8EE/
8r
=
4r
2BB-/
[4AA/
=
4AA/]
4EE/
4D\
4D-\
=
4r
2C/
[4BB/
=
4BB/]
4C/
4BB/
8EE/
8r
=
*-
