!!!ref: COM CDT, OPR, OTL, OPS, OMV
!!!COM: Britten, Benjamin
!!!CDT: 1913/11/22/-1976/12/04/
!!!CNT: English
!!!OPR: Peter Grimes
!!!OTL: Four Sea Interludes for Orchestra
!!!OPS: 33a
!!!OMV: First Interlude (Dawn)
!!!AIN: orchestra
!!!ODT: 1944///-1945///
!!!MRD: 1945///                       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M2/2
=
2eee\
8fffq/
[2eee\
=
6eee\]
6ddd\
6ccc\
4.aaa\
8fff\
=
2eee\
8fffq/
[2eee\
=
2eee\]
16fffq/LL
16eeeq/JJ
2ddd\
=
16eeeq/LL
16dddq/JJ
2ccc\
16eeeq/LL
16dddq/
16cccq/JJ
[2bb\
=
1bbT\]
16aaq/LL
16bbq/JJ
=
6ddd\
6ccc\
6bb\
2aa\
=
*-
