!!!ref: COM CDT, OTL, thm
!!!COM: Britten, Benjamin
!!!CDT: 1913/11/22/-1976/12/04/
!!!CNT: English
!!!OTL: Phantasy-Quartet for Oboe, Violin, Viola, and Cello
!!!thm: B
!!!AIN: cello oboe viola violn
!!!ODT: 1932///
!!!OCY: England
!!!OPC: London                       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M4/4
[2g/
=
2.g/]
4a/
=
4.dd\
8cc\
4dd\
4ee\
=
[1g/
=
4g/]
4r
2r
=
2r
[2g/
=
2.g/]
4a/
=
4.dd\
8cc\
4dd\
4ee\
=
4.g/
16dd\LL
16cc\JJ
4dd\
4ee\
=
*-
