!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Britten, Benjamin
!!!CDT: 1913/11/22/-1976/12/04/
!!!CNT: English
!!!OTL: Simple Symphony for Strings
!!!OPS: Op. 4
!!!OMV: Mov. 2 (Playful Pizzicato)
!!!thm: A
!!!AIN: Cstr
!!!ODT: 1933///-1934///
!!!OCY: England
!!!OPC: London       
!!!MRD: 1934///
!!!MLC: Norwich                
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M6/8
8c/
=
8f/L
8a/
8cc/J
8b-\L
8g\
8cc\J
=
8a/L
8f/
8b-/J
8g/L
8e/
8a/J
=
8f/L
8d/
8g/J
8e/L
8c/
8f/J
=
8d/L
8Bn/
8e/J
8c/
*-
