!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Britten, Benjamin
!!!CDT: 1913/11/22/-1976/12/04/
!!!CNT: English
!!!OTL: Variations on a Theme of Frank Bridge 
!!!OPS: Op. 10
!!!thm: Theme
!!!AIN: Orchestra
!!!ODT: 1937///
!!!OCY: England
!!!OPC: London                       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*e:
*M3/4
[2ee\
=
4ee\]
[2a/
=
2.a/]
=
4r
4ee\
[4b\
=
4b\]
[2a/
=
2.a/]
=
4r
4cc\
4ee-\
=
4cc\
4b-\
4a-/
=
4r
2g/
=
4r
2f#/
=
*-
