!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1730///-1740///
!!!OCY: Deutschland
!!!OPC: Leipzig (?)
!!!OTL: Sonata No.1 in B Minor for Flute and Harpsichord
!!!SET: No. 1
!!!OMV: Mov. 2
!!!AIN: flt cemba
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M6/8
=
8.dd\L
16ff#\k
8aa\J
8cccnq/
8bb\L
8aa\J
8r
=
16ddq/
32cc#\LLL
32b\J
[16cc#\JJ
32cc#\LLL]
32dd\J
[16ee\JJ
32ee\LLL]
32ff#\J
16gg\JJ
16ggq/
32ff#\LLL
32ee\J
16dd\JJ
4dd\
=
*-
