!!!ref: COM CDT, OTL, thm
!!!COM: Bruch, Max
!!!CDT: 1838/01/06/-1920/10/02/
!!!CNT: German
!!!OTL: Violin Concerto No. 1 in G Minor
!!!OMV: Mov. 1
!!!thm: C
!!!AIN: orchestra violn
!!!ODT: 1868///
!!!OCY: Deutschland
!!!OPC: Bremen                  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*B-:
*M4/4
=
4b-\
8a/L
8g/J
8f\L
8b-\
8cc\
8dd\J
=
4dd\
8cc\
4b-\
20b-\LL
20a\
20b-\
20cc\
20b-\JJ
=
4b-\
8a/L
8g/J
12f/L
12g/
12a/J
12b-\L
12cc\
12dd\J
=
4dd\
8cc\
8ff\
*-
