!!!ref: COM CDT, OTL, thm
!!!COM: Bruch, Max
!!!CDT: 1838/01/06/-1920/10/02/
!!!CNT: German
!!!OTL: Violin Concerto No. 1 in G Minor
!!!OMV: Mov. 2
!!!thm: A a
!!!AIN: orchestra violn
!!!ODT: 1868///
!!!OCY: Deutschland
!!!OPC: Bremen                  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M3/8
=
4.g/
=
[4f/
16f/LL]
16cc/JJ
=
4cc\
[8b-\
=
8b-\L]
8cc\
8dd\J
=
8dd\L
8.ee-\
16g\Jk
=
8g/L
8g/
8g/J
=
4.g/
=
4f/
*-
