!!!ref: COM CDT, OTL, thm
!!!COM: Bruch, Max
!!!CDT: 1838/01/06/-1920/10/02/
!!!CNT: German
!!!OTL: Violin Concerto No. 1 in G Minor
!!!OMV: Mov. 1
!!!thm: B
!!!AIN: orchestra violn
!!!ODT: 1868///
!!!OCY: Deutschland
!!!OPC: Bremen                  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*B-:
*M4/4
[4ff\
=
4ff\]
4dd\
4b-\
4f/
=
4en/
4e-/
4d/
4c/
=
4.B-/
8A/
8B-/
4d/
8c/
=
2B-/
4A/
*-
