!!!ref: COM CDT, OTL, thm
!!!COM: Bruckner, Anton
!!!CDT: 1824/09/04/-1896/10/11/
!!!CNT: Austrian
!!!OTL: Overture in G Minor
!!!thm: B
!!!AIN: orchestra 
!!!ODT: 1862///-1863///
!!!OCY: &Ouml;sterreich
!!!OPC: Linz              
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*g:
*M4/4
=
4.g/
8d/
4.g/
8d/
=
8g/
8r
8a/
8r
8b-\
8r
8r
8g/
=
8cc\
8r
8b-\
8r
8a/
8r
8r
8b-\
=
8cc\
8r
8b-\
8r
8a/
8r
8r
8dd\
=
*-
