!!!ref: COM CDT, OTL, thm
!!!COM: Bruch, Max
!!!CDT: 1838/01/06/-1920/10/02/
!!!CNT: German
!!!OTL: Violin Concerto No. 2 in D Minor
!!!OMV: Mov. 2
!!!thm: B
!!!AIN: orchestra violn
!!!ODT: 1878///
!!!OCY: Deutschland
!!!OPC: Berlin                  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*g:
*M2/2
=
4bb-\
4r
[2G/
=
4G/]
4B-/
4c#/
4dn/
=
2e-/
[2ee-\
=
6ee-\]
6dd\
6cc\
6b-\
6.a/
12g/
=
2g/
2f#/
=
*-
