!!!ref: COM CDT, OTL, thm
!!!COM: Bruch, Max
!!!CDT: 1838/01/06/-1920/10/02/
!!!CNT: German
!!!OTL: Violin Concerto No. 2 in D Minor
!!!OMV: Mov. 3
!!!thm: A a
!!!AIN: orchestra violn
!!!ODT: 1878///
!!!OCY: Deutschland
!!!OPC: Berlin                  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*B-:
*M3/8
=
[4.B-/
=
4.B-/]
=
[4B-/
16B-/LL]
16B-/JJ
=
[4.f/
=
4.f/]
=
[4.B-/
=
4.B-/]
=
4.r
=
[4.B-/
=
4.B-/_
=
4B-/_
16B-/LL]
16B-/JJ
=
4.b-\
=
4.b-\
=
[4.B-/
=
4.B-/]
=
*-
