!!!ref: COM CDT, OTL, thm
!!!COM: Bruch, Max
!!!CDT: 1838/01/06/-1920/10/02/
!!!CNT: German
!!!OTL: Kol Nidrei 
!!!thm: B
!!!AIN: forte violn
!!!ODT: 1881///
!!!OCY: Deutschland
!!!OPC: Berlin                  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M4/4
=
4c/
8..c/L
32c/Jkk
8..c/L
96c/LLL
96d/
96e/JJJJ
8.d/L
16A/Jk
=
2d/
2c/
=
*-
