!!!ref: COM CDT, OTL, thm
!!!COM: Bruch, Max
!!!CDT: 1838/01/06/-1920/10/02/
!!!CNT: German
!!!OTL: Kol Nidrei 
!!!thm: A
!!!AIN: forte violn
!!!ODT: 1881///
!!!OCY: Deutschland
!!!OPC: Berlin                  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M4/4
=
4d/
8r
8d/
8d/L
8c#/J
8r
8c#/
=
8c#/L
8A/J
8r
8A/
8A/L
8c#/J
8r
8c#/
=
8c#/L
8dn/J
8r
8d/
8dq/
8.f/L
16d/Jk
16c#/LL
16dn/
16e/
16d/JJ
=
8f/L
8e/
8d/
8c#/J
4.dn/
*-
