!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bruckner, Anton
!!!CDT: 1824/09/04/-1896/10/11/
!!!CNT: Austrian
!!!OTL: Symphony No. 3 in D Minor
!!!OMV: Mov. 1
!!!thm: B
!!!AIN: orchestra
!!!ODT: 1873///-1877///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien       
!!!MRD: 1877///
!!!MLC: &Ouml;sterreich, Wien
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M2/2
=
4r
2f/
8g/L
8a/J
=
4b-\
4a/
4g/
4f/
=
2.e/
4A/
=
2e/
2f/
=
4e/
*-
