!!!ref: COM CDT, OTL, thm
!!!COM: Bruckner, Anton
!!!CDT: 1824/09/04/-1896/10/11/
!!!CNT: Austrian
!!!OTL: Overture in G Minor
!!!thm: C
!!!AIN: orchestra 
!!!ODT: 1862///-1863///
!!!OCY: &Ouml;sterreich
!!!OPC: Linz              
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*B-:
*M4/4
=
2gg\
2a/
=
2ee-\
[2f/
=
4.f/]
8g/
8a/L
8b-/J
8b-\L
8cc\J
=
2dd\
2cc\
=
*-
