!!!ref: COM CDT, OTL, OMV
!!!COM: Bruckner, Anton
!!!CDT: 1824/09/04/-1896/10/11/
!!!CNT: Austrian
!!!OTL: Quintet in F Major for Strings
!!!OMV: Mov. 3
!!!AIN: cello 2 viola 2 violn
!!!ODT: 1879///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-g-c-]
*G-:
*M4/4
=
4.b-\
8a-/
4g-/
4e-/
=
4e-/
4c-/
8g-/L
8f/
8e-/
8dn/J
=
2.e-/
4f/
=
4g-/
4a-/
4b-\
4ee-\
=
4ccn\
2dd-\
*-
