!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bruckner, Anton
!!!CDT: 1824/09/04/-1896/10/11/
!!!CNT: Austrian
!!!OTL: Quintet in F Major for Strings
!!!OMV: Mov. 1
!!!thm: B
!!!AIN: cello 2 viola 2 violn
!!!ODT: 1879///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*C:
*M3/4
=
!! ! NB. Key & key signature disagree.
8.cc\L
32a\LL
32bn\JJJ
8cc/L
16r
16g/Jk
8.ff\L
32ee-\LL
32dd\JJJ
=
8cc\
8r
4r
4r
=
8.dd-\L
32b-\LL
32cc\JJJ
8dd-/L
16r
16a-/Jk
8.gg-\L
32ffn\LL
32ee-\JJJ
=
8ddn\
8r
4r
4r
=
*-
