!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bruckner, Anton
!!!CDT: 1824/09/04/-1896/10/11/
!!!CNT: Austrian
!!!OTL: Symphony No. 3 in D Minor
!!!OMV: Mov. 4
!!!thm: B
!!!AIN: orchestra
!!!ODT: 1873///-1877///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien       
!!!MRD: 1877///
!!!MLC: &Ouml;sterreich, Wien
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#a#e#]
*F#:
*M2/2
=
4.aa#\
8cc#\
8b/L
8c#/
8e#/
8b/J
=
8ddd#\
8r
8ccc#\
8r
4r
8ff#\
8r
=
8ccc#\L
8ddd#\
8ccc#\
8gg#\J
8bb#\L
8ccc#\
8bb#\
8gg#\J
=
8bbn\
8r
8cc#\
8r
*-
