!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bruckner, Anton
!!!CDT: 1824/09/04/-1896/10/11/
!!!CNT: Austrian
!!!OTL: Symphony No. 3 in D Minor
!!!OMV: Mov. 1
!!!thm: D
!!!AIN: orchestra
!!!ODT: 1873///-1877///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien       
!!!MRD: 1877///
!!!MLC: &Ouml;sterreich, Wien
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M2/2
=
6aa\
6gg\
6ff\
4cc\
4c/
=
4d/
4cc\
6b-\
6c/
6b-\
=
6aa\
6gg\
6ff\
4cc\
4c/
=
4d/
4cc\
6b-\
6c/
6b-\
=
*-
