!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bruckner, Anton
!!!CDT: 1824/09/04/-1896/10/11/
!!!CNT: Austrian
!!!OTL: Symphony No. 4 in E Flat Major
!!!OTP: Romantic
!!!OMV: Mov. 1
!!!thm: C
!!!AIN: orchestra
!!!ODT: 1874///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*D-:
*M2/2
=
!! ! NB. Key & key signature disagree.
4r
8ff\L
8ff\J
[2a-/
=
4a-/]
8gg-\L
8gg-\J
4ee-\
4aa-\
=
4r
8ff\L
8ff\J
[2a-/
=
4a-/]
8gg-\L
8gg-\J
4ee-\
4aa-\
=
4ff\
4r
4cc\
4ff\
=
4dd-\
4r
*-
