!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bruckner, Anton
!!!CDT: 1824/09/04/-1896/10/11/
!!!CNT: Austrian
!!!OTL: Symphony No. 4 in E Flat Major
!!!OTP: Romantic
!!!OMV: Mov. 2
!!!thm: A
!!!AIN: orchestra
!!!ODT: 1874///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefF4
*k[b-e-a-]
*c:
*M4/4
=
2.G\
4C/
=
4G\
8.B-\L
16A-\Jk
4G\
4F\
=
2.G\
4C/
=
4G\
8.d\L
16c\Jk
4B-\
4A-\
=
4G\
8.g\L
16f\Jk
4e-\
4d\
=
4c\
*-
