!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bruckner, Anton
!!!CDT: 1824/09/04/-1896/10/11/
!!!CNT: Austrian
!!!OTL: Symphony No. 4 in E Flat Major
!!!OTP: Romantic
!!!OMV: Mov. 3
!!!thm: A
!!!AIN: orchestra
!!!ODT: 1874///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefF4
*k[b-e-]
*B-:
*M2/4
16B-\
=
8B-\L
8B-\J
12B-\L
12F\
12B-\J
=
4B-\
8.r
*clefG2
16f/
=
8f/L
8f/J
12f/L
12d/
12f/J
=
4f/
8.r
16b-\
=
12b-/L
12f/
12d/J
8f/
16r
16b-\
=
12b-/L
12f/
12d/J
8f/
*-
