!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bruckner, Anton
!!!CDT: 1824/09/04/-1896/10/11/
!!!CNT: Austrian
!!!OTL: Symphony No. 4 in E Flat Major
!!!OTP: Romantic
!!!OMV: Mov. 4
!!!thm: C
!!!AIN: orchestra
!!!ODT: 1874///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*c:
*M4/4
=
4..een\
16g/
4g/
4g/
=
8f/L
8g/J
12a-/L
12g/
12f/J
4g/
4r
=
4..een\
16g/
4g/
4g/
=
12f/L
12g/
12f/J
!!   Encoding error:  changing 1 to 12
8en/L
8d/J
4c/
4r
=
*-
