!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bruckner, Anton
!!!CDT: 1824/09/04/-1896/10/11/
!!!CNT: Austrian
!!!OTL: Symphony No. 5 in B Flat Major
!!!OMV: Mov. 3
!!!thm: B
!!!AIN: orchestra
!!!ODT: 1875///-1876///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M3/4
=
2cc\
4aa\
=
4gg\
4ff\
4gg\
=
2cc\
4bb-\
=
4aa\
4gg\
4r
=
2cc\
8ccc\L
[8aa\J
=
4aa\]
4gg\
[4ff\
=
4ff\]
4ee-\
4dd-\
=
4cc\
4r
4r
=
*-
