!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bruckner, Anton
!!!CDT: 1824/09/04/-1896/10/11/
!!!CNT: Austrian
!!!OTL: Symphony No. 4 in E Flat Major
!!!OTP: Romantic
!!!OMV: Mov. 4
!!!thm: D
!!!AIN: orchestra
!!!ODT: 1874///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*G:
*M4/4
=
!! ! NB. Key & key signature disagree.
4een\
8dd\L
8bn\J
4g/
4d/
=
4f#/
4een\
2ddT\
16cc#q/LL
16ddnq/JJ
=
4een\
8dd\L
8bn\J
4g/
4d/
=
4f#/
4een\
2ddT\
16cc#q/LL
16ddnq/JJ
=
*-
