!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bruckner, Anton
!!!CDT: 1824/09/04/-1896/10/11/
!!!CNT: Austrian
!!!OTL: Symphony No. 5 in B Flat Major
!!!OMV: Mov. 3
!!!thm: D
!!!AIN: orchestra
!!!ODT: 1875///-1876///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*B-:
*M2/4
=
4r
[4b-\
=
4b-\]
4cc\
=
4dd\
4ee-\
=
4ff\
8ee-\L
8dd\J
=
4cc\
4r
=
2r
=
4r
[4b-\
=
4b-\]
4cc\
=
4dd\
4ee-\
=
8gg\L
8ff\
8ee-\
8dd\J
=
4cc\
4r
=
*-
