!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bruckner, Anton
!!!CDT: 1824/09/04/-1896/10/11/
!!!CNT: Austrian
!!!OTL: Symphony No. 5 in B Flat Major
!!!OMV: Mov. 4
!!!thm: C
!!!AIN: orchestra
!!!ODT: 1875///-1876///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*F#:
*M4/4
=
!! ! NB. Key & key signature disagree.
2r
2g-/
=
2c-/
2g-/
=
4a-/
4b-\
4cc-\
4an/
=
4b-\
4r
2gg-\
=
4aa-\
4bb-\
4ccc-\
4aan\
=
4bb-\
*-
