!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bruckner, Anton
!!!CDT: 1824/09/04/-1896/10/11/
!!!CNT: Austrian
!!!OTL: Symphony No. 7 in E Major
!!!OMV: Mov. 2
!!!thm: B a
!!!AIN: orchestra
!!!ODT: 1881///-1883///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien       
!!!MRD: 1884///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*c#:
*M4/4
4e/
4f#/
=
4.g#/
16e/LL
16f#/JJ
4.g#/
16f#/LL
16f##/JJ
=
4.g#/
16a/LL
16b/JJ
8cc#/L
8b/
8a/
8g#/J
=
4g#/
4f#/
4A/
4B/
=
4.c#/
*-
