!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1720
!!!ODT: <1720/12/31
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OTL: Sonata No.2 in A Minor for Violin
!!!SET: No. 2
!!!OMV: Grave
!!!AIN: violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M4/4
=
4ee\
32G#/LLL
32ff/
32ee/
64dd/L
64cc/JJ
16.b/
32a/JJk
16a/LL
16g#/J
[8a/J
16a\LL]
32a\L
32b\
32cc\
32dd\J
16ee\JJ
=
16.ff\LL
32ee\k
16dd\
32cc\L
32b\JJJ
8b/L
32a/LL
32g#/J
16a/JJ
*-
