!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bruckner, Anton
!!!CDT: 1824/09/04/-1896/10/11/
!!!CNT: Austrian
!!!OTL: Symphony No. 9 in D Minor
!!!OMV: Mov. 1
!!!thm: C
!!!AIN: orchestra
!!!ODT: 1891///-1896///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M2/2
=
2dd\
4a/
8f/L
8a/J
=
2dd\
4a/
8ff\L
8ee\J
=
[2dd\
8dd/L]
8a/
8f/
8a/J
=
2dd\
4d/
8ff\L
8dd\J
=
2.bb-\
8ccc\L
8ddd\J
=
2.aa\
*-
