!!!ref: COM CDT, OTL, thm
!!!COM: Buxtehude, Dietrich
!!!CDT: c1637///-1707/05/09/
!!!CNT: German; Danish
!!!OTL: Prelude and Fugue NO. 6 in E Minor for Organ
!!!thm: B (Fugue 1)
!!!AIN: organ
!!!OCY: 
!!!OPC:      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*e:
*M4/4
16r
16b/LL
16a/
16b/JJ
16g/LL
16a/
16f#/
16g/JJ
16e/LL
16ee/
16dd/
16ee/JJ
=
8a/L
8a/
8a#/
8a#/J
16b/LL
16f#/
16g/
16an/JJ
8g/L
16f#/L
16g/JJ
=
8a/L
8b/
8cc/
16b/L
16cc/JJ
8.b\
*-
