!!!ref: COM CDT, OTL
!!!COM: Bull, John
!!!CDT: ?1562-3///-1628/03/12-13/
!!!CNT: English
!!!OTL: The King's Hunt
!!!AIN: harpsi forte
!!!OCY: 
!!!OPC:      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[]
*G:
*M4/4
=
!! ! NB. Key & key signature disagree.  
2dd\
4gg\
4dd\
=
4gg\
4dd\
4gg\
4dd\
=
4ee\
4dd\
4cc\
4b\
=
4a/
2.a/
=
4b\
4dd\
4B/
4d/
=
4b\
4dd\
4g/
4b\
=
8b/L
8a/J
4g/
*-
