!!!ref: COM CDT, OTL, thm
!!!COM: Buxtehude, Dietrich
!!!CDT: c1637///-1707/05/09/
!!!CNT: German; Danish
!!!OTL: Toccata No. 21 in F Major for Organ
!!!thm: B
!!!AIN: organ
!!!OCY: 
!!!OPC:      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M4/4
=
8r
8cc\L
8cc\
8cc\J
4dd\
8r
8a/
=
8b-/L
8g/J
4cc\
4f/
8r
8f/
=
8a/L
8a/
8a/
8a/J
8cc\L
8cc\
8cc\
8cc\J
=
8cc\L
8cc\
8.cc\
16bn\Jk
8cc/L
8g/J
4cc\
=
*-
