!!!ref: COM CDT,  OTL
!!!COM: Byrd, William
!!!CDT: c1540///-1623/07/04/
!!!CNT: English
!!!OPR: Fitzwilliam Virginal Book No. 191
!!!OTL: Sir John Grayes' Galliard          
!!!AIN: cemba
!!!OCY: 
!!!OPC:      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M3/4
=
8.a/L
32b-/LL
32cc/JJJ
8dd\L
8a\
8cc\
8b-\J
=
8.a/L
16b-/Jk
8cc\L
16dd\L
16ee\JJ
4ff\
=
8ee\
4aa\
8gg\
4ff\
=
4.ee\
*-
