!!!ref: COM CDT, OPR, OTL
!!!COM: Byrd, William
!!!CDT: c1540///-1623/07/04/
!!!CNT: English
!!!OPR: Fitzwilliam Virginal Book No. 92
!!!OTL: Galliard            
!!!AIN: cemba
!!!OCY: 
!!!OPC:      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M3/4
=
4.cc\
16b-/LL
16a/JJ
4g/
=
4.a/
16g/LL
16f/JJ
4e/
=
4f/
8g/L
8a/
8b-/
8g/J
=
2a/
4a/
=
*-
