!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1720
!!!ODT: <1720/12/31
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OTL: Sonata No.3 in C for Violin
!!!SET: No. 3
!!!OMV: Fugue
!!!AIN: violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M2/2
2g/
=
4a/
8g/L
8f/J
4e/
4f/
=
2g/
4d/
4e/
=
4f/
4e/
4f/
8g/L
8f/J
=
4e/
8f/L
8g/J
2a/
=
*-
