!!!ref: COM CDT, OPR, OTL
!!!COM: Byrd, William
!!!CDT: c1540///-1623/07/04/
!!!CNT: English
!!!OPR: Fitzwilliam Virginal Book No. 1575  
!!!OTL: Wolsey's Wilde          
!!!AIN: cemba
!!!OCY: 
!!!OPC:      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M12/8
8gg\
=
4ccc\
8gg\
8ee\L
8cc\
8ff\J
8.ee\L
16ff\k
8gg\J
4dd\
8gg\
=
4ccc\
8gg\
8ee\L
8cc\
8ee\J
8.dd\L
16cc\k
8dd\J
4cc\
*-
