!!!ref: COM CDT, OPR, OTL
!!!COM: Byrd, William
!!!CDT: c1540///-1623/07/04/
!!!CNT: English
!!!OPR: Fitzwilliam Virginal Book NO. 160     
!!!OTL: Rowland   
!!!AIN: cemba
!!!OCY: 
!!!OPC:      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*g:
*M2/4
=
4dd\
4gg\
=
8.ff\L
16ee-\Jk
8dd\L
16ee-\L
16ff\JJ
=
8gg\L
8g\J
8b-\L
8cc\J
=
2dd\
=
*-
