!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Byrd, William
!!!CDT: c1540///-1623/07/04/
!!!CNT: English
!!!OPR: The Earl of Salisbury from the Parthenia
!!!OTL: Pavan          
!!!thm: A
!!!AIN: cemba
!!!OCY: 
!!!OPC:      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M2/2
=
4r
2a/
4cc\
=
2.b\
4e/
=
8.f#/L
16g/Jk
2a/
4g#/
=
2.a/
*-
