!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1720
!!!ODT: <1720/12/31
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OTL: Sonata No.3 in C for Violin
!!!SET: No. 3
!!!OMV: Allegro
!!!AIN: violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M3/4
=
16cc\LL
16dd\
16ee\
16ff\JJ
8gg\L
8cc\J
16dd\LL
16cc\
16b\
16a\JJ
=
16g\LL
16a\
16b\
16cc\JJ
16dd\LL
16ee\
16ff\
16aa\JJ
16gg\LL
16ff\
16ee\
16dd\JJ
=
16cc\
*-
