!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1717///-1723///
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OTL: Sonata No.1 in B Minor for Violin and Piano
!!!SET: No. 1
!!!OMV: Mov. 2
!!!AIN: forte violn 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*b:
*M2/2
=
4ff#\
8gg\L
8ff#\
8ee\
8ff#\J
4gg\
=
4ggT\
4ff#\
4r
4ee\
=
8dd\L
8ee\
8ff#\
8b\J
4dd\
4cc#t\
=
8b\
*-
