!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1717///-1723///
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OTL: Sonata No.2 in A for Violin and Piano
!!!SET: No. 1
!!!OMV: Mov. 2
!!!AIN: forte violn 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
=
8r
16a/LL
16b/JJ
8cc#\L
16cc#\L
16dd\JJ
8ee\L
16ff#\L
16ggn\JJ
=
8aa\L
16ggn\L
16ff#\JJ
8ee\L
8dd\
8cc#\
8b\J
=
8a/
*-
