!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Christian
!!!CDT: 1735/09/05/-1782/01/01/
!!!CNT: German
!!!ODT: c1781///	
!!!MLC: Deutschland, Mannheim 
!!!AIN: orchestra
!!!OTL: Sinfonia in B flat
!!!OTA: Overture to Italian opera Lucio Silla
!!!OMV: Mov. 2
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America**kern
**kern
*clefG2
*k[b-e-a-]
*M3/4
*E-:
2g
8.a-
16f
=
2e-
8.cc
16b-
=
4b-
8a-
8g
8f
8e-
=
4.f
16g
16a-
8g
8r
=
*-
