!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1717///-1723///
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OTL: Sonata No.2 in A for Violin and Piano
!!!SET: No. 1
!!!OMV: Mov. 3
!!!AIN: forte violn 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*f#:
*M4/4
=
8r
8cc#\
8b/L
16a/L
16g#/JJ
8a/L
16g#/L
16f#/JJ
8dd\L
8dd\J
=
8dd\L
8cc#\
8dd#\
8ee#\J
4ff#\
*-
