!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1717///-1723///
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OTL: Sonata No.3 in E for Violin and Piano
!!!SET: No. 3
!!!OMV: Mov. 2
!!!AIN: forte violn 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M2/2
=
2b\
4g#/
8g#/L
8a/J
=
4b\
8b\L
8cc#\J
8b/L
8a/J
4g#/
=
2a/
4f#/
8f#/L
8g#/J
=
8a/L
8g#/
8a/
8b/J
8a/L
8g#/
8f#/
8a/J
=
*-
