!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1717///-1723///
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OTL: Sonata No.3 in E for Violin and Piano
!!!SET: No. 3
!!!OMV: Mov. 4
!!!AIN: forte violn 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M3/4
=
16r
16ee\LL
16dd#\
16ee\JJ
16ff#\LL
16ee\
16dd#\
16ee\JJ
16gg#\LL
16ee\
16dd#\
16ee\JJ
=
16aa\LL
16ee\
16dd#\
16ee\JJ
16gg#\LL
16ee\
16dd#\
16ee\JJ
16aa\LL
16ee\
16dd#\
16ee\JJ
=
*-
