!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1717///-1723///
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OTL: Sonata No.4 in C Minor for Violin and Piano
!!!SET: No. 4
!!!OMV: Mov. 1 (Siciliana)
!!!AIN: forte violn 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*c:
*M6/8
=
8.g\L
16ee-\k
8dd\J
8.cc\L
16bn\k
8cc\J
=
[4.cc\
4cc\]
8r
=
8.cc\L
16aa-\k
8gg\J
8.ff\L
16een\k
8ff\J
=
2.ff\
=
*-
