!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1717///-1723///
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OTL: Sonata No.4 in C Minor for Violin and Piano
!!!SET: No. 4
!!!OMV: Mov. 2
!!!AIN: forte violn 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*c:
*M4/4
=
16cc\LL
16dd\
16ee-\
16cc\JJ
8dd/L
8g/J
8cc/L
8c/J
[4ee-\
=
16ee-\LL]
16dd\
16ee-\
16gg\JJ
16ff\LL
16ee-\
16dd\
16ff\JJ
4ee-\
*-
