!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Christian
!!!CDT: 1735/09/05/-1782/01/01/
!!!CNT: German
!!!ODT: c1781///	
!!!MLC: Deutschland, Mannheim 
!!!AIN: orchestra
!!!OTL: Sinfonia in B flat
!!!OTA: Overture to Italian opera Lucio Silla
!!!OMV: Mov. 3
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*M3/8
*B-:
8f
=
4b-
8dd
=
4b-
8dd
=
8cc
qdd
16cc
16b-
16cc
16dd
=
4ee-
8cc
=
4ff
16dd
16b-
=
4bb-
16ff
16dd
=
8ff
8ee-
8dd
=
4cc
*-
