!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1717///-1723///
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OTL: Sonata No.5 in F Minor for Violin and Piano
!!!SET: No. 5
!!!OMV: Mov. 4
!!!AIN: forte violn 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*f:
*M3/8
=
8r
8cc\L
[8dd-\J
=
8dd-\L]
8ddn\
[8ee-\J
=
8ee-\L]
8een\
[8ff\J
=
16ff\LL]
16gg\JJ
8.ggT\L
32ff\LL
32gg\JJJ
=
8.aa-\
*-
