!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: c1720///
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OTL: Suite No.3 in C for Cello
!!!SET: No. 3
!!!OMV: Bourr&eacute;e
!!!AIN: cello
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[]
*C:
*M2/2
8E\L
8F\J
=
4G\
8C/L
8BB/J
4C/
4c\
=
4B\
8A\L
8B\J
4G\
8D\L
8E\J
=
4F\
8BB/L
8AA/J
4BB/
4G\
=
8F\L
8E\
8D\
8E\J
4C/
*-
