!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: c1720///
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OTL: Suite No.6 in D for Cello
!!!SET: No. 6
!!!OMV: Gavotte
!!!AIN: cello
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M2/2
4f#/
4f#/
=
4f#/
8e/L
8d/
8e/
8f#/J
4g/
=
8d/L
8c#/
8B/
8A/J
4a/
4a/
=
4a/
8b/L
8a/J
8g/L
8f#/
8e/
8f#/J
=
8g/L
8f#/
8e/
8d/J
*-
