!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: late 1730s
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Suite No.2 in B Minor for Flute and Strings
!!!SET: No. 2
!!!OMV: Overture
!!!thm: A
!!!AIN: Cstr flt
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*b:
*M4/4
=
8r
16r
32b\LLL
32cc#\JJJ
8.cc#t\L
32b\LL
32cc#\JJJ
8.dd\L
32cc#\LL
32b\JJJ
8.gg\L
16gg\Jk
=
4.ff#\
8ff#\
4b\
[4ee\
=
8.ee\L]
32ff#\LL
32gg\JJJ
8.ff#\L
32gg\LL
32ee\JJJ
8eeq/
4.dd\
*-
