!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: late 1730s
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Suite No.2 in B Minor for Flute and Strings
!!!SET: No. 2
!!!OMV: Minuet
!!!AIN: Cstr flt
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*b:
*M3/4
=
8b\L
8cc#\
8dd\
8ff#\J
4bb\
=
8aaq/
[2.gg\
=
4gg\]
4ff#\
4ee\
=
4ddT\
8cc#\L
8dd\J
4b\
=
8gg\L
8ff#\
8ee\
8aa#\
8bb\
8gg\J
=
4ff#\
*-
