!!!ref: COM CDT, OTL, OPS, ONM, OMV
!!!COM: Bach, Johann Christian
!!!CDT: 1735/09/05/-1782/01/01/
!!!CNT: German
!!!ODT: 1766
!!!OCY: England
!!!OPC: London
!!!OTL: Sonata in G
!!!OPS: Op. 5
!!!ONM: No. 3
!!!OMV: Mov. 2
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*M2/4
*G:
4b
8.a
16b
=
8dd
4cc
8b
=
8.ee
16ff#
8.gg
16bb
=
8dd
8cc
8b
8r
=
*-
