!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1717///-1723///
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OTL: Suite No.1 in C for Orchestra
!!!SET: No. 1
!!!OMV: Passepied
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M3/4
4g/
=
4cc\
8ee\L
8dd\
8cc\
8b\J
=
8cc\L
8dd\
8ee\
8ff\J
[4gg\
=
4gg\]
4aa\
4ff\
=
4ddT\
8cc/L
8b/
8a/
8g/J
=
4cc\
8ee\L
8dd\
8cc\
8b\J
=
8dd\L
8cc\
8b\
8a\J
4dd\
=
*-
