!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1717///-1723///
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OTL: Suite No.3 in D for Orchestra
!!!SET: No. 3
!!!OMV: Overture
!!!thm: B
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M4/4
16a/LL
16b/JJ
8cc#\L
16cc#\L
16dd\JJ
8ee\L
16cc#\L
16dd\JJ
8ee\L
16ee\L
16ff#\JJ
=
8gg\L
16gg\L
16ff#\JJ
8gg\L
16aa\L
16gg\JJ
8ff#\L
8aa\
8dd\
[8ff#\J
=
8ff#\]
*-
