!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: c1729///-1731///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Air for the G String
!!!OMV: Air
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M4/4
=
[1ff#\
=
8ff#\L]
16bb\L
16gg\JJ
8ff#q/
16ee\LL
16dd\
16cc#\
16dd\JJ
4cc#\
8bq/
4a/
=
[2aa\
16aa\LL]
16ff#\
16ccn\
16b\JJ
16ee\LL
16dd#\
16aa\
16gg\JJ
=
2gg\
*-
