!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: c1729///-1731///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Air for the G String
!!!OMV: Gavotte
!!!thm: A
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M2/2
4a/
8aa\L
8ff#\J
=
2gg\
4a/
8gg\L
8ee\J
=
8eeq/
2ff#\
4a/
8ee\L
8cc#\J
=
4dd\
8cc#\L
8b\J
8a/L
8b/J
4g/
=
4f#t/
8e/L
8d/J
*-
