!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: c1729///-1731///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Air for the G String
!!!OMV: Bourr&eacute;e
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M2/2
8f#/L
8g/J
=
4a/
4dd\
4a/
4g/
=
4f#/
4dd\
4f#/
4e/
=
4d/
8f#/L
8e/J
4f#/
4g#/
=
8a/L
8g#/
8a/
8b/J
8a/L
8gn/
8f#/
8e/J
=
*-
