!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: c1715///
!!!OCY: Deutschland
!!!OPC: Weimar
!!!OTL: English Suite No.1 in A for Piano
!!!SET: No.1
!!!OMV: Sarabande
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M3/4
=
8.cc#\L
32dd\LL
32ee\JJJ
8dd\L
8cc#\
8bT\
8a\J
=
8ggn\L
8ff#\J
8ggq/
2ff#\
=
8aa\L
8gg#\J
8gg#q/
4.aaM\
8bb\
=
4.gg#t\
8ff#\L
8ee\
8dd\J
=
*-
