!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: c1715///
!!!OCY: Deutschland
!!!OPC: Weimar
!!!OTL: English Suite No.1 in A for Piano
!!!SET: No.1
!!!OMV: Gigue
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M3/8
8ee\
=
8aa\L
16gg#\L
16ff#\
16ee\
16dd\JJ
=
16cc#\LL
16dd\J
8.ddT\
32cc#\LL
32dd\JJJ
=
8ee\L
16dd\L
16cc#\
16b\
16a\JJ
=
!!   B&M Encoding error?  Bar line added
16g#/LL
16a/J
8.aT/
32g#/LL
32a/JJJ
=
*-
