!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: c1715///
!!!OCY: Deutschland
!!!OPC: Weimar
!!!OTL: English Suite No.2 in A minor for Piano
!!!SET: No.2
!!!OMV: Prelude
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M3/4
=
8r
8ee\L
8a\
8aa\J
16gg\LL
16ee\
16ff\
16dd\JJ
=
16ee\LL
16dd\
16cc\
16b\JJ
16cc\LL
16b\
16cc\
16ff\JJ
16b\LL
16ee\
16a\
16dd\JJ
=
16g#/
*-
