!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: c1715///
!!!OCY: Deutschland
!!!OPC: Weimar
!!!OTL: English Suite No.2 in A minor for Piano
!!!SET: No.2
!!!OMV: Gigue
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M6/8
8e/
=
4a/
8a/
8a\L
8b\
8cc\J
=
8b/L
8d/
8b/J
8e/L
8f/
8d/J
=
8c/L
8e/
8a/J
8d/L
8b/
8a/J
=
8g#/
*-
