!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: c1715///
!!!OCY: Deutschland
!!!OPC: Weimar
!!!OTL: English Suite No.3 in G minor for Piano
!!!SET: No.3
!!!OMV: Prelude
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*g:
*M3/8
=
8r
8dd\L
8dd\J
=
8b-\L
8b-\
8b-\J
=
16a/LL
16g/
16a/
16b-/
16a/
16b-/JJ
=
16g/LL
16f#/
16g/
16a/
16b-/
16cc/JJ
=
16dd\LL
16cc\
16dd\
16een\
16ff#\
16dd\JJ
=
16gg\
*-
