!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: c1715///
!!!OCY: Deutschland
!!!OPC: Weimar
!!!OTL: English Suite No.3 in G minor for Piano
!!!SET: No.3
!!!OMV: Allemande
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*g:
*M4/4
16b-\
=
[4b-\
16b-\LL]
16gg\
16ff#\
16gg\JJ
[4cc\
16cc\LL]
16aa\
16gg\
16aa\JJ
=
16dd\LL
16g\
16b-\
16dd\JJ
16gg\LL
16bb-\
16aa\
16gg\JJ
16ff#\LL
16gg\
16aa\
16ee-\JJ
16dd\
*-
