!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: c1715///
!!!OCY: Deutschland
!!!OPC: Weimar
!!!OTL: English Suite No.3 in G minor for Piano
!!!SET: No.3
!!!OMV: Sarabande
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*g:
*M3/4
=
8b-/L
8a/J
4.a/
16cc\LL
16b-\JJ
=
8cc\L
8a\J
4.f#/
16a/LL
16g/JJ
=
8a/L
8e-/J
4e-/
8.dT/L
16c/Jk
=
4.B-/
8A/
4G/
=
*-
