!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: c1715///
!!!OCY: Deutschland
!!!OPC: Weimar
!!!OTL: English Suite No.3 in G minor for Piano
!!!SET: No.3
!!!OMV: Musette
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M2/2
4d/
8e/L
8c/J
=
4d/
8g/L
8a/J
4b\
8a/L
8f#/J
=
4g/
4d/
4g/
8a/L
8f#/J
=
8g/L
8a/
8b/
8cc/J
8dd\L
8b\
8cc\
8a\J
=
2b\
*-
