!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: c1715///
!!!OCY: Deutschland
!!!OPC: Weimar
!!!OTL: English Suite No.4 in F for Piano
!!!SET: No.4
!!!OMV: Prelude
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M4/4
=
16r
16c/LL
16d/
16e/JJ
16f/LL
16g/
16a/
16f/JJ
16b-\LL
16cc\
16b-\
16a\JJ
16g\LL
16cc\
16b-\
16cc\JJ
=
8a/L
8f/J
8.ff\
*-
