!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: c1715///
!!!OCY: Deutschland
!!!OPC: Weimar
!!!OTL: English Suite No.4 in F for Piano
!!!SET: No.4
!!!OMV: Sarabande
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M3/4
=
8.cc\L
32ee-\LL
32dd\JJJ
2ee-\
=
8dd\L
8cc\J
2dd\
=
8g/L
8a/
8a/
8b-/
8b-/
8cc/J
=
4at/
8g/L
8a/J
4f/
=
*-
