!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: c1715///
!!!OCY: Deutschland
!!!OPC: Weimar
!!!OTL: English Suite No.5 in E minor for Piano
!!!SET: No.5
!!!OMV: Prelude
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*e:
*M6/8
=
8r
8.b\L
16b\Jk
8e/L
16cc/L
16b/
16cc/
16a/JJ
=
8d#/L
8.f#/
16f#/Jk
8B/L
16b/L
16a/
16b/
16f#/JJ
=
16g/LL
16f#/
16g/JJ
*-
