!!!ref: COM CDT, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1707///-1708///
!!!OCY: Deutschaland
!!!OPC: Weimar
!!!OTL: Christ Lag in Todesbunden
!!!OTA: Church Cantata No. 4
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*met(C)
*M4/4
!! NB. Key & key signature disagree.
*B:
4b
=
4a#
8b
8cc#
4dd
4ee
=
4dd
4cc#
4;b
4b
=
4g
4a
4b
8a
8g
=
8f#
8e
4f#
4e
*-
