!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: c1715///
!!!OCY: Deutschland
!!!OPC: Weimar
!!!OTL: English Suite No.6 in D minor for Piano
!!!SET: No.6
!!!OMV: Gavotte I
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M2/2
4aa\
4aa\
=
4.aat\
16gg\LL
16aa\JJ
4bb-\
4aa\
=
2gg\
4gg\
4gg\
=
8gg\L
8ff\
8gg\
8aa\J
8ff\L
8ee\
8ff\
8gg\J
=
4eeT\
4dd\
*-
