!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: c1715///
!!!OCY: Deutschland
!!!OPC: Weimar
!!!OTL: English Suite No.6 in D minor for Piano
!!!SET: No.6
!!!OMV: Gigue
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M12/16
=
16d/LL
16c#/
16d/JJ
16e/LL
16c#/
16d/JJ
16f/LL
16c#/
16d/JJ
16g/LL
16c#/
16d/JJ
=
16a/LL
16c#/
16d/JJ
16b-/LL
16a/
16g/JJ
16f/LL
16e/
16d/JJ
16g#/LL
16a/
16bn/JJ
=
*-
