!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1726///-1731///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: French Suite No.1 in D minor for Piano
!!!SET: No.1
!!!OMV: Minuet I
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M3/4
=
4f/
4g/
4a/
=
4g/
8f/L
8e/J
[4f/
=
8f/L]
8e/
8d/
8c#/
8d/
8e/J
=
8d/L
8c#/
8Bn/
8c#/J
*-
