!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1726///-1731///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: French Suite No.2 in C minor for Piano
!!!SET: No.2
!!!OMV: Minuet
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*c:
*M3/4
=
8g\L
8ee-\
8dd\
8cc\
8bn\
8cc\J
=
4aa-\
4gg\
4ff\
=
8ee-\L
8dd\
8ff\
8ee-\
8dd\
8cc\J
=
8bn\
*-
