!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1726///-1731///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: French Suite No.3 in B minor for Piano
!!!SET: No.3
!!!OMV: Allemande
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*b:
*M4/4
16f#/LL
16b/
16a#/JJ
=
8.bM\L
16cc#\Jk
16dd\LL
16b\
16ee\
16b\JJ
8ff#\L
[8b\J
16b\LL]
16b\
16ee\
16dd\JJ
=
16gg\
*-
