!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1723///
!!!OCY: Deutschaland
!!!OPC: C&ouml;then
!!!thm: B
!!!OMV: Mov. 1
!!!OTL: Jesu, Joy of Man's Desiring
!!!OPR: Cantata No. 147
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*M3/4
*G:
2b
4cc
=
2dd
4dd
=
2cc
4b
=
4a
4a
4r
=
*-
