!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1726///-1731///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: French Suite No.3 in B minor for Piano
!!!SET: No.3
!!!OMV: Anglaise
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*b:
*M4/4
=
4f#/
8b/L
8a#/J
8b\L
8cc#\
8dd\
8b\J
=
4gg\
8gg\L
8ff#\J
4ee\
4dd\
=
4cc#\
8b/L
8a#/J
8b\L
8cc#\
8dd\
8ee\J
=
4ff#\
*-
