!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1726///-1731///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: French Suite No.5 in G for Piano
!!!SET: No.5
!!!OMV: Gavotte
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M2/2
4bb\
4gg\
=
4dd\
8ee\L
8ff#\J
4gg\
4ee\
=
2b\
4ee\
4cc\
=
4a/
8b\L
8cc\J
8dd\L
8b\
8cc\
8a\J
=
8cc/L
8b/
8a/
8g/J
*-
