!!!ref: COM CDT, OTL 
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: <1784/12/31
!!!PDT  1784///
!!!OTL: Ien Feste Burg Ist Unser Gott
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*met(C)
*M4/4
*D:
4dd
=
4dd
4dd
8a
8b
4cc
=
8dd
8cc
4b
4;a
4dd
=
4cc
4b
4a
4b
=
8g
8f#
4e
4d
*-
