!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1707///-1717///?
!!!OCY: Deutschland
!!!OPC: Weimar?
!!!OTL: Tocatta and Fugue in C for Organ
!!!OMV: Fugue
!!!AIN: organ
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M6/8
=
8c/L
16e/L
16d/J
8e/J
8c/L
8e/
8c/J
=
8g/
8r
8r
8r
8r
8g/
=
8e/L
16g/L
16f/J
8g/J
8e/L
8g/
8e/J
=
8a/
*-
