!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: <1708///
!!!OCY: Deutschland
!!!OPC: N/A
!!!OTL: Tocatta and Fugue in D Minor for Organ 
!!!OMV: Fugue
!!!AIN: organ
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M4/4
16a/LL
16g/
16a/JJ
16f/LL
16a/
16e/
16a/JJ
=
16d/LL
16a/
16c#/
16a/JJ
16d/LL
16a/
16e/
16a/JJ
16f/LL
16a/
16A/
16a/JJ
16Bn/LL
16a/
16c#/
16a/JJ
=
16d/LL
16a/
16c#/
16a/JJ
16d/
*-
