!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: <1707///?
!!!OCY: Deutschland
!!!OPC: N/A
!!!OTL: Tocatta and Fugue in G Minor for Organ 
!!!OMV: Fugue
!!!AIN: organ
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[b-e-]
*g:
*M4/4
8d\
8.G\L
16G\k
8.c\
16c\Jk
=
8.A\L
16A\k
8.d\
16d\Jk
8.B-\L
16B-\k
8.e-\
16e-\Jk
=
4.e-\
16r
16F#\
8.G\L
16A\k
8.G\
16F#\Jk
=
8.G\
*-
