!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1722///
!!!ODT: <1722/12/31/
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OPR: Well-tempered Clavichord, Book I
!!!OTL: Fugue No.3
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#a#e#b#]
*C#:
*M4/4
=
4r
8r
8g#/
16a#/LL
16g#/
16f#/
16g#/JJ
8ee#\L
8cc#\J
=
8g#/L
16f#/L
16e#/JJ
8f#/L
8dd#/J
8e#/L
8cc#/J
8d#/L
8b#/J
=
8c#/
*-
