!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1722///
!!!ODT: <1722/12/31/
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OPR: Well-tempered Clavichord, Book I
!!!OTL: Prelude No.7
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M4/4
=
16r
16g/LL
16a-/
16b-/JJ
16a-/LL
16g/
16f/
16e-/JJ
[2dd-\
=
16dd-\LL]
16cc\
16dd-\
16ee-\JJ
16dd-\LL
16cc\
16b-\
16a-\JJ
[2ff\
=
16ff\LL]
16ddn\
16ee-\
16ff\JJ
16ee-\LL
16dd\
16cc\
16b-\JJ
2aa-\
=
*-
