!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1722///
!!!ODT: <1722/12/31/
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OPR: Well-tempered Clavichord, Book I
!!!OTL: Fugue No.7
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M4/4
=
16b-/LL
16g/
16f/
16g/JJ
16e-/LL
16a-/
16g/
16a-/JJ
8cc\L
8b-\J
8r
16an/LL
16f/JJ
=
8ee-\L
8dd\J
4ccT\
16b-\LL
16ff\
16dd\
16b-\JJ
16a-\LL
16ff\
16dd\
16a-\JJ
=
8g/
*-
