!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1722///
!!!ODT: <1722/12/31/
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OPR: Well-tempered Clavichord, Book I
!!!OTL: Fugue No.9
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
=
4r
8r
8e/
4f#/
16r
16B/LL
16c#/
16d#/JJ
=
16e/LL
16d#/
16e/
16f#/JJ
16g#/LL
16a/
16b/
16g#/JJ
16e/LL
16d#/
16e/
16f#/JJ
16e/LL
16d#/
16e/
16f#/JJ
=
16d#/
*-
