!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1722///
!!!ODT: <1722/12/31/
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OPR: Well-tempered Clavichord, Book I
!!!OTL: Prelude No.10
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*e:
*M4/4
=
[2ee\
8ee\L]
32ff#\LL
32ee\
32dd#\
32ee\JJJ
8.eeT\L
32dd#\LL
32ee\JJJ
=
[1ff#\
=
16ff#\LL]
16ee\
16dd#\
16ee\JJ
16ff#\LL
16ee\
16gg\
16ff#\JJ
[4aa\
32aa\LLL]
32ccc\
32bb\
32aa\JJJ
16gg\LL
32aa\L
32ff#\JJJ
=
2gg\
*-
