!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1722///
!!!ODT: <1722/12/31/
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OPR: Well-tempered Clavichord, Book I
!!!OTL: Prelude No.12
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*f:
*M4/4
=
*^
4f\	16f/LL
.	16a-/
.	16cc/
.	16ff/JJ
4g\	16g/LL
.	16ff/
.	16een/
.	16gg/JJ
4a-\	16a-/LL
.	16cc/
.	16ff/
.	16ee/JJ
16ff\LL	4ff/
16cc\	.
16b-\	.
16a-\JJ	.
=2	=
16dd-\LL	[4dd-/
16a-\	.
16g\	.
16b-\JJ	.
4en\	16dd-/LL]
.	16dd-/
.	16cc/
.	16b-/JJ
8f\	8.a-/L
8r	.
.	16b-/Jk
4r	8.b-T/L
.	32a-/LL
.	32b-/JJJ
*v	*v
=
4cc\
*-
