!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1722///
!!!ODT: <1722/12/31/
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OPR: Well-tempered Clavichord, Book I
!!!OTL: Prelude No.14
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*f#:
*M4/4
=
8r
8cc#\
16dd\LL
16cc#\
16b\
16dd\JJ
16cc#\LL
16b\
16a\
16cc#\JJ
16b/LL
16a/
16g#/
16b/JJ
=
16a/LL
16g#/
16f#/
16a/JJ
8cc#\L
8aa\J
8b#\L
8gg#\J
8g#\L
8ff#\J
=
8cc#\
*-
