!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: <1717///
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OTL: Brandenberg Concerto No.1 in F
!!!SET: No. 1
!!!AIN: cor  Cstr fagot oboe cemba violn
!!!OMV: Mov. 4
!!!OTA: Minuetto
!!!thm: A
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*M3/4
*F:
4cc
4ee-
4dd
=
4cc
8b-
8a
4b-
=
4cc
4ee-
4dd
=
2cc
4ff
=
*-
!!DEBUGGING: b33 % . % 1717 % C&ouml;then % B33 % . % . % . % . % . % . % BACH, Johann Sebastian
