!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1722///
!!!ODT: <1722/12/31/
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OPR: Well-tempered Clavichord, Book I
!!!OTL: Prelude No.17
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*A-:
*M3/4
=
8r
16a-/LL
16g/JJ
8a-/L
8cc/
8e-/
8a-/J
=
8r
16b-/LL
16a-/JJ
8b-/L
8dd-/
8e-/
8b-/J
=
4cc\
4aa-\
8r
8ee-\
=
4dd-\
4gg\
8r
8gg\
=
4aa-\
*-
