!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1722///
!!!ODT: <1722/12/31/
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OPR: Well-tempered Clavichord, Book I
!!!OTL: Fugue No.17
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*A-:
*M4/4
=
4r
8A-/L
8e-/J
8c/L
8A-/
8f/
8d-/J
=
[4e-/
16e-/LL]
16d-/
16c/
16d-/JJ
16e-/LL
16f/
16g/
16e-/JJ
16a-\LL
16b-\
16cc\
16b-\JJ
=
16a-/LL
16g/
16f/
16a-/JJ
2g/
*-
