!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1722///
!!!ODT: <1722/12/31/
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OPR: Well-tempered Clavichord, Book I
!!!OTL: Prelude No.20
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M9/8
=
16a\LL
16b\J
8cc\
8ee\J
8cc/L
8a/
8e/J
8a\L
8cc\
8ee\J
=
16b\LL
16cc\J
8dd\
8ff\J
8dd\L
8b\
8g#\J
8b\L
8dd\
8ff\J
=
16dd\LL
16ee\J
8ff\
8gg#\J
8ff\L
8dd\
8b\J
8dd\L
8ff\
8gg#\J
=
*-
