!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: <1717///
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OTL: Brandenberg Concerto No.1 in F
!!!SET: No. 1
!!!AIN: cor  Cstr fagot oboe cemba violn
!!!OMV: Mov. 4
!!!OTA: Trio
!!!thm: B
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*M3/4
*d:
2ff
4gg
=
2ee
4ff
=
4dd
2bb-
=
4.gg
16ff
16gg
4aa
=
2dd
4ee
=
4cc#
8bn
8a
4dd
=
*-
!!DEBUGGING: b34 % . % 1717 % C&ouml;then % B34 % . % . % . % . % . % . % BACH, Johann Sebastian
