!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1722///
!!!ODT: <1722/12/31/
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OPR: Well-tempered Clavichord, Book I
!!!OTL: Fugue No.20
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[]
*a:
*M4/4
=
8r
16A\LL
16G#\JJ
8A\L
8B\J
8c\L
16c\L
16B\JJ
8c\L
8d\J
=
16e\LL
16d\
16c\
16d\JJ
8e\L
8f\J
8G#\L
8E\J
8r
8A\
=
16B\LL
16c\
16A\
16B\JJ
16c\
*-
