!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1722///
!!!ODT: <1722/12/31/
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OPR: Well-tempered Clavichord, Book I
!!!OTL: Fugue No.21
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*B-:
*M3/4
=
8r
8f/L
8g/
8f/
8b-/
8d/J
=
8c/L
16a/L
16g/JJ
16b-/LL
16a/
16g/
16f/JJ
8cc/L
8e-/J
=
8d/L
16b-/L
16cc/JJ
16a\LL
16b-\
16cc\
16dd\JJ
16ee-\LL
16dd\
16cc\
16ee-\JJ
=
*-
