!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1722///
!!!ODT: <1722/12/31/
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OPR: Well-tempered Clavichord, Book I
!!!OTL: Prelude No.22
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-g-]
*b-:
*M4/4
=
8r
16b-\LL
16cc\JJ
8dd-\L
8dd-\J
8dd-\L
16cc\L
16dd-\JJ
8ee-\L
8ee-\J
=
8ee-\L
16dd-\L
16ee-\JJ
8ff\L
8ff\J
8ff\L
16ee-\L
16ff\JJ
8gg-\L
8gg-\J
=
8gg-\L
16ff\L
16ee-\JJ
8ff\
*-
