!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!PDT: 1722///
!!!ODT: <1722/12/31/
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OPR: Well-tempered Clavichord, Book I
!!!OTL: Prelude No.23
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#a#]
*B:
*M4/4
=
*^
4d#\	16r
.	16b/LL
.	16a#/
.	16b/JJ
4e\	16cc#/LL
.	16a#/
.	16b/
.	16cc#/JJ
4f#\	16r
.	16dd#/LL
.	16cc#/
.	16dd#/JJ
4g#\	16ee/LL
.	16cc#/
.	16dd#/
.	16ee/JJ
=2	=
2a#\	16r
.	16ee/LL
.	16dd#/
.	16ee/JJ
.	16ff#/LL
.	16cc#/
.	16dd#/
.	16ee/JJ
2ryy	2dd#/
*v	*v
=
*-
