!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1738///-1742
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OPR: Well-tempered Clavichord, Book II
!!!OTL: Fugue No.1
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M2/4
=
8r
16g/LL
16f/JJ
8g/L
8c/J
=
4aT/
4g/
=
8r
16f/LL
16e/JJ
16f/LL
16g/
16e/
16f/JJ
=
16d/LL
16f/
16e/
16f/JJ
16g/LL
16a/
16f/
16g/JJ
=
16e/
*-
