!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1738///-1742
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OPR: Well-tempered Clavichord, Book II
!!!OTL: Prelude No.4
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[f#c#g#d#]
*c#:
*M9/8
=
8C#\L
8E\
8G#\J
4c#\
*clefG2
8g#/
4cc#t\
8ee\
=
[4.dd#\
8.dd#\L]
16dd#\L
16ee\
16ff#\JJ
4gg#t\
8gg#\
=
4gg#\
8cc#\
*-
