!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1738///-1742
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OPR: Well-tempered Clavichord, Book II
!!!OTL: Fugue No.6
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M4/4
=
24d/LL
24e/
24f/JJ
24g/LL
24f/
24e/JJ
24f/LL
24g/
24a/JJ
24b-/LL
24a/
24g/JJ
8a\L
8dd\
8cc#\
8ccn\J
=
8bn/L
8b-/
8a/
[8g/J
8g/L]
8f/
8e/
8a/J
=
*-
