!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1738///-1742
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OPR: Well-tempered Clavichord, Book II
!!!OTL: Prelude No.7
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M9/8
=
4.b-\
4.r
8r
8g\L
8ee-\J
=
8ee-q/
4.dd\
4.r
8r
8f/L
8g/J
=
8a-/L
8c/
8e-/J
8d/L
8f/
8b-/J
8B-/L
8f/
8a-/J
=
8a-q/
4.g/
*-
