!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1738///-1742
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OPR: Well-tempered Clavichord, Book II
!!!OTL: Fugue No.7
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[b-e-a-]
*E-:
*M4/4
=
1E-\
=
2B-\
4r
4A-\
=
4G\
2c\
4B-\
=
4A-\
8A-\L
8G\J
4A-\
4c\
=
4F\
2B-\
4A-\
=
4G\
8G\L
8F\J
4G\
4B-\
=
4E-\
*-
