!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1738///-1742
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OPR: Well-tempered Clavichord, Book II
!!!OTL: Prelude No.8
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#a#e#]
*d#:
*M4/4
=
16d#/LL
16f#/
16e#/
16g#/JJ
16f#/LL
16a#/
16g#/
16b/JJ
16a#\LL
16dd#\
16cc##\
16b#\JJ
16a#/LL
16g#/
16f#/
16e#/JJ
=
8f#/L
8c##/
8d#/
8dd#/J
16cc##t\LL
16b#\J
8a#\J
*-
