!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1738///-1742
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OPR: Well-tempered Clavichord, Book II
!!!OTL: Prelude No.9
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M3/4
=
8r
8b\
[4cc#\
16cc#\LL]
16cc#\
16b\
16a\JJ
=
[4b\
16b\LL]
16b\
16ee\
16dd#\JJ
16cc#\LL
16b\
16a\
16g#\JJ
=
[2.a/
=
16a/LL]
16a/
16g#/
16f#/JJ
4g#/
*-
