!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1738///-1742
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OPR: Well-tempered Clavichord, Book II
!!!OTL: Prelude No.10
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*e:
*M3/8
=
16r
16g/LL
16a/
16b/
16cc/
16a/JJ
=
!!   B&M  Encoding error:  adding bar line
16b/LL
16g/
16f#/
16e/
16d#/
16a/JJ
=
32g/LLL
32f#/J
16e/J
8ee/J
8r
=
32dd#\LLL
32cc#\J
16b\J
8aa\J
8r
=
*-
