!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: <1717///-1718
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OTL: Brandenberg Concerto No.2 in F
!!!SET: No. 2
!!!AIN: tromp  Cstr flt oboe cemba violn
!!!OMV: Mov. 1
!!!thm: B
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*met(C|)
*M2/2
*F:
16dd
16ee
16dd
16ee
8.ee
32dd
32ee
8ff
16f
16g
16a
16b-
16cc
16a
=
16dd
16b-
16g
16b-
16e
16g
16cc
16b-
16a
16b-
16cc
16a
8f
*-
