!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1738///-1742
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OPR: Well-tempered Clavichord, Book II
!!!OTL: Prelude No.11
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M3/2
=
8r
8ee\L
8ff\
8gg\J
8ff\L
8ee\
8dd\
8cc\J
8dd\L
8cc\
8b-\
8a\J
=
[1.b-\
=
2b-\]
2a/
[2a-/
=
8a-/L]
8a-/
8g/
8f/J
1g/
=
*-
