!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1738///-1742
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OPR: Well-tempered Clavichord, Book II
!!!OTL: Fugue No.11
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M6/16
=
8.r
16f/LL
16e/
16f/JJ
=
8cc\
16r
16a/LL
16g/
16a/JJ
=
8dd\
16r
16cc\LL
16dd\
16ee\JJ
=
16ff\LL
16ee\
16dd\JJ
16cc\LL
16dd\
16b-\JJ
=
16a/LL
16g/
16f/JJ
8e/L
16b-/Jk
=
8a/
*-
