!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1738///-1742
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OPR: Well-tempered Clavichord, Book II
!!!OTL: Prelude No.13
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#a#e#]
*F#:
*M3/4
=
8.cc#/L
48b/LL
48a#/
48g#/JJJ
4.f#/
16r
16ff#\
=
8.ee#\L
32ff#\LL
32gg#\JJJ
4.cc#\
16r
16ff#\
=
8.b/L
16dd#/k
8.g#/
16b/k
8.e#/
16cc#/Jk
=
16a#/
*-
