!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1738///-1742
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OPR: Well-tempered Clavichord, Book II
!!!OTL: Fugue No.13
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#a#e#]
*F#:
*M2/2
4.e#t/
16d#/LL
16e#/JJ
=
4f#/
4r
4c#/
4d#/
=
4.en/
16d#/LL
16c#/JJ
8B/L
8A#/
8B/
8c#/J
=
8d#/L
8e#/
8f#/
8d#/J
4g#/
!!   Encoding error:  16 changed to 4
4B/
!!   Encoding error:  16 changed to 4
=
*-
