!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1738///-1742
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OPR: Well-tempered Clavichord, Book II
!!!OTL: Fugue No.14
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[f#c#g#]
*f#:
*M4/4
=
4r
8r
8c#\
8A\L
8F#\J
[4d\
=
8d\L]
16c#\L
16B\JJ
[4c#\
8c#\L]
8f#\J
[4B\
=
8B\L]
16A\L
16G#\JJ
8A\L
8F#\J
2G#t\
=
8F#\
*-
