!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1738///-1742
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OPR: Well-tempered Clavichord, Book II
!!!OTL: Prelude No.17
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[b-e-a-d-]
*A-:
*M3/4
=
8.A-\L
32B-\LL
32c\JJJ
8.E-\L
32G\LL
32A-\JJJ
8.C\L
32D-\LL
32E-\JJJ
=
*^
8AA-\	16r
*	*clefG2
.	16a-/LL
2ryy	16g-/
.	16f/JJ
.	16g-\LL
.	16cc\
.	16ee-\
.	16dd-\JJ
.	16cc\LL
.	16b-\
8ryy	16a-\
.	16g-\JJ
*v	*v
=
*-
