!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1738///-1742
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OPR: Well-tempered Clavichord, Book II
!!!OTL: Fugue No. 17
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*A-:
*M4/4
=
8r
8ee-\L
8cc\
8ff\J
8b-\L
16cc\L
16dd-\JJ
8ee-\L
8e-\J
=
8a-\L
16b-\L
16cc\JJ
[4dd-\
16dd-\LL]
16ee-\
16cc\
16dd-\JJ
16b-\LL
16cc\
16dd-\
16ee-\JJ
=
16cc\
*-
