!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1738///-1742
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OPR: Well-tempered Clavichord, Book II
!!!OTL: Fugue No. 19
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[f#c#g#]
*A:
*M4/4
=
8r
16A\LL
16B\JJ
16c#\LL
16B\
16A\
16c#\JJ
16B\LL
16d\J
[8c#\J
16c#\LL]
16e\J
8d\J
=
16d\LL
16f#\
16e\
16d\JJ
16e\LL
16d\
16c#\
16d\JJ
8c#\L
8A\J
*-
