!!!ref: COM CDT, OPR, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1738///-1742
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OPR: Well-tempered Clavichord, Book II
!!!OTL: Fugue No. 22
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-g-]
*b-:
*M3/2
=
2B-/
2c/
4r
4d-/
=
4e-/
4An/
2B-/
4r
4c/
=
8d-/L
8B-/
8c/
8d-/J
8e-/L
8c/
8d-/
8e-/J
8f/L
8d-/
8e-/
8f/J
=
8g-/L
8e-/J
4f/
*-
