!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: <1711///-1713
!!!OCY: Deutschland
!!!OPC: Weimar
!!!OTL: Brandenberg Concerto No.3 in G
!!!SET: No. 3
!!!OMV: Mov. 1
!!!ONB: Second Movement is only a bridge
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*met(C|)
*M2/2
*G:
16g
16f#
=
8g
16d
16c
8d
16g
16f#
8g
16B
16A
8B
16g
16f#
=
8g
16G
16A
8B
8c#
16d
16c#
16d
16e
16d
16f#
*-
