!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Carl Philipp Emanuel
!!!CDT: 1714/03/08/-1788/12/14/
!!!CNT: German
!!!PDT: 1751///
!!!OCY: Deutschland
!!!OTL: Concerto No.3 in A for Cello and String Orchestra
!!!SET: No. 3
!!!OMV: Mov. 2
!!!AIN: cello Cstr
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M3/4
=
4a/
4cc\
4b\
=
8r
8b\
8b\L
8dd\J
8dd\L
8cc#\J
=
8r
8cc#\
8cc#\L
8dd\J
8ee\L
8ee\J
=
8ee\
4ff#\
4ee\
8dd#\
=
4bb\
4.ddn\
16ff\LL
16ee\JJ
=
8dd\
4cc\
*-
