!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: <1711///-1713
!!!OCY: Deutschland
!!!OPC: Weimar
!!!OTL: Brandenberg Concerto No.3 in G
!!!SET: No. 3
!!!OMV: Mov. 3
!!!ONB: Seconcd Movement is only a bridge
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*M12/8
*G:
16g
16f#
16g
16a
16b
16cc
16dd
16ee
16dd
16cc
16b
16a
8b
8dd
8gg
16ff#
16gg
16ff#
16ee
16dd
16cc
=
8b
*-
