!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Carl Philipp Emanuel
!!!CDT: 1714/03/08/-1788/12/14/
!!!CNT: German
!!!PDT: 1779///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Sonata No. 1 in G for Piano
!!!OPR: F&uuml;r Kenner und Lebhaber Collection No.2
!!!OMV: Mov. 3
!!!SET: No. 1
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M3/4
=
32ccc\LLL
32bb\
32aa\
32gg\JJJ
32ff#\LLL
32ee\
32dd\
32cc\JJJ
8b\L
8bb\J
4r
=
32aa\LLL
32gg\
32ff#\
32ee\JJJ
32dd#\LLL
32cc#\
32b\
32a\JJJ
8g\L
8gg\J
4r
=
*-
