!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Carl Philipp Emanuel
!!!CDT: 1714/03/08/-1788/12/14/
!!!CNT: German
!!!ODT: 1750?///
!!!OCY: Deutschland
!!!OTL: Concerto in D for Orchestra
!!!OMV: Mov. 3
!!!AIN: Orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M6/8
8aa\L
8ff#\J
=
4dd\
8bb\
4ee\
8aa\
=
16ff#\LL
16ee\
16ff#\
16gg\J
8aa\J
8.dd\L
16a\L
16b\
16cc#\JJ
=
16dd\LL
16cc#\
16dd\
16a\
16b\
16cc#\JJ
16dd\LL
16cc#\
16dd\
16a\
16b\
16cc#\JJ
=
8dd\L
16ff#\L
16gg\J
8aa\J
*-
