!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Carl Philipp Emanuel
!!!CDT: 1714/03/08/-1788/12/14/
!!!CNT: German
!!!PDT: 1755///
!!!OCY: Deutschland
!!!OTL: Symphony No.1 in D 
!!!SET: No.1
!!!OMV: Mov. 3
!!!AIN: Orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M3/8
=
16ddd\LL
16ccc#\
16bb\
16aa\
16gg\
16ff#\JJ
=
8ddd\
8r
8r
=
16d/LL
16f#/
16a/
16dd/
16a/
16f#/JJ
=
8d/
8r
8r
=
*-
