!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Wilhelm Friedemann
!!!CDT: 1710/11/22/-1784/07/01/
!!!CNT: German
!!!PDT: (spurious)
!!!OCY: Deutschland
!!!COA: Vivaldi, Antonio
!!!OTL: Concerto in D minor
!!!OMV: Mov. 2
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M12/8
8.aa\L
16gg\k
8ff\J
8.ff\L
16ee\k
8dd\J
=
8.bb-\L
16dd\k
8bb-\J
4cc\
8bb-\
4bb-T\
8aa\
8r
8aa\L
8dd\J
=
8.gg\L
16aa\k
8bb-\J
8.bb-\L
16aa\k
8gg\J
4.ff#\
*-
