!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Wilhelm Friedemann
!!!CDT: 1710/11/22/-1784/07/01/
!!!CNT: German
!!!PDT: (spurious)
!!!OCY: Deutschland
!!!COA: Vivaldi, Antonio
!!!OTL: Concerto in D minor
!!!OMV: Mov. 3
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M4/4
8a/
=
8dd\L
8dd\
8dd\
8dd\J
8dd\L
8cc#\
8cc#\
8a\J
=
8ff\L
8ff\
8ff\
8ff\J
8ff\L
8ee\
8ee\
8a\J
=
8aa\L
8aa\
8aa\
8aa\J
8aa\L
8gg\J
4gg\
=
*-
