!!!ref: COM CDT, OTL, thm
!!!COM: Balakirev, Mily
!!!CDT: 1837/01/02/-1910/05/29/
!!!CNT: Russian
!!!PDT: 1869///
!!!OCY: Rossiya
!!!OPC: Moskva
!!!OTL: Islamey
!!!OTA: Oriental Fantasy
!!!AIN: forte
!!!thm: A
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[b-e-a-d-g-]
*D-:
*M12/16
=
16B-\LL
16B-\
16B-\J
16B-\L
16An\
16B-\JJ
16G-\LL
16G-\
16A\J
16B-\L
16d-\
16c\JJ
=
16A-\LL
16A-\
16A-\J
16A-\L
16F\
16G-\JJ
16A-\LL
16B-\
16A-\J
8.F\J
=
*-
