!!!ref: COM CDT, OTL, thm
!!!COM: Balakirev, Mily
!!!CDT: 1837/01/02/-1910/05/29/
!!!CNT: Russian
!!!PDT: 1869///
!!!OCY: Rossiya
!!!OPC: Moskva
!!!OTL: Islamey
!!!OTA: Oriental Fantasy
!!!AIN: forte
!!!thm: B a
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M6/8
=
4r
8f#/
8e/L
8f#/
[8d/J
=
4d/]
8a/
4a/
8b\
=
16aq/LL
16bq/JJ
8.a/L
16g/k
8f#/J
8e/L
8f#/
[8d/J
=
8d/]
8r
8f#/
4f#/
8e/
=
4e/
8c#/
8.d/L
16c#/k
8B/J
=
*-
