!!!ref: COM CDT, OTL, thm
!!!COM: Balakirev, Mily
!!!CDT: 1837/01/02/-1910/05/29/
!!!CNT: Russian
!!!PDT: 1869///
!!!OCY: Rossiya
!!!OPC: Moskva
!!!OTL: Islamey
!!!OTA: Oriental Fantasy
!!!AIN: forte
!!!thm: B b
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M6/8
8A/
8.c#/L
16d/k
8e/J
=
4c#/
8A/
[4.B/
=
8B/]
!!   Encoding error:  4 changed to 8
8r
8A/
8.c#/L
16d/k
8e/J
=
16c#q/LL
16dq/JJ
8c#/L
8B/
8A/J
[4.B/
=
8B/]
*-
