!!!ref: COM CDT, OTL, thm
!!!COM: Balakirev, Mily
!!!CDT: 1837/01/02/-1910/05/29/
!!!CNT: Russian
!!!PDT: N/A
!!!OCY: Rossiya
!!!OPC: Moskva
!!!OTL: Rossiya (Symphonic Poem)
!!!XEN: Russia
!!!thm: A
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-g-]
*b-:
*M3/4
=
8B-/L
8A-/
8B-/
8d-/J
4e-/
=
4.d-/
8B-/
4e-/
=
8d-/L
8B-/J
4e-/
8.d-/L
32e-/LL
32d-/JJJ
=
4B-/
4A-/
4e-/
=
8d-/L
8c/
8B-/
8d-/
8c/
8e-/J
=
*-
