!!!ref: COM CDT, OTL, thm
!!!COM: Balakirev, Mily
!!!CDT: 1837/01/02/-1910/05/29/
!!!CNT: Russian
!!!PDT: N/A
!!!OCY: Rossiya
!!!OPC: Moskva
!!!OTL: Rossiya (Symphonic Poem)
!!!XEN: Russia
!!!thm: B
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M4/4
=
4a/
8b/L
8a/J
8f#/L
8a/
8f#/
8d/J
=
16f#/LL
16a/J
16e/L
32f#/L
32e/JJJ
16d/LL
16B/J
8A/J
8f#/L
8a/
8d/J
*-
