!!!ref: COM CDT, OTL, thm
!!!COM: Balakirev, Mily
!!!CDT: 1837/01/02/-1910/05/29/
!!!CNT: Russian
!!!PDT: N/A
!!!OCY: Rossiya
!!!OPC: Moskva
!!!OTL: Rossiya (Symphonic Poem)
!!!XEN: Russia
!!!thm: D
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*B-:
*M2/4
=
8r
8f\L
8b-\
8dd\J
=
8cc\L
8dd\
8.ff\
16dd\Jk
=
8cc\L
8dd\
8b-\
8a\J
=
8g/L
8f/
8b-/
16a/L
16b-/JJ
=
8g/L
16d/L
16en/JJ
8f/
*-
