!!!ref: COM CDT, OTL, thm
!!!COM: Balakirev, Mily
!!!CDT: 1837/01/02/-1910/05/29/
!!!CNT: Russian
!!!MRD: 1883///
!!!OCY: Rossiya
!!!OPC: Moskva
!!!OTL: Tamara (Symphonic Poem)
!!!OTA: Thamar
!!!thm: D
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M3/8
=
4.f#/
=
4e#/
8g#/
=
8b\
4cc#\
=
8f#/
4ff#\
=
32dd\LLL
32ee\JJ
8.dd\J
8cc#\
=
8a#\L
8b\
8dd\J
=
32cc#\LLL
32dd\JJ
8.cc#\J
8b\
=
4f#/
*-
