!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Balfe, Michael William
!!!CDT: 1808/05/15/-1870/10/20/
!!!CNT: Irish
!!!PDT: 1843///
!!!OCY: England
!!!OPC: London
!!!OTL: Overture
!!!OPR: THe Bohemian Girl
!!!thm: A
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M4/4
=
8c/
8r
12G/L
12A/
12G/J
!!   Encoding Error:  24's changed to 12's
8c/
8r
8e/
8r
=
8d/
8r
8c/
8r
2g/
=
8c/
8r
12G/L
12A/
12G/J
!!   Encoding Error:  24's changed to 12's
8c/
8r
8e/
8r
=
2d/
8c/
8r
*-
