!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Balfe, Michael William
!!!CDT: 1808/05/15/-1870/10/20/
!!!CNT: Irish
!!!PDT: 1843///
!!!OCY: England
!!!OPC: London
!!!OTL: Overture
!!!OPR: THe Bohemian Girl
!!!thm: B
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M2/2
=
8ccc\L
8gg\
8ff#\
8gg\J
8aa\L
8gg\
8ffn\
8ee\J
=
8ee\L
8aa\
8aa\
8ccc\J
8ccc\L
8bb\J
4bb\
=
8aa\
4e/
8d/
8c/L
8B/J
4A/
=
*-
