!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Balfe, Michael William
!!!CDT: 1808/05/15/-1870/10/20/
!!!CNT: Irish
!!!PDT: 1843///
!!!OCY: England
!!!OPC: London
!!!OTL: Overture
!!!OPR: THe Bohemian Girl
!!!thm: C
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*A:
*M4/4
=
!! ! NB. Key & key signature disagree.
4cc#\
4cc#\
4..ee\
16dd\
=
4cc#\
4a/
4b\
4cc#\
=
4a/
4a/
4..b\
16dd\
=
4cc#\
4b\
4a/
*-
