!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1720///-1721///
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OTL: Brandenberg Concerto No. 5 in D
!!!SET: No. 5
!!!AIN: Cstr cemba flt violn
!!!OMV: Mov. 1
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*met(C)
*M4/4
*D:
16d
16d
16f#
16f#
16a
16a
16dd
16dd
16cc#
16dd
16cc#
16b
16a
16g
16f#
16e
=
16d
16d
16f#
16f#
16a
16a
16dd
16dd
8ee
8a
*-
