!!!ref: COM CDT, OTL, OPS
!!!COM: Barber, Samuel
!!!CDT: 1910/03/09/-1981/01/23/
!!!CNT: American
!!!PDT: 1938///
!!!OCY: United States of America
!!!OPC: New York
!!!OTL: Adagio for Strings
!!!AIN: Cstr
!!!OPS: Op. 11
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-g-]
*b-:
*M4/2
=
! ERROR: The lange cannot be expressed in recip notation.
[0b-\
=
4b-\]
4a/
4b-\
4cc\
4a/
4b-\
4cc\
4b-\
=
4cc\
4dd-\
4b-\
4cc\
4dd-\
4cc\
4dd-\
4ee-\
=
*M5/2
1.cc\
*-
