!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Barber, Samuel
!!!CDT: 1910/03/09/-1981/01/23/
!!!CNT: American
!!!MRD: 1936/12/13/
!!!MLC: Italia, Roma
!!!OTL: Firts Symphony
!!!AIN: Orchetstra
!!!OPS: Op. 9
!!!thm: G
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*e:
*M3/4
=
4r
4e/
4f#/
=
4g/
4a/
4b\
=
4b\
4.b\
8b\
=
4b\
4.cc\
8b\
=
4b\
[2a/
=
4a/]
4g/
4f#/
=
4f#/
4.g/
8a/
=
4.b\
*-
