!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Barber, Samuel
!!!CDT: 1910/03/09/-1981/01/23/
!!!CNT: American
!!!MRD: 1936/12/13/
!!!MLC: Italia, Roma
!!!OTL: Firts Symphony
!!!AIN: Orchetstra
!!!OPS: Op. 9
!!!thm: C
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*B:
*M4/4
!! ! NB. Key & key signature disagree.
8ff#\
=
8gg\L
8dd\J
8cc#\L
8ee\J
4ff#\
8b\L
8cc#\J
=
8ee\L
8dd#\
8b\
8ddn\J
4cc#\
8b\L
8cc#\J
=
*M3/2
8ee\L
8dd#\
8b\
8ddn\J
8cc#\L
8b\
8dd\
8b\J
2g/
=
*-
