!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Barber, Samuel
!!!CDT: 1910/03/09/-1981/01/23/
!!!CNT: American
!!!PDT: 1938///
!!!OCY: United States of America
!!!OPC: New York
!!!OTL: Essay for Orchestra
!!!AIN: Orchetstra
!!!OPS: Op. 12
!!!thm: B
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M3/4
=
8b\L
8b\J
4g#/
8g#/L
8g#/J
=
[2.b\
=
2.b\_
=
4b\]
8cc\L
8cc\J
4ee-\
=
8gg\L
8gg\J
4bb\
8ccc\L
8ccc\J
=
4ddd-\
8ccc\L
8ccc\J
4bb\
=
8ff#\L
8ff#\J
4cc\
4b\
=
*-
