!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Barber, Samuel
!!!CDT: 1910/03/09/-1981/01/23/
!!!CNT: American
!!!MRD: 1936/12/13/
!!!MLC: Italia, Roma
!!!OTL: Firts Symphony
!!!AIN: Orchetstra
!!!OPS: Op. 9
!!!thm: E
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*E-:
*M6/8
!! ! NB. Key & key signature disagree.
8b-\
=
8bb-\L
8bb-\
8bb-\J
8bb-\L
8ccc\
8aa-\J
=
8ff\L
8ff\
8ff\J
8ff\L
8bb-\
8ee-\J
=
8cc\L
8cc\
8cc\J
8cc\L
8ff\
8b-\J
=
8cc-\L
8dd-\
8ff\J
8ee-\L
8aa-\
8bb-\J
=
*-
