!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Barber, Samuel
!!!CDT: 1910/03/09/-1981/01/23/
!!!CNT: American
!!!MRD: 1936/12/13/
!!!MLC: Italia, Roma
!!!OTL: Firts Symphony
!!!AIN: Orchetstra
!!!OPS: Op. 9
!!!thm: A
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*e:
*M6/4
=
16r
8.ee\
8.eee\L
16fff#\Jk
4ddd\
12bb\
6eee\
4aa\
=
*M4/4
4eee\
8.ccc\L
16aa\Jk
2ff#\
=
8ff#\L
8eee\J
8.ccc\L
16bb\Jk
16gg\LK
[8.ff#\J
4ff#\]
=
*-
