!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Barber, Samuel
!!!CDT: 1910/03/09/-1981/01/23/
!!!CNT: American
!!!MRD: 1933/8/30
!!!MLC: United States of America, Philadelphia
!!!OTL: Overture
!!!OPR: The School For Scandal
!!!AIN: Orchetstra
!!!thm: B
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M9/8
=
4.e/
=
*M3/4
4f/
4a/
8cc\L
8a\J
=
4f/
4d/
4e/
=
4f/
4a/
8cc\L
8ee\J
=
4dd\
2ee\
=
4ff\
4ee\
8cc\L
8a\J
=
4ee-\
4dd\
8b-/L
8g/J
=
4en/
2f/
=
*-
