!!!ref: COM CDT, OTL, thm
!!!COM: Bartók, Béla
!!!CDT: 1881/03/25/-1945/09/26/
!!!CNT: Hungarian
!!!PDT: 1911///
!!!OCY: Hungary
!!!OPC: Butapest
!!!OTL: Allegro Barbaro for Piano
!!!AIN: forte
!!!thm: A
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*F#:
*M2/4
!! ! NB. Key & key signature disagree.
4a/
=
4a/
4a/
=
4g/
[4a/
=
2a/_
=
4a/]
4a/
=
4a/
4a/
=
4b#\
[4a/
=
8a/]
*-
