!!!ref: COM CDT, OTL, OPS, ONM, OMV, thm
!!!COM: Bartók, Béla
!!!CDT: 1881/03/25/-1945/09/26/
!!!CNT: Hungarian
!!!ODT: 1907///-1908///?
!!!OCY: Hungary
!!!OPC: Budapest
!!!OTL: Concerto for Violin and Orchestra
!!!OPS: Op. 8c
!!!ONM: No. 2
!!!OMV: Mov. 1
!!!thm: A
!!!AIN: orchestra violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*B:
*M4/4
!! ! NB. Key & key signature disagree.
16G/LL
16A/JJ
=
4.B/
8f#/
8b\
4a/
8dd\
=
8b\
2f#/
8e/L
8a/
8g#/J
=
8f#/
4d#/
8A/
4.c#/
8e/
=
16d/LL
16c#/JJ
4.B/
*-
