!!!ref: COM CDT, OTL, OPS, ONM, OMV, thm
!!!COM: Bartók, Béla
!!!CDT: 1881/03/25/-1945/09/26/
!!!CNT: Hungarian
!!!ODT: 1907///-1908///?
!!!OCY: Hungary
!!!OPC: Budapest
!!!OTL: Concerto for Violin and Orchestra
!!!OPS: Op. 8c
!!!ONM: No. 2
!!!OMV: Mov. 3
!!!thm: B
!!!AIN: orchestra violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[]
*F:
*M3/4
!! ! NB. Key & key signature disagree.
4B\
=
4c\
4d\
4e\
=
4f\
4r
4d\
=
4c\
4r
4f\
=
4e-\
4r
4d\
=
4r
4c\
4r
=
*-
