!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bartók, Béla
!!!CDT: 1881/03/25/-1945/09/26/
!!!CNT: Hungarian
!!!ODT: 1938///
!!!OCY: Hungary
!!!OPC: Budapest
!!!OTL: Contrasts for Violin, Clarinet, and Piano
!!!OMV: Mov. 1 (Recruiting Dance)
!!!thm: B
!!!AIN: clars forte violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*G#:
*M4/4
=
!! ! NB. Key & key signature disagree.
12b\
6b\
12b\
6b\
12b\
6b\
12a#/
6g#/
=
12b\
6b\
12b\
6b\
12cc\
6b\
12a#/
6g#/
=
12b\
6b\
12cc\
6b\
12a#/
6g#/
12a#/
6g#/
=
*-
