!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bartók, Béla
!!!CDT: 1881/03/25/-1945/09/26/
!!!CNT: Hungarian
!!!PDT: 1934///
!!!OCY: Hungary
!!!OPC: Budapest
!!!OTL: Ungarische Volksweisen
!!!XEN: Hungarian Folk Songs
!!!OMV: Mov. 2
!!!thm: A
!!!AIN: forte violn
!!!LAR: Szigeti
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*f:
*M2/4
=
16ff\LL
16ff\
16gg\
16ff\JJ
16cc\LK
8.a-\J
=
16ff\LK
8.ee-\J
16cc\LK
8.b-\J
=
4f/
4f/
=
16aa-\LL
16gg\
16ff\
16gg\JJ
16ee-\LK
8.ee-\J
=
8.ff\L
16gg\Jk
16aa-\LK
8.gg\J
=
4cc\
4cc\
=
*-
