!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bartók, Béla
!!!CDT: 1881/03/25/-1945/09/26/
!!!CNT: Hungarian
!!!PDT: 1934///
!!!OCY: Hungary
!!!OPC: Budapest
!!!OTL: Ungarische Volksweisen
!!!XEN: Hungarian Folk Songs
!!!OMV: Mov. 2
!!!thm: B
!!!AIN: forte violn
!!!LAR: Szigeti
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M2/4
=
8a/L
8a/
8a/
8a/J
=
8g/L
8a/J
4f/
=
8a/L
8a/
8a/
8a/J
=
8g/L
8a/J
4f/
=
8g/L
8f/
8f/
8e/J
=
8e/L
8f/J
4d/
=
8g/L
8f/
8f/
8e/J
=
8e/L
8f/J
4d/
=
*-
