!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bartók, Béla
!!!CDT: 1881/03/25/-1945/09/26/
!!!CNT: Hungarian
!!!PDT: 1934///
!!!OCY: Hungary
!!!OPC: Budapest
!!!OTL: Ungarische Volksweisen
!!!XEN: Hungarian Folk Songs
!!!OMV: Mov. 3
!!!thm: A
!!!AIN: forte violn
!!!LAR: Szigeti
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*g:
*M2/4
=
8.g/L
16d/k
16g/K
8.d/J
=
4g/
4f/
=
8b-/L
8b-/
8a/
8g/J
=
4d/
4B-/
=
8.B-/L
16c/k
16d/K
8.g/J
=
8f/L
8d/
8B-/
8G/J
=
8.d/L
16e-/k
16d/K
8.c/J
=
4G/
4G/
=
*-
