!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bartók, Béla
!!!CDT: 1881/03/25/-1945/09/26/
!!!CNT: Hungarian
!!!PDT: 1931///?
!!!OCY: Hungary
!!!OPC: Budapest
!!!OTL: Est a Szeklyeknel
!!!XEN: Hungarian Sketches No.1
!!!SET: No.1
!!!OMV: Mov. 1 (An Evening in the Village)
!!!thm: A
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*f#:
*M4/4
=
[2ff#\
8ff#\L]
8ee\
8cc#\
8ee\J
=
8ff#\L
8ee\
8ee\
[8cc#\J
2cc#\]
=
[2ff#\
8ff#\L]
8ee\
8cc#\
8ee\J
=
8ff#\L
8ee\
8cc#\
[8b\J
2b\]
=
*-
