!!!ref: COM CDT, OTL, OMV
!!!COM: Bartók, Béla
!!!CDT: 1881/03/25/-1945/09/26/
!!!CNT: Hungarian
!!!PDT: 1931///?
!!!OCY: Hungary
!!!OPC: Budapest
!!!OTL: Est a Szeklyeknel
!!!XEN: Hungarian Sketches No.1
!!!SET: No.1
!!!OMV: Mov. 2 (Bear Dance)                
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*E-:
*M2/2
=
!! ! NB. Key & key signature disagree.
4a#/
4a#/
2a#/
=
8a#q/
4dd#\
4a#/
2a#/
=
8a#q/
4dd#\
4a#/
4a#/
4g#/
=
2f#/
2f#/
=
*-
