!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Bartók, Béla
!!!CDT: 1881/03/25/-1945/09/26/
!!!CNT: Hungarian
!!!PDT: 1908///
!!!OCY: Hungary
!!!OPC: Budapest
!!!OTL: Quartet No. 1 
!!!SET: No. 1
!!!OPS: Op. 7
!!!AIN: Cstr
!!!OMV: Mov. 2
!!!thm: A               
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M3/4
=
[2aa\
8.aa\L]
16gg#\Jk
=
4dd#\
4r
4r
=
[2aa\
8.aa\L]
16gg#\Jk
=
4dd#\
4r
[4ggn\
=
2gg\]
4ee\
=
4cc\
4g#/
8d#/L
8e/J
=
2g/
4f#/
=
*-
