!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Bartók, Béla
!!!CDT: 1881/03/25/-1945/09/26/
!!!CNT: Hungarian
!!!PDT: 1908///
!!!OCY: Hungary
!!!OPC: Budapest
!!!OTL: Quartet No. 1 
!!!SET: No. 1
!!!OPS: Op. 7
!!!AIN: Cstr
!!!OMV: Mov. 3
!!!thm: Introduction          
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*B:
*M2/2
=
!! ! NB. Key & key signature disagree.
4r
8ff#\L
8ff#\J
4bb\
8dd\L
8dd\J
=
4gg\
8gg#\L
8gg#\J
4cc#\
8ff#\L
8ff#\J
=
*M1/2
4a#/
8ee\L
8ee\J
=
*M2/2
4g#/
4cc#\
4cc#\
4cc#\
=
*-
