!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Bartók, Béla
!!!CDT: 1881/03/25/-1945/09/26/
!!!CNT: Hungarian
!!!ODT: 1915///-1917///
!!!OCY: Hungary
!!!OPC: Budapest
!!!OTL: Quartet No. 2 
!!!SET: No. 1
!!!OPS: Op. 17
!!!AIN: Cstr
!!!OMV: Mov. 1          
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*E:
*M9/8
=
!! ! NB. Key & key signature disagree.
8.r
16e/LK
16a/L
16dd/JJ
[4.cc#\
4cc#\_
16cc#/LL]
16g#/JJ
=
*M6/8
4.gn/
[4.b-\
=
*M9/8
4.a#/
24g##/LL
24a#/
24cc#/JJ
4.a#/
*-
