!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1708///-1710///
!!!OCY: Deutschland
!!!OPC: Weimar
!!!OTL: Brandenberg Concerto No.6 in B flat
!!!SET: No. 6
!!!AIN: Cstr viola
!!!OMV: Mov. 2
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*M3/2
*B-:
2r
2b-
2cc
=
1d
2e-
=
4r
4e-
4f
8a-
8g
4a-
[4a-
=
4a-]
8g
8f
8g
8an
8g
8a
4.a
*-
