!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Bartók, Béla
!!!CDT: 1881/03/25/-1945/09/26/
!!!CNT: Hungarian
!!!ODT: 1915///-1917///
!!!OCY: Hungary
!!!OPC: Budapest
!!!OTL: Quartet No. 2 
!!!SET: No. 1
!!!OPS: Op. 17
!!!AIN: Cstr
!!!OMV: Mov. 2          
!!!thm: A
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*D:
*M2/4
=
!! ! NB. Key & key signature disagree.
8r
8f/L
8d/
8f/J
=
8d/L
8f/
8d/
8f/J
=
8d/L
8f/
8d/
8f/J
=
8d/L
8f/
8d/
8f/J
=
8d/L
8f/J
[4f#/
=
2f#/_
=
2f#/_
=
8f#/L]
8f/
8d/
8g#/J
=
8f#/L
8fn/
8d/
8g#/J
=
*-
