!!!ref: COM CDT, OTL, OMV
!!!COM: Bartók, Béla
!!!CDT: 1881/03/25/-1945/09/26/
!!!CNT: Hungarian
!!!PDT: 1915///
!!!OCY: Hungary
!!!OPC: Budapest
!!!OTL: Rumanian Folk Dances for Piano 
!!!AIN: forte
!!!OMV: Mov. 2        
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*D:
*M2/4
=
!! ! NB. Key & key signature disagree.
8d/L
8e/
8f/
8g/J
=
8a/L
8g/
8d/
8g/J
=
4a/
8a/L
16r
16b/Jk
=
2a/
=
*-
