!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bartók, Béla
!!!CDT: 1881/03/25/-1945/09/26/
!!!CNT: Hungarian
!!!PDT: 1915///
!!!OCY: Hungary
!!!OPC: Budapest
!!!OTL: Rumanian Folk Dances for Piano 
!!!AIN: forte
!!!OMV: Mov. 6
!!!thm: C        
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*C:
*M2/4
=
!! ! NB. Key & key signature disagree.
8g/L
8cc/
8g/
8cc/J
=
8g/L
8cc/J
16cc\LL
16b-\
16a\
16b-\JJ
=
8g/L
8cc/J
8cc\L
16cc\L
16dd\JJ
=
8ee\L
16cc\L
16bn\JJ
4cc\
=
*-
