!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bax, Arnold
!!!CDT: 1883/11/08/-1953/10/03/
!!!CNT: English
!!!PDT: 1923///
!!!OCY: England
!!!OPC: London
!!!OTL: Fantasy-Sonata for Viola and Harp
!!!AIN: arpa viola 
!!!OMV: Mov. 1
!!!thm: B   
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M2/4
=
8cc#\L
8b\
8a\
8b\J
=
4cc#\
[4ee\
=
8ee\L]
8cc#\
8ffn\
8cc#\J
=
4ee\
4cc#\
=
8cc#\L
8b\
8a\
8b\J
=
8cc#\L
8ee\
8aa\
8ggn\J
=
8ffn\L
8b\J
4e/
=
*-
