!!!ref: COM CDT, OTL, OMV
!!!COM: Bax, Arnold
!!!CDT: 1883/11/08/-1953/10/03/
!!!CNT: English
!!!PDT: 1923///
!!!OCY: England
!!!OPC: London
!!!OTL: Fantasy-Sonata for Viola and Harp
!!!AIN: arpa viola 
!!!OMV: Mov. 4  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[f#c#g#]
*f#:
*M2/4
=
8F#\L
8c#\J
8c#\L
8d\J
=
8e\L
8d\J
4c#\
=
8.c#\L
16d\Jk
8.A\L
16B\Jk
=
8.c#\L
16d\Jk
8A#\L
8c#\J
=
*-
