!!!ref: COM CDT, OTL
!!!COM: Bax, Arnold
!!!CDT: 1883/11/08/-1953/10/03/
!!!CNT: English
!!!PDT: 1922///
!!!OCY: England
!!!OPC: London
!!!OTL: Mediterranean
!!!AIN: Orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M3/8
8e/L
8e#/J
=
[4.f#/
=
8f#/L]
8f#q/
8.a/
16f#/Jk
=
8f#/L
8.cc#/
16a/Jk
=
8f#/L
8.b/
16g#/Jk
=
24fn/LL
24g#/
24f/JJ
4e/
=
*-
