!!!ref: COM CDT, OTL, thm
!!!COM: Bax, Arnold
!!!CDT: 1883/11/08/-1953/10/03/
!!!CNT: English
!!!PDT: 1930///
!!!OCY: England
!!!OPC: London
!!!OTL: Overture to a Picaresque Comedy
!!!thm: B
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[]
*a:
*M2/4
8DD/
=
8AA/L
16r
16F/Jk
8D\L
8B\J
=
4.A\
16F\LL
16G#\JJ
=
8A\L
16F\L
16G#\JJ
8A\L
16F\L
16G#\JJ
=
16c\LL
16B\
16A\
16B\JJ
8D\
*-
