!!!ref: COM CDT, OTL, thm
!!!COM: Bax, Arnold
!!!CDT: 1883/11/08/-1953/10/03/
!!!CNT: English
!!!PDT: 1930///
!!!OCY: England
!!!OPC: London
!!!OTL: Overture to a Picaresque Comedy
!!!thm: C
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M4/4
=
2e/
2e/
=
[2.b\
8b/L]
8g#/J
=
2a/
2a/
=
2.ee\
4b\
=
4.aa\
8gg\
4ff\
4cc\
=
4ee\
4ee\
4ee\
*-
