!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bax, Arnold
!!!CDT: 1883/11/08/-1953/10/03/
!!!CNT: English
!!!PDT: 1922///
!!!OCY: England
!!!OPC: London
!!!OTL: Sonata for Viola and Piano
!!!OMC: Mov. 1
!!!thm: A
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[f#]
*G:
*M4/4
8D\
=
8G\L
[8A\J
8A\]
8r
8r
16D\LL
16D\JJ
8G\L
8A\J
=
8A\L
[8B\J
4B\_
8B\L]
8G\
8A\
8G\J
=
*M2/4
8d\L
8B\
8A\
8G\J
=
*M4/4
4A\
[4G\
8G\]
*-
