!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Bax, Arnold
!!!CDT: 1883/11/08/-1953/10/03/
!!!CNT: English
!!!PDT: 1922///
!!!OCY: England
!!!OPC: London
!!!OTL: Sonata for Viola and Piano
!!!OMC: Mov. 2
!!!thm: B
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M2/4
8g/L
8a-/J
=
4f/
8e-/L
8c-/J
=
4B-/
8G/L
8F/J
=
[2cn/
=
4c/]
8e-/L
8c-/J
=
8B-/L
8G/
8A-/
8B-/J
=
*clefF4
8F\L
8D\J
8.C\L
16F\Jk
=
2F\
=
*-
