!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: >1730///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Concerto No.8 in A Minor
!!!SET: No. 8
!!!AIN: flt forte violn orchestra
!!!OMV: Mov. 2
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*M6/8
*C:
4gg
8aa
Q8ee
4dd
8ee
=
Q16gg
16ff
32ee
32ff
8ddd
[8ff
8ff]
8ee
8r
=
8ccc
8bb
[8bb-
16bb-]
32aa
32gg
16aa
32bbn
32ccc
16bb
32ccc
32ddd
=
*-
