!!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1795///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1801///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Concerto No.1 in C for Piano
!!!SET: No.1
!!!OPS: Op. 15
!!!OMV: Mov. 2
!!!thm: B
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*A-:
*M4/4
4ee-\
4ee-\
=
4.ee-\
8aa-\
8aa-\L
8gg\
8ff\
8gg\J
=
8.aa-\L
16bb-\Jk
16ccc\LL
16gg\
16aa-\
16ff\JJ
4ee-\
4ee-\
=
4ee-\
4aa-\
8..aa-\L
32gg\kk
8..aa-\
32bb-\Jkk
=
4ee-\
*-
