!!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1798///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1801///
!!!PPP: Deutchland, Leipzig
!!!OTL: Concerto No.2 in B Flat for Piano
!!!SET: No.2
!!!OPS: Op. 19
!!!OMV: Mov. 1
!!!thm: A
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*B-:
*M4/4
=
4.bb-\
16r
16b-\
8.ff\L
16ff\Jk
8.dd\L
16dd\Jk
=
4b-\
4r
8r
8f/L
8dd/
8b-/J
=
4.a/
8b-\
8cc\L
8dd\
8ee-\
8cc\J
=
2aa\
2bb-\
=
*-
