!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: >1730///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Concerto No.8 in A Minor
!!!SET: No. 8
!!!AIN: flt forte violn orchestra
!!!OMV: Mov. 3
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[]
*met(C|)
*M2/2
*a:
4A
4f
4e
4d
=
2c
2B
=
2A
2G#
=
2A
2B
=
2E
*-
