!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1735///-1740///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Concerto No.1 in D Minor for Piano and Orchestra
!!!SET: No. 1
!!!AIN: forte orchestra
!!!OMV: Mov. 1
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*met(C|)
*M2/2
*d:
16d
16e
8f
8e
8d
8a
4dd
8a
=
8b-
16g
16e
8a
16f
16d
8g
16e
16c#
8A
[8b-
=
8b-]
16g
16e
8A
*-
