!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1806///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1808///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Concerto in D for Violin and Orchestra
!!!OPS: Op. 61
!!!OMV: Mov. 1
!!!thm: B
!!!AIN: orchestra violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M4/4
=
4ff#\
4gg\
4aa\
8bb\L
8ccc#\J
=
2ddd\
2aa\
=
4gg\
4ff#\
4ee\
8ff#\L
8dd\J
=
2ee\
2a/
=
*-
