!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1735///-1740///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Concerto No.1 in D Minor for Piano and Orchestra
!!!SET: No. 1
!!!AIN: forte orchestra
!!!OMV: Mov. 2
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*M6/4
*g:
8g
8g
8b-
8b-
8dd
8dd
=
8e-
8d
Q8d
4e-
4r
=
8a
8a
8cc
8cc
8ee-
8ee-
=
8f#
8f#
8a
8a
8cc
8cc
=
*-
