!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1806///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1808///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Concerto in D for Violin and Orchestra
!!!OPS: Op. 61
!!!OMV: Mov. 2
!!!AIN: orchestra violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M4/4
8.g/L
16g/Jk
=
4a/
8b\
8r
4r
8.g/L
16g/Jk
=
4a/
8b\
8r
4r
8.b\L
16b\Jk
=
4gg\
4ee\
4b\
4cc#\
=
2.cc#\
8.ff#\L
16cc#\Jk
=
4dd#\
8ee\
8r
*-
