!!!ref: COM CDT, OTL
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1825///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1825///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Ecossaises
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M2/4
=
8g/L
8b-/J
4b-\
=
8cc\L
8b-\J
4b-\
=
8ee-\L
8b-\J
4b-\
=
8cc\L
8b-\J
4b-\
=
8f/L
8b-/J
4b-\
=
8g/L
8b-/J
4b-\
=
8a-/L
8b-/J
4b-\
=
*-
