!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1807///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1808///
!!!PPP: &Ouml;sterreich, Wien
!!!OPR: Coriolanus
!!!OTL: Overture
!!!OPS: Op. 62
!!!thm: A
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*c:
*M4/4
=
8c/L
8e-/
8e-/
8d/J
8d/L
8g/J
4g/
=
8c/L
8e-/
8e-/
8d/J
8d/L
8g/J
4g/
=
8c/L
8e-/
8e-/
8d/J
8d/L
8a-/
8a-/
8g/J
=
*-
