!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1807///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1808///
!!!PPP: &Ouml;sterreich, Wien
!!!OPR: Coriolanus
!!!OTL: Overture
!!!OPS: Op. 62
!!!thm: B
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M4/4
=
2.g/
4a-/
=
4g/
4f/
4d/
4B-/
=
2.b-\
4cc\
=
2b-\
2a-/
=
*-
