!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1809///-1810///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1810///
!!!PPP: Deutschland, Leipzig
!!!OPR: Egmont
!!!OTL: Overture
!!!OPS: Op. 84
!!!thm: B
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[b-e-a-d-]
*f:
*M3/4
4c\
=
4d-\
4c\
4A-\
=
4F\
4D-\
4C/
=
4AA-/
4FF/
4DD-/
=
4CC/
4r
4c\
=
4d-\
4c\
4B-\
=
4G\
4En\
4D-\
=
4C/
4BB-/
8GG/L
8EEn/J
=
*-
