!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1814///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1814///
!!!PPP: &Ouml;sterreich, Wien
!!!OPR: Fidelio
!!!OTL: Overture
!!!OPS: Op. 72b
!!!thm: A
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M2/2
=
4.ee\
8b\
4b\
4r
=
4.gg#\
8ee\
4ee\
4r
=
4.bb\
8gg#\
4gg#\
4eee\
=
4ddd#\
4r
2r
=
*-
