!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1814///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1814///
!!!PPP: &Ouml;sterreich, Wien
!!!OPR: Fidelio
!!!OTL: Overture
!!!OPS: Op. 72b
!!!thm: C
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M2/2
=
4ee\
2eee\
8eee\L
8ddd#\J
=
8ddd#\L
8ccc#\J
2ccc#\
8ccc#\L
8bb\J
=
8bb\L
8aa\J
2aa\
8aa\L
8gg#\J
=
8gg#\L
8ff#\
8ee\
8dd#\J
8dd#\L
8cc#\
8b\
8a\J
=
*-
