!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!PDT: 1838///
!!!PPP: &Ouml;sterreich, Wien
!!!MRD: 1828///
!!!OPR: Leonore No. 1
!!!SET: No. 1
!!!OTL: Overture
!!!OPS: Op. 138
!!!thm: A
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M4/4
4g/
=
4a/
4b\
4cc\
8dd\L
8cc\J
=
2.b\
4cc\
=
4dd\
4ee\
4ff\
4gg\
=
4gg#\
4aa\
*-
