!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1806///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1810///
!!!PPP: Deutschland, Leipzig
!!!OPR: Leonore No.2&3
!!!SET: No. 2, No. 3
!!!OTL: Overture
!!!OPS: Op. 72a
!!!thm: A
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*A-:
*M3/4
=
!! ! NB. Key & key signature disagree.
4r
4cc\
4b-\
=
4.a-/
8a-/
16ee-q/
8.dd-\L
16cc\Jk
=
4cc\
4b\
[4b-\
=
4.b-\]
8ff-\L
8ee-\
8b-\J
=
*-
