!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1806///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1810///
!!!PPP: Deutschland, Leipzig
!!!OPR: Leonore No.2&3
!!!SET: No. 2, No. 3
!!!OTL: Overture
!!!OPS: Op. 72a
!!!thm: B
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[]
*C:
*M2/2
=
4C/
2E\
4G\
=
2.A\
4G\
=
4E\
4C/
4AA/
4GG/
=
4GG/
4r
2r
=
4E\
2G\
4c\
=
2.d\
4c\
=
*-
