!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1806///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1810///
!!!PPP: Deutschland, Leipzig
!!!OPR: Leonore No.2&3
!!!SET: No. 2, No. 3
!!!OTL: Overture
!!!OPS: Op. 72a
!!!thm: C
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*E:
*M2/2
=
!! ! NB. Key & key signature disagree.
[1b\
=
2b\]
4cc#\
4dd#\
=
2ee\
4ff#\
4gg#\
=
4bb\
4aa\
2aa\
=
2aa\
2gg#\
=
[1ggn\
=
1gg\]
=
*-
