!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1800///-1801///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1804/
!!!PPP: Deutschland, Leipzig
!!!OPR: Prometheus
!!!OTL: Overture
!!!OPS: Op. 43
!!!thm: A
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M3/4
=
4g/
4cc\
4dd\
=
8..ee\L
32dd\Jkk
4cc\
4r
=
4dd\
4ff\
16ff\LL
16ee\
16dd\
16ee\JJ
=
2dd\
*-
