!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1800///-1801///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1804/
!!!PPP: Deutschland, Leipzig
!!!OPR: Prometheus
!!!OTL: Overture
!!!OPS: Op. 43
!!!thm: B
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M2/2
=
8c/L
8G/
8A/
8B/J
8c/L
8d/
8e/
8d/J
=
8c/L
8G/
8A/
8B/J
8c/L
8d/
8e/
8d/J
=
*-
