!!!ref: COM CDT, OTL, OPS, ONM, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1798///-1800///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1801///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Quartet in F
!!!OPS: Op. 18
!!!ONM: No. 1
!!!OMV: Mov. 4
!!!AIN: cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M2/4
=
24ff\LL
24ee\
24ff\JJ
24gg\LL
24ff\
24ee\JJ
24dd\LL
24cc\
24b-\JJ
24a/LL
24g/
24f/JJ
=
8e/L
8e/
8g/J
8r
=
*-
