!!!ref: COM CDT, OTL, OPS, ONM, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1798///-1800///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1801///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Quartet in D
!!!OPS: Op. 18
!!!ONM: No. 3
!!!OMV: Mov. 3
!!!AIN: cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
4f#/
=
[2.f#/
=
4f#/]
4g/
4e/
=
4d/
4c#/
4d/
=
4f#/
4e/
4f#/
=
2f#/
[4g/
=
4g/]
4f#/
4e#/
=
2f#/
8a/L
8g#/J
=
4f#/
*-
