!!!ref: COM CDT, OTL, OPS, ONM, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1798///-1800///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1801///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Quartet in D
!!!OPS: Op. 18
!!!ONM: No. 3
!!!OMV: Mov. 4
!!!thm: A
!!!AIN: cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M6/8
8dd\L
8cc#\J
=
8dd\L
8b\
8a#\J
8b/L
8g/
8f#/J
=
8g/L
8e/
8d#/J
8e/L
8f#/
8g/J
=
8a\L
8b\
8cc#\J
8dd\L
8ee\
8ff#\J
=
4gg\
*-
