!!!ref: COM CDT, OTL, OPS, ONM, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1798///-1800///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1801///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Quartet in B Flat
!!!OPS: Op. 18
!!!ONM: No. 6
!!!OMV: Mov. 4 (La Malinconia)
!!!thm: Introduction
!!!AIN: cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*B-:
*M2/4
=
4dd\
8dd\L
8dd\J
=
4dd\
8..b-\L
32cc\Jkk
=
8..dd\L
32ee-\Jkk
8ff\L
8ff\J
=
16eenq/LL
16ffq/
16ggq/JJ
2ff\
=
*-
