!!!ref: COM CDT, OTL, OPS, ONM, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1798///-1800///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1801///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Quartet in B Flat
!!!OPS: Op. 18
!!!ONM: No. 6
!!!OMV: Mov. 4 (La Malinconia)
!!!thm: Theme
!!!AIN: cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*B-:
*M3/8
16f/LL
16dd/
16cc/JJ
=
16b-\LL
16a\
16b-\
16cc\
16dd\
16ee-\JJ
=
16cc\LL
16bn\
16cc\
16f\
16ee-\
16dd\JJ
=
16cc\LL
16bn\
16cc\
16dd\
16ee-\
16ff\JJ
=
16dd\
*-
