!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1735///-1740///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Concerto No.4 in A for Piano and Orchestra
!!!SET: No. 4
!!!AIN: forte orchestra
!!!OMV: Mov. 2
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*M12/8
*f#:
4ff#
8cc#
4f#
8aa
4gg#
8cc#
4e
8gg#
=
4ff#
8b
4d
8ff#
4ee#
*-
