!!!ref: COM CDT, OTL, OPS, ONM, "!OPRTP", OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1805///-1806///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1807///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Quartet in F
!!!OPS: Op. 59
!!!ONM: No. 1
!!!OPRTP: Razumovsky
!!!OMV: Mov. 4
!!!AIN: cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[b-]
*F:
*M2/4
=
4D\
8C\L
16D\L
16E\JJ
=
8F\L
8F\J
8G\L
8G\J
=
4A\
8c\L
16c\L
16B-\JJ
=
4A\
*-
