!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1735///-1740///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Concerto No. 5 in F minor for Piano and Orchestra
!!!SET: No. 5
!!!AIN: forte orchestra
!!!OMV: Mov. 1
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*M2/4
*f:
8f
[8f
16f]
16cc
16a-
16en
=
16f
16en
[8f
16f]
16cc
16a-
16en
=
24f
24g-
24en
[8f
16f]
16cc
16a-
16f
=
24dd-
24b-
24an
8b-
*-
