!!!ref: COM CDT, OTL, OPS, ONM, "!OPRTP", OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1805///-1806///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1807///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Quartet in C
!!!OPS: Op. 59
!!!ONM: No. 3
!!!OPRTP: Razumovsky
!!!OMV: Mov. 1
!!!AIN: cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M4/4
8e/
8r
=
2.f/
8dd\L
16r
16ee\Jk
=
8gg\L
8ff\J
8dd\L
16r
16ee\Jk
8ee\L
8dd\J
8b\L
16r
16cc\Jk
=
8cc\L
8b\J
8g/L
16r
16a/Jk
8a/L
8g/
8f/
8e/J
=
*-
