!!!ref: COM CDT, OTL, OPS,  "!OPRTP", OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1809
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1810///
!!!PPP: Deutshcland, Leipzig
!!!OTL: Quartet in E Flat
!!!OPS: Op. 74
!!!OPRTP: Harp
!!!OMV: Mov. 1 (Introduction)
!!!AIN: cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M2/2
=
2ee-\
4.g/
8a-/
=
4dd-\
4r
2r
=
2ee-\
4.g/
8a-/
=
1dd-\
=
*-
