!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1735///-1740///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Concerto No. 5 in F minor for Piano and Orchestra
!!!SET: No. 5
!!!AIN: forte orchestra
!!!OMV: Mov. 2
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*met(C)
*M4/4
*A-:
[4cc
16cc]
16dd-
16ee-
16ff
Q8cc
[4b-
16b-]
16cc
16dd-
16ee-
=
8a-
16aa-
16ff
[8dd-
32dd-]
32ee-
32dd-
32cc
16dd-
16bb-
16gg
16ee-
8dd-
16cc
16dd-
=
*-
