!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1810///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1816///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Quartet in F Minor
!!!OPS: Op. 95
!!!OMV: Mov. 3
!!!AIN: cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*C:
*M3/4
=
!! ! NB. Key & key signature disagree.
8aa-\L
16r
16aa-\Jk
4.gg\
8ff\
=
8ee-\L
16r
16ee-\Jk
4.ddn\
8cc\
=
8b-/L
16r
16a-/Jk
8g/L
16r
16f/Jk
8e-/L
16r
16dn/Jk
=
4c/
*-
