!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1810///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1816///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Quartet in F Minor
!!!OPS: Op. 95
!!!OMV: Mov. 4 
!!!AIN: cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*B-:
*M6/8
!! ! NB. Key & key signature disagree.
8ff\
=
8bb-\L
8ccc\
8ddd-\J
4ccc\
8ff\
=
8bb-\L
8ccc\
8ddd-\J
4ccc\
8ff\
=
8ff\L
8een\
8ff\J
8aa-\L
8gg\
8aa-\J
=
8ggq/
4ccc\
*-
