!!!ref: COM CDT, OTL, OPS, !"OPRTA", OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1825///-1826///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1827///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Quartet in B flat
!!!OPS: Op. 130
!!!OPRTA:Scherzoso
!!!OMV: Mov. 4
!!!thm: Cavatina
!!!AIN: cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M3/4
8.B-/L
16g/Jk
=
4.g/
8a-/
8b-/L
16a-/L
16g/JJ
=
16g/LK
8.f/J
4r
4r
=
4.f/
8g/
8a-/L
16g/L
16f/JJ
=
4b-\
4dd\
4ee-\
=
*-
