!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1735///-1740///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Concerto No.7 in G minor for Piano and Orchestra
!!!SET: No. 7
!!!AIN: forte orchestra
!!!OMV: Mov. 1
!!!ONB: Like Violin Concerto No. 1, in A minor
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*g:
*M2/4
8dd\
=
4gg\
8r
8dd\
=
4ee-\
8r
8cc\
=
16dd\LL
16cc\
16b-\
16dd\JJ
16cc\LL
16b-\
16a\
16cc\JJ
=
8b-/L
8g/J
*-
