!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1826///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1827///
!!!PPP: Deutschland, Mainz
!!!OTL: Quartet in C Sharp Minor
!!!OPS: Op. 131
!!!OMV: Mov. 3
!!!AIN: cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*B:
*M4/4
=
!! ! NB. Key & key signature disagree.
4r
4f#/
4cc#\
4r
=
*^
2r	8r
.	16f#/LL
.	16g#/JJ
.	8a#/L
.	8b/J
8r	4cc#/
16c#/LL	.
16dn/JJ	.
8e/L	4r
8f#/J	.
*v	*v
=
4gn/
*-
