!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1826///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1827///
!!!PPP: Deutschland, Mainz
!!!OTL: Quartet in C Sharp Minor
!!!OPS: Op. 131
!!!OMV: Mov. 5
!!!thm: A
!!!AIN: cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M2/2
=
4b\
4g#/
4e/
4g#/
=
2b\
2ee\
=
4dd#\
4ee\
4ff#\
4gg#\
=
4aa\
4r
2r
=
4gg#\
4ff#\
4ee\
4dd#\
=
2cc#\
2ff#\
=
4gg#\
4gg#\
4gg#\
4gg#\
=
4gg#\
*-
