!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1825//
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 183///
!!!PPP: Deutschland, Berlin
!!!OTL: Quartet in A Minor
!!!OPS: Op. 132
!!!OMV: Mov. 1
!!!thm: Intro and A
!!!AIN: cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[]
*A-:
*M2/2
=
!! ! NB. Key & key signature disagree.
2GG#/
2AA/
=
2F\
2E\
=3||
*clefG2
*M4/4
8.a/L
16b/Jk
4cc\
8.b/L
16a/Jk
=
4a/
2g#/
8.f/L
16e/Jk
=
4e/
8.f/L
16e/Jk
4e/
8.dd\L
16b\Jk
=
4dd\
2cc\
*-
