!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1825//
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 183///
!!!PPP: Deutschland, Berlin
!!!OTL: Quartet in A Minor
!!!OPS: Op. 132
!!!OMV: Mov. 4
!!!AIN: cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M4/4
=
8.e/L
16a/Jk
[4cc#\
8.cc#\L]
16a\Jk
8b\L
16r
16cc#\Jk
=
8dd\
8r
8cc#\
8r
2r
=
8.a\L
16cc#\Jk
[4ee\
8.ee\L]
16cc#\Jk
8dd\L
16r
16ff#\Jk
=
8cc#\
8r
8b\
8r
*-
