!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1825//
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 183///
!!!PPP: Deutschland, Berlin
!!!OTL: Quartet in A Minor
!!!OPS: Op. 132
!!!OMV: Mov. 2
!!!thm: B
!!!AIN: cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M3/4
4ee\
=
4ff#\
4ee\
4dd\
=
2ee\
4cc#\
=
4dd\
4cc#\
4dd\
=
8cc#\L
8dd\J
4ee\
*-
