!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1825//
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 183///
!!!PPP: Deutschland, Berlin
!!!OTL: Quartet in A Minor
!!!OPS: Op. 132
!!!OMV: Mov. 5
!!!AIN: cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M3/4
=
4.a/
8e/L
8cc/
8a/J
=
2a/
4g#/
=
4.a/
8b\L
8cc\
8dd\J
=
4ee\
4ee\
4ee\
=
2ee\
*-
