!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1825///-1826///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1827///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Quartet Grosse Fugue in B Flat
!!!OPS: Op. 133
!!!OMV: Countersubject
!!!AIN: cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*E-:
*M4/4
!! ! NB. Key & key signature disagree.
16d\LK
8ff\
16r
16ff\Jk
=
8ff\L
16r
16d\Jk
8ff\L
16r
16ff\Jk
8ff\L
16r
16d\Jk
8aa-\L
16r
16aa-\Jk
=
8aa-\L
16r
16gg\Jk
8gg\L
16r
16ff\Jk
8ff\L
16r
16ee-\Jk
8ee-\L
16r
16dd\Jk
=
8ee-\
*-
