!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1826///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1827///
!!!PPP: Deutschland, Berlin
!!!OTL: Quartet in F
!!!OPS: Op. 135
!!!OMV: Mov. 2
!!!AIN: cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[b-]
*F:
*M3/4
=
4FF/
4r
4AA/
=
4BB-/
4r
4C/
=
4D\
4r
4C/
=
4BB-/
4r
4GG/
=
4FF/
4r
4AA/
=
4BB-/
4r
4C/
=
4D\
4DD/
4CC/
=
4FF/
*-
