!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1826///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1827///
!!!PPP: Deutschland, Berlin
!!!OTL: Quartet in F
!!!OPS: Op. 135
!!!OMV: Mov. 3
!!!AIN: cello viola 2 violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-g-]
*D-:
*M6/8
=
8d-/L
8c/
8B-/J
8A-/L
8B-/
8c/J
=
8d-/L
8e-/
8f/J
4.e-/
=
8d-/L
8c/
8B-/J
8A-/L
8B-/
8c/J
=
8d-/L
8e-/
8f/J
8f/
4e-/
=
*-
