!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1796///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1801///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Quintet in E Flat 
!!!OPS: Op. 16
!!!OMV: Mov. 1
!!!AIN: clars cor fagot forte oboe 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M3/4
8b-\L
8gg\J
=
2gg\
8ff\L
8ee-\J
=
16ddq/LL
16ee-q/
16ffq/JJ
4.ee-\
8dd\L
8cc\
8b-\J
=
8b-q/
4a-/
4a-/
4a-/
=
4a-/
*-
