!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1799///-1800///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien      
!!!PDT: 1802///
!!!PPP: Deutschland, Leipzig        
!!!OTL: Septet in E Flat                   
!!!OPS: Op. 129
!!!OMV: Mov. 3
!!!AIN: cbass cello clars cor fagot viola violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M3/4
8..e-/L
32d/Jkk
=
4d/
4r
8..d/L
32e-/Jkk
=
4e-/
4r
8..e-/L
32g/Jkk
=
[4b-\
8..b-\L]
32cc\Jkk
8b-/L
8a-/J
=
4g/
4e-/
*-
