!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1797///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien      
!!!OTL: Serenade for Violin, Viola, and Cello                  
!!!OPS: Op. 8
!!!OMV: Mov. 3 (Minuet)
!!!AIN: forte viola violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
=
4dd\
4ee\
4r
=
4ee\
4ff#\
4r
=
8ff#\L
8dd\
8cc#\
8dd\
8gg\
8dd\J
=
8aa\L
8dd\
8cc#\
8dd\
8bb\
8aa\J
=
8aa\L
8gg\
8gg\
8ee\
8ff#\
8dd\J
=
4ee\
4aa\
4r
=
*-
