!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1807///-1808///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1809///
!!!PPP: Deutschland, Leipzig
!!!OTL: Sonata No.3 in A for Cello and Piano                  
!!!OPS: Op. 69
!!!SET: NO. 3
!!!OMV: Mov. 1 
!!!AIN: cello forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[f#c#g#]
*A:
*M2/2
=
2AA/
2E\
=
2.F#\
4C#/
=
4E\
4D\
4C#/
8D/L
8BB/J
=
2AA/
4GG#/
4EE/
=
4AA/
4FF#/
4CC#/
4DD#/
=
1EE/
=
*-
