!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1807///-1808///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1809///
!!!PPP: Deutschland, Leipzig
!!!OTL: Sonata No.4 in C for Cello and Piano                  
!!!OPS: Op. 102
!!!ONM: No. 1
!!!SET: NO. 4
!!!OMV: Mov. 1(Introduction)
!!!AIN: cello forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[]
*C:
*M6/8
=
8c\L
8B\
8A\J
4G\
16A\LL
16B\JJ
=
16c\LL
16d\
16e\
16c\
16g\
16g\JJ
8g\L
8f\
8d\J
=
*-
