!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1807///-1808///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1809///
!!!PPP: Deutschland, Leipzig
!!!OTL: Sonata No.4 in C for Cello and Piano                  
!!!OPS: Op. 102
!!!ONM: No. 1
!!!SET: NO. 4
!!!OMV: Mov. 2
!!!AIN: cello forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M6/8
=
8cc\L
8b\
8a\J
16.g/LL
32a/JJk
16g/LK
8g/
32a/LL
32b/JJJ
=
16cc\LL
16dd\
16ee\
16cc\
16gg\
16gg\JJ
4gg\
8ee\
=
*-
