!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1800///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1801///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata in F for Horn and Piano                  
!!!OPS: Op. 17
!!!OMV: Mov. 2
!!!AIN: cor forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*f:
*M2/4
16.f/LL
!!   Encoding error:   change 6 to 16
32f/JJk
=
8a-/L
16f/L
32r
32f/JJk
8a-/L
16f/L
32r
32f/JJk
=
8en/L
8g/J
*-
