!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1735///-1740///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Concerto No.1 in C minor for Two Pianos and Orchestra
!!!SET: No. 1
!!!AIN: 2 forte orchestra
!!!OMV: Mov. 2
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M12/8
=
[4.b-\
16b-\LL]
16cc\
16b-\
16a-\
16b-\
16cc\JJ
[4.d/
16d/LL]
16c/
16d/
16e-/
16f/
16g/JJ
=
16a-\LL
16cc\
16b-\
16a-\J
[8ff\J
16ff\LL]
16ee-\
16dd\
16cc\
16b-\
16a-\JJ
16g/
*-
