!!!ref: COM CDT, OTL, OPS, ONM, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1793///-1795///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1796///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.1 in F Minor for Piano                  
!!!OPS: Op. 2
!!!ONM: No. 1
!!!SET: No. 1
!!!OMV: Mov. 1
!!!thm: B
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*G#:
*M2/2
!! ! NB. Key & key signature disagree.
4ff-\
=
4ee-\
4dd-\
4b-\
4g/
=
4.f-/
8e-/
4a-/
4ff-\
=
4ee-\
4dd-\
4b-\
4g/
=
4.f-/
8e-/
4a-/
*-
