!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1735///-1740///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Concerto No.1 in C minor for Two Pianos and Orchestra
!!!SET: No. 1
!!!AIN: 2 forte orchestra
!!!OMV: Mov. 3
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*c:
*M2/4
8cc\
=
8g/L
8cc/
8f/
8cc/J
=
16e-/LL
16d/
16e-/
16d/JJ
8c/
8ee-\
=
8dd\
4gg\
!!   Encoding error: 16 changed to 4
8cc\
=
16bn/LL
16an/
16b/
16a/JJ
16g/LL
16a/
16b/
16g/JJ
=
8cc\
*-
