!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1735///-1740///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Concerto No.2 in C for Two Pianos and Orchestra
!!!SET: No. 2
!!!AIN: 2 forte orchestra
!!!OMV: Mov. 1
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M4/4
=
8.ee\L
16ffT\Jk
8.ff\L
32ee\LL
32ff\JJJ
8gg\
8r
16r
16gg\LL
16ff\
16gg\JJ
=
16a\LL
16gg\
16ff\
16ee\JJ
16ff\LL
16a\
16b\
16ff\JJ
16cc\LL
16ff\
16ee\
16dd\JJ
16ee\
*-
