!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1796///-1797///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1797///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.4 in E Flat for Piano                  
!!!OPS: Op. 7
!!!SET: No. 4
!!!OMV: Mov. 4
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M2/4
8.ff\L
16ee-\Jk
=
8ee-\L
[8dd\J
16dd\LL]
16ff\
16ee-\
16cc\JJ
=
8cc\L
[8b-\J
16b-\LL]
16bn\
16cc\
16a-\JJ
=
16a-/LL
16g/
16b-/
16e-/JJ
16e-/LL
16d/
16f/
16e-/JJ
=
8g/L
8f/J
*-
