!!!ref: COM CDT, OTL, OPS, ONM, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1795///-1797///?
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1798///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.5 in C Minor for Piano                  
!!!OPS: Op. 10
!!!ONM: No. 1
!!!SET: No. 5
!!!OMV: Mov. 1
!!!thm: B
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M3/4
=
[2.g/
=
4.g/]
8b-\
4ee-\
=
2.ee-\
=
4dd\
4r
4r
=
[2.b-\
=
4.b-\]
8ff\
4aa-\
=
2.aa-\
=
4gg\
4r
4r
=
*-
