!!!ref: COM CDT, OTL, OPS, ONM, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1796///-1797///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1798///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.7 in D for Piano                  
!!!OPS: Op. 10
!!!ONM: No. 3
!!!SET: No. 7
!!!OMV: Mov. 1
!!!thm: B
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*b:
*M2/2
4f#/
=
2dd\
2ff#\
=
2dd\
8ee\L
8dd\
8cc#\
8b\J
=
4a#/
4a#/
8cc#\L
8b\
8a#\
8bn\J
=
2cc#\
4f#/
*-
