!!!ref: COM CDT, OTL, OPS, ONM, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1796///-1797///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1798///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.7 in D for Piano                  
!!!OPS: Op. 10
!!!ONM: No. 3
!!!SET: No. 7
!!!OMV: Mov. 3 (Minuetto)
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
[4a/
=
4a/]
4ff#\
4ee\
=
4dd\
4cc#\
4ee\
=
[2.dd\
=
4dd\]
4a/
4b\
=
4a/
4g/
4a/
=
4g/
4f#/
4g/
=
2.f#/
=
4e/
*-
