!!!ref: COM CDT, OTL, OPS, OTP, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1797///-1798///?
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1799///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.8 in C Minor for Piano
!!!OTP: Pathetique                  
!!!OPS: Op. 13
!!!SET: No. 8
!!!OMV: Mov. 3
!!!thm: B
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M2/2
=
4g/
2b-\
[4b-\
=
8b-\L]
8cc\
8dd\
8ee-\J
8ff\L
8gg\
8aa-\
8ff\J
=
8aa-\L
8gg\
8ff\
8ee-\J
8ee-\L
8dd\
8cc\
8dd\J
=
8ff\L
8ee-\
8dd\
8cc\J
4b-\
*-
