!!!ref: COM CDT, OTL, OPS, ONM, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1798///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1799///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.9 in E Flat for Piano                  
!!!OPS: Op. 14
!!!ONM: No. 1
!!!SET: No. 9
!!!OMV: Mov. 1
!!!thm: A
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
=
2b\
2ee\
=
2cc#\
2ff#\
=
2dd#\
2bb\
=
4.bb\
16ccc#\LL
16ddd#\JJ
4eee\
4r
=
*-
