!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1800///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1800///
!!!PPP: Deutschland, Leipzig
!!!OTL: Sonata No.11 in B Flat for Piano                  
!!!OPS: Op. 22
!!!SET: No. 11
!!!OMV: Mov. 2
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M9/8
8g/L
8a-q/
16g/L
16f/
16g/
16a-/JJ
=
4.an/
[4.b-\
!!   Encoding Error:  16 changed to 4
8b-\L]
8ccq/
16b-\L
16an\
16b-\
16bn\JJ
=
4bn\
16ccq/LL
16bq/
16anq/
16bq/JJ
16.dd\LL
32cc\JJk
4.f/
*-
