!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1800///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1800///
!!!PPP: Deutschland, Leipzig
!!!OTL: Sonata No.11 in B Flat for Piano                  
!!!OPS: Op. 22
!!!SET: No. 11
!!!OMV: Mov. 3
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*B-:
*M3/4
8.d/L
16e-/Jk
=
2f/
8aq/
16g/LL
16f/
16g/
16a/JJ
=
4b-\
4f/
8aq/
16g/LL
16f/
16g/
16a/JJ
=
8.b-\L
16a\k
8.b-\
16cc\k
8.dd\
16een\Jk
=
4een\
8ff\
8r
*-
