!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1800///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1800///
!!!PPP: Deutschland, Leipzig
!!!OTL: Sonata No.11 in B Flat for Piano                  
!!!OPS: Op. 22
!!!SET: No. 11
!!!OMV: Mov. 4
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*B-:
*M2/4
16r
16ff\LL
16gg\
16ff\JJ
=
16ee-\LL
16dd\
16cc\
16b-\JJ
8a/L
8b-/J
=
8bn\L
[8cc\J
16cc\LL]
16ff#\
16aa\
16gg\JJ
=
16ffn\LL
16ee-\
16dd\
16cc\JJ
8b-\L
8cc\J
=
8cc#\L
8dd\J
*-
