!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1800///-1801///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1802//
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.12 in A Flat for Piano                  
!!!OPS: Op. 26
!!!SET: No. 12
!!!OMV: Mov. 4
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*A-:
*M2/4
16ee-\LL
16cc\
16ff\
16an\JJ
=
16dd-\LL
16b-\
16ee-\
16g\JJ
16cc\LL
16a-\
16dd-\
16f\JJ
=
16b-/LL
16g/
16cc/
16en/JJ
16a-/LL
16f/
16b-/
16dn/JJ
=
16g/LL
16e-/
16dn/
16e-/JJ
*-
