!!!ref: COM CDT, OTL, OPS, ONM, OTA, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1800///-1801///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1802//
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.13 in E Flat for Piano                  
!!!OPS: Op. 27
!!!ONM: No. 1
!!!OTA: Sonata Quasi Una Fantasia
!!!SET: No. 13
!!!OMV: Mov. 1
!!!thm: B
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[]
*C:
*M6/8
16G\LL
16F\JJ
=
16E\LL
16G\
16c\
16G\
16e\
16c\JJ
*clefG2
16g/LL
16e/
16cc/
16g/
16ee/
16cc/JJ
=
8gg\L
8ee\
8cc\J
4b\
*-
