!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1735///-1740///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Concerto No.3 in C minor for Two Pianos and Orchestra
!!!SET: No. 3
!!!AIN: 2 forte orchestra
!!!OMV: Mov. 3
!!!ONB: Like Concerto for 2 Violins, in D minor
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*c:
*M3/4
16cc\LL
16bn\JJ
=
16cc/LL
16g/
16a-/
16f/JJ
16g/LL
16e-/
16f/
16d/JJ
16e-/LL
16c/
16d/
16Bn/JJ
=
8c/L
8a-/J
8a-T/L
[8g/J
16g/LL]
16an/
16bn/
16g/JJ
=
16cc\LL
16bn\J
8cc\J
*-
