!!!ref: COM CDT, OTL, OPS, ONM, OTA, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1800///-1801///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1802//
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.13 in E Flat for Piano                  
!!!OPS: Op. 27
!!!ONM: No. 1
!!!OTA: Sonata Quasi Una Fantasia
!!!SET: No. 13
!!!OMV: Mov. 4
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[b-e-a-]
*E-:
*M2/4
8BB-/
=
4E-\
4C/
=
8BB-/L
8AA-t/J
16GGq/LL
16AA-q/JJ
4GG/
=
16AA-/LL
16BB-/
16C/
16D/JJ
16E-\LL
16F\
16G\
16An\JJ
=
16B-\LL
16c\
16An\
16F\JJ
8B-\
*-
