!!!ref: COM CDT, OTL, OPS, ONM, OTP, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1801///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1802//
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.14 in C Sharp Minor for Piano                  
!!!OPS: Op. 27
!!!ONM: No. 2
!!!OTA: Sonata Quasi Una Fantasia
!!!OTP: Moonlight
!!!SET: No. 14
!!!OMV: Mov. 1
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*c#:
*M2/2
8.g#/L
16g#/Jk
=
2.g#/
8.g#/L
16g#/Jk
=
2g#/
2a/
=
2g#/
4f#/
4b\
=
4e/
*-
