!!!ref: COM CDT, OTL, OPS, ONM, OTP, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1801///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1802//
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.14 in C Sharp Minor for Piano                  
!!!OPS: Op. 27
!!!ONM: No. 2
!!!OTA: Sonata Quasi Una Fantasia
!!!OTP: Moonlight
!!!SET: No. 14
!!!OMV: Mov. 2
!!!thm: A
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-g-]
*A-:
*M3/4
!! ! NB. Key & key signature disagree.
4dd-\
=
2cc\
4b-\
=
4ee-\
4r
4dd-\
=
4cc\
4r
4b-\
=
4a-/
4r
4gg-\
=
2ff\
4ee-\
=
4aa-\
4r
4gg-\
=
4ff\
4r
4ee-\
=
4dd-\
*-
