!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1735///-1740///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Concerto No.1 in D minor for Three Pianos and Orchestra
!!!SET: No. 1
!!!AIN: 3 forte orchestra
!!!OMV: Mov. 1
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M3/8
=
8r
8d/L
8e/J
=
8f/L
8f/
8g/J
=
8a/L
8a/
8b-/J
=
8a/L
16g/L
16f/
16e/
16d/JJ
=
8c#/L
16A/L
16Bn/
16c#/
16d/JJ
=
8e/L
8e/
8f/J
=
8e/
*-
