!!!ref: COM CDT, OTL, OPS, OTP, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1801///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1802///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.15 in D for Piano                  
!!!OPS: Op. 28
!!!OTP: Pastoral
!!!SET: No. 15
!!!OMV: Mov. 3
!!!thm: B
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*b:
*M3/4
=
2.ff#\
=
8eeq/
4.dd\
8cc#\
4b\
=
4b\
4b\
4a#/
=
2.b\
=
*-
