!!!ref: COM CDT, OTL, OPS, ONM, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1802//
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1803//
!!!PPP: Schweiz, Zurich
!!!OTL: Sonata No.16 in G for Piano                  
!!!OPS: Op. 31
!!!ONM: NO. 1
!!!SET: No. 16
!!!OMV: Mov. 1
!!!thm: A
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M2/4
[6gg\
=
4.gg\]
16ff#\LL
16ee\JJ
=
16dd\LL
16dd#\
16ee\
16b\JJ
16ddn\LL
16cc\
16b\
16a\JJ
=
4g/
8.r
[16g/
=
8.g/L]
[16b/Jk
8.b/L]
[16g/Jk
=
8g/]
8r
8r
16r
*-
