!!!ref: COM CDT, OTL, OPS, ONM, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1802//
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1803//
!!!PPP: Schweiz, Zurich
!!!OTL: Sonata No.16 in G for Piano                  
!!!OPS: Op. 31
!!!ONM: NO. 1
!!!SET: No. 16
!!!OMV: Mov. 1
!!!thm: B
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*B:
*M2/4
=
!! ! NB. Key & key signature disagree.
8f#/
4dd#\
8cc#\
=
8b\
4dd#\
8b\
=
8a#/
4ff#\
[8ff#\
=
8ff#\L]
16gg#\L
16ff#\JJ
16ee\LL
16dd#\
16ee\
16cc#\JJ
=
*-
