!!!ref: COM CDT, OTL, OPS, ONM, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1802///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1804///
!!!PPP: Schweiz, Zurich
!!!OTL: Sonata No.18 in E Flat for Piano                  
!!!OPS: Op. 31
!!!ONM: NO. 3
!!!SET: No. 18
!!!OMV: Mov. 1
!!!thm: A
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M3/4
=
8.cc/L
16f/Jk
4f/
4r
=
8.cc/L
16f/Jk
4f/
4r
=
4f/
4f/
4f/
=
2.g-/
=
4g-/
4g-/
4g-/
=
2.gn/
=
8g/L
8f/J
16f/LL
16g/
16f/
16en/JJ
8f/L
8g/J
=
16en/
*-
