!!!ref: COM CDT, OTL, OPS, ONM, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1802///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1804///
!!!PPP: Schweiz, Zurich
!!!OTL: Sonata No.18 in E Flat for Piano                  
!!!OPS: Op. 31
!!!ONM: NO. 3
!!!SET: No. 18
!!!OMV: Mov. 2
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[b-e-a-d-]
*A-:
*M2/4
=
4.c\
8d-\
=
4.e-\
8f\
=
8d-\L
8e-\J
8c\L
8A-\J
=
[4B-\
16B-\]
*-
