!!!ref: COM CDT, OTL, OPS, ONM, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1797///?
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1805///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.19 in G Minor for Piano                  
!!!OPS: Op. 49
!!!ONM: NO. 1
!!!SET: No. 19
!!!OMV: Mov. 2
!!!thm: B
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*B-:
*M6/8
=
4.dd\
8ee-q/
8dd\L
8cc\
8dd\J
=
4.ee-\
8ddq/
8cc\L
8bn\
8cc\J
=
[4.ff\
8ff\L]
8ee-\
8dd\J
=
8cc\L
8dd\
8b-\J
8a/L
8b-/
8g/J
=
[4.f/
8f/L]
8g/
8a/J
=
8ccq/
8b-\
*-
