!!!ref: COM CDT, OTL, OPS, ONM, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1795///-1796///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1805///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.20 in G Minor for Piano                  
!!!OPS: Op. 49
!!!ONM: NO. 2
!!!SET: No. 20
!!!OMV: Mov. 1
!!!thm: B
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*D:
*M2/2
!! ! NB. Key & key signature disagree.
8a/L
8a/
8a/J
=
4dd\
4cc#\
4dd\
4ee\
=
8gg\L
8ff#\J
4ee\
8r
8a/L
8a/
8a/J
=
4ee\
4dd\
4ee\
4ff#\
=
8aa\L
8gg\J
4ff#\
8r
*-
