!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1804///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1806///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.22 in F for Piano                  
!!!OPS: Op. 54
!!!SET: No. 22
!!!OMV: Mov. 1
!!!thm: A
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[b-]
*F:
*M3/4
8.C/L
16E/Jk
=
2F\
*clefG2
8.c/L
16e/Jk
=
2f/
8.cc\L
16ff\Jk
=
[4aa\
8.aa\L]
16ff\Jk
8.gg\L
16ee\Jk
=
4ff\
4r
*-
