!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1804///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1806///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.22 in F for Piano                  
!!!OPS: Op. 54
!!!SET: No. 22
!!!OMV: Mov. 2
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[b-]
*F:
*M2/4
=
16FF/LL
16AA/
16C/
16F/JJ
16GG/LL
16E/
16AA/
16F/JJ
=
16BB-\LL
16G\
16C\
16A\JJ
16D\LL
16B-\
16E\
16c\JJ
=
16A\LK
[8.F\J
4F\]
=
*-
