!!!ref: COM CDT, OTL, OPS, OTP, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1804///-1805///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1807///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.23 in F Minor for Piano                  
!!!OPS: Op. 57
!!!OTP: Apassionata
!!!SET: No. 23
!!!OMV: Mov. 1
!!!thm: A
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*f:
*M12/8
[4c/
16c/LL]
16A-/JJ
=
[2.F/
4.F/]
[4A-/
16A-/LL]
16c/JJ
=
4.f/
[4a-/
16a-/LL]
16cc/JJ
4.ff\
4.f/
=
[4.cc\
4cc\]
8ddn\
8ccq/
[4.ddt\
8.dd\L]
16cc\L
16een\
16dd\JJ
=
4cc\
*-
