!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1735///-1740///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Concerto in A Minor for Four Pianos and Orhcestra
!!!AIN: 4 forte orchestra
!!!OMV: Mov. 1
!!!ONB: After Vivaldi, 4 Violins
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M4/4
=
4ee\
8r
8ee\
8ee\L
8ee\
8ee\
8ee\J
=
8aa\L
8ee\
8ee\
8ee\J
8aa\L
8ee\
8ee\
8ee\J
=
8ee\L
16cc\L
16dd\JJ
8ee\L
8ee\J
8ee\L
16cc\L
16dd\JJ
8ee\L
8ee\J
=
8ee\L
8ee\J
8ee\L
16dd\L
16cc\JJ
8b/L
8e/J
*-
