!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1809///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1810///
!!!PPP: Deutschland, Leipzig
!!!OTL: Sonata No.24 in F Sharp for Piano                  
!!!OPS: Op. 78
!!!SET: No. 24
!!!OMV: Mov. 1
!!!thm: A
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#a#e#]
*F#:
*M4/4
8.a#/L
16b/Jk
=
4cc#\
4f#/
4e#/
4f#/
=
2.b\
4g#/
=
4a#/
4dd#\
4cc#\
4ff#\
=
4ee#\
4dd#\
4cc#\
*-
