!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1809///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1810///
!!!PPP: Deutschland, Leipzig
!!!OTL: Sonata No.25 in G for Piano                  
!!!OPS: Op. 79
!!!SET: No. 25
!!!OMV: Mov. 2
!!!thm: A
!!!OTA: Alla Tedesco
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*g:
*M9/8
=
4.g/
4b-\
8cc\
4dd\
8dd\
=
4dd\
8b-\
4g/
8b-\
4.a/
=
*-
