!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1809///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1810///
!!!PPP: Deutschland, Leipzig
!!!OTL: Sonata No.25 in G for Piano                  
!!!OPS: Op. 79
!!!SET: No. 25
!!!OMV: Mov. 3
!!!OTA: Alla Tedesco
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M2/4
=
8b\L
16cc\L
16b\JJ
8dd\L
16ee\L
16dd\JJ
=
8g/L
16a/L
16g/JJ
4b\
=
8e/L
16f#/L
16e/JJ
8g/L
16a/L
16g/JJ
=
8a/L
16b/L
16a/JJ
4b\
=
*-
