!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1735///-1740///
!!!OCY: Deutschland
!!!OPC: Leipzig
!!!OTL: Concerto in A Minor for Four Pianos and Orchestra
!!!AIN: 4 forte orchestra
!!!OMV: Mov. 3
!!!OTA: Finale
!!!ONB: After Vivaldi, 4 Violins
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M6/8
=
8a/L
16cc/L
16b/J
8a/J
8e/L
8a/
8e/J
=
8c/L
16e/L
16d/
16c/
16B/JJ
8A/L
8c/
8e/J
=
4a/
8A/
*-
