!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1814///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1815///
!!!PPP: &Ouml;sterreich, Wien  
!!!OTL: Sonata No.27 in E Minor for Piano                  
!!!OPS: Op. 90
!!!SET: No. 27
!!!OMV: Mov. 2 (Rondo)
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M2/4
16e/LL
16f#/JJ
=
4g#/
8b/L
8a/J
=
8g#/L
8f#/J
8f#/L
8g#/J
=
8a/L
8cc#/J
8b/L
8f#/J
=
2g#/
=
*-
