!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1816///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1817///
!!!PPP: &Ouml;sterreich, Wien  
!!!OTL: Sonata No.28 in A for Piano                  
!!!OPS: Op. 101
!!!SET: No. 28
!!!OMV: Mov. 2
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M4/4
16a/
=
[2a/
8.a/L]
16f/Jk
8a/
16r
16dd\
=
4dd\
8.cc\L
16bn\Jk
8cc\
16r
16a/
8.cc\L
16gg-\Jk
=
4gg-\
8.ff\L
16ee\Jk
8ff\L
16r
16b-\Jk
8ff\L
16r
16bb-\Jk
=
*-
