!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1816///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1817///
!!!PPP: &Ouml;sterreich, Wien  
!!!OTL: Sonata No.28 in A for Piano                  
!!!OPS: Op. 101
!!!SET: No. 28
!!!OMV: Mov. 3
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M2/4
=
4e/
16e/LL
48f/L
48e/
48d#/J
16e/
16cc/JJ
=
8.g#/L
32b/LL
32a/JJJ
8a\L
8ee\J
=
8ee\L
16dd\L
16ee\JJ
8ff\L
16b-\L
16a\JJ
=
8g#/L
16a/L
16cc/JJ
16ee\LL
16cc\J
8bn\J
=
*-
