!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1717///-1723///
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OTL: Concerto No.1 in A Minor for Violin and Orchestra
!!!AIN: orchestra violn
!!!SET: No. 1
!!!OMV: Mov. 1
!!!ONB: Same as No 7, G Minor, Piano Concerto
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M2/4
8ee\
=
4aa\
8r
8ee\
=
4ff\
8r
8dd\
=
16ee\LL
16dd\
16cc\
16ee\JJ
16dd\LL
16cc\
16b\
16dd\JJ
=
8cc/L
8a/J
*-
