!!!ref: COM CDT, OTL, OPS, OTP, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1817///-1818///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1819///
!!!PPP: &Ouml;sterreich, Wien  
!!!OTL: Sonata No.29 in B Flat for Piano                  
!!!OPS: Op. 106
!!!SET: No. 29
!!!OTP: Hammerklavier
!!!OMV: Mov. 3
!!!thm: A
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*f#:
*M6/8
=
4cc#\
8a/
8a/L
8f#/
8g#/J
=
4.a/
4b\
8dd\
=
4dd\
8cc#\
8cc#\L
8ee#\
8ff#\J
=
4.gg#\
4.dd\
=
*-
