!!!ref: COM CDT, OTL, OPS, OTP, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1817///-1818///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1819///
!!!PPP: &Ouml;sterreich, Wien  
!!!OTL: Sonata No.29 in B Flat for Piano                  
!!!OPS: Op. 106
!!!SET: No. 29
!!!OTP: Hammerklavier
!!!OMV: Mov. 4
!!!thm: A
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*B-:
*M3/4
16b-/LL
16a/JJ
16g/LL
16f/
16e-/
16d/JJ
=
4g/
8r
16g/LL
16f/JJ
16e-/LL
16d/
16c/
16B-/JJ
=
4e-/
8r
16e-/LL
16d/JJ
16c/LL
16d/
16c/
16B-/JJ
=
16A/LL
16B-/
16A/
16G/JJ
16F/LL
16G/
16A/
16B-/JJ
*-
