!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1717///-1723///
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OTL: Concerto No.1 in A Minor for Violin and Orchestra
!!!AIN: orchestra violn
!!!SET: No. 1
!!!OMV: Mov. 2
!!!ONB: Same as No 7, G Minor, Piano Concerto
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[]
*C:
*M4/4
=
8C\L
8C\
8C\
16E\L
32F\L
32G\JJJ
8C\L
8C\
8C\
16F\L
32G\L
32A\JJJ
=
8C\L
8C\
8C\
16B\L
32c\L
32d\JJJ
8C\L
8C\
8C\
16G\L
32A\L
32B\JJJ
=
*-
