!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1820///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1821///
!!!PPP: Deutschland, Berlin 
!!!OTL: Sonata No.30 in E for Piano                  
!!!OPS: Op. 109
!!!SET: No. 30
!!!OMV: Mov. 3
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M3/4
=
4g#/
4.e/
8f#/
=
4d#/
2B/
=
4g#/
4.e/
8f#/
=
4f#/
4a#/
4b\
=
*-
