!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1821///-1822///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1823///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.32 in C Minor for Piano                  
!!!OPS: Op. 111
!!!SET: No. 32
!!!OMV: Mov. 1
!!!thm: Intro
!!!AIN: forte
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[b-e-a-]
*c:
*M4/4
32e-\
=
8..F#\
*clefG2
32ee-\
[4ee-\
8..ee-\L]
32cc\Jkk
8.ccT\L
32bn\LL
32cc\JJJ
=
8bn\
8r
8cc\
8r
16dq/LL
16gq/
16bq/JJ
8dd\
8r
4r
=
*-
