!!!ref: COM CDT, OTL, OPS, ONM, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1797///-1798///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1799///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.1 in D for Violin and Piano                  
!!!OPS: Op. 12
!!!ONM: No. 1
!!!SET: No. 1
!!!OMV: Mov. 3
!!!AIN: forte violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M6/8
8a/
=
4.ff#\
8gg\L
8ee\
8cc#\J
=
8gg#\
[4aa\
!!   Encoding error:  16 changed to 4
4aa\]
!!   Encoding error:  16 changed to 4
8ff#S\
=
8aa\L
8gg\
8ee\J
8gg\L
8ff#\
8dd\J
=
8ee\
[4a/
4a/]
*-
