!!!ref: COM CDT, OTL, OPS, ONM, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1797///-1798///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1799///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.3 in E Flat for Violin and Piano                  
!!!OPS: Op. 12
!!!ONM: No. 3
!!!SET: No. 3
!!!OMV: Mov. 3 (Rondo)
!!!AIN: forte violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M2/4
8B-/L
8B-/J
=
4e-/
8B-/L
8B-/J
=
4f/
8B-/L
8B-/J
=
8g/L
8g/J
8g/L
16b-/L
16a-/JJ
=
8g/L
8f/J
*-
