!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1800///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1801///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.4 in A Minor for Violin and Piano                  
!!!OPS: Op. 23
!!!SET: No. 4
!!!OMV: Mov. 1
!!!AIN: forte violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*F:
*M6/8
=
!! ! NB. Key & key signature disagree.
16ccq/LL
16ddq/JJ
4.ee\
8dd\L
8cc\
8b\J
=
4a/
8r
4r
8r
=
16ddq/LL
16eeq/JJ
4.ff\
8ee\L
8dd\
8cc\J
=
4b\
8r
4r
8r
=
8e/L
8g#/
8b/J
4.ee\
=
8a\L
8cc\
8ee\J
4.aa\
=
*-
