!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1800///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1801///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.4 in A Minor for Violin and Piano                  
!!!OPS: Op. 23
!!!SET: No. 4
!!!OMV: Mov. 2
!!!AIN: forte violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M2/4
8c#/
=
8d/
8r
8r
8e/L
=
8f#/J
8r
8r
8e/L
=
8d/J
8r
8c#/
8r
=
8B/
8r
8r
8c#/L
=
8d/J
8r
8r
8e/L
=
8f#/J
8r
8r
8a/L
=
8g#/J
8r
8d#/
8r
=
8e/
8r
*-
