!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1800///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1801///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.4 in A Minor for Violin and Piano                  
!!!OPS: Op. 23
!!!SET: No. 4
!!!OMV: Mov. 3
!!!AIN: forte violn 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M2/2
4e/
=
4cc\
4b\
4a/
4g#/
=
4a/
4b\
4cc\
4a/
=
4dd\
4cc\
4b\
4a#/
=
4b\
4cc\
4dd\
4b\
=
4cc\
4cc#\
4dd\
4ee\
=
[2ff\
8ff\L]
8ee\
8dd\
8cc\J
=
*-
