!!!ref: COM CDT, OTL, OPS, OTP, OMV
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1800///-1801///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1801///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.5 in F for Violin and Piano       
!!!OPS: Op. 24
!!!SET: No. 5
!!!OMV: Mov. 4
!!!OTP: Spring
!!!AIN: forte violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M4/4
8r
8cc\L
8bn\
8cc\J
=
8dd\L
8cc\
8b-\
8a\J
4a/
4a/
=
[2a/
8a/L]
8a/
8g#/
8a/J
=
8cc/L
8b-/
8a/
8g/J
4g/
4g/
=
2g/
*-
