!!!ref: COM CDT, OTL, OPS, ONM, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1801///-1802///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1803///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.6 in A for Violin and Piano       
!!!OPS: Op. 30
!!!ONM: No. 1
!!!SET: No. 6
!!!OMV: Mov. 1
!!!thm: A
!!!AIN: forte violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M3/4
=
4.a/
*clefF4
16BB/LL
16C#/JJ
16D/LL
16C#/
16BB/
16C#/JJ
=
4AA/
4C#/
4E/
=
*clefG2
[2.a/
=
4a/]
4g#/
4a/
=
4b\
4cc#\
[4dd\
=
4dd\]
4cc#\
[4ff#\
=
4ff#\]
4ee\
8dd\L
8b\J
=
4a/
*-
