!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1717///-1723///
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OTL: Concerto No.2 in E for Violin and Orchestra
!!!AIN: orchestra violn
!!!SET: No. 2
!!!OMV: Mov. 2
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[f#c#g#d#]
*c#:
*M3/4
=
16c#\LL
16B#\J
8c#\J
8G#\L
8G#\J
16G#\LL
16c#\
16d#\
16e\JJ
=
16d#\LL
16c#\J
8d#\J
8G#\L
8G#\J
16G#\LL
16d#\
16e\
16f#\JJ
=
16e\LL
16d#\J
8e\J
*-
