!!!ref: COM CDT, OTL, OPS, ONM, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1801///-1802///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!PDT: 1803///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Sonata No.7 in C Minor for Violin and Piano       
!!!OPS: Op. 30
!!!ONM: No. 2
!!!SET: No. 7
!!!OMV: Mov. 3
!!!thm: A
!!!AIN: forte violn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*D:
*M3/4
8ddq/
!! ! NB. Key & key signature disagree.
8.cc\L
16b\Jk
=
4cc\
4g/
4a/
=
2g/
8ddq/
8.cc\L
16b\Jk
=
4cc\
4cc\
4dd\
=
16ccq/LL
16ddq/JJ
4ee\
8cc\
8r
*-
