!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: 1717///-1723///
!!!OCY: Deutschland
!!!OPC: C&ouml;then
!!!OTL: Concerto in D Minor for Two Violins and Orchestra
!!!AIN: orchestra 2 violn
!!!OMV: Mov. 1
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M2/2
=
16d/LL
16e/
16f/
16g/JJ
8a\L
8dd\J
8cc#/L
8a/
8e/
8g/J
=
8f#/L
8d/J
4.cc\
16bn/LL
16a/J
8b/
8g/J
=
8e/L
8g/
8b-/
8d/J
8c#/L
8a/
8d/J
*-
