!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1800///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!MRD: 1800///
!!!PDT: 1801///
!!!PPP: Deutschland, Leipzig   
!!!OTL: Symphony No.1 in C    
!!!OPS: Op. 21
!!!SET: No. 1
!!!OMV: Mov. 1
!!!thm: Introduction A
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M4/4
=
2ee\
8ff\
8r
4r
=
2b\
8cc\
8r
4r
=
2ff#\
4ff#\
4ff#\
=
4.gg\
8gg#\
8aa\L
8ff\
8dd\
8cc\J
=
*-
