!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1800///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!MRD: 1800///
!!!PDT: 1801///
!!!PPP: Deutschland, Leipzig   
!!!OTL: Symphony No.1 in C    
!!!OPS: Op. 21
!!!SET: No. 1
!!!OMV: Mov. 1
!!!thm: Introduction B
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M4/4
=
8.b\L
32dd\LL
32cc\JJJ
[4b\
16b\LL]
16cc\
16dd\
16ee\JJ
16ff\LL
16dd\
16cc\
16b\JJ
=
8.dd\L
16cc\Jk
[4cc\
16cc\LL]
16b\
16cc\
16b\JJ
16cc\LL
16b\
16cc\
16cc#\JJ
=
8.dd\L
32ff\LL
32ee\JJJ
4dd\
*-
