!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1800///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!MRD: 1800///
!!!PDT: 1801///
!!!PPP: Deutschland, Leipzig   
!!!OTL: Symphony No.1 in C    
!!!OPS: Op. 21
!!!SET: No. 1
!!!OMV: Mov. 1
!!!thm: C
!!!AIN: orchestra  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*G:
*M2/2
!! ! NB. Key & key signature disagree.
4dd\
=
[2gg\
8gg\L]
8ff#\
8ee\
8dd\J
=
[2ccc\
8ccc\L]
8bb\
8aa\
8gg\J
=
[2aa\
8aa\L]
8ff#\
8dd\
8cc\J
=
[2ddd\
8ddd\L]
8bb\
8aa\
8gg\J
=
*-
