!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1801///-1802///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!MRD: 1803///
!!!PDT: 1804///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Symphony No.2 in D    
!!!OPS: Op. 36
!!!SET: No. 2
!!!OMV: Mov. 2
!!!thm: B
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M3/8
16e/
=
16.e/LL
32a/JJk
8.cc#/L
16a/Jk
=
16.g#\LL
32b\Jk
8dd\J
16r
16ee\
=
16.ee\LL
32bb\JJk
8.ddd\L
16bb\Jk
=
16.aa\LL
32ccc#\Jk
8eee\J
*-
