!!!ref: COM CDT, OTL, OPS, OTP, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1803///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!MRD: 1805///
!!!PDT: 1806///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Symphony No.3 in E Flat    
!!!OPS: Op. 55
!!!SET: No. 3
!!!OTP: Eroica
!!!OMV: Mov. 2
!!!thm: D
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*F:
*M2/4
=
!! ! NB. Key & key signature disagree.
4f/
8g/L
8a-/J
=
4.b-\
8a-t/
16gq/LL
16a-q/JJ
=
8g\L
8dd-\
8cc\
8b-\J
=
16a-/
*-
