!!!ref: COM CDT, OTL, OPS, OTP, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1803///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!MRD: 1805///
!!!PDT: 1806///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Symphony No.3 in E Flat    
!!!OPS: Op. 55
!!!SET: No. 3
!!!OTP: Eroica
!!!OMV: Mov. 4
!!!thm: C
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*G:
*M2/4
!! ! NB. Key & key signature disagree.
8dd\
8.dd\L
16dd\Jk
=
4dd\
8.dd\L
16dd\Jk
=
8.dd\L
16cc\k
8.b-\
16an\Jk
=
8.b-\L
16cc\k
8.b-\
16an\Jk
=
8anq/
8.g/L
16f#/k
8.g/
16b-/Jk
=
8.an/L
16b-/k
8.cc/
16a/Jk
=
8f#/
*-
