!!!ref: COM CDT, OTL, OPS, OTP, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1803///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!MRD: 1805///
!!!PDT: 1806///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Symphony No.3 in E Flat    
!!!OPS: Op. 55
!!!SET: No. 3
!!!OTP: Eroica
!!!OMV: Mov. 4
!!!thm: D
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M2/4
16b-\
=
16b-\LL
16aa-\JJ
16r
16gg\
16gg\LL
16ff\JJ
16r
16ee-\
=
8ee-\L
16dd\L
16ee-\JJ
16ff\LL
16gg\
16aa-\
16bb-\JJ
=
16bbn\LL
16ccc\JJ
16r
16bb-\
16bb-\LL
16aa-\JJ
16r
16gg\
=
8gg\L
16ff\Jk
*-
