!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1806///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!MRD: 1807///
!!!PDT: 1808///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Symphony No.4 in B Flat    
!!!OPS: Op. 60
!!!SET: No. 4
!!!OMV: Mov. 4
!!!thm: A
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*B-:
*M2/4
=
16b-\LL
16a\
16b-\
16dd\JJ
16f/LL
16g/
16a/
16b-/JJ
=
16ddq/
16cc\LL
16bn\
16cc\
16ee-\JJ
16g/LL
16f/
16e-/
16d/JJ
=
16c/LL
16B-/
16A/
16G/JJ
16F/LL
16e-/
16d/
16c/JJ
=
16B-/LL
16c/
16d/
16B-/JJ
16F/LL
16A/
16c/
16f/JJ
=
*-
