!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1807///-1808///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!MRD: 1808///
!!!PDT: 1809///
!!!PPP: Deutschland, Leipzig
!!!OTL: Symphony No.5 in C Minor    
!!!OPS: Op. 67
!!!OTP: Fate
!!!SET: No. 5
!!!OMV: Mov. 1
!!!thm: A b
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*c:
*M2/4
=
8r
8g/L
8g/
8g/J
=
*^
*	*^
[2e-\	8r	2ryy
.	8a-/L	.
.	8a-/	.
.	8a-/J	.
=3	=3	=
2e-\_	[2g\	8r
.	.	8ee-/L
.	.	8ee-/
.	.	8ee-/J
*	*v	*v
=4	=
2e-\ 2g/_	[2cc/
*v	*v
=
8e-\ 8g/ 8cc/]
4.ryy
=
*-
