!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: <1708/12/31/
!!!OCY: Deutschland
!!!OTL: Prelude and Fugue in G minor
!!!AIN: organ
!!!OMV: Mov. 1 (Prelude)
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[b-e-]
*g:
*M4/4
=
16G\LL
16D\
16BB-\
16D\JJ
16GG/
16A\LL
16B-\
16c\JJ
16B-\LL
16G\
16D\
16G\JJ
16GG/
16c\LL
16d\
16e-\JJ
=
16d\LL
16B-\
16G\
16B-\JJ
16GG/
*-
