!!!ref: COM CDT, OTL, OMV
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: <1708/12/31/
!!!OCY: Deutschland
!!!OTL: Prelude and Fugue in G minor
!!!AIN: organ
!!!OMV: Mov. 2 (Little Fugue)
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*g:
*M4/4
=
4g/
4a/
4b-\
4g/
=
8ee-\L
8ee-\
8ee-\
8ee-\J
4a/
8r
8a/
=
8dd\L
8dd\
8dd\
8dd\J
4g/
8r
8ee-\
=
16dd\LL
16ee-\
16dd\
16ee-\JJ
*-
