!!!ref: COM CDT, OTL, 
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: (spurious)
!!!OCY: Deutschland
!!!OTL: Organ Fugue No.9 in D Minor
!!!SET: No. 9
!!!AIN: organ
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M4/4
=
8r
8a/L
8a/
8a/J
8a/L
16g/L
16f/JJ
8g/L
8e/J
=
8f/
8r
8b-\
8r
8e/
8r
8a/
8r
=
*-
