!!!ref: COM CDT, OTL
!!!COM: Bach, Johann Sebastian
!!!CDT: 1685/03/21/-1750/07/26/
!!!CNT: German
!!!ODT: N/A
!!!OCY: Deutschland
!!!OTL: Fugue in D
!!!AIN: organ
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M4/4
=
16d/LL
16e/
16f#/
16e/JJ
16d/LL
16e/
16f#/
16e/JJ
16d/LL
16e/
16f#/
16e/JJ
16d/LL
16e/
16f#/
16e/JJ
=
8d/
8r
4r
4r
16b/LL
16a/
16b/
16f#/JJ
=
16g/LL
16f#/
16g/
16e/JJ
*-
