!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Beethoven, Ludwig van
!!!CDT: 1770/12/17/-1827/04/26/
!!!CNT: German
!!!ODT: 1811///-1812///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!MRD: 1813///
!!!PDT: 1816///
!!!PPP: &Ouml;sterreich, Wien
!!!OTL: Symphony No.7 in A    
!!!OPS: Op. 92
!!!SET: No. 7
!!!OMV: Mov. 1
!!!thm: D
!!!AIN: orchestra
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*E:
*M6/8
=
!! ! NB. Key & key signature disagree.
4.ee\
8.gg#\L
16ee\k
8ee\J
=
8.aa\L
16ff#\k
8ff#\J
[4.bb\
=
4.bb\]
8.eee\L
16bb\k
8bb\J
=
8.bb\L
16gg#\k
8gg#\J
8.gg#\L
16aa\k
8ff#\J
=
8ee\
*-
