!!!ACO: Classical; RSC
!!!COM: Cabanilles, Juan Bautista Jos&eacute;
!!!CDT: 1644/09/06/-1712/04/29/
!!!CNT: Spanish
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: N/A
!!!instrument: organ
!!!place: ?
!!!title1: Passacalles in D Minor
!!!statkey: d
!!DEBUGGING: c1 % . % N/A % N/A % C1 % . % x % . % organ % . % Passacalles in D Minor % CABANILLES, Juan % 1644
**kern
*clefG2
*k[b-]
*d:
*M4/4
=
4dd\
4cc\
4b-\
[4a/
=
4a/]
2g/
4f#/
=
4g/
4fn/
4e/
4d/
=
4c#/
2dn/
4c#/
=
2d/
*-
