!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Chadwick, Georges Whitefield
!!!CDT: 1854/11/13/-1931/04/04/
!!!CNT: American
!!!OPR: Symphonic Sketches
!!!OTL: Jubilee
!!!thm: C b
!!!AIN: orchestra
!!!ODT: 1908///
!!!OCY: United States of America
!!!OPC: Boston
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M2/2
[4cc\
=
4cc\]
4a/
4cc\
4ee\
=
4.gg\
16aa\LL
16gg\JJ
4ee\
4gg\
=
4aa\
4bb\
4ccc\
4bb\
=
4.aa\
16bb\LL
16aa\JJ
4gg\
4ee\
=
2.ee\
4dd\
=
4cc\
*-
