!!!ref: COM CDT, OPR, OTL
!!!COM: Chadwick, Georges Whitefield
!!!CDT: 1854/11/13/-1931/04/04/
!!!CNT: American
!!!OPR: Symphonic Sketches
!!!OTL: No&euml;l
!!!AIN: orchestra
!!!ODT: 1908///
!!!OCY: United States of America
!!!OPC: Boston
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-g-]
*D-:
*M3/4
=
2dd-\
4b-\
=
4.a-/
8f/L
8e-/
8f/J
=
2d-/
4c/
=
2.B-/
=
2d-/
4e-/
=
4f/
2b-\
=
2f/
4e-/
=
2.e-/
=
*-
