!!!ref: COM CDT, OTL
!!!COM: Chaminade, Cécile
!!!CDT: 1857/08/08/-1944/04/13/
!!!CNT: French
!!!OTL: Callirho&euml; in G, Air de Ballet for Piano
!!!AIN: forte
!!!PDT: 1893///
!!!OCY: France                    
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
**kern 
*clefG2
*k[f#]
*G:
*M2/4
=
16eee\LL
16ddd\
16eee\
16ddd\JJ
16ccc\LL
16bb\
16aa\
16gg\JJ
=
16ff#\LL
16ee\
8ff#q/
16ee\
16dd#\JJ
4een\
=
16cc#\LL
16ddn\
16cc#\
16ddn\JJ
16dd#\LL
16een\
16ee#\
16ff#\JJ
=
16aa\LL
16gg\
8aaq/
16gg\
16ff#\JJ
4gg\
=
*-
