!!!ACO: Classical; RSC
!!!COM: Caix d'Rhervelois, Louis de
!!!CDT: c1680///-c1755///
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1: La Milanese
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1731
!!!instrument: cello, piano
!!!place: France, Paris
!!!title1: Suite No. 1 in A
!!!title2: 1st Movement, La Milanese
!!!statkey: A
!!DEBUGGING: c11 % . % 1731 % Paris % C11 % . % x % 1: La Milanese % cello, piano % . % Suite No. 1 in A % CAIX d~RHERVELOIS, Louis de % 1670(?)
**kern
*clefF4
*k[f#c#g#]
*A:
*M6/8
8E\
=
8A\L
8G#\
8A\J
8B\L
8A\
8B\J
=
8.c#\L
16B\k
8A\J
4AA/
8e\
=
8d\L
8e\
8d\J
8c#\L
8d\
8c#\J
=
4B\
8E\
4EE/
*-
