!!!ref: COM CDT, OTL
!!!COM: Chaminade, Cécile
!!!CDT: 1857/08/08/-1944/04/13/
!!!CNT: French
!!!OTL: Spanish Serenade for Violin and Piano
!!!AIN: forte violn
!!!PDT: 
!!!OCY: France                    
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M6/8
8.dd\L
16dd\Jk
=
8dd\
[4a/
8a/L]
16a/L
16b/
16cc/
16b/JJ
=
24a/LL
24b/
24a/JJ
[4g/
8g/L]
16d/L
16g/
16b/
16dd/JJ
=
8ee\L
8ee\
8ee\J
8ff#\L
8ff#\
8ff#\J
=
4.dd\
*-
