!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Chausson, Ernest
!!!CDT: 1855/01/20/-1899/06/10/
!!!CNT: French
!!!OTL: Concerto in D for Piano, Violin, and String Quartet
!!!OPS: Op. 21
!!!OMV: Mov. 2 (Sicilienne)
!!!AIN: cello forte viola violn
!!!PDT: 1892///
!!!OCY: France                    
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M6/8
=
16ee\LL
16dd\JJ
4ee\
4.dd\
=
16ee\LL
16dd\JJ
4ee\
4.dd\
=
8.ee\L
16ff\k
8gg\J
8.aa\L
16gg\k
8ff\J
=
[4.aa\
4aa\]
8ccc\
=
*-
