!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Chausson, Ernest
!!!CDT: 1855/01/20/-1899/06/10/
!!!CNT: French
!!!OTL: Concerto in D for Piano, Violin, and String Quartet
!!!OPS: Op. 21
!!!OMV: Mov. 4 
!!!thm: B
!!!AIN: cello forte viola violn
!!!PDT: 1892///
!!!OCY: France                    
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M6/8
=
4aa\
8bbn\
4ccc#\
8eee\
=
4ccc#\
[8bbn\
8bb\L]
8eee\
8bb\J
=
4aa\
[8ee\
8ee\L]
8aa\
8gg\J
=
*-
