!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Chausson, Ernest
!!!CDT: 1855/01/20/-1899/06/10/
!!!CNT: French
!!!OTL: Po&egrave;me for Violin and Orchestra
!!!OPS: Op. 25 
!!!thm: Introduction
!!!AIN: orchestra violn
!!!PDT: 1898///
!!!PPP: Deutschland, Leipzig    
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefF4
*k[b-e-a-]
*E-:
*M3/4
=
2.BB-/
=
2C-/
4E-\
=
2.B-\
=
*clefG2
2c-/
4e-/
=
[2.b-\
=
4b-\]
4bn\
4dd\
=
2.b-\
=
*-
