!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Chausson, Ernest
!!!CDT: 1855/01/20/-1899/06/10/
!!!CNT: French
!!!OTL: Po&egrave;me for Violin and Orchestra
!!!OPS: Op. 25 
!!!thm: B           
!!!AIN: orchestra violn
!!!PDT: 1898///
!!!PPP: Deutschland, Leipzig    
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M6/8
=
!! 8va below
[2.bbb-\
=
8bbb-\L]
8aaa-\
8fff-\J
8ddd-\L
8ccc-\
8fff-\J
=
2.ggg\
=
[4.ggg-\
8ggg-\L]
8eee-\
8ggg-\J
=
[4.eee-\
8eee-\]
!! end 8va
*-
