!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Chausson, Ernest
!!!CDT: 1855/01/20/-1899/06/10/
!!!CNT: French
!!!OTL: Quartet for Strings and Piano
!!!OPS: Op. 30
!!!OMV: Mov. 1
!!!thm: C     
!!!AIN: cello forte viola violn
!!!PDT: 1897///
!!!PPP: France, Paris     
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[]
*F:
*M2/2
=
!! ! NB. Key & key signature disagree.
4cc\
2b-\
8g/L
8b-/J
=
4cc\
2b-\
8g/L
8b-/J
=
4cc\
4dd\
4ee\
4gg\
=
8ff\L
8ee\J
4dd\
4ee\
8cc/L
8a/J
=
2.dd\
*-
