!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Chausson, Ernest
!!!CDT: 1855/01/20/-1899/06/10/
!!!CNT: French
!!!OTL: Quartet for Strings and Piano
!!!OPS: Op. 30
!!!OMV: Mov. 2
!!!thm: A     
!!!AIN: cello forte viola violn
!!!PDT: 1897///
!!!PPP: France, Paris     
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefF4
*k[b-e-a-d-g-]
*D-:
*M3/4
=
4D-\
4F\
4A-\
=
4.B-\
8c\
4d-\
=
4d-\
8c\L
8B-\
8A-\
8c\J
=
2B-\
8d-\L
8e-\J
=
4f\
8e-\L
8d-\
8e-\
8g-\J
=
4f\
4e-\
4d-\
=
*-
