!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Chausson, Ernest
!!!CDT: 1855/01/20/-1899/06/10/
!!!CNT: French
!!!OTL: Quartet for Strings and Piano
!!!OPS: Op. 30
!!!OMV: Mov. 3
!!!thm: B     
!!!AIN: cello forte viola violn
!!!PDT: 1897///
!!!PPP: France, Paris     
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M3/4
=
2cc\
[4ff\
=
4ff\]
8ee-\L
8ff\J
4ee-\
=
2cc\
[4ff\
=
4ff\]
8ee-\L
8ff\J
[4ee-\
=
4ee-\]
4dd-\
4cc\
=
4b-\
4dd-\
4ee-\
=
*-
