!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Chausson, Ernest
!!!CDT: 1855/01/20/-1899/06/10/
!!!CNT: French
!!!OTL: Quartet for Strings and Piano
!!!OPS: Op. 30
!!!OMV: Mov. 4
!!!thm: B     
!!!AIN: cello forte viola violn
!!!PDT: 1897///
!!!PPP: France, Paris     
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities
!!!YEM: David Huron 
!!!YEN: United States of America
**kern 
*clefG2
*k[b-e-a-d-g-]
*G-:
*M6/8
=
!! ! NB. Key & key signature disagree.
4.ff\
4.ee-\
=
4cc-\
8dd-\
4.ee-\
=
4.ff\
4.aa-\
=
4.ff\
4.ee-\
=
4cc-\
8dd-\
4.ee-\
=
*-
