!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Chausson, Ernest
!!!CDT: 1855/01/20/-1899/06/10/
!!!CNT: French
!!!OTL: Symphony in B Flat
!!!OPS: Op. 20
!!!OMV: Mov. 1
!!!thm: B     
!!!AIN: orchestra            
!!!PDT: 1897///
!!!PPP: France, Paris     
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*B-:
*M3/4
=
4B-/
2F/
=
2G/
4d/
=
[2.f/
=
2.f/]
=
2g/
[4f/
=
4f/]
4d/
4f/
=
[2.d/
=
2.d/]
=
2.f/
=
2.g/
=
[2.g#/
=
2g#/]
4a/
=
2b-\
*-
