!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Chausson, Ernest
!!!CDT: 1855/01/20/-1899/06/10/
!!!CNT: French
!!!OTL: Symphony in B Flat
!!!OPS: Op. 20
!!!OMV: Mov. 2
!!!thm: B b   
!!!AIN: orchestra            
!!!PDT: 1897///
!!!PPP: France, Paris     
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*B-:
*M4/4
4f/
=
2g-/
4d-/
4g-/
=
[2f/
8f/]
8r
4b-\
=
2dd-\
6ff-\
!!   Encoding error:  changing 3 to 6
12dd-\
!!   Encoding error:  changing 6 to 12
8dd-\L
8cc\J
=
[2b-\
8b-\]
8r
*-
