!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Chausson, Ernest
!!!CDT: 1855/01/20/-1899/06/10/
!!!CNT: French
!!!OTL: Symphony in B Flat
!!!OPS: Op. 20
!!!OMV: Mov.  3
!!!thm: A
!!!AIN: orchestra            
!!!PDT: 1897///
!!!PPP: France, Paris     
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[b-e-]
*B-:
*M2/2
=
4.BB-/
8BB-/
4.D-\
8D-\
=
4En\
2F\
4D-\
=
4.BB-/
8BB-/
4.D-\
8D-\
=
4En\
2F\
4B-\
=
2c-\
4B-\
4A-\
=
4G-\
2Fn\
4E-\
=
2G-\
4Fn\
4G-\
=
2F\
*-
