!!!ACO: Classical; RSC
!!!COM: Caix d'Rhervelois, Louis de
!!!CDT: c1680///-c1755///
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4: L'Agr&eacute;able
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1731
!!!instrument: cello, piano
!!!place: France, Paris
!!!title1: Suite No. 1 in A
!!!title2: 4th Movement, L'Agr\e7able
!!!statkey: a
!!DEBUGGING: c14 % 119 % 1731 % Paris % C14 % . % x % 4: L'Agr&eacute;able % cello, piano % . % Suite No. 1 in A % CAIX d~RHERVELOIS, Louis de % 1670(?)
**kern
*clefG2
*k[]
*a:
*M3/4
4A/
=
4.B/
8c/
8d/L
8B/J
=
8Bq/
8c/L
8B/J
4A/
4e/
=
4.a/
8g#/
8a/L
8b/J
=
8g#/L
8fn/J
4e/
*-
