!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Chávez, Carlos
!!!CDT: 1899/06/13/-1978/08/02/
!!!CNT: Mexican
!!!OTL: Concerto for Piano and Orchestra
!!!OMV: Mov. 3
!!!thm: A
!!!AIN: forte orchestra            
!!!ODT: 1937///-1940///
!!!OCY: Mexico
!!!OPC: Ciudad de Mexico
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*E:
*M2/4
=
!! ! NB. Key & key signature disagree.
16r
16ee\LL
16ff\
16gg\JJ
16r
16gg\LL
16ff\
16ee\JJ
=
*^
16ff#\LL	4ff#/
16b\	.
16ff#\	.
16bb\JJ	.
!! 8va below
16eee\LL	8eee/L
16bb\	.
16fff#\	8fff#/J
16bbb\JJ	.
=3	==
16eeee\LL	8eeee/L
16bbb\	.
16ffff#\	8ffff#/J
16bbbb\JJ	.
!! end 8va
*-	*-
