!!!ref: COM CDT, OTL, thm
!!!COM: Chávez, Carlos
!!!CDT: 1899/06/13/-1978/08/02/
!!!CNT: Mexican
!!!OTL: Sinfonia India
!!!thm: A a 
!!!AIN: orchestra            
!!!ODT: 1935///-1946///
!!!OCY: Mexico
!!!OPC: Ciudad de Mexico
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*B-:
*M5/8
=
8f/L
8d/
8B-/J
8g/L
8e-/J
=
*M2/4
8f/L
8d/J
8g/L
8e-/J
=
*M5/8
8f/L
8d/
8B-/J
8g/L
8e-/J
=
*M2/4
8f/L
8d/J
8g/L
8e-/J
=
8f/L
8d/J
8g/L
8e-/J
=
*-
