!!!ref: COM CDT, OTL, thm
!!!COM: Chávez, Carlos
!!!CDT: 1899/06/13/-1978/08/02/
!!!CNT: Mexican
!!!OTL: Sinfonia India
!!!thm: B   
!!!AIN: orchestra            
!!!ODT: 1935///-1946///
!!!OCY: Mexico
!!!OPC: Ciudad de Mexico
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*B-:
*M3/2
=
8dd\L
8b-\J
4b-\
8b-\L
8b-\
8ff\
8ff\J
4ff\
4dd\
=
8cc\L
8cc\J
4cc\
8a\L
8b-\
8cc\
8cc\J
4b-\
4a/
=
8b-\L
8b-\
8b-\
8f\J
8f\L
8f\
8ff\
8ff\J
4ff\
8ee-\L
8dd\J
=
*-
