!!!ref: COM CDT, OTL, thm
!!!COM: Chávez, Carlos
!!!CDT: 1899/06/13/-1978/08/02/
!!!CNT: Mexican
!!!OTL: Sinfonia India
!!!thm: C   
!!!AIN: orchestra            
!!!ODT: 1935///-1946///
!!!OCY: Mexico
!!!OPC: Ciudad de Mexico
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M2/4
=
6ee-\
12bb-\
12eee-\L
12eee-\
12eee-\J
=
6bb-\
12ff\
8ee-\L
8ee-\J
=
6ee-\
12gg\
12aa-\L
12bb-\
12aa-\J
=
6ff\
12ee-\
8b-\L
8b-\J
=
12b-\L
12ee-\
12ee-\J
12ee-\L
12ee-\
12ee-\J
=
12gg\L
12ff\
12ee-\J
*-
