!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Cherubini, Luigi
!!!CDT: 1760/09/14/-1842/03/15/
!!!CNT: Italian
!!!OPR: Les Abencerages
!!!OTL: Overture
!!!thm: B           
!!!AIN: orchestra            
!!!MRD: 1813///
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*A:
*M2/2
!! ! NB. Key & key signature disagree.
8ee\
=
2aa\
4ee\
8r
8aa\
=
2cccn\
4aa\
8r
8a/
=
4.dd\
8ffn\
4aa\
8r
8a/
=
4.ccn\
8ee\
4aa\
8r
8aa\
=
4b\
8ddq/
8ccn\L
8b\J
4b\
4ee\
=
*-
