!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Cherubini, Luigi
!!!CDT: 1760/09/14/-1842/03/15/
!!!CNT: Italian
!!!OPR: Les Abencerages
!!!OTL: Overture
!!!thm: C           
!!!AIN: orchestra            
!!!MRD: 1813///
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*A:
*M2/2
=
!! ! NB. Key & key signature disagree.
4a/
8e/L
8e/J
4e/
4a/
=
4cc#\
4r
2r
=
4e/
8a\L
8cc#\J
4ee\
4dd\
=
4cc#\
4r
2r
=
4a/
8f#/L
8f#/J
4f#/
4a/
=
4cc#\
4r
2r
=
*-
