!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Cherubini, Luigi
!!!CDT: 1760/09/14/-1842/03/15/
!!!CNT: Italian
!!!OPR: Medea       
!!!OTL: Overture
!!!thm: B
!!!AIN: orchestra            
!!!MRD: 1797///
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*f:
*M2/2
8.cc\L
16cc\Jk
=
2cc\
4a-/
8r
8f/
=
8en/L
8g/
8b-/
8a-/J
8g\L
8b-\
8dd-\
8cc\J
=
2cc\
4a-/
8r
8f/
=
8en/L
8g/
8b-/
8a-/J
8g\L
8b-\
8dd-\
8cc\J
=
4.cc\
8a-/
4f/
*-
