!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Cherubini, Luigi
!!!CDT: 1760/09/14/-1842/03/15/
!!!CNT: Italian
!!!OPR: Les Deux Journ&eacute;es
!!!OTL: Overture
!!!thm: B            
!!!AIN: orchestra            
!!!MRD: 1800///
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
8b/L
8gn/
8f#/J
=
8gnq/
8f#/L
8e/J
4e/
8r
8b\L
8ddnq/
8ccn\
8b\J
=
4b\
4f#/
8r
8ff#\L
8dd#\
8cc#\J
=
8dd#q/
8cc#\L
8b\J
4b\
8r
8b\L
8ddnq/
8ccn\
8b\J
=
4b\
4gn/
*-
