!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Ballade I
!!!OPS: Op. 23
!!!thm: A            
!!!AIN: forte       
!!!ODT: 1831///-1835///
!!!OCY: France
!!!OPC: Paris
!!!PPP: Deutschland, Leipzig
!!!PDT: 1836///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*g:
*M6/4
8c/L
8d/
8f#/
8b-/
8a/J
=
2.g/
2.dd\
=
2.cc\
8r
8c/L
8d/
8f#/
8b-/
8a/J
=
2.g/
2.en/
=
2.f#/
*-
