!!!ref: COM CDT, OTL, OPS
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Ballade IV 
!!!OPS: Op. 52
!!!AIN: forte       
!!!ODT: 1842///        
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1843///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*f:
*M6/8
[8cc\
=
8cc\L]
8dd-\
[8bn\J
8b\L]
8cc\
8ff\J
=
8een\L
8b-\J
4dd-\
8cc\L
8ff\J
=
8een\L
8b-\
8dd-\J
8r
16cc\LL
16dd-\
16cc\
16dd-\JJ
=
8ee-\L
8ee-\
8ee-\J
8ee-\L
16dd-\L
16cc\
16b-\
16cc\JJ
=
8a-/
*-
