!!!ACO: Classical; RSC
!!!COM: Caix d'Rhervelois, Louis de
!!!CDT: c1680///-c1755///
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2: Allegro
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1731
!!!instrument: cello, piano
!!!place: France, Paris
!!!title1: Suite No. 2 in D Minor
!!!title2: 2nd Movement, Allegro
!!!statkey: d
!!DEBUGGING: c17 % . % 1731 % Paris % C17 % . % x % 2: Allegro % cello, piano % . % Suite No. 2 in D Minor % CAIX d~RHERVELOIS, Louis de % 1670(?)
**kern
*clefF4
*k[b-]
*d:
*M2/2
=
8D\L
8E\
8F\
8G\J
8A\L
8G\
8F\
8E\J
=
8D\L
8E\
8F\
8E\J
8D/L
8C/
8BBn/
8AA/J
=
8GG/L
8AA/
8BB-/
8GG/J
8AA/L
8GG/
8FF/
8EE/J
=
8DD/
*-
