!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Concerto No. 1 in E Minor for Piano and Orchestra
!!!OPS: Op. 11
!!!OMV: Mov. 1
!!!thm: C
!!!AIN: forte orchestra
!!!ODT: 1830///        
!!!OCY: Polska
!!!OPC: Warsaw
!!!PDT: 1833///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M3/4
=
4e/
4g#/
4a/
=
4b\
8cc#\L
8dd#\
8ee\
8ff#\J
=
4gg#\
8ff#\L
8ee\
8dd#\
8cc#\J
=
2.dd#\
=
*-
