!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Concerto No. 1 in E Minor for Piano and Orchestra
!!!OPS: Op. 11
!!!OMV: Mov. 2
!!!thm: B
!!!AIN: forte orchestra
!!!ODT: 1830///        
!!!OCY: Polska
!!!OPC: Warsaw
!!!PDT: 1833///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
4b\
=
4gg#\
8.gg#\L
16aa\Jk
4gg#\
4ee\
=
2ff#\
2bb\
=
4gg#\
8.gg#\L
16aa\Jk
4gg#\
8ff#\L
8ee\J
=
2ff#\
*-
