!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Concerto No. 2 in F Minor for Piano and Orchestra
!!!OPS: Op. 21
!!!OMV: Mov. 3
!!!thm: A
!!!AIN: forte orchestra
!!!ODT: 1829///-1830///
!!!OCY: Polska
!!!OPC: Warsaw
!!!PDT: 1836///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*f:
*M3/4
4cc\
=
4cc\
8ddn\L
8een\
8ff\
8gg\J
=
4aa-\
8bb-\L
8aa-\J
4gg\
=
8ccq/
4ccc\
8bb-\L
8aa-\
8gg\
8ff\J
=
*-
