!!!ref: COM CDT, OTL, OPS, ONM      
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Ecossaise No. 1                                  
!!!OPS: Op. 72
!!!ONM: No. 3
!!!AIN: forte 
!!!ODT: 1826///          
!!!OCY: Polska
!!!OPC: Warsaw
!!!PDT: 1855///
!!!PPP: Deutschland, Berlin 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M2/4
8f#/
=
16a\LL
32r
32bb\k
16aa\
32r
32g\JJk
16a\LL
32r
32bb\k
16aa\
32r
32f#\JJk
=
16a\LL
32r
32bb\k
16aa\
32r
32f#\JJk
16a\LL
32r
32eee\k
16ddd\JJ
*-
