!!!ref: COM CDT, OTL, OPS, ONM      
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Ecossaise No. 2                                  
!!!OPS: Op. 72
!!!ONM: No. 4
!!!AIN: forte 
!!!ODT: 1826///          
!!!OCY: Polska
!!!OPC: Warsaw
!!!PDT: 1855///
!!!PPP: Deutschland, Berlin 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M2/4
16b\LL
16cc\JJ
=
24dd\LL
24ee\
24dd\J
8bb\J
24cc\LL
24dd\
24cc\J
8aa\J
=
24b\LL
24cc\
24b\J
8gg\J
*-
