!!!ref: COM CDT, OPR, OPS, OTL 
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OPR: &Eacute;tudes
!!!OTL: &Eacute;tude No. 2 in A Minor
!!!OPS: Op. 10
!!!AIN: forte 
!!!ODT: 1830///          
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1833///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M4/4
=
16a\LL
16a#\
16bn\
16cc\JJ
16cc#\LL
16ddn\
16dd#\
16een\JJ
16ff\LL
16ff#\
16gg\
16gg#\JJ
16aan\LL
16aa#\
16bbn\
16ccc\JJ
=
16ccc#\LL
16dddn\
16ddd#\
16eeen\JJ
16fff\LL
16eee\
16ddd#\
16ddd\JJ
16ccc#\LL
16ccc\
16bb\
16bb-\JJ
16aa\LL
16gg#\
16bbn\
16aan\JJ
=
*-
