!!!ref: COM CDT, OPR, OPS, OTL, "OTP"
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OPR: &Eacute;tudes
!!!OTL: &Eacute;tude No. 5 in G Flat Major
!!!OTP: Black Key
!!!OPS: Op. 10
!!!AIN: forte 
!!!ODT: 1830///          
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1833///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-g-c-]
*G-:
*M2/4
!! 8va below
24ggg-\LL
24bbb-\
24ddd-\JJ
24ggg-\LL
24eee-\
24ggg-\JJ
24ddd-\LL
24ggg-\
24bb-\JJ
24ddd-\LL
24gg-\
24bb-\JJ
!! end 8va
=
*-
