!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OPR: &Eacute;tudes
!!!OTL: &Eacute;tude No. 8 in F Major
!!!OPS: Op. 10
!!!thm: B
!!!AIN: forte 
!!!ODT: 1830///          
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1833///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[b-]
*F:
*M4/4
=
2C/
8BBnq/
8C/
8r
8C/
8r
=
8FF/
8r
8.D/L
16C/Jk
4A\
8.F\L
16AA\Jk
=
2C/
8BBnq/
8C/
8r
8C/
8r
=
*-
