!!!ACO: Classical; RSC
!!!COM: Cabanilles, Juan Bautista Jos&eacute;
!!!CDT: 1644/09/06/-1712/04/29/
!!!CNT: Spanish
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: N/A
!!!instrument: organ
!!!place: ?
!!!title1: Tiento De Falsas
!!!title2: Del 4 Tomo
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: c2 % . % N/A % N/A % C2 % . % x % . % organ % Del 4 Tomo % Tiento De Falsas % CABANILLES, Juan % 1644
**kern
*clefG2
*k[]
*E:
*M4/4
=
!! ! NB. Key & key signature disagree.
1b\
=
2cc\
2g#/
=
2a/
2b\
=
[1cc\
=
2cc\]
2b\
=
2a/
2dd\
=
2dd\
2cc\
=
2.b\
*-
