!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OPR: &Eacute;tudes
!!!OTL: &Eacute;tude No. 5 in E Minor
!!!thm: A
!!!OPS: Op. 25
!!!AIN: forte 
!!!ODT: 1836///          
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1837///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*e:
*M3/4
4b\
=
4b\
4ee\
4gg\
=
4gg\
4ff#\
4aa\
=
4gg\
4ff#\
4gg\
=
4ff#\
4ee\
4dd\
=
4dd\
4gg\
4bb\
=
4bb\
4aa\
4ccc\
=
4aa\
4bb\
4gg\
=
*-
