!!!ref: COM CDT, OPR, OPS, OTL, "OTP"
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OPR: &Eacute;tudes
!!!OTL: &Eacute;tude No. 9 in G Flat Major
!!!OTP: Butterfly
!!!OPS: Op. 25
!!!AIN: forte 
!!!ODT: 1836///          
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1837///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-g-c-]
*G-:
*M2/4
=
*^
16b-\LL	8b-/
16bb-\	.
16ccc-\	8ryy
16ccc\JJ	.
16dd-\LL	8dd-/
16ddd-\	.
16eee-\	8ryy
16ddd-\JJ	.
=2	=
16g-\LL	8g-/
16gg-\	.
16aa-\	8ryy
16aa\JJ	.
16b-\LL	8b-/
16bb-\	.
16ccc-\	8ryy
16bb-\JJ	.
*v	*v
=
*-
