!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OPR: &Eacute;tudes
!!!OTL: &Eacute;tude No. 10 in B Minor             
!!!thm: Introduction
!!!OPS: Op. 25
!!!AIN: forte 
!!!ODT: 1836///          
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1837///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*b:
*M4/4
=
12f#/L
12e#/
12f#/J
12g/L
12g#/
12an/J
12g#/L
12f##/
12g#/J
12an/L
12a#/
12bn/J
=
12a#/L
12g##/
12a#/J
12bn\L
12b#\
12cc#\J
12b#/L
12a##/
12b#/J
12cc#\L
12dd\
12dd#\J
!!   Encoding error:  changing all 8's to 12's
=
*-
