!!!ACO: Classical; RSC
!!!COM: Cannabich, Christian
!!!CDT: 1731/12/12/-1798/01/20/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1766/12/31/
!!!OMV: Mov. 1
!!!PDT: 1766///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1766(p)
!!!instrument: orchestra
!!!place: France, Paris
!!!theme: A
!!!title1: Sinfonia in B Flat
!!!title2: 1st Movement
!!!statkey: B-
!!DEBUGGING: c21 % . % 1766(p) % Paris % C21 % . % a % 1 % orchestra % . % Sinfonia in B Flat % CANNABICH, Christian % 1731
**kern
*clefG2
*k[b-e-]
*B-:
*M4/4
=
4r
8b-\L
8b-\J
8a\L
8b-\
8cc\
8b-\J
=
4b-\
8eenq/
4ff\
8cc#q/
4ddn\
8aq/
4b-\
=
8g#q/
4an/
8cc\L
8cc\J
8bn\L
8cc\
8dd\
8cc\J
=
4cc\
8gg#q/
4aan\
8ddq/
4ee-\
8bnq/
4cc\
=
*-
