!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OPR: &Eacute;tudes
!!!OTL: &Eacute;tude No. 10 in B Minor             
!!!thm: B           
!!!OPS: Op. 25
!!!AIN: forte 
!!!ODT: 1836///          
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1837///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#a#]
*B:
*M3/4
=
8dd#\L
8ee\
8dd#\
8cc#\
8dd#\
8ee\J
=
8dd#\L
8cc#\
8b\
8cc#\
8dd#\
8b\J
=
8dd#\L
8ee\
8ee#\
8ff#\
8aa#\
8gg#\J
=
8ff#\
*-
