!!!ref: COM CDT, OPR, OTL
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OPR: Posthumous &Eacute;tudes
!!!OTL: &Eacute;tude No. 2 in D Flat Major        
!!!AIN: forte           
!!!PDT: 1840///
!!!PPP: Deutschland, Berlin 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-g-]
*D-:
*M3/4
=
4ff\
8ff\L
8dd-\
8b-\
8cc\J
=
8b-/L
16a-q/LL
16b-q/JJ
8a-/
8gn/
8a-/
8b-/
8cc/J
=
8ee-\L
16dd-q/LL
16ee-q/JJ
8dd-\
8cc\
8dd-\
8ff\
8ee-\J
=
*-
