!!!ref: COM CDT, OPR, OTL
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OPR: Posthumous &Eacute;tudes
!!!OTL: &Eacute;tude No. 3 in A Flat Major        
!!!AIN: forte           
!!!PDT: 1840///
!!!PPP: Deutschland, Berlin 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*A-:
*M2/4
=
12r
12cc\L
12cc\J
12cc\L
12b-\
12b-\J
=
12b-/L
12a-/
12a-/J
12a-/L
12e-/
12e-/J
=
12e-/L
12a-/
12a-/J
12a-/L
12b-/
12b-/J
=
12b-\L
12cc\
12cc\J
8cc\
*-
