!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Fantasie in F Minor         
!!!OPS: Op. 49
!!!thm: A
!!!AIN: forte           
!!!ODT: 1841///
!!!OCY: France               
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[b-e-a-d-]
*f:
*M4/4
=
4F\
8C\L
16r
16F\Jk
4E-\
8BB-/L
16r
16E-/Jk
=
4D-\
8AA-/L
16r
16D-/Jk
2C/
=
*-
