!!!ref: COM CDT, OTL, OPS
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Impromptu 
!!!OPS: Op. 36
!!!AIN: forte           
!!!ODT: 1839///
!!!OCY: France               
!!!OPC: Paris
!!!PDT: 1840///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#a#e#]
*F#:
*M2/2
=
4c#/
4f#/
4g#/
8f#/L
8g#/J
=
4a#/
4b\
4cc#\
4g#/
=
4a#/
4b\
4g#/
4a#/
=
4f#/
4d#/
[2c#/
=
4c#/]
4d#/
[2c#/
=
4c#/]
*-
