!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Mazurka No. 5
!!!OPS: Op. 7
!!!ONM: No. 1
!!!AIN: forte           
!!!ODT: 1831///
!!!OCY: Polska               
!!!OPC: Warsaw
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*B-:
*M3/4
=
8f/L
16r
16f/Jk
4g/
4a/
=
8b-\L
16r
16cc\Jk
4dd\
8ee-\L
8ff\J
=
8gg\L
16r
16aa\Jk
4bb-T\
8aa\L
8gg\J
=
8ffq/
8bb-\L
16r
16bb-\Jk
2ff\
=
*-
