!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Mazurka No. 6
!!!OPS: Op. 7
!!!ONM: No. 2
!!!AIN: forte           
!!!ODT: 1831///
!!!OCY: Polska               
!!!OPC: Warsaw
!!!PDT: 1832///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M3/4
4ee\
=
8.ff\L
!!   Encoding error:  adding dot
16ee\Jk
4dd\
4ff\
=
2ff\
4ee\
=
24dd\LL
24ee\
24dd\J
8cc#\J
8dd\L
8dd#\
8ee\
8b\J
=
2dd\
4cc\
=
*-
