!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Mazurka No. 13
!!!OPS: Op. 17
!!!ONM: No. 4
!!!AIN: forte           
!!!ODT: 1832///-1833///
!!!OCY: France               
!!!OPC: Paris 
!!!PDT: 1834///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M3/4
=
8.b\L
16cc\Jk
4dd\
4a/
=
8aq/
2cc\
8b\L
8cc\J
=
8dd\L
8ee\J
4ff\
8.gg\L
16dd\Jk
=
2.ee\
=
*-
