!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Mazurka No. 14
!!!OPS: Op. 24
!!!ONM: No. 1
!!!AIN: forte           
!!!ODT: 1832///-1833///
!!!OCY: France               
!!!OPC: Paris 
!!!PDT: 1834///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*g:
*M3/4
[4a/
=
8a/L]
16r
16f#/Jk
4d/
4f#/
=
2g/
8a/L
8b-/J
=
8cc\L
16r
16dd\Jk
4ee-\
4ff#\
=
8gg\
4.dd\
4r
=
*-
