!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Mazurka No. 17
!!!OPS: Op. 24
!!!ONM: No. 4
!!!AIN: forte           
!!!ODT: 1832///-1833///
!!!OCY: France               
!!!OPC: Paris 
!!!PDT: 1836///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-g-]
*b-:
*M3/4
=
4.dd-\
8an\L
8dd-\
8a\J
=
8.an/L
16b-/Jk
4b-\
4b-\
=
4.ff\
8cc\L
8ff\
8cc\J
=
8.cc\L
16dd-\Jk
4dd-\
4dd-\
=
*-
