!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Mazurka No. 19
!!!OPS: Op. 30
!!!ONM: No. 2
!!!AIN: forte           
!!!ODT: 1836///-1837///
!!!OCY: France               
!!!OPC: Paris 
!!!PDT: 1838///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*b:
*M3/4
4dd\
=
12dd\L
12ee\
12dd\J
4cc#\
4b\
=
8a#\L
8gg\J
2ff#\
=
8ddq/
12dd\L
12ee\
12dd\J
4cc#\
4b\
=
8an/L
8g#/J
4f#/
4r
=
*-
