!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Mazurka No. 23
!!!OPS: Op. 33
!!!ONM: No. 2
!!!AIN: forte           
!!!ODT: 1837///-1838///
!!!OCY: France               
!!!OPC: Paris 
!!!PDT: 1838///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
[4a/
=
8a\L]
8cc#\
8dd\
8ee\
8ff#\
8gg\J
=
16ff#q/LL
16ggq/JJ
4ff#\
8ee\L
8dd\
8cc#\
8b\J
=
8a\L
8dd\J
12dd\L
12ee\
12dd\J
8cc#\L
8b\J
=
2cc#\
4a/
=
*-
