!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Mazurka No. 24
!!!OPS: Op. 33
!!!ONM: No. 3
!!!AIN: forte           
!!!ODT: 1837///-1838///
!!!OCY: France               
!!!OPC: Paris 
!!!PDT: 1838///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M3/4
4g/
=
4dd\
4.ee\
8dd\
=
8ddq/
8.cc\L
16b\Jk
4.cc\
8cc#\
=
8.dd\L
16dd#\Jk
4.ee\
8ddn\
=
8ddq/
8.cc\L
16b\Jk
2cc\
=
*-
