!!!ref: COM CDT, OTL, OPS, ONM, thm
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Mazurka No. 31
!!!OPS: Op. 50
!!!ONM: No. 2
!!!thm: B
!!!AIN: forte           
!!!ODT: 1842///        
!!!OCY: France               
!!!OPC: Paris 
!!!PDT: 1842///
!!!PPP: &Ouml;sterreich, Wien
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-g-]
*D-:
*M3/4
=
8f/L
16r
16f/Jk
4f/
4g-/
=
8fq/
8e-/L
16r
16dn/Jk
4e-/
4f/
=
8a-q/
8g-/L
16r
16f/Jk
4g-/
4gn/
=
8b-\L
16r
16b-\Jk
4b-\
4a-/
=
*-
