!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Mazurka No. 36
!!!OPS: Op. 59
!!!ONM: No. 1
!!!AIN: forte           
!!!ODT: 1845///        
!!!OCY: France               
!!!OPC: Paris 
!!!PDT: 1845///
!!!PPP: Deutschland, Berlin 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M3/4
=
8ee\L
8b\J
4cc\
4a/
=
8b/L
8g#/J
2e/
=
8f#/L
8g#/J
4a/
4b\
=
8cc\L
8ff\J
2ee\
=
*-
