!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Mazurka No. 38
!!!OPS: Op. 59
!!!ONM: No. 3
!!!AIN: forte           
!!!ODT: 1845///        
!!!OCY: France               
!!!OPC: Paris 
!!!PDT: 1845///
!!!PPP: Deutschland, Berlin 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*f#:
*M3/4
4c#/
=
4.f#/
8g#/L
8a/
8b#/J
=
12dd\L
12ee\
12dd\J
4cc#\
4ff#\
=
12cc#\L
12dd\
12cc#\J
4b\
4ff#\
=
12b\L
12cc#\
12b\J
4a/
4cc#\
=
*-
