!!!ACO: Classical; RSC
!!!COM: Cannabich, Christian
!!!CDT: 1731/12/12/-1798/01/20/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1766/12/31/
!!!OMV: Mov. 3
!!!PDT: 1766///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1766(p)
!!!instrument: orchestra
!!!place: France, Paris
!!!theme: B
!!!title1: Sinfonia in B Flat
!!!title2: 3rd Movement
!!!statkey: B-
!!DEBUGGING: c25 % . % 1766(p) % Paris % C25 % . % b % 3 % orchestra % . % Sinfonia in B Flat % CANNABICH, Christian % 1731
**kern
*clefG2
*k[b-e-]
*B-:
*M2/2
=
2.cc\
4cc\
=
2.dd\
4b-\
=
2a/
2ee-\
=
2.dd\
4b-\
=
2a/
2ee-\
=
2.dd\
4cc\
=
4b-\
4a/
4b-\
4g/
=
4f/
*-
