!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Mazurka No. 42
!!!OPS: Op. 67
!!!ONM: No. 1
!!!AIN: forte           
!!!ODT: 1835///       
!!!OCY: France               
!!!OPC: Paris 
!!!PDT: 1855///
!!!PPP: Deutschland, Berlin 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M3/4
=
4d/
16bq/LL
16ccq/JJ
8b/L
8a/
8b/
8cc/J
=
16ddq/LL
16eeq/JJ
8dd\L
8cc#\J
4ddn\
4gg\
=
4d/
!!   Encoding error:  changing 8 to 4
16ccq/LL
16ddq/JJ
8cc\L
8b\
8cc\
8ee\J
=
12ee\L
12ff#\
12ee\J
4.dd\
*-
