!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Mazurka No. 43
!!!OPS: Op. 67
!!!ONM: No. 2
!!!AIN: forte           
!!!ODT: 1849///        
!!!OCY: France               
!!!OPC: Paris 
!!!PDT: 1855///
!!!PPP: Deutschland, Berlin 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*g:
*M3/4
4d/
=
8dd\L
8ffq/
8ee-\J
4dd\
4a/
=
4.b-\
8g\L
8dd\
8ee-\J
=
8ff\L
8aaq/
8gg\J
4ff\
4cc\
=
4dd\
4r
*-
