!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Mazurka No. 44
!!!OPS: Op. 67
!!!ONM: No. 3
!!!AIN: forte           
!!!ODT: 1835///        
!!!OCY: France               
!!!OPC: Paris 
!!!PDT: 1855///
!!!PPP: Deutschland, Berlin 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M3/4
4g/
=
4.ee\
8dd#\L
8ff\
8ee\J
=
8dd\L
8cc#\J
4ee\
4dd\
=
4.dd\
8cc#\L
8ee\
8dd\J
=
8ccnT\L
16r
16b\Jk
4dd\
4cc\
=
*-
