!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Mazurka No. 45
!!!OPS: Op. 67
!!!ONM: No. 4
!!!AIN: forte           
!!!ODT: 1849///        
!!!OCY: France               
!!!OPC: Paris 
!!!PDT: 1855///
!!!PPP: Deutschland, Berlin 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M3/4
4ee\
=
4.ee\
8ff\L
8eet\
8dd#\J
=
8ee\L
8b\J
4cc\
4dd\
=
4.cc\
8dd\L
8ccT\
8b\J
=
8cc/L
8g#/J
4a/
4b\
=
4.a/
*-
