!!!ref: COM CDT, OTL, OPS, ONM, thm
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Mazurka No. 47
!!!OPS: Op. 68
!!!ONM: No. 2
!!!thm: B
!!!AIN: forte           
!!!ODT: 1827///        
!!!OCY: France               
!!!OPC: Paris 
!!!PDT: 1855///
!!!PPP: Deutschland, Berlin 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M3/4
=
8.cc#\L
16cc#\Jk
4e/
4a/
=
8.cc#\L
16cc#\Jk
4e/
4a/
=
8.ee\L
16dd#\Jk
4.ff#\
8een\
=
16dd#q/LL
16ff#q/JJ
8.een\L
16dd#\Jk
4.ff#\
8een\
=
*-
