!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Nocturne in F Sharp Major
!!!OPS: Op. 15
!!!ONM: No. 2 
!!!AIN: forte           
!!!ODT: 1830///-1831///
!!!OCY: Polska               
!!!OPC: Warsaw 
!!!PDT: 1833///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#a#e#]
*F#:
*M2/4
16.a#/LL
!!   Encoding error:   change 6 to 16
32b/JJk
=
16a#/LL
16g#/
16e#/
16c#/JJ
8c#/L
8c#/J
=
[8c#/L
32c#/LL]
32f#/
32a#/
32dd#/JJJ
8cc#\
*-
