!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Nocturne in G Minor        
!!!OPS: Op. 15
!!!ONM: No. 3 
!!!AIN: forte           
!!!ODT: 1830///-1831///
!!!OCY: Polska               
!!!OPC: Warsaw 
!!!PDT: 1833///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*g:
*M3/4
4dd\
=
2g/
4b-\
=
8a/L
8b-/J
4g/
4a/
=
8b-\L
8cc\J
4dd\
4gg\
=
2.ff\
=
*-
