!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Nocturne in C Sharp Minor
!!!OPS: Op. 27
!!!ONM: No. 1 
!!!AIN: forte           
!!!ODT: 1835///
!!!OCY: France         
!!!OPC: Paris  
!!!PDT: 1836///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*c#:
*M4/4
=
2ee\
4ee#\
4ee#\
=
2ee#\
[2ff#\
=
4ff#\]
8.een\L
16ddn\Jk
4cc#\
4b#\
=
4cc#\
*-
