!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Nocturne in D Flat Major 
!!!OPS: Op. 27
!!!ONM: No. 2 
!!!AIN: forte           
!!!ODT: 1835///
!!!OCY: France               
!!!OPC: Paris
!!!PDT: 1836///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-g-]
*D-:
*M6/8
=
4.ff\
8ee-\L
8.dd-\
16f\Jk
=
[4.a-/
8a-\L]
8dd-\
8ff\J
=
[4.bb-\
16bb-\LL]
16aa-\
16een\
16ff\
16cc\
16dd-\JJ
=
2.an/
=
*-
