!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Nocturne in A Flat Major
!!!OPS: Op. 32
!!!ONM: No. 2 
!!!AIN: forte           
!!!ODT: 1836///-1837///
!!!OCY: France               
!!!OPC: Paris
!!!PDT: 1837///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*A-:
*M4/4
=
4cc\
4bn\
4cc\
4ee-\
=
4cc\
8.cc\L
16b-\Jk
4a-/
4e-/
=
8c/L
8e-/
8a-/
8b-/J
4cc\
*-
