!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Nocturne in G Minor     
!!!OPS: Op. 37
!!!ONM: No. 1 
!!!AIN: forte           
!!!ODT: 1838///        
!!!OCY: France               
!!!OPC: Paris
!!!PDT: 1840///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*g:
*M4/4
[4dd\
=
4dd\]
8cc\L
8b-\J
16aq/LL
16b-q/
16ccq/JJ
8b-/L
8a/J
4r
=
8r
8b-\
12b-/L
12a/
12g/J
2f#/
=
*-
