!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Nocturne in G Major     
!!!OPS: Op. 37
!!!ONM: No. 2 
!!!AIN: forte           
!!!ODT: 1839///        
!!!OCY: France               
!!!OPC: Paris
!!!PDT: 1840///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M6/8
=
! A
4r
8r
8a\L
16b\L
16cc\
16cc#\
16ee\JJ
=
4dd\
8r
=||
! B
8a/
=
4g/
8G/
4g/
8a/
=
4g/
8G/
4g/
8ee\
=
4ee\
8dd\
4cc\
8a/
=
4.g/
*-
