!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Nocturne in F Sharp Minor
!!!OPS: Op. 48
!!!ONM: No. 2
!!!AIN: forte           
!!!ODT: 1841///        
!!!OCY: France               
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*f#:
*M4/4
=
4f#/
4ff#\
4ee\
8dd\L
8cc#\J
=
8ee\L
8dd\
8cc#\
8b\J
8cc#/L
8g#/
8a/
8cc#q/
8b/J
=
*-
