!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Nocturne in B Major
!!!OPS: Op. 62
!!!ONM: No. 1
!!!AIN: forte           
!!!ODT: 1846///        
!!!OCY: France               
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#a#]
*B:
*M4/4
8b/L
8a#/
8g#/
8f#/J
=
4dd#\
8cc#\L
8b\J
8b/L
8a#/
8a#q/
8g#/
8f#/J
=
4ff#\
4ff#\
4ff#\
*-
