!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Nocturne in E Major
!!!OPS: Op. 62
!!!ONM: No. 2
!!!AIN: forte           
!!!ODT: 1846///        
!!!OCY: France               
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
4B/
=
4.g#/
8a/
8b\L
8dd#\
8ee\
8cc#\J
=
2b\
4.f#/
8g#/
=
2e/
8f#/L
8g#/
8a/
8b/J
=
2cc#\
*-
