!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Andante Spianato and Polonaise
!!!OPS: Op. 22
!!!thm: A (Andante)
!!!AIN: forte           
!!!ODT: 1834///        
!!!OCY: France               
!!!OPC: Paris
!!!PDT: 1836///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M6/8
=
4.bb\
4dd\
8ee\
=
[4.ff#\
4ff#\]
8gg\
=
4aa\
8bb\
4ccc\
8eee\
=
2.eee\
=
*-
