!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Andante Spianato and Polonaise
!!!OPS: Op. 22
!!!thm: B (Polonaise)
!!!AIN: forte           
!!!ODT: 1834///        
!!!OCY: France               
!!!OPC: Paris
!!!PDT: 1836///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M3/4
=
4.gg\
16aa-\LL
16gg\JJ
24gg\LL
24ff\
24ee-\JJ
24ee-\LL
24dd\
24cc\JJ
=
8an/
4b-\
16ee-\LL
16ff\J
16gg\L
16ee-\
16ccc\
16bb-\JJ
=
4.gg\
*-
