!!!ACO: Classical; RSC
!!!COM: Carpenter, John Alden
!!!CDT: 1876/02/28/-1951/04/26/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2: The Policeman
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1914
!!!instrument: orchestra
!!!place: United States of America, Illinois, Chicago
!!!theme: A
!!!title1: Adventures in a Perambulator
!!!title2: 2nd Movement, The Policeman
!!!statkey: A-
!!DEBUGGING: c28 % . % 1914 % Chicago % C28 % . % a % 2: The Policeman % orchestra % . % Adventures in a Perambulator % CARPENTER, John Alden % 1876
**kern
*clefG2
*k[b-e-a-d-]
*A-:
*M3/4
=
4ee-\
4ee-\
8ff\L
16ee-\L
16dd-\JJ
=
4cc\
4cc\
8ee-\L
16dd-\L
16cc\JJ
=
16b-/LL
16g/J
8e-/J
16d-/LL
16f/J
8a-/J
16g/LL
16e-/J
8c/J
=
2B-/
*-
