!!!ref: COM CDT, OTL, OPS, ONM, thm
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Polonaise in A Major
!!!OPS: Op. 40
!!!ONM: No. 1
!!!thm: A 
!!!AIN: forte           
!!!ODT: 1838///        
!!!OCY: France               
!!!OPC: Paris
!!!PDT: 1840///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M3/4
=
8a/L
16r
16e/Jk
8e/L
16r
16e/Jk
16f#/LL
16g#/
16a/
16b/JJ
=
8.cc#\L
16a\Jk
8a/
*clefF4
24G#\LL
24A\
24B\JJ
8A\L
8E\J
=
*-
