!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Polonaise in C Minor
!!!OPS: Op. 40
!!!ONM: No. 2
!!!AIN: forte           
!!!ODT: 1839///        
!!!OCY: France               
!!!OPC: Paris
!!!PDT: 1840///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[b-e-a-]
*c:
*M3/4
=
8CC/L
16r
16GG/Jk
4.E-\
8D\
=
16D/LL
16C/
16BBn/
16C/JJ
2GG/
=
8.E-\L
16C\Jk
4.G\
8F\
=
16F\LL
16E-\
16D\
16E-\JJ
2C/
=
*-
