!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Polonaise in A Flat Major 
!!!OPS: Op. 53
!!!thm: B
!!!AIN: forte           
!!!ODT: 1842///         
!!!OCY: France               
!!!OPC: Paris
!!!PDT: 1843///
!!!PPP: Deutschlan, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M3/4
=
2B/
8.B/L
16B/Jk
=
8.B/L
16e/Jk
4g#/
4f#/
=
8.B/L
16e/Jk
8g#/
16r
16d#/
8e/L
8g#/J
=
8b\L
16cc#\L
16dd#\JJ
8ee\L
8b\J
4gg#\
=
*-
