!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Prelude                   
!!!OPS: Op. 28
!!!ONM: No. 11
!!!AIN: forte           
!!!ODT: 1836///-1839/// 
!!!OCY: France               
!!!OPC: Paris
!!!PDT: 1839///
!!!PPP: Deutschlan, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#a#]
*B:
*M6/8
=
2.ff#\
=
8ee#\L
8ff#\
8gg#\J
8ff#\L
8ee\
8dd#\J
=
8cc#/L
8f#/
8anq/
8g#/J
8f#/L
8f#/
8dd#/J
=
8cc#/L
8f#/
8anq/
8g#/J
8f#/L
8f#/
8dd#/J
=
*-
