!!!ref: COM CDT, OTL, "OTP", OPS, ONM, thm
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Prelude                   
!!!OPS: Op. 28
!!!ONM: No. 15
!!!OTP: Raindrops
!!!thm: A
!!!AIN: forte           
!!!ODT: 1836///-1839/// 
!!!OCY: France               
!!!OPC: Paris
!!!PDT: 1839///
!!!PPP: Deutschlan, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-g-]
*D-:
*M4/4
=
8.ff\L
16dd-\Jk
2a-/
4b-\
=
2.cc\
4dd-\
=
8.ee-\L
16ff\Jk
2gg-\
4ff\
=
4.ff\
8ee-\
4dd-\
8ee-q/
28ee-\LL
28ff\
28ee-\
28ddn\
28ee-\
28ff\
28gg-\JJ
=
*-
