!!!ref: COM CDT, OTL, "OTP", OPS, ONM, thm
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Prelude                   
!!!OPS: Op. 28
!!!ONM: No. 15
!!!OTP: Raindrops
!!!thm: B
!!!AIN: forte           
!!!ODT: 1836///-1839/// 
!!!OCY: France               
!!!OPC: Paris
!!!PDT: 1839///
!!!PPP: Deutschlan, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[f#c#g#d#]
*c#:
*M4/4
=
4GG#/
4GG#/
4C#/
4BB#/
=
4GG#/
4GG#/
4D#\
4C#/
=
4C#/
4D#\
4E\
4D#\
=
[1D#\
=
4D#\]
4E\
4D#\
4C#/
=
4D#\
4C#/
4BB#/
*-
