!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Prelude                   
!!!OPS: Op. 28
!!!ONM: No. 19
!!!AIN: forte           
!!!ODT: 1836///-1839/// 
!!!OCY: France               
!!!OPC: Paris
!!!PDT: 1839///
!!!PPP: Deutschlan, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M3/4
4b-\
=
12b-/L
12B-/
12e-/J
12ee-/L
12e-/
12b-/J
12gg\L
12g\
12ee-\J
=
12bb-\L
12b-\
12gg\J
12eee-\L
12ee-\
12bb-\J
12ggg\L
12ee-\
12bb-\J
=
12fff\L
12dd\
12aa-\J
12eee-\L
12ee-\
12aa-\J
12ccc\L
12cc\
12aa-\J
!!   Encoding error:   replacing all 8's with 12's
=
*-
