!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Prelude                   
!!!OPS: Op. 28
!!!ONM: No. 22
!!!AIN: forte           
!!!ODT: 1836///-1839/// 
!!!OCY: France               
!!!OPC: Paris
!!!PDT: 1839///
!!!PPP: Deutschlan, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[b-e-]
*g:
*M6/8
8BB-/L
8.AA/
16GG/Jk
=
[4.GG/
8GG/L]
8FF#/
8AA/J
=
[4.AA/
8AA/L]
8BB-/
8GG/J
=
[4.BB-/
8BB-/L]
8AA/
8C/J
=
[4.C/
8C/L]
8D/
8BB-/J
=
*-
