!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Scherzo in B Minor        
!!!OPS: Op. 20
!!!thm: B
!!!AIN: forte           
!!!ODT: 1831///-1832/// 
!!!OCY: France               
!!!OPC: Paris
!!!PDT: 1835///
!!!PPP: Deutschlan, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#a#]
*B:
*M3/4
=
*^
2.d#\	8d#/L
.	8ff#/
.	8d#/
.	8ff#/J
.	4d#/
=2	=
2e\	8e/L
.	8ff#/
.	8e/
.	8ff#/J
4d#\	4d#/
=3	=
2c#\	8c#/L
.	8ff#/
.	8c#/
.	8ff#/J
4e\	4e/
=4	=
2g#\	8g#/L
.	8ff#/
.	8g#/
.	8ff#/J
4f#\	4f#/
*v	*v
=
*-
