!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Scherzo in B Flat Minor   
!!!OPS: Op. 31
!!!thm: A
!!!AIN: forte           
!!!ODT: 1837///         
!!!OCY: France               
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-g-]
*G-:
*M3/4
=
! A
2B-/
12An/L
12B-/
12d-/J
=
4f/
4r
12An/L
12B-/
12d-/J
=
4f/
=||
*M3/4
! B
!! 8va below
[2.ffff\
=
4ffff\]
8eeee-\L
8dddd-\
8aaa-\
8fff\J
!! end 8va
=
8eee-\L
8ddd-\
8aa-\
8ff\
8ee-\
8dd-\J
=
4a-/
*-
