!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Sonata in G Minor for Cello and Piano
!!!OPS: Op. 65
!!!OMV: Mov. 1
!!!AIN: cello forte 
!!!ODT: 1845///-1846/// 
!!!OCY: France               
!!!OPC: Paris
!!!PDT: 1847///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*g:
*M4/4
8.dd\L
16cc\Jk
=
4b-\
4g/
4f#/
8.g/L
16e-/Jk
=
4.d/
8fq/
8e-/
4d/
*-
