!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Sonata in G Minor for Cello and Piano
!!!OPS: Op. 65
!!!OMV: Mov. 2
!!!thm: A
!!!AIN: cello forte 
!!!ODT: 1845///-1846/// 
!!!OCY: France               
!!!OPC: Paris
!!!PDT: 1847///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[b-]
*d:
*M3/4
4A\
=
4A\
8A\L
8B-\J
8B-\L
8A\J
=
8A\L
8d\J
8c#\L
8dn\J
4e\
=
4f\
8A\L
8B-\
8B-\
8A\J
=
8A\L
8F\
8E\
8D\J
4E\
=
*-
