!!!ACO: Classical; RSC
!!!COM: Carpenter, John Alden
!!!CDT: 1876/02/28/-1951/04/26/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3: The Hurdy Gurdy
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1914
!!!instrument: orchestra
!!!place: United States of America, Illinois, Chicago
!!!theme: D
!!!title1: Adventures in a Perambulator
!!!title2: 3rd Movement, The Hurdy Gurdy
!!!statkey: b
!!DEBUGGING: c33 % 121 % 1914 % Chicago % C33 % . % d % 3: The Hurdy Gurdy % orchestra % . % Adventures in a Perambulator % CARPENTER, John Alden % 1876
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
=
4ff#\
8aa\L
8bb\J
8cc#\L
8aa\J
=
8bb\L
8dd\J
4aa\
4bb\
=
4dd#\
8gg\L
8bb\J
8een\L
8gg\J
=
2.bb\
=
*-
