!!!ref: COM CDT, OTL, OPS
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Waltz in E Flat Major
!!!OPS: Op. 18
!!!AIN: forte 
!!!ODT: 1831///         
!!!OCY: France             
!!!OPC: Paris
!!!PDT: 1834///
!!!PPP: Deutschland, Leipzig 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-g-]
*D-:
*M3/4
=
! C
2gg-\
4ddn\
=
4ee-\
8a-/L
8a-/J
4a-/
=
2bb-\
4ggn\
=
4aa-\
8a-/L
8a-/J
4a-/
=||
! D
4a-/
4r
4a-/
=
16a-q/LL
16b-q/JJ
4a-/
8r
8g-/
4a-/
=
4b-\
4r
4dd-\
=
2.gg-\
=
*-
