!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Waltz in A Flat Major
!!!OPS: Op. 34
!!!ONM: No. 1
!!!AIN: forte 
!!!ODT: 1835///         
!!!OCY: France             
!!!OPC: Paris
!!!PDT: 1838///
!!!PPP: Deutschland, Leipzig 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-g-]
*D-:
*M3/4
=
! D
2b-\
4a-/
=
4.b-\
8a-/
8ccq/
8.b-/L
16a-/Jk
=
4.f/
8f/
8a-/L
16r
16dd-/Jk
=
2ff\
*-
