!!!ref: COM CDT, OTL, OPS
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Waltz in A Flat Major
!!!OPS: Op. 42
!!!AIN: forte 
!!!ODT: 1840///         
!!!OCY: France             
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*A-:
*M3/4
=
*^
! A	! A
8cc\L	4cc/
8dn\	.
8e-\	8ryy
8dd-\	4dd-/
8en\	.
8f\J	8ryy
=2	=
8cc\L	4cc/
8dn\	.
8e-\	8ryy
8b-\	4b-/
8c\	.
8d-\J	8ryy
*v	*v
=
*-
