!!!ref: COM CDT, OTL, OPS
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Waltz in A Flat Major
!!!OPS: Op. 42
!!!AIN: forte 
!!!ODT: 1840///         
!!!OCY: France             
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*A-:
*M3/4
=
! B
4e-/
4c/
12a-/L
12b-/
12a-/J
=
2g/
4ff\
=
2g/
4ee-\
=||
! C
2.e-/
=
[4f/
8f/L]
8e-/
8d-/
8c/J
=
4B-/
8r
8ff\L
8ee-\J
16r
16dd-\
=
4cc\
*-
