!!!ACO: Classical; RSC
!!!COM: Carpenter, John Alden
!!!CDT: 1876/02/28/-1951/04/26/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4: The Lake
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!AGN: Suite
!!!date: 1914
!!!instrument: orchestra
!!!place: United States of America, Illinois, Chicago
!!!title1: Adventures in a Perambulator
!!!title2: 4th Movement, The Lake
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: c35 % 121 % 1914 % Chicago % C35 % . % x % 4: The Lake % orchestra % . % Adventures in a Perambulator % CARPENTER, John Alden % 1876
**kern
*clefG2
*k[]
*D-:
*M3/4
=
!! ! NB. Key & key signature disagree.
4A-/
4B-/
4d-/
=
4e-/
4f/
8a-/L
8f/J
=
4e-/
4d-/
4B-/
=
4A-/
4F/
4E-/
=
8F/L
8A-/J
32A-q/LLL
32d-q/JJJ
[2B-/
=
4B-/]
*-
