!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Waltz in A Flat Major
!!!OPS: Op. 64
!!!ONM: No. 3
!!!AIN: forte 
!!!ODT: 1846///-1847/// 
!!!OCY: France             
!!!OPC: Paris
!!!PDT: 1847///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*A-:
*M3/4
=
8cc/L
8g/
8a-/
8f/J
[4e-/
=
8e-/L]
8a-/
8cc/
8dd-/J
[4ff\
=
8ff\L]
8ddn\
8ff\
8ee-\J
4ccc\
=
*-
