!!!ref: COM CDT, OTL, OPS, ONM, thm
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Waltz in G Flat Major
!!!OPS: Op. 70
!!!ONM: No. 1
!!!thm: A
!!!AIN: forte 
!!!ODT: 1833/// 
!!!OCY: France             
!!!OPC: Paris
!!!PDT: 1855///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-g-c-]
*G-:
*M3/4
16gg-q/LL
16aa-q/JJ
8gg-\L
8ff\
8ee-\J
=
8dd-T\L
8ccn\
8dd-\
8ff\
8aa-\
8cc-\J
=
!! 8va below
12eee-\L
12fff\
12eee-\J
8ddd-\L
8gg-\J
4bbb-\
!! end 8va
=
*-
