!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Chopin, Frédéric
!!!CDT: 1810/03/01/-1849/10/17/
!!!CNT: Polish; French
!!!OTL: Waltz in D Flat Major
!!!OPS: Op. 70
!!!ONM: No. 3
!!!AIN: forte 
!!!ODT: 1829/// 
!!!OCY: Polska           
!!!OPC: Warsaw
!!!PDT: 1855///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-g-]
*D-:
*M3/4
8b-/L
8a-/J
=
[2ff\
8ff\L]
8gg-\J
=
4.ff\
8ff\
4ee-\
=
4.dd-\
8cc\L
8b-\
8ee-\J
=
8dd-T\L
8cc\
8b-\
8cc\J
4a-/
=
*-
