!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Clementi, Muzio
!!!CDT: 1752/01/23/-1832/03/10/
!!!CNT: English
!!!OTL: Sonata in B Flat for Piano
!!!OPS: Op. 46
!!!OMV: Mov. 2
!!!AIN: forte 
!!!ODT: 1820///
!!!PDT: 1820///             
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*A:
*M2/4
=
!! ! NB. Key & key signature disagree.
16aq/LL
16ccq/JJ
8.ff\L
48gg\LL
48ff\
48ee\JJJ
16ff\LL
16gg\
16aa\
16bb-\JJ
=
8bbn\L
8ccc\
8cc\J
8cc\
=
8bn\L
8cc\
8dd\
8dd\J
=
4cc\
4r
=
*-
