!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Clementi, Muzio
!!!CDT: 1752/01/23/-1832/03/10/
!!!CNT: English
!!!OTL: Sonata in B Flat for Piano
!!!OPS: Op. 46
!!!OMV: Mov. 3
!!!thm: A
!!!AIN: forte 
!!!ODT: 1820///
!!!PDT: 1820///             
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*B-:
*M2/4
16ff\LL
16een\JJ
=
16ff\LL
16gg\
16ee-\
16ff\JJ
16dd\LL
16ee-\
16cc\
16dd\JJ
=
8b-\L
8b-\J
16cc\LL
16b-\
16a\
16b-\JJ
=
8cc/L
8f/J
8g/L
8a/J
=
4b-\
*-
