!!!ref: COM CDT, OTL, OTA, OPS, ONM, OMV
!!!COM: Clementi, Muzio
!!!CDT: 1752/01/23/-1832/03/10/
!!!CNT: English
!!!OTL: Sonata in G Minor for Piano
!!!OTA: Didone Abbandonata
!!!OPS: Op. 50
!!!ONM: No. 3
!!!OMV: Mov. 1
!!!AIN: forte 
!!!ODT: 1821///
!!!PDT: 1821///             
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*g:
*M3/4
=
2g/
4f#/
=
2b-\
4a/
=
4ee-\
4dd\
4aa\
=
2cc\
4b-\
=
4ccc\
4bb-\
4ff#\
=
2.ff#\
=
4aa\
4gg\
4dd\
=
2.dd\
=
*-
