!!!ref: COM CDT, OTL, OTA, OPS, ONM, OMV
!!!COM: Clementi, Muzio
!!!CDT: 1752/01/23/-1832/03/10/
!!!CNT: English
!!!OTL: Sonata in G Minor for Piano
!!!OTA: Didone Abbandonata
!!!OPS: Op. 50
!!!ONM: No. 3
!!!OMV: Mov. 2
!!!AIN: forte 
!!!ODT: 1821///
!!!PDT: 1821///             
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*g:
*M6/8
=
8r
8gg\L
8gg\J
8gg\L
8gg\
8gg\J
=
8gg\L
8ff#\
8ff#\J
8r
8ee-\L
8ee-\J
=
8ee-\L
8dd\
8dd\J
8r
8bb-\L
8bb-\J
=
8bb-\L
8ff#\J
4ff#\
16gg\LL
16ff#\
16aa\
32gg\L
32ee-\JJJ
=
8cc#\L
8ddn\
8dd\J
*-
