!!!ref: COM CDT, OTL, OTA, OPS, ONM, OMV
!!!COM: Clementi, Muzio
!!!CDT: 1752/01/23/-1832/03/10/
!!!CNT: English
!!!OTL: Sonata in G Minor for Piano
!!!OTA: Didone Abbandonata
!!!OPS: Op. 50
!!!ONM: No. 3
!!!OMV: Mov. 3
!!!AIN: forte 
!!!ODT: 1821///
!!!PDT: 1821///             
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*g:
*M2/4
8bb-\
=
4bb-\
8ff#\L
8gg\J
=
4gg\
8dd\L
8ee-\J
=
4ee-\
8dd\L
8cc\J
=
16cc\LL
16b-\
16a\
16b-\JJ
8g/L
8g/J
=
4g/
8a/L
8b-/J
=
4b-\
8a/L
8g/J
=
*-
