!!!ref: COM CDT, OTL, OMV
!!!COM: Clementi, Muzio
!!!CDT: 1752/01/23/-1832/03/10/
!!!CNT: English
!!!OTL: Sonata No. 1 in B Flat Major for 2 Pianos, 4 Hands
!!!SET: No. 1
!!!OMV: Mov. 2
!!!AIN: forte 
!!!ODT: 1784///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M2/4
=
8.b-\L
32cc\LL
32dd\JJJ
8ee-\L
8ee-\J
=
8.gg\L
16ff\Jk
16ee-\LL
32dd\L
32ee-\JJJ
32ff\LLL
32ee-\
32dd\
32cc\JJJ
=
8.bn\L
32dd\LL
32cc\JJJ
8f/L
8b-/J
=
4a-/
8g/
8r
=
*-
