!!!ACO: Classical; RSC
!!!COM: Colleridge-Taylor, Samuel
!!!CDT: 1875/08/15/-1912/09/01/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1: Dance
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1909
!!!instrument: orchestra
!!!place: England, London
!!!theme: A
!!!title1: Othello Suite
!!!title2: 1st Movement (Dance)
!!!statkey: d
!! NB. Key & key signature disagree.
!!DEBUGGING: c387 % . % 1909 % London % C387 % . % a % 1: Dance % orchestra % . % Othello Suite % COOLERIDGE-TAYLOR, Samuel % 1875
**kern
*clefG2
*k[b-]
*A:
*M3/4
=
!! ! NB. Key & key signature disagree.
16Aq/LL
16B-q/
16cq/JJ
8d/L
8d/J
8.e/L
16c/Jk
4d/
=
16Aq/LL
16B-q/
16cq/JJ
8d/L
8d/J
8.e/L
16c/Jk
4d/
=
8d/L
8d/J
[2a/
=
8a\L]
16b-\L
16cc\JJ
16b-/LL
16a/
16g/
16f/JJ
16e/LL
16f/
16g/
16g#/JJ
=
*-
