!!!ACO: Classical; RSC
!!!COM: Colleridge-Taylor, Samuel
!!!CDT: 1875/08/15/-1912/09/01/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2: Demande et R&eacute;ponse
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1910
!!!instrument: orchestra
!!!place: England, London
!!!theme: B
!!!title1: Petite Suite de Concert
!!!title2: 2nd Movement (Demande et R\e7ponse)
!!!statkey: e
!!DEBUGGING: c399 % 139 % 1910 % London % C399 % . % b % 2: Demande et R&eacute;ponse % orchestra % . % Petite Suite de Concert % COOLERIDGE-TAYLOR, Samuel % 1875
**kern
*clefG2
*k[f#]
*e:
*M3/4
=
8g/L
16f#/L
16e/JJ
4.ee\
16dd#\LL
16dd\JJ
=
8cc\L
16b\L
16a\JJ
4.f#/
16e#/LL
16f#/JJ
=
8g/L
16f#/L
16d#/JJ
4.B/
16c#/LL
16d#/JJ
=
16e/LL
16f#/
16g/
16b/JJ
8.dd\L
16cc#\Jk
8.ddn\L
16cc#\Jk
=
*-
