!!!ACO: Classical; RSC
!!!COM: Carpenter, John Alden
!!!CDT: 1876/02/28/-1951/04/26/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1927
!!!instrument: string
!!!place: United States of America, Illinois, Chicago
!!!theme: B
!!!title1: Quartet in A Minor
!!!title2: 1st Movement
!!!statkey: a
!!DEBUGGING: c40 % . % 1927 % Chicago % C40 % . % b % 1 % string % . % Quartet in A Minor % CARPENTER, John Alden % 1876
**kern
*clefG2
*k[]
*a:
*M4/4
=
8a\L
8ee\J
[4aa\
8aa\L]
8gg\J
[4dd\
=
8dd\L]
8b\J
[4ee\
8ee\L]
8dd\
8a\
8g\J
=
[2.a/
8a/L]
8g/J
=
2a/
8a/L
8b/J
8dd\L
8g\J
=
*-
