!!!ACO: Classical; RSC
!!!COM: Colleridge-Taylor, Samuel
!!!CDT: 1875/08/15/-1912/09/01/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3: Un Sonnet D'Amour
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1910
!!!instrument: orchestra
!!!place: England, London
!!!theme: A
!!!title1: Petite Suite de Concert
!!!title2: 3rd Movement (Un Sonnet D'Amour)
!!!statkey: A
!!DEBUGGING: c400 % 139 % 1910 % London % C400 % . % a % 3: Un Sonnet D'Amour % orchestra % . % Petite Suite de Concert % COOLERIDGE-TAYLOR, Samuel % 1875
**kern
*clefG2
*k[f#c#g#]
*A:
*M2/4
8ccc#\
=
8ccc#\L
16r
16bb\Jk
8bb\L
8ccc#\J
=
8ccc#\L
16r
16bb\Jk
8bb\L
8gg#\J
=
[4ff#\
16ff#\LL]
16ccc#\
16ccc#\
16ff#\JJ
=
[4ffn\
16ff\LL]
16cccn\
16ccc\
16ff\JJ
=
[4ee\
16ee\LL]
16bb\
16bb\
16ee\JJ
=
2eee\
=
*-
