!!!ref: COM CDT, OTL, thm
!!!COM: Copland, Aaron
!!!CDT: 1900/11/14/-1990/12/2/
!!!CNT: American
!!!OTL: Appalachian Spring Ballet                         
!!!thm: A                  
!!!AIN: orchestra
!!!ODT: 1945///
!!!OCY: United States of America
!!!OPC: New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*F:
*M4/4
=
!! ! NB. Key & key signature disagree.
! A
2r
2a/
=
4cc#\
4ee\
4cc#\
[4ee\
=
*M3/2
4ee\]
=||
*clefG2
*k[f#c#g#]
*F:
*M3/2
! B
4c#/
4e/
=
*M3/4
2.a/
=
*M5/4
4b\
4ee\
2.gg#\
=
*-
