!!!ref: COM CDT, OTL, thm
!!!COM: Copland, Aaron
!!!CDT: 1900/11/14/-1990/12/2/
!!!CNT: American
!!!OTL: Appalachian Spring Ballet                         
!!!thm: B                  
!!!AIN: orchestra
!!!ODT: 1945///
!!!OCY: United States of America
!!!OPC: New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M4/4
=
8aa\L
8a\J
4aa\
8aa\L
8ccc#\J
4aa\
=
8bb\L
8aa\J
8gg#\L
8ff#\J
8ee\L
8dd\J
4cc#\
=
8aa\L
8ee\J
8b/L
8f#/J
8cc#/L
8e/J
[4A/
=
1A/]
=
*-
