!!!ref: COM CDT, OTL, thm
!!!COM: Copland, Aaron
!!!CDT: 1900/11/14/-1990/12/2/
!!!CNT: American
!!!OTL: Appalachian Spring Ballet                         
!!!thm: D a                
!!!AIN: orchestra
!!!ODT: 1945///
!!!OCY: United States of America
!!!OPC: New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#a#]
*B:
*M4/4
=
8b\L
8ee\J
8dd#\L
8b\J
16cc#\LL
16dd#\J
8ee\J
4ff#\
=
8b\L
8ee\J
8dd#\L
8b\J
16g#/LL
16a#/J
8b/J
8f#/L
16d#/L
16e/JJ
=
8f#/L
8b/J
8g#/L
8cc#/J
8a#\L
8ff#\J
8dd#\
*-
