!!!ref: COM CDT, OPR, OSC, OTL, thm
!!!COM: Copland, Aaron
!!!CDT: 1900/11/14/-1990/12/2/
!!!CNT: American
!!!OPR: Billy the Kid Ballet                         
!!!OTL: Street in a Frontier Town
!!!thm: A (Cowboy Tune)
!!!OSC: Scene 1
!!!AIN: orchestra
!!!ODT: 1938///
!!!OCY: United States of America
!!!OPC: New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*A-:
*M2/2
=
4ee-\
4cc\
4ff\
4ee-\
=
4cc\
4ee-\
4.a-/
8a-/
=
4b-\
4cc\
4dd-\
8cc\L
8b-\J
=
4cc\
4ff\
4.ee-\
*-
