!!!ref: COM CDT, OPR, OSC, thm
!!!COM: Copland, Aaron
!!!CDT: 1900/11/14/-1990/12/2/
!!!CNT: American
!!!OPR: Billy the Kid Ballet                         
!!!thm: C  (Cowboy Tune)
!!!OSC: Scene 1
!!!AIN: orchestra
!!!ODT: 1938///
!!!OCY: United States of America
!!!OPC: New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*B-:
*M5/8
=
4b-\
4b-\
8a/
=
4b-\
4f/
8f/
=
4g/
4g/
8g/
=
*M4/8
2f/
=
*M5/8
4f/
4f/
8f/
=
4g/
4f/
8g/
=
4b-\
4b-\
8b-\
=
4cc\
*-
