!!!ref: COM CDT, OPR, OSC, OTL, thm
!!!COM: Copland, Aaron
!!!CDT: 1900/11/14/-1990/12/2/
!!!CNT: American
!!!OPR: Billy the Kid Ballet                         
!!!OTL: The Card Game
!!!thm: A  (Cowboy Tune)
!!!OSC: Scene 2
!!!AIN: orchestra
!!!ODT: 1938///
!!!OCY: United States of America
!!!OPC: New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*A-:
*M12/8
=
4r
8ee-\
8.ff\L
8.aa-\J
[2.ff\
=
2.ff\_
4ff\]
16ee-\LL
16ee-\JJ
4aa-\
8cc\
=
[1.ee-\
=
4ee-\]
8ee-\
8.ff\L
8.gg\J
[2.ff\
=
2.ff\_
4ff\]
16ee-\LL
16ee-\JJ
8.aa-\L
8.bb-\J
=
1.ccc\
=
*-
