!!!ref: COM CDT, OPR, OSC, OTL, thm
!!!COM: Copland, Aaron
!!!CDT: 1900/11/14/-1990/12/2/
!!!CNT: American
!!!OPR: Billy the Kid Ballet                         
!!!OTL: Macabre Dance
!!!thm: C  (Cowboy Tune)
!!!OSC: Scene 2
!!!AIN: orchestra
!!!ODT: 1938///
!!!OCY: United States of America
!!!OPC: New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M2/2
=
2r
4r
8.g/L
16a/Jk
=
2.b\
8.g/L
16a/Jk
=
2.b\
8.g/L
16a/Jk
=
4b\
8.a/L
16cc/Jk
4b\
8.g/L
16b/Jk
=
8.a/L
16e/Jk
2c/
8.d/L
16e/Jk
=
8.f/L
16e/Jk
8.f/L
16a/Jk
4g/
*-
