!!!ref: COM CDT, OPR, OSC, OTL, thm
!!!COM: Copland, Aaron
!!!CDT: 1900/11/14/-1990/12/2/
!!!CNT: American
!!!OPR: Billy The Kid Ballet                        
!!!OTL: Billy in Prison
!!!thm: D  (Cowboy Tune)
!!!OSC: Scene 2
!!!AIN: orchestra
!!!ODT: 1938///
!!!OCY: United States of America
!!!OPC: New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M4/4
=
16cc/LL
16b-/
16f/
16e-/JJ
[2B-/
8B-/L]
16.B-/L
32B-/JJk
=
8.e-/L
16g/Jk
8.f/L
16b-/Jk
8.gg\L
16ee-\Jk
8.b-/L
16f/Jk
=
16cc/LL
16b-/
16f/
16e-/JJ
[4B-/
8.B-/L]
16B-/Jk
8.d/L
16g/Jk
=
*-
