!!!ref: COM CDT, OPR, OSC
!!!COM: Copland, Aaron
!!!CDT: 1900/11/14/-1990/12/2/
!!!CNT: American
!!!OPR: Billy The Kid Ballet                        
!!!OSC: Scene 3
!!!AIN: orchestra
!!!ODT: 1938///
!!!OCY: United States of America
!!!OPC: New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[b-e-]
*B-:
*M3/4
=
4r
4.B-\
8A\
=
4B-\
4.F\
8F\
=
4E-\
4.G\
8G\
=
[2G\
8G\L]
8G\J
=
4F\
4.A\
8A\
=
4A\
4G\
4A\
=
*-
