!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Copland, Aaron
!!!CDT: 1900/11/14/-1990/12/2/
!!!CNT: American
!!!OTL: Concerto for Piano and Orchestra
!!!OMV: Mov. 2
!!!thm: C  
!!!AIN: forte orchestra
!!!ODT: 1927///
!!!OCY: United States of America
!!!OPC: Boston  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*D:
*M4/4
=
!! ! NB. Key & key signature disagree.
8r
8aa\
4bb\
8ddd\L
8ddd\J
8r
8aa\
=
4bb\
8dd\L
8dd\J
8r
8aa\
4bb\
=
8eee\L
8eee\J
8r
8aa\
4bb\
8dd\L
8dd\J
=
8r
8aa\
4bb\
8fff#\L
8fff#\J
8r
8aa\
=
*-
