!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Copland, Aaron
!!!CDT: 1900/11/14/-1990/12/2/
!!!CNT: American
!!!OTL: Concerto for Piano and Orchestra
!!!OMV: Mov. 2
!!!thm: D  
!!!AIN: forte orchestra
!!!ODT: 1927///
!!!OCY: United States of America
!!!OPC: Boston  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M3/4
=
4r
4r
8.r
16a/LK
8b-/
16bn/Jk
=
*M4/4
8cc#\
4ee\
[8ee\
4.ee\]
[8cc#\
=
8cc#\L]
8ee\
8cc#\
[8a\J
4.a/]
8a/
=
8ccn\
4b\
[8a/
4a/]
*-
