!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Copland, Aaron
!!!CDT: 1900/11/14/-1990/12/2/
!!!CNT: American
!!!OTL: Dance Symphony
!!!OMV: Mov. 1
!!!thm: B           
!!!AIN: orchestra
!!!ODT: 1932///-1933///
!!!OCY: United States of America
!!!OPC: New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*B-:
*M2/2
=
!! ! NB. Key & key signature disagree.
4bb-\
2aa-\
8gg\L
8ff\J
=
4ee\
2dd\
8ee\L
8ff\J
=
4gg\
8ff\L
8ee\J
4dd\
8cc#\L
8b\J
=
4b-\
8a-/L
8b-/J
4bn\
8cc#\L
8ddn\J
=
*-
