!!!ACO: Classical; RSC
!!!COM: Carpenter, John Alden
!!!CDT: 1876/02/28/-1951/04/26/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1927
!!!instrument: string
!!!place: United States of America, Illinois, Chicago
!!!theme: A
!!!title1: Quartet in A Minor
!!!title2: 3rd Movement
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: c43 % . % 1927 % Chicago % C43 % . % a % 3 % string % . % Quartet in A Minor % CARPENTER, John Alden % 1876
**kern
*clefG2
*k[]
*G:
*M2/4
=
!! ! NB. Key & key signature disagree.
4g/
8b\L
[8dd\J
=
4dd\]
8.ee\L
16dd\Jk
=
4ee\
8dd\L
[8b\J
=
2b\]
=
4d/
8f#/L
[8a/J
=
4a/]
4b\
=
8a/L
[8g/J
4g/]
=
*-
