!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Copland, Aaron
!!!CDT: 1900/11/14/-1990/12/2/
!!!CNT: American
!!!OTL: Dance Symphony
!!!OMV: Mov. 3
!!!thm: A           
!!!AIN: orchestra
!!!ODT: 1932///-1933///
!!!OCY: United States of America
!!!OPC: New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*G:
*M5/4
=
!! !! NB. Key & key signature disagree.
8r
4ddd\
8ddd\
4bb\
8bb\
4aa\
8gg\
=
*M3/8
8aa\L
8bb\J
8ddd\
=
*M3/4
8r
4ddd\
4ddd\
8ddd\
=
4bb\
8bb\
4aa\
8gg\
=
*M3/8
8aa\L
8bb\J
8gg\
=
*-
