!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Copland, Aaron
!!!CDT: 1900/11/14/-1990/12/2/
!!!CNT: American
!!!OTL: Music for the Theatre
!!!OMV: Mov. 2 (Dance)   
!!!thm: A           
!!!AIN: small orchestra
!!!ODT: 1925///        
!!!OCY: United States of America
!!!OPC: Boston  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[]
*C:
*M5/8
=
[4E\
4.E\]
=
[4F\
4.F\]
=
8E\L
8E\J
4.C/
=
8E-\L
8E-\J
4.C/
=
8r
8E\
8D/L
8C/
8C/J
=
4D\
4.E\
=
4G\
*-
