!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Copland, Aaron
!!!CDT: 1900/11/14/-1990/12/2/
!!!CNT: American
!!!OTL: Music for the Theatre
!!!OMV: Mov. 3 (Interlude)
!!!thm: B           
!!!AIN: small orchestra
!!!ODT: 1925///        
!!!OCY: United States of America
!!!OPC: Boston  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*B-:
*M4/4
=
!! ! NB. Key & key signature disagree.
4.d/
[8e-/
4.e-/]
[8f/
=
4f/]
4B-/
[8B-/
4.B-/]
=
4.G/
[8F/
4.F/]
[8G/
=
2.G/_
8G/]
8r
=
*-
