!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Copland, Aaron
!!!CDT: 1900/11/14/-1990/12/2/
!!!CNT: American
!!!OTL: Music for the Theatre
!!!OMV: Mov. 4 (Burlesque)
!!!thm: B           
!!!AIN: small orchestra
!!!ODT: 1925///        
!!!OCY: United States of America
!!!OPC: Boston  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*D-:
*M6/8
=
!! !! NB. Key & key signature disagree.
16fq/LL
16eq/
16e-q/JJ
4d/
8f/
4b-\
8f/
=
4d/
8f/
4b-\
8f/
=
4d/
8f/
4b-\
8dd\
=
4cc\
8b-\
4g/
8f/
=
*M2/4
8b-\L
[8b-\J
8b-/L]
[8a-/J
=
4.a-]
*-
