!!!ref: COM CDT, OTL
!!!COM: Copland, Aaron
!!!CDT: 1900/11/14/-1990/12/2/
!!!CNT: American
!!!OTL: El Salon Mexico for Orchestra
!!!thm: C                     
!!!AIN: orchestra
!!!ODT: 1937///        
!!!OCY: Mexico                  
!!!OPC: Ciudad de Mexico
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[f#]
*G:
*M4/4
8D\
=
8B\L
8B\J
8A\L
[8B\J
8B\]
4c\
8r
=
8d\L
8d\J
4fn\
8r
4e\
8r
=
4d\
8F#\L
[8G\J
8G\]
4A\
8r
=
8B\
[4.G\
2G\_
=
1G\_
=
4G\]
*-
