!!!ref: COM CDT, OTL
!!!COM: Copland, Aaron
!!!CDT: 1900/11/14/-1990/12/2/
!!!CNT: American
!!!OTL: El Salon Mexico for Orchestra
!!!thm: D                     
!!!AIN: orchestra
!!!ODT: 1937///        
!!!OCY: Mexico                  
!!!OPC: Ciudad de Mexico
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M6/8
=
8B/L
8d/
8g/J
8b/L
8a/
8g/J
=
8c/L
8e/J
8cc\
8r
8cc\
8r
=
8A/L
8c/
8f#/J
8a/L
8g/
8f#/J
=
8B/L
8d/J
8b\
8r
8b\
8r
=
*-
