!!!ref: COM CDT, OTL
!!!COM: Copland, Aaron
!!!CDT: 1900/11/14/-1990/12/2/
!!!CNT: American
!!!OTL: El Salon Mexico for Orchestra
!!!thm: G (Clarinet Solo)   
!!!AIN: orchestra
!!!ODT: 1937///        
!!!OCY: Mexico                  
!!!OPC: Ciudad de Mexico
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C-:
*M6/8
=
!! ! NB. Key & key signature disagree.
4r
8r
8bb-\L
8ccc-\
8ddd-\J
=
(8eee-\
4ccc-\)
8bb-\L
8ccc-\
8ddd-\J
=
(8eee-\
[4ccc-\)
8ccc-\]
8ccc-\L
8ddd-\J
=
8eee-\L
8ccc-\
8ddd-\J
8eee-\L
8ccc-\
8ddd-\J
=
(8eee-\
4ccc-\)
*-
