!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Copland, Aaron
!!!CDT: 1900/11/14/-1990/12/2/
!!!CNT: American
!!!OTL: Two Pieces for String Orchestra
!!!OMV: Mov. 2 (Rondino)    
!!!thm: B                   
!!!AIN: Cstr
!!!ODT: 1959///        
!!!OCY: United States of America
!!!OPC: New York         
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[b-e-]
*A-:
*M8/8
=
!! !! NB. Key & key signature disagree.
[4.e-\
4e-\]
=
4.d-\
=
[4.e-\
4e-\]
=
4.d-\
=
[4.c\
4c\]
=
4.d-\
=
[4.A-\
4A-\]
=
4.B-\
=
1G\
=
*-
