!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Casella, Alfredo
!!!CDT: 1883/07/25/-1947/03/05/
!!!CNT: Italian
!!!OPR: Il Convento Veneziano
!!!OTL: Ronde D'Enfants
!!!thm: B      
!!!MRD: 1925///
!!!MLC: Italia, Milano       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*D:
*M2/4
!! ! NB. Key & key signature disagree.
8ff#\L
8gg\J
=
8.aa\L
16gg\Jk
8ff#\L
8gg\J
=
8.aa\L
16ddd\k
8aa\
8gg\J
=
8ff#\L
16gg\L
16ff#\JJ
8ee\L
16ff#\L
16ee\JJ
=
8dd\L
16dd\L
16a\JJ
16dd\LL
16ee\
16ff#\
16gg\JJ
=
*-
