!!!ref: COM CDT, OTL, OTA, OPS, ONM, OMV, thm
!!!COM: Corelli, Arcangelo
!!!CDT: 1653/02/17/-1713/01/08/
!!!CNT: Italian
!!!OTL: Concerto Grosso in G Minor for Strings and Harpsichord   
!!!OTA: Christmas Concerto
!!!OMV: Mov. 1
!!!thm: Introduction
!!!AIN: cemba Cstr
!!!OPS: Op. 6
!!!ONM: No. 8
!!!PDT: 1714///       
!!!PPP: Amsterdam         
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*g:
*M3/4
=
4b-\
8r
16g/LL
16f#/JJ
16g/LL
16a/
16b-/
16g/JJ
=
4cc\
8r
16g/LL
16f#/JJ
16g/LL
16a/
16b-/
16g/JJ
=
4dd\
4dd\
8r
8dd\
=
4dd\
4g/
4cc\
=
2cc\
4b-\
=
*-
