!!!ref: COM CDT, OTL, OTA, OPS, ONM, OMV, thm
!!!COM: Corelli, Arcangelo
!!!CDT: 1653/02/17/-1713/01/08/
!!!CNT: Italian
!!!OTL: Concerto Grosso in G Minor for Strings and Harpsichord   
!!!OTA: Christmas Concerto
!!!OMV: Mov. 1
!!!thm: B           
!!!AIN: cemba Cstr
!!!OPS: Op. 6
!!!ONM: No. 8
!!!PDT: 1714///       
!!!PPP: Amsterdam         
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*g:
*M4/4
=
2gg\
2aa\
=
4bb-\
2gg\
4ff#\
=
4gg\
2bb-\
4aa\
=
2bb-\
2ccc\
=
4ddd\
2bb-\
[4aa\
=
4aa\]
2gg\
4ff#\
=
4gg\
*-
