!!!ref: COM CDT, OTL, OTA, OPS, ONM, OMV
!!!COM: Corelli, Arcangelo
!!!CDT: 1653/02/17/-1713/01/08/
!!!CNT: Italian
!!!OTL: Concerto Grosso in G Minor for Strings and Harpsichord   
!!!OTA: Christmas Concerto
!!!OMV: Mov. 2        
!!!AIN: cemba Cstr
!!!OPS: Op. 6
!!!ONM: No. 8
!!!PDT: 1714///       
!!!PPP: Amsterdam         
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M4/4
=
8e-/
4ee-\
8dd\
16e-/LL
16g/JJ
4cc\
8b-\
=
16c/LL
16e-/JJ
4a-/
8g/
16A-/LL
16c/JJ
4f/
[8e-/
=
8e-/L]
8d/J
8.c/L
16f/Jk
8d/
*-
