!!!ref: COM CDT, OPR, OTL
!!!COM: Casella, Alfredo
!!!CDT: 1883/07/25/-1947/03/05/
!!!CNT: Italian
!!!OPR: Il Convento Veneziano
!!!OTL: Pas Des Vieilles Dames
!!!MRD: 1925///
!!!MLC: Italia, Milano       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*e:
*M2/2
4b\
=
8ee\L
8r
8ee\
8r
8ee\
8r
8dd\J
8r
=
4.ee\
8ff#\
8ee\
8r
8gg\L
8ff#\J
=
4ee\
8dd\L
8cc\J
4b\
8a/L
8g/J
=
2bt\
16aq/LL
16gq/JJ
8f#/
8r
*-
