!!!ref: COM CDT, OTL, OPS, ONM, OMV
!!!COM: Corelli, Arcangelo
!!!CDT: 1653/02/17/-1713/01/08/
!!!CNT: Italian
!!!OTL: Concerto Grosso in B Flat Major for String Orchestra     
!!!OMV: Mov. 2 (Allemande)    
!!!thm: A
!!!AIN: Cstr
!!!OPS: Op. 6
!!!ONM: No. 11
!!!PDT: 1714///       
!!!PPP: Amsterdam         
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*B-:
*M4/4
=
!! ! NB. Key & key signature disagree.
4dd\
4r
4cc\
4r
=
4dd\
4b-\
4ff\
8r
8f/
=
4b-\
8r
8cc\
4a/
8r
8ff\
=
4bb-\
8r
8ff\
4gg\
8r
8gg\
=
4ccc\
*-
