!!!ref: COM CDT, OTL, OPS, ONM, OMV
!!!COM: Corelli, Arcangelo
!!!CDT: 1653/02/17/-1713/01/08/
!!!CNT: Italian
!!!OTL: Concerto Grosso in B Flat Major for String Orchestra     
!!!OMV: Mov. 3                
!!!AIN: Cstr
!!!OPS: Op. 6
!!!ONM: No. 11
!!!PDT: 1714///       
!!!PPP: Amsterdam         
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*G:
*M4/4
=
!! ! NB. Key & key signature disagree.
4.dd\
8cc\
2b-\
=
8a/L
8d/J
2dd\
[4cc\
=
8cc/L]
8f/J
[4b-\
8b-\L]
8b-\J
[4ee-\
=
8ee-\L]
8ff\
8dd\
8cc\J
4dd\
4cc\
=
4b-\
2dd\
*-
