!!!ref: COM CDT, OTL, OPS, ONM, OMV
!!!COM: Corelli, Arcangelo
!!!CDT: 1653/02/17/-1713/01/08/
!!!CNT: Italian
!!!OTL: Sonata in G Minor for Violin and Harpsichord
!!!OMV: Mov. 1
!!!AIN: cemba violn
!!!OPS: Op. 5
!!!ONM: No. 5 
!!!PDT: 1700///       
!!!PPP: Italia, Roma      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*G:
*M4/4
=
!! ! NB. Key & key signature disagree.
4gg\
16r
16gg\LL
16aa\
16bb-\JJ
4ff#\
16r
16ff#\LL
16gg\
16aa\JJ
=
4dd\
16r
16dd\LL
16gg\
16dd\JJ
16ee-\LL
16dd\J
8cc\J
16r
16cc\LL
16ff\
16cc\JJ
=
16dd\LL
16cc\J
8b-\J
*-
