!!!ref: COM CDT, OTL, OPS, ONM, OMV
!!!COM: Corelli, Arcangelo
!!!CDT: 1653/02/17/-1713/01/08/
!!!CNT: Italian
!!!OTL: Sonata in G Minor for Violin and Harpsichord
!!!OMV: Mov. 2
!!!AIN: cemba violn
!!!OPS: Op. 5
!!!ONM: No. 5 
!!!PDT: 1700///       
!!!PPP: Italia, Roma      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*G:
*M3/8
=
!! ! NB. Key & key signature disagree.
8r
8g/L
8b-/J
=
8a/L
8dd/
8d/J
=
8e-/L
8g/
8cc/J
=
8f#/L
8dd/
8g/J
=
8gg\L
8d/
8ff#\J
=
8G/L
8dd/
8ffn/J
=
8ee\L
8aa\
8aa\J
=
8aa\L
8dd\
8gg\J
=
*-
