!!!ref: COM CDT, OTL, OPS, ONM, OMV
!!!COM: Corelli, Arcangelo
!!!CDT: 1653/02/17/-1713/01/08/
!!!CNT: Italian
!!!OTL: Sonata in G Minor for Violin and Harpsichord
!!!OMV: Mov. 4
!!!AIN: cemba violn
!!!OPS: Op. 5
!!!ONM: No. 5 
!!!PDT: 1700///       
!!!PPP: Italia, Roma      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*G:
*M3/4
=
!! ! NB. Key & key signature disagree.
8dd\L
8gg\
8bb-\
8gg\
8dd\
8gg\J
=
2ff#\
4r
=
8b-\L
8dd\
8gg\
8dd\
8b-\
8g\J
=
2a/
4r
=
8dd\L
8ff\
8bb-\
8ff\
8dd\
8b-\J
=
2cc\
4r
=
8b-/L
8dd/
8g/
8b-/
8e-/
8cc/J
=
2dd\
*-
