!!!ref: COM CDT, OPR, OTL
!!!COM: Casella, Alfredo
!!!CDT: 1883/07/25/-1947/03/05/
!!!CNT: Italian
!!!OPR: La Garia
!!!OTL: Sicilian Dance "Chiovu"
!!!MRD: 1924///
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M6/8
=
8c/L
8d/
8c/J
8A/L
8r
8B/J
=
8c/L
8d/
8c/J
8A/L
8r
8B/J
=
*^
4c\	4g/
2ryy	8g/
.	4cc/
.	8cc/
*v	*v
=
4g/
8g/
8a/L
8b/
8a/J
=
4g/
8g/
4cc\
8cc\
=
8g/L
8a/
8g/J
8f/L
8e/
8d/J
=
8c/
*-
