!!!ref: COM CDT, OTL, OPS, ONM, OMV
!!!COM: Corelli, Arcangelo
!!!CDT: 1653/02/17/-1713/01/08/
!!!CNT: Italian
!!!OTL: Sonata in G Minor for Violin and Harpsichord
!!!OMV: Mov. 5 (Gigue)
!!!AIN: cemba violn
!!!OPS: Op. 5
!!!ONM: No. 5 
!!!PDT: 1700///       
!!!PPP: Italia, Roma      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*G:
*M12/8
!! ! NB. Key & key signature disagree.
8dd\
=
8gg\L
8aa\
8ff#\J
8gg\L
8aa\
8ff#\J
4.gg\
8gg\L
8aa\
8bb-\J
=
8ffn\L
8gg\
8dd\J
8ee-\L
8ff\
8cc\J
8dd\L
8ff\
8bb-\J
8dd\L
8cc\
8b-\J
=
*-
