!!!ref: COM CDT, OTL, OPS, ONM, OMV
!!!COM: Corelli, Arcangelo
!!!CDT: 1653/02/17/-1713/01/08/
!!!CNT: Italian
!!!OTL: Sonata in E Minor for Violin and Harpsichord
!!!OMV: Mov. 2 (Allemande)
!!!AIN: cemba violn
!!!OPS: Op. 5
!!!ONM: No. 8 
!!!PDT: 1700///       
!!!PPP: Italia, Roma      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*e:
*M4/4
8b\
=
8ee/L
8b/
8e/
8gg/J
8ff#\
4b\
8bb\
=
8ee/L
8e/
8c/
8ee/J
8dd#\
4B/
8bb\
=
8gg#\L
8b\
8e\
8gg#\J
8aan\
4A/
8aa\
=
8ff#\
*-
