!!!ref: COM CDT, OTL, OPS, ONM, OMV
!!!COM: Corelli, Arcangelo
!!!CDT: 1653/02/17/-1713/01/08/
!!!CNT: Italian
!!!OTL: Sonata in E Minor for Violin and Harpsichord
!!!OMV: Mov. 3 (Sarabande)
!!!AIN: cemba violn
!!!OPS: Op. 5
!!!ONM: No. 8 
!!!PDT: 1700///       
!!!PPP: Italia, Roma      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*e:
*M3/4
=
4b\
4.ee\
8ff#\
=
2dd#\
4een\
=
8cc\L
8b\J
4.cc\
8cc\
=
4cc\
2b\
=
4ee\
4.a/
8a/
=
4a/
4g/
4b\
=
*-
