!!!ref: COM CDT, OTL, OPS, ONM, OMV
!!!COM: Corelli, Arcangelo
!!!CDT: 1653/02/17/-1713/01/08/
!!!CNT: Italian
!!!OTL: Sonata Da Camera in B Flat Major     
!!!OMV: Mov. 3 (Sarabande)
!!!AIN: cemba violb violn
!!!OPS: Op. 2
!!!ONM: No. 5 
!!!PDT: 1685///       
!!!PPP: Italia, Roma      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*B-:
*M3/4
=
!! ! NB. Key & key signature disagree.
4dd\
4ff\
4f/
=
4.b-\
8cc\
4dd\
=
4gg\
4aa\
4bb-\
=
2cc\
4b-\
=
4dd\
2gg\
=
4cc\
2ff\
=
4.b-\
8cc\
4a/
=
2g/
4f/
=
*-
