!!!ref: COM CDT, OTL, OPS, ONM, OMV
!!!COM: Corelli, Arcangelo
!!!CDT: 1653/02/17/-1713/01/08/
!!!CNT: Italian
!!!OTL: Sonata Da Camera in B Flat Major     
!!!OMV: Mov. 4 (Tempo di Gavotta)
!!!AIN: cemba violb violn
!!!OPS: Op. 2
!!!ONM: No. 5 
!!!PDT: 1685///       
!!!PPP: Italia, Roma      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*B-:
*M4/4
=
!! ! NB. Key & key signature disagree.
4dd\
4cc\
4dd\
[4ff\
=
4ff\]
2ee-\
[4dd\
=
4dd\]
8.cc\L
16b-\Jk
8.a\L
16bb-\k
8.b-\
16cc\Jk
=
4.cc\
8b-\
2b-\
=
*-
