!!!ref: COM CDT, OTL, OPS, ONM, OMV
!!!COM: Corelli, Arcangelo
!!!CDT: 1653/02/17/-1713/01/08/
!!!CNT: Italian
!!!OTL: Sonata Da Camera in G Major 
!!!AIN: cemba violb violn
!!!OPS: Op. 2
!!!ONM: No. 12
!!!PDT: 1685///       
!!!PPP: Italia, Roma      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*G:
*M3/4
=
!! ! NB. Key & key signature disagree.
4r
4.b\
8cc\
=
4dd\
4dd\
4dd\
=
4g/
[2gg\
=
4gg\]
4.ff#\
16ee\LL
16ff#\JJ
=
2.gg\
=
*-
