!!!ref: COM CDT, OPR, OPS, thm
!!!COM: Cornelius, Peter
!!!CDT: 1824/12/24/-1874/10/26/
!!!CNT: German
!!!OTL: Overture                   
!!!OPR: Der Barbier von Bagdad
!!!thm: A
!!!AIN: orchestra        
!!!ODT: 1855///1858///
!!!MRD: 1858///
!!!MLC: Deutschland, Weimar
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*b:
*M3/4
=
8bb\
8r
12d/L
12B/
12d/J
8e/
8r
=
8f#/
8r
8e#/L
8f#/
8b/
8cc#/J
=
12dd\L
12gg\
12dd\J
4cc#\
4b\
=
4ee\
2b\
=
8a#\L
8bn\
8cc#\
8dd\
8ee\
8ff#\J
=
2.gg\
=
*-
