!!!ref: COM CDT, OTL
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: Les Abeilles for Harpsichord
!!!AIN: cemba        
!!!PDT: 1713///
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*G:
*M6/8
!! ! NB. Key & key signature disagree.
8dd\
8ddq/
4ee-m\
8dd\
=
4ccT\
8b-\
8b-q/
4ccM\
8dd\
=
4b-T\
8a/
8.g/L
16a/k
8b-/J
=
8.at/L
16b-/k
8g/J
8.f#t/L
16g/k
8a/J
=
4d/
*-
