!!!ref: COM CDT, OTL
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: La Comm&eacute;re for Harpsichord
!!!AIN: cemba        
!!!PDT: 1716///-1717///
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*B-:
*M2/4
8ff\L
8ee-\J
=
8ddt\L
8cc\
8dd\
8b-\J
=
8ee-\L
8dd\
8ccT\
8b-\J
=
4ccM\
4ccT\
8b-q/L
8ccq/J
=
4b-\
8bb-\L
8aa\J
=
8ggT\L
8ff\
8gg\
8aa\J
=
4ff\
*-
