!!!ref: COM CDT, OTL, OTA, OMV, thm
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: Concert No. 8 in G Major
!!!OTA: Dans Le Go&ucirc;t Th&eacute;atral
!!!SET: No. 8
!!!OMV: Mov. 1 (Overture)
!!!thm: A        
!!!PDT: 1724///
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M2/2
8dd\L
8.gg\
16aa\Jk
=
(8aaq/
4.bbM\)
8aa\
4.aaT\
8gg\
=
4ff#t\
(8eeq/
4dd\)
8r
8dd\
8.gg\L
16ff#\Jk
=
4.ee\
8ee\
4.ddT\
8cc\
=
2b\
*-
