!!!ref: COM CDT, OTL, OTA, OMV, thm
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: Concert No. 8 in G Major
!!!OTA: Dans Le Go&ucirc;t Th&eacute;atral
!!!SET: No. 8
!!!OMV: Mov. 1 (Overture)
!!!thm: B        
!!!PDT: 1724///
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*D:
*M3/4
=
!! ! NB. Key & key signature disagree.
4r
4aa\
4aa\
=
8dd\L
8cc#\
8ddn\
8ee\
8ff#\
8dd\J
=
8gg\L
8ff#\
8gg\
8aa\
8gg\
8aa\J
=
4.ff#t\
8ff#\L
8gg\
8aa\J
=
4bb\
4.bb\
*-
