!!!ref: COM CDT, OTL, OTA, OMV
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: Concert No. 8 in G Major
!!!OTA: Dans Le Go&ucirc;t Th&eacute;atral
!!!SET: No. 8
!!!OMV: Mov. 2 (Grande Retournele)        
!!!PDT: 1724///
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*G:
*M2/2
=
!! ! NB. Key & key signature disagree.
2.dd\
4gg\
=
4.ff#t\
8ff#\
4gg\
4aa\
=
4.dd\
8dd\
4ccT\
8b-/L
8a/J
=
(8aq/
4b-\)
8cc\L
8dd\J
4.ccT\
8b-\
=
2at/
*-
