!!!ref: COM CDT, OTL, OTA, OMV
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: Concert No. 8 in G Major
!!!OTA: Dans Le Go&ucirc;t Th&eacute;atral
!!!SET: No. 8
!!!OMV: Mov. 4 (Air Tendre No. 1)        
!!!PDT: 1724///
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*G:
*M3/4
!! ! NB. Key & key signature disagree.
4dd\
=
4gg\
4ff#t\
4gg\
=
4.dd\
8ee-\
4dd\
=
4cc\
4b-T\
4a/
=
(8aq/
4b-m\)
(8aq/
4g/)
*-
