!!!ref: COM CDT, OTL, OTA, OMV
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: Concert No. 8 in G Major 
!!!OTA: Dans Le Go&ucirc;t Th&eacute;atral
!!!SET: No. 8
!!!OMV: Mov. 11 (Air de Baccantes)      
!!!PDT: 1724///
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M6/4
4dd\
4bT\
4g/
4dd\
=
4.gg\
8aa\
4bb\
4aa\
4bb\
4ggTR\
=
4aa\
4aa\
4dd\
4gg\
4gg\
4b\
=
4.ee\
8ffn\L
8ee\
8dd\J
8cc\L
8dd\
8ee\
8dd\
8cc\
8b\J
=
*-
