!!!ref: COM CDT, OTL, OTA, OMV
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: Concert No. 9 in E Major for Chamber Orchestra
!!!OTA: Ritratto Dell' Amore
!!!SET: No. 9
!!!OMV: Mov. 1 (Le Chambre)            
!!!PDT: 1724///
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
=
4r
8r
16ee\LL
16dd#\JJ
8ee\L
8ff#\J
(8ff#q/
8.gg#M\L)
16aa\Jk
=
8gg#t\L
(8ff#q/
8ee\J)
8r
16ee\LL
16dd#\JJ
8cc#t\L
8b\
8cc#\
(8dd#q/
8dd#t\J)
8dd#q/L
8eeq/J
=
8ee\
*-
