!!!ref: COM CDT, OTL, OTA, OMV, thm
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: Concert No. 9 in E Major for Chamber Orchestra
!!!OTA: Ritratto Dell' Amore
!!!SET: No. 9
!!!OMV: Mov. 3 (Les Graces)
!!!thm: Courante Fran&ccedil;oise
!!!PDT: 1724///
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M3/2
8e/
=
4.g#t/
8a/
4b\
4cc#\
(8cc#q/
4.dd#m\)
8ee\
=
4dd#t\
(8cc#q/
4b\)
8ee\L
8dd#\J
4cc#\
4.bT\
8a/
=
2g#t/
(8f#q/
4e/)
*-
