!!!ref: COM CDT, OTL, OTA, OMV
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: Concert No. 9 in E Major for Chamber Orchestra
!!!OTA: Ritratto Dell' Amore
!!!SET: No. 9
!!!OMV: Mov. 5 (La Vivacit&eacute;)
!!!PDT: 1724///
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
8ee\
8gg#\L
16gg#\L
16aa\JJ
8bb\L
8ee\J
=
8ff#\L
16gg#\L
16aa\JJ
8bb\L
8dd#\J
8ee\L
16ff#\L
16gg#\JJ
8aa\L
8cc#\J
=
16dd#t\LL
16b\
16cc#\
16dd#\JJ
16ee\LL
16ff#\
16gg#\
16aa\JJ
8bb\L
16aaT\L
16gg#\JJ
8.ff#t\L
16ee\Jk
=
8ee\
*-
