!!!ref: COM CDT, OTL, OTA, OMV
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: Concert No. 9 in E Major for Chamber Orchestra
!!!OTA: Ritratto Dell' Amore
!!!SET: No. 9
!!!OMV: Mov. 7 (La Douceur)          
!!!PDT: 1724///
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*e:
*M3/8
16gg\LK
8ff#\J
=
8ee\L
8dd#t\
8een\J
=
8.b\L
16cc\L
16b\
16a\JJ
=
16g/LL
16a/J
8.aT/
32g/LL
32a/JJJ
=
8b/L
8e/
8f#/J
=
(8f#q/
8g/L)
8f#/
8a/J
=
8gT/L
8f#/J
*-
