!!!ref: COM CDT, OTL, OMV
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: Concert No. 13 in G Major for Two Cellos       
!!!AIN: cello
!!!SET: No. 13
!!!OMV: Mov. 1 (Prelude)                
!!!PDT: 1724///
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[f#]
*G:
*M4/4
=
8r
8D\L
8G\
8D\J
8B\L
8G\J
16d\LL
16e\
16d\
16c\JJ
=
8Bt\L
8G\J
16d\LL
16e\
16d\
16c\JJ
8B\L
8d\J
8G\L
16F#\L
16G\JJ
=
8F#\
*-
