!!!ref: COM CDT, OTL, OMV
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: Concert No. 13 in G Major for Two Cellos       
!!!AIN: cello
!!!SET: No. 13
!!!OMV: Mov. 3 (Sarabande)              
!!!PDT: 1724///
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[f#]
*G:
*M3/4
=
4B\
(8Bq/L
8cq/J
4.d\)
8A\
=
(8Aq/
4B\)
(8Aq/
4G\)
4D\
=
4G\
4.A\
8B\
=
2Bt\
4A\
=
*-
