!!!ref: COM CDT, OTL, OMV
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: Concert No. 13 in G Major for Two Cellos       
!!!AIN: cello
!!!SET: No. 13
!!!OMV: Mov. 4 (Chaconne Leg&eacute;re)
!!!PDT: 1724///
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[f#]
*G:
*M3/8
=
8r
16G\LL
16A\
16B\
16c\JJ
=
8AT\
[4d\
=
8d\L]
16cT\L
16B\
16c\
16d\JJ
=
16B\LL
16c\
16AT\
16G\
16A\
16F#\JJ
=
8G\
*-
