!!!ref: COM CDT, OTL, OMV
!!!COM: Casella, Alfredo
!!!CDT: 1883/07/25/-1947/03/05/
!!!CNT: Italian
!!!OTL: Pupazzetti
!!!OMV: Mov. 2 (Berceuse)
!!!AIN: orchestra
!!!PDT: 1920///
!!!OCY: Italia
!!!OPC: Roma
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[]
*E-:
*M6/8
=
!! ! NB. Key & key signature disagree.
4.f/
4.d/
=
4.f/
8.c/L
16d/k
8e-/J
=
4f/
8e-/
32dq/LLL
32e-q/JJJ
8.d/L
16c/k
8d/J
=
8.f/L
16g/k
8f/J
8.c/L
16e-/k
8g/J
=
*-
