!!!ref: COM CDT, OTL, OMV
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: Concert Royal No. 2 for Chamber Orchestra
!!!AIN: chamber orchestra
!!!SET: No. 2 
!!!OMV: Mov. 3 (Air Tendre)            
!!!PDT: 1722///
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*D:
*M3/4
=
!! ! NB. Key & key signature disagree.
4.ffm\
8ee\
4dd\
=
(8ccq/
4b-T\)
4a/
4dd\
=
4.aM/
8g/
4aM/
=
(8gq/
2fT/)
(8eq/
4d/)
=
*-
