!!!ref: COM CDT, OTL, OMV
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: Concert Royal No. 4 in E Minor for Chamber Orchestra
!!!AIN: chamber orchestra
!!!SET: No. 4 
!!!OMV: Mov. 2 (Allemande)            
!!!PDT: 1722///
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*e:
*M4/4
16g/LL
16a/JJ
8b/L
16aT/L
16g/JJ
8f#/L
16gM/L
16a/JJ
=
8gT/L
(8f#q/
8e/J)
8.ccm\L
16b\Jk
8aT/L
(8gq/
8f#/J)
8.ddnM\L
16dd\Jk
=
8dd\L
8bt\J
*-
