!!!ref: COM CDT, OTL, OMV
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: Concert Royal No. 4 in E Minor for Chamber Orchestra
!!!AIN: chamber orchestra
!!!SET: No. 4 
!!!OMV: Mov. 3 (Courante Fran&ccedil;oise)
!!!PDT: 1722///
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M3/2
8ee\
=
4.ee\
8dd#\
4cc#\
4b\
4.aTR/
8b\
=
4g#t/
(8f#q/
4e/)
4b\
4ee\
4.dd#t\
8ee\
=
(8eeq/
[2ff#\)
4ff#\]
*-
