!!!ref: COM CDT, OTL, OMV
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: Concert Royal No. 4 in E Minor for Chamber Orchestra
!!!AIN: chamber orchestra
!!!SET: No. 4 
!!!OMV: Mov. 4 (Courante a l'Itali&eacute;ne)
!!!PDT: 1722///
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*e:
*M3/4
8ee\L
8dd\
8cc\J
=
8b/L
8cc/
8b/
8a/
8g/
8f#/J
=
(8f#q/
4gM/)
(8f#q/
8e/)
8gg\L
8ff#\
8ee\J
=
4dd#t\
4dd#\
4ff#\
=
8b\L
8a\
8b\
8cc#\
8ddn\
8ee\J
=
4cc#t\
*-
