!!!ref: COM CDT, OTL, OMV
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: Concert Royal No. 4 in E Minor for Chamber Orchestra
!!!AIN: chamber orchestra
!!!SET: No. 4 
!!!OMV: Mov. 7 (Forlane)                  
!!!PDT: 1722///
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M6/8
8g#/
4g#t/
8f#/
=
4f#/
8a/
8.aM/L
16b/k
8g#/J
=
4g#/
8b\
4b\
8cc#M\
=
8.b\L
16ee\k
8b\J
8.bM\L
16cc#\k
8b\J
=
8g#t/L
8e/J
*-
