!!!ref: COM CDT, OTL, OMV
!!!COM: Casella, Alfredo
!!!CDT: 1883/07/25/-1947/03/05/
!!!CNT: Italian
!!!OTL: Pupazzetti
!!!OMV: Mov. 3 (Serenata)
!!!AIN: orchestra
!!!PDT: 1920///
!!!OCY: Italia
!!!OPC: Roma
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M6/8
8bb-\
=
8cccq/
4bbn\
8bb-\
4aa\
8bb-\
=
8cccq/
4bbn\
8bb-\
4aa\
8aa-\
=
8aa-q/
4ddd-\
8aa-\
4ee-\
8ddn\
=
4gg\
8ee-\
4cc\
*-
