!!!ref: COM CDT, OTL
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: La Cro&ucirc;illi ou La Couperin&eacute;te         
!!!AIN: cemba                   
!!!PDT: 1730///
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*G:
*M3/8
=
!! ! NB. Key & key signature disagree.
8dd\L
8g\
8ee-\J
=
8dd\L
8g\
8gg\J
=
8ff#t\L
8ggm\
8aa\J
=
(8aaq/
16bb-\LL)
16ccc\
16bb-\
16aa\J
8gg\J
=
*-
