!!!ref: COM CDT, OTL, OAC
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: Les Fastes de La Grande Et Ancienne M&eacute;nestrandises
!!!OAC: Act 1 (Les Notables et Jur&eacute;s-M&eacute;nestrandises)
!!!AIN: cemba                   
!!!PDT: 1716///-1717///
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M2/2
4.ccM\
8dd\
=
8ddq/
4eeM\
8dd\L
8ee\J
8ff\L
8ee\
8ddT\
8cc\J
=
4ddM\
4g/
4.ccM\
8b\
=
8a/L
8g/
8a/
8g/J
4fT/
8e/L
8f/J
=
2et/
!!   B&M  Encoding error:  remove bar line
*-
