!!!ref: COM CDT, OTL, OAC, thm
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: Les Fastes de La Grande Et Ancienne M&eacute;nestrandises
!!!OAC: Act 2 (Les Vi&eacute;leux et Les Gueux)        
!!!thm: A
!!!AIN: cemba                   
!!!PDT: 1716///-1717///
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*C:
*M2/2
!! ! NB. Key & key signature disagree.
4.e-m/
8f/
=
[4g/
4g/]
4a-/
8gt/L
8f/J
=
[4gM/
4g/]
4a-/
8gt/L
8f/J
=
4g/
8fT/L
8e-/J
8d/L
8c/
8Bn/
8A/J
=
2G/
*-
