!!!ref: COM CDT, OTL, OAC
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: Les Fastes de La Grande Et Ancienne M&eacute;nestrandises
!!!OAC: Act 5 (Desordre et Deroute de Toute la Troupe)  
!!!AIN: cemba                   
!!!PDT: 1716///-1717///
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M4/8
=
16r
16ccc\LL
16bb\
16aa\JJ
16gg\LL
16aa\
16gg\
16ff\JJ
=
16ee\LL
16dd\
16ee\
16ff\JJ
16gg\LL
16ff\
16ee\
16dd\JJ
=
16cc\
*-
