!!!ref: COM CDT, OTL, OMV
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: Les Folies Fran&ccedil;aises      
!!!OMV: Mov. 2 (La Pudeur)         
!!!AIN: cemba                   
!!!PDT: 1716///-1717///
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*b:
*M3/4
=
4r
4ff#\
[4ggM\
=
4gg\]
4ff#t\
4ee\
=
4ddM\
4cc#t\
4b\
=
4a#t/
4bnm\
4cc#\
=
4f#/
4g#M/
4an/
=
4g#t/
4anM/
4b\
=
8a#/
8r
*-
