!!!ref: COM CDT, OTL, OMV
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: Les Folies Fran&ccedil;aises      
!!!OMV: Mov. 3 (L'Ardeur)         
!!!AIN: cemba                   
!!!PDT: 1716///-1717///
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*b:
*M3/4
=
8r
16r
16b\LK
8.ddM\
16ff#\k
8.ddM\
16b\Jk
=
8.ff#\L
16f#\k
8.cc#\
16ee\k
8.ddT\
16cc#\Jk
=
8.dd\L
16b\k
8.ddM\
16ff#\k
8.ddM\
16b\Jk
=
8.cc#/L
16f#/k
8.a#M/
16cc#/k
8.a#/
16f#/Jk
=
*-
