!!!ref: COM CDT, OTL, OMV
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: Les Folies Fran&ccedil;aises      
!!!OMV: Mov. 4 (L'Esperance)      
!!!AIN: cemba                   
!!!PDT: 1716///-1717///
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*b:
*M9/8
=
8r
8dd\L
8ee\J
8ff#\L
8dd\
8ee\J
8ff#\L
8gg\
8ff#\J
=
8eeT\
8r
8r
4r
8r
4r
8r
=
8r
8dd\L
8cc#\J
8dd\L
8ee\
8ff#\J
8ee\L
8ff#\
8dd\J
=
8cc#t\
*-
