!!!ref: COM CDT, OTL, OMV
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: Les Folies Fran&ccedil;aises      
!!!OMV: Mov. 8 (Le Coqueterie)     
!!!AIN: cemba                   
!!!PDT: 1716///-1717///
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*b:
*M6/8
8f#/
=
16b\LL
16cc#\J
8dd\
8f#\J
16b\LL
16cc#\J
8dd\
8f#\J
=
*M3/8
4f#M/
8cc#\
=
24dd\LL
24ee\
24dd\JJ
24cc#\LL
24dd\
24cc#\JJ
24b\LL
24cc#\
24b\JJ
=
*M2/4
4a#t/
*-
