!!!ref: COM CDT, OTL, OMV
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: Les Folies Fran&ccedil;aises      
!!!OMV: Mov. 12 (La Fr&eacute;n&eacute;sie)                                 
!!!AIN: cemba                   
!!!PDT: 1716///-1717///
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*b:
*M3/4
16f#/LL
16g#/
16a#/JJ
16bn\LL
16a#\
16bn\
16cc#\JJ
16dd\LL
16cc#\
16dd\
16ee\JJ
=
16cc#t\LL
16ff#\
16ee\
16ff#\JJ
16cc#\LL
16ff#\
16ee\
16ff#\JJ
16cc#\LL
16ee\
16ddT\
16cc#\JJ
=
16dd\
*-
