!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Casella, Alfredo
!!!CDT: 1883/07/25/-1947/03/05/
!!!CNT: Italian
!!!OTL: Pupazzetti
!!!OMV: Mov. 5 (Polka)      
!!!thm: B
!!!AIN: orchestra
!!!PDT: 1920///
!!!OCY: Italia
!!!OPC: Roma
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[]
*B-:
*M2/4
=
!! ! NB. Key & key signature disagree.
4r
4aa\
=
4bb-\
4bbn\
=
8.ccc\L
16ddd\k
8ccc\
8bb-\J
=
8ccc\L
8eee-\
8ccc\
8eee-\J
=
4gg\
4gg\
=
4.gg\
8dd\
=
4ff\
4ff\
=
4.ff\
*-
