!!!ref: COM CDT, OTL
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: Les Petits Moulins &agrave; Vent
!!!AIN: cemba
!!!PDT: 1722///         
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*e:
*M2/4
16gg\LL
16ff#\
16ee\
16dd#\JJ
=
8eeM\L
8b\J
16gg\LL
16ff#\
16ee\
16dd#\JJ
=
8eeM\L
8b\J
16bb\LL
16aa\
16gg\
16ff#\JJ
=
16gg\LL
16ff#\
16ee\
16dd#\JJ
16bb\LL
16aa\
16gg\
16ff#\JJ
=
8ggM\L
8ee\J
*-
