!!!ref: COM CDT, OTL
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: Soeur Monique                
!!!AIN: cemba
!!!PDT: 1722///         
!!!PPP: Frace, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M6/8
4cc\
8ffM\
=
4eeT\
8dd\
4cc\
8ffM\
=
4eeT\
8dd\
8cc\L
8ffM\
8gg\J
=
8aa\L
8ggT\
8ff\J
4bb-m\
8aa\
=
4ggT\
8r
*-
