!!!ref: COM CDT, OTL
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OTL: Le Tic-Toc-Chic ou Les Maillotins
!!!AIN: cemba
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M2/2
16f/LL
16cc/
16f/
16cc/JJ
16f/LL
16cc/
16f/
16cc/JJ
=
16g/LL
16cc/
16g/
16cc/JJ
16g/LL
16cc/
16g/
16cc/JJ
16f/LL
16cc/
16f/
16cc/JJ
16f/LL
16cc/
16f/
16cc/JJ
=
16e/LL
16g/
16cc/
16g/JJ
16e/LL
16g/
16cc/
16g/JJ
*-
