!!!ref: COM CDT, OPR, OTL
!!!COM: Couperin, François
!!!CDT: 1668/11/10/-1733/09/11/
!!!CNT: French
!!!OPR: Messe Pour Les Paroisses
!!!OTL: Recit de Chromhorne    
!!!AIN: cemba
!!!PDT: 1690///
!!!PPP: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*D:
*M2/2
!! ! NB. Key & key signature disagree.
4f/
=
4g/
4a/
4.a/
8g/
=
4a/
8e/L
8f/J
4g/
8d/L
8e/J
=
4f/
8a/L
8b/J
4cc\
8cc#\L
8ee\J
=
4a/
8a\L
8cc\J
8b-/L
8a/
8g/
8f/J
=
4.et/
8d/
4d/
*-
