!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Cui, César
!!!CDT: 1835/01/18/-1918/03/26/
!!!CNT: Russian
!!!OTL: Tarantella for Orchestra      
!!!OPS: Op. 12
!!!thm: A
!!!AIN: orchestra
!!!ODT: 1859///
!!!OCY: Rossiya 
!!!OPC: Sankt-Peterburg
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*g:
*M6/8
=
8A/L
8B-/
8c/J
8B-/L
8A/
8G/J
=
8d/L
8e-/
8f/J
8e-/L
8d/
8c/J
=
8f#/L
8g/
8a/J
8b-/L
8a/
8g/J
=
8g/L
8f/
8e-/J
4d/
8B-/
=
*-
