!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Cui, César
!!!CDT: 1835/01/18/-1918/03/26/
!!!CNT: Russian
!!!OTL: Tarantella for Orchestra      
!!!OPS: Op. 12
!!!thm: B
!!!AIN: orchestra
!!!ODT: 1859///
!!!OCY: Rossiya 
!!!OPC: Sankt-Peterburg
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M6/8
=
8gg\L
8aa-\
8bb-\J
8aa-\L
8gg\
8ff\J
=
8ee-\L
8ff\
8gg\J
8ff\L
8ee-\
8dd-\J
=
8cc\L
8ddn\
8ee-\J
8g/L
8r
8g/J
=
8f/L
8r
8f/J
8b-\L
8r
8b-\J
=
*-
