!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Cui, César
!!!CDT: 1835/01/18/-1918/03/26/
!!!CNT: Russian
!!!OTL: Tarantella for Orchestra      
!!!OPS: Op. 12
!!!thm: C
!!!AIN: orchestra
!!!ODT: 1859///
!!!OCY: Rossiya 
!!!OPC: Sankt-Peterburg
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M6/8
=
4cc\
8dd\
4.ee-\
=
4cc\
8dd\
4.ee-\
=
4dd\
8ee-\
4ff\
8gg\
=
4ff\
8ee-\
4dd\
8ee-\
=
4ff\
8gg\
4.aa-\
=
4ff\
8gg\
4.aa-\
=
*-
