!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Cui, César
!!!CDT: 1835/01/18/-1918/03/26/
!!!CNT: Russian
!!!OTL: Tarantella for Orchestra      
!!!OPS: Op. 12
!!!thm: D
!!!AIN: orchestra
!!!ODT: 1859///
!!!OCY: Rossiya 
!!!OPC: Sankt-Peterburg
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*A-:
*M6/8
=
8ee-\
8r
8r
[4.ee-\
=
8ee-\L]
8b-\
8cc\J
8dd-\L
8cc\
8b-\J
=
8cc\
8r
8r
[4.cc\
=
8cc/L]
8g/
8a-/J
8b-/L
8a-/
8g/J
=
8f/
8r
8f/
8cc\L
8r
8cc\J
=
8dd-\L
8r
8dd-\J
8g/
*-
