!!!ref: COM CDT, OTL, OMV
!!!COM: Casella, Alfredo
!!!CDT: 1883/07/25/-1947/03/05/
!!!CNT: Italian
!!!OTL: Serenata
!!!OMV: Mov. 2 (Minuet)   
!!!AIN: cello clars fagot tromp violn 
!!!PDT: 1927///
!!!OCY: Italia
!!!OPC: Roma
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M3/4
=
4r
4ccc\
4ddd\
=
4eee\
4bb\
4ccc\
=
4gg\
4aa\
4ee\
=
4ff#\
4dd\
4ee\
=
4a/
4g/
4b\
=
*-
