!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Casella, Alfredo
!!!CDT: 1883/07/25/-1947/03/05/
!!!CNT: Italian
!!!OTL: Serenata
!!!OMV: Mov. 4 
!!!thm: A (Gavotte)
!!!AIN: cello clars fagot tromp violn 
!!!PDT: 1927///
!!!OCY: Italia
!!!OPC: Roma
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M2/2
4A/
4c/
=
4e/
4g/
4b-\
4dd\
=
[1ff\
=
4ff\]
8aa\L
8gg\J
4cc\
8ff\L
8cc\J
=
4a/
8cc\L
8a\J
8f/L
8a/
8g/
8f/J
=
1cc\
=
*-
