!!!ref: COM CDT, OTL, OMV
!!!COM: Casella, Alfredo
!!!CDT: 1883/07/25/-1947/03/05/
!!!CNT: Italian
!!!OTL: Siciliana E Burlesca for Violin, Cello, and Piano
!!!OMV: Mov. 1 (Siciliana)
!!!AIN: cello forte violn
!!!PDT: 1914///
!!!OCY: Italia
!!!OPC: Roma
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*f:
*M12/8
8ccc\
=
32bb-q/LLL
32cccq/JJJ
4bb-\
8aa-\
4bb-\
8ccc\
32aa-q/LLL
32bb-q/JJJ
4aa-\
8gg-\
4bb-\
8ddd-\
=
32cccq/LLL
32eee-q/JJJ
8.bb-\L
16aa-\k
8bb-\J
8ddd-\L
8ccc\
8aa-\J
32aa-q/LLL
32bb-q/JJJ
8aa-\L
8gg-\
[8ffn\J
4.ff\]
=
*-
