!!!ref: COM CDT, OTL, thm
!!!COM: Chabrier, Alexis Emmanuel
!!!CDT: 1841/01/18/-1894/09/13/
!!!CNT: French
!!!OTL: Bourr&eacute;e Fantasque                     
!!!thm: B a
!!!AIN: forte orchestra
!!!PDT: 1891///
!!!OCY: France
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M2/4
8a-/
=
8d-/L
8an/
8dn/
8d#/J
=
8e/L
8g/
8f/J
8ee\
=
8dd\L
8gg\
8ff\
8eee\J
=
4ddd\
8ccc\L
8ee\J
=
4dd\
8cc/L
8f/J
=
*-
