!!!ref: COM CDT, OTL, thm
!!!COM: Chabrier, Alexis Emmanuel
!!!CDT: 1841/01/18/-1894/09/13/
!!!CNT: French
!!!OTL: Bourr&eacute;e Fantasque                     
!!!thm: B b
!!!AIN: forte orchestra
!!!PDT: 1891///
!!!OCY: France
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M2/4
=
2e/
=
8d/L
8e/
8f/
8g/J
=
2f/
=
8e/L
8f/
8g/
8a/J
=
4cc\
4b-\
=
4a/
16gq/LL
16aq/JJ
8g/L
8f/J
=
4a/
[4g/
=
4g/_
8g/]
8r
=
*-
