!!!ref: COM CDT, OTL, thm
!!!COM: Chabrier, Alexis Emmanuel
!!!CDT: 1841/01/18/-1894/09/13/
!!!CNT: French
!!!OTL: Espa&ntilde;a, Rhapsody for Orchestra       
!!!thm: A
!!!AIN: forte orchestra
!!!PDT: 1883///
!!!OCY: France
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M3/8
=
8r
16ff\LL
16ff\J
8ff\J
=
16dd\LL
16dd\J
8dd\
8cc\J
=
8cc\L
16dd\L
16dd\J
8dd\J
=
8ee\L
8dd\
8cc\J
=
8cc\L
16cc\L
16cc\J
8cc\J
=
16dd\LL
16dd\J
8dd\
8ee\J
=
8ee\L
16ff\L
16ff\J
8ff\J
=
16ee\LL
16ee\J
8ee\
8cc\J
=
*-
