!!!ref: COM CDT, OTL, thm
!!!COM: Chabrier, Alexis Emmanuel
!!!CDT: 1841/01/18/-1894/09/13/
!!!CNT: French
!!!OTL: Espa&ntilde;a, Rhapsody for Orchestra       
!!!thm: B
!!!AIN: forte orchestra
!!!PDT: 1883///
!!!OCY: France
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M3/8
=
8r
8a/L
8g/J
=
8f/L
8d/
8c/J
=
8F/L
8A/
8c/J
=
8e/L
24d/L
24e/
24d/J
[8c/J
=
8c/L]
8d/
8g/J
=
8e/L
8d/
8G/J
=
8c/L
8d/
8e/J
=
8f/L
24g/L
24f/
24g/J
[8a/J
=
8a/]
*-
