!!!ref: COM CDT, OTL, thm
!!!COM: Chabrier, Alexis Emmanuel
!!!CDT: 1841/01/18/-1894/09/13/
!!!CNT: French
!!!OTL: Espa&ntilde;a, Rhapsody for Orchestra       
!!!thm: C
!!!AIN: forte orchestra
!!!PDT: 1883///
!!!OCY: France
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[]
*F:
*M3/8
=
!! ! NB. Key & key signature disagree.
8dd\L
8dd\
8dd\J
=
8dd\L
8cc\
8dd\J
=
16ee\
16r
16r
16dd\
[8cc\
=
8cc\]
8r
8r
=
16ff\
16r
8ff\L
8ff\J
=
8ff\L
8ee\
8ff\J
=
16gg\
16r
16r
16ff\
8ee\
=
*-
