!!!ref: COM CDT, OTL, thm
!!!COM: Chabrier, Alexis Emmanuel
!!!CDT: 1841/01/18/-1894/09/13/
!!!CNT: French
!!!OTL: Espa&ntilde;a, Rhapsody for Orchestra       
!!!thm: D
!!!AIN: forte orchestra
!!!PDT: 1883///
!!!OCY: France
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefF4
*k[b-]
*F:
*M3/8
=
8r
16c\LL
16c\
16c\
16c\JJ
=
8d\L
16c\L
16B-\J
8A\J
=
8r
16A\LL
16A\
16A\
16A\JJ
=
8A\L
16G\L
16A\J
8B-\J
=
8r
16B-\LL
16B-\
16B-\
16B-\JJ
=
8c\L
16B-\L
16A\J
8G\J
=
*-
