!!!ref: COM CDT, OTL, thm
!!!COM: Chabrier, Alexis Emmanuel
!!!CDT: 1841/01/18/-1894/09/13/
!!!CNT: French
!!!OTL: Joyeuse Marche for Orchestra 
!!!thm: Intro
!!!AIN: orchetstra
!!!PDT: 1890///
!!!OCY: France
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M2/4
=
8ccc\
8r
16ff#\LL
16gg\
16aa\
16gg\JJ
=
8cc\
8r
8r
16f#/LL
16g/JJ
=
16a/LL
16g/
16c/JJ
16r
16fn/LL
16f/
16f/
16f/JJ
=
8e/
8r
*-
