!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Chabrier, Alexis Emmanuel
!!!CDT: 1841/01/18/-1894/09/13/
!!!CNT: French
!!!OPR: Gwendoline
!!!OTL: Overture
!!!thm: A
!!!AIN: orchetstra
!!!PDT: 1885///
!!!OCY: France
!!!OPC: Paris
!!!MRD: 1886///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefF4
*k[b-e-a-]
*c:
*M2/2
=
8r
8GG/L
8BB-/
8C/J
8D\L
8E-\
8F\
8An\J
=
4An\
[4G\
8G\L]
8F\
8G\
8A\J
=
1G\
=
*-
