!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Chabrier, Alexis Emmanuel
!!!CDT: 1841/01/18/-1894/09/13/
!!!CNT: French
!!!OPR: Gwendoline
!!!OTL: Overture
!!!thm: B
!!!AIN: orchetstra
!!!PDT: 1885///
!!!OCY: France
!!!OPC: Paris
!!!MRD: 1886///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M6/4
4r
[2.bb-\
=
2.bb-\]
2.aa-\
=
2gg-\
[4aa-\
4aa-\]
2gg-\
=
2ff\
[4bb-\
4bb-\]
2ff\
=
[2.ee-\
2ee-\]
*-
