!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Chabrier, Alexis Emmanuel
!!!CDT: 1841/01/18/-1894/09/13/
!!!CNT: French
!!!OPR: Gwendoline
!!!OTL: Overture
!!!thm: C
!!!AIN: orchetstra
!!!PDT: 1885///
!!!OCY: France
!!!OPC: Paris
!!!MRD: 1886///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M6/4
=
2.cc\
2.b\
=
2.a/
4g/
4a/
4cc\
=
2.b\
2.a/
=
[2.g/
2.g/]
=
2.ee\
2.dd\
=
4cc\
4b\
4a/
4g/
4f/
4e/
=
*-
