!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Chabrier, Alexis Emmanuel
!!!CDT: 1841/01/18/-1894/09/13/
!!!CNT: French
!!!OPR: Pieces Pittoresques for Piano
!!!OTL: No. 10 (Scherzo-Valse)
!!!thm: A
!!!AIN: forte
!!!ODT: 1881///
!!!OCY: France
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M9/16
16a\LL
=
16dd\JJ
16r
16d/LL
16a/JJ
16r
16b\
16g/LL
16e/
16c#/JJ
=
16d/
16r
16d/LL
16a/JJ
16r
16a\LL
16dd\JJ
16r
16dd\LL
=
16aa\JJ
16r
16d/LL
16a/JJ
16r
16b\
16g/LL
16e/
16c#/JJ
=
4.d/
16A/
16r
*-
