!!!ref: COM CDT, OTL, OMV
!!!COM: Chabrier, Alexis Emmanuel
!!!CDT: 1841/01/18/-1894/09/13/
!!!CNT: French
!!!OTL: Le Roi Malgr&eacute; Lui
!!!OMV: Prelude
!!!AIN: orchestra
!!!ODT: 1887///
!!!OCY: France
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*c#:
*M3/4
=
4ee\
2cc#\
=
4ee\
2ff#\
=
4ee\
4cc#\
4ee\
=
8.ff#\L
16ff#\Jk
2ff#\
=
4gg#\
2cc#\
=
8gg#\L
24ff#\L
24dd#\
24b\JJ
16.cc#\LL
32cc#\Jk
[8cc#\J
4cc#\]
=
4gg#\
4cc#\
4gg#\
=
8.ee\
*-
