!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Chabrier, Alexis Emmanuel
!!!CDT: 1841/01/18/-1894/09/13/
!!!CNT: French
!!!OTL: Le Roi Malgr&eacute; Lui
!!!OMV: F&ecirc;te Polonaise
!!!thm: C
!!!AIN: orchestra
!!!ODT: 1887///
!!!OCY: France
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefF4
*k[f#c#g#]
*A:
*M3/4
4G#\
4F#\
=
8F#\L
8E\J
[2A\
=
4A\]
4G#\
4F#\
=
8F#\L
8E\J
[2G#\
=
4G#\]
4F#\
4E\
=
8F#\L
8A\J
[2G#\
=
4G#\]
*-
