!!!ref: COM CDT, OPR, OAC, OTL, thm
!!!COM: Delibes, Clément
!!!CDT: 1836/02/21/-1891/01/16/
!!!CNT: French
!!!OPR: Coppelia
!!!OAC: Act 1
!!!OTL: Prelude  
!!!thm: A            
!!!AIN: orchestra      
!!!MRD: 1870///        
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M4/4
=
4f#/
2a/
8f#/L
8d/J
=
2.d/
8e/L
8f#/J
=
2g/
4f#/
4e/
=
2.d/
8c#/L
8d/J
=
4f#/
8e/L
8a/J
4a/
*-
