!!!ref: COM CDT, OPR, OAC, OTL, thm
!!!COM: Delibes, Clément
!!!CDT: 1836/02/21/-1891/01/16/
!!!CNT: French
!!!OPR: Coppelia
!!!OAC: Act 1
!!!OTL: Czardas           
!!!thm: A
!!!AIN: orchestra      
!!!MRD: 1870///        
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D-:
*M4/4
=
!! ! NB. Key & key signature disagree.
8G#q/
4.An/
16B/LL
16c#/JJ
8d/L
8d/J
8.d/L
16c#/Jk
=
4c#/
8d/L
8d#/J
4.en/
8A/
=
4.f#/
8e/
8d/L
8d/J
8d/L
16eq/LL
16dq/JJ
16c#/L
16B/JJ
=
4c#/
8.e/L
16c#/Jk
4A/
*-
