!!!ref: COM CDT, OPR, OAC, OTL
!!!COM: Delibes, Clément
!!!CDT: 1836/02/21/-1891/01/16/
!!!CNT: French
!!!OPR: Coppelia
!!!OAC: Act 2
!!!OTL: Musique des Automates
!!!AIN: orchestra      
!!!MRD: 1870///        
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M2/4
=
16gg#\LL
16bb\
16gg#\
16bb\JJ
16aa\LL
16bb\
16ff#\
16bb\JJ
=
16gg#\LL
16bb\
16gg#\
16bb\JJ
16aa\LL
16bb\
16ff#\
16bb\JJ
=
16gg#\LL
16aa\
16bb\
16ccc#\JJ
16bb\LL
16ccc#\
16ddd#\
16eee\JJ
=
16fff#\LL
16ggg#\
16fff#\
16ggg#\JJ
16fff#\LL
16ddd#\
16bb\
16aa\JJ
=
*-
