!!!ref: COM CDT, OPR, OAC, OTL
!!!COM: Delibes, Clément
!!!CDT: 1836/02/21/-1891/01/16/
!!!CNT: French
!!!OPR: Coppelia
!!!OAC: Act 2
!!!OTL: Valse de la Poup&eacute;e
!!!AIN: orchestra      
!!!MRD: 1870///        
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
8f#/L
8a/
8d/
8a/J
=
8g/L
8a/
8e/
8a/
8g/
8a/J
=
8e/L
8a/
8g/
8a/
8e/
8a/J
=
8f#/L
16r
16a/Jk
[2cc#\
=
8.cc#\L]
16dd\Jk
[2b\
=
8.b\L]
16cc#\Jk
2a/
=
*-
