!!!ref: COM CDT, OPR, OAC, OTL, thm
!!!COM: Delibes, Clément
!!!CDT: 1836/02/21/-1891/01/16/
!!!CNT: French
!!!OPR: Coppelia
!!!OAC: Act 3
!!!OTL: Marche de la Choche      
!!!thm: B
!!!AIN: orchestra      
!!!MRD: 1870///        
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M2/4
=
4ee-\
4b-\
=
[4b-\
8.b-\L]
16cc\Jk
=
8.a-/L
16g/Jk
8.f/L
16b-/Jk
=
8.g/L
16f/Jk
8.e-/L
16b-/Jk
=
4cc\
8.dd\L
16b-\Jk
=
4b-\
8.cc/L
16g/Jk
=
4a-/
4g/
=
4g/
8f/
8r
=
*-
