!!!ref: COM CDT, OPR, OAC, OTL, thm
!!!COM: Delibes, Clément
!!!CDT: 1836/02/21/-1891/01/16/
!!!CNT: French
!!!OPR: Coppelia
!!!OAC: Act 3
!!!OTL: Valse des Heures         
!!!thm: A
!!!AIN: orchestra      
!!!MRD: 1870///        
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M3/8
=
[4cc\
16.cc\LL]
32ee-\JJk
=
[4dd\
16.dd\LL]
32b-\JJk
=
[4cc\
16.cc\LL]
32dd\JJk
=
[4dd\
16.dd\LL]
32b-\JJk
=
[4cc\
16.cc\LL]
32b-\JJk
=
[4g/
16.g/LL]
32e-/JJk
=
[4f/
16.f/LL]
32b-/JJk
=
[4B-/
16B-/]
*-
