!!!ref: COM CDT, OPR, OAC, OTL, thm
!!!COM: Delibes, Clément
!!!CDT: 1836/02/21/-1891/01/16/
!!!CNT: French
!!!OPR: Coppelia
!!!OAC: Act 3
!!!OTL: Valse des Heures         
!!!thm: B
!!!AIN: orchestra      
!!!MRD: 1870///        
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M3/8
=
4.e-/
=
4.f/
=
8e-/L
8g/
8b-/J
=
8cc\L
8ee-\
8gg\J
=
8bb-\
8r
8bb-\
=
8ff\
8r
8ff\
=
8aa-q/
8gg\L
8ff\
8gg\J
=
*-
