!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Delibes, Clément
!!!CDT: 1836/02/21/-1891/01/16/
!!!CNT: French
!!!OPR: Naila Valse
!!!OTL: Pas des Fleurs
!!!thm: B
!!!AIN: orchestra      
!!!MRD: 1867///        
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M3/4
=
8r
8ee\L
8ff#\
8gg#\
8aa\
8bb\J
=
4.cccn\
8ccc\
4ccn\
=
8r
8bb-\L
8cccn\
8bb-\
8ee\
8ccn\J
=
4.bb-\
8aa\
4ccn\
=
8r
8aa\L
8bb\
8aa\
8dd#\
8b#\J
=
4aa\
8r
8aa\
4cc#\
=
*-
