!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Delibes, Clément
!!!CDT: 1836/02/21/-1891/01/16/
!!!CNT: French
!!!OPR: Naila Valse
!!!OTL: Pas des Fleurs
!!!thm: C
!!!AIN: orchestra      
!!!MRD: 1867///        
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M3/4
8g#/L
8a/
8g#/
8a/J
=
4.cc#\
8b\
[4b\
=
8b\]
8r
8g#/L
8a/
8g#/
8a/J
=
4.gg#\
8ff#\
[4ff#\
=
8ff#\]
8r
8d#/L
8en/
8d#/
8en/J
=
4.dd\
8f#/
[4f#/
=
4f#/]
4g#/
4b/
=
*-
