!!!ref: COM CDT, OPR, OTL, OMV
!!!COM: Delibes, Clément
!!!CDT: 1836/02/21/-1891/01/16/
!!!CNT: French
!!!OPR: Le Roi S'Amuse
!!!OTL: Scene du Bal
!!!OMV: Scene du Bouquet
!!!AIN: orchestra      
!!!MRD: 1882///        
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[f#c#g#]
*f#:
*M4/4
4A\
=
8FF#q/
4G#\
4F#\
4G#\
4A\
=
16BBq/LL
16F#q/JJ
8c#\L
8B\
8c#\
8d\J
4B\
4A\
=
8FF#q/
4G#\
16G#q/LL
16Aq/JJ
8G#\L
8F#\J
4G#\
4A\
=
16BBq/LL
16F#q/JJ
2.B\
*-
