!!!ref: COM CDT, OPR, OTL
!!!COM: Delibes, Clément
!!!CDT: 1836/02/21/-1891/01/16/
!!!CNT: French
!!!OPR: La Source   
!!!OTL: Scherzo-Polka
!!!AIN: orchestra      
!!!MRD: 1866///        
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M2/4
16b\LL
16gg#\
16ee\
16ccc#\JJ
=
16cc#\LL
16r
16b\
16cc#\JJ
16dd#\LL
16r
16ee\JJ
16r
=
16eeq/LL
16ff#q/JJ
8ee\L
16dd#\Jk
16r
16dd#\LL
16aa\
16ff#\
16ccc#\JJ
=
16cc#\LL
16r
16b\
16cc#\JJ
16dd#\LL
16r
16ff#\JJ
16r
=
16ff#q/LL
16gg#q/JJ
8ff#\L
16ee\Jk
16r
*-
