!!!ref: COM CDT, OPR, OTL
!!!COM: Delibes, Clément
!!!CDT: 1836/02/21/-1891/01/16/
!!!CNT: French
!!!OPR: Sylvia      
!!!OTL: Prelude    
!!!AIN: orchestra      
!!!MRD: 1876///        
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M2/2
=
2gg#\
2gg#\
=
2gg#\
6gg#\
6aa\
6bb\
=
4gg#\
4ff#\
16ff#q/LL
16gg#q/JJ
4.ff#\
8ee\
=
1gg#\
=
*-
