!!!ref: COM CDT, OPR, OTL
!!!COM: Delibes, Clément
!!!CDT: 1836/02/21/-1891/01/16/
!!!CNT: French
!!!OPR: Sylvia      
!!!OTL: Valse Lente     
!!!AIN: orchestra      
!!!MRD: 1876///        
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-g-]
*D-:
*M3/4
=
4r
8d-/L
8a-/
8e-/
8a-/J
=
8f/L
8a-/J
8ff\
8r
8ff\
8r
=
4r
8d-/L
8a-/
8e-/
8a-/J
=
8f/L
8a-/J
8ff\
8r
8ff\
8r
=
4r
8e-/L
8a-/
8f/
8a-/J
=
8g-/L
8a-/J
8gg-\
8r
8gg-\
8r
=
*-
