!!!ref: COM CDT, OTL, thm
!!!COM: Delius, Frederick
!!!CDT: 1862/01/29/-1934/06/10/
!!!CNT: English
!!!OTL: Appalachia
!!!thm: A           
!!!AIN: orchestra      
!!!ODT: 1896///        
!!!OCY: France
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M4/4
8G/L
8G/J
=
8c/L
8c/
8c/
8c/J
4e/
4c/
=
2.G/
8G/L
8G/J
=
8c/L
8c/
8c/
8c/J
4e/
4c/
=
2.g/
8G/L
8G/J
=
8c/L
8c/
8c/
8c/J
4e/
4c/
=
4g/
4e/
4.c/
*-
