!!!ref: COM CDT, OTL, thm
!!!COM: Delius, Frederick
!!!CDT: 1862/01/29/-1934/06/10/
!!!CNT: English
!!!OTL: Appalachia
!!!thm: B           
!!!AIN: orchestra      
!!!ODT: 1896///        
!!!OCY: France
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M4/4
=
4e/
4e/
4a/
4a/
=
4a/
4cc\
4b\
4g/
=
4e/
4e/
4a/
4a/
=
4a/
4cc\
4b\
4g/
=
4ee\
4ee\
4ee\
4dd\
=
4cc\
4cc\
4cc\
4b\
=
*-
