!!!ref: COM CDT, OTL, thm
!!!COM: Delius, Frederick
!!!CDT: 1862/01/29/-1934/06/10/
!!!CNT: English
!!!OTL: Concerto for Violin and Orchestra
!!!thm: B           
!!!AIN: orchestra violn
!!!OPC: 1916///        
!!!OCY: France
!!!OPC: Paris
!!!MRD: 1919///
!!!MLC: England, London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M12/8
=
4G/
[8e-/
8e-/L]
8d/
8e-/J
4g/
[8e-/
8e-/L]
8d/
8e-/J
=
16G/LL
16B-/
16c/
16e-/
16g/
16b-/JJ
16a-\LL
16bn\
16dd\
16ff\
16aa-\
16ddd\JJ
4gg\
[8ee-\
8ee-\L]
8dd\
8ee-\J
=
*-
