!!!ref: COM CDT, OTL, thm
!!!COM: Delius, Frederick
!!!CDT: 1862/01/29/-1934/06/10/
!!!CNT: English
!!!OTL: Concerto for Violin and Orchestra
!!!thm: D           
!!!AIN: orchestra violn
!!!OPC: 1916///        
!!!OCY: France
!!!OPC: Paris
!!!MRD: 1919///
!!!MLC: England, London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M6/4
=
2c/
4cc\
2b\
4g#/
=
2cc\
4ccc\
2bb\
4gg#\
=
[4ggn\
16gg\LL]
16ff\
16gg\
16aa\JJ
2.dd\
4aa\
=
[4gg\
16gg\LL]
16ff\
16gg\
16aa\JJ
2.dd\
4ee\
=
*-
