!!!ref: COM CDT, OTL, thm
!!!COM: Delius, Frederick
!!!CDT: 1862/01/29/-1934/06/10/
!!!CNT: English
!!!OTL: Eventyr (One Upon A Time)
!!!thm: C           
!!!AIN: orchestra 
!!!OPC: 1917///        
!!!OCY: France
!!!OPC: Paris
!!!MRD: 1919///
!!!MLC: England, London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M6/8
=
4e/
8e/
4e/
8f#/
=
4f#/
8a/
8a/L
8b/
8f#/J
=
4cc#\
8b\
4b\
8a/
=
4a/
8g#/
4g#/
8f#/
=
4.e/
4gn/
8fn/
=
4.e/
*-
