!!!ref: COM CDT, OTL, OMV
!!!COM: Delius, Frederick
!!!CDT: 1862/01/29/-1934/06/10/
!!!CNT: English
!!!OTL: Hassan, Suite for Orchestra
!!!OMV: Intermezzo
!!!AIN: orchestra 
!!!OPC: 1888///        
!!!OCY: &Ouml;sterreich
!!!OPC: Wien
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M4/4
=
16g/LL
16e/
16c/
16B/JJ
4.g/
8e/L
8c/
8B/J
=
16g/LL
16e/
16c/
16B/JJ
4.e/
8c/L
8B/
8G/J
=
*-
