!!!ref: COM CDT, OTL, thm
!!!COM: Delius, Frederick
!!!CDT: 1862/01/29/-1934/06/10/
!!!CNT: English
!!!OTL: In a Summer Garden        
!!!thm: A b
!!!AIN: orchestra 
!!!OPC: 1908///        
!!!OCY: France     
!!!OPC: Paris
!!!MRD: 1909///
!!!MLC: England, London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*g:
*M3/4
=
16gg\LL
16bb-\
16bb-\
16ff\JJ
[4gg\
16gg\LL]
16ff\
16ff\
16gg\JJ
=
16dd\LL
16cc\
16cc\
16dd\JJ
16g/LL
16b-/
16b-/
16f/JJ
4g/
=
*M4/4
16g/LL
16f/
16f/
16g/JJ
4d/
2d/
=
*-
