!!!ref: COM CDT, OTL, thm
!!!COM: Delius, Frederick
!!!CDT: 1862/01/29/-1934/06/10/
!!!CNT: English
!!!OTL: In a Summer Garden        
!!!thm: B  
!!!AIN: orchestra 
!!!OPC: 1908///        
!!!OCY: France     
!!!OPC: Paris
!!!MRD: 1909///
!!!MLC: England, London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*F:
*M3/4
=
!! ! NB. Key & key signature disagree.
4dd\
4.g#/
8an/
=
4cc\
4.d/
8d#/
=
4a/
4.c#/
8dn/
=
4f/
4r
4r
=
*-
