!!!ref: COM CDT, OTL
!!!COM: Delius, Frederick
!!!CDT: 1862/01/29/-1934/06/10/
!!!CNT: English
!!!OTL: Irmelin-Prelude           
!!!AIN: orchestra 
!!!OPC: 1931///        
!!!OCY: France     
!!!OPC: Grez-sur-Loing
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#a#e#]
*F#:
*M4/4
=
8a#\L
8cc#\
8dd#\
8ff#\J
4aa#\
4ddd#\
=
4ccc#\
2.aa#\
=
8a#\L
8cc#\
8dd#\
8ff#\J
4aa#\
8.eee#\L
16ddd#\Jk
=
4ccc#\
2aa#\
4gg#\
=
12ff#\L
12gg#\
12aa#\J
2dd#\
4cc#\
=
*-
