!!!ref: COM CDT, OTL, thm
!!!COM: Delius, Frederick
!!!CDT: 1862/01/29/-1934/06/10/
!!!CNT: English
!!!OTL: Paris, Nocturnes
!!!thm: B
!!!AIN: orchestra 
!!!OPC: 1899///        
!!!OCY: France     
!!!OPC: Paris      
!!!MRD: 1901///
!!!MLC: Deutschland, Elberfeld
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M6/8
=
2.d/
=
4.e/
4fn/
8g/
=
[4.a-/
4a-/]
24g/LL
24a-/
24g/JJ
=
[4.fn/
4f/]
24e/LL
24f/
24e/JJ
=
2.d/
=
*-
