!!!ref: COM CDT, OTL, thm
!!!COM: Delius, Frederick
!!!CDT: 1862/01/29/-1934/06/10/
!!!CNT: English
!!!OTL: Paris, Nocturnes
!!!thm: C
!!!AIN: orchestra 
!!!OPC: 1899///        
!!!OCY: France     
!!!OPC: Paris      
!!!MRD: 1901///
!!!MLC: Deutschland, Elberfeld
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M4/4
=
4g/
2a/
4g/
=
8g\L
8a\
8dd\
8ee\J
2gg\
=
4gg\
[4aa\
8aa\L]
8gg\
8ee\
8cc\J
=
2.a/
*-
