!!!ref: COM CDT, OTL, thm
!!!COM: Delius, Frederick
!!!CDT: 1862/01/29/-1934/06/10/
!!!CNT: English
!!!OTL: Paris, Nocturnes
!!!thm: D
!!!AIN: orchestra 
!!!OPC: 1899///        
!!!OCY: France     
!!!OPC: Paris      
!!!MRD: 1901///
!!!MLC: Deutschland, Elberfeld
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-g-c-]
*G-:
*M4/4
=
4gg-\
4r
8.ff\L
16dd-\Jk
8.ee-\L
16ff\Jk
=
8.b-\L
16ee-\Jk
4ee-\
2r
=
4b-\
4r
8.e-/L
16g-/Jk
8.a-/L
16b-/Jk
=
8.e-/L
16g-/Jk
4g-/
2r
=
*-
