!!!ref: COM CDT, OPR, OTL
!!!COM: Delius, Frederick
!!!CDT: 1862/01/29/-1934/06/10/
!!!CNT: English
!!!OPR: Two Pieces for Small Orchestra
!!!OTL: No. 1, On Hearing the First Cuckoo in Spring
!!!AIN: orchestra
!!!OPC: 1911///-1912///
!!!OCY: France     
!!!OPC: Paris      
!!!MRD: 1913///
!!!MLC: Deutschland, Leipzig 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M6/4
4ee\
=
2dd\
4ee\
2a/
4ee\
=
2dd\
4ee\
2a/
4b\
=
2cc\
4g/
2a/
4g/
=
2cc\
4g/
2a/
4g/
=
2cc\
4b\
2ee\
4g/
=
2cc\
4b\
2ee\
*-
