!!!ref: COM CDT, OPR, OTL
!!!COM: Delius, Frederick
!!!CDT: 1862/01/29/-1934/06/10/
!!!CNT: English
!!!OPR: Two Pieces for Small Orchestra
!!!OTL: No. 2, Summer Night on the River           
!!!AIN: orchestra
!!!OPC: 1911///-1912///
!!!OCY: France     
!!!OPC: Paris      
!!!MRD: 1913///
!!!MLC: Deutschland, Leipzig 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[]
*E:
*M6/4
=
!! !! NB. Key & key signature disagree.
2g#\
4e\
4.G#\
8A#\
4B\
=
2c#\
4A\
4D\
4D#\
4G#\
=
2F#\
4E\
2A\
4G#\
=
4F\
4F#\
4A\
4e\
4d#\
*-
