!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Delius, Frederick
!!!CDT: 1862/01/29/-1934/06/10/
!!!CNT: English
!!!OPR: A Village Romeo and Juliet    
!!!OTL: The Walk to the Paradise Garden      
!!!thm: A
!!!AIN: orchestra
!!!OPC: 1900///-1901///
!!!MRD: 1907///
!!!MLC: Deutschland, Berlin  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M4/4
=
2b-\
8cc\
4ee-\
8b-\
=
4cc\
2ee-\
4b-\
=
4cc\
2.ee-\
=
4.ee-\
8dd\
4dd\
4b-\
=
4.dd\
8gg\
4cc#\
4cc\
=
2cc\
2bn\
=
4.bn\
8een\
2b-\
=
*-
