!!!ACO: Classical; RSC
!!!COM: Diamond, David
!!!CDT: 1915/07/09/-///
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1944///
!!!OCL: RSC
!!!ODT: <1944/12/31/
!!!OMV: Mov. 3
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1944(prf)
!!!instrument: string orchestra
!!!place: United States of America, New York
!!!theme: B
!!!title1: Rounds
!!!title2: 3rd Movement
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: d223f % . % 1944(prf) % New York % D223f % . % b % 3 % string orchestra % . % Rounds % DIAMOND, David % 1915
**kern
*clefG2
*k[]
*F:
*M4/4
=
2cc\
4.ff\
8aa\
=
4gg\
4aa\
2ff\
=
*M5/4
2cc\
8bb-\L
8aa\
8gg\
8ff\J
8gg\
8r
=
*M4/4
2cc\
4ff\
4aa\
=
4.ccc\
8bb-\
8aa\L
8ff\
8ff\
8dd\J
=
*-
