!!!ref: COM CDT, OTL, OMV
!!!COM: Dohnányi, Ernest von
!!!CDT: 1877/07/27/-1960/02/09/
!!!CNT: Hungarian
!!!OTL: Capriccio for Piano
!!!OPS: Op. 28
!!!AIN: forte
!!!ODT: 1916///
!!!OCY: Deutschland
!!!OPC: Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*f:
*M2/4
=
8f\L
8ff\J
8cc/L
8c/J
=
8f\L
8ff\J
8cc/L
8c/J
=
8f\L
8ff\J
8e-/L
8ee-/J
=
8c/L
8cc/J
8d-/L
8dd-/J
=
8e-/L
8ee-/J
8b-/L
8B-/J
=
8e-/L
8ee-/J
8b-/L
8B-/J
=
*-
