!!!ref: COM CDT, OTL, OPS, ONM, thm
!!!COM: Dohnányi, Ernest von
!!!CDT: 1877/07/27/-1960/02/09/
!!!CNT: Hungarian
!!!OTL: Rhapsody for Piano
!!!OPS: Op. 11
!!!ONM: No. 3
!!!thm: A
!!!AIN: forte
!!!ODT: 1902///-1903///
!!!OCY: Magyar
!!!OPC: Budapest
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M2/4
=
!! 8va below
8cccc\L
8cccc\
8aaa\
8aaa\J
=
16ggg\LL
16aaa\
16ggg\
16eee\JJ
8ccc\L
8eee\J
!! end 8va
=
8ccc\L
8ccc\
8aa\
8aa\J
=
16gg\LL
16aa\
16gg\
16ee\JJ
8cc\L
8ee\J
=
16g/LL
16a/
16g/
16e/JJ
8c/L
8e/J
=
8c/
*-
