!!!ref: COM CDT, OTL, OPS, ONM, thm
!!!COM: Dohnányi, Ernest von
!!!CDT: 1877/07/27/-1960/02/09/
!!!CNT: Hungarian
!!!OTL: Rhapsody for Piano
!!!OPS: Op. 11
!!!ONM: No. 3
!!!thm: B
!!!AIN: forte
!!!ODT: 1902///-1903///
!!!OCY: Magyar
!!!OPC: Budapest
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*G:
*M2/4
!! ! NB. Key & key signature disagree.
4d/
=
4e/
[4e/
=
6e/]
6f#/
6g/
=
6a/
6b\
6cc\
=
6dd\
6ee\
6ff#\
=
4gg\
8ff#\L
8ee\J
=
4ff#\
4dd\
=
4ee\
*-
