!!!ref: COM CDT, OTL, OPS, ONM, thm
!!!COM: Dohnányi, Ernest von
!!!CDT: 1877/07/27/-1960/02/09/
!!!CNT: Hungarian
!!!OTL: Ruralia Hungarica 
!!!OPS: Op. 32a
!!!ONM: No. 2
!!!thm: A
!!!AIN: forte
!!!ODT: 1923///        
!!!OCY: United States of America
!!!OPC: New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*B-:
*M2/4
=
4.gg\
8gg\
=
4ff\
4gg\
=
4ff\
4dd\
=
4cc\
4dd\
=
4.gg\
8ff\
=
4dd\
4cc\
=
4cc\
4dd\
=
4b-\
4b-\
=
*-
