!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dohnányi, Ernest von
!!!CDT: 1877/07/27/-1960/02/09/
!!!CNT: Hungarian
!!!OTL: Suite for Orchestra
!!!OPS: Op. 19 
!!!OMV: Scherzo                
!!!thm: B
!!!AIN: orchestra
!!!ODT: 1908///-1909  
!!!OCY: Deutschland  
!!!OPC: Berlin  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M3/8
=
[4.ff#\
=
8ff#\L]
8f#\
8ee\J
=
[4.ff#\
=
8ff#\L]
8a\
8ee\J
=
8.ff#\L
16gg#\k
8aa\J
=
8gg#\L
8ff#\
8ee\J
=
[4.ff#\
=
8ff#\]
*-
