!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dohnányi, Ernest von
!!!CDT: 1877/07/27/-1960/02/09/
!!!CNT: Hungarian
!!!OTL: Suite for Orchestra
!!!OPS: Op. 19 
!!!OMV: Romance                
!!!thm: A
!!!AIN: orchestra
!!!ODT: 1908///-1909  
!!!OCY: Deutschland  
!!!OPC: Berlin  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M3/4
=
[2.ff\
=
2ff\]
16ee-q/LL
16ffq/JJ
16ee-\LL
16dd\
16ee-\
16ff\JJ
=
4.gg\
8bn\L
8cc\
8dd\J
=
[2ee-\
8ee-\]
8r
=
4r
4ee-\
16ddq/LL
16ee-q/JJ
16dd\LL
16cc\
16dd\
16ee-\JJ
=
2ff\
*-
