!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dohnányi, Ernest von
!!!CDT: 1877/07/27/-1960/02/09/
!!!CNT: Hungarian
!!!OTL: Suite for Orchestra
!!!OPS: Op. 19 
!!!OMV: Rondo                  
!!!thm: B
!!!AIN: orchestra
!!!ODT: 1908///-1909  
!!!OCY: Deutschland  
!!!OPC: Berlin  
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*E:
*M2/2
!! ! NB. Key & key signature disagree.
4gg#\
=
2.ff##\
4gg#\
=
2.b\
4gg#\
=
4ff#\
4gg#\
[2bb\
=
2.bb\]
4ggn\
=
2.ff#\
4ggn\
=
2.b\
4ggn\
=
4ff#\
4ggn\
2gg#\
=
*-
