!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Donizetti, Gaetano
!!!CDT: 1797/11/29/-1848/04/08/
!!!CNT: Italian
!!!OPR: Daughter of the Regiment
!!!OTL: Overture               
!!!thm: A
!!!AIN: orchestra 
!!!MRD: 1840///
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*B-:
*M6/8
=
4.B-/
4.d/
=
[4.f/
8f/L]
8g/
8f/J
=
8g/L
8f/
8g/J
8f/L
8B-/
8g/J
=
4.f/
4.b-\
=
*-
