!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Donizetti, Gaetano
!!!CDT: 1797/11/29/-1848/04/08/
!!!CNT: Italian
!!!OPR: Daughter of the Regiment
!!!OTL: Overture               
!!!thm: C
!!!AIN: orchestra 
!!!MRD: 1840///
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*F:
*M2/4
=
!! ! NB. Key & key signature disagree.
8g/
8r
8.g/L
16a/Jk
=
8f/
8r
8cc\
8r
=
8dd\
8r
8.dd\L
16ff\Jk
=
4.cc\
16b-/LL
16a/JJ
=
8g/
8r
8.g/L
16a/Jk
=
8f/
8r
4ff\
=
12een\L
12dd\
12cc\J
12b-/L
12a/
12g/J
=
8f/
8r
*-
