!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Donizetti, Gaetano
!!!CDT: 1797/11/29/-1848/04/08/
!!!CNT: Italian
!!!OPR: Daughter of the Regiment
!!!OTL: Overture               
!!!thm: D
!!!AIN: orchestra 
!!!MRD: 1840///
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*B-:
*M2/4
=
4.f/
16a/LL
16g/JJ
=
4.f/
16a/LL
16g/JJ
=
8f\L
8b-\
8dd\
8ff\J
=
4ff\
8f/
8r
=
8dd\L
16ee-\L
16dd\JJ
8cc\L
8b-\J
=
4b-\
8a/
8r
=
8gg\L
16aa\L
16gg\JJ
8ff\L
8ee-\J
=
4ee-\
8dd\
8r
=
*-
