!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Donizetti, Gaetano
!!!CDT: 1797/11/29/-1848/04/08/
!!!CNT: Italian
!!!OPR: La Favorita             
!!!OTL: Overture               
!!!thm: A
!!!AIN: orchestra 
!!!MRD: 1840///
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*c:
*M2/4
16r
16cc\LL
16dd\
16ee-\JJ
=
8.ee-\L
16dd\Jk
16cc\
16cc\LL
16dd\
16ee-\JJ
=
8.ee-\L
16dd\Jk
16cc\LL
16bn\
16cc\
16ee-\JJ
=
4gg\
4aa-\
=
16gg\LL
16dd\
16ff\
16ee-\JJ
16cc\
*-
