!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Donizetti, Gaetano
!!!CDT: 1797/11/29/-1848/04/08/
!!!CNT: Italian
!!!OPR: Don Pasquale           
!!!OTL: Overture               
!!!thm: B
!!!AIN: orchestra 
!!!MRD: 1843///
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M4/4
=
4r
8.r
16a/
8.ff#\L
16ee#\k
8.ff#\
16a\Jk
=
8ggq/
8.ff#\L
16ee#\k
8.ff#\
16a\Jk
8.ff#\L
16gg\k
8.een\
16ff#\Jk
=
4dd\
8a/
*-
