!!!ref: COM CDT, OTL
!!!COM: Dowland, John
!!!CDT: 1563///-1626/12/20/
!!!CNT: English
!!!OTL: M. George Whitehead, His Almand 
!!!AIN: Cstr liuto
!!!ODT: N/A
!!!OCY: England
!!!OPC: London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M2/2
=
4cc\
4dd\
4cc\
4b\
=
4a/
4a/
2b\
=
4cc\
4cc\
4dd\
4ff\
=
2ee\
2dd\
=
4ff\
8ee\L
8dd\
8cc\
8dd\J
4ee\
=
4dd\
4cc\
2b\
=
4g/
4g/
8a/L
8b/J
4cc\
=
*-
