!!!ref: COM CDT, OTL
!!!COM: Dowland, John
!!!CDT: 1563///-1626/12/20/
!!!CNT: English
!!!OTL: The King of Denmark's Galliard
!!!AIN: Cstr liuto
!!!ODT: N/A
!!!OCY: England
!!!OPC: London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M3/4
=
4a/
4a/
4a/
=
4a/
8g/L
8f#/
8e/
8g/J
=
4f#/
8e/L
8d/J
4e/
=
2.d/
=
4a/
4dd\
4a/
=
4a/
8g/L
8f#/
8e/
8g/J
=
4f#/
8e/L
8d/J
4e/
=
2.d/
=
*-
