!!!ref: COM CDT, OTL
!!!COM: Dowland, John
!!!CDT: 1563///-1626/12/20/
!!!CNT: English
!!!OTL: The Earl of Essex Galliard
!!!AIN: Cstr liuto
!!!ODT: N/A
!!!OCY: England
!!!OPC: London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*G:
*M3/4
=
!! ! NB. Key & key signature disagree.
8.g/L
16a/k
8.b-/
16g/Jk
4gg\
=
4.ff\
8ee-\
4dd\
=
4dd\
4cc\
4b-\
=
2.a/
=
4ff\
8dd\
4ee-\
8cc\
=
4.dd\
8cc\
8b-/L
16a/L
16b-/JJ
=
*-
