!!!ACO: Classical; RSC
!!!COM: Drigo, Riccardo
!!!CDT: 1846/06/30/-1930/10/01/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: N/A
!!!instrument: violn, piano
!!!place: ?
!!!title1: Valse Bluette
!!!statkey: D
!!DEBUGGING: d261e % . % N/A % N/A % D261e % . % x % . % violn, piano % . % Valse Bluette % DRIGO, Riccardo % 1846
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
=
2.d/
=
2.b\
=
2.b-\
=
2.a/
=
2.g#/
=
4gn/
4d#/
4en/
=
4f#/
4c#/
[4dn/
=
2d/_
8d/]
8r
=
*-
