!!!ref: COM CDT, OTL, thm
!!!COM: Dukas, Paul
!!!CDT: 1865/10/01/-1935/05/17/
!!!CNT: French
!!!OTL: L'Apprenti Sorcier, Scherzo for Orchestra
!!!XEN: The Sorcerer's Apprentice
!!!thm: A           
!!!AIN: orchestra
!!!ODT: 1897
!!!OCY: France 
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[b-e-a-d-]
*B-:
*M3/8
=
!! ! NB. Key & key signature disagree.
4F\
8r
=
4c\
8r
=
8C/L
8Dn/
8En/J
=
8F\
8r
8A-\
=
8F\
8r
8A-\
=
8G\L
8F\
8En\J
=
8F\
8r
8A-\
=
8F\
8r
8A-\
=
8G\L
8F\
8En\J
=
*-
