!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Bagatelles for Piano and Strings
!!!OPS: Op. 47
!!!OMV: Mov. 2      
!!!AIN: Cstr forte
!!!ODT: 1878///      
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1880///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M3/4
=
8.g/L
16a/k
8.a/
16b/k
8.b/
16cc/Jk
=
8.cc\L
16cc#\k
8.cc#\
16ddn\k
8.dd\
16ee\Jk
=
8.ee\L
16ff#\k
8.ff#\
16gg\k
8.gg\
16aa\Jk
=
8.aa\L
16bb\k
8.bb\
16ddd\k
8.ddd\
16ccc\Jk
=
*-
