!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Bagatelles for Piano and Strings
!!!OPS: Op. 47
!!!OMV: Mov. 5
!!!thm: B
!!!AIN: Cstr forte
!!!ODT: 1878///      
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1880///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*e:
*M2/4
=
4gg\
16bb\LL
16aa\
16gg\
16ff#\JJ
=
8.ee\L
16b\Jk
8.b/L
16a/Jk
=
4g/
16b/LL
16a/
16g/
16f#/JJ
=
8.e/L
16B/Jk
8.B/L
16A/Jk
=
4B/
8dq/
4c/
=
4B/
8dq/
4c/
=
4B/
*-
