!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Carnaval Overture               
!!!OPS: Op. 92
!!!thm: C
!!!AIN: orchestra
!!!ODT: 1891///-1892///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1894///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*E:
*M2/2
=
!! ! NB. Key & key signature disagree.
2.ee\
4dd\
=
2.ccn\
4b\
=
2.b\
8dd\L
8ccn\J
=
2b\
4r
4b\
=
2.b\
4a/
=
4.gn/
8f#/
6g/
6b/
6a/
=
1gn/
=
2.f#/
*-
