!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Concerto in B Minor for Cello and Orchestra
!!!OPS: Op. 104
!!!OMV: Mov. 2
!!!thm: A
!!!AIN: cello orchestra
!!!ODT: 1894///-1895///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1896///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M3/4
=
2dd\
8.ee\L
16cc\Jk
=
4dd\
8r
8dd\L
8gg\
8dd\J
=
4b\
4b\
8ddq/
4cc\
=
4.b\
8a/
4g/
=
*-
