!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Concerto in B Minor for Cello and Orchestra
!!!OPS: Op. 104
!!!OMV: Mov. 3
!!!thm: B
!!!AIN: cello orchestra
!!!ODT: 1894///-1895///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1896///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[f#c#]
*G:
*M2/4
=
!! ! NB. Key & key signature disagree.
4B\
[4B\
=
8B\L]
8A\
8B\
8cn\J
=
4d\
4g\
=
4d\
4g\
=
4.d\
16cn\LL
16d\JJ
=
8e\L
8d\
8cn\
8B\J
=
4B\
8.AT\L
16G\Jk
=
2A\
=
*-
