!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Concerto in A Minor for Violin and Orchestra
!!!OPS: Op. 53
!!!OMV: Mov. 2
!!!thm: A  
!!!AIN: orchestra violn
!!!ODT: 1879///-1880///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1883///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M3/8
=
8c/L
8f/
8g/J
=
16a/LL
32b-/L
32cc/JJJ
8b-/L
8a/J
=
8g/L
8f/
8g/J
=
4.c/
=
*-
