!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Concerto in A Minor for Violin and Orchestra
!!!OPS: Op. 53
!!!OMV: Mov. 3
!!!thm: B  
!!!AIN: orchestra violn
!!!ODT: 1879///-1880///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1883///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*f#:
*M3/8
=
8cc#\
4f#/
=
8cc#\
4e#/
=
8cc#\
4f#/
=
8cc#\
4g#/
=
4cc#\
16dd#\LL
16ee#\JJ
=
8ff#\L
8ee#\
8dd#\J
=
8cc#/L
8b/
8a#/J
=
8g#/L
8a#/
8f#/J
=
*-
