!!!ref: COM CDT, OTL, OPS, ONM, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Homoresque for Piano                      
!!!OPS: Op. 101
!!!ONM: No. 7
!!!OMV: Mov. 3
!!!thm: A  
!!!AIN: forte            
!!!ODT: 1894///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1894///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-g-c-]
*G-:
*M2/4
=
16g-/LL
32r
32a-/k
16g-/
32r
32a-/JJk
16b-\LL
32r
32dd-\k
16ee-\
32r
32dd-\JJk
=
8ee-q/
16gg-\LL
32r
32ff\k
16aa-\
32r
32gg-\JJk
16ff\LL
32r
32aa-\k
16gg-\
32r
32ee-\JJk
=
8b-q/
16dd-\LL
32r
32dd-\k
16ee-\
32r
32dd-\JJk
16gg-\LL
32r
32ee-\k
16dd-\
32r
32b-\JJk
=
2a-/
=
*-
