!!!ref: COM CDT, OTL, OPS, ONM, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Homoresque for Piano                      
!!!OPS: Op. 101
!!!ONM: No. 7
!!!OMV: Mov. 3
!!!thm: B  
!!!AIN: forte            
!!!ODT: 1894///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1894///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-g-c-]
*G-:
*M2/4
=
8b-\L
16bb-\L
32r
32aa-\JJk
8aa-\L
8gg-\J
=
8gg-\L
16ff\L
32r
32ee-\JJk
8ee-\L
8dd-\J
=
8dd-\L
16cc-\L
16ee-\JJ
8dd-\L
8cc-\J
=
16b-/LL
16a-/JJ
4g-/
*-
