!!!ref: COM CDT, OTL, OPS, ONM, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Homoresque for Piano                      
!!!OPS: Op. 101
!!!ONM: No. 7
!!!OMV: Mov. 3
!!!thm: C  
!!!AIN: forte            
!!!ODT: 1894///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1894///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*f#:
*M2/4
=
16f#/LL
16g#/
16a/
16g#/JJ
8a/L
16g#/L
16f#/JJ
=
8e/L
8B/J
16c#/LK
8.e/J
=
16f#/LL
16g#/
16a/
16g#/JJ
8a/L
16g#/L
16f#/JJ
=
8e/L
8cc#/J
4a/
=
*-
