!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Quartet in D Major for Piano and Strings
!!!OPS: Op. 23 
!!!OMV: Mov. 3
!!!thm: A
!!!AIN: cello forte viola violn
!!!ODT: 1875///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1880///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M3/8
=
8ee\L
8ff#q/
16ee\L
16dd#\
16een\
16ff#\JJ
=
4.ddn\
=
8eeT\L
16dd#\L
16een\
16ff#\
16gg\JJ
=
4aa\
16gg\LL
16ff#\JJ
=
8ee\L
8ff#q/
16ee\L
16dd#\
16een\
16ff#\JJ
=
4dd\
*-
