!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Quartet in D Major for Piano and Strings
!!!OPS: Op. 23 
!!!OMV: Mov. 3
!!!thm: B
!!!AIN: cello forte viola violn
!!!ODT: 1875///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1880///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*A:
*M4/4
=
!! ! NB. Key & key signature disagree.
4r
4cc#\
4ee\
[4a/
=
4a/]
8g#/L
8b/J
4dd\
[4f#/
=
4f#/]
4e#/
4g#/
8cc#/L
8g#/J
=
4b\
8a/L
8g#/J
4f#/
4en/
=
*-
