!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Quartet in E Flat Major for Piano and Strings
!!!OPS: Op. 87 
!!!OMV: Mov. 1
!!!thm: A
!!!AIN: cello forte viola violn
!!!ODT: 1889///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1890///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M4/4
=
4ee-\
4ff\
4ee-\
8bn\
8r
=
4ee-\
4ff\
4ee-\
8cc\
8r
=
4ee-\
8g/L
8a-/J
4b-\
4b-\
=
1b-\
=
*-
