!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Quartet in E Flat Major for Piano and Strings
!!!OPS: Op. 87 
!!!OMV: Mov. 3
!!!thm: A
!!!AIN: cello forte viola violn
!!!ODT: 1889///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1890///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M3/4
16bb-\
=
4bb-\
8aa-\
8r
8.r
16gg\
=
4gg\
8bb-\
8r
8.r
16aa-\
=
4aa-\
8gg\
8r
8.r
16ff\
=
4ff\
8ee-\
8r
8.r
16dd\
=
8dd\L
8ee-\
8ggq/
8ff\
8een\
8ff\
8gg\J
=
4ee-\
4aa-\
*-
