!!!ref: COM CDT, OTL, OPS, "OTP," OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Quartet in F Major 
!!!OPS: Op. 96 
!!!OTP: American
!!!OMV: Mov. 1
!!!thm: B
!!!AIN: cello viola violn
!!!ODT: 1893///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1894///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*A:
*M4/4
=
!! ! NB. Key & key signature disagree.
4a/
4bn\
4cc#\
8b/L
8a/J
=
8bn\L
16ff#\L
16b\JJ
8a/L
8f#/J
2f#/
=
8bn\
4a/
8f#/
16e/LL
16e/
16a/
16cc#/JJ
4ee\
=
4.ff#\
8dd\
16cc#\LL
16ee\JJ
4.ee\
=
*-
