!!!ref: COM CDT, OTL, OPS, "OTP," OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Quartet in F Major 
!!!OPS: Op. 96 
!!!OTP: American
!!!OMV: Mov. 3
!!!thm: A
!!!AIN: cello viola violn
!!!ODT: 1893///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1894///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M3/4
=
8cc\
8r
4.ff\
8dd\
=
8cc\L
8dd\J
4ff\
4r
=
8cc\
8r
4.ff\
8dd\
=
8cc\L
8dd\J
4a/
4r
=
4f/
4g/
8d/L
8e/J
=
4f/
4g/
8d/L
8e/J
=
4f/
4g/
8d/L
8e/J
=
4f/
*-
