!!!ref: COM CDT, OTL, OPS, "OTP," OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Quartet in F Major 
!!!OPS: Op. 96 
!!!OTP: American
!!!OMV: Mov. 4
!!!thm: B           
!!!AIN: cello viola violn
!!!ODT: 1893///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1894///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*A:
*M2/4
=
!! ! NB. Key & key signature disagree.
2a/
=
2dd\
=
2ee\
=
4dd\
4a/
=
4a/
[4ee\
=
4ee\]
4dd\
=
[2cc\
=
4cc\]
4bn\
=
2a/
=
4dd\
4dd\
=
4ff\
4ee\
=
*-
