!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Quartet in A Flat Major 
!!!OPS: Op. 105
!!!OMV: Mov. 1
!!!thm: A           
!!!AIN: cello viola violn
!!!ODT: 1893///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1896///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*A-:
*M4/4
=
2aa-\
16aa-\LL
16bb-\
16gg\
16aa-\JJ
8.ccc\L
16aa-\Jk
=
2eee-\
4ccc\
4aa-\
=
[2ee-\
8ee-\L]
8ee-\J
20ff\LL
20gg\
20bb-\
20gg\
20ff\JJ
=
8ee-\
8r
8ff\
8r
8ee-\
8r
4r
=
*-
