!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Quartet in A Flat Major 
!!!OPS: Op. 105
!!!OMV: Mov. 4
!!!thm: B 
!!!AIN: cello viola violn
!!!ODT: 1893///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1896///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*E-:
*M2/4
=
!! ! NB. Key & key signature disagree.
4b-\
4cc\
=
4b-\
4a-/
=
8g\L
8b-\
8ee-\
8ddn\J
=
4cc\
4g/
=
4g/
4a-/
=
8.g/L
16f/Jk
4e-/
=
4.g/
8a-/
=
8.g/L
16f/Jk
4e-/
=
*-
