!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Quartet in G Major 
!!!OPS: Op. 106
!!!OMV: Mov. 2
!!!AIN: cello viola violn
!!!ODT: 1895///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1896///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M3/8
=
4B-/
16.B-/LL
32B-/JJk
=
4.e-/
=
8e-/L
8g/
16f/L
16c/JJ
=
4B-/
16G/LL
16A-/JJ
=
4B-/
16.B-/LL
32B-/JJk
=
4e-/
16.B-/LL
32e-/JJk
=
8f/L
8f/
16cc/L
16b-/JJ
=
8b-/L
16g/Jk
16r
*-
