!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Quartet in G Major 
!!!OPS: Op. 106
!!!OMV: Mov. 3
!!!thm: A
!!!AIN: cello viola violn
!!!ODT: 1895///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1896///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*b:
*M3/4
=
4b\
4r
4b\
=
4b\
4r
4b\
=
[2.b\
=
4b\]
4r
4b\
=
4.b\
8dd\
4ff#\
=
4ee\
4dd\
4cc#\
=
16ddq/LL
16eeq/JJ
[2.ff#\
=
4ff#\]
*-
