!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Quartet in G Major 
!!!OPS: Op. 106
!!!OMV: Mov. 4
!!!thm: B
!!!AIN: cello viola violn
!!!ODT: 1895///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1896///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M2/4
=
2gg\
=
2ggg\
=
[2ddd\
=
4ddd\]
12ccc\L
12ddd\
12ccc\J
=
12bb-\L
12ccc\
12bb-\J
12aa\L
12bb-\
12aa\J
=
8gg\L
8dd\
8gg\
8aa\J
=
12bb-\L
12ccc\
12bb-\J
12aa\L
12bb-\
12aa\J
=
4gg\
*-
