!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Quintet for Piano and Strings
!!!OPS: Op. 81 
!!!OMV: Mov. 2 (Dumka)
!!!thm: A c
!!!AIN: cello forte viola violn
!!!ODT: 1887///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1888///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[f#c#g#]
*f#:
*M2/4
8C#/
=
8.F#\L
16G#\Jk
16A\LL
16A\
16G#\
16F#\JJ
=
4E#\
4F#\
=
4D#\
4En\
=
4E#\
4r
=
8.F#\L
16G#\Jk
16A\LL
16A\
16G#\
16F#\JJ
=
8.G#\L
16F#\Jk
4En\
=
8D\L
8F#\J
4E#\
=
4F#\
*-
