!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Quintet for Piano and Strings
!!!OPS: Op. 81 
!!!OMV: Mov. 4
!!!thm: B 
!!!AIN: cello forte viola violn
!!!ODT: 1887///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1888///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*E:
*M2/4
!! ! NB. Key & key signature disagree.
8.bb\L
16bb\Jk
=
4bb\
8gg#\L
8gg#\J
=
8.ff#\L
16gg#\Jk
4ee\
=
8.ff#\L
16gg#\Jk
4ee\
=
4aa\
16aa\LL
16gg#\
16ff#\
16ee\JJ
=
8dd#\L
8cc#\
8b#\
8gg#\J
=
8.gg#\L
16ee\Jk
4cc#\
=
*-
