!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Quintet for Piano and Strings
!!!OPS: Op. 81 
!!!OMV: Mov. 2 (Dumka)
!!!thm: A a
!!!AIN: cello forte viola violn
!!!ODT: 1887///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1888///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*f#:
*M2/4
8cc#\
=
8.ccc#\L
48aa\LL
48ccc#\
48aa\JJJ
[4ff#\
=
12ff#\L]
12gg#\
12aa\J
12bb\L
12aa\
12gg#\J
=
8.ccc#\L
16aa\Jk
4ff#\
=
*-
