!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Quintet for Piano and Strings
!!!OPS: Op. 81 
!!!OMV: Mov. 1
!!!thm: B
!!!AIN: cello forte viola violn
!!!ODT: 1887///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1888///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*c#:
*M2/2
8g#/L
8g#/J
=
4g#/
8f##/L
8g#/J
4cc#\
8b/L
8a/J
=
4g#/
8f##/L
8g#/J
4b\
8a/L
8f#/J
=
4e/
8d#/L
8e/J
4.g#/
8d#/
=
4.g#/
8c#/
*-
