!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Quintet in E Flat Major for Strings
!!!OPS: Op. 97 
!!!OMV: Mov. 2
!!!thm: B 
!!!AIN: cello viola violn
!!!ODT: 1893///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1894///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#a#]
*D:
*M4/4
=
!! ! NB. Key & key signature disagree.
2aan\
2aa\
=
8bb\L
8aan\J
2ff#\
8ee\L
8ff#\J
=
4.ff#\
8ee\
4ddn\
4b\
=
2.an/
8b\L
8cc#\J
=
2ddn\
2ee\
=
4ff#\
4aan\
4bb\
8aa\L
8ff#\J
=
*-
