!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Quintet in E Flat Major for Strings
!!!OPS: Op. 97 
!!!OMV: Mov. 3
!!!AIN: cello viola violn
!!!ODT: 1893///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1894///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-g-c-f-]
*a-:
*M3/8
=
8.e-/L
32d-/LL
32e-/JJ
8c-/J
=
8.e-/L
32d-/LL
32e-/JJ
8c-/J
=
8f-/L
8e-/
8c-/J
=
4d-/
16c-/LL
16d-/JJ
=
8.e-/L
32d-/LL
32e-/JJ
8c-/J
=
8.e-/L
32d-/LL
32e-/JJ
8c-/J
=
8a-/L
8c-/
8B-/J
=
4.A-/
=
*-
