!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Quintet in E Flat Major for Strings
!!!OPS: Op. 97 
!!!OMV: Mov. 4
!!!AIN: cello viola violn
!!!ODT: 1893///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1894///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M2/2
=
8b-\L
16r
16cc\Jk
8ddn\L
16r
16b-\Jk
8ee-\L
16r
16ff\Jk
8gg\L
16r
16ee-\Jk
=
8aa-\L
16r
16ff\Jk
8dd\L
16r
16cc\Jk
2b-\
=
8cc\L
16r
16dd\Jk
8ee-\L
16r
16dd\Jk
8ee-\L
16r
16b-\Jk
8a-/L
16r
16g/Jk
=
8a-/L
16r
16g/Jk
8a-/L
16r
16b-/Jk
2g/
=
*-
