!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Scherzo Capriccioso for Orchestra
!!!OPS: Op. 66 
!!!thm: B 
!!!AIN: orchestra         
!!!ODT: 1883///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1884///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*G:
*M3/4
=
!! ! NB. Key & key signature disagree.
4b\
4r
4b\
=
4dd\
4r
4dd\
=
4b\
4r
4b\
=
4a#/
4r
4a#/
=
4b\
4r
4b\
=
4ee\
4r
4ee\
=
[2.b\
=
2.b\]
=
*-
