!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Scherzo Capriccioso for Orchestra
!!!OPS: Op. 66 
!!!thm: C 
!!!AIN: orchestra         
!!!ODT: 1883///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1884///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
=
2.A/
=
2d/
4e/
=
2d/
4c#/
=
2B/
4c#/
=
2d/
4f#/
=
2a/
4g/
=
[2.f#/
=
2.f#/]
=
*-
