!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Serenade for Strings in E Major
!!!OPS: Op. 22 
!!!OMV: Mov. 1
!!!thm: B 
!!!AIN: Cstr              
!!!ODT: 1875///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1879///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M4/4
=
8.d/L
16g/Jk
8.g/L
16b/Jk
8.b\L
16dd\Jk
16dd/LL
16b/
16g/
16d/JJ
=
8.e/L
16g/Jk
8.a/
16ee\
2ee\
=
8.f#/L
16a/Jk
8.a/L
16cc/Jk
8.cc\L
16ee\Jk
16ee\LL
16cc\
16a\
16f#\JJ
=
8.g/L
16b/Jk
8.b\
*-
