!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Serenade for Strings in E Major
!!!OPS: Op. 22 
!!!OMV: Mov. 2
!!!thm: A 
!!!AIN: Cstr              
!!!ODT: 1875///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1879///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*C#:
*M3/4
!! ! NB. Key & key signature disagree.
4g#/
=
8gg#\L
8aa\
8gg#\
8ff#\
8ee\
8dd#\J
=
2cc#\
4ee\
=
2cc#\
4ee\
=
2dd#\
4een\
=
2cc#\
*-
