!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Serenade for Strings in E Major
!!!OPS: Op. 22 
!!!OMV: Mov. 2
!!!thm: B 
!!!AIN: Cstr              
!!!ODT: 1875///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1879///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-g-]
*D-:
*M3/4
4a-/
=
[2.ff\
=
4ff\]
4ee-\
8dd-\L
8cc\J
=
2.f/
=
4b-\
4r
4b-\
=
[2.dd-\
=
4dd-\]
4cc\
8b-/L
8a-/J
=
2.d-/
=
4f/
4r
*-
