!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Serenade for Strings in E Major
!!!OPS: Op. 22 
!!!OMV: Mov. 3
!!!AIN: Cstr              
!!!ODT: 1875///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1879///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M2/4
=
8ff\L
16ee\L
16dd\JJ
8cc\L
8cc\J
=
4.cc\
8cc\
=
8dd\L
8ee\
8ff\
8gg\J
=
4cc\
8.aa\L
16gg\Jk
=
8.ff\L
16ee\k
8.dd\
16cc\Jk
=
16b-\LL
16cc\
16dd\
16cc\JJ
8b-/L
8a/J
=
8g/
*-
