!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Sextet for Strings             
!!!OPS: Op. 48 
!!!OMV: Mov. 1
!!!thm: A
!!!AIN: cello viola violn
!!!ODT: 1878///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1879///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M4/4
4e/
=
4.cc#\
8cc#\
4cc#\
4cc#\
=
8ee\L
8dd\J
2dd\
4cc#\
=
4.b\
8a#/
4bn\
4cc#\
=
4a/
2e/
*-
