!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Sextet for Strings             
!!!OPS: Op. 48 
!!!OMV: Mov. 2 (Dumka)
!!!thm: A a
!!!AIN: cello viola violn
!!!ODT: 1878///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1879///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M2/4
=
8a/L
16f/L
16a/JJ
4g#/
=
8a/L
16f/L
16a/JJ
4b-\
=
8a/L
16f/L
16g/JJ
8a/L
[8g/J
=
8g/L]
[8f/J
16f/LL]
16e/
16f/
16g/JJ
=
8f/L
8e/
8d/
8A/J
=
*-
