!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Sextet for Strings             
!!!OPS: Op. 48 
!!!OMV: Mov. 3 
!!!AIN: cello viola violn
!!!ODT: 1878///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1879///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M3/4
=
8a\L
8b\
8cc#\
8ee\
8dd\
8cc#\J
=
4dd\
4b\
4r
=
8dd\L
8cc#\
8b\
8cc#\
8dd\
8ff#\J
=
4ee\
4cc#\
4r
=
8cc#\L
8ee\
8aa\
8ee\
8dd\
8cc#\J
=
4b\
4f#/
4r
=
*-
