!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OPR: Slavonic Dances for Orchestra
!!!OPS: Op. 46
!!!OTL: Slavonic Dance No. 1
!!!SET: No. 1 
!!!thm: A       
!!!AIN: orchestra        
!!!ODT: 1878///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1878///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M3/4
=
8ee\L
8ff\J
4gg\
4gg\
=
4aa\
2gg\
=
4ccc\
4gg\
4gg\
=
4ff\
2ee\
=
8cc\L
8dd\J
4ee\
4ee\
=
4ff\
2ee\
=
4gg\
4ee\
4ee\
=
4dd\
2cc\
=
*-
