!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OPR: Slavonic Dances for Orchestra
!!!OPS: Op. 46
!!!OTL: Slavonic Dance No. 5
!!!SET: No. 5 
!!!thm: B       
!!!AIN: orchestra        
!!!ODT: 1878///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1878///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*C-:
*M2/4
=
!! ! NB. Key & key signature disagree.
4dd#\
8cc#\L
8dd#\J
=
2ff#\
=
4ee\
8dd#\L
8een\J
=
4.ff#\
8ee\
=
4dd#\
4gg#\
=
4ff#\
4ee\
=
4dd#\
8cc#\L
8b\J
=
2cc#\
=
*-
