!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OPR: Slavonic Dances for Orchestra
!!!OPS: Op. 46
!!!OTL: Slavonic Dance No. 8
!!!SET: No. 8 
!!!thm: A       
!!!AIN: orchestra        
!!!ODT: 1878///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1878///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*g:
*M3/4
=
2ggg\
[4ddd\
=
4ddd\]
4bb-\
4gg\
=
4aa\
8aa\L
8bb-\J
4gg\
=
4aa\
8aa\L
8bb-\J
4gg\
=
2ggg\
[4ddd\
=
4ddd\]
4bbn\
4gg\
=
4aa\
8aa\L
8bbn\J
4aa\
=
2gg\
*-
