!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OPR: Slavonic Dances for Orchestra
!!!OPS: Op. 72
!!!OTL: Slavonic Dance No. 1
!!!SET: No. 1 
!!!thm: C       
!!!AIN: orchestra        
!!!ODT: 1886///-1887///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1887///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*b:
*M2/4
=
8f#/
4b\
8dd\
=
8.ff#\L
16bb\Jk
[4ff#\
=
8.ff#\L]
16ee\k
8.dd\
16ee\Jk
=
2ff#\
=
8f#/
4b\
8dd\
=
8.ff#\L
16bb\Jk
4ff#\
=
8.aa\L
16gg#\k
8.ff#\
16gg#\Jk
=
2aa\
=
*-
