!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OPR: Slavonic Dances for Orchestra
!!!OPS: Op. 72
!!!OTL: Slavonic Dance No. 4
!!!SET: No. 4
!!!thm: A       
!!!AIN: orchestra        
!!!ODT: 1886///-1887///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1887///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-g-]
*D-:
*M3/8
=
16.ee-\LL
!!   Encoding error:   change 6 to 16
32ff\k
16.ee-\
32ddn\Jk
8ee-\J
=
16.ee-\LL
32ff\k
16.ee-\
32ddn\Jk
8ee-\J
=
8ee-\L
16gg-\L
16ff\
16ee-\
16dd-\JJ
=
4.ee-\
=
*-
