!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OPR: Slavonic Dances for Orchestra
!!!OPS: Op. 72
!!!OTL: Slavonic Dance No. 4
!!!SET: No. 4
!!!thm: B       
!!!AIN: orchestra        
!!!ODT: 1886///-1887///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1887///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*c#:
*M3/8
=
16.dd#\LL
!!   Encoding error:   change 6 to 16
32gg#\JJk
16.gg#\LL
32ee\JJk
16.ee\LL
32cc#\JJk
=
16.cc#\LL
32b\JJk
16.b/LL
32g#/JJk
16.g#/LL
32cc#/JJk
=
16.cc#\LL
32b\JJk
16.b/LL
32g#/JJk
16.g#/LL
32cc#/JJk
=
16.cc#\LL
32b\JJk
16.b/LL
32g#/JJk
16.b/LL
32a/JJk
=
16.g#/LL
32f#/JJk
8.e/
*-
