!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OPR: Slavonic Dances for Orchestra
!!!OPS: Op. 72
!!!OTL: Slavonic Dance No. 8
!!!SET: No. 8
!!!thm: B      
!!!AIN: orchestra        
!!!ODT: 1886///-1887///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1887///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*F-:
*M3/4
=
!! ! NB. Key & key signature disagree.
8r
8g#/L
8an/
8a#/J
[4bn\
=
8b\L]
8cc#\
8dd#\
8een\
8ff#\
8gg#\J
=
8bbn\L
8aa#\J
4.aan\
8gg#\
=
4.gg#\
8ff#\L
8dd#\
8bn\J
=
*-
