!!!ref: COM CDT, OTL, OPS, ONM, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Slavonic Rhapsody for Orchestra
!!!OPS: Op. 45
!!!ONM: No. 3
!!!thm: B      
!!!AIN: orchestra        
!!!ODT: 1878///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1879///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*A-:
*M2/4
=
4.ee-\
8cc\
=
4.a-/
8cc\
=
8b-/L
8f/
8f/
8f/J
=
8f/L
8f/
8b-/
8cc/J
=
8.dd-\L
16b-\k
8g\
8b-\J
=
8a-/L
8e-/
8e-/
8e-/J
=
8.dd-\L
16b-\k
8g\
8b-\J
=
8a-/L
8e-/J
*-
