!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Sonatina in G Major for Violin and Piano
!!!OPS: Op. 100
!!!OMV: Mov. 4
!!!thm: A
!!!AIN: forte violn     
!!!ODT: 1893///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1894///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M2/4
=
4bb\
4aa\
=
8gg\L
8gg\
8ee\
8dd\J
=
8b\
4dd\
8ee\
=
2a/
=
8bq/
4bb\
4aa\
=
8gg\L
8gg\
8ee\
8dd\J
=
8b\
4b\
8a/
=
8g/
4e/
8r
=
*-
