!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Symphony No. 6 in D Major                
!!!OPS: Op. 60 
!!!ONB: Originally Published as Symphony No. 1, Op. 58
!!!OMV: Mov. 2
!!!AIN: orchestra    
!!!ODT: 1880///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1882///
!!!PPP: Deutschland, Berlin
!!!MRD: 1881///
!!!MLC: Czechoslovakia, Prague
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*B-:
*M2/4
=
4ff\
8dd\L
8gg\J
=
8ee-\L
16.cc\L
32b-\JJk
8a\L
8dd\J
=
4dd\
4ee-\
=
4.dd\
8gg\
=
4ff\
[4bb-\
=
8bb-\L]
8aa\
8gg\
8ff\J
=
[8ff\L
32ff\LL]
32gg\
32ff\
32ee-\JJJ
4ee-\
=
8dd\
*-
