!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Symphony No. 6 in D Major                
!!!OPS: Op. 60 
!!!ONB: Originally Published as Symphony No. 1, Op. 58
!!!OMV: Mov. 3
!!!thm: A b
!!!AIN: orchestra      
!!!ODT: 1880///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1882///
!!!PPP: Deutschland, Berlin
!!!MRD: 1881///
!!!MLC: Czechoslovakia, Prague
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*F:
*M3/4
=
!! ! NB. Key & key signature disagree.
2cc\
[4ff\
=
4ff\]
4ee\
4ff\
=
2gg\
[4cc\
=
2.cc\]
=
2cc\
[4ff\
=
4ff\]
4ee\
4ff\
=
2gg\
[4cc\
=
2.cc\]
=
*-
