!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Symphony No. 6 in D Major                
!!!OPS: Op. 60 
!!!ONB: Originally Published as Symphony No. 1, Op. 58
!!!OMV: Mov. 3
!!!thm: B  
!!!AIN: orchestra      
!!!ODT: 1880///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1882///
!!!PPP: Deutschland, Berlin
!!!MRD: 1881///
!!!MLC: Czechoslovakia, Prague
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
=
4dd\
8ee\L
8cc#\J
4dd\
=
4ee\
8ff#\L
8dd#\J
4een\
=
4ff#\
8gg\L
8ee#\J
4ff#\
=
2gg\
4ff#\
=
!! 8va below
4ee/
4bb\
4eee\
=
4bbb\
4eeee\
[4bbb\
=
4bbb\]
8bbb\L
8aaa\
8ggg\
8aaa\J
=
2.bbb\
!! end 8va
=
*-
