!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Symphony No. 7 in D Major                
!!!OPS: Op. 70 
!!!ONB: Originally Published as Symphony No. 2
!!!OMV: Mov. 1 
!!!thm: B  
!!!AIN: orchestra       
!!!ODT: 1884///-1885
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1885///
!!!PPP: Deutschland, Berlin
!!!MRD: 1885///
!!!MLC: England, London       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*B-:
*M6/8
=
!! ! NB. Key & key signature disagree.
4dd\
8cc\
4ee-\
8dd\
=
4cc\
8b-\
4a/
8g/
=
4f/
8g/
4f/
8g/
=
8.f/L
16g/L
16f/
16g/JJ
[4.e-/
=
8.e-/L]
16f/L
16d/
16f/JJ
8e-/L
8cc/
8a/J
=
*-
