!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Symphony No. 7 in D Major                
!!!OPS: Op. 70 
!!!ONB: Originally Published as Symphony No. 2
!!!OMV: Mov. 3
!!!thm: A
!!!AIN: orchestra       
!!!ODT: 1884///-1885
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1885///
!!!PPP: Deutschland, Berlin
!!!MRD: 1885///
!!!MLC: England, London       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M6/4
8r
8aa\
4aa\
4aa\
=
4aa\
4r
4aa\
8r
8aa\
4aa\
4gg\
=
4ff\
4r
4ff\
8r
8ff\
4gg\
4aa\
=
4bb-\
4r
4bb-\
8r
8bb-\
4bb-\
4aa\
=
4gg\
4r
4gg\
8r
8gg\
4aa\
4bb-\
=
*-
