!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Symphony No. 8 in D Major                
!!!OPS: Op. 88 
!!!ONB: Originally Published as Symphony No. 4
!!!OMV: Mov. 1
!!!thm: B
!!!AIN: orchestra       
!!!ODT: 1889///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1892///
!!!PPP: England, London
!!!MRD: 1890///
!!!MLC: Czechoslovakia, Prague
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M4/4
=
2gg\
2bb\
=
8ddd\L
16r
16bb\Jk
8eee\L
16r
16bb\Jk
8ddd\L
16r
16bb\Jk
8eee\L
16r
16bb\Jk
=
4ddd\
4bb\
4r
4bb\
=
4ddd\
4bb\
4gg\
8aa\L
8bb\J
=
2ddd\
*-
