!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Symphony No. 8 in D Major                
!!!OPS: Op. 88 
!!!ONB: Originally Published as Symphony No. 4
!!!OMV: Mov. 2
!!!AIN: orchestra       
!!!ODT: 1889///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1892///
!!!PPP: England, London
!!!MRD: 1890///
!!!MLC: Czechoslovakia, Prague
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*c:
*M2/4
24g/LL
24a-/
24b-/JJ
=
4cc\
8b-/L
8a-/J
=
4b-\
8r
24e-/LL
24f/
24g/JJ
=
4a-/
8g/L
8f/J
=
4g/
8r
24c/LL
24d-/
24e-/JJ
=
4f/
8e-/L
8d-/J
=
4d-/
4c/
=
16e-/
16r
*-
