!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Symphony No. 8 in D Major                
!!!OPS: Op. 88 
!!!ONB: Originally Published as Symphony No. 4
!!!OMV: Mov. 3
!!!thm: A
!!!AIN: orchestra      
!!!ODT: 1889///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1892///
!!!PPP: England, London
!!!MRD: 1890///
!!!MLC: Czechoslovakia, Prague
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*g:
*M3/8
16dd\LL
16gg\
16bb-\JJ
=
4ddd\
16ccc\LL
16bb-\JJ
=
8bb-\L
8aa\
8gg\J
=
4bb-\
16aa\LL
16gg\JJ
=
8gg\L
8ff\
8ee-\J
=
4gg\
16ff\LL
16ee-\JJ
=
8ee-\L
8dd\
8cc#\J
=
8ee-\L
8dd\J
*-
