!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Symphony No. 8 in D Major                
!!!OPS: Op. 88 
!!!ONB: Originally Published as Symphony No. 4
!!!OMV: Mov. 3
!!!thm: B
!!!AIN: orchestra   
!!!ODT: 1889///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1892///
!!!PPP: England, London
!!!MRD: 1890///
!!!MLC: Czechoslovakia, Prague
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M3/8
=
8.b\L
16b\k
8b\J
=
4.dd\
=
8.ee\L
16ee\k
8ee\J
=
4.b\
=
8.cc/L
16g/k
8cc/J
=
8bq/
4.dd\
=
8.cc/L
16b/k
8a/J
=
4.b\
=
*-
