!!!ref: COM CDT, OTL, OPS, "OTP," OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Symphony No. 9 in E Minor             
!!!OPS: Op. 95 
!!!OTP: From The New World
!!!ONB: Originally Published as Symphony No. 5
!!!OMV: Mov. 2
!!!thm: A 
!!!AIN: orchestra
!!!ODT: 1893///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1894///
!!!PPP: Deutschland, Berlin
!!!MRD: 1893///
!!!MLC: United States of America, New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-g-]
*D-:
*M4/4
=
8.f/L
16a-/Jk
4a-/
8.f/L
16e-/Jk
4d-/
=
8.e-/L
16f/k
8.a-/
16f/Jk
2e-/
=
8.f/L
16a-/Jk
4a-/
8.f/L
16e-/Jk
4d-/
=
8.e-/L
16f/k
8.e-/
16d-/Jk
2d-/
=
*-
