!!!ref: COM CDT, OTL, OPS, "OTP," OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Symphony No. 9 in E Minor             
!!!OPS: Op. 95 
!!!OTP: From The New World
!!!ONB: Originally Published as Symphony No. 5
!!!OMV: Mov. 2
!!!thm: B 
!!!AIN: orchestra
!!!ODT: 1893///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1894///
!!!PPP: Deutschland, Berlin
!!!MRD: 1893///
!!!MLC: United States of America, New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*c#:
*M4/4
=
12ee\L
12dd#\
12cc#\J
[4cc#\
8cc#\L]
8ee\
8dd#\
8cc#\J
=
12ee\L
12dd#\
12cc#\J
[4cc#\
8cc#\L]
8ee\
8dd#\
8cc#\J
=
12b/L
12g#/
12b/J
4cc#\
16a/LL
16cc#/
16b/
16a/JJ
4b\
=
4g#/
12b/L
12g#/
12b/J
2cc#\
=
*-
