!!!ref: COM CDT, OTL, OPS, "OTP," OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Symphony No. 9 in E Minor             
!!!OPS: Op. 95 
!!!OTP: From The New World
!!!ONB: Originally Published as Symphony No. 5
!!!OMV: Mov. 4
!!!thm: A 
!!!AIN: orchestra
!!!ODT: 1893///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1894///
!!!PPP: Deutschland, Berlin
!!!MRD: 1893///
!!!MLC: United States of America, New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*e:
*M4/4
=
2e/
4f#/
4g/
=
4.f#/
8e/
2e/
=
2e/
4d/
8B/L
8d/J
=
2e/
4r
*-
