!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Trio in F Minor for Violin, Cello, and Piano
!!!OPS: Op. 65 
!!!OMV: Mov. 2
!!!AIN: cello forte violn
!!!ODT: 1883///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1883///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*c#:
*M2/4
=
8g#/L
8cc#/J
4cc#\
=
4cc#\
8dd#\L
8gg#\J
=
8ee\L
8cc#\J
4cc#\
=
4dd#\
8b#/L
8g#/J
=
8g#/L
8cc#/J
4cc#\
=
4cc#\
8ff#\L
8dd#\J
=
8b\L
8ee\J
4cc#\
=
*-
