!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Trio in F Minor for Violin, Cello, and Piano
!!!OPS: Op. 65 
!!!OMV: Mov. 4
!!!thm: A
!!!AIN: cello forte violn
!!!ODT: 1883///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1883///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*f:
*M3/4
=
8ff\
8r
4.f/
8a-/
=
8g/L
8b-/
8b-/
8a-/J
4g/
=
8cc\L
8b-\J
4a-/
8dd-\L
8cc\J
=
4b-\
8ee-\L
8dd-\J
4cc\
=
4ff\
4b-\
8cc\L
8ff\J
=
8bn\L
8gg\J
2gg\
=
*-
