!!!ref: COM CDT, OTL, OPS, "OTP," OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Trio in F Minor for Violin, Cello, and Piano
!!!OPS: Op. 90
!!!OTP: Dumky
!!!OMV: Mov. 1
!!!thm: B           
!!!AIN: cello forte violn
!!!ODT: 1891///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1894///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[f#c#g#d#]
*c#:
*M4/8
=
8r
[8G#\
16G#\LL]
16G#\
16.G#\
32G#\JJk
=
2G#\
=
8r
[8G#\
16G#\LL]
16G#\
16.c#\
32G#\JJk
=
2G#\
=
8r
4c#\
8B#\
=
4A#\
8.B#\L
32c#\LL
32d#\JJJ
=
2G#\
=
*-
