!!!ref: COM CDT, OTL, OPS, "OTP," OMV
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Trio in F Minor for Violin, Cello, and Piano
!!!OPS: Op. 90
!!!OTP: Dumky
!!!OMV: Mov. 2      
!!!AIN: cello forte violn
!!!ODT: 1891///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1894///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M3/4
=
4a/
4b\
4cc#\
=
8.ee\L
16ee\Jk
2ee\
=
4cc#\
8dd\L
8cc#\
8b\
8a\J
=
2ee\
4ee\
=
8.aa\L
16gg#\Jk
2cc#\
=
8.ff#\L
16ee\Jk
2a/
=
*-
