!!!ref: COM CDT, OTL, OPS, "OTP," OMV, thm
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OTL: Trio in F Minor for Violin, Cello, and Piano
!!!OPS: Op. 90
!!!OTP: Dumky
!!!OMV: Mov. 4
!!!thm: B
!!!AIN: cello forte violn
!!!ODT: 1891///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1894///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M6/8
8b-\L
8cc\
8dd\J
=
8ee-\L
8ff\
8gg-\J
8aa-\L
8gg-\
8ffn\J
=
8bb-\L
16r
16bb-\k
8bb-\J
4.aa-\
=
8gg-\L
8ffn\
8ee-\J
4.ff\
=
8.ee-\L
16ee-\k
8ee-\J
4.b-\
=
*-
