!!!ref: COM CDT, OTL, OPR, OPS, OTL, thm   
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OPR: Die Waldtaube
!!!OPS: Op. 110
!!!OTL: Wedding Dance
!!!thm: A
!!!AIN: orchestra        
!!!ODT: 1896///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1899///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M3/4
=
[4ee\
8ee\L]
8ff#\
8gg\
[8aa\J
=
4aa\]
4gg\
4ff\
=
4ee\
8ee\L
8ff#\
8gg\
8aa\J
=
4bb\
8aa\L
8bb\J
4gg\
=
4ee\
8ee\L
8ff#\
8gg\
[8aa\J
=
4aa\]
4gg\
4ffn\
=
8ee\L
8gg\J
4ccc\
*-
