!!!ref: COM CDT, OTL, OPR, OPS, OTL, thm   
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OPR: Die Waldtaube
!!!OPS: Op. 110
!!!OTL: Wedding Dance
!!!thm: B
!!!AIN: orchestra        
!!!ODT: 1896///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1899///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*A-:
*M3/4
=
!! ! NB. Key & key signature disagree.
2.ccc\
=
4ccc\
4ddd-\
4eee-\
=
2eee-\
8ddd-\L
8eee-\J
=
2.ccc\
=
4eee-\
4fff\
4eee-\
=
4aaa-\
4ggg\
4fff\
=
2.ccc\
=
*-
