!!!ref: COM CDT, OTL, OPR, OPS, OTL
!!!COM: Dvorák, Antonin
!!!CDT: 1841/09/08/-1904/05/01/
!!!CNT: Czech
!!!OPR: Waltzes for Piano
!!!OPS: Op. 54
!!!OTL: Waltz No. 6
!!!SET: No. 6
!!!AIN: forte            
!!!ODT: 1879///-1880///
!!!OCY: Czechoslovakia
!!!OPC: Prague
!!!PDT: 1880///
!!!PPP: Deutschland, Berlin
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M3/4
4cc\
=
8cc\L
8ff\
8ee\
8dd\J
4cc\
=
4ddT\
8cc\
8r
8b-\
8r
=
4b-T\
8a/
8r
8g/
8r
=
4gT/
8f/
8r
8e/
8r
=
4eT/
8d/
8r
8c#/
8r
=
4c#/
8dn/
*-
