!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: Chanson do Nuit
!!!OPS: Op. 15
!!!ONM: No. 1
!!!AIN: orchestra
!!!OCY: England, UK
!!!OPC: Malvern
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M4/4
=
2.d/
4B/
=
2.G/
!!   B&M  Encoding error?  adding dot
4A/
=
[2B/
8B/L]
8c/
8B/
8A/J
=
2d/
2G/
=
2g/
8f#/L
8e/
8f#/
8g/J
=
2.a/
4A/
=
8A/L
8B/
8d/
8f#/J
4.b\
8b\
=
2.b\
*-
