!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Enesco, Georges
!!!CDT: 1881/08/19/-1955/05/03-04/
!!!CNT: Romanian
!!!OTL: Roumanian Rhapsody No. 2 for Orchestra
!!!OPS: Op. 11
!!!thm: B  
!!!AIN: orchestra
!!!OCY: France
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M4/4
8A/
=
8.f#/L
16f#/k
8f#/
8f#/J
4.f#/
16g/LL
16f#/JJ
=
8a/L
16g/L
16f#/JJ
8.e/L
16d/Jk
8d/
4c#/
8e/
=
8.e/L
16e/k
8e/
8e/J
8e/
4b\
16a/LL
16g/JJ
=
8.f#/L
16f#/k
8e/
8d/J
4f#/
*-
