!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Enesco, Georges
!!!CDT: 1881/08/19/-1955/05/03-04/
!!!CNT: Romanian
!!!OTL: Roumanian Rhapsody No. 2 for Orchestra
!!!OPS: Op. 11
!!!thm: C  
!!!AIN: orchestra
!!!OCY: France
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M4/4
=
16ee\LL
16ff#\
16gg\
16aa\JJ
4ff#\
8ee\L
16ee\L
16ffn\JJ
16ee\LL
16dd\J
24dd\L
24cc#\
24dd\JJ
=
16ee\LL
16ff#\
16gg\
16aa\JJ
16ff#\LL
16dd\J
24dd\L
24a\
24dd\JJ
28ee\LL
28ffn\
28gg\
28ff\
28ee\
28ff\
28ee\JJ
32ee\LLL
32dd\JJ
8.dd\J
!!   B&M Encoding error?   changing 16 to 8
=
*-
