!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Enesco, Georges
!!!CDT: 1881/08/19/-1955/05/03-04/
!!!CNT: Romanian
!!!OTL: Roumanian Rhapsody No. 2 for Orchestra
!!!OPS: Op. 11
!!!thm: E  
!!!AIN: orchestra
!!!OCY: France
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*G:
*M2/4
=
!! ! NB. Key & key signature disagree.
8.b/L
16a/k
8g/
8g/J
=
8a/L
8b/
8a/
8g/J
=
8f#\L
8a\
8ccn\
8ee\J
=
4dd\
4d/
=
8.b/L
16a/k
8g/
8g/J
=
8a/L
8b/
8a/
8g/J
=
8f#/L
8f#/
8e/
8e/J
=
2d/
=
*-
