!!!ACO: Classical; RSC
!!!COM: Erkel, Ferenc
!!!CDT: 1810/11/07/-1893/06/15/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. Overture
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1844
!!!instrument: orchestra
!!!place: Magyar, Budapest
!!!theme: A
!!!title1: Hunyadi L&aacute;szl&oacute;
!!!title2: Opera
!!!statkey: d
!!DEBUGGING: e104 % . % 1844 % Budapest % E104 % . % a % Overture % orchestra % Opera % Hunyadi L&aacute;szl&oacute; % ERKEL, Ferenk % 1810
**kern
*clefG2
*k[b-]
*d:
*M4/4
=
2d/
4.c#/
8dn/
=
8e/
[4.e/
2e/]
=
2e/
4.d/
8e/
=
1f/
=
2g/
4.f/
8g/
=
8a/
[4.a/
4a/]
8b-/L
8a/J
=
4g/
4g/
2f/
=
8e/
*-
