!!!ACO: Classical; RSC
!!!COM: Erkel, Ferenc
!!!CDT: 1810/11/07/-1893/06/15/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. Overture
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1844
!!!instrument: orchestra
!!!place: Magyar, Budapest
!!!theme: B
!!!title1: Hunyadi L&aacute;szl&oacute;
!!!title2: Opera
!!!statkey: d
!!DEBUGGING: e105 % . % 1844 % Budapest % E105 % . % b % Overture % orchestra % Opera % Hunyadi L&aacute;szl&oacute; % ERKEL, Ferenk % 1810
**kern
*clefG2
*k[b-]
*d:
*M4/4
4a/
=
4bn\
4dd\
4cc#\
4ee\
=
2a/
8dd\
8r
8dd\L
8cc#\J
=
4bn\
8b/L
8a/J
4g/
4b\
=
2a/
8f#/
8r
*-
