!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: Violin Concerto in B Minor
!!!OPS: Op. 61
!!!OMV: Mov. 1
!!!thm: A a
!!!AIN: orchestra violn
!!!OCY: England, UK
!!!OPC: Hereford
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*b:
*M4/4
=
2f#/
4.g/
8dd\
=
8cc#/L
8g/J
[4f#/
8f#/L]
16e#/L
16f#/JJ
16f#\LL
16a#\
16cc#\
16ff#\JJ
=
2aa#\
4.bbn\
8fff#\
=
8eee\L
8bb\J
[4aa\
8aa\]
*-
