!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: Violin Concerto in B Minor
!!!OPS: Op. 61
!!!OMV: Mov. 1
!!!thm: B 
!!!AIN: orchestra violn
!!!OCY: England, UK
!!!OPC: Hereford
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*A:
*M4/4
=
!! ! NB. Key & key signature disagree.
4r
8a/L
8b/J
8cc#\L
8ee\J
[4ee\
=
4ee\]
8g#/L
8an/J
[2b\
=
4b\]
8g#/L
8an/J
4b\
8b\L
8cc#\J
=
8dd\L
8ff#\J
2ff#\
8a/L
8b/J
=
2.cc#\
*-
