!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: Violin Concerto in B Minor
!!!OPS: Op. 61
!!!OMV: Mov. 2
!!!thm: B 
!!!AIN: orchestra violn
!!!OCY: England, UK
!!!OPC: Hereford
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-g-]
*D-:
*M4/4
=
4r
4f/
4a-/
4dd-\
=
4.a-/
8g-/
[2g-/
=
4g-/]
4f/
4g-/
4e-/
=
[1b-\
=
4b-\]
2b-\
4gn/
=
2.f/
[4f/
=
2.f/]
*-
