!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: Violin Concerto in B Minor
!!!OPS: Op. 61
!!!OMV: Mov. 3
!!!thm: B 
!!!AIN: orchestra violn
!!!OCY: England, UK
!!!OPC: Hereford
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*E:
*M4/4
=
!! ! NB. Key & key signature disagree.
4b\
4b\
4b\
12b/L
12a/
12g#/J
=
8ff#\L
8ee\J
[4g#/
8g#/L]
8f#/
8b/
[8d#/J
=
8d#/L]
8e/
8g#/
8B/J
4.d#/
8c#/
=
8A#/L
8Bn/
8d#/
8G#/J
4.B/
*-
