!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: Cockaigne (In London Town) Overture
!!!OPS: Op. 40
!!!thm: A
!!!AIN: orchestra
!!!OCY: England, UK
!!!OPC: Malvern
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M4/4
16G/LL
16A/JJ
=
16c/LL
16c/
16c/JJ
16r
16B/LL
16B/
16B/JJ
16r
8A/L
8Aq/
8e/J
8eq/
8.G#/L
16A/Jk
=
8B/L
16cc/L
16b/JJ
16c/LL
16e/
16f#/
16a/JJ
16b\LL
16dd\
16ee\
16ff#\JJ
16ff#\LL
16gg\J
8dd\J
=
*-
