!!!ref: COM CDT, OTL, OPS, ONM, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: Contrasts for Orchestra
!!!OPS: Op. 10
!!!ONM: No. 3
!!!thm: A
!!!AIN: orchestra 
!!!OCY: England, UK
!!!OPC: Malvren 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*g:
*M2/2
4gg\
4ff#\
=
4gg\
4dd\
4ee-\
8dd\L
8cc\J
=
8b-\L
8cc\J
4dd\
4cc\
8aa\L
8cc\J
=
4b-\
8gg\L
8b-\J
4a/
[4ee-\
=
8ee-\L]
8dd\
8een\
8ff#\J
*-
