!!!ref: COM CDT, OTL, OPS, ONM, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: Contrasts for Orchestra
!!!OPS: Op. 10
!!!ONM: No. 3
!!!thm: B
!!!AIN: orchestra 
!!!OCY: England, UK
!!!OPC: Malvren 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*g:
*M2/2
4dd\
4b-\
=
8a/L
8b-/J
4cc\
4dd\
4b-\
=
8a/L
8b-/J
4cc\
4dd\
4gg\
=
4ff\
4dd\
4ee-\
8dd\L
8cc\J
=
4dd\
4b-\
*-
