!!!ref: COM CDT, OTL, OTP, OPS, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: Variations on an Original Theme
!!!OTP: "Enigma" Variations
!!!OPS: Op. 36
!!!thm: Theme
!!!AIN: orchestra 
!!!OCY: England, UK
!!!OPC: Malvren 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*g:
*M4/4
=
4r
8b-/L
8g/J
4cc\
4a/
=
4r
4dd\
4b-\
8a/L
8cc/J
=
4r
8b-\L
8dd\J
4gg\
4a/
=
4r
4ff\
4g/
8a/L
8b-/J
=
4r
8a/L
8g/J
4dd\
4b-\
=
4r
4b-\
4g/
8a/L
8g/J
=
4bn\
*-
