!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: Falstaff, Symphonic Study
!!!OPS: Op. 68
!!!thm: B
!!!AIN: orchestra 
!!!OCY: England, UK
!!!OPC: London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M2/2
=
2.g/
4f/
=
4d/
4e-/
4.dd\
8ee-\
=
4ee-\
2f/
[4cc\
=
4cc\]
4an/
4b-\
4e-/
=
4r
2gg-\
4ffn\
=
4dd\
4ee-\
4.ddd\
8eee-\
=
4eee-\
2ff\
4ccc-\
=
1bb-\
=
*-
