!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: Falstaff, Symphonic Study
!!!OPS: Op. 68
!!!thm: C
!!!AIN: orchestra 
!!!OCY: England, UK
!!!OPC: London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefF4
*k[b-e-a-]
*E:
*M6/4
=
!! ! NB. Key & key signature disagree.
4EEn/
2BBn/
8DDq/
4C/
4BB/
4AAn/
=
4BBn/
4C/
4D\
4En\
4r
4G\
=
2.F#\
2.En\
=
1.E-\
=
4EEn/
2BBn/
8DDq/
4C/
4BBn/
4AA/
=
4BBn/
4C/
4D\
4En\
*-
