!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: Falstaff, Symphonic Study
!!!OPS: Op. 68
!!!thm: G
!!!AIN: orchestra 
!!!OCY: England, UK
!!!OPC: London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*C:
*M2/2
=
!! ! NB. Key & key signature disagree.
2ee-T\
16ddq/LL
16ee-q/JJ
4gg\
12r
12ff#\L
12dd\J
=
4a/
12r
12g\L
12ee-\J
4dd\
4r
=
2ccT\
16bnq/LL
16ccq/JJ
4ee-\
12r
12dd\L
12b-\J
=
4g-/
12r
12fn/L
12ee-/J
4dd\
4r
=
*-
