!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: Introduction and Allegro for String Quartet and String Orchestra
!!!OPS: Op. 47
!!!thm: B            
!!!AIN: cello Cstr viola 2 violn
!!!OCY: England, UK
!!!OPC: London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*E-:
*M4/4
=
!! ! NB. Key & key signature disagree.
4b-\
8g/L
8a-/J
[2b-\
=
4b-\]
4g/
2g/
=
4b-\
8g/L
8a-/J
[2b-\
=
4b-\]
4g/
2g/
=
4cc\
8a-/L
8b-/J
[2cc\
=
4cc\]
4b-\
2b-\
=
4a-/
8f/L
8g/J
[2a-/
=
4a-/]
4g/
2g/
=
*-
