!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: Introduction and Allegro for String Quartet and String Orchestra
!!!OPS: Op. 47
!!!thm: C            
!!!AIN: cello Cstr viola 2 violn
!!!OCY: England, UK
!!!OPC: London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*g:
*M4/4
=
16dd/LL
16dd/
16b-/
16f#/JJ
16g/LL
16a/
16b-/
16cc/JJ
8dd\L
8gg\J
32a\LLL
32b-\
32cc\
32dd\JJ
8ee-\J
=
8fn/L
8ee-/J
32g\LLL
32a\
32b-\
32cc\JJ
8dd\J
8en/L
8b-/J
16a/LL
16f/
16e/
16d/JJ
=
*-
