!!!ref: COM CDT, OTL, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: May Song for Orchestra
!!!thm: B            
!!!AIN: orchestra
!!!OCY: England, UK
!!!OPC: Worcester
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*E:
*M2/4
=
!! ! NB. Key & key signature disagree.
4b\
[4e/
=
4e/]
16eq/LL
16g#q/JJ
4dd#\
=
4cc#\
[4f#/
=
4f#/]
16f#q/LL
16aq/JJ
4ee\
=
8aq/
4dd#\
4a/
=
8a/L
8g#/
8f#/
8e/J
=
4g#/
[4c#/
=
8c#/L]
8B/J
*-
