!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OPR: Pomp and Circumstance, Military Marches
!!!OPS: Ops. 39
!!!OTL: March No. 1
!!!SET: No. 1
!!!thm: B  
!!!AIN: orchestra
!!!OCY: England, UK
!!!OPC: Malvern
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M2/4
4g/
=
8f#/L
8g/J
4a/
=
2e/
=
2d/
=
2c/
=
8B/L
8c/J
4d/
=
[2A/
=
4.A/]
8r
=
2B/
=
8c#/
4dn/
8e/
=
2a/
=
2d/
=
*-
