!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: Cockaigne (In London Town) Overture
!!!OPS: Op. 40
!!!thm: C
!!!AIN: orchestra
!!!OCY: England, UK
!!!OPC: Malvern
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M4/4
=
16b-\LL
16dd\J
[8ee-\J
8ee-/L]
16e-/L
16ee-/JJ
8dd\L
16bn\L
[16cc\JJ
8cc/L]
16d/L
16cc/JJ
=
8cc\L
16an\L
[16b-\JJ
8b-/L]
16d-/L
16b-/JJ
16b-/LL
16g/
16a-/
16en/JJ
16g/LL
16f/
16d-/
16c/JJ
=
*-
