!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OPR: Pomp and Circumstance, Military Marches
!!!OPS: Ops. 39
!!!OTL: March No. 2
!!!SET: No. 2
!!!thm: C  
!!!AIN: orchestra
!!!OCY: England, UK
!!!OPC: Malvern
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M2/4
=
4ee\
4ee\
=
4aa\
8.gg#\L
16ff#\Jk
=
4ee\
4ee\
=
4cc#\
8.dd\L
16ee\Jk
=
4dd\
4dd\
=
4b\
8.cc#\L
16dd\Jk
=
4cc#\
4cc#\
=
4dd\
8.cc#\L
16b\Jk
=
*-
