!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OPR: Pomp and Circumstance, Military Marches
!!!OPS: Ops. 39
!!!OTL: March No. 3
!!!SET: No. 3
!!!thm: A  
!!!AIN: orchestra
!!!OCY: England, UK
!!!OPC: Malvern
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*c:
*M4/4
=
4r
4ccc\
8ee-\L
16r
16bb-\k
8ee-\
16r
16gg\Jk
=
8ff\L
16r
16aa-\k
8ff\
16r
16gg\Jk
8ee-\L
8cc\J
8b-\
8r
=
4r
4eee-\
8gg\L
16r
16ddd\k
8gg\
16r
16bb-\Jk
=
8aan\L
16r
16ccc\k
8aa\
16r
16bb-\Jk
8gg\L
8ee-\J
8dd\
8r
=
*-
