!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OPR: Pomp and Circumstance, Military Marches
!!!OPS: Ops. 39
!!!OTL: March No. 4
!!!SET: No. 4
!!!thm: B
!!!AIN: orchestra
!!!OCY: England, UK
!!!OPC: Malvern
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M2/4
=
2G/
=
8A/L
8B/J
4c/
=
[2e/
=
4.e/]
8r
=
4.G/
8G/
=
8A/L
8B/
8c/
8e/J
=
[2g/
=
4.g/]
8r
=
4a/
4g/
=
8e/L
8f/J
4g/
=
4f/
4e/
=
8c/L
8d/J
4e/
=
*-
