!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: Cockaigne (In London Town) Overture
!!!OPS: Op. 40
!!!thm: D
!!!AIN: orchestra
!!!OCY: England, UK
!!!OPC: Malvern
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*B-:
*M4/4
16B-/LL
16c/JJ
=
[4d/
16d/]
16r
16B-/LL
16c/JJ
8d/L
8f/
8d/J
24r
24c/LL
24B-/JJ
=
4.A/
8B-/
8.G/L
16A/k
8B-/
8d/J
=
4.A/
8B-/
8.G/L
16A/k
8B-/
8d/J
=
*-
