!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: Serenade for String Orchestra
!!!OPS: Ops. 20
!!!OMV: Mov. 1
!!!thm: B
!!!AIN: Cstr
!!!OCY: England, UK
!!!OPC: Malvern
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M6/8
=
2.b\
=
[2.aa\
=
4.aa\]
4.ff##\
=
4.gg#\
4ff#\
8ee\
=
4.dd#\
4ee\
8cc#\
=
4.b\
4cc#\
8f#/
=
4.f#/
*-
