!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: Serenade for String Orchestra
!!!OPS: Ops. 20
!!!OMV: Mov. 2
!!!AIN: Cstr
!!!OCY: England, UK
!!!OPC: Malvern
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M2/4
=
4g/
8e/L
16f/L
16g/JJ
=
4a/
4cc\
=
8b/L
8a/
8g/
16a/L
16g/JJ
=
[4ff\
16ff\LL]
16ee\
16cc\
16e\JJ
=
8f/L
16g/L
16a/JJ
8.ff\L
16ee\Jk
=
8ee\L
8dd\J
*-
