!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: Serenade for String Orchestra
!!!OPS: Ops. 20
!!!OMV: Mov. 3
!!!AIN: Cstr
!!!OCY: England, UK
!!!OPC: Malvern
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M12/8
=
4.e/
4G/
8B/
4c/
8d/
4e/
8g/
=
4b\
8a/
4g/
8a/
4.b\
4g/
8e/
=
[2.d/
4d/]
*-
