!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: Violin Sonata in E Minor
!!!OPS: Ops. 82
!!!OMV: Mov. 1
!!!thm: A
!!!AIN: forte violn
!!!OCY: England, UK
!!!OPC: London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*e:
*M2/2
=
2cc\
4dd\
4ee\
=
4.A/
!!   Encoding error:  changing 2 to 4
8aa\
2aa\
=
8gg\L
8ee\
8dd#\
8een\J
8cc/L
8g/
8f#/
8g/J
=
4.A#/
8ee\
2ee\
=
4r
4ff#\
4gg\
4dd#\
=
4.bb\
8ee\
2ee\
=
*-
