!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: Violin Sonata in E Minor
!!!OPS: Ops. 82
!!!OMV: Mov. 2 (Romance)
!!!thm: B
!!!AIN: forte violn
!!!OCY: England, UK
!!!OPC: London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*B-:
*M3/4
=
8cc/L
8f/J
8f/L
8cc/J
8cc\L
[8ff\J
=
8ff\L]
8b-\J
8b-\L
8ff\J
8ff\L
8bb-\J
=
2.ee-\
=
2dd\
4dd-\
=
4cc\
4bn\
4b-\
=
8aq/
4aa\
4gg\
4gg-\
=
4ff\
*-
