!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: Cello Concerto in E Minor   
!!!OPS: Op. 85
!!!OMV: Mov. 1
!!!thm: Introduction
!!!AIN: cello orchestra
!!!OCY: England, UK
!!!OPC: London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefF4
*k[f#]
*e:
*M4/4
=
2B\
2e\
=
8d\L
8c\
8B\
8c\J
4A\
[4A\
=
8A\L]
8G\
8F#\
8Aq/
8G\J
[2C/
=
8C/L]
8BB/
8AA/
8Dq/
8C/J
2BB;/
=
8EEq/
2EE/
2r
=
*-
