!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: Symphony No. 1 in A Flat Major
!!!OPS: Ops. 55
!!!OMV: Mov. 2
!!!thm: A          
!!!AIN: orchestra  
!!!OCY: England, UK
!!!OPC: Hereford
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*f#:
*M1/2
=
16f#/LL
16d/
16e/
16f#/JJ
16gn\LL
16b\
16dd\
16b\JJ
=
16a/LL
16b/
16a/
16g#/JJ
16a/LL
16f#/
16e#/
16f#/JJ
=
16g#/LL
16a/
16b/
16cc#/JJ
16dd\LL
16ee\
16ff#\
16gg#\JJ
=
8aa\L
16ee#\L
16ff#\JJ
16gg#\LL
16ff#\
16dd\
16b\JJ
=
*-
