!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: Symphony No. 1 in A Flat Major
!!!OPS: Ops. 55
!!!OMV: Mov. 2
!!!thm: C          
!!!AIN: orchestra
!!!OCY: England, UK
!!!OPC: Hereford
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*B-:
*M1/2
=
8r
8dd\L
8ee-\
8dd\J
=
8ff\L
16r
16dd\k
8ff\
8dd\J
=
8.ee-\L
16dd\k
8.gg\
16dd\Jk
=
4aa\
8bb-\L
8aa\J
=
4gg\
8aa\L
8bb-\J
=
8.aa\L
16dd\k
8aa\
8gg\J
=
4ff\
*-
