!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: Symphony No. 1 in A Flat Major
!!!OPS: Ops. 55
!!!OMV: Mov. 4
!!!thm: D          
!!!AIN: orchestra  
!!!OCY: England, UK
!!!OPC: Hereford
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*g:
*M1/2
=
4dd\
8.b-\L
16cc\Jk
=
4dd\
8.g/L
16a/Jk
=
4b-\
8.a/L
16g/Jk
=
8en/
4f/
8g/
=
4.a/
8b-\
=
[2b-\
=
4b-\]
8a/
8r
=
*-
