!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: Cello Concerto in E Minor   
!!!OPS: Op. 85
!!!OMV: Mov. 1
!!!thm: A
!!!AIN: cello orchestra
!!!OCY: England, UK
!!!OPC: London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*e:
*M9/8
=
4f#/
8g/
4f#/
8a/
4b\
8a/
=
4g/
8e/
4d/
8e/
4c/
8B/
=
4A/
8B/
4A/
8c/
4d/
8c/
=
4B/
8G/
4F#/
8G/
4E/
*-
