!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: Symphony No. 1 in A Flat Major
!!!OPS: Ops. 55
!!!OMV: Mov. 4
!!!thm: B         
!!!AIN: orchestra  
!!!OCY: England, UK
!!!OPC: Hereford
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M2/2
4a/
=
4.ff\
8b-\
6aa-\
6gg\
6ff\
=
4.gg\
8cc\
4.ccc\
8aa\
=
4.ff\
8dd\
6aa\
6gg\
6ff\
=
4.ee\
8e/
4.dd\
8bn\
=
6cc\
6bn\
6a/
4.cc\
*-
