!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: Symphony No. 1 in A Flat Major
!!!OPS: Ops. 55
!!!OMV: Mov. 4
!!!thm: C         
!!!AIN: orchestra
!!!OCY: England, UK
!!!OPC: Hereford
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M2/2
=
4a/
4g/
4f/
8e/L
8f/J
=
4e/
4d/
4e/
4f/
=
4g/
4a/
4b-\
8a/L
8g/J
=
1at/
16g#q/LL
16anq/JJ
=
4cc\
4b-\
4a/
8gn/L
8a/J
=
4g/
4f/
4g/
4a/
=
*-
