!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: The Wand of Youth Suite No. 1
!!!OPS: Op. 1a
!!!OMV: Overture
!!!AIN: orchestra
!!!OCY: England, UK
!!!OPC: Hereford
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*F:
*M2/2
=
!! ! NB. Key & key signature disagree.
16ffq/LL
16ggq/
16aaq/JJ
8bb-\L
8b-\
8b-\
8b-\J
8b-\L
8b-\J
16b-\LL
16cc\
16dd\
16ee-\JJ
=
8.ff\L
16gg\Jk
8.ff\L
16gg\Jk
[4ff\
16ff\LL]
16aa\
16ccc\
16eee-\JJ
=
8.fff\L
16eee-\Jk
8.ddd-\L
16eee-\Jk
8.fff\L
16eee-\Jk
8ddd-\L
8aa-\J
=
*-
