!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: The Wand of Youth Suite No. 1
!!!OPS: Op. 1a
!!!OMV: Fairy Pipers        
!!!AIN: orchestra
!!!OCY: England, UK
!!!OPC: Hereford
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M6/8
=
4b\
8r
4b\
8a/
=
16b/LL
16a/JJ
[4b\
4b\]
8a/
=
8.g/L
16a/L
16b/
16cc/JJ
16b\LL
16cc\
16dd\
16ee\
16ff#\
16ee\JJ
=
4dd\
8cc\
4b\
8a/
=
*-
