!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: The Wand of Youth Suite No. 1
!!!OPS: Op. 1a
!!!OMV: Slumber Scene       
!!!AIN: orchestra
!!!OCY: England, UK
!!!OPC: Hereford
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M4/4
=
8r
8cc\L
8b\
8a\J
8g/L
8e/
8d/
8f#/J
=
8d/
8b/L
8a/
8g/J
8cc/L
8a/
8f#/
8g/J
=
8a/
8dd\L
8cc\
8b\J
8ee\L
8b\
8a\
8b\J
=
8cc\
8cc\L
8b\
[8a\J
8a/L]
8dd/
8g/
8a/J
=
8b\
*-
