!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: Cello Concerto in E Minor   
!!!OPS: Op. 85
!!!OMV: Mov. 1
!!!thm: B
!!!AIN: cello orchestra
!!!OCY: England, UK
!!!OPC: London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefF4
*k[f#c#g#d#]
*c#:
*M12/8
=
8.G#\L
16A\k
8G#\J
4c#\
8f#\
4.f#\
4.e\
=
4.d#\
4c#\
8d#\
4.B\
4A#\
8Bn\
=
4.G#\
*-
