!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Enesco, Georges
!!!CDT: 1881/08/19/-1955/05/03-04/
!!!CNT: Romanian
!!!OTL: Po&egrave;me Roumain, Symphonic Suite
!!!OPS: Op. 1
!!!OMV: Mov. 1
!!!thm: B       
!!!AIN: orchestra
!!!OCY: France
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*A-:
*M12/8
=
!! ! NB. Key & key signature disagree.
2.ee-\
4.dd-\
8.ee-\L
8.ff-\J
=
4.ee-\
8.dd-\L
8.cc-\J
[4.b-\
4b-\]
8r
=
4r
8r
4.ee-\
8.dd-\L
8.ee-\J
8.gg-\L
8.ff-\J
=
4.ee-\
8dd-\L
8cc-\
8b-\J
4.b-\
*-
