!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Enesco, Georges
!!!CDT: 1881/08/19/-1955/05/03-04/
!!!CNT: Romanian
!!!OTL: Po&egrave;me Roumain, Symphonic Suite
!!!OPS: Op. 1
!!!OMV: Mov. 2
!!!thm: C (Roumanian Folk Song)
!!!AIN: orchestra
!!!OCY: France
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M2/4
=
8B-/L
8c/J
4c/
=
8B-/L
8c/J
4c/
=
8B-/L
8c/J
8c/L
8e-/J
=
8d/L
8B-/J
4c/
=
8B-/L
8c/J
4c/
=
8B-/L
8c/J
4c/
=
16B-/LL
16c/
16d/
16e-/JJ
8f/L
8e-/J
=
8d/L
8B-/J
4c/
=
*-
