!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Enesco, Georges
!!!CDT: 1881/08/19/-1955/05/03-04/
!!!CNT: Romanian
!!!OTL: Po&egrave;me Roumain, Symphonic Suite
!!!OPS: Op. 1
!!!OMV: Mov. 2
!!!thm: Roumanian National Anthem 
!!!AIN: orchestra
!!!OCY: France
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M4/4
=
2cc\
4dd\
4ee\
=
4.gg\
8ff\
2ee\
=
2dd\
4ee\
4dd\
=
4cc\
4aa\
2gg\
=
2cc\
4dd\
4ee\
=
4ff\
4gg\
4.aa\
8aa\
=
4.gg\
8cc\
4ee\
*-
