!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Elgar, Edward
!!!CDT: 1857/06/02/-1934/02/23/
!!!CNT: English
!!!OTL: Cello Concerto in E Minor   
!!!OPS: Op. 85
!!!OMV: Mov. 2
!!!thm: A
!!!AIN: cello orchestra
!!!OCY: England, UK
!!!OPC: London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefF4
*k[f#]
*e:
*M4/4
=
16B\LL
16B\
16B\
16B\JJ
16B\LL
16d\
16d\
16d\JJ
16d\LL
16B\
16B\
16B\JJ
16B\LL
16A\
16A\
16A\JJ
=
8B\
8r
4F#\
4G\
4r
=
*-
