!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Enesco, Georges
!!!CDT: 1881/08/19/-1955/05/03-04/
!!!CNT: Romanian
!!!OTL: Roumanian Rhapsody No. 1 for Orchestra
!!!OPS: Op. 11
!!!thm: A b
!!!AIN: orchestra
!!!OCY: France
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M4/4
=
8dd\L
8ff#\
8ff#\
8ff#\J
8ff#\L
8ee\J
4ee\
=
8ee\L
8dd\
8dd\
8cc#\J
8ddq/
8cc#\L
8b\J
4b\
=
16g#/LL
16a/JJ
4b\
8b\
16a\LL
16b\
16cc#\
16dd\JJ
4ee\
=
*-
