!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Enesco, Georges
!!!CDT: 1881/08/19/-1955/05/03-04/
!!!CNT: Romanian
!!!OTL: Roumanian Rhapsody No. 1 for Orchestra
!!!OPS: Op. 11
!!!thm: F  
!!!AIN: orchestra
!!!OCY: France
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M2/4
=
8aa\
8r
8eeq/
8aa\
8r
=
8aaq/
4.cc#\
8b\
=
12dd\L
12cc#\
12b\J
12dd\L
12cc#\
12b\J
=
4a/
8e/
8r
=
*-
