!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Enesco, Georges
!!!CDT: 1881/08/19/-1955/05/03-04/
!!!CNT: Romanian
!!!OTL: Roumanian Rhapsody No. 1 for Orchestra
!!!OPS: Op. 11
!!!thm: G  
!!!AIN: orchestra
!!!OCY: France
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huro
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A-:
*M2/4
=
!! ! NB. Key & key signature disagree.
8ddd#q/
8eeen\L
8aa\J
8r
8aa\
=
8r
8aa\
16ddd\LL
16cccn\
16bb\
16aa\JJ
=
16aa\LL
16ee\J
8aa\J
8r
8aa\
=
8r
8aa\
16ddd\LL
16cccn\
16bb\
16aa\JJ
=
*-
