!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Fauré, Gabriel
!!!CDT: 1845/05/12/-1924/11/04/
!!!CNT: French
!!!OTL: Sonata in A Major for Violin and Piano
!!!OPS: Op. 13
!!!OMV: Mov. 2
!!!thm: B  
!!!AIN: forte violn
!!!ODT: 1875///-1876///
!!!OCY: France           
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M9/8
=
4cc\
8a/
4f/
8e/
4e-/
8d/
=
4a/
8g/
4cc\
8b-\
4.ee-\
=
4dd\
8b-\
4g/
8f#/
4fn/
8e/
=
4bn\
8a/
4dd\
8cc\
4.ff\
=
*-
