!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Fauré, Gabriel
!!!CDT: 1845/05/12/-1924/11/04/
!!!CNT: French
!!!OTL: Sonata in A Major for Violin and Piano
!!!OPS: Op. 13
!!!OMV: Mov. 4
!!!thm: A  
!!!AIN: forte violn
!!!ODT: 1875///-1876///
!!!OCY: France           
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M6/8
=
[4.cc#\
4cc#\]
8dd\
=
[4.cc#\
4cc#\]
8ee\
=
[4.cc#\
4cc#\]
8b\
=
[4.cc#\
4cc#\]
8b\
=
[4.a/
4a/]
8g#/
=
4f#/
8g#/
4a/
8b\
=
[4.cc#\
4cc#\]
8a/
=
*-
