!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Fauré, Gabriel
!!!CDT: 1845/05/12/-1924/11/04/
!!!CNT: French
!!!OTL: Sonata in A Major for Violin and Piano
!!!OPS: Op. 13
!!!OMV: Mov. 4
!!!thm: B  
!!!AIN: forte violn
!!!ODT: 1875///-1876///
!!!OCY: France           
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*f#:
*M6/8
4cc#\
8cc#\
=
2.dd\
=
2.cc#\
=
[2.b\
=
8b\]
8r
8r
4b#\
8b#\
=
2.cc#\
=
2.c#/
=
2.f#/
=
*-
