!!!ref: COM CDT, OTL, thm
!!!COM: Field, John
!!!CDT: 1782/07/c26/-1837/01/23/
!!!CNT: Irish
!!!OTL: Nocturne No. 3 for Piano          
!!!SET: No. 3
!!!AIN: forte
!!!ODT: c1812///
!!!OCY: Rossiya   
!!!OPC: Moskva
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*A-:
*M6/8
=
4.a-/
4.b-\
=
4.cc\
8ee-\L
8dd-\
8b-\J
=
4.cc\
4.b-\
=
4.a-/
8b-/L
8f/
8g/J
=
4.a-/
4an/
8b-\
=
4bn\
8cc\
4ee-\
8dd-\
=
*-
