!!!ref: COM CDT, OTL, thm
!!!COM: Field, John
!!!CDT: 1782/07/c26/-1837/01/23/
!!!CNT: Irish
!!!OTL: Nocturne No. 4 for Piano          
!!!SET: No. 4
!!!thm: B
!!!AIN: forte
!!!ODT: 1817///
!!!OCY: Rossiya   
!!!OPC: Sankt Peterburg
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M4/4
=
2a/
8b\L
8cc#\
8dd\
8b\J
=
2ee\
8b/L
8a/
8g#/
8e/J
=
2a/
8b\L
8cc#\J
16dd\LL
16b\
16ff#\
16ee\JJ
=
4ee\
8aa\
*-
