!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Falla, Manuel De
!!!CDT: 1876/11/23/-1946/11/14/
!!!CNT: Spanish
!!!OPR: El Amor Brujo 
!!!OTL: Dance of the Play of Love
!!!thm: A
!!!AIN: orchestra        
!!!ODT: 1914///-1915///
!!!OCY: France       
!!!OPC: Paris 
!!!MPD: 1915///
!!!MLC: Espa&ntild;a, Madrid
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M3/8
=
4cc#\
[8dd\L
=
8dd\J]
4ee\
=
4cc#\
[8dd\L
=
8dd\J]
4ee\
=
8cc#\L
8dd\
8ee\J
=
8ff\L
8.dd\
32ee\LL
32dd\JJJ
=
4cc#\
[8dd\L
=
8dd\J]
4ee\
=
*-
