!!!ref: COM CDT, OTL, OPS, ONM, OMV, thm
!!!COM: Field, John
!!!CDT: 1782/07/c26/-1837/01/23/
!!!CNT: Irish
!!!OTL: Sonata in C Minor for Piano
!!!OPS: Op. 1
!!!ONM: No. 3
!!!OMV: Mov. 2
!!!thm: A
!!!AIN: forte
!!!ODT: 1801///
!!!OCY: England   
!!!OPC: London        
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M6/8
8ee\
=
8ffq/
8ee\L
8dd\
8ee\J
8ffq/
8ee\L
8dd\
8ee\J
=
8ffq/
8ee\L
8dd\
8ee\J
8ffq/
8ee\L
8dd\
8ee\J
=
8eeq/
8dd\L
8cc\
8dd\J
8eeq/
8dd\L
8cc\
8dd\J
=
8ffq/
8ee\L
8dd\
8ee\J
8ffq/
8ee\L
8dd\
8ee\J
=
*-
