!!!ref: COM CDT, OPR, OTL, thm          
!!!COM: Flotow, Friedrich von
!!!CDT: 1812/04/27/-1883/01/24/
!!!CNT: German
!!!OPR: Alessandro Stradella
!!!OTL: Overture
!!!thm: A
!!!AIN: orchestra
!!!MPD: 1844///
!!!MLC: Deutschland, Hamburg
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
=
4d/
4.d/
8e/
=
4d/
4c#/
4d/
=
[4e/
12e/L]
12f#/
12g/J
12g/L
12f#/
12e/J
=
4.e/
8e#/
4f#/
=
*-
