!!!ref: COM CDT, OPR, OTL, thm          
!!!COM: Flotow, Friedrich von
!!!CDT: 1812/04/27/-1883/01/24/
!!!CNT: German
!!!OPR: Alessandro Stradella
!!!OTL: Overture
!!!thm: D
!!!AIN: orchestra
!!!MPD: 1844///
!!!MLC: Deutschland, Hamburg       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M2/2
=
2.ff#\
4ff#\
=
2.aa\
4aa\
=
2.ddd\
4ccc#\
=
2ccc#\
4bb\
4r
=
2.bb\
4bb\
=
2bb\
3ee\
6ff#\
=
3aa\
6gg\
6gg\
6ff#\
6ee\
=
2.ff#\
*-
