!!!ref: COM CDT, OPR, OTL, thm          
!!!COM: Flotow, Friedrich von
!!!CDT: 1812/04/27/-1883/01/24/
!!!CNT: German
!!!OPR: Zilda             
!!!OTL: Overture
!!!thm: A
!!!AIN: orchestra
!!!MPD: 1866///
!!!MLC: France, Paris       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M2/4
=
8aa\L
16aa\L
32r
32aa\JJk
8aa\L
8aa\J
=
[4aa\
16aa\LL]
32r
32bb\k
16aa\
32r
32gg\JJk
=
8ff#\L
8ff#\J
8ff#q/
16ee\LL
32r
32dd\k
16ee\
32r
32ff#\JJk
=
4dd\
*-
