!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Falla, Manuel De
!!!CDT: 1876/11/23/-1946/11/14/
!!!CNT: Spanish
!!!OPR: El Amor Brujo 
!!!OTL: Dance of the Play of Love
!!!thm: B
!!!AIN: orchestra        
!!!ODT: 1914///-1915///
!!!OCY: France       
!!!OPC: Paris 
!!!MPD: 1915///
!!!MLC: Espa&ntild;a, Madrid
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M3/8
=
8e/L
8a/
8a/J
=
8a/L
8g/
8a/J
=
8.g/L
16f#/k
[8e/J
!!   B&M  Encoding error?  changing 4 to 8
=
4.e/]
=
8e/L
8a/
8a/J
=
8a/L
8g/
8a/J
=
16g/LL
16a/
16g/
16f#/J
[8e/J
=
4e/]
8r
=
8d/L
8fn/
8f/J
=
*-
