!!!ref: COM CDT, OPR, OTL, thm          
!!!COM: Flotow, Friedrich von
!!!CDT: 1812/04/27/-1883/01/24/
!!!CNT: German
!!!OPR: Martha            
!!!OTL: Overture
!!!thm: B 
!!!AIN: orchestra
!!!MPD: 1847///
!!!MLC: &Ouml;sterreich, Wien
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M2/4
16a/LL
16cc/JJ
=
4b\
8a/L
16a/L
16cc/JJ
=
4b\
8a/L
16a/L
16cc/JJ
=
8b\L
8a\
8cc\
8dd\J
=
4ee\
8r
16ee\LL
16gg\JJ
=
4ff\
8ee\L
16ee\L
16gg\JJ
=
4ff\
8ee\L
16ee\L
16gg\JJ
=
8ff\L
8ee\
8dd\
8cc\J
=
4.dd\
*-
