!!!ref: COM CDT, OPR, OTL, thm          
!!!COM: Flotow, Friedrich von
!!!CDT: 1812/04/27/-1883/01/24/
!!!CNT: German
!!!OPR: Martha            
!!!OTL: Overture
!!!thm: C 
!!!AIN: orchestra
!!!MPD: 1847///
!!!MLC: &Ouml;sterreich, Wien
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M2/4
8g/L
8cc/J
=
8ccq/
4b\
8a/L
8b/J
=
8bq/
4g/
8cc\L
8dd\J
=
4ee\
8dd\L
8cc\J
=
4dd\
8g/L
8dd/J
=
8ddq/
8gg\
8r
8g/L
8dd/J
=
8ddq/
8aa\
8r
8a\L
8dd\J
=
8ddq/
8bb\
8r
8b\L
8dd\J
=
8ccq/
8ccc\
8r
*-
