!!!ACO: Classical; RSC
!!!COM: Françaix, Jean
!!!CDT: 1912/05/23/-1997/09/25/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1934
!!!instrument: violn, piano
!!!place: France, Paris
!!!title1: Sonatine
!!!title2: 1st Movement
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: f124 % . % 1934 % Paris % F124 % . % x % 1 % violn, piano % . % Sonatine % FRAN\2CAIX, Jean % 1912
**kern
*clefG2
*k[]
*B:
*M2/4
=
!! ! NB. Key & key signature disagree.
16ff#\LL
16gg#\J
8ff#\J
8bb\L
8ff#\J
=
8ccc#\L
8ddd#\J
8bb\L
8gg#\J
=
16ff#\LL
16gg#\J
8ff#\J
8bb\L
8ff#\J
=
8ccc#\L
8ddd#\J
8bb\
8r
=
*-
