!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Falla, Manuel De
!!!CDT: 1876/11/23/-1946/11/14/
!!!CNT: Spanish
!!!OPR: El Amor Brujo 
!!!OTL: Dance of the Play of Love
!!!thm: C
!!!AIN: orchestra        
!!!ODT: 1914///-1915///
!!!OCY: France       
!!!OPC: Paris 
!!!MPD: 1915///
!!!MLC: Espa&ntild;a, Madrid
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*g:
*M3/8
=
8A/L
8B-/
8c/J
=
16A/LL
16B-/
16c/
16d/
32B-/L
32c/J
16B-/JJ
=
8A/L
8B-/
8c/J
=
16A/LL
16B-/
16c/
16d/
32B-/L
32c/J
16B-/JJ
=
16A/LL
16B-/
16c/
16d/
16e-/
16f/JJ
=
16e-/LL
16f/
16d/JJ
*-
