!!!ref: COM CDT, OPR, OTL, thm          
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OPR: Three Chorals for Organ
!!!OTL: Choral No. 2
!!!SET: No. 2
!!!thm: A 
!!!AIN: organ  
!!!ODT: 1890///
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1892///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[f#c#]
*b:
*M3/4
=
2BB/
4BB/
=
2BB/
4D\
=
4C#/
4BB/
4D\
=
2.F#\
=
2F#\
4D\
=
2E\
4F#\
=
4BB/
2C#/
=
2.FF#/
=
*-
