!!!ref: COM CDT, OPR, OTL, thm          
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OPR: Three Chorals for Organ
!!!OTL: Choral No. 2
!!!SET: No. 2
!!!thm: B 
!!!AIN: organ  
!!!ODT: 1890///
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1892///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*b:
*M3/4
=
4b\
4.cc#\
8dd\
=
4cc#\
2b\
=
4a#/
4.bn\
8g/
=
2.f#/
=
4.f#/
8b\L
8dd\
8b\J
=
2g/
4f#/
=
4.f#/
8g/
4e/
=
2f#/
*-
