!!!ref: COM CDT, OPR, OTL, thm          
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OPR: Three Chorals for Organ
!!!OTL: Choral No. 3
!!!SET: No. 3
!!!thm: B 
!!!AIN: organ  
!!!ODT: 1890///
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1892///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M4/4
2e/
=
2a/
2g/
=
2e/
2a/
=
2dd\
4cc\
4b\
=
[1a/
=
2a/]
2ee\
=
2cc\
2dd\
=
2a/
[2cc\
=
4cc\]
4dd\
4cc\
4b\
=
1cc\
=
*-
