!!!ref: COM CDT, OTL, thm          
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: Les Djinns, Symphonic Poem for Piano and Orchestra
!!!thm: D 
!!!AIN: forte orchestra
!!!MPD: 1885///
!!!PDT: 1893///
!!!ODT: <1885/12/31/
!!!OCY: France
!!!OPC: Paris 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*B:
*M2/4
=
!! ! NB. Key & key signature disagree.
8ggn\L
8ff#\J
8aa\L
8gg#\J
=
8ggn\L
8ff#\J
8aa\L
8gg#\J
=
8ggn\L
8ff#\J
8bb\L
8bb-\J
=
8aa\L
8gg#\J
8ggn\L
8ff#\J
=
*-
