!!!ref: COM CDT, OTL, thm          
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: Les &Eacute;olides, Symphonic Poem            
!!!thm: B 
!!!AIN: orchestra
!!!ODT: 1875///-1876///
!!!OCY: France
!!!OPC: Paris 
!!!PDT: 1893///
!!!MPD: 1877///    
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M3/8
=
8r
8.cc#\L
16dd\Jk
=
8dd#\L
8een\J
8r
=
16r
8cc#\L
16dd\L
16dd#\
16een\JJ
=
8ffn\L
8ee\J
8r
=
16r
16cc#\LL
16dd\
16dd#\
16een\
16ee#\JJ
=
16ee#\LK
8ff#\
8ff#\
16ff#\Jk
=
8ff#\L
8.ee#\
16cc#\Jk
=
4.een\
=
*-
