!!!ref: COM CDT, OPR, OTL
!!!COM: Falla, Manuel De
!!!CDT: 1876/11/23/-1946/11/14/
!!!CNT: Spanish
!!!OPR: El Amor Brujo 
!!!OTL: Morning Bells            
!!!AIN: orchestra        
!!!ODT: 1914///-1915///
!!!OCY: France       
!!!OPC: Paris 
!!!MPD: 1915///
!!!MLC: Espa&ntild;a, Madrid
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*D:
*M4/4
!! ! NB. Key & key signature disagree.
8A/
=
4d/
8c#/
6B/
6c#/
6e/
=
20d/LL
20e/
20d/
20c#/
20B/JJ
2A/
8r
8d/
=
4f#/
8e/
6d/
6e/
6f#/
=
8g#/L
32f#/LL
32e/JJJ
2d/
*-
