!!!ref: COM CDT, OTL, OPS, thm     
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: Grande Pi&egrave; Symphonique for Organ
!!!OPS: Op. 17
!!!thm: A 
!!!AIN: organ 
!!!ODT: 1860///-1862///
!!!OCY: France
!!!OPC: Paris 
!!!PDT: 1868///    
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[f#c#g#]
*f#:
*M4/4
=
8F#\L
8A\
8c#\
8A\J
8F#\L
8E\
8D\
8C#\J
=
8BB\L
8D\
8F#\
8D\J
8BB/L
8AA/
8GG#/
8FF#/J
=
8EE#/L
8D/
8EE#/
8FF#/J
8GGn/L
8D/
8GG/
8GG#/J
=
8AA\L
8D\
8F#\
8A\J
8G#\L
8c#\
8B#\
8g#\J
=
*-
