!!!ref: COM CDT, OTL, OPS, thm     
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: Grande Pi&egrave; Symphonique for Organ
!!!OPS: Op. 17
!!!thm: E 
!!!AIN: organ 
!!!ODT: 1860///-1862///
!!!OCY: France
!!!OPC: Paris 
!!!PDT: 1868///    
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*b:
*M2/4
=
4b\
4ff#\
=
4dd\
4ee\
=
4ff#\
8ee\L
8ff#\J
=
4gg\
8ff#\L
8ee\J
=
4ff#\
4r
=
*-
