!!!ref: COM CDT, OTL, OPS, thm     
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: Pastorale for Organ                   
!!!OPS: Op. 19
!!!thm: A 
!!!AIN: organ 
!!!ODT: 1873///
!!!OCY: France
!!!OPC: Paris     
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M3/4
=
16r
16cc#\LK
[8b\J
16b\LL]
16dd#\J
[8b\J
16b\LL]
16ee\J
[8b\J
=
16b\LL]
16ff#\J
[8a\J
16a/LL]
16g#/
16a/
16b/JJ
16b/LL
16a/
16g#/
16f#/JJ
=
16r
16g#/LK
[8a/J
16a/LL]
16g#/J
[8f#/J
16f#/LL]
16g#/J
[8a/J
=
16a/LL]
16g#/
16f#/
16g#/JJ
4f#;/
*-
