!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: Pr&eacute;lude, Aria and Finale for Piano
!!!OMV: Pr&eacute;lude
!!!thm: A 
!!!AIN: forte
!!!ODT: 1886///-1887///
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1902///
!!!MPD: 1888///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
=
4b\
4cc#\
4dd#\
8.b/L
16a/Jk
=
4g#/
4a/
2b\
=
4b\
4cc#\
4ee\
8.dd#\L
16cc#\Jk
=
4b\
4cc#\
2f#/
=
*-
