!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: Pr&eacute;lude, Chorale, and Fugue for Piano
!!!OMV: Chorale        
!!!thm: A
!!!AIN: forte
!!!ODT: 1884///
!!!OCY: France
!!!OPC: Paris
!!!PDT: c1892///
!!!MPD: 1885///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M4/4
[8f#/
=
8f#/L]
8g/J
8f/L
8e-/J
8e-/
4d/
[8d/
=
8d/L]
8e-/J
8d-/L
8c-/J
8c-/
4B-/
8B-/
=
8B-/
4e-/
8d/
8e-/
4g-/
8fn/
=
*-
