!!!ref: COM CDT, OTL, OMV
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: Pr&eacute;lude, Chorale, and Fugue for Piano
!!!OMV: Fugue
!!!AIN: forte
!!!ODT: 1884///
!!!OCY: France
!!!OPC: Paris
!!!PDT: c1892///
!!!MPD: 1885///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*b:
*M4/4
4e/
=
4e/
4d#/
4r
4d/
=
4d/
4c#/
4r
*clefF4
4B\
=
4B\
4A#\
4A\
4G\
=
4F#\
8E\L
8F#\J
8D/L
8C#/J
8BB/
*-
