!!!ref: COM CDT, OTL, OMV
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: Pr&eacute;lude, Fugue, and Variations for Organ or Piano
!!!OMV: Fugue                        
!!!AIN: forte organ
!!!ODT: 1860///-1862
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1868/// 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*b:
*M3/4
=
2f#/
4g/
=
4e/
4.c#/
8d/
=
2e/
4f#/
=
4d/
4.B/
8c#/
=
8d/L
8e/J
2c#/
=
8d/L
8f#/J
2c#/
=
8d/L
8g/
8e/
8c#/
8d/
8e/J
=
8f#/L
8d/J
4c#/
*-
