!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: String Quartet in D Major                                    
!!!OMV: Mov. 1
!!!thm: C    
!!!AIN: cello viola violn
!!!ODT: 1889///
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1889/// 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[b-]
*d:
*M4/4
=
4DD/
2AA/
8BB-/L
8FF/J
=
8.GG/L
16AA/Jk
2.AA/
=
8DD/L
8AA/J
2C/
8D/L
8AA/J
=
8.BBn/L
16C/Jk
2.C/
=
*-
