!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: String Quartet in D Major                                    
!!!OMV: Mov. 3 
!!!thm: B    
!!!AIN: cello viola violn
!!!ODT: 1889///
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1889/// 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M3/4
=
2ggg\
4fff\
=
2fff\
4eee\
=
4eee\
4ccc\
4aa\
=
2aa\
4gg\
=
2g/
[4a-/
=
4a-/]
4cc\
[4ee-\
=
4ee-\]
4dd\
4b\
=
4a-/
4f/
4d/
=
*-
