!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: String Quartet in D Major                                    
!!!OMV: Mov. 4 
!!!thm: C    
!!!AIN: cello viola violn
!!!ODT: 1889///
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1889/// 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*C:
*M2/2
=
!! ! NB. Key & key signature disagree.
4ccn\
4dd\
4ee\
4ffn\
=
2.ee\
4ccn\
=
4ffn\
4gg\
4aa\
4bb-\
=
[1aa\
=
4aa\]
4bbn\
4cccn\
4aa\
=
[1fffn\
=
4fff\]
4eee-\
4cccn\
4aa\
=
1een\
=
*-
