!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: Quintet in F MInor for Piano and Strings                     
!!!OMV: Mov. 1 
!!!thm: Introduction A
!!!AIN: cello forte viola violn
!!!ODT: 1878///-1879///
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1879/// 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*f:
*M4/4
=
4..aa-\
32gg\LLL
32ff\JJJ
4..ee-\
32dd-\LLL
32cc\JJJ
=
4..b-\
32a-/LLL
32g/JJJ
4f/
8..r
32a-/
=
4f/
8en/
16.r
32b-\
4g/
8f/
16.r
32dd-\
=
4a-/
4g/
*-
