!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: Quintet in F MInor for Piano and Strings                     
!!!OMV: Mov. 1
!!!thm: C             
!!!AIN: cello forte viola violn
!!!ODT: 1878///-1879///
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1879/// 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*D-:
*M4/4
=
!! ! NB. Key & key signature disagree.
8gg#\L
8aan\J
2aa\
4gg#\
=
8gg#\L
8aa#\J
2aa#\
4gg#\
=
8gg#\L
8aan\J
2ccc\
8bbn\L
8aa\J
=
4gg#\
*-
