!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: Quintet in F MInor for Piano and Strings                     
!!!OMV: Mov. 2
!!!thm: B             
!!!AIN: cello forte viola violn
!!!ODT: 1878///-1879///
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1879/// 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M12/8
=
4r
16e/LL
16e/JJ
4e/
16c/LL
16A/JJ
4.f/
4.e/
=
4r
16e/LL
16e/JJ
4e/
16c/LL
16A/JJ
4.f/
4.e/
=
4r
16e/LL
16e/JJ
4e/
16a\LL
16cc\JJ
8cc#/L
8a/
8e/J
4e/
8c#/
=
4.cn/
*-
