!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: Sonata for Violin and Piano                            
!!!OMV: Mov. 1
!!!thm: A             
!!!AIN: forte violn         
!!!ODT: 1886///
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1886/// 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M9/8
=
4r
8dd\
4ff#\
8dd\
4b\
8g#/
=
4f#/
8b\
2.dd\
=
4r
8dd\
4ff#\
8dd\
4b\
8f#/
=
4f#/
8a/
2.cc#\
=
4ee\
8cc#\
[4.ccn\
4cc\]
8a/
=
*-
