!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: Sonata for Violin and Piano                            
!!!OMV: Mov. 2
!!!thm: A             
!!!AIN: forte violn         
!!!ODT: 1886///
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1886/// 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M4/4
=
8r
4A/
16Bn/LL
16c/JJ
8c/
4B/
16c#/LL
16dn/JJ
=
8d/
4c#/
8e/
4g/
4r
=
8r
4c#/
16dn/LL
16e-/JJ
8e-/
4d/
16en/LL
16f/JJ
=
8f/
4e/
8g/
4b-\
4r
=
*-
