!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: Sonata for Violin and Piano                            
!!!OMV: Mov. 3 (Recitative-Fantasia)
!!!thm: A             
!!!AIN: forte violn         
!!!ODT: 1886///
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1886/// 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*G:
*M4/4
=
!! ! NB. Key & key signature disagree.
8r
8A/
2c/
4B/
=
8r
8c/
2e-/
4d/
=
8r
8d/
2f/
4e/
=
2e-/
4d/
*-
