!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Falla, Manuel De
!!!CDT: 1876/11/23/-1946/11/14/
!!!CNT: Spanish
!!!OTL: Concerto in D Major 
!!!OMV: Mov. 3
!!!thm: A a
!!!AIN: cello cemba clars flt oboe violn
!!!ODT: 1923///-1926///
!!!OCY: Espa&ntild;a
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
=
8dd\
4ff#\
8cc#\
8f#q/
8ee\L
8b\J
=
8dq/
8dd\L
8g\J
8b/L
8e/J
4aT/
=
*-
