!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: Sonata for Violin and Piano                            
!!!OMV: Mov. 3 (Recitative-Fantasia)
!!!thm: C            
!!!AIN: forte violn         
!!!ODT: 1886///
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1886/// 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*f#:
*M4/4
=
2ff#\
2a/
=
2.g#/
4gg#\
=
2aa\
2ccn\
=
2.b\
4bb\
=
2cccn\
[2ccn\
=
2cc\]
[2cc#\
=
2cc#\]
4dd#\
4een\
=
2cc#\
2b#\
=
1cc#\
=
*-
