!!!ref: COM CDT, OTL, thm
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: Symphonic Variations for Piano                   
!!!thm: Introduction
!!!AIN: forte        
!!!ODT: 1885///
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1893/// 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*f#:
*M4/4
=
2r
8.r
16f#/
8.f#/L
16gn/Jk
=
4gn/
4r
8.r
16e#/
8.e#/L
16f#/Jk
=
4f#/
4r
8.r
16d#/
8.d#/L
16B#/Jk
=
8.B#/L
16c#/Jk
8.c#/L
16G#/Jk
8.G#/L
16A/k
8.A/
16F#/Jk
=
2F#/
*-
