!!!ref: COM CDT, OTL, thm
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: Symphonic Variations for Piano                   
!!!thm: A           
!!!AIN: forte        
!!!ODT: 1885///
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1893/// 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*f#:
*M4/4
8cc#\L
8b#\J
=
4a/
4g#/
4r
8cc#\L
8b#\J
=
4a/
4g#/
4r
8ff#\L
8ee#\J
=
4dd\
8cc#\L
8b\J
4a/
8g#/L
8f#/J
=
4g#/
4f#/
*-
