!!!ref: COM CDT, OTL, thm
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: Symphonic Variations for Piano                   
!!!thm: B           
!!!AIN: forte        
!!!ODT: 1885///
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1893/// 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*f#:
*M3/4
4g#/
=
4a/
4r
4f#/
=
4cc#\
4r
4a/
=
4.g#/
8f#/
4e#/
=
4f#/
4r
4cc#\
=
4ee\
4dd\
4cc#\
=
4cc#\
4r
4a/
=
4.b\
8a/
4b\
=
4cc#\
*-
