!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: Symphony in D Minor
!!!OMV: Mov. 1
!!!thm: A             
!!!AIN: forte        
!!!ODT: 1886///-1888///
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1896/// 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M2/2
=
4.d/
8c#/
4f/
4r
=
4.f/
8e/
4a/
4r
=
8b-/L
8d/J
[4c#/
8c#/L]
8a/J
4b-\
=
8b-/L
8c#/J
[4dn/
8d/L]
8b-/J
4a/
=
4..aa\
16gg\
4..ff\
16ee\
=
4..dd\
16cc\
4..bn\
16b-\
=
*-
