!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: Symphony in D Minor
!!!OMV: Mov. 1
!!!thm: B             
!!!AIN: forte        
!!!ODT: 1886///-1888///
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1896/// 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M4/4
=
4a/
4b-\
4cc\
4dd\
=
4dd\
2.a/
=
4cc\
4dd\
4ee\
4ff\
=
4ff\
2.a/
=
4.a/
8b-\
4.cc-\
8b-\
=
4b-\
2.a/
=
*-
