!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: Symphony in D Minor
!!!OMV: Mov. 2
!!!thm: A             
!!!AIN: forte        
!!!ODT: 1886///-1888///
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1896/// 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-g-]
*b-:
*M3/4
4g-/
=
4f/
4b-\
4an/
=
2f/
4g-/
=
4f/
4dd-\
8cc\L
8an\J
=
2f/
4g-/
=
4f/
4b-\
4an/
=
4a-/
4g-/
4f/
=
8f/L
8e-/J
4d-/
4e-/
=
8f/L
8d-/
8B-/J
*-
