!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: Symphony in D Minor
!!!OMV: Mov. 2
!!!thm: B             
!!!AIN: forte        
!!!ODT: 1886///-1888///
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1896/// 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*B-:
*M3/4
[4dd\
=
4dd\]
4ee-\
4dd\
=
4ee-\
4dd\
[4ff\
=
4ff\]
4gg\
4ff\
=
4gg\
4ff\
8bb-\L
8ccc\J
=
2ddd\
8eee-\L
8ddd\J
=
4ddd\
4ccc#\
4dddn\
=
4cccn\
4bb-\
4ddd\
=
2fff\
*-
