!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: Symphony in D Minor
!!!OMV: Mov. 2
!!!thm: C             
!!!AIN: forte        
!!!ODT: 1886///-1888///
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1896/// 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*g:
*M3/4
24G/LL
24G/
24c/
24c/
24A/
24A/JJ
=
24B-/LL
24B-/
24A/
24A/
24G/
24G/JJ
24B-/LL
24B-/
24e-/
24e-/
24d-/
24d-/JJ
24dn/LL
24d/
24f#/
24f#/
24a/
24a/JJ
=
24b-\LL
24b-\
24g\
24g\
24dd-\
24dd-\JJ
24a\LL
24a\
24ddn\
24dd\
24b-\
24b-\JJ
*-
