!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Franck, César
!!!CDT: 1822/12/10/-1890/11/08/
!!!CNT: French
!!!OTL: Symphony in D Minor
!!!OMV: Mov. 3
!!!thm: A             
!!!AIN: forte        
!!!ODT: 1886///-1888///
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1896/// 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[f#c#]
*D:
*M2/2
=
4F#\
4A\
4F#\
[4E\
=
4E\]
4A\
4F#\
4D\
=
4BB/
4C#/
4D\
[4AA/
=
4AA/]
4FF#/
4DD/
4r
=
4r
4AA/
4GG/
4FF#/
=
2BB/
2AA/
=
4r
4AA/
4GG/
4FF#/
=
2D\
4C#/
*-
