!!!ACO: Classical; RSC
!!!COM: Francoeur, François
!!!CDT: 1698/09/21/-1787/08/05/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1730
!!!instrument: violn or cello, piano
!!!place: France, Paris
!!!title1: Sarabonde
!!!statkey: b
!!DEBUGGING: f207 % . % 1730 % Paris % F207 % . % x % . % violn or cello, piano % . % Sarabonde % FRANCOEUR, Fran&ccedil;ois % 1698
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
=
4a/
4.dd\
8a/
=
4.b\
8b\
4cc#\
=
4dd\
4.ee\
8ff#\
=
2ee\
4a/
=
8aa\L
8gg\
8ff#\
8ee\
8dd\
8cc#\J
=
4.b\
8b\
[4cc#\
=
8cc#\L]
8dd\J
4.bT\
8a/
=
*-
