!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Frederick II, King of Prussia
!!!CDT: 1712/01/24/-1786/08/17/
!!!CNT: German
!!!OTL: Concerto No. 2 in G Major for Flute and Strings
!!!SET: No. 2
!!!OMV: Mov. 1
!!!thm: A             
!!!AIN: Cstr flute
!!!ODT: N/A            
!!!OCY: Deutschland
!!!OPC: Berlin 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M4/4
=
4g/
4dd\
4gg\
16r
16dd\LL
16ee\
16ff#\JJ
=
8gg\L
8dd\
8dd\
8cc\J
8b/L
[8g/J
16g/LL]
16d/
16e/
16f#/JJ
=
8g/L
8d/
8d/
8c/J
8B/L
16B/L
16c/JJ
8d/
*-
