!!!ref: COM CDT, OTL
!!!COM: Frescobaldi, Girolamo
!!!CDT: 1583/09//-1643/03/01/
!!!CNT: Italian
!!!OTL: Capriccio on the Cuckoo for Harpsichord       
!!!AIN: cemba
!!!PDT: 1824///     
!!!PPP: Italia, Roma
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[]
*G:
*M4/4
=
!! ! NB. Key & key signature disagree.
2d\
4.B\
8d\
=
4c\
4B\
4c\
4G\
=
8A\L
8B\
8c\
8A\J
2d\
=
4G\
*-
