!!!ref: COM CDT, OTL
!!!COM: Frescobaldi, Girolamo
!!!CDT: 1583/09//-1643/03/01/
!!!CNT: Italian
!!!OTL: Fugue in G Minor for Organ and Strings
!!!AIN: cemba
!!!PDT: N/A   
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*g:
*M4/4
=
4.g/
8a/
8b-/L
8f#/J
4g/
=
8r
16ee-\LL
16dd\JJ
8ee-\L
8ee-\J
8ee-\L
8dd\J
8r
16cc\LL
16b-\JJ
=
16cc\LL
16dd\
16een\
16ff#\JJ
8gg\L
8gg\J
8gg\L
8ff#\J
8r
16gg\LL
16dd\JJ
=
16ee-\LL
16dd\
16cc\
16b-\JJ
4a/
*-
