!!!ref: COM CDT, OTL
!!!COM: Frescobaldi, Girolamo
!!!CDT: 1583/09//-1643/03/01/
!!!CNT: Italian
!!!OTL: Toccatta for Spinet or Lute       
!!!AIN: liuto 
!!!PDT: 1628///
!!!PPP: Italia, Roma
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*D:
*M4/4
!! ! NB. Key & key signature disagree.
8r
8d/
8f/L
16e/L
16d/JJ
=
8.a/L
16g/Jk
16f/LL
16e/
16d/
16c#/JJ
2d/
=
[2f/
8.f/L]
16dd/Jk
16cc/LL
16b/
16a/
16g/JJ
=
1a/
=
*-
