!!!ACO: Classical; RSC
!!!COM: Fucîk, Julius
!!!CDT: 1872/07/18/-1916/09/25/
!!!CNT: Czech
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1897-1913/12/31/
!!!PDT: 1897-1913///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1897///-1913(p)
!!!place: Czech, Prague & Oesterreich, Vienna or Magyar, Budapest
!!!theme: A
!!!title1: Entry of the Gladiators
!!!title2: March
!!!statkey: C
!!DEBUGGING: f227 % . % 1897-1913(p) % Prague, Vienna or Butapest % F227 % . % a % . % . % March % Entry of the Gladiators % FUC&Icirc;K, Julius % 1872
**kern
*clefG2
*k[]
*C:
*M2/2
=
4ccc\
4bb\
8aa#\L
8bbn\
8bb-\
8aa\J
=
4aa-\
4gg\
4ff#\
4gg\
=
4aa\
4aa-\
8gg\L
8aa-\
8gg\
8ff#\J
=
4ffn\
4ee\
4dd#\
4een\
=
4gg\
8ffn\L
8ff\J
4cc#\
4ddn\
=
*-
