!!!ACO: Classical; RSC
!!!COM: Fucîk, Julius
!!!CDT: 1872/07/18/-1916/09/25/
!!!CNT: Czech
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1897-1913/12/31/
!!!PDT: 1897-1913///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1897///-1913(p)
!!!place: Czech, Prague & Oesterreich, Vienna or Magyar, Budapest
!!!theme: B
!!!title1: Entry of the Gladiators
!!!title2: March
!!!statkey: C
!!DEBUGGING: f228 % . % 1897-1913(p) % Prague, Vienna or Budapest % F228 % . % b % . % . % March % Entry of the Gladiators % FUC&Icirc;K, Julius % 1872
**kern
*clefF4
*k[]
*C:
*M2/2
=
2.C/
4GG/
=
4C/
8BB/L
8C/J
8C#\L
8Dn\
8D#\
8En\J
=
2.F\
4E\
=
2.D\
4r
=
2.A\
4G\
=
8F\L
8G\
8F\
8E\J
8D\L
8E\
8F\
8D\J
=
2.C/
4E\
=
1GG/
=
*-
