!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Falla, Manuel De
!!!CDT: 1876/11/23/-1946/11/14/
!!!CNT: Spanish
!!!OPR: Noches en los Jardines de Espa&ntild;a
!!!OPREN: Nights in the Gardens of Spain
!!!OTL: Danza lejana     
!!!thm: A
!!!AIN: forte orchestra                  
!!!ODT: 1911///-1915///
!!!OCY: Espa&ntild;a
!!!OPC: Madrid
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M3/4
=
2e/
8g/L
8g/J
=
8f#q/
2e/
8g/L
8g/J
=
8f#q/
2.e/
=
16r
16d/LL
16e/
16fn/JJ
8aq/
16g/LL
16f/
16g/
16a/JJ
8ccq/
16b-\LL
16a\
16b-\
16cc\JJ
=
[4dd\
8dd\L]
24cc\L
24dd\
24cc\JJ
8b-\L
8cc\J
=
4dd\
*-
