!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Falla, Manuel De
!!!CDT: 1876/11/23/-1946/11/14/
!!!CNT: Spanish
!!!OPR: Pi&egrave;ces Espagnoles for Piano
!!!OTL: Monta&ntild;esa
!!!thm: A           
!!!AIN: forte 
!!!ODT: 1902///-1908///
!!!OCY: France        
!!!OPC: Paris 
!!!MPD: 1909///
!!!MLC: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M3/2
=
4g/
4b\
4b\
4b\
4a/
4b\
=
24a/LL
24b/
24a/J
[8g/J
4g/_
2g/_
8g/]
8r
4r
=
4dd\
4ff#\
4ff#\
4ff#\
4ee\
4ff#\
=
24ee\LL
24ff#\
24ee\J
[8dd\J
4dd\]
*-
