!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Falla, Manuel De
!!!CDT: 1876/11/23/-1946/11/14/
!!!CNT: Spanish
!!!OPR: El sombrero de tres picos
!!!OPREN: The Three-Cornered Hat
!!!OTL: Danse du Corregidor   
!!!thm: B           
!!!AIN: orchestra
!!!ODT: 1919///
!!!OCY: Espa&ntild;a
!!!OPC: Madrid
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M3/4
=
[4aa\
8aa\L]
16bb\L
16aa\JJ
8gg#t\L
16ff#\L
16gg#\JJ
=
[4aa\
8aa\L]
16bb\L
16aa\JJ
8gg#t\L
16ff#\L
16gg#\JJ
=
8aa\L
16bb\L
16aa\JJ
8gg#\L
16ff#\L
16gg#\JJ
8aa\L
16bb\L
16aa\JJ
=
16gg#\LL
16ee\
16gg#\
16bb\JJ
8eee\
*-
