!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Falla, Manuel De
!!!CDT: 1876/11/23/-1946/11/14/
!!!CNT: Spanish
!!!OPR: El Amor Brujo 
!!!OTL: Dance of Terror               
!!!thm: A
!!!AIN: orchestra        
!!!ODT: 1914///-1915///
!!!OCY: France       
!!!OPC: Paris 
!!!MPD: 1915///
!!!MLC: Espa&ntild;a, Madrid
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*D:
*M2/4
=
!! ! NB. Key & key signature disagree.
16dd\LL
16ee\
16cc\
16b-\JJ
8a/L
16cc/L
16bn/JJ
=
8a/
8r
4r
=
16dd\LL
16ee\
16cc\
16b-\JJ
8a/L
16cc/L
16bn/JJ
=
8a/
8r
4r
=
16a/LL
16b-/
16g/
16f/JJ
8e/L
16g/L
16f/JJ
=
8e/L
16f/L
16e/JJ
8d/L
16f/L
16e/JJ
=
8d/
*-
