!!!ref: COM CDT, OTL, OMV
!!!COM: Falla, Manuel De
!!!CDT: 1876/11/23/-1946/11/14/
!!!CNT: Spanish
!!!OTL: Suite Populaire Espagnole for Violin and Piano
!!!OMV: El pano moruno
!!!AIN: forte violn
!!!ODT: 1915///
!!!OCY: Espa&ntild;a
!!!OPC: Madrid
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*b:
*M3/8
8f#/
=
4b\
8b\
=
8a#\L
8bn\
8cc#\J
=
8dd\L
16cc#\L
16b\J
[8a#\J
=
4a#/]
8f#/
=
4b\
8b\
=
8cc#\L
8ee\
8cc#\J
=
8b\L
16cc#\L
16b\J
[8a#\J
=
4a#/]
*-
