!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Falla, Manuel De
!!!CDT: 1876/11/23/-1946/11/14/
!!!CNT: Spanish
!!!OPR: El Amor Brujo 
!!!OTL: Dance of Terror               
!!!thm: B
!!!AIN: orchestra        
!!!ODT: 1914///-1915///
!!!OCY: France       
!!!OPC: Paris 
!!!MPD: 1915///
!!!MLC: Espa&ntild;a, Madrid
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M2/4
16e/LL
16f#/
16g#/JJ
8a/L
[8a/J
=
16a/LL]
16b/
16a/
16g/JJ
32f#/LLL
32g/J
16f#/J
[8e/J
=
16e/LL]
16e/
16f#/
16g#/JJ
8a/L
[8a/J
=
16a/LL]
16b/
16a/
16g/JJ
32f#/LLL
32g/J
16f#/J
[8e/J
=
16e/LL]
16B/
16c/
16d/JJ
8e/L
8e/J
=
*-
