!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Falla, Manuel De
!!!CDT: 1876/11/23/-1946/11/14/
!!!CNT: Spanish
!!!OTL: La vida breve for Orchestra              
!!!OMV: Dance No. 1
!!!thm: B
!!!AIN: orchestra
!!!ODT: 1913///
!!!OCY: France
!!!OPC: Nice
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M3/8
=
8r
8e/L
8f/J
=
8.g/L
16f/k
8e/J
=
8d/L
16e/L
16f/
16e/
16f/JJ
=
8.g/L
16f/k
[8e/J
=
16e/LL]
16d/
16e/
16f/
16e/
16f/JJ
=
8.d/L
16e/k
8d/J
=
16d/LL
16e/J
8d/
16B-/L
32c/L
32B-/JJJ
=
4.A/
=
*-
