!!!ref: COM CDT, OPR, OTL
!!!COM: Farnaby, Giles
!!!CDT: c1563///-<1600/11/25/
!!!CNT: English
!!!OPR: Fitzwilliam Virginal Book No. 260 
!!!OTL: His Dreame 
!!!AIN: cemba     
!!!PDT: 1598///
!!!PPP: England, London
!!!ODT: <1598///
!!!OCY: England
!!!OPC: London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*D:
*M4/4
=
!! ! NB. Key & key signature disagree.
4a/
8b\L
8cc\J
4dd\
8a\L
8cc\J
=
4b\
8a/L
[8g/J
8g/]
4f#/
8d/
=
4a/
8g/L
8a/J
8f#/L
8d/J
8g/L
8f#/J
=
8e/L
8d/J
4e/
2d/
=
*-
