!!!ref: COM CDT, OPR, OTL
!!!COM: Farnaby, Giles
!!!CDT: c1563///-<1600/11/25/
!!!CNT: English
!!!OPR: Fitzwilliam Virginal Book No. 196 
!!!OTL: His Humour
!!!AIN: cemba     
!!!PDT: 1598///
!!!PPP: England, London
!!!ODT: <1598///
!!!OCY: England
!!!OPC: London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*G:
*M2/2
!! ! NB. Key & key signature disagree.
8dd\L
8cc\J
=
4b\
4a/
4b\
4cc#\
=
4dd\
8ccn\L
8b\J
4a/
4b\
=
2cc\
2b\
=
2.a/
8dd\L
8cc\J
=
4b\
4a/
4b\
4cc#\
=
4dd\
8ccn\L
8b\J
4a/
*-
