!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Fauré, Gabriel
!!!CDT: 1845/05/12/-1924/11/04/
!!!CNT: French
!!!OTL: Ballade for Piano and Orchestra
!!!OPS: Op. 19
!!!thm: A
!!!AIN: forte orchestra
!!!ODT: 1881///
!!!OCY: France 
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#a#e#]
*F#:
*M4/4
=
2cc#\
4f#/
8.g#/L
16a#/Jk
=
4a#/
[4g#/
8g#/L]
8g#/
8dd#/
8a#/J
=
8cc#\L
8b\
8ff#\
8dd#\J
4.cc#\
8g#/
=
4b\
[4a#/
8a#/]
*-
