!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Fauré, Gabriel
!!!CDT: 1845/05/12/-1924/11/04/
!!!CNT: French
!!!OTL: Ballade for Piano and Orchestra
!!!OPS: Op. 19
!!!thm: C
!!!AIN: forte orchestra
!!!ODT: 1881///
!!!OCY: France 
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-g-c-]
*e-:
*M6/8
=
4a-/
8b-\
4a-/
8cc-\
=
8a-/L
16b-/L
16a-/
16cc-/
16a-/JJ
8b-/L
8a-/
8a-/J
=
*-
