!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Fauré, Gabriel
!!!CDT: 1845/05/12/-1924/11/04/
!!!CNT: French
!!!OTL: Ballade for Piano and Orchestra
!!!OPS: Op. 19
!!!thm: D
!!!AIN: forte orchestra
!!!ODT: 1881///
!!!OCY: France 
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#a#]
*B:
*M4/4
=
4.cc#\
8dd#\
4.cc#\
8dd#\
=
4cc#\
16dd#\LL
16cc#\
16dd#\
16cc#\JJ
8dd#\L
8cc#\
8b\
8cc#\J
=
4.ff#\
8bb\
4.ff#\
8ddd#\
=
4ff#\
16ccc#\LL
16bb\
16eee\
16ddd#\JJ
8aa#\L
8bb\
8ff#\
8dd#\J
=
*-
