!!!ref: COM CDT, OPR, OPS, OTL
!!!COM: Fauré, Gabriel
!!!CDT: 1845/05/12/-1924/11/04/
!!!CNT: French
!!!OPR: Dolly for Piano, 4 Hands
!!!OPS: Op. 56
!!!OTL: Berceuse
!!!AIN: forte 
!!!ODT: 1894///
!!!OCY: France 
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M2/4
=
4bb\
[4bb\
=
8bb\L]
8gg#\
8aa\
8bb\J
=
8gg#\L
8ee\
8ff#\
8gg#\J
=
4ee\
8b\
8r
=
4bb\
[4bb\
=
8bb\L]
8gg#\
8aa\
8bb\J
=
8gg#\L
8ee\
8eee\
8ddd#\J
=
4ccc#\
8bb\
8r
=
*-
