!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Fauré, Gabriel
!!!CDT: 1845/05/12/-1924/11/04/
!!!CNT: French
!!!OPR: Dolly for Piano, 4 Hands
!!!OPS: Op. 56
!!!OTL: Mi-a-ou
!!!thm: A
!!!AIN: forte 
!!!ODT: 1894///
!!!OCY: France 
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M3/4
=
4a/
4f/
4a/
=
4dd\
2dd\
=
8ff\L
8ee\J
4dd\
4ee\
=
4cc\
2aa\
=
8ccc\L
8bbn\J
4aa\
4bb\
=
4eee\
4bb-\
4eee\
=
4aa\
4eee\
4bbn\
=
4eee\
2ccc\
=
*-
