!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Fauré, Gabriel
!!!CDT: 1845/05/12/-1924/11/04/
!!!CNT: French
!!!OPR: Dolly for Piano, 4 Hands
!!!OPS: Op. 56
!!!OTL: Mi-a-ou
!!!thm: B
!!!AIN: forte 
!!!ODT: 1894///
!!!OCY: France 
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*C:
*M3/4
=
!! ! NB. Key & key signature disagree.
8e/L
8g/
8cc/
8ee/J
4gg\
=
4aa\
8r
8aa\
4ccc\
=
4bbn\
8r
8bb\
4ddd\
=
4ccc\
8r
8ccc\
4aa\
=
8a\L
8dd\
8ff\
8aa\J
4ddd\
=
4ccc\
8r
8ccc\
4aa\
=
4gg\
8r
8gg\
4ee\
=
*-
