!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Fauré, Gabriel
!!!CDT: 1845/05/12/-1924/11/04/
!!!CNT: French
!!!OPR: Dolly for Piano, 4 Hands
!!!OPS: Op. 56
!!!OTL: Kitty-Valse        
!!!thm: A
!!!AIN: forte 
!!!ODT: 1894///
!!!OCY: France 
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M3/4
=
4ee-\
2b-\
=
4cc\
2f/
=
4g/
4B-/
4Bn/
=
[2.c/
=
8c/L]
8An/
8B-/
8c/
8d/
8e-/J
=
8f/L
8g/
8a-/
8b-/
8cc/
8dd/J
=
4ee-\
4dd\
4cc\
=
4b-\
*-
