!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Fauré, Gabriel
!!!CDT: 1845/05/12/-1924/11/04/
!!!CNT: French
!!!OPR: Dolly for Piano, 4 Hands
!!!OPS: Op. 56
!!!OTL: Kitty-Valse        
!!!thm: B
!!!AIN: forte 
!!!ODT: 1894///
!!!OCY: France 
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M3/4
8bb-\L
8aan\
8ccc\
8bb-\J
=
8aan\L
8bb-\
8gg\
8ee-\J
[4b-\
=
4b-\]
4a-/
4g/
=
2f/
4b-\
=
2cc\
4b-\
=
2dd-\
4cc\
=
4b-\
4a-/
4g/
=
2f/
4b-\
=
*-
