!!!ref: COM CDT, OPR, OPS, OTL
!!!COM: Fauré, Gabriel
!!!CDT: 1845/05/12/-1924/11/04/
!!!CNT: French
!!!OPR: Dolly for Piano, 4 Hands
!!!OPS: Op. 56
!!!OTL: Tendresse         
!!!AIN: forte 
!!!ODT: 1894///
!!!OCY: France 
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-g-]
*D-:
*M3/4
=
4f/
4g-/
4a-/
=
8.b-\L
16cc-\Jk
4cc-\
4b-\
=
4b#\
4cc#\
4an/
=
8.a-/L
16gn/Jk
4.f/
8e-/
=
4d-/
4c/
[4e-/
=
12e-/L]
12B-/
12c/J
4.c/
*-
