!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Fauré, Gabriel
!!!CDT: 1845/05/12/-1924/11/04/
!!!CNT: French
!!!OPR: Dolly for Piano, 4 Hands
!!!OPS: Op. 56
!!!OTL: Le Pas Espagnol
!!!thm: A
!!!AIN: forte 
!!!ODT: 1894///
!!!OCY: France 
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M3/8
=
16ff\LL
16ff\JJ
[4gg\
=
4.gg\_
=
8gg\]
8aa\L
8ff\J
=
8ee\L
8cc\
8dd\J
=
16ee\LL
16ee\JJ
[4ff\
=
4.ff\_
=
8ff\]
8gg\L
8ee\J
=
8dd\L
8b-\
8cc\J
=
16dd\LL
16dd\J
8ee\
8ff\J
=
*-
