!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Fauré, Gabriel
!!!CDT: 1845/05/12/-1924/11/04/
!!!CNT: French
!!!OPS: Op. 24
!!!OTL: El&eacute;gie for Cello and Orchestra
!!!thm: A
!!!AIN: cello orchestra
!!!ODT: 1896///
!!!OCY: France 
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[b-e-a-]
*c:
*M4/4
=
4e-\
4dn\
8c\L
8d\
8c\
8G\J
=
4B-\
4A-\
8G\L
8A-\
8G\
8E-\J
=
4G\
4F\
8E-\L
8F\
8E-\
8C\J
=
4E-\
4D\
2C/
=
*-
