!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Fauré, Gabriel
!!!CDT: 1845/05/12/-1924/11/04/
!!!CNT: French
!!!OTL: Impromptu No. 2 for Piano
!!!OPS: Op. 34            
!!!SET: No. 2
!!!thm: B
!!!AIN: forte          
!!!ODT: 1883///
!!!OCY: France 
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M6/8
[8ff\
8ff\]
=
[2.cc\
=
8cc\]
8r
8r
8r
[8gg\
8gg\]
=
[2.cc\
=
8cc\]
8r
8r
8r
[8aa\
8aa\]
=
4ee\
4gg\
4cc\
=
4ee\
2a/
=
4.bn\
4.cc\
=
*-
