!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Fauré, Gabriel
!!!CDT: 1845/05/12/-1924/11/04/
!!!CNT: French
!!!OTL: Impromptu No. 3 for Piano
!!!OPS: Op. 34            
!!!SET: No. 3
!!!thm: A
!!!AIN: forte          
!!!ODT: 1883///
!!!OCY: France 
!!!OPC: Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-]
*A-:
*M2/4
8d-/
=
8e-/L
8f/
8a-/
8g/J
=
8b-/L
8a-/J
8r
8f/
=
8g\L
8a-\
8ee-\
8dd-\J
=
8ff\L
8ee-\J
8r
8dd-\
=
2ff\
=
[4ee-\
8ee-\]
8r
=
*-
