!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Fauré, Gabriel
!!!CDT: 1845/05/12/-1924/11/04/
!!!CNT: French
!!!OTL: Nocturne No. 6 in D Flat Major for Piano
!!!OPS: Op. 63
!!!SET: No. 4
!!!thm: B
!!!AIN: forte          
!!!ODT: 1894///
!!!OCY: France 
!!!OPC: Paris
!!!PDT: 1894///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*c#:
*M3/4
=
4cc#\
8b#\L
8cc#\J
4b#\
=
4a#/
4g#/
8e/L
8a/J
=
4g#/
4bn\
8g#/L
8cc#/J
=
4b\
4dd#\
*-
