!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Fauré, Gabriel
!!!CDT: 1845/05/12/-1924/11/04/
!!!CNT: French
!!!OTL: Pell&eacute;as and M&eacute;lisande
!!!OPS: Op. 80
!!!OMV: Pr&eacute;lude
!!!thm: B
!!!AIN: orchestra
!!!MPD: 1898///
!!!MLC: England, London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[f#]
*D:
*M3/4
=
!! ! NB. Key & key signature disagree.
2d\
4c#\
=
4d\
2F#\
=
4.d\
8c#\
4e\
=
[2f#\
8f#\]
8r
=
2d\
4c#\
=
4d\
2G\
=
4.cn\
8d\
4B-\
=
8A\
*-
