!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Fauré, Gabriel
!!!CDT: 1845/05/12/-1924/11/04/
!!!CNT: French
!!!OTL: Quartet in C Minor for Piano and Strings
!!!OPS: Op. 15
!!!OMV: Mov. 1
!!!thm: A
!!!AIN: cello forte viola violn
!!!ODT: 1876///-1879///
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1884///
!!!PPP: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*c:
*M3/4
16g/
=
8.c/L
16c/Jk
8B-/L
16G/L
16B-/JJ
8.c/L
16c/Jk
=
8.e-/L
16e-/Jk
8.f/L
16f/Jk
8.g/L
16g/Jk
=
8.c/L
16c/Jk
4g/
8f/L
16e-/L
16d/JJ
=
8.e-/L
16e-/Jk
2d/
=
*-
