!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Fauré, Gabriel
!!!CDT: 1845/05/12/-1924/11/04/
!!!CNT: French
!!!OTL: Quartet in C Minor for Piano and Strings
!!!OPS: Op. 15
!!!OMV: Mov. 2
!!!thm: A
!!!AIN: cello forte viola violn
!!!ODT: 1876///-1879///
!!!OCY: France
!!!OPC: Paris
!!!PDT: 1884///
!!!PPP: France, Paris
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M6/8
=
8ee-\L
8ff\
8ee-\J
8r
8dd\L
8cc\J
=
8ee-\L
8dd\
8ee-\J
8r
8ff\L
8gg\J
=
8cc\
8r
8ccc\L
8bb-\J
8r
8r
=
8ee-\L
8ff\
8ee-\J
8r
8dd\L
8cc\J
=
8ee-\L
8dd\
8ee-\J
8r
8ff\L
8gg\J
=
8bn\
8r
8dd\L
8cc\J
*-
