!!!ref: COM CDT, OPR, OTL
!!!COM: Falla, Manuel De
!!!CDT: 1876/11/23/-1946/11/14/
!!!CNT: Spanish
!!!OPR: El Amor Brujo 
!!!OTL: Song of the Firefly          
!!!AIN: orchestra        
!!!ODT: 1914///-1915///
!!!OCY: France       
!!!OPC: Paris 
!!!MPD: 1915///
!!!MLC: Espa&ntild;a, Madrid
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*b:
*M3/8
=
8r
8f#/
8f#/
=
8f#/L
8b/
8b/J
=
8b\
4a/
=
8g#/L
8f#/
8b/J
=
8b\
4a/
=
8g#/L
8f#/
[8e/J
=
8e/]
4g#/
=
24g#/LL
24an/
24g#/JJ
4f#/
=
*-
