!!!ACO: Classical; RSC
!!!COM: Gallot, Jacques
!!!CDT: ~1690///->1716///
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: N/A
!!!instrument: cemba
!!!place: France, Paris
!!!title1: La Colombe
!!!statkey: f#
!!DEBUGGING: g10 % . % N/A % Paris % G10 % . % x % . % cemba % . % La Colombe % GALLOT, Jacques % 17th century
**kern
*clefG2
*k[f#c#g#]
*f#:
*M3/4
4cc#\
=
4cc#\
4.a/
8dd\
=
4cc#\
4.cc#\
8b\
=
2cc#\
4cc#\
=
4.cc#\
8dd\
4b\
=
2a/
4ff#\
=
4ff#\
4.ee\
8dd\
=
4.cc#\
*-
