!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Glinka, Mikhail
!!!CDT: 1804/06/01/-1857/02/15/
!!!CNT: Russian
!!!OPR: A Life for the Tzar (or Ivan Soussanin)
!!!OTL: Overture
!!!thm: B
!!!AIN: orchestra       
!!!ODT: 1834///-1836///
!!!OCY: Rossiya
!!!OPC: Sankt Peterburg
!!!MPD: 1836///
!!!MLC: Rossiya, Sankt Peterburg
!!!PDT: 1858///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*C:
*M3/4
=
!! ! NB. Key & key signature disagree.
8cc\L
8dd\J
4ee-\
4dd\
=
8cc\L
8dd\J
4ee-\
4dd\
=
8cc\L
8dd\J
4ee-\
4cc\
=
8cc\L
8b-\J
4a/
4aa\
=
[2.gg\
=
2.gg\]
=
*-
