!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Glinka, Mikhail
!!!CDT: 1804/06/01/-1857/02/15/
!!!CNT: Russian
!!!OTL: Quartet in F Major 
!!!OMV: Mov. 3
!!!thm: A
!!!AIN: cello viola violn
!!!ODT: 1830///
!!!OCY: Rossiya
!!!OPC: Sankt Peterburg
!!!PDT: 1878///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M3/4
=
8.c/L
16f/Jk
8f/
8r
8e/
8r
=
8f/L
16r
16g/Jk
8a/
8r
4r
=
8.c/L
16b-/Jk
8b-\
8r
!!   Encoding error:    removing dot
8a/
8r
=
8g/L
8a/J
8g/
8r
4r
=
*-
