!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Glinka, Mikhail
!!!CDT: 1804/06/01/-1857/02/15/
!!!CNT: Russian
!!!OPR: Ruslan and Ludmilla
!!!OTL: Overture 
!!!thm: B                  
!!!AIN: orchestra      
!!!ODT: 1837///-1842///
!!!OCY: Rossiya
!!!OPC: Sankt Peterburg
!!!PDT: 1858///
!!!MPD: 1842///
!!!MLC: Sandt Peterburg, Rossiya
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*F:
*M2/2
=
!! ! NB. Key & key signature disagree.
[1fn/
=
4f/]
4e/
4fn/
4d/
=
[1cn/
=
4c/]
4A/
4Fn/
4d/
=
4cn/
4r
2c/
=
4G/
4r
4.G/
8B-/
=
1A/
=
1Fn/
=
*-
