!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Glinka, Mikhail
!!!CDT: 1804/06/01/-1857/02/15/
!!!CNT: Russian
!!!OTL: Souvenir of a Night in Madrid
!!!thm: C (Seguidillas Manchegas)
!!!AIN: orchestra      
!!!ODT: 1851///
!!!OCY: Rossiya
!!!OPC: Sankt Peterburg
!!!PDT: 1858///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M3/4
=
4b\
8r
16b\LL
16b\JJ
8ee\L
8dd#\J
=
8cc#\L
8cc#\J
8r
16dd#\LL
16dd#\JJ
8ee\L
8dd#\J
=
8r
16b\LL
16b\JJ
8cc#\L
8b\
8a\
8b\J
=
8cc#\
8r
8b\
8r
8f#/L
16a/L
16g#/JJ
=
8e/L
8e/J
*-
