!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Gluck, Christoph
!!!CDT: 1714/07/02/-1787/11/15/
!!!CNT: Bohemian
!!!OPR: Alceste
!!!OTL: Overture                     
!!!thm: C                         
!!!AIN: orchestra      
!!!ODT: 1767///
!!!OCY: &Ouml;sterreich
!!!OPC: Wien           
!!!PDT: 1769///
!!!MPD: 1767///
!!!MLC: &Ouml;sterreich, Wien
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*E:
*M4/4
=
!! ! NB. Key & key signature disagree.
16eeq/LL
16ggq/JJ
4.ccc\
8c/
16dq/
8c/L
16Bn/L
16c/JJ
16dq/
8c/L
16B/L
16c/JJ
=
16eq/
8d/L
16c/L
16d/JJ
16fq/
8e/L
16d/L
16e/JJ
16gq/
8f/L
16e/L
16f/JJ
16gq/
8f/L
16e/L
16f/JJ
=
16eq/LL
16ccq/
16ggq/JJ
4.ccc\
*-
