!!!ref: COM CDT, OTL, OMV     
!!!COM: Galuppi, Baldassare
!!!CDT: 1706/10/18/-1785/01/03/
!!!CNT: Italian
!!!OTL: Sonata in A Major for Piano or Harpsichord
!!!OMV: Mov. 2 
!!!AIN: cemba forte 
!!!ODT: N/A     
!!!OCY: Italia
!!!OPC: Venezia         
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M3/4
=
4a/
4r
4r
=
8r
16f#/LL
16g#/JJ
8a\L
8b\
8cc#\
8dd\J
=
4cc#\
4r
4r
=
8r
16a/LL
16b/JJ
8cc#\L
8dd\
8ee\
8ff#\J
=
16ee\LL
16a\
16b\
16cc#\JJ
16dd\LL
16ee\
16ff#\
16gg#\JJ
16aa\LL
16gg#\
16ff#\
16ee\JJ
=
*-
