!!!ref: COM CDT, OPR, OTL, OAC, OMV
!!!COM: Gluck, Christoph
!!!CDT: 1714/07/02/-1787/11/15/
!!!CNT: Bohemian
!!!OPR: 
!!!OTL: Ballet       
!!!OAC: Act 2
!!!OMV: Mov. 3   
!!!AIN: orchestra      
!!!ODT: 
!!!OCY: &Ouml;sterreich
!!!OPC: Wien           
!!!PDT: 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*g:
*M3/4
=
8gg\L
16gg\L
16ff#\JJ
8gg\L
8aa\J
8dd\
8r
=
8gg\L
16gg\L
16ff#\JJ
8gg\L
8bb-\J
8ddd\
8r
=
8r
8ccc\
8r
8bb-\
8bb-q/
8.aa\L
16gg\Jk
=
16ff#\LL
16gg\
16aa\
16ff#\JJ
8dd\
*-
