!!!ref: COM CDT, OPR, OTL, OAC, OMV
!!!COM: Gluck, Christoph
!!!CDT: 1714/07/02/-1787/11/15/
!!!CNT: Bohemian
!!!OPR: 
!!!OTL: Ballet       
!!!OAC: Act 4
!!!OMV: Mov. 1   
!!!AIN: orchestra      
!!!ODT: 
!!!OCY: &Ouml;sterreich
!!!OPC: Wien           
!!!PDT: 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M3/4
16g/LL
16a/
16b/
16cc/JJ
=
8.b\L
16dd\k
8.gg\
16dd\Jk
8.bb\L
16gg\Jk
=
4gg\
8.ff#\L
16ee\k
8dd\
8cc\J
=
8.b\L
16dd\k
8.gg\
16dd\Jk
8.bb\L
16gg\Jk
=
4gg\
8.ff#\
*-
