!!!ref: COM CDT, OPR, OTL, OAC, OMV
!!!COM: Gluck, Christoph
!!!CDT: 1714/07/02/-1787/11/15/
!!!CNT: Bohemian
!!!OPR: 
!!!OTL: Ballet       
!!!OAC: Act 4
!!!OMV: Mov. 4 (Minuet)
!!!AIN: orchestra      
!!!ODT: 
!!!OCY: &Ouml;sterreich
!!!OPC: Wien           
!!!PDT: 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
=
8f#/L
8g/J
4f#/
4e/
=
2f#/
4d/
=
4e/
8f#/L
8g/
8a/
8g/J
=
2f#/
4a/
=
2g/
4f#/
=
4b\
4a/
4g/
=
8f#/L
8e/
8g/
8f#/
8e/
8f#/J
=
2e/
*-
