!!!ref: COM CDT, OPR, OTL, OAC
!!!COM: Gluck, Christoph
!!!CDT: 1714/07/02/-1787/11/15/
!!!CNT: Bohemian
!!!OPR: Armide
!!!OTL: Musette from Ballet
!!!OAC: Act 4
!!!AIN: orchestra      
!!!MPD: 1777///
!!!MLC: France, Paris  
!!!PDT: 1777///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M4/4
4aa\
=
2ff\
2ff\
=
4ff#\
2gg\
4bb-\
=
4ee\
4ee\
8ffq/
4ee\
8dd\L
8ee\J
=
4ff\
4aa\
4cc\
*-
