!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Gluck, Christoph
!!!CDT: 1714/07/02/-1787/11/15/
!!!CNT: Bohemian
!!!OPR: Iphigenia in Aulis
!!!OTL: Overture           
!!!thm: A
!!!AIN: orchestra      
!!!MPD: 1774///
!!!MLC: France, Paris  
!!!PDT: 1774///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M4/4
=
*^
4r	2r
4c\	.
2g\	4r
.	4cc/
*v	*v
=
[1aa-\
=
4aa-\]
8gg\L
8ff\J
4ee-\
4dd\
=
1cc\
=
4b\
4bb\
4ccc\
4ff#\
=
4gg\
4dd\
2ee-\
=
4dd\
4bb\
4ccc\
4ff#\
=
4gg\
4dd\
2ee-\
=
2dd\
*-
