!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Gluck, Christoph
!!!CDT: 1714/07/02/-1787/11/15/
!!!CNT: Bohemian
!!!OPR: Iphigenia in Aulis
!!!OTL: Overture           
!!!thm: E
!!!AIN: orchestra      
!!!MPD: 1774///
!!!MLC: France, Paris  
!!!PDT: 1774///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*G:
*M4/4
=
!! ! NB. Key & key signature disagree.
16dq/LL
16ddq/JJ
2.ddd\
4ccc\
=
2.bb-\
16cccq/
8bb-\L
16aa\L
16gg\JJ
=
[2.ff#\
8ff#\L]
8gg\J
=
[2.ff#\
8ff#\L]
8aa\J
=
[2.gg\
8gg\L]
8aa\J
=
2.gg\
*-
