!!!ref: COM CDT, OPR, OAC, OTL
!!!COM: Gluck, Christoph
!!!CDT: 1714/07/02/-1787/11/15/
!!!CNT: Bohemian
!!!OPR: Iphigenia in Aulis
!!!OAC: Act 1
!!!OTL: Air Gai            
!!!AIN: orchestra      
!!!MPD: 1774///
!!!MLC: France, Paris  
!!!PDT: 1774///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M2/4
=
4ddd\
8aa\L
8gg\J
=
4ff#\
4ff#\
=
8aaq/
4gg\
8b\L
8ee\J
=
8ddq/
4cc#\
4dd\
=
4bb\
4aa\
=
4gg\
4ff#\
=
4ee\
8ff#\L
8dd\J
=
4ee\
4r
=
*-
