!!!ref: COM CDT, OPR, OAC, OTL
!!!COM: Gluck, Christoph
!!!CDT: 1714/07/02/-1787/11/15/
!!!CNT: Bohemian
!!!OPR: Iphigenia in Aulis
!!!OAC: Act 3
!!!OTL: Danse des Esclave 
!!!AIN: orchestra      
!!!MPD: 1774///
!!!MLC: France, Paris  
!!!PDT: 1774///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M2/4
=
16ee\LL
16ff\
16gg\
16ee\JJ
8cc\L
8cc\J
=
8.ff\L
16gg\Jk
16aa\LL
16gg\
16aa\
16ff\JJ
=
16ee\LL
16ff\
16gg\
16ee\JJ
8cc\L
8cc\J
=
8ff\L
8gg\
8aa\
8ff\J
=
*-
