!!!ref: COM CDT, OPR, OTL
!!!COM: Gluck, Christoph
!!!CDT: 1714/07/02/-1787/11/15/
!!!CNT: Bohemian
!!!OPR: Orpheus and Eurydice
!!!OTL: Dance of the Happy Spirits
!!!AIN: orchestra      
!!!MPD: 1762///
!!!MLC: &Ouml;sterreich, Wien
!!!PDT: 1774///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M3/4
=
4cc\
8a\L
8b-\
8cc\
8ff\J
=
4ff\
4ee\
4dd\
=
4cc\
8dd\L
8cc\
8b-\
8cc\J
=
4b-q/
2a/
4g/
=
8ff\
8r
8a/
8r
8dd\
8r
=
4cc\
4e/
4f/
=
8g/L
8b-/J
4a/
8g/L
8f/J
=
2.f/
=
*-
