!!!ref: COM CDT, OPR, OTL
!!!COM: Gluck, Christoph
!!!CDT: 1714/07/02/-1787/11/15/
!!!CNT: Bohemian
!!!OPR: Orpheus and Eurydice
!!!OTL: Melody                     
!!!AIN: orchestra      
!!!MPD: 1762///
!!!MLC: &Ouml;sterreich, Wien
!!!PDT: 1774///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M3/4
=
2ff\
16eeq/LL
16ffq/
16ggq/JJ
8.ff\L
32ee\LL
32dd\JJJ
=
4dd\
4cc#\
4r
=
2aa\
8bb-q/
4aa\
=
4bb-\
4aa\
8r
32r
32ccc#\LLL
32dddn\
32eee\JJJ
=
4.ddd\
8ccc#\L
8dddn\
8gg#\J
=
4gg#q/
2aan\
*-
