!!!ref: COM CDT, OTL, OMV     
!!!COM: Galuppi, Baldassare
!!!CDT: 1706/10/18/-1785/01/03/
!!!CNT: Italian
!!!OTL: Sonata in C Minor for Piano or Harpsichord
!!!OMV: Mov. 3 
!!!AIN: cemba forte 
!!!ODT: N/A     
!!!OCY: Italia
!!!OPC: Venezia         
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*c:
*M3/8
=
8gg\L
8dd\
8ee-\J
=
8gg\L
8ee-\
8dd\J
=
8gg\L
8dd\
8cc\J
=
8gg\L
8cc\
8bn\J
=
16r
16a-\LL
16cc\
16ff\
16aa-\
16ccc\JJ
=
16g\LL
16cc\
16bn\
16dd\J
8cc\J
=
*-
