!!!ref: COM CDT, OPR, OTL
!!!COM: Gossec, François-Joseph
!!!CDT: 1734/01/17/-1829/02/16/
!!!CNT: Flemish
!!!OTL: Gavotte in D Major for Violin and Piano
!!!AIN: forte violn    
!!!thm: A
!!!ODT: n.d. 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M4/4
=
8aa\L
8bb\
8aa\
8ff#\J
8gg\L
8aa\
8gg\
8ee\J
=
4dd\
8ccc#q/
4ddd\
4dd\
4r
=
8gg\L
8aa\
8gg\
8ee\J
8ff#\L
8gg\
8ff#\
8dd\J
=
4ee\
8gg#q/
4aan\
4a/
4r
=
*-
