!!!ref: COM CDT, OTL
!!!COM: Gottschalk, Louis Moreau
!!!CDT: 1829/05/08/-1869/12/18/
!!!CNT: American
!!!OTL: The Dying Poet           
!!!AIN: forte
!!!ODT: 1863-1864///
!!!PDT: 1864///
!!!PPP: United States of America, Boston
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[b-e-a-]
*E-:
*M6/8
=
8G\L
8B-\
8e-\J
4d\
8c\
=
16cq/LL
16dq/JJ
8c\
[4B-\
4.B-\]
=
8G\L
8B-\
8g\J
4f\
8c\
=
4.f\
4.B-\
=
*-
