!!!ref: COM CDT, OPR, OAC, OTL, thm
!!!COM: Gounod, Charles
!!!CDT: 1818/06/18/-1893/10/18/
!!!CNT: French
!!!OPR: Faust                       
!!!OTL: Ballet Music
!!!OAC: Act 5
!!!thm: A
!!!AIN: orchestra
!!!MPD: 1859///
!!!MLC: France, Paris
!!!PDT: 1860///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M3/4
=
4.ee\
8cc#\L
8ff#\
8dd#\J
=
4.ee\
8cc#\L
8ff#\
8dd#\J
=
4.ee\
8cc#\L
8ff#\
8dd#\J
=
8ee\L
8ff#\
8gg#\
8aa\
8bb\
8ccc#\J
=
4.ddn\
8b\L
8ee\
8cc#\J
=
4.dd\
8b\L
8ee\
8cc#\J
=
4.dd\
*-
