!!!ref: COM CDT, OPR, OAC, OTL, thm
!!!COM: Gounod, Charles
!!!CDT: 1818/06/18/-1893/10/18/
!!!CNT: French
!!!OPR: Faust                       
!!!OTL: Ballet Music
!!!OAC: Act 5
!!!thm: E 
!!!AIN: orchestra
!!!MPD: 1859///
!!!MLC: France, Paris
!!!PDT: 1860///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M6/8
=
4f#/
8g/
4a/
8b\
=
4cc#\
8dd\
4ee\
8ff#\
=
4ff#\
8gg\
4aa\
8bb\
=
[4.ee\
4ee\]
8r
=
4ee#\
8ff#\
4gg\
8aa\
=
2.dd\
=
*-
