!!!ref: COM CDT, OPR, OTL
!!!COM: Gounod, Charles
!!!CDT: 1818/06/18/-1893/10/18/
!!!CNT: French
!!!OPR: The Queen of Sheba                     
!!!OTL: Cort&egrave;ge
!!!AIN: orchestra
!!!MPD: 1862///
!!!MLC: France, Paris
!!!PDT: 1890s///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M12/8
=
4.eee-\
[4ee-\
16ee-\LL]
16ee-\JJ
8ee-\L
8b-\
8g\J
8b-\L
8ee-\
8gg\J
=
4.ff\
8gg\L
8ee-\
8gg\J
[4.ff\
8ff\]
8r
8bb-\
=
4aaa-\
8r
4fff\
8r
4ggg\
8r
4eee-\
8r
=
[4.ccc\
8ccc\L]
8ddd\
8eee-\J
8ddd\L
8eee-\
8fff\J
8bb-\
*-
