!!!ref: COM CDT, OTL, OMV     
!!!COM: Galuppi, Baldassare
!!!CDT: 1706/10/18/-1785/01/03/
!!!CNT: Italian
!!!OTL: Sonata in D Major for Harpsichord
!!!OMV: Mov. 2 
!!!AIN: cemba  
!!!ODT: N/A     
!!!OCY: Italia
!!!OPC: Venezia         
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M2/4
=
16r
16aa\LK
8a\J
16r
16aa\LK
8a\J
=
16r
16dd/LK
8d/J
16r
16dd/LK
8d/J
=
24r
24d/LL
24e/JJ
24f#/LL
24g/
24a/JJ
4gT/
=
24f#/LL
24g/
24a/JJ
24b\LL
24cc#\
24dd\JJ
4gT/
=
16f#/LL
16a/J
8A/J
*-
