!!!ref: COM CDT, OTL, thm
!!!COM: Grainger, Percy
!!!CDT: 1882/07/08/-1961/02/20/
!!!CNT: Australian; American
!!!OTL: Colonial Song for Orchestra or Piano
!!!thm: A
!!!AIN: forte orchestra
!!!OPD: 1915///-1912///
!!!OCY: England
!!!OPC: London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
=
4b\
4.g#/
8cc#\L
8dd#\
8cc#\J
=
8b/L
8g#/J
4f#/
2e/
=
4b\
4.g#/
8cc#\L
8dd#\
8ee\J
=
8dd#\L
8b\J
2.g#/
=
4b\
4.g#/
8a\L
8b\
8cc#\J
=
8ee\L
8g#\J
4f#/
2e/
=
*-
