!!!ref: COM CDT, OTL, thm
!!!COM: Grainger, Percy
!!!CDT: 1882/07/08/-1961/02/20/
!!!CNT: Australian; American
!!!OTL: Colonial Song for Orchestra or Piano
!!!thm: B
!!!AIN: forte orchestra
!!!OPD: 1915///-1912///
!!!OCY: England
!!!OPC: London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
=
4g#/
8g#/L
8g#/J
8g#/L
8a/
8g#/
8f#/J
=
8c#/L
8d#/J
4B/
4.e/
8g#/
=
4b\
4.b\
8cc#\L
8dd#\
8cc#\J
=
8g#/L
8b/J
4cc#\
4.f#/
8g#/
=
*-
