!!!ref: COM CDT, OTL
!!!COM: Grainger, Percy
!!!CDT: 1882/07/08/-1961/02/20/
!!!CNT: Australian; American
!!!OTL: Handel in the Strand, Clog Dance for Piano or Orchestra
!!!AIN: forte orchestra
!!!OPD: 1930///,1932///
!!!OCY: United States of America
!!!OPC: White Plains, NY 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M4/4
=
8f#/L
8a/
8g/
8e/J
8f#/L
8a/
8g/
8e/J
=
8f#/L
8a/
8e/
8a/J
8d/L
8g#/
8an/
8g/J
=
8f#/L
8a/
8g/
8e/J
8f#/L
8a/
8g/
8e/J
=
*-
