!!!ref: COM CDT, OTL, thm
!!!COM: Grainger, Percy
!!!CDT: 1882/07/08/-1961/02/20/
!!!CNT: Australian; American
!!!OTL: In A Nutshell, Suite for Piano and Orchestra
!!!OMV: Arrival Platform Humlet
!!!thm: B
!!!AIN: forte orchestra
!!!OPD: 1908///-1916///
!!!OCY: United States of America and England
!!!OPC: New York and London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[]
*E:
*M2/2
4c\
=
8B\L
8B\
8B\
8B\J
4E\
4B\
=
4c\
4d\
4e\
4f#\
*clefG2
=
8B/L
8B/J
4g/
8c/L
8c/J
4f#/
=
8B/L
8B/J
4g/
8c/L
8c/J
4f#/
=
*-
