!!!ref: COM CDT, OTL, thm
!!!COM: Grainger, Percy
!!!CDT: 1882/07/08/-1961/02/20/
!!!CNT: Australian; American
!!!OTL: In A Nutshell, Suite for Piano and Orchestra
!!!OMV: Arrival Platform Humlet
!!!thm: C
!!!AIN: forte orchestra
!!!OPD: 1908///-1916///
!!!OCY: United States of America and England
!!!OPC: New York and London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M2/2
=
8eq/
2ee\
8eq/
2ee\
=
4ff#\
4gg\
4dd\
4ff#\
=
8eq/
2ee\
8eq/
2ee\
=
4ff#\
4gg\
4aa\
4bb\
=
2ee\
2aa\
=
*-
