!!!ref: COM CDT, OTL
!!!COM: Grainger, Percy
!!!CDT: 1882/07/08/-1961/02/20/
!!!CNT: Australian; American
!!!OTL: In A Nutshell, Suite for Piano and Orchestra
!!!OMV: Pastoral       
!!!AIN: forte orchestra
!!!OPD: 1908///-1916///
!!!OCY: United States of America and England
!!!OPC: New York and London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M12/8
4r
8a-/
=
4f/
8a-/
4f/
8e-/
4.f/
4.ee-\
=
4dd\
8cc\
4ff\
8dd\
4.cc\
4.aa-\
=
4gg\
8ee-\
4ff\
8ee-\
4dd\
8b-\
8cc\L
8dd\
8ee-\J
=
4b-\
*-
