!!!ref: COM CDT, OTL
!!!COM: Grainger, Percy
!!!CDT: 1882/07/08/-1961/02/20/
!!!CNT: Australian; American
!!!OTL: Londonderry Air, Irish Folk Song Setting
!!!AIN: forte orchestra
!!!OPD: 1911///,1913///
!!!OCY: England
!!!OPC: London
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M4/4
8d/L
8e-/
8f/J
=
4.g/
8f/
8g/L
8cc/
8b-/
8g/J
=
8f/L
8e-/J
4.c/
8e-/L
8g/
8a-/J
=
4.b-\
8cc\
8b-/L
8g/
8e-/
8g/J
=
[2f/
8f/]
*-
