!!!ref: COM CDT, OTL, OMV     
!!!COM: Galuppi, Baldassare
!!!CDT: 1706/10/18/-1785/01/03/
!!!CNT: Italian
!!!OTL: Sonata in D Major for Harpsichord
!!!OMV: Mov. 4 
!!!AIN: cemba  
!!!ODT: N/A     
!!!OCY: Italia
!!!OPC: Venezia         
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M12/8
=
8dd\L
8ff#\
8aa\J
8cc#\L
8ee\
8aa\J
8b\L
8dd\
8gg\J
8a\L
8cc#\
8ff#\J
=
8g\L
8b\
8ee\J
8f#/L
8a/
8dd/J
8e/L
8g/
8cc#/J
8d/L
8f#/
8b/J
=
*-
