!!!ref: COM CDT, OTL
!!!COM: Grainger, Percy
!!!CDT: 1882/07/08/-1961/02/20/
!!!CNT: Australian; American
!!!OTL: Shepherd's Hey, English Morris Dance            
!!!AIN: forte 
!!!OPD: 1911///                  
!!!OCY: England 
!!!OPC: London 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M4/4
=
8b\L
8cc\
8dd\
8b\J
4cc\
12cc\L
12dd\
12cc\J
=
8b\L
8cc\
8dd\
8b\J
4a/
4d/
=
8b\L
8cc\
8dd\
8b\J
4cc\
8b\L
8cc\J
=
4dd\
4d/
4.g/
*-
