!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Granados, Enrique
!!!CDT: 1867/07/27/-1916/03/24/
!!!CNT: Catalan
!!!OPR: Goyescas                        
!!!OTL: Intermezzo
!!!thm: B
!!!AIN: orchestra
!!!MPD: 1916///
!!!MLC: United States of America, New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*E-:
*M3/4
!! ! NB. Key & key signature disagree.
4b-\
=
4.cc\
8b-\
[4cc\
=
4cc\]
4a-/
[4b-\
=
4b-\]
4g/
4f/
=
[2.e-/
=
2.e-/_
=
8e-/]
8r
4r
4b-\
=
4.ee-\
8dd\
[4ee-\
=
4ee-\]
4cc\
4dd\
=
12b-\L
12cc\
12b-\J
12a-/L
12b-/
12a-/J
4f/
=
*-
