!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Granados, Enrique
!!!CDT: 1867/07/27/-1916/03/24/
!!!CNT: Catalan
!!!OPR: Spanish Dances
!!!OTL: Spanish Dance No. 4 (Villanesca) 
!!!SET: No. 4
!!!thm: B
!!!AIN: forte    
!!!ODT: 1892///-1900///
!!!OCY: Espa&ntild;a
!!!OPC: Barcelona       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*g:
*M4/4
=
4g/
16g/LL
16a/
16b-/
16cc/JJ
8b-/L
16a/L
16b-/JJ
8g/L
8a/J
=
8b-\L
8cc\J
4cc\
4dd\
8r
8f/
=
4b-\
16b-\LL
16cc\
16dd\
16ee-\JJ
8dd\L
16cc\L
16dd\JJ
8b-\L
8cc\J
=
8dd\L
8een\J
4ee\
4ff#\
*-
