!!!ACO: Classical; RSC
!!!COM: Gann&eacute;, Louis Gaston
!!!CDT: 1862///-1923///
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: N/A
!!!place: France, Paris
!!!theme: B
!!!title1: La Czarina
!!!title2: Mazurka
!!!statkey: f
!!DEBUGGING: g20b % . % N/A % Paris % G20b % . % b % . % . % Mazurka % La Czarina % GANN&Eacute;, Louis % 1862
**kern
*clefG2
*k[b-e-a-d-]
*A-:
*M3/4
=
4e-/
4f/
4a-/
=
4g/
8a-q/L
8gq/J
4f/
4e-/
=
4f/
4g/
4a-/
=
8a-q/
8cc\
8r
2b-\
=
4g/
4a-/
4f/
=
8gq/
8f/
8r
2g/
=
*-
