!!!ref: COM CDT, OTL, OMV     
!!!COM: Geminiani, Francesco
!!!CDT: 1822/12/05/-1762/09/17/
!!!CNT: Italian
!!!OTL: Sonata in C Minor for Violin and Piano
!!!OMV: Mov. 1 
!!!AIN: forte violn
!!!PDT: 1739/// 
!!!PPP: England, London 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*c:
*M3/4
=
4r
4.g/
8cc\
=
16cc/LL
16bn/
16f/
16b/JJ
4.aa-\
8b-\
=
16dd\LL
16cc\
16ee-\
16gg\JJ
4bbn\
8ccc\L
8gg\J
=
8aa-\L
8ff\
8dd\
8ff\
8aa-\
8cc\J
=
4bn\
4g/
4r
=
*-
