!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Granados, Enrique
!!!CDT: 1867/07/27/-1916/03/24/
!!!CNT: Catalan
!!!OPR: Spanish Dances
!!!OTL: Spanish Dance No. 5 (Playera-Andaluza)
!!!SET: No. 5
!!!thm: A
!!!AIN: forte    
!!!ODT: 1892///-1900///
!!!OCY: Espa&ntild;a
!!!OPC: Barcelona       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*e:
*M6/8
16e/LL
16f#/
16g/JJ
=
8b/L
8.b/
16a/Jk
8b\
4a/
=
8b\
[4e/
4.e/]
=
4r
8r
8r
16r
16e/LL
16f#/
16g/JJ
=
8b/L
8.b/
16a/Jk
8b\
4a/
=
8b\
[4d/
4.d/]
=
*-
