!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Granados, Enrique
!!!CDT: 1867/07/27/-1916/03/24/
!!!CNT: Catalan
!!!OPR: Spanish Dances
!!!OTL: Spanish Dance No. 5 (Playera-Andaluza)
!!!SET: No. 5
!!!thm: B
!!!AIN: forte    
!!!ODT: 1892///-1900///
!!!OCY: Espa&ntild;a
!!!OPC: Barcelona       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M6/8
=
16ee\LL
16ff#\
16gg#\JJ
=
*M3/4
4bb\
4.bb\
8aa\
=
4.bb\
8ee\L
8ff#\
8gg#\J
=
4aa\
4.aa\
8gg#\
=
4.ff#\
8dd#\L
8ee\
8ff#\J
=
4gg#\
4.gg#\
8ff#\
=
4.gg#\
8cc#\L
8dd#\
8ee\J
=
4ff#\
4.ff#\
8ee\
=||
4.ee\
*-
