!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Granados, Enrique
!!!CDT: 1867/07/27/-1916/03/24/
!!!CNT: Catalan
!!!OPR: Spanish Dances
!!!OTL: Spanish Dance No. 6 (Rondalla Aragonesa)
!!!SET: No. 6
!!!thm: A
!!!AIN: forte    
!!!ODT: 1892///-1900///
!!!OCY: Espa&ntild;a
!!!OPC: Barcelona       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[f#c#]
*D:
*M3/4
=
4D\
8D\L
8E\
8F#\
8D\J
=
4E\
8E\L
8F#\
8G\
8E\J
=
4F#\
8F#\L
8G\
8A\
8F#\J
=
4E\
4D\
4E\
=
4D\
*-
