!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Granados, Enrique
!!!CDT: 1867/07/27/-1916/03/24/
!!!CNT: Catalan
!!!OPR: Spanish Dances
!!!OTL: Spanish Dance No. 6 (Rondalla Aragonesa)
!!!SET: No. 6
!!!thm: B
!!!AIN: forte    
!!!ODT: 1892///-1900///
!!!OCY: Espa&ntild;a
!!!OPC: Barcelona       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
8dd\L
16bq/LL
16cc#q/JJ
8b\
8a\J
=
[2.f#/
=
2f#/]
4a/
=
2dd\
4ee\
=
4ff#\
8dd\L
8ee\
16cc#q/LL
16ddq/JJ
8cc#\
8b\J
=
[2.g/
=
4g/]
*-
