!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Gretry, André-Ernest-Modeste
!!!CDT: 1741/02/08/-1813/09/24/
!!!CNT: Liegeois; French
!!!OPR: Cephale et Procris
!!!OTL: Ballet Suite                   
!!!OMV: Tambourin
!!!thm: B  
!!!AIN: orchestra
!!!ODT: <1773/12/30
!!!MPD: 1773/12/30
!!!MLC: France, Versaille      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*c:
*M2/2
=
2.ee-\
4ddT\
=
4cc\
4cc\
4cc\
4cc\
=
16ccq/LL
16ddq/JJ
2.ee-\
4dd\
=
4cc\
4cc\
4dd\
4ee-\
=
4ff\
4r
4dd\
4r
=
4bn\
4r
4cc\
4r
=
*-
