!!!ref: COM CDT, OPR, OTL
!!!COM: Gretry, André-Ernest-Modeste
!!!CDT: 1741/02/08/-1813/09/24/
!!!CNT: Liegeois; French
!!!OPR: Cephale et Procris
!!!OTL: Ballet Suite                   
!!!OMV: Minuet (Nymphes de Diane)
!!!AIN: orchestra
!!!ODT: <1773/12/30
!!!MPD: 1773/12/30
!!!MLC: France, Versaille      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M3/4
=
[4ee\
16ee\LL]
16ff\
16ee\
16ff\JJ
8.gg\L
16gg\Jk
=
4gg\
4ff\
4ee\
=
8cc\L
8ee\
8cc\
8ee\
8cc\
8ee\J
=
4ff\
4dd\
4r
=
*-
