!!!ref: COM CDT, OPR, OTL
!!!COM: Gretry, André-Ernest-Modeste
!!!CDT: 1741/02/08/-1813/09/24/
!!!CNT: Liegeois; French
!!!OPR: Colinette &agrave; la Cour
!!!OTL: Tambourin                
!!!AIN: orchestra
!!!ODT: <1782/01/01
!!!MPD: 1782/01/01
!!!MLC: France, Paris          
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*e:
*M2/4
=
4b\
4ee\
=
16gg\LK
8.ff#\J
4ee\
=
16gg\LK
8.ff#\J
4ee\
=
2bb\
=
8cc\L
8ccc\
8b\
8bb\J
=
8a\L
8aa\
8g\
8gg\J
=
8f#\L
8ff#\
8e\
8ee\J
=
8d#q/
4dd#\
4b\
=
*-
