!!!ref: COM CDT, OPR, OTL
!!!COM: Gretry, André-Ernest-Modeste
!!!CDT: 1741/02/08/-1813/09/24/
!!!CNT: Liegeois; French
!!!OPR: Colinette &agrave; la Cour
!!!OTL: Gavotte                  
!!!AIN: orchestra
!!!ODT: <1782/01/01
!!!MPD: 1782/01/01
!!!MLC: France, Paris          
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M2/4
=
8dd\L
8a\
8ff#\
8dd\J
=
4dd\
8cc#\
8r
=
8gg\L
8ee\
8bb\
8gg\J
=
4gg\
8ff#\
8r
=
8aa\L
8aa\
8aa\
8ddd\J
=
4ccc#\
8bb\L
8aa\J
=
8gg\L
8bb\
8ff#\
8gg\J
=
8ee\L
8cc#\
8cc#q/
8b\
8a\J
=
*-
