!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Gretry, André-Ernest-Modeste
!!!CDT: 1741/02/08/-1813/09/24/
!!!CNT: Liegeois; French
!!!OPR: La Rosi&egrave;re de Salency
!!!OTL: First Entr'acte
!!!thm: A
!!!AIN: orchestra
!!!ODT: <1773/10/23
!!!MPD: 1773/10/23
!!!PDT: 1774///
!!!MLC: Fontainebleau         
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M2/4
=
8.dd\L
32ee\LL
32dd\JJJ
8ff\
8r
=
8.ee\L
32ff\LL
32ee\JJJ
8gg\
8r
=
8ff\L
8aa\
8ddd\
8aa\J
=
8aa\L
8ggT\J
8ff\
8r
=
4bb-\
8aa\
8r
=
4gg\
8ff\
8r
=
4ee\
4ee\
=
2ee\
=
*-
