!!!ref: COM CDT, OPR, OTL, OMV
!!!COM: Gretry, André-Ernest-Modeste
!!!CDT: 1741/02/08/-1813/09/24/
!!!CNT: Liegeois; French
!!!OPR: La Rosi&egrave;re R&eacute;publicaine
!!!OTL: Ballet Suite
!!!OMV: Romance            
!!!AIN: orchestra
!!!ODT: <1794/09/02
!!!MPD: 1794/09/02
!!!MLC: France, Paris       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*B:
*M2/4
=
!! ! NB. Key & key signature disagree.  
8b\L
16cc\L
16b\JJ
8a\L
8cc\J
=
4.b\
8ee\
=
16dd\LL
16cc\
16b\
16cc\JJ
8a\L
8ee\J
=
16dd\LL
16cc\
16b\
16a\JJ
8b/L
8e/J
=
*-
