!!!ref: COM CDT, OPR, OTL, OMV
!!!COM: Gretry, André-Ernest-Modeste
!!!CDT: 1741/02/08/-1813/09/24/
!!!CNT: Liegeois; French
!!!OPR: La Rosi&egrave;re R&eacute;publicaine
!!!OTL: Ballet Suite
!!!OMV: Romance            
!!!AIN: orchestra
!!!ODT: <1794/09/02
!!!MPD: 1794/09/02
!!!MLC: France, Paris       
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M4/4
4ee\
4ee\
=
4cc#\
4cc#\
4.dd\
24ee\LL
24dd\
24cc#\JJ
=
4b\
8r
8b\
8cc#\L
8a\J
8.bT/L
32a/LL
32b/JJJ
=
8cc#/L
8a/J
8r
8ee\
8ff#\L
8ee\
8gg#\
8aa\J
=
4cc#\
8b\
8r
*-
