!!!ref: COM CDT, OPR, OTL, OMV
!!!COM: Gretry, André-Ernest-Modeste
!!!CDT: 1741/02/08/-1813/09/24/
!!!CNT: Liegeois; French
!!!OPR: Z&eacute;mire et Azor                  
!!!OTL: Ballet Suite
!!!OMV: Mov. 1 (Air)   
!!!AIN: orchestra
!!!ODT: <1771/11/09
!!!MPD: 1771/11/09
!!!MLC: Fontainebleau      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M3/8
8gg#\
=
4gg#\
8ff#\
=
8ee\L
8b\
8gg#\J
=
8ff#\L
8aa\
8dd#\J
=
8ee\L
8b\
8bb\J
=
4bb\
8aa\
=
8gg#\L
8ee\
8bb\J
=
8aa\L
8ccc#\
8ff#\J
=
8gg#\L
8ee\J
*-
