!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Album Leaf 
!!!OPS: Op. 12
!!!ONM: No. 4
!!!AIN: forte
!!!ODT: <1864///
!!!OCY: Danmark   
!!!OPC: K&oslash;benhavn 
!!!PDT: 1867///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*e:
*M2/4
8b\
=
8.ee\L
16ff#\k
8gg\
8ff#\J
=
8ff#q/
8bb\L
8bb\J
4ee\
=
8eeq/
8ff#\L
8ff#\J
4b\
=
8bq/
8ee\L
8ee\J
8e/L
8b/J
=
*-
