!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Concerto in A Minor for Piano and Orchestra
!!!OPS: Op. 16
!!!OMV: Mov. 1
!!!thm: Introduction
!!!AIN: forte orchestra
!!!ODT: 1868///
!!!OCY: Norge
!!!OPC: Bergen           
!!!PDT: 1872///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M4/4
=
4.aa\
16aa\LL
16gg#\JJ
4.ee\
16ee\LL
16cc\JJ
=
8a/L
16a/L
16g#/JJ
8e/L
16e/L
16c/JJ
*clefF4
8A/L
16A/L
16G#/JJ
8E/L
16E/L
16C/JJ
=
2..AA/
*-
