!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Concerto in A Minor for Piano and Orchestra
!!!OPS: Op. 16
!!!OMV: Mov. 2
!!!thm: A  
!!!AIN: forte orchestra
!!!ODT: 1868///
!!!OCY: Norge
!!!OPC: Bergen           
!!!PDT: 1872///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-g-]
*D-:
*M3/8
=
8d-/L
8.d-/
16c/Jk
=
16d-/LL
16f/JJ
8.a-/L
16f/Jk
=
16d-/LL
16f/
16a-/
16dd-/
16cc/
16b-/JJ
=
8cc\
8.a-/
16r
=
8e-/L
8.e-/
16dn/Jk
=
16e-/LL
16g-/JJ
8.b-/L
16g-/Jk
=
*-
