!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Concerto in A Minor for Piano and Orchestra
!!!OPS: Op. 16
!!!OMV: Mov. 3
!!!thm: B  
!!!AIN: forte orchestra
!!!ODT: 1868///
!!!OCY: Norge
!!!OPC: Bergen           
!!!PDT: 1872///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*F:
*M2/4
=
!! ! NB. Key & key signature disagree.
2cc\
=
2ff\
=
16eeq/LL
16ffq/JJ
6ee\
6cc\
6ee\
=
16ddq/LL
16eeq/JJ
6dd\
6b-\
6dd\
=
[2cc\
=
4cc\]
4dd\
=
6.ee-\
12ff\
6gg\
=
6ff\
6ff\
6ee-\
=
4ee-\
4dd\
=
*-
