!!!ref: COM CDT, OTL, OPS, ONM, thm 
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Dance Caprice                          
!!!OPS: Op. 28
!!!ONM: No. 3 
!!!thm: A  
!!!AIN: forte
!!!ODT: 1876///         
!!!PDT: 1878///
!!!PPP: Deutschland, Leipzig
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M3/4
4e/
=
2cc#\
16bq/LL
16cc#q/JJ
8b/L
8a/J
=
2cc#\
16aq/LL
16bq/JJ
8a/L
8g#/J
=
8gn\L
8ee\J
4ee\
4ee\
=
8ee/L
8e/J
4e/
4e/
=
*-
