!!!ref: COM CDT, OTL, OPS, OMV 
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Holberg Suite for String Orchestra
!!!OMV: Mov. 2 (Sarabande)
!!!OPS: Op. 40
!!!AIN: Cstr 
!!!ODT: <1885/// 
!!!OCY: Norge
!!!OPC: Bergen    
!!!PDT: 1885///
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M3/4
=
8g/L
8a/J
2a/
=
8b\L
16cc\L
16dd\JJ
8cc\L
8b\J
4b\
=
8g/L
16a/L
16b/JJ
8a/L
8g/
8f#/
8e/J
=
16f#q/LL
16gq/JJ
16f#/LL
16e/J
8d/J
[4d/
8d/]
8r
=
*-
