!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Holberg Suite for String Orchestra
!!!OMV: Mov. 4 (Air)       
!!!OPS: Op. 40
!!!AIN: Cstr 
!!!ODT: <1885/// 
!!!OCY: Norge
!!!OPC: Bergen    
!!!PDT: 1885///
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*g:
*M3/4
=
4dd\
2dd\
=
48dd\LLL
48cc\
48bn\J
[16cc\J
8cc\J_
4.cc\]
8r
=
4cc\
2cc\
=
48cc\LLL
48b-\
48a\J
[16b-\J
8b-\J_
4.b-\]
8r
=
8r
4ff\
8dd\L
8b-\
8a-\J
=
*-
