!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Holberg Suite for String Orchestra
!!!OMV: Mov. 5 (Rigaudon)  
!!!OPS: Op. 40
!!!AIN: Cstr 
!!!ODT: <1885/// 
!!!OCY: Norge
!!!OPC: Bergen    
!!!PDT: 1885///
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M2/2
4dd\
=
8gg\L
8dd\
8b\
8a\J
8b\L
8dd\
8gg\
8dd\J
=
4b\
4g/
4g/
4b\
=
4a/
4f#/
4f#/
4a/
=
4b\
4g/
4g/
8b\L
8dd\J
=
8cc\L
8dd\
8cc\
8dd\J
4b\
*-
