!!!ACO: Classical; RSC
!!!COM: German, Edward
!!!CDT: 1862/02/17/-1936/11/11/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2: Children's Dance
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1896
!!!instrument: orchestra
!!!place: England, London
!!!title1: As You Like It
!!!title2: Incidental Music
!!!statkey: G
!!DEBUGGING: g26 % . % 1896 % London % G26 % . % x % 2: Children's Dance % orchestra % Incidental Music % As You Like It % GERMAN, Sir Edward % 1862
**kern
*clefG2
*k[f#]
*G:
*M6/8
=
8dd\L
8a\
8b\J
8ddq/
8.cc\L
16b\k
8a\J
=
8g\L
8gg\
8ee\J
8dd\L
8b\
8g\J
=
8e/L
8a/
8e/J
8.f#/L
16g/k
8a/J
=
8g/L
8d/
8g/J
8b\L
8ff#\
8ee\J
=
*-
