!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: The Lonely Wanderer            
!!!OPS: Op. 43
!!!ONM: No. 2
!!!AIN: forte
!!!ODT: <1886/// 
!!!OCY: Norge
!!!OPC: Bergen    
!!!PDT: 1886///
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*b:
*M6/8
8b\
=
8.a/L
16g/k
8f#/J
4f#/
8b\
=
16aq/LL
16bq/JJ
8.a/L
16g/k
8f#/J
4f#/
16d/LL
16e/JJ
=
4.f#/
8.f#/L
16a#/L
16cc#/
16dd/JJ
=
8cc#\
[4b\
8b\]
8r
*-
