!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Lyric Suite                    
!!!OPS: Op. 54
!!!OMV: Shepherd Boy
!!!AIN: forte
!!!ODT: 1891/// 
!!!OCY: Norge
!!!OPC: Bergen    
!!!PDT: 1891///
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*g:
*M6/8
8dd\
=
4cc#\
8b-\
16aq/LL
16b-q/JJ
4a/
8g/
=
[4.d/
4d/]
8dd\
=
8ee-\L
8dd\
8cc#\J
8b-/L
16aq/LL
16b-q/JJ
8a/
8g/J
=
[4.d/
8d/]
*-
