!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Lyric Suite                    
!!!OPS: Op. 54
!!!OMV: March of the Dwarfs
!!!thm: A
!!!AIN: forte
!!!ODT: 1891/// 
!!!OCY: Norge
!!!OPC: Bergen    
!!!PDT: 1891///
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M2/4
32d/LLL
32e/
32f/
32g/JJJ
=
8a\L
8dd\
8dd\
8cc#\J
=
8cc#\L
8cc\
8cc\
8bn\J
=
8bn/L
8b-/
8b-/
8a/J
=
8g#/
4g#/
*-
