!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Norwegian Bridal Procession
!!!OPS: Op. 19
!!!ONM: No. 2               
!!!AIN: forte
!!!ODT: 1870///-1871///
!!!OCY: Norge
!!!OPC: Bergen    
!!!PDT: 1872///
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M2/4
32bb\
!!   Encoding error:  changing 16 to 32
=
16aaq/LL
16bbq/JJ
16.aa\LL
32gg#\k
16.aa\
32ccc#\JJk
8..ff#\L
32aa\Jkk
=
16gg#q/LL
16aaq/JJ
16.gg#\LL
32ff#\k
16.gg#\
32bb\JJk
8..ee\L
32gg#\Jkk
=
16ff#q/LL
16gg#q/JJ
16.ff#\LL
32dd#\k
16.ff#\
32aa\JJk
(24dd#\LL
24ff#\
24dd#\
24cc#\
24ff#\
24dd#\JJ)
=
8b\
4b\
*-
