!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OPR: Norwegian Dances for Piano or String Orchestra
!!!OPS: Op. 35
!!!OTL: Dance No. 1
!!!SET: No. 1
!!!thm: A   
!!!AIN: Cstr forte
!!!ODT: <1881///       
!!!OCY: Norge
!!!OPC: Bergen    
!!!PDT: 1881///
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M2/4
=
16A/LL
16Bn/
16c#/
16dn/JJ
16e/LL
16f/
16c#/
16A/JJ
=
8aq/
8g/L
16e/L
16f/JJ
8A/L
8a/J
=
8aq/
8g/L
16e/L
16f/JJ
8A/L
8a/J
=
8aq/
8g/L
16e/L
16f/JJ
16d/LL
16e/
16f/
16a/JJ
=
*-
