!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OPR: Norwegian Dances for Piano or String Orchestra
!!!OPS: Op. 35
!!!OTL: Dance No. 2
!!!SET: No. 2
!!!thm: A   
!!!AIN: Cstr forte
!!!ODT: <1881///       
!!!OCY: Norge
!!!OPC: Bergen    
!!!PDT: 1881///
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M2/4
=
16eq/LL
16f#q/
16g#q/JJ
8a/L
8cc#/J
8.e/L
16g#/Jk
=
8a/L
8cc#/J
8.e/L
16dd/Jk
=
16cc#\LL
16b\
16cc#\
16a\JJ
16cc#\LL
16b\
16cc#\
16a\JJ
=
4b\
8e/
8r
=
16ee\LL
16ff#\
16ee\
16dd\JJ
16cc#\LL
16dd\J
8ee\J
=
*-
