!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OPR: Norwegian Dances for Piano or String Orchestra
!!!OPS: Op. 35
!!!OTL: Dance No. 2
!!!SET: No. 2
!!!thm: B   
!!!AIN: Cstr forte
!!!ODT: <1881///       
!!!OCY: Norge
!!!OPC: Bergen    
!!!PDT: 1881///
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*f#:
*M2/4
=
16cc#\LL
16dd\
16cc#\
16b\JJ
8a/L
8f#/J
=
16a/LL
16f#/
16g#/
16e#/JJ
16f#/LL
16g#/
16a/
16b/JJ
=
16cc#\LL
16dd\
16cc#\
16b\JJ
8a/L
8f#/J
=
16a/LL
16f#/
16g#/
16e#/JJ
4f#/
=
*-
