!!!ref: COM CDT, OTL, OPS, ONM, thm
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Norwegian Melody
!!!OPS: Op. 12
!!!ONM: No. 7 
!!!thm: B
!!!AIN: forte    
!!!ODT: <1867///   
!!!OCY: Norge
!!!OPC: Bergen    
!!!PDT: 1865///, 1867///
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M3/4
=
8dd\L
8ee\J
4ff\
8gg\L
8aa\J
=
8bb-\L
8aa\J
4gg\
4ccc#\
=
8bb-\L
8aa\J
4gg\
4ccc#\
=
8aa\L
8gg\J
4ff\
4ddd\
=
*-
