!!!ACO: Classical; RSC
!!!COM: German, Edward
!!!CDT: 1862/02/17/-1936/11/11/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. Morris Dance
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1892
!!!instrument: orchestra
!!!place: England, London
!!!theme: A
!!!title1: Henry VIII
!!!title2: Incidental Music
!!!statkey: a
!!DEBUGGING: g28 % . % 1892 % London % G28 % . % a % Morris Dance % orchestra % Incidental Music % Henry VIII % GERMAN, Sir Edward % 1862
**kern
*clefG2
*k[]
*a:
*M2/4
=
8a\L
8ee\J
8ee\L
16dd\L
16cc\JJ
=
16dd\LL
16ee\J
8ff\J
8ee\L
8a\J
=
8aa\L
16gg\L
16ff\JJ
8ee\L
16ff\L
16gg\JJ
=
8ff\L
16ee\L
16dd\JJ
16cc\LL
16dd\J
8ee\J
=
8ee\L
16dd\L
16cc\JJ
16b/LL
16a/
16g/
16a/JJ
=
8b/L
8e/J
4e/
=
*-
