!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Peer Gynt Suite No. 1
!!!OPS: Op. 46
!!!SET: No. 1     
!!!OMV: Mov. 1 (Morning Mood)
!!!AIN: orchestra
!!!ODT: 1874///-1875///, 1888///
!!!OCY: Norge 
!!!OPC: Bergen   
!!!PDT: 1888///          
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M6/8
=
8bb\L
8gg#\
8ff#\J
8ee\L
8ff#\
8gg#\J
=
8bb\L
16gg#q/LL
16aaq/JJ
8gg#\
8ff#\J
8ee\L
16ff#\L
16gg#\
16ff#\
16gg#\JJ
=
16gg#q/LL
16aaq/JJ
8bb\L
8gg#\
8bb\J
8ccc#\L
8gg#\
8ccc#\J
=
8bb\L
8gg#\
8ff#\J
4ee\
8r
=
*-
