!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Peer Gynt Suite No. 1
!!!OPS: Op. 46
!!!SET: No. 1     
!!!OMV: Mov. 3 (Anitra's Dance)
!!!thm: A
!!!AIN: orchestra
!!!ODT: 1874///-1875///, 1888///
!!!OCY: Norge 
!!!OPC: Bergen   
!!!PDT: 1888///          
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M3/4
4e/
=
16aq/LL
16bq/JJ
8a/L
8g#/
8a/
8b/
8cc/
8dd/J
=
8ee\L
8aa\J
4ee\
4ddT\
=
8cc\L
8aa\J
4cc\
4bT\
=
2a/
4r
=
8a/L
8cc/J
4a/
4gT/
=
8f#/L
8cc/J
2f#/
=
*-
