!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Peer Gynt Suite No. 2
!!!OPS: Op. 55
!!!SET: No. 2     
!!!OMV: Mov. 3 (Peer Gynt's Return Home) 
!!!AIN: orchestra
!!!ODT: 1874///-1875///, 1891///-1892///
!!!OCY: Norge 
!!!OPC: Bergen   
!!!PDT: 1893///          
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*f#:
*M6/8
=
8cc#\L
8r
8ff#\J
8ff#\L
8r
8ccc#\J
=
8ccc#\L
8r
8fff#\J
4.fff#\
=
4r
8ff#\
8ff#\L
8r
8ccc#\J
=
8ccc#\L
8r
8fff#\J
4.fff#\
=
[4.c#/
8c#/L]
8dn/
8B/J
=
[4.c#/
8c#/L]
8dn/
8B/J
=
*-
