!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Peer Gynt Suite No. 2
!!!OPS: Op. 55
!!!SET: No. 2     
!!!OMV: Mov. 4 (Solvejg's Song)
!!!thm: B           
!!!AIN: orchestra
!!!ODT: 1874///-1875///, 1891///-1892///
!!!OCY: Norge 
!!!OPC: Bergen   
!!!PDT: 1893///          
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M3/4
[4ee\
=
8.ee\L]
16ff#\k
8.ee\
16dd\k
8.cc#\
16dd\Jk
=
4ee\
[2ee\
=
8.ee\L]
16ff#\k
8.ee\
16dd\k
8.cc#\
16dd\Jk
=
[2.ee\
=
8ee\]
8r
[2ff#\
=
8ff#\L]
8ee\
8ff#q/
8ee\
8cc#\J
4a/
=
*-
