!!!ref: COM CDT, OTL, OPS, ONM     
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Puck                   
!!!OPS: Op. 71
!!!ONM: No. 3     
!!!AIN: forte   
!!!ODT: 1901///
!!!OCY: Norge 
!!!OPC: Bergen   
!!!PDT: 1901///          
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-g-c-]
*e-:
*M2/2
8e-/L
8f/J
=
8g-/ 8b-/L
8f/
8e-/
8f/J
8g-/ 8b-/L
8f/
8e-/
8f/J
=
4b-\
4g-/
4g-/
4b-\
=
4an/
4f/
4f/
4a/
=
2.an/
*-
