!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Quartet in G Minor  
!!!OPS: Op. 27
!!!OMV: Mov. 2 (Romanza)
!!!thm: A
!!!AIN: cello viola violn
!!!ODT: 1877///-1878///
!!!OCY: Norge 
!!!OPC: Bergen   
!!!PDT: 1879///          
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[b-e-]
*B-:
*M6/8
8F\
=
4En\
8F\
4G\
8E\
=
4F\
8B-\
4d\
24g\LL
24a\
24g\JJ
=
4f\
8d\
8.B-\L
16A\k
8G\J
=
8c\L
8G\
8A\J
8F\
*-
