!!!ref: COM CDT, OTL, OPS, ONM      
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Scherzo-Impromptu 
!!!OPS: Op. 73
!!!ONM: No. 2  
!!!AIN: forte            
!!!ODT: 1903///-1905///
!!!OCY: Norge 
!!!OPC: Bergen   
!!!PDT: 1905///          
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*B-:
*M2/4
=
16ddq/LL
16ee-q/JJ
16dd\LL
16cc\
16dd\
16ee-\JJ
16ff\LL
16dd\
16ee-\
16cc\JJ
=
8dd\
4dd\
8b-\
=
16ddq/LL
16ee-q/JJ
16dd\LL
16cc\
16dd\
16ee-\JJ
16dd\LL
16b-\
16cc\
16a\JJ
=
8aq/
2f/
=
*-
