!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Sigurd Jorsalfar  
!!!OPS: Op. 56
!!!OMV: Mov. 1 (In the King's Hall)
!!!thm: B       
!!!AIN: orchestra        
!!!ODT: 1872///
!!!OCY: Norge 
!!!OPC: Bergen   
!!!PDT: 1893///          
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M4/4
=
12ccc\L
12bb\
12aa\J
8bbq/
8aa\L
8gg#\J
4ee\
8aa\
8r
=
12ccc\L
12bb\
12aa\J
8bbq/
8aa\L
8gg#\J
2eee\
=
12gg\L
12ff#\
12ee\J
8ggq/
8ff#\L
8ee\J
4b\
8ee\L
8gg\J
=
8ff#\L
8dd\J
2ee\
*-
