!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Sigurd Jorsalfar  
!!!OPS: Op. 56
!!!OMV: Mov. 2 (Borghid's Dream)
!!!thm: Intermezzo
!!!AIN: orchestra        
!!!ODT: 1872///
!!!OCY: Norge 
!!!OPC: Bergen   
!!!PDT: 1893///          
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*b:
*M4/4
=
2.ff#\
4ff#\
=
4ee#\
4ee#\
4een\
8cc#\L
8ee\J
=
2.dd\
4dd\
=
4cc#\
4cc#\
4ccn\
8g/L
8cc/J
=
8b/L
8f#/
8b/
8cc#/J
8dd\
*-
