!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Sigurd Jorsalfar  
!!!OPS: Op. 56
!!!OMV: Mov. 3 (Triumphal March)
!!!thm: B         
!!!AIN: orchestra        
!!!ODT: 1872///
!!!OCY: Norge 
!!!OPC: Bergen   
!!!PDT: 1893///          
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*E-:
*M4/4
=
2g/
2b-\
=
8g/
4e-/
8g/
2b-\
=
8b-\
4g/
8b-\
4.ee-\
8dd\
=
4dd\
2cc\
4b-\
=
*-
