!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Sonata in A Minor for Cello and Piano
!!!OPS: Op. 36
!!!OMV: Mov. 1                  
!!!thm: A         
!!!AIN: cello forte      
!!!ODT: 1883///
!!!OCY: Norge 
!!!OPC: Bergen   
!!!PDT: 1883///          
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[]
*a:
*M2/2
=
2E\
2F\
=
[2E\
8E\L]
8A\
8B\
8c\J
=
4E\
4E\
4F\
4F\
=
[2E\
8E\L]
8c\
8d\
8e\J
=
2E\
2F\
=
2E\
2B\
=
2E\
2e\
=
*-
