!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Sonata in A Minor for Cello and Piano
!!!OPS: Op. 36
!!!OMV: Mov. 3
!!!thm: A             
!!!AIN: cello forte      
!!!ODT: 1883///
!!!OCY: Norge 
!!!OPC: Bergen   
!!!PDT: 1883///          
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M2/4
=
8a/L
16a/L
16cc/JJ
8ee\L
16ee\L
16cc\JJ
=
8a/L
16a/L
16cc/JJ
8ee\L
16ee\L
16cc\JJ
=
8a/L
16a/L
16cc/JJ
8b/L
16b/L
16g#/JJ
=
8e/L
16e/L
16b/JJ
8ee\
8r
=
*-
