!!!ACO: Classical; RSC
!!!COM: German, Edward
!!!CDT: 1862/02/17/-1936/11/11/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1895
!!!instrument: orchestra
!!!place: England, London
!!!theme: A: LOUDLY PROCLAIM
!!!title1: Welsh Rhapsody
!!!statkey: a
!!DEBUGGING: g33 % . % 1895 % London % G33 % . % a: Loudly Proclaim % . % orchestra % . % Welsh Rhapsody % GERMAN, Sir Edward % 1862
**kern
*clefG2
*k[]
*a:
*M2/4
=
4a/
8.cc\L
16dd\Jk
=
2ee\
=
4ff\
8.ee\L
16dd\Jk
=
2ee\
=
4dd\
8cc\L
8b\J
=
8.cc\L
16dd\Jk
8ee\L
8dd\J
=
4cc\
8..b/L
32a/Jkk
=
2a/
=
*-
