!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Summer's Eve                           
!!!OPS: Op. 71
!!!ONM: No. 2
!!!AIN: forte        
!!!ODT: 1901///
!!!OCY: Norge 
!!!OPC: Bergen   
!!!PDT: 1901///
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-g-]
*D-:
*M3/4
=
4ff\
2b-\
=
12ff\L
16ee-q/LL
16ffq/JJ
12ee-\
12dd-\J
2b-\
=
8a-/L
8cc/
8a-/
8cc/
8.a-/
16cc/Jk
=
4cc\
2a-/
=
*-
