!!!ref: COM CDT, OPR, OPS, OTL
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OPR: Symphonic Dances for Orchestra
!!!OPS: Op. 64
!!!OTL: Dance No. 2
!!!SET: No. 2
!!!thm: A a
!!!AIN: orchestra
!!!ODT: 1896///-1897///
!!!OCY: Norge 
!!!OPC: Bergen   
!!!PDT: 1898///
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M2/2
8cc#\L
8dd\J
=
4ee\
8ee\L
8dd\J
8ee\L
8dd\
8cc#\
8b\J
=
4cc#\
4a/
4e/
8cc#\L
8dd\J
=
4ee\
8ee\L
8dd\J
8ee\L
16ddq/LL
16eeq/JJ
8dd\
8cc#\
8b\J
=
4cc#\
4a/
4e/
4ee\
=
4cc#\
4a/
4e/
*-
