!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OPR: Symphonic Dances for Orchestra
!!!OPS: Op. 64
!!!OTL: Dance No. 4
!!!SET: No. 4
!!!thm: A
!!!AIN: orchestra
!!!ODT: 1896///-1897///
!!!OCY: Norge 
!!!OPC: Bergen   
!!!PDT: 1898///
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*a:
*M2/4
=
4A/
4e/
=
4e/
4e/
=
4e/
8.d/L
16c/Jk
=
2B/
=
4c/
8.B/L
16A/Jk
=
4G#/
8.A/L
16B/Jk
=
2A/
=
2A/
=
*-
