!!!ref: COM CDT, OPR, OPS, OTL, thm
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OPR: Symphonic Dances for Orchestra
!!!OPS: Op. 64
!!!OTL: Dance No. 4
!!!SET: No. 4
!!!thm: B
!!!AIN: orchestra
!!!ODT: 1896///-1897///
!!!OCY: Norge 
!!!OPC: Bergen   
!!!PDT: 1898///
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M2/4
16a/LL
16b/JJ
=
16cc#\LL
16dd\
16cc#\
16dd\JJ
8.ee\L
16ff#\Jk
=
8.ee\L
16dd\k
8cc#\
8ee\J
=
4b\
[4a/
=
4a/]
8r
*-
