!!!ref: COM CDT, OPR, OPS, OTL
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OPR: Two Elegaic Melodies         
!!!OPS: Op. 34
!!!OTL: Melody No. 1 (Heart Wounds)
!!!SET: No. 1
!!!AIN: Cstr       
!!!ODT: 1881///
!!!OCY: Norge 
!!!OPC: Bergen   
!!!PDT: 1881///
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-]
*c:
*M4/4
4g/
=
4.f#/
8f#/
4g/
8b-/L
8g/J
=
4f#/
8f#/L
8f#/J
4.g/
8g/
=
4an/
8a/L
8a/J
4b-\
8a/L
8g/J
=
4b-\
2an/
4d/
=
4.bn\
8b\
4cc\
8ee-\L
8cc\J
=
*-
