!!!ref: COM CDT, OPR, OPS, OTL
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OPR: Two Melodies 
!!!OPS: Op. 53
!!!OTL: Melody No. 2 (The First Meeting)
!!!SET: No. 2
!!!AIN: Cstr       
!!!ODT: 1891///
!!!OCY: Norge 
!!!OPC: Bergen   
!!!PDT: 1891///
!!!PPP: Deutschland, Leipzig      
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M2/4
16e/LL
16f/JJ
=
8.g/L
16g/k
8a/
8f/J
=
4g/
8e/L
16e/L
16f/JJ
=
8.g/L
16cc/Jk
16b/LL
16a/
16g/
16f/JJ
=
4g/
8e/
16c/LL
16d/JJ
=
8e/L
8e/J
16eq/LL
16gq/JJ
8.f/L
16d/Jk
=
4e/
*-
