!!!ref: COM CDT, OTL, OPS, ONM, thm
!!!COM: Grieg, Edvard
!!!CDT: 1843/06/16/-1907/09/04/
!!!CNT: Norwegian
!!!OTL: Wedding Day at Troldhaugen
!!!OPS: Op. 65
!!!ONM: No. 6
!!!AIN: forte   
!!!ODT: 1897///  
!!!OCY: Norge
!!!OPC: Bergen
!!!PDT: 1897///
!!!PPP: Deutschland, Leipzig           
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M4/4
12a/L
12b/
12a/J
=
8f#\L
8a\
8dd\
8ff#\J
8ee\L
8dd\
8f#\
8a\J
=
4b\
8b\L
16r
16b\Jk
4b\
8f#/L
8g#/J
=
8a/L
8b/
8f#/
8g#/J
8an/L
8b/
8f#/
8g#/J
=
4a/
8a/L
16r
16a/Jk
4a/
*-
