!!!ref: COM CDT, OTL, thm
!!!COM: Griffes, Charles T.
!!!CDT: 1884/09/17/-1920/04/08/
!!!CNT: American
!!!OTL: The Pleasure Dome of Kubla Khan
!!!thm: B
!!!AIN: orchestra
!!!ODT: 1917///   
!!!OCY: United States of America
!!!OPC: New York
!!!MPD: 1919///
!!!MLC: United States of America, Boston          
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#a#]
*B:
*M6/4
=
4f#/
4.ff#\
8ee#\
4.dd#\
8cc#\
4b\
=
8cc#\L
8b\J
4cc#\
4dd#\
8cc#\L
8b\J
4cc#\
4dd#\
=
4f#/
4.ff#\
8ee#\
4.dd#\
8cc#\
4b#\
=
8a#/L
8g#/J
4a#/
4b#\
*-
