!!!ref: COM CDT, OTL, thm
!!!COM: Griffes, Charles T.
!!!CDT: 1884/09/17/-1920/04/08/
!!!CNT: American
!!!OTL: The Pleasure Dome of Kubla Khan
!!!thm: C
!!!AIN: orchestra
!!!ODT: 1917///   
!!!OCY: United States of America
!!!OPC: New York
!!!MPD: 1919///
!!!MLC: United States of America, Boston          
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*b:
*M6/4
4ff#\
=
4.ee#\
8dd\
8dd\L
8cc#\J
12cc#\L
12dd\
12cc#\J
12b\L
12cc#\
12b\J
12a#/L
12bn/
12a#/J
=
4.f#/
8e#/
8d/L
8e#/J
4.f#/
8a#/
8bn/L
8a#/J
=
8f#/L
8a#/
8bn/
8cc#/
8dd/
8ee#/J
4.dd\
8cc#\
12b\L
12cc#\
12dd\J
=
8cc#\L
8b\J
2cc#\
*-
