!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Griffes, Charles T.
!!!CDT: 1884/09/17/-1920/04/08/
!!!CNT: American
!!!OTL: Two Sketches (Based on Indian Themes) for String Quartet
!!!OMV: Mov. 2 
!!!thm: A
!!!AIN: cello viola violn
!!!ODT: 1918///-1919///?
!!!OCY: United States of America
!!!OPC: New York
!!!MPD: 1920///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M2/4
=
4c/
[4c/
=
4c/]
4c/
=
8f/L
[8c/J
4c/_
=
4c/]
4c/
=
2c/
=
2c/
=
8f/L
[8c/J
4c/_
=
2c/]
=
*-
