!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Griffes, Charles T.
!!!CDT: 1884/09/17/-1920/04/08/
!!!CNT: American
!!!OTL: Two Sketches (Based on Indian Themes) for String Quartet
!!!OMV: Mov. 2 
!!!thm: C
!!!AIN: cello viola violn
!!!ODT: 1918///-1919///?
!!!OCY: United States of America
!!!OPC: New York
!!!MPD: 1920///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*A:
*M2/4
=
!! ! NB. Key & key signature disagree.
8ee\
4ee\
8cc#\
=
8ee\
4ee\
8ff#\
=
2cc#\
=
2a/
=
8ee\
4.a/
=
2cc#\
=
4a/
4cc#\
=
8cc#\
4cc#\
8a/
=
4a/
4a/
=
2a/
=
*-
