!!!ACO: Classical; RSC
!!!COM: German, Edward
!!!CDT: 1862/02/17/-1936/11/11/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1895
!!!instrument: orchestra
!!!place: England, London
!!!theme: D: BELLS OF ABERDOVY
!!!title1: Welsh Rhapsody
!!!statkey: F
!!DEBUGGING: g36 % . % 1895 % London % G36 % . % d: Bells of Aberdovy % . % orchestra % . % Welsh Rhapsody % GERMAN, Sir Edward % 1862
**kern
*clefG2
*k[b-]
*F:
*M6/8
=
! ERROR: recip value 4 is incompatible with 4/6 tuplet ratio.
2.a/
8.b-\
=
4.a/
4.g/
=
4.a/
4.cc\
=
4.c/
4.b-\
=
! ERROR: recip value 4 is incompatible with 4/6 tuplet ratio.
2.a/
8.b-\
=
4.a/
4.g/
=
4.a/
4.cc\
=
4.c/
*-
