!!!ref: COM CDT, OTL, OPS, ONM
!!!COM: Griffes, Charles T.
!!!CDT: 1884/09/17/-1920/04/08/
!!!CNT: American
!!!OTL: The White Peacock                                 
!!!OPS: Op. 7
!!!ONM: No. 1 
!!!AIN: forte             
!!!ODT: 1915///
!!!OCY: United States of America
!!!OPC: New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*B-:
*M3/2
!! ! NB. Key & key signature disagree.
(14a#\L
14cc##\
14ggn\
14ff#\
14cc##\
14a#\
14a#\J)
=
1cc#\
(14a#\L
14cc##\
14ggn\
14ff#\
14cc##\
14a#\
14a#\J)
=
4cc#\
[4ccc#\
8.ccc#\L]
32cccn\LL
32bb\JJJ
8.aa#\L
32aa\LL
32gg#\JJJ
8.ggn\L
32ff#\LL
32ffn\JJJ
8.ee\
*-
