!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Grofé Ferde
!!!CDT: 1892/03/27/-1972/04/03/
!!!CNT: American
!!!OTL: Grand Canyon Suite                
!!!OMV: Mov. 3 (On the Trail)
!!!thm: B
!!!AIN: orchestra         
!!!ODT: 
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M2/2
4c#/
=
[1e/
=
2.e/]
4c#/
=
[1E/
=
2.E/]
4c#/
=
4e/
4a/
[2f#/
=
4f#/]
4e/
6c#/
6A/
6F#/
=
[1B/
=
2.B/]
*-
