!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Gade, Niels
!!!CDT: 1817/02/22/-1890/12/21/
!!!CNT: Danish
!!!OPR: Et Folkesagen
!!!OTL: Bridal Dance          
!!!thm: B
!!!AIN: orchestra
!!!ODT: 1853///-1854///
!!!OCY: Danmark   
!!!OPC: K&oslash;benhavn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
8.a/L
16a/Jk
=
4dd\
4ee\
4ff#\
=
4ee\
4aa\
8.a/L
16a/Jk
=
4dd\
4ff#\
4ee\
=
4ee\
4a/
8.ee\L
16ee\Jk
=
4aa\
4ccc#\
4fff#\
=
8eee\L
8ccc#\
8bb\
8aa\J
*-
