!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Gershwin, George
!!!CDT: 1898/09/26/-1937/07/11/
!!!CNT: American
!!!OTL: Concerto in F Major for Piano and Orchestra
!!!OMV: Mov. 2
!!!thm: A a            
!!!AIN: forte orchestra  
!!!ODT: 1925/// 
!!!OCY: United States of America
!!!OPC: New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-g-]
*D-:
*M4/4
=
8f/L
8en/
8f/
[8a-/J
2a-/]
=
8r
8a-/L
8a-/
8gn/J
8g/L
8g-/
8g-/
8f/J
=
8f/L
8en/
8f/
[8e-/J
2e-/]
=
*-
