!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Gade, Niels
!!!CDT: 1817/02/22/-1890/12/21/
!!!CNT: Danish
!!!OTL: Trio for Violin, Cello, and Piano
!!!OPS: Op. 42
!!!OMV: Mov. 1 
!!!AIN: cello forte violn
!!!ODT: <1864///
!!!OCY: Danmark   
!!!OPC: K&oslash;benhavn
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M2/2
=
8c/L
8a/J
[4b-\
8b-/L]
8c/J
8eq/
8d/L
8c/J
=
8c/L
8a/J
[4b-\
8b-/L]
8c/J
8eq/
8d/L
8c/J
=
8c/L
8cc/J
[4dd\
8dd\L]
8cc\J
[4ff\
=
8ff\L]
8ee\J
2aa\
4gg\
=
*-
