!!!ref: COM CDT, OTL, OMV, thm
!!!COM: Gershwin, George
!!!CDT: 1898/09/26/-1937/07/11/
!!!CNT: American
!!!OTL: Concerto in F Major for Piano and Orchestra
!!!OMV: Mov. 3
!!!thm: A              
!!!AIN: forte orchestra  
!!!ODT: 1925/// 
!!!OCY: United States of America
!!!OPC: New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*g:
*M2/4
=
8gg\
*clefF4
16D\LL
16D\JJ
16D\LL
16D\
16D\
16D\JJ
=
16D\LL
16D\
16D\
16D\JJ
16D\LK
8c\
16E-\Jk
*clefG2
=
8g/
*clefF4
16D\LL
16D\JJ
16D\LL
16D\
16D\
16D\JJ
=
16D\LL
16D\
16D\
16D\JJ
16D\LK
8c\
16E-\Jk
=
*-
