!!!ref: COM CDT, OTL, thm
!!!COM: Gershwin, George
!!!CDT: 1898/09/26/-1937/07/11/
!!!CNT: American
!!!OTL: Prelude No. 2 for Piano                 
!!!SET: No. 2
!!!thm: A 
!!!AIN: forte  
!!!ODT: 1926/// 
!!!OCY: United States of America
!!!OPC: New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#d#]
*c#:
*M4/4
=
2r
8r
8g#/L
8b/
8g#/J
=
8b\
4.g#/
8r
8g#/L
8b/
8g#/J
=
8b\
4.g#/
8r
8g#/L
8b/
8g#/J
=
8b/L
8g#/
8cc#/
8g#/J
8b/L
8g#/
8cc#/
8g#/J
=
8cc#q/
8b\
4.g#/
*-
