!!!ref: COM CDT, OTL
!!!COM: Gershwin, George
!!!CDT: 1898/09/26/-1937/07/11/
!!!CNT: American
!!!OTL: Prelude No. 3 for Piano                 
!!!SET: No. 3
!!!AIN: forte  
!!!ODT: 1926/// 
!!!OCY: United States of America
!!!OPC: New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-g-c-]
*E:
*M2/4
!! ! NB. Key & key signature disagree.
8cc-;\
=
24b-/LL
24cc-/
24b-/J
16e-/L
16g-/JJ
16f/LK
8B-/
16e-/Jk
=
4.cn/
8cc-/
=
24b-/LL
24cc-/
24b-/J
16e-/L
16g-/JJ
16f/LK
8B-/
16cn/Jk
=
4.e-/
*-
