!!!ref: COM CDT, OTL, thm
!!!COM: Gershwin, George
!!!CDT: 1898/09/26/-1937/07/11/
!!!CNT: American
!!!OTL: Rhapsody in Blue for Piano and Orchestra
!!!thm: A
!!!AIN: forte orchestra
!!!ODT: 1924/// 
!!!OCY: United States of America
!!!OPC: New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*B-:
*M4/4
=
2bb-\
16aa-q/LL
16bb-q/JJ
12aa-\L
12gg-\
12aa-\J
12gg-\L
12aa-\
12gg-\J
=
8ff\L
8ee-\
8dd\
[8dd-\J
8dd-\L]
8ee-\
8een\
[8ff\J
=
8ff\L]
8dd\
8b-\
8b-q/
[8a-\J
8a-/L]
[8g-/
8g-/]
[8fn/J
=
1f/]
=
*-
