!!!ref: COM CDT, OTL, thm
!!!COM: Gershwin, George
!!!CDT: 1898/09/26/-1937/07/11/
!!!CNT: American
!!!OTL: Rhapsody in Blue for Piano and Orchestra
!!!thm: B
!!!AIN: forte orchestra
!!!ODT: 1924/// 
!!!OCY: United States of America
!!!OPC: New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M4/4
=
8cc\L
8ee\J
4gg\
4gg\
4gg\
=
4gg\
8gg#q/
8aa\L
8ggn\J
8ff\L
8ee\J
4dd\
=
1cc\
=
*-
