!!!ref: COM CDT, OTL, thm
!!!COM: Gershwin, George
!!!CDT: 1898/09/26/-1937/07/11/
!!!CNT: American
!!!OTL: Rhapsody in Blue for Piano and Orchestra
!!!thm: D 
!!!AIN: forte orchestra
!!!ODT: 1924/// 
!!!OCY: United States of America
!!!OPC: New York
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[f#]
*G:
*M4/4
=
8D\L
8E\
8G\
[8G\J
8G\L]
8D\
8E\
8D\J
=
16Dq/LL
16Eq/JJ
2Fn\
8E\
4.D\
=
16Cq/LL
16Dq/JJ
6C/
6BB/
6C/
2AA/
=
*-
