!!!ref: COM CDT, OTL
!!!COM: Gibbons, Orlando
!!!CDT: <1583/12/25/-1625/06/05/
!!!CNT: English
!!!OTL: The Queen's Command              
!!!AIN: cemba
!!!ODT: N/A
!!!OCY: England             
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*C:
*M6/4
=
4.ee\
8ff\
4gg\
2aa\
4gg\
=
4.ff\
8gg\
4ee\
2dd\
4dd\
=
4.ee\
8gg\
4cc\
4.b\
8dd\
4f/
=
4.e/
8g/
4d/
2.c/
=
*-
