!!!ref: COM CDT, OPR, OTL, OPS, thm
!!!COM: Glazunov, Alexander
!!!CDT: 1865/08/10/-1936/03/21/
!!!CNT: Russian
!!!OPR: Carnaval
!!!OTL: Overture
!!!OPS: Op. 45
!!!thm: A
!!!AIN: orchestra
!!!ODT: 1892
!!!OCY: Rossiya 
!!!OPC: Sankt Peterburg
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M12/8
=
4ff\
8r
4.r
4ff\
8r
4.r
=
8ff\L
8ee\
8dd\J
4cc\
8r
4r
8cc\
4cc#\
8ddn\
=
4ff\
8dd#\
4een\
8gg\
4ee\
8ff\
4aa\
8ff#\
=
4gg\
8bb-\
4gg\
8aa-\
4ccc\
*-
