!!!ref: COM CDT, OPR, OTL, OPS, thm
!!!COM: Glazunov, Alexander
!!!CDT: 1865/08/10/-1936/03/21/
!!!CNT: Russian
!!!OPR: Carnaval
!!!OTL: Overture
!!!OPS: Op. 45
!!!thm: C
!!!AIN: orchestra
!!!ODT: 1892
!!!OCY: Rossiya 
!!!OPC: Sankt Peterburg
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M12/8
=
8f/L
8a/
8cc/J
[4.dd\
4dd\]
8ff\
4dd\
8cc\
=
4a/
8cc\
4a/
8g/
8f/L
8g/
8a/
8g/
8f/
8c/J
=
*-
