!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Glazunov, Alexander
!!!CDT: 1865/08/10/-1936/03/21/
!!!CNT: Russian
!!!OTL: Concerto in A Minor for Violin and Orcestra
!!!OPS: Op. 82
!!!thm: C
!!!AIN: orchestra violn
!!!ODT: 1904
!!!OCY: Rossiya 
!!!OPC: Sankt Peterburg
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-g-]
*D-:
*M3/4
=
4A-/
4.d-/
8f/
=
8.e-/L
16d-/Jk
8A-/L
8B-/J
8c/L
8d-/J
=
4e-/
4.f/
8g-/
=
8f/L
8e-/J
4.a-/
*-
