!!!ref: COM CDT, OTL, OPS, ONM, thm
!!!COM: Glazunov, Alexander
!!!CDT: 1865/08/10/-1936/03/21/
!!!CNT: Russian
!!!OTL: M&eacute;lodie Arabe for Cello and Piano  
!!!OPS: Op. 20
!!!ONM: No. 1
!!!thm: A
!!!AIN: cello forte
!!!ODT: 1887///-1888///
!!!OCY: Rossiya 
!!!OPC: Sankt Peterburg
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#g#]
*A:
*M3/8
=
8ee\
8ee\L
8dd\J
=
8dd\L
8cc#\J
8cc#\
=
16b/LL
16a/JJ
8b\L
[8b\J
=
16b\LL]
16cc#\J
8dd\J
8dd\L
=
8cc#\J
8ddq/
8cc#\L
16b\L
16a\JJ
=
8b\
8b\L
32a\LL
32b\
32cc#\
32dd\JJJ
=
8ee\
*-
