!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Glazunov, Alexander
!!!CDT: 1865/08/10/-1936/03/21/
!!!CNT: Russian
!!!OTL: Novelettes for Sting Quartet         
!!!OPS: Op. 15
!!!OMV: Mov. 1 (Alla Sagnuola)
!!!thm: A
!!!AIN: cello viola violn
!!!ODT: 1886///
!!!OCY: Rossiya 
!!!OPC: Sankt Peterburg
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#]
*G:
*M9/8
=
8.g/L
16f#/k
8g/J
8e/L
8f#/
8d/J
8e/
4c/
=
8.e/L
16f#/k
8g/J
8a\L
8b\
8cc\J
8dd\
4b\
=
8.cc\L
16b\k
8cc\J
8a/L
8b/
8g/J
8a/
4e/
=
8.f#/L
16g/k
8a/J
8b\L
8cc\
8dd\J
8ddq/
4.b\
=
*-
