!!!ref: COM CDT, OTL, OPS, OMV
!!!COM: Glazunov, Alexander
!!!CDT: 1865/08/10/-1936/03/21/
!!!CNT: Russian
!!!OTL: Novelettes for Sting Quartet         
!!!OPS: Op. 15
!!!OMV: Mov. 3 (Interludium in Modo Antico)
!!!AIN: cello viola violn
!!!ODT: 1886///
!!!OCY: Rossiya 
!!!OPC: Sankt Peterburg
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[]
*D:
*M4/4
=
!! ! NB. Key & key signature disagree.
4d/
8f/L
8e/J
8d/L
8e/J
4c/
=
4d/
8c/L
8eq/
8d/J
4A/
4a/
=
8g/L
8a/J
4f/
8e/L
8f/
8d/
8c/J
=
8e/L
8d/J
4c/
2d/
=
*-
