!!!ref: COM CDT, OTL, OPS, OMV, thm
!!!COM: Glazunov, Alexander
!!!CDT: 1865/08/10/-1936/03/21/
!!!CNT: Russian
!!!OTL: Novelettes for Sting Quartet         
!!!OPS: Op. 15
!!!OMV: Mov. 4 (Waltz)                    
!!!thm: B
!!!AIN: cello viola violn
!!!ODT: 1886///
!!!OCY: Rossiya 
!!!OPC: Sankt Peterburg
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
=
4r
4aa\
4bb\
=
2ccc#\
[4ddd\
=
4ddd\]
4ccc#\
4aa\
=
2bb\
4bb\
=
4r
4bb\
4ccc#\
=
2ddd\
[4eee\
=
4eee\]
4ddd\
4bb\
=
2ccc#\
4ccc#\
=
*-
