!!!ref: COM CDT, OTL, thm
!!!COM: Glazunov, Alexander
!!!CDT: 1865/08/10/-1936/03/21/
!!!CNT: Russian
!!!OTL: Ouverture Solennelle                 
!!!thm: A
!!!AIN: orchestra
!!!ODT: 1900///
!!!OCY: Rossiya 
!!!OPC: Sankt Peterburg
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M4/4
=
8dd\L
8ee\J
[4ff#\
8ff#\L]
8dd\
8ff#\
8gg\J
=
4.aa\
8ff#\
4aa\
4bb\
=
8ccc#\L
8ddd\J
[4eee\
8eee\L]
8ccc#\
8bb\
8gg\J
=
8ee\
*-
