!!!ref: COM CDT, OTL, thm
!!!COM: Glazunov, Alexander
!!!CDT: 1865/08/10/-1936/03/21/
!!!CNT: Russian
!!!OTL: Ouverture Solennelle                 
!!!thm: D 
!!!AIN: orchestra        
!!!ODT: 1900///
!!!OCY: Rossiya 
!!!OPC: Sankt Peterburg
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*B-:
*M4/4
4f/
=
2dd\
8cc\L
8dd\
8cc\
8b-\J
=
4g/
[4f/
8f/L]
8g/
8b-/
8cc/J
=
8dd\
4ff\
8gg\
8aa\L
8cccq/
8bb-\
8aa\
8gg\J
=
2.dd\
*-
