!!!ref: COM CDT, OPR, OTL, OPS
!!!COM: Glazunov, Alexander
!!!CDT: 1865/08/10/-1936/03/21/
!!!CNT: Russian
!!!OPR: The Seasons
!!!OTL: Bacchanal
!!!OPS: Op. 67
!!!AIN: orchestra        
!!!ODT: 1899///
!!!OCY: Rossiya 
!!!OPC: Sankt Peterburg
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*F:
*M2/4
4c/
=
2f/
=
[2c/
=
4c/]
!!   Encoding error:  changing 2 to 4
4f/
=
4g/
8a/L
8b-/J
=
2cc\
=
[2ff\
=
4ff\]
4dd\
=
4cc\
8b-/L
8a/J
=
2g/
=
2cc\
=
*-
