!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Glazunov, Alexander
!!!CDT: 1865/08/10/-1936/03/21/
!!!CNT: Russian
!!!OTL: Stenka Razin, Symphonic Poem
!!!OPS: Op. 13
!!!thm: B                   
!!!AIN: orchestra        
!!!ODT: 1885///
!!!OCY: Rossiya 
!!!OPC: Sankt Peterburg
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*B-:
*M3/4
=
4ff\
8dd\L
8ee-\J
[4ff\
=
8ff\L]
8ff\
8ee-\
8dd\
8cc\
8b-\J
=
4dd\
8b-\L
8cc\J
[4dd\
=
8dd\L]
8dd\
8cc\
8b-\
8a\
8g\J
=
4b-\
8g/L
8a/J
[4b-\
=
8b-/L]
8cc/
8b-/
8a/
8g/
8f/J
=
*-
