!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Glazunov, Alexander
!!!CDT: 1865/08/10/-1936/03/21/
!!!CNT: Russian
!!!OTL: Valsa de Concert            
!!!OPS: Op. 47
!!!thm: A                   
!!!AIN: orchestra        
!!!ODT: 1893///
!!!OCY: Rossiya 
!!!OPC: Sankt Peterburg
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
=
2.a/
=
4b\
4cc#\
8eeq/
4dd\
=
2cc#\
4a/
=
2.f#/
=
[2.f#/
=
4f#/]
4a/
4cc#\
=
16bq/LL
16cc#q/JJ
4b\
4a/
4f#/
=
2d/
*-
