!!!ref: COM CDT, OTL, OPS, thm
!!!COM: Glazunov, Alexander
!!!CDT: 1865/08/10/-1936/03/21/
!!!CNT: Russian
!!!OTL: Valsa de Concert            
!!!OPS: Op. 47
!!!thm: B                   
!!!AIN: orchestra        
!!!ODT: 1893///
!!!OCY: Rossiya 
!!!OPC: Sankt Peterburg
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
4ff#\
=
4ee\
4ff#\
4gg\
=
2ff#\
4ee\
=
4dd\
4ee\
4ff#\
=
2b\
4a/
=
4g/
4a/
[4b\
=
4b\]
4cc#\
4ee\
=
4ff#\
4gg\
[4aa\
=
4aa\]
4bb\
4ff#\
=
*-
