!!!ref: COM CDT, OTL, "OTP", OPS, OMV, thm
!!!COM: Gliére, Reinhold
!!!CDT: 1875/01/11/-1956/06/23/
!!!CNT: Russian
!!!OTL: Symphony No. 3
!!!OPS: Op. 42
!!!OMV: Mov. 3 (Scherzo)
!!!OTP: Ilya Murometz
!!!thm: B
!!!AIN: orchestra        
!!!ODT: 1909///-1911///
!!!OCY: Rossiya 
!!!OPC: Moskva        
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M2/4
=
[2d/
=
4d/]
4e/
=
4f/
4d/
=
4g/
4a/
=
4f/
8.e/L
32f/LL
32e/JJJ
=
4d/
4e/
=
[2c/
=
4c/]
4d/
=
4e/
4f/
=
4g/
4e/
=
2a/
=
*-
