!!!ref: COM CDT, OTL, thm
!!!COM: Glinka, Mikhail
!!!CDT: 1804/06/01/-1857/02/15/
!!!CNT: Russian
!!!OTL: Capriccio Brilliant on the Jota Aragonesa
!!!thm: B
!!!AIN: orchestra        
!!!ODT: 1845///
!!!OCY: Espa&ntild;a
!!!OPC: Madrid        
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefF4
*k[b-e-a-]
*E-:
*M3/4
=
2F\
4G\
=
4F\
4G\
4A-\
=
2c\
4B-\
=
4G\
4r
4B-\
=
2c\
4B-\
=
4G\
4B-\
4e-\
=
2e-\
4c\
=
4d\
4r
*-
