!!!ref: COM CDT, OTL, thm
!!!COM: Glinka, Mikhail
!!!CDT: 1804/06/01/-1857/02/15/
!!!CNT: Russian
!!!OTL: Kamarinskaya                             
!!!thm: A
!!!AIN: orchestra        
!!!ODT: 1848///
!!!OCY: Polska
!!!OPC: Warsaw    
!!!PDT: 1860///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-]
*d:
*M3/4
8ff\L
8aa\J
=
4bb-\
4aa\
4gg\
=
8ff\L
8ee\
8dd\
8cc\
8gg\
8gg\J
=
4.cc\
8ff\L
8ee\
8cc\J
=
4a/
4dd\
4ee\
=
8ggq/
8ff\L
8dd\
8cc\
8ff\
8.gg\
32aa\LL
32gg\JJJ
=
4ccc\
*-
