!!!ref: COM CDT, OTL
!!!COM: Glinka, Mikhail
!!!CDT: 1804/06/01/-1857/02/15/
!!!CNT: Russian
!!!OTL: The Lark                                
!!!AIN: forte            
!!!ODT: N/A           
!!!LAR: Balakirev
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-a-d-g-]
*b-:
*M4/4
=
4ff\
4bb-\
4aa-\
4gg-\
=
4.ff\
16dd-\LL
16ee-\JJ
2ff\
=
4.ee-\
16dd-\LL
16cc\JJ
4.ff\
8ff\
=
4.b-\
8cc\
2dd-\
=
*-
