!!!ref: COM CDT, OPR, OTL, thm
!!!COM: Glinka, Mikhail
!!!CDT: 1804/06/01/-1857/02/15/
!!!CNT: Russian
!!!OPR: A Life for the Tzar (or Ivan Soussanin)
!!!OTL: Overture
!!!thm: A
!!!AIN: orchestra       
!!!ODT: 1834///-1836///
!!!OCY: Rossiya
!!!OPC: Sankt Peterburg
!!!MPD: 1836///
!!!MLC: Rossiya, Sankt Peterburg
!!!PDT: 1858///
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.1
!!!OCL: RSC  
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 CCARH and David Huron
!!!YEN: United States of America
**kern
*clefG2
*k[b-e-]
*g:
*M2/4
=
4gg\
8bb-\L
8aa\J
=
8gg\L
8ee-\J
[4dd\
=
4dd\]
8ee-\L
8dd\J
=
8cc/L
8g/J
[4b-\
=
4.b-\]
8cc\
=
4.dd\
8een\
=
4ff\
4aa\
=
4dd\
4r
=
*-
