!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1740/12/31/
!!!OMV: Mov. 2
!!!ONM: No. 10
!!!OPS: Opus 6
!!!PDT: 1740///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1739
!!!instrument: string orchestra
!!!place: England, London
!!!title1: Concerto Grosso in D Minor
!!!title2: 2nd Movement
!!!statkey: d
!!DEBUGGING: h103 % . % 1739 % London % H103 % 6 No. 10 % x % 2 % string orchestra % . % Concerto Grosso in D Minor % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1740(p) . (H103) . . . . . . . .
**kern
*clefG2
*k[b-]
*d:
*M6/8
=
8r
16d/LL
16e/
16f/
16g/JJ
8a/L
8d/
8dd/J
=
4.b-T\
4a/
8dd\
=
16bb-\LL
16ccc\
16bb-\
16aa\
16gg\
16ff\JJ
16ee\LL
16dd\
16ee\
16ff\
16gg\
16ee\JJ
=
16aa\
*-
