!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1740/12/31/
!!!OMV: Mov. 4
!!!ONM: No. 10
!!!OPS: Opus 6
!!!PDT: 1740///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1739
!!!instrument: string orchestra
!!!place: England, London
!!!title1: Concerto Grosso in D Minor
!!!title2: 4th Movement
!!!statkey: d
!!DEBUGGING: h106 % . % 1739 % London % H106 % 6 No. 10 % x % 4 % string orchestra % . % Concerto Grosso in D Minor % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1740(p) . (H106) . . . . . . . .
**kern
*clefG2
*k[b-]
*d:
*M4/4
=
8r
16aa\LL
16bb-\JJ
16aa\LL
16gg\
16ff\
16ee\JJ
8.ff\L
16ff\k
8.ff\
16aa\Jk
=
8dd\L
16dd\L
16ee\JJ
16dd\LL
16cc\
16b-\
16a\JJ
8b-\L
8g\
8.ee\
16ee\Jk
=
8ee\L
8a\J
*-
