!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1740/12/31/
!!!OMV: Mov. 6
!!!ONM: No. 10
!!!OPS: Opus 6
!!!PDT: 1740///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1739
!!!instrument: string orchestra
!!!place: England, London
!!!title1: Concerto Grosso in D Minor
!!!title2: 6th Movement
!!!statkey: D
!!DEBUGGING: h109 % 217 % 1739 % London % H109 % 6 No. 10 % x % 6 % string orchestra % . % Concerto Grosso in D Minor % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1740(p) . (H109) . . . . . . . .
**kern
*clefG2
*k[f#c#]
*D:
*M4/4
=
8ff#\L
8aa\
8aa\
8dd\J
8cc#\L
8aa\
8aa\
8ee\J
=
8ff#\L
16ee\L
16ff#\JJ
16gg\LL
16ff#\
16ee\
16dd\JJ
8cc#\L
8ee\
8ee\
8a\J
=
*-
