!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1740/12/31/
!!!OMV: Mov. 1
!!!ONM: No. 11
!!!OPS: Opus 6
!!!PDT: 1740///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1739
!!!instrument: string orchestra
!!!place: England, London
!!!title1: Concerto Grosso in A
!!!title2: 1st Movement
!!!statkey: A
!!DEBUGGING: h110 % . % 1739 % London % H110 % 6 No. 11 % x % 1 % string orchestra % . % Concerto Grosso in A % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1740(p) . (H110) . . . . . . . .
**kern
*clefG2
*k[f#c#g#]
*A:
*M4/4
=
8a/L
8A/J
16r
16cc#\LL
16.ee\
32cc#\JJk
8aa\L
8a\J
16r
16ee\LL
16.aa\
32ccc#\JJk
=
8ff#/L
8f#/J
16r
16g#/LL
16.a/
32b/JJk
4g#t/
4r
=
*-
