!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1749///
!!!OCL: RSC
!!!ODT: <1749/12/31/
!!!OMV: Mov. 1: Overture
!!!PDT: 1749///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1749(p)
!!!instrument: orchestra
!!!place: England, London
!!!theme: A
!!!title1: Fireworks Music
!!!title2: 1st Movement (Overture)
!!!statkey: D
!!DEBUGGING: h120 % . % 1749(p) % London % H120 % . % a % 1: Overture % orchestra % . % Fireworks Music % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1749(prf) . (H120) . . . . . . . .
**kern
*clefG2
*k[f#c#]
*D:
*M4/4
4.a/
8a/
=
4.dd\
8dd\
8.ee\L
16ee\Jk
8ee\L
16ff#\L
16gg\JJ
=
4ff#\
8ee\L
8dd\J
4.aa\
8aa\
=
4aa\
8ff#\L
8dd\J
*-
