!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1735///
!!!OCL: RSC
!!!ODT: <1735/12/31/
!!!OMV: Mov. Overture
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1735(prf)
!!!instrument: orchestra
!!!place: England, London
!!!theme: A
!!!title1: Alcina
!!!title2: Opera
!!!statkey: B-
!!DEBUGGING: h127 % 219 % 1735(prf) % London % H127 % . % a % Overture % orchestra % Opera % Alcina % HANDEL, George Frederick % 1685
**kern
*clefG2
*k[b-e-]
*B-:
*M4/4
=
4.bb-\
8ff\
4.ddt\
16ee-\LL
16ff\JJ
=
4.cc\
8f/
4.f/
8f/
=
4fT/
8.en/L
16g/Jk
4.b-\
8cc\
=
8.aT/L
32g/LL
32f/JJJ
*-
