!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1735///
!!!OCL: RSC
!!!ODT: <1735/12/31/
!!!OMV: Mov. Musette
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1735(prf)
!!!instrument: orchestra
!!!place: England, London
!!!title1: Alcina
!!!title2: Opera
!!!statkey: g
!!DEBUGGING: h129 % 219 % 1735(prf) % London % H129 % . % x % Musette % orchestra % Opera % Alcina % HANDEL, George Frederick % 1685
**kern
*clefG2
*k[b-e-]
*B-:
*M4/4
=
16b-/LK
8.f/
16dd/K
8.b-/J
2gg\
=
16ff\LK
8.cc\
16dd\K
8.a\J
2b-\
=
16b-/LK
8.f/
16dd/K
8.b-/J
2gg\
=
16ff\LK
8.dd\
16ee-\K
8.cc\J
2b-\
=
*-
