!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1735///
!!!OCL: RSC
!!!ODT: <1735/12/31/
!!!OMV: Mov. Sarabande From Ballet
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1735(prf)
!!!instrument: orchestra
!!!place: England, London
!!!title1: Alcina
!!!title2: Opera
!!!statkey: g
!!DEBUGGING: h132 % 219 % 1735(prf) % London % H132 % . % x % Sarabande From Ballet % orchestra % Opera % Alcina % HANDEL, George Frederick % 1685
**kern
*clefG2
*k[b-e-]
*g:
*M3/4
=
4dd\
4.gg\
8aa\
=
4.ff#t\
16een\LL
16ff#\JJ
4gg\
=
4dd\
4.gg\
8aa\
=
4.ff#\
16een\LL
16ff#\JJ
4gg\
=
*-
