!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1742///
!!!MPD: 1743///
!!!OCL: RSC
!!!ODT: <1742/12/31/
!!!ODT: <1743/12/31/
!!!OMV: Mov. Overture
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1742(prf)
!!!place: Eire, Dublin
!!!splace: England, London
!!!theme: A
!!!title1: Messiah
!!!title2: Overture
!!!statkey: e
!!DEBUGGING: h139 % . % 1742(prf) % Dublin % H139 % . % a % Overture % . % . % Messiah % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1743(prf) London (H139) . . . . . . . .
**kern
*clefG2
*k[f#]
*e:
*M4/4
=
4.e/
8cc\
4.b\
8a/
=
4.dd#\
16cc#\LL
16b\JJ
4.gg\
8gg\
=
4.gg\
8ff#\
4.ff#\
8ee\
=
4dd#\
*-
