!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <c1730/12/31/
!!!ODT: <c1732/12/31/
!!!OMV: Mov. 1
!!!ONM: No. 5
!!!OPC: England, London(?)
!!!OPS: Opus 1
!!!PDT: c1730///
!!!PDT: c1732(rev)///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: c1730(p)
!!!instrument: flt, cbass
!!!splace: England, London
!!!title1: Sonata in G
!!!title2: 1st Movement
!!!statkey: G
!!DEBUGGING: h142 % . % c1730(p) % London? % H142 % 1 No. 5 % x % 1 % flt, cbass % . % Sonata in G % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . c1732(rev)(p) London (H142) . . . . . . . .
**kern
*clefG2
*k[f#]
*G:
*M4/4
=
[2gg\
8gg\L]
16aa\L
16bb\JJ
8dd\L
16.cc\L
32b\JJk
=
16b/LL
16a/J
8g/J
8r
8dd\
8b/L
8a/J
8r
*-
