!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <c1730/12/31/
!!!ODT: <c1732/12/31/
!!!OMV: Mov. 2
!!!ONM: No. 9
!!!OPC: England, London(?)
!!!OPS: Opus 1
!!!PDT: c1730///
!!!PDT: c1732(rev)///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: c1730(p)
!!!instrument: flt, cbass
!!!splace: England, London
!!!title1: Sonata in B Minor
!!!title2: 2nd Movement
!!!statkey: b
!!DEBUGGING: h153 % . % c1730(p) % London? % H153 % 1 No. 9 % x % 2 % flt, cbass % . % Sonata in B Minor % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . c1732(rev)(p) London (H153) . . . . . . . .
**kern
*clefG2
*k[f#c#]
*b:
*M3/2
=
2f#/
2b\
2cc#t\
=
4dd\
2b\
4ff#\
4gg\
8ff#\L
8ee\J
=
4ff#\
2bb\
4ff#\
4gg\
8ff#\L
8ee\J
=
4ff#\
2b\
*-
