!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <c1730/12/31/
!!!ODT: <c1732/12/31/
!!!OMV: Mov. 7
!!!ONM: No. 9
!!!OPC: England, London(?)
!!!OPS: Opus 1
!!!PDT: c1730///
!!!PDT: c1732(rev)///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: c1730(p)
!!!instrument: flt, cbass
!!!splace: England, London
!!!title1: Sonata in B Minor
!!!title2: 7th Movement
!!!statkey: b
!!DEBUGGING: h158 % . % c1730(p) % London? % H158 % 1 No. 9 % x % 7 % flt, cbass % . % Sonata in B Minor % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . c1732(rev)(p) London (H158) . . . . . . . .
**kern
*clefG2
*k[f#c#]
*b:
*M6/8
=
16.b\LL
!!   Encoding error:   change 6 to 16                                             
32cc#\Jk
8dd\
8cc#\J
8b/L
8f#/
[8b/J
=
8b/L]
8a#/
8b/J
8cc#\L
8f#\
[8ee\J
=
8ee\L]
8dd\
8cc#\J
8dd\L
8b\
[8gg\J
=
8gg\L]
8ff#\
8ee\J
8ff#\
*-
