!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <c1730/12/31/
!!!ODT: <c1732/12/31/
!!!OMV: Mov. 2
!!!ONM: No. 11
!!!OPC: England, London(?)
!!!OPS: Opus 1
!!!PDT: c1730///
!!!PDT: c1732(rev)///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: c1730(p)
!!!instrument: flt, cbass
!!!splace: England, London
!!!title1: Sonata in F
!!!title2: 2nd Movement
!!!statkey: F
!!DEBUGGING: h160 % . % c1730(p) % London? % H160 % 1 No. 11 % x % 2 % flt, cbass % . % Sonata in F % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . c1732(rev)(p) London (H160) . . . . . . . .
**kern
*clefG2
*k[b-]
*F:
*M4/4
8cc\
=
8ff\L
8cc\
8cc\
8cc\J
8ddT\L
8cc\J
8r
8cc\
=
8gg\L
8cc\
8cc\
8cc\J
8aat\L
8gg\J
8r
8gg\
=
8aa\L
8ee\
8ff\
8gg\J
16.eeT\LL
32dd\Jk
8cc\J
*-
