!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <c1730/12/31/
!!!ODT: <c1732/12/31/
!!!OMV: Mov. 3
!!!ONM: No. 11
!!!OPC: England, London(?)
!!!OPS: Opus 1
!!!PDT: c1730///
!!!PDT: c1732(rev)///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: c1730(p)
!!!instrument: flt, cbass
!!!splace: England, London
!!!title1: Sonata in F
!!!title2: 3rd Movement
!!!statkey: d
!!DEBUGGING: h161 % . % c1730(p) % London? % H161 % 1 No. 11 % x % 3 % flt, cbass % . % Sonata in F % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . c1732(rev)(p) London (H161) . . . . . . . .
**kern
*clefG2
*k[b-]
*d:
*M12/8
=
8.dd\L
16ee\k
8dd\J
4aa\
8dd\
4dd\
8cc#\
4r
8r
=
8.ff\L
16gg\k
8ff\J
4ccc\
8ff\
4ff\
8ee\
8r
8r
8aa\
=
4dd\
8cc#\
8.dd\L
16ff\k
8ee\J
4.cc#\
*-
