!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <c1730/12/31/
!!!ODT: <c1732/12/31/
!!!OMV: Mov. 3
!!!ONM: No. 1
!!!OPC: England, London(?)
!!!OPS: Opus 2
!!!PDT: c1730///
!!!PDT: c1732(rev)///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: c1730(p)
!!!instrument: flt, cbass, violn
!!!splace: England, London
!!!title1: Sonata in C Minor
!!!title2: 3rd Movement
!!!statkey: g
!! NB. Key & key signature disagree.
!!DEBUGGING: h165 % . % c1730(p) % London? % H165 % 2 No. 1 % x % 3 % flt, cbass, violn % . % Sonata in C Minor % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . c1732(rev)(p) London (H165) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*E-:
*M3/2
=
!! ! NB. Key & key signature disagree.
4g/
4g/
4g/
4g/
4g/
16g/LL
16a-/J
8b-/J
=
4f/
4f/
4f/
4f/
4f/
16f/LL
16g/J
8a-/J
=
4g/
*-
