!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <c1730/12/31/
!!!ODT: <c1732/12/31/
!!!OMV: Mov. 4
!!!ONM: No. 1
!!!OPC: England, London(?)
!!!OPS: Opus 2
!!!PDT: c1730///
!!!PDT: c1732(rev)///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: c1730(p)
!!!instrument: flt, cbass, violn
!!!splace: England, London
!!!title1: Sonata in C Minor
!!!title2: 4th Movement
!!!statkey: g
!! NB. Key & key signature disagree.
!!DEBUGGING: h166 % . % c1730(p) % London? % H166 % 2 No. 1 % x % 4 % flt, cbass, violn % . % Sonata in C Minor % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . c1732(rev)(p) London (H166) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*C:
*M3/4
=
!! ! NB. Key & key signature disagree.
4r
4gg\
4dd\
=
4ee-\
4ccq/
2bnt\
!!   B&M  Encoding error?  changing 4 to 2                                        
=
4cc\
2aa-\
=
4gg\
8ff\L
8ee-\
8dd\
8cc\J
=
8bn/L
8a/J
4g/
4r
=
*-
