!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <c1730/12/31/
!!!ODT: <c1732/12/31/
!!!OMV: Mov. 2
!!!ONM: No. 2
!!!OPC: England, London(?)
!!!OPS: Opus 2
!!!PDT: c1730///
!!!PDT: c1732(rev)///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: c1730(p)
!!!instrument: 2 flt or 2 violn, 2cbass
!!!splace: England, London
!!!title1: Sonata in G Minor
!!!title2: 2nd Movement
!!!statkey: B-
!!DEBUGGING: h168 % 221 % c1730(p) % London? % H168 % 2 No. 2 % x % 2 % 2 flt or 2 violn, 2cbass % . % Sonata in G Minor % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . c1732(rev)(p) London (H168) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*B-:
*M4/4
=
8r
8ff\L
8ff\
8ff\J
8dd\L
8b-\
8dd\
8ee-\J
=
8ff\L
8f\J
16r
16bb-\LL
16bb-\
16bb-\JJ
8aa\L
8a\J
16r
16gg\LL
16gg\
16gg\JJ
=
8ff\L
8f\J
*-
