!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1736///
!!!OCL: RSC
!!!ODT: <1736/12/31/
!!!ODT: <1738/12/31/
!!!OMV: Mov. 3
!!!ONM: No. 1
!!!OPS: Opus 4
!!!PDT: 1738///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1738(p)
!!!instrument: organ, orchestra
!!!place: England, London
!!!title1: Concerto No. 1 in G Minor
!!!title2: 3rd Movement
!!!statkey: G
!!DEBUGGING: h17 % . % 1738(p) % London % H17 % 4 No. 1 % x % 3 % organ, orchestra % . % Concerto No. 1 in G Minor % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1736(prf) . (H17) . . . . . . . .
**kern
*clefG2
*k[f#]
*G:
*M3/8
=
16g/LL
16d/
16d/
16g/
16g/
16d/JJ
=
16g/LL
16d/
16d/
16g/
16g/
16d/JJ
=
16a/LL
16g/
16f#/
16e/
16d/
16c/JJ
=
8B/L
16A/L
16B/J
8G/J
!!   B&M  Encoding error:  changing 4 to 8                                        
=
*-
