!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <c1730/12/31/
!!!ODT: <c1732/12/31/
!!!OMV: Mov. 4
!!!ONM: No. 2
!!!OPC: England, London(?)
!!!OPS: Opus 2
!!!PDT: c1730///
!!!PDT: c1732(rev)///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: c1730(p)
!!!instrument: 2 flt or 2 violn, 2cbass
!!!splace: England, London
!!!title1: Sonata in G Minor
!!!title2: 4th Movement
!!!statkey: g
!!DEBUGGING: h170 % 221 % c1730(p) % London? % H170 % 2 No. 2 % x % 4 % 2 flt or 2 violn, 2cbass % . % Sonata in G Minor % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . c1732(rev)(p) London (H170) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*g:
*M4/4
=
8gg\L
8dd\
8dd\
8gg\J
8aa\L
8dd\
8dd\
8aa\J
=
8bb-\L
8dd\
8aa\
8dd\J
8gg\L
8dd\
8cc\
8gg\J
=
4ff#\
*-
