!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <c1730/12/31/
!!!ODT: <c1732/12/31/
!!!OMV: Mov. 1
!!!ONM: No. 6
!!!OPC: England, London(?)
!!!OPS: Opus 1
!!!PDT: c1730///
!!!PDT: c1732(rev)///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: c1730(p)
!!!instrument: oboe, cbass
!!!splace: England, London
!!!title1: Sonata in G Minor
!!!title2: 1st Movement
!!!statkey: g
!!DEBUGGING: h171 % . % c1730(p) % London? % H171 % 1 No. 6 % x % 1 % oboe, cbass % . % Sonata in G Minor % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . c1732(rev)(p) London (H171) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*g:
*M4/4
=
4.dd\
8bb-\
8aa\L
16bb-\L
16gg\JJ
8.ff#t\L
16gg\Jk
=
8aa\L
[8dd\J
16dd\LL]
16cc\
16.b-T\
32a\JJk
8b-\L
[8gg\J
16gg\LL]
16ff\
16ee-\
16dd\JJ
=
8ee-\L
8dd\J
*-
