!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <c1730/12/31/
!!!ODT: <c1732/12/31/
!!!OMV: Mov. 4
!!!ONM: No. 6
!!!OPC: England, London(?)
!!!OPS: Opus 1
!!!PDT: c1730///
!!!PDT: c1732(rev)///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: c1730(p)
!!!instrument: oboe, cbass
!!!splace: England, London
!!!title1: Sonata in G Minor
!!!title2: 4th Movement
!!!statkey: g
!!DEBUGGING: h174 % . % c1730(p) % London? % H174 % 1 No. 6 % x % 4 % oboe, cbass % . % Sonata in G Minor % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . c1732(rev)(p) London (H174) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*g:
*M12/8
8dd\
=
8gg\L
8aa\
8bb-\J
8aa\L
8gg\
8ff#\J
8gg\L
8ffn\
8ee-\J
8dd\L
8cc\
8b-\J
=
8a\L
8b-\
8cc\J
8b-/L
8a/
8g/J
8f#/L
8en/
8d/J
8r
8r
*-
