!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <c1730/12/31/
!!!ODT: <c1732/12/31/
!!!OMV: Mov. 4
!!!ONM: No. 15
!!!OPC: England, London(?)
!!!OPS: Opus 1
!!!PDT: c1730///
!!!PDT: c1732(rev)///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: c1730(p)
!!!instrument: violn or oboe, cbass
!!!splace: England, London
!!!title1: Sonata in E
!!!title2: 4th Movement
!!!statkey: E
!!DEBUGGING: h178 % . % c1730(p) % London? % H178 % 1 No. 15 % x % 4 % violn or oboe, cbass % . % Sonata in E % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . c1732(rev)(p) London (H178) . . . . . . . .
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M3/8
=
8g#/L
8a/
8f#/J
=
4e/
8ee\
=
16dd#\LL
16cc#\J
8dd#\
8ee\J
=
4b\
8cc#\
=
16b/LL
16e/
16cc#/
16e/
32a/L
32b/J
16cc#/JJ
=
*-
