!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus . 
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!instrument: 2 oboe or 2 violn, cbass
!!!place: ?
!!!title1: Sonata in E Flat
!!!title2: 3rd Movement
!!!statkey: B-
!! NB. Key & key signature disagree.
!!DEBUGGING: h181 % . % ? % ? % H181 % .  % x % 3 % 2 oboe or 2 violn, cbass % . % Sonata in E Flat % HANDEL, George Frederick % 1685
**kern
*clefG2
*k[b-e-]
*C:
*M6/4
=
!! ! NB. Key & key signature disagree.
4r
8cc\L
8dd\
8ee-\
8bn\J
8cc\L
8g\
8ee-\
8ff\
8gg\
8dd\J
=
[2.ee-\
8.ee-\L]
32dd\LL
32ee-\JJJ
8ff\L
8dd\
8ee-\
8cc\J
=
[2.ff\
8.ff\L]
32ee-\LL
32ff\JJJ
8gg\L
8ee-\
8ff\
8dd\J
=
*-
