!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <c1730/12/31/
!!!ODT: <c1732/12/31/
!!!OMV: Mov. 4
!!!ONM: No. 3
!!!OPC: England, London(?)
!!!OPS: Opus 1
!!!PDT: c1730///
!!!PDT: c1732(rev)///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: c1730(p)
!!!instrument: violn, cbass
!!!splace: England, London
!!!title1: Sonata in A
!!!title2: 4th Movement
!!!statkey: A
!!DEBUGGING: h186 % . % c1730(p) % London? % H186 % 1 No. 3 % x % 4 % violn, cbass % . % Sonata in A % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . c1732(rev)(p) London (H186) . . . . . . . .
**kern
*clefG2
*k[f#c#g#]
*A:
*M12/8
=
4ee\
8a/
4g#/
8ff#\
4ee\
8a/
4g#/
8ff#\
=
8ee\L
8dd\
8cc#\J
8b\L
8cc#\
8a\J
4.g#/
*-
