!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <c1730/12/31/
!!!ODT: <c1732/12/31/
!!!OMV: Mov. 2
!!!ONM: No. 12
!!!OPC: England, London(?)
!!!OPS: Opus 1
!!!PDT: c1730///
!!!PDT: c1732(rev)///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: c1730(p)
!!!instrument: violn, cbass
!!!splace: England, London
!!!title1: Sonata in F
!!!title2: 2nd Movement
!!!statkey: F
!!DEBUGGING: h188 % 222 % c1730(p) % London? % H188 % 1 No. 12 % x % 2 % violn, cbass % . % Sonata in F % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . c1732(rev)(p) London (H188) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . 222 (doubtful) London (H188) 1 No. 12 x 2 violn, cbass . Sonata in F HANDEL, George Frederick 1685
**kern
*clefG2
*k[b-]
*F:
*M4/4
8cc\
=
16ff\LL
16gg\
16aa\
16gg\JJ
8ff\L
8cc\J
16gg\LL
16aa\
16bb-\
16aa\JJ
8gg\L
8cc\J
=
8aa\L
16gg\L
16ff\JJ
8ee\L
8ff\J
16gg\LL
16ff\
16ee\
16dd\JJ
8cc\
*-
