!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <c1730/12/31/
!!!ODT: <c1732/12/31/
!!!OMV: Mov. 3
!!!ONM: No. 13
!!!OPS: Opus 1
!!!PDT: c1730///
!!!PDT: c1732(rev)///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: c1750
!!!instrument: violn, cbass
!!!place: England, London(?)
!!!splace: England, London
!!!title1: Sonata in D
!!!title2: 3rd Movement
!!!statkey: b
!!DEBUGGING: h193 % . % c1750 % London? % H193 % 1 No. 13 % x % 3 % violn, cbass % . % Sonata in D % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . c1730(p) . (H193) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . c1732(rev)(p) London (H193) 1 No. 13 x 3 violn, cbass . Sonata in D HANDEL, George Frederick 1685
**kern
*clefG2
*k[f#c#]
*b:
*M3/4
=
4.b\
8bb\L
8.aa#\
16bb\Jk
=
4.dd\
8bb\L
8.aa#\
16bb\Jk
=
4.cc#\
8gg\L
8.ff#\
16ee\Jk
=
8.dd\L
16cc#\Jk
4b\
4r
=
*-
