!!!ACO: Classical; RSC
!!!COM: Halvorsen, Johan
!!!CDT: 1864/03/15/-1935/12/04/
!!!CNT: Norwegian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!instrument: violn, orchestra
!!!place: ?
!!!theme: B
!!!title1: Andante Religioso
!!!statkey: B-
!!DEBUGGING: h2 % 212 % ? % ? % H2 % . % b % . % violn, orchestra % . % Andante Religioso % HALVORSEN, Johan % 1864
**kern
*clefG2
*k[b-e-]
*B-:
*M3/4
=
4f/
4g/
8.a/L
16b-/Jk
=
4b-\
8a/L
8g/J
8b-q/
8.a/L
16g/Jk
=
4f/
4b-\
8.cc\L
16dd\Jk
=
2dd\
*-
