!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1720/12/31/
!!!OMV: Mov. 3
!!!PDT: 1720///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1720(p)
!!!instrument: piano
!!!place: England, London(?)
!!!title1: Suite No. 2 in F
!!!title2: 3rd Movement
!!!statkey: d
!!DEBUGGING: h202 % . % 1720(p) % London? % H202 % . % x % 3 % piano % . % Suite No. 2 in F % HANDEL, George Frederick % 1685
**kern
*clefG2
*k[b-]
*d:
*M3/4
4aa\
32ffq/
4eeT\
16ddq/LL
16eeq/JJ
=
16eeq/
2ff\
16cc#q/
4dd\
=
4dd\
16ffq/LL
16eeq/JJ
2cc#\
=
2ddM\
*-
