!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1720/12/31/
!!!OMV: Mov. 4
!!!PDT: 1720///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1720(p)
!!!instrument: piano
!!!place: England, London(?)
!!!title1: Suite No. 2 in F
!!!title2: 4th Movement
!!!statkey: F
!!DEBUGGING: h203 % . % 1720(p) % London? % H203 % . % x % 4 % piano % . % Suite No. 2 in F % HANDEL, George Frederick % 1685
**kern
*clefG2
*k[b-]
*F:
*M4/4
=
[4cc\
16cc/LL]
16b-/
16a/
16g/JJ
8f/L
8f/
8g/
8g/J
=
8c/L
16d/L
16e/JJ
8f/L
16g/L
16a/JJ
8b-\L
8b-\J
16b-/LL
16a/
16b-/
16g/JJ
=
16a/LL
16b-/
16a/
16b-/JJ
8cc\
*-
