!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1733/12/31/
!!!OMV: Mov. 1: Allemande
!!!PDT: 1733///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1733(p)
!!!instrument: piano
!!!place: England, London(?)
!!!title1: Suite No. 3 in D Minor
!!!title2: 1st Movement (Allemande)
!!!statkey: d
!!DEBUGGING: h204 % . % 1733(p) % London? % H204 % . % x % 1: Allemande % piano % . % Suite No. 3 in D Minor % HANDEL, George Frederick % 1685
**kern
*clefG2
*k[b-]
*d:
*M4/4
8aa\
=
8.aa\L
16gg\Jk
16ff\LL
16ee\
16dd\
16cc#\JJ
8dd\L
8a\J
8.b-m\L
16ccn\Jk
=
16b-q/
8a/L
16g/L
16f/JJ
16e/LL
16d/
16c#/
16d/JJ
*-
