!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1720/12/31/
!!!OMV: Mov. 2: Allemande
!!!PDT: 1720///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1720(p)
!!!instrument: piano
!!!place: England, London(?)
!!!title1: Suite No. 4 in E Minor
!!!title2: 2nd Movement (Allemande)
!!!statkey: e
!!DEBUGGING: h210 % . % 1720(p) % London? % H210 % . % x % 2: Allemande % piano % . % Suite No. 4 in E Minor % HANDEL, George Frederick % 1685
**kern
*clefG2
*k[f#]
*e:
*M4/4
4ee\
=
[4ee\
16ee\LL]
16dd\
16cc\
16b\JJ
8a\L
16b\L
16cc\JJ
8.b/L
16a/Jk
=
8g/L
8e/J
8.b\L
16cc#\Jk
8dd\L
8b\J
8.dd#\L
16dd#\Jk
=
8.ee\
*-
