!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1720/12/31/
!!!OMV: Mov. 5: Gigue
!!!PDT: 1720///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1720(p)
!!!instrument: piano
!!!place: England, London(?)
!!!title1: Suite No. 4 in E Minor
!!!title2: 5th Movement (Gigue) 
!!!statkey: e
!!DEBUGGING: h213 % . % 1720(p) % London? % H213 % . % x % 5: Gigue % piano % . % Suite No. 4 in E Minor % HANDEL, George Frederick % 1685
**kern
*clefG2
*k[f#]
*e:
*M12/8
8b\
=
4ee\
8b\
8cc\L
8b\
8a\J
4.g/
4.aT/
=
8b/L
8a/
8g/J
8f#/L
8g/
8e/J
4.d#/
*-
