!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1720/12/31/
!!!OMV: Mov. 4: Air (The Harmonious Blacksmith)
!!!PDT: 1720///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1720(p)
!!!instrument: piano
!!!place: England, London(?)
!!!theme: AA
!!!title1: Suite No. 5 in E
!!!title2: 4th Movement (Air) "The Harmonious Blacksmith"
!!!statkey: E
!!DEBUGGING: h217 % . % 1720(p) % London? % H217 % . % aa % 4: Air (The Harmonious Blacksmith) % piano % . % Suite No. 5 in E % HANDEL, George Frederick % 1685
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
=
4r
8e/L
8g#/J
8f#/L
8b/J
8g#/L
16f#/L
16e/JJ
=
8f#/L
8b/J
8.g#/L
16e/Jk
8d#/L
16b/L
16d#/JJ
8c#/L
8a#/J
=
4b\
*-
