!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1720/12/31/
!!!OMV: Mov. 1: Overture
!!!PDT: 1720///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1720(p)
!!!instrument: piano
!!!place: England, London(?)
!!!theme: B
!!!title1: Suite No. 7 in G Minor
!!!title2: 1st Movement (Overture)
!!!statkey: g
!!DEBUGGING: h220 % . % 1720(p) % London? % H220 % . % b % 1: Overture % piano % . % Suite No. 7 in G Minor % HANDEL, George Frederick % 1685
**kern
*clefG2
*k[b-e-]
*g:
*M4/4
=
8.dd\L
16dd\k
8.dd\
16dd\Jk
8.g\L
16ee-\k
8.ee-\
16ee-\Jk
=
8.dd\L
16gg\k
8.gg\
16gg\Jk
8.gg\L
16ff#\k
8.gg\
16aa\Jk
=
8.bb-\
*-
