!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1720/12/31/
!!!OMV: Mov. 2
!!!PDT: 1720///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1720(p)
!!!instrument: piano
!!!place: England, London(?)
!!!title1: Suite No. 7 in G Minor
!!!title2: 2nd Movement
!!!statkey: g
!!DEBUGGING: h221 % . % 1720(p) % London? % H221 % . % x % 2 % piano % . % Suite No. 7 in G Minor % HANDEL, George Frederick % 1685
**kern
*clefG2
*k[b-e-]
*g:
*M4/4
=
8r
8d/L
8gM/
8b-/J
8a/L
8d/
8a/
8dd/J
=
4b-T\
8dd\L
[8gg\J
8gg\L]
8aa\J
8.ff#t\L
32een\LL
32ff#\JJJ
=
8gg\L
8dd\J
*-
