!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1733/12/31/
!!!OMV: Mov. 4: Aria
!!!PDT: 1733///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1733(p)
!!!instrument: piano
!!!place: England, London(?)
!!!title1: Suite No. 8 in G
!!!title2: 2nd Set
!!!statkey: G
!!DEBUGGING: h239 % . % 1733(p) % London? % H239 % . % x % 4: Aria % piano % 2nd Set % Suite No. 8 in G % HANDEL, George Frederick % 1685
**kern
*clefG2
*k[f#]
*G:
*M4/4
16r
16dd\LL
16cc\
16dd\JJ
=
16b/LL
16cc/
16a/
16b/JJ
8g\L
8gg\J
8ff#\L
8gg\J
16r
16gg\LL
16ff#\
16gg\JJ
=
16ee\LL
16ff#\
16dd\
16ee\JJ
16cc\LL
16ee\
16dd\
16cc\JJ
8b/L
8g/J
*-
