!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1735///
!!!OCL: RSC
!!!ODT: 1735///
!!!ODT: <1735/12/31/
!!!ODT: <1738/12/31/
!!!OMV: Mov. 3
!!!ONM: No. 4
!!!OPC: England, London
!!!OPS: Opus 4
!!!PDT: 1738///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!instrument: organ, orchestra
!!!splace: England, London
!!!title1: Concerto No. 4 in F
!!!title2: 3rd Movement
!!!statkey: d
!!DEBUGGING: h24 % . % 1735(c) % London % H24 % 4 No. 4 % x % 3 % organ, orchestra % . % Concerto No. 4 in F % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1735(prf) . (H24) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1738(p) London (H24) 4 No. 4 x 3 organ, orchestra . Concerto No. 4 in F HANDEL, George Frederick 1685
**kern
*clefG2
*k[b-]
*d:
*M4/4
=
[4a/
16.a\LL]
32dd\k
16.cc#\
32dd\JJk
[4g/
16.g\LL]
32ee\k
16.dd\
32ee\JJk
=
[4f/
16.f\LL]
32ff\k
16.ee\
32ff\JJk
16.dd\LL
32cc\k
16.cc\
32dd\JJk
8.b-T/L
16a/Jk
=
4a/
*-
