!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1717///
!!!OCL: RSC
!!!ODT: <1717/12/31/
!!!ODT: <c1760/12/31/
!!!OMV: Mov. 1: Overture
!!!PDT: c1760///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1717(prf)
!!!instrument: orchestra
!!!place: England, London
!!!title1: Water Music
!!!title2: 1st Movement (Overture)
!!!statkey: F
!!DEBUGGING: h246 % . % 1717(prf) % London % H246 % . % x % 1: Overture % orchestra % . % Water Music % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . c1760(p) . (H246) . . . . . . . .
**kern
*clefG2
*k[b-]
*F:
*M4/4
=
4cc\
16r
16cc\LL
16dd\
16ee\JJ
4ffT\
16r
16ee\LL
16ff\
16gg\JJ
=
4eeT\
16r
16ee\LL
16ff\
16gg\JJ
4aat\
16r
16gg\LL
16aa\
16bb-\JJ
=
4ggT\
*-
