!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1717///
!!!OCL: RSC
!!!ODT: <1717/12/31/
!!!ODT: <c1760/12/31/
!!!OMV: Mov. 5: Andante
!!!PDT: c1760///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1717(prf)
!!!instrument: orchestra
!!!place: England, London
!!!title1: Water Music
!!!title2: 5th Movement (Andante)
!!!statkey: d
!!DEBUGGING: h250 % 225 % 1717(prf) % London % H250 % . % x % 5: Andante % orchestra % . % Water Music % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . c1760(p) . (H250) . . . . . . . .
**kern
*clefG2
*k[b-]
*d:
*M4/4
=
4.a/
8ff\
16ee\LL
16ff\J
8dd\J
8.cc#t\L
16dd\Jk
=
8ee\L
8a\J
8r
16dd\LL
16a\JJ
8b-\L
8b-\
8b-\
8b-\J
=
8b-/L
8a/J
*-
