!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1717///
!!!OCL: RSC
!!!ODT: <1717/12/31/
!!!ODT: <c1760/12/31/
!!!OMV: Mov. 10: Hornpipe
!!!PDT: c1760///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1717(prf)
!!!instrument: orchestra
!!!place: England, London
!!!title1: Water Music
!!!title2: 10th Movement (Hornpipe)
!!!statkey: F
!!DEBUGGING: h255 % 225 % 1717(prf) % London % H255 % . % x % 10: Hornpipe % orchestra % . % Water Music % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . c1760(p) . (H255) . . . . . . . .
**kern
*clefG2
*k[b-]
*F:
*M3/2
=
2aa\
4gg\
8ff\L
8ee\J
4ff\
4dd\
=
4cc\
8b-/L
8a/J
4b-\
8a/L
8g/J
8a/L
8b-/J
4cc\
=
2ff\
4ee\
8dd\L
8cc\J
4dd\
4ff\
=
*-
