!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1717///
!!!OCL: RSC
!!!ODT: <1717/12/31/
!!!ODT: <c1760/12/31/
!!!OMV: Mov. 11
!!!PDT: c1760///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1717(prf)
!!!instrument: orchestra
!!!place: England, London
!!!title1: Water Music
!!!title2: 11th Movement
!!!statkey: d
!!DEBUGGING: h256 % 225 % 1717(prf) % London % H256 % . % x % 11 % orchestra % . % Water Music % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . c1760(p) . (H256) . . . . . . . .
**kern
*clefG2
*k[b-]
*d:
*M4/4
=
8r
8a\L
8dd\
8dd\J
8dd\L
16ee\L
16dd\JJ
16cc#\LL
16dd\
16ee\
16cc#\JJ
=
8a\L
8a\
8ff\
8ff\J
4ff\
4ee\
=
*-
