!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1717///
!!!OCL: RSC
!!!ODT: <1717/12/31/
!!!ODT: <c1760/12/31/
!!!OMV: Mov. 13
!!!PDT: c1760///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1717(prf)
!!!instrument: orchestra
!!!place: England, London
!!!theme: B
!!!title1: Water Music
!!!title2: 13th Movement
!!!statkey: D
!!DEBUGGING: h259 % 225 % 1717(prf) % London % H259 % . % b % 13 % orchestra % . % Water Music % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . c1760(p) . (H259) . . . . . . . .
**kern
*clefG2
*k[f#c#]
*D:
*M3/2
4aa\
4aa\
4aa\
=
4aa\
8gg\L
8ff#\J
4gg\
4gg\
4gg\
4gg\
=
4gg\
8ff#\L
8ee\J
4ff#\
*-
