!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1735///
!!!OCL: RSC
!!!ODT: 1735///
!!!ODT: <1735/12/31/
!!!ODT: <1738/12/31/
!!!OMV: Mov. 4
!!!ONM: No. 4
!!!OPC: England, London
!!!OPS: Opus 4
!!!PDT: 1738///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!instrument: organ, orchestra
!!!splace: England, London
!!!theme: B
!!!title1: Concerto No. 4 in F
!!!title2: 4th Movement
!!!statkey: F
!!DEBUGGING: h26 % . % 1735(c) % London % H26 % 4 No. 4 % b % 4 % organ, orchestra % . % Concerto No. 4 in F % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1735(prf) . (H26) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1738(p) London (H26) 4 No. 4 b 4 organ, orchestra . Concerto No. 4 in F HANDEL, George Frederick 1685
**kern
*clefG2
*k[b-]
*F:
*M4/4
=
4ff\
8r
8a/
8g/L
16a/L
16b-/JJ
8cc\L
8b-\J
=
8a/L
8f/J
[4cc\
4cc\]
4bn\
=
4cc\
*-
