!!!ACO: Classical; RSC
!!!COM: Hanson, Howard
!!!CDT: 1896/10/28/-1981/02/26/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1930
!!!instrument: orchestra
!!!place: United States of America, New York
!!!theme: A
!!!title1: Symphony No. 2
!!!title2: "Romantic"
!!!statkey: C
!!DEBUGGING: h280 % . % 1930 % New York % H280 % . % a % 3 % orchestra % "Romantic" % Symphony No. 2 % HANSON, Howard % 1896
**kern
*clefG2
*k[]
*C:
*M2/4
16G/
=
8.c/L
16G/Jk
8.c/L
16G/Jk
=
24c/LL
24G/
24c/J
[8g/J
8g/L]
8g/J
=
8f/L
8c/J
8G/
16r
16G/
=
4G/
8.r
*-
