!!!ACO: Classical; RSC
!!!COM: Harris, Roy
!!!CDT: 1898/02/12/-1979/10/01/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1929///
!!!OCL: RSC
!!!ODT: <1929/12/31/
!!!OMV: Mov. 3: Scherzo
!!!OPS: Opus 1
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1928
!!!instrument: piano
!!!place: France, Paris
!!!splace: United States of America, New York
!!!title1: Sonata
!!!title2: 3rd Movement (Scherzo)
!!!statkey: C
!!DEBUGGING: h285 % 227 % 1928 % Paris % H285 % 1 % x % 3: Scherzo % piano % . % Sonata % HARRIS, Roy % 1898
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1929(prf) New York (H285) . . . . . . . .
**kern
*clefG2
*k[]
*C:
*M3/4
=
8r
16aa\LL
16gg\JJ
8ccc\L
8gg\J
16aa\LL
16gg\J
8ee-\J
=
8een\L
8b\J
16a/LL
16e/J
8g/J
8f#/L
8a#/J
=
8a#/L
8an/J
4cc\
4bn\
=
*-
