!!!ACO: Classical; RSC
!!!COM: Harris, Roy
!!!CDT: 1898/02/12/-1979/10/01/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1939///
!!!OCL: RSC
!!!ODT: <1939/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1937
!!!instrument: orchestra
!!!place: United States of America, New York
!!!splace: United States of America, Massachusetts, Boston
!!!theme: A
!!!title1: Symphony No. 3
!!!statkey: C
!!DEBUGGING: h286 % . % 1937 % New York % H286 % . % a % . % orchestra % . % Symphony No. 3 % HARRIS, Roy % 1898
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1939(prf) Boston (H286) . . . . . . . .
**kern
*clefG2
*k[]
*C:
*M2/2
=
2r
[2c/
=
1c/]
=
2e-/
2f/
=
1g/
=
2B-/
[2c/
=
2c/]
[2e-/
=
1e-/]
=
[1a-/
=
2a-/]
2g/
=
*-
