!!!ACO: Classical; RSC
!!!COM: Harris, Roy
!!!CDT: 1898/02/12/-1979/10/01/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1939///
!!!OCL: RSC
!!!ODT: <1939/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1937
!!!instrument: orchestra
!!!place: United States of America, New York
!!!splace: United States of America, Massachusetts, Boston
!!!theme: E
!!!title1: Symphony No. 3
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: h290 % . % 1937 % New York % H290 % . % e % . % orchestra % . % Symphony No. 3 % HARRIS, Roy % 1898
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1939(prf) Boston (H290) . . . . . . . .
**kern
*clefF4
*k[]
*D:
*M2/2
=
!! ! NB. Key & key signature disagree.
2r
4D\
8A\L
8F#\J
=
8D#\
8r
8c\L
8A-\J
8E-\
8r
4c\
=
4.e-\
8c\
4A-\
4E-\
=
[2En\
8E\]
8r
*-
