!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1765
!!!instrument: piano
!!!place: Deutschland, Eisenstadt
!!!title1: Capriccio in G
!!!statkey: G
!!DEBUGGING: h297 % . % 1765 % Eisenstadt % H297 % . % x % . % piano % . % Capriccio in G % HAYDN, Franz Josef % 1732
**kern
*clefG2
*k[f#]
*G:
*M3/4
4d/
=
4g/
8g/L
8a/
8b/
8g/J
=
2a/
8b/L
8g/J
=
2a/
4b\
=
16ddq/
4cc\
4b\
4a/
=
2g/
*-
