!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1789
!!!instrument: piano
!!!place: Eszterh&aacute;za
!!!theme: A
!!!title1: Fantasia in C
!!!statkey: C
!!DEBUGGING: h298 % . % 1789 % Eszterh&aacute;za % H298 % . % a % . % piano % . % Fantasia in C % HAYDN, Franz Josef % 1732
**kern
*clefG2
*k[]
*C:
*M3/8
8g/
=
8cc\L
8cc\
8cc\J
=
32ccq/LLL
32bq/
32aq/JJJ
8b\L
16dd\L
16b\J
8g\J
=
16cc\LL
16ee\
16dd\
16cc\
16b\
16a\JJ
=
4.g/
=
*-
