!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1931/12/31/
!!!OMV: Mov. 1
!!!PDT: 1931///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1784
!!!instrument: piano, orchestra
!!!place: Eszterh&aacute;za
!!!splace: Deutschland, Leipzig
!!!title1: Concerto in D
!!!title2: 1st Movement
!!!statkey: D
!!DEBUGGING: h305 % . % -1784 % Eszterh&aacute;za % H305 % . % x % 1 % piano, orchestra % . % Concerto in D % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1931(p) Leipzig (H305) . . . . . . . .
**kern
*clefG2
*k[f#c#]
*D:
*M4/4
=
4.aa\
16ff#\LL
16gg\JJ
4aa\
4aa\
=
4ddd\
4ddd\
4aa\
4r
=
[4bb\
16bb\LL]
16aa\
16gg\
16ff#\JJ
4ee\
4ee\
=
[4aa\
16aa\LL]
16gg\
16ff#\
16ee\JJ
4dd\
4dd\
=
*-
