!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1931/12/31/
!!!OMV: Mov. 2
!!!PDT: 1931///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1784
!!!instrument: piano, orchestra
!!!place: Eszterh&aacute;za
!!!splace: Deutschland, Leipzig
!!!theme: A
!!!title1: Concerto in D
!!!title2: 2nd Movement
!!!statkey: A
!!DEBUGGING: h306 % . % -1784 % Eszterh&aacute;za % H306 % . % a % 2 % piano, orchestra % . % Concerto in D % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1931(p) Leipzig (H306) . . . . . . . .
**kern
*clefG2
*k[f#c#g#]
*A:
*M3/4
=
8.a/L
32e/LL
32a/JJJ
8.cc#\L
32a\LL
32cc#\JJJ
8ee\L
8ee\J
=
8.ee\L
16dd\Jk
8b\L
16r
32ee\LL
32dd\JJJ
8cc#/L
16r
32a/LL
32g#/JJJ
=
[4f#/
16f#\LL]
16dd\
16cc#\
16b\JJ
16b/LL
16a/
16a/
16g#/JJ
=
4a/
*-
