!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1931/12/31/
!!!OMV: Mov. 3
!!!PDT: 1931///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1784
!!!instrument: piano, orchestra
!!!place: Eszterh&aacute;za
!!!splace: Deutschland, Leipzig
!!!theme: A
!!!title1: Concerto in D
!!!title2: 3rd Movement
!!!statkey: D
!!DEBUGGING: h308 % . % -1784 % Eszterh&aacute;za % H308 % . % a % 3 % piano, orchestra % . % Concerto in D % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1931(p) Leipzig (H308) . . . . . . . .
**kern
*clefG2
*k[f#c#]
*D:
*M2/4
=
4dd\
16cc#\LL
16ee\
16cc#\
16a\JJ
=
8dd\L
8ee\
8ff#\
8gg\J
=
4aa\
16bb\LL
16ddd\
16bb\
16gg\JJ
=
4aa\
4r
=
*-
