!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <-1762, c1757-1759?/12/31/
!!!OMV: Mov. 1
!!!ONM: No. 6
!!!OPC: Deutschland, Eisenstadt
!!!OPS: Opus 1
!!!PDT: -1762, c1757-1759?///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1762, c1757///-1759?(p)
!!!instrument: string
!!!title1: Quartet in C
!!!title2: 1st Movement
!!!statkey: C
!!DEBUGGING: h320 % . % -1762, c1757-1759?(p) % Eisenstadt % H320 % 1 No. 6 % x % 1 % string % . % Quartet in C % HAYDN, Franz Josef % 1732
**kern
*clefG2
*k[]
*C:
*M6/8
8cc\
=
8cc\L
8gg\
8ff\J
8ee\L
8aa\
8gg\J
=
4.ff\
4ee\
8gg\
=
8a\L
8ff\
8ee\J
8dd\L
8cc\
8b\J
=
4cc\
*-
