!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <-1762, c1757-1759?/12/31/
!!!OMV: Mov. 4
!!!ONM: No. 6
!!!OPC: Deutschland, Eisenstadt
!!!OPS: Opus 1
!!!PDT: -1762, c1757-1759?///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1762, c1757///-1759?(p)
!!!instrument: string
!!!theme: A
!!!title1: Quartet in C
!!!title2: 4th Movement
!!!statkey: C
!!DEBUGGING: h323 % . % -1762, c1757-1759?(p) % Eisenstadt % H323 % 1 No. 6 % a % 4 % string % . % Quartet in C % HAYDN, Franz Josef % 1732
**kern
*clefG2
*k[]
*C:
*M3/4
=
4cc\
4ee\
[4ff#\
=
8ff#\L]
8gg\J
2dd\
=
8ffn\L
8ee\
8aa\
8ff\
8dd\
8cc\J
=
2cc\
4b\
=
*-
