!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <-1762, c1757-1759?/12/31/
!!!OMV: Mov. 5
!!!ONM: No. 6
!!!OPC: Deutschland, Eisenstadt
!!!OPS: Opus 1
!!!PDT: -1762, c1757-1759?///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1762, c1757///-1759?(p)
!!!instrument: string
!!!title1: Quartet in C
!!!title2: 5th Movement
!!!statkey: C
!!DEBUGGING: h325 % 229 % -1762, c1757-1759?(p) % Eisenstadt % H325 % 1 No. 6 % x % 5 % string % . % Quartet in C % HAYDN, Franz Josef % 1732
**kern
*clefG2
*k[]
*C:
*M2/4
8c/
=
8e/L
8g/
8cc/
8ee/J
=
4.gg\
24aa\LL
24gg\
24ff\JJ
=
8ee\L
8g\
8cc\
8ee\J
=
4.gg\
24aa\LL
24gg\
24ff\JJ
=
8ee\L
8ccc\
8ccc\
8ccc\J
=
*-
