!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <n.d./12/31/
!!!OMV: Mov. 1
!!!PDT: n.d.///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1777
!!!instrument: string
!!!place: Eszterh&aacute;za
!!!splace: England, London
!!!theme: A
!!!title1: Quartet in B Flat 
!!!title2: 1st Movement
!!!statkey: B-
!!DEBUGGING: h326 % . % -1777 % Eszterh&aacute;za % H326 % . % a % 1 % string % . % Quartet in B Flat  % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . n.d.(p) London (H326) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . (spurious) London (H326) . a 1 string . Quartet in B Flat  HAYDN, Franz Josef 1732
**kern
*clefG2
*k[b-e-]
*B-:
*M3/4
8.ff\L
16ff\Jk
=
4ff\
8dd\L
8b-\
8cc\
8a\J
=
8b-/L
8f/J
8dd\L
8b-\
8ee-\
8cc\J
=
4ff\
8dd\L
8b-\
8cc\
8a\J
=
2b-\
*-
