!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <n.d./12/31/
!!!OMV: Mov. 2
!!!PDT: n.d.///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1777
!!!instrument: string
!!!place: Eszterh&aacute;za
!!!splace: England, London
!!!theme: A
!!!title1: Quartet in B Flat 
!!!title2: 2nd Movement
!!!statkey: E-
!!DEBUGGING: h328 % . % -1777 % Eszterh&aacute;za % H328 % . % a % 2 % string % . % Quartet in B Flat  % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . n.d.(p) London (H328) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . (spurious) London (H328) . a 2 string . Quartet in B Flat  HAYDN, Franz Josef 1732
**kern
*clefG2
*k[b-e-a-]
*E-:
*M4/4
=
8e-/L
16.e-/L
32e-/JJk
16e-/LL
16b-/
16a-/
16g/JJ
8f/L
16.f/L
32f/JJk
8f/
8r
=
8g-/L
16.g-/L
32g-/JJk
16g-/LL
16g-/
16f/
16e-/JJ
16d/LL
16b-/
16.f/
32f/JJk
16f/
*-
