!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <n.d./12/31/
!!!OMV: Mov. 3
!!!PDT: n.d.///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1777
!!!instrument: string
!!!place: Eszterh&aacute;za
!!!splace: England, London
!!!theme: A
!!!title1: Quartet in F
!!!title2: 3rd Movement
!!!statkey: F
!!DEBUGGING: h333 % . % -1777 % Eszterh&aacute;za % H333 % . % a % 3 % string % . % Quartet in F % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . n.d.(p) London (H333) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . (spurious) London (H333) . a 3 string . Quartet in F HAYDN, Franz Josef 1732
**kern
*clefG2
*k[b-]
*F:
*M3/4
=
4ff\
16cc\LL
16dd\
16cc\
16b-\JJ
4a/
=
4ff\
16aa\LL
16bb-\
16aa\
16gg\JJ
4ff\
=
2ccc\
16bb-\LL
16aa\
16gg\
16ff\JJ
=
8cc/L
8b-/
8b-/
8a/J
4a/
=
*-
