!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1776/12/31/
!!!OMV: Mov. 1
!!!PDT: 1776///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1772
!!!instrument: string
!!!place: Eszterh&aacute;za
!!!splace: ?
!!!title1: Quartet in E Flat
!!!title2: 1st Movement
!!!statkey: E-
!!DEBUGGING: h336 % . % 1772 % Eszterh&aacute;za % H336 % . % x % 1 % string % . % Quartet in E Flat % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1776(p) ? (H336) . . . . . . . .
**kern
*clefG2
*k[b-e-a-]
*E-:
*M4/4
=
4b-\
8cc\L
8a-\J
4g/
8a-/L
8f/J
=
4e-/
8d/L
8c/J
8B-/L
8B-/
8B-/
8B-/J
=
4.B-/
16c/LL
16d/JJ
16e-/LL
16f/
16g/
16a-/JJ
16b-\LL
16cc\
16dd\
16ee-\JJ
=
4b-\
4a-t/
4g/
4r
=
*-
