!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1776/12/31/
!!!OMV: Mov. 2
!!!PDT: 1776///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1772
!!!instrument: string
!!!place: Eszterh&aacute;za
!!!splace: ?
!!!title1: Quartet in E Flat
!!!title2: 2nd Movement
!!!statkey: E-
!!DEBUGGING: h337 % . % 1772 % Eszterh&aacute;za % H337 % . % x % 2 % string % . % Quartet in E Flat % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1776(p) ? (H337) . . . . . . . .
**kern
*clefG2
*k[b-e-a-]
*E-:
*M3/4
8.e-/L
16g/Jk
=
4b-\
4b-\
4ee-\
=
4dd\
4b-\
8.b-\L
16dd\Jk
=
4ee-\
4ee-\
4gg\
=
4aa-\
*-
