!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1776/12/31/
!!!OMV: Mov. 3
!!!PDT: 1776///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1772
!!!instrument: string
!!!place: Eszterh&aacute;za
!!!splace: ?
!!!title1: Quartet in E Flat
!!!title2: 3rd Movement
!!!statkey: A-
!!DEBUGGING: h338 % . % 1772 % Eszterh&aacute;za % H338 % . % x % 3 % string % . % Quartet in E Flat % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1776(p) ? (H338) . . . . . . . .
**kern
*clefG2
*k[b-e-a-d-]
*A-:
*M3/8
=
[4.a-/
=
4a-/]
8dd-\
=
8cc\L
8dd-\
8ff\J
=
8ee-\L
8dd-\
8cc\J
=
16ccq/
8b-/L
8a-/
8g/J
=
4.a-/
=
*-
