!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1776/12/31/
!!!OMV: Mov. 4
!!!PDT: 1776///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1772
!!!instrument: string
!!!place: Eszterh&aacute;za
!!!splace: ?
!!!title1: Quartet in E Flat
!!!title2: 4th Movement
!!!statkey: E-
!!DEBUGGING: h339 % . % 1772 % Eszterh&aacute;za % H339 % . % x % 4 % string % . % Quartet in E Flat % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1776(p) ? (H339) . . . . . . . .
**kern
*clefG2
*k[b-e-a-]
*E-:
*M2/4
8b-\
=
8cc/L
8b-/
8a-/
8g/J
=
4.f/
8a-/
=
8g\L
8ee-\
8b-\
8b-\J
=
8cc/L
8b-/
8a-/
8g/J
=
4.f/
16a-/LL
16f/JJ
=
4e-/
*-
