!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1776/12/31/
!!!OMV: Mov. 4
!!!PDT: 1776///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1772
!!!instrument: string
!!!place: Eszterh&aacute;za
!!!splace: ?
!!!title1: Quartet in C
!!!title2: 4th Movement
!!!statkey: C
!!DEBUGGING: h344 % . % 1772 % Eszterh&aacute;za % H344 % . % x % 4 % string % . % Quartet in C % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1776(p) ? (H344) . . . . . . . .
**kern
*clefG2
*k[]
*C:
*M6/8
=
8r
8g/L
8g/J
8gg\L
8ff#\
8ffn\J
=
8ee\L
8cc\
8b\J
4a/
8dd\
=
4g/
8cc\
8f\L
8ff\
8ff\J
=
8ff\L
16gg\L
16ff\
16ee\
16dd\JJ
8ee/L
16e/L
16f/
16e/
16d/JJ
=
4c/
*-
