!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1776/12/31/
!!!OMV: Mov. 3
!!!PDT: 1776///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1772
!!!instrument: string
!!!place: Eszterh&aacute;za
!!!splace: ?
!!!theme: A
!!!title1: Quartet in F Minor
!!!title2: 3rd Movement
!!!statkey: F
!!DEBUGGING: h351 % . % 1772 % Eszterh&aacute;za % H351 % . % a % 3 % string % . % Quartet in F Minor % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1776(p) ? (H351) . . . . . . . .
**kern
*clefG2
*k[b-]
*F:
*M6/8
=
8.cc\L
16dd\k
8cc\J
8cc\L
8dd\
8a\J
=
8.b-\L
16cc\k
8b-\J
4b-\
8r
=
8.b-\L
16cc\k
8b-\J
8b-\L
8dd\
8g\J
=
8.a/L
16b-/k
8a/J
4a/
8r
=
*-
