!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1776/12/31/
!!!OMV: Mov. 3
!!!PDT: 1776///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1772
!!!instrument: string
!!!place: Eszterh&aacute;za
!!!splace: ?
!!!theme: B
!!!title1: Quartet in F Minor
!!!title2: 3rd Movement
!!!statkey: F
!!DEBUGGING: h352 % . % 1772 % Eszterh&aacute;za % H352 % . % b % 3 % string % . % Quartet in F Minor % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1776(p) ? (H352) . . . . . . . .
**kern
*clefG2
*k[b-]
*d:
*M6/8
8eeq/
16dd\LL
16cc\JJ
=
8cc\L
8cc\
8cc\J
4dd\
16bn/LL
16g/JJ
=
8cc\L
8cc\
8cc\J
4dd\
16bn/LL
16g/JJ
=
8cc\L
8ee\
8ee\J
8ee\L
8ff\
8ee\J
=
*-
