!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1782/12/31/
!!!OMV: Mov. 3
!!!PDT: 1782///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1781
!!!instrument: string
!!!place: Eszterh&aacute;za
!!!splace: ?
!!!title1: Quartet in E Flat
!!!title2: "The Joke"
!!!statkey: B-
!!DEBUGGING: h357 % . % 1781 % Eszterh&aacute;za % H357 % . % x % 3 % string % "The Joke" % Quartet in E Flat % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1782(p) ? (H357) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*B-:
*M3/4
=
4f/
4g/
8.f/L
16b-/Jk
=
(4fq/
2e-T/)
4d/
=
4c/
4e-/
8.d/L
16c/Jk
=
2c/
4r
=
*-
