!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1782/12/31/
!!!OMV: Mov. 4
!!!PDT: 1782///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1781
!!!instrument: string
!!!place: Eszterh&aacute;za
!!!splace: ?
!!!title1: Quartet in E Flat
!!!title2: "The Joke"
!!!statkey: E-
!!DEBUGGING: h358 % . % 1781 % Eszterh&aacute;za % H358 % . % x % 4 % string % "The Joke" % Quartet in E Flat % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1782(p) ? (H358) . . . . . . . .
**kern
*clefG2
*k[b-e-a-]
*E-:
*M6/8
8gg\
=
4gg\
8aa-\
8ff\L
8gg\
8aa-\J
=
8bb-\L
8gg\
8ee-\J
8ee-\
8r
8ff\
=
4ff\
8gg\
8ee-\L
8dd\
8cc\J
=
8b-/L
8an/
8b-/J
8b-/
8r
*-
