!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1782/12/31/
!!!OMV: Mov. 4
!!!PDT: 1782///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1781
!!!instrument: string
!!!place: Eszterh&aacute;za
!!!splace: ?
!!!theme: B
!!!title1: Quartet in C 
!!!title2: "The Bird"
!!!statkey: a
!!DEBUGGING: h365 % 231 % 1781 % Eszterh&aacute;za % H365 % . % b % 4 % string % "The Bird" % Quartet in C  % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1782(p) ? (H365) . . . . . . . .
**kern
*clefG2
*k[]
*a:
*M2/4
=
4.a/
8g#/
=
8a/L
8g#/
8a/
8b/J
=
16cc\LL
16dd\
16cc\
16b\JJ
8a/L
8b/J
=
16cc\LL
16dd\
16cc\
16b\JJ
8a\L
8cc\J
=
4.ee\
*-
