!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1787/12/31/
!!!OMV: Mov. 3
!!!PDT: 1787///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1787
!!!instrument: string
!!!place: Eszterh&aacute;za
!!!splace: ?
!!!title1: Quartet in E Flat
!!!title2: 3rd Movement
!!!statkey: E-
!!DEBUGGING: h372 % . % 1787 % Eszterh&aacute;za % H372 % . % x % 3 % string % . % Quartet in E Flat % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1787(p) ? (H372) . . . . . . . .
**kern
*clefG2
*k[b-e-a-]
*E-:
*M3/4
4e-/
=
4e-/
4g/
4g/
=
4g/
4b-\
4ee-\
=
4ee-\
4dd\
4ff\
=
4ee-\
4r
4bb-\
=
4bb-\
4ff\
4bb-\
=
4bb-\
4een\
4bb-\
=
4bb-\
*-
