!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1787/12/31/
!!!OMV: Mov. 3
!!!PDT: 1787///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1787
!!!instrument: string
!!!place: Eszterh&aacute;za
!!!splace: ?
!!!theme: A
!!!title1: Quartet in D
!!!title2: "The Frog"
!!!statkey: D
!!DEBUGGING: h376 % . % 1787 % Eszterh&aacute;za % H376 % . % a % 3 % string % "The Frog" % Quartet in D % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1787(p) ? (H376) . . . . . . . .
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
8.aa\L
16aa\Jk
=
2aa\
8ddq/
[4ddd\
=
4ddd\]
16ccc#\LK
8.bb\J
16aa#\LK
8.bb\J
=
32aan\LLK
16.gg\JJ
8r
32ff#\LLK
16.ee\JJ
8r
32dd\LLK
16.cc#\JJ
8r
=
32b/LLK
16.a/JJ
8r
*-
