!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1787/12/31/
!!!OMV: Mov. 4
!!!PDT: 1787///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1787
!!!instrument: string
!!!place: Eszterh&aacute;za
!!!splace: ?
!!!theme: A
!!!title1: Quartet in D
!!!title2: "The Frog"
!!!statkey: D
!!DEBUGGING: h378 % . % 1787 % Eszterh&aacute;za % H378 % . % a % 4 % string % "The Frog" % Quartet in D % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1787(p) ? (H378) . . . . . . . .
**kern
*clefG2
*k[f#c#]
*D:
*M2/4
16a/LL
16a/JJ
=
16a/LL
16a/
16a/
16a/JJ
16a/LL
16a/
16a/
16a/JJ
=
4g/
8f#/L
8e/J
=
8d/L
8ddT/
8b/
8g#t/J
=
8a/L
8A/J
*-
