!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1789,1790/12/31/
!!!OMV: Mov. 1
!!!PDT: 1789,1790///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1788
!!!instrument: string
!!!place: Eszterh&aacute;za
!!!splace: ?
!!!title1: Quartet in G
!!!title2: 1st Movement
!!!statkey: G
!! NB. Key & key signature disagree.
!!DEBUGGING: h380 % . % -1788 % Eszterh&aacute;za % H380 % . % x % 1 % string % . % Quartet in G % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1789,1790(p) ? (H380) . . . . . . . .
**kern
*clefG2
*k[f#]
*D:
*M4/4
=
!! ! NB. Key & key signature disagree.
16dq/LL
16bq/JJ
2.gg\
16ff#\LL
16gg\
16bb\
16gg\JJ
=
8dd\L
8dd\
8dd\
8dd\J
8dd\L
8dd\
8dd\
8dd\J
=
8ddq/
[2ddd\
16ddd\LL]
16ccc#\
16ddd\
16ccc#\JJ
16ddd\LL
16bb\
16cccn\
16aa\JJ
=
4gg\
*-
