!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1789,1790/12/31/
!!!OMV: Mov. 4
!!!PDT: 1789,1790///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1788
!!!instrument: string
!!!place: Eszterh&aacute;za
!!!splace: ?
!!!title1: Quartet in G
!!!title2: 4th Movement
!!!statkey: G
!!DEBUGGING: h383 % . % -1788 % Eszterh&aacute;za % H383 % . % x % 4 % string % . % Quartet in G % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1789,1790(p) ? (H383) . . . . . . . .
**kern
*clefG2
*k[f#]
*G:
*M2/4
8b\L
8b\J
=
4.b\
8dd\
=
8cc\L
8a\J
16gq/
8f#/L
16e/L
16d/JJ
=
8g/L
8g/J
16aq/
8g/L
16f#/L
16g/JJ
=
8a/
8r
*-
