!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1789,1790/12/31/
!!!OMV: Mov. 1
!!!PDT: 1789,1790///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1788
!!!instrument: string
!!!place: Eszterh&aacute;za
!!!splace: ?
!!!theme: A
!!!title1: Quartet in C 
!!!title2: 1st Movement
!!!statkey: C
!!DEBUGGING: h384 % . % -1788 % Eszterh&aacute;za % H384 % . % a % 1 % string % . % Quartet in C  % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1789,1790(p) ? (H384) . . . . . . . .
**kern
*clefG2
*k[]
*C:
*M4/4
=
2.gg\
32aaq/LLL
32ggq/
32ff#q/JJJ
4gg\
=
4ccc\
4ee\
4gg\
32ddq/LLL
32ccq/
32bq/JJJ
4cc\
=
4ee\
4g/
4cc\
8e/L
8g/J
=
8f/L
8g/
8e/
8f/J
8d/L
8f/
8e/
8g/J
=
4f/
*-
