!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1789,1790/12/31/
!!!OMV: Mov. 4
!!!PDT: 1789,1790///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1788
!!!instrument: string
!!!place: Eszterh&aacute;za
!!!splace: ?
!!!theme: B
!!!title1: Quartet in C 
!!!title2: 4th Movement
!!!statkey: C
!!DEBUGGING: h389 % 232 % -1788 % Eszterh&aacute;za % H389 % . % b % 4 % string % . % Quartet in C  % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1789,1790(p) ? (H389) . . . . . . . .
**kern
*clefG2
*k[]
*C:
*M2/4
8e/L
8f/J
=
8f#/L
8g/
8a/
8b/J
=
8dd\L
8cc\
8b\
8cc\J
=
8cc#\L
8dd\
8ff\
8ee\J
=
8ee\L
8dd\J
*-
