!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1761/12/31/
!!!OMV: Mov. 1
!!!ONM: No. 5
!!!OPS: Opus 7
!!!PDT: 1761///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1750
!!!place: England, London
!!!theme: A
!!!title1: Concerto No. 11 in G Minor
!!!title2: 1st Movement
!!!statkey: g
!!DEBUGGING: h39 % . % 1750 % London % H39 % 7 No. 5 % a % 1 % . % . % Concerto No. 11 in G Minor % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1761(p) . (H39) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*g:
*M4/4
=
4gg\
4dd\
16b-/LL
16a/
16g/
16f#/JJ
8g/L
8e-/J
=
8d/L
16c/L
16B-/JJ
8c/L
8d/J
16B-/LL
16A/J
8G/J
4r
=
*-
