!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1789,1790/12/31/
!!!OMV: Mov. 3
!!!PDT: 1789,1790///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1788
!!!instrument: string
!!!place: Eszterh&aacute;za
!!!splace: ?
!!!theme: A
!!!title1: Quartet in E
!!!title2: 3rd Movement
!!!statkey: E
!!DEBUGGING: h392 % . % -1788 % Eszterh&aacute;za % H392 % . % a % 3 % string % . % Quartet in E % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1789,1790(p) ? (H392) . . . . . . . .
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M3/4
16dd#\LK
8.ee\J
=
16ff#\LK
8.ee\J
16aa\LK
8.ff#\J
16bb\LK
8.gg#\J
=
4ee\
4eee\
4eee\
=
4.eee\
8ddd#\L
8ccc#\
8bb\J
=
4aa\
4r
*-
