!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1789,1790/12/31/
!!!OMV: Mov. 3
!!!PDT: 1789,1790///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1788
!!!instrument: string
!!!place: Eszterh&aacute;za
!!!splace: ?
!!!theme: B
!!!title1: Quartet in E
!!!title2: 3rd Movement
!!!statkey: E
!!DEBUGGING: h393 % . % -1788 % Eszterh&aacute;za % H393 % . % b % 3 % string % . % Quartet in E % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1789,1790(p) ? (H393) . . . . . . . .
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M3/4
4b\
=
4ee\
4ee\
4ee\
=
4dd#t\
8ff#\L
8dd#\J
4a/
=
4g#t/
8b/L
8g#/J
4e/
=
2B/
*-
