!!!ACO: Classical; RSC
!!!COM: Halvorsen, Johan
!!!CDT: 1864/03/15/-1935/12/04/
!!!CNT: Norwegian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1895
!!!instrument: orchestra
!!!place: Norge, Bergen(?)
!!!theme: B
!!!title1: Triumphal Entry of the Boyars
!!!statkey: c
!!DEBUGGING: h4 % . % 1895 % Bergen? % H4 % . % b % . % orchestra % . % Triumphal Entry of the Boyars % HALVORSEN, Johan % 1864
**kern
*clefG2
*k[b-e-a-]
*E-:
*M2/4
8b-\
=
4.ee-\
8b-\
=
4.dd\
8b-\
=
12cc\L
12dd\
12b-\J
8cc\L
8dd\J
=
12cc\L
12dd\
12b-\J
[4cc\
=
2cc\]
=
*-
