!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1789,1790/12/31/
!!!OMV: Mov. 1
!!!PDT: 1789,1790///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1788
!!!instrument: string
!!!place: Eszterh&aacute;za
!!!splace: ?
!!!title1: Quartet in B Flat
!!!title2: 1st Movement
!!!statkey: B-
!!DEBUGGING: h400 % . % -1788 % Eszterh&aacute;za % H400 % . % x % 1 % string % . % Quartet in B Flat % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1789,1790(p) ? (H400) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*B-:
*M3/4
=
2B-/
4A/
=
2e-/
4d/
=
2g/
4f/
=
4en/
4r
4r
=
16Aq/LL
16fq/JJ
2ee-\
4dd\
=
4cc\
4ddt\
4b-\
=
4a/
4b-\
4bn\
=
4cc\
*-
