!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1791/12/31/
!!!OMV: Mov. 1
!!!PDT: 1791///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1790
!!!place: Oesterreich, Vienna
!!!splace: ?
!!!theme: A
!!!title1: Quartet in B Flat
!!!title2: 1st Movement
!!!statkey: B-
!!DEBUGGING: h405 % 233 % 1790 % Vienna % H405 % . % a % 1 % . % . % Quartet in B Flat % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1791(p) ? (H405) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*B-:
*M3/4
8dd\L
8ee-\
8dd\J
=
8ddq/
4cc\
8b-\L
8ff\
8een\
8ff\J
=
16cc\LL
16bn\
16cc\
16dd\JJ
8cc\L
8dd\
8ee-\
8ff\J
=
8ff\L
16aaq/
8gg\
8ff\J
*-
