!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1791/12/31/
!!!OMV: Mov. 2
!!!PDT: 1791///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1790
!!!place: Oesterreich, Vienna
!!!splace: ?
!!!title1: Quartet in B Flat
!!!title2: 2nd Movement
!!!statkey: E-
!!DEBUGGING: h407 % 233 % 1790 % Vienna % H407 % . % x % 2 % . % . % Quartet in B Flat % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1791(p) ? (H407) . . . . . . . .
**kern
*clefG2
*k[b-e-a-]
*E-:
*M2/4
=
[2b-\
=
16.b-\LL]
32ee-\k
16.gg\
32ee-\JJk
8b-/L
16ccq/
16b-/L
32a-/L
32g/JJJ
=
8f/L
8e-/J
8a-/L
16.gS/L
32a-/JJk
=
4g/
16f/LL
16g/
16a-/
16an/JJ
=
*-
