!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1791/12/31/
!!!OMV: Mov. 4
!!!PDT: 1791///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1790
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!splace: ?
!!!title1: Quartet in G 
!!!title2: 4th Movement
!!!statkey: G
!!DEBUGGING: h417 % . % 1790 % Vienna % H417 % . % x % 4 % string % . % Quartet in G  % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1791(p) ? (H417) . . . . . . . .
**kern
*clefG2
*k[f#]
*G:
*M6/8
8d/
=
8aq/
8g/L
8f#/
8g/J
4a/
8dd\
=
8aq/
8g/L
8f#/
8g/J
4a/
8dd\
=
8aq/
8g/L
8f#/
8g/J
4cc\
8ee\
=
8dd\L
8ff#\
8gg\J
8bb\
8r
*-
