!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1761/12/31/
!!!OMV: Mov. 2
!!!ONM: No. 5
!!!OPS: Opus 7
!!!PDT: 1761///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1750
!!!place: England, London
!!!theme: B
!!!title1: Concerto No. 11 in G Minor
!!!title2: 2nd Movement
!!!statkey: B-
!!DEBUGGING: h42 % . % 1750 % London % H42 % 7 No. 5 % b % 2 % . % . % Concerto No. 11 in G Minor % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1761(p) . (H42) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*B-:
*M4/4
=
4dd\
8.ff\L
16dd\Jk
16.b-/LL
32a/Jk
8b-/J
8r
16b-\LL
32cc\L
32dd\JJJ
=
8g/L
16.a/L
32b-/JJk
8f/L
16b-/L
16d/JJ
8e-/L
16f/L
16g/JJ
8c/L
16d/L
16e-/JJ
=
8d/
*-
