!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1791/12/31/
!!!OMV: Mov. 2
!!!PDT: 1791///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1790
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!splace: ?
!!!title1: Quartet in D
!!!title2: "The Lark"
!!!statkey: A
!!DEBUGGING: h421 % . % 1790 % Vienna % H421 % . % x % 2 % string % "The Lark" % Quartet in D % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1791(p) ? (H421) . . . . . . . .
**kern
*clefG2
*k[f#c#g#]
*A:
*M3/4
=
8.cc#\L
32dd\LL
32cc#\JJJ
4b\
4a/
=
4a/
8g#/L
8a/J
8b\L
8cc#\J
=
8.dd\L
32ee\LL
32dd\JJJ
4cc#\
4b\
=
8ff#\L
8ee\J
*-
