!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1791/12/31/
!!!OMV: Mov. 3
!!!PDT: 1791///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1790
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!splace: ?
!!!theme: A
!!!title1: Quartet in D
!!!title2: "The Lark"
!!!statkey: D
!! NB. Key & key signature disagree.
!!DEBUGGING: h422 % . % 1790 % Vienna % H422 % . % a % 3 % string % "The Lark" % Quartet in D % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1791(p) ? (H422) . . . . . . . .
**kern
*clefG2
*k[f#c#]
*C#:
*M3/4
8c#q/
!! ! NB. Key & key signature disagree.
4d/
=
4f#/
4a/
8A#q/
4B/
=
4e/
4g/
8c#/L
8d/J
=
8e/L
8f#/
8g/
8a/
8b/
8cc#/J
=
4dd\
4dd\
*-
