!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1791/12/31/
!!!OMV: Mov. 2
!!!PDT: 1791///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1790
!!!place: Oesterreich, Vienna
!!!splace: ?
!!!title1: Quartet in E Flat
!!!title2: 2nd Movement
!!!statkey: B-
!!DEBUGGING: h426 % 234 % 1790 % Vienna % H426 % . % x % 2 % . % . % Quartet in E Flat % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1791(p) ? (H426) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*B-:
*M3/4
=
8B-/L
8d/
8f/
8b-/
8dd/
8ff/J
=
2ff\
8ee-\L
8dd\J
=
2dd\
8cc\L
8b-\J
=
4b-\
8a/L
8g/
8f/
8e-/J
=
4d/
*-
