!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1793
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!splace: ?
!!!title1: Quartet in B Flat 
!!!title2: 1st Movement
!!!statkey: B-
!!DEBUGGING: h430 % . % 1793 % Vienna % H430 % . % x % 1 % string % . % Quartet in B Flat  % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1795, 1796 ? (H430) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*B-:
*M4/4
=
2ff\
4dd\
4b-\
=
4.bb-\
16ddd\LL
16bb-\JJ
4ff\
8r
8dd\
=
4cc\
4bn\
4cc\
4a/
=
8b-\
8r
8dd\
8r
8ff\
8r
*-
