!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1793
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!splace: ?
!!!title1: Quartet in B Flat 
!!!title2: 2nd Movement
!!!statkey: F
!!DEBUGGING: h431 % . % 1793 % Vienna % H431 % . % x % 2 % string % . % Quartet in B Flat  % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1795, 1796 ? (H431) . . . . . . . .
**kern
*clefG2
*k[b-]
*F:
*M6/8
=
[2.ff\
=
8ff\L]
16.ee\L
32dd\JJk
8cc\
8.cc\L
16a\k
8cc\J
=
4.f/
8f#/L
8g/
8g/J
=
4.g/
8g#/L
8a/
8a/J
=
*-
