!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1793
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!splace: ?
!!!title1: Quartet in B Flat 
!!!title2: 4th Movement
!!!statkey: B-
!!DEBUGGING: h433 % . % 1793 % Vienna % H433 % . % x % 4 % string % . % Quartet in B Flat  % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1795, 1796 ? (H433) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*B-:
*M2/4
8f/
=
4b-\
16ddq/
8cc\L
16b-\L
16cc\JJ
=
4.b-\
8cc\
=
4dd\
16ffq/
8ee-\L
16dd\L
16ee-\JJ
=
4.ff\
16ddd\LL
16ccc\JJ
=
16bb-\LL
16aa\
16gg\
16ff\JJ
16ee-\LL
16dd\
16cc\
16b-\JJ
=
8a/L
8a/
8a/J
*-
