!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1761/12/31/
!!!OMV: Mov. 4: Gavotte
!!!ONM: No. 5
!!!OPS: Opus 7
!!!PDT: 1761///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1750
!!!place: England, London
!!!title1: Concerto No. 11 in G Minor
!!!title2: 4th Movement (Gavotte)
!!!statkey: g
!!DEBUGGING: h44 % . % 1750 % London % H44 % 7 No. 5 % x % 4: Gavotte % . % . % Concerto No. 11 in G Minor % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1761(p) . (H44) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*g:
*M4/4
4dd\
4gg\
=
4.ff#t\
16een\LL
16dd\JJ
4gg\
4aa\
=
2bb-\
4dd\
4aa\
=
4.bb-T\
8aa\
4bb-\
4ccc\
=
4aa\
*-
