!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1793
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!splace: ?
!!!theme: C
!!!title1: Quartet in C 
!!!title2: 4th Movement
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: h441 % . % 1793 % Vienna % H441 % . % c % 4 % string % . % Quartet in C  % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1795, 1796 ? (H441) . . . . . . . .
**kern
*clefG2
*k[]
*G:
*M2/4
!! ! NB. Key & key signature disagree.
8dd\L
8cc#\
8dd\J
=
8dd#\
4ee\
[8ddn\
=
8dd\]
4ccn\
8b\
=
8a/
8ccc\L
8bb\
8ccc\J
=
8ccc#\
4ddd\
[8cccn\
=
8ccc\]
4bb\
8aa\
=
4gg\
*-
