!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1793
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!splace: ?
!!!theme: A
!!!title1: Quartet in G Minor
!!!title2: "Horseman"
!!!statkey: E
!!DEBUGGING: h449 % . % 1793 % Vienna % H449 % . % a % 2 % string % "Horseman" % Quartet in G Minor % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1795, 1796 ? (H449) . . . . . . . .
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
=
2g#/
8f#/
8r
8e/
8r
=
2.a/
4r
=
2g#/
8f#/
8r
8e/
8r
=
2.cc#\
4r
=
2b\
4a#/
4b\
=
2.ee\
4dd#\
=
2gg#\
*-
