!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1793
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!splace: ?
!!!theme: A
!!!title1: Quartet in G Minor
!!!title2: "Horseman"
!!!statkey: g
!!DEBUGGING: h453 % . % 1793 % Vienna % H453 % . % a % 4 % string % "Horseman" % Quartet in G Minor % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1795, 1796 ? (H453) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*g:
*M4/4
16G/LL
16B-/JJ
=
8d/L
8d/J
8r
8d/
8r
8d/
8r
8d/
=
16d/LL
16e-/
16d/
16c#/JJ
8d/L
8d/J
8r
8d/
8r
8d/
=
8d/L
8b-/J
2b-\
8a/L
8g/J
=
16f#/
*-
