!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1799/12/31/
!!!OMV: Mov. 3
!!!PDT: 1799///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1797
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!splace: ?
!!!theme: A
!!!title1: Quartet in G 
!!!title2: 3rd Movement
!!!statkey: G
!!DEBUGGING: h458 % . % -1797 % Vienna % H458 % . % a % 3 % string % . % Quartet in G  % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1799(p) ? (H458) . . . . . . . .
**kern
*clefG2
*k[f#]
*G:
*M3/4
4d/
=
4g/
4g/
4e/
=
4a/
4a/
4d/
=
4cc\
4cc\
4a#/
=
4b\
4b\
4d/
=
4a#/
4a#/
4b\
=
4ee\
4ee\
4dd\
=
*-
