!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1797
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!theme: A
!!!title1: Quartet in C
!!!title2: "Emperor"
!!!statkey: C
!!DEBUGGING: h467 % . % -1797 % Vienna % H467 % . % a % 1 % string % "Emperor" % Quartet in C % HAYDN, Franz Josef % 1732
**kern
*clefG2
*k[]
*C:
*M4/4
8gg\
=
4ee\
8ff\L
8dd\J
4cc\
8r
8g/
=
8e/L
8a/
8g/
8f#/J
4g/
8r
8dd\
=
8ee\
4gg\
4ff\
16eet\LL
16dd\JJ
8ee\L
8ccc\J
=
8d/
8r
8g/
8r
4e/
*-
