!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1797
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!theme: A
!!!title1: Quartet in B Flat
!!!title2: "Sunrise"
!!!statkey: B-
!!DEBUGGING: h473 % . % -1797 % Vienna % H473 % . % a % 1 % string % "Sunrise" % Quartet in B Flat % HAYDN, Franz Josef % 1732
**kern
*clefG2
*k[b-e-]
*B-:
*M4/4
4en/
=
4.f/
8a/
8ccq/
8b-\L
8a\
8b-\
8dd\J
=
4.ff\
8a/
8b-\L
8dd\
8ff\
8aa\J
=
4.bb-\
8aa\
8gg\L
8ff\
8ee-\
8dd\J
=
4cc\
4r
4dd\
4r
=
4ee-\
*-
