!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1797
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!theme: B
!!!title1: Quartet in B Flat
!!!title2: "Sunrise"
!!!statkey: g
!! NB. Key & key signature disagree.
!!DEBUGGING: h474 % . % -1797 % Vienna % H474 % . % b % 1 % string % "Sunrise" % Quartet in B Flat % HAYDN, Franz Josef % 1732
**kern
*clefG2
*k[b-e-]
*F:
*M4/4
=
!! ! NB. Key & key signature disagree.
8cc\
8r
8een\L
8ff\J
8gg\
8r
8ee\L
8ff\J
=
8gg\
8r
8gg\L
8aa\J
16bb-\LL
16aa\
16gg\
16ff\JJ
16een\LL
16dd\
16cc\
16b-\JJ
=
8a/
8r
8aa\L
8bb-\J
8ccc\
8r
*-
