!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1797
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!title1: Quartet in D
!!!title2: 1st Movement
!!!statkey: D
!!DEBUGGING: h480 % . % -1797 % Vienna % H480 % . % x % 1 % string % . % Quartet in D % HAYDN, Franz Josef % 1732
**kern
*clefG2
*k[f#c#]
*D:
*M6/8
8a/
=
8.dd\L
16cc#\k
8dd\J
8ee\L
8cc#\
8a\J
=
8dd\L
8ee\
8ff#\J
4gg\
8ff#\
=
8.ee\L
16ff#\k
8ee\J
8bb\L
8gg\
8ee\J
=
16dd\LL
16cc#\
16ee\
16cc#\
16dd\
16b\JJ
8a/
*-
