!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1797
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!theme: AA
!!!title1: Quartet in D
!!!title2: 4th Movement
!!!statkey: D
!!DEBUGGING: h484 % 237 % -1797 % Vienna % H484 % . % aa % 4 % string % . % Quartet in D % HAYDN, Franz Josef % 1732
**kern
*clefG2
*k[f#c#]
*D:
*M2/4
8ccc#\
=
4ddd\
8r
8ccc#\
=
4ddd\
8r
8ccc#\
=
8ddd\L
8ccc#\
8ddd\
8ccc#\J
=
4ddd\
8r
8aa#\
=
4bb\
8r
8aa#\
=
4bb\
8r
8gg#\
=
8aa\L
8gg#\
8aa\
8gg#\J
=
4aa\
*-
