!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1797
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!title1: Quartet in E Flat
!!!title2: 4th Movement
!!!statkey: E-
!!DEBUGGING: h491 % . % -1797 % Vienna % H491 % . % x % 4 % string % . % Quartet in E Flat % HAYDN, Franz Josef % 1732
**kern
*clefG2
*k[b-e-a-]
*E-:
*M3/4
8b-\
8a-/L
8g/J
=
8f/L
8e-/J
8r
8ee-\L
8dd\
8cc\J
=
8b-/L
8a-/J
8r
8a-/L
8g/
8f/J
=
8e-/L
8d/J
8r
8cc/L
8b-/
8a-/J
=
8f#/L
8g/J
8r
*-
