!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1802/12/31/
!!!OMV: Mov. 3
!!!PDT: 1802///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1799
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!splace: ?
!!!theme: A
!!!title1: Quartet in G
!!!title2: 3rd Movement
!!!statkey: G
!!DEBUGGING: h495 % . % 1799 % Vienna % H495 % . % a % 3 % string % . % Quartet in G % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1802(p) ? (H495) . . . . . . . .
**kern
*clefG2
*k[f#]
*G:
*M3/4
=
8G/L
8A/
8B/
8c/
8d/
8B/J
=
4G/
2g/
=
4f#/
2dd\
=
32eeq/LLL
32ddq/
32cc#q/JJJ
4dd\
4gg\
4bb\
=
*-
