!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1802/12/31/
!!!OMV: Mov. 1
!!!PDT: 1802///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1799
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!splace: ?
!!!theme: A
!!!title1: Quartet in F
!!!title2: 1st Movement
!!!statkey: F
!!DEBUGGING: h498 % . % 1799 % Vienna % H498 % . % a % 1 % string % . % Quartet in F % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1802(p) ? (H498) . . . . . . . .
**kern
*clefG2
*k[b-]
*F:
*M4/4
=
16fq/LL
16aq/JJ
4..ff\
32gg\LLL
32ff\JJJ
4ee\
4dd\
=
4..cc\
16a/
8cc\
8r
8.ff\L
16a\Jk
=
4..b-\
32cc\LLL
32b-\JJJ
4a/
4g/
=
4..f/
16c/
8a/
*-
