!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1740/12/31/
!!!OMV: Mov. 1
!!!PDT: 1740///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1740(p)
!!!instrument: oboe, orchestra
!!!place: England, London
!!!title1: Concerto No. 1 in B Flat
!!!title2: 1st Movement
!!!statkey: B-
!!DEBUGGING: h5 % . % 1740(p) % London % H5 % . % x % 1 % oboe, orchestra % . % Concerto No. 1 in B Flat % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . early work . (H5) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*B-:
*M4/4
=
4r
8r
16r
16ff\
4.ff\
16r
16ff\
=
8.cc\L
16cc\k
8.dd\
16b-\Jk
4.ff\
16r
16ff\
=
8.ee-\L
16ee-\k
8.dd\
16ee-\Jk
8.cc/L
16f/Jk
[4dd\
=
4dd\]
[4cc\
4cc\]
4b-\
=
*-
