!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1802/12/31/
!!!OMV: Mov. 4
!!!PDT: 1802///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1799
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!splace: ?
!!!theme: B
!!!title1: Quartet in F
!!!title2: 4th Movement
!!!statkey: F
!! NB. Key & key signature disagree.
!!DEBUGGING: h504 % 238 % 1799 % Vienna % H504 % . % b % 4 % string % . % Quartet in F % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1802(p) ? (H504) . . . . . . . .
**kern
*clefG2
*k[b-]
*C:
*M3/4
=
!! ! NB. Key & key signature disagree.
4c/
4Bn/
4g/
=
4f/
4e/
[4cc\
=
4cc\]
4bn\
[4dd\
=
4dd\]
4cc\
*-
