!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!ONM: No. 20
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1771
!!!instrument: piano
!!!place: Eszterh&aacute;za
!!!title1: Sonata in C Minor
!!!title2: 1st Movement
!!!statkey: c
!!DEBUGGING: h505 % . % 1771 % Eszterh&aacute;za % H505 % B. & H. No. 20 % x % 1 % piano % . % Sonata in C Minor % HAYDN, Franz Josef % 1732
**kern
*clefG2
*k[b-e-a-]
*c:
*M4/4
=
4.gg\
8ff\
4.aa-\
8gg\
=
8ff\L
8ee-\
8dd\
8cc\J
32bnq/LLL
32ccq/
32ddq/JJJ
4cc\
8bn\
8a-/
=
32gq/LLL
32a-q/
32b-q/JJJ
4a-/
8g/
8cc\
*-
