!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!ONM: No. 20
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1771
!!!instrument: piano
!!!place: Eszterh&aacute;za
!!!title1: Sonata in C Minor
!!!title2: 3rd Movement
!!!statkey: c
!!DEBUGGING: h507 % . % 1771 % Eszterh&aacute;za % H507 % B. & H. No. 20 % x % 3 % piano % . % Sonata in C Minor % HAYDN, Franz Josef % 1732
**kern
*clefG2
*k[b-e-a-]
*c:
*M3/4
4cc\
=
16ffq/
8ee-\L
16dd\L
16cc\JJ
4bn\
4dd\
=
16ggq/
8ff\L
16ee-\L
16dd\JJ
4cc\
8.gg\L
16ccc\Jk
=
8.ccc\L
16bbn\Jk
8.bb\L
16aa-\Jk
8.aa-\L
16gg\Jk
=
2gg\
*-
