!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!ONM: No. 34
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1784
!!!instrument: piano
!!!place: Eszterh&aacute;za
!!!splace: Oesterreich, Vienna
!!!theme: A
!!!title1: Sonata in E Minor
!!!title2: 1st Movement
!!!statkey: e
!!DEBUGGING: h511 % . % -1784 % Eszterh&aacute;za % H511 % B. & H. No. 34 % a % 1 % piano % . % Sonata in E Minor % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1799(rev) Vienna (H511) . . . . . . . .
**kern
*clefG2
*k[f#]
*e:
*M6/8
8g/L
8d#/J
=
8e/
8r
8r
8r
8b/L
8a/J
=
8g/
8r
8r
8r
8gg\L
8ff#\J
=
[4.ee\
8ee\L]
8cc\
8a\J
=
[4.f#/
8f#/L]
8b/
8a/J
=
4a/
8g/
8f#/
*-
