!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!ONM: No. 34
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1784
!!!instrument: piano
!!!place: Eszterh&aacute;za
!!!splace: Oesterreich, Vienna
!!!title1: Sonata in E Minor
!!!title2: 3rd Movement
!!!statkey: e
!!DEBUGGING: h514 % . % -1784 % Eszterh&aacute;za % H514 % B. & H. No. 34 % x % 3 % piano % . % Sonata in E Minor % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1799(rev) Vienna (H514) . . . . . . . .
**kern
*clefG2
*k[f#]
*e:
*M2/4
8g/
=
8.g/L
16a/Jk
8b\L
8ee\J
=
8dd#\L
8ff#\J
8r
8b\
=
8ee\L
8ee\J
8ff#\L
8ff#\J
=
8aaq/
4gg\
8ff#\L
8ff#\J
=
8.gg\L
16aa\Jk
8bb\L
8bb\J
=
*-
