!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!ONM: No. 35
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1780
!!!instrument: piano
!!!place: Eszterh&aacute;za
!!!theme: A
!!!title1: Sonata in C
!!!title2: 1st Movement
!!!statkey: C
!!DEBUGGING: h515 % . % -1780 % Eszterh&aacute;za % H515 % B. & H. No. 35 % a % 1 % piano % . % Sonata in C % HAYDN, Franz Josef % 1732
**kern
*clefG2
*k[]
*C:
*M2/2
8.cc\L
16ee\Jk
=
4gg\
4gg\
4gg\
8bbq/
4ccc\
=
4gg\
4gg\
4gg\
8.ee\L
16cc\Jk
=
4b\
4b\
4cc\
4cc\
=
4dd\
*-
