!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!ONM: No. 28
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1765
!!!instrument: orchestra
!!!place: Deutschland, Eisenstadt
!!!title1: Symphony in A
!!!title2: 1st Movement
!!!statkey: A
!!DEBUGGING: h530 % . % 1765 % Eisenstadt % H530 % B. & H. No. 28 % x % 1 % orchestra % . % Symphony in A % HAYDN, Franz Josef % 1732
**kern
*clefG2
*k[f#c#g#]
*A:
*M3/4
=
4.ee\
8a/L
8a/
8a/J
=
4.a/
8ee\L
8ee\
8ee\J
=
4.dd\
8e/L
8e/
8e/J
=
4.e/
8dd\L
8dd\
8dd\J
=
4.cc#\
*-
