!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!ONM: No. 28
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1765
!!!instrument: orchestra
!!!place: Deutschland, Eisenstadt
!!!theme: A
!!!title1: Symphony in A
!!!title2: 3rd Movement
!!!statkey: A
!!DEBUGGING: h532 % . % 1765 % Eisenstadt % H532 % B. & H. No. 28 % a % 3 % orchestra % . % Symphony in A % HAYDN, Franz Josef % 1732
**kern
*clefG2
*k[f#c#g#]
*A:
*M3/4
=
8ee\L
8ee\
8ee\
8ee\
8ee\
8ee\J
=
4aa\
2ee\
=
8a/L
8a/
8a/
8a/
8cc#/
8a/J
=
4e/
2e/
=
*-
