!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4
!!!ONM: No. 28
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1765
!!!instrument: orchestra
!!!place: Deutschland, Eisenstadt
!!!theme: A
!!!title1: Symphony in A
!!!title2: 4th Movement
!!!statkey: A
!!DEBUGGING: h534 % . % 1765 % Eisenstadt % H534 % B. & H. No. 28 % a % 4 % orchestra % . % Symphony in A % HAYDN, Franz Josef % 1732
**kern
*clefG2
*k[f#c#g#]
*A:
*M6/8
=
4a/
8cc#\
8b\L
8cc#\
8dd\J
=
4cc#\
8ee\
8dd\L
8ee\
8ff#\J
=
4ee\
8aa\
8gg#\L
8aa\
8bb\J
=
4aa\
*-
