!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1959/12/31/
!!!OMV: Mov. 2
!!!ONM: No. 45
!!!OPS: Opus B. & H.
!!!PDT: 1959///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1772
!!!instrument: orchestra
!!!place: Eszterh&aacute;za
!!!splace: Magyar, Budapest
!!!title1: Symphony in F Sharp Minor
!!!title2: "Farewell"
!!!statkey: f#
!!DEBUGGING: h538 % . % 1772 % Eszterh&aacute;za % H538 % B. & H. No. 45 % x % 2 % orchestra % "Farewell" % Symphony in F Sharp Minor % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1959(p) Budapest (H538) . . . . . . . .
**kern
*clefG2
*k[f#c#g#]
*A:
*M3/8
=
8Aq/
8a/
8r
8eq/
8cc#\
=
8eq/
8b\
8r
8eq/
8g#/
=
8eq/
4ee\
32ff#\LLL
32ee\
32dd\
32cc#\JJJ
=
16cc#\LK
8dd\
8b\
16cc#\Jk
=
8aq/
4ff#\
32aa\LLL
32ggn\
32ff#\
32ee\JJJ
=
*-
