!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1740/12/31/
!!!OMV: Mov. 4
!!!ONM: No. 1
!!!OPS: Opus 6
!!!PDT: 1740///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1739
!!!instrument: string orchestra
!!!place: England, London
!!!title1: Concerto Grosso in G
!!!title2: 4th Movement
!!!statkey: G
!!DEBUGGING: h54 % . % 1739 % London % H54 % 6 No. 1 % x % 4 % string orchestra % . % Concerto Grosso in G % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1740(p) . (H54) . . . . . . . .
**kern
*clefG2
*k[f#]
*G:
*M4/4
=
4gg\
4dd\
4.b\
16cc\LL
16dd\JJ
=
8ee\L
8ee\J
8ee\L
16ff#\L
16ee\JJ
4.dd\
16ee\LL
16ff#\JJ
=
8gg\L
8gg\J
8gg\L
16aa\L
16gg\JJ
8ff#\L
8dd\
8gg\
8cc\J
=
4b\
4a/
8g/
*-
