!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!ONM: No. 73
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1782, 1781?
!!!instrument: orchestra
!!!place: Eszterh&aacute;za
!!!theme: A: INTRO
!!!title1: Symphony in D
!!!title2: "La Chasse"
!!!statkey: D
!!DEBUGGING: h543 % . % -1782, 1781? % Eszterh&aacute;za % H543 % B. & H. No. 73 % a: Intro % 1 % orchestra % "La Chasse" % Symphony in D % HAYDN, Franz Josef % 1732
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
=
8dd\
8r
8a/
8r
8f#/
8r
=
8aa\
8r
8ff#\
8r
8dd\
8r
=
8ee\
8r
8gg\
8r
4r
=
2.r
=
8ee\
8r
8cc#\
8r
8a/
8r
=
8bb\
8r
8gg\
8r
8ee\
8r
=
*-
