!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!ONM: No. 73
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1782, 1781?
!!!instrument: orchestra
!!!place: Eszterh&aacute;za
!!!theme: B
!!!title1: Symphony in D
!!!title2: "La Chasse"
!!!statkey: b
!!DEBUGGING: h544 % 240 % -1782, 1781? % Eszterh&aacute;za % H544 % B. & H. No. 73 % b % 1 % orchestra % "La Chasse" % Symphony in D % HAYDN, Franz Josef % 1732
**kern
*clefG2
*k[f#c#]
*D:
*M4/4
8b\L
8b\
8b\J
=
[2b\
16b\LL]
16cc#\
16dd\
16cc#\JJ
16eeq/
8dd\L
16cc#\L
16b\JJ
=
8b/L
8a/J
4a/
8r
8dd\L
8dd\
8dd\J
=
4dd\
16cc#\LL
16dd\
16ee\
16ff#\JJ
16gg\LL
16aa\
16bb\
16aa\JJ
8gg\L
8gg\J
=
16aaq/
4ggT\
4ff#\
*-
