!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!ONM: No. 73
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1782, 1781?
!!!instrument: orchestra
!!!place: Eszterh&aacute;za
!!!theme: B
!!!title1: Symphony in D
!!!title2: "La Chasse"
!!!statkey: D
!!DEBUGGING: h548 % 240 % -1782, 1781? % Eszterh&aacute;za % H548 % B. & H. No. 73 % b % 3 % orchestra % "La Chasse" % Symphony in D % HAYDN, Franz Josef % 1732
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
=
2.dd\
=
2.ee\
=
4cc#\
4ee\
4a/
=
2.dd\
=
2.ee\
=
2.ff#\
=
4gg#\
4bb\
4gg#\
=
4aa\
4r
4r
=
*-
