!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!ONM: No. 82
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1786
!!!instrument: orchestra
!!!place: Eszterh&aacute;za
!!!theme: B
!!!title1: Symphony in C
!!!title2: "L'Ours"
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: h552 % . % 1786 % Eszterh&aacute;za % H552 % B. & H. No. 82 % b % 1 % orchestra % "L'Ours" % Symphony in C % HAYDN, Franz Josef % 1732
**kern
*clefG2
*k[]
*G:
*M3/4
=
!! ! NB. Key & key signature disagree.
2bb\
16bb\LL
16aa\
16gg\
16aa\JJ
=
4gg\
4gg\
8.aa\L
16ff#\Jk
=
4gg\
4gg\
8.aa\L
16ff#\Jk
=
4gg\
*-
