!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!ONM: No. 82
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1786
!!!instrument: orchestra
!!!place: Eszterh&aacute;za
!!!title1: Symphony in C
!!!title2: "L'Ours"
!!!statkey: d
!!DEBUGGING: h553 % . % 1786 % Eszterh&aacute;za % H553 % B. & H. No. 82 % x % 2 % orchestra % "L'Ours" % Symphony in C % HAYDN, Franz Josef % 1732
**kern
*clefG2
*k[b-]
*F:
*M2/4
8a/
=
8b-/L
16g/Jk
16r
8cc/L
16a/Jk
16r
=
4dd\
8b-/L
8g/J
=
8e/L
8e/
8f/
8f/J
=
8aq/
16g/LL
16f/
16g/
16a/JJ
8g/
*-
