!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4
!!!ONM: No. 82
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1786
!!!instrument: orchestra
!!!place: Eszterh&aacute;za
!!!theme: AA
!!!title1: Symphony in C
!!!title2: "L'Ours"
!!!statkey: C
!!DEBUGGING: h556 % . % 1786 % Eszterh&aacute;za % H556 % B. & H. No. 82 % aa % 4 % orchestra % "L'Ours" % Symphony in C % HAYDN, Franz Josef % 1732
**kern
*clefG2
*k[]
*C:
*M2/4
8e/
=
16gq/
8f/L
16e/L
16f/JJ
8d/L
8b/J
=
8cc\L
8ee\
8cc\
8e\J
=
16gq/
8f/L
16e/L
16f/JJ
8d/L
8b/J
=
8cc\L
8ee\
8cc\J
*-
