!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4
!!!ONM: No. 82
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1786
!!!instrument: orchestra
!!!place: Eszterh&aacute;za
!!!theme: AB
!!!title1: Symphony in C
!!!title2: "L'Ours"
!!!statkey: C
!!DEBUGGING: h557 % . % 1786 % Eszterh&aacute;za % H557 % B. & H. No. 82 % ab % 4 % orchestra % "L'Ours" % Symphony in C % HAYDN, Franz Josef % 1732
**kern
*clefG2
*k[]
*C:
*M2/4
8gg\
=
8ccc\L
8bb\
8aa\
8gg\J
=
4.gg\
8ee\
=
8ggq/
8ff\L
8ee\
8ff\
8dd\J
=
4.cc\
8dd\
=
8ee\L
8ff\
8gg\
8dd\J
=
8ee\L
8ff\
8gg\J
*-
