!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1740/12/31/
!!!ONM: No. 2
!!!OPS: Opus 6
!!!PDT: 1740///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1739
!!!instrument: string orchestra
!!!place: England, London
!!!title1: Concerto Grosso in F
!!!title2: 1st Movement
!!!statkey: F
!!DEBUGGING: h56 % . % 1739 % London % H56 % 6 No. 2 % x % . % string orchestra % . % Concerto Grosso in F % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1740(p) . (H56) . . . . . . . .
**kern
*clefG2
*k[b-]
*F:
*M4/4
8ff\
=
8ee\L
8ff\J
8dd\L
16ee\L
32ff\L
32gg\JJJ
4.cc\
[8b-\
=
8b-/L]
16a/L
16b-/JJ
8g/L
16.aT/L
32b-/JJk
4a/
8r
*-
