!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!ONM: No. 86
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1786
!!!instrument: orchestra
!!!place: Eszterh&aacute;za
!!!theme: C
!!!title1: Symphony in D
!!!title2: 1st Movement
!!!statkey: D
!! NB. Key & key signature disagree.
!!DEBUGGING: h561 % . % 1786 % Eszterh&aacute;za % H561 % B. & H. No. 86 % c % 1 % orchestra % . % Symphony in D % HAYDN, Franz Josef % 1732
**kern
*clefG2
*k[f#c#]
*A:
*M4/4
!! ! NB. Key & key signature disagree.
16a/
=
4a/
8.g#/L
16b/Jk
4b\
8.a\L
16ee\Jk
=
8ee\L
8dd#\
8ddn\
8cc#\J
4cc#\
8.r
*-
