!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!ONM: No. 86
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1786
!!!instrument: orchestra
!!!place: Eszterh&aacute;za
!!!theme: B
!!!title1: Symphony in D
!!!title2: 3rd Movement
!!!statkey: D
!!DEBUGGING: h565 % 241 % 1786 % Eszterh&aacute;za % H565 % B. & H. No. 86 % b % 3 % orchestra % . % Symphony in D % HAYDN, Franz Josef % 1732
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
8d/L
8e/J
=
8f#/L
8d/
8f#/
8g/
8a/
8f#/J
=
4dd\
8dd\L
8cc#\
8dd\
8ff#\J
=
4ee\
8ee\L
8dd\
8ee\
8gg\J
=
4ff#\
4dd\
*-
