!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4
!!!ONM: No. 86
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1786
!!!instrument: orchestra
!!!place: Eszterh&aacute;za
!!!theme: A
!!!title1: Symphony in D
!!!title2: 4th Movement
!!!statkey: D
!!DEBUGGING: h566 % 241 % 1786 % Eszterh&aacute;za % H566 % B. & H. No. 86 % a % 4 % orchestra % . % Symphony in D % HAYDN, Franz Josef % 1732
**kern
*clefG2
*k[f#c#]
*D:
*M4/4
8ddd\
8ddd\L
8ddd\
8ddd\
8ddd\J
=
8aa\L
16aa\L
16bb\JJ
8aa\L
8ff#\J
8dd\L
16dd\L
16ee\JJ
8dd\L
8ff#\J
=
4ee\
8r
8bb\
8bb\L
8bb\
8bb\
8bb\J
=
8gg\L
16gg\L
16aa\JJ
8gg\L
8ee\J
*-
