!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4
!!!ONM: No. 86
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1786
!!!instrument: orchestra
!!!place: Eszterh&aacute;za
!!!theme: B
!!!title1: Symphony in D
!!!title2: 4th Movement
!!!statkey: D
!! NB. Key & key signature disagree.
!!DEBUGGING: h567 % 241 % 1786 % Eszterh&aacute;za % H567 % B. & H. No. 86 % b % 4 % orchestra % . % Symphony in D % HAYDN, Franz Josef % 1732
**kern
*clefG2
*k[f#c#]
*A:
*M4/4
!! ! NB. Key & key signature disagree.
8ee\
8ee\L
8ee\
8ee\
8ee\J
=
16ee/LL
16e/JJ
8r
4r
16dd/LL
16e/JJ
8r
4r
=
16cc#/LL
16a/JJ
8r
8r
8ee\
8ee\L
8ee\
8ee\
8ee\J
=
*-
