!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!ONM: No. 88
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1787?
!!!instrument: orchestra
!!!place: Eszterh&aacute;za
!!!theme: B
!!!title1: Symphony in G
!!!title2: 1st Movement
!!!statkey: G
!!DEBUGGING: h569 % . % 1787? % Eszterh&aacute;za % H569 % B. & H. No. 88 % b % 1 % orchestra % . % Symphony in G % HAYDN, Franz Josef % 1732
**kern
*clefG2
*k[f#]
*G:
*M2/4
8a/L
8a/J
=
8a/L
8b/
8g/
8g/J
=
4g/
8b\L
8b\J
=
8b/L
8cc/
8a/
8a/J
=
4a/
8dd\L
8dd\J
=
8dd\L
8gg\
8ff#\
8gg\J
=
4aa\
8cc\L
8cc\J
=
8b\L
16b\L
16cc\JJ
8a/L
16a/L
16b/JJ
=
8g/
8r
*-
