!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1740/12/31/
!!!ONM: No. 2
!!!OPS: Opus 6
!!!PDT: 1740///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1739
!!!instrument: string orchestra
!!!place: England, London
!!!title1: Concerto Grosso in F
!!!title2: 2nd Movement
!!!statkey: d
!!DEBUGGING: h57 % . % 1739 % London % H57 % 6 No. 2 % x % . % string orchestra % . % Concerto Grosso in F % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1740(p) . (H57) . . . . . . . .
**kern
*clefG2
*k[b-]
*d:
*M4/4
=
16r
16dd\LL
32dd\L
32cc#\J
16dd\JJ
16a\LL
16dd\
16a\
16dd\JJ
16ee\LL
16ee\
32ee\L
32dd\J
16ee\JJ
16a\LL
16ee\
16a\
16ee\JJ
=
4ff\
4d/
2r
=
*-
