!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!ONM: No. 88
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1787?
!!!instrument: orchestra
!!!place: Eszterh&aacute;za
!!!theme: C
!!!title1: Symphony in G
!!!title2: 1st Movement
!!!statkey: G
!! NB. Key & key signature disagree.
!!DEBUGGING: h570 % . % 1787? % Eszterh&aacute;za % H570 % B. & H. No. 88 % c % 1 % orchestra % . % Symphony in G % HAYDN, Franz Josef % 1732
**kern
*clefG2
*k[f#]
*D:
*M2/4
!! ! NB. Key & key signature disagree.
8f#/L
8f#/J
=
4b\
8.e/L
32f#/LL
32g/JJJ
=
4a/
8d/L
8d/J
=
8g/L
8g/J
16f#/LL
16e/
16d/
16e/JJ
=
4d/
*-
