!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!ONM: No. 88
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1787?
!!!instrument: orchestra
!!!place: Eszterh&aacute;za
!!!theme: B
!!!title1: Symphony in G
!!!title2: 3rd Movement
!!!statkey: G
!!DEBUGGING: h573 % . % 1787? % Eszterh&aacute;za % H573 % B. & H. No. 88 % b % 3 % orchestra % . % Symphony in G % HAYDN, Franz Josef % 1732
**kern
*clefG2
*k[f#]
*G:
*M3/4
8ee\L
8dd\J
=
4b\
8b\L
8cc\
8a\
8b\J
=
2g/
8ee\L
8dd\J
=
8cc#\L
8dd\
8cc#\
8dd\
8a\
8b\J
=
2g/
8f#/L
8g/J
=
8a\L
8cc#\
8dd\
8ee\
8ff#\
8gg\J
=
8aa\
*-
