!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!ONM: No. 91
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1788
!!!instrument: orchestra
!!!place: Eszterh&aacute;za
!!!title1: Symphony in E Flat
!!!title2: 2nd Movement
!!!statkey: B-
!!DEBUGGING: h578 % . % 1788 % Eszterh&aacute;za % H578 % B. & H. No. 91 % x % 2 % orchestra % . % Symphony in E Flat % HAYDN, Franz Josef % 1732
**kern
*clefG2
*k[b-e-]
*B-:
*M2/4
8f/L
8f/J
=
4b-\
8cc\L
8cc\J
=
8.f/L
32g/LL
32a/JJJ
8.b-\L
32cc\LL
32dd\JJJ
=
8ee-\L
8dd\
8cc\
8b-\J
=
8a/L
8cc/
8f/
8f/J
=
*-
