!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!ONM: No. 92
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1789
!!!instrument: orchestra
!!!place: Eszterh&aacute;za
!!!theme: A: INTRO
!!!title1: Symphony in G
!!!title2: 1st Movement
!!!statkey: G
!!DEBUGGING: h582 % . % 1789 % Eszterh&aacute;za % H582 % B. & H. No. 92 % a: Intro % 1 % orchestra % . % Symphony in G % HAYDN, Franz Josef % 1732
**kern
*clefG2
*k[f#]
*G:
*M3/4
=
8dd\
8r
8dd\
8r
8dd\
8r
=
[2.dd\
=
4dd\]
8cc\L
8b\
8a\
8ee\J
=
4g/
8f#/
8r
4r
=
8cc\
8r
8cc\
8r
8cc\
8r
=
[2.cc\
=
8cc\L]
8ee\
8dd\
8cc\
8b\
8a\J
=
*-
