!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!ONM: No. 92
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1789
!!!instrument: orchestra
!!!place: Eszterh&aacute;za
!!!theme: B
!!!title1: Symphony in G
!!!title2: 1st Movement
!!!statkey: G
!!DEBUGGING: h583 % . % 1789 % Eszterh&aacute;za % H583 % B. & H. No. 92 % b % 1 % orchestra % . % Symphony in G % HAYDN, Franz Josef % 1732
**kern
*clefG2
*k[f#]
*G:
*M3/4
=
[4cc\
8cc/L]
8b/
8a/
8g/J
=
[4f#/
16f#/LL]
16a/
16g/
16b/JJ
16a\LL
16cc\
16b\
16dd\JJ
=
[4cc\
8cc/L]
8b/
8a/
8g/J
=
8f#/
8r
8aa\
8r
4r
=
4g/
4bb\
8r
8gg\
=
*-
