!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!ONM: No. 92
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1789
!!!instrument: orchestra
!!!place: Eszterh&aacute;za
!!!theme: A
!!!title1: Symphony in G
!!!title2: 3rd Movement
!!!statkey: G
!!DEBUGGING: h586 % 242 % 1789 % Eszterh&aacute;za % H586 % B. & H. No. 92 % a % 3 % orchestra % . % Symphony in G % HAYDN, Franz Josef % 1732
**kern
*clefG2
*k[f#]
*G:
*M3/4
8b\L
8cc\J
=
4dd\
4bb\
8aa\L
8ff#\J
=
4gg\
4dd\
4ddd\
=
4ddd\
4ddd\
16dddq/
8ccc\L
16bb\L
16ccc\JJ
=
4bb\
4r
4bb\
=
8aa\L
8bb\
8ccc\
8bb\
8aa\
8gg\J
=
*-
