!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4
!!!ONM: No. 92
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1789
!!!instrument: orchestra
!!!place: Eszterh&aacute;za
!!!theme: A
!!!title1: Symphony in G
!!!title2: 4th Movement
!!!statkey: G
!!DEBUGGING: h588 % 242 % 1789 % Eszterh&aacute;za % H588 % B. & H. No. 92 % a % 4 % orchestra % . % Symphony in G % HAYDN, Franz Josef % 1732
**kern
*clefG2
*k[f#]
*G:
*M2/4
8d/
=
8g/L
8a/
8b/
8cc/J
=
4cc#\
8dd\L
8dd#\J
=
8ee\L
8dd#\
8ee\
8cc#\J
=
4ddn\
8b\L
8b\J
=
8ccn\L
8b\
8cc\
8a#\J
=
4b\
8g/L
8d/J
=
*-
