!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4
!!!ONM: No. 92
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1789
!!!instrument: orchestra
!!!place: Eszterh&aacute;za
!!!theme: B
!!!title1: Symphony in G
!!!title2: 4th Movement
!!!statkey: G
!! NB. Key & key signature disagree.
!!DEBUGGING: h589 % 242 % 1789 % Eszterh&aacute;za % H589 % B. & H. No. 92 % b % 4 % orchestra % . % Symphony in G % HAYDN, Franz Josef % 1732
**kern
*clefG2
*k[f#]
*D:
*M2/4
=
!! ! NB. Key & key signature disagree.
8r
8aa\L
8aa\
8aa\J
=
8aa\L
8gg#\
8gg\
8ee\J
=
8cc#/L
8a/
8g/
8e/J
=
8d/L
8dd/J
8f#/L
8ff#/J
=
8a/
*-
