!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1740/12/31/
!!!ONM: No. 2
!!!OPS: Opus 6
!!!PDT: 1740///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1739
!!!instrument: string orchestra
!!!place: England, London
!!!theme: B
!!!title1: Concerto Grosso in F
!!!title2: 3rd Movement
!!!statkey: F
!! NB. Key & key signature disagree.
!!DEBUGGING: h59 % . % 1739 % London % H59 % 6 No. 2 % b % . % string orchestra % . % Concerto Grosso in F % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1740(p) . (H59) . . . . . . . .
**kern
*clefG2
*k[b-]
*B-:
*M3/4
=
!! ! NB. Key & key signature disagree.
8b-\L
8b-\
8b-\
8b-\
8b-\
8b-\J
=
8ee-\L
8ee-\
8ee-\
8ee-\
8ee-\
8ee-\J
=
8ff\L
8ff\
8ff\
8ff\
8ff\
8ff\J
=
8ff\L
8ff\
8ee-\
8dd\
8cc\
8b-\J
=
4a/
8r
8dd\L
8ccT\
8dd\J
=
4ccT\
*-
