!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1792///
!!!OCL: RSC
!!!ODT: <1792/12/31/
!!!OMV: Mov. 1
!!!ONM: No. 93
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1791
!!!instrument: orchestra
!!!place: England, London
!!!theme: B
!!!title1: Symphony in D
!!!title2: London 2
!!!statkey: D
!!DEBUGGING: h591 % . % 1791 % London % H591 % B. & H. No. 93 % b % 1 % orchestra % London 2 % Symphony in D % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1792(prf) . (H591) . . . . . . . .
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
=
2f#/
8g/L
8e/J
=
4f#/
4g/
4a/
=
2b\
8ee\L
8cc#\J
=
4dd\
4a/
4a/
=
4a/
4g/
4f#/
=
4f#/
4e/
4d/
=
8c#/L
8a/J
4g/
4f#/
=
2f#/
8e/
8r
=
*-
