!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1792///
!!!OCL: RSC
!!!ODT: <1792/12/31/
!!!OMV: Mov. 3
!!!ONM: No. 93
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1791
!!!instrument: orchestra
!!!place: England, London
!!!theme: BB
!!!title1: Symphony in D
!!!title2: London 2
!!!statkey: b
!!DEBUGGING: h596 % . % 1791 % London % H596 % B. & H. No. 93 % bb % 3 % orchestra % London 2 % Symphony in D % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1792(prf) . (H596) . . . . . . . .
**kern
*clefG2
*k[f#c#]
*b:
*M3/4
8.b\L
16b\Jk
=
4b\
4f#/
4dd\
=
4cc#\
4f#/
4ff#\
=
2ee\
4ddT\
=
4cc#\
4r
*-
