!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1792///
!!!OCL: RSC
!!!ODT: <1792/12/31/
!!!OMV: Mov. 1
!!!ONM: No. 94
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1791
!!!instrument: orchestra
!!!place: England, London
!!!theme: A: INTRO
!!!title1: Symphony in G
!!!title2: "Surprise"
!!!statkey: G
!!DEBUGGING: h599 % . % 1791 % London % H599 % B. & H. No. 94 % a: Intro % 1 % orchestra % "Surprise" % Symphony in G % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1792(prf) . (H599) . . . . . . . .
**kern
*clefG2
*k[f#]
*G:
*M3/4
=
4dd\
4gg\
4ee\
=
8.dd\L
32ee\LL
32cc\JJJ
8b\
8r
8r
8g/
=
8f#/L
8g/
8cc/
8b/
8a/
8g/J
=
4.d/
*-
