!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1740/12/31/
!!!OMV: Mov. 2: Fugue
!!!PDT: 1740///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1740(p)
!!!instrument: oboe, orchestra
!!!place: England, London
!!!title1: Concerto No. 1 in B Flat
!!!title2: 2nd Movement (Fugue)
!!!statkey: B-
!!DEBUGGING: h6 % . % 1740(p) % London % H6 % . % x % 2: Fugue % oboe, orchestra % . % Concerto No. 1 in B Flat % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . early work . (H6) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*B-:
*M4/4
=
2ff\
4.gg\
16aa\LL
16gg\JJ
=
4ff\
4bb-\
2ee-\
=
4dd\
[4ddd\
8ddd\L]
8ccc\
8ccc\
8bb-\J
=
8aa\L
8ff\
8bb-\
8dd\J
8ee-\L
8gg\
8ff\
8ee-\J
=
8dd\
*-
