!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1792///
!!!OCL: RSC
!!!ODT: <1792/12/31/
!!!OMV: Mov. 1
!!!ONM: No. 94
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1791
!!!instrument: orchestra
!!!place: England, London
!!!theme: B
!!!title1: Symphony in G
!!!title2: "Surprise"
!!!statkey: G
!!DEBUGGING: h600 % . % 1791 % London % H600 % B. & H. No. 94 % b % 1 % orchestra % "Surprise" % Symphony in G % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1792(prf) . (H600) . . . . . . . .
**kern
*clefG2
*k[f#]
*G:
*M6/8
4b\
8ee\
=
8dd\L
8cc\
8b\J
4a/
8dd\
=
8cc\L
8b\
8a\J
4g/
8g#/
=
4a/
8b\
8cc/L
8a/
8f#/J
=
8g/
*-
