!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1792///
!!!OCL: RSC
!!!ODT: <1792/12/31/
!!!OMV: Mov. 2
!!!ONM: No. 94
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1791
!!!instrument: orchestra
!!!place: England, London
!!!title1: Symphony in G
!!!title2: "Surprise"
!!!statkey: C
!!DEBUGGING: h602 % . % 1791 % London % H602 % B. & H. No. 94 % x % 2 % orchestra % "Surprise" % Symphony in G % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1792(prf) . (H602) . . . . . . . .
**kern
*clefG2
*k[]
*C:
*M2/4
=
8c/L
8c/
8e/
8e/J
=
8g/L
8g/J
4e/
=
8f/L
8f/
8d/
8d/J
=
8B/L
8B/J
4G/
=
8c/L
8c/
8e/
8e/J
=
8g/L
8g/J
4e/
=
8cc/L
8cc/
8f#/
8f#/J
=
4g/
8G/
8r
=
*-
