!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1792///
!!!OCL: RSC
!!!ODT: <1792/12/31/
!!!OMV: Mov. 4
!!!ONM: No. 94
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1791
!!!instrument: orchestra
!!!place: England, London
!!!theme: A
!!!title1: Symphony in G
!!!title2: "Surprise"
!!!statkey: G
!!DEBUGGING: h605 % 243 % 1791 % London % H605 % B. & H. No. 94 % a % 4 % orchestra % "Surprise" % Symphony in G % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1792(prf) . (H605) . . . . . . . .
**kern
*clefG2
*k[f#]
*G:
*M2/4
16d/LL
16g/JJ
=
4b\
8cc\L
8a\J
=
8g/L
8g/J
8g/
8b\
=
8a/
8cc\L
8b\J
8dd\
=
8dd\L
8cc\J
8b\
16d/LL
16a/JJ
=
4cc\
8dd\L
8b\J
=
8a/L
8a/J
8a/
*-
