!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1791///
!!!OCL: RSC
!!!ODT: <1791/12/31/
!!!OMV: Mov. 3
!!!ONM: No. 95
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1791
!!!instrument: orchestra
!!!place: England, London
!!!theme: A
!!!title1: Symphony in C Minor
!!!title2: London 5
!!!statkey: c
!!DEBUGGING: h610 % . % 1791 % London % H610 % B. & H. No. 95 % a % 3 % orchestra % London 5 % Symphony in C Minor % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1791(prf) . (H610) . . . . . . . .
**kern
*clefG2
*k[b-e-a-]
*c:
*M3/4
4g/
=
4g/
4r
4cc\
=
4cc\
4r
4ee-\
=
8ee-q/
4dd\
8dd\L
8cc\
8dd\
8bn\J
=
4cc\
4r
4gg\
=
4ccc\
8ccc\L
8bbn\J
4ccc\
=
4aa-\
4ff\
4dd\
=
4bn\
*-
