!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1791///
!!!OCL: RSC
!!!ODT: <1791/12/31/
!!!OMV: Mov. 4
!!!ONM: No. 95
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1791
!!!instrument: orchestra
!!!place: England, London
!!!title1: Symphony in C Minor
!!!title2: London 5
!!!statkey: C
!!DEBUGGING: h612 % . % 1791 % London % H612 % B. & H. No. 95 % x % 4 % orchestra % London 5 % Symphony in C Minor % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1791(prf) . (H612) . . . . . . . .
**kern
*clefG2
*k[]
*C:
*M2/2
=
2.ee\
8ff\L
8ee\J
=
2dd\
2gg\
=
4cc\
4ee\
4ff\
4aa\
=
2aa\
2gg\
=
4ff\
4ff\
32ggq/LLL
32ffq/
32eeq/JJJ
4ff\
4r
=
4ee\
4ee\
32ffq/LLL
32eeq/
32ddq/JJJ
4ee\
4r
=
4dd\
4dd\
8ccq/
4b\
8a/L
8g/J
=
4cc\
*-
