!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1792///
!!!OCL: RSC
!!!ODT: <1792/12/31/
!!!OMV: Mov. 1
!!!ONM: No. 97
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1792
!!!instrument: orchestra
!!!place: England, London
!!!theme: C
!!!title1: Symphony in C
!!!title2: London 1
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: h615 % . % 1792 % London % H615 % B. & H. No. 97 % c % 1 % orchestra % London 1 % Symphony in C % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1792(prf) . (H615) . . . . . . . .
**kern
*clefG2
*k[]
*G:
*M3/4
=
!! ! NB. Key & key signature disagree.
2.g/
=
8bq/
8a/L
8g/
8a/
8b/J
4a/
=
8b\L
8cc\
8dd\
8ee\
8ff#\
8gg\J
=
8gg\L
8ff#\
8ee\
8dd\
8cc\
8a\J
=
2.g/
=
8ddq/
8cc\L
8b\
8cc\
8dd\J
4ee\
=
8dd\
*-
