!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1792///
!!!OCL: RSC
!!!ODT: <1792/12/31/
!!!OMV: Mov. 2
!!!ONM: No. 97
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1792
!!!instrument: orchestra
!!!place: England, London
!!!title1: Symphony in C
!!!title2: London 1
!!!statkey: F
!!DEBUGGING: h616 % . % 1792 % London % H616 % B. & H. No. 97 % x % 2 % orchestra % London 1 % Symphony in C % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1792(prf) . (H616) . . . . . . . .
**kern
*clefG2
*k[b-]
*F:
*M4/4
8.a/L
16g/Jk
=
8f/
8r
8.cc\L
16b-\Jk
8a/
8r
8.ff\L
16dd\Jk
=
4..cc\
32dd\LLL
32b-\JJJ
8a/
8r
4g/
=
4f/
4e/
4d/
4g/
=
4c/
4r
4r
*-
