!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1792///
!!!OCL: RSC
!!!ODT: <1792/12/31/
!!!OMV: Mov. 1
!!!ONM: No. 98
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1792
!!!instrument: orchestra
!!!place: England, London
!!!theme: C
!!!title1: Symphony in B Flat
!!!title2: London 4
!!!statkey: B-
!! NB. Key & key signature disagree.
!!DEBUGGING: h623 % . % 1792 % London % H623 % B. & H. No. 98 % c % 1 % orchestra % London 4 % Symphony in B Flat % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1792(prf) . (H623) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*F:
*M2/2
!! ! NB. Key & key signature disagree.
4ff\
[2ddd\
=
4ddd\]
4een\
[2ccc\
=
4ccc\]
4dd\
[2bb-\
=
8bb-\L]
8aa\
8gg\
8ff\J
8een\L
8dd\
8cc\
8b-\J
=
8a/
*-
