!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1792///
!!!OCL: RSC
!!!ODT: <1792/12/31/
!!!OMV: Mov. 2
!!!ONM: No. 98
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1792
!!!instrument: orchestra
!!!place: England, London
!!!theme: B
!!!title1: Symphony in B Flat
!!!title2: London 4
!!!statkey: F
!! NB. Key & key signature disagree.
!!DEBUGGING: h625 % 244 % 1792 % London % H625 % B. & H. No. 98 % b % 2 % orchestra % London 4 % Symphony in B Flat % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1792(prf) . (H625) . . . . . . . .
**kern
*clefG2
*k[b-]
*C:
*M3/4
=
!! ! NB. Key & key signature disagree.
8.cc\L
32dd\LL
32cc\JJJ
8bn\L
8cc\
8dd\
8ee\J
=
8.ff\L
16dd\Jk
8bn\
8r
4r
=
8.dd\L
32ee\LL
32dd\JJJ
8cc\L
8dd\
8ee\
8ff\J
=
8.gg\L
16ee\Jk
8cc\
8r
4r
=
*-
