!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1794///
!!!OCL: RSC
!!!ODT: <1794/12/31/
!!!OMV: Mov. 2
!!!ONM: No. 99
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1793
!!!instrument: orchestra
!!!place: England, London
!!!theme: A
!!!title1: Symphony in E Flat
!!!title2: London 10 "Imperial"
!!!statkey: G
!!DEBUGGING: h634 % . % 1793 % London % H634 % B. & H. No. 99 % a % 2 % orchestra % London 10 "Imperial" % Symphony in E Flat % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1794(prf) . (H634) . . . . . . . .
**kern
*clefG2
*k[f#]
*G:
*M3/4
=
4..g/
16d/
8.b\L
16b\Jk
=
4b\
4a/
4g/
=
4g/
8.f#/L
16g/Jk
8.gT/L
32f#/LL
32g/JJJ
=
16f#q/LL
16gq/JJ
8a/
8r
*-
