!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1794///
!!!OCL: RSC
!!!ODT: <1794/12/31/
!!!OMV: Mov. 2
!!!ONM: No. 99
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1793
!!!instrument: orchestra
!!!place: England, London
!!!theme: B
!!!title1: Symphony in E Flat
!!!title2: London 10 "Imperial"
!!!statkey: e
!! NB. Key & key signature disagree.
!!DEBUGGING: h635 % . % 1793 % London % H635 % B. & H. No. 99 % b % 2 % orchestra % London 10 "Imperial" % Symphony in E Flat % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1794(prf) . (H635) . . . . . . . .
**kern
*clefG2
*k[f#]
*D:
*M3/4
=
!! ! NB. Key & key signature disagree.
2ff#\
8ff#q/
16ee\LL
16dd\
16ee\
16cc#\JJ
=
16dd/LL
16a/
16a/
16a/JJ
16g#/LL
16an/
16b/
16cc#/JJ
16ddn\LL
16ee\
16ffn\
16ff#\JJ
=
2gg\
8ggq/
16ff#\LL
16ee\
16ff#\
16dd\JJ
=
16ee\
*-
