!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1794///
!!!OCL: RSC
!!!ODT: <1794/12/31/
!!!OMV: Mov. 1
!!!ONM: No. 100
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1793///-1794
!!!instrument: orchestra
!!!place: England, London
!!!theme: B
!!!title1: Symphony in G
!!!title2: "Military"
!!!statkey: G
!!DEBUGGING: h642 % . % 1793-1794 % London % H642 % B. & H. No. 100 % b % 1 % orchestra % "Military" % Symphony in G % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1794(prf) . (H642) . . . . . . . .
**kern
*clefG2
*k[f#]
*G:
*M2/2
=
2ddd\
4eee\
4ggg\
=
2ddd\
8eeeq/
4ddd\
8ccc\L
8bb\J
=
2aa\
4bb\
4ddd\
=
2aa\
4bb\
4ddd\
=
4ccc\
8ccc\L
8ddd\J
4bb\
8bb\L
8ccc\J
=
4aa\
4aa\
4aa\
*-
