!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1794///
!!!OCL: RSC
!!!ODT: <1794/12/31/
!!!OMV: Mov. 3
!!!ONM: No. 100
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1793///-1794
!!!instrument: orchestra
!!!place: England, London
!!!theme: B
!!!title1: Symphony in G
!!!title2: "Military"
!!!statkey: G
!!DEBUGGING: h646 % 245 % 1793-1794 % London % H646 % B. & H. No. 100 % b % 3 % orchestra % "Military" % Symphony in G % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1794(prf) . (H646) . . . . . . . .
**kern
*clefG2
*k[f#]
*G:
*M3/4
16b/LK
8a/
16r
16b/Jk
=
8cc/L
16r
16b/k
8a/
16r
16g/k
8f#/
16r
16e/Jk
=
4d/
4g/
4b\
=
4e/
4a/
4cc\
=
4b\
8a/
*-
