!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1740/12/31/
!!!OMV: Mov. 4: Polonaise
!!!ONM: No. 3
!!!OPS: Opus 6
!!!PDT: 1740///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1739
!!!instrument: string orchestra
!!!place: England, London
!!!title1: Concerto Grosso in E Minor
!!!title2: 4th Movement (Polonaise)
!!!statkey: e
!!DEBUGGING: h65 % . % 1739 % London % H65 % 6 No. 3 % x % 4: Polonaise % string orchestra % . % Concerto Grosso in E Minor % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1740(p) . (H65) . . . . . . . .
**kern
*clefG2
*k[f#]
*G:
*M3/4
=
4r
16b\LL
16cc\J
8b\J
8cc\L
8dd\J
=
4ee\
8dd\L
8cc\
8b\
8a\J
=
4b\
16b\LL
16cc\J
8b\J
8cc\L
8dd\J
=
4ee\
8dd\L
8cc\
8b\
8a\J
=
4b\
*-
