!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1794///
!!!OCL: RSC
!!!ODT: <1794/12/31/
!!!OMV: Mov. 3
!!!ONM: No. 101
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1793///-1794
!!!instrument: orchestra
!!!place: England, London
!!!theme: A
!!!title1: Symphony in D
!!!title2: "Clock"
!!!statkey: D
!!DEBUGGING: h652 % . % 1793-1794 % London % H652 % B. & H. No. 101 % a % 3 % orchestra % "Clock" % Symphony in D % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1794(prf) . (H652) . . . . . . . .
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
4a/
=
4dd\
4dd\
4cc#\
=
2ee\
16dd\LL
16cc#\
16b\
16a\JJ
=
4ff#\
4ff#\
4ee\
=
4gg\
4r
4a/
=
4aa\
4aa\
4b\
=
4bb\
4bb\
4aa\
=
*-
