!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1794///
!!!OCL: RSC
!!!ODT: <1794/12/31/
!!!OMV: Mov. 3
!!!ONM: No. 101
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1793///-1794
!!!instrument: orchestra
!!!place: England, London
!!!theme: B
!!!title1: Symphony in D
!!!title2: "Clock"
!!!statkey: D
!!DEBUGGING: h653 % . % 1793-1794 % London % H653 % B. & H. No. 101 % b % 3 % orchestra % "Clock" % Symphony in D % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1794(prf) . (H653) . . . . . . . .
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
8dd\L
8ee\J
=
8ff#\L
8gg\
8aa\
8bb\
8ccc#\
8ddd\J
=
4eee\
4eee\
4eee\
=
4eee\
8ddd\L
8ccc#\
8bb\
8aa\J
=
4ddd\
8ccc#\L
8bb\
8aa\
8gg\J
=
8ff#\
*-
