!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1795///
!!!OCL: RSC
!!!ODT: <1795/12/31/
!!!OMV: Mov. 1
!!!ONM: No. 102
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1794
!!!instrument: orchestra
!!!place: England, London
!!!theme: A: INTRO
!!!title1: Symphony in B Flat
!!!title2: London 9
!!!statkey: B-
!!DEBUGGING: h657 % . % 1794 % London % H657 % B. & H. No. 102 % a: Intro % 1 % orchestra % London 9 % Symphony in B Flat % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1795(prf) . (H657) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*B-:
*M4/4
=
1b-;\
=
4ff\
4bb-\
4aa\
4gg\
=
2.ff\
4ff\
=
4ff\
8ee-\
16r
16dd\
8cc\L
8b-\
8a\
8b-\J
=
4.dd\
8dd-\
8cc\
8r
4r
=
*-
