!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1795///
!!!OCL: RSC
!!!ODT: <1795/12/31/
!!!OMV: Mov. 1
!!!ONM: No. 102
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1794
!!!instrument: orchestra
!!!place: England, London
!!!theme: B
!!!title1: Symphony in B Flat
!!!title2: London 9
!!!statkey: B-
!!DEBUGGING: h658 % . % 1794 % London % H658 % B. & H. No. 102 % b % 1 % orchestra % London 9 % Symphony in B Flat % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1795(prf) . (H658) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*B-:
*M2/2
8ff\L
8bb-\J
=
8ddd\L
8ccc\
8bb-\
8aa\J
8ccc\L
8bb-\
8aa\
8gg\J
=
8gg\L
8ff\
8ff\
8ff\J
8ff\
8r
8ff\L
8ff\J
=
8ff\L
8ee-\
8ee-\
8dd\J
8dd\L
8cc\
8cc\
8b-\J
=
4.dd\
8ee-\
8cc\
8r
*-
