!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1795///
!!!OCL: RSC
!!!ODT: <1795/12/31/
!!!OMV: Mov. 2
!!!ONM: No. 102
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1794
!!!instrument: orchestra
!!!place: England, London
!!!title1: Symphony in B Flat
!!!title2: London 9
!!!statkey: F
!!DEBUGGING: h661 % . % 1794 % London % H661 % B. & H. No. 102 % x % 2 % orchestra % London 9 % Symphony in B Flat % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1795(prf) . (H661) . . . . . . . .
**kern
*clefG2
*k[b-]
*F:
*M3/4
=
8f/L
32gq/LLL
32fq/
32eq/JJJ
16.f/L
32a/JJk
8..cc\L
32a\Jkk
8..dd\L
32bn\Jkk
=
24cc\LL
32ddq/LLL
32ccq/
32bnq/JJJ
24cc\
24ee\
24gg\
24ee\
24cc\JJ
4b-\
4a/
=
24g\LL
32aq/LLL
32gq/
32f#q/JJJ
24g\
24ee-\
24dd\
24b-\
24g\JJ
16fn/
*-
