!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1795///
!!!OCL: RSC
!!!ODT: <1795/12/31/
!!!OMV: Mov. 4
!!!ONM: No. 102
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1794
!!!instrument: orchestra
!!!place: England, London
!!!theme: A
!!!title1: Symphony in B Flat
!!!title2: London 9
!!!statkey: B-
!!DEBUGGING: h664 % 246 % 1794 % London % H664 % B. & H. No. 102 % a % 4 % orchestra % London 9 % Symphony in B Flat % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1795(prf) . (H664) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*B-:
*M2/4
16d/LL
16e-/JJ
=
8f/L
8d/
8e-/
8g/J
=
8f\L
8b-\
8dd\J
16cc\LL
16dd\JJ
=
8ee-\L
8dd\
8cc\
8b-\J
=
8a/L
8cc/
8f/J
*-
