!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1795///
!!!OCL: RSC
!!!ODT: <1795/12/31/
!!!OMV: Mov. 2
!!!ONM: No. 103
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1795
!!!instrument: orchestra
!!!place: England, London
!!!theme: A
!!!title1: Symphony in E Flat
!!!title2: "Drum Roll"
!!!statkey: c
!!DEBUGGING: h669 % . % 1795 % London % H669 % B. & H. No. 103 % a % 2 % orchestra % "Drum Roll" % Symphony in E Flat % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1795(prf) . (H669) . . . . . . . .
**kern
*clefG2
*k[b-e-a-]
*c:
*M2/4
8G/
=
4c/
8e-/L
8f#/J
=
8g/L
8d/
8Bn/
8G/J
=
8.c/L
16d/Jk
8e-/L
8f#/J
=
16.g/LL
32f#/k
16.an/
32f#/JJk
8g/
*-
