!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1795///
!!!OCL: RSC
!!!ODT: <1795/12/31/
!!!OMV: Mov. 1
!!!ONM: No. 104
!!!OPS: Opus B. & H.
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1795
!!!instrument: orchestra
!!!place: England, London
!!!theme: B
!!!title1: Symphony in D
!!!title2: "London"
!!!statkey: D
!!DEBUGGING: h675 % . % 1795 % London % H675 % B. & H. No. 104 % b % 1 % orchestra % "London" % Symphony in D % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1795(prf) . (H675) . . . . . . . .
**kern
*clefG2
*k[f#c#]
*D:
*M2/2
=
2f#/
4g/
4e/
=
[2d/
8d/L]
8e/
8f#/
8g/J
=
4a/
4a/
4a/
4a/
=
2b\
2a/
=
*-
