!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1740/12/31/
!!!OMV: Mov. 2
!!!ONM: No. 4
!!!OPS: Opus 6
!!!PDT: 1740///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1739
!!!instrument: string orchestra
!!!place: England, London
!!!title1: Concerto Grosso in A Minor
!!!title2: 2nd Movement
!!!statkey: a
!!DEBUGGING: h68 % 216 % 1739 % London % H68 % 6 No. 4 % x % 2 % string orchestra % . % Concerto Grosso in A Minor % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1740(p) . (H68) . . . . . . . .
**kern
*clefG2
*k[]
*a:
*M4/4
=
4r
2a/
4g#/
=
4a/
8dd\L
8b\J
8cc\L
8a\J
4ff\
=
4ee\
4gg#\
8aa\L
8ee\
8ff\
8dd\J
=
8ee\L
8b\
8cc\
8a\J
8dd\L
8b\
8ee\
8dd\J
=
8cc\
*-
