!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!instrument: orchestra
!!!place: ?
!!!theme: B
!!!title1: Symphony in C
!!!title2: "Toy Symphony"
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: h683 % . % ? % ? % H683 % . % b % 1 % orchestra % "Toy Symphony" % Symphony in C % HAYDN, Franz Josef % 1732
**kern
*clefG2
*k[]
*G:
*M4/4
=
!! ! NB. Key & key signature disagree.
4gg\
16gg\LL
16ff#\
16gg\
16aa\JJ
4bb\
16bb\LL
16aa\
16bb\
16ccc\JJ
=
8ddd\L
16bb\L
16ccc\JJ
16ddd\LL
16ccc\
16bb\
16aa\JJ
8gg\L
8dd\
8ee\
8ff#\J
=
*-
