!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!instrument: orchestra
!!!place: ?
!!!theme: A
!!!title1: Symphony in C
!!!title2: "Toy Symphony"
!!!statkey: C
!!DEBUGGING: h686 % 247 % ? % ? % H686 % . % a % 2 % orchestra % "Toy Symphony" % Symphony in C % HAYDN, Franz Josef % 1732
**kern
*clefG2
*k[]
*C:
*M3/4
=
8.cc/L
16g/Jk
4g/
4r
=
8.ee\L
16cc\Jk
4cc\
4r
=
4gg\
4ee\
8cc\L
8ee\J
=
8ee\L
8cc\
8dd\
8b\J
4cc\
=
*-
