!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!instrument: orchestra
!!!place: ?
!!!theme: B
!!!title1: Symphony in C
!!!title2: "Toy Symphony"
!!!statkey: F
!!DEBUGGING: h687 % 247 % ? % ? % H687 % . % b % 2 % orchestra % "Toy Symphony" % Symphony in C % HAYDN, Franz Josef % 1732
**kern
*clefG2
*k[b-]
*F:
*M3/4
=
4cc\
8.ff\L
16ff\Jk
4ff\
=
4dd\
8.ff\L
16ff\Jk
4ff\
=
4g/
4a/
4b-\
=
4a/
8.ff\L
16ff\Jk
4ff\
=
2ee\
4ee\
=
4ggq/
2ff\
4ee\
=
*-
