!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1970/12/31/
!!!OMV: Mov. 2
!!!PDT: 1970///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1795
!!!instrument: violn, piano, cello
!!!place: England, London & Oesterreich, Vienna(?)
!!!splace: ?
!!!theme: A
!!!title1: Trio No. 1 in G
!!!title2: 2nd Movement
!!!statkey: E
!!DEBUGGING: h690 % . % -1795 % London, Vienna? % H690 % . % a % 2 % violn, piano, cello % . % Trio No. 1 in G % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1970(p) ? (H690) . . . . . . . .
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M3/4
=
8.g#/L
32aq/LLL
32g#q/
32f#q/JJJ
16g#/Jk
4b\
4e/
=
8.d#/L
16f#/Jk
2a/
=
8.g#/L
32aq/LLL
32g#q/
32f#q/JJJ
16g#/Jk
4cc#\
8bq/
12a/L
12g#/
12f#/J
=
4e/
12d#/L
12B/
12c#/J
12d#/L
12e/
12f#/J
=
*-
