!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1970/12/31/
!!!OMV: Mov. 3: "Gypsy" Rondo
!!!PDT: 1970///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1795
!!!instrument: violn, piano, cello
!!!place: England, London & Oesterreich, Vienna(?)
!!!splace: ?
!!!theme: A
!!!title1: Trio No. 1 in G
!!!title2: 3nd Movement ("Gypsy" Rondo)
!!!statkey: G
!!DEBUGGING: h692 % . % -1795 % London, Vienna? % H692 % . % a % 3: "Gypsy" Rondo % violn, piano, cello % . % Trio No. 1 in G % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1970(p) ? (H692) . . . . . . . .
**kern
*clefG2
*k[f#]
*G:
*M2/4
16b\LL
16cc\JJ
=
16dd\LL
16b\
16cc\
16a\JJ
16b/LL
16g/
16a/
16f#/JJ
=
8g/L
8b/J
8d/
16cc\LL
16dd\JJ
=
16ee\LL
16cc\
16dd\
16b\JJ
16cc/LL
16a/
16b/
16g/JJ
=
8f#/L
8a/J
8d/
*-
