!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1970/12/31/
!!!OMV: Mov. 3: "Gypsy" Rondo
!!!PDT: 1970///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1795
!!!instrument: violn, piano, cello
!!!place: England, London & Oesterreich, Vienna(?)
!!!splace: ?
!!!theme: C
!!!title1: Trio No. 1 in G
!!!title2: 3nd Movement ("Gypsy" Rondo)
!!!statkey: G
!!DEBUGGING: h694 % . % -1795 % London, Vienna? % H694 % . % c % 3: "Gypsy" Rondo % violn, piano, cello % . % Trio No. 1 in G % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1970(p) ? (H694) . . . . . . . .
**kern
*clefG2
*k[f#]
*G:
*M2/4
=
8G/L
8b/J
8r
8dd\
=
8r
16cc\LL
16b\JJ
8cc\
8r
=
16dd\LL
16ee\
16ff#\
16gg\JJ
16aa\LL
16gg\
16ff#\
16aa\JJ
=
16gg\LL
16bb\
16gg\
16ff#\JJ
16gg\LL
16ff#\J
8gg\J
=
*-
