!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1970/12/31/
!!!OMV: Mov. 3: "Gypsy" Rondo
!!!PDT: 1970///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1795
!!!instrument: violn, piano, cello
!!!place: England, London & Oesterreich, Vienna(?)
!!!splace: ?
!!!theme: F
!!!title1: Trio No. 1 in G
!!!title2: 3nd Movement ("Gypsy" Rondo)
!!!statkey: g
!!DEBUGGING: h697 % . % -1795 % London, Vienna? % H697 % . % f % 3: "Gypsy" Rondo % violn, piano, cello % . % Trio No. 1 in G % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1970(p) ? (H697) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*g:
*M2/4
8d/
=
8.g/L
16a/Jk
16b-\LL
16a\J
8b-\J
=
8.cc\L
16dd\Jk
16ee-\LL
16dd\J
8ee-\J
=
8ff#\L
8.ff#\J
16dd\LL
16een\
16ff#\JJ
=
16gg\LL
16aa\
16bb-\
16aa\JJ
8gg\
*-
