!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1970/12/31/
!!!OMV: Mov. 2
!!!PDT: 1970///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1795
!!!instrument: violn, piano, cello
!!!place: England, London & Oesterreich, Vienna(?)
!!!splace: ?
!!!title1: Trio No. 2 in F Sharp Minor
!!!title2: 2nd Movement
!!!statkey: F#
!!DEBUGGING: h700 % . % -1795 % London, Vienna? % H700 % . % x % 2 % violn, piano, cello % . % Trio No. 2 in F Sharp Minor % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1970(p) ? (H700) . . . . . . . .
**kern
*clefG2
*k[f#c#g#d#a#e#]
*F#:
*M3/4
=
8f#/L
32g#q/LLL
32f#q/
32e#q/JJJ
16.f#/L
32a#/JJk
8..cc#\L
32a#\Jkk
8..dd#\L
32b#\Jkk
=
24cc#\LL
32dd#q/LLL
32cc#q/
32b#q/JJJ
24cc#\
24ee#\JJ
24gg#\LL
24ee#\
24cc#\JJ
4bn\
4a#/
=
*-
