!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1970/12/31/
!!!OMV: Mov. 1
!!!PDT: 1970///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ///-1797, 1795?
!!!instrument: violn, piano, cello
!!!place: Oesterreich, Vienna & England, London(?)
!!!splace: ?
!!!theme: A
!!!title1: Trio No. 3 in C
!!!title2: 1st Movement
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: h703 % . % -1797, 1795? % Vienna, London? % H703 % . % a % 1 % violn, piano, cello % . % Trio No. 3 in C % HAYDN, Franz Josef % 1732
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1970(p) ? (H703) . . . . . . . .
**kern
*clefG2
*k[]
*E:
*M4/4
=
!! ! NB. Key & key signature disagree.
16eq/LL
16gq/JJ
8cc\
8r
16ccq/LL
16eeq/JJ
8gg\L
16eeq/LL
16ggq/JJ
8ccc\J
16ggq/LL
16cccq/JJ
8.eee\L
16ddd\Jk
16dddq/
8ccc\L
16bb\L
16aa\JJ
=
8gg\L
8gg#\
8aa\
8ee\J
8ggn\L
8ff\J
4r
=
*-
