!!!ACO: Classical; RSC
!!!COM: Haydn, Franz Josef
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1794///-1795
!!!instrument: 2 flt, cello
!!!place: England, London
!!!title1: Trio No. 2 in G
!!!title2: "London"
!!!statkey: C
!!DEBUGGING: h715 % . % 1794-1795 % London % H715 % . % x % 2 % 2 flt, cello % "London" % Trio No. 2 in G % HAYDN, Franz Josef % 1732
**kern
*clefG2
*k[]
*C:
*M6/8
8g/
=
4cc\
8cc\
16ccq/LL
16ddq/JJ
4ee\
8dd\
=
[4dd\
32dd\LLL]
32cc\
32b\
32a\JJJ
8g/
8r
8b\
=
4cc\
8ddT\
8ee\L
8gg\
8ff\J
=
4ee\
4dd\
*-
