!!!ACO: Classical; RSC
!!!COM: Hindemith, Paul
!!!CDT: 1895/11/16/-1963/12/28/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1922?/12/31/
!!!OMV: Mov. 2
!!!ONM: No. 2
!!!OPS: Opus 24
!!!PDT: 1922?///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1922
!!!instrument: oboe, flt, clars, cor
!!!place: Deutschland, Frankfurt
!!!splace: Deutschland, Mainz
!!!theme: B
!!!title1: Kleine Kammermusik
!!!title2: 2nd Movement (Waltz)
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: h726 % 249 % 1922 % Frankfurt % H726 % 24 No. 2 % b % 2 % oboe, flt, clars, cor % . % Kleine Kammermusik % HINDEMITH, Paul % 1895
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1922?(p) Mainz (H726) . . . . . . . .
**kern
*clefG2
*k[]
*D-:
*M3/4
=
!! ! NB. Key & key signature disagree.
4r
8dd-\L
8dd-\
8dd-\
8dd-\J
=
4dd-\
8ff\L
8ccc\J
[4gg-\
=
4gg-\]
8ff\L
8ff\
8ff\
8ff\J
=
8ee\L
8ff\
8dd-\
8dd-\
8dd-\
8dd-\J
=
*-
