!!!ACO: Classical; RSC
!!!COM: Hindemith, Paul
!!!CDT: 1895/11/16/-1963/12/28/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1922?/12/31/
!!!OMV: Mov. 2
!!!ONM: No. 2
!!!OPS: Opus 24
!!!PDT: 1922?///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1922
!!!instrument: oboe, flt, clars, cor
!!!place: Deutschland, Frankfurt
!!!splace: Deutschland, Mainz
!!!theme: C
!!!title1: Kleine Kammermusik
!!!title2: 2nd Movement (Waltz)
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: h727 % 249 % 1922 % Frankfurt % H727 % 24 No. 2 % c % 2 % oboe, flt, clars, cor % . % Kleine Kammermusik % HINDEMITH, Paul % 1895
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1922?(p) Mainz (H727) . . . . . . . .
**kern
*clefG2
*k[]
*E-:
*M3/4
=
!! ! NB. Key & key signature disagree.
4.a-/
8g/
[4a-/
=
4a-/]
4b-\
4f/
=
4.e/
8d#/
[4e/
=
4e/]
4f/
4g/
=
4.a-/
8g/
[4a-/
=
4a-/]
4cc-\
4b\
=
*-
