!!!ACO: Classical; RSC
!!!COM: Hindemith, Paul
!!!CDT: 1895/11/16/-1963/12/28/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1922?/12/31/
!!!OMV: Mov. 4
!!!ONM: No. 2
!!!OPS: Opus 24
!!!PDT: 1922?///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1922
!!!instrument: oboe, flt, clars, cor
!!!place: Deutschland, Frankfurt
!!!splace: Deutschland, Mainz
!!!title1: Kleine Kammermusik
!!!title2: 4nd Movement
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: h730 % 249 % 1922 % Frankfurt % H730 % 24 No. 2 % x % 4 % oboe, flt, clars, cor % . % Kleine Kammermusik % HINDEMITH, Paul % 1895
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1922?(p) Mainz (H730) . . . . . . . .
**kern
*clefG2
*k[]
*D-:
*M2/2
=
!! ! NB. Key & key signature disagree.
8r
8f/L
8f/
8f/J
8f/L
8f/
16e-/L
16f/J
8f/J
=
8f/L
8f/
16g-/L
16f/J
8f/J
8f/L
8f/
8f/
16e-/L
16f/JJ
=
8f/
*-
