!!!ACO: Classical; RSC
!!!COM: Hindemith, Paul
!!!CDT: 1895/11/16/-1963/12/28/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1922?/12/31/
!!!OMV: Mov. 5
!!!ONM: No. 2
!!!OPS: Opus 24
!!!PDT: 1922?///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1922
!!!instrument: oboe, flt, clars, cor
!!!place: Deutschland, Frankfurt
!!!splace: Deutschland, Mainz
!!!theme: C
!!!title1: Kleine Kammermusik
!!!title2: 5nd Movement
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: h733 % 249 % 1922 % Frankfurt % H733 % 24 No. 2 % c % 5 % oboe, flt, clars, cor % . % Kleine Kammermusik % HINDEMITH, Paul % 1895
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1922?(p) Mainz (H733) . . . . . . . .
**kern
*clefG2
*k[]
*F#:
*M6/4
=
!! ! NB. Key & key signature disagree.
4gg-\
4gg-\
4gg-\
2ff\
4ff\
=
2.ee\
4a#/
4b\
4cc#\
=
2.dd#\
4g#/
4a#/
4b\
=
4ccn\
*-
