!!!ACO: Classical; RSC
!!!COM: Hindemith, Paul
!!!CDT: 1895/11/16/-1963/12/28/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1938///
!!!OCL: RSC
!!!ODT: <1935?/12/31/
!!!ODT: <1938/12/31/
!!!OMV: Mov. 1: Concert of Angels
!!!PDT: 1935?///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1934///-1935
!!!instrument: orchestra
!!!place: Deutschland, Berlin
!!!splace: Deutschland, Mainz
!!!splace: Helvetia, Zurich
!!!theme: A: INTRO
!!!title1: Mathis der Mahler
!!!title2: Symphony
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: h735 % . % 1934-1935 % Berlin % H735 % . % a: Intro % 1: Concert of Angels % orchestra % Symphony % Mathis der Mahler % HINDEMITH, Paul % 1895
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1938(prf) Zurich (H735) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1935?(p) Mainz (H735) . a: Intro 1: Concert of Angels orchestra Symphony Mathis der Mahler HINDEMITH, Paul 1895
**kern
*clefG2
*k[]
*D:
*M9/4
!! ! NB. Key & key signature disagree.
[4a/
=
2a/]
[4b-\
2.b-\]
2.ee-\
=
[1.dd\
2dd\]
[4ee\
=
2ee\]
[4ff\
2ff\]
4bb-\
2.aa\
=
*-
