!!!ACO: Classical; RSC
!!!COM: Hindemith, Paul
!!!CDT: 1895/11/16/-1963/12/28/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1938///
!!!OCL: RSC
!!!ODT: <1935?/12/31/
!!!ODT: <1938/12/31/
!!!OMV: Mov. 1: Concert of Angels
!!!PDT: 1935?///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1934///-1935
!!!instrument: orchestra
!!!place: Deutschland, Berlin
!!!splace: Deutschland, Mainz
!!!splace: Helvetia, Zurich
!!!theme: C
!!!title1: Mathis der Mahler
!!!title2: Symphony
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: h738 % . % 1934-1935 % Berlin % H738 % . % c % 1: Concert of Angels % orchestra % Symphony % Mathis der Mahler % HINDEMITH, Paul % 1895
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1938(prf) Zurich (H738) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1935?(p) Mainz (H738) . c 1: Concert of Angels orchestra Symphony Mathis der Mahler HINDEMITH, Paul 1895
**kern
*clefG2
*k[]
*G:
*M2/2
=
!! ! NB. Key & key signature disagree.
[2gg\
8gg\L]
8ff#\
8ee\
8dd\J
=
4cc\
4dd\
[2ffn\
=
4ff\]
4ee\
2bb\
=
2aa\
4r
4bb\
=
4ddd\
4bb-\
4aa\
8gg\L
8dd\J
=
2.ff#\
*-
