!!!ACO: Classical; RSC
!!!COM: Hindemith, Paul
!!!CDT: 1895/11/16/-1963/12/28/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1938///
!!!OCL: RSC
!!!ODT: <1935?/12/31/
!!!ODT: <1938/12/31/
!!!OMV: Mov. 1: Concert of Angels
!!!PDT: 1935?///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1934///-1935
!!!instrument: orchestra
!!!place: Deutschland, Berlin
!!!splace: Deutschland, Mainz
!!!splace: Helvetia, Zurich
!!!theme: E
!!!title1: Mathis der Mahler
!!!title2: Symphony
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: h740 % . % 1934-1935 % Berlin % H740 % . % e % 1: Concert of Angels % orchestra % Symphony % Mathis der Mahler % HINDEMITH, Paul % 1895
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1938(prf) Zurich (H740) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1935?(p) Mainz (H740) . e 1: Concert of Angels orchestra Symphony Mathis der Mahler HINDEMITH, Paul 1895
**kern
*clefG2
*k[]
*F:
*M2/2
=
!! ! NB. Key & key signature disagree.
[2ddd\
8ddd\L]
8eee\
8ddd\
8eee\J
=
[2ccc\
8ccc\L]
8fff\
8ccc\
8fff\J
=
4.bb-\
8ccc\
8ddd\L
8eee\
8ddd\
8eee\J
=
4aa\
*-
