!!!ACO: Classical; RSC
!!!COM: Hindemith, Paul
!!!CDT: 1895/11/16/-1963/12/28/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1938///
!!!OCL: RSC
!!!ODT: <1935?/12/31/
!!!ODT: <1938/12/31/
!!!OMV: Mov. 3: Temptation of St. Anthony
!!!PDT: 1935?///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1934///-1935
!!!instrument: orchestra
!!!place: Deutschland, Berlin
!!!splace: Deutschland, Mainz
!!!splace: Helvetia, Zurich
!!!theme: E
!!!title1: Mathis der Mahler
!!!title2: Symphony
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: h747 % 250 % 1934-1935 % Berlin % H747 % . % e % 3: Temptation of St. Anthony % orchestra % Symphony % Mathis der Mahler % HINDEMITH, Paul % 1895
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1938(prf) Zurich (H747) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . 250 1935?(p) Mainz (H747) . e 3: Temptation of St. Anthony orchestra Symphony Mathis der Mahler HINDEMITH, Paul 1895
**kern
*clefG2
*k[]
*E:
*M2/4
=
!! ! NB. Key & key signature disagree.
8r
8ee\
[4dd\
=
8dd\]
4.cc\
=
8b\
8r
8r
8gg#\
=
4.ff#\
[8ee\
=
4ee\]
8dd#\
8r
=
*-
