!!!ACO: Classical; RSC
!!!COM: Hindemith, Paul
!!!CDT: 1895/11/16/-1963/12/28/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1922?/12/31/
!!!OMV: Mov. 1
!!!ONM: No. 3
!!!OPS: Opus 22
!!!PDT: 1922?///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1922
!!!instrument: string
!!!place: Deutschland, Frankfurt
!!!splace: Deutschland, Mainz
!!!title1: Quartet
!!!title2: 1st Movement
!!!statkey: C
!!DEBUGGING: h750 % . % 1922 % Frankfurt % H750 % 22 No. 3 % x % 1 % string % . % Quartet % HINDEMITH, Paul % 1895
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1922?(p) Mainz (H750) . . . . . . . .
**kern
*clefG2
*k[]
*C:
=
2g/
4a/
8dd\
4cc\
8b\
=
2ee\
8r
8gg\
8ff#\L
8dd\J
=
4cc#\
4.ee\
[8gg\
12gg\L]
12ff#\
12dd#\J
=
4cc#\
2gg#\
*-
