!!!ACO: Classical; RSC
!!!COM: Hindemith, Paul
!!!CDT: 1895/11/16/-1963/12/28/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1922?/12/31/
!!!OMV: Mov. 5
!!!ONM: No. 3
!!!OPS: Opus 22
!!!PDT: 1922?///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1922
!!!instrument: string
!!!place: Deutschland, Frankfurt
!!!splace: Deutschland, Mainz
!!!theme: A
!!!title1: Quartet
!!!title2: 5th Movement
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: h756 % . % 1922 % Frankfurt % H756 % 22 No. 3 % a % 5 % string % . % Quartet % HINDEMITH, Paul % 1895
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1922?(p) Mainz (H756) . . . . . . . .
**kern
*clefG2
*k[]
*F#:
=
!! ! NB. Key & key signature disagree.
8f#/
8r
8f#/
8r
8f#/L
16g#/L
16a/JJ
4g#/
=
8a\L
16b\L
16cc\JJ
8b\L
8ff#\J
8ffn\L
8dd\
8a\
8b-\J
=
8dd-\L
8dd-\J
8dd-\L
16ee-\L
16dd-\JJ
4cc\
*-
