!!!ACO: Classical; RSC
!!!COM: Hindemith, Paul
!!!CDT: 1895/11/16/-1963/12/28/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1936?/12/31/
!!!OMV: Mov. 1
!!!PDT: 1936?///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1936
!!!instrument: piano
!!!place: Deutschland, Berlin
!!!splace: Deutschland, Mainz
!!!theme: B
!!!title1: Sonata No. 2
!!!title2: 1st Movement
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: h766 % . % 1936 % Berlin % H766 % . % b % 1 % piano % . % Sonata No. 2 % HINDEMITH, Paul % 1895
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1936?(p) Mainz (H766) . . . . . . . .
**kern
*clefG2
*k[]
*F:
*M2/4
=
!! ! NB. Key & key signature disagree.
8f/L
8a-/
8cc/
8cc/J
=
4cc\
8.ee-\L
16dd\Jk
=
4cc\
8.ff\L
16dd-\Jk
=
4cc\
16ee-\LL
16cc\
16ee-\
16cc\JJ
=
8b-\L
8b-\
8dd-\
8b-\J
=
4a-/
*-
