!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1740/12/31/
!!!OMV: Mov. 5
!!!ONM: No. 5
!!!OPS: Opus 6
!!!PDT: 1740///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1739
!!!instrument: string orchestra
!!!place: England, London
!!!theme: B
!!!title1: Concerto Grosso in D
!!!title2: 5th Movement
!!!statkey: D
!!DEBUGGING: h77 % . % 1739 % London % H77 % 6 No. 5 % b % 5 % string orchestra % . % Concerto Grosso in D % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1740(p) . (H77) . . . . . . . .
**kern
*clefG2
*k[f#c#]
*D:
*M4/4
=
8ee/L
16A/L
16A/JJ
16B/LL
16B/
16c#/
16c#/JJ
8d/L
8a/
8b/
8cc#/J
=
8dd/L
16A/L
16A/JJ
16B/LL
16B/
16c#/
16c#/JJ
8d/
*-
