!!!ACO: Classical; RSC
!!!COM: Hindemith, Paul
!!!CDT: 1895/11/16/-1963/12/28/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1936?/12/31/
!!!OMV: Mov. 3
!!!PDT: 1936?///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1936
!!!instrument: piano
!!!place: Deutschland, Berlin
!!!splace: Deutschland, Mainz
!!!title1: Sonata No. 3
!!!title2: 3rd Movement
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: h774 % . % 1936 % Berlin % H774 % . % x % 3 % piano % . % Sonata No. 3 % HINDEMITH, Paul % 1895
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1936?(p) Mainz (H774) . . . . . . . .
**kern
*clefF4
*k[]
*E-:
*M2/4
=
!! ! NB. Key & key signature disagree.
8.E-\L
16D\k
8.E-\
16F\Jk
=
8A-\L
16G-\L
16F\J
8G-\
8c-\J
=
4B-\
16d-\LL
16B-\J
8d-\J
=
4.A-\
*-
