!!!ACO: Classical; RSC
!!!COM: Hindemith, Paul
!!!CDT: 1895/11/16/-1963/12/28/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1936?/12/31/
!!!OMV: Mov. 2
!!!PDT: 1936?///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1936
!!!instrument: orchestra
!!!place: Deutschland, Berlin
!!!splace: Deutschland, Mainz
!!!title1: Trauermusik
!!!title2: For George V of England
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: h782 % 252 % 1936 % Berlin % H782 % . % x % 2 % orchestra % For George V of England % Trauermusik % HINDEMITH, Paul % 1895
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1936?(p) Mainz (H782) . . . . . . . .
**kern
*clefG2
*k[]
*E:
*M12/8
=
!! ! NB. Key & key signature disagree.
[4.e/
4e/]
8f#/
[4.b\
4.b\]
=
[4.b\
8b\L]
8a\
8b\J
2.cc\
=
[4.b\
4b\]
8b\
4.a/
4cc\
8a/
=
4.g/
*-
