!!!ACO: Classical; RSC
!!!COM: Hindemith, Paul
!!!CDT: 1895/11/16/-1963/12/28/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1933?/12/31/
!!!OMV: Mov. 3
!!!PDT: 1933?///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1933
!!!instrument: violn, viola, cello
!!!place: Deutschland, Berlin
!!!splace: Deutschland, Mainz
!!!theme: A
!!!title1: Trio No. 2
!!!title2: 3th Movement
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: h789 % . % 1933 % Berlin % H789 % . % a % 3 % violn, viola, cello % . % Trio No. 2 % HINDEMITH, Paul % 1895
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1933?(p) Mainz (H789) . . . . . . . .
**kern
*clefG2
*k[]
*F#:
*M6/8
=
!! ! NB. Key & key signature disagree.
8.a/L
16g#/k
8f#/J
8e#/L
16a#/L
!!   B&M  Encoding error?  remove dot?
32a#/L
32cc#/JJ
8b/J
=
8.en/L
16d/k
8c#/J
4.B#/
=
*-
