!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1740/12/31/
!!!OMV: Mov. 1
!!!ONM: No. 6
!!!OPS: Opus 6
!!!PDT: 1740///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1739
!!!instrument: string orchestra
!!!place: England, London
!!!title1: Concerto Grosso in G Minor
!!!title2: 1st Movement
!!!statkey: g
!!DEBUGGING: h79 % . % 1739 % London % H79 % 6 No. 6 % x % 1 % string orchestra % . % Concerto Grosso in G Minor % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1740(p) . (H79) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*g:
*M3/2
=
2r
2g/
4.b-\
8a/
=
1a/
[2dd\
=
2dd\]
2..cc\
8dd\
=
2b-\
2a/
2r
=
*-
