!!!ACO: Classical; RSC
!!!COM: Holbrooke, Josef
!!!CDT: 1878/07/05/-1958/08/05/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1918///
!!!OCL: RSC
!!!ODT: <1918/12/31/
!!!OMV: Mov. 1: Cavatina
!!!ONM: No. 1
!!!OPS: Opus 27
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1914///-1916
!!!instrument: clars, string
!!!place: England, London
!!!title1: Quintet
!!!title2: 1st Movement (Cavatina)
!!!statkey: F
!!DEBUGGING: h795 % . % 1914-1916 % London % H795 % 27 No. 1 % x % 1: Cavatina % clars, string % . % Quintet % HOLBROOKE, Josef % 1878
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1918(prf) . (H795) . . . . . . . .
**kern
*clefG2
*k[b-]
*F:
*M3/4
8g/
=
8f/L
8g/J
4.b-\
8g/
=
8cc\L
8dd\J
4.cc\
8g/
=
8f/L
8g/J
4.b-\
8g/
=
2cc#\
4ddn\
=
*-
