!!!ACO: Classical; RSC
!!!COM: Holbrooke, Josef
!!!CDT: 1878/07/05/-1958/08/05/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1918///
!!!OCL: RSC
!!!ODT: <1918/12/31/
!!!OMV: Mov. 2: Variations
!!!ONM: No. 1
!!!OPS: Opus 27
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1914///-1916
!!!instrument: clars, string
!!!place: England, London
!!!title1: Quintet
!!!title2: 2nd Movement (Variations)
!!!statkey: D
!!DEBUGGING: h796 % . % 1914-1916 % London % H796 % 27 No. 1 % x % 2: Variations % clars, string % . % Quintet % HOLBROOKE, Josef % 1878
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1918(prf) . (H796) . . . . . . . .
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
=
4gg\
4.aa\
8bb\
=
4b#\
2cc#\
=
4dd\
4.ee\
8ff#\
=
2.g#/
=
4a/
4.b\
8cc#\
=
4ee\
2dd\
=
*-
