!!!ACO: Classical; RSC
!!!COM: Holst, Gustav Theodore
!!!CDT: 1874/09/21/-1934/05/25/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1918///
!!!OCL: RSC
!!!ODT: <1918/12/31/
!!!OMV: Mov. 1: Mars, the Bringer of War
!!!OPS: Opus 32
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1914///-1916
!!!instrument: orchestra
!!!place: England, London
!!!theme: C
!!!title1: The Planets
!!!title2: 1st Movement (Mars, the Bringer of War)
!!!statkey: C
!!DEBUGGING: h799 % 253 % 1914-1916 % London % H799 % 32 % c % 1: Mars, the Bringer of War % orchestra % . % The Planets % HOLST, Gustav Theodore % 1874
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1918(prf) . (H799) . . . . . . . .
**kern
*clefG2
*k[]
*C:
*M5/4
=
4cc\
4cc\
4cc\
12cc\L
12b\
12cc\J
12cc\L
12b\
12cc\J
=
2ee-\
8.cc\L
16cc\Jk
4ee-\
4cc\
=
2ee-\
8.cc\L
16cc\Jk
4ee-\
4cc\
=
*-
