!!!ACO: Classical; RSC
!!!COM: Holst, Gustav Theodore
!!!CDT: 1874/09/21/-1934/05/25/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1918///
!!!OCL: RSC
!!!ODT: <1918/12/31/
!!!OMV: Mov. 2: Venus, the Bringer of Peace
!!!OPS: Opus 32
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1914///-1916
!!!instrument: orchestra
!!!place: England, London
!!!theme: B
!!!title1: The Planets
!!!title2: 2nd Movement (Venus, the Bringer of Peace)
!!!statkey: d#
!!DEBUGGING: h801 % 253 % 1914-1916 % London % H801 % 32 % b % 2: Venus, the Bringer of Peace % orchestra % . % The Planets % HOLST, Gustav Theodore % 1874
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1918(prf) . (H801) . . . . . . . .
**kern
*clefG2
*k[f#c#g#d#a#e#]
*F#:
*M3/4
=
8r
8aa#\L
8ddd#\
8aa#\J
4gg#\
=
8aa#\L
8ddd#\
8aa#\
8gg#\
8ff#\
8gg#\J
=
4aa#\
[2ee#\
=
8ee#\L]
8ee#\J
8dd#\L
8cc#\J
8.dd#\L
16ff#\Jk
=
2.gg#\
=
*-
