!!!ACO: Classical; RSC
!!!COM: Holst, Gustav Theodore
!!!CDT: 1874/09/21/-1934/05/25/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1918///
!!!OCL: RSC
!!!ODT: <1918/12/31/
!!!OMV: Mov. 7: Neptune, the Mystic
!!!OPS: Opus 32
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1914///-1916
!!!instrument: orchestra
!!!place: England, London
!!!theme: A
!!!title1: The Planets
!!!title2: 7th Movement (Neptune, the Mystic)
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: h813 % 253 % 1914-1916 % London % H813 % 32 % a % 7: Neptune, the Mystic % orchestra % . % The Planets % HOLST, Gustav Theodore % 1874
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1918(prf) . (H813) . . . . . . . .
**kern
*clefG2
*k[]
*E:
*M5/4
=
!! ! NB. Key & key signature disagree.
4g/
4e/
8g/L
8e/J
8d#/L
8g#/
8b/
8g#/J
=
4gn/
4e/
8g/L
8e/J
8d#/L
8g#/
8b/
8cc#/J
=
8dd#\L
8gg#\J
8bb\
*-
