!!!ACO: Classical; RSC
!!!COM: Holst, Gustav Theodore
!!!CDT: 1874/09/21/-1934/05/25/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1: Jig
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1912///-1913
!!!instrument: string orchestra
!!!place: England, London
!!!theme: AB
!!!title1: St. Paul's Suite
!!!title2: 1st Movement (Jig)
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: h816 % . % 1912-1913 % London % H816 % . % ab % 1: Jig % string orchestra % . % St. Paul's Suite % HOLST, Gustav Theodore % 1874
**kern
*clefG2
*k[]
*D:
*M9/8
=
!! ! NB. Key & key signature disagree.
4.d/
4.d/
4.e/
=
4.c/
4A/
8B/
8c/L
8B/
8A/J
=
4.d/
4.d/
4.e/
=
4f/
8e/
4d/
8c/
8B/L
8A/
8G/J
=
*-
