!!!ACO: Classical; RSC
!!!COM: Honegger, Arthur
!!!CDT: 1892/03/10/-1955/11/27/
!!!CNT: Swiss; French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1917
!!!instrument: orchestra
!!!place: Helvetia(?)
!!!theme: B
!!!title1: Chant de Nigamon
!!!statkey: c
!!DEBUGGING: h827 % . % 1917 % Switzerland? % H827 % . % b % . % orchestra % . % Chant de Nigamon % HONEGGER, Arthur % 1892
**kern
*clefF4
*k[b-e-a-]
*c:
*M4/4
12C/L
12C/
12C/J
8E-/L
8C/J
16An\LL
16e-\J
[8Bn\J
4B\]
=
*-
