!!!ACO: Classical; RSC
!!!COM: Honegger, Arthur
!!!CDT: 1892/03/10/-1955/11/27/
!!!CNT: Swiss; French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1925
!!!instrument: piano, orchestra
!!!place: Helvetia(?)
!!!theme: B
!!!title1: Concertino
!!!title2: 1st Movement
!!!statkey: C
!!DEBUGGING: h831 % . % 1925 % Switzerland? % H831 % . % b % 1 % piano, orchestra % . % Concertino % HONEGGER, Arthur % 1892
**kern
*clefF4
*k[]
*C:
*M4/4
=
8c\
4c\
4c\
[8c\
16c\LL]
16B\
16B-\
16G\JJ
=
8E\L
8G\J
16E-\LL
16D\
16E-\JJ
16r
8D-\L
8B-\J
16r
16En\LL
16D#\
16G\JJ
=
*-
