!!!ACO: Classical; RSC
!!!COM: Honegger, Arthur
!!!CDT: 1892/03/10/-1955/11/27/
!!!CNT: Swiss; French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1925
!!!instrument: piano, orchestra
!!!place: Helvetia(?)
!!!title1: Concertino
!!!title2: 2nd Movement
!!!statkey: B-
!!DEBUGGING: h833 % . % 1925 % Switzerland? % H833 % . % x % 2 % piano, orchestra % . % Concertino % HONEGGER, Arthur % 1892
**kern
*clefG2
*k[b-e-]
*g:
*M4/8
=
4b-\
8b-\L
8b-\J
=
16a\LL
16b-\
16cc\
16b-\JJ
4a/
=
8.g-/L
16a-/k
8b-/
8cc/J
=
2b-\
=
*-
