!!!ACO: Classical; RSC
!!!COM: Honegger, Arthur
!!!CDT: 1892/03/10/-1955/11/27/
!!!CNT: Swiss; French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1921///
!!!OCL: RSC
!!!ODT: <1921/12/31/
!!!OMV: Mov. 1: Cort&egrave;ge
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1921
!!!instrument: orchestra
!!!place: Helvetia(?)
!!!splace: M&eacute;zi&egrave;res
!!!theme: C
!!!title1: King David Symphonic Psalm
!!!title2: 1st Movement (Cort\e8ge)
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: h838 % 255 % 1921 % Switzerland? % H838 % . % c % 1: Cort&egrave;ge % orchestra % . % King David Symphonic Psalm % HONEGGER, Arthur % 1892
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1921(prf) M&eacute;zi&egrave;res (H838) . . . . . . . .
**kern
*clefG2
*k[]
*F#:
*M4/4
!! ! NB. Key & key signature disagree.
[4c#/
8c#/]
4c#/
8c#/
=
4c#/
8A#/L
8f#/J
4.c#/
8c#/
=
8c#/L
[8A#/
8A#/]
8f#/J
4c#/
*-
