!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1740/12/31/
!!!OMV: Mov. 5
!!!ONM: No. 6
!!!OPS: Opus 6
!!!PDT: 1740///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1739
!!!instrument: string orchestra
!!!place: England, London
!!!title1: Concerto Grosso in G Minor
!!!title2: 5th Movement
!!!statkey: g
!!DEBUGGING: h84 % . % 1739 % London % H84 % 6 No. 6 % x % 5 % string orchestra % . % Concerto Grosso in G Minor % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1740(p) . (H84) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*g:
*M3/8
=
8gg\L
16gg\L
16dd\J
8bb-\J
=
8b-\L
16b-\L
16g\J
8dd\J
=
24dd\LL
24cc\
24b-\JJ
24cc\LL
24b-\
24a\JJ
24b-/LL
24a/
24g/JJ
=
24a/LL
24g/
24f#/JJ
24g/LL
24f#/
24en/JJ
8d/
=
*-
