!!!ACO: Classical; RSC
!!!COM: Honegger, Arthur
!!!CDT: 1892/03/10/-1955/11/27/
!!!CNT: Swiss; French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1921///
!!!OCL: RSC
!!!ODT: <1921/12/31/
!!!OMV: Mov. 3: March of the Israelites
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1921
!!!instrument: orchestra
!!!place: Helvetia(?)
!!!splace: M&eacute;zi&egrave;res
!!!title1: King David Symphonic Psalm
!!!title2: March of the Israelites
!!!statkey: f#
!!DEBUGGING: h840 % 255 % 1921 % Switzerland? % H840 % . % x % 3: March of the Israelites % orchestra % . % King David Symphonic Psalm % HONEGGER, Arthur % 1892
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1921(prf) M&eacute;zi&egrave;res (H840) . . . . . . . .
**kern
*clefG2
*k[f#c#g#]
*f#:
*M4/4
=
4gg#\
4gg#\
4gg#\
8aa\L
8bb\J
=
4gg#\
4ff#\
4cc#\
8ee\L
8ff#\J
=
4gg#\
4gg#\
4gg#\
8aa\L
8bb\J
=
4ccc#\
4bb\
8eee\L
8ccc#\
8bb\
8aa\J
=
*-
