!!!ACO: Classical; RSC
!!!COM: Honegger, Arthur
!!!CDT: 1892/03/10/-1955/11/27/
!!!CNT: Swiss; French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1920
!!!instrument: orchestra
!!!place: Helvetia(?)
!!!theme: B
!!!title1: Pastorale D'&Eacute;t&eacute;
!!!statkey: B-
!!DEBUGGING: h842 % . % 1920 % Switzerland? % H842 % . % b % . % orchestra % . % Pastorale D'&Eacute;t&eacute; % HONEGGER, Arthur % 1892
**kern
*clefG2
*k[b-e-]
*B-:
*M4/4
=
8ff\L
8dd\
8ee-\
8ff\J
8bb-\L
16aa\L
16gg\JJ
8ff\L
8ee-\J
=
8dd\L
16ff\L
16ee-\JJ
8dd\L
8cc\J
4b-\
4f/
=
*-
