!!!ACO: Classical; RSC
!!!COM: Honegger, Arthur
!!!CDT: 1892/03/10/-1955/11/27/
!!!CNT: Swiss; French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1928
!!!instrument: orchestra
!!!place: Helvetia(?)
!!!theme: A
!!!title1: Rugby
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: h845 % . % 1928 % Switzerland? % H845 % . % a % . % orchestra % . % Rugby % HONEGGER, Arthur % 1892
**kern
*clefF4
*k[]
*G:
*M3/4
=
!! ! NB. Key & key signature disagree.
2G\
4D\
=
8.r
[16d\
2d\]
=
4G\
4D\
*clefG2
4g/
=
4e/
2d/
=
*-
