!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1740/12/31/
!!!OMV: Mov. 1
!!!ONM: No. 7
!!!OPS: Opus 6
!!!PDT: 1740///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1739
!!!instrument: string orchestra
!!!place: England, London
!!!title1: Concerto Grosso in B Flat
!!!title2: 1st Movement
!!!statkey: g
!!DEBUGGING: h85 % . % 1739 % London % H85 % 6 No. 7 % x % 1 % string orchestra % . % Concerto Grosso in B Flat % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1740(p) . (H85) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*B-:
*M4/4
=
4.B-/
16g/LL
16f/JJ
4g/
4r
=
4.A/
16f/LL
16e-/JJ
4f/
4r
=
4.G/
16e-/LL
16d/JJ
4.e-/
8f/
=
8d/L
8c/J
4d/
4c/
*-
