!!!ACO: Classical; RSC
!!!COM: Humperdinck, Engelbert
!!!CDT: 1854/09/01/-1921/09/27/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1897///
!!!MPD: 1910///
!!!OCL: RSC
!!!ODT: <1897/12/31/
!!!ODT: <1910/12/31/
!!!OMV: Mov. Prelude
!!!PDT: 1897///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1897(prf)
!!!instrument: orchestra
!!!place: Deutschland, Muenchen
!!!splace: Deutschland, Leipzig
!!!splace: United States of America, New York
!!!theme: AB
!!!title1: K&ouml;nigskinder
!!!title2: Opera
!!!statkey: E-
!!DEBUGGING: h864 % . % 1897(prf) % Munich % H864 % . % ab % Prelude % orchestra % Opera % K&ouml;nigskinder % HUMPERDINCK, Engelbert % 1854
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1897(p) Leipzig (H864) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1910(rev) New York (H864) . ab Prelude orchestra Opera K&ouml;nigskinder HUMPERDINCK, Engelbert 1854
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1910(prf) New York (H864) . ab Prelude orchestra Opera K&ouml;nigskinder HUMPERDINCK, Engelbert 1854
**kern
*clefG2
*k[b-e-a-]
*E-:
*M12/8
4g/
8a-/
=
4.b-\
4cc\
8dd\
4ee-\
8ff\
4gg\
8aa-\
=
4bb-\
8eee-\
2.eee-\
*-
