!!!ACO: Classical; RSC
!!!COM: Handel, George Frederick
!!!CDT: 1685/02/23/-1759/04/14/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1863/12/31/
!!!OMV: Mov. 1
!!!PDT: 1863///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1863(p)
!!!instrument: oboe, orchestra
!!!place: Deutschland, Leipzig
!!!splace: Deutschland, Hamburg(?)
!!!title1: Concerto No. 3 in G Minor
!!!title2: 1st Movement
!!!statkey: d
!! NB. Key & key signature disagree.
!!DEBUGGING: h9 % . % 1863(p) % Leipzig % H9 % . % x % 1 % oboe, orchestra % . % Concerto No. 3 in G Minor % HANDEL, George Frederick % 1685
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1703? Hamburg? (H9) . . . . . . . .
**kern
*clefG2
*k[b-]
*G:
*M4/4
=
!! ! NB. Key & key signature disagree.
8gg\L
8g\J
16.r
32gg\LLK
16.gg\
32gg\JJk
8aa\L
8d\J
16.r
32aa\LLK
16.aa\
32aa\JJk
=
8bb-\L
8g\J
16.r
32dd\LLK
16.dd\
32dd\JJk
8ee-/L
8c/J
16.r
32cc\LLK
16.cc\
32cc\JJk
=
8dd\
*-
