!!!ACO: Classical; RSC
!!!COM: Ibert, Jacques
!!!CDT: 1890/08/15/-1962/02/05/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1935
!!!instrument: saxA, orchestra
!!!place: Italia, Roma(?)
!!!theme: A
!!!title1: Concerto
!!!title2: 1st Movement
!!!statkey: C
!!DEBUGGING: i1 % . % 1935 % Rome? % I1 % . % a % 1 % saxA, orchestra % . % Concerto % IBERT, Jacques % 1890
**kern
*clefF4
*k[]
*C:
*M2/4
=
16G\LL
16B\J
[8c\J
16c\LL]
16G\J
[8A\J
=
16A\LL]
16c\
16G\
16A\JJ
16F\LL
16A\J
[8d\J
=
8d\]
4e\
[8c\
=
16c\LL]
16G\
16E\
16A\JJ
16f\LL
16d\
16A\
16G\JJ
=
16e\LL
16f\J
8g\J
*-
