!!!ACO: Classical; RSC
!!!COM: Ireland, John
!!!CDT: 1879/08/13/-1962/06/12/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1936
!!!instrument: orchestra
!!!place: England, London
!!!theme: A
!!!title1: A London Overture
!!!statkey: B-
!!DEBUGGING: i103 % . % 1936 % London % I103 % . % a % . % orchestra % . % A London Overture % IRELAND, John % 1879
**kern
*clefG2
*k[b-e-]
*B-:
*M2/2
=
8b-\L
8dd\J
4r
4r
8ccq/
8b-/L
8a/J
=
8b-\L
8dd\J
4r
8r
8b-\
8ccq/
8b-/L
8a/J
=
8b-\L
8dd\J
8r
8b-\
8b-\L
8ee-\J
8r
8b-\
=
8b-\L
8ff\J
4r
8r
8b-\
8ccq/
8b-/L
8a/J
=
8b-\L
8ff\J
*-
