!!!ACO: Classical; RSC
!!!COM: Ireland, John
!!!CDT: 1879/08/13/-1962/06/12/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1936
!!!instrument: orchestra
!!!place: England, London
!!!theme: C
!!!title1: A London Overture
!!!statkey: B-
!! NB. Key & key signature disagree.
!!DEBUGGING: i105 % . % 1936 % London % I105 % . % c % . % orchestra % . % A London Overture % IRELAND, John % 1879
**kern
*clefG2
*k[b-e-]
*A-:
*M2/2
=
!! ! NB. Key & key signature disagree.
2r
[2cc\
=
4cc\]
4cc\
4cc\
4cc\
=
2.ee-\
4a-/
=
2a-/
2b-\
=
2cc\
2ee-\
=
2aa-\
2gg\
=
2ff\
2ee-\
=
2dd-\
4.cc\
8ff\
=
2ff\
*-
