!!!ACO: Classical; RSC
!!!COM: Ireland, John
!!!CDT: 1879/08/13/-1962/06/12/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1938
!!!instrument: violn, cello, piano
!!!place: England, London
!!!theme: A
!!!title1: Trio No. 3 in E Minor and Major
!!!title2: 3rd Movement
!!!statkey: A-
!!DEBUGGING: i120 % 263 % 1938 % London % I120 % . % a % 3 % violn, cello, piano % . % Trio No. 3 in E Minor and Major % IRELAND, John % 1879
**kern
*clefG2
*k[b-e-a-d-]
*f:
*M3/4
=
[4a-/
8.a-/L]
32en/LL
32a-/JJJ
8.g/L
16f/Jk
=
[2c/
8c/]
8r
=
[4a-/
24a-/LL]
24en/
24f/
24g/
24b-/
24a-/JJ
8.g/L
16f/Jk
=
4..a-/
16c-/
4c-/
=
*-
