!!!ACO: Classical; RSC
!!!COM: Ibert, Jacques
!!!CDT: 1890/08/15/-1962/02/05/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 6: Finale
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1930
!!!instrument: orchestra
!!!place: Italia, Roma(?)
!!!title1: Divertissement
!!!title2: 6th Movement (Finale)
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: i14 % . % 1930 % Rome? % I14 % . % x % 6: Finale % orchestra % . % Divertissement % IBERT, Jacques % 1890
**kern
*clefG2
*k[]
*E-:
*M2/4
=
!! ! NB. Key & key signature disagree.
8ee-\L
8b-\
8b-\
8b-\J
=
4.b-\
16a/LL
16b-/JJ
=
8cc\L
8b-\
8a\
8b-\J
=
8g/L
8e-/
8B-/
8G/J
=
8ee-\L
8b-\
8b-\
8b-\J
=
4.b-\
16a/LL
16b-/JJ
=
8cc/L
8b-/
8a-/
8f/J
=
4e-/
*-
