!!!ACO: Classical; RSC
!!!COM: Ibert, Jacques
!!!CDT: 1890/08/15/-1962/02/05/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3: Valencia
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1922
!!!instrument: orchestra
!!!place: Italia, Roma
!!!theme: A
!!!title1: Escales
!!!title2: 3rd Movement (Valencia)
!!!statkey: g
!!DEBUGGING: i20 % . % 1922 % Rome % I20 % . % a % 3: Valencia % orchestra % . % Escales % IBERT, Jacques % 1890
**kern
*clefF4
*k[b-e-]
*g:
*M3/8
=
8r
8GG/L
8D/J
=
8C\L
16D\L
16E-\J
8F\J
=
8E-\L
16F\L
16G\J
[8A\J
=
16A\LL]
16G\J
8.A\
16G\Jk
=
8A\L
8B-\
24c\L
24A\
24B-\JJ
=
8G\L
8A\
8F\J
=
24G\LL
24F\
24E-\J
8.E-\J
!!   B&M  Encoding error:  removing last bar
*-
