!!!ACO: Classical; RSC
!!!COM: Ibert, Jacques
!!!CDT: 1890/08/15/-1962/02/05/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. No. 4: A Giddy Girl
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1926
!!!instrument: piano
!!!place: Italia, Roma(?)
!!!title1: Histoires
!!!title2: No. 4,  A Giddy Girl
!!!statkey: G
!!DEBUGGING: i25 % 258 % 1926 % Rome? % I25 % . % x % No. 4: A Giddy Girl % piano % . % Histoires % IBERT, Jacques % 1890
**kern
*clefG2
*k[f#]
*G:
*M4/4
=
8r
4b\
4dd\
4ee\
[8b\
=
8b\]
4g/
4a/
8e/
4dd\
=
*-
