!!!ACO: Classical; RSC
!!!COM: Ibert, Jacques
!!!CDT: 1890/08/15/-1962/02/05/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1936
!!!instrument: flt
!!!place: Italia, Roma(?)
!!!title1: Pi&egrave;ce
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: i27 % . % 1936 % Rome? % I27 % . % x % . % flt % . % Pi&egrave;ce % IBERT, Jacques % 1890
**kern
*clefG2
*k[]
*D-:
*M6/8
=
!! ! NB. Key & key signature disagree.
4.ff\
[4.dd-\
=
8dd-\L]
8a-\
8ee-\J
8f/L
8b-/
8g-/J
=
4.ff\
[4.dd-\
=
8dd-\L]
8a-\
8ee-\J
8f/L
8b-/
8g-/J
=
4.aa-\
8aa-\
[4ccc-\
=
8ccc-\L]
8bb-\
8aa-\J
4.aa-\
=
*-
