!!!ACO: Classical; RSC
!!!COM: Indy, Vincent d'
!!!CDT: 1851/03/27/-1931/12/02/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OPS: Opus 42
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1896
!!!instrument: orchestra
!!!place: France, Paris
!!!theme: E
!!!title1: Ishtar
!!!title2: Symphonic Variations
!!!statkey: d
!!DEBUGGING: i38 % . % 1896 % Paris % I38 % 42 % e % . % orchestra % Symphonic Variations % Ishtar % I29 % 1851
**kern
*clefG2
*k[b-]
*F:
*M6/4
2.d/
=
2.c/
2.G#/
=
2.A/
2.c/
=
2e/
4d/
[2.d/
=
2.d/]
[4B-/
8B-/]
4.c/
=
2.d-/
[2.a/
=
2.a/]
2.g/
=
2.G/
2.f/
=
*-
