!!!ACO: Classical; RSC
!!!COM: Indy, Vincent d'
!!!CDT: 1851/03/27/-1931/12/02/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OPS: Opus 42
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1896
!!!instrument: orchestra
!!!place: France, Paris
!!!theme: F
!!!title1: Ishtar
!!!title2: Symphonic Variations
!!!statkey: F
!!DEBUGGING: i39 % . % 1896 % Paris % I39 % 42 % f % . % orchestra % Symphonic Variations % Ishtar % I29 % 1851
**kern
*clefG2
*k[b-]
*F:
*M12/4
=
[2.ccc\
2ccc\_
8ccc\L]
8ddd\J
[2.ccc\
2ccc\]
8ddd\L
8eee\J
=
*M6/4
2fff\
8eee\L
8ddd\J
[2ccc\
8ccc\L]
8bb-\J
=
*M12/4
[2.ccc\
2ccc\_
8ccc\L]
8ddd\J
2.ccc\
*-
