!!!ACO: Classical; RSC
!!!COM: Indy, Vincent d'
!!!CDT: 1851/03/27/-1931/12/02/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1904
!!!instrument: violn, piano
!!!place: France, Paris
!!!theme: A
!!!title1: Sonata in C
!!!title2: 1st Movement
!!!statkey: C
!!DEBUGGING: i40 % . % 1904 % Paris % I40 % . % a % 1 % violn, piano % . % Sonata in C % I29 % 1851
**kern
*clefG2
*k[]
*C:
*M9/8
=
4.g/
4a/
8ee\
4ee\
8cc\
=
8g\L
8a\
8ee\J
4ee\
8dd\
4ee\
8cc\
=
4g/
8a/
4ee\
8cc\
4g/
8a/
=
4ee\
8cc\
4g/
8a/
4.cc\
=
*-
