!!!ACO: Classical; RSC
!!!COM: Indy, Vincent d'
!!!CDT: 1851/03/27/-1931/12/02/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4: Farandole
!!!OPS: Opus 91
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1927
!!!instrument: flt, violn, viola, cello, arpa
!!!place: France, Paris
!!!title1: Suite in Parties
!!!title2: 4th Movement (Farandole)
!!!statkey: A
!!DEBUGGING: i54 % . % 1927 % Paris % I54 % 91 % x % 4: Farandole % flt, violn, viola, cello, arpa % . % Suite in Parties % I29 % 1851
**kern
*clefG2
*k[f#c#g#]
*A:
*M21/8
8a/
=
4.ee\
8ff#\L
8ee\
8ff#\J
4.ee\
4dd\
8a/
=
4b\
8ee\
4cc#\
8b\
8a/
8r
8a/
=
4.ee\
8gg#\L
8ff#\
8ee\J
4.ee\
4dd\
8a/
*-
