!!!ACO: Classical; RSC
!!!COM: Indy, Vincent d'
!!!CDT: 1851/03/27/-1931/12/02/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: 1886///
!!!OMV: Mov. 3
!!!OPC: France, Paris
!!!OPS: Opus 25
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!instrument: orchestra
!!!theme: B
!!!title1: Symphony on a French Mountain Top
!!!title2: 3rd Movement
!!!statkey: c#
!!DEBUGGING: i59 % . % 1886(c) % Paris % I59 % 25 % b % 3 % orchestra % . % Symphony on a French Mountain Top % I29 % 1851
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M2/4
=
4ff#\
[4ee\
=
*M3/4
4ee\]
4cc#\
4dd#\
=
*M2/4
4ff#\
[4ee\
=
*M3/4
4ee\]
4cc#\
4dd#\
=
4cc#\
4b\
4cc#\
=
*M2/4
4a/
4ccn\
=
2b\
=
*-
