!!!COM: Infante, Manuel
!!!CDT: 1883///-1958///
!!!CNT: Spanish
!!!title1: Pochades Andalouses, Pft.
!!!title2: No. 3, Aniers sur la Route de Seville
!!!statkey: C
!! NB. Key & key signature disagree.
**kern
*clefG2
*k[]
*G:
*M2/4
!! ! NB. Key & key signature disagree.
16b\
=
8.dd\L
16b\Jk
8dd\L
16ccq/LL
16ddq/JJ
16cc\L
16b\JJ
=
16g/LK
16r
[8g/J
8g/L]
16r
16b/Jk
=
8.dd\L
16b\Jk
16dd\LL
16cc\
16dd\
16ee-\JJ
=
16ff\LL
48ee-\L
48ff\
48ee-\J
16dd\
16cc\JJ
16dd\LL
16cc\
16b-\
16a-\JJ
=
16g/
16r
4g/
*-
