!!!ACO: Classical; RSC
!!!COM: Ibert, Jacques
!!!CDT: 1890/08/15/-1962/02/05/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2: Cortege
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1930
!!!instrument: orchestra
!!!place: Italia, Roma(?)
!!!theme: B
!!!title1: Divertissement
!!!title2: 2nd Movement (Cortege)
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: i8 % . % 1930 % Rome? % I8 % . % b % 2: Cortege % orchestra % . % Divertissement % IBERT, Jacques % 1890
**kern
*clefG2
*k[]
*G-:
*M2/4
=
!! ! NB. Key & key signature disagree.
8r
8d-/
4g-/
=
8dd-\
4a-/
[8b-\
=
8b-/L]
8g-/J
8a-\L
16b-\L
16cc-\JJ
=
4dd-\
4gg\
=
8ee-\L
8dd-\
8gg-\
8ee-\J
=
8dd-\L
8b-\
8a-\
8b-\J
=
*-
