!!!ACO: Classical; RSC
!!!COM: Ireland, John
!!!CDT: 1879/08/13/-1962/06/12/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2: Threnody
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1939
!!!instrument: orchestra
!!!place: England, London
!!!title1: Concertino Pastorale
!!!title2: 2nd Movement (Threnodv)
!!!statkey: E-
!!DEBUGGING: i95 % . % 1939 % London % I95 % . % x % 2: Threnody % orchestra % . % Concertino Pastorale % IRELAND, John % 1879
**kern
*clefG2
*k[b-e-a-]
*E-:
*M3/4
=
4.g/
8f/
8f/L
[8a-/J
=
8a-/]
4a-/
8g/
8g/L
8b-/J
=
8b-\
4e-/
8e-/
8f/L
8g/J
=
8.g/L
16a-/Jk
4.f/
8a-/
=
8.a-/L
16b-/Jk
4.g/
*-
