!!!ACO: Classical; RSC
!!!COM: Ireland, John
!!!CDT: 1879/08/13/-1962/06/12/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1930
!!!instrument: piano, orchestra
!!!place: England, London
!!!theme: B
!!!title1: Concerto in E Flat
!!!title2: 2nd Movement
!!!statkey: B
!!DEBUGGING: i99 % 262 % 1930 % London % I99 % . % b % 2 % piano, orchestra % . % Concerto in E Flat % IRELAND, John % 1879
**kern
*clefG2
*k[f#c#g#d#a#]
*B:
*M3/4
8d#/L
8e/J
=
4.f#/
8dd#\
8cc#/L
8f#/J
=
*M5/8
8f#/L
[8b/J
16b\LL]
16b\JJ
8a#/L
8b/J
=
*M3/8
8.ee\L
16ff#\Jk
16dd#q/LL
16eeq/JJ
24dd#\LL
24cc#\
24b\JJ
=
*M3/4
16bq/LL
16dd#q/JJ
8cc#\
4.f#/
*-
