!!!ACO: Classical; RSC
!!!COM: Janácek, Leos
!!!CDT: 1854/07/03/-1928/08/12/
!!!CNT: Czech
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1928/12/31/
!!!PDT: 1928///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1893
!!!instrument: orchestra
!!!place: Czech, Brno
!!!splace: Czech, Prague
!!!theme: B
!!!title1: L&aacute;ssk&eacute; Tance
!!!title2: Bohemian Folk Dances
!!!statkey: a
!!DEBUGGING: j10 % 264 % 1893 % Brno % J10 % . % b % . % orchestra % Bohemian Folk Dances % L&aacute;ssk&eacute; Tance % JAN&Aacute;CEK, Leos % 1854
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1928(p) Prague (J10) . . . . . . . .
**kern
*clefG2
*k[]
*a:
*M3/4
=
8a\L
8b\
8cc\
8b\J
8dd\L
16cc\L
16b\JJ
=
8a\L
8b\
8cc\
8b\J
8dd\L
16cc\L
16b\JJ
=
8a\L
8cc\J
4b\
4a/
=
4e/
2a/
=
*-
