!!!ACO: Classical; RSC
!!!COM: Janácek, Leos
!!!CDT: 1854/07/03/-1928/08/12/
!!!CNT: Czech
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1927/12/31/
!!!OMV: Mov. 1
!!!PDT: 1927///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1926
!!!instrument: orchestra
!!!place: Czech, Brno(?)
!!!splace: Oesterreich, Vienna
!!!title1: Sinfonietta
!!!title2: 1st Movement
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: j12 % . % 1926 % Brno? % J12 % . % x % 1 % orchestra % . % Sinfonietta % JAN&Aacute;CEK, Leos % 1854
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1927(p) Vienna (J12) . . . . . . . .
**kern
*clefG2
*k[]
*E-:
*M2/4
=
!! ! NB. Key & key signature disagree.
8g-/L
8e-/J
4g-/
=
4e-/
8g-/L
8e-/J
=
2r
=
2r
=
2r
=
8b-\L
8dd-\J
4b-\
=
8a-/L
8e-/J
4g-/
=
4e-/
8g-/L
8e-/J
=
4e-/
8g-/L
8e-/J
=
*-
