!!!ACO: Classical; RSC
!!!COM: Janácek, Leos
!!!CDT: 1854/07/03/-1928/08/12/
!!!CNT: Czech
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1927/12/31/
!!!OMV: Mov. 3
!!!PDT: 1927///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1926
!!!instrument: orchestra
!!!place: Czech, Brno(?)
!!!splace: Oesterreich, Vienna
!!!title1: Sinfonietta
!!!title2: 3rd Movement
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: j15 % . % 1926 % Brno? % J15 % . % x % 3 % orchestra % . % Sinfonietta % JAN&Aacute;CEK, Leos % 1854
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1927(p) Vienna (J15) . . . . . . . .
**kern
*clefG2
*k[]
*A-:
*M2/2
=
!! ! NB. Key & key signature disagree.
4r
8r
8ee-\
4.ff-\
8ee-\
=
*M3/2
[2dd-\
4.dd-\]
8ddn\
4.ee-\
8b-\
=
4.cc-\
8a-/
1b-\
=
*-
