!!!ACO: Classical; RSC
!!!COM: Kreisler, Fritz
!!!CDT: 1875/02/02/-1962/01/29/
!!!CNT: Austrian; American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: n.d.///
!!!OPC: ?
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!instrument: violn, piano
!!!theme: C
!!!title1: Liebesfreud
!!!title2: Old Viennese Song
!!!statkey: d
!!DEBUGGING: k104 % 272 % n.d.(c) % ? % K104 % . % c % . % violn, piano % Old Viennese Song % Liebesfreud % KREISLER, Fritz % 1875
**kern
*clefG2
*k[b-]
*F:
*M3/4
4cc\
=
2ff\
4cc\
=
4r
16b-q/LL
16ccq/JJ
4b-\
8r
8a/
=
2.d/
=
4r
8g\L
8b-\
8dd\
16ff\Jk
16r
=
16ccq/LL
16ddq/JJ
2.ee\
=
16b-q/LL
16ccq/JJ
2.dd\
=
16ccq/LL
16ddq/JJ
[2.cc\
=
2cc\]
*-
