!!!ACO: Classical; RSC
!!!COM: Kreisler, Fritz
!!!CDT: 1875/02/02/-1962/01/29/
!!!CNT: Austrian; American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: n.d.///
!!!OPC: ?
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!instrument: violn, piano
!!!theme: B
!!!title1: Liebesleid
!!!title2: Old Viennese Song
!!!statkey: A
!!DEBUGGING: k106 % . % n.d.(c) % ? % K106 % . % b % . % violn, piano % Old Viennese Song % Liebesleid % KREISLER, Fritz % 1875
**kern
*clefG2
*k[f#c#g#]
*A:
*M3/4
4e/
=
4..ee\
16ff#\
[4ee\
=
8.ee\L]
16ff#\Jk
4..ee\
16cc#\
=
[2.dd\
=
2dd\]
4e/
=
4..dd\
16ee\
[4dd\
=
8.dd\L]
16ee\Jk
4..dd\
16b\
=
[2.cc#\
=
2cc#\]
*-
