!!!ACO: Classical; RSC
!!!COM: Kabalevsky, Dmitry
!!!CDT: 1904/12/30/-1987/02/14/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus 19
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1934
!!!instrument: orchestra
!!!place: Royssia, Moskova
!!!theme: D
!!!title1: Symphony No. 2 in C Minor
!!!title2: 3rd Movement
!!!statkey: E-
!!DEBUGGING: k11 % . % 1934 % Moscow % K11 % 19 % d % 3 % orchestra % . % Symphony No. 2 in C Minor % KABALEVSKY, Dmitri % 1904
**kern
*clefG2
*k[b-e-a-]
*E-:
*M2/2
=
4.b-\
8cc\
4.b-\
8cc\
=
4b-\
8a-/L
8g/J
4f/
4g/
=
8e-/L
8e-/
8d/
8c/J
8r
8c/
4f/
=
8g/
4f/
8e-/
4B-/
!!   B&M  Encoding error?  removing last bar line
*-
