!!!ACO: Classical; RSC
!!!COM: Kreisler, Fritz
!!!CDT: 1875/02/02/-1962/01/29/
!!!CNT: Austrian; American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: n.d.///
!!!OPC: ?
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!instrument: violn, piano
!!!theme: A
!!!title1: La Pr&eacute;cieuse
!!!title2: Style of Couperin
!!!statkey: D
!!DEBUGGING: k111 % . % n.d.(c) % ? % K111 % . % a % . % violn, piano % Style of Couperin % La Pr&eacute;cieuse % KREISLER, Fritz % 1875
**kern
*clefG2
*k[f#c#]
*D:
*M2/4
16dd\LL
16ee\JJ
=
8ff#\L
8a\
8b\
8dd\J
=
16e/LL
16f#/JJ
4g/
16a/LL
16b/JJ
=
16a/LL
16dd/
16a/
16f#/JJ
8aq/
16g/LL
16f#/
16g/
16e/JJ
=
16f#q/LL
16gq/JJ
16f#/LL
16e/J
8d/J
*-
