!!!ACO: Classical; RSC
!!!COM: Kuhnau, Johann
!!!CDT: 1660/04/06/-1722/06/05/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1700/12/31/
!!!PDT: 1700///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1700(p)
!!!instrument: piano
!!!place: Deutschland, Leipzig
!!!theme: E: JOY OF THE ISRAELITES OVER THE VICTORY
!!!title1: The Combat Between David and Goliath
!!!title2: Sonata
!!!statkey: C
!!DEBUGGING: k126 % 273 % 1700(p) % Leipzig % K126 % . % e: Joy of the Israelites Over the Victory % . % piano % Sonata % The Combat Between David and Goliath % KUHNAU, Johann % 1660
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1973(rev) . (K126) . . . . . . . .
**kern
*clefG2
*k[]
*C:
*M3/8
8g/
=
8.cc\L
16dd\k
8ee\J
=
8.dd\L
16cc\k
8b\J
=
4cc\
8r
=
4dd\
8r
=
8.ee\L
16dd\k
8ee\J
=
8.ff\L
16ee\k
8ff\J
=
8.gg\L
16ff\k
8ee\J
=
4dd\
*-
