!!!ACO: Classical; RSC
!!!COM: Khachaturian, Aram
!!!CDT: 1903/06/06/-1978/05/01/
!!!CNT: Armenian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1940
!!!instrument: violn, orchestra
!!!place: Royssia, Moskova(?)
!!!theme: AB
!!!title1: Concerto
!!!title2: 1st Movement
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: k31 % . % 1940 % Moscow? % K31 % . % ab % 1 % violn, orchestra % . % Concerto % KHACHATURIAN, Aram % 1903
**kern
*clefG2
*k[]
*D:
*M4/4
=
!! ! NB. Key & key signature disagree.
8.a/L
16g/Jk
8a/L
8f/J
16a/LL
16g/
16a/
16f/JJ
4g/
=
16g/LL
16cc/
16a/
16g/JJ
8a/L
8f/J
16a/LL
16g/
16a/
16f/JJ
4g/
=
8.a/L
16g/Jk
16a/LL
16g/
16a/
16f/JJ
8.g/L
16f/Jk
16g/LL
16f/
16g/
16e/JJ
=
*-
