!!!ACO: Classical; RSC
!!!COM: Khachaturian, Aram
!!!CDT: 1903/06/06/-1978/05/01/
!!!CNT: Armenian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. Aysche's Awakening and Dance
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1942
!!!instrument: orchestra
!!!place: Royssia, Moskova
!!!theme: B
!!!title1: Gayane
!!!title2: Ballet
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: k39 % . % 1942 % Moscow % K39 % . % b % Aysche's Awakening and Dance % orchestra % Ballet % Gayane % KHACHATURIAN, Aram % 1903
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1957(rev) . (K39) . . . . . . . .
**kern
*clefG2
*k[]
*G:
*M3/4
=
!! ! NB. Key & key signature disagree.
[2.gg\
=
4gg\]
4ff#\
4dd\
=
2.ffn\
=
2ee\
4gg\
=
4.ee-\
8ff#\
4gg\
=
[2.bb-\
=
4bb-\]
4aa\
4ffn\
=
2.aa\
=
4.gg\
8ccc\
4bb-\
=
2.aa\
=
*-
