!!!ACO: Classical; RSC
!!!COM: Khachaturian, Aram
!!!CDT: 1903/06/06/-1978/05/01/
!!!CNT: Armenian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. Dance of the Young Kurds
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1942
!!!instrument: orchestra
!!!place: Royssia, Moskova
!!!theme: A
!!!title1: Gayane
!!!title2: Ballet
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: k43 % . % 1942 % Moscow % K43 % . % a % Dance of the Young Kurds % orchestra % Ballet % Gayane % KHACHATURIAN, Aram % 1903
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1957(rev) . (K43) . . . . . . . .
**kern
*clefG2
*k[]
*G:
*M2/4
*>[A,A,B]
*>A
=
!! ! NB. Key & key signature disagree.
8gg\L
16gg\L
16ff\JJ
8gg\L
16gg\L
16ff\JJ
=
8gg\L
16gg\L
16ff\JJ
8gg\L
16gg\L
16ff\JJ
=3:|!
*>B
16gg\LL
16gg\
16gg\
16ff\JJ
8gg\L
16gg\L
16ff\JJ
=
16gg\LL
16aa\
16gg\
16ff\JJ
8gg\L
16gg\L
16ff\JJ
=
16ff\LL
16ee\
16dd\
16ff\JJ
16ee\LL
16dd\
16ff\
16ee\JJ
=
16dd\LL
16cc\
16dd\JJ
*-
