!!!ACO: Classical; RSC
!!!COM: Khachaturian, Aram
!!!CDT: 1903/06/06/-1978/05/01/
!!!CNT: Armenian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. Variations
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1942
!!!instrument: orchestra
!!!place: Royssia, Moskova
!!!title1: Gayane
!!!title2: Ballet
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: k45 % . % 1942 % Moscow % K45 % . % x % Variations % orchestra % Ballet % Gayane % KHACHATURIAN, Aram % 1903
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1957(rev) . (K45) . . . . . . . .
**kern
*clefG2
*k[]
*F:
*M3/4
=
!! ! NB. Key & key signature disagree.
4ff\
8r
8ee\
4ee-\
=
8ee-q/
4dd-\
8r
8cc\
4b-\
=
[2.cc\
=
2.cc\]
=
8cc\L
8b\J
4b-\
4a-/
=
4b-\
8r
8dd-\
4b-\
=
[2.a-/
=
4a-/]
*-
