!!!ACO: Classical; RSC
!!!COM: Kodály, Zoltán
!!!CDT: 1882/12/16/-1967/03/06/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1933///
!!!OCL: RSC
!!!ODT: <1933/12/31/
!!!OMV: Mov. 5
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1933
!!!instrument: orchestra
!!!place: Magyar, Budapest
!!!theme: A
!!!title1: Galanta Dances
!!!title2: 5th Movement
!!!statkey: a
!!DEBUGGING: k69 % 270 % 1933 % Budapest % K69 % . % a % 5 % orchestra % . % Galanta Dances % KOD&Aacute;LY, Zolt&aacute;n % 1882
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1933(prf) . (K69) . . . . . . . .
**kern
*clefG2
*k[]
*a:
*M2/4
=
4a/
8dd\L
8dd\J
=
8cc/L
8b/
8a/
8e/J
=
8a\L
8a\
8dd\
8dd\J
=
8cc/L
8b/
8a/
8e/J
=
8a\L
8a\
8dd\
8dd\J
=
8cc/L
8b/
8a/
8e/J
=
4a/
8dd\L
8dd\J
=
8cc\L
8b\J
4a/
=
*-
