!!!ACO: Classical; RSC
!!!COM: Kodály, Zoltán
!!!CDT: 1882/12/16/-1967/03/06/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1933///
!!!OCL: RSC
!!!ODT: <1933/12/31/
!!!OMV: Mov. 5
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1933
!!!instrument: orchestra
!!!place: Magyar, Budapest
!!!theme: B
!!!title1: Galanta Dances
!!!title2: 5th Movement
!!!statkey: C
!!DEBUGGING: k70 % 270 % 1933 % Budapest % K70 % . % b % 5 % orchestra % . % Galanta Dances % KOD&Aacute;LY, Zolt&aacute;n % 1882
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1933(prf) . (K70) . . . . . . . .
**kern
*clefG2
*k[]
*a:
*M2/4
=
8ddd\
4dd\
8dd\
=
16ee\LL
16dd\
16cc\
16b\JJ
16dd\LL
16cc\
16b\
16a\JJ
=
8ccc#q/
8ddd\
4dd\
8dd\
=
16ee\LL
16dd\
16cc\
16b\JJ
8cc\
8r
=
*-
