!!!ACO: Classical; RSC
!!!COM: Kodály, Zoltán
!!!CDT: 1882/12/16/-1967/03/06/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1927///
!!!OCL: RSC
!!!ODT: <1927/12/31/
!!!OMV: Mov. Dal
!!!OPS: Opus 15
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1927
!!!instrument: orchestra
!!!place: Magyar, Budapest
!!!splace: Espana, Barcelona
!!!theme: B: NAPOLEON BEVONUL&Aacute;SA
!!!title1: H&aacute;ry J&aacute;nos
!!!title2: Suite from Opera
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: k75 % . % 1927 % Budapest % K75 % 15 % b: Napoleon Bevonul&aacute;sa % Dal % orchestra % Suite from Opera % H&aacute;ry J&aacute;nos % KOD&Aacute;LY, Zolt&aacute;n % 1882
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1927(prf) Barcelona (K75) . . . . . . . .
**kern
*clefF4
*k[]
*B:
*M4/4
=
!! ! NB. Key & key signature disagree.
4BB/
4FF#/
4BB/
4C#/
=
8F#\L
8D#\J
4BB/
8r
8FF#/L
8BB/
8C#/J
=
8F#\L
8D#\J
4BB/
8r
8FF#/L
8BB/
8C#/J
=
8F#/L
8D#/
8BB/
8FF#/J
8BB\L
8D#\
8F#\
8G#\J
=
4B\
2F#\
*-
