!!!ACO: Classical; RSC
!!!COM: Kodály, Zoltán
!!!CDT: 1882/12/16/-1967/03/06/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1927///
!!!OCL: RSC
!!!ODT: <1927/12/31/
!!!OMV: Mov. Dal
!!!OPS: Opus 15
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1927
!!!instrument: orchestra
!!!place: Magyar, Budapest
!!!splace: Espana, Barcelona
!!!theme: C: GY&Aacute;SZINDUL&Oacute;
!!!title1: H&aacute;ry J&aacute;nos
!!!title2: Suite from Opera
!!!statkey: f
!! NB. Key & key signature disagree.
!!DEBUGGING: k76 % . % 1927 % Budapest % K76 % 15 % c: Gy&aacute;szindul&oacute; % Dal % orchestra % Suite from Opera % H&aacute;ry J&aacute;nos % KOD&Aacute;LY, Zolt&aacute;n % 1882
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1927(prf) Barcelona (K76) . . . . . . . .
**kern
*clefG2
*k[b-e-a-d-]
*B-:
*M4/4
=
!! ! NB. Key & key signature disagree.
8B-/L
8c/J
4d-/
8anq/
2f/
=
8anq/
4e-/
4f/
2A-T/
=
8B-/L
8c/J
4d-/
8anq/
4.f/
8d-/
=
8e-/
8r
2e-/
*-
