!!!ACO: Classical; RSC
!!!COM: Kodály, Zoltán
!!!CDT: 1882/12/16/-1967/03/06/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1927///
!!!OCL: RSC
!!!ODT: <1927/12/31/
!!!OMV: Mov. K&oacute;zj&aacute;t&eacute;k
!!!OPS: Opus 15
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1927
!!!instrument: orchestra
!!!place: Magyar, Budapest
!!!splace: Espana, Barcelona
!!!theme: B
!!!title1: H&aacute;ry J&aacute;nos
!!!title2: Suite from Opera
!!!statkey: F
!!DEBUGGING: k78 % . % 1927 % Budapest % K78 % 15 % b % K&oacute;zj&aacute;t&eacute;k % orchestra % Suite from Opera % H&aacute;ry J&aacute;nos % KOD&Aacute;LY, Zolt&aacute;n % 1882
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1927(prf) Barcelona (K78) . . . . . . . .
**kern
*clefG2
*k[b-]
*F:
*M4/4
=
8a/L
8a/J
4a/
4aa\
4aa\
=
8.gg\L
16aa\k
8.gg\
16ff\Jk
16ee\LK
8.dd\
8cc\
8b-\J
=
8a/L
8g/
8f/
8a/J
8g/L
8f/
8e/
8g/J
=
8gq/
16f/LL
16e/
16f/
16g/JJ
8.f/L
16e/Jk
4f/
4r
=
*-
