!!!ACO: Classical; RSC
!!!COM: Kabalevsky, Dmitry
!!!CDT: 1904/12/30/-1987/02/14/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus 19
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1934
!!!instrument: orchestra
!!!place: Royssia, Moskova
!!!theme: A
!!!title1: Symphony No. 2 in C Minor
!!!title2: 3rd Movement
!!!statkey: E-
!!DEBUGGING: k8 % . % 1934 % Moscow % K8 % 19 % a % 3 % orchestra % . % Symphony No. 2 in C Minor % KABALEVSKY, Dmitri % 1904
**kern
*clefF4
*k[b-e-a-]
*E-:
*M6/8
*>[A,A,B]
*>A
=
[4.B-\
4B-\]
8c\
=
8B-\
8r
8r
8c\
8r
8r
*clefG2
=3:|!
*>B
8b-\L
8b-\
8b-\J
8b-\L
8b-\
8cc\J
=
8b-\L
8b-\
8b-\J
8b-\L
8b-\
8cc\J
=
8b-\L
8b-\
8cc\J
8b-/L
8a-/
8g/J
=
8f/L
8f/
8f/J
8f/L
8f/
8g/J
=
8e-/L
8e-/
8e-/J
8e-/L
8e-/
8f/J
=
4.B-/
*-
