!!!ACO: Classical; RSC
!!!COM: Kodály, Zoltán
!!!CDT: 1882/12/16/-1967/03/06/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1927///
!!!OCL: RSC
!!!ODT: <1927/12/31/
!!!OMV: Mov. Hogyan Tudtal Rozs&aacute;m
!!!OPS: Opus 15
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1927
!!!instrument: orchestra
!!!place: Magyar, Budapest
!!!splace: Espana, Barcelona
!!!title1: H&aacute;ry J&aacute;nos
!!!title2: Suite from Opera
!!!statkey: a
!!DEBUGGING: k82 % . % 1927 % Budapest % K82 % 15 % x % Hogyan Tudtal Rozs&aacute;m % orchestra % Suite from Opera % H&aacute;ry J&aacute;nos % KOD&Aacute;LY, Zolt&aacute;n % 1882
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1927(prf) Barcelona (K82) . . . . . . . .
**kern
*clefG2
*k[]
*a:
*M4/4
*>[A,A,B]
*>A
=
8ee\
4.b\
4b\
4dd\
=
2cc\
2b\
=
4a/
4g/
2a/
=
2g/
2r
=5:|!
*>B
4.a/
8cc\
8b\
4.a/
=
2g/
2f/
=
4f/
4e/
2d/
=
2a/
2r
=
*-
