!!!ACO: Classical; RSC
!!!COM: Kabalevsky, Dmitry
!!!CDT: 1904/12/30/-1987/02/14/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus 19
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1934
!!!instrument: orchestra
!!!place: Royssia, Moskova
!!!theme: B
!!!title1: Symphony No. 2 in C Minor
!!!title2: 3rd Movement
!!!statkey: g
!!DEBUGGING: k9 % . % 1934 % Moscow % K9 % 19 % b % 3 % orchestra % . % Symphony No. 2 in C Minor % KABALEVSKY, Dmitri % 1904
**kern
*clefF4
*k[b-e-]
*g:
*M2/4
=
4r
4GG/
=
4AA/
4BB-/
=
4C/
8BB-/L
8AA/J
=
4BB-/
4GG/
=
4E-\
8D/L
8C/J
=
4D\
4BB-/
=
4C/
[4GG/
=
8GG/L]
8AA/J
4BB-/
=
4AA/
4r
=
4DD/
*-
