!!!ACO: Classical; RSC
!!!COM: Korngold, Erich Wolfgang
!!!CDT: 1897/05/29/-1957/11/29/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3: Mummenschantz
!!!OPS: Opus 11
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1919
!!!instrument: violn, piano
!!!place: Oesterreich, Vienna(?)
!!!title1: Much Ado About Nothing
!!!title2: Suite
!!!statkey: C
!!DEBUGGING: k94 % . % 1919 % Vienna? % K94 % 11 % x % 3: Mummenschantz % violn, piano % Suite % Much Ado About Nothing % KORNGOLD, Erich Wolfgang % 1897
**kern
*clefG2
*k[]
*C:
*M2/4
16e/LL
16f/JJ
=
8aq/
16g/LL
16f/
16g/
16e/JJ
16f/LL
16e/
8gq/
16f/
16d/JJ
=
8e/L
8eq/
16d/L
16c/JJ
8d/L
8dq/
16c/L
16B/JJ
=
16c/LL
16d/
16e/
16f/JJ
8g/L
8a/J
=
16f/LL
16e/JJ
4d/
*-
