!!!ACO: Classical; RSC
!!!COM: Kreisler, Fritz
!!!CDT: 1875/02/02/-1962/01/29/
!!!CNT: Austrian; American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: n.d.///
!!!OPC: ?
!!!OPS: Opus 2
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!instrument: violn, piano
!!!theme: B
!!!title1: Caprice Viennois
!!!statkey: g#
!!DEBUGGING: k98 % . % n.d.(c) % ? % K98 % 2 % b % . % violn, piano % . % Caprice Viennois % KREISLER, Fritz % 1875
**kern
*clefG2
*k[f#c#g#d#a#]
*B:
*M3/4
=
4.dd#\
8ee\
4dd#\
=
16cc#q/LL
16dd#q/JJ
4.cc#\
8b\
4cc#\
=
4.dd#\
8ee\
4ff#\
=
2.ff#\
=
4.dd#\
8ee\
4ff#\
=
4.gg#\
8aa#\
4gg#\
=
[2.g#/
=
2.g#/]
=
*-
