!!!ACO: Classical; RSC
!!!COM: Lalo, Edouard
!!!CDT: 1823/01/27/-1892/04/22/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1883/12/31/
!!!OMV: Mov. 1
!!!OPS: Opus 29
!!!PDT: 1883///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1879
!!!instrument: violn, orchestra
!!!place: ?
!!!splace: Deutschland, Mainz
!!!theme: B
!!!title1: Concerto Russe
!!!title2: 1st Movement
!!!statkey: g
!!DEBUGGING: l10 % . % 1879 % ? % L10 % 29 % b % 1 % violn, orchestra % . % Concerto Russe % LALO, Edouard % 1823
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1883(p) Mainz (L10) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*g:
*M2/2
=
2f#/
4g/
4en/
=
2f#/
4g/
4en/
=
2f#/
2g/
=
2.a/
4gg\
=
2aa\
4bb-\
4gg\
=
2aa\
4bb-\
4gg\
=
2aa\
*-
