!!!ACO: Classical; RSC
!!!COM: Liszt, Franz
!!!CDT: 1811/10/22/-1886/07/31/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1854/12/31/
!!!PDT: 1854///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1853
!!!instrument: piano
!!!place: Deutschland, Weimar
!!!splace: Deutschland, Leipzig
!!!theme: B
!!!title1: Ballade No. 2 in B Minor
!!!statkey: b
!! NB. Key & key signature disagree.
!!DEBUGGING: l102 % 278 % 1853 % Weimar % L102 % . % b % . % piano % . % Ballade No. 2 in B Minor % LISZT, Franz % 1811
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1854(p) Leipzig (L102) . . . . . . . .
**kern
*clefG2
*k[f#c#]
*G-:
*M4/4
=
!! ! NB. Key & key signature disagree.
8r
8a#\L
8cc#\
8ff#\J
8dd#\L
8b\
8g#\
8a#\J
=
8cc#q/
8b\L
8a#\
8b\
8dd#\J
4.b#\
8cc#\
=
*-
