!!!ACO: Classical; RSC
!!!COM: Liszt, Franz
!!!CDT: 1811/10/22/-1886/07/31/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1857///
!!!OCL: RSC
!!!ODT: 1839///
!!!ODT: <1857/12/31/
!!!OPC: Oesterreich, Vienna
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!instrument: piano, orchestra
!!!splace: Deutschland, Mainz
!!!splace: Deutschland, Weimar
!!!theme: A
!!!title1: Concerto No. 2 in A
!!!statkey: A
!!DEBUGGING: l109 % . % 1839(c) % Vienna % L109 % . % a % . % piano, orchestra % . % Concerto No. 2 in A % LISZT, Franz % 1811
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1861(rev) Mainz (L109) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1857(prf) Weimar (L109) . a . piano, orchestra . Concerto No. 2 in A LISZT, Franz 1811
**kern
*clefG2
*k[f#c#g#]
*A:
*M3/4
=
2.cc#\
=
2.ccn\
=
4b\
8ddq/
4.ccn\
8b\
=
2fn/
8e/
8r
=
2a/
8g#/L
8a/J
=
8cc#q/
2.b\
16aq/LL
16bq/JJ
=
8cc#\
8r
*-
