!!!ACO: Classical; RSC
!!!COM: Lalo, Edouard
!!!CDT: 1823/01/27/-1892/04/22/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1883/12/31/
!!!OMV: Mov. 1
!!!OPS: Opus 29
!!!PDT: 1883///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1879
!!!instrument: violn, orchestra
!!!place: ?
!!!splace: Deutschland, Mainz
!!!theme: C
!!!title1: Concerto Russe
!!!title2: 1st Movement
!!!statkey: B-
!!DEBUGGING: l11 % . % 1879 % ? % L11 % 29 % c % 1 % violn, orchestra % . % Concerto Russe % LALO, Edouard % 1823
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1883(p) Mainz (L11) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*B-:
*M2/2
=
2ddd\
[2ddd\
=
2ddd\]
2ccc\
=
3bb-\
3aa\
3gg\
=
3ff\
3ee-\
3dd\
=
1dd\
=
2cc\
4b-\
4cc\
=
1b-\
=
*-
