!!!ACO: Classical; RSC
!!!COM: Liszt, Franz
!!!CDT: 1811/10/22/-1886/07/31/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1850/12/31/
!!!PDT: 1850///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1849///-1850
!!!instrument: piano
!!!place: Deutschland, Weimar
!!!splace: Deutschland, Leipzig
!!!title1: Consolation No. 2
!!!statkey: E
!!DEBUGGING: l114 % . % 1849-1850 % Weimar % L114 % . % x % . % piano % . % Consolation No. 2 % LISZT, Franz % 1811
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1850(p) Leipzig (L114) . . . . . . . .
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
4b\
=
4b\
4cc#\
4dd#\
4ee\
=
4ee\
4dd#\
4cc#\
4b\
=
4b\
4cc#\
4dd#\
4ee\
=
2gg#\
8ff#\
8r
*-
