!!!ACO: Classical; RSC
!!!COM: Liszt, Franz
!!!CDT: 1811/10/22/-1886/07/31/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1849/12/31/
!!!PDT: 1849///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1848
!!!instrument: piano
!!!place: Deutschland, Weimar
!!!splace: Deutschland, Leipzig
!!!title1: Etude No. 2 in F Minor
!!!statkey: f
!!DEBUGGING: l116 % . % 1848 % Weimar % L116 % . % x % . % piano % . % Etude No. 2 in F Minor % LISZT, Franz % 1811
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1849(p) Leipzig (L116) . . . . . . . .
**kern
*clefG2
*k[b-e-a-d-]
*f:
*M3/4
=
12cc\L
12een\
12ff\J
12ee-\L
12an\
12b-\J
[4dd-\
=
12dd-\L]
12cc\
12bn\J
12cc/L
12g-/
12f/J
8gq/
12f/L
12en/
12f/J
=
12a-/L
12en/
12f/J
12g/L
12bn/
12cc/J
*-
