!!!ACO: Classical; RSC
!!!COM: Liszt, Franz
!!!CDT: 1811/10/22/-1886/07/31/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1840/12/31/
!!!OMV: Mov. (Paganini Caprice No. 17)
!!!PDT: 1840///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1838
!!!instrument: piano
!!!place: Oesterreich, Vienna
!!!theme: A
!!!title1: (6) Grandes Etudes de Paganini
!!!title2: Etude No. 2 in E Flat
!!!statkey: E-
!!DEBUGGING: l119 % . % 1838 % Vienna % L119 % . % a % (Paganini Caprice No. 17) % piano % Etude No. 2 in E Flat % (6) Grandes Etudes de Paganini % LISZT, Franz % 1811
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1840(p) . (L119) . . . . . . . .
**kern
*clefG2
*k[b-e-a-]
*E-:
*M4/4
=
4r
(32aan\LLL
32bb-\
32eee-\
32ccc\
32bb-\
32aa-\
32gg\
32ff\
32ee-\
32dd\
32cc\JJJ
16b-\)
16r
16e-/
16r
16f/
16r
16f#/
16r
=
8g/L
16e-/Jk
16r
*-
