!!!ACO: Classical; RSC
!!!COM: Liszt, Franz
!!!CDT: 1811/10/22/-1886/07/31/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1857///
!!!OCL: RSC
!!!ODT: <1857/12/31/
!!!OMV: Mov. 3: Mephistopholes
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1854///-1857
!!!instrument: orchestra
!!!place: Deutschland, Weimar
!!!theme: B
!!!title1: Faust Symphony
!!!title2: 3rd Movement (Mephistopholes)
!!!statkey: f#
!!DEBUGGING: l136 % 280 % 1854-1857 % Weimar % L136 % . % b % 3: Mephistopholes % orchestra % . % Faust Symphony % LISZT, Franz % 1811
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1857(prf) . (L136) . . . . . . . .
**kern
*clefG2
*k[f#c#g#]
*f#:
*M3/4
=
4r
4c#/
8d/L
16r
16f#/Jk
=
8f#/L
8e#/J
4r
8d#/L
16r
16gn/Jk
=
8gn/L
8f#/J
4r
8e/L
16r
16g#/Jk
=
8g#/L
8e#/
8a/
8f#/
8b/
8g#/J
=
8cc#/L
8a/J
*-
