!!!ACO: Classical; RSC
!!!COM: Liszt, Franz
!!!CDT: 1811/10/22/-1886/07/31/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1853/12/31/
!!!PDT: 1853///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1845///-1852
!!!instrument: piano
!!!place: Deutschland, Weimar
!!!splace: Deutschland, Leipzig
!!!theme: C
!!!title1: Les Fun&eacute;railles
!!!statkey: f
!! NB. Key & key signature disagree.
!!DEBUGGING: l140 % . % 1845-1852 % Weimar % L140 % . % c % . % piano % . % Les Fun&eacute;railles % LISZT, Franz % 1811
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1853(p) Leipzig (L140) . . . . . . . .
**kern
*clefF4
*k[b-e-a-d-]
*D-:
*M4/4
!! ! NB. Key & key signature disagree.
16F\
=
2F\
2F\
=
2.F\
8.D-\L
16F\Jk
=
2A-\
2A-\
=
2A-\
4r
8r
16A-\LL
16A-\JJ
=
4A-\
4d-\
4A-\
4e-\
=
2f\
8d-\
8r
12A-\L
12d-\
12f\J
=
2a-\
*-
