!!!ACO: Classical; RSC
!!!COM: Liszt, Franz
!!!CDT: 1811/10/22/-1886/07/31/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1851/12/31/
!!!PDT: 1851///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1846
!!!instrument: piano
!!!place: Deutschland, Weimar
!!!splace: Deutschland, Leipzig
!!!theme: B
!!!title1: Hungarian Rhapsody No. 1 in E
!!!statkey: D-
!!DEBUGGING: l147 % 281 % 1846 % Weimar % L147 % . % b % . % piano % . % Hungarian Rhapsody No. 1 in E % LISZT, Franz % 1811
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1851(p) Leipzig (L147) . . . . . . . .
**kern
*clefG2
*k[b-e-a-d-g-]
*D-:
*M2/4
=
4..f/
16g-/
=
8a-/
4.a-/
=
4.a-/
8an/
=
4.b-\
16g-/LL
16f/JJ
=
4e-/
8fq/
8e-/L
8dn/J
=
4e-/
*-
