!!!ACO: Classical; RSC
!!!COM: Lalo, Edouard
!!!CDT: 1823/01/27/-1892/04/22/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1883/12/31/
!!!OMV: Mov. 4: Chant Russe
!!!OPS: Opus 29
!!!PDT: 1883///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1879
!!!instrument: violn, orchestra
!!!place: ?
!!!splace: Deutschland, Mainz
!!!theme: A: INTRO
!!!title1: Concerto Russe
!!!title2: 4th Movement
!!!statkey: g
!!DEBUGGING: l15 % 274 % 1879 % ? % L15 % 29 % a: Intro % 4: Chant Russe % violn, orchestra % . % Concerto Russe % LALO, Edouard % 1823
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1883(p) Mainz (L15) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*g:
*M3/4
=
4r
4dd\
4ee-\
=
4dd\
4g/
4a/
=
4b-\
4.d/
8f#/
=
[2.g/
=
2g/]
4dd\
=
4.gg\
16ff\LL
16ee-\JJ
4dd\
=
12ff\L
12ee-\
12dd\J
4ee-\
8ee-q/L
8ffq/J
12ee-\L
12dd\
12ee-\J
=
2aa-\
4cc\
=
*-
