!!!ACO: Classical; RSC
!!!COM: Liszt, Franz
!!!CDT: 1811/10/22/-1886/07/31/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1851/12/31/
!!!PDT: 1851///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1847
!!!instrument: piano
!!!place: Royssia
!!!splace: Deutschland, Leipzig & Italia, Milano
!!!theme: G
!!!title1: Hungarian Rhapsody No. 2 in C Sharp Minor
!!!statkey: F#
!!DEBUGGING: l155 % . % 1847 % Russia % L155 % . % g % . % piano % . % Hungarian Rhapsody No. 2 in C Sharp Minor % LISZT, Franz % 1811
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1851(p) Leipzig, Milan (L155) . . . . . . . .
**kern
*clefG2
*k[f#c#g#d#a#e#]
*F#:
*M2/4
=
8gg#\L
16r
16aan\Jk
8bb\L
16r
16dddn\Jk
=
8ccc#\L
16r
16cc#\Jk
8dd#\L
16r
16ee#\Jk
=
16ff#q/LL
16gg#q/JJ
8ff#\L
16r
16ee#\Jk
8ff#\L
16r
16gg#\Jk
=
2aan\
=
*-
