!!!ACO: Classical; RSC
!!!COM: Liszt, Franz
!!!CDT: 1811/10/22/-1886/07/31/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1853/12/31/
!!!PDT: 1853///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1853(p)
!!!instrument: piano
!!!place: Oesterreich, Vienna
!!!theme: A
!!!title1: Hungarian Rhapsody No. 4 in E Flat
!!!statkey: c
!!DEBUGGING: l156 % . % 1853(p) % Vienna % L156 % . % a % . % piano % . % Hungarian Rhapsody No. 4 in E Flat % LISZT, Franz % 1811
**kern
*clefG2
*k[b-e-a-]
*E-:
*M4/4
12B-/L
12c/
12d/J
=
4e-/
8gq/
16f/LL
16e-/
16f/
16g/JJ
2Bn/
=
4c/
8e-q/
16d/LL
16c/
16d/
[16e-/JJ
8e-/]
*-
