!!!ACO: Classical; RSC
!!!COM: Liszt, Franz
!!!CDT: 1811/10/22/-1886/07/31/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1853/12/31/
!!!PDT: 1853///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1853(p)
!!!instrument: piano
!!!place: Oesterreich, Vienna
!!!theme: A
!!!title1: Hungarian Rhapsody No. 6 in D Flat
!!!statkey: D-
!!DEBUGGING: l161 % . % 1853(p) % Vienna % L161 % . % a % . % piano % . % Hungarian Rhapsody No. 6 in D Flat % LISZT, Franz % 1811
**kern
*clefG2
*k[b-e-a-d-g-]
*D-:
*M2/4
=
8ff\
8ff\L
*clefF4
8D-\J
*clefG2
8ff\L
*clefF4
=
8D-\J
*clefG2
16.ff\LL
32een\JJk
4ff\
=
8ee-\
8ee-\L
*clefF4
8C\J
*clefG2
8ee-\L
*clefF4
=
8C\J
*clefG2
16.ee-\LL
32ddn\JJk
4ee-\
=
*-
