!!!ACO: Classical; RSC
!!!COM: Liszt, Franz
!!!CDT: 1811/10/22/-1886/07/31/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1853/12/31/
!!!PDT: 1853///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1853(p)
!!!instrument: piano
!!!place: Deutschland, Mainz
!!!title1: Hungarian Rhapsody No. 8 in F Sharp Minor
!!!statkey: F#
!!DEBUGGING: l165 % 282 % 1853(p) % Mainz % L165 % . % x % . % piano % . % Hungarian Rhapsody No. 8 in F Sharp Minor % LISZT, Franz % 1811
**kern
*clefG2
*k[f#c#g#d#a#e#]
*F#:
*M2/4
=
8.a#/L
16b/Jk
8dd#\
24cc#\LL
24dd#\
24cc#\JJ
=
8b#\
24cc#\LL
24dd#\
24cc#\JJ
4a#/
=
8.g#/L
16a#/Jk
8cc#\
24bn\LL
24cc#\
24b\JJ
=
8a#/
24b\LL
24cc#\
24b\JJ
4g#/
=
*-
