!!!ACO: Classical; RSC
!!!COM: Liszt, Franz
!!!CDT: 1811/10/22/-1886/07/31/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1848/12/31/
!!!ODT: <1853/12/31/
!!!PDT: 1848///
!!!PDT: 1853///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1848(p)
!!!instrument: piano
!!!place: Oesterreich, Vienna & France, Paris
!!!splace: Deutschland, Mainz
!!!theme: B
!!!title1: Hungarian Rhapsody No. 9 in E Flat
!!!statkey: E-
!!DEBUGGING: l167 % . % 1848(p) % Vienna, Paris % L167 % . % b % . % piano % . % Hungarian Rhapsody No. 9 in E Flat % LISZT, Franz % 1811
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1853(p) Mainz (L167) . . . . . . . .
**kern
*clefF4
*k[b-e-a-]
*E-:
*M2/4
=
8d\
8d\L
8c\J
8c\
=
8G\L
8B-\J
8cq/
16.B-\LL
32An\Jk
8B-\J
=
16F\LL
16G\
16A-\
16c\JJ
16B-\LL
16A-\
16G\
16F\JJ
=
8Anq/
8B-\L
8B-\J
16B-q/LL
16cq/JJ
16.B-\LL
32An\Jk
8B-\J
=
*-
