!!!ACO: Classical; RSC
!!!COM: Liszt, Franz
!!!CDT: 1811/10/22/-1886/07/31/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1853/12/31/
!!!PDT: 1853///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1853(p)
!!!instrument: piano
!!!place: Deutschland, Berlin
!!!theme: C
!!!title1: Hungarian Rhapsody No. 12 in C Sharp Minor
!!!statkey: A
!!DEBUGGING: l179 % . % 1853(p) % Berlin % L179 % . % c % . % piano % . % Hungarian Rhapsody No. 12 in C Sharp Minor % LISZT, Franz % 1811
**kern
*clefG2
*k[f#c#g#]
*A:
*M2/4
=
8ee\L
8dd#\J
4ee\
=
8ff#\L
8ee#\J
4ff#\
=
8r
8ddn\L
8cc#\
8dd\J
=
8.ee\L
16dd#\Jk
4ee\
=
8cc#\L
8b#\J
4cc#\
=
8ddn\L
8cc#\J
4dd\
=
*-
