!!!ACO: Classical; RSC
!!!COM: Liszt, Franz
!!!CDT: 1811/10/22/-1886/07/31/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!instrument: piano
!!!place: ?
!!!title1: Liebestraum No. 1
!!!statkey: f
!!DEBUGGING: l187 % . % ? % ? % L187 % . % x % . % piano % . % Liebestraum No. 1 % LISZT, Franz % 1811
**kern
*clefG2
*k[b-e-a-d-]
*A-:
*M4/4
4cc\
=
2.cc\
4ff\
=
4ee-\
4a-/
4a-/
4b-\
=
1cc\
16ee-q/LL
16dd-q/JJ
=
4cc\
*-
