!!!ACO: Classical; RSC
!!!COM: Liszt, Franz
!!!CDT: 1811/10/22/-1886/07/31/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!instrument: piano
!!!place: ?
!!!title1: Liebestraum No. 2
!!!statkey: E
!!DEBUGGING: l188 % . % ? % ? % L188 % . % x % . % piano % . % Liebestraum No. 2 % LISZT, Franz % 1811
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M3/4
8ccn\
=
2ccn\
8b/L
16r
16e/Jk
=
4b\
4a/
8.r
16g#/
=
2g#/
8f#/L
16r
16B/Jk
=
4f#/
4e/
*-
