!!!ACO: Classical; RSC
!!!COM: Lalo, Edouard
!!!CDT: 1823/01/27/-1892/04/22/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1882///
!!!OCL: RSC
!!!ODT: <1882/12/31/
!!!OMV: Mov. Theme Vari&eacute;
!!!PDT: 1882///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1882(prf)
!!!instrument: orchestra
!!!place: France, Paris
!!!splace: France, Paris
!!!title1: Namouna
!!!title2: Ballet Suite
!!!statkey: E
!!DEBUGGING: l19 % . % 1882(prf) % Paris % L19 % . % x % Theme Vari&eacute; % orchestra % Ballet Suite % Namouna % LALO, Edouard % 1823
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1881-1882 . (L19) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1882(p) Paris (L19) . x Theme Vari&eacute; orchestra Ballet Suite Namouna LALO, Edouard 1823
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M3/4
8ee\L
8ff#\J
=
8.gg#\L
16gg#\Jk
4gg#\
4bb\
=
2ff#\
12ee\L
12ee\
12ff#\J
=
8.gg#\L
16gg#\Jk
8bb\L
8gg#\J
8.bb\L
16gg#\Jk
=
4.ff#\
8gg#\
12ee\L
12ff#\
12gg#\J
=
4.bb\
*-
