!!!ACO: Classical; RSC
!!!COM: Liszt, Franz
!!!CDT: 1811/10/22/-1886/07/31/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1867/12/31/
!!!PDT: 1867///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1863
!!!instrument: piano and orchestra
!!!place: Italia, Roma
!!!splace: Deutschland, Leipzig
!!!theme: B: JOTA ARAGONESA
!!!title1: Rapsodie Espagnole
!!!statkey: D
!!DEBUGGING: l201 % . % 1863 % Rome % L201 % . % b: Jota Aragonesa % . % piano and orchestra % . % Rapsodie Espagnole % LISZT, Franz % 1811
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1867(p) Leipzig (L201) . . . . . . . .
**kern
*clefG2
*k[f#c#]
*D:
*M3/8
=
!! 8va below
8dddd\
!! end 8va
8ggq/
16ff#\LL
16ee\
16ff#\
16gg\JJ
=
16aa\LL
16ff#\
16gg\
16ee\JJ
8dd\
=
!! 8va below
8dddd\
!! end 8va
16ff#\LL
16ee\
16ff#\
16gg\JJ
=
16aa\LL
16gg#\
16aa\
16bb\JJ
8aa\
=
8r
16a\LL
16b\
16cc#\
16dd\JJ
=
8ee\L
8ff#\
8gg\J
=
16bb\LL
16ccc#\
16bb\JJ
8aa\
*-
