!!!ACO: Classical; RSC
!!!COM: Liszt, Franz
!!!CDT: 1811/10/22/-1886/07/31/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: 1849///
!!!ODT: <1856/12/31/
!!!OPC: Deutschland, Weimar
!!!PDT: 1856///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!instrument: orchestra
!!!splace: Deutschland, Leipzig
!!!theme: B
!!!title1: Funeral Triumph of Tasso
!!!title2: Symphonic Poem No. 2A
!!!statkey: A
!!DEBUGGING: l211 % . % 1849(c) % Weimar % L211 % . % b % . % orchestra % Symphonic Poem No. 2A % Funeral Triumph of Tasso % LISZT, Franz % 1811
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1854(rev) . (L211) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1856(p) Leipzig (L211) . b . orchestra Symphonic Poem No. 2A Funeral Triumph of Tasso LISZT, Franz 1811
**kern
*clefG2
*k[f#c#g#]
*A:
*M4/4
16ee\
=
*-
