!!!ACO: Classical; RSC
!!!COM: Liszt, Franz
!!!CDT: 1811/10/22/-1886/07/31/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: 1849///
!!!ODT: <1856/12/31/
!!!OPC: Deutschland, Weimar
!!!PDT: 1856///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!instrument: orchestra
!!!splace: Deutschland, Leipzig
!!!theme: C
!!!title1: Funeral Triumph of Tasso
!!!title2: Symphonic Poem No. 2A
!!!statkey: E-
!!DEBUGGING: l212 % . % 1849(c) % Weimar % L212 % . % c % . % orchestra % Symphonic Poem No. 2A % Funeral Triumph of Tasso % LISZT, Franz % 1811
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1854(rev) . (L212) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1856(p) Leipzig (L212) . c . orchestra Symphonic Poem No. 2A Funeral Triumph of Tasso LISZT, Franz 1811
**kern
*clefG2
*k[b-e-a-]
*E-:
*M4/4
=
[2bb-\
12bb-\L]
12ccc\
12bb-\J
12aan\L
12bb-\
12ccc\J
=
4bb-\
8aa-\L
8gg\J
4.bb-\
8aa-\
=
[2gg\
12gg\L]
12aa-\
12gg\J
12ff#\L
12gg\
12aa-\J
=
4gg\
8ffn\L
8ee-\J
4.gg\
8ff\
=
2ee-\
*-
