!!!ACO: Classical; RSC
!!!COM: Liszt, Franz
!!!CDT: 1811/10/22/-1886/07/31/
!!!CNT: Hungarian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: 1848///
!!!ODT: <1856/12/31/
!!!OPC: Deutschland, Weimar
!!!PDT: 1856///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!instrument: orchestra
!!!splace: Deutschland, Leipzig
!!!theme: A
!!!title1: Les Pr&eacute;ludes
!!!title2: Symphonic Poem No. 3
!!!statkey: C
!!DEBUGGING: l213 % . % 1848(c) % Weimar % L213 % . % a % . % orchestra % Symphonic Poem No. 3 % Les Pr&eacute;ludes % LISZT, Franz % 1811
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1854(rev) . (L213) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1856(p) Leipzig (L213) . a . orchestra Symphonic Poem No. 3 Les Pr&eacute;ludes LISZT, Franz 1811
**kern
*clefF4
*k[]
*C:
*M12/8
=
8C/
8r
8r
[4c\
16c\LL]
16B\JJ
8e\L
8c\
8B\J
8A\L
8G\
8A\J
=
[4.F\
4F\_
16F\LL]
16F\JJ
8F\
8r
8r
4r
8r
=
*-
