!!!ACO: Classical; RSC
!!!COM: Lalo, Edouard
!!!CDT: 1823/01/27/-1892/04/22/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1882///
!!!OCL: RSC
!!!ODT: <1882/12/31/
!!!OMV: Mov. F&ecirc;te Foraine
!!!PDT: 1882///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1882(prf)
!!!instrument: orchestra
!!!place: France, Paris
!!!splace: France, Paris
!!!theme: B
!!!title1: Namouna
!!!title2: Ballet Suite
!!!statkey: c
!!DEBUGGING: l23 % . % 1882(prf) % Paris % L23 % . % b % F&ecirc;te Foraine % orchestra % Ballet Suite % Namouna % LALO, Edouard % 1823
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1881-1882 . (L23) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1882(p) Paris (L23) . b F&ecirc;te Foraine orchestra Ballet Suite Namouna LALO, Edouard 1823
**kern
*clefG2
*k[b-e-a-]
*E-:
*M6/8
=
8g/L
8f/
8e-/J
8ee-\L
8ee-\
8ee-\J
=
8dd\L
8cc\
8b-\J
8cc\L
8cc\
8cc\J
=
8b-/L
8a-/
8g/J
8a-\L
8b-\
8cc\J
=
8b-/L
8a-/
8g/J
8f/L
8g/
8a-/J
=
*-
