!!!ACO: Classical; RSC
!!!COM: Loeffler, Charles Martin
!!!CDT: 1861/01/30/-1935/05/19/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. Intro
!!!OPS: Opus 14
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1906
!!!instrument: piano, orchestra
!!!place: United States of America, Massachusetts, Boston(?)
!!!theme: D
!!!title1: A Pagan Poem (after Virgil)
!!!statkey: B-
!! NB. Key & key signature disagree.
!!DEBUGGING: l256 % . % 1906 % Boston? % L256 % 14 % d % Intro % piano, orchestra % . % A Pagan Poem (after Virgil) % LOEFFLER, Charles Martin % 1861
**kern
*clefG2
*k[b-e-]
*A-:
*M6/4
!! ! NB. Key & key signature disagree.
4A-/
=
2B-/
4A-/
2B-/
4A-/
=
4B-/
4d-/
4f-/
4a-/
4g-/
4f-/
=
4g-/
4.a-/
8g-/
4a-/
4g-/
8a-/L
8fn/J
=
8g-/
*-
