!!!ACO: Classical; RSC
!!!COM: Loeffler, Charles Martin
!!!CDT: 1861/01/30/-1935/05/19/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. La Cornemeuse
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1905
!!!instrument: oboe, viola, piano
!!!place: United States of America, Massachusetts, Boston(?)
!!!theme: A
!!!title1: Two Rhapsodies
!!!title2: La Cornemuse (The Bagpipe)
!!!statkey: c#
!!!statkey: c#
!!DEBUGGING: l264 % 286 % 1905 % Boston? % L264 % . % a % La Cornemeuse % oboe, viola, piano % . % Two Rhapsodies % LOEFFLER, Charles Martin % 1861
**kern
*clefF4
*k[f#c#g#d#]
*E:
*M4/4
=
! A
4r
4A\
4G#\
4F#\
=
4.c#\
8G#\
2G#\
=||
*clefG2
*k[f#c#g#d#]
*E:
*M12/8
! B 
[4.ee\
24ee\LL]
24dd#\
24ee\J
24dd#\L
24cc#\
24dd#\J
24cc#\L
24b\
24cc#\JJ
24dd#\LL
24cc#\
24dd#\JJ
[4ee\
4ee\]
*-
