!!!ACO: Classical; RSC
!!!COM: Loeillet, Jean Baptiste
!!!CDT: 1653///-1728///
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1725/12/31/
!!!OMV: Mov. 3
!!!PDT: 1725///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1725(p)
!!!instrument: flt, piano
!!!place: England, London
!!!title1: Sonata No. 7 in F
!!!title2: 3rd Movement
!!!statkey: d
!!DEBUGGING: l268 % . % 1725(p) % London % L268 % . % x % 3 % flt, piano % . % Sonata No. 7 in F % LOEILLET, Jean Baptiste % 1680
**kern
*clefG2
*k[b-]
*d:
*M3/2
2aa\
=
1gg\
2aa\
=
1ff\
2aa\
=
1dd\
2cc\
=
1b-\
2gg\
=
2gg\
2r
2ff\
=
2ff\
2r
2ee-\
=
2ee-\
2dd\
2dd\
=
1dd\
2cc#\
=
*-
