!!!ACO: Classical; RSC
!!!COM: Loeillet, Jean Baptiste
!!!CDT: 1653///-1728///
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1725/12/31/
!!!OMV: Mov. 6
!!!PDT: 1725///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1725(p)
!!!instrument: flt, piano
!!!place: England, London
!!!title1: Sonata No. 7 in F
!!!title2: 6th Movement
!!!statkey: F
!!DEBUGGING: l271 % . % 1725(p) % London % L271 % . % x % 6 % flt, piano % . % Sonata No. 7 in F % LOEILLET, Jean Baptiste % 1680
**kern
*clefG2
*k[b-]
*F:
*M2/2
[2ccc\
=
2ccc\]
2bbn\
=
4ccc\
2aa\
[4gg\
=
4gg\]
2ff\
4ee\
=
4ff\
4aa\
4ccc\
4cc\
=
4r
4aa\
4ccc\
4cc\
=
4ff\
4f/
4ff\
4ff\
=
4dd\
*-
