!!!ACO: Classical; RSC
!!!COM: Lortzing, Gustav Albert
!!!CDT: 1801/10/23/-1851/01/21/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1837///
!!!OCL: RSC
!!!ODT: <1837/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1837(prf)
!!!instrument: orchestra
!!!place: Deutschland, Leipzig
!!!theme: A
!!!title1: Czar und Zimmerman
!!!title2: Overture
!!!statkey: G
!!DEBUGGING: l276 % . % 1837(prf) % Leipzig % L276 % . % a % . % orchestra % Overture % Czar und Zimmerman % LORTZING, Gustav Albert % 1801
**kern
*clefG2
*k[f#]
*G:
*M2/4
8gg\L
16ff#\L
16ee\JJ
=
8dd\L
8dd\
8ee\
8ee\J
=
4dd\
8ee\L
8ee\J
=
4dd\
8gg\L
16ff#\L
16ee\JJ
=
4dd\
8dd\L
8cc#\J
=
8dd\L
8ee\
8ff#\
8gg\J
=
8aa\L
8bb\
8ccc\
8ddd\J
=
8ccc\L
8bb\J
*-
