!!!ACO: Classical; RSC
!!!COM: Lortzing, Gustav Albert
!!!CDT: 1801/10/23/-1851/01/21/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1837///
!!!OCL: RSC
!!!ODT: <1837/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1837(prf)
!!!instrument: orchestra
!!!place: Deutschland, Leipzig
!!!theme: C
!!!title1: Czar und Zimmerman
!!!title2: Overture
!!!statkey: G
!!DEBUGGING: l278 % . % 1837(prf) % Leipzig % L278 % . % c % . % orchestra % Overture % Czar und Zimmerman % LORTZING, Gustav Albert % 1801
**kern
*clefG2
*k[f#]
*G:
*M2/4
16g/LL
16a/JJ
=
8b\L
8g\
8ee\
8cc#\J
=
4ddT\
16cc#q/LL
16ddq/JJ
8gg\
16g/LL
16a/JJ
=
8b\L
8g\
8ee\
8cc#\J
=
4ddT\
16cc#q/LL
16ddq/JJ
8bb\
16aa\LL
16bb\JJ
=
8cccn\L
8eee\
8aa\
8bb\J
=
4ddd\
*-
