!!!ACO: Classical; RSC
!!!COM: Lalo, Edouard
!!!CDT: 1823/01/27/-1892/04/22/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1881/12/31/
!!!OMV: Mov. 2
!!!PDT: 1881///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1879
!!!instrument: orchestra
!!!place: France, Paris(?)
!!!splace: Deutschland, Berlin
!!!theme: AB
!!!title1: Rapsodie Norv&eacute;gienne
!!!title2: 2nd Movement
!!!statkey: d
!!DEBUGGING: l28 % . % 1879 % Paris? % L28 % . % ab % 2 % orchestra % . % Rapsodie Norv&eacute;gienne % LALO, Edouard % 1823
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1881(p) Berlin (L28) . . . . . . . .
**kern
*clefG2
*k[b-]
*d:
*M3/4
=
8d/L
8f/
8a/
8b-/
8g/
8a/J
=
8b-/L
8a/
8g/
8a/
8f/
8e/J
=
8d/L
8f/
8a/
8b-/
8g/
8a/J
=
8f/L
8e/J
4ddd\
4ddd\
=
*-
