!!!ACO: Classical; RSC
!!!COM: Lortzing, Gustav Albert
!!!CDT: 1801/10/23/-1851/01/21/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1845///
!!!OCL: RSC
!!!ODT: <1845/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1845(prf)
!!!instrument: orchestra
!!!place: Deutschland, Magdeburg
!!!theme: B
!!!title1: Undine
!!!title2: Overture
!!!statkey: d
!!DEBUGGING: l282 % 287 % 1845(prf) % Magdeburg % L282 % . % b % . % orchestra % Overture % Undine % LORTZING, Gustav Albert % 1801
**kern
*clefG2
*k[b-]
*d:
*M4/4
=
[4d/
16d/LL]
16e/
16f/
16g/JJ
4a/
4b-\
=
8a/
16dd\LL
16dd\JJ
8dd\L
16cc#\L
16cc#\JJ
8cc#\L
8dd\
8ee\J
8r
=
4c#/
16d/LL
16e/
16f/
16g/JJ
4a/
4b-\
=
8a/
16ee\LL
16ee\JJ
8ee\L
16dd\L
16dd\JJ
8dd\L
8ee\
8ff\J
*-
