!!!ACO: Classical; RSC
!!!COM: Lully, Jean-Baptiste
!!!CDT: 1632/11/29/-1687/03/22/
!!!CNT: Italian; French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1676///
!!!OCL: RSC
!!!ODT: <1676/12/31/
!!!ODT: <1689/12/31/
!!!OMV: Mov. Les Songes Agr&eacute;ables
!!!PDT: 1689///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1676(prf)
!!!instrument: orchestra
!!!place: France, Saint-Germain
!!!splace: France, Paris
!!!title1: Atys
!!!title2: Opera
!!!statkey: g
!!DEBUGGING: l294 % . % 1676(prf) % Saint-Germain % L294 % . % x % Les Songes Agr&eacute;ables % orchestra % Opera % Atys % LULLY, Jean Baptiste % 1632
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1689(p) Paris (L294) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*g:
*M2/2
=
4dd\
4ee-\
4dd\
4cc\
=
4b-\
4a/
4b-\
4cc\
=
1a/
=
1g/
=
4a/
4b-\
4cc\
4dd\
=
4b-\
4g/
*-
