!!!ACO: Classical; RSC
!!!COM: Lully, Jean-Baptiste
!!!CDT: 1632/11/29/-1687/03/22/
!!!CNT: Italian; French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1670///
!!!OCL: RSC
!!!ODT: <1670/12/31/
!!!OMV: Mov. Ballet, Act I
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1670(prf)
!!!instrument: orchestra
!!!place: France, Chambord
!!!theme: D
!!!title1: Le Bourgeois Gentilhomme
!!!title2: Opera
!!!statkey: g
!!DEBUGGING: l301 % 289 % 1670(prf) % Chambord % L301 % . % d % Ballet, Act I % orchestra % Opera % Le Bourgeois Gentilhomme % LULLY, Jean Baptiste % 1632
**kern
*clefG2
*k[b-e-]
*g:
*M3/4
=
4.dd\
8cc\
4dd\
=
4.g/
8a/
4b-\
=
4.a/
8b-\
4cc\
=
4.b-\
8a/
4g/
=
4.cc\
8dd\
4ee-\
=
4.dd\
8een\
4ff\
=
4.een\
8ff#\
4gg\
=
4.ff#\
8een\
4dd\
=
*-
