!!!ACO: Classical; RSC
!!!COM: Lully, Jean-Baptiste
!!!CDT: 1632/11/29/-1687/03/22/
!!!CNT: Italian; French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1680///
!!!OCL: RSC
!!!ODT: <1680/12/31/
!!!OMV: Mov. 2
!!!PDT: 1680///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1680(prf)
!!!instrument: orchestra
!!!place: France, Saint-Germain
!!!splace: France, Paris
!!!title1: Proserpine, Menuet des Ombres Heureuses
!!!title2: Opera
!!!statkey: B-
!!DEBUGGING: l304 % . % 1680(prf) % Saint-Germain % L304 % . % x % 2 % orchestra % Opera % Proserpine, Menuet des Ombres Heureuses % LULLY, Jean Baptiste % 1632
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1680(p) Paris (L304) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*B-:
*M6/8
=
8.r
16ff\LK
8ee-\J
8.dd\L
16ee-\k
8ff\J
=
8.b-\L
16cc\k
8dd\J
8.cc\L
16dd\k
8ee-\J
=
8.ff\L
16ff\k
8dd\J
8.b-\L
16cc\k
8dd\J
=
8.ee-\L
16ff\k
8ee-\J
8.dd\L
16ee-\k
8ff\J
=
*-
