!!!ACO: Classical; RSC
!!!COM: Lully, Jean-Baptiste
!!!CDT: 1632/11/29/-1687/03/22/
!!!CNT: Italian; French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1675///
!!!OCL: RSC
!!!ODT: <1675/12/31/
!!!ODT: <1688/12/31/
!!!OMV: Mov. Overture
!!!PDT: 1688///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1675(prf)
!!!instrument: orchestra
!!!place: France, Saint-Germain
!!!splace: France, Paris
!!!theme: B
!!!title1: Th&eacute;s&eacute;e
!!!title2: Opera
!!!statkey: C
!!DEBUGGING: l310 % . % 1675(prf) % Saint-Germain % L310 % . % b % Overture % orchestra % Opera % Th&eacute;s&eacute;e % LULLY, Jean Baptiste % 1632
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1688(p) Paris (L310) . . . . . . . .
**kern
*clefG2
*k[]
*C:
*M2/2
=
8r
8dd\L
8ee\
8ff\J
8gg\L
8dd\
8gg\
8ff\J
=
[2ee\
8ee\L]
8ee\
8ff\
8ee\J
=
[2ddT\
4dd\]
8r
8dd\
=
8gg\L
8ee\
8ff\
8gg\J
4.aa\
8aa\
=
4aa\
8gg\L
8ff#\J
4.gg\
*-
