!!!ACO: Classical; RSC
!!!COM: Lalo, Edouard
!!!CDT: 1823/01/27/-1892/04/22/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1875/12/31/
!!!OMV: Mov. 1
!!!OPS: Opus 21
!!!PDT: 1875///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1874
!!!instrument: violn, orchestra
!!!place: France, Paris(?)
!!!splace: France, Paris
!!!theme: AB
!!!title1: Symphonie Espagnole
!!!title2: 1st Movement
!!!statkey: d
!!DEBUGGING: l35 % . % 1874 % Paris? % L35 % 21 % ab % 1 % violn, orchestra % . % Symphonie Espagnole % LALO, Edouard % 1823
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1875(p) Paris (L35) . . . . . . . .
**kern
*clefG2
*k[b-]
*d:
*M2/2
=
6ff\
6ff\
6ff\
4ff\
4ff\
=
4ee\
[4ee\
6ee\]
6ee\
6ff\
=
6gg\
6gg\
6gg\
4ee\
4ff\
=
[2dd\
6dd\]
6cc#\
6dd\
=
6ddd\
6ddd\
6ddd\
4eee\
4ddd\
=
4ccc\
2ccc\
*-
