!!!ACO: Classical; RSC
!!!COM: Lalo, Edouard
!!!CDT: 1823/01/27/-1892/04/22/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1875/12/31/
!!!OMV: Mov. 3: Intermezzo
!!!OPS: Opus 21
!!!PDT: 1875///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1874
!!!instrument: violn, orchestra
!!!place: France, Paris(?)
!!!splace: France, Paris
!!!theme: C
!!!title1: Symphonie Espagnole
!!!title2: 3rd Movement (Intermezzo)
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: l41 % . % 1874 % Paris? % L41 % 21 % c % 3: Intermezzo % violn, orchestra % . % Symphonie Espagnole % LALO, Edouard % 1823
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1875(p) Paris (L41) . . . . . . . .
**kern
*clefG2
*k[]
*E:
*M6/8
!! ! NB. Key & key signature disagree.
8a#/L
8b/J
=
8ff#\
8r
[8b\
8b\L]
8b\
8cc\J
=
8ccq/
8a/
8r
[8f#/
8f#/L]
8e/
8f#/J
=
8a/
8r
[8g/
8g/L]
8a/
8cc/J
=
16bq/LL
16bbq/JJ
8bbb\
8r
[8B/
4.B/]
=
*-
