!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1788/12/31/
!!!OMV: Mov. 1
!!!OPS: Opus K 548
!!!PDT: 1788///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1788
!!!instrument: piano, violn, cello
!!!place: Oesterreich, Vienna
!!!title1: Trio in C
!!!title2: 1st Movement
!!!statkey: C
!!DEBUGGING: m1002 % . % 1788 % Vienna % M1002 % K 548 % x % 1 % piano, violn, cello % . % Trio in C % c1786(p) % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1788(p) . (M1002) . . . . . . . .
**kern
*clefG2
*k[]
*C:
*M4/4
=
2.c/
8.G/L
16c/Jk
=
2.e/
8.c/L
16e/Jk
=
4g/
8.e/L
16g/Jk
8cc\
8r
8ee\
8r
=
4g/
4r
4r
8.ee\L
16ff\Jk
=
8gg\
8r
8gg\
8r
8gg\
8r
8gg\
8r
=
2b\
8cc\
8r
*-
