!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1789/12/31/
!!!OMV: Mov. 2
!!!OPS: Opus K 564
!!!PDT: 1789///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1788
!!!instrument: piano, violn, cello
!!!place: Oesterreich, Vienna
!!!splace: England, London
!!!title1: Trio in G
!!!title2: 2nd Movement
!!!statkey: C
!!DEBUGGING: m1006 % . % 1788 % Vienna % M1006 % K 564 % x % 2 % piano, violn, cello % . % Trio in G % c1786(p) % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1789(p) London (M1006) . . . . . . . .
**kern
*clefG2
*k[]
*C:
*M3/8
8g/
=
8g\L
8cc\
8b\J
=
4cc\
8dd\
=
4ee\
8ff\
=
8ee\L
8dd\J
8b\
=
8dd\L
8cc\
8a\J
=
4dd\
8ee\
=
4g/
16b/LL
16a/JJ
=
8g/
8r
*-
