!!!ACO: Classical; RSC
!!!COM: Musorgsky, Modest
!!!CDT: 1839/03/21/-1881/03/28/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1874///
!!!MPD: 1925///
!!!OCL: RSC
!!!ODT: 1868-1869///
!!!ODT: <1874/12/31/
!!!ODT: <1925/12/31/
!!!OMV: Mov. Prelude
!!!OPC: Royssia, St. Petersburg
!!!OPS: Opus . 
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!instrument: orchestra
!!!splace: Royssia, St. Petersburg
!!!title1: Boris Godunov
!!!title2: Opera
!!!statkey: c#
!!DEBUGGING: m1012 % 342 % 1868-1869(c) % St. Petersburg % M1012 % .  % x % Prelude % orchestra % Opera % Boris Godunov % MUSORGSKY, Modest Petrovich % 1839
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1925(prf) Leningrad (M1012) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . 342 1871-1873(rev) St. Petersburg (M1012) .  x Prelude orchestra Opera Boris Godunov MUSORGSKY, Modest Petrovich 1839
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . 342 1874(prf) St. Petersburg (M1012) .  x Prelude orchestra Opera Boris Godunov MUSORGSKY, Modest Petrovich 1839
**kern
*clefG2
*k[f#c#g#d#]
*c#:
*M4/4
=
4.c#/
8d#/
4e/
8d#/L
8c#/J
=
2f#/
4c#/
8e/L
8c#/J
=
4f#/
4e/
8a/L
8g#/
8f#/
8e/J
=
4g#/
8f#/L
8g#/J
4c#/
*-
