!!!ACO: Classical; RSC
!!!COM: Mahler, Gustav
!!!CDT: 1860/05/07/-1911/05/18/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1912///
!!!OCL: RSC
!!!ODT: <1912/12/31/
!!!ODT: <1913/12/31/
!!!OMV: Mov. 3
!!!PDT: 1913///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1908///-1909
!!!instrument: orchestra
!!!place: United States of America, New York
!!!splace: Oesterreich, Vienna
!!!theme: A
!!!title1: Symphony No. 9 in D
!!!title2: 3rd Movement
!!!statkey: a
!!DEBUGGING: m101 % . % 1908-1909 % New York % M101 % . % a % 3 % orchestra % . % Symphony No. 9 in D % MAHLER, Gustav % 1860
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1912(prf) Vienna (M101) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1913(p) Vienna (M101) . a 3 orchestra . Symphony No. 9 in D MAHLER, Gustav 1860
**kern
*clefG2
*k[]
*a:
*M2/2
8d#/L
8e/J
=
2.A/
8B/L
8c/J
=
8d/L
8c/J
4B/
4r
8c/L
8e/J
=
4g#/
8b/L
8g#/J
4fn/
8g#/L
8f/J
=
2e/
8r
8f#/L
8g#/
8a/J
=
*-
