!!!ACO: Classical; RSC
!!!COM: Mahler, Gustav
!!!CDT: 1860/05/07/-1911/05/18/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1912///
!!!OCL: RSC
!!!ODT: <1912/12/31/
!!!ODT: <1913/12/31/
!!!OMV: Mov. 4
!!!PDT: 1913///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1908///-1909
!!!instrument: orchestra
!!!place: United States of America, New York
!!!splace: Oesterreich, Vienna
!!!theme: A: INTRO
!!!title1: Symphony No. 9 in D
!!!title2: 4th Movement
!!!statkey: D-
!! NB. Key & key signature disagree.
!!DEBUGGING: m106 % 295 % 1908-1909 % New York % M106 % . % a: Intro % 4 % orchestra % . % Symphony No. 9 in D % MAHLER, Gustav % 1860
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1912(prf) Vienna (M106) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . 295 1913(p) Vienna (M106) . a: Intro 4 orchestra . Symphony No. 9 in D MAHLER, Gustav 1860
**kern
*clefG2
*k[b-e-a-d-g-]
*F:
*M4/4
=
!! ! NB. Key & key signature disagree.
4r
8.c/L
16a-/Jk
4.a-/
32b--/LLL
32a-/
32gn/
32a-/JJJ
=
[2cc-\
8cc-\L]
8b--\
8a-\
8g-\J
=
*-
