!!!ACO: Classical; RSC
!!!COM: Malipiero, Gian Francesco
!!!CDT: 1882/03/18/-1973/08/01/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1921
!!!instrument: orchestra
!!!place: Italia, Parma
!!!theme: B
!!!title1: La Cimarosiana
!!!title2: 3nd Movement
!!!statkey: A
!! NB. Key & key signature disagree.
!!DEBUGGING: m120 % . % 1921 % Parma % M120 % . % b % 3 % orchestra % . % La Cimarosiana % MALIPIERO, Gian Francesco % 1882
**kern
*clefG2
*k[f#c#g#]
*E:
*M6/8
=
!! ! NB. Key & key signature disagree.
16eeq/LL
16ff#q/
16gg#q/JJ
4aa\
8ee\
16eeq/LL
16ff#q/
16gg#q/JJ
4aa\
8ee\
=
8ff#\L
8ee\
8ff#\J
8gg#\L
8ff#\
8gg#\J
=
*-
