!!!ACO: Classical; RSC
!!!COM: Massenet, Jules
!!!CDT: 1842/05/12/-1912/08/13/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1885///
!!!OCL: RSC
!!!ODT: <1885/12/31/
!!!OMV: Mov. 5: Catalane
!!!PDT: 1885///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1885(prf)
!!!instrument: orchestra
!!!place: France, Paris
!!!theme: A
!!!title1: Le Cid
!!!title2: Opera
!!!statkey: a
!!DEBUGGING: m144 % . % 1885(prf) % Paris % M144 % . % a % 5: Catalane % orchestra % Opera % Le Cid % MASSENET, Jules % 1842
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1885(p) . (M144) . . . . . . . .
**kern
*clefG2
*k[]
*a:
*M2/4
=
4r
16r
16e/LL
16d/
16e/JJ
=
16d/LL
16c/
16B/JJ
16r
16B/LL
16r
16B/JJ
16r
=
16Bq/LL
16cq/JJ
[4d/
16d/LL]
16d/
16c/
16d/JJ
=
16c/LL
16B/
16A/JJ
16r
16A/LL
16r
16A/JJ
16r
=
16Aq/LL
16Bq/JJ
4c/
*-
