!!!ACO: Classical; RSC
!!!COM: Massenet, Jules
!!!CDT: 1842/05/12/-1912/08/13/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1885///
!!!OCL: RSC
!!!ODT: <1885/12/31/
!!!OMV: Mov. 5: Catalane
!!!PDT: 1885///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1885(prf)
!!!instrument: orchestra
!!!place: France, Paris
!!!theme: B
!!!title1: Le Cid
!!!title2: Opera
!!!statkey: g
!!DEBUGGING: m145 % . % 1885(prf) % Paris % M145 % . % b % 5: Catalane % orchestra % Opera % Le Cid % MASSENET, Jules % 1842
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1885(p) . (M145) . . . . . . . .
**kern
*clefF4
*k[b-e-]
*B-:
*M2/4
=
4A\
8G\L
8F\J
=
4G\
8A\L
8B-\J
=
4c\
8d\L
8e-\J
=
8g\L
8f\
8e-\
8d\J
=
8d\L
8c\
8B-\
8A\J
=
4G\
8A\L
8B-\J
=
4d\
8c\L
8F\J
=
2B-\
=
*-
