!!!ACO: Classical; RSC
!!!COM: Massenet, Jules
!!!CDT: 1842/05/12/-1912/08/13/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1885///
!!!OCL: RSC
!!!ODT: <1885/12/31/
!!!OMV: Mov. 6: Madril&egrave;ne
!!!PDT: 1885///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1885(prf)
!!!instrument: orchestra
!!!place: France, Paris
!!!theme: A
!!!title1: Le Cid
!!!title2: Opera
!!!statkey: e
!!DEBUGGING: m146 % . % 1885(prf) % Paris % M146 % . % a % 6: Madril&egrave;ne % orchestra % Opera % Le Cid % MASSENET, Jules % 1842
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1885(p) . (M146) . . . . . . . .
**kern
*clefG2
*k[f#]
*e:
*M9/8
8f#/
=
8b\L
8b\
8b\J
8b\L
8b\
8b\J
16b\LL
16a\
16b\
16cc\
16dd\
16cc\JJ
=
4.b\
*-
