!!!ACO: Classical; RSC
!!!COM: Massenet, Jules
!!!CDT: 1842/05/12/-1912/08/13/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1873///
!!!OCL: RSC
!!!ODT: <1873/12/31/
!!!ODT: <1900/12/31/
!!!OMV: Mov. Prelude
!!!PDT: 1900///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1873(prf)
!!!instrument: orchestra
!!!place: France, Paris
!!!splace: France, Paris
!!!title1: Les Erinnyes
!!!title2: (Incidental Music)
!!!statkey: g
!!DEBUGGING: m149 % . % 1873(prf) % Paris % M149 % . % x % Prelude % orchestra % (Incidental Music) % Les Erinnyes % MASSENET, Jules % 1842
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1876(rev. prf) . (M149) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1900(p) Paris (M149) . x Prelude orchestra (Incidental Music) Les Erinnyes MASSENET, Jules 1842
**kern
*clefG2
*k[b-e-]
*g:
*M4/4
=
4d/
4g/
4a/
4b-\
=
8a/L
8b-/J
4g/
4f/
4B-/
=
4c/
4d/
4e-/
[4d/
=
8d/L]
8c/
8B-/
8A/J
4A/
*-
