!!!ACO: Classical; RSC
!!!COM: Massenet, Jules
!!!CDT: 1842/05/12/-1912/08/13/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1873/12/31/
!!!PDT: 1873///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1873(p)
!!!instrument: orchestra
!!!place: France, Paris
!!!theme: A
!!!title1: Phedre
!!!title2: Overture
!!!statkey: g
!!DEBUGGING: m159 % . % 1873(p) % Paris % M159 % . % a % . % orchestra % Overture % Phedre % MASSENET, Jules % 1842
**kern
*clefG2
*k[b-e-]
*g:
*M4/4
=
[2b-\
8b-/L]
16a/L
16b-/JJ
8a/L
8g/J
=
8f#/L
8g/J
4g/
8r
8g/L
8a/
8b-/J
=
[2cc\
8cc\L]
16b-\L
16cc\JJ
8dd\L
8ee-\J
=
8g/L
8f#/J
*-
