!!!ACO: Classical; RSC
!!!COM: Massenet, Jules
!!!CDT: 1842/05/12/-1912/08/13/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1873/12/31/
!!!PDT: 1873///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1873(p)
!!!instrument: orchestra
!!!place: France, Paris
!!!theme: B
!!!title1: Phedre
!!!title2: Overture
!!!statkey: e
!!DEBUGGING: m160 % . % 1873(p) % Paris % M160 % . % b % . % orchestra % Overture % Phedre % MASSENET, Jules % 1842
**kern
*clefG2
*k[f#]
*G:
*M2/2
=
4r
2g/
8f#/L
8e/J
=
8g/L
8f#/J
2e/
8d/L
8c#/J
=
[2e/
8e/L]
8d/
8c/
8B/J
=
2B/
2A/
=
*-
