!!!ACO: Classical; RSC
!!!COM: Massenet, Jules
!!!CDT: 1842/05/12/-1912/08/13/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1877///
!!!OCL: RSC
!!!ODT: <1877/12/31/
!!!ODT: <1883/12/31/
!!!PDT: 1883///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1877(prf)
!!!instrument: orchestra
!!!place: France, Paris
!!!theme: A
!!!title1: Le Roi De Lahore
!!!title2: Overture
!!!statkey: G
!!DEBUGGING: m162 % . % 1877(prf) % Paris % M162 % . % a % . % orchestra % Overture % Le Roi De Lahore % MASSENET, Jules % 1842
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1883(p) . (M162) . . . . . . . .
**kern
*clefG2
*k[f#]
*G:
*M4/4
=
[2dd\
8dd\L]
8ee\
8ff#\
8aa\J
=
4aa\
4gg\
4ff#\
4ee\
=
[2dd\
8dd\L]
8ee\
8ff#\
8ccc\J
=
4ccc\
4bb\
4aa\
4ddd\
=
*-
