!!!ACO: Classical; RSC
!!!COM: Massenet, Jules
!!!CDT: 1842/05/12/-1912/08/13/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1881/12/31/
!!!OMV: Mov. 1: Sunday Morning
!!!PDT: 1881///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1881(p)
!!!place: France, Paris
!!!theme: A
!!!title1: Sc&egrave;nes Alsaciennes
!!!title2: Suite No. 7
!!!statkey: b
!!DEBUGGING: m164 % . % 1881(p) % Paris % M164 % . % a % 1: Sunday Morning % . % Suite No. 7 % Sc&egrave;nes Alsaciennes % MASSENET, Jules % 1842
**kern
*clefG2
*k[f#c#]
*D:
*M4/4
=
4.ff#\
24ee\LL
24ff#\
24gg\JJ
8aa\L
24gg\L
24ff#\
24ee\JJ
8dd\L
8cc#\J
=
4.ff#\
24ee\LL
24ff#\
24gg\JJ
8aa\L
24gg\L
24ff#\
24ee\JJ
8dd\L
8cc#\J
=
4b\
*-
