!!!ACO: Classical; RSC
!!!COM: Macdowell, Edward
!!!CDT: 1861/12/18/-1908/01/23/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: 1888///
!!!ODT: <1888/12/31/
!!!OMV: Mov. Villain
!!!ONM: No. 4
!!!OPC: United States of America, Massachusetts, Boston
!!!OPS: Opus 38
!!!PDT: 1888///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!instrument: piano
!!!splace: Deutschland, Breslau, & United States of America, New York
!!!splace: United States of America, Massachusetts, Boston & United States of America, New York
!!!title1: Marionettes
!!!statkey: a
!!DEBUGGING: m17 % . % 1888(c) % Boston % M17 % 38 No. 4 % x % Villain % piano % . % Marionettes % MACDOWELL, Edward % 1860
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1888(p) Breslau, New York (M17) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1901(rev) Boston, New York (M17) 38 No. 4 x Villain piano . Marionettes MACDOWELL, Edward 1860
**kern
*clefF4
*k[]
*a:
*M3/4
=
4r
4A\
4E\
=
4AA/
4.D\
8C/
=
4F\
4BB/
8D\L
8D#\J
=
2E\
4C/
=
32Dq/LLL
32Eq/JJJ
4D\
4C/
4BB/
=
4.C/
*-
