!!!ACO: Classical; RSC
!!!COM: Massenet, Jules
!!!CDT: 1842/05/12/-1912/08/13/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1881/12/31/
!!!OMV: Mov. 4: Sunday Evening
!!!PDT: 1881///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1881(p)
!!!place: France, Paris
!!!theme: A
!!!title1: Sc&egrave;nes Alsaciennes
!!!title2: Suite No. 7
!!!statkey: D
!!DEBUGGING: m170 % . % 1881(p) % Paris % M170 % . % a % 4: Sunday Evening % . % Suite No. 7 % Sc&egrave;nes Alsaciennes % MASSENET, Jules % 1842
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
=
8dd\
24dd\LL
24cc#\
24b\JJ
8a/
24aa\LL
24gg\
24ff#\JJ
8ee\L
8b\J
=
8dd\
24dd\LL
24cc#\
24b\JJ
8a/
24aa\LL
24gg\
24ff#\JJ
8ee\L
8gg\J
=
8ff#\
*-
