!!!ACO: Classical; RSC
!!!COM: Massenet, Jules
!!!CDT: 1842/05/12/-1912/08/13/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1881/12/31/
!!!OMV: Mov. 4: Sunday Evening
!!!PDT: 1881///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1881(p)
!!!place: France, Paris
!!!theme: C
!!!title1: Sc&egrave;nes Alsaciennes
!!!title2: Suite No. 7
!!!statkey: D
!!DEBUGGING: m172 % . % 1881(p) % Paris % M172 % . % c % 4: Sunday Evening % . % Suite No. 7 % Sc&egrave;nes Alsaciennes % MASSENET, Jules % 1842
**kern
*clefF4
*k[f#c#]
*D:
*M3/4
=
4D\
4A\
8.Fn\L
16E\Jk
=
8D\L
8D\J
8E\L
8E\J
8AA/
32BB/LLL
32C#/
32D/
32E/JJJ
=
2.Fnt\
=
*-
