!!!ACO: Classical; RSC
!!!COM: Massenet, Jules
!!!CDT: 1842/05/12/-1912/08/13/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1874/12/31/
!!!OMV: Mov. 1: March
!!!PDT: 1874///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1874(p)
!!!place: France, Paris
!!!theme: A
!!!title1: Sc&egrave;nes Pittoresques
!!!title2: Suite No. 4
!!!statkey: D
!! NB. Key & key signature disagree.
!!DEBUGGING: m173 % . % 1874(p) % Paris % M173 % . % a % 1: March % . % Suite No. 4 % Sc&egrave;nes Pittoresques % MASSENET, Jules % 1842
**kern
*clefG2
*k[f#c#]
*E:
*M4/4
=
!! ! NB. Key & key signature disagree.
8bq/
8a/
8r
4r
8g#q/
8a/
8r
8ff#\
8r
=
4.ff#\
8ee\
4dd\
4r
=
8bq/
8a/
8r
4r
8g#q/
8a/
8r
8dd\
8r
=
4.cc#\
8b\
4a/
4r
=
*-
