!!!ACO: Classical; RSC
!!!COM: Macdowell, Edward
!!!CDT: 1861/12/18/-1908/01/23/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1897/12/31/
!!!PDT: 1897///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1897
!!!instrument: piano
!!!place: United States of America, New York
!!!title1: Of a Tailor and a Bear
!!!statkey: e
!!DEBUGGING: m19 % . % 1897 % New York % M19 % . % x % . % piano % . % Of a Tailor and a Bear % MACDOWELL, Edward % 1860
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1897(p) . (M19) . . . . . . . .
**kern
*clefG2
*k[f#]
*G:
*M4/4
=
8gg\
8r
8dd\
8r
16ee\LL
16dd\
16cc\
16ee\JJ
8dd\L
8b\J
=
8.a/L
16b/Jk
8ee\L
8bb\J
4.bb\
8aa#\
=
8.bb\L
16aan\Jk
8ff#\L
8ee\J
16dd\LL
16ee\
16dd\
16b\JJ
8dd\
*-
