!!!ACO: Classical; RSC
!!!COM: Mendelssohn, Felix
!!!CDT: 1809/02/03/-1847/11/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1838/12/31/
!!!OMV: Mov. 1
!!!OPS: Opus 40
!!!PDT: 1838///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1837
!!!instrument: piano, orchestra
!!!place: Deutschland, Bingen am Rhein
!!!splace: Deutschland, Leipzig
!!!theme: B
!!!title1: Concerto No. 2 in D Minor
!!!title2: 1st Movement
!!!statkey: d
!!DEBUGGING: m207 % . % 1837 % Bingen am Rhein % M207 % 40 % b % 1 % piano, orchestra % . % Concerto No. 2 in D Minor % MENDELSSOHN, Felix % 1809
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1838(p) Leipzig (M207) . . . . . . . .
**kern
*clefG2
*k[b-]
*d:
*M4/4
8a/L
8a/
8a/J
=
8aa\L
8ff\
8ee\
8dd\J
4dd\
4dd\
=
4.dd\
16ff\LL
16ee\JJ
8dd\L
8dd\
8cc#\
8dd\J
=
*-
