!!!ACO: Classical; RSC
!!!COM: Mendelssohn, Felix
!!!CDT: 1809/02/03/-1847/11/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1838/12/31/
!!!OMV: Mov. 3
!!!OPS: Opus 40
!!!PDT: 1838///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1837
!!!instrument: piano, orchestra
!!!place: Deutschland, Bingen am Rhein
!!!splace: Deutschland, Leipzig
!!!title1: Concerto No. 2 in D Minor
!!!title2: 3rd Movement
!!!statkey: D
!!DEBUGGING: m210 % . % 1837 % Bingen am Rhein % M210 % 40 % x % 3 % piano, orchestra % . % Concerto No. 2 in D Minor % MENDELSSOHN, Felix % 1809
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1838(p) Leipzig (M210) . . . . . . . .
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
8.a/L
16a/Jk
=
8a\L
8b\
8cc#\
8dd\
8ee\
8ff#\J
=
2ff#\
8ee\L
8dd\J
=
8cc#\L
8dd\
8ee\
8dd\
8cc#\
8b\J
=
8bq/
8a/L
8g#/
8a/
8g#/J
*-
