!!!ACO: Classical; RSC
!!!COM: Mendelssohn, Felix
!!!CDT: 1809/02/03/-1847/11/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1845///
!!!OCL: RSC
!!!ODT: <1845/12/31/
!!!OMV: Mov. 2
!!!OPS: Opus 64
!!!PDT: 1845///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1844
!!!instrument: violn, orchestra
!!!place: Deutschland, Leipzig
!!!splace: Deutschland, Leipzig
!!!theme: B
!!!title1: Concerto in E Minor
!!!title2: 2nd Movement
!!!statkey: a
!!DEBUGGING: m215 % 301 % 1844 % Leipzig % M215 % 64 % b % 2 % violn, orchestra % . % Concerto in E Minor % MENDELSSOHN, Felix % 1809
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1845(prf) . (M215) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . 301 1845(p) Leipzig (M215) 64 b 2 violn, orchestra . Concerto in E Minor MENDELSSOHN, Felix 1809
**kern
*clefG2
*k[]
*a:
*M6/8
16ee\LL
16ee\JJ
=
4ee\
16ff\LL
16gg\JJ
4ff\
16aa\LL
16aa\JJ
=
4aa\
16gg\LL
16ff\JJ
4ee\
16ee\LL
16ee\JJ
=
8ee\L
8dd#\
8dd#\J
8dd#\L
8dd#\
8dd#\J
=
4.aa\
8gg#\
8r
*-
