!!!ACO: Classical; RSC
!!!COM: Mendelssohn, Felix
!!!CDT: 1809/02/03/-1847/11/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1845///
!!!OCL: RSC
!!!ODT: <1845/12/31/
!!!OMV: Mov. 3
!!!OPS: Opus 64
!!!PDT: 1845///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1844
!!!instrument: violn, orchestra
!!!place: Deutschland, Leipzig
!!!splace: Deutschland, Leipzig
!!!theme: B
!!!title1: Concerto in E Minor
!!!title2: 3rd Movement
!!!statkey: E
!!DEBUGGING: m217 % 301 % 1844 % Leipzig % M217 % 64 % b % 3 % violn, orchestra % . % Concerto in E Minor % MENDELSSOHN, Felix % 1809
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1845(prf) . (M217) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . 301 1845(p) Leipzig (M217) 64 b 3 violn, orchestra . Concerto in E Minor MENDELSSOHN, Felix 1809
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
16g#\LL
16b\
16ee\
16gg#\JJ
=
8bb\L
16aa#\L
16ccc#\JJ
8bb\L
8eee\J
8bb\L
8gg#\
8ee\
8ff#\J
=
8gg#\L
16ff##\L
16aan\JJ
8gg#\L
8bb\J
8gg#\L
8ee\J
8b\L
16dd#\L
16cc#\JJ
=
8b\L
16ff#\L
16dd#\JJ
8b\
*-
