!!!ACO: Classical; RSC
!!!COM: Mendelssohn, Felix
!!!CDT: 1809/02/03/-1847/11/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1827///
!!!OCL: RSC
!!!ODT: <1827/12/31/
!!!ODT: <1830/12/31/
!!!OMV: Mov. Wedding March
!!!ONM: No. 9
!!!OPS: Opus 61
!!!PDT: 1830///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1826
!!!instrument: orchestra
!!!place: Deutschland, Berlin
!!!splace: Deutschland, Leipzig
!!!splace: Stettin
!!!theme: D
!!!title1: Midsummer's Night Dream
!!!title2: Wedding March, Op. 61, No. 9
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: m235 % 302 % 1826 % Berlin % M235 % 61 No. 9 % d % Wedding March % orchestra % . % Midsummer's Night Dream % MENDELSSOHN, Felix % 1809
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1827(prf) Stettin (M235) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . 302 1830(p) Leipzig (M235) 61 No. 9 d Wedding March orchestra . Midsummer's Night Dream MENDELSSOHN, Felix 1809
**kern
*clefG2
*k[]
*D:
*M4/4
!! ! NB. Key & key signature disagree.
4a/
=
4.a/
8b-\
4a/
4a/
=
2aa\
4ff\
4dd\
=
4.a/
8b-\
4a/
4a/
=
2aa\
4ff\
4dd\
=
4.ee\
8dd\
4dd\
4dd\
=
*-
