!!!ACO: Classical; RSC
!!!COM: Mendelssohn, Felix
!!!CDT: 1809/02/03/-1847/11/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1839///
!!!OCL: RSC
!!!ODT: <1839/12/31/
!!!ODT: <n.d./12/31/
!!!OMV: Mov. Intro
!!!OPS: Opus 95
!!!PDT: n.d.///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1839
!!!instrument: orchestra
!!!place: D&uuml;sseldorf
!!!splace: Deutschland, Leipzig
!!!theme: A
!!!title1: Ruy Blas
!!!statkey: c
!!DEBUGGING: m253 % 303 % 1839 % D&uuml;sseldorf % M253 % 95 % a % Intro % orchestra % . % Ruy Blas % MENDELSSOHN, Felix % 1809
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1839(prf) Leipzig (M253) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . 303 n.d.(p) Leipzig (M253) 95 a Intro orchestra . Ruy Blas MENDELSSOHN, Felix 1809
**kern
*clefG2
*k[b-e-a-]
*c:
*M2/2
=
4r
8r
8g/
8f#/L
8g/
8a-/
8g/J
=
8ee-\L
8dd\
8cc\
8g\J
8f#/L
8g/
8a-/
8g/J
=
8gg\L
8ee-\
8cc\
8cc\J
8bn\L
8cc\
8dd\
8cc\J
=
2ccc\
8bb-\L
8aa-\
8gg\
8ff#\J
=
4ff#\
4gg\
*-
