!!!ACO: Classical; RSC
!!!COM: Macdowell, Edward
!!!CDT: 1861/12/18/-1908/01/23/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1898/12/31/
!!!OPS: Opus 55
!!!PDT: 1898///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1898
!!!instrument: piano
!!!place: United States of America, New York
!!!title1: Sea Pieces
!!!title2: No. 7: Nautilus
!!!statkey: A-
!!DEBUGGING: m26 % 291 % 1898 % New York % M26 % 55 % x % . % piano % No. 7: Nautilus % Sea Pieces % MACDOWELL, Edward % 1860
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1898(p) . (M26) . . . . . . . .
**kern
*clefG2
*k[b-e-a-d-]
*A-:
*M6/8
=
4.e-/
4c/
8e-/
=
8.An/L
8.B-/J
4g/
8f/
=
4.b-\
8a-/L
8f/
8e-/J
=
4.dn/
4g/
8f/
=
4.e-/
*-
