!!!ACO: Classical; RSC
!!!COM: Mendelssohn, Felix
!!!CDT: 1809/02/03/-1847/11/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1829/12/31/
!!!OMV: Mov. 4
!!!OPS: Opus 12
!!!PDT: 1829///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1829
!!!instrument: string
!!!place: England, London
!!!splace: Deutschland, Leipzig
!!!theme: A
!!!title1: Quartet No. 1 in E Flat
!!!title2: 4th Movement
!!!statkey: c
!!DEBUGGING: m263 % . % 1829 % London % M263 % 12 % a % 4 % string % . % Quartet No. 1 in E Flat % MENDELSSOHN, Felix % 1809
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1829(p) Leipzig (M263) . . . . . . . .
**kern
*clefG2
*k[b-e-a-]
*c:
*M12/8
8g/L
8g/J
[4.ee-\
8ee-\L]
8dd\
8cc\J
=
[4.bn\
8b\]
8r
8b\
4cc\
8cc\
4dd\
8ee-\
=
[4.gg\
4gg\]
8ff\
4ee-\
8dd\
4cc\
8dd\
=
[4.ff\
4ff\]
8ee-\
*-
