!!!ACO: Classical; RSC
!!!COM: Mendelssohn, Felix
!!!CDT: 1809/02/03/-1847/11/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1838/12/31/
!!!OMV: Mov. 3
!!!OPS: Opus 44
!!!PDT: 1838///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1838
!!!instrument: string
!!!place: Deutschland, Berlin
!!!splace: Deutschland, Leipzig
!!!theme: B
!!!title1: Qaurtet No. 3 in D
!!!title2: 3rd Movement
!!!statkey: D
!!DEBUGGING: m272 % 304 % 1838 % Berlin % M272 % 44 % b % 3 % string % . % Qaurtet No. 3 in D % MENDELSSOHN, Felix % 1809
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1838(p) Leipzig (M272) . . . . . . . .
**kern
*clefG2
*k[f#c#]
*D:
*M2/4
16a/
=
8.dd\L
16cc#\Jk
8b/L
8a/J
=
8g#/L
16a/Jk
16r
8g#/L
16an/Jk
16r
=
8.dd\L
16cc#\Jk
16cc#\LL
16b\
16b\
16a\JJ
=
8g#/L
16a/Jk
16r
8g#/L
16a/Jk
16r
=
*-
