!!!ACO: Classical; RSC
!!!COM: Mendelssohn, Felix
!!!CDT: 1809/02/03/-1847/11/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1838/12/31/
!!!OMV: Mov. 2
!!!ONM: No. 2
!!!OPS: Opus 44
!!!PDT: 1838///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1837
!!!instrument: string
!!!place: Deutschland, Bingen am Rhein
!!!splace: Deutschland, Leipzig
!!!title1: Quartet No. 4 in E Minor
!!!title2: 2nd Movement
!!!statkey: E
!!DEBUGGING: m278 % . % 1837 % Bingen am Rhein % M278 % 44 No. 2 % x % 2 % string % . % Quartet No. 4 in E Minor % MENDELSSOHN, Felix % 1809
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1838(p) Leipzig (M278) . . . . . . . .
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M3/4
=
16bb\LL
16bb\
16bb\
16bb\JJ
8bb\L
8aa\
8gg#\
8ff#\J
=
8ff#q/
8ee\L
8dd#\
8ee\
8cc#\
8b\
8a\J
=
8g#/L
8f#/
8f#q/
8e/
8d#/
8e/
8f#/J
=
4e/
*-
