!!!ACO: Classical; RSC
!!!COM: Mendelssohn, Felix
!!!CDT: 1809/02/03/-1847/11/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1838/12/31/
!!!OMV: Mov. 3
!!!ONM: No. 2
!!!OPS: Opus 44
!!!PDT: 1838///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1837
!!!instrument: string
!!!place: Deutschland, Bingen am Rhein
!!!splace: Deutschland, Leipzig
!!!theme: A
!!!title1: Quartet No. 4 in E Minor
!!!title2: 3rd Movement
!!!statkey: G
!!DEBUGGING: m279 % . % 1837 % Bingen am Rhein % M279 % 44 No. 2 % a % 3 % string % . % Quartet No. 4 in E Minor % MENDELSSOHN, Felix % 1809
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1838(p) Leipzig (M279) . . . . . . . .
**kern
*clefG2
*k[f#]
*G:
*M4/4
=
2dd\
4.gg\
8dd#\
=
2ee\
4aa\
4cc\
=
4b\
4dd\
4.gg\
8bb\
=
4ddd\
4ccc\
2bb\
=
*-
