!!!ACO: Classical; RSC
!!!COM: Macdowell, Edward
!!!CDT: 1861/12/18/-1908/01/23/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1897/12/31/
!!!OMV: Mov. I: Legend
!!!PDT: 1897///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1891///-1895
!!!instrument: orchestra
!!!place: United States of America, Massachusetts, Boston
!!!splace: Deutschland, Leipzig & United States of America, New York
!!!theme: B
!!!title1: Suite No. 2
!!!title2: (Indian0
!!!statkey: e
!!DEBUGGING: m28 % . % 1891-1895 % Boston % M28 % . % b % I: Legend % orchestra % (Indian0 % Suite No. 2 % MACDOWELL, Edward % 1860
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1897(p) Leipzig, New York (M28) . . . . . . . .
**kern
*clefG2
*k[f#]
*e:
*M2/2
=
4e/
4r
4r
4B/
=
4e/
4r
4f#/
4r
=
4g/
4f#/
[2e/
=
2e/]
4f#/
4r
=
1d/
=
4B/
4r
4d/
4r
=
4e/
4B/
2r
=
*-
