!!!ACO: Classical; RSC
!!!COM: Mendelssohn, Felix
!!!CDT: 1809/02/03/-1847/11/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1835/12/31/
!!!ONM: No. 3
!!!OPS: Opus 30
!!!PDT: 1835///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1834
!!!instrument: piano
!!!place: D&uuml;sseldorf
!!!splace: Deutschland, Bonn
!!!title1: Songs Without Words
!!!title2: No. 9: Consolation
!!!statkey: E
!!DEBUGGING: m289 % . % 1834 % D&uuml;sseldorf % M289 % 30 No. 3 % x % . % piano % No. 9: Consolation % Songs Without Words % MENDELSSOHN, Felix % 1809
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1835(p) Bonn (M289) . . . . . . . .
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
4g#/
8.f#/L
16e/Jk
=
8b\
4a/
8g#/
8f#/L
8e/
8d#/
8e/J
=
4g#/
8f#/
8r
4f#/
8.f#/L
16g#/Jk
=
4.a/
8f#/
8c#/L
8d#/
8.g#/
16f#/Jk
=
4e/
*-
