!!!ACO: Classical; RSC
!!!COM: Macdowell, Edward
!!!CDT: 1861/12/18/-1908/01/23/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1897/12/31/
!!!OMV: Mov. I: Legend
!!!PDT: 1897///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1891///-1895
!!!instrument: orchestra
!!!place: United States of America, Massachusetts, Boston
!!!splace: Deutschland, Leipzig & United States of America, New York
!!!theme: C
!!!title1: Suite No. 2
!!!title2: (Indian0
!!!statkey: G
!! NB. Key & key signature disagree.
!!DEBUGGING: m29 % . % 1891-1895 % Boston % M29 % . % c % I: Legend % orchestra % (Indian0 % Suite No. 2 % MACDOWELL, Edward % 1860
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1897(p) Leipzig, New York (M29) . . . . . . . .
**kern
*clefG2
*k[f#]
*C:
*M2/2
=
!! ! NB. Key & key signature disagree.
2r
2G/
=
2B/
2c/
=
8eq/
2.d/
4c/
=
[1A/
=
2A/]
2G/
=
2B/
2c/
=
8eq/
2.d/
4c/
=
1B/
=
*-
