!!!ACO: Classical; RSC
!!!COM: Mendelssohn, Felix
!!!CDT: 1809/02/03/-1847/11/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1835/12/31/
!!!ONM: No. 4
!!!OPS: Opus 30
!!!PDT: 1835///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1834
!!!instrument: piano
!!!place: D&uuml;sseldorf
!!!splace: Deutschland, Bonn
!!!title1: Songs Without Words
!!!title2: No. 10
!!!statkey: b
!!DEBUGGING: m290 % . % 1834 % D&uuml;sseldorf % M290 % 30 No. 4 % x % . % piano % No. 10 % Songs Without Words % MENDELSSOHN, Felix % 1809
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1835(p) Bonn (M290) . . . . . . . .
**kern
*clefG2
*k[f#c#]
*b:
*M3/8
8f#/
=
8f#/L
16g#/L
16a#/
16b/
16cc#/JJ
=
8dd\L
8a#\
8b\J
=
8ee\L
8a#\
8b\J
=
4cc#\
8gg\
=
8.ff#\L
16ee\L
16dd\
16cc#\JJ
=
8.ee\L
16dd\L
16cc#\
16b\JJ
=
*-
