!!!ACO: Classical; RSC
!!!COM: Mendelssohn, Felix
!!!CDT: 1809/02/03/-1847/11/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1841/12/31/
!!!ONM: No. 5
!!!OPS: Opus 53
!!!PDT: 1841///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1841
!!!instrument: piano
!!!place: Deutschland, Leipzig(?)
!!!splace: Deutschland, Bonn
!!!theme: A
!!!title1: Songs Without Words
!!!title2: No. 23: Folk Song
!!!statkey: a
!!DEBUGGING: m296 % . % 1841 % Leipzig? % M296 % 53 No. 5 % a % . % piano % No. 23: Folk Song % Songs Without Words % MENDELSSOHN, Felix % 1809
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1841(p) Bonn (M296) . . . . . . . .
**kern
*clefG2
*k[]
*a:
*M4/4
16cc\LL
16dd\JJ
=
16ee\LL
16cc\J
8a\J
16r
16ee\LL
16cc\
16a\JJ
16ff\LL
16dd\J
8a\J
16r
16ff\LL
16dd\
16a\JJ
=
16dd\LL
16b\J
8g#\J
16r
16dd\LL
16b\
16g#\JJ
16ee\LL
16cc\J
8a\J
*-
