!!!ACO: Classical; RSC
!!!COM: Mendelssohn, Felix
!!!CDT: 1809/02/03/-1847/11/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1844/12/31/
!!!ONM: No. 6
!!!OPS: Opus 62
!!!PDT: 1844///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1842
!!!instrument: piano
!!!place: England, London
!!!splace: Deutschland, Bonn
!!!title1: Songs Without Words
!!!title2: No. 30: Spring Song
!!!statkey: f#
!!DEBUGGING: m302 % . % 1842 % London % M302 % 62 No. 6 % x % . % piano % No. 30: Spring Song % Songs Without Words % MENDELSSOHN, Felix % 1809
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1844(p) Bonn (M302) . . . . . . . .
**kern
*clefG2
*k[f#c#g#]
*A:
*M2/4
=
[4cc#\
16cc#\LL]
16dd\
16dd#\
16ee\JJ
=
8aa\L
8ee\
8dd\
8cc#\J
=
4.b\
8dd\
=
4.ff#\
8dd\
=
[4b\
16b\LL]
16a#\
16b\
16b#\JJ
=
8cc#\L
8ee\
8dd\
8cc#\J
=
*-
