!!!ACO: Classical; RSC
!!!COM: Mendelssohn, Felix
!!!CDT: 1809/02/03/-1847/11/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <n.d./12/31/
!!!ONM: No. 6
!!!OPS: Opus 102
!!!PDT: n.d.///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1845
!!!instrument: piano
!!!place: Deutschland, Leipzig
!!!splace: Deutschland, Bonn
!!!title1: Songs Without Words
!!!title2: No. 48: Faith
!!!statkey: C
!!DEBUGGING: m307 % . % 1845 % Leipzig % M307 % 102 No. 6 % x % . % piano % No. 48: Faith % Songs Without Words % MENDELSSOHN, Felix % 1809
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . n.d.(p) Bonn (M307) . . . . . . . .
**kern
*clefG2
*k[]
*C:
*M4/4
=
4g/
8.a/L
16b/Jk
4cc\
4ee\
=
8dd\L
8cc\
8b\
8a\J
4a/
4g/
=
4g/
8.cc/L
16e/Jk
4d/
4e/
=
4f/
8.a/L
16g/Jk
4f/
4e/
=
*-
