!!!ACO: Classical; RSC
!!!COM: Mendelssohn, Felix
!!!CDT: 1809/02/03/-1847/11/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1840///
!!!OCL: RSC
!!!ODT: <1840/12/31/
!!!ODT: <1843/12/31/
!!!OMV: Mov. 4
!!!OPS: Opus 56
!!!PDT: 1843///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1842
!!!instrument: orchestra
!!!place: Deutschland, Berlin
!!!splace: Deutschland, Leipzig
!!!theme: B
!!!title1: Symphony No. 3 in A Minor
!!!title2: "Scotch"
!!!statkey: a
!!DEBUGGING: m321 % 306 % 1842 % Berlin % M321 % 56 % b % 4 % orchestra % "Scotch" % Symphony No. 3 in A Minor % MENDELSSOHN, Felix % 1809
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1840(prf) Leipzig (M321) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . 306 1843(p) Leipzig (M321) 56 b 4 orchestra "Scotch" Symphony No. 3 in A Minor MENDELSSOHN, Felix 1809
**kern
*clefG2
*k[]
*a:
*M2/2
4e/
=
4a/
4a/
4a/
4a/
=
4.a/
8g#/
8a\L
8b\
8cc\
8dd\J
=
2ee\
4..a/
16b\
=
2a/
4g#/
*-
