!!!ACO: Classical; RSC
!!!COM: Mendelssohn, Felix
!!!CDT: 1809/02/03/-1847/11/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1840///
!!!OCL: RSC
!!!ODT: <1840/12/31/
!!!ODT: <1843/12/31/
!!!OMV: Mov. 4
!!!OPS: Opus 56
!!!PDT: 1843///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1842
!!!instrument: orchestra
!!!place: Deutschland, Berlin
!!!splace: Deutschland, Leipzig
!!!theme: C
!!!title1: Symphony No. 3 in A Minor
!!!title2: "Scotch"
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: m322 % 306 % 1842 % Berlin % M322 % 56 % c % 4 % orchestra % "Scotch" % Symphony No. 3 in A Minor % MENDELSSOHN, Felix % 1809
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1840(prf) Leipzig (M322) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . 306 1843(p) Leipzig (M322) 56 c 4 orchestra "Scotch" Symphony No. 3 in A Minor MENDELSSOHN, Felix 1809
**kern
*clefG2
*k[]
*E:
*M2/2
!! ! NB. Key & key signature disagree.
4b\
=
2b\
4.ee\
8dd#\
=
2.ff#\
4b\
=
4b\
4ee\
4.gg\
8ee\
=
2.ff#\
4b\
=
4b\
4ee\
4.gg\
8ee\
=
2bb\
*-
