!!!ACO: Classical; RSC
!!!COM: Mendelssohn, Felix
!!!CDT: 1809/02/03/-1847/11/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1833///
!!!OCL: RSC
!!!ODT: <1833/12/31/
!!!ODT: <n.d./12/31/
!!!OMV: Mov. 4
!!!OPS: Opus 90
!!!PDT: n.d.///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1832
!!!instrument: orchestra
!!!place: Deutschland, Berlin
!!!splace: Deutschland, Leipzig
!!!splace: England, London
!!!theme: A
!!!title1: Symphony No. 4 in A
!!!title2: "Italian"
!!!statkey: C
!!DEBUGGING: m333 % 307 % 1832 % Berlin % M333 % 90 % a % 4 % orchestra % "Italian" % Symphony No. 4 in A % MENDELSSOHN, Felix % 1809
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1833(prf) London (M333) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . 307 n.d.(p) Leipzig (M333) 90 a 4 orchestra "Italian" Symphony No. 4 in A MENDELSSOHN, Felix 1809
**kern
*clefG2
*k[]
*a:
*M4/4
12r
12r
12ee\
12cc\L
12dd\
12ee\J
=
12ff\L
12r
12dd\J
12ff\L
12ee\
12dd\J
12ee\L
12r
12cc\J
12ee\L
12dd\
12cc\J
=
8b\
8r
8ee\
8r
12cc\L
12r
12ee\J
12cc\L
12dd\
12ee\J
=
*-
