!!!ACO: Classical; RSC
!!!COM: Mendelssohn, Felix
!!!CDT: 1809/02/03/-1847/11/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1833///
!!!OCL: RSC
!!!ODT: <1833/12/31/
!!!ODT: <n.d./12/31/
!!!OMV: Mov. 4
!!!OPS: Opus 90
!!!PDT: n.d.///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1832
!!!instrument: orchestra
!!!place: Deutschland, Berlin
!!!splace: Deutschland, Leipzig
!!!splace: England, London
!!!theme: D
!!!title1: Symphony No. 4 in A
!!!title2: "Italian"
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: m336 % 307 % 1832 % Berlin % M336 % 90 % d % 4 % orchestra % "Italian" % Symphony No. 4 in A % MENDELSSOHN, Felix % 1809
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1833(prf) London (M336) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . 307 n.d.(p) Leipzig (M336) 90 d 4 orchestra "Italian" Symphony No. 4 in A MENDELSSOHN, Felix 1809
**kern
*clefG2
*k[]
*G:
*M4/4
!! ! NB. Key & key signature disagree.
12d/L
12e/
12f#/J
12g/L
12a/
12b-/J
12cc/L
12b-/
12a/J
=
12b-/L
12a/
12g/J
12d/L
12e/
12f#/J
12g/L
12a/
12b-/J
12cc/L
12b-/
12a/J
=
12b-/L
12a/
12g/J
*-
