!!!ACO: Classical; RSC
!!!COM: Macdowell, Edward
!!!CDT: 1861/12/18/-1908/01/23/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1897/12/31/
!!!OMV: Mov. V: Village Festival
!!!PDT: 1897///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1891///-1895
!!!instrument: orchestra
!!!place: United States of America, Massachusetts, Boston
!!!splace: Deutschland, Leipzig & United States of America, New York
!!!theme: A
!!!title1: Suite No. 2
!!!title2: (Indian0
!!!statkey: E
!!DEBUGGING: m34 % . % 1891-1895 % Boston % M34 % . % a % V: Village Festival % orchestra % (Indian0 % Suite No. 2 % MACDOWELL, Edward % 1860
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1897(p) Leipzig, New York (M34) . . . . . . . .
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M2/4
=
4r
4b\
=
4a/
4f#/
=
4e/
4e/
=
4r
8e/L
8a/J
=
4e/
4e/
=
4r
8e/L
8e/J
=
8f#/L
8a/
8a/
8f#/J
=
4e/
4e/
=
*-
