!!!ACO: Classical; RSC
!!!COM: Mendelssohn, Felix
!!!CDT: 1809/02/03/-1847/11/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1832///
!!!OCL: RSC
!!!ODT: <1832/12/31/
!!!ODT: <1868/12/31/
!!!OMV: Mov. 3: Ein Feste Burg ist unser Gott!
!!!OPS: Opus 107
!!!PDT: 1868///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1832
!!!instrument: orchestra
!!!place: Deutschland, Berlin(?)
!!!splace: Deutschland, Berlin
!!!splace: Deutschland, Leipzig
!!!theme: B
!!!title1: Symphony No. 5 in D
!!!title2: "Reformation"
!!!statkey: G
!!DEBUGGING: m343 % . % 1832 % Berlin? % M343 % 107 % b % 3: Ein Feste Burg ist unser Gott! % orchestra % "Reformation" % Symphony No. 5 in D % MENDELSSOHN, Felix % 1809
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1832(prf) Berlin (M343) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1868(p) Leipzig (M343) 107 b 3: Ein Feste Burg ist unser Gott! orchestra "Reformation" Symphony No. 5 in D MENDELSSOHN, Felix 1809
**kern
*clefG2
*k[f#]
*G:
*M4/4
=
2gg\
4gg\
4gg\
=
4dd\
4ff#\
4gg\
4ee\
=
2.dd;\
4gg\
=
4ff#\
4ee\
4dd\
4ee\
=
4cc\
4a/
[2g/
=
8g/]
*-
