!!!ACO: Classical; RSC
!!!COM: Mendelssohn, Felix
!!!CDT: 1809/02/03/-1847/11/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1840/12/31/
!!!OMV: Mov. 2
!!!OPS: Opus 49
!!!PDT: 1840///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1839
!!!instrument: violn, cello, piano
!!!place: Deutschland, Leipzig
!!!theme: A
!!!title1: Trio No. 1 in D Minor
!!!title2: 2nd Movement
!!!statkey: B-
!!DEBUGGING: m350 % . % 1839 % Leipzig % M350 % 49 % a % 2 % violn, cello, piano % . % Trio No. 1 in D Minor % MENDELSSOHN, Felix % 1809
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1840(p) . (M350) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*B-:
*M4/4
4f/
4f/
=
8f/L
8g/
8a/
8b-/J
4dd\
8.cc\L
16b-\Jk
=
4b-\
8a/
8r
4a/
4a/
=
8a\L
8b-\
8cc\
8dd\J
4ff\
8.ee-\L
16dd\Jk
=
4dd\
*-
