!!!ACO: Classical; RSC
!!!COM: Mendelssohn, Felix
!!!CDT: 1809/02/03/-1847/11/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1845/12/31/
!!!OMV: Mov. 2
!!!OPS: Opus 66
!!!PDT: 1845///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1845
!!!instrument: violn, cello, piano
!!!place: Deutschland, Leipzig(?)
!!!splace: Deutschland, Leipzig
!!!theme: B
!!!title1: Trio No. 2 in C Minor
!!!title2: 2nd Movement
!!!statkey: E-
!!DEBUGGING: m359 % . % 1845 % Leipzig? % M359 % 66 % b % 2 % violn, cello, piano % . % Trio No. 2 in C Minor % MENDELSSOHN, Felix % 1809
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1845(p) Leipzig (M359) . . . . . . . .
**kern
*clefF4
*k[b-e-a-]
*E-:
*M9/8
4B-\
8B-\
=
4.B-\
4.e-\
4B-\
8B-\
=
4.B-\
4.g-\
4g-\
8e-\
=
[4.d-\
4d-\]
8d-\
4e-\
8c-\
=
4.c-\
8B-\
*-
