!!!ACO: Classical; RSC
!!!COM: Milhaud, Darius
!!!CDT: 1892/09/04/-1974/06/22/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1918
!!!instrument: orchestra
!!!place: France, Paris
!!!theme: CA: ENTRY OF THE WOMEN
!!!title1: Le Boeuf Sur le Toit
!!!title2: Ballet based on South American Tunes
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: m375 % 309 % 1918 % Paris % M375 % . % ca: Entry of the Women % . % orchestra % Ballet based on South American Tunes % Le Boeuf Sur le Toit % MILHAUD, Darius % 1892
**kern
*clefG2
*k[]
*E-:
*M2/4
=
!! ! NB. Key & key signature disagree.
4ee-\
4b-\
=
[2a-/
=
8a-/L]
8f/
8b-/
8a-/J
=
4.g-/
16e-/LL
16f/JJ
=
8g-/L
16e-/L
16f/JJ
8g-/L
8e-/J
=
2a-/
=
*-
