!!!ACO: Classical; RSC
!!!COM: Milhaud, Darius
!!!CDT: 1892/09/04/-1974/06/22/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1918
!!!instrument: orchestra
!!!place: France, Paris
!!!theme: D: ENTRY OF THE MEN
!!!title1: Le Boeuf Sur le Toit
!!!title2: Ballet based on South American Tunes
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: m377 % 309 % 1918 % Paris % M377 % . % d: Entry of the Men % . % orchestra % Ballet based on South American Tunes % Le Boeuf Sur le Toit % MILHAUD, Darius % 1892
**kern
*clefG2
*k[]
*F#:
*M2/4
=
!! ! NB. Key & key signature disagree.
4a/
4b\
=
4.cc#\
8cc#\
=
8b\L
8cc#\
8dd\
8ee\J
=
4.cc#\
8cc#\
=
16b\LK
8b\
16b\Jk
8a/L
8a/J
=
8g#/
4g#/
8cc#\
=
*-
