!!!ACO: Classical; RSC
!!!COM: Milhaud, Darius
!!!CDT: 1892/09/04/-1974/06/22/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1933
!!!instrument: piano, orchestra
!!!place: Europe
!!!theme: B
!!!title1: Concerto
!!!title2: 3rd Movement
!!!statkey: C
!!DEBUGGING: m387 % 310 % 1933 % Europe % M387 % . % b % 3 % piano, orchestra % . % Concerto % MILHAUD, Darius % 1892
**kern
*clefG2
*k[]
*C:
*M4/4
=
8r
16dd\LL
16gg\JJ
32ff\LLL
32ee\
32dd\
32cc\J
16dd\
16gg\JJ
32ff\LLL
32ee\
32dd\
32cc\J
16dd\
16aa\JJ
16gg\LL
16ff\
16ee\
16dd\JJ
=
16ff\LL
16ee\
16dd\
16cc\JJ
16ee\LL
16dd\
16cc\
16b\JJ
16dd\LL
16cc\
16b\
16a\JJ
4g/
=
*-
