!!!ACO: Classical; RSC
!!!COM: Milhaud, Darius
!!!CDT: 1892/09/04/-1974/06/22/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. Prelude
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1923
!!!instrument: orchestra
!!!place: France, Paris
!!!title1: Cr&eacute;ation Du Monde
!!!title2: Ballet
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: m388 % . % 1923 % Paris % M388 % . % x % Prelude % orchestra % Ballet % Cr&eacute;ation Du Monde % MILHAUD, Darius % 1892
**kern
*clefG2
*k[]
*D:
*M2/2
=
!! ! NB. Key & key signature disagree.
[1a/
=
2a/]
2dd\
=
2dd\
2cc\
=
[1b-\
=
2b-\]
2ee\
=
2ee\
2dd\
=
[1cc\
=
2cc\]
*-
