!!!ACO: Classical; RSC
!!!COM: Milhaud, Darius
!!!CDT: 1892/09/04/-1974/06/22/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1923
!!!instrument: orchestra
!!!place: France, Paris
!!!theme: B
!!!title1: Cr&eacute;ation Du Monde
!!!title2: Ballet
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: m393 % . % 1923 % Paris % M393 % . % b % 4 % orchestra % Ballet % Cr&eacute;ation Du Monde % MILHAUD, Darius % 1892
**kern
*clefG2
*k[]
*C#:
*M2/2
=
!! ! NB. Key & key signature disagree.
1ccc#\
=
32bb#q/LLL
32ccc#q/JJJ
3bb#\
3aa#\
3gg#\
=
3aa#\
3gg#\
3fff#\
=
[2ccc#\
4ccc#\_
8.ccc#\L]
16eee\Jk
=
8.ccc#\L
16ddd#\k
8.ccc#\
16eee#\Jk
8.ccc#\
*-
