!!!ACO: Classical; RSC
!!!COM: Milhaud, Darius
!!!CDT: 1892/09/04/-1974/06/22/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1935
!!!instrument: oboe, clars, fagot
!!!place: France, Paris
!!!theme: A
!!!title1: Pastorale
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: m394 % . % 1935 % Paris % M394 % . % a % . % oboe, clars, fagot % . % Pastorale % MILHAUD, Darius % 1892
**kern
*clefG2
*k[]
*F:
*M2/2
=
!! ! NB. Key & key signature disagree.
2cc\
8a\L
8b-\J
4cc\
=
4dd\
4cc\
2ff\
=
4ff\
8gg\L
8aa\J
4gg\
4ff\
=
4ee\
4ff\
2gg\
=
*-
