!!!ACO: Classical; RSC
!!!COM: Milhaud, Darius
!!!CDT: 1892/09/04/-1974/06/22/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1935
!!!instrument: oboe, clars, fagot
!!!place: France, Paris
!!!theme: B
!!!title1: Pastorale
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: m395 % . % 1935 % Paris % M395 % . % b % . % oboe, clars, fagot % . % Pastorale % MILHAUD, Darius % 1892
**kern
*clefG2
*k[]
*D:
*M2/2
!! ! NB. Key & key signature disagree.
8a/
8ff#\L
8bb\J
=
8aa\L
16gg\L
16ff#\JJ
8ee\L
8gg\J
8ff#\L
16ee\L
16dd\JJ
8cc#\L
8dd\J
=
2a/
16f#/LL
16g/
16f#/
16g/JJ
16a\LL
16b\
16cc#\
16dd\JJ
=
8b\L
8dd\J
4.gg\
8bb\
8ee\L
8dd\J
=
*-
