!!!ACO: Classical; RSC
!!!COM: Moszkowski, Moritz
!!!CDT: 1854/08/23/-1925/03/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OPS: Opus 37
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!instrument: piano
!!!place: ?
!!!theme: A
!!!title1: Caprice Espagnol
!!!statkey: C
!!DEBUGGING: m406 % 311 % ? % ? % M406 % 37 % a % . % piano % . % Caprice Espagnol % MOSZKOWSKI, Moritz % 1854
**kern
*clefG2
*k[]
*a:
*M3/8
=
16e/LL
16e/
16e/
16e/
16e/
16e/JJ
=
16g/LL
16f/
16e/
16d/
16c/
16B/JJ
=
16e/LL
16e/
16e/
16e/
16e/
16e/JJ
=
16g/LL
16f/
16e/
16d/
16c/
16B/JJ
=
*-
