!!!ACO: Classical; RSC
!!!COM: Moszkowski, Moritz
!!!CDT: 1854/08/23/-1925/03/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OPS: Opus 37
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!instrument: piano
!!!place: ?
!!!theme: B
!!!title1: Caprice Espagnol
!!!statkey: C
!!DEBUGGING: m407 % 311 % ? % ? % M407 % 37 % b % . % piano % . % Caprice Espagnol % MOSZKOWSKI, Moritz % 1854
**kern
*clefG2
*k[]
*C:
*M3/8
=
8ee\L
8.dd#\
16ee\Jk
=
8ee\L
8.ff\
16gg\Jk
=
8gg\
8a/
8r
=
8r
8ff\L
8ee\J
=
8dd\
*-
