!!!ACO: Classical; RSC
!!!COM: Moszkowski, Moritz
!!!CDT: 1854/08/23/-1925/03/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OPS: Opus 37
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!instrument: piano
!!!place: ?
!!!theme: C
!!!title1: Caprice Espagnol
!!!statkey: F
!!DEBUGGING: m408 % 311 % ? % ? % M408 % 37 % c % . % piano % . % Caprice Espagnol % MOSZKOWSKI, Moritz % 1854
**kern
*clefG2
*k[b-]
*F:
*M3/8
=
16ff\LL
16ff\
16ff\
16ff\
16ff\
16ff\JJ
=
16ee\LL
16ff\
16cc\
16dd\J
8a\J
=
8r
32A/LLL
32B-/
32Bn/
32d/JJJ
8c/
=
*-
