!!!ACO: Classical; RSC
!!!COM: Moszkowski, Moritz
!!!CDT: 1854/08/23/-1925/03/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ONM: No. 6
!!!OPS: Opus 36
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!instrument: piano
!!!place: ?
!!!title1: &Eacute;tincelles
!!!statkey: g
!!DEBUGGING: m409 % . % ? % ? % M409 % 36 No. 6 % x % . % piano % . % &Eacute;tincelles % MOSZKOWSKI, Moritz % 1854
**kern
*clefG2
*k[b-e-]
*B-:
*M3/8
=
8bb-\L
8bb-\
8ff\J
=
8gg\L
8gg\
8dd\J
=
8ee-\L
8ee-\
8b-\J
=
8cc\L
8cc\
8g\J
=
16a/LL
16f/
16g/
16a/
16b-/
16cc/JJ
=
16dd\
*-
