!!!ACO: Classical; RSC
!!!COM: Moszkowski, Moritz
!!!CDT: 1854/08/23/-1925/03/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ONM: No. 2
!!!OPS: Opus 12
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n/a
!!!instrument: piano
!!!place: ?
!!!theme: A
!!!title1: Spanish Dances
!!!title2: Op. 12, No. 2
!!!statkey: g
!!DEBUGGING: m417 % . % n/a % n/a % M417 % 12 No. 2 % a % . % piano % . % Spanish Dances % MOSZKOWSKI, Moritz % 1854
**kern
*clefG2
*k[b-e-]
*g:
*M3/4
=
8a\L
8b-\
8dd\
8cc\
8b-\
8a\J
=
8b-\
8r
2g/
=
12a/L
12b-/
12a/J
2en/
=
12a/L
12b-/
12a/J
2e-/
=
*-
