!!!ACO: Classical; RSC
!!!COM: Moszkowski, Moritz
!!!CDT: 1854/08/23/-1925/03/04/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ONM: No.5
!!!OPS: Opus 12
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n/a
!!!instrument: piano
!!!place: ?
!!!theme: B
!!!title1: Spanish Dances
!!!title2: Bolero
!!!statkey: D
!! NB. Key & key signature disagree.
!!DEBUGGING: m424 % . % n/a % n/a % M424 % 12 No.5 % b % . % piano % Bolero % Spanish Dances % MOSZKOWSKI, Moritz % 1854
**kern
*clefG2
*k[f#c#]
*G:
*M3/4
=
!! ! NB. Key & key signature disagree.
4.aa\
8bb\L
8gg\
8bb\J
=
4.aa\
8bb\L
8gg\
8bb\J
=
4.aa\
8gg\L
8ee\
8ff#\J
=
8dd\
*-
