!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1788/12/31/
!!!OPS: Opus K 540
!!!PDT: 1788///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1788
!!!instrument: piano
!!!place: Oesterreich, Vienna
!!!title1: Adagio in B Minor
!!!statkey: b
!!DEBUGGING: m427 % . % 1788 % Vienna % M427 % K 540 % x % . % piano % . % Adagio in B Minor % MOZART, Wolfgang Amadeus % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1788(p) . (M427) . . . . . . . .
**kern
*clefG2
*k[f#c#]
*b:
*M4/4
=
4b\
8f#/L
8dd/J
4dd\
8cc#\L
8b\J
=
4b\
16.a#\LL
32ee\k
16.cc#\
32a#\JJk
16cc#\LL
16b\
16dd\
16cc#\JJ
16ee\LL
16dd\JJ
8r
=
*-
