!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OPS: Opus K 261
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1776
!!!instrument: violn, orchestra
!!!place: Oesterreich, Salzburg
!!!title1: Adagio in E
!!!statkey: E
!!DEBUGGING: m428 % . % 1776 % Salzburg % M428 % K 261 % x % . % violn, orchestra % . % Adagio in E % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
=
4bb\
16aa\LL
16gg#\
16aa\
16bb\JJ
8..bb\L
32bb#\Jkk
8ccc#\
8r
=
4aa\
16gg#\LL
16ff#\
16gg#\
16aa\JJ
8..aa\L
32aa#\Jkk
8bb\
8r
=
*-
