!!!ACO: Classical; RSC
!!!COM: Macdowell, Edward
!!!CDT: 1861/12/18/-1908/01/23/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1896/12/31/
!!!OPS: Opus 51
!!!PDT: 1896///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1896
!!!instrument: piano
!!!place: Deutschland, Wiesbaden
!!!splace: United States of America, New York
!!!theme: B
!!!title1: Woodland Sketches
!!!title2: No. 6: To a Water Lily
!!!statkey: d#
!!DEBUGGING: m43 % . % 1896 % Wiesbaden % M43 % 51 % b % . % piano % No. 6: To a Water Lily % Woodland Sketches % MACDOWELL, Edward % 1860
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1896(p) New York (M43) . . . . . . . .
**kern
*clefG2
*k[f#c#g#d#a#e#]
*d#:
*M3/2
=
2.dd#\
4g##/
2a#/
=
2ee#\
4dd#\
4e#/
2f#/
=
4gg#\
4ff#\
4dd#\
4a#/
6b#\
6cc#\
6dd#\
=
2ee#\
*-
