!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. a
!!!OPS: Opus K 622
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1791
!!!instrument: clars, orchestra
!!!place: Oesterreich, Vienna
!!!title1: Concerto in A
!!!title2: 1st Movement
!!!statkey: A
!!DEBUGGING: m434 % 313 % 1791 % Vienna % M434 % K 622 % x % a % clars, orchestra % . % Concerto in A % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[f#c#g#]
*A:
*M4/4
=
2ee\
4.cc#\
8dd\
=
8ff#\L
8ee\
8dd\
8cc#\J
4cc#\
4r
=
4dd\
8b\
8r
4dd\
8b\
8r
=
2a/
8g#/
8r
4r
=
*-
