!!!ACO: Classical; RSC
!!!COM: Macdowell, Edward
!!!CDT: 1861/12/18/-1908/01/23/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1896/12/31/
!!!OPS: Opus 51
!!!PDT: 1896///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1896
!!!instrument: piano
!!!place: Deutschland, Wiesbaden
!!!splace: United States of America, New York
!!!title1: Woodland Sketches
!!!title2: No. 7: From Uncle Remus
!!!statkey: F
!!DEBUGGING: m44 % . % 1896 % Wiesbaden % M44 % 51 % x % . % piano % No. 7: From Uncle Remus % Woodland Sketches % MACDOWELL, Edward % 1860
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1896(p) New York (M44) . . . . . . . .
**kern
*clefG2
*k[b-]
*F:
*M2/4
8c/
=
8.f/L
16g/Jk
8a\L
8ee\J
=
8eeq/
8.dd/L
16cc/k
8a/
24g/L
24f/
24g/JJ
=
16f/LL
16d/
16f/
16g/JJ
16a/LL
16cc/
16a/
16bn/JJ
=
8.g/
*-
