!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 313
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1778
!!!instrument: flt, orchestra
!!!place: Deutschland, Mannheim
!!!title1: Concerto in G
!!!title2: 3rd Movement
!!!statkey: G
!!DEBUGGING: m440 % . % 1778 % Mannheim % M440 % K 313 % x % 3 % flt, orchestra % . % Concerto in G % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[f#]
*G:
*M3/4
=
4ddd\
4ddd\
4ddd\
=
8ddd\L
8bb\
8gg\
8dd\
8ddd\
8bb\J
=
8ccc\L
8aa\
8ff#\
8dd\
8ccc\
8aa\J
=
4.gg\
16aa\LL
16bb\JJ
4aa\
=
*-
