!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 299
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1778
!!!instrument: flt, arpa, orchestra
!!!place: France, Paris
!!!title1: Concerto in C
!!!title2: 3rd Movement
!!!statkey: C
!!DEBUGGING: m444 % . % 1778 % Paris % M444 % K 299 % x % 3 % flt, arpa, orchestra % . % Concerto in C % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[]
*C:
*M2/2
4ee\
4ee\
=
2ee\
8ggq/
4ff\
8ee\L
8ff\J
=
8gg\L
8ee\J
4cc\
4.ccc\
8bb\
=
8bbq/
4aa\
4gg\
4.ccc\
8bb\
=
8bbq/
4aa\
4gg\
*-
