!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 447
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1784///-1787?
!!!instrument: cor, orchestra
!!!place: Oesterreich, Vienna
!!!theme: B
!!!title1: Concerto in E Flat
!!!title2: 1st Movement
!!!statkey: E-
!!DEBUGGING: m446 % . % 1784-1787? % Vienna % M446 % K 447 % b % 1 % cor, orchestra % . % Concerto in E Flat % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[b-e-a-]
*E-:
*M4/4
8b-/L
8g/J
=
8f/L
8e-/
8b-/
8g/J
8f/L
8e-/
8cc/
8a-/J
=
8g/L
8f/J
4f/
4r
8f/L
8f/J
=
8f/L
8g/
8a-/
8an/J
4b-\
4a-/
=
8f#/L
8g/J
*-
