!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1785/12/31/
!!!OMV: Mov. 3
!!!OPS: Opus K 414
!!!PDT: 1785///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1782
!!!instrument: piano, orchestra
!!!place: Oesterreich, Vienna
!!!theme: A
!!!title1: Concerto in A
!!!title2: 3rd Movement
!!!statkey: A
!!DEBUGGING: m457 % 314 % 1782 % Vienna % M457 % K 414 % a % 3 % piano, orchestra % . % Concerto in A % MOZART, Wolfgang Amadeus % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1785(p) . (M457) . . . . . . . .
**kern
*clefG2
*k[f#c#g#]
*A:
*M2/4
8ee\L
16eeT\L
32dd#\L
32ee\JJJ
=
8aa\
8r
8ee\L
16eeT\L
32dd#\L
32ee\JJJ
=
8a/
8r
16cc#\LL
16b\JJ
8r
=
16dd\LL
16cc#\
16ee\
16dd\JJ
16ff#\LL
16ee\
16ff#\
16dd\JJ
=
8cc#\L
8b\J
*-
