!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1785/12/31/
!!!OMV: Mov. 3
!!!OPS: Opus K 414
!!!PDT: 1785///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1782
!!!instrument: piano, orchestra
!!!place: Oesterreich, Vienna
!!!theme: B
!!!title1: Concerto in A
!!!title2: 3rd Movement
!!!statkey: A
!!DEBUGGING: m458 % 314 % 1782 % Vienna % M458 % K 414 % b % 3 % piano, orchestra % . % Concerto in A % MOZART, Wolfgang Amadeus % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1785(p) . (M458) . . . . . . . .
**kern
*clefG2
*k[f#c#g#]
*A:
*M2/4
8c#/L
8B/J
=
8.A/L
32B/LL
32c#/JJJ
8d/L
8c#/J
=
8.B/L
32c#/LL
32d/JJJ
8e/L
8d/J
=
8c#/L
8f#/
8e/
8d#/J
=
4e/
*-
