!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OPS: Opus K 449 
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1784
!!!instrument: piano, orchestra
!!!place: Oesterreich, Vienna
!!!theme: A
!!!title1: Concerto in E Flat
!!!title2: 1st Movement
!!!statkey: c
!!DEBUGGING: m459 % . % 1784 % Vienna % M459 % K 449  % a % . % piano, orchestra % . % Concerto in E Flat % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[b-e-a-]
*E-:
*M3/4
=
2.ee-\
=
2.cc\
=
4g/
4.ant/
16g/LL
16a/JJ
=
2.b-\
=
4f/
4.gt/
16f/LL
16g/JJ
=
4.a-/
8b-\
4cc\
=
4B-/
4c/
4d/
=
8e-/
*-
