!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 450
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1784
!!!instrument: piano, orchestra
!!!place: Oesterreich, Vienna
!!!theme: B
!!!title1: Concerto in B Flat
!!!title2: 1st Movement
!!!statkey: B-
!!DEBUGGING: m463 % . % 1784 % Vienna % M463 % K 450 % b % 1 % piano, orchestra % . % Concerto in B Flat % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[b-e-]
*B-:
*M2/2
[4ff\
=
4ff\]
2dd\
[4b-\
=
8b-/L]
8a/J
4ee-\
4r
[4ee-\
=
4ee-\]
2cc\
[4a/
=
8a/L]
8b-/J
4ff\
4r
*-
