!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus K 450
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1784
!!!instrument: piano, orchestra
!!!place: Oesterreich, Vienna
!!!title1: Concerto in B Flat
!!!title2: 2nd Movement
!!!statkey: c
!!DEBUGGING: m464 % . % 1784 % Vienna % M464 % K 450 % x % 2 % piano, orchestra % . % Concerto in B Flat % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[b-e-a-]
*E-:
*M3/8
=
8b-/L
8g/
8f/J
=
8e-/L
8cc/J
8r
=
8a-/L
8g/
8f/J
=
8e-/L
8d/J
8r
=
8c/L
8c/
8c/J
=
8cc/L
8an/J
16r
16b-\
=
8d/
*-
