!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 459
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1784
!!!instrument: piano, orchestra
!!!place: Oesterreich, Vienna
!!!theme: B
!!!title1: Concerto in F
!!!title2: 3rd Movement
!!!statkey: d
!! NB. Key & key signature disagree.
!!DEBUGGING: m473 % . % 1784 % Vienna % M473 % K 459 % b % 3 % piano, orchestra % . % Concerto in F % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[b-]
*C:
*M2/4
=
!! ! NB. Key & key signature disagree.
4ee\
16gg\LL
16ff\
16ee\
16ff\JJ
=
8gg\L
8ee\J
4cc\
=
8bn\L
8cc\J
4dd\
=
8cc\L
8dd\J
4ee\
=
8a\L
8aa\
8gg#\
8ggn\J
=
8ff#\L
8ffn\
8ee\
8cc#\J
=
8dd\L
8ee\
8ff\
8aa\J
=
4ee\
4dd\
=
*-
