!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 466
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1785
!!!instrument: piano, orchestra
!!!place: Oesterreich, Vienna
!!!theme: B
!!!title1: Concerto in D Minor
!!!title2: 1st Movement
!!!statkey: F
!!DEBUGGING: m475 % 315 % 1785 % Vienna % M475 % K 466 % b % 1 % piano, orchestra % . % Concerto in D Minor % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[b-]
*F:
*M4/4
=
2ff\
2ee\
=
*^
8ff\L	4ff/
8cc\	.
8ccc\	2.r
8ccc\J	.
8ccc\L	.
8ee\	.
8ee\	.
8ff\J	.
*v	*v
=
2gg\
2ff#\
=
*^
8gg\L	4gg/
8dd\	.
8ddd\	2.r
8ddd\J	.
8ddd\L	.
8ff#\	.
8ff#\	.
8gg\J	.
*v	*v
=
2aa\
*-
