!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus K 466
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1785
!!!instrument: piano, orchestra
!!!place: Oesterreich, Vienna
!!!title1: Concerto in D Minor
!!!title2: 2nd Movement
!!!statkey: B-
!!DEBUGGING: m477 % 315 % 1785 % Vienna % M477 % K 466 % x % 2 % piano, orchestra % . % Concerto in D Minor % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[b-e-]
*B-:
*M4/4
=
2ff\
8een\L
8ff\
8ee\
8ff\J
=
8gg\L
8ff\
8ee-\
8dd\J
4dd\
8.ff\L
16dd\Jk
=
8b-\
8r
8b-\
8r
8f/
8r
8f/
8r
=
4.b-\
16cc\LL
16dd\JJ
8cc\L
8dd\
8ee-\
8een\J
=
*-
