!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 466
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1785
!!!instrument: piano, orchestra
!!!place: Oesterreich, Vienna
!!!theme: A
!!!title1: Concerto in D Minor
!!!title2: 3rd Movement
!!!statkey: d
!!DEBUGGING: m478 % 315 % 1785 % Vienna % M478 % K 466 % a % 3 % piano, orchestra % . % Concerto in D Minor % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[b-]
*d:
*M2/2
8r
8d/
8f\L
8a\
8dd\
8ff\J
=
4aa\
4dd\
4cc#\
4dd\
=
2.bb-\
8aa\L
8gg\J
=
8gg\L
8ff\
8ee\
8dd\J
8cc#\L
8dd\
8cc#\
8dd\J
=
4ee\
*-
