!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 467
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1785
!!!instrument: piano, orchestra
!!!place: Oesterreich, Vienna
!!!theme: B
!!!title1: Concerto in C
!!!title2: 1st Movement
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: m481 % . % 1785 % Vienna % M481 % K 467 % b % 1 % piano, orchestra % . % Concerto in C % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[]
*G:
*M4/4
=
!! ! NB. Key & key signature disagree.
8ddd\L
8bb\
8aa\
8gg\J
8ddd\L
8bb\
8aa\
8gg\J
=
8eee\L
8ccc\
8bb\
8aa\J
2aa\
=
8ccc\L
8aa\
8gg\
8ff#\J
8ccc\L
8aa\
8gg\
8ff#\J
=
8ddd\L
8bb\
8aa\
8gg\J
2gg\
=
*-
