!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus K 467
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1785
!!!instrument: piano, orchestra
!!!place: Oesterreich, Vienna
!!!title1: Concerto in C
!!!title2: 2nd Movement
!!!statkey: F
!!DEBUGGING: m482 % . % 1785 % Vienna % M482 % K 467 % x % 2 % piano, orchestra % . % Concerto in C % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[b-]
*F:
*M4/4
=
4..ff\
16cc\
4..aa\
16ff\
=
2.ccc\
16bb-\LL
16aa\
16gg\
16ff\JJ
=
4ff#\
4gg\
2r
=
*-
