!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 488
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1786
!!!instrument: piano, orchestra
!!!place: Oesterreich, Vienna
!!!theme: A
!!!title1: Concerto in A
!!!title2: 1st Movement
!!!statkey: A
!!DEBUGGING: m490 % . % 1786 % Vienna % M490 % K 488 % a % 1 % piano, orchestra % . % Concerto in A % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[f#c#g#]
*A:
*M4/4
=
2ee\
2cc#\
=
4.dd\
8ff#\
8b\L
8dd\
8g#\
8b\J
=
4a/
4g#/
4f#/
4e/
=
4.e/
16g#/LL
16f#/JJ
4e/
4r
=
*-
