!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus K 488
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1786
!!!instrument: piano, orchestra
!!!place: Oesterreich, Vienna
!!!theme: A
!!!title1: Concerto in A
!!!title2: 2nd Movement
!!!statkey: f#
!!DEBUGGING: m492 % . % 1786 % Vienna % M492 % K 488 % a % 2 % piano, orchestra % . % Concerto in A % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[f#c#g#]
*f#:
*M6/8
=
8.cc#\L
16dd\k
8cc#\J
8cc#\L
8ff#\
8aa\J
=
8aa\L
8b\
8gg#\J
8r
[4b\
=
16b/LL]
16a/JJ
[4ff#\
8ff#\L]
8g#\
8dd\J
=
4f#/
32e#/LLL
32f#/
32g#/
32f#/JJJ
8e#/
8r
8r
=
*-
