!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus K 488
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1786
!!!instrument: piano, orchestra
!!!place: Oesterreich, Vienna
!!!theme: B
!!!title1: Concerto in A
!!!title2: 2nd Movement
!!!statkey: f#
!!DEBUGGING: m493 % . % 1786 % Vienna % M493 % K 488 % b % 2 % piano, orchestra % . % Concerto in A % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[f#c#g#]
*f#:
*M6/8
4.a/
=
8a/L
8g#/
8f#/J
8e#/L
8f#/
8g#/J
=
4.c#/
[4.cc#\
=
8cc#\L]
8b\
8a\J
8g#/L
8a/
8b/J
=
4.e#/
*-
