!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus K 491
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1786
!!!instrument: piano, orchestra
!!!place: Oesterreich, Vienna
!!!title1: Concerto in C Minor
!!!title2: 2nd Movement
!!!statkey: E-
!!DEBUGGING: m497 % . % 1786 % Vienna % M497 % K 491 % x % 2 % piano, orchestra % . % Concerto in C Minor % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[b-e-a-]
*E-:
*M2/2
=
4b-\
8.b-\L
16b-\Jk
8b-\L
8ee-\J
8ee-\
8r
=
8gg\L
8dd\
8ee-\
8ff\J
2b-\
=
4gg\
8.gg\L
16gg\Jk
8.bb-\L
16gg\Jk
8ee-\
8r
=
8d/L
8d/
8d/
8d/J
4e-/
4r
=
*-
