!!!ACO: Classical; RSC
!!!COM: Mahler, Gustav
!!!CDT: 1860/05/07/-1911/05/18/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1889///
!!!OCL: RSC
!!!ODT: 1884?-1888///
!!!ODT: <1889/12/31/
!!!ODT: <1899/12/31/
!!!OMV: Mov. 2
!!!OPC: Czech, Prague & Deutschland, Leipzig
!!!PDT: 1899///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!instrument: orchestra
!!!splace: Magyar, Budapest
!!!splace: Oesterreich, Vienna
!!!theme: A
!!!title1: Symphony No. 1 in D
!!!title2: 2nd Movement
!!!statkey: A
!!DEBUGGING: m50 % . % 1884?-1888(c) % Prague, Leipzig % M50 % . % a % 2 % orchestra % . % Symphony No. 1 in D % MAHLER, Gustav % 1860
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1893-1896(rev) Hamburg (M50) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1889(prf) Budapest (M50) . a 2 orchestra . Symphony No. 1 in D MAHLER, Gustav 1860
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1899(p) Vienna (M50) . a 2 orchestra . Symphony No. 1 in D MAHLER, Gustav 1860
**kern
*clefG2
*k[f#c#g#]
*A:
*M3/4
8e/
8r
=
8a/
8r
8r
8cc#\
8e/
8r
=
[4a/
8a/]
8r
8e/
8r
=
8a/
8r
8a\L
8b\
8cc#\
8dd\J
=
[4ee\
8ee\]
8r
8aa\
8r
=
8ee\
8r
8ee\
8r
8aa\
8r
=
4ee\
*-
