!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus K 537
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1788
!!!instrument: piano, orchestra
!!!place: Oesterreich, Vienna
!!!title1: Concerto in D
!!!title2: "Coronation"
!!!statkey: A
!!DEBUGGING: m505 % . % 1788 % Vienna % M505 % K 537 % x % 2 % piano, orchestra % "Coronation" % Concerto in D % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[f#c#g#]
*A:
*M2/2
=
4ee\
4ee\
4ee\
4ee\
=
8ee\L
8aa\
8cc#\
8dd\J
4ee\
4r
=
8ee\L
8aa\
8cc#\
8dd\J
8ee\L
8aa\
8a\
8b\J
=
8cc#\L
8a\
8ee\
8dd\J
8.cc#\L
32dd\LL
32cc#\JJJ
8b\
8r
=
*-
