!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 537
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1788
!!!instrument: piano, orchestra
!!!place: Oesterreich, Vienna
!!!theme: B
!!!title1: Concerto in D
!!!title2: "Coronation"
!!!statkey: D
!!DEBUGGING: m507 % . % 1788 % Vienna % M507 % K 537 % b % 3 % piano, orchestra % "Coronation" % Concerto in D % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[f#c#]
*D:
*M2/4
=
4dd\
8.ff#\L
16ee\Jk
=
16ee\LL
16dd\J
8dd\J
16dd\LL
8eeq/
32dd\L
32cc#\J
16dd\
16dd#\JJ
=
4ee\
8.gg\L
16ff#\Jk
=
16dd#\LL
16ee\J
8ee\J
*-
