!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus K 216
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1775
!!!instrument: piano, orchestra
!!!place: Oesterreich, Salzburg
!!!title1: Concerto in G
!!!title2: 2nd Movement
!!!statkey: D
!!DEBUGGING: m513 % . % 1775 % Salzburg % M513 % K 216 % x % 2 % piano, orchestra % . % Concerto in G % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[f#c#]
*D:
*M4/4
8a/
=
8f#\L
8a\
8dd\
8ff#\J
16ee\LL
16dd\JJ
4dd\
32ee\LLL
32dd\
32cc#\
32b\JJJ
=
16b/LL
16a/JJ
4a/
24a/LL
24b/
24g/JJ
4g/
8f#/L
8dd/J
=
*-
