!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 216
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1775
!!!instrument: piano, orchestra
!!!place: Oesterreich, Salzburg
!!!theme: B
!!!title1: Concerto in G
!!!title2: 3rd Movement
!!!statkey: G
!!DEBUGGING: m515 % 317 % 1775 % Salzburg % M515 % K 216 % b % 3 % piano, orchestra % . % Concerto in G % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[f#]
*G:
*M3/8
=
[4.dd\
=
8dd\L]
8gg\
8bb\J
=
8aa\L
8gg\
8gg\J
=
8ggT\
8r
8r
=
[4.ee\
=
8ee\L]
8gg\
8ee\J
=
8cc#\L
8dd\
8dd\J
=
8ddT\
8r
8r
=
*-
