!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus K 218
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1775
!!!place: Oesterreich, Salzburg
!!!title1: Concerto in D
!!!title2: 2nd Movement
!!!statkey: A
!!DEBUGGING: m519 % . % 1775 % Salzburg % M519 % K 218 % x % 2 % . % . % Concerto in D % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[f#c#g#]
*A:
*M3/4
=
4aa\
4gg#\
4ff#\
=
8dd#\L
8ee\J
2ee\
=
4ff#\
4ee\
4dd\
=
8b#\L
8cc#\J
2cc#\
=
*-
