!!!ACO: Classical; RSC
!!!COM: Mahler, Gustav
!!!CDT: 1860/05/07/-1911/05/18/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1889///
!!!OCL: RSC
!!!ODT: 1884?-1888///
!!!ODT: <1889/12/31/
!!!ODT: <1899/12/31/
!!!OMV: Mov. 3
!!!OPC: Czech, Prague & Deutschland, Leipzig
!!!PDT: 1899///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!instrument: orchestra
!!!splace: Magyar, Budapest
!!!splace: Oesterreich, Vienna
!!!theme: A
!!!title1: Symphony No. 1 in D
!!!title2: 3rd Movement
!!!statkey: d
!!DEBUGGING: m52 % . % 1884?-1888(c) % Prague, Leipzig % M52 % . % a % 3 % orchestra % . % Symphony No. 1 in D % MAHLER, Gustav % 1860
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1893-1896(rev) Hamburg (M52) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1889(prf) Budapest (M52) . a 3 orchestra . Symphony No. 1 in D MAHLER, Gustav 1860
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1899(p) Vienna (M52) . a 3 orchestra . Symphony No. 1 in D MAHLER, Gustav 1860
**kern
*clefF4
*k[b-]
*d:
*M4/4
=
4D\
4E\
8F\L
8E\J
4D\
=
4D\
4E\
8F\L
8E\J
4D\
=
4F\
4G\
2A\
=
4F\
4G\
2A\
=
8.A\L
16B-\k
8A\
8G\J
8F\L
8E\J
4D\
=
*-
