!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 218
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1775
!!!place: Oesterreich, Salzburg
!!!theme: B
!!!title1: Concerto in D
!!!title2: 3rd Movement
!!!statkey: D
!!DEBUGGING: m521 % . % 1775 % Salzburg % M521 % K 218 % b % 3 % . % . % Concerto in D % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[f#c#]
*D:
*M6/8
8gg\L
8aa\
8bb\J
=
16bbq/
8aa\L
8gg\
8ff#\J
16ff#q/
8ee\L
8dd\
8cc#\J
=
8dd\L
8ee\
8ff#\J
8gg\L
8aa\
8bb\J
=
16bbq/
8aa\L
8gg\
8ff#\J
16ff#q/
8ee\L
8dd\
8cc#\J
=
4dd\
8r
*-
