!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 219
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1775
!!!place: Oesterreich, Salzburg
!!!theme: A
!!!title1: Concerto in A
!!!title2: 3rd Movement
!!!statkey: A
!!DEBUGGING: m526 % . % 1775 % Salzburg % M526 % K 219 % a % 3 % . % . % Concerto in A % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[f#c#g#]
*A:
*M3/4
8.cc#\L
16dd\Jk
=
4ee\
4cc#\
4ff#\
=
4a/
4g#/
8.b\L
16cc#\Jk
=
16eeq/
4dd\
8cc#/L
8b/
8a/
8g#/J
=
8.a/L
16cc#/Jk
4e/
*-
