!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ONM: No. 2
!!!OPS: Opus K 509
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1787
!!!instrument: orchestra
!!!place: Czech, Prague
!!!title1: Deutsche T&auml;nze
!!!title2: K 509, No. 2
!!!statkey: G
!!DEBUGGING: m533 % 318 % 1787 % Prague % M533 % K 509 No. 2 % x % . % orchestra % . % Deutsche T&auml;nze % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[f#]
*G:
*M3/8
=
8r
32ff#\LLK
16.gg\JJ
32ff#\LLK
16.gg\JJ
=
4bb\
8gg\
=
8r
32gg#\LLK
16.aa\JJ
32gg#\LLK
16.aa\JJ
=
4ccc\
8aa\
=
8ggn\L
8gg\J
*-
