!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ONM: No. 4
!!!OPS: Opus K 509
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1787
!!!instrument: orchestra
!!!place: Czech, Prague
!!!title1: Deutsche T&auml;nze
!!!title2: K 509, No. 4
!!!statkey: F
!!DEBUGGING: m534 % 318 % 1787 % Prague % M534 % K 509 No. 4 % x % . % orchestra % . % Deutsche T&auml;nze % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[b-]
*F:
*M3/8
=
4b-\
16a/LL
16g/JJ
=
16f/LL
16a/
16g/
16e/J
8f/J
=
4bn\
16dd\LL
16b\JJ
=
16cc\LL
16ee\
16dd\
16bn\J
8cc\J
=
*-
