!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ONM: No. 4
!!!OPS: Opus K 571
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1789
!!!instrument: orchestra
!!!place: Oesterreich, Vienna
!!!title1: Deutsche T&auml;nze
!!!title2: K 571, No. 4
!!!statkey: G
!!DEBUGGING: m537 % 318 % 1789 % Vienna % M537 % K 571 No. 4 % x % . % orchestra % . % Deutsche T&auml;nze % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[f#]
*G:
*M3/4
=
2.gg\
=
2.bb\
=
8ccc\L
8bb\
8aa\
8gg\
8ff#\
8ee\J
=
4dd\
4dd\
4dd\
=
4dd\
4ff#\
4aa\
=
8ccc\L
8bb\
8aa\
8gg\
8ff#\
8ee\J
=
*-
