!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ONM: No. 1
!!!OPS: Opus K 600
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1791
!!!instrument: orchestra
!!!place: Oesterreich, Vienna
!!!title1: Deutsche T&auml;nze
!!!title2: K 600, No. 1
!!!statkey: C
!!DEBUGGING: m539 % 318 % 1791 % Vienna % M539 % K 600 No. 1 % x % . % orchestra % . % Deutsche T&auml;nze % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[]
*C:
*M3/4
=
8ee\L
8ff\
8ff#\
8gg\J
4gg\
=
8cc\L
8dd\
8dd#\
8ee\J
4ee\
=
8cc#\L
8ddn\
8ff\
8ee\
8dd\
8ccn\J
=
8cc\L
8b\
8dd\
8b\
8f#\
8g\J
=
*-
