!!!ACO: Classical; RSC
!!!COM: Mahler, Gustav
!!!CDT: 1860/05/07/-1911/05/18/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1889///
!!!OCL: RSC
!!!ODT: 1884?-1888///
!!!ODT: <1889/12/31/
!!!ODT: <1899/12/31/
!!!OMV: Mov. 4
!!!OPC: Czech, Prague & Deutschland, Leipzig
!!!PDT: 1899///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!instrument: orchestra
!!!splace: Magyar, Budapest
!!!splace: Oesterreich, Vienna
!!!theme: AA
!!!title1: Symphony No. 1 in D
!!!title2: 4th Movement
!!!statkey: f
!!DEBUGGING: m54 % . % 1884?-1888(c) % Prague, Leipzig % M54 % . % aa % 4 % orchestra % . % Symphony No. 1 in D % MAHLER, Gustav % 1860
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1893-1896(rev) Hamburg (M54) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1889(prf) Budapest (M54) . aa 4 orchestra . Symphony No. 1 in D MAHLER, Gustav 1860
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1899(p) Vienna (M54) . aa 4 orchestra . Symphony No. 1 in D MAHLER, Gustav 1860
**kern
*clefG2
*k[b-e-a-d-]
*f:
*M2/2
8f/
8r
=
2g/
2a-/
=
2cc\
4r
8f/
8r
=
8b-\
8r
8cc\
8r
4dd-\
8cc\L
8b-\J
=
2ff\
8cc\
8r
8cc\
8r
=
*-
