!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ONM: No. 3
!!!OPS: Opus K 602
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1791
!!!instrument: orchestra
!!!place: Oesterreich, Vienna
!!!theme: A
!!!title1: Deutsche T&auml;nze
!!!title2: K 602, No. 3
!!!statkey: C
!!DEBUGGING: m546 % 318 % 1791 % Vienna % M546 % K 602 No. 3 % a % . % orchestra % . % Deutsche T&auml;nze % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[]
*C:
*M3/4
4gg\
=
2gg\
4ee\
=
4cc\
8g/L
8cc/J
4ee\
=
4dd\
8b\L
8dd\J
4ff\
=
4ee\
4r
*-
