!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ONM: No. 3
!!!OPS: Opus K 602
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1791
!!!instrument: orchestra
!!!place: Oesterreich, Vienna
!!!theme: B: DER LEIERMANN
!!!title1: Deutsche T&auml;nze
!!!title2: K 602, No. 3
!!!statkey: C
!!DEBUGGING: m547 % 318 % 1791 % Vienna % M547 % K 602 No. 3 % b: Der Leiermann % . % orchestra % . % Deutsche T&auml;nze % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[]
*C:
*M3/4
4cc\
=
4dd\
8ff\L
8dd\J
4b\
=
2cc\
4ee\
=
4ff\
8aa\L
8ff\J
4dd\
=
2ee\
*-
