!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ONM: No. 2
!!!OPS: Opus K 605
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1791
!!!instrument: orchestra
!!!place: Oesterreich, Vienna
!!!title1: Deutsche T&auml;nze
!!!title2: K 605, No. 2
!!!statkey: G
!!DEBUGGING: m549 % 318 % 1791 % Vienna % M549 % K 605 No. 2 % x % . % orchestra % . % Deutsche T&auml;nze % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[f#]
*G:
*M3/4
=
2gg\
8.ggT\L
32ff#\LL
32gg\JJJ
=
8aa\L
8gg\
8ff#\
8ee\
8dd\
8ee\J
=
8ff#\L
8gg\J
4aa\
4aa\
=
4aa\
4bb\
4gg\
=
*-
