!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 136
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1772
!!!instrument: 2 violn, viola, cbass
!!!place: Oesterreich, Salzburg
!!!title1: Divertimento in D
!!!title2: 1st Movement
!!!statkey: D
!!DEBUGGING: m552 % . % 1772 % Salzburg % M552 % K 136 % x % 1 % 2 violn, viola, cbass % . % Divertimento in D % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[f#c#]
*D:
*M4/4
=
1aa\
=
16ggq/
2ff#\
16eeq/
2dd\
=
16cc#\LL
16dd\
16ee\
16dd\JJ
16cc#\LL
16dd\
16ee\
16dd\JJ
16cc#\LL
16dd\
16ee\
16dd\JJ
16cc#\LL
16dd\
16ee\
16cc#\JJ
=
4dd\
*-
