!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus K 138
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1772
!!!instrument: 2 violn, viola, bass
!!!place: Oesterreich, Salzburg
!!!title1: Divertimento in F
!!!title2: 2nd Movement
!!!statkey: C
!!DEBUGGING: m555 % . % 1772 % Salzburg % M555 % K 138 % x % 2 % 2 violn, viola, bass % . % Divertimento in F % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[]
*C:
*M3/4
=
2gg\
8.ff\L
32ee\LL
32ff\JJJ
=
4ff\
4ee\
8r
16cc\LL
16cc#\JJ
=
8dd\L
16ff\L
16aa\JJ
4ccn\
8dd\L
16ee\L
16ff\JJ
=
16gg\LL
16ff\
16ee\
16ff\JJ
4ee\
*-
