!!!ACO: Classical; RSC
!!!COM: Mahler, Gustav
!!!CDT: 1860/05/07/-1911/05/18/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1889///
!!!OCL: RSC
!!!ODT: 1884?-1888///
!!!ODT: <1889/12/31/
!!!ODT: <1899/12/31/
!!!OMV: Mov. 4
!!!OPC: Czech, Prague & Deutschland, Leipzig
!!!PDT: 1899///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!instrument: orchestra
!!!splace: Magyar, Budapest
!!!splace: Oesterreich, Vienna
!!!theme: B
!!!title1: Symphony No. 1 in D
!!!title2: 4th Movement
!!!statkey: D-
!!DEBUGGING: m56 % . % 1884?-1888(c) % Prague, Leipzig % M56 % . % b % 4 % orchestra % . % Symphony No. 1 in D % MAHLER, Gustav % 1860
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1893-1896(rev) Hamburg (M56) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1889(prf) Budapest (M56) . b 4 orchestra . Symphony No. 1 in D MAHLER, Gustav 1860
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1899(p) Vienna (M56) . b 4 orchestra . Symphony No. 1 in D MAHLER, Gustav 1860
**kern
*clefG2
*k[b-e-a-d-g-]
*D-:
*M2/2
=
2r
[2ff\
=
4ff\]
4een\
4ff\
4a-/
=
2ff\
[2ee-\
=
2ee-\]
2ff\
=
2.dd-\
4ddn\
=
4ee-\
4ff\
4gg-\
4aa-\
=
2gg-\
2ff\
=
*-
