!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 5
!!!OPS: Opus K 186
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1773
!!!instrument: woodwind
!!!place: Italia, Milano
!!!title1: Divertimento in B Flat
!!!title2: 5th Movement
!!!statkey: B-
!!DEBUGGING: m560 % . % 1773 % Milan % M560 % K 186 % x % 5 % woodwind % . % Divertimento in B Flat % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[b-e-]
*g:
*M2/4
32ggq/LLL
32aaq/JJJ
8.bb-\L
32aa\LL
32gg\JJJ
=
8ff\L
8ff\
8ff\
8ff\J
=
8ee-T\L
8dd\J
8ff\L
8ff\J
=
8gg\L
8cc\
8ff\
8ee-\J
=
8ee-\L
8dd\J
*-
