!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 188
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1773
!!!instrument: 2 flt, tromp, drum
!!!place: Oesterreich, Salzburg
!!!title1: Divertimento in C
!!!title2: 1st Movement
!!!statkey: C
!!DEBUGGING: m561 % . % 1773 % Salzburg % M561 % K 188 % x % 1 % 2 flt, tromp, drum % . % Divertimento in C % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[]
*C:
*M3/4
=
4gg\
4gg\
4gg\
=
4.ggT\
8ff\
4ee\
=
4dd\
4ee\
4ff\
=
2ff\
4ee\
=
*-
