!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 247
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1776
!!!instrument: 2 viln, 2 viola, 2 cor
!!!place: Oesterreich, Salzburg
!!!theme: A
!!!title1: Divertimento in F
!!!title2: 1st Movement
!!!statkey: F
!!DEBUGGING: m565 % . % 1776 % Salzburg % M565 % K 247 % a % 1 % 2 viln, 2 viola, 2 cor % . % Divertimento in F % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[b-]
*F:
*M4/4
=
4ff\
8r
8cc\
8ddq/
4cc\
8b-/L
8a/J
=
32b-\LLL
32cc\JJ
8.dd\J
8dd\L
8dd\J
4cc\
4r
=
4ff\
8r
8a/
8b-q/
4a/
8g/L
8f/J
=
32g/LLL
32a/JJ
8.b-/J
8b-\L
8b-\J
4a/
*-
