!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus K 247
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1776
!!!instrument: 2 viln, 2 viola, 2 cor
!!!place: Oesterreich, Salzburg
!!!title1: Divertimento in F
!!!title2: 2nd Movement
!!!statkey: C
!!DEBUGGING: m567 % . % 1776 % Salzburg % M567 % K 247 % x % 2 % 2 viln, 2 viola, 2 cor % . % Divertimento in F % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[]
*C:
*M3/4
8.ee\L
16ff\Jk
=
4aa\
8gg\L
16r
16ee\Jk
8.dd\L
16ee\Jk
=
4gg\
8ff\L
16r
16dd\Jk
8.cc\L
16dd\Jk
=
8ee\
8r
8ee\
8r
16ggq/
4ff\
=
4ee\
4dd\
*-
