!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 247
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1776
!!!instrument: 2 viln, 2 viola, 2 cor
!!!place: Oesterreich, Salzburg
!!!title1: Divertimento in F
!!!title2: 3rd Movement
!!!statkey: F
!!DEBUGGING: m568 % . % 1776 % Salzburg % M568 % K 247 % x % 3 % 2 viln, 2 viola, 2 cor % . % Divertimento in F % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[b-]
*F:
*M3/4
4cc\
=
4ff\
4a/
4dd\
=
4bn\
4cc\
4b-\
=
4a/
4f/
8aq/
4g/
=
4f/
4e/
*-
