!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4
!!!OPS: Opus K 247
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1776
!!!instrument: 2 viln, 2 viola, 2 cor
!!!place: Oesterreich, Salzburg
!!!title1: Divertimento in F
!!!title2: 4th Movement
!!!statkey: B-
!!DEBUGGING: m569 % . % 1776 % Salzburg % M569 % K 247 % x % 4 % 2 viln, 2 viola, 2 cor % . % Divertimento in F % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[b-e-]
*B-:
*M2/2
=
4b-\
4a/
12r
12ee-\L
12dd\J
12ee-\L
12cc\
12a\J
=
4b-\
4a/
12r
12ee-\L
12dd\J
16ffq/
12ee-\L
12cc\
12a\J
=
12cc\L
12b-\
12b-\J
8b-\
*-
