!!!ACO: Classical; RSC
!!!COM: Mahler, Gustav
!!!CDT: 1860/05/07/-1911/05/18/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1895///
!!!OCL: RSC
!!!ODT: 1888-1894///
!!!ODT: <1895/12/31/
!!!ODT: <1903/12/31/
!!!OMV: Mov. 1
!!!OPC: Magyar, Budapest & Deutschland, Hamburg
!!!PDT: 1903///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!instrument: orchestra
!!!splace: Deutschland, Berlin
!!!splace: Deutschland, Leipzig
!!!splace: Oesterreich, Vienna
!!!theme: AA
!!!title1: Symphony No. 2 in C Minor
!!!title2: "Resurrection"
!!!statkey: c
!!DEBUGGING: m57 % . % 1888-1894(c) % Budapest, Hamburg % M57 % . % aa % 1 % orchestra % "Resurrection" % Symphony No. 2 in C Minor % MAHLER, Gustav % 1860
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1903(rev) Vienna (M57) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1895(prf) Berlin (M57) . aa 1 orchestra "Resurrection" Symphony No. 2 in C Minor MAHLER, Gustav 1860
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1903(p) Leipzig (M57) . aa 1 orchestra "Resurrection" Symphony No. 2 in C Minor MAHLER, Gustav 1860
**kern
*clefF4
*k[b-e-a-]
*c:
*M4/4
=
16C/LL
16BBn/
16C/
16D/JJ
8E-\
8r
2r
=
1r
=
16E-\LL
16D\
16E-\
16F\JJ
8G\
8r;
16r
16C\LL
16D\
16E-\JJ
16F\LL
16G\
16An\
16Bn\JJ
=
8c\L
16r
16G\Jk
8C/
8r
*-
