!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 7
!!!OPS: Opus K 247
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1776
!!!instrument: 2 viln, 2 viola, 2 cor
!!!place: Oesterreich, Salzburg
!!!title1: Divertimento in F
!!!title2: 7th Movement
!!!statkey: F
!!DEBUGGING: m572 % . % 1776 % Salzburg % M572 % K 247 % x % 7 % 2 viln, 2 viola, 2 cor % . % Divertimento in F % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[b-]
*F:
*M2/2
4f/
4c/
=
4A/
4c/
4f/
4a/
=
4f/
8ff\L
8ee\J
16eeq/
4dd\
8dd\L
8cc\J
=
16ccq/
4b-\
8bb-\L
8aa\J
16aaq/
4gg\
8gg\L
8ff\J
=
16eeq/
4ccc\
*-
