!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 5
!!!OPS: Opus K 334
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1779///-1780
!!!instrument: 2 violn, viola, cbass, 2 cor
!!!place: Oesterreich, Salzburg
!!!title1: Divertimento in D
!!!title2: 5th Movement
!!!statkey: D
!!DEBUGGING: m583 % . % 1779-1780 % Salzburg % M583 % K 334 % x % 5 % 2 violn, viola, cbass, 2 cor % . % Divertimento in D % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
=
4ddd\
4aa\
4aa\
=
2aa\
4ff#\
=
16aa\LL
16ff#\JJ
8r
16aa\LL
16ff#\JJ
8r
16aa\LL
16ff#\JJ
8r
=
2dd#\
4ee\
=
*-
