!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1768///
!!!OCL: RSC
!!!ODT: <1768/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1768(prf)
!!!instrument: orchestra
!!!place: Oesterreich, Vienna
!!!title1: Bastien et Bastienne
!!!title2: Opera
!!!statkey: G
!!DEBUGGING: m594a % . % 1768(prf) % Vienna % M594a % . % x % . % orchestra % Opera % Bastien et Bastienne % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[f#]
*G:
*M3/4
=
2g/
4b\
=
2g/
4d/
=
4g/
8g/L
8d/
8dd/
8d/J
=
2g/
4r
=
4a/
8a/L
8g#/
8a/
8b/J
=
2cc\
8b\
8r
=
*-
