!!!ACO: Classical; RSC
!!!COM: Mahler, Gustav
!!!CDT: 1860/05/07/-1911/05/18/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1895///
!!!OCL: RSC
!!!ODT: 1888-1894///
!!!ODT: <1895/12/31/
!!!ODT: <1903/12/31/
!!!OMV: Mov. 2
!!!OPC: Magyar, Budapest & Deutschland, Hamburg
!!!PDT: 1903///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!instrument: orchestra
!!!splace: Deutschland, Berlin
!!!splace: Deutschland, Leipzig
!!!splace: Oesterreich, Vienna
!!!theme: A
!!!title1: Symphony No. 2 in C Minor
!!!title2: "Resurrection"
!!!statkey: A-
!!DEBUGGING: m61 % . % 1888-1894(c) % Budapest, Hamburg % M61 % . % a % 2 % orchestra % "Resurrection" % Symphony No. 2 in C Minor % MAHLER, Gustav % 1860
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1903(rev) Vienna (M61) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1895(prf) Berlin (M61) . a 2 orchestra "Resurrection" Symphony No. 2 in C Minor MAHLER, Gustav 1860
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1903(p) Leipzig (M61) . a 2 orchestra "Resurrection" Symphony No. 2 in C Minor MAHLER, Gustav 1860
**kern
*clefG2
*k[b-e-a-d-]
*A-:
*M3/8
16e-/
16r
=
8e-/L
16c/L
16d-/
16e-/
16f/JJ
=
8e-/L
8a-/
8a-/J
=
8a-/L
16e-/L
16g/
16a-/
16b-/JJ
=
8a-/L
8cc/
8cc/J
=
16cc\LL
16ee-\J
16ee-q/LL
16ffq/JJ
8ee-\
16dd-\L
16cc\JJ
=
8ee-\
*-
