!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 298
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1777
!!!instrument: flt, string
!!!place: Oesterreich, Vienna
!!!title1: Quartet in A
!!!title2: 1st Movement
!!!statkey: A
!!DEBUGGING: m615 % . % 1777 % Vienna % M615 % K 298 % x % 1 % flt, string % . % Quartet in A % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[f#c#g#]
*A:
*M4/4
4e/
=
4a/
8a/L
8b/J
8ddq/
4cc#\
8bq/
4a/
=
4ee\
8ee\L
8ff#\J
4ee\
4dd\
=
8dd\L
8cc#\
8b\
8a\J
8a/L
16b/L
16a/J
8g#/
8a/J
=
4b\
*-
