!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus K 298
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1777
!!!instrument: flt, string
!!!place: Oesterreich, Vienna
!!!theme: A
!!!title1: Quartet in A
!!!title2: 2nd Movement
!!!statkey: D
!!DEBUGGING: m616 % . % 1777 % Vienna % M616 % K 298 % a % 2 % flt, string % . % Quartet in A % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
16a\LK
8dd\
16ff#\Jk
=
4aa\
4aa\
4gg\
=
4gg\
4ff#\
4aa\
=
8aa\L
8gg\
8bb\
8aa\
8gg\
8ff#\J
=
4ff#\
4ee\
*-
