!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1785-1786/12/31/
!!!OMV: Mov. 2
!!!OPS: Opus K 478
!!!PDT: 1785-1786///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1785
!!!instrument: piano, string
!!!place: Oesterreich, Vienna
!!!title1: Quartet in G Minor
!!!title2: 2nd Movement
!!!statkey: B-
!!DEBUGGING: m624 % . % 1785 % Vienna % M624 % K 478 % x % 2 % piano, string % . % Quartet in G Minor % MOZART, Wolfgang Amadeus % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1785-1786(p) . (M624) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*B-:
*M3/8
=
4ff\
[8ee-\
=
8ee-\L]
8dd\
8cc\J
=
16.g/LL
32cc/JJk
8b-/L
8a/J
=
16.b-\LL
32cc\Jk
8dd\J
8r
=
*-
