!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1785-1786/12/31/
!!!OMV: Mov. 3
!!!OPS: Opus K 478
!!!PDT: 1785-1786///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1785
!!!instrument: piano, string
!!!place: Oesterreich, Vienna
!!!theme: A
!!!title1: Quartet in G Minor
!!!title2: 3rd Movement
!!!statkey: G
!!DEBUGGING: m625 % . % 1785 % Vienna % M625 % K 478 % a % 3 % piano, string % . % Quartet in G Minor % MOZART, Wolfgang Amadeus % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1785-1786(p) . (M625) . . . . . . . .
**kern
*clefG2
*k[f#]
*G:
*M2/2
8b\L
8cc\J
=
8cc#\L
8dd\
8ee\
8dd\J
4dd\
4dd\
=
4gg\
2cc\
4b\
=
4ee\
2a/
4g/
=
8f#/L
8a/J
4dd\
4r
*-
