!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1787/12/31/
!!!OMV: Mov. 1
!!!OPS: Opus K 493
!!!PDT: 1787///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1786
!!!instrument: piano, string
!!!place: Oesterreich, Vienna
!!!theme: B
!!!title1: Quartet in E Flat
!!!title2: 1st Movement
!!!statkey: E-
!! NB. Key & key signature disagree.
!!DEBUGGING: m628 % . % 1786 % Vienna % M628 % K 493 % b % 1 % piano, string % . % Quartet in E Flat % MOZART, Wolfgang Amadeus % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1787(p) . (M628) . . . . . . . .
**kern
*clefG2
*k[b-e-a-]
*B-:
*M4/4
=
!! ! NB. Key & key signature disagree.
2bb-\
4.dd\
8ee-\
=
2ff\
2an/
=
8cc\L
8b-\J
4b-\
8r
8b-\L
8cc\
8dd\J
=
4bn\
4.cc\
*-
