!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1785/12/31/
!!!OMV: Mov. 2
!!!OPS: Opus K 387
!!!PDT: 1785///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1782
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!theme: B
!!!title1: Quartet in G
!!!title2: 2nd Movement
!!!statkey: g
!!DEBUGGING: m638 % . % 1782 % Vienna % M638 % K 387 % b % 2 % string % . % Quartet in G % MOZART, Wolfgang Amadeus % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1785(p) . (M638) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*g:
*M3/4
=
4G/
4r
8.B-T/L
32A/LL
32B-/JJJ
=
4d/
4r
8.gT/L
32f#/LL
32g/JJJ
=
4b-\
4r
4g/
=
4cc#\
4dd\
*-
