!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1785/12/31/
!!!OMV: Mov. 2
!!!OPS: Opus K 428
!!!PDT: 1785///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1783
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!title1: Quartet in E Flat
!!!title2: 2nd Movement
!!!statkey: A-
!!DEBUGGING: m647 % . % 1783 % Vienna % M647 % K 428 % x % 2 % string % . % Quartet in E Flat % MOZART, Wolfgang Amadeus % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1785(p) . (M647) . . . . . . . .
**kern
*clefG2
*k[b-e-a-d-]
*A-:
*M6/8
=
[4.e-/
4.e-/]
=
8e-/
[4a-/
8a-/]
[4g/
=
8g/]
[4f/
8f/]
[4e-/
=
8e-/]
[4d-/
8d-/]
4c/
=
*-
