!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1785/12/31/
!!!OMV: Mov. 1
!!!OPS: Opus K 464
!!!PDT: 1785///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1785
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!title1: Quartet in A
!!!title2: 1st Movement
!!!statkey: A
!!DEBUGGING: m655 % . % 1785 % Vienna % M655 % K 464 % x % 1 % string % . % Quartet in A % MOZART, Wolfgang Amadeus % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1785(p) . (M655) . . . . . . . .
**kern
*clefG2
*k[f#c#g#]
*A:
*M3/4
4ee\
=
4.ee\
8dd#\
8ff#\L
8ee\J
=
8ddn\L
8cc#\
8ee\
8dd\
8cc#\
8b\J
=
4a/
4b\
4cc#\
=
4dd\
4r
*-
