!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1785/12/31/
!!!OMV: Mov. 2
!!!OPS: Opus K 464
!!!PDT: 1785///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1785
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!title1: Quartet in A
!!!title2: 2nd Movement
!!!statkey: A
!!DEBUGGING: m656 % . % 1785 % Vienna % M656 % K 464 % x % 2 % string % . % Quartet in A % MOZART, Wolfgang Amadeus % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1785(p) . (M656) . . . . . . . .
**kern
*clefG2
*k[f#c#g#]
*A:
*M3/4
=
2A/
4c#/
=
4e/
4d/
4r
=
2B/
4d/
=
4f#/
4e/
4r
=
4ee\
4ee\
4ee\
=
4ee\
8.dd\L
16cc#\Jk
4b\
=
*-
