!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1785/12/31/
!!!OMV: Mov. 3
!!!OPS: Opus K 464
!!!PDT: 1785///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1785
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!title1: Quartet in A
!!!title2: 3rd Movement
!!!statkey: D
!!DEBUGGING: m657 % . % 1785 % Vienna % M657 % K 464 % x % 3 % string % . % Quartet in A % MOZART, Wolfgang Amadeus % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1785(p) . (M657) . . . . . . . .
**kern
*clefG2
*k[f#c#]
*D:
*M2/4
16.a/LL
!!   Encoding error:   change 6 to 16
32f#/k
16.g/
32e/JJk
=
8d/
4f#/
[8a/
=
8a/L]
8g/J
16a/LL
16g/
16f#/
16e/JJ
=
8d/L
8c#/
8d/
8a/J
=
8g/L
8f#/J
*-
