!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1785/12/31/
!!!OMV: Mov. 1
!!!OPS: Opus K 465
!!!PDT: 1785///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1785
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!theme: A: INTRO
!!!title1: Quartet in C
!!!title2: "Dissonant"
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: m659 % . % 1785 % Vienna % M659 % K 465 % a: Intro % 1 % string % "Dissonant" % Quartet in C % MOZART, Wolfgang Amadeus % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1785(p) . (M659) . . . . . . . .
**kern
*clefG2
*k[]
*G:
*M3/4
=
!! ! NB. Key & key signature disagree.
4r
[2aa\
=
4aa\]
4gg\
4ff#\
=
4.gg\
8aa\L
8bb-\
8ccc\J
=
4ddd-\
*-
