!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4
!!!OPS: Opus K 575
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1789
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!title1: Quartet in D
!!!title2: 4th Movement
!!!statkey: D
!!DEBUGGING: m673 % 325 % 1789 % Vienna % M673 % K 575 % x % 4 % string % . % Quartet in D % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[f#c#]
*D:
*M2/2
=
2dd\
4ff#\
4aa\
=
4gg\
4ee\
2aa\
=
2ff#\
16aa\LL
16gg\JJ
8r
16ff#\LL
16ee\JJ
8r
=
2dd\
4cc#\
*-
