!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 589
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1790
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!title1: Quartet in B Flat
!!!title2: 1st Movement
!!!statkey: B-
!!DEBUGGING: m674 % . % 1790 % Vienna % M674 % K 589 % x % 1 % string % . % Quartet in B Flat % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[b-e-]
*B-:
*M3/4
=
2ff\
16ff\LL
16ee-\
16dd\
16ee-\JJ
=
2dd\
16dd\LL
16cc\
16b-\
16cc\JJ
=
4b-\
4b-\
4b-\
=
4b-\
4cc\
4dd\
=
4.ee-\
8ff\
8.dd\L
16ee-\Jk
=
4cc\
*-
