!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus K 581
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1789
!!!instrument: clars, string
!!!place: Oesterreich, Vienna
!!!title1: Quintet in A
!!!title2: 2nd Movement
!!!statkey: b
!!DEBUGGING: m683 % . % 1789 % Vienna % M683 % K 581 % x % 2 % clars, string % . % Quintet in A % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
=
4.a/
8dd\L
8ff#\
8dd\J
=
8cc#\L
8b\J
2b\
=
4ee\
8gg\L
8ee\
8dd\
8cc#\J
=
8.dd\L
16ee\Jk
4ff#\
*-
