!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 581
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1789
!!!instrument: clars, string
!!!place: Oesterreich, Vienna
!!!theme: A
!!!title1: Quintet in A
!!!title2: 3rd Movement
!!!statkey: A
!!DEBUGGING: m684 % . % 1789 % Vienna % M684 % K 581 % a % 3 % clars, string % . % Quintet in A % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[f#c#g#]
*A:
*M3/4
4ee\
=
2ee\
4dd\
=
4cc#\
4a/
4b\
=
4cc#\
4cc#\
4dd\
=
4cc#\
4b\
*-
