!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1790/12/31/
!!!OMV: Mov. 1
!!!OPS: Opus K 516
!!!PDT: 1790///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1787
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!title1: Quintet in G Minor
!!!title2: 1st Movement
!!!statkey: g
!!DEBUGGING: m695 % . % 1787 % Vienna % M695 % K 516 % x % 1 % string % . % Quintet in G Minor % MOZART, Wolfgang Amadeus % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1790(p) . (M695) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*g:
*M4/4
8d/
=
8g\L
8b-\
8dd\
8dd\J
4dd\
8r
8gg\
=
8gg\L
8ff#\
8ffn\
8ff\J
4een\
8r
8ee-\
=
8ee-\L
8dd\
8dd\
8ee-\J
8ee-\L
8dd\
8dd\
8cc\J
=
4cc\
*-
