!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1790/12/31/
!!!OMV: Mov. 2
!!!OPS: Opus K 516
!!!PDT: 1790///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1787
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!title1: Quintet in G Minor
!!!title2: 2nd Movement
!!!statkey: g
!!DEBUGGING: m696 % . % 1787 % Vienna % M696 % K 516 % x % 2 % string % . % Quintet in G Minor % MOZART, Wolfgang Amadeus % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1790(p) . (M696) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*g:
*M3/4
4dd\
=
4cc\
4b-\
4a/
=
4g/
4ff#\
4gg\
=
2bb-\
4cc#\
=
4dd\
4r
*-
