!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1790/12/31/
!!!OMV: Mov. 3
!!!OPS: Opus K 516
!!!PDT: 1790///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1787
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!title1: Quintet in G Minor
!!!title2: 3rd Movement
!!!statkey: E-
!!DEBUGGING: m697 % . % 1787 % Vienna % M697 % K 516 % x % 3 % string % . % Quintet in G Minor % MOZART, Wolfgang Amadeus % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1790(p) . (M697) . . . . . . . .
**kern
*clefG2
*k[b-e-a-]
*E-:
*M4/4
=
4g/
8f/L
8e-/J
4a-/
8g/L
8f/J
=
4.b-\
16cc\LL
16a-\JJ
8.g/L
16a-/Jk
8f/
8r
=
*-
