!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1790/12/31/
!!!OMV: Mov. 5
!!!OPS: Opus K 516
!!!PDT: 1790///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1787
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!title1: Quintet in G Minor
!!!title2: 5th Movement
!!!statkey: G
!!DEBUGGING: m699 % . % 1787 % Vienna % M699 % K 516 % x % 5 % string % . % Quintet in G Minor % MOZART, Wolfgang Amadeus % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1790(p) . (M699) . . . . . . . .
**kern
*clefG2
*k[f#]
*G:
*M6/8
4dd\
8b\
=
4gg\
8dd\
4bb\
8aa\
=
8aa\L
8gg\
8ff#\J
8ff#\L
8ee\
8dd\J
=
8dd\L
8cc\
8b\J
8a\L
8cc\
8ee\J
=
4g/
8f#/
*-
