!!!ACO: Classical; RSC
!!!COM: Macdowell, Edward
!!!CDT: 1861/12/18/-1908/01/23/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1884/12/31/
!!!OMV: Mov. 3
!!!OPS: Opus 15
!!!PDT: 1884///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1882
!!!instrument: piano, orchestra
!!!place: Deutschland, Frankfurt(?)
!!!splace: Deutschland, Leipzig, Belgie, Bruxelles
!!!theme: D
!!!title1: Concerto No. 1 in A Minor
!!!title2: 3rd Movement
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: m7 % 290 % 1882 % Frankfurt? % M7 % 15 % d % 3 % piano, orchestra % . % Concerto No. 1 in A Minor % MACDOWELL, Edward % 1860
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1884(p) Leipzig, Brussels (M7) . . . . . . . .
**kern
*clefG2
*k[]
*F:
*M2/4
=
!! ! NB. Key & key signature disagree.
4.f/
8c/
=
4.f/
8c/
=
8f/L
16g/L
16a/JJ
8g/L
8f/J
=
8c/L
16d/L
16e-/JJ
8d/L
8c/J
=
*-
