!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 593
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1790
!!!instrument: string
!!!place: Oesterreich, Vienna
!!!theme: B
!!!title1: Quintet in D
!!!title2: 1st Movement
!!!statkey: b
!!DEBUGGING: m701 % . % 1790 % Vienna % M701 % K 593 % b % 1 % string % . % Quintet in D % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[f#c#]
*D:
*M2/2
4e/
=
4.f#t/
8g/
8a/
8r
8g/
8r
=
8f#/
8r
8e/
8r
8d/
8r
4b\
=
8e/
8r
4b\
8e/
8r
4b\
=
8e/
8r
*-
