!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OPS: Opus K 411
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1785
!!!instrument: 2 clars, 3 cor
!!!place: Oesterreich, Vienna(?)
!!!title1: Adagio in B Flat
!!!title2: Woodwind Quintet
!!!statkey: B-
!!DEBUGGING: m705 % . % 1785 % Vienna? % M705 % K 411 % x % . % 2 clars, 3 cor % Woodwind Quintet % Adagio in B Flat % MOZART, Wolfgang Amadeus % 1756
**kern
*clefG2
*k[b-e-]
*B-:
*M3/4
=
4.ff\
8dd\L
8dd\
8dd\J
=
4.dd\
8b-\L
8b-\
8b-\J
=
4b-\
4a/
4b-\
=
4dd\
4cc\
*-
