!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 239
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1776
!!!instrument: string orchestra
!!!place: Oesterreich, Salzburg
!!!theme: A
!!!title1: Serenade in D
!!!title2: Serenata Notturna
!!!statkey: D
!!DEBUGGING: m710 % . % 1776 % Salzburg % M710 % K 239 % a % 1 % string orchestra % Serenata Notturna % Serenade in D % c1786(p) % 1756
**kern
*clefG2
*k[f#c#]
*D:
*M2/4
=
8d/L
16.d/L
32d/JJk
8d/L
8d/J
=
8f#/L
8d/
8f#/
8d/J
=
4a/
8.gg\L
16aa\Jk
=
16gg\LL
16ff#\
16ee\
16dd\JJ
8.gg\L
16bbq/
16aa\Jk
=
16gg\LL
16ff#\
16eeT\
16dd\JJ
*-
