!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus K 239
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1776
!!!instrument: string orchestra
!!!place: Oesterreich, Salzburg
!!!theme: A
!!!title1: Serenade in D
!!!title2: Serenata Notturna
!!!statkey: b
!!DEBUGGING: m712 % 327 % 1776 % Salzburg % M712 % K 239 % a % 2 % string orchestra % Serenata Notturna % Serenade in D % c1786(p) % 1756
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
=
4a/
16dd\LK
8.cc#\
16ee\K
8.dd\J
=
2ff#\
4ee\
=
4a/
16ee\LK
8.dd\
16ff#\K
8.ee\J
=
2gg\
4ff#\
=
8bb\
8r
8bb\
8r
8bb\
8r
=
2bb\
8ddd\
8r
=
*-
