!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 250
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1776
!!!instrument: orchestra
!!!place: Oesterreich, Salzburg
!!!theme: C
!!!title1: Serenade in D
!!!title2: "Haffner"
!!!statkey: D
!!DEBUGGING: m718 % . % 1776 % Salzburg % M718 % K 250 % c % 1 % orchestra % "Haffner" % Serenade in D % c1786(p) % 1756
**kern
*clefG2
*k[f#c#]
*D:
*M4/4
=
4r
4dd\
4dd\
4dd\
=
4.dd\
8ee\
4ff#\
4r
=
4r
4ff#\
4ff#\
4ff#\
=
4.ff#\
8gg\
4aa\
4r
=
*-
