!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus K 250
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1776
!!!instrument: orchestra
!!!place: Oesterreich, Salzburg
!!!theme: A
!!!title1: Serenade in D
!!!title2: "Haffner"
!!!statkey: g
!!DEBUGGING: m720 % . % 1776 % Salzburg % M720 % K 250 % a % 2 % orchestra % "Haffner" % Serenade in D % c1786(p) % 1756
**kern
*clefG2
*k[b-e-]
*g:
*M3/4
4dd\
=
4gg\
4gg\
4bb-\
=
4aa\
4aa\
4ccc\
=
4ff#\
4ff#\
4aa\
=
2gg\
*-
