!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 250
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1776
!!!instrument: orchestra
!!!place: Oesterreich, Salzburg
!!!theme: A
!!!title1: Serenade in D
!!!title2: "Haffner"
!!!statkey: G
!!DEBUGGING: m722 % . % 1776 % Salzburg % M722 % K 250 % a % 3 % orchestra % "Haffner" % Serenade in D % c1786(p) % 1756
**kern
*clefG2
*k[f#]
*G:
*M2/4
=
16dd\LL
16cc\
16b\
16cc\JJ
16dd\LL
16cc\
16b\
16cc\JJ
=
16dd\LL
16cc\
16b\
16cc\JJ
16dd\LL
16cc\
16b\
16cc\JJ
=
16dd\LL
16ee\
16ff#\
16gg\JJ
16aa\LL
16bb\
16ccc\
16ddd\JJ
=
16ccc\LL
16bb\
16aa\
16gg\JJ
16ff#\LL
16ee\
16dd\
16cc\JJ
=
*-
