!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 8
!!!OPS: Opus K 250
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1776
!!!instrument: orchestra
!!!place: Oesterreich, Salzburg
!!!title1: Serenade in D
!!!title2: "Haffner"
!!!statkey: D
!!DEBUGGING: m727 % . % 1776 % Salzburg % M727 % K 250 % x % 8 % orchestra % "Haffner" % Serenade in D % c1786(p) % 1756
**kern
*clefG2
*k[f#c#]
*D:
*M4/4
=
4a/
8dd\L
8ff#\J
16ff#\LL
16ee\
16dd\
16cc#\JJ
16b\LL
16a\
16b\
16cc#\JJ
=
16dd\LL
16ee\
16ff#\
16cc#\JJ
16dd/LL
16a/
16b/
16f#/JJ
8a/L
8gT/J
8f#/
8r
=
*-
