!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 320
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1779
!!!instrument: orchestra
!!!place: Oesterreich, Salzburg
!!!title1: Serenade in D
!!!title2: 3rd Movement
!!!statkey: G
!!DEBUGGING: m731 % . % 1779 % Salzburg % M731 % K 320 % x % 3 % orchestra % . % Serenade in D % c1786(p) % 1756
**kern
*clefG2
*k[f#]
*G:
*M3/4
=
4dd\
16cc#q/
8dd\L
16cc#q/
8dd\
16cc#q/
8dd\
16cc#q/
8dd\J
=
16eeq/
8dd\L
16ccn\L
16b\JJ
4b\
4r
=
*-
