!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 361
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1781 or 1781///-1784
!!!instrument: woodwind, cbass
!!!place: Oesterreich, Vienna
!!!title1: Serenade in B Flat
!!!title2: 1st Movement
!!!statkey: B-
!!DEBUGGING: m736 % . % 1781 or 1781-1784 % Vienna % M736 % K 361 % x % 1 % woodwind, cbass % . % Serenade in B Flat % c1786(p) % 1756
**kern
*clefG2
*k[b-e-]
*B-:
*M4/4
=
2b-\
2dd\
=
16ddq/
4cc\
4b-\
2r
=
2ee-\
2gg\
=
4a/
4b-\
2r
=
8ff\
8r
2ff\
8ee-\L
8dd\J
=
8dd\L
8cc\J
2cc\
*-
