!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 5
!!!OPS: Opus K 361
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1781 or 1781///-1784
!!!instrument: woodwind, cbass
!!!place: Oesterreich, Vienna
!!!theme: A
!!!title1: Serenade in B Flat
!!!title2: 5th Movement
!!!statkey: E-
!!DEBUGGING: m739 % . % 1781 or 1781-1784 % Vienna % M739 % K 361 % a % 5 % woodwind, cbass % . % Serenade in B Flat % c1786(p) % 1756
**kern
*clefG2
*k[b-e-a-]
*E-:
*M3/4
=
2ee-\
4dd\
=
2aa-\
4gg\
=
8.ff\L
32gg\LL
32ff\JJJ
8aa-\L
8gg\
8ff\
8ee-\J
=
4gg\
8.ff\L
16ee-\k
8.dd\
16b-\Jk
=
*-
