!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: 1781///
!!!OMV: Mov. 1
!!!OPC: Oesterreich, Vienna
!!!OPS: Opus K 375
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!instrument: woodwind
!!!theme: B
!!!title1: Serenade in E Flat
!!!title2: 1st Movement
!!!statkey: E-
!!DEBUGGING: m744 % . % 1781(c) % Vienna % M744 % K 375 % b % 1 % woodwind % . % Serenade in E Flat % c1786(p) % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1782(rev) . (M744) . . . . . . . .
**kern
*clefG2
*k[b-e-a-]
*E-:
*M4/4
=
2ee-\
8r
8ee-\L
8ee-\
8ee-\J
=
8ee-\L
8gg\
8gg\
8gg\J
8gg\L
8bb-\
8bb-\
8bb-\J
=
8bb-\L
8aa-\J
2ff\
*-
