!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: 1781///
!!!OMV: Mov. 4
!!!OPC: Oesterreich, Vienna
!!!OPS: Opus K 375
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!instrument: woodwind
!!!theme: B
!!!title1: Serenade in E Flat
!!!title2: 4th Movement
!!!statkey: A-
!!DEBUGGING: m748 % . % 1781(c) % Vienna % M748 % K 375 % b % 4 % woodwind % . % Serenade in E Flat % c1786(p) % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1782(rev) . (M748) . . . . . . . .
**kern
*clefG2
*k[b-e-a-d-]
*A-:
*M3/4
4ee-\
=
2.ccc\
=
4bb-\
4r
8.gg\L
16ee-\Jk
=
4aa-\
4ee-\
8.ee-\L
16cc\Jk
=
4ee-\
4dd-\
*-
