!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: 1781///
!!!OMV: Mov. 5
!!!OPC: Oesterreich, Vienna
!!!OPS: Opus K 375
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!instrument: woodwind
!!!title1: Serenade in E Flat
!!!title2: 5th Movement
!!!statkey: E-
!!DEBUGGING: m749 % . % 1781(c) % Vienna % M749 % K 375 % x % 5 % woodwind % . % Serenade in E Flat % c1786(p) % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1782(rev) . (M749) . . . . . . . .
**kern
*clefG2
*k[b-e-a-]
*E-:
*M2/4
8b-\
=
8ee-\L
8ee-\
8ee-\
8ee-\J
=
4.ee-\
8ccc\
=
8bb-\L
8ee-\
8aa-\
8gg\J
=
16ffT\LL
16ee-\
16ff\
16gg\JJ
8ff\
*-
