!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 388
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1782 or 1783
!!!instrument: woodwind
!!!place: Oesterreich, Vienna
!!!title1: Serenade in C Minor
!!!title2: 1st Movement
!!!statkey: c
!!DEBUGGING: m750 % . % 1782 or 1783 % Vienna % M750 % K 388 % x % 1 % woodwind % . % Serenade in C Minor % c1786(p) % 1756
**kern
*clefG2
*k[b-e-a-]
*c:
*M2/2
=
1c/
=
2e-/
2g/
=
[2cc\
8.cc\L]
16cc\Jk
8ccT\L
16bn\L
16cc\JJ
=
2ee-\
2f#/
=
2g/
*-
