!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 388
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1782 or 1783
!!!instrument: woodwind
!!!place: Oesterreich, Vienna
!!!title1: Serenade in C Minor
!!!title2: 3rd Movement
!!!statkey: c
!!DEBUGGING: m752 % 329 % 1782 or 1783 % Vienna % M752 % K 388 % x % 3 % woodwind % . % Serenade in C Minor % c1786(p) % 1756
**kern
*clefG2
*k[b-e-a-]
*c:
*M3/4
=
2gg\
[4aa-\
=
4aa-\]
8gg\L
8ff\
8ee-\
8dd\J
=
4cc\
4cc\
4ddT\
=
4ee-\
4ee-\
4ff\
=
4gg\
4ccc\
*-
