!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus K 522
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1787
!!!instrument: piano
!!!place: Oesterreich, Vienna
!!!title1: Sonata in E Flat
!!!title2: 2nd Movement
!!!statkey: F
!!DEBUGGING: m760 % . % 1787 % Vienna % M760 % K 522 % x % 2 % piano % . % Sonata in E Flat % c1786(p) % 1756
**kern
*clefG2
*k[b-]
*F:
*M3/4
8.ff\L
16ff\Jk
=
4.ff\
8gg\L
8aa\
8gg\J
=
4ff\
4r
8.aa\L
16aa\Jk
=
4.aa\
8bb-\L
8ccc\
8bb-\J
=
4aa\
*-
