!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4
!!!OPS: Opus K 522
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1787
!!!instrument: piano
!!!place: Oesterreich, Vienna
!!!title1: Sonata in E Flat
!!!title2: 4th Movement
!!!statkey: d
!!DEBUGGING: m762 % . % 1787 % Vienna % M762 % K 522 % x % 4 % piano % . % Sonata in E Flat % c1786(p) % 1756
**kern
*clefG2
*k[b-]
*F:
*M2/4
8ccc\L
8ccc\J
=
8ccc\
8r
8aa\L
8aa\J
=
8aa\
8r
8ddd\L
8ddd\J
=
8ddd\L
8ccc\
8bb-\
8aa\J
=
8gg\
8r
*-
