!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus K 282
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1775
!!!instrument: piano
!!!place: Deutschland, Muenchen
!!!theme: B
!!!title1: Sonata in E Flat
!!!title2: 2nd Movement
!!!statkey: E-
!!DEBUGGING: m765 % . % 1775 % Munich % M765 % K 282 % b % 2 % piano % . % Sonata in E Flat % c1786(p) % 1756
**kern
*clefG2
*k[b-e-a-]
*E-:
*M3/4
16b-\LL
16cc\
16b-\
16an\JJ
=
4b-\
8.r
16b-\
8.ee-\L
16ee-\Jk
=
4ee-\
4dd\
16b-\LL
16cc\
16b-\
16an\JJ
=
4b-\
*-
