!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1782/12/31/
!!!OMV: Mov. 3
!!!OPS: Opus K 310
!!!PDT: 1782///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1778
!!!instrument: piano
!!!place: France, Paris
!!!title1: Sonata in A Minor
!!!title2: 3rd Movement
!!!statkey: a
!!DEBUGGING: m776 % . % 1778 % Paris % M776 % K 310 % x % 3 % piano % . % Sonata in A Minor % c1786(p) % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1782(p) . (M776) . . . . . . . .
**kern
*clefG2
*k[]
*a:
*M2/4
=
4.cc\
8b\
=
4.a/
8g#/
=
4.a/
8b\
=
8ddq/
4cc\
4b\
=
4.dd\
8cc\
=
4.ff\
8ee\
=
*-
