!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1782/12/31/
!!!OMV: Mov. 1
!!!OPS: Opus K 311
!!!PDT: 1782///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1777
!!!instrument: piano
!!!place: Deutschland, Mannheim
!!!splace: France, Paris
!!!theme: B
!!!title1: Sonata in D
!!!title2: 1st Movement
!!!statkey: D
!! NB. Key & key signature disagree.
!!DEBUGGING: m778 % . % 1777 % Mannheim % M778 % K 311 % b % 1 % piano % . % Sonata in D % c1786(p) % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1782(p) Paris (M778) . . . . . . . .
**kern
*clefG2
*k[f#c#]
*B-:
*M4/4
8ddq/
!! ! NB. Key & key signature disagree.
16cc#\LL
16b\
16cc#\
16dd\JJ
=
8dd#\L
8ee\J
8r
8ee\
8aa\L
8gg#\
8ff#\
8ee\J
=
8cc#\L
8ddn\J
8r
8dd\
8ee\L
8dd\
8cc#\
8b\J
=
*-
