!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1782/12/31/
!!!OMV: Mov. 2
!!!OPS: Opus K 311
!!!PDT: 1782///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1777
!!!instrument: piano
!!!place: Deutschland, Mannheim
!!!splace: France, Paris
!!!title1: Sonata in D
!!!title2: 2nd Movement
!!!statkey: G
!!DEBUGGING: m779 % . % 1777 % Mannheim % M779 % K 311 % x % 2 % piano % . % Sonata in D % c1786(p) % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1782(p) Paris (M779) . . . . . . . .
**kern
*clefG2
*k[f#]
*G:
*M2/4
=
8b\L
8ddq/
16.cc\L
32b\JJk
8a/L
8b/J
=
8cc\L
8dd\J
16cc/LL
16b/
16a/
16g/JJ
=
8cc\L
8b\
8ee\J
16r
16dd\
=
16cc/LL
16a/
16b/
16g/JJ
8b/L
8a/J
=
*-
