!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1784/12/31/
!!!OMV: Mov. 3
!!!OPS: Opus K 332
!!!PDT: 1784///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1781///-1783
!!!instrument: piano
!!!place: Deutschland, Muenchen or Oesterreich, Vienna
!!!splace: Oesterreich, Vienna
!!!theme: A
!!!title1: Sonata in F
!!!title2: 3rd Movement
!!!statkey: F
!!DEBUGGING: m793 % 331 % 1781-1783 % Munich or Vienna % M793 % K 332 % a % 3 % piano % . % Sonata in F % c1786(p) % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1784(p) Vienna (M793) . . . . . . . .
**kern
*clefG2
*k[b-]
*F:
*M6/8
=
16r
16ccc\LL
16bbn\
16ccc\
16fff\
16ccc\JJ
16bb-\LL
16aa\
16gg#\
16aa\
16ccc\
16aa\JJ
=
16ggn\LL
16ff\
16ee\
16ff\
16aa\
16ff\JJ
16dd\LL
16cc\
16bn\
16cc\
16ff\
16cc\JJ
=
*-
