!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 570
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1789
!!!instrument: piano
!!!place: Oesterreich, Vienna
!!!theme: B
!!!title1: Sonata in B Flat
!!!title2: 1st Movement
!!!statkey: B-
!! NB. Key & key signature disagree.
!!DEBUGGING: m805 % . % 1789 % Vienna % M805 % K 570 % b % 1 % piano % . % Sonata in B Flat % c1786(p) % 1756
**kern
*clefG2
*k[b-e-]
*E-:
*M3/4
=
!! ! NB. Key & key signature disagree.
2e-/
16f/LL
16e-/
16d/
16e-/JJ
=
8cc\L
8b-\J
4b-\
4b-\
=
8b-\L
8ee-\
8dd\
8dd-\
8cc\
8cc-\J
=
4b-\
*-
