!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus K 570
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1789
!!!instrument: piano
!!!place: Oesterreich, Vienna
!!!title1: Sonata in B Flat
!!!title2: 2nd Movement
!!!statkey: E-
!!DEBUGGING: m806 % . % 1789 % Vienna % M806 % K 570 % x % 2 % piano % . % Sonata in B Flat % c1786(p) % 1756
**kern
*clefG2
*k[b-e-a-]
*E-:
*M4/4
=
4b-\
8g/L
8f/J
8e-/
8B-/L
8e-/
8f/J
=
8g/L
8a-/
8b-/
8cc/J
8.g/L
16a-/Jk
16f/
*-
