!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OPS: Opus K 576
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1789
!!!instrument: piano
!!!place: Oesterreich, Vienna
!!!theme: A
!!!title1: Sonata in D
!!!title2: 1st Movement
!!!statkey: D
!!DEBUGGING: m808 % . % 1789 % Vienna % M808 % K 576 % a % . % piano % . % Sonata in D % c1786(p) % 1756
**kern
*clefG2
*k[f#c#]
*D:
*M6/8
8A/
=
8d/L
8A/
8d/J
8f#/L
8d/
8f#/J
=
4a/
8a/
4a/
16cc#t\LL
32b\L
32cc#\JJJ
!!   Encoding error:   changing 32,16,16 to 16,32,32
=
8dd\
8r
16eeT\LL
32dd\L
32ee\JJJ
8ff#\
8r
16aa\LL
16gg\JJ
=
4.ff#\
8ee\
*-
