!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1787/12/31/
!!!OMV: Mov. 1
!!!OPS: Opus K 497
!!!PDT: 1787///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1786
!!!instrument: piano
!!!place: Oesterreich, Vienna
!!!theme: B
!!!title1: Sonata in F
!!!title2: 1st Movement
!!!statkey: F
!!DEBUGGING: m812 % 332 % 1786 % Vienna % M812 % K 497 % b % 1 % piano % . % Sonata in F % c1786(p) % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1787(p) . (M812) . . . . . . . .
**kern
*clefG2
*k[b-]
*F:
*M2/2
4ccc\
=
2ccc\
4bb-\
4aa\
=
2aa\
4gg\
4ff\
=
8cccq/
4bb-\
4bb-\
4bb-\
4bb-\
=
2bb-\
*-
