!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 448
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1781
!!!instrument: 2 piano
!!!place: Oesterreich, Vienna
!!!theme: A
!!!title1: Sonata in D
!!!title2: 1st Movement
!!!statkey: D
!!DEBUGGING: m815 % . % 1781 % Vienna % M815 % K 448 % a % 1 % 2 piano % . % Sonata in D % c1786(p) % 1756
**kern
*clefG2
*k[f#c#]
*D:
*M4/4
=
2dd\
2a/
=
4.f#/
16e/LL
16d/JJ
4a/
8.r
48A/LLL
48B/
48c#/JJJ
=
4d/
8.A/L
16d/Jk
4e/
8.A/L
16e/Jk
=
4f#/
8.d/L
16f#/Jk
4a/
4r
=
*-
