!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 448
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1781
!!!instrument: 2 piano
!!!place: Oesterreich, Vienna
!!!theme: B
!!!title1: Sonata in D
!!!title2: 3rd Movement
!!!statkey: D
!! NB. Key & key signature disagree.
!!DEBUGGING: m819 % . % 1781 % Vienna % M819 % K 448 % b % 3 % 2 piano % . % Sonata in D % c1786(p) % 1756
**kern
*clefG2
*k[f#c#]
*G:
*M2/4
=
!! ! NB. Key & key signature disagree.
8b\L
8dd\J
8r
8gg\
=
8ff#\L
8aa\J
8r
8dd\
=
8gg\L
8bb\J
8r
8ddd\
=
8ccc#\
4ddd\
16cccn\LL
16aa\JJ
=
*-
