!!!ACO: Classical; RSC
!!!COM: Mahler, Gustav
!!!CDT: 1860/05/07/-1911/05/18/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1901///
!!!OCL: RSC
!!!ODT: 1892, 1899-1900///
!!!ODT: <1901/12/31/
!!!ODT: <1906/12/31/
!!!OMV: Mov. 3
!!!OPC: Deutschland, Hamburg, Oesterreich, Vienna
!!!PDT: 1906///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!instrument: orchestra
!!!splace: Deutschland, Muenchen
!!!splace: Oesterreich, Vienna
!!!theme: A
!!!title1: Symphony No. 4 in G
!!!title2: 3rd Movement
!!!statkey: e
!!DEBUGGING: m82 % . % 1892, 1899-1900(c) % Hamburg, Vienna % M82 % . % a % 3 % orchestra % . % Symphony No. 4 in G % MAHLER, Gustav % 1860
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1901-1910(rev) Vienna, New York (M82) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1901(prf) Munich (M82) . a 3 orchestra . Symphony No. 4 in G MAHLER, Gustav 1860
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1906(p) Vienna (M82) . a 3 orchestra . Symphony No. 4 in G MAHLER, Gustav 1860
**kern
*clefG2
*k[f#]
*G:
*M4/4
=
1B/
=
1c/
=
2..d/
8e/
=
1e/
=
2.f#/
4g/
=
2a/
4f#/
4g/
=
4a/
4cc\
4b\
4g/
=
4f#/
4e/
4d/
*-
