!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1778/12/31/
!!!OMV: Mov. 2
!!!OPS: Opus K 304
!!!PDT: 1778///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1778
!!!instrument: violn, piano
!!!place: Deutschland, Mannheim
!!!splace: France, Paris
!!!theme: B
!!!title1: Sonata in E Minor
!!!title2: 2nd Movement
!!!statkey: c#
!!DEBUGGING: m832 % 333 % 1778 % Mannheim % M832 % K 304 % b % 2 % violn, piano % . % Sonata in E Minor % c1786(p) % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1778(p) Paris (M832) . . . . . . . .
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M3/4
4g#/
=
4g#/
4g#/
4g#/
=
4g#/
4f#/
4f#/
=
4f#/
4f#/
4f#/
=
4cc#\
4b\
*-
