!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1781/12/31/
!!!OMV: Mov. 1
!!!OPS: Opus K 376
!!!PDT: 1781///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1781
!!!instrument: violn, piano
!!!place: Oesterreich, Vienna
!!!theme: B
!!!title1: Sonata in F
!!!title2: 1st Movement
!!!statkey: d
!! NB. Key & key signature disagree.
!!DEBUGGING: m834 % . % 1781 % Vienna % M834 % K 376 % b % 1 % violn, piano % . % Sonata in F % c1786(p) % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1781(p) . (M834) . . . . . . . .
**kern
*clefG2
*k[b-]
*C:
*M4/4
=
!! ! NB. Key & key signature disagree.
4.ee\
8ff\
4gg\
4gg\
=
4.dd\
8ee\
4ff\
4r
=
8ff\L
8ee\
8dd\
8cc\J
8bn\L
8cc\
8ff\
8ee\J
=
8ee\L
8dd\
8cc#\
8dd\J
*-
