!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1781/12/31/
!!!OMV: Mov. 2
!!!OPS: Opus K 376
!!!PDT: 1781///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1781
!!!instrument: violn, piano
!!!place: Oesterreich, Vienna
!!!title1: Sonata in F
!!!title2: 2nd Movement
!!!statkey: B-
!!DEBUGGING: m835 % . % 1781 % Vienna % M835 % K 376 % x % 2 % violn, piano % . % Sonata in F % c1786(p) % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1781(p) . (M835) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*B-:
*M3/4
=
4.dd\
8ee-q/
16dd\LL
32cc\L
32dd\JJJ
8ee-\L
8ffq/
16ee-\L
32dd\L
32ee-\JJJ
=
8.gg\L
16ff\Jk
4.ff\
16ee-\LL
16dd\JJ
=
4cc\
8bnq/
8cc\L
8bq/
8cc\
8cc#q/
8dd\
8cc#q/
8dd\J
=
*-
