!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1781/12/31/
!!!OMV: Mov. 2
!!!OPS: Opus K 380
!!!PDT: 1781///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1781
!!!instrument: violn, piano
!!!place: Oesterreich, Vienna
!!!title1: Sonata in E Flat
!!!title2: 2nd Movement
!!!statkey: g
!!DEBUGGING: m847 % . % 1781 % Vienna % M847 % K 380 % x % 2 % violn, piano % . % Sonata in E Flat % c1786(p) % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1781(p) . (M847) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*g:
*M3/4
=
4.dd\
8gg\
8.ff#\L
16aa\Jk
=
8ee-\L
8dd\J
8r
8gg\
8.ff#\L
16aa\Jk
=
8ee-\L
8dd\J
*-
