!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 404
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1782? or c1788?
!!!instrument: violn, piano
!!!place: Oesterreich, Vienna
!!!title1: Sonata in C
!!!title2: 1st Movement
!!!statkey: C
!!DEBUGGING: m849 % . % 1782? or c1788? % Vienna % M849 % K 404 % x % 1 % violn, piano % . % Sonata in C % c1786(p) % 1756
**kern
*clefG2
*k[]
*C:
*M2/2
=
2cc\
8dd\L
24ee\L
24dd\
24cc#\JJ
8dd\L
8ee\J
=
4ccn\
8r
8cc\
8b\L
8cc\
8dd\
8ee\J
=
2ff\
8ee\L
8ff\
8ff#\
8gg\J
=
4dd\
*-
