!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1786/12/31/
!!!OMV: Mov. 2
!!!OPS: Opus K 481
!!!PDT: 1786///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1785
!!!instrument: violn, piano
!!!place: Oesterreich, Vienna
!!!title1: Sonata in E Flat
!!!title2: 2nd Movement
!!!statkey: A-
!!DEBUGGING: m853 % 334 % 1785 % Vienna % M853 % K 481 % x % 2 % violn, piano % . % Sonata in E Flat % c1786(p) % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1786(p) . (M853) . . . . . . . .
**kern
*clefG2
*k[b-e-a-d-]
*A-:
*M2/2
4ee-\
4cc\
=
4a-/
8r
8e-/
4b-\
8r
8e-/
=
4cc\
8r
8a-/
4dd-\
8r
8a-/
=
8ee-\L
8aa-\
8ee-\
8cc\J
*-
