!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1787/12/31/
!!!OMV: Mov. 1
!!!OPS: Opus K 526
!!!PDT: 1787///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1787
!!!instrument: violn, piano
!!!place: Oesterreich, Vienna
!!!theme: A
!!!title1: Sonata in A
!!!title2: 1st Movement
!!!statkey: A
!!DEBUGGING: m855 % . % 1787 % Vienna % M855 % K 526 % a % 1 % violn, piano % . % Sonata in A % c1786(p) % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1787(p) . (M855) . . . . . . . .
**kern
*clefG2
*k[f#c#g#]
*A:
*M6/8
8ee\
=
8dd\L
8cc#\
8b\J
8a\L
8dd\
8cc#\J
=
8ff#\L
8ee\
8aa\J
8gg#\L
8ccc#\
8bb\J
=
8ddd\L
8ccc#\
8bb\J
8aa\L
8gg#\
8ff#\J
=
4ee\
8dd\
8cc#\
*-
