!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 16
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1764///-1765
!!!instrument: orchestra
!!!place: England, London
!!!theme: A
!!!title1: Symphony No. 1 in E Flat
!!!title2: 1st Movement
!!!statkey: E-
!!DEBUGGING: m858 % . % 1764-1765 % London % M858 % K 16 % a % 1 % orchestra % . % Symphony No. 1 in E Flat % c1786(p) % 1756
**kern
*clefG2
*k[b-e-a-]
*E-:
*M4/4
=
2e-/
2g/
=
8b-\L
8b-\
8b-\
8b-\J
8b-\L
8b-\
8b-\
8b-\J
=
4g/
4e-/
2r
=
*-
