!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 110
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1771
!!!instrument: orchestra
!!!place: Oesterreich, Salzburg
!!!theme: B
!!!title1: Symphony No. 12 in G
!!!title2: 3rd Movement
!!!statkey: G
!!DEBUGGING: m868 % . % 1771 % Salzburg % M868 % K 110 % b % 3 % orchestra % . % Symphony No. 12 in G % c1786(p) % 1756
**kern
*clefG2
*k[f#]
*e:
*M3/4
=
4b\
4cc\
4a#/
=
4b\
4d#/
4e/
=
4an/
4b\
4g#/
=
4a/
4c/
4B/
=
4g/
4d/
4c/
=
4cc\
4e/
4d/
=
8b\L
8dd\J
4g/
4f#/
=
2g/
*-
