!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4
!!!OPS: Opus K 110
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1771
!!!instrument: orchestra
!!!place: Oesterreich, Salzburg
!!!theme: A
!!!title1: Symphony No. 12 in G
!!!title2: 4th Movement
!!!statkey: G
!!DEBUGGING: m869 % . % 1771 % Salzburg % M869 % K 110 % a % 4 % orchestra % . % Symphony No. 12 in G % c1786(p) % 1756
**kern
*clefG2
*k[f#]
*G:
*M2/4
=
8G/L
8B/
8d/
8g/J
=
8b\L
8g\
8dd\
8b\J
=
4gg\
4gg\
=
2dd\
=
8cc\L
8ee\
8a\
8cc\J
=
8b\L
8dd\
8g\
8b\J
=
8a/L
8cc/
8e/
8a/J
=
16gq/
4f#/
*-
