!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4
!!!OPS: Opus K 110
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1771
!!!instrument: orchestra
!!!place: Oesterreich, Salzburg
!!!theme: B
!!!title1: Symphony No. 12 in G
!!!title2: 4th Movement
!!!statkey: g
!!DEBUGGING: m870 % . % 1771 % Salzburg % M870 % K 110 % b % 4 % orchestra % . % Symphony No. 12 in G % c1786(p) % 1756
**kern
*clefG2
*k[b-e-]
*g:
*M2/4
=
8dd\L
8bb-\
8aa\
8gg\J
=
8ff#\L
8gg\
8ee-\
8gg\J
=
8dd\L
8bb-\
8aa\
8gg\J
=
8ff#\L
8gg\
8ee-\
8gg\J
=
8dd\L
8bb-\
8b-\
8dd\J
=
8cc\L
8aa\
8a\
8cc\J
=
*-
