!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 183
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1773
!!!instrument: orchestra
!!!place: Oesterreich, Salzburg
!!!theme: B
!!!title1: Symphony No. 25 in G Minor
!!!title2: 1st Movement
!!!statkey: B-
!!DEBUGGING: m879 % . % 1773 % Salzburg % M879 % K 183 % b % 1 % orchestra % . % Symphony No. 25 in G Minor % c1786(p) % 1756
**kern
*clefG2
*k[b-e-]
*B-:
*M4/4
=
1b-\
=
1bb-\
=
32aa\LLL
32gg\JJ
8.ff\J
8ff\L
8ff\J
4ff\
4r
=
32aa\LLL
32gg\JJ
8.ff\J
8ff\L
8ff\J
4ff\
4r
=
*-
