!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 183
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1773
!!!instrument: orchestra
!!!place: Oesterreich, Salzburg
!!!theme: C
!!!title1: Symphony No. 25 in G Minor
!!!title2: 1st Movement
!!!statkey: B-
!!DEBUGGING: m880 % . % 1773 % Salzburg % M880 % K 183 % c % 1 % orchestra % . % Symphony No. 25 in G Minor % c1786(p) % 1756
**kern
*clefG2
*k[b-e-]
*B-:
*M4/4
=
16ccq/
4b-\
8a/L
8b-/J
16ddq/
4cc\
8b-\L
8cc\J
=
16ee-q/
4dd\
8cc\L
8dd\J
16ffq/
4ee-\
8dd\L
8cc\J
=
*-
