!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus K 183
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1773
!!!instrument: orchestra
!!!place: Oesterreich, Salzburg
!!!title1: Symphony No. 25 in G Minor
!!!title2: 2nd Movement
!!!statkey: E-
!!DEBUGGING: m881 % . % 1773 % Salzburg % M881 % K 183 % x % 2 % orchestra % . % Symphony No. 25 in G Minor % c1786(p) % 1756
**kern
*clefG2
*k[b-e-a-]
*E-:
*M2/4
8b-\
=
8a-/L
8g/J
8r
8cc\
=
8b-/L
8a-/J
8r
8a-/
=
8g/L
8f/J
8r
8b-\
=
8a-/L
8g/J
8r
8ee-\
=
8ee-\L
8f\J
8r
8b-\
=
8a-/L
8g/J
*-
