!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 200
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1774
!!!instrument: orchestra
!!!place: Oesterreich, Salzburg
!!!theme: A
!!!title1: Symphony No. 28 in C
!!!title2: 1st Movement
!!!statkey: C
!!DEBUGGING: m886 % . % 1774 % Salzburg % M886 % K 200 % a % 1 % orchestra % . % Symphony No. 28 in C % c1786(p) % 1756
**kern
*clefG2
*k[]
*C:
*M3/4
=
4cc\
4g/
4r
=
4e/
4c/
4r
=
8.ggT\L
32ff\LL
32gg\JJJ
8aa\L
8gg\
8ff\
8ee\J
=
8.ffT\L
32ee\LL
32ff\JJJ
8gg\L
8ff\
8ee\
8dd\J
=
8.eet\L
32dd\LL
32ee\JJJ
8ff\L
8ee\
8dd\
8cc\J
=
*-
