!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus K 200
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1774
!!!instrument: orchestra
!!!place: Oesterreich, Salzburg
!!!theme: A
!!!title1: Symphony No. 28 in C
!!!title2: 2nd Movement
!!!statkey: F
!!DEBUGGING: m888 % . % 1774 % Salzburg % M888 % K 200 % a % 2 % orchestra % . % Symphony No. 28 in C % c1786(p) % 1756
**kern
*clefG2
*k[b-]
*F:
*M2/4
8f/
=
8cc\L
8cc\
8cc\
8cc\J
=
4cc\
16bn\LL
16cc\
16dd\
16ee\JJ
=
8ff\L
8ff\
8ff\
8ff\J
=
8.ffT\L
32ee\LL
32dd\JJJ
4cc\
=
*-
