!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 200
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1774
!!!instrument: orchestra
!!!place: Oesterreich, Salzburg
!!!theme: A
!!!title1: Symphony No. 28 in C
!!!title2: 3rd Movement
!!!statkey: C
!!DEBUGGING: m890 % . % 1774 % Salzburg % M890 % K 200 % a % 3 % orchestra % . % Symphony No. 28 in C % c1786(p) % 1756
**kern
*clefG2
*k[]
*C:
*M3/4
=
2gg\
4ee\
=
4ff\
4dd\
4ddT\
=
4ee\
4cc\
4dd\
=
4g/
4r
4d/
=
4e/
4c/
4d/
=
2.G/
=
*-
