!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 200
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1774
!!!instrument: orchestra
!!!place: Oesterreich, Salzburg
!!!theme: B
!!!title1: Symphony No. 28 in C
!!!title2: 3rd Movement
!!!statkey: F
!!DEBUGGING: m891 % . % 1774 % Salzburg % M891 % K 200 % b % 3 % orchestra % . % Symphony No. 28 in C % c1786(p) % 1756
**kern
*clefG2
*k[b-]
*F:
*M3/4
=
4ccc\
8.aa\L
16bb-\Jk
4ccc\
=
8ddd\
8r
8bb-\
8r
8gg\
8r
=
4aa\
8.ff\L
16gg\Jk
4aa\
=
8bb-\
8r
8gg\
8r
8ee\
8r
=
*-
