!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4
!!!OPS: Opus K 200
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1774
!!!instrument: orchestra
!!!place: Oesterreich, Salzburg
!!!theme: B
!!!title1: Symphony No. 28 in C
!!!title2: 4th Movement
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: m893 % 336 % 1774 % Salzburg % M893 % K 200 % b % 4 % orchestra % . % Symphony No. 28 in C % c1786(p) % 1756
**kern
*clefG2
*k[]
*G:
*M4/4
=
!! ! NB. Key & key signature disagree.
2dd\
4b\
4dd\
=
2gg\
4dd\
4gg\
=
4ee\
4cc\
4gg\
4ee\
=
4.dd\
8b\
4g/
4r
=
*-
