!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 201
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1774
!!!instrument: orchestra
!!!place: Oesterreich, Salzburg
!!!theme: A
!!!title1: Symphony No. 29 in A
!!!title2: 1st Movement
!!!statkey: A
!!DEBUGGING: m894 % . % 1774 % Salzburg % M894 % K 201 % a % 1 % orchestra % . % Symphony No. 29 in A % c1786(p) % 1756
**kern
*clefG2
*k[f#c#g#]
*A:
*M4/4
=
4a/
4A/
8r
8a/L
8a/
8a/J
=
8g#/L
8a/
8a/
8a/J
8g#/L
8a/
8a/
8a/J
=
4b\
4B/
8r
8b\L
8b\
8b\J
=
8a#\L
8b\
8b\
8b\J
8a#\L
8b\
8b\
8b\J
=
4cc#\
*-
