!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 201
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1774
!!!instrument: orchestra
!!!place: Oesterreich, Salzburg
!!!theme: B
!!!title1: Symphony No. 29 in A
!!!title2: 1st Movement
!!!statkey: A
!! NB. Key & key signature disagree.
!!DEBUGGING: m895 % . % 1774 % Salzburg % M895 % K 201 % b % 1 % orchestra % . % Symphony No. 29 in A % c1786(p) % 1756
**kern
*clefG2
*k[f#c#g#]
*E:
*M4/4
!! ! NB. Key & key signature disagree.
4b\
=
4b\
4b\
4b\
4b\
=
8g#\L
8b\
8ee\
8b\J
4g#/
4b\
=
16bq/
4a/
4a/
4a/
4a/
=
8a\L
8dd#\
8ff#\
8dd#\J
4a/
4f#/
=
4g#/
*-
