!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 201
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1774
!!!instrument: orchestra
!!!place: Oesterreich, Salzburg
!!!theme: B
!!!title1: Symphony No. 29 in A
!!!title2: 3rd Movement
!!!statkey: E
!!DEBUGGING: m900 % . % 1774 % Salzburg % M900 % K 201 % b % 3 % orchestra % . % Symphony No. 29 in A % c1786(p) % 1756
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M3/4
8ee\L
8b\J
=
2b\
8a/L
8g#/J
=
8g#q/
4f#/
4f#/
8a\L
8cc#\J
=
4b\
4a/
4g#/
=
4a/
4r
8ff#\L
8a\J
=
4a/
4g#/
4f##/
=
4g#/
4r
*-
