!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4
!!!OPS: Opus K 201
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1774
!!!instrument: orchestra
!!!place: Oesterreich, Salzburg
!!!theme: B
!!!title1: Symphony No. 29 in A
!!!title2: 4th Movement
!!!statkey: E
!! NB. Key & key signature disagree.
!!DEBUGGING: m902 % . % 1774 % Salzburg % M902 % K 201 % b % 4 % orchestra % . % Symphony No. 29 in A % c1786(p) % 1756
**kern
*clefG2
*k[f#c#g#d#]
*E-:
*M6/8
=
!! ! NB. Key & key signature disagree.
16a#q/
4b\
8r
16cc#q/
4b\
8r
=
16a#q/
4b\
8r
16cc#q/
4b\
8r
=
[4.a/
8a/L]
8f#/
8e/J
=
16eq/
8.d#/L
16c#/k
8B/J
4c#/
8d#/
=
4e/
8B/
4G#/
*-
