!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1788/12/31/
!!!OMV: Mov. 3
!!!OPS: Opus K 297
!!!PDT: 1788///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1778
!!!instrument: orchestra
!!!place: France, Paris
!!!theme: B
!!!title1: Symphony No. 31 in D
!!!title2: 3rd Movement
!!!statkey: D
!! NB. Key & key signature disagree.
!!DEBUGGING: m908 % . % 1778 % Paris % M908 % K 297 % b % 3 % orchestra % . % Symphony No. 31 in D % c1786(p) % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1788(p) . (M908) . . . . . . . .
**kern
*clefG2
*k[f#c#]
*A:
*M4/4
=
!! ! NB. Key & key signature disagree.
1ee\
=
1aa\
=
8gg#\L
8aa\
8ff#\
8gg#\J
8ee\L
8ff#\
8dd\
8ee\J
=
8cc#\L
8dd\
8ee\
8cc#\J
4ff#\
4ff#\
=
8ee\L
8ff#\
8dd\
8ee\J
8cc#\L
8dd\
8b\
8cc#\J
=
8a\L
8b\
8cc#\
8a\J
4dd\
4dd\
=
*-
