!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OPS: Opus K 318
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1779
!!!instrument: orchestra
!!!place: Oesterreich, Salzburg
!!!theme: B
!!!title1: Symphony No. 32 in G
!!!statkey: G
!! NB. Key & key signature disagree.
!!DEBUGGING: m910 % . % 1779 % Salzburg % M910 % K 318 % b % . % orchestra % . % Symphony No. 32 in G % c1786(p) % 1756
**kern
*clefG2
*k[f#]
*D:
*M4/4
=
!! ! NB. Key & key signature disagree.
8aa\
8r
8aa\
8r
8aa\
8r
8aa\
8r
=
4.aa\
16bb\LL
16ccc#\JJ
8ddd\L
8ccc#\
8bb\
8aa\J
=
8aa\
8r
8aa\
8r
8aa\
8r
8aa\
8r
=
16bbq/
8aa\L
16gg#\L
16aa\JJ
8ff#\L
8dd\J
*-
