!!!ACO: Classical; RSC
!!!COM: Mahler, Gustav
!!!CDT: 1860/05/07/-1911/05/18/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1912///
!!!OCL: RSC
!!!ODT: <1912/12/31/
!!!ODT: <1913/12/31/
!!!OMV: Mov. 1
!!!PDT: 1913///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1908///-1909
!!!instrument: orchestra
!!!place: United States of America, New York
!!!splace: Oesterreich, Vienna
!!!theme: B
!!!title1: Symphony No. 9 in D
!!!title2: 1st Movement
!!!statkey: D
!!DEBUGGING: m92 % . % 1908-1909 % New York % M92 % . % b % 1 % orchestra % . % Symphony No. 9 in D % MAHLER, Gustav % 1860
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1912(prf) Vienna (M92) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1913(p) Vienna (M92) . b 1 orchestra . Symphony No. 9 in D MAHLER, Gustav 1860
**kern
*clefG2
*k[f#c#]
*D:
*M4/4
4r
8a\L
8ff#\J
=
4.ee\
8ff#\
4r
8a\L
8aa\J
=
4.gg\
8ff#\
4r
8ccc#\L
8bb\J
=
4.aa\
8ee\
8ff#\L
8gg\
8bb\
8eee\J
=
4eee\
4ddd\
*-
