!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 338
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1780
!!!instrument: orchestra
!!!place: Oesterreich, Salzburg
!!!theme: A
!!!title1: Symphony No. 34 in C
!!!title2: 3rd Movement
!!!statkey: C
!!DEBUGGING: m926 % . % 1780 % Salzburg % M926 % K 338 % a % 3 % orchestra % . % Symphony No. 34 in C % c1786(p) % 1756
**kern
*clefG2
*k[]
*C:
*M6/8
=
4.cc\
8c/L
8d/
8e/J
=
8f/L
8g/
8a/J
8g/L
8a/
8b/J
=
8cc\L
8dd\
8ee\J
8c/L
8d/
8e/J
=
8f/L
8g/
8a/J
8g/L
8a/
8b/J
=
4.cc\
*-
