!!!ACO: Classical; RSC
!!!COM: Mahler, Gustav
!!!CDT: 1860/05/07/-1911/05/18/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1912///
!!!OCL: RSC
!!!ODT: <1912/12/31/
!!!ODT: <1913/12/31/
!!!OMV: Mov. 1
!!!PDT: 1913///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1908///-1909
!!!instrument: orchestra
!!!place: United States of America, New York
!!!splace: Oesterreich, Vienna
!!!theme: C
!!!title1: Symphony No. 9 in D
!!!title2: 1st Movement
!!!statkey: d
!!DEBUGGING: m93 % . % 1908-1909 % New York % M93 % . % c % 1 % orchestra % . % Symphony No. 9 in D % MAHLER, Gustav % 1860
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1912(prf) Vienna (M93) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1913(p) Vienna (M93) . c 1 orchestra . Symphony No. 9 in D MAHLER, Gustav 1860
**kern
*clefG2
*k[b-]
*d:
*M4/4
=
8r
8A/
4.c#/
8G#/
8A/L
8c#/J
=
8f/L
16g#/Jk
16r
4.g#/
8c#/
8d/L
8f/J
=
4g#/
4.a/
8e/
8gn/L
8f/J
=
[2e/
8e/L]
8d/J
*-
