!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1785/12/31/
!!!OMV: Mov. 3
!!!OPS: Opus K 385
!!!PDT: 1785///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1782
!!!instrument: orchestra
!!!place: Oesterreich, Vienna
!!!theme: A
!!!title1: Symphony No. 35 in D
!!!title2: "Haffner"
!!!statkey: b
!!DEBUGGING: m932 % 338 % 1782 % Vienna % M932 % K 385 % a % 3 % orchestra % "Haffner" % Symphony No. 35 in D % c1786(p) % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1785(p) . (M932) . . . . . . . .
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
=
[2.dd\
=
8dd/L]
8d/
8f#/
8a/
8dd/
8ff#/J
=
4aa\
4ddd\
4ddd\
=
4ccc#\
4r
4r
=
8bq/
[2.bb\
=
4bb\]
16aa\LK
8.gg\J
16ff#\LK
8.ee\J
=
*-
