!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 425
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1783
!!!instrument: orchestra
!!!place: Oesterreich, Linz
!!!theme: A
!!!title1: Symphony No. 36 in C
!!!title2: "Linz"
!!!statkey: C
!!DEBUGGING: m942 % . % 1783 % Linz % M942 % K 425 % a % 3 % orchestra % "Linz" % Symphony No. 36 in C % c1786(p) % 1756
**kern
*clefG2
*k[]
*C:
*M3/4
4gg\
=
2gg\
8ee\
8r
=
2ee\
8cc\
8r
=
4cc\
4ff\
4aa\
=
4cc\
4b\
8.g/L
16g/Jk
=
4g/
4g/
4g/
=
8bbT\L
16aa\L
16bb\JJ
4ccc\
*-
