!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4
!!!OPS: Opus K 425
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1783
!!!instrument: orchestra
!!!place: Oesterreich, Linz
!!!theme: C
!!!title1: Symphony No. 36 in C
!!!title2: "Linz"
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: m946 % . % 1783 % Linz % M946 % K 425 % c % 4 % orchestra % "Linz" % Symphony No. 36 in C % c1786(p) % 1756
**kern
*clefG2
*k[]
*G:
*M2/4
=
!! ! NB. Key & key signature disagree.
2g/
=
8bq/
8a/L
8g/
8a/
8b/J
=
4g/
[4cc\
=
4cc\]
[4b\
=
8b/L]
8a/
8a/
8g#/J
=
8b/L
8a/
8a/
8g#/J
=
8b/L
8a/
8a/
8g/J
=
8g/L
8f#/
8e/
8d/J
=
*-
