!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 444
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1783 or later
!!!instrument: orchestra
!!!place: Oesterreich, Linz
!!!theme: A: INTRO
!!!title1: Symphony No. 37 in G
!!!title2: 1st Movement
!!!statkey: G
!!DEBUGGING: m947 % . % 1783 or later % Linz % M947 % K 444 % a: Intro % 1 % orchestra % . % Symphony No. 37 in G % c1786(p) % 1756
**kern
*clefG2
*k[f#]
*G:
*M3/4
=
4g/
4B/
8.r
16g/
=
4c/
4ee\
4r
=
4d/
4e/
4f#/
=
8g/L
32aq/LLL
32gq/
32f#q/JJJ
16.g/L
32dd/JJk
[4dd\
16dd\LL]
16cc#\
16ccn\
16a\JJ
=
*-
