!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 504
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1786
!!!instrument: orchestra
!!!place: Oesterreich, Vienna
!!!theme: A: INTRO
!!!title1: Symphony No. 38 in D
!!!title2: "Prague"
!!!statkey: D
!!DEBUGGING: m954 % . % 1786 % Vienna % M954 % K 504 % a: Intro % 1 % orchestra % "Prague" % Symphony No. 38 in D % c1786(p) % 1756
**kern
*clefG2
*k[f#c#]
*D:
*M4/4
=
[2d/
4d/]
8.r
48A/LLL
48B/
48c#/JJJ
=
4d/
8.r
48A/LLL
48B/
48c#/JJJ
8d/
16r
48A/LLL
48B/
48c#/JJJ
8d/
16r
48A/LLL
48B/
48c#/JJJ
=
8d/
8r
8f#/
8r
8a/
8r
8dd\
8r
=
*-
