!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 504
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1786
!!!instrument: orchestra
!!!place: Oesterreich, Vienna
!!!theme: B
!!!title1: Symphony No. 38 in D
!!!title2: "Prague"
!!!statkey: D
!!DEBUGGING: m955 % . % 1786 % Vienna % M955 % K 504 % b % 1 % orchestra % "Prague" % Symphony No. 38 in D % c1786(p) % 1756
**kern
*clefG2
*k[f#c#]
*D:
*M4/4
=
1A/
=
4B/
2cn/
4A/
=
4B/
2cn/
4A/
=
2B/
2A/
=
2B/
2c#/
=
4d/
*-
