!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 504
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1786
!!!instrument: orchestra
!!!place: Oesterreich, Vienna
!!!theme: C
!!!title1: Symphony No. 38 in D
!!!title2: "Prague"
!!!statkey: b
!! NB. Key & key signature disagree.
!!DEBUGGING: m956 % . % 1786 % Vienna % M956 % K 504 % c % 1 % orchestra % "Prague" % Symphony No. 38 in D % c1786(p) % 1756
**kern
*clefG2
*k[f#c#]
*A:
*M4/4
=
!! ! NB. Key & key signature disagree.
[2a/
8a/L]
8e/
8cc#/
8b/J
=
8a/L
8e/
8cc#/
8b/J
8a/L
8e/
8dd/
8cc#/J
=
[2b\
8b/L]
8e/
8dd/
8cc#/J
=
8b/L
8e/
8dd/
8cc#/J
8b/L
8e/
8ee/
8dd/J
=
*-
