!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 504
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1786
!!!instrument: orchestra
!!!place: Oesterreich, Vienna
!!!theme: A
!!!title1: Symphony No. 38 in D
!!!title2: "Prague"
!!!statkey: D
!!DEBUGGING: m960 % . % 1786 % Vienna % M960 % K 504 % a % 3 % orchestra % "Prague" % Symphony No. 38 in D % c1786(p) % 1756
**kern
*clefG2
*k[f#c#]
*D:
*M2/4
=
8r
8dd\L
8ff#\
8dd\J
=
[2aa\
=
8aa\]
4gg\
[8ff#\
=
8ff#\]
4ee\
8dd#\
=
8ff#\L
8ee\J
8r
8dd#\
=
8ff#\L
8ee\J
8r
8dd#\
=
8ff#\L
8ee\
8ee\
8dd#\J
=
*-
