!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 504
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1786
!!!instrument: orchestra
!!!place: Oesterreich, Vienna
!!!theme: B
!!!title1: Symphony No. 38 in D
!!!title2: "Prague"
!!!statkey: b
!! NB. Key & key signature disagree.
!!DEBUGGING: m961 % . % 1786 % Vienna % M961 % K 504 % b % 3 % orchestra % "Prague" % Symphony No. 38 in D % c1786(p) % 1756
**kern
*clefG2
*k[f#c#]
*A:
*M2/4
=
!! ! NB. Key & key signature disagree.
4.cc#\
8dd\
=
8dd\L
8cc#\
8cc#\
8cc#\J
=
8cc#\L
8b\
8b\
8b\J
=
8b/L
8a/
8a/
8a/J
=
4.ee\
8ff#\
=
8ff#\L
8ee\
8ee\
8ee\J
=
*-
