!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 543
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1788
!!!instrument: orchestra
!!!place: Oesterreich, Vienna
!!!theme: D
!!!title1: Symphony No. 39 in E Flat
!!!title2: 1st Movement
!!!statkey: c
!! NB. Key & key signature disagree.
!!DEBUGGING: m965 % . % 1788 % Vienna % M965 % K 543 % d % 1 % orchestra % . % Symphony No. 39 in E Flat % c1786(p) % 1756
**kern
*clefG2
*k[b-e-a-]
*B-:
*M3/4
=
!! ! NB. Key & key signature disagree.
2.b-\
=
2.cc\
=
4dd\
4gg\
4ff\
=
8ff\L
8ee-\
8ee-\
8dd\
8dd\
8cc\J
=
4.cc\
8cc#\
4dd\
=
*-
