!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 550
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1788
!!!instrument: orchestra
!!!place: Oesterreich, Vienna
!!!theme: A: INTRO
!!!title1: Symphony No. 40 in G Minor
!!!title2: 1st Movement
!!!statkey: g
!!DEBUGGING: m972 % 340 % 1788 % Vienna % M972 % K 550 % a: Intro % 1 % orchestra % . % Symphony No. 40 in G Minor % c1786(p) % 1756
**kern
*clefG2
*k[b-e-]
*g:
*M4/4
=
2r
4r
8ee-\L
8dd\J
=
4dd\
8ee-\L
8dd\J
4dd\
8ee-\L
8dd\J
=
4dd\
4bb-\
4r
8bb-\L
8aa\J
=
4gg\
8gg\L
8ff\J
4ee-\
8ee-\L
8dd\J
=
4cc\
4cc\
*-
