!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus K 550
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1788
!!!instrument: orchestra
!!!place: Oesterreich, Vienna
!!!theme: A
!!!title1: Symphony No. 40 in G Minor
!!!title2: 2nd Movement
!!!statkey: E-
!!DEBUGGING: m974 % 340 % 1788 % Vienna % M974 % K 550 % a % 2 % orchestra % . % Symphony No. 40 in G Minor % c1786(p) % 1756
**kern
*clefG2
*k[b-e-a-]
*E-:
*M6/8
8B-/
=
8e-/L
8e-/
8e-/J
8e-/L
8e-/
8B-/J
=
8f/L
8f/
8f/J
8f/L
8f/
8c/J
=
8a-/L
8a-/
8a-/J
8a-/L
8a-/
8a-/J
=
8a-/L
16.g/L
32b-/k
16.a-/
32cc/JJk
8b-\
8r
*-
