!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus K 550
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1788
!!!instrument: orchestra
!!!place: Oesterreich, Vienna
!!!theme: B
!!!title1: Symphony No. 40 in G Minor
!!!title2: 2nd Movement
!!!statkey: E-
!! NB. Key & key signature disagree.
!!DEBUGGING: m975 % 340 % 1788 % Vienna % M975 % K 550 % b % 2 % orchestra % . % Symphony No. 40 in G Minor % c1786(p) % 1756
**kern
*clefG2
*k[b-e-a-]
*D:
*M6/8
=
!! ! NB. Key & key signature disagree.
16dq/LL
16b-q/JJ
4bb-\
4b-\
8b-\L
[8b-\J
=
8b-\]
32an/LLL
32cc/JJJ
16r
32b-\LLL
32dd\JJJ
16r
32cc\LLL
32ee-\JJJ
16r
*-
