!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 550
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1788
!!!instrument: orchestra
!!!place: Oesterreich, Vienna
!!!theme: A
!!!title1: Symphony No. 40 in G Minor
!!!title2: 3rd Movement
!!!statkey: g
!!DEBUGGING: m977 % 340 % 1788 % Vienna % M977 % K 550 % a % 3 % orchestra % . % Symphony No. 40 in G Minor % c1786(p) % 1756
**kern
*clefG2
*k[b-e-]
*g:
*M3/4
4d/
=
2g/
[4b-\
=
4b-\]
8a/L
8g/
8f#/
8a/J
=
4g/
4d/
4g/
=
2b-\
[4dd\
=
4dd\]
8cc\L
8b-\
8a\
8cc\J
=
4b-\
4g/
*-
