!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus K 550
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1788
!!!instrument: orchestra
!!!place: Oesterreich, Vienna
!!!theme: B
!!!title1: Symphony No. 40 in G Minor
!!!title2: 3rd Movement
!!!statkey: G
!!DEBUGGING: m978 % 340 % 1788 % Vienna % M978 % K 550 % b % 3 % orchestra % . % Symphony No. 40 in G Minor % c1786(p) % 1756
**kern
*clefG2
*k[f#]
*G:
*M3/4
4g/
=
4b\
4dd\
4cc\
=
4a/
4r
4a/
=
4cc\
4ee\
4dd\
=
4b\
4r
4r
=
4a/
8bq/
8a/L
8g/
8a/
8b/J
=
4g/
4r
*-
