!!!ACO: Classical; RSC
!!!COM: Mahler, Gustav
!!!CDT: 1860/05/07/-1911/05/18/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1912///
!!!OCL: RSC
!!!ODT: <1912/12/31/
!!!ODT: <1913/12/31/
!!!OMV: Mov. 2
!!!PDT: 1913///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1908///-1909
!!!instrument: orchestra
!!!place: United States of America, New York
!!!splace: Oesterreich, Vienna
!!!theme: C
!!!title1: Symphony No. 9 in D
!!!title2: 2nd Movement
!!!statkey: E
!!DEBUGGING: m98 % . % 1908-1909 % New York % M98 % . % c % 2 % orchestra % . % Symphony No. 9 in D % MAHLER, Gustav % 1860
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1912(prf) Vienna (M98) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1913(p) Vienna (M98) . c 2 orchestra . Symphony No. 9 in D MAHLER, Gustav 1860
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M3/4
=
8ee\
8r
8ee\
8r
4dd#\
=
8cc#\
8r
8cc#\
8r
4b\
=
8a/L
16r
16g#/Jk
8a/L
8b/J
8ccn\
8r
=
8ff#\
8r
4.ff#\
8ee\
=
2.ccn\
=
8ff#\
8r
4.ff#\
8ee\
=
8b\
*-
