!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus K 551
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1788
!!!instrument: orchestra
!!!place: Oesterreich, Vienna
!!!theme: B
!!!title1: Symphony No. 41 in C
!!!title2: "Jupiter"
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: m982 % . % 1788 % Vienna % M982 % K 551 % b % 1 % orchestra % "Jupiter" % Symphony No. 41 in C % c1786(p) % 1756
**kern
*clefG2
*k[]
*G:
*M4/4
=
!! ! NB. Key & key signature disagree.
2.gg\
4gg#\
=
4aa\
4r
2r
=
4r
8.ccc\L
16aa\Jk
8ff#\
8r
8ff#\
8r
=
4.ggnT\
16ff#\LL
16ee\JJ
8dd\
8r
8.dd\L
16ee\Jk
=
8cc\
8r
8.cc\L
16dd\Jk
8b\
8r
*-
