!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4
!!!OPS: Opus K 551
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1788
!!!instrument: orchestra
!!!place: Oesterreich, Vienna
!!!theme: A
!!!title1: Symphony No. 41 in C
!!!title2: "Jupiter"
!!!statkey: C
!!DEBUGGING: m988 % . % 1788 % Vienna % M988 % K 551 % a % 4 % orchestra % "Jupiter" % Symphony No. 41 in C % c1786(p) % 1756
**kern
*clefG2
*k[]
*C:
*M2/2
=
1cc\
=
1dd\
=
1ff\
=
1ee\
=
4r
4aa\
4aa\
4aa\
=
2.gg\
16ff\LL
16ee\
16dd\
16cc\JJ
=
4ff\
4ff\
4ee\
4ee\
=
8cc#\L
8dd\
8ee\
8dd\J
8ccn/L
8b/
8a/
8g/J
=
*-
