!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4
!!!OPS: Opus K 551
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1788
!!!instrument: orchestra
!!!place: Oesterreich, Vienna
!!!theme: B
!!!title1: Symphony No. 41 in C
!!!title2: "Jupiter"
!!!statkey: C
!!DEBUGGING: m989 % . % 1788 % Vienna % M989 % K 551 % b % 4 % orchestra % "Jupiter" % Symphony No. 41 in C % c1786(p) % 1756
**kern
*clefG2
*k[]
*C:
*M2/2
4.cc\
8cc\
=
2.cc\
8b/L
8a/J
=
8g/L
8a/
8g/
8f/J
8e/L
8f/
8e/
8d/J
=
4c/
4r
4.ee\
8ee\
=
2.ee\
8dd\L
8cc\J
=
*-
