!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus K 364
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1779
!!!instrument: violn, viola, orchestra
!!!place: Oesterreich, Salzburg
!!!title1: Symphonie Concertante in E Flat
!!!title2: 2nd Movement
!!!statkey: c
!!DEBUGGING: m993 % 341 % 1779 % Salzburg % M993 % K 364 % x % 2 % violn, viola, orchestra % . % Symphonie Concertante in E Flat % c1786(p) % 1756
**kern
*clefG2
*k[b-e-a-]
*c:
*M3/4
8g/L
8a-/
8g/J
=
4cc\
8r
8ee-\L
8dd\
8cc\J
=
4.bn\
8g/L
8a-/
8g/J
=
4dd\
8r
8ff\L
8ee-\
8dd\J
=
4cc\
*-
