!!!ACO: Classical; RSC
!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1788/12/31/
!!!OMV: Mov. 1
!!!OPS: Opus K 502
!!!PDT: 1788///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1786
!!!instrument: piano, violn, cello
!!!place: Oesterreich, Vienna
!!!title1: Trio in B Flat
!!!title2: 1st Movement
!!!statkey: B-
!!DEBUGGING: m996 % . % 1786 % Vienna % M996 % K 502 % x % 1 % piano, violn, cello % . % Trio in B Flat % c1786(p) % 1756
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1788(p) . (M996) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*B-:
*M4/4
=
4.ff\
8een\
8gg\L
8ff\J
8r
8dd\
=
8gg\L
8ff\
8ee-\
8dd\J
4dd\
4r
=
4.dd\
8cc#\
8ee-\L
8dd\J
8r
8b-\
=
8ee-\L
8dd\
8ccn\
8b-\J
4b-\
*-
