!!!ACO: Classical; RSC
!!!COM: Nardini, Pietro
!!!CDT: 1722/04/12/-1793/05/07/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.?
!!!instrument: violn, piano
!!!place: France, Paris(?)
!!!title1: Sonata No. 2 in D
!!!title2: 1st Movement
!!!statkey: D
!!DEBUGGING: n1 % . % n.d.? % Paris? % N1 % . % x % 1 % violn, piano % . % Sonata No. 2 in D % NARDINI, Pietro % 1722
**kern
*clefG2
*k[f#c#]
*D:
*M4/4
8dd\
=
8eeT\L
8dd\J
8r
8ff#\
8ggT\L
8ff#\J
8r
8aa\
=
8.bb\L
16aa\Jk
16aa\LL
16gg\JJ
16r
16ff#\
32gg\LLL
32ff#\
32ee\
8ggq/
32ff#\JJ
8ee\J
*-
