!!!ACO: Classical; RSC
!!!COM: Nevin, Ethelbert
!!!CDT: 1862/11/25/-1901/02/17/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1898/12/31/
!!!OMV: Mov. 1: Dawn
!!!OPS: Opus 25
!!!PDT: 1898///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1898(p)
!!!place: United States of America, Ohio, Cincinnati
!!!theme: B
!!!title1: A Day in Venice, Op. 25, Pft.
!!!title2: 1st Movement (Dawn)
!!!statkey: d
!!DEBUGGING: n12 % . % 1898(p) % Cincinnati % N12 % 25 % b % 1: Dawn % . % . % . % NEVIN, Ethelbert % 1862
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . -1897 Italy (N12) . . . . . . . .
**kern
*clefG2
*k[b-]
*F:
*M6/8
=
4aa\
8gg\
4gg\
8ff\
=
4ff\
8ee\
4ee\
8dd\
=
4ff\
8ee\
4ee\
8bb-\
=
[4.dd\
4dd\]
8r
=
*-
