!!!ACO: Classical; RSC
!!!COM: Nevin, Ethelbert
!!!CDT: 1862/11/25/-1901/02/17/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1898/12/31/
!!!OMV: Mov. 4: Good Night
!!!OPS: Opus 25
!!!PDT: 1898///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1898(p)
!!!place: United States of America, Ohio, Cincinnati
!!!title1: A Day in Venice, Op. 25, Pft.
!!!title2: 4th Movement (Good Night)
!!!statkey: f
!!DEBUGGING: n16 % . % 1898(p) % Cincinnati % N16 % 25 % x % 4: Good Night % . % . % . % NEVIN, Ethelbert % 1862
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . -1897 Italy (N16) . . . . . . . .
**kern
*clefG2
*k[b-e-a-d-]
*A-:
*M3/4
8ff\L
8cc\J
=
8ee-\L
8b-\J
4dd-\
8cc\L
8b-\J
=
8b-/L
8f/J
4a-/
8g/L
8f/J
=
8gq/
8f/L
8e-/
8g/
8b-/
8.ff/
16gg/Jk
=
4ff\
4ee-\
*-
