!!!ACO: Classical; RSC
!!!COM: Nevin, Ethelbert
!!!CDT: 1862/11/25/-1901/02/17/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ONM: No. 1
!!!OPS: Opus 16
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1892
!!!instrument: piano
!!!place: Arcady
!!!title1: A Shepherd's Tale
!!!statkey: c
!!DEBUGGING: n20 % . % 1892 % Arcady % N20 % 16 No. 1 % x % . % piano % . % A Shepherd's Tale % NEVIN, Ethelbert % 1862
**kern
*clefG2
*k[b-e-a-]
*E-:
*M2/4
=
8B-/L
8c/J
16e-/LK
8f/
16g/Jk
=
8b-\L
8cc\J
8.ee-\L
16ff\Jk
=
8gg\L
8ff\J
16ee-\LK
8ff\
16gg\Jk
=
8ff\L
8ee-\J
8..cc\L
32dd\Jkk
=
8cc\L
8b-\J
16g/LK
8f/
16e-/Jk
=
8c/L
8d/
8e-/
8B-/J
=
*-
