!!!ACO: Classical; RSC
!!!COM: Nardini, Pietro
!!!CDT: 1722/04/12/-1793/05/07/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.?
!!!instrument: violn, piano
!!!place: France, Paris(?)
!!!title1: Sonata No. 7 in B Flat
!!!title2: 1st Movement
!!!statkey: B-
!!DEBUGGING: n6 % . % n.d.? % Paris? % N6 % . % x % 1 % violn, piano % . % Sonata No. 7 in B Flat % NARDINI, Pietro % 1722
**kern
*clefG2
*k[b-e-]
*B-:
*M3/4
=
4.ff\
32ee-\LLL
32dd\
32cc\
32b-\JJJ
8bb-\L
8dd\J
=
8dd\L
8cc\J
4cc\
4ddt\
32ccq/LLL
32ddq/JJJ
=
[4ee-\
16ee-\LL]
32ff\L
32gg\J
32aa\L
32bb-\
32ccc\
32ddd\JJJ
8ccc\L
8ee-\J
=
8ffq/
2ee-T\
32ddq/LL
32ee-q/JJ
4dd\
=
*-
