!!!ACO: Classical; RSC
!!!COM: Offenbach, Jacques
!!!CDT: 1819/06/20/-1880/10/05/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1858///
!!!MPD: 1874(rev)///
!!!OCL: RSC
!!!ODT: <1858/12/31/
!!!ODT: <1874/12/31/
!!!OMV: Mov. Overture
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1858(prf)
!!!instrument: orchestra
!!!place: France, Paris
!!!theme: B
!!!title1: Orpheus in Hades
!!!title2: Opera
!!!statkey: f
!!DEBUGGING: o12 % . % 1858(prf) % Paris % O12 % . % b % Overture % orchestra % Opera % Orpheus in Hades % OFFENBACH, Jacques % 1819
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1874(rev)(prf) . (O12) . . . . . . . .
**kern
*clefG2
*k[b-e-a-d-]
*A-:
*M3/4
=
8ee-\L
8ddn\
8ee-\
8ff\J
4ee-\
=
4ff\
2ff\
=
4.ee-\
8dd-\
4cc\
=
8b-\L
8an\
8b-\
8cc\J
4dd-\
=
4f/
2gT/
16fq/LL
16gq/JJ
=
4a-/
4r
4r
=
*-
