!!!ACO: Classical; RSC
!!!COM: Offenbach, Jacques
!!!CDT: 1819/06/20/-1880/10/05/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1858///
!!!MPD: 1874(rev)///
!!!OCL: RSC
!!!ODT: <1858/12/31/
!!!ODT: <1874/12/31/
!!!OMV: Mov. Galop
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1858(prf)
!!!instrument: orchestra
!!!place: France, Paris
!!!theme: B
!!!title1: Orpheus in Hades
!!!title2: Opera
!!!statkey: D
!! NB. Key & key signature disagree.
!!DEBUGGING: o16 % . % 1858(prf) % Paris % O16 % . % b % Galop % orchestra % Opera % Orpheus in Hades % OFFENBACH, Jacques % 1819
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1874(rev)(prf) . (O16) . . . . . . . .
**kern
*clefG2
*k[f#c#]
*G:
*M2/4
=
!! ! NB. Key & key signature disagree.
2g/
=
8a/L
8ccn/
8b/
8a/J
=
4dd\
4dd\
=
8dd\L
8ee\
8b\
8ccn\J
=
4a/
4a/
=
8a/L
8ccn/
8b/
8a/J
=
8g\L
8gg\
8ff#\
8ee\J
=
8dd\L
8ccn\
8b\
8a\J
=
*-
