!!!ACO: Classical; RSC
!!!COM: Offenbach, Jacques
!!!CDT: 1819/06/20/-1880/10/05/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1868///
!!!MPD: 1874(rev)///
!!!OCL: RSC
!!!ODT: <1868/12/31/
!!!ODT: <1874/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1868(prf)
!!!instrument: orchestra
!!!place: France, Paris
!!!theme: B
!!!title1: La Perichole
!!!title2: Overture
!!!statkey: E
!!DEBUGGING: o18 % . % 1868(prf) % Paris % O18 % . % b % . % orchestra % Overture % La Perichole % OFFENBACH, Jacques % 1819
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1874(rev)(prf) . (O18) . . . . . . . .
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M6/8
8cc#\L
8b\J
=
8b/L
8g#/
8e/J
8d#/L
8cc#/
8b/J
=
[4.b\
8b/L]
8e/
8ee/J
=
8ee\L
8cc#\
8a\J
8a/L
8a/
8g#/J
=
[4.f#/
8f#/]
*-
