!!!ACO: Classical; RSC
!!!COM: Offenbach, Jacques
!!!CDT: 1819/06/20/-1880/10/05/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <c1850-1876/12/31/
!!!OPC: France, Paris
!!!PDT: c1850-1876///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: c1850///-1876(p)
!!!instrument: orchestra
!!!theme: B
!!!title1: Le Roi Carrotte Waltz
!!!title2: "Apache Dance"
!!!statkey: f
!!DEBUGGING: o20 % . % c1850-1876(p) % Paris % O20 % . % b % . % orchestra % "Apache Dance" % Le Roi Carrotte Waltz % OFFENBACH, Jacques % 1819
**kern
*clefG2
*k[b-e-a-d-]
*A-:
*M3/4
=
4ddd-\
4ddd-\
4ddd-\
=
4ddd-\
4ccc\
4bb-\
=
8bb-\L
8aa-\J
4cc\
4cc\
=
2gg\
4ff\
=
8ff\L
8ee-\J
4g/
4g/
=
2cc\
4b-\
=
8b-/L
8a-/J
4c/
4c/
=
2g/
4f/
=
*-
