!!!ACO: Classical; RSC
!!!COM: Offenbach, Jacques
!!!CDT: 1819/06/20/-1880/10/05/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1866///
!!!OCL: RSC
!!!ODT: <1866/12/31/
!!!OMV: Mov. Act II Entr'acte
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1866(prf)
!!!instrument: orchestra
!!!place: France, Paris
!!!theme: B
!!!title1: La Vie Parisienne
!!!title2: Opera
!!!statkey: G
!!DEBUGGING: o26 % 347 % 1866(prf) % Paris % O26 % . % b % Act II Entr'acte % orchestra % Opera % La Vie Parisienne % OFFENBACH, Jacques % 1819
**kern
*clefG2
*k[f#]
*G:
*M3/4
4d/
=
8g/L
8g/
8g/
8g/J
4a/
=
8b\L
8b\
8b\
8b\J
4cc\
=
8dd\L
8b\
8dd\
8b\J
8ee\L
8dd\J
=
8cc/L
8g#/J
4a/
*-
