!!!ACO: Classical; RSC
!!!COM: Offenbach, Jacques
!!!CDT: 1819/06/20/-1880/10/05/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1866///
!!!OCL: RSC
!!!ODT: <1866/12/31/
!!!OMV: Mov. Act III Entr'acte
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1866(prf)
!!!instrument: orchestra
!!!place: France, Paris
!!!title1: La Vie Parisienne
!!!title2: Opera
!!!statkey: F
!!DEBUGGING: o27 % 347 % 1866(prf) % Paris % O27 % . % x % Act III Entr'acte % orchestra % Opera % La Vie Parisienne % OFFENBACH, Jacques % 1819
**kern
*clefG2
*k[b-]
*F:
*M3/4
=
8ff\L
16ff\L
16gg\JJ
8aa\L
8ff\
8aa\
8ff\J
=
8.ccc\L
16gg\Jk
2gg\
=
8gg\L
16gg\L
16aa\JJ
8bb-\L
8gg\
8bb-\
8gg\J
=
8.ddd\L
16ccc\Jk
2ccc\
=
!! 8va below
8ddd\L
16ddd\L
16ccc#\J
8ddd\
8fff\
8eee\
8ddd\J
=
4.cccn\
!! end 8va
*-
