!!!ACO: Classical; RSC
!!!COM: Offenbach, Jacques
!!!CDT: 1819/06/20/-1880/10/05/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1864///
!!!OCL: RSC
!!!ODT: <1864/12/31/
!!!OMV: Mov. Act II Entr'acte
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1864(prf)
!!!instrument: orchestra
!!!place: France, Paris
!!!title1: La Belle H&eacute;l&egrave;ne
!!!title2: Opera
!!!statkey: E
!!DEBUGGING: o3 % 345 % 1864(prf) % Paris % O3 % . % x % Act II Entr'acte % orchestra % Opera % La Belle H&eacute;l&egrave;ne % OFFENBACH, Jacques % 1819
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M3/4
4B/
=
2.e/
=
2.e#/
=
[2.f#/
=
4f#/]
4g#/
4a/
=
2cc#\
4b\
=
2a/
4g#/
=
4g#/
4f#/
4e#/
=
2f#/
4B/
=
*-
