!!!ACO: Classical; RSC
!!!COM: Offenbach, Jacques
!!!CDT: 1819/06/20/-1880/10/05/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1866///
!!!OCL: RSC
!!!ODT: <1866/12/31/
!!!OMV: Mov. Act V Entr'acte
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1866(prf)
!!!instrument: orchestra
!!!place: France, Paris
!!!theme: A
!!!title1: La Vie Parisienne
!!!title2: Opera
!!!statkey: C
!!DEBUGGING: o30 % 347 % 1866(prf) % Paris % O30 % . % a % Act V Entr'acte % orchestra % Opera % La Vie Parisienne % OFFENBACH, Jacques % 1819
**kern
*clefG2
*k[]
*C:
*M2/4
=
4cc\
4dd\
=
2ee\
=
8ff\L
8ee\J
4dd\
=
8ff\L
8ee\J
4dd\
=
4ee\
4ff\
=
2gg\
=
8bb\L
8aa\
8gg#\
8aa\J
=
8ggn\L
8ff\
8ee\
8dd\J
=
*-
