!!!ACO: Classical; RSC
!!!COM: Offenbach, Jacques
!!!CDT: 1819/06/20/-1880/10/05/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1867///
!!!OCL: RSC
!!!ODT: <1867/12/31/
!!!OMV: Mov. Overture
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1867(prf)
!!!instrument: orchestra
!!!place: France, Paris
!!!theme: A
!!!title1: La Grande Duchesse de Gerolstein
!!!title2: Opera
!!!statkey: D
!!DEBUGGING: o5 % . % 1867(prf) % Paris % O5 % . % a % Overture % orchestra % Opera % La Grande Duchesse de Gerolstein % OFFENBACH, Jacques % 1819
**kern
*clefG2
*k[f#c#]
*D:
*M4/4
4aa\
8.ff#\L
16aa\Jk
=
4ddd\
8.aa\L
16ddd\Jk
4ddd\
8.bb\L
16ddd\Jk
=
4ddd\
8aa\
8r
4ff#\
8.dd\L
16ff#\Jk
=
4bb\
8.aa\L
16bb\Jk
8.bb\L
16bb\Jk
12aa\L
12gg\
12ff#\J
!!   B&M  Enco
=
12ee\L
12gg\
12gg\J
12gg\L
12aa\
12aa\J
*-
