!!!ACO: Classical; RSC
!!!COM: Offenbach, Jacques
!!!CDT: 1819/06/20/-1880/10/05/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1867///
!!!OCL: RSC
!!!ODT: <1867/12/31/
!!!OMV: Mov. Overture
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1867(prf)
!!!instrument: orchestra
!!!place: France, Paris
!!!theme: B
!!!title1: La Grande Duchesse de Gerolstein
!!!title2: Opera
!!!statkey: F
!!DEBUGGING: o6 % 346 % 1867(prf) % Paris % O6 % . % b % Overture % orchestra % Opera % La Grande Duchesse de Gerolstein % OFFENBACH, Jacques % 1819
**kern
*clefG2
*k[b-]
*F:
*M6/8
8aa\L
8ee\J
=
4ff\
8gg\
8aa\L
8gg\
8aa\J
=
8aa\L
8bb-\
8ff#\J
8gg\L
8ccc\
8gg#\J
=
4aa\
8bb-\
8ccc\L
8bbn\
8ccc\J
=
8ccc#\L
8ddd\
8bb-\J
8gg\
*-
