!!!ACO: Classical; RSC
!!!COM: Offenbach, Jacques
!!!CDT: 1819/06/20/-1880/10/05/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1867///
!!!OCL: RSC
!!!ODT: <1867/12/31/
!!!OMV: Mov. Act III Entr'acte
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1867(prf)
!!!instrument: orchestra
!!!place: France, Paris
!!!theme: B
!!!title1: La Grande Duchesse de Gerolstein
!!!title2: Opera
!!!statkey: c#
!!DEBUGGING: o9 % 346 % 1867(prf) % Paris % O9 % . % b % Act III Entr'acte % orchestra % Opera % La Grande Duchesse de Gerolstein % OFFENBACH, Jacques % 1819
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M3/4
=
4eee\
4r
8ddd#\
8r
=
4ccc#\
4r
8bb\
8r
=
8bb#\L
8ccc#\J
2ccc#\
=
4r
4r
16b\LL
16dd#\
16ff#\
16aa\JJ
=
4ddd#\
4r
8ccc#\
8r
=
4aa\
4r
8dd#\
8r
=
8ff#\L
8ee\J
2ee\
=
*-
