!!!ACO: Classical; RSC
!!!COM: Piston, Walter
!!!CDT: 1894/01/20/-1976/11/12/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1937
!!!instrument: piano, orchestra
!!!place: United States of America, Massachusetts
!!!theme: A
!!!title1: Concertino
!!!statkey: C
!!DEBUGGING: p113a % 353 % 1937 % Massachusetts % P113a % . % a % . % piano, orchestra % . % Concertino % PISTON, Walter % 1894
**kern
*clefG2
*k[]
*C:
*M3/4
=
8r
8gg\L
8dd\
8ee\J
8gg\L
16ff\L
16ee\JJ
=
8dd\L
8ff\J
8cc\L
[8dd\J
8dd\L]
8dd\J
=
8r
8gg\L
8dd\
8ee\J
8gg\L
16ff\L
16ee\JJ
=
8dd\L
8ff\J
8cc\L
[8dd\J
8dd\L]
8dd\J
=
*-
