!!!ACO: Classical; RSC
!!!COM: Piston, Walter
!!!CDT: 1894/01/20/-1976/11/12/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. Intro
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1938
!!!instrument: orchestra
!!!place: United States of America, Massachusetts
!!!theme: A
!!!title1: The Icredible Flutist
!!!title2: Suite from the Ballet
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: p115 % . % 1938 % Massachusetts % P115 % . % a % Intro % orchestra % Suite from the Ballet % The Icredible Flutist % PISTON, Walter % 1894
**kern
*clefG2
*k[]
*E-:
*M2/4
=
!! ! NB. Key & key signature disagree.
8ee-T\L
16dd\L
16gg\JJ
8cc-T\L
16b-\L
16aa-\JJ
=
32ee-\LLL
32ff\
32ee-\
32ff\J
16gg-\
16bb-\JJ
8ccc-T\L
16bb-\L
16gg-\JJ
=
16ff\LL
8gg-q/
[16ff\J
8ff\J]
16ff\LL
8aa-q/
[16ff\J
8ff\J]
=
*-
