!!!ACO: Classical; RSC
!!!COM: Piston, Walter
!!!CDT: 1894/01/20/-1976/11/12/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. Intro
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1938
!!!instrument: orchestra
!!!place: United States of America, Massachusetts
!!!theme: F
!!!title1: The Icredible Flutist
!!!title2: Suite from the Ballet
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: p120 % 354 % 1938 % Massachusetts % P120 % . % f % Intro % orchestra % Suite from the Ballet % The Icredible Flutist % PISTON, Walter % 1894
**kern
*clefG2
*k[]
*F:
*M2/4
=
!! ! NB. Key & key signature disagree.
8r
8ccc\L
8ccc\
8ccc\J
=
4bb-\
16ggq/LL
16gg#q/
16aaq/JJ
4bb-\
16ggq/LL
16gg#q/
16aaq/JJ
=
8.bb-\L
16aa\k
8gg\
8bb-\J
=
4aa\
16aaq/LL
16bb-q/
16bbnq/JJ
4ccc\
=
8aa\L
16ccc\L
16ccc\JJ
8ccc\L
8ccc\J
=
*-
