!!!ACO: Classical; RSC
!!!COM: Piston, Walter
!!!CDT: 1894/01/20/-1976/11/12/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. Intro
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1938
!!!instrument: orchestra
!!!place: United States of America, Massachusetts
!!!theme: I
!!!title1: The Icredible Flutist
!!!title2: Suite from the Ballet
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: p123 % 354 % 1938 % Massachusetts % P123 % . % i % Intro % orchestra % Suite from the Ballet % The Icredible Flutist % PISTON, Walter % 1894
**kern
*clefG2
*k[]
*D:
*M6/8
!! ! NB. Key & key signature disagree.
8a/
=
4dd\
8dd\
8.ee\L
16ff\k
8ee\J
=
4dd\
8dd\
8.cc\L
16dd\k
8cc\J
=
4.b-\
4a/
8e/
=
4.b-\
8a/L
8e/
8f/J
=
4g/
8dd\
8.cc#\L
16dd\k
8ee\J
=
*-
