!!!ACO: Classical; RSC
!!!COM: Piston, Walter
!!!CDT: 1894/01/20/-1976/11/12/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. Intro
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1938
!!!instrument: orchestra
!!!place: United States of America, Massachusetts
!!!theme: J
!!!title1: The Icredible Flutist
!!!title2: Suite from the Ballet
!!!statkey: a
!!DEBUGGING: p124 % 354 % 1938 % Massachusetts % P124 % . % j % Intro % orchestra % Suite from the Ballet % The Icredible Flutist % PISTON, Walter % 1894
**kern
*clefG2
*k[]
*a:
*M2/4
=
8ee\L
8cc#\J
16dd#\LL
16b#\J
8b#\J
=
8cc#/L
8a/
8g#q/
8a/J
8r
=
16ee\LL
16cc#\
16cc#\
16ee\JJ
16dd#q/LL
16eeq/JJ
8dd#\L
16b#\L
16dd#\JJ
=
8a/L
16a/L
16b#/JJ
16cc#\LL
16dd#\
16ee\
16ff#\JJ
=
8gg#\L
8ee\J
16ee-\LL
16ggn\J
8gg\J
=
*-
