!!!ACO: Classical; RSC
!!!COM: Piston, Walter
!!!CDT: 1894/01/20/-1976/11/12/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1933
!!!instrument: string
!!!place: United States of America, Massachusetts
!!!theme: A
!!!title1: Quartet No. 1
!!!title2: 3rd Movement
!!!statkey: C
!!DEBUGGING: p131 % . % 1933 % Massachusetts % P131 % . % a % 3 % string % . % Quartet No. 1 % PISTON, Walter % 1894
**kern
*clefG2
*k[]
*C:
*M2/4
=
16cc\LL
16cc\
16cc\JJ
16r
16dd-\LL
16dd-\
16dd-\JJ
16r
=
*M5/8
16cc\LL
16cc\
16cc\JJ
16r
8ee\L
8ff\
8ee\J
=
*M2/4
16cc\LL
16cc\
16cc\JJ
16r
16ddn\LL
16dd\
16dd\JJ
16r
=
*M5/8
16cc\LL
16cc\
16cc\JJ
16r
8ff\L
8ee\
8ff\J
=
16gg\LL
16gg\
16gg\JJ
16r
*-
