!!!ACO: Classical; RSC
!!!COM: Platti, Giovanni
!!!CDT: <1692///-1763/01/11/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1743?/12/31/
!!!OMV: Mov. 4: Gigue
!!!PDT: 1743?///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1743?(p)
!!!instrument: flt or violn, piano
!!!place: Deutschland, Nuremberg
!!!title1: Sonata No. 1 in E Minor
!!!title2: 4th Movement (Gigue)
!!!statkey: e
!!DEBUGGING: p151 % . % 1743?(p) % Nuremberg % P151 % . % x % 4: Gigue % flt or violn, piano % . % Sonata No. 1 in E Minor % PLATTI, Giovanni % c1700
**kern
*clefG2
*k[f#]
*e:
*M6/8
8bb\L
8aa\J
=
8gg\L
8ff#\
8ee\J
8b\L
8ee\
8gg\J
=
8gg\
4ff#\
8r
8ccc\L
8bb\J
=
8aa\L
8gg\
8ff#\J
8b\L
8ff#\
8aa\J
=
8gg\L
8ff#\
8ee\J
*-
