!!!ACO: Classical; RSC
!!!COM: Ponchielli, Amilcare
!!!CDT: 1834/08/31/-1886/01/17/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1876(rev)///
!!!MPD: 1876///
!!!OCL: RSC
!!!ODT: <1876/12/31/
!!!ODT: <n.d./12/31/
!!!OMV: Mov. Dance of the Hours
!!!PDT: n.d.///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1876(prf)
!!!instrument: orchestra
!!!place: Italia, Milano
!!!splace: Italia, Milano & United States of America, New York
!!!splace: Italia, Venezia
!!!theme: C
!!!title1: La Gioconda
!!!title2: Opera
!!!statkey: E
!!DEBUGGING: p156 % 356 % 1876(prf) % Milan % P156 % . % c % Dance of the Hours % orchestra % Opera % La Gioconda % PONCHIELLI, Amilcare % 1834
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1876(rev)(prf) Venice (P156) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . 356 n.d.(p) Milan and New York (P156) . c Dance of the Hours orchestra Opera La Gioconda PONCHIELLI, Amilcare 1834
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M2/4
*>[A,A,B]
*>A
=
4B/
4gn/
=
8.f#/L
16e/Jk
16dn/LL
32r
32c#/k
16Gn/
32r
32A/JJk
=3:|!
*>B
4B/
4e/
=
8.dn/L
16e/Jk
16d/LL
32r
32e/k
16A/
32r
32B/JJk
=
8.cn/L
16dn/Jk
16c/LL
32r
32d/k
16Gn/
32r
32A/JJk
=
8.B/
*-
