!!!ACO: Classical; RSC
!!!COM: Porpora, Nicola
!!!CDT: 1686/08/17/-1766/03/03/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1745/12/31/
!!!OMV: Mov. 4
!!!PDT: 1745///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1745(p)
!!!instrument: violn, piano
!!!place: England, London
!!!title1: Sonata in G
!!!title2: 4th Movement
!!!statkey: G
!!DEBUGGING: p168 % . % 1745(p) % London % P168 % . % x % 4 % violn, piano % . % Sonata in G % PORPORA, Nicola % 1686
**kern
*clefG2
*k[f#]
*G:
*M3/8
8dd\
=
16.bt\LL
32a\Jk
8b\
8dd\J
=
16.aT/LL
32g/Jk
8a/
8dd/J
=
16.gT/LL
32f#/Jk
8g/
8ee/J
=
8.f#t/L
32e/LL
32d/JJ
8dd/J
=
16.g/LL
32a/JJk
8.aT/L
32g/LL
32a/JJJ
=
16.b\LL
64cc\LL
64dd\JJJJ
16g/LL
16r
16g/JJ
16r
=
*-
