!!!ACO: Classical; RSC
!!!COM: Poulenc, Francis
!!!CDT: 1899/01/07/1963-/01/30/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1918
!!!instrument: piano
!!!place: France, Paris
!!!title1: Movements Perp&eacute;tuals
!!!title2: No. 1
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: p169 % 357 % 1918 % Paris % P169 % . % x % . % piano % No. 1 % Movements Perp&eacute;tuals % POULENC, Francis % 1899
**kern
*clefG2
*k[]
*B-:
*M4/4
=
!! ! NB. Key & key signature disagree.
4ff\
8ff\L
8ee-\J
4dd\
4cc\
=
4b-\
4g/
2f/
=
4ff\
8ff\L
8ee-\J
4dd\
4cc\
=
4b-\
4g/
2f/
=
8r
8c/L
8d/
8e/J
8f/L
8g/
8e/
8f/J
=
8d/
*-
