!!!ACO: Classical; RSC
!!!COM: Poulenc, Francis
!!!CDT: 1899/01/07/1963-/01/30/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1918
!!!instrument: piano
!!!place: France, Paris
!!!theme: A
!!!title1: Movements Perp&eacute;tuals
!!!title2: No. 3
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: p171 % 357 % 1918 % Paris % P171 % . % a % . % piano % No. 3 % Movements Perp&eacute;tuals % POULENC, Francis % 1899
**kern
*clefG2
*k[]
*F:
*M4/4
!! ! NB. Key & key signature disagree.
16r
16cc\LL
16dd\
16ee\JJ
=
4ff\
8.ff\L
16ff\Jk
16gg\LL
16ff\
16ee\
16dd\JJ
8cc\L
16cc\L
16ee\JJ
=
8cc\L
16cc\L
16ee\JJ
8cc\L
16a\L
16b-\JJ
16cc/LL
16b-/
16a/
16g/JJ
16f/
*-
