!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1939///
!!!OCL: RSC
!!!ODT: <1939/12/31/
!!!OMV: Mov. 5
!!!OPS: Opus 78
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1939(prf)
!!!instrument: orchestra
!!!place: Royssia, Moskova
!!!splace: Royssia
!!!theme: B
!!!title1: Alexander Nevsky
!!!title2: Cantata for Solo
!!!statkey: E
!! NB. Key & key signature disagree.
!!DEBUGGING: p189 % 358 % 1939(prf) % Moscow % P189 % 78 % b % 5 % orchestra % Cantata for Solo % Alexander Nevsky % PROKOFIEV, Sergey % 1891
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1939 Russia (P189) . . . . . . . .
**kern
*clefG2
*k[f#c#g#d#]
*G#:
*M4/4
=
!! ! NB. Key & key signature disagree.
16gg#q/LL
16aa#q/
16bb#q/JJ
8ccc#\L
8bb#\J
4r
8bb#\L
8bbn\J
4r
=
16eeeq/LL
16ddd#q/
16ccc#q/JJ
8bb\L
8bb-\J
4r
8bb-\L
8aa\J
4r
=
16eeq/LL
16ff#q/
16gg#q/JJ
8aa\L
8gg#\J
4r
8gg#\L
8ggn\J
4r
=
*-
