!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1939///
!!!OCL: RSC
!!!ODT: <1939/12/31/
!!!OMV: Mov. 5
!!!OPS: Opus 78
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1939(prf)
!!!instrument: orchestra
!!!place: Royssia, Moskova
!!!splace: Royssia
!!!theme: C
!!!title1: Alexander Nevsky
!!!title2: Cantata for Solo
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: p190 % 358 % 1939(prf) % Moscow % P190 % 78 % c % 5 % orchestra % Cantata for Solo % Alexander Nevsky % PROKOFIEV, Sergey % 1891
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1939 Russia (P190) . . . . . . . .
**kern
*clefG2
*k[]
*G:
*M2/2
=
!! ! NB. Key & key signature disagree.
16cc\LL
16dd\
16ee\
16ff#\JJ
8gg\L
8ff#\J
8aa\L
8ff#\J
8gg\L
8ee\J
=
8ff#\L
8dd\J
8ee\L
8cc\J
8dd\L
8b\J
16cc\LL
16dd\
16ee\
16ff#\JJ
=
8gg\L
8ff#\J
16cc\LL
16dd\
16ee\
16ff#\JJ
8gg\L
8ff#\J
*-
