!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1939///
!!!OCL: RSC
!!!ODT: <1939/12/31/
!!!OMV: Mov. 6
!!!OPS: Opus 78
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1939(prf)
!!!instrument: orchestra
!!!place: Royssia, Moskova
!!!splace: Royssia
!!!title1: Alexander Nevsky
!!!title2: Cantata for Solo
!!!statkey: E-
!!DEBUGGING: p194 % 358 % 1939(prf) % Moscow % P194 % 78 % x % 6 % orchestra % Cantata for Solo % Alexander Nevsky % PROKOFIEV, Sergey % 1891
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1939 Russia (P194) . . . . . . . .
**kern
*clefG2
*k[b-e-a-]
*c:
*M4/4
=
8c/L
8c/J
[4e-/
8e-/L]
16f/L
16e-/JJ
8d/L
8c/J
=
8g/L
8b-/J
2.b-\
=
8g/L
8g/J
8cc\L
8b-\J
4a-/
4e-/
=
8b-/L
8a-/
8g/
8f/J
2e-/
=
*-
