!!!ACO: Classical; RSC
!!!COM: Paderewski, Ignace Jan
!!!CDT: 1860/11/18/-1941/06/29/
!!!CNT: Polish
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <c1888-1894/12/31/
!!!ONM: No. 4
!!!OPS: Opus 16
!!!PDT: c1888-1894///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: c1888
!!!instrument: piano
!!!place: Oesterreich, Vienna(?)
!!!title1: Nocturne
!!!statkey: B-
!!DEBUGGING: p20 % . % c1888 % Vienna? % P20 % 16 No. 4 % x % . % piano % . % Nocturne % PADEREWSKI, Ignace Jan % 1860
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . c1888-1894(p) Berlin (P20) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*B-:
*M2/4
=
4r
8..ff\L
32ff\Jkk
=
8bb-\L
8bb-\J
4ee-\
=
4r
8..ee-\L
32ee-\Jkk
=
8aa\L
8aa\J
4dd\
=
8r
8dd\L
8ee-\
[8ff\J
=
8ff\]
4ff#\
8gg\
=
8r
8ee-\
4g/
=
*-
