!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1918///
!!!OCL: RSC
!!!ODT: <1918/12/31/
!!!OMV: Mov. 3: Gavotte
!!!OPS: Opus 25
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1916///-1917
!!!instrument: orchestra
!!!place: Royssia, St. Petersburg
!!!theme: B
!!!title1: Classical Symphonyy
!!!title2: 3rd Movement (Gavotte)
!!!statkey: G
!!DEBUGGING: p200 % . % 1916-1917 % Petrograd % P200 % 25 % b % 3: Gavotte % orchestra % . % Classical Symphonyy % PROKOFIEV, Sergey % 1891
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1918(prf) . (P200) . . . . . . . .
**kern
*clefG2
*k[f#]
*G:
*M4/4
4d/
4d/
=
4dd\
4dd\
4dd\
4dd\
=
4dd\
4dd\
2bt\
16aq/LL
16bq/JJ
=
4ee\
4ee\
4b\
4ee\
=
4b\
4cc\
2dd\
=
4dd\
4dd\
4dd\
4dd\
=
4dd\
4dd\
2bt\
16aq/LL
16bq/JJ
=
4ee\
8dd\L
8cc\J
4b\
4a/
=
2.g/
4r
=
*-
