!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1918///
!!!OCL: RSC
!!!ODT: <1918/12/31/
!!!OMV: Mov. 4
!!!OPS: Opus 25
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1916///-1917
!!!instrument: orchestra
!!!place: Royssia, St. Petersburg
!!!theme: A
!!!title1: Classical Symphonyy
!!!title2: 4th Movement
!!!statkey: D
!!DEBUGGING: p201 % . % 1916-1917 % Petrograd % P201 % 25 % a % 4 % orchestra % . % Classical Symphonyy % PROKOFIEV, Sergey % 1891
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1918(prf) . (P201) . . . . . . . .
**kern
*clefG2
*k[f#c#]
*D:
*M2/2
=
8dd\
8r
8a/L
8g/J
4f#/
4d/
=
4f#/
4d/
4f#/
4a/
=
8dd\
8r
8d/L
8e/J
4f#/
4a/
=
8dd\
8r
8a/L
8b/J
4a/
4dd\
=
4ff#\
8aa\L
8bb\J
8aa\L
8ff#\J
8dd\
8r
=
4ff#\
8aa\L
8bb\J
8aa\L
8ff#\J
8dd\
8r
=
*-
