!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1921///
!!!OCL: RSC
!!!ODT: <1921/12/31/
!!!OMV: Mov. 1
!!!OPS: Opus 26
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1917///-1921
!!!instrument: piano, orchestra
!!!place: Royssia, St. Petersburg & France
!!!splace: United States of America, Illinois, Chicago
!!!theme: B
!!!title1: Concerto No. 3
!!!title2: 1st Movement
!!!statkey: a
!!DEBUGGING: p205 % . % 1917-1921 % Petrograd, France % P205 % 26 % b % 1 % piano, orchestra % . % Concerto No. 3 % PROKOFIEV, Sergey % 1891
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1921(prf) Chicago (P205) . . . . . . . .
**kern
*clefG2
*k[]
*C:
*M4/4
4gg\
4ff\
=
2ee\
4cc\
4g#/
=
4b\
4dd#\
8cc#\L
8ccn\J
4b\
=
8ffq/
2aa\
8gg#\L
8aa\
8aa#\
8bb\J
=
2.b\
12cc\L
12dd-\
12ee-\J
=
4ff\
*-
