!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1923///
!!!OCL: RSC
!!!ODT: <1923/12/31/
!!!OMV: Mov. 1
!!!OPS: Opus 19
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1916///-1917
!!!instrument: violn, orchestra
!!!place: Royssia, St. Petersburg
!!!splace: France, Paris
!!!title1: Concerto No. 1
!!!title2: 1st Movement
!!!statkey: b
!!DEBUGGING: p209 % . % 1916-1917 % Petrograd % P209 % 19 % x % 1 % violn, orchestra % . % Concerto No. 1 % PROKOFIEV, Sergey % 1891
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1923(prf) Paris (P209) . . . . . . . .
**kern
*clefG2
*k[f#c#]
*D:
*M6/8
=
4r
8a/
[4.dd\
=
8dd\L]
8a\
8b-\J
8a/L
8g/
8f#/J
=
4cc#\
8bn\
4a/
8g/
=
4.f#/
4e/
8f#/
=
4.cc#\
4cc#\
8dd\
=
4.ee\
8ff#\L
8gg\
8aa\J
=
2.bb\
=
*-
