!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1923///
!!!OCL: RSC
!!!ODT: <1923/12/31/
!!!OMV: Mov. 2
!!!OPS: Opus 19
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1916///-1917
!!!instrument: violn, orchestra
!!!place: Royssia, St. Petersburg
!!!splace: France, Paris
!!!theme: A
!!!title1: Concerto No. 1
!!!title2: 2nd Movement
!!!statkey: C
!!DEBUGGING: p210 % . % 1916-1917 % Petrograd % P210 % 19 % a % 2 % violn, orchestra % . % Concerto No. 1 % PROKOFIEV, Sergey % 1891
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1923(prf) Paris (P210) . . . . . . . .
**kern
*clefG2
*k[]
*C:
*M4/4
16ee\LL
16ff\JJ
=
8ff#\L
16gg\L
16gg#\JJ
8aa\L
16aa#\L
16bb\JJ
8ccc\L
16ddd#\L
16dddn\JJ
8ccc#\L
!! 8va below
16eeen\L
16fffn\JJ
=
8fff#\L
16aaa\L
16aaa-\JJ
8ggg\L
16aaa#\L
16bbb\JJ
8cccc\L
8bbb\
8cccc\
8cccc#\J
=
8dddd\
!! end 8va
*-
