!!!ACO: Classical; RSC
!!!COM: Paganini, Nicolò
!!!CDT: 1782/10/27/-1840/05/27/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1820/12/31/
!!!ONM: No. 4
!!!OPS: Opus 1
!!!PDT: 1820///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: c1805
!!!instrument: violn
!!!place: Italia, Lucca
!!!splace: Italia, Milano
!!!title1: Caprices
!!!title2: Op. 1, No. 4
!!!statkey: c
!!DEBUGGING: p22 % . % c1805 % Lucca % P22 % 1 No. 4 % x % . % violn % . % Caprices % PAGANINI, Nicol&ograve; % 1782
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1820(p) Milan (P22) . . . . . . . .
**kern
*clefG2
*k[b-e-a-]
*c:
*M2/4
=
8cq/
[4cc\
16cc\]
16g\LL
16cc\
16dd\JJ
=
[4ee-\
16ee-\]
16dd\LL
16ee-\
16ff\JJ
=
[4gg\
16gg\]
16ff\LL
16ee-\
16dd\JJ
=
4ee-\
16dd\
*-
