!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ONM: No. 2
!!!OPS: Opus 31
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1918
!!!instrument: piano
!!!place: United States of America, New York
!!!title1: Contes de la Vieille Grand'm&egrave;re
!!!title2: Op. 31, No. 2
!!!statkey: f#
!!DEBUGGING: p221 % . % 1918 % New York % P221 % 31 No. 2 % x % . % piano % . % Contes de la Vieille Grand'm&egrave;re % PROKOFIEV, Sergey % 1891
**kern
*clefG2
*k[f#c#g#]
*f#:
*M4/4
=
2r
2cc#\
=
2.c#/
4cc#\
=
4b\
4cc#\
4b\
4ee\
=
4ff#\
2.cc#\
=
4r
2aa\
4ee\
=
2.ff#\
8ee\L
8cc#\J
=
8ff#\L
8gg#\
8aa\
8bb\J
8ccc#\L
8bb\
8aa\
8ee#\J
=
*-
