!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ONM: No. 3
!!!OPS: Opus 32
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1918
!!!instrument: piano
!!!place: United States of America, New York
!!!title1: Gavotte
!!!statkey: f#
!!DEBUGGING: p224 % . % 1918 % New York % P224 % 32 No. 3 % x % . % piano % . % Gavotte % PROKOFIEV, Sergey % 1891
**kern
*clefG2
*k[f#c#g#]
*f#:
*M4/4
4f#/
4g#/
=
8aq/
8aa\L
8ff#\
8cc#\
8a\J
4gn/
4ccn\
=
2a/
8A/L
8a/
8f#/
8c#/J
=
8b-/L
8d/
8fn/
8B-/J
4A/
4f/
=
4.fn/
8f#/
*-
