!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1934///
!!!OCL: RSC
!!!ODT: <1934/12/31/
!!!OMV: Mov. 1: Birth of Kije
!!!OPS: Opus 60
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1934
!!!instrument: orchestra
!!!place: France, Paris
!!!theme: B
!!!title1: Lieutenant Kije
!!!title2: 1st Movement (Birth of Kije)
!!!statkey: B-
!!DEBUGGING: p226 % . % 1934 % Paris % P226 % 60 % b % 1: Birth of Kije % orchestra % . % Lieutenant Kije % PROKOFIEV, Sergey % 1891
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1934(prf) . (P226) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*B-:
*M4/4
=
!! 8va below
8fff\L
8fff\J
8fff\L
8fff\J
8fff\L
8fff\
8fff\
8fff\J
=
16fff\LL
16ggg\
16fff\
16eeen\JJ
8ddd\L
8ccc\J
8bb-\L
8bb-\
8bb-\
8bb-\J
=
12bb-\L
12ccc\
12bb-\J
8aa/L
8gg/J
8ff/L
8ff/
8ff/
8ff/J
=
16ff/LL
16gg/
16ff/
16een/JJ
8dd/L
8cc/J
4b-/
8bb-\
8r
!! end 8va
=
*-
