!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1934///
!!!OCL: RSC
!!!ODT: <1934/12/31/
!!!OMV: Mov. 2: Romance
!!!OPS: Opus 60
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1934
!!!instrument: orchestra
!!!place: France, Paris
!!!theme: A
!!!title1: Lieutenant Kije
!!!title2: 2nd Movement (Romance)
!!!statkey: g
!!DEBUGGING: p228 % 360 % 1934 % Paris % P228 % 60 % a % 2: Romance % orchestra % . % Lieutenant Kije % PROKOFIEV, Sergey % 1891
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1934(prf) . (P228) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*g:
*M4/4
=
4g/
4dd\
8cc\L
8b-\J
8a/L
8g/J
=
8f/L
16g/L
16a/JJ
8b-/L
8a/J
4g/
4d/
=
4d/
4a/
8g/L
8a/
8b-/
8cc/J
=
8dd\L
8ee-\
8dd\
8ee-\J
4.dd\
8r
=
*-
