!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OPS: Opus 34
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1934
!!!instrument: clars, piano, string
!!!place: France, Paris
!!!theme: A
!!!title1: Hebrew Themes
!!!title2: Overture
!!!statkey: c
!!DEBUGGING: p239 % . % 1934 % Paris % P239 % 34 % a % . % clars, piano, string % Overture % Hebrew Themes % PROKOFIEV, Sergey % 1891
**kern
*clefG2
*k[b-e-a-]
*c:
*M2/4
=
8G/L
16c/L
16d/JJ
8e-/L
16d/L
16c/JJ
=
16f#/LL
16g/
16f#/
16g/JJ
8e-/L
16d/L
16c/JJ
=
16f#/LL
16g/
16f#/
16g/JJ
8e-/L
16d/L
16c/JJ
=
16d/LL
16e-/
16fn/
16e-/JJ
16d/LL
16c/
16d/
16e-/JJ
=
2c/
=
*-
