!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1936///
!!!OCL: RSC
!!!ODT: <1936/12/31/
!!!OPS: Opus 67
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1936(prf)
!!!instrument: orchestra
!!!place: Royssia, Moskova
!!!theme: D: THE CAT
!!!title1: Peter and the Wolf
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: p244 % . % 1936(prf) % Moscow % P244 % 67 % d: The Cat % . % orchestra % . % Peter and the Wolf % PROKOFIEV, Sergey % 1891
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1936 . (P244) . . . . . . . .
**kern
*clefF4
*k[]
*G:
*M4/4
!! ! NB. Key & key signature disagree.
8D\L
8G\J
=
4B\
8G\L
8D\J
4C#/
8D\L
8G\J
=
8B\L
8d\J
[4c\
8c\L]
8B\
8G\
8A\J
=
8B\L
8A\
8F#\
8G\J
8A\L
8G\
8E\
8F#\J
=
2G\
4r
*-
