!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1931///
!!!OCL: RSC
!!!ODT: <1931/12/31/
!!!OMV: Mov. 2
!!!OPS: Opus 50
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1930
!!!instrument: string
!!!place: France, Paris
!!!splace: United States of America, Washington
!!!theme: D
!!!title1: Quartet
!!!title2: 2nd Movement
!!!statkey: F
!!DEBUGGING: p253 % . % 1930 % Paris % P253 % 50 % d % 2 % string % . % Quartet % PROKOFIEV, Sergey % 1891
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1931(prf) Washington (P253) . . . . . . . .
**kern
*clefG2
*k[b-]
*F:
*M2/4
=
4.f/
8dd\
=
4cc\
8a/L
8e/J
=
8f/L
8g/J
[4a/
=
8a/]
8r
4f/
=
4dd\
4cc\
=
!!   Encoding:  adding bar line
4g/
8a/L
8e/J
=
8f/L
8g/J
[4a/
=
!!   Encoding:  adding bar line
8a/L]
8b-/J
4cc\
=
*-
