!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1931///
!!!OCL: RSC
!!!ODT: <1931/12/31/
!!!OMV: Mov. 3
!!!OPS: Opus 50
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1930
!!!instrument: string
!!!place: France, Paris
!!!splace: United States of America, Washington
!!!title1: Quartet
!!!title2: 3rd Movement
!!!statkey: D
!!DEBUGGING: p254 % . % 1930 % Paris % P254 % 50 % x % 3 % string % . % Quartet % PROKOFIEV, Sergey % 1891
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1931(prf) Washington (P254) . . . . . . . .
**kern
*clefG2
*k[f#c#]
*b:
*M3/4
=
4.F#/
8A/L
8d/
8B/J
=
8c#/L
8F#/
8B/
8d/
8e/
8A/J
=
8f#/L
8a/
8.e/
16f#/k
8e/
8A/J
=
8A#/L
8f#/
8B/
16g/L
16f#/JJ
4e/
=
*-
