!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1: Folk Dance
!!!OPS: Opus 64
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1936
!!!instrument: orchestra
!!!place: Royssia, Moskova
!!!theme: B
!!!title1: Romeo and Juliet
!!!title2: Suite No. 1
!!!statkey: D-
!!DEBUGGING: p256 % . % 1936 % Moscow % P256 % 64 % b % 1: Folk Dance % orchestra % Suite No. 1 % Romeo and Juliet % PROKOFIEV, Sergey % 1891
**kern
*clefG2
*k[b-e-a-d-g-]
*D-:
*M6/8
=
[2.aa-\
=
4.aa-\_
8aa-\L]
8gg-\
8ff\J
=
8ee-\L
8dd-\
8cc\J
8b-/L
8a-/
8b-/J
=
[4.cc\
8cc\L]
8dd-\
8ee-\J
=
[4.ff\
8ff\]
4r
=
8gg-\
4r
8ff\
4r
=
[2.ee-\
=
8ee-\]
*-
