!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3: Madrigal
!!!OPS: Opus 64
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1936
!!!instrument: orchestra
!!!place: Royssia, Moskova
!!!theme: A
!!!title1: Romeo and Juliet
!!!title2: Suite No. 1
!!!statkey: G
!!DEBUGGING: p259 % . % 1936 % Moscow % P259 % 64 % a % 3: Madrigal % orchestra % Suite No. 1 % Romeo and Juliet % PROKOFIEV, Sergey % 1891
**kern
*clefG2
*k[f#]
*G:
*M2/4
=
8g/L
8a/J
[4b\
=
4b\]
8a/L
8b/J
=
8cc\L
8ee\J
8dd\L
8ff#\J
=
8.ee\L
16ff#\Jk
4gg\
=
4ccc\
8ddd\L
8ccc\J
=
8bb\L
8aa\J
4gg\
=
[2dd\
=
8dd\]
8r
*-
