!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4: Minuet
!!!OPS: Opus 64
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1936
!!!instrument: orchestra
!!!place: Royssia, Moskova
!!!theme: B
!!!title1: Romeo and Juliet
!!!title2: Suite No. 1
!!!statkey: A-
!!DEBUGGING: p262 % . % 1936 % Moscow % P262 % 64 % b % 4: Minuet % orchestra % Suite No. 1 % Romeo and Juliet % PROKOFIEV, Sergey % 1891
**kern
*clefG2
*k[b-e-a-d-]
*A-:
*M3/4
8e-/L
8ee-/
8en/J
=
4f/
8g\L
8a-\
8cc\
8dd-\J
=
4ee-\
4ff\
4aa-\
=
4ff\
4ee-\
8ff\L
8aa-\J
=
4ee-\
4dd-\
4b-\
=
4a-/
*-
