!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2: Juliet- The Little Girl
!!!OPS: Opus 64
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1936
!!!instrument: orchestra
!!!place: Royssia, Moskova
!!!theme: B
!!!title1: Romeo and Juliet
!!!title2: Suite No. 2
!!!statkey: A-
!!DEBUGGING: p272 % . % 1936 % Moscow % P272 % 64 % b % 2: Juliet- The Little Girl % orchestra % Suite No. 2 % Romeo and Juliet % PROKOFIEV, Sergey % 1891
**kern
*clefG2
*k[b-e-a-d-]
*A-:
*M4/4
=
8e-/L
8a-/
8b-/J
8r
8cc\L
8ff\
8gg\J
8r
=
4aa-\
4ee-\
4dd-\
4cc\
=
8ff\L
8cc\
8b-\J
8r
8cc\L
16ee-\L
16cc\JJ
8b-\L
8gg\J
=
4a-/
8aa-\
8r
4.e-/
8dn/
=
4e-/
*-
