!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus 94
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1943
!!!instrument: violn, piano
!!!place: Kazakh, Alma-Ata
!!!splace: Perm
!!!theme: A
!!!title1: Sonata in D
!!!title2: 2nd Movement
!!!statkey: a
!!DEBUGGING: p298 % . % 1943 % Alma-Ata % P298 % 94 % a % 2 % violn, piano % . % Sonata in D % PROKOFIEV, Sergey % 1891
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1944(rev) Perm (P298) . . . . . . . .
**kern
*clefG2
*k[]
*a:
*M3/4
=
8a/L
8b/J
8cc\
8r
8a/L
8b/J
=
8cc\
8r
8aa\L
8ff\
8cc\
8dd\J
=
8a/L
8b/J
8cc\
8r
8a/L
8b/J
=
8cc\
8r
8aa\L
8ff\
8cc\
8dd\J
=
8a\L
8b\
8cc\
8dd\
8cc\
8dd\J
=
8dd#\L
8ff#\
8bb\
8ddd#\J
*-
