!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus 94
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1943
!!!instrument: violn, piano
!!!place: Kazakh, Alma-Ata
!!!splace: Perm
!!!theme: B
!!!title1: Sonata in D
!!!title2: 2nd Movement
!!!statkey: a
!!DEBUGGING: p299 % . % 1943 % Alma-Ata % P299 % 94 % b % 2 % violn, piano % . % Sonata in D % PROKOFIEV, Sergey % 1891
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1944(rev) Perm (P299) . . . . . . . .
**kern
*clefG2
*k[]
*a:
*M3/4
4ee\
=
2aa\
4eee\
=
4.eee\
8ff#\
4ee\
=
4dd#\
8f#/L
8g/
8f#/
8g/J
=
2g#/
4f#/
=
8fnq/
8a\L
8cc#\
8dd\
8ee\
8ff\
8gg\J
=
8aa\L
8bb\
8aa\
8ff#\J
8aa\L
8bb\
=
8aa\
8ffn\J
*-
