!!!ACO: Classical; RSC
!!!COM: Paganini, Nicolò
!!!CDT: 1782/10/27/-1840/05/27/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1820/12/31/
!!!ONM: No. 14
!!!OPS: Opus 1
!!!PDT: 1820///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: c1805
!!!instrument: violn
!!!place: Italia, Lucca
!!!splace: Italia, Milano
!!!title1: Caprices
!!!title2: "Militaire"
!!!statkey: E-
!!DEBUGGING: p30 % . % c1805 % Lucca % P30 % 1 No. 14 % x % . % violn % "Militaire" % Caprices % PAGANINI, Nicol&ograve; % 1782
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1820(p) Milan (P30) . . . . . . . .
**kern
*clefG2
*k[b-e-a-]
*E-:
*M2/4
=
8g/L
16g/L
16g/JJ
8g/L
8g/J
=
8g/L
8f/J
4e-/
=
8b-\L
16b-\L
16b-\JJ
8b-\L
8b-\J
=
8b-\L
8dd\J
4ee-\
=
8gg\L
16gg\L
16gg\JJ
8gg\L
8gg\J
=
8ff\L
8aan\J
4bb-\
=
8bb-\L
16aan\L
16gg\JJ
16ff\LL
16gg\
16aa\
16ff\JJ
=
4bb-\
*-
