!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4
!!!OPS: Opus 94
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1943
!!!instrument: violn, piano
!!!place: Kazakh, Alma-Ata
!!!splace: Perm
!!!theme: A
!!!title1: Sonata in D
!!!title2: 4th Movement
!!!statkey: D
!!DEBUGGING: p302 % . % 1943 % Alma-Ata % P302 % 94 % a % 4 % violn, piano % . % Sonata in D % PROKOFIEV, Sergey % 1891
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1944(rev) Perm (P302) . . . . . . . .
**kern
*clefG2
*k[f#c#]
*D:
*M4/4
32d/LLL
32e/
32f#/
32g/JJJ
=
4a/
4dd\
4ee#\
24b\LL
24ee#\
24gg#\
24a\
24dd\
24ff#\JJ
=
4aa\
8ddd\L
8aa\J
8ddd\L
8aa\J
8ddd\L
8aa\J
=
8ddd\L
24aa\L
24bb-\
24aa\JJ
8gg#\L
8aa\J
4bbn\
8aa\L
8ggn\J
=
8.ff#\
*-
