!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4
!!!OPS: Opus 94
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1943
!!!instrument: violn, piano
!!!place: Kazakh, Alma-Ata
!!!splace: Perm
!!!theme: B
!!!title1: Sonata in D
!!!title2: 4th Movement
!!!statkey: D
!!DEBUGGING: p303 % . % 1943 % Alma-Ata % P303 % 94 % b % 4 % violn, piano % . % Sonata in D % PROKOFIEV, Sergey % 1891
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1944(rev) Perm (P303) . . . . . . . .
**kern
*clefG2
*k[f#c#]
*D:
*M4/4
=
16d/LL
16r
16e/
16f#/JJ
16e/LL
16r
16d/
16e/JJ
16f#/LL
16r
16g/
16f#/JJ
8e/L
8f#/J
=
8g/
[4.g/
8.g/L]
16f#/Jk
16g/LL
16a/
16b/
16cc#/JJ
=
16dd\LL
16cc#\
16b\
16a\JJ
16f#/LL
16f#/
16g/
16a/JJ
16b/LL
16a/
16g/
16f#/JJ
16e/LL
16r
16d/
16e/JJ
=
16f#/
*-
