!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1945///
!!!OCL: RSC
!!!ODT: <1945/12/31/
!!!OMV: Mov. 1
!!!OPS: Opus 100
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1944
!!!instrument: orchestra
!!!place: Royssia, Moskova
!!!theme: A
!!!title1: Symphony No. 5 in B Flat
!!!title2: 1st Movement
!!!statkey: B-
!!DEBUGGING: p307 % 364 % 1944 % Moscow % P307 % 100 % a % 1 % orchestra % . % Symphony No. 5 in B Flat % PROKOFIEV, Sergey % 1891
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1945(prf) . (P307) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*B-:
*M3/4
=
4f/
4g/
8.a/L
16f/Jk
=
8.cc\L
16b-\Jk
4ff\
4bb-\
=
8.dd\L
16ee-\Jk
4.ff\
8gg\
=
8ff\L
8ee-\
8dd\
8cc\
8b-\
8cc\J
=
4ee-\
4.dd\
*-
