!!!ACO: Classical; RSC
!!!COM: Paganini, Nicolò
!!!CDT: 1782/10/27/-1840/05/27/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1820/12/31/
!!!ONM: No. 15
!!!OPS: Opus 1
!!!PDT: 1820///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: c1805
!!!instrument: violn
!!!place: Italia, Lucca
!!!splace: Italia, Milano
!!!title1: Caprices
!!!title2: "Militaire"
!!!statkey: e
!!DEBUGGING: p31 % . % c1805 % Lucca % P31 % 1 No. 15 % x % . % violn % "Militaire" % Caprices % PAGANINI, Nicol&ograve; % 1782
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1820(p) Milan (P31) . . . . . . . .
**kern
*clefG2
*k[f#]
*e:
*M6/8
8e/L
8f#/J
=
8.g/L
16b/k
8a/J
8g/L
8d#/
8e/J
=
8f#/L
8A#/
8B/J
8r
8f#/L
8g/J
=
8.a\L
16cc\k
8b\J
8a/L
8e#/
8f#/J
=
8b/L
8d#/
8e/J
*-
