!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1945///
!!!OCL: RSC
!!!ODT: <1945/12/31/
!!!OMV: Mov. 2
!!!OPS: Opus 100
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1944
!!!instrument: orchestra
!!!place: Royssia, Moskova
!!!theme: B
!!!title1: Symphony No. 5 in B Flat
!!!title2: 2nd Movement
!!!statkey: D
!!DEBUGGING: p312 % 364 % 1944 % Moscow % P312 % 100 % b % 2 % orchestra % . % Symphony No. 5 in B Flat % PROKOFIEV, Sergey % 1891
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1945(prf) . (P312) . . . . . . . .
**kern
*clefG2
*k[f#c#]
*D:
*M4/4
=
[4aa\
16aa\LL]
16gg\
16ff#\
16ee\JJ
[4dd\
16dd\LL]
16ee\
16ffn\
16gg\JJ
=
8aa\L
8ddd\
8gg#\
8ee#\J
[8ee#\L
24ee#\L]
24ff#\
24ggn\JJ
4ff#\
=
[4ff#\
16ff#\LL]
16ee\
16dd\
16cc#\JJ
[2ccn\
=
4.cc\]
8a/
2dd\
=
*-
