!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1945///
!!!OCL: RSC
!!!ODT: <1945/12/31/
!!!OMV: Mov. 3
!!!OPS: Opus 100
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1944
!!!instrument: orchestra
!!!place: Royssia, Moskova
!!!theme: A
!!!title1: Symphony No. 5 in B Flat
!!!title2: 3rd Movement
!!!statkey: F
!!DEBUGGING: p314 % 364 % 1944 % Moscow % P314 % 100 % a % 3 % orchestra % . % Symphony No. 5 in B Flat % PROKOFIEV, Sergey % 1891
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1945(prf) . (P314) . . . . . . . .
**kern
*clefG2
*k[b-]
*F:
*M3/4
=
4ff\
4ee\
8ff\L
8ee\J
=
8dd\L
8cc\J
8dd\L
8bn\J
[4cc\
=
*M4/4
8cc\L]
8ff\
8aa\
8ccc\J
8eee\L
8aaa\
8bbn\
8ggg\J
=
*M3/4
4bb-\
4fff\
4aa\
=
*-
