!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1945///
!!!OCL: RSC
!!!ODT: <1945/12/31/
!!!OMV: Mov. 3
!!!OPS: Opus 100
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1944
!!!instrument: orchestra
!!!place: Royssia, Moskova
!!!theme: BA
!!!title1: Symphony No. 5 in B Flat
!!!title2: 3rd Movement
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: p315 % 364 % 1944 % Moscow % P315 % 100 % ba % 3 % orchestra % . % Symphony No. 5 in B Flat % PROKOFIEV, Sergey % 1891
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1945(prf) . (P315) . . . . . . . .
**kern
*clefF4
*k[]
*E:
*M3/4
=
!! ! NB. Key & key signature disagree.
4.CC/
8AAA#/L
8CC/
8BBB/J
=
8EE\L
8C\
8BB\
8G\
8E\
8e\J
=
8d\L
16c\L
16B\J
8e\J
4A\
16B\LL
16G\JJ
=
4B\
*clefG2
4.b\
8r
=
*-
