!!!ACO: Classical; RSC
!!!COM: Prokofiev, Sergey
!!!CDT: 1891/04/23/-1953/03/05/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1945///
!!!OCL: RSC
!!!ODT: <1945/12/31/
!!!OMV: Mov. 4
!!!OPS: Opus 100
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1944
!!!instrument: orchestra
!!!place: Royssia, Moskova
!!!theme: B
!!!title1: Symphony No. 5 in B Flat
!!!title2: 4th Movement
!!!statkey: F
!!DEBUGGING: p319 % 364 % 1944 % Moscow % P319 % 100 % b % 4 % orchestra % . % Symphony No. 5 in B Flat % PROKOFIEV, Sergey % 1891
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1945(prf) . (P319) . . . . . . . .
**kern
*clefG2
*k[b-]
*F:
*M2/2
4.fff\
8eee\
=
4fff\
2.aa\
=
4fff\
2cc\
4aa\
=
2.aa\
4ccc\
=
8aa\L
8gg\
8ee\
8gg\J
2aa\
=
4aa\
2ee\
8.ee\L
16aa\Jk
=
4ee\
2cc\
8.cc\L
16ff\Jk
=
8cc\
*-
