!!!ACO: Classical; RSC
!!!COM: Purcell, Henry
!!!CDT: 1659/09/?10/-1695/11/21/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1692///
!!!OCL: RSC
!!!ODT: <1692/12/31/
!!!OMV: Mov. Hornpipe
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1692(prf)
!!!instrument: orchestra
!!!place: England, London
!!!title1: Fairy Queen
!!!title2: Opera
!!!statkey: g
!!DEBUGGING: p331 % . % 1692(prf) % London % P331 % . % x % Hornpipe % orchestra % Opera % Fairy Queen % PURCELL, Henry % 1659
**kern
*clefG2
*k[b-e-]
*g:
*M3/2
=
4g/
8b-\L
8cc\J
4dd\
8een\L
8ff#\J
4gg\
8aa\L
8gg\J
=
2.ff#\
4een\
4dd\
8dd\L
8cc\J
=
8b-\L
8ee-\J
4dd\
8a\L
8dd\J
4cc\
8g/L
8cc/J
4b-\
=
2.b-\
4a/
2g/
=
*-
