!!!ACO: Classical; RSC
!!!COM: Purcell, Henry
!!!CDT: 1659/09/?10/-1695/11/21/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1692///
!!!OCL: RSC
!!!ODT: <1692/12/31/
!!!OMV: Mov. Rondeau
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1692(prf)
!!!instrument: orchestra
!!!place: England, London
!!!title1: Fairy Queen
!!!title2: Opera
!!!statkey: B-
!!DEBUGGING: p332 % . % 1692(prf) % London % P332 % . % x % Rondeau % orchestra % Opera % Fairy Queen % PURCELL, Henry % 1659
**kern
*clefG2
*k[b-e-]
*B-:
*M3/4
=
2dd\
4dd\
=
8cc\L
8b-\
8cc\
8dd\J
4cc\
=
2ee-\
4ee-\
=
8dd\L
8cc\
8dd\
8ee-\J
4dd\
=
8gg\L
8aa\
8gg\
8aa\J
4bb-\
=
8dd\L
8ee-\
8dd\
8ee-\J
4ff\
=
*-
