!!!ACO: Classical; RSC
!!!COM: Purcell, Henry
!!!CDT: 1659/09/?10/-1695/11/21/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: c1680
!!!instrument: string
!!!place: England, London
!!!title1: Three-Part Fantasia No. 3
!!!statkey: g
!!DEBUGGING: p335 % . % c1680 % London % P335 % . % x % . % string % . % Three-Part Fantasia No. 3 % PURCELL, Henry % 1659
**kern
*clefG2
*k[b-e-]
*g:
*M4/4
=
1g/
=
2d/
[2b-\
=
4b-\]
8a/L
8g/J
4f#/
4g/
=
4a/
4b-\
4cc\
4a/
=
2.b-\
8a/L
8g/J
=
2cc\
4dd\
4ee-\
=
2.a/
*-
