!!!ACO: Classical; RSC
!!!COM: Purcell, Henry
!!!CDT: 1659/09/?10/-1695/11/21/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1680
!!!instrument: string
!!!place: England, London
!!!title1: Four-Part Fantasia No. 4
!!!statkey: g
!!!statkey: g
!! NB. Key & key signature disagree.
!!DEBUGGING: p337 % . % 1680 % London % P337 % . % x % . % string % . % Four-Part Fantasia No. 4 % PURCELL, Henry % 1659
**kern
*clefF4
*k[b-e-]
*A:
*M4/2
=
!! ! NB. Key & key signature disagree.
! 
2.C/
4D\
2.E-\
8D/L
8C/J
=
2BB/
2C/
1GG/
=||
*clefG2
*k[b-e-]
*A:
*M4/2
! 
2.e-/
8d/L
8c/J
2G/
[2f/
=
4f/]
8g/L
8f/J
4.e-/
8d/
1d/
=
*-
