!!!ACO: Classical; RSC
!!!COM: Purcell, Henry
!!!CDT: 1659/09/?10/-1695/11/21/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1680
!!!instrument: string
!!!place: England, London
!!!title1: Four-Part Fantasia No. 9
!!!statkey: G
!!DEBUGGING: p338 % . % 1680 % London % P338 % . % x % . % string % . % Four-Part Fantasia No. 9 % PURCELL, Henry % 1659
**kern
*clefG2
*k[f#]
*e:
*M2/2
=
2.b\
4b\
=
2a/
2cc\
=
2b\
[2a/
=
4a/]
4a/
2g/
=
2f#/
2b\
=
*-
