!!!ACO: Classical; RSC
!!!COM: Purcell, Henry
!!!CDT: 1659/09/?10/-1695/11/21/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.
!!!instrument: 2 violn, cemba
!!!place: England, London
!!!title1: Sonata No. 6 in G Minor
!!!statkey: g
!!DEBUGGING: p345 % 365 % n.d. % London % P345 % . % x % . % 2 violn, cemba % . % Sonata No. 6 in G Minor % PURCELL, Henry % 1659
**kern
*clefG2
*k[b-e-]
*g:
*M3/4
=
4dd\
4.ee-\
8ee-\
=
4ee-\
4dd\
[4gg\
=
16gg\LL]
16bb-\
16aa\
16gg\JJ
4.ff#\
8gg\
=
4.ff#\
8ff#\
4gg\
=
8aa\L
8gg\J
4.gg\
8ff#\
=
4gg\
4bb-\
4gg\
=
4aa\
4dd\
4r
=
*-
