!!!ACO: Classical; RSC
!!!COM: Purcell, Henry
!!!CDT: 1659/09/?10/-1695/11/21/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. Courant
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.
!!!instrument: cemba
!!!place: England, London
!!!title1: Suite No. 1 in G
!!!title2: Courant
!!!statkey: G
!!DEBUGGING: p354 % . % n.d. % London % P354 % . % x % Courant % cemba % . % Suite No. 1 in G % PURCELL, Henry % 1659
**kern
*clefG2
*k[f#]
*G:
*M3/4
8b\
=
4.b\
8dd\L
8b\
8cc\J
=
4dd\
4.ccT\
8b\
=
2.a/
=
4r
8r
8a/L
8e/
8f#/J
=
4g/
4.gT/
8a/
=
4b\
4.bt\
8cc\
=
4dd\
4.eeT\
8ff#\
=
4gg\
*-
