!!!ACO: Classical; RSC
!!!COM: Purcell, Henry
!!!CDT: 1659/09/?10/-1695/11/21/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. Minuet
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.
!!!instrument: cemba
!!!place: England, London
!!!title1: Suite No. 1 in G
!!!title2: Minuet
!!!statkey: G
!!DEBUGGING: p355 % . % n.d. % London % P355 % . % x % Minuet % cemba % . % Suite No. 1 in G % PURCELL, Henry % 1659
**kern
*clefG2
*k[f#]
*G:
*M3/4
=
4dd\
4dd\
4dd\
=
4.ddT\
8ee\
4ff#\
=
4gg\
4gg\
4gg\
=
4.ggT\
8aa\
4bb\
=
4ee\
4aa\
4aa\
=
4.aaT\
8gg\
4ff#\
=
4bb\
4.ggT\
8ff#\
=
2eeT\
4dd\
=
*-
