!!!ACO: Classical; RSC
!!!COM: Purcell, Henry
!!!CDT: 1659/09/?10/-1695/11/21/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. Prelude
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.
!!!instrument: cemba
!!!place: England, London
!!!title1: Suite No. 2 in G Minor
!!!title2: Prelude
!!!statkey: B-
!!DEBUGGING: p356 % . % n.d. % London % P356 % . % x % Prelude % cemba % . % Suite No. 2 in G Minor % PURCELL, Henry % 1659
**kern
*clefG2
*k[b-e-]
*g:
*M2/2
=
16g/LL
16b-/
16a/
16cc/JJ
16b-\LL
16dd\
16cc\
16ee-\JJ
[4dd\
16dd\LL]
16ee-\
16dd\
16cc\JJ
=
16b-\LL
16cc\
16b-\
16dd\JJ
16cc\LL
16dd\
16cc\
16b-\JJ
16a/LL
16b-/
16a/
16b-/JJ
16cc\LL
16b-\
16cc\
16a\JJ
=
4.b-\
*-
