!!!ACO: Classical; RSC
!!!COM: Pachelbel, Johann
!!!CDT: <1653/09/01/-<1706/03/09/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.
!!!instrument: organ, cemba
!!!place: ?
!!!title1: Magnificat-Fugue
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: p4 % . % n.d. % ? % P4 % . % x % . % organ, cemba % . % Magnificat-Fugue % PACHELBEL, Johann % 1653
**kern
*clefG2
*k[]
*D:
*M4/4
=
!! ! NB. Key & key signature disagree.
4d/
4a/
8f/L
8d/J
4b-\
=
8a/L
8g/
8f/
8e/J
4.d/
8e/
=
4.f/
8g/
2a/
=
*-
