!!!ACO: Classical; RSC
!!!COM: Paganini, Nicolò
!!!CDT: 1782/10/27/-1840/05/27/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1851/12/31/
!!!OMV: Mov. 3
!!!OPS: Opus 6
!!!PDT: 1851///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1817?
!!!instrument: violn, orchestra
!!!place: Italia, Venezia(?)
!!!splace: France, Paris & Deutschland, Mainz
!!!theme: B
!!!title1: Concerto No. 1 in D
!!!title2: 3rd Movement
!!!statkey: e
!!DEBUGGING: p43 % . % 1817? % Venice? % P43 % 6 % b % 3 % violn, orchestra % . % Concerto No. 1 in D % PAGANINI, Nicol&ograve; % 1782
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1851(p) Paris and Mainz (P43) . . . . . . . .
**kern
*clefG2
*k[f#]
*G:
*M2/4
8d/
=
4.g/
8a/
=
4b\
16ccq/LL
16bq/JJ
8a/L
8g/J
=
4f#/
4e/
=
4.e/
8cc\
=
4.f#/
8ee\
=
4ee\
8dd\L
8cc\J
=
4a#/
4bn\
=
4.b\
*-
