!!!ACO: Classical; RSC
!!!COM: Paganini, Nicolò
!!!CDT: 1782/10/27/-1840/05/27/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1851/12/31/
!!!OPS: Opus 11
!!!PDT: 1851///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: after 1830
!!!instrument: violn
!!!place: ?
!!!splace: France, Paris & Deutschland, Mainz
!!!title1: Moto Perpetuo
!!!statkey: C
!!DEBUGGING: p50 % . % after 1830 % ? % P50 % 11 % x % . % violn % . % Moto Perpetuo % PAGANINI, Nicol&ograve; % 1782
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1851(p) Paris and Mainz (P50) . . . . . . . .
**kern
*clefG2
*k[]
*C:
*M4/4
16cc\LL
16dd\
16cc\
16b\JJ
16cc\LL
16dd\
16ee\
16cc\JJ
=
16dd\LL
16cc\
16b\
16a\JJ
16g/LL
16a/
16b/
16cc/JJ
16dd\LL
16ee\
16ff\
16ee\JJ
16gg\LL
16ff\
16ee\
16dd\JJ
=
16ee\LL
16ff\
16ee\
16dd\JJ
16cc\LL
16dd\
16ee\
16ff\JJ
*-
