!!!ACO: Classical; RSC
!!!COM: Paisiello, Giovanni
!!!CDT: 1740/05/09/-1816/06/05/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1782///
!!!OCL: RSC
!!!ODT: <1782/12/31/
!!!ODT: <1784?/12/31/
!!!PDT: 1784?///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1782(prf)
!!!instrument: orchestra
!!!place: Royssia, St. Petersburg
!!!splace: France, Paris
!!!splace: Italia, Napoli
!!!theme: B
!!!title1: Il Barbiere Di Siviglia
!!!title2: Overture
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: p60 % . % 1782(prf) % St. Petersburg % P60 % . % b % . % orchestra % Overture % Il Barbiere Di Siviglia % PAISELLO, Giovanni % 1782
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1784?(p) Paris (P60) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1787(rev) Naples (P60) . b . orchestra Overture Il Barbiere Di Siviglia PAISELLO, Giovanni 1782
**kern
*clefG2
*k[]
*G:
*M4/4
=
!! ! NB. Key & key signature disagree.
2.dd\
8ffq/
8.ee-\L
16dd\Jk
=
2.dd\
8ffq/
8.ee-\L
16dd\Jk
=
2.dd\
8aaq/
8.gg\L
16ff#\Jk
=
2.ff#\
8.ccc\L
16bb-\Jk
=
4bb-\
8r
8gg\
8bb-\L
8gg\
8ff#\
8gg\J
=
*-
