!!!ACO: Classical; RSC
!!!COM: Pescetti, Giovanni
!!!CDT: 1704///-1766///
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1739/12/31/
!!!OMV: Mov. 1
!!!PDT: 1739///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1739(p)
!!!instrument: cemba
!!!place: England, London
!!!title1: Sonata in C Minor
!!!title2: 1st Movement
!!!statkey: c
!!DEBUGGING: p75 % . % 1739(p) % London % P75 % . % x % 1 % cemba % . % Sonata in C Minor % PESCETTI, Giovanni % 1704
**kern
*clefG2
*k[b-e-a-]
*c:
*M2/2
=
4cc\
4g/
4ee-\
4cc\
=
4dd\
4g/
4ff\
4dd\
=
2ee-\
[2cc\
=
2cc\]
2bn\
=
4cc\
4g/
4ee-\
4cc\
=
4dd\
4g/
4gg\
4dd\
=
4een\
4cc\
4ff\
4cc\
=
*-
