!!!ACO: Classical; RSC
!!!COM: Pfitzner, Hans Eric
!!!CDT: 1869/05/05/-1949/05/22/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1917///
!!!OCL: RSC
!!!ODT: <1917/12/31/
!!!OMV: Mov. Prelude to Act III
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1912///-1915
!!!instrument: orchestra
!!!place: France, Strasbourg
!!!splace: Deutschland, Muenchen
!!!theme: B
!!!title1: Palestrina
!!!title2: Musical Legend
!!!statkey: D-
!!DEBUGGING: p84 % 352 % 1912-1915 % Strasbourg % P84 % . % b % Prelude to Act III % orchestra % Musical Legend % Palestrina % PFITZNER, Hans Eric % 1869
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1917(prf) Munich (P84) . . . . . . . .
**kern
*clefG2
*k[b-e-a-d-g-]
*b-:
*M4/4
8ff\
=
8ee-\L
8dd-\
8cc\
8b-\J
8cc\L
8dd-\
8ee-\
8ff\J
=
8gg-\L
8ff\J
4ff\
4r
8r
8aa-\
=
8gg-\L
8ff\
8ee-\
8dd-\J
8ee-\L
8ff\
8gg-\
8aa-\J
=
8bb--\L
8aa-\J
4aa-\
*-
