!!!COM: Piern&eacute;, Gabriel
!!!CDT: 1863/08/16/-1937/07/17/
!!!CNT: French
!!!title1: Cydalise et le Ch\e8vre-pied, Ballet Suite, Orch.
!!!title2: Dance Lesson in the Hypo-Lydian Mode
!!!statkey: F
**kern
*clefG2
*k[b-]
*F:
*M2/4
=
!! 8va below
4fff\
8cccc\L
8dddd\J
=
8bbbn\L
16cccc\L
16aaa\JJ
4fff\
=
8ffffq/
8eeee\L
16dddd\L
16cccc\JJ
8dddd\L
16cccc\L
16bbbn\JJ
=
16cccc\LL
16aaa\
16bbbn\
16ggg\JJ
8aaa\
8r
=
16cccc\LL
16bbbn\
16aaa\
16ggg\JJ
8fff\L
8aaa\J
=
8eee\L
8bbbn\J
16ddd\LL
16ccc\J
8cccc\J
!! end 8va
=
*-
