!!!ACO: Classical; RSC
!!!COM: Quantz, Johann
!!!CDT: 1697/01/30/-1773/07/12/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.
!!!instrument: flt, string
!!!place: ?
!!!theme: AA
!!!title1: Concerto in G
!!!title2: 1st Movement
!!!statkey: G
!!DEBUGGING: q1 % (367) % n.d. % ? % Q1 % . % aa % 1 % flt, string % . % Concerto in G % QUANTZ, Johann % 1697
**kern
*clefG2
*k[f#]
*G:
*M4/4
=
8g/L
16g/L
16g/JJ
16b\LL
16b\
16dd\
16dd\JJ
16gg\LL
16gg\
16bb\
16bb\
16gg\
16gg\
16dd\
16dd\JJ
=
16ff#\LL
16ee\
16dd\
16cc\JJ
4gg\
16ff#\LL
16ee\
16dd\
16cc\JJ
4gg\
=
8dd/L
16g/L
16g/JJ
16b\LL
16b\
16dd\
16dd\JJ
16gg\LL
16gg\
16bb\
16bb\
16gg\
16gg\
16dd\
16dd\JJ
=
8ccT/L
16b/L
16a/JJ
4aa\
*-
