!!!ACO: Classical; RSC
!!!COM: Rameau, Jean Philippe
!!!CDT: 1683/09/25/-1764/09/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1741/12/31/
!!!OMV: Mov. La Pantomime
!!!PDT: 1741///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1741(p)
!!!instrument: flt, violn, cemba
!!!place: France, Paris
!!!title1: Pi&egrave;ces de Clavecin en Concert
!!!title2: No. 4
!!!statkey: B-
!!DEBUGGING: r100 % 373 % 1741(p) % Paris % R100 % . % x % La Pantomime % flt, violn, cemba % No. 4 % Pi&egrave;ces de Clavecin en Concert % RAMEAU, Jean Philippe % 1683
**kern
*clefG2
*k[b-e-]
*B-:
*M6/4
4ff\
=
2ffT\
4ff\
2ffT\
4ff\
=
[2.bb-\
2bb-\]
4bb-\
=
12aa\L
12bb-\
12ccc\
12bb-\
12aa\
12gg\J
8ff\
8r
2ff\
4ee-\
=
12dd\L
12ee-\
12ff\
12ee-\
12dd\
12cc\J
8b-\
8r
2b-\
*-
