!!!ACO: Classical; RSC
!!!COM: Rameau, Jean Philippe
!!!CDT: 1683/09/25/-1764/09/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1724/12/31/
!!!OMV: Mov. Gigue en Rondeau No. 1
!!!PDT: 1724///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1724(p)
!!!instrument: cemba
!!!place: France, Paris
!!!title1: Suite in E Minor
!!!title2: Gigue en Rondeau No. 1
!!!statkey: e
!!DEBUGGING: r110 % . % 1724(p) % Paris % R110 % . % x % Gigue en Rondeau No. 1 % cemba % . % Suite in E Minor % RAMEAU, Jean Philippe % 1683
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1731(rev) . (R110) . . . . . . . .
**kern
*clefG2
*k[f#]
*e:
*M6/8
8gg\
=
4gg\
8ff#\
4ff#\
8ee\
=
[4.ee\
4ee\]
8dd\
=
8cc\L
8b\
8a\J
8g/L
8f#/
8b/J
=
4gT/
8f#/
4e/
*-
