!!!ACO: Classical; RSC
!!!COM: Rameau, Jean Philippe
!!!CDT: 1683/09/25/-1764/09/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1724/12/31/
!!!OMV: Mov. Gigue en Rondeau No. 2
!!!PDT: 1724///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1724(p)
!!!instrument: cemba
!!!place: France, Paris
!!!title1: Suite in E Minor
!!!title2: Gigue en Rondeau No. 2
!!!statkey: E
!!DEBUGGING: r111 % . % 1724(p) % Paris % R111 % . % x % Gigue en Rondeau No. 2 % cemba % . % Suite in E Minor % RAMEAU, Jean Philippe % 1683
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1731(rev) . (R111) . . . . . . . .
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M6/8
8ee\
=
8ee\L
8b\
8g#\J
8cc#/L
8a/
8f#/J
=
8b/L
8g#/
8e/J
8cc#/L
8a/
8f#/J
=
8b/L
8g#/
8e/J
8a/L
8f#/
8d#/J
=
8g#/L
8e/
8B/J
8f#/L
8d#/
8A/J
=
[4.e/
4e/]
8f#/
=
4d#t/
8c#/
4B/
*-
