!!!ACO: Classical; RSC
!!!COM: Rameau, Jean Philippe
!!!CDT: 1683/09/25/-1764/09/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1724/12/31/
!!!OMV: Mov. Rigaudon No. 2
!!!PDT: 1724///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1724(p)
!!!instrument: cemba
!!!place: France, Paris
!!!title1: Suite in E Minor
!!!title2: Rigaudon No. 2
!!!statkey: E
!!DEBUGGING: r114 % . % 1724(p) % Paris % R114 % . % x % Rigaudon No. 2 % cemba % . % Suite in E Minor % RAMEAU, Jean Philippe % 1683
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1731(rev) . (R114) . . . . . . . .
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M2/0
8b/L
8a/J
=
4g#/
4e/
4e/
4f#/
=
4g#t/
8f#/L
8g#/J
4e/
4b\
=
4cc#\
4b\
2aT/
=
8g#/L
8a/
8g#/
8f#/J
4e/
*-
