!!!ACO: Classical; RSC
!!!COM: Ravel, Maurice
!!!CDT: 1875/03/07/-1937/12/28/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1904///-1905
!!!instrument: piano
!!!place: France, Paris
!!!theme: B
!!!title1: Alborada Del Graciosa
!!!title2: Miroirs No. 4
!!!statkey: F
!!DEBUGGING: r124 % . % 1904-1905 % Paris % R124 % . % b % . % piano % Miroirs No. 4 % Alborada Del Graciosa % RAVEL, Maurice % 1875
**kern
*clefG2
*k[b-]
*d:
*M6/8
=
8ddd\L
24ccc\L
24ddd\
24ccc\J
8bb-\J
8aa\L
8ff#\
8gg\J
=
8ddd\L
24ccc\L
24ddd\
24ccc\J
8bb-\J
8aa\L
8ff#\
8gg\J
=
8bb-\L
24aa\L
24bb-\
24aa\J
[8ff\J
4.ff\]
=
*-
