!!!ACO: Classical; RSC
!!!COM: Ravel, Maurice
!!!CDT: 1875/03/07/-1937/12/28/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1928///
!!!OCL: RSC
!!!ODT: <1928/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1928
!!!instrument: orchestra
!!!place: France, Paris(?)
!!!splace: France, Paris
!!!theme: A
!!!title1: Bolero
!!!statkey: C
!!DEBUGGING: r125 % . % 1928 % Paris? % R125 % . % a % . % orchestra % . % Bolero % RAVEL, Maurice % 1875
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1928(prf) Paris (R125) . . . . . . . .
**kern
*clefG2
*k[]
*C:
*M3/4
=
[4cc\
8cc\L]
16b\L
16cc\JJ
16dd\LL
16cc\
16b\
16a\JJ
=
8cc\L
16cc\L
16a\JJ
[4cc\
8cc\L]
16b\L
16cc\JJ
=
16a/LL
16g/
16e/
16f/JJ
[2g/
=
16g/LL]
16f/
16e/
16d/JJ
16e/LL
16f/
16g/
16a/JJ
[4g/
=
4g/_
16g/LL]
16a/
16b/
16a/JJ
16g/LL
16f/
16e/
16d/JJ
=
16e/LL
16d/J
8c/J
*-
