!!!ACO: Classical; RSC
!!!COM: Rachmaninoff, Serge
!!!CDT: 1873/04/01/-1943/03/28/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1909///
!!!OCL: RSC
!!!ODT: <1909/12/31/
!!!OMV: Mov. 1
!!!OPS: Opus 30
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1909
!!!instrument: piano, orchestra
!!!place: Ukraina, Ivanovka
!!!splace: United States of America
!!!theme: B
!!!title1: Concerto No. 3
!!!title2: 1st Movement
!!!statkey: B-
!!DEBUGGING: r14 % . % 1909 % Ivanovka % R14 % 30 % b % 1 % piano, orchestra % . % Concerto No. 3 % RAKHMANINOV, Sergey % 1873
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1909(prf) USA (R14) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*B-:
*M4/4
=
4.dd\
8cc\
8dd\L
8ff\
8gg\
8cc\J
=
4.dd\
8cc\
8dd\L
8ee-\
8ff\
8bn\J
=
4.cc\
8dd\
4.b-\
8dd\
=
8g/L
8g#/J
[4a/
8a/L]
8b-/J
12cc\L
12dd\
12ee-\J
=
*-
