!!!ACO: Classical; RSC
!!!COM: Ravel, Maurice
!!!CDT: 1875/03/07/-1937/12/28/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1908
!!!instrument: piano
!!!place: France, Paris
!!!title1: Gaspard de la Nuit
!!!title2: No. 1 Ondine
!!!statkey: C#
!!DEBUGGING: r147 % . % 1908 % Paris % R147 % . % x % . % piano % No. 1 Ondine % Gaspard de la Nuit % RAVEL, Maurice % 1875
**kern
*clefG2
*k[f#c#g#d#a#e#b#]
*C#:
*M4/4
=
4dd#\
4.bn\
8g#/L
8b/
8cc#/J
=
4dd#\
4.bn\
8g#/L
8b/
8cc#/J
=
8dd#\L
8cc#\J
8gg#\L
8ee#\J
4b#\
8a#/L
8g#/J
=
2b#\
*-
