!!!ACO: Classical; RSC
!!!COM: Rachmaninoff, Serge
!!!CDT: 1873/04/01/-1943/03/28/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1909///
!!!OCL: RSC
!!!ODT: <1909/12/31/
!!!OMV: Mov. 2
!!!OPS: Opus 30
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1909
!!!instrument: piano, orchestra
!!!place: Ukraina, Ivanovka
!!!splace: United States of America
!!!theme: A
!!!title1: Concerto No. 3
!!!title2: 2nd Movement
!!!statkey: A
!!DEBUGGING: r15 % . % 1909 % Ivanovka % R15 % 30 % a % 2 % piano, orchestra % . % Concerto No. 3 % RAKHMANINOV, Sergey % 1873
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1909(prf) USA (R15) . . . . . . . .
**kern
*clefG2
*k[f#c#g#]
*A:
*M3/4
=
2aa\
6ggn\
12ee\
=
2ee\
6ggn\
12ffn\
=
12ee\L
12ffn\
12dd\J
4.dd\
8ee\
=
[4ee\
8ee\]
*-
