!!!ACO: Classical; RSC
!!!COM: Ravel, Maurice
!!!CDT: 1875/03/07/-1937/12/28/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. Intro
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1905
!!!instrument: arpa, string, flt, clars
!!!place: France, Paris
!!!theme: AA
!!!title1: Introduction and Allegro
!!!title2: Introduction
!!!statkey: e-
!!DEBUGGING: r150 % . % 1905 % Paris % R150 % . % aa % Intro % arpa, string, flt, clars % . % Introduction and Allegro % RAVEL, Maurice % 1875
**kern
*clefG2
*k[b-e-a-d-g-c-]
*e-:
*M4/4
=
4b-\
4.ff\
8b-\L
8ee-\
8an\J
=
4a-/
[2ee-\
8ee-\L]
[8a-\J
=
2a-/]
2g-/
=
8a-\L
8dd-\J
2.ccn\
=
*-
