!!!ACO: Classical; RSC
!!!COM: Ravel, Maurice
!!!CDT: 1875/03/07/-1937/12/28/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1912///
!!!OCL: RSC
!!!ODT: <1912/12/31/
!!!OMV: Mov. Pavane de la Belle au Bois Dormant
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1908///-1910
!!!instrument: orchestra
!!!place: France, Paris
!!!splace: France, Paris
!!!title1: Ma M&egrave;re L'Oye
!!!title2: Pavane of the Sleeping Beauty (Pavane de la Belle au Bois Dormant)
!!!statkey: a
!!DEBUGGING: r157 % 376 % 1908-1910 % Paris % R157 % . % x % Pavane de la Belle au Bois Dormant % orchestra % . % Ma M&egrave;re L'Oye % RAVEL, Maurice % 1875
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1911(rev) . (R157) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . 376 1912(prf) Paris (R157) . x Pavane de la Belle au Bois Dormant orchestra . Ma M&egrave;re L'Oye RAVEL, Maurice 1875
**kern
*clefG2
*k[]
*a:
*M4/4
=
8a\L
8cc\J
[4ee\
8ee\L]
8dd\J
4g/
=
8a\L
8cc\J
[4ee\
8ee\L]
8dd\J
4g/
=
4.a/
8a/
8b/L
8cc/
8g/
8a/J
=
1e/
=
8eee\L
8ddd\J
[4aa\
8aa\L]
8bb\
8eee\
8ddd\J
=
8eee\L
8ddd\J
[4aa\
8aa\L]
8bb\
8eee\
8ddd\J
=
*-
