!!!ACO: Classical; RSC
!!!COM: Ravel, Maurice
!!!CDT: 1875/03/07/-1937/12/28/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1899
!!!instrument: orchestra or piano
!!!place: France, Paris
!!!title1: Pavane for a Dead Infanta
!!!statkey: e
!!DEBUGGING: r162 % . % 1899 % Paris % R162 % . % x % . % orchestra or piano % . % Pavane for a Dead Infanta % RAVEL, Maurice % 1875
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1910(rev) . (R162) . . . . . . . .
**kern
*clefG2
*k[f#]
*G:
*M4/4
=
[2g/
8g/L]
8a/
8f#/
8e/J
=
4d/
8e/L
8f#/J
8f#/L
8e/J
4e/
=
[2b\
8b/L]
8cc/
8a/
8g/J
=
4f#/
8g/L
[8a/J
8a/L]
8b/
8g/
8f#/J
=
4e/
8f#/L
[8g/J
8g/L]
8a/
8f#/
8e/J
=
2f#/
*-
