!!!ACO: Classical; RSC
!!!COM: Ravel, Maurice
!!!CDT: 1875/03/07/-1937/12/28/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1902///-1903
!!!instrument: string
!!!place: France, Paris
!!!theme: B
!!!title1: Quartet in F
!!!title2: 1st Movement
!!!statkey: d
!!DEBUGGING: r164 % . % 1902-1903 % Paris % R164 % . % b % 1 % string % . % Quartet in F % RAVEL, Maurice % 1875
**kern
*clefG2
*k[b-]
*d:
*M4/4
=
4aa\
2eee\
12ddd\L
12eee\
12fff\J
=
4eee\
8ddd\L
8ccc\J
4bb-\
8ccc\L
8ddd\J
=
2.eee\
12ddd\L
12eee\
12fff\J
=
4eee\
8ddd\L
8ccc\J
4bb-\
8ccc\L
8ddd\J
=
2ddd\
*-
