!!!ACO: Classical; RSC
!!!COM: Ravel, Maurice
!!!CDT: 1875/03/07/-1937/12/28/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1902///-1903
!!!instrument: string
!!!place: France, Paris
!!!theme: B
!!!title1: Quartet in F
!!!title2: 2nd Movement
!!!statkey: f#
!! NB. Key & key signature disagree.
!!DEBUGGING: r166 % . % 1902-1903 % Paris % R166 % . % b % 2 % string % . % Quartet in F % RAVEL, Maurice % 1875
**kern
*clefG2
*k[f#c#g#]
*C#:
*M3/4
=
!! ! NB. Key & key signature disagree.
4eee\
4ddd#\
12ccc#\L
12ddd#\
12eee\J
=
4fff#\
4ccc#\
4fff#\
=
4eee\
4ddd#\
12ccc#\L
12ddd#\
12eee\J
=
2.gg#\
=
*-
