!!!ACO: Classical; RSC
!!!COM: Ravel, Maurice
!!!CDT: 1875/03/07/-1937/12/28/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1902///-1903
!!!instrument: string
!!!place: France, Paris
!!!theme: B
!!!title1: Quartet in F
!!!title2: 3rd Movement
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: r169 % . % 1902-1903 % Paris % R169 % . % b % 3 % string % . % Quartet in F % RAVEL, Maurice % 1875
**kern
*clefG2
*k[]
*G:
*M4/4
!! ! NB. Key & key signature disagree.
[4cc\
=
2cc\_
8cc/L]
8dd/
8b/
8f#/J
=
*M3/4
4.cc\
8dd\
12b/L
12f#/
12b/J
=
4.cc\
32b\LLL
32cc\
32dd\
32b\JJJ
8b/L
8g/J
=
8b\
4a/
16b/LL
16a/JJ
8g/L
8a/J
=
4e/
4.d/
*-
