!!!ACO: Classical; RSC
!!!COM: Ravel, Maurice
!!!CDT: 1875/03/07/-1937/12/28/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2: Malague&ntilde;a
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1907///-1908
!!!instrument: orchestra
!!!place: France, Paris
!!!theme: A: INTRO
!!!title1: Rapsodie Espagnole
!!!title2: 2nd Movement (Malague\n1a)
!!!statkey: a
!!DEBUGGING: r172 % . % 1907-1908 % Paris % R172 % . % a: Intro % 2: Malague&ntilde;a % orchestra % . % Rapsodie Espagnole % RAVEL, Maurice % 1875
**kern
*clefF4
*k[]
*a:
*M3/4
=
4AA/
4E\
4AA/
=
2G\
8F\L
8E\J
=
4D\
8C\L
8D\
8E\
8D\J
=
4AA/
4E\
4AA/
=
2G\
8F\L
8E\J
=
4D\
8C\L
8D\
8E\
8D\J
=
4AA/
*-
