!!!ACO: Classical; RSC
!!!COM: Ravel, Maurice
!!!CDT: 1875/03/07/-1937/12/28/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1903///-1905
!!!instrument: piano
!!!place: France, Paris
!!!title1: Sonatine
!!!title2: 2nd Movement
!!!statkey: D-
!!DEBUGGING: r184 % . % 1903-1905 % Paris % R184 % . % x % 2 % piano % . % Sonatine % RAVEL, Maurice % 1875
**kern
*clefG2
*k[b-e-a-d-g-]
*D-:
*M3/8
=
8dd-\
4aa-\
=
16dd-\LL
16gg-\J
8.aa-\J
[16ddd-\
=
8ddd-\L]
16ccc\L
16ddd-\
16bb-\
16ccc\JJ
=
8ff\
4aa-\
=
8bb-\L
8ff\
[8aa-\J
=
8aa-\L]
8ff\
[8cc\J
=
8cc\L]
16b-\L
16cc\J
8dd-\J
=
*-
