!!!ACO: Classical; RSC
!!!COM: Ravel, Maurice
!!!CDT: 1875/03/07/-1937/12/28/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1903///-1905
!!!instrument: piano
!!!place: France, Paris
!!!theme: B
!!!title1: Sonatine
!!!title2: 3rd Movement
!!!statkey: A
!!DEBUGGING: r186 % . % 1903-1905 % Paris % R186 % . % b % 3 % piano % . % Sonatine % RAVEL, Maurice % 1875
**kern
*clefG2
*k[f#c#g#]
*f#:
*M3/4
=
4g#/
4e/
4g#/
=
4e/
4f#/
8f##/L
8g#/J
=
4g#/
4e/
4g#/
=
4e/
4f#/
8f##/L
8g#/J
=
4g#/
4e/
4g#/
=
4b\
4g#/
4b\
=
4cc#\
*-
