!!!ACO: Classical; RSC
!!!COM: Ravel, Maurice
!!!CDT: 1875/03/07/-1937/12/28/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1920///
!!!OCL: RSC
!!!ODT: <1920/12/31/
!!!OMV: Mov. Fugue
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1914///-1917
!!!instrument: piano or orchestra
!!!place: France, Paris
!!!splace: France, Paris
!!!title1: Le Tombeau de Couperin
!!!title2: Fugue
!!!statkey: e
!!DEBUGGING: r188 % . % 1914-1917 % Paris % R188 % . % x % Fugue % piano or orchestra % . % Le Tombeau de Couperin % RAVEL, Maurice % 1875
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1919(rev) . (R188) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1920(prf) Paris (R188) . x Fugue piano or orchestra . Le Tombeau de Couperin RAVEL, Maurice 1875
**kern
*clefG2
*k[f#]
*e:
*M4/4
=
8r
8aa\
8gg\
8r
8bb\L
8gg\J
8ee\
8r
=
8aa\L
8gg\J
8r
8bb\
8gg\L
8bb\
8gg\
8ee\J
=
4.ff#\
8gg\
4aa\
[4bb\
=
8bb\L]
8bb\
8ccc#\
8aa\J
12bb\L
12aa\
12gg\J
8ff#\L
8aa\J
=
*-
