!!!ACO: Classical; RSC
!!!COM: Ravel, Maurice
!!!CDT: 1875/03/07/-1937/12/28/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1920///
!!!OCL: RSC
!!!ODT: <1920/12/31/
!!!OMV: Mov. Rigaudon
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1914///-1917
!!!instrument: piano or orchestra
!!!place: France, Paris
!!!splace: France, Paris
!!!theme: A
!!!title1: Le Tombeau de Couperin
!!!title2: Rigaudon
!!!statkey: a
!!DEBUGGING: r191 % . % 1914-1917 % Paris % R191 % . % a % Rigaudon % piano or orchestra % . % Le Tombeau de Couperin % RAVEL, Maurice % 1875
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1919(rev) . (R191) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1920(prf) Paris (R191) . a Rigaudon piano or orchestra . Le Tombeau de Couperin RAVEL, Maurice 1875
**kern
*clefG2
*k[]
*C:
*M2/4
=
8a/L
16g/L
16a/JJ
4gg\
=
16ee/LL
16a/
16f/
16d/JJ
8cc/L
16g/L
16a/JJ
=
16b 16ee\LL
16a\
16g\
16a\JJ
8b 8ee\L
16g\L
16a\JJ
=
16b 16ee\LL
16a\
16g\
16a\JJ
8b 8ee\L
16g\L
16a\JJ
=
16b 16ee\LL
16a\
16g\
16a\JJ
16b 16ee/LL
16a/
16g/
16e/JJ
=
*-
