!!!ACO: Classical; RSC
!!!COM: Ravel, Maurice
!!!CDT: 1875/03/07/-1937/12/28/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1920///
!!!OCL: RSC
!!!ODT: <1920/12/31/
!!!OMV: Mov. Toccata
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1914///-1917
!!!instrument: piano or orchestra
!!!place: France, Paris
!!!splace: France, Paris
!!!theme: A
!!!title1: Le Tombeau de Couperin
!!!title2: Toccata
!!!statkey: G
!!DEBUGGING: r195 % . % 1914-1917 % Paris % R195 % . % a % Toccata % piano or orchestra % . % Le Tombeau de Couperin % RAVEL, Maurice % 1875
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1919(rev) . (R195) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1920(prf) Paris (R195) . a Toccata piano or orchestra . Le Tombeau de Couperin RAVEL, Maurice 1875
**kern
*clefG2
*k[f#]
*e:
*M2/4
=
16ddd\
16r
8r
16ddd\LL
16r
16eee\JJ
16r
=
16ddd\
16r
8r
16ddd\LL
16r
16eee\JJ
16r
=
16ddd\
16r
8r
16ddd\LL
16r
16eee\JJ
16r
=
16ddd\LL
16r
16eee\JJ
16r
16ddd\LL
16r
16eee\JJ
16r
=
16fff#\
16r
*-
