!!!ACO: Classical; RSC
!!!COM: Rachmaninoff, Serge
!!!CDT: 1873/04/01/-1943/03/28/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ONM: No. 1
!!!OPS: Opus 3
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1892
!!!instrument: piano
!!!place: Royssia, Moskova
!!!title1: El&eacute;gie
!!!statkey: e-
!!DEBUGGING: r20 % 369 % 1892 % Moscow % R20 % 3 No. 1 % x % . % piano % . % El&eacute;gie % RAKHMANINOV, Sergey % 1873
**kern
*clefG2
*k[b-e-a-d-g-c-]
*e-:
*M4/4
[2gg-\
=
2gg-\]
[2ff\
=
8ff\]
4ddn\
16ee-\LL
16ff\JJ
[2ee-\
=
8ee-\]
4b-\
8cc-\
[2dd-\
=
8dd-\L]
16ee-\L
16dd-\JJ
2cc-\
[4b-\
=
4b-\]
2a-/
4g-/
=
1e-/
=
*-
