!!!ACO: Classical; RSC
!!!COM: Ravel, Maurice
!!!CDT: 1875/03/07/-1937/12/28/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. Intro
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1924
!!!instrument: violn, orchestra
!!!place: Montfort-l'Amaury
!!!theme: B
!!!title1: Tzigane
!!!statkey: F
!! NB. Key & key signature disagree.
!!DEBUGGING: r200 % 378 % 1924 % Montfort-l’Amaury % R200 % . % b % Intro % violn, orchestra % . % Tzigane % RAVEL, Maurice % 1875
**kern
*clefG2
*k[b-]
*B-:
*M2/4
=
!! ! NB. Key & key signature disagree.
16dd\LL
16dd\
16cc\
16b-\JJ
16a\LL
16b-\
16cc\
16dd\JJ
=
16ff\LL
16ff\
16ff\
16cc\JJ
16ff\LL
16ff\
16ff\
16cc\JJ
=
16dd\LL
16dd\
16cc\
16b-\JJ
16cc\LL
16cc\
16b-\
16a\JJ
=
16b-\LL
16cc\
16a\
16cc\JJ
16b-\LL
16a\
16b-\
16cc\JJ
=
*-
