!!!ACO: Classical; RSC
!!!COM: Ravel, Maurice
!!!CDT: 1875/03/07/-1937/12/28/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1928///
!!!OCL: RSC
!!!ODT: <1928/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1919///-1920
!!!instrument: orchestra
!!!place: France, Paris
!!!theme: D
!!!title1: La Valse
!!!statkey: D
!!DEBUGGING: r205 % . % 1919-1920 % Paris % R205 % . % d % . % orchestra % . % La Valse % RAVEL, Maurice % 1875
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1928(prf) . (R205) . . . . . . . .
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
=
4.aa\
8a#/
[4aan\
=
8aa\L]
8gg\J
4.ff#\
8cc#\
=
4.ee\
8e#/
[4een\
=
8ee\L]
8dd\J
4.b\
8f#/
=
4.g/
8B#/
[4g/
=
8g/L]
8B#/J
4g/
4g/
=
2g/
4f#/
=
*-
