!!!ACO: Classical; RSC
!!!COM: Ravel, Maurice
!!!CDT: 1875/03/07/-1937/12/28/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1912(rev)///
!!!OCL: RSC
!!!ODT: <1912/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1911
!!!instrument: piano, orchestra
!!!place: France, Paris
!!!title1: Valses Nobles et Sentimentales
!!!title2: No. 2
!!!statkey: g
!!DEBUGGING: r211 % . % 1911 % Paris % R211 % . % x % . % piano, orchestra % No. 2 % Valses Nobles et Sentimentales % RAVEL, Maurice % 1875
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1912(rev)(prf) . (R211) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*g:
*M3/4
=
4d/
4f/
4g/
=
2a/
4en/
=
2a/
8f/L
8g/J
=
4a/
4g/
[4d/
=
4d/]
4f/
4g/
=
2a/
4en/
=
2a/
8f/L
8g/J
=
4a/
4dd\
4ff\
=
*-
