!!!ACO: Classical; RSC
!!!COM: Ravel, Maurice
!!!CDT: 1875/03/07/-1937/12/28/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1912(rev)///
!!!OCL: RSC
!!!ODT: <1912/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1911
!!!instrument: piano, orchestra
!!!place: France, Paris
!!!title1: Valses Nobles et Sentimentales
!!!title2: No. 3
!!!statkey: e
!!DEBUGGING: r212 % . % 1911 % Paris % R212 % . % x % . % piano, orchestra % No. 3 % Valses Nobles et Sentimentales % RAVEL, Maurice % 1875
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1912(rev)(prf) . (R212) . . . . . . . .
**kern
*clefG2
*k[f#]
*G:
*M3/4
=
4bb\
4aa\
4dd\
=
4ee\
4gg\
4bb\
=
4bb\
4aa\
4dd\
=
4ee\
4gg\
4bb\
=
4eee\
4ddd\
4eee\
=
4ddd\
4ccc\
4ee\
=
4aa\
4bb\
4dd\
=
2ee\
4r
=
*-
