!!!ACO: Classical; RSC
!!!COM: Ravel, Maurice
!!!CDT: 1875/03/07/-1937/12/28/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1912(rev)///
!!!OCL: RSC
!!!ODT: <1912/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1911
!!!instrument: piano, orchestra
!!!place: France, Paris
!!!title1: Valses Nobles et Sentimentales
!!!title2: No. 4
!!!statkey: a
!!DEBUGGING: r213 % . % 1911 % Paris % R213 % . % x % . % piano, orchestra % No. 4 % Valses Nobles et Sentimentales % RAVEL, Maurice % 1875
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1912(rev)(prf) . (R213) . . . . . . . .
**kern
*clefG2
*k[]
*C:
*M3/4
=
4.e/
8B/
[4e/
=
8e/L]
8A#/J
4.e/
8An/
=
4d#/
4c#/
12B/L
12c#/
12d#/J
=
4d#/
4c#/
4G#/
=
*-
