!!!ACO: Classical; RSC
!!!COM: Ravel, Maurice
!!!CDT: 1875/03/07/-1937/12/28/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1912(rev)///
!!!OCL: RSC
!!!ODT: <1912/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1911
!!!instrument: piano, orchestra
!!!place: France, Paris
!!!title1: Valses Nobles et Sentimentales
!!!title2: No. 5
!!!statkey: c#
!!DEBUGGING: r214 % . % 1911 % Paris % R214 % . % x % . % piano, orchestra % No. 5 % Valses Nobles et Sentimentales % RAVEL, Maurice % 1875
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1912(rev)(prf) . (R214) . . . . . . . .
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M3/4
[4gg#\
=
8gg#\L]
8aa\
8ee#\
[8gg#\J
4gg#\_
=
8gg#\L]
8aa\
8ee#\
[8gg#\J
4gg#\_
=
8gg#\L]
8aa\
8ee#\
[8gg#\
8gg#\]
8ccc#\J
=
8ff##\L
8bb\
8b#\
8dd#\
8cc#\
8gg#\J
=
*-
