!!!ACO: Classical; RSC
!!!COM: Reger, Max
!!!CDT: 1873/03/19/-1916/05/11/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!OPS: Opus 123
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1912
!!!instrument: orchestra
!!!place: Deutschland, Meiningen
!!!title1: Konzert im Alten Stil
!!!title2: 3rd Movement
!!!statkey: F
!!DEBUGGING: r228 % . % 1912 % Meiningen % R228 % 123 % x % 3 % orchestra % . % Konzert im Alten Stil % REGER, Max % 1873
**kern
*clefG2
*k[b-]
*F:
*M3/4
=
16f/LL
16a/
16b-/
16g/JJ
8cc\L
16ff\L
16dd\JJ
8cc\L
24ff\L
24gg\
24aa\JJ
=
8gg\L
16ff\L
16ee\JJ
16dd\LL
16cc\
16b-\
16bb-\JJ
16gg\LL
16ff\
16ee\
16ccc\JJ
=
16aa\LL
16gg#\
16aa\
16ee\JJ
16ff\LL
16ee\
16ff\
16cc#\JJ
16dd\LL
16ccn\
16b-\
16dd\JJ
=
*-
