!!!ACO: Classical; RSC
!!!COM: Reger, Max
!!!CDT: 1873/03/19/-1916/05/11/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus 146
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1915
!!!instrument: clars, string
!!!place: Deutschland, Jena
!!!theme: A
!!!title1: Quintet in A
!!!title2: 1st Movement
!!!statkey: A
!!DEBUGGING: r229 % . % 1915 % Jena % R229 % 146 % a % 1 % clars, string % . % Quintet in A % REGER, Max % 1873
**kern
*clefG2
*k[f#c#g#]
*A:
*M3/4
=
2.ee\
=
2ff#\
4aa\
=
4gg#\
4cc#\
4ff#\
=
2ffn\
4ee\
=
4dd\
4ccn\
8ee\L
8dd\J
=
4ccn\
4b\
[4cc#\
=
4.cc#\]
8b\
4ee\
=
*-
