!!!ACO: Classical; RSC
!!!COM: Reger, Max
!!!CDT: 1873/03/19/-1916/05/11/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus 146
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1915
!!!instrument: clars, string
!!!place: Deutschland, Jena
!!!theme: A
!!!title1: Quintet in A
!!!title2: 2nd Movement
!!!statkey: b
!!DEBUGGING: r231 % . % 1915 % Jena % R231 % 146 % a % 2 % clars, string % . % Quintet in A % REGER, Max % 1873
**kern
*clefG2
*k[f#c#]
*b:
*M3/4
=
4.dd\
4.cc#\
=
4.ff#\
4.cc#\
=
4.gg\
4.dd#\
=
4.ee\
4.b\
=
4.a#\
4.e#/
=
4.f#/
4.A/
=
*-
