!!!ACO: Classical; RSC
!!!COM: Reger, Max
!!!CDT: 1873/03/19/-1916/05/11/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus 146
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1915
!!!instrument: clars, string
!!!place: Deutschland, Jena
!!!theme: B
!!!title1: Quintet in A
!!!title2: 2nd Movement
!!!statkey: e
!!DEBUGGING: r232 % . % 1915 % Jena % R232 % 146 % b % 2 % clars, string % . % Quintet in A % REGER, Max % 1873
**kern
*clefG2
*k[f#]
*G:
*M3/4
=
2b\
4dd\
=
2gg\
4ff#\
=
2ee\
4dd\
=
4.cc#\
8dd\
4b\
=
2a/
4ee\
=
2aa\
4gg\
=
2ff#\
4ee\
=
2dd#\
4cc\
=
4.b\
*-
