!!!ACO: Classical; RSC
!!!COM: Reger, Max
!!!CDT: 1873/03/19/-1916/05/11/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!OPS: Opus 77a
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1904
!!!instrument: flt, violn, viola
!!!place: Deutschland, Muenchen
!!!title1: Serenade
!!!title2: 1st Movement
!!!statkey: D
!!DEBUGGING: r236 % . % 1904 % Munich % R236 % 77a % x % 1 % flt, violn, viola % . % Serenade % REGER, Max % 1873
**kern
*clefG2
*k[f#c#]
*D:
*M2/4
16gg#\LL
16aa\JJ
=
8dd\L
8dd\J
16dd\LL
16ee\
16ff#\
16ggn\JJ
=
8cc#\L
8cc#\J
16ccn\LL
16dd\
16ee\
16ff#\JJ
=
8b\L
16ffn\L
16ee\JJ
8ff\L
8ddd\J
=
8r
16ccc#\LL
16ddd\JJ
16ggg\LL
16fff#\
16eee\
16ddd\JJ
=
*-
