!!!ACO: Classical; RSC
!!!COM: Reger, Max
!!!CDT: 1873/03/19/-1916/05/11/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2: Gavotte
!!!OPS: Opus 103a
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1908
!!!instrument: violn, piano
!!!place: Deutschland, Leipzig
!!!theme: A
!!!title1: Suite in A Minor
!!!title2: 2nd Movement (Gavotte)
!!!statkey: d
!!DEBUGGING: r241 % . % 1908 % Leipzig % R241 % 103a % a % 2: Gavotte % violn, piano % . % Suite in A Minor % REGER, Max % 1873
**kern
*clefG2
*k[b-]
*F:
*M4/4
4aa\
4ff\
=
4ee\
8a/L
8b-/J
8cc\L
8dd\J
4gg\
=
4aa\
4bbn\
4eee\
4ddd\
=
4aa\
4r
8dd\L
8ee\J
4ff\
=
8ff\L
8gg\J
4aa-\
8cc\L
8cc#\J
4dd\
=
*-
