!!!ACO: Classical; RSC
!!!COM: Reger, Max
!!!CDT: 1873/03/19/-1916/05/11/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 6: Gigue
!!!OPS: Opus 103a
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1908
!!!instrument: violn, piano
!!!place: Deutschland, Leipzig
!!!title1: Suite in A Minor
!!!title2: 6th Movement (Gigue)
!!!statkey: a
!!DEBUGGING: r247 % . % 1908 % Leipzig % R247 % 103a % x % 6: Gigue % violn, piano % . % Suite in A Minor % REGER, Max % 1873
**kern
*clefG2
*k[]
*a:
*M6/8
=
4.aa\
4gg\
8ff\
=
8ee\L
8ff\
8ee\J
8ee\L
8ff\
8ee\J
=
8dd\L
8ee\
8dd\J
8dd\L
8ee\
8dd\J
=
4cc\
8b\
4b\
8a/
=
4g/
8f#/
4f#/
8e/
=
4d#/
8r
*-
