!!!ACO: Classical; RSC
!!!COM: Respighi, Ottorino
!!!CDT: 1879/07/09/-1936/04/18/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.
!!!instrument: cello, piano
!!!title1: Adagio con Variazioni
!!!statkey: g#
!!DEBUGGING: r248 % . % n.d. % . % R248 % . % x % . % cello, piano % . % Adagio con Variazioni % RESPIGHI, Ottorino % 1879
**kern
*clefG2
*k[f#c#g#d#a#]
*B:
*M4/4
=
4.B/
8c#/
4.d#/
8f#/
=
4g#/
4.f#/
8e/
4d#/
=
4.c#/
8d#/
4.e/
8f#/
=
2g#/
8g#/L
8a#/
8b/
8a#/J
=
4cc#\
4b\
*-
