!!!ACO: Classical; RSC
!!!COM: Respighi, Ottorino
!!!CDT: 1879/07/09/-1936/04/18/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4: Passo Mezzo e Mascherada
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1917
!!!instrument: orchestra
!!!place: Italia, Roma
!!!theme: B
!!!title1: Antiche Danze Ed Arie Per Liuto
!!!title2: Suite No. 1
!!!statkey: D
!!DEBUGGING: r255 % 381 % 1917 % Rome % R255 % . % b % 4: Passo Mezzo e Mascherada % orchestra % Suite No. 1 % Antiche Danze Ed Arie Per Liuto % RESPIGHI, Ottorino % 1879
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1923(rev) . (R255) . . . . . . . .
**kern
*clefG2
*k[f#c#]
*D:
*M2/4
=
8ff#\L
8ff#\
8ff#\
8ff#\J
=
4ff#\
4aa\
=
4.ff#\
8ee\
=
4dd\
4a/
=
8ff#\L
8ff#\
8ff#\
8ff#\J
=
4ff#\
8aa\L
8gg\J
=
4.ff#\
8ee\
=
4dd\
4a/
=
4dd\
8cc#\L
8b\J
=
4cc#\
8cc#\L
8b\J
=
*-
