!!!ACO: Classical; RSC
!!!COM: Respighi, Ottorino
!!!CDT: 1879/07/09/-1936/04/18/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4: Passo Mezzo e Mascherada
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1917
!!!instrument: orchestra
!!!place: Italia, Roma
!!!theme: D
!!!title1: Antiche Danze Ed Arie Per Liuto
!!!title2: Suite No. 1
!!!statkey: D
!!DEBUGGING: r257 % 381 % 1917 % Rome % R257 % . % d % 4: Passo Mezzo e Mascherada % orchestra % Suite No. 1 % Antiche Danze Ed Arie Per Liuto % RESPIGHI, Ottorino % 1879
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1923(rev) . (R257) . . . . . . . .
**kern
*clefG2
*k[f#c#]
*D:
*M2/4
=
8dd\L
8aa\J
16ff#\LL
16gg\J
8aa\J
=
8ff#\L
8a\J
16f#/LL
16g/J
8a/J
=
8f#/L
8dd/J
16b\LL
16ccn\J
8dd\J
=
8ee\L
8g\J
8ee\L
16dd\L
16ee\JJ
=
8ffn\
*-
