!!!ACO: Classical; RSC
!!!COM: Rachmaninoff, Serge
!!!CDT: 1873/04/01/-1943/03/28/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OPS: Opus 5
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1893
!!!instrument: 2 piano
!!!place: Royssia, Moskova
!!!title1: Fantasy Suite No. 1
!!!title2: 2nd Movement (A Night for Love)
!!!statkey: b
!!DEBUGGING: r26 % . % 1893 % Moscow % R26 % 5 % x % . % 2 piano % . % Fantasy Suite No. 1 % RAKHMANINOV, Sergey % 1873
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
4.dd\
8cc#\
=
8cc#\L
8ccn\J
8cc\L
8b\J
8b\L
8b-\J
=
8b-/L
8a/J
4.dd\
8cc#\
=
8cc#\L
8ccn\J
8cc\L
8b\J
8b\L
8b-\J
=
8b-/L
8a/J
4.ff#\
*-
