!!!ACO: Classical; RSC
!!!COM: Respighi, Ottorino
!!!CDT: 1879/07/09/-1936/04/18/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1: Italiana
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!instrument: orchestra
!!!place: ?
!!!title1: Antiche Danze Ed Arie Per Liuto
!!!title2: Suite No. 3
!!!statkey: c
!!DEBUGGING: r265 % 381 % ? % ? % R265 % . % x % 1: Italiana % orchestra % Suite No. 3 % Antiche Danze Ed Arie Per Liuto % RESPIGHI, Ottorino % 1879
**kern
*clefG2
*k[b-e-a-]
*c:
*M3/4
=
4gg\
4gg\
4ff\
=
4ee-\
8cc\L
8dd\
8ee-\
8cc\J
=
8dd\L
8ee-\
8ff\
8ee-\
8dd\
8cc\J
=
2gg\
4gg\
=
4gg\
4gg\
4ff\
=
8ee-\L
8dd\
8cc\
8b-\
8an\
8bn\J
=
4cc\
8bn\L
8cc\
8dd\
8b\J
=
2.cc\
=
*-
