!!!ACO: Classical; RSC
!!!COM: Respighi, Ottorino
!!!CDT: 1879/07/09/-1936/04/18/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2: Arie di Corte
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!instrument: orchestra
!!!place: ?
!!!theme: A
!!!title1: Antiche Danze Ed Arie Per Liuto
!!!title2: Suite No. 3
!!!statkey: g
!!DEBUGGING: r266 % 381 % ? % ? % R266 % . % a % 2: Arie di Corte % orchestra % Suite No. 3 % Antiche Danze Ed Arie Per Liuto % RESPIGHI, Ottorino % 1879
**kern
*clefF4
*k[b-e-]
*g:
*M3/4
=
4B-\
4A\
4G\
=
2F#\
8G\L
8A\J
=
4B-\
4c\
4A\
=
2.G\
=
4G\
4B-\
4c\
=
2d\
4F#\
=
2G\
4A\
=
8G\L
8F#\
8G\
8A\
8B-\
8c\J
=
2.A\
=
*-
