!!!ACO: Classical; RSC
!!!COM: Respighi, Ottorino
!!!CDT: 1879/07/09/-1936/04/18/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3: Siciliano
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!instrument: orchestra
!!!place: ?
!!!title1: Antiche Danze Ed Arie Per Liuto
!!!title2: Suite No. 3
!!!statkey: E-
!!DEBUGGING: r268 % 381 % ? % ? % R268 % . % x % 3: Siciliano % orchestra % Suite No. 3 % Antiche Danze Ed Arie Per Liuto % RESPIGHI, Ottorino % 1879
**kern
*clefG2
*k[b-e-a-]
*c:
*M3/4
4cc\
4dd\
=
4.ee-\
8dd\
4ee-\
=
4.ff\
8ee-\
4ff\
=
[2.gg\
=
4gg\]
4gg\
4aa-\
=
4.bb-\
8aa-\
4gg\
=
4.ff\
8gg\
4ff\
=
[2.ee-\
=
4ee-\]
*-
