!!!ACO: Classical; RSC
!!!COM: Respighi, Ottorino
!!!CDT: 1879/07/09/-1936/04/18/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. The Triton Fountain at Morning
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1914///-1916
!!!instrument: orchestra
!!!place: Italia, Roma
!!!title1: Fountains of Rome
!!!title2: The Triton Fountain at Morning
!!!statkey: A-
!!DEBUGGING: r272 % . % 1914-1916 % Rome % R272 % . % x % The Triton Fountain at Morning % orchestra % . % Fountains of Rome % RESPIGHI, Ottorino % 1879
**kern
*clefG2
*k[b-e-a-d-]
*A-:
*M3/4
=
8eee-\L
16r
16ccc\Jk
8eee-\L
16r
16aa-\Jk
12bb-\L
12ddd-\
12bb-\J
=
8ccc\L
16r
16aa-\Jk
2ccc\
=
12gg-\L
12aa-\
12bb-\J
8ccc\L
8ddd-\J
8bb-\L
16r
16ff\Jk
=
8gg\L
16r
16een\Jk
4gg\
8.r
16aa-\
=
8ccc\L
16r
16eee-\Jk
4aa-\
8.r
*-
