!!!ACO: Classical; RSC
!!!COM: Respighi, Ottorino
!!!CDT: 1879/07/09/-1936/04/18/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1905///
!!!OCL: RSC
!!!ODT: <1905/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1905
!!!instrument: piano
!!!place: Italia, Bologna
!!!splace: United States of America, New York
!!!title1: Notturno
!!!statkey: G-
!!DEBUGGING: r276 % . % 1905 % Bologna % R276 % . % x % . % piano % . % Notturno % RESPIGHI, Ottorino % 1879
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1905(prf) New York (R276) . . . . . . . .
**kern
*clefG2
*k[b-e-a-d-g-c-]
*G-:
*M12/8
8dd-\
=
2.bb-\
4r
8r
8r
8r
8ee-\
=
2.gg-\
4r
8r
8r
8r
8dd-\
=
[2.ddd-\
4.ddd-\_
16ddd-\LL]
16bb-\
16aa-\
16gg-\
16aa-\
16ee-\JJ
=
16gg-\LL
[16dd-\JJ
4dd-\_
2.dd-\]
*-
