!!!ACO: Classical; RSC
!!!COM: Respighi, Ottorino
!!!CDT: 1879/07/09/-1936/04/18/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1924///
!!!OCL: RSC
!!!ODT: <1924/12/31/
!!!OMV: Mov. The pines of the Villa Borghese
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1923///-1924
!!!instrument: orchestra
!!!place: Italia, Roma
!!!theme: A
!!!title1: Pines of Rome
!!!title2: The Pines of the Villa Borghese
!!!statkey: B-
!!DEBUGGING: r277 % . % 1923-1924 % Rome % R277 % . % a % The pines of the Villa Borghese % orchestra % . % Pines of Rome % RESPIGHI, Ottorino % 1879
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1924(prf) . (R277) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*B-:
*M2/8
32f/
=
16b-\LL
32r
32b-\k
16dd\
32r
32dd\JJk
=
24cc/LL
24dd/
24cc/J
24b-/L
24a/
24g/JJ
=
16f/LL
32r
32f/k
16b-/
32r
32b-/JJk
=
16dd\LL
32r
32dd\JJk
8cc\
=
8b-\
*-
