!!!ACO: Classical; RSC
!!!COM: Respighi, Ottorino
!!!CDT: 1879/07/09/-1936/04/18/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1: Capri and Taormina
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1925
!!!instrument: orchestra
!!!place: Italia, Roma
!!!theme: B
!!!title1: Rossiniana
!!!title2: Suite for Orchestra
!!!statkey: G
!!DEBUGGING: r286 % . % 1925 % Rome % R286 % . % b % 1: Capri and Taormina % orchestra % Suite for Orchestra % Rossiniana % RESPIGHI, Ottorino % 1879
**kern
*clefG2
*k[f#]
*G:
*M6/8
=
4.dd\
8ddd\
8r
8r
=
8b\L
8ee\
8dd\J
4g/
8a/
=
[4.b\
8b\]
8r
8r
=
8cc\L
8ff#\
8ee\J
4a/
8b\
=
[4.cc\
4cc\]
8r
=
8dd\L
8bb\
8gg\J
8ff#\L
8b\
8ff#\J
=
8ee\
4gg\
*-
