!!!ACO: Classical; RSC
!!!COM: Rachmaninoff, Serge
!!!CDT: 1873/04/01/-1943/03/28/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OPS: Opus 5
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1893
!!!instrument: 2 piano
!!!place: Royssia, Moskova
!!!theme: B
!!!title1: Fantasy Suite No. 1
!!!title2: 4th Movement (A Russian Easter)
!!!statkey: B-
!!DEBUGGING: r29 % . % 1893 % Moscow % R29 % 5 % b % . % 2 piano % . % Fantasy Suite No. 1 % RAKHMANINOV, Sergey % 1873
**kern
*clefG2
*k[b-e-]
*g:
*M4/4
8dd\
=
4.ee-\
8dd\
4ee-\
4ee-\
=
4ee-\
4ee-\
2dd\
=
4dd\
8dd\L
8dd\J
4ee-\
4dd\
=
4.ee-\
8dd\
8.dd\L
16dd\Jk
8dd\L
8dd\J
=
4ee-\
4dd\
4cc\
8dd\L
8dd\J
=
1ee-\
=
*-
