!!!ACO: Classical; RSC
!!!COM: Respighi, Ottorino
!!!CDT: 1879/07/09/-1936/04/18/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3: The Birth of Venus
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1927
!!!instrument: orchestra
!!!place: Italia, Roma
!!!theme: B
!!!title1: Trittico Botticelliano
!!!title2: 3rd Movement (The Birth of Venus)
!!!statkey: A-
!!DEBUGGING: r298 % 383 % 1927 % Rome % R298 % . % b % 3: The Birth of Venus % orchestra % . % Trittico Botticelliano % RESPIGHI, Ottorino % 1879
**kern
*clefG2
*k[b-e-a-d-]
*A-:
*M6/4
=
4r
2ee-\
4.bb-\
8ccc\
4eee-\
=
4bb-\
4ccc\
8gg\L
8aa-\J
4bb-\
4.ccc\
8ddd-\
=
[2.eee-\
8eee-\]
8r
*-
