!!!ACO: Classical; RSC
!!!COM: Rachmaninoff, Serge
!!!CDT: 1873/04/01/-1943/03/28/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OPS: Opus 29
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1909
!!!instrument: orchestra
!!!place: Deutschland, Dresden
!!!theme: A
!!!title1: Isle of the Dead
!!!statkey: C
!!DEBUGGING: r30 % . % 1909 % Dresden % R30 % 29 % a % . % orchestra % . % Isle of the Dead % RAKHMANINOV, Sergey % 1873
**kern
*clefG2
*k[]
*C:
*M5/8
=
!! 8va below
4r
4.cc/
=
4gg/
4ccc\
8ggg\
=
4ggg\
[4.cccc\
=
4cccc\]
4bbb\
8cccc\
=
4cccc\
[4.aaa\
=
4aaa\_
4.aaa\]
=
4ggg\
4.aaa\
=
4ggg\
4fff\
8eee\
=
[4eee\
8eee\]
4ddd\
!! end 8va
=
*-
