!!!ACO: Classical; RSC
!!!COM: Rimsky-Korsakov, Nikolay
!!!CDT: 1844/03/18/-1908/06/21/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1903/12/31/
!!!ODT: <1913/12/31/
!!!OMV: Mov. 1
!!!OPS: Opus 9
!!!PDT: 1903(rev)///
!!!PDT: 1913///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1868
!!!instrument: orchestra
!!!place: Royssia, St. Petersburg
!!!splace: Royssia, St. Petersburg
!!!theme: C
!!!title1: Antar Symphony
!!!title2: 1st Movement
!!!statkey: d#
!!DEBUGGING: r307 % 384 % 1868 % St. Petersburg % R307 % 9 % c % 1 % orchestra % . % Antar Symphony % RIMSKY-KORSAKOV, Nikolay % 1844
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1897(rev) . (R307) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . 384 1913(p) St. Petersburg (R307) 9 c 1 orchestra . Antar Symphony RIMSKY-KORSAKOV, Nikolay 1844
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . 384 1903(rev)(p) St. Petersburg (R307) 9 c 1 orchestra . Antar Symphony RIMSKY-KORSAKOV, Nikolay 1844
**kern
*clefG2
*k[f#c#g#d#a#e#]
*F#:
*M6/8
=
4cc#\
8b\
4dd#\
8cc#\
=
16b/LL
16cc#/
16a#/
16b/
16g#/
16a#/JJ
4d#/
8d#/
=
4cc#\
8b\
4dd#\
8cc#\
=
16b/LL
16cc#/
16a#/
16b/
16g#/
16a#/JJ
4d#/
8d#/
=
*-
