!!!ACO: Classical; RSC
!!!COM: Rimsky-Korsakov, Nikolay
!!!CDT: 1844/03/18/-1908/06/21/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1909///
!!!OCL: RSC
!!!ODT: <1909/12/31/
!!!OMV: Mov. 3
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1907
!!!instrument: orchestra
!!!place: Royssia, St. Petersburg
!!!splace: Royssia, Moskova
!!!theme: D
!!!title1: Le Coq D'Or
!!!title2: Suite
!!!statkey: A
!!DEBUGGING: r326 % . % 1907 % St. Petersburg % R326 % . % d % 3 % orchestra % Suite % Le Coq D'Or % RIMSKY-KORSAKOV, Nikolay % 1844
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1909(prf) Moscow (R326) . . . . . . . .
**kern
*clefG2
*k[f#c#g#]
*A:
*M2/4
*>[A,A,B]
*>A
=
4a/
4a/
=
8b\L
8dd\J
8dd\L
8cc#\J
=
4a/
24f#/LL
24a/
24f#/J
8e/J
=
4a/
4a/
=5:|!
*>B
4dd\
8dd\L
8cc#\J
=
4b\
8cc#\L
8b\J
=
4e/
8e/L
8f#/J
=
2g#/
=
*-
