!!!ACO: Classical; RSC
!!!COM: Rimsky-Korsakov, Nikolay
!!!CDT: 1844/03/18/-1908/06/21/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1890/12/31/
!!!OPS: Opus 36
!!!PDT: 1890///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1888
!!!instrument: orchestra
!!!place: Royssia, St. Petersburg
!!!splace: Deutschland, Leipzig
!!!theme: B
!!!title1: La Grande Paque Russe
!!!title2: Overture
!!!statkey: F
!!DEBUGGING: r328 % 385 % 1888 % St. Petersburg % R328 % 36 % b % . % orchestra % Overture % La Grande Paque Russe % RIMSKY-KORSAKOV, Nikolay % 1844
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1890(p) Leipzig (R328) . . . . . . . .
**kern
*clefG2
*k[b-]
*d:
*M2/2
=
4.g/
8f/
8g/L
8a/
8b-/
8a/J
=
4g/
8f/L
8e/J
4f/
4f/
=
4.g/
8f/
8g/L
8a/
8b-/
8a/J
=
4g/
8f/L
8e/J
4f/
4f/
=
*-
