!!!ACO: Classical; RSC
!!!COM: Rimsky-Korsakov, Nikolay
!!!CDT: 1844/03/18/-1908/06/21/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!instrument: orchestra
!!!place: ?
!!!theme: A
!!!title1: May Night
!!!title2: Overture
!!!statkey: E
!!DEBUGGING: r332 % . % ? % ? % R332 % . % a % . % orchestra % Overture % May Night % RIMSKY-KORSAKOV, Nikolay % 1844
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M2/4
=
4B/
4e/
=
4f#/
8e/L
8f#/J
=
4g#/
4b\
=
4f#/
4g#/
=
4e/
4f#/
=
2B/
=
4ee\
4ff#\
=
[4b\
8b\]
8r
=
*-
