!!!ACO: Classical; RSC
!!!COM: Rimsky-Korsakov, Nikolay
!!!CDT: 1844/03/18/-1908/06/21/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!instrument: orchestra
!!!place: ?
!!!theme: C
!!!title1: May Night
!!!title2: Overture
!!!statkey: a
!!DEBUGGING: r334 % . % ? % ? % R334 % . % c % . % orchestra % Overture % May Night % RIMSKY-KORSAKOV, Nikolay % 1844
**kern
*clefG2
*k[]
*C:
*M2/4
=
4ee\
8dd\L
8cc\J
=
8b\L
8cc\J
8g/L
8a/J
=
4b\
8a/L
8g/J
=
4a/
4b\
=
4cc\
8dd\L
8cc\J
=
8b\L
8cc\J
8g/L
8a/J
=
4b\
8a/L
8g/J
=
4a/
4b\
=
*-
