!!!ACO: Classical; RSC
!!!COM: Rachmaninoff, Serge
!!!CDT: 1873/04/01/-1943/03/28/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ONM: No. 4
!!!OPS: Opus 3
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1892
!!!instrument: piano
!!!place: Royssia, Moskova
!!!theme: A
!!!title1: Polichinelle
!!!statkey: A
!! NB. Key & key signature disagree.
!!DEBUGGING: r34 % . % 1892 % Moscow % R34 % 3 No. 4 % a % . % piano % . % Polichinelle % RAKHMANINOV, Sergey % 1873
**kern
*clefG2
*k[f#c#g#]
*D:
*M4/4
=
!! ! NB. Key & key signature disagree.
8aa\L
16aa\L
16bb\JJ
[4aa\
8aa\L]
8ff#\
8aa\
8ff#\J
=
8aa\L
16aa\L
16bb\JJ
[4aa\
8aa\L]
8ff#\
8aa\
8ff#\J
=
8aa\L
8bb\
8bb\
8aa\J
8aa\L
8bb\
8bb\
8ccc#\J
=
8ccc#\L
8ddd\
8ddd\
8eee\J
8eee\L
8eee#\
8eee#\
8fff#\J
=
*-
