!!!ACO: Classical; RSC
!!!COM: Rimsky-Korsakov, Nikolay
!!!CDT: 1844/03/18/-1908/06/21/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1889/12/31/
!!!OMV: Mov. 3: The Young Prince and the Young Princess
!!!OPS: Opus 35
!!!PDT: 1889///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1888
!!!instrument: orchestra
!!!place: Royssia, St. Petersburg
!!!splace: Deutschland, Leipzig
!!!theme: A
!!!title1: Scheherezade
!!!title2: 3rd Movement (The Young Prince & the Young Princess)
!!!statkey: e
!!DEBUGGING: r345 % . % 1888 % St. Petersburg % R345 % 35 % a % 3: The Young Prince and the Young Princess % orchestra % . % Scheherezade % RIMSKY-KORSAKOV, Nikolay % 1844
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1889(p) Leipzig (R345) . . . . . . . .
**kern
*clefG2
*k[f#]
*G:
*M6/8
8b\L
8cc\J
=
8.dd\L
16ee\k
8dd\J
8.b/L
16a/k
8g/J
=
[4.b\
8b\]
8b\L
8cc\J
=
8dd\L
16ee\L
16dd\
16ee\
16dd\JJ
16cc/LL
16b/
16cc/
16b/
16a/
16g/JJ
=
4.b\
8e/
8e/L
8g/J
=
8.a/L
16b/k
8a/J
8g/L
8f#/
8g/J
=
4.e/
*-
