!!!ACO: Classical; RSC
!!!COM: Rimsky-Korsakov, Nikolay
!!!CDT: 1844/03/18/-1908/06/21/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1907///
!!!OCL: RSC
!!!ODT: <1906/12/31/
!!!ODT: <1907/12/31/
!!!OMV: Mov. Battle of Kershenetz
!!!PDT: 1906///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1903///-1905
!!!instrument: orchestra
!!!place: Royssia, St. Petersburg
!!!splace: Deutschland, Leipzig
!!!splace: Royssia, St. Petersburg
!!!theme: B
!!!title1: Tale of the Invisible City of Kitezh
!!!title2: Opera
!!!statkey: c
!!DEBUGGING: r352 % . % 1903-1905 % St. Petersburg % R352 % . % b % Battle of Kershenetz % orchestra % Opera % Tale of the Invisible City of Kitezh % RIMSKY-KORSAKOV, Nikolay % 1844
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1906(p) Leipzig (R352) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1907(prf) St. Petersburg (R352) . b Battle of Kershenetz orchestra Opera Tale of the Invisible City of Kitezh RIMSKY-KORSAKOV, Nikolay 1844
**kern
*clefG2
*k[b-e-a-]
*c:
*M3/4
=
2cc\
4dd\
=
2ee-\
4ff#\
=
2ee-\
4dd\
=
2cc\
4dd\
=
4ee-\
4dd\
4cc\
=
2gg\
4ff#\
=
2ee-\
4dd\
=
4cc\
*-
