!!!ACO: Classical; RSC
!!!COM: Rimsky-Korsakov, Nikolay
!!!CDT: 1844/03/18/-1908/06/21/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1900///
!!!OCL: RSC
!!!ODT: <1900/12/31/
!!!ODT: <1901/12/31/
!!!OMV: Mov. Flight of the Bumble Bee
!!!PDT: 1901///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1899///-1900
!!!instrument: orchestra
!!!place: Royssia, St. Petersburg
!!!splace: Royssia, Moskova
!!!theme: A
!!!title1: Tsar Saltan
!!!title2: Opera
!!!statkey: C
!!DEBUGGING: r353 % . % 1899-1900 % St. Petersburg % R353 % . % a % Flight of the Bumble Bee % orchestra % Opera % Tsar Saltan % RIMSKY-KORSAKOV, Nikolay % 1844
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1901(p) . (R353) . . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1900(prf) Moscow (R353) . a Flight of the Bumble Bee orchestra Opera Tsar Saltan RIMSKY-KORSAKOV, Nikolay 1844
**kern
*clefG2
*k[]
*a:
*M2/4
*>[A,A,B]
*>A
=
16e/LL
16d#/
16dn/
16c#/JJ
16cn/LL
16f/
16e/
16d#/JJ
=
16e/LL
16d#/
16dn/
16c#/JJ
16cn/LL
16c#/
16d/
16d#/JJ
=3:|!
*>B
16e/LL
16d#/
16dn/
16c#/JJ
16d/LL
16c#/
16cn/
16B/JJ
=
16c/LL
16c#/
16d/
16d#/JJ
16e/LL
16f/
16e/
16d#/JJ
=
*-
