!!!ACO: Classical; RSC
!!!COM: Rossini, Gioachino Antonio
!!!CDT: 1792/02/29/-1868/11/13/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1816///
!!!OCL: RSC
!!!ODT: <1816/12/31/
!!!ODT: <1827/12/31/
!!!OMV: Mov. Intro
!!!PDT: 1827///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1816(prf)
!!!instrument: orchestra
!!!place: Italia, Roma
!!!theme: C
!!!title1: The Barber of Seville
!!!title2: Overture
!!!statkey: G
!!DEBUGGING: r363 % . % 1816(prf) % Rome % R363 % . % c % Intro % orchestra % Overture % The Barber of Seville % ROSSINI, Gioachino Antonio % 1792
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1827(p) . (R363) . . . . . . . .
**kern
*clefG2
*k[f#]
*G:
*M4/4
=
4r
8b\L
8b\J
8b\L
8b\J
16cc\LL
16b\
16a\
16b\JJ
=
8cc\L
8cc\
8cc\
8cc\J
8cc\L
8cc\J
16dd\LL
16cc\
16b\
16cc\JJ
=
8dd\L
8dd\
8dd\
8dd\J
8.dd\L
32ee\LL
32ff#\JJJ
8gg\L
8gg\J
=
8gg\L
16ff#\Jk
16r
8ff#\L
16ee\Jk
16r
*-
