!!!ACO: Classical; RSC
!!!COM: Rossini, Gioachino Antonio
!!!CDT: 1792/02/29/-1868/11/13/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1: Overture
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!instrument: orchestra
!!!place: ?
!!!theme: A
!!!title1: La Boutique Fantasque
!!!title2: Ballet
!!!statkey: E
!!DEBUGGING: r364 % . % ? % ? % R364 % . % a % 1: Overture % orchestra % Ballet % La Boutique Fantasque % ROSSINI, Gioachino Antonio % 1792
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
*>[A,A,B]
*>A
=
8r
16e/LL
16r
16f#/
16r
16g#/JJ
16r
8bq/
16a/LL
16r
16g#/JJ
16r
4f#/
=2:|!
*>B
8r
16e/LL
16r
16f#/
16r
16g#/JJ
16r
16a/LL
16r
16cc#/JJ
16r
4ee\
=
8r
16b\LL
16r
16gg#\
16r
16ee\JJ
16r
8eeq/
16dd#\LL
16r
16cc#\JJ
16r
4b\
=
*-
