!!!ACO: Classical; RSC
!!!COM: Rachmaninoff, Serge
!!!CDT: 1873/04/01/-1943/03/28/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ONM: No. 2
!!!OPS: Opus 3
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1892
!!!instrument: piano
!!!place: Royssia, Moskova
!!!splace: ?
!!!theme: B
!!!title1: Preludes
!!!title2: Famous C Sharp Minor
!!!statkey: c#
!!DEBUGGING: r37 % . % 1892 % Moscow % R37 % 3 No. 2 % b % . % piano % Famous C Sharp Minor % Preludes % RAKHMANINOV, Sergey % 1873
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1938(rev) ? (R37) . . . . . . . .
**kern
*clefG2
*k[f#c#g#d#]
*c#:
*M4/4
=
4e/
4d#/
4dn/
4c#/
=
4e/
4d#/
4dn/
4c#/
=
4g#/
4f#/
4a/
4g#/
=
6f#/
12e/
4f#/
6e/
12d#/
4e/
=
*-
