!!!ACO: Classical; RSC
!!!COM: Rossini, Gioachino Antonio
!!!CDT: 1792/02/29/-1868/11/13/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4: Danse Cosaque
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!instrument: orchestra
!!!place: ?
!!!theme: B
!!!title1: La Boutique Fantasque
!!!title2: Ballet
!!!statkey: E-
!!DEBUGGING: r370 % 387 % ? % ? % R370 % . % b % 4: Danse Cosaque % orchestra % Ballet % La Boutique Fantasque % ROSSINI, Gioachino Antonio % 1792
**kern
*clefG2
*k[b-e-a-]
*E-:
*M3/4
8B-/L
8e-/J
=
8cc\L
8b-\J
4.b-\
8e-/
=
8e-/L
8d/J
4A-/
8A-/L
8d/J
=
8dd\L
8cc\J
4.cc\
8f/
=
8f/L
8e-/J
4B-/
*-
