!!!ACO: Classical; RSC
!!!COM: Rossini, Gioachino Antonio
!!!CDT: 1792/02/29/-1868/11/13/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 8: Galop
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!instrument: orchestra
!!!place: ?
!!!title1: La Boutique Fantasque
!!!title2: Ballet
!!!statkey: f
!!DEBUGGING: r375 % 387 % ? % ? % R375 % . % x % 8: Galop % orchestra % Ballet % La Boutique Fantasque % ROSSINI, Gioachino Antonio % 1792
**kern
*clefG2
*k[b-e-a-d-]
*A-:
*M2/4
=
8c/L
8A-/
8d-/
8e-/J
=
8f/L
8d-/
8g/
8a-/J
=
8b-/L
8g/
8cc/
8dd-/J
=
8ee-\L
8cc\
8ff\
8gg\J
=
8aa-\L
8ff\
8bb-\
8ccc\J
=
8dddn\L
8aa-\
8eee-\
8fff\J
=
!! 8va below
8ggg\L
8eee-\
8bbb-\
8fff\J
!! end 8va
=
*-
