!!!ACO: Classical; RSC
!!!COM: Rossini, Gioachino Antonio
!!!CDT: 1792/02/29/-1868/11/13/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1813///
!!!OCL: RSC
!!!ODT: <1813/12/31/
!!!ODT: <1816-1819?/12/31/
!!!PDT: 1816-1819?///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1813(prf)
!!!instrument: orchestra
!!!place: Italia, Venezia
!!!theme: A
!!!title1: Tancredi
!!!title2: Overture
!!!statkey: D
!!DEBUGGING: r390 % . % 1813(prf) % Venice % R390 % . % a % . % orchestra % Overture % Tancredi % ROSSINI, Gioachino Antonio % 1792
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1816-1819?(p) Mainz (R390) . . . . . . . .
**kern
*clefG2
*k[f#c#]
*D:
*M4/4
12r
12a\L
12b\
12cc#\
12dd\
12ee\J
=
8.ff#\L
16ff#\Jk
8.ff#\L
16ff#\Jk
8.ff#\L
16ff#\Jk
12aa\L
12gg\
12ff#\J
=
8.ee\L
16ee\Jk
8.ee\L
16ee\Jk
8.ee\L
16ee\Jk
12gg\L
12ff#\
12ee\J
=
8.dd\L
16dd\Jk
8.dd\L
16dd\Jk
8.dd\L
16dd\Jk
12dd\L
12b\
12ee\J
=
2a/
*-
