!!!ACO: Classical; RSC
!!!COM: Rachmaninoff, Serge
!!!CDT: 1873/04/01/-1943/03/28/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ONM: No. 3
!!!OPS: Opus 23
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1903
!!!instrument: piano
!!!place: Royssia, Moskova
!!!title1: Preludes
!!!title2: Famous C Sharp Minor
!!!statkey: F
!!DEBUGGING: r40 % 370 % 1903 % Moscow % R40 % 23 No. 3 % x % . % piano % Famous C Sharp Minor % Preludes % RAKHMANINOV, Sergey % 1873
**kern
*clefG2
*k[b-]
*d:
*M3/4
=
[4b-\
8b-/L]
8a/
8f/
8g/J
=
8.f/L
16f/Jk
4f/
4r
=
[4a/
8a/L]
8g/
8e/
8f/J
=
8.e/L
16e/Jk
4e/
4r
=
8d/L
16f/L
16e/JJ
4.f/
8c#/
=
8d/L
16f/L
16e/JJ
4.f/
*-
