!!!ACO: Classical; RSC
!!!COM: Roussel, Albert
!!!CDT: 1869/04/05/-1937/08/23/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1913///
!!!OCL: RSC
!!!ODT: <1913/12/31/
!!!OMV: Mov. Danse de l'&Eacute;ph&eacute;m&egrave;re
!!!OPS: Opus 17
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1912
!!!instrument: orchestra
!!!place: France, Paris
!!!theme: A
!!!title1: Le Festin de L'Araign'7ee
!!!title2: Ballet
!!!statkey: B
!!DEBUGGING: r400 % . % 1912 % Paris % R400 % 17 % a % Danse de l'&Eacute;ph&eacute;m&egrave;re % orchestra % Ballet % Le Festin de L'Araign'7ee % ROUSSEL, Albert % 1869
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1913(prf) . (R400) . . . . . . . .
**kern
*clefG2
*k[f#c#g#d#a#]
*B:
*M3/4
=
[2.bb\
=
4bb\]
[4gg#\
8gg#\L]
16r
32gg#\LL
32bb\JJJ
=
2ccc#\
[4eee\
=
4eee\_
8eee\L]
8fff#\
8eee\
8ddd#\J
=
[2ccc#\
8ccc#\]
8r
=
2bb\
[4eee\
=
4eee\]
4fff#\
4eee\
=
*-
