!!!ACO: Classical; RSC
!!!COM: Roussel, Albert
!!!CDT: 1869/04/05/-1937/08/23/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1934///
!!!OCL: RSC
!!!ODT: <1934/12/31/
!!!OMV: Mov. 3
!!!OPS: Opus 52
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1934
!!!instrument: string orchestra
!!!place: Varengeville
!!!splace: France, Paris
!!!theme: A
!!!title1: Sinfonietta
!!!title2: 3rd Movement
!!!statkey: D
!!DEBUGGING: r408 % . % 1934 % Varengeville % R408 % 52 % a % 3 % string orchestra % . % Sinfonietta % ROUSSEL, Albert % 1869
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1934(prf) Paris (R408) . . . . . . . .
**kern
*clefG2
*k[f#c#]
*D:
*M2/4
=
16ddd\LL
16ddd\JJ
[4.dd\
=
4dd\_
8dd\]
8r
=
16ddd\LL
16ddd\JJ
4dd\
16gg\LL
16ee\JJ
=
16ff#\LL
16dd\
16aa\
16ff#\JJ
16bb\LL
16gg\
16ccc#\
16aa\JJ
=
16ddd\LL
16ddd\J
8dd\J
8ee\L
8a\J
=
4.aa\
8ccc#\
=
8bb\L
16gg\L
16ee\JJ
16ff#\LL
16aa\J
8ddd\J
=
4.aa\
*-
