!!!ACO: Classical; RSC
!!!COM: Rachmaninoff, Serge
!!!CDT: 1873/04/01/-1943/03/28/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ONM: No. 4
!!!OPS: Opus 23
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1903
!!!instrument: piano
!!!place: Royssia, Moskova
!!!title1: Preludes
!!!title2: Famous C Sharp Minor
!!!statkey: D
!!DEBUGGING: r41 % 370 % 1903 % Moscow % R41 % 23 No. 4 % x % . % piano % Famous C Sharp Minor % Preludes % RAKHMANINOV, Sergey % 1873
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
=
2f#/
4e/
=
2f#/
4B/
=
2c#/
8d/L
16c#/L
16d/JJ
=
2e/
4f#/
=
2g/
4f#/
=
2g/
4d/
=
2e/
8f#/L
16e/L
16f#/JJ
=
2g/
4g#/
=
2a/
*-
