!!!ACO: Classical; RSC
!!!COM: Roussel, Albert
!!!CDT: 1869/04/05/-1937/08/23/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1930///
!!!OCL: RSC
!!!ODT: <1930/12/31/
!!!OMV: Mov. 1
!!!OPS: Opus 42
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1929///-1930
!!!instrument: orchestra
!!!place: Varengeville
!!!splace: United States of America, Massachusetts, Boston
!!!theme: A
!!!title1: Symphony No. 3 in G Minor
!!!title2: 1st Movement
!!!statkey: g
!!DEBUGGING: r410 % . % 1929-1930 % Varengeville % R410 % 42 % a % 1 % orchestra % . % Symphony No. 3 in G Minor % ROUSSEL, Albert % 1869
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1930(prf) Boston (R410) . . . . . . . .
**kern
*clefG2
*k[b-e-]
*g:
*M3/4
=
8r
8dd\
4.aa-\
8dd\
=
8bb-\
4gg\
4ff#\
8dd\
=
4.ddd\
8ccc\L
8ddd\
8eee-\J
=
8ddd\
4fffn\
8eee-\
8ddd\L
8ccc\J
=
8bb-\L
8eee-\J
8ddd\L
8ccc\J
8een\L
8ff#\J
=
4.dd\
*-
