!!!ACO: Classical; RSC
!!!COM: Roussel, Albert
!!!CDT: 1869/04/05/-1937/08/23/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1930///
!!!OCL: RSC
!!!ODT: <1930/12/31/
!!!OMV: Mov. 2
!!!OPS: Opus 42
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1929///-1930
!!!instrument: orchestra
!!!place: Varengeville
!!!splace: United States of America, Massachusetts, Boston
!!!theme: B
!!!title1: Symphony No. 3 in G Minor
!!!title2: 2nd Movement
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: r413 % . % 1929-1930 % Varengeville % R413 % 42 % b % 2 % orchestra % . % Symphony No. 3 in G Minor % ROUSSEL, Albert % 1869
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1930(prf) Boston (R413) . . . . . . . .
**kern
*clefG2
*k[]
*A-:
*M4/4
=
!! ! NB. Key & key signature disagree.
8aa-\L
16r
16bb-\Jk
8aa-\L
16r
16ee-\Jk
8aa-\L
16r
16aan\Jk
8bb-\L
16aa-\L
16gg\JJ
=
8ccc\L
16r
16eee-\Jk
8ccc\L
16r
16aan\Jk
8bb-\L
8aa-\
8gg\
8ff#\J
=
16gg\LL
16bbn\J
[8ddd\J
4ddd\_
8ddd\L]
8ccc#\
8aa#\
8ff#\J
=
*-
