!!!ACO: Classical; RSC
!!!COM: Roussel, Albert
!!!CDT: 1869/04/05/-1937/08/23/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1930///
!!!OCL: RSC
!!!ODT: <1930/12/31/
!!!OMV: Mov. 3
!!!OPS: Opus 42
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1929///-1930
!!!instrument: orchestra
!!!place: Varengeville
!!!splace: United States of America, Massachusetts, Boston
!!!theme: B
!!!title1: Symphony No. 3 in G Minor
!!!title2: 3rd Movement
!!!statkey: D
!!DEBUGGING: r415 % . % 1929-1930 % Varengeville % R415 % 42 % b % 3 % orchestra % . % Symphony No. 3 in G Minor % ROUSSEL, Albert % 1869
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1930(prf) Boston (R415) . . . . . . . .
**kern
*clefG2
*k[f#c#]
*D:
*M3/8
=
8dd\L
8dd\
8dd\J
=
16dd\LL
16dd\
16dd\
16dd\
16dd\
16dd\JJ
=
8dd\L
8a\
8ff#\J
=
8ff#q/
[4ee\
16ee\]
16r
=
8dd\L
8dd\
8dd\J
=
16dd\LL
16dd\
16dd\
16dd\
16dd\
16dd\JJ
=
8dd\L
8a\
8aa\J
=
8aaq/
[4gg\
16gg\]
16r
=
*-
