!!!ACO: Classical; RSC
!!!COM: Roussel, Albert
!!!CDT: 1869/04/05/-1937/08/23/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1930///
!!!OCL: RSC
!!!ODT: <1930/12/31/
!!!OMV: Mov. 4
!!!OPS: Opus 42
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1929///-1930
!!!instrument: orchestra
!!!place: Varengeville
!!!splace: United States of America, Massachusetts, Boston
!!!theme: A
!!!title1: Symphony No. 3 in G Minor
!!!title2: 4th Movement
!!!statkey: e
!!DEBUGGING: r416 % . % 1929-1930 % Varengeville % R416 % 42 % a % 4 % orchestra % . % Symphony No. 3 in G Minor % ROUSSEL, Albert % 1869
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1930(prf) Boston (R416) . . . . . . . .
**kern
*clefG2
*k[f#]
*G:
*M4/4
=
8.bb\L
16gg\Jk
8.aa\L
16ee\Jk
8.gg\L
16dd\Jk
8ff#\L
8dd\J
=
4ee\
8gg\L
8ee\J
4aa\
16bb\LL
16gg\J
8bb\J
=
8ddd\
8r
*-
