!!!ACO: Classical; RSC
!!!COM: Rachmaninoff, Serge
!!!CDT: 1873/04/01/-1943/03/28/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ONM: No. 5
!!!OPS: Opus 23
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1901
!!!instrument: piano
!!!place: Royssia, Moskova
!!!theme: A
!!!title1: Preludes
!!!title2: Famous C Sharp Minor
!!!statkey: g
!!DEBUGGING: r42 % 370 % 1901 % Moscow % R42 % 23 No. 5 % a % . % piano % Famous C Sharp Minor % Preludes % RAKHMANINOV, Sergey % 1873
**kern
*clefF4
*k[b-e-]
*g:
*M4/4
=
4.GG/
8BB-/
8D\
8r
8BB-/
8r
=
4.GG/
16AA/LL
16BB-/JJ
8D\
8r
8BB-/
8r
=
4.GG/
16D\LL
16F\JJ
4.G\
16BB-/LL
16D/JJ
=
4.F\
16BB-/LL
16D/JJ
4.E-\
16GG/LL
16AA/JJ
=
4.D\
*-
