!!!ACO: Classical; RSC
!!!COM: Roussel, Albert
!!!CDT: 1869/04/05/-1937/08/23/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1935///
!!!OCL: RSC
!!!ODT: <1935/12/31/
!!!OMV: Mov. 3
!!!OPS: Opus 53
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1934
!!!instrument: orchestra
!!!place: Varengeville
!!!splace: France, Paris
!!!theme: B
!!!title1: Symphony No. 4
!!!title2: 3rd Movement
!!!statkey: d
!!DEBUGGING: r422 % . % 1934 % Varengeville % R422 % 53 % b % 3 % orchestra % . % Symphony No. 4 % ROUSSEL, Albert % 1869
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1935(prf) Paris (R422) . . . . . . . .
**kern
*clefG2
*k[b-]
*F:
*M6/8
=
[2.b-\
=
4.b-\]
[4.a/
=
4.a/_
4a/]
8cc\
=
[2.b-\
=
4b-\]
8cc\
[4.a/
=
4.a/_
4a/]
8g#/
=
[4.dd\
4dd\]
8ee\
=
8cc\L
8cc\
8ee\J
8.aa\L
8.ccc\J
=
2.gg\
=
*-
