!!!ACO: Classical; RSC
!!!COM: Rachmaninoff, Serge
!!!CDT: 1873/04/01/-1943/03/28/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ONM: No. 7
!!!OPS: Opus 23
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1903
!!!instrument: piano
!!!place: Royssia, Moskova
!!!title1: Preludes
!!!title2: Famous C Sharp Minor
!!!statkey: c
!!DEBUGGING: r45 % 370 % 1903 % Moscow % R45 % 23 No. 7 % x % . % piano % Famous C Sharp Minor % Preludes % RAKHMANINOV, Sergey % 1873
**kern
*clefG2
*k[b-e-a-]
*c:
*M4/4
=
4r
2gg\
4aa-\
=
2gg\
2ff\
=
2dd-\
2cc\
=
1cc\
=
1bn\
=
1ccc\
=
[1ccc-\
=
2ccc-\]
2bb-\
=
2eee-\
2ddd\
=
1bb-\
=
*-
