!!!ACO: Classical; RSC
!!!COM: Rachmaninoff, Serge
!!!CDT: 1873/04/01/-1943/03/28/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ONM: No. 5
!!!OPS: Opus 32
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1910
!!!instrument: piano
!!!place: Ukraina, Ivanovka
!!!title1: Preludes
!!!title2: Famous C Sharp Minor
!!!statkey: G
!!DEBUGGING: r49 % 370 % 1910 % Ivanovka % R49 % 32 No. 5 % x % . % piano % Famous C Sharp Minor % Preludes % RAKHMANINOV, Sergey % 1873
**kern
*clefG2
*k[f#]
*G:
*M4/4
8ff#\
6ee\
12dd\
=
6gg\
12gg\
[2gg\
6gg\]
12aa\
=
6bb\
12ccc\
[4ddd\
8ddd\]
4eee\
8ddd\
=
4ddd\
[2bb\
6bb\]
12aa\
=
6bb\
12ccc\
2bb\
*-
