!!!ACO: Classical; RSC
!!!COM: Rachmaninoff, Serge
!!!CDT: 1873/04/01/-1943/03/28/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ONM: No. 12
!!!OPS: Opus 32
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1910
!!!instrument: piano
!!!place: Ukraina, Ivanovka
!!!title1: Preludes
!!!title2: Famous C Sharp Minor
!!!statkey: g#
!!DEBUGGING: r51 % 370 % 1910 % Ivanovka % R51 % 32 No. 12 % x % . % piano % Famous C Sharp Minor % Preludes % RAKHMANINOV, Sergey % 1873
**kern
*clefF4
*k[f#c#g#d#a#]
*g#:
*M12/8
8e\
=
[2.d#\
4d#\]
8c#\
4d#\
8B\
=
4d#\
8A#\
2.G#\
4d#\
8c#\
=
[2.B\
4B\]
8c#\
4A#\
8B\
=
4.G#\
*-
