!!!ACO: Classical; RSC
!!!COM: Rachmaninoff, Serge
!!!CDT: 1873/04/01/-1943/03/28/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ONM: No. 5
!!!OPS: Opus 3
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1892
!!!place: Royssia, Moskova
!!!splace: United States of America
!!!title1: Serenade
!!!statkey: b-
!!DEBUGGING: r52 % . % 1892 % Moscow % R52 % 3 No. 5 % x % . % . % . % Serenade % RAKHMANINOV, Sergey % 1873
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1940(rev) USA (R52) . . . . . . . .
**kern
*clefG2
*k[b-e-a-d-g-]
*b-:
*M3/8
=
4.f/
=
16e-/LL
16d-/
16c/
16d-/
16e-/
16g-/JJ
=
16f/LL
16c/JJ
4f/
=
16e-/LL
16d-/J
8e-/
8B-/J
=
4.c/
=
16B-/LL
16An/
16B-/
16c/
16d-/
16B-/JJ
=
16c/LL
16B-/JJ
4c/
=
16B-/LL
16An/J
8B-/
8E-/J
=
4.F/
=
*-
