!!!ACO: Classical; RSC
!!!COM: Rachmaninoff, Serge
!!!CDT: 1873/04/01/-1943/03/28/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus 19
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1901
!!!instrument: cello, piano
!!!place: Royssia, Moskova
!!!theme: A
!!!title1: Sonata in G Minor
!!!title2: 2nd Movement
!!!statkey: c
!!DEBUGGING: r55 % . % 1901 % Moscow % R55 % 19 % a % 2 % cello, piano % . % Sonata in G Minor % RAKHMANINOV, Sergey % 1873
**kern
*clefF4
*k[b-e-a-]
*c:
*M12/8
8AA-/
=
8GG/L
8r
8FF/J
8EE-/L
8r
8DD/J
8CC/
8r
8r
4r
8AA-/
=
8GG/L
8r
8FF/J
8EE-/L
8r
8DD/J
8CC/
8r
8r
4r
8C/
=
8E-\L
8E-\
8E-\J
8C/L
8C/
8C/J
8AA-/L
8AA-/
8AA-/J
8GG/L
8GG/
8GG/J
=
8C/
*-
