!!!ACO: Classical; RSC
!!!COM: Rachmaninoff, Serge
!!!CDT: 1873/04/01/-1943/03/28/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4
!!!OPS: Opus 19
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1901
!!!instrument: cello, piano
!!!place: Royssia, Moskova
!!!theme: A
!!!title1: Sonata in G Minor
!!!title2: 4th Movement
!!!statkey: e
!!DEBUGGING: r59 % . % 1901 % Moscow % R59 % 19 % a % 4 % cello, piano % . % Sonata in G Minor % RAKHMANINOV, Sergey % 1873
**kern
*clefF4
*k[f#]
*G:
*M4/4
=
[4B\
12B\L]
12A\
12G\J
12G\L
12E\
12D\J
6B\
12c\
=
[4B\
12B\L]
12A\
12G\J
12G\L
12E\
12D\J
6B\
12c\
=
12B\L
12d\
12e\J
[4e\
6e\]
12d\
6c\
12B\
=
*-
