!!!ACO: Classical; RSC
!!!COM: Rachmaninoff, Serge
!!!CDT: 1873/04/01/-1943/03/28/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4
!!!OPS: Opus 19
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1901
!!!instrument: cello, piano
!!!place: Royssia, Moskova
!!!theme: B
!!!title1: Sonata in G Minor
!!!title2: 4th Movement
!!!statkey: e
!! NB. Key & key signature disagree.
!!DEBUGGING: r60 % 371 % 1901 % Moscow % R60 % 19 % b % 4 % cello, piano % . % Sonata in G Minor % RAKHMANINOV, Sergey % 1873
**kern
*clefF4
*k[f#]
*D:
*M4/4
!! ! NB. Key & key signature disagree.
4D\
4E\
=
2.F#\
4E\
=
2F#\
8G\L
8F#\
8E\
8D\J
=
[1A\
=
4A\]
4A\
4B\
8A\L
8B\J
=
[2G\
8G\L]
8A\J
4B\
=
[2F#\
8F#\L]
8A\J
4B\
=
8E\L
8D\J
4E\
*-
