!!!ACO: Classical; RSC
!!!COM: Rachmaninoff, Serge
!!!CDT: 1873/04/01/-1943/03/28/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1901///
!!!OCL: RSC
!!!ODT: <1901/12/31/
!!!OMV: Mov. 2: Valse
!!!OPS: Opus 17
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1900///-1901
!!!instrument: 2 piano
!!!place: Royssia, Moskova
!!!splace: Royssia, Moskova(?)
!!!theme: A
!!!title1: Suite No. 2
!!!title2: 2nd Movement (Valse)
!!!statkey: G
!!DEBUGGING: r62 % . % 1900-1901 % Moscow % R62 % 17 % a % 2: Valse % 2 piano % . % Suite No. 2 % RAKHMANINOV, Sergey % 1873
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1901(prf) Moscow? (R62) . . . . . . . .
**kern
*clefG2
*k[f#]
*G:
*M3/4
=
8b/L
8e/
8d/
8a/
8b/
8f#/J
=
8g/L
8a/
8b/
8a/
8g/
8a/J
=
8b/L
8d/
8g/
8a/
8b/
8f#/J
=
8g\L
8b\
8gg\
8b\
8g\
8cc\J
=
8b/L
8g/
8a/
8g/
8b/
8f#/J
=
*-
