!!!ACO: Classical; RSC
!!!COM: Rachmaninoff, Serge
!!!CDT: 1873/04/01/-1943/03/28/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus 27
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1906///-1907
!!!instrument: orchestra
!!!place: Deutschland, Dresden
!!!theme: A
!!!title1: Symphony No. 2 in E Minor
!!!title2: 2nd Movement
!!!statkey: a
!!DEBUGGING: r69 % . % 1906-1907 % Dresden % R69 % 27 % a % 2 % orchestra % . % Symphony No. 2 in E Minor % RAKHMANINOV, Sergey % 1873
**kern
*clefG2
*k[]
*a:
*M2/2
=
4r
4a/
4gg\
4gg#\
=
4aa\
8ee\L
8ff\J
4gg\
8dd\L
8ee\J
=
4ff\
4dd#\
[2ee\
=
4ee\]
4cc#\
[2dd\
=
4dd\]
4b\
4cc\
4b-\
=
4cc\
8a/L
8b/J
4cc\
4e/
=
4a/
*-
