!!!ACO: Classical; RSC
!!!COM: Rachmaninoff, Serge
!!!CDT: 1873/04/01/-1943/03/28/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!OPS: Opus 27
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1906///-1907
!!!instrument: orchestra
!!!place: Deutschland, Dresden
!!!theme: B
!!!title1: Symphony No. 2 in E Minor
!!!title2: 2nd Movement
!!!statkey: C
!!DEBUGGING: r70 % . % 1906-1907 % Dresden % R70 % 27 % b % 2 % orchestra % . % Symphony No. 2 in E Minor % RAKHMANINOV, Sergey % 1873
**kern
*clefG2
*k[]
*C:
*M2/2
=
2ccc\
4bb\
4aa\
=
[1gg\
=
4gg\]
4aa\
[2bb\
=
4bb\]
4aa\
4gg\
4ff\
=
2.ee\
4ff\
=
2ee\
4dd\
4ee\
=
2.dd\
4ee\
=
2dd\
4cc\
*-
