!!!ACO: Classical; RSC
!!!COM: Rachmaninoff, Serge
!!!CDT: 1873/04/01/-1943/03/28/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4
!!!OPS: Opus 27
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1906///-1907
!!!instrument: orchestra
!!!place: Deutschland, Dresden
!!!theme: B
!!!title1: Symphony No. 2 in E Minor
!!!title2: 4th Movement
!!!statkey: D
!!DEBUGGING: r75 % . % 1906-1907 % Dresden % R75 % 27 % b % 4 % orchestra % . % Symphony No. 2 in E Minor % RAKHMANINOV, Sergey % 1873
**kern
*clefG2
*k[f#c#]
*D:
*M2/2
=
4r
4ff#\
4cc#\
[4b\
=
4b\]
4dd\
[2a/
=
4a/]
4b\
4e/
4a/
=
2d/
4f#/
4a/
=
4b-\
2dd\
4ffn\
=
2aa\
[2bb\
=
4bb\]
4aa\
4gg\
4ee\
=
*-
