!!!ACO: Classical; RSC
!!!COM: Rachmaninoff, Serge
!!!CDT: 1873/04/01/-1943/03/28/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ONM: No. 2
!!!OPS: Opus 10
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1893///-1894
!!!instrument: piano
!!!place: Royssia, Moskova(?)
!!!title1: Waltz
!!!statkey: A
!!DEBUGGING: r76 % . % 1893-1894 % Moscow? % R76 % 10 No. 2 % x % . % piano % . % Waltz % RAKHMANINOV, Sergey % 1873
**kern
*clefG2
*k[f#c#g#]
*A:
*M3/4
4c#/
4d/
=
8d#/L
8e/J
[2cc#\
=
8cc#\L]
8ee\J
8a/L
8g#/
8f#/
8e/J
=
4.cc#\
8c#/
[4a/
=
8a/L]
8e/J
4g#/
4c#/
=
8e#/L
8f#/J
4.g#/
8a/
=
8a#/L
8b/J
4.cc#\
*-
