!!!ACO: Classical; RSC
!!!COM: Rameau, Jean Philippe
!!!CDT: 1683/09/25/-1764/09/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1739///
!!!OCL: RSC
!!!ODT: <1739/12/31/
!!!OMV: Mov. Musette
!!!PDT: 1739///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1739(p)
!!!instrument: orchestra
!!!place: France, Paris
!!!title1: Les F&ecirc;tes de Hebe
!!!title2: Opera
!!!statkey: E
!!DEBUGGING: r89 % . % 1739(p) % Paris % R89 % . % x % Musette % orchestra % Opera % Les F&ecirc;tes de Hebe % RAMEAU, Jean Philippe % 1683
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1739(prf) . (R89) . . . . . . . .
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M3/4
4g#/
=
4g#/
4f#t/
4b\
=
8eq/
2d#t/
4e/
=
8.f#/L
16e/k
8.f#/
16g#/k
8.a/
16f#/Jk
=
8f#q/
4g#/
8f#q/
4e/
4g#/
=
4g#/
4f#t/
4b\
=
8eq/
2d#t/
4e/
=
*-
