!!!ACO: Classical; RSC
!!!COM: Rameau, Jean Philippe
!!!CDT: 1683/09/25/-1764/09/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1724/12/31/
!!!PDT: 1724///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1724(p)
!!!instrument: cemba
!!!place: France, Paris
!!!theme: A
!!!title1: La Joyeuse
!!!statkey: D
!!DEBUGGING: r93 % . % 1724(p) % Paris % R93 % . % a % . % cemba % . % La Joyeuse % RAMEAU, Jean Philippe % 1683
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1731(rev) . (R93) . . . . . . . .
**kern
*clefG2
*k[f#c#]
*D:
*M2/0
8aa\L
8gg\
8ff#\
8ee\J
=
8dd\L
8cc#\J
4b\
8gg\L
8ff#\
8ee\
8dd\J
=
8cc#\L
8b\J
4a/
8ff#\L
8ee\
8dd\
8cc#\J
=
8b/L
8a/
8g/
8f#/J
8g/L
8f#/
8e/
8d/J
=
2a/
*-
