!!!ACO: Classical; RSC
!!!COM: Rameau, Jean Philippe
!!!CDT: 1683/09/25/-1764/09/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1724/12/31/
!!!PDT: 1724///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1724(p)
!!!instrument: cemba
!!!place: France, Paris
!!!theme: B
!!!title1: La Joyeuse
!!!statkey: D
!!DEBUGGING: r94 % . % 1724(p) % Paris % R94 % . % b % . % cemba % . % La Joyeuse % RAMEAU, Jean Philippe % 1683
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1731(rev) . (R94) . . . . . . . .
**kern
*clefG2
*k[f#c#]
*D:
*M2/0
8d/L
8e/
8f#/
8g/J
=
4a/
4a/
4b\
4b\
=
4a/
4dd\
4a/
4b\
=
4a/
8dd\L
8a\J
8b/L
8a/
8g/
8f#/J
=
8f#q/
2eT/
*-
