**kern
*clefG2
*k[b-]
*M2/4
*F:
4ff
Q16gg
Q16ff
Q16ee
Q16ff
8gg
8aa
=
8.bb-
16aa
8gg
8r
=
16bb-
16aa
16gg
16ff
16gg
16ff
16ee
16dd
=
8.cc
16dd
8cc
8r
=
*-
!!!COM: Sacchini, Antonio
!!!CNT: Italian
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1 % (391) % . % . % S1 % . % . % . % . % . % . % SACCHINI, Antonio
