**kern
*clefG2
*k[]
*M6/4
*C:
qcc
4cc#
4ee
4ff#
4gg#
4r
4r
=
4ccc#
4ddd#
4ccc#
4bb
4r
4r
=
4aa#
4bb
4aa#
4gg#
4r
4r
=
12ff#
12gg#
12ff#
4ee
4dd#
2.cc#
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1899
!!!place: Suomi, Helsinki
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1002 % . % 1899 % Helsinki % S1002 % . % . % . % . % . % . % SIBELIUS, Jean
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1900///
!!!ODT: <1900/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1900(prf) Paris (S1002) . . . . . . .
