**kern
*clefG2
*k[b-e-a-d-]
*M6/4
*A-:
[1.f
=
2]f
8.e-
8.f
8.e-
8.A-
=
2d-
4r
2c
4r
=
[2.B-
2]B-
4r
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1899
!!!place: Suomi, Helsinki
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1005 % . % 1899 % Helsinki % S1005 % . % . % . % . % . % . % SIBELIUS, Jean
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1900///
!!!ODT: <1900/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1900(prf) Paris (S1005) . . . . . . .
