**kern
*clefG2
*k[b-e-a-]
*met(C|)
*M2/2
*E-:
2r
4.ee-
16r
16ee-
=
4ee-
4dd
4ee-
4dd
=
2g
4.cc
16r
16cc
=
4cc
4b-
4cc
4b-
=
2e-
4f
8e-
8f
=
4g
2.b-
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1899
!!!place: Suomi, Helsinki
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1004 % . % 1899 % Helsinki % S1004 % . % . % . % . % . % . % SIBELIUS, Jean
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1900///
!!!ODT: <1900/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1900(prf) Paris (S1004) . . . . . . .
