**kern
*clefF4
*k[b-]
*met(C)
*M4/4
*d:
8A
8B-
8c
=
4.d
8f
8e
8d
8c
8d
=
8e
[8d
2._d
=
4]d
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1901///-1902
!!!place: Rapallo
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1015 % 444 % 1901-1902 % Rapallo % S1015 % . % . % . % . % . % . % SIBELIUS, Jean
