**kern
*clefF4
*k[b-]
*M4/4
*F:
16r
16C
[8F
16]F
16A
[8c
16]c
16d
16B-
16A
16G
16A
16B-
16c
=
16r
16A
[8c
16]c
16c
[8d
16]d
16d
16e
16f
16e
16d
16e
16c
=
8B-
4.A
8d
4.c
=
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1905
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s101 % . % 1905 % Paris? % S101 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1905///
!!!ODT: <1905/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1905(p) Paris (S101) . . . . . . .
