**kern
*clefG2
*k[f#c#]
*M6/4
!! NB. Key & key signature disagree.
*F#:
[1.ccc#
=
1._ccc#
=
1._ccc#
=
2.]ccc#
8bb
8ccc#
8bb
8ccc#
8bb
8ccc#
=
4aa
[2dd
2]dd
4r
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1901///-1902
!!!place: Rapallo
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1013 % 444 % 1901-1902 % Rapallo % S1013 % . % . % . % . % . % . % SIBELIUS, Jean
