**kern
*clefG2
*k[b-e-]
*M6/8
*B-:
8B-
8B-
8B-
8B-
8A
8B-
=
8c
8B-
8A
8B-
8f
8g
=
8a
8b-
8cc
8cc
8cc
8cc
=
8cc
8b-
8a
8b-
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1901///-1902
!!!place: Rapallo
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1017 % 444 % 1901-1902 % Rapallo % S1017 % . % . % . % . % . % . % SIBELIUS, Jean
