**kern
*clefG2
*k[f#c#]
*M6/4
*D:
2r
4r
4ff#
4ee
4dd
=
4ff#
4ee
4dd
4ee
8dd
8ee
8dd
8cc#
=
2b
4a
4a
4dd
4dd
=
4dd
4ee
4ff#
4ff#
8ee
8ff#
8ee
8dd
=
1.ee
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1901///-1902
!!!place: Rapallo
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1011 % 444 % 1901-1902 % Rapallo % S1011 % . % . % . % . % . % . % SIBELIUS, Jean
