**kern
*clefG2
*k[]
*met(C)
*M4/4
*C:
16ee
16aa
=
8gg
16dd
16cc
8g
8g
4.cc
8dd
=
8ee
8gg
8ccc
8aa
16gg
16aa
16gg
16ee
16cc
16ee
16cc
16a
=
8.f
16e
8.f
16e
16f
16e
16d
16e
16f
16a
16g
16f
=
8e
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1904///-1907
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1025 % . % 1904-1907 % J&auml;rvenp&auml;&auml; % S1025 % . % . % . % . % . % . % SIBELIUS, Jean
