**kern
*clefG2
*k[]
*M6/8
*a:
8ee
=
4cc
8ee
8aa
8r
16bb
16ddd
=
8ccc
8bb
8aa
8r
8a
8b
=
4cc
8b
4a
8e
=
4c
8B
4A
8r
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1904///-1907
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1029 % . % 1904-1907 % J&auml;rvenp&auml;&auml; % S1029 % . % . % . % . % . % . % SIBELIUS, Jean
