**kern
*clefG2
*k[]
*M6/8
*C:
[2.gg
=
4._gg
4]gg
8ff
=
8ee
8dd
8cc
8b
8cc
24dd
24ee
24dd
=
8cc
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1904///-1907
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1028 % . % 1904-1907 % J&auml;rvenp&auml;&auml; % S1028 % . % . % . % . % . % . % SIBELIUS, Jean
