**kern
*clefG2
*k[f#c#]
*M6/4
!! NB. Key & key signature disagree.
*F#:
4.ff#
16r
16ff#
4ff#
4cc#
4ee
4dd
=
2.cc#
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1901///-1902
!!!place: Rapallo
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1023 % 444 % 1901-1902 % Rapallo % S1023 % . % . % . % . % . % . % SIBELIUS, Jean
