**kern
*clefG2
*k[b-]
*M3/4
*F:
Q16c
Q16d
2.c
=
Q16f
Q16g
2.f
=
Q16g
Q16a
2.g
=
[2.cc
=
2.]cc
=
2b
4g
=
[2.cc
=
2]cc
4r
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1911
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1035 % 445 % 1911 % J&auml;rvenp&auml;&auml; % S1035 % . % . % . % . % . % . % SIBELIUS, Jean
