**kern
*clefG2
*k[f#c#g#d#]
*met(C)
*M4/4
!! NB. Key & key signature disagree.
*A:
8r
[8a
16]a
16b
16cc
16ee
8dd
[8g#
16]g#
16b-
16b
16dd#
=
8gg
[8cc
16]cc
16dd
16dd#
16gg
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1911
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1039 % 445 % 1911 % J&auml;rvenp&auml;&auml; % S1039 % . % . % . % . % . % . % SIBELIUS, Jean
