**kern
*clefF4
*k[]
*met(C)
*M4/4
*a:
16GG#
=
8AA
8C
8C
8E
[2E
=
4.]E
8r
8.r
16GG#
8AA
8C
=
8C
8E
2E
8.r
16E
=
8G
8E
8E
8D
4.E
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1911
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1032 % 445 % 1911 % J&auml;rvenp&auml;&auml; % S1032 % . % . % . % . % . % . % SIBELIUS, Jean
