**kern
*clefF4
*k[]
*met(C)
*M4/4
!! NB. Key & key signature disagree.
*E:
[4B
=
8]B
8G
8G
[8E-
16]E-
8E
8F#
8G
[16A
=
16]A
8B-
8d-
8f
16g
2b
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1911
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1033 % 445 % 1911 % J&auml;rvenp&auml;&auml; % S1033 % . % . % . % . % . % . % SIBELIUS, Jean
