**kern
*clefG2
*k[b-]
*M3/4
*F:
4.aa
8dd
8ee
8dd
=
4.cc
8ee
4gg
=
4.ff
8b-
8cc
8b-
=
8.a
16cc
4ee
4dd
=
qc
2cc
4r
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1911
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1036 % 445 % 1911 % J&auml;rvenp&auml;&auml; % S1036 % . % . % . % . % . % . % SIBELIUS, Jean
