**kern
*clefG2
*k[f#]
*M12/8
*G:
4r
8r
4r
8r
8aa-
[4ee-
4]ee-
8dd
=
8dd-
[4dd
4]dd
16gg
16r
8aa
[4gg
4]gg
16dd
16r
=
4r
[8b
4._b
2.]b
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1915
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1047 % . % 1915 % J&auml;rvenp&auml;&auml; % S1047 % . % . % . % . % . % . % SIBELIUS, Jean
!!SUPPLEMENTARY INFORMATION
!!!CDT: ///-
!!DEBUGGING: . . 1916(rev) . (S1047) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!splace: Lapinlahti
!!!CDT: ///-
!!DEBUGGING: . . 1919(rev) Lapinlahti (S1047) . . . . . . SIBELIUS, Jean
