**kern
*clefG2
*k[b-e-a-]
*M12/8
*E-:
4r
8r
8r
[4B-
2._B-
=
4]B-
8e-
8f
4b-
4g
8e-
[4.f
=
2._f
2.]f
=
4.e-
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1915
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1046 % . % 1915 % J&auml;rvenp&auml;&auml; % S1046 % . % . % . % . % . % . % SIBELIUS, Jean
!!SUPPLEMENTARY INFORMATION
!!!CDT: ///-
!!DEBUGGING: . . 1916(rev) . (S1046) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!splace: Lapinlahti
!!!CDT: ///-
!!DEBUGGING: . . 1919(rev) Lapinlahti (S1046) . . . . . . SIBELIUS, Jean
