**kern
*clefF4
*k[f#c#g#d#]
*met(C)
*M4/4
*c#:
4CC#
4GG#
4AA
8.E
16F#
=
4G#
8.c#
16d#
4e
4f#
=
4g#
2a
4g#
=
2a
2b
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1911
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1040 % 445 % 1911 % J&auml;rvenp&auml;&auml; % S1040 % . % . % . % . % . % . % SIBELIUS, Jean
