**kern
*clefG2
*k[f#c#g#d#]
*M3/4
!! NB. Key & key signature disagree.
*B:
2ee
4dd#
=
4dd#
4cc#
4cc#
=
2gg#
4ff#
=
4ff#
4ee
4ee
=
4dd#
4r
4ff#
=
4ff#
4r
4bb
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1915
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1050 % . % 1915 % J&auml;rvenp&auml;&auml; % S1050 % . % . % . % . % . % . % SIBELIUS, Jean
!!SUPPLEMENTARY INFORMATION
!!!CDT: ///-
!!DEBUGGING: . . 1916(rev) . (S1050) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!splace: Lapinlahti
!!!CDT: ///-
!!DEBUGGING: . . 1919(rev) Lapinlahti (S1050) . . . . . . SIBELIUS, Jean
