**kern
*clefG2
*k[]
*M2/2
*C:
4eee
=
4ddd
4ccc
4bb
4aa
=
2.gg
8r
4r
4ddd
=
4ccc
4bb
4aa
4gg
=
4ff
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1923
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1059 % . % 1923 % J&auml;rvenp&auml;&auml; % S1059 % . % . % . % . % . % . % SIBELIUS, Jean
