**kern
*clefG2
*k[b-e-a-]
*M2/4
*E-:
16a-
16a-
16a-
16a-
16g
16g
16f
16f
=
16e-
16e-
16e-
16e-
16f
16f
16g
16g
=
16f
16f
16e-
16e-
16e-
16e-
16d
16d
=
16e-
16e-
16e-
16e-
16f
16f
16g
16g
=
16a
16a
16a
16a
16b-
16b-
16cc
16cc
=
16b-
16b-
16a
16a
16b-
16b-
16cc
16cc
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1915
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1054 % 446 % 1915 % J&auml;rvenp&auml;&auml; % S1054 % . % . % . % . % . % . % SIBELIUS, Jean
!!SUPPLEMENTARY INFORMATION
!!!CDT: ///-
!!DEBUGGING: . . 1916(rev) . (S1054) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!splace: Lapinlahti
!!!CDT: ///-
!!DEBUGGING: . 446 1919(rev) Lapinlahti (S1054) . . . . . . SIBELIUS, Jean
