**kern
!ZZZ!
*clefG2
*k[]
*M2/2
*a:
[1aa
=
4]aa
2gg
[4ff
=
1_ff
=
4]ff
2ee
4gg
=
2aa
[2ddd
=
4]ddd
4ccc
2bb
=
2bb
2ccc
=
4ccc
4bb
2aa
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1923
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1057 % . % 1923 % J&auml;rvenp&auml;&auml; % S1057 % . % . % . % . % . % . % SIBELIUS, Jean
