**kern
*clefG2
*k[]
*M2/2
*C:
4ccc
=
4bb
4gg
4dd
4ee
=
4ff
[2.aa
=
1_aa
=
2.]aa
4dd
=
4dd
4ee
4ff
4ee
=
2dd
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1923
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1058 % . % 1923 % J&auml;rvenp&auml;&auml; % S1058 % . % . % . % . % . % . % SIBELIUS, Jean
