**kern
*clefG2
*k[b-e-]
*M3/4
*B-:
[4dd
=
8.]dd
16ff
4r
4r
=
8r
4ee
[8b
8.]b
16dd-
=
8dd
16r
16dd
4cc
8.g
16a
=
8b-
16r
16dd
4cc
8.g
16a
=
8b-
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1923
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1064 % . % 1923 % J&auml;rvenp&auml;&auml; % S1064 % . % . % . % . % . % . % SIBELIUS, Jean
