**kern
*clefG2
*k[b-e-]
*M3/4
*g:
8d
8e
8f#
8g
8a
8b-
=
8cc
8dd
8ee
8f#
8g
8a
=
8b-
8r
2a
=
8g
8r
4.f#
8r
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1923
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1065 % . % 1923 % J&auml;rvenp&auml;&auml; % S1065 % . % . % . % . % . % . % SIBELIUS, Jean
