**kern
*clefG2
*k[]
*M2/2
!! NB. Key & key signature disagree.
*D-:
2b-
8a-
8g-
8a-
8b-
=
2cc
8b-
8a-
8b-
8cc
=
4.b-
8r
2r
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1923
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1061 % . % 1923 % J&auml;rvenp&auml;&auml; % S1061 % . % . % . % . % . % . % SIBELIUS, Jean
