**kern
*clefG2
*k[]
*M3/2
*C:
[2g
=
4]g
4a
2b-
4a
4g
=
1a
2a
=
4a
4b
2cc
4b
4a
=
1b
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1924
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1077 % . % 1924 % J&auml;rvenp&auml;&auml; % S1077 % . % . % . % . % . % . % SIBELIUS, Jean
