**kern
*clefF4
*k[]
*M3/2
*C:
4r
[4d
2]d
2c
=
4.G
8c
2d
[2e
=
1]e
[2d
=
4.]d
8d
4d
4e
4c
4G
=
1.C
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1924
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1078 % . % 1924 % J&auml;rvenp&auml;&auml; % S1078 % . % . % . % . % . % . % SIBELIUS, Jean
