**kern
*clefG2
*k[]
*M3/2
*C:
2r
2g
2a
=
2.b
4a
2b
=
2cc
2dd
2a
=
2b
2dd
2gg
=
1.dd
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1924
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1076 % . % 1924 % J&auml;rvenp&auml;&auml; % S1076 % . % . % . % . % . % . % SIBELIUS, Jean
