**kern
*clefG2
*k[]
*M3/2
*C:
8r
[4.dd
8]dd
16cc
16r
8dd
16ee
16r
4.a
8b
=
8r
[4.cc
8]cc
16b-
16r
8cc
16dd
16r
4.g
8a
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1924
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1075 % . % 1924 % J&auml;rvenp&auml;&auml; % S1075 % . % . % . % . % . % . % SIBELIUS, Jean
