**kern
*clefG2
*k[]
*M6/4
*C:
[2.bb-
4]bb-
8aa-
8bb-
8aa-
8gg
=
[2.aa-
4]aa-
[2aa-
=
2]aa-
[4aa-
4]aa-
8gg
8aa-
8gg
8ff
=
4ee
[2gg
2.]gg
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1924
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1085 % . % 1924 % J&auml;rvenp&auml;&auml; % S1085 % . % . % . % . % . % . % SIBELIUS, Jean
