**kern
*clefG2
*k[]
*M6/4
*C:
[2.gg
2]gg
4ee
=
4gg
8ee
8dd
[4cc
2]cc
4g
=
8e
8g
8cc
8ee
[4gg
4]gg
4ff
4ee
=
1.dd
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1924
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1083 % . % 1924 % J&auml;rvenp&auml;&auml; % S1083 % . % . % . % . % . % . % SIBELIUS, Jean
