**kern
*clefG2
*k[]
*M6/4
*C:
2.dd
2.ee
=
4ff
8r
8gg
4ee
2.dd
=
2.dd
4ee
4r
8ee
8dd
=
1.cc
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1924
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1084 % . % 1924 % J&auml;rvenp&auml;&auml; % S1084 % . % . % . % . % . % . % SIBELIUS, Jean
