**kern
*clefG2
*k[]
*M3/2
!! NB. Key & key signature disagree.
*B-:
4r
4cc
4dd
4ee-
4ff
4gg
=
6aa
6gg
6ff
4gg
4ee-
4dd
4cc
=
[2b
8]b
[4.cc
2]cc
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1924
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1080 % . % 1924 % J&auml;rvenp&auml;&auml; % S1080 % . % . % . % . % . % . % SIBELIUS, Jean
