**kern
*clefG2
*k[f#c#]
*M2/2
!! NB. Key & key signature disagree.
*G#:
4r
2b
8b-
8b
=
8cc#
8b
4b
4b
4b-
=
qA-
4a-
4r
2r
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1926
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1086 % . % 1926 % J&auml;rvenp&auml;&auml; % S1086 % . % . % . % . % . % . % SIBELIUS, Jean
