**kern
*clefF4
*k[f#]
*M3/4
!! NB. Key & key signature disagree.
*B:
2.F#
=
2.F
=
[2.F#
=
2]F#
4A-
=
2.A
=
2.A-
=
[2.G
=
2.]G
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1904
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1089 % . % 1904 % J&auml;rvenp&auml;&auml; % S1089 % . % . % . % . % . % . % SIBELIUS, Jean
