**kern
*clefG2
*k[f#]
*met(C)
*M4/4
*e:
8b
=
1b
=
4e
4r
4r
8r
8f#
=
1g
=
4B
4r
4r
8r
8e-
=
2e
4G
8r
8A
=
2B
4E
8r
8F#
=
4G
8E
16r
16F#
8G
8E
8G
16r
16A
=
8B
*-
!!!COM: Smetana, Bedrich
!!!CNT: Czech
!!!date: 1876
!!!place: Czech, Jabkenice
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1096 % . % 1876 % Jabkenice % S1096 % . % . % . % . % . % . % SMETANA, Bedrich
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1880///
!!!ODT: <1880/12/31/
!!!splace: Czech, Prague
!!!CDT: ///-
!!DEBUGGING: . . 1880(p) Prague (S1096) . . . . . . .
