**kern
*clefG2
*k[f#]
*met(C)
*M4/4
*G:
[1b
=
4]b
4cc
4.b
8a
=
8g
8d
8g
8a
8b
8cc
8b
8cc
=
2.dd
4cc
=
[1b
=
4]b
4ee
4.dd
8dd-
=
1b
=
*-
!!!COM: Smetana, Bedrich
!!!CNT: Czech
!!!date: 1876
!!!place: Czech, Jabkenice
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1097 % . % 1876 % Jabkenice % S1097 % . % . % . % . % . % . % SMETANA, Bedrich
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1880///
!!!ODT: <1880/12/31/
!!!splace: Czech, Prague
!!!CDT: ///-
!!DEBUGGING: . . 1880(p) Prague (S1097) . . . . . . .
