**kern
*clefG2
*k[f#c#g#d#]
*M2/4
!! NB. Key & key signature disagree.
*B:
4.bb
8ff#
=
8dd#
8ff#
16ff#
16ee
8dd#
=
8cc#
8ee
qff#
8ee
8dd#
=
4.cc#
8f#
=
8b
8cc#
4dd#
=
8cc#
8dd#
4ee
=
8dd#
16dd#
16ff#
8ff
16ff
16gg#
=
4.ff#
*-
!!!COM: Smetana, Bedrich
!!!CNT: Czech
!!!date: 1876
!!!place: Czech, Jabkenice
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1102 % . % 1876 % Jabkenice % S1102 % . % . % . % . % . % . % SMETANA, Bedrich
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1880///
!!!ODT: <1880/12/31/
!!!splace: Czech, Prague
!!!CDT: ///-
!!DEBUGGING: . . 1880(p) Prague (S1102) . . . . . . .
