**kern
*clefG2
*k[]
*M2/4
*C:
16B
16c
16d
16c
16B
16G
16A
16B
=
16c
16d
16e
16f
16f#
16g
16a
16g
=
16f
16g
16f
16e
16d
16e
16f
16g
=
16e
16f
16g
16a
16g
16a
16b
16cc
=
*-
!!!COM: Smetana, Bedrich
!!!CNT: Czech
!!!date: 1863///-1866
!!!place: Czech, Prague
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1109 % 449 % 1863-1866 % Prague % S1109 % . % . % . % . % . % . % SMETANA, Bedrich
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1866///
!!!ODT: <1866/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1866(prf) . (S1109) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1869(rev)///
!!!ODT: <1869/12/31/
!!!splace: Czech, Prague
!!!CDT: ///-
!!DEBUGGING: . 449 1869(rev)(prf) Prague (S1109) . . . . . . SMETANA, Bedrich
!!SUPPLEMENTARY INFORMATION
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: . 449 1869-1870(rev) Prague (S1109) . . . . . . SMETANA, Bedrich
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1870///
!!!ODT: <1870/12/31/
!!!splace: Czech, Prague
!!!CDT: ///-
!!DEBUGGING: . 449 1870(prf) Prague (S1109) . . . . . . SMETANA, Bedrich
