**kern
*clefG2
*k[f#]
*M6/8
*e:
8b
=
4ee
8ff#
4gg
8aa
=
4bb
8bb
4.bb
=
4.ccc
4.ccc
=
[4.bb
4]bb
8bb
=
4.aa
4aa
8aa
=
4gg
8aa
4gg
8gg
=
4.ff#
4ff#
8ff#
=
4ee
*-
!!!COM: Smetana, Bedrich
!!!CNT: Czech
!!!date: 1874
!!!place: Czech, Prague
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1114 % . % 1874 % Prague % S1114 % . % . % . % . % . % . % SMETANA, Bedrich
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1880///
!!!ODT: <1880/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1880(p) . (S1114) . . . . . . .
