**kern
*clefG2
*k[b-e-a-]
*M3/8
*E-:
[4.g
=
4.]g
=
4.a-
=
4.cc
=
4.b-
=
[4.a-
=
4.]a-
=
4.g
=
4.f
=
4.e-
=
[4.cc
=
4.]cc
=
4.dd
=
4.ee-
=
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1885
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s111 % . % 1885 % Paris? % S111 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1885///
!!!ODT: <1885/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1885(p) Paris (S111) . . . . . . .
