**kern
*clefG2
*k[f#]
*M6/8
*G:
2.bb
=
[2.eee
=
4.]eee
4.ddd
=
2.bb
=
[2.eee
=
4.]eee
4.ddd
=
2.gg
=
[2.ccc
=
4.]ccc
4.bb
=
2.gg
=
*-
!!!COM: Smetana, Bedrich
!!!CNT: Czech
!!!date: 1874
!!!place: Czech, Prague
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1117 % . % 1874 % Prague % S1117 % . % . % . % . % . % . % SMETANA, Bedrich
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1880///
!!!ODT: <1880/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1880(p) . (S1117) . . . . . . .
