**kern
*clefG2
*k[b-e-]
*M2/4
*g:
8ddd
16ddd
16ddd-
8ddd
16ddd
16bb-
=
8ccc
16ccc
16ddd
16bb-
16ddd-
8ddd
=
8ddd
16ddd
16ddd-
8ddd
16ddd
16bb-
=
8ddd-
16ddd-
16ddd
4bb-
=
*-
!!!COM: Smetana, Bedrich
!!!CNT: Czech
!!!date: 1875
!!!place: Czech, Prague
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1122 % . % 1875 % Prague % S1122 % . % . % . % . % . % . % SMETANA, Bedrich
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1881///
!!!ODT: <1881/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1881(p) . (S1122) . . . . . . .
