**kern
*clefF4
*k[b-e-]
*M2/4
*g:
8DD
=
8FF#
16GG
16AA
8BB-
8AA
=
8GG
8D-
8D
8E
=
8F#
16G
16A
8B-
8A
=
4d
8d-
16r
16A
=
8c
8B
8G
8B-
=
*-
!!!COM: Smetana, Bedrich
!!!CNT: Czech
!!!date: 1855
!!!place: Czech, Prague
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1127 % . % 1855 % Prague % S1127 % . % . % . % . % . % . % SMETANA, Bedrich
!!SUPPLEMENTARY INFORMATION
!!!splace: G&ouml;teborg
!!!CDT: ///-
!!DEBUGGING: . . 1857(rev) G&ouml;teborg (S1127) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1879///
!!!ODT: <1879/12/31/
!!!splace: Deutschland, Hamburg
!!!CDT: ///-
!!DEBUGGING: . . 1879(p) Hamburg (S1127) . . . . . . SMETANA, Bedrich
