**kern
*clefG2
*k[b-e-]
*M2/4
*g:
8d
=
8a
16b-
16cc
8b-
8a
=
8dd
4b-
8g
=
8a
4b-
8a
=
[2dd
=
8]dd
16ee-
16ff
8ee-
8dd
=
8gg
8ee-
8cc
*-
!!!COM: Smetana, Bedrich
!!!CNT: Czech
!!!date: 1855
!!!place: Czech, Prague
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1128 % . % 1855 % Prague % S1128 % . % . % . % . % . % . % SMETANA, Bedrich
!!SUPPLEMENTARY INFORMATION
!!!splace: G&ouml;teborg
!!!CDT: ///-
!!DEBUGGING: . . 1857(rev) G&ouml;teborg (S1128) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1879///
!!!ODT: <1879/12/31/
!!!splace: Deutschland, Hamburg
!!!CDT: ///-
!!DEBUGGING: . . 1879(p) Hamburg (S1128) . . . . . . SMETANA, Bedrich
