**kern
*clefG2
*k[]
*M3/4
*a:
2ddd
[4gg#
=
12]gg#
12ff#
12gg#
12aa
12bb
12ccc
8.bb
16aa
=
12gg#
12aa
12bb
12aa
12bb
12ccc
12bb
12ccc
12ddd
=
12eee
12ddd
12ccc
4bb
*-
!!!COM: Smetana, Bedrich
!!!CNT: Czech
!!!date: 1875
!!!place: Czech, Prague
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1120 % . % 1875 % Prague % S1120 % . % . % . % . % . % . % SMETANA, Bedrich
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1881///
!!!ODT: <1881/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1881(p) . (S1120) . . . . . . .
