**kern
*clefG2
*k[]
*M6/8
*a:
8r
8a
8g#
8a
8b
8cc
=
8dd
8ee
8ff
4ee
8dd
=
32cc
32b
[16cc
4_cc
4.]cc
=
2.b
=
8a
*-
!!!COM: Soler, Antonio
!!!CNT: Spanish; Catalan
!!!PDT: c1796///
!!!ODT: <c1796/12/31/
!!!date: c1796(p)
!!!OPC: England, London
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1134 % . % c1796(p) % London % S1134 % . % . % . % . % . % . % SOLER, Antonio
