**kern
*clefG2
*k[b-e-]
*M6/8
*B-:
8f
=
8b-
8r
8r
4.cc
=
8dd
8r
8b-
8dd
8r
8dd
=
8ff
8r
8b-
8dd
8cc
8b-
=
8ee-
8r
8ee-
8ee-
8r
8ee-
=
8cc
8r
8r
4.dd
=
8ee-
8r
8cc
8ee-
8r
8ee-
=
8ff
*-
!!!COM: Sousa, John Philip
!!!CNT: American
!!!PDT: 1896///
!!!ODT: <1896/12/31/
!!!date: 1896(p)
!!!place: United States of America, Ohio, Cincinnati
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1136 % . % 1896(p) % Cincinnati % S1136 % . % . % . % . % . % . % SOUSA, John Philip
