**kern
*clefG2
*k[b-e-a-]
*M2/4
*E-:
2ee-
=
4dd
4g
=
8cc
8g
4g
=
8r
8g
8f
8e-
=
2a-
=
4g
4f
=
8g
8b-
4b-
=
*-
!!!COM: Sousa, John Philip
!!!CNT: American
!!!PDT: 1896///
!!!ODT: <1896/12/31/
!!!date: 1896(p)
!!!place: United States of America, Ohio, Cincinnati
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1139 % . % 1896(p) % Cincinnati % S1139 % . % . % . % . % . % . % SOUSA, John Philip
