**kern
*clefG2
*k[b-e-a-]
*M2/4
*E-:
8.g
16g
8.g
16g
=
8g
8g
8g
8g
=
16g
16f#
8g
8r
8g
=
4.g
8g
=
16a-
16g
8a-
8r
8a-
=
4.a-
8a-
=
16b-
16a
8b-
8r
8b-
=
4.b-
*-
!!!COM: Sousa, John Philip
!!!CNT: American
!!!PDT: 1896///
!!!ODT: <1896/12/31/
!!!date: 1896(p)
!!!place: United States of America, Ohio, Cincinnati
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1138 % . % 1896(p) % Cincinnati % S1138 % . % . % . % . % . % . % SOUSA, John Philip
