**kern
*clefG2
*k[b-]
*M3/8
*F:
8ccc
8ccc
8ccc
=
4ccc
8bb
=
4aa
8gg
=
4ccc
8bb
=
4aa
8gg
=
16ff
16a
16b-
16cc
16dd
16cc
=
16b-
16g
16a
16b-
16cc
16b-
=
8a
*-
!!!COM: Soler, Antonio
!!!CNT: Spanish; Catalan
!!!PDT: c1796///
!!!ODT: <c1796/12/31/
!!!date: c1796(p)
!!!OPC: England, London
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1133 % . % c1796(p) % London % S1133 % . % . % . % . % . % . % SOLER, Antonio
