**kern
*clefG2
*k[b-e-a-d-g-c-]
*met(C|)
*M2/2
*G-:
4g-
4a-
=
2b-
4dd-
4dd-
=
2dd-
4g-
4a-
=
4b-
4dd-
4b-
4dd-
=
2c-
4c-
4dd-
=
2ee-
4ff
4ff
=
2ff
4c-
4dd-
=
4ee-
4ff
4dd-
4ee-
=
2b-
*-
!!!COM: Sousa, John Philip
!!!CNT: American
!!!PDT: c1890///
!!!ODT: <c1890/12/31/
!!!date: c1890(p)
!!!OPC: United States of America, Pennsylvania, Philadelphia
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1146 % . % c1890(p) % Philadelphia % S1146 % . % . % . % . % . % . % SOUSA, John Philip
