**kern
*clefG2
*k[b-e-a-d-g-]
*met(C)
*M4/4
*D-:
4f
=
2g-
2a-
=
2ff
2ee-
=
4r
4f
4g-
4a-
=
1dd-
=
4r
4g-
4a-
4b-
=
1ee-
=
4r
4a-
4b-
4cc
=
2.ff
*-
!!!COM: Sousa, John Philip
!!!CNT: American
!!!PDT: c1890///
!!!ODT: <c1890/12/31/
!!!date: c1890(p)
!!!OPC: United States of America, Pennsylvania, Philadelphia
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1144 % . % c1890(p) % Philadelphia % S1144 % . % . % . % . % . % . % SOUSA, John Philip
