**kern
*clefG2
*k[b-e-a-d-g-]
*met(C|)
*M2/2
*D-:
4r
4dd-
4a-
4a
=
4b-
4a-
4f
4e-
=
[1d-
=
4]d-
4c
4B-
4A-
=
[1d-
=
4]d-
4c
4B-
4A-
=
2.e-
4f
=
1g-
=
*-
!!!COM: Sousa, John Philip
!!!CNT: American
!!!PDT: c1890///
!!!ODT: <c1890/12/31/
!!!date: c1890(p)
!!!OPC: United States of America, Pennsylvania, Philadelphia
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1143 % . % c1890(p) % Philadelphia % S1143 % . % . % . % . % . % . % SOUSA, John Philip
