**kern
*clefG2
*k[b-e-]
*met(C)
*M4/4
*B-:
4ff
4dd
4cc
=
4ee-
4dd
4b-
4cc
=
4a
4b-
4cc
4dd
=
8ff
8ee-
8dd
8ee-
4cc
4ff
=
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1885
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s114 % 397 % 1885 % Paris? % S114 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1885///
!!!ODT: <1885/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1885(p) Paris (S114) . . . . . . .
