**kern
*clefG2
*k[b-e-a-d-g-c-]
*met(C|)
*M2/2
*G-:
2d-
=
4dd-
2ee-
4dd-
=
2b-
4.a
8b-
=
2g-
4.f
8e-
=
2d-
4.e-
8f
=
2g-
4.f
8g-
=
2c-
4.e-
8c-
=
1b-
=
2a-
*-
!!!COM: Sousa, John Philip
!!!CNT: American
!!!PDT: c1890///
!!!ODT: <c1890/12/31/
!!!date: c1890(p)
!!!OPC: United States of America, Pennsylvania, Philadelphia
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1145 % . % c1890(p) % Philadelphia % S1145 % . % . % . % . % . % . % SOUSA, John Philip
