**kern
*clefG2
*k[b-]
*met(C|)
*M2/2
*F:
2cc
=
2dd
2ee
=
2b-
4.cc
8dd
=
8a
8r
2a
4g
=
4f
4ff
4ee
4dd
=
[1b-
=
4]b-
4ff
4ee
4dd
=
1a
=
*-
!!!COM: Sousa, John Philip
!!!CNT: American
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1154 % . % n.d. % ? % S1154 % . % . % . % . % . % . % SOUSA, John Philip
