**kern
*clefG2
*k[]
*M6/8
*C:
8g
8a
8b
8cc
8dd
=
4.ee
4.gg
=
4.a
4.b
=
qee
4dd
8cc
[4.cc
=
8]cc
8cc
8ee
8cc
8ee
8cc
=
4b
8ff
[4.ff
=
8]ff
8b
8dd
8b
8dd
8b
=
4cc
*-
!!!COM: Sousa, John Philip
!!!CNT: American
!!!PDT: c1888///
!!!ODT: <c1888/12/31/
!!!date: c1888(p)
!!!OPC: United States of America, Pennsylvania, Philadelphia
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1158 % . % c1888(p) % Philadelphia % S1158 % . % . % . % . % . % . % SOUSA, John Philip
