**kern
*clefG2
*k[b-]
*M6/8
*F:
4.c
=
[2.a
=
8]a
8f
8a
4cc
8a
=
2.cc
=
2.a
=
[2.f
=
8]f
8c
8f
4a
8f
=
[2.c
=
4.]c
*-
!!!COM: Sousa, John Philip
!!!CNT: American
!!!PDT: c1888///
!!!ODT: <c1888/12/31/
!!!date: c1888(p)
!!!OPC: United States of America, Pennsylvania, Philadelphia
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1159 % . % c1888(p) % Philadelphia % S1159 % . % . % . % . % . % . % SOUSA, John Philip
