**kern
*clefG2
*k[b-e-]
*met(C|)
*M2/2
*B-:
2f
=
2.dd
4b-
=
1g
=
4b-
4cc
4dd
4b-
=
1g
=
4b-
4cc
4dd
4b-
=
4g
4a
4b-
4g
=
4cc
8r
8b
4cc
4dd
=
4cc
4a
4g
4f
=
*-
!!!COM: Sousa, John Philip
!!!CNT: American
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1155 % . % n.d. % ? % S1155 % . % . % . % . % . % . % SOUSA, John Philip
