**kern
*clefG2
*k[b-]
*met(C|)
*M2/2
*F:
4a
4r
4r
qa-
4a
=
4cc
4r
4r
qb
4cc
=
4aa
4r
4r
4ff
=
8ff
8r
8ee
8r
8ee
8r
8dd
8r
=
4b-
4r
4r
qa
4b-
=
4dd
4r
4r
*-
!!!COM: Sousa, John Philip
!!!CNT: American
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1153 % . % n.d. % ? % S1153 % . % . % . % . % . % . % SOUSA, John Philip
