**kern
*clefG2
*k[b-e-]
*M6/8
*B-:
8f
=
4.d
4.e-
=
4.e
4.f
=
8dd
8r
8dd
8dd
8r
8dd-
=
4.dd
4dd
8f
=
4.d
4.e-
=
4.e
4.f
=
8ee-
8r
8ee-
8ee-
8r
8dd
=
4.ee-
4ee-
*-
!!!COM: Sousa, John Philip
!!!CNT: American
!!!PDT: 1893///
!!!ODT: <1893/12/31/
!!!date: 1893(p)
!!!place: United States of America, Ohio, Cincinnati
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1152 % . % 1893(p) % Cincinnati % S1152 % . % . % . % . % . % . % SOUSA, John Philip
