**kern
*clefG2
*k[f#c#]
*M3/8
*b:
4.B
=
4.f#
=
4.f#
=
8e
8f#
8g
=
4.f#
=
4.B
=
4.d
=
8c#
8d
8e
=
4.d
=
4.c#
=
4.B
=
8d
8c#
8B
=
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: ?
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s115 % . % ? % ? % S115 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
