**kern
*clefG2
*k[b-]
*M6/8
*d:
8a
8r
8a
8a
8a-
8a
=
8ff
8r
8cc
8cc
8r
8a
=
4b-
8b-
4b-
8cc
=
[4.dd
4]dd
8b-
=
8g
8r
8g
8g
8f#
8g
=
8ee
8r
8dd
8dd
8r
8b-
=
8a
*-
!!!COM: Sousa, John Philip
!!!CNT: American
!!!PDT: 1893///
!!!ODT: <1893/12/31/
!!!date: 1893(p)
!!!place: United States of America, Ohio, Cincinnati
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1150 % . % 1893(p) % Cincinnati % S1150 % . % . % . % . % . % . % SOUSA, John Philip
