**kern
*clefG2
*k[b-e-a-]
*met(C|)
*M2/2
*E-:
2b-
=
4gg
8r
8gg
4gg
4gg
=
4gg
8r
8gg
4aa-
4aa-
=
8ff
8ee
8ff
8gg
4ff
4ee-
=
qee-
4dd
4cc
4dd
4b-
=
*-
!!!COM: Sousa, John Philip
!!!CNT: American
!!!PDT: 1897///
!!!ODT: <1897/12/31/
!!!date: 1897(p)
!!!place: United States of America, Ohio, Cincinnati
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1161 % . % 1897(p) % Cincinnati % S1161 % . % . % . % . % . % . % SOUSA, John Philip
