**kern
*clefG2
*k[b-e-a-d-]
*met(C|)
*M2/2
*A-:
2ee-
=
2ee-
4dd-
4cc
=
2cc
4b
4cc
=
[1cc
=
2]cc
4b
4cc
=
2cc
4b
4cc
=
2ee-
4.cc
8ee-
=
1dd-
=
4b-
*-
!!!COM: Sousa, John Philip
!!!CNT: American
!!!PDT: 1897///
!!!ODT: <1897/12/31/
!!!date: 1897(p)
!!!place: United States of America, Ohio, Cincinnati
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1163 % . % 1897(p) % Cincinnati % S1163 % . % . % . % . % . % . % SOUSA, John Philip
