**kern
*clefG2
*k[b-e-]
*met(C|)
*M2/2
*B-:
2f
=
1dd
=
2ee-
2ff
=
[1dd
=
4.]dd
8f
4.b-
8dd
=
4.g
8g
4.cc
8ee-
=
4.a
8a
4.cc
8ff
=
1dd
=
*-
!!!COM: Sousa, John Philip
!!!CNT: American
!!!PDT: c1889///
!!!ODT: <c1889/12/31/
!!!date: c1889(p)
!!!OPC: United States of America, Pennsylvania, Philadelphia
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1168 % 452 % c1889(p) % Philadelphia % S1168 % . % . % . % . % . % . % SOUSA, John Philip
