**kern
*clefG2
*k[b-]
*M6/8
*F:
8c
4c
8c
=
4.c
4e
8g
=
4.dd
4.dd
=
[2.dd
=
4]dd
8cc
8cc
8a
8cc
=
[2.dd
=
4]dd
8b-
8b-
8g
8b-
=
[2.dd
=
4]dd
*-
!!!COM: Sousa, John Philip
!!!CNT: American
!!!PDT: 1889///
!!!ODT: <1889/12/31/
!!!date: 1889(p)
!!!place: United States of America, Pennsylvania, Philadelphia
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1170 % . % 1889(p) % Philadelphia % S1170 % . % . % . % . % . % . % SOUSA, John Philip
