**kern
*clefG2
*k[]
*met(C)
*M4/4
*a:
[2A
8.]A
16c
16d
16c
16B
16c
=
8.A
16e
16f
16e
16d
16e
8.c
16a
16b
16a
16g#
16a
=
4e
2cc
8b
8a
=
4a
8.g#
16a
4a
8.g#
16a
=
4a#
4b
*-
!!!COM: Spohr, Louis
!!!CNT: German
!!!date: 1816
!!!place: Europe
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1174 % . % 1816 % Europe % S1174 % . % . % . % . % . % . % SPOHR, Louis
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1820///
!!!ODT: <1820/12/31/
!!!splace: Deutschland, Leipzig
!!!CDT: ///-
!!DEBUGGING: . . 1820(p) Leipzig (S1174) . . . . . . .
