**kern
*clefG2
*k[b-]
*met(C)
*M4/4
*d:
[2ff
8]ff
8ee
8ee
8dd
=
4.dd
8ee-
4ee
4r
=
[2gg
8]gg
8ff
8ff
8ee
=
4.ee
8ff
4dd
4r
=
*-
!!!COM: Spontini, Gaspare
!!!CNT: Italian
!!!MPD: 1807///
!!!ODT: <1807/12/31/
!!!date: 1807(prf)
!!!place: France, Paris
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1178 % . % 1807(prf) % Paris % S1178 % . % . % . % . % . % . % SPONTINI, Gaspare
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1807?///
!!!ODT: <1807?/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1807?(p) . (S1178) . . . . . . .
