**kern
*clefG2
*k[b-e-a-]
*met(C)
*M4/4
*E-:
4r
4.b-
8gg
8dd
8ee-
=
2ccc
4bb-
4r
=
4r
4.bb-
8bb
8ccc
8aa-
=
4ff#
4gg
*-
!!!COM: Spohr, Louis
!!!CNT: German
!!!date: 1816
!!!place: Europe
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1177 % . % 1816 % Europe % S1177 % . % . % . % . % . % . % SPOHR, Louis
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1820///
!!!ODT: <1820/12/31/
!!!splace: Deutschland, Leipzig
!!!CDT: ///-
!!DEBUGGING: . . 1820(p) Leipzig (S1177) . . . . . . .
