**kern
*clefG2
*k[b-e-]
*M6/8
*B-:
8f
8e
8f
=
8d
8r
8f
4e
8f
=
4.e-
4.A
=
4.B-
4.c
=
4d
8f
4e
8f
=
8d
8f
8b-
8dd
8b-
8f
=
4.e-
4.A
=
[2.f
=||
4]f
*-
!!!COM: Sousa, John Philip
!!!CNT: American
!!!PDT: 1889///
!!!ODT: <1889/12/31/
!!!date: 1889(p)
!!!place: United States of America, Pennsylvania, Philadephia
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1171 % . % 1889(p) % Philadephia % S1171 % . % . % . % . % . % . % SOUSA, John Philip
