**kern
*clefG2
*k[b-]
*met(C)
*M4/4
!! NB. Key & key signature disagree.
*C:
2gg
4ee
8ccc
8aa
=
8aa
8gg
4gg
4r
4gg
=
2gg
4ee
8ccc
8aa
=
8aa
8gg
4gg
4r
4gg
=
2ccc
2ee
=
8ee
8dd
4dd
4r
4dd
=
2ddd
2ff
=
8ff
8ee
4ee
*-
!!!COM: Stamitz, Carl
!!!CNT: German
!!!PDT: 1774///
!!!ODT: <1774/12/31/
!!!date: 1774(p)
!!!place: France, Strasbourg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1187 % . % 1774(p) % Strasbourg % S1187 % . % . % . % . % . % . % STAMITZ, Carl
