**kern
*clefG2
*k[b-]
*met(C|)
*M2/2
*F:
4f
8r
8c
8f
8g
8a
8b-
=
4cc
16b-
16a
16g
16a
4b-
4g
=
4f
8r
8c
8f
8g
8a
8b-
=
4cc
16b-
16a
16g
16a
4b-
4g
=
2f
*-
!!!COM: Stamitz, Carl
!!!CNT: German
!!!PDT: 1774///
!!!ODT: <1774/12/31/
!!!date: 1774(p)
!!!place: France, Strasbourg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1186 % . % 1774(p) % Strasbourg % S1186 % . % . % . % . % . % . % STAMITZ, Carl
