**kern
*clefG2
*k[b-]
*met(C)
*M4/4
*F:
8b
[8cc
2.]cc
=
8b
8cc
2.b-
=
8b
8cc
8b-
8a-
4f
[4f
=
1]f
=
[1f
=
8]f
*-
!!!COM: Still, William Grant
!!!CNT: American
!!!date: 1930
!!!place: United States of America
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1199 % . % 1930 % USA % S1199 % . % . % . % . % . % . % STILL, William Grant
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1931///
!!!ODT: <1931/12/31/
!!!splace: United States of America, New York
!!!CDT: ///-
!!DEBUGGING: . . 1931(prf) New York (S1199) . . . . . . .
