**kern
*clefG2
*k[b-]
*met(C|)
*M2/2
*F:
4cc
=
4a
4g
4f
4g
=
4a
4b-
4g
4cc
=
4b-
4a
4g
4a
=
4b-
4cc
4a
4aa
=
4gg
4ff
4ee
4ff
=
4ee
4dd
4dd-
4dd
=
*-
!!!COM: Stamitz, Carl
!!!CNT: German
!!!PDT: 1774///
!!!ODT: <1774/12/31/
!!!date: 1774(p)
!!!place: France, Strasbourg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1190 % . % 1774(p) % Strasbourg % S1190 % . % . % . % . % . % . % STAMITZ, Carl
