**kern
*clefG2
*k[f#]
*M2/4
*G:
8dd
=
Q16ff#
Q16gg
Q16aa
[4gg
16]gg
16dd
16cc
16b
=
qdd
8cc
8b
32dd-
32dd
32dd-
32dd
32ee
32dd
32cc
32b
=
16b
16cc
[8cc
32]cc
32b
32a
32g
32f#
32e
32d
32c
=
32c
32B
32A
32G
4G
*-
!!!COM: Stamitz, Carl
!!!CNT: German
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1194 % . % n.d. % ? % S1194 % . % . % . % . % . % . % STAMITZ, Carl
