**kern
*clefG2
*k[f#c#]
*M2/4
*D:
8a
=
16a
16dd
4a
8g
=
16g
16f#
4f#
8e
=
8d
16.d
32d
8.e
32f#
32g
=
32g
32f#
32e
32d
4d
*-
!!!COM: Stamitz, Carl
!!!CNT: German
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1192 % . % n.d. % ? % S1192 % . % . % . % . % . % . % STAMITZ, Carl
