**kern
*clefG2
*k[f#c#]
*M2/4
*D:
4dd
24ff#
24ee
24dd
24cc#
24dd
24ee
=
8dd
4a
8g
=
4gg
24aa
24gg
24ff#
24ee
24ff#
24gg
=
8ff#
4ff#
8ee
=
8dd
4a
8b-
=
16b
16dd
4dd
*-
!!!COM: Stamitz, Carl
!!!CNT: German
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1193 % . % n.d. % ? % S1193 % . % . % . % . % . % . % STAMITZ, Carl
