**kern
*clefG2
*k[f#c#]
*M6/8
*D:
16r
16a
16b
16cc#
16dd
16ee
16dd
16cc#
16b
16a
16gg
16ff#
=
8gg
8r
8r
4r
8r
=
16r
16cc#
16dd
16ee
16ff#
16gg
16gg
16ff#
16ee
16dd
16ddd
16ccc#
=
8ddd
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1880
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s119 % . % 1880 % Paris? % S119 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1881///
!!!ODT: <1881/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1881(p) Paris (S119) . . . . . . .
