**kern
*clefG2
*k[b-e-a-d-]
*met(C)
*M4/4
*A-:
8ee-
8ee-
8ee-
[8ee-
2]ee-
=
8r
8ee-
8ee-
8ee-
8dd
8ee-
8dd-
8b
=
8a-
8a-
8a-
8a-
8a-
8a-
8f#
8a-
=
8e-
8e-
8e-
[8e-
4]e-
4r
=
*-
!!!COM: Still, William Grant
!!!CNT: American
!!!date: 1930
!!!place: United States of America
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1196 % . % 1930 % USA % S1196 % . % . % . % . % . % . % STILL, William Grant
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1931///
!!!ODT: <1931/12/31/
!!!splace: United States of America, New York
!!!CDT: ///-
!!DEBUGGING: . . 1931(prf) New York (S1196) . . . . . . .
