**kern
*clefG2
*k[b-e-a-d-]
*M6/8
*A-:
16ccc
16bb
=
8bb-
8ee-
8a-
8dd
8ee-
16ccc
16bb
=
8bb-
8ee-
8a-
8dd
8ee-
16ccc
16bb
=
8bb-
8ee-
8a-
8dd
8ee-
8dd-
=
8b
8a-
8a-
8f#
8a-
*-
!!!COM: Still, William Grant
!!!CNT: American
!!!date: 1930
!!!place: United States of America
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1204 % 454 % 1930 % USA % S1204 % . % . % . % . % . % . % STILL, William Grant
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1931///
!!!ODT: <1931/12/31/
!!!splace: United States of America, New York
!!!CDT: ///-
!!DEBUGGING: . . 1931(prf) New York (S1204) . . . . . . .
