**kern
*clefG2
*k[b-e-a-d-]
*met(C)
*M4/4
*A-:
8g
8e-
=
8a-
4a-
8r
4r
8b-
8g
=
8ee-
4ee-
8r
2r
=
4.dd-
8ee-
8cc
8a-
8b-
8g
=
8a-
4a-
8r
*-
!!!COM: Still, William Grant
!!!CNT: American
!!!date: 1930
!!!place: United States of America
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1201 % . % 1930 % USA % S1201 % . % . % . % . % . % . % STILL, William Grant
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1931///
!!!ODT: <1931/12/31/
!!!splace: United States of America, New York
!!!CDT: ///-
!!DEBUGGING: . . 1931(prf) New York (S1201) . . . . . . .
