**kern
*clefG2
*k[b-]
*met(C)
*M4/4
*F:
8r
4a
8f
4a-
4cc
=
8a-
[8f
2]f
4ff
=
8ee-
[8cc
2]cc
4gg
=
8ee-
[8cc
2.]cc
=
8r
4a
8f
4a-
4a-
=
8g
[8f
2.]f
=
*-
!!!COM: Still, William Grant
!!!CNT: American
!!!date: 1930
!!!place: United States of America
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1200 % . % 1930 % USA % S1200 % . % . % . % . % . % . % STILL, William Grant
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1931///
!!!ODT: <1931/12/31/
!!!splace: United States of America, New York
!!!CDT: ///-
!!DEBUGGING: . . 1931(prf) New York (S1200) . . . . . . .
