**kern
*clefG2
*k[b-e-a-]
*M2/4
*E-:
4.b-
8gg
=
4.gg
8ff
=
8dd
8ee-
8.ddd
16ccc
=
4ccc
8bb-
8r
=
8bb-
4aa
[8aa-
=
8]aa-
4gg
[8ff
=
8]ff
8ee-
8dd
8cc
=
4b-
Q16dd
Q16cc
8b-
8r
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1862///
!!!ODT: <1862/12/31/
!!!date: 1862(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1216 % . % 1862(p) % Vienna % S1216 % . % . % . % . % . % . % STRAUSS, Johann Jr.
