**kern
*clefG2
*k[b-e-a-]
*M2/4
*E-:
8bb-
8gg
8ee-
8cc
=
8b-
8b-
8a-
8b-
=
8b-
8b-
8g
8b-
=
8b-
8b-
8f
8b-
=
8g
8a-
8a
8b-
=
8b
8cc
8dd-
8dd
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1862///
!!!ODT: <1862/12/31/
!!!date: 1862(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1215 % . % 1862(p) % Vienna % S1215 % . % . % . % . % . % . % STRAUSS, Johann Jr.
