**kern
*clefG2
*k[f#c#]
*M2/4
*D:
16a
16dd
16ff#
16aa
=
4bb
16a
16dd
16ff#
16aa
=
4gg
16a
16dd
16ee
16ff#
=
4ee
16f#
16a
16dd
16ee
=
4cc#
8eee
8eee
=
8eee
8cc#
8eee
8eee
=
8eee
8b
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1862///
!!!ODT: <1862/12/31/
!!!date: 1862(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1219 % 455 % 1862(p) % Vienna % S1219 % . % . % . % . % . % . % STRAUSS, Johann Jr.
