**kern
*clefG2
*k[f#]
*M3/4
*e:
8b
=
8b
8g
4.b
8ee
=
8ee-
8a
4.ee-
8ff#
=
8ee
8b
4.ee
8gg
=
2.ff#
=
8aa
8gg
8ff#
8ee
8dd
8a
=
4cc
4.b
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1862///
!!!ODT: <1862/12/31/
!!!date: 1862(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1221 % 455 % 1862(p) % Vienna % S1221 % . % . % . % . % . % . % STRAUSS, Johann Jr.
