**kern
*clefG2
*k[f#c#g#d#]
*M2/4
*E:
8b
=
8.b
16b
8b
8cc#
=
8.cc#
16cc#
8cc#
8a
=
8dd
8a
8cc#
8a
=
8dd
8g#
8cc#
8g#
=
8.b
16b
8b
8cc#
=
8.cc#
16cc#
8cc#
8a
=
8dd
8a
8cc#
8b
=
8e
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1862///
!!!ODT: <1862/12/31/
!!!date: 1862(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1222 % 455 % 1862(p) % Vienna % S1222 % . % . % . % . % . % . % STRAUSS, Johann Jr.
