**kern
*clefG2
*k[b-]
*M3/4
*F:
4g
4cc
4b-
=
4a
8aa
8r
8r
8a
=
8aa
8r
8r
8b-
8aa
8r
=
4r
qcc
8aa
8r
[4gg
=
4]gg
8ff#
8gg
8ccc
8ee
=
8aa
8r
16aa-
16aa
8r
4gg
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!MPD: 1883///
!!!ODT: <1883/12/31/
!!!date: 1883(prf)
!!!place: Deutschland, Berlin
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1225 % . % 1883(prf) % Berlin % S1225 % . % . % . % . % . % . % STRAUSS, Johann Jr.
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1884///
!!!ODT: <1884/12/31/
!!!splace: Deutschland, Hamburg
!!!CDT: ///-
!!DEBUGGING: . . 1884(p) Hamburg (S1225) . . . . . . .
