**kern
*clefG2
*k[]
*M2/4
*C:
8ff
8r
8ff
8r
=
8ff
8aa
8.bb
16aa
=
8ee
8r
8ee
8r
=
8ee
8aa
8.bb
16aa
=
4ff
4ff
=
4gg
qbb
4fff
=
[2eee
=
4]eee
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!MPD: 1883///
!!!ODT: <1883/12/31/
!!!date: 1883(prf)
!!!place: Deutschland, Berlin
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1227 % . % 1883(prf) % Berlin % S1227 % . % . % . % . % . % . % STRAUSS, Johann Jr.
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1884///
!!!ODT: <1884/12/31/
!!!splace: Deutschland, Hamburg
!!!CDT: ///-
!!DEBUGGING: . . 1884(p) Hamburg (S1227) . . . . . . .
