**kern
*clefG2
*k[f#]
*M3/4
*G:
8d
8d-
8d
8e
8d
8c
=
8B
8B-
8B
8c
8B
8A
=
8G
8B
4d
4e
=
2.e
=
qf#
8e
8e-
8e
8g
8f#
8e
=
8c
8c
4c
4c
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1862///
!!!ODT: <1862/12/31/
!!!date: 1862(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1220 % 455 % 1862(p) % Vienna % S1220 % . % . % . % . % . % . % STRAUSS, Johann Jr.
