**kern
*clefG2
*k[f#c#]
*M3/4
*D:
4dd
4ee
4ff#
=
4dd
4ee
4r
=
4dd
8ee
8ff#
8gg
8aa
=
16aa
16bb
16aa
16ff#
4dd
4r
=
4dd
4cc
4a
=
4a
8b
8cc
8dd
8ee
=
4dd
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1880
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s122 % . % 1880 % Paris? % S122 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1881///
!!!ODT: <1881/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1881(p) Paris (S122) . . . . . . .
