**kern
*clefG2
*k[b-e-]
*M3/4
*B-:
[2.dd
=
4]dd
4ee-
4dd
=
4cc
4b-
4a
=
2.g
=
qgg
4ccc
4r
[4ccc
=
8]ccc
8ff
qaa
4.gg
8ff
=
4ff
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1867///
!!!ODT: <1867/12/31/
!!!date: 1867(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1235 % . % 1867(p) % Vienna % S1235 % . % . % . % . % . % . % STRAUSS, Johann Jr.
