**kern
*clefG2
*k[b-]
*M3/4
*F:
4c
=
8c
8f
8a
8cc
[4ff
=
4]ff
4ee
4dd
=
4dd-
4dd
8ee
8r
=
2.ee
=
4dd-
4dd
8ee
8r
=
2.ee
=
4b
4cc
4dd
=
2.cc
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1867///
!!!ODT: <1867/12/31/
!!!date: 1867(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1238 % . % 1867(p) % Vienna % S1238 % . % . % . % . % . % . % STRAUSS, Johann Jr.
