**kern
*clefG2
*k[f#]
*M3/4
*G:
4d
=
4b
4r
[4b
=
4]b
4.dd
8cc
=
4b
4d
4d
=
2d
4d
=
4b
4r
[4b
=
4]b
4.ee
8dd
=
4cc
8f#
8r
4f#
=
2.f#
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1867///
!!!ODT: <1867/12/31/
!!!date: 1867(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1236 % . % 1867(p) % Vienna % S1236 % . % . % . % . % . % . % STRAUSS, Johann Jr.
