**kern
*clefG2
*k[f#c#]
*M3/4
*D:
4aa
=
4gg
4r
4aa
=
4gg
4r
4aa
=
[2.fff#
=
4]fff#
4eee
4aa
=
4ff#
4r
4aa
=
4ff#
4r
4aa
=
[2.eee
=
4]eee
4ddd
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1867///
!!!ODT: <1867/12/31/
!!!date: 1867(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1234 % . % 1867(p) % Vienna % S1234 % . % . % . % . % . % . % STRAUSS, Johann Jr.
