**kern
*clefG2
*k[f#c#g#]
*M3/4
*A:
8ddd
8r
8ccc#
8r
=
8ccc#
8r
8bb
8r
8bb
8r
=
4r
8bb
8r
8bb-
8r
=
8bb-
8r
8bb
8r
8bb
8r
=
4r
8ee
8r
8ee
8r
=
2ff#
4ee
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1867///
!!!ODT: <1867/12/31/
!!!date: 1867(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1233 % . % 1867(p) % Vienna % S1233 % . % . % . % . % . % . % STRAUSS, Johann Jr.
