**kern
!ZZZ!
*clefG2
*k[f#c#]
*M3/4
*D:
4d
4f#
4a
=
4a
4r
4aa
=
4aa
4r
4ff#
=
4ff#
4r
4d
=
4d
4f#
4a
=
4a
4r
4aa
=
4aa
4r
4gg
=
4gg
4r
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1867///
!!!ODT: <1867/12/31/
!!!date: 1867(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1232 % . % 1867(p) % Vienna % S1232 % . % . % . % . % . % . % STRAUSS, Johann Jr.
