**kern
*clefG2
*k[b-e-]
*M3/4
*B-:
8e
8f
=
8g
8f
8e
8f
8cc
8b-
=
8a
8b-
8ee-
8dd
8dd-
8dd
=
4gg
4r
8r
8ff#
=
4ff
4r
8r
8ee
=
4ee-
4r
8r
8dd-
=
4dd
4r
8r
8b
=
2.cc
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1883///
!!!ODT: <1883/12/31/
!!!date: 1883(p)
!!!place: Deutschland, Hamburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1248 % . % 1883(p) % Hamburg % S1248 % . % . % . % . % . % . % STRAUSS, Johann Jr.
