**kern
*clefG2
*k[f#c#g#]
*M3/4
*A:
4ccc#
4r
4r
=
4ccc#
4r
4r
=
[2.ccc#
=
4]ccc#
8ee
8gg#
8aa
8bb
=
4ccc#
4r
4r
=
4ccc#
4r
4r
=
[2.ddd
=
4]ddd
8ff#
8bb-
8bb
8ccc#
=
4ddd
4r
4r
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1867///
!!!ODT: <1867/12/31/
!!!date: 1867(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1241 % 456 % 1867(p) % Vienna % S1241 % . % . % . % . % . % . % STRAUSS, Johann Jr.
