**kern
*clefG2
*k[]
*M3/4
*C:
8g
8f#
8g
8a
8g
8f
=
8e
8d#
8e
8f
8e
8d
=
8c
8e
4g
4a
=
2.a
=
qb
8a
8g#
8a
8cc
8b
8a
=
8f
8f
4f
4f
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1874///
!!!ODT: <1874/12/31/
!!!date: 1874(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1243 % . % 1874(p) % Vienna % S1243 % . % . % . % . % . % . % STRAUSS, Johann Jr.
