**kern
*clefG2
*k[b-]
*M3/4
*F:
4dd
4r
4cc
=
2cc
4f
=
4dd
4r
4cc
=
2cc
4e
=
4dd
4r
4cc
=
2.ee
=
2gg
4b-
=
2.a
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1883///
!!!ODT: <1883/12/31/
!!!date: 1883(p)
!!!place: Deutschland, Hamburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1249 % . % 1883(p) % Hamburg % S1249 % . % . % . % . % . % . % STRAUSS, Johann Jr.
