**kern
*clefG2
*k[b-e-a-]
*M3/4
*E-:
8g
=
4g
4r
8r
8g
=
4g
4r
8r
8g
=
4g
4.f
8g
=
4a-
4r
8r
8ee-
=
2ee-
8r
8dd
=
2dd
8r
8cc
=
4cc
4.b-
8g
=
4b-
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1868///
!!!ODT: <1868/12/31/
!!!date: 1868(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1258 % . % 1868(p) % Vienna % S1258 % . % . % . % . % . % . % STRAUSS, Johann Jr.
