**kern
*clefG2
*k[b-e-a-]
*M3/4
*E-:
4.b-
8r
[4ee-
=
8]ee-
8r
4.ff
8gg
=
4.g
8a-
[4b-
=
4]b-
4.ee-
8b
=
4dd
4r
[4cc
=
4]cc
4.a-
8e
=
2g
[4f
=
4]f
4g
4a-
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1883///
!!!ODT: <1883/12/31/
!!!date: 1883(p)
!!!place: Deutschland, Hamburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1250 % . % 1883(p) % Hamburg % S1250 % . % . % . % . % . % . % STRAUSS, Johann Jr.
