**kern
*clefG2
*k[b-]
*M3/4
*F:
8gg#
=
[2aa
8]aa
8gg#
=
[2aa
8]aa
8gg#
=
4aa
4r
qaa
4ccc
=
[2ccc
8]ccc
8bb-
=
[2bb-
8]bb-
8aa
=
[2aa
8]aa
8ff#
=
qff#
4aa
4r
4gg
=
2gg
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1868///
!!!ODT: <1868/12/31/
!!!date: 1868(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1254 % . % 1868(p) % Vienna % S1254 % . % . % . % . % . % . % STRAUSS, Johann Jr.
