**kern
*clefG2
*k[b-e-a-d-]
*M3/4
*A-:
8aa-
8r
4.gg
8ff
=
4ee-
[2dd-
=
4]dd-
4.cc
8b-
=
2b-
[4a-
=
4]a-
4.b-
8f
=
2a-
[4g
=
4]g
4a-
4b-
=
2b
4cc
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1883///
!!!ODT: <1883/12/31/
!!!date: 1883(p)
!!!place: Deutschland, Hamburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1253 % . % 1883(p) % Hamburg % S1253 % . % . % . % . % . % . % STRAUSS, Johann Jr.
