**kern
*clefG2
*k[b-e-]
*M3/4
*B-:
4ff
4ee-
4dd
=
8cc
8bb-
2bb-
=
4gg
4ee-
4cc
=
8b-
8bb-
2bb-
=
8dd
8r
8cc
8r
8b-
8r
=
8.a
16ff
8ff
8r
8ff
8r
=
8ee-
8r
8dd
8r
8cc
8r
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1868///
!!!ODT: <1868/12/31/
!!!date: 1868(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1256 % . % 1868(p) % Vienna % S1256 % . % . % . % . % . % . % STRAUSS, Johann Jr.
