**kern
*clefG2
*k[]
*M3/4
*C:
2.cc
=
2.b
=
4b
4cc
4g
=
2.a
=
2.cc
=
2.b
=
4b
4cc
4g
=
2.a
=
2.dd
=
2.cc
=
4b
4cc
4a
=
2.g
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1889///
!!!ODT: <1889/12/31/
!!!date: 1889(p)
!!!place: Deutschland, Berlin
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1267 % . % 1889(p) % Berlin % S1267 % . % . % . % . % . % . % STRAUSS, Johann Jr.
