**kern
*clefG2
*k[b-e-a-]
*M3/4
*E-:
8gg
8gg
4gg
8gg
8gg
=
4gg
8gg
8gg
4gg
=
8gg
8gg
4gg
8aa-
8bb-
=
4bb-
8aa-
8r
4aa-
=
8aa-
8aa-
4aa-
8bb-
8ccc
=
4bb-
8aa-
8r
4aa-
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1868///
!!!ODT: <1868/12/31/
!!!date: 1868(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1261 % 457 % 1868(p) % Vienna % S1261 % . % . % . % . % . % . % STRAUSS, Johann Jr.
