**kern
*clefG2
*k[b-]
*M3/4
*F:
4.gg
8ff
=
8ee
8r
8cc
8r
8dd
8r
=
8b-
8r
8g
8r
8a
8r
=
4.f
8a
[4cc
=
4]cc
8dd
8r
8dd
8r
=
4.e
8g
[4cc
=
4]cc
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1889///
!!!ODT: <1889/12/31/
!!!date: 1889(p)
!!!place: Deutschland, Berlin
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1268 % . % 1889(p) % Berlin % S1268 % . % . % . % . % . % . % STRAUSS, Johann Jr.
