**kern
*clefG2
*k[b-]
*M3/4
*F:
4b
4cc
4ccc
=
2bb-
4aa
=
4b
4cc
4aa
=
2gg
4ff
=
4a
4cc
4ff
=
2gg
4aa
=
4.ccc
8bb-
4ee
=
2ee
4r
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1889///
!!!ODT: <1889/12/31/
!!!date: 1889(p)
!!!place: Deutschland, Berlin
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1269 % . % 1889(p) % Berlin % S1269 % . % . % . % . % . % . % STRAUSS, Johann Jr.
