**kern
*clefG2
*k[b-e-]
*M3/4
*B-:
8ff
8fff
=
2fff
8eee-
8ddd
=
2ddd
8ccc
8bb-
=
2bb-
8aa
8gg
=
2gg
8ff
8eee-
=
2eee-
8aa
8gg
=
2gg
8ff
8eee-
=
2eee-
8aa
8gg
=
2gg
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1868///
!!!ODT: <1868/12/31/
!!!date: 1868(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1260 % 457 % 1868(p) % Vienna % S1260 % . % . % . % . % . % . % STRAUSS, Johann Jr.
