**kern
*clefG2
*k[]
*M3/4
*C:
4a
4.dd
8a
=
2.dd
=
4g
4.cc
8g
=
2.cc
=
4f
4.b
8b
=
4b
4cc
4dd
=
4ee
4r
4aa
=
2.gg
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1867///
!!!ODT: <1867/12/31/
!!!date: 1867(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1276 % . % 1867(p) % Vienna % S1276 % . % . % . % . % . % . % STRAUSS, Johann Jr.
