**kern
*clefG2
*k[b-]
*M3/4
*F:
4aa
4bb-
4ccc
=
4.eee
8ddd
[4bb-
=
8]bb-
8eee
4.bb-
8eee
=
4.bb-
8eee
[4bb-
=
4]bb-
4ccc
4ddd
=
4.eee
8ddd
[4aa
=
8]aa
8ddd
4.aa
8ddd
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1867///
!!!ODT: <1867/12/31/
!!!date: 1867(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1277 % . % 1867(p) % Vienna % S1277 % . % . % . % . % . % . % STRAUSS, Johann Jr.
