**kern
*clefG2
*k[]
*M3/4
*C:
4.e
8g
=
8gg
8r
4r
[4gg
=
4]gg
4ee
8b
8cc
=
[2.ff
=
4]ff
4r
8f
8g
=
8gg
8r
4r
[4gg
=
4]gg
4ff
8cc#
8dd
=
[2.ee
=
4]ee
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1882///
!!!ODT: <1882/12/31/
!!!date: 1882(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1281 % 458 % 1882(p) % Vienna % S1281 % . % . % . % . % . % . % STRAUSS, Johann Jr.
