**kern
*clefG2
*k[b-e-a-]
*M6/8
*c:
[4.g
4]g
8a-
=
[4.g
4]g
8cc
=
[4.dd
4]dd
8g
=
4g
[8ee-
4]ee-
8dd
=
4r
[8cc
4]cc
8b
=
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1886
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s128 % . % 1886 % Paris? % S128 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1886///
!!!ODT: <1886/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1886(p) Paris (S128) . . . . . . .
