**kern
*clefG2
*k[]
*M3/4
*C:
4g
2c
=
4g
2c
=
4g
4B
8r
8b
=
2.b
=
4g
2B
=
4g
2B
=
4g
4c
8r
8cc
=
2.cc
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1864///
!!!ODT: <1864/12/31/
!!!date: 1864(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1289 % . % 1864(p) % Vienna % S1289 % . % . % . % . % . % . % STRAUSS, Johann Jr.
