**kern
*clefF4
*k[b-e-a-]
*M3/4
*E-:
8E-
8G
=
4B-
4r
4B-
=
4B-
8r
8e-
8d
8c
=
2c
4B-
=
4B-
4r
8E-
8G
=
2B-
4A-
=
4A-
4r
8D
8F
=
2A-
4G
=
4G
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1864///
!!!ODT: <1864/12/31/
!!!date: 1864(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1292 % . % 1864(p) % Vienna % S1292 % . % . % . % . % . % . % STRAUSS, Johann Jr.
