**kern
*clefG2
*k[b-]
*M3/4
*F:
4cc
=
4a
4r
4cc
=
qcc
4bb-
4r
4aa
=
4a
4r
4cc
=
qcc
4gg
4r
4ff
=
2a
4cc
=
[2ee
8]ee
8dd
=
2.dd
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1880///
!!!ODT: <1880/12/31/
!!!date: 1880(p)
!!!place: Deutschland, Hamburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1297 % . % 1880(p) % Hamburg % S1297 % . % . % . % . % . % . % STRAUSS, Johann Jr.
