**kern
*clefG2
*k[b-e-]
*M3/4
*B-:
4bb-
4r
4aa
=
4aa
4r
4gg
=
4aa
4r
4gg
=
4gg
4r
4ff
=
2dd
4b-
=
2ee-
4a
=
2ee-
4a
=
2.ff
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1864///
!!!ODT: <1864/12/31/
!!!date: 1864(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1291 % . % 1864(p) % Vienna % S1291 % . % . % . % . % . % . % STRAUSS, Johann Jr.
