**kern
*clefG2
*k[f#]
*M3/4
*G:
4dd
4dd-
4ee
=
2.dd
=
4dd
4dd-
4ee
=
2.dd
=
4dd
4ee
4ff#
=
2gg
4bb
=
4aa
4bb
4aa
=
2.dd
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1877///
!!!ODT: <1877/12/31/
!!!date: 1877(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1294 % . % 1877(p) % Vienna % S1294 % . % . % . % . % . % . % STRAUSS, Johann Jr.
