**kern
*clefG2
*k[b-]
*M3/4
*F:
8cc
=
4aa
4r
4aa
=
4r
4r
8r
8aa
=
4aa-
4r
4aa
=
4r
4.ddd
8aa
=
2ccc
4gg
=
2bb-
4ee
=
4ee
4ff
4aa
=
4cc
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1880///
!!!ODT: <1880/12/31/
!!!date: 1880(p)
!!!place: Deutschland, Hamburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1298 % . % 1880(p) % Hamburg % S1298 % . % . % . % . % . % . % STRAUSS, Johann Jr.
