**kern
*clefG2
*k[b-e-a-]
*M3/4
*E-:
4d
=
4f
4e-
4d
=
4f
4e-
4f
=
2d
4ee-
=
2cc
4e
=
4g
4f
4e
=
4g
4f
4g
=
2e-
4ee-
=
2cc
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1886///
!!!ODT: <1886/12/31/
!!!date: 1886(p)
!!!place: Deutschland, Hamburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1306 % . % 1886(p) % Hamburg % S1306 % . % . % . % . % . % . % STRAUSS, Johann Jr.
