**kern
*clefG2
*k[b-e-a-d-g-]
*met(C)
*M4/4
*D-:
4r
4A-
4B-
4d-
=
2B-
4c
4e-
=
4A-
4B-
4d-
4f
=
4d-
4e-
4r
4a-
=
4a-
4d-
4e-
4g-
=
2f
4c
4f
=
4f
4B-
4c
4e-
=
4d-
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1886
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s130 % . % 1886 % Paris? % S130 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1886///
!!!ODT: <1886/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1886(p) Paris (S130) . . . . . . .
