**kern
*clefF4
*k[f#]
*M3/4
*G:
4D
=
2G
4A
=
2B
4c
=
2e
4d
=
2B
4d
=
2e
4d
=
2A
4d
=
2e
4d
=
2B
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1886///
!!!ODT: <1886/12/31/
!!!date: 1886(p)
!!!place: Deutschland, Hamburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1308 % . % 1886(p) % Hamburg % S1308 % . % . % . % . % . % . % STRAUSS, Johann Jr.
