**kern
*clefG2
*k[b-e-a-]
*M3/4
*E-:
2.bb-
=
[2bb-
8]bb-
8aa-
=
2aa-
4gg
=
4gg
4ff
4gg
=
[2.bb-
=
4.]bb-
8aa-
8ff
8dd
=
2.cc
=
4b-
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1880///
!!!ODT: <1880/12/31/
!!!date: 1880(p)
!!!place: Deutschland, Hamburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1303 % 459 % 1880(p) % Hamburg % S1303 % . % . % . % . % . % . % STRAUSS, Johann Jr.
