**kern
*clefG2
*k[b-e-a-]
*M3/4
*E-:
[2.bb-
=
4]bb-
4ee-
4gg
=
4aa-
4bb-
8r
8bb-
=
2bb-
4r
=
[2.ccc
=
4]ccc
4dd
4aa-
=
4gg
4bb-
8r
8bb-
=
2bb-
4r
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1869///
!!!ODT: <1869/12/31/
!!!date: 1869(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1315 % . % 1869(p) % Vienna % S1315 % . % . % . % . % . % . % STRAUSS, Johann Jr.
