**kern
*clefG2
*k[b-e-]
*M3/4
*B-:
8ff
8cc
=
2ee-
8dd
8a
=
2cc
8b-
8a
=
4g
4cc
4cc
=
4cc
4r
8ee-
8b
=
2dd
8cc
8g
=
2b-
8a
8g
=
4f
4ff
4ff
=
4ff
4r
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1869///
!!!ODT: <1869/12/31/
!!!date: 1869(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1319 % 460 % 1869(p) % Vienna % S1319 % . % . % . % . % . % . % STRAUSS, Johann Jr.
