**kern
*clefG2
*k[b-e-a-]
*M3/4
*E-:
8b-
=
4b-
4r
8r
8cc
=
4cc
4r
8r
8b-
=
qcc
4b-
4r
4a-
=
4a-
4r
8r
8cc
=
4cc
4r
8r
8dd
=
4dd
4r
8r
8cc
=
qdd
4cc
4r
4b-
=
4b-
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1869///
!!!ODT: <1869/12/31/
!!!date: 1869(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1314 % . % 1869(p) % Vienna % S1314 % . % . % . % . % . % . % STRAUSS, Johann Jr.
