**kern
*clefG2
*k[b-]
*M3/4
*F:
4ccc
=
2ccc
4bb-
=
2aa
4gg
=
qgg
4ff
4ee
4dd
=
2fff
4eee
=
2fff
4eee
=
2ddd
4ccc
=
4bb-
4aa
4gg
=
2.ddd
=
4ddd
4.ccc
8bb
=
2.ccc
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1869///
!!!ODT: <1869/12/31/
!!!date: 1869(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1318 % . % 1869(p) % Vienna % S1318 % . % . % . % . % . % . % STRAUSS, Johann Jr.
