**kern
*clefG2
*k[f#c#g#d#]
*M3/4
*E:
8ee
8gg#
4.ccc#
8bb
=
8gg#
8r
8ff#
8r
8ee
8r
=
8dd#
8ff#
8aa
8r
4r
=
8dd#
8ff#
4aa
8b
8b
=
8dd#
8ff#
4.ccc#
8aa
=
8aa
8r
8gg#
8r
8ff#
8r
=
8ee
8gg#
8bb
8r
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1871///
!!!ODT: <1871/12/31/
!!!date: 1871(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1311 % . % 1871(p) % Vienna % S1311 % . % . % . % . % . % . % STRAUSS, Johann Jr.
