**kern
*clefG2
*k[]
*M3/4
*C:
4ee
qgg
4ff
4ee
=
4dd
8gg
8r
4gg
=
4dd
qff
4ee
4dd
=
4cc
8gg
8r
4gg
=
4cc
qee
4dd
4cc
=
4b
4aa
4aa
=
4aa
4aa
4aa
=
2aa
4gg
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1869///
!!!ODT: <1869/12/31/
!!!date: 1869(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1316 % . % 1869(p) % Vienna % S1316 % . % . % . % . % . % . % STRAUSS, Johann Jr.
