**kern
*clefG2
*k[b-e-a-]
*M3/4
*E-:
8bb-
8r
=
4eee-
8gg
8r
8ccc
8r
=
4bb-
8dd
8r
8aa-
8r
=
4gg
8b-
8r
8ff
8r
=
8ff
8ff
4ff
4ee-
=
4ff
8b-
4r
8ee-
4r
=
8ee-
8ee-
4ee-
4dd
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1866///
!!!ODT: <1866/12/31/
!!!date: 1866(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1328 % . % 1866(p) % Vienna % S1328 % . % . % . % . % . % . % STRAUSS, Johann Jr.
