**kern
*clefG2
*k[b-]
*M3/4
*F:
4ff
4gg
4aa
=
2.bb-
=
4ee
4ff
4gg
=
2.aa
=
4ff
4gg
4aa
=
8ccc
8r
4r
[4ccc
=
4]ccc
4.bb-
8bb-
=
2.aa
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1873///
!!!ODT: <1873/12/31/
!!!date: 1873(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1325 % . % 1873(p) % Vienna % S1325 % . % . % . % . % . % . % STRAUSS, Johann Jr.
