**kern
*clefG2
*k[b-e-a-d-]
*M2/4
*A-:
4r
4cc
=
4a-
4b-
=
4dd-
[4a
=
8]a
8cc
8a
8b-
=
4r
4dd-
=
4b-
4cc
=
4ff
[4b
=
8]b
8dd-
8b
8cc
=
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1886
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s132 % 398 % 1886 % Paris? % S132 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1886///
!!!ODT: <1886/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1886(p) Paris (S132) . . . . . . .
