**kern
*clefG2
*k[]
*M3/4
*C:
4g
=
4.gg
8gg
[4gg
=
4]gg
4ff
4ee
=
4.dd
8dd
[4dd
=
4]dd
4cc
4b
=
4.ccc
8ccc
[4ccc
=
4]ccc
4bb
4aa
=
4.eee
8eee
4eee
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1873///
!!!ODT: <1873/12/31/
!!!date: 1873(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1324 % . % 1873(p) % Vienna % S1324 % . % . % . % . % . % . % STRAUSS, Johann Jr.
