**kern
*clefG2
*k[f#]
*M3/4
*G:
8ff#
8ff#
4eee
8ff#
8ff#
=
4ddd
8ff#
8ff#
4ccc
=
4bb
4.bb
8bb
=
2eee
4ddd
=
4ff#
4.ff#
8ff#
=
2ddd
4ccc
=
4gg
4.gg
8gg
=
2ccc
4bb
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1873///
!!!ODT: <1873/12/31/
!!!date: 1873(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1321 % . % 1873(p) % Vienna % S1321 % . % . % . % . % . % . % STRAUSS, Johann Jr.
