**kern
*clefG2
*k[b-]
*M3/4
*F:
2ccc
8aa
8ff
=
2ee
8ff
8aa
=
2dd
8ff
8aa
=
4.cc
8ff
8aa
8ccc
=
2fff
8aa
8ccc
=
2eee
8aa
8ccc
=
2eee
8gg
8bb-
=
4ddd
4r
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1866///
!!!ODT: <1866/12/31/
!!!date: 1866(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1327 % . % 1866(p) % Vienna % S1327 % . % . % . % . % . % . % STRAUSS, Johann Jr.
