**kern
*clefG2
*k[]
*M3/4
*C:
4.f#
8g
=
[2.ee
=
4]ee
4.b
8cc
=
[2.cc
=
4]cc
4.b
8cc
=
2g
8b
8cc
=
2g
8b
8cc
=
[2.f
=
4]f
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1873///
!!!ODT: <1873/12/31/
!!!date: 1873(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1320 % . % 1873(p) % Vienna % S1320 % . % . % . % . % . % . % STRAUSS, Johann Jr.
