**kern
*clefG2
*k[b-e-]
*M3/4
*B-:
qdd
4ddd
4r
4r
=
qdd
4ddd
4r
4r
=
qdd
[2.ddd
=
4]ddd
4aa
4bb-
=
qaa
4ccc
4r
4r
=
qaa
4ccc
4r
4r
=
qaa
[2.ccc
=
4]ccc
4ff#
4gg
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1866///
!!!ODT: <1866/12/31/
!!!date: 1866(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1326 % . % 1866(p) % Vienna % S1326 % . % . % . % . % . % . % STRAUSS, Johann Jr.
