**kern
*clefG2
*k[b-]
*M3/4
*F:
4dd
4cc
4ee
=
4gg
4.bb-
8bb-
=
4bb-
8aa
8r
4aa
=
4r
4.aa
8aa
=
4aa
8gg
8r
4gg
=
4r
4.gg
8gg
=
4gg
8ff
8r
4ff
=
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1873///
!!!ODT: <1873/12/31/
!!!date: 1873(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1322 % . % 1873(p) % Vienna % S1322 % . % . % . % . % . % . % STRAUSS, Johann Jr.
