**kern
*clefG2
*k[b-e-]
*M3/4
*B-:
4f
=
4.f
8b-
8dd
8ee-
=
2ff
4bb-
=
2gg
4bb-
=
2ff
4gg
=
2ee-
8ff
8aa
=
2ddd
4ccc
=
2ccc
8bb-
8gg
=
4ff
*-
!!!COM: Strauss, Johann Jr.
!!!CNT: Austrian
!!!PDT: 1866///
!!!ODT: <1866/12/31/
!!!date: 1866(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1333 % . % 1866(p) % Vienna % S1333 % . % . % . % . % . % . % STRAUSS, Johann Jr.
