**kern
*clefG2
*k[b-e-a-]
*M3/4
*E-:
4g
2B-
=
4g
2B-
=
4e-
4g
4ee-
=
2.b-
=
4e-
4g
4ee-
=
4.b-
8g
8b-
8ee-
=
[2.b-
=
4]b-
*-
!!!COM: Strauss, Joseph
!!!CNT: Austrian
!!!PDT: 1865///
!!!ODT: <1865/12/31/
!!!date: 1865(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1336 % . % 1865(p) % Vienna % S1336 % . % . % . % . % . % . % STRAUSS, Joseph
