**kern
*clefG2
*k[f#c#g#]
*met(C|)
*M2/2
*A:
8e
8cc#
2cc#
4r
=
8e
8cc#
2cc#
4dd
=
8ee
8aa
8ccc#
8r
8ccc#
8r
8ccc#
8r
=
2.cc#
8b
8cc#
=
8dd
8gg#
2bb
4aa
=
4gg#
8ff#
8r
8ff#
8r
8ff#
8r
=
*-
!!!COM: Strauss, Johann Sr.
!!!CNT: Austrian
!!!PDT: 1848///
!!!ODT: <1848/12/31/
!!!date: 1848(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1335 % . % 1848(p) % Vienna % S1335 % . % . % . % . % . % . % STRAUSS, Johann Sr.
