**kern
*clefG2
*k[b-e-]
*M3/4
*B-:
8gg
8r
4.gg
8gg
=
4a
4r
4a
=
8aa
8r
4.aa
8aa
=
2.b-
=
8bb-
8r
4.bb-
8bb-
=
4aa
4r
4gg
=
4eee-
4r
4gg
=
[2ff
8]ff
8dd
=
*-
!!!COM: Strauss, Joseph
!!!CNT: Austrian
!!!PDT: 1858///
!!!ODT: <1858/12/31/
!!!date: 1858(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1349 % . % 1858(p) % Vienna % S1349 % . % . % . % . % . % . % STRAUSS, Joseph
