**kern
*clefG2
*k[f#c#g#]
*M3/4
*A:
4dd#
=
4.ee
8dd#
[4ee
=
8]ee
8ff#
4ee
4dd
=
4cc#
[2aa
=
4]aa
4cc#
4cc#
=
4.cc#
8dd
[4ee
=
8]ee
8dd#
4.ee
8ff#
=
8ee
8r
qee
8dd
8r
qdd
8cc#
8r
=
2b
*-
!!!COM: Strauss, Joseph
!!!CNT: Austrian
!!!PDT: 1868///
!!!ODT: <1868/12/31/
!!!date: 1868(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1347 % . % 1868(p) % Vienna % S1347 % . % . % . % . % . % . % STRAUSS, Joseph
