**kern
*clefG2
*k[f#c#g#d#]
*M3/4
*E:
4b
=
4.cc#
8b
8a
8b
=
4.f#
8b
8a
8b
=
8f#
8b
8a
8b
8f#
8b
=
8a
8b
8f#
8b
8a
8b
=
8g#
8b
[2bb
=
8]bb
8b
[2gg#
=
8]gg#
8b
2ee
=
*-
!!!COM: Strauss, Joseph
!!!CNT: Austrian
!!!PDT: 1868///
!!!ODT: <1868/12/31/
!!!date: 1868(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1346 % . % 1868(p) % Vienna % S1346 % . % . % . % . % . % . % STRAUSS, Joseph
