**kern
*clefG2
*k[f#c#]
*M3/4
*D:
4a
=
2.b
=
4a
4f#
4d
=
[2.dd
=
2]dd
4a
=
2.b
=
4a
4g
4e
=
[2.ee
=
2]ee
4ee-
=
2.ff#
=
4ee
4cc#
4a
=
*-
!!!COM: Strauss, Joseph
!!!CNT: Austrian
!!!PDT: 1868///
!!!ODT: <1868/12/31/
!!!date: 1868(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1342 % . % 1868(p) % Vienna % S1342 % . % . % . % . % . % . % STRAUSS, Joseph
