**kern
*clefG2
*k[f#]
*M3/4
*G:
8cc#
8dd
=
2ee
8dd
8a
=
2ccn
8dd
8a
=
2b
8dd
8g
=
2b
8cc
8dd
=
2ee
8ff#
8gg
=
2aa
4cc
=
2b
4cc
=
2dd
*-
!!!COM: Strauss, Joseph
!!!CNT: Austrian
!!!PDT: 1868///
!!!ODT: <1868/12/31/
!!!date: 1868(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1345 % . % 1868(p) % Vienna % S1345 % . % . % . % . % . % . % STRAUSS, Joseph
