**kern
*clefF4
*k[b-e-a-]
*M4/4
*c:
4c
=
2.e-
12d
12e-
12d
=
[1c
=
2.]c
4c
=
2.e-
12d
12e-
12d
=
4c
12G
12A-
12G
[2F
=
4]F
4E-
4.g
8f
=
4d
4e-
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1911///-1915
!!!place: Deutschland, Berlin(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1358 % 462 % 1911-1915 % Berlin? % S1358 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1915///
!!!ODT: <1915/12/31/
!!!splace: Deutschland, Berlin
!!!CDT: ///-
!!DEBUGGING: . . 1915(prf) Berlin (S1358) . . . . . . .
