**kern
*clefG2
*k[]
*M4/4
*a:
2aa
4.gg#
8ff#
=
2ff#
2ee
=
2ff#
4.ee
8dd
=
2dd
2cc#
=
2dd
4.cc#
8b
=
2a
2g#
=
4a
8g#
8f#
4.e
8d
=
2c#
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1911///-1915
!!!place: Deutschland, Berlin(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1354 % . % 1911-1915 % Berlin? % S1354 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1915///
!!!ODT: <1915/12/31/
!!!splace: Deutschland, Berlin
!!!CDT: ///-
!!DEBUGGING: . . 1915(prf) Berlin (S1354) . . . . . . .
