**kern
*clefG2
*k[b-e-a-]
*M3/4
*E-:
4e-
4r
4f
=
2.g
=
4f
4r
4g
=
2.a-
=
2ff
4ee-
=
2dd
4cc
=
2a-
4a-
=
2.g
=
*-
!!!COM: Strauss, Joseph
!!!CNT: Austrian
!!!PDT: 1858///
!!!ODT: <1858/12/31/
!!!date: 1858(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1350 % . % 1858(p) % Vienna % S1350 % . % . % . % . % . % . % STRAUSS, Joseph
