**kern
*clefF4
*k[b-e-a-]
*M4/4
*E-:
16E-
8.BB-
=
16E-
[8.BB-
4]BB-
16G
[8.E-
8]E-
8c
=
2.B-
16e-
8.B-
=
16g
[8.e-
4]e-
16f
[8.B-
8]B-
8b-
=
1g
=
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1911///-1915
!!!place: Deutschland, Berlin(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1357 % 462 % 1911-1915 % Berlin? % S1357 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1915///
!!!ODT: <1915/12/31/
!!!splace: Deutschland, Berlin
!!!CDT: ///-
!!DEBUGGING: . . 1915(prf) Berlin (S1357) . . . . . . .
