**kern
*clefG2
*k[]
*M4/4
*a:
12r
12e
12a
=
[4dd-
12]dd-
12b
12a
[4dd
12]dd
12dd-
12b
=
[4ee
12]ee
12dd
12dd-
[4ff#
12]ff#
12ee
12dd
=
[4aa-
12]aa-
12ff#
12ee
[4ddd-
12]ddd-
12bb
12bb-
=
4aa
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1911///-1915
!!!place: Deutschland, Berlin(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1355 % . % 1911-1915 % Berlin? % S1355 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1915///
!!!ODT: <1915/12/31/
!!!splace: Deutschland, Berlin
!!!CDT: ///-
!!DEBUGGING: . . 1915(prf) Berlin (S1355) . . . . . . .
