**kern
*clefG2
*k[b-e-a-]
*M3/4
!! NB. Key & key signature disagree.
*A-:
8ccc
8gg
=
8ccc
8gg
8ccc
8r
8ccc
8gg
=
8ccc
8gg
8ccc
8r
8ccc
8gg
=
8ccc
8bb-
8aa-
8gg
8ff
8ee-
=
8gg
8dd
8gg
8r
*-
!!!COM: Strauss, Joseph
!!!CNT: Austrian
!!!PDT: 1858///
!!!ODT: <1858/12/31/
!!!date: 1858(p)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1352 % . % 1858(p) % Vienna % S1352 % . % . % . % . % . % . % STRAUSS, Joseph
