**kern
*clefG2
*k[f#c#g#d#a#]
*met(C|)
*M2/2
*B:
4ff#
=
2.bb
8ccc#
8bb
=
8bb
8aa#
8gg#
8aa#
4ff#
4ff#
=
[2ddd#
8]ddd#
8fff#
8eee
8ddd#
=
8fff#
8eee
8ddd#
8eee
4ccc#
4fff#
=
2.bbb
8aaa#
8ggg#
=
2.fff#
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1911///-1915
!!!place: Deutschland, Berlin(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1360 % 462 % 1911-1915 % Berlin? % S1360 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1915///
!!!ODT: <1915/12/31/
!!!splace: Deutschland, Berlin
!!!CDT: ///-
!!DEBUGGING: . . 1915(prf) Berlin (S1360) . . . . . . .
