**kern
*clefG2
*k[f#c#g#]
*M4/4
*A:
[2ccc#
8.]ccc#
16ccc
8.ccc
16ccc#
=
8.ccc#
16ddd
8.ddd
16ccc#
8.ccc#
16gg#
8.gg#
16aa
=
[2ff
8]ff
8ff#
8aa
8gg
=
8ff
8ff#
8aa
8gg
8cc
8cc#
qee
8dd
8b
=
2a
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1911///-1915
!!!place: Deutschland, Berlin(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1364 % 462 % 1911-1915 % Berlin? % S1364 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1915///
!!!ODT: <1915/12/31/
!!!splace: Deutschland, Berlin
!!!CDT: ///-
!!DEBUGGING: . . 1915(prf) Berlin (S1364) . . . . . . .
