**kern
*clefG2
*k[b-e-a-]
*met(C|)
*M2/2
*E-:
4r
[4B-
8]B-
8c
8d
8e-
=
4e-
2d
4B-
=
[2e-
8]e-
8f
8g
8a-
=
4g
2f
[4B-
=
8]B-
8c
8d
8e-
8e-
8d
8e-
8f
=
8f#
8g
8a-
8a
8cc
8b-
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1911///-1915
!!!place: Deutschland, Berlin(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1361 % 462 % 1911-1915 % Berlin? % S1361 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1915///
!!!ODT: <1915/12/31/
!!!splace: Deutschland, Berlin
!!!CDT: ///-
!!DEBUGGING: . . 1915(prf) Berlin (S1361) . . . . . . .
