**kern
*clefG2
*k[]
*M2/4
!! NB. Key & key signature disagree.
*B:
8r
24r
24r
24F#
12B
24d
[8f#
=
16]f#
16c#
24d
24f#
24b
[4bb
=
4.]bb
16aa#
16gg#
=
8dd#
12ee
24ff
12gg#
24ff#
[8b
=
8]b
4b
8cc#
=
4.ee
8dd#
=
2ff#
=
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1895///-1896
!!!place: Deutschland, Muenchen
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1367 % . % 1895-1896 % Munich % S1367 % . % . % . % . % . % . % STRAUSS, Richard
