**kern
*clefG2
*k[f#c#g#]
*M6/8
*A:
2.cc#
=
4.b
4.a
=
4.g#
[4.ff#
=
4.]ff#
8ee
8r
8r
=
2.dd
=
4.cc#
4.b
=
4.a
[4.aa
=
4.]aa
8gg#
8r
8r
=
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1857
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s137 % . % 1857 % Paris? % S137 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1857///
!!!ODT: <1857/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1857(p) Paris (S137) . . . . . . .
