**kern
*clefG2
*k[b-e-a-]
*met(C)
*M4/4
*E-:
2g
[2ee-
=
4]ee-
4b-
4.bb-
8bb-
=
4bb-
4gg
4.ee-
[8ee-
=
8]ee-
8dd
8ee-
8ff
4.dd
8dd
=
qdd
2.gg
[4gg
=
8]gg
8aa-
8gg
8ff
4.cc
8dd
=
8ff
8ee-
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1886
!!!place: Deutschland, Muenchen
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1376 % 463 % 1886 % Munich % S1376 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1887///
!!!ODT: <1887/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1887(prf) . (S1376) . . . . . . .
