**kern
*clefF4
*k[]
*M4/4
*C:
2CC
4GG
4C
=
4BB
4FF#
2DD
=
6EE-
6GG
6BB-
6AA
6EE
[6DD-
=
3]DD-
3FF
3AA-
=
2.GG
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1895///-1896
!!!place: Deutschland, Muenchen
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1370 % . % 1895-1896 % Munich % S1370 % . % . % . % . % . % . % STRAUSS, Richard
