**kern
*clefG2
*k[f#]
*met(C)
*M4/4
*G:
16dd
=
8.gg
16aa
8.bb
16ddd
8.ccc
16bb
8.aa
16bb
=
4gg
4aa
[2dd
=
2._dd
8]dd
16r
16eee
=
8.ddd
16ddd-
8.bb
16fff#
8.eee
16ddd
8.bb
16ff#
=
4aa
4bb
2aa
=
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1886
!!!place: Deutschland, Muenchen
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1377 % 463 % 1886 % Munich % S1377 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1887///
!!!ODT: <1887/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1887(prf) . (S1377) . . . . . . .
