**kern
*clefG2
*k[f#c#g#]
*M3/8
!! NB. Key & key signature disagree.
*E:
6.e
32f#
=
8g#
8g#
8f#
=
4b
16.g#
32a
=
8.b
16ee
16a
16g#
=
4f#
16.f#
32g#
=
8a
8a
8b
=
8.e
16f#
16g#
16a
=
4b
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1886
!!!place: Deutschland, Muenchen
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1386 % 463 % 1886 % Munich % S1386 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1887///
!!!ODT: <1887/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1887(prf) . (S1386) . . . . . . .
