**kern
*clefG2
*k[]
*M6/8
*a:
[4.ee
8]ee
8.dd#
16ee
=
4a
8b
4.e
=
4ee
[8aa
8]aa
8.dd#
16ee
=
4a
8b
4cc
8ee
=
4.gg
4.gg
=
2.gg
=
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1886
!!!place: Deutschland, Muenchen
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1387 % 463 % 1886 % Munich % S1387 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1887///
!!!ODT: <1887/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1887(prf) . (S1387) . . . . . . .
