**kern
*clefG2
*k[]
*M6/4
*C:
2.gg
=
2.cc
2.ee-
=
2c
4d
4e-
4g
4cc
=
[2.b-
2]b-
4a-
=
2g
4r
2.bb-
=
[2.aa-
2]aa-
4gg
=
2ff#
4r
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1886
!!!place: Deutschland, Muenchen
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1381 % 463 % 1886 % Munich % S1381 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1887///
!!!ODT: <1887/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1887(prf) . (S1381) . . . . . . .
