**kern
*clefG2
*k[]
*M6/4
!! NB. Key & key signature disagree.
*G:
4dd
4dd
4dd
=
2.gg
[2.dd
=
2.]dd
[2.dd
=
2]dd
4g
2b
4a
=
2.d
4d
4e
4f#
=
2.g
2.ee
=
2.cc
4a
4b
4cc
=
2.dd
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1886
!!!place: Deutschland, Muenchen
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1382 % 463 % 1886 % Munich % S1382 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1887///
!!!ODT: <1887/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1887(prf) . (S1382) . . . . . . .
