**kern
*clefG2
*k[f#c#g#d#]
*M3/4
*E:
2g#
=
qb
4a
4g#
4a
=
2.g#
=
qb
4a
4g#
4a
=
2.g#
=
4a
4b
4dd#
=
4cc#
4a
4g#
=
2f#
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1885
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s138 % . % 1885 % Paris? % S138 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1886///
!!!ODT: <1886/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1886(p) Paris (S138) . . . . . . .
