**kern
*clefF4
*k[b-e-]
*M6/8
*B-:
8r
8D
8BB-
8F
8D
8B-
=
[4.d
8]d
8e
8f
=
8.B-
16d
8F
8r
8C
8FF
=
2.BB-
=
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1918
!!!place: Deutschland, Berlin
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1396 % 464 % 1918 % Berlin % S1396 % . % . % . % . % . % . % STRAUSS, Richard
