**kern
!ZZZ!
*clefG2
*k[f#]
*M2/4
!! NB. Key & key signature disagree.
*D:
8r
8gg
8ff#
8dd
=
8.b
16dd-
8a
8dd
=
8.ee
16ff#
8aa
8bb
=
8.ddd-
16ddd
4fff#
=
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1886
!!!place: Deutschland, Muenchen
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1390 % 463 % 1886 % Munich % S1390 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1887///
!!!ODT: <1887/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1887(prf) . (S1390) . . . . . . .
