**kern
*clefG2
*k[f#c#]
*M3/4
*D:
8ff#
16dd
16b
4.a
8aa-
=
8bb
16aa
16gg
4.ff#
[8ff#
=
16]ff#
16aa
16aa
16gg
16gg
16ff#
16ff#
16gg
16gg
16ee
16ee
16ff#
=
4dd
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1918
!!!place: Deutschland, Berlin
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1399 % 464 % 1918 % Berlin % S1399 % . % . % . % . % . % . % STRAUSS, Richard
