**kern
*clefG2
*k[b-]
*M4/4
*F:
4f
8a
8cc
4ff
4aa
=
8ccc
8ddd
8ccc
8bb-
2aa
=
4f
8a
8cc
4ff
4aa
=
8bb-
8ccc
8bb-
8aa
2gg
=
4f
8a
8cc
4ff
4aa
=
8ccc
8ddd
8ccc
8bb-
8aa
8bb-
8aa
8gg
=
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1918
!!!place: Deutschland, Berlin
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1398 % 464 % 1918 % Berlin % S1398 % . % . % . % . % . % . % STRAUSS, Richard
