**kern
*clefG2
*k[b-e-]
*M2/2
*g:
2r
8g
8b-
8g
8a
=
4b-
4r
8e-
8g
8e-
8f
=
4g
4r
8B-
8e-
8B-
8d
=
4e-
8e-
8e-
4e-
4e-
=
4d
4r
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1886
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s14 % 392 % 1886 % Paris? % S14 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1922///
!!!ODT: <1922/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1922(p) Paris (S14) . . . . . . .
