**kern
*clefG2
*k[]
*M2/4
*C:
4ee
4gg
=
8cc
16.cc
32dd
4ee
=
4gg
4ccc
=
16bb
16ccc
16eee
16ddd
4ff
=
8ee
16.ee
32ff
8gg
8cc
=
16.cc
32dd
8ee
8a
16.a
32b
=
16.cc
32ee
8aa
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1918
!!!place: Deutschland, Berlin
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1408 % 464 % 1918 % Berlin % S1408 % . % . % . % . % . % . % STRAUSS, Richard
