**kern
*clefG2
*k[f#]
*M3/4
*G:
4dd
2gg
=
2ff#
4gg
=
4aa
4dd
4ee
=
2cc
4b
=
4cc
2a
=
2b
4g
=
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1918
!!!place: Deutschland, Berlin
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1400 % 464 % 1918 % Berlin % S1400 % . % . % . % . % . % . % STRAUSS, Richard
