**kern
*clefG2
*k[f#c#g#]
*M3/4
*A:
8ee
8dd
8ee
=
8ff#
8ee
8dd
8bb
8cc#
8aa
=
8b
8cc#
4.a
8b
=
4.g#
8a
4a
Q16g#
Q16a
=
2b
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1918
!!!place: Deutschland, Berlin
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1403 % 464 % 1918 % Berlin % S1403 % . % . % . % . % . % . % STRAUSS, Richard
