**kern
*clefG2
*k[b-]
*M3/4
*F:
4a
=
4.g
8f
4e
=
4f
4f
4c
=
4.d
8c
4B-
=
4A
4F
4B-
=
4.c
8d
4e
=
4f
4f
4g
=
2e
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1918
!!!place: Deutschland, Berlin
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1405 % 464 % 1918 % Berlin % S1405 % . % . % . % . % . % . % STRAUSS, Richard
