**kern
*clefG2
*k[b-e-a-d-]
*M4/4
*A-:
[4eee-
8.]eee-
48ccc
48eee-
48ccc
8ee-
16r
16ee-
8aa-
16r
16aa-
=
8gg
16r
16bb-
8aa-
16r
16ff
4.b-
8b-
=
4ee-
16dd-
16cc
16b-
16a-
8.g
16a-
8b-
8b-
=
4ee-
2aa-
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1918
!!!place: Deutschland, Berlin
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1407 % 464 % 1918 % Berlin % S1407 % . % . % . % . % . % . % STRAUSS, Richard
