**kern
*clefG2
*k[f#]
*M3/4
*G:
4b
4b
4cc
=
2dd
4dd
=
4ee
4ee
4dd-
=
2dd
4dd
=
4gg
4gg
4ee
=
4.ff#
8ee
4dd
=
4gg
4gg
4ee
=
2.ff#
=
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1918
!!!place: Deutschland, Berlin
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1401 % 464 % 1918 % Berlin % S1401 % . % . % . % . % . % . % STRAUSS, Richard
