**kern
*clefG2
*k[f#]
*M2/4
*G:
8d
=
8g
4g
16f#
16e
=
qf#
8e
4d
8d
=
8e
4e
16d
16c
=
qd
8c
4B
8B
=
8c
4c
16B
16A
=
qB
8A
4G
*-
!!!COM: Sammartini, Giovanni
!!!CNT: Italian
!!!PDT: 1742///
!!!ODT: <1742/12/31/
!!!date: 1742(p)
!!!place: France, Paris
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s141 % . % 1742(p) % Paris % S141 % . % . % . % . % . % . % SAMMARTINI, Giovanni
