**kern
*clefG2
*k[b-]
*M3/4
*F:
4.ee
8dd
[4ff
=
8]ff
8aa
8gg
8cc
4ccc
=
4.ee
8dd
[4ff
=
8]ff
8aa
8gg
8cc
4ccc
=
4.ee
8dd
[4ff
=
8]ff
8ee
4.gg
8ff
=
[2.ccc
=
4]ccc
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1885///-1886
!!!place: Deutschland, Muenchen
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1417 % 465 % 1885-1886 % Munich % S1417 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1890///
!!!ODT: <1890/12/31/
!!!splace: Deutschland, Eisenach
!!!CDT: ///-
!!DEBUGGING: . . 1890(prf) Eisenach (S1417) . . . . . . .
