**kern
*clefG2
*k[b-]
*M3/4
*F:
8r
8ff
4dd
4cc
=
4.bb-
8aa
4ff
=
8r
8ff
4dd
4cc
=
4.ddd
8ccc
[4bb-
=
8]bb-
8ff#
4aa
4gg
=
4.ff
8ee
[4gg
=
8]gg
8ff
4.ee
8dd
=
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1885///-1886
!!!place: Deutschland, Muenchen
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1418 % 465 % 1885-1886 % Munich % S1418 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1890///
!!!ODT: <1890/12/31/
!!!splace: Deutschland, Eisenach
!!!CDT: ///-
!!DEBUGGING: . . 1890(prf) Eisenach (S1418) . . . . . . .
