**kern
*clefG2
*k[f#c#]
*M4/4
*D:
8.A
16A
4A
4A
8.d
16f#
=
2.g
16f#
16e
16d
16c#
=
8.e
16d
4a
8.B
16A
4d
=
[2c#
8]c#
8d
8e
8c#
=
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1918
!!!place: Deutschland, Berlin
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1412 % 464 % 1918 % Berlin % S1412 % . % . % . % . % . % . % STRAUSS, Richard
