**kern
*clefG2
*k[f#c#g#]
*M3/4
*A:
2a
4b
=
8cc#
8r
qdd
8cc#
8b
8cc#
8dd
=
8b
8r
qcc#
8b
8a
8b
8cc#
=
12a
12b
12cc
8cc#
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1918
!!!place: Deutschland, Berlin
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1413 % 464 % 1918 % Berlin % S1413 % . % . % . % . % . % . % STRAUSS, Richard
