**kern
*clefG2
*k[]
*M6/8
*a:
16ee
=
4.ccc
4aa
16r
16ff
=
4.ee
4cc
16r
16a
=
8b
8b
8b
8b
8cc
qee
8dd
=
[4.cc
4]cc
16r
16a
=
4.ff
8aa
8gg
8ff
=
4.ee
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1918
!!!place: Deutschland, Berlin
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1411 % 464 % 1918 % Berlin % S1411 % . % . % . % . % . % . % STRAUSS, Richard
