**kern
*clefG2
*k[f#c#]
*M4/4
!! NB. Key & key signature disagree.
*G:
8b
8cc
=
4dd
2ff#
4gg
=
2.ee
8b
8cc
=
2dd
4.ee
8cc
=
[2a
8]a
8b
8cc
8dd
=
4ee-
4bb-
4aa
4gg
=
4gg
4ff#
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1896///-1897
!!!place: Deutschland, Muenchen
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1428 % . % 1896-1897 % Munich % S1428 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1898///
!!!ODT: <1898/12/31/
!!!splace: Deutschland, Cologne
!!!CDT: ///-
!!DEBUGGING: . . 1898(prf) Cologne (S1428) . . . . . . .
