**kern
*clefF4
*k[f#]
*met(C)
*M4/4
*G:
6.D
32D
=
8G
8G
8G
16G
16e
16d
[16d-
8]d-
8r
8c
=
8c
16B
16A
8B
8B
4.A
*-
!!!COM: Sammartini, Giovanni
!!!CNT: Italian
!!!PDT: 1742///
!!!ODT: <1742/12/31/
!!!date: 1742(p)
!!!place: France, Paris
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s142 % . % 1742(p) % Paris % S142 % . % . % . % . % . % . % SAMMARTINI, Giovanni
