**kern
!ZZZ!
*clefG2
*k[f#c#]
*M4/4
*D:
24r
24a
24a
8a
12b
12f#
12dd
=
12ff#
6a
=||
24r
24dd
24dd
8dd
12ee
12b
12gg
=
8ff#
8ee
[4aa
8.]aa
16cc#
8ee
8r
=
[4dd
8]dd
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1896///-1897
!!!place: Deutschland, Muenchen
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1425 % . % 1896-1897 % Munich % S1425 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1898///
!!!ODT: <1898/12/31/
!!!splace: Deutschland, Cologne
!!!CDT: ///-
!!DEBUGGING: . . 1898(prf) Cologne (S1425) . . . . . . .
