**kern
*clefG2
*k[b-e-a-]
*M3/4
*E-:
16r
16ddd
16eee-
16fff
16ddd-
16ee-
16ccc
16ee
16bb
16cc
16bb-
16dd-
=
16aa
16dd
16aa-
16ee-
16gg
16ee
16b
16cc
[4dd-
=
16]dd-
16aa-
16dd
16gg
[4dd-
16]dd-
16aa-
16dd
16gg
=
8.dd-
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1897///-1898
!!!place: Deutschland, Muenchen & Deutschland, Berlin
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1435 % . % 1897-1898 % Munich and Berlin % S1435 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1899///
!!!ODT: <1899/12/31/
!!!splace: Deutschland, Frankfurt
!!!CDT: ///-
!!DEBUGGING: . . 1899(prf) Frankfurt (S1435) . . . . . . .
