**kern
*clefG2
*k[b-e-a-]
*M4/4
!! NB. Key & key signature disagree.
*G-:
8a-
8b-
[4b
8]b
8dd-
8ee-
8ff
=
qff
2bb-
2dd-
=
qff#
8bb-
8dd-
qff
8bb-
8dd-
qff#
8bb-
8dd-
16bb-
16bb
16bb-
16bb
=
16ddd-
16ddd
16ddd-
16ddd
4eee
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1897///-1898
!!!place: Deutschland, Muenchen & Deutschland, Frankfurt
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1438 % 466 % 1897-1898 % Munich and Frankfurt % S1438 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1899///
!!!ODT: <1899/12/31/
!!!splace: Deutschland, Frankfurt
!!!CDT: ///-
!!DEBUGGING: . . 1899(prf) Frankfurt (S1438) . . . . . . .
