**kern
*clefG2
*k[b-e-a-d-g-c-]
*M4/4
*G-:
8b-
=
2.c-
8ee-
8dd-
=
2.b-
[4dd-
=
6]dd-
6ff
6ee-
6dd-
6c-
6a-
=
2.g-
4g-
=
2.a-
8c-
8b-
=
2.g-
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1897///-1898
!!!place: Deutschland, Muenchen & Deutschland, Frankfurt
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1439 % 466 % 1897-1898 % Munich and Frankfurt % S1439 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1899///
!!!ODT: <1899/12/31/
!!!splace: Deutschland, Frankfurt
!!!CDT: ///-
!!DEBUGGING: . . 1899(prf) Frankfurt (S1439) . . . . . . .
