**kern
*clefG2
*k[b-e-a-]
*M4/4
*E-:
8eee-
16ddd
16ccc
2bb-
16bb-
16ccc
16bb-
16gg
=
8bb-
16aa-
16gg
2ff
4r
=
8gg
16ff
16ee-
2dd
16dd
16ee-
16ff
16dd
=
8bb-
16aa-
16gg
8ff
16ee-
16dd
8dd-
8r
4r
=
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1897///-1898
!!!place: Deutschland, Muenchen & Deutschland, Berlin
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1436 % 466 % 1897-1898 % Munich and Berlin % S1436 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1899///
!!!ODT: <1899/12/31/
!!!splace: Deutschland, Frankfurt
!!!CDT: ///-
!!DEBUGGING: . . 1899(prf) Frankfurt (S1436) . . . . . . .
