**kern
*clefG2
*k[b-]
*M3/4
*F:
8.c
16a
=
8dd
8r
4r
[4cc
=
4]cc
4.ff
8gg
=
2aa
[4aa
=
4]aa
4cc
12ff
12aa
12ccc
=
4.bb-
8aa
[4gg
=
4]gg
4aa
4ff
=
2.gg
=
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1909///-1910
!!!place: Deutschland, Garmissch, Bavaria(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1444 % . % 1909-1910 % Garmissch, Bavaria? % S1444 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1911///
!!!ODT: <1911/12/31/
!!!splace: Deutschland, Dresden
!!!CDT: ///-
!!DEBUGGING: . . 1911(prf) Dresden (S1444) . . . . . . .
