**kern
*clefG2
*k[f#c#]
*M3/4
*D:
8a
8ff#
=
2ff#
8a
8ee
=
2ee
8a
8dd
=
2dd
8f#
8cc#
=
2cc#
8d
8b
=
4.b
8a
4ff#
=
4f#
4g
4a
=
[2.g
=
2]g
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1909///-1910
!!!place: Deutschland, Garmisch, Bavaria(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1445 % . % 1909-1910 % Garmisch, Bavaria? % S1445 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1911///
!!!ODT: <1911/12/31/
!!!splace: Deutschland, Dresden
!!!CDT: ///-
!!DEBUGGING: . . 1911(prf) Dresden (S1445) . . . . . . .
