**kern
*clefG2
*k[f#c#g#d#a#]
*M4/4
*B:
4r
4f#
4b
4cc#
=
[2f#
8]f#
16f#
16g#
8a#
16b
16cc#
=
4dd#
4f#
4dd#
4ee
=
2g
8g#
16a#
16b
8cc#
16dd#
16ee
=
4ff#
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1897///-1898
!!!place: Deutschland, Muenchen & Deutschland, Frankfurt
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1441 % 466 % 1897-1898 % Munich and Frankfurt % S1441 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1899///
!!!ODT: <1899/12/31/
!!!splace: Deutschland, Frankfurt
!!!CDT: ///-
!!DEBUGGING: . . 1899(prf) Frankfurt (S1441) . . . . . . .
