**kern
*clefG2
*k[f#c#g#]
*met(C)
*M4/4
*A:
16cc#
16dd
=
4ee
4ee
4ee
4ff#
=
qff#
8.dd
16cc#
2dd
8ee
8dd
=
4.cc#
16b
16cc#
4.dd
8cc#
=
2cc#
4b
8r
*-
!!!COM: Sammartini, Guiseppe
!!!CNT: Italian
!!!date: ?
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s144 % . % ? % ? % S144 % . % . % . % . % . % . % SAMMARTINI, Guiseppe
