**kern
*clefG2
*k[b-e-a-]
*M3/4
*E-:
8B-
=
4.e-
8d
12c
12e-
12g
=
4b-
16ee-
[8.gg
8]gg
8ccc
=
4bb-
4.eee-
8fff
=
2ggg
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1887
!!!place: Deutschland, Muenchen
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1458 % 467 % 1887 % Munich % S1458 % . % . % . % . % . % . % STRAUSS, Richard
