**kern
*clefG2
*k[f#c#g#d#a#]
*M2/4
!! NB. Key & key signature disagree.
*F#:
[4aa#
=
8]aa#
8ccc#
8bb
8aa#
=
16aa#
16gg#
Q16gg#
Q16aa#
16gg#
16gg
[4gg#
=
8]gg#
8a#
8b
8cc
=
16dd#
16cc#
Q16cc#
Q16dd#
16cc#
16cc
8cc#
16a#
16ff#
=
16cc#
16aa#
16ff#
16r
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1902///-1903
!!!place: Deutschland, Berlin(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1464 % . % 1902-1903 % Berlin? % S1464 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1904///
!!!ODT: <1904/12/31/
!!!splace: United States of America, New York and Deutschland, Frankfurt
!!!CDT: ///-
!!DEBUGGING: . . 1904(prf) New York and Frankfurt (S1464) . . . . . . .
