**kern
*clefG2
*k[f#]
*M4/4
*G:
4.d
8cc
[2dd
=
1]dd
=
4.d
8cc
[2dd
=
2]dd
4.a
8ff#
=
4aa
4gg
4ff#
4ee
=
[2.dd
8]dd
8r
=
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1902///-1903
!!!place: Deutschland, Berlin(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1467 % . % 1902-1903 % Berlin? % S1467 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1904///
!!!ODT: <1904/12/31/
!!!splace: United States of America, New York and Deutschland, Frankfurt
!!!CDT: ///-
!!DEBUGGING: . . 1904(prf) New York and Frankfurt (S1467) . . . . . . .
