**kern
*clefG2
*k[b-]
*M6/8
*F:
8r
8c
8f
8g
[4a-
=
8]a-
8a
8c
8f
8g
[8a-
=
4]a-
8a
8c
8f
8g
=
4a-
4a
8b-
8b
=
8dd
8cc
8a
8f
8c
8A
=
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1894///-1895
!!!place: Deutschland, Berlin
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1469 % . % 1894-1895 % Berlin % S1469 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1895///
!!!ODT: <1895/12/31/
!!!splace: Deutschland, Cologne
!!!CDT: ///-
!!DEBUGGING: . . 1895(prf) Cologne (S1469) . . . . . . .
