**kern
*clefG2
*k[b-e-]
*M6/8
*g:
8dd
=
4cc
8b-
4a
8cc
=
4b-
8a
4g
8b-
=
4a
8g
8.f#
16g
8a
=
8g
8b-
8dd
8bb-
8aa
8gg
=
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1902///-1903
!!!place: Deutschland, Berlin(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1466 % . % 1902-1903 % Berlin? % S1466 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1904///
!!!ODT: <1904/12/31/
!!!splace: United States of America, New York and Deutschland, Frankfurt
!!!CDT: ///-
!!DEBUGGING: . . 1904(prf) New York and Frankfurt (S1466) . . . . . . .
