**kern
*clefG2
*k[b-e-a-]
*M3/4
*c:
8d
=
2.g
=
2cc
4gg
=
[2.gg
=
4]gg
4ccc
4ee
=
2.gg
=
2dd
4ee
=
[2.ee
=
2]ee
4g
=
4a
4b
4cc
=
qcc
2ee-
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1887
!!!place: Deutschland, Muenchen
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1460 % 467 % 1887 % Munich % S1460 % . % . % . % . % . % . % STRAUSS, Richard
