**kern
*clefF4
*k[b-e-a-]
*met(C)
*M4/4
!! NB. Key & key signature disagree.
*C#:
4EE
[8GG
=
8]GG
8AA-
4r
8r
4EE
[8GG
=
8]GG
8AA-
4r
8r
8EE
8GG
8AA-
=
2D-
8r
8EE
12EE
12GG
12AA-
=
8D-
[8E-
8]E-
8C
12D-
12E-
12C
12D-
12E
12F#
=
*-
!!!COM: Strauss, Richard
!!!CNT: German
!!!date: 1888///-1889
!!!place: Deutschland, Weimar
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1477 % 468 % 1888-1889 % Weimar % S1477 % . % . % . % . % . % . % STRAUSS, Richard
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1890///
!!!ODT: <1890/12/31/
!!!splace: Deutschland, Eisenach
!!!CDT: ///-
!!DEBUGGING: . . 1890(prf) Eisenach (S1477) . . . . . . .
