**kern
*clefG2
*k[]
*M4/4
*a:
8.r
16b
8.ee
16g#
[2b
=
8.]b
16b
8.g#
16e
[2cc#
=
8.]cc#
16cc#
8.b
16g#
[2e
=
8.]e
16e
8.ee
16e
[2f#
=
8.]f#
*-
!!!COM: Stravinsky, Igor
!!!CNT: Russian; French; American
!!!date: 1927///-1928
!!!place: Nice
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1481 % . % 1927-1928 % Nice % S1481 % . % . % . % . % . % . % STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1928///
!!!ODT: <1928/12/31/
!!!splace: R
!!!CDT: ///-
!!DEBUGGING: . . 1928(p) R (S1481) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1928///
!!!ODT: <1928/12/31/
!!!splace: United States of America, Washington D.C.
!!!CDT: ///-
!!DEBUGGING: . . 1928(prf) Washington D.C. (S1481) . . . . . . STRAVINSKY, Igor
