**kern
*clefG2
*k[f#c#]
*M2/2
*D:
2r
4.e
8B
=
4.g
8e
4.ee
8e
=
4.gg
8ff#
8ee
8dd
8cc#
8b
=
8a
8g
8f#
8e
8d
8c#
8d
8e
=
4.f#
*-
!!!COM: Stravinsky, Igor
!!!CNT: Russian; French; American
!!!date: 1927///-1928
!!!place: Nice
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1482 % . % 1927-1928 % Nice % S1482 % . % . % . % . % . % . % STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1928///
!!!ODT: <1928/12/31/
!!!splace: R
!!!CDT: ///-
!!DEBUGGING: . . 1928(p) R (S1482) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1928///
!!!ODT: <1928/12/31/
!!!splace: United States of America, Washington D.C.
!!!CDT: ///-
!!DEBUGGING: . . 1928(prf) Washington D.C. (S1482) . . . . . . STRAVINSKY, Igor
