**kern
*clefG2
*k[]
*M3/4
*C:
8ee
8r
8ee
8r
8ee
8r
=
8ee
8r
8ee
8ee
8dd#
8ee
=
*M4/4
8gg
8ee
8ee
8r
8ee
8r
8ee
8r
=
*M3/4
8dd
8cc
8b
8cc
8dd
8r
=
8cc
8b
8cc
8dd
8cc
8r
=
*-
!!!COM: Stravinsky, Igor
!!!CNT: Russian; French; American
!!!date: 1928
!!!place: Nice
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1495 % 469 % 1928 % Nice % S1495 % . % . % . % . % . % . % STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1928///
!!!ODT: <1928/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1928(prf) Paris (S1495) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1928///
!!!ODT: <1928/12/31/
!!!splace: R
!!!CDT: ///-
!!DEBUGGING: . 469 1928(p) R (S1495) . . . . . . STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!splace: United States of America, California, Hollywood
!!!CDT: ///-
!!DEBUGGING: . 469 1950(rev) Hollywood, CA (S1495) . . . . . . STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1952///
!!!ODT: <1952/12/31/
!!!splace: B
!!!CDT: ///-
!!DEBUGGING: . 469 1952(p) B (S1495) . . . . . . STRAVINSKY, Igor
