**kern
*clefG2
*k[f#]
*M2/4
*G:
[4ddd
8]ddd
8dd
=
[4dddd
8]eeee-
[8eee-
=
8]eee-
8ee-
8ddd
8eee-
=
[4dddd
8]dddd
[8eee
=
8]eee
8fff#
8fff#
[8ddd
=
8]ddd
8bbb
8eeee
8bbb
=
[4dddd
16]dddd
16cccc
16aaa
16fff#
=
4eee
*-
!!!COM: Stravinsky, Igor
!!!CNT: Russian; French; American
!!!date: 1928///-1929
!!!place: Nice
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1519 % 470 % 1928-1929 % Nice % S1519 % . % . % . % . % . % . % STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1929///
!!!ODT: <1929/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1929(prf) Paris (S1519) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1930///
!!!ODT: <1930/12/31/
!!!splace: R
!!!CDT: ///-
!!DEBUGGING: . 470 1930(p) R (S1519) . . . . . . STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!splace: United States of America, California, Hollywood
!!!CDT: ///-
!!DEBUGGING: . 470 1949(rev) Hollywood, CA (S1519) . . . . . . STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1952///
!!!ODT: <1952/12/31/
!!!splace: B
!!!CDT: ///-
!!DEBUGGING: . 470 1952(p) B (S1519) . . . . . . STRAVINSKY, Igor
