**kern
*clefG2
*k[f#]
*M2/4
*G:
8bbb
16.ggg
32bb
8ggg
16.bb
32gg
=
8ddd
4aa
8bb-
=
8bb
8ddd
8bbb
16.aaa
32ggg
=
8aaa
4eee
*-
!!!COM: Stravinsky, Igor
!!!CNT: Russian; French; American
!!!date: 1928///-1929
!!!place: Nice
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1510 % . % 1928-1929 % Nice % S1510 % . % . % . % . % . % . % STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1929///
!!!ODT: <1929/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1929(prf) Paris (S1510) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1930///
!!!ODT: <1930/12/31/
!!!splace: R
!!!CDT: ///-
!!DEBUGGING: . . 1930(p) R (S1510) . . . . . . STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!splace: United States of America, California, Hollywood
!!!CDT: ///-
!!DEBUGGING: . . 1949(rev) Hollywood, CA (S1510) . . . . . . STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1952///
!!!ODT: <1952/12/31/
!!!splace: B
!!!CDT: ///-
!!DEBUGGING: . . 1952(p) B (S1510) . . . . . . STRAVINSKY, Igor
