**kern
*clefF4
*k[]
*M4/4
!! NB. Key & key signature disagree.
*D:
8D
8C#
4D
4E
8D
8C#
=
*M2/4
2D
=
*M4/4
8D
8C#
4D
4E
8D
8C#
=
4D
4C#
2D
=
*-
!!!COM: Stravinsky, Igor
!!!CNT: Russian; French; American
!!!date: 1917
!!!place: Helvetia, Morges
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1521f % . % 1917 % Morges, Switzerland % S1521f % . % . % . % . % . % . % STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1917///
!!!ODT: <1917/12/31/
!!!splace: Helvetia, Geneva
!!!CDT: ///-
!!DEBUGGING: . . 1917(prf) Geneva (S1521f) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1921///
!!!ODT: <1921/12/31/
!!!splace: R
!!!CDT: ///-
!!DEBUGGING: . . 1921(p) R (S1521f) . . . . . . STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!PDT: n.d.///
!!!ODT: <n.d./12/31/
!!!splace: B
!!!CDT: ///-
!!DEBUGGING: . . n.d.(p) B (S1521f) . . . . . . STRAVINSKY, Igor
