**kern
*clefF4
*k[f#]
*M3/4
*G:
4r
8G
8B
8d
8G
=
8B-
8e
8G
8B
8d
8A-
=
8d
8e
8A
8c
8f
8d
=
*-
!!!COM: Stravinsky, Igor
!!!CNT: Russian; French; American
!!!date: 1928///-1929
!!!place: Nice
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1521 % 470 % 1928-1929 % Nice % S1521 % . % . % . % . % . % . % STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1929///
!!!ODT: <1929/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1929(prf) Paris (S1521) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1930///
!!!ODT: <1930/12/31/
!!!splace: R
!!!CDT: ///-
!!DEBUGGING: . 470 1930(p) R (S1521) . . . . . . STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!splace: United States of America, California, Hollywood
!!!CDT: ///-
!!DEBUGGING: . 470 1949(rev) Hollywood (S1521) . . . . . . STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1952///
!!!ODT: <1952/12/31/
!!!splace: B
!!!CDT: ///-
!!DEBUGGING: . 470 1952(p) B (S1521) . . . . . . STRAVINSKY, Igor
