**kern
*clefG2
*k[b-e-a-]
*M2/2
*E-:
8B-
=
2.c
8B-
16A-
16r
=
*M3/4
8B-
8r
4r
8B-
8r
=
*M2/2
4r
8B-
8r
[2c
=
*M3/4
2]c
8B-
16A
16r
=
*M3/2
8B-
8r
*-
!!!COM: Stravinsky, Igor
!!!CNT: Russian; French; American
!!!date: 1937///-1938
!!!place: France, Paris
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1534e % . % 1937-1938 % Paris % S1534e % . % . % . % . % . % . % STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1938///
!!!ODT: <1938/12/31/
!!!splace: S
!!!CDT: ///-
!!DEBUGGING: . . 1938(p) S (S1534e) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1938///
!!!ODT: <1938/12/31/
!!!splace: United States of America, Washington D.C.
!!!CDT: ///-
!!DEBUGGING: . . 1938(prf) Washington D.C. (S1534e) . . . . . . STRAVINSKY, Igor
