**kern
*clefG2
*k[f#c#]
*M3/8
*D:
16aa
8.r
16r
32aa
32gg
=
32gg
32aa
16ddd
16aa
8.r
=
32aa
32gg
32ff#
32aa
16ddd
32fff#
32ddd
16aa
32ddd
32aa
=
16ff#
16r
16r
32ff#
32cc#
16a
32ff#
32dd
=
*-
!!!COM: Stravinsky, Igor
!!!CNT: Russian; French; American
!!!date: 1931
!!!place: Voreppe
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1533 % 471 % 1931 % Voreppe % S1533 % . % . % . % . % . % . % STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1931///
!!!ODT: <1931/12/31/
!!!splace: S
!!!CDT: ///-
!!DEBUGGING: . . 1931(p) S (S1533) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1931///
!!!ODT: <1931/12/31/
!!!splace: Deutschland, Berlin
!!!CDT: ///-
!!DEBUGGING: . 471 1931(prf) Berlin (S1533) . . . . . . STRAVINSKY, Igor
