**kern
*clefG2
*k[f#c#g#d#a#]
*M4/4
*B:
8b
8cc#
[4dd#
8]dd#
8cc#
8b
8a#
=
8g#
8cc#
8a#
8f#
4g#
4f#
=
8g#
8a#
[4b
8]b
8cc#
8a#
8f#
=
4g#
8a#
8g#
2f#
=
*-
!!!COM: Stravinsky, Igor
!!!CNT: Russian; French; American
!!!date: 1911
!!!place: France, Paris
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1536 % . % 1911 % Paris % S1536 % . % . % . % . % . % . % STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1912///
!!!ODT: <1912/12/31/
!!!splace: J
!!!CDT: ///-
!!DEBUGGING: . . 1912(p) J (S1536) . . . . . . .
