**kern
*clefG2
*k[f#c#g#]
*M4/4
*f#:
[4cc#
8]cc#
72b
72cc#
72b
72cc#
72b
72cc#
72b
72a
[72b
2_b
=
16]b
80b
80cc#
80b
80a
80b
[8b
16]b
16a
16g#
16f#
16ff
16ff#
[8cc#
4]cc#
=
*-
!!!COM: Stravinsky, Igor
!!!CNT: Russian; French; American
!!!date: 1931
!!!place: Voreppe
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1532 % 471 % 1931 % Voreppe % S1532 % . % . % . % . % . % . % STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1931///
!!!ODT: <1931/12/31/
!!!splace: S
!!!CDT: ///-
!!DEBUGGING: . . 1931(p) S (S1532) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1931///
!!!ODT: <1931/12/31/
!!!splace: Deutschland, Berlin
!!!CDT: ///-
!!DEBUGGING: . 471 1931(prf) Berlin (S1532) . . . . . . STRAVINSKY, Igor
