**kern
*clefG2
*k[f#c#]
*M3/8
*D:
32d
32d
32d
32d
32d
32d
32d
32d
32d
32d
32d
32d
=
16d
16d
16d
16e
16f#
16g
=
32f#
32g
16a
16a
16a
16a
32a
32b
=
16cc#
16dd
16e
16e
16e
32c#
32d
=
16e
32e
32f#
16g
*-
!!!COM: Stravinsky, Igor
!!!CNT: Russian; French; American
!!!date: 1931
!!!place: Voreppe
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1534 % 471 % 1931 % Voreppe % S1534 % . % . % . % . % . % . % STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1931///
!!!ODT: <1931/12/31/
!!!splace: S
!!!CDT: ///-
!!DEBUGGING: . . 1931(p) S (S1534) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1931///
!!!ODT: <1931/12/31/
!!!splace: Deutschland, Berlin
!!!CDT: ///-
!!DEBUGGING: . 471 1931(prf) Berlin (S1534) . . . . . . STRAVINSKY, Igor
