**kern
!ZZZ!
*clefF4
*k[]
*M3/4
*a:
8r
4BB
4C
[8AA
=
8]AA
4BB
8C
4AA
=
8r
4BB
4C
[8AA
=
8]AA
4C
8E
4E-
=||
8AA
8C
8E
8E-
8C
8E-
=
8G
8F#
8C
8AA
4E-
=
*-
!!!COM: Stravinsky, Igor
!!!CNT: Russian; French; American
!!!date: 1911
!!!place: France, Paris
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1538 % . % 1911 % Paris % S1538 % . % . % . % . % . % . % STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1912///
!!!ODT: <1912/12/31/
!!!splace: J
!!!CDT: ///-
!!DEBUGGING: . . 1912(p) J (S1538) . . . . . . .
