**kern
*clefG2
*k[f#c#g#d#a#]
*M3/2
*B:
1f#
2e
=
4d#
4f#
2c#
2B
=
2.e
4d#
4c#
4e
=
4d#
4B
2c#
2c#
=
2f#
2f#
2e
=
*-
!!!COM: Stravinsky, Igor
!!!CNT: Russian; French; American
!!!date: 1911
!!!place: France, Paris
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1540 % . % 1911 % Paris % S1540 % . % . % . % . % . % . % STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1912///
!!!ODT: <1912/12/31/
!!!splace: J
!!!CDT: ///-
!!DEBUGGING: . . 1912(p) J (S1540) . . . . . . .
