**kern
*clefG2
*k[f#c#g#d#a#e#]
*M3/4
*F#:
80a#
80b
80a#
80g#
80a#
16b
16a#
16g#
8a#
8cc#
8g#
8cc#
=
Q16f#
Q16g#
16f#
16g#
16a#
16b
16a#
16b
8a#
8g#
8cc#
=
8g#
16g#
16e
Q16a
Q16a#
16a
16g#
16a
16e#
*-
!!!COM: Stravinsky, Igor
!!!CNT: Russian; French; American
!!!date: 1933
!!!place: Voreppe
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1546 % . % 1933 % Voreppe % S1546 % . % . % . % . % . % . % STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1934///
!!!ODT: <1934/12/31/
!!!splace: S
!!!CDT: ///-
!!DEBUGGING: . . 1934(p) S (S1546) . . . . . . .
