**kern
*clefG2
*k[]
*M3/4
!! NB. Key & key signature disagree.
*D:
8r
[8a
8]a
16g
16f
8g
8f
=
8e
8d
8e
8f
8g
8f
=
8e
8d
8e
8f
8g
8f
=
16e
16d
8c
8d
8r
4r
=
*-
!!!COM: Stravinsky, Igor
!!!CNT: Russian; French; American
!!!date: 1910///-1911
!!!place: Helvetia, Lausanne
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1559 % . % 1910-1911 % Lausanne % S1559 % . % . % . % . % . % . % STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1911///
!!!ODT: <1911/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1911(prf) Paris (S1559) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1912///
!!!ODT: <1912/12/31/
!!!splace: R
!!!CDT: ///-
!!DEBUGGING: . . 1912(p) R (S1559) . . . . . . STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!splace: United States of America, California, Hollywood
!!!CDT: ///-
!!DEBUGGING: . . 1946(rev) Hollywood, CA (S1559) . . . . . . STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1947///
!!!ODT: <1947/12/31/
!!!splace: B
!!!CDT: ///-
!!DEBUGGING: . . 1947(p) B (S1559) . . . . . . STRAVINSKY, Igor
