**kern
*clefG2
*k[f#c#g#]
*M2/4
*A:
8ee
8aa
16gg#
16ff#
8bb
=
8aa
8bb
8aa
8gg#
=
4bb
8gg#
8ccc#
=
8bb
16gg#
16ff#
4ee
=
*-
!!!COM: Stravinsky, Igor
!!!CNT: Russian; French; American
!!!date: 1910///-1911
!!!place: Helvetia, Lausanne
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1555 % . % 1910-1911 % Lausanne % S1555 % . % . % . % . % . % . % STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1911///
!!!ODT: <1911/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1911(prf) Paris (S1555) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1912///
!!!ODT: <1912/12/31/
!!!splace: R
!!!CDT: ///-
!!DEBUGGING: . . 1912(p) R (S1555) . . . . . . STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!splace: United States of America, California, Hollywood
!!!CDT: ///-
!!DEBUGGING: . . 1946(rev) Hollywood, CA (S1555) . . . . . . STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1947///
!!!ODT: <1947/12/31/
!!!splace: B
!!!CDT: ///-
!!DEBUGGING: . . 1947(p) B (S1555) . . . . . . STRAVINSKY, Igor
