**kern
*clefG2
*k[f#c#]
*met(C)
*M4/4
*D:
4dd
16ee
16dd
16cc#
16dd
4aa
4cc#
=
2cc#
4dd
4a
=
4b
4g
4a
4e
=
4f#
4e
2d
=
*-
!!!COM: Stravinsky, Igor
!!!CNT: Russian; French; American
!!!date: c1922
!!!place: Helvetia, Biarritz
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1574 % . % c1922 % Biarritz % S1574 % . % . % . % . % . % . % STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1924///
!!!ODT: <1924/12/31/
!!!splace: R
!!!CDT: ///-
!!DEBUGGING: . . 1924(p) R (S1574) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!splace: United States of America, California, Hollywood
!!!CDT: ///-
!!DEBUGGING: . . 1947(rev) Hollywood, CA (S1574) . . . . . . STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1949///
!!!ODT: <1949/12/31/
!!!splace: B
!!!CDT: ///-
!!DEBUGGING: . . 1949(p) B (S1574) . . . . . . STRAVINSKY, Igor
