**kern
*clefG2
*k[]
*M2/4
*C:
4cc
16ee
16dd
16ee
16ff
=
8gg
8aa
8gg
8ff
=
4ccc
16ee
16dd
16ee
16ff
=
8gg
8aa
8gg
8ff
=
4ccc
16ee
16dd
16ee
16ff
=
8gg
8aa
8gg
8ff
=
4ccc
8gg
8aa
=
8gg
8dd
*-
!!!COM: Stravinsky, Igor
!!!CNT: Russian; French; American
!!!date: c1922
!!!place: Helvetia, Biarritz
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1575 % . % c1922 % Biarritz % S1575 % . % . % . % . % . % . % STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1924///
!!!ODT: <1924/12/31/
!!!splace: R
!!!CDT: ///-
!!DEBUGGING: . . 1924(p) R (S1575) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!splace: United States of America, California, Hollywood
!!!CDT: ///-
!!DEBUGGING: . . 1947(rev) Hollywood, CA (S1575) . . . . . . STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1949///
!!!ODT: <1949/12/31/
!!!splace: B
!!!CDT: ///-
!!DEBUGGING: . . 1949(p) B (S1575) . . . . . . STRAVINSKY, Igor
