**kern
*clefG2
*k[]
*M4/4
*C:
2c
4c
4c
=
*M3/4
4d
4c
4d
=
*M2/4
2c
=
*M3/4
4c
4c
4d
=
*M2/4
2c
=
*M3/4
4c
4c
4d
=
4c
4d
4c
=
*M2/4
4e-
4d
=
*M4/4
2c
4c
4c
=
*-
!!!COM: Stravinsky, Igor
!!!CNT: Russian; French; American
!!!date: 1911///-1913
!!!place: Ustileg and Clarens
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1587 % 474 % 1911-1913 % Ustileg and Clarens % S1587 % . % . % . % . % . % . % STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1913///
!!!ODT: <1913/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1913(prf) Paris (S1587) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1921///
!!!ODT: <1921/12/31/
!!!splace: R
!!!CDT: ///-
!!DEBUGGING: . 474 1921(p) R (S1587) . . . . . . STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1947(rev)///
!!!ODT: <1947/12/31/
!!!splace: B
!!!CDT: ///-
!!DEBUGGING: . 474 1947(rev)(p) B (S1587) . . . . . . STRAVINSKY, Igor
