**kern
*clefG2
*k[]
*M2/4
!! NB. Key & key signature disagree.
*D:
[8a
24]a
24ee
24cc#
[8a
24]a
24ee
24cc#
=
8a
8b
8cc
8b
=
16a
16g
16f
16e
8d
8d
=
*M3/4
[8a
24]a
24ee
24cc#
16a
16b
16cc
16b
16a
16g
16f
16e
=
*-
!!!COM: Stravinsky, Igor
!!!CNT: Russian; French; American
!!!date: 1921
!!!place: Helvetia, Biarritz
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1595 % . % 1921 % Biarritz % S1595 % . % . % . % . % . % . % STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!PDT: n.d.///
!!!ODT: <n.d./12/31/
!!!splace: C
!!!CDT: ///-
!!DEBUGGING: . . n.d.(p) C (S1595) . . . . . . .
