**kern
*clefG2
*k[f#c#]
*M3/4
*D:
4ff#
4.bb
8ff#
=
2.aa
=
8gg
8ccc
4fff#
8gg
8ccc
=
qeee
8aaa
8eee
8aaa
8eee
4aaa
=
4ff#
4.bb
8ff#
=
2.gg
=
*-
!!!COM: Stravinsky, Igor
!!!CNT: Russian; French; American
!!!date: 1921
!!!place: Helvetia, Biarritz
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1596 % . % 1921 % Biarritz % S1596 % . % . % . % . % . % . % STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!PDT: n.d.///
!!!ODT: <n.d./12/31/
!!!splace: C
!!!CDT: ///-
!!DEBUGGING: . . n.d.(p) C (S1596) . . . . . . .
