**kern
*clefG2
*k[]
*M2/4
*C:
8gg
8aa
8bb
8ccc
=
8bb
8gg
4aa
=
8bb
8gg
4aa
=
8bb
8gg
4aa
=
8gg
8aa
8bb
8ccc
=
8bb
8gg
4aa
=
8bb
8gg
4aa
=
[4ccc
8]ccc
8r
=
*-
!!!COM: Stravinsky, Igor
!!!CNT: Russian; French; American
!!!date: 1921
!!!place: Helvetia, Biarritz
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1598 % . % 1921 % Biarritz % S1598 % . % . % . % . % . % . % STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!PDT: n.d.///
!!!ODT: <n.d./12/31/
!!!splace: C
!!!CDT: ///-
!!DEBUGGING: . . n.d.(p) C (S1598) . . . . . . .
