**kern
*clefG2
*k[]
*M3/8
*C:
8r
8r
[8ccc
=
8]ccc
4ddd
=
4eee
[8ccc
=
8]ccc
4ddd
=
8ccc
8aa
16gg
16r
=
8r
8ccc
8ddd
=
8ccc
8ddd
8eee
=
8ccc
8aa
8bb
=
8aa
8bb
16gg
16r
=
*-
!!!COM: Stravinsky, Igor
!!!CNT: Russian; French; American
!!!date: 1917///-1925
!!!place: Europe
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1593 % . % 1917-1925 % Europe % S1593 % . % . % . % . % . % . % STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!PDT: n.d.///
!!!ODT: <n.d./12/31/
!!!splace: C
!!!CDT: ///-
!!DEBUGGING: . . n.d.(p) C (S1593) . . . . . . .
