**kern
*clefG2
*k[f#c#]
*M4/4
*b:
1bb
=
4ff#
4aa
2bb
=
8aa
8gg
8ff#
8aa
2bb
=
2aa
2bb
=
8aa
8gg
8ff#
8gg
4ee
8cc#
8ee
=
4ff#
4ff#
8aa
8gg
8ff#
8gg
=
4ee
8aa
8ee
2ff#
=
*-
!!!COM: Stravinsky, Igor
!!!CNT: Russian; French; American
!!!date: 1917///-1925
!!!place: Europe
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1591 % . % 1917-1925 % Europe % S1591 % . % . % . % . % . % . % STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!PDT: n.d.///
!!!ODT: <n.d./12/31/
!!!splace: C
!!!CDT: ///-
!!DEBUGGING: . . n.d.(p) C (S1591) . . . . . . .
