**kern
*clefG2
*k[]
*M4/4
!! NB. Key & key signature disagree.
*F:
8ff
8r
8r
8gg
8r
8gg
8aa-
8r
=
8r
8ff
4r
8ff
8ee-
8ff
8r
=
8r
8ff
8ff
8gg
8r
8gg
8aa-
8r
=
*M3/4
8r
8ff
4r
8ff
8ee-
=
*M4/4
8ff
*-
!!!COM: Stravinsky, Igor
!!!CNT: Russian; French; American
!!!date: 1942///-1945
!!!place: United States of America, California, Hollywood
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1608 % 475 % 1942-1945 % Hollywood, CA % S1608 % . % . % . % . % . % . % STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1946///
!!!ODT: <1946/12/31/
!!!splace: A
!!!CDT: ///-
!!DEBUGGING: . . 1946(p) A (S1608) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1946///
!!!ODT: <1946/12/31/
!!!splace: United States of America, New York
!!!CDT: ///-
!!DEBUGGING: . 475 1946(prf) New York (S1608) . . . . . . STRAVINSKY, Igor
