**kern
*clefG2
*k[]
*M4/4
*C:
8e
8f
[4g
8]g
8f
8e
8f
=
8g
8f
[4g
8]g
8f
8e
8f
=
*M6/4
8g
8f
8e
8f
8g
8f
[4g
8]g
8f
8e
8f
=
*M4/4
8g
8dd
8cc
8dd
8ee
8gg
4r
=
*-
!!!COM: Stravinsky, Igor
!!!CNT: Russian; French; American
!!!date: 1942///-1945
!!!place: United States of America, California, Hollywood
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1607 % 475 % 1942-1945 % Hollywood, CA % S1607 % . % . % . % . % . % . % STRAVINSKY, Igor
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1946///
!!!ODT: <1946/12/31/
!!!splace: A
!!!CDT: ///-
!!DEBUGGING: . . 1946(p) A (S1607) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1946///
!!!ODT: <1946/12/31/
!!!splace: United States of America, New York
!!!CDT: ///-
!!DEBUGGING: . 475 1946(prf) New York (S1607) . . . . . . STRAVINSKY, Igor
