**kern
*clefG2
*k[f#]
*M6/8
*G:
8b
8cc
8dd
=
4ff#
8ee
4a
8b
=
4cc
8cc
8cc
Q16dd
Q16cc
8b
8a
=
[2.dd
=
4]dd
8r
8b
8cc
8dd
=
4ff#
8ee
4a
8b
=
4cc
8cc
4cc
Q16dd
Q16cc
8b
8a
=
2.ee
=
*-
!!!COM: Supp&eacute;, Franz von
!!!CNT: Austrian
!!!MPD: 1867///
!!!ODT: <1867/12/31/
!!!date: 1867(prf)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1617 % . % 1867(prf) % Vienna % S1617 % . % . % . % . % . % . % SUPP&Eacute;, Franz von
