**kern
*clefG2
*k[]
*M2/4
*C:
16gg
16aa
16gg
16r
16gg
16aa
16gg
16r
=
16gg
16aa
16gg
16r
8ee
8gg
=
16aa
16bb
16aa
16r
16aa
16bb
16aa
16r
=
16aa
16bb
16aa
16r
8aa
8ccc
=
16bb
16ccc
16bb
16r
16aa
16bb
16aa
16r
=
16ff
16gg
16ff
16r
8ff
8aa
=
*-
!!!COM: Supp&eacute;, Franz von
!!!CNT: Austrian
!!!MPD: 1867///
!!!ODT: <1867/12/31/
!!!date: 1867(prf)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1619 % 476 % 1867(prf) % Vienna % S1619 % . % . % . % . % . % . % SUPP&Eacute;, Franz von
