**kern
*clefG2
*k[b-e-a-]
*met(C|)
*M2/2
*E-:
2e-
2f
=
4g
4b-
4cc
4dd
=
2ee-
2b-
=
4r
4b-
4a-
4g
=
1e-
=
2f
2g
=
1e-
=
*-
!!!COM: Suk, Joseph
!!!CNT: Czech
!!!date: 1892
!!!place: Czech, Prague
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1615 % . % 1892 % Prague % S1615 % . % . % . % . % . % . % SUK, Joseph
