**kern
*clefG2
*k[f#c#g#d#]
*met(C)
*M4/4
*E:
4.ee
8ee
4dd#
4g#
=
4.dd#
8dd#
4cc#
4cc#
=
4.b
8a
4g#
8f#
8e
=
8g#
8f#
Q16f#
Q16g#
8f#
16r
16e
2f#
=
4e
*-
!!!COM: Suk, Joseph
!!!CNT: Czech
!!!date: 1892
!!!place: Czech, Prague
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1614 % . % 1892 % Prague % S1614 % . % . % . % . % . % . % SUK, Joseph
