**kern
*clefG2
*k[f#]
*met(C)
*M4/4
*G:
4a
8b
8cc
4cc
8dd
8ee
=
4ee
4bb
4aa
4ff#
=
[2.dd
12]dd
12aa
12gg
=
1dd
=
*-
!!!COM: Suk, Joseph
!!!CNT: Czech
!!!date: 1892
!!!place: Czech, Prague
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1610 % . % 1892 % Prague % S1610 % . % . % . % . % . % . % SUK, Joseph
