**kern
*clefG2
*k[f#]
*M2/4
*G:
8.b
16a
8.g
16e
=
8d
8e
4d
=
8d
8cc
4a
=
8d
8b
4g
=
8.b
16a
8.g
16e
=
8d
8e
4d
=
8d
8cc
8a
8f#
=
[4g
8]g
8r
=
*-
!!!COM: Supp&eacute;, Franz von
!!!CNT: Austrian
!!!MPD: 1863///
!!!ODT: <1863/12/31/
!!!date: 1863(prf)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1628 % . % 1863(prf) % Vienna % S1628 % . % . % . % . % . % . % SUPP&Eacute;, Franz von
