**kern
*clefG2
*k[]
*met(C)
*M4/4
!! NB. Key & key signature disagree.
*G#:
4r
qd#
8e
8r
qg#
8a
8r
qb
8cc
8r
=
qdd#
8ee
8r
qgg#
8aa
8r
qbb
8ccc
8r
[4ccc
=
4]ccc
12bb
12ccc
12ddd
12ccc
12bb
12aa
[4ccc
=
4]ccc
12bb
12ccc
12ddd
12ccc
12bb
12aa
4ccc
=
*-
!!!COM: Supp&eacute;, Franz von
!!!CNT: Austrian
!!!MPD: 1866///
!!!ODT: <1866/12/31/
!!!date: 1866(prf)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1629b % . % 1866(prf) % Vienna % S1629b % . % . % . % . % . % . % SUPP&Eacute;, Franz von
