**kern
*clefG2
*k[f#c#g#]
*M6/8
*A:
16a
16b
=
8cc#
8r
16cc#
16cc#
8cc#
8r
16a
16b
=
8cc#
8r
16cc#
16cc#
8cc#
8r
16a
16b
=
8cc#
8r
16cc#
16cc#
8cc#
8b
8cc#
=
4.ff#
4.ee
=
8dd
8r
16e
16e
8e
8r
8dd
=
8cc#
*-
!!!COM: Supp&eacute;, Franz von
!!!CNT: Austrian
!!!MPD: 1866///
!!!ODT: <1866/12/31/
!!!date: 1866(prf)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1629c % . % 1866(prf) % Vienna % S1629c % . % . % . % . % . % . % SUPP&Eacute;, Franz von
