**kern
*clefG2
*k[f#]
*M3/4
*G:
4.dd
8cc
4b
=
4.dd
8cc
4b
=
4gg
4gg
4ee
=
2ee
4dd
=
4dd
4dd
4dd
=
4.dd
8cc
4b
=
4dd
4cc
4b
=
4b
4a
4r
=
*-
!!!COM: Supp&eacute;, Franz von
!!!CNT: Austrian
!!!MPD: 1863///
!!!ODT: <1863/12/31/
!!!date: 1863(prf)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1629 % . % 1863(prf) % Vienna % S1629 % . % . % . % . % . % . % SUPP&Eacute;, Franz von
