**kern
*clefG2
*k[]
*M6/8
*C:
4.c
4e
8g
=
[4.g
4]g
8e
=
4.a
8e
8c
8e
=
[4.e
8]e
8r
8e
=
[2.a
=
8]a
8f
8g
8a
8g
8f
=
2.cc
=
*-
!!!COM: Supp&eacute;, Franz von
!!!CNT: Austrian
!!!MPD: 1879///
!!!ODT: <1879/12/31/
!!!date: 1879(prf)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1620 % . % 1879(prf) % Vienna % S1620 % . % . % . % . % . % . % SUPP&Eacute;, Franz von
!!SUPPLEMENTARY INFORMATION
!!!PDT: n.d.///
!!!ODT: <n.d./12/31/
!!!splace: Deutschland, Hamburg
!!!CDT: ///-
!!DEBUGGING: . . n.d.(p) Hamburg (S1620) . . . . . . .
