**kern
*clefG2
*k[b-]
*M2/4
*F:
16f
16a
=
4cc
8r
16f
16a
=
4cc
8r
16f
16a
=
8cc
16cc
16ff
8cc
16cc
16ff
=
8cc
16a
16cc
16f
16a
16cc
16ff
=
4.gg
16cc
16cc
=
4.ff
16a
16a
=
4.cc
16g
16a
=
8f
*-
!!!COM: Supp&eacute;, Franz von
!!!CNT: Austrian
!!!MPD: 1844///
!!!ODT: <1844/12/31/
!!!date: 1844(prf)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1634 % 477 % 1844(prf) % Vienna % S1634 % . % . % . % . % . % . % SUPP&Eacute;, Franz von
