**kern
*clefG2
*k[b-]
*M2/4
!! NB. Key & key signature disagree.
*B-:
[2b-
=
8.]b-
16dd
8.ee-
16ff
=
[2gg
=
8.]gg
16cc
8.dd
16ee-
=
8.ff
16gg
[4ff
=
8.]ff
16gg
[4ff
=
8.]ff
16gg
[4ff
=
8]ff
16r
16ff
8.gg
16aa
=
*-
!!!COM: Supp&eacute;, Franz von
!!!CNT: Austrian
!!!MPD: 1844///
!!!ODT: <1844/12/31/
!!!date: 1844(prf)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1632 % . % 1844(prf) % Vienna % S1632 % . % . % . % . % . % . % SUPP&Eacute;, Franz von
