**kern
*clefG2
*k[f#c#]
*met(C)
*M4/4
!! NB. Key & key signature disagree.
*G:
2.dd
4gg
=
2.ee
8ff#
8gg
=
4aa
4ddd
4ddd
4ddd
=
[2eee
8]eee
8ddd
8bb
8gg
=
2.dd
4gg
=
2.ee
8ff#
8gg
=
4aa
4ddd
4ddd
4ddd
=
2ddd
*-
!!!COM: Supp&eacute;, Franz von
!!!CNT: Austrian
!!!MPD: 1868///
!!!ODT: <1868/12/31/
!!!date: 1868(prf)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1636 % . % 1868(prf) % Vienna % S1636 % . % . % . % . % . % . % SUPP&Eacute;, Franz von
