**kern
*clefG2
*k[f#c#]
*M2/4
*D:
4ddd
8aa
8ddd
=
8ff#
8ddd
8dd
8ddd
=
4ccc#
8gg
8ccc#
=
4bb
8ee
8gg
=
4ccc#
8gg
8ccc#
=
8ee
8ccc#
8cc#
8ccc#
=
4bb
8ff#
8bb
=
4aa
*-
!!!COM: Supp&eacute;, Franz von
!!!CNT: Austrian
!!!MPD: 1868///
!!!ODT: <1868/12/31/
!!!date: 1868(prf)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1638 % . % 1868(prf) % Vienna % S1638 % . % . % . % . % . % . % SUPP&Eacute;, Franz von
