**kern
*clefG2
*k[b-e-a-d-]
*M6/8
*f:
8cc
8aa-
16r
16gg
8gg
8ff
16r
16ee-
=
8ee-
8dd-
16r
16cc
4b-
8b
=
8cc
8g
8a-
4b-
8b
=
8cc
8f
8g
4a-
8r
=
*-
!!!COM: Supp&eacute;, Franz von
!!!CNT: Austrian
!!!MPD: 1844///
!!!ODT: <1844/12/31/
!!!date: 1844(prf)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1630 % . % 1844(prf) % Vienna % S1630 % . % . % . % . % . % . % SUPP&Eacute;, Franz von
