**kern
*clefG2
*k[f#c#]
*met(C)
*M4/4
*D:
8f#
8r
16f#
16f
16f#
16f
=
8f#
8d
8f#
8r
8f#
8r
16f#
16f
16f#
16f
=
8f#
8d
8f#
8r
8a
8r
16a
16b
16cc#
16dd
=
8cc#
8b
8a
8r
8b
8a
8g
8r
=
8a
8g
8f#
8r
*-
!!!COM: Supp&eacute;, Franz von
!!!CNT: Austrian
!!!MPD: 1868///
!!!ODT: <1868/12/31/
!!!date: 1868(prf)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1635 % . % 1868(prf) % Vienna % S1635 % . % . % . % . % . % . % SUPP&Eacute;, Franz von
