**kern
*clefG2
*k[f#]
*M6/8
*G:
[4.g
4]g
8a
=
8b
8b-
8b
4ee
8dd
=
8dd-
8g
8a
8b-
8a
8g
=
8a
8d
8a
4.dd
=
*-
!!!COM: Supp&eacute;, Franz von
!!!CNT: Austrian
!!!MPD: 1865///
!!!ODT: <1865/12/31/
!!!date: 1865(prf)
!!!place: Deutschland, Berlin
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1648 % . % 1865(prf) % Berlin % S1648 % . % . % . % . % . % . % SUPP&Eacute;, Franz von
