**kern
*clefG2
*k[f#c#]
*met(C)
*M4/4
*D:
12r
12aa
12aa-
12bb
[6aa
12]aa
12ddd
12ccc#
=
12eee
[6ddd
12]ddd
12fff#
12eee
12eee
12ddd
12ccc#
12ccc#
12bb
12aa
=
12aa
6gg
4gg
*-
!!!COM: Supp&eacute;, Franz von
!!!CNT: Austrian
!!!MPD: 1846///
!!!ODT: <1846/12/31/
!!!date: 1846(prf)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1641 % . % 1846(prf) % Vienna % S1641 % . % . % . % . % . % . % SUPP&Eacute;, Franz von
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1900///
!!!ODT: <1900/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1900(p) . (S1641) . . . . . . .
