**kern
*clefG2
*k[b-e-]
*M6/8
*g:
16g
16a
16b-
16cc
=
8dd
8dd
8dd
8ee-
8ee-
8ee-
=
8dd
8dd
8dd
8r
16dd
16gg
16dd
16gg
=
8dd
8dd
8dd
8r
16dd
16gg
16dd
16gg
=
8dd
8dd
8dd
*-
!!!COM: Supp&eacute;, Franz von
!!!CNT: Austrian
!!!MPD: 1865///
!!!ODT: <1865/12/31/
!!!date: 1865(prf)
!!!place: Deutschland, Berlin
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1647 % . % 1865(prf) % Berlin % S1647 % . % . % . % . % . % . % SUPP&Eacute;, Franz von
