**kern
*clefG2
*k[]
*M6/8
!! NB. Key & key signature disagree.
*E:
[4.gg#
8]gg#
8ff#
8a
=
[4.g#
8]g#
8f#
8c#
=
4.e
4.A#
=
2.A
=
*-
!!!COM: Szymanowski, Karol
!!!CNT: Polish
!!!date: 1915
!!!place: Tymosz&oacute;wka
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1662 % 478 % 1915 % Tymosz&oacute;wka % S1662 % . % . % . % . % . % . % SZYMANOWSKI, Karol
