**kern
*clefG2
*k[f#c#]
*M6/8
*D:
4.A
8.f#
16f
8A-
=
8a-
8b
8b-
4a
[8ee
=
4]ee
8dd
8.cc
16f#
16g
16e
=
4d
8a
*-
!!!COM: Szymanowski, Karol
!!!CNT: Polish
!!!date: 1910
!!!place: Tymosz&oacute;wka
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1669 % . % 1910 % Tymosz&oacute;wka % S1669 % . % . % . % . % . % . % SZYMANOWSKI, Karol
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1913///
!!!ODT: <1913/12/31/
!!!splace: Polska, Warsaw
!!!CDT: ///-
!!DEBUGGING: . . 1913(prf) Warsaw (S1669) . . . . . . .
