**kern
*clefG2
*k[f#c#g#]
*M3/4
!! NB. Key & key signature disagree.
*C:
8r
16r
16G
4c
4d
=
2e
8d
8f
=
8.c
16c
4.c#
16f
16e
=
8r
16r
16G
4c
4d
=
2e
qf#
8d
8f
=
8.c
16c
*-
!!!COM: Szymanowski, Karol
!!!CNT: Polish
!!!date: 1924///-1925
!!!place: Polska, Zakopane
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1666 % . % 1924-1925 % Zakopane, Poland % S1666 % . % . % . % . % . % . % SZYMANOWSKI, Karol
