**kern
*clefG2
*k[]
*M3/4
!! NB. Key & key signature disagree.
*E:
8ee
8dd#
4.dd
8cc#
=
4cc
2b
=
8ee
8dd#
4.cc#
8b
=
4a
2g#
=
8ee
8dd#
4.dd
8cc#
=
8cc
24cc
24dd
24cc
2b
=
*-
!!!COM: Szymanowski, Karol
!!!CNT: Polish
!!!date: 1924///-1925
!!!place: Polska, Zakopane
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1664 % . % 1924-1925 % Zakopane, Poland % S1664 % . % . % . % . % . % . % SZYMANOWSKI, Karol
