**kern
*clefG2
*k[f#c#]
*M6/8
*D:
8.aa
16.aa
16.aa
8aa
8gg
8ff#
=
16.gg
16.ff#
Q16gg
Q16ff#
[8.ee
8.]ee
16.dd
16.ee
=
*M9/8
8ff#
8ee
[8dd
16]dd
8cc#
24.b
24.cc#
24.b
8a
8r
8r
=
*-
!!!COM: Szymanowski, Karol
!!!CNT: Polish
!!!date: 1915
!!!place: Tymosz&oacute;wka
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1668 % . % 1915 % Tymosz&oacute;wka % S1668 % . % . % . % . % . % . % SZYMANOWSKI, Karol
