**kern
*clefG2
*k[f#]
*M6/8
*e:
4eee
8bb
[4.eee
=
4.]eee
20.eee-
20.eee
20.eee-
20.bb
20.ee
=
4bb
8ee
[4.bb
=
4.]bb
16.bb-
16.bb
16.bb-
16.ee
=
4ee
8ee
8gg
8ff#
8ee
=
4aa
8ee
8gg
8ff#
8ee
=
*-
!!!COM: Szymanowski, Karol
!!!CNT: Polish
!!!date: 1915
!!!place: Tymosz&oacute;wka
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1671 % . % 1915 % Tymosz&oacute;wka % S1671 % . % . % . % . % . % . % SZYMANOWSKI, Karol
