**kern
*clefG2
*k[f#]
*M6/8
*e:
4f#
8b
[4.f#
=
4.]f#
4.g
=
4.a
8f
8g
8f
=
4.e
8g
8a
8g
=
4f#
8e-
[4.f#
=
4.]f#
[4.f#
=
4.]f#
4.e
=
*-
!!!COM: Szymanowski, Karol
!!!CNT: Polish
!!!date: 1915
!!!place: Tymosz&oacute;wka
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s1673 % 479 % 1915 % Tymosz&oacute;wka % S1673 % . % . % . % . % . % . % SZYMANOWSKI, Karol
