**kern
*clefG2
*k[]
*met(C)
*M4/4
*C:
4cc
4dd
2a
=
8g
16g
16g
8g
8dd
4dd
8r
8dd
=
8ee
8ff
8ee
8cc
8dd
8ee-
8dd
8b-
=
8.b
16dd
8.gg
16dd
4gg
8r
8ff
=
8ee
8cc
4a
*-
!!!COM: Satie, Erik
!!!CNT: French
!!!date: c1920
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s180 % . % c1920 % Paris? % S180 % . % . % . % . % . % . % SATIE, Erik
