**kern
*clefG2
*k[f#]
*M3/4
*e:
8r
8b
8ee
8cc
16b
16a
16g
16f#
=
4.g
8a
4b
=
16r
16b
16ee
16b
16cc
16g
16a
16f#
16g
16e
16b
16e-
=
16e
*-
!!!COM: Scarlatti, Domenico
!!!CNT: Italian
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s184 % . % n.d. % ? % S184 % . % . % . % . % . % . % SCARLATTI, Domenico
