**kern
*clefG2
*k[]
*M6/8
*C:
8gg
8ff
=
8ee
8ee
8dd
8cc
8cc
8dd
=
Q16ee
4ee
8dd
8dd
8gg
8ff
=
8ee
8ee
8dd
8cc
8cc
8dd
=
Q16ee
4ee
8dd
8dd
*-
!!!COM: Scarlatti, Domenico
!!!CNT: Italian
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s188 % . % n.d. % ? % S188 % . % . % . % . % . % . % SCARLATTI, Domenico
