**kern
*clefG2
*k[b-e-a-]
*M3/8
!! NB. Key & key signature disagree.
*F-:
qaa-
24gg
24ff
24gg
8aa-
8gg
=
8cc
8ee-
8dd
=
qccc
24bb-
24aa-
24bb-
8ccc
[8bb-
=
8]bb-
8.aa-
32gg
32aa-
=
24gg
24ff
24ee-
24dd
24ee-
24ff
8ee-
=
*-
!!!COM: Scarlatti, Domenico
!!!CNT: Italian
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s192 % . % n.d. % ? % S192 % . % . % . % . % . % . % SCARLATTI, Domenico
