**kern
*clefG2
*k[f#c#g#]
*M6/8
*A:
4.dd#
=
4.ee
4.dd#
=
4.ee
8ff#
8ggn
8ff#
=
8ee
8dd#
8ee
8ff#
8gg#
8ff#
=
8ee
8dd#
8ee
*-
!!!COM: Scarlatti, Domenico
!!!CNT: Italian
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s193 % . % n.d. % ? % S193 % . % . % . % . % . % . % SCARLATTI, Domenico
