**kern
*clefG2
*k[]
*M3/8
*C:
8e
8d
8e
=
8d
8c
8d
=
8c
8B
8c
=
8d
8c
8d
=
8e
8d
8e
=
8d
8c
8d
=
8c
8G
8c
=
8c
8G
8c
=
*-
!!!COM: Scarlatti, Domenico
!!!CNT: Italian
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s194 % . % n.d. % ? % S194 % . % . % . % . % . % . % SCARLATTI, Domenico
