**kern
*clefG2
*k[f#c#]
*M3/8
*D:
8r
8aa
8aa
=
8aa
8aa
8aa
=
8aa
8aa
8aa
=
8aa
8aa
8gg
=
24ff#
24gg
24aa
24gg
24ff#
24ee
8dd
=
8b
4ee
Q32dd
Q32ee
=
8dd
8aa
8ddd
=
8aa
*-
!!!COM: Scarlatti, Domenico
!!!CNT: Italian
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s195 % . % n.d. % ? % S195 % . % . % . % . % . % . % SCARLATTI, Domenico
