**kern
*clefG2
*k[]
*M3/4
*a:
4r
4a
4e
=
4.a
8cc
8b
8ee
=
2a
[4ee
=
4]ee
[2dd
=
2]dd
4dd
=
8cc
8aa
8ee
8cc
8a
8e
=
*-
!!!COM: Scarlatti, Domenico
!!!CNT: Italian
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s198 % . % n.d. % ? % S198 % . % . % . % . % . % . % SCARLATTI, Domenico
