**kern
*clefG2
*k[f#c#g#d#]
*met(C|)
*M2/2
*E:
4r
4ee
4ee
4b
=
2ee
12gg#
12aa
12bb
12aa
12gg#
12ff#
=
12gg#
12ff#
12ee
4ee
4r
4dd#
=
2ee
*-
!!!COM: Scarlatti, Domenico
!!!CNT: Italian
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s200 % . % n.d. % ? % S200 % . % . % . % . % . % . % SCARLATTI, Domenico
