**kern
*clefG2
*k[f#c#]
*met(C|)
*M2/2
*D:
4dd
4d
4f#
8e
8d
=
4ff#
4d
4f#
8e
8d
=
4aa
4d
4f#
8e
8d
=
4bb
8aa
8gg
8ff#
8ee
8dd
8cc#
=
4dd
*-
!!!COM: Scarlatti, Domenico
!!!CNT: Italian
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s201 % . % n.d. % ? % S201 % . % . % . % . % . % . % SCARLATTI, Domenico
