**kern
*clefG2
*k[b-e-]
*met(C)
*M4/4
*g:
8gg
16dd
16dd
8dd
8dd
8ee-
16dd
16dd
8dd
8dd
=
8gg
16ff#
16gg
8aa
16dd
16cc
8b-
16a
16b-
8cc
16b-
16a
=
*-
!!!COM: Scarlatti, Domenico
!!!CNT: Italian
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s204 % . % n.d. % ? % S204 % . % . % . % . % . % . % SCARLATTI, Domenico
