**kern
*clefG2
*k[b-e-a-]
*met(C)
*M4/4
*c:
4g
8.b
32a
32b
4.cc
8dd
=
8ee-
8ff
8gg
8cc
8b
8a
8g
8f
=
8e-
8f
8g
8c
8B
8A
8G
*-
!!!COM: Scarlatti, Domenico
!!!CNT: Italian
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s206 % . % n.d. % ? % S206 % . % . % . % . % . % . % SCARLATTI, Domenico
