**kern
*clefG2
*k[b-]
*M3/8
*F:
8ff
8cc
8f
=
8cc
8g
8c
=
8f
8c
8F
=
16f
16f
16a
16a
16cc
16cc
=
8ff
16ee
16dd
16cc
16b-
=
16a
16b-
Q16a
4g
=
*-
!!!COM: Scarlatti, Domenico
!!!CNT: Italian
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s209 % . % n.d. % ? % S209 % . % . % . % . % . % . % SCARLATTI, Domenico
