**kern
*clefG2
*k[f#c#g#]
*met(C|)
*M2/2
*A:
2r
4c#
4d
=
4e-
4e
4a
4g#
=
4g
4d
4B
4c#
=
4d
8e
8d
4c#
4B
=
2f#
4e
4e-
=
4f#
4e
4d
4c#
=
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1872
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s22 % . % 1872 % Paris? % S22 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1873///
!!!ODT: <1873/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1873(p) Paris (S22) . . . . . . .
