**kern
*clefG2
*k[f#c#]
*M3/8
*D:
8aa
8ff#
8ee
=
8dd
8dd
8ee
=
8dd
8dd
8ee
=
8dd
8dd
8ee
=
8ff#
8gg
8aa
=
4.ee
Q16dd
Q16ee
=
8ff#
8gg
8aa
=
4.ee
Q16dd
Q16ee
=
8ff#
8gg
8aa
=
*-
!!!COM: Scarlatti, Domenico
!!!CNT: Italian
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s221 % . % n.d. % ? % S221 % . % . % . % . % . % . % SCARLATTI, Domenico
