**kern
*clefG2
*k[b-e-a-d-]
*M3/8
*f:
4ff
8ee-
=
8dd-
8cc
8dd-
=
8cc
8b-
8cc
=
8b-
8a-
8b-
=
8a-
8g
8a-
=
8b-
8cc
8dd-
=
8cc
8b-
8a-
=
8g
8a-
8b-
=
*-
!!!COM: Scarlatti, Domenico
!!!CNT: Italian
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s223 % . % n.d. % ? % S223 % . % . % . % . % . % . % SCARLATTI, Domenico
