**kern
*clefG2
*k[f#]
*M3/8
*G:
8gg
8g
8g
=
4.g
=
16g
16d
16b
16g
16dd
16b
=
4.gg
=
8b
8cc
8dd
=
qdd
4cc
8b
=
16cc
16aa
16b
16gg
16a
16ff#
=
16b
16gg
16a
16ff#
8gg
=
*-
!!!COM: Scarlatti, Domenico
!!!CNT: Italian
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s231 % . % n.d. % ? % S231 % . % . % . % . % . % . % SCARLATTI, Domenico
