**kern
*clefG2
*k[f#c#g#d#]
*M3/4
*E:
8gg#
8r
=
4.ff#
8ee
[4cc#
=
8]cc#
8a
8f#
8r
8ee
8r
=
4.cc#
8b
[4g#
=
8]g#
8e
8c#
8r
8cc#
8r
=
4.a
8f#
[4dd#
=
2]dd#
4cc#
=
4.b
*-
!!!COM: Schmitt, Florent
!!!CNT: French
!!!date: 1903///-1904
!!!place: France, Paris or Italia, Roma(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s255 % 404 % 1903-1904 % Paris or Rome? % S255 % . % . % . % . % . % . % SCHMITT, Florent
