**kern
*clefG2
*k[f#c#g#d#]
*M3/4
*E:
4.g#
8g#
8g#
8f#
=
2.g#
=
4.g#
8g#
8g#
8f#
=
4cc#
2g#
=
4.g#
8g#
8g#
8f#
=
4a
4g#
4e
=
[2.f#
=
2.]f#
=
*-
!!!COM: Schmitt, Florent
!!!CNT: French
!!!date: 1905
!!!place: France, Paris or Italia, Roma(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s258 % . % 1905 % Paris or Rome? % S258 % . % . % . % . % . % . % SCHMITT, Florent
