**kern
*clefG2
*k[f#]
*M3/4
*G:
8b
8cc
8b
8cc
8b
8cc
=
8a
8b
8a
8b
8a
8b
=
8g
8a
8g
8a
8b
8cc
=
8dd
8ee
8dd
8ee
8ff#
8gg
=
8cc
8dd
8cc
8dd
8ee
8ff#
=
8b
8cc
8b
8cc
8dd
8ee
=
*-
!!!COM: Schmitt, Florent
!!!CNT: French
!!!date: 1905
!!!place: France, Paris or Italia, Roma(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s259 % . % 1905 % Paris or Rome? % S259 % . % . % . % . % . % . % SCHMITT, Florent
