**kern
*clefF4
*k[b-e-a-]
*M6/8
!! NB. Key & key signature disagree.
*B-:
8F
=
[4.G
4]G
8G
=
4e-
8d
8.c
16B-
8c
=
4d
8B-
4.F
=
4ee-
8dd
8.cc
16b-
8cc
=
4dd
8b-
4.f
=
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1868
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s26 % . % 1868 % Paris? % S26 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1868///
!!!ODT: <1868/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1868(p) Paris (S26) . . . . . . .
