**kern
*clefG2
*k[f#c#g#d#]
*M3/4
*E:
4r
4.cc#
8b
=
2ee
4b
=
2g#
4cc#
=
2a
4f#
=
4d#
4.dd#
8cc#
=
2b
4g#
=
4.e
8f#
4g#
=
4.b
8a
4g#
=
*-
!!!COM: Schmitt, Florent
!!!CNT: French
!!!date: 1905
!!!place: France, Paris or Italia, Roma(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s260 % . % 1905 % Paris or Rome? % S260 % . % . % . % . % . % . % SCHMITT, Florent
