**kern
*clefG2
*k[]
*M6/8
!! NB. Key & key signature disagree.
*B:
[8b
=
4]b
8ee-
4f
8f#
=
8r
8a
16b-
16a
4f#
8e-
=
*-
!!!COM: Sch&ouml;nberg, Arnold
!!!CNT: Austrian
!!!date: 1911
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s266 % 405 % 1911 % Vienna % S266 % . % . % . % . % . % . % SCH&Ouml;NBERG, Arnold
