**kern
*clefG2
*k[]
*met(C)
*M4/4
!! NB. Key & key signature disagree.
*D:
8ddd
8f#
=
4.e-
8A
4c
4A-
=
*-
!!!COM: Sch&ouml;nberg, Arnold
!!!CNT: Austrian
!!!date: 1911
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s267 % 405 % 1911 % Vienna % S267 % . % . % . % . % . % . % SCH&Ouml;NBERG, Arnold
