**kern
*clefG2
*k[]
*M2/4
!! NB. Key & key signature disagree.
*F:
16ff
=
8..aa
32ff
8..b-
32dd-
=
4cc
8.a
16dd-
=
16ee
16ee-
16e
16f#
16g
16f
16dd
16cc
=
16f#
16a-
4.b-
=
*-
!!!COM: Sch&ouml;nberg, Arnold
!!!CNT: Austrian
!!!date: 1911
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s269 % 405 % 1911 % Vienna % S269 % . % . % . % . % . % . % SCH&Ouml;NBERG, Arnold
