**kern
*clefF4
*k[b-]
*met(C)
*M4/4
*d:
8.r
16A
8.G
16B-
4D
4D-
=
8.r
16G
8.F
16A-
4D
4D-
=
8.r
16A
8.G
16B-
8.d
16d-
4f
=
*-
!!!COM: Sch&ouml;nberg, Arnold
!!!CNT: Austrian
!!!date: 1899
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s272 % . % 1899 % Vienna % S272 % . % . % . % . % . % . % SCH&Ouml;NBERG, Arnold
