**kern
*clefG2
*k[f#c#g#d#]
*met(C)
*M4/4
*E:
2ggg#
4fff#
4eee
=
4ddd#
12eee
12ccc#
12gg#
[2ccc#
=
2_ccc#
8]ccc#
[8eee
12]eee
12ccc#
12gg#
=
8aa
[8ccc#
12]ccc#
12aa
12ff
8ff#
[8aa
12]aa
12ff#
12cc#
=
4ee
2f#
*-
!!!COM: Sch&ouml;nberg, Arnold
!!!CNT: Austrian
!!!date: 1899
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s273 % . % 1899 % Vienna % S273 % . % . % . % . % . % . % SCH&Ouml;NBERG, Arnold
