**kern
*clefG2
*k[b-e-]
*met(C)
*M4/4
*B-:
4f
4f
4f
=
2f
2d-
=
2f
2d-
=
2f
2d-
=
2f
4.d-
8ee-
=
4dd-
8.cc
16b-
8a
8dd-
8ff
8aa
=
4ddd-
8.ccc
16bb-
2ff
=
*-
!!!COM: Sch&ouml;nberg, Arnold
!!!CNT: Austrian
!!!date: 1899
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s274 % . % 1899 % Vienna % S274 % . % . % . % . % . % . % SCH&Ouml;NBERG, Arnold
