**kern
*clefG2
*k[f#c#g#d#a#e#]
*met(C)
*M4/4
*F#:
4r
4aaa#
4eee#
4fff#
=
4ddd#
2aa#
4bb
=
[2ccc#
8]ccc#
8gg#
8ccc#
8ddd#
=
4eee#
2ggg#
4bb
=
8ccc
8ccc#
8ff#
8aa#
2r
=
*-
!!!COM: Sch&ouml;nberg, Arnold
!!!CNT: Austrian
!!!date: 1899
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s275 % . % 1899 % Vienna % S275 % . % . % . % . % . % . % SCH&Ouml;NBERG, Arnold
