**kern
*clefG2
*k[f#c#g#d#]
*met(C)
*M4/4
*E:
[4ee
=
8]ee
16dd#
16cc#
8b
8cc#
4dd#
4ee
=
[4b
16]b
16cc#
16b
16a
8g#
8a
4b
=
2.cc#
8b
8a
=
4g#
8f#
8g#
4a
4g#
=
*-
!!!COM: Schreker, Franz
!!!CNT: Austrian
!!!date: 1923
!!!place: Deutschland, Berlin
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s276 % . % 1923 % Berlin % S276 % . % . % . % . % . % . % SCHREKER, Franz
