**kern
*clefG2
*k[]
*M6/8
*C:
4.g
[4.ee
=
8]ee
8dd
8ee
8gg
8dd
[8ee
=
4]ee
[8g
4]g
8a
=
8cc
8a
8b
8dd
8ee
[8ff
=
8]ff
8ee
8aa
4bb
*-
!!!COM: Schreker, Franz
!!!CNT: Austrian
!!!date: 1923
!!!place: Deutschland, Berlin
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s278 % 406 % 1923 % Berlin % S278 % . % . % . % . % . % . % SCHREKER, Franz
