**kern
*clefG2
*k[b-e-]
*met(C|)
*M2/2
!! NB. Key & key signature disagree.
*D:
2a
2aa
=
4..ff
16ee
4dd
4ee
=
4..b-
16a
4g
4a
=
4e
8d
8r
4e
8d
8r
=
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1868
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s28 % . % 1868 % Paris? % S28 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1868///
!!!ODT: <1868/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1868(p) Paris (S28) . . . . . . .
