**kern
*clefF4
*k[f#c#g#d#]
*met(C)
*M4/4
*E:
16B
16A
16G#
16F#
8E
16F#
[16G#
16]G#
16F#
16G#
16F#
8G#
16A
[16B
=
8]B
16c#
16F#
[4B
8]B
16c#
16F#
4B
=
*-
!!!COM: Schreker, Franz
!!!CNT: Austrian
!!!date: 1923
!!!place: Deutschland, Berlin
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s282 % 406 % 1923 % Berlin % S282 % . % . % . % . % . % . % SCHREKER, Franz
