**kern
*clefG2
*k[]
*met(C)
*M4/4
!! NB. Key & key signature disagree.
*D:
8r
8a
8dd
8a
8dd
8a
8dd
8a
=
8b-
16a
16g
8a
8f
8g
16f
16e
16f
16g
16a
16b-
=
8a
8f
8g
16f
16e
8f
8d
=
*-
!!!COM: Schreker, Franz
!!!CNT: Austrian
!!!date: 1928
!!!place: Deutschland, Berlin
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s285 % . % 1928 % Berlin % S285 % . % . % . % . % . % . % SCHREKER, Franz
