**kern
!ZZZ!
*clefG2
*k[]
*met(C)
*M4/4
!! NB. Key & key signature disagree.
*G:
12g
12d
12A
12B-
12e-
12c
8.f
16d
8.G
16e-
=
8.c
16A
12F#
12B
12A-
4E
8A
8r
=
*-
!!!COM: Schreker, Franz
!!!CNT: Austrian
!!!date: 1928
!!!place: Deutschland, Berlin
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s287 % . % 1928 % Berlin % S287 % . % . % . % . % . % . % SCHREKER, Franz
