**kern
*clefG2
*k[b-e-a-]
*met(C)
*M4/4
*c:
4c
=
4f#
4g
4r
4a-
=
4g
4f
4r
4d
=
4e
4f
4r
4g
=
4f
4e-
4r
4c
=
4c
4d-
4r
4c
=
4c
4d-
4r
4c
=
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1875
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s29 % . % 1875 % Paris? % S29 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1877///
!!!ODT: <1877/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1877(p) Paris (S29) . . . . . . .
