**kern
*clefG2
*k[b-e-a-]
*M6/8
*c:
8c
=
8c
8e-
8g
8cc
8ee-
8dd
=
4.cc
8g
8r
8g
=
8g
8a-
8f
8f
8g
8e-
=
8e-
8f
8d
4c
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1827
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s290 % . % 1827 % Vienna % S290 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1870///
!!!ODT: <1870/12/31/
!!!splace: Deutschland, Leipzig(?)
!!!CDT: ///-
!!DEBUGGING: . . 1870(p) Leipzig? (S290) . . . . . . .
