**kern
*clefG2
*k[b-e-a-]
*M3/4
*E-:
4bb-
=
12gg
12bb-
12aa-
12gg
12ff
12ee-
12dd
12cc
12b-
=
12a-
12g
12f
12e-
12d
12c
12B-
12c
12d
=
8e-
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1827
!!!place: Deutschland, Dornbach
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s299 % . % 1827 % Dornbach % S299 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1827///
!!!ODT: <1827/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1827(p) Vienna? (S299) . . . . . . .
