**kern
*clefG2
*k[b-e-a-d-g-c-]
*met(?)
*M4/2
*G-:
1b-
2b-
2b-
=
1b-
1g-
=
1a-
4g-
4f
4e-
4d-
=
2g-
2b-
2.a-
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1827
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s301 % . % 1827 % Vienna % S301 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1857///
!!!ODT: <1857/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1857(p) Vienna? (S301) . . . . . . .
