**kern
*clefG2
*k[b-e-a-d-]
*met(C)
*M4/4
*f:
Q32c
Q32f
Q32a-
4..cc
16b-
8.a-
16b-
8.g
16a-
=
8.f
16f#
8.e-
16f
8.d-
16e-
8.c
16d-
=
8.B-
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1827
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s304 % . % 1827 % Vienna % S304 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1839///
!!!ODT: <1839/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1839(p) Vienna? (S304) . . . . . . .
