**kern
*clefG2
*k[b-e-a-d-]
*met(C)
*M4/4
*f:
4r
[4cc
8]cc
8dd-
8cc
8g
=
8b-
8a-
8g
16a-
16e
16g
16f
16g
16a-
16a-
16g
16a-
16b-
=
4b
8cc
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1875
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s31 % . % 1875 % Paris? % S31 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1877///
!!!ODT: <1877/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1877(p) Paris (S31) . . . . . . .
