**kern
*clefG2
*k[f#]
*M2/4
*G:
4dd
4dd
=
4dd
4dd
=
8dd
16cc
16b
8a
16b
16a
=
8g
16r
16f#
16g
16a
16b
16cc
=
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1818
!!!place: Zseliz
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s312 % . % 1818 % Zseliz % S312 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1826///
!!!ODT: <1826/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1826(p) Vienna? (S312) . . . . . . .
