**kern
*clefG2
*k[f#]
*met(C)
*M4/4
*G:
8dd
16dd
16dd
8dd
8ee
4dd
4b
=
8cc
16b
16cc
8dd
8cc
8b
8g
8a
32g
32a
32b
32cc
=
8dd
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1818
!!!place: Zseliz
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s313 % . % 1818 % Zseliz % S313 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1826///
!!!ODT: <1826/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1826(p) Vienna? (S313) . . . . . . .
