**kern
*clefG2
*k[]
*M3/4
*C:
8g
qa
12g
12e
12c
8.g
16ee
=
2ee
8cc
8r
=
4g
qf
12e
12c
12G
12c
12e
12g
=
8g
8f
8e
8d
8e
8r
=
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1823///-1828
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s316 % . % 1823-1828 % Vienna % S316 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1828 Vienna? (S316) . . . . . . .
