**kern
*clefG2
*k[b-e-a-d-]
*M9/8
*A-:
8.cc
16dd-
8cc
=
2.dd-
8.cc
16dd-
8cc
=
2.b-
8.cc
16dd-
8cc
=
8.cc
16dd-
8cc
4.ee-
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1823///-1828
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s317 % 408 % 1823-1828 % Vienna % S317 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1828///
!!!ODT: <1828/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1828(p) Vienna? (S317) . . . . . . .
