**kern
*clefG2
*k[b-e-a-]
*met(C|)
*M2/2
*E-:
2.g
16f
16g
16.a-
32g
=
2.g
16f
16g
16.a-
32g
=
2.b-
16a-
16b-
16.cc
32b-
=
2.b-
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1828?
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s325 % . % 1828? % Vienna % S325 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1846///
!!!ODT: <1846/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1846(p) Vienna? (S325) . . . . . . .
