**kern
*clefG2
*k[b-]
*met(C)
*M4/4
*d:
8.a
16ff
=
[2ff
8.]ff
16a
8.a
16ff
=
8.ff
16a
8.a
16ff
8.ff
16a
8.a
16ff
=
[2ff
8]ff
8ee
8dd
8dd-
=
[4dd-
16]dd-
16dd
16ee
16dd
8a
8r
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1824
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s328 % . % 1824 % Vienna % S328 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1853///
!!!ODT: <1853/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1853(p) Vienna? (S328) . . . . . . .
