**kern
*clefG2
*k[b-]
*M3/4
*F:
8c
8d
8e
=
4.f
8f
4g
=
4.f
8f
4e
=
4d
4d
4A
=
4d
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1824
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s331 % . % 1824 % Vienna % S331 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1853///
!!!ODT: <1853/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1853(p) Vienna? (S331) . . . . . . .
