**kern
*clefG2
*k[]
*M2/4
*C:
8cc
8cc
16b
16ff
16dd
16b
=
Q32cc
Q32dd
16cc
16b
16cc
16ee
8.g
16cc
=
16.b
32a
8a
8.dd
16cc
=
16b
16cc
16a
16b
8.g
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1824
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s333 % . % 1824 % Vienna % S333 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1853///
!!!ODT: <1853/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1853(p) Vienna? (S333) . . . . . . .
