**kern
*clefG2
*k[b-]
*M2/4
*F:
4ff
8ff
8ff
=
4gg
16ff
16ee
16dd
16cc
=
8ff
8ff
8gg
8gg
=
4aa
8ccc
8bb-
=
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1816
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s338 % 409 % 1816 % Vienna % S338 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1865///
!!!ODT: <1865/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1865(p) Vienna? (S338) . . . . . . .
