**kern
*clefG2
*k[]
*M3/4
*C:
4c
=
2c
4e
=
2d
4c
=
2f
8e
8d
=
4e
4c
4g
=
2g
4a
=
2cc
4a
=
4.g
8e
8d
8c
=
4d
4r
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1875
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s34 % 393 % 1875 % Paris? % S34 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1877///
!!!ODT: <1877/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1877(p) Paris (S34) . . . . . . .
