**kern
*clefG2
*k[b-e-]
*met(C)
*M4/4
*B-:
1ff
=
2.gg
8cc
8dd
=
2ff
4ee
4ee-
=
1dd
=
2.ee-
8a
8b-
=
2dd
4dd-
4cc
=
2.b-
4b
=
2.cc
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1814
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s347 % . % 1814 % Vienna % S347 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1863///
!!!ODT: <1863/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1863(p) Vienna? (S347) . . . . . . .
