**kern
*clefG2
*k[f#c#]
*met(C)
*M4/4
*b:
4c#
4d
4B-
4B
=
2.f#
8g
8f#
=
8e
8f#
8c#
8d
4B-
4B
=
2.b
8a
8g
=
4a
8g
8f#
4g
8f#
8e
=
4f#
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1880
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s35 % . % 1880 % Paris? % S35 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1881///
!!!ODT: <1881/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1881(p) Paris (S35) . . . . . . .
