**kern
*clefG2
*k[b-e-a-]
*M3/4
*E-:
8gg
8aa-
=
4bb-
4ee-
4ee-
=
2ee-
8ccc
8ddd
=
4eee-
4ff
4ff
=
2ff
8aa-
8bb-
=
4ccc
4dd
4dd
=
2bb-
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1814
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s350 % . % 1814 % Vienna % S350 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1863///
!!!ODT: <1863/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1863(p) . (S350) . . . . . . .
