**kern
*clefG2
*k[b-e-]
*M2/4
*B-:
8dd
8dd
8.ff
32ee-
32cc
=
8b-
8b-
8.cc
16dd-
=
8dd
[8dd
16]dd
16ee-
16ff
16gg
=
4b-
16a
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1815
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s354 % . % 1815 % Vienna % S354 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1871///
!!!ODT: <1871/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1871(p) Vienna? (S354) . . . . . . .
