**kern
*clefG2
*k[f#c#g#d#]
*met(C)
*M4/4
*E:
[2b
6]b
6dd#
6gg#
=
6ff#
6dd#
6b
6a
6b
6cc#
=
2cc#
[2b
=
4]b
4ee
4ff#
4gg#
=
4g#
4b
4cc#
4dd
=
2f
2dd
=
2dd
2cc#
=
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1880
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s36 % . % 1880 % Paris? % S36 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1881///
!!!ODT: <1881/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1881(p) Paris (S36) . . . . . . .
