**kern
*clefG2
*k[f#c#g#]
*M2/4
*A:
16cc#
16b
16cc#
16dd
8cc#
8dd
=
4ee
Q16ee
4ff#
=
4ee
Q16ee
4ff#
=
8.ee
32ff#
32ee
8dd
8cc#
=
8.b
16e
16f#
16g#
16a
16b
=
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1824
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s368 % . % 1824 % Vienna % S368 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1824///
!!!ODT: <1824/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1824(p) Vienna? (S368) . . . . . . .
