**kern
*clefG2
*k[f#c#g#]
*M2/4
!! NB. Key & key signature disagree.
*C#:
8.g#
16cc#
8.cc#
16g#
=
8.g#
16e
8.e
16e-
=
8e-
8e-
16e-
16g#
16e-
16g#
=
8.e
16e-
16e
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1824
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s369 % . % 1824 % Vienna % S369 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1824///
!!!ODT: <1824/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1824(p) Vienna? (S369) . . . . . . .
