**kern
*clefG2
*k[b-e-]
*M6/8
*B-:
8ff
=
8.bb-
16aa
8gg
4ff
8dd
=
qff
8.ee-
16dd
8cc
[4.cc
=
8]cc
8dd
8ee-
8ff
8gg
8aa
=
16bb-
16ccc
8ddd
8ff
4.ff
=
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1880
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s37 % . % 1880 % Paris? % S37 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1881///
!!!ODT: <1881/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1881(p) Paris (S37) . . . . . . .
