**kern
*clefG2
*k[b-]
*met(C)
*M4/4
*F:
8cc
=
8b
8cc
8.a
16b-
4.cc
8a
=
8a-
8a
8.f
16g
2a
=
4a
4a
4cc
8.cc
16dd
=
8dd
8cc
8a
8b-
4..cc
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1824
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s371 % . % 1824 % Vienna % S371 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1831///
!!!ODT: <1831/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1831(p) Vienna? (S371) . . . . . . .
