**kern
*clefG2
*k[b-]
*M3/4
*d:
[4aa
=
4]aa
4ff
4gg
=
4.aa
8aa
[4aa
=
4]aa
4f
4g
=
2a
[4ddd
=
4]ddd
4bb-
4ccc
=
4.ddd
8eee
4fff
=
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1824
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s373 % . % 1824 % Vienna % S373 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1831///
!!!ODT: <1831/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1831(p) Vienna? (S373) . . . . . . .
