**kern
*clefG2
*k[f#]
*M3/4
*G:
16dd
8.b
16ee
=
2ee
8dd
8r
=
4r
8.r
16cc
8.a
16dd
=
2dd
8cc
8r
=
4r
8.r
16b-
8.a
16g
=
4dd
2ee
=
4dd
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1826
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s377 % 411 % 1826 % Vienna % S377 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1851///
!!!ODT: <1851/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1851(p) Vienna? (S377) . . . . . . .
