**kern
*clefG2
*k[f#]
*met(C)
*M4/4
*e:
4B
=
2.a
4g
=
2.f#
4e
=
4e-
4e-
8f#
8e
8e-
8e
=
4.f#
8g
8f#
8r
4B
=
2.a
4g
=
2.cc
4b
=
4e
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1826
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s378 % 411 % 1826 % Vienna % S378 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1851///
!!!ODT: <1851/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1851(p) Vienna? (S378) . . . . . . .
