**kern
*clefG2
*k[f#c#g#]
*met(C)
*M4/4
!! NB. Key & key signature disagree.
*E:
4b
4b
=
4b
4r
8.f#
16g#
8.a
16b
=
4g
4g#
4b
4b
=
4b
4r
8.f#
16g#
8.a
16b
=
4a
4g#
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1819
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s383 % . % 1819 % Vienna % S383 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1829///
!!!ODT: <1829/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1829(p) Vienna? (S383) . . . . . . .
