**kern
*clefG2
*k[b-]
*M3/4
*F:
4a
4cc
8d
8e
=
8.f
32e
32f
4.g
8a-
=
16.a
32ff
16.ff
32a
16.b-
32dd
16.dd
32a-
16.a
32cc
16.cc
32f
=
8.a
32b-
32a
8g
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1819
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s384 % . % 1819 % Vienna % S384 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1829///
!!!ODT: <1829/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1829(p) Vienna? (S384) . . . . . . .
