**kern
*clefG2
*k[]
*met(C)
*M4/4
*C:
2.g
8f
8g
=
4a-
8g
8a-
4f
8e-
8f
=
[2g
8]g
8f
8e-
8d
=
4c
8B
8c
4f
8e-
8f
=
2d
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1828
!!!place: Neue Wieden
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s390 % . % 1828 % Neue Wieden % S390 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1853///
!!!ODT: <1853/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1853(p) Vienna? (S390) . . . . . . .
