**kern
*clefG2
*k[]
*met(C|)
*M2/2
*C:
4g
=
2g
8cc
8r
4g
=
2g
8dd
8r
4g
=
4g
4aa
4gg
4ff#
=
2gg
8ee
8r
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1823
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s402 % . % 1823 % Vienna % S402 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1823///
!!!ODT: <1823/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1823(prf) . (S402) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1891///
!!!ODT: <1891/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1891(p) Vienna? (S402) . . . . . . SCHUBERT, Franz
