**kern
*clefG2
*k[]
*met(C)
*M4/4
!! NB. Key & key signature disagree.
*G:
1b
=
qb
4a
4g
4a
4b
=
2g
2dd
=
2a
2dd
=
1b
=
qdd
4cc
4b
4cc
4ee
=
2gg
2b
=
2dd
2a
=
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1823
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s403 % . % 1823 % Vienna % S403 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1823///
!!!ODT: <1823/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1823(prf) . (S403) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1891///
!!!ODT: <1891/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1891(p) Vienna? (S403) . . . . . . SCHUBERT, Franz
