**kern
*clefG2
*k[]
*met(C|)
*M2/2
!! NB. Key & key signature disagree.
*G:
4gg
8ff#
8ff#
4gg
8ff#
8ff#
=
4gg
4aa
4bb
4ccc
=
4ddd
8ccc#
8ccc#
4ddd
8eee
8eee
=
4eee
4ddd
4bb
4gg
=
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1823
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s404 % . % 1823 % Vienna % S404 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1823///
!!!ODT: <1823/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1823(prf) . (S404) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1891///
!!!ODT: <1891/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1891(p) Vienna? (S404) . . . . . . SCHUBERT, Franz
