**kern
*clefG2
*k[]
*M3/4
*a:
8a
8a
=
2b
8a
8a
=
2b
8a
8a
=
4b
4cc
4b
=
4cc
2ee
=
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1825
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s412 % . % 1825 % Vienna % S412 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1826///
!!!ODT: <1826/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1826(p) Vienna? (S412) . . . . . . .
