**kern
*clefG2
*k[f#c#]
*M3/8
*D:
16a
16b
16cc#
=
[4dd
16]dd
32cc#
32b
=
8.a
16a
16b
16g
=
16.f#
32g
8a
16b
16cc#
=
8cc#
16dd
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1826
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s414 % . % 1826 % Vienna % S414 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1827///
!!!ODT: <1827/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1827(p) Vienna? (S414) . . . . . . .
