**kern
*clefG2
*k[f#c#g#d#a#]
*M3/4
*B:
8f#
8b
8cc#
=
4dd#
8r
8dd#
8cc#
8dd#
=
4.ee
8ff#
8ee
8dd#
=
qdd#
4cc#
8cc#
8b
4cc#
=
4.dd#
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1826
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s417 % 413 % 1826 % Vienna % S417 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1827///
!!!ODT: <1827/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1827(p) Vienna? (S417) . . . . . . .
