**kern
*clefG2
*k[f#c#g#]
*met(C)
*M4/4
*A:
8.cc#
16dd
=
2ee
8.dd
16cc#
8b
8cc#
=
[2e
8]e
8f#
8g#
8a
=
4.b
8cc#
8.dd
16ff#
8b
8ee
=
2cc#
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1819 or 1825
!!!place: Oesterreich, Vienna(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s419 % . % 1819 or 1825 % Vienna? % S419 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1829///
!!!ODT: <1829/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1829(p) . (S419) . . . . . . .
