**kern
*clefG2
*k[f#c#g#]
*M6/8
!! NB. Key & key signature disagree.
*E:
4e
8f#
8.e-
16c#
8B
=
8B
8e
8e
[4.g#
=
2.]g#
=
8g#
8e
8e
4.B
=
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1819 or 1825
!!!place: Oesterreich, Vienna(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s423 % . % 1819 or 1825 % Vienna? % S423 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1829///
!!!ODT: <1829/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1829(p) . (S423) . . . . . . .
