**kern
*clefG2
*k[f#c#g#d#]
*met(C)
*M4/4
*E:
8e
8r
qe
8.g#
16g#
8e
8r
8.g#
16g#
=
4..b
16cc#
4b
8.g#
16a
=
4b
8.f#
16g#
4a
8.g#
16f#
=
4e
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1817
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s430 % . % 1817 % Vienna % S430 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1846///
!!!ODT: <1846/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1846(p) Vienna? (S430) . . . . . . .
