**kern
*clefG2
*k[f#c#g#d#]
*M3/4
*E:
8g#
16g#
8g#
8g#
8a
8b
=
8.b
16a
4g#
4r
=
8.g#
16f#
8e
16g#
16f#
8e
8f#
=
8.g#
32a
32b
4f#
4r
=
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1817
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s431 % . % 1817 % Vienna % S431 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1846///
!!!ODT: <1846/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1846(p) Vienna? (S431) . . . . . . .
