**kern
*clefG2
*k[f#c#g#d#]
*M3/4
*E:
4b
4ee
4ff#
=
2.gg#
=
4bb
4gg#
4ee
=
2ff#
Q32ee
Q32dd#
Q32cc#
4b
=
4b
4ee
4ff#
=
2.gg#
=
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1824
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s441 % . % 1824 % Vienna % S441 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1871///
!!!ODT: <1871/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1871(p) Vienna? (S441) . . . . . . .
