**kern
*clefG2
*k[f#c#g#]
*M6/4
!! NB. Key & key signature disagree.
*C#:
4.g#
8e
8e-
8c#
4.G#
8c#
8e
8g#
=
2b
4a
4g#
4r
4r
=
4.g#
8e
8e-
8c
4.c#
8e
8g#
8cc#
=
2ee
4ee-
4g#
4r
4r
=
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1859
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s45 % . % 1859 % Paris? % S45 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1868///
!!!ODT: <1868/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1868(p) Paris (S45) . . . . . . .
