**kern
*clefG2
*k[b-e-a-]
*M3/4
*E-:
2ee-
4gg
=
2ff
4dd
=
4ee-
4gg
4bb-
=
2bb-
4ff
=
2ee-
4gg
=
2ff
4dd
=
8ff
8ee-
4dd
4cc
=
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1816
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s451 % . % 1816 % Vienna % S451 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1836///
!!!ODT: <1836/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1836(p) Vienna? (S451) . . . . . . .
