**kern
*clefG2
*k[]
*M3/8
*C:
8ee
8ee
16.dd
32b
=
8cc
8cc
16.dd
64cc
64dd
=
8ee
8ee
24gg
24ff
24dd
=
8cc
Q32dd
Q32cc
16b
16r
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1817
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s456 % . % 1817 % Vienna % S456 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1851///
!!!ODT: <1851/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1851(p) Vienna? (S456) . . . . . . .
