**kern
*clefG2
*k[f#c#g#]
*M3/4
!! NB. Key & key signature disagree.
*E:
2.ee
=
qee
4gg#
4ff#
4ee
=
2ee-
4cc#
=
2b
4r
=
2cc#
4ee-
=
4.ee
8ff#
8gg#
8aa
=
4bb
4bb
4bb
=
4gg#
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1817
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s459 % 415 % 1817 % Vienna % S459 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1851///
!!!ODT: <1851/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1851(p) Vienna? (S459) . . . . . . .
