**kern
*clefG2
*k[f#c#]
*met(C|)
*M2/2
*D:
[2d
8]d
8A
8B
8c#
=
8d
8e
8f#
8g
8a
8b
8cc#
8dd
=
2dd
4cc#
4r
=
4.gg
8ee
4cc#
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1813
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s461 % . % 1813 % Vienna % S461 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1884///
!!!ODT: <1884/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1884(p) Vienna? (S461) . . . . . . .
