**kern
*clefG2
*k[f#c#]
*met(C)
*M4/4
*D:
4ff#
4ff#
4r
qff#
8ee
8dd
=
4dd
4dd
4r
4a
=
4ff#
4ff#
4r
qff#
8ee
8dd
=
4aa
4aa
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1813
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s468 % . % 1813 % Vienna % S468 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1884///
!!!ODT: <1884/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1884(p) Vienna? (S468) . . . . . . .
