**kern
*clefG2
*k[f#c#]
*met(C)
*M4/4
*D:
2ddd
2ff#
=
2aa
8r
8a
8b
8cc#
=
4dd
4ff#
4aa
4ccc#
=
2ddd
2ccc
=
2bb
2ee-
=
2ee
8r
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1813
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s469 % . % 1813 % Vienna % S469 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1884///
!!!ODT: <1884/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1884(p) Vienna? (S469) . . . . . . .
