**kern
*clefG2
*k[b-e-]
*M3/4
*g:
4r
8g
8b-
8g
8a
=
4b-
8a
8b-
8g
8b-
=
8a
8g
8g
8b-
8g
8a
=
4b-
8a
8b-
8g
8b-
=
8a-
8r
8a-
8cc
8a-
8b-
=
4cc
8b-
8cc
8a-
8cc
=
8b-
8a-
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1874
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s47 % . % 1874 % Paris? % S47 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1875///
!!!ODT: <1875/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1875(p) Paris (S47) . . . . . . .
