**kern
*clefG2
*k[b-e-]
*M2/4
*B-:
4f
8f
8f
=
4f
8g
8a
=
8b-
8cc
8dd
8ee-
=
4cc
4ff
=
4f
8f
8f
=
4f
8g
8a
=
8b-
8dd
8cc
8ff
=
4b-
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1814///-1815
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s476 % . % 1814-1815 % Vienna % S476 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1884///
!!!ODT: <1884/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1884(p) Vienna? (S476) . . . . . . .
