**kern
*clefG2
*k[b-e-]
*M2/4
!! NB. Key & key signature disagree.
*E-:
4gg
4gg
=
4r
8bb-
8aa-
=
4ff
4ff
=
4r
8aa-
8gg
=
4ee-
8ee-
8gg
=
4ccc
4bb-
=
[2bb-
=
2]bb-
=
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1814///-1815
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s477 % 416 % 1814-1815 % Vienna % S477 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1884///
!!!ODT: <1884/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1884(p) Vienna? (S477) . . . . . . .
