**kern
*clefG2
*k[f#c#]
*met(C)
*M4/4
*D:
8.dd
16a
8.dd
16a
8.dd
16ff#
8.aa
16ff#
=
2dd
4aa
8ff#
8r
=
8.dd
16a
8.dd
16a
8.dd
16ff#
8.aa
16ff#
=
2dd
4aa
8ff#
8r
=
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1815
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s478 % . % 1815 % Vienna % S478 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1884///
!!!ODT: <1884/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1884(p) Vienna? (S478) . . . . . . .
