**kern
*clefG2
*k[b-e-]
*M3/4
*g:
4d
=
2g
4g
=
2f
4f
=
2e
4e
=
2e-
4e-
=
4d
4e
4g
=
4f#
4e
4d
=
2e
4e
=
4f#
4r
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1874
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s48 % . % 1874 % Paris? % S48 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1875///
!!!ODT: <1875/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1875(p) Paris (S48) . . . . . . .
