**kern
*clefG2
*k[f#]
*M2/4
*G:
8b
8a
8g
8b
=
8.dd
16ee
8dd
8cc
=
8b
8a
8g
8a
=
4d
8r
8d
=||
8g
8a
8b
8dd-
=
8.dd
16ee
8ff#
8aa-
=
8aa
8ff#
8ee
8ff#
=
4dd
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1815
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s481 % . % 1815 % Vienna % S481 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1884///
!!!ODT: <1884/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1884(p) Vienna? (S481) . . . . . . .
