**kern
*clefG2
*k[f#c#]
*M3/4
*D:
4a
=
8f#
8e
4d
4a
=
8f#
8e
4d
8ff#
8ee
=
8dd
8cc#
8b
8a
8g
8f#
=
4a
4g
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1815
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s483 % . % 1815 % Vienna % S483 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1884///
!!!ODT: <1884/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1884(p) Vienna? (S483) . . . . . . .
