**kern
*clefG2
*k[b-e-a-]
*M3/4
*c:
2.;c
=
4r
4c
[4a-
=
8]a-
8f#
4g
[4ff
=
8]ff
8dd
8ee-
8ee-
8ee-
8ee-
=
8dd
8dd
8dd
8dd
8aa-
8aa-
=
8gg
8gg
8gg
8gg
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1816
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s487 % . % 1816 % Vienna % S487 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1884///
!!!ODT: <1884/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1884(p) Vienna? (S487) . . . . . . .
