**kern
*clefG2
*k[b-e-a-]
*met(C)
*M4/4
*c:
8g
8a
8b
=
8cc
8ee-
2ee-
8dd
8cc
=
4cc
4b
8r
8f
8b
8cc
=
8dd
8ff
2ff
8ee-
8dd
=
4dd
4cc
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1816
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s488 % . % 1816 % Vienna % S488 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1884///
!!!ODT: <1884/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1884(p) Vienna? (S488) . . . . . . .
