**kern
*clefG2
*k[b-e-a-]
*met(C|)
*M2/2
*E-:
[2gg
8]gg
8ee-
8dd
8ee-
=
[2aa-
8]aa-
8gg
8ff
8ee-
=
4.dd
8ff
4bb-
8r
8ff#
=
2bb-
4gg
4r
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1816
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s497 % 417 % 1816 % Vienna % S497 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1884///
!!!ODT: <1884/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1884(p) Vienna? (S497) . . . . . . .
