**kern
*clefG2
*k[b-e-a-]
*M6/8
!! NB. Key & key signature disagree.
*B:
4.e
4.a-
=
4.b
4.dd
=
[4.ee-
8]ee-
8ee
8b-
=
4b
8f#
8f#
8b
8ee-
=
[4.ff#
8]ff#
8aa-
8ee
=
4ee-
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1816
!!!place: Deutschland, Erdberggasse
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s503 % . % 1816 % Erdberggasse % S503 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1885///
!!!ODT: <1885/12/31/
!!!splace: Oesterreich, Vienna
!!!CDT: ///-
!!DEBUGGING: . . 1885(p) Vienna (S503) . . . . . . .
