**kern
*clefG2
*k[]
*M3/4
*C:
4cc
=
4b
4r
4cc
=
4ff
4r
4ee
=
4dd
4dd
4cc
=
4g
4r
4dd
=
4cc#
4r
4dd
=
4aa
4r
4ff#
=
4gg
4gg
4dd#
=
4ee
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1817///-1818
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s513 % . % 1817-1818 % Vienna % S513 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1885///
!!!ODT: <1885/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1885(p) Vienna? (S513) . . . . . . .
