**kern
*clefG2
*k[f#c#g#d#]
*M3/4
*E:
[2.ee
=
2._ee
=
2]ee
4dd#
=
4cc#
4b
4b-
=
2.b
=
4g#
4r
4r
=
2.b
=
4g#
4r
4r
=
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1817///-1818
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s514 % . % 1817-1818 % Vienna % S514 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1885///
!!!ODT: <1885/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1885(p) Vienna? (S514) . . . . . . .
