**kern
*clefG2
*k[]
*M2/4
*C:
8gg
8r
8gg
8r
=
16gg
16aa
16gg
16ff#
8gg
8ff
=
8ee
8ee
8aa
8aa
=
16dd
16g
16a
16b
16cc
16dd
16ee
16ff
=
8gg
8r
8gg
8r
=
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1817///-1818
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s515 % . % 1817-1818 % Vienna % S515 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1885///
!!!ODT: <1885/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1885(p) Vienna? (S515) . . . . . . .
