**kern
*clefG2
*k[]
*M2/4
*a:
[2ee
=
8]ee
8ee
8ff#
8ee
=
2cc
=
4cc#
4r
=
[2ee
=
8]ee
8ee
8dd
8cc#
=
2ee
=
4dd
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1817///-1818
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s516 % . % 1817-1818 % Vienna % S516 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1885///
!!!ODT: <1885/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1885(p) Vienna? (S516) . . . . . . .
