**kern
*clefG2
*k[f#c#g#]
*M2/4
*A:
12ddd
12ccc#
12ddd
8ccc#
8bb
=
2ff#
=
12ddd
12ccc#
12ddd
8ccc#
8bb
=
2ff
=
12ddd
12ccc#
12ddd
8ccc#
8bb
=
12aa
12gg#
12aa
8gg#
8ff#
=
8ff#
8b
8ff#
8cc
=
8ee
8cc#
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1887
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s52 % 394 % 1887 % Paris? % S52 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1888///
!!!ODT: <1888/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1888(p) Paris (S52) . . . . . . .
