**kern
*clefG2
*k[]
*M3/4
!! NB. Key & key signature disagree.
*G:
12g
12a
12g
=
2f#
4a
=
2dd
4ff#
=
2aa
4ff#
=
8aa
8gg
8ff#
8ee
4dd
=
qdd
4cc
4cc
8cc
8dd
=
4b
4dd
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1825///-1828
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s527 % . % 1825-1828 % Vienna % S527 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1840///
!!!ODT: <1840/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1840(p) Vienna? (S527) . . . . . . .
