**kern
*clefG2
*k[f#c#]
*M3/4
*b:
2.ff#
=
4.b
8b-
8b
8cc#
=
2.ff#
=
4.b
8b-
8b
8cc#
=
2.dd
=
4ee
4.ff
8ee
=
4dd
2cc#
=
4dd
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1822
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s534 % . % 1822 % Vienna % S534 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1867///
!!!ODT: <1867/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1867(p) Vienna? (S534) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1865///
!!!ODT: <1865/12/31/
!!!splace: Oesterreich, Vienna
!!!CDT: ///-
!!DEBUGGING: . . 1865(prf) Vienna (S534) . . . . . . SCHUBERT, Franz
