**kern
*clefG2
*k[f#c#g#d#]
*M3/8
*c#:
4.cc#
=
4.ee
=
4.dd#
=
4.ff#
=
8ee
4gg#
=
8ff#
[4aa
=
4.]aa
=
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1822
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s538 % 419 % 1822 % Vienna % S538 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1867///
!!!ODT: <1867/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1867(p) Vienna? (S538) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1865///
!!!ODT: <1865/12/31/
!!!splace: Oesterreich, Vienna
!!!CDT: ///-
!!DEBUGGING: . 419 1865(prf) Vienna (S538) . . . . . . SCHUBERT, Franz
