**kern
*clefG2
*k[b-e-a-]
*M6/8
*E-:
4.gg
4.ff
=
4.aa-
4.gg
=
8bb-
8.gg
16ee-
8gg
4ff
=
8bb-
16aa
16bb-
16gg
16ee-
8gg
4ff
=
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1828?(1826)
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s541 % . % 1828?(1826) % Vienna % S541 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1836///
!!!ODT: <1836/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1836(p) Vienna? (S541) . . . . . . .
