**kern
*clefG2
*k[b-e-a-]
*M3/4
!! NB. Key & key signature disagree.
*B:
4dd
8dd
8dd
8dd
8dd
=
4b
8b
8b
8b
8b
=
4dd-
8dd-
8ff#
8ff#
8ee
=
2.dd
=
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1827
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s547 % . % 1827 % Vienna % S547 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1827///
!!!ODT: <1827/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1827(prf) . (S547) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1828///
!!!ODT: <1828/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1828(p) Vienna? (S547) . . . . . . SCHUBERT, Franz
