**kern
*clefG2
*k[b-e-]
*met(C)
*M4/4
*B-:
[2b-
8]b-
8dd
8cc
8a
=
4b-
4dd
4ff
4r
=
2.bb-
8aa
8gg
=
8gg
8ff
8ee-
8dd
8dd
8cc
8b-
8a
=
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1814
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s557 % 420 % 1814 % Vienna % S557 % . % . % . % . % . % . % SCHUBERT, Franz
