**kern
*clefG2
*k[b-e-a-d-]
*M3/4
*A-:
8e-
8d
8e-
=
8cc
8e-
8b-
8e-
8a-
8e-
=
8g
8A-
8f
8A-
8f
8A-
=
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1816///-1821
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s559 % . % 1816-1821 % Vienna % S559 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1821///
!!!ODT: <1821/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1821(p) Vienna? (S559) . . . . . . .
