**kern
*clefG2
*k[b-e-a-d-]
*M3/4
*A-:
4ff
8ee-
8cc
8a-
8r
=
4ee-
8dd-
8b-
8g
8r
=
8g
8b-
8dd-
8gg
8bb-
8ddd-
=
4fff
8eee-
8ccc
8aa-
8r
=
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: 1816///-1821
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s560 % . % 1816-1821 % Vienna % S560 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1821///
!!!ODT: <1821/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1821(p) Vienna? (S560) . . . . . . .
