**kern
*clefG2
*k[f#c#g#]
*M3/4
*A:
8cc#
8ee
8dd
8cc#
=
2ff#
[4ff#
=
4]ff#
8ff#
8aa
8gg#
8ff#
=
2ee
[4ee
=
4]ee
*-
!!!COM: Schubert, Franz
!!!CNT: Austrian
!!!date: c1823
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s561 % . % c1823 % Vienna % S561 % . % . % . % . % . % . % SCHUBERT, Franz
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1825///
!!!ODT: <1825/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1825(p) Vienna? (S561) . . . . . . .
