**kern
!ZZZ!
*clefG2
*k[]
*M4/4
!! NB. Key & key signature disagree.
*B-:
8fff
[8ddd
8]ddd
[8fff
2]fff
=||
8r
8bb-
8aa
8gg
8ff
8dd
8ee-
8ee
=
8ff
8bb-
8aa
8gg
8ff
8dd
8ee-
8ee
=
12ff
12bb-
12aa
4gg
*-
!!!COM: Schuman, William
!!!CNT: American
!!!date: 1939
!!!place: United States of America, New York
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s564 % . % 1939 % New York % S564 % . % . % . % . % . % . % SCHUMAN, William
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1939///
!!!ODT: <1939/12/31/
!!!splace: United States of America, Massachusetts, Boston
!!!CDT: ///-
!!DEBUGGING: . . 1939(prf) Boston (S564) . . . . . . .
