**kern
*clefG2
*k[]
*M4/4
*a:
4e
4f#
4e
4a
=
4b
4dd
2cc#
=
[2ee
8]ee
8r
4r
=
*-
!!!COM: Schuman, William
!!!CNT: American
!!!date: 1939
!!!place: United States of America, New York
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s567 % . % 1939 % New York % S567 % . % . % . % . % . % . % SCHUMAN, William
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1939///
!!!ODT: <1939/12/31/
!!!splace: United States of America, Massachusetts, Boston
!!!CDT: ///-
!!DEBUGGING: . . 1939(prf) Boston (S567) . . . . . . .
