**kern
*clefF4
*k[]
*met(?)
*M6/4
*M12/8
!! NB. Key & key signature disagree.
*B-:
2.d
2.c
=
4.B-
4.A
4.G
8F
8E-
8E-
=
8D
8C
8C
8C
8BB-
8BB-
[4.AA
8]AA
8GG
8AA
=
8BB-
*-
!!!COM: Schuman, William
!!!CNT: American
!!!date: 1943
!!!place: United States of America, New York
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s572 % . % 1943 % New York % S572 % . % . % . % . % . % . % SCHUMAN, William
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1943///
!!!ODT: <1943/12/31/
!!!splace: United States of America, Massachusetts, Boston
!!!CDT: ///-
!!DEBUGGING: . . 1943(prf) Boston (S572) . . . . . . .
