**kern
*clefG2
*k[]
*met(C|)
*M2/2
!! NB. Key & key signature disagree.
*D:
8d
8d
8B
8B
8A
8r
8r
8A
=
4B
8A
8r
8r
8A
4B
=
8A
8r
8r
8A
4B
8A
8r
=
8r
8A
4B
8A
8r
8r
8A
=
8d
8r
8e
8e
8g
8g
8d
8r
=
*-
!!!COM: Schuman, William
!!!CNT: American
!!!date: 1943
!!!place: United States of America, New York
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s576 % 421 % 1943 % New York % S576 % . % . % . % . % . % . % SCHUMAN, William
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1943///
!!!ODT: <1943/12/31/
!!!splace: United States of America, Massachusetts, Boston
!!!CDT: ///-
!!DEBUGGING: . . 1943(prf) Boston (S576) . . . . . . .
