**kern
*clefG2
*k[b-e-a-d-g-]
*met(C)
*M4/4
*D-:
8a-
=
4.dd-
8cc
4cc
[4b-
=
8]b-
8dd
8.ff
16aa-
4aa-
4gg-
=
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1849
!!!place: Deutschland, Dresden
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s583 % . % 1849 % Dresden % S583 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1850///
!!!ODT: <1850/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1850(p) ? (S583) . . . . . . .
