**kern
*clefG2
*k[f#]
*M2/4
*G:
8.b
16cc
8dd
8r
=
8ee
8r
8dd
8r
=
8cc
8r
8b
8r
=
8a
8r
8g
8r
=
8.b
16cc
8dd
8r
=
8ee
8r
8dd
8r
=
8gg
8r
8ff#
8r
=
8ee
8r
8dd
8r
=
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1848
!!!place: Deutschland, Dresden
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s584a % . % 1848 % Dresden % S584a % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1848///
!!!ODT: <1848/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1848(p) ? (S584a) . . . . . . .
