**kern
*clefF4
*k[b-]
*met(C)
*M4/4
*F:
8C
=
4.F
8A
4.c
8F
=
8B-
8d
8f
8d
4.c
8A
=
8B-
8G
8C
8B-
8A
8F
8C
8A
=
4E
4D
4C
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1848
!!!place: Deutschland, Dresden
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s584d % . % 1848 % Dresden % S584d % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1848///
!!!ODT: <1848/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1848(p) ? (S584d) . . . . . . .
