**kern
*clefG2
*k[]
*M2/4
*C:
16g
qb
8.a
16g
=
8.cc
16g
qb
8.a
16g
=
8.cc
16cc
8.cc#
16cc#
=
8.dd
16dd
8.ee
16ee
=
8ff
16r
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1838
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s585 % . % 1838 % Vienna % S585 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1839///
!!!ODT: <1839/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1839(p) ? (S585) . . . . . . .
