**kern
*clefG2
*k[b-e-a-d-g-]
*M6/8
*D-:
4ff
8ff
=
4gg-
8gg-
4gg
8gg
=
4bb-
8aa-
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1837
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s589 % . % 1837 % Leipzig % S589 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1838///
!!!ODT: <1838/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1838(p) ? (S589) . . . . . . .
