**kern
*clefG2
*k[b-e-]
*met(C)
*M4/4
*B-:
8r
16e
16f
8g
8e
=
8f
8d
[4b-
8]b-
16b-
16cc
8dd
8b-
=
8cc
8f
[4ff
8]ff
16ee
16ff
8gg
8dd
=
8ee-
8gg
[4g
8]g
16a
16b-
8cc
8a
=
16b-
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!MPD: 1883///
!!!ODT: <1883/12/31/
!!!date: 1883(prf)
!!!place: France, Paris
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s59 % . % 1883(prf) % Paris % S59 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1883///
!!!ODT: <1883/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1883(p) . (S59) . . . . . . .
