**kern
*clefG2
*k[b-e-a-d-]
*M3/4
*A-:
8ee-
=
[2ff
8.]ff
16ee-
=
[2ff
8.]ff
16ee-
=
8.ff
16ee-
4ff
4gg
=
8.aa-
16gg
4aa-
4bb-
=
8.ccc
16bb-
4ccc
4ddd
=
8.eee-
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1833///-1835
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s590 % . % 1833-1835 % Leipzig % S590 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1837///
!!!ODT: <1837/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1837(p) ? (S590) . . . . . . .
