**kern
*clefG2
*k[b-e-]
*M3/4
*B-:
8a
16ee-
16r
4.cc
8b
=
4cc
4dd
4ee-
=
8ee-
16ggg
16r
4.cc
8b
=
4cc
4dd
4ee-
=
8ee-
16bb-
16r
4.b-
8a
=
4b-
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1833///-1835
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s592 % . % 1833-1835 % Leipzig % S592 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1837///
!!!ODT: <1837/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1837(p) ? (S592) . . . . . . .
