**kern
*clefG2
*k[b-e-]
*M3/4
*g:
8a
8ee-
8cc
8b
8cc
8aa
=
8gg
8r
2ff#
=
8a
8ee-
8cc
8b
8cc
8aa
=
8gg
8r
4ff#
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1833///-1835
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s595 % . % 1833-1835 % Leipzig % S595 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1837///
!!!ODT: <1837/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1837(p) ? (S595) . . . . . . .
