**kern
*clefG2
*k[b-e-a-d-]
*M3/4
*f:
2aa-
4cc
=
4b
4dd
4ff#
=
4.gg
8b-
4b-
=
4b-
2a-
=
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1833///-1835
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s598 % . % 1833-1835 % Leipzig % S598 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1837///
!!!ODT: <1837/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1837(p) ? (S598) . . . . . . .
