**kern
*clefG2
*k[b-e-a-d-]
*M2/4
*A-:
8aa-
8ccc
8bb
8ccc
=
4.aa-
8gg
=
8ff
8gg
8aa-
8bb-
=
2ccc
=
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1833///-1835
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s599 % . % 1833-1835 % Leipzig % S599 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1837///
!!!ODT: <1837/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1837(p) ? (S599) . . . . . . .
