**kern
*clefG2
*k[]
*M9/8
*C:
4cc
8c
4B
8d
8c
8e
8g
=
4d
8g
4f#
8cc
4b
8g
=
4cc
8c
4B
8d
8c
8e
8g
=
8c
8f
8a
8g
8f
8e
8d
8c
8B
=
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!MPD: 1883///
!!!ODT: <1883/12/31/
!!!date: 1883(prf)
!!!place: France, Paris
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s60 % . % 1883(prf) % Paris % S60 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1883///
!!!ODT: <1883/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1883(p) . (S60) . . . . . . .
