**kern
*clefG2
*k[b-e-a-d-]
*M3/4
*A-:
4a-
8cc
8b
4cc
=
4dd-
8cc
8b-
4a-
=
4a-
8g
8f
4e-
=
4e-
8f
8g
8a-
8b-
=
4a-
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1833///-1835
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s600 % . % 1833-1835 % Leipzig % S600 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1837///
!!!ODT: <1837/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1837(p) ? (S600) . . . . . . .
