**kern
*clefG2
*k[]
*met(C)
*M4/4
*a:
1e
=
2.a
4b
=
8cc
8a
8e
8c
4.f
8e
=
4e
2d#
4d#
=
4.d
16e
16f
4e
[4d
=
4]d
2c
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1850
!!!place: D&uuml;sseldorf
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s601 % . % 1850 % D&uuml;sseldorf % S601 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1854///
!!!ODT: <1854/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1854(p) ? (S601) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1860///
!!!ODT: <1860/12/31/
!!!splace: Deutschland, Leipzig
!!!CDT: ///-
!!DEBUGGING: . . 1860(prf) Leipzig (S601) . . . . . . SCHUMANN, Robert
