**kern
*clefG2
*k[b-e-a-d-]
*met(C)
*M4/4
*A-:
8r
16r
16gg
[4aa-
8]aa-
16r
16dd
8ee-
16r
16b
=
8cc
16r
16g
8a-
16r
16d
8e-
16r
16B
8c
16r
16E-
=
4A-
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1841
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s611 % . % 1841 % Leipzig % S611 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1846///
!!!ODT: <1846/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1846(p) ? (S611) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1846///
!!!ODT: <1846/12/31/
!!!splace: Deutschland, Leipzig
!!!CDT: ///-
!!DEBUGGING: . . 1846(prf) Leipzig (S611) . . . . . . SCHUMANN, Robert
