**kern
*clefG2
*k[b-]
*M2/4
*F:
16r
16a
16b-
16cc
=
16dd
16r
8r
16r
16g
16a
16b-
=
16cc
16r
8r
16r
16a
16g
16f
=
8.ff
16dd
16b
16g
qb
16a
16g
=
8.gg
16ee
16cc
16dd-
16dd
16b-
=
16a
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1845
!!!place: Deutschland, Dresden
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s613 % . % 1845 % Dresden % S613 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1846///
!!!ODT: <1846/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1846(p) ? (S613) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1846///
!!!ODT: <1846/12/31/
!!!splace: Deutschland, Leipzig
!!!CDT: ///-
!!DEBUGGING: . . 1846(prf) Leipzig (S613) . . . . . . SCHUMANN, Robert
