**kern
*clefG2
*k[b-]
*met(C|)
*M2/2
*d:
1dd
=
2..d
8d
=
4.b-
8g
[2a
=
4]a
4r
2r
=
4.ff
8dd
4.b-
8g
=
2.cc
4cc
=
1b-
=
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1853
!!!place: D&uuml;sseldorf
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s618 % . % 1853 % D&uuml;sseldorf % S618 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1937///
!!!ODT: <1937/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1937(p) ? (S618) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1937///
!!!ODT: <1937/12/31/
!!!splace: Deutschland, Berlin
!!!CDT: ///-
!!DEBUGGING: . . 1937(prf) Berlin (S618) . . . . . . SCHUMANN, Robert
