**kern
*clefG2
*k[b-e-a-d-]
*M6/8
*A-:
4ee-
8dd-
=
4cc
8a-
4b-
8g
=
4a-
8f
4e-
8a-
=
4.b-
4.b-
=
4.b-
4ee-
8dd-
=
4cc
8a-
4b-
8g
=
4a-
8f
4e-
8g
=
4.a-
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!MPD: 1883///
!!!ODT: <1883/12/31/
!!!date: 1883(prf)
!!!place: France, Paris
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s62 % . % 1883(prf) % Paris % S62 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1883///
!!!ODT: <1883/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1883(p) . (S62) . . . . . . .
