**kern
*clefG2
*k[b-e-]
*met(C)
*M4/4
*B-:
4dd
=
8cc
8b-
8.ee-
16dd
4cc
8.g
16cc
=
4b-
8.a
16dd
4cc
8b-
8ff
=
8ee-
8dd
8.gg
16ff
4ee-
8.b-
16ee-
=
4dd
8.cc
16ff
4ee-
4dd
=
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1853
!!!place: D&uuml;sseldorf
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s620 % . % 1853 % D&uuml;sseldorf % S620 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1937///
!!!ODT: <1937/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1937(p) ? (S620) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1937///
!!!ODT: <1937/12/31/
!!!splace: Deutschland, Berlin
!!!CDT: ///-
!!DEBUGGING: . . 1937(prf) Berlin (S620) . . . . . . SCHUMANN, Robert
