**kern
*clefG2
*k[f#c#]
*M2/4
*b:
8f#
8b-
=
4b
8b-
8b
=
4cc#
8b
8cc#
=
4dd
8cc#
8dd
=
8gg
8dd
4cc#
=
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1837
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s627 % 424 % 1837 % Leipzig % S627 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1837///
!!!ODT: <1837/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1837(p) . (S627) . . . . . . .
