**kern
*clefG2
*k[b-e-]
*M3/4
*B-:
4f
=
4f
8F
8B-
8d
8f
=
4f
8c
8f
8a
8cc
=
4dd
4dd
4ee
=
2ff
4b-
=
4b-
8B-
8e-
8g
8b-
=
4b-
8f
8b-
8dd
8ff
=
4gg
4gg
4aa
=
2bb-
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1839///-1840
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s629 % . % 1839-1840 % Leipzig % S629 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1841///
!!!ODT: <1841/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1841(p) ? (S629) . . . . . . .
