**kern
*clefG2
*k[b-]
*met(C)
*M4/4
*F:
8.c
16a
=
8a
8r
8a
8r
8a
8r
8b-
8r
=
8g
8r
8.f
16g
8a
8r
8.c
16d-
=
8d
8r
8e
8r
8f
8r
8g
8r
=
8e
8r
8.d
16c
8c
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1839
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s638 % . % 1839 % Vienna % S638 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1839///
!!!ODT: <1839/12/31/
!!!splace: Oesterreich, Vienna(?)
!!!CDT: ///-
!!DEBUGGING: . . 1839(p) Vienna? (S638) . . . . . . .
