**kern
*clefG2
*k[f#c#g#]
*M2/4
*A:
4ee
8dd
8cc#
=
8b
qcc#
8b
8b
8b
=
4ee
8dd
8cc#
=
8b
8b
4a
=
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1838
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s641 % . % 1838 % Leipzig % S641 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1839///
!!!ODT: <1839/12/31/
!!!splace: Deutschland, Leipzig(?)
!!!CDT: ///-
!!DEBUGGING: . . 1839(p) Leipzig? (S641) . . . . . . .
