**kern
*clefG2
*k[b-e-a-d-]
*M2/4
*A-:
16ee-
=
8aa-
16r
16dd-
8cc
16r
16cc
=
8ff
16r
16b-
8.ff
16a-
=
8.g
16b-
8.ee-
16dd-
=
8.b
16cc
8.a-
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1829///-1831
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s645 % . % 1829-1831 % Leipzig % S645 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1831///
!!!ODT: <1831/12/31/
!!!splace: (by Kistner)?
!!!CDT: ///-
!!DEBUGGING: . . 1831(p) (by Kistner)? (S645) . . . . . . .
