**kern
*clefF4
*k[f#c#g#]
*M3/4
*f#:
4C#
=
4F#
4G#
4A
=
4G#
4c#
4B
=
4A
8A
8G#
4F#
=
2E
4D
=
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1829///-1831
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s646 % . % 1829-1831 % Leipzig % S646 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1831///
!!!ODT: <1831/12/31/
!!!splace: (by Kistner)?
!!!CDT: ///-
!!DEBUGGING: . . 1831(p) (by Kistner)? (S646) . . . . . . .
