**kern
*clefG2
*k[b-e-a-d-]
*met(C)
*M4/4
*A-:
8r
[4.c
8]c
4B
[8c
=
8]c
[4.d-
8]d-
4B-
[8F
=
8]F
[4.F
8]F
4G
[8A-
=
4]A-
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1836///-1838
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s659 % . % 1836-1838 % Leipzig % S659 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1839///
!!!ODT: <1839/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1839(p) ? (S659) . . . . . . .
