**kern
*clefG2
*k[]
*M6/8
*a:
8a
8aa
16aa
16aa
16aa
16aa
=
8ccc
8bb
8aa
8gg
8ff
8ee
=
16gg
16ff
8ee
8e
8dd#
16ee
16ee
16ee
16ee
=
8gg
8ff
8ee
8cc
8b
8a
=
16cc
16b
8a
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1863
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s66 % . % 1863 % Paris? % S66 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1870///
!!!ODT: <1870/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1870(p) Paris (S66) . . . . . . .
