**kern
*clefG2
*k[b-e-a-d-]
*M12/8
*A-:
4.e-
[4f
16]f
16e-
4.e-
[4a-
16]a-
16e-
=
4.e-
8g
8.f
16e-
4.e-
[4cc
16]cc
16e-
=
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1836///-1838
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s662 % . % 1836-1838 % Leipzig % S662 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1839///
!!!ODT: <1839/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1839(p) ? (S662) . . . . . . .
