**kern
*clefG2
*k[b-]
*M6/8
*F:
[4.a
8]a
8g
8f
=
[4.cc
8]cc
8b-
8a
=
4.dd
[4.ff
=
4]ff
8dd
4.cc
=
4.b-
[4.dd
=
4]dd
8b-
4.a
=
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1842
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s664 % . % 1842 % Leipzig % S664 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1843///
!!!ODT: <1843/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1843(p) ? (S664) . . . . . . .
