**kern
*clefG2
*k[b-e-a-]
*M4/4
*E-:
2e-
2e
=
2f
4e-
4a-
=
4g
2f
4b-
=
4a-
4g
8r
8G
8B-
8d
=
8f
8e-
8g
8b-
4dd
4cc
=
4ff
4ee
4ee-
4dd
=
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1877
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s67 % . % 1877 % Paris? % S67 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1877///
!!!ODT: <1877/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1877(p) Paris (S67) . . . . . . .
