**kern
*clefG2
*k[b-]
*M3/4
!! NB. Key & key signature disagree.
*B-:
4cc
8a
8b-
8cc
8dd
=
2.b-
=
4ee-
8cc
8dd
8ee-
8ff
=
2.dd
=
2.cc
=
2.b-
=
2.a
=
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1842
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s672 % . % 1842 % Leipzig % S672 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1843///
!!!ODT: <1843/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1843(p) ? (S672) . . . . . . .
