**kern
*clefG2
*k[b-e-a-d-]
*M12/8
*A-:
4r
8cc
4dd-
8cc
4ff
8ee-
4g
8a-
=
4b-
8r
4r
8r
4r
8ee-
4ff
8gg
=
4aa-
8a-
4ff
8dd-
8b-
8r
8r
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1842
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s673 % . % 1842 % Leipzig % S673 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1843///
!!!ODT: <1843/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1843(p) ? (S673) . . . . . . .
