**kern
*clefG2
*k[f#c#]
*met(C)
*M4/4
*D:
4a
=
4.b
8cc#
8dd
8ee
8ff#
8gg
=
4ff#
2ee
8.aa
16gg
=
4gg
8ff#
8ee
4dd
8.d
16cc
=
4cc
2b
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1842
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s684 % . % 1842 % Leipzig % S684 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1843///
!!!ODT: <1843/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1843(p) ? (S684) . . . . . . .
