**kern
*clefG2
*k[b-]
*met(C|)
*M2/2
*F:
4a
4b-
=
4b-
4cc
12a
12b-
12cc
12b-
12cc
12dd
=
4dd
4cc
4aa
4ee
=
4ee
4ff
4ff
4dd-
=
4dd-
4dd
4b-
4cc
=
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1842
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s688 % 427 % 1842 % Leipzig % S688 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1843///
!!!ODT: <1843/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1843(p) ? (S688) . . . . . . .
