**kern
*clefG2
*k[b-e-a-]
*met(C)
*M4/4
*E-:
1e-
=
2g
4f
4g
=
[1a-
=
4]a-
4r
2r
=
2a-
4g
4f
=
[1b-
=
4]b-
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1842
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s689 % . % 1842 % Leipzig % S689 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1845///
!!!ODT: <1845/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1845(p) ? (S689) . . . . . . .
