**kern
*clefG2
*k[b-e-a-]
*met(C|)
*M2/2
*E-:
4r
8gg
8r
8ff
8r
8gg
8r
=
2.aa-
8gg
8aa-
=
8bb-
8aa-
8ccc
8aa-
8gg
8ff
8aa-
8ff
=
8ee-
8dd
8ff
8dd
8cc
8b-
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1842
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s690 % . % 1842 % Leipzig % S690 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1845///
!!!ODT: <1845/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1845(p) ? (S690) . . . . . . .
