**kern
*clefF4
*k[b-e-]
*M3/4
*g:
8B-
8c
=
8d
8e-
8d
8B-
8G
8A
=
8B-
8c
8B-
8G
8D
8F#
=
8G
8A
8B-
8c
8d
8e-
=
8d
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1842
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s692 % . % 1842 % Leipzig % S692 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1845///
!!!ODT: <1845/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1845(p) ? (S692) . . . . . . .
