**kern
*clefG2
*k[b-e-]
*met(?)
*M3/4
*B-:
4r
4g
4f#
=
4f
qa
4.aa
8gg
=
8ff
8ee
8ee-
8cc
8g
8a
=
8cc
8b-
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1842
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s694 % . % 1842 % Leipzig % S694 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1845///
!!!ODT: <1845/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1845(p) ? (S694) . . . . . . .
