**kern
*clefG2
*k[b-e-a-d-g-c-]
*met(C)
*M4/4
*G-:
4r
2b-
8a-
8g-
=
4g-
2f
4g-
=
4a-
4b-
4cc
[4dd-
=
8]dd-
4.cc
4b-
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1842
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s696 % . % 1842 % Leipzig % S696 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1845///
!!!ODT: <1845/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1845(p) ? (S696) . . . . . . .
