**kern
*clefG2
*k[b-e-a-]
*M3/4
*E-:
4r
8bb-
8r
8ee-
8r
=
4.ccc
16ccc
16bb-
16aa-
16bb-
16aa-
16gg
=
16ff
16gg
16ff
16ee-
16dd
16ee-
16dd
16cc
8b-
8dd
=
4ee-
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1842
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s697 % . % 1842 % Leipzig % S697 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1845///
!!!ODT: <1845/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1845(p) ? (S697) . . . . . . .
