**kern
*clefF4
*k[b-e-a-]
*M3/4
*E-:
4G
=
2A-
8.G
16F
=
8.E-
16F
4G
4G
=
2A-
8.G
16F
=
8.E-
16F
4G
8.G
16A
=
8.B-
16c
4d
4d
=
2d
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1842
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s698 % . % 1842 % Leipzig % S698 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1845///
!!!ODT: <1845/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1845(p) ? (S698) . . . . . . .
