**kern
*clefG2
*k[b-e-a-]
*met(C|)
*M2/2
*c:
8c
=
4c
8r
8c
4c
8r
16f
16a-
=
4g
4c
4r
8r
16c
16d
=
4e-
4r
4d
4r
=
4c
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1842
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s701 % . % 1842 % Leipzig % S701 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1843///
!!!ODT: <1843/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1843(p) ? (S701) . . . . . . .
