**kern
*clefG2
*k[b-e-a-]
*M6/8
!! NB. Key & key signature disagree.
*F#:
4.ff#
4.b
=
4.dd-
4.f#
=
[4.b
4]b
8dd-
=
4.b-
4.f#
=
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1842
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s705 % . % 1842 % Leipzig % S705 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1843///
!!!ODT: <1843/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1843(p) ? (S705) . . . . . . .
