**kern
*clefG2
*k[b-e-a-d-]
*M2/4
*A-:
16e-
16e
16e-
16d-
=
16B
16d-
16B
16A-
16a-
16a
16a-
16f#
=
16e
16f#
16e
16d-
16B-
16B
16B-
16A-
=
16G
16A-
16G
16e-
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1842
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s706 % . % 1842 % Leipzig % S706 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1843///
!!!ODT: <1843/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1843(p) ? (S706) . . . . . . .
