**kern
*clefF4
*k[b-e-a-]
*met(C|)
*M2/2
*E-:
8.F
16G
=
4A-
8.G
16F
4F
4F
=
2.F
8.F
16G
=
2A-
4A-
8.G
16F
=
2.B-
4r
=
2e-
4d
8B-
8G
=
4.c
8d
8B-
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1871
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s71 % . % 1871 % Paris? % S71 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1871///
!!!ODT: <1871/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1871(p) Paris (S71) . . . . . . .
