**kern
*clefG2
*k[f#c#]
*M3/4
*D:
4f#
=
Q16b
Q16a
8g
16r
16f#
4g
4b
=
2a
4dd
=
8cc#
16r
16b
4a
4gg
=
8ff#
16r
16ee
4dd
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1839
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s712 % . % 1839 % Leipzig % S712 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1840///
!!!ODT: <1840/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1840(p) ? (S712) . . . . . . .
