**kern
*clefG2
*k[b-]
*M2/4
*F:
8cc
=
4ff
8ee
8ee-
=
8dd
8ee
8ff
8gg
=
4.cc
8b-
=
4a
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1839
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s714 % . % 1839 % Leipzig % S714 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1840///
!!!ODT: <1840/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1840(p) ? (S714) . . . . . . .
