**kern
*clefG2
*k[b-e-a-]
*M6/8
*E-:
4.b-
4.gg
=
4.ff
4.ee-
=
qdd
8cc
8b
8cc
8ee-
8dd
8cc
=
4.b-
4.a-
=
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1841
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s716 % . % 1841 % Leipzig % S716 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1854///
!!!ODT: <1854/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1854(p) ? (S716) . . . . . . .
