**kern
*clefG2
*k[b-e-]
*M2/4
*g:
4gg
8ff
8ee-
=
4.dd
[8dd
=
8]dd
8cc
8b-
[8dd
=
8]dd
8cc
8b-
8b-
=
4a
4a
=
2a
=
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1833///-1838
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s717 % . % 1833-1838 % Vienna % S717 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1839///
!!!ODT: <1839/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1839(p) ? (S717) . . . . . . .
