**kern
*clefG2
*k[b-e-]
*M3/4
*g:
4bb-
4aa-
4ff
=
8.gg
16ff
4ee-
8.cc
16b-
=
8.a
16g
4f#
8.g
16f
=
8.e-
16d
8c
8d-
4d
=
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1833///-1838
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s720 % . % 1833-1838 % Vienna % S720 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1839///
!!!ODT: <1839/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1839(p) ? (S720) . . . . . . .
