**kern
*clefG2
*k[b-e-]
*M2/4
*B-:
2gg
=
8ff
8ee-
8dd
8cc
=
8ff
8b-
qb-
8ff
8ee-
=
4cc
4r
=
2gg
=
8ff
8ee-
8dd
8cc
=
8ff
8b-
8ff
8ee-
=
4cc
4r
=
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1833///-1838
!!!place: Oesterreich, Vienna
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s722 % . % 1833-1838 % Vienna % S722 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1839///
!!!ODT: <1839/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1839(p) ? (S722) . . . . . . .
