**kern
*clefG2
*k[]
*M6/8
*a:
4.c
4f
8e
=
4e
4d#
8f
8e
=
4e
8d#
qe
8d#
8d
8d#
=
4b
8g#
4e
8B
=
4d
8c
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1851
!!!place: D&uuml;sseldorf
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s723 % . % 1851 % D&uuml;sseldorf % S723 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1852///
!!!ODT: <1852/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1852(p) ? (S723) . . . . . . .
