**kern
*clefG2
*k[]
*M6/8
*C:
4.gg
4.aa
=
4.dd
8r
8c
[8d
=
8]d
8B
[8d
8]d
8c
[8d
=
8]d
8B
[8d
8]d
8G
8g
=
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1851
!!!place: D&uuml;sseldorf
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s724 % . % 1851 % D&uuml;sseldorf % S724 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1852///
!!!ODT: <1852/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1852(p) ? (S724) . . . . . . .
