**kern
*clefG2
*k[]
*M2/4
*a:
8e
=
16a
16a-
16b
16a
16ee
16ee-
16ff
16ee
=
16aa
16bb-
16gg
16ee
16ff
16gg
16ee
16dd-
=
16dd
16ee
16dd-
16a
16dd
16b
16a-
16e
=
16a
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1851
!!!place: D&uuml;sseldorf
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s728 % 429 % 1851 % D&uuml;sseldorf % S728 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1852///
!!!ODT: <1852/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1852(p) ? (S728) . . . . . . .
