**kern
*clefG2
*k[]
*M2/4
!! NB. Key & key signature disagree.
*F:
8cc
16b
16a
=
8cc
8b-
8r
8cc
=
8a
8r
8a
16g
16f
=
8dd
8cc
8b-
8a
=
4g
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1851
!!!place: D&uuml;sseldorf
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s729 % 429 % 1851 % D&uuml;sseldorf % S729 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1852///
!!!ODT: <1852/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1852(p) ? (S729) . . . . . . .
