**kern
*clefG2
*k[b-]
*met(C)
*M4/4
!! NB. Key & key signature disagree.
*G:
8cc
8dd
8b-
=
4b-
2a
4a
=
4ee-
4dd
4b-
4g
=
2a
4.b-
8f#
=
4f#
2g
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1851
!!!place: D&uuml;sseldorf
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s733 % . % 1851 % D&uuml;sseldorf % S733 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1853///
!!!ODT: <1853/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1853(p) ? (S733) . . . . . . .
