**kern
*clefG2
*k[f#c#g#]
*M6/8
*f#:
4.cc#
4.f#
=
8.a
8.b
8.a
8.g#
=
4.cc#
4.f#
=
8.a
8.b
8.a
8.g#
=
4.cc#
4.f#
=
8.e
8.f#
8.e
8.d
=
8c#
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1851
!!!place: D&uuml;sseldorf
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s735 % . % 1851 % D&uuml;sseldorf % S735 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1853///
!!!ODT: <1853/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1853(p) ? (S735) . . . . . . .
