**kern
*clefG2
*k[b-]
*met(C)
*M4/4
*d:
[8A
16]A
16f
16e
16f
[4A
16]A
16f
16e
16f
=
16A
16d
16f
16g
16a
16dd
16ff
16aa
16bb-
16aa
16ff
16dd
16b-
16a
16f
16d
=
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1851
!!!place: D&uuml;sseldorf
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s739 % . % 1851 % D&uuml;sseldorf % S739 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1853///
!!!ODT: <1853/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1853(p) ? (S739) . . . . . . .
