**kern
*clefF4
*k[]
*M4/4
!! NB. Key & key signature disagree.
*G:
Q32GG
Q32AA
Q32BB
8C
16c
16c
8c
16e
16e
8e
16f
16f
8f
16a-
16a-
=
8a-
16g
16g
8g
16e
16e
8e
16d
16d
8d
16GG
16GG
=
8C
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1873
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s74 % . % 1873 % Paris? % S74 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1875///
!!!ODT: <1875/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1875(p) Paris (S74) . . . . . . .
