**kern
*clefG2
*k[f#c#g#d#]
*M2/4
*E:
16B
=
16B
16G
16G#
16g#
16g#
16c
16c#
16f#
=
16e
16G
16G#
16g#
16g#
16c
16c#
16f#
=
16e
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1834///-1837
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s745 % . % 1834-1837 % Leipzig % S745 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1837///
!!!ODT: <1837/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1837(p) ? (S745) . . . . . . .
