**kern
*clefG2
*k[b-e-]
*M2/4
!! NB. Key & key signature disagree.
*D:
8d
=
2d
=
4f
4a
=
2b-
=
4ff
4b-
=
2dd-
=
4gg
4dd-
=
4dd
4aa
=
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1841
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s752 % . % 1841 % Leipzig % S752 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1841///
!!!ODT: <1841/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1841(p) ? (S752) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1841///
!!!ODT: <1841/12/31/
!!!splace: Deutschland, Leipzig
!!!CDT: ///-
!!DEBUGGING: . . 1841(prf) Leipzig (S752) . . . . . . SCHUMANN, Robert
