**kern
*clefG2
*k[b-e-a-]
*M4/4
*E-:
1g
=
2a-
2g
=
[2e
6]e
6f
6g
=
4f
4r
[2e-
=
2]e-
[2d-
=
2]d-
2c
=
2b-
2a-
=
2g
2f
=
1e-
=
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1873
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s76 % . % 1873 % Paris? % S76 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1875///
!!!ODT: <1875/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1875(p) Paris (S76) . . . . . . .
