**kern
*clefG2
*k[b-e-]
*met(C|)
*M2/2
*B-:
8cc
8dd-
=
8ee-
8dd
8dd-
8dd
8ff
8dd
8ff
8cc
=
8cc
8b-
8a
8b-
8dd
8b-
8dd
8a
=
8a
8g
8f#
8g
8dd
8g
8dd
8f
=
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1841
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s761 % . % 1841 % Leipzig % S761 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1841///
!!!ODT: <1841/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1841(p) ? (S761) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1841///
!!!ODT: <1841/12/31/
!!!splace: Deutschland, Leipzig
!!!CDT: ///-
!!DEBUGGING: . . 1841(prf) Leipzig (S761) . . . . . . SCHUMANN, Robert
