**kern
*clefG2
*k[b-e-]
*met(C|)
*M2/2
!! NB. Key & key signature disagree.
*F:
8B
8c
8d
8e
8f
8g
=
2a-
2f
=
4d
2e
4f
=
2b-
2a
=
2g
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1841
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s763 % . % 1841 % Leipzig % S763 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1841///
!!!ODT: <1841/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1841(p) ? (S763) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!splace: Deutschland, Leipzig
!!!CDT: ///-
!!DEBUGGING: . . 1841 Leipzig (S763) . . . . . . SCHUMANN, Robert
