**kern
*clefG2
*k[]
*M3/4
!! NB. Key & key signature disagree.
*E-:
8r
8gg
8aa-
8aa
8bb-
8ee
=
8ff
8gg
8aa-
8dd
8ee-
8ff
=
8gg
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1845///-1846
!!!place: Deutschland, Dresden
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s768 % 431 % 1845-1846 % Dresden % S768 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1847///
!!!ODT: <1847/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1847(p) ? (S768) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1846///
!!!ODT: <1846/12/31/
!!!splace: Deutschland, Leipzig
!!!CDT: ///-
!!DEBUGGING: . 431 1846(prf) Leipzig (S768) . . . . . . SCHUMANN, Robert
