**kern
*clefG2
*k[b-e-a-]
*M3/4
*E-:
2ee-
[4b-
=
4]b-
4.b-
8gg
=
2gg
[4ccc
=
4]ccc
4.bb-
8aa
=
2bb-
[4ff
=
4]ff
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1850
!!!place: D&uuml;sseldorf
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s780 % . % 1850 % D&uuml;sseldorf % S780 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1851///
!!!ODT: <1851/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1851(p) ? (S780) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1851///
!!!ODT: <1851/12/31/
!!!splace: D&uuml;sseldorf
!!!CDT: ///-
!!DEBUGGING: . . 1851(prf) D&uuml;sseldorf (S780) . . . . . . SCHUMANN, Robert
