**kern
*clefF4
*k[f#c#g#d#]
*M2/4
*c#:
4GG#
4C#
=
4E
4G
=
8G#
8A
[4A
=
4]A
4G#
=
8D#
8F#
[4F#
=
4]F#
8E
8C#
=
2BB
=
4AA
4r
=
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1872
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s79 % . % 1872 % Paris? % S79 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1872///
!!!ODT: <1872/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1872(p) Paris (S79) . . . . . . .
