**kern
*clefG2
*k[b-]
*M3/4
*d:
4A
=
8d
8d
8e
8e
8f
8f
=
8g
8g
8f
8f
8e
8e
=
2d
4r
=
4r
4r
4a
=
8dd
8dd
8a
8a
8b-
8b-
=
8a
8a
8f
8f
8d
8d
=
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1841
!!!place: Deutschland, Leipzig
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s796 % . % 1841 % Leipzig % S796 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!splace: D&uuml;sseldorf
!!!CDT: ///-
!!DEBUGGING: . . 1851(rev) D&uuml;sseldorf (S796) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1853///
!!!ODT: <1853/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1853(p) ? (S796) . . . . . . SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1841///
!!!ODT: <1841/12/31/
!!!splace: Deutschland, Leipzig
!!!CDT: ///-
!!DEBUGGING: . . 1841(prf) Leipzig (S796) . . . . . . SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1852///
!!!ODT: <1852/12/31/
!!!splace: D&uuml;sseldorf
!!!CDT: ///-
!!DEBUGGING: . . 1852(prf) D&uuml;sseldorf (S796) . . . . . . SCHUMANN, Robert
