**kern
*clefG2
*k[]
*M3/4
!! NB. Key & key signature disagree.
*F:
4r
qff
4.aa
8ff
=
8ee
8cc
8b
8ee
8cc
8a
=
8g
8aa
8gg
8dd
8ee
8ff
=
8ee
8cc
16b
16dd
[8cc
8]cc
8b
=
2.a
=
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1849
!!!place: Deutschland, Dresden
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s802 % . % 1849 % Dresden % S802 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1851///
!!!ODT: <1851/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1851(p) ? (S802) . . . . . . .
