**kern
*clefG2
*k[]
*met(C)
*M4/4
*a:
8e
=
8c
8e
8a
8cc
qcc
8.b
16a
8a
8ff
=
2.ee
8r
8e
=
8c
8e
8a
8cc
qcc
8.b
16a
8a
8a
=
2.b
*-
!!!COM: Schumann, Robert
!!!CNT: German
!!!date: 1849
!!!place: Deutschland, Dresden
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s804 % . % 1849 % Dresden % S804 % . % . % . % . % . % . % SCHUMANN, Robert
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1851///
!!!ODT: <1851/12/31/
!!!splace: ?
!!!CDT: ///-
!!DEBUGGING: . . 1851(p) ? (S804) . . . . . . .
