**kern
*clefG2
*k[b-e-a-d-g-c-]
*met(C)
*M4/4
*e-:
8r
8b-
8ee-
8ff
8gg-
24ff
24gg-
24ff
8ee-
8dd-
=
8dd-
8a
[4a
8]a
8dd-
8ee-
8dd-
=
12dd-
12b-
12b-
2.b-
=
*-
!!!COM: Scott, Cyril
!!!CNT: English
!!!date: n.d.
!!!place: ?
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s814 % . % n.d. % ? % S814 % . % . % . % . % . % . % SCOTT, Cyril
