**kern
*clefG2
*k[b-e-a-d-g-]
*M3/8
*D-:
16e
16f
16g-
16g
16a-
16dd-
=
16a
16b-
16b
16cc
16dd-
16gg-
=
16b
16cc
16dd-
16dd
16ee-
16aa-
=
16bb-
16aa
16aa-
16gg
16gg-
16ff
=
*-
!!!COM: Skryabin, Alexander
!!!CNT: Russian
!!!date: 1894
!!!place: Royssia, Moskova
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s817 % . % 1894 % Moscow % S817 % . % . % . % . % . % . % SKRYABIN, Alexander
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1894?///
!!!ODT: <1894?/12/31/
!!!splace: Royssia, St. Petersburg
!!!CDT: ///-
!!DEBUGGING: . . 1894?(p) St. Petersburg (S817) . . . . . . .
