**kern
*clefG2
*k[f#c#g#d#a#e#]
*met(C)
*M4/4
*d#:
16aa#
8.a#
16ee#
=
2ee#
12dd#
12dd
12dd#
16ee#
16ff#
16aa#
32r
32ccc#
=
4ccc#
4bb
8.r
16bb
8.b
16ff#
=
2ff#
12ee
12dd#
12ee
16ff#
16gg#
16bb
32r
32ddd#
=
4ddd#
4ddd
*-
!!!COM: Skryabin, Alexander
!!!CNT: Russian
!!!date: 1894
!!!place: Royssia, Moskova
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s818 % . % 1894 % Moscow % S818 % . % . % . % . % . % . % SKRYABIN, Alexander
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1894?///
!!!ODT: <1894?/12/31/
!!!splace: Royssia, St. Petersburg
!!!CDT: ///-
!!DEBUGGING: . . 1894?(p) St. Petersburg (S818) . . . . . . .
