**kern
*clefG2
*k[f#c#]
*M3/4
*b:
4f#
[4g
12]g
12.f#
24f#
=
2f#
4f#
=
4f#
[4b
12]b
12.f#
24f#
=
2f#
6f
12f#
=
4g
4ff#
20ff
20dd
20b
20f#
20g
=
4a-
4ff#
*-
!!!COM: Skryabin, Alexander
!!!CNT: Russian
!!!date: 1900
!!!place: Royssia, Moskova
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s819 % . % 1900 % Moscow % S819 % . % . % . % . % . % . % SKRYABIN, Alexander
