**kern
*clefG2
*k[f#c#]
*M3/4
*D:
8a
6b
12cc#
=
qa
12ee
12.dd
24ee
6ee
12ff#
Q16f#
Q16dd
12ff#
12gg
12aa
=
Q16f#
Q16dd
Q16dd
6ccc#
12bb
[4dd
6]dd
12ff#
=
12ff#
12ee
12ff#
4b-
12ff#
12ee
12ff#
=
4b
*-
!!!COM: Skryabin, Alexander
!!!CNT: Russian
!!!date: 1900
!!!place: Royssia, Moskova
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s820 % . % 1900 % Moscow % S820 % . % . % . % . % . % . % SKRYABIN, Alexander
