**kern
*clefG2
*k[f#c#g#d#a#e#]
*M9/8
!! NB. Key & key signature disagree.
*G-:
4.cc
=
2.dd#
8.g
16g#
16g#
32r
32a#
=
Q16d#
Q16e#
[4.cc#
4]cc#
8b
4dd#
8b
=
8a#
8g
8g#
4b
[8a#
4]a#
8c#
=
qA#
4.d#
*-
!!!COM: Skryabin, Alexander
!!!CNT: Russian
!!!date: 1903
!!!place: Royssia, Moskova
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s823 % . % 1903 % Moscow % S823 % . % . % . % . % . % . % SKRYABIN, Alexander
