**kern
*clefG2
*k[]
*M2/4
*a:
8r
8a
[4ee
=
8]ee
4dd
8dd-
=
4ff
12dd-
12dd
12ee-
=
[2aa
=
*M6/8
8]aa
8r
8r
8r
[4gg
=
8]gg
8r
8bb-
4gg
8aa-
=
8r
[4bb
8]bb
8aa-
8aa
=
*-
!!!COM: Skryabin, Alexander
!!!CNT: Russian
!!!date: 1903
!!!place: Royssia, Moskova
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s825 % 434 % 1903 % Moscow % S825 % . % . % . % . % . % . % SKRYABIN, Alexander
