**kern
*clefG2
*k[f#c#g#d#]
*M3/4
*c#:
8.a
16a
[4a
16]a
16g#
16b
16a
=
8..a
32g#
2g#
=
8.g#
16g#
[4g#
16]g#
16g
16a
16g#
=
8..g#
32f#
2f#
=
*-
!!!COM: Skryabin, Alexander
!!!CNT: Russian
!!!date: 1894
!!!place: Royssia, Moskova
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s828 % . % 1894 % Moscow % S828 % . % . % . % . % . % . % SKRYABIN, Alexander
