**kern
*clefG2
*k[]
*M3/4
*a:
8ee
8ff
8ccc
=
4.bb
8aa
4a
=
8r
8dd
8gg
8ff
4b
=
8r
8b
8ff
8ee
4a
=
4r
8r
8b
8cc
8gg
=
4.ff#
8ee
4e
=
8r
8a
8dd
8cc
4f#
=
*-
!!!COM: Skryabin, Alexander
!!!CNT: Russian
!!!date: 1888///-1896
!!!place: Europe
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s829 % . % 1888-1896 % Europe % S829 % . % . % . % . % . % . % SKRYABIN, Alexander
