**kern
*clefG2
*k[b-]
*M2/4
*d:
8e
8f
8e
8d
=
qd
4d-
4d-
=
8e
8d
8d-
8B-
=
qB-
4A
4A
=
4A
8A
8A-
=
4A
8B-
8d-
=
4.d
8e
=
4d
4d-
=
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!MPD: 1877///
!!!ODT: <1877/12/31/
!!!date: 1877(prf)
!!!place: Deutschland, Weimar
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s83 % . % 1877(prf) % Weimar % S83 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1877///
!!!ODT: <1877/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1877(p) Paris (S83) . . . . . . .
