**kern
*clefG2
*k[f#c#g#d#]
*M6/8
*c#:
8r
8gg#
8ee
8gg
8dd#
8r
=
8r
8ee
8cc#
8b-
8g#
8b-
=
8r
8b
8g#
8r
8a
8f#
=
8r
8g#
8c#
8g#
8c
8cc
=
8cc#
*-
!!!COM: Skryabin, Alexander
!!!CNT: Russian
!!!date: 1894
!!!place: Royssia, Moskova
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s831 % . % 1894 % Moscow % S831 % . % . % . % . % . % . % SKRYABIN, Alexander
