**kern
*clefF4
*k[b-e-a-]
*M3/2
!! NB. Key & key signature disagree.
*B-:
4D-
4C
4D-
4F
4GG
8r
8AA-
=
1AA
2AA
=
1.BB-
=
*-
!!!COM: Skryabin, Alexander
!!!CNT: Russian
!!!date: 1902///-1904
!!!place: Royssia, Moskova
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s834 % . % 1902-1904 % Moscow % S834 % . % . % . % . % . % . % SKRYABIN, Alexander
