**kern
*clefG2
*k[b-e-a-]
*M3/4
*c:
4c
8B
8c
8d
16r
16G
=
4g
8f#
8g
8a-
16r
16c
=
4cc
4b-
4g
=
16b-
16a-
8r
4e-
4f#
=
8g
8f#
8g
8a-
8B
16r
16c
=
2.e-
=
*-
!!!COM: Skryabin, Alexander
!!!CNT: Russian
!!!date: 1902///-1904
!!!place: Royssia, Moskova
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s835 % . % 1902-1904 % Moscow % S835 % . % . % . % . % . % . % SKRYABIN, Alexander
