**kern
*clefG2
*k[b-e-a-]
*M3/4
*E-:
[4b-
12]b-
12b
12b-
12gg
12ee-
12b-
=
12a
12b-
[12a
8]a
8r
[4a
=
4]a
12b-
12b
12b-
12gg
12ee-
12b-
=
12g
12a-
12g
4g
*-
!!!COM: Skryabin, Alexander
!!!CNT: Russian
!!!date: 1902///-1904
!!!place: Royssia, Moskova
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s836 % . % 1902-1904 % Moscow % S836 % . % . % . % . % . % . % SKRYABIN, Alexander
