**kern
*clefG2
*k[f#c#g#d#]
*M3/4
*E:
8.e
16d#
=
4.f#
4d#
8e
=
4.g#
8e
8f#
8g#
=
8b
8a
8cc#
8c#
8.g#
16g#
=
4.g#
8f#
*-
!!!COM: Skryabin, Alexander
!!!CNT: Russian
!!!date: 1902///-1904
!!!place: Royssia, Moskova
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s837 % . % 1902-1904 % Moscow % S837 % . % . % . % . % . % . % SKRYABIN, Alexander
