**kern
*clefG2
*k[]
*met(C)
*M4/4
*C:
8.g
16f
12a
12cc
24r
24ee
4..gg
16gg
=
8.gg
16ee
8.ee
16cc
4cc
4r
=
*-
!!!COM: Skryabin, Alexander
!!!CNT: Russian
!!!date: 1902///-1904
!!!place: Royssia, Moskova
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s838 % . % 1902-1904 % Moscow % S838 % . % . % . % . % . % . % SKRYABIN, Alexander
