**kern
*clefG2
*k[b-e-]
*M6/8
*B-:
8.c
16B-
[8c
16.]c
32d
8e-
8f
=
8d
[4b-
8]b-
8f
8d
=
8.c
16B-
[8c
16.]c
32d
8e-
8f
=
8d
[4B-
4]B-
8r
=
*-
!!!COM: Sgambati, Giovanni
!!!CNT: Italian
!!!date: 1897
!!!place: Italia, Roma
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s842 % . % 1897 % Rome % S842 % . % . % . % . % . % . % SGAMBATI, Giovanni
