**kern
*clefG2
*k[b-e-]
*M6/8
*B-:
4.b-
8a
8g
8f
=
4d
8d
8e-
8g
8A
=
4B-
4B-
8r
8r
=
8.d
16e-
8f
8dd
8cc
8b-
=
4d
8d
8e-
8g
8A
=
4B-
4B-
*-
!!!COM: Sgambati, Giovanni
!!!CNT: Italian
!!!date: 1897
!!!place: Italia, Roma
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s843 % . % 1897 % Rome % S843 % . % . % . % . % . % . % SGAMBATI, Giovanni
