**kern
*clefG2
*k[b-e-a-d-g-]
*M3/4
*D-:
8.a-
16a-
=
8dd-
32ee-
32dd-
32ee-
32dd-
8cc
8dd-
8ee-
8ff
=
20ff
20gg-
20ff
20ee-
20dd-
8ee-
8r
4r
=
8ee-
32ff
32ee-
32ff
32ee-
8dd-
8ee-
8ff
8gg-
=
20gg-
20aa-
20gg-
20ff
20ee-
8ff
8r
4r
=
*-
!!!COM: Sgambati, Giovanni
!!!CNT: Italian
!!!date: 1872///-1882
!!!place: Italia, Roma
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s844 % . % 1872-1882 % Rome % S844 % . % . % . % . % . % . % SGAMBATI, Giovanni
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1885?///
!!!ODT: <1885?/12/31/
!!!splace: Deutschland, Mainz
!!!CDT: ///-
!!DEBUGGING: . . 1885?(p) Mainz (S844) . . . . . . .
