**kern
*clefG2
*k[b-e-a-]
*met(C)
*M4/4
*c:
8.g
16e-
=
[2c
8]c
16d
16e-
16d
16B
8G
=
4.A-
8B-
8c
8e-
8a-
8ee-
=
4.ff
8dd
4b-
8.g
16e-
=
4.b-
8a-
4g
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1933
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s845 % . % 1933 % Leningrad % S845 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
