**kern
*clefG2
*k[]
*M3/4
!! NB. Key & key signature disagree.
*E:
[2.bb
=
4]bb
8ccc
8bb
4aa
=
[2.bb
=
4]bb
8aa
8gg
8ff
8ee
=
8dd
8cc#
4cc#
4cc#
=
8gg#
8cc#
4cc#
4cc#
=
4.dd
8cc#
8cc
8a
=
[2g
8]g
8f#
=
2e
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1933
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s847 % . % 1933 % Leningrad % S847 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
