**kern
*clefG2
*k[f#c#]
*M2/4
*D:
16aa
16a
=
4.a-
16aa
16a
=
4.f#
16aa
16a
=
8a-
16aa
16a
8f#
16aa
16a
=
4d
16B-
16B-
16B-
16B-
=
8B-
8b-
8b-
8bb-
=
4bbb-
16A
16A
16A
16A
=
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1933
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s849 % . % 1933 % Leningrad % S849 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
