**kern
*clefG2
*k[]
*M3/4
*C:
8c
8d
4e
4r
=
12f#
12e
12d
4e
4r
=
8c
8d
4e
4r
=
12g#
12e
12d
4e
4r
=
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1889
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s85 % . % 1889 % Paris? % S85 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1890///
!!!ODT: <1890/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1890(p) Paris (S85) . . . . . . .
