**kern
*clefG2
*k[]
*M2/4
!! NB. Key & key signature disagree.
*B-:
8fff
=
16ddd
16fff
16gg
16ccc
8bb-
8fff
=
16ddd
16fff
16gg
16ccc
8bb-
8fff
=
16ddd
16bb-
16dd
16gg
16aa-
16ee-
16dd
16b-
=
8a
8bb
16bb
16eee-
16ddd
16ccc
=
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1927///-1930
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s851 % . % 1927-1930 % Leningrad % S851 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1930///
!!!ODT: <1930/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1930(prf) . (S851) . . . . . . .
