**kern
*clefG2
*k[]
*M2/4
!! NB. Key & key signature disagree.
*D-:
8fff
8r
=
16aaa-
16aaa-
16aaa-
16aaa-
8aaa-
8fff
=
16bbb-
16bbb-
16bbb-
16bbb-
8bbb-
8fff
=
8aaa-
8fff
8aaa-
8bbb-
=
16eeee-
16eeee-
16eeee-
16eeee-
8eeee-
8cccc
=
16bbb-
16bbb-
16bbb-
16bbb-
8bbb-
8fff
=
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1927///-1930
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s853 % . % 1927-1930 % Leningrad % S853 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1930///
!!!ODT: <1930/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1930(prf) . (S853) . . . . . . .
