**kern
*clefG2
*k[f#c#g#d#]
*M3/4
*c#:
Q16g#
Q16a
4g#
4r
4e
=
4c#
8r
8G#
8A
8B
=
8c#
8d#
8e
8f#
4g#
=
4.g#
8a
4g#
=
Q16a
Q16b
4a
8g#
8f#
4e
=
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1935
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s857 % . % 1935 % Leningrad % S857 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
