**kern
*clefG2
*k[]
*met(C|)
*M2/2
*C:
4gg
=
2ccc
[2gg
=
8]gg
8aa
8bb
8ccc
4ddd
4bb
=
4gg
4gg
[2ggg
=
8]ggg
8fff
8eee
8ddd
8ccc
8bb
8aa
8gg
=
4aa
4ddd
4dd
8ee
8ff
=
8gg
8aa
8bb
8ccc
4ddd
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1935
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s859 % . % 1935 % Leningrad % S859 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
