**kern
*clefG2
*k[]
*met(C)
*M4/4
!! NB. Key & key signature disagree.
*E-:
4B-
=
2g
2g
=
2b-
2b-
=
2c
2c
=
2g
2g
=
*M3/4
2f
4g
=
4B-
8c
8d
4e-
=
4f
4r
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1935
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s860 % . % 1935 % Leningrad % S860 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
