**kern
*clefG2
*k[b-]
*met(C)
*M4/4
*d:
2r
2aa
=
8gg
8ff
2gg
[4aa
=
8]aa
8gg
8ff
8ee
4dd
4aa
=
[2bb-
8]bb-
8ff
8ff
8gg
=
2aa
[2aa
=
8]aa
8ddd
8dd
8ee
4.ff
8gg
=
4ff
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1940
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s866 % 436 % 1940 % Leningrad % S866 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
