**kern
*clefG2
*k[f#]
*met(C)
*M4/4
!! NB. Key & key signature disagree.
*C:
4c
=
4d-
2d
4e
=
8f
8g
8f
8e
4f
4d
=
4e-
2e
4f#
=
8g
8a
8g
8f#
[2g
=
2.]g
8a
8b
=
8g
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1940
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s869 % 436 % 1940 % Leningrad % S869 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
