**kern
*clefG2
*k[f#c#g#d#a#]
*M3/4
*g#:
4dd#
4d#
[4dd#
=
4]dd#
8cc#
8b
8a#
8g#
=
8g
8g#
8a#
8b
4cc#
=
4r
8dd#
8cc#
8b
8dd#
=
4gg#
[2cc#
=
4]cc#
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1889
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s87 % . % 1889 % Paris? % S87 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1890///
!!!ODT: <1890/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1890(p) Paris (S87) . . . . . . .
