**kern
*clefG2
*k[]
*M3/4
*a:
4eee
=
2eee
4aa
=
2aa
4aa
=
8gg#
8aa
8bb
8ee
8ff#
8gg#
=
2aa
4eee
=
2aaa
4eee
=
2ccc
4aa
=
4.bb
8aa
8gg#
8ff#
=
2ee
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1934
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s870c % . % 1934 % Leningrad % S870c % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
