**kern
*clefF4
*k[f#c#]
*met(C)
*M4/4
*b:
[4F#
8.]F#
16E
2F#
=
4B
8A
8E
2G
=
4.A
8B
8c#
8d
8B
8G
=
[4E
8.]E
16F#
2G
=
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1934
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s870f % . % 1934 % Leningrad % S870f % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
