**kern
*clefG2
*k[f#c#g#d#a#]
*met(C)
*M4/4
*B:
4r
2ff#
4ee
=
2.dd#
4cc#
=
2.dd#
4cc#
=
2ff#
[2b
=
2]b
4b
4a#
=
2a
2cc#
=
2ee
2ccc#
=
1gg#
=
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1934
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s870b % . % 1934 % Leningrad % S870b % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
