**kern
*clefG2
*k[b-e-a-d-]
*met(C)
*M4/4
*f:
4a-
12g
12f#
12c
4..f
16e
=
8e-
16r
16d
8d-
16r
16G
4c
4B
=
4..B-
16A
8A-
16r
16A
8B-
16r
16f
=
8d
16r
16e-
8e
16r
16b
4b-
4a
=
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1924///-1925
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s872 % . % 1924-1925 % Leningrad % S872 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1926///
!!!ODT: <1926/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1926(prf) . (S872) . . . . . . .
