**kern
*clefG2
*k[b-e-a-d-]
*M3/4
*A-:
4r
4.ee-
8ff
=
4dd
4.gg
8ccc
=
4aa-
8ff
4cc
8ff
=
4.eee-
8ccc
8gg
8ccc
=
[2aaa-
8]aaa-
8ggg
=
8fff
8ccc
4.eee-
8fff
=
8eee-
8ccc
4.ddd-
8ddd
=
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1924///-1925
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s873 % . % 1924-1925 % Leningrad % S873 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1926///
!!!ODT: <1926/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1926(prf) . (S873) . . . . . . .
