**kern
*clefG2
*k[]
*met(C)
*M4/4
*a:
8r
16a
16b
8cc
8a
8ee
16cc
16b
8a
8aa
=
8aa-
16gg
16ff#
8ff
8ee
8ccc
16bb
16bb-
8aa
8ee
=
8cc
16a
16b
8cc
8a
8ee
16cc
16b
8a
8aa
=
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1924///-1925
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s874 % . % 1924-1925 % Leningrad % S874 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1926///
!!!ODT: <1926/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1926(prf) . (S874) . . . . . . .
