**kern
*clefG2
*k[]
*M3/4
!! NB. Key & key signature disagree.
*E:
4b
4b
4b
=
8a
8dd
4b
4dd
=
4dd-
4cc
4gg
=
4ff#
4gg
4ff#
=
4b
8cc
8dd-
[4dd
=
4]dd
4b
4b
=
4b
8a
8dd
4b
=
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1924///-1925
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s875 % . % 1924-1925 % Leningrad % S875 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1926///
!!!ODT: <1926/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1926(prf) . (S875) . . . . . . .
