**kern
*clefG2
*k[b-e-a-d-g-]
*met(C)
*M4/4
*D-:
4.ff
8ee
4ee-
4a
=
2.gg
4ff
=
4b-
4ee
4.ee-
8b-
=
4dd
[4dd-
8]dd-
8cc
8b
8b-
=
4a
4aa-
4.gg-
[8ff
=
8]ff
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1924///-1925
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s876 % 437 % 1924-1925 % Leningrad % S876 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1926///
!!!ODT: <1926/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1926(prf) . (S876) . . . . . . .
