**kern
*clefG2
*k[]
*met(C)
*M4/4
!! NB. Key & key signature disagree.
*D:
4.aa
16gg
16ff
=
8ee
8r
16dd
16ee
16ff
16gg
[4cc
16]cc
16dd
16ee
16ff
=
8ee
16ccc
16bb
16aa
16ee
16a
16b-
4.b
16cc
16dd
=
8ee-
16dd
16ee-
8cc
8gg
4aa
8ccc
16dd
16ee-
=
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1937
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s882 % . % 1937 % Leningrad % S882 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1937///
!!!ODT: <1937/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1937(prf) . (S882) . . . . . . .
