**kern
*clefG2
*k[]
*met(C)
*M4/4
!! NB. Key & key signature disagree.
*F#:
8bb
8ddd
4ddd-
8aa-
8bb
=
4aa
4ff#
4ee
4dd
=
4dd-
2f#
4a-
=
2b-
2f
=
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1937
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s885 % . % 1937 % Leningrad % S885 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1937///
!!!ODT: <1937/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1937(prf) . (S885) . . . . . . .
