**kern
*clefG2
*k[]
*M3/4
*C:
8gg
16r
16aa-
8gg
16r
16aa-
8ff
16r
16gg
=
8ee-
16r
16ff
8ee-
16r
16ff
8dd
16r
16ee-
=
8cc
16r
16ee-
8b
16r
16dd
8a
16r
16cc
=
4g
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1937
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s888 % . % 1937 % Leningrad % S888 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1937///
!!!ODT: <1937/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1937(prf) . (S888) . . . . . . .
