**kern
*clefG2
*k[b-]
*met(C)
*M4/4
*d:
8A
=
4d
4e
4.f
16e
16f
=
8g
8b-
8.ff
16ff
8ee
8gg
4cc
=
4ff
8ee
8dd
8cc
8b-
8a
8cc
=
4ee
8dd
8ee
8a
8r
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1937
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s895 % . % 1937 % Leningrad % S895 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1937///
!!!ODT: <1937/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1937(prf) . (S895) . . . . . . .
