**kern
*clefF4
*k[]
*met(C)
*M4/4
*a:
4E
8.G
16E
[4e
12]e
12d
12d-
=
12f
12e
12d
8.a
16A
[4A
12]A
12G
12A
=
8B-
8d-
8c
8B-
8A-
8G
8F
8G
=
8A-
8G
4B-
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1939
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s896 % 438 % 1939 % Leningrad % S896 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1939///
!!!ODT: <1939/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1939(prf) . (S896) . . . . . . .
