**kern
*clefG2
*k[]
*M3/8
*C:
4.ddd
=
4ddd
16ccc
16bb
=
16aa
16gg
16ff
16ee
8dd
=
4.dd
=
16cc
16ee
16gg
16bb
16aa
16gg
=
16ff
16aa
16ccc
16ddd
16eee
16fff
=
16ggg
16aaa-
16ggg
16ggg-
16fff
16eee
=
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1939
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s898 % 438 % 1939 % Leningrad % S898 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1939///
!!!ODT: <1939/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1939(prf) . (S898) . . . . . . .
