**kern
*clefG2
*k[]
*M3/8
*C:
4.e
=
4f
8g
=
8.a
16b
8cc
=
8dd
8ee
8ff
=
8ff#
4a-
=
8ff#
4a-
=
8bb
8ff#
8dd-
=
8b-
8f
8g
=
4.e
=
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1939
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s899 % 438 % 1939 % Leningrad % S899 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1939///
!!!ODT: <1939/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1939(prf) . (S899) . . . . . . .
