**kern
*clefG2
*k[b-e-]
*M4/4
*B-:
2B-
8c
8e-
8d
8c
=
4f
4f
8f
8g
8d
8e-
=
4c
4c
8c
8e-
8d
8c
=
8B-
8b-
8a
8g
8f
8e-
8d
8c
=
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1886
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s9 % . % 1886 % Paris? % S9 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1922///
!!!ODT: <1922/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1922(p) Paris (S9) . . . . . . .
