**kern
*clefG2
*k[]
*met(C|)
*M2/2
!! NB. Key & key signature disagree.
*B:
8ff#
8ff#
=
4ff#
8ff#
8ff#
4ff#
8ff#
8ff#
=
4ff#
4bb
4b
8cc#
8dd
=
8ee
8dd
8cc#
8b
4a
4aa
=
4e
8e
8e
4e
8e
8e
=
4e
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1939
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s900 % 438 % 1939 % Leningrad % S900 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1939///
!!!ODT: <1939/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1939(prf) . (S900) . . . . . . .
