**kern
*clefG2
*k[f#c#]
*met(C)
*M4/4
*b:
8r
8B
8b
8a
8g
16f#
16g
16a
16g
16f#
16e
=
8d
8c#
8B
16c#
16d
8e
8a
8e
8a
=
16g
16f#
16e
16d
8c#
8c#
16c#
16d
16c#
16B
8A
16G
16A
=
8B
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1941
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s906 % . % 1941 % Leningrad % S906 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1942///
!!!ODT: <1942/12/31/
!!!splace: Kuyb&iuml;shev
!!!CDT: ///-
!!DEBUGGING: . . 1942(prf) Kuyb&iuml;shev (S906) . . . . . . .
