**kern
*clefG2
*k[f#c#]
*M3/4
*D:
[2.d
=
4]d
[2ff#
=
8]ff#
8ee
8ff#
8gg
[4ff#
=
8]ff#
8ee
8ff#
8gg
16ee
16ff#
16dd
16ee
=
2cc#
4b
=
2.b
=
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1941
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s909 % . % 1941 % Leningrad % S909 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1942///
!!!ODT: <1942/12/31/
!!!splace: Kuyb&iuml;shev
!!!CDT: ///-
!!DEBUGGING: . . 1942(prf) Kuyb&iuml;shev (S909) . . . . . . .
