**kern
*clefG2
*k[f#c#g#d#a#]
*M3/4
*g#:
16dd#
=
[2ee
8.]ee
16dd#
=
[2g
8.]g
16g#
=
[2ee
8.]ee
16dd#
=
[2.dd
=
4]dd
4dd#
4ee
=
4.ee
8ff#
8gg#
8aa
=
[2aa
8.]aa
16eee
=
2ddd#
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1941
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s911 % . % 1941 % Leningrad % S911 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1942///
!!!ODT: <1942/12/31/
!!!splace: Kuyb&iuml;shev
!!!CDT: ///-
!!DEBUGGING: . . 1942(prf) Kuyb&iuml;shev (S911) . . . . . . .
