**kern
*clefG2
*k[b-e-a-]
*met(C|)
*M2/2
!! NB. Key & key signature disagree.
*B-:
4ff
4r
4ff
4r
=
4ff
4dd
2r
=
4gg
4r
4cc
4r
=
4ff
4dd
2r
=
4cc
8ccc
8ccc
8ccc
8ccc
8ccc
8ccc
=
4ccc
8gg
8ccc
4fff
4eee
=
4ddd
4aa
4dd
4ddd-
=
4ccc
4gg
4cc
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1945
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s915 % . % 1945 % Leningrad % S915 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1945///
!!!ODT: <1945/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1945(prf) . (S915) . . . . . . .
