**kern
*clefG2
*k[f#]
*M6/8
!! NB. Key & key signature disagree.
*G-:
8dd-
=
8ff#
8r
8r
[4.ff#
=
8]ff#
8gg
8ff#
8ff
8ee
8dd
=
8dd-
8r
8r
[4.dd-
=
8]dd-
8a
8b
8dd-
8dd
8ee
=
8ff
8ee
8dd
4dd-
8cc
=
4b-
8a
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1945
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s919 % 439 % 1945 % Leningrad % S919 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1945///
!!!ODT: <1945/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1945(prf) . (S919) . . . . . . .
