**kern
*clefF4
*k[b-e-a-]
*M2/4
*E-:
24BB-
24C
24BB-
=
8AA
8BB-
8C
8D
=
8E-
8F
8G
8A-
=
8A
16B-
16c
8A
16B-
16c
=
4.A
24B-
24A
24B-
=
8e-
8d
8c
8B-
=
8A-
8G
8F
8E-
=
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1945
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s921 % 439 % 1945 % Leningrad % S921 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1945///
!!!ODT: <1945/12/31/
!!!CDT: ///-
!!DEBUGGING: . . 1945(prf) . (S921) . . . . . . .
