**kern
*clefG2
*k[]
*met(C)
*M4/4
*C:
8.r
16b
8cc
16r
16dd-
8ee-
16r
16aa-
8gg-
16r
16ff
=
8ee-
16r
32ff
32ee-
8dd-
16r
16cc
2cc
=
8r
24cc
24dd-
24ff
8aa-
24ccc
24ddd-
24fff
8aaa-
24aaa-
24fff
24ddd-
8ccc
32aa-
32ff
32dd-
32cc
=
1b
=
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1922
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s923 % . % 1922 % Leningrad % S923 % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
