**kern
*clefG2
*k[b-]
*met(C)
*M4/4
*d:
qdd
2dd
qee
2ee
=
qgg
4gg
8r
qbb-
[2bb-
=
16]bb-
16aa
16gg
16ff
16ee
16ff
16gg
16ff
16ee
16ff
16ee
16dd
16cc
16b-
16a
16g
=
4..a
16d
2d
=
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1924///-1925
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s925a % . % 1924-1925 % Leningrad % S925a % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
