**kern
*clefG2
*k[b-e-]
*M2/4
*g:
16dd
16dd
16dd
16dd
16dd
16dd
16ee-
16ee-
=
16aa
16aa
16aa
16aa
16aa-
16aa-
16ddd-
16ddd-
=
16dd
16dd
16dd
16dd
16aa-
16aa-
16gg
16gg
=
16ccc
16ccc
16ccc
16ccc
16bb
16bb
16bb-
16bb-
=
16dd
16dd
16dd
16dd
16ee-
16ee-
16a
16a
=
16b-
16b-
16b-
16b-
16gg
16gg
16gg
16gg
=
*-
!!!COM: Shostakovich, Dmitri
!!!CNT: Russian
!!!date: 1924///-1925
!!!place: Royssia, St. Petersburg
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s925d % . % 1924-1925 % Leningrad % S925d % . % . % . % . % . % . % SHOSTAKOVICH, Dmitri
