**kern
*clefG2
*k[b-e-a-d-g-c-]
*M3/4
*e-:
16r
16e-
16f
[16g-
=
2._g-
=
*M2/4
2]g-
=
2f
=
2a-
=
*M4/4
1g
=
*M3/4
[2b-
8.]b-
16cc
=
[2.dd-
=
2.]dd-
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1913
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s926 % . % 1913 % J&auml;rvenp&auml;&auml; % S926 % . % . % . % . % . % . % SIBELIUS, Jean
!!SUPPLEMENTARY INFORMATION
!!!CDT: ///-
!!DEBUGGING: . . 1914(rev) . (S926) . . . . . . .
