**kern
*clefG2
*k[b-]
*M2/2
*d:
2r
[2gg
=
4.]gg
8aa
[2dd
=
2.]dd
4dd
=
4.ff
24ee
24ff
24ee
[2dd
=
2.]dd
4aa
=
4.ccc
8bb
4.aa
16aa-
16aa
=
2.ddd
4eee
=
4.ccc
8bb
4aa
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1903
!!!place: Suomi, Helsinki
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s928 % . % 1903 % Helsinki % S928 % . % . % . % . % . % . % SIBELIUS, Jean
!!SUPPLEMENTARY INFORMATION
!!!splace: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!DEBUGGING: . . 1905(rev) J&auml;rvenp&auml;&auml; (S928) . . . . . . .
