**kern
*clefG2
*k[b-e-]
*met(C)
*M4/4
*B-:
4d
8.c
16A
8B-
4e-
8d
=
2c
4d
4e-
=
4f
4f
4g
4a
=
4b-
2e
4f
=
2g
4..f
16e-
=
8e-
4d
[8c
12]c
12B-
12A
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1903
!!!place: Suomi, Helsinki
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s932 % 440 % 1903 % Helsinki % S932 % . % . % . % . % . % . % SIBELIUS, Jean
!!SUPPLEMENTARY INFORMATION
!!!splace: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!DEBUGGING: . . 1905(rev) J&auml;rvenp&auml;&auml; (S932) . . . . . . .
