**kern
*clefG2
*k[f#c#]
*M3/4
*D:
[4d
16.]d
32c#
16.d
32c#
16.d
32c#
16.B
32c#
=
[4d
16.]d
32c#
16.d
32c#
16.d
32c#
16.B
32c#
=
[4d
16.]d
32c#
16.d
32e
16.f#
32e
16.d
32c#
=
4B
4c#
4d
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1903
!!!place: Suomi, Helsinki
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s933 % 440 % 1903 % Helsinki % S933 % . % . % . % . % . % . % SIBELIUS, Jean
!!SUPPLEMENTARY INFORMATION
!!!splace: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!DEBUGGING: . . 1905(rev) J&auml;rvenp&auml;&auml; (S933) . . . . . . .
