**kern
*clefF4
*k[b-e-]
*M3/4
*g:
8r
8.d
16d
8d
8c
8d
=
4e-
4e-
4e-
=
8r
8.d
16d
8d
8c
8d
=
4A
4A
4A
=
8r
8.B-
16B-
8B-
8A
8B-
=
4F#
4F#
4F#
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1903
!!!place: Suomi, Helsinki
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s934 % 440 % 1903 % Helsinki % S934 % . % . % . % . % . % . % SIBELIUS, Jean
!!SUPPLEMENTARY INFORMATION
!!!splace: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!DEBUGGING: . . 1905(rev) J&auml;rvenp&auml;&auml; (S934) . . . . . . .
