**kern
*clefG2
*k[b-e-a-]
*met(C|)
*M2/2
*c:
4r
4.g
8a
8b
8cc
=
4dd
4ff
4ee-
4dd
=
6cc
6ee-
6dd
18cc
18dd
18cc
6b-
6cc
=
1dd
=
1g
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1892
!!!place: Suomi, Helsinki
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s938 % . % 1892 % Helsinki % S938 % . % . % . % . % . % . % SIBELIUS, Jean
!!SUPPLEMENTARY INFORMATION
!!!splace: Suomi, Helsinki(?)
!!!CDT: ///-
!!DEBUGGING: . . 1902(rev) Helsinki? (S938) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1902///
!!!ODT: <1902/12/31/
!!!splace: Deutschland, Berlin
!!!CDT: ///-
!!DEBUGGING: . . 1902(prf) Berlin (S938) . . . . . . SIBELIUS, Jean
