**kern
*clefG2
*k[b-e-a-d-]
*met(C|)
*M2/2
*A-:
4r
4cc
4b-
4cc
=
2.dd-
4cc
=
4b-
4cc
4a-
8r
8b-
=
4b-
[2.cc
=
4]cc
4cc
4b-
4cc
=
2.dd-
4cc
=
4b-
4cc
4a-
8r
8b-
=
1cc
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1899
!!!place: Suomi, Helsinki
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s943 % . % 1899 % Helsinki % S943 % . % . % . % . % . % . % SIBELIUS, Jean
!!SUPPLEMENTARY INFORMATION
!!!CDT: ///-
!!DEBUGGING: . . 1900(rev) . (S943) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!MPD: 1899///
!!!ODT: <1899/12/31/
!!!splace: Suomi, Helsinki
!!!CDT: ///-
!!DEBUGGING: . . 1899(prf) Helsinki (S943) . . . . . . SIBELIUS, Jean
