**kern
*clefG2
*k[b-e-a-]
*M2/4
*E-:
8.b-
16g
8g
8b-
=
8cc
16b-
16b-
8b-
8g
=
8a-
16g
16g
8g
8e-
=
8f
4b-
8b-
=
8.b-
16g
8a
8f#
=
8g
4b-
8cc
=
8.cc
16a
8b-
8g
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1893
!!!place: Suomi, Helsinki
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s945 % . % 1893 % Helsinki % S945 % . % . % . % . % . % . % SIBELIUS, Jean
