**kern
*clefG2
*k[f#c#g#]
*M2/4
*A:
4e
16.f#
32g#
16.a
32b
=
16.cc#
32dd
[8ee
8]ee
8ee
=
8ee
8ee
8ee
8ee
=
16.ee
32ff#
16.ee
32ff#
8ee
8e
=
4e
16.f#
32g#
16.a
32b
=
16.cc#
32ee-
8ee
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1893
!!!place: Suomi, Helsinki
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s947 % . % 1893 % Helsinki % S947 % . % . % . % . % . % . % SIBELIUS, Jean
