**kern
*clefG2
*k[b-]
*M2/4
!! NB. Key & key signature disagree.
*B-:
48F
48A
48c
48f
48a
48cc
8cc
8.cc
16cc
=
8dd
8cc
8a
8f
=
8d
8f
8.g
16a
=
2a
=
48F
48A
48c
48f
48a
48cc
8cc
8.cc
16cc
=
8ff
8dd
8cc
8a
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1893
!!!place: Suomi, Helsinki
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s948 % . % 1893 % Helsinki % S948 % . % . % . % . % . % . % SIBELIUS, Jean
