**kern
*clefG2
*k[f#c#]
*M6/4
*D:
2.aa
2aa
4aa
=
4bb
4aa
4gg
4ff#
4ee
4dd
=
2.ff#
2.ee
=
1.dd
=
4B
4c#
4d
4e
2B
=
4B
4c#
4d
4e
2B
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1898
!!!place: Suomi, Helsinki
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s949 % . % 1898 % Helsinki % S949 % . % . % . % . % . % . % SIBELIUS, Jean
