**kern
*clefG2
*k[f#c#g#d#a#]
*met(C)
*M4/4
*g#:
4ee
=
2dd#
4a#
4b
=
4a#
2g#
4ee
=
2dd#
4a#
4b
=
4a#
2g#
4ee
=
2dd#
4ee
4dd#
=
4dd#
2cc#
4gg#
=
4ff#
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1898
!!!place: Suomi, Helsinki
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s951 % 441 % 1898 % Helsinki % S951 % . % . % . % . % . % . % SIBELIUS, Jean
