**kern
*clefG2
*k[f#c#g#d#]
*M9/4
*E:
4r
[2g#
4]g#
qb
4a
4g#
4f#
4g#
4d#
=
2c#
4d#
2e
4g#
2g#
4f#
=
4g#
4a
[4b
4]b
4a
4g#
4f#
qa
4g#
4f#
=
1.c#
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1898
!!!place: Suomi, Helsinki
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s954 % 441 % 1898 % Helsinki % S954 % . % . % . % . % . % . % SIBELIUS, Jean
