**kern
*clefG2
*k[f#c#g#]
*met(C)
*M4/4
*A:
2r
[2eee
=
4]eee
8eee-
8eee
4fff#
8eee
8eee-
=
4eee
4ccc#
4eee-
4bb
=
4ccc#
4aa
4bb
4gg#
=
4aa
4r
[2ee
=
4]ee
8aa
8bb
4ccc#
8bb
8aa
=
4eee
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1898
!!!place: Suomi, Helsinki
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s956 % 441 % 1898 % Helsinki % S956 % . % . % . % . % . % . % SIBELIUS, Jean
