**kern
*clefG2
*k[b-e-a-]
*M2/4
*E-:
[4bb-
=
2_bb-
=
2_bb-
=
4]bb-
12aa-
12bb-
12bb
=
4ddd-
4bb
=
4.bb-
8r
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1895
!!!place: Suomi, Helsinki
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s958 % . % 1895 % Helsinki % S958 % . % . % . % . % . % . % SIBELIUS, Jean
!!SUPPLEMENTARY INFORMATION
!!!CDT: ///-
!!DEBUGGING: . . 1897(rev) . (S958) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!splace: Suomi, Helsinki
!!!CDT: ///-
!!DEBUGGING: . . 1900(rev) Helsinki (S958) . . . . . . SIBELIUS, Jean
