**kern
*clefG2
*k[b-e-a-]
*M2/4
*E-:
8.gg
16ee-
=
8gg
8ee-
8gg
[8aa-
=
8.]aa-
16gg
8gg
8ee-
=
8ff
4gg
8gg
=
8.ee-
16cc
8.ee-
16cc
=
8ee-
4ff
8ff
=
16cc
16b-
16cc
16dd
16ee-
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1895
!!!place: Suomi, Helsinki
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s959 % . % 1895 % Helsinki % S959 % . % . % . % . % . % . % SIBELIUS, Jean
!!SUPPLEMENTARY INFORMATION
!!!CDT: ///-
!!DEBUGGING: . . 1897(rev) . (S959) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!splace: Suomi, Helsinki
!!!CDT: ///-
!!DEBUGGING: . . 1900(rev) Helsinki (S959) . . . . . . SIBELIUS, Jean
