**kern
*clefF4
*k[b-e-a-]
*M6/8
*E-:
8G
8r
8A-
=
8E
8r
8F
8G
8r
8A-
=
8A
8r
8B-
8F#
8r
8G
=
8D
8r
8E-
8G
8r
8B-
=
8c
8r
8d-
8A
8r
8B-
=
8F#
8r
8G
8A-
8r
8B-
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1907
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s960 % . % 1907 % J&auml;rvenp&auml;&auml; % S960 % . % . % . % . % . % . % SIBELIUS, Jean
