**kern
*clefG2
*k[b-e-a-]
*M3/2 !=6/4
*E-:
[1.B-
=
2]B-
1c
=
[1.e-
=
1]e-
2f
=
1a-
2g
=
2f
2c
2d
=
2e-
2f
2g
=
2f
2c
2d
=
2e-
2f
2g
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1907
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s962 % . % 1907 % J&auml;rvenp&auml;&auml; % S962 % . % . % . % . % . % . % SIBELIUS, Jean
