**kern
*clefG2
*k[b-e-a-d-]
*M3/4
*f:
2e
4f
=
2a-
4g
=
Q16f
Q16g
4.f
8e
4f
=
2a-
4g
=
2e
4f
=
2cc
4b-
=
Q16a-
Q16b-
4.a-
8g
4f
=
2a-
4g
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1905
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s965 % . % 1905 % J&auml;rvenp&auml;&auml; % S965 % . % . % . % . % . % . % SIBELIUS, Jean
