**kern
*clefG2
*k[b-]
*M3/4
*F:
2f
4e
=
2d
4e
=
4.f
8e
8f
8e
=
4d
4e
4f
=
2g
8f
8e
=
2f
4e
=
4d
4e
4f
=
4e
2A
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1905
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s966 % . % 1905 % J&auml;rvenp&auml;&auml; % S966 % . % . % . % . % . % . % SIBELIUS, Jean
