**kern
*clefG2
*k[b-e-a-d-]
*M12/4
*A-:
4.ee-
8ee-
=
4ee-
4cc
4a-
4a-
4b-
4cc
4dd-
4cc
4b-
4b-
4cc
4dd-
=
2.cc
2.b-
[2.cc
4]cc
4.ee-
8ee-
=
4ee-
4cc
4a-
4a-
4b-
4cc
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1905
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s967 % . % 1905 % J&auml;rvenp&auml;&auml; % S967 % . % . % . % . % . % . % SIBELIUS, Jean
