**kern
*clefF4
*k[b-e-a-]
*met(C)
*M4/4
*E-:
4r
8r
8G
8A-
8G
8c
8B-
=
8A-
8G
8r
8B-
8e-
8d
4c
=
4B-
8r
8g
4c
8r
8f
=
4B-
8r
8e-
8A-
8G
4F
=
4E-
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1872
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s97 % . % 1872 % Paris? % S97 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1873///
!!!ODT: <1873/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1873(p) Paris (S97) . . . . . . .
