**kern
*clefF4
*k[b-e-]
*met(C)
*M4/4
*g:
4r
16GG
16D
16D
16GG
16GG
16AA
16AA
16BB-
16C
16BB-
16BB-
16AA
=
4GG
2.D
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1906
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s970 % . % 1906 % J&auml;rvenp&auml;&auml; % S970 % . % . % . % . % . % . % SIBELIUS, Jean
