**kern
*clefG2
*k[b-e-]
*met(C)
*M4/4
*B-:
8a
8b-
8f
8g
4.a
8b-
=
8cc
8dd
16cc
16dd
8b-
8a
8b-
8f
8g
=
2..a
16b-
16cc
=
8dd
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1906
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s972 % 442 % 1906 % J&auml;rvenp&auml;&auml; % S972 % . % . % . % . % . % . % SIBELIUS, Jean
