**kern
*clefG2
*k[f#c#g#d#]
*M3/2
!! NB. Key & key signature disagree.
*F#:
8r
8ff#
8f#
8g#
8a
16g#
16a
8.g#
16f#
8f#
8cc#
[4cc#
=
2_cc#
4]cc#
4r
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1906
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s974 % 442 % 1906 % J&auml;rvenp&auml;&auml; % S974 % . % . % . % . % . % . % SIBELIUS, Jean
