**kern
*clefG2
*k[b-]
*met(C)
*M4/4
*d:
8dd
8ee
8ff
8ee
8dd
8dd-
8dd
8ee
=
8ff
8gg
8aa
8gg
8ff
8gg
8aa
8bb-
=
4ccc
4ddd
qa
2aa
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1909
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s978 % . % 1909 % J&auml;rvenp&auml;&auml; % S978 % . % . % . % . % . % . % SIBELIUS, Jean
