**kern
*clefF4
*k[b-e-a-]
*M2/4
*c:
4G
8F#
8c
=
4G
8F#
8c
=
8G
4g
[8f#
=
8]f#
4f
16.e-
32d
=
4G
8F#
8c
=
4G
8F#
8c
=
*-
!!!COM: Saint-sa&euml;ns, Camille
!!!CNT: French
!!!date: 1872
!!!place: France, Paris(?)
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s98 % . % 1872 % Paris? % S98 % . % . % . % . % . % . % SAINT-SA&Euml;NS, Camille
!!SUPPLEMENTARY INFORMATION
!!!PDT: 1873///
!!!ODT: <1873/12/31/
!!!splace: France, Paris
!!!CDT: ///-
!!DEBUGGING: . . 1873(p) Paris (S98) . . . . . . .
