**kern
*clefG2
*k[f#c#g#]
*M2/4
*A:
8r
16ee
16ee
16ff#
16ff#
16cc#
16cc#
=
16ee
16ee
16b
16b
8r
16ee
16ee
=
16dd
16dd
16a
16a
8r
16dd
16dd
=
16ee
16ee
16b
16b
8r
16ee
16ee
=
16cc#
16cc#
16ff#
16ff#
16gg#
16gg#
16ff#
16ff#
=
16ee
16ee
16b
16b
16bb
16bb
16ee
16ee
=
16dd
16dd
16a
16a
16aa
16aa
16dd
16dd
=
16cc#
16cc#
16g#
16g#
16gg#
16gg#
16cc#
16cc#
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1909
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s980 % . % 1909 % J&auml;rvenp&auml;&auml; % S980 % . % . % . % . % . % . % SIBELIUS, Jean
