**kern
*clefG2
*k[f#]
*M2/4
!! NB. Key & key signature disagree.
*F-:
8.r
16e-
8e-
8e
=
8f#
16r
16e
8e
8f#
=
16g
16g
16f#
16f#
16e
16e
16e-
16e-
=
16f#
16f#
16e
16e
16e-
16e-
16e
16e
=
8.r
16e
8e
8f#
=
8g
16r
16f#
8f#
8g
=
16a
16a
16g
16g
16f#
16f#
16e
16e
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1909
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s981 % . % 1909 % J&auml;rvenp&auml;&auml; % S981 % . % . % . % . % . % . % SIBELIUS, Jean
