**kern
*clefG2
*k[b-e-]
*M3/4
*g:
4.B-
8A
4B-
=
4.c
8B-
4c
=
8d
8r
2e
=
2f#
[4g
=
4]g
8r
8f#
4g
=
4a
8r
8g
4f#
=
2.g
=
2.d
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1909
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s986 % . % 1909 % J&auml;rvenp&auml;&auml; % S986 % . % . % . % . % . % . % SIBELIUS, Jean
