**kern
*clefG2
*k[b-]
*M2/4
!! NB. Key & key signature disagree.
*F#:
8r
[4.a
=
4.]a
8a-
=
8f#
8f
8f#
8a-
=
4a
8b
8a-
=
16f#
16a-
16f#
16f
[4f#
=
4.]f#
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1909
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s988 % . % 1909 % J&auml;rvenp&auml;&auml; % S988 % . % . % . % . % . % . % SIBELIUS, Jean
