**kern
*clefG2
*k[b-]
*met(C)
*M4/4
*d:
4r
qa
4.aa
4gg
8bb-
=
8aa
8r
2dd
8ff
8aa
=
4.ccc
4gg
4bb-
8ddd
=
2aa
2aa
=
2.aa
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1911
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s990 % . % 1911 % J&auml;rvenp&auml;&auml; % S990 % . % . % . % . % . % . % SIBELIUS, Jean
