**kern
*clefG2
*k[b-e-]
*M3/4
*B-:
4ff
4b-
6cc
12dd
=
4ee-
4cc
4ee-
=
[2.ff
=
4]ff
4b-
6cc
12dd
=
4ee-
4dd
4cc
=
4b-
2ff
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1911
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s991 % 443 % 1911 % J&auml;rvenp&auml;&auml; % S991 % . % . % . % . % . % . % SIBELIUS, Jean
