**kern
*clefG2
*k[b-]
*met(C|)
*M2/2
*d:
8r
[4.ff
=
4]ff
4gg
4aa
8gg
8aa
=
4ff
4ee
4dd
8ff
8gg
=
4aa
4bb
4ccc
4ddd
=
4.eee
8aa
4aa
4gg
=
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1911
!!!place: J&auml;rvenp&auml;&auml;
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s992 % 443 % 1911 % J&auml;rvenp&auml;&auml; % S992 % . % . % . % . % . % . % SIBELIUS, Jean
