**kern
*clefG2
*k[b-e-a-d-g-]
*M3/4
*D-:
8a-
8b-
8cc
=
8dd-
8cc
8b-
8e
8f
8g
=
8a-
8g
8f
8c
8d-
8e-
=
8f
8a-
8f
8B-
8c
8A-
=
4.f
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1894///-1903
!!!place: Suomi, Helsinki
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s994 % . % 1894-1903 % Helsinki % S994 % . % . % . % . % . % . % SIBELIUS, Jean
