**kern
*clefF4
*k[]
*M9/4
!! NB. Key & key signature disagree.
*B-:
2.FF
[2.AA
4]AA
4BB-
4D-
=
2F
[4A
4]A
4B-
4d-
8.f
8.a
8.b-
8.dd-
=
[2.gg-
4]gg-
*-
!!!COM: Sibelius, Jean
!!!CNT: Finnish
!!!date: 1893
!!!place: Suomi, Helsinki
!!!CDT: ///-
!!!ENC: David Huron & Walter Hewlett
!!!EEV: Version 1.0
!!!OCL: RSC
!!!ACO: Classical; RSC
!!!YEM: Copyright 1999 Center for Computer Assisted Research in the Humanities & David Huron
!!!YEN: United States of America
!!DEBUGGING: s997 % . % 1893 % Helsinki % S997 % . % . % . % . % . % . % SIBELIUS, Jean
!!SUPPLEMENTARY INFORMATION
!!!CDT: ///-
!!DEBUGGING: . . 1897(rev) . (S997) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!!splace: Suomi, Helsinki
!!!CDT: ///-
!!DEBUGGING: . . 1900(rev) Helsinki (S997) . . . . . . SIBELIUS, Jean
