!!!ACO: Classical; RSC
!!!COM: Thomson, Virgil
!!!CDT: 1896/11/25/-1989/09/30/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1938///
!!!OCL: RSC
!!!ODT: <1938/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1938(prf)
!!!place: United States of America, Connecticut, Hartford 
!!!title1: Filling Station, Ballet
!!!title2: No. 4 (Truck Drivers' Dance)
!!!statkey: b
!! NB. Key & key signature disagree.
!!DEBUGGING: t111e % 485 % 1938(prf) % Hartford, CT % T111e % . % . % . % . % . % . % THOMSON, Virgil
**kern
*clefG2
*k[f#c#]
*E:
*M3/4
=
!! ! NB. Key & key signature disagree.
4.e/
8g#/
4b\
=
2.ee\
=
4.e/
8a/
4cc#\
=
2.ee\
=
4.e/
8g#/
4b\
=
4.e/
8g#/
4b\
=
4ee\
4ee\
[4ee\
=
4ee\]
4cc#\
4a/
=
2.e/
=
*-
