!!!ACO: Classical; RSC
!!!COM: Thomson, Virgil
!!!CDT: 1896/11/25/-1989/09/30/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1938///
!!!OCL: RSC
!!!ODT: <1938/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1938(prf)
!!!place: United States of America, Connecticut, Hartford 
!!!title1: Filling Station, Ballet
!!!title2: No. 3 (Moterist and Mac)
!!!statkey: F
!!DEBUGGING: t111d % 485 % 1938(prf) % Hartford, CT % T111d % . % . % . % . % . % . % THOMSON, Virgil
**kern
*clefG2
*k[b-]
*F:
*M3/4
4cc\
=
8cc\
4.a/
4a/
=
8a/
4.f/
4f/
=
8f/
4.d/
4c/
=
2c/
4cc\
=
8cc\
4.a/
4a/
=
8a/
4.f/
4f/
=
2.g/
=
*-
