!!!ACO: Classical; RSC
!!!COM: Thomson, Virgil
!!!CDT: 1896/11/25/-1989/09/30/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1938///
!!!OCL: RSC
!!!ODT: <1938/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1938(prf)
!!!place: United States of America, Connecticut, Hartford 
!!!title1: Filling Station, Ballet
!!!title2: No. 8 (Waltz)
!!!statkey: E-
!!DEBUGGING: t111i % 485 % 1938(prf) % Hartford, CT % T111i % . % . % . % . % . % . % THOMSON, Virgil
**kern
*clefG2
*k[b-e-a-]
*E-:
*M3/4
=
4.bb-\
8gg\
4gg\
=
2gg\
4bb-\
=
4.bb-\
8ff\
4ff\
=
2ff\
4ee-\
=
4.dd\
8cc\
4b-\
=
8b-\L
[8ccc\J
4ccc\]
4bb-\
=
2.bb-\
=
*-
