!!!ACO: Classical; RSC
!!!COM: Thomson, Virgil
!!!CDT: 1896/11/25/-1989/09/30/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1936
!!!place: France, Paris & United States of America, New York
!!!title1: The Plow That Broke the Plains (Suite from film score), Orch.
!!!title2: 2nd Movement (Pastrale) (Grass)
!!!statkey: E
!!DEBUGGING: t114 % . % 1936 % Paris and NY % T114 % . % . % . % . % . % . % THOMSON, Virgil
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
=
4e/
2b\
4g#/
=
4e/
4b\
4ee\
4dd#\
=
4ee\
2b\
4g#/
=
4f#/
8e/L
8f#/J
2g#/
=
1e/
=
*-
