!!!ACO: Classical; RSC
!!!COM: Thomson, Virgil
!!!CDT: 1896/11/25/-1989/09/30/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1936
!!!place: France, Paris & United States of America, New York
!!!title1: The Plow That Broke the Plains (Suite from film score), Orch.
!!!title2: 3rd Movement (Cattle)
!!!statkey: B-
!!DEBUGGING: t115 % . % 1936 % Paris and NY % T115 % . % . % . % . % . % . % THOMSON, Virgil
**kern
*clefG2
*k[b-e-]
*B-:
*M6/4
4f/
=
4.b-\
8b-\
4b-\
4f/
4d/
4f/
=
4.b-\
8b-\
4b-\
2f/
4f/
=
4.cc\
8cc\
4cc\
4cc\
4b-\
4cc\
=
4.dd\
8cc\L
8dd\
8cc\J
2b-\
*-
