!!!ACO: Classical; RSC
!!!COM: Thomson, Virgil
!!!CDT: 1896/11/25/-1989/09/30/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1936
!!!place: France, Paris & United States of America, New York
!!!title1: The Plow That Broke the Plains (Suite from film score), Orch.
!!!title2: 4th Movement (Blues) (Speculation)
!!!statkey: d
!!DEBUGGING: t117 % . % 1936 % Paris and NY % T117 % . % . % . % . % . % . % THOMSON, Virgil
**kern
*clefG2
*k[b-]
*d:
*M4/4
=
4r
[4dd\
8dd\L]
8dd\
8dd\
8dd\J
=
8dd\L
8dd\
8dd\
8dd\J
8cc#\
4.a#/
=
8cc#\
4.a#/
8dd\
4.bn\
=
8f/
4.e-/
8b-\
4.a/
=
*-
