!!!ACO: Classical; RSC
!!!COM: Thomson, Virgil
!!!CDT: 1896/11/25/-1989/09/30/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1937
!!!place: France, Paris & United States of America, New York
!!!title1: The River, Film Suite, Small Orch.
!!!title2: 1st Movement (Old South)
!!!statkey: F
!!DEBUGGING: t118k % . % 1937 % Paris and NY % T118k % . % . % . % . % . % . % THOMSON, Virgil
**kern
*clefG2
*k[b-]
*F:
*M2/4
=
8.f/L
16g/Jk
8f/L
8c/J
=
8d/L
8f/
8b-/
8dd/J
=
8.cc/L
16a/Jk
8g/L
8f/J
=
8a/L
8g/J
8d/L
8e/J
=
*-
