!!!ACO: Classical; RSC
!!!COM: Thomson, Virgil
!!!CDT: 1896/11/25/-1989/09/30/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1932
!!!place: France, Paris & United States of America, New York(?)
!!!title1: Quartet No. 2, Str.
!!!title2: 4th Movement
!!!statkey: G
!!DEBUGGING: t118f % 486 % 1932 % Paris and NY? % T118f % . % . % . % . % . % . % THOMSON, Virgil
**kern
*clefG2
*k[f#]
*G:
*M4/4
=
4g/
8r
8d/
4b\
8r
8g/
=
8dd\L
8cc\
8b\
8a\J
4b\
4g/
=
4ee\
8r
8cc\
4dd\
8r
8b\
=
8cc/L
8a/
8b/
8g/J
8a/L
8f#/
8g/
8e/J
=
*-
