!!!ACO: Classical; RSC
!!!COM: Thomson, Virgil
!!!CDT: 1896/11/25/-1989/09/30/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1936
!!!place: France, Paris & United States of America, New York
!!!title1: The Plow That Broke the Plains (Suite from film score), Orch.
!!!title2: 5th Movement (Drought)
!!!statkey: e
!!DEBUGGING: t118 % . % 1936 % Paris and NY % T118 % . % . % . % . % . % . % THOMSON, Virgil
**kern
*clefG2
*k[f#]
*e:
*M4/4
=
4e/
2b\
4g/
=
4e/
4b\
4ee\
4dd#\
=
4ee\
2b\
4g/
=
4f#/
8e/L
8f#/J
2g/
=
4e/
2ee\
4g/
=
4b\
4e/
4f#/
4cc\
=
4a/
4a/
8g/L
8f#/J
4e/
=
*-
