!!!ACO: Classical; RSC
!!!COM: Thomson, Virgil
!!!CDT: 1896/11/25/-1989/09/30/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1937
!!!place: France, Paris & United States of America, New York
!!!title1: The River, Film Suite, Small Orch.
!!!title2: 1st Movement (Old South)
!!!statkey: A
!!DEBUGGING: t118h % . % 1937 % Paris and NY % T118h % . % . % . % . % . % . % THOMSON, Virgil
**kern
*clefG2
*k[f#c#g#]
*A:
*M4/4
8e/L
8d/J
=
4A/
4A/
4A/
8A/L
8F#/J
=
[2E/
8E/]
8r
8eee\L
8ddd\J
=
4aa\
4aa\
4aa\
8aa\L
8ff#\J
=
2ee\
4ee\
4ff#\
=
2aa\
4ff#\
4aa\
=
2ee\
4aa\
4aa\
=
2ccc#\
4bb\
4ccc#\
=
2ee\
*-
