!!!ACO: Classical; RSC
!!!COM: Thomson, Virgil
!!!CDT: 1896/11/25/-1989/09/30/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1932
!!!place: France, Paris & United States of America, New York(?)
!!!title1: Quartet No. 2, Str.
!!!title2: 1st Movement
!!!statkey: g
!!DEBUGGING: t118b % 486 % 1932 % Paris and NY? % T118b % . % . % . % . % . % . % THOMSON, Virgil
**kern
*clefG2
*k[b-e-]
*g:
*M6/8
=
4.g/
4g/
8g/
=
4g/
8d/
[4.bn\
=
8b\]
4g/
4dd\
[8dd\
=
8dd\L]
8cc#\
8bn\J
4.a/
=
8.ccn/L
16a/k
8f#/J
4.d/
=
*-
