!!!ACO: Classical; RSC
!!!COM: Thomson, Virgil
!!!CDT: 1896/11/25/-1989/09/30/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1937
!!!place: France, Paris & United States of America, New York
!!!title1: The River, Film Suite, Small Orch.
!!!title2: 4th Movement (Finale)
!!!statkey: F
!!DEBUGGING: t118r % . % 1937 % Paris and NY % T118r % . % . % . % . % . % . % THOMSON, Virgil
**kern
*clefG2
*k[b-]
*F:
*M4/4
=
!! 8va below
1ccc\
=
4aa/
4bb-\
2ccc\
=
1fff\
=
1ccc\
=
1ccc\
=
4aa/
4bb-\
2ccc\
=
2fff\
2ccc\
=
1ccc\
=
4bb-\
2aa/
4gg/
=
1aa/
!! end 8va
=
*-
