!!!ACO: Classical; RSC
!!!COM: Thomson, Virgil
!!!CDT: 1896/11/25/-1989/09/30/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1937
!!!place: France, Paris & United States of America, New York
!!!title1: The River, Film Suite, Small Orch.
!!!title2: 4th Movement (Finale)
!!!statkey: A
!!DEBUGGING: t118q % . % 1937 % Paris and NY % T118q % . % . % . % . % . % . % THOMSON, Virgil
**kern
*clefG2
*k[f#c#g#]
*A:
*M3/4
=
4.c#/
8B/
[4c#/
=
8c#/L]
8B/J
4.c#/
8B/
=
4c#/
4B/
[4A/
=
4A/]
4B/
4c#/
=
2d/
[4c#/
=
4c#/]
4B/
4A/
=
2.B/
=
*-
