!!!ACO: Classical; RSC
!!!COM: Thomson, Virgil
!!!CDT: 1896/11/25/-1989/09/30/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1937
!!!place: France, Paris & United States of America, New York
!!!title1: The River, Film Suite, Small Orch.
!!!title2: 3rd Movement (Soil Erosion & Floods)
!!!statkey: f#
!!DEBUGGING: t118o % . % 1937 % Paris and NY % T118o % . % . % . % . % . % . % THOMSON, Virgil
**kern
*clefG2
*k[f#c#g#]
*f#:
*M4/4
=
4.cc#\
8b\
4a/
4f#/
=
4a/
4b\
4a/
4g#/
=
[1f#/
=
8f#/]
8r
4r
2cc#\
=
4dd\
4cc#\
4b\
4a/
=
4b\
8b/L
8a/J
2g#/
=
*-
