!!!ACO: Classical; RSC
!!!COM: Thomson, Virgil
!!!CDT: 1896/11/25/-1989/09/30/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1932
!!!place: France, Paris & United States of America, New York(?)
!!!title1: Quartet No. 2, Str.
!!!title2: 1st Movement
!!!statkey: g
!!DEBUGGING: t118a % . % 1932 % Paris and NY? % T118a % . % . % . % . % . % . % THOMSON, Virgil
**kern
*clefG2
*k[b-e-]
*g:
*M6/8
=
8B-/L
8G/
[8d/J
8d/L]
8B-/
[8f/J
=
8f/L]
8d/
[8a/J
8a/L]
8f/
[8cc/J
=
8cc\L]
8b-\
[8g\J
8g/L]
8f/
[8d/J
=
8d/L]
8B-/
[8G/J
4.G/]
=
*-
