!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1880///
!!!OCL: RSC
!!!ODT: <1880/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1880(prf)
!!!place: Royssia, Moskova
!!!title1: Capriccio Italien, Op. 45, Orch.
!!!statkey: A
!!DEBUGGING: t124 % . % 1880(prf) % Moscow % T124 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[f#c#g#]
*A:
*M6/8
8cc#\
=
4ee\
8cc#\
8ee\L
8dd\
8cc#\J
=
4b\
8cc#\
4dd\
8dd#\
=
8ee\
4cc#\
*-
