!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1868/12/31/
!!!PDT: 1868///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1868(p)
!!!place: Royssia, Moskova
!!!title1: Chant Sans Paroles, Op. 2, No. 3, Pft.
!!!statkey: d
!!DEBUGGING: t128 % . % 1868(p) % Moscow % T128 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[b-]
*F:
*M3/4
=
4ff\
4ee\
8eeq/
16dd\LL
16cc#\
16dd\
16ee\JJ
=
4ff\
4ee\
8eeq/
16dd\LL
16cc#\
16dd\
16ee\JJ
=
8ff\L
8ee\
8dd\
8cc\
8.b-\
16a\Jk
=
4a/
4g/
*-
