!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1881///
!!!OCL: RSC
!!!ODT: <1881/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1881(prf)
!!!place: United States of America, New York
!!!title1: Concerto No. 2 in G, Op. 44, Pft. & Orch.
!!!title2: 3rd Movement
!!!statkey: G
!!DEBUGGING: t136f % 488 % 1881(prf) % New York % T136f % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[f#]
*G:
*M2/4
=
16b\LL
16dd\
16gg\
16bb\JJ
4ddd\
=
4eee\
4fff#\
=
4ggg\
[4ddd\
=
4ddd\]
16gg\LL
16bb\
16ddd\
16ggg\JJ
=
8eee\L
8ccc\
8bb\
8gg\J
=
4aa\
16g\LL
16b\
16ee\
16gg\JJ
=
8ccc\L
8aa\
8bb\
8gg\J
=
2aa\
=
*-
