!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1881///
!!!OCL: RSC
!!!ODT: <1881/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1881(prf)
!!!place: United States of America, New York
!!!title1: Concerto No. 2 in G, Op. 44, Pft. & Orch.
!!!title2: 2nd Movement
!!!statkey: D
!!DEBUGGING: t136d % 488 % 1881(prf) % New York % T136d % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
=
2.f#/
=
2.g/
=
8.a/L
16b/Jk
4a/
4e/
=
2.f#/
=
2.a/
=
2.b\
=
8.cc#\L
16dd\Jk
4cc#\
4g#/
=
4a/
4.b\
8f#/
=
4.a/
*-
