!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1881///
!!!OCL: RSC
!!!ODT: <1881/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1881(prf)
!!!place: United States of America, New York
!!!title1: Concerto No. 2 in G, Op. 44, Pft. & Orch.
!!!title2: 1st Movement
!!!statkey: E-
!!DEBUGGING: t136b % 488 % 1881(prf) % New York % T136b % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[b-e-a-]
*E-:
*M2/2
=
1gg\
=
4ff\
4ee-\
4dd\
4cc\
=
[1b-\
=
2b-\]
4an/
4b-\
=
[1gg\
=
2gg\]
2ff\
=
1ee-\
=
2b-\
2r
=
*-
