!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1881///
!!!OCL: RSC
!!!ODT: <1881/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1881(prf)
!!!place: Oesterreich, Vienna
!!!title1: Concerto in D, Op. 35, Vn. & Orch.
!!!title2: 1st Movement
!!!statkey: D
!!DEBUGGING: t138 % . % 1881(prf) % Vienna % T138 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[f#c#]
*D:
*M4/4
=
24d/LL
24f#/
24a/JJ
12b\L
24cc#\Jk
24f#/LL
24a/
24b/JJ
12cc#\L
24dd\Jk
24a\LL
24dd\
24ee\JJ
12ee#\L
24ff#\Jk
24bb\LL
24aa\
24ff#\JJ
24dd/LL
24a/
24f#/JJ
=
8e/L
16g/L
32r
32g/JJk
8c#/
*-
