!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1881///
!!!OCL: RSC
!!!ODT: <1881/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1881(prf)
!!!place: Oesterreich, Vienna
!!!title1: Concerto in D, Op. 35, Vn. & Orch.
!!!title2: 1st Movement
!!!statkey: b
!! NB. Key & key signature disagree.
!!DEBUGGING: t139 % . % 1881(prf) % Vienna % T139 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[f#c#]
*A:
*M4/4
=
!! ! NB. Key & key signature disagree.
4a/
4g#/
16b/LL
16a/
16g#/
16b/JJ
4a/
=
4b\
4a#/
16cc#\LL
16b\
16a#\
16cc#\JJ
4b\
=
*-
