!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1878/12/31/
!!!PDT: 1878///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1878(p)
!!!place: Royssia, Moskova
!!!title1: Dolly's Funeral, from Children's Album, Op. 39, No. 7, Pft.
!!!statkey: c
!!DEBUGGING: t144 % . % 1878(p) % Moscow % T144 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[b-e-a-]
*c:
*M2/4
=
4c/
8.c/L
16c/Jk
=
4c/
8.c/L
16c/Jk
=
4c/
4d/
=
2e-/
=
*-
