!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1877///
!!!OCL: RSC
!!!ODT: <1877/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1877(prf)
!!!place: Royssia, Moskova
!!!title1: Francesca da Rimini, Op. 32, Orch.
!!!statkey: e
!!DEBUGGING: t146 % . % 1877(prf) % Moscow % T146 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[f#]
*e:
*M12/8
=
8r
8B/L
[8c/J
8c/L]
8A#/
8B/J
8r
8g/L
[8c/J
8c/L]
8A#/
8B/J
=
8r
8b\L
[8cc\J
8cc\L]
8a#\
8b\J
8r
8gg\L
[8cc\J
8cc\L]
8a#\
8b\J
=
8r
8ee\L
[8ff#\J
8ff#\L]
8dd#\
8ee\J
8r
8ccc\L
[8ff#\J
8ff#\L]
8dd#\
8ee\J
=
*-
