!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1876/12/31/
!!!PDT: 1876///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1876(p)
!!!place: Royssia, Moskova
!!!title1: Humoresque, Op. 10, No. 2, Pft.
!!!statkey: e
!!DEBUGGING: t148 % . % 1876(p) % Moscow % T148 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[f#]
*e:
*M2/4
8g/
=
8f#/L
8g/
8f#/
8e/J
=
8.d#/L
16B/Jk
8e/L
8g/J
=
8f#/L
8g/J
8f#/L
8e/J
=
4.d#/
*-
