!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1876/12/31/
!!!PDT: 1876///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1876(p)
!!!place: Royssia, Moskova
!!!title1: Humoresque, Op. 10, No. 2, Pft.
!!!statkey: G
!!DEBUGGING: t149 % . % 1876(p) % Moscow % T149 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[f#]
*G:
*M2/4
8b\
=
8a/L
8a/J
8a/L
8a/J
=
16b\LL
16cc\JJ
4dd\
8dd\
=
8a/L
8a/J
8a/L
8a/J
=
4b\
8r
*-
