!!!ACO: Classical; RSC
!!!COM: Tartini, Giuseppe
!!!CDT: 1692/04/08/-1770/02/26/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.
!!!place: ?
!!!title1: Quartet in D, Str.
!!!title2: 1st Movement
!!!statkey: D
!!DEBUGGING: t15 % . % n.d. % n/a % T15 % . % . % . % . % . % . % TARTINI, Giuseppe
**kern
*clefG2
*k[f#c#]
*D:
*M4/4
=
4aa\
4dd\
4cc#\
8.dd\L
16ee\Jk
=
8.ff#\L
16gg\k
8.aa\
16bb\Jk
[4aaT\
8.aa\L]
16bb\Jk
=
[4aaT\
8.aa\L]
16bb\Jk
[4aa\
8aa\L]
16r
16aa\Jk
=
8.ddd\L
16cccn\k
8.bb\
16aa\Jk
8.gg\L
16ff#\k
8.ee\
16dd\Jk
=
8.cc#\L
16dd\Jk
*-
