!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1876///
!!!OCL: RSC
!!!ODT: <1876/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1876(prf)
!!!place: Royssia, Moskova
!!!title1: March Slave, Op. 31, Orch.
!!!statkey: B-
!!DEBUGGING: t152 % 489 % 1876(prf) % Moscow % T152 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[b-e-]
*B-:
*M4/4
=
8d/L
8d/J
8dq/
16c/LL
16Bn/
16c/
16d/JJ
8B-/L
8B-/J
8B-/L
16d/L
16e-/JJ
=
8f/L
8f/J
16f/LL
16g/
16a/
16b-/JJ
8f/L
8f/J
8f/
*-
