!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1888///
!!!OCL: RSC
!!!ODT: <1888/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1888(prf)
!!!place: Royssia, St. Petersburg
!!!title1: Hamlet, Fantasy Overture, Op. 67
!!!statkey: f
!!DEBUGGING: t158 % . % 1888(prf) % St. Petersburg % T158 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[b-e-a-d-]
*f:
*M4/4
16f/
=
4..g/
16g/
4..a-/
16a-/
=
4..b-\
16b-\
4..cc\
16cc\
=
8ee-\
8r
8dd-\
8r
4r
16en/LL
16f/
16g/
16a-/JJ
=
2.f/
*-
