!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1888///
!!!OCL: RSC
!!!ODT: <1888/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1888(prf)
!!!place: Royssia, St. Petersburg
!!!title1: Hamlet, Fantasy Overture, Op. 67
!!!statkey: b
!!DEBUGGING: t159 % . % 1888(prf) % St. Petersburg % T159 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[f#c#]
*D:
*M4/4
=
2b\
4.cc#\
8a/
=
8r
8dd\L
8gg\
8ff#\J
4.aa\
8ccn\
=
8r
8b\L
8aa\
8ff#\J
8bb\L
8gg\
8dd#\
8ee\J
=
2ddd\
2ccc#\
=
*-
