!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1872///
!!!OCL: RSC
!!!ODT: <1872/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1872(prf)
!!!place: Royssia, St. Petersburg
!!!title1: Romeo and Juliet, Fantasy Overture
!!!statkey: b
!!DEBUGGING: t161 % . % 1872(prf) % St. Petersburg % T161 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[f#c#]
*b:
*M4/4
=
4b\
16ff#\LL
16ff#\J
8ff#\J
8r
4b\
8cc#\
=
8.dd\L
16cc#\Jk
4b\
!!   B&M   Encoding error?  change 8 to 4
8r
8dd\L
8cc#\
8b\J
=
8.dd\L
16cc#\Jk
4b\
*-
