!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1872///
!!!OCL: RSC
!!!ODT: <1872/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1872(prf)
!!!place: Royssia, St. Petersburg
!!!title1: Romeo and Juliet, Fantasy Overture
!!!statkey: D-
!!DEBUGGING: t162 % . % 1872(prf) % St. Petersburg % T162 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[b-e-a-d-g-]
*D-:
*M4/4
[2a-/
=
4a-/]
4c/
4d-/
4e-/
=
4B-/
4A-/
[2d-/
=
2d-/]
4B-/
4c/
=
2An/
2f/
=
*-
