!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1872///
!!!OCL: RSC
!!!ODT: <1872/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1872(prf)
!!!place: Royssia, St. Petersburg
!!!title1: Romeo and Juliet, Fantasy Overture
!!!statkey: b-
!!DEBUGGING: t163 % . % 1872(prf) % St. Petersburg % T163 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[b-e-a-d-g-]
*D-:
*M4/4
4an/
=
4ee-\
4an/
4ee-\
4an/
=
4gg-\
4ff\
4ee-\
4an/
=
4ee-\
4an/
4ee-\
4an/
=
4gg-\
4ff\
4ee-\
*-
