!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1882///
!!!OCL: RSC
!!!ODT: <1882/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1882(prf)
!!!place: Royssia, Moskova
!!!title1: 1812 Festival Overture, Op. 49
!!!statkey: E-
!!DEBUGGING: t164 % . % 1882(prf) % Moscow % T164 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[b-e-a-]
*E-:
*M3/4
8e-/L
8e-/J
=
4f/
4g/
8e-/L
8e-/J
=
8f/L
8g/J
8a-/L
8a-/J
[4a-/
=
2.a-/]
=
*-
