!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1882///
!!!OCL: RSC
!!!ODT: <1882/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1882(prf)
!!!place: Royssia, Moskova
!!!title1: 1812 Festival Overture, Op. 49
!!!statkey: E-
!!DEBUGGING: t165 % . % 1882(prf) % Moscow % T165 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[b-e-a-]
*E-:
*M4/4
16r
32b-\LLL
32b-\J
16ee-\
16ff\JJ
16gg\LL
16ff\
16ee-\
16ff\JJ
8gg\L
8ee-\J
4ee-\
=
*-
