!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1882///
!!!OCL: RSC
!!!ODT: <1882/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1882(prf)
!!!place: Royssia, Moskova
!!!title1: 1812 Festival Overture, Op. 49
!!!statkey: e-
!!DEBUGGING: t167 % . % 1882(prf) % Moscow % T167 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[b-e-a-d-g-c-]
*e-:
*M4/4
=
8bb-\L
16bb-\L
16ccc-\JJ
8bb-\L
8aa-\J
8gg-\L
8gg-\
8aa-\
8ee-\J
=
8gg-\L
8gg-\J
4ee-\
8gg-\L
16ff\L
16gg-\JJ
8aa-\L
8ee-\J
=
4bb-\
*-
