!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1868/12/31/
!!!PDT: 1868///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1868(p)
!!!place: Royssia, Moskova
!!!title1: Romance in F Minor, Op. 5, Pft.
!!!statkey: f
!!DEBUGGING: t173 % . % 1868(p) % Moscow % T173 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[b-e-a-d-]
*f:
*M4/4
8ff\
=
8ff\L
8een\
8bn\
8cc\J
8ff\L
8ee-\J
16ee-q/LL
16ffq/
16ee-q/JJ
8dd-\L
8cc\J
=
[2.b-\
8b-\L]
8dd-\J
=
8dd-\L
8cc\
8g\
8a-\J
8cc\L
8b-\J
*-
