!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1881///
!!!OCL: RSC
!!!ODT: <1881/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1881(prf)
!!!place: Royssia, St. Petersburg
!!!title1: Serenade in C, Op. 48, Str.
!!!title2: 2nd Movement (Waltz)
!!!statkey: G
!!DEBUGGING: t184 % . % 1881(prf) % St. Petersburg % T184 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[f#]
*G:
*M3/4
8gg\
=
4ff#\
4gg\
4aa\
=
16ggq/LL
16aaq/JJ
4gg\
4ff#\
4ee\
=
8dd\
8r
[2gg\
=
4gg\]
4ff#\
4dd\
=
8cc\
8r
[2ff#\
=
4ff#\]
4ee\
4cc\
=
*-
