!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1881///
!!!OCL: RSC
!!!ODT: <1881/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1881(prf)
!!!place: Royssia, St. Petersburg
!!!title1: Serenade in C, Op. 48, Str.
!!!title2: 4th Movement (Finale)
!!!statkey: C
!!DEBUGGING: t187 % . % 1881(prf) % St. Petersburg % T187 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[]
*C:
*M2/4
=
8cc\L
8cc\J
8b\L
8b\J
=
16a/LL
16b/
16cc/
16a/JJ
8g/L
8g/J
=
8cc\L
8cc\J
8b\L
8b\J
=
16a/LL
16b/
16cc/
16a/JJ
4g/
=
8f/L
8f/J
8e/L
8e/J
=
8d/L
16e/L
16f/JJ
8g/L
8g/J
=
*-
