!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1892///
!!!OCL: RSC
!!!ODT: <1892/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1892(prf)
!!!place: Royssia, St. Petersburg
!!!title1: The Nutcracker Suite, Op. 71a, Orch.
!!!title2: March
!!!statkey: G
!!DEBUGGING: t192 % 491 % 1892(prf) % St. Petersburg % T192 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[f#]
*e:
*M4/4
=
16gg\LL
16gg\
16gg\
16gg\JJ
16ff#\LL
16ee\
16dd\
16cc\JJ
16b\LL
16b\
16b\
16b\JJ
16b\LL
16cc\
16b\
16cc\JJ
=
16a/LL
16a/
16a/
16a/JJ
16a/LL
16b/
16a/
16b/JJ
16g/LL
16a/
16f#/
16g/JJ
16e/
*-
