!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1892///
!!!OCL: RSC
!!!ODT: <1892/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1892(prf)
!!!place: Royssia, St. Petersburg
!!!title1: The Nutcracker Suite, Op. 71a, Orch.
!!!title2: Chinese Dance
!!!statkey: B-
!!DEBUGGING: t196 % 491 % 1892(prf) % St. Petersburg % T196 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[b-e-]
*B-:
*M4/4
!! 8va below
(28bb-\LL
28ccc\
28ddd\
28eee-\
28fff\
28ggg\
28aaa\JJ)
=
4bbb-\
8aaa\L
8ggg\J
2fffT\
16eeenq/LL
16fffq/JJ
=
8ggg\
!! end 8va
8r
[4fff\
(20fff\LL]
20ddd\
20bb-\
20ff\
20dd\JJ)
8b-\
*-
