!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1892///
!!!OCL: RSC
!!!ODT: <1892/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1892(prf)
!!!place: Royssia, St. Petersburg
!!!title1: The Nutcracker Suite, Op. 71a, Orch.
!!!title2: Waltz of the Flowers
!!!statkey: D
!!DEBUGGING: t198 % 491 % 1892(prf) % St. Petersburg % T198 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
=
4A/
4d/
4f#/
=
[2g/
8.g/L]
16f#/Jk
=
[2.f#/
=
2.f#/]
=
4A/
4d/
4f#/
=
4g/
4..f#/
16e/
=
2a/
4d/
=
*-
