!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1879///
!!!OCL: RSC
!!!ODT: <1879/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1879(prf)
!!!place: Royssia, Moskova
!!!title1: Suite No. 1, Op. 43, Orch.
!!!title2: March Miniature
!!!statkey: A
!! NB. Key & key signature disagree.
!!DEBUGGING: t203 % . % 1879(prf) % Moscow % T203 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[f#c#g#]
*D:
*M2/4
=
!! ! NB. Key & key signature disagree.
8r
8dd\L
8ff#\
8aa\J
=
4bb\
4ffn\
=
8r
8ee\L
8ff#\
8ggn\J
=
4aa\
8dd\
8r
=
8r
8dd\L
8ee\
8ggn\J
=
8ff#\
8r
8ff#\
8r
=
8ff#\
8r
8cc#\L
8dd\J
=
4.ee\
*-
