!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1885///
!!!OCL: RSC
!!!ODT: <1885/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1885(prf)
!!!place: Royssia, St. Petersburg
!!!title1: Suite No. 3, Op. 55, Orch.
!!!title2: 1st Movement (Elegie)
!!!statkey: G
!!DEBUGGING: t204 % . % 1885(prf) % St. Petersburg % T204 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[f#]
*G:
*M6/8
8dd\L
8ee\J
=
8gg\L
8dd\
8ee\J
16bq/LL
16ccq/JJ
8b/L
8a/
8g/J
=
2.dd\
=
*-
