!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1875///-1876
!!!place: Royssia, Moskova
!!!title1: Swan Lake, Suite from the Ballet, Op. 20a, Orch.
!!!title2: 1st Movement (Intro.)
!!!statkey: b
!!DEBUGGING: t211 % . % 1875-1876 % Moscow % T211 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[f#c#]
*b:
*M4/4
=
2ff#\
8b\L
8cc#\
8dd\
8ee\J
=
4.ff#\
8dd\
4.ff#\
8dd\
=
4.ff#\
8b\
8dd\L
8b\
8g\
8dd\J
=
2b\
*-
