!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1883///
!!!OCL: RSC
!!!ODT: <1883/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1883(prf)
!!!place: Royssia, Moskova
!!!title1: Symphony No. 1, Op. 13, "R\e9verie d'Hiver"
!!!title2: 2nd Movement
!!!statkey: A-
!!DEBUGGING: t221 % . % 1883(prf) % Moscow % T221 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[b-e-a-d-]
*A-:
*M4/4
8f/L
8g/J
=
8a-/L
8g/
8f/
8c/J
4d-/
4e-/
=
4c/
[4e-/
4e-/]
8f/L
8g/J
=
8a-/L
8g/
8f/
8c/J
4d-/
4e-/
=
4c/
[4e-/
4e-/]
*-
