!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1883///
!!!OCL: RSC
!!!ODT: <1883/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1883(prf)
!!!place: Royssia, Moskova
!!!title1: Symphony No. 1, Op. 13, "R\e9verie d'Hiver"
!!!title2: 4th Movement
!!!statkey: g
!!DEBUGGING: t224 % . % 1883(prf) % Moscow % T224 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[b-e-]
*g:
*M4/4
=
4.d/
8d/
4d/
8e-/L
8d/J
=
8c/L
8B-/
8A/
8G/J
4A/
4d/
=
4.d/
8d/
4d/
8g/L
8f/J
=
4.e-/
8f/
4g/
8f/L
8e-/J
=
4.d/
8d/
4d/
8e-/L
8d/J
=
*-
