!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1881///
!!!OCL: RSC
!!!ODT: <1881/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1881(prf)
!!!place: Royssia, St. Petersburg
!!!title1: Symphony No. 2 in C Minor, Op. 17, "Little Russia"
!!!title2: 1st Movement
!!!statkey: c
!!DEBUGGING: t227 % . % 1881(prf) % St. Petersburg % T227 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[b-e-a-]
*c:
*M4/4
8ee-\L
8ee-\J
=
8ee-\L
8dd\J
4cc\
4r
8gg\L
8gg\J
=
8gg\L
8ff\J
2.ee-\
=
2gg\
2ccc\
=
8bb-\L
8aa-\
8gg\
8ff\J
8gg\L
8gg\
8ff\
8gg\J
=
8ee-\L
8ee-\
8dd\
8ee-\J
8cc\L
8cc\
8b-\
8cc\J
=
8a-/L
8a-/
8d/
8f/J
8g/
*-
