!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1881///
!!!OCL: RSC
!!!ODT: <1881/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1881(prf)
!!!place: Royssia, St. Petersburg
!!!title1: Symphony No. 2 in C Minor, Op. 17, "Little Russia"
!!!title2: 1st Movement
!!!statkey: c
!!DEBUGGING: t228 % . % 1881(prf) % St. Petersburg % T228 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[b-e-a-]
*E-:
*M4/4
=
4b-\
4bn\
2cc\
=
4cc#\
4dd\
2gg\
=
4dd\
4ee-\
2aa-\
=
4een\
4ff\
2bb-\
=
2.ccc\
4bb-\
=
2bb-\
2r
=
*-
