!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1875///
!!!OCL: RSC
!!!ODT: <1875/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1875(prf)
!!!place: Royssia, Moskova
!!!title1: Symphony No. 3 in D, Op. 29, "Polish"
!!!title2: 1st Movement
!!!statkey: d
!!DEBUGGING: t237 % . % 1875(prf) % Moscow % T237 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[b-]
*d:
*M4/4
=
2r
4f/
4c#/
=
8d/L
16r
16e/Jk
4f/
2r
=
8r
8f/L
8g/
8f/J
8a/L
8d/
8f/
8c#/J
=
8d/L
16r
16e/Jk
4f/
2r
=
*-
