!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1875///
!!!OCL: RSC
!!!ODT: <1875/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1875(prf)
!!!place: Royssia, Moskova
!!!title1: Symphony No. 3 in D, Op. 29, "Polish"
!!!title2: 1st Movement
!!!statkey: D
!!DEBUGGING: t238 % . % 1875(prf) % Moscow % T238 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[f#c#]
*D:
*M4/4
=
4d/
8f#/L
8g/J
8a\L
8ee\
8b\
8cc#\J
=
8.dd\L
16dd\Jk
4dd\
4r
4aa\
=
4dd\
4ee\
4ff#\
4aa\
=
4dd\
4ee\
4ff#\
*-
