!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1875///
!!!OCL: RSC
!!!ODT: <1875/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1875(prf)
!!!place: Royssia, Moskova
!!!title1: Symphony No. 3 in D, Op. 29, "Polish"
!!!title2: 1st Movement
!!!statkey: b
!!DEBUGGING: t239 % . % 1875(prf) % Moscow % T239 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[f#c#]
*b:
*M4/4
=
2ff#\
4.dd\
8cc#\
=
2b\
4r
8r
8ff#\
=
8dd\L
8cc#\J
4b\
8r
8ff#\L
8dd\
8cc#\J
=
2b\
4r
4b\
=
4ee\
4cc#\
8b\L
8b\
8dd\
8cc#\J
=
*-
