!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1875///
!!!OCL: RSC
!!!ODT: <1875/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1875(prf)
!!!place: Royssia, Moskova
!!!title1: Symphony No. 3 in D, Op. 29, "Polish"
!!!title2: 2nd Movement
!!!statkey: g
!!DEBUGGING: t241 % . % 1875(prf) % Moscow % T241 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[b-e-]
*B-:
*M3/4
=
4r
2g/
=
8dd/L
8cc/
8a/
8f/J
4b-\
=
4r
2f/
=
8g/L
8d/J
2f/
=
4r
2g/
=
8dd/L
8cc/
8a/
8f/J
4b-\
=
4r
4d/
8e-/L
8B-/J
=
2.d/
=
*-
