!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1878///
!!!OCL: RSC
!!!ODT: <1878/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1878(prf)
!!!place: Royssia, Moskova
!!!title1: Symphony No. 4 in F Minor, Op. 36
!!!title2: 1st Movement
!!!statkey: f
!!DEBUGGING: t253 % . % 1878(prf) % Moscow % T253 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[b-e-a-d-]
*f:
*M9/8
8.dd-\L
16cc\Jk
=
4cc\
[8bn\
8b/L]
8.b-/
16a-/Jk
8dd-\L
8.cc\
16b-\Jk
=
4b-\
[8a-/
8a-/L]
8.g/
16a-/Jk
8g/L
8.b-/
16a-/Jk
=
4g/
[8f/
8f/L]
8.a-/
16en/Jk
8g/L
8.f/
16d-/Jk
=
4d-/
8c/
*-
