!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1878///
!!!OCL: RSC
!!!ODT: <1878/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1878(prf)
!!!place: Royssia, Moskova
!!!title1: Symphony No. 4 in F Minor, Op. 36
!!!title2: 2nd Movement
!!!statkey: b-
!!DEBUGGING: t256 % . % 1878(prf) % Moscow % T256 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[b-e-a-d-g-]
*b-:
*M2/4
=
8r
8dd-\L
8cc\
8b-\J
=
8an\L
8b-\
8ff\
8ff\J
=
8cc\L
8ee-\
8dd-\
8cc\J
=
8an\L
8b-\
8cc\
8cc\J
=
8f/L
8f/
8gn/
8an/J
=
8b-\L
8cc\
8dd-\
8ff\J
=
8ee-\L
8dd-\
8cc\
8b-\J
=
8an/L
8f/
8b-/
8gn/J
=
8an/
*-
