!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1878///
!!!OCL: RSC
!!!ODT: <1878/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1878(prf)
!!!place: Royssia, Moskova
!!!title1: Symphony No. 4 in F Minor, Op. 36
!!!title2: 2nd Movement
!!!statkey: d
!!DEBUGGING: t258 % . % 1878(prf) % Moscow % T258 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[b-]
*F:
*M2/4
=
8.f/L
16e/Jk
8e/L
8d/J
=
8.d/L
16c/Jk
8c/L
8d/J
=
8e/L
8f/J
8e/L
8d/J
=
8.d/L
16c/Jk
8c/L
8d/J
=
8e/L
8f/J
8e/L
8d/J
=
8.d/L
16c#/Jk
8c#/L
8d/J
=
8e/L
8f/J
8e/L
8d/J
=
8.d/L
16Bn/Jk
8B/L
8c/J
=
*-
