!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1878///
!!!OCL: RSC
!!!ODT: <1878/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1878(prf)
!!!place: Royssia, Moskova
!!!title1: Symphony No. 4 in F Minor, Op. 36
!!!title2: 3rd Movement
!!!statkey: F
!!DEBUGGING: t259 % . % 1878(prf) % Moscow % T259 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[b-]
*F:
*M2/4
=
8f/L
8e/
8d/
8c/J
=
8d/L
8e/
8f/
8a/J
=
8cc\L
8cc\
8cc\
8dd\J
=
8cc\L
8cc\
8cc\
8dd\J
=
8cc\L
8dd\
8cc\
8dd\J
=
8cc\L
8dd\
8cc\
8ff\J
=
8ee\L
8dd\
8cc\
8b-\J
=
8a/L
8g/
8f/
8e/J
=
*-
