!!!ACO: Classical; RSC
!!!COM: Tartini, Giuseppe
!!!CDT: 1692/04/08/-1770/02/26/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1728/12/31/
!!!PDT: 1728///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1728(p)
!!!place: Netherlands, Amsterdam
!!!title1: Sonata in E Minor, Op. 1, Vn. & Pft.
!!!title2: 4th Movement
!!!statkey: e
!!DEBUGGING: t26 % . % 1728(p) % Amsterdam % T26 % . % . % . % . % . % . % TARTINI, Giuseppe
**kern
*clefG2
*k[f#]
*e:
*M2/4
8ggT\L
16ff#\L
16ee\JJ
=
8bb\L
8b\J
8dd#t\L
16cc#\L
16b\JJ
=
8ee/L
8e/J
8bbt\L
16aa\L
16gg\JJ
=
8ff#\L
8ff#\
8.gg\
32ff#\LL
32gg\JJJ
=
4ff#\
*-
