!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1878///
!!!OCL: RSC
!!!ODT: <1878/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1878(prf)
!!!place: Royssia, Moskova
!!!title1: Symphony No. 4 in F Minor, Op. 36
!!!title2: 3rd Movement
!!!statkey: A
!!DEBUGGING: t261 % . % 1878(prf) % Moscow % T261 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[f#c#g#]
*A:
*M2/4
8aa\L
8ee\J
=
32gg#\LLL
32aa\
32gg#\
32ff#\J
16ee\
16dd\JJ
8cc#\L
8b\J
=
8ff#\L
8ee\J
8cc#\L
8ee\J
=
4dd#\
8b\L
8ddn\J
=
4cc#\
*-
