!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1878///
!!!OCL: RSC
!!!ODT: <1878/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1878(prf)
!!!place: Royssia, Moskova
!!!title1: Symphony No. 4 in F Minor, Op. 36
!!!title2: 4th Movement
!!!statkey: d
!! NB. Key & key signature disagree.
!!DEBUGGING: t263 % . % 1878(prf) % Moscow % T263 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[b-]
*A:
*M4/4
=
!! ! NB. Key & key signature disagree.
8ee\L
8ee\
8ee\
8ee\J
4dd\
8cc\L
8cc\J
=
4bn\
4a/
2r
=
8ee\L
8ee\
8ee\
8ee\J
4dd\
8cc\L
8cc\J
=
4bn\
4a/
2r
=
4.bn\
8cc\
8dd\L
8dd\J
8cc\L
8cc\J
=
4bn\
4a/
2r
=
*-
