!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1878///
!!!OCL: RSC
!!!ODT: <1878/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1878(prf)
!!!place: Royssia, Moskova
!!!title1: Symphony No. 4 in F Minor, Op. 36
!!!title2: 4th Movement
!!!statkey: d
!!DEBUGGING: t264 % . % 1878(prf) % Moscow % T264 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[b-]
*F:
*M4/4
=
4gg\
8.dd\L
16ff\Jk
8ff\L
8ee\J
4dd\
=
4cc\
8.dd\L
16a\Jk
8a/L
8b-/J
4cc\
=
4dd\
8.ee\L
16cc\Jk
8cc\L
8dd\
8ee\
8b-\J
=
8a\L
8b-\
8cc\
8dd\J
8g/L
8cc/J
*-
