!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1888///
!!!OCL: RSC
!!!ODT: <1888/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1888(prf)
!!!place: Royssia, St. Petersburg
!!!title1: Symphony No. 5 in E Minor, Op. 64
!!!title2: 1st Movement
!!!statkey: G
!!DEBUGGING: t265 % . % 1888(prf) % St. Petersburg % T265 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefF4
*k[f#]
*e:
*M4/4
=
4.G\
16G\LL
16G\JJ
4.A\
16G\LL
16F#\JJ
=
4G\
2.E\
=
4.B\
16B\LL
16B\JJ
4.c\
16B\LL
16A\JJ
=
4B\
2G\
4e\
=
4d\
4c\
4B\
4A\
=
2.G\
4e\
=
4d\
4c\
4B\
4A\
=
2G\
*-
