!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1888///
!!!OCL: RSC
!!!ODT: <1888/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1888(prf)
!!!place: Royssia, St. Petersburg
!!!title1: Symphony No. 5 in E Minor, Op. 64
!!!title2: 1st Movement
!!!statkey: e
!!DEBUGGING: t266 % . % 1888(prf) % St. Petersburg % T266 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[f#]
*e:
*M6/8
8c/
=
8e/L
16r
16e/k
[8e/J
8e/L]
8f#/
8g/J
=
8a/L
8g/
8f#/J
4e/
8c/
=
8g/L
16r
16g/k
[8g/J
8g/L]
16r
16f#/k
[8f#/J
=
8f#/L]
16r
16e/k
[8e/J
4e/]
*-
