!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1888///
!!!OCL: RSC
!!!ODT: <1888/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1888(prf)
!!!place: Royssia, St. Petersburg
!!!title1: Symphony No. 5 in E Minor, Op. 64
!!!title2: 1st Movement
!!!statkey: D
!!DEBUGGING: t268 % . % 1888(prf) % St. Petersburg % T268 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[f#c#]
*D:
*M6/8
=
4aa\
8dd\
4aa\
8dd\
=
4aa\
8dd\
4aa\
8dd\
=
8r
8a/L
8b/J
8cc#\L
8dd\
8ee\J
=
8ff#\L
8gg\
8aa\J
4ff#\
8ee\
=
*-
