!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1888///
!!!OCL: RSC
!!!ODT: <1888/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1888(prf)
!!!place: Royssia, St. Petersburg
!!!title1: Symphony No. 5 in E Minor, Op. 64
!!!title2: 1st Movement
!!!statkey: e
!! NB. Key & key signature disagree.
!!DEBUGGING: t269 % . % 1888(prf) % St. Petersburg % T269 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[f#]
*D:
*M6/8
=
!! ! NB. Key & key signature disagree.
8r
4ff#\
4ee\
8dd\
=
8r
4gg\
4ff#\
8ee\
=
8r
4aa\
4ccc#\
[8bb\
=
8bb\]
4aa\
4gg#\
8ggn\
=
*-
