!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1888///
!!!OCL: RSC
!!!ODT: <1888/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1888(prf)
!!!place: Royssia, St. Petersburg
!!!title1: Symphony No. 5 in E Minor, Op. 64
!!!title2: 2nd Movement
!!!statkey: D
!!DEBUGGING: t270 % 495 % 1888(prf) % St. Petersburg % T270 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[f#c#]
*D:
*M12/8
8d/L
8c#/
8B/J
=
4.d/
2.c#/
8A/L
8B/
8c#/J
=
4.e/
2.d/
8d/L
8e/
8f#/J
=
4.g/
4g/
8g/
[4.g/
4g/]
8g/
=
4.g/
4.f#/
4r
8r
*-
