!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1888///
!!!OCL: RSC
!!!ODT: <1888/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1888(prf)
!!!place: Royssia, St. Petersburg
!!!title1: Symphony No. 5 in E Minor, Op. 64
!!!title2: 2nd Movement
!!!statkey: b
!! NB. Key & key signature disagree.
!!DEBUGGING: t272 % 495 % 1888(prf) % St. Petersburg % T272 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[f#c#]
*F#:
*M4/4
=
!! ! NB. Key & key signature disagree.
4.cc#\
8gg#\
8bb\L
8aa\
8gg#\
8ff#\J
=
4ee\
(36dd\LL
36ee\
36dd\
36ee\
36dd\
36ee\
36dd\
36ee\
36dd\JJ)
2cc#\
=
[4b\
16b\LL]
16cc#\
16dd\
16ff#\JJ
2cc#\
=
[4b\
16b\LL]
16cc#\
16dd\
16gg#\JJ
2cc#\
=
*-
