!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1888///
!!!OCL: RSC
!!!ODT: <1888/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1888(prf)
!!!place: Royssia, St. Petersburg
!!!title1: Symphony No. 5 in E Minor, Op. 64
!!!title2: 3rd Movement
!!!statkey: f#
!!DEBUGGING: t274 % 495 % 1888(prf) % St. Petersburg % T274 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[f#c#g#]
*f#:
*M3/4
16ff#\LL
16gg#\
16ff#\
16gg#\JJ
=
16aa\LL
16gg#\
16ff#\
16ee\JJ
16dd\LL
16ee\
16dd\
16ee\JJ
16ff#\LL
16ee\
16dd\
16cc#\JJ
=
16b\LL
16cc#\
16b\
16cc#\JJ
16dd\LL
16cc#\
16b\
16a\JJ
16g#/LL
16a/
16g#/
16a/JJ
=
16b/LL
16a/
16g#/
16f#/JJ
16e#/LL
16f#/
16g#/
16a/JJ
16b\LL
16cc#\
16dd\
16b\JJ
=
8cc#/L
8f#/J
*-
