!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1888///
!!!OCL: RSC
!!!ODT: <1888/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1888(prf)
!!!place: Royssia, St. Petersburg
!!!title1: Symphony No. 5 in E Minor, Op. 64
!!!title2: 4th Movement
!!!statkey: E
!!DEBUGGING: t275 % 495 % 1888(prf) % St. Petersburg % T275 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefF4
*k[f#c#g#d#]
*E:
*M4/4
=
4.G#\
16G#\LL
16G#\JJ
4.A\
16G#\LL
16F##\JJ
=
8G#\
8r
[2E\
8E\]
8r
=
4.B\
16B\LL
16B\JJ
4.c#\
16B\LL
16A\JJ
=
8B\
8r
[4G#\
8G#\]
8r
4e\
=
4d#\
4c#\
4B\
8.B\L
16A#\Jk
=
2.G#\
*-
