!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1888///
!!!OCL: RSC
!!!ODT: <1888/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1888(prf)
!!!place: Royssia, St. Petersburg
!!!title1: Symphony No. 5 in E Minor, Op. 64
!!!title2: 4th Movement
!!!statkey: e
!!DEBUGGING: t277 % 495 % 1888(prf) % St. Petersburg % T277 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[f#]
*e:
*M2/2
8b\
4.ee\
8ff#\
=
4.gg\
8ff#\
4.ee\
8ff#\
=
4.cc#\
8dd\
4.b\
8cc#\
=
4.a/
8b\
4.g/
8a/
=
4f#/
*-
