!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1893///
!!!OCL: RSC
!!!ODT: <1893/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1893(prf)
!!!place: Royssia, St. Petersburg
!!!title1: Symphony No. 6 in B Minor, Op. 74 "Path\e7tique"
!!!title2: 1st Movement
!!!statkey: b
!!DEBUGGING: t280 % . % 1893(prf) % St. Petersburg % T280 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefF4
*k[f#c#]
*b:
*M4/4
8EE/L
8FF#/J
=
4GG/
2FF#/
8FF#/L
8GG/J
=
4AA/
2GG/
8GG/L
8AA/J
=
4BB/
2.AA#/
=
1BB/
=
*-
