!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1893///
!!!OCL: RSC
!!!ODT: <1893/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1893(prf)
!!!place: Royssia, St. Petersburg
!!!title1: Symphony No. 6 in B Minor, Op. 74 "Path\e7tique"
!!!title2: 2nd Movement
!!!statkey: b
!!DEBUGGING: t284 % . % 1893(prf) % St. Petersburg % T284 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefF4
*k[f#c#]
*D:
*M5/4
=
4F#\
4G\
12A\L
12G\
12A\J
4B\
4c#\
=
4d\
4B\
2.c#\
=
4A\
4B\
12c#\L
12B\
12c#\J
4d\
4e\
=
4f#\
4d\
2.e\
=
*-
