!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1893///
!!!OCL: RSC
!!!ODT: <1893/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1893(prf)
!!!place: Royssia, St. Petersburg
!!!title1: Symphony No. 6 in B Minor, Op. 74 "Path\e7tique"
!!!title2: 2nd Movement
!!!statkey: b
!!DEBUGGING: t285 % . % 1893(prf) % St. Petersburg % T285 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[f#c#]
*b:
*M5/4
=
4.ff#\
8ff#\
2ff#\
4ee\
=
4.dd\
8dd\
2dd\
4cc#\
=
4.b\
8b\
2dd\
4cc#\
=
4.b\
8b\
2g/
4f#/
=
*-
