!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1893///
!!!OCL: RSC
!!!ODT: <1893/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1893(prf)
!!!place: Royssia, St. Petersburg
!!!title1: Symphony No. 6 in B Minor, Op. 74 "Path\e7tique"
!!!title2: 3rd Movement
!!!statkey: E
!!DEBUGGING: t288 % . % 1893(prf) % St. Petersburg % T288 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
=
8e/
8r
8B/L
16r
16B/Jk
8e/
8r
8B/
8r
=
8e/L
[8a/J
2a/]
8g#/L
16r
16f#/Jk
=
8b\
8r
8f#q/
8e/L
16r
16d#/Jk
8e/
8r
8B/
8r
=
2.e/
*-
