!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1893///
!!!OCL: RSC
!!!ODT: <1893/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1893(prf)
!!!place: Royssia, St. Petersburg
!!!title1: Symphony No. 6 in B Minor, Op. 74 "Path\e7tique"
!!!title2: 4th Movement
!!!statkey: b
!!DEBUGGING: t289 % . % 1893(prf) % St. Petersburg % T289 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[f#c#]
*b:
*M3/4
=
4ff#\
8ee\L
8dd\J
8.cc#\L
16b\Jk
=
[2cc#\
8cc#\]
8r
=
4ff#\
8ee\L
8dd\J
8.cc#\L
16b\Jk
=
8dd\L
[8cc#\J
4cc#\_
8cc#\]
8r
=
*-
