!!!ACO: Classical; RSC
!!!COM: Tartini, Giuseppe
!!!CDT: 1692/04/08/-1770/02/26/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1798/12/31/
!!!PDT: 1798///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1798(p)
!!!place: France, Paris
!!!title1: "Devil's Trill" Sonata, Vn. & Pft.
!!!title2: 3rd Movement
!!!statkey: g
!!DEBUGGING: t29 % . % 1798(p) % Paris % T29 % . % . % . % . % . % . % TARTINI, Giuseppe
**kern
*clefG2
*k[b-e-]
*g:
*M4/4
=
8gg\L
16gg\L
16gg\JJ
8.gg\L
32ff#\LL
32gg\JJJ
4aa\
4dd\
=
8ee-\L
16dd\L
16cc\JJ
8ccq/
8.b-/L
16a/Jk
16b-/LL
16a/JJ
4.g/
=
32ggq/LLL
32aaq/JJJ
8bb-\L
16aa\L
16gg\JJ
8.ffn\L
16ee-\Jk
8.dd\L
16ee-\Jk
4ff\
=
*-
