!!!ACO: Classical; RSC
!!!COM: Tchaikovsky, Pytor Ilyich
!!!CDT: 1840/05/07/-1893/11/06/
!!!CNT: Russian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1874/12/31/
!!!PDT: 1874///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1874(p)
!!!place: Royssia, Moskova
!!!title1: Theme & Variations, Op. 19, No. 6, Pft.
!!!statkey: d
!!DEBUGGING: t291 % . % 1874(p) % Moscow % T291 % . % . % . % . % . % . % TCHAIKOVSKY, Pytor Il~Ryich
**kern
*clefG2
*k[b-]
*F:
*M3/4
=
4cc\
4dd\
4ee\
=
8ff\L
8ee\J
4dd\
4cc\
=
4dd\
4a/
4dd\
=
2.cc\
=
*-
