!!!ACO: Classical; RSC
!!!COM: Tartini, Giuseppe
!!!CDT: 1692/04/08/-1770/02/26/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.
!!!place: ?
!!!title1: Sonata in C, Vn. & Pft.
!!!title2: 1st Movement
!!!statkey: C
!!DEBUGGING: t32 % . % n.d. % n/a % T32 % . % . % . % . % . % . % TARTINI, Giuseppe
**kern
*clefG2
*k[]
*C:
*M4/4
8g/
=
8cc\L
8dd\
8ee\
8ff\J
8.gg\L
32ff\LL
32ee\JJJ
8dd\L
8ee\J
=
8ff\L
8dd\
8ee\
8cc\J
4dd\
8cc\L
16gg\L
32ff\L
32ee\JJJ
=
8dd\L
8ee\
8b\
8cc\J
8dd\L
24ee\L
24dd\
24ee\JJ
8dd\
*-
