!!!ACO: Classical; RSC
!!!COM: Tartini, Giuseppe
!!!CDT: 1692/04/08/-1770/02/26/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.
!!!place: ?
!!!title1: Sonata in C, Vn. & Pft.
!!!title2: 3rd Movement
!!!statkey: C
!!DEBUGGING: t34 % . % n.d. % n/a % T34 % . % . % . % . % . % . % TARTINI, Giuseppe
**kern
*clefG2
*k[]
*C:
*M3/8
*>[A,A,B]
*>A
=
8r
8gg\L
8ff\J
=
8ee\L
8dd\
8cc\J
=
8b\L
8cc\
8dd\J
=
4ee\
8dd\
=5:|!
*>B
8r
8gg\L
8gg\J
=
8ggq/
4ccc\
8ff\
=
8r
8ff\L
8ff\J
=
8ffq/
4bb\
8ee\
=
8r
8ee\L
8ee\J
=
8aa\L
16gg\L
16ff\J
16ee\L
16dd\JJ
=
16b\LL
16cc\JJ
*-
