!!!ACO: Classical; RSC
!!!COM: Tartini, Giuseppe
!!!CDT: 1692/04/08/-1770/02/26/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.
!!!place: ?
!!!title1: Sonata in G Minor, Vn. & Pft.
!!!title2: 1st Movement
!!!statkey: g
!!DEBUGGING: t35 % . % n.d. % n/a % T35 % . % . % . % . % . % . % TARTINI, Giuseppe
**kern
*clefG2
*k[b-e-]
*g:
*M4/4
=
4r
8r
8dd\
8ee-\L
8dd\
8gg\
8dd\J
=
8ee-\L
8dd\J
8r
8gg\
24ff#\LL
24ee-\
24dd\JJ
16dd\LL
16ee-\JJ
24dd\LL
24cc\
24b-\JJ
16b-\LL
16cc\JJ
=
24b-/LL
24a/
24g/JJ
4g/
*-
