!!!ACO: Classical; RSC
!!!COM: Tartini, Giuseppe
!!!CDT: 1692/04/08/-1770/02/26/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.
!!!place: ?
!!!title1: Sonata in G Minor, Vn. & Pft.
!!!title2: 3rd Movement
!!!statkey: g
!!DEBUGGING: t37 % 481 % n.d. % n/a % T37 % . % . % . % . % . % . % TARTINI, Giuseppe
**kern
*clefG2
*k[b-e-]
*g:
*M4/4
=
4gg\
4dd\
8r
8bb-\L
8.aa\
16gg\Jk
=
4ff#\
4dd\
8r
8ee-\L
8.dd\
16cc\Jk
=
4b-\
4g/
8r
8dd\L
8gg\
8ff\J
=
4ee-\
4.dd\
16cc\LL
16b-\JJ
8cc\L
8gg\J
=
8ff#\L
8gg\J
4.aa\
8dd\
4gg\
=
*-
