!!!COM: Taylor, Deems
!!!CDT: 1885/12/22/-1966/07/03/
!!!CNT: American
!!!title1: Through the Looking Glass, Op. 12, Orch.
!!!title2: 4th Movement (The White Knight)
!!!statkey: C
!! NB. Key & key signature disagree.
**kern
*clefG2
*k[]
*F:
*M2/4
=
!! ! NB. Key & key signature disagree.
8f/L
16f/L
16c/JJ
[4e/
=
8e/L]
16d/L
16c/JJ
16B/LL
16c/
16d/
16e/JJ
=
8f/L
16f/L
16c/JJ
[4e/
=
8e/L]
16d/L
16c/JJ
16B/LL
16c/
16d/
16e/JJ
=
8a-/L
16a-/L
16e-/JJ
[4g/
=
8g/L]
16f/L
16e-/JJ
16d/LL
16e-/
16f/
16g/JJ
=
*-
