!!!ACO: Classical; RSC
!!!COM: Telemann, Georg Philipp
!!!CDT: 1681/03/14/-1767/06/25/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1732-1733/12/31/
!!!PDT: 1732-1733///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1732///-1733(p)
!!!place: Deutschland, Hamburg
!!!title1: Fantasias for Harpsi.
!!!title2: No. 2
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: t53 % . % 1732-1733(p) % Hamburg % T53 % . % . % . % . % . % . % TELEMANN, Georg Philipp
**kern
*clefG2
*k[]
*D:
*M4/2
=
!! ! NB. Key & key signature disagree.
2dd\
2a/
8f/L
8e/J
4d/
4r
8dd\L
8cc#\J
=
4dd\
4f/
4g/
4a/
4d/
4f/
4a/
4dd\
=
1ff\
4r
8ee\L
8dd\J
8ff\L
8ee\
8dd\
8cc\J
=
4dd\
4g/
2gg\
4r
8ff\L
8ee\J
8gg\L
8ff\
8ee\
8dd\J
=
*-
