!!!ACO: Classical; RSC
!!!COM: Telemann, Georg Philipp
!!!CDT: 1681/03/14/-1767/06/25/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1732-1733/12/31/
!!!PDT: 1732-1733///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1732///-1733(p)
!!!place: Deutschland, Hamburg
!!!title1: Fantasias for Harpsi.
!!!title2: No. 3
!!!statkey: E-
!!DEBUGGING: t54 % . % 1732-1733(p) % Hamburg % T54 % . % . % . % . % . % . % TELEMANN, Georg Philipp
**kern
*clefG2
*k[b-e-a-]
*E-:
*M4/4
16r
16b-/LL
16a-/
16b-/JJ
=
8g\L
8ee-\J
8a-\L
8ee-\J
8b-\L
8ee-\J
8cc\L
8ee-\J
=
16b-\LL
16ee-\
16dd\
16cc\JJ
8b-/L
8a-/J
8g/L
8f/J
8e-/
*-
