!!!ACO: Classical; RSC
!!!COM: Telemann, Georg Philipp
!!!CDT: 1681/03/14/-1767/06/25/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1732-1733/12/31/
!!!PDT: 1732-1733///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1732///-1733(p)
!!!place: Deutschland, Hamburg
!!!title1: Fantasia, Harpsi.
!!!statkey: B-
!!DEBUGGING: t57 % . % 1732-1733(p) % Hamburg % T57 % . % . % . % . % . % . % TELEMANN, Georg Philipp
**kern
*clefG2
*k[b-e-]
*B-:
*M6/8
=
4.b-\
16aq/LL
16b-q/JJ
4.cc\
=
8b-/L
8a/
8g/J
8f/L
8b-/J
8r
=
4.f/
16e-q/LL
16fq/JJ
4.g/
=
8f/L
8e-/
8d/J
8cc/L
8d/J
8r
=
*-
