!!!ACO: Classical; RSC
!!!COM: Telemann, Georg Philipp
!!!CDT: 1681/03/14/-1767/06/25/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.
!!!place: ?
!!!title1: Quartet in E Minor, Fl., Vn., Vcl. & Harpsi.
!!!title2: 3rd Movement
!!!statkey: e
!!DEBUGGING: t61 % . % n.d. % ? % T61 % . % . % . % . % . % . % TELEMANN, Georg Philipp
**kern
*clefG2
*k[f#]
*e:
*M4/4
4ee\
4gg\
=
2ff#t\
8d#/L
8e/
8f#/
8d#/J
=
2e/
4b\
4cc\
=
4.aT/
8g/
8f#/L
8g/
8a/
8f#/J
=
4g/
4e/
*-
