!!!ACO: Classical; RSC
!!!COM: Telemann, Georg Philipp
!!!CDT: 1681/03/14/-1767/06/25/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.
!!!place: ?
!!!title1: Quartet in E Minor, Fl., Vn., Vcl. & Harpsi.
!!!title2: 3rd Movement
!!!statkey: E
!!DEBUGGING: t62 % . % n.d. % ? % T62 % . % . % . % . % . % . % TELEMANN, Georg Philipp
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
4g#/
4a/
=
4b\
4cc#\
4b\
4a/
=
4g#/
4f#/
4a/
4g#/
=
4f#/
4e/
2ee\
=
4dd#t\
*-
