!!!ACO: Classical; RSC
!!!COM: Telemann, Georg Philipp
!!!CDT: 1681/03/14/-1767/06/25/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.
!!!place: ?
!!!title1: Quartet in E Minor, Fl., Vn., Vcl. & Harpsi.
!!!title2: 4th Movement
!!!statkey: e
!!DEBUGGING: t63 % . % n.d. % ? % T63 % . % . % . % . % . % . % TELEMANN, Georg Philipp
**kern
*clefG2
*k[f#]
*e:
*M6/4
4e/
4f#/
4g/
4a/
4b\
=
4e/
2.ee\
2dd#t\
=
4ee\
8gg\L
8ff#\
8gg\
8ee\J
4ff#\
2bb\
=
2gg#\
4aa\
4ff#\
2ggn\
=
8ff#q/
2eeT\
4dd#\
4ee\
*-
