!!!ACO: Classical; RSC
!!!COM: Telemann, Georg Philipp
!!!CDT: 1681/03/14/-1767/06/25/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.
!!!place: ?
!!!title1: Quartet in E Minor, Fl., Vn., Vcl. & Harpsi.
!!!title2: 6th Movement
!!!statkey: e
!!DEBUGGING: t65 % . % n.d. % ? % T65 % . % . % . % . % . % . % TELEMANN, Georg Philipp
**kern
*clefG2
*k[f#]
*e:
*M3/4
=
8gg\
4aa\
4gg\
[8ff#\
=
8ff#\L]
16gg\L
16ff#\JJ
8gg\L
16gg\L
16ff#\JJ
4gg\
=
8ee\
4ff#\
4ee\
[8dd#\
=
8dd#\L]
16ee\L
16dd#\JJ
8ee\L
16ee\L
16dd#\JJ
4ee\
=
*-
