!!!ACO: Classical; RSC
!!!COM: Telemann, Georg Philipp
!!!CDT: 1681/03/14/-1767/06/25/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.
!!!place: ?
!!!title1: Quartet in E Minor, Fl., Vn., Vcl. & Harpsi.
!!!title2: 7th Movement
!!!statkey: e
!!DEBUGGING: t66 % . % n.d. % ? % T66 % . % . % . % . % . % . % TELEMANN, Georg Philipp
**kern
*clefG2
*k[f#]
*e:
*M3/2
=
2r
4.gg\
8ff#\
2ee\
=
2r
2ee\
2ee\
=
2r
4.gg\
8ff#\
2ee\
=
2r
2ee\
2ee\
=
[1.ee\
=
2ee\]
1dd#t\
=
2ee\
*-
