!!!ACO: Classical; RSC
!!!COM: Telemann, Georg Philipp
!!!CDT: 1681/03/14/-1767/06/25/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.
!!!place: ?
!!!title1: Quartet in B Minor, Fl., Vn., Vcl. & Harpsi.
!!!title2: 1st Movement
!!!statkey: b
!!DEBUGGING: t67 % . % n.d. % ? % T67 % . % . % . % . % . % . % TELEMANN, Georg Philipp
**kern
*clefG2
*k[f#c#]
*b:
*M3/2
=
4r
8b\L
8cc#\J
4dd\
4b\
4ee\
4b\
=
4ff#\
4b\
4bb\
4bb\
4bb\
4bb\
=
2bb\
4aa#\
8bb\L
8ccc#\J
4bb\
4aa#\
=
4bb\
4ff#\
4bb\
4bb\
4bb\
4bb\
=
2bb\
*-
