!!!ACO: Classical; RSC
!!!COM: Tartini, Giuseppe
!!!CDT: 1692/04/08/-1770/02/26/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!place: ?
!!!title1: Arioso, Vn. & Pft.
!!!statkey: e
!!DEBUGGING: t7 % . % ? % ? % T7 % . % . % . % . % . % . % TARTINI, Giuseppe
**kern
*clefG2
*k[f#]
*e:
*M4/4
8ee\L
8dd#\J
=
4ee\
4b\
8cc\L
8ee\
8aa\
8cc\J
=
4cc\
2b\
8ee\L
8b\J
=
8aT/L
8g#/
8a/
8cc/J
8b\L
8dd#\
8ff#\
8a\J
=
8g/L
8f#/J
4e/
*-
