!!!ACO: Classical; RSC
!!!COM: Telemann, Georg Philipp
!!!CDT: 1681/03/14/-1767/06/25/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.
!!!place: ?
!!!title1: Quartet in B Minor, Fl., Vn., Vcl. & Harpsi.
!!!title2: 4th Movement
!!!statkey: b
!!DEBUGGING: t70 % . % n.d. % ? % T70 % . % . % . % . % . % . % TELEMANN, Georg Philipp
**kern
*clefG2
*k[f#c#]
*b:
*M6/8
4ff#\
8b\
=
4a#t/
8b\
4ee\
8dd\
=
4cc#t\
8b\
4gg\
8ff#\
=
4eeT\
8dd\
8cc#\L
8dd\
8b\J
=
4.ff#\
*-
