!!!ACO: Classical; RSC
!!!COM: Telemann, Georg Philipp
!!!CDT: 1681/03/14/-1767/06/25/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.
!!!place: ?
!!!title1: Quartet in B Minor, Fl., Vn., Vcl. & Harpsi.
!!!title2: 5th Movement
!!!statkey: b
!!DEBUGGING: t72 % . % n.d. % ? % T72 % . % . % . % . % . % . % TELEMANN, Georg Philipp
**kern
*clefG2
*k[f#c#]
*b:
*M4/4
8b\L
8cc#\
8dd\
8cc#\J
=
2bT\
8cc#\L
8dd\
8ee\
8dd\J
=
4cc#t\
4b\
4gg\
4gg\
=
4ff#\
4ff#\
4ee\
4ee\
=
2dd\
*-
