!!!ACO: Classical; RSC
!!!COM: Telemann, Georg Philipp
!!!CDT: 1681/03/14/-1767/06/25/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.
!!!place: ?
!!!title1: Quartet in B Minor, Fl., Vn., Vcl. & Harpsi.
!!!title2: 6th Movement
!!!statkey: b
!!DEBUGGING: t73 % . % n.d. % ? % T73 % . % . % . % . % . % . % TELEMANN, Georg Philipp
**kern
*clefG2
*k[f#c#]
*b:
*M3/2
=
2r
2ff#\
2bb\
=
1ggT\
2ff#\
=
2r
2ee\
2ff#\
=
1ddT\
2cc#\
=
2r
4b\
4b\
4cc#\
4b\
=
16dd\LL
16cc#\JJ
4.b\
*-
