!!!ACO: Classical; RSC
!!!COM: Telemann, Georg Philipp
!!!CDT: 1681/03/14/-1767/06/25/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1930/12/31/
!!!PDT: 1930///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1930(p)
!!!place: Deutschland, Kassel
!!!title1: Suite in A Minor, Str. & Pft.
!!!title2: Courante
!!!statkey: a
!!DEBUGGING: t79 % 483 % 1930(p) % Kassel % T79 % . % . % . % . % . % . % TELEMANN, Georg Philipp
**kern
*clefG2
*k[]
*a:
*M6/4
8a/
=
4.a/
8b\
8cc\L
8dd\J
8ee\L
8a\J
4.ff\
8gg\
=
4.eet\
8ff#\
4gg\
4ff#\
4.gg\
8aa\
=
4.gg#\
8b\
4ee\
4cc#\
4.dd\
8ee\
=
4.ff#\
8ee\
4dd\
4dd#\
4.ee\
*-
