!!!ACO: Classical; RSC
!!!COM: Telemann, Georg Philipp
!!!CDT: 1681/03/14/-1767/06/25/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!place: ?
!!!title1: Tafelmusik, Chamber Orch.
!!!title2: Allegresse
!!!statkey: B-
!!DEBUGGING: t85 % . % ? % ? % T85 % . % . % . % . % . % . % TELEMANN, Georg Philipp
**kern
*clefG2
*k[b-e-]
*B-:
*M2/4
8b-\L
8cc\J
=
8dd\L
8cc\J
8ee-\L
8dd\J
=
8gg\L
8ff\J
8bb-\
8r
=
8.b-T/L
32a/LL
32b-/JJJ
8cc/L
8f/J
=
8.ccT\L
32b-\LL
32cc\JJJ
8dd\L
8b-\J
=
8ff\L
16gg\L
16ff\JJ
8ee-\L
8dd\J
=
8cc\L
16b-\L
16a\JJ
8b-\
*-
