!!!ACO: Classical; RSC
!!!COM: Telemann, Georg Philipp
!!!CDT: 1681/03/14/-1767/06/25/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1738-1742/12/31/
!!!PDT: 1738-1742///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1738///-1742(p)
!!!place: France, Paris
!!!title1: Trio Sonata in E Minor, 2 Vlns. & Vcl.
!!!title2: 1st Movement
!!!statkey: e
!!DEBUGGING: t86 % . % 1738-1742(p) % Paris % T86 % . % . % . % . % . % . % TELEMANN, Georg Philipp
**kern
*clefG2
*k[f#]
*e:
*M3/4
=
4bb\
4.ee\
8ff#\
=
4.dd#\
8ee\
4ff#\
=
8r
8b\L
8ee\
8ddn\
8cc\
8b\J
=
[2.cc\
=
8cc\L]
8a\
8dd\
8cc\
8b\
8cc\J
=
2b\
*-
