!!!ACO: Classical; RSC
!!!COM: Vieuxtemps, Henry
!!!CDT: 1820/02/17/-1881/06/06/
!!!CNT: Belgian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1851///
!!!OCL: RSC
!!!ODT: <1851/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1851(prf)
!!!place: France, Paris
!!!title1: Concerto No. 4 in D Minor, Vn. & Orch.
!!!title2: 1st Movement
!!!statkey: F
!!DEBUGGING: v100 % . % 1851(prf) % Paris % V100 % . % . % . % . % . % . % VIEUXTEMPS, Henri % 1820
**kern
*clefG2
*k[b-]
*F:
*M4/4
=
[1cc\
=
2cc\_
12cc\L]
12dd\
12ee\J
12ff\L
12gg\
12aa\J
=
[2ccc\
12ccc\L]
12bb-\
12aa\J
12aa\L
12gg\
12ff#\J
=
12aa\L
12gg\
[12ffn\J
12ff\L]
12ee\
[12dd\J
12dd\L]
12cc\
12bn\J
32ccq/LLL
32ddq/
32ccq/
32bq/
32ccq/JJJ
8dd\L
8b-\J
=
2.a/
*-
