!!!ACO: Classical; RSC
!!!COM: Vieuxtemps, Henry
!!!CDT: 1820/02/17/-1881/06/06/
!!!CNT: Belgian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1851///
!!!OCL: RSC
!!!ODT: <1851/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1851(prf)
!!!place: France, Paris
!!!title1: Concerto No. 4 in D Minor, Vn. & Orch.
!!!title2: 2nd Movement
!!!statkey: E-
!!DEBUGGING: v101 % . % 1851(prf) % Paris % V101 % . % . % . % . % . % . % VIEUXTEMPS, Henri % 1820
**kern
*clefG2
*k[b-e-a-]
*E-:
*M12/8
=
2.e-/
2.d/
=
2.c/
2.e-/
=
2.B-/
4.B-/
4.c/
=
1.d/
=
2.e-/
2.d/
=
2.c/
2.e-/
=
[4.B-/
4B-/]
8B-/
4.d/
4.f/
=
2.f/
4.e-/
*-
