!!!ACO: Classical; RSC
!!!COM: Vieuxtemps, Henry
!!!CDT: 1820/02/17/-1881/06/06/
!!!CNT: Belgian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1851///
!!!OCL: RSC
!!!ODT: <1851/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1851(prf)
!!!place: France, Paris
!!!title1: Concerto No. 4 in D Minor, Vn. & Orch.
!!!title2: 3rd Movement
!!!statkey: d
!!DEBUGGING: v103 % . % 1851(prf) % Paris % V103 % . % . % . % . % . % . % VIEUXTEMPS, Henri % 1820
**kern
*clefG2
*k[b-]
*d:
*M3/4
4a/
=
4aa\
8ee\L
8gg\J
4ff\
=
8cc#\L
8ee\J
4dd\
8a\L
8ccn\J
=
4b-\
8f#/L
8a/J
4g/
=
8d/L
8fn/J
4e/
8Bn/L
8d/J
=
4c#/
8G#/L
8B-/J
4A/
=
*-
