!!!ACO: Classical; RSC
!!!COM: Vieuxtemps, Henry
!!!CDT: 1820/02/17/-1881/06/06/
!!!CNT: Belgian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1851///
!!!OCL: RSC
!!!ODT: <1851/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1851(prf)
!!!place: France, Paris
!!!title1: Concerto No. 4 in D Minor, Vn. & Orch.
!!!title2: 3rd Movement
!!!statkey: D
!!DEBUGGING: v104 % 503 % 1851(prf) % Paris % V104 % . % . % . % . % . % . % VIEUXTEMPS, Henri % 1820
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
4f#/
=
4a/
4g/
4f#/
=
4a/
4g/
4f#/
=
4e/
4d/
4e/
=
[2f#/
8.f#/L]
16d/Jk
=
[2.d/
=
2.d/]
=
*-
