!!!ACO: Classical; RSC
!!!COM: Vieuxtemps, Henry
!!!CDT: 1820/02/17/-1881/06/06/
!!!CNT: Belgian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1851///
!!!OCL: RSC
!!!ODT: <1851/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1851(prf)
!!!place: France, Paris
!!!title1: Concerto No. 4 in D Minor, Vn. & Orch.
!!!title2: 4th Movement
!!!statkey: D
!! NB. Key & key signature disagree.
!!DEBUGGING: v106 % 503 % 1851(prf) % Paris % V106 % . % . % . % . % . % . % VIEUXTEMPS, Henri % 1820
**kern
*clefG2
*k[f#c#]
*A:
*M4/4
=
!! ! NB. Key & key signature disagree.
[2aa\
8aa\L]
8bb\
8ccc#\
8ddd\J
=
[2eee\
8eee\L]
8fff#\
8eee\
8ddd#\J
=
8eee\L
8ccc#\
8ccc#q/
8bb\
8aa\J
4bb\
4ee\
=
[2aa\
8aa\L]
8ccc#\
8bb\
8aa\J
=
2eee\
*-
