!!!ACO: Classical; RSC
!!!COM: Villa-Lobos, Heitor
!!!CDT: 1887/03/05/-1959/11/17/
!!!CNT: Brazilian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1930///-1936
!!!place: Brasil
!!!title1: Bachianas-Brasileiras, No. 4, Pft.
!!!statkey: a
!!DEBUGGING: v109 % . % 1930-1936 % Brazil % V109 % . % . % . % . % . % . % VILLA-LOBOS, Heitor % 1887
**kern
*clefG2
*k[]
*a:
*M2/4
=
12ee\L
12a\
12cc#\J
[4dd\
=
6dd\]
[12b\
4b\]
=
12a/L
12e/
12g#/J
[4f#/
=
6f#/]
[12e/
4e/]
=
12ee\L
12a\
12cc#\J
4dd\
=
12g#/L
12b/
12f#/J
12a/L
12e/
12g#/J
=
4.f#/
8e/
=
*-
