!!!ACO: Classical; RSC
!!!COM: Villa-Lobos, Heitor
!!!CDT: 1887/03/05/-1959/11/17/
!!!CNT: Brazilian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1927
!!!place: France, Paris
!!!title1: Saudades das S/e7lvas Brasileiras, Pft.
!!!title2: No. 1
!!!statkey: B-
!! NB. Key & key signature disagree.
!!DEBUGGING: v110 % . % 1927 % Paris % V110 % . % . % . % . % . % . % VILLA-LOBOS, Heitor % 1887
**kern
*clefG2
*k[b-e-]
*E-:
*M2/4
=
!! ! NB. Key & key signature disagree.
12ryy
12g/L
12f/J
=
[2e-/
=
4e-/_
12e-/]
12g/L
12f/J
=
[2e-/
=
4e-/_
12e-/]
12g/L
12f/J
=
[2e-/
=
*M3/4
8.e-/L]
16B-/Jk
24e-/LL
24e-/
24g/
24g/
24b-/
24b-/JJ
24a/LL
24a/
24g/
24g/
24f/
24f/JJ
=
*M2/4
2e-/
=
*-
