!!!ACO: Classical; RSC
!!!COM: Villa-Lobos, Heitor
!!!CDT: 1887/03/05/-1959/11/17/
!!!CNT: Brazilian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1927
!!!place: France, Paris
!!!title1: Saudades das S/e7lvas Brasileiras, Pft.
!!!title2: No. 2
!!!statkey: A
!!DEBUGGING: v111 % . % 1927 % Paris % V111 % . % . % . % . % . % . % VILLA-LOBOS, Heitor % 1887
**kern
*clefF4
*k[f#c#g#]
*A:
*M2/2
=
3E\
[6F#\
6F#\]
3G#\
=
3F#\
[6E\
6E\]
3C#/
=
2BB/
4BB/
4AA/
=
[1AA/
=
3AA/]
[6BB/
6BB/]
3C#/
=
3BB/
[6AA/
6AA/]
[3FF#/
=
2.FF#/]
4EE/
=
1EE/
=
*-
