!!!ACO: Classical; RSC
!!!COM: Vinci, Leonardo
!!!CDT: ?1696///-1730/05/28/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!place: ?
!!!title1: Sonata in D, Fl. & Harpsi.
!!!title2: 2nd Movement
!!!statkey: D
!!DEBUGGING: v113 % . % ? % ? % V113 % . % . % . % . % . % . % VINCI, Leonardo % c1690
**kern
*clefG2
*k[f#c#]
*D:
*M2/4
8aa\
=
8dd\L
8dd\
8dd\
8dd\J
=
16dd\LL
16ee\
16ff#\
16gg\JJ
8aa\L
8bb\J
=
8aa\L
8ddd\J
4ggT\
=
4ff#\
8r
8bb\
=
8aa\L
8ddd\J
4ggT\
=
4ff#\
*-
