!!!ACO: Classical; RSC
!!!COM: Viotti, Giovanni Battista
!!!CDT: 1755/05/12/-1824/03/03/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1803/12/31/
!!!PDT: 1803///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1803(p)
!!!place: France, Paris
!!!title1: Concerto No. 22 in A Minor, Vn. & Orch.
!!!title2: 1st Movement
!!!statkey: A
!!DEBUGGING: v118 % . % 1803(p) % Paris % V118 % . % . % . % . % . % . % VIOTTI, Giovanni % 1755
**kern
*clefG2
*k[f#c#g#]
*A:
*M4/4
=
2cc#\
8dd\L
8cc#\
8b\
8a\J
=
4.b\
8cc#\
16bq/LL
16cc#q/JJ
4dd\
4r
=
16cc#q/LL
16ddq/JJ
[2ee\
8ee\L]
8dd\
8cc#\
8b\J
=
4.a/
8cc#q/
8b\
4g#/
4r
=
*-
