!!!ACO: Classical; RSC
!!!COM: Viotti, Giovanni Battista
!!!CDT: 1755/05/12/-1824/03/03/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1803/12/31/
!!!PDT: 1803///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1803(p)
!!!place: France, Paris
!!!title1: Concerto No. 22 in A Minor, Vn. & Orch.
!!!title2: 3rd Movement
!!!statkey: a
!!DEBUGGING: v122 % 504 % 1803(p) % Paris % V122 % . % . % . % . % . % . % VIOTTI, Giovanni % 1755
**kern
*clefG2
*k[]
*a:
*M2/4
16.r
!!   Encoding error:   change 6 to 16
32a/
24cc\LL
24b\
24a\JJ
=
4ee\
16.r
32a/
24cc\LL
24b\
24a\JJ
=
4ee\
16.r
32aa\
16.aaT\LL
64gg#\LL
64aa\JJJJ
!!   Encoding error:  change 32's to 64's
=
8gg#\L
8ffn\
8dd\
8ee\J
=
8cc/L
8a/J
*-
