!!!ACO: Classical; RSC
!!!COM: Vitali, Tommaso Antonio
!!!CDT: 1663/03/07/-1745/05/09/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: (probably not by Vitali)
!!!place: 1663
!!!title1: Ciaconna, Vn. & Pft.
!!!statkey: g
!!DEBUGGING: v127 % . % (probably not by Vitali) % 1663 % V127 % . % . % . % . % . % . % VITALI, Tommaso Antonio % 1755
**kern
*clefG2
*k[b-e-]
*g:
*M3/2
=
4gg\
4ff#\
4gg\
4aa\
2bb-\
=
2aa\
2ffn\
2dd\
=
2gg\
4gg\
4ff#\
4gg\
4aa\
=
2bb-\
2.aa\
4gg\
=
2gg\
4gg\
4ff#\
4gg\
4aa\
=
2bbn\
4bb\
4ccc\
4ddd\
4bb\
=
*-
