!!!ACO: Classical; RSC
!!!COM: Vaughan Williams, Ralph
!!!CDT: 1872/10/12/-1958/08/26/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1920(rev)
!!!place: England, London
!!!title1: The Lark Ascending, Vn. & Orch.
!!!statkey: G
!!DEBUGGING: v13 % . % 1920(rev) % London % V13 % . % . % . % . % . % . % VAUGHAN WILLIAMS, Ralph % 1872
**kern
*clefG2
*k[f#]
*G:
*M2/4
8d/
=
8e/L
8g/
8g/
8a/J
=
4g/
8e/L
8d/J
=
8e/L
8g/
8g/
8a/J
=
8b\L
16cc\L
16b\JJ
8a/L
8g/J
=
8a\L
8dd\J
8dd\L
8cc\J
=
4dd\
8b\
8r
=
*-
