!!!ACO: Classical; RSC
!!!COM: Vivaldi, Antonio
!!!CDT: 1678/03/04/-1741/07/08/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.
!!!place: ?
!!!title1: Concerto in A Minor, Viola d'Amore & Orch.
!!!title2: 1st Movement
!!!statkey: a
!!DEBUGGING: v132 % . % n.d. % n/a % V132 % . % . % . % . % . % . % VIVALDI, Antonio % 1678
**kern
*clefG2
*k[]
*a:
*M3/4
=
16e/LL
16f#/
16g#/
16a/JJ
16b\LL
16cc\
16dd\
16ee\JJ
16ff#\LL
16gg#\
16aa\
16bb\JJ
=
8cc\L
8aa\J
8e\L
8aa\J
8e\L
8gg#\J
=
4a/
8r
16a/LL
16b/JJ
16cc\LL
16b\
16cc\
16b\JJ
=
4a/
8r
16a/LL
16b/JJ
16cc\LL
16b\
16cc\
16a\JJ
=
*-
