!!!ACO: Classical; RSC
!!!COM: Vivaldi, Antonio
!!!CDT: 1678/03/04/-1741/07/08/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.
!!!place: ?
!!!title1: Concerto in A Minor, Viola d'Amore & Orch.
!!!title2: 3rd Movement
!!!statkey: a
!!DEBUGGING: v134 % . % n.d. % n/a % V134 % . % . % . % . % . % . % VIVALDI, Antonio % 1678
**kern
*clefG2
*k[]
*a:
*M2/4
=
4a/
4cc\
=
4b\
[4e/
=
8e/L]
8b/
8ee/
8b/J
=
8cc\L
8ee\J
[4a/
=
8a/]
8ee\L
8aa\
8cc\J
=
4b\
4e/
=
*-
