!!!ACO: Classical; RSC
!!!COM: Vivaldi, Antonio
!!!CDT: 1678/03/04/-1741/07/08/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!place: ?
!!!title1: Concerto in C, Vn. & Orch.
!!!title2: 1st Movement
!!!statkey: C
!!DEBUGGING: v136 % . % ? % ? % V136 % . % . % . % . % . % . % VIVALDI, Antonio % 1678
**kern
*clefG2
*k[]
*C:
*M4/4
16ee\LL
16ff\JJ
=
16gg\LL
16aa\
16gg\
16ee\JJ
8cc\L
8dd\J
[4g/
8g/L]
16a/L
16b/JJ
=
16cc/LL
16b/
16cc/
16g/JJ
16dd\LL
16cc\
16dd\
16g\JJ
16ee\LL
16ff\J
[8gg\J
16gg\LL]
16gg\
16aa\
16bb\JJ
=
8ccc\L
8gg\
8ddd\
8gg\J
8eee\
4ccc\
*-
