!!!ACO: Classical; RSC
!!!COM: Vivaldi, Antonio
!!!CDT: 1678/03/04/-1741/07/08/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!place: ?
!!!title1: Concerto in C, Vn. & Orch.
!!!title2: 2nd Movement
!!!statkey: a
!!DEBUGGING: v137 % . % ? % ? % V137 % . % . % . % . % . % . % VIVALDI, Antonio % 1678
**kern
*clefG2
*k[]
*a:
*M3/8
=
[4.a/
=
8a\L]
8.b\
32cc\LL
32dd\JJJ
=
32cc/LLL
32b/J
[16a/JJ
4a/_
=
8a\L]
8.b\
32cc\LL
32dd\JJJ
=
32cc/LLL
32b/J
[16a/JJ
4a/]
=
*-
