!!!ACO: Classical; RSC
!!!COM: Vivaldi, Antonio
!!!CDT: 1678/03/04/-1741/07/08/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!place: ?
!!!title1: Concerto in C, Vn. & Orch.
!!!title2: 3rd Movement
!!!statkey: C
!!DEBUGGING: v138 % 505 % ? % ? % V138 % . % . % . % . % . % . % VIVALDI, Antonio % 1678
**kern
*clefG2
*k[]
*C:
*M2/4
16ee\LL
16ff\JJ
=
16gg\LL
16ee\
16ff\
16dd\JJ
8cc/L
16e/L
16f/JJ
=
16g/LL
16e/
16f/
16d/JJ
8c/L
16g/L
16f/JJ
=
16e/LL
16g/
16cc/
16b/JJ
16a/LL
16f/
16dd/
16cc/JJ
=
16b\LL
16g\
16ee\
16dd\JJ
16cc\LL
16a\
16ff\
16ee\JJ
=
*-
