!!!ACO: Classical; RSC
!!!COM: Vivaldi, Antonio
!!!CDT: 1678/03/04/-1741/07/08/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!place: ?
!!!title1: Concerto in C Minor, Vn. & Orch.
!!!title2: 1st Movement
!!!statkey: E-
!!DEBUGGING: v139 % 505 % ? % ? % V139 % . % . % . % . % . % . % VIVALDI, Antonio % 1678
**kern
*clefG2
*k[b-e-a-]
*c:
*M4/4
=
4G/
4gg\
4dd\
4ee-\
=
4G/
4ff\
4ee-\
4dd\
=
4G/
4gg\
4dd\
4ee-\
=
4G/
4ee-\
4dd\
4r
=
*-
