!!!ACO: Classical; RSC
!!!COM: Vivaldi, Antonio
!!!CDT: 1678/03/04/-1741/07/08/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!place: ?
!!!title1: Concerto in C Minor, Vn. & Orch.
!!!title2: 3rd Movement
!!!statkey: c
!!DEBUGGING: v141 % 505 % ? % ? % V141 % . % . % . % . % . % . % VIVALDI, Antonio % 1678
**kern
*clefG2
*k[b-e-a-]
*c:
*M2/4
16cc\
=
4ee-\
4dd\
=
4cc\
8r
16b-/LL
16a-/JJ
=
8g/L
16f/L
16e-/JJ
8f/L
8g/J
=
4A-/
8r
16r
16cc\
=
4ee-\
4dd\
=
4cc\
8r
16b-/LL
16a-/JJ
=
8g/L
16f/L
16e-/JJ
8f/L
8g/J
=
4c/
*-
