!!!ACO: Classical; RSC
!!!COM: Vivaldi, Antonio
!!!CDT: 1678/03/04/-1741/07/08/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1716-1717/12/31/
!!!PDT: 1716-1717///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1716///-1717(p)
!!!place: Netherlands, Amsterdam
!!!title1: Concerto in G Minor, Op. 6, No. 1, Vn. & Orch.
!!!title2: 2nd Movement
!!!statkey: c
!!DEBUGGING: v143 % 505 % 1716-1717(p) % Amsterdam % V143 % . % . % . % . % . % . % VIVALDI, Antonio % 1678
**kern
*clefG2
*k[b-e-a-]
*c:
*M12/8
8.cc\L
16dd\k
8cc\J
4gg\
8cc\
=
8.ee-\L
16dd\k
8cc\J
4bn\
8cc\
4dd\
8g/
4r
8gg\
=
8.aa-\L
16bb-\k
8aa-\J
4ff\
8cc\
8.dd\L
16ee-\k
8dd\J
4dd\
8ff\
=
*-
