!!!ACO: Classical; RSC
!!!COM: Vivaldi, Antonio
!!!CDT: 1678/03/04/-1741/07/08/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!place: ?
!!!title1: Concerto in G Minor, Vn. & Str. Orch.
!!!title2: 1st Movement
!!!statkey: g
!!DEBUGGING: v145 % 505 % ? % ? % V145 % . % . % . % . % . % . % VIVALDI, Antonio % 1678
**kern
*clefG2
*k[b-e-]
*g:
*M4/4
=
8g/L
8b-/J
8dd\L
8gg\J
8ff#\L
8aa\J
8cc\L
8ee-\J
=
8a\L
8cc\J
8f#/L
8cc/J
8G/L
8g/J
8b-\L
8dd\J
=
8gg\L
8bb-\J
8gg\L
8dd\J
8ee-/L
8c/J
8e-/L
8g/J
=
8cc\L
8ee-\J
8gg\L
8b-\J
8a/L
8fn/J
*-
