!!!ACO: Classical; RSC
!!!COM: Vaughan Williams, Ralph
!!!CDT: 1872/10/12/-1958/08/26/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1933(rev)
!!!place: England, Dorking
!!!title1: A London Symphony
!!!title2: 1st Movement
!!!statkey: G
!!DEBUGGING: v15 % . % 1933(rev) % Dorking, England % V15 % . % . % . % . % . % . % VAUGHAN WILLIAMS, Ralph % 1872
**kern
*clefF4
*k[f#]
*G:
*M3/2
=
2DD/
2GG/
2AA/
=
[1.D\
=
1.D\]
=
2DD/
2GG/
2AA/
=
4D\
4E\
1E\
!!   Encoding error:   change 2 to 1
=
*-
