!!!ACO: Classical; RSC
!!!COM: Vivaldi, Antonio
!!!CDT: 1678/03/04/-1741/07/08/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1712/12/31/
!!!PDT: 1712///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1712(p)
!!!place: Netherlands, Amsterdam
!!!title1: Concerto Grosso in A Minor, Op. 3, No. 6 (L'Estro Armonico), Orch.
!!!title2: 1st Movement
!!!statkey: a
!!DEBUGGING: v151 % 505 % 1712(p) % Amsterdam % V151 % . % . % . % . % . % . % VIVALDI, Antonio % 1678
**kern
*clefG2
*k[]
*a:
*M4/4
8ee\
=
8aa\L
8aa\
8aa\
8aa\J
8aa\L
16ccc\L
16bb\JJ
8aa\L
16ccc\L
16bb\JJ
=
8aa\L
16ccc\L
16bb\JJ
8aa\L
16gg\L
16ff\JJ
8ee\L
16dd\L
16cc\JJ
8b\L
8ee\J
=
8cc/L
8a/
8a/J
*-
