!!!ACO: Classical; RSC
!!!COM: Vaughan Williams, Ralph
!!!CDT: 1872/10/12/-1958/08/26/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1933(rev)
!!!place: England, Dorking
!!!title1: A London Symphony
!!!title2: 1st Movement
!!!statkey: g
!!DEBUGGING: v16 % . % 1933(rev) % Dorking, England % V16 % . % . % . % . % . % . % VAUGHAN WILLIAMS, Ralph % 1872
**kern
*clefG2
*k[b-e-]
*g:
*M2/2
=
2r
[2ggg\
=
8ggg\L]
8fff#\
8fffn\
8eeen\J
[2eee-\
=
4eee-\]
12eee-\L
12eeen\
12fff\J
4eeen\
8eee-\
8r
=
*-
