!!!ACO: Classical; RSC
!!!COM: Vivaldi, Antonio
!!!CDT: 1678/03/04/-1741/07/08/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1711/12/31/
!!!PDT: 1711///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1711(p)
!!!place: Netherlands, Amsterdam
!!!title1: Concerto Grosso in B Minor, Op. 3, No. 10, Orch.
!!!title2: 3rd Movement
!!!statkey: b
!!DEBUGGING: v162 % 506 % 1711(p) % Amsterdam % V162 % . % . % . % . % . % . % VIVALDI, Antonio % 1678
**kern
*clefG2
*k[f#c#]
*b:
*M6/8
=
8b\L
16dd\L
16cc#\J
8b\J
8f#/L
8b/
8f#/J
=
8d/L
16f#/L
16e/J
8d/J
8B/L
8d/
8f#/J
=
4b\
8B/
*-
