!!!ACO: Classical; RSC
!!!COM: Vivaldi, Antonio
!!!CDT: 1678/03/04/-1741/07/08/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1711/12/31/
!!!PDT: 1711///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1711(p)
!!!place: Netherlands, Amsterdam
!!!title1: Concerto Grosso in D Minor, Op. 3, No. 11, Orch.
!!!title2: 3rd Movement
!!!statkey: d
!!DEBUGGING: v165 % 506 % 1711(p) % Amsterdam % V165 % . % . % . % . % . % . % VIVALDI, Antonio % 1678
**kern
*clefG2
*k[b-]
*d:
*M4/4
8a/
=
8dd\L
8dd\
8dd\
8dd\J
8ee\L
8ee\
8ee\
8ee\J
=
8ff\L
8ff\
8ff\
8ff\J
8gg\L
8gg\
8gg\
8gg\J
=
8aa\L
8aa\
8aa\
8aa\J
8bb-\L
8bb-\
8bb-\
8bb-\J
=
8bb-\L
8aa\
8aa\
8gg#\J
8gg#\L
8aa\
8aa\J
*-
