!!!ACO: Classical; RSC
!!!COM: Vivaldi, Antonio
!!!CDT: 1678/03/04/-1741/07/08/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1705/12/31/
!!!PDT: 1705///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1705(p)
!!!place: Italia, Venezia
!!!title1: Trio Sonata in G Minor, Op. 1, No. 1, 2 Vns. & Pft.
!!!title2: 5th Movement (Gavotte)
!!!statkey: g
!!DEBUGGING: v179 % 507 % 1705(p) % Venice % V179 % . % . % . % . % . % . % VIVALDI, Antonio % 1678
**kern
*clefG2
*k[b-e-]
*g:
*M4/4
=
8dd\L
8g\
8gg\
8aa\J
4ff#\
4gg\
=
8aa\L
8dd\
8gg\
8aa\J
8bb-\L
8aa\J
4gg\
=
8bb-\L
8gg\
8ff\
8ee-\J
8dd\L
8ff\
8bb-\
8ee-\J
=
4dd\
4cc\
2b-\
=
*-
