!!!ACO: Classical; RSC
!!!COM: Vaughan Williams, Ralph
!!!CDT: 1872/10/12/-1958/08/26/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1933(rev)
!!!place: England, Dorking
!!!title1: A London Symphony
!!!title2: 2nd Movement
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: v22 % . % 1933(rev) % Dorking, England % V22 % . % . % . % . % . % . % VAUGHAN WILLIAMS, Ralph % 1872
**kern
*clefG2
*k[]
*A-:
*M4/4
!! ! NB. Key & key signature disagree.
4e-/
=
4.a-/
8b-\
4cc-\
8b-/L
8a-/J
=
4.g/
8f/
4g/
4c/
=
4.G/
8c/
4c/
4B-/
=
[2.G/
8G/]
8r
=
*-
