!!!ACO: Classical; RSC
!!!COM: Vaughan Williams, Ralph
!!!CDT: 1872/10/12/-1958/08/26/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1933(rev)
!!!place: England, Dorking
!!!title1: A London Symphony
!!!title2: 2nd Movement
!!!statkey: C
!!DEBUGGING: v23 % . % 1933(rev) % Dorking, England % V23 % . % . % . % . % . % . % VAUGHAN WILLIAMS, Ralph % 1872
**kern
*clefG2
*k[]
*C:
*M4/4
=
4r
4e/
4g/
4e/
=
*M2/4
4a/
8g/L
8a/J
=
*M4/4
2.e/
4e/
=
*M2/4
4a/
4b\
=
*M4/4
2.g/
4e/
=
4cc\
8b/L
8a/J
[4g/
8g/]
8r
=
*-
