!!!ACO: Classical; RSC
!!!COM: Vaughan Williams, Ralph
!!!CDT: 1872/10/12/-1958/08/26/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1933(rev)
!!!place: England, Dorking
!!!title1: A London Symphony
!!!title2: 2nd Movement
!!!statkey: e
!!DEBUGGING: v24 % . % 1933(rev) % Dorking, England % V24 % . % . % . % . % . % . % VAUGHAN WILLIAMS, Ralph % 1872
**kern
*clefG2
*k[f#]
*e:
*M3/4
=
12b/L
12a/
12b/J
4.e/
8b\
=
8dd\L
8b\J
8a/
4.b\
=
12b/L
12a/
12b/J
8e/L
8g/J
4a/
=
8g/L
8e/J
8d/
[4.f#/
=
4f#/]
2e/
=
*-
