!!!ACO: Classical; RSC
!!!COM: Vaughan Williams, Ralph
!!!CDT: 1872/10/12/-1958/08/26/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1933(rev)
!!!place: England, Dorking
!!!title1: A London Symphony
!!!title2: 4th Movement
!!!statkey: B-
!! NB. Key & key signature disagree.
!!DEBUGGING: v29 % 499 % 1933(rev) % Dorking, England % V29 % . % . % . % . % . % . % VAUGHAN WILLIAMS, Ralph % 1872
**kern
*clefG2
*k[b-e-]
*F:
*M4/4
=
!! ! NB. Key & key signature disagree.
4c/
8.c/L
16c/Jk
4c/
8A/L
8c/J
=
4d/
8.d/L
16c/Jk
2d/
=
4c/
8.c/L
16B-/Jk
8c/L
8d/
8B-/
8c/J
=
4d/
8.f/L
16en/Jk
2d/
=
*-
