!!!ACO: Classical; RSC
!!!COM: Vaughan Williams, Ralph
!!!CDT: 1872/10/12/-1958/08/26/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1931///-1934
!!!place: England, Dorking
!!!title1: Symphony No. 4 in E Minor
!!!title2: 1st Movement
!!!statkey: A-
!!DEBUGGING: v31 % . % 1931-1934 % Dorking, England % V31 % . % . % . % . % . % . % VAUGHAN WILLIAMS, Ralph % 1872
**kern
*clefG2
*k[b-e-a-d-]
*f:
*M6/4
=
[2.ddd-\
2ddd-\]
4ccc\
=
1.cc\
=
[2.ddd-\
2ddd-\]
4ccc\
=
[2.eee-\
2eee-\]
4dddn\
=
1.ddd-\
=
2.eeen\
2.eee-\
=
2.fff\
2.eeen\
=
*-
