!!!ACO: Classical; RSC
!!!COM: Vaughan Williams, Ralph
!!!CDT: 1872/10/12/-1958/08/26/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1931///-1934
!!!place: England, Dorking
!!!title1: Symphony No. 4 in E Minor
!!!title2: 1st Movement
!!!statkey: C
!! NB. Key & key signature disagree.
!!DEBUGGING: v32 % . % 1931-1934 % Dorking, England % V32 % . % . % . % . % . % . % VAUGHAN WILLIAMS, Ralph % 1872
**kern
*clefG2
*k[]
*D:
*M3/2
=
!! ! NB. Key & key signature disagree.
2ddd\
2.ccc\
4ff\
=
2.aa\
4dd\
4ff\
4gg\
=
2ee\
(12dd\L
12ee\
12ff\
12gg\
12ccc\
12ddd\J)
[2fff\
=
6fff\]
6ddd\
6eee\
8ccc\L
8ddd\
8dd\
8ee\J
[2ff\
=
4ff\]
4dd\
2ff\
4ee\
4dd\
=
*-
