!!!ACO: Classical; RSC
!!!COM: Vaughan Williams, Ralph
!!!CDT: 1872/10/12/-1958/08/26/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1931///-1934
!!!place: England, Dorking
!!!title1: Symphony No. 4 in E Minor
!!!title2: 1st Movement
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: v34 % . % 1931-1934 % Dorking, England % V34 % . % . % . % . % . % . % VAUGHAN WILLIAMS, Ralph % 1872
**kern
*clefG2
*k[]
*F:
*M3/2
=
!! ! NB. Key & key signature disagree.
[1aa\
4.aa\]
8bb-\
=
2..bb-\
8ff\
[2aa\
=
4aa\]
[4ddd\
6ddd\]
6ccc\
6ff\
[2aa\
=
4aa\]
4dd\
2ff\
4ee\
4dd\
=
6ff\
6ee\
6dd\
2cc\
*-
