!!!ACO: Classical; RSC
!!!COM: Vaughan Williams, Ralph
!!!CDT: 1872/10/12/-1958/08/26/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1931///-1934
!!!place: England, Dorking
!!!title1: Symphony No. 4 in E Minor
!!!title2: 3rd Movement
!!!statkey: d
!!DEBUGGING: v36 % . % 1931-1934 % Dorking, England % V36 % . % . % . % . % . % . % VAUGHAN WILLIAMS, Ralph % 1872
**kern
*clefF4
*k[b-]
*d:
*M6/8
=
[4.DD/
8DD/L]
8GG/
8C/J
=
8D\L
8G\
8c\J
*clefG2
8e-/
[4a-/
=
8a-/]
[4an/
8a/L]
8d/
[8a/J
=
8a/L]
8d/
[8a/J
8a/L]
8d/
8g/J
=
8c/
8r
8B-/
4f/
8B-/
=
4f/
8B-/
8e/L
8A/J
8r
=
*-
