!!!ACO: Classical; RSC
!!!COM: Vaughan Williams, Ralph
!!!CDT: 1872/10/12/-1958/08/26/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1931///-1934
!!!place: England, Dorking
!!!title1: Symphony No. 4 in E Minor
!!!title2: 4th Movement
!!!statkey: d
!!DEBUGGING: v39 % . % 1931-1934 % Dorking, England % V39 % . % . % . % . % . % . % VAUGHAN WILLIAMS, Ralph % 1872
**kern
*clefG2
*k[b-]
*F:
*M2/2
=
2fff\
2eee\
=
[2ddd\
8ddd\L]
8ccc\
8bbn\
8ccc\J
=
4bbn\
4aa\
4aa-\
4ff\
=
2aa-\
2gg\
=
4ff\
*-
