!!!ACO: Classical; RSC
!!!COM: Vaughan Williams, Ralph
!!!CDT: 1872/10/12/-1958/08/26/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1909
!!!place: England, London
!!!title1: The Wasps (Aristophanes), Orch.
!!!title2: 1st Movement (Overture)
!!!statkey: F
!!DEBUGGING: v42 % . % 1909 % London % V42 % . % . % . % . % . % . % VAUGHAN WILLIAMS, Ralph % 1872
**kern
*clefG2
*k[b-]
*F:
*M2/4
=
8.f/L
16g/k
8a/
8g/J
=
8f/L
8e-/
8d-/
8e-/J
=
8.f/L
16g/k
8a/
8g/J
=
16f/LL
16e-/
16d-/
16e-/JJ
8f/L
8c/J
=
8.f/L
16g/k
8a/
8b-/J
=
8dd\L
8ff\
8dd\
8cc\J
=
8a/L
8g/
8f/
8g/J
=
*-
