!!!ACO: Classical; RSC
!!!COM: Vaughan Williams, Ralph
!!!CDT: 1872/10/12/-1958/08/26/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1909
!!!place: England, London
!!!title1: The Wasps (Aristophanes), Orch.
!!!title2: 2nd Movement (Entr'acte)
!!!statkey: G
!!DEBUGGING: v45 % . % 1909 % London % V45 % . % . % . % . % . % . % VAUGHAN WILLIAMS, Ralph % 1872
**kern
*clefG2
*k[f#]
*e:
*M2/4
=
8b\L
16b\L
16b\JJ
8b\L
8b\J
=
8b\L
8b\J
4b\
=
8b\L
16b\L
16b\JJ
4dd\
=
8cc#\L
16b\L
16a\JJ
4b\
=
8dd\L
16dd\L
16dd\JJ
8dd\L
8dd\J
=
8dd\L
8dd\J
4dd\
=
8dd\L
16dd\L
16dd\JJ
8cc\L
8dd\J
=
8ee\
*-
