!!!ACO: Classical; RSC
!!!COM: Vaughan Williams, Ralph
!!!CDT: 1872/10/12/-1958/08/26/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1909
!!!place: England, London
!!!title1: The Wasps (Aristophanes), Orch.
!!!title2: 4th Movement (Entr'acte)
!!!statkey: b
!!DEBUGGING: v49 % 500 % 1909 % London % V49 % . % . % . % . % . % . % VAUGHAN WILLIAMS, Ralph % 1872
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
=
4.ddd\
8bb\
4aa\
=
8dd\L
8ee\J
2b\
=
4.ddd\
8bb\
8ccc#\L
8aa\J
=
[4ff#\
8ff#\L]
8aa\J
8.fff#\L
16eee\Jk
=
8ddd\L
8eee\J
4.ccc#\
8ddd\
=
16bb\LL
16ccc#\J
8ddd\J
4ff#\
*-
