!!!ACO: Classical; RSC
!!!COM: Vaughan Williams, Ralph
!!!CDT: 1872/10/12/-1958/08/26/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 1
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1924///-1925
!!!instrument: violn, string orchestra
!!!place: England, London
!!!theme: C
!!!title1: Concerto Accademico in D Minor
!!!title2: 1st Movement
!!!statkey: a
!!DEBUGGING: v5 % 497 % 1924-1925 % London % V5 % . % c % 1 % violn, string orchestra % . % Concerto Accademico in D Minor % VAUGHAN WILLIAMS, Ralph % 1872
**kern
*clefG2
*k[]
*a:
*M2/4
=
4A/
8A/L
8d/J
=
4e/
4a/
=
8g/L
[8e/J
12e/L]
12d/
12B/J
=
4a/
8a\L
8dd\J
=
4ee\
4aa\
=
8bb\L
[8ee\J
12ee\L]
12dd\
12b\J
=
12dd\L
12cc\
[12a\J
12a/L]
12g/
12d/J
=
*-
