!!!ACO: Classical; RSC
!!!COM: Vaughan Williams, Ralph
!!!CDT: 1872/10/12/-1958/08/26/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1909
!!!place: England, London
!!!title1: The Wasps (Aristophanes), Orch.
!!!title2: 5th Movement (Ballet & Final Tableau)
!!!statkey: C
!!DEBUGGING: v51 % 500 % 1909 % London % V51 % . % . % . % . % . % . % VAUGHAN WILLIAMS, Ralph % 1872
**kern
*clefG2
*k[]
*C:
*M9/8
=
8cc\
8r
8r
4.cc\
8b-/L
8g/
8b-/J
=
4cc\
8dd\
4ee-\
8dd\
4cc\
8b-\
=
8.g/L
16f/L
16en/
16d/JJ
4c/
8c/
4c/
8c/
=
4c/
*-
