!!!ACO: Classical; RSC
!!!COM: Vaughan Williams, Ralph
!!!CDT: 1872/10/12/-1958/08/26/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1909
!!!place: England, London
!!!title1: The Wasps (Aristophanes), Orch.
!!!title2: 5th Movement (Ballet & Final Tableau)
!!!statkey: C
!!DEBUGGING: v55 % 500 % 1909 % London % V55 % . % . % . % . % . % . % VAUGHAN WILLIAMS, Ralph % 1872
**kern
*clefG2
*k[]
*C:
*M3/4
=
8.ee\L
16ff\Jk
8gg\L
8gg\J
16ff\LL
16ee\
16ff\
16dd\JJ
=
8.ee\L
16ff\Jk
8gg\L
8gg\J
16ff\LL
16ee\
16ff\
16dd\JJ
=
8.gg\L
16aa\Jk
8bb-\L
8bb-\J
16aa\LL
16gg\
16aa\
16ff\JJ
=
16gg\LL
16ff\
16gg\
16dd\JJ
8a\L
8dd\J
4dd\
=
*-
