!!!ACO: Classical; RSC
!!!COM: Veracini, Francesco
!!!CDT: 1690/02/01/-1768/10/31/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!place: ?
!!!title1: Largo, Vn. & Pft.
!!!statkey: a
!!DEBUGGING: v57 % . % ? % ? % V57 % . % . % . % . % . % . % VERACINI, Francesco % 1690
**kern
*clefG2
*k[]
*a:
*M3/2
=
2a/
4cc\
4b\
2a/
=
2b\
2e/
[2ee\
=
2ee\]
4dd\
4cc\
4dd\
4b\
=
[1.cc\
=
2cc\]
2b\
2ee\
=
2cc#\
2a/
[2dd\
=
4dd\]
4b\
4g#/
4e/
2cc\
=
*-
