!!!ACO: Classical; RSC
!!!COM: Veracini, Francesco
!!!CDT: 1690/02/01/-1768/10/31/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.
!!!place: ?
!!!title1: Sonata in E Minor, Vn. & Pft.
!!!title2: 1st Movement
!!!statkey: e
!!DEBUGGING: v59 % . % n.d. % ? % V59 % . % . % . % . % . % . % VERACINI, Francesco % 1690
**kern
*clefG2
*k[f#]
*e:
*M4/4
8b\
=
8ee\
4bb\
16ccc\LL
16ee\JJ
8eeT\L
32dd#q/LLL
32eeq/JJJ
8dd#\J
8r
8ff#\
=
8a\L
16b\L
16cc\JJ
8ccq/
8.b/L
16a/Jk
16a/LL
16g/
16f#/
16e/JJ
8e/
*-
