!!!ACO: Classical; RSC
!!!COM: Veracini, Francesco
!!!CDT: 1690/02/01/-1768/10/31/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.
!!!place: ?
!!!title1: Sonata in E Minor, Vn. & Pft.
!!!title2: 2nd Movement
!!!statkey: e
!!DEBUGGING: v60 % . % n.d. % ? % V60 % . % . % . % . % . % . % VERACINI, Francesco % 1690
**kern
*clefG2
*k[f#]
*e:
*M4/4
8b\
=
16ee\LL
16gg\
16bb\
16aa\JJ
16gg\LL
16ff#\
16ee\
16dd#\JJ
16ee\LL
16gg\
16bb\
16aa\JJ
16gg\LL
16ff#\
16ee\
16dd#\JJ
=
16ee\LL
16gg\
16bb\
16aa\JJ
16gg\LL
16ff#\
16ee\
16dd#\JJ
8ee\L
8b\J
[4gg\
=
8gg\L]
16ee\L
16ff#\JJ
8gg\L
8ee\J
8ff#\L
8b\J
4aa\
=
*-
