!!!ACO: Classical; RSC
!!!COM: Veracini, Francesco
!!!CDT: 1690/02/01/-1768/10/31/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.
!!!place: ?
!!!title1: Sonata in E Minor, Vn. & Pft.
!!!title2: 4th Movement (Gavotte)
!!!statkey: e
!!DEBUGGING: v62 % . % n.d. % ? % V62 % . % . % . % . % . % . % VERACINI, Francesco % 1690
**kern
*clefG2
*k[f#]
*e:
*M2/2
8b\
8r
8b\
8r
=
4gg\
8ff#\L
8ee\J
8dd#\
8r
8ee\
8r
=
4a#/
8b\
8r
4ggT\
8ff#\L
8ee\J
=
4dd#\
8ee\
8r
4b\
8cc\
8r
=
8bq/
4a/
8g/
8r
*-
