!!!ACO: Classical; RSC
!!!COM: Veracini, Francesco
!!!CDT: 1690/02/01/-1768/10/31/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.
!!!place: ?
!!!title1: Sonata in E Minor, Vn. & Pft.
!!!title2: 5th Movement (Gigue)
!!!statkey: e
!!DEBUGGING: v63 % . % n.d. % ? % V63 % . % . % . % . % . % . % VERACINI, Francesco % 1690
**kern
*clefG2
*k[f#]
*e:
*M6/8
=
4.e/
4.cc\
=
8ccq/
[4.b\
4b\]
8ee\
=
8dd#\L
8ee\
8ff#\J
8cc\L
8b\
8a\J
=
8g/L
8a/
8b/J
4e/
8r
=
32bq/LLL
32ccq/
32ddq/JJJ
4.ee\
4.dd\
=
8ddq/
[4.cc\
4cc\]
8b\
=
8a/L
8b/
8g/J
8f#/L
8g/
8e/J
=
4.B/
*-
