!!!ACO: Classical; RSC
!!!COM: Verdi, Giuseppe
!!!CDT: 1813/10/9-10/-1901/01/27/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1871///
!!!OCL: RSC
!!!ODT: <1871/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1871(prf)
!!!place: Egypt, Cairo
!!!title1: A\i3da, Opera
!!!title2: Act I, Dance of the Priestesses
!!!statkey: E-
!!DEBUGGING: v64 % . % 1871(prf) % Cairo % V64 % . % . % . % . % . % . % VERDI, Giuseppe % 1813
**kern
*clefG2
*k[b-e-a-]
*E-:
*M4/4
=
4r
8r
8dd\
8dd\L
8ee-\
8ee-\
8dd\J
=
8dd\L
8ee-\
8ee-\
8dd\J
8dd\L
8ee-\
8ff-\
8aa-\J
=
2gg\
8gg\L
8ee-\J
8ffq/
4ee-T\
=
8gg\L
8ee-\J
8ffq/
4ee-T\
8gg\L
8ee-\J
16gg\LL
16ff-\
16ee-\
16dd\JJ
=
4ee-\
*-
