!!!ACO: Classical; RSC
!!!COM: Verdi, Giuseppe
!!!CDT: 1813/10/9-10/-1901/01/27/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1871///
!!!OCL: RSC
!!!ODT: <1871/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1871(prf)
!!!place: Egypt, Cairo
!!!title1: A\i3da, Opera
!!!title2: Act II, Dance of the Moorish Slaves
!!!statkey: g
!!DEBUGGING: v66 % 501 % 1871(prf) % Cairo % V66 % . % . % . % . % . % . % VERDI, Giuseppe % 1813
**kern
*clefG2
*k[b-e-]
*g:
*M4/4
8ggg\L
8ggg\J
8ddd\L
8fff\J
8ccc\L
8eee-\J
=
8bb-\L
8ddd\J
8aa\L
8ddd\J
16bb-q/LL
16cccq/JJ
8bb-\L
8gg\J
8aa\L
8ddd\J
=
4d/
*-
