!!!ACO: Classical; RSC
!!!COM: Vaughan Williams, Ralph
!!!CDT: 1872/10/12/-1958/08/26/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1924///-1925
!!!instrument: violn, string orchestra
!!!place: England, London
!!!theme: A
!!!title1: Concerto Accademico in D Minor
!!!title2: 3rd Movement
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: v7 % 498 % 1924-1925 % London % V7 % . % a % 3 % violn, string orchestra % . % Concerto Accademico in D Minor % VAUGHAN WILLIAMS, Ralph % 1872
**kern
*clefG2
*k[]
*D:
*M6/8
!! ! NB. Key & key signature disagree.
8aaa\L
8aaa\
8ggg#\J
=
8ddd\L
8ddd\
8ccc#\J
8aa\L
8aa\
8gg#\J
=
8ff#\L
8dd\
8dd\J
8ffn\L
8dd\
8dd\J
=
8ff#\L
8dd\
8dd\J
8gg#\L
8ee\
8ee\J
=
8ff#\L
8dd\
8dd\J
8ffn\L
8dd\
8dd\J
=
*-
