!!!ACO: Classical; RSC
!!!COM: Verdi, Giuseppe
!!!CDT: 1813/10/9-10/-1901/01/27/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1859///
!!!OCL: RSC
!!!ODT: <1859/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1859(prf)
!!!place: Italia, Roma
!!!title1: Un Ballo in Maschera, Overture
!!!statkey: B
!!DEBUGGING: v71 % . % 1859(prf) % Rome % V71 % . % . % . % . % . % . % VERDI, Giuseppe % 1813
**kern
*clefF4
*k[f#c#g#d#a#]
*B:
*M4/4
4c#\
4e\
=
4d#\
8B\L
8F#\J
4c#\
8A#\L
8F#\J
=
4F#\
8B\
8r
4c#\
4e\
=
4d#\
8B\L
8F#\J
4c#\
8A#\L
8F#\J
=
4F#\
8B\
8r
*clefG2
4B/
4B/
=
4d#/
8d#/L
8d#/J
4f#/
8e/L
8c#/J
=
2B/
*-
