!!!ACO: Classical; RSC
!!!COM: Verdi, Giuseppe
!!!CDT: 1813/10/9-10/-1901/01/27/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1859///
!!!OCL: RSC
!!!ODT: <1859/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1859(prf)
!!!place: Italia, Roma
!!!title1: Un Ballo in Maschera, Overture
!!!statkey: B
!!DEBUGGING: v72 % . % 1859(prf) % Rome % V72 % . % . % . % . % . % . % VERDI, Giuseppe % 1813
**kern
*clefF4
*k[f#c#g#d#a#]
*B:
*M4/4
8Dn\L
8D\J
=
8Dn/L
16C#/L
16BB/JJ
8D/L
8BB/J
16AA#/LL
16C#/J
8F#/J
16BB/LL
16D/J
8F#/J
=
16C#\LL
16F#\J
8An\J
8G#\L
8c#\J
8F#\L
8A\J
4c#\
=
*-
