!!!ACO: Classical; RSC
!!!COM: Verdi, Giuseppe
!!!CDT: 1813/10/9-10/-1901/01/27/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1862///
!!!OCL: RSC
!!!ODT: <1862/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1862(prf)
!!!place: Royssia, St. Petersburg
!!!title1: La Forza del Destino, Overture
!!!statkey: E
!!DEBUGGING: v77 % . % 1862(prf) % St. Petersburg % V77 % . % . % . % . % . % . % VERDI, Giuseppe % 1813
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
8b\
=
4ee\
4gg#\
4ff#\
4ee\
=
4b\
4ee\
4dd#\
4cc#\
=
4g#/
4cc#\
4.b\
8a#/
=
2b\
4g#/
*-
