!!!ACO: Classical; RSC
!!!COM: Verdi, Giuseppe
!!!CDT: 1813/10/9-10/-1901/01/27/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1842///
!!!OCL: RSC
!!!ODT: <1842/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1842(prf)
!!!place: Italia, Milano
!!!title1: Nabucodonosor, Overture
!!!statkey: A
!! NB. Key & key signature disagree.
!!DEBUGGING: v80 % . % 1842(prf) % Milan % V80 % . % . % . % . % . % . % VERDI, Giuseppe % 1813
**kern
*clefG2
*k[f#c#g#]
*D:
*M4/4
!! ! NB. Key & key signature disagree.
4A/
8d/L
8e/J
=
8fn/L
8d/J
4r
4A/
8d/L
8e/J
=
8fn/L
8d/J
4r
4a/
8f/L
8a/J
=
4g#/
8e/L
8g#/J
4fn/
8d/L
8f/J
=
8e/L
8A/J
4r
*-
