!!!ACO: Classical; RSC
!!!COM: Verdi, Giuseppe
!!!CDT: 1813/10/9-10/-1901/01/27/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1842///
!!!OCL: RSC
!!!ODT: <1842/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1842(prf)
!!!place: Italia, Milano
!!!title1: Nabucodonosor, Overture
!!!statkey: F
!!DEBUGGING: v81 % . % 1842(prf) % Milan % V81 % . % . % . % . % . % . % VERDI, Giuseppe % 1813
**kern
*clefG2
*k[b-]
*F:
*M3/8
16.aa\LL
32gg\JJk
=
8ff\L
8cc\J
16.ccc\LL
32ccc\JJk
=
4ccc\
16.aa\LL
32ff\JJk
=
[8ff\L
24ff\L]
24ee\
24gg\J
24ff\L
24ee\
24gg\JJ
=
4bb-\
16.cc\LL
32cc\JJk
=
4cc\
16.ff\LL
32aa\JJk
=
[8aa\L
16.aa\L]
32gg\k
16.aa\
32gg\JJk
=
4.ff\
=
8ee\
*-
