!!!ACO: Classical; RSC
!!!COM: Verdi, Giuseppe
!!!CDT: 1813/10/9-10/-1901/01/27/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1842///
!!!OCL: RSC
!!!ODT: <1842/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1842(prf)
!!!place: Italia, Milano
!!!title1: Nabucodonosor, Overture
!!!statkey: D
!!DEBUGGING: v82 % . % 1842(prf) % Milan % V82 % . % . % . % . % . % . % VERDI, Giuseppe % 1813
**kern
*clefG2
*k[f#c#]
*D:
*M2/2
=
2.ddd\
8ff#\L
8gg\J
=
2.aa\
8gg#\L
8aa\J
=
2.bb\
8aa\L
8ggn\J
=
4ff#\
4aa\
4ddd\
4r
=
2.ddd\
8ff#\L
8gg\J
=
2.aa\
8gg#\L
8aa\J
=
4.ccc#\
8bb\
4.aa\
8gg\
=
4ff#\
4aa\
4ddd\
4r
=
*-
