!!!ACO: Classical; RSC
!!!COM: Verdi, Giuseppe
!!!CDT: 1813/10/9-10/-1901/01/27/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1876/12/31/
!!!PDT: 1876///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1876(p)
!!!place: Italia, Milano
!!!title1: Quartet in E Minor, Str.
!!!title2: 1st Movement
!!!statkey: G
!!DEBUGGING: v83 % . % 1876(p) % Milan % V83 % . % . % . % . % . % . % VERDI, Giuseppe % 1813
**kern
*clefG2
*k[f#]
*e:
*M4/4
8B/
8c/L
8e/
8g/
8f#/J
=
4B/
4A#/
4B/
4c/
=
4B/
8r
8B/
8c/L
8e/
8g/
8f#/J
=
4B/
4A#/
4B/
4c/
=
4d/
8r
8d/
8e/L
8g/
8cc/
8b/J
=
4.a/
8g/
*-
