!!!ACO: Classical; RSC
!!!COM: Verdi, Giuseppe
!!!CDT: 1813/10/9-10/-1901/01/27/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1876/12/31/
!!!PDT: 1876///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1876(p)
!!!place: Italia, Milano
!!!title1: Quartet in E Minor, Str.
!!!title2: 3rd Movement
!!!statkey: e
!! NB. Key & key signature disagree.
!!DEBUGGING: v86 % 502 % 1876(p) % Milan % V86 % . % . % . % . % . % . % VERDI, Giuseppe % 1813
**kern
*clefG2
*k[f#]
*F#:
*M3/4
=
!! ! NB. Key & key signature disagree.
8dddq/
4cccT\
4bb\
4aa\
=
8aaq/
4ggT\
4ff#\
4ee\
=
8eeq/
4ddT\
4cc\
4b\
=
8bq/
4aT/
4g/
4f#/
=
8b/L
8a/J
2g/
=
4ee\
4ee\
4ee\
=
8g/L
8f#/J
2e/
=
4b\
4b\
4b\
=
*-
