!!!ACO: Classical; RSC
!!!COM: Verdi, Giuseppe
!!!CDT: 1813/10/9-10/-1901/01/27/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1876/12/31/
!!!PDT: 1876///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1876(p)
!!!place: Italia, Milano
!!!title1: Quartet in E Minor, Str.
!!!title2: 4th Movement
!!!statkey: e
!! NB. Key & key signature disagree.
!!DEBUGGING: v88 % 502 % 1876(p) % Milan % V88 % . % . % . % . % . % . % VERDI, Giuseppe % 1813
**kern
*clefG2
*k[f#]
*F-:
*M4/4
=
!! ! NB. Key & key signature disagree.
8r
8d#/L
8f#/
8cc/J
8cc\L
8b\
8b\
8a\J
=
8a/L
8g#/
8g#/
8a/J
8a/L
8g#/
8g#/
8b/J
=
8b\L
8a#\
8cc#\
8ee\J
8gg\L
8ff#\
8dd#\
8b\J
=
8ff#\L
8ee\
8b\
8ddn\J
8dd/L
8cc/
8f#/
8cc/J
=
8cc/L
8b/
8e/
8g/J
*-
