!!!ACO: Classical; RSC
!!!COM: Verdi, Giuseppe
!!!CDT: 1813/10/9-10/-1901/01/27/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1853///
!!!OCL: RSC
!!!ODT: <1853/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1853(prf)
!!!place: Italia, Venezia
!!!title1: La Traviata, Opera
!!!title2: Act I, Prelude
!!!statkey: c#
!! NB. Key & key signature disagree.
!!DEBUGGING: v89 % . % 1853(prf) % Venice % V89 % . % . % . % . % . % . % VERDI, Giuseppe % 1813
**kern
*clefG2
*k[f#c#g#d#]
*B:
*M4/4
=
!! ! NB. Key & key signature disagree.
2bb\
4aa#\
4bb\
=
2ccc#\
2dddn\
=
2ccc#\
4eee\
4dddn\
=
2ccc#\
2r
=
2fff#\
4eee#\
4eeen\
=
2dddn\
4ccc#\
4bb\
=
2bb\
2aa#\
=
*-
