!!!ACO: Classical; RSC
!!!COM: Verdi, Giuseppe
!!!CDT: 1813/10/9-10/-1901/01/27/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1853///
!!!OCL: RSC
!!!ODT: <1853/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1853(prf)
!!!place: Italia, Venezia
!!!title1: La Traviata, Opera
!!!title2: Act I, Prelude
!!!statkey: E
!!DEBUGGING: v90 % . % 1853(prf) % Venice % V90 % . % . % . % . % . % . % VERDI, Giuseppe % 1813
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
=
2ee\
4dd#\
4cc#\
=
4.b\
8a/
4f#/
4r
=
2ee\
4dd#\
4cc#\
=
4.b\
8a/
4f#/
4r
=
2gg#\
4.aa\
8gg#\
=
8.ff#\L
16ee\Jk
8.ff#\L
16ee\Jk
8.dd#\L
16cc#\Jk
8.dd#\L
16cc#\Jk
=
*-
