!!!ACO: Classical; RSC
!!!COM: Verdi, Giuseppe
!!!CDT: 1813/10/9-10/-1901/01/27/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1855///
!!!OCL: RSC
!!!ODT: <1855/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1855(prf)
!!!place: France, Paris
!!!title1: I Vespri Siciliani, Overture
!!!statkey: c#
!!DEBUGGING: v91 % . % 1855(prf) % Paris % V91 % . % . % . % . % . % . % VERDI, Giuseppe % 1813
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M12/8
=
4.gg#\
4.ff#\
4ee\
8dd#\
4cc#\
8b\
=
4.g#/
4.b\
4.f#/
4r
8r
=
4.gg#\
4.ff#\
4ee\
8dd#\
4cc#\
8b\
=
4g#/
32a/LLL
32g#/
32f##/
32g#/JJJ
4cc#\
8b\
4.f#/
*-
