!!!ACO: Classical; RSC
!!!COM: Vieuxtemps, Henry
!!!CDT: 1820/02/17/-1881/06/06/
!!!CNT: Belgian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <c1860/12/31/
!!!OPC: Deutschland, Leipzig
!!!PDT: c1860///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: c1860(p)
!!!title1: Ballade et Polonaise, Op. 38, Vn. & Pft.
!!!statkey: G
!!DEBUGGING: v94 % . % c1860(p) % Leipzig % V94 % . % . % . % . % . % . % VIEUXTEMPS, Henri % 1820
**kern
*clefG2
*k[f#]
*G:
*M3/4
=
8bb\L
16r
[16bb\Jk
8bb\L]
16aa#\L
16bb\JJ
16ccc\LL
16bb\
16bbq/LL
16cccq/JJ
16bb\
16gg\JJ
=
32fff#\LLL
32eee\J
16r
16eee\
16ee\JJ
4.aa\
8gg\
=
8ff#\L
16r
[16ff#\Jk
8ff#\L]
8aa\
8ccc\
8eee\J
=
16eee\LL
16ddd\
8eeeq/
16ddd\
16ccc#\JJ
4.ddd\
*-
