!!!ACO: Classical; RSC
!!!COM: Vieuxtemps, Henry
!!!CDT: 1820/02/17/-1881/06/06/
!!!CNT: Belgian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <c1860/12/31/
!!!OPC: Deutschland, Leipzig
!!!PDT: c1860///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: c1860(p)
!!!title1: Ballade et Polonaise, Op. 38, Vn. & Pft.
!!!statkey: G
!!DEBUGGING: v96 % . % c1860(p) % Leipzig % V96 % . % . % . % . % . % . % VIEUXTEMPS, Henri % 1820
**kern
*clefG2
*k[f#]
*G:
*M3/4
=
2aa\
4gg\
32aaq/LLL
32ggq/JJJ
=
2ff#\
4ee\
32ff#q/LLL
32eeq/JJJ
=
4.dd\
8ff#\L
8aa\
8ccc\J
=
2ccc\
4bb\
=
*-
