!!!ACO: Classical; RSC
!!!COM: Vieuxtemps, Henry
!!!CDT: 1820/02/17/-1881/06/06/
!!!CNT: Belgian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <c1860/12/31/
!!!OPC: Deutschland, Leipzig
!!!PDT: c1860///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: c1860(p)
!!!title1: Ballade et Polonaise, Op. 38, Vn. & Pft.
!!!statkey: E-
!!DEBUGGING: v97 % . % c1860(p) % Leipzig % V97 % . % . % . % . % . % . % VIEUXTEMPS, Henri % 1820
**kern
*clefG2
*k[b-e-a-]
*E-:
*M3/4
=
2gg\
8ff\L
8ee-\J
=
2aa-\
4cc-\
=
2b-\
8ddq/
8ccn\L
8b-\J
=
4b-\
4g/
4b-\
=
2gg\
8ff\L
8ee-\J
=
8aa-\L
8bb-\
8ccc-\
8ddd-\
8eee-\
8cc-\J
=
2b-\
8dd-q/
8cc-\L
8b-\J
=
4b-\
*-
