!!!ACO: Classical; RSC
!!!COM: Waldteufel, Emile
!!!CDT: 1837/12/09/-1915/02/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1886/12/31/
!!!PDT: 1886///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1886(p)
!!!place: France, Paris & England, London
!!!title1: Espa\n1a, Waltzes, Op. 286, Orch.
!!!title2: No. 3
!!!statkey: c
!!DEBUGGING: w102 % . % 1886(p) % Paris/London % W102 % . % . % . % . % . % . % WALDTEUFEL, Emile
**kern
*clefG2
*k[b-e-a-]
*E-:
*M3/4
8an/L
8b-/J
=
4b-\
4r
8b-\L
8bn\J
=
4bn\
4r
8b\L
8cc\J
=
4cc\
4r
8cc\L
8cc#\J
=
8cc#\
8r
2dd\
=
2ff\
[4bn\
=
4b\]
2cc\
=
2ee-\
[4an/
=
4a/]
4r
*-
