!!!ACO: Classical; RSC
!!!COM: Waldteufel, Emile
!!!CDT: 1837/12/09/-1915/02/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1886/12/31/
!!!PDT: 1886///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1886(p)
!!!place: France, Paris & England, London
!!!title1: Espa\n1a, Waltzes, Op. 286, Orch.
!!!title2: No. 3
!!!statkey: c
!!DEBUGGING: w103 % . % 1886(p) % Paris/London % W103 % . % . % . % . % . % . % WALDTEUFEL, Emile
**kern
*clefG2
*k[b-e-a-]
*E-:
*M3/4
=
4b-\
8cc\
8r
8cc\
8r
=
4r
4cc\
4r
=
4cc\
8dd\
8r
8dd\
8r
=
4r
4dd\
4r
=
4dd\
8ee-\
8r
8ee-\
8r
=
4r
4ee-\
4r
=
4ee-\
4dd\
4cc#\
=
4r
4dd\
4r
=
*-
