!!!ACO: Classical; RSC
!!!COM: Waldteufel, Emile
!!!CDT: 1837/12/09/-1915/02/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1886/12/31/
!!!PDT: 1886///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1886(p)
!!!place: France, Paris & England, London
!!!title1: Espa\n1a, Waltzes, Op. 286, Orch.
!!!title2: No. 4
!!!statkey: a
!!DEBUGGING: w105 % . % 1886(p) % Paris/London % W105 % . % . % . % . % . % . % WALDTEUFEL, Emile
**kern
*clefG2
*k[]
*C:
*M3/4
=
4g/
4a/
4cc\
=
4b\
4b\
4a/
=
4cc\
4b\
4g/
=
[2.e/
=
2.e/_
=
2.e/_
=
2.e/]
=
*-
