!!!ACO: Classical; RSC
!!!COM: Waldteufel, Emile
!!!CDT: 1837/12/09/-1915/02/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1883/12/31/
!!!PDT: 1883///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1883(p)
!!!place: France, Paris & England, London
!!!title1: Estudiantina, Waltzes, Op. 191, Orch.
!!!title2: No. 1
!!!statkey: b
!! NB. Key & key signature disagree.
!!DEBUGGING: w107 % . % 1883(p) % Paris/London % W107 % . % . % . % . % . % . % WALDTEUFEL, Emile
**kern
*clefG2
*k[f#c#]
*B-:
*M3/4
8ddq/
!! ! NB. Key & key signature disagree.
8cc#\L
8b\
8cc#\
8dd\J
=
8ee\
8r
8ccc#\
8r
8bb\
8r
=
8ee\
8r
8b\L
8ee\
8b\
8ee\J
=
8ee\
8r
8bb\
8r
8aa\
8r
=
8ee\
8r
8ee\L
8ff#\
8ee\
8ff#\J
=
2gg#\
4g#/
=
2gg#\
12ff#\L
12gg#\
12ff#\J
=
[2.ee\
=
4ee\]
*-
