!!!ACO: Classical; RSC
!!!COM: Waldteufel, Emile
!!!CDT: 1837/12/09/-1915/02/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1883/12/31/
!!!PDT: 1883///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1883(p)
!!!place: France, Paris & England, London
!!!title1: Estudiantina, Waltzes, Op. 191, Orch.
!!!title2: No. 3
!!!statkey: b
!!DEBUGGING: w111 % . % 1883(p) % Paris/London % W111 % . % . % . % . % . % . % WALDTEUFEL, Emile
**kern
*clefG2
*k[f#c#]
*b:
*M3/4
8dd\
8r
8cc#\
8r
=
8b\
8r
2dd\
=
8ff#\
8r
2dd\
=
8ee\L
8ff#\
8ee\
8dd\J
[4cc#\
=
4cc#\]
8cc#\
8r
8b\
8r
=
8a#/
8r
2cc#\
=
8ee\
8r
2cc#\
=
8dd\L
8ee\
8dd\
8cc#\J
[4b\
=
4b\]
*-
