!!!ACO: Classical; RSC
!!!COM: Waldteufel, Emile
!!!CDT: 1837/12/09/-1915/02/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1883/12/31/
!!!PDT: 1883///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1883(p)
!!!place: France, Paris & England, London
!!!title1: Estudiantina, Waltzes, Op. 191, Orch.
!!!title2: No. 4
!!!statkey: G
!!DEBUGGING: w113 % . % 1883(p) % Paris/London % W113 % . % . % . % . % . % . % WALDTEUFEL, Emile
**kern
*clefG2
*k[f#]
*G:
*M3/4
4dd\
=
8gg\
8r
4gg\
4gg\
=
8gg\L
8ff#\
8ee\
8dd\
8cc\
8b\J
=
8ee\
8r
4ee\
4ee\
=
8ee\L
8dd\
8cc\
8b\
8a\
8g\J
=
8f#/
8r
4a/
4cc\
=
4ee\
4dd\
4cc#\
=
2dd\
4ccn\
=
2.b\
=
*-
