!!!ACO: Classical; RSC
!!!COM: Waldteufel, Emile
!!!CDT: 1837/12/09/-1915/02/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1876/12/31/
!!!PDT: 1876///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1876(p)
!!!place: France, Paris & England, London
!!!title1: Fr\u3hlingskinder Waltz (Violettes), Op. 148, Orch.
!!!statkey: E-
!!DEBUGGING: w114 % 513 % 1876(p) % Paris/London % W114 % . % . % . % . % . % . % WALDTEUFEL, Emile
**kern
*clefG2
*k[b-e-a-]
*E-:
*M3/4
=
[2.g/
=
4g/]
4d/
4e-/
=
[2.g/
=
4g/]
4d/
4e-/
=
4g/
4d/
4e-/
=
4g/
4.cc\
8b-\
=
2.b-\
=
2.a-/
=
*-
