!!!ACO: Classical; RSC
!!!COM: Waldteufel, Emile
!!!CDT: 1837/12/09/-1915/02/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1876/12/31/
!!!PDT: 1876///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1876(p)
!!!place: France, Paris & England, London
!!!title1: Fr\u3hlingskinder Waltz (Violettes), Op. 148, Orch.
!!!statkey: c
!!DEBUGGING: w115 % 513 % 1876(p) % Paris/London % W115 % . % . % . % . % . % . % WALDTEUFEL, Emile
**kern
*clefG2
*k[b-e-a-]
*E-:
*M3/4
8gg\L
8dd\J
=
4ff\
4r
8ee-\L
8an\J
=
4cc\
4r
8b-\L
8bn\J
=
8dd\
8r
8ddq/
8cc\
8r
8bn\
8r
=
2cc\
8aa-\L
8een\J
=
4gg\
4r
8ff\L
8dd\J
=
4b-\
4r
8an/L
8a-/J
=
8g/
*-
