!!!ACO: Classical; RSC
!!!COM: Waldteufel, Emile
!!!CDT: 1837/12/09/-1915/02/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1876/12/31/
!!!PDT: 1876///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1876(p)
!!!place: France, Paris & England, London
!!!title1: Fr\u3hlingskinder Waltz (Violettes), Op. 148, Orch.
!!!statkey: A-
!!DEBUGGING: w116 % 513 % 1876(p) % Paris/London % W116 % . % . % . % . % . % . % WALDTEUFEL, Emile
**kern
*clefG2
*k[b-e-a-d-]
*A-:
*M3/4
=
4r
4e-/
[4a-/
=
4a-/]
4b-\
[4a-/
=
4a-/]
4a-/
[4g/
=
4g/]
4g/
[4f/
=
4f/]
4e-/
[4b-\
=
4b-\]
4cc\
[4b-\
=
4b-\]
4b-\
[4a-/
=
4a-/]
*-
