!!!ACO: Classical; RSC
!!!COM: Wagner, Richard
!!!CDT: 1813/05/22/-1883/02/13/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1888///
!!!OCL: RSC
!!!ODT: <1888/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1888(prf)
!!!place: Deutschland, Muenchen
!!!splace: Wu\3rzburg
!!!title1: Die Feen, Opera
!!!title2: Overture
!!!statkey: E
!! NB. Key & key signature disagree.
!!DEBUGGING: w12 % . % 1888(prf) % Munich % W12 % . % . % . % . % . % . % WAGNER, Richard
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1834 Wu\3rzburg (W12) . . . . . . .
**kern
*clefG2
*k[f#c#g#d#]
*F-:
*M2/2
=
!! ! NB. Key & key signature disagree.
8r
8A#/L
8B/
8g#/J
8f#/L
8e/
8cc#/
8b/J
=
8g#\L
8gg#\J
2ff#\
4ee\
=
8b\L
8bb\J
2aa\
4gg#\
=
2bb#\
4ccc#\
4r
=
*-
