!!!ACO: Classical; RSC
!!!COM: Waldteufel, Emile
!!!CDT: 1837/12/09/-1915/02/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1878/12/31/
!!!PDT: 1878///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1878(p)
!!!place: France, Paris & England, London
!!!title1: Immer Oder Nimmer (Toujours ou Jamais), Waltzes, Op. 156, Orch.
!!!title2: No. 2
!!!statkey: A
!!DEBUGGING: w124 % . % 1878(p) % Paris/London % W124 % . % . % . % . % . % . % WALDTEUFEL, Emile
**kern
*clefG2
*k[f#c#g#]
*A:
*M3/4
8a/
8r
8b\
8r
=
8cc#\
8r
8ee\
8r
[4e/
=
4e/]
8a/
8r
8b\
8r
=
8cc#\
8r
8ee\
8r
[4e/
=
4e/]
8a/
8r
8b\
8r
=
8cc#\
8r
8ee\
8r
8aa\
8r
=
8bb\
8r
8ccc#\
8r
8aa\
8r
=
*-
