!!!ACO: Classical; RSC
!!!COM: Waldteufel, Emile
!!!CDT: 1837/12/09/-1915/02/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1877/12/31/
!!!PDT: 1877///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1877(p)
!!!place: France, Paris & England, London
!!!title1: Mein Traum, Waltzes, Op. 151, Orch.
!!!title2: No. 2
!!!statkey: e
!!DEBUGGING: w129 % . % 1877(p) % Paris/London % W129 % . % . % . % . % . % . % WALDTEUFEL, Emile
**kern
*clefG2
*k[f#]
*G:
*M3/4
4g/
4f#/
=
[2.e/
=
4e/]
4f#/
4e/
=
[2.d/
=
4d/]
4e/
4f#/
=
4g/
4g/
4g/
=
4g/
4.f#/
8g/
=
2g/
[4f#/
=
4f#/]
*-
