!!!ACO: Classical; RSC
!!!COM: Waldteufel, Emile
!!!CDT: 1837/12/09/-1915/02/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1877/12/31/
!!!PDT: 1877///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1877(p)
!!!place: France, Paris & England, London
!!!title1: Mein Traum, Waltzes, Op. 151, Orch.
!!!title2: No. 4
!!!statkey: F
!!DEBUGGING: w133 % . % 1877(p) % Paris/London % W133 % . % . % . % . % . % . % WALDTEUFEL, Emile
**kern
*clefG2
*k[b-]
*F:
*M3/4
8cc\
8r
8cc\
8r
=
8cc\
8r
4r
4f#/
=
8g/
8r
8cc\
8r
8cc\
8r
=
8cc\
8r
4r
4g#/
=
8a/
8r
8dd\
8r
8dd\
8r
=
8dd\
8r
4r
4a/
=
8b-\
8r
*-
