!!!ACO: Classical; RSC
!!!COM: Waldteufel, Emile
!!!CDT: 1837/12/09/-1915/02/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1882/12/31/
!!!PDT: 1882///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1882(p)
!!!place: France, Paris & England, London
!!!title1: The Skaters, Waltzes, Op. 183, Orch.
!!!title2: No. 1
!!!statkey: f#
!!DEBUGGING: w141 % . % 1882(p) % Paris/London % W141 % . % . % . % . % . % . % WALDTEUFEL, Emile
**kern
*clefG2
*k[f#c#g#]
*A:
*M3/4
=
2.c#/
=
2e/
4f#/
=
[2.f#/
=
2.f#/]
=
2.d/
=
2f#/
4g#/
=
[2.g#/
=
2.g#/]
=
2.b\
=
2a/
4c#/
=
2.e/
=
2d/
4c#/
=
*-
