!!!ACO: Classical; RSC
!!!COM: Waldteufel, Emile
!!!CDT: 1837/12/09/-1915/02/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1882/12/31/
!!!PDT: 1882///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1882(p)
!!!place: France, Paris & England, London
!!!title1: The Skaters, Waltzes, Op. 183, Orch.
!!!title2: No. 3
!!!statkey: A
!!DEBUGGING: w145 % . % 1882(p) % Paris/London % W145 % . % . % . % . % . % . % WALDTEUFEL, Emile
**kern
*clefG2
*k[f#c#g#]
*A:
*M3/4
=
2.ccc#\
=
2.ee\
=
2.ee\
=
2.dd#\
=
2.bb\
=
2.ddn\
=
2.dd\
=
2.cc#\
=
2b\
4cc#\
=
4dd\
4.gg#\
8ff#\
=
2.ff#\
=
2.ee#\
=
*-
