!!!ACO: Classical; RSC
!!!COM: Waldteufel, Emile
!!!CDT: 1837/12/09/-1915/02/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1882/12/31/
!!!PDT: 1882///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1882(p)
!!!place: France, Paris & England, London
!!!title1: The Skaters, Waltzes, Op. 183, Orch.
!!!title2: No. 4
!!!statkey: b
!!DEBUGGING: w147 % . % 1882(p) % Paris/London % W147 % . % . % . % . % . % . % WALDTEUFEL, Emile
**kern
*clefG2
*k[f#c#]
*D:
*M3/4
=
2.ff#\
=
4cc#\
4dd\
4ff#\
=
[2.b\
=
2.b\]
=
2.gg\
=
4dd#\
4ee\
4gg\
=
[2.cc#\
=
2.cc#\]
=
2.aa\
=
4ee#\
4ff#\
4aa\
=
[2.dd\
=
2.dd\]
=
*-
