!!!ACO: Classical; RSC
!!!COM: Walton, William Turner
!!!CDT: 1902/03/29/-1983/03/08/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1928///-1929
!!!place: England, Chelsea
!!!splace: Italia, Ischia 
!!!title1: Concerto, Viola & Orch.
!!!title2: 1st Movement
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: w154 % . % 1928-1929 % Chelsea % W154 % . % . % . % . % . % . % WALTON, William Turner
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1961(rev) Ischia, Italy (W154) . . . . . . .
**kern
*clefF4
*k[]
*D:
*M3/2
=
!! ! NB. Key & key signature disagree.
4r
16D\LL
16E\
16F\
16G\JJ
4A\
4.A\
8G\
[4B-\
=
8B-\L]
8A\J
4G\
8F\
4A\
8G\
4F\
[4F\
=
8F\L]
8E\J
[4G\
8G\L]
8F\
8E\
8G\J
8F\L
8E\
8F\
8E\J
=
8D\L
8A\J
4f\
*-
