!!!ACO: Classical; RSC
!!!COM: Walton, William Turner
!!!CDT: 1902/03/29/-1983/03/08/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1928///-1929
!!!place: England, Chelsea
!!!splace: Italia, Ischia 
!!!title1: Concerto, Viola & Orch.
!!!title2: 3rd Movement
!!!statkey: f#
!!DEBUGGING: w158 % . % 1928-1929 % Chelsea % W158 % . % . % . % . % . % . % WALTON, William Turner
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1961(rev) Ischia, Italy (W158) . . . . . . .
**kern
*clefF4
*k[f#c#g#]
*A:
*M2/2
4E\
4B\
4f#\
=
12c#\L
12B\
12A\J
4..B\
16d\
8.A\L
16F#\Jk
=
4C#/
4D\
4B\
8.A\L
16G#\Jk
=
4..F#\
16E\
8.d\L
16c#\Jk
8.B\L
16A\Jk
=
4B\
8.A\L
16G#\Jk
4F#\
4E\
=
*-
