!!!ACO: Classical; RSC
!!!COM: Walton, William Turner
!!!CDT: 1902/03/29/-1983/03/08/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1938///-1939
!!!place: Europe?
!!!title1: Concerto, Vn. & Orch.
!!!title2: 1st Movement
!!!statkey: b
!!DEBUGGING: w160 % . % 1938-1939 % Europe? % W160 % . % . % . % . % . % . % WALTON, William Turner
**kern
*clefG2
*k[f#c#]
*b:
*M4/4
4f#/
8f#q/
=
[2.ff#\
8.ff#\]
16r
=
4.ff#\
8ee\
8cc#\L
8dd\J
12b\L
12dd\
12ff#\J
=
2.dd\
4b\
=
2.f#/
4d/
=
2.cc#\
[4b\
=
8b\]
4dd\
8b\
8d/L
8b/J
12dd\L
12ee\
12ff#\J
=
1ee\
=
*-
