!!!ACO: Classical; RSC
!!!COM: Walton, William Turner
!!!CDT: 1902/03/29/-1983/03/08/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1938///-1939
!!!place: Europe?
!!!title1: Concerto, Vn. & Orch.
!!!title2: 2nd Movement
!!!statkey: E
!!DEBUGGING: w163 % . % 1938-1939 % Europe? % W163 % . % . % . % . % . % . % WALTON, William Turner
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M2/2
=
10e/L
10e/
10f#/
10e/
10a/J
6g#/
6f#/
6e/
=
6f#/
6c#/
6d#/
12e/L
12f#/
12e/J
12d#/L
12c#/
12d#/J
=
6e/
6A/
6B/
10c#/L
10d#/
10e/
10f#/
10g#/J
=
*-
