!!!ACO: Classical; RSC
!!!COM: Walton, William Turner
!!!CDT: 1902/03/29/-1983/03/08/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1938///-1939
!!!place: Europe?
!!!title1: Concerto, Vn. & Orch.
!!!title2: 3rd Movement
!!!statkey: E
!!DEBUGGING: w167 % . % 1938-1939 % Europe? % W167 % . % . % . % . % . % . % WALTON, William Turner
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M3/4
=
4r
[2ddd#\
=
4.ddd#\]
8bb\L
8gg#\
8dd#\J
=
*M4/2
[2b\
4.b\]
24a\LL
24b\
24cc#\JJ
2b\
8b\L
8a\
8b\
8cc#\J
=
4.b\
8f#/
1ee\
8b/L
8f#/
8b/
8ee/J
=
2.aa\
*-
