!!!ACO: Classical; RSC
!!!COM: Walton, William Turner
!!!CDT: 1902/03/29/-1983/03/08/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1937
!!!place: Europe?
!!!title1: Crown Imperial, Coronation March, Orch.
!!!statkey: C
!!DEBUGGING: w168 % . % 1937 % Europe? % W168 % . % . % . % . % . % . % WALTON, William Turner
**kern
*clefG2
*k[]
*C:
*M2/4
16c/LL
16c/
16r
16c/JJ
=
2d/
=
8d/L
16c/L
16c/JJ
8d/L
8e/J
=
8.d/
16r
16e/LL
16e/
16r
16e/JJ
=
[2g/
=
8g/L]
8f/J
16g/LL
16g/
16r
16f/JJ
=
16g/LL
16f/J
[8e/J
16e/LL]
16e/
16e/
16e/JJ
=
2d/
=
*-
