!!!ACO: Classical; RSC
!!!COM: Walton, William Turner
!!!CDT: 1902/03/29/-1983/03/08/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1937
!!!place: Europe?
!!!title1: Crown Imperial, Coronation March, Orch.
!!!statkey: C
!!DEBUGGING: w170 % . % 1937 % Europe? % W170 % . % . % . % . % . % . % WALTON, William Turner
**kern
*clefG2
*k[]
*C:
*M2/4
=
2g/
=
4a/
16bq/LL
16aq/JJ
8.g/L
16a/Jk
=
4b\
8.cc\L
16dd\Jk
=
[2ff\
=
8ff\L]
8ee\J
8.gg\L
16ee\Jk
=
8ddT\L
8cc\J
8.ee\L
16cc\Jk
=
8bT/L
8a/J
8.cc\L
16a\Jk
=
16f#/LL
16g/
16b/
16a/JJ
4g/
=
*-
