!!!ACO: Classical; RSC
!!!COM: Walton, William Turner
!!!CDT: 1902/03/29/-1983/03/08/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1926///
!!!OCL: RSC
!!!ODT: <1926/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1926(prf)
!!!place: ?
!!!splace: England, Chelsea
!!!title1: Fa\c2ade, Suite No. 1, Orch.
!!!title2: Polka
!!!statkey: c#
!! NB. Key & key signature disagree.
!!DEBUGGING: w172 % 516 % 1926(prf) % ? % W172 % . % . % . % . % . % . % WALTON, William Turner
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . c1926 Chelsea, England (W172) . . . . . . .
**kern
*clefG2
*k[f#c#g#d#]
*F-:
*M4/4
!! ! NB. Key & key signature disagree.
16b#\LL
16cc#\
16ee#\
16ff##\JJ
16gg#\LL
16ff#\
16dd#\
16bn\JJ
=
8r
8e#q/
4f#/
8en/
8d#/L
8A/J
4r
=
8r
8c##q/
4d#/
8c#/
8B/L
8G#/J
4r
=
*-
