!!!ACO: Classical; RSC
!!!COM: Walton, William Turner
!!!CDT: 1902/03/29/-1983/03/08/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1926///
!!!OCL: RSC
!!!ODT: <1926/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1926(prf)
!!!place: ?
!!!splace: England, Chelsea
!!!title1: Fa\c2ade, Suite No. 1, Orch.
!!!title2: Valse
!!!statkey: d
!!DEBUGGING: w176 % 516 % 1926(prf) % ? % W176 % . % . % . % . % . % . % WALTON, William Turner
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . c1926 Chelsea, England (W176) . . . . . . .
**kern
*clefG2
*k[b-]
*d:
*M3/8
=
16F#q/LL
16Gq/
16G#q/JJ
[4.A/
=
4A/]
8aaq/
8gg\
=
4cc#\
8aq/
8g/
=
4c#/
8dd\
=
16ee\LL
16ff\
16ddd\
16dd\
16ee\
16ff\JJ
=
16ddd\LL
16dd\
16ee\
16ff\
16ddd\
16dd\JJ
=
16bb-\LL
16aa\
16gg\
16bb-\
16aa\
16gg\JJ
=
*-
