!!!ACO: Classical; RSC
!!!COM: Walton, William Turner
!!!CDT: 1902/03/29/-1983/03/08/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1926///
!!!OCL: RSC
!!!ODT: <1926/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1926(prf)
!!!place: ?
!!!splace: England, Chelsea
!!!title1: Fa\c2ade, Suite No. 1, Orch.
!!!title2: A Swiss Yodeling Song
!!!statkey: F
!!DEBUGGING: w177 % 516 % 1926(prf) % ? % W177 % . % . % . % . % . % . % WALTON, William Turner
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . c1926 Chelsea, England (W177) . . . . . . .
**kern
*clefG2
*k[b-]
*F:
*M3/4
8.A/L
16B-/Jk
=
8c/L
8a/J
4f/
8.c/L
16Bn/Jk
=
8B-/L
8g/J
4e/
8.G/L
16A/Jk
=
8B-/L
8g/
8e/
8c/
8B-/
8G/J
=
8A/L
8a/J
4f/
*-
