!!!ACO: Classical; RSC
!!!COM: Walton, William Turner
!!!CDT: 1902/03/29/-1983/03/08/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1926///
!!!OCL: RSC
!!!ODT: <1926/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1926(prf)
!!!place: ?
!!!splace: England, Chelsea
!!!title1: Fa\c2ade, Suite No. 1, Orch.
!!!title2: A Swiss Yodeling Song
!!!statkey: F
!!DEBUGGING: w178 % 516 % 1926(prf) % ? % W178 % . % . % . % . % . % . % WALTON, William Turner
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . c1926 Chelsea, England (W178) . . . . . . .
**kern
*clefG2
*k[b-]
*F:
*M3/4
=
[4ff\
12ff\L]
12gg\
12cc\J
12ff\L
12aa\
12cc\J
=
[4ff\
12ff\L]
12gg\
12cc\J
12ff\L
12aa\
12cc\J
=
[4ff\
12ff\L]
12aa\
12ddd\J
12ccc\L
12cc\
12aa\J
=
2ggT\
32ff#q/LLL
32ggq/JJJ
8ccc\
8r
=
*-
