!!!ACO: Classical; RSC
!!!COM: Walton, William Turner
!!!CDT: 1902/03/29/-1983/03/08/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1926///
!!!OCL: RSC
!!!ODT: <1926/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1926(prf)
!!!place: ?
!!!splace: England, Chelsea
!!!title1: Fa\c2ade, Suite No. 1, Orch.
!!!title2: A Swiss Yodeling Song
!!!statkey: F
!!DEBUGGING: w179 % 516 % 1926(prf) % ? % W179 % . % . % . % . % . % . % WALTON, William Turner
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . c1926 Chelsea, England (W179) . . . . . . .
**kern
*clefG2
*k[b-]
*F:
*M3/4
8.a/L
16b-/Jk
=
8.cc\L
16cc\Jk
8.cc\L
16cc\Jk
8.ff\L
16ff\Jk
=
8.b-\L
16b-\Jk
8.b-\L
16b-\Jk
8.g/L
16a/Jk
=
8.b-\L
16b-\Jk
8.b-\L
16b-\Jk
8.gg\L
16gg\Jk
=
8.a-/L
16a-/Jk
8a-/
*-
