!!!ACO: Classical; RSC
!!!COM: Wagner, Richard
!!!CDT: 1813/05/22/-1883/02/13/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1850///
!!!OCL: RSC
!!!ODT: <1850/12/31/
!!!ODT: <1852/12/31/
!!!PDT: 1852///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1848
!!!place: Deutshland, Graupa & Deutschland, Dresden
!!!splace: Deutschland, Leipzig
!!!splace: Deutschland, Weimar
!!!title1: Lohengrin, Opera
!!!title2: Prelude
!!!statkey: A
!!DEBUGGING: w18 % . % 1848 % Graupa and Dresden % W18 % . % . % . % . % . % . % WAGNER, Richard
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1850(prf) Weimar (W18) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1852(p) Leipzig (W18) . . . . . . WAGNER, Richard
**kern
*clefG2
*k[f#c#g#]
*A:
*M4/4
=
[4eee\
8..eee\L]
32aaa\Jkk
4aaa\
8..eee\L
32fff#\Jkk
=
2fff#\
8eee\
[4eee\
16eee\LL]
16fff#\JJ
=
4fff#\
8.eee\L
16bb\Jk
[4ddd\
12ddd\L]
12ccc#\
12bb\J
=
4.bb\
8ccc#\
4eee\
*-
