!!!ACO: Classical; RSC
!!!COM: Walton, William Turner
!!!CDT: 1902/03/29/-1983/03/08/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1926///
!!!OCL: RSC
!!!ODT: <1926/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1926(prf)
!!!place: ?
!!!splace: England, Chelsea
!!!title1: Fa\c2ade, Suite No. 1, Orch.
!!!title2: Tango-Pasodoble
!!!statkey: E-
!!DEBUGGING: w181 % 516 % 1926(prf) % ? % W181 % . % . % . % . % . % . % WALTON, William Turner
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . c1926 Chelsea, England (W181) . . . . . . .
**kern
*clefG2
*k[b-e-a-]
*E-:
*M2/4
=
[2g/
=
16g/LK]
8b-/
16g/Jk
8b-/L
8g/J
=
16g/LK
8b-/
16g/Jk
8b-/L
8g/J
=
2a-/
=
[2f/
=
16f/LK]
8a-/
16f/Jk
8a-/L
8f/J
=
16f/LK
8a-/
16f/Jk
8d/L
8B-/J
=
2G/
=
*-
