!!!ACO: Classical; RSC
!!!COM: Walton, William Turner
!!!CDT: 1902/03/29/-1983/03/08/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1926///
!!!OCL: RSC
!!!ODT: <1926/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1926(prf)
!!!place: ?
!!!splace: England, Chelsea
!!!title1: Fa\c2ade, Suite No. 1, Orch.
!!!title2: Tarantella-Sevillana
!!!statkey: E
!!DEBUGGING: w183 % 516 % 1926(prf) % ? % W183 % . % . % . % . % . % . % WALTON, William Turner
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . c1926 Chelsea, England (W183) . . . . . . .
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M3/4
=
4.gg#\
8aa\
[4bb\
=
8bb\L]
8ccc#\J
4.ddd#\
8eee\
=
4.fff#\
8aaa\
[4ggg#\
=
8ggg#\L]
8eee#\J
4.ggg#\
8fff#\
=
4.ddd#\
8fff#\
[4eeen\
=
8eee\L]
8ccc#\J
4.eee\
8ddd#\
=
12ccc#\L
12ddd#\
12ccc#\J
2bb\
=
*-
