!!!ACO: Classical; RSC
!!!COM: Walton, William Turner
!!!CDT: 1902/03/29/-1983/03/08/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1938///
!!!OCL: RSC
!!!ODT: <1938/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1938(prf)
!!!place: ?
!!!title1: Fa\c2ade, Suite No. 2, Orch.
!!!title2: Fanfare
!!!statkey: C
!!DEBUGGING: w184 % . % 1938(prf) % ? % W184 % . % . % . % . % . % . % WALTON, William Turner
**kern
*clefG2
*k[]
*C:
*M4/4
=
16a-\LL
16cc\J
24dd\L
24cc\
24a-\JJ
8ee\L
16a-\L
16cc\JJ
24dd\LL
24cc\
24a-\J
8ee\J
16a-\LL
16cc\J
24dd\L
24cc\
24a-\JJ
=
8ee\
24g/LL
24a-/
24cc/JJ
8.dd\L
16ee\Jk
8cc/L
[8g/J
8g/L]
8dd/J
=
8ee\L
8cc\J
8g\L
[8ggT\J
2gg\]
=
*-
