!!!ACO: Classical; RSC
!!!COM: Walton, William Turner
!!!CDT: 1902/03/29/-1983/03/08/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1938///
!!!OCL: RSC
!!!ODT: <1938/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1938(prf)
!!!place: ?
!!!title1: Fa\c2ade, Suite No. 2, Orch.
!!!title2: Scotch Rhapsody
!!!statkey: g
!!DEBUGGING: w185 % . % 1938(prf) % ? % W185 % . % . % . % . % . % . % WALTON, William Turner
**kern
*clefG2
*k[b-e-]
*g:
*M2/4
16.gg\LL
32aa\JJk
=
16.bb-\LL
32gg\k
16.aa\
32ff\JJk
16.gg\LL
32dd\k
16.cc\
32b-\JJk
=
16.a\LL
32cc\k
16.dd\
32cc#\JJk
8dd\L
8ccc#q/
8ddd\J
=
16g/LL
16g/
16a/
16b-/JJ
8a/L
8g/J
=
8f/L
8e-/J
16d/LL
16e-/J
8f/J
=
*-
