!!!ACO: Classical; RSC
!!!COM: Walton, William Turner
!!!CDT: 1902/03/29/-1983/03/08/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1938///
!!!OCL: RSC
!!!ODT: <1938/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1938(prf)
!!!place: ?
!!!title1: Fa\c2ade, Suite No. 2, Orch.
!!!title2: Noche Espa\n1ola
!!!statkey: a
!!DEBUGGING: w189 % . % 1938(prf) % ? % W189 % . % . % . % . % . % . % WALTON, William Turner
**kern
*clefG2
*k[]
*a:
*M2/4
=
4r
16r
16c/LL
16f/
[16b/JJ
=
2b\_
=
16b/LL]
16c/
16f/
[16b/JJ
8b\L]
16b\L
[16b\JJ
=
4b\_
12b\L]
12dd\
12ee\J
=
[2b\
=
12b/L]
12a/
[12g#/J
4g#/_
=
20g#/LL]
20g#/
20a/
20b/
20cc/JJ
24a/LL
24b/
24g#/
24a/
24f#/
24g#/JJ
=
*-
