!!!ACO: Classical; RSC
!!!COM: Walton, William Turner
!!!CDT: 1902/03/29/-1983/03/08/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1938///
!!!OCL: RSC
!!!ODT: <1938/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1938(prf)
!!!place: ?
!!!title1: Fa\c2ade, Suite No. 2, Orch.
!!!title2: Popular Song
!!!statkey: d
!!DEBUGGING: w190 % . % 1938(prf) % ? % W190 % . % . % . % . % . % . % WALTON, William Turner
**kern
*clefG2
*k[b-]
*F:
*M4/4
=
12ccc\L
12ddd-\
12ccc\J
8.bbn\L
16ccc\Jk
8ggg\L
16r
16fff\Jk
8.ccc\L
16aa\Jk
=
12gg#\L
12bb-\
12aa\J
8.gg#\L
16aa\Jk
8eee\L
16r
16ddd\Jk
8.aa\L
16ff\Jk
=
12cc#\L
12ee-\
12dd\J
8.cc#\L
16dd\Jk
8aa\L
16r
16gg\Jk
8.dd\L
16bn\Jk
=
2.g/
*-
