!!!ACO: Classical; RSC
!!!COM: Wagenseil, Georg Christoph
!!!CDT: 1715/01/29/-1777/03/01/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: ?
!!!place: ?
!!!title1: Symphony in D
!!!title2: 1st Movement
!!!statkey: b
!! NB. Key & key signature disagree.
!!DEBUGGING: w2 % (507) % ? % ? % W2 % . % . % . % . % . % . % WAGENSEIL, Georg Christoph
**kern
*clefG2
*k[f#c#]
*A:
*M4/4
!! ! NB. Key & key signature disagree.
4ff#\
8gg#\
=
8aa\L
16gg#\L
16ff#\JJ
8ee\
8r
8r
4bb\
8dd\
=
16.cc#\LL
32dd\k
16.ee\
32ff#\JJk
8ee\
8r
8r
4ff#\
8gg#\
=
8aa\L
16gg#\L
16ff#\JJ
8ee\
8r
8r
4aa\
8cc#\
=
8cc#q/
16b\LL
16a\
16b\
16cc#\JJ
8b\
*-
