!!!ACO: Classical; RSC
!!!COM: Warlock, Peter
!!!CDT: 1894/10/30/-1930/12/17/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1926
!!!place: England, London(?)
!!!title1: Capriol, Suite for Orch.
!!!title2: 6th Movement (Mattachins)
!!!statkey: F
!!DEBUGGING: w200 % . % 1926 % London? % W200 % . % . % . % . % . % . % WARLOCK, Peter
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1928(rev) . (W200) . . . . . . .
**kern
*clefG2
*k[b-]
*F:
*M2/4
=
8f/L
8g/J
8a/L
8a/J
=
4b-\
8b-\L
8b-\J
=
8a/L
8g/J
8a/L
8f/J
=
4g/
8g/L
8g/J
=
8f/L
8g/J
8a/L
8b-/J
=
4b-\
8b-\L
8b-\J
=
8a/L
8f/J
8g/L
8g/J
=
4f/
4f/
=
*-
