!!!ACO: Classical; RSC
!!!COM: Warlock, Peter
!!!CDT: 1894/10/30/-1930/12/17/
!!!CNT: English
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1921///-1922
!!!place: England, London(?)
!!!title1: Serenade for Str. Orch.
!!!statkey: b
!!DEBUGGING: w202 % . % 1921-1922 % London? % W202 % . % . % . % . % . % . % WARLOCK, Peter
**kern
*clefG2
*k[f#c#]
*D:
*M12/8
=
[4.f#/
4f#/]
8a/
[2.f#/
=
4f#/]
8b\
8a/
[4f#/
4.f#/_
8f#/]
8a/L
8f#/J
=
8e/L
8f#/
8e/J
2.f#/
8e/L
8f#/
8e/J
=
4f#/
*-
