!!!ACO: Classical; RSC
!!!COM: Weber, Carl Maria von
!!!CDT: 1786/11/~19/-1826/06/05/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1823/12/31/
!!!PDT: 1823///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1821
!!!place: Deutschland, Berlin
!!!splace: Deutschland, Leipzig
!!!title1: Concertst\u3ck, Op. 79, Pft. & Orch.
!!!statkey: f
!!DEBUGGING: w206 % . % 1821 % Berlin % W206 % . % . % . % . % . % . % WEBER, Carl Maria Von
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1823(p) Leipzig (W206) . . . . . . .
**kern
*clefG2
*k[b-e-a-d-]
*f:
*M4/4
16ddd-\LL
16bb-\
16gg\JJ
=
16een\LL
16dd-\
16b-\
16g\JJ
16en/LL
16b-/
16dd-/
16e/JJ
16.f/LL
32a-/Jk
8cc/J
8r
8ff\
=
8aa-\L
8ccc\
8fff\
8aaa-\J
4cccc\
*-
