!!!ACO: Classical; RSC
!!!COM: Wagner, Richard
!!!CDT: 1813/05/22/-1883/02/13/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1850///
!!!OCL: RSC
!!!ODT: <1850/12/31/
!!!ODT: <1852/12/31/
!!!PDT: 1852///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1848
!!!place: Deutshland, Graupa & Deutschland, Dresden
!!!splace: Deutschland, Leipzig
!!!splace: Deutschland, Weimar
!!!title1: Lohengrin, Opera
!!!title2: Act III, Prelude
!!!statkey: G
!!DEBUGGING: w21 % . % 1848 % Graupa and Dresden % W21 % . % . % . % . % . % . % WAGNER, Richard
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1850(prf) Weimar (W21) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1852(p) Leipzig (W21) . . . . . . WAGNER, Richard
**kern
*clefF4
*k[f#]
*G:
*M2/2
12D\L
12F#\
12A\J
=
2.c\
8.B\L
16c\Jk
=
4B\
2A\
8.G\L
16A\Jk
=
1G\
=
4F#\
4r
4r
12F#\L
12A\
12c\J
=
2.e\
8.d\L
16e\Jk
=
4d\
2c\
8.B\L
16c\Jk
=
1B\
=
4A\
*-
