!!!ACO: Classical; RSC
!!!COM: Weber, Carl Maria von
!!!CDT: 1786/11/~19/-1826/06/05/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1823///
!!!OCL: RSC
!!!ODT: <1823/12/31/
!!!ODT: <1866/12/31/
!!!PDT: 1866///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1822///-1823
!!!place: Deutschland, Hosterwitz 
!!!splace: Deutschland, Berlin
!!!splace: Oesterreich, Vienna
!!!title1: Euryanthe, Overture
!!!statkey: a
!! NB. Key & key signature disagree.
!!DEBUGGING: w212 % 518 % 1822-1823 % Hosterwitz, Germany % W212 % . % . % . % . % . % . % WEBER, Carl Maria Von
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1823(prf) Vienna (W212) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . 518 1866(p) Berlin (W212) . . . . . . WEBER, Carl Maria Von
**kern
*clefF4
*k[]
*B:
*M4/4
!! ! NB. Key & key signature disagree.
4FF#/
=
2BB/
2D\
=
8.E/L
16D/k
8.C#/
16BB/Jk
2AA#/
=
2F#\
2D\
=
8.C#/L
16BB/k
8.C#/
16D/Jk
2E\
=
*-
