!!!ACO: Classical; RSC
!!!COM: Weber, Carl Maria von
!!!CDT: 1786/11/~19/-1826/06/05/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1821///
!!!OCL: RSC
!!!ODT: <1821/12/31/
!!!ODT: <1842/12/31/
!!!PDT: 1842///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1817///-1821
!!!place: Deutschland, Dresden
!!!splace: Deutschland, Berlin
!!!title1: Die Freisch\u3tz, Overture
!!!statkey: E-
!!DEBUGGING: w217 % . % 1817-1821 % Dresden % W217 % . % . % . % . % . % . % WEBER, Carl Maria Von
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1821(prf) Berlin (W217) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1842(p) Berlin (W217) . . . . . . WEBER, Carl Maria Von
**kern
*clefG2
*k[b-e-a-]
*E-:
*M2/2
=
[1gg\
=
1gg\_
=
1gg\]
=
1ee-\
=
2.b-\
4g/
=
[1f/
=
1f/]
=
1a-/
=
2cc\
4r
4ff\
=
[1aa-\
=
2aa-\]
2gg\
=
1ff\
=
1ee-\
=
2ee-\
2dd\
=
*-
