!!!ACO: Classical; RSC
!!!COM: Wagner, Richard
!!!CDT: 1813/05/22/-1883/02/13/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1850///
!!!OCL: RSC
!!!ODT: <1850/12/31/
!!!ODT: <1852/12/31/
!!!PDT: 1852///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1848
!!!place: Deutshland, Graupa & Deutschland, Dresden
!!!splace: Deutschland, Leipzig
!!!splace: Deutschland, Weimar
!!!title1: Lohengrin, Opera
!!!title2: Act III, Prelude
!!!statkey: G
!!DEBUGGING: w22 % . % 1848 % Graupa and Dresden % W22 % . % . % . % . % . % . % WAGNER, Richard
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1850(prf) Weimar (W22) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1852(p) Leipzig (W22) . . . . . . WAGNER, Richard
**kern
*clefG2
*k[f#]
*G:
*M4/4
4d/
=
4..d/
16b\
4b\
4d/
=
8.d/L
16g/k
8.g/
16b/Jk
4dd\
8b\
8r
=
4..dd\
16ee\
4dd\
4b\
=
4..dd\
16ee\
4dd\
4b\
=
4..b\
16dd\
4dd\
4b\
=
8.b\L
16ee\k
8.ee\
16gg\Jk
4bb\
8gg\
8r
=
*-
