!!!ACO: Classical; RSC
!!!COM: Weber, Carl Maria von
!!!CDT: 1786/11/~19/-1826/06/05/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1817/12/31/
!!!PDT: 1817///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1815///-1816
!!!place: Deutschland, Berlin
!!!title1: Grand Duo Concertant, Op. 48, Cl. & Pft.
!!!title2: 1st Movement
!!!statkey: c
!!DEBUGGING: w220 % . % 1815-1816 % Berlin % W220 % . % . % . % . % . % . % WEBER, Carl Maria Von
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1817(p) . (W220) . . . . . . .
**kern
*clefG2
*k[b-e-a-]
*E-:
*M4/4
8r
8gg\L
8dd\
8ee-\J
=
8an/L
8b-/
8f#/
8g/J
8d/L
8e-/
8An/
8B-/J
=
2.cT/
!!   Encoding error:   change 4 to 2
16Bnq/LL
16cq/JJ
4G/
=
4E-/
*-
