!!!ACO: Classical; RSC
!!!COM: Weber, Carl Maria von
!!!CDT: 1786/11/~19/-1826/06/05/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1821/12/31/
!!!PDT: 1821///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1819
!!!place: Deutschland, Hosterwitz 
!!!splace: Deutschland, Berlin
!!!title1: Invitation to the Dance, Op. 65, Pft.
!!!statkey: D-
!!DEBUGGING: w225 % . % 1819 % Hosterwitz, Germany % W225 % . % . % . % . % . % . % WEBER, Carl Maria Von
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1821(p) Berlin (W225) . . . . . . .
**kern
*clefF4
*k[b-e-a-d-g-]
*D-:
*M3/4
8AA-/L
8AA-/
8AA-/J
=
8AA-\L
8D-\
8D-\
8F\
8A-\
8d-\J
=
2f\
8e-\L
8d-\J
=
4.c\
8d-\L
8e-\
8f\J
=
4.g-\
*-
