!!!ACO: Classical; RSC
!!!COM: Weber, Carl Maria von
!!!CDT: 1786/11/~19/-1826/06/05/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1821/12/31/
!!!PDT: 1821///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1819
!!!place: Deutschland, Hosterwitz 
!!!splace: Deutschland, Berlin
!!!title1: Invitation to the Dance, Op. 65, Pft.
!!!statkey: D-
!!DEBUGGING: w227 % . % 1819 % Hosterwitz, Germany % W227 % . % . % . % . % . % . % WEBER, Carl Maria Von
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1821(p) Berlin (W227) . . . . . . .
**kern
*clefG2
*k[b-e-a-d-g-]
*D-:
*M3/4
=
4.a-/
8dd-\
4ff\
=
4aa-\
4ddd-\
4r
=
8ffq/
4fff\
8eee-\L
8ddd-\
8ccc\
8bb-\J
=
8bb-\L
8aa-\
8ff\
8dd-\J
4a-/
=
4.cc\
8ee-\
4gg-\
=
4ccc\
4eee-\
4r
=
8gg-q/
4ggg-\
8eee-\L
8ccc\
8aa-\
8ccc\J
=
4ddd-\
*-
