!!!ACO: Classical; RSC
!!!COM: Weber, Carl Maria von
!!!CDT: 1786/11/~19/-1826/06/05/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1821/12/31/
!!!PDT: 1821///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1819
!!!place: Deutschland, Hosterwitz 
!!!splace: Deutschland, Berlin
!!!title1: Invitation to the Dance, Op. 65, Pft.
!!!statkey: D-
!!DEBUGGING: w228 % . % 1819 % Hosterwitz, Germany % W228 % . % . % . % . % . % . % WEBER, Carl Maria Von
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1821(p) Berlin (W228) . . . . . . .
**kern
*clefG2
*k[b-e-a-d-g-]
*b-:
*M3/4
=
8fq/
2.aa-\
=
4a-/
8ff\L
8ee-\J
4dd-\
=
8fq/
2.aa-\
=
4a-/
8ff\L
8ee-\J
4dd-\
=
4ee-\
8e-/L
8a-/J
4g-/
=
4ee-\
8e-/L
8a-/J
4g-/
=
4ee-\
8e-/L
8a-/J
4g-/
=
4ee-\
8e-/L
8a-/J
4g-/
=
*-
