!!!ACO: Classical; RSC
!!!COM: Weber, Carl Maria von
!!!CDT: 1786/11/~19/-1826/06/05/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1821/12/31/
!!!PDT: 1821///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1819
!!!place: Deutschland, Hosterwitz 
!!!splace: Deutschland, Berlin
!!!title1: Invitation to the Dance, Op. 65, Pft.
!!!statkey: D-
!!DEBUGGING: w229 % 519 % 1819 % Hosterwitz, Germany % W229 % . % . % . % . % . % . % WEBER, Carl Maria Von
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1821(p) Berlin (W229) . . . . . . .
**kern
*clefG2
*k[b-e-a-d-g-]
*D-:
*M3/4
16ddd-\LL
16eee-\J
8ddd-\J
=
8ccc\L
8ddd-\
8fff\
8eee-\
8ddd-\
8ccc\J
=
8bb-\L
8aa-\
8gg-\
8ff\
8ee-\
8dd-\J
=
8ccq/
8bb-\L
8aa-\
8gg-\
8ff\
8ee-\
8dd-\J
=
8cc/L
8b-/
8a-/
8g-/
8f/
8e-/J
=
8f/L
8g-/
8gn/
8a-/
8b-/
8a-/J
=
*-
