!!!ACO: Classical; RSC
!!!COM: Wagner, Richard
!!!CDT: 1813/05/22/-1883/02/13/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1868///
!!!OCL: RSC
!!!ODT: <1868/12/31/
!!!PDT: 1868///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1867
!!!place: Helvetia, Lucerne
!!!splace: Deutschland, Mainz
!!!splace: Deutschland, Muenchen
!!!title1: Die Meistersinger von N\u3rnberg, Opera
!!!title2: Overture
!!!statkey: C
!!DEBUGGING: w23 % . % 1867 % Lucerne, Switzerland % W23 % . % . % . % . % . % . % WAGNER, Richard
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1868(prf) Munich (W23) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1868(p) Mainz (W23) . . . . . . WAGNER, Richard
**kern
*clefG2
*k[]
*C:
*M4/4
=
2cc\
4.g/
8g/
=
[2g/
8g/L]
8e/
8f/
8g/J
=
4a/
4b\
4cc\
4dd\
=
4ee\
4.ff\
8ee\L
8dd\
8cc\J
=
2dd\
4.a/
8b\
=
2cc\
*-
