!!!ACO: Classical; RSC
!!!COM: Weber, Carl Maria von
!!!CDT: 1786/11/~19/-1826/06/05/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1821/12/31/
!!!PDT: 1821///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1819
!!!place: Deutschland, Hosterwitz 
!!!splace: Deutschland, Berlin
!!!title1: Invitation to the Dance, Op. 65, Pft.
!!!statkey: D-
!! NB. Key & key signature disagree.
!!DEBUGGING: w231 % 519 % 1819 % Hosterwitz, Germany % W231 % . % . % . % . % . % . % WEBER, Carl Maria Von
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1821(p) Berlin (W231) . . . . . . .
**kern
*clefG2
*k[b-e-a-d-g-]
*F:
*M3/4
=
!! ! NB. Key & key signature disagree.
4.ff\
8cc\
4aa-\
=
4.ccc\
8bb-\
4aa-\
=
8aa-q/
4.ggn\
8ff\
4gg\
=
8aa-\L
8bb-\
8aa-\
8ggn\J
4aa-\
=
*-
