!!!ACO: Classical; RSC
!!!COM: Weber, Carl Maria von
!!!CDT: 1786/11/~19/-1826/06/05/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1821///
!!!OCL: RSC
!!!ODT: <1821/12/31/
!!!ODT: <c1842/12/31/
!!!PDT: c1842///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1820
!!!place: Cosels Garten, Germany
!!!splace: Deutschland, Berlin
!!!title1: Preciosa, Overture
!!!statkey: C
!!DEBUGGING: w247 % . % 1820 % Cosels Garten, Germany % W247 % . % . % . % . % . % . % WEBER, Carl Maria Von
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1821(prf) Berlin (W247) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . c1842(p) Berlin (W247) . . . . . . WEBER, Carl Maria Von
**kern
*clefG2
*k[]
*a:
*M3/4
24a\LL
24b\
24cc\J
24cc\L
24dd\
24ee\JJ
=
4ee\
4cc\
24cc\LL
24dd\
24ee\J
24ee\L
24ff#\
24gg\JJ
=
4gg\
4ee\
24ee\LL
24ff#\
24gg\J
24gg\L
24aa\
24bb\JJ
=
8ccc\L
16ccc\L
16ccc\JJ
8ccc\L
8ccc\J
8dddq/
16ccc\LL
16bb\
16ccc\
16eee\JJ
=
2ddd\
*-
