!!!ACO: Classical; RSC
!!!COM: Weber, Carl Maria von
!!!CDT: 1786/11/~19/-1826/06/05/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1816/12/31/
!!!PDT: 1816///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1816
!!!place: Deutschland, Berlin
!!!title1: Sonata No. 2 in A Flat, Op. 39, Pft.
!!!title2: 2nd Movement
!!!statkey: c
!!DEBUGGING: w258 % . % 1816 % Berlin % W258 % . % . % . % . % . % . % WEBER, Carl Maria Von
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1816(p) . (W258) . . . . . . .
**kern
*clefG2
*k[b-e-a-]
*c:
*M2/4
=
4cc\
4g/
=
8.ee-\L
16dd\Jk
4cc\
=
4bn\
4an/
=
2g/
=
4cc\
4g/
=
8.ee-\L
16dd\Jk
4cc\
=
4b-\
4an/
=
2g/
=
*-
