!!!ACO: Classical; RSC
!!!COM: Weber, Carl Maria von
!!!CDT: 1786/11/~19/-1826/06/05/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1820/12/31/
!!!PDT: 1820///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1819
!!!place: Deutschland, Hosterwitz 
!!!splace: Deutschland, Berlin
!!!title1: Trio in G Minor, Op. 63, Vn., Vcl. & Pft.
!!!title2: 2nd Movement
!!!statkey: g
!!DEBUGGING: w264 % . % 1819 % Hosterwitz, Germany % W264 % . % . % . % . % . % . % WEBER, Carl Maria Von
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1820(p) Berlin (W264) . . . . . . .
**kern
*clefG2
*k[b-e-]
*g:
*M3/4
=
4g/
8g/L
8g/J
4g/
=
4g/
4g/
4r
=
4g/
4g/
4r
=
4ee-\
4dd\
4r
=
4dd\
4a/
4dd\
=
4a/
4dd\
4a/
=
*-
