!!!ACO: Classical; RSC
!!!COM: Weber, Carl Maria von
!!!CDT: 1786/11/~19/-1826/06/05/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1820/12/31/
!!!PDT: 1820///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1819
!!!place: Deutschland, Hosterwitz 
!!!splace: Deutschland, Berlin
!!!title1: Trio in G Minor, Op. 63, Vn., Vcl. & Pft.
!!!title2: 2nd Movement
!!!statkey: G
!!DEBUGGING: w265 % . % 1819 % Hosterwitz, Germany % W265 % . % . % . % . % . % . % WEBER, Carl Maria Von
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1820(p) Berlin (W265) . . . . . . .
**kern
*clefG2
*k[f#]
*G:
*M3/4
=
4gg\
8dd\L
8b\J
8ee\L
8dd\J
=
4gg\
8dd\L
8b\J
8ee\L
8dd\J
=
4bb\
8dd\L
8b\J
8ee\L
8dd\J
=
8eee\L
8ddd\J
8eee\L
8ddd\J
8eee\L
8ddd\J
=
*-
