!!!ACO: Classical; RSC
!!!COM: Weber, Carl Maria von
!!!CDT: 1786/11/~19/-1826/06/05/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1820/12/31/
!!!PDT: 1820///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1819
!!!place: Deutschland, Hosterwitz 
!!!splace: Deutschland, Berlin
!!!title1: Trio in G Minor, Op. 63, Vn., Vcl. & Pft.
!!!title2: 3rd Movement
!!!statkey: B-
!!DEBUGGING: w266 % . % 1819 % Hosterwitz, Germany % W266 % . % . % . % . % . % . % WEBER, Carl Maria Von
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1820(p) Berlin (W266) . . . . . . .
**kern
*clefG2
*k[b-e-]
*B-:
*M6/8
8f/
=
4b-\
8b-\
8ccq/
8.b-/L
16a/k
8b-/J
=
4a/
8g/
8f/
8r
8f/
=
4b-\
8b-\
8ddq/
8.cc\L
16b-\k
8cc\J
=
[4.dd\
4dd\]
*-
