!!!ACO: Classical; RSC
!!!COM: Weber, Carl Maria von
!!!CDT: 1786/11/~19/-1826/06/05/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1820/12/31/
!!!PDT: 1820///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1819
!!!place: Deutschland, Hosterwitz 
!!!splace: Deutschland, Berlin
!!!title1: Trio in G Minor, Op. 63, Vn., Vcl. & Pft.
!!!title2: 4th Movement
!!!statkey: g
!!DEBUGGING: w267 % . % 1819 % Hosterwitz, Germany % W267 % . % . % . % . % . % . % WEBER, Carl Maria Von
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1820(p) Berlin (W267) . . . . . . .
**kern
*clefG2
*k[b-e-]
*g:
*M2/2
4dd\
=
2ee-\
2f#/
=
4a/
2d/
8en/L
8f#/J
=
4g/
4a/
4b-\
8dd\L
8cc\J
=
2.a/
*-
