!!!ACO: Classical; RSC
!!!COM: Wagner, Richard
!!!CDT: 1813/05/22/-1883/02/13/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1868///
!!!OCL: RSC
!!!ODT: <1868/12/31/
!!!PDT: 1868///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1867
!!!place: Helvetia, Lucerne
!!!splace: Deutschland, Mainz
!!!splace: Deutschland, Muenchen
!!!title1: Die Meistersinger von N\u3rnberg, Opera
!!!title2: Overture
!!!statkey: E
!!DEBUGGING: w27 % . % 1867 % Lucerne, Switzerland % W27 % . % . % . % . % . % . % WAGNER, Richard
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1868(prf) Munich (W27) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1868(p) Mainz (W27) . . . . . . WAGNER, Richard
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
=
4b\
8e/L
8g#/J
4.B/
16c#/LL
16d#/JJ
=
8e/L
8g#/J
16b/LL
16a#/
16an/
16c#/JJ
4e/
16d#/LL
16e/
16f#/
16g#/JJ
=
[4c#/
16c#/LL]
16d#/
16e/
16f#/JJ
4B/
*-
