!!!ACO: Classical; RSC
!!!COM: Wagner, Richard
!!!CDT: 1813/05/22/-1883/02/13/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1868///
!!!OCL: RSC
!!!ODT: <1868/12/31/
!!!PDT: 1868///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1867
!!!place: Helvetia, Lucerne
!!!splace: Deutschland, Mainz
!!!splace: Deutschland, Muenchen
!!!title1: Die Meistersinger von N\u3rnberg, Opera
!!!title2: Act III, Dance of the Apprentices
!!!statkey: g
!!DEBUGGING: w30 % . % 1867 % Lucerne, Switzerland % W30 % . % . % . % . % . % . % WAGNER, Richard
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1868(prf) Munich (W30) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1868(p) Mainz (W30) . . . . . . WAGNER, Richard
**kern
*clefG2
*k[b-e-]
*B-:
*M3/4
=
4f/
4b-\
4dd\
=
4a/
4cc\
4g/
=
4b-\
4f/
4a/
=
8aq/
4g/
4f/
4a/
=
8aq/
4g/
4f/
4a/
=
8aq/
4g/
4f/
4a/
=
8aq/
4g/
8f/L
8b-/J
4dd\
=
*-
