!!!ACO: Classical; RSC
!!!COM: Wolf, Hugo
!!!CDT: 1860/03/13/-1903/02/22/
!!!CNT: Austrian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1903/12/31/
!!!PDT: 1903///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1887
!!!place: Oesterreich, Vienna
!!!splace: Deutschland, Leipzig
!!!title1: Italian Serenade, Str. Quart. or Str. Orch.
!!!statkey: F#
!!DEBUGGING: w300 % 522 % 1887 % Vienna % W300 % . % . % . % . % . % . % WOLF, Hugo
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1892(rev) . (W300) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . 522 1903(p) Leipzig (W300) . . . . . . WOLF, Hugo
**kern
*clefG2
*k[f#c#g#d#a#e#]
*F#:
*M3/8
=
8r
8f#/L
8a#/J
=
8cc#\
[4dd#\
=
8dd#\L]
8cc#\
8dd#\J
=
8cc#\
[4b#\
=
8b#\L]
8b\
8cc#\J
=
8b/L
8a#/
8a#/J
=
16a#q/LL
16bq/JJ
4cc#\
8b#\
=
4.cc#\
=
*-
