!!!ACO: Classical; RSC
!!!COM: Wolf-Ferrari, Ermanno
!!!CDT: 1876/01/12/-1948/01/21/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1911///
!!!OCL: RSC
!!!ODT: <1911/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1911(prf)
!!!place: Deutschland, Berlin
!!!title1: The Jewels of the Madonna,
!!!title2: Act II, Intermezzo
!!!statkey: a
!!DEBUGGING: w301 % . % 1911(prf) % Berlin % W301 % . % . % . % . % . % . % WOLF-FERRARI, Ermanno
**kern
*clefG2
*k[]
*a:
*M2/4
=
12.ee\L
24ff\k
12ee\J
8ee\L
8aa\J
=
8ee\L
8cc\J
8dd\L
8ee\J
=
16cc\LL
16b\J
8a\J
8a/L
8b/J
=
*M6/8
16a/LL
16b/JJ
[4cc\
4.cc\]
=
*M2/4
12.b\L
24cc\k
12b\J
8b\L
8cc\J
=
8dd\L
8ee\J
8eeq/
8ff\L
8gg\J
=
*-
