!!!ACO: Classical; RSC
!!!COM: Wolf-Ferrari, Ermanno
!!!CDT: 1876/01/12/-1948/01/21/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1909///
!!!MPD: 1911///
!!!OCL: RSC
!!!ODT: <1909/12/31/
!!!ODT: <1911/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1909(prf)
!!!place: Deutschland, Muenchen
!!!splace: United States of America, Illinois, Chicago
!!!title1: The Secret of Suzanne, Overture
!!!statkey: b
!! NB. Key & key signature disagree.
!!DEBUGGING: w307 % . % 1909(prf) % Munich % W307 % . % . % . % . % . % . % WOLF-FERRARI, Ermanno
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1911(prf) Chicago (W307) . . . . . . .
**kern
*clefG2
*k[f#c#]
*F#:
*M2/4
=
!! ! NB. Key & key signature disagree.
4f#/
4r
=
4e#/
8r
8c#/
=
8f#/L
8f#/J
8d#/L
8d#/J
=
4e#/
8r
8c#/
=
8f#/L
8f#/J
8d#/L
8d#/J
=
8e#/L
8e#/J
8c#/L
8c#/J
=
8a#/L
8a#/J
8f#/L
8f#/J
=
8g#/L
8g#/J
*-
