!!!ACO: Classical; RSC
!!!COM: Wagner, Richard
!!!CDT: 1813/05/22/-1883/02/13/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1882///
!!!OCL: RSC
!!!ODT: <1882/12/31/
!!!ODT: <1883/12/31/
!!!PDT: 1883///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1882
!!!place: Italia, Palermo
!!!splace: Deutschland, Bayreuth
!!!splace: Deutschland, Mainz
!!!title1: Parsifal, Opera
!!!title2: Prelude
!!!statkey: A-
!!DEBUGGING: w33 % . % 1882 % Palermo % W33 % . % . % . % . % . % . % WAGNER, Richard
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1882(prf) Bayreuth (W33) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1883(p) Mainz (W33) . . . . . . WAGNER, Richard
**kern
*clefG2
*k[b-e-a-d-]
*A-:
*M6/4
4e-/
=
4a-/
4g/
4f/
2e-/
4f/
=
[1.g/
=
4g/]
4r
4r
4r
4r
4g-/
=
4cc-\
4b-\
4a-/
2g-/
4a-/
=
[1.b-\
=
4b-\]
*-
