!!!ACO: Classical; RSC
!!!COM: Wagner, Richard
!!!CDT: 1813/05/22/-1883/02/13/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1869///
!!!OCL: RSC
!!!ODT: <1869/12/31/
!!!ODT: <1873/12/31/
!!!PDT: 1873///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1854
!!!place: Helvetia, Zurich
!!!splace: Deutschland, Mainz
!!!splace: Deutschland, Muenchen
!!!title1: Das Rheingold, Opera (Der Ring Der Nibelungen, Part I)
!!!title2: Entrance of the Gods Into Valhalla
!!!statkey: D-
!!DEBUGGING: w38 % 509 % 1854 % Zurich % W38 % . % . % . % . % . % . % WAGNER, Richard
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1869(prf) Munich (W38) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . 509 1873(p) Mainz (W38) . . . . . . WAGNER, Richard
**kern
*clefG2
*k[b-e-a-d-g-]
*D-:
*M3/4
=
4a-/
4.f/
8d-/
=
8.B-/L
16d-/Jk
8d-/L
8e-/J
8f/L
24a-/L
24a-/
24a-/JJ
=
4a-/
4.f/
8d-/
=
8.B-/L
16d-/Jk
8d-/L
8e-/J
8f/
*-
