!!!ACO: Classical; RSC
!!!COM: Wagner, Richard
!!!CDT: 1813/05/22/-1883/02/13/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1876///
!!!OCL: RSC
!!!ODT: <1876/12/31/
!!!PDT: 1876///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1874
!!!place: Deutschland, Bayreuth
!!!splace: Deutschland, Mainz
!!!title1: G\o3tterd\a3mmerung, Opera (Der Ring Der Nibelungen, Part IV)
!!!title2: Siegfried's Rhine Journey
!!!statkey: g
!!DEBUGGING: w50 % . % 1874 % Bayreuth % W50 % . % . % . % . % . % . % WAGNER, Richard
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1876(prf) . (W50) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1876(p) Mainz (W50) . . . . . . WAGNER, Richard
**kern
*clefG2
*k[b-e-]
*B-:
*M4/4
=
4.e-/
32d/LLL
32e-/
32f/
32e-/JJJ
4.cc\
8g/
=
4b-\
[2c/
8c/L]
8e-/J
=
2.g/
8g/
8r
=
4.g/
32f#/LLL
32g/
32a/
32g/JJJ
4.ee-\
8bn\
=
8dd\
4cc\
4b-\
8a/
12g/L
12f/
[12e-/J
=
1e-/]
=
*-
