!!!ACO: Classical; RSC
!!!COM: Wagner, Richard
!!!CDT: 1813/05/22/-1883/02/13/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1876///
!!!OCL: RSC
!!!ODT: <1876/12/31/
!!!PDT: 1876///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1874
!!!place: Deutschland, Bayreuth
!!!splace: Deutschland, Mainz
!!!title1: G\o3tterd\a3mmerung, Opera (Der Ring Der Nibelungen, Part IV)
!!!title2: Siegfried's Funeral Music
!!!statkey: E-
!!DEBUGGING: w60 % 510 % 1874 % Bayreuth % W60 % . % . % . % . % . % . % WAGNER, Richard
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1876(prf) . (W60) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . 510 1876(p) Mainz (W60) . . . . . . WAGNER, Richard
**kern
*clefG2
*k[b-e-a-]
*E-:
*M4/4
=
8e-/
[4.b-\
16b-/LL]
16g/J
8e-/J
8f/L
8g/J
=
16a-/LL
16g/J
8f/J
24b-/LL
24a-/
24g/JJ
24a-/LL
24g/
24f/JJ
8f/
*-
