!!!ACO: Classical; RSC
!!!COM: Wagner, Richard
!!!CDT: 1813/05/22/-1883/02/13/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1870///
!!!OCL: RSC
!!!ODT: <1870/12/31/
!!!ODT: <1878/12/31/
!!!PDT: 1878///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1870
!!!place: Helvetia, Lucerne
!!!splace: Deutschland, Mainz
!!!title1: Siegfried-Idyll, Orch.
!!!statkey: A-
!!DEBUGGING: w65 % . % 1870 % Lucerne, Switzerland % W65 % . % . % . % . % . % . % WAGNER, Richard
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1870(prf) . (W65) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1878(p) Mainz (W65) . . . . . . WAGNER, Richard
**kern
*clefG2
*k[b-e-a-d-]
*A-:
*M3/4
=
2.bn\
=
[2.bn\
=
4b\]
4cc\
4ee-\
=
4aa-\
4.ee-\
8cc\
=
4ee-\
4.dd-\
8cc\
=
2.b-\
=
*-
