!!!ACO: Classical; RSC
!!!COM: Wagner, Richard
!!!CDT: 1813/05/22/-1883/02/13/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1870///
!!!OCL: RSC
!!!ODT: <1870/12/31/
!!!ODT: <1878/12/31/
!!!PDT: 1878///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1870
!!!place: Helvetia, Lucerne
!!!splace: Deutschland, Mainz
!!!title1: Siegfried-Idyll, Orch.
!!!statkey: C
!!DEBUGGING: w66 % . % 1870 % Lucerne, Switzerland % W66 % . % . % . % . % . % . % WAGNER, Richard
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1870(prf) . (W66) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1878(p) Mainz (W66) . . . . . . WAGNER, Richard
**kern
*clefG2
*k[]
*C:
*M4/4
=
4r
4a/
4e/
4g/
=
4d/
4f/
4c/
4e/
=
4A/
8d/L
8e/J
4f/
4e/
=
4d/
8e/L
8f/J
[2g/
=
4g/]
*-
