!!!ACO: Classical; RSC
!!!COM: Wagner, Richard
!!!CDT: 1813/05/22/-1883/02/13/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1844///
!!!MPD: 1855///
!!!OCL: RSC
!!!ODT: <1844/12/31/
!!!ODT: <1855/12/31/
!!!PDT: 1855///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1840
!!!place: France, Paris
!!!splace: Deutschland, Dresden
!!!splace: Deutschland, Leipzig
!!!splace: England, London
!!!splace: Helvetia, Zurich
!!!title1: A Faust Overture
!!!statkey: d
!!DEBUGGING: w7 % . % 1840 % Paris % W7 % . % . % . % . % . % . % WAGNER, Richard
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1843-1844(rev) Dresden (W7) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1844(prf) Dresden (W7) . . . . . . WAGNER, Richard
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1855(rev) London (W7) . . . . . . WAGNER, Richard
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1855(prf) Zurich (W7) . . . . . . WAGNER, Richard
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1855(p) Leipzig (W7) . . . . . . WAGNER, Richard
**kern
*clefG2
*k[b-]
*d:
*M4/4
=
4a/
8.dd\L
16ff#\Jk
[2ff#\
=
8ff#\]
8bbn\L
8aa\
8ff#\J
[2ddd\
=
8ddd\]
8ccc#\L
8bbn\
8aa\J
2aaa\
=
*-
