!!!ACO: Classical; RSC
!!!COM: Wagner, Richard
!!!CDT: 1813/05/22/-1883/02/13/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1845///
!!!OCL: RSC
!!!ODT: <1845/12/31/
!!!PDT: 1845///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1845
!!!place: Deutschland, Dresden
!!!splace: Deutschland, Dresden
!!!title1: Tannhau3ser, Opera
!!!title2: Overture
!!!statkey: c#
!! NB. Key & key signature disagree.
!!DEBUGGING: w74 % . % 1845 % Dresden % W74 % . % . % . % . % . % . % WAGNER, Richard
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1845(prf) . (W74) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1845(p) Dresden (W74) . . . . . . WAGNER, Richard
**kern
*clefG2
*k[f#c#g#d#]
*B:
*M2/2
=
!! ! NB. Key & key signature disagree.
2bb\
8cc##\L
8dd#\
8ee\
8bb\J
=
2ddd#\
2ccc#\
=
4aa#\
4ff#\
4bb\
4bb\
=
4.ccc#\
8aa#\
4ff#\
4ff#\
=
2ff#\
8bb\L
8aa#\
8bb\
8bb#\J
=
2.ccc#\
*-
