!!!ACO: Classical; RSC
!!!COM: Wagner, Richard
!!!CDT: 1813/05/22/-1883/02/13/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1845///
!!!OCL: RSC
!!!ODT: <1845/12/31/
!!!PDT: 1845///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1845
!!!place: Deutschland, Dresden
!!!splace: Deutschland, Dresden
!!!title1: Tannhau3ser, Opera
!!!title2: Overture
!!!statkey: c#
!! NB. Key & key signature disagree.
!!DEBUGGING: w75 % 511 % 1845 % Dresden % W75 % . % . % . % . % . % . % WAGNER, Richard
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1845(prf) . (W75) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . 511 1845(p) Dresden (W75) . . . . . . WAGNER, Richard
**kern
*clefG2
*k[f#c#g#d#]
*B:
*M4/4
!! ! NB. Key & key signature disagree.
4ff#\
=
2.ddd#\
4ccc#\
=
2aa#\
8ff#\L
8gg#\
8aa#\
8bb\J
=
2bb#\
4.ccc#\
8gg#\
=
2aa#\
4ff#\
*-
