!!!ACO: Classical; RSC
!!!COM: Wagner, Richard
!!!CDT: 1813/05/22/-1883/02/13/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1865///
!!!OCL: RSC
!!!ODT: <1860/12/31/
!!!ODT: <1865/12/31/
!!!PDT: 1860///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1859
!!!place: Helvetia, Lucerne
!!!splace: Deutschland, Leipzig
!!!splace: Deutschland, Muenchen
!!!title1: Tristan und Isolde, Opera
!!!title2: Act III, Prelude
!!!statkey: A-
!!DEBUGGING: w88 % . % 1859 % Lucerne, Switzerland % W88 % . % . % . % . % . % . % WAGNER, Richard
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1865(prf) Munich (W88) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1860(p) Leipzig (W88) . . . . . . WAGNER, Richard
**kern
*clefG2
*k[b-e-a-d-]
*A-:
*M4/4
8a-/
4cc\
8b-\
=
4a-/
8en/L
8f/J
8g-/
4b--\
8a-/
=
4g-/
8dn/L
8e-/J
8en/
4g/
8f#/
=
4en/
8e-/L
[8dn/J
8d/]
4d-/
8c/
=
[4g/
8g/]
8r
*-
