!!!ACO: Classical; RSC
!!!COM: Wagner, Richard
!!!CDT: 1813/05/22/-1883/02/13/
!!!CNT: German
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1865///
!!!OCL: RSC
!!!ODT: <1860/12/31/
!!!ODT: <1865/12/31/
!!!PDT: 1860///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1859
!!!place: Helvetia, Lucerne
!!!splace: Deutschland, Leipzig
!!!splace: Deutschland, Muenchen
!!!title1: Tristan und Isolde, Opera
!!!title2: Act III, Prelude
!!!statkey: f
!!DEBUGGING: w89 % . % 1859 % Lucerne, Switzerland % W89 % . % . % . % . % . % . % WAGNER, Richard
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1865(prf) Munich (W89) . . . . . . .
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . 1860(p) Leipzig (W89) . . . . . . WAGNER, Richard
**kern
*clefG2
*k[b-e-a-d-]
*f:
*M4/4
=
2f/
[2cc\
=
8cc\L]
8ee-\J
4.dd-\
8a-/
[4dd-\
=
8dd-/L]
8g/
8cc/
8f/J
4.b-\
8cc\
=
2b-\
2a-/
=
12g/L
12f/
12e-/J
2b-\
4g/
=
12e-/L
12dn/
12d-/J
2a-/
4f/
=
*-
