!!!ACO: Classical; RSC
!!!COM: Waldteufel, Emile
!!!CDT: 1837/12/09/-1915/02/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1880/12/31/
!!!PDT: 1880///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1880(p)
!!!place: France, Paris & England, London
!!!title1: Dolores Waltzes, Op. 170, Orch.
!!!title2: No. 1
!!!statkey: d
!!DEBUGGING: w92 % . % 1880(p) % Paris/London % W92 % . % . % . % . % . % . % WALDTEUFEL, Emile
**kern
*clefG2
*k[b-]
*d:
*M3/4
=
2.a/
=
2.c#/
=
[2.d/
=
2.d/]
=
2.dd\
=
2.f#/
=
[2.g/
=
2.g/]
=
2.a/
=
2.e/
=
16fq/LL
16gq/JJ
4f/
4e/
4d/
=
4g/
4a/
4b-\
=
*-
