!!!ACO: Classical; RSC
!!!COM: Waldteufel, Emile
!!!CDT: 1837/12/09/-1915/02/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1880/12/31/
!!!PDT: 1880///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1880(p)
!!!place: France, Paris & England, London
!!!title1: Dolores Waltzes, Op. 170, Orch.
!!!title2: No. 1
!!!statkey: d
!!DEBUGGING: w93 % . % 1880(p) % Paris/London % W93 % . % . % . % . % . % . % WALDTEUFEL, Emile
**kern
*clefG2
*k[b-]
*d:
*M3/4
8ddd\
8r
8ccc\
8r
=
4bb-\
8r
8aa\
4gg\
=
4r
8bb-\
8r
8ddd\
8r
=
8bb-q/
4aa\
8r
8gg#\
4aa\
=
4r
8aa\
8r
8bb-\
8r
=
8aaq/
4gg\
8r
8ff#\
4gg\
=
*-
