!!!ACO: Classical; RSC
!!!COM: Waldteufel, Emile
!!!CDT: 1837/12/09/-1915/02/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1880/12/31/
!!!PDT: 1880///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1880(p)
!!!place: France, Paris & England, London
!!!title1: Dolores Waltzes, Op. 170, Orch.
!!!title2: No. 2
!!!statkey: g
!!DEBUGGING: w94 % 512 % 1880(p) % Paris/London % W94 % . % . % . % . % . % . % WALDTEUFEL, Emile
**kern
*clefG2
*k[b-e-]
*B-:
*M3/4
8ff\
8r
8gg\
8r
=
16ggq/LL
16aaq/JJ
4gg\
4r
4ff\
=
4r
8ff\
8r
8gg\
8r
=
16ggq/LL
16aaq/JJ
4gg\
4r
4ff\
=
4r
4f/
4g/
=
2a/
4b-\
=
2cc\
4b-\
=
8b-/L
8a/
8g/
8f/J
4e-/
=
*-
