!!!ACO: Classical; RSC
!!!COM: Waldteufel, Emile
!!!CDT: 1837/12/09/-1915/02/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1880/12/31/
!!!PDT: 1880///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1880(p)
!!!place: France, Paris & England, London
!!!title1: Dolores Waltzes, Op. 170, Orch.
!!!title2: No. 4
!!!statkey: g
!!DEBUGGING: w96 % 512 % 1880(p) % Paris/London % W96 % . % . % . % . % . % . % WALDTEUFEL, Emile
**kern
*clefG2
*k[b-e-]
*B-:
*M3/4
8f/
8r
8ff\
8r
=
8f\L
8ff\J
8ff#\
8r
[4gg\
=
4gg\]
8gg#\
8r
8aa\
8r
=
8aa\L
8ccc\J
8bb-\
8r
[4dd\
=
8dd\L]
8dd\J
8aa\
8r
8gg\
8r
=
8ff#\L
8aa\J
8gg\
8r
4a/
=
*-
