!!!ACO: Classical; RSC
!!!COM: Waldteufel, Emile
!!!CDT: 1837/12/09/-1915/02/12/
!!!CNT: French
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1886/12/31/
!!!PDT: 1886///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1886(p)
!!!place: France, Paris & England, London
!!!title1: Espa\n1a, Waltzes, Op. 286, Orch.
!!!title2: No. 1
!!!statkey: F
!!DEBUGGING: w99 % . % 1886(p) % Paris/London % W99 % . % . % . % . % . % . % WALDTEUFEL, Emile
**kern
*clefG2
*k[b-]
*F:
*M3/4
4aa\
4gg\
=
4ff\
4dd\
4cc\
=
4f/
4a/
4cc\
=
8ee\
8r
12dd\L
12ee\
12dd\J
[4cc\
=
4cc\]
4dd\
4gg\
=
4ee\
4dd\
4g/
=
4cc\
4dd\
4ee\
=
8ff\L
8gg\
8ff\
8gg\J
4aa\
=
*-
