!!!ACO: Classical; RSC
!!!COM: Zandonai, Riccardo
!!!CDT: 1883/05/30/-1944/05/05/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!MPD: 1922///
!!!OCL: RSC
!!!ODT: <1922/12/31/
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1922(prf)
!!!instrument: orchestra
!!!place: Italia, Roma
!!!theme: A
!!!title1: Giulietta E Romeo
!!!title2: Symphonic Episode
!!!statkey: a
!!DEBUGGING: z1 % (523) % 1922(prf) % Rome % Z1 % . % a % . % orchestra % Symphonic Episode % Giulietta E Romeo % ZANDONAI, Riccardo % 1883
**kern
*clefG2
*k[]
*a:
*M4/4
32ee\LLL
32aa\JJJ
=
[2fff\
16fff\LL]
16eee\J
16cccq/LL
16eeeq/JJ
24ccc\L
24aa\
24ee\JJ
16ff\LK
16r
16gg#q/LL
16bbq/JJ
8aa\J
=
[2ee\
4ee\_
8ee\]
*-
