!!!COM: Bach, Johann Sebastian
!!!OPR: Lute Suite No. 1
!!!OTL: Bourree/
!! BWV 996
!! Arranged for guitar.
**kern	**kern	**fret
*ICstr	*ICstr	*ICstr
*Iguitr	*Iguitr	*Iguitr
*k[f#]	*k[f#]	*k[f#]
*M2/2	*M2/2	*M2/2
*MM132	*MM132	*MM132
*	*	*RT:0:5:10:15:19:24
*	*	*AT:E2
8GG	8e	|3cP : : : : |0M
8FF#	8f#	|2bP : : : : |2bI
=1	=1	=1
4EE	4g	|0P : : : : |3dM
4AA	8f#	: |0P : : : |2bI
.	8e	: : : : |5M :
4BB	4d#	: |2bP : : |4eI :
4AA	8e	: |0P : : : :0I
.	8f#	: : : : : |2bM
=2	=2	=2
4GG	4B	|3cP : : : |0I :
4FF#	8c#	|2bP : : : |2bI :
.	8d#	: : : : |4dM :
4EE	4e	|0P : : : |5eI :
4FF#	8d	|2cP : : : |3eI :
.	8c	: : : : |1bM :
=3	=3	=3
4GG	4B	|3cP : : : |0I :
4AA	8A	: |0P : |2bI : :
.	8G	: : |5eM : : :
4BB	4F#	: |2bP |4dI : : :
4AA	8G	: |0P : |0I : :
.	8A	: : : |2cM : :
=4	=4	=4
4GG	8B	|3dP : : : |0I :
.	8A	: : : |2cM : :
4BB	8G	: |2bP : |0I : :
.	8F#	: : |4eM : : :
8EE	4E	|0P : |2cI : : :
8FF#	.	|2bP : : : : :
8GG	8e	|3cP : : : : |0I
8FF#	8f#	|2cP : : : : |2cM
=5	=5	=5
4EE	4G	|0P : : : : |3dI
4AA	8f#	: |0P : : : |2bI
.	8e	: : : : |5eM :
4BB	4d#	: |2bP : : |4eI :
4AA	8e	: |0P : : : |0I
.	8f#	: : : : : |2bM
=6	=6	=6
4GG	4B	|3cP : : : |0I :
4FF#	8c#	|2bP : : : |2bI :
.	8d#	: : : : |4dM :
4EE	4e	|0P : : : |5eI :
4FF#	8d	|2cP : : : |3eI :
.	8c	: : : : |1bM :
=7	=7	=7
4GG	4B	|3cP : : : |0I :
4C	8A	: |3cP : |2bI : :
.	8G	: : : |0M : :
4D	4.mF#	: |5cP |4bI : : :
4D	.	: : |0P : : :
.	8G	: : : |0M : :
=8	=8	=8
2.GG 2.BB	2.D 2.G	|3dP |2cI |0M |0A : :
=:||:	=:||:	=:||:
4GG	8B	|3dP : : : |0M :
.	8g	: : : |0I : :
=9	=9	=9
4FF#	4d	|2cP : : : |3eM :
4D	8A	: : |0P |2dI : :
.	8c	: : : : |1bM :
4GG	4B	|3cP : : : :0I :
4BB	8g	: |2bP : : : |3eA
.	8d	: : : : |3dM :
=10	=10	=10
4C	4e	: |3bP : : : |0A
4GG#	8B	|4cP : : |4dI : :
.	8d	: : : : |3bM :
4AA	4c	: |0P : |5eI : :
4D	8B	: : |0P |4dM : :
.	8A	: : : |2bI : :
=11	=11	=11
4E	4G#	: : |2cP |1bM : :
4AA	8A	: |0P : |2dI : :
.	8B	: : : : |0M :
4E	4c	: : |2cP : |1bA :
4EE	8B	|0P : : : |0M :
.	8E	: : : |2cI : :
=12	=12	=12
8AA	2.A	: |0P : |2cM : :
8BB	.	: |2bP : : : :
8AA	.	: |0P : : : :
8GG	.	|3dP : : : : :
4FF#	.	|2bP : : : : :
4D	8d	: : |0P : |3eM :
.	8A	: : : |2cI : :
=13	=13	=13
4GG	4B	|3dP : : : |0M :
4BB	8g	: |2bP : : : |3eA
.	8d	: : : : |3dM :
4C	4E	: |3bP : : : |0A
4GG#	8B	|4cP: : |4dI : :
.	8d	: : : : |3bM :
=14	=14	=14
4AA	4c	: |0P : |5dI : :
4C#	8a	: |4bP : : : |5eA
.	8e	: : : : |5dM :
4D	4f#	: : |0P : |7dA :
4AA#	8c#	: |1bP : : |2dI :
.	8e	: : : : : |0M
=15	=15	=15
4BB	4d	: |2bP : : |3dI :
4E	8c#	: : |2bP : |2cI :
.	8B	: : : |4eM : :
4F#	4.mA#	: : |4dP |3cI : :
4FF#	.	|2bP : : : : :
.	8B	: : : : |0M :
=16	=16	=16
8BB	2.B	: |2cP : : |0I :
8AA#	.	: |1bP : : : :
8BB	.	: |2cP : : : :
8C#	.	: |4bP : : : :
4D#	.	: |6dP : : : :
4BB	8b	|7bP : : : : |7bA
.	8f#	: : : : |7bM :
=17	=17	=17
4E	4g#	: |7bP : : |9dI :
4D	8f#	: : |0P : |7dI :
.	8e	: : : : : |0M
4C#	4a	: |4bP : : : |5eI
4AA	8e	: |0P : : : |0I
.	8g	: : : : : |3cM
=18	=18	=18
4D	4f#	: : |0P : : |2bI
4C	8e	: |3cP : : : |0I
.	8d	: : : : |3dM :
4BB	4g	: |2bP : : : |3eI
4GG	8d	|3bP : : : |3bI :
.	8f	: : : : |6eM :
=19	=19	=19
4C	4e	: |3bP : : |5dI :
4BB	8a	: |2bP : : : |5eI
.	8e	: : : : |5dM :
4AA	4f#	: |0P : : |7dI :
4FF#	8c#	|2bP : : : |2cI :
.	8e	: : : : : |0M
=20	=20	=20
4.BB	4d#	: |2bP : : |4eI :
.	2B	: : : : |0I :
8C	.	: |3cP : : : :
8BB	.	: |2bP : : : :
8AA	.	: |0P : : : :
4GG#	8e	|4eP : : : : |0I
.	8B	: : : : |0M :
=21	=21	=21
8AA	4c	: |0P : : |1cI :
8E	.	: : |2dP : : :
4F#	8d	: : |4dP : |3cM :
.	8A	: : : |2bI : :
8GGG	4B	|3dP : : : |0M :
8D#	.	: : |1bP : : :
4E	8c	: : |2cP : |1bI :
.	8G	: : : |0M : :
=22	=22	=22
8FF#	4A	|2bP : : |2bI : :
8C#	.	: |4dP : : : :
4D#	8B	: |6dP : : |0I :
.	8F#	: : |4bM : : :
4EE	4G	|0P : |5cI : : :
4AA	8F#	: |0P |4dI : : :
.	8E	: : |2bM : : :
=23	=23	=23
4BB	4D#	: |2cP |1bI : : :
4AA	8E	: |0P |2bI : : :
.	8F#	: : |4dM : : :
2BB	4G	: |2bP |5eI : : :
.	8F#	: : |4eI : : :
.	8E	: : |2cM : : :
=24	=24	=24
2.EE	2.E	|0P : |2cI : : :
=:|!	=:|!	=:|!
*-	*-	*-
