!!!COM: Carulli, Ferdinando
!!!OTL: Larghetto, Opus 124, No. 23
!! For guitar.
**kern	**kern	**kern	**fret
*ICstr	*ICstr	*ICstr	*ICstr
*Iguitr	*Iguitr	*Iguitr	*Iguitr
*k[f#c#g#d#]	*k[f#c#g#d#]	*k[f#c#g#d#]	*AT:E2
*M6/8	*M6/8	*M6/8	*RT:0:5:10:15:19:24
*MM60	*MM60	*MM60	*MM60
*>[A,B,C,A]	*>[A,B,C,A]	*>[A,B,C,A]	*>[A,B,C,A]
*>A	*>A	*A>	*A>
8r	8r	8b	: : : : |0M :
*>B	*>B	*B>	*B>
=1	=1	=1	=1
4.E	4g#	4ee	|0P : : |1bI : |0A
.	8g#	8ee	: : : |1bI : |0A
4.E	8.a	8.ff#	|0P : : |2bI : |2bA
.	16b	16gg#	: : : |4dI : |4eA
.	8a	8ff#	: : : |2bI : |2bA
=2	=2	=2	=2
4.E	4g#	4ee	|0P : : |1bI : |0A
.	8g#	8ee	: : : |1bI : |0A
4.E	8.a	8.ff#	|0 : : |2bI : |2bA
.	16b	16gg#	: : : |4dI : |4eA
.	8a	8ff#	: : : |2bI : |2bA
=3	=3	=3	=3
4.E	4g#	4e	|0P : : |1bI : |0A
.	8b	8dd#	: : : |4dI |4eM :
4.A	8a	8cc#	: |0 : |2bI |2bM :
.	8b	8dd#	: : : |4dI |4eM :
.	8cc#	8ee	: : : : |2eI |0M
=4	=4	=4	=4
4B	4g#	4b	: |2cP : |1bI |0M :
8B#	8f#	8a	: |3cP |4dI |2bM : :
4c#	4e	4g#	: |4eP |2cI |1bM : :
8r	8r	8gg#	: : : : : |4dA
=5	=5	=5	=5
4.A	4.cc#	8.ff#	: |0P : : |2bI |2bM
.	.	16gg#	: : : : : |4dA
.	.	8ff#	: : : : : |2bM
4.A	4.r	8cc#	: |0P : : |2bI :
.	.	8aa	: : : : : |5eM
.	.	8ff#	: : : : : |2bI
=6	=6	=6	=6
4.A	4b	4dd#	: |0P : |4dI |4eM :
.	8b	8dd#	: : : |4dI |4eM :
4.G#	4b	4ee	|4cP : : : |0I |0M
.	8b	8ee	: : : : |0I |0M
=7	=7	=7	=7
4.d#	4b	4ff#	: : |1bP : |0I |2dM
.	8b	8ff#	: : : : |0I |2dM
4f#	4b	4aa	: : |4cP : |0I |5eM
8e	8b	8gg#	: : |2bP : |0I |4eM
=8	=8	=8	=8
4d#	8.b	8.ff#	: : |1bP : |0I |2cM
.	8.r	16b	: : : : |0M :
8r	.	16a#	: : : |3dI : :
.	.	16b	: : : : |0M :
4.r	4.r	(16cc#	: : : : |2cI :
.	.	16b)	: : : : |0 :
.	.	16a#	: : : |3dI : :
.	.	16b	: : : : |0M :
.	.	16cc#	: : : : |2cI :
.	.	16dd#	: : : : |4eM :
=9	=9	=9	=9
4.E	4g#	4ee	|0P : : |1bI : |0A
.	8g#	8ee	: : : |1bI : |0A
4.E	8.a	8.ff#	|0P : : |2bI : |2bA
.	16b	16gg#	: : : |4dI : |4eA
.	8a	8ff#	: : : |2bI : |2bA
=10	=10	=10	=10
4.E	4g#	4ee	|0P : : |1bI : |0A
.	8g#	8ee	: : : |1bI : |0A
4.E	8.a	8.ff#	|0P : : |2bI : |2bA
.	16b	16gg#	: : : |4dI : |4eA
.	8a	8ff#	: : : |2bI : |2bA
=11	=11	=11	=11
4.E	4g#	4ee	|0P : : |1bI : |0A
.	8b	8dd#	: : : |4dI |4eM :
4.A	8a	8cc#	: |0P : |2bI |2bM :
.	8b	8dd#	: : : |4dI |4eM :
.	8cc#	8ee	: : : : |2eI |0M
=12	=12	=12	=12
4B	4g#	4b	: |2cP : |1bI |0M :
8B#	8f#	8a	: |3cP |4dI |2bM : :
4c#	4e	4g#	: |4eP |2cI |1bM : :
8r	8r	8gg#	: : : : : |4dA
=13	=13	=13	=13
4.A	4.cc#	8.ff#	: |0P : : |2bI |2bM
.	.	16gg#	: : : : : |4dM
.	.	8ff#	: : : : : |2bI
4B	4ddn	4ee#	: |2cP : : |3eI |1bM
8B	8dd	8ee#	: |2cP : : |3eI |1bM
=14	=14	=14	=14
4.A	8cc#	8ff#	: |0P : : |2bI |2bM
.	4r	(8bb#	: : : : : |8dI
.	.	8ccc#)	: : : : : |9e
4.A	4.r	8ccc#	: |0 : : : |9eA
.	.	(16gg#	: : : : : |4dM
.	.	16aa)	: : : : : |5e
.	.	16cc#	: : : : |2bI :
.	.	16ff#	: : : : : |2bM
=15	=15	=15	=15
4.B	4g#	4ee	: |2cP : |1bI : |0A
.	8g#	8ee	: : : |1bI : |0A
8B	8g#	8ee	: |2cP : |1bI : |0A
8r	8a	8ff#	: : : |2bI : |2bA
8B	8f#	8dd#	: |2bP |4cI : |4dA :
=16	=16	=16	=16
4.E	2.r	8bb	|0P : : : : |7eA
.	.	(8ff##	: : : : : |3bI
.	.	8gg#)	: : : : : |4cM
4E	.	8gg#	|0P : : : : |4cI
.	.	8dd#	: : : : |4bI :
8E	.	8ee	|0P : : : : |0M
=17	=17	=17	=17
4A	4.r	8cc#	: |0P : : |2bI :
.	.	8aa	: : : : : |5eM
8A	.	8ff#	: |0P : : : |2bI
4B	4g#	4ee	: |2cP : |1bI : |0A
8B	8f#	8dd#	: |2bP |4cI : |4dA :
=18	=18	=18	=18
4.E	2.r	8bb	|0P : : : |7eM
.	.	(16ff##	: : : : : |3bI
.	.	16gg#)	: : : : : |4c
.	.	(16aa	: : : : : |5dM
.	.	16gg#)	: : : : : |4c
4E	.	8gg#	|0P : : : : |4cA
.	.	(16dd#	: : : : |4dI :
.	.	16ee)	: : : : |5e :
8G#	.	(16ff#	|4dP : : : : |2bM
.	.	16een)	: : : : : |0
=19	=19	=19	=19
4A	4.r	8cc#	: |0P : : |2bI :
.	.	8aa	: : : : : |5eA
8A	.	8ff#	: |0P : : : |2bM
4B	4g#	4ee	: |2cP : |1bI : |0A
8B	8f#	8dd#	: |2bP |4dI : |4eA :
=20	=20	=20	=20
8E	4.g#	4.ee	|0P : : |1bI : |0A
8E	.	.	|0P : : : : :
8E	.	.	|0P : : : : :
8E	8a	8ff#	|0P : : |2bI : |2bA
8E	8b	8gg#	|0P : : |4dI : |4eA
8E	8a	8ff#	|0P : : |2bI : |2bA
=21	=21	=21	=21
8E	4.g#	4.ee	|0P : : |1bI : |0A
8E	.	.	|0P : : : : :
8E	.	.	|0P : : : : :
8E	8a	8ff#	|0P : : |2bI : |2bA
8E	8b	8gg#	|0P : : |4dI : |4eA
8E	8a	8ff#	|0P : : |2bI : |2bA
=22	=22	=22	=22
8E	4g#	4ee	|0P : : |1bI : |0A
8E	.	.	|0P : : : : :
8E	8r	8r	|0P : : : : :
8E	4b	4gg#	|0P : : |4dI : |4eA
8E	.	.	|0P : : : : :
8E	8r	8r	|0P : : : : :
=23	=23	=23	=23
4E	4g#	4ee	|0P : : |1bI : |0A
8r	8r	8r	r
4E	4g# 4b	4ee	|0P : : |1bI |0M |0A
8r	8r	8r	r
=24	=24	=24	=24
4E.	4g#. 4b.	4ee.	|0P : : |1bI |0M |0A
4r	4r	4r	r
!! Fine.
*>C	*>C	*C>	*C>
*k[]	*k[]	*k[]	*k[]
8r	8r	8g	: : : |0M : :
=25	=25	=25	=25
8c	4.e 4.g	4.cc	: |3dP |2cI |0M |1bA :
8c	.	.	: |3dP : : : :
8c	.	.	: |3dP : : : :
8c	8f	8dd	: |3dP |3cI : |3eA :
8c	8g	8ee	: |3dP : |0I : |0A
8c	8f	8dd	: |3dP |3cI : |3eA :
=26	=26	=26	=26
8c	4.e	4.cc	: |3dP |2cI : |1bA :
8c	.	.	: |3dP : : : :
8c	.	.	: |3dP : : : :
8c	8f	8dd	: |3dP |3cI : |3eA :
8c	8g	8ee	: |3dP : |0I : |0A
8c	8f	8dd	: |3dP |3cI : |3eA :
=27	=27	=27	=27
8c	4e	4c	: |3dP |2cI : |1bA :
8c	.	.	: |3dP : : : :
8c	8g	8b	: |3dP : |0I |0M :
8c	8f	8a	: |3dP |3eI |2cM : :
8c	8g	8b	: |3dP : |0I |0M :
8c	8a	8cc	: |3dP : |2cI |1bM :
=28	=28	=28	=28
8c	4e	4g	: |3dP |2cI |0M : :
8c	.	.	: |3dP : : : :
8c	8f	8a	: |3dP |3eI |2cM : :
4c	4e	4g	: |3dP |2cI |0M : :
8r	8r	8r	r
=29	=29	=29	=29
4.F	8.f 8.a	8.dd	|1bP : |3dI |2cM |3eA :
.	8.r	16ee	: : : : : |0A
.	.	8dd	: : : : |3eM :
4E	4g 4b-	4cc#	|0P : |5eI |3cM |2bA :
8E	8g 8b-	8cc#	|0P : |5eI |3cM |2bA :
=30	=30	=30	=30
4F	4f 4a	8dd	|1bP : |3dI |2cM |3eA :
.	.	(16gg#	: : : : : |4dM
.	.	16aa)	: : : : : |5e
8r	8r	(16ee	: : : : : |0I
.	.	16ff)	: : : : : |1b
4.r	4.r	(16cc#	: : : : |2cM :
.	.	16dd)	: : : : |3d :
.	.	(16g#	: : : |1bI : :
.	.	16a)	: : : |2c : :
.	.	16ff	: : : : : |1bA
.	.	16dd	: : : : |3eM :
=31	=31	=31	=31
4G	4e	4cc	|3dP : |2cI : |1bA :
8G	8e	8cc	|3dP : |2cI : |1bA :
4G	8.f	8.dd	|3cP : |3dI : |3eA :
.	16g	16ee	: : : |0I : |0A
8G	8f	8dd	|3cP : |3dI : |3eA :
=32	=32	=32	=32
4c	4e 4c	(16cc	: |3dP |2cI |0M |1bA :
.	.	16b)	: : : : |0 :
.	.	16cc	: : : : |1bM :
.	.	16g	: : : |0I : :
8e	8r	16e	: : |2cP : : :
.	.	16g	: : : |0I : :
4c	4.r	16cc	: |3dP : : |1bM :
.	.	16g	: : : |0I : :
.	.	16ee	: : : : : |0M
.	.	16cc	: : : : |1bI :
8r	.	16gg	: : : : : |3eM
.	.	16ee	: : : : : |0I
=33	=33	=33	=33
4.d	4g 4b	(16ff	: : |0P |0I |0M |1bA
.	.	16ee)	: : : : : |0
.	.	16ff	: : : : : |1bM
.	.	16dd	: : : : |3eI :
.	8r	16b	: : : : |0M :
.	.	16g	: : : |0I : :
(16f	4.r	4.r	: : |3dP : : :
16d)	.	.	: : |0P : : :
16B	.	.	: |2cP : : : :
16G	.	.	|3dP : : : : :
(16A-	.	.	|4eP : : : : :
16G)	.	.	|3dP : : : : :
=34	=34	=34	=34
4c	4e 4g	(16cc	: |3dP |2cI |0M |1bA :
.	.	16b)	: : : : |0 :
.	.	16cc	: : : : |1bM :
.	.	16g	: : : |0I : :
8e	8r	16e	: : |2cP : : :
.	.	16g	: : : |0I : :
4c	4.r	16cc	: |3dP : : |1bM :
.	.	16g	: : : |0I : :
.	.	16ee	: : : : : |0M
.	.	16cc	: : : : |1bI :
8r	.	16gg	: : : : : |3eM
.	.	16ee	: : : : : |0I
=35	=35	=35	=35
4.d	4g 4b	(16ff	: : |0P |0I |0M |1bA
.	.	16ee)	: : : : : |0
.	.	16ff	: : : : : |1bM
.	.	16dd	: : : : |3eI :
.	8r	16b	: : : : |0M :
.	.	16g	: : : |0I : :
(16f	4.r	4.r	: : |3dP : : :
16d)	.	.	: : |0P : : :
16B	.	.	: |2cP : : : :
16G	.	.	|3dP : : : : :
(16A-	.	.	|4eP : : : : :
16G)	.	.	|3dP : : : : :
=36	=36	=36	=36
4c	4e 4g	(16cc	: |3dP |2cI |0M |1bA :
.	.	16b)	: : : : |0 :
.	.	16cc	: : : : |1bM :
.	.	16g	: : : |0I : :
8e	8r	16e	: : |2cP : : :
.	.	16g	: : : |0I : :
4c	4.r	16cc	: |3dP : : |1bM :
.	.	16g	: : : |0I : :
.	.	16ee	: : : : : |0M
.	.	16cc	: : : : |1bI :
8r	.	16gg	: : : : : |3eM
.	.	16ee	: : : : : |0I
=37	=37	=37	=37
4.E	2.r	(16bb-	|0P : : : : |6eA
.	.	16aa)	: : : : : |5d
.	.	16gg	: : : : : |3bM
.	.	16ff	: : : : |6eI :
.	.	16ee	: : : : |5dM :
.	.	16dd	: : : : |3bI :
4.E	.	(16cc	|0P : : : |1bM :
.	.	16bn)	: : : : |0 :
.	.	16b-	: : : |3dI : :
.	.	16a	: : : |2cM : :
.	.	16b-	: : : |3dI : :
.	.	16g#	: : : |1cM : :
=38	=38	=38	=38
4.F	4.r	16a	|1bP : : |2cI : :
.	.	16dd	: : : : |3eM :
.	.	(16cc#	: : : : |2dI :
.	.	16dd)	: : : : |3e :
.	.	16ee	: : : : : |0A
.	.	16dd	: : : : |3eM :
8f	4r	16a	: : |3dP |2cI : :
.	.	16ff	: : : : : |1bA
8.r	.	(16ee	: : : : : |0M
.	.	16ff)	: : : : : |1b
.	16r	16gg	: : : : : |3eI
16f#	16cc 16ee-	16aa	: : |4bP |5dI |4cM |5eA
=39	=39	=39	=39
4.g	16een	16gg	: : : |0P |5dI |3bM
.	16r	(16ff#	: : : : : |2cI
.	4r	16ffn)	: : : : : |1b
.	.	16ee	: : : : : |0M
.	.	16dd	: : : : |3dI :
.	.	16cc	: : : : |1bM :
4.r	4.r	(16b	: : : : |0I :
.	.	16cc)	: : : : |1b :
.	.	16dd	: : : : |3eM :
.	.	16cc	: : : : |1bI :
.	.	(16ff	: : : : : |1cA
.	.	16ee)	: : : : : |0
=40	=40	=40	=40
8G	2.r	16dd	|3dP : : : |3eI :
.	.	16ee	: : : : : |0M
8B	.	16dd	: |2cP : : |3eI :
.	.	16ee	: : : : : |0M
8B	.	16dd	: |2cP : : |3eI :
.	.	16ee	: : : : : |0M
8G	.	16dd	|3dP : : : |3eI :
.	.	16ee	: : : : : |0M
8B	.	16dd	: |2cP : : |3eI :
.	.	16ee	: : : : : |0M
8B	.	16dd	: |2cP : : |3eI :
.	.	16ee	: : : : : |0M
=41	=41	=41	=41
8c	4e 4g	4cc	: |3dP |2cI |0M |1bA :
8c	.	.	: |3dP : : : :
8c	8r	8r	: |3dP : : : :
8c	4.r	4.r	: |3dP : : : :
8c	.	.	: |3dP : : : :
8c	.	.	: |3dP : : : :
=42	=42	=42	=42
8c#	8e	8a	: |4dP |2bI |2bM : :
8c#	8e	8b-	: |4dP |2bI |3cM : :
8c#	8e	8a	: |4dP |2bI |2bM : :
8c#	8e	8a	: |4dP |2bI |2bM : :
8A	8cc#	8ee	: |0P : : |2bI |0M
8A	8ee	8gg	: |0P : : |5dI |3bM
=43	=43	=43	=43
4.d	8dd	8ff	: : |0P : |3dI |1bM
.	.	qgg	: : : : : |3eM
.	4r	16ff	: : : : : |1b
.	.	16ee	: : : : : |0I
.	.	16ff	: : : : : |1bM
.	.	16gg	: : : : : |3eI
8d	4.r	8ff	: : |0P : : |1bM
4r	.	8dd	: : : : |3eI :
.	.	8ccn	: : : : |1cM :
=44	=44	=44	=44
8d#	8a	8b	: : |1bP |2dI |0M :
8d#	8a	8cc	: : |1bP |2dI |1cM :
8d#	8a	8b	: : |1bP |2dI |0M :
8d#	8a	8b	: : |1bP |2dI |0M :
8d#	8b	8ff#	: : |1bP : |0I |2cM
8f#	8b	8aa	: : |4dP : |0I |5eM
=45	=45	=45	=45
8e	8b	8gg	: : |2bP : |0I |3cM
.	.	qaa	: : : : : |5eM
4r	4r	16gg	: : : : : |3c
.	.	16ff#	: : : : : |2bI
.	.	16gg	: : : : : |3cM
.	.	16aa	: : : : : |5eI
8E	8b	8gg	|0P : : : |0I |3cM
4r	4r	8ee	: : : : |5eI :
.	.	8dd	: : : : |3eM :
=46	=46	=46	=46
8c	4.r	8cc	: |3dP : : |1bI :
8c	.	8cc	: |3dP : : |1bM :
8c	.	8b	: |3dP : : |0I :
8c	8e	8a#	: |3dP |2cI |3eM : :
8c	8e	8a#	: |3dP |2cI |3eM : :
8c	8e	8a#	: |3dP |2cI |3eM : :
=47	=47	=47	=47
8B	8d#	4b	: |2dP |1cI : |0A :
8B	8d#	.	: |2dP |1cI : : :
8B	8d#	8b	: |2dP |1cI : |0A :
8c	8e	8ee	: |3dP |2cI : : |0A
8c	8e	8cc	: |3dP |2cI : |1bM :
8c	8e	8aa#	: |3dP |2cI |3eM : :
=48	=48	=48	=48
8B	8d#	4b	: |2dP |1cI : |0A :
8B	8d#	.	: |2dP |1cI : : :
8B	8d#	8b	: |2dP |1cI : |0A :
8c	8e	8ee	: |3dP |2cI : : |0A
8c	8e	8cc	: |3dP |2cI : |1bM :
8c	8e	8a#	: |3dP |2cI |3eM : :
=49	=49	=49	=49
8B	8d#	8b	: |2dP |1cI : |0A :
16r	4r	4r	r
16A#	.	.	: |1bI : : : :
16B	.	.	: |2cM : : : :
16c#	.	.	: |4eI : : : :
16d#	4.r	4.r	: : |1bM : : :
16c#	.	.	: |4eI : : : :
16B	.	.	: |2cM : : : :
16c#	.	.	: |4eI : : : :
16d#	.	.	: : |1bM : : :
16e	.	.	: : |2cI : : :
=50	=50	=50	=50
(16f#	2.r	4.r	: : |4eM : : :
16e)	.	.	: : |2c : : :
16d#	.	.	: : |1bI : : :
16e	.	.	: : |2cM : : :
16f#	.	.	: : |4eI : : :
16g#	.	.	: : : |1bM : :
4.r	.	(16a	: : : |2cI : :
.	.	16g#)	: : : |1b : :
.	.	16f#	: : |4eM : : :
.	.	16g#	: : : |1bI : :
.	.	16a	: : : |2cM : :
.	.	16b	: : : : |0I :
=51	=51	=51	=51
2.r	2.r	(16cc#	: : : : |2cM :
.	.	16b)	: : : : |0 :
.	.	16a	: : : |2cI : :
.	.	16b	: : : : |0M :
.	.	16cc#	: : : : |2cI :
.	.	16dd#	: : : : |4eM :
.	.	16ee	: : : : : |0I
.	.	16dd#	: : : : |4eM :
.	.	16cc#	: : : : |2cI :
.	.	16b	: : : : |0M :
.	.	16cc#	: : : : |2cI :
.	.	16dd#	: : : : |4eM :
=	=	=	=
!! Dal Segno al Fine.
*-	*-	*-	*-
