!!!COM: Dowland, John (1563-1626)
!!!OTL: Galliard "Can She Excuse"
!! Poulton No. 42
!! Arranged for guitar.
**kern	**kern	**kern	**fret
*ICstr	*ICstr	*ICstr	*ICstr
*Iguitr	*Iguitr	*Iguitr	*Iguitr
*	*	*	*AT:E2
*	*	*	*RT:0:5:10:15:19:24
*k[]	*k[]	*k[]	*k[]
*a:	*a:	*a:	*a:
*M3/4	*M3/4	*M3/4	*M3/4
*MM104	*MM104	*MM104	*MM104
=1	=1	=1	=1
[2AA	2.E	8.A	: |0P |2cI |2dM : :
.	.	16B	: : : : |0A :
.	.	8c	: : : : |1bM :
.	.	8A	: : : |2dI : :
8AA]	.	4a	: : : : : |5eA
8BB	.	.	: |2bP : : : :
=2	=2	=2	=2
2.C	2.G	4.c 4.g	: |3dP : |0I |1bM |3eA
.	.	8f	: : : : : |1bI
.	.	8e	: : : : : |0M
.	.	8d	: : : : |3eI :
=3	=3	=3	=3
4C	4c	8e	: |3dP : : |1bI |0M
.	.	8g	: : : : : |3eA
4GG	4r	8f#	|3dP : : : : |2cM
.	.	8e	: : : : : |0A
4AA	4A	8d	: |0P : |2c |3d :
.	.	8c	: : : : |1bA :
=4	=4	=4	=4
4EE	8EE	8r	|0P : : : : :
.	[8G# 8B	[8e	: : : |1bI |0M |0A
8E	4G# 4B]	4e]	: : |2cP : : :
[8EE	.	.	|0P : : : : :
4EE]	4G# 4B	4e	: : : |1bI |0M |0A
=5	=5	=5	=5
8EE	8EE	8r	|0P : : : : :
8E	8B	8g	: : |2cP : |0M |3eA
4A	8c	8e	: : : |2cI |1bM |0A
.	[8d	[8f	: : : : |3eM |1bA
8D	8d]	8f]	: : |0P : : :
8G	8B	8d	: : |5dP |4cI |3bM :
=6	=6	=6	=6
2C	2c	4.e	: |3dP : : |1bM |0A
.	.	8d	: : : : |3eI :
4F	4A	8cM	: : |3dP |2cI |1bM :
.	.	16B	: : : : |0I :
.	.	16c	: : : : |1bM :
=7	=7	=7	=7
4D	8B	8d	: : |0P |4cI |3bM :
.	[8A	8c	: : : |2dI |1bM :
4EE	8A	8c]	|0P : : : : :
.	8A	8B	: : : |2dI |0M :
4E	4G#	8G#	: : |2cP |1bI : :
.	.	8d	: : : : |3eM :
=8	=8	=8	=8
4AA	8AA	8r	: |0P : : : :
.	[8A	[8c#	: : : |2dI |2eM :
8E	4A]	4c#]	: : |2cP : : :
[8AA	.	.	: |0P : : : :
4AA]	4A	4c#	: : : |2dI |2eM :
=9:||:	=9:||:	=9:||:	=9
4.E	8.G#	2B 2e	: : |2cP |1bI |0M |0A
.	16A	.	: : : |2dI : :
.	4G#	.	: : : |1bI : :
8D	.	.	: : |0P : : :
8C	8A	4e	: |3eP : |2dI : |0A
8BB	8G#	.	: |2cP : |1bI : :
=10	=10	=10	=10
4AA	8AA	8r	: |0P : : : :
.	8A 8c	8e	: : : |2dI |1cM |0A
8EE	8G#	8B	|0P : : |1bI |0M :
[8AA	[8A 8c	8c	: |0P : |2dI |1cM :
4AA]	8A 8c]	8e	: : : : : |0A
.	8r	8f#	: : : : : |2eM
=11	=11	=11	=11
4.GG	4.G 4.B	4.g	|3dP : : |0I |0M |3eA
8C	8r	8e	: |3dP : : : |0I
4F	8A	8c	: : |3dP |2cI |1bM :
.	8r	8d	: : : : |3eM :
=12	=12	=12	=12
2.E	4.G# 4.B	4.e	: : |2cP |1bI |0M |0A
.	4.r	8d	: : : : |3eM :
.	.	8e	: : : : : |0I
.	.	8f#	: : : : : |2dM
=13	=13	=13	=13
4EE	8EE	8r	|0P : : : : :
.	8E 8B	8gn	: : |2cI : |0M |3eA
4r	4A	8c 8e	: : : |2cP |1bI |0M
.	.	[8d 8fn	: : : : |3eM |1bA
4r	8D	8d 8f]	: : |0P : : :
.	8G	8B 8d	: : |5dP |4cI |3bM :
=14	=14	=14	=14
4.C	4.c	4.e	: |3dP : : |1bM |0A
8E	8G	8g	: : |2cP |0I : |3eA
4D	8A	4f	: : |0P |2cI : |1bM
.	8B	.	: : : : |0M :
=15	=15	=15	=15
4C	4c	4e	: |3dP : : |1bI |0M
2F	8.e	4.a	: : |3bP : |5dI |5eM
.	16e	.	: : : : |5dM :
.	4d	.	: : : : |3bI :
.	.	8b	: : : : : |7eM
=16	=16	=16	=16
2.EE	2.B	4g#	|0P : : : |0I |4bM
.	.	8e	: : : : : |0I
.	.	8b	: : : : : |7eM
.	.	8g#	: : : : : |4bI
.	.	8e	: : : : : |0M
=17	=17	=17	=17
4EE	2.G# 2.B	2.e	|0P : : |1bI |0M |0A
2E	.	.	: : |2cP : : :
=18	=18	=18	=18
2C	8.E	2.e	: |3cP |2bI : : |0A
.	16F#	.	: : |4dM : : :
.	8G	.	: : : |0I : :
.	[8A	.	: : : |2bM : :
4C	8A]	.	: |3cP : : : :
.	8G	.	: : : |0M : :
=19	=19	=19	=19
2C	4c	2.e	: |3cP : |5eI : |0A
.	8B	.	: : : |4dM : :
.	[8A	.	: : : |2bI : :
4C	8A]	.	: |3cP : : : :
.	8G	.	: : : |0M : :
=20	=20	=20	=20
2D	8.F#	2.f#	: |5cP |4bI : |7eA :
.	16G	.	: : : |0M : :
.	8A	.	: : |7eI : : :
.	[8B	.	: : : : |0M :
4D	8B]	.	: : |0P : : :
.	8A	.	: : : |2bI : :
=21	=21	=21	=21
2D	4d	2.f#	: : |0P : |3dM |2cA
.	8cM	.	: : : : |1bI :
.	[8B	.	: : : : |0M :
4D	8B]	.	: : |0P : : :
.	8A	.	: : : |2cM : :
=22	=22	=22	=22
2E	8.G#	2.B 2.e	: : |2cP |1bI |0M |0A
.	16A	.	: : : |2dM : :
.	8B	.	: : : : |0I :
.	[8c	.	: : : : |1bM :
4A	8c]	.	: : : |2dP : :
.	8d	.	: : : : |3eM :
=23	=23	=23	=23
8G#	4B	8.e	: : : |1bP |0I |0M
[8EE	.	.	|0P : : : : :
.	.	16d	: : : : |3eM :
4EE]	[4A	8c	: : : |2cI |1bM :
.	.	8d	: : : : |3eM :
4EE	8A]	4B	|0P : : : |0I :
.	8G#	.	: : : |1bM : :
=24	=24	=24	=24
8.AA	4A	8.c#	: |0P : |2cI |2dM :
16BB	.	16d	: |2bP : : |3dM :
8C#	4r	8e	: |4eP : : : |0I
8D	.	8f#M	: : |0P : : |2bM
4BB	8BB	4d	: |2cP : : |3eM :
.	8G#	.	: : : |1bI : :
=25	=25	=25	=25
4AA	8AA	8r	: |0P : : : :
.	[8A	[8c#	: : : |2dI |2eM :
8E	4A]	4c#]	: : |2cP : : :
[8AA	.	.	: |0P : : : :
4AA]	4A	4c#	: : : |2dI |2eM :
==	==	==	==
*-	*-	*-	*-
