!! Enrique Granados (1867-1916) "Danzas Espanolas: V. Andaluza" [for solo piano]
!! Paris: Union Musicale Franco-Espagnole, 1893, 1929.
!! Andantino, quasi Allegretto
**dynam
*M6/8
=
f
>
=
p
>
=
=
=
>
=
>
=
=
=
=
=
=
=
=
*M3/8
=
*M6/8
=
=
=
=
ff
=
!! page 4
=
=
ff
=
piu p
=
=
=
*M3/8
=
*M6/8
=
=
=
dim.
>
=
morendo
=
!! Andante
*M3/4
=
=
=
=
=
=
=
poco f
=
=
meno
=
=
sf
=
p
=
pp
=
=
=
!! page 5
=
=
=
=
=
=
=
poco piu mosso
=
.
=
meno
=
=
=
>
p
=
=
=
dim.
=
.
*M6/8
=
p
>
=
=
=
>
=
>
=
p
=
=
=
=
=
=
!! page 6
=
*M3/8
=
*M6/8
=
=
=
=
ff
=
=
=
ff
=
piu p
=
=
=
*M3/8
=
*M6/8
=
=
=
dim.
>
=
morendo
=
====
*-
