!!!ACO: Classical; RSC
!!!COM: Nevin, Ethelbert
!!!CDT: 1862/11/25/-1901/02/17/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1898/12/31/
!!!OMV: Mov. 1: Dawn
!!!OPS: Opus 25
!!!PDT: 1898///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1898(p)
!!!place: United States of America, Ohio, Cincinnati
!!!theme: A: INTRO
!!!title1: A Day in Venice, Op. 25, Pft.
!!!title2: 1st Movement (Dawn)
!!!statkey: d
!!DEBUGGING: n11 % . % 1898(p) % Cincinnati % N11 % 25 % a: Intro % 1: Dawn % . % . % . % NEVIN, Ethelbert % 1862
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . -1897 Italy (N11) . . . . . . . .
**kern
*clefG2
*k[b-]
*F:
*M6/8
8a/
=
4.ee\
4dd\
8r
=
4r
8a/
4g#/
8a/
=
4.ee\
[4.dd\
=
8dd\]
8r
8dd\
4cc#\
8dd\
=
16ffq/LL
16ggq/JJ
4ff\
8ee\
4.ccc\
=
16eeq/LL
16ffq/JJ
4ee\
8dd\
4.bb-\
=
*-
