!!!ACO: Classical; RSC
!!!COM: Nevin, Ethelbert
!!!CDT: 1862/11/25/-1901/02/17/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1898/12/31/
!!!OMV: Mov. 2: Gondolieri
!!!OPS: Opus 25
!!!PDT: 1898///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1898(p)
!!!place: United States of America, Ohio, Cincinnati
!!!title1: A Day in Venice, Op. 25, Pft.
!!!title2: 2nd Movement (Gondolieri)
!!!statkey: E
!!DEBUGGING: n13 % . % 1898(p) % Cincinnati % N13 % 25 % x % 2: Gondolieri % . % . % . % NEVIN, Ethelbert % 1862
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . -1897 Italy (N13) . . . . . . . .
**kern
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
8b\
=
4ee\
12ee\L
12gg#\
12bb\J
4dd#\
4dd#\
=
12cc#\L
12dd#\
12ee\J
12cc#\L
12dd#\
12ee\J
4b\
4b\
=
12a\L
12b\
12cc#\J
12dd#\L
12ee\
12ff#\J
4gg#\
8.ccc#\L
16gg#\Jk
=
8.bb\L
16aa\Jk
12cc#\L
12dd#\
12ee\J
4gg#\
4ff#\
=
*-
