!!!ACO: Classical; RSC
!!!COM: Nevin, Ethelbert
!!!CDT: 1862/11/25/-1901/02/17/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1898/12/31/
!!!OMV: Mov. 3: Venetian Love Song
!!!OPS: Opus 25
!!!PDT: 1898///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1898(p)
!!!place: United States of America, Ohio, Cincinnati
!!!theme: B
!!!title1: A Day in Venice, Op. 25, Pft.
!!!title2: 3rd Movement (Venetian Love Song)
!!!statkey: f
!!DEBUGGING: n15 % . % 1898(p) % Cincinnati % N15 % 25 % b % 3: Venetian Love Song % . % . % . % NEVIN, Ethelbert % 1862
!!SUPPLEMENTARY INFORMATION
!!DEBUGGING: . . -1897 Italy (N15) . . . . . . . .
**kern
*clefG2
*k[b-e-a-d-]
*A-:
*M4/4
8cc/L
8g/
8a-/J
=
4ff\
[4ee-\
8ee-\L]
8dd-\
8cc\
8bn\J
=
8bn\L
8cc\J
4.cc\
8ee-\L
8ee-\
8aa-\J
=
8aa-\L
8gg\J
4gg\
8gg\L
8ff\
8ff\
8gg\J
=
4ff\
4ee-\
*-
