!!!ACO: Classical; RSC
!!!COM: Nevin, Ethelbert
!!!CDT: 1862/11/25/-1901/02/17/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ONM: No. 3
!!!OPS: Opus 16
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1892
!!!instrument: piano
!!!place: Arcady
!!!title1: Lullaby
!!!statkey: G
!!DEBUGGING: n17 % . % 1892 % Arcady % N17 % 16 No. 3 % x % . % piano % . % Lullaby % NEVIN, Ethelbert % 1862
**kern
*clefG2
*k[f#]
*G:
*M2/4
=
2g/
=
2g/
=
4a/
8.a/L
16b/Jk
=
4a/
4dd\
=
2gg\
=
4.dd\
8b\
=
16bq/LL
16ddq/JJ
4cc\
4b\
=
2a/
=
*-
