!!!ACO: Classical; RSC
!!!COM: Nevin, Ethelbert
!!!CDT: 1862/11/25/-1901/02/17/
!!!CNT: American
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!ODT: <1891/12/31/
!!!ONM: No. 4
!!!OPS: Opus 13
!!!PDT: 1891///
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: 1891(p)
!!!instrument: piano
!!!place: United States of America, Massachusetts, Boston
!!!theme: B
!!!title1: Narcissus
!!!statkey: f
!! NB. Key & key signature disagree.
!!DEBUGGING: n19 % . % 1891(p) % Boston % N19 % 13 No. 4 % b % . % piano % . % Narcissus % NEVIN, Ethelbert % 1862
**kern
*clefG2
*k[b-e-a-d-]
*A:
*M4/4
=
!! ! NB. Key & key signature disagree.
[4g#/
12g#/L]
12f#/
12g#/J
4f#/
4en/
=
12dn/L
12en/
12f#/J
12g#/L
12f#/
12g#/J
4f#/
4e/
=
[4an/
12a/L]
12gn/
12a/J
4g/
4fn/
=
*-
