!!!ACO: Classical; RSC
!!!COM: Nardini, Pietro
!!!CDT: 1722/04/12/-1793/05/07/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 2
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.?
!!!instrument: violn, piano
!!!place: France, Paris(?)
!!!theme: B
!!!title1: Sonata No. 2 in D
!!!title2: 2nd Movement
!!!statkey: b
!! NB. Key & key signature disagree.
!!DEBUGGING: n3 % . % n.d.? % Paris? % N3 % . % b % 2 % violn, piano % . % Sonata No. 2 in D % NARDINI, Pietro % 1722
**kern
*clefG2
*k[f#c#]
*A:
*M2/2
!!   NB. Key & key signature disagree.
4e/
=
8b\
8r
2b\
4cc#\
=
8ee\L
8dd#\J
2dd\
4b\
=
4.cc#\
16dd\LL
16ee\JJ
8.dd\L
16cc#\Jk
8.b\L
16a\Jk
=
4g#/
8a/L
8b/J
2e/
*-
