!!!ACO: Classical; RSC
!!!COM: Nardini, Pietro
!!!CDT: 1722/04/12/-1793/05/07/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 3
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.?
!!!instrument: violn, piano
!!!place: France, Paris(?)
!!!title1: Sonata No. 2 in D
!!!title2: 3rd Movement (Larghetto from another Sonata)
!!!statkey: A
!!DEBUGGING: n4 % . % n.d.? % Paris? % N4 % . % x % 3 % violn, piano % . % Sonata No. 2 in D % NARDINI, Pietro % 1722
**kern
*clefG2
*k[f#c#g#]
*A:
*M3/4
=
2ee\
8dd\L
8cc#\J
=
8cc#\L
8b\J
4b\
4cc#\
=
4.dd\
8ff#\L
8ee\
8dd\J
=
8.ee\L
16dd\Jk
4cc#\
4r
=
*-
