!!!ACO: Classical; RSC
!!!COM: Nardini, Pietro
!!!CDT: 1722/04/12/-1793/05/07/
!!!CNT: Italian
!!!EEV: Version 1.05
!!!ENC: David Huron & Walter Hewlett
!!!OCL: RSC
!!!OMV: Mov. 4
!!!YEM: Copyright 1999 CCARH & David Huron
!!!YEN: United States of America
!!!date: n.d.?
!!!instrument: violn, piano
!!!place: France, Paris(?)
!!!title1: Sonata No. 2 in D
!!!title2: 4th Movement
!!!statkey: D
!!DEBUGGING: n5 % . % n.d.? % Paris? % N5 % . % x % 4 % violn, piano % . % Sonata No. 2 in D % NARDINI, Pietro % 1722
**kern
*clefG2
*k[f#c#]
*D:
*M2/4
8ff#\L
8ggT\J
=
4aa\
8ff#\L
8ggT\J
=
4aa\
8ff#\L
8ggT\J
=
8aa\L
8aa\J
8bb\L
16ddd\L
16bb\JJ
=
8bb\L
8aa\J
*-
