!!!COM: Haydn, Franz Joseph
!!!OPR: Church Sonata in A Major
!!!ONM: Opus 1, No. 3
!!!OTL:
!!!OMV: 3
!!!SCT: H III:3
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Bremner Edition, 1772
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]	*
*D:	*D:	*D:	*D:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=1	=1	=1	=1	=1
r	do	r	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=2	=2	=2	=2	=2
r	do	r	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	r	so	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=3	=3	=3	=3	=3
fa	r	la	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	re	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=4	=4	=4	=4	=4
do	r	ti	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	do	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	r	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=5	=5	=5	=5	=5
r	do	r	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	di	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=6	=6	=6	=6	=6
r	re	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	.	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	r	do	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=7	=7	=7	=7	=7
so	r	ti	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	la	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	fi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=8	=8	=8	=8	=8
so	r	so	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=9	=9	=9	=9	=9
r	la	r	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	.	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	.	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=10	=10	=10	=10	=10
r	fa	r	di	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
di	r	mi	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=11	=11	=11	=11	=11
re	r	fa	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	la	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	di	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=12	=12	=12	=12	=12
fa	r	di	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	re	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	r	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=13	=13	=13	=13	=13
r	fa	r	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=14	=14	=14	=14	=14
r	so	r	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	.	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	r	fa	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=15	=15	=15	=15	=15
do	r	mi	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	do	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	.	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=16	=16	=16	=16	=16
so	r	mi	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	re	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=17	=17	=17	=17	=17
so	r	ti	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=18	=18	=18	=18	=18
do	do	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	so	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=19	=19	=19	=19	=19
so	so	fa	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	r	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=20	=20	=20	=20	=20
do	do	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	so	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=21	=21	=21	=21	=21
fa	la	fa	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	la	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=22	=22	=22	=22	=22
do	do	fa	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	.	.	3
.	.	.	.	5
ti	ti	.	.	4
.	.	.	.	5
do	do	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	ti	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=23	=23	=23	=23	=23
do	do	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	re	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	ti	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=24	=24	=24	=24	=24
do	do	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=25	=25	=25	=25	=25
do	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	me	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	me	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	me	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=26	=26	=26	=26	=26
r	re	r	ti	1
.	me	.	do	5
.	fa	.	re	4
.	.	.	.	5
so	.	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	r	re	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=27	=27	=27	=27	=27
me	r	do	r	1
re	.	re	.	5
do	.	me	.	4
.	.	.	.	5
.	so	.	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	so	r	me	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	.	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=28	=28	=28	=28	=28
r	fa	r	re	1
.	so	.	me	5
.	le	.	fa	4
.	.	.	.	5
te	.	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	r	fa	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	.	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=29	=29	=29	=29	=29
so	r	me	r	1
fa	.	fa	.	5
me	.	so	.	4
.	.	.	.	5
.	te	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	te	r	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	te	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=30	=30	=30	=30	=30
r	la	r	fi	1
.	te	.	so	5
.	do	.	la	4
.	.	.	.	5
re	.	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	r	la	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	la	do	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=31	=31	=31	=31	=31
te	te	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	te	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	me	me	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	fi	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=32	=32	=32	=32	=32
so	so	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=33	=33	=33	=33	=33
so	so	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=34	=34	=34	=34	=34
so	so	la	fi	1
.	.	ti	.	5
.	.	do	.	4
.	.	.	.	5
so	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	ti	fa	2
.	.	do	.	5
.	.	re	.	4
.	.	.	.	5
so	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=35	=35	=35	=35	=35
so	so	do	me	1
.	.	re	.	5
.	.	me	.	4
.	.	.	.	5
so	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	re	ti	2
.	.	me	.	5
.	.	fa	.	4
.	.	.	.	5
so	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=36	=36	=36	=36	=36
do	do	me	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	me	3
.	.	.	.	5
.	.	.	re	4
.	.	.	do	5
do	do	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	me	3
.	.	.	.	5
.	.	.	re	4
.	.	.	do	5
=37	=37	=37	=37	=37
so	so	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=38	=38	=38	=38	=38
r	r	do	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	me	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	do	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=39	=39	=39	=39	=39
so	so	ti	fa	1
.	.	la	.	5
.	.	so	.	4
.	.	.	.	5
ti	ti	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	r	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=40	=40	=40	=40	=40
do	do	te	mi	1
.	.	.	re	5
.	.	.	do	4
.	.	.	.	5
mi	mi	te	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	te	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	te	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=41	=41	=41	=41	=41
fa	fa	la	me	1
.	.	so	.	5
.	.	fa	.	4
.	.	.	.	5
la	la	.	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	r	me	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	fa	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=42	=42	=42	=42	=42
te	te	le	re	1
.	.	.	do	5
.	.	.	te	4
.	.	.	.	5
re	re	le	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	le	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	te	le	le	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	re	5
=43	=43	=43	=43	=43
me	me	so	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	le	le	le	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	te	te	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=44	=44	=44	=44	=44
me	me	me	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	te	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	me	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=45	=45	=45	=45	=45
do	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=46	=46	=46	=46	=46
le	fa	do	fa	1
te	.	.	so	5
do	.	.	le	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	fa	le	r	2
.	so	te	.	5
.	le	do	.	4
.	.	.	.	5
fa	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=47	=47	=47	=47	=47
te	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	fa	te	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=48	=48	=48	=48	=48
so	me	te	me	1
le	.	.	fa	5
te	.	.	so	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	do	2
.	.	.	re	5
.	.	.	me	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=49	=49	=49	=49	=49
r	r	re	fa	1
.	.	me	so	5
.	.	fa	le	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	re	2
.	.	do	me	5
.	.	re	fa	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=50	=50	=50	=50	=50
do	do	do	me	1
.	.	re	fa	5
.	.	me	so	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	le	fa	2
.	.	.	.	5
.	.	so	me	4
.	.	.	.	5
.	.	fa	re	3
.	.	.	.	5
.	.	me	do	4
.	.	.	.	5
=51	=51	=51	=51	=51
so	so	re	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=52	=52	=52	=52	=52
so	fa	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=53	=53	=53	=53	=53
do	do	do	me	1
.	.	re	fa	5
.	.	me	so	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	le	do	do	2
.	.	re	re	5
.	.	me	me	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=54	=54	=54	=54	=54
fa	fa	re	re	1
.	.	me	me	5
.	.	fa	fa	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	me	me	2
.	.	.	.	5
.	.	re	re	4
.	.	.	.	5
.	.	do	do	3
.	.	.	.	5
.	.	ti	ti	4
.	.	.	.	5
=55	=55	=55	=55	=55
do	do	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 10 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 51668882
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
