!!!COM: Haydn, Franz Joseph
!!!OPR: Church Sonata in A Major
!!!ONM: Opus 1, No. 3
!!!OTL:
!!!OMV: 4
!!!SCT: H III:3
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Bremner Edition, 1772
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]	*
*D:	*D:	*D:	*D:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	do	do	do	1
re	re	.	.	2
mi	mi	ti	ti	2
=2	=2	=2	=2	=2
fa	fa	la	la	1
fa	fa	.	.	2
mi	mi	so	so	2
=3	=3	=3	=3	=3
fa	fa	la	la	1
re	re	.	.	2
so	so	ti	ti	2
=4	=4	=4	=4	=4
mi	mi	do	do	1
do	do	mi	mi	2
r	r	so	so	2
=5	=5	=5	=5	=5
fa	fa	la	la	1
fa	fa	.	.	2
mi	mi	so	so	2
=6	=6	=6	=6	=6
r	r	fa	fa	1
re	ti	.	.	2
do	do	mi	mi	2
=7	=7	=7	=7	=7
fa	fa	re	re	1
re	re	.	.	2
so	so	ti	ti	2
=8	=8	=8	=8	=8
do	do	do	do	1
so	so	.	.	2
do	do	r	r	2
=9	=9	=9	=9	=9
r	r	so	so	1
me	me	.	.	2
fa	fa	le	le	2
=10	=10	=10	=10	=10
me	me	so	so	1
re	re	ti	ti	2
do	do	do	do	2
=11	=11	=11	=11	=11
r	r	so	so	1
so	so	.	.	2
fa	fa	ti	ti	2
=12	=12	=12	=12	=12
me	me	do	do	1
re	re	re	re	2
do	do	me	me	2
=13	=13	=13	=13	=13
r	r	fa	fa	1
le	le	.	.	2
so	so	me	me	2
=14	=14	=14	=14	=14
r	r	re	re	1
fa	fa	.	.	2
me	me	do	do	2
=15	=15	=15	=15	=15
re	re	ti	ti	1
re	re	ti	ti	2
do	do	do	do	2
=16	=16	=16	=16	=16
so	so	re	re	1
so	so	r	r	2
so	so	.	.	2
=17	=17	=17	=17	=17
do	do	do	do	1
re	re	.	.	2
mi	mi	ti	ti	2
=18	=18	=18	=18	=18
fa	fa	la	la	1
fa	fa	.	.	2
mi	mi	so	so	2
=19	=19	=19	=19	=19
fa	fa	la	la	1
re	re	.	.	2
so	so	ti	ti	2
=20	=20	=20	=20	=20
mi	mi	do	do	1
do	do	mi	mi	2
r	r	so	so	2
=21	=21	=21	=21	=21
r	r	la	la	1
fa	fa	.	.	2
mi	mi	so	so	2
=22	=22	=22	=22	=22
r	r	fa	fa	1
re	re	.	.	2
do	do	mi	mi	2
=23	=23	=23	=23	=23
fa	fa	la	la	1
re	re	.	.	2
so	so	ti	ti	2
=24	=24	=24	=24	=24
mi	mi	do	do	1
re	re	.	.	2
do	do	mi	mi	2
=25	=25	=25	=25	=25
fa	fa	re	re	1
r	r	fa	fa	2
re	re	si	si	2
=26	=26	=26	=26	=26
so	so	ti	ti	1
fa	fa	.	.	2
mi	mi	do	do	2
=27	=27	=27	=27	=27
fa	fa	re	re	1
re	re	.	.	2
so	so	ti	ti	2
=28	=28	=28	=28	=28
do	do	do	do	1
so	so	r	r	2
do	do	.	.	2
=29	=29	=29	=29	=29
do	do	r	do	1
r	.	fa	.	2
=30	=30	=30	=30	=30
r	re	ti	re	1
le	.	.	.	3
so	.	r	.	2
fa	.	.	.	3
me	.	.	.	2
re	.	.	.	3
=31	=31	=31	=31	=31
do	me	r	me	1
r	.	fa	.	2
=32	=32	=32	=32	=32
r	fa	le	fa	1
fa	.	.	.	3
me	.	r	.	2
re	.	.	.	3
do	.	.	.	2
te	.	.	.	3
=33	=33	=33	=33	=33
me	so	r	so	1
r	.	le	.	2
=34	=34	=34	=34	=34
r	le	do	le	1
le	.	.	.	3
so	.	r	.	2
fa	.	.	.	3
me	.	fa	.	2
re	.	.	.	3
=35	=35	=35	=35	=35
me	so	me	so	1
so	.	.	.	3
te	so	me	so	2
le	.	.	.	3
te	fa	re	fa	2
te	.	.	.	3
=36	=36	=36	=36	=36
me	me	me	me	1
fa	.	.	.	3
so	.	.	.	2
fa	.	.	.	3
me	r	r	r	2
re	.	.	.	3
=37	=37	=37	=37	=37
me	me	r	me	1
r	.	so	.	2
=38	=38	=38	=38	=38
r	ra	te	ra	1
me	.	.	.	3
fa	.	r	.	2
me	.	.	.	3
fa	.	.	.	2
so	.	.	.	3
=39	=39	=39	=39	=39
le	do	r	do	1
r	.	do	.	2
=40	=40	=40	=40	=40
r	te	me	te	1
so	.	.	.	3
mi	.	r	.	2
do	.	.	.	3
re	.	.	.	2
mi	.	.	.	3
=41	=41	=41	=41	=41
fa	le	r	le	1
r	.	fa	.	2
=42	=42	=42	=42	=42
r	so	me	so	1
me	.	.	.	3
so	.	.	.	2
do	.	.	.	3
do	.	.	.	2
te	.	.	.	3
=43	=43	=43	=43	=43
le	fa	me	fa	1
so	.	.	.	3
le	.	.	.	2
fa	.	.	.	3
te	re	re	re	2
te	.	.	.	3
=44	=44	=44	=44	=44
me	me	me	me	1
fa	.	.	.	3
so	r	r	r	2
fa	.	.	.	3
me	.	.	.	2
re	.	.	.	3
=45	=45	=45	=45	=45
do	mi	r	mi	1
ra	.	.	.	3
do	.	.	.	2
te	.	.	.	3
le	.	.	.	2
so	.	.	.	3
=46	=46	=46	=46	=46
fa	fa	r	fa	1
r	.	do	.	2
=47	=47	=47	=47	=47
r	fi	fi	fi	1
me	.	.	.	3
re	.	r	.	2
do	.	.	.	3
ti	.	.	.	2
la	.	.	.	3
=48	=48	=48	=48	=48
so	so	r	so	1
r	.	do	.	2
=49	=49	=49	=49	=49
r	le	fa	le	1
fa	.	.	.	3
me	.	r	.	2
re	.	.	.	3
do	le	le	le	2
ti	.	.	.	3
=50	=50	=50	=50	=50
do	so	so	so	1
me	.	.	.	3
re	ti	ti	ti	2
fa	.	.	.	3
me	do	do	do	2
do	.	.	.	3
=51	=51	=51	=51	=51
fa	le	le	le	1
re	.	.	.	3
so	so	so	so	2
fa	.	.	.	3
so	ti	ti	ti	2
so	.	.	.	3
=52	=52	=52	=52	=52
do	do	do	do	1
so	r	r	r	2
do	.	.	.	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 10 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3727356583
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
