!!!COM: Haydn, Franz Joseph
!!!OPR: Church Sonata in E Minor
!!!ONM: Opus 1, No. 2
!!!OTL:
!!!OMV: 3
!!!SCT: H III:2
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Bremner Edition, 1772
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*
*B-:	*B-:	*B-:	*B-:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	r	r	do	1
.	.	.	.	6
.	mi	so	.	5
.	.	.	.	6
r	mi	so	.	4
.	.	.	.	6
.	mi	so	.	5
.	.	.	.	6
do	r	r	do	3
.	.	.	.	6
.	mi	so	.	5
.	.	.	.	6
r	mi	so	mi	4
.	.	.	.	6
.	mi	so	.	5
.	.	.	.	6
so	r	r	so	2
.	.	.	.	6
.	re	ti	.	5
.	.	.	.	6
r	re	ti	.	4
.	.	.	la	6
.	re	ti	so	5
.	.	.	fa	6
do	r	r	mi	3
.	.	.	.	6
.	so	do	.	5
.	.	.	.	6
r	so	do	r	4
.	.	.	.	6
.	mi	do	.	5
.	.	.	.	6
=2	=2	=2	=2	=2
fa	r	r	la	1
.	.	.	.	6
.	do	la	.	5
.	.	.	.	6
r	do	la	la	4
.	.	.	.	6
.	do	la	.	5
.	.	.	.	6
fa	r	r	.	3
.	.	.	.	6
.	fa	la	.	5
.	.	.	.	6
r	fa	la	fa	4
.	.	.	.	6
.	fa	la	re	5
.	.	.	.	6
so	r	r	ti	2
.	.	.	.	6
.	re	so	.	5
.	.	.	.	6
r	re	so	.	4
.	.	.	re	6
.	re	so	do	5
.	.	.	ti	6
do	r	r	do	3
.	.	.	.	6
.	do	mi	.	5
.	.	.	.	6
r	do	mi	.	4
.	.	.	.	6
.	do	mi	.	5
.	.	.	.	6
=3	=3	=3	=3	=3
do	r	r	mi	1
.	.	.	.	6
.	so	do	.	5
.	.	.	.	6
r	so	do	.	4
.	.	.	.	6
.	so	do	.	5
.	.	.	.	6
do	r	r	do	3
.	.	.	.	6
.	la	do	.	5
.	.	.	.	6
r	la	do	la	4
.	.	.	.	6
.	la	do	.	5
.	.	.	.	6
re	r	r	fi	2
.	.	.	.	6
.	la	do	.	5
.	.	.	.	6
r	la	do	.	4
.	.	.	.	6
.	la	do	so	5
.	.	.	.	6
re	r	r	la	3
.	.	.	.	6
.	fi	do	.	5
.	.	.	.	6
r	fi	do	r	4
.	.	.	.	6
.	fi	do	.	5
.	.	.	.	6
=4	=4	=4	=4	=4
so	r	r	re	1
.	.	.	.	6
.	so	ti	.	5
.	.	.	.	6
r	so	ti	.	4
.	.	.	.	6
.	so	ti	.	5
.	.	.	.	6
so	r	r	ti	3
.	.	.	.	6
.	so	re	.	5
.	.	.	.	6
r	so	re	so	4
.	.	.	.	6
.	so	re	.	5
.	.	.	.	6
do	r	r	mi	2
.	.	.	.	6
.	so	do	.	5
.	.	.	.	6
r	so	do	.	4
.	.	.	.	6
.	so	do	fa	5
.	.	.	.	6
do	r	r	so	3
.	.	.	.	6
.	mi	do	.	5
.	.	.	.	6
r	mi	do	r	4
.	.	.	.	6
.	mi	do	.	5
.	.	.	.	6
=5	=5	=5	=5	=5
re	r	r	fi	1
.	.	.	.	6
.	fi	do	la	5
.	.	.	.	6
r	fi	do	r	4
.	.	.	.	6
.	fi	do	la	5
.	.	.	fi	6
re	r	r	do	3
.	.	.	.	6
.	fi	do	la	5
.	.	.	.	6
r	fi	do	r	4
.	.	.	.	6
.	fi	do	la	5
.	.	.	fi	6
re	r	r	so	2
.	.	.	.	6
.	so	ti	re	5
.	.	.	.	6
r	la	do	re	4
.	.	.	.	6
.	so	ti	re	5
.	.	.	.	6
re	la	do	re	3
.	.	.	.	6
.	so	ti	re	5
.	.	.	.	6
r	la	do	re	4
.	.	.	.	6
.	so	ti	re	5
.	.	.	.	6
=6	=6	=6	=6	=6
re	r	r	re	1
.	.	.	.	6
.	so	ti	so	5
.	.	.	.	6
r	so	ti	r	4
.	.	.	.	6
.	so	ti	ti	5
.	.	.	so	6
re	r	r	re	3
.	.	.	.	6
.	so	ti	ti	5
.	.	.	.	6
r	so	ti	r	4
.	.	.	.	6
.	so	ti	ti	5
.	.	.	so	6
re	r	r	la	2
.	.	.	.	6
.	fi	la	re	5
.	.	.	.	6
r	so	ti	re	4
.	.	.	.	6
.	fi	la	re	5
.	.	.	.	6
re	so	ti	re	3
.	.	.	.	6
.	fi	la	re	5
.	.	.	.	6
r	so	ti	re	4
.	.	.	.	6
.	fi	la	re	5
.	.	.	.	6
=7	=7	=7	=7	=7
re	r	r	re	1
.	.	.	.	6
.	fi	do	la	5
.	.	.	.	6
r	fi	do	r	4
.	.	.	.	6
.	fi	do	la	5
.	.	.	fi	6
re	r	r	do	3
.	.	.	.	6
.	fi	do	la	5
.	.	.	.	6
r	fi	do	r	4
.	.	.	.	6
.	fi	do	la	5
.	.	.	fi	6
so	r	r	so	2
.	.	.	.	6
.	so	ti	.	5
.	.	.	.	6
r	do	mi	.	4
.	.	.	.	6
.	ti	re	.	5
.	.	.	.	6
so	do	mi	.	3
.	.	.	.	6
.	ti	re	.	5
.	.	.	.	6
r	la	do	.	4
.	.	.	.	6
.	so	ti	.	5
.	.	.	.	6
=8	=8	=8	=8	=8
mi	r	r	so	1
.	.	.	.	6
.	so	ti	.	5
.	.	.	.	6
r	so	ti	.	4
.	.	.	.	6
.	so	ti	.	5
.	.	.	.	6
ti	r	r	so	3
.	.	.	.	6
.	so	ti	ti	5
.	.	.	.	6
r	so	ti	re	4
.	.	.	.	6
.	so	ti	so	5
.	.	.	.	6
do	r	r	mi	2
.	.	.	.	6
.	so	la	.	5
.	.	.	.	6
r	so	la	.	4
.	.	.	.	6
.	so	la	re	5
.	.	.	do	6
re	r	r	ti	3
.	.	.	.	6
.	ti	so	.	5
.	.	.	.	6
re	r	r	la	4
.	.	.	.	6
.	do	fi	.	5
.	.	.	.	6
=9	=9	=9	=9	=9
so	ti	so	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	.	.	3
.	.	.	.	6
.	.	la	fi	5
.	.	.	.	6
re	re	r	r	4
.	.	.	.	6
.	.	fi	do	5
.	.	.	.	6
so	so	so	ti	2
.	.	.	.	6
.	.	ti	so	5
.	.	.	.	6
.	.	ti	so	4
.	.	.	.	6
.	.	ti	so	5
.	.	.	.	6
re	re	r	r	3
.	.	.	.	6
.	.	la	fi	5
.	.	.	.	6
re	re	r	r	4
.	.	.	.	6
.	.	fi	do	5
.	.	.	.	6
=10	=10	=10	=10	=10
so	so	r	r	1
.	.	.	.	6
.	.	so	ti	5
.	.	.	.	6
mi	mi	r	r	4
.	.	.	.	6
.	.	ti	so	5
.	.	.	.	6
do	do	r	r	3
.	.	.	.	6
.	.	do	la	5
.	.	.	.	6
re	re	r	r	4
.	.	.	.	6
.	.	la	fi	5
.	.	.	.	6
so	so	so	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=11	=11	=11	=11	=11
do	do	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
so	so	so	so	5
.	.	.	.	6
do	do	do	do	3
.	.	.	.	6
.	.	.	.	5
so	so	so	so	6
mi	mi	mi	mi	4
.	.	.	.	6
.	.	.	.	5
ti	ti	ti	ti	6
do	do	do	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
so	so	so	so	5
.	.	.	.	6
do	do	do	do	3
.	.	.	.	6
.	.	.	.	5
so	so	so	.	6
mi	mi	mi	r	4
.	.	.	.	6
.	.	.	.	5
do	do	do	.	6
=12	=12	=12	=12	=12
mi	do	do	te	1
.	.	.	.	6
.	do	so	.	5
.	.	.	.	6
r	do	so	.	4
.	.	.	.	6
.	do	so	.	5
.	.	.	.	6
mi	r	r	.	3
.	.	.	.	6
.	do	so	.	5
.	.	.	.	6
r	do	so	.	4
.	.	.	.	6
.	do	so	.	5
.	.	.	.	6
fa	r	r	la	2
.	.	.	.	6
.	do	fa	.	5
.	.	.	.	6
r	do	fa	.	4
.	.	.	.	6
.	te	fa	te	5
.	.	.	.	6
fa	la	r	do	3
.	.	.	.	6
.	la	fa	.	5
.	.	.	.	6
r	la	fa	fa	4
.	.	.	.	6
.	la	fa	do	5
.	.	.	.	6
=13	=13	=13	=13	=13
te	r	r	re	1
.	.	.	.	6
.	so	fa	.	5
.	.	.	.	6
r	so	fa	.	4
.	.	.	.	6
.	so	fa	do	5
.	.	.	te	6
do	r	r	la	3
.	.	.	.	6
.	fa	fa	.	5
.	.	.	.	6
do	r	r	te	4
.	.	.	.	6
.	so	mi	.	5
.	.	.	mi	6
fa	fa	fa	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	4
.	.	.	.	6
do	do	do	.	5
.	.	.	do	6
fa	fa	fa	fa	3
.	.	.	.	6
.	.	.	.	5
do	do	do	do	6
la	la	la	la	4
.	.	.	.	6
.	.	.	.	5
mi	mi	mi	mi	6
=14	=14	=14	=14	=14
fa	fa	fa	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
la	la	la	la	5
.	.	.	.	6
te	te	te	te	3
.	.	.	.	6
.	.	.	.	5
do	do	do	do	6
re	re	re	re	4
.	.	.	.	6
.	.	.	.	5
mi	mi	mi	mi	6
fa	fa	fa	la	2
.	.	.	.	6
.	la	re	.	5
.	.	.	.	6
r	la	re	.	4
.	.	.	.	6
.	la	re	.	5
.	.	.	.	6
fa	r	r	.	3
.	.	.	.	6
.	la	ri	.	5
.	.	.	.	6
r	la	ri	.	4
.	.	.	.	6
.	la	ri	.	5
.	.	.	.	6
=15	=15	=15	=15	=15
mi	r	r	si	1
.	.	.	.	6
.	ti	mi	.	5
.	.	.	.	6
r	ti	mi	.	4
.	.	.	.	6
.	ti	mi	la	5
.	.	.	.	6
mi	r	r	ti	3
.	.	.	.	6
.	si	mi	.	5
.	.	.	.	6
r	si	mi	.	4
.	.	.	.	6
.	ti	mi	do	5
.	.	.	re	6
la	r	r	do	2
.	.	.	ti	6
.	mi	do	la	5
.	.	.	ti	6
r	mi	do	la	4
.	.	.	.	6
.	mi	do	.	5
.	.	.	.	6
do	r	r	.	3
.	.	.	.	6
.	me	do	.	5
.	.	.	.	6
r	me	do	so	4
.	.	.	.	6
.	me	do	.	5
.	.	.	.	6
=16	=16	=16	=16	=16
re	r	r	fi	1
.	.	.	.	6
.	re	do	.	5
.	.	.	.	6
r	re	do	.	4
.	.	.	.	6
.	re	do	me	5
.	.	.	.	6
fi	r	r	me	3
.	.	.	.	6
.	re	do	.	5
.	.	.	.	6
r	re	do	re	4
.	.	.	.	6
.	re	la	do	5
.	.	.	.	6
so	r	r	te	2
.	.	.	.	6
.	re	te	la	5
.	.	.	.	6
r	re	te	so	4
.	.	.	.	6
.	re	te	.	5
.	.	.	re	6
mi	r	r	re	3
.	.	.	.	6
.	do	te	.	5
.	.	.	.	6
r	do	te	do	4
.	.	.	.	6
.	do	so	.	5
.	.	.	te	6
=17	=17	=17	=17	=17
fa	r	r	la	1
.	.	.	.	6
.	do	la	so	5
.	.	.	.	6
r	do	la	fa	4
.	.	.	.	6
.	do	la	.	5
.	.	.	.	6
fa	r	r	la do fa	3
.	.	.	.	6
.	la	do	.	5
.	.	.	.	6
r	la	do	r	4
.	.	.	.	6
.	la	do	la	5
.	.	.	do	6
mi	r	r	do	2
.	.	.	.	6
.	so	do	so	5
.	.	.	.	6
r	so	do	r	4
.	.	.	.	6
.	so	do	do	5
.	.	.	mi	6
re	r	r	so	3
.	.	.	.	6
.	so	do	fa	5
.	.	.	.	6
so	r	r	r	4
.	.	.	.	6
.	so	ti	re	5
.	.	.	fa	6
=18	=18	=18	=18	=18
do	r	r	fa	1
.	.	.	.	6
.	so	do	mi	5
.	.	.	.	6
do	so	do	r	4
.	.	.	.	6
.	mi	do	do	5
.	.	.	so	6
fa	r	r	la	3
.	.	.	.	6
.	re	do	fa	5
.	.	.	.	6
fi	re	do	re	4
.	.	.	.	6
.	re	do	do	5
.	.	.	.	6
so	re	ti	so	2
.	.	.	.	6
.	ti	so	.	5
.	.	.	.	6
.	ti	so	.	4
.	.	.	.	6
.	ti	so	.	5
.	.	.	.	6
so	ti	so	r	3
.	.	.	.	6
fa	fa	fa	.	5
.	.	.	.	6
mi	mi	mi	.	4
.	.	.	.	6
re	re	re	.	5
.	.	.	.	6
=19	=19	=19	=19	=19
do	do	do	do	1
.	.	.	.	6
.	mi	so	.	5
.	.	.	.	6
r	mi	so	.	4
.	.	.	.	6
.	mi	so	.	5
.	.	.	.	6
do	r	r	do	3
.	.	.	.	6
.	mi	so	.	5
.	.	.	.	6
r	mi	so	mi	4
.	.	.	.	6
.	mi	so	.	5
.	.	.	.	6
so	r	r	so	2
.	.	.	.	6
.	re	ti	.	5
.	.	.	.	6
r	re	ti	.	4
.	.	.	la	6
.	re	ti	so	5
.	.	.	fa	6
do	r	r	mi	3
.	.	.	.	6
.	so	do	.	5
.	.	.	.	6
r	so	do	.	4
.	.	.	.	6
.	so	do	.	5
.	.	.	.	6
=20	=20	=20	=20	=20
fa	r	r	la	1
.	.	.	.	6
.	do	la	.	5
.	.	.	.	6
r	do	la	.	4
.	.	.	.	6
.	do	la	.	5
.	.	.	.	6
fa	r	r	la	3
.	.	.	.	6
.	fa	la	.	5
.	.	.	.	6
r	fa	la	fa	4
.	.	.	.	6
.	fa	la	re	5
.	.	.	.	6
so	r	r	ti	2
.	.	.	.	6
.	re	fa	.	5
.	.	.	.	6
r	re	fa	.	4
.	.	.	re	6
.	re	fa	do	5
.	.	.	ti	6
do	r	r	do	3
.	.	.	.	6
.	do	mi	.	5
.	.	.	.	6
r	do	mi	.	4
.	.	.	.	6
.	do	mi	.	5
.	.	.	.	6
=21	=21	=21	=21	=21
so	r	r	ti	1
.	.	.	.	6
.	ti	fa	re	5
.	.	.	.	6
r	ti	fa	r	4
.	.	.	.	6
.	ti	fa	re	5
.	.	.	ti	6
so	r	r	fa	3
.	.	.	.	6
.	ti	fa	re	5
.	.	.	.	6
r	ti	fa	r	4
.	.	.	.	6
.	ti	fa	re	5
.	.	.	ti	6
so	r	r	do	2
.	.	.	.	6
.	do	mi	so	5
.	.	.	.	6
r	re	fa	so	4
.	.	.	.	6
.	do	mi	so	5
.	.	.	.	6
so	re	fa	so	3
.	.	.	.	6
.	do	mi	so	5
.	.	.	.	6
r	re	fa	so	4
.	.	.	.	6
.	do	mi	so	5
.	.	.	.	6
=22	=22	=22	=22	=22
so	r	r	so	1
.	.	.	.	6
.	do	mi	do	5
.	.	.	.	6
r	do	mi	r	4
.	.	.	.	6
.	do	mi	mi	5
.	.	.	do	6
so	r	r	so	3
.	.	.	.	6
.	do	mi	mi	5
.	.	.	.	6
r	do	mi	r	4
.	.	.	.	6
.	do	mi	mi	5
.	.	.	do	6
so	r	r	re	2
.	.	.	.	6
.	ti	re	so	5
.	.	.	.	6
r	do	mi	so	4
.	.	.	.	6
.	ti	re	so	5
.	.	.	.	6
so	do	mi	so	3
.	.	.	.	6
.	ti	re	so	5
.	.	.	.	6
r	do	mi	so	4
.	.	.	.	6
.	ti	re	so	5
.	.	.	.	6
=23	=23	=23	=23	=23
so	r	r	so	1
.	.	.	.	6
.	ti	fa	re	5
.	.	.	.	6
r	ti	fa	r	4
.	.	.	.	6
.	ti	fa	re	5
.	.	.	ti	6
so	r	r	fa	3
.	.	.	.	6
.	ti	fa	re	5
.	.	.	.	6
r	ti	fa	r	4
.	.	.	.	6
.	ti	fa	re	5
.	.	.	ti	6
do	r	r	do	2
.	.	.	.	6
.	do	mi	.	5
.	.	.	.	6
r	fa	la	.	4
.	.	.	.	6
.	mi	so	.	5
.	.	.	.	6
do	fa	la	.	3
.	.	.	.	6
.	mi	so	.	5
.	.	.	.	6
r	re	fa	.	4
.	.	.	.	6
.	do	mi	.	5
.	.	.	.	6
=24	=24	=24	=24	=24
la	r	r	do	1
.	.	.	.	6
.	do	mi	.	5
.	.	.	.	6
r	do	mi	.	4
.	.	.	.	6
.	do	mi	.	5
.	.	.	.	6
mi	r	r	do	3
.	.	.	ti	6
.	do	mi	do	5
.	.	.	re	6
r	do	mi	mi	4
.	.	.	do	6
.	do	mi	ti	5
.	.	.	do	6
fa	r	r	la	2
.	.	.	.	6
.	do	re	.	5
.	.	.	.	6
r	do	re	.	4
.	.	.	.	6
.	do	re	so	5
.	.	.	fa	6
so	r	r	mi	3
.	.	.	.	6
.	mi	do	.	5
.	.	.	.	6
so	r	r	re	4
.	.	.	.	6
.	fa	ti	.	5
.	.	.	.	6
=25	=25	=25	=25	=25
do	mi	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	.	.	3
.	.	.	.	6
.	.	fa	re	5
.	.	.	.	6
so	so	r	r	4
.	.	.	.	6
.	.	ti	fa	5
.	.	.	.	6
do	do	do	mi	2
.	.	.	.	6
.	mi	do	do	5
.	.	.	.	6
.	mi	do	do	4
.	.	.	.	6
.	mi	do	do	5
.	.	.	.	6
so	so	r	r	3
.	.	.	.	6
.	.	re	ti	5
.	.	.	.	6
so	so	r	r	4
.	.	.	.	6
.	.	ti	fa	5
.	.	.	.	6
=26	=26	=26	=26	=26
do	do	r	r	1
.	.	.	.	6
.	.	do	mi	5
.	.	.	.	6
la	la	r	r	4
.	.	.	.	6
.	.	mi	do	5
.	.	.	.	6
fa	fa	r	r	3
.	.	.	.	6
.	.	fa	re	5
.	.	.	.	6
so	so	r	r	4
.	.	.	.	6
.	.	re	ti	5
.	.	.	.	6
do	do	do	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 10 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1917173025
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
