!!!COM: Haydn, Franz Joseph
!!!OPR: Church Sonata in F Major
!!!ONM: Opus 1, No. 1
!!!OTL:
!!!OMV: 5
!!!SCT: H III:1
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Bremner Edition, 1772
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*
*B-:	*B-:	*B-:	*B-:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	do	mi	so	1
do	do	.	.	3
do	do	.	.	2
do	do	fa	la	3
=2	=2	=2	=2	=2
do	do	do	mi	1
do	do	.	.	3
do	do	.	.	2
do	do	la	fa	3
=3	=3	=3	=3	=3
do	do	mi	do	1
r	r	mi	do	2
=4	=4	=4	=4	=4
do	do	so	mi	1
r	r	so	mi	2
=5	=5	=5	=5	=5
do	do	mi	do	1
r	r	fa	la	2
=6	=6	=6	=6	=6
so	so	re	fa	1
do	do	do	mi	3
r	r	r	r	2
=7	=7	=7	=7	=7
do	so	mi	r	1
do	.	.	.	3
do	.	.	.	2
do	la	fa	.	3
=8	=8	=8	=8	=8
do	mi	do	do	1
r	r	r	mi	2
=9	=9	=9	=9	=9
so	ti	re	re	1
so	.	.	.	3
so	.	.	r	2
so	do	mi	.	3
=10	=10	=10	=10	=10
so	so	ti	ti	1
r	r	r	re	2
=11	=11	=11	=11	=11
re	la	do	do	1
re	.	.	.	3
re	.	.	r	2
re	ti	re	.	3
=12	=12	=12	=12	=12
re	fi	la	la	1
r	r	r	do	2
=13	=13	=13	=13	=13
so	so	so	ti	1
so	ti	r	fi	3
la	la	so	do	2
la	do	r	fi	3
=14	=14	=14	=14	=14
ti	ti	so	re	1
ti	re	r	fi	3
do	do	so	mi	2
do	mi	r	fi	3
=15	=15	=15	=15	=15
ti	ti	so	re	1
ti	re	r	fi	3
do	do	so	mi	2
do	mi	r	fi	3
=16	=16	=16	=16	=16
ti	ti	so	re	1
do	do	so	ti	3
re	re	.	la	2
re	re	fi	.	3
=17	=17	=17	=17	=17
so	so	so	so	1
re	.	.	.	3
so	r	r	r	2
=18	=18	=18	=18	=18
r	ti	re	r	1
=19	=19	=19	=19	=19
r	ti	re	r	1
ti	.	.	so	3
ti	r	r	so	2
ti	.	.	so	3
=20	=20	=20	=20	=20
do	r	r	fi	1
ti	.	.	so	3
la	.	.	la	2
so	.	.	ti	3
=21	=21	=21	=21	=21
fi	r	r	la	1
so	.	.	ti	3
r	.	.	r	2
=22	=22	=22	=22	=22
r	ti	re	r	1
=23	=23	=23	=23	=23
r	ti	re	r	1
ti	.	.	re	3
ti	r	r	re	2
ti	.	.	re	3
=24	=24	=24	=24	=24
do	do	mi	mi	1
so	so	ti	ti	3
la	la	do	do	2
fi	re	la	la	3
=25	=25	=25	=25	=25
so	re	ti	ti	1
mi	mi	so	so	3
do	do	.	la	2
re	re	fi	.	3
=26	=26	=26	=26	=26
so	so	so	so	1
so	so	so ti	so	2
=27	=27	=27	=27	=27
so	so	ti so	so	1
r	r	r	r	2
=28	=28	=28	=28	=28
so	ti	re	r	1
so	.	.	.	3
so	.	.	.	2
so	do	mi	.	3
=29	=29	=29	=29	=29
so	so	ti	r	1
so	la	do	.	3
so	ti	re	.	2
so	do	mi	.	3
=30	=30	=30	=30	=30
so	re	fa	ti	1
so	ti	re	.	3
so	re	fa	.	2
so	ti	re	.	3
=31	=31	=31	=31	=31
so	re	fa	ti	1
r	r	r	re	2
=32	=32	=32	=32	=32
so	do	mi	mi	1
so	.	.	.	3
so	.	.	r	2
so	re	fa	.	3
=33	=33	=33	=33	=33
so	do	do	r	1
so	ti	re	.	3
so	do	mi	.	2
so	re	fa	.	3
=34	=34	=34	=34	=34
so	mi	so	do	1
so	do	mi	.	3
so	mi	so	.	2
so	do	mi	.	3
=35	=35	=35	=35	=35
so	mi	so	do	1
r	r	r	mi	2
=36	=36	=36	=36	=36
so	re	fa	fa	1
so	.	.	.	3
so	.	.	r	2
so	mi	so	.	3
=37	=37	=37	=37	=37
so	ti	re	so	1
r	r	r	re	2
=38	=38	=38	=38	=38
so	so	mi	mi	1
so	.	.	.	3
so	.	.	r	2
so	la	fa	.	3
=39	=39	=39	=39	=39
so	mi	do	so	1
r	r	r	do	2
=40	=40	=40	=40	=40
so	so	so	ti	1
so	so	ti	re	3
so	so	re	fa	2
so	so	do	mi	3
=41	=41	=41	=41	=41
so	so	ti	re	1
r	r	r	r	2
=42	=42	=42	=42	=42
do	do	mi	so	1
do	do	.	.	3
do	do	.	.	2
do	do	fa	la	3
=43	=43	=43	=43	=43
do	do	do	mi	1
do	do	.	.	3
do	do	.	.	2
do	do	la	fa	3
=44	=44	=44	=44	=44
do	do	mi	do	1
r	r	mi	do	2
=45	=45	=45	=45	=45
do	do	so	mi	1
r	r	so	mi	2
=46	=46	=46	=46	=46
do	do	mi	do	1
r	r	fa	la	2
=47	=47	=47	=47	=47
so	so	re	fa	1
do	do	do	mi	3
r	r	r	r	2
=48	=48	=48	=48	=48
do	fa	la	r	1
do	.	.	.	3
do	.	.	.	2
do	so	te	.	3
=49	=49	=49	=49	=49
do	fa	la	fa	1
r	r	r	la	2
=50	=50	=50	=50	=50
do	mi	so	so	1
do	.	.	.	3
do	.	.	r	2
do	fa	la	.	3
=51	=51	=51	=51	=51
do	do	mi	do	1
r	r	r	mi	2
=52	=52	=52	=52	=52
so	re	fa	fa	1
so	.	.	.	3
so	.	.	r	2
so	mi	so	.	3
=53	=53	=53	=53	=53
so	ti	re	ti	1
r	r	r	re	2
=54	=54	=54	=54	=54
do	do	do	mi	1
do	mi	r	ti	3
re	re	do	fa	2
re	fa	r	ti	3
=55	=55	=55	=55	=55
mi	mi	do	so	1
mi	so	r	ti	3
fa	fa	do	la	2
fa	la	r	ti	3
=56	=56	=56	=56	=56
mi	mi	do	so	1
mi	so	r	ti	3
fa	fa	do	la	2
fa	la	r	ti	3
=57	=57	=57	=57	=57
mi	mi	do	so	1
fa	fa	do	re	3
so	so	.	re	2
so	so	ti	.	3
=58	=58	=58	=58	=58
do	do	do	do	1
so	.	.	.	3
do	r	r	r	2
=59	=59	=59	=59	=59
r	mi	so	r	1
=60	=60	=60	=60	=60
r	mi	so	r	1
mi	.	.	do	3
mi	r	r	do	2
mi	.	.	do	3
=61	=61	=61	=61	=61
fa	r	r	ti	1
mi	.	.	do	3
re	.	.	re	2
do	.	.	mi	3
=62	=62	=62	=62	=62
ti	r	r	re	1
do	.	.	mi	3
r	.	.	r	2
=63	=63	=63	=63	=63
r	mi	so	r	1
=64	=64	=64	=64	=64
r	mi	so	r	1
mi	.	.	so	3
mi	r	r	so	2
mi	.	.	so	3
=65	=65	=65	=65	=65
fa	fa	la	la	1
do	do	mi	mi	3
re	re	fa	fa	2
ti	so	re	re	3
=66	=66	=66	=66	=66
do	so	mi	mi	1
la	la	do	do	3
fa	fa	.	re	2
so	so	ti	.	3
=67	=67	=67	=67	=67
do	do	do	do	1
do	do	do mi	do	2
=68	=68	=68	=68	=68
do	do	do mi	do	1
r	r	r	r	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 10 Divertimentos
!!!OPT: La chasse
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3324620629
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
