!!!COM: Haydn, Franz Joseph
!!!OPR: Church Sonata in A Major
!!!ONM: Opus 1, No. 3
!!!OTL:
!!!OMV: 3
!!!SCT: H III:3
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Bremner Edition, 1772
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]
*D:	*D:	*D:	*D:
*clefF4	*clefC3	*clefF	*clefF
*M2/4	*M2/4	*M2/4	*M2/4
4.r	4.r	4.r	4.r
8r	8r	8r	8so
=1	=1	=1	=1
2r	8do	2r	8mi
.	8mi	.	8do
.	8ti	.	8so
.	8so	.	8fa
=2	=2	=2	=2
4.r	8do	4.r	4fa
.	8so	.	.
.	8do	.	8mi
8mi	8r	8so	8r
=3	=3	=3	=3
8fa	2r	8la	2r
8re	.	8fa	.
8so	.	8re	.
8so	.	8ti	.
=4	=4	=4	=4
8do	2r	4ti	4.r
8so	.	.	.
8do	.	8do	.
8r	.	8r	8do
=5	=5	=5	=5
2r	8do	2r	8mi
.	8mi	.	8so
.	8la	.	8do
.	8di	.	8la
=6	=6	=6	=6
4.r	8re	4.r	4so
.	8la	.	.
.	8re	.	8fi
8fi	8r	8do	8r
=7	=7	=7	=7
8so	2r	8ti	2r
8mi	.	8so	.
8do	.	8la	.
8re	.	8fi	.
=8	=8	=8	=8
8so	4.r	4so	4.r
8re	.	.	.
8so	.	8r	.
8r	8r	8r	8so
=9	=9	=9	=9
2r	8la	2r	8mi
.	8mi	.	8di
.	8la	.	8la
.	8so	.	8di
=10	=10	=10	=10
4.r	8fa	4.r	4di
.	8mi	.	.
.	8re	.	8re
8di	8r	8mi	8r
=11	=11	=11	=11
8re	2r	8fa	2r
8mi	.	8so	.
8fa	.	8la	.
8so	.	8di	.
=12	=12	=12	=12
8fa	2r	4di	4.r
8mi	.	.	.
8re	.	8re	.
8r	.	8r	8la
=13	=13	=13	=13
2r	8fa	2r	8re
.	8re	.	8fa
.	8fa	.	8la
.	8fi	.	8do
=14	=14	=14	=14
4.r	8so	4.r	4do
.	8re	.	.
.	8so	.	8ti
8ti	8r	8fa	8r
=15	=15	=15	=15
8do	2r	8mi	2r
8mi	.	8so	.
8la	.	8do	.
8fi	.	8mi	.
=16	=16	=16	=16
8so	2r	4mi	4.r
8re	.	.	.
8so	.	8re	.
8r	.	8r	8so
=17	=17	=17	=17
8so	2r	2ti	2fa
8ti	.	.	.
8re	.	.	.
8so	.	.	.
=18	=18	=18	=18
4do	8do	2do	4.mi
.	8mi	.	.
4r	8so	.	.
.	8do	.	8so
=19	=19	=19	=19
8so	4so	2fa	2ti
8ti	.	.	.
8re	4r	.	.
8so	.	.	.
=20	=20	=20	=20
4do	8do	4.mi	4.do
.	8mi	.	.
4r	8so	.	.
.	8do	8do	8do
=21	=21	=21	=21
4fa	4la	8fa	8fa
.	.	8fa	8la
4r	4r	8la	8do
.	.	8fa	8la
=22	=22	=22	=22
8do	8do	4fa	4la
16do	16do	.	.
16ti	16ti	.	.
8do	8do	8mi	8so
8so	8so	8ti	8fa
=23	=23	=23	=23
8do	8do	8do	8mi
8la	8la	8do	8do
8fa	8fa	8re	8re
8so	8so	8ti	8ti
=24	=24	=24	=24
8do	8do	4do	4do
8so	8so	.	.
8do	8do	8r	4r
8r	8r	8r	.
=25	=25	=25	=25
4do	8r	2r	8r
.	8me	.	8do
4r	8me	.	8do
.	8me	.	8do
=26	=26	=26	=26
8r	32re	8r	32ti
.	32me	.	32do
.	8.fa	.	8.re
8so	.	8re	.
8so	4r	8re	4r
8fa	.	8re	.
=27	=27	=27	=27
32me	8r	32do	8r
32re	.	32re	.
8.do	.	8.me	.
.	8so	.	8me
4r	8so	4r	8me
.	8so	.	8me
=28	=28	=28	=28
8r	32fa	8r	32re
.	32so	.	32me
.	8.le	.	8.fa
8te	.	8fa	.
8te	4r	8fa	4r
8le	.	8fa	.
=29	=29	=29	=29
32so	8r	32me	8r
32fa	.	32fa	.
8.me	.	8.so	.
.	8te	.	8so
4r	8te	4r	8so
.	8te	.	8so
=30	=30	=30	=30
8r	32la	8r	32fi
.	32te	.	32so
.	8.do	.	8.la
8re	.	8la	.
8re	4r	8la	8r
8do	.	8la	16do
.	.	.	16la
=31	=31	=31	=31
8te	8te	8so	8so
8te	8te	8re	8re
8do	8do	8me	8me
8re	8re	8fi	8fi
=32	=32	=32	=32
8so	8so	4so	4so
8so	8so	.	.
8so	8so	8r	8r
8r	8r	8r	8so
=33	=33	=33	=33
8so	8so	8r	2so
8so	8so	8so	.
8so	8so	8so	.
8so	8so	8so	.
=34	=34	=34	=34
8so	8so	32la	4fi
.	.	32ti	.
.	.	8.do	.
8so	8so	.	.
8so	8so	32ti	4fa
.	.	32do	.
.	.	8.re	.
8so	8so	.	.
=35	=35	=35	=35
8so	8so	32do	4me
.	.	32re	.
.	.	8.me	.
8so	8so	.	.
8so	8so	32re	4ti
.	.	32me	.
.	.	8.fa	.
8so	8so	.	.
=36	=36	=36	=36
4do	4do	4me	8do
.	.	.	24me
.	.	.	24re
.	.	.	24do
4do	4do	4do	8do
.	.	.	24me
.	.	.	24re
.	.	.	24do
=37	=37	=37	=37
4so	4so	4so	4so
4r	4r	8r	4r
.	.	8so	.
=38	=38	=38	=38
8r	8r	8do	4.r
8me	8me	8do	.
8re	8re	8do	.
8do	8do	8do	8do
=39	=39	=39	=39
8so	8so	32ti	8fa
.	.	32la	.
.	.	8.so	.
8ti	8ti	.	8fa
8la	8la	8r	8fa
8so	8so	8so	8fa
=40	=40	=40	=40
8do	8do	8te	32mi
.	.	.	32re
.	.	.	8.do
8mi	8mi	8te	.
8re	8re	8te	8r
8do	8do	8te	8do
=41	=41	=41	=41
8fa	8fa	32la	8me
.	.	32so	.
.	.	8.fa	.
8la	8la	.	8me
8so	8so	8r	8me
8fa	8fa	8fa	8me
=42	=42	=42	=42
8te	8te	8le	32re
.	.	.	32do
.	.	.	8.te
8re	8re	8le	.
8do	8do	8le	8r
8te	8te	8le	24le
.	.	.	24fa
.	.	.	24re
=43	=43	=43	=43
8me	8me	8so	8me
8do	8do	8do	8do
8le	8le	8le	8le
8te	8te	8te	8te
=44	=44	=44	=44
8me	8me	4me	4me
8te	8te	.	.
8me	4me	4r	4r
8do	.	.	.
=45	=45	=45	=45
8do	4r	4r	8r
8do	.	.	8mi
8do	4so	4do	8mi
8te	.	.	8mi
=46	=46	=46	=46
32le	4fa	4do	32fa
32te	.	.	32so
8.do	.	.	8.le
8r	32fa	32le	4r
.	32so	32te	.
.	8.le	8.do	.
8fa	.	.	.
=47	=47	=47	=47
8te	4r	4r	8r
8te	.	.	8re
8te	4fa	[4te	8re
8le	.	.	8re
=48	=48	=48	=48
32so	4me	4te]	32me
32le	.	.	32fa
8.te	.	.	8.so
4r	4r	4r	32do
.	.	.	32re
.	.	.	8.me
=49	=49	=49	=49
2r	2r	32re	32fa
.	.	32me	32so
.	.	8.fa	8.le
.	.	32ti	32re
.	.	32do	32me
.	.	8.re	8.fa
=50	=50	=50	=50
4do	4do	32do	32me
.	.	32re	32fa
.	.	8.me	8.so
4fa	4fa	16le	16fa
.	.	16so	16me
.	.	16fa	16re
.	.	16me	16do
=51	=51	=51	=51
8so	8so	4re	4ti
8re	8re	.	.
4so	4so	4r	8r
.	.	.	8so
=52	=52	=52	=52
2so	4.fa	2ti	8re
.	.	.	8re
.	.	.	8re
.	8re	.	8fa
=53	=53	=53	=53
4do	4do	32do	32me
.	.	32re	32fa
.	.	8.me	8.so
4le	4le	32do	32do
.	.	32re	32re
.	.	8.me	8.me
=54	=54	=54	=54
4fa	4fa	32re	32re
.	.	32me	32me
.	.	8.fa	8.fa
4so	4so	16me	16me
.	.	16re	16re
.	.	16do	16do
.	.	16ti	16ti
=55	=55	=55	=55
8do	8do	4do	4do
8so	8so	.	.
8do	8do	8r	4r
8r	8r	8r	.
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 10 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 51668882
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
