!!!COM: Haydn, Franz Joseph
!!!OPR: Church Sonata in B Minor
!!!ONM: Opus 1, No. 6
!!!OTL:
!!!OMV: 5
!!!SCT: H III:6
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Bremner Edition, 1772
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[]	*k[]	*k[]	*k[]	*
*C:	*C:	*C:	*C:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=1	=1	=1	=1	=1
do	mi	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=2	=2	=2	=2	=2
do	do	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	fa	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	fa	5
=3	=3	=3	=3	=3
do	so	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=4	=4	=4	=4	=4
do	do	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	fa	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	fa	5
=5	=5	=5	=5	=5
do	so	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=6	=6	=6	=6	=6
fa	la	do	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	do	.	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
re	fa	.	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	ti	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=7	=7	=7	=7	=7
do	mi	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=8	=8	=8	=8	=8
fa	la	do	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	do	.	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
re	fa	.	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	ti	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=9	=9	=9	=9	=9
do	mi	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	mi	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=10	=10	=10	=10	=10
do	do	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=11	=11	=11	=11	=11
r	do	re	fi	1
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
.	ti	re	so	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
.	fi	re	la	2
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
.	so	re	ti	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
=12	=12	=12	=12	=12
re	la	fi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=13	=13	=13	=13	=13
r	do	re	fi	1
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
.	ti	re	so	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
.	fi	re	la	2
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
.	so	re	ti	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
=14	=14	=14	=14	=14
re	la	fi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=15	=15	=15	=15	=15
do	do	so	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	so	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=16	=16	=16	=16	=16
la	re	do	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	re	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	re	do	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	re	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=17	=17	=17	=17	=17
ti	re	re	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	re	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=18	=18	=18	=18	=18
fi	re	re	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	re	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	re	re	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	re	re	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=19	=19	=19	=19	=19
so	re	re	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ti	so	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ti	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=20	=20	=20	=20	=20
do	so	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
r	r	r	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=21	=21	=21	=21	=21
r	r	r	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ti	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	fi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=22	=22	=22	=22	=22
so	so	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	so	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	ti	3
.	.	.	.	5
.	.	ti	re	4
.	.	.	.	5
=23	=23	=23	=23	=23
r	r	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	so	3
.	.	.	.	5
.	.	re	ti	4
.	.	.	.	5
=24	=24	=24	=24	=24
r	r	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
la	la	la	la	4
.	.	.	.	5
=25	=25	=25	=25	=25
ti	ti	ti	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=26	=26	=26	=26	=26
so	so	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	so	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=27	=27	=27	=27	=27
so	mi	so	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	la	.	3
.	.	.	.	5
.	mi	so	.	4
.	re	fa	.	5
=28	=28	=28	=28	=28
so	do	mi	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	r	r	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=29	=29	=29	=29	=29
so	re	fa	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	mi	so	.	3
.	.	.	.	5
.	re	fa	.	4
.	do	mi	.	5
=30	=30	=30	=30	=30
so	ti	re	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	r	r	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=31	=31	=31	=31	=31
do	do	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	mi	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ti	ti	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=32	=32	=32	=32	=32
do	do	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	mi	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ti	ti	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=33	=33	=33	=33	=33
do	do	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	mi	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=34	=34	=34	=34	=34
so	so	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=35	=35	=35	=35	=35
do	do	me	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	me	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	so	r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	do	me	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=36	=36	=36	=36	=36
so	do	me	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	do	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=37	=37	=37	=37	=37
r	r	me	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	la	me	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=38	=38	=38	=38	=38
so	so	me	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	re	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=39	=39	=39	=39	=39
r	r	me	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	me	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	me	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=40	=40	=40	=40	=40
fa	r	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	fa	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	re	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=41	=41	=41	=41	=41
me	r	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	te	me	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	do	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	me	do	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=42	=42	=42	=42	=42
re	r	do	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=43	=43	=43	=43	=43
do	r	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	do	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	do	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	le	do	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=44	=44	=44	=44	=44
so	so	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	le	do	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=45	=45	=45	=45	=45
so	so	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=46	=46	=46	=46	=46
do	mi	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=47	=47	=47	=47	=47
do	do	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	fa	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	fa	5
=48	=48	=48	=48	=48
do	so	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=49	=49	=49	=49	=49
do	do	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	fa	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	fa	5
=50	=50	=50	=50	=50
do	so	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=51	=51	=51	=51	=51
fa	la	do	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	do	.	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
re	fa	.	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	ti	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=52	=52	=52	=52	=52
do	mi	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=53	=53	=53	=53	=53
fa	la	do	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	do	.	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
re	fa	.	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	ti	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=54	=54	=54	=54	=54
do	mi	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	re	fa	4
.	.	.	.	5
r	r	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	re	fa	3
.	.	.	.	5
.	.	do	mi	4
.	.	.	.	5
=55	=55	=55	=55	=55
fa	fa	fa	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	mi	so	4
.	.	.	.	5
r	r	re	fa	2
.	.	.	.	5
.	.	do	mi	4
.	.	.	.	5
.	.	ti	re	3
.	.	.	.	5
.	.	la	do	4
.	.	.	.	5
=56	=56	=56	=56	=56
so	so	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ti	ti	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=57	=57	=57	=57	=57
so	so	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=58	=58	=58	=58	=58
r	fa	so	ti	1
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
.	mi	so	do	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
.	ti	so	re	2
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
.	do	so	mi	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
=59	=59	=59	=59	=59
so	re	ti	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=60	=60	=60	=60	=60
r	fa	so	ti	1
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
.	mi	so	do	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
.	ti	so	re	2
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
.	do	so	mi	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
=61	=61	=61	=61	=61
so	re	ti	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=62	=62	=62	=62	=62
fa	fa	do	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	do	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=63	=63	=63	=63	=63
re	re	fa	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	fa	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=64	=64	=64	=64	=64
mi	so	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	so	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	so	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=65	=65	=65	=65	=65
ti	so	so	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	so	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=66	=66	=66	=66	=66
do	so	so	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	do	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=67	=67	=67	=67	=67
fa	fa	la	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
r	r	r	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=68	=68	=68	=68	=68
r	r	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=69	=69	=69	=69	=69
do	do	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	mi	so	4
.	.	.	.	5
=70	=70	=70	=70	=70
r	r	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	do	3
.	.	.	.	5
.	.	so	mi	4
.	.	.	.	5
=71	=71	=71	=71	=71
r	r	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	do	3
.	.	.	.	5
re	re	re	re	4
.	.	.	.	5
=72	=72	=72	=72	=72
mi	mi	mi	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	la	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	fi	fi	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=73	=73	=73	=73	=73
so	so	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	mi	so	4
.	.	.	.	5
=74	=74	=74	=74	=74
r	r	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	do	3
.	.	.	.	5
.	.	so	mi	4
.	.	.	.	5
=75	=75	=75	=75	=75
r	r	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	do	3
.	.	.	.	5
re	re	re	re	4
.	.	.	.	5
=76	=76	=76	=76	=76
mi	mi	mi	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	la	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	fa	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=77	=77	=77	=77	=77
do	do	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 10 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 4124073787
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
