!!!COM: Haydn, Franz Joseph
!!!OPR: Church Sonata in E Minor
!!!ONM: Opus 1, No. 2
!!!OTL:
!!!OMV: 5
!!!SCT: H III:2
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Bremner Edition, 1772
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]
*E-:	*E-:	*E-:	*E-:
*clefF4	*clefC3	*clefF	*clefF
*M2/4	*M2/4	*M2/4	*M2/4
4.r	4.r	4.r	4.r
8r	8r	8r	8so
=1	=1	=1	=1
2r	2r	2r	8do
.	.	.	8so
.	.	.	8mi
.	.	.	8do
=2	=2	=2	=2
4.so	4.so	4re	4fa
.	.	8ti	8re
8ti	8ti	8ti	8ti
=3	=3	=3	=3
8do	8do	8do	8do
8so	8so	8so	8so
8mi	8mi	8mi	8mi
8do	8do	8do	8do
=4	=4	=4	=4
4so	4so	4so	4so
4r	4r	4r	8r
.	.	.	8so
=5	=5	=5	=5
2r	2r	2r	8do
.	.	.	8so
.	.	.	8mi
.	.	.	8do
=6	=6	=6	=6
4.so	4.so	4re	4fa
.	.	8ti	8re
8ti	8ti	8ti	8ti
=7	=7	=7	=7
8do	8do	8do	8do
8la	8la	8la	8la
8fa	8fa	8fa	8fa
8so	8so	8so	8so
=8	=8	=8	=8
4do	4do	4do	4do
4r	8r	4r	8r
.	8do	.	8mi
=9	=9	=9	=9
4.r	4ti	4.r	8re
.	.	.	8so
.	8r	.	8fi
8re	8fi	8la	8do
=10	=10	=10	=10
8so	8so	4la	4do
8re	8re	.	.
4so	8so	8so	8ti
.	8do	8r	8mi
=11	=11	=11	=11
4.r	4ti	4.r	8re
.	.	.	8so
.	8r	.	8fi
8re	8fi	8la	8do
=12	=12	=12	=12
8so	8so	4la	4do
8re	8re	.	.
4so	4so	8so	8ti
.	.	8r	8re
=13	=13	=13	=13
4so	8re	4so 4ti	8so
.	8r	.	8re
4so	8re	4so 4ti	8so
.	8r	.	8re
=14	=14	=14	=14
4so	8re	4so 4ti	8so
.	8r	.	8re
8so	8re	8so 8ti	8so
8ti	8ti	8ti	8ti
=15	=15	=15	=15
8do	8do	8do	8do
8la	8la	8la	8la
8re	8re	8re	8re
8ti	8ti	8ti	8ti
=16	=16	=16	=16
4so	4so	4so	4so
4r	[4te	[4re	16re
.	.	.	16re
.	.	.	16re
.	.	.	16re
=17	=17	=17	=17
4fi	8te]	8re]	16re
.	.	.	16re
.	4la	4do	16re
.	.	.	16re
4so	.	.	16re
.	.	.	16re
.	[8so	[8te	16re
.	.	.	16re
=18	=18	=18	=18
4re	8so]	8te]	16re
.	.	.	16re
.	8fi	8la	16re
.	.	.	16re
4r	[4te	[4re	16re
.	.	.	16re
.	.	.	16re
.	.	.	16re
=19	=19	=19	=19
4fi	8te]	8re]	16re
.	.	.	16re
.	4la	4do	16re
.	.	.	16re
4so	.	.	16re
.	.	.	16re
.	[8so	[8te	16re
.	.	.	16re
=20	=20	=20	=20
4re	8so]	8te]	16re
.	.	.	16re
.	8fi	8la	16re
.	.	.	16re
4r	[4te	[4re	16re
.	.	.	16re
.	.	.	16re
.	.	.	16re
=21	=21	=21	=21
4fi	8te]	8re]	16re
.	.	.	16re
.	4la	4do	16re
.	.	.	16re
4so	.	.	16re
.	.	.	16re
.	[8so	[8te	16re
.	.	.	16re
=22	=22	=22	=22
4re	8so]	8te]	4re
.	8fi	8la	.
4r	4r	4r	8r
.	.	.	8re
=23	=23	=23	=23
4so	4re	4so 4ti	8so
.	.	.	8re
4so	4re	4so 4ti	8so
.	.	.	8re
=24	=24	=24	=24
4so	4re	4so 4ti	16so
.	.	.	16fi
.	.	.	16so
.	.	.	16la
8r	8r	8r	8ti
8ti	8ti	8ti	8ti
=25	=25	=25	=25
8do	8do	8do	8do
8re	8re	8re	8re
8mi	8mi	8mi	8mi
8fi	8fi	8fi	8fi
=26	=26	=26	=26
16so	16so	16so	16so
16la	16la	16la	16la
16ti	16ti	16ti	16ti
16la	16la	16la	16la
8so	8so	8so	8so
8ti	8ti	8ti	8ti
=27	=27	=27	=27
4do	4do	4do	4do
4re	4re	4do 4fi 4la	4do 4fi 4la
=28	=28	=28	=28
4so	4so	4so 4ti 4so	4so 4so 4ti
8r	8r	8r	8r
8r	8r	8r	8re
=29	=29	=29	=29
2r	2r	2r	8so
.	.	.	8re
.	.	.	8ti
.	.	.	8so
=30	=30	=30	=30
4.re	4.re	4la	4do
.	.	8fi	8la
8fi	8fi	8fi	8fi
=31	=31	=31	=31
8so	8so	8so	8so
8mi	8mi	8mi	8mi
8do	8do	8do	8do
8re	8re	8re	8re
=32	=32	=32	=32
4so	4so	4so	4so
4r	4r	4r	8r
.	.	.	8so
=33	=33	=33	=33
2r	2r	2r	8do
.	.	.	8so
.	.	.	8mi
.	.	.	8do
=34	=34	=34	=34
4.so	4.so	4re	4fa
.	.	8ti	8re
8ti	8ti	8ti	8ti
=35	=35	=35	=35
8do	8do	8do	8do
8so	8so	8so	8so
8mi	8mi	8mi	8mi
8do	8do	8do	8do
=36	=36	=36	=36
4so	4so	4so	4so
4r	4r	4r	8r
.	.	.	8mi
=37	=37	=37	=37
8mi	16do	16te	8so
.	16do	16te	.
8mi	16do	16te	8do
.	16do	16te	.
8mi	16do	16te	8so
.	16do	16te	.
8mi	16do	16te	8te
.	16do	16te	.
=38	=38	=38	=38
8fa	16do	16la	8la
.	16do	16la	.
8fa	16do	16la	8do
.	16do	16la	.
8fa	16do	16la	8fa
.	16do	16la	.
8fa	16do	16la	8la
.	16do	16la	.
=39	=39	=39	=39
8di	16la	16mi	8mi
.	16la	16mi	.
8di	16la	16mi	8la
.	16la	16mi	.
8di	16la	16mi	8mi
.	16la	16mi	.
8di	16la	16mi	8so
.	16la	16mi	.
=40	=40	=40	=40
8re	16la	16fa	8fa
.	16la	16fa	.
8re	16la	16fa	8re
.	16la	16fa	.
8re	16la	16fa	8fa
.	16la	16fa	.
8re	16la	16fa	8re
.	16la	16fa	.
=41	=41	=41	=41
8re	16ti	16fa	16re
.	16ti	16fa	16mi
8re	16ti	16fa	16re
.	16ti	16fa	16mi
8re	16la	16fa	8fa
.	16la	16fa	.
8re	16la	16fa	8la
.	16la	16fa	.
=42	=42	=42	=42
4mi	4mi	4mi	16si
.	.	.	16mi
.	.	.	16mi
.	.	.	16mi
4r	[4do	[4mi	16mi
.	.	.	16mi
.	.	.	16mi
.	.	.	16mi
=43	=43	=43	=43
4si	8do]	8mi]	16mi
.	.	.	16mi
.	4ti	4re	16mi
.	.	.	16mi
4la	.	.	16mi
.	.	.	16mi
.	[8la	[8do	16mi
.	.	.	16mi
=44	=44	=44	=44
4mi	8la]	8do]	16mi
.	.	.	16mi
.	8si	8ti	16mi
.	.	.	16mi
4r	[4do	[4mi	16mi
.	.	.	16mi
.	.	.	16mi
.	.	.	16mi
=45	=45	=45	=45
4si	8do]	8mi]	16mi
.	.	.	16mi
.	4ti	4re	16mi
.	.	.	16mi
4la	.	.	16mi
.	.	.	16mi
.	8la	8do	16mi
.	.	.	16mi
=46	=46	=46	=46
8mi	8si	8ti	8mi
4.r	4.r	4.r	4r
.	.	.	8mi
=47	=47	=47	=47
2r	8do	8mi	[4la
.	8do	8mi	.
.	8do	8mi	8.la]
.	8do	8mi	.
.	.	.	32ti
.	.	.	32do
=48	=48	=48	=48
2r	8re	8fa	4ti
.	8re	8fa	.
.	8re	8fa	8r
.	8re	8re	8fa
=49	=49	=49	=49
2r	8mi	8do	8mi
.	8mi	8ti	8re
.	8mi	8la	8do
.	8mi	8si	8ti
=50	=50	=50	=50
4.r	4do	4la	4la
.	8r	8r	8r
8mi	8mi	8mi	8mi
=51	=51	=51	=51
8la	8la	8la	8la
8mi	8mi	8mi	8mi
8do	8do	8do	8do
8si	8si	8si	8si
=52	=52	=52	=52
4la	4la	4la	4la
8r	8r	8r	8r
8mi	8mi	8mi	8mi
=53	=53	=53	=53
8la	8la	8la	8la
8mi	8mi	8mi	8mi
8do	8do	8do	8do
8la	8la	8la	8la
=54	=54	=54	=54
4mi	4mi	4mi	4mi
4r	4r	4r	8r
.	.	.	8so
=55	=55	=55	=55
2r	2r	2r	8do
.	.	.	8so
.	.	.	8mi
.	.	.	8do
=56	=56	=56	=56
4.so	4.so	4re	4fa
.	.	8ti	8re
8so	8so	8fa	8ti
=57	=57	=57	=57
4do	4do	8mi	8do
.	.	8mi	8so
8r	8r	8re	8fa
8do	8do	8do	8mi
=58	=58	=58	=58
8so	8so	8ti	8re
8so	8so	8so	8so
4r	4r	4r	8r
.	.	.	8la
=59	=59	=59	=59
4.r	4.r	4.r	8so
.	.	.	8do
.	.	.	8ti
8so	8ti	8re	8fa
=60	=60	=60	=60
8do	8do	4re	4fa
8so	8so	.	.
4do	4do	8do	8mi
.	.	8r	8la
=61	=61	=61	=61
4.r	4.r	4.r	8so
.	.	.	8do
.	.	.	8ti
8so	8ti	8re	8fa
=62	=62	=62	=62
8do	8do	4re	4fa
8so	8so	.	.
4do	4do	8do	8mi
.	.	8r	16so
.	.	.	16mi
=63	=63	=63	=63
4do	4so	4do 4mi	8do
.	.	.	8so
4do	4so	4mi 4do	8do
.	.	.	8so
=64	=64	=64	=64
4do	4so	4do 4mi	8do
.	.	.	8so
8do	8so	8mi 8do	8do
8mi	8mi	8mi	8mi
=65	=65	=65	=65
8fa	8fa	8fa	8fa
8re	8re	8re	8re
8so	8so	8so	8so
8mi	8mi	8mi	8mi
=66	=66	=66	=66
4do	4do	4do	4do
4r	[4me	[4so	16so
.	.	.	16so
.	.	.	16so
.	.	.	16so
=67	=67	=67	=67
4ti	8me]	8so]	16so
.	.	.	16so
.	4re	4fa	16so
.	.	.	16so
4do	.	.	16so
.	.	.	16so
.	[8do	[8me	16so
.	.	.	16so
=68	=68	=68	=68
4so	8do]	8me]	16so
.	.	.	16so
.	8ti	4re	16so
.	.	.	16so
4r	[4me	.	16so
.	.	.	16so
.	.	[8so	16so
.	.	.	16so
=69	=69	=69	=69
4ti	8me]	8so]	16so
.	.	.	16so
.	4re	4fa	16so
.	.	.	16so
4do	.	.	16so
.	.	.	16so
.	[8do	[8me	16so
.	.	.	16so
=70	=70	=70	=70
4so	8do]	8me]	16so
.	.	.	16so
.	8ti	8re	16so
.	.	.	16so
4r	[4me	[4so	16so
.	.	.	16so
.	.	.	16so
.	.	.	16so
=71	=71	=71	=71
4ti	8me]	8so]	16so
.	.	.	16so
.	4re	4fa	16so
.	.	.	16so
4do	.	.	16so
.	.	.	16so
.	[8do	[8me	16so
.	.	.	16so
=72	=72	=72	=72
4so	8do]	8me]	4so
.	8ti	8re	.
4r	4r	4r	8r
.	.	.	8so
=73	=73	=73	=73
4do	4do	4mi 4do	8do
.	.	.	8so
4do	4do	4do 4mi	8do
.	.	.	8so
=74	=74	=74	=74
4do	4do	4do 4mi	16do
.	.	.	16ti
.	.	.	16do
.	.	.	16re
8r	8r	8r	8mi
8mi	8mi	8mi	8mi
=75	=75	=75	=75
8fa	8fa	8fa	8fa
8so	8so	8so	8so
8la	8la	8la	8la
8ti	8ti	8ti	8ti
=76	=76	=76	=76
16do	16do	16do	16do
16re	16re	16re	16re
16mi	16mi	16mi	16mi
16re	16re	16re	16re
8do	8do	8do	8do
8mi	8mi	8mi	8mi
=77	=77	=77	=77
4fa	4fa	4fa	4fa
4so	4so	4ti 4fa	4ti 4fa
=78	=78	=78	=78
4do	4do	4do 4mi	4do 4mi
4r	4r	4r	4r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 10 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 853506176
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
