!!!COM: Haydn, Franz Joseph
!!!OPR: Church Sonata in E Minor
!!!ONM: Opus 1, No. 2
!!!OTL:
!!!OMV: 2
!!!SCT: H III:2
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Bremner Edition, 1772
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]
*E-:	*E-:	*E-:	*E-:
*clefF4	*clefC3	*clefF	*clefF
*M3/4	*M3/4	*M3/4	*M3/4
2.r	2.r	4r	4so
.	.	4mi	4do
.	.	4do	4mi
=2	=2	=2	=2
2.r	2.r	2re	4mi
.	.	.	8.fa
.	.	.	16mi
.	.	4fa	8.re
.	.	.	16do
=3	=3	=3	=3
2.r	2.r	2so	4ti
.	.	.	4re
.	.	4ti	4so
=4	=4	=4	=4
2.r	2.r	2do	4fa
.	.	.	8.mi
.	.	.	16re
.	.	4mi	8.do
.	.	.	16ti
=5	=5	=5	=5
2.r	2.r	4fa	4la
.	.	4mi	4la
.	.	4re	4la
=6	=6	=6	=6
2.r	2.r	4so	2ti
.	.	4fa	.
.	.	4mi	8do
.	.	.	16ti
.	.	.	16la
=7	=7	=7	=7
2ti	2.so	2re	4so
.	.	.	12fa
.	.	.	12re
.	.	.	12fa
4do	.	4mi	4mi
=8	=8	=8	=8
2ti	2.so	2re	4so
.	.	.	12fa
.	.	.	12re
.	.	.	12fa
4do	.	4mi	4mi
=9	=9	=9	=9
4mi	4mi	4do	4so
4fa	4fa	8.la	8.fa
.	.	16so	16mi
4fa	4fa	8.fa	8.re
.	.	16mi	16do
=10	=10	=10	=10
4so	4so	2re	2ti
4re	4re	.	.
4so	4so	4r	4r
=11	=11	=11	=11
4r	4r	4re	2.r
4ti	4ti	4so	.
4so	4so	4ti	.
=12	=12	=12	=12
4la	4la	4ti	2.r
4la	4la	8.do	.
.	.	16ti	.
4r	4r	8.la	.
.	.	16so	.
=13	=13	=13	=13
4re	4re	4fi	4la
4re	4re	4fi	4la
4re	4re	4fi	4la
=14	=14	=14	=14
4so	4so	4fi	4la
4so	4so	8.so	8.ti
.	.	16fi	16la
4r	4r	8.mi	8.so
.	.	16re	16fi
=15	=15	=15	=15
4so	4so	4do	4mi
4so	4so	4do	4mi
4so	4so	12mi	12so
.	.	12re	12fi
.	.	12do	12mi
=16	=16	=16	=16
2so	2so	8do	8mi
.	.	8ti	8re
.	.	4.ti	4.re
4ti	4ti	.	.
.	.	8so	8so
=17	=17	=17	=17
4do	4do	8do	8mi
.	.	16ti	16re
.	.	16la	16do
4re	4re	4so	4ti
4re	4re	4fi	4la
=18	=18	=18	=18
4so	4so	2so	2so
4so	4so	.	.
4fa	4fa	4r	4r
=19	=19	=19	=19
4mi	4do	4so	2.r
4mi	4do	4so	.
4mi	8do	4so	.
.	8mi	.	.
=20	=20	=20	=20
4fa	8mi	4la	2.r
.	8re	.	.
4fa	2re	4la	.
4fa	.	4la	.
=21	=21	=21	=21
4so	4do	4mi	2.r
4so	4do	4mi	.
4so	4do	8mi	.
.	.	8so	.
=22	=22	=22	=22
4la	4do	8so	2.r
.	.	8fa	.
4la	4do	2fa	.
4la	4do	.	.
=23	=23	=23	=23
4ti	4ti	4re	4fa
4ti	4ti	4re	4fa
4so	4so	8re	8fa
.	.	8mi	8so
=24	=24	=24	=24
2do	2do	8re	8fa
.	.	8do	8mi
.	.	4do	4mi
4fa	4fa	4do	12la
.	.	.	12so
.	.	.	12fa
=25	=25	=25	=25
2mi	2mi	2do	4mi
.	.	.	4do
4ti	4ti	4so	12re
.	.	.	12mi
.	.	.	12fa
=26	=26	=26	=26
2do	2do	2so	8fa
.	.	.	8mi
.	.	.	8re
.	.	.	8do
4r	4r	4r	8ti
.	.	.	8la
=27	=27	=27	=27
4do	4do	4mi	4so
4so	4so	4do	4mi
4so	4so	4ti	4re
=28	=28	=28	=28
4do	4do	2do	2do
4so	4so	.	.
4do	4do	4r	4r
=29	=29	=29	=29
2so	2so	8so	2so 2ti
.	.	8so	.
.	.	8so	.
.	.	8so	.
4ti	4ti	8so	4so
.	.	8so	.
=30	=30	=30	=30
4do	4do	8so	4mi
.	.	8so	.
4ti	4ti	8so	4re
.	.	8so	.
4la	4la	8so	4do
.	.	8so	.
=31	=31	=31	=31
4so	4so	8so	4.ti
.	.	8so	.
4so	4so	8so	.
.	.	8so	8do
4la	4la	8so	8.do
.	.	8so	.
.	.	.	32ti
.	.	.	32do
=32	=32	=32	=32
4ti	4ti	8so	4re
.	.	8so	.
2r	2r	8so	16fi
.	.	.	8.so
.	.	8so	.
.	.	8so	16fi
.	.	.	8.so
.	.	8so	.
=33	=33	=33	=33
2so	2so	8so	2so 2ti
.	.	8so	.
.	.	8so	.
.	.	8so	.
4ti	4ti	8so	4so
.	.	8so	.
=34	=34	=34	=34
4do	4do	8so	4mi
.	.	8so	.
4ti	4ti	8so	4re
.	.	8so	.
4la	4la	8so	4do
.	.	8so	.
=35	=35	=35	=35
4so	4so	8so	4.ti
.	.	8so	.
4so	4so	8so	.
.	.	8so	8do
4la	4la	8so	8.do
.	.	8so	.
.	.	.	32ti
.	.	.	32do
=36	=36	=36	=36
4ti	4ti	8so	4re
.	.	8so	.
4r	4r	8so	4r
.	.	8so	.
4ti	4ti	8so	4so
.	.	8so	.
=37	=37	=37	=37
4do	4do	8so	8ri
.	.	8so	8mi
4r	4r	8so	4.mi
.	.	8so	.
4do	4do	8so	.
.	.	8so	8fi
=38	=38	=38	=38
4ti	4ti	8so	8so
.	.	8so	8re
4r	4r	8so	8ti
.	.	8so	8fi
4ti	4re	8so	8so
.	.	8so	8re
=39	=39	=39	=39
4do	4mi	8so	4do
.	.	8so	.
4re	4re	8so	4ti
.	.	8so	.
4re	4re	8fi	4la
.	.	8fi	.
=40	=40	=40	=40
4so	4so	2so	2so
4ti	4ti	.	.
4so 4re	4so 4re	4r	4r
=41	=41	=41	=41
2re	8re	2fi 2re	2fi 2re
.	8re	.	.
.	8re	.	.
.	8re	.	.
4r	8re	4fi	4re
.	8re	.	.
=42	=42	=42	=42
2.r	8re	4so	4ti
.	8re	.	.
.	8re	4fi	4la
.	8re	.	.
.	8re	4mi	4so
.	8re	.	.
=43	=43	=43	=43
2.r	8re	4.re	4.fi
.	8re	.	.
.	8re	.	.
.	8re	8mi	8so
.	8re	8.mi	8.so
.	8re	.	.
.	.	32re	32fi
.	.	32mi	32so
=44	=44	=44	=44
2.r	8re	4fi	4la
.	8re	.	.
.	8re	2r	16di
.	.	.	8.re
.	8re	.	.
.	8re	.	16di
.	.	.	8.re
.	8re	.	.
=45	=45	=45	=45
2re	8re	2fi	2re
.	8re	.	.
.	8re	.	.
.	8re	.	.
4r	8re	12fi	12la
.	.	12so	12ti
.	8re	.	.
.	.	12la	12do
=46	=46	=46	=46
2re	8re	2so	2ti
.	8re	.	.
.	8re	.	.
.	8re	.	.
4r	8re	12so	12ti
.	.	12la	12do
.	8re	.	.
.	.	12ti	12re
=47	=47	=47	=47
2.r	8re	4ti	4re
.	8re	.	.
.	8re	4r	12so
.	.	.	12fi
.	8re	.	.
.	.	.	12mi
.	8re	12ti	12re
.	.	12la	12do
.	8re	.	.
.	.	12so	12ti
=48	=48	=48	=48
4r	8re	4fi	4la
.	8re	.	.
8re	8re	2r	2r
8do	8do	.	.
8ti	8ti	.	.
8la	8la	.	.
=49	=49	=49	=49
2so	4so	8so	2so 2ti
.	.	8so	.
.	4r	8so	.
.	.	8so	.
4ti	4ti	8so	4so
.	.	8so	.
=50	=50	=50	=50
4do	4do	8so	4mi
.	.	8so	.
4ti	4ti	8so	4re
.	.	8so	.
4la	4la	8so	4do
.	.	8so	.
=51	=51	=51	=51
4so	4so	8so	4.ti
.	.	8so	.
4so	4so	8so	.
.	.	8so	8do
4la	4la	8so	8.do
.	.	8so	.
.	.	.	32ti
.	.	.	32do
=52	=52	=52	=52
4ti	4ti	8so	4re
.	.	8so	.
2r	2r	8so	16fi
.	.	.	8.so
.	.	8so	.
.	.	8so	16fi
.	.	.	8.so
.	.	8so	.
=53	=53	=53	=53
4so	4so	8so	2so 2ti
.	.	8so	.
4la	4la	8so	.
.	.	8so	.
4ti	4ti	8so	4fa
.	.	8so	.
=54	=54	=54	=54
4do	4do	8so	8fa
.	.	8so	8mi
2r	2r	8so	2mi
.	.	8so	.
.	.	8so	.
.	.	8so	.
=55	=55	=55	=55
4do	4do	8so	8ri
.	.	8so	8mi
4do	4do	8so	4.mi
.	.	8so	.
4do	4do	8so	.
.	.	8so	8fi
=56	=56	=56	=56
4ti	4ti	8so	8so
.	.	8so	8re
4r	4r	8so	8ti
.	.	8so	8fi
4ti	4re	8so	8so
.	.	8so	8re
=57	=57	=57	=57
4do	4mi	8so	4do
.	.	8so	.
4re	4re	8so	4ti
.	.	8so	.
4re	4re	8fi	4la
.	.	8fi	.
=58	=58	=58	=58
4so	4so	2so	2so
4ti	4ti	.	.
4so	4so	4r	4r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 10 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 4024561077
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
