!!!COM: Haydn, Franz Joseph
!!!OPR: Church Sonata in E Minor
!!!ONM: Opus 1, No. 2
!!!OTL:
!!!OMV: 5
!!!SCT: H III:2
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Bremner Edition, 1772
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*
*E-:	*E-:	*E-:	*E-:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=1	=1	=1	=1	=1
r	r	r	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=2	=2	=2	=2	=2
so	so	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ti	ti	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=3	=3	=3	=3	=3
do	do	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	mi	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=4	=4	=4	=4	=4
so	so	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=5	=5	=5	=5	=5
r	r	r	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=6	=6	=6	=6	=6
so	so	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ti	ti	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=7	=7	=7	=7	=7
do	do	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	la	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	fa	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=8	=8	=8	=8	=8
do	do	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=9	=9	=9	=9	=9
r	ti	r	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	.	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fi	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=10	=10	=10	=10	=10
so	so	la	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	r	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=11	=11	=11	=11	=11
r	ti	r	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	.	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fi	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=12	=12	=12	=12	=12
so	so	la	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=13	=13	=13	=13	=13
so	re	so ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	so ti	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=14	=14	=14	=14	=14
so	re	so ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	so ti	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ti	ti	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=15	=15	=15	=15	=15
do	do	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	la	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	re	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ti	ti	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=16	=16	=16	=16	=16
so	so	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	te	re	re	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=17	=17	=17	=17	=17
fi	te	re	re	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	la	do	re	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
so	.	.	re	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	so	te	re	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=18	=18	=18	=18	=18
re	so	te	re	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	fi	la	re	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
r	te	re	re	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=19	=19	=19	=19	=19
fi	te	re	re	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	la	do	re	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
so	.	.	re	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	so	te	re	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=20	=20	=20	=20	=20
re	so	te	re	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	fi	la	re	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
r	te	re	re	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=21	=21	=21	=21	=21
fi	te	re	re	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	la	do	re	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
so	.	.	re	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	so	te	re	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=22	=22	=22	=22	=22
re	so	te	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=23	=23	=23	=23	=23
so	re	so ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	so ti	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=24	=24	=24	=24	=24
so	re	so ti	so	1
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
r	r	r	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ti	ti	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=25	=25	=25	=25	=25
do	do	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	mi	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	fi	fi	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=26	=26	=26	=26	=26
so	so	so	so	1
.	.	.	.	5
la	la	la	la	4
.	.	.	.	5
ti	ti	ti	ti	3
.	.	.	.	5
la	la	la	la	4
.	.	.	.	5
so	so	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ti	ti	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=27	=27	=27	=27	=27
do	do	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	do fi la	do fi la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=28	=28	=28	=28	=28
so	so	so ti so	so so ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=29	=29	=29	=29	=29
r	r	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=30	=30	=30	=30	=30
re	re	la	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fi	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	fi	fi	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=31	=31	=31	=31	=31
so	so	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=32	=32	=32	=32	=32
so	so	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=33	=33	=33	=33	=33
r	r	r	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=34	=34	=34	=34	=34
so	so	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ti	ti	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=35	=35	=35	=35	=35
do	do	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	mi	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=36	=36	=36	=36	=36
so	so	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=37	=37	=37	=37	=37
mi	do	te	so	1
.	.	.	.	5
.	do	te	.	4
.	.	.	.	5
mi	do	te	do	3
.	.	.	.	5
.	do	te	.	4
.	.	.	.	5
mi	do	te	so	2
.	.	.	.	5
.	do	te	.	4
.	.	.	.	5
mi	do	te	te	3
.	.	.	.	5
.	do	te	.	4
.	.	.	.	5
=38	=38	=38	=38	=38
fa	do	la	la	1
.	.	.	.	5
.	do	la	.	4
.	.	.	.	5
fa	do	la	do	3
.	.	.	.	5
.	do	la	.	4
.	.	.	.	5
fa	do	la	fa	2
.	.	.	.	5
.	do	la	.	4
.	.	.	.	5
fa	do	la	la	3
.	.	.	.	5
.	do	la	.	4
.	.	.	.	5
=39	=39	=39	=39	=39
di	la	mi	mi	1
.	.	.	.	5
.	la	mi	.	4
.	.	.	.	5
di	la	mi	la	3
.	.	.	.	5
.	la	mi	.	4
.	.	.	.	5
di	la	mi	mi	2
.	.	.	.	5
.	la	mi	.	4
.	.	.	.	5
di	la	mi	so	3
.	.	.	.	5
.	la	mi	.	4
.	.	.	.	5
=40	=40	=40	=40	=40
re	la	fa	fa	1
.	.	.	.	5
.	la	fa	.	4
.	.	.	.	5
re	la	fa	re	3
.	.	.	.	5
.	la	fa	.	4
.	.	.	.	5
re	la	fa	fa	2
.	.	.	.	5
.	la	fa	.	4
.	.	.	.	5
re	la	fa	re	3
.	.	.	.	5
.	la	fa	.	4
.	.	.	.	5
=41	=41	=41	=41	=41
re	ti	fa	re	1
.	.	.	.	5
.	ti	fa	mi	4
.	.	.	.	5
re	ti	fa	re	3
.	.	.	.	5
.	ti	fa	mi	4
.	.	.	.	5
re	la	fa	fa	2
.	.	.	.	5
.	la	fa	.	4
.	.	.	.	5
re	la	fa	la	3
.	.	.	.	5
.	la	fa	.	4
.	.	.	.	5
=42	=42	=42	=42	=42
mi	mi	mi	si	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	do	mi	mi	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=43	=43	=43	=43	=43
si	do	mi	mi	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	ti	re	mi	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
la	.	.	mi	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	la	do	mi	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=44	=44	=44	=44	=44
mi	la	do	mi	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	si	ti	mi	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	do	mi	mi	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=45	=45	=45	=45	=45
si	do	mi	mi	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	ti	re	mi	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
la	.	.	mi	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	la	do	mi	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=46	=46	=46	=46	=46
mi	si	ti	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=47	=47	=47	=47	=47
r	do	mi	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	mi	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	mi	.	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	do	5
=48	=48	=48	=48	=48
r	re	fa	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=49	=49	=49	=49	=49
r	mi	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	la	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	si	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=50	=50	=50	=50	=50
r	do	la	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=51	=51	=51	=51	=51
la	la	la	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
si	si	si	si	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=52	=52	=52	=52	=52
la	la	la	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=53	=53	=53	=53	=53
la	la	la	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	la	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=54	=54	=54	=54	=54
mi	mi	mi	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=55	=55	=55	=55	=55
r	r	r	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=56	=56	=56	=56	=56
so	so	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	fa	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=57	=57	=57	=57	=57
do	do	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=58	=58	=58	=58	=58
so	so	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=59	=59	=59	=59	=59
r	r	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=60	=60	=60	=60	=60
do	do	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=61	=61	=61	=61	=61
r	r	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=62	=62	=62	=62	=62
do	do	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	so	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=63	=63	=63	=63	=63
do	so	do mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	mi do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=64	=64	=64	=64	=64
do	so	do mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	mi do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=65	=65	=65	=65	=65
fa	fa	fa	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=66	=66	=66	=66	=66
do	do	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	me	so	so	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=67	=67	=67	=67	=67
ti	me	so	so	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	re	fa	so	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
do	.	.	so	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	do	me	so	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=68	=68	=68	=68	=68
so	do	me	so	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	ti	re	so	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	me	.	so	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	so	so	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=69	=69	=69	=69	=69
ti	me	so	so	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	re	fa	so	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
do	.	.	so	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	do	me	so	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=70	=70	=70	=70	=70
so	do	me	so	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	ti	re	so	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	me	so	so	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=71	=71	=71	=71	=71
ti	me	so	so	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	re	fa	so	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
do	.	.	so	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	do	me	so	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=72	=72	=72	=72	=72
so	do	me	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=73	=73	=73	=73	=73
do	do	mi do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=74	=74	=74	=74	=74
do	do	do mi	do	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
r	r	r	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=75	=75	=75	=75	=75
fa	fa	fa	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	la	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ti	ti	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=76	=76	=76	=76	=76
do	do	do	do	1
.	.	.	.	5
re	re	re	re	4
.	.	.	.	5
mi	mi	mi	mi	3
.	.	.	.	5
re	re	re	re	4
.	.	.	.	5
do	do	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=77	=77	=77	=77	=77
fa	fa	fa	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	ti fa	ti fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=78	=78	=78	=78	=78
do	do	do mi	do mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 10 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 853506176
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
