!!!COM: Haydn, Franz Joseph
!!!OPR: Church Sonata in A Minor
!!!ONM: Opus 1, No. 4
!!!OTL:
!!!OMV: 1
!!!SCT: H III:4
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Bremner Edition, 1772
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[f#]	*k[f#]	*k[f#]	*k[f#]
*G:	*G:	*G:	*G:
*clefF4	*clefC3	*clefF	*clefF
*M3/8	*M3/8	*M3/8	*M3/8
8do	8r	8r	8mi 8do
4r	8mi	8so	4r
.	8do	8mi	.
=2	=2	=2	=2
8so	8r	8r	8ti 8re
4r	8re	8fa	4r
.	8fa	8re	.
=3	=3	=3	=3
8so	8r	8r	8fa 8ti
4r	8ti	8re	4r
.	8so	8ti	.
=4	=4	=4	=4
8do	8r	8r	8do 8mi
4r	8mi	8do	4r
.	8do	8mi	.
=5	=5	=5	=5
8do	4.r	4.r	8so 8do 8mi
8mi	.	.	8so
8do	.	.	8so
=6	=6	=6	=6
4so	8ti	8so 8re 8fa	4so
.	8re	8fa	.
8r	8ti	8fa	16fa
.	.	.	16re
=7	=7	=7	=7
8do	4do	4mi	8mi 8do 8so
8mi	.	.	8so
8do	8r	8r	8so
=8	=8	=8	=8
4so	8ti	8re 8so 8fa	4so
.	8re	8fa	.
8r	8ti	8fa	16fa
.	.	.	16re
=9	=9	=9	=9
4do	4do	4mi	8do
.	.	.	16fa
.	.	.	16mi
8r	8r	8r	16la
.	.	.	16so
=10	=10	=10	=10
4.r	4.r	4.r	16do
.	.	.	16ti
.	.	.	16re
.	.	.	16do
.	.	.	16mi
.	.	.	16do
=11	=11	=11	=11
8so	8so	4mi	4so
8so	8so	.	.
8so	8so	8re	8fa
=12	=12	=12	=12
8do	8do	8do	8mi
8mi	8mi	4r	4r
8so	8so	.	.
=13	=13	=13	=13
8do	8do	8r	8do 8mi
4r	8mi	8so	4r
.	8do	8mi	.
=14	=14	=14	=14
8so	8r	8r	8ti 8re
4r	8re	8fa	4r
.	8fa	8re	.
=15	=15	=15	=15
8so	8r	8r	8ti 8fa
4r	8fa	8re	4r
.	8re	8ti	.
=16	=16	=16	=16
8do	8r	8r	8mi 8do
4r	8mi	8do	4r
.	8do	8mi	.
=17	=17	=17	=17
4do	4mi 4so 4do	4do 4mi 4so	4mi
8do	8r	8r	16mi
.	.	.	16fi
=18	=18	=18	=18
4ti	4so	4re 4so	16so
.	.	.	16re
.	.	.	16do
.	.	.	16ti
8di	8mi	8r	16la
.	.	.	16so
=19	=19	=19	=19
8re	8re	8r	16fi
.	.	.	16la
4r	4r	8fi	16do
.	.	.	16la
.	.	8so	16ti
.	.	.	16so
=20	=20	=20	=20
8re	16fi	8r	8re
.	16la	.	.
4r	16do	8fi	4r
.	16la	.	.
.	16ti	8so	.
.	16so	.	.
=21	=21	=21	=21
8re	8re	8r	16fi
.	.	.	16la
4r	4r	8fi	16do
.	.	.	16la
.	.	8so	16ti
.	.	.	16so
=22	=22	=22	=22
8re	16fi	8r	8re
.	16la	.	.
4r	16do	8fi	4r
.	16la	.	.
.	16ti	8so	.
.	16so	.	.
=23	=23	=23	=23
8re	8re	8r	16fi
.	.	.	16la
4r	4r	8fi	16do
.	.	.	16la
.	.	8so	16ti
.	.	.	16so
=24	=24	=24	=24
4re	4.la	4.re	16fi
.	.	.	16so
.	.	.	16la
.	.	.	16fi
8fi	.	.	16re
.	.	.	16do
=25	=25	=25	=25
4so	4so	8re	4ti
.	.	8r	.
8so	8r	16ti	8r
.	.	16re	.
=26	=26	=26	=26
8la	4.r	16do	4r
.	.	16mi	.
8so	.	16ti	.
.	.	16re	.
8fi	.	16la	8re
.	.	16re	.
=27	=27	=27	=27
8so	4r	16ti	8re
.	.	16re	.
8so	.	16so	4r
.	.	16re	.
8r	8so	16ti	.
.	.	16re	.
=28	=28	=28	=28
4.r	8la	16do	4r
.	.	16re	.
.	8so	16ti	.
.	.	16re	.
.	8fi	16la	8re
.	.	16re	.
=29	=29	=29	=29
4r	8so	16ti	8re
.	.	16re	.
.	8so	16so	4r
.	.	16re	.
8so	8r	16ti	.
.	.	16re	.
=30	=30	=30	=30
8la	4.r	16do	4r
.	.	16re	.
8so	.	16ti	.
.	.	16re	.
8fi	.	16la	8re
.	.	16re	.
=31	=31	=31	=31
8so	4r	16ti	8re
.	.	16re	.
8so	.	16so	4r
.	.	16re	.
8fi	8fi	16la	.
.	.	16re	.
=32	=32	=32	=32
8so	8so	16ti	4.r
.	.	16re	.
8fi	8fi	16la	.
.	.	16re	.
8mi	8mi	16so	.
.	.	16re	.
=33	=33	=33	=33
8re	8re	8fi	4.fi
8re	8la	8re	.
8re	8la	[8re	.
=34	=34	=34	=34
8re	8la	8re]	4.la
8re	8fi	8fi	.
8re	8fi	[8fi	.
=35	=35	=35	=35
8re	8fi	8fi]	4.do
8re	8fi	8la	.
8re	8fi	8la	.
=36	=36	=36	=36
8re	8fi	4re	4.do
8mi	8so	.	.
8fi	8la	8re	.
=37	=37	=37	=37
4so	4so	8re	16do
.	.	.	16ti
.	.	4r	16mi
.	.	.	16re
8r	8r	.	8so
=38	=38	=38	=38
8re	8re	16ti	4.re
.	.	16so	.
8re	8re	16ti	.
.	.	16so	.
8re	8re	16ti	.
.	.	16so	.
=39	=39	=39	=39
8re	8re	16la	4.la
.	.	16fi	.
8re	8re	16la	.
.	.	16fi	.
8re	8re	16la	.
.	.	16fi	.
=40	=40	=40	=40
4so	4so	8so	8so
.	.	8r	8r
8r	8r	8ti	8re
=41	=41	=41	=41
4r	4r	8so	8ti
.	.	4r	4r
8ti	8re	.	.
=42	=42	=42	=42
8so	8ti	4r	4r
4r	4r	.	.
.	.	8ti	8re
=43	=43	=43	=43
4r	4r	8so	8ti
.	.	4r	4r
8ti	8re	.	.
=44	=44	=44	=44
8so	8ti	4r	4r
8r	8r	.	.
8me	8me	[8do	8so
=45	=45	=45	=45
8re	8re	8do]	8fi
8r	8r	8r	8r
8me	8me	[8do	8so
=46	=46	=46	=46
8re	8re	8do]	8fi
8r	8r	8r	8r
8me	8me	[8do	8so
=47	=47	=47	=47
8re	8re	8do]	8fi
8r	8r	8r	8r
8me	8do	8do	8so
=48	=48	=48	=48
4re	4la	4do	4fi
8r	8r	8r	8r
=49	=49	=49	=49
8so	8so	8so	8so
8ti	8ti	8ti	8ti
8re	8re	8re	8re
=50	=50	=50	=50
4so	4so	4so	8so
.	.	.	8ti
8r	8r	8r	8re
=51	=51	=51	=51
4fi	8fi	4re	8.la
.	8la	.	.
.	.	.	32ti
.	.	.	32do
8so	8so	8so	8ti
=52	=52	=52	=52
4fi	8fi	4re	8.la
.	8la	.	.
.	.	.	32ti
.	.	.	32do
8so	8so	8so	8ti
=53	=53	=53	=53
8so	8so	8so	8so
8ti	8ti	8ti	8ti
8re	8re	8re	8re
=54	=54	=54	=54
4so	4so	4so	8so
.	.	.	8ti
8r	8r	8r	8re
=55	=55	=55	=55
4do	4do	[4.so 4.so	8.mi
.	.	.	32fi
.	.	.	32so
8ti	8ti	.	8re
=56	=56	=56	=56
4do	4do	4.so 4.so]	8.mi
.	.	.	32fi
.	.	.	32so
8ti	8ti	.	8re
=57	=57	=57	=57
8mi	8mi	8so 8so	8do
8re	8re	8so	8ti
8re	8re	8fi	8la
=58	=58	=58	=58
4so	4so	4so	4so
8r	8r	8r	8r
=59	=59	=59	=59
8so	8r	8r	8so 8ti
4r	8ti	8re	4r
.	8so	8ti	.
=60	=60	=60	=60
8re	8r	8r	8la 8fi
4r	8la	8do	4r
.	8do	8la	.
=61	=61	=61	=61
8re	8r	8r	8do 8fi
4r	8do	8la	4r
.	8la	8fi	.
=62	=62	=62	=62
8so	8r	8r	8so 8ti
4r	8ti	8so	4r
.	8re	8ti	.
=63	=63	=63	=63
4so	4so	4so	8so
.	.	.	8re
8r	8r	8r	8ti
=64	=64	=64	=64
8r	8r	8r	8so
8so	8so	8so	8so
8si	8si	8si	8si
=65	=65	=65	=65
4la	4la	4la	8la
.	.	.	8mi
8r	8r	8r	8di
=66	=66	=66	=66
8r	8r	8r	8la
8la	8la	8la	8la
8so	8so	8so	8so
=67	=67	=67	=67
8fa	8fa	8fa	8fa
8fa	8fa	8fa	8fa
8mi	8mi	8mi	8mi
=68	=68	=68	=68
8re	8re	8fa	8re
8re	8re	8re	8re
8ri	8ri	8ri	8ri
=69	=69	=69	=69
8mi	8mi	4.mi	4mi
8mi	8mi	.	.
8re	8re	.	16si
.	.	.	16mi
=70	=70	=70	=70
8do	8do	[4.mi	16la
.	.	.	16do
8ti	8ti	.	16ti
.	.	.	16re
8la	8la	.	16do
.	.	.	16mi
=71	=71	=71	=71
8mi	[4.mi	8mi]	4mi
8mi	.	8mi	.
8re	.	8re	16si
.	.	.	16mi
=72	=72	=72	=72
8do	4.mi]	8do	16la
.	.	.	16do
8ti	.	8ti	16ti
.	.	.	16re
8la	.	8la	16do
.	.	.	16mi
=73	=73	=73	=73
4re	[4.re	16fa	8fa
.	.	16la	.
.	.	16so	8r
.	.	16ti	.
8r	.	16la	8fa
.	.	16do	.
=74	=74	=74	=74
4so	4.re]	8ti	16ti
.	.	.	16re
.	.	8r	16do
.	.	.	16mi
8r	.	8ti	16re
.	.	.	16fa
=75	=75	=75	=75
4do	[4.do	16mi	8mi
.	.	16so	.
.	.	16fa	8r
.	.	16la	.
8r	.	16so	8mi
.	.	16ti	.
=76	=76	=76	=76
4fa	4.do]	8la	16la
.	.	.	16do
.	.	8r	16ti
.	.	.	16re
8r	.	8la	16do
.	.	.	16mi
=77	=77	=77	=77
4ti	[4.ti	16re	8re
.	.	16fi	.
.	.	16mi	8r
.	.	16si	.
8r	.	16fi	8re
.	.	16la	.
=78	=78	=78	=78
4mi	4.ti]	8si	16si
.	.	.	16ti
.	.	4r	16la
.	.	.	16do
8r	.	.	16ti
.	.	.	16re
=79	=79	=79	=79
4la	4la	[4.mi	8.do
.	.	.	32re
.	.	.	32mi
8si	8si	.	8ti
=80	=80	=80	=80
4la	4la	4.mi]	8.do
.	.	.	32re
.	.	.	32mi
8ti	8ti	.	8si
=81	=81	=81	=81
8do	8do	8mi	4.la
8do	8do	8mi	.
8do	8do	8mi	.
=82	=82	=82	=82
8do	8do	8mi	4.la
8do	8do	8mi	.
8do	8do	8mi	.
=83	=83	=83	=83
8re	8re	8fa	[4.fa
16re	16re	16fa	.
16do	16do	16mi	.
16ti	16ti	16re	.
16la	16la	16do	.
=84	=84	=84	=84
4si	4si	4ti	8fa]
.	.	.	16mi
.	.	.	16re
8si	8si	8mi	16do
.	.	.	16ti
=85	=85	=85	=85
8la	8la	8mi	8do
8mi	8mi	8do	8la
8mi	8mi	8ti	8si
=86	=86	=86	=86
4la	4la	4la	8la
.	.	.	8r
8r	8r	8r	16mi
.	.	.	16do
=87	=87	=87	=87
8la	8la	8la	8la
8mi	8mi	8mi	8mi
8do	8do	8do	8do
=88	=88	=88	=88
4la	4la	4la	4la
8r	8r	8r	8r
=89	=89	=89	=89
4.r	4.r	4.r	8mi
.	.	.	8di
.	.	.	8te
=90	=90	=90	=90
4.r	4.r	4.r	8so
.	.	.	8mi
.	.	.	8di
=91	=91	=91	=91
4.di	4.mi	4so	4te
.	.	16fa	16la
.	.	16mi	16so
=92	=92	=92	=92
4re	8fa	4re	8fa
.	4r	.	8di
8r	.	8r	8re
=93	=93	=93	=93
8te	8te	8te	8te
16la	16la	16la	16la
16so	16so	16so	16so
16fa	16fa	16fa	16fa
16mi	16mi	16mi	16mi
=94	=94	=94	=94
4re	4re	4re	4re
8r	8r	8r	8r
=95	=95	=95	=95
4ti	4so	4re 4so	8re 8fa 8so
.	.	.	8fa
8r	8r	8r	8fa
=96	=96	=96	=96
4do	4so	4do 4mi 4so	16fa
.	.	.	16mi
.	.	.	16la
.	.	.	16so
8r	8r	8r	8so
=97	=97	=97	=97
4ti	4so	4re 4so	8so 8re 8fa
.	.	.	8fa
8r	8r	8r	8fa
=98	=98	=98	=98
4do	4so	4do 4mi 4so	16fa
.	.	.	16mi
.	.	.	16la
.	.	.	16so
8r	8r	8r	8so
=99	=99	=99	=99
8mi	8mi	8so	8so
8fa	8fa	16fa	16fa
.	.	16mi	16mi
8fi	8fi	16re	16re
.	.	16do	16do
=100	=100	=100	=100
8so	8so	4so	8so
16la	16la	.	4r
16so	16so	.	.
16la	16la	8r	.
16ti	16ti	.	.
=101	=101	=101	=101
8do	8do	8r	8do 8mi
4r	8mi	8so	4r
.	8do	8mi	.
=102	=102	=102	=102
8so	8r	8r	8re 8ti
4r	8re	8fa	4r
.	8fa	8re	.
=103	=103	=103	=103
8so	8r	8r	8fa 8ti
4r	8fa	8re	4r
.	8re	8ti	.
=104	=104	=104	=104
8do	8r	8r	8mi 8do
4r	8mi	8do	4r
.	8do	8mi	.
=105	=105	=105	=105
8do	4.r	4.r	8do 8so 8mi
8mi	.	.	8so
8do	.	.	8so
=106	=106	=106	=106
4so	8ti	8re 8so 8fa	4so
.	8re	8fa	.
8r	8ti	8fa	16fa
.	.	.	16re
=107	=107	=107	=107
8do	4do	4mi	8do 8mi 8so
8mi	.	.	8so
8do	8r	8r	8so
=108	=108	=108	=108
4so	8ti	8so 8re 8fa	4so
.	8re	8fa	.
8r	8ti	8fa	16fa
.	.	.	16re
=109	=109	=109	=109
4do	4do	4mi	8do
.	.	.	16fa
.	.	.	16mi
8r	8r	8r	16la
.	.	.	16so
=110	=110	=110	=110
4.r	4.r	4.r	16do
.	.	.	16ti
.	.	.	16re
.	.	.	16do
.	.	.	16mi
.	.	.	16do
=111	=111	=111	=111
8so	8so	4mi	4so
8so	8so	.	.
8so	8so	8re	8fa
=112	=112	=112	=112
8do	8do	8do	8mi
8mi	8mi	4r	4r
8so	8so	.	.
=113	=113	=113	=113
4do	8do	8r	8mi 8do
.	8mi	8so	4r
8r	8do	8mi	.
=114	=114	=114	=114
8so	8r	8r	8ti 8re
4r	8re	8fa	4r
.	8fa	8re	.
=115	=115	=115	=115
8so	8r	8r	8ti 8fa
4r	8fa	8re	4r
.	8re	8ti	.
=116	=116	=116	=116
8do	8r	8r	8do 8mi
4r	8mi	8do	4r
.	8do	8mi	.
=117	=117	=117	=117
4fa	4fa 4do 4la	4fa 4do 4la	4fa 4la 4fa 4do
8fa	8r	8r	16la
.	.	.	16ti
=118	=118	=118	=118
4mi	4do	4do 4do	16do
.	.	.	16so
.	.	.	16fa
.	.	.	16mi
8fi	8la	8r	16re
.	.	.	16do
=119	=119	=119	=119
8so	8so	8r	16ti
.	.	.	16re
4r	4r	8ti	16fa
.	.	.	16re
.	.	8do	16mi
.	.	.	16do
=120	=120	=120	=120
8so	16ti	8r	8so
.	16re	.	.
4r	16fa	8ti	4r
.	16re	.	.
.	16mi	8do	.
.	16do	.	.
=121	=121	=121	=121
8so	8so	8r	16ti
.	.	.	16re
4r	4r	8ti	16fa
.	.	.	16re
.	.	8do	16mi
.	.	.	16do
=122	=122	=122	=122
8so	16ti	8r	8so
.	16re	.	.
4r	16fa	8ti	4r
.	16re	.	.
.	16mi	8do	.
.	16do	.	.
=123	=123	=123	=123
8so	8so	8r	16ti
.	.	.	16re
4r	4r	8ti	16fa
.	.	.	16re
.	.	8do	16mi
.	.	.	16do
=124	=124	=124	=124
4so	4.re	4.so	16ti
.	.	.	16do
.	.	.	16re
.	.	.	16ti
8ti	.	.	16so
.	.	.	16fa
=125	=125	=125	=125
8do	4do	8do	4mi
8do	.	8r	.
8do	8r	16mi	8r
.	.	16so	.
=126	=126	=126	=126
8re	4.r	16fa	4r
.	.	16so	.
8do	.	16mi	.
.	.	16so	.
8ti	.	16re	8so
.	.	16so	.
=127	=127	=127	=127
8do	4r	16mi	8so
.	.	16so	.
8do	.	16do	4r
.	.	16so	.
8r	8do	16mi	.
.	.	16so	.
=128	=128	=128	=128
4.r	8re	16fa	4r
.	.	16so	.
.	8do	16mi	.
.	.	16so	.
.	8ti	16re	8so
.	.	16so	.
=129	=129	=129	=129
4r	8do	16mi	8so
.	.	16so	.
.	8do	16do	4r
.	.	16so	.
8do	8r	16mi	.
.	.	16so	.
=130	=130	=130	=130
8re	4.r	16fa	4r
.	.	16so	.
8do	.	16mi	.
.	.	16so	.
8ti	.	16re	8so
.	.	16so	.
=131	=131	=131	=131
8do	4r	16mi	8so
.	.	16so	.
8do	.	16do	4r
.	.	16so	.
8ti	8ti	16re	.
.	.	16so	.
=132	=132	=132	=132
8do	8do	16mi	4.r
.	.	16so	.
8ti	8ti	16re	.
.	.	16so	.
8la	8la	16do	.
.	.	16so	.
=133	=133	=133	=133
8so	8so	8so	4.ti
8so	8re	8so	.
8so	8re	8so	.
=134	=134	=134	=134
8so	8re	8so	4.re
8so	8ti	8ti	.
8so	8ti	8ti	.
=135	=135	=135	=135
8so	8ti	8ti	4.fa
8so	8ti	8re	.
8so	8ti	8re	.
=136	=136	=136	=136
8ti	8ti	4fa	4la
8ti	8ti	.	.
8ti	8ti	16fa	16la
.	.	32mi	32so
.	.	32re	32fa
=137	=137	=137	=137
4do	4do	4do	8mi
.	.	.	8so
8r	8r	8r	8do
=138	=138	=138	=138
8so	8so	16mi	4.so
.	.	16do	.
8so	8so	16mi	.
.	.	16do	.
8so	8so	16mi	.
.	.	16do	.
=139	=139	=139	=139
8so	8so	16re	4.re
.	.	16ti	.
8so	8so	16re	.
.	.	16ti	.
8so	8so	16re	.
.	.	16ti	.
=140	=140	=140	=140
4do	4do	8do	8do
.	.	8r	8r
8r	8r	8mi	8so
=141	=141	=141	=141
4r	4r	8do	8mi
.	.	4r	4r
8mi	8so	.	.
=142	=142	=142	=142
8do	8mi	4r	4r
4r	4r	.	.
.	.	8mi	8so
=143	=143	=143	=143
4r	4r	8do	8mi
.	.	4r	4r
8mi	8so	.	.
=144	=144	=144	=144
8do	8mi	4r	4r
8r	8r	.	.
8le	8le	[8fa	8do
=145	=145	=145	=145
8so	8so	8fa]	8ti
8r	8r	8r	8r
8le	8le	[8fa	8do
=146	=146	=146	=146
8so	8so	8fa]	8ti
8r	8r	8r	8r
8le	8le	[8fa	8do
=147	=147	=147	=147
8so	8so	8fa]	8ti
8r	8r	8r	8r
8le	8fa	8fa	8do
=148	=148	=148	=148
4so	4.re	4fa	4ti
8r	.	8r	8r
=149	=149	=149	=149
8do	8do	8do	8do
8mi	8mi	8mi	8mi
8so	8so	8so	8so
=150	=150	=150	=150
4do	4do	4do	8do
.	.	.	8mi
8r	8r	8r	8so
=151	=151	=151	=151
4ti	8ti	4so	8.re
.	8re	.	.
.	.	.	32mi
.	.	.	32fa
8do	8do	8do	8mi
=152	=152	=152	=152
4ti	8ti	4so	8.re
.	8re	.	.
.	.	.	32mi
.	.	.	32fa
8do	8do	8do	8mi
=153	=153	=153	=153
8do	8do	8do	8do
8mi	8mi	8mi	8mi
8so	8so	8so	8so
=154	=154	=154	=154
4do	4do	4do	8do
.	.	.	8mi
8r	8r	8r	8so
=155	=155	=155	=155
4fa	4fa	[4.do 4.do	8.la
.	.	.	32ti
.	.	.	32do
8mi	8mi	.	8so
=156	=156	=156	=156
4fa	4fa	4.do 4.do]	8.la
.	.	.	32ti
.	.	.	32do
8mi	8mi	.	8so
=157	=157	=157	=157
8fa	8fa	8do 8do	8fa
8so	8so	8do	8mi
8so	8so	8ti	8re
=158	=158	=158	=158
4do	4do	4do	4do
8r	8r	8r	8r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 10 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3090557110
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
