!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E-flat Major
!!!ONM: Opus 1, No. 0
!!!OTL:
!!!OMV: 1
!!!SCT: H II:6
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Bremner Edition, 1772
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*Icello	*Iviola	*Ivioln	*Ivioln
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]
*E-:	*E-:	*E-:	*E-:
*clefF4	*clefC3	*clefF	*clefF
*M2/4	*M2/4	*M2/4	*M2/4
2r	2r	2r	4do
.	.	.	8.re
.	.	.	32do
.	.	.	32re
=2	=2	=2	=2
2r	2r	2r	4mi
.	.	.	4r
=3	=3	=3	=3
2r	2r	4do	4mi
.	.	8.re	8.fa
.	.	32do	32mi
.	.	32re	32fa
=4	=4	=4	=4
2r	2r	4mi	4so
.	.	4r	4r
=5	=5	=5	=5
2r	4do	4mi	[2do
.	8.re	8.fa	.
.	32do	32mi	.
.	32re	32fa	.
=6	=6	=6	=6
2r	4mi	4so	8do]
.	.	.	8ti
.	4r	4r	8do
.	.	.	8re
=7	=7	=7	=7
4do	4do	2r	8mi
.	.	.	8r
8.re	8.ti	.	8fa
.	.	.	8r
32do	16la	.	.
32re	.	.	.
=8	=8	=8	=8
4mi	4so	2r	8so
.	.	.	4r
4r	4r	.	.
.	.	.	8do
=9	=9	=9	=9
2r	2r	2r	8so
.	.	.	8do
.	.	.	8so
.	.	.	8do
=10	=10	=10	=10
4r	4r	4r	8so
.	.	.	8r
8la	8la	8mi	8do
8r	8r	8r	8r
=11	=11	=11	=11
8fa	8fa	8la	8re
8r	8r	8r	8r
8so	8re	8fa	8ti
8r	8r	8r	8r
=12	=12	=12	=12
8do	8do	8mi	8do
4.r	4.r	4.r	4.r
=13	=13	=13	=13
8fa	8la	8re	8fa
8r	8r	8r	8r
8so	8fa	8ti	8re
8r	8r	8r	8r
=14	=14	=14	=14
4do	4mi	4do	4do
4r	4r	4r	4r
=15	=15	=15	=15
8r	4so 4ti	4so 4ti	16ti
.	.	.	16so
8so	.	.	16re
.	.	.	16so
8ti	8r	8r	8re
8so	8so	8ti	8r
=16	=16	=16	=16
8r	8fi	8do	16fi
.	.	.	16re
8re	4r	4r	16do
.	.	.	16re
8fi	.	.	8do
8re	8fi	8do	8r
=17	=17	=17	=17
8r	8so	8ti	16so
.	.	.	16re
8so	4r	4r	16ti
.	.	.	16re
8ti	.	.	8ti
8so	8so	8ti	8r
=18	=18	=18	=18
8r	8fi	8la	16fi
.	.	.	16re
8re	4r	4r	16la
.	.	.	16re
8fi	.	.	8la
8re	8re	8la	8r
=19	=19	=19	=19
2so	2re	2ti	16ti
.	.	.	16so
.	.	.	16re
.	.	.	16so
.	.	.	8re
.	.	.	8r
=20	=20	=20	=20
2re	2fi	2do	16fi
.	.	.	16re
.	.	.	16do
.	.	.	16re
.	.	.	8do
.	.	.	8r
=21	=21	=21	=21
2so	4.re	2ti	16so
.	.	.	16re
.	.	.	16ti
.	.	.	16re
.	.	.	8ti
.	8mi	.	8r
=22	=22	=22	=22
2re	2fi	2la	16fi
.	.	.	16re
.	.	.	16la
.	.	.	16re
.	.	.	8la
.	.	.	8r
=23	=23	=23	=23
8so	4so	4so	4.ti 4.so
8so	.	.	.
8fi	4r	4r	.
8mi	.	.	8so
=24	=24	=24	=24
8re	2r	2r	8fi
8do	.	.	8mi
8ti	.	.	8re
8la	.	.	8do
=25	=25	=25	=25
4so	4.r	4.r	8ti
.	.	.	8la
4r	.	.	8so
.	8mi	8so	8r
=26	=26	=26	=26
2r	8re	8fi	2r
.	8do	8mi	.
.	8ti	8re	.
.	8la	8do	.
=27	=27	=27	=27
4.r	8so	8ti	4.r
.	8fi	8la	.
.	8so	8so	.
8so	8r	8r	8ti
=28	=28	=28	=28
8fi	2r	2r	8la
8mi	.	.	8so
8re	.	.	8fi
8do	.	.	8mi
=29	=29	=29	=29
8ti	4.r	4.r	8re
8la	.	.	8do
8so	.	.	8ti
8r	8ti	8re	8r
=30	=30	=30	=30
2r	8do	8mi	2r
.	8re	8fi	.
.	8mi	8so	.
.	8fi	8la	.
=31	=31	=31	=31
4r	8so	8ti	4r
.	8la	8do	.
8ti	8ti	4re	16so
.	.	.	16so
8so	8so	.	16so
.	.	.	16so
=32	=32	=32	=32
8do	8do	16do	16do
.	.	16do	16do
8so	8so	16do	16do
.	.	16do	16do
8re	8re	16re	16re
.	.	16re	16re
8so	8so	16re	16re
.	.	16re	16re
=33	=33	=33	=33
8mi	8mi	16mi	8mi
.	.	16mi	.
8so	8so	16mi	8r
.	.	16mi	.
8ti	16re	16so	8re 8ti 8so
.	16re	16so	.
8ti	16re	16so	8r
.	16re	16so	.
=34	=34	=34	=34
8do	16do	16so	8mi 8so 8do
.	16do	16so	.
8do	16do	16so	8r
.	16do	16so	.
8re	16la	16fi	8do 8fi 8la
.	16la	16fi	.
8re	16la	16fi	8r
.	16la	16fi	.
=35	=35	=35	=35
8so	4so	4so	4so 4re 4so
8so	.	.	.
4so	4r	4r	4r
=36	=36	=36	=36
2r	2r	4ti	4re
.	.	8.la	8.do
.	.	32so	32ti
.	.	32la	32do
=37	=37	=37	=37
4ti	4re	4so	4ti
8.la	8.do	4r	4r
32so	32ti	.	.
32la	32do	.	.
=38	=38	=38	=38
4so	4ti	4mi	4so
4r	4r	8.re	8.fa
.	.	32di	32mi
.	.	32re	32fa
=39	=39	=39	=39
4do	4mi	4do	4mi
8.re	8.fa	4r	4r
32do	32mi	.	.
32re	32fa	.	.
=40	=40	=40	=40
4mi	4so	2do	4do
4mi	4so	.	8.te
.	.	.	32la
.	.	.	32te
=41	=41	=41	=41
8fa	8fa	16fa	4la
.	.	16do	.
8fa	8la	16la	.
.	.	16do	.
8la	8do	8la	8r
8fa	8la	8r	8la
=42	=42	=42	=42
8r	8r	16mi	8so
.	.	16do	.
8do	8mi	16te	8mi
.	.	16do	.
8mi	8so	8te	8do
8do	8mi	8r	8te
=43	=43	=43	=43
8r	8r	16fa	8la
.	.	16do	.
8fa	8fa	16la	8do
.	.	16do	.
8la	8do	8la	8r
8fa	8la	8r	8la
=44	=44	=44	=44
8r	8r	16mi	8so
.	.	16do	.
8do	8mi	16te	8mi
.	.	16do	.
8mi	8so	8te	8do
8do	8mi	8r	8te
=45	=45	=45	=45
8r	8r	16fa	8la
.	.	16do	.
8fa	8fa	16la	8do
.	.	16do	.
8la	8do	8la	8r
8fa	8la	8r	8fa
=46	=46	=46	=46
8r	8r	16di	8mi
.	.	16la	.
8la	8di	16mi	8di
.	.	16la	.
8di	8mi	8mi	8la
8la	8di	8r	8so
=47	=47	=47	=47
8r	8r	16re	8fa
.	.	16la	.
8re	8fa	16fa	8la
.	.	16la	.
8fa	8la	8fa	8r
8re	8fa	8r	8fa
=48	=48	=48	=48
8r	8r	16ti	8fa
.	.	16so	.
8so	8ti	16fa	8re
.	.	16so	.
8ti	8re	8fa	8ti
8so	8ti	8r	8fa
=49	=49	=49	=49
8r	8r	16do	8mi
.	.	16so	.
8do	8mi	16mi	8do
.	.	16so	.
8mi	8so	8mi	8r
8do	8mi	8r	8so
=50	=50	=50	=50
8r	8r	16fa	8la
.	.	16re	.
8fa	8la	16la	8fa
.	.	16re	.
8fa	8la	8la	8re
8fi	8la	8r	8do
=51	=51	=51	=51
4so	4so	16so	8ti
.	.	16ti	.
.	.	16so	8so
.	.	16ti	.
8r	8r	8so	8r
8so	8so	8so	8so
=52	=52	=52	=52
8fa	8fa	8fa	8fa
8mi	8mi	8mi	8mi
8re	8re	8re	8re
8do	8do	8do	8do
=53	=53	=53	=53
8so	8so	8so	8so
8so	8so	8so	8so
4r	4r	4r	4r
=54	=54	=54	=54
4do	4do	4do	2so
4so	4ti	8.re	.
.	.	32do	.
.	.	32re	.
=55	=55	=55	=55
4do	4do	4mi	8so
.	.	.	8do
4r	4r	4r	8so
.	.	.	8do
=56	=56	=56	=56
4so	4ti	4re	2so
4r	8.do	8.mi	.
.	32ti	32re	.
.	32do	32mi	.
=57	=57	=57	=57
4so	4re	4fa	8so
.	.	.	8ti
4r	4r	4r	8so
.	.	.	8ti
=58	=58	=58	=58
4do	4do	4mi	2so
4r	8.re	8.fa	.
.	32do	32mi	.
.	32re	32fa	.
=59	=59	=59	=59
4do	4mi	4so	8so
.	.	.	8te
4r	4r	4r	8te
.	.	.	8te
=60	=60	=60	=60
4fa	4fa	4do	8la
.	.	.	8do
4r	4r	4r	8do
.	.	.	8do
=61	=61	=61	=61
4mi	4mi	4do	8so
.	.	.	8do
4do	4do	4r	8do
.	.	.	8do
=62	=62	=62	=62
2so	2so	4fa	8ti
.	.	.	8re
.	.	4mi	8do
.	.	.	8so
=63	=63	=63	=63
2so	2so	4fa	8ti
.	.	.	8re
.	.	4mi	8do
.	.	.	8so
=64	=64	=64	=64
4so	4so	4ti	8fa
.	.	.	8re
4so	4so	4do	8mi
.	.	.	8do
=65	=65	=65	=65
4so	4so	4so	4so
8do	8do	8do	8do
8r	8r	8r	8r
=66	=66	=66	=66
8re	8re	8ti	8fa
8r	8r	8r	8r
8do	8do	8do	8mi
8r	8r	8r	8r
=67	=67	=67	=67
4so	4so	4ti	4re
4r	4r	4r	4r
=68	=68	=68	=68
8r	4.r	4.r	16ti
.	.	.	16so
8so	.	.	16fa
.	.	.	16so
8ti	.	.	8fa
8so	8ti	8fa	8r
=69	=69	=69	=69
8r	8do	8mi	16do
.	.	.	16so
8do	4r	4r	16mi
.	.	.	16so
8mi	.	.	8mi
8do	8so	8mi	8r
=70	=70	=70	=70
8r	8fa	8re	16so
.	.	.	16re
8so	4r	4r	16ti
.	.	.	16re
8ti	.	.	8ti
8so	8fa	8re	8r
=71	=71	=71	=71
8r	8mi	8do	16so
.	.	.	16mi
8do	4r	4r	16do
.	.	.	16mi
8mi	.	.	8do
8do	8mi	8do	8r
=72	=72	=72	=72
2so	2fa	2ti	16ti
.	.	.	16so
.	.	.	16fa
.	.	.	16so
.	.	.	8fa
.	.	.	8r
=73	=73	=73	=73
2do	2mi	2do	16do
.	.	.	16so
.	.	.	16mi
.	.	.	16so
.	.	.	8mi
.	.	.	8r
=74	=74	=74	=74
2so	2ti	2fa	16so
.	.	.	16re
.	.	.	16ti
.	.	.	16re
.	.	.	8ti
.	.	.	8r
=75	=75	=75	=75
2do	2do	2mi	16so
.	.	.	16mi
.	.	.	16do
.	.	.	16mi
.	.	.	8do
.	.	.	8r
=76	=76	=76	=76
8do	4do	4do 4mi	4.mi 4.do
8do	.	.	.
8ti	4r	4r	.
8la	.	.	8do
=77	=77	=77	=77
8so	2r	2r	8ti
8fa	.	.	8la
8mi	.	.	8so
8re	.	.	8fa
=78	=78	=78	=78
4do	4.r	4.r	8mi
.	.	.	8re
4r	.	.	8do
.	8la	8do	8r
=79	=79	=79	=79
2r	8so	8ti	2r
.	8fa	8la	.
.	8mi	8so	.
.	8re	8fa	.
=80	=80	=80	=80
4.r	8do	8mi	4.r
.	8re	8fa	.
.	8mi	8so	.
8do	8r	8r	8mi
=81	=81	=81	=81
8ti	2r	2r	8re
8la	.	.	8do
8so	.	.	8ti
8fa	.	.	8la
=82	=82	=82	=82
8mi	4.r	4.r	8so
8re	.	.	8fa
8do	.	.	8mi
8r	8mi	8so	8r
=83	=83	=83	=83
2r	8fa	8la	2r
.	8so	8ti	.
.	8la	8do	.
.	8ti	8re	.
=84	=84	=84	=84
4r	8do	8mi	4r
.	8re	8fa	.
8mi	8mi	4so	16do
.	.	.	16do
8do	8do	.	16do
.	.	.	16do
=85	=85	=85	=85
8fa	8fa	16fa	16fa
.	.	16fa	16fa
8do	8do	16fa	16fa
.	.	16fa	16fa
8so	8so	16so	16so
.	.	16so	16so
8do	8do	16so	16so
.	.	16so	16so
=86	=86	=86	=86
8la	8la	16la	8la
.	.	16la	.
8do	8do	16la	8r
.	.	16la	.
8mi	16so	16do	8so 8mi 8do
.	16so	16do	.
8mi	16so	16do	8r
.	16so	16do	.
=87	=87	=87	=87
8fa	16fa	16do	8do 8la 8fa
.	16fa	16do	.
8fa	16fa	16do	8r
.	16fa	16do	.
8so	16re	16ti	8ti 8so
.	16re	16ti	.
8so	16re	16ti	8r
.	16re	16ti	.
=88	=88	=88	=88
4do	4do	4do	4mi 4do
4r	4r	4r	4r
=89	=89	=89	=89
2so	2so	4mi	4so
.	.	8.re	8.fa
.	.	32do	32mi
.	.	32re	32fa
=90	=90	=90	=90
4la	4la	4do	4mi
4r	4r	4r	4r
=91	=91	=91	=91
8fa	8fa	8la	8re 8fa
8r	8r	8r	8r
8so	8re	8ti	8ti 8so
8r	8r	8r	8r
=92	=92	=92	=92
4do	4do	4mi 4do	4do 4mi
4r	4r	4r	4r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 10 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3930744880
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
