!!!COM: Haydn, Franz Joseph
!!!OPR: Church Sonata in A Minor
!!!ONM: Opus 1, No. 4
!!!OTL:
!!!OMV: 3
!!!SCT: H III:4
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Bremner Edition, 1772
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[]	*k[]	*k[]	*k[]
*C:	*C:	*C:	*C:
*clefF4	*clefC3	*clefF	*clefF
*M4/4	*M4/4	*M4/4	*M4/4
2..r	2..r	2r	2r
.	.	4.r	4.r
8r	8r	8r	16do
.	.	.	16so
=1	=1	=1	=1
8r	8r	2r	8so
8do	8mi	.	8so
8ti	8re	.	8so
8so	8ti	.	16la
.	.	.	32so
.	.	.	32fa
8r	8r	2r	4fa
8do	8do	.	.
8do	8do	.	8mi
8fa	8ti	.	16fa
.	.	.	32mi
.	.	.	32re
=2	=2	=2	=2
8mi	8do	2r	16.do
.	.	.	32mi
8mi	4do	.	16.so
.	.	.	32do
8re	.	.	4fa
8so	8ti	.	.
8do	8do	16.do	4mi
.	.	32mi	.
8mi	4do	16.so	.
.	.	32do	.
8re	.	4fa	4r
8so	8ti	.	.
=3	=3	=3	=3
4do	4do	4mi	8r
.	.	.	8do
8r	8r	2r	8do
8mi	8so	.	8do
8fa	8so	.	16.ti
.	.	.	64do
.	.	.	64re
8mi	4so	.	8do
8fa	.	16.ti	4r
.	.	64do	.
.	.	64re	.
8mi	8so	8do	.
=4	=4	=4	=4
8ti	8so	4r	16.re
.	.	.	64mi
.	.	.	64fa
8do	4so	.	8mi
8ti	.	16.re	4r
.	.	64mi	.
.	.	64fa	.
8do	8so	8mi	.
8r	8r	2r	4so
8mi	8do	.	.
8mi	8do	.	24do
.	.	.	24ti
.	.	.	24la
8mi	8do	.	24so
.	.	.	24fa
.	.	.	24mi
=5	=5	=5	=5
8r	8r	2r	24re
.	.	.	24mi
.	.	.	24fa
8re	8ti	.	4fa
8so	8ti	.	.
8so	8ti	.	16mi
.	.	.	16re
4do	4do	2r	8mi
.	.	.	8so
8r	8r	.	32do
.	.	.	32so
.	.	.	32mi
.	.	.	32do
8do	8do	.	16.so
.	.	.	64fa
.	.	.	64mi
=6	=6	=6	=6
8so	8do	4r	8mi
8so	8ti	.	8re
8r	8r	32do	4r
.	.	32so	.
.	.	32mi	.
.	.	32do	.
8do	8do	16.so	.
.	.	64fa	.
.	.	64mi	.
8so	8do	8mi	2r
16.so	16.ti	8re	.
32so	32so	.	.
16.re	16.re	4r	.
32do	32do	.	.
16.ti	16.ti	.	.
32la	32la	.	.
=7	=7	=7	=7
8so	8so	4r	32so
.	.	.	32fi
.	.	.	32so
.	.	.	32la
8so	8so	.	8ti
8ti	8ti	32so	4r
.	.	32fi	.
.	.	32so	.
.	.	32la	.
8so	8so	8ti	.
8la	8la	4r	32do
.	.	.	32ti
.	.	.	32la
.	.	.	32ti
8fi	8fi	.	8la
8la	8la	32do	4r
.	.	32ti	.
.	.	32la	.
.	.	32ti	.
8do	8do	8la	.
=8	=8	=8	=8
8ti	8ti	4r	32re
.	.	.	32ti
.	.	.	32re
.	.	.	32ti
8so	8so	.	8re
8ti	8ti	32re	4r
.	.	32ti	.
.	.	32re	.
.	.	32ti	.
8ti	8re	8re	.
8do	8do	4r	16re
.	.	.	16mi
8do	8do	.	8.mi
8la	8la	16do	.
.	.	16mi	32do
.	.	.	32ti
8la	8la	8mi	32do
.	.	.	32ti
.	.	.	32do
.	.	.	32ti
=9	=9	=9	=9
8fi	8fi	16re	16do
.	.	32la	16re
.	.	32si	.
8fi	8fi	32la	8.re
.	.	32si	.
.	.	32la	.
.	.	32do	.
8so	8so	16ti	.
.	.	16re	32ti
.	.	.	32li
8so	8so	8re	32ti
.	.	.	32li
.	.	.	32ti
.	.	.	32li
8mi	8mi	16do	16ti
.	.	32so	16do
.	.	32fi	.
8mi	8mi	32so	8.do
.	.	32fi	.
.	.	32so	.
.	.	32ti	.
8fi	8fi	16la	.
.	.	16do	32la
.	.	.	32si
8fi	8fi	16do	32la
.	.	.	32fi
.	.	16la	32re
.	.	.	32do
=10	=10	=10	=10
4so	4so	8.so	16ti
.	.	.	16so
.	.	.	16fi
.	.	16so	16mi
2.r	2.r	16fi	16re
.	.	16mi	16do
.	.	16re	16ti
.	.	16do	16la
.	.	16ti	16so
.	.	16la	16do
.	.	16so	16ti
.	.	16do	16mi
.	.	16ti	16re
.	.	16mi	16so
.	.	16re	16fi
.	.	16fi	16do
=11	=11	=11	=11
2r	2r	16so	16ti
.	.	16do	16mi
.	.	16ti	16re
.	.	16mi	16so
.	.	16re	16so
.	.	8ti	8so
.	.	16la	16so
16r	16r	8so	[2so
16mi	16do	.	.
16re	16ti	4.r	.
16do	16mi	.	.
16ti	16re	.	.
16mi	16do	.	.
16re	16ti	.	.
16do	16la	.	.
=12	=12	=12	=12
8ti	8so	2r	16so]
.	.	.	16re
8do	4so	.	32do
.	.	.	32ti
.	.	.	32la
.	.	.	32so
8re	.	.	4la
8re	8fi	.	.
8so	8so	2r	32ti
.	.	.	32re
.	.	.	32so
.	.	.	32re
8r	8r	.	32so
.	.	.	32re
.	.	.	32ti
.	.	.	32so
8re	8so	.	4la
8re	8fi	.	.
=13	=13	=13	=13
8so	8so	32ti	8so
.	.	32re	.
.	.	32so	.
.	.	32re	.
8ti	8ti	32so	4so
.	.	32re	.
.	.	32ti	.
.	.	32so	.
8re	8re	4la	.
8re	8re	.	8fi
8so	4so	4so	4so
8re	.	.	.
8so	8r	8r	8r
8r	8r	8r	16so
.	.	.	16re
=14	=14	=14	=14
8r	8r	2r	8re
8so	8ti	.	8re
8fi	8la	.	8re
8re	8fi	.	16mi
.	.	.	32re
.	.	.	32do
8r	8r	2r	4do
8so	8so	.	.
8so	8so	.	8ti
8do	8fi	.	16do
.	.	.	32ti
.	.	.	32la
=15	=15	=15	=15
8ti	8so	2r	24so
.	.	.	24ti
.	.	.	24re
8so	4so	.	24so
.	.	.	24ti
.	.	.	24re
8la	.	.	8re
8re	8fi	.	8do
8so	8so	24so	4ti
.	.	24ti	.
.	.	24re	.
8so	4so	24so	.
.	.	24ti	.
.	.	24re	.
8la	.	8re	4r
8re	8fi	8do	.
=16	=16	=16	=16
4so	8so	4ti	8r
.	4ti	.	4so
4fa	.	4r	.
.	8ti	.	16so
.	.	.	32fa
.	.	.	32mi
8mi	8do	2r	4do
8mi	8do	.	.
8mi	8do	.	24te
.	.	.	24la
.	.	.	24so
8mi	8do	.	24re
.	.	.	24do
.	.	.	24te
=17	=17	=17	=17
8fa	4fa	4r	[2do
8r	.	.	.
8mi	2r	32so	.
.	.	32fa	.
.	.	32so	.
.	.	32la	.
8so	.	8te	.
8fa	.	32la	2do_
.	.	32so	.
.	.	32la	.
.	.	32te	.
8la	.	8do	.
8do	32so	32mi	.
.	32fa	32re	.
.	32so	32mi	.
.	32la	32fa	.
8do	8te	8so	.
=18	=18	=18	=18
8fa	32la	32fa	2do]
.	32so	32mi	.
.	32la	32fa	.
.	32te	32so	.
8fa	8do	8la	.
8r	32mi	32so	.
.	32re	32fa	.
.	32mi	32so	.
.	32fa	32la	.
8do	8so	8te	.
8fa	8fa	8la	24do
.	.	.	24fa
.	.	.	24mi
8te	4fa	4.r	24re
.	.	.	24do
.	.	.	24te
8do	.	.	8la
8do	8mi	.	8so
=19	=19	=19	=19
8fa	8fa	24do	4fa
.	.	24fa	.
.	.	24mi	.
8te	4fa	24re	.
.	.	24do	.
.	.	24te	.
8do	.	8la	4r
8do	8mi	8so	.
8fa	4fa	4fa	2r
8do	.	.	.
4fa	4r	4r	.
=20	=20	=20	=20
4r	8r	4r	32la
.	.	.	32so
.	.	.	32la
.	.	.	32te
.	32do	.	8do
.	32te	.	.
.	32la	.	.
.	32so	.	.
32do	4fi	32la	4r
32te	.	32so	.
32la	.	32la	.
32so	.	32te	.
8fi	.	8do	.
4r	8r	4r	32la
.	.	.	32so
.	.	.	32la
.	.	.	32te
.	32la	.	8do
.	32so	.	.
.	32fi	.	.
.	32mi	.	.
32la	4re	32fi	4r
32so	.	32so	.
32fi	.	32la	.
32mi	.	32te	.
8re	.	8do	.
=21	=21	=21	=21
8r	16la	2r	16do
.	16do	.	16me
8fi	4do	.	4me
8fi	.	.	.
8fi	16te	.	16re
.	16la	.	16do
8so	4.so	2r	32te
.	.	.	32la
.	.	.	32te
.	.	.	32do
8te	.	.	16.re
.	.	.	32so
8do	.	.	8.la
8re	8fi	.	.
.	.	.	32te
.	.	.	32do
=22	=22	=22	=22
4so	4so	2r	32te
.	.	.	32la
.	.	.	32so
.	.	.	32la
.	.	.	8so
4..r	4..r	.	4so 4so 4te 4re
.	.	4so 4te 4re 4so	2r
16me	16me	.	.
16.re	16.re	4r	.
32do	32do	.	.
16.te	16.te	.	.
32la	32la	.	.
=23	=23	=23	=23
4so	4so	4r	32so
.	.	.	32fi
.	.	.	32so
.	.	.	32la
.	.	.	8te
32te	32te	32so	4r
32la	32la	32fi	.
32so	32so	32so	.
32fa	32fa	32la	.
8mi	8mi	8te	.
4r	4r	4r	32so
.	.	.	32fi
.	.	.	32so
.	.	.	32la
.	.	.	8te
32so	32so	32mi	4r
32fa	32fa	32fa	.
32mi	32mi	32so	.
32re	32re	32la	.
8do	8do	8te	.
=24	=24	=24	=24
8r	16so	2r	16te
.	16te	.	16re
8mi	4te	.	4re
8mi	.	.	.
8mi	16la	.	16do
.	16so	.	16te
8fa	4.fa	2r	32la
.	.	.	32so
.	.	.	32la
.	.	.	32te
8la	.	.	16.do
.	.	.	32fa
8te	.	.	8.so
8do	8mi	.	.
.	.	.	32la
.	.	.	32te
=25	=25	=25	=25
8fa	4fa	2r	32la
.	.	.	32so
.	.	.	32fa
.	.	.	32so
8fa	.	.	8fa
4..r	4..r	.	4la 4fa 4do
.	.	4do 4la 4fa	2r
16re	16re	.	.
16.do	16.do	4r	.
32te	32te	.	.
16.la	16.la	.	.
32so	32so	.	.
=26	=26	=26	=26
8fa	8fa	2r	8la
8fa	8do	.	4la
8fa	8do	.	.
8fa	8re	.	16la
.	.	.	16do
8mi	8so	2r	16do
.	.	.	16so
8mi	8do	.	4so
8mi	8do	.	.
8mi	8do	.	32fa
.	.	.	32mi
.	.	.	32re
.	.	.	32do
=27	=27	=27	=27
8re	8do	2r	8fa
8re	8do	.	4fa
8so	8ti	.	.
8so	8ti	.	24la
.	.	.	24so
.	.	.	24fa
4do	4do	2r	24mi
.	.	.	24fa
.	.	.	24mi
.	.	.	24so
.	.	.	24la
.	.	.	24so
8r	8r	.	24do
.	.	.	24ti
.	.	.	24la
8do	8do	.	24so
.	.	.	24fa
.	.	.	24mi
=28	=28	=28	=28
8so	8do	4r	8mi
8so	8ti	.	8re
8r	8r	24do	4r
.	.	24ti	.
.	.	24la	.
8do	8do	24so	.
.	.	24fa	.
.	.	24mi	.
8so	8do	8mi	4.r
8so	8ti	8re	.
4r	4r	4r	.
.	.	.	16do
.	.	.	16so
=29	=29	=29	=29
4do	4mi	4.r	8so
.	.	.	4so
4r	4r	.	.
.	.	16do	16la
.	.	16so	32so
.	.	.	32fa
4do	4do	8so	8mi
.	.	8so	4mi
4r	4r	8so	.
.	.	16la	16fa
.	.	32so	32mi
.	.	32fa	32re
=30	=30	=30	=30
4do	4do	8mi	8do
.	.	8mi	4do
4r	4r	8mi	.
.	.	16fa	16la
.	.	32mi	32so
.	.	32re	32fa
4do	4so	8do	8mi
.	.	8do	4mi
8r	8r	8do	.
8so	8so	16re	16fa
.	.	32do	32mi
.	.	32ti	32re
=31	=31	=31	=31
8mi	8do	4do	16.do
.	.	.	32mi
8mi	4do	.	16.so
.	.	.	32do
8re	.	4r	4fa
8so	8ti	.	.
8do	8do	16.do	4mi
.	.	32mi	.
8mi	4do	16.so	.
.	.	32do	.
8re	.	4fa	4r
8so	8ti	.	.
=32	=32	=32	=32
4do	4do	4mi	8r
.	.	.	8do
8r	8r	2r	8do
8mi	8so	.	8do
8fa	8so	.	16.ti
.	.	.	64do
.	.	.	64re
8mi	4so	.	8do
8fa	.	16.ti	4r
.	.	64do	.
.	.	64re	.
8mi	8so	8do	.
=33	=33	=33	=33
8ti	8so	4r	16.re
.	.	.	64mi
.	.	.	64fa
8do	4so	.	8mi
8ti	.	16.re	4r
.	.	64mi	.
.	.	64fa	.
8do	8so	8mi	.
8r	8r	2r	4so
8mi	8do	.	.
8mi	8do	.	24do
.	.	.	24ti
.	.	.	24la
8mi	8do	.	24so
.	.	.	24fa
.	.	.	24mi
=34	=34	=34	=34
8r	8r	2r	24re
.	.	.	24mi
.	.	.	24fa
8re	8do	.	4fa
8so	8ti	.	.
8so	8ti	.	16mi
.	.	.	16re
4do	4do	2r	8mi
.	.	.	8so
8r	8r	.	32do
.	.	.	32so
.	.	.	32mi
.	.	.	32do
8do	8do	.	16.so
.	.	.	64fa
.	.	.	64mi
=35	=35	=35	=35
8so	8do	4r	8mi
8so	8ti	.	8re
8r	8r	32do	4r
.	.	32so	.
.	.	32mi	.
.	.	32do	.
8do	8do	16.so	.
.	.	64fa	.
.	.	64mi	.
8so	8do	8mi	2r
16.so	16.ti	8re	.
32la	32la	.	.
16.so	16.so	4r	.
32fa	32fa	.	.
16.mi	16.mi	.	.
32re	32re	.	.
=36	=36	=36	=36
8do	8do	4r	32do
.	.	.	32ti
.	.	.	32do
.	.	.	32re
8do	8do	.	8mi
8mi	8mi	32do	4r
.	.	32ti	.
.	.	32do	.
.	.	32re	.
8do	8do	8mi	.
8re	8re	4r	32fa
.	.	.	32mi
.	.	.	32re
.	.	.	32mi
8ti	8ti	.	8re
8re	8re	32fa	4r
.	.	32mi	.
.	.	32re	.
.	.	32mi	.
8fa	8fa	8re	.
=37	=37	=37	=37
8mi	8mi	4r	32so
.	.	.	32mi
.	.	.	32so
.	.	.	32mi
8do	8do	.	8so
8mi	8mi	32so	4r
.	.	32mi	.
.	.	32so	.
.	.	32mi	.
8mi	8mi	8so	.
8fa	8fa	4r	16so
.	.	.	16la
8fa	8fa	.	8.la
8re	8re	16fa	.
.	.	16la	32fa
.	.	.	32mi
8re	8re	8la	32fa
.	.	.	32mi
.	.	.	32fa
.	.	.	32mi
=38	=38	=38	=38
8ti	8ti	16so	16fa
.	.	32re	16so
.	.	32di	.
8ti	8ti	32re	8.so
.	.	32di	.
.	.	32re	.
.	.	32fa	.
8do	8do	16mi	.
.	.	16so	32mi
.	.	.	32ri
8do	8do	8so	32mi
.	.	.	32ri
.	.	.	32mi
.	.	.	32ri
8la	8la	16fa	16mi
.	.	32do	16fa
.	.	32ti	.
8la	8la	32do	8.fa
.	.	32ti	.
.	.	32do	.
.	.	32mi	.
8ti	8ti	16re	.
.	.	16fa	32re
.	.	.	32di
8ti	8ti	16fa	32re
.	.	.	32ti
.	.	16re	32so
.	.	.	32fa
=39	=39	=39	=39
4do	4do	8.do	16mi
.	.	.	16do
.	.	.	16ti
.	.	16do	16la
2.r	2.r	16ti	16so
.	.	16la	16fa
.	.	16so	16mi
.	.	16fa	16re
.	.	16mi	16do
.	.	16re	16fa
.	.	16do	16mi
.	.	16fa	16la
.	.	16mi	16so
.	.	16la	16do
.	.	16so	16ti
.	.	16ti	16fa
=40	=40	=40	=40
2r	2r	16do	16mi
.	.	16fa	16la
.	.	16mi	16so
.	.	16la	16do
.	.	16so	16do
.	.	8mi	8do
.	.	16mi	16do
16r	16r	8do	[2do
16fa	16la	.	.
16mi	16so	4.r	.
16la	16fa	.	.
16so	16mi	.	.
16fa	16la	.	.
16mi	16so	.	.
16re	16fa	.	.
=41	=41	=41	=41
8mi	8mi	2r	16do]
.	.	.	16so
8fa	4do	.	32fa
.	.	.	32mi
.	.	.	32re
.	.	.	32do
8so	.	.	4re
8so	8ti	.	.
8do	8do	2r	32mi
.	.	.	32so
.	.	.	32do
.	.	.	32so
8r	8r	.	32do
.	.	.	32so
.	.	.	32mi
.	.	.	32do
8so	8do	.	4re
8so	8ti	.	.
=42	=42	=42	=42
8do	8do	32mi	8do
.	.	32so	.
.	.	32do	.
.	.	32so	.
8mi	8do	32do	4do
.	.	32so	.
.	.	32mi	.
.	.	32do	.
8so	8so	4re	.
8so	8so	.	8so 8re 8ti
8do	8do	4do	4mi 4so 4do
8so	8so	.	.
8do	8do	8r	8r
8r	8r	8r	8r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 10 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2277479465
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
