!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E-flat Major
!!!ONM: Opus 1, No. 0
!!!OTL:
!!!OMV: 3
!!!SCT: H II:6
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Bremner Edition, 1772
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*
*B-:	*B-:	*B-:	*B-:	*B-:	*
*clefF4	*clefC3	*clefF	*clefF	*clefF	*
*M2/2	*M2/2	*M2/2	*M2/2	*M2/2	*M2/2
*M2/2	*M2/2	*M2/2	*M2/2	*M2/2	*M2/2
*M2/2	*M2/2	*M2/2	*M2/2	*M2/2	*M2/2
*M2/2	*M2/2	*M2/2	*M2/2	*M2/2	*M2/2
*M2/2	*M2/2	*M2/2	*M2/2	*M2/2	*M2/2
*tb32	*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32	*tb32
do	r	r	r	do	1
r	.	mi	.	.	3
do	r	mi	.	.	2
r	so	r	.	.	3
=2	=2	=2	=2	=2	=2
do	mi	r	r	so	1
r	r	mi	.	.	3
do	.	mi	.	.	2
r	so	r	.	fa	3
=3	=3	=3	=3	=3	=3
so	so	r	so	re	1
r	r	re	.	.	3
so	.	so	.	fa	2
r	re	r	so	fa	3
=4	=4	=4	=4	=4	=4
do	do	r	r	mi	1
r	r	so	.	.	3
do	.	do	.	r	2
r	so	r	.	.	3
=5	=5	=5	=5	=5	=5
do	do	r	do	so	1
r	r	mi	.	.	3
do	.	do	mi	.	2
r	mi	r	mi	.	3
=6	=6	=6	=6	=6	=6
so	so	r	re	so	1
r	r	re	.	.	3
so	.	so	fa	.	2
r	re	r	fa	.	3
=7	=7	=7	=7	=7	=7
do	do	r	r	mi	1
r	r	so	.	do	3
do	.	mi	.	so	2
r	mi	r	.	.	3
=8	=8	=8	=8	=8	=8
so	so	r	r	mi	1
r	r	so	.	.	3
so	.	ti	.	re	2
r	ti	r	.	.	3
=9	=9	=9	=9	=9	=9
so	so	r	r	so ti	1
r	r	re	.	.	3
so	.	ti	.	.	2
r	ti	r	.	.	3
=10	=10	=10	=10	=10	=10
la	do	r	r	do fi	1
r	r	do	.	.	3
la	.	fi	.	do	2
r	la	r	.	r	3
=11	=11	=11	=11	=11	=11
re	re	r	r	do	1
r	r	do	.	la	3
re	.	re	.	fi	2
r	fi	r	.	do	3
=12	=12	=12	=12	=12	=12
so	so	r	r	do	1
r	r	fi	.	.	3
so	.	so	.	ti	2
r	re	r	.	.	3
=13	=13	=13	=13	=13	=13
ti	so	r	r	re	1
r	r	ti	.	.	3
ti	.	re	.	fa	2
r	re	r	.	fa	3
=14	=14	=14	=14	=14	=14
do	do	r	r	mi	1
r	r	mi	.	do	3
do	.	mi	.	.	2
r	si	r	.	ti	3
=15	=15	=15	=15	=15	=15
do	la	r	r	la	1
r	r	la	.	mi	3
do	.	la	.	do	2
r	do	r	.	la	3
=16	=16	=16	=16	=16	=16
re	re	r	r	fi	1
r	r	la	.	.	3
re	.	fi	.	r	2
r	la	r	.	.	3
=17	=17	=17	=17	=17	=17
so	so	r	r	re	1
r	r	ti	.	.	3
re	.	do	.	.	2
r	.	re	.	.	3
=18	=18	=18	=18	=18	=18
so	r	so	r	re	1
r	ti	re	.	.	3
re	la	do	.	.	2
r	re	fi	.	.	3
=19	=19	=19	=19	=19	=19
so	ti	so	r	re	1
r	so	ti	.	.	3
re	la	do	.	.	2
r	re	fi	.	.	3
=20	=20	=20	=20	=20	=20
so	so	ti	r	ti	1
r	r	ti	.	.	3
ti	.	so	.	la	2
r	ti	r	.	fi	3
=21	=21	=21	=21	=21	=21
re	so	r	r	re	1
r	r	ti	.	.	3
fi	.	la	.	do	2
r	la	r	.	.	3
=22	=22	=22	=22	=22	=22
so	so	r	r	ti	1
r	r	so	.	.	3
mi	.	so	.	so ti	2
r	ti	r	.	r	3
=23	=23	=23	=23	=23	=23
do	mi	r	r	la do	1
r	r	do	.	.	3
la	.	mi	.	do	2
re	ti	r	.	so	3
=24	=24	=24	=24	=24	=24
so	ti	r	r	so	1
r	r	re	.	r	3
ti	.	so	.	re	2
r	so	r	.	.	3
=25	=25	=25	=25	=25	=25
do	mi	r	r	mi	1
r	r	mi	.	do	3
re	.	ti	.	so	2
r	la	r	.	fi	3
=26	=26	=26	=26	=26	=26
so	ti	r	r	so	1
r	r	so	.	.	3
re	.	la	.	do fi	2
r	do	r	.	.	3
=27	=27	=27	=27	=27	=27
so	so	r	r	ti so	1
r	r	so	.	r	3
re	.	la	.	fi do	2
r	do	r	.	.	3
=28	=28	=28	=28	=28	=28
so	so	r	r	ti so	1
r	ti	re	.	r	3
so	ti	so	.	.	2
r	r	r	.	.	3
=29	=29	=29	=29	=29	=29
so	r	r	r	so	1
r	.	ti	.	.	3
so	r	ti	.	.	2
r	re	r	.	.	3
=30	=30	=30	=30	=30	=30
so	ti	r	r	re	1
r	r	ti	.	.	3
so	.	ti	.	.	2
r	re	r	.	do	3
=31	=31	=31	=31	=31	=31
fi	re	r	re	la	1
r	r	la	.	.	3
fi	.	re	.	do	2
r	la	r	re	do	3
=32	=32	=32	=32	=32	=32
so	so	r	re	ti	1
r	r	so	.	.	3
so	.	so	r	r	2
r	re	r	.	.	3
=33	=33	=33	=33	=33	=33
ti	so	r	so	re	1
r	r	re	.	.	3
ti	.	so	.	fa	2
r	re	r	so	fa	3
=34	=34	=34	=34	=34	=34
do	do	r	so	mi	1
r	r	do	.	.	3
do	.	mi	r	r	2
r	so	r	.	.	3
=35	=35	=35	=35	=35	=35
mi	do	r	do	so	1
r	r	so	.	.	3
mi	.	do	.	te	2
r	so	r	do	te	3
=36	=36	=36	=36	=36	=36
fa	fa	r	r	la	1
r	r	fa	.	.	3
la	.	fa	.	do	2
r	fa	r	.	.	3
=37	=37	=37	=37	=37	=37
te	re	r	r	do	1
r	r	fa	.	.	3
so	.	so	.	te	2
r	te	r	.	.	3
=38	=38	=38	=38	=38	=38
mi	do	r	r	te	1
r	r	so	.	.	3
fa	.	la	.	la	2
r	la	r	.	do	3
=39	=39	=39	=39	=39	=39
te	re	r	r	so	1
r	r	re	.	.	3
do	.	la	.	fa	2
r	so	r	.	mi	3
=40	=40	=40	=40	=40	=40
fa	la	r	r	fa	1
r	r	la	.	.	3
fa	.	la	.	r	2
r	do	r	.	.	3
=41	=41	=41	=41	=41	=41
re	la	r	r	fi	1
r	r	do	.	.	3
re	.	do	.	.	2
r	do	r	.	.	3
=42	=42	=42	=42	=42	=42
so	te	r	r	so	1
r	r	so	.	re	3
so	.	re	.	te	2
r	te	r	.	so	3
=43	=43	=43	=43	=43	=43
do	do	r	r	mi	1
r	r	do	.	.	3
do	.	mi	.	r	2
r	do	r	.	.	3
=44	=44	=44	=44	=44	=44
fa	la	r	r	fa la	1
r	r	la	.	.	3
fa	.	do	.	la	2
r	la	r	.	.	3
=45	=45	=45	=45	=45	=45
mi	do	r	r	do	1
r	r	mi	.	mi so	3
do	.	do	.	mi so	2
r	mi	r	.	mi so	3
=46	=46	=46	=46	=46	=46
so	ti	r	fa	so	1
r	r	re	.	.	3
do	.	do	mi	so	2
r	so	r	mi	.	3
=47	=47	=47	=47	=47	=47
so	ti	r	fa	so	1
r	r	re	.	.	3
do	.	do	r	mi	2
r	mi	r	.	so	3
=48	=48	=48	=48	=48	=48
so	ti	r	r	re	1
r	r	ti	.	.	3
so	.	ti	.	r	2
r	mi	so	.	.	3
=49	=49	=49	=49	=49	=49
do	do	mi	r	do	1
r	r	mi	.	.	3
do	.	mi	.	.	2
r	so	r	.	.	3
=50	=50	=50	=50	=50	=50
do	mi	r	r	so	1
r	r	mi	.	.	3
do	.	mi	.	.	2
r	so	r	.	fa	3
=51	=51	=51	=51	=51	=51
ti	so	r	so	re	1
r	r	re	.	.	3
ti	.	so	.	fa	2
r	re	r	so	fa	3
=52	=52	=52	=52	=52	=52
do	do	r	so	mi	1
r	r	so	.	.	3
do	.	do	r	r	2
r	so	r	.	.	3
=53	=53	=53	=53	=53	=53
do	do	r	do	so	1
r	r	mi	.	.	3
do	.	do	mi	.	2
r	mi	r	mi	.	3
=54	=54	=54	=54	=54	=54
so	so	r	re	so	1
r	r	re	.	.	3
so	.	so	fa	.	2
r	re	r	fa	.	3
=55	=55	=55	=55	=55	=55
do	do	r	r	mi	1
r	r	so	.	do	3
do	.	mi	.	so	2
r	mi	r	.	.	3
=56	=56	=56	=56	=56	=56
so	so	r	r	mi	1
r	r	so	.	.	3
so	.	ti	.	re	2
r	re	r	.	.	3
=57	=57	=57	=57	=57	=57
do	do	r	r	do mi	1
r	r	so	.	.	3
do	.	do	.	.	2
r	mi	r	.	.	3
=58	=58	=58	=58	=58	=58
re	fa	r	r	fa ti	1
r	r	fa	.	.	3
re	.	ti	.	fa	2
r	re	r	.	r	3
=59	=59	=59	=59	=59	=59
so	so	r	r	fa	1
r	r	fa	.	re	3
so	.	fa	.	ti	2
r	re	r	.	fa	3
=60	=60	=60	=60	=60	=60
do	do	r	r	fa	1
r	r	do	.	.	3
do	.	mi	.	mi	2
r	so	r	.	.	3
=61	=61	=61	=61	=61	=61
mi	do	r	r	so	1
r	r	mi	.	.	3
mi	.	so	.	te	2
r	so	r	.	te	3
=62	=62	=62	=62	=62	=62
fa	fa	r	r	la	1
r	r	la	.	fa	3
fa	.	la	.	.	2
r	di	r	.	mi	3
=63	=63	=63	=63	=63	=63
fa	re	r	r	re	1
r	r	re	.	la	3
fa	.	fa	.	so	2
r	fa	r	.	mi	3
=64	=64	=64	=64	=64	=64
so	so	r	r	ti	1
r	r	re	.	.	3
so	.	ti	.	r	2
r	re	r	.	.	3
=65	=65	=65	=65	=65	=65
do	do	r	r	so	1
r	r	mi	.	.	3
so	.	fa	.	.	2
r	.	so	.	.	3
=66	=66	=66	=66	=66	=66
do	r	do	r	so	1
r	mi	so	.	.	3
so	re	fa	.	.	2
r	so	ti	.	.	3
=67	=67	=67	=67	=67	=67
do	mi	do	r	so	1
r	do	mi	.	.	3
so	re	fa	.	.	2
r	so	ti	.	.	3
=68	=68	=68	=68	=68	=68
do	do	mi	r	mi	1
r	r	mi	.	.	3
mi	.	do	.	re	2
r	mi	r	.	ti	3
=69	=69	=69	=69	=69	=69
so	do	r	r	so	1
r	r	mi	.	.	3
ti	.	re	.	fa	2
r	re	r	.	.	3
=70	=70	=70	=70	=70	=70
do	do	r	r	mi	1
r	r	do	.	r	3
la	.	do	.	do mi	2
r	mi	r	.	r	3
=71	=71	=71	=71	=71	=71
fa	la	r	r	fa re	1
r	r	fa	.	.	3
re	.	la	.	fa	2
so	mi	r	.	do	3
=72	=72	=72	=72	=72	=72
do	mi	r	r	do	1
r	r	so	.	r	3
mi	.	do	.	so	2
r	do	r	.	.	3
=73	=73	=73	=73	=73	=73
fa	la	r	r	la	1
r	r	la	.	re	3
so	.	do	.	mi	2
r	ti	r	.	re	3
=74	=74	=74	=74	=74	=74
do	mi	r	r	do	1
r	r	do	.	.	3
so	.	re	.	ti fa	2
r	fa	r	.	.	3
=75	=75	=75	=75	=75	=75
do	do	r	r	do mi	1
r	r	do	.	r	3
so	.	re	.	fa ti	2
r	fa	r	.	.	3
=76	=76	=76	=76	=76	=76
do	do	r	r	do mi	1
r	so	mi	.	r	3
do	mi	do	.	.	2
r	r	r	.	.	3
==	==	==	==	==	==
*-	*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 10 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3826498725
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
