!!!COM: Haydn, Franz Joseph
!!!OPR: Church Sonata in F Major
!!!ONM: Opus 1, No. 1
!!!OTL:
!!!OMV: 4
!!!SCT: H III:1
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Bremner Edition, 1772
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*
*B-:	*B-:	*B-:	*B-:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=1	=1	=1	=1	=1
r	r	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=2	=2	=2	=2	=2
so	so	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	ti	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=3	=3	=3	=3	=3
fa	fa	re	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	ti	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=4	=4	=4	=4	=4
do	do	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=5	=5	=5	=5	=5
r	r	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=6	=6	=6	=6	=6
r	r	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=7	=7	=7	=7	=7
r	r	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	ti	re	4
.	.	do	mi	5
.	.	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=8	=8	=8	=8	=8
do	do	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=9	=9	=9	=9	=9
ti	ti	re	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	re	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	re	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=10	=10	=10	=10	=10
mi	mi	re	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	ti	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=11	=11	=11	=11	=11
do	do	ti	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fi	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=12	=12	=12	=12	=12
so	so	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=13	=13	=13	=13	=13
r	r	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=14	=14	=14	=14	=14
r	r	so	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	me	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	fa	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=15	=15	=15	=15	=15
so	so	me	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	me	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	re	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=16	=16	=16	=16	=16
me	me	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	me	so	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ti	so	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=17	=17	=17	=17	=17
do	do	do	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	ti	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=18	=18	=18	=18	=18
so	so	do	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=19	=19	=19	=19	=19
do	do	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=20	=20	=20	=20	=20
ti	ti	fa	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	fa	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	fa	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=21	=21	=21	=21	=21
do	do	mi	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=22	=22	=22	=22	=22
fa	fa	la	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	la	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	la	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=23	=23	=23	=23	=23
do	mi	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	fa	la	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=24	=24	=24	=24	=24
do	mi	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=25	=25	=25	=25	=25
fa	la	re	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	mi	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	ti	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=26	=26	=26	=26	=26
do	do	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	.	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=27	=27	=27	=27	=27
do	do	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	mi	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	mi	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=28	=28	=28	=28	=28
do	do	fa	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	fa	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	fa	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=29	=29	=29	=29	=29
do	do	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	fa	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	fa	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=30	=30	=30	=30	=30
do	do	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=31	=31	=31	=31	=31
ti	ti	so	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ti	so	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ti	so	ri	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=32	=32	=32	=32	=32
do	do	so	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	so	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	mi	5
.	.	.	.	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=33	=33	=33	=33	=33
re	re	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	so	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	fi	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=34	=34	=34	=34	=34
so	so	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	.	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=35	=35	=35	=35	=35
mi	mi	do	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	do	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	do	si	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=36	=36	=36	=36	=36
fa	fa	do	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=37	=37	=37	=37	=37
fa	fa	la	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	la	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	fa	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=38	=38	=38	=38	=38
so	so	re	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=39	=39	=39	=39	=39
do	do	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=40	=40	=40	=40	=40
fa	fa	do	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=41	=41	=41	=41	=41
so	so	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	re	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=42	=42	=42	=42	=42
do	do	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	.	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 10 Divertimentos
!!!OPT: La chasse
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1273822826
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
