!!!COM: Haydn, Franz Joseph
!!!OPR: Church Sonata in A Minor
!!!ONM: Opus 1, No. 4
!!!OTL:
!!!OMV: 5
!!!SCT: H III:4
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Bremner Edition, 1772
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#]	*k[f#]	*k[f#]	*k[f#]	*
*G:	*G:	*G:	*G:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	do	do do mi so	mi do do so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	do	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=2	=2	=2	=2	=2
r	r	r	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	so	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	la	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	so	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=3	=3	=3	=3	=3
re	re	ti	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	fa	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=4	=4	=4	=4	=4
so	so	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=5	=5	=5	=5	=5
do	do	do mi so	do do so mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	do	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=6	=6	=6	=6	=6
r	r	r	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	so	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	la	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	so	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=7	=7	=7	=7	=7
re	re	ti	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	fa	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=8	=8	=8	=8	=8
so	fa	re	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
=9	=9	=9	=9	=9
r	r	r	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	re	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	ti	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	la	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=10	=10	=10	=10	=10
r	r	r	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	re	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	so	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	mi	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
=11	=11	=11	=11	=11
r	r	r	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	re	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	ti	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	la	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=12	=12	=12	=12	=12
r	r	r	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	re	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	so	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ti	re	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=13	=13	=13	=13	=13
do	do	mi	so	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
r	r	r	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	fi	la	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
r	r	r	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=14	=14	=14	=14	=14
mi	mi	so	ti	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
r	r	r	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	fi	la	do	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	r	r	la	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=15	=15	=15	=15	=15
so	re	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	mi	5
r	r	r	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=16	=16	=16	=16	=16
fi	re	do re	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
r	r	r	re	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=17	=17	=17	=17	=17
so	re	re so ti	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	mi	5
r	r	r	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=18	=18	=18	=18	=18
fi	re	do re	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
r	r	r	re	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=19	=19	=19	=19	=19
so	so	r	ti	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
ti	ti	so	so	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
do	do	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	fi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=20	=20	=20	=20	=20
so	so	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ti	ti	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=21	=21	=21	=21	=21
mi	mi	mi	mi	1
.	.	.	.	5
re	re	re	re	4
.	.	.	.	5
mi	mi	mi	mi	3
.	.	.	.	5
fi	fi	fi	fi	4
.	.	.	.	5
so	so	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ti	ti	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=22	=22	=22	=22	=22
do	do	do	do	1
.	.	.	.	5
ti	ti	ti	ti	4
.	.	.	.	5
do	do	do	do	3
.	.	.	.	5
re	re	re	re	4
.	.	.	.	5
mi	mi	mi	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	la	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=23	=23	=23	=23	=23
ti	ti	ti	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	la	la	3
.	.	.	.	5
so	so	so	so	4
.	.	.	.	5
re	re	re	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=24	=24	=24	=24	=24
so	so	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=25	=25	=25	=25	=25
so	so	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	ti	re	.	2
.	.	.	.	5
.	la	do	.	4
.	.	.	.	5
.	ti	re	.	3
.	.	.	.	5
.	do	mi	.	4
.	.	.	.	5
=26	=26	=26	=26	=26
r	re	fa	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=27	=27	=27	=27	=27
so	ti	ri	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=28	=28	=28	=28	=28
so	ti	ri	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=29	=29	=29	=29	=29
so	so	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	mi	.	2
.	.	.	.	5
.	ti	re	.	4
.	.	.	.	5
.	do	mi	.	3
.	.	.	.	5
.	re	fa	.	4
.	.	.	.	5
=30	=30	=30	=30	=30
r	mi	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	so	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=31	=31	=31	=31	=31
so	di	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=32	=32	=32	=32	=32
so	di	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	2
.	.	.	.	5
.	.	.	la	4
.	.	.	ti	5
.	.	.	do	3
.	.	.	re	5
.	.	.	mi	4
.	.	.	fa	5
=33	=33	=33	=33	=33
so	so	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	ti	re	.	2
.	.	.	.	5
.	la	do	.	4
.	.	.	.	5
.	ti	re	.	3
.	.	.	.	5
.	do	mi	.	4
.	.	.	.	5
=34	=34	=34	=34	=34
so	re	fa	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	re	fa	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=35	=35	=35	=35	=35
do	do	mi	so	1
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
do	do	mi	mi	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
do	do	mi	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	mi	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=36	=36	=36	=36	=36
do	do	mi	mi	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
do	do	mi	do	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
do	do	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	mi	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=37	=37	=37	=37	=37
do	do	mi	do	1
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
do	do	mi	la	3
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
do	do	mi	te	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	mi	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=38	=38	=38	=38	=38
do	do	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=39	=39	=39	=39	=39
do	do	mi	so	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	te	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	r	r	te	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
do	do	mi	mi	3
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
=40	=40	=40	=40	=40
fa	fa	fa	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	fa	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	te	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=41	=41	=41	=41	=41
fa	fa	fa	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	di	4
.	.	.	.	5
=42	=42	=42	=42	=42
r	mi	r	di	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	la	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	r	di	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	re	fa	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=43	=43	=43	=43	=43
r	fa	r	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	r	fa	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	mi	mi	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=44	=44	=44	=44	=44
r	re	r	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	so	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	r	ti	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	do	mi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=45	=45	=45	=45	=45
r	mi	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	fa	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	r	mi	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	re	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=46	=46	=46	=46	=46
do	so	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
so	so	so	so	4
.	.	.	.	5
fa	fa	fa	fa	2
.	.	.	.	5
mi	mi	mi	mi	4
.	.	.	.	5
re	re	re	re	3
.	.	.	.	5
do	do	do	do	4
.	.	.	.	5
=47	=47	=47	=47	=47
so	so	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
la	la	.	.	4
.	.	.	.	5
so	so	r	r	2
.	.	.	.	5
fa	fa	.	.	4
.	.	.	.	5
mi	mi	.	.	3
.	.	.	.	5
re	re	.	.	4
.	.	.	.	5
=48	=48	=48	=48	=48
do	do	do mi so	do so do mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	do	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=49	=49	=49	=49	=49
r	r	r	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	so	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	la	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	so	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=50	=50	=50	=50	=50
re	re	ti	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	fa	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=51	=51	=51	=51	=51
so	so	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=52	=52	=52	=52	=52
do	do	do mi so	do do so mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	do	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=53	=53	=53	=53	=53
r	r	r	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	so	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	la	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	so	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=54	=54	=54	=54	=54
re	re	ti	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	fa	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=55	=55	=55	=55	=55
so	fa	re	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=56	=56	=56	=56	=56
r	r	r	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	so	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	re	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=57	=57	=57	=57	=57
r	r	r	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	la	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=58	=58	=58	=58	=58
r	r	r	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	so	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	re	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=59	=59	=59	=59	=59
r	r	r	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	so	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=60	=60	=60	=60	=60
fa	fa	la	do	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	r	r	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	ti	.	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
r	r	r	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=61	=61	=61	=61	=61
la	la	do	mi	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	r	r	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ti	re	.	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
r	r	r	re	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=62	=62	=62	=62	=62
do	so	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	la	5
r	r	r	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=63	=63	=63	=63	=63
ti	so	fa	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
r	r	r	so	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=64	=64	=64	=64	=64
do	so	do so mi	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	la	5
r	r	r	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=65	=65	=65	=65	=65
ti	so	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
r	r	r	so	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=66	=66	=66	=66	=66
do	do	r	mi	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
mi	mi	do	do	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
fa	fa	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=67	=67	=67	=67	=67
do	do	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	fa	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=68	=68	=68	=68	=68
la	la	la	la	1
.	.	.	.	5
so	so	so	so	4
.	.	.	.	5
la	la	la	la	3
.	.	.	.	5
ti	ti	ti	ti	4
.	.	.	.	5
do	do	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=69	=69	=69	=69	=69
fa	fa	fa	fa	1
.	.	.	.	5
mi	mi	mi	mi	4
.	.	.	.	5
fa	fa	fa	fa	3
.	.	.	.	5
so	so	so	so	4
.	.	.	.	5
la	la	la	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=70	=70	=70	=70	=70
mi	mi	mi	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	re	re	3
.	.	.	.	5
do	do	do	do	4
.	.	.	.	5
so	so	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=71	=71	=71	=71	=71
do	do	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=72	=72	=72	=72	=72
r	r	la	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	si	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=73	=73	=73	=73	=73
r	r	do	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=74	=74	=74	=74	=74
r	r	si	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	si	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=75	=75	=75	=75	=75
r	r	la	do	1
.	.	.	.	5
.	.	ti	.	4
.	.	.	.	5
.	.	do	.	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
.	.	mi	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=76	=76	=76	=76	=76
r	r	do	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=77	=77	=77	=77	=77
r	r	si	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=78	=78	=78	=78	=78
r	r	la	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	si	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=79	=79	=79	=79	=79
r	r	la	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	r	2
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
.	.	do	.	3
.	.	.	.	5
.	.	ti	.	4
.	.	.	.	5
=80	=80	=80	=80	=80
do	do	do	do do so mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	do	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=81	=81	=81	=81	=81
fa	do	fa	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	re	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	so	fa	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
so	re	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=82	=82	=82	=82	=82
mi	do	mi	do mi so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	do	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=83	=83	=83	=83	=83
fa	do	fa	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	re	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	so	fa	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
so	re	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=84	=84	=84	=84	=84
mi	do	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	fa	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=85	=85	=85	=85	=85
do	do	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	r	r	r	2
.	.	.	.	5
fa	.	.	.	4
.	.	.	.	5
mi	.	.	.	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
=86	=86	=86	=86	=86
di	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	r	r	di	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=87	=87	=87	=87	=87
re	re	fa	re	1
.	.	.	.	5
.	.	.	di	4
.	.	.	.	5
.	re	re	re	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	r	r	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	r	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
=88	=88	=88	=88	=88
ti	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	r	r	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=89	=89	=89	=89	=89
do	do	mi	do	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	do	do	do	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
do	do	r	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=90	=90	=90	=90	=90
re	re	fa	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	mi	do	4
.	.	.	.	5
ri	ri	re	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=91	=91	=91	=91	=91
mi	mi	ti	si	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	r	r	2
.	.	.	.	5
re	re	.	.	4
.	.	.	.	5
do	do	.	.	3
.	.	.	.	5
ti	ti	.	.	4
.	.	.	.	5
=92	=92	=92	=92	=92
la	la	la	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	ti	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	si	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=93	=93	=93	=93	=93
r	r	do	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=94	=94	=94	=94	=94
r	r	si	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	si	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=95	=95	=95	=95	=95
r	r	la	do	1
.	.	.	.	5
.	.	ti	.	4
.	.	.	.	5
.	.	do	.	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
.	.	mi	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=96	=96	=96	=96	=96
r	r	do	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=97	=97	=97	=97	=97
r	r	si	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=98	=98	=98	=98	=98
r	r	la	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	si	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=99	=99	=99	=99	=99
r	r	la	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	r	2
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
.	.	do	.	3
.	.	.	.	5
.	.	ti	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 10 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3341111688
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
