!!!COM: Haydn, Franz Joseph
!!!OPR: Church Sonata in F Major
!!!ONM: Opus 1, No. 1
!!!OTL:
!!!OMV: 3
!!!SCT: H III:1
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Bremner Edition, 1772
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*
*E-:	*E-:	*E-:	*E-:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	r	r	r	1
=2	=2	=2	=2	=2
do	r	so	fa	1
=3	=3	=3	=3	=3
do	do	fa	so	1
=4	=4	=4	=4	=4
do	so	do	mi	1
r	r	r	r	2
=5	=5	=5	=5	=5
do	do	mi	so	1
do	do	mi	.	5
do	do	mi	.	4
do	do	mi	.	5
do	do	mi	mi	3
do	do	mi	.	5
do	do	mi	do	4
do	do	mi	.	5
so	re	fa	ti	2
so	re	fa	.	5
so	re	fa	.	4
so	ti	fa	do	5
do	do	mi	do	3
do	do	mi	.	5
do	do	mi	.	4
do	do	mi	.	5
=6	=6	=6	=6	=6
fa	do	la	la	1
fa	do	la	.	5
fa	do	la	.	4
fa	do	la	.	5
fa	re	la	so	3
fa	re	la	fa	5
fa	re	la	mi	4
fa	re	la	re	5
mi	re	so	so	2
mi	re	so	.	5
mi	re	so	.	4
mi	re	so	.	5
mi	do	so	do	3
mi	do	so	.	5
do	do	so	mi	4
do	do	so	.	5
=7	=7	=7	=7	=7
so	so	mi	so	1
so	so	mi	.	5
so	so	mi	.	4
so	so	mi	.	5
so	so	re	fa	3
so	so	re	.	5
so	so	re	.	4
so	so	re	.	5
do	so	do	mi	2
do	so	do	.	5
do	so	do	.	4
do	so	do	.	5
do	so	mi	r	3
do	so	mi	.	5
do	so	mi	.	4
do	so	mi	.	5
=8	=8	=8	=8	=8
do	mi	so	do	1
do	mi	so	.	5
do	mi	so	.	4
do	mi	so	.	5
do	mi	so	mi	3
do	mi	so	.	5
do	mi	so	so	4
do	mi	so	.	5
ti	re	so	so	2
ti	re	so	.	5
ti	re	so	so	4
ti	re	so	so	5
ti	re	so	ti	3
ti	re	so	.	5
ti	re	so	r	4
ti	re	so	.	5
=9	=9	=9	=9	=9
la	do	so	do	1
la	do	so	.	5
la	do	so	.	4
la	do	so	.	5
re	do	fi	do	3
re	do	fi	la	5
re	do	la	fi	4
re	fi	la	do	5
so	so	la	do	2
so	so	la	.	5
so	so	la	.	4
so	so	la	.	5
so	so	so	ti	3
so	so	so	.	5
so	so	so	.	4
so	so	so	.	5
=10	=10	=10	=10	=10
ti	re	so	re	1
ti	re	so	.	5
ti	re	so	.	4
ti	re	so	.	5
ti	re	so	so	3
ti	re	so	.	5
ti	re	so	fa	4
ti	re	so	.	5
do	mi	so	mi	2
do	mi	so	mi	5
do	mi	so	ri	4
do	mi	so	mi	5
do	mi	so	r	3
do	mi	so	so	5
do	mi	so	fi	4
do	mi	so	so	5
=11	=11	=11	=11	=11
do	mi	so	r	1
do	mi	so	do	5
do	mi	so	ti	4
do	mi	so	do	5
do	mi	so	mi	3
do	mi	so	.	5
do	mi	so	.	4
do	do	so	.	5
ti	re	so	r	2
ti	re	so	re	5
ti	re	so	di	4
ti	re	so	re	5
ti	re	so	r	3
ti	re	so	so	5
ti	re	so	fi	4
ti	re	so	so	5
=12	=12	=12	=12	=12
ti	re	so	r	1
ti	re	so	ti	5
ti	re	so	la	4
ti	re	so	ti	5
ti	re	so	re	3
ti	re	so	.	5
ti	re	so	r	4
ti	ti	so	.	5
la	do	so	.	2
la	do	so	do	5
la	do	so	ti	4
la	do	so	do	5
re	do	fi	r	3
re	do	fi	mi	5
re	ti	fi	re	4
re	la	fi	do	5
=13	=13	=13	=13	=13
so	ti	so	r	1
so	ti	so	ti	5
so	ti	so	li	4
so	ti	so	ti	5
so	ti	so	r	3
so	ti	so	re	5
so	ti	so	do	4
so	ti	so	ti	5
do	mi	la	r	2
do	mi	la	la	5
do	mi	la	si	4
do	mi	la	la	5
di	di	la	mi	3
di	di	la	.	5
di	di	la	.	4
di	di	la	so	5
=14	=14	=14	=14	=14
re	re	la	so	1
re	re	la	.	5
re	re	la	.	4
re	re	la	.	5
re	re	la	fi	3
re	re	la	.	5
re	re	la	.	4
re	re	la	.	5
re	fi	la	do	2
re	fi	la	.	5
re	fi	la	.	4
re	fi	la	.	5
re	fi	la	.	3
re	fi	la	.	5
re	fi	la	.	4
re	fi	la	.	5
=15	=15	=15	=15	=15
so	so	so	ti	1
so	so	so	.	5
so	so	so	.	4
so	so	so	.	5
ti	re	so	so	3
ti	re	so	.	5
ti	re	so	.	4
ti	re	so	.	5
do	mi	so	la	2
do	mi	so	.	5
do	mi	so	.	4
do	mi	so	.	5
re	la	fi	do	3
re	la	fi	.	5
re	la	fi	.	4
re	la	fi	.	5
=16	=16	=16	=16	=16
so	so	so	ti	1
so	so	so	.	5
so	so	so	re	4
so	so	so	la	5
re	re	so	la	3
re	re	so	.	5
re	re	fi	.	4
re	re	fi	.	5
so	so	so	so	2
so	so	so	.	5
so	so	so	.	4
so	so	so	.	5
so	so	do	mi	3
so	so	do	.	5
so	so	do	.	4
so	do	la	fi	5
=17	=17	=17	=17	=17
so	ti	ti	so	1
so	so	ti	re	5
so	so	la	do	4
so	so	so	ti	5
so	so	do	mi	3
so	so	do	.	5
so	so	ti	.	4
so	do	la	fi	5
so	ti	ti	so	2
so	so	so	re	5
so	so	so	ti	4
so	so	so	so	5
re	re	so	la	3
re	re	so	.	5
re	re	fi	.	4
re	re	fi	.	5
=18	=18	=18	=18	=18
so	so	so	so	1
so	ti	so	.	5
so	ti	so	.	4
so	ti	so	.	5
mi	ti	so	r	3
mi	ti	so	.	5
mi	ti	so	.	4
mi	ti	so	.	5
do	la	so	.	2
do	la	so	.	5
do	la	so	.	4
do	la	so	.	5
re	la	fi	.	3
re	la	fi	.	5
re	la	fi	.	4
re	la	fi	.	5
=19	=19	=19	=19	=19
so	so	so	re	1
so	so	ti	.	5
so	so	ti	.	4
so	so	ti	.	5
so	so	ti	ti	3
so	so	ti	.	5
so	so	ti	so	4
so	so	ti	.	5
re	la	do	fi	2
re	la	do	.	5
re	la	do	.	4
re	fi	do	so	5
so	so	ti	so	3
so	so	ti	.	5
so	so	ti	.	4
so	so	ti	.	5
=20	=20	=20	=20	=20
so	ti	re	fa	1
so	ti	re	re	5
so	ti	re	ti	4
so	ti	re	so	5
so	ti	re	fa	3
so	ti	re	re	5
so	ti	re	ti	4
so	ti	re	fa	5
do	do	re	fa	2
do	do	re	.	5
do	do	re	.	4
do	do	re	.	5
do	do	do	mi	3
do	do	do	.	5
do	do	do	.	4
do	do	do	.	5
=21	=21	=21	=21	=21
do	mi	so	te	1
do	mi	so	.	5
do	mi	so	.	4
do	mi	so	.	5
do	mi	so	te	3
do	mi	so	.	5
do	mi	so	te	4
do	mi	so	.	5
do	mi	so	so	2
do	mi	so	.	5
do	mi	so	.	4
do	mi	so	.	5
do	mi	so	do	3
do	mi	so	.	5
do	mi	so	.	4
do	mi	so	.	5
=22	=22	=22	=22	=22
do	mi	so	te	1
do	mi	so	.	5
do	mi	so	.	4
do	mi	so	so	5
do	mi	so	re	3
do	mi	so	.	5
do	mi	so	.	4
do	mi	so	te	5
fa	do	so	te	2
fa	do	so	.	5
fa	do	so	.	4
fa	do	so	.	5
fa	do	fa	la	3
fa	do	fa	.	5
fa	do	fa	r	4
fa	do	fa	.	5
=23	=23	=23	=23	=23
fa	do	la	la	1
fa	do	la	.	5
fa	do	la	.	4
fa	do	la	.	5
fa	do	la	fa	3
fa	do	la	.	5
fa	do	fa	la	4
fa	do	fa	.	5
mi	do	so	so	2
mi	do	so	.	5
mi	do	so	.	4
mi	do	so	.	5
mi	do	so	mi	3
mi	do	so	.	5
mi	do	mi	so	4
mi	do	mi	.	5
=24	=24	=24	=24	=24
ti	re	fa	so	1
ti	re	fa	.	5
ti	re	fa	.	4
ti	re	fa	ti	5
ti	so	re	fa	3
ti	so	re	.	5
do	so	do	mi	4
do	so	do	.	5
so	so	ti	re	2
so	ti	so	.	5
so	ti	so	r	4
so	ti	so	.	5
so	ti	so	.	3
so	ti	so	.	5
so	ti	so	.	4
so	ti	so	.	5
=25	=25	=25	=25	=25
do	mi	so	do	1
do	mi	so	.	5
do	mi	so	.	4
do	mi	so	.	5
do	mi	so	mi	3
do	mi	so	.	5
do	mi	so	so	4
do	mi	so	.	5
ti	re	so	so	2
ti	re	so	.	5
ti	re	so	.	4
ti	re	so	la	5
ti	re	so	so	3
ti	re	so	.	5
ti	re	so	.	4
ti	re	so	.	5
=26	=26	=26	=26	=26
la	do	so	do	1
la	do	so	.	5
la	do	fa	fa	4
la	do	fa	.	5
la	do	do	fa	3
la	do	do	.	5
la	do	do	fa	4
la	do	do	.	5
so	ti	ti	fa	2
so	ti	ti	.	5
so	ti	ti	.	4
so	ti	ti	.	5
so	ti	mi	mi	3
so	ti	mi	.	5
so	ti	mi	.	4
so	ti	mi	.	5
=27	=27	=27	=27	=27
fa	la	mi	la	1
fa	la	mi	.	5
fa	la	mi	.	4
fa	la	mi	.	5
fa	la	re	fa	3
fa	la	re	.	5
fa	la	re	re	4
fa	la	re	.	5
mi	so	re	so	2
mi	so	re	.	5
mi	so	re	.	4
mi	so	re	.	5
mi	so	do	mi	3
mi	so	do	.	5
mi	so	do	do	4
mi	so	do	.	5
=28	=28	=28	=28	=28
re	fa	ti	ti	1
re	fa	ti	.	5
re	re	ti	fa	4
re	re	ti	.	5
ti	so	re	fa	3
ti	so	re	.	5
do	so	do	mi	4
do	so	do	.	5
so	so	ti	re	2
so	ti	so	.	5
so	ti	so	.	4
so	ti	so	.	5
fa	re	ti	r	3
fa	re	ti	.	5
fa	re	ti	.	4
fa	re	ti	.	5
=29	=29	=29	=29	=29
mi	do	do	so	1
mi	do	do	.	5
mi	do	do	.	4
mi	do	do	.	5
mi	do	te	do	3
mi	do	te	.	5
mi	do	te	te	4
mi	do	so	.	5
fa	do	la	la	2
fa	do	la	la	5
fa	do	la	si	4
fa	do	la	la	5
fa	do	la	r	3
fa	do	la	fa	5
fa	do	la	mi	4
fa	do	la	fa	5
=30	=30	=30	=30	=30
fa	do	la	r	1
fa	do	la	do	5
fa	do	la	ti	4
fa	do	la	do	5
fa	do	la	r	3
fa	do	la	la	5
fa	do	la	so	4
fa	do	la	fa	5
mi	do	so	r	2
mi	do	so	so	5
mi	do	so	fi	4
mi	do	so	so	5
mi	do	so	r	3
mi	do	so	mi	5
mi	do	so	ri	4
mi	do	so	mi	5
=31	=31	=31	=31	=31
mi	do	so	r	1
mi	do	so	do	5
mi	do	so	ti	4
mi	do	so	do	5
mi	do	so	r	3
mi	do	so	so	5
mi	do	so	fa	4
mi	do	so	mi	5
re	do	fa	r	2
re	do	fa	fa	5
re	do	fa	mi	4
re	do	fa	fa	5
so	ti	fa	r	3
so	ti	fa	la	5
so	ti	mi	so	4
so	ti	re	fa	5
=32	=32	=32	=32	=32
do	do	mi	r	1
do	so	mi	mi	5
do	so	mi	ri	4
do	so	mi	mi	5
do	so	mi	r	3
do	so	mi	so	5
do	so	mi	fa	4
do	so	mi	mi	5
fa	re	la	r	2
fa	re	la	re	5
fa	re	la	di	4
fa	re	la	re	5
fi	la	re	la	3
fi	la	re	.	5
fi	la	re	.	4
fi	la	re	do	5
=33	=33	=33	=33	=33
so	so	re	do	1
so	so	re	.	5
so	so	re	.	4
so	so	re	.	5
so	so	re	ti	3
so	so	re	.	5
so	so	re	.	4
so	so	re	.	5
so	re	ti	fa	2
so	re	ti	.	5
so	re	ti	.	4
so	re	ti	.	5
so	re	ti	.	3
so	re	ti	.	5
so	re	ti	.	4
so	re	ti	.	5
=34	=34	=34	=34	=34
do	do	do	mi	1
do	do	do	.	5
do	do	do	.	4
do	do	do	.	5
mi	so	do	do	3
mi	so	do	.	5
mi	so	do	.	4
mi	so	do	.	5
fa	la	do	re	2
fa	la	do	.	5
fa	la	do	.	4
fa	la	do	.	5
so	re	ti	fa	3
so	re	ti	.	5
so	re	ti	.	4
so	re	ti	.	5
=35	=35	=35	=35	=35
do	do	do	mi	1
do	do	do	.	5
do	do	do	so	4
do	do	do	re	5
so	so	do	re	3
so	so	do	.	5
so	so	ti	.	4
so	so	ti	.	5
do	do	do	do	2
do	do	do	.	5
do	do	do	.	4
do	do	do	.	5
do	do	fa	la	3
do	do	fa	.	5
do	do	fa	.	4
do	fa	re	ti	5
=36	=36	=36	=36	=36
do	mi	mi	do	1
do	do	mi	so	5
do	do	re	fa	4
do	do	do	mi	5
do	do	fa	la	3
do	do	fa	.	5
do	do	fa	.	4
do	fa	re	ti	5
do	mi	mi	do	2
do	do	mi	so	5
do	do	mi	mi	4
do	do	do	do	5
so	so	do	re	3
so	so	do	.	5
so	so	ti	.	4
so	so	ti	.	5
=37	=37	=37	=37	=37
do	do	do	do	1
=38	=38	=38	=38	=38
do	r	so	fa	1
=39	=39	=39	=39	=39
do	do	fa	so	1
=40	=40	=40	=40	=40
do	do	do	mi	1
r	r	fa	la	3
=41	=41	=41	=41	=41
so	so	mi	so	1
do	do	do	mi	2
la	mi	do	do	4
fa	fa	re	re	3
so	re	ti	ti	4
=42	=42	=42	=42	=42
do	do	do	do	1
r	r	r	r	4
do	do	mi do	do mi	3
r	r	r	r	4
do	do	do mi	do mi	2
r	r	r	r	3
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 10 Divertimentos
!!!OPT: La chasse
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3891621646
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
