!!!COM: Haydn, Franz Joseph
!!!OPR: Church Sonata in A Minor
!!!ONM: Opus 1, No. 4
!!!OTL:
!!!OMV: 1
!!!SCT: H III:4
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Bremner Edition, 1772
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#]	*k[f#]	*k[f#]	*k[f#]	*
*G:	*G:	*G:	*G:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M3/8	*M3/8	*M3/8	*M3/8	*M3/8
*M3/8	*M3/8	*M3/8	*M3/8	*M3/8
*M3/8	*M3/8	*M3/8	*M3/8	*M3/8
*M3/8	*M3/8	*M3/8	*M3/8	*M3/8
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	r	r	mi do	1
r	mi	so	r	2
=2	=2	=2	=2	=2
so	r	r	ti re	1
r	re	fa	r	2
=3	=3	=3	=3	=3
so	r	r	fa ti	1
r	ti	re	r	2
=4	=4	=4	=4	=4
do	r	r	do mi	1
r	mi	do	r	2
=5	=5	=5	=5	=5
do	r	r	so do mi	1
mi	.	.	so	2
do	.	.	so	2
=6	=6	=6	=6	=6
so	ti	so re fa	so	1
r	ti	fa	fa	2
=7	=7	=7	=7	=7
do	do	mi	mi do so	1
mi	.	.	so	2
do	r	r	so	2
=8	=8	=8	=8	=8
so	ti	re so fa	so	1
r	ti	fa	fa	2
=9	=9	=9	=9	=9
do	do	mi	do	1
r	r	r	la	2
=10	=10	=10	=10	=10
r	r	r	do	1
=11	=11	=11	=11	=11
so	so	mi	so	1
so	so	.	.	2
so	so	re	fa	2
=12	=12	=12	=12	=12
do	do	do	mi	1
mi	mi	r	r	2
so	so	.	.	2
=13	=13	=13	=13	=13
do	do	r	do mi	1
r	mi	so	r	2
=14	=14	=14	=14	=14
so	r	r	ti re	1
r	re	fa	r	2
=15	=15	=15	=15	=15
so	r	r	ti fa	1
r	fa	re	r	2
=16	=16	=16	=16	=16
do	r	r	mi do	1
r	mi	do	r	2
=17	=17	=17	=17	=17
do	mi so do	do mi so	mi	1
do	r	r	mi	2
=18	=18	=18	=18	=18
ti	so	re so	so	1
di	mi	r	la	2
=19	=19	=19	=19	=19
re	re	r	fi	1
r	r	fi	do	2
=20	=20	=20	=20	=20
re	fi	r	re	1
r	do	fi	r	2
=21	=21	=21	=21	=21
re	re	r	fi	1
r	r	fi	do	2
=22	=22	=22	=22	=22
re	fi	r	re	1
r	do	fi	r	2
=23	=23	=23	=23	=23
re	re	r	fi	1
r	r	fi	do	2
=24	=24	=24	=24	=24
re	la	re	fi	1
fi	.	.	re	2
=25	=25	=25	=25	=25
so	so	re	ti	1
so	r	ti	r	2
=26	=26	=26	=26	=26
la	r	do	r	1
so	.	ti	.	2
fi	.	la	re	2
=27	=27	=27	=27	=27
so	r	ti	re	1
so	.	so	r	2
r	so	ti	.	2
=28	=28	=28	=28	=28
r	la	do	r	1
=29	=29	=29	=29	=29
r	so	ti	re	1
so	r	ti	.	2
=30	=30	=30	=30	=30
la	r	do	r	1
so	.	ti	.	2
fi	.	la	re	2
=31	=31	=31	=31	=31
so	r	ti	re	1
so	.	so	r	2
fi	fi	la	.	2
=32	=32	=32	=32	=32
so	so	ti	r	1
fi	fi	la	.	2
mi	mi	so	.	2
=33	=33	=33	=33	=33
re	re	fi	fi	1
re	la	re	.	2
re	la	re	.	2
=34	=34	=34	=34	=34
re	la	re	la	1
re	fi	fi	.	2
re	fi	fi	.	2
=35	=35	=35	=35	=35
re	fi	fi	do	1
re	fi	la	.	2
re	fi	la	.	2
=36	=36	=36	=36	=36
re	fi	re	do	1
mi	so	.	.	2
fi	la	re	.	2
=37	=37	=37	=37	=37
so	so	re	do	1
r	r	.	so	2
=38	=38	=38	=38	=38
re	re	ti	re	1
re	re	ti	.	2
re	re	ti	.	2
=39	=39	=39	=39	=39
re	re	la	la	1
re	re	la	.	2
re	re	la	.	2
=40	=40	=40	=40	=40
so	so	so	so	1
r	r	ti	re	2
=41	=41	=41	=41	=41
r	r	so	ti	1
ti	re	.	.	2
=42	=42	=42	=42	=42
so	ti	r	r	1
r	r	.	.	2
=43	=43	=43	=43	=43
r	r	so	ti	1
ti	re	.	.	2
=44	=44	=44	=44	=44
so	ti	r	r	1
r	r	.	.	2
me	me	do	so	2
=45	=45	=45	=45	=45
re	re	do	fi	1
r	r	r	r	2
me	me	do	so	2
=46	=46	=46	=46	=46
re	re	do	fi	1
r	r	r	r	2
me	me	do	so	2
=47	=47	=47	=47	=47
re	re	do	fi	1
r	r	r	r	2
me	do	do	so	2
=48	=48	=48	=48	=48
re	la	do	fi	1
r	r	r	r	2
=49	=49	=49	=49	=49
so	so	so	so	1
ti	ti	ti	ti	2
re	re	re	re	2
=50	=50	=50	=50	=50
so	so	so	so	1
r	r	r	re	2
=51	=51	=51	=51	=51
fi	fi	re	la	1
so	so	so	ti	2
=52	=52	=52	=52	=52
fi	fi	re	la	1
so	so	so	ti	2
=53	=53	=53	=53	=53
so	so	so	so	1
ti	ti	ti	ti	2
re	re	re	re	2
=54	=54	=54	=54	=54
so	so	so	so	1
r	r	r	re	2
=55	=55	=55	=55	=55
do	do	so so	mi	1
ti	ti	.	re	2
=56	=56	=56	=56	=56
do	do	so so	mi	1
ti	ti	.	re	2
=57	=57	=57	=57	=57
mi	mi	so so	do	1
re	re	so	ti	2
re	re	fi	la	2
=58	=58	=58	=58	=58
so	so	so	so	1
r	r	r	r	2
=59	=59	=59	=59	=59
so	r	r	so ti	1
r	ti	re	r	2
=60	=60	=60	=60	=60
re	r	r	la fi	1
r	la	do	r	2
=61	=61	=61	=61	=61
re	r	r	do fi	1
r	do	la	r	2
=62	=62	=62	=62	=62
so	r	r	so ti	1
r	ti	so	r	2
=63	=63	=63	=63	=63
so	so	so	so	1
r	r	r	ti	2
=64	=64	=64	=64	=64
r	r	r	so	1
so	so	so	so	2
si	si	si	si	2
=65	=65	=65	=65	=65
la	la	la	la	1
r	r	r	di	2
=66	=66	=66	=66	=66
r	r	r	la	1
la	la	la	la	2
so	so	so	so	2
=67	=67	=67	=67	=67
fa	fa	fa	fa	1
fa	fa	fa	fa	2
mi	mi	mi	mi	2
=68	=68	=68	=68	=68
re	re	fa	re	1
re	re	re	re	2
ri	ri	ri	ri	2
=69	=69	=69	=69	=69
mi	mi	mi	mi	1
mi	mi	.	.	2
re	re	.	si	2
=70	=70	=70	=70	=70
do	do	mi	la	1
ti	ti	.	ti	2
la	la	.	do	2
=71	=71	=71	=71	=71
mi	mi	mi	mi	1
mi	.	mi	.	2
re	.	re	si	2
=72	=72	=72	=72	=72
do	mi	do	la	1
ti	.	ti	ti	2
la	.	la	do	2
=73	=73	=73	=73	=73
re	re	fa	fa	1
r	.	la	fa	2
=74	=74	=74	=74	=74
so	re	ti	ti	1
r	.	ti	re	2
=75	=75	=75	=75	=75
do	do	mi	mi	1
r	.	so	mi	2
=76	=76	=76	=76	=76
fa	do	la	la	1
r	.	la	do	2
=77	=77	=77	=77	=77
ti	ti	re	re	1
r	.	fi	re	2
=78	=78	=78	=78	=78
mi	ti	si	si	1
r	.	.	ti	2
=79	=79	=79	=79	=79
la	la	mi	do	1
si	si	.	ti	2
=80	=80	=80	=80	=80
la	la	mi	do	1
ti	ti	.	si	2
=81	=81	=81	=81	=81
do	do	mi	la	1
do	do	mi	.	2
do	do	mi	.	2
=82	=82	=82	=82	=82
do	do	mi	la	1
do	do	mi	.	2
do	do	mi	.	2
=83	=83	=83	=83	=83
re	re	fa	fa	1
re	re	fa	.	2
do	do	mi	.	3
ti	ti	re	.	2
la	la	do	.	3
=84	=84	=84	=84	=84
si	si	ti	fa	1
si	si	mi	do	2
=85	=85	=85	=85	=85
la	la	mi	do	1
mi	mi	do	la	2
mi	mi	ti	si	2
=86	=86	=86	=86	=86
la	la	la	la	1
r	r	r	mi	2
=87	=87	=87	=87	=87
la	la	la	la	1
mi	mi	mi	mi	2
do	do	do	do	2
=88	=88	=88	=88	=88
la	la	la	la	1
r	r	r	r	2
=89	=89	=89	=89	=89
r	r	r	mi	1
=90	=90	=90	=90	=90
r	r	r	so	1
=91	=91	=91	=91	=91
di	mi	so	te	1
=92	=92	=92	=92	=92
re	fa	re	fa	1
r	.	r	re	2
=93	=93	=93	=93	=93
te	te	te	te	1
la	la	la	la	2
so	so	so	so	3
fa	fa	fa	fa	2
mi	mi	mi	mi	3
=94	=94	=94	=94	=94
re	re	re	re	1
r	r	r	r	2
=95	=95	=95	=95	=95
ti	so	re so	re fa so	1
r	r	r	fa	2
=96	=96	=96	=96	=96
do	so	do mi so	fa	1
r	r	r	so	2
=97	=97	=97	=97	=97
ti	so	re so	so re fa	1
r	r	r	fa	2
=98	=98	=98	=98	=98
do	so	do mi so	fa	1
r	r	r	so	2
=99	=99	=99	=99	=99
mi	mi	so	so	1
fa	fa	fa	fa	2
fi	fi	re	re	2
=100	=100	=100	=100	=100
so	so	so	so	1
la	la	.	r	2
so	so	.	.	3
la	la	r	.	2
ti	ti	.	.	3
=101	=101	=101	=101	=101
do	do	r	do mi	1
r	mi	so	r	2
=102	=102	=102	=102	=102
so	r	r	re ti	1
r	re	fa	r	2
=103	=103	=103	=103	=103
so	r	r	fa ti	1
r	fa	re	r	2
=104	=104	=104	=104	=104
do	r	r	mi do	1
r	mi	do	r	2
=105	=105	=105	=105	=105
do	r	r	do so mi	1
mi	.	.	so	2
do	.	.	so	2
=106	=106	=106	=106	=106
so	ti	re so fa	so	1
r	ti	fa	fa	2
=107	=107	=107	=107	=107
do	do	mi	do mi so	1
mi	.	.	so	2
do	r	r	so	2
=108	=108	=108	=108	=108
so	ti	so re fa	so	1
r	ti	fa	fa	2
=109	=109	=109	=109	=109
do	do	mi	do	1
r	r	r	la	2
=110	=110	=110	=110	=110
r	r	r	do	1
=111	=111	=111	=111	=111
so	so	mi	so	1
so	so	.	.	2
so	so	re	fa	2
=112	=112	=112	=112	=112
do	do	do	mi	1
mi	mi	r	r	2
so	so	.	.	2
=113	=113	=113	=113	=113
do	do	r	mi do	1
r	do	mi	.	2
=114	=114	=114	=114	=114
so	r	r	ti re	1
r	re	fa	r	2
=115	=115	=115	=115	=115
so	r	r	ti fa	1
r	fa	re	r	2
=116	=116	=116	=116	=116
do	r	r	do mi	1
r	mi	do	r	2
=117	=117	=117	=117	=117
fa	fa do la	fa do la	fa la fa do	1
fa	r	r	la	2
=118	=118	=118	=118	=118
mi	do	do do	do	1
fi	la	r	re	2
=119	=119	=119	=119	=119
so	so	r	ti	1
r	r	ti	fa	2
=120	=120	=120	=120	=120
so	ti	r	so	1
r	fa	ti	r	2
=121	=121	=121	=121	=121
so	so	r	ti	1
r	r	ti	fa	2
=122	=122	=122	=122	=122
so	ti	r	so	1
r	fa	ti	r	2
=123	=123	=123	=123	=123
so	so	r	ti	1
r	r	ti	fa	2
=124	=124	=124	=124	=124
so	re	so	ti	1
ti	.	.	so	2
=125	=125	=125	=125	=125
do	do	do	mi	1
do	.	r	.	2
do	r	mi	r	2
=126	=126	=126	=126	=126
re	r	fa	r	1
do	.	mi	.	2
ti	.	re	so	2
=127	=127	=127	=127	=127
do	r	mi	so	1
do	.	do	r	2
r	do	mi	.	2
=128	=128	=128	=128	=128
r	re	fa	r	1
=129	=129	=129	=129	=129
r	do	mi	so	1
do	r	mi	.	2
=130	=130	=130	=130	=130
re	r	fa	r	1
do	.	mi	.	2
ti	.	re	so	2
=131	=131	=131	=131	=131
do	r	mi	so	1
do	.	do	r	2
ti	ti	re	.	2
=132	=132	=132	=132	=132
do	do	mi	r	1
ti	ti	re	.	2
la	la	do	.	2
=133	=133	=133	=133	=133
so	so	so	ti	1
so	re	so	.	2
so	re	so	.	2
=134	=134	=134	=134	=134
so	re	so	re	1
so	ti	ti	.	2
so	ti	ti	.	2
=135	=135	=135	=135	=135
so	ti	ti	fa	1
so	ti	re	.	2
so	ti	re	.	2
=136	=136	=136	=136	=136
ti	ti	fa	la	1
ti	ti	.	.	2
ti	ti	fa	la	2
=137	=137	=137	=137	=137
do	do	do	mi	1
r	r	r	do	2
=138	=138	=138	=138	=138
so	so	mi	so	1
so	so	mi	.	2
so	so	mi	.	2
=139	=139	=139	=139	=139
so	so	re	re	1
so	so	re	.	2
so	so	re	.	2
=140	=140	=140	=140	=140
do	do	do	do	1
r	r	mi	so	2
=141	=141	=141	=141	=141
r	r	do	mi	1
mi	so	.	.	2
=142	=142	=142	=142	=142
do	mi	r	r	1
r	r	.	.	2
=143	=143	=143	=143	=143
r	r	do	mi	1
mi	so	.	.	2
=144	=144	=144	=144	=144
do	mi	r	r	1
r	r	.	.	2
le	le	fa	do	2
=145	=145	=145	=145	=145
so	so	fa	ti	1
r	r	r	r	2
le	le	fa	do	2
=146	=146	=146	=146	=146
so	so	fa	ti	1
r	r	r	r	2
le	le	fa	do	2
=147	=147	=147	=147	=147
so	so	fa	ti	1
r	r	r	r	2
le	fa	fa	do	2
=148	=148	=148	=148	=148
so	re	fa	ti	1
r	.	r	r	2
=149	=149	=149	=149	=149
do	do	do	do	1
mi	mi	mi	mi	2
so	so	so	so	2
=150	=150	=150	=150	=150
do	do	do	do	1
r	r	r	so	2
=151	=151	=151	=151	=151
ti	ti	so	re	1
do	do	do	mi	2
=152	=152	=152	=152	=152
ti	ti	so	re	1
do	do	do	mi	2
=153	=153	=153	=153	=153
do	do	do	do	1
mi	mi	mi	mi	2
so	so	so	so	2
=154	=154	=154	=154	=154
do	do	do	do	1
r	r	r	so	2
=155	=155	=155	=155	=155
fa	fa	do do	la	1
mi	mi	.	so	2
=156	=156	=156	=156	=156
fa	fa	do do	la	1
mi	mi	.	so	2
=157	=157	=157	=157	=157
fa	fa	do do	fa	1
so	so	do	mi	2
so	so	ti	re	2
=158	=158	=158	=158	=158
do	do	do	do	1
r	r	r	r	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 10 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3090557110
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
