!!!COM: Haydn, Franz Joseph
!!!OPR: Church Sonata in A Major
!!!ONM: Opus 1, No. 3
!!!OTL:
!!!OMV: 1
!!!SCT: H III:3
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Bremner Edition, 1772
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]	*
*D:	*D:	*D:	*D:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	mi	r	so	1
do	mi	.	.	3
do	mi	.	.	2
do	mi	.	.	3
do	mi	.	.	2
do	mi	.	.	3
=2	=2	=2	=2	=2
ti	re	r	so	1
ti	re	.	.	3
ti	re	.	.	2
ti	re	.	.	3
re	fa	.	.	2
re	fa	.	.	3
=3	=3	=3	=3	=3
do	mi	r	so	1
do	mi	.	.	3
do	mi	.	.	2
do	mi	.	fa	3
do	mi	.	re	2
do	mi	.	ti	3
=4	=4	=4	=4	=4
do	fa	r	la	1
do	fa	.	.	3
do	mi	.	so	2
do	mi	.	.	3
do	mi	.	r	2
do	mi	.	.	3
=5	=5	=5	=5	=5
do	fa	r	la	1
do	fa	.	.	3
do	mi	.	so	2
do	mi	.	do	3
do	mi	.	mi	2
do	mi	.	ti	3
=6	=6	=6	=6	=6
so	re	r	fa	1
so	re	.	.	3
do	do	.	mi	2
do	do	.	.	3
mi	do	.	r	2
mi	do	.	do	3
=7	=7	=7	=7	=7
fa	do	r	re	1
fa	do	.	.	3
so	ti	.	re	2
so	ti	.	fa	3
so	ti	.	fa	2
so	ti	.	mi	3
=8	=8	=8	=8	=8
do	do	so	mi	1
do	do	.	.	3
do	mi	.	do	2
do	mi	.	.	3
do	mi	.	r	2
do	mi	.	.	3
=9	=9	=9	=9	=9
ti	re	so	r	1
ti	re	.	.	3
ti	re	.	.	2
ti	re	.	.	3
re	fa	.	.	2
re	fa	.	.	3
=10	=10	=10	=10	=10
do	mi	so	r	1
do	mi	.	.	3
do	mi	.	.	2
do	mi	fa	.	3
do	mi	re	.	2
do	mi	ti	.	3
=11	=11	=11	=11	=11
do	fa	la	r	1
do	fa	.	.	3
do	mi	so	.	2
do	mi	.	.	3
do	mi	r	.	2
do	mi	.	.	3
=12	=12	=12	=12	=12
do	fa	la	r	1
do	fa	.	.	3
do	mi	so	.	2
do	mi	do	.	3
do	mi	mi	.	2
do	mi	ti	.	3
=13	=13	=13	=13	=13
so	re	fa	r	1
so	re	.	.	3
do	do	mi	.	2
do	do	.	.	3
mi	do	r	.	2
mi	do	do	.	3
=14	=14	=14	=14	=14
fa	la	re	r	1
fa	la	.	.	3
fa	la	re	.	2
fa	la	la	.	3
fa	la	fa	.	2
fi	la	re	.	3
=15	=15	=15	=15	=15
so	so	ti	re	1
so	so	.	.	3
so	so	so	re	2
so	re	.	fi	3
so	re	r	so	2
so	re	.	ti	3
=16	=16	=16	=16	=16
la	la	so	do	1
la	la	.	.	3
la	la	so	do	2
la	mi	ti	.	3
la	mi	do	.	2
la	mi	mi	.	3
=17	=17	=17	=17	=17
re	re	fi	do	1
re	re	.	.	3
re	la	fi	do	2
re	la	.	fi	3
re	la	.	la	2
re	la	.	re	3
=18	=18	=18	=18	=18
so	so	fa	ti	1
so	so	.	.	3
so	so	fa	ti	2
so	so	ti	.	3
so	so	re	.	2
so	so	so	.	3
=19	=19	=19	=19	=19
do	do	mi	ti	1
do	do	.	.	3
do	do	mi	ti	2
do	do	.	do	3
di	di	.	mi	2
di	di	.	so	3
=20	=20	=20	=20	=20
re	re	re	fi	1
re	.	la	.	3
re	do	fi	fi	2
re	.	re	.	3
re	.	la	.	2
re	.	fi	.	3
=21	=21	=21	=21	=21
re	ti	so	so	1
re	.	so	.	3
re	ti	re	so	2
re	.	ti	.	3
re	.	re	.	2
re	so	ti	.	3
=22	=22	=22	=22	=22
re	fi	re	la	1
re	.	la	.	3
re	fi	fi	la	2
re	.	re	.	3
re	fi	la	.	2
re	.	fi	.	3
=23	=23	=23	=23	=23
so	so	so	ti	1
r	r	r	re	2
re	re	re	re	2
=24	=24	=24	=24	=24
so	so	so	ti	1
r	r	r	re	2
re	re	fi	re	2
=25	=25	=25	=25	=25
so	so	so	ti	1
r	r	r	do	2
=26	=26	=26	=26	=26
do	do	do	mi	1
do	do	.	.	3
re	re	so	ti	2
re	re	.	.	3
re	re	fi	la	2
re	re	.	.	3
=27	=27	=27	=27	=27
so	so	so	so	1
so	so	.	.	3
so	so	.	.	2
so	so	mi	so	3
so	so	re	fi	2
so	so	do	mi	3
=28	=28	=28	=28	=28
so	so	ti	re	1
so	so	la	do	3
so	so	so	ti	2
so	so	do	mi	3
so	so	ti	re	2
so	so	la	do	3
=29	=29	=29	=29	=29
mi	mi	so	ti	1
di	mi	so	la	2
r	r	r	r	2
=30	=30	=30	=30	=30
re	re	so	la	1
re	re	.	.	3
re	re	fi	la	2
re	re	fi	do	3
re	re	fi	do	2
re	re	fi	ti	3
=31	=31	=31	=31	=31
so	re	so	so	1
so	la	do	.	3
so	la	do	r	2
so	.	.	do	3
so	.	.	do	2
so	.	.	so	3
=32	=32	=32	=32	=32
so	re	ti	so	1
so	la	do	.	3
so	la	do	r	2
so	.	.	do	3
so	.	.	do	2
so	.	.	so	3
=33	=33	=33	=33	=33
so	so	ti	so	1
so	r	so	so	2
r	.	r	r	2
=34	=34	=34	=34	=34
so	r	so	so	1
so	.	do	.	3
ti	.	re	.	2
so	.	la	.	3
re	.	ti	.	2
so	.	fi	.	3
=35	=35	=35	=35	=35
so	so	so	so	1
r	ti	r	do	2
=36	=36	=36	=36	=36
la	la	so	so	1
so	.	re	.	3
di	r	mi	.	2
so	.	ti	.	3
mi	.	di	.	2
so	.	si	.	3
=37	=37	=37	=37	=37
la	la	la	so	1
r	di	r	mi	2
=38	=38	=38	=38	=38
re	la	fa	fa	1
la	.	di	.	3
fa	r	re	.	2
la	.	so	.	3
re	.	la	.	2
la	.	mi	.	3
=39	=39	=39	=39	=39
so	so	so	fa	1
r	ti	r	re	2
=40	=40	=40	=40	=40
do	do	r	mi	1
do	mi	so	.	3
do	re	fa	r	2
do	do	mi	so	3
do	r	r	do	2
do	.	.	fa	3
=41	=41	=41	=41	=41
so	r	r	re	1
so	ti	re	.	3
so	la	do	r	2
so	so	ti	re	3
si	r	r	ti	2
si	.	.	do	3
=42	=42	=42	=42	=42
la	r	r	do	1
la	mi	do	.	3
la	re	ti	r	2
la	do	la	mi	3
la	r	r	la	2
la	.	.	re	3
=43	=43	=43	=43	=43
mi	r	r	ti	1
mi	mi	si	.	3
mi	mi	si	mi	2
mi	fi	la	.	3
mi	si	ti	.	2
mi	mi	si	.	3
=44	=44	=44	=44	=44
mi	do	la	mi	1
mi	do	la	.	3
mi	do	la	.	2
mi	ti	ti	.	3
mi	la	do	.	2
mi	la	la	.	3
=45	=45	=45	=45	=45
mi	si	ti	mi	1
mi	si	ti	.	3
mi	si	ti	.	2
mi	la	do	.	3
mi	ti	re	.	2
mi	si	ti	.	3
=46	=46	=46	=46	=46
la	la	do	mi	1
la	la	do	fa	3
la	la	do	mi	2
la	la	do	re	3
la	la	do	do	2
la	la	do	ti	3
=47	=47	=47	=47	=47
re	re	la	fa	1
re	fa	ti	si	2
r	r	r	r	2
=48	=48	=48	=48	=48
do	mi	la	la	1
do	mi	la	.	3
do	mi	la	la	2
do	mi	la	la	3
do	mi	la	do	2
do	mi	la	si	3
=49	=49	=49	=49	=49
re	re	re	fa	1
re	re	.	.	3
mi	mi	la	do	2
mi	mi	.	.	3
mi	mi	si	ti	2
mi	mi	.	.	3
=50	=50	=50	=50	=50
la	la	la	la	1
la	la	.	.	3
la	mi	do	r	2
la	mi	.	.	3
so	me	.	.	2
so	me	.	.	3
=51	=51	=51	=51	=51
fi	re	do	r	1
fi	re	la	.	3
fi	re	so	la	2
fi	re	fi	.	3
fi	re	me	.	2
fi	re	re	.	3
=52	=52	=52	=52	=52
so	re	ti	so	1
so	re	.	.	3
so	re	te	r	2
so	re	.	.	3
fa	ra	.	.	2
fa	ra	.	.	3
=53	=53	=53	=53	=53
mi	do	te	r	1
mi	do	so	.	3
mi	do	fa	so	2
mi	do	mi	.	3
mi	do	re	.	2
mi	do	do	.	3
=54	=54	=54	=54	=54
fa	fa	la	so	1
fa	fa	la	la	3
fa	fa	la	so	2
fa	fa	la	fa	3
fa	fa	la	mi	2
fa	fa	la	re	3
=55	=55	=55	=55	=55
fa	fa	la	re	1
fa	fa	re	fa	3
fa	fa	fa	la	2
fa	fa	mi	so	3
fi	fi	re	fa	2
fi	fi	ti	re	3
=56	=56	=56	=56	=56
so	so	do	mi	1
so	so	.	.	3
so	so	ti	re	2
fa	fa	.	.	3
mi	mi	r	r	2
re	re	.	.	3
=57	=57	=57	=57	=57
do	mi	r	so	1
do	mi	.	.	3
do	mi	.	.	2
do	mi	.	.	3
do	mi	.	.	2
do	mi	.	.	3
=58	=58	=58	=58	=58
ti	re	r	so	1
ti	re	.	.	3
ti	re	.	.	2
ti	re	.	.	3
re	fa	.	.	2
re	fa	.	.	3
=59	=59	=59	=59	=59
do	mi	r	so	1
do	mi	.	.	3
do	mi	.	.	2
do	mi	.	fa	3
do	mi	.	re	2
do	mi	.	ti	3
=60	=60	=60	=60	=60
do	fa	r	la	1
do	fa	.	.	3
do	mi	.	so	2
do	mi	.	.	3
do	mi	.	r	2
do	mi	.	.	3
=61	=61	=61	=61	=61
do	fa	r	la	1
do	fa	.	.	3
do	mi	.	so	2
do	mi	.	do	3
do	mi	.	mi	2
do	mi	.	ti	3
=62	=62	=62	=62	=62
so	re	r	fa	1
so	re	.	.	3
do	do	.	mi	2
do	do	.	.	3
mi	do	.	r	2
mi	do	.	.	3
=63	=63	=63	=63	=63
fa	do	r	re	1
fa	do	.	.	3
so	ti	.	re	2
so	ti	.	fa	3
so	ti	.	fa	2
so	ti	.	mi	3
=64	=64	=64	=64	=64
do	do	so	mi	1
do	do	.	.	3
do	mi	.	do	2
do	mi	.	.	3
do	mi	.	r	2
do	mi	.	.	3
=65	=65	=65	=65	=65
fa	do	so	la	1
fa	do	mi	.	3
fa	do	fa	la	2
fa	do	.	la	3
re	fa	.	la	2
re	re	.	.	3
=66	=66	=66	=66	=66
mi	ti	fa	so	1
mi	ti	re	.	3
mi	ti	mi	so	2
mi	ti	.	mi	3
do	mi	.	so	2
do	do	.	.	3
=67	=67	=67	=67	=67
re	la	mi	fa	1
re	la	do	.	3
re	la	re	fa	2
re	la	.	re	3
ti	re	.	fa	2
ti	ti	.	.	3
=68	=68	=68	=68	=68
do	so	re	mi	1
do	so	ti	.	3
do	so	do	mi	2
do	so	.	do	3
do	do	do	mi	2
do	do	re	fa	3
=69	=69	=69	=69	=69
so	so	do	mi	1
so	so	.	.	3
so	so	ti	re	2
so	so	.	.	3
fa	ti	r	r	2
fa	ti	.	.	3
=70	=70	=70	=70	=70
mi	do	r	so	1
mi	do	.	.	3
mi	do	.	so	2
mi	do	.	ti	3
mi	do	.	do	2
mi	do	.	mi	3
=71	=71	=71	=71	=71
re	re	do	fa	1
re	re	.	.	3
re	re	do	fa	2
re	re	mi	.	3
re	re	fa	.	2
re	re	la	.	3
=72	=72	=72	=72	=72
so	so	ti	fa	1
so	so	.	.	3
so	so	ti	fa	2
so	so	.	ti	3
so	so	.	re	2
so	so	.	so	3
=73	=73	=73	=73	=73
do	do	ti	mi	1
do	do	.	.	3
do	do	ti	mi	2
do	do	mi	.	3
do	do	so	.	2
do	do	do	.	3
=74	=74	=74	=74	=74
fa	fa	la	mi	1
fa	fa	.	.	3
fa	fa	la	mi	2
fa	fa	.	fa	3
fi	fi	.	la	2
fi	fi	.	do	3
=75	=75	=75	=75	=75
so	so	so	ti	1
so	.	re	.	3
so	fa	ti	ti	2
so	.	so	.	3
so	.	re	.	2
so	.	ti	.	3
=76	=76	=76	=76	=76
so	mi	do	do	1
so	.	do	.	3
so	mi	so	do	2
so	.	mi	.	3
so	.	so	.	2
so	do	mi	.	3
=77	=77	=77	=77	=77
so	ti	so	re	1
so	.	re	.	3
so	ti	ti	re	2
so	.	so	.	3
so	ti	re	.	2
so	.	ti	.	3
=78	=78	=78	=78	=78
do	do	do	mi	1
r	r	r	so	2
so	ti	so	so	2
=79	=79	=79	=79	=79
do	do	do	mi	1
r	r	r	so	2
so	ti	so	so	2
=80	=80	=80	=80	=80
do	do	do	mi	1
r	r	r	fa	2
=81	=81	=81	=81	=81
fa	fa	do	la	1
fa	fa	la	fa	3
so	so	mi	do	2
so	so	re	.	3
so	so	ti	re	2
so	so	.	.	3
=82	=82	=82	=82	=82
do	do	do	do	1
do	.	.	.	3
do	.	.	r	2
do	la	do	.	3
do	so	ti	.	2
do	fa	la	.	3
=83	=83	=83	=83	=83
do	mi	so	r	1
do	re	fa	.	3
do	do	mi	r	2
do	.	fa	la	3
do	r	mi	so	2
do	.	re	fa	3
=84	=84	=84	=84	=84
la	la	do	mi	1
fi	la	do	re	2
r	r	r	r	2
=85	=85	=85	=85	=85
so	so	do	re	1
so	so	.	.	3
so	so	ti	re	2
so	so	ti	fa	3
so	so	ti	fa	2
so	so	ti	mi	3
=86	=86	=86	=86	=86
do	so	do	do	1
do	re	fa	.	3
do	re	fa	r	2
do	.	.	fa	3
do	.	.	fa	2
do	.	.	do	3
=87	=87	=87	=87	=87
do	so	mi	do	1
do	re	fa	.	3
do	re	fa	r	2
do	.	.	fa	3
do	.	.	fa	2
do	.	.	do	3
=88	=88	=88	=88	=88
do	so	mi	do	1
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 10 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1016978189
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
