!!!COM: Haydn, Franz Joseph
!!!OPR: Church Sonata in E Minor
!!!ONM: Opus 1, No. 2
!!!OTL:
!!!OMV: 2
!!!SCT: H III:2
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Bremner Edition, 1772
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*
*E-:	*E-:	*E-:	*E-:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
2.r	2.r	4r	4b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4g	4ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4e-	4gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=2	=2	=2	=2	=2
2.r	2.r	2f	4gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8.aa-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	.	4a-	8.ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
=3	=3	=3	=3	=3
2.r	2.r	2b-	4dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4d	4bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=4	=4	=4	=4	=4
2.r	2.r	2e-	4aa-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8.gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
.	.	4g	8.ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=5	=5	=5	=5	=5
2.r	2.r	4a-	4cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4g	4ccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4f	4ccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=6	=6	=6	=6	=6
2.r	2.r	4b-	2dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4a-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4g	8ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16dd	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=7	=7	=7	=7	=7
2D	2.b-	2f	4b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	12aa-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	12ff	5
.	.	.	.	3
.	.	.	.	5
.	.	.	12aa-	4
.	.	.	.	5
4E-	.	4g	4gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=8	=8	=8	=8	=8
2D	2.b-	2f	4b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	12aa-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	12ff	5
.	.	.	.	3
.	.	.	.	5
.	.	.	12aa-	4
.	.	.	.	5
4E-	.	4g	4gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=9	=9	=9	=9	=9
4G	4g	4e-	4bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4A-	4a-	8.cc	8.aa-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	16b-	16gg	4
.	.	.	.	5
4A-	4a-	8.a-	8.ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	16g	16ee-	4
.	.	.	.	5
=10	=10	=10	=10	=10
4B-	4b-	2f	2dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4F	4f	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4BB-	4B-	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=11	=11	=11	=11	=11
4r	4r	4f	2.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4d	4dd	4b-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4B-	4b-	4dd	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=12	=12	=12	=12	=12
4c	4cc	4dd	2.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4C	4c	8.ee-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	16dd	.	4
.	.	.	.	5
4r	4r	8.cc	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	16b-	.	4
.	.	.	.	5
=13	=13	=13	=13	=13
4F	4f	4a	4ccc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4F	4f	4a	4ccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4F	4f	4a	4ccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=14	=14	=14	=14	=14
4B-	4b-	4a	4ccc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4BB-	4B-	8.b-	8.ddd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	16a	16ccc	4
.	.	.	.	5
4r	4r	8.g	8.bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	16f	16aa	4
.	.	.	.	5
=15	=15	=15	=15	=15
4B-	4b-	4e-	4gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4B-	4b-	4e-	4gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4B-	4b-	12g	12bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	12f	12aa	5
.	.	.	.	3
.	.	.	.	5
.	.	12e-	12gg	4
.	.	.	.	5
=16	=16	=16	=16	=16
2BB-	2B-	8e-	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8d	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4.d	4.ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4D	4d	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8B-	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=17	=17	=17	=17	=17
4E-	4e-	8e-	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16d	16ff	3
.	.	.	.	5
.	.	16c	16ee-	4
.	.	.	.	5
4F	4f	4B-	4dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4FF	4F	4A	4cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=18	=18	=18	=18	=18
4BB-	4B-	2B-	2b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4B-	4b-	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4A-	4a-	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=19	=19	=19	=19	=19
4G	4e-	4B-	2.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4GG	4e-	4B-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4GG	8e-	4B-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=20	=20	=20	=20	=20
4AA-	8g	4c	2.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4AA-	2f	4c	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4AA-	.	4c	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=21	=21	=21	=21	=21
4BB-	4e-	4g	2.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4BB-	4e-	4g	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4BB-	4e-	8g	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=22	=22	=22	=22	=22
4C	4e-	8b-	2.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4C	4e-	2a-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4C	4e-	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=23	=23	=23	=23	=23
4D	4d	4ff	4aa-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4D	4d	4ff	4aa-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4BB-	4B-	8ff	8aa-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8gg	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=24	=24	=24	=24	=24
2E-	2e-	8ff	8aa-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ee-	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4ee-	4gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4A-	4a-	4e-	12ccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	12bb-	5
.	.	.	.	3
.	.	.	.	5
.	.	.	12aa-	4
.	.	.	.	5
=25	=25	=25	=25	=25
2G	2g	2e-	4gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4eee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4D	4d	4b-	12ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	12gg	5
.	.	.	.	3
.	.	.	.	5
.	.	.	12aa-	4
.	.	.	.	5
=26	=26	=26	=26	=26
2E-	2e-	2b-	8aa-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=27	=27	=27	=27	=27
4E-	4e-	4g	4b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4B-	4b-	4e-	4g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4BB-	4B-	4d	4f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=28	=28	=28	=28	=28
4E-	4e-	2e-	2e-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4BB-	4B-	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4EE-	4E-	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=29	=29	=29	=29	=29
2BB-	2B-	8b-	2b- 2d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4d	4dd	8b-	4bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=30	=30	=30	=30	=30
4e-	4ee-	8b-	4gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4d	4dd	8b-	4ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4c	4cc	8b-	4ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=31	=31	=31	=31	=31
4B-	4b-	8b-	4.dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4BB-	4B-	8b-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4C	4c	8b-	8.ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	.	3
.	.	.	.	5
.	.	.	32dd	4
.	.	.	32ee-	5
=32	=32	=32	=32	=32
4D	4d	8b-	4ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	2r	8b-	16aa	2
.	.	.	.	5
.	.	.	8.bb-	4
.	.	.	.	5
.	.	8b-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	16aa	2
.	.	.	.	5
.	.	.	8.bb-	4
.	.	.	.	5
.	.	8b-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=33	=33	=33	=33	=33
2BB-	2B-	8b-	2b- 2d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4d	4dd	8b-	4bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=34	=34	=34	=34	=34
4e-	4ee-	8b-	4gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4d	4dd	8b-	4ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4c	4cc	8b-	4ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=35	=35	=35	=35	=35
4B-	4b-	8b-	4.dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4BB-	4B-	8b-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4C	4c	8b-	8.ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	.	3
.	.	.	.	5
.	.	.	32dd	4
.	.	.	32ee-	5
=36	=36	=36	=36	=36
4D	4d	8b-	4ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8b-	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4D	4d	8b-	4bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=37	=37	=37	=37	=37
4E-	4e-	8b-	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8b-	4.gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4e-	4ee-	8b-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=38	=38	=38	=38	=38
4d	4dd	8b-	8bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8b-	8ddd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4D	4f	8b-	8bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=39	=39	=39	=39	=39
4E-	4g	8b-	4ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4F	4f	8b-	4dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4FF	4F	8a	4cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=40	=40	=40	=40	=40
4BB-	4B-	2b-	2b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4D	4d	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4BB- 4F	4B- 4f	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=41	=41	=41	=41	=41
2FF	8f	2A 2f	2A 2f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8f	4a	4ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=42	=42	=42	=42	=42
2.r	8f	4b-	4dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	4a	4cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	4g	4b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=43	=43	=43	=43	=43
2.r	8f	4.f	4.a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	8g	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	8.g	8.b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	.	.	3
.	.	.	.	5
.	.	32f	32a	4
.	.	32g	32b-	5
=44	=44	=44	=44	=44
2.r	8f	4a	4cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	2r	16ee	2
.	.	.	.	5
.	.	.	8.ff	4
.	.	.	.	5
.	8f	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	.	16ee	2
.	.	.	.	5
.	.	.	8.ff	4
.	.	.	.	5
.	8f	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=45	=45	=45	=45	=45
2FF	8f	2A	2f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8f	12a	12cc	2
.	.	.	.	5
.	.	.	.	4
.	.	12b-	12dd	5
.	8f	.	.	3
.	.	.	.	5
.	.	12cc	12ee-	4
.	.	.	.	5
=46	=46	=46	=46	=46
2FF	8f	2B-	2d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8f	12b-	12dd	2
.	.	.	.	5
.	.	.	.	4
.	.	12cc	12ee-	5
.	8f	.	.	3
.	.	.	.	5
.	.	12dd	12ff	4
.	.	.	.	5
=47	=47	=47	=47	=47
2.r	8f	4dd	4ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	4r	12bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	12aa	5
.	8f	.	.	3
.	.	.	.	5
.	.	.	12gg	4
.	.	.	.	5
.	8f	12dd	12ff	2
.	.	.	.	5
.	.	.	.	4
.	.	12cc	12ee-	5
.	8f	.	.	3
.	.	.	.	5
.	.	12b-	12dd	4
.	.	.	.	5
=48	=48	=48	=48	=48
4r	8f	4a	4cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8f	2r	2r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8e-	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8d	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8c	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=49	=49	=49	=49	=49
2BB-	4B-	8b-	2b- 2d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4r	8b-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4d	4dd	8b-	4bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=50	=50	=50	=50	=50
4e-	4ee-	8b-	4gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4d	4dd	8b-	4ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4c	4cc	8b-	4ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=51	=51	=51	=51	=51
4B-	4b-	8b-	4.dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4BB-	4B-	8b-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4C	4c	8b-	8.ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	.	3
.	.	.	.	5
.	.	.	32dd	4
.	.	.	32ee-	5
=52	=52	=52	=52	=52
4D	4d	8b-	4ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	2r	8b-	16aa	2
.	.	.	.	5
.	.	.	8.bb-	4
.	.	.	.	5
.	.	8b-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	16aa	2
.	.	.	.	5
.	.	.	8.bb-	4
.	.	.	.	5
.	.	8b-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=53	=53	=53	=53	=53
4BB-	4B-	8b-	2b- 2d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4C	4c	8b-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4D	4d	8b-	4aa-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=54	=54	=54	=54	=54
4E-	4e-	8b-	8aa-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	2r	8b-	2gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=55	=55	=55	=55	=55
4e-	4ee-	8b-	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4e-	4ee-	8b-	4.gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4e-	4ee-	8b-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=56	=56	=56	=56	=56
4d	4dd	8b-	8bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8b-	8ddd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4D	4f	8b-	8bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=57	=57	=57	=57	=57
4E-	4g	8b-	4ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4F	4f	8b-	4dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4FF	4F	8a	4cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=58	=58	=58	=58	=58
4BB-	4B-	2b-	2b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4D	4d	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4BB-	4B-	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 10 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 4024561077
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
