!!!COM: Haydn, Franz Joseph
!!!OPR: Church Sonata in B Minor
!!!ONM: Opus 1, No. 6
!!!OTL:
!!!OMV: 1
!!!SCT: H III:6
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Bremner Edition, 1772
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[]	*k[]	*k[]	*k[]	*
*C:	*C:	*C:	*C:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
2r	2r	2r	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8e	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=1	=1	=1	=1	=1
4C	4c	8e	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ee	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	2r	8dd	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ff	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ee	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=2	=2	=2	=2	=2
4.G	4.b	4.dd	4.ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4c	4cc	4cc	4ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8e	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=3	=3	=3	=3	=3
4.F	4.f	8f	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.G	4.g	8f	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8d	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=4	=4	=4	=4	=4
8c	8cc	4c	4cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8g	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8e	4.r	4.r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4C	4c	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8e	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=5	=5	=5	=5	=5
4C	4c	8e	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ee	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	2r	8dd	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ff	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ee	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=6	=6	=6	=6	=6
4.G	4.b	4.dd	4.ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4c	4cc	4cc	4ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8g	8cc	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=7	=7	=7	=7	=7
4F	4c	8aa	8ccc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8gg	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.r	4.r	8ff	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ee	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8f#	8cc	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=8	=8	=8	=8	=8
8G	8g	4b	4dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8d	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	8B	2r	4.r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4GG	4G	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8b	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=9	=9	=9	=9	=9
2.r	8b	2.r	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8dd	.	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4a	.	4ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=10	=10	=10	=10	=10
4.D	8a	4.ff# 4.a 4.d	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	.	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4GG	4d	4.gg 4.b 4.d	4G 4b 4d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8b	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=11	=11	=11	=11	=11
2.r	8b	2.r	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8dd	.	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4a	.	4ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=12	=12	=12	=12	=12
4.D	8a	4.ff# 4.a 4.d	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	.	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4G	4d	4gg 4b 4d	4G 4d 4b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	8B	8g	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=13	=13	=13	=13	=13
4.C	8c	8g	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8a	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8a	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.D	8d	8a	8ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8b	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8b	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=14	=14	=14	=14	=14
4.E	8e	8b	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	8cc	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8cc	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.F#	8f#	8cc	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	8dd	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8a	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=15	=15	=15	=15	=15
4G	4g	8g	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8e	8B	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4C	4c	8c	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8B	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8d	8A	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=16	=16	=16	=16	=16
4G	4G	4G	4g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	8b	8dd	2r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b	8dd	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8d	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b	8dd	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=17	=17	=17	=17	=17
4.F#	8a	8cc	2.ddd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8d	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	8cc	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.G	8g	8b	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8d	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	8b	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=18	=18	=18	=18	=18
4D	8f#	8a	2.ddd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8d	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	8b	8dd	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b	8dd	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8d	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b	8dd	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=19	=19	=19	=19	=19
4.F#	8a	8cc	2.ddd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8d	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	8cc	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.G	8g	8b	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8d	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	8b	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=20	=20	=20	=20	=20
4.D	4f#	4a	4ddd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8r	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.B	4.b	[4.g	8ddd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=21	=21	=21	=21	=21
4.c	4.cc	8g]	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ee	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4d	4dd	8cc	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8d	8a	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=22	=22	=22	=22	=22
4.G	4.g	8b	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.B	4.b	4.g	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=23	=23	=23	=23	=23
4c	4cc	8e	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8c	8b	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4D	4d	8a	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8d	8f#	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=24	=24	=24	=24	=24
8G	8g	4g	4g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8d	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	8B	4.r	2r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4GG	4G	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8g	8b	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=25	=25	=25	=25	=25
4G	8g	8b	2.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b	8dd	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8a	8cc	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4G	8b	8dd	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8dd	8ff	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8cc	8ee	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=26	=26	=26	=26	=26
8G	4.b	4.ff	4.ddd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	4dd	8f	8bb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	8r	4r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8e	8cc	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=27	=27	=27	=27	=27
4G	8e	8cc	2.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8cc	8ee	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8b	8dd	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4G	8cc	8ee	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8ee	8gg	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8dd	8ff	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=28	=28	=28	=28	=28
8G	4.ee	4.gg	2ccc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	4e	8g	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	8r	4r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8g	8b	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=29	=29	=29	=29	=29
4G	8g	8b	2.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b	8dd	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8a	8cc	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4G	8b	8dd	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8dd	8ff	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8cc	8ee	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=30	=30	=30	=30	=30
8G	4b	4.ff	4ddd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8dd	.	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	4b	4.ff	4ddd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8dd	.	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=31	=31	=31	=31	=31
4C	4cc	4ee	8ccc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	2r	2r	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=32	=32	=32	=32	=32
4E	4cc	8gg	8bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	8r	8gg	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4f	4c	8ff	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8ff	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=33	=33	=33	=33	=33
4C#	4a	8ee	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C#	8r	8ee	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4d	4A	8dd	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8dd	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=34	=34	=34	=34	=34
4BB	4g	8dd	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8r	8dd	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4c	4G	8cc	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8cc	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=35	=35	=35	=35	=35
4.F	4f	4a	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8r	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.F#	4.d	4cc	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=36	=36	=36	=36	=36
8G	8d	4g	4b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8g	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8g	8g	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8g	4b	4dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8g	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8g	8cc	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=37	=37	=37	=37	=37
8G	8g	4b	4dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8g	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8g	8b	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8g	4b	4dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8g	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8f#	8a	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=38	=38	=38	=38	=38
4G	4d	4g	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8B	8g	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4G	4B	4d	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8c	8e	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=39	=39	=39	=39	=39
4G	4B	4d	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8B	8g	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4G	4B	4d	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8A	8c	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=40	=40	=40	=40	=40
4G	4G	4B	4gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	2r	4.r	4.r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=41	=41	=41	=41	=41
4C	4c	8e	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ee	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	2r	8dd	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ff	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ee	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=42	=42	=42	=42	=42
4.G	4.b	4.dd	4.ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4c	4cc	4cc	4ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8e	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=43	=43	=43	=43	=43
4.F	4.f	8f	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.G	4.g	8f	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8d	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=44	=44	=44	=44	=44
8c	8cc	4c	4cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8g	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8e	4.r	4.r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4C	4c	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8e	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=45	=45	=45	=45	=45
4C	4c	8e	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ee	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	2r	8dd	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ff	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ee	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=46	=46	=46	=46	=46
4.G	4.b	4.dd	4.ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4c	4cc	4cc	4ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8g	8cc	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=47	=47	=47	=47	=47
4F	4c	8aa	8ccc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8gg	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.r	4.r	8ff	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ee	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8f#	8cc	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=48	=48	=48	=48	=48
8G	8g	4b	4dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8d	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	8B	4.r	4.r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4GG	4G	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8e	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=49	=49	=49	=49	=49
2.r	2.r	8e	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4d	4b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=50	=50	=50	=50	=50
4.G	4.b 4.d 4.G	8dd	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ff	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4c	4.cc 4.e 4.G	4cc	4ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	.	8e	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=51	=51	=51	=51	=51
2.r	2.r	8e	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4d	4b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=52	=52	=52	=52	=52
4.G	4.d 4.b 4.G	8dd	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ff	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4c	4.cc 4.G 4.e	4cc	4ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	.	8c	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=53	=53	=53	=53	=53
4.F	8f	8c	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	8d	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8d	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.G	8g	8d	8b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b	8e	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8e	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=54	=54	=54	=54	=54
4.A	8a	8e	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8cc	8f	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8f	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.B	8b	8f	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8dd	8g	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8dd	8g	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=55	=55	=55	=55	=55
4c	4cc	8g	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8a	8e	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4F	4f	8f	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8g	8d	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=56	=56	=56	=56	=56
4C	4c	4e	4cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	8e	8g	2r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G	8G	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=57	=57	=57	=57	=57
4.B	8d	8f	[2.gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G	8G	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.c	8c	8e	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G	8G	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	8e	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=58	=58	=58	=58	=58
4G	8B	8d	2.gg_	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G	8G	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	8e	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G	8G	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=59	=59	=59	=59	=59
4.B	8d	8f	2.gg]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G	8G	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.c	8c	8e	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G	8G	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	8e	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=60	=60	=60	=60	=60
4G	4B	4d	4gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.E	4.e	4.c	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=61	=61	=61	=61	=61
4.F	4.f	8c	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.G	4.g	8f	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8d	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=62	=62	=62	=62	=62
8c	8cc	8e	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8cc	8e	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8cc	8e	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8g	8cc	8ccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8g	8cc	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8g	8cc	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=63	=63	=63	=63	=63
4F	4f	8a	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ff	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8f	8ee	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4G	4g	8dd	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	8G	8b	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=64	=64	=64	=64	=64
4C	4c	4cc	4cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	2r	2r	2r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 10 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2328045061
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
