!!!COM: Haydn, Franz Joseph
!!!OPR: Church Sonata in A Minor
!!!ONM: Opus 1, No. 4
!!!OTL:
!!!OMV: 5
!!!SCT: H III:4
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Bremner Edition, 1772
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[f#]	*k[f#]	*k[f#]	*k[f#]	*
*G:	*G:	*G:	*G:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
4G	4g	4G 4gg 4b 4d	4b 4gg 4G 4d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	16g	2
.	.	.	.	5
.	.	.	16f#	4
.	.	.	.	5
.	.	.	16g	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=2	=2	=2	=2	=2
8r	8r	8r	8g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8b	8d	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8cc	8e	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8b	8d	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=3	=3	=3	=3	=3
8A	8a	8f#	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8g	8g	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8cc	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=4	=4	=4	=4	=4
8D	8d	8a	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8g	8g	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=5	=5	=5	=5	=5
4G	4g	4G 4b 4d	4G 4gg 4d 4b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	16g	2
.	.	.	.	5
.	.	.	16f#	4
.	.	.	.	5
.	.	.	16g	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=6	=6	=6	=6	=6
8r	8r	8r	8g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8b	8d	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8cc	8e	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8b	8d	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=7	=7	=7	=7	=7
8A	8a	8f#	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8g	8g	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8cc	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=8	=8	=8	=8	=8
8D	8cc	8a	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8b	8g	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16bb	3
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
=9	=9	=9	=9	=9
8r	8r	8r	4cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8A	8e	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8A	8f#	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16ee	3
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
=10	=10	=10	=10	=10
8r	8r	8r	4g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C#	8A	8e	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8A	8d	8f#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16bb	3
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
=11	=11	=11	=11	=11
8r	8r	8r	4cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8A	8e	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8A	8f#	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16ee	3
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
=12	=12	=12	=12	=12
8r	8r	8r	4g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C#	8A	8e	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8A	8d	8f#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8f#	8a	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=13	=13	=13	=13	=13
8G	8g	8b	16dd	1
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
8r	8r	8r	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8a	8cc#	16ee	2
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8r	8r	8r	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=14	=14	=14	=14	=14
8B	8b	8dd	16ff#	1
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
8r	8r	8r	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c#	8cc#	8ee	16gg	2
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
8r	8r	8r	16ee	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
=15	=15	=15	=15	=15
4d	4a	4dd	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	24ddd	3
.	.	.	.	5
.	.	.	24ccc#	4
.	.	.	24bb	5
4r	4r	4r	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=16	=16	=16	=16	=16
4c#	4a	4gg 4a	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16eee	3
.	.	.	.	5
.	.	.	16ccc#	4
.	.	.	.	5
4r	4r	4r	16aa	2
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
=17	=17	=17	=17	=17
4d	4a	4a 4d 4ff#	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	24ddd	3
.	.	.	.	5
.	.	.	24ccc#	4
.	.	.	24bb	5
4r	4r	4r	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=18	=18	=18	=18	=18
4c#	4a	4gg 4a	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16eee	3
.	.	.	.	5
.	.	.	16ccc#	4
.	.	.	.	5
4r	4r	4r	16aa	2
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
=19	=19	=19	=19	=19
8d	8dd	8r	16ff#	1
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
8F#	8f#	4dd	16dd	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8G	8g	.	4ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8a	8cc#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=20	=20	=20	=20	=20
8D	8d	8dd	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8f#	8f#	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8g	8g	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8a	8a	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=21	=21	=21	=21	=21
16B	16b	16b	16b	1
.	.	.	.	5
16A	16a	16a	16a	4
.	.	.	.	5
16B	16b	16b	16b	3
.	.	.	.	5
16c#	16cc#	16cc#	16cc#	4
.	.	.	.	5
8d	8dd	8dd	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8f#	8f#	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=22	=22	=22	=22	=22
16G	16g	16g	16g	1
.	.	.	.	5
16F#	16f#	16f#	16f#	4
.	.	.	.	5
16G	16g	16g	16g	3
.	.	.	.	5
16A	16a	16a	16a	4
.	.	.	.	5
8B	8b	8b	8b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8e	8e	8e	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=23	=23	=23	=23	=23
8F#	8f#	8f#	8f#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16E	16e	16e	16e	3
.	.	.	.	5
16D	16d	16d	16d	4
.	.	.	.	5
8A	8a	8a	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8a	8a	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=24	=24	=24	=24	=24
4D	4d	4d	4d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=25	=25	=25	=25	=25
4D	4d	4d	[2dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	16f#	16a	.	2
.	.	.	.	5
.	16e	16g	.	4
.	.	.	.	5
.	16f#	16a	.	3
.	.	.	.	5
.	16g	16b	.	4
.	.	.	.	5
=26	=26	=26	=26	=26
2r	8a	8cc	2dd_	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	8cc	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	8cc	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	8cc	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=27	=27	=27	=27	=27
4D	8f#	8a#	2dd_	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	8b	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8r	8r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	8cc	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=28	=28	=28	=28	=28
4D	8f#	8a#	2dd_	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	8b	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=29	=29	=29	=29	=29
4D	4d	4d	2dd_	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	16g	16b	.	2
.	.	.	.	5
.	16f#	16a	.	4
.	.	.	.	5
.	16g	16b	.	3
.	.	.	.	5
.	16a	16cc	.	4
.	.	.	.	5
=30	=30	=30	=30	=30
2r	8b	8dd	2dd_	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b	8dd	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b	8dd	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b	8dd	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=31	=31	=31	=31	=31
4D	8g#	8b	2dd_	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	8cc	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8r	8r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b	8dd	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=32	=32	=32	=32	=32
4D	8g#	8b	4dd]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	8cc	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	16dd	2
.	.	.	.	5
.	.	.	32ee	4
.	.	.	32ff#	5
.	.	.	32gg	3
.	.	.	32aa	5
.	.	.	32bb	4
.	.	.	32ccc	5
=33	=33	=33	=33	=33
4D	4d	4d	[2ddd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	16f#	16a	.	2
.	.	.	.	5
.	16e	16g	.	4
.	.	.	.	5
.	16f#	16a	.	3
.	.	.	.	5
.	16g	16b	.	4
.	.	.	.	5
=34	=34	=34	=34	=34
4D	8a	8cc	2ddd]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	8cc	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8a	8cc	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8a	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=35	=35	=35	=35	=35
8G	8g	8b	16ddd	1
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
8G	8g	8b	16bb	3
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
8G	8g	8b	8bb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8g	8b	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=36	=36	=36	=36	=36
8G	8g	8b	16bb	1
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
8G	8g	8b	16gg	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
8G	8g	8b	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8g	8b	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=37	=37	=37	=37	=37
8G	8g	8b	16gg	1
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
8G	8g	8b	16ee	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
8G	8g	8b	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8g	8b	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=38	=38	=38	=38	=38
8G	8g	8b	4G	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8g	8b	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8g	8b	4ddd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8g	8b	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=39	=39	=39	=39	=39
4G	4g	4b	16ddd	1
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
.	.	.	16fff	3
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
8r	8r	8r	16fff	2
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
8G	8g	8b	16bb	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
=40	=40	=40	=40	=40
8c	8cc	8cc	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8e	8c	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8f	8d	8d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8g	8b	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=41	=41	=41	=41	=41
8C	8c	4c	4c	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	8G	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4CC	4C	4r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16ccc	3
.	.	.	.	5
.	.	.	16gg#	4
.	.	.	.	5
=42	=42	=42	=42	=42
8r	8b	8r	8gg#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8cc	8e	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8r	8g#	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8cc	8a	16ccc	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=43	=43	=43	=43	=43
8r	8cc	8r	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8b	8d	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	4r	8c	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	8B	16bb	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
=44	=44	=44	=44	=44
8r	8a	8r	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8b	8d	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8r	8f#	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8b	8g	16bb	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=45	=45	=45	=45	=45
8r	8b	8r	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8a	8c	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8r	8B	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8d	8A	16aa	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=46	=46	=46	=46	=46
8.G	8.d	8.G	8.b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
16d	16dd	16dd	16dd	4
.	.	.	.	5
16c	16cc	16cc	16cc	2
.	.	.	.	5
16B	16b	16b	16b	4
.	.	.	.	5
16A	16a	16a	16a	3
.	.	.	.	5
16G	16g	16g	16g	4
.	.	.	.	5
=47	=47	=47	=47	=47
8.D	8.d	4d	4d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
16E	16e	.	.	4
.	.	.	.	5
16D	16d	4r	4r	2
.	.	.	.	5
16C	16c	.	.	4
.	.	.	.	5
16BB	16B	.	.	3
.	.	.	.	5
16AA	16A	.	.	4
.	.	.	.	5
=48	=48	=48	=48	=48
4GG	4G	4G 4b 4d	4G 4d 4gg 4b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	16g	2
.	.	.	.	5
.	.	.	16f#	4
.	.	.	.	5
.	.	.	16g	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=49	=49	=49	=49	=49
8r	8r	8r	8g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8b	8d	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8cc	8e	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8b	8d	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=50	=50	=50	=50	=50
8A	8a	8f#	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8g	8g	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8cc	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=51	=51	=51	=51	=51
8D	8d	8a	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8g	8g	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=52	=52	=52	=52	=52
4G	4g	4G 4b 4d	4gg 4G 4d 4b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	16g	2
.	.	.	.	5
.	.	.	16f#	4
.	.	.	.	5
.	.	.	16g	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=53	=53	=53	=53	=53
8r	8r	8r	8g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8b	8d	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8cc	8e	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8b	8d	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=54	=54	=54	=54	=54
8A	8a	8f#	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8g	8g	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8cc	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=55	=55	=55	=55	=55
8D	8cc	8a	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8b	8g	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16f#	4
.	.	.	.	5
=56	=56	=56	=56	=56
8r	8r	8r	4f#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8d	8A	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8d	8B	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16a	3
.	.	.	.	5
.	.	.	16c	4
.	.	.	.	5
=57	=57	=57	=57	=57
8r	8r	8r	4c	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8d	8A	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8G	8G	8B	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16ee	3
.	.	.	.	5
.	.	.	16f#	4
.	.	.	.	5
=58	=58	=58	=58	=58
8r	8r	8r	4f#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8d	8A	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8d	8B	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16a	3
.	.	.	.	5
.	.	.	16c	4
.	.	.	.	5
=59	=59	=59	=59	=59
8r	8r	8r	4c	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8d	8A	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8G	8G	8B	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	8B	8d	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=60	=60	=60	=60	=60
8C	8c	8e	16g	1
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
8r	8r	8r	8.a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8d	8f#	.	2
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
8r	8r	8r	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=61	=61	=61	=61	=61
8E	8e	8g	16b	1
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
8r	8r	8r	8.cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8f#	8a	.	2
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8r	8r	8r	16a	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=62	=62	=62	=62	=62
4G	4d	4g	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	24gg	3
.	.	.	.	5
.	.	.	24ff#	4
.	.	.	24ee	5
4r	4r	4r	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=63	=63	=63	=63	=63
4F#	4d	4cc	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16aa	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
4r	4r	4r	16dd	2
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	.	.	16a	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=64	=64	=64	=64	=64
4G	4d	4G 4d 4b	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	24gg	3
.	.	.	.	5
.	.	.	24ff#	4
.	.	.	24ee	5
4r	4r	4r	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=65	=65	=65	=65	=65
4F#	4d	4d	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16aa	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
4r	4r	4r	16dd	2
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	.	.	16a	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=66	=66	=66	=66	=66
8G	8g	8r	16b	1
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
8BB	8B	4g	16g	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
8C	8c	.	4a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8d	8f#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=67	=67	=67	=67	=67
8G	8g	8g	8g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	8B	8B	8B	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8c	8c	8c	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8d	8d	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=68	=68	=68	=68	=68
16E	16e	16e	16e	1
.	.	.	.	5
16D	16d	16d	16d	4
.	.	.	.	5
16E	16e	16e	16e	3
.	.	.	.	5
16F#	16f#	16f#	16f#	4
.	.	.	.	5
8G	8g	8g	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	8B	8B	8B	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=69	=69	=69	=69	=69
16C	16c	16c	16c	1
.	.	.	.	5
16BB	16B	16B	16B	4
.	.	.	.	5
16C	16c	16c	16c	3
.	.	.	.	5
16D	16d	16d	16d	4
.	.	.	.	5
8E	8e	8e	8e	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8A	8A	8A	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=70	=70	=70	=70	=70
8BB	8B	8B	8B	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16AA	16A	16A	16A	3
.	.	.	.	5
16GG	16G	16G	16G	4
.	.	.	.	5
8D	8d	8d	8d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8d	8d	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=71	=71	=71	=71	=71
4GG	4G	4G	4G	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=72	=72	=72	=72	=72
2r	2r	8e	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8r	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f#	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8r	8dd#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=73	=73	=73	=73	=73
2r	2r	8g	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8r	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8r	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=74	=74	=74	=74	=74
2r	2r	4.d#	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8d#	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=75	=75	=75	=75	=75
2r	2r	16e	4g	1
.	.	.	.	5
.	.	16f#	.	4
.	.	.	.	5
.	.	16g	.	3
.	.	.	.	5
.	.	16a	.	4
.	.	.	.	5
.	.	8b	4f#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=76	=76	=76	=76	=76
2r	2r	8g	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8r	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8r	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=77	=77	=77	=77	=77
2r	2r	8d#	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8r	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8B	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8r	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=78	=78	=78	=78	=78
2r	2r	8e	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b	8dd#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=79	=79	=79	=79	=79
2r	2r	8e	4ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16b	4r	2
.	.	.	.	5
.	.	16a	.	4
.	.	.	.	5
.	.	16g	.	3
.	.	.	.	5
.	.	16f#	.	4
.	.	.	.	5
=80	=80	=80	=80	=80
4G	4g	4g	4G 4gg 4d 4b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	4g	8B	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	8g	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=81	=81	=81	=81	=81
8C	4g	8c	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	.	8a	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8f#	8d	16ccc	2
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
8d	8a	8dd	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=82	=82	=82	=82	=82
8B	4g	8b	4gg 4b 4d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	4g	8B	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	8g	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=83	=83	=83	=83	=83
8C	4g	8c	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	.	8a	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8f#	8d	16ccc	2
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
8d	8a	8dd	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=84	=84	=84	=84	=84
8B	8g	8b	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	8B	8b	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8c	8cc	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8d	8dd	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=85	=85	=85	=85	=85
8GG	4G	4g	4g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16d	4r	4r	4r	2
.	.	.	.	5
16c	.	.	.	4
.	.	.	.	5
16B	.	.	.	3
.	.	.	.	5
16A	.	.	.	4
.	.	.	.	5
=86	=86	=86	=86	=86
4G#	8r	8r	4r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b	8dd	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E	8r	8r	4gg#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B	8d	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=87	=87	=87	=87	=87
4A	8A	8c	16aa	1
.	.	.	.	5
.	.	.	16gg#	4
.	.	.	.	5
.	8a	8A	16aa	3
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
8r	4r	4r	8ccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16A	.	.	8r	3
.	.	.	.	5
16G	.	.	.	4
.	.	.	.	5
=88	=88	=88	=88	=88
4F#	8r	8r	4r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	8cc	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4D	8r	8r	4ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	8c	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=89	=89	=89	=89	=89
4G	8G	8B	16gg	1
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
.	8g	8G	16gg	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
4GG	4G	8r	8bb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b	[8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=90	=90	=90	=90	=90
4AA	4A	8.cc	8bb]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16aa	3
.	.	.	.	5
.	.	16b	16gg	4
.	.	.	.	5
4AA#	4A#	8a	8ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=91	=91	=91	=91	=91
8BB	8B	8f#	8dd#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8b	8B	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16B	16b	4r	4r	2
.	.	.	.	5
16A	16a	.	.	4
.	.	.	.	5
16G	16g	.	.	3
.	.	.	.	5
16F#	16f#	.	.	4
.	.	.	.	5
=92	=92	=92	=92	=92
4E	4e	8e	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8r	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8f#	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8r	8dd#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=93	=93	=93	=93	=93
2r	2r	8g	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8r	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8r	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=94	=94	=94	=94	=94
2r	2r	4.d#	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8d#	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=95	=95	=95	=95	=95
2r	2r	16e	4g	1
.	.	.	.	5
.	.	16f#	.	4
.	.	.	.	5
.	.	16g	.	3
.	.	.	.	5
.	.	16a	.	4
.	.	.	.	5
.	.	8b	4f#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=96	=96	=96	=96	=96
2r	2r	8g	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8r	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8r	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=97	=97	=97	=97	=97
2r	2r	8d#	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8r	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8B	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8r	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=98	=98	=98	=98	=98
2r	2r	8e	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b	8dd#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=99	=99	=99	=99	=99
2r	2r	8e	4ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16b	4r	2
.	.	.	.	5
.	.	16a	.	4
.	.	.	.	5
.	.	16g	.	3
.	.	.	.	5
.	.	16f#	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 10 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3341111688
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
