!!!COM: Haydn, Franz Joseph
!!!OPR: Church Sonata in B Minor
!!!ONM: Opus 1, No. 6
!!!OTL:
!!!OMV: 1
!!!SCT: H III:6
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Bremner Edition, 1772
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[]	*k[]	*k[]	*k[]	*
*C:	*C:	*C:	*C:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
r	r	r	r	3
r	r	mi	do	3
=1	=1	=1	=1	=1
do	do	mi	do	1
r	r	re	fa	3
=2	=2	=2	=2	=2
so	ti	re	fa	1
do	do	do	mi	2
r	r	mi	so	3
=3	=3	=3	=3	=3
fa	fa	fa	la	1
so	so	fa	re	2
=4	=4	=4	=4	=4
do	do	do	do	1
so	so	.	.	3
mi	mi	r	r	3
do	do	.	.	2
r	r	mi	do	3
=5	=5	=5	=5	=5
do	do	mi	do	1
r	r	re	fa	3
=6	=6	=6	=6	=6
so	ti	re	fa	1
do	do	do	mi	2
mi	so	do	do	3
=7	=7	=7	=7	=7
fa	do	la	do	1
r	r	fa	la	3
fi	fi	do	mi	3
=8	=8	=8	=8	=8
so	so	ti	re	1
re	re	.	.	3
ti	ti	r	r	3
so	so	.	.	2
r	ti	.	so	3
=9	=9	=9	=9	=9
r	ti	r	so	1
=10	=10	=10	=10	=10
re	la	fi la re	do	1
so	re	so ti re	so ti re	2
r	ti	.	so	3
=11	=11	=11	=11	=11
r	ti	r	so	1
=12	=12	=12	=12	=12
re	la	fi la re	do	1
so	re	so ti re	so re ti	2
ti	ti	so	re	3
=13	=13	=13	=13	=13
do	do	so	mi	1
re	re	la	fi	2
=14	=14	=14	=14	=14
mi	mi	ti	so	1
fi	fi	do	la	2
=15	=15	=15	=15	=15
so	so	so	ti	1
mi	mi	ti	so	3
do	do	do	la	2
re	re	la	fi	3
=16	=16	=16	=16	=16
so	so	so	so	1
r	ti	re	r	3
=17	=17	=17	=17	=17
fi	la	do	re	1
so	so	ti	.	2
=18	=18	=18	=18	=18
re	fi	la	re	1
r	ti	re	.	3
=19	=19	=19	=19	=19
fi	la	do	re	1
so	so	ti	.	2
=20	=20	=20	=20	=20
re	fi	la	re	1
ti	ti	so	re	2
=21	=21	=21	=21	=21
do	do	so	mi	1
re	re	do	la	2
re	re	la	fi	3
=22	=22	=22	=22	=22
so	so	ti	so	1
ti	ti	so	re	2
=23	=23	=23	=23	=23
do	do	mi	la	1
do	do	ti	re	3
re	re	la	do	2
re	re	fi	la	3
=24	=24	=24	=24	=24
so	so	so	so	1
re	re	.	.	3
ti	ti	r	r	3
so	so	.	.	2
r	so	ti	.	3
=25	=25	=25	=25	=25
so	so	ti	r	1
r	la	do	.	3
so	ti	re	.	2
r	do	mi	.	3
=26	=26	=26	=26	=26
so	ti	fa	re	1
so	.	.	.	3
so	.	.	.	3
so	re	fa	ti	2
so	.	r	r	3
so	mi	do	.	3
=27	=27	=27	=27	=27
so	mi	do	r	1
r	ti	re	.	3
so	do	mi	.	2
r	re	fa	.	3
=28	=28	=28	=28	=28
so	mi	so	do	1
so	.	.	.	3
so	.	.	.	3
so	mi	so	.	2
so	.	r	r	3
so	so	ti	.	3
=29	=29	=29	=29	=29
so	so	ti	r	1
r	la	do	.	3
so	ti	re	.	2
r	do	mi	.	3
=30	=30	=30	=30	=30
so	ti	fa	re	1
so	.	.	.	3
so	re	.	ti	3
so	ti	fa	re	2
so	.	.	.	3
so	re	.	ti	3
=31	=31	=31	=31	=31
do	do	mi	do	1
r	r	r	re	3
=32	=32	=32	=32	=32
mi	do	so	te	1
mi	r	so	te	3
fa	do	fa	la	2
r	r	fa	la	3
=33	=33	=33	=33	=33
di	la	mi	so	1
di	r	mi	so	3
re	la	re	fa	2
r	r	re	fa	3
=34	=34	=34	=34	=34
ti	so	re	fa	1
ti	r	re	fa	3
do	so	do	mi	2
r	r	do	mi	3
=35	=35	=35	=35	=35
fa	fa	la	re	1
fi	re	do	la	2
=36	=36	=36	=36	=36
so	re	so	ti	1
so	so	.	.	3
so	so	so	so	3
so	so	ti	re	2
so	so	.	.	3
so	so	do	mi	3
=37	=37	=37	=37	=37
so	so	ti	re	1
so	so	.	.	3
so	so	ti	so	3
so	so	ti	re	2
so	so	.	.	3
so	fi	la	do	3
=38	=38	=38	=38	=38
so	re	so	ti	1
r	ti	so	so	3
so	ti	re	so	2
r	do	mi	so	3
=39	=39	=39	=39	=39
so	ti	re	so	1
r	ti	so	so	3
so	ti	re	so	2
r	la	do	fi	3
=40	=40	=40	=40	=40
so	so	ti	so	1
r	r	r	r	3
=41	=41	=41	=41	=41
do	do	mi	do	1
r	r	re	fa	3
=42	=42	=42	=42	=42
so	ti	re	fa	1
do	do	do	mi	2
r	r	mi	so	3
=43	=43	=43	=43	=43
fa	fa	fa	la	1
so	so	fa	re	2
=44	=44	=44	=44	=44
do	do	do	do	1
so	so	.	.	3
mi	mi	r	r	3
do	do	.	.	2
r	r	mi	do	3
=45	=45	=45	=45	=45
do	do	mi	do	1
r	r	re	fa	3
=46	=46	=46	=46	=46
so	ti	re	fa	1
do	do	do	mi	2
mi	so	do	do	3
=47	=47	=47	=47	=47
fa	do	la	do	1
r	r	fa	la	3
fi	fi	do	mi	3
=48	=48	=48	=48	=48
so	so	ti	re	1
re	re	.	.	3
ti	ti	r	r	3
so	so	.	.	2
r	r	mi	do	3
=49	=49	=49	=49	=49
r	r	mi	do	1
=50	=50	=50	=50	=50
so	ti re so	re	fa	1
do	do mi so	do	mi	2
r	.	mi	do	3
=51	=51	=51	=51	=51
r	r	mi	do	1
=52	=52	=52	=52	=52
so	re ti so	re	fa	1
do	do so mi	do	mi	2
mi	.	do	so	3
=53	=53	=53	=53	=53
fa	fa	do	la	1
so	so	re	ti	2
=54	=54	=54	=54	=54
la	la	mi	do	1
ti	ti	fa	re	2
=55	=55	=55	=55	=55
do	do	so	mi	1
la	la	mi	do	3
fa	fa	fa	re	2
so	so	re	ti	3
=56	=56	=56	=56	=56
do	do	mi	do	1
r	mi	so	r	3
=57	=57	=57	=57	=57
ti	re	fa	so	1
do	do	mi	.	2
=58	=58	=58	=58	=58
so	ti	re	so	1
r	mi	so	.	3
=59	=59	=59	=59	=59
ti	re	fa	so	1
do	do	mi	.	2
=60	=60	=60	=60	=60
so	ti	re	so	1
r	r	r	so	3
mi	mi	do	so	2
=61	=61	=61	=61	=61
fa	fa	do	la	1
so	so	fa	re	2
=62	=62	=62	=62	=62
do	do	mi	do	1
do	do	mi	do	3
do	do	mi	do	3
mi	so	do	do	2
mi	so	do	do	3
mi	so	do	do	3
=63	=63	=63	=63	=63
fa	fa	la	re	1
fa	fa	mi	so	3
so	so	re	fa	2
so	so	ti	re	3
=64	=64	=64	=64	=64
do	do	do	do	1
r	r	r	r	3
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 10 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2328045061
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
