!!!COM: Haydn, Franz Joseph
!!!OPR: Church Sonata in E Minor
!!!ONM: Opus 1, No. 2
!!!OTL:
!!!OMV: 5
!!!SCT: H III:2
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Bremner Edition, 1772
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*
*E-:	*E-:	*E-:	*E-:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
r	r	r	so	3
=1	=1	=1	=1	=1
r	r	r	do	1
=2	=2	=2	=2	=2
so	so	re	fa	1
ti	ti	ti	ti	3
=3	=3	=3	=3	=3
do	do	do	do	1
so	so	so	so	3
mi	mi	mi	mi	2
do	do	do	do	3
=4	=4	=4	=4	=4
so	so	so	so	1
r	r	r	r	2
=5	=5	=5	=5	=5
r	r	r	do	1
=6	=6	=6	=6	=6
so	so	re	fa	1
ti	ti	ti	ti	3
=7	=7	=7	=7	=7
do	do	do	do	1
la	la	la	la	3
fa	fa	fa	fa	2
so	so	so	so	3
=8	=8	=8	=8	=8
do	do	do	do	1
r	r	r	r	2
=9	=9	=9	=9	=9
r	ti	r	re	1
re	fi	la	do	3
=10	=10	=10	=10	=10
so	so	la	do	1
re	re	.	.	3
so	so	so	ti	2
=11	=11	=11	=11	=11
r	ti	r	re	1
re	fi	la	do	3
=12	=12	=12	=12	=12
so	so	la	do	1
re	re	.	.	3
so	so	so	ti	2
=13	=13	=13	=13	=13
so	re	so ti	so	1
so	re	so ti	so	2
=14	=14	=14	=14	=14
so	re	so ti	so	1
so	re	so ti	so	2
ti	ti	ti	ti	3
=15	=15	=15	=15	=15
do	do	do	do	1
la	la	la	la	3
re	re	re	re	2
ti	ti	ti	ti	3
=16	=16	=16	=16	=16
so	so	so	so	1
r	te	re	re	2
=17	=17	=17	=17	=17
fi	te	re	re	1
so	.	.	re	2
=18	=18	=18	=18	=18
re	so	te	re	1
r	te	re	re	2
=19	=19	=19	=19	=19
fi	te	re	re	1
so	.	.	re	2
=20	=20	=20	=20	=20
re	so	te	re	1
r	te	re	re	2
=21	=21	=21	=21	=21
fi	te	re	re	1
so	.	.	re	2
=22	=22	=22	=22	=22
re	so	te	re	1
r	r	r	r	2
=23	=23	=23	=23	=23
so	re	so ti	so	1
so	re	so ti	so	2
=24	=24	=24	=24	=24
so	re	so ti	so	1
r	r	r	ti	2
ti	ti	ti	ti	3
=25	=25	=25	=25	=25
do	do	do	do	1
re	re	re	re	3
mi	mi	mi	mi	2
fi	fi	fi	fi	3
=26	=26	=26	=26	=26
so	so	so	so	1
la	la	la	la	4
ti	ti	ti	ti	3
la	la	la	la	4
so	so	so	so	2
ti	ti	ti	ti	3
=27	=27	=27	=27	=27
do	do	do	do	1
re	re	do fi la	do fi la	2
=28	=28	=28	=28	=28
so	so	so ti so	so so ti	1
r	r	r	r	2
r	r	r	re	3
=29	=29	=29	=29	=29
r	r	r	so	1
=30	=30	=30	=30	=30
re	re	la	do	1
fi	fi	fi	fi	3
=31	=31	=31	=31	=31
so	so	so	so	1
mi	mi	mi	mi	3
do	do	do	do	2
re	re	re	re	3
=32	=32	=32	=32	=32
so	so	so	so	1
r	r	r	r	2
=33	=33	=33	=33	=33
r	r	r	do	1
=34	=34	=34	=34	=34
so	so	re	fa	1
ti	ti	ti	ti	3
=35	=35	=35	=35	=35
do	do	do	do	1
so	so	so	so	3
mi	mi	mi	mi	2
do	do	do	do	3
=36	=36	=36	=36	=36
so	so	so	so	1
r	r	r	r	2
=37	=37	=37	=37	=37
mi	do	te	so	1
mi	do	te	do	3
mi	do	te	so	2
mi	do	te	te	3
=38	=38	=38	=38	=38
fa	do	la	la	1
fa	do	la	do	3
fa	do	la	fa	2
fa	do	la	la	3
=39	=39	=39	=39	=39
di	la	mi	mi	1
di	la	mi	la	3
di	la	mi	mi	2
di	la	mi	so	3
=40	=40	=40	=40	=40
re	la	fa	fa	1
re	la	fa	re	3
re	la	fa	fa	2
re	la	fa	re	3
=41	=41	=41	=41	=41
re	ti	fa	re	1
re	ti	fa	re	3
re	la	fa	fa	2
re	la	fa	la	3
=42	=42	=42	=42	=42
mi	mi	mi	si	1
r	do	mi	mi	2
=43	=43	=43	=43	=43
si	do	mi	mi	1
la	.	.	mi	2
=44	=44	=44	=44	=44
mi	la	do	mi	1
r	do	mi	mi	2
=45	=45	=45	=45	=45
si	do	mi	mi	1
la	.	.	mi	2
=46	=46	=46	=46	=46
mi	si	ti	mi	1
r	r	r	r	3
=47	=47	=47	=47	=47
r	do	mi	la	1
=48	=48	=48	=48	=48
r	re	fa	ti	1
=49	=49	=49	=49	=49
r	mi	do	mi	1
=50	=50	=50	=50	=50
r	do	la	la	1
mi	mi	mi	mi	3
=51	=51	=51	=51	=51
la	la	la	la	1
mi	mi	mi	mi	3
do	do	do	do	2
si	si	si	si	3
=52	=52	=52	=52	=52
la	la	la	la	1
r	r	r	r	2
mi	mi	mi	mi	3
=53	=53	=53	=53	=53
la	la	la	la	1
mi	mi	mi	mi	3
do	do	do	do	2
la	la	la	la	3
=54	=54	=54	=54	=54
mi	mi	mi	mi	1
r	r	r	r	2
=55	=55	=55	=55	=55
r	r	r	do	1
=56	=56	=56	=56	=56
so	so	re	fa	1
so	so	fa	ti	3
=57	=57	=57	=57	=57
do	do	mi	do	1
r	r	re	fa	2
do	do	do	mi	3
=58	=58	=58	=58	=58
so	so	ti	re	1
so	so	so	so	3
r	r	r	r	2
=59	=59	=59	=59	=59
r	r	r	so	1
so	ti	re	fa	3
=60	=60	=60	=60	=60
do	do	re	fa	1
so	so	.	.	3
do	do	do	mi	2
=61	=61	=61	=61	=61
r	r	r	so	1
so	ti	re	fa	3
=62	=62	=62	=62	=62
do	do	re	fa	1
so	so	.	.	3
do	do	do	mi	2
=63	=63	=63	=63	=63
do	so	do mi	do	1
do	so	mi do	do	2
=64	=64	=64	=64	=64
do	so	do mi	do	1
do	so	mi do	do	2
mi	mi	mi	mi	3
=65	=65	=65	=65	=65
fa	fa	fa	fa	1
re	re	re	re	3
so	so	so	so	2
mi	mi	mi	mi	3
=66	=66	=66	=66	=66
do	do	do	do	1
r	me	so	so	2
=67	=67	=67	=67	=67
ti	me	so	so	1
do	.	.	so	2
=68	=68	=68	=68	=68
so	do	me	so	1
r	me	.	so	2
=69	=69	=69	=69	=69
ti	me	so	so	1
do	.	.	so	2
=70	=70	=70	=70	=70
so	do	me	so	1
r	me	so	so	2
=71	=71	=71	=71	=71
ti	me	so	so	1
do	.	.	so	2
=72	=72	=72	=72	=72
so	do	me	so	1
r	r	r	r	2
=73	=73	=73	=73	=73
do	do	mi do	do	1
do	do	do mi	do	2
=74	=74	=74	=74	=74
do	do	do mi	do	1
r	r	r	mi	2
mi	mi	mi	mi	3
=75	=75	=75	=75	=75
fa	fa	fa	fa	1
so	so	so	so	3
la	la	la	la	2
ti	ti	ti	ti	3
=76	=76	=76	=76	=76
do	do	do	do	1
re	re	re	re	4
mi	mi	mi	mi	3
re	re	re	re	4
do	do	do	do	2
mi	mi	mi	mi	3
=77	=77	=77	=77	=77
fa	fa	fa	fa	1
so	so	ti fa	ti fa	2
=78	=78	=78	=78	=78
do	do	do mi	do mi	1
r	r	r	r	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 10 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 853506176
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
