!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E-flat Major
!!!ONM: Opus 1, No. 0
!!!OTL:
!!!OMV: 3
!!!SCT: H II:6
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Bremner Edition, 1772
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**solfa
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]
*B-:	*B-:	*B-:	*B-:	*B-:
*clefF4	*clefC3	*clefF	*clefF	*clefF
*M2/2	*M2/2	*M2/2	*M2/2	*M2/2
4do	2r	8r	1r	1do
.	.	8do	.	.
4r	.	8mi	.	.
.	.	8do	.	.
4do	8r	4mi	.	.
.	8mi	.	.	.
4r	8so	4r	.	.
.	8mi	.	.	.
=2	=2	=2	=2	=2
4do	4mi	8r	1r	2.so
.	.	8do	.	.
4r	4.r	8mi	.	.
.	.	8do	.	.
4do	.	4mi	.	.
.	8mi	.	.	.
4r	8so	4r	.	16fa
.	.	.	.	16mi
.	8mi	.	.	16re
.	.	.	.	16do
=3	=3	=3	=3	=3
4so	4so	8r	2.so	4.re
.	.	8ti	.	.
4r	4.r	8re	.	.
.	.	8ti	.	8mi
4so	.	4so	.	4fa
.	8so	.	.	.
4r	8re	4r	4so	4fa
.	8ti	.	.	.
=4	=4	=4	=4	=4
4do	4do	8r	1r	2mi
.	.	8do	.	.
4r	4.r	8so	.	.
.	.	8do	.	.
4do	.	4do	.	2r
.	8mi	.	.	.
4r	8so	4r	.	.
.	8mi	.	.	.
=5	=5	=5	=5	=5
4do	4do	8r	4.do	1so
.	.	8do	.	.
4r	4.r	8mi	.	.
.	.	8do	8re	.
4do	.	4do	4mi	.
.	8do	.	.	.
4r	8mi	4r	4mi	.
.	8do	.	.	.
=6	=6	=6	=6	=6
4so	4so	8r	4.re	1so
.	.	8ti	.	.
4r	4.r	8re	.	.
.	.	8ti	8mi	.
4so	.	4so	4fa	.
.	8ti	.	.	.
4r	8re	4r	4fa	.
.	8ti	.	.	.
=7	=7	=7	=7	=7
4do	4do	8r	1r	8mi
.	.	8mi	.	8so
4r	4.r	8so	.	8do
.	.	8do	.	8mi
4do	.	4mi	.	4.so
.	8do	.	.	.
4r	8mi	4r	.	.
.	8do	.	.	8mi
=8	=8	=8	=8	=8
4so	4so	8r	1r	2mi
.	.	8do	.	.
4r	4.r	8so	.	.
.	.	8do	.	.
4so	.	4ti	.	2re
.	8so	.	.	.
4r	8ti	4r	.	.
.	8re	.	.	.
=9	=9	=9	=9	=9
4so	4so	8r	1r	1so 1ti
.	.	8ti	.	.
4r	4.r	8re	.	.
.	.	8ti	.	.
4so	.	4ti	.	.
.	8so	.	.	.
4r	8ti	4r	.	.
.	8so	.	.	.
=10	=10	=10	=10	=10
4la	4do	8r	1r	4.do 4.fi
.	.	8la	.	.
4r	4.r	8do	.	.
.	.	8la	.	24la
.	.	.	.	24so
.	.	.	.	24fi
4la	.	4fi	.	4do
.	8fi	.	.	.
4r	8la	4r	.	4r
.	8fi	.	.	.
=11	=11	=11	=11	=11
4re	4re	8r	1r	4do
.	.	8la	.	.
4r	4.r	8do	.	4la
.	.	8la	.	.
4re	.	4re	.	4fi
.	8la	.	.	.
4r	8fi	4r	.	4do
.	8la	.	.	.
=12	=12	=12	=12	=12
4so	4so	8r	1r	2do
.	.	8re	.	.
4r	4.r	8fi	.	.
.	.	8re	.	.
4so	.	4so	.	2ti
.	8ti	.	.	.
4r	8re	4r	.	.
.	8ti	.	.	.
=13	=13	=13	=13	=13
4ti	4so	8r	1r	4.re
.	.	8so	.	.
4r	4.r	8ti	.	.
.	.	8do	.	8mi
4ti	.	4re	.	4fa
.	8so	.	.	.
4r	8re	4r	.	4fa
.	8so	.	.	.
=14	=14	=14	=14	=14
4do	4do	8r	1r	4mi
.	.	8do	.	.
4r	4.r	8mi	.	2do
.	.	8do	.	.
4do	.	4mi	.	.
.	8mi	.	.	.
4r	8si	4r	.	4ti
.	8mi	.	.	.
=15	=15	=15	=15	=15
4do	4la	8r	1r	4la
.	.	8do	.	.
4r	4.r	8la	.	4mi
.	.	8do	.	.
4do	.	4la	.	4do
.	8la	.	.	.
4r	8do	4r	.	4la
.	8la	.	.	.
=16	=16	=16	=16	=16
4re	4re	8r	1r	2fi
.	.	8re	.	.
4r	4.r	8la	.	.
.	.	8re	.	.
4re	.	4fi	.	2r
.	8fi	.	.	.
4r	8la	4r	.	.
.	8fi	.	.	.
=17	=17	=17	=17	=17
4so	4so	8r	1r	[1re
.	.	8so	.	.
4r	2.r	8ti	.	.
.	.	8so	.	.
4re	.	8do	.	.
.	.	8la	.	.
4r	.	8re	.	.
.	.	8fi	.	.
=18	=18	=18	=18	=18
4so	8r	8so	1r	1re_
.	8so	8ti	.	.
4r	8ti	8re	.	.
.	8so	8ti	.	.
4re	8la	8do	.	.
.	8fi	8la	.	.
4r	8re	8fi	.	.
.	8do	8re	.	.
=19	=19	=19	=19	=19
4so	8ti	8so	1r	1re]
.	8re	8re	.	.
4r	8so	8ti	.	.
.	8ti	8re	.	.
4re	8la	8do	.	.
.	8fi	8la	.	.
4r	8re	8fi	.	.
.	8fi	8do	.	.
=20	=20	=20	=20	=20
4so	4so	8ti	1r	2ti
.	.	8so	.	.
4r	4.r	8ti	.	.
.	.	8re	.	.
4ti	.	4so	.	8la
.	8so	.	.	8so
4r	8ti	4r	.	8fi
.	8do	.	.	8mi
=21	=21	=21	=21	=21
4re	4so	8r	1r	2re
.	.	8so	.	.
4r	4.r	8ti	.	.
.	.	8so	.	.
4fi	.	4la	.	2do
.	8re	.	.	.
4r	8la	4r	.	.
.	8re	.	.	.
=22	=22	=22	=22	=22
4so	4so	8r	1r	2ti
.	.	8re	.	.
4r	4.r	8so	.	.
.	.	8re	.	.
4mi	.	4so	.	4so 4ti
.	8so	.	.	.
4r	8ti	4r	.	4r
.	8so	.	.	.
=23	=23	=23	=23	=23
4do	4mi	8r	1r	2la 2do
.	.	8mi	.	.
4r	4.r	8do	.	.
.	.	8mi	.	.
4la	.	4mi	.	8do
.	8do	.	.	8la
4re	8ti	4r	.	8so
.	8la	.	.	8fi
=24	=24	=24	=24	=24
4so	4ti	8r	1r	4so
.	.	8ti	.	.
4r	4.r	8re	.	4r
.	.	8ti	.	.
4ti	.	4so	.	4.re
.	8ti	.	.	.
4r	8so	4r	.	.
.	8fa	.	.	8ri
=25	=25	=25	=25	=25
4do	4mi	8r	1r	8mi
.	.	8do	.	8mi
4r	4.r	8mi	.	8do
.	.	8do	.	8la
4re	.	4ti	.	4so
.	8ti	.	.	.
4r	8la	4r	.	4fi
.	8do	.	.	.
=26	=26	=26	=26	=26
4so	4ti	8r	1r	2so
.	.	8ti	.	.
4r	4.r	8so	.	.
.	.	8ti	.	.
4re	.	4la	.	2do 2fi
.	8la	.	.	.
4r	8do	4r	.	.
.	8la	.	.	.
=27	=27	=27	=27	=27
4so	4so	8r	1r	4ti 4so
.	.	8ti	.	.
4r	4.r	8so	.	4r
.	.	8ti	.	.
4re	.	4la	.	2fi 2do
.	8la	.	.	.
4r	8do	4r	.	.
.	8la	.	.	.
=28	=28	=28	=28	=28
4so	8so	8r	1r	4ti 4so
.	8so	8ti	.	.
4r	8ti	8re	.	2.r
.	8so	8ti	.	.
4so	4ti	4so	.	.
4r	4r	4r	.	.
=29	=29	=29	=29	=29
4so	2r	8r	1r	1so
.	.	8so	.	.
4r	.	8ti	.	.
.	.	8so	.	.
4so	8r	4ti	.	.
.	8ti	.	.	.
4r	8re	4r	.	.
.	8ti	.	.	.
=30	=30	=30	=30	=30
4so	4ti	8r	1r	2.re
.	.	8so	.	.
4r	4.r	8ti	.	.
.	.	8so	.	.
4so	.	4ti	.	.
.	8ti	.	.	.
4r	8re	4r	.	16do
.	.	.	.	16ti
.	8ti	.	.	16la
.	.	.	.	16so
=31	=31	=31	=31	=31
4fi	4re	8r	2.re	4.la
.	.	8fi	.	.
4r	4.r	8la	.	.
.	.	8fi	.	8ti
4fi	.	4re	.	4do
.	8re	.	.	.
4r	8la	4r	4re	4do
.	8fi	.	.	.
=32	=32	=32	=32	=32
4so	4so	8r	2re	2ti
.	.	8re	.	.
4r	4.r	8so	.	.
.	.	8re	.	.
4so	.	4so	2r	2r
.	8ti	.	.	.
4r	8re	4r	.	.
.	8ti	.	.	.
=33	=33	=33	=33	=33
4ti	4so	8r	2.so	4.re
.	.	8ti	.	.
4r	4.r	8re	.	.
.	.	8ti	.	8mi
4ti	.	4so	.	4fa
.	8so	.	.	.
4r	8re	4r	4so	4fa
.	8ti	.	.	.
=34	=34	=34	=34	=34
4do	4do	8r	2so	2mi
.	.	8so	.	.
4r	4.r	8do	.	.
.	.	8so	.	.
4do	.	4mi	2r	2r
.	8mi	.	.	.
4r	8so	4r	.	.
.	8mi	.	.	.
=35	=35	=35	=35	=35
4mi	4do	8r	2.do	4.so
.	.	8mi	.	.
4r	4.r	8so	.	.
.	.	8mi	.	8la
4mi	.	4do	.	4te
.	8do	.	.	.
4r	8so	4r	4do	4te
.	8mi	.	.	.
=36	=36	=36	=36	=36
4fa	4fa	8r	1r	2la
.	.	8do	.	.
4r	4.r	8fa	.	.
.	.	8do	.	.
4la	.	4fa	.	2do
.	8do	.	.	.
4r	8fa	4r	.	.
.	8do	.	.	.
=37	=37	=37	=37	=37
4te	4re	8r	1r	2do
.	.	8re	.	.
4r	4.r	8fa	.	.
.	.	8re	.	.
4so	.	4so	.	2te
.	8re	.	.	.
4r	8te	4r	.	.
.	8re	.	.	.
=38	=38	=38	=38	=38
4mi	4do	8r	1r	2te
.	.	8do	.	.
4r	4.r	8so	.	.
.	.	8do	.	.
4fa	.	4la	.	8la
.	8fa	.	.	8fa
4r	8la	4r	.	8do
.	8do	.	.	8la
=39	=39	=39	=39	=39
4te	4re	8r	1r	4.so
.	.	8re	.	.
4r	4.r	8re	.	.
.	.	8te	.	8re
4do	.	4la	.	4fa
.	8la	.	.	.
4r	8so	4r	.	4mi
.	8ti	.	.	.
=40	=40	=40	=40	=40
4fa	4la	8r	1r	2fa
.	.	8fa	.	.
4r	4.r	8la	.	.
.	.	8fa	.	.
4fa	.	4la	.	2r
.	8la	.	.	.
4r	8do	4r	.	.
.	8la	.	.	.
=41	=41	=41	=41	=41
4re	4la	8r	1r	1fi
.	.	8la	.	.
4r	4.r	8do	.	.
.	.	8la	.	.
4re	.	4do	.	.
.	8la	.	.	.
4r	8do	4r	.	.
.	8la	.	.	.
=42	=42	=42	=42	=42
4so	4te	8r	1r	4so
.	.	8te	.	.
4r	4.r	8so	.	4re
.	.	8te	.	.
4so	.	4re	.	4te
.	8re	.	.	.
4r	8te	4r	.	4so
.	8re	.	.	.
=43	=43	=43	=43	=43
4do	4do	8r	1r	2mi
.	.	8so	.	.
4r	4.r	8do	.	.
.	.	8so	.	.
4do	.	4mi	.	2r
.	8so	.	.	.
4r	8do	4r	.	.
.	8te	.	.	.
=44	=44	=44	=44	=44
4fa	4la	8r	1r	2fa 2la
.	.	8fa	.	.
4r	4.r	8la	.	.
.	.	8fa	.	.
4fa	.	4do	.	4.la
.	8fa	.	.	.
4r	8la	4r	.	.
.	8fa	.	.	8ti
=45	=45	=45	=45	=45
4mi	4do	8r	1r	4do
.	.	8do	.	.
4r	4.r	8mi	.	4mi 4so
.	.	8do	.	.
4do	.	4do	.	4mi 4so
.	8do	.	.	.
4r	8mi	4r	.	4mi 4so
.	8do	.	.	.
=46	=46	=46	=46	=46
4so	4ti	8r	2fa	2so
.	.	8ti	.	.
4r	4.r	8re	.	.
.	.	8ti	.	.
4do	.	4do	8mi	2so
.	8mi	.	8do	.
4r	8so	4r	8mi	.
.	8mi	.	8do	.
=47	=47	=47	=47	=47
4so	4ti	8r	2fa	2so
.	.	8ti	.	.
4r	4.r	8re	.	.
.	.	8ti	.	.
4do	.	4do	2r	4mi
.	8do	.	.	.
4r	8mi	4r	.	4so
.	8do	.	.	.
=48	=48	=48	=48	=48
4so	4ti	8r	1r	2re
.	.	8so	.	.
4r	4.r	8ti	.	.
.	.	8so	.	.
4so	.	8ti	.	2r
.	8fa	8la	.	.
4r	8mi	8so	.	.
.	8re	8fa	.	.
=49	=49	=49	=49	=49
4do	4do	8mi	1r	1do
.	.	8do	.	.
4r	4.r	8mi	.	.
.	.	8do	.	.
4do	.	4mi	.	.
.	8mi	.	.	.
4r	8so	4r	.	.
.	8mi	.	.	.
=50	=50	=50	=50	=50
4do	4mi	8r	1r	2.so
.	.	8do	.	.
4r	4.r	8mi	.	.
.	.	8do	.	.
4do	.	4mi	.	.
.	8mi	.	.	.
4r	8so	4r	.	16fa
.	.	.	.	16mi
.	8mi	.	.	16re
.	.	.	.	16do
=51	=51	=51	=51	=51
4ti	4so	8r	2.so	4.re
.	.	8ti	.	.
4r	4.r	8re	.	.
.	.	8ti	.	8mi
4ti	.	4so	.	4fa
.	8so	.	.	.
4r	8re	4r	4so	4fa
.	8ti	.	.	.
=52	=52	=52	=52	=52
4do	4do	8r	2so	2mi
.	.	8do	.	.
4r	4.r	8so	.	.
.	.	8do	.	.
4do	.	4do	2r	2r
.	8mi	.	.	.
4r	8so	4r	.	.
.	8mi	.	.	.
=53	=53	=53	=53	=53
4do	4do	8r	4.do	1so
.	.	8do	.	.
4r	4.r	8mi	.	.
.	.	8do	8re	.
4do	.	4do	4mi	.
.	8do	.	.	.
4r	8mi	4r	4mi	.
.	8do	.	.	.
=54	=54	=54	=54	=54
4so	4so	8r	4.re	1so
.	.	8ti	.	.
4r	4.r	8re	.	.
.	.	8ti	8mi	.
4so	.	4so	4fa	.
.	8ti	.	.	.
4r	8re	4r	4fa	.
.	8ti	.	.	.
=55	=55	=55	=55	=55
4do	4do	8r	1r	8mi
.	.	8mi	.	8so
4r	4.r	8so	.	8do
.	.	8do	.	8mi
4do	.	4mi	.	4.so
.	8do	.	.	.
4r	8mi	4r	.	.
.	8do	.	.	8mi
=56	=56	=56	=56	=56
4so	4so	8r	1r	2mi
.	.	8do	.	.
4r	4.r	8so	.	.
.	.	8do	.	.
4so	.	4ti	.	2re
.	8so	.	.	.
4r	8re	4r	.	.
.	8ti	.	.	.
=57	=57	=57	=57	=57
4do	4do	8r	1r	1do 1mi
.	.	8mi	.	.
4r	4.r	8so	.	.
.	.	8mi	.	.
4do	.	4do	.	.
.	8do	.	.	.
4r	8mi	4r	.	.
.	8do	.	.	.
=58	=58	=58	=58	=58
4re	4fa	8r	1r	4.fa 4.ti
.	.	8re	.	.
4r	4.r	8fa	.	.
.	.	8re	.	24re
.	.	.	.	24do
.	.	.	.	24ti
4re	.	4ti	.	4fa
.	8ti	.	.	.
4r	8re	4r	.	4r
.	8ti	.	.	.
=59	=59	=59	=59	=59
4so	4so	8r	1r	4fa
.	.	8re	.	.
4r	4.r	8fa	.	4re
.	.	8re	.	.
4so	.	4fa	.	4ti
.	8te	.	.	.
4r	8re	4r	.	4fa
.	8ti	.	.	.
=60	=60	=60	=60	=60
4do	4do	8r	1r	2fa
.	.	8so	.	.
4r	4.r	8do	.	.
.	.	8so	.	.
4do	.	4mi	.	2mi
.	8mi	.	.	.
4r	8so	4r	.	.
.	8mi	.	.	.
=61	=61	=61	=61	=61
4mi	4do	8r	1r	4.so
.	.	8do	.	.
4r	4.r	8mi	.	.
.	.	8fa	.	8la
4mi	.	4so	.	4te
.	8do	.	.	.
4r	8so	4r	.	4te
.	8do	.	.	.
=62	=62	=62	=62	=62
4fa	4fa	8r	1r	4la
.	.	8fa	.	.
4r	4.r	8la	.	2fa
.	.	8fa	.	.
4fa	.	4la	.	.
.	8la	.	.	.
4r	8di	4r	.	4mi
.	8la	.	.	.
=63	=63	=63	=63	=63
4fa	4re	8r	1r	4re
.	.	8fa	.	.
4r	4.r	8re	.	4la
.	.	8fa	.	.
4fa	.	4fa	.	8so
.	8re	.	.	8fa
4r	8fa	4r	.	8mi
.	8re	.	.	8re
=64	=64	=64	=64	=64
4so	4so	8r	1r	2ti
.	.	8so	.	.
4r	4.r	8re	.	.
.	.	8so	.	.
4so	.	4ti	.	2r
.	8ti	.	.	.
4r	8re	4r	.	.
.	8ti	.	.	.
=65	=65	=65	=65	=65
4do	4do	8r	1r	1so
.	.	8do	.	.
4r	2.r	8mi	.	.
.	.	8do	.	.
4so	.	8fa	.	.
.	.	8re	.	.
4r	.	8so	.	.
.	.	8ti	.	.
=66	=66	=66	=66	=66
4do	8r	8do	1r	1so
.	8do	8mi	.	.
4r	8mi	8so	.	.
.	8do	8mi	.	.
4so	8re	8fa	.	.
.	8ti	8re	.	.
4r	8so	8ti	.	.
.	8fa	8fa	.	.
=67	=67	=67	=67	=67
4do	8mi	8do	1r	1so
.	8so	8so	.	.
4r	8do	8mi	.	.
.	8mi	8so	.	.
4so	8re	8fa	.	.
.	8ti	8re	.	.
4r	8so	8ti	.	.
.	8ti	8fa	.	.
=68	=68	=68	=68	=68
4do	4do	8mi	1r	2mi
.	.	8do	.	.
4r	4.r	8mi	.	.
.	.	8so	.	.
4mi	.	4do	.	8re
.	8do	.	.	8do
4r	8mi	4r	.	8ti
.	8so	.	.	8la
=69	=69	=69	=69	=69
4so	4do	8r	1r	2so
.	.	8do	.	.
4r	4.r	8mi	.	.
.	.	8do	.	.
4ti	.	4re	.	2fa
.	8so	.	.	.
4r	8re	4r	.	.
.	8so	.	.	.
=70	=70	=70	=70	=70
4do	4do	8r	1r	4mi
.	.	8so	.	.
4r	4.r	8do	.	4r
.	.	8so	.	.
4la	.	4do	.	4do 4mi
.	8do	.	.	.
4r	8mi	4r	.	4r
.	8do	.	.	.
=71	=71	=71	=71	=71
4fa	4la	8r	1r	2fa 2re
.	.	8la	.	.
4r	4.r	8fa	.	.
.	.	8la	.	.
4re	.	4la	.	8fa
.	8fa	.	.	8re
4so	8mi	4r	.	8do
.	8re	.	.	8ti
=72	=72	=72	=72	=72
4do	4mi	8r	1r	4do
.	.	8mi	.	.
4r	4.r	8so	.	4r
.	.	8mi	.	.
4mi	.	4do	.	4.so
.	8mi	.	.	.
4r	8do	4r	.	.
.	8ti	.	.	8si
=73	=73	=73	=73	=73
4fa	4la	8r	1r	8la
.	.	8fa	.	8do
4r	4.r	8la	.	8re
.	.	8re	.	8fa
4so	.	4do	.	4mi
.	8do	.	.	.
4r	8ti	4r	.	4re
.	8fa	.	.	.
=74	=74	=74	=74	=74
4do	4mi	8r	1r	2do
.	.	8mi	.	.
4r	4.r	8do	.	.
.	.	8mi	.	.
4so	.	4re	.	2ti 2fa
.	8re	.	.	.
4r	8fa	4r	.	.
.	8re	.	.	.
=75	=75	=75	=75	=75
4do	4do	8r	1r	4do 4mi
.	.	8mi	.	.
4r	4.r	8do	.	4r
.	.	8mi	.	.
4so	.	4re	.	2fa 2ti
.	8re	.	.	.
4r	8fa	4r	.	.
.	8re	.	.	.
=76	=76	=76	=76	=76
4do	8do	8r	1r	4do 4mi
.	8so	8mi	.	.
4r	8so	8mi	.	2.r
.	8fa	8re	.	.
4do	4mi	4do	.	.
4r	4r	4r	.	.
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 10 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3826498725
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
