!!!COM: Haydn, Franz Joseph
!!!OPR: Church Sonata in A Minor
!!!ONM: Opus 1, No. 4
!!!OTL:
!!!OMV: 3
!!!SCT: H III:4
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Bremner Edition, 1772
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[]	*k[]	*k[]	*k[]	*
*C:	*C:	*C:	*C:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
2..r	2..r	2r	2r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	4.r	4.r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	8r	8r	16ccc	4
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
=1	=1	=1	=1	=1
8r	8r	2r	8gg	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8c	8ee	.	8gg	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8B	8dd	.	8gg	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	8b	.	16aa	4
.	.	.	.	6
.	.	.	32gg	5
.	.	.	32ff	6
8r	8r	2r	4ff	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8c	8cc	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C	8c	.	8ee	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8b	.	16ff	4
.	.	.	.	6
.	.	.	32ee	5
.	.	.	32dd	6
=2	=2	=2	=2	=2
8E	8cc	2r	16.cc	1
.	.	.	.	6
.	.	.	.	5
.	.	.	32ee	6
8e	4cc	.	16.gg	4
.	.	.	.	6
.	.	.	.	5
.	.	.	32ccc	6
8d	.	.	4ff	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	8b	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8c	8cc	16.c	4ee	2
.	.	.	.	6
.	.	.	.	5
.	.	32e	.	6
8E	4c	16.g	.	4
.	.	.	.	6
.	.	.	.	5
.	.	32cc	.	6
8D	.	4f	4r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8GG	8B	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=3	=3	=3	=3	=3
4C	4c	4e	8r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8cc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	8r	2r	8cc	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E	8g	.	8cc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8g	.	16.b	2
.	.	.	.	6
.	.	.	.	5
.	.	.	64cc	6
8E	4g	.	8cc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	.	16.B	4r	3
.	.	.	.	6
.	.	.	.	5
.	.	64c	.	6
8E	8g	8c	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=4	=4	=4	=4	=4
8BB	8g	4r	16.dd	1
.	.	.	.	6
.	.	.	.	5
.	.	.	64ee	6
8C	4g	.	8ee	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB	.	16.d	4r	3
.	.	.	.	6
.	.	.	.	5
.	.	64e	.	6
8C	8g	8e	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	8r	2r	4gg	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E	8c	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E	8c	.	24ccc	3
.	.	.	.	6
.	.	.	24bb	5
.	.	.	24aa	6
8E	8c	.	24gg	4
.	.	.	.	6
.	.	.	24ff	5
.	.	.	24ee	6
=5	=5	=5	=5	=5
8r	8r	2r	24dd	1
.	.	.	.	6
.	.	.	24ee	5
.	.	.	24ff	6
8D	8B	.	4ff	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	8B	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	8B	.	16ee	4
.	.	.	.	6
.	.	.	16dd	5
.	.	.	.	6
4C	4c	2r	8ee	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8gg	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	8r	.	32ccc	3
.	.	.	32gg	6
.	.	.	32eee	5
.	.	.	32ccc	6
8C	8cc	.	16.ggg	4
.	.	.	.	6
.	.	.	.	5
.	.	.	64fff	6
=6	=6	=6	=6	=6
8G	8cc	4r	8eee	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8GG	8b	.	8ddd	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	8r	32cc	4r	3
.	.	32g	.	6
.	.	32ee	.	5
.	.	32cc	.	6
8C	8c	16.gg	.	4
.	.	.	.	6
.	.	.	.	5
.	.	64ff	.	6
8G	8c	8ee	2r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16.GG	16.B	8dd	.	4
.	.	.	.	6
.	.	.	.	5
32G	32g	.	.	6
16.D	16.d	4r	.	3
.	.	.	.	6
.	.	.	.	5
32C	32c	.	.	6
16.BB	16.B	.	.	4
.	.	.	.	6
.	.	.	.	5
32AA	32A	.	.	6
=7	=7	=7	=7	=7
8GG	8G	4r	32gg	1
.	.	.	32ff#	6
.	.	.	32gg	5
.	.	.	32aa	6
8G	8g	.	8bb	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8B	8b	32g	4r	3
.	.	32f#	.	6
.	.	32g	.	5
.	.	32a	.	6
8G	8g	8b	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8AA	8A	4r	32ccc	2
.	.	.	32bb	6
.	.	.	32aa	5
.	.	.	32bb	6
8F#	8f#	.	8aa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A	8a	32cc	4r	3
.	.	32b	.	6
.	.	32a	.	5
.	.	32b	.	6
8c	8cc	8a	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=8	=8	=8	=8	=8
8BB	8B	4r	32ddd	1
.	.	.	32bb	6
.	.	.	32ddd	5
.	.	.	32bb	6
8G	8g	.	8ddd	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8B	8b	32dd	4r	3
.	.	32b	.	6
.	.	32dd	.	5
.	.	32b	.	6
8BB	8d	8dd	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C	8c	4r	16ddd	2
.	.	.	.	6
.	.	.	16ee	5
.	.	.	.	6
8c	8cc	.	8.ee	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A	8a	16cc	.	3
.	.	.	.	6
.	.	16e	32ccc	5
.	.	.	32bb	6
8A	8a	8e	32ccc	4
.	.	.	32bb	6
.	.	.	32ccc	5
.	.	.	32bb	6
=9	=9	=9	=9	=9
8F#	8f#	16d	16ccc	1
.	.	.	.	6
.	.	32a	16dd	5
.	.	32g#	.	6
8F#	8f#	32a	8.dd	4
.	.	32g#	.	6
.	.	32a	.	5
.	.	32cc	.	6
8G	8g	16b	.	3
.	.	.	.	6
.	.	16d	32bb	5
.	.	.	32aa#	6
8G	8g	8d	32bb	4
.	.	.	32aa#	6
.	.	.	32bb	5
.	.	.	32aa#	6
8E	8e	16c	16bb	2
.	.	.	.	6
.	.	32g	16cc	5
.	.	32f#	.	6
8E	8e	32g	8.cc	4
.	.	32f#	.	6
.	.	32g	.	5
.	.	32b	.	6
8F#	8f#	16a	.	3
.	.	.	.	6
.	.	16c	32aa	5
.	.	.	32gg#	6
8F#	8f#	16c	32aa	4
.	.	.	32ff#	6
.	.	16A	32dd	5
.	.	.	32cc	6
=10	=10	=10	=10	=10
4G	4g	8.G	16b	1
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
.	.	.	16ff#	4
.	.	.	.	6
.	.	16g	16ee	5
.	.	.	.	6
2.r	2.r	16f#	16dd	3
.	.	.	.	6
.	.	16e	16cc	5
.	.	.	.	6
.	.	16d	16b	4
.	.	.	.	6
.	.	16c	16a	5
.	.	.	.	6
.	.	16B	16g	2
.	.	.	.	6
.	.	16A	16cc	5
.	.	.	.	6
.	.	16G	16b	4
.	.	.	.	6
.	.	16c	16ee	5
.	.	.	.	6
.	.	16B	16dd	3
.	.	.	.	6
.	.	16e	16gg	5
.	.	.	.	6
.	.	16d	16ff#	4
.	.	.	.	6
.	.	16f#	16ccc	5
.	.	.	.	6
=11	=11	=11	=11	=11
2r	2r	16g	16bb	1
.	.	.	.	6
.	.	16cc	16eee	5
.	.	.	.	6
.	.	16b	16ddd	4
.	.	.	.	6
.	.	16ee	16ggg	5
.	.	.	.	6
.	.	16dd	16ggg	3
.	.	.	.	6
.	.	8bb	8ggg	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	16aa	16ggg	5
.	.	.	.	6
16r	16r	8g	[2ggg	2
.	.	.	.	6
16E	16cc	.	.	5
.	.	.	.	6
16D	16b	4.r	.	4
.	.	.	.	6
16c	16ee	.	.	5
.	.	.	.	6
16B	16dd	.	.	3
.	.	.	.	6
16E	16cc	.	.	5
.	.	.	.	6
16D	16b	.	.	4
.	.	.	.	6
16C	16a	.	.	5
.	.	.	.	6
=12	=12	=12	=12	=12
8BB	8g	2r	16ggg]	1
.	.	.	.	6
.	.	.	16ddd	5
.	.	.	.	6
8C	4g	.	32ccc	4
.	.	.	32bb	6
.	.	.	32aa	5
.	.	.	32gg	6
8D	.	.	4aa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D	8f#	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	8g	2r	32bb	2
.	.	.	32ddd	6
.	.	.	32ggg	5
.	.	.	32ddd	6
8r	8r	.	32ggg	4
.	.	.	32ddd	6
.	.	.	32bb	5
.	.	.	32gg	6
8D	8g	.	4aa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D	8f#	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=13	=13	=13	=13	=13
8G	8g	32b	8gg	1
.	.	32dd	.	6
.	.	32gg	.	5
.	.	32dd	.	6
8B	8b	32gg	4g	4
.	.	32dd	.	6
.	.	32b	.	5
.	.	32g	.	6
8d	8dd	4a	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D	8d	.	8f#	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	4g	4g	4g	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8GG	8r	8r	8r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	8r	8r	16gg	4
.	.	.	.	6
.	.	.	16dd	5
.	.	.	.	6
=14	=14	=14	=14	=14
8r	8r	2r	8dd	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	8b	.	8dd	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F#	8a	.	8dd	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D	8f#	.	16ee	4
.	.	.	.	6
.	.	.	32dd	5
.	.	.	32cc	6
8r	8r	2r	4cc	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	8g	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8GG	8G	.	8b	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C	8f#	.	16cc	4
.	.	.	.	6
.	.	.	32b	5
.	.	.	32a	6
=15	=15	=15	=15	=15
8BB	8g	2r	24g	1
.	.	.	.	6
.	.	.	24b	5
.	.	.	24dd	6
8GG	4g	.	24gg	4
.	.	.	.	6
.	.	.	24bb	5
.	.	.	24ddd	6
8AA	.	.	8ddd	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D	8f#	.	8ccc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8GG	8g	24G	4bb	2
.	.	.	.	6
.	.	24B	.	5
.	.	24d	.	6
8G	4g	24g	.	4
.	.	.	.	6
.	.	24b	.	5
.	.	24dd	.	6
8A	.	8dd	4r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D	8f#	8cc	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=16	=16	=16	=16	=16
4G	8g	4b	8r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4b	.	4gg	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4F	.	4r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8b	.	16gg	4
.	.	.	.	6
.	.	.	32ff	5
.	.	.	32ee	6
8E	8cc	2r	4cc	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E	8cc	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E	8cc	.	24bb-	3
.	.	.	.	6
.	.	.	24aa	5
.	.	.	24gg	6
8E	8cc	.	24ddd	4
.	.	.	.	6
.	.	.	24ccc	5
.	.	.	24bb-	6
=17	=17	=17	=17	=17
8F	4f	4r	[2ccc	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E	2r	32g	.	3
.	.	32f	.	6
.	.	32g	.	5
.	.	32a	.	6
8G	.	8b-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	.	32a	2ccc_	2
.	.	32g	.	6
.	.	32a	.	5
.	.	32b-	.	6
8A	.	8cc	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8c	32g	32e	.	3
.	32f	32d	.	6
.	32g	32e	.	5
.	32a	32f	.	6
8C	8b-	8g	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=18	=18	=18	=18	=18
8F	32a	32f	2ccc]	1
.	32g	32e	.	6
.	32a	32f	.	5
.	32b-	32g	.	6
8FF	8cc	8a	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	32e	32g	.	3
.	32d	32f	.	6
.	32e	32g	.	5
.	32f	32a	.	6
8C	8g	8b-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8f	8a	24ccc	2
.	.	.	.	6
.	.	.	24fff	5
.	.	.	24eee	6
8B-	4f	4.r	24ddd	4
.	.	.	.	6
.	.	.	24ccc	5
.	.	.	24bb-	6
8c	.	.	8aa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C	8e	.	8gg	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=19	=19	=19	=19	=19
8F	8f	24cc	4ff	1
.	.	.	.	6
.	.	24ff	.	5
.	.	24ee	.	6
8B-	4F	24dd	.	4
.	.	.	.	6
.	.	24cc	.	5
.	.	24b-	.	6
8c	.	8a	4r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C	8E	8g	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	4F	4f	2r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4FF	4r	4r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=20	=20	=20	=20	=20
4r	8r	4r	32aa	1
.	.	.	32gg	6
.	.	.	32aa	5
.	.	.	32bb-	6
.	32cc	.	8ccc	4
.	32b-	.	.	6
.	32a	.	.	5
.	32g	.	.	6
32c	4f#	32a	4r	3
32B-	.	32g	.	6
32A	.	32a	.	5
32G	.	32b-	.	6
8F#	.	8cc	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	8r	4r	32aa	2
.	.	.	32gg	6
.	.	.	32aa	5
.	.	.	32bb-	6
.	32a	.	8ccc	4
.	32g	.	.	6
.	32f#	.	.	5
.	32e	.	.	6
32A	4d	32f#	4r	3
32G	.	32g	.	6
32F#	.	32a	.	5
32E	.	32b-	.	6
8D	.	8cc	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=21	=21	=21	=21	=21
8r	16a	2r	16ccc	1
.	.	.	.	6
.	16cc	.	16ee-	5
.	.	.	.	6
8F#	4cc	.	4ee-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F#	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F#	16b-	.	16dd	4
.	.	.	.	6
.	16a	.	16cc	5
.	.	.	.	6
8G	4.g	2r	32b-	2
.	.	.	32a	6
.	.	.	32b-	5
.	.	.	32cc	6
8BB-	.	.	16.dd	4
.	.	.	.	6
.	.	.	.	5
.	.	.	32g	6
8C	.	.	8.a	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D	8f#	.	.	4
.	.	.	.	6
.	.	.	32b-	5
.	.	.	32cc	6
=22	=22	=22	=22	=22
4G	4g	2r	32b-	1
.	.	.	32a	6
.	.	.	32g	5
.	.	.	32a	6
.	.	.	8g	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4..r	4..r	.	4gg 4G 4b- 4d	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	4G 4b- 4d 4gg	2r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
16E-	16e-	.	.	5
.	.	.	.	6
16.D	16.d	4r	.	3
.	.	.	.	6
.	.	.	.	5
32C	32c	.	.	6
16.BB-	16.B-	.	.	4
.	.	.	.	6
.	.	.	.	5
32AA	32A	.	.	6
=23	=23	=23	=23	=23
4GG	4G	4r	32gg	1
.	.	.	32ff#	6
.	.	.	32gg	5
.	.	.	32aa	6
.	.	.	8bb-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
32B-	32b-	32g	4r	3
32A	32a	32f#	.	6
32G	32g	32g	.	5
32F	32f	32a	.	6
8E	8e	8b-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	4r	32gg	2
.	.	.	32ff#	6
.	.	.	32gg	5
.	.	.	32aa	6
.	.	.	8bb-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
32G	32g	32e	4r	3
32F	32f	32f	.	6
32E	32e	32g	.	5
32D	32d	32a	.	6
8C	8c	8b-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=24	=24	=24	=24	=24
8r	16g	2r	16bb-	1
.	.	.	.	6
.	16b-	.	16dd	5
.	.	.	.	6
8E	4b-	.	4dd	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E	16a	.	16cc	4
.	.	.	.	6
.	16g	.	16b-	5
.	.	.	.	6
8F	4.f	2r	32a	2
.	.	.	32g	6
.	.	.	32a	5
.	.	.	32b-	6
8AA	.	.	16.cc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	32f	6
8BB-	.	.	8.g	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C	8e	.	.	4
.	.	.	.	6
.	.	.	32a	5
.	.	.	32b-	6
=25	=25	=25	=25	=25
8F	4f	2r	32a	1
.	.	.	32g	6
.	.	.	32f	5
.	.	.	32g	6
8FF	.	.	8f	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4..r	4..r	.	4aa 4f 4cc	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	4cc 4aa 4f	2r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
16D	16d	.	.	5
.	.	.	.	6
16.C	16.c	4r	.	3
.	.	.	.	6
.	.	.	.	5
32BB-	32B-	.	.	6
16.AA	16.A	.	.	4
.	.	.	.	6
.	.	.	.	5
32GG	32G	.	.	6
=26	=26	=26	=26	=26
8FF	8F	2r	8aa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8cc	.	4aa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8cc	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8dd	.	16aa	4
.	.	.	.	6
.	.	.	16ccc	5
.	.	.	.	6
8E	8g	2r	16ccc	2
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
8E	8cc	.	4gg	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E	8cc	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E	8cc	.	32ff	4
.	.	.	32ee	6
.	.	.	32dd	5
.	.	.	32cc	6
=27	=27	=27	=27	=27
8D	8cc	2r	8ff	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D	8cc	.	4ff	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	8b	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	8b	.	24aa	4
.	.	.	.	6
.	.	.	24gg	5
.	.	.	24ff	6
4C	4cc	2r	24ee	2
.	.	.	.	6
.	.	.	24ff	5
.	.	.	24ee	6
.	.	.	24gg	4
.	.	.	.	6
.	.	.	24aa	5
.	.	.	24gg	6
8r	8r	.	24ccc	3
.	.	.	.	6
.	.	.	24bb	5
.	.	.	24aa	6
8C	8cc	.	24gg	4
.	.	.	.	6
.	.	.	24ff	5
.	.	.	24ee	6
=28	=28	=28	=28	=28
8G	8cc	4r	8ee	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8GG	8b	.	8dd	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	8r	24cc	4r	3
.	.	.	.	6
.	.	24b	.	5
.	.	24a	.	6
8C	8c	24g	.	4
.	.	.	.	6
.	.	24f	.	5
.	.	24e	.	6
8G	8c	8e	4.r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8GG	8B	8d	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	4r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16ccc	4
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
=29	=29	=29	=29	=29
4C	4e	4.r	8gg	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4gg	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	16ccc	16aa	4
.	.	.	.	6
.	.	16gg	32gg	5
.	.	.	32ff	6
4C	4c	8gg	8ee	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8gg	4ee	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	8gg	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	16aa	16ff	4
.	.	.	.	6
.	.	32gg	32ee	5
.	.	32ff	32dd	6
=30	=30	=30	=30	=30
4C	4c	8ee	8cc	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8ee	4cc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	8ee	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	16ff	16aa	4
.	.	.	.	6
.	.	32ee	32gg	5
.	.	32dd	32ff	6
4C	4g	8cc	8ee	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8cc	4ee	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	8r	8cc	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	8g	16dd	16ff	4
.	.	.	.	6
.	.	32cc	32ee	5
.	.	32b	32dd	6
=31	=31	=31	=31	=31
8E	8cc	4cc	16.cc	1
.	.	.	.	6
.	.	.	.	5
.	.	.	32ee	6
8e	4cc	.	16.gg	4
.	.	.	.	6
.	.	.	.	5
.	.	.	32ccc	6
8d	.	4r	4ff	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	8b	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8c	8cc	16.c	4ee	2
.	.	.	.	6
.	.	.	.	5
.	.	32e	.	6
8E	4c	16.g	.	4
.	.	.	.	6
.	.	.	.	5
.	.	32cc	.	6
8D	.	4f	4r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8GG	8B	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=32	=32	=32	=32	=32
4C	4c	4e	8r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8cc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	8r	2r	8cc	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E	8g	.	8cc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8g	.	16.b	2
.	.	.	.	6
.	.	.	.	5
.	.	.	64cc	6
8E	4g	.	8cc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	.	16.B	4r	3
.	.	.	.	6
.	.	.	.	5
.	.	64c	.	6
8E	8g	8c	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=33	=33	=33	=33	=33
8BB	8g	4r	16.dd	1
.	.	.	.	6
.	.	.	.	5
.	.	.	64ee	6
8C	4g	.	8ee	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB	.	16.d	4r	3
.	.	.	.	6
.	.	.	.	5
.	.	64e	.	6
8C	8g	8e	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	8r	2r	4gg	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E	8c	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E	8c	.	24ccc	3
.	.	.	.	6
.	.	.	24bb	5
.	.	.	24aa	6
8E	8c	.	24gg	4
.	.	.	.	6
.	.	.	24ff	5
.	.	.	24ee	6
=34	=34	=34	=34	=34
8r	8r	2r	24dd	1
.	.	.	.	6
.	.	.	24ee	5
.	.	.	24ff	6
8D	8c	.	4ff	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	8B	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	8B	.	16ee	4
.	.	.	.	6
.	.	.	16dd	5
.	.	.	.	6
4C	4c	2r	8ee	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8gg	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	8r	.	32ccc	3
.	.	.	32gg	6
.	.	.	32eee	5
.	.	.	32ccc	6
8C	8cc	.	16.ggg	4
.	.	.	.	6
.	.	.	.	5
.	.	.	64fff	6
=35	=35	=35	=35	=35
8G	8cc	4r	8eee	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8GG	8b	.	8ddd	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	8r	32cc	4r	3
.	.	32g	.	6
.	.	32ee	.	5
.	.	32cc	.	6
8C	8c	16.gg	.	4
.	.	.	.	6
.	.	.	.	5
.	.	64ff	.	6
8G	8c	8ee	2r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16.GG	16.B	8dd	.	4
.	.	.	.	6
.	.	.	.	5
32A	32a	.	.	6
16.G	16.g	4r	.	3
.	.	.	.	6
.	.	.	.	5
32F	32f	.	.	6
16.E	16.e	.	.	4
.	.	.	.	6
.	.	.	.	5
32D	32d	.	.	6
=36	=36	=36	=36	=36
8C	8c	4r	32cc	1
.	.	.	32b	6
.	.	.	32cc	5
.	.	.	32dd	6
8c	8cc	.	8ee	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8e	8ee	32c	4r	3
.	.	32B	.	6
.	.	32c	.	5
.	.	32d	.	6
8c	8cc	8e	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D	8d	4r	32ff	2
.	.	.	32ee	6
.	.	.	32dd	5
.	.	.	32ee	6
8B	8b	.	8dd	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8d	8dd	32f	4r	3
.	.	32e	.	6
.	.	32d	.	5
.	.	32e	.	6
8F	8f	8d	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=37	=37	=37	=37	=37
8E	8e	4r	32gg	1
.	.	.	32ee	6
.	.	.	32gg	5
.	.	.	32ee	6
8c	8cc	.	8gg	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8e	8ee	32g	4r	3
.	.	32e	.	6
.	.	32g	.	5
.	.	32e	.	6
8E	8e	8g	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8f	4r	16gg	2
.	.	.	.	6
.	.	.	16a	5
.	.	.	.	6
8F	8f	.	8.a	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D	8d	16ff	.	3
.	.	.	.	6
.	.	16a	32ff	5
.	.	.	32ee	6
8d	8dd	8a	32ff	4
.	.	.	32ee	6
.	.	.	32ff	5
.	.	.	32ee	6
=38	=38	=38	=38	=38
8B	8b	16g	16ff	1
.	.	.	.	6
.	.	32dd	16g	5
.	.	32cc#	.	6
8B	8b	32dd	8.g	4
.	.	32cc#	.	6
.	.	32dd	.	5
.	.	32ff	.	6
8c	8cc	16ee	.	3
.	.	.	.	6
.	.	16g	32ee	5
.	.	.	32dd#	6
8c	8cc	8g	32ee	4
.	.	.	32dd#	6
.	.	.	32ee	5
.	.	.	32dd#	6
8A	8a	16f	16ee	2
.	.	.	.	6
.	.	32cc	16f	5
.	.	32b	.	6
8A	8a	32cc	8.f	4
.	.	32b	.	6
.	.	32cc	.	5
.	.	32ee	.	6
8B	8b	16dd	.	3
.	.	.	.	6
.	.	16f	32dd	5
.	.	.	32cc#	6
8B	8b	16f	32dd	4
.	.	.	32b	6
.	.	16d	32g	5
.	.	.	32f	6
=39	=39	=39	=39	=39
4c	4cc	8.c	16e	1
.	.	.	.	6
.	.	.	16cc	5
.	.	.	.	6
.	.	.	16b	4
.	.	.	.	6
.	.	16cc	16a	5
.	.	.	.	6
2.r	2.r	16b	16g	3
.	.	.	.	6
.	.	16a	16f	5
.	.	.	.	6
.	.	16g	16e	4
.	.	.	.	6
.	.	16f	16d	5
.	.	.	.	6
.	.	16e	16c	2
.	.	.	.	6
.	.	16d	16f	5
.	.	.	.	6
.	.	16c	16e	4
.	.	.	.	6
.	.	16f	16a	5
.	.	.	.	6
.	.	16e	16g	3
.	.	.	.	6
.	.	16a	16cc	5
.	.	.	.	6
.	.	16g	16b	4
.	.	.	.	6
.	.	16b	16ff	5
.	.	.	.	6
=40	=40	=40	=40	=40
2r	2r	16cc	16ee	1
.	.	.	.	6
.	.	16ff	16aa	5
.	.	.	.	6
.	.	16ee	16gg	4
.	.	.	.	6
.	.	16aa	16ccc	5
.	.	.	.	6
.	.	16gg	16ccc	3
.	.	.	.	6
.	.	8ee	8ccc	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	16ee	16ccc	5
.	.	.	.	6
16r	16r	8c	[2ccc	2
.	.	.	.	6
16F	16a	.	.	5
.	.	.	.	6
16E	16g	4.r	.	4
.	.	.	.	6
16A	16f	.	.	5
.	.	.	.	6
16G	16e	.	.	3
.	.	.	.	6
16F	16a	.	.	5
.	.	.	.	6
16E	16g	.	.	4
.	.	.	.	6
16D	16f	.	.	5
.	.	.	.	6
=41	=41	=41	=41	=41
8E	8e	2r	16ccc]	1
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
8F	4cc	.	32ff	4
.	.	.	32ee	6
.	.	.	32dd	5
.	.	.	32cc	6
8G	.	.	4dd	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8GG	8b	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C	8cc	2r	32ee	2
.	.	.	32gg	6
.	.	.	32ccc	5
.	.	.	32gg	6
8r	8r	.	32ccc	4
.	.	.	32gg	6
.	.	.	32ee	5
.	.	.	32cc	6
8G	8cc	.	4dd	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8GG	8b	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=42	=42	=42	=42	=42
8C	8cc	32e	8cc	1
.	.	32g	.	6
.	.	32cc	.	5
.	.	32g	.	6
8E	8c	32cc	4cc	4
.	.	32g	.	6
.	.	32e	.	5
.	.	32c	.	6
8G	8g	4d	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8GG	8G	.	8G 8d 8b	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C	8c	4c	4e 4G 4cc	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8GG	8G	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8CC	8C	8r	8r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	8r	8r	8r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 10 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2277479465
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
