!!!COM: Haydn, Franz Joseph
!!!OPR: Church Sonata in E Minor
!!!ONM: Opus 1, No. 2
!!!OTL:
!!!OMV: 4
!!!SCT: H III:2
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Bremner Edition, 1772
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*
*E-:	*E-:	*E-:	*E-:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	do	do	do	1
mi	mi	.	.	2
so	so	fa	fa	2
=2	=2	=2	=2	=2
do	do	do	do	1
r	mi	r	so	2
so	re	.	fa	2
=3	=3	=3	=3	=3
do	do	r	mi	1
r	r	.	do	2
mi	mi	so	so	2
=4	=4	=4	=4	=4
re	re	la	so	1
so	so	ti	fa	2
do	do	do	mi	2
=5	=5	=5	=5	=5
r	r	r	do	1
mi	mi	do	.	2
mi	mi	do	so	2
=6	=6	=6	=6	=6
r	r	r	la	1
fa	fa	do	.	2
fa	fa	do	re	2
=7	=7	=7	=7	=7
r	r	r	mi	1
so	mi	do	do	2
so	re	ti	ti	2
=8	=8	=8	=8	=8
do	do	do	do	1
so	.	.	.	2
do	r	r	r	2
=9	=9	=9	=9	=9
r	r	r	so	1
so	so	te	.	2
so	so	te	di	2
=10	=10	=10	=10	=10
fa	fa	la	re	1
r	r	r	la	2
fa	fa	la	.	3
mi	mi	so	.	2
re	re	fa	.	3
=11	=11	=11	=11	=11
di	di	mi	te	1
r	r	r	mi	2
di	di	la	la	2
=12	=12	=12	=12	=12
re	re	re	fa	1
fa	fa	r	re	2
la	la	.	.	2
=13	=13	=13	=13	=13
re	re	r	fa	1
r	r	re	.	2
=14	=14	=14	=14	=14
r	r	so	ti	1
=15	=15	=15	=15	=15
r	r	do	mi	1
=16	=16	=16	=16	=16
r	r	so	ti	1
so	so	so	.	2
fa	fa	fa	.	3
mi	mi	mi	r	2
re	re	re	.	3
=17	=17	=17	=17	=17
do	do	do	r	1
r	r	mi	.	2
so	.	fa	.	2
=18	=18	=18	=18	=18
do	so	do	do	1
r	.	so	mi	2
so	.	fa	fa	2
=19	=19	=19	=19	=19
do	so	mi	do	1
r	.	mi	so	2
so	.	fa	fa	2
=20	=20	=20	=20	=20
do	so	do	mi	1
r	.	so	mi	2
so	.	fa	fa	2
=21	=21	=21	=21	=21
do	so	mi	do	1
r	r	r	re	2
mi	mi	so	ti	2
=22	=22	=22	=22	=22
re	re	la	so	1
so	so	ti	fa	2
do	do	do	mi	2
=23	=23	=23	=23	=23
r	r	r	do	1
mi	mi	do	.	2
mi	mi	do	so	2
=24	=24	=24	=24	=24
r	r	r	la	1
fa	fa	do	.	2
fa	fa	do	re	2
=25	=25	=25	=25	=25
r	r	r	mi	1
so	mi	do	do	2
so	re	ti	ti	2
=26	=26	=26	=26	=26
do	do	do	do	1
so	.	.	.	2
do	r	r	r	2
=27	=27	=27	=27	=27
la	la	do	mi	1
la	la	do	.	2
la	la	do	fa	2
=28	=28	=28	=28	=28
la	fi	ti	mi	1
la	fi	ti	ri	2
la	fi	ti	.	2
=29	=29	=29	=29	=29
si	mi	ti	re	1
si	mi	ti	ti	2
si	mi	ti	mi	2
=30	=30	=30	=30	=30
la	mi	ti	re	1
la	mi	la	do	2
r	r	r	r	2
=31	=31	=31	=31	=31
r	re	ti	r	1
=32	=32	=32	=32	=32
re	ti	si	fa	1
do	do	mi	la	2
=33	=33	=33	=33	=33
r	re	ti	r	1
=34	=34	=34	=34	=34
re	ti	si	fa	1
do	do	mi	la	2
=35	=35	=35	=35	=35
r	r	r	ti	1
mi	mi	do	la	2
mi	mi	ti	si	2
=36	=36	=36	=36	=36
la	la	la	la	1
mi	mi	.	.	2
la	la	r	r	2
=37	=37	=37	=37	=37
r	r	do	r	1
r	r	do	.	2
mi	mi	mi	mi	2
=38	=38	=38	=38	=38
fa	fa	fa	fa	1
r	r	la	fa	2
=39	=39	=39	=39	=39
r	r	re	r	1
r	r	re	.	2
fi	fi	fi	fi	2
=40	=40	=40	=40	=40
so	so	so	so	1
r	r	ti	so	2
=41	=41	=41	=41	=41
so	ti	r	r	1
r	.	fa	re	2
=42	=42	=42	=42	=42
so	do	r	r	1
r	.	mi	do	2
=43	=43	=43	=43	=43
so	fa	r	r	1
r	.	ti	re	2
=44	=44	=44	=44	=44
so	mi	r	r	1
r	.	do	mi	2
=45	=45	=45	=45	=45
fa	re	r	re	1
so	do	do	do	2
so	ti	ti	ti	2
=46	=46	=46	=46	=46
do	do	do	do	1
mi	.	.	.	2
re	.	.	.	3
do	r	r	r	2
ti	.	.	.	3
=47	=47	=47	=47	=47
la	la	do	mi	1
la	la	do	.	2
la	la	do	fa	2
=48	=48	=48	=48	=48
la	fi	ti	mi	1
la	fi	ti	ri	2
la	fi	ti	.	2
=49	=49	=49	=49	=49
si	mi	ti	re	1
si	mi	ti	ti	2
si	mi	ti	mi	2
=50	=50	=50	=50	=50
la	mi	ti	re	1
la	mi	la	do	2
r	r	r	r	2
=51	=51	=51	=51	=51
r	re	ti	r	1
=52	=52	=52	=52	=52
re	ti	si	fa	1
do	do	mi	la	2
=53	=53	=53	=53	=53
r	re	ti	r	1
=54	=54	=54	=54	=54
re	ti	si	fa	1
do	do	mi	la	2
=55	=55	=55	=55	=55
r	r	r	ti	1
mi	mi	do	la	2
mi	mi	ti	si	2
=56	=56	=56	=56	=56
la	la	la	la	1
mi	mi	.	.	2
la	la	r	r	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 10 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2944083988
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
