!!!COM: Haydn, Franz Joseph
!!!OPR: Church Sonata in F Major
!!!ONM: Opus 1, No. 1
!!!OTL:
!!!OMV: 5
!!!SCT: H III:1
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Bremner Edition, 1772
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]
*B-:	*B-:	*B-:	*B-:
*clefF4	*clefC3	*clefF	*clefF
*M2/4	*M2/4	*M2/4	*M2/4
8do	8do	4.mi	4.so
8do	8do	.	.
8do	8do	.	.
8do	8do	24fa	24la
.	.	24mi	24so
.	.	24re	24fa
=2	=2	=2	=2
8do	8do	4.do	4.mi
8do	8do	.	.
8do	8do	.	.
8do	8do	24la	24fa
.	.	24so	24mi
.	.	24fa	24re
=3	=3	=3	=3
4do	4do	8mi	8do
.	.	8re	8ti
4r	4r	8mi	8do
.	.	8fa	8re
=4	=4	=4	=4
4do	4do	8so	8mi
.	.	8la	8fa
4r	4r	8so	8mi
.	.	8fa	8re
=5	=5	=5	=5
4do	4do	8mi	8do
.	.	8so	8ti
4r	4r	8fa	8la
.	.	8mi	8so
=6	=6	=6	=6
8so	8so	8re	8fa
8do	8do	8do	8mi
4r	4r	4r	4r
=7	=7	=7	=7
8do	4.so	4.mi	2r
8do	.	.	.
8do	.	.	.
8do	24la	24fa	.
.	24so	24mi	.
.	24fa	24re	.
=8	=8	=8	=8
4do	4mi	4do	16do
.	.	.	16mi
.	.	.	16so
.	.	.	16do
4r	4r	4r	16mi
.	.	.	16do
.	.	.	16ti
.	.	.	16do
=9	=9	=9	=9
8so	4.ti	4.re	4re
8so	.	.	.
8so	.	.	4r
8so	24do	24mi	.
.	24ti	24re	.
.	24la	24do	.
=10	=10	=10	=10
4so	4so	4ti	16ti
.	.	.	16re
.	.	.	16so
.	.	.	16ti
4r	4r	4r	16re
.	.	.	16ti
.	.	.	16la
.	.	.	16ti
=11	=11	=11	=11
8re	4.la	4.do	4do
8re	.	.	.
8re	.	.	4r
8re	24ti	24re	.
.	24la	24do	.
.	24so	24ti	.
=12	=12	=12	=12
4re	4fi	4la	16la
.	.	.	16do
.	.	.	16fi
.	.	.	16la
4r	4r	4r	16do
.	.	.	16la
.	.	.	16so
.	.	.	16la
=13	=13	=13	=13
8so	8so	8so	16ti
.	.	.	16so
8so	8ti	8r	16fi
.	.	.	16so
8la	8la	8so	16do
.	.	.	16so
8la	8do	8r	16fi
.	.	.	16so
=14	=14	=14	=14
8ti	8ti	8so	16re
.	.	.	16so
8ti	8re	8r	16fi
.	.	.	16so
8do	8do	8so	16mi
.	.	.	16so
8do	8mi	8r	16fi
.	.	.	16so
=15	=15	=15	=15
8ti	8ti	8so	16re
.	.	.	16so
8ti	8re	8r	16fi
.	.	.	16so
8do	8do	8so	16mi
.	.	.	16so
8do	8mi	8r	16fi
.	.	.	16so
=16	=16	=16	=16
8ti	8ti	8so	16re
.	.	.	16do
8do	8do	4so	16ti
.	.	.	16la
8re	8re	.	4la
8re	8re	8fi	.
=17	=17	=17	=17
8so	4so	4so	4so
8re	.	.	.
4so	4r	4r	4r
=18	=18	=18	=18
2r	4.ti	4.re	2r
.	24mi	24so	.
.	24re	24fi	.
.	24do	24mi	.
=19	=19	=19	=19
8r	4ti	4re	8r
8ti	.	.	8so
8ti	4r	4r	8so
8ti	.	.	8so
=20	=20	=20	=20
8do	2r	2r	24fi
.	.	.	24so
.	.	.	24la
8ti	.	.	8so
8la	.	.	8la
8so	.	.	8ti
=21	=21	=21	=21
8fi	2r	2r	24la
.	.	.	24ti
.	.	.	24do
8so	.	.	8ti
4r	.	.	4r
=22	=22	=22	=22
2r	4.ti	4.re	2r
.	24mi	24so	.
.	24re	24fi	.
.	24do	24mi	.
=23	=23	=23	=23
8r	4ti	4re	8r
8ti	.	.	8re
8ti	4r	4r	8re
8ti	.	.	8re
=24	=24	=24	=24
8do	8do	8mi	24mi
.	.	.	24fi
.	.	.	24so
8so	8so	8ti	8ti
8la	8la	8do	24do
.	.	.	24re
.	.	.	24mi
8fi	8re	8la	8la
=25	=25	=25	=25
8so	8re	8ti	24ti
.	.	.	24do
.	.	.	24re
8mi	8mi	4so	8so
8do	8do	.	4la
8re	8re	8fi	.
=26	=26	=26	=26
4so	4so	4so	16so
.	.	.	16re
.	.	.	16ti
.	.	.	16re
4so	4so	4so 4ti	16so
.	.	.	16re
.	.	.	16ti
.	.	.	16re
=27	=27	=27	=27
4so	4so	4ti 4so	4so
4r	4r	4r	4r
=28	=28	=28	=28
8so	4.ti	4.re	2r
8so	.	.	.
8so	.	.	.
8so	24do	24mi	.
.	24ti	24re	.
.	24la	24do	.
=29	=29	=29	=29
8so	8so	8ti	2r
8so	8la	8do	.
8so	8ti	8re	.
8so	8do	8mi	.
=30	=30	=30	=30
8so	8re	8fa	2ti
8so	8ti	8re	.
8so	8re	8fa	.
8so	8ti	8re	.
=31	=31	=31	=31
4so	8re	8fa	16ti
.	.	.	16do
.	8ti	8re	16ti
.	.	.	16do
4r	4r	4r	16re
.	.	.	16ti
.	.	.	16so
.	.	.	16fa
=32	=32	=32	=32
8so	4.do	4.mi	4mi
8so	.	.	.
8so	.	.	4r
8so	24re	24fa	.
.	24do	24mi	.
.	24ti	24re	.
=33	=33	=33	=33
8so	8do	8do	2r
8so	8ti	8re	.
8so	8do	8mi	.
8so	8re	8fa	.
=34	=34	=34	=34
8so	8mi	8so	2do
8so	8do	8mi	.
8so	8mi	8so	.
8so	8do	8mi	.
=35	=35	=35	=35
4so	8mi	8so	16do
.	.	.	16ti
.	8do	8mi	16do
.	.	.	16re
4r	4r	4r	16mi
.	.	.	16so
.	.	.	16fa
.	.	.	16mi
=36	=36	=36	=36
8so	4.re	4.fa	4fa
8so	.	.	.
8so	.	.	4r
8so	24mi	24so	.
.	24re	24fa	.
.	24do	24mi	.
=37	=37	=37	=37
4so	4ti	4re	16so
.	.	.	16fa
.	.	.	16mi
.	.	.	16fa
4r	4r	4r	16re
.	.	.	16fa
.	.	.	16mi
.	.	.	16re
=38	=38	=38	=38
8so	4.so	4.mi	4mi
8so	.	.	.
8so	.	.	4r
8so	24la	24fa	.
.	24so	24mi	.
.	24fa	24re	.
=39	=39	=39	=39
4so	4mi	4do	16so
.	.	.	16mi
.	.	.	16re
.	.	.	16mi
4r	4r	4r	16do
.	.	.	16mi
.	.	.	16re
.	.	.	16do
=40	=40	=40	=40
8so	8so	16so	16ti
.	.	16la	16do
8so	8so	16ti	16re
.	.	16do	16mi
8so	8so	8re	16fa
.	.	.	16re
8so	8so	8do	16mi
.	.	.	16do
=41	=41	=41	=41
4so	4so	4ti	4re
4r	4r	4r	4r
=42	=42	=42	=42
8do	8do	4.mi	4.so
8do	8do	.	.
8do	8do	.	.
8do	8do	24fa	24la
.	.	24mi	24so
.	.	24re	24fa
=43	=43	=43	=43
8do	8do	4.do	4.mi
8do	8do	.	.
8do	8do	.	.
8do	8do	24la	24fa
.	.	24so	24mi
.	.	24fa	24re
=44	=44	=44	=44
4do	4do	8mi	8do
.	.	8re	8ti
4r	4r	8mi	8do
.	.	8fa	8re
=45	=45	=45	=45
4do	4do	8so	8mi
.	.	8la	8fa
4r	4r	8so	8mi
.	.	8fa	8re
=46	=46	=46	=46
4do	4do	8mi	8do
.	.	8so	8ti
4r	4r	8fa	8la
.	.	8mi	8so
=47	=47	=47	=47
8so	8so	8re	8fa
8do	8do	8do	8mi
4r	4r	4r	4r
=48	=48	=48	=48
8do	4.fa	4.la	2r
8do	.	.	.
8do	.	.	.
8do	24so	24te	.
.	24fa	24la	.
.	24mi	24so	.
=49	=49	=49	=49
4do	4fa	4la	16fa
.	.	.	16la
.	.	.	16do
.	.	.	16fa
4r	4r	4r	16la
.	.	.	16fa
.	.	.	16mi
.	.	.	16fa
=50	=50	=50	=50
8do	4.mi	4.so	4so
8do	.	.	.
8do	.	.	4r
8do	24fa	24la	.
.	24mi	24so	.
.	24re	24fa	.
=51	=51	=51	=51
4do	4do	4mi	16do
.	.	.	16mi
.	.	.	16so
.	.	.	16do
4r	4r	4r	16mi
.	.	.	16do
.	.	.	16so
.	.	.	16mi
=52	=52	=52	=52
8so	4.re	4.fa	4fa
8so	.	.	.
8so	.	.	4r
8so	24mi	24so	.
.	24re	24fa	.
.	24do	24mi	.
=53	=53	=53	=53
4so	4ti	4re	16ti
.	.	.	16re
.	.	.	16so
.	.	.	16ti
4r	4r	4r	16re
.	.	.	16fa
.	.	.	16mi
.	.	.	16re
=54	=54	=54	=54
8do	8do	8do	16mi
.	.	.	16do
8do	8mi	8r	16ti
.	.	.	16do
8re	8re	8do	16fa
.	.	.	16do
8re	8fa	8r	16ti
.	.	.	16do
=55	=55	=55	=55
8mi	8mi	8do	16so
.	.	.	16do
8mi	8so	8r	16ti
.	.	.	16do
8fa	8fa	8do	16la
.	.	.	16do
8fa	8la	8r	16ti
.	.	.	16do
=56	=56	=56	=56
8mi	8mi	8do	16so
.	.	.	16do
8mi	8so	8r	16ti
.	.	.	16do
8fa	8fa	8do	16la
.	.	.	16do
8fa	8la	8r	16ti
.	.	.	16do
=57	=57	=57	=57
8mi	8mi	8do	16so
.	.	.	16mi
8fa	8fa	4do	16re
.	.	.	16do
8so	8so	.	4re
8so	8so	8ti	.
=58	=58	=58	=58
8do	4do	4do	4do
8so	.	.	.
4do	4r	4r	4r
=59	=59	=59	=59
2r	4.mi	4.so	2r
.	24la	24do	.
.	24so	24ti	.
.	24fa	24la	.
=60	=60	=60	=60
8r	4mi	4so	8r
8mi	.	.	8do
8mi	4r	4r	8do
8mi	.	.	8do
=61	=61	=61	=61
8fa	2r	2r	24ti
.	.	.	24do
.	.	.	24re
8mi	.	.	8do
8re	.	.	8re
8do	.	.	8mi
=62	=62	=62	=62
8ti	2r	2r	24re
.	.	.	24mi
.	.	.	24fa
8do	.	.	8mi
4r	.	.	4r
=63	=63	=63	=63
2r	4.mi	4.so	2r
.	24la	24do	.
.	24so	24ti	.
.	24fa	24la	.
=64	=64	=64	=64
8r	4mi	4so	8r
8mi	.	.	8so
8mi	4r	4r	8so
8mi	.	.	8so
=65	=65	=65	=65
8fa	8fa	8la	24la
.	.	.	24ti
.	.	.	24do
8do	8do	8mi	8mi
8re	8re	8fa	24fa
.	.	.	24so
.	.	.	24la
8ti	8so	8re	8re
=66	=66	=66	=66
8do	8so	8mi	24mi
.	.	.	24fa
.	.	.	24so
8la	8la	4do	8do
8fa	8fa	.	4re
8so	8so	8ti	.
=67	=67	=67	=67
4do	4do	4do	16do
.	.	.	16so
.	.	.	16mi
.	.	.	16so
4do	4do	4do 4mi	16do
.	.	.	16so
.	.	.	16mi
.	.	.	16so
=68	=68	=68	=68
4do	4do	4do 4mi	4do
4r	4r	4r	4r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 10 Divertimentos
!!!OPT: La chasse
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3324620629
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
