!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E-flat Major
!!!ONM: Opus 1, No. 0
!!!OTL:
!!!OMV: 5
!!!SCT: H II:6
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Bremner Edition, 1772
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*
*E-:	*E-:	*E-:	*E-:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	mi do	1
do	do	do mi	.	3
do	do	mi do	r	2
=2	=2	=2	=2	=2
r	r	r	fa	1
=3	=3	=3	=3	=3
r	r	r	fa	1
so	so	re so	.	3
so	so	so re	r	2
=4	=4	=4	=4	=4
r	r	r	so	1
=5	=5	=5	=5	=5
r	r	r	mi	1
do	mi	do	.	3
do	mi	do	r	2
mi	mi	mi	so	3
=6	=6	=6	=6	=6
fa	fa	fa	la	1
r	r	r	la	2
=7	=7	=7	=7	=7
mi	so	mi do	mi	1
r	r	r	ti	2
=8	=8	=8	=8	=8
fa	fa	fa	fa	1
r	r	r	r	3
so	so	so	so	2
r	r	r	r	3
=9	=9	=9	=9	=9
do	do	do	do	1
r	r	r	r	2
=10	=10	=10	=10	=10
do	do	mi	mi	1
mi	.	.	so	2
so	.	.	mi	3
=11	=11	=11	=11	=11
do	do	mi	do	1
so	.	mi	.	3
mi	.	do	r	2
do	.	do	so	3
=12	=12	=12	=12	=12
so	ti	re	re	1
ti	.	.	fi	2
re	.	.	re	3
=13	=13	=13	=13	=13
so	ti	ti	ti	1
re	.	ti	.	3
ti	.	re	r	2
so	.	re	so	3
=14	=14	=14	=14	=14
re	la	fi	do	1
re	so	so	ti	2
=15	=15	=15	=15	=15
re	fi	la	do	1
re	so	ti	ti	2
=16	=16	=16	=16	=16
re	re	do	do	1
re	.	la	fi	3
re	.	ti	ti	2
re	.	so	re	3
=17	=17	=17	=17	=17
re	re	fi	la	1
re	re	re	re	3
r	r	r	r	2
=18	=18	=18	=18	=18
r	r	r	so	1
=19	=19	=19	=19	=19
re	la	fi	do	1
so	so	so	ti	2
r	r	r	re	3
=20	=20	=20	=20	=20
r	r	r	so	1
=21	=21	=21	=21	=21
re	la	fi	do	1
so	so	so	ti	2
so	ti	so	re	3
=22	=22	=22	=22	=22
do	do	so	mi	1
do	do	la	ti	3
ti	ti	la	re	2
ti	ti	so	la	3
=23	=23	=23	=23	=23
la	la	so	do	1
la	la	la	la	3
re	re	do	fi	2
fi	fi	la	re	3
=24	=24	=24	=24	=24
so	so	ti	ti	1
ti	ti	ti	so	3
do	do	do	do	2
re	re	re	re	3
=25	=25	=25	=25	=25
so	so	so	so	1
so	so	.	.	3
so	so	r	r	2
=26	=26	=26	=26	=26
so	so ti	so ti	r	1
so	.	.	so ti	3
so	r	r	so ti	2
so	.	so	.	3
=27	=27	=27	=27	=27
so	r	fa	ti	1
so	.	re	.	3
so	.	ti	.	2
so	so	so	.	3
=28	=28	=28	=28	=28
so	do	mi	do	1
so	mi	.	.	3
so	so	r	r	2
so	ti	.	so	3
=29	=29	=29	=29	=29
so	ti	fa	ti	1
so	r	re	.	3
so	.	ti	.	2
so	so	so	.	3
=30	=30	=30	=30	=30
so	do	mi	do	1
so	mi	.	.	3
so	so	r	r	2
so	ti	.	la	3
=31	=31	=31	=31	=31
so	ti	re	fa	1
la	.	.	.	4
ti	r	.	.	3
do	.	.	.	4
re	.	.	.	2
mi	.	.	.	4
fa	ti	.	.	3
so	.	.	.	4
=32	=32	=32	=32	=32
do	do	mi	mi	1
do	mi	so	.	3
do	so	ti	r	2
do	ti	re	do	3
=33	=33	=33	=33	=33
mi	so	do	te	1
mi	mi	.	so	3
mi	do	r	mi	2
mi	la	.	do	3
=34	=34	=34	=34	=34
fa	fa	fa	la	1
fa	.	la	.	3
fa	r	do	r	2
fa	.	mi	.	3
=35	=35	=35	=35	=35
fa	fa	fa	do	1
fa	la	.	la	3
fa	la	r	do	2
fa	fa	.	la	3
=36	=36	=36	=36	=36
mi	mi	so do mi	do	1
mi	so	.	so	3
mi	so	r	do	2
mi	mi	.	so	3
=37	=37	=37	=37	=37
re	re	so	fa	1
do	do	la	mi	3
ti	ti	ti	re	2
la	la	do	do	3
=38	=38	=38	=38	=38
so	so	so	ti	1
r	r	r	re	2
=39	=39	=39	=39	=39
re	re	so	fa	1
do	do	la	mi	3
ti	ti	ti	re	2
la	la	do	do	3
=40	=40	=40	=40	=40
so	so	so	ti	1
r	r	r	re	2
=41	=41	=41	=41	=41
re	re	so	fa	1
do	do	la	mi	3
ti	ti	ti	re	2
la	la	do	do	3
=42	=42	=42	=42	=42
so	so	so	so	1
r	r	r	r	2
=43	=43	=43	=43	=43
r	r	r	mi do	1
do	do	do mi	.	3
do	do	mi do	r	2
=44	=44	=44	=44	=44
r	r	r	fa	1
=45	=45	=45	=45	=45
r	r	r	fa	1
so	so	re so	.	3
so	so	so re	r	2
=46	=46	=46	=46	=46
r	r	r	so	1
=47	=47	=47	=47	=47
r	r	r	mi	1
do	mi	do	.	3
do	mi	do	r	2
mi	mi	mi	so	3
=48	=48	=48	=48	=48
fa	fa	fa	la	1
r	r	r	la	2
=49	=49	=49	=49	=49
do	mi	so	mi	1
r	r	r	ti	2
=50	=50	=50	=50	=50
so	so	re	fa	1
r	r	r	r	3
so	so	do	mi	2
r	r	r	r	3
=51	=51	=51	=51	=51
so	so	ti	re	1
r	r	r	r	2
=52	=52	=52	=52	=52
r	r	r	mi	1
=53	=53	=53	=53	=53
r	r	r	re	1
re	fa	re fa	.	3
re	fa	fa re	r	2
=54	=54	=54	=54	=54
r	r	r	re	1
=55	=55	=55	=55	=55
r	r	r	do	1
do	mi	mi do	.	3
do	mi	mi do	r	2
do	mi	mi do	so	3
=56	=56	=56	=56	=56
so	re	ti	fa	1
so	do	do	mi	2
=57	=57	=57	=57	=57
so	ti	re	fa	1
so	do	mi	mi	2
=58	=58	=58	=58	=58
so	so	fa	fa	1
so	.	re	ti	3
so	.	mi	do	2
so	.	do	mi	3
=59	=59	=59	=59	=59
so	so	ti	re	1
so	.	so	so	3
r	r	r	r	2
=60	=60	=60	=60	=60
r	r	r	do	1
=61	=61	=61	=61	=61
so	ti	re	fa	1
do	do	do	mi	2
r	r	r	so	3
=62	=62	=62	=62	=62
r	r	r	do	1
=63	=63	=63	=63	=63
so	ti	re	fa	1
do	do	do	mi	2
mi	mi	do	so	3
=64	=64	=64	=64	=64
fa	fa	do	la	1
fa	fa	re	mi	3
mi	mi	re	so	2
mi	mi	do	re	3
=65	=65	=65	=65	=65
re	re	re	fa	1
re	re	re	re	3
so	so	fa	ti	2
ti	ti	re	so	3
=66	=66	=66	=66	=66
do	do	mi	mi	1
mi	mi	mi	do	3
fa	fa	fa	fa	2
so	so	so	so	3
=67	=67	=67	=67	=67
do	do	do	do	1
so	so	.	.	3
do	do	r	r	2
=68	=68	=68	=68	=68
r	r	r	fa so	1
so	re	ti	r	3
so	re	ti	fa so	2
=69	=69	=69	=69	=69
r	r	r	so mi	1
do	mi	do	.	3
do	mi	do	r	2
=70	=70	=70	=70	=70
r	r	r	fa re	1
so	so	ti	.	3
so	so	ti	r	2
=71	=71	=71	=71	=71
r	r	r	mi do	1
do	do	do	.	3
do	so	mi	so mi do	2
do	mi	so	.	3
=72	=72	=72	=72	=72
do	do	do	so mi do	1
do	mi	so	.	3
do	so	mi	so mi do	2
do	do	do	.	3
=73	=73	=73	=73	=73
do	do	so do mi	mi do so	1
r	r	r	r	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 10 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3754068977
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
