!!!COM: Haydn, Franz Joseph
!!!OPR: Church Sonata in F Major
!!!ONM: Opus 1, No. 1
!!!OTL:
!!!OMV: 3
!!!SCT: H III:1
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Bremner Edition, 1772
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*
*E-:	*E-:	*E-:	*E-:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
[1E-	1r	2r	2r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	2c	2a-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=2	=2	=2	=2	=2
1E-_	2r	2.B-	4a-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4g	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	[2e-	.	2cc	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	4A-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=3	=3	=3	=3	=3
1E-_	2.e-]	4A-	2b-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	4G	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	4c	4b-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4f	4d	4a-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=4	=4	=4	=4	=4
2E-]	2B-	2e-	2g	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
2r	2r	2r	2r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=5	=5	=5	=5	=5
16E-	16e-	16g	4bb-	1
.	.	.	.	6
16E-	16e-	16g	.	5
.	.	.	.	6
16E-	16e-	16g	.	4
.	.	.	.	6
16E-	16e-	16g	.	5
.	.	.	.	6
16E-	16e-	16g	8gg	3
.	.	.	.	6
16E-	16e-	16g	.	5
.	.	.	.	6
16E-	16e-	16g	8ee-	4
.	.	.	.	6
16E-	16e-	16g	.	5
.	.	.	.	6
16BB-	16f	16a-	8.dd	2
.	.	.	.	6
16BB-	16f	16a-	.	5
.	.	.	.	6
16BB-	16f	16a-	.	4
.	.	.	.	6
16BB-	16d	16a-	32ee-	5
.	.	.	32ff	6
16E-	16e-	16g	4ee-	3
.	.	.	.	6
16E-	16e-	16g	.	5
.	.	.	.	6
16E-	16e-	16g	.	4
.	.	.	.	6
16E-	16e-	16g	.	5
.	.	.	.	6
=6	=6	=6	=6	=6
16A-	16e-	16cc	4ccc	1
.	.	.	.	6
16A-	16e-	16cc	.	5
.	.	.	.	6
16A-	16e-	16cc	.	4
.	.	.	.	6
16A-	16e-	16cc	.	5
.	.	.	.	6
16A-	16f	16cc	16bb-	3
.	.	.	.	6
16A-	16f	16cc	16aa-	5
.	.	.	.	6
16A-	16f	16cc	16gg	4
.	.	.	.	6
16A-	16f	16cc	16ff	5
.	.	.	.	6
16G	16f	16b-	4bb-	2
.	.	.	.	6
16G	16f	16b-	.	5
.	.	.	.	6
16G	16f	16b-	.	4
.	.	.	.	6
16G	16f	16b-	.	5
.	.	.	.	6
16G	16e-	16b-	8eee-	3
.	.	.	.	6
16G	16e-	16b-	.	5
.	.	.	.	6
16E-	16e-	16b-	8g	4
.	.	.	.	6
16E-	16e-	16b-	.	5
.	.	.	.	6
=7	=7	=7	=7	=7
16BB-	16B-	16g	4b-	1
.	.	.	.	6
16BB-	16B-	16g	.	5
.	.	.	.	6
16BB-	16B-	16g	.	4
.	.	.	.	6
16BB-	16B-	16g	.	5
.	.	.	.	6
16BB-	16B-	16f	4a-	3
.	.	.	.	6
16BB-	16B-	16f	.	5
.	.	.	.	6
16BB-	16B-	16f	.	4
.	.	.	.	6
16BB-	16B-	16f	.	5
.	.	.	.	6
16E-	16B-	16e-	4g	2
.	.	.	.	6
16E-	16B-	16e-	.	5
.	.	.	.	6
16E-	16B-	16e-	.	4
.	.	.	.	6
16E-	16B-	16e-	.	5
.	.	.	.	6
16E-	16B-	16g	4r	3
.	.	.	.	6
16E-	16B-	16g	.	5
.	.	.	.	6
16E-	16B-	16g	.	4
.	.	.	.	6
16E-	16B-	16g	.	5
.	.	.	.	6
=8	=8	=8	=8	=8
16E-	16g	16b-	4ee-	1
.	.	.	.	6
16E-	16g	16b-	.	5
.	.	.	.	6
16E-	16g	16b-	.	4
.	.	.	.	6
16E-	16g	16b-	.	5
.	.	.	.	6
16E-	16g	16b-	8gg	3
.	.	.	.	6
16E-	16g	16b-	.	5
.	.	.	.	6
16E-	16g	16b-	8bb-	4
.	.	.	.	6
16E-	16g	16b-	.	5
.	.	.	.	6
16D	16f	16b-	8bb-	2
.	.	.	.	6
16D	16f	16b-	.	5
.	.	.	.	6
16D	16f	16b-	32bb-	4
.	.	.	32aa	6
16D	16f	16b-	32bb-	5
.	.	.	32ccc	6
16D	16f	16b-	8ddd	3
.	.	.	.	6
16D	16f	16b-	.	5
.	.	.	.	6
16D	16f	16b-	8r	4
.	.	.	.	6
16D	16f	16b-	.	5
.	.	.	.	6
=9	=9	=9	=9	=9
16C	16e-	16b-	4ee-	1
.	.	.	.	6
16C	16e-	16b-	.	5
.	.	.	.	6
16C	16e-	16b-	.	4
.	.	.	.	6
16C	16e-	16b-	.	5
.	.	.	.	6
16F	16e-	16a	16eee-	3
.	.	.	.	6
16F	16e-	16a	16ccc	5
.	.	.	.	6
16F	16e-	16c	16aa	4
.	.	.	.	6
16F	16a	16c	16ee-	5
.	.	.	.	6
16B-	16b-	16c	4ee-	2
.	.	.	.	6
16B-	16b-	16c	.	5
.	.	.	.	6
16B-	16b-	16c	.	4
.	.	.	.	6
16B-	16b-	16c	.	5
.	.	.	.	6
16BB-	16B-	16B-	4dd	3
.	.	.	.	6
16BB-	16B-	16B-	.	5
.	.	.	.	6
16BB-	16B-	16B-	.	4
.	.	.	.	6
16BB-	16B-	16B-	.	5
.	.	.	.	6
=10	=10	=10	=10	=10
16D	16f	16b-	4ff	1
.	.	.	.	6
16D	16f	16b-	.	5
.	.	.	.	6
16D	16f	16b-	.	4
.	.	.	.	6
16D	16f	16b-	.	5
.	.	.	.	6
16D	16f	16b-	8bb-	3
.	.	.	.	6
16D	16f	16b-	.	5
.	.	.	.	6
16D	16f	16b-	8aa-	4
.	.	.	.	6
16D	16f	16b-	.	5
.	.	.	.	6
16E-	16g	16b-	16gg	2
.	.	.	.	6
16E-	16g	16b-	16gg	5
.	.	.	.	6
16E-	16g	16b-	16ff#	4
.	.	.	.	6
16E-	16g	16b-	16gg	5
.	.	.	.	6
16E-	16g	16b-	16r	3
.	.	.	.	6
16E-	16g	16b-	16bb-	5
.	.	.	.	6
16E-	16g	16b-	16aa	4
.	.	.	.	6
16E-	16g	16b-	16bb-	5
.	.	.	.	6
=11	=11	=11	=11	=11
16E-	16g	16b-	16r	1
.	.	.	.	6
16E-	16g	16b-	16eee-	5
.	.	.	.	6
16E-	16g	16b-	16ddd	4
.	.	.	.	6
16E-	16g	16b-	16eee-	5
.	.	.	.	6
16E-	16g	16b-	4ggg	3
.	.	.	.	6
16E-	16g	16b-	.	5
.	.	.	.	6
16E-	16g	16b-	.	4
.	.	.	.	6
16E-	16e-	16b-	.	5
.	.	.	.	6
16D	16f	16b-	16r	2
.	.	.	.	6
16D	16f	16b-	16ff	5
.	.	.	.	6
16D	16f	16b-	16ee	4
.	.	.	.	6
16D	16f	16b-	16ff	5
.	.	.	.	6
16D	16f	16b-	16r	3
.	.	.	.	6
16D	16f	16b-	16bb-	5
.	.	.	.	6
16D	16f	16b-	16aa	4
.	.	.	.	6
16D	16f	16b-	16bb-	5
.	.	.	.	6
=12	=12	=12	=12	=12
16D	16f	16b-	16r	1
.	.	.	.	6
16D	16f	16b-	16ddd	5
.	.	.	.	6
16D	16f	16b-	16ccc	4
.	.	.	.	6
16D	16f	16b-	16ddd	5
.	.	.	.	6
16D	16f	16b-	8fff	3
.	.	.	.	6
16D	16f	16b-	.	5
.	.	.	.	6
16D	16f	16b-	8.r	4
.	.	.	.	6
16D	16d	16b-	.	5
.	.	.	.	6
16C	16e-	16b-	.	2
.	.	.	.	6
16C	16e-	16b-	16ee-	5
.	.	.	.	6
16C	16e-	16b-	16dd	4
.	.	.	.	6
16C	16e-	16b-	16ee-	5
.	.	.	.	6
16FF	16e-	16a	16r	3
.	.	.	.	6
16FF	16e-	16a	16gg	5
.	.	.	.	6
16FF	16d	16a	16ff	4
.	.	.	.	6
16FF	16c	16a	16ee-	5
.	.	.	.	6
=13	=13	=13	=13	=13
16BB-	16d	16b-	16r	1
.	.	.	.	6
16BB-	16d	16b-	16dd	5
.	.	.	.	6
16BB-	16d	16b-	16cc#	4
.	.	.	.	6
16BB-	16d	16b-	16dd	5
.	.	.	.	6
16BB-	16d	16b-	16r	3
.	.	.	.	6
16BB-	16d	16b-	16ff	5
.	.	.	.	6
16BB-	16d	16b-	16ee-	4
.	.	.	.	6
16BB-	16d	16b-	16dd	5
.	.	.	.	6
16E-	16g	16cc	16r	2
.	.	.	.	6
16E-	16g	16cc	16cc	5
.	.	.	.	6
16E-	16g	16cc	16b	4
.	.	.	.	6
16E-	16g	16cc	16cc	5
.	.	.	.	6
16E	16e	16c	8.gg	3
.	.	.	.	6
16E	16e	16c	.	5
.	.	.	.	6
16E	16e	16c	.	4
.	.	.	.	6
16E	16e	16c	16b-	5
.	.	.	.	6
=14	=14	=14	=14	=14
16F	16f	16c	4b-	1
.	.	.	.	6
16F	16f	16c	.	5
.	.	.	.	6
16F	16f	16c	.	4
.	.	.	.	6
16F	16f	16c	.	5
.	.	.	.	6
16FF	16F	16c	4a	3
.	.	.	.	6
16FF	16F	16c	.	5
.	.	.	.	6
16FF	16F	16c	.	4
.	.	.	.	6
16FF	16F	16c	.	5
.	.	.	.	6
16F	16A	16c	2e-	2
.	.	.	.	6
16F	16A	16c	.	5
.	.	.	.	6
16F	16A	16c	.	4
.	.	.	.	6
16F	16A	16c	.	5
.	.	.	.	6
16F	16A	16c	.	3
.	.	.	.	6
16F	16A	16c	.	5
.	.	.	.	6
16F	16A	16c	.	4
.	.	.	.	6
16F	16A	16c	.	5
.	.	.	.	6
=15	=15	=15	=15	=15
16B-	16B-	16B-	4d	1
.	.	.	.	6
16B-	16B-	16B-	.	5
.	.	.	.	6
16B-	16B-	16B-	.	4
.	.	.	.	6
16B-	16B-	16B-	.	5
.	.	.	.	6
16D	16f	16b-	4bb-	3
.	.	.	.	6
16D	16f	16b-	.	5
.	.	.	.	6
16D	16f	16b-	.	4
.	.	.	.	6
16D	16f	16b-	.	5
.	.	.	.	6
16E-	16g	16b-	4c	2
.	.	.	.	6
16E-	16g	16b-	.	5
.	.	.	.	6
16E-	16g	16b-	.	4
.	.	.	.	6
16E-	16g	16b-	.	5
.	.	.	.	6
16F	16c	16a	4eee-	3
.	.	.	.	6
16F	16c	16a	.	5
.	.	.	.	6
16F	16c	16a	.	4
.	.	.	.	6
16F	16c	16a	.	5
.	.	.	.	6
=16	=16	=16	=16	=16
16B-	16B-	16b-	8ddd	1
.	.	.	.	6
16B-	16B-	16b-	.	5
.	.	.	.	6
16B-	16B-	16b-	32fff	4
.	.	.	32ddd	6
16B-	16B-	16b-	32ccc	5
.	.	.	32bb-	6
16F	16f	16b-	4ccc	3
.	.	.	.	6
16F	16f	16b-	.	5
.	.	.	.	6
16F	16f	16a	.	4
.	.	.	.	6
16F	16f	16a	.	5
.	.	.	.	6
16BB-	16B-	16b-	4bb-	2
.	.	.	.	6
16BB-	16B-	16b-	.	5
.	.	.	.	6
16BB-	16B-	16b-	.	4
.	.	.	.	6
16BB-	16B-	16b-	.	5
.	.	.	.	6
16BB-	16B-	16e-	8.gg	3
.	.	.	.	6
16BB-	16B-	16e-	.	5
.	.	.	.	6
16BB-	16B-	16e-	.	4
.	.	.	.	6
16BB-	16e-	16c	16aa	5
.	.	.	.	6
=17	=17	=17	=17	=17
16BB-	16d	16d	16bb-	1
.	.	.	.	6
16BB-	16B-	16d	16ff	5
.	.	.	.	6
16BB-	16B-	16c	16ee-	4
.	.	.	.	6
16BB-	16B-	16B-	16dd	5
.	.	.	.	6
16BB-	16B-	16e-	8.gg	3
.	.	.	.	6
16BB-	16B-	16e-	.	5
.	.	.	.	6
16BB-	16B-	16d	.	4
.	.	.	.	6
16BB-	16e-	16c	16aa	5
.	.	.	.	6
16BB-	16d	16d	16bb-	2
.	.	.	.	6
16BB-	16B-	16b-	16ff	5
.	.	.	.	6
16BB-	16B-	16b-	16dd	4
.	.	.	.	6
16BB-	16B-	16b-	16b-	5
.	.	.	.	6
16FF	16F	16b-	4cc	3
.	.	.	.	6
16FF	16F	16b-	.	5
.	.	.	.	6
16FF	16F	16a	.	4
.	.	.	.	6
16FF	16F	16a	.	5
.	.	.	.	6
=18	=18	=18	=18	=18
16BB-	16B-	16b-	4b-	1
.	.	.	.	6
16BB-	16d	16b-	.	5
.	.	.	.	6
16BB-	16d	16b-	.	4
.	.	.	.	6
16BB-	16d	16b-	.	5
.	.	.	.	6
16G	16d	16b-	2.r	3
.	.	.	.	6
16G	16d	16b-	.	5
.	.	.	.	6
16G	16d	16b-	.	4
.	.	.	.	6
16G	16d	16b-	.	5
.	.	.	.	6
16E-	16c	16b-	.	2
.	.	.	.	6
16E-	16c	16b-	.	5
.	.	.	.	6
16E-	16c	16b-	.	4
.	.	.	.	6
16E-	16c	16b-	.	5
.	.	.	.	6
16F	16c	16a	.	3
.	.	.	.	6
16F	16c	16a	.	5
.	.	.	.	6
16F	16c	16a	.	4
.	.	.	.	6
16F	16c	16a	.	5
.	.	.	.	6
=19	=19	=19	=19	=19
16BB-	16B-	16b-	4ff	1
.	.	.	.	6
16BB-	16B-	16d	.	5
.	.	.	.	6
16BB-	16B-	16d	.	4
.	.	.	.	6
16BB-	16B-	16d	.	5
.	.	.	.	6
16BB-	16B-	16d	8dd	3
.	.	.	.	6
16BB-	16B-	16d	.	5
.	.	.	.	6
16BB-	16B-	16d	8b-	4
.	.	.	.	6
16BB-	16B-	16d	.	5
.	.	.	.	6
16F	16c	16e-	8.a	2
.	.	.	.	6
16F	16c	16e-	.	5
.	.	.	.	6
16F	16c	16e-	.	4
.	.	.	.	6
16F	16A	16e-	32b-	5
.	.	.	32cc	6
16BB-	16B-	16d	4b-	3
.	.	.	.	6
16BB-	16B-	16d	.	5
.	.	.	.	6
16BB-	16B-	16d	.	4
.	.	.	.	6
16BB-	16B-	16d	.	5
.	.	.	.	6
=20	=20	=20	=20	=20
16BB-	16d	16f	16aa-	1
.	.	.	.	6
16BB-	16d	16f	16ff	5
.	.	.	.	6
16BB-	16d	16f	16dd	4
.	.	.	.	6
16BB-	16d	16f	16b-	5
.	.	.	.	6
16BB-	16d	16f	16a-	3
.	.	.	.	6
16BB-	16d	16f	16f	5
.	.	.	.	6
16BB-	16d	16f	16d	4
.	.	.	.	6
16BB-	16d	16f	16A-	5
.	.	.	.	6
16E-	16e-	16f	4A-	2
.	.	.	.	6
16E-	16e-	16f	.	5
.	.	.	.	6
16E-	16e-	16f	.	4
.	.	.	.	6
16E-	16e-	16f	.	5
.	.	.	.	6
16E-	16E-	16e-	4G	3
.	.	.	.	6
16E-	16E-	16e-	.	5
.	.	.	.	6
16E-	16E-	16e-	.	4
.	.	.	.	6
16E-	16E-	16e-	.	5
.	.	.	.	6
=21	=21	=21	=21	=21
16E-	16g	16b-	4dd-	1
.	.	.	.	6
16E-	16g	16b-	.	5
.	.	.	.	6
16E-	16g	16b-	.	4
.	.	.	.	6
16E-	16g	16b-	.	5
.	.	.	.	6
16E-	16g	16b-	8dd-	3
.	.	.	.	6
16E-	16g	16b-	.	5
.	.	.	.	6
16E-	16g	16b-	8dd-	4
.	.	.	.	6
16E-	16g	16b-	.	5
.	.	.	.	6
16E-	16g	16b-	4bb-	2
.	.	.	.	6
16E-	16g	16b-	.	5
.	.	.	.	6
16E-	16g	16b-	.	4
.	.	.	.	6
16E-	16g	16b-	.	5
.	.	.	.	6
16E-	16g	16b-	4e-	3
.	.	.	.	6
16E-	16g	16b-	.	5
.	.	.	.	6
16E-	16g	16b-	.	4
.	.	.	.	6
16E-	16g	16b-	.	5
.	.	.	.	6
=22	=22	=22	=22	=22
16E-	16g	16b-	8.ddd-	1
.	.	.	.	6
16E-	16g	16b-	.	5
.	.	.	.	6
16E-	16g	16b-	.	4
.	.	.	.	6
16E-	16g	16b-	16bb-	5
.	.	.	.	6
16E-	16g	16b-	8.fff	3
.	.	.	.	6
16E-	16g	16b-	.	5
.	.	.	.	6
16E-	16g	16b-	.	4
.	.	.	.	6
16E-	16g	16b-	16ddd-	5
.	.	.	.	6
16A-	16e-	16b-	4ddd-	2
.	.	.	.	6
16A-	16e-	16b-	.	5
.	.	.	.	6
16A-	16e-	16b-	.	4
.	.	.	.	6
16A-	16e-	16b-	.	5
.	.	.	.	6
16AA-	16e-	16a-	8ccc	3
.	.	.	.	6
16AA-	16e-	16a-	.	5
.	.	.	.	6
16AA-	16e-	16a-	8r	4
.	.	.	.	6
16AA-	16e-	16a-	.	5
.	.	.	.	6
=23	=23	=23	=23	=23
16A-	16e-	16cc	4ccc	1
.	.	.	.	6
16A-	16e-	16cc	.	5
.	.	.	.	6
16A-	16e-	16cc	.	4
.	.	.	.	6
16A-	16e-	16cc	.	5
.	.	.	.	6
16A-	16e-	16cc	8A-	3
.	.	.	.	6
16A-	16e-	16cc	.	5
.	.	.	.	6
16A-	16e-	16a-	8ccc	4
.	.	.	.	6
16A-	16e-	16a-	.	5
.	.	.	.	6
16G	16e-	16b-	4bb-	2
.	.	.	.	6
16G	16e-	16b-	.	5
.	.	.	.	6
16G	16e-	16b-	.	4
.	.	.	.	6
16G	16e-	16b-	.	5
.	.	.	.	6
16G	16e-	16b-	8G	3
.	.	.	.	6
16G	16e-	16b-	.	5
.	.	.	.	6
16G	16e-	16g	8bb-	4
.	.	.	.	6
16G	16e-	16g	.	5
.	.	.	.	6
=24	=24	=24	=24	=24
16D	16f	16a-	8.b-	1
.	.	.	.	6
16D	16f	16a-	.	5
.	.	.	.	6
16D	16f	16a-	.	4
.	.	.	.	6
16D	16f	16a-	48dd	5
.	.	.	48cc	6
16D	16B-	16f	8aa-	3
.	.	.	.	6
16D	16B-	16f	.	5
.	.	.	.	6
16E-	16B-	16e-	8gg	4
.	.	.	.	6
16E-	16B-	16e-	.	5
.	.	.	.	6
16B-	16B-	16d	8ff	2
.	.	.	.	6
16B-	16d	16b-	.	5
.	.	.	.	6
16B-	16d	16b-	4.r	4
.	.	.	.	6
16B-	16d	16b-	.	5
.	.	.	.	6
16BB-	16d	16b-	.	3
.	.	.	.	6
16BB-	16d	16b-	.	5
.	.	.	.	6
16BB-	16d	16b-	.	4
.	.	.	.	6
16BB-	16d	16b-	.	5
.	.	.	.	6
=25	=25	=25	=25	=25
16E-	16g	16b-	4ee-	1
.	.	.	.	6
16E-	16g	16b-	.	5
.	.	.	.	6
16E-	16g	16b-	.	4
.	.	.	.	6
16E-	16g	16b-	.	5
.	.	.	.	6
16E-	16g	16b-	8gg	3
.	.	.	.	6
16E-	16g	16b-	.	5
.	.	.	.	6
16E-	16g	16b-	8bb-	4
.	.	.	.	6
16E-	16g	16b-	.	5
.	.	.	.	6
16D	16f	16b-	8.bb-	2
.	.	.	.	6
16D	16f	16b-	.	5
.	.	.	.	6
16D	16f	16b-	.	4
.	.	.	.	6
16D	16f	16b-	48ccc	5
.	.	.	48bb-	6
16D	16f	16b-	4bb-	3
.	.	.	.	6
16D	16f	16b-	.	5
.	.	.	.	6
16D	16f	16b-	.	4
.	.	.	.	6
16D	16f	16b-	.	5
.	.	.	.	6
=26	=26	=26	=26	=26
16C	16e-	16b-	8eee-	1
.	.	.	.	6
16C	16e-	16b-	.	5
.	.	.	.	6
16C	16e-	16a-	8aa-	4
.	.	.	.	6
16C	16e-	16a-	.	5
.	.	.	.	6
16c	16e-	16e-	8aa-	3
.	.	.	.	6
16c	16e-	16e-	.	5
.	.	.	.	6
16c	16e-	16e-	8aa-	4
.	.	.	.	6
16c	16e-	16e-	.	5
.	.	.	.	6
16B-	16d	16d	4aa-	2
.	.	.	.	6
16B-	16d	16d	.	5
.	.	.	.	6
16B-	16d	16d	.	4
.	.	.	.	6
16B-	16d	16d	.	5
.	.	.	.	6
16B-	16d	16g	4gg	3
.	.	.	.	6
16B-	16d	16g	.	5
.	.	.	.	6
16B-	16d	16g	.	4
.	.	.	.	6
16B-	16d	16g	.	5
.	.	.	.	6
=27	=27	=27	=27	=27
16A-	16c	16g	4ccc	1
.	.	.	.	6
16A-	16c	16g	.	5
.	.	.	.	6
16A-	16c	16g	.	4
.	.	.	.	6
16A-	16c	16g	.	5
.	.	.	.	6
16A-	16c	16f	8aa-	3
.	.	.	.	6
16A-	16c	16f	.	5
.	.	.	.	6
16A-	16c	16f	8ff	4
.	.	.	.	6
16A-	16c	16f	.	5
.	.	.	.	6
16G	16B-	16f	4bb-	2
.	.	.	.	6
16G	16B-	16f	.	5
.	.	.	.	6
16G	16B-	16f	.	4
.	.	.	.	6
16G	16B-	16f	.	5
.	.	.	.	6
16G	16B-	16e-	8gg	3
.	.	.	.	6
16G	16B-	16e-	.	5
.	.	.	.	6
16G	16B-	16e-	8ee-	4
.	.	.	.	6
16G	16B-	16e-	.	5
.	.	.	.	6
=28	=28	=28	=28	=28
16F	16A-	16d	24dd	1
.	.	.	.	6
16F	16A-	16d	.	5
.	.	.	24ff	6
16F	16f	16d	[8a-	4
.	.	.	.	6
16F	16f	16d	.	5
.	.	.	.	6
16D	16B-	16f	8a-]	3
.	.	.	.	6
16D	16B-	16f	.	5
.	.	.	.	6
16E-	16B-	16e-	8g	4
.	.	.	.	6
16E-	16B-	16e-	.	5
.	.	.	.	6
16BB-	16B-	16d	4f	2
.	.	.	.	6
16BB-	16d	16b-	.	5
.	.	.	.	6
16BB-	16d	16b-	.	4
.	.	.	.	6
16BB-	16d	16b-	.	5
.	.	.	.	6
16AA-	16f	16dd	4r	3
.	.	.	.	6
16AA-	16f	16dd	.	5
.	.	.	.	6
16AA-	16f	16dd	.	4
.	.	.	.	6
16AA-	16f	16dd	.	5
.	.	.	.	6
=29	=29	=29	=29	=29
16GG	16e-	16ee-	4bb-	1
.	.	.	.	6
16GG	16e-	16ee-	.	5
.	.	.	.	6
16GG	16e-	16ee-	.	4
.	.	.	.	6
16GG	16e-	16ee-	.	5
.	.	.	.	6
16GG	16e-	16dd-	8ee-	3
.	.	.	.	6
16GG	16e-	16dd-	.	5
.	.	.	.	6
16GG	16e-	16dd-	8ddd-	4
.	.	.	.	6
16GG	16e-	16b-	.	5
.	.	.	.	6
16AA-	16e-	16cc	16ccc	2
.	.	.	.	6
16AA-	16e-	16cc	16ccc	5
.	.	.	.	6
16AA-	16e-	16cc	16bb	4
.	.	.	.	6
16AA-	16e-	16cc	16ccc	5
.	.	.	.	6
16AA-	16e-	16cc	16r	3
.	.	.	.	6
16AA-	16e-	16cc	16aa-	5
.	.	.	.	6
16AA-	16e-	16cc	16gg	4
.	.	.	.	6
16AA-	16e-	16cc	16aa-	5
.	.	.	.	6
=30	=30	=30	=30	=30
16AA-	16e-	16cc	16r	1
.	.	.	.	6
16AA-	16e-	16cc	16ee-	5
.	.	.	.	6
16AA-	16e-	16cc	16dd	4
.	.	.	.	6
16AA-	16e-	16cc	16ee-	5
.	.	.	.	6
16AA-	16e-	16cc	16r	3
.	.	.	.	6
16AA-	16e-	16cc	16cc	5
.	.	.	.	6
16AA-	16e-	16cc	16b-	4
.	.	.	.	6
16AA-	16e-	16cc	16a-	5
.	.	.	.	6
16GG	16e-	16b-	16r	2
.	.	.	.	6
16GG	16e-	16b-	16bb-	5
.	.	.	.	6
16GG	16e-	16b-	16aa	4
.	.	.	.	6
16GG	16e-	16b-	16bb-	5
.	.	.	.	6
16GG	16e-	16b-	16r	3
.	.	.	.	6
16GG	16e-	16b-	16gg	5
.	.	.	.	6
16GG	16e-	16b-	16ff#	4
.	.	.	.	6
16GG	16e-	16b-	16gg	5
.	.	.	.	6
=31	=31	=31	=31	=31
16GG	16e-	16b-	16r	1
.	.	.	.	6
16GG	16e-	16b-	16ee-	5
.	.	.	.	6
16GG	16e-	16b-	16dd	4
.	.	.	.	6
16GG	16e-	16b-	16ee-	5
.	.	.	.	6
16GG	16e-	16b-	16r	3
.	.	.	.	6
16GG	16e-	16b-	16b-	5
.	.	.	.	6
16GG	16e-	16b-	16a-	4
.	.	.	.	6
16GG	16e-	16b-	16g	5
.	.	.	.	6
16FF	16e-	16a-	16r	2
.	.	.	.	6
16FF	16e-	16a-	16aa-	5
.	.	.	.	6
16FF	16e-	16a-	16gg	4
.	.	.	.	6
16FF	16e-	16a-	16aa-	5
.	.	.	.	6
16BB-	16d	16a-	16r	3
.	.	.	.	6
16BB-	16d	16a-	16ccc	5
.	.	.	.	6
16BB-	16d	16g	16bb-	4
.	.	.	.	6
16BB-	16d	16f	16aa-	5
.	.	.	.	6
=32	=32	=32	=32	=32
16E-	16e-	16g	16r	1
.	.	.	.	6
16E-	16B-	16g	16gg	5
.	.	.	.	6
16E-	16B-	16g	16ff#	4
.	.	.	.	6
16E-	16B-	16g	16gg	5
.	.	.	.	6
16E-	16B-	16g	16r	3
.	.	.	.	6
16E-	16B-	16g	16bb-	5
.	.	.	.	6
16E-	16B-	16g	16aa-	4
.	.	.	.	6
16E-	16B-	16g	16gg	5
.	.	.	.	6
16AA-	16f	16c	16r	2
.	.	.	.	6
16AA-	16f	16c	16ff	5
.	.	.	.	6
16AA-	16f	16c	16ee	4
.	.	.	.	6
16AA-	16f	16c	16ff	5
.	.	.	.	6
16AA	16c	16f	8.ccc	3
.	.	.	.	6
16AA	16c	16f	.	5
.	.	.	.	6
16AA	16c	16f	.	4
.	.	.	.	6
16AA	16c	16f	16ee-	5
.	.	.	.	6
=33	=33	=33	=33	=33
16BB-	16B-	16f	4ee-	1
.	.	.	.	6
16BB-	16B-	16f	.	5
.	.	.	.	6
16BB-	16B-	16f	.	4
.	.	.	.	6
16BB-	16B-	16f	.	5
.	.	.	.	6
16BB-	16B-	16f	4dd	3
.	.	.	.	6
16BB-	16B-	16f	.	5
.	.	.	.	6
16BB-	16B-	16f	.	4
.	.	.	.	6
16BB-	16B-	16f	.	5
.	.	.	.	6
16BB-	16F	16d	2A-	2
.	.	.	.	6
16BB-	16F	16d	.	5
.	.	.	.	6
16BB-	16F	16d	.	4
.	.	.	.	6
16BB-	16F	16d	.	5
.	.	.	.	6
16BB-	16F	16d	.	3
.	.	.	.	6
16BB-	16F	16d	.	5
.	.	.	.	6
16BB-	16F	16d	.	4
.	.	.	.	6
16BB-	16F	16d	.	5
.	.	.	.	6
=34	=34	=34	=34	=34
16E-	16e-	16e-	4G	1
.	.	.	.	6
16E-	16e-	16e-	.	5
.	.	.	.	6
16E-	16e-	16e-	.	4
.	.	.	.	6
16E-	16e-	16e-	.	5
.	.	.	.	6
16GG	16B-	16e-	4ee-	3
.	.	.	.	6
16GG	16B-	16e-	.	5
.	.	.	.	6
16GG	16B-	16e-	.	4
.	.	.	.	6
16GG	16B-	16e-	.	5
.	.	.	.	6
16AA-	16c	16e-	4f	2
.	.	.	.	6
16AA-	16c	16e-	.	5
.	.	.	.	6
16AA-	16c	16e-	.	4
.	.	.	.	6
16AA-	16c	16e-	.	5
.	.	.	.	6
16BB-	16F	16d	4aa-	3
.	.	.	.	6
16BB-	16F	16d	.	5
.	.	.	.	6
16BB-	16F	16d	.	4
.	.	.	.	6
16BB-	16F	16d	.	5
.	.	.	.	6
=35	=35	=35	=35	=35
16E-	16E-	16e-	8gg	1
.	.	.	.	6
16E-	16E-	16e-	.	5
.	.	.	.	6
16E-	16E-	16e-	32bb-	4
.	.	.	32gg	6
16E-	16E-	16e-	32ff	5
.	.	.	32ee-	6
16BB-	16B-	16e-	4ff	3
.	.	.	.	6
16BB-	16B-	16e-	.	5
.	.	.	.	6
16BB-	16B-	16d	.	4
.	.	.	.	6
16BB-	16B-	16d	.	5
.	.	.	.	6
16E-	16E-	16e-	4ee-	2
.	.	.	.	6
16E-	16E-	16e-	.	5
.	.	.	.	6
16E-	16E-	16e-	.	4
.	.	.	.	6
16E-	16E-	16e-	.	5
.	.	.	.	6
16E-	16e-	16a-	8.ccc	3
.	.	.	.	6
16E-	16e-	16a-	.	5
.	.	.	.	6
16E-	16e-	16a-	.	4
.	.	.	.	6
16E-	16a-	16f	16ddd	5
.	.	.	.	6
=36	=36	=36	=36	=36
16E-	16g	16g	16eee-	1
.	.	.	.	6
16E-	16e-	16g	16bb-	5
.	.	.	.	6
16E-	16e-	16f	16aa-	4
.	.	.	.	6
16E-	16e-	16e-	16gg	5
.	.	.	.	6
16E-	16e-	16a-	8.ccc	3
.	.	.	.	6
16E-	16e-	16a-	.	5
.	.	.	.	6
16E-	16e-	16a-	.	4
.	.	.	.	6
16E-	16a-	16f	16ddd	5
.	.	.	.	6
16E-	16g	16g	16eee-	2
.	.	.	.	6
16E-	16e-	16g	16bb-	5
.	.	.	.	6
16E-	16e-	16g	16gg	4
.	.	.	.	6
16E-	16e-	16e-	16ee-	5
.	.	.	.	6
16BB-	16B-	16e-	4ff	3
.	.	.	.	6
16BB-	16B-	16e-	.	5
.	.	.	.	6
16BB-	16B-	16d	.	4
.	.	.	.	6
16BB-	16B-	16d	.	5
.	.	.	.	6
=37	=37	=37	=37	=37
[1E-	4e-	4e-	4ee-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	2.r	4r	4r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	2c	[2a-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=38	=38	=38	=38	=38
1E-_	2r	2.B-	4a-]	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4g	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	[2e-	.	2cc	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	[4A-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=39	=39	=39	=39	=39
1E-]	2.e-]	4A-]	2b-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	4G	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	4c	4b-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4f	4d	4a-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=40	=40	=40	=40	=40
4E-	4e-	16e-	16g	1
.	.	.	.	6
.	.	16e-	16g	5
.	.	.	.	6
.	.	16f	16a-	4
.	.	.	.	6
.	.	16g	16b-	5
.	.	.	.	6
2.r	2.r	16a-	16cc	3
.	.	.	.	6
.	.	16b-	16dd	5
.	.	.	.	6
.	.	16cc	16ee-	4
.	.	.	.	6
.	.	16dd	16ff	5
.	.	.	.	6
.	.	8ee-	8gg	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8r	8r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	32dd	32ff	3
.	.	16.cc	16.ee-	6
.	.	.	.	5
.	.	.	.	6
.	.	32b-	32dd	4
.	.	16.a-	16.cc	6
.	.	.	.	5
.	.	.	.	6
=41	=41	=41	=41	=41
2BB-	2B-	4g	4b-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	4f	4a-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8EE-	8E-	8e-	8g	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C	8G	8e-	8e-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8AA-	8A-	8f	8f	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8F	8d	8d	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=42	=42	=42	=42	=42
8E-	8E-	8e-	8e-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	8r	8r	8r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8EE-	8E-	8G 8e-	8e- 8G	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	8r	8r	8r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4EE-	4E-	4e- 4G	4e- 4G	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	4r	4r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 10 Divertimentos
!!!OPT: La chasse
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3891621646
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
