!!!COM: Haydn, Franz Joseph
!!!OPR: Church Sonata in B Minor
!!!ONM: Opus 1, No. 6
!!!OTL:
!!!OMV: 2
!!!SCT: H III:6
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Bremner Edition, 1772
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[]	*k[]	*k[]	*k[]
*C:	*C:	*C:	*C:
*clefF4	*clefC3	*clefF	*clefF
*M3/4	*M3/4	*M3/4	*M3/4
2do	2mi	2do	2do
4so	4so	12ti	12re
.	.	12do	12mi
.	.	12re	12fa
=2	=2	=2	=2
4do	4do	8re	8fa
.	.	8do	8mi
2r	2r	8fa	8la
.	.	8mi	8so
.	.	4mi	4so
=3	=3	=3	=3
4r	4r	[2.do	4do
4mi	4mi	.	8.do
.	.	.	16ti
4do	4do	.	8.la
.	.	.	16so
=4	=4	=4	=4
4re	4re	4do]	2fa
4so	4so	4ti	.
4do	4do	4do	4mi
=5	=5	=5	=5
2do	2do	2do	2.r
4so	12re	12ti	.
.	12mi	12do	.
.	12fa	12re	.
=6	=6	=6	=6
4do	8fa	8re	2.r
.	8mi	8do	.
2r	8la	8fa	.
.	8so	8mi	.
.	4so	4mi	.
=7	=7	=7	=7
4do	8.so	4mi	2.r
.	16si	.	.
4fa	8.la	8.fa	.
.	16so	16mi	.
4fa	8.fa	8.re	.
.	16mi	16do	.
=8	=8	=8	=8
4so	2re	2ti	2.r
4re	.	.	.
4so	4r	4r	.
=9	=9	=9	=9
2.r	2.r	2.r	16fi
.	.	.	8.so
.	.	.	16ti
.	.	.	8.so
.	.	.	16fi
.	.	.	8.mi
=10	=10	=10	=10
2fi	2re	2la	4.re
.	.	.	8do
4so	4re	4so	4ti
=11	=11	=11	=11
2.r	2.r	2.r	12so
.	.	.	12fi
.	.	.	12so
.	.	.	12ti
.	.	.	12la
.	.	.	12so
.	.	.	12fi
.	.	.	12mi
.	.	.	12re
=12	=12	=12	=12
2fi	2re	2la	4.re
.	.	.	8do
4so	4re	4so	4ti
=13	=13	=13	=13
4do	4r	8.do	8.la
.	.	16re	16ti
4re	4re	4ti	4so
4re	4re	4la	4fi
=14	=14	=14	=14
4so	4so	2so	2so
4re	4re	.	.
4so	4so	4r	4r
=15	=15	=15	=15
4la	8r	8r	2so
.	8di	8mi	.
4la	8mi	8so	.
.	8di	8mi	.
4la	8mi	8so	8mi
.	8di	8mi	8so
=16	=16	=16	=16
4re	8re	8fa	4fa
.	8fa	8la	.
2r	8mi	8so	2r
.	8re	8fa	.
.	8di	8mi	.
.	8re	8fa	.
=17	=17	=17	=17
4so	8r	8r	2fa
.	8ti	8re	.
4so	8re	8fa	.
.	8ti	8re	.
4so	8re	8fa	8re
.	8ti	8re	8fa
=18	=18	=18	=18
4do	8do	8mi	4mi
.	8mi	8so	.
2r	8re	8fa	2r
.	8do	8mi	.
.	8ti	8re	.
.	8do	8mi	.
=19	=19	=19	=19
4r	4r	4r	4.la
4fa	4fa	4do	.
.	.	.	16ti
.	.	.	16do
4mi	4mi	4do	4so
=20	=20	=20	=20
4r	4r	4r	4.fa
4re	4re	4ti	.
.	.	.	16so
.	.	.	16la
4do	4do	4do	4mi
=21	=21	=21	=21
4fa	4fa	4la	8mi
.	.	.	8re
2r	2r	2r	12la
.	.	.	12so
.	.	.	12fa
.	.	.	12mi
.	.	.	12re
.	.	.	12do
=22	=22	=22	=22
4so	4so	2re	2ti
8so	8so	.	.
8fa	8fa	.	.
8mi	8mi	4r	4r
8re	8re	.	.
=23	=23	=23	=23
2do	2mi	2do	2do
4so	4so	12ti	12re
.	.	12do	12mi
.	.	12re	12fa
=24	=24	=24	=24
4do	4do	8re	8fa
.	.	8do	8mi
2r	2r	8fa	8la
.	.	8mi	8so
.	.	4mi	4so
=25	=25	=25	=25
4r	4r	[2.do	4do
4mi	4mi	.	8.do
.	.	.	16ti
4do	4do	.	8.la
.	.	.	16so
=26	=26	=26	=26
4re	4re	4do]	2fa
4so	4so	4ti	.
4do	4do	4do	4mi
=27	=27	=27	=27
2do	2do	2do	2.r
4so	12re	12ti	.
.	12mi	12do	.
.	12fa	12re	.
=28	=28	=28	=28
4do	8fa	8re	2.r
.	8mi	8do	.
2r	8la	8fa	.
.	8so	8mi	.
.	4so	4mi	.
=29	=29	=29	=29
4do	8.so	4mi	2.r
.	16si	.	.
4fa	8.la	8.fa	.
.	16so	16mi	.
4fa	8.fa	8.re	.
.	16mi	16do	.
=30	=30	=30	=30
4so	2re	2ti	2.r
4re	.	.	.
4so	4r	4r	.
=31	=31	=31	=31
2.r	2.r	2.r	16fi
.	.	.	8.so
.	.	.	16la
.	.	.	8.so
.	.	.	16fi
.	.	.	8.so
=32	=32	=32	=32
2ti	2re	2so	4.re
.	.	.	16mi
.	.	.	16fa
4do	4do	4so	4mi
=33	=33	=33	=33
2.r	2.r	2.r	12so
.	.	.	12la
.	.	.	12so
.	.	.	12do
.	.	.	12ti
.	.	.	12la
.	.	.	12so
.	.	.	12fa
.	.	.	12mi
=34	=34	=34	=34
2ti	2re	2so	4.re
.	.	.	16mi
.	.	.	16fa
4do	4do	4so	8.mi
.	.	.	16fa
=35	=35	=35	=35
4mi	4mi	4do	8so
.	.	.	8mi
4so	4so	4mi	4do
4so	4so	4re	4ti
=36	=36	=36	=36
2do	4do	2do	2do
.	2r	.	.
4r	.	4r	4r
=37	=37	=37	=37
4fa	2.r	4la	4fa
4fa	.	4la	4fa
4fa	.	4la	4fa
=38	=38	=38	=38
4fa	2.r	12do	12la
.	.	12te	12so
.	.	12la	12fa
4fa	.	4la	4fa
4fa	.	4r	4r
=39	=39	=39	=39
4fa	4re	4te	2.r
4fa	4re	4te	.
4fa	4re	4te	.
=40	=40	=40	=40
4fa	12fa	12re	2.r
.	12mi	12do	.
.	12re	12te	.
4fa	4do	4la	.
4fa	4r	4r	.
=41	=41	=41	=41
2fa	2re	4so	4te
.	.	4so	4te
4mi	4do	8.r	8.r
.	.	16so	16do
=42	=42	=42	=42
2.fa	4do	8so	8te
.	.	8fa	8la
.	2r	4fa	4la
.	.	4r	8.r
.	.	.	16re
=43	=43	=43	=43
4la	4fa	4do	4do
4do	4la	4fa	4fa
4do	4so	4mi	4mi
=44	=44	=44	=44
4fa	4fa	4fa	4fa
4do	2r	2r	2r
4fa	.	.	.
=45	=45	=45	=45
4do	2.r	4so	4mi
4do	.	4so	4mi
4te	.	4so	4mi
=46	=46	=46	=46
4la	2.r	12la	12fa
.	.	12so	12so
.	.	12fa	12la
4r	.	4fa	4la
4fa	.	4r	4r
=47	=47	=47	=47
4do	4so	4mi	2.r
4do	4so	4mi	.
4te	4so	4mi	.
=48	=48	=48	=48
4la	12la	12fa	2.r
.	12te	12so	.
.	12do	12la	.
4r	4do	4la	.
4fa	4r	4r	.
=49	=49	=49	=49
4te	2.r	4te	4re
2r	.	4te	4re
.	.	4te	4re
=50	=50	=50	=50
4do	2.r	4te	12mi
.	.	.	12fa
.	.	.	12so
4fa	.	4la	4fa
4r	.	4r	4r
=51	=51	=51	=51
4r	2.r	4so	4te
4do	.	4so	4te
4do	.	8.r	8.r
.	.	16la	16do
=52	=52	=52	=52
4r	2.r	8so	8te
.	.	8fa	8la
4fa	.	4fa	4la
4fa	.	4r	4r
=53	=53	=53	=53
2re	4te	2fa	2r
.	4te	.	.
4mi	8.r	4so	4do
.	16do	.	.
=54	=54	=54	=54
2fa	8te	8so	4do
.	8la	8fa	.
.	4la	4fa	4..r
4la	4r	4r	.
.	.	.	16fa
=55	=55	=55	=55
4te	4fa	8te	8re
.	.	16la	16do
.	.	16so	16te
4do	4do	4fa	4la
4do	4do	4mi	4so
=56	=56	=56	=56
4fa	4fa	4fa	4fa
4fa	2r	2r	2r
4r	.	.	.
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 10 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 686737934
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
