!!!COM: Haydn, Franz Joseph
!!!OPR: Church Sonata in A Minor
!!!ONM: Opus 1, No. 4
!!!OTL:
!!!OMV: 3
!!!SCT: H III:4
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Bremner Edition, 1772
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[]	*k[]	*k[]	*k[]	*
*C:	*C:	*C:	*C:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	do	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=1	=1	=1	=1	=1
r	r	r	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	re	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	.	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	fa	6
r	r	r	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	ti	.	fa	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	re	6
=2	=2	=2	=2	=2
mi	do	r	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	mi	6
mi	do	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	do	6
re	.	.	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	do	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	mi	.	6
mi	do	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	do	.	6
re	.	fa	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=3	=3	=3	=3	=3
do	do	mi	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	so	.	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	do	6
mi	so	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	ti	r	3
.	.	.	.	6
.	.	.	.	5
.	.	do	.	6
mi	so	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=4	=4	=4	=4	=4
ti	so	r	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	mi	6
do	so	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	re	r	3
.	.	.	.	6
.	.	.	.	5
.	.	mi	.	6
do	so	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	do	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	do	.	do	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	la	6
mi	do	.	so	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	mi	6
=5	=5	=5	=5	=5
r	r	r	re	1
.	.	.	.	6
.	.	.	mi	5
.	.	.	fa	6
re	ti	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	.	mi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
do	do	r	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	.	do	3
.	.	.	so	6
.	.	.	mi	5
.	.	.	do	6
do	do	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	fa	6
=6	=6	=6	=6	=6
so	do	r	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	do	r	3
.	.	so	.	6
.	.	mi	.	5
.	.	do	.	6
do	do	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	fa	.	6
so	do	mi	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	re	.	4
.	.	.	.	6
.	.	.	.	5
so	so	.	.	6
re	re	r	.	3
.	.	.	.	6
.	.	.	.	5
do	do	.	.	6
ti	ti	.	.	4
.	.	.	.	6
.	.	.	.	5
la	la	.	.	6
=7	=7	=7	=7	=7
so	so	r	so	1
.	.	.	fi	6
.	.	.	so	5
.	.	.	la	6
so	so	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	ti	so	r	3
.	.	fi	.	6
.	.	so	.	5
.	.	la	.	6
so	so	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	la	r	do	2
.	.	.	ti	6
.	.	.	la	5
.	.	.	ti	6
fi	fi	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	la	do	r	3
.	.	ti	.	6
.	.	la	.	5
.	.	ti	.	6
do	do	la	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=8	=8	=8	=8	=8
ti	ti	r	re	1
.	.	.	ti	6
.	.	.	re	5
.	.	.	ti	6
so	so	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	ti	re	r	3
.	.	ti	.	6
.	.	re	.	5
.	.	ti	.	6
ti	re	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	r	re	2
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
do	do	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	la	do	.	3
.	.	.	.	6
.	.	mi	do	5
.	.	.	ti	6
la	la	mi	do	4
.	.	.	ti	6
.	.	.	do	5
.	.	.	ti	6
=9	=9	=9	=9	=9
fi	fi	re	do	1
.	.	.	.	6
.	.	la	re	5
.	.	si	.	6
fi	fi	la	re	4
.	.	si	.	6
.	.	la	.	5
.	.	do	.	6
so	so	ti	.	3
.	.	.	.	6
.	.	re	ti	5
.	.	.	li	6
so	so	re	ti	4
.	.	.	li	6
.	.	.	ti	5
.	.	.	li	6
mi	mi	do	ti	2
.	.	.	.	6
.	.	so	do	5
.	.	fi	.	6
mi	mi	so	do	4
.	.	fi	.	6
.	.	so	.	5
.	.	ti	.	6
fi	fi	la	.	3
.	.	.	.	6
.	.	do	la	5
.	.	.	si	6
fi	fi	do	la	4
.	.	.	fi	6
.	.	la	re	5
.	.	.	do	6
=10	=10	=10	=10	=10
so	so	so	ti	1
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	fi	4
.	.	.	.	6
.	.	so	mi	5
.	.	.	.	6
r	r	fi	re	3
.	.	.	.	6
.	.	mi	do	5
.	.	.	.	6
.	.	re	ti	4
.	.	.	.	6
.	.	do	la	5
.	.	.	.	6
.	.	ti	so	2
.	.	.	.	6
.	.	la	do	5
.	.	.	.	6
.	.	so	ti	4
.	.	.	.	6
.	.	do	mi	5
.	.	.	.	6
.	.	ti	re	3
.	.	.	.	6
.	.	mi	so	5
.	.	.	.	6
.	.	re	fi	4
.	.	.	.	6
.	.	fi	do	5
.	.	.	.	6
=11	=11	=11	=11	=11
r	r	so	ti	1
.	.	.	.	6
.	.	do	mi	5
.	.	.	.	6
.	.	ti	re	4
.	.	.	.	6
.	.	mi	so	5
.	.	.	.	6
.	.	re	so	3
.	.	.	.	6
.	.	ti	so	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	la	so	5
.	.	.	.	6
r	r	so	so	2
.	.	.	.	6
mi	do	.	.	5
.	.	.	.	6
re	ti	r	.	4
.	.	.	.	6
do	mi	.	.	5
.	.	.	.	6
ti	re	.	.	3
.	.	.	.	6
mi	do	.	.	5
.	.	.	.	6
re	ti	.	.	4
.	.	.	.	6
do	la	.	.	5
.	.	.	.	6
=12	=12	=12	=12	=12
ti	so	r	so	1
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
do	so	.	do	4
.	.	.	ti	6
.	.	.	la	5
.	.	.	so	6
re	.	.	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fi	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	r	ti	2
.	.	.	re	6
.	.	.	so	5
.	.	.	re	6
r	r	.	so	4
.	.	.	re	6
.	.	.	ti	5
.	.	.	so	6
re	so	.	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fi	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=13	=13	=13	=13	=13
so	so	ti	so	1
.	.	re	.	6
.	.	so	.	5
.	.	re	.	6
ti	ti	so	so	4
.	.	re	.	6
.	.	ti	.	5
.	.	so	.	6
re	re	la	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	.	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	so	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	so	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=14	=14	=14	=14	=14
r	r	r	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	la	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fi	.	mi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	do	6
r	r	r	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	.	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	fi	.	do	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	la	6
=15	=15	=15	=15	=15
ti	so	r	so	1
.	.	.	.	6
.	.	.	ti	5
.	.	.	re	6
so	so	.	so	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	re	6
la	.	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fi	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	so	ti	2
.	.	.	.	6
.	.	ti	.	5
.	.	re	.	6
so	so	so	.	4
.	.	.	.	6
.	.	ti	.	5
.	.	re	.	6
la	.	re	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fi	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=16	=16	=16	=16	=16
so	so	ti	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	.	so	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	mi	6
mi	do	r	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	do	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	do	.	te	3
.	.	.	.	6
.	.	.	la	5
.	.	.	so	6
mi	do	.	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	te	6
=17	=17	=17	=17	=17
fa	fa	r	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	r	so	.	3
.	.	fa	.	6
.	.	so	.	5
.	.	la	.	6
so	.	te	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	la	do	2
.	.	so	.	6
.	.	la	.	5
.	.	te	.	6
la	.	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	mi	.	3
.	fa	re	.	6
.	so	mi	.	5
.	la	fa	.	6
do	te	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=18	=18	=18	=18	=18
fa	la	fa	do	1
.	so	mi	.	6
.	la	fa	.	5
.	te	so	.	6
fa	do	la	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	mi	so	.	3
.	re	fa	.	6
.	mi	so	.	5
.	fa	la	.	6
do	so	te	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	fa	la	do	2
.	.	.	.	6
.	.	.	fa	5
.	.	.	mi	6
te	fa	r	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	te	6
do	.	.	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=19	=19	=19	=19	=19
fa	fa	do	fa	1
.	.	.	.	6
.	.	fa	.	5
.	.	mi	.	6
te	fa	re	.	4
.	.	.	.	6
.	.	do	.	5
.	.	te	.	6
do	.	la	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	fa	fa	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	r	r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=20	=20	=20	=20	=20
r	r	r	la	1
.	.	.	so	6
.	.	.	la	5
.	.	.	te	6
.	do	.	do	4
.	te	.	.	6
.	la	.	.	5
.	so	.	.	6
do	fi	la	r	3
te	.	so	.	6
la	.	la	.	5
so	.	te	.	6
fi	.	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	la	2
.	.	.	so	6
.	.	.	la	5
.	.	.	te	6
.	la	.	do	4
.	so	.	.	6
.	fi	.	.	5
.	mi	.	.	6
la	re	fi	r	3
so	.	so	.	6
fi	.	la	.	5
mi	.	te	.	6
re	.	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=21	=21	=21	=21	=21
r	la	r	do	1
.	.	.	.	6
.	do	.	me	5
.	.	.	.	6
fi	do	.	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	te	.	re	4
.	.	.	.	6
.	la	.	do	5
.	.	.	.	6
so	so	r	te	2
.	.	.	la	6
.	.	.	te	5
.	.	.	do	6
te	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	so	6
do	.	.	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fi	.	.	4
.	.	.	.	6
.	.	.	te	5
.	.	.	do	6
=22	=22	=22	=22	=22
so	so	r	te	1
.	.	.	la	6
.	.	.	so	5
.	.	.	la	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	.	so so te re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so te re so	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
me	me	.	.	5
.	.	.	.	6
re	re	r	.	3
.	.	.	.	6
.	.	.	.	5
do	do	.	.	6
te	te	.	.	4
.	.	.	.	6
.	.	.	.	5
la	la	.	.	6
=23	=23	=23	=23	=23
so	so	r	so	1
.	.	.	fi	6
.	.	.	so	5
.	.	.	la	6
.	.	.	te	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	te	so	r	3
la	la	fi	.	6
so	so	so	.	5
fa	fa	la	.	6
mi	mi	te	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	so	2
.	.	.	fi	6
.	.	.	so	5
.	.	.	la	6
.	.	.	te	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	mi	r	3
fa	fa	fa	.	6
mi	mi	so	.	5
re	re	la	.	6
do	do	te	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=24	=24	=24	=24	=24
r	so	r	te	1
.	.	.	.	6
.	te	.	re	5
.	.	.	.	6
mi	te	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	la	.	do	4
.	.	.	.	6
.	so	.	te	5
.	.	.	.	6
fa	fa	r	la	2
.	.	.	so	6
.	.	.	la	5
.	.	.	te	6
la	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	fa	6
te	.	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	.	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	te	6
=25	=25	=25	=25	=25
fa	fa	r	la	1
.	.	.	so	6
.	.	.	fa	5
.	.	.	so	6
fa	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	.	la fa do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do la fa	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
re	re	.	.	5
.	.	.	.	6
do	do	r	.	3
.	.	.	.	6
.	.	.	.	5
te	te	.	.	6
la	la	.	.	4
.	.	.	.	6
.	.	.	.	5
so	so	.	.	6
=26	=26	=26	=26	=26
fa	fa	r	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	do	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	do	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	re	.	la	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
mi	so	r	do	2
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
mi	do	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	do	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	do	.	fa	4
.	.	.	mi	6
.	.	.	re	5
.	.	.	do	6
=27	=27	=27	=27	=27
re	do	r	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	do	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	.	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	fa	6
do	do	r	mi	2
.	.	.	.	6
.	.	.	fa	5
.	.	.	mi	6
.	.	.	so	4
.	.	.	.	6
.	.	.	la	5
.	.	.	so	6
r	r	.	do	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	la	6
do	do	.	so	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	mi	6
=28	=28	=28	=28	=28
so	do	r	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	do	r	3
.	.	.	.	6
.	.	ti	.	5
.	.	la	.	6
do	do	so	.	4
.	.	.	.	6
.	.	fa	.	5
.	.	mi	.	6
so	do	mi	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=29	=29	=29	=29	=29
do	mi	r	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	la	4
.	.	.	.	6
.	.	so	so	5
.	.	.	fa	6
do	do	so	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	fa	4
.	.	.	.	6
.	.	so	mi	5
.	.	fa	re	6
=30	=30	=30	=30	=30
do	do	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fa	la	4
.	.	.	.	6
.	.	mi	so	5
.	.	re	fa	6
do	so	do	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	re	fa	4
.	.	.	.	6
.	.	do	mi	5
.	.	ti	re	6
=31	=31	=31	=31	=31
mi	do	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	mi	6
mi	do	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	do	6
re	.	r	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	do	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	mi	.	6
mi	do	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	do	.	6
re	.	fa	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=32	=32	=32	=32	=32
do	do	mi	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	so	.	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	do	6
mi	so	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	ti	r	3
.	.	.	.	6
.	.	.	.	5
.	.	do	.	6
mi	so	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=33	=33	=33	=33	=33
ti	so	r	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	mi	6
do	so	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	re	r	3
.	.	.	.	6
.	.	.	.	5
.	.	mi	.	6
do	so	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	do	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	do	.	do	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	la	6
mi	do	.	so	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	mi	6
=34	=34	=34	=34	=34
r	r	r	re	1
.	.	.	.	6
.	.	.	mi	5
.	.	.	fa	6
re	do	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	.	mi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
do	do	r	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	.	do	3
.	.	.	so	6
.	.	.	mi	5
.	.	.	do	6
do	do	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	fa	6
=35	=35	=35	=35	=35
so	do	r	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	do	r	3
.	.	so	.	6
.	.	mi	.	5
.	.	do	.	6
do	do	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	fa	.	6
so	do	mi	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	re	.	4
.	.	.	.	6
.	.	.	.	5
la	la	.	.	6
so	so	r	.	3
.	.	.	.	6
.	.	.	.	5
fa	fa	.	.	6
mi	mi	.	.	4
.	.	.	.	6
.	.	.	.	5
re	re	.	.	6
=36	=36	=36	=36	=36
do	do	r	do	1
.	.	.	ti	6
.	.	.	do	5
.	.	.	re	6
do	do	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	mi	do	r	3
.	.	ti	.	6
.	.	do	.	5
.	.	re	.	6
do	do	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	r	fa	2
.	.	.	mi	6
.	.	.	re	5
.	.	.	mi	6
ti	ti	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	fa	r	3
.	.	mi	.	6
.	.	re	.	5
.	.	mi	.	6
fa	fa	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=37	=37	=37	=37	=37
mi	mi	r	so	1
.	.	.	mi	6
.	.	.	so	5
.	.	.	mi	6
do	do	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	mi	so	r	3
.	.	mi	.	6
.	.	so	.	5
.	.	mi	.	6
mi	mi	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	fa	r	so	2
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
fa	fa	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	fa	.	3
.	.	.	.	6
.	.	la	fa	5
.	.	.	mi	6
re	re	la	fa	4
.	.	.	mi	6
.	.	.	fa	5
.	.	.	mi	6
=38	=38	=38	=38	=38
ti	ti	so	fa	1
.	.	.	.	6
.	.	re	so	5
.	.	di	.	6
ti	ti	re	so	4
.	.	di	.	6
.	.	re	.	5
.	.	fa	.	6
do	do	mi	.	3
.	.	.	.	6
.	.	so	mi	5
.	.	.	ri	6
do	do	so	mi	4
.	.	.	ri	6
.	.	.	mi	5
.	.	.	ri	6
la	la	fa	mi	2
.	.	.	.	6
.	.	do	fa	5
.	.	ti	.	6
la	la	do	fa	4
.	.	ti	.	6
.	.	do	.	5
.	.	mi	.	6
ti	ti	re	.	3
.	.	.	.	6
.	.	fa	re	5
.	.	.	di	6
ti	ti	fa	re	4
.	.	.	ti	6
.	.	re	so	5
.	.	.	fa	6
=39	=39	=39	=39	=39
do	do	do	mi	1
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	do	la	5
.	.	.	.	6
r	r	ti	so	3
.	.	.	.	6
.	.	la	fa	5
.	.	.	.	6
.	.	so	mi	4
.	.	.	.	6
.	.	fa	re	5
.	.	.	.	6
.	.	mi	do	2
.	.	.	.	6
.	.	re	fa	5
.	.	.	.	6
.	.	do	mi	4
.	.	.	.	6
.	.	fa	la	5
.	.	.	.	6
.	.	mi	so	3
.	.	.	.	6
.	.	la	do	5
.	.	.	.	6
.	.	so	ti	4
.	.	.	.	6
.	.	ti	fa	5
.	.	.	.	6
=40	=40	=40	=40	=40
r	r	do	mi	1
.	.	.	.	6
.	.	fa	la	5
.	.	.	.	6
.	.	mi	so	4
.	.	.	.	6
.	.	la	do	5
.	.	.	.	6
.	.	so	do	3
.	.	.	.	6
.	.	mi	do	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	mi	do	5
.	.	.	.	6
r	r	do	do	2
.	.	.	.	6
fa	la	.	.	5
.	.	.	.	6
mi	so	r	.	4
.	.	.	.	6
la	fa	.	.	5
.	.	.	.	6
so	mi	.	.	3
.	.	.	.	6
fa	la	.	.	5
.	.	.	.	6
mi	so	.	.	4
.	.	.	.	6
re	fa	.	.	5
.	.	.	.	6
=41	=41	=41	=41	=41
mi	mi	r	do	1
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
fa	do	.	fa	4
.	.	.	mi	6
.	.	.	re	5
.	.	.	do	6
so	.	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	r	mi	2
.	.	.	so	6
.	.	.	do	5
.	.	.	so	6
r	r	.	do	4
.	.	.	so	6
.	.	.	mi	5
.	.	.	do	6
so	do	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=42	=42	=42	=42	=42
do	do	mi	do	1
.	.	so	.	6
.	.	do	.	5
.	.	so	.	6
mi	do	do	do	4
.	.	so	.	6
.	.	mi	.	5
.	.	do	.	6
so	so	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	.	so re ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	do	mi so do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 10 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2277479465
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
