!!!COM: Haydn, Franz Joseph
!!!OPR: Church Sonata in A Minor
!!!ONM: Opus 1, No. 4
!!!OTL:
!!!OMV: 2
!!!SCT: H III:4
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Bremner Edition, 1772
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[f#]	*k[f#]	*k[f#]	*k[b-e-]
*g:	*g:	*g:	*g:
*clefF4	*clefC3	*clefF	*clefF
*M3/4	*M3/4	*M3/4	*M3/4
4do	4do	2mi	2do
4mi	4mi	.	.
4so	4so	12fa	12re
.	.	12mi	12do
.	.	12re	12ti
=2	=2	=2	=2
4do	4do	2.mi	4do
2r	2r	.	4so
.	.	.	4si
=3	=3	=3	=3
4do	4do	2fa	2la
4do	4do	.	.
4do	4do	12la	12do
.	.	12so	12ti
.	.	12fa	12la
=4	=4	=4	=4
8do	8do	4mi	4so
8do	8do	.	.
8mi	8mi	2r	2r
8so	8so	.	.
4do	4do	.	.
=5	=5	=5	=5
4r	4r	12re	12fa
.	.	12mi	12so
.	.	12re	12fa
4so	4so	4fa	4re
4so	4so	4r	4r
=6	=6	=6	=6
4r	4r	12do	12mi
.	.	12re	12fa
.	.	12do	12mi
4do	4do	4mi	4so
4do	4do	4r	4r
=7	=7	=7	=7
4fa	4fa	4fa	4re
4so	4so	4mi	4do
4so	4so	4re	4ti
=8	=8	=8	=8
4do	4do	4do	4do
4so	4so	2r	2r
4do	4do	.	.
=9	=9	=9	=9
4do	4do	[2.so	2mi
4do	4do	.	.
4do	4do	.	12so
.	.	.	12fi
.	.	.	12mi
=10	=10	=10	=10
4ti	4ti	2so]	4re
4ti	4ti	.	4ti
4ti	4ti	4re	4re
=11	=11	=11	=11
2la	2la	4mi	4re
.	.	4fi	4do
4so	4so	4so	8do
.	.	.	8ti
=12	=12	=12	=12
4re	4re	2fi	2la
4la	4la	.	.
4re	4re	4r	4r
=13	=13	=13	=13
2ti	4r	12re	[2.re
.	.	12mi	.
.	.	12re	.
.	4r	4so	.
4so	12re	4r	.
.	12do	.	.
.	12ti	.	.
=14	=14	=14	=14
4re	4la	12fi	2.re_
.	.	12so	.
.	.	12la	.
4fi	4r	4do	.
4re	12do	4r	.
.	12ti	.	.
.	12la	.	.
=15	=15	=15	=15
4so	4so	12ti	2.re_
.	.	12do	.
.	.	12ti	.
4ti	4r	4so	.
4so	12re	4r	.
.	12do	.	.
.	12ti	.	.
=16	=16	=16	=16
4re	4la	12fi	2.re]
.	.	12so	.
.	.	12la	.
4fi	4r	4do	.
4re	12do	4r	.
.	12ti	.	.
.	12la	.	.
=17	=17	=17	=17
4so	4so	12ti	4re
.	.	12do	.
.	.	12re	.
4re	4re	4so	4ti
4re	4re	4fi	4la
=18	=18	=18	=18
4so	4so	2so	2so
4so	4so	.	.
4fa	4fa	4r	4r
=19	=19	=19	=19
4mi	4mi	2do	2do
4do	4do	.	.
4mi	4mi	12re	12re
.	.	12do	12do
.	.	12te	12te
=20	=20	=20	=20
4fa	4fa	4te	4te
4fa	4fa	8la	8la
.	.	8so	8so
4r	4r	8fa	8fa
.	.	8mi	8mi
=21	=21	=21	=21
4fa	4fa	8re	8re
.	.	8mi	8mi
8re	8re	8fa	8fa
8mi	8mi	8so	8so
8fa	8fa	8si	8si
8fi	8fi	8la	8la
=22	=22	=22	=22
4so	4so	2ti	2ti
4re	4re	.	.
4so	4so	4r	4r
=23	=23	=23	=23
4do	4do	2mi	2do
4mi	4mi	.	.
4so	4so	12fa	12re
.	.	12mi	12do
.	.	12re	12ti
=24	=24	=24	=24
4do	4do	2.mi	4do
2r	2r	.	4so
.	.	.	4si
=25	=25	=25	=25
4do	4do	2fa	2la
4do	4do	.	.
4do	4do	12la	12do
.	.	12so	12ti
.	.	12fa	12la
=26	=26	=26	=26
8do	8do	4mi	4so
8do	8do	.	.
8mi	8mi	2r	2r
8so	8so	.	.
4do	4do	.	.
=27	=27	=27	=27
4r	4r	12re	12fa
.	.	12mi	12so
.	.	12re	12fa
4so	4so	4fa	4re
4so	4so	4r	4r
=28	=28	=28	=28
4r	4r	12do	12mi
.	.	12re	12fa
.	.	12do	12mi
4do	4do	4mi	4so
4do	4do	4r	4r
=29	=29	=29	=29
4fa	4fa	4fa	4re
4so	4so	4mi	4do
4so	4so	4re	4ti
=30	=30	=30	=30
4do	4do	2do	2.do
4so	4so	.	.
4do	4do	4r	.
=31	=31	=31	=31
8do	8do	8do	2.r
8ti	8ti	8ti	.
8do	8do	8do	.
8re	8re	8re	.
8me	8me	8me	.
8fa	8fa	8fa	.
=32	=32	=32	=32
4so	4so	4so	4r
2r	2r	2r	4re 4fa 4so
.	.	.	4ti 4re 4so
=33	=33	=33	=33
8do	8do	8do	4so 4do 4me
8ti	8ti	8ti	.
8do	8do	8do	2r
8re	8re	8re	.
8me	8me	8me	.
8fa	8fa	8fa	.
=34	=34	=34	=34
4so	4so	4so	4r
2r	2r	2r	4fa 4so 4re
.	.	.	4re 4ti 4so
=35	=35	=35	=35
8do	8do	8do	4do 4me 4so
8ti	8ti	8ti	.
8do	8do	8do	2r
8re	8re	8re	.
8me	8me	8me	.
8fa	8fa	8fa	.
=36	=36	=36	=36
4so	4so	4so	2.r
4so	4so	4so	.
4r	4r	4r	.
=37	=37	=37	=37
8me	2.r	2.r	2.me
8re	.	.	.
8me	.	.	.
8fa	.	.	.
8so	.	.	.
8le	.	.	.
=38	=38	=38	=38
4te	8te	8re	2re
.	8re	8fa	.
2r	8fa	8le	.
.	8re	8fa	.
.	8te	8re	8fa
.	8re	8fa	8le
=39	=39	=39	=39
8me	4me	4me	4so
8re	.	.	.
8me	2r	2r	2me
8fa	.	.	.
8so	.	.	.
8le	.	.	.
=40	=40	=40	=40
4te	8te	8re	2re
.	8re	8fa	.
2r	8fa	8le	.
.	8re	8fa	.
.	8te	8re	8fa
.	8re	8fa	8le
=41	=41	=41	=41
4me	4me	4me	8so
.	.	.	8so
4le	4le	4le	8le
.	.	.	8fa
4te	4te	4te	8te
.	.	.	8re
=42	=42	=42	=42
4me	4me	4me	4me
8so	8so	2r	2r
8fa	8fa	.	.
8me	8me	.	.
8re	8re	.	.
=43	=43	=43	=43
8me	8me	2.so	2.me
8re	8re	.	.
8me	8me	.	.
8fa	8fa	.	.
8so	8so	.	.
8le	8le	.	.
=44	=44	=44	=44
8te	8te	2.fa	4me
8la	8la	.	.
8te	8te	.	2re
8do	8do	.	.
8re	8re	.	.
8ti	8ti	.	.
=45	=45	=45	=45
8do	8do	2.me	4re
8ti	8ti	.	.
8do	8do	.	2do
8re	8re	.	.
8me	8me	.	.
8fa	8fa	.	.
=46	=46	=46	=46
4so	4so	4me	4do
4so	4so	4re	4ti
4r	4r	4r	4r
=47	=47	=47	=47
8do	8do	8do	2.r
8ti	8ti	8ti	.
8do	8do	8do	.
8re	8re	8re	.
8me	8me	8me	.
8fa	8fa	8fa	.
=48	=48	=48	=48
4so	4so	4so	4r
2r	2r	2r	4re 4fa 4so
.	.	.	4re 4ti 4so
=49	=49	=49	=49
8do	8do	8do	4do 4so 4me
8ti	8ti	8ti	.
8do	8do	8do	2r
8re	8re	8re	.
8me	8me	8me	.
8fa	8fa	8fa	.
=50	=50	=50	=50
4so	4so	4so	4r
2r	2r	2r	4re 4fa 4so
.	.	.	4so 4re 4ti
=51	=51	=51	=51
8do	8do	8do	4so 4me 4do
8ti	8ti	8ti	.
8do	8do	8do	2r
8re	8re	8re	.
8me	8me	8me	.
8fa	8fa	8fa	.
=52	=52	=52	=52
4so	4so	4so	2.r
4so	4so	4so	.
4r	4r	4r	.
=53	=53	=53	=53
2.fa	4fa	4le	2.ti
.	8me	8so	.
.	8re	8fa	.
.	8do	8me	.
.	8re	8re	.
=54	=54	=54	=54
4me	8me	8do	8do
.	8me	8so	8so
2r	8re	8fa	2so
.	8do	8me	.
.	8ti	8re	.
.	8do	8me	.
=55	=55	=55	=55
2.fa	4fa	4le	2.ti
.	8me	8so	.
.	8re	8fa	.
.	8do	8me	.
.	8re	8re	.
=56	=56	=56	=56
4me	8me	8do	8do
.	8me	8so	8so
2r	8re	8fa	2so
.	8do	8me	.
.	8ti	8re	.
.	8do	8me	.
=57	=57	=57	=57
4fa	4fa	4do	8le
.	.	.	8fa
4so	4so	4do	8me
.	.	.	8do
4so	4so	4ti	8so
.	.	.	8ti
=58	=58	=58	=58
4do	4do	4do	4do
4do	4do	2r	2r
4r	4r	.	.
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 10 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 438027453
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
