!!!COM: Haydn, Franz Joseph
!!!OPR: Church Sonata in B Minor
!!!ONM: Opus 1, No. 6
!!!OTL:
!!!OMV: 4
!!!SCT: H III:6
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Bremner Edition, 1772
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[]	*k[]	*k[]	*k[]	*
*C:	*C:	*C:	*C:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	do	do	do	1
do	.	fi	fi	2
=2	=2	=2	=2	=2
ti	ti	fi	fi	1
ti	ti	re	re	2
so	ti	.	.	2
=3	=3	=3	=3	=3
do	do	fa	fa	1
fa	fa	la	la	2
fi	fi	re	re	2
=4	=4	=4	=4	=4
so	so	do	do	1
re	re	.	.	2
so	so	ti	ti	2
=5	=5	=5	=5	=5
mi	mi	do	do	1
r	r	so	so	2
mi	mi	si	si	2
=6	=6	=6	=6	=6
fa	fa	la	la	1
la	la	do	do	2
fa	fa	.	.	2
=7	=7	=7	=7	=7
mi	mi	so	so	1
fa	fa	do	do	2
so	so	ti	ti	2
=8	=8	=8	=8	=8
do	do	do	do	1
so	so	.	.	2
do	do	r	r	2
=9	=9	=9	=9	=9
so	so	so	so	1
mi	mi	so	so	2
re	re	so	so	2
=10	=10	=10	=10	=10
di	di	so	so	1
r	r	te	te	2
di	di	.	.	2
=11	=11	=11	=11	=11
re	re	fa	fa	1
so	so	mi	mi	2
te	te	re	re	2
=12	=12	=12	=12	=12
la	la	re	re	1
mi	mi	.	.	2
la	la	di	di	2
=13	=13	=13	=13	=13
la	la	la	la	1
so	so	te	te	2
mi	mi	di	di	2
=14	=14	=14	=14	=14
fa	fa	di	di	1
di	di	mi	mi	3
re	re	fa	fa	2
mi	mi	so	so	3
=15	=15	=15	=15	=15
fa	fa	la	la	1
so	so	re	re	2
la	la	di	di	2
=16	=16	=16	=16	=16
re	re	re	re	1
la	la	.	.	2
re	re	r	r	2
=17	=17	=17	=17	=17
re	re	fa	fa	1
ti	ti	fa	fa	2
so	so	fa	fa	2
=18	=18	=18	=18	=18
do	do	fa	fa	1
r	r	do	do	2
=19	=19	=19	=19	=19
re	re	so	so	1
ti	ti	fa	fa	2
so	so	fa	fa	2
=20	=20	=20	=20	=20
do	do	fa	fa	1
r	r	do	do	2
=21	=21	=21	=21	=21
mi	mi	so	so	1
fa	fa	fa	fa	2
fi	fi	re	re	2
=22	=22	=22	=22	=22
so	so	so	so	1
so	so	r	r	2
fa	fa	.	.	3
mi	mi	.	.	2
re	re	.	.	3
=23	=23	=23	=23	=23
do	do	do	do	1
r	r	mi	mi	2
do	do	fi	fi	2
=24	=24	=24	=24	=24
ti	ti	fi	fi	1
ti	ti	re	re	2
so	so	.	.	2
=25	=25	=25	=25	=25
do	do	fa	fa	1
fa	fa	la	la	2
fi	fi	re	re	2
=26	=26	=26	=26	=26
so	so	do	do	1
re	re	.	.	2
so	so	ti	ti	2
=27	=27	=27	=27	=27
mi	mi	do	do	1
r	r	so	so	2
mi	mi	si	si	2
=28	=28	=28	=28	=28
fa	fa	la	la	1
la	la	do	do	2
fa	fa	.	.	2
=29	=29	=29	=29	=29
mi	mi	so	so	1
fa	fa	do	do	2
so	so	ti	ti	2
=30	=30	=30	=30	=30
do	do	do	do	1
do	do	.	.	2
r	r	r	r	2
=31	=31	=31	=31	=31
r	r	r	so	1
=32	=32	=32	=32	=32
r	r	r	so	1
=33	=33	=33	=33	=33
r	do	me	so	1
=34	=34	=34	=34	=34
r	so	so	ti	1
=35	=35	=35	=35	=35
r	r	r	fa	1
=36	=36	=36	=36	=36
r	so	ti	fa	1
=37	=37	=37	=37	=37
r	do	do	me	1
=38	=38	=38	=38	=38
r	do	do	do	1
=39	=39	=39	=39	=39
me	me	me	me	1
so	so	so	so	2
me	me	me	me	3
re	re	re	re	2
do	do	do	do	3
=40	=40	=40	=40	=40
te	te	te	te	1
me	te	so	r	2
r	te	so	.	2
=41	=41	=41	=41	=41
r	te	so	r	1
re	do	le	.	2
me	so	me	.	2
=42	=42	=42	=42	=42
me	me	me	me	1
so	so	so	so	2
me	me	me	me	3
re	re	re	re	2
do	do	do	do	3
=43	=43	=43	=43	=43
te	te	te	te	1
me	r	te	so	2
r	.	te	so	2
=44	=44	=44	=44	=44
r	r	te	so	1
re	re	le	fa	2
me	me	so	me	2
=45	=45	=45	=45	=45
le	le	le	do	1
te	te	me	so	2
te	te	re	fa	2
=46	=46	=46	=46	=46
me	me	me	me	1
te	te	.	.	2
me	me	r	r	2
=47	=47	=47	=47	=47
r	r	r	te	1
=48	=48	=48	=48	=48
r	do	mi	te	1
=49	=49	=49	=49	=49
r	fa	fa	so	1
=50	=50	=50	=50	=50
r	me	me	fi	1
=51	=51	=51	=51	=51
r	re	re	mi	1
=52	=52	=52	=52	=52
r	do	do	me	1
do	do	do	do	2
re	re	re	re	4
me	me	me	me	2
fa	fa	fa	fa	4
=53	=53	=53	=53	=53
so	so	so	so	1
do	do	do	do	2
re	re	re	re	4
me	me	me	me	2
fa	fa	fa	fa	4
=54	=54	=54	=54	=54
so	so	so	so	1
so	so	so	so	2
r	r	r	r	2
=55	=55	=55	=55	=55
r	r	r	so	1
=56	=56	=56	=56	=56
r	r	r	so	1
=57	=57	=57	=57	=57
r	do	me	so	1
=58	=58	=58	=58	=58
r	so	so	ti	1
=59	=59	=59	=59	=59
r	r	r	fa	1
=60	=60	=60	=60	=60
r	so	ti	fa	1
=61	=61	=61	=61	=61
r	do	do	me	1
=62	=62	=62	=62	=62
r	so	re	ti	1
=63	=63	=63	=63	=63
do	do	do	do	1
me	me	me	me	2
do	do	do	do	3
te	te	te	te	2
le	le	le	le	3
=64	=64	=64	=64	=64
so	so	so	so	1
do	so	me	r	2
r	so	me	.	2
=65	=65	=65	=65	=65
r	so	me	r	1
ti	le	fa	.	2
do	me	do	.	2
=66	=66	=66	=66	=66
do	do	do	do	1
me	me	me	me	2
do	do	do	do	3
te	te	te	te	2
le	le	le	le	3
=67	=67	=67	=67	=67
so	so	so	so	1
do	r	so	me	2
r	.	so	me	2
=68	=68	=68	=68	=68
r	r	so	me	1
ti	ti	fa	re	2
do	do	me	do	2
=69	=69	=69	=69	=69
fa	fa	fa	le	1
so	so	do	me	2
so	so	ti	re	2
=70	=70	=70	=70	=70
do	do	do	do	1
so	so	.	.	2
do	do	r	r	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 10 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1752436655
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
