!!!COM: Haydn, Franz Joseph
!!!OPR: Church Sonata in A Major
!!!ONM: Opus 1, No. 3
!!!OTL:
!!!OMV: 1
!!!SCT: H III:3
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Bremner Edition, 1772
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]	*
*D:	*D:	*D:	*D:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	mi	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=2	=2	=2	=2	=2
ti	re	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=3	=3	=3	=3	=3
do	mi	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
do	mi	.	re	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
do	mi	.	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=4	=4	=4	=4	=4
do	fa	r	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	fa	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	.	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=5	=5	=5	=5	=5
do	fa	r	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	fa	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
do	mi	.	mi	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
do	mi	.	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=6	=6	=6	=6	=6
so	re	r	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	.	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=7	=7	=7	=7	=7
fa	do	r	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	do	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	.	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
so	ti	.	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=8	=8	=8	=8	=8
do	do	so	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	.	.	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
do	mi	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=9	=9	=9	=9	=9
ti	re	so	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=10	=10	=10	=10	=10
do	mi	so	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	fa	.	3
.	.	.	.	5
.	.	mi	.	4
.	.	.	.	5
do	mi	re	.	2
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
do	mi	ti	.	3
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
=11	=11	=11	=11	=11
do	fa	la	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	fa	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	so	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	.	3
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
=12	=12	=12	=12	=12
do	fa	la	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	fa	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	so	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	do	.	3
.	.	.	.	5
.	.	ti	.	4
.	.	.	.	5
do	mi	mi	.	2
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
do	mi	ti	.	3
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
=13	=13	=13	=13	=13
so	re	fa	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	mi	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=14	=14	=14	=14	=14
fa	la	re	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	re	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	fa	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	la	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=15	=15	=15	=15	=15
so	so	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	.	.	3
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
so	so	so	re	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
so	re	.	fi	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
so	re	r	so	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
so	re	.	ti	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=16	=16	=16	=16	=16
la	la	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	.	.	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
la	la	so	do	2
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
la	mi	ti	.	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
la	mi	do	.	2
.	.	.	.	5
.	.	mi	.	4
.	.	.	.	5
la	mi	mi	.	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
=17	=17	=17	=17	=17
re	re	fi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	.	.	3
.	.	.	.	5
.	.	mi	.	4
.	.	.	.	5
re	la	fi	do	2
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
re	la	.	fi	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
re	la	.	la	2
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
re	la	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=18	=18	=18	=18	=18
so	so	fa	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	.	.	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
so	so	fa	ti	2
.	.	.	.	5
.	.	ti	.	4
.	.	.	.	5
so	so	ti	.	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
so	so	re	.	2
.	.	.	.	5
.	.	ti	.	4
.	.	.	.	5
so	so	so	.	3
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
=19	=19	=19	=19	=19
do	do	mi	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	.	.	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
do	do	mi	ti	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
do	do	.	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
di	di	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
di	di	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=20	=20	=20	=20	=20
re	re	re	fi	1
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
re	.	la	.	3
.	.	.	.	5
.	.	fi	.	4
.	.	.	.	5
re	do	fi	fi	2
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
re	.	re	.	3
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
re	.	la	.	2
.	.	.	.	5
.	.	fi	.	4
.	.	.	.	5
re	.	fi	.	3
.	.	.	.	5
.	.	re	so	4
.	.	.	la	5
=21	=21	=21	=21	=21
re	ti	so	so	1
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
re	.	so	.	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
re	ti	re	so	2
.	.	.	.	5
.	.	ti	.	4
.	.	.	.	5
re	.	ti	.	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
re	.	re	.	2
.	.	.	.	5
.	.	ti	.	4
.	.	.	.	5
re	so	ti	.	3
.	.	.	.	5
.	.	so	la	4
.	.	.	ti	5
=22	=22	=22	=22	=22
re	fi	re	la	1
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
re	.	la	.	3
.	.	.	.	5
.	.	fi	.	4
.	.	.	.	5
re	fi	fi	la	2
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
re	.	re	.	3
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
re	fi	la	.	2
.	.	.	.	5
.	.	fi	.	4
.	.	.	.	5
re	.	fi	.	3
.	.	.	.	5
.	so	re	ti	4
.	la	.	do	5
=23	=23	=23	=23	=23
so	so	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	re	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
re	re	re	re	2
.	.	.	.	5
.	fi	la	do	4
.	.	.	.	5
.	fi	la	do	3
.	.	.	.	5
.	fi	la	do	4
.	.	.	.	5
=24	=24	=24	=24	=24
so	so	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	re	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
re	re	fi	re	2
.	.	.	.	5
.	fi	la	do	4
.	.	.	.	5
.	fi	la	do	3
.	.	.	.	5
.	fi	la	do	4
.	.	.	.	5
=25	=25	=25	=25	=25
so	so	so	ti	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
r	r	r	do	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	.	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=26	=26	=26	=26	=26
do	do	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	.	.	3
.	.	.	.	5
.	.	la	do	4
.	.	.	.	5
re	re	so	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	fi	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=27	=27	=27	=27	=27
so	so	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	mi	so	3
.	.	.	.	5
.	.	re	fi	4
.	.	.	.	5
so	so	re	fi	2
.	.	.	.	5
.	.	do	mi	4
.	.	.	.	5
so	so	do	mi	3
.	.	.	.	5
.	.	ti	re	4
.	.	.	.	5
=28	=28	=28	=28	=28
so	so	ti	re	1
.	.	.	.	5
.	.	la	do	4
.	.	.	.	5
so	so	la	do	3
.	.	.	.	5
.	.	so	ti	4
.	.	.	.	5
so	so	so	ti	2
.	.	.	.	5
.	.	do	mi	4
.	.	.	.	5
so	so	do	mi	3
.	.	.	.	5
.	.	ti	re	4
.	.	.	.	5
so	so	ti	re	2
.	.	.	.	5
.	.	la	do	4
.	.	.	.	5
so	so	la	do	3
.	.	.	.	5
.	.	so	ti	4
.	.	.	.	5
=29	=29	=29	=29	=29
mi	mi	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
di	mi	so	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=30	=30	=30	=30	=30
re	re	so	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	fi	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	fi	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
re	re	fi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	fi	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=31	=31	=31	=31	=31
so	re	so	so	1
.	.	.	.	5
.	ti	re	.	4
.	.	.	.	5
so	la	do	.	3
.	.	.	.	5
.	so	ti	.	4
.	.	.	.	5
so	la	do	r	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
so	.	.	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
so	.	.	do	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
so	.	.	so	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
=32	=32	=32	=32	=32
so	re	ti	so	1
.	.	.	.	5
.	ti	re	.	4
.	.	.	.	5
so	la	do	.	3
.	.	.	.	5
.	so	ti	.	4
.	.	.	.	5
so	la	do	r	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
so	.	.	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
so	.	.	do	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
so	.	.	so	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
=33	=33	=33	=33	=33
so	so	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	r	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=34	=34	=34	=34	=34
so	r	so	so	1
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
so	.	do	.	3
.	.	.	.	5
.	.	ti	.	4
.	.	.	.	5
ti	.	re	.	2
.	.	.	.	5
.	.	ti	.	4
.	.	.	.	5
so	.	la	.	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
re	.	ti	.	2
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
so	.	fi	.	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
=35	=35	=35	=35	=35
so	so	so	so	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	so	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
r	ti	r	do	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	so	.	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	re	.	la	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	so	.	fi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=36	=36	=36	=36	=36
la	la	so	so	1
.	.	.	.	5
.	.	mi	.	4
.	.	.	.	5
so	.	re	.	3
.	.	.	.	5
.	.	di	.	4
.	.	.	.	5
di	r	mi	.	2
.	.	.	.	5
.	.	di	.	4
.	.	.	.	5
so	.	ti	.	3
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
mi	.	di	.	2
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
so	.	si	.	3
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
=37	=37	=37	=37	=37
la	la	la	so	1
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	so	.	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	di	r	mi	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	so	.	re	3
.	.	.	.	5
.	.	.	di	4
.	.	.	.	5
.	mi	.	di	2
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
.	so	.	te	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=38	=38	=38	=38	=38
re	la	fa	fa	1
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
la	.	di	.	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
fa	r	re	.	2
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
la	.	so	.	3
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
re	.	la	.	2
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
la	.	mi	.	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
=39	=39	=39	=39	=39
so	so	so	fa	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	so	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
r	ti	r	re	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	so	.	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	re	.	ti	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	so	.	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=40	=40	=40	=40	=40
do	do	r	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	so	.	3
.	.	.	.	5
.	re	fa	.	4
.	.	.	.	5
do	re	fa	r	2
.	.	.	.	5
.	do	mi	.	4
.	.	.	.	5
do	do	mi	so	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
do	r	r	do	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
do	.	.	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=41	=41	=41	=41	=41
so	r	r	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re	.	3
.	.	.	.	5
.	la	do	.	4
.	.	.	.	5
so	la	do	r	2
.	.	.	.	5
.	so	ti	.	4
.	.	.	.	5
so	so	ti	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
si	r	r	ti	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
si	.	.	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=42	=42	=42	=42	=42
la	r	r	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	mi	do	.	3
.	.	.	.	5
.	re	ti	.	4
.	.	.	.	5
la	re	ti	r	2
.	.	.	.	5
.	do	la	.	4
.	.	.	.	5
la	do	la	mi	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
la	r	r	la	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
la	.	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=43	=43	=43	=43	=43
mi	r	r	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	si	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	si	mi	2
.	.	.	.	5
.	fi	la	.	4
.	.	.	.	5
mi	fi	la	.	3
.	.	.	.	5
.	si	ti	.	4
.	.	.	.	5
mi	si	ti	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	si	.	3
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
=44	=44	=44	=44	=44
mi	do	la	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	la	.	2
.	.	.	.	5
.	ti	ti	.	4
.	.	.	.	5
mi	ti	ti	.	3
.	.	.	.	5
.	la	do	.	4
.	.	.	.	5
mi	la	do	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	la	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=45	=45	=45	=45	=45
mi	si	ti	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	si	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	si	ti	.	2
.	.	.	.	5
.	la	do	.	4
.	.	.	.	5
mi	la	do	.	3
.	.	.	.	5
.	ti	re	.	4
.	.	.	.	5
mi	ti	re	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	si	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=46	=46	=46	=46	=46
la	la	do	mi	1
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
la	la	do	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
la	la	do	mi	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
la	la	do	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
la	la	do	do	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
la	la	do	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=47	=47	=47	=47	=47
re	re	la	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	ti	si	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=48	=48	=48	=48	=48
do	mi	la	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	la	la	2
.	.	.	.	5
.	.	.	si	4
.	.	.	.	5
do	mi	la	la	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
do	mi	la	do	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
do	mi	la	si	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=49	=49	=49	=49	=49
re	re	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	.	.	3
.	.	.	.	5
.	.	do	mi	4
.	.	ti	re	5
mi	mi	la	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	si	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=50	=50	=50	=50	=50
la	la	la	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	mi	do	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	mi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	me	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	me	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=51	=51	=51	=51	=51
fi	re	do	r	1
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
fi	re	la	.	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
fi	re	so	la	2
.	.	.	.	5
.	.	fi	.	4
.	.	.	.	5
fi	re	fi	.	3
.	.	.	.	5
.	.	me	.	4
.	.	.	.	5
fi	re	me	.	2
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
fi	re	re	.	3
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
=52	=52	=52	=52	=52
so	re	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	te	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	ra	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	ra	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=53	=53	=53	=53	=53
mi	do	te	r	1
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
mi	do	so	.	3
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
mi	do	fa	so	2
.	.	.	.	5
.	.	mi	.	4
.	.	.	.	5
mi	do	mi	.	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
mi	do	re	.	2
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
mi	do	do	.	3
.	.	.	.	5
.	.	te	.	4
.	.	.	.	5
=54	=54	=54	=54	=54
fa	fa	la	so	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
fa	fa	la	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
fa	fa	la	so	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
fa	fa	la	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
fa	fa	la	mi	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
fa	fa	la	re	3
.	.	.	.	5
.	.	.	di	4
.	.	.	.	5
=55	=55	=55	=55	=55
fa	fa	la	re	1
.	.	.	.	5
.	.	re	fa	4
.	.	.	.	5
fa	fa	re	fa	3
.	.	.	.	5
.	.	fa	la	4
.	.	.	.	5
fa	fa	fa	la	2
.	.	.	.	5
.	.	mi	so	4
.	.	.	.	5
fa	fa	mi	so	3
.	.	.	.	5
.	.	re	fa	4
.	.	.	.	5
fi	fi	re	fa	2
.	.	.	.	5
.	.	do	mi	4
.	.	.	.	5
fi	fi	ti	re	3
.	.	.	.	5
.	.	do	mi	4
.	.	.	.	5
=56	=56	=56	=56	=56
so	so	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=57	=57	=57	=57	=57
do	mi	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=58	=58	=58	=58	=58
ti	re	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=59	=59	=59	=59	=59
do	mi	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
do	mi	.	re	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
do	mi	.	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=60	=60	=60	=60	=60
do	fa	r	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	fa	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	.	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=61	=61	=61	=61	=61
do	fa	r	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	fa	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
do	mi	.	mi	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
do	mi	.	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=62	=62	=62	=62	=62
so	re	r	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	.	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	.	.	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=63	=63	=63	=63	=63
fa	do	r	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	do	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	.	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
so	ti	.	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=64	=64	=64	=64	=64
do	do	so	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	.	.	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
do	mi	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=65	=65	=65	=65	=65
fa	do	so	la	1
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
fa	do	mi	.	3
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
fa	do	fa	la	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
fa	do	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
re	fa	.	la	2
.	.	.	.	5
.	mi	.	.	4
.	.	.	.	5
re	re	.	.	3
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
=66	=66	=66	=66	=66
mi	ti	fa	so	1
.	.	.	.	5
.	.	mi	.	4
.	.	.	.	5
mi	ti	re	.	3
.	.	.	.	5
.	.	mi	.	4
.	.	.	.	5
mi	ti	mi	so	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
mi	ti	.	mi	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
do	mi	.	so	2
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
do	do	.	.	3
.	.	.	.	5
.	ti	.	.	4
.	.	.	.	5
=67	=67	=67	=67	=67
re	la	mi	fa	1
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
re	la	do	.	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
re	la	re	fa	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
re	la	.	re	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
ti	re	.	fa	2
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
ti	ti	.	.	3
.	.	.	.	5
.	la	.	.	4
.	.	.	.	5
=68	=68	=68	=68	=68
do	so	re	mi	1
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
do	so	ti	.	3
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
do	so	do	mi	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
do	so	.	do	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
do	do	do	mi	2
.	.	.	.	5
.	.	mi	so	4
.	.	.	.	5
do	do	re	fa	3
.	.	.	.	5
.	.	do	mi	4
.	.	.	.	5
=69	=69	=69	=69	=69
so	so	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	ti	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	ti	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=70	=70	=70	=70	=70
mi	do	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	.	so	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
mi	do	.	ti	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
mi	do	.	do	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
mi	do	.	mi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=71	=71	=71	=71	=71
re	re	do	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	.	.	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
re	re	do	fa	2
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
re	re	mi	.	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
re	re	fa	.	2
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
re	re	la	.	3
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
=72	=72	=72	=72	=72
so	so	ti	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	.	.	3
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
so	so	ti	fa	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
so	so	.	ti	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
so	so	.	re	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
so	so	.	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=73	=73	=73	=73	=73
do	do	ti	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	.	.	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
do	do	ti	mi	2
.	.	.	.	5
.	.	mi	.	4
.	.	.	.	5
do	do	mi	.	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
do	do	so	.	2
.	.	.	.	5
.	.	mi	.	4
.	.	.	.	5
do	do	do	.	3
.	.	.	.	5
.	.	ti	.	4
.	.	.	.	5
=74	=74	=74	=74	=74
fa	fa	la	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	.	.	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
fa	fa	la	mi	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
fa	fa	.	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
fi	fi	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	fi	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=75	=75	=75	=75	=75
so	so	so	ti	1
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
so	.	re	.	3
.	.	.	.	5
.	.	ti	.	4
.	.	.	.	5
so	fa	ti	ti	2
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
so	.	so	.	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
so	.	re	.	2
.	.	.	.	5
.	.	ti	.	4
.	.	.	.	5
so	.	ti	.	3
.	.	.	.	5
.	.	so	do	4
.	.	.	re	5
=76	=76	=76	=76	=76
so	mi	do	do	1
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
so	.	do	.	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
so	mi	so	do	2
.	.	.	.	5
.	.	mi	.	4
.	.	.	.	5
so	.	mi	.	3
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
so	.	so	.	2
.	.	.	.	5
.	.	mi	.	4
.	.	.	.	5
so	do	mi	.	3
.	.	.	.	5
.	.	do	re	4
.	.	.	mi	5
=77	=77	=77	=77	=77
so	ti	so	re	1
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
so	.	re	.	3
.	.	.	.	5
.	.	ti	.	4
.	.	.	.	5
so	ti	ti	re	2
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
so	.	so	.	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
so	ti	re	.	2
.	.	.	.	5
.	.	ti	.	4
.	.	.	.	5
so	.	ti	.	3
.	.	.	.	5
.	do	so	mi	4
.	re	.	fa	5
=78	=78	=78	=78	=78
do	do	do	mi	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	r	r	so	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
so	ti	so	so	2
.	.	.	.	5
.	re	ti	fa	4
.	.	.	.	5
.	re	ti	fa	3
.	.	.	.	5
.	re	ti	fa	4
.	.	.	.	5
=79	=79	=79	=79	=79
do	do	do	mi	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	r	r	so	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
so	ti	so	so	2
.	.	.	.	5
.	re	ti	fa	4
.	.	.	.	5
.	re	ti	fa	3
.	.	.	.	5
.	re	ti	fa	4
.	.	.	.	5
=80	=80	=80	=80	=80
do	do	do	mi	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	r	r	fa	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=81	=81	=81	=81	=81
fa	fa	do	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	la	fa	3
.	.	.	.	5
.	.	fa	re	4
.	.	.	.	5
so	so	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	re	.	3
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
so	so	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=82	=82	=82	=82	=82
do	do	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	la	do	.	3
.	.	.	.	5
.	so	ti	.	4
.	.	.	.	5
do	so	ti	.	2
.	.	.	.	5
.	fa	la	.	4
.	.	.	.	5
do	fa	la	.	3
.	.	.	.	5
.	mi	so	.	4
.	.	.	.	5
=83	=83	=83	=83	=83
do	mi	so	r	1
.	.	.	.	5
.	re	fa	.	4
.	.	.	.	5
do	re	fa	.	3
.	.	.	.	5
.	do	mi	.	4
.	.	.	.	5
do	do	mi	r	2
.	.	.	.	5
.	.	fa	la	4
.	.	.	.	5
do	.	fa	la	3
.	.	.	.	5
.	.	mi	so	4
.	.	.	.	5
do	r	mi	so	2
.	.	.	.	5
.	.	re	fa	4
.	.	.	.	5
do	.	re	fa	3
.	.	.	.	5
.	.	do	mi	4
.	.	.	.	5
=84	=84	=84	=84	=84
la	la	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	la	do	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=85	=85	=85	=85	=85
so	so	do	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	ti	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
so	so	ti	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	ti	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=86	=86	=86	=86	=86
do	so	do	do	1
.	.	.	.	5
.	mi	so	.	4
.	.	.	.	5
do	re	fa	.	3
.	.	.	.	5
.	do	mi	.	4
.	.	.	.	5
do	re	fa	r	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
do	.	.	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
do	.	.	fa	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
do	.	.	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=87	=87	=87	=87	=87
do	so	mi	do	1
.	.	.	.	5
.	mi	so	.	4
.	.	.	.	5
do	re	fa	.	3
.	.	.	.	5
.	do	mi	.	4
.	.	.	.	5
do	re	fa	r	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
do	.	.	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
do	.	.	fa	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
do	.	.	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=88	=88	=88	=88	=88
do	so	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 10 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1016978189
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
