!!!COM: Haydn, Franz Joseph
!!!OPR: Church Sonata in B Minor
!!!ONM: Opus 1, No. 6
!!!OTL:
!!!OMV: 2
!!!SCT: H III:6
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Bremner Edition, 1772
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[]	*k[]	*k[]	*k[]	*
*C:	*C:	*C:	*C:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	mi	do	do	1
so	so	ti	re	2
=2	=2	=2	=2	=2
do	do	re	fa	1
r	r	fa	la	2
=3	=3	=3	=3	=3
r	r	do	do	1
mi	mi	.	do	2
do	do	.	la	2
=4	=4	=4	=4	=4
re	re	do	fa	1
so	so	ti	.	2
do	do	do	mi	2
=5	=5	=5	=5	=5
do	do	do	r	1
so	re	ti	.	2
=6	=6	=6	=6	=6
do	fa	re	r	1
r	la	fa	.	2
=7	=7	=7	=7	=7
do	so	mi	r	1
fa	la	fa	.	2
fa	fa	re	.	2
=8	=8	=8	=8	=8
so	re	ti	r	1
re	.	.	.	2
so	r	r	.	2
=9	=9	=9	=9	=9
r	r	r	fi	1
=10	=10	=10	=10	=10
fi	re	la	re	1
so	re	so	ti	2
=11	=11	=11	=11	=11
r	r	r	so	1
=12	=12	=12	=12	=12
fi	re	la	re	1
so	re	so	ti	2
=13	=13	=13	=13	=13
do	r	do	la	1
re	re	ti	so	2
re	re	la	fi	2
=14	=14	=14	=14	=14
so	so	so	so	1
re	re	.	.	2
so	so	r	r	2
=15	=15	=15	=15	=15
la	r	r	so	1
la	mi	so	.	2
la	mi	so	mi	2
=16	=16	=16	=16	=16
re	re	fa	fa	1
r	mi	so	r	2
=17	=17	=17	=17	=17
so	r	r	fa	1
so	re	fa	.	2
so	re	fa	re	2
=18	=18	=18	=18	=18
do	do	mi	mi	1
r	re	fa	r	2
=19	=19	=19	=19	=19
r	r	r	la	1
fa	fa	do	.	2
mi	mi	do	so	2
=20	=20	=20	=20	=20
r	r	r	fa	1
re	re	ti	.	2
do	do	do	mi	2
=21	=21	=21	=21	=21
fa	fa	la	mi	1
r	r	r	la	2
=22	=22	=22	=22	=22
so	so	re	ti	1
so	so	.	.	2
fa	fa	.	.	3
mi	mi	r	r	2
re	re	.	.	3
=23	=23	=23	=23	=23
do	mi	do	do	1
so	so	ti	re	2
=24	=24	=24	=24	=24
do	do	re	fa	1
r	r	fa	la	2
=25	=25	=25	=25	=25
r	r	do	do	1
mi	mi	.	do	2
do	do	.	la	2
=26	=26	=26	=26	=26
re	re	do	fa	1
so	so	ti	.	2
do	do	do	mi	2
=27	=27	=27	=27	=27
do	do	do	r	1
so	re	ti	.	2
=28	=28	=28	=28	=28
do	fa	re	r	1
r	la	fa	.	2
=29	=29	=29	=29	=29
do	so	mi	r	1
fa	la	fa	.	2
fa	fa	re	.	2
=30	=30	=30	=30	=30
so	re	ti	r	1
re	.	.	.	2
so	r	r	.	2
=31	=31	=31	=31	=31
r	r	r	fi	1
=32	=32	=32	=32	=32
ti	re	so	re	1
do	do	so	mi	2
=33	=33	=33	=33	=33
r	r	r	so	1
=34	=34	=34	=34	=34
ti	re	so	re	1
do	do	so	mi	2
=35	=35	=35	=35	=35
mi	mi	do	so	1
so	so	mi	do	2
so	so	re	ti	2
=36	=36	=36	=36	=36
do	do	do	do	1
r	.	r	r	2
=37	=37	=37	=37	=37
fa	r	la	fa	1
fa	.	la	fa	2
fa	.	la	fa	2
=38	=38	=38	=38	=38
fa	r	do	la	1
fa	.	la	fa	2
fa	.	r	r	2
=39	=39	=39	=39	=39
fa	re	te	r	1
fa	re	te	.	2
fa	re	te	.	2
=40	=40	=40	=40	=40
fa	fa	re	r	1
fa	do	la	.	2
fa	r	r	.	2
=41	=41	=41	=41	=41
fa	re	so	te	1
mi	do	r	r	2
=42	=42	=42	=42	=42
fa	do	so	te	1
=43	=43	=43	=43	=43
la	fa	do	do	1
do	la	fa	fa	2
do	so	mi	mi	2
=44	=44	=44	=44	=44
fa	fa	fa	fa	1
do	r	r	r	2
fa	.	.	.	2
=45	=45	=45	=45	=45
do	r	so	mi	1
do	.	so	mi	2
te	.	so	mi	2
=46	=46	=46	=46	=46
la	r	la	fa	1
r	.	fa	la	2
fa	.	r	r	2
=47	=47	=47	=47	=47
do	so	mi	r	1
do	so	mi	.	2
te	so	mi	.	2
=48	=48	=48	=48	=48
la	la	fa	r	1
r	do	la	.	2
fa	r	r	.	2
=49	=49	=49	=49	=49
te	r	te	re	1
r	.	te	re	2
=50	=50	=50	=50	=50
do	r	te	mi	1
fa	.	la	fa	2
r	.	r	r	2
=51	=51	=51	=51	=51
r	r	so	te	1
do	.	so	te	2
do	.	r	r	2
=52	=52	=52	=52	=52
r	r	so	te	1
fa	.	fa	la	2
fa	.	r	r	2
=53	=53	=53	=53	=53
re	te	fa	r	1
mi	r	so	do	2
=54	=54	=54	=54	=54
fa	te	so	do	1
la	r	r	.	2
=55	=55	=55	=55	=55
te	fa	te	re	1
do	do	fa	la	2
do	do	mi	so	2
=56	=56	=56	=56	=56
fa	fa	fa	fa	1
fa	r	r	r	2
r	.	.	.	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 10 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 686737934
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
