!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E-flat Major
!!!ONM: Opus 1, No. 0
!!!OTL:
!!!OMV: 3
!!!SCT: H II:6
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Bremner Edition, 1772
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*
*B-:	*B-:	*B-:	*B-:	*B-:	*
*clefF4	*clefC3	*clefF	*clefF	*clefF	*
*M2/2	*M2/2	*M2/2	*M2/2	*M2/2	*M2/2
*M2/2	*M2/2	*M2/2	*M2/2	*M2/2	*M2/2
*M2/2	*M2/2	*M2/2	*M2/2	*M2/2	*M2/2
*M2/2	*M2/2	*M2/2	*M2/2	*M2/2	*M2/2
*M2/2	*M2/2	*M2/2	*M2/2	*M2/2	*M2/2
*tb32	*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32	*tb32
do	r	r	r	do	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	do	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	.	mi	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	do	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
do	r	mi	.	.	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	mi	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	so	r	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	mi	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=2	=2	=2	=2	=2	=2
do	mi	r	r	so	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	do	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	mi	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	do	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
do	.	mi	.	.	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	mi	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	so	r	.	fa	3
.	.	.	.	.	6
.	.	.	.	mi	5
.	.	.	.	.	6
.	mi	.	.	re	4
.	.	.	.	.	6
.	.	.	.	do	5
.	.	.	.	.	6
=3	=3	=3	=3	=3	=3
so	so	r	so	re	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	ti	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	re	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	ti	.	mi	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
so	.	so	.	fa	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	so	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	re	r	so	fa	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	ti	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=4	=4	=4	=4	=4	=4
do	do	r	r	mi	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	do	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	so	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	do	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
do	.	do	.	r	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	mi	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	so	r	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	mi	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=5	=5	=5	=5	=5	=5
do	do	r	do	so	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	do	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	mi	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	do	re	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
do	.	do	mi	.	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	do	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	mi	r	mi	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	do	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=6	=6	=6	=6	=6	=6
so	so	r	re	so	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	ti	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	re	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	ti	mi	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
so	.	so	fa	.	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	ti	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	re	r	fa	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	ti	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=7	=7	=7	=7	=7	=7
do	do	r	r	mi	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	mi	.	so	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	so	.	do	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	do	.	mi	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
do	.	mi	.	so	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	do	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	mi	r	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	do	.	.	mi	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=8	=8	=8	=8	=8	=8
so	so	r	r	mi	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	do	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	so	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	do	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
so	.	ti	.	re	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	so	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	ti	r	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	re	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=9	=9	=9	=9	=9	=9
so	so	r	r	so ti	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	ti	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	re	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	ti	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
so	.	ti	.	.	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	so	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	ti	r	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	so	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=10	=10	=10	=10	=10	=10
la	do	r	r	do fi	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	la	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	do	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	la	.	la	4
.	.	.	.	.	6
.	.	.	.	so	5
.	.	.	.	fi	6
la	.	fi	.	do	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	fi	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	la	r	.	r	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	fi	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=11	=11	=11	=11	=11	=11
re	re	r	r	do	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	la	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	do	.	la	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	la	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
re	.	re	.	fi	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	la	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	fi	r	.	do	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	la	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=12	=12	=12	=12	=12	=12
so	so	r	r	do	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	re	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	fi	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	re	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
so	.	so	.	ti	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	ti	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	re	r	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	ti	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=13	=13	=13	=13	=13	=13
ti	so	r	r	re	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	so	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	ti	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	do	.	mi	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
ti	.	re	.	fa	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	so	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	re	r	.	fa	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	so	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=14	=14	=14	=14	=14	=14
do	do	r	r	mi	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	do	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	mi	.	do	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	do	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
do	.	mi	.	.	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	mi	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	si	r	.	ti	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	mi	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=15	=15	=15	=15	=15	=15
do	la	r	r	la	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	do	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	la	.	mi	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	do	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
do	.	la	.	do	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	la	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	do	r	.	la	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	la	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=16	=16	=16	=16	=16	=16
re	re	r	r	fi	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	re	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	la	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	re	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
re	.	fi	.	r	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	fi	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	la	r	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	fi	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=17	=17	=17	=17	=17	=17
so	so	r	r	re	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	so	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	ti	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	so	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
re	.	do	.	.	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	la	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	.	re	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	fi	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=18	=18	=18	=18	=18	=18
so	r	so	r	re	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	so	ti	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	ti	re	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	so	ti	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
re	la	do	.	.	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	fi	la	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	re	fi	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	do	re	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=19	=19	=19	=19	=19	=19
so	ti	so	r	re	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	re	re	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	so	ti	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	ti	re	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
re	la	do	.	.	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	fi	la	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	re	fi	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	fi	do	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=20	=20	=20	=20	=20	=20
so	so	ti	r	ti	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	so	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	ti	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	re	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
ti	.	so	.	la	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	so	.	.	so	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	ti	r	.	fi	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	do	.	.	mi	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=21	=21	=21	=21	=21	=21
re	so	r	r	re	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	so	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	ti	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	so	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
fi	.	la	.	do	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	re	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	la	r	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	re	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=22	=22	=22	=22	=22	=22
so	so	r	r	ti	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	re	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	so	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	re	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
mi	.	so	.	so ti	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	so	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	ti	r	.	r	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	so	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=23	=23	=23	=23	=23	=23
do	mi	r	r	la do	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	mi	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	do	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	mi	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
la	.	mi	.	do	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	do	.	.	la	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
re	ti	r	.	so	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	la	.	.	fi	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=24	=24	=24	=24	=24	=24
so	ti	r	r	so	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	ti	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	re	.	r	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	ti	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
ti	.	so	.	re	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	ti	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	so	r	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	fa	.	.	ri	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=25	=25	=25	=25	=25	=25
do	mi	r	r	mi	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	do	.	mi	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	mi	.	do	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	do	.	la	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
re	.	ti	.	so	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	ti	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	la	r	.	fi	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	do	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=26	=26	=26	=26	=26	=26
so	ti	r	r	so	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	ti	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	so	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	ti	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
re	.	la	.	do fi	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	la	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	do	r	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	la	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=27	=27	=27	=27	=27	=27
so	so	r	r	ti so	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	ti	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	so	.	r	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	ti	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
re	.	la	.	fi do	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	la	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	do	r	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	la	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=28	=28	=28	=28	=28	=28
so	so	r	r	ti so	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	so	ti	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	ti	re	.	r	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	so	ti	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
so	ti	so	.	.	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	r	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=29	=29	=29	=29	=29	=29
so	r	r	r	so	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	so	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	.	ti	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	so	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
so	r	ti	.	.	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	ti	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	re	r	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	ti	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=30	=30	=30	=30	=30	=30
so	ti	r	r	re	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	so	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	ti	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	so	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
so	.	ti	.	.	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	ti	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	re	r	.	do	3
.	.	.	.	.	6
.	.	.	.	ti	5
.	.	.	.	.	6
.	ti	.	.	la	4
.	.	.	.	.	6
.	.	.	.	so	5
.	.	.	.	.	6
=31	=31	=31	=31	=31	=31
fi	re	r	re	la	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	fi	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	la	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	fi	.	ti	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
fi	.	re	.	do	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	re	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	la	r	re	do	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	fi	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=32	=32	=32	=32	=32	=32
so	so	r	re	ti	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	re	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	so	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	re	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
so	.	so	r	r	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	ti	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	re	r	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	ti	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=33	=33	=33	=33	=33	=33
ti	so	r	so	re	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	ti	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	re	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	ti	.	mi	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
ti	.	so	.	fa	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	so	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	re	r	so	fa	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	ti	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=34	=34	=34	=34	=34	=34
do	do	r	so	mi	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	so	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	do	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	so	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
do	.	mi	r	r	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	mi	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	so	r	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	mi	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=35	=35	=35	=35	=35	=35
mi	do	r	do	so	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	mi	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	so	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	mi	.	la	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
mi	.	do	.	te	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	do	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	so	r	do	te	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	mi	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=36	=36	=36	=36	=36	=36
fa	fa	r	r	la	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	do	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	fa	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	do	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
la	.	fa	.	do	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	do	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	fa	r	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	do	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=37	=37	=37	=37	=37	=37
te	re	r	r	do	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	re	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	fa	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	re	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
so	.	so	.	te	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	re	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	te	r	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	re	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=38	=38	=38	=38	=38	=38
mi	do	r	r	te	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	do	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	so	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	do	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
fa	.	la	.	la	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	fa	.	.	fa	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	la	r	.	do	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	do	.	.	la	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=39	=39	=39	=39	=39	=39
te	re	r	r	so	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	re	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	re	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	te	.	re	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
do	.	la	.	fa	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	la	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	so	r	.	mi	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	ti	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=40	=40	=40	=40	=40	=40
fa	la	r	r	fa	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	fa	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	la	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	fa	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
fa	.	la	.	r	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	la	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	do	r	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	la	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=41	=41	=41	=41	=41	=41
re	la	r	r	fi	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	la	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	do	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	la	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
re	.	do	.	.	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	la	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	do	r	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	la	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=42	=42	=42	=42	=42	=42
so	te	r	r	so	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	te	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	so	.	re	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	te	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
so	.	re	.	te	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	re	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	te	r	.	so	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	re	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=43	=43	=43	=43	=43	=43
do	do	r	r	mi	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	so	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	do	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	so	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
do	.	mi	.	r	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	so	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	do	r	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	te	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=44	=44	=44	=44	=44	=44
fa	la	r	r	fa la	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	fa	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	la	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	fa	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
fa	.	do	.	la	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	fa	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	la	r	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	fa	.	.	ti	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=45	=45	=45	=45	=45	=45
mi	do	r	r	do	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	do	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	mi	.	mi so	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	do	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
do	.	do	.	mi so	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	do	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	mi	r	.	mi so	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	do	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=46	=46	=46	=46	=46	=46
so	ti	r	fa	so	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	ti	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	re	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	ti	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
do	.	do	mi	so	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	mi	.	do	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	so	r	mi	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	mi	.	do	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=47	=47	=47	=47	=47	=47
so	ti	r	fa	so	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	ti	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	re	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	ti	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
do	.	do	r	mi	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	do	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	mi	r	.	so	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	do	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=48	=48	=48	=48	=48	=48
so	ti	r	r	re	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	so	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	ti	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	so	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
so	.	ti	.	r	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	fa	la	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	mi	so	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	re	fa	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=49	=49	=49	=49	=49	=49
do	do	mi	r	do	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	do	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	mi	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	do	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
do	.	mi	.	.	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	mi	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	so	r	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	mi	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=50	=50	=50	=50	=50	=50
do	mi	r	r	so	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	do	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	mi	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	do	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
do	.	mi	.	.	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	mi	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	so	r	.	fa	3
.	.	.	.	.	6
.	.	.	.	mi	5
.	.	.	.	.	6
.	mi	.	.	re	4
.	.	.	.	.	6
.	.	.	.	do	5
.	.	.	.	.	6
=51	=51	=51	=51	=51	=51
ti	so	r	so	re	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	ti	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	re	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	ti	.	mi	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
ti	.	so	.	fa	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	so	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	re	r	so	fa	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	ti	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=52	=52	=52	=52	=52	=52
do	do	r	so	mi	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	do	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	so	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	do	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
do	.	do	r	r	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	mi	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	so	r	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	mi	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=53	=53	=53	=53	=53	=53
do	do	r	do	so	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	do	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	mi	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	do	re	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
do	.	do	mi	.	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	do	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	mi	r	mi	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	do	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=54	=54	=54	=54	=54	=54
so	so	r	re	so	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	ti	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	re	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	ti	mi	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
so	.	so	fa	.	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	ti	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	re	r	fa	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	ti	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=55	=55	=55	=55	=55	=55
do	do	r	r	mi	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	mi	.	so	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	so	.	do	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	do	.	mi	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
do	.	mi	.	so	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	do	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	mi	r	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	do	.	.	mi	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=56	=56	=56	=56	=56	=56
so	so	r	r	mi	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	do	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	so	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	do	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
so	.	ti	.	re	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	so	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	re	r	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	ti	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=57	=57	=57	=57	=57	=57
do	do	r	r	do mi	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	mi	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	so	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	mi	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
do	.	do	.	.	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	do	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	mi	r	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	do	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=58	=58	=58	=58	=58	=58
re	fa	r	r	fa ti	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	re	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	fa	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	re	.	re	4
.	.	.	.	.	6
.	.	.	.	do	5
.	.	.	.	ti	6
re	.	ti	.	fa	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	ti	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	re	r	.	r	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	ti	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=59	=59	=59	=59	=59	=59
so	so	r	r	fa	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	re	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	fa	.	re	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	re	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
so	.	fa	.	ti	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	te	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	re	r	.	fa	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	ti	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=60	=60	=60	=60	=60	=60
do	do	r	r	fa	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	so	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	do	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	so	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
do	.	mi	.	mi	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	mi	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	so	r	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	mi	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=61	=61	=61	=61	=61	=61
mi	do	r	r	so	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	do	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	mi	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	fa	.	la	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
mi	.	so	.	te	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	do	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	so	r	.	te	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	do	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=62	=62	=62	=62	=62	=62
fa	fa	r	r	la	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	fa	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	la	.	fa	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	fa	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
fa	.	la	.	.	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	la	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	di	r	.	mi	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	la	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=63	=63	=63	=63	=63	=63
fa	re	r	r	re	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	fa	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	re	.	la	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	fa	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
fa	.	fa	.	so	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	re	.	.	fa	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	fa	r	.	mi	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	re	.	.	re	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=64	=64	=64	=64	=64	=64
so	so	r	r	ti	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	so	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	re	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	so	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
so	.	ti	.	r	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	ti	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	re	r	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	ti	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=65	=65	=65	=65	=65	=65
do	do	r	r	so	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	do	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	mi	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	do	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
so	.	fa	.	.	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	re	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	.	so	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	ti	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=66	=66	=66	=66	=66	=66
do	r	do	r	so	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	do	mi	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	mi	so	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	do	mi	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
so	re	fa	.	.	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	ti	re	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	so	ti	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	fa	fa	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=67	=67	=67	=67	=67	=67
do	mi	do	r	so	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	so	so	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	do	mi	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	mi	so	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
so	re	fa	.	.	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	ti	re	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	so	ti	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	ti	fa	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=68	=68	=68	=68	=68	=68
do	do	mi	r	mi	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	do	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	mi	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	so	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
mi	.	do	.	re	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	do	.	.	do	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	mi	r	.	ti	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	so	.	.	la	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=69	=69	=69	=69	=69	=69
so	do	r	r	so	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	do	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	mi	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	do	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
ti	.	re	.	fa	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	so	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	re	r	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	so	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=70	=70	=70	=70	=70	=70
do	do	r	r	mi	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	so	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	do	.	r	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	so	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
la	.	do	.	do mi	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	do	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	mi	r	.	r	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	do	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=71	=71	=71	=71	=71	=71
fa	la	r	r	fa re	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	la	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	fa	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	la	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
re	.	la	.	fa	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	fa	.	.	re	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
so	mi	r	.	do	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	re	.	.	ti	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=72	=72	=72	=72	=72	=72
do	mi	r	r	do	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	mi	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	so	.	r	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	mi	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
mi	.	do	.	so	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	mi	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	do	r	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	ti	.	.	si	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=73	=73	=73	=73	=73	=73
fa	la	r	r	la	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	fa	.	do	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	la	.	re	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	re	.	fa	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
so	.	do	.	mi	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	do	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	ti	r	.	re	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	fa	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=74	=74	=74	=74	=74	=74
do	mi	r	r	do	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	mi	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	do	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	mi	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
so	.	re	.	ti fa	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	re	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	fa	r	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	re	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=75	=75	=75	=75	=75	=75
do	do	r	r	do mi	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	mi	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	do	.	r	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	mi	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
so	.	re	.	fa ti	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	re	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	fa	r	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	re	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=76	=76	=76	=76	=76	=76
do	do	r	r	do mi	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	so	mi	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	so	mi	.	r	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	fa	re	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
do	mi	do	.	.	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	r	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
==	==	==	==	==	==
*-	*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 10 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3826498725
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
