!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E-flat Major
!!!ONM: Opus 1, No. 0
!!!OTL:
!!!OMV: 5
!!!SCT: H II:6
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Bremner Edition, 1772
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]
*E-:	*E-:	*E-:	*E-:
*clefF4	*clefC3	*clefF	*clefF
*M2/4	*M2/4	*M2/4	*M2/4
8r	8r	8r	4mi 4do
8do	8do	8do 8mi	.
4do	4do	4mi 4do	8r
.	.	.	8so
=2	=2	=2	=2
2r	2r	2r	16fa
.	.	.	16mi
.	.	.	16re
.	.	.	16do
.	.	.	16ti
.	.	.	16do
.	.	.	16re
.	.	.	16mi
=3	=3	=3	=3
8r	8r	8r	4fa
8so	8so	8re 8so	.
4so	4so	4so 4re	8r
.	.	.	8la
=4	=4	=4	=4
2r	2r	2r	16so
.	.	.	16fa
.	.	.	16mi
.	.	.	16re
.	.	.	16do
.	.	.	16ti
.	.	.	16do
.	.	.	16re
=5	=5	=5	=5
8r	8r	8r	4mi
8do	8mi	8do	.
8do	8mi	8do	8r
8mi	8mi	8mi	8so
=6	=6	=6	=6
4fa	4fa	4fa	16la
.	.	.	16so
.	.	.	16fa
.	.	.	16so
4r	4r	4r	16la
.	.	.	16ti
.	.	.	16do
.	.	.	16re
=7	=7	=7	=7
4mi	4so	4mi 4do	16mi
.	.	.	16fa
.	.	.	16so
.	.	.	16la
4r	4r	4r	16ti
.	.	.	16do
.	.	.	16ti
.	.	.	16do
=8	=8	=8	=8
8fa	8fa	8fa	8fa
8r	8r	8r	8r
8so	8so	8so	8so
8r	8r	8r	8r
=9	=9	=9	=9
4do	4do	4do	4do
4r	4r	4r	8r
.	.	.	16so
.	.	.	16fa
=10	=10	=10	=10
4do	[2do	2mi	16mi
.	.	.	16do
.	.	.	16ti
.	.	.	16la
8mi	.	.	16so
.	.	.	16fa
8so	.	.	16mi
.	.	.	16re
=11	=11	=11	=11
8do	2do]	16mi	4do
.	.	16so	.
8so	.	16mi	.
.	.	16so	.
8mi	.	16do	8r
.	.	16so	.
8do	.	16do	16so
.	.	16so	16mi
=12	=12	=12	=12
4so	[2ti	2re	16re
.	.	.	16ti
.	.	.	16la
.	.	.	16so
8ti	.	.	16fi
.	.	.	16mi
8re	.	.	16re
.	.	.	16do
=13	=13	=13	=13
8so	2ti]	16ti	4ti
.	.	16so	.
8re	.	16ti	.
.	.	16so	.
8ti	.	16re	8r
.	.	16so	.
8so	.	16re	16so
.	.	16so	16re
=14	=14	=14	=14
4re	4la	4fi	16do
.	.	.	16la
.	.	.	16fi
.	.	.	16re
4re	4so	4so	16ti
.	.	.	16so
.	.	.	16fi
.	.	.	16so
=15	=15	=15	=15
4re	4fi	4la	16do
.	.	.	16la
.	.	.	16fi
.	.	.	16re
4re	4so	4ti	16ti
.	.	.	16so
.	.	.	16fi
.	.	.	16so
=16	=16	=16	=16
8re	2re	8do	16do
.	.	.	16la
8re	.	8la	16fi
.	.	.	16re
8re	.	8ti	16ti
.	.	.	16so
8re	.	8so	16re
.	.	.	16ti
=17	=17	=17	=17
8re	8re	8fi	8la
8re	8re	8re	8re
4r	4r	4r	8r
.	.	.	16re
.	.	.	16so
=18	=18	=18	=18
2r	2r	2r	16so
.	.	.	16fi
.	.	.	16la
.	.	.	16so
.	.	.	16ti
.	.	.	16so
.	.	.	16fi
.	.	.	16so
=19	=19	=19	=19
4re	4la	4fi	4do
8so	8so	8so	8ti
8r	8r	8r	16re
.	.	.	16so
=20	=20	=20	=20
2r	2r	2r	16so
.	.	.	16fi
.	.	.	16la
.	.	.	16so
.	.	.	16ti
.	.	.	16so
.	.	.	16fi
.	.	.	16so
=21	=21	=21	=21
4re	4la	4fi	4do
8so	8so	8so	8ti
8so	8ti	[8so	8re
=22	=22	=22	=22
8do	8do	8so]	16mi
.	.	.	16do
8do	8do	[8la	16ti
.	.	.	16la
8ti	8ti	8la]	16re
.	.	.	16ti
8ti	8ti	8so	16la
.	.	.	16so
=23	=23	=23	=23
8la	8la	8so	16do
.	.	.	16ti
8la	8la	16la	16la
.	.	16ti	16so
8re	8re	8do	16fi
.	.	.	16mi
8fi	8fi	8la	16re
.	.	.	16do
=24	=24	=24	=24
8so	8so	8ti	16ti
.	.	.	16re
8ti	8ti	8ti	16so
.	.	.	16ti
8do	8do	8do	8do
8re	8re	8re	8re
=25	=25	=25	=25
8so	8so	4so	4so
8so	8so	.	.
4so	4so	4r	4r
=26	=26	=26	=26
8so	4so 4ti	4so 4ti	8r
8so	.	.	8so 8ti
8so	4r	8r	4so 4ti
8so	.	8so	.
=27	=27	=27	=27
8so	4.r	16fa	2ti
.	.	16mi	.
8so	.	16re	.
.	.	16do	.
8so	.	16ti	.
.	.	16la	.
8so	8so	16so	.
.	.	16fa	.
=28	=28	=28	=28
8so	16do	4mi	4do
.	16re	.	.
8so	16mi	.	.
.	16fa	.	.
8so	16so	4r	8r
.	16la	.	.
8so	16ti	.	8so
.	16do	.	.
=29	=29	=29	=29
8so	8ti	16fa	2ti
.	.	16mi	.
8so	4r	16re	.
.	.	16do	.
8so	.	16ti	.
.	.	16la	.
8so	8so	16so	.
.	.	16fa	.
=30	=30	=30	=30
8so	16do	4mi	4do
.	16re	.	.
8so	16mi	.	.
.	16fa	.	.
8so	16so	4r	8r
.	16la	.	.
8so	16ti	.	8la
.	16do	.	.
=31	=31	=31	=31
16so	8ti	2re	2fa
16la	.	.	.
16ti	4r	.	.
16do	.	.	.
16re	.	.	.
16mi	.	.	.
16fa	8ti	.	.
16so	.	.	.
=32	=32	=32	=32
8do	16do	16mi	4mi
.	16re	16fa	.
8do	16mi	16so	.
.	16fa	16la	.
8do	16so	16ti	8r
.	16la	16do	.
8do	16ti	16re	8do
.	16do	16mi	.
=33	=33	=33	=33
8mi	16so	4do	16te
.	16fa	.	16la
8mi	16mi	.	16so
.	16re	.	16fa
8mi	16do	4r	16mi
.	16te	.	16re
8mi	16la	.	16do
.	16so	.	16te
=34	=34	=34	=34
8fa	4fa	16fa	4la
.	.	16so	.
8fa	.	16la	.
.	.	16te	.
8fa	4r	16do	4r
.	.	16re	.
8fa	.	16mi	.
.	.	16fa	.
=35	=35	=35	=35
8fa	8fa	4fa	16do
.	.	.	16fa
8fa	8la	.	16la
.	.	.	16do
8fa	8la	4r	16do
.	.	.	16fa
8fa	8fa	.	16la
.	.	.	16do
=36	=36	=36	=36
8mi	8mi	4so 4do 4mi	16do
.	.	.	16mi
8mi	8so	.	16so
.	.	.	16do
8mi	8so	4r	16do
.	.	.	16mi
8mi	8mi	.	16so
.	.	.	16do
=37	=37	=37	=37
8re	8re	8so	16fa
.	.	.	16so
8do	8do	8la	16mi
.	.	.	16so
8ti	8ti	8ti	16re
.	.	.	16so
8la	8la	8do	16do
.	.	.	16so
=38	=38	=38	=38
4so	4so	4so	16ti
.	.	.	16so
.	.	.	16do
.	.	.	16so
4r	4r	4r	16re
.	.	.	16so
.	.	.	16mi
.	.	.	16so
=39	=39	=39	=39
8re	8re	8so	16fa
.	.	.	16so
8do	8do	8la	16mi
.	.	.	16so
8ti	8ti	8ti	16re
.	.	.	16so
8la	8la	8do	16do
.	.	.	16so
=40	=40	=40	=40
4so	4so	4so	16ti
.	.	.	16so
.	.	.	16do
.	.	.	16so
4r	4r	4r	16re
.	.	.	16so
.	.	.	16mi
.	.	.	16so
=41	=41	=41	=41
8re	8re	8so	16fa
.	.	.	16so
8do	8do	8la	16mi
.	.	.	16so
8ti	8ti	8ti	16re
.	.	.	16so
8la	8la	8do	16do
.	.	.	16so
=42	=42	=42	=42
4so	4so	4so	4so
4r	4r	4r	4r
=43	=43	=43	=43
8r	8r	8r	4mi 4do
8do	8do	8do 8mi	.
4do	4do	4mi 4do	8r
.	.	.	8so
=44	=44	=44	=44
2r	2r	2r	16fa
.	.	.	16mi
.	.	.	16re
.	.	.	16do
.	.	.	16ti
.	.	.	16do
.	.	.	16re
.	.	.	16mi
=45	=45	=45	=45
8r	8r	8r	4fa
8so	8so	8re 8so	.
4so	4so	4so 4re	8r
.	.	.	8la
=46	=46	=46	=46
2r	2r	2r	16so
.	.	.	16fa
.	.	.	16mi
.	.	.	16re
.	.	.	16do
.	.	.	16ti
.	.	.	16do
.	.	.	16re
=47	=47	=47	=47
8r	8r	8r	4mi
8do	8mi	8do	.
8do	8mi	8do	8r
8mi	8mi	8mi	8so
=48	=48	=48	=48
4fa	4fa	4fa	16la
.	.	.	16so
.	.	.	16fa
.	.	.	16so
4r	4r	4r	16la
.	.	.	16ti
.	.	.	16do
.	.	.	16re
=49	=49	=49	=49
4do	4mi	4so	16mi
.	.	.	16fa
.	.	.	16so
.	.	.	16la
4r	4r	4r	16ti
.	.	.	16do
.	.	.	16ti
.	.	.	16do
=50	=50	=50	=50
8so	8so	8re	8fa
8r	8r	8r	8r
8so	8so	8do	8mi
8r	8r	8r	8r
=51	=51	=51	=51
4so	4so	4ti	4re
4r	4r	4r	8r
.	.	.	16so
.	.	.	16fa
=52	=52	=52	=52
2r	2r	2r	16mi
.	.	.	16re
.	.	.	16di
.	.	.	16te
.	.	.	16la
.	.	.	16so
.	.	.	16fa
.	.	.	16mi
=53	=53	=53	=53
8r	8r	8r	4re
8re	8fa	8re 8fa	.
4re	4fa	4fa 4re	8r
.	.	.	16fa
.	.	.	16mi
=54	=54	=54	=54
2r	2r	2r	16re
.	.	.	16do
.	.	.	16ti
.	.	.	16la
.	.	.	16so
.	.	.	16fa
.	.	.	16mi
.	.	.	16re
=55	=55	=55	=55
8r	8r	8r	4do
8do	8mi	8mi 8do	.
8do	8mi	8mi 8do	8r
8do	8mi	8mi 8do	16so
.	.	.	16mi
=56	=56	=56	=56
4so	4re	4ti	16fa
.	.	.	16re
.	.	.	16ti
.	.	.	16so
4so	4do	4do	16mi
.	.	.	16so
.	.	.	16mi
.	.	.	16so
=57	=57	=57	=57
4so	4ti	4re	16fa
.	.	.	16re
.	.	.	16ti
.	.	.	16so
4so	4do	4mi	16mi
.	.	.	16so
.	.	.	16mi
.	.	.	16so
=58	=58	=58	=58
8so	2so	8fa	16fa
.	.	.	16re
8so	.	8re	16ti
.	.	.	16so
8so	.	8mi	16do
.	.	.	16so
8so	.	8do	16mi
.	.	.	16do
=59	=59	=59	=59
8so	4so	8ti	8re
8so	.	8so	8so
4r	4r	4r	8r
.	.	.	16so
.	.	.	16do
=60	=60	=60	=60
2r	2r	2r	16do
.	.	.	16ti
.	.	.	16re
.	.	.	16do
.	.	.	16mi
.	.	.	16do
.	.	.	16ti
.	.	.	16do
=61	=61	=61	=61
4so	4ti	4re	4fa
8do	8do	8do	8mi
8r	8r	8r	16so
.	.	.	16do
=62	=62	=62	=62
2r	2r	2r	16do
.	.	.	16ti
.	.	.	16re
.	.	.	16do
.	.	.	16mi
.	.	.	16do
.	.	.	16ti
.	.	.	16do
=63	=63	=63	=63
4so	4ti	4re	4fa
8do	8do	8do	8mi
8mi	8mi	[8do	8so
=64	=64	=64	=64
8fa	8fa	8do]	16la
.	.	.	16fa
8fa	8fa	[8re	16mi
.	.	.	16re
8mi	8mi	8re]	16so
.	.	.	16mi
8mi	8mi	8do	16re
.	.	.	16do
=65	=65	=65	=65
8re	8re	8re	16fa
.	.	.	16mi
8re	8re	16re	16re
.	.	16mi	16do
8so	8so	8fa	16ti
.	.	.	16la
8ti	8ti	8re	16so
.	.	.	16fa
=66	=66	=66	=66
8do	8do	8mi	16mi
.	.	.	16so
8mi	8mi	8mi	16do
.	.	.	16mi
8fa	8fa	8fa	8fa
8so	8so	8so	8so
=67	=67	=67	=67
8do	8do	4do	4do
8so	8so	.	.
4do	8do	4r	8r
.	8r	.	8mi 8so
=68	=68	=68	=68
8r	8r	8r	8fa 8so
8so	8re	8ti	8r
4so	4re	4ti	8fa 8so
.	.	.	8r
=69	=69	=69	=69
8r	8r	8r	4so 4mi
8do	8mi	8do	.
4do	4mi	4do	8r
.	.	.	8mi 8so
=70	=70	=70	=70
8r	8r	8r	4fa 4re
8so	8so	8ti	.
4so	4so	4ti	8r
.	.	.	8fa 8ti
=71	=71	=71	=71
8r	8r	8r	4mi 4do
8do	8do	8do	.
8do	8so	8mi	4so 4mi 4do
8do	8mi	8so	.
=72	=72	=72	=72
8do	8do	8do	4so 4mi 4do
8do	8mi	8so	.
8do	8so	8mi	4so 4mi 4do
8do	8do	8do	.
=73	=73	=73	=73
4do	4do	4so 4do 4mi	4mi 4do 4so
4r	4r	4r	4r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 10 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3754068977
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
