!!!COM: Haydn, Franz Joseph
!!!OPR: Church Sonata in F Major
!!!ONM: Opus 1, No. 1
!!!OTL:
!!!OMV: 1
!!!SCT: H III:1
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Bremner Edition, 1772
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*
*B-:	*B-:	*B-:	*B-:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
2r	2r	2r	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8B-	8B-	8B-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=1	=1	=1	=1	=1
4BB-	4B-	4B-	4B-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8d	8d	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4D	4d	4d	4d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8f	8f	8f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=2	=2	=2	=2	=2
4F	4f	4f	4f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8b-	8b-	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4B-	4b-	4b-	4b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8dd	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=3	=3	=3	=3	=3
2r	2r	4dd	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ee-	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4dd	4ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8b-	8dd	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=4	=4	=4	=4	=4
8F	8a	8cc	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8b-	8dd	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8cc	8ee-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4BB-	4b-	4dd	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8B-	8B-	8B-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=5	=5	=5	=5	=5
4BB-	4B-	4B-	4B-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8d	8d	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4D	4d	4d	4d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8f	8f	8f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=6	=6	=6	=6	=6
4F	4f	4f	4f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8b-	8b-	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4B-	4b-	4b-	4b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8b-	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=7	=7	=7	=7	=7
2r	2r	4a	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4a	4cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8b-	8dd	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=8	=8	=8	=8	=8
8F	8a	8cc	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8b-	8dd	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8cc	8ee-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4BB-	4b-	4dd	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=9	=9	=9	=9	=9
4r	4r	8dd	8bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8b-	8g	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8a	8f	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8f	8a	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=10	=10	=10	=10	=10
4r	4r	8b-	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8g	8e	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8f	4f	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8a	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=11	=11	=11	=11	=11
4.B-	4.b-	8d	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.A	4.a	8c	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=12	=12	=12	=12	=12
4G	4g	8B-	8e	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8c	8e	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4F	4f	4f	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=13	=13	=13	=13	=13
8C	4.g	4.r	8bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	.	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	.	.	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8a	8c	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8g	8e	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8f	8f	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=14	=14	=14	=14	=14
8E	8e	8c	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8c	8g	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8e	8g	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4F	4f	8f	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8a	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=15	=15	=15	=15	=15
2.r	2.r	8b-	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ee	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=16	=16	=16	=16	=16
2.r	2.r	8ff	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ff	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8gg	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4aa	4ccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=17	=17	=17	=17	=17
8C	8g	8e	16bb-	1
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8C	8g	8e	16ee	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
8C	8g	8e	16b-	3
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
8C	8a	8f	4f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8a	16cc	.	3
.	.	.	.	5
.	.	16a	.	4
.	.	.	.	5
8C	8a	16g	8r	3
.	.	.	.	5
.	.	16f	.	4
.	.	.	.	5
=18	=18	=18	=18	=18
8C	8g	8e	16bb-	1
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8C	8g	8e	16ee	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
8C	8g	8e	16b-	3
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
8C	8a	8f	4f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8a	16cc	.	3
.	.	.	.	5
.	.	16a	.	4
.	.	.	.	5
8C	8a	16g	8r	3
.	.	.	.	5
.	.	16f	.	4
.	.	.	.	5
=19	=19	=19	=19	=19
8C	8g	8e	16bb-	1
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8C	8g	8e	16ee	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
8C	8g	8e	16b-	3
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
8C	8a	8f	16f	2
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
8C	8a	8f	16cc	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8C	8a	8f	16ff	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
=20	=20	=20	=20	=20
8C	8g	8e	16bb-	1
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8C	8g	8e	16ee	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
8C	8g	8e	16b-	3
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
4F	8f	4f	4f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8A	8A	8A	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=21	=21	=21	=21	=21
8BB-	8B-	8B-	8B-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8B-	8B-	8B-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8c	8c	8c	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8d	8d	8d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8f	8f	8f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8A	8A	8A	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=22	=22	=22	=22	=22
4BB-	4B-	8B-	8B-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8G	8e	8e	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4F	4A	8f	8f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	16c	8e	8g	3
.	.	.	.	5
.	16B-	.	.	4
.	.	.	.	5
=23	=23	=23	=23	=23
4F	4A	8f	8f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	16c	8e	8g	3
.	.	.	.	5
.	16B-	.	.	4
.	.	.	.	5
4F	4A	8f	8f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	16c	8e	8g	3
.	.	.	.	5
.	16B-	.	.	4
.	.	.	.	5
=24	=24	=24	=24	=24
4F	4A	8f	8f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f	8f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	16c	8e	8g	3
.	.	.	.	5
.	16B-	.	.	4
.	.	.	.	5
4F	4A	4f	4f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=25	=25	=25	=25	=25
2r	2r	2r	16ddd	1
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
.	.	.	16gg	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
.	.	.	16dd	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
.	.	.	4g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8B	8d	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=26	=26	=26	=26	=26
8G	8B	8d	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8c	8e-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8d	8f	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4C	4c	4e-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=27	=27	=27	=27	=27
2r	2r	2r	16ccc	1
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	.	.	16ff	3
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
.	.	.	16cc	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	.	.	4f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8A	8c	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=28	=28	=28	=28	=28
8F	8A	8c	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8B-	8d	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8c	8e-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4BB-	4B-	4d	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8B-	8r	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=29	=29	=29	=29	=29
4.E-	8B-	4r	8g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	.	8e-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	8cc	4.r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.F	8c	8a	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8r	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=30	=30	=30	=30	=30
4.G	8d	4r	8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e-	.	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e-	8ee-	4.r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.A	8e-	8cc	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	8a	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	8r	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=31	=31	=31	=31	=31
8B-	4d	2r	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	.	.	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4.r	.	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8r	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8b-	8dd	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=32	=32	=32	=32	=32
8F	8a	8cc	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8b-	8dd	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8cc	8ee-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4B-	4b-	4dd	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=33	=33	=33	=33	=33
2r	2r	2r	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16gg	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
.	.	.	16gg	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
.	.	.	8bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8dd	8ff	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=34	=34	=34	=34	=34
8F	8dd	8ff	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8cc	8ee-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8b-	8dd	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4F	4a	4cc	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=35	=35	=35	=35	=35
4r	4r	4r	8gg-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8a	8cc	4.r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8b-	8dd-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8a	8cc	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=36	=36	=36	=36	=36
4r	4r	4r	8gg-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8a	8cc	4.r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8b-	8dd-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8a	8cc	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8f	8f	8f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=37	=37	=37	=37	=37
4B-	4b-	4b-	4b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8f	8f	8f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4D-	4d-	4d-	4d-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8B-	8B-	8B-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=38	=38	=38	=38	=38
8G-	8g-	8g-	8g-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8f	8f	8f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8e	8e	8e	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4F	4f	4f	4f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8d-	8e	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=39	=39	=39	=39	=39
4FF	4c	4f	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8d-	8e	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4FF	4c	4f	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8d-	8e	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=40	=40	=40	=40	=40
4FF	4c	4f	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8d-	8e	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	4c	8f	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	.	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8B-	8B-	8B-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=41	=41	=41	=41	=41
4BB-	4B-	4B-	4B-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8d	8d	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4D	4d	4d	4d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8f	8f	8f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=42	=42	=42	=42	=42
4F	4f	4f	4f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8b-	8b-	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4B-	4b-	4b-	4b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8dd	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=43	=43	=43	=43	=43
2r	2r	4dd	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ee-	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4dd	4ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8b-	8dd	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=44	=44	=44	=44	=44
8F	8a	8cc	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8b-	8dd	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8cc	8ee-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4BB-	4b-	4dd	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8B-	8B-	8B-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=45	=45	=45	=45	=45
4BB-	4B-	4B-	4B-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8e-	8e-	8e-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E-	4e-	4e-	4e-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8g	8g	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=46	=46	=46	=46	=46
4G	4g	4g	4g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8b-	8b-	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4B-	4b-	4b-	4b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8ee-	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=47	=47	=47	=47	=47
2r	2r	8ee-	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8gg	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ee-	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4dd	4ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8b-	8dd	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=48	=48	=48	=48	=48
8F	8a	8cc	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8b-	8dd	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8cc	8ee-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4B-	4b-	4dd	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=49	=49	=49	=49	=49
4.c	4.g	4.b-	8bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.F	4.f	4.a	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=50	=50	=50	=50	=50
4.B-	4.f	4.a-	8aa-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.E-	4.e-	4.g	8ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=51	=51	=51	=51	=51
4.e-	4.ee-	8g	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ee-	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.d	4.dd	8f	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=52	=52	=52	=52	=52
4c	4cc	8e-	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8cc	8a	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4B-	4b-	4b-	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8d	8f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=53	=53	=53	=53	=53
2.r	2.r	8e-	8g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e-	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=54	=54	=54	=54	=54
2.r	2.r	8b-	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4dd	4ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=55	=55	=55	=55	=55
8F	8c	8A	16ee-	1
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
8F	8c	8A	16a	3
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
8F	8c	8A	16e-	3
.	.	.	.	5
.	.	.	16c	4
.	.	.	.	5
8F	8d	8B-	4B-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8d	16f	.	3
.	.	.	.	5
.	.	16d	.	4
.	.	.	.	5
8F	8d	16c	8r	3
.	.	.	.	5
.	.	16B-	.	4
.	.	.	.	5
=56	=56	=56	=56	=56
8F	8c	8A	16ee-	1
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
8F	8c	8A	16a	3
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
8F	8c	8A	16e-	3
.	.	.	.	5
.	.	.	16c	4
.	.	.	.	5
8F	8d	8B-	4B-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8d	16f	.	3
.	.	.	.	5
.	.	16d	.	4
.	.	.	.	5
8F	8d	16c	8r	3
.	.	.	.	5
.	.	16B-	.	4
.	.	.	.	5
=57	=57	=57	=57	=57
8F	8c	8A	16ee-	1
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
8F	8c	8A	16a	3
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
8F	8c	8A	16e-	3
.	.	.	.	5
.	.	.	16c	4
.	.	.	.	5
8F	8d	8B-	16B-	2
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
8F	8d	8B-	16f	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
8F	8d	8B-	16b-	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=58	=58	=58	=58	=58
8F	8c	8A	16ee-	1
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
8F	8c	8A	16a	3
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
8F	8F	8A	16e-	3
.	.	.	.	5
.	.	.	16c	4
.	.	.	.	5
4B-	4B-	4B-	4B-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8f	8f	8f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=59	=59	=59	=59	=59
8G	8g	8g	8g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8g	8g	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8a	8a	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8b-	8b-	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8dd	8dd	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8d	8f	8f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=60	=60	=60	=60	=60
4E-	4e-	8g	8g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8c	8a	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8d	8b-	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	8F	8A	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=61	=61	=61	=61	=61
8BB-	8B-	8B-	8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	8F	8A	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8B-	8B-	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	8F	8A	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=62	=62	=62	=62	=62
4BB-	4B-	8B-	8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8B-	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	8F	8A	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4BB-	4B-	4B-	4b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 10 Divertimentos
!!!OPT: La chasse
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 4173254855
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
