!!!COM: Haydn, Franz Joseph
!!!OPR: Church Sonata in B Minor
!!!ONM: Opus 1, No. 6
!!!OTL:
!!!OMV: 1
!!!SCT: H III:6
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Bremner Edition, 1772
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[]	*k[]	*k[]	*k[]
*C:	*C:	*C:	*C:
*clefF4	*clefC3	*clefF	*clefF
*M6/8	*M6/8	*M6/8	*M6/8
2r	2r	2r	2r
8r	8r	8r	8r
8r	8r	8mi	8do
=1	=1	=1	=1
4do	4do	8mi	8do
.	.	8mi	8so
2r	2r	8re	8fa
.	.	8do	8mi
.	.	8fa	8la
.	.	8mi	8so
=2	=2	=2	=2
4.so	4.ti	4.re	4.fa
4do	4do	4do	4mi
8r	8r	8mi	8so
=3	=3	=3	=3
4.fa	4.fa	8fa	8la
.	.	8la	8fa
.	.	8so	8mi
4.so	4.so	8fa	8re
.	.	8mi	8do
.	.	8re	8ti
=4	=4	=4	=4
8do	8do	4do	4do
8so	8so	.	.
8mi	8mi	4.r	4.r
4do	4do	.	.
8r	8r	8mi	8do
=5	=5	=5	=5
4do	4do	8mi	8do
.	.	8mi	8so
2r	2r	8re	8fa
.	.	8do	8mi
.	.	8fa	8la
.	.	8mi	8so
=6	=6	=6	=6
4.so	4.ti	4.re	4.fa
4do	4do	4do	4mi
8mi	8so	8do	8do
=7	=7	=7	=7
4fa	4do	8la	8do
.	.	8so	8ti
4.r	4.r	8fa	8la
.	.	8mi	8so
.	.	8re	8fa
8fi	8fi	8do	8mi
=8	=8	=8	=8
8so	8so	4ti	4re
8re	8re	.	.
8ti	8ti	2r	4.r
4so	4so	.	.
8r	8ti	.	8so
=9	=9	=9	=9
2.r	8ti	2.r	8so
.	8re	.	8ti
.	8ti	.	8so
.	4la	.	4fi
.	8ti	.	8re
=10	=10	=10	=10
4.re	8la	4.fi 4.la 4.re	8do
.	8so	.	8ti
.	8fi	.	8la
4so	4re	4.so 4.ti 4.re	4so 4ti 4re
8r	8ti	.	8so
=11	=11	=11	=11
2.r	8ti	2.r	8so
.	8re	.	8ti
.	8ti	.	8so
.	4la	.	4fi
.	8ti	.	8re
=12	=12	=12	=12
4.re	8la	4.fi 4.la 4.re	8do
.	8so	.	8ti
.	8fi	.	8la
4so	4re	4so 4ti 4re	4so 4re 4ti
8ti	8ti	8so	8re
=13	=13	=13	=13
4.do	8do	8so	8mi
.	8mi	8la	8do
.	8r	8la	8la
4.re	8re	8la	8fi
.	8fi	8ti	8re
.	8r	8ti	8ti
=14	=14	=14	=14
4.mi	8mi	8ti	8so
.	8so	8do	8mi
.	8r	8do	8do
4.fi	8fi	8do	8la
.	8la	8re	8fi
.	8r	8la	8do
=15	=15	=15	=15
4so	4so	8so	8ti
.	.	8ti	8re
8mi	8mi	8ti	8so
4do	4do	8do	8la
.	.	8ti	8so
8re	8re	8la	8fi
=16	=16	=16	=16
4so	4so	4so	4so
2r	8ti	8re	2r
.	8ti	8re	.
.	8re	8re	.
.	8ti	8re	.
=17	=17	=17	=17
4.fi	8la	8do	2.re
.	8re	8re	.
.	8la	8do	.
4.so	8so	8ti	.
.	8re	8re	.
.	8so	8ti	.
=18	=18	=18	=18
4re	8fi	8la	2.re
.	8re	8re	.
2r	8ti	8re	.
.	8ti	8re	.
.	8re	8re	.
.	8ti	8re	.
=19	=19	=19	=19
4.fi	8la	8do	2.re
.	8re	8re	.
.	8la	8do	.
4.so	8so	8ti	.
.	8re	8re	.
.	8so	8ti	.
=20	=20	=20	=20
4.re	4fi	4la	4re
.	8r	8r	8re
4.ti	4.ti	[4.so	8re
.	.	.	8ti
.	.	.	8so
=21	=21	=21	=21
4.do	4.do	8so]	8mi
.	.	8mi	8do
.	.	8re	8ti
4re	4re	8do	8la
.	.	8ti	8so
8re	8re	8la	8fi
=22	=22	=22	=22
4.so	4.so	8ti	8so
.	.	8re	8ti
.	.	8ti	8so
4.ti	4.ti	4.so	8re
.	.	.	8do
.	.	.	8ti
=23	=23	=23	=23
4do	4do	8mi	8la
.	.	8do	8mi
8do	8do	8ti	8re
4re	4re	8la	8do
.	.	8so	8ti
8re	8re	8fi	8la
=24	=24	=24	=24
8so	8so	4so	4so
8re	8re	.	.
8ti	8ti	4.r	2r
4so	4so	.	.
8r	8so	8ti	.
=25	=25	=25	=25
4so	8so	8ti	2.r
.	8ti	8re	.
8r	8la	8do	.
4so	8ti	8re	.
.	8re	8fa	.
8r	8do	8mi	.
=26	=26	=26	=26
8so	4.ti	4.fa	4.re
8so	.	.	.
8so	.	.	.
8so	4re	8fa	8ti
8so	.	8r	4r
8so	8mi	8do	.
=27	=27	=27	=27
4so	8mi	8do	2.r
.	8do	8mi	.
8r	8ti	8re	.
4so	8do	8mi	.
.	8mi	8so	.
8r	8re	8fa	.
=28	=28	=28	=28
8so	4.mi	4.so	2do
8so	.	.	.
8so	.	.	.
8so	4mi	8so	.
8so	.	8r	4r
8so	8so	8ti	.
=29	=29	=29	=29
4so	8so	8ti	2.r
.	8ti	8re	.
8r	8la	8do	.
4so	8ti	8re	.
.	8re	8fa	.
8r	8do	8mi	.
=30	=30	=30	=30
8so	4ti	4.fa	4re
8so	.	.	.
8so	8re	.	8ti
8so	4ti	4.fa	4re
8so	.	.	.
8so	8re	.	8ti
=31	=31	=31	=31
4do	4do	4mi	8do
.	.	.	8do
2r	2r	2r	8re
.	.	.	8mi
.	.	.	8so
.	.	.	8la
=32	=32	=32	=32
4mi	4do	8so	8te
.	.	8do	8do
8mi	8r	8so	8te
4fa	4do	8fa	8la
.	.	8do	8do
8r	8r	8fa	8la
=33	=33	=33	=33
4di	4la	8mi	8so
.	.	8la	8la
8di	8r	8mi	8so
4re	4la	8re	8fa
.	.	8la	8la
8r	8r	8re	8fa
=34	=34	=34	=34
4ti	4so	8re	8fa
.	.	8so	8re
8ti	8r	8re	8fa
4do	4so	8do	8mi
.	.	8so	8do
8r	8r	8do	8mi
=35	=35	=35	=35
4.fa	4fa	4la	8re
.	.	.	8fa
.	8r	8r	8so
4.fi	4.re	4do	8la
.	.	.	8la
.	.	8la	8do
=36	=36	=36	=36
8so	8re	4so	4ti
8so	8so	.	.
8so	8so	8so	8so
8so	8so	4ti	4re
8so	8so	.	.
8so	8so	8do	8mi
=37	=37	=37	=37
8so	8so	4ti	4re
8so	8so	.	.
8so	8so	8ti	8so
8so	8so	4ti	4re
8so	8so	.	.
8so	8fi	8la	8do
=38	=38	=38	=38
4so	4re	4so	8ti
.	.	.	8so
8r	8ti	8so	8so
4so	4ti	4re	8so
.	.	.	8so
8r	8do	8mi	8so
=39	=39	=39	=39
4so	4ti	4re	8so
.	.	.	8so
8r	8ti	8so	8so
4so	4ti	4re	8so
.	.	.	8so
8r	8la	8do	8fi
=40	=40	=40	=40
4so	4so	4ti	4so
2r	2r	4.r	4.r
.	.	8mi	8do
=41	=41	=41	=41
4do	4do	8mi	8do
.	.	8mi	8so
2r	2r	8re	8fa
.	.	8do	8mi
.	.	8fa	8la
.	.	8mi	8so
=42	=42	=42	=42
4.so	4.ti	4.re	4.fa
4do	4do	4do	4mi
8r	8r	8mi	8so
=43	=43	=43	=43
4.fa	4.fa	8fa	8la
.	.	8la	8fa
.	.	8so	8mi
4.so	4.so	8fa	8re
.	.	8mi	8do
.	.	8re	8ti
=44	=44	=44	=44
8do	8do	4do	4do
8so	8so	.	.
8mi	8mi	4.r	4.r
4do	4do	.	.
8r	8r	8mi	8do
=45	=45	=45	=45
4do	4do	8mi	8do
.	.	8mi	8so
2r	2r	8re	8fa
.	.	8do	8mi
.	.	8fa	8la
.	.	8mi	8so
=46	=46	=46	=46
4.so	4.ti	4.re	4.fa
4do	4do	4do	4mi
8mi	8so	8do	8do
=47	=47	=47	=47
4fa	4do	8la	8do
.	.	8so	8ti
4.r	4.r	8fa	8la
.	.	8mi	8so
.	.	8re	8fa
8fi	8fi	8do	8mi
=48	=48	=48	=48
8so	8so	4ti	4re
8re	8re	.	.
8ti	8ti	4.r	4.r
4so	4so	.	.
8r	8r	8mi	8do
=49	=49	=49	=49
2.r	2.r	8mi	8do
.	.	8do	8mi
.	.	8mi	8do
.	.	4re	4ti
.	.	8re	8fa
=50	=50	=50	=50
4.so	4.ti 4.re 4.so	8re	8fa
.	.	8fa	8la
.	.	8re	8fa
4do	4.do 4.mi 4.so	4do	4mi
8r	.	8mi	8do
=51	=51	=51	=51
2.r	2.r	8mi	8do
.	.	8do	8mi
.	.	8mi	8do
.	.	4re	4ti
.	.	8re	8fa
=52	=52	=52	=52
4.so	4.re 4.ti 4.so	8re	8fa
.	.	8fa	8la
.	.	8re	8fa
4do	4.do 4.so 4.mi	4do	4mi
8mi	.	8do	8so
=53	=53	=53	=53
4.fa	8fa	8do	8la
.	8la	8re	8fa
.	8r	8re	8re
4.so	8so	8re	8ti
.	8ti	8mi	8so
.	8r	8mi	8mi
=54	=54	=54	=54
4.la	8la	8mi	8do
.	8do	8fa	8la
.	8r	8fa	8fa
4.ti	8ti	8fa	8re
.	8re	8so	8so
.	8re	8so	8fa
=55	=55	=55	=55
4do	4do	8so	8mi
.	.	8mi	8so
8la	8la	8mi	8do
4fa	4fa	8fa	8re
.	.	8mi	8do
8so	8so	8re	8ti
=56	=56	=56	=56
4do	4do	4mi	4do
2r	8mi	8so	2r
.	8mi	8so	.
.	8so	8so	.
.	8mi	8so	.
=57	=57	=57	=57
4.ti	8re	8fa	[2.so
.	8so	8so	.
.	8re	8fa	.
4.do	8do	8mi	.
.	8so	8so	.
.	8do	8mi	.
=58	=58	=58	=58
4so	8ti	8re	2.so_
.	8so	8so	.
2r	8mi	8so	.
.	8mi	8so	.
.	8so	8so	.
.	8mi	8so	.
=59	=59	=59	=59
4.ti	8re	8fa	2.so]
.	8so	8so	.
.	8re	8fa	.
4.do	8do	8mi	.
.	8so	8so	.
.	8do	8mi	.
=60	=60	=60	=60
4so	4ti	4re	4so
8r	8r	8r	8so
4.mi	4.mi	4.do	8so
.	.	.	8mi
.	.	.	8do
=61	=61	=61	=61
4.fa	4.fa	8do	8la
.	.	8la	8fa
.	.	8so	8mi
4.so	4.so	8fa	8re
.	.	8mi	8do
.	.	8re	8ti
=62	=62	=62	=62
8do	8do	8mi	8do
8do	8do	8mi	8do
8do	8do	8mi	8do
8mi	8so	8do	8do
8mi	8so	8do	8do
8mi	8so	8do	8do
=63	=63	=63	=63
4fa	4fa	8la	8re
.	.	8fa	8la
8fa	8fa	8mi	8so
4so	4so	8re	8fa
.	.	8do	8mi
8so	8so	8ti	8re
=64	=64	=64	=64
4do	4do	4do	4do
2r	2r	2r	2r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 10 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2328045061
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
