!!!COM: Haydn, Franz Joseph
!!!OPR: Church Sonata in A Minor
!!!ONM: Opus 1, No. 4
!!!OTL:
!!!OMV: 5
!!!SCT: H III:4
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Bremner Edition, 1772
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#]	*k[f#]	*k[f#]	*k[f#]	*
*G:	*G:	*G:	*G:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	do	do do mi so	mi do do so	1
r	r	r	do	2
=2	=2	=2	=2	=2
r	r	r	do	1
mi	mi	so	do	3
fa	fa	la	do	2
mi	mi	so	do	3
=3	=3	=3	=3	=3
re	re	ti	fa	1
do	do	do	mi	3
r	r	fa	la	2
=4	=4	=4	=4	=4
so	so	re	fa	1
do	do	do	mi	3
r	r	r	r	2
=5	=5	=5	=5	=5
do	do	do mi so	do do so mi	1
r	r	r	do	2
=6	=6	=6	=6	=6
r	r	r	do	1
mi	mi	so	do	3
fa	fa	la	do	2
mi	mi	so	do	3
=7	=7	=7	=7	=7
re	re	ti	fa	1
do	do	do	mi	3
r	r	fa	la	2
=8	=8	=8	=8	=8
so	fa	re	ti	1
do	mi	do	do	3
r	r	r	r	2
=9	=9	=9	=9	=9
r	r	r	fi	1
do	re	la	.	3
ti	re	ti	so	2
r	r	r	la	3
=10	=10	=10	=10	=10
r	r	r	do	1
fi	re	la	.	3
so	re	so	ti	2
r	r	r	mi	3
=11	=11	=11	=11	=11
r	r	r	fi	1
do	re	la	.	3
ti	re	ti	so	2
r	r	r	la	3
=12	=12	=12	=12	=12
r	r	r	do	1
fi	re	la	.	3
so	re	so	ti	2
ti	ti	re	so	3
=13	=13	=13	=13	=13
do	do	mi	so	1
r	r	r	la	3
re	re	fi	la	2
r	r	r	ti	3
=14	=14	=14	=14	=14
mi	mi	so	ti	1
r	r	r	do	3
fi	fi	la	do	2
r	r	r	la	3
=15	=15	=15	=15	=15
so	re	so	ti	1
r	r	r	re	2
=16	=16	=16	=16	=16
fi	re	do re	re	1
r	r	r	re	2
=17	=17	=17	=17	=17
so	re	re so ti	ti	1
r	r	r	re	2
=18	=18	=18	=18	=18
fi	re	do re	re	1
r	r	r	re	2
=19	=19	=19	=19	=19
so	so	r	ti	1
ti	ti	so	so	3
do	do	.	la	2
re	re	fi	.	3
=20	=20	=20	=20	=20
so	so	so	so	1
ti	ti	ti	ti	3
do	do	do	do	2
re	re	re	re	3
=21	=21	=21	=21	=21
mi	mi	mi	mi	1
re	re	re	re	4
mi	mi	mi	mi	3
fi	fi	fi	fi	4
so	so	so	so	2
ti	ti	ti	ti	3
=22	=22	=22	=22	=22
do	do	do	do	1
ti	ti	ti	ti	4
do	do	do	do	3
re	re	re	re	4
mi	mi	mi	mi	2
la	la	la	la	3
=23	=23	=23	=23	=23
ti	ti	ti	ti	1
la	la	la	la	3
so	so	so	so	4
re	re	re	re	2
re	re	re	re	3
=24	=24	=24	=24	=24
so	so	so	so	1
r	r	r	r	2
=25	=25	=25	=25	=25
so	so	so	so	1
r	ti	re	.	2
=26	=26	=26	=26	=26
r	re	fa	so	1
=27	=27	=27	=27	=27
so	ti	ri	so	1
r	r	r	.	2
=28	=28	=28	=28	=28
so	ti	ri	so	1
r	r	r	.	2
=29	=29	=29	=29	=29
so	so	so	so	1
r	do	mi	.	2
=30	=30	=30	=30	=30
r	mi	so	so	1
=31	=31	=31	=31	=31
so	di	mi	so	1
r	r	r	.	2
=32	=32	=32	=32	=32
so	di	mi	so	1
r	r	r	so	2
=33	=33	=33	=33	=33
so	so	so	so	1
r	ti	re	.	2
=34	=34	=34	=34	=34
so	re	fa	so	1
r	re	fa	.	2
=35	=35	=35	=35	=35
do	do	mi	so	1
do	do	mi	mi	3
do	do	mi	mi	2
do	do	mi	r	3
=36	=36	=36	=36	=36
do	do	mi	mi	1
do	do	mi	do	3
do	do	mi	do	2
do	do	mi	r	3
=37	=37	=37	=37	=37
do	do	mi	do	1
do	do	mi	la	3
do	do	mi	te	2
do	do	mi	r	3
=38	=38	=38	=38	=38
do	do	mi	do	1
do	do	mi	.	3
do	do	mi	so	2
do	do	mi	.	3
=39	=39	=39	=39	=39
do	do	mi	so	1
r	r	r	te	2
do	do	mi	mi	3
=40	=40	=40	=40	=40
fa	fa	fa	la	1
la	la	fa	fa	3
te	te	so	so	2
do	do	mi	mi	3
=41	=41	=41	=41	=41
fa	fa	fa	fa	1
do	do	.	.	3
fa	fa	r	r	2
=42	=42	=42	=42	=42
r	mi	r	di	1
fa	fa	la	re	3
mi	r	di	r	2
re	fa	re	fa	3
=43	=43	=43	=43	=43
r	fa	r	la	1
mi	mi	so	so	3
re	r	fa	r	2
do	.	mi	mi	3
=44	=44	=44	=44	=44
r	re	r	ti	1
mi	mi	so	do	3
re	r	ti	r	2
do	mi	do	mi	3
=45	=45	=45	=45	=45
r	mi	r	so	1
re	re	fa	fa	3
do	r	mi	r	2
ti	so	re	re	3
=46	=46	=46	=46	=46
do	so	do	mi	1
so	so	so	so	4
fa	fa	fa	fa	2
mi	mi	mi	mi	4
re	re	re	re	3
do	do	do	do	4
=47	=47	=47	=47	=47
so	so	so	so	1
la	la	.	.	4
so	so	r	r	2
fa	fa	.	.	4
mi	mi	.	.	3
re	re	.	.	4
=48	=48	=48	=48	=48
do	do	do mi so	do so do mi	1
r	r	r	do	2
=49	=49	=49	=49	=49
r	r	r	do	1
mi	mi	so	do	3
fa	fa	la	do	2
mi	mi	so	do	3
=50	=50	=50	=50	=50
re	re	ti	fa	1
do	do	do	mi	3
r	r	fa	la	2
=51	=51	=51	=51	=51
so	so	re	fa	1
do	do	do	mi	3
r	r	r	r	2
=52	=52	=52	=52	=52
do	do	do mi so	do do so mi	1
r	r	r	do	2
=53	=53	=53	=53	=53
r	r	r	do	1
mi	mi	so	do	3
fa	fa	la	do	2
mi	mi	so	do	3
=54	=54	=54	=54	=54
re	re	ti	fa	1
do	do	do	mi	3
r	r	fa	la	2
=55	=55	=55	=55	=55
so	fa	re	ti	1
do	mi	do	do	3
r	r	r	r	2
=56	=56	=56	=56	=56
r	r	r	ti	1
fa	so	re	.	3
mi	so	mi	do	2
r	r	r	re	3
=57	=57	=57	=57	=57
r	r	r	fa	1
so	so	re	.	3
do	do	do	mi	2
r	r	r	la	3
=58	=58	=58	=58	=58
r	r	r	ti	1
fa	so	re	.	3
mi	so	mi	do	2
r	r	r	re	3
=59	=59	=59	=59	=59
r	r	r	fa	1
so	so	re	.	3
do	do	do	mi	2
mi	mi	so	do	3
=60	=60	=60	=60	=60
fa	fa	la	do	1
r	r	r	re	3
so	so	ti	.	2
r	r	r	mi	3
=61	=61	=61	=61	=61
la	la	do	mi	1
r	r	r	fa	3
ti	ti	re	.	2
r	r	r	re	3
=62	=62	=62	=62	=62
do	so	do	mi	1
r	r	r	so	2
=63	=63	=63	=63	=63
ti	so	fa	so	1
r	r	r	so	2
=64	=64	=64	=64	=64
do	so	do so mi	mi	1
r	r	r	so	2
=65	=65	=65	=65	=65
ti	so	so	so	1
r	r	r	so	2
=66	=66	=66	=66	=66
do	do	r	mi	1
mi	mi	do	do	3
fa	fa	.	re	2
so	so	ti	.	3
=67	=67	=67	=67	=67
do	do	do	do	1
mi	mi	mi	mi	3
fa	fa	fa	fa	2
so	so	so	so	3
=68	=68	=68	=68	=68
la	la	la	la	1
so	so	so	so	4
la	la	la	la	3
ti	ti	ti	ti	4
do	do	do	do	2
mi	mi	mi	mi	3
=69	=69	=69	=69	=69
fa	fa	fa	fa	1
mi	mi	mi	mi	4
fa	fa	fa	fa	3
so	so	so	so	4
la	la	la	la	2
re	re	re	re	3
=70	=70	=70	=70	=70
mi	mi	mi	mi	1
re	re	re	re	3
do	do	do	do	4
so	so	so	so	2
so	so	so	so	3
=71	=71	=71	=71	=71
do	do	do	do	1
r	r	r	r	2
=72	=72	=72	=72	=72
r	r	la	r	1
=73	=73	=73	=73	=73
r	r	do	r	1
=74	=74	=74	=74	=74
r	r	si	r	1
=75	=75	=75	=75	=75
r	r	la	do	1
=76	=76	=76	=76	=76
r	r	do	r	1
=77	=77	=77	=77	=77
r	r	si	r	1
=78	=78	=78	=78	=78
r	r	la	do	1
=79	=79	=79	=79	=79
r	r	la	la	1
=80	=80	=80	=80	=80
do	do	do	do do so mi	1
mi	do	mi	so	2
do	.	do	r	3
=81	=81	=81	=81	=81
fa	do	fa	la	1
re	.	re	r	3
so	ti	so	fa	2
so	re	so	ti	3
=82	=82	=82	=82	=82
mi	do	mi	do mi so	1
do	.	do	.	3
mi	do	mi	so	2
do	.	do	r	3
=83	=83	=83	=83	=83
fa	do	fa	la	1
re	.	re	r	3
so	ti	so	fa	2
so	re	so	ti	3
=84	=84	=84	=84	=84
mi	do	mi	do	1
mi	mi	mi	mi	3
fa	fa	fa	fa	2
so	so	so	so	3
=85	=85	=85	=85	=85
do	do	do	do	1
mi	.	.	.	3
so	r	r	r	2
fa	.	.	.	4
mi	.	.	.	3
re	.	.	.	4
=86	=86	=86	=86	=86
di	r	r	r	1
la	r	r	di	2
=87	=87	=87	=87	=87
re	re	fa	re	1
r	r	r	fa	2
re	.	.	r	3
do	.	.	.	4
=88	=88	=88	=88	=88
ti	r	r	r	1
so	r	r	ti	2
=89	=89	=89	=89	=89
do	do	mi	do	1
do	do	r	mi	2
=90	=90	=90	=90	=90
re	re	fa	mi	1
ri	ri	re	ti	2
=91	=91	=91	=91	=91
mi	mi	ti	si	1
mi	mi	mi	mi	3
mi	mi	r	r	2
re	re	.	.	4
do	do	.	.	3
ti	ti	.	.	4
=92	=92	=92	=92	=92
la	la	la	r	1
r	r	ti	r	2
=93	=93	=93	=93	=93
r	r	do	r	1
=94	=94	=94	=94	=94
r	r	si	r	1
=95	=95	=95	=95	=95
r	r	la	do	1
=96	=96	=96	=96	=96
r	r	do	r	1
=97	=97	=97	=97	=97
r	r	si	r	1
=98	=98	=98	=98	=98
r	r	la	do	1
=99	=99	=99	=99	=99
r	r	la	la	1
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 10 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3341111688
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
