!!!COM: Haydn, Franz Joseph
!!!OPR: Church Sonata in F Major
!!!ONM: Opus 1, No. 1
!!!OTL:
!!!OMV: 1
!!!SCT: H III:1
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Bremner Edition, 1772
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*
*B-:	*B-:	*B-:	*B-:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=1	=1	=1	=1	=1
do	do	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	mi	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=2	=2	=2	=2	=2
so	so	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=3	=3	=3	=3	=3
r	r	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	do	mi	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=4	=4	=4	=4	=4
so	ti	re	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	do	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	mi	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=5	=5	=5	=5	=5
do	do	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	mi	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=6	=6	=6	=6	=6
so	so	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=7	=7	=7	=7	=7
r	r	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	do	mi	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=8	=8	=8	=8	=8
so	ti	re	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	do	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	mi	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=9	=9	=9	=9	=9
r	r	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	la	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ti	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=10	=10	=10	=10	=10
r	r	do	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	fi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ti	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=11	=11	=11	=11	=11
do	do	mi	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ti	re	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=12	=12	=12	=12	=12
la	la	do	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	fi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=13	=13	=13	=13	=13
re	la	r	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ti	re	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	fi	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=14	=14	=14	=14	=14
fi	fi	re	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	la	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	fi	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=15	=15	=15	=15	=15
r	r	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fi	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=16	=16	=16	=16	=16
r	r	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=17	=17	=17	=17	=17
re	la	fi	do	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
re	la	fi	fi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
re	la	fi	do	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
re	ti	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	ti	re	.	3
.	.	.	.	5
.	.	ti	.	4
.	.	.	.	5
re	ti	la	r	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
=18	=18	=18	=18	=18
re	la	fi	do	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
re	la	fi	fi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
re	la	fi	do	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
re	ti	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	ti	re	.	3
.	.	.	.	5
.	.	ti	.	4
.	.	.	.	5
re	ti	la	r	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
=19	=19	=19	=19	=19
re	la	fi	do	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
re	la	fi	fi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
re	la	fi	do	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
re	ti	so	so	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
re	ti	so	re	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
re	ti	so	so	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=20	=20	=20	=20	=20
re	la	fi	do	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
re	la	fi	fi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
re	la	fi	do	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
so	so	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ti	ti	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=21	=21	=21	=21	=21
do	do	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	mi	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ti	ti	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=22	=22	=22	=22	=22
do	do	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	fi	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	fi	la	3
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
=23	=23	=23	=23	=23
so	ti	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	fi	la	3
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
so	ti	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	fi	la	3
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
=24	=24	=24	=24	=24
so	ti	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	fi	la	3
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
so	ti	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=25	=25	=25	=25	=25
r	r	r	mi	1
.	.	.	.	5
.	.	.	di	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	di	4
.	.	.	.	5
.	.	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	di	mi	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=26	=26	=26	=26	=26
la	di	mi	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	re	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	mi	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	fa	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=27	=27	=27	=27	=27
r	r	r	re	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=28	=28	=28	=28	=28
so	ti	re	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	do	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	mi	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	r	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=29	=29	=29	=29	=29
fa	do	r	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	re	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	ti	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	r	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=30	=30	=30	=30	=30
la	mi	r	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	fa	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	fa	re	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=31	=31	=31	=31	=31
do	mi	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	do	mi	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=32	=32	=32	=32	=32
so	ti	re	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	do	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	mi	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=33	=33	=33	=33	=33
r	r	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	mi	so	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=34	=34	=34	=34	=34
so	mi	so	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	do	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=35	=35	=35	=35	=35
r	r	r	le	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	do	me	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=36	=36	=36	=36	=36
r	r	r	le	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	do	me	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=37	=37	=37	=37	=37
do	do	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	me	me	me	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=38	=38	=38	=38	=38
le	le	le	le	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	fi	fi	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	me	fi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=39	=39	=39	=39	=39
so	re	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	me	fi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	so	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	me	fi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=40	=40	=40	=40	=40
so	re	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	me	fi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	so	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=41	=41	=41	=41	=41
do	do	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	mi	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=42	=42	=42	=42	=42
so	so	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=43	=43	=43	=43	=43
r	r	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	do	mi	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=44	=44	=44	=44	=44
so	ti	re	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	do	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	mi	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=45	=45	=45	=45	=45
do	do	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	fa	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	fa	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	la	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=46	=46	=46	=46	=46
la	la	la	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=47	=47	=47	=47	=47
r	r	fa	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	do	mi	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=48	=48	=48	=48	=48
so	ti	re	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	do	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	mi	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=49	=49	=49	=49	=49
re	la	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	ti	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=50	=50	=50	=50	=50
do	so	te	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	la	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=51	=51	=51	=51	=51
fa	fa	la	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=52	=52	=52	=52	=52
re	re	fa	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	ti	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=53	=53	=53	=53	=53
r	r	fa	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=54	=54	=54	=54	=54
r	r	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=55	=55	=55	=55	=55
so	re	ti	fa	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
so	re	ti	ti	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
so	re	ti	fa	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
so	mi	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	mi	so	.	3
.	.	.	.	5
.	.	mi	.	4
.	.	.	.	5
so	mi	re	r	3
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
=56	=56	=56	=56	=56
so	re	ti	fa	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
so	re	ti	ti	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
so	re	ti	fa	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
so	mi	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	mi	so	.	3
.	.	.	.	5
.	.	mi	.	4
.	.	.	.	5
so	mi	re	r	3
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
=57	=57	=57	=57	=57
so	re	ti	fa	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
so	re	ti	ti	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
so	re	ti	fa	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
so	mi	do	do	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
so	mi	do	so	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
so	mi	do	do	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=58	=58	=58	=58	=58
so	re	ti	fa	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
so	re	ti	ti	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
so	so	ti	fa	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
do	do	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=59	=59	=59	=59	=59
la	la	la	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	la	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ti	ti	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=60	=60	=60	=60	=60
fa	fa	la	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	ti	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=61	=61	=61	=61	=61
do	do	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=62	=62	=62	=62	=62
do	do	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 10 Divertimentos
!!!OPT: La chasse
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 4173254855
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
