!!!COM: Haydn, Franz Joseph
!!!OPR: Church Sonata in B Minor
!!!ONM: Opus 1, No. 6
!!!OTL:
!!!OMV: 4
!!!SCT: H III:6
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Bremner Edition, 1772
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[]	*k[]	*k[]	*k[]
*C:	*C:	*C:	*C:
*clefF4	*clefC3	*clefF	*clefF
*M3/4	*M3/4	*M3/4	*M3/4
2do	4do	4do	4do
.	2r	4mi	4mi
4do	.	4fi	4fi
=2	=2	=2	=2
4ti	4ti	8fi	8fi
.	.	8so	8so
4ti	4ti	2re	2re
4so	4ti	.	.
=3	=3	=3	=3
4do	4do	8fa	8fa
.	.	8mi	8mi
4fa	4fa	8la	8la
.	.	8fa	8fa
4fi	4fi	8re	8re
.	.	8do	8do
=4	=4	=4	=4
4so	4so	2do	2do
4re	4re	.	.
4so	4so	4ti	4ti
=5	=5	=5	=5
4mi	4mi	8do	8do
.	.	8so	8so
4r	4r	4so	4so
4mi	4mi	4si	4si
=6	=6	=6	=6
4fa	4fa	12la	12la
.	.	12ti	12ti
.	.	12do	12do
4la	4la	4.do	4.do
4fa	4fa	.	.
.	.	16ti	16ti
.	.	16la	16la
=7	=7	=7	=7
4mi	4mi	4so	4so
4fa	4fa	4do	4do
4so	4so	4ti	4ti
=8	=8	=8	=8
4do	4do	2do	2do
4so	4so	.	.
4do	4do	4r	4r
=9	=9	=9	=9
4so	4so	4so	4so
4mi	4mi	4so	4so
4re	4re	4so	4so
=10	=10	=10	=10
4di	4di	8so	8so
.	.	8te	8te
4r	4r	4.te	4.te
4di	4di	.	.
.	.	16la	16la
.	.	16so	16so
=11	=11	=11	=11
4re	4re	4fa	4fa
4so	4so	4mi	4mi
4te	4te	4re	4re
=12	=12	=12	=12
4la	4la	2re	2re
4mi	4mi	.	.
4la	4la	4di	4di
=13	=13	=13	=13
4la	4la	4la	4la
4so	4so	4te	4te
4mi	4mi	4di	4di
=14	=14	=14	=14
4.fa	4.fa	4di	4di
.	.	8re	8re
8di	8di	8mi	8mi
8re	8re	8fa	8fa
8mi	8mi	8so	8so
=15	=15	=15	=15
4fa	4fa	4la	4la
4so	4so	4re	4re
4la	4la	4di	4di
=16	=16	=16	=16
4re	4re	2re	2re
4la	4la	.	.
4re	4re	4r	4r
=17	=17	=17	=17
4re	4re	4fa	4fa
4ti	4ti	4fa	4fa
4so	4so	4fa	4fa
=18	=18	=18	=18
4do	4do	8fa	8fa
.	.	8mi	8mi
2r	2r	12do	12do
.	.	12ti	12ti
.	.	12la	12la
.	.	4so	4so
=19	=19	=19	=19
4re	4re	8so	8so
.	.	8fa	8fa
4ti	4ti	4fa	4fa
4so	4so	4fa	4fa
=20	=20	=20	=20
4do	4do	8fa	8fa
.	.	8mi	8mi
2r	2r	12do	12do
.	.	12ti	12ti
.	.	12la	12la
.	.	4so	4so
=21	=21	=21	=21
4mi	4mi	4so	4so
4fa	4fa	8.fa	8.fa
.	.	16mi	16mi
4fi	4fi	8.re	8.re
.	.	16do	16do
=22	=22	=22	=22
4so	4so	4so	4so
8so	8so	2r	2r
8fa	8fa	.	.
8mi	8mi	.	.
8re	8re	.	.
=23	=23	=23	=23
4do	4do	4do	4do
4r	4r	4mi	4mi
4do	4do	4fi	4fi
=24	=24	=24	=24
4ti	4ti	8fi	8fi
.	.	8so	8so
4ti	4ti	2re	2re
4so	4so	.	.
=25	=25	=25	=25
4do	4do	8fa	8fa
.	.	8mi	8mi
4fa	4fa	8la	8la
.	.	8fa	8fa
4fi	4fi	8re	8re
.	.	8do	8do
=26	=26	=26	=26
4so	4so	2do	2do
4re	4re	.	.
4so	4so	4ti	4ti
=27	=27	=27	=27
4mi	4mi	4do	8do
.	.	.	8so
4r	4r	4so	4so
4mi	4mi	4si	4si
=28	=28	=28	=28
4fa	4fa	12la	12la
.	.	12ti	12ti
.	.	12do	12do
4la	4la	4.do	4.do
4fa	4fa	.	.
.	.	16ti	16ti
.	.	16la	16la
=29	=29	=29	=29
4mi	4mi	4so	4so
4fa	4fa	4do	4do
4so	4so	4ti	4ti
=30	=30	=30	=30
4do	4do	2do	2do
4do	4do	.	.
4r	4r	4r	4r
=31	=31	=31	=31
2.r	4r	4r	4so
.	4do	4me	2r
.	4do	4me	.
=32	=32	=32	=32
2.r	4r	4r	4so
.	4ti	4re	2r
.	4ti	4re	.
=33	=33	=33	=33
2.r	2do	2me	8so
.	.	.	8ti
.	.	.	8do
.	.	.	8me
.	4le	4fi	8re
.	.	.	8do
=34	=34	=34	=34
2.r	4so	4so	2ti
.	4so	4so	.
.	4so	4r	4r
=35	=35	=35	=35
2.r	4r	4r	[2.fa
.	4le	4do	.
.	4le	4do	.
=36	=36	=36	=36
2.r	2so	2ti	8fa]
.	.	.	8le
.	.	.	8so
.	.	.	8fa
.	4r	4ti	8me
.	.	.	8re
=37	=37	=37	=37
2.r	4do	4do	4me
.	4so	4me	4do
.	4so	4re	4ti
=38	=38	=38	=38
2.r	4do	4do	4do
.	4so	2r	2r
.	4do	.	.
=39	=39	=39	=39
4me	4me	4me	4me
8so	8so	8so	8so
8me	8me	8me	8me
8re	8re	8re	8re
8do	8do	8do	8do
=40	=40	=40	=40
4te	4te	4te	4te
4me	4te	4so	2r
4r	4te	4so	.
=41	=41	=41	=41
4r	4te	4so	2.r
4re	12do	12le	.
.	12te	12so	.
.	12le	12fa	.
4me	4so	4me	.
=42	=42	=42	=42
4me	4me	4me	4me
8so	8so	8so	8so
8me	8me	8me	8me
8re	8re	8re	8re
8do	8do	8do	8do
=43	=43	=43	=43
4te	4te	4te	4te
4me	2r	4te	4so
4r	.	4te	4so
=44	=44	=44	=44
4r	4r	8te	8so
.	.	8le	8fa
4re	4re	8le	8fa
.	.	8so	8me
4me	4me	4so	4me
=45	=45	=45	=45
4le	4le	12le	12do
.	.	12so	12te
.	.	12fa	12le
4te	4te	4me	4so
4te	4te	4re	4fa
=46	=46	=46	=46
4me	4me	2me	2me
4te	4te	.	.
4me	4me	4r	4r
=47	=47	=47	=47
2.r	4r	4r	2.te
.	4ra	4fa	.
.	4ra	4fa	.
=48	=48	=48	=48
2.r	2do	2mi	4te
.	.	.	8ra
.	.	.	8te
.	4mi	4mi	8le
.	.	.	8so
=49	=49	=49	=49
2.r	4fa	4fa	8so
.	.	.	8le
.	4r	4r	8do
.	.	.	8le
.	4re	4re	8so
.	.	.	8fa
=50	=50	=50	=50
2.r	4me	4me	8fi
.	.	.	8so
.	4r	4r	8te
.	.	.	8so
.	4do	4do	8fa
.	.	.	8mi
=51	=51	=51	=51
2.r	4re	4re	8mi
.	.	.	8fa
.	4r	4r	8le
.	.	.	8fa
.	4ti	4ti	8me
.	.	.	8re
=52	=52	=52	=52
4r	4do	4do	4me
8.do	8.do	8.do	8.do
16re	16re	16re	16re
8.me	8.me	8.me	8.me
16fa	16fa	16fa	16fa
=53	=53	=53	=53
4so	4so	4so	4so
8.do	8.do	8.do	8.do
16re	16re	16re	16re
8.me	8.me	8.me	8.me
16fa	16fa	16fa	16fa
=54	=54	=54	=54
4so	4so	4so	4so
4so	4so	4so	4so
4r	4r	4r	4r
=55	=55	=55	=55
2.r	4r	4r	4so
.	4do	4me	2r
.	4do	4me	.
=56	=56	=56	=56
2.r	4r	4r	4so
.	4ti	4re	2r
.	4ti	4re	.
=57	=57	=57	=57
2.r	2do	2me	8so
.	.	.	8fi
.	.	.	8so
.	.	.	8me
.	4le	4fi	8re
.	.	.	8do
=58	=58	=58	=58
2.r	4so	4so	2ti
.	4so	4so	.
.	4so	4r	4r
=59	=59	=59	=59
2.r	4r	4r	2.fa
.	4le	4do	.
.	4le	4do	.
=60	=60	=60	=60
2.r	2so	2ti	8fa
.	.	.	8le
.	.	.	8so
.	.	.	8fa
.	4so	4ti	8me
.	.	.	8re
=61	=61	=61	=61
2.r	4do	4do	8me
.	.	.	8so
.	4r	4r	8fa
.	.	.	8me
.	4fa	8fa	8re
.	.	8me	8do
=62	=62	=62	=62
2.r	4so	2re	2ti
.	4re	.	.
.	4so	4r	4r
=63	=63	=63	=63
4do	4do	4do	4do
8me	8me	8me	8me
8do	8do	8do	8do
8te	8te	8te	8te
8le	8le	8le	8le
=64	=64	=64	=64
4so	4so	4so	4so
4do	4so	4me	2r
4r	4so	4me	.
=65	=65	=65	=65
4r	4so	4me	2.r
4ti	12le	12fa	.
.	12so	12me	.
.	12fa	12re	.
4do	4me	4do	.
=66	=66	=66	=66
4do	4do	4do	4do
8me	8me	8me	8me
8do	8do	8do	8do
8te	8te	8te	8te
8le	8le	8le	8le
=67	=67	=67	=67
4so	4so	4so	4so
4do	2r	4so	4me
4r	.	4so	4me
=68	=68	=68	=68
4r	4r	8so	8me
.	.	8fa	8re
4ti	4ti	8fa	8re
.	.	8me	8do
4do	4do	4me	4do
=69	=69	=69	=69
4fa	4fa	12fa	12le
.	.	12me	12so
.	.	12re	12fa
4so	4so	4do	4me
4so	4so	4ti	4re
=70	=70	=70	=70
4do	4do	2do	2do
4so	4so	.	.
4do	4do	4r	4r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 10 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1752436655
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
