!!!COM: Haydn, Franz Joseph
!!!OPR: Church Sonata in A Minor
!!!ONM: Opus 1, No. 4
!!!OTL:
!!!OMV: 2
!!!SCT: H III:4
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Bremner Edition, 1772
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#]	*k[f#]	*k[f#]	*k[b-e-]	*
*g:	*g:	*g:	*g:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	do	mi	do	1
mi	mi	.	.	2
so	so	fa	re	2
=2	=2	=2	=2	=2
do	do	mi	do	1
r	r	.	so	2
=3	=3	=3	=3	=3
do	do	fa	la	1
do	do	.	.	2
do	do	la	do	2
=4	=4	=4	=4	=4
do	do	mi	so	1
do	do	.	.	3
mi	mi	r	r	2
so	so	.	.	3
do	do	.	.	2
=5	=5	=5	=5	=5
r	r	re	fa	1
so	so	fa	re	2
so	so	r	r	2
=6	=6	=6	=6	=6
r	r	do	mi	1
do	do	mi	so	2
do	do	r	r	2
=7	=7	=7	=7	=7
fa	fa	fa	re	1
so	so	mi	do	2
so	so	re	ti	2
=8	=8	=8	=8	=8
do	do	do	do	1
so	so	r	r	2
do	do	.	.	2
=9	=9	=9	=9	=9
do	do	so	mi	1
do	do	.	.	2
do	do	.	so	2
=10	=10	=10	=10	=10
ti	ti	so	re	1
ti	ti	.	ti	2
ti	ti	re	re	2
=11	=11	=11	=11	=11
la	la	mi	re	1
so	so	so	do	2
=12	=12	=12	=12	=12
re	re	fi	la	1
la	la	.	.	2
re	re	r	r	2
=13	=13	=13	=13	=13
ti	r	re	re	1
so	re	r	.	2
=14	=14	=14	=14	=14
re	la	fi	re	1
fi	r	do	.	2
re	do	r	.	2
=15	=15	=15	=15	=15
so	so	ti	re	1
ti	r	so	.	2
so	re	r	.	2
=16	=16	=16	=16	=16
re	la	fi	re	1
fi	r	do	.	2
re	do	r	.	2
=17	=17	=17	=17	=17
so	so	ti	re	1
re	re	so	ti	2
re	re	fi	la	2
=18	=18	=18	=18	=18
so	so	so	so	1
so	so	.	.	2
fa	fa	r	r	2
=19	=19	=19	=19	=19
mi	mi	do	do	1
do	do	.	.	2
mi	mi	re	re	2
=20	=20	=20	=20	=20
fa	fa	te	te	1
fa	fa	la	la	2
r	r	fa	fa	2
=21	=21	=21	=21	=21
fa	fa	re	re	1
re	re	fa	fa	2
mi	mi	so	so	3
fa	fa	si	si	2
fi	fi	la	la	3
=22	=22	=22	=22	=22
so	so	ti	ti	1
re	re	.	.	2
so	so	r	r	2
=23	=23	=23	=23	=23
do	do	mi	do	1
mi	mi	.	.	2
so	so	fa	re	2
=24	=24	=24	=24	=24
do	do	mi	do	1
r	r	.	so	2
=25	=25	=25	=25	=25
do	do	fa	la	1
do	do	.	.	2
do	do	la	do	2
=26	=26	=26	=26	=26
do	do	mi	so	1
do	do	.	.	3
mi	mi	r	r	2
so	so	.	.	3
do	do	.	.	2
=27	=27	=27	=27	=27
r	r	re	fa	1
so	so	fa	re	2
so	so	r	r	2
=28	=28	=28	=28	=28
r	r	do	mi	1
do	do	mi	so	2
do	do	r	r	2
=29	=29	=29	=29	=29
fa	fa	fa	re	1
so	so	mi	do	2
so	so	re	ti	2
=30	=30	=30	=30	=30
do	do	do	do	1
so	so	.	.	2
do	do	r	.	2
=31	=31	=31	=31	=31
do	do	do	r	1
ti	ti	ti	.	3
do	do	do	.	2
re	re	re	.	3
me	me	me	.	2
fa	fa	fa	.	3
=32	=32	=32	=32	=32
so	so	so	r	1
r	r	r	re fa so	2
=33	=33	=33	=33	=33
do	do	do	so do me	1
ti	ti	ti	.	3
do	do	do	r	2
re	re	re	.	3
me	me	me	.	2
fa	fa	fa	.	3
=34	=34	=34	=34	=34
so	so	so	r	1
r	r	r	fa so re	2
=35	=35	=35	=35	=35
do	do	do	do me so	1
ti	ti	ti	.	3
do	do	do	r	2
re	re	re	.	3
me	me	me	.	2
fa	fa	fa	.	3
=36	=36	=36	=36	=36
so	so	so	r	1
so	so	so	.	2
r	r	r	.	2
=37	=37	=37	=37	=37
me	r	r	me	1
re	.	.	.	3
me	.	.	.	2
fa	.	.	.	3
so	.	.	.	2
le	.	.	.	3
=38	=38	=38	=38	=38
te	te	re	re	1
r	fa	le	.	2
=39	=39	=39	=39	=39
me	me	me	so	1
re	.	.	.	3
me	r	r	me	2
fa	.	.	.	3
so	.	.	.	2
le	.	.	.	3
=40	=40	=40	=40	=40
te	te	re	re	1
r	fa	le	.	2
=41	=41	=41	=41	=41
me	me	me	so	1
le	le	le	le	2
te	te	te	te	2
=42	=42	=42	=42	=42
me	me	me	me	1
so	so	r	r	2
fa	fa	.	.	3
me	me	.	.	2
re	re	.	.	3
=43	=43	=43	=43	=43
me	me	so	me	1
re	re	.	.	3
me	me	.	.	2
fa	fa	.	.	3
so	so	.	.	2
le	le	.	.	3
=44	=44	=44	=44	=44
te	te	fa	me	1
la	la	.	.	3
te	te	.	re	2
do	do	.	.	3
re	re	.	.	2
ti	ti	.	.	3
=45	=45	=45	=45	=45
do	do	me	re	1
ti	ti	.	.	3
do	do	.	do	2
re	re	.	.	3
me	me	.	.	2
fa	fa	.	.	3
=46	=46	=46	=46	=46
so	so	me	do	1
so	so	re	ti	2
r	r	r	r	2
=47	=47	=47	=47	=47
do	do	do	r	1
ti	ti	ti	.	3
do	do	do	.	2
re	re	re	.	3
me	me	me	.	2
fa	fa	fa	.	3
=48	=48	=48	=48	=48
so	so	so	r	1
r	r	r	re fa so	2
=49	=49	=49	=49	=49
do	do	do	do so me	1
ti	ti	ti	.	3
do	do	do	r	2
re	re	re	.	3
me	me	me	.	2
fa	fa	fa	.	3
=50	=50	=50	=50	=50
so	so	so	r	1
r	r	r	re fa so	2
=51	=51	=51	=51	=51
do	do	do	so me do	1
ti	ti	ti	.	3
do	do	do	r	2
re	re	re	.	3
me	me	me	.	2
fa	fa	fa	.	3
=52	=52	=52	=52	=52
so	so	so	r	1
so	so	so	.	2
r	r	r	.	2
=53	=53	=53	=53	=53
fa	fa	le	ti	1
=54	=54	=54	=54	=54
me	me	do	do	1
r	re	fa	so	2
=55	=55	=55	=55	=55
fa	fa	le	ti	1
=56	=56	=56	=56	=56
me	me	do	do	1
r	re	fa	so	2
=57	=57	=57	=57	=57
fa	fa	do	le	1
so	so	do	me	2
so	so	ti	so	2
=58	=58	=58	=58	=58
do	do	do	do	1
do	do	r	r	2
r	r	.	.	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 10 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 438027453
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
