!!!COM: Haydn, Franz Joseph
!!!OPR: Church Sonata in B Minor
!!!ONM: Opus 1, No. 6
!!!OTL:
!!!OMV: 2
!!!SCT: H III:6
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Bremner Edition, 1772
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[]	*k[]	*k[]	*k[]	*
*C:	*C:	*C:	*C:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
2c	2e	2cc	2cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4G	4g	12b	12dd	2
.	.	.	.	5
.	.	.	.	4
.	.	12cc	12ee	5
.	.	.	.	3
.	.	.	.	5
.	.	12dd	12ff	4
.	.	.	.	5
=2	=2	=2	=2	=2
4C	4c	8dd	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	2r	8ff	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ee	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4ee	4gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=3	=3	=3	=3	=3
4r	4r	[2.cc	4ccc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E	4e	.	8.ccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
4C	4c	.	8.aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
=4	=4	=4	=4	=4
4D	4d	4cc]	2ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4GG	4G	4b	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4C	4c	4cc	4ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=5	=5	=5	=5	=5
2C	2c	2c	2.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4G	12d	12B	.	2
.	.	.	.	5
.	.	.	.	4
.	12e	12c	.	5
.	.	.	.	3
.	.	.	.	5
.	12f	12d	.	4
.	.	.	.	5
=6	=6	=6	=6	=6
4C	8f	8d	2.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8c	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	8a	8f	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	8e	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4g	4e	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=7	=7	=7	=7	=7
4c	8.g	4e	2.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	16g#	.	.	4
.	.	.	.	5
4F	8.a	8.f	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	16g	16e	.	4
.	.	.	.	5
4F	8.f	8.d	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	16e	16c	.	4
.	.	.	.	5
=8	=8	=8	=8	=8
4G	2d	2B	2.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4D	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4GG	4r	4r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=9	=9	=9	=9	=9
2.r	2.r	2.r	16ff#	1
.	.	.	.	5
.	.	.	8.gg	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16bb	2
.	.	.	.	5
.	.	.	8.gg	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16ff#	2
.	.	.	.	5
.	.	.	8.ee	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=10	=10	=10	=10	=10
2F#	2d	2a	4.dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4G	4d	4g	4b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=11	=11	=11	=11	=11
2.r	2.r	2.r	12gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	12ff#	5
.	.	.	.	3
.	.	.	.	5
.	.	.	12gg	4
.	.	.	.	5
.	.	.	12bb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	12aa	5
.	.	.	.	3
.	.	.	.	5
.	.	.	12gg	4
.	.	.	.	5
.	.	.	12ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	12ee	5
.	.	.	.	3
.	.	.	.	5
.	.	.	12dd	4
.	.	.	.	5
=12	=12	=12	=12	=12
2F#	2d	2a	4.dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4G	4d	4g	4b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=13	=13	=13	=13	=13
4c	4r	8.c	8.a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	16d	16b	4
.	.	.	.	5
4d	4d	4B	4g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4D	4d	4A	4f#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=14	=14	=14	=14	=14
4G	4g	2G	2g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4D	4d	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4GG	4G	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=15	=15	=15	=15	=15
4A	8r	8r	2gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c#	8e	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4A	8e	8g	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c#	8e	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4A	8e	8g	8eee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c#	8e	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=16	=16	=16	=16	=16
4D	8d	8f	4ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	8a	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	8e	8g	2r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c#	8e	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=17	=17	=17	=17	=17
4G	8r	8r	2ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B	8d	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4G	8d	8f	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B	8d	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4G	8d	8f	8ddd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B	8d	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=18	=18	=18	=18	=18
4C	8c	8e	4ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	8d	8f	2r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	8e	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B	8d	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	8e	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=19	=19	=19	=19	=19
4r	4r	4r	4.aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4F	4f	4cc	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16bb	3
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
4E	4e	4cc	4gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=20	=20	=20	=20	=20
4r	4r	4r	4.ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4D	4d	4b	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16gg	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
4C	4c	4cc	4ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=21	=21	=21	=21	=21
4F	4f	4a	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	2r	2r	12aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	12gg	5
.	.	.	.	3
.	.	.	.	5
.	.	.	12ff	4
.	.	.	.	5
.	.	.	12ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	12dd	5
.	.	.	.	3
.	.	.	.	5
.	.	.	12cc	4
.	.	.	.	5
=22	=22	=22	=22	=22
4G	4g	2d	2b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8g	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8f	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8e	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8d	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=23	=23	=23	=23	=23
2C	2e	2cc	2cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4G	4g	12b	12dd	2
.	.	.	.	5
.	.	.	.	4
.	.	12cc	12ee	5
.	.	.	.	3
.	.	.	.	5
.	.	12dd	12ff	4
.	.	.	.	5
=24	=24	=24	=24	=24
4C	4c	8dd	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	2r	8ff	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ee	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4ee	4gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=25	=25	=25	=25	=25
4r	4r	[2.cc	4ccc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E	4e	.	8.ccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
4C	4c	.	8.aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
=26	=26	=26	=26	=26
4D	4d	4cc]	2ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4GG	4G	4b	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4C	4c	4cc	4ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=27	=27	=27	=27	=27
2C	2c	2c	2.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4G	12d	12B	.	2
.	.	.	.	5
.	.	.	.	4
.	12e	12c	.	5
.	.	.	.	3
.	.	.	.	5
.	12f	12d	.	4
.	.	.	.	5
=28	=28	=28	=28	=28
4C	8f	8d	2.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8c	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	8a	8f	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	8e	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4g	4e	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=29	=29	=29	=29	=29
4c	8.g	4e	2.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	16g#	.	.	4
.	.	.	.	5
4F	8.a	8.f	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	16g	16e	.	4
.	.	.	.	5
4F	8.f	8.d	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	16e	16c	.	4
.	.	.	.	5
=30	=30	=30	=30	=30
4G	2d	2B	2.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4D	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4GG	4r	4r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=31	=31	=31	=31	=31
2.r	2.r	2.r	16ff#	1
.	.	.	.	5
.	.	.	8.gg	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16aa	2
.	.	.	.	5
.	.	.	8.gg	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16ff#	2
.	.	.	.	5
.	.	.	8.gg	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=32	=32	=32	=32	=32
2B	2d	2g	4.dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
4c	4c	4g	4ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=33	=33	=33	=33	=33
2.r	2.r	2.r	12gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	12aa	5
.	.	.	.	3
.	.	.	.	5
.	.	.	12gg	4
.	.	.	.	5
.	.	.	12ccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	12bb	5
.	.	.	.	3
.	.	.	.	5
.	.	.	12aa	4
.	.	.	.	5
.	.	.	12gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	12ff	5
.	.	.	.	3
.	.	.	.	5
.	.	.	12ee	4
.	.	.	.	5
=34	=34	=34	=34	=34
2B	2d	2g	4.dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
4c	4c	4g	8.ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
=35	=35	=35	=35	=35
4E	4e	4cc	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4G	4g	4e	4cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4GG	4G	4d	4b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=36	=36	=36	=36	=36
2C	4c	2c	2cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	2r	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	.	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=37	=37	=37	=37	=37
4F	2.r	4a	4ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4F	.	4a	4ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4F	.	4a	4ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=38	=38	=38	=38	=38
4F	2.r	12cc	12aa	1
.	.	.	.	5
.	.	.	.	4
.	.	12b-	12gg	5
.	.	.	.	3
.	.	.	.	5
.	.	12a	12ff	4
.	.	.	.	5
4F	.	4a	4ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4F	.	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=39	=39	=39	=39	=39
4F	4dd	4b-	2.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4F	4dd	4b-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4F	4dd	4b-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=40	=40	=40	=40	=40
4F	12ff	12dd	2.r	1
.	.	.	.	5
.	.	.	.	4
.	12ee	12cc	.	5
.	.	.	.	3
.	.	.	.	5
.	12dd	12b-	.	4
.	.	.	.	5
4F	4cc	4a	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4F	4r	4r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=41	=41	=41	=41	=41
2F	2d	4g	4b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4g	4b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E	4c	8.r	8.r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	16g	16cc	4
.	.	.	.	5
=42	=42	=42	=42	=42
2.F	4c	8g	8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	2r	4f	4a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4r	8.r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=43	=43	=43	=43	=43
4A	4f	4cc	4cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4c	4A	4f	4f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4C	4G	4e	4e	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=44	=44	=44	=44	=44
4F	4F	4f	4f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4C	2r	2r	2r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4FF	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=45	=45	=45	=45	=45
4C	2.r	4g	4ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4c	.	4g	4ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4B-	.	4g	4ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=46	=46	=46	=46	=46
4A	2.r	12a	12ff	1
.	.	.	.	5
.	.	.	.	4
.	.	12g	12gg	5
.	.	.	.	3
.	.	.	.	5
.	.	12f	12aa	4
.	.	.	.	5
4r	.	4f	4aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4F	.	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=47	=47	=47	=47	=47
4C	4g	4e	2.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4c	4g	4e	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4B-	4g	4e	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=48	=48	=48	=48	=48
4A	12a	12f	2.r	1
.	.	.	.	5
.	.	.	.	4
.	12b-	12g	.	5
.	.	.	.	3
.	.	.	.	5
.	12cc	12a	.	4
.	.	.	.	5
4r	4cc	4a	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4F	4r	4r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=49	=49	=49	=49	=49
4B-	2.r	4bb-	4ddd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	.	4bb-	4ddd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4bb-	4ddd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=50	=50	=50	=50	=50
4c	2.r	4b-	12ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	12ff	5
.	.	.	.	3
.	.	.	.	5
.	.	.	12gg	4
.	.	.	.	5
4F	.	4a	4ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	.	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=51	=51	=51	=51	=51
4r	2.r	4gg	4bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4c	.	4gg	4bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4C	.	8.r	8.r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	16aa	16ccc	4
.	.	.	.	5
=52	=52	=52	=52	=52
4r	2.r	8gg	8bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ff	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4F	.	4ff	4aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4FF	.	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=53	=53	=53	=53	=53
2D	4b-	2f	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4b-	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E	8.r	4g	4c	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	16cc	.	.	4
.	.	.	.	5
=54	=54	=54	=54	=54
2F	8b-	8g	4c	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	8f	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4a	4f	4..r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4A	4r	4r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
=55	=55	=55	=55	=55
4B-	4f	8b-	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16a	16cc	3
.	.	.	.	5
.	.	16g	16b-	4
.	.	.	.	5
4c	4cc	4f	4a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4C	4c	4e	4g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=56	=56	=56	=56	=56
4F	4f	4f	4f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4FF	2r	2r	2r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 10 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 686737934
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
