!!!COM: Haydn, Franz Joseph
!!!OPR: Church Sonata in A Major
!!!ONM: Opus 1, No. 3
!!!OTL:
!!!OMV: 5
!!!SCT: H III:3
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Bremner Edition, 1772
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]
*D:	*D:	*D:	*D:
*clefF4	*clefC3	*clefF	*clefF
*M3/8	*M3/8	*M3/8	*M3/8
4do	4do	4do 4mi	4do 4mi
8r	8r	8r	32mi
.	.	.	32re
.	.	.	32mi
.	.	.	32fa
=2	=2	=2	=2
4.r	4.r	4.r	8so
.	.	.	8mi
.	.	.	8do
=3	=3	=3	=3
8so	8so	8so	8so
8mi	8mi	8mi	8mi
8do	8do	8do	8do
=4	=4	=4	=4
8la	8la	8la	8la
8fa	8fa	8fa	8fa
8re	8re	8re	8re
=5	=5	=5	=5
4so	8so	8so	8so
.	8re	8ti	8fa
8so	8re	8ti	8fa
=6	=6	=6	=6
8do	4do	4do	4mi
8do	.	.	.
8r	8r	8r	32do
.	.	.	32re
.	.	.	32mi
.	.	.	32fa
=7	=7	=7	=7
8so	8so	8so	8so
8mi	8mi	8mi	8mi
8do	8do	8do	8do
=8	=8	=8	=8
8la	8la	8la	8la
8fa	8fa	8fa	8fa
8re	8re	8re	8re
=9	=9	=9	=9
4so	4so	8ti	8fa
.	.	16so	16mi
.	.	16fa	16re
8so	8so	16mi	16do
.	.	16re	16ti
=10	=10	=10	=10
8do	8do	4do	4do
8do	8do	.	.
8r	8r	8r	8mi
=11	=11	=11	=11
4.r	4.r	4.r	4do
.	.	.	8ti
=12	=12	=12	=12
4.r	4.r	4r	4la
.	.	8mi	8do
=13	=13	=13	=13
4.r	4.r	4do	4la
.	.	8ti	8so
=14	=14	=14	=14
4.r	4.r	8la	8fi
.	.	4r	8r
.	.	.	8la
=15	=15	=15	=15
8fi	4re	4re	4re
8re	.	.	.
8fi	8re	8la	8do
=16	=16	=16	=16
8so	4re	4so	4ti
8so	.	.	.
8r	8r	32so	8r
.	.	32la	.
.	.	32ti	.
.	.	32do	.
=17	=17	=17	=17
4.r	4.r	8re	4.r
.	.	8ti	.
.	.	8so	.
=18	=18	=18	=18
8re	8la	8fi	8do
8so	8so	8so	8ti
8r	8r	32so	8r
.	.	32la	.
.	.	32ti	.
.	.	32do	.
=19	=19	=19	=19
4.r	4.r	8re	4.r
.	.	8ti	.
.	.	8so	.
=20	=20	=20	=20
8do	8so	8do	16mi
.	.	.	16re
8so	8so	8ti	16so
.	.	.	32la
.	.	.	32ti
8r	8r	8r	32do
.	.	.	32re
.	.	.	32mi
.	.	.	32fi
=21	=21	=21	=21
4.r	4.r	4.r	8so
.	.	.	8re
.	.	.	8ti
=22	=22	=22	=22
8re	8re	8re	8re
8ti	8ti	8ti	8ti
8so	8so	8so	8so
=23	=23	=23	=23
4re	4re	8re	8re
.	.	8so	8ti
8re	8re	8fi	8la
=24	=24	=24	=24
4so	4so	4so	4so
8r	8r	8r	8so
=25	=25	=25	=25
4.la	8la	8la	4.di
.	8mi	8so	.
.	8mi	8so	.
=26	=26	=26	=26
4re	4re	4fa	4re
8r	8r	8r	8fa
=27	=27	=27	=27
4.so	8so	8so	4.ti
.	8re	8fa	.
.	8re	8fa	.
=28	=28	=28	=28
4do	4do	4mi	4do
8mi	8mi	8do	8so
=29	=29	=29	=29
4.fa	4.fa	8do	8la
.	.	8re	8fa
.	.	8re	8re
=30	=30	=30	=30
4.so	4.so	8re	8ti
.	.	8mi	8so
.	.	8mi	8mi
=31	=31	=31	=31
4.la	4.la	8mi	8do
.	.	8fa	8la
.	.	8fa	8fa
=32	=32	=32	=32
4.ti	4.ti	8fa	8re
.	.	8so	8ti
.	.	8re	8fa
=33	=33	=33	=33
4do	4do	4mi	8mi
.	.	.	16do
.	.	.	16ti
8r	8r	8r	16do
.	.	.	16re
=34	=34	=34	=34
4do	4do	4mi 4so 4do	8mi
.	.	.	8so
8r	8r	8r	8mi
=35	=35	=35	=35
4fa	4fa	4la	8re
.	.	.	16la
.	.	.	16fa
8fi	8fi	16so	16mi
.	.	16fi	16re
=36	=36	=36	=36
8so	8so	4re	4ti
8re	8re	.	.
8so	8so	8r	8r
=37	=37	=37	=37
4do	4do	4mi 4do	4mi 4do
8r	8r	8r	32mi
.	.	.	32re
.	.	.	32mi
.	.	.	32fa
=38	=38	=38	=38
4.r	4.r	4.r	8so
.	.	.	8mi
.	.	.	8do
=39	=39	=39	=39
8so	8so	8so	8so
8mi	8mi	8mi	8mi
8do	8do	8do	8do
=40	=40	=40	=40
8la	8la	8la	8la
8fa	8fa	8fa	8fa
8re	8re	8re	8re
=41	=41	=41	=41
4so	8so	8so	8so
.	8re	8ti	8fa
8so	8re	8ti	8fa
=42	=42	=42	=42
8do	4do	4do	4mi
8do	.	.	.
8r	8r	8r	32do
.	.	.	32re
.	.	.	32mi
.	.	.	32fa
=43	=43	=43	=43
8so	8so	8so	8so
8mi	8mi	8mi	8mi
8do	8do	8do	8do
=44	=44	=44	=44
8la	8la	8la	8la
8fa	8fa	8fa	8fa
8re	8re	8re	8re
=45	=45	=45	=45
4so	4so	8ti	8fa
.	.	16so	16mi
.	.	16fa	16re
8so	8so	16mi	16do
.	.	16re	16ti
=46	=46	=46	=46
8do	8do	4do	4do
8do	8do	.	.
8do	8do	8mi	8so
=47	=47	=47	=47
4fa	4fa	4.fa	8la
.	.	.	16fa
.	.	.	16so
8re	8re	.	16la
.	.	.	16ti
=48	=48	=48	=48
4do	4do	4mi	4do
8mi	8mi	8mi	8mi
=49	=49	=49	=49
8fa	8fa	8fa	8fa
8re	8re	8re	8re
8so	8so	8so	8so
=50	=50	=50	=50
4do	4do	4do	4do
8r	8r	8r	8r
=51	=51	=51	=51
4la	4la	4la 4do	[4.mi
8r	8do	8la	.
=52	=52	=52	=52
4.r	8ti	8si	4.mi_
.	8r	8r	.
.	8re	8ti	.
=53	=53	=53	=53
4r	8do	8la	4.mi_
.	4r	8r	.
8la	.	8do	.
=54	=54	=54	=54
8si	4.r	8ti	4.mi_
8r	.	8r	.
8ti	.	8re	.
=55	=55	=55	=55
8la	4.r	8do	4mi]
4r	.	4r	.
.	.	.	8la
=56	=56	=56	=56
4.r	4.r	4.r	8fa
.	.	.	8mi
.	.	.	8re
=57	=57	=57	=57
4.r	4.r	4.r	8do
.	.	.	8do
.	.	.	8ti
=58	=58	=58	=58
4r	4.r	4r	[4.la
8re	.	8fa	.
=59	=59	=59	=59
8di	4.r	8mi	4.la_
8r	.	8r	.
8mi	.	8so	.
=60	=60	=60	=60
8re	4r	8fa	4.la_
4r	.	8r	.
.	8fa	8la	.
=61	=61	=61	=61
4.r	8mi	8so	4.la_
.	8mi	8so	.
.	8re	8fa	.
=62	=62	=62	=62
4.r	4di	4mi	4la]
.	8r	8r	8la
=63	=63	=63	=63
8la	[4.la	8di	8la
8ti	.	8re	8la
8di	.	8mi	8so
=64	=64	=64	=64
8re	4.la]	8fa	8fa
8fa	.	8re	8re
8r	.	8r	8so
=65	=65	=65	=65
8so	[4.so	8ti	8so
8la	.	8do	8so
8ti	.	8re	8fa
=66	=66	=66	=66
8do	4so]	8mi	8mi
8mi	.	8do	8do
8r	8r	8r	8do
=67	=67	=67	=67
4.do	4.so	[4.do	4mi
.	.	.	8do
=68	=68	=68	=68
4la	4la	4.do_	4fa
8fa	8fa	.	8la
=69	=69	=69	=69
8mi	8mi	8do]	8so
8so	8so	8do	8mi
8so	8so	8ti	8re
=70	=70	=70	=70
8do	8do	4do	8do
8do	8do	.	8r
8r	8r	8r	8mi
=71	=71	=71	=71
4.so	4.mi	4.di	8la
.	.	.	8r
.	.	.	8di
=72	=72	=72	=72
4.fa	4.fa	4.re	8re
.	.	.	8r
.	.	.	8la
=73	=73	=73	=73
4.fa	4.re	4.ti	8so
.	.	.	8r
.	.	.	8ti
=74	=74	=74	=74
4.mi	[4.mi	4do	8do
.	.	.	8r
.	.	8do	8mi
=75	=75	=75	=75
4.mi	4.mi_	8ti	8re
.	.	8r	8r
.	.	8la	8do
=76	=76	=76	=76
4mi	4mi]	8si	8ti
.	.	8r	8r
8mi	8mi	8mi	8mi
=77	=77	=77	=77
8do	8do	8do	8do
8ti	8ti	8ti	8ti
8la	8la	8la	8la
=78	=78	=78	=78
4mi	4mi	4mi	4mi
8r	8r	8r	8mi
=79	=79	=79	=79
4r	4.r	4r	[4.re
8fa	.	8la	.
=80	=80	=80	=80
8mi	4r	8si	4.re_
4r	.	8r	.
.	8la	8fa	.
=81	=81	=81	=81
4r	8si	8mi	4.re_
.	4r	8r	.
8fa	.	8la	.
=82	=82	=82	=82
8mi	4r	8si	4.re_
4r	.	8r	.
.	8la	8fa	.
=83	=83	=83	=83
4r	8si	8mi	8re]
.	8r	8r	8ti
8mi	8si	8ti	8re
=84	=84	=84	=84
8la	8la	8do	8do
8do	8do	8la	8la
8do	8do	8do	8do
=85	=85	=85	=85
8re	8re	8re	8re
8ti	8ti	8ti	8ti
8mi	8mi	8mi	8mi
=86	=86	=86	=86
4fa	4fa	4fa	4fa
8r	8r	8r	8la
=87	=87	=87	=87
4.r	4.r	8la	8la
.	.	8ti	8la
.	.	8di	8so
=88	=88	=88	=88
4r	4r	8re	8fa
.	.	8fa	8re
8re	8re	8la	8fa
=89	=89	=89	=89
8do	8do	8la	8mi
8mi	8mi	8do	8la
8mi	8mi	8ti	8si
=90	=90	=90	=90
4la	4la	4la	4la
8r	8r	8r	8la
=91	=91	=91	=91
4.r	4.r	8la	8la
.	.	8ti	8la
.	.	8di	8so
=92	=92	=92	=92
4r	4r	8re	8fa
.	.	8fa	8re
8re	8re	8la	8fa
=93	=93	=93	=93
16do	16do	8la	8mi
16re	16re	.	.
8mi	8mi	8do	8la
8mi	8mi	8ti	8si
=94	=94	=94	=94
4la	4la	4la	4la
8la	8la	8la	8la
=95	=95	=95	=95
8do	8do	8do	8do
8la	8la	8la	8la
8mi	8mi	8mi	8mi
=96	=96	=96	=96
4.fa	4.fa	4fa	4fa
.	.	8r	8re
=97	=97	=97	=97
8so	8so	8so	8so
8la	8la	8re	8fa
8ti	8ti	8re	8fa
=98	=98	=98	=98
8do	8do	4do	4mi
8do	8do	.	.
8r	8r	8r	8so
=99	=99	=99	=99
4do	4do	4do 4mi	4do 4mi
8r	8r	8r	32mi
.	.	.	32re
.	.	.	32mi
.	.	.	32fa
=100	=100	=100	=100
4.r	4.r	4.r	8so
.	.	.	8mi
.	.	.	8do
=101	=101	=101	=101
8so	8so	8so	8so
8mi	8mi	8mi	8mi
8do	8do	8do	8do
=102	=102	=102	=102
8la	8la	8la	8la
8fa	8fa	8fa	8fa
8re	8re	8re	8re
=103	=103	=103	=103
4so	8so	8so	8so
.	8re	8ti	8fa
8so	8re	8ti	8fa
=104	=104	=104	=104
8do	4do	4do	4mi
8do	.	.	.
8r	8r	8r	32do
.	.	.	32re
.	.	.	32mi
.	.	.	32fa
=105	=105	=105	=105
8so	8so	8so	8so
8mi	8mi	8mi	8mi
8do	8do	8do	8do
=106	=106	=106	=106
8la	8la	8la	8la
8fa	8fa	8fa	8fa
8re	8re	8re	8re
=107	=107	=107	=107
4so	4so	8ti	8fa
.	.	16so	16mi
.	.	16fa	16re
8so	8so	16mi	16do
.	.	16re	16ti
=108	=108	=108	=108
8do	8do	4do	4do
8do	8do	.	.
8r	8r	8r	8mi
=109	=109	=109	=109
4.r	4.r	4.r	4do
.	.	.	8ti
=110	=110	=110	=110
4.r	4.r	4r	4la
.	.	8mi	8do
=111	=111	=111	=111
4.r	4.r	4do	4la
.	.	8ti	8so
=112	=112	=112	=112
4.r	4.r	8la	4fi
.	.	4r	.
.	.	.	8la
=113	=113	=113	=113
8fi	4re	4re	4re
8re	.	.	.
8fi	8re	8la	8do
=114	=114	=114	=114
8so	4re	4so	4ti
8so	.	.	.
8r	8r	32so	8r
.	.	32la	.
.	.	32ti	.
.	.	32do	.
=115	=115	=115	=115
4.r	4.r	8re	4.r
.	.	8ti	.
.	.	8so	.
=116	=116	=116	=116
8re	8la	8fi	8do
8so	8so	8so	8ti
8r	8r	32so	8r
.	.	32la	.
.	.	32ti	.
.	.	32do	.
=117	=117	=117	=117
4.r	4.r	8re	4.r
.	.	8ti	.
.	.	8so	.
=118	=118	=118	=118
8do	8so	8do	16mi
.	.	.	16re
8so	8so	8ti	16so
.	.	.	32la
.	.	.	32ti
8r	8r	8r	32do
.	.	.	32re
.	.	.	32mi
.	.	.	32fi
=119	=119	=119	=119
4.r	4.r	4.r	8so
.	.	.	8re
.	.	.	8ti
=120	=120	=120	=120
8re	8re	8re	8re
8ti	8ti	8ti	8ti
8so	8so	8so	8so
=121	=121	=121	=121
4re	4re	8re	8re
.	.	8so	8ti
8re	8re	8fi	8la
=122	=122	=122	=122
4so	4so	4so	4so
8r	8r	8r	8so
=123	=123	=123	=123
4la	8la	8la	4.di
.	8mi	8so	.
8r	8mi	8so	.
=124	=124	=124	=124
4re	4re	4fa	4re
8r	8r	8r	8fa
=125	=125	=125	=125
4.so	8so	8so	4.ti
.	8re	8fa	.
.	8re	8fa	.
=126	=126	=126	=126
4do	4do	4mi	4do
8mi	8mi	8do	8so
=127	=127	=127	=127
4.fa	4.fa	8do	8la
.	.	8re	8fa
.	.	8re	8re
=128	=128	=128	=128
4.so	4.so	8re	8ti
.	.	8mi	8so
.	.	8mi	8mi
=129	=129	=129	=129
4.la	4.la	8mi	8do
.	.	8fa	8la
.	.	8fa	8fa
=130	=130	=130	=130
4.ti	4.ti	8fa	8re
.	.	8so	8ti
.	.	8re	8fa
=131	=131	=131	=131
4do	4do	4mi	8mi
.	.	.	16do
.	.	.	16ti
8r	8r	8r	16do
.	.	.	16re
=132	=132	=132	=132
4do	4do	4mi 4do 4so	8mi
.	.	.	8so
8r	8r	8r	8mi
=133	=133	=133	=133
4fa	4fa	8la	8re
.	.	8so	16la
.	.	.	16fa
8fi	8fi	8fi	16mi
.	.	.	16re
=134	=134	=134	=134
8so	8so	4re	4ti
8re	8re	.	.
8so	8so	8r	8r
=135	=135	=135	=135
4do	4do	4do 4do	4do 4mi
8r	8r	8r	32mi
.	.	.	32re
.	.	.	32mi
.	.	.	32fa
=136	=136	=136	=136
4.r	4.r	4.r	8so
.	.	.	8mi
.	.	.	8do
=137	=137	=137	=137
8so	8so	8so	8so
8mi	8mi	8mi	8mi
8do	8do	8do	8do
=138	=138	=138	=138
8la	8la	8la	8la
8fa	8fa	8fa	8fa
8re	8re	8re	8re
=139	=139	=139	=139
4so	8so	8so	8so
.	8re	8ti	8fa
8so	8re	8ti	8fa
=140	=140	=140	=140
8do	4do	4do	4mi
8do	.	.	.
8r	8r	8r	32do
.	.	.	32re
.	.	.	32mi
.	.	.	32fa
=141	=141	=141	=141
8so	8so	8so	8so
8mi	8mi	8mi	8mi
8do	8do	8do	8do
=142	=142	=142	=142
8la	8la	8la	8la
8fa	8fa	8fa	8fa
8re	8re	8re	8re
=143	=143	=143	=143
4so	4so	8ti	8fa
.	.	16so	16mi
.	.	16fa	16re
8so	8so	16mi	16do
.	.	16re	16ti
=144	=144	=144	=144
8do	8do	4do	4do
8do	8do	.	.
8do	8do	8mi	8so
=145	=145	=145	=145
4fa	4fa	4.fa	8la
.	.	.	16fa
.	.	.	16so
8re	8re	.	16la
.	.	.	16ti
=146	=146	=146	=146
4do	4do	4mi	4do
8mi	8mi	8mi	8mi
=147	=147	=147	=147
8fa	8fa	8fa	8fa
8re	8re	8re	8re
8so	8so	8so	8so
=148	=148	=148	=148
4do	4do	4do	4do
8r	8r	8r	8r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 10 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1133421107
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
