!!!COM: Haydn, Franz Joseph
!!!OPR: Church Sonata in A Minor
!!!ONM: Opus 1, No. 4
!!!OTL:
!!!OMV: 1
!!!SCT: H III:4
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Bremner Edition, 1772
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#]	*k[f#]	*k[f#]	*k[f#]	*
*G:	*G:	*G:	*G:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M3/8	*M3/8	*M3/8	*M3/8	*M3/8
*M3/8	*M3/8	*M3/8	*M3/8	*M3/8
*M3/8	*M3/8	*M3/8	*M3/8	*M3/8
*M3/8	*M3/8	*M3/8	*M3/8	*M3/8
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	r	r	mi do	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	mi	so	r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	do	mi	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=2	=2	=2	=2	=2
so	r	r	ti re	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	re	fa	r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	fa	re	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=3	=3	=3	=3	=3
so	r	r	fa ti	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	ti	re	r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	so	ti	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=4	=4	=4	=4	=4
do	r	r	do mi	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	mi	do	r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	do	mi	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=5	=5	=5	=5	=5
do	r	r	so do mi	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
mi	.	.	so	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
do	.	.	so	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=6	=6	=6	=6	=6
so	ti	so re fa	so	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	re	fa	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	ti	fa	fa	2
.	.	.	.	4
.	.	.	re	3
.	.	.	.	4
=7	=7	=7	=7	=7
do	do	mi	mi do so	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
mi	.	.	so	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
do	r	r	so	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=8	=8	=8	=8	=8
so	ti	re so fa	so	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	re	fa	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	ti	fa	fa	2
.	.	.	.	4
.	.	.	re	3
.	.	.	.	4
=9	=9	=9	=9	=9
do	do	mi	do	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	fa	2
.	.	.	.	4
.	.	.	mi	3
.	.	.	.	4
r	r	r	la	2
.	.	.	.	4
.	.	.	so	3
.	.	.	.	4
=10	=10	=10	=10	=10
r	r	r	do	1
.	.	.	.	4
.	.	.	ti	3
.	.	.	.	4
.	.	.	re	2
.	.	.	.	4
.	.	.	do	3
.	.	.	.	4
.	.	.	mi	2
.	.	.	.	4
.	.	.	do	3
.	.	.	.	4
=11	=11	=11	=11	=11
so	so	mi	so	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
so	so	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
so	so	re	fa	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=12	=12	=12	=12	=12
do	do	do	mi	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
mi	mi	r	r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
so	so	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=13	=13	=13	=13	=13
do	do	r	do mi	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	mi	so	r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	do	mi	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=14	=14	=14	=14	=14
so	r	r	ti re	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	re	fa	r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	fa	re	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=15	=15	=15	=15	=15
so	r	r	ti fa	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	fa	re	r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	re	ti	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=16	=16	=16	=16	=16
do	r	r	mi do	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	mi	do	r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	do	mi	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=17	=17	=17	=17	=17
do	mi so do	do mi so	mi	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
do	r	r	mi	2
.	.	.	.	4
.	.	.	fi	3
.	.	.	.	4
=18	=18	=18	=18	=18
ti	so	re so	so	1
.	.	.	.	4
.	.	.	re	3
.	.	.	.	4
.	.	.	do	2
.	.	.	.	4
.	.	.	ti	3
.	.	.	.	4
di	mi	r	la	2
.	.	.	.	4
.	.	.	so	3
.	.	.	.	4
=19	=19	=19	=19	=19
re	re	r	fi	1
.	.	.	.	4
.	.	.	la	3
.	.	.	.	4
r	r	fi	do	2
.	.	.	.	4
.	.	.	la	3
.	.	.	.	4
.	.	so	ti	2
.	.	.	.	4
.	.	.	so	3
.	.	.	.	4
=20	=20	=20	=20	=20
re	fi	r	re	1
.	.	.	.	4
.	la	.	.	3
.	.	.	.	4
r	do	fi	r	2
.	.	.	.	4
.	la	.	.	3
.	.	.	.	4
.	ti	so	.	2
.	.	.	.	4
.	so	.	.	3
.	.	.	.	4
=21	=21	=21	=21	=21
re	re	r	fi	1
.	.	.	.	4
.	.	.	la	3
.	.	.	.	4
r	r	fi	do	2
.	.	.	.	4
.	.	.	la	3
.	.	.	.	4
.	.	so	ti	2
.	.	.	.	4
.	.	.	so	3
.	.	.	.	4
=22	=22	=22	=22	=22
re	fi	r	re	1
.	.	.	.	4
.	la	.	.	3
.	.	.	.	4
r	do	fi	r	2
.	.	.	.	4
.	la	.	.	3
.	.	.	.	4
.	ti	so	.	2
.	.	.	.	4
.	so	.	.	3
.	.	.	.	4
=23	=23	=23	=23	=23
re	re	r	fi	1
.	.	.	.	4
.	.	.	la	3
.	.	.	.	4
r	r	fi	do	2
.	.	.	.	4
.	.	.	la	3
.	.	.	.	4
.	.	so	ti	2
.	.	.	.	4
.	.	.	so	3
.	.	.	.	4
=24	=24	=24	=24	=24
re	la	re	fi	1
.	.	.	.	4
.	.	.	so	3
.	.	.	.	4
.	.	.	la	2
.	.	.	.	4
.	.	.	fi	3
.	.	.	.	4
fi	.	.	re	2
.	.	.	.	4
.	.	.	do	3
.	.	.	.	4
=25	=25	=25	=25	=25
so	so	re	ti	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	r	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
so	r	ti	r	2
.	.	.	.	4
.	.	re	.	3
.	.	.	.	4
=26	=26	=26	=26	=26
la	r	do	r	1
.	.	.	.	4
.	.	mi	.	3
.	.	.	.	4
so	.	ti	.	2
.	.	.	.	4
.	.	re	.	3
.	.	.	.	4
fi	.	la	re	2
.	.	.	.	4
.	.	re	.	3
.	.	.	.	4
=27	=27	=27	=27	=27
so	r	ti	re	1
.	.	.	.	4
.	.	re	.	3
.	.	.	.	4
so	.	so	r	2
.	.	.	.	4
.	.	re	.	3
.	.	.	.	4
r	so	ti	.	2
.	.	.	.	4
.	.	re	.	3
.	.	.	.	4
=28	=28	=28	=28	=28
r	la	do	r	1
.	.	.	.	4
.	.	re	.	3
.	.	.	.	4
.	so	ti	.	2
.	.	.	.	4
.	.	re	.	3
.	.	.	.	4
.	fi	la	re	2
.	.	.	.	4
.	.	re	.	3
.	.	.	.	4
=29	=29	=29	=29	=29
r	so	ti	re	1
.	.	.	.	4
.	.	re	.	3
.	.	.	.	4
.	so	so	r	2
.	.	.	.	4
.	.	re	.	3
.	.	.	.	4
so	r	ti	.	2
.	.	.	.	4
.	.	re	.	3
.	.	.	.	4
=30	=30	=30	=30	=30
la	r	do	r	1
.	.	.	.	4
.	.	re	.	3
.	.	.	.	4
so	.	ti	.	2
.	.	.	.	4
.	.	re	.	3
.	.	.	.	4
fi	.	la	re	2
.	.	.	.	4
.	.	re	.	3
.	.	.	.	4
=31	=31	=31	=31	=31
so	r	ti	re	1
.	.	.	.	4
.	.	re	.	3
.	.	.	.	4
so	.	so	r	2
.	.	.	.	4
.	.	re	.	3
.	.	.	.	4
fi	fi	la	.	2
.	.	.	.	4
.	.	re	.	3
.	.	.	.	4
=32	=32	=32	=32	=32
so	so	ti	r	1
.	.	.	.	4
.	.	re	.	3
.	.	.	.	4
fi	fi	la	.	2
.	.	.	.	4
.	.	re	.	3
.	.	.	.	4
mi	mi	so	.	2
.	.	.	.	4
.	.	re	.	3
.	.	.	.	4
=33	=33	=33	=33	=33
re	re	fi	fi	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
re	la	re	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
re	la	re	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=34	=34	=34	=34	=34
re	la	re	la	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
re	fi	fi	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
re	fi	fi	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=35	=35	=35	=35	=35
re	fi	fi	do	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
re	fi	la	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
re	fi	la	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=36	=36	=36	=36	=36
re	fi	re	do	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
mi	so	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
fi	la	re	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=37	=37	=37	=37	=37
so	so	re	do	1
.	.	.	.	4
.	.	.	ti	3
.	.	.	.	4
.	.	r	mi	2
.	.	.	.	4
.	.	.	re	3
.	.	.	.	4
r	r	.	so	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=38	=38	=38	=38	=38
re	re	ti	re	1
.	.	.	.	4
.	.	so	.	3
.	.	.	.	4
re	re	ti	.	2
.	.	.	.	4
.	.	so	.	3
.	.	.	.	4
re	re	ti	.	2
.	.	.	.	4
.	.	so	.	3
.	.	.	.	4
=39	=39	=39	=39	=39
re	re	la	la	1
.	.	.	.	4
.	.	fi	.	3
.	.	.	.	4
re	re	la	.	2
.	.	.	.	4
.	.	fi	.	3
.	.	.	.	4
re	re	la	.	2
.	.	.	.	4
.	.	fi	.	3
.	.	.	.	4
=40	=40	=40	=40	=40
so	so	so	so	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	r	r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	ti	re	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=41	=41	=41	=41	=41
r	r	so	ti	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	r	r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
ti	re	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=42	=42	=42	=42	=42
so	ti	r	r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	ti	re	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=43	=43	=43	=43	=43
r	r	so	ti	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	r	r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
ti	re	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=44	=44	=44	=44	=44
so	ti	r	r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
me	me	do	so	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=45	=45	=45	=45	=45
re	re	do	fi	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	r	r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
me	me	do	so	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=46	=46	=46	=46	=46
re	re	do	fi	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	r	r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
me	me	do	so	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=47	=47	=47	=47	=47
re	re	do	fi	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	r	r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
me	do	do	so	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=48	=48	=48	=48	=48
re	la	do	fi	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	r	r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=49	=49	=49	=49	=49
so	so	so	so	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
ti	ti	ti	ti	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
re	re	re	re	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=50	=50	=50	=50	=50
so	so	so	so	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	ti	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	r	re	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=51	=51	=51	=51	=51
fi	fi	re	la	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	la	.	.	2
.	.	.	.	4
.	.	.	ti	3
.	.	.	do	4
so	so	so	ti	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=52	=52	=52	=52	=52
fi	fi	re	la	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	la	.	.	2
.	.	.	.	4
.	.	.	ti	3
.	.	.	do	4
so	so	so	ti	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=53	=53	=53	=53	=53
so	so	so	so	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
ti	ti	ti	ti	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
re	re	re	re	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=54	=54	=54	=54	=54
so	so	so	so	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	ti	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	r	re	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=55	=55	=55	=55	=55
do	do	so so	mi	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	.	2
.	.	.	.	4
.	.	.	fi	3
.	.	.	so	4
ti	ti	.	re	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=56	=56	=56	=56	=56
do	do	so so	mi	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	.	2
.	.	.	.	4
.	.	.	fi	3
.	.	.	so	4
ti	ti	.	re	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=57	=57	=57	=57	=57
mi	mi	so so	do	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
re	re	so	ti	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
re	re	fi	la	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=58	=58	=58	=58	=58
so	so	so	so	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	r	r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=59	=59	=59	=59	=59
so	r	r	so ti	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	ti	re	r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	so	ti	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=60	=60	=60	=60	=60
re	r	r	la fi	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	la	do	r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	do	la	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=61	=61	=61	=61	=61
re	r	r	do fi	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	do	la	r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	la	fi	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=62	=62	=62	=62	=62
so	r	r	so ti	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	ti	so	r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	re	ti	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=63	=63	=63	=63	=63
so	so	so	so	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	re	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	r	ti	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=64	=64	=64	=64	=64
r	r	r	so	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
so	so	so	so	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
si	si	si	si	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=65	=65	=65	=65	=65
la	la	la	la	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	mi	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	r	di	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=66	=66	=66	=66	=66
r	r	r	la	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
la	la	la	la	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
so	so	so	so	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=67	=67	=67	=67	=67
fa	fa	fa	fa	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
fa	fa	fa	fa	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
mi	mi	mi	mi	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=68	=68	=68	=68	=68
re	re	fa	re	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
re	re	re	re	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
ri	ri	ri	ri	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=69	=69	=69	=69	=69
mi	mi	mi	mi	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
mi	mi	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
re	re	.	si	2
.	.	.	.	4
.	.	.	mi	3
.	.	.	.	4
=70	=70	=70	=70	=70
do	do	mi	la	1
.	.	.	.	4
.	.	.	do	3
.	.	.	.	4
ti	ti	.	ti	2
.	.	.	.	4
.	.	.	re	3
.	.	.	.	4
la	la	.	do	2
.	.	.	.	4
.	.	.	mi	3
.	.	.	.	4
=71	=71	=71	=71	=71
mi	mi	mi	mi	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
mi	.	mi	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
re	.	re	si	2
.	.	.	.	4
.	.	.	mi	3
.	.	.	.	4
=72	=72	=72	=72	=72
do	mi	do	la	1
.	.	.	.	4
.	.	.	do	3
.	.	.	.	4
ti	.	ti	ti	2
.	.	.	.	4
.	.	.	re	3
.	.	.	.	4
la	.	la	do	2
.	.	.	.	4
.	.	.	mi	3
.	.	.	.	4
=73	=73	=73	=73	=73
re	re	fa	fa	1
.	.	.	.	4
.	.	la	.	3
.	.	.	.	4
.	.	so	r	2
.	.	.	.	4
.	.	ti	.	3
.	.	.	.	4
r	.	la	fa	2
.	.	.	.	4
.	.	do	.	3
.	.	.	.	4
=74	=74	=74	=74	=74
so	re	ti	ti	1
.	.	.	.	4
.	.	.	re	3
.	.	.	.	4
.	.	r	do	2
.	.	.	.	4
.	.	.	mi	3
.	.	.	.	4
r	.	ti	re	2
.	.	.	.	4
.	.	.	fa	3
.	.	.	.	4
=75	=75	=75	=75	=75
do	do	mi	mi	1
.	.	.	.	4
.	.	so	.	3
.	.	.	.	4
.	.	fa	r	2
.	.	.	.	4
.	.	la	.	3
.	.	.	.	4
r	.	so	mi	2
.	.	.	.	4
.	.	ti	.	3
.	.	.	.	4
=76	=76	=76	=76	=76
fa	do	la	la	1
.	.	.	.	4
.	.	.	do	3
.	.	.	.	4
.	.	r	ti	2
.	.	.	.	4
.	.	.	re	3
.	.	.	.	4
r	.	la	do	2
.	.	.	.	4
.	.	.	mi	3
.	.	.	.	4
=77	=77	=77	=77	=77
ti	ti	re	re	1
.	.	.	.	4
.	.	fi	.	3
.	.	.	.	4
.	.	mi	r	2
.	.	.	.	4
.	.	si	.	3
.	.	.	.	4
r	.	fi	re	2
.	.	.	.	4
.	.	la	.	3
.	.	.	.	4
=78	=78	=78	=78	=78
mi	ti	si	si	1
.	.	.	.	4
.	.	.	ti	3
.	.	.	.	4
.	.	r	la	2
.	.	.	.	4
.	.	.	do	3
.	.	.	.	4
r	.	.	ti	2
.	.	.	.	4
.	.	.	re	3
.	.	.	.	4
=79	=79	=79	=79	=79
la	la	mi	do	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	.	2
.	.	.	.	4
.	.	.	re	3
.	.	.	mi	4
si	si	.	ti	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=80	=80	=80	=80	=80
la	la	mi	do	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	.	2
.	.	.	.	4
.	.	.	re	3
.	.	.	mi	4
ti	ti	.	si	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=81	=81	=81	=81	=81
do	do	mi	la	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
do	do	mi	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
do	do	mi	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=82	=82	=82	=82	=82
do	do	mi	la	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
do	do	mi	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
do	do	mi	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=83	=83	=83	=83	=83
re	re	fa	fa	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
re	re	fa	.	2
.	.	.	.	4
do	do	mi	.	3
.	.	.	.	4
ti	ti	re	.	2
.	.	.	.	4
la	la	do	.	3
.	.	.	.	4
=84	=84	=84	=84	=84
si	si	ti	fa	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	mi	2
.	.	.	.	4
.	.	.	re	3
.	.	.	.	4
si	si	mi	do	2
.	.	.	.	4
.	.	.	ti	3
.	.	.	.	4
=85	=85	=85	=85	=85
la	la	mi	do	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
mi	mi	do	la	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
mi	mi	ti	si	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=86	=86	=86	=86	=86
la	la	la	la	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	r	mi	2
.	.	.	.	4
.	.	.	do	3
.	.	.	.	4
=87	=87	=87	=87	=87
la	la	la	la	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
mi	mi	mi	mi	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
do	do	do	do	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=88	=88	=88	=88	=88
la	la	la	la	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	r	r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=89	=89	=89	=89	=89
r	r	r	mi	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	di	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	te	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=90	=90	=90	=90	=90
r	r	r	so	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	mi	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	di	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=91	=91	=91	=91	=91
di	mi	so	te	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	fa	la	2
.	.	.	.	4
.	.	mi	so	3
.	.	.	.	4
=92	=92	=92	=92	=92
re	fa	re	fa	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	r	.	di	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	.	r	re	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=93	=93	=93	=93	=93
te	te	te	te	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
la	la	la	la	2
.	.	.	.	4
so	so	so	so	3
.	.	.	.	4
fa	fa	fa	fa	2
.	.	.	.	4
mi	mi	mi	mi	3
.	.	.	.	4
=94	=94	=94	=94	=94
re	re	re	re	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	r	r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=95	=95	=95	=95	=95
ti	so	re so	re fa so	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	fa	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	r	fa	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=96	=96	=96	=96	=96
do	so	do mi so	fa	1
.	.	.	.	4
.	.	.	mi	3
.	.	.	.	4
.	.	.	la	2
.	.	.	.	4
.	.	.	so	3
.	.	.	.	4
r	r	r	so	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=97	=97	=97	=97	=97
ti	so	re so	so re fa	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	fa	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	r	fa	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=98	=98	=98	=98	=98
do	so	do mi so	fa	1
.	.	.	.	4
.	.	.	mi	3
.	.	.	.	4
.	.	.	la	2
.	.	.	.	4
.	.	.	so	3
.	.	.	.	4
r	r	r	so	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=99	=99	=99	=99	=99
mi	mi	so	so	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
fa	fa	fa	fa	2
.	.	.	.	4
.	.	mi	mi	3
.	.	.	.	4
fi	fi	re	re	2
.	.	.	.	4
.	.	do	do	3
.	.	.	.	4
=100	=100	=100	=100	=100
so	so	so	so	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
la	la	.	r	2
.	.	.	.	4
so	so	.	.	3
.	.	.	.	4
la	la	r	.	2
.	.	.	.	4
ti	ti	.	.	3
.	.	.	.	4
=101	=101	=101	=101	=101
do	do	r	do mi	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	mi	so	r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	do	mi	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=102	=102	=102	=102	=102
so	r	r	re ti	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	re	fa	r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	fa	re	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=103	=103	=103	=103	=103
so	r	r	fa ti	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	fa	re	r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	re	ti	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=104	=104	=104	=104	=104
do	r	r	mi do	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	mi	do	r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	do	mi	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=105	=105	=105	=105	=105
do	r	r	do so mi	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
mi	.	.	so	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
do	.	.	so	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=106	=106	=106	=106	=106
so	ti	re so fa	so	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	re	fa	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	ti	fa	fa	2
.	.	.	.	4
.	.	.	re	3
.	.	.	.	4
=107	=107	=107	=107	=107
do	do	mi	do mi so	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
mi	.	.	so	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
do	r	r	so	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=108	=108	=108	=108	=108
so	ti	so re fa	so	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	re	fa	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	ti	fa	fa	2
.	.	.	.	4
.	.	.	re	3
.	.	.	.	4
=109	=109	=109	=109	=109
do	do	mi	do	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	fa	2
.	.	.	.	4
.	.	.	mi	3
.	.	.	.	4
r	r	r	la	2
.	.	.	.	4
.	.	.	so	3
.	.	.	.	4
=110	=110	=110	=110	=110
r	r	r	do	1
.	.	.	.	4
.	.	.	ti	3
.	.	.	.	4
.	.	.	re	2
.	.	.	.	4
.	.	.	do	3
.	.	.	.	4
.	.	.	mi	2
.	.	.	.	4
.	.	.	do	3
.	.	.	.	4
=111	=111	=111	=111	=111
so	so	mi	so	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
so	so	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
so	so	re	fa	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=112	=112	=112	=112	=112
do	do	do	mi	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
mi	mi	r	r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
so	so	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=113	=113	=113	=113	=113
do	do	r	mi do	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	mi	so	r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	do	mi	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=114	=114	=114	=114	=114
so	r	r	ti re	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	re	fa	r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	fa	re	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=115	=115	=115	=115	=115
so	r	r	ti fa	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	fa	re	r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	re	ti	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=116	=116	=116	=116	=116
do	r	r	do mi	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	mi	do	r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	do	mi	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=117	=117	=117	=117	=117
fa	fa do la	fa do la	fa la fa do	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
fa	r	r	la	2
.	.	.	.	4
.	.	.	ti	3
.	.	.	.	4
=118	=118	=118	=118	=118
mi	do	do do	do	1
.	.	.	.	4
.	.	.	so	3
.	.	.	.	4
.	.	.	fa	2
.	.	.	.	4
.	.	.	mi	3
.	.	.	.	4
fi	la	r	re	2
.	.	.	.	4
.	.	.	do	3
.	.	.	.	4
=119	=119	=119	=119	=119
so	so	r	ti	1
.	.	.	.	4
.	.	.	re	3
.	.	.	.	4
r	r	ti	fa	2
.	.	.	.	4
.	.	.	re	3
.	.	.	.	4
.	.	do	mi	2
.	.	.	.	4
.	.	.	do	3
.	.	.	.	4
=120	=120	=120	=120	=120
so	ti	r	so	1
.	.	.	.	4
.	re	.	.	3
.	.	.	.	4
r	fa	ti	r	2
.	.	.	.	4
.	re	.	.	3
.	.	.	.	4
.	mi	do	.	2
.	.	.	.	4
.	do	.	.	3
.	.	.	.	4
=121	=121	=121	=121	=121
so	so	r	ti	1
.	.	.	.	4
.	.	.	re	3
.	.	.	.	4
r	r	ti	fa	2
.	.	.	.	4
.	.	.	re	3
.	.	.	.	4
.	.	do	mi	2
.	.	.	.	4
.	.	.	do	3
.	.	.	.	4
=122	=122	=122	=122	=122
so	ti	r	so	1
.	.	.	.	4
.	re	.	.	3
.	.	.	.	4
r	fa	ti	r	2
.	.	.	.	4
.	re	.	.	3
.	.	.	.	4
.	mi	do	.	2
.	.	.	.	4
.	do	.	.	3
.	.	.	.	4
=123	=123	=123	=123	=123
so	so	r	ti	1
.	.	.	.	4
.	.	.	re	3
.	.	.	.	4
r	r	ti	fa	2
.	.	.	.	4
.	.	.	re	3
.	.	.	.	4
.	.	do	mi	2
.	.	.	.	4
.	.	.	do	3
.	.	.	.	4
=124	=124	=124	=124	=124
so	re	so	ti	1
.	.	.	.	4
.	.	.	do	3
.	.	.	.	4
.	.	.	re	2
.	.	.	.	4
.	.	.	ti	3
.	.	.	.	4
ti	.	.	so	2
.	.	.	.	4
.	.	.	fa	3
.	.	.	.	4
=125	=125	=125	=125	=125
do	do	do	mi	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
do	.	r	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
do	r	mi	r	2
.	.	.	.	4
.	.	so	.	3
.	.	.	.	4
=126	=126	=126	=126	=126
re	r	fa	r	1
.	.	.	.	4
.	.	so	.	3
.	.	.	.	4
do	.	mi	.	2
.	.	.	.	4
.	.	so	.	3
.	.	.	.	4
ti	.	re	so	2
.	.	.	.	4
.	.	so	.	3
.	.	.	.	4
=127	=127	=127	=127	=127
do	r	mi	so	1
.	.	.	.	4
.	.	so	.	3
.	.	.	.	4
do	.	do	r	2
.	.	.	.	4
.	.	so	.	3
.	.	.	.	4
r	do	mi	.	2
.	.	.	.	4
.	.	so	.	3
.	.	.	.	4
=128	=128	=128	=128	=128
r	re	fa	r	1
.	.	.	.	4
.	.	so	.	3
.	.	.	.	4
.	do	mi	.	2
.	.	.	.	4
.	.	so	.	3
.	.	.	.	4
.	ti	re	so	2
.	.	.	.	4
.	.	so	.	3
.	.	.	.	4
=129	=129	=129	=129	=129
r	do	mi	so	1
.	.	.	.	4
.	.	so	.	3
.	.	.	.	4
.	do	do	r	2
.	.	.	.	4
.	.	so	.	3
.	.	.	.	4
do	r	mi	.	2
.	.	.	.	4
.	.	so	.	3
.	.	.	.	4
=130	=130	=130	=130	=130
re	r	fa	r	1
.	.	.	.	4
.	.	so	.	3
.	.	.	.	4
do	.	mi	.	2
.	.	.	.	4
.	.	so	.	3
.	.	.	.	4
ti	.	re	so	2
.	.	.	.	4
.	.	so	.	3
.	.	.	.	4
=131	=131	=131	=131	=131
do	r	mi	so	1
.	.	.	.	4
.	.	so	.	3
.	.	.	.	4
do	.	do	r	2
.	.	.	.	4
.	.	so	.	3
.	.	.	.	4
ti	ti	re	.	2
.	.	.	.	4
.	.	so	.	3
.	.	.	.	4
=132	=132	=132	=132	=132
do	do	mi	r	1
.	.	.	.	4
.	.	so	.	3
.	.	.	.	4
ti	ti	re	.	2
.	.	.	.	4
.	.	so	.	3
.	.	.	.	4
la	la	do	.	2
.	.	.	.	4
.	.	so	.	3
.	.	.	.	4
=133	=133	=133	=133	=133
so	so	so	ti	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
so	re	so	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
so	re	so	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=134	=134	=134	=134	=134
so	re	so	re	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
so	ti	ti	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
so	ti	ti	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=135	=135	=135	=135	=135
so	ti	ti	fa	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
so	ti	re	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
so	ti	re	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=136	=136	=136	=136	=136
ti	ti	fa	la	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
ti	ti	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
ti	ti	fa	la	2
.	.	.	.	4
.	.	mi	so	3
.	.	re	fa	4
=137	=137	=137	=137	=137
do	do	do	mi	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	so	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	r	do	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=138	=138	=138	=138	=138
so	so	mi	so	1
.	.	.	.	4
.	.	do	.	3
.	.	.	.	4
so	so	mi	.	2
.	.	.	.	4
.	.	do	.	3
.	.	.	.	4
so	so	mi	.	2
.	.	.	.	4
.	.	do	.	3
.	.	.	.	4
=139	=139	=139	=139	=139
so	so	re	re	1
.	.	.	.	4
.	.	ti	.	3
.	.	.	.	4
so	so	re	.	2
.	.	.	.	4
.	.	ti	.	3
.	.	.	.	4
so	so	re	.	2
.	.	.	.	4
.	.	ti	.	3
.	.	.	.	4
=140	=140	=140	=140	=140
do	do	do	do	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	r	r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	mi	so	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=141	=141	=141	=141	=141
r	r	do	mi	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	r	r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
mi	so	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=142	=142	=142	=142	=142
do	mi	r	r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	mi	so	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=143	=143	=143	=143	=143
r	r	do	mi	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	r	r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
mi	so	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=144	=144	=144	=144	=144
do	mi	r	r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
le	le	fa	do	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=145	=145	=145	=145	=145
so	so	fa	ti	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	r	r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
le	le	fa	do	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=146	=146	=146	=146	=146
so	so	fa	ti	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	r	r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
le	le	fa	do	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=147	=147	=147	=147	=147
so	so	fa	ti	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	r	r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
le	fa	fa	do	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=148	=148	=148	=148	=148
so	re	fa	ti	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	.	r	r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=149	=149	=149	=149	=149
do	do	do	do	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
mi	mi	mi	mi	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
so	so	so	so	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=150	=150	=150	=150	=150
do	do	do	do	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	mi	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	r	so	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=151	=151	=151	=151	=151
ti	ti	so	re	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	re	.	.	2
.	.	.	.	4
.	.	.	mi	3
.	.	.	fa	4
do	do	do	mi	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=152	=152	=152	=152	=152
ti	ti	so	re	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	re	.	.	2
.	.	.	.	4
.	.	.	mi	3
.	.	.	fa	4
do	do	do	mi	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=153	=153	=153	=153	=153
do	do	do	do	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
mi	mi	mi	mi	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
so	so	so	so	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=154	=154	=154	=154	=154
do	do	do	do	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	mi	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	r	so	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=155	=155	=155	=155	=155
fa	fa	do do	la	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	.	2
.	.	.	.	4
.	.	.	ti	3
.	.	.	do	4
mi	mi	.	so	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=156	=156	=156	=156	=156
fa	fa	do do	la	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	.	2
.	.	.	.	4
.	.	.	ti	3
.	.	.	do	4
mi	mi	.	so	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=157	=157	=157	=157	=157
fa	fa	do do	fa	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
so	so	do	mi	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
so	so	ti	re	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=158	=158	=158	=158	=158
do	do	do	do	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	r	r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 10 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3090557110
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
