!!!COM: Haydn, Franz Joseph
!!!OPR: Church Sonata in A Minor
!!!ONM: Opus 1, No. 4
!!!OTL:
!!!OMV: 5
!!!SCT: H III:4
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Bremner Edition, 1772
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[f#]	*k[f#]	*k[f#]	*k[f#]
*G:	*G:	*G:	*G:
*clefF4	*clefC3	*clefF	*clefF
*M2/4	*M2/4	*M2/4	*M2/4
4do	4do	4do 4do 4mi 4so	4mi 4do 4do 4so
4r	4r	4r	16do
.	.	.	16ti
.	.	.	16do
.	.	.	16re
=2	=2	=2	=2
8r	8r	8r	8do
8mi	8mi	8so	8do
8fa	8fa	8la	8do
8mi	8mi	8so	8do
=3	=3	=3	=3
8re	8re	8ti	8fa
8do	8do	8do	8mi
4r	4r	8fa	8la
.	.	8mi	8so
=4	=4	=4	=4
8so	8so	8re	8fa
8do	8do	8do	8mi
4r	4r	4r	4r
=5	=5	=5	=5
4do	4do	4do 4mi 4so	4do 4do 4so 4mi
4r	4r	4r	16do
.	.	.	16ti
.	.	.	16do
.	.	.	16re
=6	=6	=6	=6
8r	8r	8r	8do
8mi	8mi	8so	8do
8fa	8fa	8la	8do
8mi	8mi	8so	8do
=7	=7	=7	=7
8re	8re	8ti	8fa
8do	8do	8do	8mi
4r	4r	8fa	8la
.	.	8mi	8so
=8	=8	=8	=8
8so	8fa	8re	8ti
8do	8mi	8do	8do
4r	4r	4r	8r
.	.	.	16mi
.	.	.	16fi
=9	=9	=9	=9
8r	8r	8r	4fi
8do	8re	8la	.
8ti	8re	8ti	8so
8r	8r	8r	16la
.	.	.	16do
=10	=10	=10	=10
8r	8r	8r	4do
8fi	8re	8la	.
8so	8re	8so	8ti
8r	8r	8r	16mi
.	.	.	16fi
=11	=11	=11	=11
8r	8r	8r	4fi
8do	8re	8la	.
8ti	8re	8ti	8so
8r	8r	8r	16la
.	.	.	16do
=12	=12	=12	=12
8r	8r	8r	4do
8fi	8re	8la	.
8so	8re	8so	8ti
8ti	8ti	8re	8so
=13	=13	=13	=13
8do	8do	8mi	16so
.	.	.	16ti
8r	8r	8r	8la
8re	8re	8fi	16la
.	.	.	16do
8r	8r	8r	8ti
=14	=14	=14	=14
8mi	8mi	8so	16ti
.	.	.	16re
8r	8r	8r	8do
8fi	8fi	8la	16do
.	.	.	16mi
8r	8r	8r	16la
.	.	.	16do
=15	=15	=15	=15
4so	4re	4so	8ti
.	.	.	24so
.	.	.	24fi
.	.	.	24mi
4r	4r	4r	8re
.	.	.	8re
=16	=16	=16	=16
4fi	4re	4do 4re	8re
.	.	.	16la
.	.	.	16fi
4r	4r	4r	16re
.	.	.	16do
.	.	.	16la
.	.	.	16do
=17	=17	=17	=17
4so	4re	4re 4so 4ti	8ti
.	.	.	24so
.	.	.	24fi
.	.	.	24mi
4r	4r	4r	8re
.	.	.	8re
=18	=18	=18	=18
4fi	4re	4do 4re	8re
.	.	.	16la
.	.	.	16fi
4r	4r	4r	16re
.	.	.	16do
.	.	.	16la
.	.	.	16do
=19	=19	=19	=19
8so	8so	8r	16ti
.	.	.	16re
8ti	8ti	4so	16so
.	.	.	16la
8do	8do	.	4la
8re	8re	8fi	.
=20	=20	=20	=20
8so	8so	8so	8so
8ti	8ti	8ti	8ti
8do	8do	8do	8do
8re	8re	8re	8re
=21	=21	=21	=21
16mi	16mi	16mi	16mi
16re	16re	16re	16re
16mi	16mi	16mi	16mi
16fi	16fi	16fi	16fi
8so	8so	8so	8so
8ti	8ti	8ti	8ti
=22	=22	=22	=22
16do	16do	16do	16do
16ti	16ti	16ti	16ti
16do	16do	16do	16do
16re	16re	16re	16re
8mi	8mi	8mi	8mi
8la	8la	8la	8la
=23	=23	=23	=23
8ti	8ti	8ti	8ti
16la	16la	16la	16la
16so	16so	16so	16so
8re	8re	8re	8re
8re	8re	8re	8re
=24	=24	=24	=24
4so	4so	4so	4so
4r	4r	4r	4r
=25	=25	=25	=25
4so	4so	4so	[2so
4r	16ti	16re	.
.	16la	16do	.
.	16ti	16re	.
.	16do	16mi	.
=26	=26	=26	=26
2r	8re	8fa	2so_
.	8re	8fa	.
.	8re	8fa	.
.	8re	8fa	.
=27	=27	=27	=27
4so	8ti	8ri	2so_
.	8do	8mi	.
4r	8r	8r	.
.	8re	8fa	.
=28	=28	=28	=28
4so	8ti	8ri	2so_
.	8do	8mi	.
4r	4r	4r	.
=29	=29	=29	=29
4so	4so	4so	2so_
4r	16do	16mi	.
.	16ti	16re	.
.	16do	16mi	.
.	16re	16fa	.
=30	=30	=30	=30
2r	8mi	8so	2so_
.	8mi	8so	.
.	8mi	8so	.
.	8mi	8so	.
=31	=31	=31	=31
4so	8di	8mi	2so_
.	8re	8fa	.
4r	8r	8r	.
.	8mi	8so	.
=32	=32	=32	=32
4so	8di	8mi	4so]
.	8re	8fa	.
4r	4r	4r	16so
.	.	.	32la
.	.	.	32ti
.	.	.	32do
.	.	.	32re
.	.	.	32mi
.	.	.	32fa
=33	=33	=33	=33
4so	4so	4so	[2so
4r	16ti	16re	.
.	16la	16do	.
.	16ti	16re	.
.	16do	16mi	.
=34	=34	=34	=34
4so	8re	8fa	2so]
.	8re	8fa	.
4r	8re	8fa	.
.	8ti	8re	.
=35	=35	=35	=35
8do	8do	8mi	16so
.	.	.	16fa
8do	8do	8mi	16mi
.	.	.	16fa
8do	8do	8mi	8mi
8do	8do	8mi	8r
=36	=36	=36	=36
8do	8do	8mi	16mi
.	.	.	16re
8do	8do	8mi	16do
.	.	.	16re
8do	8do	8mi	8do
8do	8do	8mi	8r
=37	=37	=37	=37
8do	8do	8mi	16do
.	.	.	16te
8do	8do	8mi	16la
.	.	.	16te
8do	8do	8mi	8te
8do	8do	8mi	8r
=38	=38	=38	=38
8do	8do	8mi	4do
8do	8do	8mi	.
8do	8do	8mi	4so
8do	8do	8mi	.
=39	=39	=39	=39
4do	4do	4mi	16so
.	.	.	16mi
.	.	.	16te
.	.	.	16so
8r	8r	8r	16te
.	.	.	16so
8do	8do	8mi	16mi
.	.	.	16te
=40	=40	=40	=40
8fa	8fa	8fa	8la
8la	8la	8fa	8fa
8te	8te	8so	8so
8do	8do	8mi	8mi
=41	=41	=41	=41
8fa	8fa	4fa	4fa
8do	8do	.	.
4fa	4fa	4r	8r
.	.	.	16fa
.	.	.	16di
=42	=42	=42	=42
8r	8mi	8r	8di
8fa	8fa	8la	8re
8mi	8r	8di	8r
8re	8fa	8re	16fa
.	.	.	16la
=43	=43	=43	=43
8r	8fa	8r	8la
8mi	8mi	8so	8so
8re	4r	8fa	8r
8do	.	8mi	16mi
.	.	.	16ti
=44	=44	=44	=44
8r	8re	8r	8ti
8mi	8mi	8so	8do
8re	8r	8ti	8r
8do	8mi	8do	16mi
.	.	.	16so
=45	=45	=45	=45
8r	8mi	8r	8so
8re	8re	8fa	8fa
8do	8r	8mi	8r
8ti	8so	8re	16re
.	.	.	16fa
=46	=46	=46	=46
8.do	8.so	8.do	8.mi
16so	16so	16so	16so
16fa	16fa	16fa	16fa
16mi	16mi	16mi	16mi
16re	16re	16re	16re
16do	16do	16do	16do
=47	=47	=47	=47
8.so	8.so	4so	4so
16la	16la	.	.
16so	16so	4r	4r
16fa	16fa	.	.
16mi	16mi	.	.
16re	16re	.	.
=48	=48	=48	=48
4do	4do	4do 4mi 4so	4do 4so 4do 4mi
4r	4r	4r	16do
.	.	.	16ti
.	.	.	16do
.	.	.	16re
=49	=49	=49	=49
8r	8r	8r	8do
8mi	8mi	8so	8do
8fa	8fa	8la	8do
8mi	8mi	8so	8do
=50	=50	=50	=50
8re	8re	8ti	8fa
8do	8do	8do	8mi
4r	4r	8fa	8la
.	.	8mi	8so
=51	=51	=51	=51
8so	8so	8re	8fa
8do	8do	8do	8mi
4r	4r	4r	4r
=52	=52	=52	=52
4do	4do	4do 4mi 4so	4do 4do 4so 4mi
4r	4r	4r	16do
.	.	.	16ti
.	.	.	16do
.	.	.	16re
=53	=53	=53	=53
8r	8r	8r	8do
8mi	8mi	8so	8do
8fa	8fa	8la	8do
8mi	8mi	8so	8do
=54	=54	=54	=54
8re	8re	8ti	8fa
8do	8do	8do	8mi
4r	4r	8fa	8la
.	.	8mi	8so
=55	=55	=55	=55
8so	8fa	8re	8ti
8do	8mi	8do	8do
4r	4r	4r	8r
.	.	.	16la
.	.	.	16ti
=56	=56	=56	=56
8r	8r	8r	4ti
8fa	8so	8re	.
8mi	8so	8mi	8do
8r	8r	8r	16re
.	.	.	16fa
=57	=57	=57	=57
8r	8r	8r	4fa
8so	8so	8re	.
8do	8do	8do	8mi
8r	8r	8r	16la
.	.	.	16ti
=58	=58	=58	=58
8r	8r	8r	4ti
8fa	8so	8re	.
8mi	8so	8mi	8do
8r	8r	8r	16re
.	.	.	16fa
=59	=59	=59	=59
8r	8r	8r	4fa
8so	8so	8re	.
8do	8do	8do	8mi
8mi	8mi	8so	8do
=60	=60	=60	=60
8fa	8fa	8la	16do
.	.	.	16mi
8r	8r	8r	8.re
8so	8so	8ti	.
.	.	.	16fa
8r	8r	8r	8mi
=61	=61	=61	=61
8la	8la	8do	16mi
.	.	.	16so
8r	8r	8r	8.fa
8ti	8ti	8re	.
.	.	.	16la
8r	8r	8r	16re
.	.	.	16fa
=62	=62	=62	=62
4do	4so	4do	8mi
.	.	.	24do
.	.	.	24ti
.	.	.	24la
4r	4r	4r	8so
.	.	.	8so
=63	=63	=63	=63
4ti	4so	4fa	8so
.	.	.	16re
.	.	.	16ti
4r	4r	4r	16so
.	.	.	16fa
.	.	.	16re
.	.	.	16fa
=64	=64	=64	=64
4do	4so	4do 4so 4mi	8mi
.	.	.	24do
.	.	.	24ti
.	.	.	24la
4r	4r	4r	8so
.	.	.	8so
=65	=65	=65	=65
4ti	4so	4so	8so
.	.	.	16re
.	.	.	16ti
4r	4r	4r	16so
.	.	.	16fa
.	.	.	16re
.	.	.	16fa
=66	=66	=66	=66
8do	8do	8r	16mi
.	.	.	16so
8mi	8mi	4do	16do
.	.	.	16mi
8fa	8fa	.	4re
8so	8so	8ti	.
=67	=67	=67	=67
8do	8do	8do	8do
8mi	8mi	8mi	8mi
8fa	8fa	8fa	8fa
8so	8so	8so	8so
=68	=68	=68	=68
16la	16la	16la	16la
16so	16so	16so	16so
16la	16la	16la	16la
16ti	16ti	16ti	16ti
8do	8do	8do	8do
8mi	8mi	8mi	8mi
=69	=69	=69	=69
16fa	16fa	16fa	16fa
16mi	16mi	16mi	16mi
16fa	16fa	16fa	16fa
16so	16so	16so	16so
8la	8la	8la	8la
8re	8re	8re	8re
=70	=70	=70	=70
8mi	8mi	8mi	8mi
16re	16re	16re	16re
16do	16do	16do	16do
8so	8so	8so	8so
8so	8so	8so	8so
=71	=71	=71	=71
4do	4do	4do	4do
4r	4r	4r	4r
=72	=72	=72	=72
2r	2r	8la	8r
.	.	8r	8mi
.	.	8ti	8r
.	.	8r	8si
=73	=73	=73	=73
2r	2r	8do	8r
.	.	8r	8la
.	.	8la	8r
.	.	8r	8fa
=74	=74	=74	=74
2r	2r	4.si	8r
.	.	.	8fa
.	.	.	8mi
.	.	8si	8re
=75	=75	=75	=75
2r	2r	16la	4do
.	.	16ti	.
.	.	16do	.
.	.	16re	.
.	.	8mi	4ti
.	.	8re	.
=76	=76	=76	=76
2r	2r	8do	8r
.	.	8r	8la
.	.	8la	8r
.	.	8r	8do
=77	=77	=77	=77
2r	2r	8si	8r
.	.	8r	8ti
.	.	8mi	8r
.	.	8r	8re
=78	=78	=78	=78
2r	2r	8la	8do
.	.	8do	8la
.	.	8re	8ti
.	.	8mi	8si
=79	=79	=79	=79
2r	2r	8la	4la
.	.	8do	.
.	.	16mi	4r
.	.	16re	.
.	.	16do	.
.	.	16ti	.
=80	=80	=80	=80
4do	4do	4do	4do 4do 4so 4mi
8mi	4do	8mi	8so
8do	.	8do	8r
=81	=81	=81	=81
8fa	4do	8fa	8la
8re	.	8re	8r
8so	8ti	8so	16fa
.	.	.	16re
8so	8re	8so	8ti
=82	=82	=82	=82
8mi	4do	8mi	4do 4mi 4so
8do	.	8do	.
8mi	4do	8mi	8so
8do	.	8do	8r
=83	=83	=83	=83
8fa	4do	8fa	8la
8re	.	8re	8r
8so	8ti	8so	16fa
.	.	.	16re
8so	8re	8so	8ti
=84	=84	=84	=84
8mi	8do	8mi	8do
8mi	8mi	8mi	8mi
8fa	8fa	8fa	8fa
8so	8so	8so	8so
=85	=85	=85	=85
8do	4do	4do	4do
8mi	.	.	.
16so	4r	4r	4r
16fa	.	.	.
16mi	.	.	.
16re	.	.	.
=86	=86	=86	=86
4di	8r	8r	4r
.	8mi	8so	.
4la	8r	8r	4di
.	8mi	8so	.
=87	=87	=87	=87
4re	8re	8fa	16re
.	.	.	16di
.	8re	8re	16re
.	.	.	16mi
8r	4r	4r	8fa
16re	.	.	8r
16do	.	.	.
=88	=88	=88	=88
4ti	8r	8r	4r
.	8re	8fa	.
4so	8r	8r	4ti
.	8re	8fa	.
=89	=89	=89	=89
4do	8do	8mi	16do
.	.	.	16ti
.	8do	8do	16do
.	.	.	16re
4do	4do	8r	8mi
.	.	8mi	[8mi
=90	=90	=90	=90
4re	4re	8.fa	8mi]
.	.	.	16re
.	.	16mi	16do
4ri	4ri	8re	8ti
.	.	8do	8la
=91	=91	=91	=91
8mi	8mi	8ti	8si
8mi	8mi	8mi	8mi
16mi	16mi	4r	4r
16re	16re	.	.
16do	16do	.	.
16ti	16ti	.	.
=92	=92	=92	=92
4la	4la	8la	8r
.	.	8r	8mi
4r	4r	8ti	8r
.	.	8r	8si
=93	=93	=93	=93
2r	2r	8do	8r
.	.	8r	8la
.	.	8la	8r
.	.	8r	8fa
=94	=94	=94	=94
2r	2r	4.si	8r
.	.	.	8fa
.	.	.	8mi
.	.	8si	8re
=95	=95	=95	=95
2r	2r	16la	4do
.	.	16ti	.
.	.	16do	.
.	.	16re	.
.	.	8mi	4ti
.	.	8re	.
=96	=96	=96	=96
2r	2r	8do	8r
.	.	8r	8la
.	.	8la	8r
.	.	8r	8do
=97	=97	=97	=97
2r	2r	8si	8r
.	.	8r	8ti
.	.	8mi	8r
.	.	8r	8re
=98	=98	=98	=98
2r	2r	8la	8do
.	.	8do	8la
.	.	8re	8ti
.	.	8mi	8si
=99	=99	=99	=99
2r	2r	8la	4la
.	.	8do	.
.	.	16mi	4r
.	.	16re	.
.	.	16do	.
.	.	16ti	.
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 10 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3341111688
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
