!!!COM: Haydn, Franz Joseph
!!!OPR: Church Sonata in E Minor
!!!ONM: Opus 1, No. 2
!!!OTL:
!!!OMV: 1
!!!SCT: H III:2
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Bremner Edition, 1772
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*
*E-:	*E-:	*E-:	*E-:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M3/8	*M3/8	*M3/8	*M3/8	*M3/8
*M3/8	*M3/8	*M3/8	*M3/8	*M3/8
*M3/8	*M3/8	*M3/8	*M3/8	*M3/8
*M3/8	*M3/8	*M3/8	*M3/8	*M3/8
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	do	mi	do do	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	do	mi	2
.	.	.	.	4
.	.	ti	re	3
.	.	.	.	4
=2	=2	=2	=2	=2
so	so	ti	re	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	r	r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=3	=3	=3	=3	=3
so	so	ti	re so	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	re	fa	2
.	.	.	.	4
.	.	do	mi	3
.	.	.	.	4
=4	=4	=4	=4	=4
do	do	do	mi	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	r	r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=5	=5	=5	=5	=5
do	do	mi	so	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
mi	mi	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
so	so	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=6	=6	=6	=6	=6
do	do	mi	so	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
so	so	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
mi	mi	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=7	=7	=7	=7	=7
do	do	mi	so	1
.	.	.	.	4
.	.	fa	la	3
.	.	.	.	4
r	r	mi	so	2
.	.	.	.	4
.	.	re	fa	3
.	.	.	.	4
.	.	do	mi	2
.	.	.	.	4
.	.	ti	re	3
.	.	.	.	4
=8	=8	=8	=8	=8
r	r	do	do	1
.	.	.	.	4
.	.	.	ti	3
.	.	.	.	4
.	.	r	re	2
.	.	.	.	4
.	.	.	do	3
.	.	.	.	4
.	.	.	mi	2
.	.	.	.	4
.	.	.	do	3
.	.	.	.	4
=9	=9	=9	=9	=9
so	so	mi	so	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
so	so	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
so	so	re	fa	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=10	=10	=10	=10	=10
do	so	do	mi	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
mi	r	r	r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
so	.	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=11	=11	=11	=11	=11
do	do	mi	r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	mi	do	.	2
.	.	.	.	4
.	re	ti	.	3
.	.	.	.	4
=12	=12	=12	=12	=12
so	re	ti	r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	r	so	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	so	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=13	=13	=13	=13	=13
so	re	ti	so	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	fa	re	.	2
.	.	.	.	4
.	mi	do	.	3
.	.	.	.	4
=14	=14	=14	=14	=14
do	mi	do	so	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	r	so	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	so	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=15	=15	=15	=15	=15
do	do	mi	so	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
ti	so	re	.	2
.	.	.	.	4
.	la	.	.	3
.	.	.	.	4
re	ti	fa	.	2
.	.	.	.	4
.	so	.	.	3
.	.	.	.	4
=16	=16	=16	=16	=16
do	do	mi	so	1
.	.	.	.	4
.	.	.	do	3
.	.	.	.	4
r	r	r	ti	2
.	.	.	.	4
.	.	.	la	3
.	.	.	.	4
.	.	.	so	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=17	=17	=17	=17	=17
do	do	mi	so	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
ti	so	re	.	2
.	.	.	.	4
.	la	.	.	3
.	.	.	.	4
re	ti	fa	.	2
.	.	.	.	4
.	so	.	.	3
.	.	.	.	4
=18	=18	=18	=18	=18
do	do	mi	so	1
.	.	.	.	4
.	.	.	do	3
.	.	.	.	4
r	r	r	ti	2
.	.	.	.	4
.	.	.	la	3
.	.	.	.	4
.	.	.	so	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=19	=19	=19	=19	=19
r	r	fa	la	1
.	.	.	.	4
.	.	.	ti	3
.	.	.	.	4
.	.	.	do	2
.	.	.	.	4
.	.	.	la	3
.	.	.	.	4
.	.	mi	so	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=20	=20	=20	=20	=20
r	r	re	fa	1
.	.	.	.	4
.	.	.	so	3
.	.	.	.	4
.	.	.	la	2
.	.	.	.	4
.	.	.	fa	3
.	.	.	.	4
.	.	do	mi	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=21	=21	=21	=21	=21
fa	fa	la	re	1
.	.	.	.	4
.	.	.	mi	3
.	.	.	.	4
.	.	.	fa	2
.	.	.	.	4
.	.	.	mi	3
.	.	.	.	4
fi	fi	la	re	2
.	.	.	.	4
.	.	.	do	3
.	.	.	.	4
=22	=22	=22	=22	=22
so	so	so	so	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
so	so	r	r	2
.	.	.	.	4
fi	fi	.	.	3
.	.	.	.	4
so	so	.	.	2
.	.	.	.	4
fi	fi	.	.	3
.	.	.	.	4
=23	=23	=23	=23	=23
so	so	r	r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	ti	re	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	ti	ri	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=24	=24	=24	=24	=24
so	so	do	mi	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
so	so	.	.	2
.	.	.	.	4
fi	fi	.	.	3
.	.	.	.	4
so	so	.	.	2
.	.	.	.	4
fi	fi	.	.	3
.	.	.	.	4
=25	=25	=25	=25	=25
so	so	do	mi	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	mi	so	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	do	mi	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=26	=26	=26	=26	=26
so	so	ti	re	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
so	so	.	.	2
.	.	.	.	4
fi	fi	.	.	3
.	.	.	.	4
so	so	.	.	2
.	.	.	.	4
fi	fi	.	.	3
.	.	.	.	4
=27	=27	=27	=27	=27
so	so	ti	re	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	r	ti	2
.	.	.	.	4
.	.	.	so	3
.	.	.	.	4
r	r	.	mi	2
.	.	.	.	4
.	.	.	re	3
.	.	.	.	4
=28	=28	=28	=28	=28
so	mi	la	do	1
.	.	.	.	4
.	.	.	ti	3
.	.	.	.	4
.	.	.	do	2
.	.	.	.	4
.	.	.	ti	3
.	.	.	.	4
.	.	.	do	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=29	=29	=29	=29	=29
fi	re	la	la	1
.	.	.	.	4
.	.	.	fi	3
.	.	.	.	4
.	.	.	do	2
.	.	.	.	4
.	.	.	la	3
.	.	.	.	4
.	.	.	fi	2
.	.	.	.	4
.	.	.	do	3
.	.	.	.	4
=30	=30	=30	=30	=30
so	re	so	ti	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	r	so	2
.	.	.	.	4
.	.	.	fi	3
.	.	.	.	4
.	.	.	so	2
.	.	.	.	4
.	.	.	fi	3
.	.	.	.	4
=31	=31	=31	=31	=31
r	r	r	so	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
ti	ti	ti	ti	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
so	so	so	so	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=32	=32	=32	=32	=32
do	do	do	do	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	r	mi	2
.	.	.	.	4
.	.	.	ri	3
.	.	.	.	4
.	.	.	mi	2
.	.	.	.	4
.	.	.	ri	3
.	.	.	.	4
=33	=33	=33	=33	=33
r	r	r	mi	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
do	do	do	do	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
la	la	la	la	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=34	=34	=34	=34	=34
fi	fi	fi	fi	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	r	re	2
.	.	.	.	4
.	.	.	fi	3
.	.	.	.	4
fi	re	.	la	2
.	.	.	.	4
.	.	.	do	3
.	.	.	.	4
=35	=35	=35	=35	=35
so	re	so	ti	1
.	.	.	.	4
.	.	.	la	3
.	.	.	so	4
do	mi	so	la	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
re	re	fi	.	2
.	.	.	.	4
.	do	.	.	3
.	.	.	.	4
=36	=36	=36	=36	=36
so	ti	so	so	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	r	r	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
so	.	ti	r	2
.	.	.	.	4
.	.	re	.	3
.	.	.	.	4
=37	=37	=37	=37	=37
la	r	do	r	1
.	.	.	.	4
.	.	re	.	3
.	.	.	.	4
fi	.	do	.	2
.	.	.	.	4
.	.	re	.	3
.	.	.	.	4
re	la	do	fi	2
.	.	.	.	4
.	.	re	.	3
.	.	.	.	4
=38	=38	=38	=38	=38
so	ti	ti	so	1
.	.	.	.	4
.	.	re	.	3
.	.	.	.	4
so	so	ti	re	2
.	.	.	.	4
.	.	re	.	3
.	.	.	.	4
so	r	ti	r	2
.	.	.	.	4
.	.	re	.	3
.	.	.	.	4
=39	=39	=39	=39	=39
la	r	do	r	1
.	.	.	.	4
.	.	re	.	3
.	.	.	.	4
fi	.	do	.	2
.	.	.	.	4
.	.	re	.	3
.	.	.	.	4
re	la	do	fi	2
.	.	.	.	4
.	.	re	.	3
.	.	.	.	4
=40	=40	=40	=40	=40
so	ti	ti	so	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	r	.	so	2
.	.	.	.	4
.	.	.	fi	3
.	.	.	.	4
r	.	r	la	2
.	.	.	.	4
.	.	.	so	3
.	.	.	.	4
=41	=41	=41	=41	=41
r	r	so	ti	1
.	.	.	.	4
.	.	fi	la	3
.	.	.	.	4
.	.	la	do	2
.	.	.	.	4
.	.	so	ti	3
.	.	.	.	4
.	.	do	mi	2
.	.	.	.	4
.	.	ti	re	3
.	.	.	.	4
=42	=42	=42	=42	=42
so	so	ti	re	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
so	so	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	do	mi	2
.	.	.	.	4
.	.	ti	re	3
.	.	.	.	4
=43	=43	=43	=43	=43
do	mi	la	do	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
re	re	so	ti	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
re	do	fi	la	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=44	=44	=44	=44	=44
so	ti	so	so	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	r	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	do	mi	r	2
.	.	.	.	4
.	ti	re	.	3
.	.	.	.	4
=45	=45	=45	=45	=45
r	ti	re	r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	r	r	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	la	do	.	2
.	.	.	.	4
.	so	ti	.	3
.	.	.	.	4
=46	=46	=46	=46	=46
r	so	ti	r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	r	r	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
do	re	la	do	2
.	.	.	.	4
.	.	.	la	3
.	.	.	fi	4
=47	=47	=47	=47	=47
ti	re	ti	so	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
re	re	so	ti	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
re	do	fi	la	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=48	=48	=48	=48	=48
so	ti	so	so	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	r	r	r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	.	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=49	=49	=49	=49	=49
so	so	ti	so ti	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
so	so	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
so	so	so	ti	2
.	.	.	.	4
.	.	fi	la	3
.	.	.	.	4
=50	=50	=50	=50	=50
so	do	fi	la	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
so	.	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
so	.	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=51	=51	=51	=51	=51
so	re	fa	ti	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
so	re	fa	ti	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
so	re	fa	ti	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=52	=52	=52	=52	=52
so	so	mi	do	1
.	.	.	.	4
.	.	re	ti	3
.	.	.	.	4
so	so	mi	do	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
so	so	r	r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=53	=53	=53	=53	=53
so	so	ti	re	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
so	so	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
so	so	re	fa	2
.	.	.	.	4
.	.	do	mi	3
.	.	.	.	4
=54	=54	=54	=54	=54
so	so	do	mi	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
so	so	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
so	so	mi	so	2
.	.	.	.	4
.	.	do	mi	3
.	.	.	.	4
=55	=55	=55	=55	=55
so	mi	do	do	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
so	mi	so	so	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
so	do	mi	mi	2
.	.	.	.	4
.	.	do	do	3
.	.	.	.	4
=56	=56	=56	=56	=56
so	so	so	so	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	r	r	r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	.	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=57	=57	=57	=57	=57
do	do	mi	do do	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	do	mi	2
.	.	.	.	4
.	.	ti	re	3
.	.	.	.	4
=58	=58	=58	=58	=58
so	so	ti	re	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	r	r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=59	=59	=59	=59	=59
so	so	ti	so re	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	re	fa	2
.	.	.	.	4
.	.	do	mi	3
.	.	.	.	4
=60	=60	=60	=60	=60
do	do	do	mi	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	r	r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=61	=61	=61	=61	=61
do	do	mi	so	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
mi	mi	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
so	so	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=62	=62	=62	=62	=62
do	do	mi	so	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
so	so	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
mi	mi	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=63	=63	=63	=63	=63
do	do	mi	so	1
.	.	.	.	4
.	.	fa	la	3
.	.	.	.	4
r	.	mi	so	2
.	.	.	.	4
.	.	re	fa	3
.	.	.	.	4
.	r	do	mi	2
.	.	.	.	4
.	.	ti	re	3
.	.	.	.	4
=64	=64	=64	=64	=64
r	r	do	do	1
.	.	.	.	4
.	.	.	ti	3
.	.	.	.	4
.	.	r	re	2
.	.	.	.	4
.	.	.	do	3
.	.	.	.	4
.	.	.	mi	2
.	.	.	.	4
.	.	.	do	3
.	.	.	.	4
=65	=65	=65	=65	=65
so	so	mi	so	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
so	so	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
so	so	re	fa	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=66	=66	=66	=66	=66
do	do	do	mi	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
do	do	r	r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
re	re	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=67	=67	=67	=67	=67
mi	mi	do	te	1
.	.	.	.	4
.	.	so	.	3
.	.	.	.	4
mi	so	do	.	2
.	.	.	.	4
.	.	so	.	3
.	.	.	.	4
mi	do	do	.	2
.	.	.	.	4
.	.	so	.	3
.	.	.	.	4
=68	=68	=68	=68	=68
fa	do	la	te	1
.	.	.	.	4
.	.	.	la	3
.	.	.	.	4
.	r	r	so	2
.	.	.	.	4
.	.	.	fa	3
.	.	.	.	4
r	.	.	mi	2
.	.	.	.	4
.	.	.	re	3
.	.	.	.	4
=69	=69	=69	=69	=69
di	di	mi	mi	1
.	.	.	.	4
.	.	la	.	3
.	.	.	.	4
di	mi	mi	.	2
.	.	.	.	4
.	.	la	.	3
.	.	.	.	4
di	la	mi	fa	2
.	.	.	.	4
.	.	la	so	3
.	.	.	.	4
=70	=70	=70	=70	=70
re	la	fa	so	1
.	.	.	.	4
.	.	.	fa	3
.	.	.	.	4
r	r	r	mi	2
.	.	.	.	4
.	.	.	re	3
.	.	.	.	4
.	.	.	di	2
.	.	.	.	4
.	.	.	re	3
.	.	.	.	4
=71	=71	=71	=71	=71
fa	ti	ti	la	1
.	.	.	.	4
.	.	re	.	3
.	.	.	.	4
fa	re	ti	.	2
.	.	.	.	4
.	.	re	.	3
.	.	.	.	4
fa	re	ti	.	2
.	.	.	.	4
.	.	re	.	3
.	.	.	.	4
=72	=72	=72	=72	=72
mi	so	do	la	1
.	.	.	.	4
.	.	.	so	3
.	.	.	.	4
r	r	r	fa	2
.	.	.	.	4
.	.	.	mi	3
.	.	.	.	4
.	.	.	re	2
.	.	.	.	4
.	.	.	do	3
.	.	.	.	4
=73	=73	=73	=73	=73
ti	ti	re	re	1
.	.	.	.	4
.	.	so	.	3
.	.	.	.	4
ti	re	re	.	2
.	.	.	.	4
.	.	so	.	3
.	.	.	.	4
ti	so	re	mi	2
.	.	.	.	4
.	.	so	fa	3
.	.	.	.	4
=74	=74	=74	=74	=74
do	so	mi	fa	1
.	.	.	.	4
.	.	.	mi	3
.	.	.	.	4
r	r	r	re	2
.	.	.	.	4
.	.	.	do	3
.	.	.	.	4
.	.	.	ti	2
.	.	.	.	4
.	.	.	do	3
.	.	.	.	4
=75	=75	=75	=75	=75
la	do	mi	do	1
.	.	.	.	4
.	.	ri	.	3
.	.	.	.	4
do	r	mi	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
la	.	mi	r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=76	=76	=76	=76	=76
mi	mi	mi	si	1
.	.	.	.	4
.	fi	.	la	3
.	.	.	.	4
r	si	r	ti	2
.	.	.	.	4
.	la	.	do	3
.	.	.	.	4
.	ti	.	re	2
.	.	.	.	4
.	do	.	mi	3
.	.	.	.	4
=77	=77	=77	=77	=77
la	la	mi	do	1
.	.	.	.	4
.	.	ri	.	3
.	.	.	.	4
do	r	mi	r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
la	.	mi	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=78	=78	=78	=78	=78
mi	mi	mi	si	1
.	.	.	.	4
.	fi	.	la	3
.	.	.	.	4
.	si	r	ti	2
.	.	.	.	4
.	la	.	do	3
.	.	.	.	4
r	ti	.	re	2
.	.	.	.	4
.	do	.	mi	3
.	.	.	.	4
=79	=79	=79	=79	=79
la	do	mi	do	1
.	.	.	.	4
.	ti	ri	.	3
.	.	.	.	4
.	do	mi	r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
la	do	mi	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=80	=80	=80	=80	=80
re	re	fa	la	1
.	.	.	.	4
.	.	.	so	3
.	.	.	.	4
.	r	r	fa	2
.	.	.	.	4
.	.	.	mi	3
.	.	.	.	4
fa	.	.	re	2
.	.	.	.	4
.	.	.	do	3
.	.	.	.	4
=81	=81	=81	=81	=81
so	ti	re	ti	1
.	.	.	.	4
.	la	do	.	3
.	.	.	.	4
.	ti	re	r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
so	ti	re	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=82	=82	=82	=82	=82
do	do	mi	so	1
.	.	.	.	4
.	.	.	fa	3
.	.	.	.	4
.	r	r	mi	2
.	.	.	.	4
.	.	.	re	3
.	.	.	.	4
mi	.	.	do	2
.	.	.	.	4
.	.	.	te	3
.	.	.	.	4
=83	=83	=83	=83	=83
fa	do	la	la	1
.	.	.	.	4
.	.	so	.	3
.	.	.	.	4
.	.	fa	.	2
.	.	.	.	4
.	.	mi	.	3
.	.	.	.	4
fi	re	re	la	2
.	.	.	.	4
.	.	do	.	3
.	.	.	.	4
=84	=84	=84	=84	=84
so	re	ti	so	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
so	so	so	so	2
.	.	.	.	4
fi	fi	fi	fi	3
.	.	.	.	4
so	so	so	so	2
.	.	.	.	4
fi	fi	fi	fi	3
.	.	.	.	4
=85	=85	=85	=85	=85
so	so	so	so	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
ti	ti	ti	ti	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
re	re	re	re	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=86	=86	=86	=86	=86
so	so	so	so	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	r	r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=87	=87	=87	=87	=87
do	do	mi	r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	mi	do	.	2
.	.	.	.	4
.	re	ti	.	3
.	.	.	.	4
=88	=88	=88	=88	=88
so	re	ti	r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	r	so	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	so	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=89	=89	=89	=89	=89
so	re	ti	so	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	fa	re	.	2
.	.	.	.	4
.	mi	do	.	3
.	.	.	.	4
=90	=90	=90	=90	=90
do	mi	do	so	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	r	so	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	so	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=91	=91	=91	=91	=91
do	do	mi	so	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
ti	so	re	.	2
.	.	.	.	4
.	la	.	.	3
.	.	.	.	4
re	ti	fa	.	2
.	.	.	.	4
.	so	.	.	3
.	.	.	.	4
=92	=92	=92	=92	=92
do	do	mi	so	1
.	.	.	.	4
.	.	.	do	3
.	.	.	.	4
r	r	r	ti	2
.	.	.	.	4
.	.	.	la	3
.	.	.	.	4
.	.	.	so	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=93	=93	=93	=93	=93
do	do	mi	so	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
ti	so	re	.	2
.	.	.	.	4
.	la	.	.	3
.	.	.	.	4
re	ti	fa	.	2
.	.	.	.	4
.	so	.	.	3
.	.	.	.	4
=94	=94	=94	=94	=94
do	do	mi	so	1
.	.	.	.	4
.	.	.	do	3
.	.	.	.	4
.	r	r	ti	2
.	.	.	.	4
.	.	.	la	3
.	.	.	.	4
r	.	.	so	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=95	=95	=95	=95	=95
r	r	fa	la	1
.	.	.	.	4
.	.	.	ti	3
.	.	.	.	4
.	.	.	do	2
.	.	.	.	4
.	.	.	la	3
.	.	.	.	4
.	.	mi	so	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=96	=96	=96	=96	=96
r	r	re	fa	1
.	.	.	.	4
.	.	.	so	3
.	.	.	.	4
.	.	.	la	2
.	.	.	.	4
.	.	.	fa	3
.	.	.	.	4
.	.	do	mi	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=97	=97	=97	=97	=97
fa	so	ti	re	1
.	.	.	.	4
.	.	.	mi	3
.	.	.	.	4
.	.	.	fa	2
.	.	.	.	4
.	.	.	re	3
.	.	.	.	4
mi	so	do	so	2
.	.	.	.	4
.	.	.	mi	3
.	.	.	.	4
=98	=98	=98	=98	=98
fa	so	ti	re	1
.	.	.	.	4
.	.	.	mi	3
.	.	.	.	4
.	.	.	fa	2
.	.	.	.	4
.	.	.	re	3
.	.	.	.	4
mi	so	do	so	2
.	.	.	.	4
.	.	.	mi	3
.	.	.	.	4
=99	=99	=99	=99	=99
la	la	do	ti	1
.	.	.	.	4
.	.	.	do	3
.	.	.	.	4
so	so	do	mi	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
so	so	ti	re	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=100	=100	=100	=100	=100
do	do	do	do	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
do	do	.	.	2
.	.	.	.	4
ti	ti	.	.	3
.	.	.	.	4
do	do	r	r	2
.	.	.	.	4
ti	ti	.	.	3
.	.	.	.	4
=101	=101	=101	=101	=101
do	do	r	r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	mi	so	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	mi	si	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=102	=102	=102	=102	=102
do	do	fa	la	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
do	do	.	.	2
.	.	.	.	4
ti	ti	.	.	3
.	.	.	.	4
do	do	.	.	2
.	.	.	.	4
ti	ti	.	.	3
.	.	.	.	4
=103	=103	=103	=103	=103
do	do	fa	la	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	la	fa	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	fa	la	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=104	=104	=104	=104	=104
do	do	mi	so	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
do	do	.	.	2
.	.	.	.	4
ti	ti	.	.	3
.	.	.	.	4
do	do	.	.	2
.	.	.	.	4
ti	ti	.	.	3
.	.	.	.	4
=105	=105	=105	=105	=105
do	do	mi	so	1
.	.	.	.	4
.	.	.	mi	3
.	.	.	.	4
r	r	r	re	2
.	.	.	.	4
.	.	.	do	3
.	.	.	.	4
.	.	.	ti	2
.	.	.	.	4
.	.	.	do	3
.	.	.	.	4
=106	=106	=106	=106	=106
do	la	re	fa	1
.	.	.	.	4
.	.	.	mi	3
.	.	.	.	4
.	.	.	fa	2
.	.	.	.	4
.	.	.	mi	3
.	.	.	.	4
.	.	.	fa	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=107	=107	=107	=107	=107
ti	so	re	re	1
.	.	.	.	4
.	.	.	ti	3
.	.	.	.	4
.	.	.	fa	2
.	.	.	.	4
.	.	.	re	3
.	.	.	.	4
.	.	.	ti	2
.	.	.	.	4
.	.	.	fa	3
.	.	.	.	4
=108	=108	=108	=108	=108
do	so	do	mi	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	r	do	2
.	.	.	.	4
.	.	.	ti	3
.	.	.	.	4
.	.	.	do	2
.	.	.	.	4
.	.	.	ti	3
.	.	.	.	4
=109	=109	=109	=109	=109
r	r	r	do	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
so	so	mi	mi	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
do	do	do	do	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=110	=110	=110	=110	=110
fa	fa	fa	fa	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	r	la	2
.	.	.	.	4
.	.	.	si	3
.	.	.	.	4
.	.	.	la	2
.	.	.	.	4
.	.	.	si	3
.	.	.	.	4
=111	=111	=111	=111	=111
r	r	r	la	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
fa	fa	fa	fa	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
re	re	re	re	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=112	=112	=112	=112	=112
ti	ti	ti	ti	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	r	so	2
.	.	.	.	4
.	.	.	ti	3
.	.	.	.	4
so	so	ti	re	2
.	.	.	.	4
.	.	.	fa	3
.	.	.	.	4
=113	=113	=113	=113	=113
do	do	do	mi	1
.	.	.	.	4
.	.	.	re	3
.	.	.	do	4
so	so	do	re	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
so	so	ti	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=114	=114	=114	=114	=114
do	do	do	do	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
do	r	mi	r	2
.	.	.	.	4
.	.	so	.	3
.	.	.	.	4
=115	=115	=115	=115	=115
re	r	fa	r	1
.	.	.	.	4
.	.	so	.	3
.	.	.	.	4
ti	.	fa	.	2
.	.	.	.	4
.	.	so	.	3
.	.	.	.	4
so	re	fa	ti	2
.	.	.	.	4
.	.	so	.	3
.	.	.	.	4
=116	=116	=116	=116	=116
do	mi	mi	do	1
.	.	.	.	4
.	.	so	.	3
.	.	.	.	4
.	do	mi	so	2
.	.	.	.	4
.	.	so	.	3
.	.	.	.	4
do	r	mi	r	2
.	.	.	.	4
.	.	so	.	3
.	.	.	.	4
=117	=117	=117	=117	=117
re	r	fa	r	1
.	.	.	.	4
.	.	so	.	3
.	.	.	.	4
ti	.	fa	.	2
.	.	.	.	4
.	.	so	.	3
.	.	.	.	4
so	re	fa	ti	2
.	.	.	.	4
.	.	so	.	3
.	.	.	.	4
=118	=118	=118	=118	=118
do	mi	mi	do	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	r	do	2
.	.	.	.	4
.	.	.	ti	3
.	.	.	.	4
.	.	.	re	2
.	.	.	.	4
.	.	.	do	3
.	.	.	.	4
=119	=119	=119	=119	=119
r	r	do	mi	1
.	.	.	.	4
.	.	ti	re	3
.	.	.	.	4
.	.	re	fa	2
.	.	.	.	4
.	.	do	mi	3
.	.	.	.	4
.	.	fa	la	2
.	.	.	.	4
.	.	mi	so	3
.	.	.	.	4
=120	=120	=120	=120	=120
do	do	mi	so	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
do	do	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	la	fa	2
.	.	.	.	4
.	.	so	mi	3
.	.	.	.	4
=121	=121	=121	=121	=121
fa	fa	fa	re	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
so	so	mi	do	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
so	so	re	ti	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=122	=122	=122	=122	=122
do	so	mi	do	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	fa	la	r	2
.	.	.	.	4
.	mi	so	.	3
.	.	.	.	4
=123	=123	=123	=123	=123
r	mi	so	r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	r	r	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	re	fa	.	2
.	.	.	.	4
.	do	mi	.	3
.	.	.	.	4
=124	=124	=124	=124	=124
r	do	mi	r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	r	r	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
fa	so	re	ti	2
.	.	.	.	4
.	.	.	so	3
.	.	.	.	4
=125	=125	=125	=125	=125
mi	so	mi	do	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
so	so	do	mi	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
so	so	ti	re	2
.	.	.	.	4
.	fa	.	.	3
.	.	.	.	4
=126	=126	=126	=126	=126
do	mi	do	do	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	fa	la	r	2
.	.	.	.	4
.	mi	so	.	3
.	.	.	.	4
=127	=127	=127	=127	=127
r	mi	so	r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	r	r	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	ti	fa	.	2
.	.	.	.	4
.	do	mi	.	3
.	.	.	.	4
=128	=128	=128	=128	=128
r	do	mi	r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	r	r	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
fa	so	re	so	2
.	.	.	.	4
.	.	.	ti	3
.	.	.	.	4
=129	=129	=129	=129	=129
mi	so	mi	do	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
so	so	do	mi	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
so	so	ti	re	2
.	.	.	.	4
.	fa	.	.	3
.	.	.	.	4
=130	=130	=130	=130	=130
do	mi	do	do	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	r	r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 10 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1305215422
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
