!!!COM: Haydn, Franz Joseph
!!!OPR: Church Sonata in F Major
!!!ONM: Opus 1, No. 1
!!!OTL:
!!!OMV: 1
!!!SCT: H III:1
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Bremner Edition, 1772
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*
*B-:	*B-:	*B-:	*B-:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
r	r	r	r	3
do	do	do	do	3
=1	=1	=1	=1	=1
do	do	do	do	1
mi	mi	mi	mi	3
mi	mi	mi	mi	2
so	so	so	so	3
=2	=2	=2	=2	=2
so	so	so	so	1
do	do	do	do	3
do	do	do	do	2
r	r	mi	so	3
=3	=3	=3	=3	=3
r	r	mi	so	1
r	r	.	.	3
so	do	mi	r	3
=4	=4	=4	=4	=4
so	ti	re	r	1
so	do	mi	.	3
so	re	fa	.	3
do	do	mi	.	2
do	do	do	do	3
=5	=5	=5	=5	=5
do	do	do	do	1
mi	mi	mi	mi	3
mi	mi	mi	mi	2
so	so	so	so	3
=6	=6	=6	=6	=6
so	so	so	so	1
do	do	do	do	3
do	do	do	do	2
r	r	do	mi	3
=7	=7	=7	=7	=7
r	r	ti	re	1
r	r	.	.	3
so	do	mi	r	3
=8	=8	=8	=8	=8
so	ti	re	r	1
so	do	mi	.	3
so	re	fa	.	3
do	do	mi	.	2
r	r	r	mi	3
=9	=9	=9	=9	=9
r	r	mi	do	1
do	do	la	fi	3
ti	ti	so	so	2
so	so	ti	re	3
r	r	r	re	3
=10	=10	=10	=10	=10
r	r	do	la	1
re	la	fi	do	3
so	so	so	ti	2
ti	ti	.	re	3
r	r	r	re	3
=11	=11	=11	=11	=11
do	do	mi	mi	1
ti	ti	re	re	2
=12	=12	=12	=12	=12
la	la	do	fi	1
re	re	fi	do	3
so	so	so	do	2
r	r	r	re	3
=13	=13	=13	=13	=13
re	la	r	do	1
re	.	.	la	3
do	.	.	fi	3
ti	ti	re	so	2
la	la	fi	re	3
so	so	so	re	3
=14	=14	=14	=14	=14
fi	fi	re	la	1
re	re	la	fi	3
fi	fi	la	do	3
so	so	so	ti	2
r	r	ti	re	3
=15	=15	=15	=15	=15
r	r	do	mi	1
=16	=16	=16	=16	=16
r	r	so	ti	1
=17	=17	=17	=17	=17
re	la	fi	do	1
re	la	fi	fi	3
re	la	fi	do	3
re	ti	so	so	2
re	ti	re	.	3
re	ti	la	r	3
=18	=18	=18	=18	=18
re	la	fi	do	1
re	la	fi	fi	3
re	la	fi	do	3
re	ti	so	so	2
re	ti	re	.	3
re	ti	la	r	3
=19	=19	=19	=19	=19
re	la	fi	do	1
re	la	fi	fi	3
re	la	fi	do	3
re	ti	so	so	2
re	ti	so	re	3
re	ti	so	so	3
=20	=20	=20	=20	=20
re	la	fi	do	1
re	la	fi	fi	3
re	la	fi	do	3
so	so	so	so	2
ti	ti	ti	ti	3
=21	=21	=21	=21	=21
do	do	do	do	1
do	do	do	do	3
re	re	re	re	3
mi	mi	mi	mi	2
so	so	so	so	3
ti	ti	ti	ti	3
=22	=22	=22	=22	=22
do	do	do	do	1
re	la	fi	fi	3
so	ti	so	so	2
re	re	fi	la	3
=23	=23	=23	=23	=23
so	ti	so	so	1
re	re	fi	la	3
so	ti	so	so	2
re	re	fi	la	3
=24	=24	=24	=24	=24
so	ti	so	so	1
re	re	fi	la	3
so	ti	so	so	2
r	r	r	mi	3
=25	=25	=25	=25	=25
r	r	r	mi	1
r	r	r	.	3
la	di	mi	r	3
=26	=26	=26	=26	=26
la	di	mi	r	1
la	re	fa	.	3
la	mi	so	.	3
re	re	fa	.	2
r	r	r	re	3
=27	=27	=27	=27	=27
r	r	r	re	1
r	r	r	.	3
so	ti	re	r	3
=28	=28	=28	=28	=28
so	ti	re	r	1
so	do	mi	.	3
so	re	fa	.	3
do	do	mi	.	2
mi	do	r	do	3
=29	=29	=29	=29	=29
fa	do	r	la	1
so	re	ti	.	2
=30	=30	=30	=30	=30
la	mi	r	do	1
ti	fa	re	.	2
=31	=31	=31	=31	=31
do	mi	r	so	1
r	.	.	so	3
so	do	mi	r	3
=32	=32	=32	=32	=32
so	ti	re	r	1
so	do	mi	.	3
so	re	fa	.	3
do	do	mi	.	2
r	r	r	so	3
=33	=33	=33	=33	=33
r	r	r	so	1
r	r	r	so	3
so	mi	so	r	3
=34	=34	=34	=34	=34
so	mi	so	r	1
so	re	fa	.	3
so	do	mi	.	3
so	ti	re	.	2
r	r	r	so	3
=35	=35	=35	=35	=35
r	r	r	le	1
so	ti	re	r	3
fi	do	me	.	2
so	ti	re	.	3
r	r	r	so	3
=36	=36	=36	=36	=36
r	r	r	le	1
so	ti	re	r	3
fi	do	me	.	2
so	ti	re	.	3
so	so	so	so	3
=37	=37	=37	=37	=37
do	do	do	do	1
so	so	so	so	3
me	me	me	me	2
do	do	do	do	3
=38	=38	=38	=38	=38
le	le	le	le	1
so	so	so	so	3
fi	fi	fi	fi	3
so	so	so	so	2
r	me	fi	do	3
=39	=39	=39	=39	=39
so	re	so	ti	1
r	me	fi	do	3
so	re	so	ti	2
r	me	fi	do	3
=40	=40	=40	=40	=40
so	re	so	ti	1
r	me	fi	do	3
so	re	so	ti	2
r	.	r	r	3
do	do	do	do	3
=41	=41	=41	=41	=41
do	do	do	do	1
mi	mi	mi	mi	3
mi	mi	mi	mi	2
so	so	so	so	3
=42	=42	=42	=42	=42
so	so	so	so	1
do	do	do	do	3
do	do	do	do	2
r	r	mi	so	3
=43	=43	=43	=43	=43
r	r	mi	so	1
r	r	.	.	3
so	do	mi	r	3
=44	=44	=44	=44	=44
so	ti	re	r	1
so	do	mi	.	3
so	re	fa	.	3
do	do	mi	.	2
do	do	do	do	3
=45	=45	=45	=45	=45
do	do	do	do	1
fa	fa	fa	fa	3
fa	fa	fa	fa	2
la	la	la	la	3
=46	=46	=46	=46	=46
la	la	la	la	1
do	do	do	do	3
do	do	do	do	2
r	r	fa	la	3
=47	=47	=47	=47	=47
r	r	fa	la	1
r	r	.	.	3
so	do	mi	r	3
=48	=48	=48	=48	=48
so	ti	re	r	1
so	do	mi	.	3
so	re	fa	.	3
do	do	mi	.	2
r	r	r	mi	3
=49	=49	=49	=49	=49
re	la	do	do	1
so	so	ti	so	2
=50	=50	=50	=50	=50
do	so	te	te	1
fa	fa	la	fa	2
=51	=51	=51	=51	=51
fa	fa	la	la	1
mi	mi	so	so	2
=52	=52	=52	=52	=52
re	re	fa	ti	1
so	re	ti	fa	3
do	do	do	mi	2
r	r	mi	so	3
=53	=53	=53	=53	=53
r	r	fa	la	1
=54	=54	=54	=54	=54
r	r	do	mi	1
=55	=55	=55	=55	=55
so	re	ti	fa	1
so	re	ti	ti	3
so	re	ti	fa	3
so	mi	do	do	2
so	mi	so	.	3
so	mi	re	r	3
=56	=56	=56	=56	=56
so	re	ti	fa	1
so	re	ti	ti	3
so	re	ti	fa	3
so	mi	do	do	2
so	mi	so	.	3
so	mi	re	r	3
=57	=57	=57	=57	=57
so	re	ti	fa	1
so	re	ti	ti	3
so	re	ti	fa	3
so	mi	do	do	2
so	mi	do	so	3
so	mi	do	do	3
=58	=58	=58	=58	=58
so	re	ti	fa	1
so	re	ti	ti	3
so	so	ti	fa	3
do	do	do	do	2
so	so	so	so	3
=59	=59	=59	=59	=59
la	la	la	la	1
la	la	la	la	3
ti	ti	ti	ti	3
do	do	do	do	2
mi	mi	mi	mi	3
mi	mi	so	so	3
=60	=60	=60	=60	=60
fa	fa	la	la	1
so	re	ti	ti	3
do	mi	do	do	2
r	r	r	r	3
so	so	ti	re	3
=61	=61	=61	=61	=61
do	do	do	do	1
r	r	r	r	3
so	so	ti	re	3
do	do	do	do	2
r	r	r	r	3
so	so	ti	re	3
=62	=62	=62	=62	=62
do	do	do	do	1
so	so	ti	re	3
do	do	do	do	2
r	r	r	r	3
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 10 Divertimentos
!!!OPT: La chasse
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 4173254855
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
