!!!COM: Haydn, Franz Joseph
!!!OPR: Church Sonata in F Major
!!!ONM: Opus 1, No. 1
!!!OTL:
!!!OMV: 4
!!!SCT: H III:1
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Bremner Edition, 1772
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]
*B-:	*B-:	*B-:	*B-:
*clefF4	*clefC3	*clefF	*clefF
*M3/4	*M3/4	*M3/4	*M3/4
2r	2r	2r	2r
4r	4r	4so	4so
=1	=1	=1	=1
4r	4r	4do	4do
4r	4r	4do	4do
4do	4do	4do	4do
=2	=2	=2	=2
4so	4so	8do	8do
.	.	8ti	8ti
4so	4so	4ti	4ti
4la	4la	4do	4do
=3	=3	=3	=3
2fa	2fa	4.re	4.re
.	.	8do	8do
4so	4so	4ti	4ti
=4	=4	=4	=4
4do	4do	4do	4do
2r	2r	4so	4so
.	.	4mi	4so
=5	=5	=5	=5
2.r	2.r	8mi	8so
.	.	8re	8fa
.	.	8re	8fa
.	.	8do	8mi
.	.	8do	8mi
.	.	8ti	8re
=6	=6	=6	=6
2.r	2.r	8mi	8so
.	.	8re	8fa
.	.	8re	8fa
.	.	8do	8mi
.	.	8do	8mi
.	.	8ti	8re
=7	=7	=7	=7
2r	2r	8.do	8.mi
.	.	32ti	32re
.	.	32do	32mi
.	.	4re	4fa
4so	4so	4re	4fa
=8	=8	=8	=8
4do	4do	4do	4mi
4do	4do	4r	4r
4do	4do	4so	4so
=9	=9	=9	=9
4ti	4ti	4re	4re
4r	4r	4re	4re
4so	4so	4re	4re
=10	=10	=10	=10
4mi	4mi	8re	8re
.	.	8do	8do
4mi	4mi	4do	4do
4mi	4mi	4ti	4ti
=11	=11	=11	=11
2do	2do	8ti	8ti
.	.	8la	8la
.	.	8do	8do
.	.	8la	8la
4re	4re	8so	8so
.	.	8fi	8fi
=12	=12	=12	=12
4so	4so	4so	4so
4so	4so	2r	4r
4r	4r	.	4so
=13	=13	=13	=13
2.r	2.r	2r	4so
.	.	.	4so
.	.	4so	4fa
=14	=14	=14	=14
2r	2r	4so	4me
.	.	4so	4me
4so	4so	4fa	4re
=15	=15	=15	=15
4so	4so	4me	4do
4so	4so	4me	4do
4fa	4fa	4re	4ti
=16	=16	=16	=16
4me	4me	4do	4do
4me	4me	4so	4do
4ti	4ti	4so	4re
=17	=17	=17	=17
4do	4do	4do	4me
4so	4so	4ti	4re
4r	4r	4ti	8so
.	.	.	8re
=18	=18	=18	=18
4so	4so	4do	4me
4r	4r	4ti	4re
4so	4so	4r	4r
=19	=19	=19	=19
4do	4do	2r	2r
4do	4do	.	.
4do	4do	4do	4do
=20	=20	=20	=20
4ti	4ti	4fa	4fa
4r	4r	4fa	4fa
4so	4so	4fa	4fa
=21	=21	=21	=21
4do	4do	4mi	4mi
4do	4do	4r	4r
4do	4do	4do	4do
=22	=22	=22	=22
4fa	4fa	4la	4la
4r	4r	4la	4la
4fa	4fa	4la	4la
=23	=23	=23	=23
4do	2mi	4so	4so
4do	.	8do	8do
.	.	8so	8so
4do	4fa	8la	8la
.	.	8fa	8fa
=24	=24	=24	=24
4do	4mi	4so	4so
2r	2r	8do	8do
.	.	8so	8so
.	.	8fa	8fa
.	.	8mi	8mi
=25	=25	=25	=25
4fa	4la	4re	4re
4so	4mi	4do	4do
4so	4re	4ti	4ti
=26	=26	=26	=26
2do	4do	4do	2do
.	2r	2r	.
4r	.	.	4r
=27	=27	=27	=27
4do	4do	4mi	4so
4do	4do	4mi	8fa
.	.	.	8mi
4do	4do	4mi	8re
.	.	.	8do
=28	=28	=28	=28
4do	4do	4fa	4la
4do	4do	4fa	8so
.	.	.	8fa
4do	4do	4fa	8mi
.	.	.	8re
=29	=29	=29	=29
4do	4do	4re	4fa
4do	4do	4fa	8mi
.	.	.	8re
4do	4do	4fa	8do
.	.	.	8ti
=30	=30	=30	=30
4do	4do	4mi	4do
2r	2r	2r	4so
.	.	.	4r
=31	=31	=31	=31
4ti	4ti	4so	4re
4ti	4ti	4so	4re
4ti	4ti	4so	4ri
=32	=32	=32	=32
4do	4do	4so	2mi
4do	4do	4so	.
4do	4do	4so	12so
.	.	.	12mi
.	.	.	12do
=33	=33	=33	=33
4re	4re	4so	4ti
4re	4re	4so	4r
4re	4re	4fi	4la
=34	=34	=34	=34
4so	4so	4so	2so
4re	4re	2r	.
4so	4so	.	4r
=35	=35	=35	=35
4mi	4mi	4do	4so
4mi	4mi	4do	4so
4mi	4mi	4do	4si
=36	=36	=36	=36
4fa	4fa	4do	4la
2r	2r	2r	8do
.	.	.	8la
.	.	.	8fa
.	.	.	8mi
=37	=37	=37	=37
4fa	4fa	4la	4re
4fa	4fa	4la	8la
.	.	.	8fa
4fa	4fa	8fa	8re
.	.	8mi	8do
=38	=38	=38	=38
4so	4so	2re	2ti
8so	8so	.	.
8fa	8fa	.	.
8mi	8mi	4r	4r
8re	8re	.	.
=39	=39	=39	=39
4do	4do	4mi	4so
2r	2r	2r	8fa
.	.	.	8mi
.	.	.	8re
.	.	.	8do
=40	=40	=40	=40
4fa	4fa	4do	4la
2r	2r	2r	8so
.	.	.	8fa
.	.	.	8mi
.	.	.	8re
=41	=41	=41	=41
4so	4so	4do	4mi
4so	4so	4mi	4do
4so	4so	4re	4ti
=42	=42	=42	=42
4do	4do	4do	2do
4do	4do	2r	.
4r	4r	.	4r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 10 Divertimentos
!!!OPT: La chasse
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1273822826
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
