!!!COM: Haydn, Franz Joseph
!!!OPR: Church Sonata in E Minor
!!!ONM: Opus 1, No. 2
!!!OTL:
!!!OMV: 2
!!!SCT: H III:2
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Bremner Edition, 1772
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*
*E-:	*E-:	*E-:	*E-:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	so	1
=2	=2	=2	=2	=2
r	r	re	mi	1
=3	=3	=3	=3	=3
r	r	so	ti	1
=4	=4	=4	=4	=4
r	r	do	fa	1
=5	=5	=5	=5	=5
r	r	fa	la	1
=6	=6	=6	=6	=6
r	r	so	ti	1
=7	=7	=7	=7	=7
ti	so	re	so	1
do	.	mi	mi	2
=8	=8	=8	=8	=8
ti	so	re	so	1
do	.	mi	mi	2
=9	=9	=9	=9	=9
mi	mi	do	so	1
fa	fa	la	fa	2
fa	fa	fa	re	2
=10	=10	=10	=10	=10
so	so	re	ti	1
re	re	.	.	2
so	so	r	r	2
=11	=11	=11	=11	=11
r	r	re	r	1
ti	ti	so	.	2
so	so	ti	.	2
=12	=12	=12	=12	=12
la	la	ti	r	1
la	la	do	.	2
r	r	la	.	2
=13	=13	=13	=13	=13
re	re	fi	la	1
re	re	fi	la	2
re	re	fi	la	2
=14	=14	=14	=14	=14
so	so	fi	la	1
so	so	so	ti	2
r	r	mi	so	2
=15	=15	=15	=15	=15
so	so	do	mi	1
so	so	do	mi	2
so	so	mi	so	2
=16	=16	=16	=16	=16
so	so	do	mi	1
ti	ti	.	.	2
=17	=17	=17	=17	=17
do	do	do	mi	1
re	re	so	ti	2
re	re	fi	la	2
=18	=18	=18	=18	=18
so	so	so	so	1
so	so	.	.	2
fa	fa	r	r	2
=19	=19	=19	=19	=19
mi	do	so	r	1
mi	do	so	.	2
mi	do	so	.	2
=20	=20	=20	=20	=20
fa	mi	la	r	1
fa	re	la	.	2
fa	.	la	.	2
=21	=21	=21	=21	=21
so	do	mi	r	1
so	do	mi	.	2
so	do	mi	.	2
=22	=22	=22	=22	=22
la	do	so	r	1
la	do	fa	.	2
la	do	.	.	2
=23	=23	=23	=23	=23
ti	ti	re	fa	1
ti	ti	re	fa	2
so	so	re	fa	2
=24	=24	=24	=24	=24
do	do	re	fa	1
fa	fa	do	la	2
=25	=25	=25	=25	=25
mi	mi	do	mi	1
ti	ti	so	re	2
=26	=26	=26	=26	=26
do	do	so	fa	1
r	r	r	ti	2
=27	=27	=27	=27	=27
do	do	mi	so	1
so	so	do	mi	2
so	so	ti	re	2
=28	=28	=28	=28	=28
do	do	do	do	1
so	so	.	.	2
do	do	r	r	2
=29	=29	=29	=29	=29
so	so	so	so ti	1
ti	ti	so	so	2
=30	=30	=30	=30	=30
do	do	so	mi	1
ti	ti	so	re	2
la	la	so	do	2
=31	=31	=31	=31	=31
so	so	so	ti	1
so	so	so	.	2
la	la	so	do	2
=32	=32	=32	=32	=32
ti	ti	so	re	1
r	r	so	fi	2
=33	=33	=33	=33	=33
so	so	so	so ti	1
ti	ti	so	so	2
=34	=34	=34	=34	=34
do	do	so	mi	1
ti	ti	so	re	2
la	la	so	do	2
=35	=35	=35	=35	=35
so	so	so	ti	1
so	so	so	.	2
la	la	so	do	2
=36	=36	=36	=36	=36
ti	ti	so	re	1
r	r	so	r	2
ti	ti	so	so	2
=37	=37	=37	=37	=37
do	do	so	ri	1
r	r	so	mi	2
do	do	so	.	2
=38	=38	=38	=38	=38
ti	ti	so	so	1
r	r	so	ti	2
ti	re	so	so	2
=39	=39	=39	=39	=39
do	mi	so	do	1
re	re	so	ti	2
re	re	fi	la	2
=40	=40	=40	=40	=40
so	so	so	so	1
ti	ti	.	.	2
so re	so re	r	r	2
=41	=41	=41	=41	=41
re	re	fi re	fi re	1
r	re	fi	re	2
=42	=42	=42	=42	=42
r	re	so	ti	1
=43	=43	=43	=43	=43
r	re	re	fi	1
=44	=44	=44	=44	=44
r	re	fi	la	1
=45	=45	=45	=45	=45
re	re	fi	re	1
r	re	fi	la	2
=46	=46	=46	=46	=46
re	re	so	ti	1
r	re	so	ti	2
=47	=47	=47	=47	=47
r	re	ti	re	1
=48	=48	=48	=48	=48
r	re	fi	la	1
re	re	r	r	2
do	do	.	.	3
ti	ti	.	.	2
la	la	.	.	3
=49	=49	=49	=49	=49
so	so	so	so ti	1
ti	ti	so	so	2
=50	=50	=50	=50	=50
do	do	so	mi	1
ti	ti	so	re	2
la	la	so	do	2
=51	=51	=51	=51	=51
so	so	so	ti	1
so	so	so	.	2
la	la	so	do	2
=52	=52	=52	=52	=52
ti	ti	so	re	1
r	r	so	fi	2
=53	=53	=53	=53	=53
so	so	so	so ti	1
la	la	so	.	2
ti	ti	so	fa	2
=54	=54	=54	=54	=54
do	do	so	fa	1
r	r	so	mi	2
=55	=55	=55	=55	=55
do	do	so	ri	1
do	do	so	mi	2
do	do	so	.	2
=56	=56	=56	=56	=56
ti	ti	so	so	1
r	r	so	ti	2
ti	re	so	so	2
=57	=57	=57	=57	=57
do	mi	so	do	1
re	re	so	ti	2
re	re	fi	la	2
=58	=58	=58	=58	=58
so	so	so	so	1
ti	ti	.	.	2
so	so	r	r	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 10 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 4024561077
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
