!!!COM: Haydn, Franz Joseph
!!!OPR: Church Sonata in A Major
!!!ONM: Opus 1, No. 3
!!!OTL:
!!!OMV: 4
!!!SCT: H III:3
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Bremner Edition, 1772
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]
*D:	*D:	*D:	*D:
*clefF4	*clefC3	*clefF	*clefF
*M3/4	*M3/4	*M3/4	*M3/4
4do	4do	2do	2do
4re	4re	.	.
4mi	4mi	4ti	4ti
=2	=2	=2	=2
4fa	4fa	2la	2la
4fa	4fa	.	.
4mi	4mi	4so	4so
=3	=3	=3	=3
4fa	4fa	4.la	4.la
4re	4re	.	.
.	.	8re	8re
4so	4so	4ti	4ti
=4	=4	=4	=4
4mi	4mi	8do	8do
.	.	8re	8re
4do	4do	8mi	8mi
.	.	8fa	8fa
4r	4r	8so	8so
.	.	8si	8si
=5	=5	=5	=5
4fa	4fa	2la	2la
4fa	4fa	.	.
4mi	4mi	4so	4so
=6	=6	=6	=6
4r	4r	2fa	2fa
4re	4ti	.	.
4do	4do	4mi	4mi
=7	=7	=7	=7
4fa	4fa	4.re	4.re
4re	4re	.	.
.	.	8mi	8mi
4so	4so	4ti	4ti
=8	=8	=8	=8
4do	4do	2do	2do
4so	4so	.	.
4do	4do	4r	4r
=9	=9	=9	=9
4r	4r	2so	2so
4me	4me	.	.
4fa	4fa	4le	4le
=10	=10	=10	=10
4me	4me	4so	4so
4re	4re	4ti	4ti
4do	4do	4do	4do
=11	=11	=11	=11
4r	4r	2so	2so
4so	4so	.	.
4fa	4fa	4ti	4ti
=12	=12	=12	=12
4me	4me	4do	4do
4re	4re	4re	4re
4do	4do	4me	4me
=13	=13	=13	=13
4r	4r	4.fa	4.fa
4le	4le	.	.
.	.	8so	8so
4so	4so	4me	4me
=14	=14	=14	=14
4r	4r	4.re	4.re
4fa	4fa	.	.
.	.	8me	8me
4me	4me	4do	4do
=15	=15	=15	=15
4re	4re	4ti	4ti
4re	4re	4ti	4ti
4do	4do	8do	8do
.	.	16ti	16ti
.	.	16do	16do
=16	=16	=16	=16
4so	4so	4re	4re
4so	4so	2r	2r
4so	4so	.	.
=17	=17	=17	=17
4do	4do	2do	2do
4re	4re	.	.
4mi	4mi	4ti	4ti
=18	=18	=18	=18
4fa	4fa	2la	2la
4fa	4fa	.	.
4mi	4mi	4so	4so
=19	=19	=19	=19
4fa	4fa	4.la	4.la
4re	4re	.	.
.	.	8re	8re
4so	4so	4ti	4ti
=20	=20	=20	=20
4mi	4mi	8do	8do
.	.	8re	8re
4do	4do	8mi	8mi
.	.	8fa	8fa
4r	4r	8so	8so
.	.	8si	8si
=21	=21	=21	=21
4r	4r	2la	2la
4fa	4fa	.	.
4mi	4mi	4so	4so
=22	=22	=22	=22
4r	4r	2fa	2fa
4re	4re	.	.
4do	4do	4mi	4mi
=23	=23	=23	=23
4fa	4fa	2la	2la
4re	4re	.	.
4so	4so	4ti	4ti
=24	=24	=24	=24
4mi	4mi	2do	2do
4re	4re	.	.
4do	4do	4mi	4mi
=25	=25	=25	=25
4fa	4fa	8re	8re
.	.	8mi	8mi
4r	4r	8fa	8fa
.	.	8so	8so
4re	4re	8si	8si
.	.	8la	8la
=26	=26	=26	=26
4so	4so	2ti	2ti
4fa	4fa	.	.
4mi	4mi	4do	4do
=27	=27	=27	=27
4fa	4fa	4.re	4.re
4re	4re	.	.
.	.	8mi	8mi
4so	4so	4ti	4ti
=28	=28	=28	=28
4do	4do	4do	4do
4so	4so	2r	2r
4do	4do	.	.
=29	=29	=29	=29
4do	2.do	8r	2.do
.	.	8so	.
2r	.	8fa	.
.	.	8me	.
.	.	8re	.
.	.	8do	.
=30	=30	=30	=30
8r	2.re	4ti	2.re
8le	.	.	.
8so	.	2r	.
8fa	.	.	.
8me	.	.	.
8re	.	.	.
=31	=31	=31	=31
4do	2.me	8r	2.me
.	.	8so	.
2r	.	8fa	.
.	.	8me	.
.	.	8re	.
.	.	8do	.
=32	=32	=32	=32
8r	2.fa	4le	2.fa
8fa	.	.	.
8me	.	2r	.
8re	.	.	.
8do	.	.	.
8te	.	.	.
=33	=33	=33	=33
4me	2.so	8r	2.so
.	.	8te	.
2r	.	8le	.
.	.	8so	.
.	.	8fa	.
.	.	8me	.
=34	=34	=34	=34
8r	2.le	4do	2.le
8le	.	.	.
8so	.	4r	.
8fa	.	.	.
8me	.	4fa	.
8re	.	.	.
=35	=35	=35	=35
8me	4so	4me	4so
8so	.	.	.
8te	4so	4me	4so
8le	.	.	.
8te	4fa	4re	4fa
8te	.	.	.
=36	=36	=36	=36
8me	2me	2me	2me
8fa	.	.	.
8so	.	.	.
8fa	.	.	.
8me	4r	4r	4r
8re	.	.	.
=37	=37	=37	=37
4me	2.me	8r	2.me
.	.	8me	.
2r	.	8so	.
.	.	8fa	.
.	.	8so	.
.	.	8le	.
=38	=38	=38	=38
8r	2.ra	4te	2.ra
8me	.	.	.
8fa	.	2r	.
8me	.	.	.
8fa	.	.	.
8so	.	.	.
=39	=39	=39	=39
4le	2.do	8r	2.do
.	.	8le	.
2r	.	8do	.
.	.	8te	.
.	.	8do	.
.	.	8re	.
=40	=40	=40	=40
8r	2.te	4me	2.te
8so	.	.	.
8mi	.	2r	.
8do	.	.	.
8re	.	.	.
8mi	.	.	.
=41	=41	=41	=41
4fa	2.le	8r	2.le
.	.	8fa	.
2r	.	8fa	.
.	.	8te	.
.	.	8do	.
.	.	8re	.
=42	=42	=42	=42
8r	2.so	2.me	2.so
8me	.	.	.
8so	.	.	.
8do	.	.	.
8do	.	.	.
8te	.	.	.
=43	=43	=43	=43
8le	2fa	2me	2fa
8so	.	.	.
8le	.	.	.
8fa	.	.	.
8te	4re	4re	4re
8te	.	.	.
=44	=44	=44	=44
8me	4me	4me	4me
8fa	.	.	.
8so	2r	2r	2r
8fa	.	.	.
8me	.	.	.
8re	.	.	.
=45	=45	=45	=45
8do	2.mi	2.r	2.mi
8ra	.	.	.
8do	.	.	.
8te	.	.	.
8le	.	.	.
8so	.	.	.
=46	=46	=46	=46
4fa	2.fa	8r	2.fa
.	.	8do	.
2r	.	8do	.
.	.	8te	.
.	.	8le	.
.	.	8so	.
=47	=47	=47	=47
8r	2.fi	4fi	2.fi
8me	.	.	.
8re	.	2r	.
8do	.	.	.
8ti	.	.	.
8la	.	.	.
=48	=48	=48	=48
4so	2.so	8r	2.so
.	.	8re	.
2r	.	8do	.
.	.	8ti	.
.	.	8la	.
.	.	8so	.
=49	=49	=49	=49
8r	2le	4fa	2le
8fa	.	.	.
8me	.	4r	.
8re	.	.	.
8do	4le	4le	4le
8ti	.	.	.
=50	=50	=50	=50
8do	4so	4so	4so
8me	.	.	.
8re	4ti	4ti	4ti
8fa	.	.	.
8me	4do	4do	4do
8do	.	.	.
=51	=51	=51	=51
8fa	4le	4le	4le
8re	.	.	.
8so	4so	4so	4so
8fa	.	.	.
8so	4ti	4ti	4ti
8so	.	.	.
=52	=52	=52	=52
4do	4do	4do	4do
4so	2r	2r	2r
4do	.	.	.
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 10 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3727356583
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
