!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E-flat Major
!!!ONM: Opus 1, No. 0
!!!OTL:
!!!OMV: 5
!!!SCT: H II:6
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Bremner Edition, 1772
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*
*E-:	*E-:	*E-:	*E-:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	mi do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	mi do	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=2	=2	=2	=2	=2
r	r	r	fa	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	ti	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=3	=3	=3	=3	=3
r	r	r	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	re so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so re	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=4	=4	=4	=4	=4
r	r	r	so	1
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	do	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=5	=5	=5	=5	=5
r	r	r	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	do	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=6	=6	=6	=6	=6
fa	fa	fa	la	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	r	r	la	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=7	=7	=7	=7	=7
mi	so	mi do	mi	1
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
r	r	r	ti	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=8	=8	=8	=8	=8
fa	fa	fa	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=9	=9	=9	=9	=9
do	do	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=10	=10	=10	=10	=10
do	do	mi	mi	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
mi	.	.	so	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
so	.	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=11	=11	=11	=11	=11
do	do	mi	do	1
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
so	.	mi	.	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
mi	.	do	r	2
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
do	.	do	so	3
.	.	.	.	5
.	.	so	mi	4
.	.	.	.	5
=12	=12	=12	=12	=12
so	ti	re	re	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
ti	.	.	fi	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
re	.	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=13	=13	=13	=13	=13
so	ti	ti	ti	1
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
re	.	ti	.	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
ti	.	re	r	2
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
so	.	re	so	3
.	.	.	.	5
.	.	so	re	4
.	.	.	.	5
=14	=14	=14	=14	=14
re	la	fi	do	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
re	so	so	ti	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=15	=15	=15	=15	=15
re	fi	la	do	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
re	so	ti	ti	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=16	=16	=16	=16	=16
re	re	do	do	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
re	.	la	fi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
re	.	ti	ti	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
re	.	so	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=17	=17	=17	=17	=17
re	re	fi	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=18	=18	=18	=18	=18
r	r	r	so	1
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	ti	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=19	=19	=19	=19	=19
re	la	fi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	re	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=20	=20	=20	=20	=20
r	r	r	so	1
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	ti	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=21	=21	=21	=21	=21
re	la	fi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	so	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=22	=22	=22	=22	=22
do	do	so	mi	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
do	do	la	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
ti	ti	la	re	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
ti	ti	so	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=23	=23	=23	=23	=23
la	la	so	do	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
la	la	la	la	3
.	.	.	.	5
.	.	ti	so	4
.	.	.	.	5
re	re	do	fi	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
fi	fi	la	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=24	=24	=24	=24	=24
so	so	ti	ti	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
ti	ti	ti	so	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
do	do	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=25	=25	=25	=25	=25
so	so	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=26	=26	=26	=26	=26
so	so ti	so ti	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	so ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	r	r	so ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=27	=27	=27	=27	=27
so	r	fa	ti	1
.	.	.	.	5
.	.	mi	.	4
.	.	.	.	5
so	.	re	.	3
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
so	.	ti	.	2
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
so	so	so	.	3
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
=28	=28	=28	=28	=28
so	do	mi	do	1
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
so	mi	.	.	3
.	.	.	.	5
.	fa	.	.	4
.	.	.	.	5
so	so	r	r	2
.	.	.	.	5
.	la	.	.	4
.	.	.	.	5
so	ti	.	so	3
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
=29	=29	=29	=29	=29
so	ti	fa	ti	1
.	.	.	.	5
.	.	mi	.	4
.	.	.	.	5
so	r	re	.	3
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
so	.	ti	.	2
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
so	so	so	.	3
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
=30	=30	=30	=30	=30
so	do	mi	do	1
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
so	mi	.	.	3
.	.	.	.	5
.	fa	.	.	4
.	.	.	.	5
so	so	r	r	2
.	.	.	.	5
.	la	.	.	4
.	.	.	.	5
so	ti	.	la	3
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
=31	=31	=31	=31	=31
so	ti	re	fa	1
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
ti	r	.	.	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
re	.	.	.	2
.	.	.	.	5
mi	.	.	.	4
.	.	.	.	5
fa	ti	.	.	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
=32	=32	=32	=32	=32
do	do	mi	mi	1
.	.	.	.	5
.	re	fa	.	4
.	.	.	.	5
do	mi	so	.	3
.	.	.	.	5
.	fa	la	.	4
.	.	.	.	5
do	so	ti	r	2
.	.	.	.	5
.	la	do	.	4
.	.	.	.	5
do	ti	re	do	3
.	.	.	.	5
.	do	mi	.	4
.	.	.	.	5
=33	=33	=33	=33	=33
mi	so	do	te	1
.	.	.	.	5
.	fa	.	la	4
.	.	.	.	5
mi	mi	.	so	3
.	.	.	.	5
.	re	.	fa	4
.	.	.	.	5
mi	do	r	mi	2
.	.	.	.	5
.	te	.	re	4
.	.	.	.	5
mi	la	.	do	3
.	.	.	.	5
.	so	.	te	4
.	.	.	.	5
=34	=34	=34	=34	=34
fa	fa	fa	la	1
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
fa	.	la	.	3
.	.	.	.	5
.	.	te	.	4
.	.	.	.	5
fa	r	do	r	2
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
fa	.	mi	.	3
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
=35	=35	=35	=35	=35
fa	fa	fa	do	1
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
fa	la	.	la	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
fa	la	r	do	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
fa	fa	.	la	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=36	=36	=36	=36	=36
mi	mi	so do mi	do	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
mi	so	.	so	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
mi	so	r	do	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
mi	mi	.	so	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=37	=37	=37	=37	=37
re	re	so	fa	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
do	do	la	mi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
ti	ti	ti	re	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
la	la	do	do	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=38	=38	=38	=38	=38
so	so	so	ti	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	r	r	re	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=39	=39	=39	=39	=39
re	re	so	fa	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
do	do	la	mi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
ti	ti	ti	re	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
la	la	do	do	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=40	=40	=40	=40	=40
so	so	so	ti	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	r	r	re	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=41	=41	=41	=41	=41
re	re	so	fa	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
do	do	la	mi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
ti	ti	ti	re	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
la	la	do	do	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=42	=42	=42	=42	=42
so	so	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=43	=43	=43	=43	=43
r	r	r	mi do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	mi do	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=44	=44	=44	=44	=44
r	r	r	fa	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	ti	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=45	=45	=45	=45	=45
r	r	r	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	re so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so re	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=46	=46	=46	=46	=46
r	r	r	so	1
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	do	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=47	=47	=47	=47	=47
r	r	r	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	do	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=48	=48	=48	=48	=48
fa	fa	fa	la	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	r	r	la	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=49	=49	=49	=49	=49
do	mi	so	mi	1
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
r	r	r	ti	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=50	=50	=50	=50	=50
so	so	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=51	=51	=51	=51	=51
so	so	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=52	=52	=52	=52	=52
r	r	r	mi	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	di	3
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
.	.	.	la	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=53	=53	=53	=53	=53
r	r	r	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	re fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	fa re	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=54	=54	=54	=54	=54
r	r	r	re	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	so	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=55	=55	=55	=55	=55
r	r	r	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	mi do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	mi do	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	mi do	so	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=56	=56	=56	=56	=56
so	re	ti	fa	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
so	do	do	mi	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=57	=57	=57	=57	=57
so	ti	re	fa	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
so	do	mi	mi	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=58	=58	=58	=58	=58
so	so	fa	fa	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
so	.	re	ti	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
so	.	mi	do	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
so	.	do	mi	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=59	=59	=59	=59	=59
so	so	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=60	=60	=60	=60	=60
r	r	r	do	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	mi	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=61	=61	=61	=61	=61
so	ti	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=62	=62	=62	=62	=62
r	r	r	do	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	mi	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=63	=63	=63	=63	=63
so	ti	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	do	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=64	=64	=64	=64	=64
fa	fa	do	la	1
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
fa	fa	re	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
mi	mi	re	so	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
mi	mi	do	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=65	=65	=65	=65	=65
re	re	re	fa	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
re	re	re	re	3
.	.	.	.	5
.	.	mi	do	4
.	.	.	.	5
so	so	fa	ti	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
ti	ti	re	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=66	=66	=66	=66	=66
do	do	mi	mi	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
mi	mi	mi	do	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
fa	fa	fa	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=67	=67	=67	=67	=67
do	do	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	.	mi so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=68	=68	=68	=68	=68
r	r	r	fa so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	ti	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	ti	fa so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=69	=69	=69	=69	=69
r	r	r	so mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	do	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=70	=70	=70	=70	=70
r	r	r	fa re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	ti	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=71	=71	=71	=71	=71
r	r	r	mi do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	mi	so mi do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=72	=72	=72	=72	=72
do	do	do	so mi do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	mi	so mi do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=73	=73	=73	=73	=73
do	do	so do mi	mi do so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 10 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3754068977
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
