!!!COM: Haydn, Franz Joseph
!!!OPR: Church Sonata in F Major
!!!ONM: Opus 1, No. 1
!!!OTL:
!!!OMV: 3
!!!SCT: H III:1
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Bremner Edition, 1772
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*
*E-:	*E-:	*E-:	*E-:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	r	r	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=2	=2	=2	=2	=2
do	r	so	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	.	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fa	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=3	=3	=3	=3	=3
do	do	fa	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	ti	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=4	=4	=4	=4	=4
do	so	do	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=5	=5	=5	=5	=5
do	do	mi	so	1
.	.	.	.	6
do	do	mi	.	5
.	.	.	.	6
do	do	mi	.	4
.	.	.	.	6
do	do	mi	.	5
.	.	.	.	6
do	do	mi	mi	3
.	.	.	.	6
do	do	mi	.	5
.	.	.	.	6
do	do	mi	do	4
.	.	.	.	6
do	do	mi	.	5
.	.	.	.	6
so	re	fa	ti	2
.	.	.	.	6
so	re	fa	.	5
.	.	.	.	6
so	re	fa	.	4
.	.	.	.	6
so	ti	fa	do	5
.	.	.	re	6
do	do	mi	do	3
.	.	.	.	6
do	do	mi	.	5
.	.	.	.	6
do	do	mi	.	4
.	.	.	.	6
do	do	mi	.	5
.	.	.	.	6
=6	=6	=6	=6	=6
fa	do	la	la	1
.	.	.	.	6
fa	do	la	.	5
.	.	.	.	6
fa	do	la	.	4
.	.	.	.	6
fa	do	la	.	5
.	.	.	.	6
fa	re	la	so	3
.	.	.	.	6
fa	re	la	fa	5
.	.	.	.	6
fa	re	la	mi	4
.	.	.	.	6
fa	re	la	re	5
.	.	.	.	6
mi	re	so	so	2
.	.	.	.	6
mi	re	so	.	5
.	.	.	.	6
mi	re	so	.	4
.	.	.	.	6
mi	re	so	.	5
.	.	.	.	6
mi	do	so	do	3
.	.	.	.	6
mi	do	so	.	5
.	.	.	.	6
do	do	so	mi	4
.	.	.	.	6
do	do	so	.	5
.	.	.	.	6
=7	=7	=7	=7	=7
so	so	mi	so	1
.	.	.	.	6
so	so	mi	.	5
.	.	.	.	6
so	so	mi	.	4
.	.	.	.	6
so	so	mi	.	5
.	.	.	.	6
so	so	re	fa	3
.	.	.	.	6
so	so	re	.	5
.	.	.	.	6
so	so	re	.	4
.	.	.	.	6
so	so	re	.	5
.	.	.	.	6
do	so	do	mi	2
.	.	.	.	6
do	so	do	.	5
.	.	.	.	6
do	so	do	.	4
.	.	.	.	6
do	so	do	.	5
.	.	.	.	6
do	so	mi	r	3
.	.	.	.	6
do	so	mi	.	5
.	.	.	.	6
do	so	mi	.	4
.	.	.	.	6
do	so	mi	.	5
.	.	.	.	6
=8	=8	=8	=8	=8
do	mi	so	do	1
.	.	.	.	6
do	mi	so	.	5
.	.	.	.	6
do	mi	so	.	4
.	.	.	.	6
do	mi	so	.	5
.	.	.	.	6
do	mi	so	mi	3
.	.	.	.	6
do	mi	so	.	5
.	.	.	.	6
do	mi	so	so	4
.	.	.	.	6
do	mi	so	.	5
.	.	.	.	6
ti	re	so	so	2
.	.	.	.	6
ti	re	so	.	5
.	.	.	.	6
ti	re	so	so	4
.	.	.	fi	6
ti	re	so	so	5
.	.	.	la	6
ti	re	so	ti	3
.	.	.	.	6
ti	re	so	.	5
.	.	.	.	6
ti	re	so	r	4
.	.	.	.	6
ti	re	so	.	5
.	.	.	.	6
=9	=9	=9	=9	=9
la	do	so	do	1
.	.	.	.	6
la	do	so	.	5
.	.	.	.	6
la	do	so	.	4
.	.	.	.	6
la	do	so	.	5
.	.	.	.	6
re	do	fi	do	3
.	.	.	.	6
re	do	fi	la	5
.	.	.	.	6
re	do	la	fi	4
.	.	.	.	6
re	fi	la	do	5
.	.	.	.	6
so	so	la	do	2
.	.	.	.	6
so	so	la	.	5
.	.	.	.	6
so	so	la	.	4
.	.	.	.	6
so	so	la	.	5
.	.	.	.	6
so	so	so	ti	3
.	.	.	.	6
so	so	so	.	5
.	.	.	.	6
so	so	so	.	4
.	.	.	.	6
so	so	so	.	5
.	.	.	.	6
=10	=10	=10	=10	=10
ti	re	so	re	1
.	.	.	.	6
ti	re	so	.	5
.	.	.	.	6
ti	re	so	.	4
.	.	.	.	6
ti	re	so	.	5
.	.	.	.	6
ti	re	so	so	3
.	.	.	.	6
ti	re	so	.	5
.	.	.	.	6
ti	re	so	fa	4
.	.	.	.	6
ti	re	so	.	5
.	.	.	.	6
do	mi	so	mi	2
.	.	.	.	6
do	mi	so	mi	5
.	.	.	.	6
do	mi	so	ri	4
.	.	.	.	6
do	mi	so	mi	5
.	.	.	.	6
do	mi	so	r	3
.	.	.	.	6
do	mi	so	so	5
.	.	.	.	6
do	mi	so	fi	4
.	.	.	.	6
do	mi	so	so	5
.	.	.	.	6
=11	=11	=11	=11	=11
do	mi	so	r	1
.	.	.	.	6
do	mi	so	do	5
.	.	.	.	6
do	mi	so	ti	4
.	.	.	.	6
do	mi	so	do	5
.	.	.	.	6
do	mi	so	mi	3
.	.	.	.	6
do	mi	so	.	5
.	.	.	.	6
do	mi	so	.	4
.	.	.	.	6
do	do	so	.	5
.	.	.	.	6
ti	re	so	r	2
.	.	.	.	6
ti	re	so	re	5
.	.	.	.	6
ti	re	so	di	4
.	.	.	.	6
ti	re	so	re	5
.	.	.	.	6
ti	re	so	r	3
.	.	.	.	6
ti	re	so	so	5
.	.	.	.	6
ti	re	so	fi	4
.	.	.	.	6
ti	re	so	so	5
.	.	.	.	6
=12	=12	=12	=12	=12
ti	re	so	r	1
.	.	.	.	6
ti	re	so	ti	5
.	.	.	.	6
ti	re	so	la	4
.	.	.	.	6
ti	re	so	ti	5
.	.	.	.	6
ti	re	so	re	3
.	.	.	.	6
ti	re	so	.	5
.	.	.	.	6
ti	re	so	r	4
.	.	.	.	6
ti	ti	so	.	5
.	.	.	.	6
la	do	so	.	2
.	.	.	.	6
la	do	so	do	5
.	.	.	.	6
la	do	so	ti	4
.	.	.	.	6
la	do	so	do	5
.	.	.	.	6
re	do	fi	r	3
.	.	.	.	6
re	do	fi	mi	5
.	.	.	.	6
re	ti	fi	re	4
.	.	.	.	6
re	la	fi	do	5
.	.	.	.	6
=13	=13	=13	=13	=13
so	ti	so	r	1
.	.	.	.	6
so	ti	so	ti	5
.	.	.	.	6
so	ti	so	li	4
.	.	.	.	6
so	ti	so	ti	5
.	.	.	.	6
so	ti	so	r	3
.	.	.	.	6
so	ti	so	re	5
.	.	.	.	6
so	ti	so	do	4
.	.	.	.	6
so	ti	so	ti	5
.	.	.	.	6
do	mi	la	r	2
.	.	.	.	6
do	mi	la	la	5
.	.	.	.	6
do	mi	la	si	4
.	.	.	.	6
do	mi	la	la	5
.	.	.	.	6
di	di	la	mi	3
.	.	.	.	6
di	di	la	.	5
.	.	.	.	6
di	di	la	.	4
.	.	.	.	6
di	di	la	so	5
.	.	.	.	6
=14	=14	=14	=14	=14
re	re	la	so	1
.	.	.	.	6
re	re	la	.	5
.	.	.	.	6
re	re	la	.	4
.	.	.	.	6
re	re	la	.	5
.	.	.	.	6
re	re	la	fi	3
.	.	.	.	6
re	re	la	.	5
.	.	.	.	6
re	re	la	.	4
.	.	.	.	6
re	re	la	.	5
.	.	.	.	6
re	fi	la	do	2
.	.	.	.	6
re	fi	la	.	5
.	.	.	.	6
re	fi	la	.	4
.	.	.	.	6
re	fi	la	.	5
.	.	.	.	6
re	fi	la	.	3
.	.	.	.	6
re	fi	la	.	5
.	.	.	.	6
re	fi	la	.	4
.	.	.	.	6
re	fi	la	.	5
.	.	.	.	6
=15	=15	=15	=15	=15
so	so	so	ti	1
.	.	.	.	6
so	so	so	.	5
.	.	.	.	6
so	so	so	.	4
.	.	.	.	6
so	so	so	.	5
.	.	.	.	6
ti	re	so	so	3
.	.	.	.	6
ti	re	so	.	5
.	.	.	.	6
ti	re	so	.	4
.	.	.	.	6
ti	re	so	.	5
.	.	.	.	6
do	mi	so	la	2
.	.	.	.	6
do	mi	so	.	5
.	.	.	.	6
do	mi	so	.	4
.	.	.	.	6
do	mi	so	.	5
.	.	.	.	6
re	la	fi	do	3
.	.	.	.	6
re	la	fi	.	5
.	.	.	.	6
re	la	fi	.	4
.	.	.	.	6
re	la	fi	.	5
.	.	.	.	6
=16	=16	=16	=16	=16
so	so	so	ti	1
.	.	.	.	6
so	so	so	.	5
.	.	.	.	6
so	so	so	re	4
.	.	.	ti	6
so	so	so	la	5
.	.	.	so	6
re	re	so	la	3
.	.	.	.	6
re	re	so	.	5
.	.	.	.	6
re	re	fi	.	4
.	.	.	.	6
re	re	fi	.	5
.	.	.	.	6
so	so	so	so	2
.	.	.	.	6
so	so	so	.	5
.	.	.	.	6
so	so	so	.	4
.	.	.	.	6
so	so	so	.	5
.	.	.	.	6
so	so	do	mi	3
.	.	.	.	6
so	so	do	.	5
.	.	.	.	6
so	so	do	.	4
.	.	.	.	6
so	do	la	fi	5
.	.	.	.	6
=17	=17	=17	=17	=17
so	ti	ti	so	1
.	.	.	.	6
so	so	ti	re	5
.	.	.	.	6
so	so	la	do	4
.	.	.	.	6
so	so	so	ti	5
.	.	.	.	6
so	so	do	mi	3
.	.	.	.	6
so	so	do	.	5
.	.	.	.	6
so	so	ti	.	4
.	.	.	.	6
so	do	la	fi	5
.	.	.	.	6
so	ti	ti	so	2
.	.	.	.	6
so	so	so	re	5
.	.	.	.	6
so	so	so	ti	4
.	.	.	.	6
so	so	so	so	5
.	.	.	.	6
re	re	so	la	3
.	.	.	.	6
re	re	so	.	5
.	.	.	.	6
re	re	fi	.	4
.	.	.	.	6
re	re	fi	.	5
.	.	.	.	6
=18	=18	=18	=18	=18
so	so	so	so	1
.	.	.	.	6
so	ti	so	.	5
.	.	.	.	6
so	ti	so	.	4
.	.	.	.	6
so	ti	so	.	5
.	.	.	.	6
mi	ti	so	r	3
.	.	.	.	6
mi	ti	so	.	5
.	.	.	.	6
mi	ti	so	.	4
.	.	.	.	6
mi	ti	so	.	5
.	.	.	.	6
do	la	so	.	2
.	.	.	.	6
do	la	so	.	5
.	.	.	.	6
do	la	so	.	4
.	.	.	.	6
do	la	so	.	5
.	.	.	.	6
re	la	fi	.	3
.	.	.	.	6
re	la	fi	.	5
.	.	.	.	6
re	la	fi	.	4
.	.	.	.	6
re	la	fi	.	5
.	.	.	.	6
=19	=19	=19	=19	=19
so	so	so	re	1
.	.	.	.	6
so	so	ti	.	5
.	.	.	.	6
so	so	ti	.	4
.	.	.	.	6
so	so	ti	.	5
.	.	.	.	6
so	so	ti	ti	3
.	.	.	.	6
so	so	ti	.	5
.	.	.	.	6
so	so	ti	so	4
.	.	.	.	6
so	so	ti	.	5
.	.	.	.	6
re	la	do	fi	2
.	.	.	.	6
re	la	do	.	5
.	.	.	.	6
re	la	do	.	4
.	.	.	.	6
re	fi	do	so	5
.	.	.	la	6
so	so	ti	so	3
.	.	.	.	6
so	so	ti	.	5
.	.	.	.	6
so	so	ti	.	4
.	.	.	.	6
so	so	ti	.	5
.	.	.	.	6
=20	=20	=20	=20	=20
so	ti	re	fa	1
.	.	.	.	6
so	ti	re	re	5
.	.	.	.	6
so	ti	re	ti	4
.	.	.	.	6
so	ti	re	so	5
.	.	.	.	6
so	ti	re	fa	3
.	.	.	.	6
so	ti	re	re	5
.	.	.	.	6
so	ti	re	ti	4
.	.	.	.	6
so	ti	re	fa	5
.	.	.	.	6
do	do	re	fa	2
.	.	.	.	6
do	do	re	.	5
.	.	.	.	6
do	do	re	.	4
.	.	.	.	6
do	do	re	.	5
.	.	.	.	6
do	do	do	mi	3
.	.	.	.	6
do	do	do	.	5
.	.	.	.	6
do	do	do	.	4
.	.	.	.	6
do	do	do	.	5
.	.	.	.	6
=21	=21	=21	=21	=21
do	mi	so	te	1
.	.	.	.	6
do	mi	so	.	5
.	.	.	.	6
do	mi	so	.	4
.	.	.	.	6
do	mi	so	.	5
.	.	.	.	6
do	mi	so	te	3
.	.	.	.	6
do	mi	so	.	5
.	.	.	.	6
do	mi	so	te	4
.	.	.	.	6
do	mi	so	.	5
.	.	.	.	6
do	mi	so	so	2
.	.	.	.	6
do	mi	so	.	5
.	.	.	.	6
do	mi	so	.	4
.	.	.	.	6
do	mi	so	.	5
.	.	.	.	6
do	mi	so	do	3
.	.	.	.	6
do	mi	so	.	5
.	.	.	.	6
do	mi	so	.	4
.	.	.	.	6
do	mi	so	.	5
.	.	.	.	6
=22	=22	=22	=22	=22
do	mi	so	te	1
.	.	.	.	6
do	mi	so	.	5
.	.	.	.	6
do	mi	so	.	4
.	.	.	.	6
do	mi	so	so	5
.	.	.	.	6
do	mi	so	re	3
.	.	.	.	6
do	mi	so	.	5
.	.	.	.	6
do	mi	so	.	4
.	.	.	.	6
do	mi	so	te	5
.	.	.	.	6
fa	do	so	te	2
.	.	.	.	6
fa	do	so	.	5
.	.	.	.	6
fa	do	so	.	4
.	.	.	.	6
fa	do	so	.	5
.	.	.	.	6
fa	do	fa	la	3
.	.	.	.	6
fa	do	fa	.	5
.	.	.	.	6
fa	do	fa	r	4
.	.	.	.	6
fa	do	fa	.	5
.	.	.	.	6
=23	=23	=23	=23	=23
fa	do	la	la	1
.	.	.	.	6
fa	do	la	.	5
.	.	.	.	6
fa	do	la	.	4
.	.	.	.	6
fa	do	la	.	5
.	.	.	.	6
fa	do	la	fa	3
.	.	.	.	6
fa	do	la	.	5
.	.	.	.	6
fa	do	fa	la	4
.	.	.	.	6
fa	do	fa	.	5
.	.	.	.	6
mi	do	so	so	2
.	.	.	.	6
mi	do	so	.	5
.	.	.	.	6
mi	do	so	.	4
.	.	.	.	6
mi	do	so	.	5
.	.	.	.	6
mi	do	so	mi	3
.	.	.	.	6
mi	do	so	.	5
.	.	.	.	6
mi	do	mi	so	4
.	.	.	.	6
mi	do	mi	.	5
.	.	.	.	6
=24	=24	=24	=24	=24
ti	re	fa	so	1
.	.	.	.	6
ti	re	fa	.	5
.	.	.	.	6
ti	re	fa	.	4
.	.	.	.	6
ti	re	fa	ti	5
.	.	.	la	6
ti	so	re	fa	3
.	.	.	.	6
ti	so	re	.	5
.	.	.	.	6
do	so	do	mi	4
.	.	.	.	6
do	so	do	.	5
.	.	.	.	6
so	so	ti	re	2
.	.	.	.	6
so	ti	so	.	5
.	.	.	.	6
so	ti	so	r	4
.	.	.	.	6
so	ti	so	.	5
.	.	.	.	6
so	ti	so	.	3
.	.	.	.	6
so	ti	so	.	5
.	.	.	.	6
so	ti	so	.	4
.	.	.	.	6
so	ti	so	.	5
.	.	.	.	6
=25	=25	=25	=25	=25
do	mi	so	do	1
.	.	.	.	6
do	mi	so	.	5
.	.	.	.	6
do	mi	so	.	4
.	.	.	.	6
do	mi	so	.	5
.	.	.	.	6
do	mi	so	mi	3
.	.	.	.	6
do	mi	so	.	5
.	.	.	.	6
do	mi	so	so	4
.	.	.	.	6
do	mi	so	.	5
.	.	.	.	6
ti	re	so	so	2
.	.	.	.	6
ti	re	so	.	5
.	.	.	.	6
ti	re	so	.	4
.	.	.	.	6
ti	re	so	la	5
.	.	.	so	6
ti	re	so	so	3
.	.	.	.	6
ti	re	so	.	5
.	.	.	.	6
ti	re	so	.	4
.	.	.	.	6
ti	re	so	.	5
.	.	.	.	6
=26	=26	=26	=26	=26
la	do	so	do	1
.	.	.	.	6
la	do	so	.	5
.	.	.	.	6
la	do	fa	fa	4
.	.	.	.	6
la	do	fa	.	5
.	.	.	.	6
la	do	do	fa	3
.	.	.	.	6
la	do	do	.	5
.	.	.	.	6
la	do	do	fa	4
.	.	.	.	6
la	do	do	.	5
.	.	.	.	6
so	ti	ti	fa	2
.	.	.	.	6
so	ti	ti	.	5
.	.	.	.	6
so	ti	ti	.	4
.	.	.	.	6
so	ti	ti	.	5
.	.	.	.	6
so	ti	mi	mi	3
.	.	.	.	6
so	ti	mi	.	5
.	.	.	.	6
so	ti	mi	.	4
.	.	.	.	6
so	ti	mi	.	5
.	.	.	.	6
=27	=27	=27	=27	=27
fa	la	mi	la	1
.	.	.	.	6
fa	la	mi	.	5
.	.	.	.	6
fa	la	mi	.	4
.	.	.	.	6
fa	la	mi	.	5
.	.	.	.	6
fa	la	re	fa	3
.	.	.	.	6
fa	la	re	.	5
.	.	.	.	6
fa	la	re	re	4
.	.	.	.	6
fa	la	re	.	5
.	.	.	.	6
mi	so	re	so	2
.	.	.	.	6
mi	so	re	.	5
.	.	.	.	6
mi	so	re	.	4
.	.	.	.	6
mi	so	re	.	5
.	.	.	.	6
mi	so	do	mi	3
.	.	.	.	6
mi	so	do	.	5
.	.	.	.	6
mi	so	do	do	4
.	.	.	.	6
mi	so	do	.	5
.	.	.	.	6
=28	=28	=28	=28	=28
re	fa	ti	ti	1
.	.	.	.	6
re	fa	ti	.	5
.	.	.	re	6
re	re	ti	fa	4
.	.	.	.	6
re	re	ti	.	5
.	.	.	.	6
ti	so	re	fa	3
.	.	.	.	6
ti	so	re	.	5
.	.	.	.	6
do	so	do	mi	4
.	.	.	.	6
do	so	do	.	5
.	.	.	.	6
so	so	ti	re	2
.	.	.	.	6
so	ti	so	.	5
.	.	.	.	6
so	ti	so	.	4
.	.	.	.	6
so	ti	so	.	5
.	.	.	.	6
fa	re	ti	r	3
.	.	.	.	6
fa	re	ti	.	5
.	.	.	.	6
fa	re	ti	.	4
.	.	.	.	6
fa	re	ti	.	5
.	.	.	.	6
=29	=29	=29	=29	=29
mi	do	do	so	1
.	.	.	.	6
mi	do	do	.	5
.	.	.	.	6
mi	do	do	.	4
.	.	.	.	6
mi	do	do	.	5
.	.	.	.	6
mi	do	te	do	3
.	.	.	.	6
mi	do	te	.	5
.	.	.	.	6
mi	do	te	te	4
.	.	.	.	6
mi	do	so	.	5
.	.	.	.	6
fa	do	la	la	2
.	.	.	.	6
fa	do	la	la	5
.	.	.	.	6
fa	do	la	si	4
.	.	.	.	6
fa	do	la	la	5
.	.	.	.	6
fa	do	la	r	3
.	.	.	.	6
fa	do	la	fa	5
.	.	.	.	6
fa	do	la	mi	4
.	.	.	.	6
fa	do	la	fa	5
.	.	.	.	6
=30	=30	=30	=30	=30
fa	do	la	r	1
.	.	.	.	6
fa	do	la	do	5
.	.	.	.	6
fa	do	la	ti	4
.	.	.	.	6
fa	do	la	do	5
.	.	.	.	6
fa	do	la	r	3
.	.	.	.	6
fa	do	la	la	5
.	.	.	.	6
fa	do	la	so	4
.	.	.	.	6
fa	do	la	fa	5
.	.	.	.	6
mi	do	so	r	2
.	.	.	.	6
mi	do	so	so	5
.	.	.	.	6
mi	do	so	fi	4
.	.	.	.	6
mi	do	so	so	5
.	.	.	.	6
mi	do	so	r	3
.	.	.	.	6
mi	do	so	mi	5
.	.	.	.	6
mi	do	so	ri	4
.	.	.	.	6
mi	do	so	mi	5
.	.	.	.	6
=31	=31	=31	=31	=31
mi	do	so	r	1
.	.	.	.	6
mi	do	so	do	5
.	.	.	.	6
mi	do	so	ti	4
.	.	.	.	6
mi	do	so	do	5
.	.	.	.	6
mi	do	so	r	3
.	.	.	.	6
mi	do	so	so	5
.	.	.	.	6
mi	do	so	fa	4
.	.	.	.	6
mi	do	so	mi	5
.	.	.	.	6
re	do	fa	r	2
.	.	.	.	6
re	do	fa	fa	5
.	.	.	.	6
re	do	fa	mi	4
.	.	.	.	6
re	do	fa	fa	5
.	.	.	.	6
so	ti	fa	r	3
.	.	.	.	6
so	ti	fa	la	5
.	.	.	.	6
so	ti	mi	so	4
.	.	.	.	6
so	ti	re	fa	5
.	.	.	.	6
=32	=32	=32	=32	=32
do	do	mi	r	1
.	.	.	.	6
do	so	mi	mi	5
.	.	.	.	6
do	so	mi	ri	4
.	.	.	.	6
do	so	mi	mi	5
.	.	.	.	6
do	so	mi	r	3
.	.	.	.	6
do	so	mi	so	5
.	.	.	.	6
do	so	mi	fa	4
.	.	.	.	6
do	so	mi	mi	5
.	.	.	.	6
fa	re	la	r	2
.	.	.	.	6
fa	re	la	re	5
.	.	.	.	6
fa	re	la	di	4
.	.	.	.	6
fa	re	la	re	5
.	.	.	.	6
fi	la	re	la	3
.	.	.	.	6
fi	la	re	.	5
.	.	.	.	6
fi	la	re	.	4
.	.	.	.	6
fi	la	re	do	5
.	.	.	.	6
=33	=33	=33	=33	=33
so	so	re	do	1
.	.	.	.	6
so	so	re	.	5
.	.	.	.	6
so	so	re	.	4
.	.	.	.	6
so	so	re	.	5
.	.	.	.	6
so	so	re	ti	3
.	.	.	.	6
so	so	re	.	5
.	.	.	.	6
so	so	re	.	4
.	.	.	.	6
so	so	re	.	5
.	.	.	.	6
so	re	ti	fa	2
.	.	.	.	6
so	re	ti	.	5
.	.	.	.	6
so	re	ti	.	4
.	.	.	.	6
so	re	ti	.	5
.	.	.	.	6
so	re	ti	.	3
.	.	.	.	6
so	re	ti	.	5
.	.	.	.	6
so	re	ti	.	4
.	.	.	.	6
so	re	ti	.	5
.	.	.	.	6
=34	=34	=34	=34	=34
do	do	do	mi	1
.	.	.	.	6
do	do	do	.	5
.	.	.	.	6
do	do	do	.	4
.	.	.	.	6
do	do	do	.	5
.	.	.	.	6
mi	so	do	do	3
.	.	.	.	6
mi	so	do	.	5
.	.	.	.	6
mi	so	do	.	4
.	.	.	.	6
mi	so	do	.	5
.	.	.	.	6
fa	la	do	re	2
.	.	.	.	6
fa	la	do	.	5
.	.	.	.	6
fa	la	do	.	4
.	.	.	.	6
fa	la	do	.	5
.	.	.	.	6
so	re	ti	fa	3
.	.	.	.	6
so	re	ti	.	5
.	.	.	.	6
so	re	ti	.	4
.	.	.	.	6
so	re	ti	.	5
.	.	.	.	6
=35	=35	=35	=35	=35
do	do	do	mi	1
.	.	.	.	6
do	do	do	.	5
.	.	.	.	6
do	do	do	so	4
.	.	.	mi	6
do	do	do	re	5
.	.	.	do	6
so	so	do	re	3
.	.	.	.	6
so	so	do	.	5
.	.	.	.	6
so	so	ti	.	4
.	.	.	.	6
so	so	ti	.	5
.	.	.	.	6
do	do	do	do	2
.	.	.	.	6
do	do	do	.	5
.	.	.	.	6
do	do	do	.	4
.	.	.	.	6
do	do	do	.	5
.	.	.	.	6
do	do	fa	la	3
.	.	.	.	6
do	do	fa	.	5
.	.	.	.	6
do	do	fa	.	4
.	.	.	.	6
do	fa	re	ti	5
.	.	.	.	6
=36	=36	=36	=36	=36
do	mi	mi	do	1
.	.	.	.	6
do	do	mi	so	5
.	.	.	.	6
do	do	re	fa	4
.	.	.	.	6
do	do	do	mi	5
.	.	.	.	6
do	do	fa	la	3
.	.	.	.	6
do	do	fa	.	5
.	.	.	.	6
do	do	fa	.	4
.	.	.	.	6
do	fa	re	ti	5
.	.	.	.	6
do	mi	mi	do	2
.	.	.	.	6
do	do	mi	so	5
.	.	.	.	6
do	do	mi	mi	4
.	.	.	.	6
do	do	do	do	5
.	.	.	.	6
so	so	do	re	3
.	.	.	.	6
so	so	do	.	5
.	.	.	.	6
so	so	ti	.	4
.	.	.	.	6
so	so	ti	.	5
.	.	.	.	6
=37	=37	=37	=37	=37
do	do	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=38	=38	=38	=38	=38
do	r	so	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	.	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fa	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=39	=39	=39	=39	=39
do	do	fa	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	ti	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=40	=40	=40	=40	=40
do	do	do	mi	1
.	.	.	.	6
.	.	do	mi	5
.	.	.	.	6
.	.	re	fa	4
.	.	.	.	6
.	.	mi	so	5
.	.	.	.	6
r	r	fa	la	3
.	.	.	.	6
.	.	so	ti	5
.	.	.	.	6
.	.	la	do	4
.	.	.	.	6
.	.	ti	re	5
.	.	.	.	6
.	.	do	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	re	3
.	.	la	do	6
.	.	.	.	5
.	.	.	.	6
.	.	so	ti	4
.	.	fa	la	6
.	.	.	.	5
.	.	.	.	6
=41	=41	=41	=41	=41
so	so	mi	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	do	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	mi	do	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	fa	re	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	re	ti	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=42	=42	=42	=42	=42
do	do	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi do	do mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	do mi	do mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 10 Divertimentos
!!!OPT: La chasse
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3891621646
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
