!!!COM: Haydn, Franz Joseph
!!!OPR: Church Sonata in A Minor
!!!ONM: Opus 1, No. 4
!!!OTL:
!!!OMV: 4
!!!SCT: H III:4
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Bremner Edition, 1772
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#]	*k[f#]	*k[f#]	*k[f#]	*
*G:	*G:	*G:	*G:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	do	do	do	1
mi	mi	.	.	2
do	do	mi	mi	2
=2	=2	=2	=2	=2
re	re	fa	fa	1
ti	ti	re	re	2
so	so	re	re	2
=3	=3	=3	=3	=3
do	do	mi	mi	1
la	la	mi	mi	2
re	re	fi	fi	2
=4	=4	=4	=4	=4
ti	ti	so	so	1
re	re	.	.	2
ti	ti	.	.	3
so	so	r	r	2
=5	=5	=5	=5	=5
fa	fa	la	la	1
fa	fa	la	la	2
re	re	ti	ti	2
=6	=6	=6	=6	=6
mi	mi	do	do	1
do	do	.	do	2
do	do	mi	mi	2
re	re	fa	fa	4
=7	=7	=7	=7	=7
mi	mi	so	so	1
ti	ti	fa	fa	2
do	do	mi	mi	2
=8	=8	=8	=8	=8
so	so	re	re	1
so	so	r	r	2
r	r	.	.	2
=9	=9	=9	=9	=9
so	fa	ti	re	1
so	.	.	.	2
so	.	.	fa	2
=10	=10	=10	=10	=10
so	mi	do	mi	1
so	.	.	so	2
so	.	.	r	2
=11	=11	=11	=11	=11
so	ti	fa	ti	1
so	.	.	.	2
so	.	.	re	2
=12	=12	=12	=12	=12
so	do	mi	do	1
so	.	.	so	2
so	.	.	r	2
=13	=13	=13	=13	=13
so	fa	ti	re	1
so	.	.	.	2
so	.	.	fa	2
=14	=14	=14	=14	=14
so	mi	do	mi	1
so	.	.	so	2
so	.	.	r	2
=15	=15	=15	=15	=15
so	so	mi	so	1
so	so	.	.	2
so	so	do	mi	2
=16	=16	=16	=16	=16
so	so	do	mi	1
so	so	ti	re	2
r	r	r	r	2
=17	=17	=17	=17	=17
do	do	do	do	1
mi	mi	.	.	2
do	do	mi	mi	2
=18	=18	=18	=18	=18
re	re	fa	fa	1
ti	ti	re	re	2
so	so	re	re	2
=19	=19	=19	=19	=19
do	do	mi	mi	1
la	la	mi	mi	2
re	re	fi	fi	2
=20	=20	=20	=20	=20
ti	ti	so	so	1
re	re	.	.	2
ti	ti	.	.	3
so	so	r	r	2
=21	=21	=21	=21	=21
fa	fa	la	la	1
fa	fa	la	la	2
re	re	ti	ti	2
=22	=22	=22	=22	=22
mi	mi	do	do	1
do	do	.	do	2
r	r	mi	mi	2
=23	=23	=23	=23	=23
do	do	so	so	1
mi	mi	so	so	2
do	do	so	so	2
=24	=24	=24	=24	=24
la	la	fa	fa	1
ti	ti	.	.	2
do	do	mi	mi	2
=25	=25	=25	=25	=25
fa	fa	re	re	1
so	so	do	do	2
so	so	ti	ti	2
=26	=26	=26	=26	=26
do	do	do	do	1
so	so	.	.	2
mi	mi	.	.	3
do	do	.	r	2
=27	=27	=27	=27	=27
do	do	r	do	1
me	me	.	so	2
so	so	.	me	2
=28	=28	=28	=28	=28
do	do	do	me	1
r	r	so	.	2
so	so	me	do	2
=29	=29	=29	=29	=29
do	do	me	do	1
r	r	.	so	2
so	so	do	me	2
=30	=30	=30	=30	=30
do	do	do	me	1
r	r	so	.	2
so	so	me	do	2
=31	=31	=31	=31	=31
do	do	me	do	1
r	r	.	me	2
so	so	do	so	2
=32	=32	=32	=32	=32
me	me	do	do	1
r	r	me	so	2
ti	ti	so	fa	2
=33	=33	=33	=33	=33
do	do	do	me	1
r	r	so	.	2
ti	ti	fa	re	2
=34	=34	=34	=34	=34
do	do	me	do	1
do	do	me	le	2
te	te	re	so	2
=35	=35	=35	=35	=35
le	le	do	fa	1
so	so	te	me	2
=36	=36	=36	=36	=36
le	le	do	fa	1
so	so	te	me	2
=37	=37	=37	=37	=37
le	le	le	do	1
te	te	me	so	2
te	te	re	fa	2
=38	=38	=38	=38	=38
me	me	me	me	1
me	me	.	.	2
r	r	r	r	2
=39	=39	=39	=39	=39
r	r	r	me	1
=40	=40	=40	=40	=40
r	r	me	so	1
=41	=41	=41	=41	=41
me	me	so	me	1
do	do	so	mi	2
te	te	.	.	3
le	le	.	.	2
so	so	.	.	3
=42	=42	=42	=42	=42
fa	fa	le	fa	1
r	r	r	do	2
=43	=43	=43	=43	=43
r	r	fa	le	1
=44	=44	=44	=44	=44
fa	fa	le	fa	1
re	re	la	fi	2
do	do	.	.	3
ti	ti	.	.	2
la	la	.	.	3
=45	=45	=45	=45	=45
so	so	ti	so	1
r	fa	le	r	2
=46	=46	=46	=46	=46
so	ti	re	le	1
r	me	so	so	2
=47	=47	=47	=47	=47
so	le	do	so	1
r	re	fa	fa	2
=48	=48	=48	=48	=48
so	so	ti	fa	1
do	do	do	me	2
do	do	do	do	2
te	te	te	te	3
=49	=49	=49	=49	=49
le	le	le	le	1
so	so	so	so	3
fa	fa	fa	fa	2
me	me	me	me	3
re	re	re	re	2
do	do	do	do	3
=50	=50	=50	=50	=50
so	so	so	so	1
r	r	r	r	2
=51	=51	=51	=51	=51
do	do	r	do	1
me	me	.	so	2
so	so	.	me	2
=52	=52	=52	=52	=52
do	do	do	me	1
r	r	so	.	2
so	so	me	do	2
=53	=53	=53	=53	=53
do	do	me	do	1
r	r	.	so	2
so	so	do	me	2
=54	=54	=54	=54	=54
do	do	do	me	1
r	r	r	do	2
mi	mi	do	le	2
=55	=55	=55	=55	=55
fa	fa	do	le	1
r	r	le	fa	2
=56	=56	=56	=56	=56
so	so	re	ti	1
so	so	.	.	2
fa	fa	.	.	3
me	me	me	do	2
=57	=57	=57	=57	=57
fa	fa	fa	le	1
so	so	do	me	2
so	so	ti	re	2
=58	=58	=58	=58	=58
do	do	do	do	1
so	so	.	.	2
do	do	r	r	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 10 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1518403868
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
