!!!COM: Haydn, Franz Joseph
!!!OPR: Church Sonata in E Minor
!!!ONM: Opus 1, No. 2
!!!OTL:
!!!OMV: 1
!!!SCT: H III:2
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Bremner Edition, 1772
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*
*E-:	*E-:	*E-:	*E-:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M3/8	*M3/8	*M3/8	*M3/8	*M3/8
*M3/8	*M3/8	*M3/8	*M3/8	*M3/8
*M3/8	*M3/8	*M3/8	*M3/8	*M3/8
*M3/8	*M3/8	*M3/8	*M3/8	*M3/8
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	do	mi	do do	1
r	r	do	mi	2
=2	=2	=2	=2	=2
so	so	ti	re	1
r	r	r	r	2
=3	=3	=3	=3	=3
so	so	ti	re so	1
r	r	re	fa	2
=4	=4	=4	=4	=4
do	do	do	mi	1
r	r	r	r	2
=5	=5	=5	=5	=5
do	do	mi	so	1
mi	mi	.	.	2
so	so	.	.	2
=6	=6	=6	=6	=6
do	do	mi	so	1
so	so	.	.	2
mi	mi	.	.	2
=7	=7	=7	=7	=7
do	do	mi	so	1
r	r	mi	so	2
=8	=8	=8	=8	=8
r	r	do	do	1
=9	=9	=9	=9	=9
so	so	mi	so	1
so	so	.	.	2
so	so	re	fa	2
=10	=10	=10	=10	=10
do	so	do	mi	1
mi	r	r	r	2
so	.	.	.	2
=11	=11	=11	=11	=11
do	do	mi	r	1
r	mi	do	.	2
=12	=12	=12	=12	=12
so	re	ti	r	1
r	r	r	so	2
=13	=13	=13	=13	=13
so	re	ti	so	1
r	fa	re	.	2
=14	=14	=14	=14	=14
do	mi	do	so	1
r	r	r	so	2
=15	=15	=15	=15	=15
do	do	mi	so	1
ti	so	re	.	2
re	ti	fa	.	2
=16	=16	=16	=16	=16
do	do	mi	so	1
r	r	r	ti	2
=17	=17	=17	=17	=17
do	do	mi	so	1
ti	so	re	.	2
re	ti	fa	.	2
=18	=18	=18	=18	=18
do	do	mi	so	1
r	r	r	ti	2
=19	=19	=19	=19	=19
r	r	fa	la	1
=20	=20	=20	=20	=20
r	r	re	fa	1
=21	=21	=21	=21	=21
fa	fa	la	re	1
fi	fi	la	re	2
=22	=22	=22	=22	=22
so	so	so	so	1
so	so	r	r	2
fi	fi	.	.	3
so	so	.	.	2
fi	fi	.	.	3
=23	=23	=23	=23	=23
so	so	r	r	1
r	r	ti	ri	2
=24	=24	=24	=24	=24
so	so	do	mi	1
so	so	.	.	2
fi	fi	.	.	3
so	so	.	.	2
fi	fi	.	.	3
=25	=25	=25	=25	=25
so	so	do	mi	1
r	r	do	mi	2
=26	=26	=26	=26	=26
so	so	ti	re	1
so	so	.	.	2
fi	fi	.	.	3
so	so	.	.	2
fi	fi	.	.	3
=27	=27	=27	=27	=27
so	so	ti	re	1
r	r	.	mi	2
=28	=28	=28	=28	=28
so	mi	la	do	1
=29	=29	=29	=29	=29
fi	re	la	la	1
=30	=30	=30	=30	=30
so	re	so	ti	1
r	r	r	so	2
=31	=31	=31	=31	=31
r	r	r	so	1
ti	ti	ti	ti	2
so	so	so	so	2
=32	=32	=32	=32	=32
do	do	do	do	1
r	r	r	mi	2
=33	=33	=33	=33	=33
r	r	r	mi	1
do	do	do	do	2
la	la	la	la	2
=34	=34	=34	=34	=34
fi	fi	fi	fi	1
r	r	r	re	2
fi	re	.	la	2
=35	=35	=35	=35	=35
so	re	so	ti	1
do	mi	so	la	2
re	re	fi	.	2
=36	=36	=36	=36	=36
so	ti	so	so	1
so	.	ti	r	2
=37	=37	=37	=37	=37
la	r	do	r	1
fi	.	do	.	2
re	la	do	fi	2
=38	=38	=38	=38	=38
so	ti	ti	so	1
so	so	ti	re	2
so	r	ti	r	2
=39	=39	=39	=39	=39
la	r	do	r	1
fi	.	do	.	2
re	la	do	fi	2
=40	=40	=40	=40	=40
so	ti	ti	so	1
r	.	r	la	2
=41	=41	=41	=41	=41
r	r	so	ti	1
=42	=42	=42	=42	=42
so	so	ti	re	1
so	so	.	.	2
r	r	do	mi	2
=43	=43	=43	=43	=43
do	mi	la	do	1
re	re	so	ti	2
re	do	fi	la	2
=44	=44	=44	=44	=44
so	ti	so	so	1
r	do	mi	r	2
=45	=45	=45	=45	=45
r	ti	re	r	1
=46	=46	=46	=46	=46
r	so	ti	r	1
do	re	la	do	2
=47	=47	=47	=47	=47
ti	re	ti	so	1
re	re	so	ti	2
re	do	fi	la	2
=48	=48	=48	=48	=48
so	ti	so	so	1
r	.	.	.	2
=49	=49	=49	=49	=49
so	so	ti	so ti	1
so	so	.	.	2
so	so	so	ti	2
=50	=50	=50	=50	=50
so	do	fi	la	1
so	.	.	.	2
so	.	.	.	2
=51	=51	=51	=51	=51
so	re	fa	ti	1
so	re	fa	ti	2
so	re	fa	ti	2
=52	=52	=52	=52	=52
so	so	mi	do	1
so	so	mi	do	2
so	so	r	r	2
=53	=53	=53	=53	=53
so	so	ti	re	1
so	so	.	.	2
so	so	re	fa	2
=54	=54	=54	=54	=54
so	so	do	mi	1
so	so	.	.	2
so	so	mi	so	2
=55	=55	=55	=55	=55
so	mi	do	do	1
so	mi	so	so	2
so	do	mi	mi	2
=56	=56	=56	=56	=56
so	so	so	so	1
r	.	.	.	2
=57	=57	=57	=57	=57
do	do	mi	do do	1
r	r	do	mi	2
=58	=58	=58	=58	=58
so	so	ti	re	1
r	r	r	r	2
=59	=59	=59	=59	=59
so	so	ti	so re	1
r	r	re	fa	2
=60	=60	=60	=60	=60
do	do	do	mi	1
r	r	r	r	2
=61	=61	=61	=61	=61
do	do	mi	so	1
mi	mi	.	.	2
so	so	.	.	2
=62	=62	=62	=62	=62
do	do	mi	so	1
so	so	.	.	2
mi	mi	.	.	2
=63	=63	=63	=63	=63
do	do	mi	so	1
r	.	mi	so	2
=64	=64	=64	=64	=64
r	r	do	do	1
=65	=65	=65	=65	=65
so	so	mi	so	1
so	so	.	.	2
so	so	re	fa	2
=66	=66	=66	=66	=66
do	do	do	mi	1
do	do	r	r	2
re	re	.	.	2
=67	=67	=67	=67	=67
mi	mi	do	te	1
mi	so	do	.	2
mi	do	do	.	2
=68	=68	=68	=68	=68
fa	do	la	te	1
r	.	.	mi	2
=69	=69	=69	=69	=69
di	di	mi	mi	1
di	mi	mi	.	2
di	la	mi	fa	2
=70	=70	=70	=70	=70
re	la	fa	so	1
r	r	r	mi	2
=71	=71	=71	=71	=71
fa	ti	ti	la	1
fa	re	ti	.	2
fa	re	ti	.	2
=72	=72	=72	=72	=72
mi	so	do	la	1
r	r	r	fa	2
=73	=73	=73	=73	=73
ti	ti	re	re	1
ti	re	re	.	2
ti	so	re	mi	2
=74	=74	=74	=74	=74
do	so	mi	fa	1
r	r	r	re	2
=75	=75	=75	=75	=75
la	do	mi	do	1
do	r	mi	.	2
la	.	mi	r	2
=76	=76	=76	=76	=76
mi	mi	mi	si	1
r	si	r	ti	2
=77	=77	=77	=77	=77
la	la	mi	do	1
do	r	mi	r	2
la	.	mi	.	2
=78	=78	=78	=78	=78
mi	mi	mi	si	1
r	ti	.	re	2
=79	=79	=79	=79	=79
la	do	mi	do	1
la	do	mi	.	2
=80	=80	=80	=80	=80
re	re	fa	la	1
fa	.	.	re	2
=81	=81	=81	=81	=81
so	ti	re	ti	1
so	ti	re	.	2
=82	=82	=82	=82	=82
do	do	mi	so	1
mi	.	.	do	2
=83	=83	=83	=83	=83
fa	do	la	la	1
fi	re	re	la	2
=84	=84	=84	=84	=84
so	re	ti	so	1
so	so	so	so	2
fi	fi	fi	fi	3
so	so	so	so	2
fi	fi	fi	fi	3
=85	=85	=85	=85	=85
so	so	so	so	1
ti	ti	ti	ti	2
re	re	re	re	2
=86	=86	=86	=86	=86
so	so	so	so	1
r	r	r	r	2
=87	=87	=87	=87	=87
do	do	mi	r	1
r	mi	do	.	2
=88	=88	=88	=88	=88
so	re	ti	r	1
r	r	r	so	2
=89	=89	=89	=89	=89
so	re	ti	so	1
r	fa	re	.	2
=90	=90	=90	=90	=90
do	mi	do	so	1
r	r	r	so	2
=91	=91	=91	=91	=91
do	do	mi	so	1
ti	so	re	.	2
re	ti	fa	.	2
=92	=92	=92	=92	=92
do	do	mi	so	1
r	r	r	ti	2
=93	=93	=93	=93	=93
do	do	mi	so	1
ti	so	re	.	2
re	ti	fa	.	2
=94	=94	=94	=94	=94
do	do	mi	so	1
r	.	.	so	2
=95	=95	=95	=95	=95
r	r	fa	la	1
=96	=96	=96	=96	=96
r	r	re	fa	1
=97	=97	=97	=97	=97
fa	so	ti	re	1
mi	so	do	so	2
=98	=98	=98	=98	=98
fa	so	ti	re	1
mi	so	do	so	2
=99	=99	=99	=99	=99
la	la	do	ti	1
so	so	do	mi	2
so	so	ti	re	2
=100	=100	=100	=100	=100
do	do	do	do	1
do	do	.	.	2
ti	ti	.	.	3
do	do	r	r	2
ti	ti	.	.	3
=101	=101	=101	=101	=101
do	do	r	r	1
r	r	mi	si	2
=102	=102	=102	=102	=102
do	do	fa	la	1
do	do	.	.	2
ti	ti	.	.	3
do	do	.	.	2
ti	ti	.	.	3
=103	=103	=103	=103	=103
do	do	fa	la	1
r	r	fa	la	2
=104	=104	=104	=104	=104
do	do	mi	so	1
do	do	.	.	2
ti	ti	.	.	3
do	do	.	.	2
ti	ti	.	.	3
=105	=105	=105	=105	=105
do	do	mi	so	1
r	r	r	re	2
=106	=106	=106	=106	=106
do	la	re	fa	1
=107	=107	=107	=107	=107
ti	so	re	re	1
=108	=108	=108	=108	=108
do	so	do	mi	1
r	r	r	do	2
=109	=109	=109	=109	=109
r	r	r	do	1
so	so	mi	mi	2
do	do	do	do	2
=110	=110	=110	=110	=110
fa	fa	fa	fa	1
r	r	r	la	2
=111	=111	=111	=111	=111
r	r	r	la	1
fa	fa	fa	fa	2
re	re	re	re	2
=112	=112	=112	=112	=112
ti	ti	ti	ti	1
r	r	r	so	2
so	so	ti	re	2
=113	=113	=113	=113	=113
do	do	do	mi	1
so	so	do	re	2
so	so	ti	.	2
=114	=114	=114	=114	=114
do	do	do	do	1
do	r	mi	r	2
=115	=115	=115	=115	=115
re	r	fa	r	1
ti	.	fa	.	2
so	re	fa	ti	2
=116	=116	=116	=116	=116
do	mi	mi	do	1
do	r	mi	r	2
=117	=117	=117	=117	=117
re	r	fa	r	1
ti	.	fa	.	2
so	re	fa	ti	2
=118	=118	=118	=118	=118
do	mi	mi	do	1
r	r	r	do	2
=119	=119	=119	=119	=119
r	r	do	mi	1
=120	=120	=120	=120	=120
do	do	mi	so	1
do	do	.	.	2
r	r	la	fa	2
=121	=121	=121	=121	=121
fa	fa	fa	re	1
so	so	mi	do	2
so	so	re	ti	2
=122	=122	=122	=122	=122
do	so	mi	do	1
r	fa	la	r	2
=123	=123	=123	=123	=123
r	mi	so	r	1
=124	=124	=124	=124	=124
r	do	mi	r	1
fa	so	re	ti	2
=125	=125	=125	=125	=125
mi	so	mi	do	1
so	so	do	mi	2
so	so	ti	re	2
=126	=126	=126	=126	=126
do	mi	do	do	1
r	fa	la	r	2
=127	=127	=127	=127	=127
r	mi	so	r	1
=128	=128	=128	=128	=128
r	do	mi	r	1
fa	so	re	so	2
=129	=129	=129	=129	=129
mi	so	mi	do	1
so	so	do	mi	2
so	so	ti	re	2
=130	=130	=130	=130	=130
do	mi	do	do	1
r	r	r	r	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 10 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1305215422
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
