!!!COM: Haydn, Franz Joseph
!!!OPR: Church Sonata in A Major
!!!ONM: Opus 1, No. 3
!!!OTL:
!!!OMV: 3
!!!SCT: H III:3
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Bremner Edition, 1772
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]	*
*D:	*D:	*D:	*D:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
r	r	r	so	3
=1	=1	=1	=1	=1
r	do	r	mi	1
=2	=2	=2	=2	=2
r	do	r	fa	1
mi	r	so	r	3
=3	=3	=3	=3	=3
fa	r	la	r	1
re	.	fa	.	3
so	.	re	.	2
so	.	ti	.	3
=4	=4	=4	=4	=4
do	r	ti	r	1
so	.	.	.	3
do	.	do	.	2
r	.	r	do	3
=5	=5	=5	=5	=5
r	do	r	mi	1
=6	=6	=6	=6	=6
r	re	r	so	1
fi	r	do	r	3
=7	=7	=7	=7	=7
so	r	ti	r	1
mi	.	so	.	3
do	.	la	.	2
re	.	fi	.	3
=8	=8	=8	=8	=8
so	r	so	r	1
re	.	.	.	3
so	.	r	.	2
r	r	r	so	3
=9	=9	=9	=9	=9
r	la	r	mi	1
=10	=10	=10	=10	=10
r	fa	r	di	1
di	r	mi	r	3
=11	=11	=11	=11	=11
re	r	fa	r	1
mi	.	so	.	3
fa	.	la	.	2
so	.	di	.	3
=12	=12	=12	=12	=12
fa	r	di	r	1
mi	.	.	.	3
re	.	re	.	2
r	.	r	la	3
=13	=13	=13	=13	=13
r	fa	r	re	1
=14	=14	=14	=14	=14
r	so	r	do	1
ti	r	fa	r	3
=15	=15	=15	=15	=15
do	r	mi	r	1
mi	.	so	.	3
la	.	do	.	2
fi	.	mi	.	3
=16	=16	=16	=16	=16
so	r	mi	r	1
re	.	.	.	3
so	.	re	.	2
r	.	r	so	3
=17	=17	=17	=17	=17
so	r	ti	fa	1
ti	.	.	.	3
re	.	.	.	2
so	.	.	.	3
=18	=18	=18	=18	=18
do	do	do	mi	1
r	so	.	.	2
=19	=19	=19	=19	=19
so	so	fa	ti	1
ti	.	.	.	3
re	r	.	.	2
so	.	.	.	3
=20	=20	=20	=20	=20
do	do	mi	do	1
r	so	.	.	2
=21	=21	=21	=21	=21
fa	la	fa	fa	1
r	r	la	do	2
=22	=22	=22	=22	=22
do	do	fa	la	1
do	do	.	.	3
ti	ti	.	.	4
do	do	mi	so	2
so	so	ti	fa	3
=23	=23	=23	=23	=23
do	do	do	mi	1
la	la	do	do	3
fa	fa	re	re	2
so	so	ti	ti	3
=24	=24	=24	=24	=24
do	do	do	do	1
so	so	.	.	3
do	do	r	r	2
r	r	r	.	3
=25	=25	=25	=25	=25
do	r	r	r	1
r	me	.	do	2
=26	=26	=26	=26	=26
r	re	r	ti	1
so	.	re	.	3
so	r	re	r	2
fa	.	re	.	3
=27	=27	=27	=27	=27
me	r	do	r	1
re	.	re	.	5
do	.	me	.	4
r	so	r	me	2
=28	=28	=28	=28	=28
r	fa	r	re	1
te	.	fa	.	3
te	r	fa	r	2
le	.	fa	.	3
=29	=29	=29	=29	=29
so	r	me	r	1
fa	.	fa	.	5
me	.	so	.	4
r	te	r	so	2
=30	=30	=30	=30	=30
r	la	r	fi	1
re	.	la	.	3
re	r	la	r	2
do	.	la	do	3
=31	=31	=31	=31	=31
te	te	so	so	1
te	te	re	re	3
do	do	me	me	2
re	re	fi	fi	3
=32	=32	=32	=32	=32
so	so	so	so	1
so	so	.	.	3
so	so	r	r	2
r	r	r	so	3
=33	=33	=33	=33	=33
so	so	r	so	1
so	so	so	.	3
so	so	so	.	2
so	so	so	.	3
=34	=34	=34	=34	=34
so	so	la	fi	1
so	so	.	.	3
so	so	ti	fa	2
so	so	.	.	3
=35	=35	=35	=35	=35
so	so	do	me	1
so	so	.	.	3
so	so	re	ti	2
so	so	.	.	3
=36	=36	=36	=36	=36
do	do	me	do	1
do	do	do	do	2
=37	=37	=37	=37	=37
so	so	so	so	1
r	r	r	r	2
=38	=38	=38	=38	=38
r	r	do	r	1
me	me	do	.	3
re	re	do	.	2
do	do	do	do	3
=39	=39	=39	=39	=39
so	so	ti	fa	1
ti	ti	.	fa	3
la	la	r	fa	2
so	so	so	fa	3
=40	=40	=40	=40	=40
do	do	te	mi	1
mi	mi	te	.	3
re	re	te	r	2
do	do	te	do	3
=41	=41	=41	=41	=41
fa	fa	la	me	1
la	la	.	me	3
so	so	r	me	2
fa	fa	fa	me	3
=42	=42	=42	=42	=42
te	te	le	re	1
re	re	le	.	3
do	do	le	r	2
te	te	le	le	3
=43	=43	=43	=43	=43
me	me	so	me	1
do	do	do	do	3
le	le	le	le	2
te	te	te	te	3
=44	=44	=44	=44	=44
me	me	me	me	1
te	te	.	.	3
me	me	r	r	2
do	.	.	.	3
=45	=45	=45	=45	=45
do	r	r	r	1
do	.	.	mi	3
do	so	do	mi	2
te	.	.	mi	3
=46	=46	=46	=46	=46
le	fa	do	fa	1
te	.	.	so	5
do	.	.	le	4
r	fa	le	r	2
fa	.	.	.	3
=47	=47	=47	=47	=47
te	r	r	r	1
te	.	.	re	3
te	fa	te	re	2
le	.	.	re	3
=48	=48	=48	=48	=48
so	me	te	me	1
le	.	.	fa	5
te	.	.	so	4
r	r	r	do	2
=49	=49	=49	=49	=49
r	r	re	fa	1
=50	=50	=50	=50	=50
do	do	do	me	1
fa	fa	le	fa	2
=51	=51	=51	=51	=51
so	so	re	ti	1
re	re	.	.	3
so	so	r	r	2
=52	=52	=52	=52	=52
so	fa	ti	re	1
=53	=53	=53	=53	=53
do	do	do	me	1
le	le	do	do	2
=54	=54	=54	=54	=54
fa	fa	re	re	1
so	so	me	me	2
=55	=55	=55	=55	=55
do	do	do	do	1
so	so	.	.	3
do	do	r	r	2
r	r	r	.	3
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 10 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 51668882
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
