!!!COM: Haydn, Franz Joseph
!!!OPR: Church Sonata in B Minor
!!!ONM: Opus 1, No. 6
!!!OTL:
!!!OMV: 5
!!!SCT: H III:6
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Bremner Edition, 1772
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[]	*k[]	*k[]	*k[]
*C:	*C:	*C:	*C:
*clefF4	*clefC3	*clefF	*clefF
*M2/4	*M2/4	*M2/4	*M2/4
4.r	4.r	4.r	4.r
8r	8r	8r	8do
=1	=1	=1	=1
4do	4mi	4do	8mi
.	.	.	8so
4r	4r	4r	8do
.	.	.	8mi
=2	=2	=2	=2
8do	8do	8mi	4.so
8do	8do	8mi	.
8ti	8re	8fa	.
8ti	8so	8re	24la
.	.	.	24so
.	.	.	24fa
=3	=3	=3	=3
4do	4so	4do	8mi
.	.	.	8so
4r	4r	4r	8do
.	.	.	8mi
=4	=4	=4	=4
8do	8do	8mi	4.so
8do	8do	8mi	.
8ti	8re	8fa	.
8ti	8so	8re	24la
.	.	.	24so
.	.	.	24fa
=5	=5	=5	=5
4do	4so	4do	8mi
.	.	.	8do
8r	8r	8r	8do
8mi	8so	[8do	8do
=6	=6	=6	=6
8fa	8la	8do]	8.re
8mi	8so	4do	.
.	.	.	16mi
8re	8fa	.	8fa
8so	8fa	8ti	16mi
.	.	.	16re
=7	=7	=7	=7
4do	4mi	4do	8mi
.	.	.	8do
8r	8r	8r	8do
8mi	8so	[8do	8do
=8	=8	=8	=8
8fa	8la	8do]	8.re
8mi	8so	4do	.
.	.	.	16mi
8re	8fa	.	8fa
8so	8fa	8ti	16mi
.	.	.	16re
=9	=9	=9	=9
8do	8mi	8do	8do
8do	8do	8do	8do
8mi	8mi	8mi	8mi
8so	8so	8so	8so
=10	=10	=10	=10
4do	4do	4do	4do
4r	4r	4r	8r
.	.	.	8mi
=11	=11	=11	=11
2r	8do	16re	8fi
.	.	16re	.
.	8ti	16re	8so
.	.	16re	.
.	8fi	16re	8la
.	.	16re	.
.	8so	16re	8ti
.	.	16re	.
=12	=12	=12	=12
8re	8la	8fi	8do
8so	8so	8so	8ti
4r	4r	4r	8r
.	.	.	8re
=13	=13	=13	=13
2r	8do	16re	8fi
.	.	16re	.
.	8ti	16re	8so
.	.	16re	.
.	8fi	16re	8la
.	.	16re	.
.	8so	16re	8ti
.	.	16re	.
=14	=14	=14	=14
8re	8la	8fi	8do
8so	8so	8so	8ti
8r	4r	4r	8r
8ti	.	.	8re
=15	=15	=15	=15
8do	8do	8so	2mi
8do	8do	8so	.
8do	8do	8so	.
8do	8do	8so	.
=16	=16	=16	=16
8la	8re	8do	2fi
8la	8re	8do	.
8la	8re	8do	.
8la	8re	8do	.
=17	=17	=17	=17
8ti	8re	8re	2so
8ti	8re	8re	.
8ti	8re	8re	.
8ti	8re	8re	.
=18	=18	=18	=18
8fi	8re	8re	4.la
8fi	8re	8re	.
8fi	8re	8re	.
8fi	8re	8re	16ti
.	.	.	16do
=19	=19	=19	=19
8so	8re	8re	4ti
8so	8re	8re	.
8ti	8ti	8so	4re
8ti	8ti	8so	.
=20	=20	=20	=20
4do	4so	4mi	8do
.	.	.	16ti
.	.	.	16la
4r	4r	4r	8so
.	.	.	16fi
.	.	.	16mi
=21	=21	=21	=21
8r	8r	8r	4re
8ti	8ti	4so	.
8do	8do	.	4la
8re	8re	8fi	.
=22	=22	=22	=22
4so	4so	4so	4so
4r	4r	8so	8ti
.	.	16so	16ti
.	.	16ti	16re
=23	=23	=23	=23
2r	2r	4so	4ti
.	.	8ti	8so
.	.	16ti	16so
.	.	16re	16ti
=24	=24	=24	=24
4r	4r	4ti	4so
8so	8so	8so	8so
16so	16so	16so	16so
16la	16la	16la	16la
=25	=25	=25	=25
8ti	8ti	8ti	8ti
8mi	8mi	8mi	8mi
8do	8do	8do	8do
8re	8re	8re	8re
=26	=26	=26	=26
4so	4so	4so	4so
8r	8r	8r	8r
8r	8r	8so	8r
=27	=27	=27	=27
8so	4.mi	4.so	2r
8so	.	.	.
8so	.	.	.
8so	24fa	24la	.
.	24mi	24so	.
.	24re	24fa	.
=28	=28	=28	=28
8so	4do	4mi	8r
8so	.	.	8do
8so	4r	8r	4mi
8so	.	8so	.
=29	=29	=29	=29
8so	4.re	4.fa	2r
8so	.	.	.
8so	.	.	.
8so	24mi	24so	.
.	24re	24fa	.
.	24do	24mi	.
=30	=30	=30	=30
8so	4ti	4re	8r
8so	.	.	8ti
8so	8r	8r	8re
8so	8so	8so	8so
=31	=31	=31	=31
8do	8do	8do	8do
8so	8so	8so	8so
8mi	8mi	8mi	8mi
8ti	8ti	8ti	8ti
=32	=32	=32	=32
8do	8do	8do	8do
8so	8so	8so	8so
8mi	8mi	8mi	8mi
8ti	8ti	8ti	8ti
=33	=33	=33	=33
8do	8do	8do	8do
8so	8so	8so	8so
8mi	8mi	8mi	8mi
8do	8do	8do	8do
=34	=34	=34	=34
4so	4so	4so	4so
4r	8r	4r	4r
.	8so	.	.
=35	=35	=35	=35
4do	8do	4me	2r
.	8me	.	.
8r	8so	8r	.
8fi	8do	8me	.
=36	=36	=36	=36
4so	4do	4me	4.r
4so	8ti	8re	.
.	8r	8do	8so
=37	=37	=37	=37
4.r	4.r	8me	8do
.	.	8so	8me
.	.	8do	8so
8fi	8la	8me	8do
=38	=38	=38	=38
4so	4so	4me	4do
4so	4so	8re	8ti
.	.	8do	8me
=39	=39	=39	=39
4.r	2r	8me	8so
.	.	8so	8do
.	.	8do	8me
8do	.	8me	8so
=40	=40	=40	=40
4fa	8r	8mi	8so
.	8do	8fa	8le
4te	8re	8r	8r
.	8fa	8re	8fa
=41	=41	=41	=41
4me	8r	8re	8fa
.	8te	8me	8so
4le	8do	8r	8r
.	8me	8do	8me
=42	=42	=42	=42
4re	8r	8do	8me
.	8la	8re	8fa
4so	8ti	8r	8r
.	8re	8ti	8re
=43	=43	=43	=43
4do	8r	8ti	8re
.	8so	8do	8me
4le	8do	8r	8r
.	8le	8do	8fi
=44	=44	=44	=44
4so	4so	4ti	8so
.	.	.	8fi
8r	8r	8r	8so
8le	8le	8do	8fi
=45	=45	=45	=45
4so	4so	4ti	4so
4r	4r	4r	8r
.	.	.	8do
=46	=46	=46	=46
4do	4mi	4do	8mi
.	.	.	8so
4r	4r	4r	8do
.	.	.	8mi
=47	=47	=47	=47
8do	8do	8mi	4.so
8do	8do	8mi	.
8ti	8re	8fa	.
8ti	8so	8re	24la
.	.	.	24so
.	.	.	24fa
=48	=48	=48	=48
4do	4so	4do	8mi
.	.	.	8so
4r	4r	4r	8do
.	.	.	8mi
=49	=49	=49	=49
8do	8do	8mi	4.so
8do	8do	8mi	.
8ti	8re	8fa	.
8ti	8so	8re	24la
.	.	.	24so
.	.	.	24fa
=50	=50	=50	=50
4do	4so	4do	8mi
.	.	.	8do
8r	8r	8r	8do
8mi	8so	[8do	8do
=51	=51	=51	=51
8fa	8la	8do]	8.re
8mi	8so	4do	.
.	.	.	16mi
8re	8fa	.	8fa
8so	8fa	8ti	16mi
.	.	.	16re
=52	=52	=52	=52
4do	4mi	4do	8mi
.	.	.	8do
8r	8r	8r	8do
8mi	8so	[8do	8do
=53	=53	=53	=53
8fa	8la	8do]	8.re
8mi	8so	4do	.
.	.	.	16mi
8re	8fa	.	8fa
8so	8fa	8ti	16mi
.	.	.	16re
=54	=54	=54	=54
4do	4mi	8.do	8.mi
.	.	16re	16fa
8r	8r	8mi	8so
8do	8do	16re	16fa
.	.	16do	16mi
=55	=55	=55	=55
4fa	4fa	8.fa	8.la
.	.	16mi	16so
4r	4r	16re	16fa
.	.	16do	16mi
.	.	16ti	16re
.	.	16la	16do
=56	=56	=56	=56
8so	8so	8so	8ti
8so	8so	8so	8so
8ti	8ti	8ti	8ti
8re	8re	8re	8re
=57	=57	=57	=57
4so	4so	4so	4so
4r	4r	4r	8r
.	.	.	8so
=58	=58	=58	=58
2r	8fa	16so	8ti
.	.	16so	.
.	8mi	16so	8do
.	.	16so	.
.	8ti	16so	8re
.	.	16so	.
.	8do	16so	8mi
.	.	16so	.
=59	=59	=59	=59
8so	8re	8ti	8fa
8do	8do	8do	8mi
4r	4r	4r	8r
.	.	.	8so
=60	=60	=60	=60
2r	8fa	16so	8ti
.	.	16so	.
.	8mi	16so	8do
.	.	16so	.
.	8ti	16so	8re
.	.	16so	.
.	8do	16so	8mi
.	.	16so	.
=61	=61	=61	=61
8so	8re	8ti	8fa
8do	8do	8do	8mi
4r	4r	4r	8r
.	.	.	8so
=62	=62	=62	=62
8fa	8fa	8do	2la
8fa	8fa	8do	.
8fa	8fa	8do	.
8fa	8fa	8do	.
=63	=63	=63	=63
8re	8re	8fa	2ti
8re	8re	8fa	.
8re	8re	8fa	.
8re	8re	8fa	.
=64	=64	=64	=64
8mi	8so	8so	4.do
8mi	8so	8so	.
8mi	8so	8so	.
8mi	8so	8so	16re
.	.	.	16do
=65	=65	=65	=65
8ti	8so	8so	4re
8ti	8so	8so	.
8ti	8so	8so	4fa
8ti	8so	8so	.
=66	=66	=66	=66
8do	8so	8so	4mi
8do	8so	8so	.
8mi	8so	8do	4so
8mi	8so	8do	.
=67	=67	=67	=67
4fa	4fa	4la	8fa
.	.	.	16mi
.	.	.	16re
4r	4r	4r	8do
.	.	.	16ti
.	.	.	16la
=68	=68	=68	=68
8r	8r	8r	4so
8mi	8mi	4do	.
8fa	8fa	.	4re
8so	8so	8ti	.
=69	=69	=69	=69
4do	4do	4do	4do
4r	4r	8do	8mi
.	.	16do	16mi
.	.	16mi	16so
=70	=70	=70	=70
2r	2r	4do	4mi
.	.	8mi	8do
.	.	16mi	16do
.	.	16so	16mi
=71	=71	=71	=71
4r	4r	4mi	4do
8do	8do	8do	8do
16do	16do	16do	16do
16re	16re	16re	16re
=72	=72	=72	=72
8mi	8mi	8mi	8mi
8la	8la	8la	8la
8so	8so	8so	8so
8fi	8fi	8fi	8fi
=73	=73	=73	=73
4so	4so	4so	4so
4r	4r	8do	8mi
.	.	16do	16mi
.	.	16mi	16so
=74	=74	=74	=74
2r	2r	4do	4mi
.	.	8mi	8do
.	.	16mi	16do
.	.	16so	16mi
=75	=75	=75	=75
4r	4r	4mi	4do
8do	8do	8do	8do
16do	16do	16do	16do
16re	16re	16re	16re
=76	=76	=76	=76
8mi	8mi	8mi	8mi
8la	8la	8la	8la
8fa	8fa	8fa	8fa
8so	8so	8so	8so
=77	=77	=77	=77
4do	4do	4do	4do
4r	4r	4r	4r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 10 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 4124073787
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
