!!!COM: Haydn, Franz Joseph
!!!OPR: Church Sonata in F Major
!!!ONM: Opus 1, No. 1
!!!OTL:
!!!OMV: 1
!!!SCT: H III:1
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Bremner Edition, 1772
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]
*B-:	*B-:	*B-:	*B-:
*clefF4	*clefC3	*clefF	*clefF
*M6/8	*M6/8	*M6/8	*M6/8
2r	2r	2r	2r
8r	8r	8r	8r
8do	8do	8do	8do
=1	=1	=1	=1
4do	4do	4do	4do
8mi	8mi	8mi	8mi
4mi	4mi	4mi	4mi
8so	8so	8so	8so
=2	=2	=2	=2
4so	4so	4so	4so
8do	8do	8do	8do
4do	4do	4do	4do
8r	8r	8mi	8so
=3	=3	=3	=3
2r	2r	4mi	8so
.	.	.	8do
.	.	8fa	8la
.	.	4mi	4so
8r	8r	.	.
8so	8do	8mi	8r
=4	=4	=4	=4
8so	8ti	8re	2r
8so	8do	8mi	.
8so	8re	8fa	.
4do	4do	4mi	.
.	.	.	8r
8do	8do	8do	8do
=5	=5	=5	=5
4do	4do	4do	4do
8mi	8mi	8mi	8mi
4mi	4mi	4mi	4mi
8so	8so	8so	8so
=6	=6	=6	=6
4so	4so	4so	4so
8do	8do	8do	8do
4do	4do	4do	4do
8r	8r	8do	8mi
=7	=7	=7	=7
2r	2r	4ti	8re
.	.	.	8so
.	.	8do	8mi
.	.	4ti	4re
8r	8r	.	.
8so	8do	8mi	8r
=8	=8	=8	=8
8so	8ti	8re	2r
8so	8do	8mi	.
8so	8re	8fa	.
4do	4do	4mi	.
.	.	.	8r
8r	8r	8r	8mi
=9	=9	=9	=9
4r	4r	8mi	8do
.	.	8do	8la
8do	8do	8la	8fi
8ti	8ti	8so	8so
8so	8so	8ti	8re
8r	8r	8r	8re
=10	=10	=10	=10
4r	4r	8do	8la
.	.	8la	8fi
8re	8la	8fi	8do
8so	8so	4so	8ti
8ti	8ti	.	8re
8r	8r	8r	8re
=11	=11	=11	=11
4.do	4.do	8mi	8mi
.	.	8la	8do
.	.	8do	8la
4.ti	4.ti	8re	8re
.	.	8so	8ti
.	.	8ti	8so
=12	=12	=12	=12
4la	4la	8do	8fi
.	.	8fi	8do
8re	8re	8fi	8do
4so	4so	4so	8do
.	.	.	8ti
8r	8r	8r	8re
=13	=13	=13	=13
8re	4.la	4.r	8do
8re	.	.	8la
8do	.	.	8fi
8ti	8ti	8re	8so
8la	8la	8fi	8re
8so	8so	8so	8re
=14	=14	=14	=14
8fi	8fi	8re	8la
8re	8re	8la	8fi
8fi	8fi	8la	8do
4so	4so	8so	8ti
.	.	8ti	8re
8r	8r	8ti	8re
=15	=15	=15	=15
2.r	2.r	8do	8mi
.	.	8do	8mi
.	.	8re	8fi
.	.	8mi	8so
.	.	8mi	8so
.	.	8fi	8la
=16	=16	=16	=16
2.r	2.r	8so	8ti
.	.	8so	8ti
.	.	8la	8do
.	.	4ti	4re
.	.	8r	8r
=17	=17	=17	=17
8re	8la	8fi	16do
.	.	.	16la
8re	8la	8fi	16fi
.	.	.	16re
8re	8la	8fi	16do
.	.	.	16la
8re	8ti	8so	4so
8re	8ti	16re	.
.	.	16ti	.
8re	8ti	16la	8r
.	.	16so	.
=18	=18	=18	=18
8re	8la	8fi	16do
.	.	.	16la
8re	8la	8fi	16fi
.	.	.	16re
8re	8la	8fi	16do
.	.	.	16la
8re	8ti	8so	4so
8re	8ti	16re	.
.	.	16ti	.
8re	8ti	16la	8r
.	.	16so	.
=19	=19	=19	=19
8re	8la	8fi	16do
.	.	.	16la
8re	8la	8fi	16fi
.	.	.	16re
8re	8la	8fi	16do
.	.	.	16la
8re	8ti	8so	16so
.	.	.	16ti
8re	8ti	8so	16re
.	.	.	16fi
8re	8ti	8so	16so
.	.	.	16ti
=20	=20	=20	=20
8re	8la	8fi	16do
.	.	.	16la
8re	8la	8fi	16fi
.	.	.	16re
8re	8la	8fi	16do
.	.	.	16la
4so	8so	4so	4so
.	8r	.	.
8ti	8ti	8ti	8ti
=21	=21	=21	=21
8do	8do	8do	8do
8do	8do	8do	8do
8re	8re	8re	8re
8mi	8mi	8mi	8mi
8so	8so	8so	8so
8ti	8ti	8ti	8ti
=22	=22	=22	=22
4do	4do	8do	8do
.	.	8la	8la
8re	8la	8fi	8fi
4so	4ti	8so	8so
.	.	8r	8r
8re	16re	8fi	8la
.	16do	.	.
=23	=23	=23	=23
4so	4ti	8so	8so
.	.	8r	8r
8re	16re	8fi	8la
.	16do	.	.
4so	4ti	8so	8so
.	.	8r	8r
8re	16re	8fi	8la
.	16do	.	.
=24	=24	=24	=24
4so	4ti	8so	8so
.	.	8so	8so
8re	16re	8fi	8la
.	16do	.	.
4so	4ti	4so	4so
8r	8r	8r	8mi
=25	=25	=25	=25
2r	2r	2r	16mi
.	.	.	16di
.	.	.	16la
.	.	.	16so
.	.	.	16mi
.	.	.	16di
.	.	.	4la
8r	8r	8r	.
8la	8di	8mi	8r
=26	=26	=26	=26
8la	8di	8mi	2r
8la	8re	8fa	.
8la	8mi	8so	.
4re	4re	4fa	.
.	.	.	8r
8r	8r	8r	8re
=27	=27	=27	=27
2r	2r	2r	16re
.	.	.	16ti
.	.	.	16so
.	.	.	16fa
.	.	.	16re
.	.	.	16ti
.	.	.	4so
8r	8r	8r	.
8so	8ti	8re	8r
=28	=28	=28	=28
8so	8ti	8re	2r
8so	8do	8mi	.
8so	8re	8fa	.
4do	4do	4mi	.
.	.	.	8r
8mi	8do	8r	8do
=29	=29	=29	=29
4.fa	8do	4r	8la
.	8re	.	8fa
.	8re	8re	4.r
4.so	8re	8ti	.
.	8mi	8so	.
.	8mi	8r	8mi
=30	=30	=30	=30
4.la	8mi	4r	8do
.	8fa	.	8la
.	8fa	8fa	4.r
4.ti	8fa	8re	.
.	8so	8ti	.
.	8re	8r	8so
=31	=31	=31	=31
8do	4mi	2r	8so
2r	.	.	8so
.	4.r	.	8so
.	.	.	8do
.	.	8r	8so
8so	8do	8mi	8r
=32	=32	=32	=32
8so	8ti	8re	2r
8so	8do	8mi	.
8so	8re	8fa	.
4do	4do	4mi	.
.	.	.	8r
8r	8r	8r	8so
=33	=33	=33	=33
2r	2r	2r	8so
.	.	.	16la
.	.	.	16so
.	.	.	16la
.	.	.	16so
.	.	.	8do
8r	8r	8r	8so
8so	8mi	8so	8r
=34	=34	=34	=34
8so	8mi	8so	2r
8so	8re	8fa	.
8so	8do	8mi	.
4so	4ti	4re	.
.	.	.	8r
8r	8r	8r	8so
=35	=35	=35	=35
4r	4r	4r	8le
.	.	.	8so
8so	8ti	8re	4.r
8fi	8do	8me	.
8so	8ti	8re	.
8r	8r	8r	8so
=36	=36	=36	=36
4r	4r	4r	8le
.	.	.	8so
8so	8ti	8re	4.r
8fi	8do	8me	.
8so	8ti	8re	.
8so	8so	8so	8so
=37	=37	=37	=37
4do	4do	4do	4do
8so	8so	8so	8so
4me	4me	4me	4me
8do	8do	8do	8do
=38	=38	=38	=38
8le	8le	8le	8le
8so	8so	8so	8so
8fi	8fi	8fi	8fi
4so	4so	4so	4so
8r	8me	8fi	8do
=39	=39	=39	=39
4so	4re	4so	8ti
.	.	.	8so
8r	8me	8fi	8do
4so	4re	4so	8ti
.	.	.	8so
8r	8me	8fi	8do
=40	=40	=40	=40
4so	4re	4so	8ti
.	.	.	8so
8r	8me	8fi	8do
8so	4re	8so	8ti
8r	.	8r	8r
8do	8do	8do	8do
=41	=41	=41	=41
4do	4do	4do	4do
8mi	8mi	8mi	8mi
4mi	4mi	4mi	4mi
8so	8so	8so	8so
=42	=42	=42	=42
4so	4so	4so	4so
8do	8do	8do	8do
4do	4do	4do	4do
8r	8r	8mi	8so
=43	=43	=43	=43
2r	2r	4mi	8so
.	.	.	8do
.	.	8fa	8la
.	.	4mi	4so
8r	8r	.	.
8so	8do	8mi	8r
=44	=44	=44	=44
8so	8ti	8re	2r
8so	8do	8mi	.
8so	8re	8fa	.
4do	4do	4mi	.
.	.	.	8r
8do	8do	8do	8do
=45	=45	=45	=45
4do	4do	4do	4do
8fa	8fa	8fa	8fa
4fa	4fa	4fa	4fa
8la	8la	8la	8la
=46	=46	=46	=46
4la	4la	4la	4la
8do	8do	8do	8do
4do	4do	4do	4do
8r	8r	8fa	8la
=47	=47	=47	=47
2r	2r	8fa	8la
.	.	8la	8do
.	.	8fa	8la
.	.	4mi	4so
8r	8r	.	.
8so	8do	8mi	8r
=48	=48	=48	=48
8so	8ti	8re	2r
8so	8do	8mi	.
8so	8re	8fa	.
4do	4do	4mi	.
.	.	.	8r
8r	8r	8r	8mi
=49	=49	=49	=49
4.re	4.la	4.do	8do
.	.	.	8la
.	.	.	8fi
4.so	4.so	4.ti	8so
.	.	.	8re
.	.	.	8re
=50	=50	=50	=50
4.do	4.so	4.te	8te
.	.	.	8so
.	.	.	8mi
4.fa	4.fa	4.la	8fa
.	.	.	8do
.	.	.	8do
=51	=51	=51	=51
4.fa	4.fa	8la	8la
.	.	8re	8fa
.	.	8fa	8re
4.mi	4.mi	8so	8so
.	.	8do	8mi
.	.	8mi	8do
=52	=52	=52	=52
4re	4re	8fa	8ti
.	.	8ti	8fa
8so	8re	8ti	8fa
4do	4do	4do	8mi
.	.	.	8do
8r	8r	8mi	8so
=53	=53	=53	=53
2.r	2.r	8fa	8la
.	.	8fa	8la
.	.	8so	8ti
.	.	8la	8do
.	.	8la	8do
.	.	8ti	8re
=54	=54	=54	=54
2.r	2.r	8do	8mi
.	.	8do	8mi
.	.	8re	8fa
.	.	4mi	4so
.	.	8r	8r
=55	=55	=55	=55
8so	8re	8ti	16fa
.	.	.	16re
8so	8re	8ti	16ti
.	.	.	16so
8so	8re	8ti	16fa
.	.	.	16re
8so	8mi	8do	4do
8so	8mi	16so	.
.	.	16mi	.
8so	8mi	16re	8r
.	.	16do	.
=56	=56	=56	=56
8so	8re	8ti	16fa
.	.	.	16re
8so	8re	8ti	16ti
.	.	.	16so
8so	8re	8ti	16fa
.	.	.	16re
8so	8mi	8do	4do
8so	8mi	16so	.
.	.	16mi	.
8so	8mi	16re	8r
.	.	16do	.
=57	=57	=57	=57
8so	8re	8ti	16fa
.	.	.	16re
8so	8re	8ti	16ti
.	.	.	16so
8so	8re	8ti	16fa
.	.	.	16re
8so	8mi	8do	16do
.	.	.	16mi
8so	8mi	8do	16so
.	.	.	16ti
8so	8mi	8do	16do
.	.	.	16mi
=58	=58	=58	=58
8so	8re	8ti	16fa
.	.	.	16re
8so	8re	8ti	16ti
.	.	.	16so
8so	8so	8ti	16fa
.	.	.	16re
4do	4do	4do	4do
8so	8so	8so	8so
=59	=59	=59	=59
8la	8la	8la	8la
8la	8la	8la	8la
8ti	8ti	8ti	8ti
8do	8do	8do	8do
8mi	8mi	8mi	8mi
8mi	8mi	8so	8so
=60	=60	=60	=60
4fa	4fa	8la	8la
.	.	8re	8re
8so	8re	8ti	8ti
8do	8mi	8do	8do
8r	8r	8r	8r
8so	8so	8ti	8re
=61	=61	=61	=61
8do	8do	8do	8do
8r	8r	8r	8r
8so	8so	8ti	8re
8do	8do	8do	8do
8r	8r	8r	8r
8so	8so	8ti	8re
=62	=62	=62	=62
4do	4do	8do	8do
.	.	8do	8do
8so	8so	8ti	8re
4do	4do	4do	4do
8r	8r	8r	8r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 10 Divertimentos
!!!OPT: La chasse
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 4173254855
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
