!!!COM: Haydn, Franz Joseph
!!!OPR: Church Sonata in E Minor
!!!ONM: Opus 1, No. 2
!!!OTL:
!!!OMV: 3
!!!SCT: H III:2
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Bremner Edition, 1772
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]
*B-:	*B-:	*B-:	*B-:
*clefF4	*clefC3	*clefF	*clefF
*M4/4	*M4/4	*M4/4	*M4/4
8do	16r	16r	4do
.	16mi	16so	.
8r	16mi	16so	.
.	16mi	16so	.
8do	16r	16r	8do
.	16mi	16so	.
8r	16mi	16so	8mi
.	16mi	16so	.
8so	16r	16r	[12..so
.	16re	16ti	.
8r	16re	16ti	.
.	.	.	96so]
.	.	.	32la
.	16re	16ti	32so
.	.	.	32fa
8do	16r	16r	8mi
.	16so	16do	.
8r	16so	16do	8r
.	16mi	16do	.
=2	=2	=2	=2
8fa	16r	16r	8la
.	16do	16la	.
8r	16do	16la	4la
.	16do	16la	.
8fa	16r	16r	.
.	16fa	16la	.
8r	16fa	16la	16fa
.	16fa	16la	16re
8so	16r	16r	[12..ti
.	16re	16so	.
8r	16re	16so	.
.	.	.	96ti]
.	.	.	32re
.	16re	16so	32do
.	.	.	32ti
8do	16r	16r	4do
.	16do	16mi	.
8r	16do	16mi	.
.	16do	16mi	.
=3	=3	=3	=3
8do	16r	16r	4mi
.	16so	16do	.
8r	16so	16do	.
.	16so	16do	.
8do	16r	16r	8do
.	16la	16do	.
8r	16la	16do	8la
.	16la	16do	.
8re	16r	16r	8.fi
.	16la	16do	.
8r	16la	16do	.
.	16la	16do	16so
8re	16r	16r	8la
.	16fi	16do	.
8r	16fi	16do	8r
.	16fi	16do	.
=4	=4	=4	=4
8so	16r	16r	4re
.	16so	16ti	.
8r	16so	16ti	.
.	16so	16ti	.
8so	16r	16r	8ti
.	16so	16re	.
8r	16so	16re	8so
.	16so	16re	.
8do	16r	16r	8.mi
.	16so	16do	.
8r	16so	16do	.
.	16so	16do	16fa
8do	16r	16r	8so
.	16mi	16do	.
8r	16mi	16do	8r
.	16mi	16do	.
=5	=5	=5	=5
8re	16r	16r	16fi
.	16fi	16do	16la
8r	16fi	16do	16r
.	16fi	16do	32la
.	.	.	32fi
8re	16r	16r	16do
.	16fi	16do	16la
8r	16fi	16do	16r
.	16fi	16do	32la
.	.	.	32fi
8re	16r	16r	16so
.	16so	16ti	16re
8r	16la	16do	16re
.	16so	16ti	16re
8re	16la	16do	16re
.	16so	16ti	16re
8r	16la	16do	16re
.	16so	16ti	16re
=6	=6	=6	=6
8re	16r	16r	16re
.	16so	16ti	16so
8r	16so	16ti	16r
.	16so	16ti	32ti
.	.	.	32so
8re	16r	16r	16re
.	16so	16ti	16ti
8r	16so	16ti	16r
.	16so	16ti	32ti
.	.	.	32so
8re	16r	16r	16la
.	16fi	16la	16re
8r	16so	16ti	16re
.	16fi	16la	16re
8re	16so	16ti	16re
.	16fi	16la	16re
8r	16so	16ti	16re
.	16fi	16la	16re
=7	=7	=7	=7
8re	16r	16r	16re
.	16fi	16do	16la
8r	16fi	16do	16r
.	16fi	16do	32la
.	.	.	32fi
8re	16r	16r	16do
.	16fi	16do	16la
8r	16fi	16do	16r
.	16fi	16do	32la
.	.	.	32fi
8so	16r	16r	[2so
.	16so	16ti	.
8r	16do	16mi	.
.	16ti	16re	.
8so	16do	16mi	.
.	16ti	16re	.
8r	16la	16do	.
.	16so	16ti	.
=8	=8	=8	=8
8mi	16r	16r	4so]
.	16so	16ti	.
8r	16so	16ti	.
.	16so	16ti	.
8ti	16r	16r	16so
.	16so	16ti	16ti
8r	16so	16ti	16re
.	16so	16ti	16so
8do	16r	16r	8.mi
.	16so	16la	.
8r	16so	16la	.
.	16so	16la	32re
.	.	.	32do
8re	16r	16r	8ti
.	16ti	16so	.
8re	16r	16r	8la
.	16do	16fi	.
=9	=9	=9	=9
4so	4ti	8so	8so
.	.	8.r	8.r
8re	8re	.	.
.	.	16la	16fi
8re	8re	16r	16r
.	.	16fi	16do
4so	4so	16so	16ti
.	.	16ti	16so
.	.	16ti	16so
.	.	16ti	16so
8re	8re	16r	16r
.	.	16la	16fi
8re	8re	16r	16r
.	.	16fi	16do
=10	=10	=10	=10
8so	8so	16r	16r
.	.	16so	16ti
8mi	8mi	16r	16r
.	.	16ti	16so
8do	8do	16r	16r
.	.	16do	16la
8re	8re	16r	16r
.	.	16la	16fi
8so	8so	4so	4so
8re	8re	.	.
4so	4so	4r	4r
=11	=11	=11	=11
8.do	8.do	8.do	8.do
16so	16so	16so	16so
16.do	16.do	16.do	16.do
32so	32so	32so	32so
16.mi	16.mi	16.mi	16.mi
32ti	32ti	32ti	32ti
8.do	8.do	8.do	8.do
16so	16so	16so	16so
16.do	16.do	16.do	8do
32so	32so	32so	.
16.mi	16.mi	16.mi	8r
32do	32do	32do	.
=12	=12	=12	=12
8mi	16do	16do	2te
.	16do	16so	.
8r	16do	16so	.
.	16do	16so	.
8mi	16r	16r	.
.	16do	16so	.
8r	16do	16so	.
.	16do	16so	.
8fa	16r	16r	8.la
.	16do	16fa	.
8r	16do	16fa	.
.	16te	16fa	16te
8fa	16la	16r	8do
.	16la	16fa	.
8r	16la	16fa	16fa
.	16la	16fa	16do
=13	=13	=13	=13
8te	16r	16r	8.re
.	16so	16fa	.
8r	16so	16fa	.
.	16so	16fa	32do
.	.	.	32te
8do	16r	16r	8la
.	16fa	16fa	.
8do	16r	16r	24te
.	.	.	24so
.	16so	16mi	.
.	.	.	24mi
8fa	8fa	8fa	8fa
16r	16r	16r	16.r
16do	16do	16do	.
.	.	.	32do
16.fa	16.fa	16.fa	16.fa
32do	32do	32do	32do
16.la	16.la	16.la	16.la
32mi	32mi	32mi	32mi
=14	=14	=14	=14
8.fa	8.fa	8.fa	8.fa
16la	16la	16la	16la
16.te	16.te	16.te	16.te
32do	32do	32do	32do
16.re	16.re	16.re	16.re
32mi	32mi	32mi	32mi
8fa	16fa	16fa	2la
.	16la	16re	.
8r	16la	16re	.
.	16la	16re	.
8fa	16r	16r	.
.	16la	16ri	.
8r	16la	16ri	.
.	16la	16ri	.
=15	=15	=15	=15
8mi	16r	16r	8.si
.	16ti	16mi	.
8r	16ti	16mi	.
.	16ti	16mi	16la
8mi	16r	16r	8.ti
.	16si	16mi	.
8r	16si	16mi	.
.	16ti	16mi	32do
.	.	.	32re
8la	16r	16r	32do
.	.	.	32ti
.	16mi	16do	32la
.	.	.	32ti
8r	16mi	16do	4la
.	16mi	16do	.
8do	16r	16r	.
.	16me	16do	.
8r	16me	16do	8so
.	16me	16do	.
=16	=16	=16	=16
8re	16r	16r	8.fi
.	16re	16do	.
8r	16re	16do	.
.	16re	16do	16me
8fi	16r	16r	8me
.	16re	16do	.
8r	16re	16do	16re
.	16re	16la	16do
8so	16r	16r	16te
.	16re	16te	16la
8r	16re	16te	16.so
.	16re	16te	.
.	.	.	32re
8mi	16r	16r	8re
.	16do	16te	.
8r	16do	16te	16.do
.	16do	16so	.
.	.	.	32te
=17	=17	=17	=17
8fa	16r	16r	16la
.	16do	16la	16so
8r	16do	16la	8fa
.	16do	16la	.
8fa	16r	16r	8la 8do 8fa
.	16la	16do	.
8r	16la	16do	16r
.	16la	16do	32la
.	.	.	32do
8mi	16r	16r	16do
.	16so	16do	16so
8r	16so	16do	16r
.	16so	16do	32do
.	.	.	32mi
8re	16r	16r	16so
.	16so	16do	16fa
8so	16r	16r	16r
.	16so	16ti	32re
.	.	.	32fa
=18	=18	=18	=18
8do	16r	16r	16fa
.	16so	16do	16mi
8do	16so	16do	16r
.	16mi	16do	32do
.	.	.	32so
8fa	16r	16r	16la
.	16re	16do	16fa
8fi	16re	16do	16re
.	16re	16do	16do
4so	16re	16ti	4so
.	16ti	16so	.
.	16ti	16so	.
.	16ti	16so	.
16so	16ti	16so	4r
16fa	16fa	16fa	.
16mi	16mi	16mi	.
16re	16re	16re	.
=19	=19	=19	=19
8do	16do	16do	4do
.	16mi	16so	.
8r	16mi	16so	.
.	16mi	16so	.
8do	16r	16r	8do
.	16mi	16so	.
8r	16mi	16so	8mi
.	16mi	16so	.
8so	16r	16r	[12..so
.	16re	16ti	.
8r	16re	16ti	.
.	.	.	96so]
.	.	.	32la
.	16re	16ti	32so
.	.	.	32fa
8do	16r	16r	4mi
.	16so	16do	.
8r	16so	16do	.
.	16so	16do	.
=20	=20	=20	=20
8fa	16r	16r	4la
.	16do	16la	.
8r	16do	16la	.
.	16do	16la	.
8fa	16r	16r	8la
.	16fa	16la	.
8r	16fa	16la	16fa
.	16fa	16la	16re
8so	16r	16r	[12..ti
.	16re	16fa	.
8r	16re	16fa	.
.	.	.	96ti]
.	.	.	32re
.	16re	16fa	32do
.	.	.	32ti
8do	16r	16r	4do
.	16do	16mi	.
8r	16do	16mi	.
.	16do	16mi	.
=21	=21	=21	=21
8so	16r	16r	16ti
.	16ti	16fa	16re
8r	16ti	16fa	16r
.	16ti	16fa	32re
.	.	.	32ti
8so	16r	16r	16fa
.	16ti	16fa	16re
8r	16ti	16fa	16r
.	16ti	16fa	32re
.	.	.	32ti
8so	16r	16r	16do
.	16do	16mi	16so
8r	16re	16fa	16so
.	16do	16mi	16so
8so	16re	16fa	16so
.	16do	16mi	16so
8r	16re	16fa	16so
.	16do	16mi	16so
=22	=22	=22	=22
8so	16r	16r	16so
.	16do	16mi	16do
8r	16do	16mi	16r
.	16do	16mi	32mi
.	.	.	32do
8so	16r	16r	16so
.	16do	16mi	16mi
8r	16do	16mi	16r
.	16do	16mi	32mi
.	.	.	32do
8so	16r	16r	16re
.	16ti	16re	16so
8r	16do	16mi	16so
.	16ti	16re	16so
8so	16do	16mi	16so
.	16ti	16re	16so
8r	16do	16mi	16so
.	16ti	16re	16so
=23	=23	=23	=23
8so	16r	16r	16so
.	16ti	16fa	16re
8r	16ti	16fa	16r
.	16ti	16fa	32re
.	.	.	32ti
8so	16r	16r	16fa
.	16ti	16fa	16re
8r	16ti	16fa	16r
.	16ti	16fa	32re
.	.	.	32ti
8do	16r	16r	[2do
.	16do	16mi	.
8r	16fa	16la	.
.	16mi	16so	.
8do	16fa	16la	.
.	16mi	16so	.
8r	16re	16fa	.
.	16do	16mi	.
=24	=24	=24	=24
8la	16r	16r	4do_
.	16do	16mi	.
8r	16do	16mi	.
.	16do	16mi	.
8mi	16r	16r	32do]
.	.	.	32ti
.	16do	16mi	32do]
.	.	.	32re
8r	16do	16mi	32mi
.	.	.	32do
.	16do	16mi	32ti
.	.	.	32do
8fa	16r	16r	8.la
.	16do	16re	.
8r	16do	16re	.
.	16do	16re	32so
.	.	.	32fa
8so	16r	16r	8mi
.	16mi	16do	.
8so	16r	16r	8re
.	16fa	16ti	.
=25	=25	=25	=25
4do	4mi	8do	8do
.	.	8.r	8.r
8so	8so	.	.
.	.	16fa	16re
8so	8so	16r	16r
.	.	16ti	16fa
4do	16do	16do	16mi
.	16mi	16do	16do
.	16mi	16do	16do
.	16mi	16do	16do
8so	8so	16r	16r
.	.	16re	16ti
8so	8so	16r	16r
.	.	16ti	16fa
=26	=26	=26	=26
8do	8do	16r	16r
.	.	16do	16mi
8la	8la	16r	16r
.	.	16mi	16do
8fa	8fa	16r	16r
.	.	16fa	16re
8so	8so	16r	16r
.	.	16re	16ti
8do	8do	4do	4do
8do	8so	.	.
4do	4do	4r	4r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 10 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1917173025
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
