!!!COM: Haydn, Franz Joseph
!!!ONM: Opus 09, No. 2
!!!OTL: Maestoso 
!!!OMV: 3a
!!!SCT: H /disk/dos2/musedata_2000/haydn/traut/quart/op09n2/stage1/03a
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*
*c:	*c:	*c:	*c:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
[1C	8r	4r	4.r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	[8E-	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	2.E-_	[2.G	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8B	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8c	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8e-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8g	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8b	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=2	=2	=2	=2	=2
2C]	2E-]	2G]	8cc	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8ee-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8dd	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8cc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	4r	4.r	2cc	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
[4.D	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	[4F	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	[8A-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=3	=3	=3	=3	=3
1D_	2F_	2A-_	8b	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8B	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8d	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8f	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	2F_	2A-_	8a-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8b	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8dd	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8ff	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=4	=4	=4	=4	=4
2D]	2F]	2A-]	8.aa-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	48gg	5
.	.	.	48aa-	6
.	.	.	8.aa-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	48gg	5
.	.	.	48aa-	6
2r	2r	2r	4aa-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8gg	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8b	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=5	=5	=5	=5	=5
4r	4r	4.r	2dd	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4.E-	4.G	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8B	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8c	8cc	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4.r	4.r	4.r	16r	4
.	.	.	.	6
.	.	.	16G	5
.	.	.	.	6
.	.	.	16c	3
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
.	.	.	16g	4
.	.	.	.	6
.	.	.	16b	5
.	.	.	.	6
=6	=6	=6	=6	=6
2r	2.r	2..r	16cc	1
.	.	.	.	6
.	.	.	16dd	5
.	.	.	.	6
.	.	.	16ee-	4
.	.	.	.	6
.	.	.	16ff#	5
.	.	.	.	6
.	.	.	16gg	3
.	.	.	.	6
.	.	.	16bb	5
.	.	.	.	6
.	.	.	16ccc	4
.	.	.	.	6
.	.	.	16bb	5
.	.	.	.	6
8r	.	.	[2ccc	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
[4AA-	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4c	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8AA-_	.	8e-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=7	=7	=7	=7	=7
2AA-_	2e-	[2f#	8ccc]	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8cc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8cc	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8cc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8AA-]	8c	8f#]	4ee-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4.r	4.r	4.r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8dd	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8cc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=8	=8	=8	=8	=8
4r	4r	4.r	2cc	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4.GG	4.d	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8f#	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8g	4b	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4.r	4.r	4.r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=9	=9	=9	=9	=9
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
8C	8r	8r	2gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8e-	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8r	8r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8e-	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8r	8r	16ff	2
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
8r	8e-	8g	16dd	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=10	=10	=10	=10	=10
8D	8r	8r	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8B	8f	8aa-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8r	8r	4.aa-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8B	8f	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8r	8r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8B	8f	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=11	=11	=11	=11	=11
8E-	8r	8r	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8c	8g	32cc	3
.	.	.	32b	5
.	.	.	32cc	4
.	.	.	32dd	5
8E-	8r	8r	8ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8c	8g	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8r	8r	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8c	8g	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=12	=12	=12	=12	=12
8F	8r	8r	8a-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8c	8a-	16g	3
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
8G	8r	8r	8.e-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8c	8e-	.	3
.	.	.	.	5
.	.	.	32d	4
.	.	.	32e-	5
8GG	8r	8r	16f	2
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
8r	8d	8f	16c	3
.	.	.	.	5
.	.	.	16B	4
.	.	.	.	5
=13	=13	=13	=13	=13
8C	8r	8r	8.c	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8c	8e-	.	3
.	.	.	.	5
.	.	.	32B	4
.	.	.	32c	5
8C	8r	8r	8G	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8e-	8g	4.r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8r	8r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8d	8f	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=14	=14	=14	=14	=14
8C	8r	8r	2gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8G	8e-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8r	8r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8G	8e-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8r	8r	16ff	2
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
8r	8e-	8g	16dd	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=15	=15	=15	=15	=15
8F	8r	8r	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8c	8a-	8aa-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8r	8r	[2aa-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8c	8a-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8r	8r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8c	8a-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=16	=16	=16	=16	=16
8D	8r	8r	16aa-]	1
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
8r	8B-	8a-	16dd	3
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
8D	8r	8r	16a-	2
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
8r	8B-	8a-	16d	3
.	.	.	.	5
.	.	.	16B-	4
.	.	.	.	5
8D	8r	8r	16A-	2
.	.	.	.	5
.	.	.	32G	4
.	.	.	32A-	5
8r	8B-	8a-	16f	3
.	.	.	.	5
.	.	.	16A-	4
.	.	.	.	5
=17	=17	=17	=17	=17
8E-	8r	8r	8G	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8B-	8g	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8r	8r	4.bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8B-	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	8r	8r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8e-	8b-	16aa-	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
=18	=18	=18	=18	=18
8AA-	8r	8r	[12..ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8e-	8cc	.	3
.	.	.	32aa-	5
.	.	.	32gg	4
.	.	.	32ff	5
8AA-	8r	8r	4.ccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8e-	8cc	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8r	8r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8f	8cc	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=19	=19	=19	=19	=19
8BB-	8r	8r	4dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8d	8b-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8r	8r	4.aa-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8d	8f	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8r	8r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8f	8a-	16ff	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=20	=20	=20	=20	=20
8BB-	8r	8r	8ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8e-	8g	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8r	8r	4.bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8e-	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8r	8r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8g	8b-	16gg	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=21	=21	=21	=21	=21
8BB-	8r	8r	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8f	8a-	8aa-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8r	8r	4.ccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8f	8a-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8r	8r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8d	8a-	32bb-	3
.	.	.	32aa-	5
.	.	.	32gg	4
.	.	.	32ff	5
=22	=22	=22	=22	=22
8E-	8r	8r	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8e-	8g	16eee-	3
.	.	.	.	5
.	.	.	16ddd-	4
.	.	.	.	5
8G	8r	8r	2ddd-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8e-	8b-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8r	8r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8e-	8b-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=23	=23	=23	=23	=23
8A-	8r	8r	8ccc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8e	8cc	8eee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A-	8r	8r	8fff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8f	8cc	8ggg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A-	8r	8r	8aaa-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8f	8cc	8fff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=24	=24	=24	=24	=24
4.A-	4.f	4.b-	4eee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ddd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8.r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
8GG	8e-	8b-	16e-	3
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
=25	=25	=25	=25	=25
8AA-	8r	8r	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8e-	8cc	16b-	3
.	.	.	.	5
.	.	.	16a-	4
.	.	.	.	5
8BB-	8r	8r	4g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8B-	8e-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8r	8r	4f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8B-	8d	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=26	=26	=26	=26	=26
8E-	8r	8r	4.e-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8B-	8d-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	4.A-	4.c	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	.	.	16a-	3
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
8E-	.	.	16a-	2
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
8r	8F	8A-	16e-	3
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
=27	=27	=27	=27	=27
8EE-	8E-	8G	4.e-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8B-	8d-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE-	4.A-	4.c	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	.	.	16ee-	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
8EE-	.	.	16b-	2
.	.	.	.	5
.	.	.	16a-	4
.	.	.	.	5
8r	8d	8A-	16g	3
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
=28	=28	=28	=28	=28
4.EE-	4d	4A-	4f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e-	8G	8e-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	4.r	4.r	4.r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=29	=29	=29	=29	=29
8C	8r	8r	2gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8e-	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8r	8r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8e-	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8r	8r	16ff	2
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
8r	8e-	8g	16dd	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=30	=30	=30	=30	=30
8D	8r	8r	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8B	8f	8aa-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8r	8r	[6..aa-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8B	8f	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8r	8r	.	2
.	.	.	.	5
.	.	.	32gg	4
.	.	.	32ff	5
8r	8B	8f	32ee-	3
.	.	.	32dd	5
.	.	.	32cc	4
.	.	.	32b	5
=31	=31	=31	=31	=31
8E-	8r	8r	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8c	8g	32cc	3
.	.	.	32b	5
.	.	.	32cc	4
.	.	.	32dd	5
8E-	8r	8r	8ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8c	8g	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8r	8r	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8c	8g	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=32	=32	=32	=32	=32
8F	8r	8r	8a-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8c	8a-	16g	3
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
8G	8r	8r	8.e-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8c	8e-	.	3
.	.	.	.	5
.	.	.	32d	4
.	.	.	32e-	5
8GG	8r	8r	16f	2
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
8r	8d	8f	16c	3
.	.	.	.	5
.	.	.	16B	4
.	.	.	.	5
=33	=33	=33	=33	=33
8C	8r	8r	8.c	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8c	8e-	.	3
.	.	.	.	5
.	.	.	32B	4
.	.	.	32c	5
8C	8r	8r	8G	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8e-	8g	4.r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8r	8r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8d	8f	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=34	=34	=34	=34	=34
8C	8r	8r	2gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8G	8e-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8r	8r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8G	8e-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8r	8r	16ff	2
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
8r	8e-	8g	16dd	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=35	=35	=35	=35	=35
8F	8r	8r	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8c	8a-	8aa-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8r	8r	[2aa-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8c	8a-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8r	8r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8c	8a-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=36	=36	=36	=36	=36
8D	8r	8r	16aa-]	1
.	.	.	.	5
.	.	.	32gg	4
.	.	.	32ff	5
8r	8B-	8a-	32ee-	3
.	.	.	32dd	5
.	.	.	32cc	4
.	.	.	32b-	5
8D	8r	8r	32a-	2
.	.	.	32g	5
.	.	.	32f	4
.	.	.	32e-	5
8r	8B-	8a-	32d	3
.	.	.	32c	5
.	.	.	32B-	4
.	.	.	32A	5
8D	8r	8r	8B-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8B-	8a-	8A-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=37	=37	=37	=37	=37
8E-	8r	8r	32G	1
.	.	.	32B-	5
.	.	.	32d	4
.	.	.	32e-	5
8r	8B-	8g	32g	3
.	.	.	32b-	5
.	.	.	32ee-	4
.	.	.	32gg	5
8E-	8r	8r	[6..bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8B-	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	8r	8r	.	2
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
8r	8e-	8b-	16aa-	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
=38	=38	=38	=38	=38
8AA-	8r	8r	32ff	1
.	.	.	32ee	5
.	.	.	32gg	4
.	.	.	32ff	5
8r	8e-	8cc	32aa-	3
.	.	.	32gg	5
.	.	.	32bb-	4
.	.	.	32aa-	5
8AA-	8r	8r	6..ccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8e-	8cc	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8r	8r	.	2
.	.	.	.	5
.	.	.	24bb-	4
.	.	.	24aa	5
8r	8f	8cc	24gg	3
.	.	.	.	5
.	.	.	24ff	4
.	.	.	24ee-	5
=39	=39	=39	=39	=39
8BB-	8r	8r	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8d	8b-	8aa-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8r	8r	6..aa-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8d	8f	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8r	8r	.	2
.	.	.	.	5
.	.	.	24ff	4
.	.	.	24dd	5
8r	8f	8a-	24ff	3
.	.	.	.	5
.	.	.	24dd	4
.	.	.	24a-	5
=40	=40	=40	=40	=40
8BB-	8r	8r	24g	1
.	.	.	.	5
.	.	.	24b-	4
.	.	.	24dd	5
8r	8e-	8g	24ee-	3
.	.	.	.	5
.	.	.	24gg	4
.	.	.	24bb-	5
8BB-	8r	8r	4.bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8e-	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8r	8r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8g	8b-	32aa-	3
.	.	.	32gg	5
.	.	.	32ff	4
.	.	.	32ee	5
=41	=41	=41	=41	=41
8BB-	8r	8r	32ff	1
.	.	.	32gg	5
.	.	.	32ff	4
.	.	.	32gg	5
8r	8f	8a-	32aa-	3
.	.	.	32bb-	5
.	.	.	32aa-	4
.	.	.	32bb-	5
8BB-	8r	8r	4.ccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8f	8a-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8r	8r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8d	8a-	32bb-	3
.	.	.	32aa-	5
.	.	.	32gg	4
.	.	.	32ff	5
=42	=42	=42	=42	=42
8E-	8r	8r	16gg	1
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
8r	8e-	8g	16eee-	3
.	.	.	.	5
.	.	.	16ddd-	4
.	.	.	.	5
8G	8r	8r	2ddd-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8e-	8b-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8r	8r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8e-	8b-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=43	=43	=43	=43	=43
8A-	8r	8r	8ccc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8e	8cc	8eee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A-	8r	8r	8fff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8f	8cc	8ggg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A-	8r	8r	8aaa-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8f	8cc	8fff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=44	=44	=44	=44	=44
4.A-	4.f	4.b-	16eee-	1
.	.	.	.	5
.	.	.	32ddd	4
.	.	.	32fff	5
.	.	.	32aaa-	3
.	.	.	32fff	5
.	.	.	32ddd	4
.	.	.	32bb-	5
.	.	.	32aa-	2
.	.	.	32bb-	5
.	.	.	32ddd	4
.	.	.	32fff	5
4r	4r	4r	32aaa-	3
.	.	.	64fff	5
.	.	.	64bb-	4
.	.	.	64bb-	5
.	.	.	64fff	2
.	.	.	64fff	5
.	.	.	64bb-	4
.	.	.	32r	5
8GG	8e-	8b-	64d	3
.	.	.	64d	5
.	.	.	32dd	4
.	.	.	32ee-	5
=45	=45	=45	=45	=45
8AA-	8r	8r	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8e-	8cc	16b-	3
.	.	.	.	5
.	.	.	16a-	4
.	.	.	.	5
8BB-	8r	8r	4g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8B-	8e-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8r	8r	4f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8B-	8d	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=46	=46	=46	=46	=46
8E-	8r	8r	2.e-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8G	8B-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8r	8r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8G	8B-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D-	8r	8r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8G	8B-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=47	=47	=47	=47	=47
8C	8r	8r	4.e	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8G	8B-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8r	8r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8G	8B-	8dd-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8r	8r	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8G	8B-	8e	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=48	=48	=48	=48	=48
8F	8r	8r	2.f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8A-	8A-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8r	8r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8A-	8c	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8r	8r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8A	8c	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=49	=49	=49	=49	=49
8D	8r	8r	4.f#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8A	8c	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8r	8r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8A	8c	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8r	8r	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8A	8c	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=50	=50	=50	=50	=50
8G	8r	8r	4g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8G	8B	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8r	8r	4.ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8B	8d	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8r	8r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8d	8f	16dd	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
=51	=51	=51	=51	=51
8G	8r	8r	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8c	8e-	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8r	8r	4.gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8c	8e-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8r	8r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8e-	8g	32ff	3
.	.	.	32ee-	5
.	.	.	32dd	4
.	.	.	32cc	5
=52	=52	=52	=52	=52
8G	8r	8r	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8d	8f	8aa-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8r	8r	4.aa-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8d	8f	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8r	8r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8B	8f	32gg	3
.	.	.	32ff	5
.	.	.	32ee-	4
.	.	.	32dd	5
=53	=53	=53	=53	=53
8C	8r	8r	16ee-	1
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
8r	8c	8e-	16ccc	3
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
8E	8r	8r	2bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8c	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8r	8r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8c	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=54	=54	=54	=54	=54
8F	8r	8r	8aa-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8c	8a-	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8r	8r	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8c	8a-	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8r	8r	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8d	8a-	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=55	=55	=55	=55	=55
4.F	4.d	4.g	4cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8.r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
8E-	8c	8g	16cc	3
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
=56	=56	=56	=56	=56
8F	8r	8r	8aa-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8a-	8cc	16gg	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
8G	8r	8r	4ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8e-	8cc	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	8r	8r	4dd-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8e-	8b-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=57	=57	=57	=57	=57
8AA-	8r	8r	[2.cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8e-	8a-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	8r	8r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8cc	8ee-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF#	8r	8r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8ee-	8ccc	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=58	=58	=58	=58	=58
4GG	4G	4G	4cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	2r	2r	2dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=59	=59	=59	=59	=59
8C	8r	8r	4.cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8c	8cc	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E-	8r	8r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8E-	4c	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8F	.	8a-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8G	[8f	8B	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=60	=60	=60	=60	=60
4.A-	4.A-	4f]	4B	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e-	8c	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8E-	4c	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8F	.	8a-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8F	8d	8B	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=61	=61	=61	=61	=61
4C	4F	4d	4B	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8CC	8E-	8c	8c	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.r	4.r	4.r	4.r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2572776765
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
