!!!COM: Haydn, Franz Joseph
!!!ONM: Opus 09, No. 2
!!!OTL: Maestoso 
!!!OMV: 4
!!!SCT: H /disk/dos2/musedata_2000/haydn/traut/quart/op09n2/stage1/04
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*
*E-:	*E-:	*E-:	*E-:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	ti	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=1	=1	=1	=1	=1
do	r	r	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	mi	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	la	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=2	=2	=2	=2	=2
do	r	r	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	so	te	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	la	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=3	=3	=3	=3	=3
do	r	r	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	fa	la	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	so	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=4	=4	=4	=4	=4
do	r	r	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	mi	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=5	=5	=5	=5	=5
so	re	fa	ti	1
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	fa	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	fa	2
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	ti	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
=6	=6	=6	=6	=6
do	do	mi	mi	1
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
r	r	r	so	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=7	=7	=7	=7	=7
r	do	mi	mi	1
.	.	.	.	6
.	re	fa	.	5
.	.	.	.	6
.	mi	so	.	4
.	.	.	.	6
.	re	fa	.	5
.	.	.	.	6
.	do	mi	.	3
.	.	.	.	6
.	re	fa	.	5
.	.	.	.	6
.	ti	re	.	4
.	.	.	.	6
.	do	mi	.	5
.	.	.	.	6
r	la	do	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	mi	6
ti	.	.	si	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	r	r	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=8	=8	=8	=8	=8
ti	ti	re	re	1
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	.	fi	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
r	ti	re	.	3
.	.	.	.	6
.	do	mi	.	5
.	.	.	.	6
.	la	do	.	4
.	.	.	.	6
.	ti	re	.	5
.	.	.	.	6
.	so	ti	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
la	.	.	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	r	r	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=9	=9	=9	=9	=9
la	la	do	do	1
.	.	.	.	6
.	ti	re	.	5
.	.	.	.	6
.	do	mi	.	4
.	.	.	.	6
.	ti	re	.	5
.	.	.	.	6
r	la	do	.	3
.	.	.	.	6
.	ti	re	.	5
.	.	.	.	6
.	so	ti	.	4
.	.	.	.	6
.	la	do	.	5
.	.	.	.	6
re	fi	la	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	do	6
.	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	fi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=10	=10	=10	=10	=10
so	ti	so	ti	1
.	.	.	.	6
la	do	.	.	5
.	.	.	.	6
ti	re	.	.	4
.	.	.	.	6
la	do	.	.	5
.	.	.	.	6
so	ti	.	.	3
.	.	.	.	6
la	do	.	.	5
.	.	.	.	6
fi	la	.	.	4
.	.	.	.	6
so	ti	.	.	5
.	.	.	.	6
mi	so	ti	so	2
.	.	.	.	6
fi	la	.	.	5
.	.	.	.	6
so	ti	.	.	4
.	.	.	.	6
fi	la	.	.	5
.	.	.	.	6
mi	so	.	.	3
.	.	.	.	6
fi	la	.	.	5
.	.	.	.	6
re	fi	.	.	4
.	.	.	.	6
mi	so	.	.	5
.	.	.	.	6
=11	=11	=11	=11	=11
do	mi	la	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	te	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
di	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=12	=12	=12	=12	=12
re	re	la	fi	1
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
r	r	r	fi	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
re	re	re	re	2
.	.	.	.	6
mi	mi	mi	mi	5
.	.	.	.	6
fi	fi	fi	fi	4
.	.	.	.	6
mi	mi	mi	mi	5
.	.	.	.	6
re	re	re	re	3
.	.	.	.	6
mi	mi	mi	mi	5
.	.	.	.	6
do	do	do	do	4
.	.	.	.	6
re	re	re	re	5
.	.	.	.	6
=13	=13	=13	=13	=13
ti	ti	ti	ti	1
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
r	r	r	re	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
ti	re	so	ti	2
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
r	r	r	re	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=14	=14	=14	=14	=14
ti	ti	re	so	1
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
do	do	.	fi	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
ti	ti	.	so	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
do	do	.	fi	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
ti	ti	.	so	2
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	fi	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	so	.	fa	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=15	=15	=15	=15	=15
do	so	mi	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ri	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
si	si	si	si	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ri	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
la	la	la	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ri	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
ti	ti	ti	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ri	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
=16	=16	=16	=16	=16
do	do	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ri	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
si	si	si	si	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ri	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
la	la	la	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ri	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
ti	ti	ti	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ri	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
=17	=17	=17	=17	=17
do	do	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ri	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
ti	ti	ti	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ri	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
do	do	do	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ri	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
di	di	di	di	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fi	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=18	=18	=18	=18	=18
re	re	re	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	fi	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	fi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	fi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	fi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=19	=19	=19	=19	=19
so	so	so	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	ti	re	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	so	fi	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	do	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	fi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=20	=20	=20	=20	=20
r	r	mi	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	fi	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	ti	la	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	mi	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fi	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=21	=21	=21	=21	=21
r	r	so	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	.	4
.	.	.	.	6
.	.	mi	.	5
.	.	re	.	6
so	so ti	so	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	r	6
.	.	.	re	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	re	6
=22	=22	=22	=22	=22
ti	ti	re so	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	re	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	re	6
ti	ti	re so	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	re	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	re	6
ti	ti	re so	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	re	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	re	6
.	.	.	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
di	di	di	di	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=23	=23	=23	=23	=23
re	re	re	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	fi	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	fi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	fi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	fi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=24	=24	=24	=24	=24
so	so	so	so	1
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
r	r	so	re	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	la	do	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
so	so	ti	ti	2
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	fi	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
r	r	ti	re	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	la	do	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=25	=25	=25	=25	=25
so	so	so	ti	1
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
so	re	ti	so ti	3
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
.	do	la	.	4
.	.	.	.	6
.	.	ti	.	5
.	.	.	.	6
so	ti	so	so ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	.	.	.	4
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
=26	=26	=26	=26	=26
so	r	r	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	.	.	.	4
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
=27	=27	=27	=27	=27
la	r	r	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	di	so	te	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	mi	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
di	.	.	.	4
.	.	.	.	6
re	.	.	.	5
.	.	.	.	6
=28	=28	=28	=28	=28
re	r	r	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	re	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	mi	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	.	.	.	4
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
=29	=29	=29	=29	=29
so	r	r	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	fa	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	mi	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	re	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	.	.	.	4
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
=30	=30	=30	=30	=30
so	r	r	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	do	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	re	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	mi	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	.	.	.	4
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
=31	=31	=31	=31	=31
so	r	r	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	ti	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	do	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	.	.	.	4
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
=32	=32	=32	=32	=32
so	r	r	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	do	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	fi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	fi	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	.	.	.	4
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
=33	=33	=33	=33	=33
so	so	so	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	fi	fi	fi	4
.	.	.	.	6
so	so	so	so	5
.	.	.	.	6
so	so	so	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	fi	fi	fi	4
.	.	.	.	6
so	so	so	so	5
.	.	.	.	6
so	so	so	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=34	=34	=34	=34	=34
do	r	r	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	mi	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	la	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=35	=35	=35	=35	=35
r	r	r	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	te	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	la	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	di	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=36	=36	=36	=36	=36
re	r	r	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	fi	la	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	ti	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fi	la	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	di	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=37	=37	=37	=37	=37
r	r	r	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	ti	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fi	la	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ri	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
=38	=38	=38	=38	=38
mi	r	r	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	si	ti	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	do	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	si	ti	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ri	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
=39	=39	=39	=39	=39
r	r	r	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	do	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	si	ti	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=40	=40	=40	=40	=40
la	la	do	do	1
.	.	.	.	6
.	ti	re	.	5
.	.	.	.	6
.	do	mi	.	4
.	.	.	.	6
.	ti	re	.	5
.	.	.	.	6
r	la	do	r	3
.	.	.	.	6
.	ti	re	.	5
.	.	.	.	6
.	so	ti	.	4
.	.	.	.	6
.	la	do	.	5
.	.	.	.	6
re	fa	la	fa	2
.	.	.	.	6
mi	.	.	so	5
.	.	.	.	6
fa	.	.	la	4
.	.	.	.	6
mi	.	.	so	5
.	.	.	.	6
re	r	r	fa	3
.	.	.	.	6
mi	.	.	so	5
.	.	.	.	6
do	.	.	mi	4
.	.	.	.	6
re	.	.	fa	5
.	.	.	.	6
=41	=41	=41	=41	=41
ti	so	ti	re	1
.	.	.	.	6
.	la	do	.	5
.	.	.	.	6
.	ti	re	.	4
.	.	.	.	6
.	la	do	.	5
.	.	.	.	6
r	so	ti	r	3
.	.	.	.	6
.	la	do	.	5
.	.	.	.	6
.	fa	la	.	4
.	.	.	.	6
.	so	ti	.	5
.	.	.	.	6
do	mi	so	mi	2
.	.	.	.	6
re	.	.	fa	5
.	.	.	.	6
mi	.	.	so	4
.	.	.	.	6
re	.	.	fa	5
.	.	.	.	6
do	r	r	mi	3
.	.	.	.	6
re	.	.	fa	5
.	.	.	.	6
ti	.	.	re	4
.	.	.	.	6
do	.	.	mi	5
.	.	.	.	6
=42	=42	=42	=42	=42
la	fa	la	do	1
.	.	.	.	6
.	so	ti	.	5
.	.	.	.	6
.	la	do	.	4
.	.	.	.	6
.	so	ti	.	5
.	.	.	.	6
r	fa	la	r	3
.	.	.	.	6
.	so	ti	.	5
.	.	.	.	6
.	mi	so	.	4
.	.	.	.	6
.	fa	la	.	5
.	.	.	.	6
ti	re	fa	re	2
.	.	.	.	6
do	.	.	mi	5
.	.	.	.	6
re	.	.	fa	4
.	.	.	.	6
do	.	.	mi	5
.	.	.	.	6
ti	r	r	re	3
.	.	.	.	6
do	.	.	mi	5
.	.	.	.	6
la	.	.	do	4
.	.	.	.	6
ti	.	.	re	5
.	.	.	.	6
=43	=43	=43	=43	=43
so	r	ti	ti	1
.	.	.	.	6
.	.	do	do	5
.	.	.	.	6
.	.	re	re	4
.	.	.	.	6
.	.	do	do	5
.	.	.	.	6
r	.	ti	ti	3
.	.	.	.	6
.	.	do	do	5
.	.	.	.	6
.	.	la	la	4
.	.	.	.	6
.	.	ti	ti	5
.	.	.	.	6
.	so	so	so	2
.	.	.	.	6
.	la	la	la	5
.	.	.	.	6
.	ti	ti	ti	4
.	.	.	.	6
.	la	la	la	5
.	.	.	.	6
.	so	so	so	3
.	.	.	.	6
.	la	la	la	5
.	.	.	.	6
.	fa	fa	fa	4
.	.	.	.	6
.	so	so	so	5
.	.	.	.	6
=44	=44	=44	=44	=44
mi	mi	mi	mi	1
.	.	.	.	6
re	re	re	re	5
.	.	.	.	6
mi	mi	mi	mi	4
.	.	.	.	6
fa	fa	fa	fa	5
.	.	.	.	6
so	so	so	so	3
.	.	.	.	6
mi	mi	mi	mi	5
.	.	.	.	6
re	re	re	re	4
.	.	.	.	6
do	do	do	do	5
.	.	.	.	6
ti	ti	ti	ti	2
.	.	.	.	6
do	do	do	do	5
.	.	.	.	6
re	re	re	re	4
.	.	.	.	6
do	do	do	do	5
.	.	.	.	6
ti	ti	ti	ti	3
.	.	.	.	6
la	la	la	la	5
.	.	.	.	6
so	so	so	so	4
.	.	.	.	6
fa	fa	fa	fa	5
.	.	.	.	6
=45	=45	=45	=45	=45
mi	mi	mi	mi	1
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
r	r	r	so	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
mi	so	do	mi	2
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
r	r	r	so	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=46	=46	=46	=46	=46
mi	mi	so	do	1
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
fa	fa	.	ti	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
mi	mi	.	do	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
fa	fa	.	ti	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
mi	mi	.	do	2
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	do	.	te	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=47	=47	=47	=47	=47
fa	do	la	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	si	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
di	di	di	di	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	si	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
re	re	re	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	si	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
mi	mi	mi	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	si	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
=48	=48	=48	=48	=48
fa	fa	fa	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	si	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
di	di	di	di	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	si	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
re	re	re	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	si	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
mi	mi	mi	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	si	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
=49	=49	=49	=49	=49
fa	fa	fa	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	si	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
mi	mi	mi	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	si	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
fa	fa	fa	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	si	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
fi	fi	fi	fi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=50	=50	=50	=50	=50
so	so	so	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	ti	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	ti	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=51	=51	=51	=51	=51
do	do	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	mi	so	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	do	ti	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	fa	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=52	=52	=52	=52	=52
r	r	la	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	ti	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	mi	re	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	la	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fa	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=53	=53	=53	=53	=53
r	r	do	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	.	4
.	.	.	.	6
.	.	la	.	5
.	.	so	.	6
do	mi do	do	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	r	6
.	.	.	so	4
.	.	.	.	6
.	.	.	la	5
.	.	.	so	6
=54	=54	=54	=54	=54
mi	mi	so do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	so	4
.	.	.	.	6
.	.	.	la	5
.	.	.	so	6
mi	mi	do so	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	so	4
.	.	.	.	6
.	.	.	la	5
.	.	.	so	6
mi	mi	so do	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	so	4
.	.	.	.	6
.	.	.	la	5
.	.	.	so	6
.	.	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	fi	fi	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=55	=55	=55	=55	=55
so	so	so	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	ti	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	ti	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=56	=56	=56	=56	=56
do	do	do	do	1
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
r	r	do	so	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	re	fa	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
do	do	mi	mi	2
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
r	mi	mi	so	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	re	fa	fa	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=57	=57	=57	=57	=57
do	do	mi	mi	1
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
.	.	ti	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
do	mi	so	do mi	3
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
.	re	fa	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
do	do	mi	do mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1193190620
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
