!!!COM: Haydn, Franz Joseph
!!!ONM: Opus 09, No. 2
!!!OTL: Maestoso 
!!!OMV: 3a
!!!SCT: H /disk/dos2/musedata_2000/haydn/traut/quart/op09n2/stage1/03a
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*
*c:	*c:	*c:	*c:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	r	r	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	me	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	me	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=2	=2	=2	=2	=2
do	me	so	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	le	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=3	=3	=3	=3	=3
re	fa	le	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	le	le	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=4	=4	=4	=4	=4
re	fa	le	le	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	le	6
.	.	.	le	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	le	6
r	r	r	le	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=5	=5	=5	=5	=5
r	r	r	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	so	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
=6	=6	=6	=6	=6
r	r	r	do	1
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	me	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
r	.	.	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	.	me	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=7	=7	=7	=7	=7
le	me	fi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	do	fi	me	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=8	=8	=8	=8	=8
r	r	r	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	re	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=9	=9	=9	=9	=9
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
do	r	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	me	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	r	r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	me	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	r	r	fa	2
.	.	.	.	5
.	.	.	me	4
.	.	.	.	5
r	me	so	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=10	=10	=10	=10	=10
re	r	r	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	ti	fa	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	r	r	le	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	ti	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	r	r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	ti	fa	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=11	=11	=11	=11	=11
me	r	r	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	so	do	3
.	.	.	ti	5
.	.	.	do	4
.	.	.	re	5
me	r	r	me	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	so	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	r	r	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	so	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=12	=12	=12	=12	=12
fa	r	r	le	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	le	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
so	r	r	me	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	me	.	3
.	.	.	.	5
.	.	.	re	4
.	.	.	me	5
so	r	r	fa	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
r	re	fa	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=13	=13	=13	=13	=13
do	r	r	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	me	.	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	do	5
do	r	r	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	me	so	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	r	r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	re	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=14	=14	=14	=14	=14
do	r	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	so	me	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	r	r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	so	me	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	r	r	fa	2
.	.	.	.	5
.	.	.	me	4
.	.	.	.	5
r	me	so	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=15	=15	=15	=15	=15
fa	r	r	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	le	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	r	r	le	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	le	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	r	r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	le	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=16	=16	=16	=16	=16
re	r	r	le	1
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
r	te	le	re	3
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
re	r	r	le	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
r	te	le	re	3
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
re	r	r	le	2
.	.	.	.	5
.	.	.	so	4
.	.	.	le	5
r	te	le	fa	3
.	.	.	.	5
.	.	.	le	4
.	.	.	.	5
=17	=17	=17	=17	=17
me	r	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	te	so	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	r	r	te	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	te	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	r	r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	me	te	le	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=18	=18	=18	=18	=18
le	r	r	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	me	do	.	3
.	.	.	le	5
.	.	.	so	4
.	.	.	fa	5
le	r	r	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	me	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	r	r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	fa	do	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=19	=19	=19	=19	=19
te	r	r	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	re	te	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	r	r	le	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	re	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	r	r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	fa	le	fa	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=20	=20	=20	=20	=20
te	r	r	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	me	so	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	r	r	te	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	me	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	r	r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	so	te	so	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=21	=21	=21	=21	=21
te	r	r	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	fa	le	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	r	r	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	fa	le	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	r	r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	re	le	te	3
.	.	.	le	5
.	.	.	so	4
.	.	.	fa	5
=22	=22	=22	=22	=22
me	r	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	me	so	me	3
.	.	.	.	5
.	.	.	ra	4
.	.	.	.	5
so	r	r	ra	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	me	te	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	r	r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	me	te	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=23	=23	=23	=23	=23
le	r	r	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	mi	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	r	r	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	fa	do	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	r	r	le	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	fa	do	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=24	=24	=24	=24	=24
le	fa	te	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
so	me	te	me	3
.	.	.	.	5
.	.	.	me	4
.	.	.	.	5
=25	=25	=25	=25	=25
le	r	r	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	me	do	te	3
.	.	.	.	5
.	.	.	le	4
.	.	.	.	5
te	r	r	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	te	me	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	r	r	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	te	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=26	=26	=26	=26	=26
me	r	r	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	te	ra	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	le	do	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	.	le	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
me	.	.	le	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
r	fa	le	me	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=27	=27	=27	=27	=27
me	me	so	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	te	ra	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	le	do	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	.	me	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
me	.	.	te	2
.	.	.	.	5
.	.	.	le	4
.	.	.	.	5
r	re	le	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=28	=28	=28	=28	=28
me	re	le	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	me	so	me	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=29	=29	=29	=29	=29
do	r	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	me	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	r	r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	me	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	r	r	fa	2
.	.	.	.	5
.	.	.	me	4
.	.	.	.	5
r	me	so	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=30	=30	=30	=30	=30
re	r	r	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	ti	fa	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	r	r	le	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	ti	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	r	r	.	2
.	.	.	.	5
.	.	.	so	4
.	.	.	fa	5
r	ti	fa	me	3
.	.	.	re	5
.	.	.	do	4
.	.	.	ti	5
=31	=31	=31	=31	=31
me	r	r	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	so	do	3
.	.	.	ti	5
.	.	.	do	4
.	.	.	re	5
me	r	r	me	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	so	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	r	r	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	so	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=32	=32	=32	=32	=32
fa	r	r	le	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	le	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
so	r	r	me	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	me	.	3
.	.	.	.	5
.	.	.	re	4
.	.	.	me	5
so	r	r	fa	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
r	re	fa	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=33	=33	=33	=33	=33
do	r	r	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	me	.	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	do	5
do	r	r	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	me	so	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	r	r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	re	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=34	=34	=34	=34	=34
do	r	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	so	me	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	r	r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	so	me	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	r	r	fa	2
.	.	.	.	5
.	.	.	me	4
.	.	.	.	5
r	me	so	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=35	=35	=35	=35	=35
fa	r	r	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	le	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	r	r	le	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	le	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	r	r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	le	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=36	=36	=36	=36	=36
re	r	r	le	1
.	.	.	.	5
.	.	.	so	4
.	.	.	fa	5
r	te	le	me	3
.	.	.	re	5
.	.	.	do	4
.	.	.	te	5
re	r	r	le	2
.	.	.	so	5
.	.	.	fa	4
.	.	.	me	5
r	te	le	re	3
.	.	.	do	5
.	.	.	te	4
.	.	.	la	5
re	r	r	te	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	te	le	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=37	=37	=37	=37	=37
me	r	r	so	1
.	.	.	te	5
.	.	.	re	4
.	.	.	me	5
r	te	so	so	3
.	.	.	te	5
.	.	.	me	4
.	.	.	so	5
me	r	r	te	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	te	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	r	r	.	2
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
r	me	te	le	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=38	=38	=38	=38	=38
le	r	r	fa	1
.	.	.	mi	5
.	.	.	so	4
.	.	.	fa	5
r	me	do	le	3
.	.	.	so	5
.	.	.	te	4
.	.	.	le	5
le	r	r	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	me	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	r	r	.	2
.	.	.	.	5
.	.	.	te	4
.	.	.	la	5
r	fa	do	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	me	5
=39	=39	=39	=39	=39
te	r	r	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	re	te	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	r	r	le	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	re	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	r	r	.	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	re	5
r	fa	le	fa	3
.	.	.	.	5
.	.	.	re	4
.	.	.	le	5
=40	=40	=40	=40	=40
te	r	r	so	1
.	.	.	.	5
.	.	.	te	4
.	.	.	re	5
r	me	so	me	3
.	.	.	.	5
.	.	.	so	4
.	.	.	te	5
te	r	r	te	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	me	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	r	r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	so	te	le	3
.	.	.	so	5
.	.	.	fa	4
.	.	.	mi	5
=41	=41	=41	=41	=41
te	r	r	fa	1
.	.	.	so	5
.	.	.	fa	4
.	.	.	so	5
r	fa	le	le	3
.	.	.	te	5
.	.	.	le	4
.	.	.	te	5
te	r	r	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	fa	le	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	r	r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	re	le	te	3
.	.	.	le	5
.	.	.	so	4
.	.	.	fa	5
=42	=42	=42	=42	=42
me	r	r	so	1
.	.	.	.	5
.	.	.	me	4
.	.	.	.	5
r	me	so	me	3
.	.	.	.	5
.	.	.	ra	4
.	.	.	.	5
so	r	r	ra	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	me	te	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	r	r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	me	te	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=43	=43	=43	=43	=43
le	r	r	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	mi	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	r	r	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	fa	do	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	r	r	le	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	fa	do	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=44	=44	=44	=44	=44
le	fa	te	me	1
.	.	.	.	5
.	.	.	re	4
.	.	.	fa	5
.	.	.	le	3
.	.	.	fa	5
.	.	.	re	4
.	.	.	te	5
.	.	.	le	2
.	.	.	te	5
.	.	.	re	4
.	.	.	fa	5
r	r	r	le	3
.	.	.	fa	5
.	.	.	te	4
.	.	.	te	5
.	.	.	fa	2
.	.	.	fa	5
.	.	.	te	4
.	.	.	r	5
so	me	te	re	3
.	.	.	re	5
.	.	.	re	4
.	.	.	me	5
=45	=45	=45	=45	=45
le	r	r	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	me	do	te	3
.	.	.	.	5
.	.	.	le	4
.	.	.	.	5
te	r	r	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	te	me	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	r	r	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	te	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=46	=46	=46	=46	=46
me	r	r	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	so	te	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	r	r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	so	te	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ra	r	r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	so	te	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=47	=47	=47	=47	=47
do	r	r	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	so	te	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	r	r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	so	te	ra	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	r	r	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	so	te	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=48	=48	=48	=48	=48
fa	r	r	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	le	le	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	r	r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	le	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	r	r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	la	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=49	=49	=49	=49	=49
re	r	r	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	la	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	r	r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	la	do	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	r	r	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	la	do	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=50	=50	=50	=50	=50
so	r	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	so	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	r	r	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	ti	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	r	r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	re	fa	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=51	=51	=51	=51	=51
so	r	r	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	me	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	r	r	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	me	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	r	r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	me	so	fa	3
.	.	.	me	5
.	.	.	re	4
.	.	.	do	5
=52	=52	=52	=52	=52
so	r	r	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	re	fa	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	r	r	le	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	re	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	r	r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	ti	fa	so	3
.	.	.	fa	5
.	.	.	me	4
.	.	.	re	5
=53	=53	=53	=53	=53
do	r	r	me	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
r	do	me	do	3
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
mi	r	r	te	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	r	r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=54	=54	=54	=54	=54
fa	r	r	le	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	le	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	r	r	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	le	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	r	r	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	re	le	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=55	=55	=55	=55	=55
fa	re	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
me	do	so	do	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=56	=56	=56	=56	=56
fa	r	r	le	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	le	do	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
so	r	r	me	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	me	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	r	r	ra	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	me	te	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=57	=57	=57	=57	=57
le	r	r	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	me	le	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	r	r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	me	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	r	r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	me	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=58	=58	=58	=58	=58
so	so	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=59	=59	=59	=59	=59
do	r	r	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	r	r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	me	do	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	.	le	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	fa	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=60	=60	=60	=60	=60
le	le	fa	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	me	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	me	do	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	.	le	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=61	=61	=61	=61	=61
do	fa	re	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2572776765
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
