!!!COM: Haydn, Franz Joseph
!!!ONM: Op. 9, No. 3
!!!OTL:
!!!OMV: 1
!!!SCT: 
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#]	*k[f#]	*k[f#]	*k[f#]	*k[f#]	*
*G:	*G:	*G:	*G:	*G:	*
*clefF4	*clefC3	*clefG	*clefG	*clefG	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32	*tb32
do	do	mi	r	do	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
do	do	mi	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
do	do	mi	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
do	do	mi	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
do	do	mi	.	mi	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
do	do	mi	.	re	4
.	.	.	.	.	6
.	.	.	.	do	5
.	.	.	.	.	6
do	do	mi	.	do	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
do	do	mi	.	do	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=2	=2	=2	=2	=2	=2
do	do	fa	r	la	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
do	do	fa	.	si	4
.	.	.	.	.	6
.	.	.	.	la	5
.	.	.	.	.	6
do	do	fa	.	la	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
do	do	fa	.	r	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
do	do	fa	.	.	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
do	do	fa	.	ti	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
do	do	fa	.	do	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
do	do	fa	.	la	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=3	=3	=3	=3	=3	=3
do	do	mi	r	la	1
.	.	.	.	.	6
.	.	.	.	so	5
.	.	.	.	.	6
do	do	mi	.	fi	4
.	.	.	.	.	6
.	.	.	.	so	5
.	.	.	.	.	6
do	do	mi	.	so	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
do	do	mi	.	r	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
do	do	mi	.	.	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	r	.	ti	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
mi	so	do	.	do	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	.	mi	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=4	=4	=4	=4	=4	=4
fa	la	do	r	mi	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	.	re	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	fa	.	la	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
so	ti	fa	.	la	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	mi	.	so	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	re	.	fa	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=5	=5	=5	=5	=5	=5
do	do	re	r	fa	1
.	.	.	.	.	6
.	.	do	.	mi	5
.	.	.	.	.	6
.	.	fa	.	la	4
.	.	.	.	.	6
.	.	mi	.	so	5
.	.	.	.	.	6
.	.	mi	.	so	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
la	.	do	.	r	4
.	.	.	.	.	6
.	.	do	.	.	5
.	.	.	.	.	6
so	.	do	.	.	2
.	.	.	.	.	6
.	.	ti	.	.	5
.	.	.	.	.	6
fa	.	ti	.	.	4
.	.	.	.	.	6
.	.	la	.	.	5
.	.	.	.	.	6
mi	.	la	.	.	3
.	.	.	.	.	6
.	.	so	.	.	5
.	.	.	.	.	6
re	.	so	.	.	4
.	.	.	.	.	6
.	.	fa	.	.	5
.	.	.	.	r	6
=6	=6	=6	=6	=6	=6
do	do	mi	r	do	1
.	.	.	.	.	6
.	mi	so	.	.	5
.	.	.	.	.	6
.	do	mi	.	.	4
.	.	.	.	.	6
.	mi	so	.	.	5
.	.	.	.	.	6
r	do	mi	.	.	3
.	.	.	.	.	6
.	mi	so	.	.	5
.	.	.	.	.	6
.	do	mi	.	.	4
.	.	.	.	.	6
.	mi	so	.	.	5
.	.	.	.	.	6
do	do	mi	.	mi	2
.	.	.	.	.	6
.	mi	so	.	.	5
.	.	.	.	.	6
.	do	mi	.	re	4
.	.	.	.	.	6
.	mi	so	.	do	5
.	.	.	.	.	6
r	do	mi	.	do	3
.	.	.	.	.	6
.	mi	so	.	.	5
.	.	.	.	.	6
.	do	mi	.	do	4
.	.	.	.	.	6
.	mi	so	.	.	5
.	.	.	.	.	6
=7	=7	=7	=7	=7	=7
do	do	fa	r	la	1
.	.	.	.	.	6
.	fa	la	.	.	5
.	.	.	.	.	6
.	do	fa	.	si	4
.	.	.	.	.	6
.	fa	la	.	la	5
.	.	.	.	.	6
r	do	fa	.	la	3
.	.	.	.	.	6
.	fa	la	.	.	5
.	.	.	.	.	6
.	do	fa	.	r	4
.	.	.	.	.	6
.	fa	la	.	.	5
.	.	.	.	.	6
do	do	fa	.	ti	2
.	.	.	.	.	6
.	.	.	.	do	5
.	.	.	.	.	6
.	r	r	.	ti	4
.	.	.	.	.	6
.	.	.	.	do	5
.	.	.	.	.	6
r	.	.	.	ti	3
.	.	.	.	.	6
.	.	.	.	do	5
.	.	.	.	.	6
.	fa	la	.	r	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=8	=8	=8	=8	=8	=8
do	mi	so	r	la	1
.	.	.	.	.	6
.	.	.	.	so	5
.	.	.	.	.	6
.	r	r	.	fi	4
.	.	.	.	.	6
.	.	.	.	so	5
.	.	.	.	.	6
r	.	.	.	fi	3
.	.	.	.	.	6
.	.	.	.	so	5
.	.	.	.	.	6
la	do	do	.	r	4
.	.	.	.	.	6
.	.	do	.	.	5
.	.	.	.	.	6
so	do	do	.	.	2
.	.	.	.	.	6
.	.	ti	.	.	5
.	.	.	.	.	6
fa	.	ti	.	.	4
.	.	.	.	.	6
.	.	la	.	.	5
.	.	.	.	.	6
mi	.	la	.	.	3
.	.	.	.	.	6
.	.	so	.	.	5
.	.	.	.	.	6
re	.	so	.	.	4
.	.	.	.	.	6
.	.	fa	.	.	5
.	.	.	.	r	6
=9	=9	=9	=9	=9	=9
do	do	mi	mi	so	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	r	mi	so	3
.	.	.	.	.	6
.	.	.	do	.	5
.	.	.	.	.	6
.	.	.	fa	la	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	mi	so	2
.	.	.	.	.	6
.	.	.	do	.	5
.	.	.	.	.	6
.	.	.	fa	la	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	r	mi	so	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
so	so	fa	re	ti	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=10	=10	=10	=10	=10	=10
do	so	mi	do	do	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	mi	so	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	r	mi	so	3
.	.	.	.	.	6
.	.	.	do	.	5
.	.	.	.	.	6
.	.	.	fa	la	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	mi	so	2
.	.	.	.	.	6
.	.	.	do	.	5
.	.	.	.	.	6
.	.	.	fa	la	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	r	mi	so	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
so	so	fa	re	ti	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=11	=11	=11	=11	=11	=11
do	so	mi	do	do	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
mi	.	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
mi	.	do	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
mi	.	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
mi	mi	.	do	do	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
mi	mi	.	.	te	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
mi	mi	.	.	la	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
mi	mi	.	.	si	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=12	=12	=12	=12	=12	=12
fa	fa	do	do	si	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
fa	fa	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
fa	fa	.	.	la	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
fa	fa	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
fa	fa	.	do	.	2
.	.	.	.	.	6
.	.	.	.	ti	5
.	.	.	.	.	6
fa	fa	.	.	do	4
.	.	.	.	.	6
.	.	.	.	ti	5
.	.	.	.	.	6
fa	fa	.	.	do	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
fa	fa	.	.	ti	4
.	.	.	.	.	6
.	.	.	.	la	5
.	.	.	.	.	6
=13	=13	=13	=13	=13	=13
mi	mi	do	r	la	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
mi	mi	.	.	so	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
mi	mi	.	.	so	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
mi	mi	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
mi	mi	.	.	.	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
mi	mi	.	.	do	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
mi	mi	so	.	mi	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
mi	mi	.	.	so	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=14	=14	=14	=14	=14	=14
re	re	la	r	so	1
.	.	.	.	.	6
.	.	.	.	fa	5
.	.	.	.	.	6
re	re	.	.	mi	4
.	.	.	.	.	6
.	.	.	.	fa	5
.	.	.	.	.	6
re	re	.	.	fa	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
re	re	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
re	re	.	.	.	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
re	re	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
do	me	le	.	le	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
do	me	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=15	=15	=15	=15	=15	=15
ti	re	so	r	so	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
ti	re	so	.	la	4
.	.	.	.	ti	6
.	.	.	.	do	5
.	.	.	.	re	6
ti	re	so	.	mi	3
.	.	.	.	fa	6
.	.	.	.	so	5
.	.	.	.	la	6
ti	re	so	.	ti	4
.	.	.	.	do	6
.	.	.	.	re	5
.	.	.	.	mi	6
ti	re	so	.	fa	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	r	.	r	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
ti	re	so	.	fa	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=16	=16	=16	=16	=16	=16
do	do	so	r	mi	1
.	.	.	.	.	6
.	.	.	.	do	5
.	.	.	.	.	6
.	.	.	.	ti	4
.	.	.	.	.	6
.	.	.	.	do	5
.	.	.	.	.	6
r	r	r	.	do	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
la	do	do	.	r	4
.	.	.	.	.	6
.	.	fa	.	.	5
.	.	.	.	.	6
so	do	fa	.	.	2
.	.	.	.	.	6
.	.	mi	.	.	5
.	.	.	.	.	6
fa	.	do	.	.	4
.	.	.	.	.	6
.	.	la	.	.	5
.	.	.	.	.	6
mi	r	la	.	.	3
.	.	.	.	.	6
.	.	so	.	.	5
.	.	.	.	.	6
re	fa	do	.	.	4
.	.	.	.	.	6
.	.	ti	.	.	5
.	.	.	.	r	6
=17	=17	=17	=17	=17	=17
do	mi	do	r	mi	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	la	do	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	.	fa	4
.	.	.	.	.	6
.	.	.	.	ri	5
.	.	.	.	.	6
.	.	.	.	mi	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	ti	re	.	ti	4
.	.	.	.	.	6
.	.	.	.	si	5
.	.	.	.	.	6
r	do	mi	.	la	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
re	fa	si	.	ti	4
.	.	.	.	.	6
.	.	ti	.	si	5
.	.	.	.	.	6
=18	=18	=18	=18	=18	=18
do	mi	la	r	la	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
re	fa	ti	.	.	4
.	.	.	.	.	6
.	.	si	.	.	5
.	.	.	.	.	6
do	mi	la	.	r	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	r	.	re	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	so	ti	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	.	mi	4
.	.	.	.	.	6
.	.	.	.	di	5
.	.	.	.	.	6
=19	=19	=19	=19	=19	=19
r	so	ti	r	re	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	la	do	.	la	4
.	.	.	.	.	6
.	.	.	.	fi	5
.	.	.	.	.	6
.	ti	re	.	so	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
do	re	fi	.	la	4
.	.	.	.	.	6
.	.	la	.	fi	5
.	.	.	.	.	6
ti	re	so	.	so	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
do	.	la	.	.	4
.	.	.	.	.	6
.	.	fi	.	.	5
.	.	.	.	.	6
ti	re	so	.	r	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	r	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=20	=20	=20	=20	=20	=20
la	do	r	r	do	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
la	do	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
la	do	.	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
la	do	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
so	te	.	.	me	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
so	te	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
so	te	.	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
so	te	.	.	re	4
.	.	.	.	.	6
.	.	.	.	me	5
.	.	.	.	.	6
=21	=21	=21	=21	=21	=21
fi	la	re	r	re	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
fi	la	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
fi	la	.	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
so	te	di	.	me	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
fi	la	re	.	re	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
so	te	di	.	me	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
fi	la	re	.	re	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
so	te	di	.	me	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=22	=22	=22	=22	=22	=22
fi	la	re	r	re	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	re	.	la	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
fi	la	.	.	.	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	.	fi	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	re	.	re	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	.	do	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=23	=23	=23	=23	=23	=23
so	ti	re	r	ti	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	r	.	so	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	.	fi	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	.	mi	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	.	re	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	.	do	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	.	ti	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	.	la	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=24	=24	=24	=24	=24	=24
ti	re	so	so	so	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
ti	re	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
ti	re	.	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
ti	re	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
ti	ti	.	so	so	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
ti	ti	.	.	fa	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
ti	ti	.	.	mi	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
ti	ti	.	.	ri	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=25	=25	=25	=25	=25	=25
do	do	so	so	ri	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
do	do	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
do	do	.	.	mi	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
do	do	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
do	do	.	so	.	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
do	do	.	.	.	4
.	.	.	.	.	6
.	.	.	.	fi	5
.	.	.	.	.	6
do	do	.	.	fi	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
do	do	.	.	mi	4
.	.	.	.	.	6
.	.	.	.	fi	5
.	.	.	.	.	6
=26	=26	=26	=26	=26	=26
ti	ti	so	so	so	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
ti	re	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
ti	re	.	.	so	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
ti	re	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
ti	re	.	so	.	2
.	.	.	.	.	6
.	.	.	.	la	5
.	.	.	.	.	6
ti	re	.	.	fa	4
.	.	.	.	.	6
.	.	.	.	so	5
.	.	.	.	.	6
ti	ti	.	.	mi	3
.	.	.	.	.	6
.	.	.	.	fa	5
.	.	.	.	.	6
ti	ti	.	.	re	4
.	.	.	.	.	6
.	.	.	.	mi	5
.	.	.	.	.	6
=27	=27	=27	=27	=27	=27
do	do	so	so	ri	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
do	do	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
do	do	.	.	mi	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
do	do	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
do	do	.	so	.	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
do	do	.	.	.	4
.	.	.	.	.	6
.	.	.	.	fi	5
.	.	.	.	.	6
do	do	.	.	fi	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
do	do	.	.	mi	4
.	.	.	.	.	6
.	.	.	.	fi	5
.	.	.	.	.	6
=28	=28	=28	=28	=28	=28
ti	ti	so	so	so	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
ti	re	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
ti	re	.	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
ti	re	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
ti	re	fa	si	si	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
ti	re	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
ti	re	.	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
ti	re	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=29	=29	=29	=29	=29	=29
do	mi	mi	la	la	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	r	r	do	4
.	.	.	.	mi	6
.	.	.	.	la	5
.	.	.	.	do	6
do	mi	la	.	mi	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	r	.	do	4
.	.	.	.	mi	6
.	.	.	.	la	5
.	.	.	.	do	6
do	mi	la	.	mi	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	r	.	do	4
.	.	.	.	mi	6
.	.	.	.	la	5
.	.	.	.	do	6
.	.	.	.	mi	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
di	di	di	.	di	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=30	=30	=30	=30	=30	=30
re	re	re	r	re	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
re	ti	re	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
re	.	.	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
re	so	do	.	.	4
.	.	ti	.	.	6
.	.	la	.	.	5
.	.	so	.	.	6
re	re	fi	.	la	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
re	re	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
re	re	.	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
re	re	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=31	=31	=31	=31	=31	=31
so	so	so	r	so	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	.	ti	4
.	.	.	.	.	6
.	.	.	.	la	5
.	.	.	.	so	6
r	r	r	.	fi	3
.	.	.	.	.	6
.	.	.	.	mi	5
.	.	.	.	re	6
.	.	.	.	do	4
.	.	.	.	.	6
.	.	.	.	ti	5
.	.	.	.	la	6
so	.	.	.	so	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	ti	re	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	.	fa	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=32	=32	=32	=32	=32	=32
so	do	mi	r	mi	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	.	so	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	la	do	.	fi	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	.	la	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
so	ti	ti	.	so	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	.	ti	4
.	.	.	.	.	6
.	.	.	.	la	5
.	.	.	.	so	6
r	r	r	.	fi	3
.	.	.	.	.	6
.	.	.	.	mi	5
.	.	.	.	re	6
.	.	.	.	do	4
.	.	.	.	.	6
.	.	.	.	ti	5
.	.	.	.	la	6
=33	=33	=33	=33	=33	=33
so	r	r	r	so	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	ti	re	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	.	fa	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	do	mi	.	mi	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	.	so	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	la	do	.	fi	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	.	la	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=34	=34	=34	=34	=34	=34
so	ti	ti	r	so	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	.	.	4
.	.	.	.	.	6
.	.	.	.	so	5
.	.	.	.	.	6
r	r	r	.	so	3
.	.	.	.	.	6
.	.	.	.	so	5
.	.	.	.	.	6
.	.	.	.	so	4
.	.	.	.	.	6
.	.	.	.	so	5
.	.	.	.	.	6
so	so	ti	.	so	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	.	r	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	r	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=35	=35	=35	=35	=35	=35
so	so	ti	r	so	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
so	so	ti	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
so	so	ti	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
so	so	ti	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
so	so	ti	.	ti	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
so	so	ti	.	la	4
.	.	.	.	.	6
.	.	.	.	so	5
.	.	.	.	.	6
so	so	ti	.	so	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
so	so	ti	.	so	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=36	=36	=36	=36	=36	=36
so	so	do	r	mi	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
so	so	do	.	ri	4
.	.	.	.	.	6
.	.	.	.	mi	5
.	.	.	.	.	6
so	so	do	.	mi	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
so	so	do	.	r	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
so	so	do	.	.	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
so	so	do	.	fi	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
so	so	do	.	so	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
so	so	do	.	mi	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=37	=37	=37	=37	=37	=37
so	so	ti	r	mi	1
.	.	.	.	.	6
.	.	.	.	re	5
.	.	.	.	.	6
so	so	ti	.	di	4
.	.	.	.	.	6
.	.	.	.	re	5
.	.	.	.	.	6
so	so	ti	.	re	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
so	so	ti	.	r	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
so	so	ti	.	.	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	r	.	fi	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
ti	re	so	.	so	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	.	ti	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=38	=38	=38	=38	=38	=38
do	mi	so	r	ti	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	.	la	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	do	.	mi	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
re	fi	do	.	mi	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	ti	.	re	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	la	.	do	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=39	=39	=39	=39	=39	=39
so	so	la	r	do	1
.	.	.	.	.	6
.	.	so	.	ti	5
.	.	.	.	.	6
.	.	do	.	mi	4
.	.	.	.	.	6
.	.	ti	.	re	5
.	.	.	.	.	6
r	r	ti	.	re	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	r	.	r	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	.	.	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
so	so	so	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
te	te	te	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
re	re	re	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	r	6
=40	=40	=40	=40	=40	=40
so	so	so	r	so	1
.	.	.	.	.	6
.	.	te	.	.	5
.	.	.	.	.	6
so	so	so	.	.	4
.	.	.	.	.	6
.	.	te	.	.	5
.	.	.	.	.	6
so	so	so	.	.	3
.	.	.	.	.	6
.	.	te	.	.	5
.	.	.	.	.	6
so	so	so	.	.	4
.	.	.	.	.	6
.	.	te	.	.	5
.	.	.	.	.	6
fa	so	re	.	te	2
.	.	.	.	.	6
.	.	te	.	.	5
.	.	.	.	.	6
fa	so	re	.	la	4
.	.	.	.	.	6
.	.	te	.	so	5
.	.	.	.	.	6
fa	so	re	.	so	3
.	.	.	.	.	6
.	.	te	.	.	5
.	.	.	.	.	6
fa	so	re	.	so	4
.	.	.	.	.	6
.	.	te	.	.	5
.	.	.	.	.	6
=41	=41	=41	=41	=41	=41
me	so	di	r	so	1
.	.	.	.	.	6
.	.	te	.	.	5
.	.	.	.	.	6
me	so	di	.	.	4
.	.	.	.	.	6
.	.	te	.	.	5
.	.	.	.	.	6
me	so	di	.	.	3
.	.	.	.	.	6
.	.	te	.	.	5
.	.	.	.	.	6
me	so	di	.	so	4
.	.	.	.	.	6
.	.	te	.	.	5
.	.	.	.	.	6
re	so	re	.	te	2
.	.	.	.	.	6
.	.	te	.	.	5
.	.	.	.	.	6
re	so	re	.	la	4
.	.	.	.	.	6
.	.	te	.	so	5
.	.	.	.	.	6
re	so	re	.	so	3
.	.	.	.	.	6
.	.	te	.	.	5
.	.	.	.	.	6
re	so	re	.	so	4
.	.	.	.	.	6
.	.	te	.	.	5
.	.	.	.	.	6
=42	=42	=42	=42	=42	=42
di	mi	so	r	so	1
.	.	.	.	.	6
.	.	te	.	.	5
.	.	.	.	.	6
di	mi	so	.	.	4
.	.	.	.	.	6
.	.	te	.	.	5
.	.	.	.	.	6
di	mi	so	.	.	3
.	.	.	.	.	6
.	.	te	.	.	5
.	.	.	.	.	6
di	mi	so	.	so	4
.	.	.	.	.	6
.	.	te	.	.	5
.	.	.	.	.	6
do	mi	so	.	te	2
.	.	.	.	.	6
.	.	te	.	.	5
.	.	.	.	.	6
do	mi	so	.	la	4
.	.	.	.	.	6
.	.	te	.	so	5
.	.	.	.	.	6
do	mi	so	.	so	3
.	.	.	.	.	6
.	.	te	.	.	5
.	.	.	.	.	6
do	mi	so	.	so	4
.	.	.	.	.	6
.	.	te	.	.	5
.	.	.	.	.	6
=43	=43	=43	=43	=43	=43
ti	mi	so	r	so	1
.	.	.	.	.	6
.	.	ti	.	.	5
.	.	.	.	.	6
ti	mi	so	.	.	4
.	.	.	.	.	6
.	.	ti	.	.	5
.	.	.	.	.	6
ti	mi	so	.	.	3
.	.	.	.	.	6
.	.	ti	.	.	5
.	.	.	.	.	6
ti	mi	so	.	so	4
.	.	.	.	.	6
.	.	ti	.	.	5
.	.	.	.	.	6
li	mi	so	.	so	2
.	.	.	.	.	6
.	.	di	.	.	5
.	.	.	.	.	6
li	mi	so	.	so	4
.	.	.	.	.	6
.	.	di	.	.	5
.	.	.	.	.	6
li	mi	so	.	so	3
.	.	.	.	.	6
.	.	di	.	.	5
.	.	.	.	.	6
li	mi	so	.	so	4
.	.	.	.	.	6
.	.	di	.	.	5
.	.	.	.	.	6
=44	=44	=44	=44	=44	=44
la	mi	so	r	so	1
.	.	.	.	.	6
.	.	di	.	.	5
.	.	.	.	.	6
la	mi	so	.	fa	4
.	.	.	.	.	6
.	.	di	.	.	5
.	.	.	.	.	6
la	mi	so	.	mi	3
.	.	.	.	.	6
.	.	di	.	.	5
.	.	.	.	.	6
la	mi	so	.	re	4
.	.	.	.	.	6
.	.	di	.	.	5
.	.	.	.	.	6
la	mi	so	.	di	2
.	.	.	.	.	6
.	.	di	.	.	5
.	.	.	.	.	6
la	mi	so	.	te	4
.	.	.	.	.	6
.	.	di	.	.	5
.	.	.	.	.	6
la	mi	so	.	la	3
.	.	.	.	.	6
.	.	di	.	.	5
.	.	.	.	.	6
la	mi	so	.	so	4
.	.	.	.	.	6
.	.	di	.	.	5
.	.	.	.	.	6
=45	=45	=45	=45	=45	=45
re	fa	re	r	fa	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	re	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	fa	.	r	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	mi	.	.	4
.	.	.	.	.	6
.	.	re	.	.	5
.	.	.	.	.	6
mi	so	di	.	.	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	.	mi	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	.	so	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	.	fa	4
.	.	.	.	.	6
.	.	.	.	mi	5
.	.	.	.	.	6
=46	=46	=46	=46	=46	=46
r	fa	re	r	fa	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
re	.	fa	.	la	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
fa	r	la	.	re	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
mi	.	so	.	.	4
.	.	.	.	.	6
re	.	fa	.	.	5
.	.	.	.	.	6
la	la	mi	.	.	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
la	.	la	.	di	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
di	.	so	.	mi	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
ti	.	.	.	.	4
.	.	.	.	.	6
la	.	.	.	.	5
.	.	.	.	.	6
=47	=47	=47	=47	=47	=47
re	la	fa	r	mi	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	.	re	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	re	la	.	fa	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	mi	so	.	mi	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	fa	fa	.	re	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	mi	.	do	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	re	.	ti	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
ri	fi	do	.	la	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=48	=48	=48	=48	=48	=48
mi	mi	ti	r	si	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
mi	si	mi	.	mi	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	fi	.	.	.	4
.	.	.	.	.	6
.	si	.	.	.	5
.	.	.	.	.	6
.	la	fa	.	.	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	si	.	.	.	4
.	.	.	.	.	6
.	la	.	.	.	5
.	.	.	.	.	6
.	ti	.	.	re	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	la	.	.	.	4
.	.	.	.	.	6
.	ti	.	.	.	5
.	.	.	.	.	6
=49	=49	=49	=49	=49	=49
mi	si	mi	r	re	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	fi	.	.	.	4
.	.	.	.	.	6
.	si	.	.	.	5
.	.	.	.	.	6
.	la	.	.	do	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	si	.	.	.	4
.	.	.	.	.	6
.	la	.	.	.	5
.	.	.	.	.	6
.	fi	re	.	.	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	mi	.	.	.	4
.	.	.	.	.	6
.	fi	.	.	.	5
.	.	.	.	.	6
.	si	.	.	ti	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	fi	.	.	.	4
.	.	.	.	.	6
.	si	.	.	.	5
.	.	.	.	.	6
=50	=50	=50	=50	=50	=50
mi	la	do	r	ti	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
mi	si	.	.	.	4
.	.	.	.	.	6
.	la	.	.	.	5
.	.	.	.	.	6
fa	la	.	.	la	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
mi	.	.	.	.	4
.	.	.	.	.	6
fa	.	.	.	.	5
.	.	.	.	.	6
re	fa	ti	.	.	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
di	.	.	.	.	4
.	.	.	.	.	6
re	.	.	.	.	5
.	.	.	.	.	6
mi	mi	.	.	so	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
re	.	.	.	.	4
.	.	.	.	.	6
mi	.	.	.	.	5
.	.	.	.	.	6
=51	=51	=51	=51	=51	=51
di	mi	la	r	so	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
ti	.	.	.	.	4
.	.	.	.	.	6
di	.	.	.	.	5
.	.	.	.	.	6
re	re	.	.	fa	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
di	.	.	.	.	4
.	.	.	.	.	6
re	.	.	.	.	5
.	.	.	.	.	6
ti	.	so	.	.	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
la	.	.	.	.	4
.	.	.	.	.	6
ti	.	.	.	.	5
.	.	.	.	.	6
do	do	.	.	mi	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
ti	.	.	.	.	4
.	.	.	.	.	6
do	.	.	.	.	5
.	.	.	.	.	6
=52	=52	=52	=52	=52	=52
fa	fa	la	r	mi	1
.	.	.	.	.	6
.	.	.	.	re	5
.	.	.	.	.	6
.	.	.	.	la	4
.	.	.	.	.	6
.	.	.	.	so	5
.	.	.	.	.	6
.	.	.	.	fa	3
.	.	.	.	.	6
.	.	.	.	mi	5
.	.	.	.	.	6
fi	fi	.	.	re	4
.	.	.	.	.	6
.	.	.	.	do	5
.	.	.	.	.	6
so	so	so	.	ti	2
.	.	.	.	.	6
.	.	.	.	la	5
.	.	.	.	.	6
.	.	.	.	so	4
.	.	.	.	.	6
la	la	la	.	la	5
.	.	.	.	.	6
so	so	so	.	so	3
.	.	.	.	.	6
fa	fa	fa	.	fa	5
.	.	.	.	.	6
mi	mi	mi	.	mi	4
.	.	.	.	.	6
re	re	re	.	re	5
.	.	.	.	.	6
=53	=53	=53	=53	=53	=53
do	do	mi	r	do	1
.	.	.	.	.	6
.	mi	so	.	.	5
.	.	.	.	.	6
.	do	mi	.	.	4
.	.	.	.	.	6
.	mi	so	.	.	5
.	.	.	.	.	6
r	do	mi	.	.	3
.	.	.	.	.	6
.	mi	so	.	.	5
.	.	.	.	.	6
.	do	mi	.	.	4
.	.	.	.	.	6
.	mi	so	.	.	5
.	.	.	.	.	6
do	do	mi	.	mi	2
.	.	.	.	.	6
.	mi	so	.	.	5
.	.	.	.	.	6
.	do	mi	.	re	4
.	.	.	.	.	6
.	mi	so	.	do	5
.	.	.	.	.	6
r	do	mi	.	do	3
.	.	.	.	.	6
.	mi	so	.	.	5
.	.	.	.	.	6
.	do	mi	.	do	4
.	.	.	.	.	6
.	mi	so	.	.	5
.	.	.	.	.	6
=54	=54	=54	=54	=54	=54
do	do	fa	r	la	1
.	.	.	.	.	6
.	fa	la	.	.	5
.	.	.	.	.	6
.	do	fa	.	si	4
.	.	.	.	.	6
.	fa	la	.	la	5
.	.	.	.	.	6
r	do	fa	.	la	3
.	.	.	.	.	6
.	fa	la	.	.	5
.	.	.	.	.	6
.	do	fa	.	r	4
.	.	.	.	.	6
.	fa	la	.	.	5
.	.	.	.	.	6
do	do	fa	.	ti	2
.	.	.	.	.	6
.	.	.	.	do	5
.	.	.	.	.	6
.	r	r	.	ti	4
.	.	.	.	.	6
.	.	.	.	do	5
.	.	.	.	.	6
r	.	.	.	ti	3
.	.	.	.	.	6
.	.	.	.	do	5
.	.	.	.	.	6
.	fa	la	.	r	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=55	=55	=55	=55	=55	=55
do	mi	so	r	la	1
.	.	.	.	.	6
.	.	.	.	so	5
.	.	.	.	.	6
.	r	r	.	fi	4
.	.	.	.	.	6
.	.	.	.	so	5
.	.	.	.	.	6
r	.	.	.	fi	3
.	.	.	.	.	6
.	.	.	.	so	5
.	.	.	.	.	6
la	do	do	.	r	4
.	.	.	.	.	6
.	.	do	.	.	5
.	.	.	.	.	6
so	do	do	.	.	2
.	.	.	.	.	6
.	.	ti	.	.	5
.	.	.	.	.	6
fa	.	ti	.	.	4
.	.	.	.	.	6
.	.	la	.	.	5
.	.	.	.	.	6
mi	.	la	.	.	3
.	.	.	.	.	6
.	.	so	.	.	5
.	.	.	.	.	6
re	.	so	.	.	4
.	.	.	.	.	6
.	.	fa	.	.	5
.	.	.	.	r	6
=56	=56	=56	=56	=56	=56
do	do	mi	mi	so	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	r	mi	so	3
.	.	.	.	.	6
.	.	.	do	.	5
.	.	.	.	.	6
.	.	.	fa	la	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	mi	so	2
.	.	.	.	.	6
.	.	.	do	.	5
.	.	.	.	.	6
.	.	.	fa	la	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	r	mi	so	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
so	so	fa	re	ti	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=57	=57	=57	=57	=57	=57
do	so	mi	do	do	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	mi	so	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	r	mi	so	3
.	.	.	.	.	6
.	.	.	do	.	5
.	.	.	.	.	6
.	.	.	fa	la	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	mi	so	2
.	.	.	.	.	6
.	.	.	do	.	5
.	.	.	.	.	6
.	.	.	fa	la	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	r	mi	so	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
so	so	fa	re	ti	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=58	=58	=58	=58	=58	=58
do	so	mi	do	do	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
mi	.	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
mi	.	do	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
mi	.	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
mi	mi	.	do	do	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
mi	mi	.	.	te	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
mi	mi	.	.	la	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
mi	mi	.	.	si	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=59	=59	=59	=59	=59	=59
fa	fa	do	do	si	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
fa	fa	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
fa	fa	.	.	la	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
fa	fa	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
fa	fa	.	do	.	2
.	.	.	.	.	6
.	.	.	.	ti	5
.	.	.	.	.	6
fa	fa	.	.	do	4
.	.	.	.	.	6
.	.	.	.	ti	5
.	.	.	.	.	6
fa	fa	.	.	do	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
fa	fa	.	.	ti	4
.	.	.	.	.	6
.	.	.	.	la	5
.	.	.	.	.	6
=60	=60	=60	=60	=60	=60
mi	mi	do	do	la	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
mi	mi	.	.	so	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
mi	mi	.	.	so	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
mi	mi	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
mi	mi	.	do	do	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
mi	mi	.	.	te	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
mi	mi	.	.	la	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
mi	mi	.	.	si	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=61	=61	=61	=61	=61	=61
fa	fa	do	r	la	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	mi	di	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	fa	re	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
fi	re	.	.	li	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
so	.	.	.	ti	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	fi	ri	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	so	mi	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
si	mi	.	.	re	4
.	.	.	.	.	6
.	.	.	.	ti	5
.	.	.	.	.	6
=62	=62	=62	=62	=62	=62
la	mi	mi	r	do	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	si	mi	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	la	fa	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
la	fa	.	.	di	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
ti	.	.	.	re	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	la	fi	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	ti	so	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
ti	so	.	.	ri	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=63	=63	=63	=63	=63	=63
do	so	so	r	mi	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	do	so	.	so	4
.	.	.	.	.	6
.	.	.	.	mi	5
.	.	.	.	.	6
re	ti	.	.	fa	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	la	so	.	la	4
.	.	.	.	.	6
.	.	.	.	fa	5
.	.	.	.	.	6
mi	do	.	.	so	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	so	.	do	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
mi	.	.	.	te	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	do	.	si	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=64	=64	=64	=64	=64	=64
fa	fa	do	r	la	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
fa	fa	la	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	.	ti	4
.	.	.	.	.	6
.	.	.	.	si	5
.	.	.	.	.	6
.	.	.	.	la	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
so	so	te	.	mi	4
.	.	.	.	.	6
.	.	.	.	di	5
.	.	.	.	.	6
fa	fa	la	.	re	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
so	so	te	.	mi	4
.	.	.	.	.	6
.	.	.	.	di	5
.	.	.	.	.	6
=65	=65	=65	=65	=65	=65
fa	fa	la	r	re	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
so	te	mi	.	.	4
.	.	.	.	.	6
.	.	di	.	.	5
.	.	.	.	.	6
fa	la	re	.	r	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	r	.	so	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
do	do	mi	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	.	la	4
.	.	.	.	.	6
.	.	.	.	fi	5
.	.	.	.	.	6
=66	=66	=66	=66	=66	=66
do	do	mi	r	so	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
re	re	fa	.	re	4
.	.	.	.	.	6
.	.	.	.	ti	5
.	.	.	.	.	6
mi	mi	so	.	do	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
re	re	fa	.	re	4
.	.	.	.	.	6
.	.	.	.	ti	5
.	.	.	.	.	6
mi	mi	so	.	do	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
re	fa	re	.	.	4
.	.	.	.	.	6
.	.	ti	.	.	5
.	.	.	.	.	6
mi	so	do	.	r	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	r	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=67	=67	=67	=67	=67	=67
re	fa	r	r	fa	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
re	fa	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
re	fa	.	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
re	fa	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
do	me	.	.	le	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
do	me	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
do	me	.	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
do	me	.	.	so	4
.	.	.	.	.	6
.	.	.	.	le	5
.	.	.	.	.	6
=68	=68	=68	=68	=68	=68
ti	re	so	r	so	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
ti	re	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
ti	re	.	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
do	me	fi	.	le	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
ti	re	so	.	so	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
do	me	fi	.	le	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
ti	re	so	.	so	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
do	me	fi	.	le	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=69	=69	=69	=69	=69	=69
ti	re	so	r	so	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	so	.	re	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
ti	re	.	.	.	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	.	ti	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	.	so	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	.	fa	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=70	=70	=70	=70	=70	=70
do	mi	so	r	mi	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	.	do	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	r	.	ti	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	.	la	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	.	so	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	.	fa	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	.	mi	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	.	re	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=71	=71	=71	=71	=71	=71
mi	so	do	do	do	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
mi	so	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
mi	so	.	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
mi	so	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
mi	mi	.	do	do	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
mi	mi	.	.	te	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
mi	mi	.	.	la	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
mi	mi	.	.	si	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=72	=72	=72	=72	=72	=72
fa	fa	do	do	si	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
fa	fa	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
fa	fa	.	.	la	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
fa	fa	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
fa	fa	.	do	.	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
fa	fa	.	.	.	4
.	.	.	.	.	6
.	.	.	.	ti	5
.	.	.	.	.	6
fa	fa	.	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
fa	fa	.	.	la	4
.	.	.	.	.	6
.	.	.	.	ti	5
.	.	.	.	.	6
=73	=73	=73	=73	=73	=73
mi	mi	do	do	do	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
mi	so	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
mi	so	.	.	do	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
mi	so	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
mi	so	.	do	.	2
.	.	.	.	.	6
.	.	.	.	re	5
.	.	.	.	.	6
mi	so	.	.	te	4
.	.	.	.	.	6
.	.	.	.	do	5
.	.	.	.	.	6
mi	mi	.	.	la	3
.	.	.	.	.	6
.	.	.	.	te	5
.	.	.	.	.	6
mi	mi	.	.	so	4
.	.	.	.	.	6
.	.	.	.	la	5
.	.	.	.	.	6
=74	=74	=74	=74	=74	=74
fa	fa	do	do	si	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
fa	fa	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
fa	fa	.	.	la	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
fa	fa	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
fa	fa	.	do	.	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
fa	fa	.	.	.	4
.	.	.	.	.	6
.	.	.	.	ti	5
.	.	.	.	.	6
fa	fa	.	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
fa	fa	.	.	la	4
.	.	.	.	.	6
.	.	.	.	ti	5
.	.	.	.	.	6
=75	=75	=75	=75	=75	=75
mi	mi	do	do	do	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
mi	so	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
mi	so	.	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
mi	so	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
mi	so	te	di	di	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
mi	so	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
mi	so	.	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
mi	so	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=76	=76	=76	=76	=76	=76
fa	la	la	re	re	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	r	r	fa	4
.	.	.	.	la	6
.	.	.	.	re	5
.	.	.	.	fa	6
fa	la	re	.	la	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	r	.	fa	4
.	.	.	.	la	6
.	.	.	.	re	5
.	.	.	.	fa	6
fa	la	re	.	la	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	r	.	fa	4
.	.	.	.	la	6
.	.	.	.	re	5
.	.	.	.	fa	6
.	.	.	.	la	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
fi	fi	fi	.	fi	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=77	=77	=77	=77	=77	=77
so	so	so	r	so	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
so	mi	so	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
so	.	.	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
so	do	fa	.	.	4
.	.	mi	.	.	6
.	.	re	.	.	5
.	.	do	.	.	6
so	so	ti	.	re	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
so	so	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
so	so	.	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
so	so	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=78	=78	=78	=78	=78	=78
do	do	do	r	do	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	.	mi	4
.	.	.	.	.	6
.	.	.	.	re	5
.	.	.	.	do	6
r	r	r	.	ti	3
.	.	.	.	.	6
.	.	.	.	la	5
.	.	.	.	so	6
.	.	.	.	fa	4
.	.	.	.	.	6
.	.	.	.	mi	5
.	.	.	.	re	6
do	.	.	.	do	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	mi	so	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	.	te	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=79	=79	=79	=79	=79	=79
do	fa	la	r	la	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	.	do	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	re	fa	.	ti	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	.	re	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
do	mi	mi	.	do	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	.	mi	4
.	.	.	.	.	6
.	.	.	.	re	5
.	.	.	.	do	6
r	r	r	.	ti	3
.	.	.	.	.	6
.	.	.	.	la	5
.	.	.	.	so	6
.	.	.	.	fa	4
.	.	.	.	.	6
.	.	.	.	mi	5
.	.	.	.	re	6
=80	=80	=80	=80	=80	=80
do	r	r	r	do	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	mi	so	.	.	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	.	te	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	fa	la	.	la	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	.	do	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	re	fa	.	ti	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	.	re	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
=81	=81	=81	=81	=81	=81
do	mi	mi	r	do	1
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	.	.	4
.	.	.	.	.	6
.	.	.	.	do	5
.	.	.	.	.	6
r	r	r	.	do	3
.	.	.	.	.	6
.	.	.	.	do	5
.	.	.	.	.	6
.	.	.	.	do	4
.	.	.	.	.	6
.	.	.	.	do	5
.	.	.	.	.	6
do	do	mi	.	do	2
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
r	r	r	.	r	3
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
.	.	.	.	.	4
.	.	.	.	.	6
.	.	.	.	.	5
.	.	.	.	.	6
==	==	==	==	==	==
*-	*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1489901384
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
