!!!COM: Haydn, Franz Joseph
!!!ONM: Op. 9, No. 3
!!!OTL:
!!!OMV: 1
!!!SCT: 
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**solfa
*k[f#]	*k[f#]	*k[f#]	*k[f#]	*k[f#]
*G:	*G:	*G:	*G:	*G:
*clefF4	*clefC3	*clefG	*clefG	*clefG
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
8do	8do	8mi	1r	2do
8do	8do	8mi	.	.
8do	8do	8mi	.	.
8do	8do	8mi	.	.
8do	8do	8mi	.	8mi
8do	8do	8mi	.	16re
.	.	.	.	16do
8do	8do	8mi	.	8do
8do	8do	8mi	.	8do
=2	=2	=2	=2	=2
8do	8do	8fa	1r	8la
8do	8do	8fa	.	16si
.	.	.	.	16la
8do	8do	8fa	.	8la
8do	8do	8fa	.	4r
8do	8do	8fa	.	.
8do	8do	8fa	.	8ti
8do	8do	8fa	.	8do
8do	8do	8fa	.	8la
=3	=3	=3	=3	=3
8do	8do	8mi	1r	16la
.	.	.	.	16so
8do	8do	8mi	.	16fi
.	.	.	.	16so
8do	8do	8mi	.	8so
8do	8do	8mi	.	4r
8do	8do	8mi	.	.
8r	8r	8r	.	8ti
4mi	4so	[4do	.	8do
.	.	.	.	8mi
=4	=4	=4	=4	=4
2fa	2la	4.do]	1r	4mi
.	.	.	.	8re
.	.	8fa	.	8la
2so	2ti	4fa	.	4la
.	.	8mi	.	8so
.	.	8re	.	8fa
=5	=5	=5	=5	=5
4.do	1do	16re	1r	16fa
.	.	16do	.	16mi
.	.	16fa	.	16la
.	.	16mi	.	16so
.	.	8mi	.	8so
8la	.	16do	.	3..r
.	.	16do	.	.
8so	.	16do	.	.
.	.	16ti	.	.
8fa	.	16ti	.	.
.	.	16la	.	.
8mi	.	16la	.	.
.	.	16so	.	.
8re	.	16so	.	.
.	.	16fa	.	.
.	.	.	.	24r
=6	=6	=6	=6	=6
4do	16do	16mi	1r	2do
.	16mi	16so	.	.
.	16do	16mi	.	.
.	16mi	16so	.	.
4r	16do	16mi	.	.
.	16mi	16so	.	.
.	16do	16mi	.	.
.	16mi	16so	.	.
4do	16do	16mi	.	8mi
.	16mi	16so	.	.
.	16do	16mi	.	16re
.	16mi	16so	.	16do
4r	16do	16mi	.	8do
.	16mi	16so	.	.
.	16do	16mi	.	8do
.	16mi	16so	.	.
=7	=7	=7	=7	=7
4do	16do	16fa	1r	8la
.	16fa	16la	.	.
.	16do	16fa	.	16si
.	16fa	16la	.	16la
4r	16do	16fa	.	8la
.	16fa	16la	.	.
.	16do	16fa	.	8r
.	16fa	16la	.	.
4do	8do	8fa	.	16ti
.	.	.	.	16do
.	4r	4r	.	16ti
.	.	.	.	16do
4r	.	.	.	16ti
.	.	.	.	16do
.	8fa	8la	.	8r
=8	=8	=8	=8	=8
4do	8mi	8so	1r	16la
.	.	.	.	16so
.	4r	4r	.	16fi
.	.	.	.	16so
8r	.	.	.	16fi
.	.	.	.	16so
8la	8do	16do	.	3..r
.	.	16do	.	.
8so	[2do	16do	.	.
.	.	16ti	.	.
8fa	.	16ti	.	.
.	.	16la	.	.
8mi	.	16la	.	.
.	.	16so	.	.
8re	.	16so	.	.
.	.	16fa	.	.
.	.	.	.	24r
=9	=9	=9	=9	=9
4do	4do]	4mi	4mi	4so
2r	2r	2r	16mi	8so
.	.	.	16do	.
.	.	.	8fa	8la
.	.	.	16mi	8so
.	.	.	16do	.
.	.	.	8fa	8la
8r	8r	8r	8mi	8so
8so	8so	8fa	8re	8ti
=10	=10	=10	=10	=10
4do	4so	4mi	8do	8do
.	.	.	8mi	8so
2r	2r	2r	16mi	8so
.	.	.	16do	.
.	.	.	8fa	8la
.	.	.	16mi	8so
.	.	.	16do	.
.	.	.	8fa	8la
8r	8r	8r	8mi	8so
8so	8so	8fa	8re	8ti
=11	=11	=11	=11	=11
8do	2so	4mi	2do	2do
8mi	.	.	.	.
8mi	.	[2.do	.	.
8mi	.	.	.	.
8mi	8mi	.	2do	8do
8mi	8mi	.	.	8te
8mi	8mi	.	.	8la
8mi	8mi	.	.	8si
=12	=12	=12	=12	=12
8fa	8fa	1do_	2do	4si
8fa	8fa	.	.	.
8fa	8fa	.	.	[6..la
8fa	8fa	.	.	.
8fa	8fa	.	2do	.
.	.	.	.	48la]
.	.	.	.	16ti
8fa	8fa	.	.	16do
.	.	.	.	16ti
8fa	8fa	.	.	8do
8fa	8fa	.	.	16ti
.	.	.	.	16la
=13	=13	=13	=13	=13
8mi	8mi	2.do]	1r	8la
8mi	8mi	.	.	8so
8mi	8mi	.	.	4.so
8mi	8mi	.	.	.
8mi	8mi	.	.	.
8mi	8mi	.	.	8do
8mi	8mi	4so	.	8mi
8mi	8mi	.	.	8so
=14	=14	=14	=14	=14
8re	8re	2.la	1r	16so
.	.	.	.	16fa
8re	8re	.	.	16mi
.	.	.	.	16fa
8re	8re	.	.	2fa
8re	8re	.	.	.
8re	8re	.	.	.
8re	8re	.	.	.
8do	8me	4le	.	4le
8do	8me	.	.	.
=15	=15	=15	=15	=15
8ti	8re	8so	1r	8so
8ti	8re	8so	.	32la
.	.	.	.	32ti
.	.	.	.	32do
.	.	.	.	32re
8ti	8re	8so	.	32mi
.	.	.	.	32fa
.	.	.	.	32so
.	.	.	.	32la
8ti	8re	8so	.	32ti
.	.	.	.	32do
.	.	.	.	32re
.	.	.	.	32mi
8ti	8re	8so	.	8fa
4r	4r	4r	.	4r
8ti	8re	8so	.	8fa
=16	=16	=16	=16	=16
4do	4do	4so	1r	16mi
.	.	.	.	16do
.	.	.	.	16ti
.	.	.	.	16do
8r	8r	8r	.	8do
8la	8do	16do	.	3..r
.	.	16fa	.	.
8so	4do	16fa	.	.
.	.	16mi	.	.
8fa	.	16do	.	.
.	.	16la	.	.
8mi	8r	16la	.	.
.	.	16so	.	.
8re	8fa	16do	.	.
.	.	16ti	.	.
.	.	.	.	24r
=17	=17	=17	=17	=17
4do	4mi	4do	1r	4.mi
2r	4.la	4.do	.	.
.	.	.	.	16fa
.	.	.	.	16ri
.	.	.	.	8mi
.	8ti	8re	.	16ti
.	.	.	.	16si
8r	8do	8mi	.	8la
8re	8fa	16si	.	16ti
.	.	16ti	.	16si
=18	=18	=18	=18	=18
8do	8mi	8la	1r	4la
8re	8fa	16ti	.	.
.	.	16si	.	.
4do	4mi	4la	.	4r
2r	4r	4r	.	4.re
.	[4so	[4ti	.	.
.	.	.	.	16mi
.	.	.	.	16di
=19	=19	=19	=19	=19
4.r	8so]	8ti]	1r	8re
.	8la	8do	.	16la
.	.	.	.	16fi
.	8ti	8re	.	8so
8do	8re	16fi	.	16la
.	.	16la	.	16fi
8ti	4re	8so	.	4so
8do	.	16la	.	.
.	.	16fi	.	.
8ti	8re	8so	.	4r
8r	8r	8r	.	.
=20	=20	=20	=20	=20
8la	8do	1r	1r	2do
8la	8do	.	.	.
8la	8do	.	.	.
8la	8do	.	.	.
8so	8te	.	.	4.me
8so	8te	.	.	.
8so	8te	.	.	.
8so	8te	.	.	16re
.	.	.	.	16me
=21	=21	=21	=21	=21
8fi	8la	4.re	1r	4.re
8fi	8la	.	.	.
8fi	8la	.	.	.
8so	8te	8di	.	8me
8fi	8la	8re	.	8re
8so	8te	8di	.	8me
8fi	8la	8re	.	8re
8so	8te	8di	.	8me
=22	=22	=22	=22	=22
4fi	4la	4re	1r	4re
4r	4r	2re	.	4.la
2fi	2la	.	.	.
.	.	.	.	8fi
.	.	[4re	.	8re
.	.	.	.	8do
=23	=23	=23	=23	=23
8so	8ti	8re]	1r	8ti
2..r	2..r	2..r	.	8so
.	.	.	.	8fi
.	.	.	.	8mi
.	.	.	.	8re
.	.	.	.	8do
.	.	.	.	8ti
.	.	.	.	8la
=24	=24	=24	=24	=24
8ti	8re	[1so	2so	2so
8ti	8re	.	.	.
8ti	8re	.	.	.
8ti	8re	.	.	.
8ti	8ti	.	2so	8so
8ti	8ti	.	.	8fa
8ti	8ti	.	.	8mi
8ti	8ti	.	.	8ri
=25	=25	=25	=25	=25
8do	8do	1so_	2so	4ri
8do	8do	.	.	.
8do	8do	.	.	4..mi
8do	8do	.	.	.
8do	8do	.	2so	.
8do	8do	.	.	.
.	.	.	.	16fi
8do	8do	.	.	8fi
8do	8do	.	.	16mi
.	.	.	.	16fi
=26	=26	=26	=26	=26
8ti	8ti	1so_	2so	4so
8ti	8re	.	.	.
8ti	8re	.	.	[6..so
8ti	8re	.	.	.
8ti	8re	.	2so	.
.	.	.	.	48so]
.	.	.	.	16la
8ti	8re	.	.	16fa
.	.	.	.	16so
8ti	8ti	.	.	16mi
.	.	.	.	16fa
8ti	8ti	.	.	16re
.	.	.	.	16mi
=27	=27	=27	=27	=27
8do	8do	1so_	2so	4ri
8do	8do	.	.	.
8do	8do	.	.	4..mi
8do	8do	.	.	.
8do	8do	.	2so	.
8do	8do	.	.	.
.	.	.	.	16fi
8do	8do	.	.	8fi
8do	8do	.	.	16mi
.	.	.	.	16fi
=28	=28	=28	=28	=28
8ti	8ti	2so]	2so	2so
8ti	8re	.	.	.
8ti	8re	.	.	.
8ti	8re	.	.	.
8ti	8re	2fa	2si	2si
8ti	8re	.	.	.
8ti	8re	.	.	.
8ti	8re	.	.	.
=29	=29	=29	=29	=29
8do	8mi	8mi	8la	8la
8r	8r	8r	2..r	32do
.	.	.	.	32mi
.	.	.	.	32la
.	.	.	.	32do
8do	8mi	8la	.	8mi
8r	8r	8r	.	32do
.	.	.	.	32mi
.	.	.	.	32la
.	.	.	.	32do
8do	8mi	8la	.	8mi
4r	4r	4r	.	32do
.	.	.	.	32mi
.	.	.	.	32la
.	.	.	.	32do
.	.	.	.	8mi
8di	8di	8di	.	8di
=30	=30	=30	=30	=30
8re	8re	8re	1r	2re
8re	4ti	4re	.	.
8re	.	.	.	.
8re	8so	32do	.	.
.	.	32ti	.	.
.	.	32la	.	.
.	.	32so	.	.
8re	8re	2fi	.	2la
8re	8re	.	.	.
8re	8re	.	.	.
8re	8re	.	.	.
=31	=31	=31	=31	=31
4so	4so	4so	1r	8so
.	.	.	.	24ti
.	.	.	.	24la
.	.	.	.	24so
4r	2r	2r	.	24fi
.	.	.	.	24mi
.	.	.	.	24re
.	.	.	.	24do
.	.	.	.	24ti
.	.	.	.	24la
[2so	.	.	.	4.so
.	4ti	4re	.	.
.	.	.	.	8fa
=32	=32	=32	=32	=32
2so_	4do	4mi	1r	8mi
.	.	.	.	8so
.	4la	4do	.	8fi
.	.	.	.	8la
4so]	4ti	4ti	.	8so
.	.	.	.	24ti
.	.	.	.	24la
.	.	.	.	24so
4r	4r	4r	.	24fi
.	.	.	.	24mi
.	.	.	.	24re
.	.	.	.	24do
.	.	.	.	24ti
.	.	.	.	24la
=33	=33	=33	=33	=33
[1so	4r	4r	1r	4.so
.	4ti	4re	.	.
.	.	.	.	8fa
.	4do	4mi	.	8mi
.	.	.	.	8so
.	4la	4do	.	8fi
.	.	.	.	8la
=34	=34	=34	=34	=34
4so]	4ti	4ti	1r	8.so
.	.	.	.	16so
4r	4r	4r	.	16so
.	.	.	.	16so
.	.	.	.	16so
.	.	.	.	16so
4so	4so	4ti	.	8so
.	.	.	.	4.r
4r	4r	4r	.	.
=35	=35	=35	=35	=35
8so	8so	8ti	1r	2so
8so	8so	8ti	.	.
8so	8so	8ti	.	.
8so	8so	8ti	.	.
8so	8so	8ti	.	8ti
8so	8so	8ti	.	16la
.	.	.	.	16so
8so	8so	8ti	.	8so
8so	8so	8ti	.	8so
=36	=36	=36	=36	=36
8so	8so	8do	1r	8mi
8so	8so	8do	.	16ri
.	.	.	.	16mi
8so	8so	8do	.	8mi
8so	8so	8do	.	4r
8so	8so	8do	.	.
8so	8so	8do	.	8fi
8so	8so	8do	.	8so
8so	8so	8do	.	8mi
=37	=37	=37	=37	=37
8so	8so	8ti	1r	16mi
.	.	.	.	16re
8so	8so	8ti	.	16di
.	.	.	.	16re
8so	8so	8ti	.	8re
8so	8so	8ti	.	4r
8so	8so	8ti	.	.
8r	8r	8r	.	8fi
4ti	4re	[4so	.	8so
.	.	.	.	8ti
=38	=38	=38	=38	=38
2do	2mi	4.so]	1r	4ti
.	.	.	.	8la
.	.	8do	.	8mi
2re	2fi	4do	.	4mi
.	.	8ti	.	8re
.	.	8la	.	8do
=39	=39	=39	=39	=39
4so	4so	16la	1r	16do
.	.	16so	.	16ti
.	.	16do	.	16mi
.	.	16ti	.	16re
4.r	4.r	8ti	.	8re
.	.	4r	.	3..r
8so	8so	8so	.	.
8te	8te	8te	.	.
8re	8re	8re	.	.
.	.	.	.	24r
=40	=40	=40	=40	=40
8so	8so	16so	1r	2so
.	.	16te	.	.
8so	8so	16so	.	.
.	.	16te	.	.
8so	8so	16so	.	.
.	.	16te	.	.
8so	8so	16so	.	.
.	.	16te	.	.
8fa	8so	16re	.	8te
.	.	16te	.	.
8fa	8so	16re	.	16la
.	.	16te	.	16so
8fa	8so	16re	.	8so
.	.	16te	.	.
8fa	8so	16re	.	8so
.	.	16te	.	.
=41	=41	=41	=41	=41
8me	8so	16di	1r	4.so
.	.	16te	.	.
8me	8so	16di	.	.
.	.	16te	.	.
8me	8so	16di	.	.
.	.	16te	.	.
8me	8so	16di	.	8so
.	.	16te	.	.
8re	8so	16re	.	8te
.	.	16te	.	.
8re	8so	16re	.	16la
.	.	16te	.	16so
8re	8so	16re	.	8so
.	.	16te	.	.
8re	8so	16re	.	8so
.	.	16te	.	.
=42	=42	=42	=42	=42
8di	8mi	16so	1r	4.so
.	.	16te	.	.
8di	8mi	16so	.	.
.	.	16te	.	.
8di	8mi	16so	.	.
.	.	16te	.	.
8di	8mi	16so	.	8so
.	.	16te	.	.
8do	8mi	16so	.	8te
.	.	16te	.	.
8do	8mi	16so	.	16la
.	.	16te	.	16so
8do	8mi	16so	.	8so
.	.	16te	.	.
8do	8mi	16so	.	8so
.	.	16te	.	.
=43	=43	=43	=43	=43
8ti	8mi	16so	1r	4.so
.	.	16ti	.	.
8ti	8mi	16so	.	.
.	.	16ti	.	.
8ti	8mi	16so	.	.
.	.	16ti	.	.
8ti	8mi	16so	.	8so
.	.	16ti	.	.
8li	8mi	16so	.	8so
.	.	16di	.	.
8li	8mi	16so	.	8so
.	.	16di	.	.
8li	8mi	16so	.	8so
.	.	16di	.	.
8li	8mi	16so	.	8so
.	.	16di	.	.
=44	=44	=44	=44	=44
8la	8mi	16so	1r	8so
.	.	16di	.	.
8la	8mi	16so	.	8fa
.	.	16di	.	.
8la	8mi	16so	.	8mi
.	.	16di	.	.
8la	8mi	16so	.	8re
.	.	16di	.	.
8la	8mi	16so	.	8di
.	.	16di	.	.
8la	8mi	16so	.	8te
.	.	16di	.	.
8la	8mi	16so	.	8la
.	.	16di	.	.
8la	8mi	16so	.	8so
.	.	16di	.	.
=45	=45	=45	=45	=45
2re	2fa	8re	1r	4fa
.	.	8re	.	.
.	.	8fa	.	4.r
.	.	16mi	.	.
.	.	16re	.	.
2mi	2so	2di	.	.
.	.	.	.	8mi
.	.	.	.	8so
.	.	.	.	16fa
.	.	.	.	16mi
=46	=46	=46	=46	=46
8r	4fa	8re	1r	8fa
8re	.	8fa	.	8la
8fa	4r	8la	.	4.re
16mi	.	16so	.	.
16re	.	16fa	.	.
8la	[2la	8mi	.	.
8la	.	8la	.	8di
8di	.	4so	.	[4mi
16ti	.	.	.	.
16la	.	.	.	.
=47	=47	=47	=47	=47
2..re	4la]	4fa	1r	8mi]
.	.	.	.	8re
.	8re	8la	.	8fa
.	8mi	8so	.	8mi
.	4.fa	8fa	.	8re
.	.	8mi	.	8do
.	.	8re	.	8ti
8ri	8fi	8do	.	8la
=48	=48	=48	=48	=48
4mi	4mi	4ti	1r	4si
[2.mi	8si	4mi	.	2mi
.	16fi	.	.	.
.	16si	.	.	.
.	8la	2fa	.	.
.	16si	.	.	.
.	16la	.	.	.
.	8ti	.	.	[4re
.	16la	.	.	.
.	16ti	.	.	.
=49	=49	=49	=49	=49
1mi]	8si	2mi	1r	4re]
.	16fi	.	.	.
.	16si	.	.	.
.	8la	.	.	2do
.	16si	.	.	.
.	16la	.	.	.
.	8fi	2re	.	.
.	16mi	.	.	.
.	16fi	.	.	.
.	8si	.	.	[4ti
.	16fi	.	.	.
.	16si	.	.	.
=50	=50	=50	=50	=50
8mi	8la	2do	1r	4ti]
8mi	16si	.	.	.
.	16la	.	.	.
8fa	4la	.	.	2la
16mi	.	.	.	.
16fa	.	.	.	.
8re	4fa	2ti	.	.
16di	.	.	.	.
16re	.	.	.	.
8mi	[4mi	.	.	[4so
16re	.	.	.	.
16mi	.	.	.	.
=51	=51	=51	=51	=51
8di	4mi]	2la	1r	4so]
16ti	.	.	.	.
16di	.	.	.	.
8re	2re	.	.	2fa
16di	.	.	.	.
16re	.	.	.	.
8ti	.	2so	.	.
16la	.	.	.	.
16ti	.	.	.	.
8do	4do	.	.	4mi
16ti	.	.	.	.
16do	.	.	.	.
=52	=52	=52	=52	=52
4.fa	4.fa	2la	1r	16mi
.	.	.	.	16re
.	.	.	.	16la
.	.	.	.	16so
.	.	.	.	16fa
.	.	.	.	16mi
8fi	8fi	.	.	16re
.	.	.	.	16do
8.so	8.so	8.so	.	16ti
.	.	.	.	16la
.	.	.	.	16so
16la	16la	16la	.	16la
16so	16so	16so	.	16so
16fa	16fa	16fa	.	16fa
16mi	16mi	16mi	.	16mi
16re	16re	16re	.	16re
=53	=53	=53	=53	=53
4do	16do	16mi	1r	2do
.	16mi	16so	.	.
.	16do	16mi	.	.
.	16mi	16so	.	.
4r	16do	16mi	.	.
.	16mi	16so	.	.
.	16do	16mi	.	.
.	16mi	16so	.	.
4do	16do	16mi	.	8mi
.	16mi	16so	.	.
.	16do	16mi	.	16re
.	16mi	16so	.	16do
4r	16do	16mi	.	8do
.	16mi	16so	.	.
.	16do	16mi	.	8do
.	16mi	16so	.	.
=54	=54	=54	=54	=54
4do	16do	16fa	1r	8la
.	16fa	16la	.	.
.	16do	16fa	.	16si
.	16fa	16la	.	16la
4r	16do	16fa	.	8la
.	16fa	16la	.	.
.	16do	16fa	.	8r
.	16fa	16la	.	.
4do	8do	8fa	.	16ti
.	.	.	.	16do
.	4r	4r	.	16ti
.	.	.	.	16do
4r	.	.	.	16ti
.	.	.	.	16do
.	8fa	8la	.	8r
=55	=55	=55	=55	=55
4do	8mi	8so	1r	16la
.	.	.	.	16so
.	4r	4r	.	16fi
.	.	.	.	16so
8r	.	.	.	16fi
.	.	.	.	16so
8la	8do	16do	.	3..r
.	.	16do	.	.
8so	[2do	16do	.	.
.	.	16ti	.	.
8fa	.	16ti	.	.
.	.	16la	.	.
8mi	.	16la	.	.
.	.	16so	.	.
8re	.	16so	.	.
.	.	16fa	.	.
.	.	.	.	24r
=56	=56	=56	=56	=56
4do	4do]	4mi	4mi	4so
2r	2r	2r	16mi	8so
.	.	.	16do	.
.	.	.	8fa	8la
.	.	.	16mi	8so
.	.	.	16do	.
.	.	.	8fa	8la
8r	8r	8r	8mi	8so
8so	8so	8fa	8re	8ti
=57	=57	=57	=57	=57
4do	4so	4mi	8do	8do
.	.	.	8mi	8so
2r	2r	2r	16mi	8so
.	.	.	16do	.
.	.	.	8fa	8la
.	.	.	16mi	8so
.	.	.	16do	.
.	.	.	8fa	8la
8r	8r	8r	8mi	8so
8so	8so	8fa	8re	8ti
=58	=58	=58	=58	=58
8do	2so	4mi	2do	2do
8mi	.	.	.	.
8mi	.	[2.do	.	.
8mi	.	.	.	.
8mi	8mi	.	2do	8do
8mi	8mi	.	.	8te
8mi	8mi	.	.	8la
8mi	8mi	.	.	8si
=59	=59	=59	=59	=59
8fa	8fa	1do_	2do	4si
8fa	8fa	.	.	.
8fa	8fa	.	.	[6..la
8fa	8fa	.	.	.
8fa	8fa	.	2do	.
.	.	.	.	48la]
.	.	.	.	16ti
8fa	8fa	.	.	16do
.	.	.	.	16ti
8fa	8fa	.	.	8do
8fa	8fa	.	.	16ti
.	.	.	.	16la
=60	=60	=60	=60	=60
8mi	8mi	1do]	2do	8la
8mi	8mi	.	.	8so
8mi	8mi	.	.	4so
8mi	8mi	.	.	.
8mi	8mi	.	2do	8do
8mi	8mi	.	.	8te
8mi	8mi	.	.	8la
8mi	8mi	.	.	8si
=61	=61	=61	=61	=61
4.fa	8fa	8do	1r	4.la
.	8mi	8di	.	.
.	8fa	4.re	.	.
8fi	4re	.	.	8li
4.so	.	.	.	4.ti
.	8fi	8ri	.	.
.	8so	[4mi	.	.
8si	[8mi	.	.	16re
.	.	.	.	16ti
=62	=62	=62	=62	=62
4.la	8mi]	8mi]	1r	4.do
.	8si	8mi	.	.
.	8la	4.fa	.	.
8la	4fa	.	.	8di
4.ti	.	.	.	4.re
.	8la	8fi	.	.
.	8ti	[4so	.	.
8ti	[8so	.	.	8ri
=63	=63	=63	=63	=63
4do	8so]	8so]	1r	8mi
.	8do	4so	.	16so
.	.	.	.	16mi
4re	8ti	.	.	8fa
.	8la	4so	.	16la
.	.	.	.	16fa
4mi	2do	.	.	8so
.	.	4so	.	8do
4mi	.	.	.	8te
.	.	[8do	.	8si
=64	=64	=64	=64	=64
4fa	4fa	4do]	1r	4.la
4.fa	4.fa	4.la	.	.
.	.	.	.	16ti
.	.	.	.	16si
.	.	.	.	8la
8so	8so	8te	.	16mi
.	.	.	.	16di
8fa	8fa	8la	.	8re
8so	8so	8te	.	16mi
.	.	.	.	16di
=65	=65	=65	=65	=65
8fa	8fa	8la	1r	4re
8so	8te	16mi	.	.
.	.	16di	.	.
4fa	4la	4re	.	4r
4r	4r	4r	.	4.so
[4do	[4do	[4mi	.	.
.	.	.	.	16la
.	.	.	.	16fi
=66	=66	=66	=66	=66
8do]	8do]	8mi]	1r	8so
8re	8re	8fa	.	16re
.	.	.	.	16ti
8mi	8mi	8so	.	8do
8re	8re	8fa	.	16re
.	.	.	.	16ti
8mi	8mi	8so	.	4do
8re	8fa	16re	.	.
.	.	16ti	.	.
8mi	8so	8do	.	4r
8r	8r	8r	.	.
=67	=67	=67	=67	=67
8re	8fa	1r	1r	2fa
8re	8fa	.	.	.
8re	8fa	.	.	.
8re	8fa	.	.	.
8do	8me	.	.	4.le
8do	8me	.	.	.
8do	8me	.	.	.
8do	8me	.	.	16so
.	.	.	.	16le
=68	=68	=68	=68	=68
8ti	8re	4.so	1r	4.so
8ti	8re	.	.	.
8ti	8re	.	.	.
8do	8me	8fi	.	8le
8ti	8re	8so	.	8so
8do	8me	8fi	.	8le
8ti	8re	8so	.	8so
8do	8me	8fi	.	8le
=69	=69	=69	=69	=69
4ti	4re	4so	1r	4so
4r	4r	[2.so	.	4.re
2ti	2re	.	.	.
.	.	.	.	8ti
.	.	.	.	8so
.	.	.	.	8fa
=70	=70	=70	=70	=70
4do	4mi	4so]	1r	8mi
.	.	.	.	8do
2.r	2.r	2.r	.	8ti
.	.	.	.	8la
.	.	.	.	8so
.	.	.	.	8fa
.	.	.	.	8mi
.	.	.	.	8re
=71	=71	=71	=71	=71
8mi	8so	[1do	2do	2do
8mi	8so	.	.	.
8mi	8so	.	.	.
8mi	8so	.	.	.
8mi	8mi	.	2do	8do
8mi	8mi	.	.	8te
8mi	8mi	.	.	8la
8mi	8mi	.	.	8si
=72	=72	=72	=72	=72
8fa	8fa	1do_	2do	4si
8fa	8fa	.	.	.
8fa	8fa	.	.	4..la
8fa	8fa	.	.	.
8fa	8fa	.	2do	.
8fa	8fa	.	.	.
.	.	.	.	8.ti
8fa	8fa	.	.	.
8fa	8fa	.	.	16la
.	.	.	.	16ti
=73	=73	=73	=73	=73
8mi	8mi	1do_	2do	4do
8mi	8so	.	.	.
8mi	8so	.	.	[6..do
8mi	8so	.	.	.
8mi	8so	.	2do	.
.	.	.	.	48do]
.	.	.	.	16re
8mi	8so	.	.	16te
.	.	.	.	16do
8mi	8mi	.	.	16la
.	.	.	.	16te
8mi	8mi	.	.	16so
.	.	.	.	16la
=74	=74	=74	=74	=74
8fa	8fa	1do_	2do	4si
8fa	8fa	.	.	.
8fa	8fa	.	.	4..la
8fa	8fa	.	.	.
8fa	8fa	.	2do	.
8fa	8fa	.	.	.
.	.	.	.	8.ti
8fa	8fa	.	.	.
8fa	8fa	.	.	16la
.	.	.	.	16ti
=75	=75	=75	=75	=75
8mi	8mi	2do]	2do	2do
8mi	8so	.	.	.
8mi	8so	.	.	.
8mi	8so	.	.	.
8mi	8so	2te	2di	2di
8mi	8so	.	.	.
8mi	8so	.	.	.
8mi	8so	.	.	.
=76	=76	=76	=76	=76
8fa	8la	8la	8re	8re
8r	8r	8r	2..r	32fa
.	.	.	.	32la
.	.	.	.	32re
.	.	.	.	32fa
8fa	8la	8re	.	8la
8r	8r	8r	.	32fa
.	.	.	.	32la
.	.	.	.	32re
.	.	.	.	32fa
8fa	8la	8re	.	8la
4r	4r	4r	.	32fa
.	.	.	.	32la
.	.	.	.	32re
.	.	.	.	32fa
.	.	.	.	8la
8fi	8fi	8fi	.	8fi
=77	=77	=77	=77	=77
8so	8so	8so	1r	2so
8so	4mi	4so	.	.
8so	.	.	.	.
8so	8do	32fa	.	.
.	.	32mi	.	.
.	.	32re	.	.
.	.	32do	.	.
8so	8so	2ti	.	2re
8so	8so	.	.	.
8so	8so	.	.	.
8so	8so	.	.	.
=78	=78	=78	=78	=78
4do	4do	4do	1r	8do
.	.	.	.	24mi
.	.	.	.	24re
.	.	.	.	24do
4r	2r	2r	.	24ti
.	.	.	.	24la
.	.	.	.	24so
.	.	.	.	24fa
.	.	.	.	24mi
.	.	.	.	24re
[2do	.	.	.	4.do
.	4mi	4so	.	.
.	.	.	.	8te
=79	=79	=79	=79	=79
2do_	4fa	4la	1r	8la
.	.	.	.	8do
.	4re	4fa	.	8ti
.	.	.	.	8re
4do]	4mi	4mi	.	8do
.	.	.	.	24mi
.	.	.	.	24re
.	.	.	.	24do
4r	4r	4r	.	24ti
.	.	.	.	24la
.	.	.	.	24so
.	.	.	.	24fa
.	.	.	.	24mi
.	.	.	.	24re
=80	=80	=80	=80	=80
[1do	4r	4r	1r	4.do
.	4mi	4so	.	.
.	.	.	.	8te
.	4fa	4la	.	8la
.	.	.	.	8do
.	4re	4fa	.	8ti
.	.	.	.	8re
=81	=81	=81	=81	=81
4do]	4mi	4mi	1r	8.do
.	.	.	.	16do
4r	4r	4r	.	16do
.	.	.	.	16do
.	.	.	.	16do
.	.	.	.	16do
4do	4do	4mi	.	4do
4r	4r	4r	.	4r
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1489901384
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
