!!!COM: Haydn, Franz Joseph
!!!ONM: Opus 09, No. 2
!!!OTL: Maestoso 
!!!OMV: 4
!!!SCT: H /disk/dos2/musedata_2000/haydn/traut/quart/op09n2/stage1/04
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]
*E-:	*E-:	*E-:	*E-:
*clefF4	*clefC3	*clefG	*clefG
*M4/4	*M4/4	*M4/4	*M4/4
2..r	2..r	2..r	2..r
8r	8r	8r	16ti
.	.	.	16do
=1	=1	=1	=1
4do	4r	4r	8do
.	.	.	4do
2.r	4mi	4so	.
.	.	.	4do
.	4fa	4la	.
.	.	.	4do
.	4mi	4so	.
.	.	.	16ti
.	.	.	16do
=2	=2	=2	=2
4do	4r	4r	8do
.	.	.	4do
2.r	4so	4te	.
.	.	.	4do
.	4fa	4la	.
.	.	.	4do
.	4mi	4so	.
.	.	.	16ti
.	.	.	16do
=3	=3	=3	=3
4do	4r	4r	8do
.	.	.	4do
2.r	4fa	4la	.
.	.	.	4do
.	4mi	4so	.
.	.	.	4do
.	4re	4fa	.
.	.	.	16ti
.	.	.	16do
=4	=4	=4	=4
4do	4r	4r	8do
.	.	.	4do
2.r	4mi	4so	.
.	.	.	4do
.	4re	4fa	.
.	.	.	4do
.	4do	4mi	.
.	.	.	8do
=5	=5	=5	=5
1so	1re	1fa	16ti
.	.	.	16do
.	.	.	16re
.	.	.	16mi
.	.	.	16fa
.	.	.	16so
.	.	.	16la
.	.	.	16so
.	.	.	16fa
.	.	.	16mi
.	.	.	16re
.	.	.	16do
.	.	.	16ti
.	.	.	16la
.	.	.	16so
.	.	.	16fa
=6	=6	=6	=6
4do	4do	4mi	16mi
.	.	.	16do
.	.	.	16ti
.	.	.	16do
2.r	2.r	2.r	16so
.	.	.	16do
.	.	.	16fa
.	.	.	16do
.	.	.	4mi
.	.	.	4r
=7	=7	=7	=7
2r	16do	16mi	[3..mi
.	16re	16fa	.
.	16mi	16so	.
.	16re	16fa	.
.	16do	16mi	.
.	16re	16fa	.
.	16ti	16re	.
.	16do	16mi	.
8r	4la	4do	.
.	.	.	24mi]
8ti	.	.	8si
8do	4r	4r	8la
8do	.	.	8mi
=8	=8	=8	=8
4ti	4ti	16re	[3..re
.	.	16so	.
.	.	16fi	.
.	.	16so	.
4.r	16ti	16re	.
.	16do	16mi	.
.	16la	16do	.
.	16ti	16re	.
.	4so	4ti	.
.	.	.	24re]
8la	.	.	8fi
8ti	4r	4r	8so
8ti	.	.	8re
=9	=9	=9	=9
4la	16la	16do	[3..do
.	16ti	16re	.
.	16do	16mi	.
.	16ti	16re	.
4r	16la	16do	.
.	16ti	16re	.
.	16so	16ti	.
.	16la	16do	.
4re	4fi	4la	.
.	.	.	24do]
.	.	.	8la
4r	4r	4r	8fi
.	.	.	8do
=10	=10	=10	=10
16so	16ti	2so	2ti
16la	16do	.	.
16ti	16re	.	.
16la	16do	.	.
16so	16ti	.	.
16la	16do	.	.
16fi	16la	.	.
16so	16ti	.	.
16mi	16so	2ti	[2so
16fi	16la	.	.
16so	16ti	.	.
16fi	16la	.	.
16mi	16so	.	.
16fi	16la	.	.
16re	16fi	.	.
16mi	16so	.	.
=11	=11	=11	=11
2do	1mi	2.la	8so]
.	.	.	4la
.	.	.	4te
2di	.	.	.
.	.	.	4la
.	.	[4la	.
.	.	.	8so
=12	=12	=12	=12
4re	4re	4la]	16fi
.	.	.	16so
.	.	.	16la
.	.	.	16so
4r	4r	4r	16fi
.	.	.	16so
.	.	.	16mi
.	.	.	16fi
16re	16re	16re	16re
16mi	16mi	16mi	16mi
16fi	16fi	16fi	16fi
16mi	16mi	16mi	16mi
16re	16re	16re	16re
16mi	16mi	16mi	16mi
16do	16do	16do	16do
16re	16re	16re	16re
=13	=13	=13	=13
4ti	4ti	4ti	16ti
.	.	.	16so
.	.	.	16re
.	.	.	16mi
4r	4r	4r	16re
.	.	.	16ti
.	.	.	16la
.	.	.	16so
4ti	4re	4so	16ti
.	.	.	16so
.	.	.	16re
.	.	.	16mi
4r	4r	4r	16re
.	.	.	16ti
.	.	.	16la
.	.	.	16so
=14	=14	=14	=14
8ti	8ti	1re	16so
.	.	.	16so
8do	8do	.	16fi
.	.	.	16so
8ti	8ti	.	16so
.	.	.	16so
8do	8do	.	16fi
.	.	.	16so
2ti	4ti	.	16so
.	.	.	16so
.	.	.	16fi
.	.	.	16so
.	[4so	.	16fa
.	.	.	16so
.	.	.	16re
.	.	.	16so
=15	=15	=15	=15
4do	4so]	4mi	8mi
.	.	.	16ri
.	.	.	16mi
4si	4si	4si	8si
.	.	.	16ri
.	.	.	16mi
4la	4la	4la	8la
.	.	.	16ri
.	.	.	16mi
4ti	4ti	4ti	8ti
.	.	.	16ri
.	.	.	16mi
=16	=16	=16	=16
4do	4do	4do	8do
.	.	.	16ri
.	.	.	16mi
4si	4si	4si	8si
.	.	.	16ri
.	.	.	16mi
4la	4la	4la	8la
.	.	.	16ri
.	.	.	16mi
4ti	4ti	4ti	8ti
.	.	.	16ri
.	.	.	16mi
=17	=17	=17	=17
4do	4do	4do	8do
.	.	.	16ri
.	.	.	16mi
4ti	4ti	4ti	8ti
.	.	.	16ri
.	.	.	16mi
4do	4do	4do	8do
.	.	.	16ri
.	.	.	16mi
4di	4di	4di	8di
.	.	.	16fi
.	.	.	16so
=18	=18	=18	=18
8re	8re	8re	2re
8re	8re	8so	.
8re	8re	8so	.
8re	8re	8so	.
8re	8re	8fi	2la
8re	8re	8fi	.
8re	8re	8fi	.
8re	8re	8fi	.
=19	=19	=19	=19
4so	4so	4so	4so
2.r	2.r	8ti	16re
.	.	.	16mi
.	.	8so	16fi
.	.	.	16so
.	.	8do	8mi
.	.	8la	8la
.	.	8re	8fi
.	.	8ti	8ti
=20	=20	=20	=20
1r	1r	8mi	8so
.	.	8r	8r
.	.	8re	16fi
.	.	.	16so
.	.	8ti	16la
.	.	.	16ti
.	.	8mi	8so
.	.	8do	8do
.	.	8fi	8la
.	.	8re	8re
=21	=21	=21	=21
2r	2r	4so	4ti
.	.	8r	3..r
.	.	24re	.
.	.	24mi	.
.	.	24re	.
4so	4so 4ti	4so	.
4r	4r	4r	.
.	.	.	24r
.	.	.	24re
.	.	.	24mi
.	.	.	24re
=22	=22	=22	=22
8ti	8ti	8re 8so	8so
8r	8r	8r	24re
.	.	.	24mi
.	.	.	24re
8ti	8ti	8re 8so	8so
8r	8r	8r	24re
.	.	.	24mi
.	.	.	24re
8ti	8ti	8re 8so	8so
4r	4r	4r	24re
.	.	.	24mi
.	.	.	24re
.	.	.	8ti
8di	8di	8di	8di
=23	=23	=23	=23
8re	8re	8re	2re
8re	8re	8so	.
8re	8re	8so	.
8re	8re	8so	.
8re	8re	8fi	2la
8re	8re	8fi	.
8re	8re	8fi	.
8re	8re	8fi	.
=24	=24	=24	=24
4so	4so	4so	16so
.	.	.	16ti
.	.	.	16la
.	.	.	16ti
4r	4r	8so	16re
.	.	.	16ti
.	.	8la	16do
.	.	.	16la
4so	4so	4ti	16ti
.	.	.	16so
.	.	.	16fi
.	.	.	16so
4r	4r	8ti	16re
.	.	.	16so
.	.	8la	16do
.	.	.	16so
=25	=25	=25	=25
4so	4so	16so	4ti
.	.	16re	.
.	.	16do	.
.	.	16re	.
4so	8re	16ti	4so 4ti
.	.	16do	.
.	8do	16la	.
.	.	16ti	.
4so	4ti	4so	4so 4ti
8r	4r	4r	4r
16fi	.	.	.
16so	.	.	.
=26	=26	=26	=26
8so	1r	4r	4r
4so	.	.	.
.	.	4ti	4re
4so	.	.	.
.	.	4do	4mi
4so	.	.	.
.	.	4ti	4re
16fi	.	.	.
16so	.	.	.
=27	=27	=27	=27
8la	4r	4r	4r
4la	.	.	.
.	4di	4so	4te
4la	.	.	.
.	4re	4fa	4la
4la	.	.	.
.	4mi	4mi	4so
16di	.	.	.
16re	.	.	.
=28	=28	=28	=28
8re	4r	4r	4r
4re	.	.	.
.	4fa	4re	4fa
4re	.	.	.
.	4mi	4mi	4so
4re	.	.	.
.	4re	4fa	4la
16fi	.	.	.
16so	.	.	.
=29	=29	=29	=29
8so	4r	4r	4r
4so	.	.	.
.	4ti	4fa	4la
4so	.	.	.
.	4do	4mi	4so
4so	.	.	.
.	4re	4re	4fa
16fi	.	.	.
16so	.	.	.
=30	=30	=30	=30
8so	4r	4r	4r
4so	.	.	.
.	4mi	4do	4mi
4so	.	.	.
.	4re	4re	4fa
4so	.	.	.
.	4do	4mi	4so
16fi	.	.	.
16so	.	.	.
=31	=31	=31	=31
8so	4r	4r	4r
4so	.	.	.
.	4re	4ti	4re
4so	.	.	.
.	4do	4do	4mi
4so	.	.	.
.	4ti	4re	4fa
16fi	.	.	.
16so	.	.	.
=32	=32	=32	=32
8so	4r	4r	4r
4so	.	.	.
.	2do	4do	4mi
4so	.	.	.
.	.	4la	4fi
4so	.	.	.
.	4la	4fi	4do
16fi	.	.	.
16so	.	.	.
=33	=33	=33	=33
8so	8so	8so	8ti
16fi	16fi	16fi	16fi
16so	16so	16so	16so
8so	8so	8so	8so
16fi	16fi	16fi	16fi
16so	16so	16so	16so
4so	4so	4so	4so
4r	4r	4r	8r
.	.	.	16ti
.	.	.	16do
=34	=34	=34	=34
4do	4r	4r	8do
.	.	.	4do
2.r	4mi	4so	.
.	.	.	4do
.	4fa	4la	.
.	.	.	4do
.	4mi	4so	.
.	.	.	16ti
.	.	.	16do
=35	=35	=35	=35
1r	4r	4r	8do
.	.	.	4do
.	4so	4te	.
.	.	.	4do
.	4fa	4la	.
.	.	.	4do
.	4mi	4so	.
.	.	.	16di
.	.	.	16re
=36	=36	=36	=36
4re	4r	4r	8re
.	.	.	4re
2.r	4fi	4la	.
.	.	.	4re
.	4so	4ti	.
.	.	.	4re
.	4fi	4la	.
.	.	.	16di
.	.	.	16re
=37	=37	=37	=37
1r	4r	4r	8re
.	.	.	4re
.	4la	4do	.
.	.	.	4re
.	4so	4ti	.
.	.	.	4re
.	4fi	4la	.
.	.	.	16ri
.	.	.	16mi
=38	=38	=38	=38
4mi	4r	4r	8mi
.	.	.	4mi
2.r	4si	4ti	.
.	.	.	4mi
.	4la	4do	.
.	.	.	4mi
.	4si	4ti	.
.	.	.	16ri
.	.	.	16mi
=39	=39	=39	=39
1r	4r	4r	8mi
.	.	.	4mi
.	4ti	4re	.
.	.	.	4mi
.	4la	4do	.
.	.	.	4mi
.	4si	4ti	.
.	.	.	8re
=40	=40	=40	=40
4la	16la	16do	4do
.	16ti	16re	.
.	16do	16mi	.
.	16ti	16re	.
4r	16la	16do	4r
.	16ti	16re	.
.	16so	16ti	.
.	16la	16do	.
16re	4fa	4la	16fa
16mi	.	.	16so
16fa	.	.	16la
16mi	.	.	16so
16re	4r	4r	16fa
16mi	.	.	16so
16do	.	.	16mi
16re	.	.	16fa
=41	=41	=41	=41
4ti	16so	16ti	4re
.	16la	16do	.
.	16ti	16re	.
.	16la	16do	.
4r	16so	16ti	4r
.	16la	16do	.
.	16fa	16la	.
.	16so	16ti	.
16do	4mi	4so	16mi
16re	.	.	16fa
16mi	.	.	16so
16re	.	.	16fa
16do	4r	4r	16mi
16re	.	.	16fa
16ti	.	.	16re
16do	.	.	16mi
=42	=42	=42	=42
4la	16fa	16la	4do
.	16so	16ti	.
.	16la	16do	.
.	16so	16ti	.
4r	16fa	16la	4r
.	16so	16ti	.
.	16mi	16so	.
.	16fa	16la	.
16ti	4re	4fa	16re
16do	.	.	16mi
16re	.	.	16fa
16do	.	.	16mi
16ti	4r	4r	16re
16do	.	.	16mi
16la	.	.	16do
16ti	.	.	16re
=43	=43	=43	=43
4so	2r	16ti	16ti
.	.	16do	16do
.	.	16re	16re
.	.	16do	16do
2.r	.	16ti	16ti
.	.	16do	16do
.	.	16la	16la
.	.	16ti	16ti
.	16so	16so	16so
.	16la	16la	16la
.	16ti	16ti	16ti
.	16la	16la	16la
.	16so	16so	16so
.	16la	16la	16la
.	16fa	16fa	16fa
.	16so	16so	16so
=44	=44	=44	=44
16mi	16mi	16mi	16mi
16re	16re	16re	16re
16mi	16mi	16mi	16mi
16fa	16fa	16fa	16fa
16so	16so	16so	16so
16mi	16mi	16mi	16mi
16re	16re	16re	16re
16do	16do	16do	16do
16ti	16ti	16ti	16ti
16do	16do	16do	16do
16re	16re	16re	16re
16do	16do	16do	16do
16ti	16ti	16ti	16ti
16la	16la	16la	16la
16so	16so	16so	16so
16fa	16fa	16fa	16fa
=45	=45	=45	=45
4mi	4mi	4mi	16mi
.	.	.	16do
.	.	.	16so
.	.	.	16la
4r	4r	4r	16so
.	.	.	16mi
.	.	.	16re
.	.	.	16do
4mi	4so	4do	16mi
.	.	.	16do
.	.	.	16so
.	.	.	16la
4r	4r	4r	16so
.	.	.	16mi
.	.	.	16re
.	.	.	16do
=46	=46	=46	=46
8mi	8mi	1so	16do
.	.	.	16do
8fa	8fa	.	16ti
.	.	.	16do
8mi	8mi	.	16do
.	.	.	16do
8fa	8fa	.	16ti
.	.	.	16do
2mi	4mi	.	16do
.	.	.	16do
.	.	.	16ti
.	.	.	16do
.	[4do	.	16te
.	.	.	16do
.	.	.	16so
.	.	.	16do
=47	=47	=47	=47
4fa	4do]	4la	8la
.	.	.	16si
.	.	.	16la
4di	4di	4di	8di
.	.	.	16si
.	.	.	16la
4re	4re	4re	8re
.	.	.	16si
.	.	.	16la
4mi	4mi	4mi	8mi
.	.	.	16si
.	.	.	16la
=48	=48	=48	=48
4fa	4fa	4fa	8fa
.	.	.	16si
.	.	.	16la
4di	4di	4di	8di
.	.	.	16si
.	.	.	16la
4re	4re	4re	8re
.	.	.	16si
.	.	.	16la
4mi	4mi	4mi	8mi
.	.	.	16si
.	.	.	16la
=49	=49	=49	=49
4fa	4fa	4fa	8fa
.	.	.	16si
.	.	.	16la
4mi	4mi	4mi	8mi
.	.	.	16si
.	.	.	16la
4fa	4fa	4fa	8fa
.	.	.	16si
.	.	.	16la
4fi	4fi	4fi	8fi
.	.	.	16ti
.	.	.	16do
=50	=50	=50	=50
8so	8so	8so	2so
8so	8so	8do	.
8so	8so	8do	.
8so	8so	8do	.
8so	8so	8ti	2re
8so	8so	8ti	.
8so	8so	8ti	.
8so	8so	8ti	.
=51	=51	=51	=51
4do	4do	4do	4do
2.r	2.r	8mi	16so
.	.	.	16la
.	.	8do	16ti
.	.	.	16do
.	.	8fa	8la
.	.	8re	8re
.	.	8so	8ti
.	.	8mi	8mi
=52	=52	=52	=52
1r	1r	8la	8do
.	.	8r	8r
.	.	8so	16ti
.	.	.	16do
.	.	8mi	16re
.	.	.	16mi
.	.	8la	8do
.	.	8fa	8fa
.	.	8ti	8re
.	.	8so	8so
=53	=53	=53	=53
2r	2r	4do	4mi
.	.	8r	3..r
.	.	24so	.
.	.	24la	.
.	.	24so	.
4do	4mi 4do	4do	.
4r	4r	4r	.
.	.	.	24r
.	.	.	24so
.	.	.	24la
.	.	.	24so
=54	=54	=54	=54
8mi	8mi	8so 8do	8do
8r	8r	8r	24so
.	.	.	24la
.	.	.	24so
8mi	8mi	8do 8so	8do
8r	8r	8r	24so
.	.	.	24la
.	.	.	24so
8mi	8mi	8so 8do	8do
4r	4r	4r	24so
.	.	.	24la
.	.	.	24so
.	.	.	8mi
8fi	8fi	8fi	8fi
=55	=55	=55	=55
8so	8so	8so	2so
8so	8so	8do	.
8so	8so	8do	.
8so	8so	8do	.
8so	8so	8ti	2re
8so	8so	8ti	.
8so	8so	8ti	.
8so	8so	8ti	.
=56	=56	=56	=56
4do	4do	4do	16do
.	.	.	16mi
.	.	.	16re
.	.	.	16mi
4r	4r	8do	16so
.	.	.	16mi
.	.	8re	16fa
.	.	.	16re
4do	4do	4mi	16mi
.	.	.	16do
.	.	.	16ti
.	.	.	16do
4r	8mi	8mi	16so
.	.	.	16do
.	8re	8fa	16fa
.	.	.	16do
=57	=57	=57	=57
4do	4do	16mi	4mi
.	.	16do	.
.	.	16ti	.
.	.	16do	.
4do	8mi	16so	4do 4mi
.	.	16do	.
.	8re	16fa	.
.	.	16do	.
4do	4do	4mi	4do 4mi
4r	4r	4r	4r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1193190620
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
