!!!COM: Haydn, Franz Joseph
!!!ONM: Opus 09, No. 3
!!!OTL: Grave 
!!!OMV: 4
!!!SCT: H /disk/dos2/musedata_2000/haydn/traut/quart/op09n3/stage1/04
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[f#]	*k[f#]	*k[f#]	*k[f#]
*G:	*G:	*G:	*G:
*clefF4	*clefC3	*clefG	*clefG
*M2/4	*M2/4	*M2/4	*M2/4
*MM144	*MM144	*MM144	*MM144
4.r	4.r	4.r	4.r
8r	8r	16do	16mi
.	.	16re	16fa
=1	=1	=1	=1
2r	2r	8mi	8so
.	.	8do	8mi
.	.	8re	8fa
.	.	8mi	8so
=2	=2	=2	=2
4r	4r	4fa	4la
4do	4do	8r	8r
.	.	16ti	16re
.	.	16do	16mi
=3	=3	=3	=3
2r	2r	8re	8fa
.	.	8ti	8re
.	.	8do	8mi
.	.	8re	8fa
=4	=4	=4	=4
2r	2r	4mi	4so
.	.	4r	8r
.	.	.	8so
=5	=5	=5	=5
8do	8mi	8so	8do
8do	8mi	8so	8do
8do	8mi	8so	8do
8do	8mi	8so	8do
=6	=6	=6	=6
2re	2fa	2so	8.ti
.	.	.	16do
.	.	.	8ti
.	.	.	8so
=7	=7	=7	=7
8mi	8so	8so	8do
8ti	8so	8so	8re
8do	8so	8so	8mi
8fa	8la	8re	8fa
=8	=8	=8	=8
2so	2so	4do	4mi
.	.	8ti	8re
.	.	8so	8so
=9	=9	=9	=9
8do	8mi	8so	8do
8do	8mi	8so	8do
8do	8mi	8so	8do
8do	8mi	8so	8do
=10	=10	=10	=10
2re	2fa	2so	8.ti
.	.	.	16do
.	.	.	8ti
.	.	.	8so
=11	=11	=11	=11
8mi	8mi	8so	8do
8ti	8ti	8so	8re
8do	8do	8so	8mi
8la	8la	8do	8fi
=12	=12	=12	=12
4so	4so	4ti	4so
4r	4r	4r	8r
.	.	.	8re
=13	=13	=13	=13
2r	2r	2r	8di
.	.	.	8re
.	.	.	8ti
.	.	.	8so
=14	=14	=14	=14
4re	4la	4do	4fi
8so	8ti	8ti	8so
8r	8r	8r	8mi
=15	=15	=15	=15
2r	2r	2r	8ri
.	.	.	8mi
.	.	.	8do
.	.	.	8la
=16	=16	=16	=16
4mi	4ti	4re	4si
8la	8do	8do	8la
8r	8r	8r	8do
=17	=17	=17	=17
2r	2r	2r	8ti
.	.	.	8do
.	.	.	8la
.	.	.	8fi
=18	=18	=18	=18
2r	4.re	4.fi	8re
.	.	.	8do
.	.	.	[4re
.	8mi	8so	.
=19	=19	=19	=19
2r	8fi	8la	8re]
.	8so	8te	8me
.	8fi	8la	8re
.	8mi	8so	8di
=20	=20	=20	=20
2r	4.re	4.fi	8re
.	.	.	8do
.	.	.	[4re
.	8mi	8so	.
=21	=21	=21	=21
2r	8fi	8la	8re]
.	8so	8te	8me
.	8fi	8la	8re
.	8mi	8so	8di
=22	=22	=22	=22
2r	16fi	16la	16re
.	16so	16te	16me
.	16fi	16la	16re
.	16mi	16so	16di
.	16fi	16la	16re
.	16so	16te	16me
.	16fi	16la	16re
.	16mi	16so	16di
=23	=23	=23	=23
2r	16fi	16la	16re
.	16so	16te	16me
.	16fi	16la	16re
.	16mi	16so	16di
.	16fi	16la	16re
.	16so	16te	16me
.	16fi	16la	16re
.	16mi	16so	16di
=24	=24	=24	=24
2r	[2fi	[2la	4re
.	.	.	[4me
=25	=25	=25	=25
2r	2fi_	2la_	4me]
.	.	.	4re
=26	=26	=26	=26
16re	2fi_	2la_	[2do
16me	.	.	.
16re	.	.	.
16di	.	.	.
16re	.	.	.
16me	.	.	.
16re	.	.	.
16di	.	.	.
=27	=27	=27	=27
16re	2fi_	2la_	2do_
16me	.	.	.
16re	.	.	.
16di	.	.	.
16re	.	.	.
16me	.	.	.
16re	.	.	.
16di	.	.	.
=28	=28	=28	=28
4re	2fi_	2la_	2do_
[4me	.	.	.
=29	=29	=29	=29
4me]	4fi]	4la]	4do]
4do	4fi	4fi	4me
=30	=30	=30	=30
4ti	4so	4so	4re
8r	8r	8r	8r
8so	8ti	8re	8so
=31	=31	=31	=31
8so	8ti	8re	8so
8so	8ti	8re	8so
8so	8ti	8re	8so
8so	8ti	8re	8so
=32	=32	=32	=32
2la	2do	2re	8.fi
.	.	.	16so
.	.	.	8fi
.	.	.	8re
=33	=33	=33	=33
8so	8ti	8re	8so
8so	8ti	8re	8so
8so	8ti	8re	8so
8so	8ti	8re	8so
=34	=34	=34	=34
4fi	4re	4la	32la
.	.	.	32ti
.	.	.	8.do
8r	8r	8r	8r
8so	8so	8re	8ti
=35	=35	=35	=35
4do	4do	4do	4la
4re	4re	8ti	8so
.	.	8la	8fi
=36	=36	=36	=36
4so	4so	4ti	4so
4r	4r	4r	8r
.	.	.	8so
=37	=37	=37	=37
2r	4r	4r	8fi
.	.	.	8so
.	[4so	4ti	8mi
.	.	.	8re
=38	=38	=38	=38
2r	8so]	4la	4di
.	8mi	.	.
.	8fa	8la	8re
.	8r	8r	8fa
=39	=39	=39	=39
2r	4r	4r	8mi
.	.	.	8fa
.	[4fa	4la	8re
.	.	.	8do
=40	=40	=40	=40
2r	8fa]	4so	4ti
.	8re	.	.
.	8mi	8so	8do
.	8r	8r	8mi
=41	=41	=41	=41
4r	4r	4r	8ri
.	.	.	8mi
[4do	4do	4mi	8do
.	.	.	8la
=42	=42	=42	=42
8do]	4la	4.re	4fi
8la	.	.	.
4ti	4so	.	8so
.	.	[8ti	[8re
=43	=43	=43	=43
4do	4do	8ti]	8re]
.	.	8la	8do
4re	4re	8so	8ti
.	.	8fi	8la
=44	=44	=44	=44
4so	4so	4so	4so
8r	4so	4r	4r
8so	.	.	.
=45	=45	=45	=45
8fi	4r	4r	4r
8so	.	.	.
8mi	[4mi	[4so	4ti
8re	.	.	.
=46	=46	=46	=46
4di	4mi]	8so]	4la
.	.	8mi	.
8re	8re	8fa	8la
8fa	8r	8r	8r
=47	=47	=47	=47
8mi	4r	4r	4r
8fa	.	.	.
8re	[4re	[4fa	4la
8do	.	.	.
=48	=48	=48	=48
4ti	4re]	8fa]	4so
.	.	8re	.
8do	8do	8mi	8so
8mi	8r	8r	8r
=49	=49	=49	=49
8ri	4r	4r	4r
8mi	.	.	.
8do	4do	[4do	[4mi
8la	.	.	.
=50	=50	=50	=50
4fi	4fi	8do]	8mi]
.	.	4do	4mi
4so	4so	.	.
.	.	[8ti	[8re
=51	=51	=51	=51
4do	4do	8ti]	8re]
.	.	8la	8do
4re	4re	8so	8ti
.	.	8fi	8la
=52	=52	=52	=52
[2mi	2ti	[2so	16so
.	.	.	16la
.	.	.	16ti
.	.	.	16la
.	.	.	16so
.	.	.	16fi
.	.	.	16mi
.	.	.	16re
=53	=53	=53	=53
8mi]	2mi	8so]	2di
8mi	.	8so	.
8mi	.	8so	.
8mi	.	8so	.
=54	=54	=54	=54
4fi	4re	4la	16do
.	.	.	16fi
.	.	.	16la
.	.	.	16so
8r	8r	8r	16fi
.	.	.	16mi
8fi	8re	8la	16re
.	.	.	16do
=55	=55	=55	=55
4so	4re	4re	16ti
.	.	.	16re
.	.	.	16so
.	.	.	16fi
8r	8r	8r	16mi
.	.	.	16re
8ti	8ti	8re	16do
.	.	.	16ti
=56	=56	=56	=56
4do	4do	8mi	8la
.	.	8do	8mi
4re	4re	8ti	8re
.	.	8la	8fi
=57	=57	=57	=57
4so	4so	4so	4so
4r	4r	8r	8r
.	.	16so	16ti
.	.	16la	16do
=58	=58	=58	=58
2r	2r	8ti	8re
.	.	8so	8ti
.	.	8la	8do
.	.	8ti	8re
=59	=59	=59	=59
4.r	4.r	4do	4mi
.	.	4r	4r
16fi	16la	.	.
16so	16ti	.	.
=60	=60	=60	=60
8la	8do	2r	2r
8fi	8la	.	.
8so	8ti	.	.
8la	8do	.	.
=61	=61	=61	=61
4ti	4re	2r	4.r
4r	4r	.	.
.	.	.	8re
=62	=62	=62	=62
8so	8ti	8re	8so
8so	8ti	8re	8so
8so	8ti	8re	8so
8so	8ti	8re	8so
=63	=63	=63	=63
2la	2do	2re	8.fi
.	.	.	16so
.	.	.	8fi
.	.	.	8re
=64	=64	=64	=64
8ti	8re	8re	8so
8fi	8re	8re	8la
8so	8re	8re	8ti
8do	8mi	8la	8do
=65	=65	=65	=65
2re	2re	4so	4ti
.	.	8fi	8la
.	.	8re	8re
=66	=66	=66	=66
8so	8ti	8re	8so
8so	8ti	8re	8so
8so	8ti	8re	8so
8so	[8ti	8re	8so
=67	=67	=67	=67
2si	2ti]	2re	8.fa
.	.	.	16so
.	.	.	8fa
.	.	.	8re
=68	=68	=68	=68
4la	4la	8mi	8do
.	.	4do	4la
4ri	4ri	.	.
.	.	8la	8do
=69	=69	=69	=69
4mi	4mi	8la	8do
.	.	8si	8ti
4r	4r	4r	8r
.	.	.	8mi
=70	=70	=70	=70
2r	2r	2r	8ri
.	.	.	8mi
.	.	.	8do
.	.	.	8la
=71	=71	=71	=71
4mi	4ti	4re	4si
8la	8la	8do	8la
8r	8r	8r	8do
=72	=72	=72	=72
2r	2r	2r	8ti
.	.	.	8do
.	.	.	8la
.	.	.	8fa
=73	=73	=73	=73
4fa	8do	4la	4ri
.	8la	.	.
8mi	8ti	8si	8mi
8r	8r	8r	8ti
=74	=74	=74	=74
4r	4r	4r	8li
.	.	.	8ti
4mi	4ti	4si	8si
.	.	.	8re
=75	=75	=75	=75
4fa	4la	8la	8do
.	.	4do	4la
4do	4do	.	.
.	.	8mi	8do
=76	=76	=76	=76
4re	4re	8mi	8do
.	.	8re	8ti
4mi	4mi	8do	8la
.	.	8ti	8si
=77	=77	=77	=77
4la	4la	4la	4la
4r	4r	8r	8r
.	.	16la	16do
.	.	16ti	16re
=78	=78	=78	=78
2r	2r	8do	8mi
.	.	8la	8do
.	.	8ti	8re
.	.	8do	8mi
=79	=79	=79	=79
2r	2r	4re	4fa
.	.	8r	8r
.	.	16ti	16re
.	.	16do	16mi
=80	=80	=80	=80
2r	2r	8re	8fa
.	.	8ti	8re
.	.	8do	8mi
.	.	8re	8fa
=81	=81	=81	=81
2r	2r	4mi	4so
.	.	4r	8r
.	.	.	8so
=82	=82	=82	=82
8do	8mi	8so	8do
8do	8mi	8so	8do
8do	8mi	8so	8do
8do	8mi	8so	8do
=83	=83	=83	=83
2re	2fa	2so	8.ti
.	.	.	16do
.	.	.	8ti
.	.	.	8so
=84	=84	=84	=84
8mi	8so	8so	8do
8ti	8so	8so	8re
8do	8so	8so	8mi
8fa	8la	8re	8fa
=85	=85	=85	=85
4so	[2so	4do	4mi
4r	.	8ti	8re
.	.	8mi	8so
=86	=86	=86	=86
4so	2so_	4re	4fa
4r	.	8do	8mi
.	.	8fa	8la
=87	=87	=87	=87
4so	2so_	4mi	4so
4r	.	8re	8fa
.	.	8mi	8do
=88	=88	=88	=88
4so	2so_	8re	8ti
.	.	8do	8la
4r	.	8ti	8so
.	.	8la	8fi
=89	=89	=89	=89
4so	4so]	4so	8so
.	.	.	4r
4r	4r	4r	.
.	.	.	8so
=90	=90	=90	=90
2r	2r	2r	8fi
.	.	.	8so
.	.	.	8mi
.	.	.	8re
=91	=91	=91	=91
4la	4mi	4so	4di
8re	8re	8fa	8re
8r	8r	8r	8fa
=92	=92	=92	=92
2r	2r	2r	8mi
.	.	.	8fa
.	.	.	8re
.	.	.	8ti
=93	=93	=93	=93
2r	4.so	4.ti	8so
.	.	.	8fa
.	.	.	[4so
.	8la	8do	.
=94	=94	=94	=94
2r	8ti	8re	8so]
.	8do	8me	8le
.	8ti	8re	8so
.	8la	8do	8fi
=95	=95	=95	=95
2r	4.so	4.ti	8so
.	.	.	8fa
.	.	.	[4so
.	8la	8do	.
=96	=96	=96	=96
2r	8ti	8re	8so]
.	8do	8me	8le
.	8ti	8re	8so
.	8la	8do	8fi
=97	=97	=97	=97
2r	16ti	16re	16so
.	16do	16me	16le
.	16ti	16re	16so
.	16la	16do	16fi
.	16ti	16re	16so
.	16do	16me	16le
.	16ti	16re	16so
.	16la	16do	16fi
=98	=98	=98	=98
2r	16ti	16re	16so
.	16do	16me	16le
.	16ti	16re	16so
.	16la	16do	16fi
.	16ti	16re	16so
.	16do	16me	16le
.	16ti	16re	16so
.	16la	16do	16fi
=99	=99	=99	=99
2r	[2ti	[2re	4so
.	.	.	[4le
=100	=100	=100	=100
2r	2ti_	2re_	4le]
.	.	.	4so
=101	=101	=101	=101
16so	2ti_	2re_	[2fa
16le	.	.	.
16so	.	.	.
16fi	.	.	.
16so	.	.	.
16le	.	.	.
16so	.	.	.
16fi	.	.	.
=102	=102	=102	=102
16so	2ti_	2re_	2fa_
16le	.	.	.
16so	.	.	.
16fi	.	.	.
16so	.	.	.
16le	.	.	.
16so	.	.	.
16fi	.	.	.
=103	=103	=103	=103
4so	2ti_	2re_	2fa_
[4le	.	.	.
=104	=104	=104	=104
4le]	4ti]	4re]	4fa]
4fa	4re	4ti	4le
=105	=105	=105	=105
4mi	4mi	4do	4so
4r	4r	4r	8r
.	.	.	8so
=106	=106	=106	=106
8do	8mi	8so	8do
8do	8mi	8so	8do
8do	8mi	8so	8do
8do	8mi	8so	8do
=107	=107	=107	=107
2re	2fa	2so	8.ti
.	.	.	16do
.	.	.	8ti
.	.	.	8so
=108	=108	=108	=108
8do	8mi	8so	8do
8do	8mi	8so	8do
8do	8mi	8so	8do
8do	8mi	8so	8do
=109	=109	=109	=109
4ti	4so	4re	32re
.	.	.	32mi
.	.	.	8.fa
8r	8r	8r	8r
8do	8do	8so	8mi
=110	=110	=110	=110
4fa	4fa	4fa	4re
4so	4so	8mi	8do
.	.	8re	8ti
=111	=111	=111	=111
4do	4do	4mi	4do
4r	4r	4r	8r
.	.	.	8do
=112	=112	=112	=112
2r	4r	4r	8ti
.	.	.	8do
.	[4do	4mi	8la
.	.	.	8so
=113	=113	=113	=113
2r	8do]	4re	4fi
.	8la	.	.
.	8te	8re	8so
.	8r	8r	8te
=114	=114	=114	=114
2r	4r	4r	8la
.	.	.	8te
.	[4te	4re	8so
.	.	.	8fa
=115	=115	=115	=115
2r	8te]	4do	4mi
.	8so	.	.
.	8la	8do	8fa
.	8r	8r	8la
=116	=116	=116	=116
4r	4r	4r	8si
.	.	.	8la
[4fa	4fa	4la	8fa
.	.	.	8re
=117	=117	=117	=117
8fa]	4re	4.so	4ti
8re	.	.	.
8mi	4do	.	8do
8mi	.	[8mi	[8so
=118	=118	=118	=118
4fa	4fa	8mi]	8so]
.	.	8re	8fa
4so	4so	8do	8mi
.	.	8ti	8re
=119	=119	=119	=119
4do	8do	4do	4do
.	8do	.	.
8r	4r	4r	4r
8do	.	.	.
=120	=120	=120	=120
8ti	4r	4r	4r
8do	.	.	.
8la	[4la	[4do	4mi
8so	.	.	.
=121	=121	=121	=121
4fi	4la]	8do]	4re
.	.	8la	.
8so	8so	8te	8re
8te	8r	8r	8r
=122	=122	=122	=122
8la	4r	4r	4r
8te	.	.	.
8so	[4so	[4te	4re
8fa	.	.	.
=123	=123	=123	=123
4mi	4so]	8te]	4do
.	.	8so	.
8fa	8fa	8la	8do
8la	8r	8r	8r
=124	=124	=124	=124
8si	4r	4r	4r
8la	.	.	.
8fa	8fa	[4fa	[4la
8re	8re	.	.
=125	=125	=125	=125
4ti	4ti	8fa]	8la]
.	.	4la	4fa
4do	4do	.	.
.	.	[8so	[8mi
=126	=126	=126	=126
4fa	4fa	8so]	8mi]
.	.	8fa	8re
4so	4so	8mi	8do
.	.	8re	8ti
=127	=127	=127	=127
[2la	2mi	[2do	16do
.	.	.	16re
.	.	.	16mi
.	.	.	16re
.	.	.	16do
.	.	.	16ti
.	.	.	16la
.	.	.	16so
=128	=128	=128	=128
8la]	2la	8do]	2fi
8la	.	8do	.
8la	.	8do	.
8la	.	8do	.
=129	=129	=129	=129
4ti	4so	4re	16fa
.	.	.	16ti
.	.	.	16re
.	.	.	16do
8r	8r	8r	16ti
.	.	.	16la
8ti	8so	8re	16so
.	.	.	16fa
=130	=130	=130	=130
4do	4so	4so	16mi
.	.	.	16so
.	.	.	16do
.	.	.	16ti
8r	8r	8r	16la
.	.	.	16so
8mi	8mi	8so	16fa
.	.	.	16mi
=131	=131	=131	=131
4fa	4fa	8la	8re
.	.	8fa	8la
4so	4so	8mi	8so
.	.	8re	8ti
=132	=132	=132	=132
4do	4do	4do	4do
4r	4r	8r	8r
.	.	16do	16mi
.	.	16re	16fa
=133	=133	=133	=133
2r	2r	8mi	8so
.	.	8do	8mi
.	.	8re	8fa
.	.	8mi	8so
=134	=134	=134	=134
4.r	4.r	4fa	4la
.	.	4r	4r
16ti	16re	.	.
16do	16mi	.	.
=135	=135	=135	=135
8re	8fa	2r	2r
8ti	8re	.	.
8do	8mi	.	.
8re	8fa	.	.
=136	=136	=136	=136
4mi	4so	2r	2r
4r	4r	.	.
=137	=137	=137	=137
2so	2re	2fa	2ti
=138	=138	=138	=138
4do	4do	4mi	4do
4r	4r	4r	4r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3367946674
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
