!!!COM: Haydn, Franz Joseph
!!!ONM: Opus 09, No. 2
!!!OTL: Maestoso 
!!!OMV: 2
!!!SCT: H /disk/dos2/musedata_2000/haydn/traut/quart/op09n2/stage1/02
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!EED: Frances Bennion
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*
*E-:	*E-:	*E-:	*E-:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	do	mi	so	1
do	do	.	.	2
do	do	.	la	2
=2	=2	=2	=2	=2
ti	ti	re	so	1
ti	ti	.	so	2
ti	ti	.	so	2
=3	=3	=3	=3	=3
la	la	mi	do	1
la	do	.	do	2
la	re	fi	do	2
=4	=4	=4	=4	=4
so	re	fi	do	1
=5	=5	=5	=5	=5
so	di	mi	la	1
fa	re	fa	.	2
=6	=6	=6	=6	=6
fa	ti	re	so	1
mi	do	mi	.	2
=7	=7	=7	=7	=7
mi	la	do	fa	1
re	.	ti	fa	2
do	le	do	fa	2
=8	=8	=8	=8	=8
ti	so	re	fa	1
do	.	do	mi	2
=9	=9	=9	=9	=9
fa	la	la	si	1
so	re	fa	.	2
=10	=10	=10	=10	=10
do	mi	mi	do	1
so	r	r	r	2
do	.	.	.	2
=11	=11	=11	=11	=11
do	mi	so	mi	1
do	.	.	.	2
do	.	.	fa	2
=12	=12	=12	=12	=12
ti	mi	si	re	1
ti	.	.	re	2
ti	.	.	re	2
=13	=13	=13	=13	=13
la	mi	la	do	1
la	do	mi	.	2
la	do	mi	re	2
=14	=14	=14	=14	=14
so	do	mi	te	1
=15	=15	=15	=15	=15
so	di	mi	la	1
fa	re	fa	.	2
=16	=16	=16	=16	=16
fa	ti	re	so	1
mi	do	mi	.	2
=17	=17	=17	=17	=17
mi	la	do	fa	1
re	.	ti	fa	2
do	le	do	fa	2
=18	=18	=18	=18	=18
ti	so	re	fa	1
do	.	do	mi	2
=19	=19	=19	=19	=19
fa	la	la	si	1
so	re	fa	.	2
=20	=20	=20	=20	=20
do	mi	mi	do	1
so	r	r	r	2
do	.	.	.	2
=21	=21	=21	=21	=21
r	r	r	so	1
=22	=22	=22	=22	=22
r	r	r	so	1
=23	=23	=23	=23	=23
r	r	r	mi	1
mi	mi	so	do	2
mi	mi	so	di	2
=24	=24	=24	=24	=24
fa	fa	la	re	1
r	r	r	r	2
=25	=25	=25	=25	=25
r	r	r	la	1
=26	=26	=26	=26	=26
r	r	r	la	1
fa	re	so	ti	2
=27	=27	=27	=27	=27
mi	do	so	do	1
so	so	do	mi	2
so	so	ti	re	2
=28	=28	=28	=28	=28
do	do	do	do	1
so	so	.	.	2
do	do	r	r	2
=29	=29	=29	=29	=29
so	r	r	so	1
=30	=30	=30	=30	=30
so	so	r	fa	1
=31	=31	=31	=31	=31
so	mi	do	do	1
=32	=32	=32	=32	=32
so	re	so	fa	1
=33	=33	=33	=33	=33
so	mi	do	do	1
=34	=34	=34	=34	=34
fa	fa	la	la	1
r	r	r	r	2
=35	=35	=35	=35	=35
r	mi	so	di	1
=36	=36	=36	=36	=36
r	re	fa	ti	1
=37	=37	=37	=37	=37
r	la	do	fi	1
=38	=38	=38	=38	=38
fa	fa	fa	fa	1
la	la	la	la	2
so	so	so	so	5
fa	fa	fa	fa	4
=39	=39	=39	=39	=39
mi	mi	mi	mi	1
r	r	r	la	2
=40	=40	=40	=40	=40
r	r	r	so	1
fa	ti	so	re	2
=41	=41	=41	=41	=41
mi	do	so	do	1
so	so	do	mi	2
so	so	ti	re	2
=42	=42	=42	=42	=42
do	do	do	do	1
so	so	.	.	2
do	do	r	r	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 877737503
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
