!!!COM: Haydn, Franz Joseph
!!!ONM: Op. 9, No. 2
!!!OTL:
!!!OMV: 1
!!!SCT: 
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*
*E-:	*E-:	*E-:	*E-:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
2..r	2..r	2..r	2..r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	8r	8r	8e-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=1	=1	=1	=1	=1
4E-	4B-	4G 4e-	8g	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8b-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	4r	8ee-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8gg	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4E-	4B-	4e- 4G	8bb-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8gg	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	4r	8ee-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8b-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=2	=2	=2	=2	=2
4D	4B-	4f 4B-	8a-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8f	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	4r	8d	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8B-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4E-	4B-	4G 4e-	8G	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8B-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	4r	8e-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8g	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=3	=3	=3	=3	=3
1r	8A-	4.r	8c	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8r	.	8a-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8B-	.	8d	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8r	8d	8b-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4.E-	4f	4a-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8e-	8g	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8r	8r	8e-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=4	=4	=4	=4	=4
4E-	4B-	4G 4e-	8g	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8b-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	4r	8ee-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8gg	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4E-	4B-	4e- 4G	8bb-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8gg	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	4r	8ee-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8b-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=5	=5	=5	=5	=5
8AA-	8F	8c	8cc	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	8r	8r	8f	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8F	8d	8a-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	8r	8r	8d	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4E-	8G	8e-	8e-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4r	4r	4.r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8G	8B-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=6	=6	=6	=6	=6
8EE-	2G	2B-	1r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8EE-	2B-	2d-	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=7	=7	=7	=7	=7
8EE-	2A-	2c	1r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8EE-	2F	2d 2A-	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=8	=8	=8	=8	=8
[1E-	2G	2G 2e-	8r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8ee-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8ee-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16dd	4
.	.	.	.	6
.	.	.	16cc	5
.	.	.	.	6
.	2B-	2d-	8b-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8g	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8f	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8e-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=9	=9	=9	=9	=9
1E-]	2A-	2c	8e-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8ee-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8ee-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16dd	4
.	.	.	.	6
.	.	.	16cc	5
.	.	.	.	6
.	2F	2d 2A-	4b-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8a-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16g	4
.	.	.	.	6
.	.	.	16f	5
.	.	.	.	6
=10	=10	=10	=10	=10
4E-	4G	4G 4e-	8e-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16.b-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	32cc	6
4.r	4.r	4.r	16.b-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	32cc	6
.	.	.	16.b-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	32cc	6
.	.	.	8b-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	4B-	8b-	8gg	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	.	8a-	8ff	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	8B-	8g	8ee-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=11	=11	=11	=11	=11
4A-	4B-	4f	8dd	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16.b-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	32cc	6
4.r	4.r	4.r	16.b-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	32cc	6
.	.	.	16.b-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	32cc	6
.	.	.	8b-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D	4B-	8ff	8aa-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	.	8ee-	8gg	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8B-	8dd	8ff	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=12	=12	=12	=12	=12
4G	4B-	4ee-	8ee-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16.b-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	32cc	6
4.r	4.r	4.r	16.b-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	32cc	6
.	.	.	16.b-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	32cc	6
.	.	.	8b-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	4B-	8gg	8bb-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	.	8ff	8aa-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	8B-	8ee-	8gg	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=13	=13	=13	=13	=13
4A-	2c	2ee-	[2ff	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4A	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4.B-	2B-	16dd	16ff]	2
.	.	.	.	6
.	.	16ee-	16gg	5
.	.	.	.	6
.	.	16ff	16aa-	4
.	.	.	.	6
.	.	16ee-	16gg	5
.	.	.	.	6
.	.	8ff	8aa-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	.	16ee-	16gg	4
.	.	.	.	6
.	.	16dd	16ff	5
.	.	.	.	6
=14	=14	=14	=14	=14
8E-	8G	8ee-	8ee-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	8e-	8ee-	8ee-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8B-	8b-	8b-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8GG	8G	8g	8g	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4EE-	4E-	4e-	4e-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	4r	4r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=15	=15	=15	=15	=15
3..r	8r	4r	4gg	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8G	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8d	[6..g	4b	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8f	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4e-	.	4cc	2
.	.	.	.	6
.	.	16ee-	.	5
24r	.	.	.	6
8C	.	16gg	.	4
.	.	.	.	6
.	.	16ff	.	5
.	.	.	.	6
8c	4r	16ee-	4r	3
.	.	.	.	6
.	.	16dd	.	5
.	.	.	.	6
8E-	.	16cc	.	4
.	.	.	.	6
.	.	16b-	.	5
.	.	.	.	6
=16	=16	=16	=16	=16
4F	8r	4a	4ff	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8F	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4.r	8c	[6..f	4a	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8e-	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4d	.	8b-	2
.	.	.	.	6
.	.	16dd	.	5
.	.	.	.	6
8BB-	.	16ff	8.bb-	4
.	.	.	.	6
.	.	16ee-	.	5
.	.	.	.	6
[4B-	8f	4dd	.	3
.	.	.	.	6
.	.	.	16aa	5
.	.	.	.	6
.	8B-	.	16gg	4
.	.	.	.	6
.	.	.	16ff	5
.	.	.	.	6
=17	=17	=17	=17	=17
8B-]	[2c	4g	4.ee-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8c	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4A	.	4.f	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8ff	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4B-	4c]	.	4ee-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8B-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4BB-	8B-	8b-	8dd	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8d	8a-	8ff	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=18	=18	=18	=18	=18
4E-	4e-	2g	4ff	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	4c	.	16ee-	3
.	.	.	.	6
.	.	.	16dd	5
.	.	.	.	6
8E	.	.	16cc	4
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
8F	4c	4c	4b-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8FF	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8r	4r	8a	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	8f	.	8r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=19	=19	=19	=19	=19
4D	8b-	4r	8r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8B-	.	16b-	4
.	.	.	.	6
.	.	.	32a	5
.	.	.	32b-	6
8r	8r	4.b-	8dd	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8f	.	8d	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C	4.e-	.	8e-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8CC	.	8a	16cc	4
.	.	.	.	6
.	.	.	32b	5
.	.	.	32cc	6
8r	.	[4cc	8ee-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C	8g	.	8e-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=20	=20	=20	=20	=20
8D	4.f	8cc]	8f	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8DD	.	8b-	16dd	4
.	.	.	.	6
.	.	.	32cc	5
.	.	.	32dd	6
8r	.	4.dd	8ff	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D	8a-	.	8f	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	4.g	.	8g	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8EE-	.	8cc	16ee-	4
.	.	.	.	6
.	.	.	32dd	5
.	.	.	32ee-	6
8r	.	8ee-	8gg	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E	8c	8g	8b-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=21	=21	=21	=21	=21
4F	4c	8f	8a	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8cc	16aa	4
.	.	.	.	6
.	.	.	32gg	5
.	.	.	32aa	6
8r	8r	8ee-	8ccc	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8c	8a	8ee-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8B-	4B-	4b-	8dd	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	.	.	8ff	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
[4B-	4r	8r	8bb-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	16b-	16d	4
.	.	.	.	6
.	.	32a	32c	5
.	.	32b-	32d	6
=22	=22	=22	=22	=22
8B-]	8r	8cc	8e-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A	16cc	8c	8ee-	4
.	.	.	.	6
.	16b-	.	.	5
.	.	.	.	6
4.c	4a	8e-	8r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	16cc	16e-	4
.	.	.	.	6
.	.	32b-	32d	5
.	.	32cc	32e-	6
.	8r	8dd	8f	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8B-	16dd	8d	8ff	4
.	.	.	.	6
.	16cc	.	.	5
.	.	.	.	6
[4d	4b-	8f	8r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	16dd	16f	4
.	.	.	.	6
.	.	32cc	32e-	5
.	.	32dd	32f	6
=23	=23	=23	=23	=23
8d]	8r	8ee-	8g	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8c	16ee-	8e-	8gg	4
.	.	.	.	6
.	16dd	.	.	5
.	.	.	.	6
4.e-	8cc	4g	8r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8b-	.	8gg	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8cc	4f	8a	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4d	8b-	.	8b-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4g	4g	[4ee-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8c	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=24	=24	=24	=24	=24
8A	8c	4f	16.ee-]	1
.	.	.	.	6
.	.	.	.	5
.	.	.	32ff	6
8B-	4B-	.	8..dd	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	.	4e-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	32ee-	6
8A	4A	.	8..cc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	.	4d	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	32dd	6
8G	4G	.	8..b-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	.	4c	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	32cc	6
8E	8G	.	16.b-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	32cc	6
=25	=25	=25	=25	=25
8F	2A	2c	16a	1
.	.	.	.	6
.	.	.	16ccc	5
.	.	.	.	6
8F	.	.	16aa	4
.	.	.	.	6
.	.	.	16ff	5
.	.	.	.	6
8F	.	.	16ee-	3
.	.	.	.	6
.	.	.	16cc	5
.	.	.	.	6
8F	.	.	16a	4
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
8F	[2B-	2d	16d	2
.	.	.	.	6
.	.	.	16bb-	5
.	.	.	.	6
8F	.	.	16ff	4
.	.	.	.	6
.	.	.	16dd	5
.	.	.	.	6
8F	.	.	16b-	3
.	.	.	.	6
.	.	.	16f	5
.	.	.	.	6
8F	.	.	16d	4
.	.	.	.	6
.	.	.	16B-	5
.	.	.	.	6
=26	=26	=26	=26	=26
8F	2B-]	2e 2G	16G	1
.	.	.	.	6
.	.	.	16bb-	5
.	.	.	.	6
8F	.	.	16gg	4
.	.	.	.	6
.	.	.	16ee	5
.	.	.	.	6
8F	.	.	16cc	3
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
8F	.	.	16g	4
.	.	.	.	6
.	.	.	16e	5
.	.	.	.	6
8F	2A	2c 2e-	16A	2
.	.	.	.	6
.	.	.	16ccc	5
.	.	.	.	6
8F	.	.	16aa	4
.	.	.	.	6
.	.	.	16ff	5
.	.	.	.	6
8F	.	.	16ee-	3
.	.	.	.	6
.	.	.	16cc	5
.	.	.	.	6
8F	.	.	16a	4
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
=27	=27	=27	=27	=27
4BB-	4B-	4d	16d	1
.	.	.	.	6
.	.	.	16dd	5
.	.	.	.	6
.	.	.	16dd	4
.	.	.	.	6
.	.	.	32cc	5
.	.	.	32dd	6
4r	4r	4r	16ff	3
.	.	.	.	6
.	.	.	16ff	5
.	.	.	.	6
.	.	.	16ff	4
.	.	.	.	6
.	.	.	32ee	5
.	.	.	32ff	6
4BB-	4d	4f	16bb-	2
.	.	.	.	6
.	.	.	16bb-	5
.	.	.	.	6
.	.	.	16bb-	4
.	.	.	.	6
.	.	.	32aa	5
.	.	.	32bb-	6
4r	4r	4r	16ddd	3
.	.	.	.	6
.	.	.	16ddd	5
.	.	.	.	6
.	.	.	16ddd	4
.	.	.	.	6
.	.	.	32ccc	5
.	.	.	32ddd	6
=28	=28	=28	=28	=28
8r	8r	8r	2fff	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D	8b-	8b-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D	8b-	8b-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D	8b-	8b-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	8r	8r	2fff#	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D	8a-	8b-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D	8a-	8b-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D	8a-	8b-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=29	=29	=29	=29	=29
8r	8r	8r	2ggg	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	8g	8b-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	8g	8b-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	8g	8b-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	8r	8r	4.bbb-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E	8g	8dd-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E	8g	8dd-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E	8e	8e	8e	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=30	=30	=30	=30	=30
8F	8f	8f	4ff	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8B-	8d	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8B-	8d	16ee-	3
.	.	.	.	6
.	.	.	16dd	5
.	.	.	.	6
8F	8B-	8d	16cc	4
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
8F	8B-	8d	2b-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8B-	8d	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8B-	8d	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8B-	8d	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=31	=31	=31	=31	=31
8F	8B-	8d-	4ff	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8B-	8d-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8B-	8d-	16ee-	3
.	.	.	.	6
.	.	.	16dd-	5
.	.	.	.	6
8F	8B-	8d-	16cc	4
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
8F	8B-	8d-	2b-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8B-	8d-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8B-	8d-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8B-	8d-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=32	=32	=32	=32	=32
8F	8A-	8d-	[3..cc-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8A-	8d-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8A-	8d-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8A-	8d-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8A-	8d-	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	24cc-]	6
8F	8A-	8d-	8ee-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8A-	8d-	8dd-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8A-	8d-	8cc-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=33	=33	=33	=33	=33
2.G-	2.B-	4d-	8b-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4b-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	4d	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4b-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	4e-	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4b-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4G	4c	4e	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8b-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=34	=34	=34	=34	=34
8F	8c	8f	24a	1
.	.	.	.	6
.	.	.	24cc	5
.	.	.	24ee-	6
8F	8A	8c	24cc	4
.	.	.	.	6
.	.	.	24a	5
.	.	.	24f	6
8F	8A	8c	24e-	3
.	.	.	.	6
.	.	.	24f	5
.	.	.	24a	6
8F	8A	8c	24cc	4
.	.	.	.	6
.	.	.	24a	5
.	.	.	24f	6
8F	8A	8c	24a	2
.	.	.	.	6
.	.	.	24cc	5
.	.	.	24ee-	6
8F	8A	8c	24cc	4
.	.	.	.	6
.	.	.	24a	5
.	.	.	24f	6
8F	8A	8c	24e-	3
.	.	.	.	6
.	.	.	24f	5
.	.	.	24a	6
8F	8A	8c	24cc	4
.	.	.	.	6
.	.	.	24a	5
.	.	.	24f	6
=35	=35	=35	=35	=35
8E-	8A	8c	24a	1
.	.	.	.	6
.	.	.	24cc	5
.	.	.	24ee-	6
8E-	8A	8c	24cc	4
.	.	.	.	6
.	.	.	24a	5
.	.	.	24f	6
8E-	8A	8c	24e-	3
.	.	.	.	6
.	.	.	24f	5
.	.	.	24a	6
8E-	8A	8c	24cc	4
.	.	.	.	6
.	.	.	24a	5
.	.	.	24f	6
8E-	8A	8c	24a	2
.	.	.	.	6
.	.	.	24cc	5
.	.	.	24ee-	6
8E-	8A	8c	24cc	4
.	.	.	.	6
.	.	.	24a	5
.	.	.	24f	6
8E-	8A	8c	24e-	3
.	.	.	.	6
.	.	.	24f	5
.	.	.	24a	6
8E-	8A	8c	24cc	4
.	.	.	.	6
.	.	.	24a	5
.	.	.	24e-	6
=36	=36	=36	=36	=36
4D	4B-	4d	16d	1
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
.	.	.	16b-	4
.	.	.	.	6
.	.	.	32a	5
.	.	.	32b-	6
4r	4r	4r	16dd	3
.	.	.	.	6
.	.	.	16dd	5
.	.	.	.	6
.	.	.	16dd	4
.	.	.	.	6
.	.	.	32cc	5
.	.	.	32dd	6
4D	4d	4b-	16ff	2
.	.	.	.	6
.	.	.	16ff	5
.	.	.	.	6
.	.	.	16ff	4
.	.	.	.	6
.	.	.	32ee	5
.	.	.	32ff	6
4r	4r	4r	16bb-	3
.	.	.	.	6
.	.	.	16bb-	5
.	.	.	.	6
.	.	.	16bb-	4
.	.	.	.	6
.	.	.	32aa	5
.	.	.	32bb-	6
=37	=37	=37	=37	=37
8BB-	8f	8b-	16ddd	1
.	.	.	.	6
.	.	.	16ddd	5
.	.	.	.	6
8r	8r	8r	16ddd	4
.	.	.	.	6
.	.	.	32ccc	5
.	.	.	32ddd	6
8D	8B-	8b-	16fff	3
.	.	.	.	6
.	.	.	16fff	5
.	.	.	.	6
8r	8r	8r	16fff	4
.	.	.	.	6
.	.	.	32eee	5
.	.	.	32fff	6
4E-	4B-	4b-	4.bbb-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4E	4e	4e	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8e	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=38	=38	=38	=38	=38
4F	8f	8f	2f	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8d	8f	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	8c	8e-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8B-	8d	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8r	8r	2cc	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	8A	8c	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8r	8r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	8A	8e-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=39	=39	=39	=39	=39
4BB-	4B-	8d	8b-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	4dd	4bb-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4.r	4.r	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	24ee-	24gg	4
.	.	.	.	6
.	.	24dd	24ff	5
.	.	24cc	24ee-	6
.	.	8b-	8dd	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4B-	4b-	4b-	4b-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
24G	24g	24g	24g	4
.	.	.	.	6
24E-	24e-	24e-	24e-	5
24C	24c	24c	24c	6
=40	=40	=40	=40	=40
4BB-	4B-	8B-	8B-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	4dd	4bb-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4.r	4.r	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	24ee-	24gg	4
.	.	.	.	6
.	.	24dd	24ff	5
.	.	24cc	24ee-	6
.	.	8b-	8dd	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4B-	4b-	4b-	4b-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
24BB-	24B-	24B-	24B-	4
.	.	.	.	6
24D	24d	24d	24d	5
24F	24f	24f	24f	6
=41	=41	=41	=41	=41
8B-	8b-	8b-	8b-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
24BB-	24B-	24B-	24B-	4
.	.	.	.	6
24D	24d	24d	24d	5
24F	24f	24f	24f	6
8B-	8b-	8b-	8b-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
24BB-	24B-	24B-	24B-	4
.	.	.	.	6
24D	24d	24d	24d	5
24F	24f	24f	24f	6
4A-	4a-	4a-	4a-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	4r	8r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8G	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=42	=42	=42	=42	=42
8GG	1B	1d	8B	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8GG	.	.	8d	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8GG	.	.	8g	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8GG	.	.	8b	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8GG	.	.	8dd	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8GG	.	.	8ff#	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8GG	.	.	8gg	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8GG	.	.	8G	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=43	=43	=43	=43	=43
8GG	[1c	[1e-	8c	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8GG	.	.	8e-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8GG	.	.	8g	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8GG	.	.	8b	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8GG	.	.	8cc	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8GG	.	.	8ee-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8GG	.	.	8gg	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8GG	.	.	8G	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=44	=44	=44	=44	=44
8AA-	1c]	1e-]	8A-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8AA-	.	.	8c	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8AA-	.	.	8e-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8AA-	.	.	8g	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8AA-	.	.	8a-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8AA-	.	.	8cc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8AA-	.	.	8ee-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8AA-	.	.	8A-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=45	=45	=45	=45	=45
8AA	1e-	1g-	8A	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8AA	.	.	8c	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8AA	.	.	8e-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8AA	.	.	8g-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8AA	.	.	8a	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8AA	.	.	8cc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8AA	.	.	8ee-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8AA	.	.	8A	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=46	=46	=46	=46	=46
8BB-	1d	1f	8B-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	.	.	8d	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	.	.	8f	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	.	.	8b-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	.	.	8dd	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	.	.	8ff	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	.	.	8bb-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	.	.	8B-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=47	=47	=47	=47	=47
8BB	1f	1a-	8B	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB	.	.	8d	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB	.	.	8f	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB	.	.	8a-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB	.	.	8b	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB	.	.	8dd	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB	.	.	8ff	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB	.	.	8B	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=48	=48	=48	=48	=48
8C	1e-	1g	8c	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C	.	.	8e-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C	.	.	8g	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C	.	.	8cc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C	.	.	8ee-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C	.	.	8gg	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C	.	.	8ccc	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C	.	.	8G	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=49	=49	=49	=49	=49
8AA-	1c	2.f#	8A-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8AA-	.	.	8c	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8AA-	.	.	8e-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8AA-	.	.	8a-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8AA-	.	.	8cc	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8AA-	.	.	8ee-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8AA-	.	[4d	8aa-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8AA-	.	.	8f#	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=50	=50	=50	=50	=50
8GG	8B	8d]	8g	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8GG	8G	8G	8G	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB	8B	8B	8B	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F#	8f#	8f#	8f#	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	8g	8g	8g	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4.r	4.r	4.r	4.r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=51	=51	=51	=51	=51
4E-	3..r	8r	4r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8e-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4GG	.	8b-	[6..e-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8dd-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4AA-	.	4cc	.	2
.	.	.	.	6
.	.	.	16cc	5
.	24r	.	.	6
.	8A-	.	16ee-	4
.	.	.	.	6
.	.	.	16dd-	5
.	.	.	.	6
4r	8c	4r	16cc	3
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
.	8e-	.	16a-	4
.	.	.	.	6
.	.	.	16g	5
.	.	.	.	6
=52	=52	=52	=52	=52
4F	4f	8r	4f	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8f	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4AA	4.r	8cc	[6..f	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8ee-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4BB-	.	4dd	.	2
.	.	.	.	6
.	.	.	16dd	5
.	.	.	.	6
.	8B-	.	16ff	4
.	.	.	.	6
.	.	.	16ee-	5
.	.	.	.	6
4r	8d	4r	16dd	3
.	.	.	.	6
.	.	.	16cc	5
.	.	.	.	6
.	8f	.	16b-	4
.	.	.	.	6
.	.	.	16a-	5
.	.	.	.	6
=53	=53	=53	=53	=53
4G	4g	2r	8g	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8g	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4BB	4.r	.	8dd	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8ff	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4C	.	4gg	4ee-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8G	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	8d	4b	4r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8f	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=54	=54	=54	=54	=54
8r	4e-	4cc	4ccc	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	4c	8b-	4ee	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8B-	.	8g	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16A-	16f	[2a-	4ff	2
.	.	.	.	6
16B-	16g	.	.	5
.	.	.	.	6
16c	16a-	.	.	4
.	.	.	.	6
16B-	16g	.	.	5
.	.	.	.	6
16A-	16f	.	4r	3
.	.	.	.	6
16G	16e-	.	.	5
.	.	.	.	6
16F	16d	.	.	4
.	.	.	.	6
16E-	16c	.	.	5
.	.	.	.	6
=55	=55	=55	=55	=55
8D	2B-	4.a-]	4bb-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	.	.	4dd	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A-	.	8f	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4G	4e-	[2e-	8ee-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8ee-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4G	.	8bb-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8ddd-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=56	=56	=56	=56	=56
4A-	4A-	16e-]	4ccc	1
.	.	.	.	6
.	.	16cc	.	5
.	.	.	.	6
.	.	16ee-	.	4
.	.	.	.	6
.	.	16dd-	.	5
.	.	.	.	6
4C	4r	16cc	4.r	3
.	.	.	.	6
.	.	16b-	.	5
.	.	.	.	6
.	.	16a-	.	4
.	.	.	.	6
.	.	16g	.	5
.	.	.	.	6
4D-	4d-	4f	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8dd-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4F	[4d-	8aa-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8ccc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=57	=57	=57	=57	=57
4G	4G	16d-]	4bb-	1
.	.	.	.	6
.	.	16b-	.	5
.	.	.	.	6
.	.	16dd-	.	4
.	.	.	.	6
.	.	16cc	.	5
.	.	.	.	6
4BB-	4r	16b-	4.r	3
.	.	.	.	6
.	.	16a-	.	5
.	.	.	.	6
.	.	16g	.	4
.	.	.	.	6
.	.	16f	.	5
.	.	.	.	6
4C	4c	4e	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8cc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4E	[4c	8gg	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8bb-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=58	=58	=58	=58	=58
4F	4F	16c]	4aa-	1
.	.	.	.	6
.	.	16a-	.	5
.	.	.	.	6
.	.	16cc	.	4
.	.	.	.	6
.	.	16b-	.	5
.	.	.	.	6
4AA-	4r	16a-	4.r	3
.	.	.	.	6
.	.	16g	.	5
.	.	.	.	6
.	.	16f	.	4
.	.	.	.	6
.	.	16e-	.	5
.	.	.	.	6
4BB-	4B-	4d	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8b-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4D	[4B-	8ff	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8aa-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=59	=59	=59	=59	=59
4E-	4E-	4B-]	16gg	1
.	.	.	.	6
.	.	.	16aa-	5
.	.	.	.	6
.	.	.	16bb-	4
.	.	.	.	6
.	.	.	16aa-	5
.	.	.	.	6
4GG	[6..E-	4r	16gg	3
.	.	.	.	6
.	.	.	16ff	5
.	.	.	.	6
.	.	.	16ee-	4
.	.	.	.	6
.	.	.	16dd	5
.	.	.	.	6
4AA-	.	4cc	4cc	2
.	.	.	.	6
.	16c	.	.	5
.	.	.	.	6
.	16e-	.	.	4
.	.	.	.	6
.	16d-	.	.	5
.	.	.	.	6
4r	16c	4e-	[4cc	3
.	.	.	.	6
.	16B-	.	.	5
.	.	.	.	6
.	16A-	.	.	4
.	.	.	.	6
.	16G	.	.	5
.	.	.	.	6
=60	=60	=60	=60	=60
4F	4A-	4f	16cc]	1
.	.	.	.	6
.	.	.	16aa-	5
.	.	.	.	6
.	.	.	16ccc	4
.	.	.	.	6
.	.	.	16bb-	5
.	.	.	.	6
4AA-	[6..F	4r	16aa-	3
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
.	.	.	16ff	4
.	.	.	.	6
.	.	.	16ee-	5
.	.	.	.	6
4BB-	.	4dd	4dd	2
.	.	.	.	6
.	16d	.	.	5
.	.	.	.	6
.	16f	.	.	4
.	.	.	.	6
.	16e-	.	.	5
.	.	.	.	6
4r	16d	4f	[4dd	3
.	.	.	.	6
.	16c	.	.	5
.	.	.	.	6
.	16B-	.	.	4
.	.	.	.	6
.	16A	.	.	5
.	.	.	.	6
=61	=61	=61	=61	=61
4G	4B-	4g	16dd]	1
.	.	.	.	6
.	.	.	16bb-	5
.	.	.	.	6
.	.	.	16ddd	4
.	.	.	.	6
.	.	.	16ccc	5
.	.	.	.	6
4BB-	[6..G	4r	16bb-	3
.	.	.	.	6
.	.	.	16aa-	5
.	.	.	.	6
.	.	.	16gg	4
.	.	.	.	6
.	.	.	16ff	5
.	.	.	.	6
4C	.	4ee-	4ee-	2
.	.	.	.	6
.	16e-	.	.	5
.	.	.	.	6
.	16g	.	.	4
.	.	.	.	6
.	16f	.	.	5
.	.	.	.	6
4r	16e-	4g	4ee-	3
.	.	.	.	6
.	16d	.	.	5
.	.	.	.	6
.	16c	.	.	4
.	.	.	.	6
.	16B-	.	.	5
.	.	.	.	6
=62	=62	=62	=62	=62
8C	8A-	8a-	2aa-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C	8e-	8e-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C	8e-	8e-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C	8e-	8e-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C	8e-	8e-	2gg	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C	8e-	8e-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C	8e-	8e-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C	8e-	8e-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=63	=63	=63	=63	=63
[1C	[1e-	[1f# 1a	16ff#	1
.	.	.	.	6
.	.	.	16ccc	5
.	.	.	.	6
.	.	.	16aa	4
.	.	.	.	6
.	.	.	16ff#	5
.	.	.	.	6
.	.	.	16ee-	3
.	.	.	.	6
.	.	.	16cc	5
.	.	.	.	6
.	.	.	16a	4
.	.	.	.	6
.	.	.	16f#	5
.	.	.	.	6
.	.	.	16e-	2
.	.	.	.	6
.	.	.	16ccc	5
.	.	.	.	6
.	.	.	16aa	4
.	.	.	.	6
.	.	.	16ff#	5
.	.	.	.	6
.	.	.	16ee-	3
.	.	.	.	6
.	.	.	16cc	5
.	.	.	.	6
.	.	.	16a	4
.	.	.	.	6
.	.	.	16f#	5
.	.	.	.	6
=64	=64	=64	=64	=64
2C_	2e-_	2f# 2a_	16e-	1
.	.	.	.	6
.	.	.	16ccc	5
.	.	.	.	6
.	.	.	16aa	4
.	.	.	.	6
.	.	.	16ff#	5
.	.	.	.	6
.	.	.	16ee-	3
.	.	.	.	6
.	.	.	16cc	5
.	.	.	.	6
.	.	.	16a	4
.	.	.	.	6
.	.	.	16f#	5
.	.	.	.	6
4C]	4e-]	4f# 4a]	4e-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	4r	4r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=65	=65	=65	=65	=65
4BB-	4d	4g	8r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16.d	4
.	.	.	.	6
.	.	.	.	5
.	.	.	32e-	6
4.r	4.r	4.r	16.d	3
.	.	.	.	6
.	.	.	.	5
.	.	.	32e-	6
.	.	.	16.d	4
.	.	.	.	6
.	.	.	.	5
.	.	.	32e-	6
.	.	.	8d	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	4d	8b-	8dd	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A	.	8a	8cc	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8B-	8d	8g	8b-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=66	=66	=66	=66	=66
4c	4d	4f#	8a	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16.d	4
.	.	.	.	6
.	.	.	.	5
.	.	.	32e-	6
4.r	4.r	4.r	16.d	3
.	.	.	.	6
.	.	.	.	5
.	.	.	32e-	6
.	.	.	16.d	4
.	.	.	.	6
.	.	.	.	5
.	.	.	32e-	6
.	.	.	8d	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F#	4d	8a	8cc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	.	8g	8b-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A	8d	8f#	8a	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=67	=67	=67	=67	=67
4B-	4d	4g	8g	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16.e-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	32f	6
4.r	4.r	4.r	16.e-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	32f	6
.	.	.	16.e-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	32f	6
.	.	.	8e-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8B-	8G	4e-	8dd-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A-	8A-	.	8cc	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	8B-	8e	8b-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=68	=68	=68	=68	=68
4F	4c	4f	8a	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16.f	4
.	.	.	.	6
.	.	.	.	5
.	.	.	32g	6
4.r	4.r	4.r	16.f	3
.	.	.	.	6
.	.	.	.	5
.	.	.	32g	6
.	.	.	16.f	4
.	.	.	.	6
.	.	.	.	5
.	.	.	32g	6
.	.	.	8f	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8c	8A	4f	8ee-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8B-	8B-	.	8dd	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A	8c	8f#	8cc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=69	=69	=69	=69	=69
4G	4d	4g	8b	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16.g	4
.	.	.	.	6
.	.	.	.	5
.	.	.	32a-	6
4.r	3..r	4.r	16.g	3
.	.	.	.	6
.	.	.	.	5
.	.	.	32a-	6
.	.	.	16.g	4
.	.	.	.	6
.	.	.	.	5
.	.	.	32a-	6
.	.	.	8g	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8d	.	4g	8ff	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8c	.	.	8ee-	3
.	.	.	.	6
.	.	.	.	5
.	24r	.	.	6
8B-	[8e-	8g	8dd-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=70	=70	=70	=70	=70
2A-	8e-]	16.g	[3cc	1
.	.	.	.	6
.	.	.	.	5
.	.	32a-	.	6
.	8e	16.g	.	4
.	.	.	.	6
.	.	.	.	5
.	.	32a-	.	6
.	4.f	[3f	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	32dd-	6
.	.	.	16.cc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	32dd-	6
2G	.	.	[3b-	2
.	.	.	.	6
.	.	.	.	5
.	.	32g	.	6
.	8d	16.f	.	4
.	.	.	.	6
.	.	.	.	5
.	.	32g	.	6
.	8e-	[4e-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	32cc	6
.	8B-	.	16.b-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	32cc	6
=71	=71	=71	=71	=71
4F	8c	8e-]	8.a-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8d	4d	.	4
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
4E-	8e-	.	16.g	3
.	.	.	.	6
.	.	.	.	5
.	.	.	32a-	6
.	8E-	4c	16.g	4
.	.	.	.	6
.	.	.	.	5
.	.	.	32a-	6
4D	8D	.	8.f	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8F	4B-	.	4
.	.	.	.	6
.	.	.	16g	5
.	.	.	.	6
4C	8G	.	16.e-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	32f	6
.	8F	8A	16.e-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	32f	6
=72	=72	=72	=72	=72
8BB-	8F	8B-	8d	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8B-	4d	4b-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8B-	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8B-	24e-	24g	4
.	.	.	.	6
.	.	24d	24f	5
.	.	24c	24e-	6
8BB-	8B-	8B-	8d	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8B-	4d	4b-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8B-	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8B-	24e-	24g	4
.	.	.	.	6
.	.	24d	24f	5
.	.	24c	24e-	6
=73	=73	=73	=73	=73
8BB-	8B-	8B-	8d	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
24BB-	24B-	24B-	24B-	4
.	.	.	.	6
24D	24d	24d	24d	5
24F	24f	24f	24f	6
8B-	8b-	8b-	8b-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
24BB-	24B-	24B-	24B-	4
.	.	.	.	6
24D	24d	24d	24d	5
24F	24f	24f	24f	6
4A-	4a-	4a-	4a-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	4r	8r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8e-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=74	=74	=74	=74	=74
4E-	4B-	4e- 4G	8g	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8b-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	4r	8ee-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8gg	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4E-	4B-	4G 4e-	8bb-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8gg	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	4r	8ee-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8b-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=75	=75	=75	=75	=75
4D	4B-	4B- 4f	8a-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8f	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	4r	8d	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8A-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4E-	4B-	4G 4e-	8G	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8B-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	4r	8e-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8g	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=76	=76	=76	=76	=76
1r	8A-	4.r	8c	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8r	.	8a-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8B-	.	8d	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8r	8d	8b-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4.E-	4f	4a-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8e-	8g	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8r	8r	8e-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=77	=77	=77	=77	=77
4E-	4B-	4e- 4G	8g	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8b-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	4r	8ee-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8gg	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4E-	4B-	4G 4e-	8bb-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8gg	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	4r	8ee-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8b-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=78	=78	=78	=78	=78
8AA-	8F	8c	8cc	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	8r	8r	8f	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8F	8d	8a-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	8r	8r	8d	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4E-	8G	8e-	8e-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4r	4r	4.r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8G	8B-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=79	=79	=79	=79	=79
8EE-	2G	2B-	1r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8EE-	2B-	2d-	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=80	=80	=80	=80	=80
8EE-	2A-	2c	1r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8EE-	2F	2d 2A-	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=81	=81	=81	=81	=81
[1E-	2G	2e- 2G	8r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8ee-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8ee-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16dd	4
.	.	.	.	6
.	.	.	16cc	5
.	.	.	.	6
.	2B-	2d-	8b-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8g	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8f	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8e-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=82	=82	=82	=82	=82
1E-]	2A-	2c	8e-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8ee-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8ee-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16dd	4
.	.	.	.	6
.	.	.	16cc	5
.	.	.	.	6
.	2F	2d 2A-	4b-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8a-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16g	4
.	.	.	.	6
.	.	.	16f	5
.	.	.	.	6
=83	=83	=83	=83	=83
4E-	4G	4G 4e-	8e-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16.b-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	32cc	6
4.r	4.r	4.r	16.b-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	32cc	6
.	.	.	16.b-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	32cc	6
.	.	.	8b-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	4B-	8b-	8gg	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	.	8a-	8ff	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	8B-	8g	8ee-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=84	=84	=84	=84	=84
4A-	4B-	4f	8dd	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16.b-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	32cc	6
4.r	4.r	4.r	16.b-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	32cc	6
.	.	.	16.b-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	32cc	6
.	.	.	8b-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D	4B-	8ff	8aa-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	.	8ee-	8gg	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8B-	8dd	8ff	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=85	=85	=85	=85	=85
4G	4B-	4ee-	8ee-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16.b-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	32cc	6
4.r	4.r	4.r	16.b-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	32cc	6
.	.	.	16.b-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	32cc	6
.	.	.	8b-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	4B-	8gg	8bb-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	.	8ff	8aa-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	8B-	8ee-	8gg	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=86	=86	=86	=86	=86
4A-	4c	2cc	16.ff	1
.	.	.	.	6
.	.	.	.	5
.	.	.	32gg	6
.	.	.	16.aa-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	32gg	6
8AA-	8A-	.	16.ff	3
.	.	.	.	6
.	.	.	.	5
.	.	.	32gg	6
8AA	8A	.	16.ee-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	32ff	6
2BB-	8B-	8b-	16.dd	2
.	.	.	.	6
.	.	.	.	5
.	.	.	32ee-	6
.	8c	8a-	16.cc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	32dd	6
.	4d	8g	16.b-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	32cc	6
.	.	8f	16.a-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	32b-	6
=87	=87	=87	=87	=87
4E-	8e-	4e-	8g	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8E-	.	16ee-	4
.	.	.	.	6
.	.	.	32dd	5
.	.	.	32ee-	6
8r	8r	4.ee-	8gg	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	8B-	.	8g	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	4.A-	.	8a-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8FF	.	8dd	16ff	4
.	.	.	.	6
.	.	.	32ee	5
.	.	.	32ff	6
8r	.	[4ff	8aa-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8c	.	8a-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=88	=88	=88	=88	=88
8G	4.B-	8ff]	8b-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8GG	.	8ee-	16gg	4
.	.	.	.	6
.	.	.	32ff	5
.	.	.	32gg	6
8r	.	4.gg	8bb-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	8d-	.	8b-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A-	4.c	.	8cc	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8AA-	.	8ff	16aa-	4
.	.	.	.	6
.	.	.	32gg	5
.	.	.	32aa-	6
8r	.	8aa-	8ccc	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A	8f	8cc	8ee-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=89	=89	=89	=89	=89
4B-	4f	8b-	8dd	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8ff	16dd	4
.	.	.	.	6
.	.	.	32cc	5
.	.	.	32dd	6
8r	8r	8aa-	8ff	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8f	8dd	8a-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	4e-	4ee-	8g	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8EE-	.	.	8b-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
[4E-	4r	8r	8ee-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	16ee-	16g	4
.	.	.	.	6
.	.	32dd	32f	5
.	.	32ee-	32g	6
=90	=90	=90	=90	=90
8E-]	8r	8ff	8a-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D	16f	8f	8aa-	4
.	.	.	.	6
.	16e-	.	.	5
.	.	.	.	6
4.F	4d	8a-	8r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	16ff	16a-	4
.	.	.	.	6
.	.	32ee-	32g	5
.	.	32ff	32a-	6
.	8r	8gg	8b-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	16g	8g	8bb-	4
.	.	.	.	6
.	16f	.	.	5
.	.	.	.	6
[4G	4e-	8b-	8r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	16gg	16b-	4
.	.	.	.	6
.	.	32ff	32a-	5
.	.	32gg	32b-	6
=91	=91	=91	=91	=91
8G]	8r	8aa-	8cc	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	16a-	8a-	8ccc	4
.	.	.	.	6
.	16g	.	.	5
.	.	.	.	6
4.A-	8f	4cc	8r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8e-	.	8ccc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8f	4b-	8dd	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4G	8e-	.	8ee-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4c	4cc	[4aa-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=92	=92	=92	=92	=92
8D	8f	4b-	16.aa-]	1
.	.	.	.	6
.	.	.	.	5
.	.	.	32bb-	6
8E-	4e-	.	8..gg	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C	.	4a-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	32aa-	6
8D	4d	.	8..ff	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	.	4g	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	32gg	6
8C	4c	.	8..ee-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8AA-	.	[4f	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	32ff	6
8AA	8c	.	16.ee-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	32ff	6
=93	=93	=93	=93	=93
8BB-	2d	2f]	16dd	1
.	.	.	.	6
.	.	.	16aa-	5
.	.	.	.	6
8BB-	.	.	16ff	4
.	.	.	.	6
.	.	.	16dd	5
.	.	.	.	6
8BB-	.	.	16b-	3
.	.	.	.	6
.	.	.	16a-	5
.	.	.	.	6
8BB-	.	.	16ff	4
.	.	.	.	6
.	.	.	16a-	5
.	.	.	.	6
8BB-	[2e-	2g	16g	2
.	.	.	.	6
.	.	.	16eee-	5
.	.	.	.	6
8BB-	.	.	16bb-	4
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
8BB-	.	.	16ee-	3
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
8BB-	.	.	16g	4
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
=94	=94	=94	=94	=94
8BB-	2e-]	2a	16c	1
.	.	.	.	6
.	.	.	16eee-	5
.	.	.	.	6
8BB-	.	.	16ccc	4
.	.	.	.	6
.	.	.	16aa	5
.	.	.	.	6
8BB-	.	.	16ff	3
.	.	.	.	6
.	.	.	16ee-	5
.	.	.	.	6
8BB-	.	.	16ccc	4
.	.	.	.	6
.	.	.	16ee-	5
.	.	.	.	6
8BB-	2f	2a-	16dd	2
.	.	.	.	6
.	.	.	16aa-	5
.	.	.	.	6
8BB-	.	.	16ff	4
.	.	.	.	6
.	.	.	16dd	5
.	.	.	.	6
8BB-	.	.	16b-	3
.	.	.	.	6
.	.	.	16a-	5
.	.	.	.	6
8BB-	.	.	16ff	4
.	.	.	.	6
.	.	.	16a-	5
.	.	.	.	6
=95	=95	=95	=95	=95
4E-	4e-	4g	16g	1
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
.	.	.	16e-	4
.	.	.	.	6
.	.	.	32d	5
.	.	.	32e-	6
4r	4r	4r	16g	3
.	.	.	.	6
.	.	.	16g	5
.	.	.	.	6
.	.	.	16g	4
.	.	.	.	6
.	.	.	32f	5
.	.	.	32g	6
4E-	4B-	4g	16b-	2
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
.	.	.	16b-	4
.	.	.	.	6
.	.	.	32a	5
.	.	.	32b-	6
4r	4r	4r	16ee-	3
.	.	.	.	6
.	.	.	16ee-	5
.	.	.	.	6
.	.	.	16ee-	4
.	.	.	.	6
.	.	.	32dd	5
.	.	.	32ee-	6
=96	=96	=96	=96	=96
4E-	4B-	4g	16gg	1
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
.	.	.	16gg	4
.	.	.	.	6
.	.	.	32ff	5
.	.	.	32gg	6
4.r	4.r	4.r	16bb-	3
.	.	.	.	6
.	.	.	16bb-	5
.	.	.	.	6
.	.	.	16bb-	4
.	.	.	.	6
.	.	.	32aa	5
.	.	.	32bb-	6
.	.	.	2ddd-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	8B-	8e-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	8B-	8e-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	8B-	8e-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=97	=97	=97	=97	=97
4A-	4c	4e-	16ccc	1
.	.	.	.	6
.	.	.	16ccc	5
.	.	.	.	6
.	.	.	16ccc	4
.	.	.	.	6
.	.	.	32bb-	5
.	.	.	32ccc	6
4.r	4.r	4.r	16eee-	3
.	.	.	.	6
.	.	.	16eee-	5
.	.	.	.	6
.	.	.	16eee-	4
.	.	.	.	6
.	.	.	32ddd	5
.	.	.	32eee-	6
.	.	.	4.ggg	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A	8c	8e-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A	8c	8e-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A	8A	8A	8A	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=98	=98	=98	=98	=98
8B-	8B-	8B-	4b-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8G	8e-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8G	8e-	16a-	3
.	.	.	.	6
.	.	.	16g	5
.	.	.	.	6
8BB-	8G	8e-	16f	4
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
8BB-	8G	8e-	2e-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8G	8e-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8G	8e-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8G	8e-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=99	=99	=99	=99	=99
8BB-	8G-	8e-	4b-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8G-	8e-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8G-	8e-	16a-	3
.	.	.	.	6
.	.	.	16g-	5
.	.	.	.	6
8BB-	8G-	8e-	16f	4
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
8BB-	8G-	8e-	2e-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8G-	8e-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8G-	8e-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8G-	8e-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=100	=100	=100	=100	=100
8BB-	8G-	8d-	[3..f-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8G-	8d-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8G-	8d-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8G-	8d-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8G-	8d-	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	24f-]	6
8BB-	8G-	8d-	8a-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8G-	8d-	8g-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8G-	8d-	8f-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=101	=101	=101	=101	=101
2.C-	4G-	4c-	8e-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4e-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4G	4G	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4e-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4A-	4A-	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4e-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4C	4F	4A	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8e-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=102	=102	=102	=102	=102
8BB-	8F	8B-	24d	1
.	.	.	.	6
.	.	.	24f	5
.	.	.	24a-	6
8BB-	8F	8d	24f	4
.	.	.	.	6
.	.	.	24d	5
.	.	.	24B-	6
8BB-	8F	8d	24A-	3
.	.	.	.	6
.	.	.	24B-	5
.	.	.	24d	6
8BB-	8F	8d	24f	4
.	.	.	.	6
.	.	.	24d	5
.	.	.	24B-	6
8BB-	8F	8d	24d	2
.	.	.	.	6
.	.	.	24f	5
.	.	.	24a-	6
8BB-	8F	8d	24f	4
.	.	.	.	6
.	.	.	24d	5
.	.	.	24B-	6
8BB-	8F	8d	24A-	3
.	.	.	.	6
.	.	.	24B-	5
.	.	.	24d	6
8BB-	8F	8d	24f	4
.	.	.	.	6
.	.	.	24d	5
.	.	.	24B-	6
=103	=103	=103	=103	=103
8AA-	8F	8d	24d	1
.	.	.	.	6
.	.	.	24f	5
.	.	.	24a-	6
8AA-	8F	8d	24f	4
.	.	.	.	6
.	.	.	24d	5
.	.	.	24B-	6
8AA-	8F	8d	24A-	3
.	.	.	.	6
.	.	.	24B-	5
.	.	.	24d	6
8AA-	8F	8d	24f	4
.	.	.	.	6
.	.	.	24d	5
.	.	.	24B-	6
8AA-	8F	8d	24d	2
.	.	.	.	6
.	.	.	24f	5
.	.	.	24a-	6
8AA-	8F	8d	24f	4
.	.	.	.	6
.	.	.	24d	5
.	.	.	24B-	6
8AA-	8F	8d	24A-	3
.	.	.	.	6
.	.	.	24B-	5
.	.	.	24d	6
8AA-	8F	8d	24f	4
.	.	.	.	6
.	.	.	24d	5
.	.	.	24B-	6
=104	=104	=104	=104	=104
4GG	4E-	4e-	16G	1
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
.	.	.	16e-	4
.	.	.	.	6
.	.	.	32d	5
.	.	.	32e-	6
4r	4r	4r	16g	3
.	.	.	.	6
.	.	.	16g	5
.	.	.	.	6
.	.	.	16g	4
.	.	.	.	6
.	.	.	32f	5
.	.	.	32g	6
4GG	4B-	4e-	16b-	2
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
.	.	.	16b-	4
.	.	.	.	6
.	.	.	32a	5
.	.	.	32b-	6
4r	4r	4r	16ee-	3
.	.	.	.	6
.	.	.	16ee-	5
.	.	.	.	6
.	.	.	16ee-	4
.	.	.	.	6
.	.	.	32dd	5
.	.	.	32ee-	6
=105	=105	=105	=105	=105
4GG	4B-	4e-	16gg	1
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
.	.	.	16gg	4
.	.	.	.	6
.	.	.	32ff	5
.	.	.	32gg	6
4r	4r	4r	16bb-	3
.	.	.	.	6
.	.	.	16bb-	5
.	.	.	.	6
.	.	.	16bb-	4
.	.	.	.	6
.	.	.	32aa	5
.	.	.	32bb-	6
4GG	4B-	4e-	16eee-	2
.	.	.	.	6
.	.	.	16eee-	5
.	.	.	.	6
.	.	.	16eee-	4
.	.	.	.	6
.	.	.	32ddd	5
.	.	.	32eee-	6
8r	8r	8r	8ggg	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8AA	8A	8A	8A	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=106	=106	=106	=106	=106
4BB-	8B-	8B-	2B-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8g	8b-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	8f	8a-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8e-	8g	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8r	8r	2f	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	8d	8f	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8r	8r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	8d	8a-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=107	=107	=107	=107	=107
4E-	4e-	8g	8e-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	4g	4ee-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4.r	4.r	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	24a-	24cc	4
.	.	.	.	6
.	.	24g	24b-	5
.	.	24f	24a-	6
.	.	8e-	8g	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4B-	4b-	4b-	4b-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
24A-	24a-	24a-	24a-	4
.	.	.	.	6
24F	24f	24f	24f	5
24D	24d	24d	24d	6
=108	=108	=108	=108	=108
4E-	4e-	8e-	8e-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	4g	4ee-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4.r	4.r	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	24a-	24cc	4
.	.	.	.	6
.	.	24g	24b-	5
.	.	24f	24a-	6
.	.	8e-	8g	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4A-	4a-	4a-	4a-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
24F	24f	24f	24f	4
.	.	.	.	6
24D	24d	24d	24d	5
24BB-	24B-	24B-	24B-	6
=109	=109	=109	=109	=109
8E-	8e-	8e-	8e-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8A-	8f	24a-	4
.	.	.	.	6
.	.	.	24f	5
.	.	.	24d	6
8E-	8G	8e-	8e-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8F	8f	24a-	4
.	.	.	.	6
.	.	.	24f	5
.	.	.	24d	6
4E-	4G	4e-	4e-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	4r	4r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2409001381
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
