!!!COM: Haydn, Franz Joseph
!!!ONM: Opus 09, No. 2
!!!OTL: Maestoso 
!!!OMV: 3a
!!!SCT: H /disk/dos2/musedata_2000/haydn/traut/quart/op09n2/stage1/03a
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]
*c:	*c:	*c:	*c:
*clefF4	*clefC3	*clefG	*clefG
*M4/4	*M4/4	*M4/4	*M4/4
*MM50	*MM50	*MM50	*MM50
[1do	8r	4r	4.r
.	[8me	.	.
.	2.me_	[2.so	.
.	.	.	8ti
.	.	.	8do
.	.	.	8me
.	.	.	8so
.	.	.	8ti
=2	=2	=2	=2
2do]	2me]	2so]	8do
.	.	.	8me
.	.	.	8re
.	.	.	8do
8r	4r	4.r	2do
[4.re	.	.	.
.	[4fa	.	.
.	.	[8le	.
=3	=3	=3	=3
1re_	2fa_	2le_	8ti
.	.	.	8ti
.	.	.	8re
.	.	.	8fa
.	2fa_	2le_	8le
.	.	.	8ti
.	.	.	8re
.	.	.	8fa
=4	=4	=4	=4
2re]	2fa]	2le]	8.le
.	.	.	48so
.	.	.	48le
.	.	.	48te
.	.	.	8.le
.	.	.	48so
.	.	.	48le
.	.	.	48te
2r	2r	2r	4le
.	.	.	8so
.	.	.	8ti
=5	=5	=5	=5
4r	4r	4.r	2re
4.me	4.so	.	.
.	.	8ti	.
.	.	8do	8do
4.r	4.r	4.r	16r
.	.	.	16so
.	.	.	16do
.	.	.	16me
.	.	.	16so
.	.	.	16ti
=6	=6	=6	=6
2r	2.r	2..r	16do
.	.	.	16re
.	.	.	16me
.	.	.	16fi
.	.	.	16so
.	.	.	16ti
.	.	.	16do
.	.	.	16ti
8r	.	.	[2do
[4le	.	.	.
.	4do	.	.
8le_	.	8me	.
=7	=7	=7	=7
2le_	2me	[2fi	8do]
.	.	.	8do
.	.	.	8do
.	.	.	8do
8le]	8do	8fi]	4me
4.r	4.r	4.r	.
.	.	.	8re
.	.	.	8do
=8	=8	=8	=8
4r	4r	4.r	2do
4.so	4.re	.	.
.	.	8fi	.
.	.	8so	4ti
4.r	4.r	4.r	.
.	.	.	4r
=9	=9	=9	=9
*M3/4	*M3/4	*M3/4	*M3/4
8do	8r	8r	2so
8r	8me	8so	.
8do	8r	8r	.
8r	8me	8so	.
8do	8r	8r	16fa
.	.	.	16me
8r	8me	8so	16re
.	.	.	16do
=10	=10	=10	=10
8re	8r	8r	8ti
8r	8ti	8fa	8le
8re	8r	8r	4.le
8r	8ti	8fa	.
8re	8r	8r	.
8r	8ti	8fa	8ti
=11	=11	=11	=11
8me	8r	8r	8do
8r	8do	8so	32do
.	.	.	32ti
.	.	.	32do
.	.	.	32re
8me	8r	8r	8me
8r	8do	8so	8do
8me	8r	8r	8so
8r	8do	8so	8do
=12	=12	=12	=12
8fa	8r	8r	8le
8r	8do	8le	16so
.	.	.	16fa
8so	8r	8r	8.me
8r	8do	8me	.
.	.	.	32re
.	.	.	32me
8so	8r	8r	16fa
.	.	.	16re
8r	8re	8fa	16do
.	.	.	16ti
=13	=13	=13	=13
8do	8r	8r	8.do
8r	8do	8me	.
.	.	.	32ti
.	.	.	32do
8do	8r	8r	8so
8r	8me	8so	4.r
8so	8r	8r	.
8r	8re	8fa	.
=14	=14	=14	=14
8do	8r	8r	2so
8r	8so	8me	.
8do	8r	8r	.
8r	8so	8me	.
8do	8r	8r	16fa
.	.	.	16me
8r	8me	8so	16re
.	.	.	16do
=15	=15	=15	=15
8fa	8r	8r	8do
8r	8do	8le	8le
8fa	8r	8r	[2le
8r	8do	8le	.
8me	8r	8r	.
8r	8do	8le	.
=16	=16	=16	=16
8re	8r	8r	16le]
.	.	.	16fa
8r	8te	8le	16re
.	.	.	16te
8re	8r	8r	16le
.	.	.	16fa
8r	8te	8le	16re
.	.	.	16te
8re	8r	8r	16le
.	.	.	32so
.	.	.	32le
8r	8te	8le	16fa
.	.	.	16le
=17	=17	=17	=17
8me	8r	8r	8so
8r	8te	8so	8te
8me	8r	8r	4.te
8r	8te	8so	.
8so	8r	8r	.
8r	8me	8te	16le
.	.	.	16so
=18	=18	=18	=18
8le	8r	8r	[12..fa
8r	8me	8do	.
.	.	.	96fa]
.	.	.	32le
.	.	.	32so
.	.	.	32fa
8le	8r	8r	4.do
8r	8me	8do	.
8la	8r	8r	.
8r	8fa	8do	8me
=19	=19	=19	=19
8te	8r	8r	4re
8r	8re	8te	.
8te	8r	8r	4.le
8r	8re	8fa	.
8te	8r	8r	.
8r	8fa	8le	16fa
.	.	.	16re
=20	=20	=20	=20
8te	8r	8r	8me
8r	8me	8so	8te
8te	8r	8r	4.te
8r	8me	8so	.
8te	8r	8r	.
8r	8so	8te	16so
.	.	.	16mi
=21	=21	=21	=21
8te	8r	8r	8fa
8r	8fa	8le	8le
8te	8r	8r	4.do
8r	8fa	8le	.
8te	8r	8r	.
8r	8re	8le	32te
.	.	.	32le
.	.	.	32so
.	.	.	32fa
=22	=22	=22	=22
8me	8r	8r	8so
8r	8me	8so	16me
.	.	.	16ra
8so	8r	8r	2ra
8r	8me	8te	.
8so	8r	8r	.
8r	8me	8te	.
=23	=23	=23	=23
8le	8r	8r	8do
8r	8mi	8do	8mi
8le	8r	8r	8fa
8r	8fa	8do	8so
8le	8r	8r	8le
8r	8fa	8do	8fa
=24	=24	=24	=24
4.le	4.fa	4.te	4me
.	.	.	8re
4r	4r	4r	8.r
.	.	.	16re
8so	8me	8te	16me
.	.	.	16me
=25	=25	=25	=25
8le	8r	8r	8do
8r	8me	8do	16te
.	.	.	16le
8te	8r	8r	4so
8r	8te	8me	.
8te	8r	8r	4fa
8r	8te	8re	.
=26	=26	=26	=26
8me	8r	8r	4.me
8r	8te	8ra	.
8me	4.le	4.do	.
8r	.	.	16le
.	.	.	16so
8me	.	.	16le
.	.	.	16fa
8r	8fa	8le	16me
.	.	.	16re
=27	=27	=27	=27
8me	8me	8so	4.me
8r	8te	8ra	.
8me	4.le	4.do	.
8r	.	.	16me
.	.	.	16do
8me	.	.	16te
.	.	.	16le
8r	8re	8le	16so
.	.	.	16fa
=28	=28	=28	=28
4.me	4re	4le	4fa
.	8me	8so	8me
8fa	4.r	4.r	4.r
8me	.	.	.
8re	.	.	.
=29	=29	=29	=29
8do	8r	8r	2so
8r	8me	8so	.
8do	8r	8r	.
8r	8me	8so	.
8do	8r	8r	16fa
.	.	.	16me
8r	8me	8so	16re
.	.	.	16do
=30	=30	=30	=30
8re	8r	8r	8ti
8r	8ti	8fa	8le
8re	8r	8r	[6..le
8r	8ti	8fa	.
8re	8r	8r	.
.	.	.	48le]
.	.	.	32so
.	.	.	32fa
8r	8ti	8fa	32me
.	.	.	32re
.	.	.	32do
.	.	.	32ti
=31	=31	=31	=31
8me	8r	8r	8do
8r	8do	8so	32do
.	.	.	32ti
.	.	.	32do
.	.	.	32re
8me	8r	8r	8me
8r	8do	8so	8do
8me	8r	8r	8so
8r	8do	8so	8do
=32	=32	=32	=32
8fa	8r	8r	8le
8r	8do	8le	16so
.	.	.	16fa
8so	8r	8r	8.me
8r	8do	8me	.
.	.	.	32re
.	.	.	32me
8so	8r	8r	16fa
.	.	.	16re
8r	8re	8fa	16do
.	.	.	16ti
=33	=33	=33	=33
8do	8r	8r	8.do
8r	8do	8me	.
.	.	.	32ti
.	.	.	32do
8do	8r	8r	8so
8r	8me	8so	4.r
8so	8r	8r	.
8r	8re	8fa	.
=34	=34	=34	=34
8do	8r	8r	2so
8r	8so	8me	.
8do	8r	8r	.
8r	8so	8me	.
8do	8r	8r	16fa
.	.	.	16me
8r	8me	8so	16re
.	.	.	16do
=35	=35	=35	=35
8fa	8r	8r	8do
8r	8do	8le	8le
8fa	8r	8r	[2le
8r	8do	8le	.
8me	8r	8r	.
8r	8do	8le	.
=36	=36	=36	=36
8re	8r	8r	16le]
.	.	.	32so
.	.	.	32fa
8r	8te	8le	32me
.	.	.	32re
.	.	.	32do
.	.	.	32te
8re	8r	8r	32le
.	.	.	32so
.	.	.	32fa
.	.	.	32me
8r	8te	8le	32re
.	.	.	32do
.	.	.	32te
.	.	.	32la
8re	8r	8r	8te
8r	8te	8le	8le
=37	=37	=37	=37
8me	8r	8r	32so
.	.	.	32te
.	.	.	32re
.	.	.	32me
8r	8te	8so	32so
.	.	.	32te
.	.	.	32me
.	.	.	32so
8me	8r	8r	[6..te
8r	8te	8so	.
8so	8r	8r	.
.	.	.	48te]
.	.	.	16te
8r	8me	8te	16le
.	.	.	16so
=38	=38	=38	=38
8le	8r	8r	32fa
.	.	.	32mi
.	.	.	32so
.	.	.	32fa
8r	8me	8do	32le
.	.	.	32so
.	.	.	32te
.	.	.	32le
8le	8r	8r	6..do
8r	8me	8do	.
8la	8r	8r	.
.	.	.	24te
.	.	.	24la
8r	8fa	8do	24so
.	.	.	24fa
.	.	.	24me
=39	=39	=39	=39
8te	8r	8r	8re
8r	8re	8te	8le
8te	8r	8r	6..le
8r	8re	8fa	.
8te	8r	8r	.
.	.	.	24fa
.	.	.	24re
8r	8fa	8le	24fa
.	.	.	24re
.	.	.	24le
=40	=40	=40	=40
8te	8r	8r	24so
.	.	.	24te
.	.	.	24re
8r	8me	8so	24me
.	.	.	24so
.	.	.	24te
8te	8r	8r	4.te
8r	8me	8so	.
8te	8r	8r	.
8r	8so	8te	32le
.	.	.	32so
.	.	.	32fa
.	.	.	32mi
=41	=41	=41	=41
8te	8r	8r	32fa
.	.	.	32so
.	.	.	32fa
.	.	.	32so
8r	8fa	8le	32le
.	.	.	32te
.	.	.	32le
.	.	.	32te
8te	8r	8r	4.do
8r	8fa	8le	.
8te	8r	8r	.
8r	8re	8le	32te
.	.	.	32le
.	.	.	32so
.	.	.	32fa
=42	=42	=42	=42
8me	8r	8r	16so
.	.	.	16me
8r	8me	8so	16me
.	.	.	16ra
8so	8r	8r	2ra
8r	8me	8te	.
8so	8r	8r	.
8r	8me	8te	.
=43	=43	=43	=43
8le	8r	8r	8do
8r	8mi	8do	8mi
8le	8r	8r	8fa
8r	8fa	8do	8so
8le	8r	8r	8le
8r	8fa	8do	8fa
=44	=44	=44	=44
4.le	4.fa	4.te	16me
.	.	.	32re
.	.	.	32fa
.	.	.	32le
.	.	.	32fa
.	.	.	32re
.	.	.	32te
.	.	.	32le
.	.	.	32te
.	.	.	32re
.	.	.	32fa
4r	4r	4r	32le
.	.	.	64fa
.	.	.	64re
.	.	.	64te
.	.	.	64le
.	.	.	64te
.	.	.	64re
.	.	.	64fa
.	.	.	64le
.	.	.	64fa
.	.	.	64re
.	.	.	64te
.	.	.	64le
.	.	.	32r
8so	8me	8te	64re
.	.	.	64me
.	.	.	64re
.	.	.	64me
.	.	.	32re
.	.	.	32me
=45	=45	=45	=45
8le	8r	8r	8do
8r	8me	8do	16te
.	.	.	16le
8te	8r	8r	4so
8r	8te	8me	.
8te	8r	8r	4fa
8r	8te	8re	.
=46	=46	=46	=46
8me	8r	8r	2.me
8r	8so	8te	.
8me	8r	8r	.
8r	8so	8te	.
8ra	8r	8r	.
8r	8so	8te	.
=47	=47	=47	=47
8do	8r	8r	4.mi
8r	8so	8te	.
8do	8r	8r	.
8r	8so	8te	8ra
8do	8r	8r	8do
8r	8so	8te	8mi
=48	=48	=48	=48
8fa	8r	8r	2.fa
8r	8le	8le	.
8fa	8r	8r	.
8r	8le	8do	.
8me	8r	8r	.
8r	8la	8do	.
=49	=49	=49	=49
8re	8r	8r	4.fi
8r	8la	8do	.
8re	8r	8r	.
8r	8la	8do	8me
8re	8r	8r	8re
8r	8la	8do	8fi
=50	=50	=50	=50
8so	8r	8r	4so
8r	8so	8ti	.
8so	8r	8r	4.fa
8r	8ti	8re	.
8so	8r	8r	.
8r	8re	8fa	16re
.	.	.	16ti
=51	=51	=51	=51
8so	8r	8r	8do
8r	8do	8me	8so
8so	8r	8r	4.so
8r	8do	8me	.
8so	8r	8r	.
8r	8me	8so	32fa
.	.	.	32me
.	.	.	32re
.	.	.	32do
=52	=52	=52	=52
8so	8r	8r	8ti
8r	8re	8fa	8le
8so	8r	8r	4.le
8r	8re	8fa	.
8so	8r	8r	.
8r	8ti	8fa	32so
.	.	.	32fa
.	.	.	32me
.	.	.	32re
=53	=53	=53	=53
8do	8r	8r	16me
.	.	.	16do
8r	8do	8me	16do
.	.	.	16te
8mi	8r	8r	2te
8r	8do	8so	.
8mi	8r	8r	.
8r	8do	8so	.
=54	=54	=54	=54
8fa	8r	8r	8le
8r	8do	8le	8so
8fa	8r	8r	8fa
8r	8do	8le	8me
8fa	8r	8r	8re
8r	8re	8le	8do
=55	=55	=55	=55
4.fa	4.re	4.so	4do
.	.	.	8ti
4r	4r	4r	8.r
.	.	.	16ti
8me	8do	8so	16do
.	.	.	16do
=56	=56	=56	=56
8fa	8r	8r	8le
8r	8le	8do	16so
.	.	.	16fa
8so	8r	8r	4me
8r	8me	8do	.
8so	8r	8r	4ra
8r	8me	8te	.
=57	=57	=57	=57
8le	8r	8r	[2.do
8r	8me	8le	.
8so	8r	8r	.
8r	8do	8me	.
8fi	8r	8r	.
8r	8me	8do	.
=58	=58	=58	=58
4so	4so	4so	4do
2r	2r	2r	2re
=59	=59	=59	=59
8do	8r	8r	4.do
8r	8do	8do	.
4me	8r	8r	.
.	8me	4do	8so
8fa	8fa	.	8le
8so	8so	[8fa	8ti
=60	=60	=60	=60
4.le	4.le	4fa]	4ti
.	.	8me	8do
8me	8me	4do	8so
8fa	8fa	.	8le
8so	8fa	8re	8ti
=61	=61	=61	=61
4do	4fa	4re	4ti
8do	8me	8do	8do
4.r	4.r	4.r	4.r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2572776765
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
