!!!COM: Haydn, Franz Joseph
!!!ONM: Opus 09, No. 2
!!!OTL: Maestoso 
!!!OMV: 4
!!!SCT: H /disk/dos2/musedata_2000/haydn/traut/quart/op09n2/stage1/04
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*
*E-:	*E-:	*E-:	*E-:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
2..r	2..r	2..r	2..r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	8r	8r	16dd	4
.	.	.	.	6
.	.	.	16ee-	5
.	.	.	.	6
=1	=1	=1	=1	=1
4E-	4r	4r	8e-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4e-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
2.r	4G	4B-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4e-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4A-	4c	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4e-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4G	4B-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16dd	4
.	.	.	.	6
.	.	.	16ee-	5
.	.	.	.	6
=2	=2	=2	=2	=2
4E-	4r	4r	8e-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4e-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
2.r	4B-	4d-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4e-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4A-	4c	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4e-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4G	4B-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16dd	4
.	.	.	.	6
.	.	.	16ee-	5
.	.	.	.	6
=3	=3	=3	=3	=3
4E-	4r	4r	8e-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4e-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
2.r	4A-	4c	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4e-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4G	4B-	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4e-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4F	4A-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16dd	4
.	.	.	.	6
.	.	.	16ee-	5
.	.	.	.	6
=4	=4	=4	=4	=4
4E-	4r	4r	8e-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4e-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
2.r	4G	4B-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4e-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4F	4A-	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4e-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4E-	4G	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8e-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=5	=5	=5	=5	=5
1BB-	1F	1A-	16d	1
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
.	.	.	16f	4
.	.	.	.	6
.	.	.	16g	5
.	.	.	.	6
.	.	.	16a-	3
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
.	.	.	16cc	4
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
.	.	.	16a-	2
.	.	.	.	6
.	.	.	16g	5
.	.	.	.	6
.	.	.	16f	4
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
.	.	.	16d	3
.	.	.	.	6
.	.	.	16c	5
.	.	.	.	6
.	.	.	16B-	4
.	.	.	.	6
.	.	.	16A-	5
.	.	.	.	6
=6	=6	=6	=6	=6
4E-	4E-	4G	16G	1
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
.	.	.	16d	4
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
2.r	2.r	2.r	16B-	3
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
.	.	.	16A-	4
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
.	.	.	4G	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=7	=7	=7	=7	=7
2r	16e-	16g	[3..gg	1
.	.	.	.	6
.	16f	16a-	.	5
.	.	.	.	6
.	16g	16b-	.	4
.	.	.	.	6
.	16f	16a-	.	5
.	.	.	.	6
.	16e-	16g	.	3
.	.	.	.	6
.	16f	16a-	.	5
.	.	.	.	6
.	16d	16f	.	4
.	.	.	.	6
.	16e-	16g	.	5
.	.	.	.	6
8r	4c	4e-	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	24gg]	6
8d	.	.	8bb	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8e-	4r	4r	8ccc	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	.	.	8gg	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=8	=8	=8	=8	=8
4D	4d	16f	[3..ff	1
.	.	.	.	6
.	.	16b-	.	5
.	.	.	.	6
.	.	16a	.	4
.	.	.	.	6
.	.	16b-	.	5
.	.	.	.	6
4.r	16d	16f	.	3
.	.	.	.	6
.	16e-	16g	.	5
.	.	.	.	6
.	16c	16e-	.	4
.	.	.	.	6
.	16d	16f	.	5
.	.	.	.	6
.	4B-	4d	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	24ff]	6
8c	.	.	8aa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8d	4r	4r	8bb-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D	.	.	8ff	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=9	=9	=9	=9	=9
4C	16c	16e-	[3..ee-	1
.	.	.	.	6
.	16d	16f	.	5
.	.	.	.	6
.	16e-	16g	.	4
.	.	.	.	6
.	16d	16f	.	5
.	.	.	.	6
4r	16c	16e-	.	3
.	.	.	.	6
.	16d	16f	.	5
.	.	.	.	6
.	16B-	16d	.	4
.	.	.	.	6
.	16c	16e-	.	5
.	.	.	.	6
4F	4A	4c	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	24ee-]	6
.	.	.	8ccc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	4r	8aa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8ee-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=10	=10	=10	=10	=10
16B-	16d	2b-	2dd	1
.	.	.	.	6
16c	16e-	.	.	5
.	.	.	.	6
16d	16f	.	.	4
.	.	.	.	6
16c	16e-	.	.	5
.	.	.	.	6
16B-	16d	.	.	3
.	.	.	.	6
16c	16e-	.	.	5
.	.	.	.	6
16A	16c	.	.	4
.	.	.	.	6
16B-	16d	.	.	5
.	.	.	.	6
16G	16B-	2dd	[2bb-	2
.	.	.	.	6
16A	16c	.	.	5
.	.	.	.	6
16B-	16d	.	.	4
.	.	.	.	6
16A	16c	.	.	5
.	.	.	.	6
16G	16B-	.	.	3
.	.	.	.	6
16A	16c	.	.	5
.	.	.	.	6
16F	16A	.	.	4
.	.	.	.	6
16G	16B-	.	.	5
.	.	.	.	6
=11	=11	=11	=11	=11
2E-	1G	2.cc	8bb-]	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4cc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4dd-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
2E	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4cc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	[4c	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8b-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=12	=12	=12	=12	=12
4F	4F	4c]	16a	1
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
.	.	.	16cc	4
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
4r	4r	4r	16a	3
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
.	.	.	16g	4
.	.	.	.	6
.	.	.	16a	5
.	.	.	.	6
16F	16f	16f	16f	2
.	.	.	.	6
16G	16g	16g	16g	5
.	.	.	.	6
16A	16a	16a	16a	4
.	.	.	.	6
16G	16g	16g	16g	5
.	.	.	.	6
16F	16f	16f	16f	3
.	.	.	.	6
16G	16g	16g	16g	5
.	.	.	.	6
16E-	16e-	16e-	16e-	4
.	.	.	.	6
16F	16f	16f	16f	5
.	.	.	.	6
=13	=13	=13	=13	=13
4D	4d	4d	16d	1
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
.	.	.	16ff	4
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
4r	4r	4r	16ff	3
.	.	.	.	6
.	.	.	16dd	5
.	.	.	.	6
.	.	.	16cc	4
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
4D	4f	4b-	16d	2
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
.	.	.	16ff	4
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
4r	4r	4r	16ff	3
.	.	.	.	6
.	.	.	16dd	5
.	.	.	.	6
.	.	.	16cc	4
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
=14	=14	=14	=14	=14
8d	8d	1f	16bb-	1
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
8e-	8e-	.	16aa	4
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
8d	8d	.	16bb-	3
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
8e-	8e-	.	16aa	4
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
2d	4d	.	16bb-	2
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
.	.	.	16a	4
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
.	[4B-	.	16a-	3
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
.	.	.	16f	4
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
=15	=15	=15	=15	=15
4e-	4B-]	4g	8g	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16ff#	4
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
4BB	4B	4B	8b	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16ff#	4
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
4C	4c	4c	8cc	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16ff#	4
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
4D	4d	4d	8dd	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16ff#	4
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
=16	=16	=16	=16	=16
4E-	4e-	4e-	8ee-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16ff#	4
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
4BB	4B	4B	8b	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16ff#	4
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
4C	4c	4c	8cc	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16ff#	4
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
4D	4d	4d	8dd	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16ff#	4
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
=17	=17	=17	=17	=17
4E-	4e-	4e-	8ee-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16ff#	4
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
4D	4d	4d	8dd	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16ff#	4
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
4E-	4e-	4e-	8ee-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16ff#	4
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
4E	4e	4e	8e	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16aa	4
.	.	.	.	6
.	.	.	16bb-	5
.	.	.	.	6
=18	=18	=18	=18	=18
8F	8f	8f	2f	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8f	8b-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8f	8b-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8f	8b-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8FF	8f	8a	2cc	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8FF	8f	8a	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8FF	8f	8a	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8FF	8f	8a	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=19	=19	=19	=19	=19
4BB-	4B-	4b-	4b-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
2.r	2.r	8dd	16ff	3
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
.	.	8b-	16aa	4
.	.	.	.	6
.	.	.	16bb-	5
.	.	.	.	6
.	.	8ee-	8gg	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8cc	8ccc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8ff	8aa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8dd	8ddd	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=20	=20	=20	=20	=20
1r	1r	8gg	8bb-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8r	8r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8ff	16aa	3
.	.	.	.	6
.	.	.	16bb-	5
.	.	.	.	6
.	.	8dd	16ccc	4
.	.	.	.	6
.	.	.	16ddd	5
.	.	.	.	6
.	.	8gg	8bb-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8ee-	8eee-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8aa	8ccc	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8ff	8fff	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=21	=21	=21	=21	=21
2r	2r	4bb-	4ddd	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8r	3..r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	24ff	.	4
.	.	.	.	6
.	.	24gg	.	5
.	.	24ff	.	6
4BB-	4b- 4d	4bb-	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	4r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	24r	6
.	.	.	24fff	4
.	.	.	.	6
.	.	.	24ggg	5
.	.	.	24fff	6
=22	=22	=22	=22	=22
8D	8d	8ff 8b-	8bbb-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	8r	8r	24fff	4
.	.	.	.	6
.	.	.	24ggg	5
.	.	.	24fff	6
8D	8d	8ff 8b-	8bbb-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	8r	8r	24fff	4
.	.	.	.	6
.	.	.	24ggg	5
.	.	.	24fff	6
8D	8d	8ff 8b-	8bbb-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	4r	24fff	4
.	.	.	.	6
.	.	.	24ggg	5
.	.	.	24fff	6
.	.	.	8dddd	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E	8e	8e	8e	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=23	=23	=23	=23	=23
8F	8f	8f	2f	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8f	8b-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8f	8b-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8f	8b-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8f	8a	2cc	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8f	8a	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8f	8a	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8f	8a	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=24	=24	=24	=24	=24
4BB-	4B-	4b-	16b-	1
.	.	.	.	6
.	.	.	16dd	5
.	.	.	.	6
.	.	.	16cc	4
.	.	.	.	6
.	.	.	16dd	5
.	.	.	.	6
4r	4r	8B-	16f	3
.	.	.	.	6
.	.	.	16dd	5
.	.	.	.	6
.	.	8c	16e-	4
.	.	.	.	6
.	.	.	16cc	5
.	.	.	.	6
4BB-	4B-	4d	16d	2
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
.	.	.	16a	4
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
4r	4r	8d	16f	3
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
.	.	8c	16e-	4
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
=25	=25	=25	=25	=25
4BB-	4B-	16B-	4d	1
.	.	.	.	6
.	.	16f	.	5
.	.	.	.	6
.	.	16e-	.	4
.	.	.	.	6
.	.	16f	.	5
.	.	.	.	6
4BB-	8F	16d	4b- 4d	3
.	.	.	.	6
.	.	16e-	.	5
.	.	.	.	6
.	8E-	16c	.	4
.	.	.	.	6
.	.	16d	.	5
.	.	.	.	6
4BB-	4D	4B-	4b- 4d	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	4r	4r	4r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16A	.	.	.	4
.	.	.	.	6
16B-	.	.	.	5
.	.	.	.	6
=26	=26	=26	=26	=26
8BB-	1r	4r	4r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4BB-	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	4d	4f	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4BB-	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	4e-	4g	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4BB-	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	4d	4f	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16A	.	.	.	4
.	.	.	.	6
16B-	.	.	.	5
.	.	.	.	6
=27	=27	=27	=27	=27
8C	4r	4r	4r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4C	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4e	4b-	4dd-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4C	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4f	4a-	4cc	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4C	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4g	4g	4b-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16E	.	.	.	4
.	.	.	.	6
16F	.	.	.	5
.	.	.	.	6
=28	=28	=28	=28	=28
8FF	4r	4r	4r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4FF	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4a-	4f	4a-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4FF	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4g	4g	4b-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4FF	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4f	4a-	4cc	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16A	.	.	.	4
.	.	.	.	6
16B-	.	.	.	5
.	.	.	.	6
=29	=29	=29	=29	=29
8BB-	4r	4r	4r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4BB-	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4d	4a-	4cc	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4BB-	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4e-	4g	4b-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4BB-	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4f	4f	4a-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16A	.	.	.	4
.	.	.	.	6
16B-	.	.	.	5
.	.	.	.	6
=30	=30	=30	=30	=30
8BB-	4r	4r	4r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4BB-	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4g	4e-	4g	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4BB-	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4f	4f	4a-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4BB-	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4e-	4g	4b-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16A	.	.	.	4
.	.	.	.	6
16B-	.	.	.	5
.	.	.	.	6
=31	=31	=31	=31	=31
8BB-	4r	4r	4r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4BB-	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4f	4d	4f	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4BB-	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4e-	4e-	4g	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4BB-	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4d	4f	4a-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16A	.	.	.	4
.	.	.	.	6
16B-	.	.	.	5
.	.	.	.	6
=32	=32	=32	=32	=32
8BB-	4r	4r	4r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4BB-	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	2e-	4e-	4g	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4BB-	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	4c	4a	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4BB-	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4c	4a	4ee-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16A	.	.	.	4
.	.	.	.	6
16B-	.	.	.	5
.	.	.	.	6
=33	=33	=33	=33	=33
8BB-	8B-	8b-	8dd	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16A	16a	16a	16a	4
.	.	.	.	6
16B-	16b-	16b-	16b-	5
.	.	.	.	6
8BB-	8B-	8B-	8B-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16A	16a	16a	16a	4
.	.	.	.	6
16B-	16b-	16b-	16b-	5
.	.	.	.	6
4BB-	4B-	4B-	4B-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	4r	8r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16dd	4
.	.	.	.	6
.	.	.	16ee-	5
.	.	.	.	6
=34	=34	=34	=34	=34
4E-	4r	4r	8e-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4e-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
2.r	4G	4B-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4e-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4A-	4c	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4e-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4G	4B-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16dd	4
.	.	.	.	6
.	.	.	16ee-	5
.	.	.	.	6
=35	=35	=35	=35	=35
1r	4r	4r	8e-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4e-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4B-	4d-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4e-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4A-	4c	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4e-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4G	4B-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16ee	4
.	.	.	.	6
.	.	.	16ff	5
.	.	.	.	6
=36	=36	=36	=36	=36
4F	4r	4r	8f	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4f	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
2.r	4A	4c	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4f	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4B-	4d	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4f	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4A	4c	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16ee	4
.	.	.	.	6
.	.	.	16ff	5
.	.	.	.	6
=37	=37	=37	=37	=37
1r	4r	4r	8f	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4f	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4c	4e-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4f	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4B-	4d	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4f	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4A	4c	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16ff#	4
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
=38	=38	=38	=38	=38
4G	4r	4r	8g	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4g	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
2.r	4B	4d	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4g	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4c	4e-	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4g	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4B	4d	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16ff#	4
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
=39	=39	=39	=39	=39
1r	4r	4r	8g	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4g	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4d	4f	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4g	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4c	4e-	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4g	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4B	4d	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8ff	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=40	=40	=40	=40	=40
4C	16c	16e-	4ee-	1
.	.	.	.	6
.	16d	16f	.	5
.	.	.	.	6
.	16e-	16g	.	4
.	.	.	.	6
.	16d	16f	.	5
.	.	.	.	6
4r	16c	16e-	4r	3
.	.	.	.	6
.	16d	16f	.	5
.	.	.	.	6
.	16B-	16d	.	4
.	.	.	.	6
.	16c	16e-	.	5
.	.	.	.	6
16F	4A-	4c	16aa-	2
.	.	.	.	6
16G	.	.	16bb-	5
.	.	.	.	6
16A-	.	.	16ccc	4
.	.	.	.	6
16G	.	.	16bb-	5
.	.	.	.	6
16F	4r	4r	16aa-	3
.	.	.	.	6
16G	.	.	16bb-	5
.	.	.	.	6
16E-	.	.	16gg	4
.	.	.	.	6
16F	.	.	16aa-	5
.	.	.	.	6
=41	=41	=41	=41	=41
4D	16B-	16d	4ff	1
.	.	.	.	6
.	16c	16e-	.	5
.	.	.	.	6
.	16d	16f	.	4
.	.	.	.	6
.	16c	16e-	.	5
.	.	.	.	6
4r	16B-	16d	4r	3
.	.	.	.	6
.	16c	16e-	.	5
.	.	.	.	6
.	16A-	16c	.	4
.	.	.	.	6
.	16B-	16d	.	5
.	.	.	.	6
16E-	4G	4B-	16gg	2
.	.	.	.	6
16F	.	.	16aa-	5
.	.	.	.	6
16G	.	.	16bb-	4
.	.	.	.	6
16F	.	.	16aa-	5
.	.	.	.	6
16E-	4r	4r	16gg	3
.	.	.	.	6
16F	.	.	16aa-	5
.	.	.	.	6
16D	.	.	16ff	4
.	.	.	.	6
16E-	.	.	16gg	5
.	.	.	.	6
=42	=42	=42	=42	=42
4C	16A-	16c	4ee-	1
.	.	.	.	6
.	16B-	16d	.	5
.	.	.	.	6
.	16c	16e-	.	4
.	.	.	.	6
.	16B-	16d	.	5
.	.	.	.	6
4r	16A-	16c	4r	3
.	.	.	.	6
.	16B-	16d	.	5
.	.	.	.	6
.	16G	16B-	.	4
.	.	.	.	6
.	16A-	16c	.	5
.	.	.	.	6
16D	4F	4A-	16ff	2
.	.	.	.	6
16E-	.	.	16gg	5
.	.	.	.	6
16F	.	.	16aa-	4
.	.	.	.	6
16E-	.	.	16gg	5
.	.	.	.	6
16D	4r	4r	16ff	3
.	.	.	.	6
16E-	.	.	16gg	5
.	.	.	.	6
16C	.	.	16ee-	4
.	.	.	.	6
16D	.	.	16ff	5
.	.	.	.	6
=43	=43	=43	=43	=43
4BB-	2r	16dd	16dd	1
.	.	.	.	6
.	.	16ee-	16ee-	5
.	.	.	.	6
.	.	16ff	16ff	4
.	.	.	.	6
.	.	16ee-	16ee-	5
.	.	.	.	6
2.r	.	16dd	16dd	3
.	.	.	.	6
.	.	16ee-	16ee-	5
.	.	.	.	6
.	.	16cc	16cc	4
.	.	.	.	6
.	.	16dd	16dd	5
.	.	.	.	6
.	16b-	16b-	16b-	2
.	.	.	.	6
.	16cc	16cc	16cc	5
.	.	.	.	6
.	16dd	16dd	16dd	4
.	.	.	.	6
.	16cc	16cc	16cc	5
.	.	.	.	6
.	16b-	16b-	16b-	3
.	.	.	.	6
.	16cc	16cc	16cc	5
.	.	.	.	6
.	16a-	16a-	16a-	4
.	.	.	.	6
.	16b-	16b-	16b-	5
.	.	.	.	6
=44	=44	=44	=44	=44
16G	16g	16g	16g	1
.	.	.	.	6
16F	16f	16f	16f	5
.	.	.	.	6
16G	16g	16g	16g	4
.	.	.	.	6
16A-	16a-	16a-	16a-	5
.	.	.	.	6
16B-	16b-	16b-	16b-	3
.	.	.	.	6
16G	16g	16g	16g	5
.	.	.	.	6
16F	16f	16f	16f	4
.	.	.	.	6
16E-	16e-	16e-	16e-	5
.	.	.	.	6
16D	16d	16d	16d	2
.	.	.	.	6
16E-	16e-	16e-	16e-	5
.	.	.	.	6
16F	16f	16f	16f	4
.	.	.	.	6
16E-	16e-	16e-	16e-	5
.	.	.	.	6
16D	16d	16d	16d	3
.	.	.	.	6
16C	16c	16c	16c	5
.	.	.	.	6
16BB-	16B-	16B-	16B-	4
.	.	.	.	6
16AA-	16A-	16A-	16A-	5
.	.	.	.	6
=45	=45	=45	=45	=45
4GG	4G	4G	16G	1
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
.	.	.	16b-	4
.	.	.	.	6
.	.	.	16cc	5
.	.	.	.	6
4r	4r	4r	16b-	3
.	.	.	.	6
.	.	.	16g	5
.	.	.	.	6
.	.	.	16f	4
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
4GG	4B-	4e-	16G	2
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
.	.	.	16b-	4
.	.	.	.	6
.	.	.	16cc	5
.	.	.	.	6
4r	4r	4r	16b-	3
.	.	.	.	6
.	.	.	16g	5
.	.	.	.	6
.	.	.	16f	4
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
=46	=46	=46	=46	=46
8GG	8G	1B-	16ee-	1
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
8AA-	8A-	.	16dd	4
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
8GG	8G	.	16ee-	3
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
8AA-	8A-	.	16dd	4
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
2GG	4G	.	16ee-	2
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
.	.	.	16d	4
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
.	[4E-	.	16d-	3
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
.	.	.	16B-	4
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
=47	=47	=47	=47	=47
4AA-	4E-]	4c	8c	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16b	4
.	.	.	.	6
.	.	.	16cc	5
.	.	.	.	6
4EE	4E	4e	8e	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16b	4
.	.	.	.	6
.	.	.	16cc	5
.	.	.	.	6
4FF	4F	4f	8f	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16b	4
.	.	.	.	6
.	.	.	16cc	5
.	.	.	.	6
4GG	4G	4g	8g	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16b	4
.	.	.	.	6
.	.	.	16cc	5
.	.	.	.	6
=48	=48	=48	=48	=48
4AA-	4A-	4a-	8a-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16b	4
.	.	.	.	6
.	.	.	16cc	5
.	.	.	.	6
4EE	4E	4e	8e	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16b	4
.	.	.	.	6
.	.	.	16cc	5
.	.	.	.	6
4FF	4F	4f	8f	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16b	4
.	.	.	.	6
.	.	.	16cc	5
.	.	.	.	6
4GG	4G	4g	8g	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16b	4
.	.	.	.	6
.	.	.	16cc	5
.	.	.	.	6
=49	=49	=49	=49	=49
4AA-	4A-	4a-	8a-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16b	4
.	.	.	.	6
.	.	.	16cc	5
.	.	.	.	6
4GG	4G	4G	8g	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16b	4
.	.	.	.	6
.	.	.	16cc	5
.	.	.	.	6
4AA-	4A-	4A-	8a-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16b	4
.	.	.	.	6
.	.	.	16cc	5
.	.	.	.	6
4AA	4A	4A	8A	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16dd	4
.	.	.	.	6
.	.	.	16ee-	5
.	.	.	.	6
=50	=50	=50	=50	=50
8BB-	8B-	8B-	2B-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8B-	8e-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8B-	8e-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8B-	8e-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8B-	8d	2f	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8B-	8d	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8B-	8d	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8B-	8d	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=51	=51	=51	=51	=51
4E-	4e-	4e-	4e-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
2.r	2.r	8g	16b-	3
.	.	.	.	6
.	.	.	16cc	5
.	.	.	.	6
.	.	8e-	16dd	4
.	.	.	.	6
.	.	.	16ee-	5
.	.	.	.	6
.	.	8a-	8cc	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8f	8ff	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8b-	8dd	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8g	8gg	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=52	=52	=52	=52	=52
1r	1r	8cc	8ee-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8r	8r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8b-	16dd	3
.	.	.	.	6
.	.	.	16ee-	5
.	.	.	.	6
.	.	8g	16ff	4
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
.	.	8cc	8ee-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8a-	8aa-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8dd	8ff	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8b-	8bb-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=53	=53	=53	=53	=53
2r	2r	4ee-	4gg	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8r	3..r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	24b-	.	4
.	.	.	.	6
.	.	24cc	.	5
.	.	24b-	.	6
4E-	4G 4e-	4ee-	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	4r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	24r	6
.	.	.	24bb-	4
.	.	.	.	6
.	.	.	24ccc	5
.	.	.	24bb-	6
=54	=54	=54	=54	=54
8G	8G	8b- 8e-	8eee-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	8r	8r	24bb-	4
.	.	.	.	6
.	.	.	24ccc	5
.	.	.	24bb-	6
8G	8G	8e- 8b-	8eee-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	8r	8r	24bb-	4
.	.	.	.	6
.	.	.	24ccc	5
.	.	.	24bb-	6
8G	8G	8b- 8e-	8eee-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	4r	24bb-	4
.	.	.	.	6
.	.	.	24ccc	5
.	.	.	24bb-	6
.	.	.	8ggg	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A	8A	8A	8A	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=55	=55	=55	=55	=55
8B-	8B-	8B-	2B-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8B-	8e-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8B-	8e-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8B-	8e-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8B-	8d	2f	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8B-	8d	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8B-	8d	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8B-	8d	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=56	=56	=56	=56	=56
4E-	4e-	4e-	16e-	1
.	.	.	.	6
.	.	.	16g	5
.	.	.	.	6
.	.	.	16f	4
.	.	.	.	6
.	.	.	16g	5
.	.	.	.	6
4r	4r	8e-	16B-	3
.	.	.	.	6
.	.	.	16g	5
.	.	.	.	6
.	.	8f	16A-	4
.	.	.	.	6
.	.	.	16f	5
.	.	.	.	6
4E-	4e-	4g	16G	2
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
.	.	.	16d	4
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
4r	8G	8G	16B-	3
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
.	8F	8A-	16A-	4
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
=57	=57	=57	=57	=57
4EE-	4E-	16G	4G	1
.	.	.	.	6
.	.	16e-	.	5
.	.	.	.	6
.	.	16d	.	4
.	.	.	.	6
.	.	16e-	.	5
.	.	.	.	6
4EE-	8G	16B-	4e- 4G	3
.	.	.	.	6
.	.	16e-	.	5
.	.	.	.	6
.	8F	16A-	.	4
.	.	.	.	6
.	.	16e-	.	5
.	.	.	.	6
4EE-	4E-	4G	4e- 4G	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	4r	4r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1193190620
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
