!!!COM: Haydn, Franz Joseph
!!!ONM: Op. 9, No. 2
!!!OTL:
!!!OMV: 1
!!!SCT: 
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*
*E-:	*E-:	*E-:	*E-:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=1	=1	=1	=1	=1
do	so	mi do	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	do mi	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=2	=2	=2	=2	=2
ti	so	re so	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	mi do	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=3	=3	=3	=3	=3
r	fa	r	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	.	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	ti	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	re	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=4	=4	=4	=4	=4
do	so	mi do	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	do mi	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=5	=5	=5	=5	=5
fa	re	la	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	re	ti	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	do	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=6	=6	=6	=6	=6
do	mi	so	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	te	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=7	=7	=7	=7	=7
do	fa	la	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	re	ti fa	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=8	=8	=8	=8	=8
do	mi	mi do	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	so	te	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=9	=9	=9	=9	=9
do	fa	la	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	re	ti fa	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=10	=10	=10	=10	=10
do	mi	mi do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
r	r	r	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	.	.	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	so	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	fa	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	mi	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=11	=11	=11	=11	=11
fa	so	re	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
r	r	r	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	.	.	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	re	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	do	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	so	ti	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=12	=12	=12	=12	=12
mi	so	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
r	r	r	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	.	.	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	mi	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	re	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	do	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=13	=13	=13	=13	=13
fa	la	do	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	ti	re	2
.	.	.	.	6
.	.	do	mi	5
.	.	.	.	6
.	.	re	fa	4
.	.	.	.	6
.	.	do	mi	5
.	.	.	.	6
.	.	re	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	do	mi	4
.	.	.	.	6
.	.	ti	re	5
.	.	.	.	6
=14	=14	=14	=14	=14
do	mi	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	do	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	so	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	mi	mi	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	do	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=15	=15	=15	=15	=15
r	r	r	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	mi	si	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	.	la	2
.	.	.	.	6
.	.	do	.	5
r	.	.	.	6
la	.	mi	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
la	r	do	r	3
.	.	.	.	6
.	.	ti	.	5
.	.	.	.	6
do	.	la	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
=16	=16	=16	=16	=16
re	r	fi	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	la	re	fi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	.	so	2
.	.	.	.	6
.	.	ti	.	5
.	.	.	.	6
so	.	re	so	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
so	re	ti	.	3
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
.	so	.	mi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=17	=17	=17	=17	=17
so	la	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	.	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	la	.	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	so	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	fa	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=18	=18	=18	=18	=18
do	do	mi	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	la	.	do	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
di	.	.	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
re	la	la	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	r	r	fi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	re	.	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=19	=19	=19	=19	=19
ti	so	r	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	.	so	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	so	6
r	r	so	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	re	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	do	.	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	fi	la	4
.	.	.	.	6
.	.	.	si	5
.	.	.	la	6
r	.	la	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	mi	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=20	=20	=20	=20	=20
ti	re	la	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	so	ti	4
.	.	.	.	6
.	.	.	la	5
.	.	.	ti	6
r	.	ti	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	fa	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	.	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	la	do	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	do	6
r	.	do	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
di	la	mi	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=21	=21	=21	=21	=21
re	la	re	fi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	fi	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	fi	6
r	r	do	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	la	fi	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	so	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	r	r	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	ti	4
.	.	.	.	6
.	.	fi	la	5
.	.	so	ti	6
=22	=22	=22	=22	=22
so	r	la	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	la	la	do	4
.	.	.	.	6
.	so	.	.	5
.	.	.	.	6
la	fi	do	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	do	4
.	.	.	.	6
.	.	so	ti	5
.	.	la	do	6
.	r	ti	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	ti	re	4
.	.	.	.	6
.	la	.	.	5
.	.	.	.	6
ti	so	re	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	re	4
.	.	.	.	6
.	.	la	do	5
.	.	ti	re	6
=23	=23	=23	=23	=23
ti	r	do	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	do	do	mi	4
.	.	.	.	6
.	ti	.	.	5
.	.	.	.	6
do	la	mi	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	re	fi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	mi	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=24	=24	=24	=24	=24
fi	la	re	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
so	so	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	do	6
fi	fi	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	ti	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	ti	6
mi	mi	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	la	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
di	mi	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
=25	=25	=25	=25	=25
re	fi	la	fi	1
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
re	.	.	fi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
re	.	.	do	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
re	.	.	fi	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
re	so	ti	ti	2
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
re	.	.	re	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
re	.	.	so	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
re	.	.	ti	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=26	=26	=26	=26	=26
re	so	di mi	mi	1
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
re	.	.	mi	4
.	.	.	.	6
.	.	.	di	5
.	.	.	.	6
re	.	.	la	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
re	.	.	mi	4
.	.	.	.	6
.	.	.	di	5
.	.	.	.	6
re	fi	la do	fi	2
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
re	.	.	fi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
re	.	.	do	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
re	.	.	fi	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=27	=27	=27	=27	=27
so	so	ti	ti	1
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	la	5
.	.	.	ti	6
r	r	r	re	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	di	5
.	.	.	re	6
so	ti	re	so	2
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	so	6
r	r	r	ti	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	la	5
.	.	.	ti	6
=28	=28	=28	=28	=28
r	r	r	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	ri	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	fa	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	fa	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	fa	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=29	=29	=29	=29	=29
r	r	r	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
di	mi	te	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
di	mi	te	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
di	di	di	di	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=30	=30	=30	=30	=30
re	re	re	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	so	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	so	ti	do	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
re	so	ti	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
re	so	ti	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	so	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	so	ti	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	so	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=31	=31	=31	=31	=31
re	so	te	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	so	te	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	so	te	do	3
.	.	.	.	6
.	.	.	te	5
.	.	.	.	6
re	so	te	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
re	so	te	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	so	te	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	so	te	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	so	te	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=32	=32	=32	=32	=32
re	fa	te	le	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	te	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	te	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	te	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	te	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	le	6
re	fa	te	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	te	te	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	te	le	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=33	=33	=33	=33	=33
me	so	te	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	la	di	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=34	=34	=34	=34	=34
re	la	re	fi	1
.	.	.	.	6
.	.	.	la	5
.	.	.	do	6
re	fi	la	la	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	re	6
re	fi	la	do	3
.	.	.	.	6
.	.	.	re	5
.	.	.	fi	6
re	fi	la	la	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	re	6
re	fi	la	fi	2
.	.	.	.	6
.	.	.	la	5
.	.	.	do	6
re	fi	la	la	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	re	6
re	fi	la	do	3
.	.	.	.	6
.	.	.	re	5
.	.	.	fi	6
re	fi	la	la	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	re	6
=35	=35	=35	=35	=35
do	fi	la	fi	1
.	.	.	.	6
.	.	.	la	5
.	.	.	do	6
do	fi	la	la	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	re	6
do	fi	la	do	3
.	.	.	.	6
.	.	.	re	5
.	.	.	fi	6
do	fi	la	la	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	re	6
do	fi	la	fi	2
.	.	.	.	6
.	.	.	la	5
.	.	.	do	6
do	fi	la	la	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	re	6
do	fi	la	do	3
.	.	.	.	6
.	.	.	re	5
.	.	.	fi	6
do	fi	la	la	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	do	6
=36	=36	=36	=36	=36
ti	so	ti	ti	1
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	so	6
r	r	r	ti	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	la	5
.	.	.	ti	6
ti	ti	so	re	2
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	di	5
.	.	.	re	6
r	r	r	so	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	so	6
=37	=37	=37	=37	=37
so	re	so	ti	1
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
r	r	r	ti	4
.	.	.	.	6
.	.	.	la	5
.	.	.	ti	6
ti	so	so	re	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
r	r	r	re	4
.	.	.	.	6
.	.	.	di	5
.	.	.	re	6
do	so	so	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
di	di	di	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	di	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=38	=38	=38	=38	=38
re	re	re	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	la	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	r	r	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	fi	la	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	r	r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	fi	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=39	=39	=39	=39	=39
so	so	ti	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	mi	4
.	.	.	.	6
.	.	ti	re	5
.	.	la	do	6
.	.	so	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	so	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	mi	mi	mi	4
.	.	.	.	6
do	do	do	do	5
la	la	la	la	6
=40	=40	=40	=40	=40
so	so	so	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	mi	4
.	.	.	.	6
.	.	ti	re	5
.	.	la	do	6
.	.	so	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	so	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	so	so	4
.	.	.	.	6
ti	ti	ti	ti	5
re	re	re	re	6
=41	=41	=41	=41	=41
so	so	so	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	so	so	4
.	.	.	.	6
ti	ti	ti	ti	5
re	re	re	re	6
so	so	so	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	so	so	4
.	.	.	.	6
ti	ti	ti	ti	5
re	re	re	re	6
fa	fa	fa	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=42	=42	=42	=42	=42
mi	si	ti	si	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	si	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	ri	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=43	=43	=43	=43	=43
mi	la	do	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	si	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=44	=44	=44	=44	=44
fa	la	do	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	.	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=45	=45	=45	=45	=45
fi	do	me	fi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	.	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	.	.	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	.	.	fi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	.	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	.	.	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=46	=46	=46	=46	=46
so	ti	re	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=47	=47	=47	=47	=47
si	re	fa	si	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
si	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
si	.	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
si	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
si	.	.	si	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
si	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
si	.	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
si	.	.	si	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=48	=48	=48	=48	=48
la	do	mi	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=49	=49	=49	=49	=49
fa	la	ri	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	.	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	ti	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	.	ri	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=50	=50	=50	=50	=50
mi	si	ti	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	mi	mi	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
si	si	si	si	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ri	ri	ri	ri	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	mi	mi	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=51	=51	=51	=51	=51
do	r	r	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	so	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	te	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	la	.	2
.	.	.	.	6
.	.	.	la	5
.	r	.	.	6
.	fa	.	do	4
.	.	.	.	6
.	.	.	te	5
.	.	.	.	6
r	la	r	la	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	do	.	fa	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
=52	=52	=52	=52	=52
re	re	r	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	r	la	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	ti	.	2
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	so	.	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
r	ti	r	ti	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	re	.	so	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
=53	=53	=53	=53	=53
mi	mi	r	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
si	r	.	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	mi	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	ti	si	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=54	=54	=54	=54	=54
r	do	la	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	la	so	di	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	re	fa	re	2
.	.	.	.	6
so	mi	.	.	5
.	.	.	.	6
la	fa	.	.	4
.	.	.	.	6
so	mi	.	.	5
.	.	.	.	6
fa	re	.	r	3
.	.	.	.	6
mi	do	.	.	5
.	.	.	.	6
re	ti	.	.	4
.	.	.	.	6
do	la	.	.	5
.	.	.	.	6
=55	=55	=55	=55	=55
ti	so	fa	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	do	do	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	mi	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	te	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=56	=56	=56	=56	=56
fa	fa	do	la	1
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	te	.	5
.	.	.	.	6
la	r	la	r	3
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	.	fa	.	4
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
te	te	re	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	te	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	re	te	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=57	=57	=57	=57	=57
mi	mi	te	so	1
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	.	te	.	4
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
so	r	so	r	3
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
.	.	mi	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
la	la	di	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	di	la	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=58	=58	=58	=58	=58
re	re	la	fa	1
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
.	.	la	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
fa	r	fa	r	3
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
.	.	re	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
so	so	ti	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	ti	so	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=59	=59	=59	=59	=59
do	do	so	mi	1
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
mi	do	r	mi	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
fa	.	la	la	2
.	.	.	.	6
.	la	.	.	5
.	.	.	.	6
.	do	.	.	4
.	.	.	.	6
.	te	.	.	5
.	.	.	.	6
r	la	do	la	3
.	.	.	.	6
.	so	.	.	5
.	.	.	.	6
.	fa	.	.	4
.	.	.	.	6
.	mi	.	.	5
.	.	.	.	6
=60	=60	=60	=60	=60
re	fa	re	la	1
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
fa	re	r	fa	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
so	.	ti	ti	2
.	.	.	.	6
.	ti	.	.	5
.	.	.	.	6
.	re	.	.	4
.	.	.	.	6
.	do	.	.	5
.	.	.	.	6
r	ti	re	ti	3
.	.	.	.	6
.	la	.	.	5
.	.	.	.	6
.	so	.	.	4
.	.	.	.	6
.	fi	.	.	5
.	.	.	.	6
=61	=61	=61	=61	=61
mi	so	mi	ti	1
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
so	mi	r	so	3
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
la	.	do	do	2
.	.	.	.	6
.	do	.	.	5
.	.	.	.	6
.	mi	.	.	4
.	.	.	.	6
.	re	.	.	5
.	.	.	.	6
r	do	mi	do	3
.	.	.	.	6
.	ti	.	.	5
.	.	.	.	6
.	la	.	.	4
.	.	.	.	6
.	so	.	.	5
.	.	.	.	6
=62	=62	=62	=62	=62
la	fa	fa	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	do	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	do	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	do	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	do	do	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	do	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	do	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	do	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=63	=63	=63	=63	=63
la	do	ri fi	ri	1
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	fi	4
.	.	.	.	6
.	.	.	ri	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	fi	4
.	.	.	.	6
.	.	.	ri	5
.	.	.	.	6
.	.	.	do	2
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	fi	4
.	.	.	.	6
.	.	.	ri	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	fi	4
.	.	.	.	6
.	.	.	ri	5
.	.	.	.	6
=64	=64	=64	=64	=64
la	do	ri fi	do	1
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	fi	4
.	.	.	.	6
.	.	.	ri	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	fi	4
.	.	.	.	6
.	.	.	ri	5
.	.	.	.	6
la	do	ri fi	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=65	=65	=65	=65	=65
so	ti	mi	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	do	6
r	r	r	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	do	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	do	6
.	.	.	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	ti	so	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	.	fi	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	mi	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=66	=66	=66	=66	=66
la	ti	ri	fi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	do	6
r	r	r	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	do	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	do	6
.	.	.	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ri	ti	fi	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	mi	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	ti	ri	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=67	=67	=67	=67	=67
so	ti	mi	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
r	r	r	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	.	.	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	mi	do	te	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	fa	.	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	di	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=68	=68	=68	=68	=68
re	la	re	fi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	mi	6
r	r	r	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	mi	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	mi	6
.	.	.	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	fi	re	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	.	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	la	ri	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=69	=69	=69	=69	=69
mi	ti	mi	si	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	fa	6
r	r	r	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	fa	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	fa	6
.	.	.	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	mi	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	do	3
.	.	.	.	6
.	.	.	.	5
.	r	.	.	6
so	do	mi	te	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=70	=70	=70	=70	=70
fa	do	mi	la	1
.	.	.	.	6
.	.	.	.	5
.	.	fa	.	6
.	di	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	fa	.	6
.	re	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	te	6
.	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	te	6
mi	.	.	so	2
.	.	.	.	6
.	.	.	.	5
.	.	mi	.	6
.	ti	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	mi	.	6
.	do	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	so	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
=71	=71	=71	=71	=71
re	la	do	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	ti	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
do	do	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	fa	6
.	do	la	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	fa	6
ti	ti	.	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	so	.	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
la	mi	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	re	fi	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
=72	=72	=72	=72	=72
so	re	so	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	ti	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	do	mi	4
.	.	.	.	6
.	.	ti	re	5
.	.	la	do	6
so	so	so	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	ti	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	do	mi	4
.	.	.	.	6
.	.	ti	re	5
.	.	la	do	6
=73	=73	=73	=73	=73
so	so	so	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	so	so	4
.	.	.	.	6
ti	ti	ti	ti	5
re	re	re	re	6
so	so	so	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	so	so	4
.	.	.	.	6
ti	ti	ti	ti	5
re	re	re	re	6
fa	fa	fa	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=74	=74	=74	=74	=74
do	so	do mi	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	mi do	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=75	=75	=75	=75	=75
ti	so	so re	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	mi do	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=76	=76	=76	=76	=76
r	fa	r	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	.	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	ti	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	re	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=77	=77	=77	=77	=77
do	so	do mi	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	mi do	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=78	=78	=78	=78	=78
fa	re	la	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	re	ti	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	do	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=79	=79	=79	=79	=79
do	mi	so	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	te	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=80	=80	=80	=80	=80
do	fa	la	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	re	ti fa	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=81	=81	=81	=81	=81
do	mi	do mi	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	so	te	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=82	=82	=82	=82	=82
do	fa	la	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	re	ti fa	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=83	=83	=83	=83	=83
do	mi	mi do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
r	r	r	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	.	.	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	so	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	fa	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	mi	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=84	=84	=84	=84	=84
fa	so	re	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
r	r	r	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	.	.	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	re	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	do	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	so	ti	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=85	=85	=85	=85	=85
mi	so	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
r	r	r	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	.	.	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	mi	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	re	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	do	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=86	=86	=86	=86	=86
fa	la	la	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	mi	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	mi	6
fa	fa	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	mi	6
fi	fi	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
so	so	so	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	do	6
.	la	fa	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	ti	6
.	ti	mi	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	.	re	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	so	6
=87	=87	=87	=87	=87
do	do	do	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	.	do	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	do	6
r	r	do	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	.	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	ti	re	4
.	.	.	.	6
.	.	.	di	5
.	.	.	re	6
r	.	re	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	la	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=88	=88	=88	=88	=88
mi	so	re	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	do	mi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	mi	6
r	.	mi	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	te	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	la	.	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	re	fa	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	fa	6
r	.	fa	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	re	la	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=89	=89	=89	=89	=89
so	re	so	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	ti	4
.	.	.	.	6
.	.	.	la	5
.	.	.	ti	6
r	r	fa	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	re	ti	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	do	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	r	r	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	mi	4
.	.	.	.	6
.	.	ti	re	5
.	.	do	mi	6
=90	=90	=90	=90	=90
do	r	re	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	re	re	fa	4
.	.	.	.	6
.	do	.	.	5
.	.	.	.	6
re	ti	fa	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	fa	4
.	.	.	.	6
.	.	do	mi	5
.	.	re	fa	6
.	r	mi	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	mi	so	4
.	.	.	.	6
.	re	.	.	5
.	.	.	.	6
mi	do	so	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	so	4
.	.	.	.	6
.	.	re	fa	5
.	.	mi	so	6
=91	=91	=91	=91	=91
mi	r	fa	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	fa	la	4
.	.	.	.	6
.	mi	.	.	5
.	.	.	.	6
fa	re	la	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	so	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	do	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	la	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=92	=92	=92	=92	=92
ti	re	so	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	so	6
do	do	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	fa	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	fa	6
ti	ti	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	mi	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	mi	6
la	la	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
fi	la	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
=93	=93	=93	=93	=93
so	ti	re	ti	1
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
so	.	.	re	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
so	.	.	so	3
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
so	.	.	re	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
so	do	mi	mi	2
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
so	.	.	so	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
so	.	.	do	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
so	.	.	mi	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=94	=94	=94	=94	=94
so	do	fi	la	1
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
so	.	.	la	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
so	.	.	re	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
so	.	.	la	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
so	re	fa	ti	2
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
so	.	.	re	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
so	.	.	so	3
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
so	.	.	re	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
=95	=95	=95	=95	=95
do	do	mi	mi	1
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	do	6
r	r	r	mi	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	mi	6
do	so	mi	so	2
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	so	6
r	r	r	do	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	do	6
=96	=96	=96	=96	=96
do	so	mi	mi	1
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	mi	6
r	r	r	so	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	so	6
.	.	.	te	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=97	=97	=97	=97	=97
fa	la	do	la	1
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	la	6
r	r	r	do	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	do	6
.	.	.	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	la	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	la	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	fi	fi	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=98	=98	=98	=98	=98
so	so	so	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	mi	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	mi	do	fa	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
so	mi	do	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
so	mi	do	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	mi	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	mi	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	mi	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=99	=99	=99	=99	=99
so	me	do	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	me	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	me	do	fa	3
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
so	me	do	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
so	me	do	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	me	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	me	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	me	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=100	=100	=100	=100	=100
so	me	te	ra	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	me	te	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	me	te	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	me	te	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	me	te	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	ra	6
so	me	te	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	me	te	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	me	te	ra	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=101	=101	=101	=101	=101
le	me	le	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	fa	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	re	fi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=102	=102	=102	=102	=102
so	re	so	ti	1
.	.	.	.	6
.	.	.	re	5
.	.	.	fa	6
so	re	ti	re	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	so	6
so	re	ti	fa	3
.	.	.	.	6
.	.	.	so	5
.	.	.	ti	6
so	re	ti	re	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	so	6
so	re	ti	ti	2
.	.	.	.	6
.	.	.	re	5
.	.	.	fa	6
so	re	ti	re	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	so	6
so	re	ti	fa	3
.	.	.	.	6
.	.	.	so	5
.	.	.	ti	6
so	re	ti	re	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	so	6
=103	=103	=103	=103	=103
fa	re	ti	ti	1
.	.	.	.	6
.	.	.	re	5
.	.	.	fa	6
fa	re	ti	re	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	so	6
fa	re	ti	fa	3
.	.	.	.	6
.	.	.	so	5
.	.	.	ti	6
fa	re	ti	re	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	so	6
fa	re	ti	ti	2
.	.	.	.	6
.	.	.	re	5
.	.	.	fa	6
fa	re	ti	re	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	so	6
fa	re	ti	fa	3
.	.	.	.	6
.	.	.	so	5
.	.	.	ti	6
fa	re	ti	re	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	so	6
=104	=104	=104	=104	=104
mi	do	do	mi	1
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	do	6
r	r	r	mi	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	mi	6
mi	so	do	so	2
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	so	6
r	r	r	do	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	do	6
=105	=105	=105	=105	=105
mi	so	do	mi	1
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	mi	6
r	r	r	so	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	so	6
mi	so	do	do	2
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	do	6
r	r	r	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	fi	fi	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=106	=106	=106	=106	=106
so	so	so	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	re	fa	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	r	r	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	ti	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	r	r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	ti	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=107	=107	=107	=107	=107
do	do	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fa	la	4
.	.	.	.	6
.	.	mi	so	5
.	.	re	fa	6
.	.	do	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	so	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	fa	fa	fa	4
.	.	.	.	6
re	re	re	re	5
ti	ti	ti	ti	6
=108	=108	=108	=108	=108
do	do	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fa	la	4
.	.	.	.	6
.	.	mi	so	5
.	.	re	fa	6
.	.	do	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	fa	fa	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	re	re	4
.	.	.	.	6
ti	ti	ti	ti	5
so	so	so	so	6
=109	=109	=109	=109	=109
do	do	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	fa	re	fa	4
.	.	.	.	6
.	.	.	re	5
.	.	.	ti	6
do	mi	do	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	re	re	fa	4
.	.	.	.	6
.	.	.	re	5
.	.	.	ti	6
do	mi	do	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2409001381
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
