!!!COM: Haydn, Franz Joseph
!!!ONM: Opus 09, No. 2
!!!OTL: Maestoso 
!!!OMV: 3a
!!!SCT: H /disk/dos2/musedata_2000/haydn/traut/quart/op09n2/stage1/03a
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*
*c:	*c:	*c:	*c:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	r	r	r	1
=2	=2	=2	=2	=2
do	me	so	do	1
r	r	r	do	2
re	.	.	.	4
=3	=3	=3	=3	=3
re	fa	le	ti	1
=4	=4	=4	=4	=4
re	fa	le	le	1
r	r	r	le	2
=5	=5	=5	=5	=5
r	r	r	re	1
me	so	.	.	3
r	r	r	r	4
=6	=6	=6	=6	=6
r	r	r	do	1
r	.	.	do	2
le	.	.	.	4
le	.	me	.	4
=7	=7	=7	=7	=7
le	me	fi	do	1
le	do	fi	me	2
r	r	r	.	4
=8	=8	=8	=8	=8
r	r	r	do	1
so	re	.	.	3
r	r	r	.	4
=9	=9	=9	=9	=9
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
do	r	r	so	1
r	me	so	.	3
do	r	r	.	2
r	me	so	.	3
do	r	r	fa	2
r	me	so	re	3
=10	=10	=10	=10	=10
re	r	r	ti	1
r	ti	fa	le	3
re	r	r	le	2
r	ti	fa	.	3
re	r	r	.	2
r	ti	fa	ti	3
=11	=11	=11	=11	=11
me	r	r	do	1
r	do	so	do	3
me	r	r	me	2
r	do	so	do	3
me	r	r	so	2
r	do	so	do	3
=12	=12	=12	=12	=12
fa	r	r	le	1
r	do	le	so	3
so	r	r	me	2
r	do	me	.	3
so	r	r	fa	2
r	re	fa	do	3
=13	=13	=13	=13	=13
do	r	r	do	1
r	do	me	.	3
do	r	r	so	2
r	me	so	r	3
so	r	r	.	2
r	re	fa	.	3
=14	=14	=14	=14	=14
do	r	r	so	1
r	so	me	.	3
do	r	r	.	2
r	so	me	.	3
do	r	r	fa	2
r	me	so	re	3
=15	=15	=15	=15	=15
fa	r	r	do	1
r	do	le	le	3
fa	r	r	le	2
r	do	le	.	3
me	r	r	.	2
r	do	le	.	3
=16	=16	=16	=16	=16
re	r	r	le	1
r	te	le	re	3
re	r	r	le	2
r	te	le	re	3
re	r	r	le	2
r	te	le	fa	3
=17	=17	=17	=17	=17
me	r	r	so	1
r	te	so	te	3
me	r	r	te	2
r	te	so	.	3
so	r	r	.	2
r	me	te	le	3
=18	=18	=18	=18	=18
le	r	r	fa	1
r	me	do	.	3
le	r	r	do	2
r	me	do	.	3
la	r	r	.	2
r	fa	do	me	3
=19	=19	=19	=19	=19
te	r	r	re	1
r	re	te	.	3
te	r	r	le	2
r	re	fa	.	3
te	r	r	.	2
r	fa	le	fa	3
=20	=20	=20	=20	=20
te	r	r	me	1
r	me	so	te	3
te	r	r	te	2
r	me	so	.	3
te	r	r	.	2
r	so	te	so	3
=21	=21	=21	=21	=21
te	r	r	fa	1
r	fa	le	le	3
te	r	r	do	2
r	fa	le	.	3
te	r	r	.	2
r	re	le	te	3
=22	=22	=22	=22	=22
me	r	r	so	1
r	me	so	me	3
so	r	r	ra	2
r	me	te	.	3
so	r	r	.	2
r	me	te	.	3
=23	=23	=23	=23	=23
le	r	r	do	1
r	mi	do	mi	3
le	r	r	fa	2
r	fa	do	so	3
le	r	r	le	2
r	fa	do	fa	3
=24	=24	=24	=24	=24
le	fa	te	me	1
r	r	r	r	3
so	me	te	me	3
=25	=25	=25	=25	=25
le	r	r	do	1
r	me	do	te	3
te	r	r	so	2
r	te	me	.	3
te	r	r	fa	2
r	te	re	.	3
=26	=26	=26	=26	=26
me	r	r	me	1
r	te	ra	.	3
me	le	do	.	2
r	.	.	le	3
me	.	.	le	2
r	fa	le	me	3
=27	=27	=27	=27	=27
me	me	so	me	1
r	te	ra	.	3
me	le	do	.	2
r	.	.	me	3
me	.	.	te	2
r	re	le	so	3
=28	=28	=28	=28	=28
me	re	le	fa	1
fa	r	r	r	3
me	.	.	.	2
re	.	.	.	3
=29	=29	=29	=29	=29
do	r	r	so	1
r	me	so	.	3
do	r	r	.	2
r	me	so	.	3
do	r	r	fa	2
r	me	so	re	3
=30	=30	=30	=30	=30
re	r	r	ti	1
r	ti	fa	le	3
re	r	r	le	2
r	ti	fa	.	3
re	r	r	.	2
r	ti	fa	me	3
=31	=31	=31	=31	=31
me	r	r	do	1
r	do	so	do	3
me	r	r	me	2
r	do	so	do	3
me	r	r	so	2
r	do	so	do	3
=32	=32	=32	=32	=32
fa	r	r	le	1
r	do	le	so	3
so	r	r	me	2
r	do	me	.	3
so	r	r	fa	2
r	re	fa	do	3
=33	=33	=33	=33	=33
do	r	r	do	1
r	do	me	.	3
do	r	r	so	2
r	me	so	r	3
so	r	r	.	2
r	re	fa	.	3
=34	=34	=34	=34	=34
do	r	r	so	1
r	so	me	.	3
do	r	r	.	2
r	so	me	.	3
do	r	r	fa	2
r	me	so	re	3
=35	=35	=35	=35	=35
fa	r	r	do	1
r	do	le	le	3
fa	r	r	le	2
r	do	le	.	3
me	r	r	.	2
r	do	le	.	3
=36	=36	=36	=36	=36
re	r	r	le	1
r	te	le	me	3
re	r	r	le	2
r	te	le	re	3
re	r	r	te	2
r	te	le	le	3
=37	=37	=37	=37	=37
me	r	r	so	1
r	te	so	so	3
me	r	r	te	2
r	te	so	.	3
so	r	r	.	2
r	me	te	le	3
=38	=38	=38	=38	=38
le	r	r	fa	1
r	me	do	le	3
le	r	r	do	2
r	me	do	.	3
la	r	r	.	2
r	fa	do	so	3
=39	=39	=39	=39	=39
te	r	r	re	1
r	re	te	le	3
te	r	r	le	2
r	re	fa	.	3
te	r	r	.	2
r	fa	le	fa	3
=40	=40	=40	=40	=40
te	r	r	so	1
r	me	so	me	3
te	r	r	te	2
r	me	so	.	3
te	r	r	.	2
r	so	te	le	3
=41	=41	=41	=41	=41
te	r	r	fa	1
r	fa	le	le	3
te	r	r	do	2
r	fa	le	.	3
te	r	r	.	2
r	re	le	te	3
=42	=42	=42	=42	=42
me	r	r	so	1
r	me	so	me	3
so	r	r	ra	2
r	me	te	.	3
so	r	r	.	2
r	me	te	.	3
=43	=43	=43	=43	=43
le	r	r	do	1
r	mi	do	mi	3
le	r	r	fa	2
r	fa	do	so	3
le	r	r	le	2
r	fa	do	fa	3
=44	=44	=44	=44	=44
le	fa	te	me	1
r	r	r	le	3
so	me	te	re	3
=45	=45	=45	=45	=45
le	r	r	do	1
r	me	do	te	3
te	r	r	so	2
r	te	me	.	3
te	r	r	fa	2
r	te	re	.	3
=46	=46	=46	=46	=46
me	r	r	me	1
r	so	te	.	3
me	r	r	.	2
r	so	te	.	3
ra	r	r	.	2
r	so	te	.	3
=47	=47	=47	=47	=47
do	r	r	mi	1
r	so	te	.	3
do	r	r	.	2
r	so	te	ra	3
do	r	r	do	2
r	so	te	mi	3
=48	=48	=48	=48	=48
fa	r	r	fa	1
r	le	le	.	3
fa	r	r	.	2
r	le	do	.	3
me	r	r	.	2
r	la	do	.	3
=49	=49	=49	=49	=49
re	r	r	fi	1
r	la	do	.	3
re	r	r	.	2
r	la	do	me	3
re	r	r	re	2
r	la	do	fi	3
=50	=50	=50	=50	=50
so	r	r	so	1
r	so	ti	.	3
so	r	r	fa	2
r	ti	re	.	3
so	r	r	.	2
r	re	fa	re	3
=51	=51	=51	=51	=51
so	r	r	do	1
r	do	me	so	3
so	r	r	so	2
r	do	me	.	3
so	r	r	.	2
r	me	so	fa	3
=52	=52	=52	=52	=52
so	r	r	ti	1
r	re	fa	le	3
so	r	r	le	2
r	re	fa	.	3
so	r	r	.	2
r	ti	fa	so	3
=53	=53	=53	=53	=53
do	r	r	me	1
r	do	me	do	3
mi	r	r	te	2
r	do	so	.	3
mi	r	r	.	2
r	do	so	.	3
=54	=54	=54	=54	=54
fa	r	r	le	1
r	do	le	so	3
fa	r	r	fa	2
r	do	le	me	3
fa	r	r	re	2
r	re	le	do	3
=55	=55	=55	=55	=55
fa	re	so	do	1
r	r	r	r	3
me	do	so	do	3
=56	=56	=56	=56	=56
fa	r	r	le	1
r	le	do	so	3
so	r	r	me	2
r	me	do	.	3
so	r	r	ra	2
r	me	te	.	3
=57	=57	=57	=57	=57
le	r	r	do	1
r	me	le	.	3
so	r	r	.	2
r	do	me	.	3
fi	r	r	.	2
r	me	do	.	3
=58	=58	=58	=58	=58
so	so	so	do	1
r	r	r	re	2
=59	=59	=59	=59	=59
do	r	r	do	1
r	do	do	.	3
me	r	r	.	2
fa	fa	.	le	2
so	so	fa	ti	3
=60	=60	=60	=60	=60
le	le	fa	ti	1
me	me	do	so	3
fa	fa	.	le	2
so	fa	re	ti	3
=61	=61	=61	=61	=61
do	fa	re	ti	1
do	me	do	do	2
r	r	r	r	3
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2572776765
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
