!!!COM: Haydn, Franz Joseph
!!!ONM: Opus 09, No. 3
!!!OTL: Andantino 
!!!OMV: 2
!!!SCT: H /disk/dos2/musedata_2000/haydn/traut/quart/op09n3/stage1/02
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[f#]	*k[f#]	*k[f#]	*k[f#]
*G:	*G:	*G:	*G:
*clefF4	*clefC3	*clefG	*clefG
*M3/4	*M3/4	*M3/4	*M3/4
4r	4r	2.so	2.so
4mi	4mi	.	.
4do	4do	.	.
=2	=2	=2	=2
4r	4r	2.la	2.la
4fa	4fa	.	.
4do	4do	.	.
=3	=3	=3	=3
4r	4r	2.te	2.te
4so	4so	.	.
4do	4do	.	.
=4	=4	=4	=4
4fa	4fa	4la	4la
4re	4re	4ti	4ti
4mi	4mi	4do	4do
=5	=5	=5	=5
4ti	4ti	4re	4re
4do	4do	4mi	4mi
4re	4re	4fa	4fa
=6	=6	=6	=6
4mi	4mi	4so	4so
2r	4r	4r	4r
.	4mi	4so	12do
.	.	.	12re
.	.	.	12do
=7	=7	=7	=7
2.r	4re	4fa	4ti
.	4r	4r	4so
.	4mi	4so	12do
.	.	.	12re
.	.	.	12do
=8	=8	=8	=8
2.r	4re	4fa	4ti
.	4r	4r	4fa
.	4mi	4so	12do
.	.	.	12re
.	.	.	12do
=9	=9	=9	=9
2.r	4re	4fa	4ti
.	4r	4r	4so
.	4mi	4so	12do
.	.	.	12re
.	.	.	12do
=10	=10	=10	=10
4r	4re	4fa	4ti
4ti	4so	4re	4fa
4do	4so	4do	4mi
=11	=11	=11	=11
4fa	4la	4la	4re
4so	4so	4mi	4do
4so	4so	4re	4ti
=12	=12	=12	=12
4do	4do	4do	4do
4do	2r	2r	2r
4do	.	.	.
=13	=13	=13	=13
4r	4r	2mi	2mi
4do	4do	.	.
4ti	4ti	4si	4si
=14	=14	=14	=14
4do	4do	4la	4la
4la	4la	4do	4do
4do	4do	4la	4la
=15	=15	=15	=15
2re	2re	4fi	4fi
.	.	4re	4re
4do	4do	4fi	4fi
=16	=16	=16	=16
4te	4te	4so	4so
4so	4so	4te	4te
4te	4te	4so	4so
=17	=17	=17	=17
2do	2do	4mi	4mi
.	.	4do	4do
4te	4te	4mi	4mi
=18	=18	=18	=18
4la	4la	4fa	4fa
4so	4so	4so	4so
4fa	4fa	4la	4la
=19	=19	=19	=19
4mi	4mi	2.so	2.so
4mi	4mi	.	.
4do	4do	.	.
=20	=20	=20	=20
4r	4r	2.la	2.la
4fa	4fa	.	.
4do	4do	.	.
=21	=21	=21	=21
4r	4r	2.te	2.te
4so	4so	.	.
4do	4do	.	.
=22	=22	=22	=22
4fa	4fa	4la	4la
4re	4re	4ti	4ti
4mi	4mi	4do	4do
=23	=23	=23	=23
4ti	4ti	4re	4re
4do	4do	4mi	4mi
4re	4re	4fa	4fa
=24	=24	=24	=24
4mi	4mi	4so	4so
2r	4r	4r	4r
.	4mi	4so	12do
.	.	.	12re
.	.	.	12do
=25	=25	=25	=25
2.r	4re	4fa	4ti
.	4r	4r	4so
.	4mi	4so	12do
.	.	.	12re
.	.	.	12do
=26	=26	=26	=26
2.r	4re	4fa	4ti
.	4r	4r	4fa
.	4mi	4so	12do
.	.	.	12re
.	.	.	12do
=27	=27	=27	=27
2.r	4re	4fa	4ti
.	4r	4r	4so
.	4mi	4so	12do
.	.	.	12re
.	.	.	12do
=28	=28	=28	=28
4r	4re	4fa	4ti
4ti	4so	4re	4fa
4do	4so	4do	4mi
=29	=29	=29	=29
4fa	4la	4la	4re
4so	4so	4mi	4do
4so	4so	4re	4ti
=30	=30	=30	=30
4do	4do	4do	4do
4do	2r	2r	2r
4do	.	.	.
=31	=31	=31	=31
2.r	2.r	4r	2so
.	.	4mi	.
.	.	[4do	4la
=32	=32	=32	=32
2.r	2.r	4do]	4fi
.	.	4ti	[2so
.	.	4so	.
=33	=33	=33	=33
2.r	2.r	[2.la	4so]
.	.	.	4do
.	.	.	4fa
=34	=34	=34	=34
2r	2r	4la]	4ti
.	.	4so	[2mi
4do	4do	4mi	.
=35	=35	=35	=35
[2.fa	2.fa	2.la	4mi]
.	.	.	4la
.	.	.	4re
=36	=36	=36	=36
4fa]	4re	2.so	4ti
4mi	2mi	.	2do
4mi	.	.	.
=37	=37	=37	=37
4fa	4fa	2la	4la
4re	4re	.	4fa
4so	4so	8fa	8re
.	.	8re	8ti
=38	=38	=38	=38
4do	4do	4mi	4do
4do	2r	2r	2r
4do	.	.	.
=39	=39	=39	=39
4r	4r	4r	2so
4mi	4mi	4so	.
4do	4do	4mi	4do
=40	=40	=40	=40
2fa	2fa	2la	4la
.	.	.	[2re
4re	4re	4fa	.
=41	=41	=41	=41
2so	2so	2ti	4re]
.	.	.	4ti
4mi	4mi	4so	4mi
=42	=42	=42	=42
2la	2la	2do	4do
.	.	.	[2fa
4fa	4fa	4la	.
=43	=43	=43	=43
2ti	2ti	2re	4fa]
.	.	.	4re
4so	4so	4ti	[4so
=44	=44	=44	=44
4do	4do	4mi	4so]
2r	4r	4r	4mi
.	[4do	4mi	4la
=45	=45	=45	=45
2.r	4do]	2.re	4fi
.	4ti	.	[2so
.	4so	.	.
=46	=46	=46	=46
2.r	2la	2.do	4so]
.	.	.	4do
.	4re	.	4fa
=47	=47	=47	=47
2r	2so	2.ti	4ti
.	.	.	[2mi
4do	4do	.	.
=48	=48	=48	=48
[2.fa	2.fa	2.la	4mi]
.	.	.	4la
.	.	.	4re
=49	=49	=49	=49
4fa]	4re	2.so	4ti
4mi	4mi	.	2do
4mi	4so	.	.
=50	=50	=50	=50
4fa	2la	4so	4la
4re	.	4fa	4fa
4so	8fa	8re	8re
.	8re	8ti	8ti
=51	=51	=51	=51
4do	4mi	4do	4do
4do	2r	2r	2r
4do	.	.	.
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3153156977
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
