!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in D Minor
!!!ONM: Opus 103
!!!OTL: Affettuoso 
!!!OMV: 2
!!!SCT: H III:83
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Offenbach Edition 2377, 1807
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[b-]	*k[b-]	*k[b-]	*k[b-]
*d:	*d:	*d:	*d:
*clefF4	*clefC3	*clefF	*clefF
*M3/4	*M3/4	*M3/4	*M3/4
2do	2me 2so	2so 2me	4do 4do
.	.	.	8.do
.	.	.	16me
4r	4r	4r	4so
=2	=2	=2	=2
4r	4r	4r	2so
4ti	4re	4re	.
4te	4so	4ra	4mi
=3	=3	=3	=3
2le	2le	2do	4fa
.	.	.	8.fa
.	.	.	16le
4r	4r	4r	4do
=4	=4	=4	=4
4r	2.r	4r	2re
4le	.	4de	.
4so	.	4te	4me
=5	=5	=5	=5
4r	4r	4r	4di
4fi	4r	4la	4re
4fa	4re	4le	4ti
=6	=6	=6	=6
4me	4me	2so	4do
4re	4re	.	8.do
.	.	.	16re
4do	4la	4fi	4me
=7	=7	=7	=7
4te	4te	4so	4re
8.te	8.te	4re	4so
16do	16do	.	.
4re	4re	8.la	4fi
.	.	16te	.
=8	=8	=8	=8
4so	4so	4so	4so
4re	2r	2r	4r
4so	.	.	4r
=9	=9	=9	=9
2.r	4r	4r	4ti
.	4fa	4so	8.ti
.	.	.	16re
.	4fa	4so	4so
=10	=10	=10	=10
2.r	4r	4r	4do
.	4me	4so	8.do
.	.	.	16me
.	4me	4so	4so
=11	=11	=11	=11
4mi	4r	4r	4r
8.mi	8.do	4so	4te
16so	16so	.	.
4do	4mi	[4so	[4te
=12	=12	=12	=12
4fa	4r	4so]	4te]
8.fa	8.fa	4do	4le
16le	16le	.	.
4ra	[4ra	[4fa	4le
=13	=13	=13	=13
4te	4ra]	4fa]	8so
.	.	.	8te
4so	4te	4fa	8ra
.	.	.	8te
4do	8te	8mi	8so
.	8do	8so	8mi
=14	=14	=14	=14
8fa	8fa	8fa	8fa
8le	8le	8le	8le
8do	8do	8do	8do
8le	8le	8le	8le
8fa	8fa	8fa	8fa
8do	8do	8do	8do
=15	=15	=15	=15
4le	4le	8le	8le
.	.	4.r	8r
2r	4r	.	2ti
.	4fa	4le	.
=16	=16	=16	=16
2.r	4r	4r	8so
.	.	.	8r
.	4r	4r	2do
.	4me	4so	.
=17	=17	=17	=17
2.r	4re	4fa	8.ti
.	.	.	16re
.	4ti	4re	4fa
.	8.do	4do	4me
.	16me	.	.
=18	=18	=18	=18
2.r	8so	2do	2me
.	8fi	.	.
.	8so	.	.
.	8so	.	.
.	8fa	4ti	4re
.	8re	.	.
=19	=19	=19	=19
2do	2so 2me	2do 2me	4do 4do
.	.	.	8.do
.	.	.	16me
4r	4r	4r	4so
=20	=20	=20	=20
4r	4r	4r	2so
4mi	4te	4ra	.
4so	4te	4ra	4mi
=21	=21	=21	=21
2le	2le	2do	4fa
.	.	.	8.fa
.	.	.	16le
4r	4r	4r	4do
=22	=22	=22	=22
4r	4r	4r	2re
4te	4fa	4le	.
4de	4fa	4le	4me
=23	=23	=23	=23
4r	4r	4r	2re
4te	4fa	4le	.
4de	4fa	4le	4me
=24	=24	=24	=24
4r	4r	4r	4re
4ti	4re	8so	4fa
.	.	8so	.
4do	4so	4so	4me
=25	=25	=25	=25
4fa	4le	4fa	4re
4so	4so	4me	4do
4so	4fa	4re	4ti
=26	=26	=26	=26
4le	4me	4do	4do
2r	4fa	4le	4ti
.	4fa	4le	4do
=27	=27	=27	=27
4r	4fa	4le	4di
4ti	4fa	4le	4re
4do	4fa	4le	4r
=28	=28	=28	=28
4di	4fa	4le	4r
4re	4fa	4le	4ti
4r	4fa	4le	4do
=29	=29	=29	=29
4r	4fa	4le	4di
4ti	4fa	4le	4re
4do	4fa	4le	4r
=30	=30	=30	=30
4di	4fa	4le	4r
4re	4fa	4le	4ti
4r	4me	4so	4do
=31	=31	=31	=31
4r	4re	4fa	4re
4so	4ti	4re	4fa
4le	4do	4do	4me
=32	=32	=32	=32
4fa	4fa	8.le	4re
.	.	16fa	.
4so	4so	4me	4do
8so	4so	4re	4ti
8fa	.	.	.
=33	=33	=33	=33
2.mi	2.so	2.ra	4te
.	.	.	8.te
.	.	.	16mi
.	.	.	4so
=34	=34	=34	=34
2.fa	2.le	2.do	4le
.	.	.	8.le
.	.	.	16do
.	.	.	4fa
=35	=35	=35	=35
2.fi	2.la	2.do 2.me	4me
.	.	.	8.me
.	.	.	16la
.	.	.	4do
=36	=36	=36	=36
2.r	2.r	2.r	2.r
=37	=37	=37	=37
4r	4le	4fa	2.r
4ti	4le	4fa	.
4do	4le	4fa	.
=38	=38	=38	=38
4di	4le	4fa	4r
4re	4le	4fa	4ti
4r	4le	4fa	4do
=39	=39	=39	=39
4r	4le	4fa	4di
4ti	4fa	4le	4re
4do	4fa	4le	4r
=40	=40	=40	=40
4di	4fa	4le	4r
4re	4fa	4le	4ti
4r	4fa	4le	4do
=41	=41	=41	=41
4r	4fa	4le	4di
4ti	4fa	4le	4re
4do	4me	4so	4me
=42	=42	=42	=42
2te	2.so	4do	2.mi
.	.	4.ra	.
4te	.	.	.
.	.	8so	.
=43	=43	=43	=43
4la	8.fa	4do	4fa
.	16do	.	.
4le	8.me	8.do	2fi
.	16re	16re	.
4le	8.do	4me	.
.	16do	.	.
=44	=44	=44	=44
4so	4do	4me	4so
2r	2r	2r	4r
.	.	.	24te 24so
.	.	.	24la
.	.	.	24ti
.	.	.	24do
.	.	.	24re
.	.	.	24me
=45	=45	=45	=45
4so	4so 4ti 4re	4re 4fa	8fa
.	.	.	16so
.	.	.	16la
2r	2r	2r	16ti
.	.	.	16do
.	.	.	16re
.	.	.	16me
.	.	.	16fa
.	.	.	16so
.	.	.	16la
.	.	.	16ti
=46	=46	=46	=46
4do	4me 4so	4do 4me	4do
2r	2r	2r	4r
.	.	.	4r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 10 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2401300660
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
