!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in D Minor
!!!ONM: Opus 103
!!!OTL: Menuetto + Trio 
!!!OMV: 3
!!!SCT: H III:83
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Offenbach Edition 2377, 1807
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]
*A:	*A:	*A:	*A:
*clefC1	*clefC1	*clefC1	*clefC1
*M4/4	*M4/4	*M4/4	*M4/4
4so	4so	4so	4so
8r	8r	8r	8r
8mi	8mi	8mi	8mi
8fa	8fa	8fa	8fa
8re	8re	8re	8re
8do	8do	8do	8do
8ti	8ti	8ti	8ti
=2	=2	=2	=2
4do	4do	4do	4do
2.r	2.r	2.r	2.r
=3	=3	=3	=3
4fa	4fa	4fa	4fa
8r	8r	8r	8r
8re	8re	8re	8re
4mi	4mi	4mi	4mi
8r	8r	8r	8r
8do	8do	8do	8do
=4	=4	=4	=4
4re	4re	4re	4re
2.r	2.r	2.r	2.r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 10 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1056783420
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
