!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in D Major
!!!ONM: Opus 17, No. 6
!!!OTL: Grave 
!!!OMV: 4
!!!SCT: H III:30
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]	*
*D:	*D:	*D:	*D:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=1	=1	=1	=1	=1
r	r	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	re	2
.	.	.	.	5
.	.	do	mi	4
.	.	.	.	5
.	.	re	fa	3
.	.	.	.	5
.	.	ti	re	4
.	.	.	.	5
=2	=2	=2	=2	=2
r	r	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=3	=3	=3	=3	=3
r	r	fa	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	ti	2
.	.	.	.	5
.	.	mi	do	4
.	.	.	.	5
.	.	fa	re	3
.	.	.	.	5
.	.	re	ti	4
.	.	.	.	5
=4	=4	=4	=4	=4
do	r	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=5	=5	=5	=5	=5
do	re	fa	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	.	2
.	.	.	.	5
.	do	mi	.	4
.	.	.	.	5
.	re	fa	.	3
.	.	.	.	5
.	ti	re	.	4
.	.	.	.	5
=6	=6	=6	=6	=6
do	do	mi	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	so	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	r	r	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=7	=7	=7	=7	=7
do	fa	re	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	ti	.	2
.	.	.	.	5
.	mi	do	.	4
.	.	.	.	5
.	fa	re	.	3
.	.	.	.	5
.	re	ti	.	4
.	.	.	.	5
=8	=8	=8	=8	=8
do	mi	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	mi	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
r	r	r	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=9	=9	=9	=9	=9
r	fa	la	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	.	2
.	.	.	.	5
.	mi	so	.	4
.	.	.	.	5
.	fa	la	.	3
.	.	.	.	5
.	re	fa	.	4
.	.	.	.	5
=10	=10	=10	=10	=10
r	mi	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	mi	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	r	r	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=11	=11	=11	=11	=11
r	re	fa	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	so	fa	2
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
.	re	so	.	3
.	.	.	.	5
.	ti	.	.	4
.	.	.	.	5
=12	=12	=12	=12	=12
r	do	so	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	do	fi	2
.	.	.	.	5
.	ti	.	.	4
.	.	.	.	5
.	do	.	.	3
.	.	.	.	5
.	la	.	mi	4
.	.	.	fi	5
=13	=13	=13	=13	=13
r	ti	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	re	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	.	.	3
.	.	.	.	5
.	fi	.	.	4
.	.	.	.	5
=14	=14	=14	=14	=14
la	mi	do	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	la	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	re	.	la	2
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
la	.	.	.	3
.	.	.	.	5
fi	.	.	.	4
.	.	.	.	5
=15	=15	=15	=15	=15
so	re	ti	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=16	=16	=16	=16	=16
fi	do	la	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	fi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	ti	.	fi	2
.	.	.	.	5
mi	.	.	.	4
.	.	.	.	5
fi	.	.	.	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
=17	=17	=17	=17	=17
mi	ti	so	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	mi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	la	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
di	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=18	=18	=18	=18	=18
re	la	fi	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	re	la	re	2
.	.	.	.	5
so	.	ti	.	4
.	.	.	.	5
la	.	do	do	3
.	.	.	.	5
fi	.	la	.	4
.	.	.	.	5
=19	=19	=19	=19	=19
so	re	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	ti	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=20	=20	=20	=20	=20
r	la	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fi	la	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=21	=21	=21	=21	=21
r	so	fi	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=22	=22	=22	=22	=22
r	fi	mi	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fi	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
=23	=23	=23	=23	=23
r	mi	re	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	di	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=24	=24	=24	=24	=24
re	re	re	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fi	re	re	2
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
re	la	.	.	3
.	.	.	.	5
.	fi	.	.	4
.	.	.	.	5
=25	=25	=25	=25	=25
re	so	di	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	ti	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	do	fi	2
.	.	.	.	5
.	ti	.	so	4
.	.	.	.	5
re	do	.	la	3
.	.	.	.	5
.	la	.	fi	4
.	.	.	.	5
=26	=26	=26	=26	=26
re	ti	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	fi	la	2
.	.	.	.	5
.	.	so	ti	4
.	.	.	.	5
re	re	la	do	3
.	.	.	.	5
.	.	fi	la	4
.	.	.	.	5
=27	=27	=27	=27	=27
re	re	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	so	mi	di	2
.	.	.	.	5
.	.	fi	re	4
.	.	.	.	5
re	.	so	mi	3
.	.	.	.	5
.	.	mi	di	4
.	.	.	.	5
=28	=28	=28	=28	=28
re	fi	fi	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	re	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	ti	.	.	3
.	.	.	.	5
.	la	.	.	4
.	.	.	.	5
=29	=29	=29	=29	=29
do	so	mi	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	fi	.	do	2
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
=30	=30	=30	=30	=30
ti	fi	re	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	ti	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	mi	.	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=31	=31	=31	=31	=31
la	mi	do	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	la	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	re	.	la	2
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
la	.	.	.	3
.	.	.	.	5
fi	.	.	.	4
.	.	.	.	5
=32	=32	=32	=32	=32
so	re	ti	la	1
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
ti	so	.	.	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
mi	mi	.	so	2
.	.	.	.	5
fi	.	.	.	4
.	.	.	.	5
so	mi	.	ti	3
.	.	.	.	5
mi	.	.	.	4
.	.	.	.	5
=33	=33	=33	=33	=33
do	mi	la do	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	do	fi la	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=34	=34	=34	=34	=34
so	ti	so so	so	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
r	r	r	fi	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=35	=35	=35	=35	=35
fi	re	la	la	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	r	r	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
so	re	ti	so	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	r	r	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=36	=36	=36	=36	=36
so	ti	so so	so	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
r	r	r	fi	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=37	=37	=37	=37	=37
fi	re	la	la	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	r	r	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
so	re	ti	so	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	r	r	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=38	=38	=38	=38	=38
do	mi	la	do	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
r	r	r	do	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
di	di	mi	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=39	=39	=39	=39	=39
re	re	la	fi	1
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	r	r	fi	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
fi	re	la	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=40	=40	=40	=40	=40
so	re	re	ti	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
r	r	r	ti	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
ti	so	re	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=41	=41	=41	=41	=41
do	so	so	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=42	=42	=42	=42	=42
r	r	r	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=43	=43	=43	=43	=43
r	r	r	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ri	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=44	=44	=44	=44	=44
re	ti	re	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	do	fi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=45	=45	=45	=45	=45
so	ti	so	so	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
r	r	r	re	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=46	=46	=46	=46	=46
la	do	fi	me	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
r	r	r	re	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=47	=47	=47	=47	=47
la	do	re	fi	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
r	r	r	re	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=48	=48	=48	=48	=48
so	so	so	so	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	la	fi	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	te	so	te	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	do	la	do	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=49	=49	=49	=49	=49
so	re	te	re so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	di	la	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=50	=50	=50	=50	=50
so	re	te	re so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	di	la	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	te	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	di	la	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=51	=51	=51	=51	=51
so	re	te	re so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	do	me	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	te	re	te	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	la	do	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=52	=52	=52	=52	=52
so	so	te	so so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=53	=53	=53	=53	=53
so	te	re	te so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=54	=54	=54	=54	=54
di	so	te	di	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
di	.	.	te	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
di	.	.	te	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
di	.	.	te	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=55	=55	=55	=55	=55
di	so	te	di	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
di	.	.	te	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
di	.	.	te	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
di	.	.	te	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=56	=56	=56	=56	=56
re	re	re	re	1
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
re	re	ti	.	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
re	re	ti	.	2
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
re	re	ti	.	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
=57	=57	=57	=57	=57
re	re	re	la	1
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
re	re	do	.	3
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
re	re	do	.	2
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
re	re	do	.	3
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
=58	=58	=58	=58	=58
so	so	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=59	=59	=59	=59	=59
so	so	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	fi	la	2
.	.	.	.	5
.	.	so	ti	4
.	.	.	.	5
so	.	la	do	3
.	.	.	.	5
.	.	fi	la	4
.	.	.	.	5
=60	=60	=60	=60	=60
so	so	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=61	=61	=61	=61	=61
so	so	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	do	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	la	fi	2
.	.	.	.	5
.	.	ti	so	4
.	.	.	.	5
so	.	do	la	3
.	.	.	.	5
.	.	la	fi	4
.	.	.	.	5
=62	=62	=62	=62	=62
so	so	re	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=63	=63	=63	=63	=63
r	r	la	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fi	la	2
.	.	.	.	5
.	.	so	ti	4
.	.	.	.	5
.	.	la	do	3
.	.	.	.	5
.	.	fi	la	4
.	.	.	.	5
=64	=64	=64	=64	=64
r	r	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=65	=65	=65	=65	=65
do	la	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	fi	.	.	2
.	.	.	.	5
ti	so	.	.	4
.	.	.	.	5
do	la	.	.	3
.	.	.	.	5
la	fi	.	.	4
.	.	.	.	5
=66	=66	=66	=66	=66
ti	so	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	ti	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=67	=67	=67	=67	=67
r	do	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	.	re	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=68	=68	=68	=68	=68
r	ti	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	.	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=69	=69	=69	=69	=69
r	la	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	si	.	ti	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=70	=70	=70	=70	=70
r	la	la	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	r	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=71	=71	=71	=71	=71
re	ti	r	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	.	so	2
.	.	.	.	5
fa	.	.	.	4
.	.	.	.	5
so	.	mi	.	3
.	.	.	.	5
mi	.	.	.	4
.	.	.	.	5
=72	=72	=72	=72	=72
di	la	mi	so	1
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
mi	.	so	.	3
.	.	.	.	5
.	.	mi	.	4
.	.	.	.	5
r	.	fa	fa	2
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
re	.	la	.	3
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
=73	=73	=73	=73	=73
ti	so	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	mi	mi	2
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
mi	.	do	.	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
=74	=74	=74	=74	=74
la	fa	do	mi	1
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
do	.	mi	.	3
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
r	.	re	re	2
.	.	.	.	5
.	.	mi	.	4
.	.	.	.	5
ti	.	fa	.	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
=75	=75	=75	=75	=75
si	mi	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	do	do	2
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
do	.	la	.	3
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
=76	=76	=76	=76	=76
mi	mi	si	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	ti	si	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=77	=77	=77	=77	=77
mi	do	la	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	re	ti	ti	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
mi	.	.	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=78	=78	=78	=78	=78
mi	ti	si	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	la	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=79	=79	=79	=79	=79
mi	la	fi	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	ti	si	si	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
mi	.	.	ti	3
.	.	.	.	5
.	.	.	si	4
.	.	.	.	5
=80	=80	=80	=80	=80
mi	la	la	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	fi	ri	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=81	=81	=81	=81	=81
mi	mi	mi	si	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	mi	mi	2
.	.	.	.	5
.	.	fi	.	4
.	.	.	.	5
.	.	si	re	3
.	.	.	.	5
.	.	mi	.	4
.	.	.	.	5
=82	=82	=82	=82	=82
r	r	la	do	1
.	.	.	.	5
.	.	ti	.	4
.	.	.	.	5
.	.	do	la	3
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
.	.	ti	si	2
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
.	.	re	mi	3
.	.	.	.	5
.	.	ti	.	4
.	.	.	.	5
=83	=83	=83	=83	=83
r	r	do	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	la	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	so	di	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=84	=84	=84	=84	=84
r	r	fa	re	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	re	fa	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	di	mi	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	la	so	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=85	=85	=85	=85	=85
r	r	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	so	2
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
.	.	ti	fa	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
=86	=86	=86	=86	=86
r	r	do	mi	1
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
.	.	mi	do	3
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
.	.	re	ti	2
.	.	.	.	5
.	.	mi	.	4
.	.	.	.	5
.	.	fa	so	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
=87	=87	=87	=87	=87
r	r	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	do	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
te	so	do	mi	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=88	=88	=88	=88	=88
la	la	do	fa	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
fa	fa	.	la	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
mi	mi	.	so	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
do	so	.	te	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=89	=89	=89	=89	=89
fa	fa	do	la	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	re	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
fi	fi	la	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=90	=90	=90	=90	=90
so	so	re	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=91	=91	=91	=91	=91
r	r	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	re	2
.	.	.	.	5
.	.	do	mi	4
.	.	.	.	5
.	.	re	fa	3
.	.	.	.	5
.	.	ti	re	4
.	.	.	.	5
=92	=92	=92	=92	=92
r	r	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=93	=93	=93	=93	=93
la	do	fa	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	la	la	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	fa	re	2
.	.	.	.	5
do	do	mi	mi	4
.	.	.	.	5
re	ti	re	fa	3
.	.	.	.	5
ti	re	fa	re	4
.	.	.	.	5
=94	=94	=94	=94	=94
so	ti	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=95	=95	=95	=95	=95
fa	la	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	fa	fa	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re	ti	2
.	.	.	.	5
la	la	do	do	4
.	.	.	.	5
ti	so	ti	re	3
.	.	.	.	5
so	ti	re	ti	4
.	.	.	.	5
=96	=96	=96	=96	=96
mi	so	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	mi	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	mi	do	2
.	.	.	.	5
.	.	re	re	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	mi	do	4
.	.	.	.	5
=97	=97	=97	=97	=97
r	r	fa	la	1
.	.	.	.	5
.	.	so	ti	4
.	.	.	.	5
.	.	la	do	3
.	.	.	.	5
.	.	so	la	4
.	.	.	.	5
.	.	fa	re	2
.	.	.	.	5
.	.	mi	mi	4
.	.	.	.	5
.	.	re	fa	3
.	.	.	.	5
.	.	fa	re	4
.	.	.	.	5
=98	=98	=98	=98	=98
r	r	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=99	=99	=99	=99	=99
fa	do	so	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	fa	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	ti	fa	.	2
.	.	.	.	5
mi	.	.	.	4
.	.	.	.	5
fa	.	.	.	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
=100	=100	=100	=100	=100
mi	ti	fa	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	mi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	la	mi	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=101	=101	=101	=101	=101
re	la	mi	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	re	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	.	2
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
=102	=102	=102	=102	=102
do	so	re	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	fa	do	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=103	=103	=103	=103	=103
ti	fa	do	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	ti	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	mi	ti	.	2
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
ti	.	.	.	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
=104	=104	=104	=104	=104
la	mi	ti	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	la	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	re	la	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=105	=105	=105	=105	=105
so	re	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	so	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=106	=106	=106	=106	=106
so	do	mi	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	fa	2
.	.	.	.	5
.	mi	.	so	4
.	.	.	.	5
.	fa	.	la	3
.	.	.	.	5
.	re	.	fa	4
.	.	.	.	5
=107	=107	=107	=107	=107
so	ti	fa	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	mi	r	2
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
.	mi	.	mi	3
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
=108	=108	=108	=108	=108
so	la	mi	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	re	2
.	.	.	.	5
.	do	.	mi	4
.	.	.	.	5
.	re	.	fa	3
.	.	.	.	5
.	ti	.	re	4
.	.	.	.	5
=109	=109	=109	=109	=109
so	do	re	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	do	r	2
.	.	.	.	5
.	fa	.	.	4
.	.	.	.	5
.	so	.	do	3
.	.	.	.	5
.	mi	.	.	4
.	.	.	.	5
=110	=110	=110	=110	=110
so	la	fa	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fi	la	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=111	=111	=111	=111	=111
so	re	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=112	=112	=112	=112	=112
r	fa	la	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	.	fa	2
.	.	.	.	5
.	mi	.	.	4
.	.	.	.	5
.	fa	.	.	3
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
=113	=113	=113	=113	=113
r	mi	so	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	.	.	3
.	.	.	.	5
.	ti	.	.	4
.	.	.	.	5
=114	=114	=114	=114	=114
re	la	fa	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	re	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	.	re	2
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
=115	=115	=115	=115	=115
do	so	mi	re	1
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
mi	do	.	.	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
la	la	.	do	2
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
do	r	.	mi	3
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
=116	=116	=116	=116	=116
fa	fa	la	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	fa	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=117	=117	=117	=117	=117
do	do	mi	do	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	r	r	ti	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=118	=118	=118	=118	=118
ti	so	re	re	1
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	r	r	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
do	so	mi	do	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	r	r	so	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=119	=119	=119	=119	=119
do	do	mi	do	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	r	r	ti	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=120	=120	=120	=120	=120
ti	so	re	re	1
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	r	r	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
do	so	mi	do	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	r	r	so	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=121	=121	=121	=121	=121
fa	fa	re	fa	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	r	r	fa	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
fi	re	la	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=122	=122	=122	=122	=122
so	re	so	ti	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
r	r	r	ti	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
ti	re	so	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=123	=123	=123	=123	=123
do	do	so	mi	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
r	r	r	mi	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
mi	so	do	do	3
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
=124	=124	=124	=124	=124
fa	fa	do	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	si	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=125	=125	=125	=125	=125
r	r	r	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=126	=126	=126	=126	=126
r	r	r	di	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=127	=127	=127	=127	=127
so	mi	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=128	=128	=128	=128	=128
do	mi	do	do	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	r	r	so	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=129	=129	=129	=129	=129
fa	so	ti	le	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	r	r	so	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=130	=130	=130	=130	=130
re	fa	so	ti	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	r	r	so	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=131	=131	=131	=131	=131
do	do	do	do	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	re	ti	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
r	me	do	me	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	fa	re	fa	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=132	=132	=132	=132	=132
do	so	me	so do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	fi	re	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=133	=133	=133	=133	=133
do	so	me	so do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	fi	re	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	me	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	fi	re	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=134	=134	=134	=134	=134
do	so	me	so do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	fa	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	do	me	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	re	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=135	=135	=135	=135	=135
do	me	do	do do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=136	=136	=136	=136	=136
do	so	do	me do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=137	=137	=137	=137	=137
fi	do	me	fi	1
.	.	.	.	5
.	.	.	me	4
.	.	.	.	5
fi	.	.	do	3
.	.	.	.	5
.	.	.	me	4
.	.	.	.	5
fi	.	.	do	2
.	.	.	.	5
.	.	.	me	4
.	.	.	.	5
fi	.	.	do	3
.	.	.	.	5
.	.	.	me	4
.	.	.	.	5
=138	=138	=138	=138	=138
fi	do	me	fi	1
.	.	.	.	5
.	.	.	me	4
.	.	.	.	5
fi	.	.	do	3
.	.	.	.	5
.	.	.	me	4
.	.	.	.	5
fi	.	.	do	2
.	.	.	.	5
.	.	.	me	4
.	.	.	.	5
fi	.	.	do	3
.	.	.	.	5
.	.	.	me	4
.	.	.	.	5
=139	=139	=139	=139	=139
so	so	so	so	1
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
so	so	mi	.	3
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
so	so	mi	.	2
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
so	so	mi	.	3
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
=140	=140	=140	=140	=140
so	so	so	re	1
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
so	so	fa	.	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
so	so	fa	.	2
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
so	so	fa	.	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
=141	=141	=141	=141	=141
do	do	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=142	=142	=142	=142	=142
do	do	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	ti	re	2
.	.	.	.	5
.	.	do	mi	4
.	.	.	.	5
do	.	re	fa	3
.	.	.	.	5
.	.	ti	re	4
.	.	.	.	5
=143	=143	=143	=143	=143
do	do	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=144	=144	=144	=144	=144
do	fa	r	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	la	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	re	.	ti	2
.	.	.	.	5
.	mi	.	do	4
.	.	.	.	5
do	fa	.	re	3
.	.	.	.	5
.	re	.	ti	4
.	.	.	.	5
=145	=145	=145	=145	=145
do	mi	r	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	.	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=146	=146	=146	=146	=146
r	r	fa	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	re	2
.	.	.	.	5
.	.	do	mi	4
.	.	.	.	5
.	.	re	fa	3
.	.	.	.	5
.	.	ti	re	4
.	.	.	.	5
=147	=147	=147	=147	=147
r	r	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=148	=148	=148	=148	=148
r	r	la	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	ti	2
.	.	.	.	5
.	.	mi	do	4
.	.	.	.	5
.	.	fa	re	3
.	.	.	.	5
.	.	re	ti	4
.	.	.	.	5
=149	=149	=149	=149	=149
r	r	so	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=150	=150	=150	=150	=150
r	r	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=151	=151	=151	=151	=151
r	r	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3741154755
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
