!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E-flat Major
!!!ONM: Opus 17, No. 3
!!!OTL:
!!!OMV: 3
!!!SCT: H III:27
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[b-e-a-d-]	*k[b-e-a-d-]	*k[b-e-a-d-]	*k[b-e-a-d-]	*
*A-:	*A-:	*A-:	*A-:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
2AA-	[2.e-	2c	4ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4BB-	.	4d-	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8e-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=2	=2	=2	=2	=2
2C	2e-]	[3..e-	4a-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4.A-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4C	8.a-	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	24e-]	.	5
.	.	8cc	8ee-	3
.	.	.	.	5
.	16g	.	.	4
.	.	.	.	5
=3	=3	=3	=3	=3
2D-	2f	8.cc	8.ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	32b-	32dd-	4
.	.	32cc	32ee-	5
.	.	8dd-	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	8dd-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E-	4g	8b-	8dd-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	8dd-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=4	=4	=4	=4	=4
4.F	8.g	8.b-	8.dd-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	16b-	16g	16b-	4
.	.	.	.	5
.	8a-	8a-	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8e-	8cc	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8e-	8cc	8ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8e-	8cc	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=5	=5	=5	=5	=5
2D-	4f	8.cc	8.ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	32b-	32dd-	4
.	.	32cc	32ee-	5
.	4F	8dd-	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f	8dd-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E-	8G	8d-	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d-	8B-	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=6	=6	=6	=6	=6
4.AA-	4d-	4B-	4g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4c	4c	4a-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A-	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	4r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=7	=7	=7	=7	=7
2AA-	[2.E-	2c	4ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4BB-	.	4d-	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8e-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=8	=8	=8	=8	=8
8C	8E-]	4e-	4a-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8E-	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8E-	4.g-	4.A-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8E-	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8E-	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8A-	8e-	8g-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=9	=9	=9	=9	=9
8r	8r	8r	8e	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D-	8F	8A-	8f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D-	8F	8A-	4f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D-	8F	8A-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D-	8F	8A-	8a-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D-	8F	8A-	16g	3
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
=10	=10	=10	=10	=10
8r	8r	8r	8f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8E-	8A-	8e-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8E-	8A-	8e-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8E-	8c	8a-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8E-	8e-	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8E-	8cc	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=11	=11	=11	=11	=11
8D-	2.F	8.cc	8.ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D-	.	.	.	3
.	.	.	.	5
.	.	32b-	32dd-	4
.	.	32cc	32ee-	5
8D-	.	8dd-	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D-	.	8cc	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D-	.	8b-	8dd-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	.	8a-	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=12	=12	=12	=12	=12
4.E-	2E-	4a-	4cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4g	4b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	4r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=13	=13	=13	=13	=13
4EE-	2e-	4b-	[2.bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E-	.	8g	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4F	4f	8d	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8B-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=14	=14	=14	=14	=14
2G	4g	2e-	4bb-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4b-	.	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4A-	4b-	4f	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=15	=15	=15	=15	=15
4G	[2.b-	4b-	4.ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E-	.	8g	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e-	16gg	3
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
4BB-	.	8d	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8B-	16aa-	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
=16	=16	=16	=16	=16
2EE-	2.b-_	8e-	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4A-	.	8f	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8d	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=17	=17	=17	=17	=17
8G	8b-]	8B-	2ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8e-	8b-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8e-	8b-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8e-	8b-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8d-	8b-	4ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8d-	8b-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=18	=18	=18	=18	=18
4G	4d-	4b-	4ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4A-	4c	4a-	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8aa-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8c-	8a-	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=19	=19	=19	=19	=19
4F	4c-	4a-	4dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4G-	4B-	4g-	8ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8gg-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=20	=20	=20	=20	=20
8r	8r	8r	2.a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8c	8g-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8c	8g-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8c	8g-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8c	8g-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8c	8g-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=21	=21	=21	=21	=21
8r	8r	8r	2.b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8B-	8f	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8B-	8f	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8B-	8f	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8B-	8f	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8B-	8f	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=22	=22	=22	=22	=22
8E-	8r	8r	2cc-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8G-	8g-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8G-	8g-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8G-	8g-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8G-	8cc-	4ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8G-	8cc-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=23	=23	=23	=23	=23
8F	8A-	4cc-	4ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8A-	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8A-	4b-	4dd-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8A-	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8d-	4a-	4cc-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8d-	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=24	=24	=24	=24	=24
8r	8r	8r	2.b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G-	8d-	8d-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G-	8d-	8d-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G-	8d-	8d-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G-	8d-	8d-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G-	8d-	8d-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=25	=25	=25	=25	=25
8r	8r	8r	2.b--	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G-	8G-	8d-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G-	8G-	8d-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G-	8G-	8d-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G-	8G-	8d-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G-	8G-	8d-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=26	=26	=26	=26	=26
8r	8r	8r	4ee--	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G-	8G-	8B--	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G-	8G-	8B--	4ff-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G-	8G-	8B--	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G-	8G-	8B--	4dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G-	8G-	8B--	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=27	=27	=27	=27	=27
8r	8r	8r	8dd-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G-	8e-	8A-	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G-	8e-	8A-	4.cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G-	8e-	8A-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G-	8e-	8A-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G-	8e-	8A-	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=28	=28	=28	=28	=28
8r	8r	8r	8ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8A-	8A-	8dd-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8A-	8A-	4.dd-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8d-	8A-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8d-	8A-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8d-	8A-	32cc	3
.	.	.	32dd-	5
.	.	.	32ee-	4
.	.	.	32dd-	5
=29	=29	=29	=29	=29
2F	2d-	2A-	2aa-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	4ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=30	=30	=30	=30	=30
8r	8r	8r	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8d	8G	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8d	8G	4.b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8d	8G	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8d	8G	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8d	8G	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=31	=31	=31	=31	=31
8r	8r	8r	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8G	8g	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8c	8g	4.ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8c	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8c	8g	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8c	8e-	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=32	=32	=32	=32	=32
4C	4c	4e-	8.a-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	32g	4
.	.	.	32a-	5
4D	4B-	4f	4.aa-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=33	=33	=33	=33	=33
4E-	4B-	8e-	8g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8gg	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8gg	8bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8gg	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4GG	4e-	8gg	8bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8gg	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=34	=34	=34	=34	=34
2AA-	2c	8.gg	8.bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	32ff	32aa-	4
.	.	32gg	32bb-	5
.	.	8aa-	8ccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ff	8aa-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4BB-	4B-	8ee-	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=35	=35	=35	=35	=35
4C	4A-	16ee-	[2.ee-	1
.	.	.	.	5
.	.	16a-	.	4
.	.	.	.	5
.	.	8a-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4BB-	4B-	16r	.	2
.	.	.	.	5
.	.	16g	.	4
.	.	.	.	5
.	.	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4AA-	4c	16r	.	2
.	.	.	.	5
.	.	16f	.	4
.	.	.	.	5
.	.	8f	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=36	=36	=36	=36	=36
4GG	4B-	8e-	8ee-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8gg	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8gg	8bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8gg	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4G	4B-	8gg	8bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8gg	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=37	=37	=37	=37	=37
2A-	2c	8.gg	8.bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	32ff	32aa-	4
.	.	32gg	32bb-	5
.	.	8aa-	8ccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ff	8aa-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4B-	4B-	8ee-	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=38	=38	=38	=38	=38
4c	4a-	[2.ee-	16ee-	1
.	.	.	.	5
.	.	.	16aa-	4
.	.	.	.	5
.	.	.	8aa-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4B-	4b-	.	16r	2
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	.	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4A-	4cc	.	16r	2
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
.	.	.	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=39	=39	=39	=39	=39
4G	4b-	4ee-]	16r	1
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
.	.	.	16ccc	3
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
4r	4r	4r	16eee-	2
.	.	.	.	5
.	.	.	16fff	4
.	.	.	.	5
.	.	.	16ggg	3
.	.	.	.	5
.	.	.	16aaa-	4
.	.	.	.	5
4G	4B-	[4ee-	16bbb-	2
.	.	.	.	5
.	.	.	16ggg	4
.	.	.	.	5
.	.	.	16fff	3
.	.	.	.	5
.	.	.	16eee-	4
.	.	.	.	5
=40	=40	=40	=40	=40
8A-	8c	8ee-]	16ddd	1
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
8A-	8A-	16cc	16aaa-	3
.	.	.	.	5
.	.	16ff	16fff	4
.	.	.	.	5
8B-	8B-	8ee-	2fff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8B-	8ee-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8A-	8dd	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8A-	8dd	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=41	=41	=41	=41	=41
4E-	4G	4ee-	8eee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8G	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	2r	4.r	8B-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8e-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=42	=42	=42	=42	=42
4EE-	4E-	8.g	8.b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	32a-	32cc	4
.	.	32f	32a-	5
4r	4r	8e-	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8c	8a-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4BB-	8D	8A-	8f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8F	8A-	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=43	=43	=43	=43	=43
4E-	4E-	4G	8e-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8G	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	2r	4.r	8B-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8e-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=44	=44	=44	=44	=44
4EE-	4E-	8.g	8.b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	48cc	48ee-	4
.	.	48b-	48dd	5
4r	4r	8g	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8c	8a-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4BB-	8D	8A-	8f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8F	8A-	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=45	=45	=45	=45	=45
2EE-	4F	4A-	4d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4E-	4G	4e-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=46	=46	=46	=46	=46
2E-	[2.B-	2g	4bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4F	.	4a-	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=47	=47	=47	=47	=47
8G	8B-]	8b-	4ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8B-	8b-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8e-	8b-	4.e-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8e-	8b-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8e-	8b-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8e-	8b-	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=48	=48	=48	=48	=48
8F	8f	8a-	8ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8f	8a-	8dd-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8f	8a-	4.dd-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8f	8a-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8f	8a-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8f	8a-	8dd-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=49	=49	=49	=49	=49
8E	8e	8g	8dd-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8e	8g	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8e	8c	4.gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8e	8c	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8e	8c	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8e	8c	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=50	=50	=50	=50	=50
8F	8f	8c	8a-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8F	8c	16g	3
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
8D-	8A-	8B	4.ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D-	8A-	8B	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D-	8A-	8B	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D-	8F	8f	8B	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=51	=51	=51	=51	=51
4C	2C	4f	4B	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4C	.	4e	4c	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=52	=52	=52	=52	=52
8AA	8G-	8c	4ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8G-	8c	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8G-	8c	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8G-	8c	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8G-	8c	8g-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8G-	8c	8e-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=53	=53	=53	=53	=53
8BB-	8F	8B-	8d-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8F	8d-	16c	3
.	.	.	.	5
.	.	.	16B-	4
.	.	.	.	5
8BB-	8F	8d-	2B-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8F	8d-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8F	8d-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8F	8d-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=54	=54	=54	=54	=54
8GG	8F-	8B-	4dd-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	8F-	8B-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	8F-	8B-	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	8F-	8B-	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	8F-	8B-	8f-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	8F-	8B-	8d-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=55	=55	=55	=55	=55
2AA-	[2.E-	2c	8c	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4BB-	.	4d-	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8e-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=56	=56	=56	=56	=56
2C	4E-]	[3..e-	4a-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4e-	.	4.A-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4C	8.a-	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	24e-]	.	5
.	.	8cc	8ee-	3
.	.	.	.	5
.	16g	.	.	4
.	.	.	.	5
=57	=57	=57	=57	=57
2D-	2f	8.cc	8.ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	32b-	32dd-	4
.	.	32cc	32ee-	5
.	.	8dd-	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	8dd-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E-	4g	8b-	8dd-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	8dd-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=58	=58	=58	=58	=58
4.F	8.g	8.b-	8.dd-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	16b-	16g	16b-	4
.	.	.	.	5
.	8a-	8a-	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8A-	8e-	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8A-	8a-	8ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8A-	8g	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=59	=59	=59	=59	=59
2D-	2A-	2.f	8.ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	32dd-	4
.	.	.	32ee-	5
.	.	.	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4D	[4B-	.	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=60	=60	=60	=60	=60
8E-	8B-]	8e-	2.ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8e-	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8e-	8g	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8e-	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8e-	8g	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8e-	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=61	=61	=61	=61	=61
8E-	8d	8a-	2.ff-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8d	8b-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8d-	8b-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8d-	8b-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8d-	8b-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8d-	8b-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=62	=62	=62	=62	=62
8E-	8d-	8g	2.ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8d-	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8c	8a-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8c	8a-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8c-	8a-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8c-	8a-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=63	=63	=63	=63	=63
8E-	8c-	8f	2.dd-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8c-	8f	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8B-	8g	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8B-	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8B-	8g	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8B-	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=64	=64	=64	=64	=64
8A-	8A-	8e-	8cc-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A-	8c-	8e-	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A-	8c-	8e-	8cc-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A-	8c-	8e-	8a-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A-	8c-	8e-	8e-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A-	8c-	8e-	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=65	=65	=65	=65	=65
8G	8B-	8e-	8ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8B-	8e-	8dd-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8d-	8e-	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8d-	8e-	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8d-	8e-	8e-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8B-	8e-	8dd-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=66	=66	=66	=66	=66
8A-	8A-	8e-	8cc-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A-	8c-	8e-	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A-	8c-	8e-	8cc-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A-	8c-	8e-	8a-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A-	8c-	8e-	16e-	2
.	.	.	.	5
.	.	.	16a-	4
.	.	.	.	5
8A-	8c-	8e-	16cc-	3
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
=67	=67	=67	=67	=67
8G	8B-	8e-	8ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8B-	8e-	8dd-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8d-	8e-	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8d-	8e-	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8d-	8e-	16e-	2
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
8G	8B-	8e-	16b-	3
.	.	.	.	5
.	.	.	16dd-	4
.	.	.	.	5
=68	=68	=68	=68	=68
8A-	8A-	8e-	8cc-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A-	8c-	8cc-	8ff-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A-	8c-	8cc-	8ff-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A-	8c-	8cc-	8ff-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A-	8c-	8cc-	8ff-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G-	8e-	8b--	8gg-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=69	=69	=69	=69	=69
8.F-	8f-	8.a-	8.aa-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c-	.	.	3
.	.	.	.	5
16G-	.	16b--	16gg-	4
.	.	.	.	5
8A-	8c-	8cc-	8ff-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A-	8c-	8cc-	8ff-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A-	8c-	8cc-	8ff-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G-	8e-	8cc-	8gg-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=70	=70	=70	=70	=70
8.F-	8f-	8.a-	8.aa-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c-	.	.	3
.	.	.	.	5
16G-	.	16a	16gg-	4
.	.	.	.	5
8A-	8c-	8b	8ff-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A-	8f-	8b	8ff-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A-	8f-	8b	8ff-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A-	8f-	8b	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=71	=71	=71	=71	=71
8A-	8f	8b-	8ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A-	8f	8b-	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A-	8f	8b-	4.dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A-	8f	8b-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A-	8f	8b-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A-	8f	8b-	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=72	=72	=72	=72	=72
4G	4B-	4b-	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4G	4B-	4ee-	4.ddd-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=73	=73	=73	=73	=73
4AA-	4A-	8A-	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8cc	8ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4C	4a-	8cc	8ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=74	=74	=74	=74	=74
2D-	2f	8.cc	8.ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	32b-	32dd-	4
.	.	32cc	32ee-	5
.	.	8dd-	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	8dd-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E-	4e-	8a-	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=75	=75	=75	=75	=75
4F	4d-	16a-	[2.a-	1
.	.	.	.	5
.	.	16dd-	.	4
.	.	.	.	5
.	.	8dd-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E-	4e-	16r	.	2
.	.	.	.	5
.	.	16cc	.	4
.	.	.	.	5
.	.	8cc	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4D-	4f	16r	.	2
.	.	.	.	5
.	.	16b-	.	4
.	.	.	.	5
.	.	8b-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=76	=76	=76	=76	=76
4C	4e-	8a-	8a-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8cc	8ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4C	4a-	8cc	8ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=77	=77	=77	=77	=77
2D-	2f	8.cc	8.ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	32b-	32dd-	4
.	.	32cc	32ee-	5
.	.	8dd-	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	8dd-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E-	4e-	8a-	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=78	=78	=78	=78	=78
4F	4d-	[2.a-	16a-	1
.	.	.	.	5
.	.	.	16dd-	4
.	.	.	.	5
.	.	.	8dd-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E-	4e-	.	16r	2
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4D-	4f	.	16r	2
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
.	.	.	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=79	=79	=79	=79	=79
4C	4e-	4a-]	16r	1
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
.	.	.	16ff	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
4r	4r	4r	16aa-	2
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
.	.	.	16ccc	3
.	.	.	.	5
.	.	.	16ddd-	4
.	.	.	.	5
4C	4e-	[4a-	16eee-	2
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
.	.	.	16bb-	3
.	.	.	.	5
.	.	.	16aa-	4
.	.	.	.	5
=80	=80	=80	=80	=80
8D-	8f	8a-]	16gg	1
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
8D-	8d-	16f	16ddd-	3
.	.	.	.	5
.	.	16b-	16bb-	4
.	.	.	.	5
8E-	8e-	8a-	2bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8e-	8a-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8d-	8g	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8d-	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=81	=81	=81	=81	=81
4AA-	4c	4a-	8aa-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8c	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	2r	4.r	8e-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=82	=82	=82	=82	=82
4AA-	4A-	8.cc	8.ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	32dd-	32ff	4
.	.	32b-	32dd-	5
4r	4r	8a-	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f	8dd-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E-	8G	8d-	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d-	8B-	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=83	=83	=83	=83	=83
4AA-	4c	4c	8a-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8c	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	2r	4.r	8e-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=84	=84	=84	=84	=84
4AA-	4A-	8.cc	8.ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	32ff	32aa-	4
.	.	32dd-	32ff	5
4r	4r	8cc	8ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f	8dd-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4EE-	8G	8d-	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d-	8B-	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=85	=85	=85	=85	=85
2AA-	4d-	4B-	4g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4c	4c	4a-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 4167874990
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
