!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in D Major
!!!ONM: Opus 17, No. 6
!!!OTL: Grave 
!!!OMV: 3
!!!SCT: H III:30
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[f#]	*k[f#]	*k[f#]	*k[f#]
*G:	*G:	*G:	*G:
*clefF4	*clefC3	*clefG	*clefG
*M4/4	*M4/4	*M4/4	*M4/4
*MM50	*MM50	*MM50	*MM50
4do	16r	16r	[1do
.	16mi	16do	.
.	16so	16mi	.
.	16fa	16re	.
4do	16mi	16do	.
.	16mi	16so	.
.	16re	16fa	.
.	16do	16mi	.
4do	16r	16r	.
.	16fa	16la	.
.	16la	16do	.
.	16so	16te	.
4do	16fa	16la	.
.	16fa	16la	.
.	16mi	16so	.
.	16fa	16la	.
=2	=2	=2	=2
4do	16r	16r	2do]
.	16mi	16do	.
.	16so	16mi	.
.	16fa	16re	.
4do	16mi	16do	.
.	16mi	16so	.
.	16re	16fa	.
.	16do	16mi	.
4so	16r	16r	2so
.	16re	16ti	.
.	16fa	16re	.
.	16mi	16do	.
4so	16re	16ti	.
.	16re	16fa	.
.	16do	16mi	.
.	16ti	16re	.
=3	=3	=3	=3
4do	16r	16r	16mi
.	16mi	16do	32re
.	.	.	32do
.	16so	16mi	8.do
.	16fa	16re	.
4do	16mi	16do	.
.	16so	16mi	32ti
.	.	.	32do
.	16so	16mi	32ti
.	.	.	32do
.	16so	16mi	32ti
.	.	.	32do
4ti	16r	16r	16fa
.	16so	16re	32mi
.	.	.	32re
.	16re	16fa	8.re
.	16do	16mi	.
4ti	16so	16re	.
.	16so	16fa	32di
.	.	.	32re
.	16so	16fa	32di
.	.	.	32re
.	16so	16fa	32fa
.	.	.	32re
=4	=4	=4	=4
4do	16r	16r	16mi
.	16mi	16do	32re
.	.	.	32do
.	16so	16mi	8.do
.	16fa	16re	.
4do	16mi	16do	.
.	16so	16mi	32ti
.	.	.	32do
.	16so	16mi	32mi
.	.	.	32do
.	16so	16mi	32so
.	.	.	32mi
4ti	16r	16r	16fa
.	16so	16re	32mi
.	.	.	32re
.	16re	16fa	8.re
.	16do	16mi	.
4ti	16so	16re	.
.	16so	16fa	32di
.	.	.	32re
.	16so	16fa	32fa
.	.	.	32re
.	16so	16fa	32la
.	.	.	32fa
=5	=5	=5	=5
4do	16r	16r	16mi
.	16mi	16do	32re
.	.	.	32do
.	16so	16mi	8do
.	16fa	16re	.
4do	16mi	16do	4r
.	16mi	16so	.
.	16re	16fa	.
.	16do	16mi	.
4do	16r	16r	2mi
.	16mi	16do	.
.	16so	16mi	.
.	16fa	16re	.
4do	16mi	16do	.
.	16mi	16so	.
.	16re	16fa	.
.	16do	16mi	.
=6	=6	=6	=6
4ti	16r	16r	32re
.	.	.	32ti
.	16re	16so	32fi
.	.	.	32so
.	16ti	16re	4so
.	16la	16do	.
4ti	16so	16ti	.
.	16ti	16re	.
.	16la	16do	16ti
.	16so	16ti	16re
4la	16r	16r	32re
.	.	.	32do
.	16la	16mi	32ti
.	.	.	32do
.	16la	16do	4do
.	16so	16ti	.
4re	16fi	16la	.
.	16la	16fi	.
.	16do	16la	32do
.	.	.	32la
.	16fi	16do	32fi
.	.	.	32do
=7	=7	=7	=7
4so	16r	16r	16do
.	16so	16ti	32ti
.	.	.	32do
.	16ti	16re	8.ti
.	16la	16do	.
4ti	16so	16ti	.
.	16so	16so	16re
.	16so	16so	16re
.	16so	16so	32do
.	.	.	32ti
4do	16r	16r	32ti
.	.	.	32la
.	16so	16mi	32si
.	.	.	32la
.	16so	16mi	8.la
.	16so	16mi	.
4re	16r	16r	.
.	16fi	16do	16do
.	16fi	16do	16do
.	16fi	16do	32ti
.	.	.	32la
=8	=8	=8	=8
4mi	16r	16r	32la
.	.	.	32so
.	16so	16ti	32fi
.	.	.	32so
.	16so	16ti	8.so
.	16so	16ti	.
4ti	16r	16r	.
.	16so	16re	16re
.	16so	16re	16re
.	16so	16re	32do
.	.	.	32ti
4do	16r	16r	32ti
.	.	.	32la
.	16so	16mi	32si
.	.	.	32la
.	16so	16mi	8.mi
.	16so	16mi	.
4di	16r	16r	.
.	16la	16mi	16mi
.	16la	16mi	16fi
.	16la	16mi	16so
=9	=9	=9	=9
4re	16la	16fi	[1re
.	16la	16fi	.
.	16so	16ti	.
.	16so	16ti	.
4r	16fi	16la	.
.	16fi	16la	.
.	16di	16so	.
.	16di	16so	.
4re	16re	16fi	.
.	16re	16fi	.
.	16ti	16so	.
.	16ti	16so	.
4r	16la	16fi	.
.	16la	16fi	.
.	16so	16di	.
.	16so	16di	.
=10	=10	=10	=10
16re	4fi	16re	16re]
16re	.	16re	16re
16re	.	16ti	16so
16re	.	16ti	16so
16re	8r	16la	16fi
16re	.	16la	16fi
16re	16ti	16si	16fa
16re	16ti	16si	16fa
16re	16do	16la	16mi
16re	16do	16la	16mi
16re	16la	16fi	16me
16re	16la	16fi	16me
16re	16te	16so	16re
16re	16te	16so	16re
16re	16mi	16so	16di
16re	16mi	16di	16so
=11	=11	=11	=11
4re	4re	4re	8.fi
.	.	.	16mi
2.r	2.r	2.r	4.re
.	.	.	32fi
.	.	.	32mi
.	.	.	32so
.	.	.	32fi
.	.	.	32la
.	.	.	32so
.	.	.	32ti
.	.	.	32la
.	.	.	32do
.	.	.	32ti
.	.	.	32re
.	.	.	32do
=12	=12	=12	=12
4re	16r	16r	4.do
.	16fi	16la	.
.	16la	16do	.
.	16so	16ti	.
4re	16fi	16la	.
.	16la	16fi	.
.	16la	16fi	32ti
.	.	.	32la
.	16la	16fi	32so
.	.	.	32fi
4ti	16r	16r	4.re
.	16so	16ti	.
.	16ti	16re	.
.	16la	16do	.
4ti	16so	16ti	.
.	16ti	16re	.
.	16ti	16re	32do
.	.	.	32ti
.	16ti	16re	32la
.	.	.	32si
=13	=13	=13	=13
4do	16r	16r	8.la
.	16so	16mi	.
.	16so	16mi	.
.	16so	16mi	32ti
.	.	.	32do
4re	16r	16r	8.do
.	16fi	16la	.
.	16fi	16la	.
.	16fi	16la	32ti
.	.	.	32do
4mi	16r	16r	16ti
.	16so	16so	16so
.	16so	16ti	16so
.	16so	16ti	16so
4ti	16r	16r	8.so
.	16so	16re	.
.	16so	16re	.
.	16so	16re	32fi
.	.	.	32so
=14	=14	=14	=14
4do	16r	16r	16mi
.	16so	16mi	16mi
.	16so	16mi	16mi
.	16so	16mi	16mi
4re	16r	16r	8.do
.	16fi	16la	.
.	16fi	16la	.
.	16fi	16la	32ti
.	.	.	32do
8so	16r	16r	8ti
.	16so	16so	.
8so	16r	16r	8re
.	16so	16ti	.
8so	16r	16r	8mi
.	16so	16do	.
8so	16r	16r	8fi
.	16so	16la	.
=15	=15	=15	=15
16r	16r	2ti	2so
16so	16ti	.	.
16ti	16re	.	.
16la	16do	.	.
16so	16ti	.	.
16so	16ti	.	.
16fi	16la	.	.
16so	16ti	.	.
16r	16r	2so	2ti
16mi	16so	.	.
16so	16ti	.	.
16fi	16la	.	.
16mi	16so	.	.
16mi	16so	.	.
16so	16ti	.	.
16di	16di	.	.
=16	=16	=16	=16
4re	4re	4re	4.ti
2.r	2.r	2.r	.
.	.	.	8re
.	.	.	2la
=17	=17	=17	=17
4so	4so	2so	16so
.	.	.	16ti 16so
.	.	.	16re 16ti
.	.	.	16do 16la
4r	4r	.	16ti 16so
.	.	.	16ti 16re
.	.	.	16la 16do
.	.	.	16ti 16so
4re	4re	2re	16r
.	.	.	16fi 16la
.	.	.	16do 16la
.	.	.	16ti 16so
4r	4r	.	16fi 16la
.	.	.	16do 16la
.	.	.	16ti 16so
.	.	.	16fi 16la
=18	=18	=18	=18
4so	4so	2so	16r
.	.	.	16ti 16so
.	.	.	16re 16ti
.	.	.	16la 16do
4r	4r	.	16so 16ti
.	.	.	16ti 16re
.	.	.	16do 16la
.	.	.	16so 16ti
8do	8do	8do	16r
.	.	.	16do 16la
4r	4r	4r	16.mi 16.do
.	.	.	32ti 32re
.	.	.	16ti 16re
.	.	.	16do 16la
8re	8re	8re	16so 16ti
.	.	.	16fi 16la
=19	=19	=19	=19
4so	16r	16r	[1so
.	16ti	16so	.
.	16re	16ti	.
.	16do	16la	.
4so	16ti	16so	.
.	16ti	16re	.
.	16la	16do	.
.	16so	16ti	.
4so	16r	16r	.
.	16do	16mi	.
.	16mi	16so	.
.	16re	16fa	.
4so	16do	16mi	.
.	16do	16mi	.
.	16ti	16re	.
.	16do	16mi	.
=20	=20	=20	=20
4so	16r	16r	2so]
.	16ti	16so	.
.	16re	16ti	.
.	16do	16la	.
4so	16ti	16so	.
.	16ti	16re	.
.	16la	16do	.
.	16so	16ti	.
4re	16r	16r	2re
.	16la	16fi	.
.	16do	16la	.
.	16ti	16so	.
4re	16la	16fi	.
.	16la	16do	.
.	16so	16ti	.
.	16fi	16la	.
=21	=21	=21	=21
4so	16r	16r	16ti
.	16ti	16so	32la
.	.	.	32so
.	16re	16ti	8.so
.	16do	16la	.
4so	16ti	16so	.
.	16re	16ti	32fi
.	.	.	32so
.	16re	16ti	32fi
.	.	.	32so
.	16re	16ti	32fi
.	.	.	32so
4fi	16r	16r	16do
.	16re	16la	32ti
.	.	.	32la
.	16la	16do	8.la
.	16so	16ti	.
4fi	16re	16la	.
.	16la	16do	32si
.	.	.	32la
.	16la	16do	32si
.	.	.	32la
.	16la	16do	32do
.	.	.	32la
=22	=22	=22	=22
4so	16r	16r	16ti
.	16ti	16so	32la
.	.	.	32so
.	16re	16ti	8.so
.	16do	16la	.
4so	16ti	16so	.
.	16re	16ti	32fi
.	.	.	32so
.	16re	16ti	32ti
.	.	.	32so
.	16re	16ti	32re
.	.	.	32ti
4fi	16r	16r	16do
.	16re	16la	32ti
.	.	.	32la
.	16la	16do	8.la
.	16so	16ti	.
4fi	16re	16la	.
.	16la	16do	32si
.	.	.	32la
.	16la	16do	32do
.	.	.	32la
.	16la	16do	32mi
.	.	.	32do
=23	=23	=23	=23
4so	16r	16r	16ti
.	16so	16ti	32la
.	.	.	32so
.	16ti	16re	8so
.	16la	16do	.
4so	16so	16ti	4r
.	16ti	16re	.
.	16la	16do	.
.	16so	16ti	.
4fa	16r	16r	2so
.	16so	16ti	.
.	16ti	16re	.
.	16la	16do	.
4fa	16so	16ti	.
.	16ti	16re	.
.	16la	16do	.
.	16so	16ti	.
=24	=24	=24	=24
4mi	16r	16r	[4si
.	16si	16ti	.
.	16ti	16re	.
.	16la	16do	.
4mi	16si	16ti	16si]
.	16ti	16re	16fa
.	16do	16mi	16mi
.	16re	16fa	16re
4la	16r	16r	16do
.	16la	16do	32ti
.	.	.	32la
.	16do	16mi	8.la
.	16ti	16re	.
4do	16la	16do	.
.	16la	16mi	16si
.	16la	16mi	16la
.	16la	16mi	16do
=25	=25	=25	=25
4re	16r	16r	32do
.	.	.	32ti
.	16la	16fa	32li
.	.	.	32ti
.	16la	16fa	8.ti
.	16la	16fa	.
4mi	16r	16r	.
.	16si	16ti	16ti
.	16si	16ti	16si
.	16si	16ti	16re
4la	16r	16r	16do
.	16la	16do	32ti
.	.	.	32la
.	16do	16mi	8.la
.	16ti	16re	.
4la	16la	16do	.
.	16do	16mi	16do
.	16ti	16re	16do
.	16la	16do	16do
=26	=26	=26	=26
4la	16r	16r	2do
.	16la	16do	.
.	16do	16mi	.
.	16ti	16re	.
4la	16la	16do	.
.	16do	16mi	.
.	16ti	16re	.
.	16la	16do	.
4so	16r	16r	[4di
.	16di	16so	.
.	16mi	16so	.
.	16re	16fa	.
4so	16di	16mi	16di]
.	16di	16mi	16te
.	16re	16fa	16la
.	16mi	16so	16di
=27	=27	=27	=27
4fa	16r	16r	16re
.	16la	16re	32di
.	.	.	32re
.	16fa	16la	[8re
.	16mi	16so	.
4fa	16re	16fa	32re]
.	.	.	32mi
.	16re	16fa	32fa
.	.	.	32mi
.	16mi	16so	16fa
.	16fa	16la	32mi
.	.	.	32re
4fa	16r	16r	16do
.	16so	16re	16ti
.	16re	16fa	8.ti
.	16do	16mi	.
4fa	16ti	16re	.
.	16ti	16re	16la
.	16do	16mi	16so
.	16re	16fa	16ti
=28	=28	=28	=28
4mi	16r	16r	16do
.	16so	16do	32ti
.	.	.	32do
.	16mi	16so	8.do
.	16re	16fa	.
4mi	16do	16mi	.
.	16do	16mi	16do
.	16re	16fa	16mi
.	16mi	16so	16so
4re	16r	16r	16fa
.	16re	16la	32mi
.	.	.	32fa
.	16re	16fa	8.fa
.	16do	16mi	.
4so	16ti	16re	.
.	16re	16ti	16re
.	16fa	16re	16ti
.	16ti	16fa	16fa
=29	=29	=29	=29
4do	16r	16r	16fa
.	16do	16mi	32mi
.	.	.	32fa
.	16mi	16so	8.mi
.	16re	16fa	.
4mi	16do	16mi	.
.	16do	16do	16so
.	16do	16do	16so
.	16do	16do	32fa
.	.	.	32mi
4fa	16r	16r	32mi
.	.	.	32re
.	16do	16la	32di
.	.	.	32re
.	16do	16la	8.re
.	16do	16la	.
4so	16r	16r	.
.	16ti	16fa	16fa
.	16ti	16fa	16fa
.	16ti	16fa	32mi
.	.	.	32re
=30	=30	=30	=30
4la	16r	16r	32re
.	.	.	32do
.	16do	16mi	32ti
.	.	.	32do
.	16do	16mi	8.do
.	16do	16mi	.
4mi	16r	16r	.
.	16do	16so	16so
.	16do	16so	16so
.	16do	16so	32fa
.	.	.	32mi
4fa	16r	16r	32mi
.	.	.	32re
.	16do	16la	32di
.	.	.	32re
.	16do	16la	8.la
.	16do	16la	.
4fi	16r	16r	.
.	16re	16la	16la
.	16re	16la	16ti
.	16re	16la	16do
=31	=31	=31	=31
4so	16so	16ti	[1so
.	16so	16ti	.
.	16do	16mi	.
.	16do	16mi	.
4r	16ti	16re	.
.	16ti	16re	.
.	16fi	16do	.
.	16fi	16do	.
4so	16so	16ti	.
.	16so	16ti	.
.	16mi	16do	.
.	16mi	16do	.
4r	16re	16ti	.
.	16re	16ti	.
.	16do	16fi	.
.	16do	16fi	.
=32	=32	=32	=32
16so	4ti	16so	16so]
16so	.	16so	16so
16so	.	16mi	16do
16so	.	16mi	16do
16so	8r	16re	16ti
16so	.	16re	16ti
16so	16mi	16di	16te
16so	16mi	16di	16te
16so	16fa	16re	16la
16so	16fa	16re	16la
16so	16re	16ti	16le
16so	16re	16ti	16le
16so	16me	16do	16so
16so	16me	16do	16so
16so	16la	16do	16fi
16so	16la	16fi	16do
=33	=33	=33	=33
4so	4so	4so	8.ti
.	.	.	16la
2.r	2.r	2.r	4.so
.	.	.	32ti
.	.	.	32la
.	.	.	32do
.	.	.	32ti
.	.	.	32re
.	.	.	32do
.	.	.	32mi
.	.	.	32re
.	.	.	32fa
.	.	.	32mi
.	.	.	32so
.	.	.	32fa
=34	=34	=34	=34
4so	16r	16r	4.fa
.	16ti	16re	.
.	16re	16fa	.
.	16do	16mi	.
4so	16ti	16re	.
.	16re	16ti	.
.	16re	16ti	32mi
.	.	.	32re
.	16re	16ti	32do
.	.	.	32ti
4mi	16r	16r	4.so
.	16do	16mi	.
.	16mi	16so	.
.	16re	16fa	.
4mi	16do	16mi	.
.	16mi	16so	.
.	16mi	16so	32fa
.	.	.	32mi
.	16mi	16so	32re
.	.	.	32di
=35	=35	=35	=35
4fa	16r	16r	8.re
.	16do	16la	.
.	16do	16la	.
.	16do	16la	32mi
.	.	.	32fa
4so	16r	16r	8.fa
.	16ti	16re	.
.	16ti	16re	.
.	16ti	16re	32mi
.	.	.	32fa
4la	16r	16r	16mi
.	16do	16do	16do
.	16do	16mi	16do
.	16do	16mi	16do
4mi	16r	16r	8.do
.	16do	16so	.
.	16do	16so	.
.	16do	16so	32ti
.	.	.	32do
=36	=36	=36	=36
4fa	16r	16r	16la
.	16do	16la	16la
.	16do	16la	16la
.	16do	16la	16la
4so	16r	16r	8.fa
.	16ti	16re	.
.	16ti	16re	.
.	16ti	16re	32mi
.	.	.	32fa
8do	16r	16r	8mi
.	16do	16do	.
8do	16r	16r	8so
.	16do	16mi	.
8do	16r	16r	8la
.	16do	16fa	.
8do	16r	16r	8ti
.	16do	16re	.
=37	=37	=37	=37
16r	16r	2mi	1do
16do	16mi	.	.
16mi	16so	.	.
16re	16fa	.	.
16do	16mi	.	.
16do	16mi	.	.
16ti	16re	.	.
16do	16mi	.	.
16r	16r	2mi	.
16la	16do	.	.
16do	16mi	.	.
16ti	16re	.	.
16la	16do	.	.
16la	16do	.	.
16do	16mi	.	.
16fi	16fi	.	.
=38	=38	=38	=38
4so	4so	4so	4.do
2.r	2.r	2.r	.
.	.	.	8so
.	.	.	2re
=39	=39	=39	=39
4do	4do	2do	16do
.	.	.	16mi 16do
.	.	.	16so 16mi
.	.	.	16fa 16re
4r	4r	.	16mi 16do
.	.	.	16so 16mi
.	.	.	16fa 16re
.	.	.	16mi 16do
4so	4so	2so	16r
.	.	.	16re 16ti
.	.	.	16re 16fa
.	.	.	16do 16mi
4r	4r	.	16re 16ti
.	.	.	16re 16fa
.	.	.	16do 16mi
.	.	.	16ti 16re
=40	=40	=40	=40
4do	4do	2do	16r
.	.	.	16do 16mi
.	.	.	16so 16mi
.	.	.	16fa 16re
4r	4r	.	16do 16mi
.	.	.	16mi 16so
.	.	.	16fa 16re
.	.	.	16do 16mi
8fa	8fa	8fa	16r
.	.	.	16re 16fa
4r	4r	4r	16.la 16.fa
.	.	.	32so 32mi
.	.	.	16mi 16so
.	.	.	16re 16fa
8so	8so	8so	16do 16mi
.	.	.	16ti 16re
=41	=41	=41	=41
4do	16do	16do	[1do
.	16do	16mi	.
.	16mi	16so	.
.	16re	16fa	.
4do	16do	16mi	.
.	16so	16te	.
.	16fa	16la	.
.	16mi	16so	.
4do	16r	16r	.
.	16la	16fa	.
.	16do	16la	.
.	16te	16so	.
4do	16la	16fa	.
.	16fa	16re	.
.	16mi	16do	.
.	16re	16ti	.
=42	=42	=42	=42
[1do	[4do	2do	16do]
.	.	.	16mi 16so
.	.	.	16so 16te
.	.	.	16la 16fa
.	16do]	.	16so 16mi
.	16mi	.	16so 16te
.	16fa	.	16la 16fa
.	16so	.	16mi 16so
.	8la	[4do	16r
.	.	.	16fa 16la
.	16fa	.	16do 16la
.	16so	.	16so 16te
.	16la	16do]	16la 16fa
.	16do	16re	16fa 16re
.	16do	16mi	16mi 16do
.	16do	16fa	16re 16ti
=43	=43	=43	=43
4.do]	4.do	4fa	4ti 4re
.	.	8mi	8mi 8do
2r	2r	2r	2r
8r	8r	8r	8r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3103490403
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
