!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in F Major
!!!ONM: Opus 17, No. 2
!!!OTL: Maestoso 
!!!OMV: 3
!!!SCT: H III:26
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]
*B-:	*B-:	*B-:	*B-:
*clefF4	*clefC3	*clefG	*clefG
*M4/4	*M4/4	*M4/4	*M4/4
4r	4r	4r	2.so
4do	4so	4mi	.
4do	4so	4mi	.
4do	4so	4mi	16fa
.	.	.	16mi
.	.	.	16re
.	.	.	16do
=2	=2	=2	=2
4r	4r	4r	8so
.	.	.	8fa
4do	4la	4fa	4.fa
4do	4la	4fa	.
.	.	.	8fa
4do	4la	4fa	8so
.	.	.	8la
=3	=3	=3	=3
4r	4r	4r	8la
.	.	.	8re
4ti	4so	4fa	4.re
4ti	4so	4fa	.
.	.	.	8re
4ti	4so	4fa	8mi
.	.	.	8fa
=4	=4	=4	=4
4r	4r	4r	12fa
.	.	.	12mi
.	.	.	12fa
4do	4so	4mi	4.mi
4do	4so	4mi	.
.	.	.	8so
4mi	4so	4do	8so
.	.	.	8do
=5	=5	=5	=5
4r	4r	4r	8do
.	.	.	8re
4fa	4la	4do	4.re
4so	4so	4ti	.
.	.	.	8re
4so	4re	4ti	8mi
.	.	.	8fa
=6	=6	=6	=6
4r	4r	4r	8mi
.	.	.	16re
.	.	.	16do
4do	4mi	4do	4do
4do	4mi	4do	2r
4do	4mi	4do	.
=7	=7	=7	=7
4r	4r	4r	[3..so
4do	4so	4mi	.
4do	4so	4mi	.
.	.	.	24so]
.	.	.	8so
4do	4do	4mi	8la
.	.	.	8mi
=8	=8	=8	=8
4r	4r	4r	8so
.	.	.	8fa
4do	4la	4re	4.fa
4do	4la	4re	.
.	.	.	8fa
4do	4la	4re	8so
.	.	.	8la
=9	=9	=9	=9
4r	4r	4r	8la
.	.	.	8re
4ti	4so	4fa	4.re
4ti	4so	4fa	.
.	.	.	8re
4ti	4so	4fa	8mi
.	.	.	8fa
=10	=10	=10	=10
4r	4r	4r	8fa
.	.	.	16mi
.	.	.	16fa
4do	4so	4mi	4.mi
4do	4so	4mi	.
.	.	.	8so
4mi	4so	4do	8so
.	.	.	8do
=11	=11	=11	=11
4r	4r	4r	8do
.	.	.	8re
4fa	4la	4do	4.re
4so	4so	4ti	.
.	.	.	8re
4so	4re	4ti	8mi
.	.	.	8fa
=12	=12	=12	=12
4r	4r	4r	8mi
.	.	.	16re
.	.	.	16do
4do	4mi	4do	4do
4do	4mi	4do	2r
4do	4mi	4do	.
=13	=13	=13	=13
4r	4r	4r	2.so
4do	4so	4mi	.
4do	4so	4mi	.
4do	4so	4mi	16fi
.	.	.	16so
.	.	.	16la
.	.	.	16so
=14	=14	=14	=14
4r	4r	4r	8so
.	.	.	8re
4ti	4so	4re	3re
4ti	4so	4re	.
.	.	.	12mi
.	.	.	12fi
4ti	4so	4re	12so
.	.	.	12la
.	.	.	12ti
=15	=15	=15	=15
4r	4r	4r	3..do
4la	4so	4do	.
4re	4fi	4do	.
.	.	.	12la
.	.	.	12fi
4re	4fi	4do	12re
.	.	.	12mi
.	.	.	12do
=16	=16	=16	=16
4r	4r	4r	4do
4so	4so	4ti	4ti
4so	4re	4ti	2r
4so	4re	4ti	.
=17	=17	=17	=17
4r	4r	4r	2.so
4do	4so	4mi	.
4do	4so	4mi	.
4do	4so	4mi	16fi
.	.	.	16so
.	.	.	16la
.	.	.	16so
=18	=18	=18	=18
4r	4r	4r	8so
.	.	.	8re
4ti	4so	4re	3re
4ti	4so	4re	.
.	.	.	12mi
.	.	.	12fi
4ti	4so	4re	12so
.	.	.	12la
.	.	.	12ti
=19	=19	=19	=19
4r	4r	4r	3..do
4la	4so	4do	.
4re	4fi	4do	.
.	.	.	12la
.	.	.	12fi
4re	4fi	4do	12re
.	.	.	12mi
.	.	.	12do
=20	=20	=20	=20
4r	4r	4r	4do
4so	4so	4ti	8ti
.	.	.	8so
4ti	4so	4re	4.so
4ti	4so	4re	.
.	.	.	8fa
=21	=21	=21	=21
4r	4r	4r	12fa
.	.	.	12ri
.	.	.	12mi
4do	4so	4mi	3mi
4do	4so	4mi	.
.	.	.	12si
.	.	.	12la
4do	4mi	4mi	12ti
.	.	.	12do
.	.	.	12la
=22	=22	=22	=22
4r	4r	12la	2fi
.	.	12fi	.
.	.	12re	.
4re	4re	12la	.
.	.	12fi	.
.	.	12re	.
4re	4re	12la	2r
.	.	12fi	.
.	.	12re	.
4re	4re	12la	.
.	.	12fi	.
.	.	12re	.
=23	=23	=23	=23
4r	4r	12la	1fi
.	.	12fi	.
.	.	12do	.
4re	4do	12la	.
.	.	12fi	.
.	.	12do	.
4re	4do	12la	.
.	.	12fi	.
.	.	12do	.
4re	4do	12la	.
.	.	12fi	.
.	.	12do	.
=24	=24	=24	=24
4r	4r	12ti	12so
.	.	12so	12re
.	.	12re	12ti
4re	4ti	12ti	12so
.	.	12so	12re
.	.	12re	12ti
4re	4ti	12ti	12so
.	.	12so	12re
.	.	12re	12ti
4re	4ti	12ti	12so
.	.	12so	12so
.	.	12re	12so
=25	=25	=25	=25
4r	4r	12la	1fi
.	.	12fi	.
.	.	12do	.
4re	4do	12la	.
.	.	12fi	.
.	.	12do	.
4re	4do	12la	.
.	.	12fi	.
.	.	12do	.
4re	4do	12la	.
.	.	12fi	.
.	.	12do	.
=26	=26	=26	=26
4r	4r	12ti	12so
.	.	12so	12re
.	.	12re	12ti
4re	4so	12ti	12so
.	.	12so	12re
.	.	12re	12ti
4re	4so	12ti	12so
.	.	12so	12re
.	.	12re	12ti
4re	4so	12ti	12so
.	.	12so	12so
.	.	12re	12so
=27	=27	=27	=27
4r	4r	12ti	1re
.	.	12si	.
.	.	12fa	.
4ti	4si	12ti	.
.	.	12si	.
.	.	12fa	.
4ti	4si	12ti	.
.	.	12si	.
.	.	12fa	.
4ti	4si	12ti	.
.	.	12si	.
.	.	12fa	.
=28	=28	=28	=28
4r	4r	12do	12do
.	.	12la	12ti
.	.	12mi	12la
4do	4mi	12do	12la
.	.	12la	12la
.	.	12mi	12la
4do	4mi	12do	12la
.	.	12la	12la
.	.	12mi	12la
4do	4mi	12do	12la
.	.	12la	12do
.	.	12mi	12la
=29	=29	=29	=29
4re	4r	12re	12fi
.	.	12la	12mi
.	.	12fi	12re
4r	4fi	12re	12re
.	.	12la	12re
.	.	12fi	12re
4fi	4fi	12re	12re
.	.	12la	12re
.	.	12fi	12re
4r	4fi	12re	12re
.	.	12la	12fi
.	.	12fi	12re
=30	=30	=30	=30
4so	4so	12re	12re
.	.	12ti	12so
.	.	12so	12re
4r	4r	12re	12re
.	.	12ti	12re
.	.	12so	12re
4do	4fi	12re	12re
.	.	12do	12la
.	.	12la	12re
4r	4r	12re	12re
.	.	12do	12re
.	.	12la	12re
=31	=31	=31	=31
4ti	4so	4so	12re
.	.	.	12ti
.	.	.	12la
4r	4r	4r	12so
.	.	.	12fi
.	.	.	12so
4ti	4so	4so	12re
.	.	.	12so
.	.	.	12fi
4r	4r	4r	12fa
.	.	.	12mi
.	.	.	12ri
=32	=32	=32	=32
4do	4so	4so	12mi
.	.	.	12do
.	.	.	12ti
2.r	2.r	2.r	12la
.	.	.	12ri
.	.	.	12mi
.	.	.	12ti
.	.	.	12do
.	.	.	12si
.	.	.	12la
.	.	.	12do
.	.	.	12mi
=33	=33	=33	=33
4do	4re	4la	12so
.	.	.	12fi
.	.	.	12la
4r	4r	4r	12re
.	.	.	12la
.	.	.	12fi
4ti	4re	4so	12so
.	.	.	12so
.	.	.	12fi
4r	4r	4r	12fa
.	.	.	12mi
.	.	.	12ri
=34	=34	=34	=34
4do	4mi	4so	12mi
.	.	.	12so
.	.	.	12ti
8.r	8.r	8.r	12do
.	.	.	12mi
.	.	.	12di
16mi	16te	16so	.
4re	4ti	4so	4re
4re	4do	4fi	4la
=35	=35	=35	=35
4so	4ti	4so	12so
.	.	.	12re
.	.	.	12re
2.r	2.r	2.r	12re
.	.	.	12re
.	.	.	12re
.	.	.	12di
.	.	.	12re
.	.	.	12re
.	.	.	12re
.	.	.	12re
.	.	.	12re
=36	=36	=36	=36
4re	2r	12r	3..re
.	.	12re	.
.	.	12di	.
2.r	.	12do	.
.	.	12ti	.
.	.	12te	.
.	4fi	4la	.
.	.	.	12di
.	.	.	12re
.	4so	4te	12me
.	.	.	12re
.	.	.	12di
=37	=37	=37	=37
4re	4fi	12la	3..re
.	.	12re	.
.	.	12di	.
2.r	4r	12do	.
.	.	12ti	.
.	.	12te	.
.	4fi	4la	.
.	.	.	12di
.	.	.	12re
.	4so	4te	12me
.	.	.	12re
.	.	.	12di
=38	=38	=38	=38
4re	4fi	12la	2re
.	.	12re	.
.	.	12di	.
4r	4r	12do	.
.	.	12ti	.
.	.	12te	.
12re	12re	2la	2do
12re	12re	.	.
12me	12me	.	.
12mi	12mi	.	.
12fa	12fa	.	.
12fi	12fi	.	.
=39	=39	=39	=39
12so	12so	3..so	3..ti
12ti	12ti	.	.
12do	12do	.	.
12di	12di	.	.
12re	12re	.	.
12ri	12ri	.	.
4mi	4mi	.	.
.	.	12ti	12so
.	.	12ti	12so
4di	4di	12ti	12so
.	.	12ti	12so
.	.	12ti	12so
=40	=40	=40	=40
12re	12re	[4.ti	4.so
12re	12re	.	.
12re	12re	.	.
12re	12re	.	.
12re	12re	.	.
.	.	24ti]	8ti
12re	12re	12so	.
12re	12re	12so	2la
12re	12re	12so	.
12re	12re	12so	.
12re	12do	12fi	.
12re	12do	12fi	.
12re	12do	12fi	.
=41	=41	=41	=41
4so	12ti	1so	1so
.	12so	.	.
.	12re	.	.
4so	12ti	.	.
.	12so	.	.
.	12re	.	.
4so	12ti	.	.
.	12so	.	.
.	12re	.	.
4so	12ti	.	.
.	12so	.	.
.	12re	.	.
=42	=42	=42	=42
4r	12ti	1re	1fa
.	12so	.	.
.	12re	.	.
4so	12ti	.	.
.	12so	.	.
.	12re	.	.
4so	12ti	.	.
.	12so	.	.
.	12re	.	.
4so	12ti	.	.
.	12so	.	.
.	12re	.	.
=43	=43	=43	=43
4r	12do	1do	1me
.	12so	.	.
.	12me	.	.
4so	12do	.	.
.	12so	.	.
.	12me	.	.
4so	12do	.	.
.	12so	.	.
.	12me	.	.
4so	12do	.	.
.	12so	.	.
.	12me	.	.
=44	=44	=44	=44
4r	12do	1me	[1do
.	12la	.	.
.	12me	.	.
4fa	12do	.	.
.	12la	.	.
.	12me	.	.
4fa	12do	.	.
.	12la	.	.
.	12me	.	.
4fa	12do	.	.
.	12la	.	.
.	12me	.	.
=45	=45	=45	=45
4r	12do	1mi	1do]
.	12la	.	.
.	12mi	.	.
4mi	12do	.	.
.	12la	.	.
.	12mi	.	.
4mi	12do	.	.
.	12la	.	.
.	12mi	.	.
4mi	12do	.	.
.	12la	.	.
.	12mi	.	.
=46	=46	=46	=46
4r	12do	1fi	1la
.	12la	.	.
.	12fi	.	.
4ri	12do	.	.
.	12la	.	.
.	12fi	.	.
4ri	12do	.	.
.	12la	.	.
.	12fi	.	.
4ri	12do	.	.
.	12la	.	.
.	12fi	.	.
=47	=47	=47	=47
4r	12ti	2mi	2si
.	12si	.	.
.	12mi	.	.
4mi	12ti	.	.
.	12si	.	.
.	12mi	.	.
4mi	12ti	2si	2mi
.	12si	.	.
.	12mi	.	.
4mi	12ti	.	.
.	12si	.	.
.	12mi	.	.
=48	=48	=48	=48
4r	12la	1do	2ri
.	12fi	.	.
.	12ri	.	.
4mi	12la	.	.
.	12fi	.	.
.	12ri	.	.
4mi	12la	.	2la
.	12fi	.	.
.	12ri	.	.
4mi	12la	.	.
.	12fi	.	.
.	12ri	.	.
=49	=49	=49	=49
4r	12mi	2ti	2si
.	12si	.	.
.	12ti	.	.
4mi	12mi	.	.
.	12si	.	.
.	12ti	.	.
4mi	12mi	2ti	2mi
.	12si	.	.
.	12ti	.	.
4mi	12mi	.	.
.	12si	.	.
.	12ti	.	.
=50	=50	=50	=50
4r	12la	1do	2ri
.	12fi	.	.
.	12ri	.	.
4mi	12la	.	.
.	12fi	.	.
.	12ri	.	.
4mi	12la	.	2la
.	12fi	.	.
.	12ri	.	.
4mi	12la	.	.
.	12fi	.	.
.	12ri	.	.
=51	=51	=51	=51
2mi	12mi	2ti	2si
.	12si	.	.
.	12ti	.	.
.	12mi	.	.
.	12si	.	.
.	12ti	.	.
4mi	12mi	4mi	4mi
.	12si	.	.
.	12ti	.	.
4mi	12mi	4mi	4mi
.	12si	.	.
.	12ti	.	.
=52	=52	=52	=52
2mi	4mi	2mi	2mi
.	2.r	.	.
2r	.	2r	2r
=53	=53	=53	=53
4r	4r	4r	2.so
4do	4do	4mi	.
4do	4so	4mi	.
4do	4so	4mi	16fa
.	.	.	16mi
.	.	.	16re
.	.	.	16do
=54	=54	=54	=54
4r	4r	4r	8so
.	.	.	8fa
4do	4la	4fa	4.fa
4do	4la	4fa	.
.	.	.	8fa
4do	4la	4fa	8so
.	.	.	8la
=55	=55	=55	=55
4r	4r	4r	8la
.	.	.	8re
4ti	4so	4fa	4.re
4ti	4so	4fa	.
.	.	.	8re
4ti	4so	4fa	8mi
.	.	.	8fa
=56	=56	=56	=56
4r	4r	4r	12fa
.	.	.	12mi
.	.	.	12fa
4do	4so	4mi	4.mi
4do	4so	4mi	.
.	.	.	8so
4mi	4so	4do	8so
.	.	.	8do
=57	=57	=57	=57
4r	4r	4r	8do
.	.	.	8re
4fa	4la	4do	4.re
4so	4so	4ti	.
.	.	.	8re
4so	4re	4ti	8mi
.	.	.	8fa
=58	=58	=58	=58
4r	4r	4r	8mi
.	.	.	16re
.	.	.	16do
4do	4mi	4do	4do
4do	4mi	4do	2r
4do	4mi	4do	.
=59	=59	=59	=59
4r	4r	4r	[3..so
4do	4so	4mi	.
4do	4so	4mi	.
.	.	.	24so]
.	.	.	8so
4do	4do	4mi	8la
.	.	.	8mi
=60	=60	=60	=60
4r	4r	4r	8so
.	.	.	8fa
4do	4la	4re	4.fa
4do	4la	4re	.
.	.	.	8fa
4do	4la	4re	8so
.	.	.	8la
=61	=61	=61	=61
4r	4r	4r	8la
.	.	.	8re
4ti	4so	4fa	4.re
4ti	4so	4fa	.
.	.	.	8re
4ti	4so	4re	8mi
.	.	.	8fa
=62	=62	=62	=62
4r	4r	4r	8fa
.	.	.	16mi
.	.	.	16fa
4do	4so	4mi	4.mi
4do	4so	4mi	.
.	.	.	8so
4mi	4so	4do	8so
.	.	.	8do
=63	=63	=63	=63
4r	4r	4r	8do
.	.	.	8re
4fa	4la	4do	4.re
4so	4so	4ti	.
.	.	.	8re
4so	4re	4ti	8mi
.	.	.	8fa
=64	=64	=64	=64
4r	4r	4r	8fa
.	.	.	8mi
4te	4so	4do	4.mi
4te	4so	4do	.
.	.	.	8so
4te	4so	4do	8te
.	.	.	8so
=65	=65	=65	=65
4r	4r	4r	12so
.	.	.	12mi
.	.	.	12fa
4la	4la	4do	4.fa
4la	4la	4do	.
.	.	.	8la
4la	4fa	4do	8do
.	.	.	8la
=66	=66	=66	=66
4r	4r	4r	12fi
.	.	.	12la
.	.	.	12so
4mi	4mi	4do	4.so
4mi	4mi	4do	.
.	.	.	8te
4mi	4mi	4do	8re
.	.	.	8te
=67	=67	=67	=67
4r	4r	4r	8te
.	.	.	8la
4fa	4fa	4do	8la
.	.	.	8fa
4fa	4la	4do	4.fa
4fa	4la	4re	.
.	.	.	16mi
.	.	.	16re
=68	=68	=68	=68
4r	4r	12re	2ti
.	.	12ti	.
.	.	12so	.
4so	4so	12re	.
.	.	12ti	.
.	.	12so	.
4so	4so	12re	2r
.	.	12ti	.
.	.	12so	.
4so	4so	12re	.
.	.	12ti	.
.	.	12so	.
=69	=69	=69	=69
4r	4r	12re	1ti
.	.	12ti	.
.	.	12fa	.
4so	4fa	12re	.
.	.	12ti	.
.	.	12fa	.
4so	4fa	12re	.
.	.	12ti	.
.	.	12fa	.
4so	4fa	12re	.
.	.	12ti	.
.	.	12fa	.
=70	=70	=70	=70
4r	4r	12mi	12do
.	.	12do	12so
.	.	12so	12mi
4so	4mi	12mi	12do
.	.	12do	12so
.	.	12so	12mi
4so	4mi	12mi	12do
.	.	12do	12mi
.	.	12so	12so
4so	4mi	12mi	12do
.	.	12do	12mi
.	.	12so	12so
=71	=71	=71	=71
4r	4r	12re	1fa
.	.	12ti	.
.	.	12fa	.
4so	4ti	12re	.
.	.	12ti	.
.	.	12fa	.
4so	4ti	12re	.
.	.	12ti	.
.	.	12fa	.
4so	4ti	12re	.
.	.	12ti	.
.	.	12fa	.
=72	=72	=72	=72
4r	4r	12mi	12mi
.	.	12do	12do
.	.	12so	12so
4so	4do	12mi	12mi
.	.	12do	12do
.	.	12so	12so
4so	4do	12mi	12mi
.	.	12do	12do
.	.	12so	12mi
4so	4do	12mi	12so
.	.	12do	12do
.	.	12so	12mi
=73	=73	=73	=73
4r	4r	12mi	1so
.	.	12di	.
.	.	12te	.
4mi	4di	12mi	.
.	.	12di	.
.	.	12te	.
4mi	4di	12mi	.
.	.	12di	.
.	.	12te	.
4mi	4di	12mi	.
.	.	12di	.
.	.	12te	.
=74	=74	=74	=74
4r	4r	12fa	12fa
.	.	12re	12mi
.	.	12la	12re
4fa	4la	12fa	12re
.	.	12re	12re
.	.	12la	12re
4fa	4la	12fa	12re
.	.	12re	12re
.	.	12la	12re
4fa	4la	12fa	12re
.	.	12re	12fa
.	.	12la	12re
=75	=75	=75	=75
4r	4r	12so	12ti
.	.	12re	12la
.	.	12ti	12so
4fa	4ti	12so	12so
.	.	12re	12so
.	.	12ti	12so
4fa	4ti	12so	12so
.	.	12re	12so
.	.	12ti	12so
4fa	4ti	12so	12so
.	.	12re	12ti
.	.	12ti	12so
=76	=76	=76	=76
4mi	4do	12so	12so
.	.	12mi	12do
.	.	12do	12so
4r	4r	12so	12so
.	.	12mi	12so
.	.	12do	12so
4ti	4re	12so	12so
.	.	12fa	12re
.	.	12re	12so
4r	4r	12so	12so
.	.	12fa	12so
.	.	12re	12so
=77	=77	=77	=77
4do	4do	4mi	12so
.	.	.	12mi
.	.	.	12re
4r	4r	4r	12do
.	.	.	12ti
.	.	.	12do
4mi	4do	4do	12so
.	.	.	12do
.	.	.	12ti
4r	4r	4r	12te
.	.	.	12la
.	.	.	12si
=78	=78	=78	=78
4fa	4do	4do	12la
.	.	.	12fa
.	.	.	12mi
2.r	2.r	2.r	12re
.	.	.	12si
.	.	.	12la
.	.	.	12mi
.	.	.	12fa
.	.	.	12di
.	.	.	12re
.	.	.	12fa
.	.	.	12la
=79	=79	=79	=79
4fa	4so	4re	12do
.	.	.	12ti
.	.	.	12re
4r	4r	4r	12so
.	.	.	12re
.	.	.	12ti
4mi	4so	4do	12do
.	.	.	12do
.	.	.	12ti
4r	4r	4r	12te
.	.	.	12la
.	.	.	12si
=80	=80	=80	=80
4fa	4do	4do	12la
.	.	.	12do
.	.	.	12mi
8.r	8.r	8.r	12fa
.	.	.	12la
.	.	.	12fi
16la	16me	16do	.
4so	4mi	4do	4so
4so	4fa	4ti	4re
=81	=81	=81	=81
4do	4mi	4do	12do
.	.	.	12so
.	.	.	12so
2.r	2.r	2.r	12so
.	.	.	12so
.	.	.	12so
.	.	.	12fi
.	.	.	12so
.	.	.	12so
.	.	.	12so
.	.	.	12so
.	.	.	12so
=82	=82	=82	=82
4so	2r	12r	3..so
.	.	12so	.
.	.	12fi	.
2.r	.	12fa	.
.	.	12mi	.
.	.	12me	.
.	4ti	4re	.
.	.	.	12fi
.	.	.	12so
.	4do	4me	12le
.	.	.	12so
.	.	.	12fi
=83	=83	=83	=83
4so	4ti	12re	3..so
.	.	12so	.
.	.	12fi	.
2.r	4r	12fa	.
.	.	12mi	.
.	.	12me	.
.	4ti	4re	.
.	.	.	12fi
.	.	.	12so
.	4do	4me	12le
.	.	.	12so
.	.	.	12fi
=84	=84	=84	=84
4so	4ti	12re	2so
.	.	12so	.
.	.	12fi	.
4r	4r	12fa	.
.	.	12mi	.
.	.	12me	.
12so	12so	2re	2fa
12so	12so	.	.
12le	12le	.	.
12la	12la	.	.
12te	12te	.	.
12ti	12ti	.	.
=85	=85	=85	=85
12do	12do	3..do	3..mi
12mi	12mi	.	.
12fa	12fa	.	.
12fi	12fi	.	.
12so	12so	.	.
12si	12si	.	.
4la	4la	.	.
.	.	12do	12mi
.	.	12do	12mi
4fi	4fi	12do	12mi
.	.	12do	12mi
.	.	12do	12mi
=86	=86	=86	=86
12so	12so	2do	2mi
12so	12so	.	.
12so	12so	.	.
12so	12so	.	.
12so	12so	.	.
12so	12so	.	.
12so	12fa	2ti	2re
12so	12fa	.	.
12so	12fa	.	.
12so	12fa	.	.
12so	12fa	.	.
12so	12fa	.	.
=87	=87	=87	=87
[1do	4mi	12do	3..do
.	.	12do	.
.	.	12ti	.
.	4mi	12te	.
.	.	12la	.
.	.	12si	.
.	4fa	4..la	.
.	.	.	12di
.	.	.	12re
.	8.fa	.	12mi
.	.	.	12fa
.	.	.	12ti
.	16re	16fa	.
=88	=88	=88	=88
1do_	4do	12mi	3..do
.	.	12do	.
.	.	12ti	.
.	4mi	12te	.
.	.	12la	.
.	.	12si	.
.	4fa	4..la	.
.	.	.	12di
.	.	.	12re
.	8.fa	.	12mi
.	.	.	12fa
.	.	.	12fa
.	16re	16ti	.
=89	=89	=89	=89
2do_	2re	2ti	2fa
4do]	4mi	4do	4mi
4r	4r	4r	4r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1734351753
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
