!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in F Major
!!!ONM: Opus 17, No. 2
!!!OTL: Grave 
!!!OMV: 1
!!!SCT: H III:26
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[b-]	*k[b-]	*k[b-]	*k[b-]
*F:	*F:	*F:	*F:
*clefF4	*clefC3	*clefG	*clefG
*M4/4	*M4/4	*M4/4	*M4/4
8do	8do	8mi	2.so
8do	8do	8mi	.
8do	8do	8mi	.
8do	8do	8mi	.
8do	8do	8mi	.
8do	8do	8mi	.
8do	8do	8mi	4do
8do	8do	8mi	.
=2	=2	=2	=2
1so	[1re	[1fa	8do
.	.	.	8ti
.	.	.	2ti
.	.	.	16so
.	.	.	8.so
=3	=3	=3	=3
2.ti	2.re]	2.fa]	16so
.	.	.	16fa
.	.	.	16mi
.	.	.	16re
.	.	.	16do
.	.	.	16ti
.	.	.	16la
.	.	.	16so
.	.	.	8so
.	.	.	8si
4ti	4re	8.fa	8.la
.	.	16re	16fa
=4	=4	=4	=4
4do	4so	4do	8mi
.	.	.	16re
.	.	.	16do
8r	8r	8r	4do
8fa	8do	8la	.
8mi	4do	8so	2r
16re	.	16fa	.
16do	.	16mi	.
8ti	8so	8re	.
8so	8ti	16mi	.
.	.	16fa	.
=5	=5	=5	=5
8do	8do	8mi	[2.so
8do	8do	8mi	.
8do	8do	8mi	.
8do	8do	8mi	.
8do	8do	8mi	.
8do	8do	8mi	.
8do	8do	8mi	16so]
.	.	.	16mi
8do	8do	8mi	16re
.	.	.	16do
=6	=6	=6	=6
2so	4re	4fa	8do
.	.	.	8ti
.	16re	16fa	[2ti
.	16di	16mi	.
.	16re	16fa	.
.	16di	16mi	.
16so	4.re	2fa	.
16fi	.	.	.
16so	.	.	.
16fi	.	.	.
4so	.	.	16ti]
.	.	.	16fa
.	8ti	.	16mi
.	.	.	16re
=7	=7	=7	=7
2so	4do	4mi	8re
.	.	.	8do
.	16do	16mi	[2do
.	16ti	16ri	.
.	16do	16mi	.
.	16ti	16ri	.
16so	4.do	2mi	.
16fi	.	.	.
16so	.	.	.
16fi	.	.	.
4so	.	.	16do]
.	.	.	16so
.	8di	.	16fa
.	.	.	16mi
=8	=8	=8	=8
4so	4re	4fa	16mi
.	.	.	16re
.	.	.	16di
.	.	.	16re
16so	2re	2ti	4..fa
16le	.	.	.
16so	.	.	.
16le	.	.	.
4.so	.	.	.
.	.	.	32re
.	.	.	32ti
.	8re	8ti	8so
8ti	8so	8re	8fa
=9	=9	=9	=9
4do	4so	4do	8mi
.	.	.	16re
.	.	.	16do
2r	8r	8r	4do
.	8fa	8la	.
.	8mi	8so	4.r
.	16re	16fa	.
.	16do	16mi	.
8r	8ti	8re	.
8so	8re	8ti	8fa
=10	=10	=10	=10
4do	4mi	4do	16fa
.	.	.	16mi
.	.	.	16re
.	.	.	16do
2r	8r	8r	8do
.	8fa	8la	2r
.	8mi	8so	.
.	16re	16fa	.
.	16do	16mi	.
8r	8ti	8re	.
8so	8re	8ti	8fa
=11	=11	=11	=11
4do	4mi	4do	16fa
.	.	.	16mi
.	.	.	16re
.	.	.	16do
2r	8r	8r	8do
.	8fa	8la	2r
.	8mi	8so	.
.	16re	16fa	.
.	16do	16mi	.
8r	8ti	8re	.
8mi	8mi 8ti	8si 8ti	8r
=12	=12	=12	=12
8la	8do 8mi	8la 8la	2.mi
8la	8la	8do	.
8la	8la	8do	.
8la	8la	8do	.
8la	8la	8do	.
8la	8la	8do	.
8la	8la	8do	16re
.	.	.	16do
8la	8la	8do	16ti
.	.	.	16la
=13	=13	=13	=13
[1mi	1ti	1re	8la
.	.	.	8si
.	.	.	4si
.	.	.	16si
.	.	.	16ti
.	.	.	16la
.	.	.	16do
.	.	.	16ti
.	.	.	16re
.	.	.	16do
.	.	.	16mi
=14	=14	=14	=14
1mi]	8mi	16si	[2re
.	.	16ti	.
.	8fi	16la	.
.	.	16do	.
.	8si	16ti	.
.	.	16re	.
.	8la	16do	.
.	.	16mi	.
.	4.ti	4.re	8re]
.	.	.	8fa
.	.	.	8mi
.	8si	8ti	8re
=15	=15	=15	=15
4la	4la	4do	8do
.	.	.	16ti
.	.	.	16la
2r	8r	8r	8la
.	8do	8mi	2r
.	8ti	8re	.
.	16la	16do	.
.	16so	16ti	.
8r	8fi	8la	.
8re	8do 8re	8fi 8la	8r
=16	=16	=16	=16
8so	8re 8ti	8ti 8so	2.re
8so	8so	8ti	.
8so	8so	8ti	.
8so	8so	8ti	.
8so	8so	8ti	.
8so	8so	8ti	.
8so	8so	8ti	16do
.	.	.	16ti
8so	8so	8ti	16la
.	.	.	16so
=17	=17	=17	=17
8re	1la	1do	8so
8re	.	.	8fi
8re	.	.	2fi
8re	.	.	.
8re	.	.	.
8re	.	.	.
8re	.	.	8do
8re	.	.	16ti
.	.	.	16la
=18	=18	=18	=18
8re	[1ti	1re	8la
8re	.	.	8so
8re	.	.	[4so
8re	.	.	.
8re	.	.	16so]
.	.	.	16re
8re	.	.	16di
.	.	.	16re
8re	.	.	8re
8re	.	.	16do
.	.	.	16ti
=19	=19	=19	=19
8mi	4ti]	2.di	8la
8mi	.	.	8so
8mi	2la	.	2so
8mi	.	.	.
8mi	.	.	.
8mi	.	.	.
8mi	4la	4so	4di
8mi	.	.	.
=20	=20	=20	=20
4re	4la	16fi	[1re
.	.	16re	.
.	.	16re	.
.	.	16re	.
2.r	8r	16re	.
.	.	16re	.
.	8do	16fi	.
.	.	16re	.
.	4ti	16so	.
.	.	16re	.
.	.	16re	.
.	.	16re	.
.	4fi	16la	.
.	.	16re	.
.	.	16re	.
.	.	16re	.
=21	=21	=21	=21
4.r	4so	16ti	1re_
.	.	16re	.
.	.	16re	.
.	.	16re	.
.	2.r	16re	.
.	.	16re	.
8do	.	16fi	.
.	.	16re	.
4ti	.	16so	.
.	.	16re	.
.	.	16re	.
.	.	16re	.
4fi	.	16la	.
.	.	16re	.
.	.	16re	.
.	.	16re	.
=22	=22	=22	=22
4so	4.r	16te	2.re]
.	.	16re	.
.	.	16re	.
.	.	16re	.
2.r	.	16re	.
.	.	16re	.
.	8do	16fi	.
.	.	16re	.
.	4te	16so	.
.	.	16re	.
.	.	16re	.
.	.	16re	.
.	4fi	16la	4do
.	.	16re	.
.	.	16re	.
.	.	16re	.
=23	=23	=23	=23
16so	[1so	[1so	[1te
16re	.	.	.
16re	.	.	.
16re	.	.	.
16re	.	.	.
16te	.	.	.
16te	.	.	.
16te	.	.	.
16te	.	.	.
16so	.	.	.
16so	.	.	.
16so	.	.	.
16so	.	.	.
16me	.	.	.
16me	.	.	.
16me	.	.	.
=24	=24	=24	=24
2.me	8so]	8so]	8te]
.	8so	8di	16te
.	.	.	16la
.	8so	8di	16te
.	.	.	16la
.	8so	8di	16te
.	.	.	16la
.	2so	2di	4te
4me	.	.	4so
=25	=25	=25	=25
8re	8la	8re	16fi
.	.	.	16fi
8re	8fi	8re	16la
.	.	.	16la
8re	8fi	8re	16do
.	.	.	16do
8re	8fi	8re	16re
.	.	.	16re
8do	8fi	8re	16fi
.	.	.	16fi
8do	8fi	8re	16la
.	.	.	16la
8do	8fi	8re	16so
.	.	.	16fi
8do	8fi	8re	16mi
.	.	.	16re
=26	=26	=26	=26
4ti	4so	16so	4so
.	.	16so	.
.	.	16ti	.
.	.	16so	.
4r	4r	16re	4ti
.	.	16so	.
.	.	16ti	.
.	.	16so	.
4ti	4ti	16so	4.re
.	.	16so	.
.	.	16ti	.
.	.	16so	.
4r	4r	16re	.
.	.	16so	.
.	.	16ti	16do
.	.	16so	16ti
=27	=27	=27	=27
4do	4do	16la	4la
.	.	16so	.
.	.	16do	.
.	.	16so	.
4r	4r	16mi	4do
.	.	16so	.
.	.	16do	.
.	.	16so	.
4do	4do	16la	4.mi
.	.	16so	.
.	.	16do	.
.	.	16so	.
8r	8r	16mi	.
.	.	16so	.
8di	8di	16di	8di
.	.	16so	.
=28	=28	=28	=28
4re	8re	8re	2re
.	8ti	8re	.
4r	8ti	8re	.
.	16la	16do	.
.	16so	16ti	.
4re	8fi	8la	2la
.	8la	8do	.
4r	8la	8do	.
.	16so	16ti	.
.	16fi	16la	.
=29	=29	=29	=29
2mi	2so	2di	8so
.	.	.	8so
.	.	.	16fi
.	.	.	16so
.	.	.	16la
.	.	.	16so
2re	2ti	2so	4re
.	.	.	16do
.	.	.	16ti
.	.	.	16la
.	.	.	16so
=30	=30	=30	=30
2mi	2so	2di	8so
.	.	.	8so
.	.	.	16fi
.	.	.	16so
.	.	.	16la
.	.	.	16so
2re	2ti	2so	4re
.	.	.	16do
.	.	.	16ti
.	.	.	16la
.	.	.	16so
=31	=31	=31	=31
2mi	2so	2di	8so
.	.	.	8so
.	.	.	16fi
.	.	.	16so
.	.	.	16la
.	.	.	16so
2r	2r	2r	4so
.	.	.	4r
=32	=32	=32	=32
2r	[1so	2r	2ti
2di	.	2ti	[2mi
=33	=33	=33	=33
1re	4so]	1la	4mi]
.	2fi	.	4la
.	.	.	4re
.	4fi	.	4do
=34	=34	=34	=34
4mi	4so	4so	4ti
4ti	4re	4so	16so
.	.	.	16la
.	.	.	16ti
.	.	.	16so
4do	4mi	4so	16mi
.	.	.	16fi
.	.	.	16so
.	.	.	16mi
4r	4r	4r	16do
.	.	.	16re
.	.	.	16mi
.	.	.	16do
=35	=35	=35	=35
4re	8r	8r	2re
.	8ti	8re	.
4r	8ti	8re	.
.	16la	16do	.
.	16so	16ti	.
4re	8fi	8la	2la
.	8la	8do	.
4r	8la	8do	.
.	16so	16ti	.
.	16fi	16la	.
=36	=36	=36	=36
4so	8so	8ti	[2so
.	8ti	8re	.
2.r	8ti	8re	.
.	16la	16do	.
.	16so	16ti	.
.	4do	4mi	8so]
.	.	.	8do
.	4la	4fi	8do
.	.	.	16ti
.	.	.	16la
=37	=37	=37	=37
4so	8ti	8so	[2so
.	8ti	8re	.
2.r	8ti	8re	.
.	16la	16do	.
.	16so	16ti	.
.	4do	4mi	8so]
.	.	.	8do
.	4la	4fi	8do
.	.	.	16ti
.	.	.	16la
=38	=38	=38	=38
4so	8ti	8so	1so
.	8ti	8re	.
2.r	8ti	8re	.
.	16la	16do	.
.	16so	16ti	.
.	8ti	8re	.
.	8re	8fa	.
.	8re	8fa	.
.	16do	16mi	.
.	16ti	16re	.
=39	=39	=39	=39
8do	8do	8mi	2.so
8do	8do	8mi	.
8do	8do	8mi	.
8do	8do	8mi	.
8do	8do	8mi	.
8do	8do	8mi	.
8do	8do	8mi	4do
8do	8do	8mi	.
=40	=40	=40	=40
[1di	[1mi	[1so	8do
.	.	.	8te
.	.	.	2te
.	.	.	16la
.	.	.	8.la
=41	=41	=41	=41
2.di]	2.mi]	2.so]	16la
.	.	.	16so
.	.	.	16fa
.	.	.	16mi
.	.	.	16re
.	.	.	16di
.	.	.	16te
.	.	.	16la
.	.	.	8la
.	.	.	4te
4di	4mi	4la	.
.	.	.	16la
.	.	.	16so
=42	=42	=42	=42
4re	4fa	4la	8fa
.	.	.	16mi
.	.	.	16re
8r	2.r	8r	4re
8so	.	8te	.
8fa	.	16te	2r
.	.	16la	.
16mi	.	16so	.
16re	.	16fa	.
8di	.	8mi	.
8la	.	16fa	.
.	.	16so	.
=43	=43	=43	=43
4re	16r	4fa	2la
.	16re	.	.
.	16di	.	.
.	16re	.	.
2.r	16la	2.r	.
.	16re	.	.
.	16fa	.	.
.	16la	.	.
.	16re	.	2re
.	16mi	.	.
.	16fa	.	.
.	16so	.	.
.	16la	.	.
.	16ti	.	.
.	16di	.	.
.	16re	.	.
=44	=44	=44	=44
16r	4la	2mi	8re
16la	.	.	.
16si	.	.	8di
16la	.	.	.
16mi	4r	.	4di
16la	.	.	.
16di	.	.	.
16mi	.	.	.
16la	4di	2so	2r
16ti	.	.	.
16di	.	.	.
16re	.	.	.
16mi	4r	.	.
16fi	.	.	.
16so	.	.	.
16la	.	.	.
=45	=45	=45	=45
4re	16r	8so	2la
.	16re	.	.
.	16di	8fi	.
.	16re	.	.
2.r	16la	4fi	.
.	16re	.	.
.	16fi	.	.
.	16la	.	.
.	16re	2r	2do
.	16mi	.	.
.	16fi	.	.
.	16so	.	.
.	16la	.	.
.	16ti	.	.
.	16do	.	.
.	16re	.	.
=46	=46	=46	=46
16r	4so	2re	8do
16so	.	.	.
16fi	.	.	8ti
16so	.	.	.
16re	4r	.	4ti
16so	.	.	.
16ti	.	.	.
16re	.	.	.
16so	4ti	2fa	2r
16la	.	.	.
16ti	.	.	.
16do	.	.	.
16re	4r	.	.
16mi	.	.	.
16fa	.	.	.
16so	.	.	.
=47	=47	=47	=47
16do	2so	8fa	1r
16do	.	.	.
16ti	.	8mi	.
16do	.	.	.
16so	.	4mi	.
16do	.	.	.
16mi	.	.	.
16so	.	.	.
16do	2te	2r	.
16re	.	.	.
16mi	.	.	.
16fa	.	.	.
16so	.	.	.
16la	.	.	.
16te	.	.	.
16do	.	.	.
=48	=48	=48	=48
16fa	8te	16r	2do
16fa	.	16la	.
16mi	8la	16so	.
16fa	.	16la	.
16do	2la	16fa	.
16fa	.	16la	.
16la	.	16do	.
16do	.	16fa	.
16fa	.	16la	2fa
16so	.	16te	.
16la	.	16do	.
16te	.	16re	.
16do	4la	16mi	.
16re	.	16fa	.
16mi	.	16so	.
16fa	.	16la	.
=49	=49	=49	=49
1do	1so	1te	8fa
.	.	.	8mi
.	.	.	2mi
.	.	.	4do
=50	=50	=50	=50
2.mi	2.do	2.so	16do
.	.	.	16te
.	.	.	16la
.	.	.	16so
.	.	.	16fa
.	.	.	16mi
.	.	.	16re
.	.	.	16do
.	.	.	8do
.	.	.	8di
4mi	4mi	4so	8re
.	.	.	8te
=51	=51	=51	=51
8fa	8fa	8la	16la
.	.	.	16do
8fa	8do	8la	16re
.	.	.	16do
8fa	8do	8la	16fa
.	.	.	16do
8fa	8do	8la	16re
.	.	.	16do
8fa	8do	8la	16la
.	.	.	16do
8fa	8do	8la	16re
.	.	.	16do
8fa	8do	8la	16do
.	.	.	16do
8fa	8do	8la	16re
.	.	.	16do
=52	=52	=52	=52
1mi	1do	1so	8te
.	.	.	8la
.	.	.	8so
.	.	.	8fa
.	.	.	8mi
.	.	.	8re
.	.	.	8do
.	.	.	8te
=53	=53	=53	=53
8r	8r	8r	16la
.	.	.	16do
8fa	8do	8la	16re
.	.	.	16do
8r	8r	8r	16fa
.	.	.	16do
8fa	8do	8la	16re
.	.	.	16do
8r	8r	8r	16la
.	.	.	16do
8fa	8do	8la	16re
.	.	.	16do
8r	8r	8r	16do
.	.	.	16do
8fa	8do	8la	16re
.	.	.	16do
=54	=54	=54	=54
1mi	1do	1so	16te
.	.	.	16do
.	.	.	16la
.	.	.	16te
.	.	.	16so
.	.	.	16la
.	.	.	16fa
.	.	.	16so
.	.	.	16mi
.	.	.	16fa
.	.	.	16re
.	.	.	16mi
.	.	.	16do
.	.	.	16re
.	.	.	16te
.	.	.	16do
=55	=55	=55	=55
8fa	4do	16la	8la
.	.	16te	.
8fa	.	16do	4do
.	.	16te	.
8fa	4.r	16la	.
.	.	16te	.
8fa	.	16so	4fa
.	.	16la	.
8fa	.	16fa	.
.	.	16do	.
8fa	16do	16la	4la
.	16te	16so	.
8fa	8la	16fa	.
.	.	16so	.
8fa	8la	16mi	8do
.	.	16fa	.
=56	=56	=56	=56
8fa	8la	8ri	8do
8fa	8do	8ri	8la
8fa	8do	8ri	8la
8fa	8do	8ri	8la
8fa	4do	4ri	4la
8fa	.	.	.
8fa	4la	4la	4ri
8fa	.	.	.
=57	=57	=57	=57
4mi	4ti	4si	16mi
.	.	.	16mi
.	.	.	16si
.	.	.	16si
4r	4r	4r	16ti
.	.	.	16ti
.	.	.	16re
.	.	.	16re
4re	4ti	4si	16fa
.	.	.	16fa
.	.	.	16mi
.	.	.	16mi
4r	4r	4r	16mi
.	.	.	16si
.	.	.	16ti
.	.	.	16si
=58	=58	=58	=58
4do	4do	16la	8.la
.	.	16la	.
.	.	16do	.
.	.	16la	16mi
4r	4r	16mi	8.do
.	.	16la	.
.	.	16do	.
.	.	16la	16la
4do	4do	16la	4.mi
.	.	16la	.
.	.	16do	.
.	.	16la	.
4r	4r	16mi	.
.	.	16la	.
.	.	16do	16re
.	.	16la	16do
=59	=59	=59	=59
4re	4re	16ti	4ti
.	.	16la	.
.	.	16re	.
.	.	16la	.
4r	4r	16fa	4re
.	.	16la	.
.	.	16re	.
.	.	16la	.
4re	4re	16ti	4.fa
.	.	16la	.
.	.	16re	.
.	.	16la	.
8r	8r	16fa	.
.	.	16la	.
8ri	8ri	16ri	8ri
.	.	16la	.
=60	=60	=60	=60
4mi	8mi	8mi	2mi
.	8do	8mi	.
4r	8do	8mi	.
.	16ti	16re	.
.	16la	16do	.
4mi	8si	8ti	2ti
.	8ti	8re	.
4r	8ti	8re	.
.	16do	16do	.
.	16re	16ti	.
=61	=61	=61	=61
2fa	[1do	2ri	8la
.	.	.	8la
.	.	.	16si
.	.	.	16la
.	.	.	16ti
.	.	.	16la
2mi	.	2la	4mi
.	.	.	16re
.	.	.	16do
.	.	.	16ti
.	.	.	16la
=62	=62	=62	=62
2fa	1do_	2ri	8la
.	.	.	8la
.	.	.	16si
.	.	.	16la
.	.	.	16ti
.	.	.	16la
2mi	.	2la	4mi
.	.	.	16re
.	.	.	16do
.	.	.	16ti
.	.	.	16la
=63	=63	=63	=63
2fa	2do]	2ri	8la
.	.	.	8la
.	.	.	16si
.	.	.	16la
.	.	.	16ti
.	.	.	16la
2r	2r	2r	4la
.	.	.	4r
=64	=64	=64	=64
2r	[1la	2r	2do
2ri	.	2do	[2fi
=65	=65	=65	=65
2.mi	4la]	2.ti	4fi]
.	4si	.	4ti
.	[2so	.	[2mi
4di	.	4te	.
=66	=66	=66	=66
2.re	4so]	2.la	4mi]
.	4fi	.	4la
.	[2fa	.	[2re
4ti	.	4le	.
=67	=67	=67	=67
2do	4fa]	2.so	4re]
.	2mi	.	4so
2la	.	.	2do
.	4re	4fi	.
=68	=68	=68	=68
4so	8re	8so	[2so
.	8ti	8re	.
2.r	8ti	8re	.
.	16la	16do	.
.	16so	16ti	.
.	4do	4mi	8so]
.	.	.	8do
.	4la	4fi	8do
.	.	.	16ti
.	.	.	16la
=69	=69	=69	=69
4so	8ti	8so	[2so
.	8ti	8re	.
2.r	8ti	8re	.
.	16la	16do	.
.	16so	16ti	.
.	4do	4mi	8so]
.	.	.	8do
.	4la	4fi	8do
.	.	.	16ti
.	.	.	16la
=70	=70	=70	=70
4so	8ti	8so	1so
.	8ti	8re	.
2.r	8ti	8re	.
.	16la	16do	.
.	16so	16ti	.
.	8ti	8re	.
.	8re	8fa	.
.	8re	8fa	.
.	16do	16mi	.
.	16ti	16re	.
=71	=71	=71	=71
8do	8do	8mi	2.so
8do	8do	8mi	.
8do	8do	8mi	.
8do	8do	8mi	.
8do	8do	8mi	.
8do	8do	8mi	.
8do	8do	8mi	4do
8do	8do	8mi	.
=72	=72	=72	=72
1so	[1re	[1fa	8do
.	.	.	8ti
.	.	.	2ti
.	.	.	16so
.	.	.	8.so
=73	=73	=73	=73
2.ti	2.re]	2.fa]	16so
.	.	.	16fa
.	.	.	16mi
.	.	.	16re
.	.	.	16do
.	.	.	16ti
.	.	.	16la
.	.	.	16so
.	.	.	8so
.	.	.	8si
4ti	4re	8.fa	8.la
.	.	16re	16fa
=74	=74	=74	=74
4do	4so	4do	8mi
.	.	.	16re
.	.	.	16do
8r	8r	8r	4do
8fa	8do	8la	.
8mi	4do	8so	2r
16re	.	16fa	.
16do	.	16mi	.
8ti	8so	8re	.
8so	8ti	16mi	.
.	.	16fa	.
=75	=75	=75	=75
8do	8do	8mi	[2.so
8do	8do	8mi	.
8do	8do	8mi	.
8do	8do	8mi	.
8do	8do	8mi	.
8do	8do	8mi	.
8do	8do	8mi	16so]
.	.	.	16mi
8do	8do	8mi	16re
.	.	.	16do
=76	=76	=76	=76
2so	4re	4fa	8do
.	.	.	8ti
.	16re	16fa	[2ti
.	16di	16mi	.
.	16re	16fa	.
.	16di	16mi	.
16so	4.re	2fa	.
16fi	.	.	.
16so	.	.	.
16fi	.	.	.
4so	.	.	16ti]
.	.	.	16fa
.	8ti	.	16mi
.	.	.	16re
=77	=77	=77	=77
2so	4do	4mi	8re
.	.	.	8do
.	16do	16mi	[2do
.	16ti	16ri	.
.	16do	16mi	.
.	16ti	16ri	.
16so	4.do	2mi	.
16fi	.	.	.
16so	.	.	.
16fi	.	.	.
4so	.	.	16do]
.	.	.	16so
.	8di	.	16fa
.	.	.	16mi
=78	=78	=78	=78
2so	4re	4fa	16mi
.	.	.	16re
.	.	.	16di
.	.	.	16re
.	16re	16fa	[2re
.	16di	16mi	.
.	16re	16fa	.
.	16di	16mi	.
16so	4.re	2fa	.
16fi	.	.	.
16so	.	.	.
16fi	.	.	.
4so	.	.	16re]
.	.	.	16fa
.	8ti	.	16mi
.	.	.	16re
=79	=79	=79	=79
4le	1do	4me	16re
.	.	.	16do
.	.	.	16ti
.	.	.	16do
16le	.	16me	4do
16so	.	16re	.
16le	.	16me	.
16so	.	16re	.
4le	.	2me	16do
.	.	.	16ti
.	.	.	16do
.	.	.	16ti
16le	.	.	4do
16so	.	.	.
16le	.	.	.
16so	.	.	.
=80	=80	=80	=80
2le	2do	16me	16do
.	.	16re	16ti
.	.	16me	16do
.	.	16re	16ti
.	.	4me	16do
.	.	.	16re
.	.	.	16me
.	.	.	16re
4la	[2me	4fi	16do
.	.	.	16re
.	.	.	16do
.	.	.	16re
16la	.	16fi	4do
16ti	.	16so	.
16la	.	16fi	.
16ti	.	16so	.
=81	=81	=81	=81
4la	2me]	4fi	16re
.	.	.	16do
.	.	.	16re
.	.	.	16do
16la	.	16fi	4do
16ti	.	16so	.
16la	.	16fi	.
16ti	.	16so	.
2la	4.me	4.fi	16do
.	.	.	16ti
.	.	.	16do
.	.	.	16ti
.	.	.	16do
.	.	.	16me
.	8fi	8do	16re
.	.	.	16do
=82	=82	=82	=82
4so	4so	16ti	[1so
.	.	16so	.
.	.	16so	.
.	.	16so	.
2.r	8r	16so	.
.	.	16so	.
.	8fa	16ti	.
.	.	16so	.
.	4mi	16do	.
.	.	16so	.
.	.	16so	.
.	.	16so	.
.	4ti	16re	.
.	.	16so	.
.	.	16so	.
.	.	16so	.
=83	=83	=83	=83
4.r	4do	16mi	1so_
.	.	16so	.
.	.	16so	.
.	.	16so	.
.	2.r	16so	.
.	.	16so	.
8fa	.	16ti	.
.	.	16so	.
4mi	.	16do	.
.	.	16so	.
.	.	16so	.
.	.	16so	.
4ti	.	16re	.
.	.	16so	.
.	.	16so	.
.	.	16so	.
=84	=84	=84	=84
4do	4.r	16me	2.so]
.	.	16so	.
.	.	16so	.
.	.	16so	.
2.r	.	16so	.
.	.	16so	.
.	8fa	16ti	.
.	.	16so	.
.	4me	16do	.
.	.	16so	.
.	.	16so	.
.	.	16so	.
.	4ti	16re	4fa
.	.	16so	.
.	.	16so	.
.	.	16so	.
=85	=85	=85	=85
16do	[1do	[1do	[1me
16so	.	.	.
16so	.	.	.
16so	.	.	.
16so	.	.	.
16me	.	.	.
16me	.	.	.
16me	.	.	.
16me	.	.	.
16do	.	.	.
16do	.	.	.
16do	.	.	.
16do	.	.	.
16le	.	.	.
16le	.	.	.
16le	.	.	.
=86	=86	=86	=86
2.le	8do]	8do]	8me]
.	8do	8fi	16me
.	.	.	16re
.	8do	8fi	16me
.	.	.	16re
.	8do	8fi	16me
.	.	.	16re
.	2do	2fi	4me
4le	.	.	4do
=87	=87	=87	=87
8so	8re	8so	16ti
.	.	.	16so
8so	8ti	8so	16re
.	.	.	16ti
8so	8ti	8so	16so
.	.	.	16re
8so	8ti	8so	16ti
.	.	.	16so
8fa	8ti	8so	16ti
.	.	.	16so
8fa	8ti	8so	16re
.	.	.	16ti
8fa	8ti	8so	16so
.	.	.	16re
8fa	8ti	8so	16ti
.	.	.	16so
=88	=88	=88	=88
8mi	8do	2so	16mi
.	.	.	16do
8mi	8do	.	16so
.	.	.	16mi
8mi	8do	.	16do
.	.	.	16so
8mi	8do	.	16do
.	.	.	16do
4mi	4do	16do	2do
.	.	16do	.
.	.	16mi	.
.	.	16do	.
4r	4r	16so	.
.	.	16do	.
.	.	16mi	.
.	.	16do	.
=89	=89	=89	=89
4fa	4fa	16do	2la
.	.	16do	.
.	.	16fa	.
.	.	16do	.
4r	4r	16la	.
.	.	16do	.
.	.	16fa	.
.	.	16do	.
4fa	4fa	16re	4fa
.	.	16do	.
.	.	16fa	.
.	.	16do	.
4r	4r	16la	4do
.	.	16do	.
.	.	16fa	.
.	.	16do	.
=90	=90	=90	=90
4so	8so	8mi	2so
.	8mi	8so	.
4r	8mi	8so	.
.	16re	16fa	.
.	16do	16mi	.
4so	8ti	8re	2re
.	8re	8fa	.
4r	8re	8fa	.
.	16do	16mi	.
.	16ti	16re	.
=91	=91	=91	=91
2la	2do	2fi	8do
.	.	.	8do
.	.	.	16ti
.	.	.	16do
.	.	.	16re
.	.	.	16do
2so	2mi	2do	4so
.	.	.	16fa
.	.	.	16mi
.	.	.	16re
.	.	.	16do
=92	=92	=92	=92
2la	2do	2fi	8do
.	.	.	8do
.	.	.	16ti
.	.	.	16do
.	.	.	16re
.	.	.	16do
2so	2mi	2do	4so
.	.	.	16fa
.	.	.	16mi
.	.	.	16re
.	.	.	16do
=93	=93	=93	=93
2la	2do	2fi	8do
.	.	.	8do
.	.	.	16ti
.	.	.	16do
.	.	.	16re
.	.	.	16do
2r	2r	2r	4do
.	.	.	4r
=94	=94	=94	=94
2r	[1do	2r	2mi
2fi	.	2mi	[2la
=95	=95	=95	=95
1so	4do]	1re	4la]
.	2ti	.	4re
.	.	.	4so
.	4ti	.	4fa
=96	=96	=96	=96
4la	4do	4do	4mi
4mi	4so	4do	16do
.	.	.	16re
.	.	.	16mi
.	.	.	16do
4fa	4la	4do	16la
.	.	.	16ti
.	.	.	16do
.	.	.	16la
4r	4r	4r	16fa
.	.	.	16so
.	.	.	16la
.	.	.	16fa
=97	=97	=97	=97
4so	8r	8r	2so
.	8mi	8so	.
4r	8mi	8so	.
.	16re	16fa	.
.	16do	16mi	.
4so	8ti	8re	2re
.	8re	8fa	.
4r	8re	8fa	.
.	16do	16mi	.
.	16ti	16re	.
=98	=98	=98	=98
4do	8do	8mi	[2do
.	8mi	8so	.
2.r	8mi	8so	.
.	16re	16fa	.
.	16do	16mi	.
.	4fa	4la	8do]
.	.	.	8fa
.	4re	4ti	8fa
.	.	.	16mi
.	.	.	16re
=99	=99	=99	=99
4do	8mi	8do	[2do
.	8mi	8so	.
2.r	8mi	8so	.
.	16re	16fa	.
.	16do	16mi	.
.	4.fa	4.la	8do]
.	.	.	16la
.	.	.	16fa
.	.	.	16mi
.	.	.	16re
.	8re	8fa	16do
.	.	.	16ti
=100	=100	=100	=100
[2do	2re	2fa	2ti
8do]	8mi	8mi	16do
.	.	.	16mi
4.r	4.r	4.r	16re
.	.	.	16fa
.	.	.	16mi
.	.	.	16so
.	.	.	16fa
.	.	.	16la
=101	=101	=101	=101
[2do	2re	2fa	2ti
8do]	8mi	8mi	8do
4.r	4.r	4.r	4.r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1208958537
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
