!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E Major
!!!ONM: Opus 17, No. 1
!!!OTL:
!!!OMV: 4
!!!SCT: H III:25
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[f#c#g#d#]	*k[f#c#g#d#]	*k[f#c#g#d#]	*k[f#c#g#d#]
*E:	*E:	*E:	*E:
*clefF4	*clefC3	*clefG	*clefG
*M2/4	*M2/4	*M2/4	*M2/4
*MM160	*MM160	*MM160	*MM160
4.r	4.r	4.r	4.r
8r	8r	8mi	8so
=1	=1	=1	=1
2r	2r	8do	8mi
.	.	8re	8fa
.	.	8mi	8so
.	.	8fa	8la
=2	=2	=2	=2
2r	2r	8so	8ti
.	.	8la	8do
.	.	8ti	8re
.	.	8do	8mi
=3	=3	=3	=3
2r	2r	8re	8fa
.	.	8r	8r
.	.	8do	8mi
.	.	8r	8r
=4	=4	=4	=4
2r	8fa	8la	8.re
.	8r	8r	.
.	.	.	32do
.	.	.	32re
.	8mi	8so	8do
.	8r	8r	8r
=5	=5	=5	=5
8fa	8do	8fa	8la 8fa
8r	8r	8r	8r
8do	8do	8mi	8do 8so
8r	8r	8r	8r
=6	=6	=6	=6
2r	2r	4.r	4.r
.	.	8mi	8so
=7	=7	=7	=7
2r	2r	8do	8mi
.	.	8re	8fa
.	.	8mi	8so
.	.	8fa	8la
=8	=8	=8	=8
2r	2r	8so	8ti
.	.	8la	8do
.	.	8ti	8re
.	.	8do	8mi
=9	=9	=9	=9
2r	2r	8re	8fa
.	.	8r	8r
.	.	8do	8mi
.	.	8r	8r
=10	=10	=10	=10
2r	8fa	8la	8.re
.	8r	8r	.
.	.	.	32do
.	.	.	32re
.	8mi	8so	8do
.	8r	8r	8r
=11	=11	=11	=11
8so	8re	8so 8fa	8re 8ti
8r	8r	8r	8r
8do	8do	8so 8mi	8do 8mi
8r	8r	8r	8r
=12	=12	=12	=12
4.r	4.r	2r	2r
8mi	8so	.	.
=13	=13	=13	=13
8do	8mi	2r	2r
8re	8fa	.	.
8mi	8so	.	.
8fa	8la	.	.
=14	=14	=14	=14
4.mi	4.so	8r	8r
.	.	8do	8do
.	.	8do	8do
8mi	8so	8do	8do
=15	=15	=15	=15
8re	8fa	[2do	[2do
8mi	8so	.	.
8fa	8la	.	.
8so	8te	.	.
=16	=16	=16	=16
4.fa	4.la	8do]	8do]
.	.	8do	8do
.	.	8do	8do
8fa	8la	8do	8do
=17	=17	=17	=17
8mi	8so	[2do	[2do
8fa	8la	.	.
8so	8te	.	.
8la	8do	.	.
=18	=18	=18	=18
4.so	4.te	8do]	8do]
.	.	8do	8do
.	.	8do	8do
8so	8te	8do	8do
=19	=19	=19	=19
8fa	8la	8do	2do
8fa	8la	8do	.
8fa	8la	8do	.
8fa	8la	8do	.
=20	=20	=20	=20
8fa	8la	8do	8te
8fa	8la	8do	8la
8fa	8la	8do	8so
8fa	8la	8do	8fa
=21	=21	=21	=21
8so	8te	8do	4mi
8so	8te	8do	.
8so	8te	8do	4mi
8so	8te	8do	.
=22	=22	=22	=22
8so	8te	8do	4.mi
8so	8te	8do	.
8so	8te	8do	.
8so	8te	8do	8do
=23	=23	=23	=23
8fa	8la	8do	4fa
8fa	8la	8do	.
8fa	8la	8do	8la
8fa	8la	8do	8fa
=24	=24	=24	=24
8so	8te	8do	4mi
8so	8te	8do	.
8so	8te	8do	8re
8so	8te	8do	8do
=25	=25	=25	=25
8fa	8la	8do	4fa
8fa	8la	8do	.
8fa	8la	8do	8la
8fa	8la	8do	8fa
=26	=26	=26	=26
8so	8te	8do	4mi
8so	8te	8do	.
8so	8te	8do	8re
8so	8te	8do	8do
=27	=27	=27	=27
8fa	8la	8do	4fa
8fa	8la	8do	.
8fa	8la	8do	8.fa
8fa	8la	8do	.
.	.	.	16fa
=28	=28	=28	=28
8fa	8la	8do	4fa
8fa	8la	8do	.
8fa	8la	8do	16fa
.	.	.	32so
.	.	.	32la
8fa	8la	8do	32te
.	.	.	32do
.	.	.	32re
.	.	.	32mi
=29	=29	=29	=29
8re	8fa	8ti	4fa
8re	8fa	8ti	.
8re	8fa	8ti	8.fa
8re	8fa	8ti	.
.	.	.	16fa
=30	=30	=30	=30
8re	8fa	8ti	2fa
8re	8fa	8ti	.
8re	8fa	8ti	.
8re	8fa	8ti	.
=31	=31	=31	=31
8do	8so	8do	4mi
8do	8so	8do	.
8do	8so	8do	8.do
8do	8so	8do	.
.	.	.	16mi
=32	=32	=32	=32
8la	8do	8do	4fi
8la	8do	8do	.
8la	8do	8do	8.do
8la	8do	8do	.
.	.	.	16fi
=33	=33	=33	=33
4so	4re	4ti	4so
4so	4re	4ti	4so 4so
=34	=34	=34	=34
4so	4re	4ti	4so 4so
4r	4r	8r	8r
.	.	8ti	8re
=35	=35	=35	=35
2r	2r	8so	8ti
.	.	8la	8do
.	.	8ti	8re
.	.	8do	8mi
=36	=36	=36	=36
2r	2r	8ti	8re
.	.	8mi	8so
.	.	8re	8fi
.	.	8do	8mi
=37	=37	=37	=37
2r	4so	4ti	4re
.	4r	8la	8do
.	.	8so	8ti
=38	=38	=38	=38
2r	4so	4ti	4re
.	4r	8la	8do
.	.	8so	8ti
=39	=39	=39	=39
2r	4re	8fi	8la
.	.	8so	8ti
.	4r	8la	8do
.	.	8ti	8re
=40	=40	=40	=40
2r	2r	4la	8do
.	.	.	8do
.	.	4r	8la
.	.	.	8fi
=41	=41	=41	=41
2r	4re	4la	4do
.	4r	8so	8ti
.	.	8fi	8la
=42	=42	=42	=42
2r	4re	4la	4do
.	4r	8so	8ti
.	.	8fi	8la
=43	=43	=43	=43
2so	2r	8re	2te
.	.	8re	.
.	.	8re	.
.	.	8re	.
=44	=44	=44	=44
8la	2r	8re	8do
8so	.	8re	8te
8fi	.	8re	8la
8so	.	8re	8te
=45	=45	=45	=45
4fi	8r	8re	4la
.	8di	8re	.
4fi	8re	8re	4la
.	8di	8re	.
=46	=46	=46	=46
2fi	8re	8re	2la
.	8di	8re	.
.	8re	8re	.
.	8di	8re	.
=47	=47	=47	=47
2te	4re	8re	2so
.	.	8re	.
.	4r	8re	.
.	.	8re	.
=48	=48	=48	=48
8do	2r	8re	8la
8te	.	8re	8so
8la	.	8re	8fi
8te	.	8re	8so
=49	=49	=49	=49
4la	8r	8re	4fi
.	8di	8re	.
4la	8re	8re	4fi
.	8di	8re	.
=50	=50	=50	=50
2la	8re	8re	2fi
.	8do	8re	.
.	8te	8re	.
.	8la	8re	.
=51	=51	=51	=51
8so	8so	[2te	[2re
8so	8so	.	.
8so	8so	.	.
8so	8so	.	.
=52	=52	=52	=52
8so	8so	4te]	4re]
8so	8so	.	.
8so	8so	4la	4di
8so	8so	.	.
=53	=53	=53	=53
8so	8so	4te	4re
8so	8so	.	.
8so	8so	4me	4do
8so	8so	.	.
=54	=54	=54	=54
8so	8so	4re	4te
8so	8so	.	.
8so	8so	4do	4la
8so	8so	.	.
=55	=55	=55	=55
8so	8so	2te	2so
8so	8so	.	.
8so	8so	.	.
8so	8so	.	.
=56	=56	=56	=56
8so	8so	2re	2te
8so	8so	.	.
8so	8so	.	.
8so	8so	.	.
=57	=57	=57	=57
8so	8te	8di	8di
8so	8te	8di	8mi
8so	8te	8di	8so
8so	8te	8di	8te
=58	=58	=58	=58
8so	8te	8di	8di
8so	8te	8di	8mi
8so	8te	8di	8so
8so	8te	8di	8te
=59	=59	=59	=59
8so	8te	2di	2te
8so	8te	.	.
8so	8te	.	.
8so	8te	.	.
=60	=60	=60	=60
8so	8te	2mi	2di
8so	8te	.	.
8so	8te	.	.
8so	8te	.	.
=61	=61	=61	=61
8fi	8la	8re	8do
8fi	8la	8re	8fi
8fi	8la	8re	8la
8fi	8la	8re	8do
=62	=62	=62	=62
8fi	8la	8re	8fi
8fi	8la	8re	8la
8fi	8la	8re	8do
8fi	8la	8re	8do
=63	=63	=63	=63
8fi	8la	[2re	2do
8fi	8la	.	.
8fi	8la	.	.
8fi	8la	.	.
=64	=64	=64	=64
8fi	8la	2re_	2do
8fi	8la	.	.
8fi	8la	.	.
8fi	8la	.	.
=65	=65	=65	=65
8so	8ti	2re]	16ti
.	.	.	16re
8so	8ti	.	8so
8so	8ti	.	8so
8so	8ti	.	8so
=66	=66	=66	=66
8do	8do	4mi	16mi
.	.	.	16so
8do	8do	.	8do
8do	8do	4la	8do
8do	8do	.	8do
=67	=67	=67	=67
8re	8ti	8so	2re
8re	8ti	8so	.
8re	8ti	8so	.
8re	8ti	8so	.
=68	=68	=68	=68
8do	8re	8fi	2la
8do	8re	8fi	.
8do	8re	8fi	.
8do	8re	8fi	.
=69	=69	=69	=69
8ti	8re	[2so	16ti
.	.	.	16re
8ti	8re	.	8so
8ti	8re	.	8so
8ti	8re	.	8so
=70	=70	=70	=70
8do	8mi	4so]	12mi
.	.	.	12re
8do	8mi	.	.
.	.	.	12do
8do	8mi	4la	12do
.	.	.	12ti
8do	8mi	.	.
.	.	.	12la
=71	=71	=71	=71
8re	8ti	8so	2re
8re	8ti	8so	.
8re	8ti	8so	.
8re	8ti	8so	.
=72	=72	=72	=72
8re	8do	8fi	2la
8re	8do	8fi	.
8re	8do	8fi	.
8re	8do	8fi	.
=73	=73	=73	=73
4so	4ti	4so	8so
.	.	.	4r
4r	4r	4r	.
.	.	.	8so
=74	=74	=74	=74
2r	2r	8so	8ti
.	.	8la	8do
.	.	8ti	8re
.	.	8r	8so
=75	=75	=75	=75
2r	2r	8la	8do
.	.	8ti	8re
.	.	8do	8mi
.	.	8r	8so
=76	=76	=76	=76
2r	2r	8ti	8re
.	.	8do	8mi
.	.	8re	8fa
.	.	8r	8so
=77	=77	=77	=77
8do	8mi	8so	4mi
8do	8mi	8so	.
8do	8mi	8so	16mi
.	.	.	16re
8do	8mi	8so	16mi
.	.	.	16fi
=78	=78	=78	=78
8do	8mi	8so	8so
8do	8mi	8so	8mi
8do	8mi	8so	8re
8do	8mi	8so	8do
=79	=79	=79	=79
8re	8re	8so	16ti
.	.	.	16la
8re	8re	8so	16ti
.	.	.	16do
8re	8re	8so	8re
8re	8re	8so	8ti
=80	=80	=80	=80
8re	8do	8fi	2la
8re	8do	8fi	.
8re	8do	8fi	.
8re	8do	8fi	.
=81	=81	=81	=81
4so	4ti	4so	4so
4r	4r	4r	8r
.	.	.	8so
=82	=82	=82	=82
2r	2r	8so	8ti
.	.	8la	8do
.	.	8ti	8re
.	.	8r	8so
=83	=83	=83	=83
2r	2r	8la	8do
.	.	8ti	8re
.	.	8do	8mi
.	.	8r	8so
=84	=84	=84	=84
2r	2r	8ti	8re
.	.	8do	8mi
.	.	8re	8fa
.	.	8mi	8so
=85	=85	=85	=85
2r	2r	8do	8mi
.	.	8re	8fa
.	.	8mi	8so
.	.	8fa	8la
=86	=86	=86	=86
2r	2r	8so	8ti
.	.	8la	8do
.	.	8ti	8re
.	.	8do	8mi
=87	=87	=87	=87
2r	2r	8re	8fa
.	.	8r	8r
.	.	8do	8mi
.	.	8r	8r
=88	=88	=88	=88
2r	8fa	8la	8.re
.	8r	8r	.
.	.	.	32do
.	.	.	32re
.	8mi	8so	8do
.	8r	8r	8r
=89	=89	=89	=89
8fa	8do	8fa	8la 8la
8r	8r	8r	8r
8do	8do	8mi	8do 8so
8r	8r	8r	8r
=90	=90	=90	=90
2r	2r	4.r	4.r
.	.	8mi	8so
=91	=91	=91	=91
2r	2r	8do	8mi
.	.	8re	8fa
.	.	8mi	8so
.	.	8fa	8la
=92	=92	=92	=92
2r	2r	8so	8ti
.	.	8la	8do
.	.	8ti	8re
.	.	8do	8mi
=93	=93	=93	=93
2r	2r	8re	8fa
.	.	8r	8r
.	.	8do	8mi
.	.	8r	8r
=94	=94	=94	=94
2r	8fa	8la	8.re
.	8r	8r	.
.	.	.	32do
.	.	.	32re
.	8mi	8so	8do
.	8r	8r	8r
=95	=95	=95	=95
8so	8re	8fa 8so	8ti 8re
8r	8r	8r	8r
8do	8do	8so 8mi	8do 8mi
8r	8r	8r	8r
=96	=96	=96	=96
2r	4.r	4.r	2r
.	8mi	8so	.
=97	=97	=97	=97
2r	8do	8mi	2r
.	8re	8fa	.
.	8mi	8so	.
.	8fa	8la	.
=98	=98	=98	=98
2r	4.mi	4.so	8r
.	.	.	8do
.	.	.	8do
.	8mi	8so	8do
=99	=99	=99	=99
2r	8re	8fa	[2do
.	8mi	8so	.
.	8fa	8la	.
.	8so	8te	.
=100	=100	=100	=100
2r	4.fa	4.la	8do]
.	.	.	8do
.	.	.	8do
.	8fa	8la	8do
=101	=101	=101	=101
2r	8mi	8so	[2do
.	8fa	8la	.
.	8so	8te	.
.	8la	8do	.
=102	=102	=102	=102
2r	4.so	4.te	8do]
.	.	.	8do
.	.	.	8do
.	8so	8te	8do
=103	=103	=103	=103
2r	8fa	8la	[2do
.	8so	8te	.
.	8la	8do	.
.	8te	8re	.
=104	=104	=104	=104
4r	8la	8do	4do]
.	8so	8te	.
4la	8fa	8la	4di
.	8mi	8so	.
=105	=105	=105	=105
4re	8re	8fi	[2re
.	8mi	8so	.
4r	8fi	8la	.
.	8so	8ti	.
=106	=106	=106	=106
2r	4.fi	4.la	8re]
.	.	.	8re
.	.	.	8re
.	8fi	8la	8re
=107	=107	=107	=107
2r	8mi	8so	[2re
.	8fi	8la	.
.	8so	8ti	.
.	8la	8do	.
=108	=108	=108	=108
2r	4.so	4.ti	8re]
.	.	.	8re
.	.	.	8re
.	8so	8ti	8re
=109	=109	=109	=109
2r	8fi	8la	[2re
.	8so	8ti	.
.	8la	8do	.
.	8ti	8re	.
=110	=110	=110	=110
2r	4.la	4.do	8re]
.	.	.	8re
.	.	.	8re
.	8la	8do	8re
=111	=111	=111	=111
2r	8so	8ti	[2re
.	8la	8do	.
.	8ti	8re	.
.	8do	8mi	.
=112	=112	=112	=112
4r	8ti	8re	4re]
.	8la	8do	.
4ti	8so	8ti	4ri
.	8fi	8la	.
=113	=113	=113	=113
4mi	8mi	8si	[2mi
.	8fi	8la	.
4r	8si	8ti	.
.	8la	8do	.
=114	=114	=114	=114
2r	4.si	4.ti	8mi]
.	.	.	8mi
.	.	.	8mi
.	8si	8ti	8mi
=115	=115	=115	=115
2r	8fi	8la	[2mi
.	8si	8ti	.
.	8la	8do	.
.	8ti	8re	.
=116	=116	=116	=116
2r	4.la	4.do	8mi]
.	.	.	8mi
.	.	.	8mi
.	8la	8do	8mi
=117	=117	=117	=117
2r	8si	8ti	[2mi
.	8la	8do	.
.	8ti	8re	.
.	8do	8mi	.
=118	=118	=118	=118
2r	4.ti	4.re	8mi]
.	.	.	8mi
.	.	.	8mi
.	8ti	8re	8mi
=119	=119	=119	=119
8la	8la	[2do	[2mi
8la	8la	.	.
8la	8la	.	.
8la	8la	.	.
=120	=120	=120	=120
8la	8la	4do]	4mi]
8la	8la	.	.
8la	8la	4ti	4ri
8la	8la	.	.
=121	=121	=121	=121
8la	8la	4do	4mi
8la	8la	.	.
8la	8la	4fa	4re
8la	8la	.	.
=122	=122	=122	=122
8la	8la	4mi	4do
8la	8la	.	.
8la	8la	4re	4ti
8la	8la	.	.
=123	=123	=123	=123
8la	8la	2do	2la
8la	8la	.	.
8la	8la	.	.
8la	8la	.	.
=124	=124	=124	=124
8la	8la	2mi	2do
8la	8la	.	.
8la	8la	.	.
8la	8la	.	.
=125	=125	=125	=125
8mi	8do	2so	2do
8mi	8do	.	.
8mi	8do	.	.
8mi	8do	.	.
=126	=126	=126	=126
8mi	8so	2do	8do
8mi	8te	.	8te
8mi	8te	.	8la
8mi	8te	.	8so
=127	=127	=127	=127
8fa	8la	8do	4fa
8fa	8la	8do	.
8fa	8la	8do	8la
8fa	8la	8do	8fa
=128	=128	=128	=128
8so	8te	8do	4mi
8so	8te	8do	.
8so	8te	8do	8re
8so	8te	8do	8do
=129	=129	=129	=129
8fa	8la	8do	4fa
8fa	8la	8do	.
8fa	8la	8do	8la
8fa	8la	8do	8fa
=130	=130	=130	=130
8so	8te	8do	4mi
8so	8te	8do	.
8so	8te	8do	8re
8so	8te	8do	8do
=131	=131	=131	=131
8fa	8la	8do	4fa
8fa	8la	8do	.
8fa	8la	8do	8la
8fa	8la	8do	8fa
=132	=132	=132	=132
8fa	8la	8do	4mi
8fa	8la	8do	.
8fa	8la	8do	8so
8fa	8la	8do	8mi
=133	=133	=133	=133
[2fa	[2la	4do	[2ri
.	.	4do	.
=134	=134	=134	=134
2fa]	2la_	4ti	2ri]
.	.	4la	.
=135	=135	=135	=135
[2fa	2la_	4do	4ri
.	.	4do	[4ri
=136	=136	=136	=136
2fa]	2la]	4ti	4ri]
.	.	4la	4ri
=137	=137	=137	=137
2mi	2ti	2si	2re
=138	=138	=138	=138
8la	8la	8do	16do
.	.	.	16mi
8la	8la	8do	8la
8la	8la	8do	8la
8la	8la	8do	8la
=139	=139	=139	=139
8re	8la	8ti	12fa
.	.	.	12mi
8re	8la	8ti	.
.	.	.	12re
8re	8la	8ti	12do
.	.	.	12ti
8re	8la	8ti	.
.	.	.	12la
=140	=140	=140	=140
8mi	8la	8do	2mi
8mi	8la	8do	.
8mi	8la	8do	.
8mi	8la	8do	.
=141	=141	=141	=141
8re	8mi	8si	2ti
8re	8mi	8si	.
8re	8mi	8si	.
8re	8mi	8si	.
=142	=142	=142	=142
8do	8mi	8la	16la
.	.	.	16do
8do	8mi	8la	8la
8do	8mi	8la	8la
8do	8do	8la	8la
=143	=143	=143	=143
8re	8ti	8la	12fa
.	.	.	12mi
8re	8ti	8la	.
.	.	.	12re
8re	8ti	8la	12do
.	.	.	12ti
8re	8ti	8la	.
.	.	.	12la
=144	=144	=144	=144
8mi	8do	8la	2mi
8mi	8do	8la	.
8mi	8do	8la	.
8mi	8do	8la	.
=145	=145	=145	=145
8mi	8re	8si	2ti
8mi	8re	8si	.
8mi	8re	8si	.
8mi	8re	8si	.
=146	=146	=146	=146
4la	4do	4la	4la
4r	4r	4r	8r
.	.	.	8la
=147	=147	=147	=147
2r	2r	8la	8do
.	.	8ti	8re
.	.	8do	8mi
.	.	8r	8la
=148	=148	=148	=148
2r	2r	8ti	8re
.	.	8do	8mi
.	.	8re	8fa
.	.	8r	8la
=149	=149	=149	=149
2r	2r	8do	8mi
.	.	8la	8do
.	.	8do	8mi
.	.	8ti	8re
=150	=150	=150	=150
2r	2r	8la	8do
.	.	8so	8ti
.	.	8fa	8la
.	.	8mi	8so
=151	=151	=151	=151
2r	2r	8re	8fa
.	.	8mi	8so
.	.	8fa	8la
.	.	8mi	8so
=152	=152	=152	=152
2r	2r	8re	8fa
.	.	8do	8mi
.	.	8ti	8re
.	.	8la	8do
=153	=153	=153	=153
2r	2r	8so	8ti
.	.	8la	8do
.	.	8ti	8re
.	.	8r	8so
=154	=154	=154	=154
2r	2r	8la	8do
.	.	8ti	8re
.	.	8do	8mi
.	.	8r	8so
=155	=155	=155	=155
2r	2r	8ti	8re
.	.	8do	8mi
.	.	8re	8fa
.	.	8r	8so
=156	=156	=156	=156
2r	2r	8do	8mi
.	.	8re	8fa
.	.	8mi	8so
.	.	8fa	8la
=157	=157	=157	=157
2r	2r	8so	8ti
.	.	8la	8do
.	.	8ti	8re
.	.	8do	8mi
=158	=158	=158	=158
2r	2r	8re	8fa
.	.	8r	8r
.	.	8do	8mi
.	.	8r	8r
=159	=159	=159	=159
2r	8fa	8la	8.re
.	8r	8r	.
.	.	.	32do
.	.	.	32re
.	8mi	8so	8do
.	8r	8r	8r
=160	=160	=160	=160
8fa	8do	8fa	8fa 8la
8r	8r	8r	8r
8do	8do	8mi	8so 8do
8r	8r	8r	8r
=161	=161	=161	=161
2r	2r	4.r	4.r
.	.	8do	8mi
=162	=162	=162	=162
2r	2r	8mi	8so
.	.	8re	8fa
.	.	8do	8mi
.	.	8ti	8re
=163	=163	=163	=163
2r	2r	8la	8do
.	.	8so	8ti
.	.	8fa	8la
.	.	8mi	8so
=164	=164	=164	=164
2r	2r	8re	8fa
.	.	8r	8r
.	.	8do	8mi
.	.	8r	8r
=165	=165	=165	=165
2r	8fa	8do	8la
.	8r	8r	8r
.	8mi	8do	8so
.	8r	8r	8r
=166	=166	=166	=166
8so	8re	8fa	8ti
8r	8r	8r	8r
8do	8do	8mi	8do
8r	8r	8r	8r
=167	=167	=167	=167
2r	2r	2r	2r
=168	=168	=168	=168
2do	2r	8so	2me
.	.	8so	.
.	.	8so	.
.	.	8so	.
=169	=169	=169	=169
8re	2r	8so	8fa
8do	.	8so	8me
8ti	.	8so	8re
8do	.	8so	8me
=170	=170	=170	=170
4ti	2r	8so	4re
.	.	8so	.
4ti	.	8so	4re
.	.	8so	.
=171	=171	=171	=171
2ti	2r	8so	2re
.	.	8so	.
.	.	8so	.
.	.	8so	.
=172	=172	=172	=172
2me	2r	8so	2do
.	.	8so	.
.	.	8so	.
.	.	8so	.
=173	=173	=173	=173
8fa	2r	8so	8re
8me	.	8so	8do
8re	.	8so	8ti
8me	.	8so	8do
=174	=174	=174	=174
4re	2r	8so	4ti
.	.	8so	.
4re	.	8so	4ti
.	.	8so	.
=175	=175	=175	=175
2re	2r	8so	2ti
.	.	8so	.
.	.	8so	.
.	.	8so	.
=176	=176	=176	=176
2r	2do	8so	2me
.	.	8so	.
.	.	8so	.
.	.	8so	.
=177	=177	=177	=177
2r	8re	8so	8fa
.	8do	8so	8me
.	8ti	8so	8re
.	8do	8so	8me
=178	=178	=178	=178
8r	4ti	[2so	4re
8fi	.	.	.
8so	4ti	.	4re
8fi	.	.	.
=179	=179	=179	=179
8so	2ti	2so]	2re
8fi	.	.	.
8so	.	.	.
8fi	.	.	.
=180	=180	=180	=180
4so	2me	8so	2do
.	.	8so	.
4r	.	8so	.
.	.	8so	.
=181	=181	=181	=181
2r	8fa	8so	8re
.	8me	8so	8do
.	8re	8so	8ti
.	8me	8so	8do
=182	=182	=182	=182
8r	4re	[2so	4ti
8fi	.	.	.
8so	4re	.	4ti
8fi	.	.	.
=183	=183	=183	=183
8so	2re	2so]	2ti
8fa	.	.	.
8me	.	.	.
8re	.	.	.
=184	=184	=184	=184
8do	8do	[2me	[2so
8do	8do	.	.
8do	8do	.	.
8do	8do	.	.
=185	=185	=185	=185
8do	8do	4me]	4so]
8do	8do	.	.
8do	8do	4re	4fi
8do	8do	.	.
=186	=186	=186	=186
8do	8do	4me	4so
8do	8do	.	.
8do	8do	4le	4fa
8do	8do	.	.
=187	=187	=187	=187
8do	8do	4so	4me
8do	8do	.	.
8do	8do	4fa	4re
8do	8do	.	.
=188	=188	=188	=188
8do	8do	2me	2do
8do	8do	.	.
8do	8do	.	.
8do	8do	.	.
=189	=189	=189	=189
8do	8do	2so	2me
8do	8do	.	.
8do	8do	.	.
8do	8do	.	.
=190	=190	=190	=190
8do	8me	8fi	8fi
8do	8me	8fi	8la
8do	8me	8fi	8do
8do	8me	8fi	8me
=191	=191	=191	=191
8do	8me	8fi	8fi
8do	8me	8fi	8la
8do	8me	8fi	8do
8do	8me	8fi	8me
=192	=192	=192	=192
8do	[2me	2fi	2me
8do	.	.	.
8do	.	.	.
8do	.	.	.
=193	=193	=193	=193
8do	2me]	2la	2fi
8do	.	.	.
8do	.	.	.
8do	.	.	.
=194	=194	=194	=194
8ti	8re	8so	8fa
8ti	8re	8so	8ti
8ti	8re	8so	8re
8ti	8re	8so	8fa
=195	=195	=195	=195
8ti	8re	8so	8so
8ti	8re	8so	8ti
8ti	8re	8so	8re
8ti	8re	8so	8fa
=196	=196	=196	=196
8ti	[2re	[2so	2fa
8ti	.	.	.
8ti	.	.	.
8ti	.	.	.
=197	=197	=197	=197
8ti	2re]	2so_	2fa
8ti	.	.	.
8ti	.	.	.
8ti	.	.	.
=198	=198	=198	=198
8do	8mi	2so]	16mi
.	.	.	16so
8do	8mi	.	8do
8do	8mi	.	8do
8do	8mi	.	8do
=199	=199	=199	=199
8fa	8fa	4la	16la
.	.	.	16re
8fa	8fa	.	8fa
8fa	8fa	4re	8fa
8fa	8fa	.	8fa
=200	=200	=200	=200
8so	8mi	8do	2so
8so	8mi	8do	.
8so	8mi	8do	.
8so	8mi	8do	.
=201	=201	=201	=201
8so	8fa	8ti	2re
8so	8fa	8ti	.
8so	8fa	8ti	.
8so	8fa	8ti	.
=202	=202	=202	=202
8do	8so	[2do	12mi
.	.	.	12re
8do	8so	.	.
.	.	.	12do
8mi	8so	.	8do
8mi	8so	.	8do
=203	=203	=203	=203
8fa	8la	4do]	12la
.	.	.	12so
8fa	8la	.	.
.	.	.	12fa
8fa	8la	4re	12mi
.	.	.	12re
8fa	8la	.	.
.	.	.	12do
=204	=204	=204	=204
8so	8mi	8do	2so
8so	8mi	8do	.
8so	8mi	8do	.
8so	8mi	8do	.
=205	=205	=205	=205
8so	8fa	8ti	2re
8so	8fa	8ti	.
8so	8fa	8ti	.
8so	8fa	8ti	.
=206	=206	=206	=206
4do	4mi	4do	4do
4r	4r	4r	8r
.	.	.	8do
=207	=207	=207	=207
2r	2r	8do	8mi
.	.	8re	8fa
.	.	8mi	8so
.	.	8r	8do
=208	=208	=208	=208
2r	2r	8re	8fa
.	.	8mi	8so
.	.	8fa	8la
.	.	8r	8do
=209	=209	=209	=209
2r	2r	8mi	8so
.	.	8fa	8la
.	.	8so	8te
.	.	8r	8do
=210	=210	=210	=210
8fa	8la	8do	4la
8fa	8la	8do	.
8fa	8la	8do	16la
.	.	.	16so
8fa	8la	8do	16la
.	.	.	16ti
=211	=211	=211	=211
8fa	8la	8do	8do
8fa	8la	8do	8la
8fa	8la	8do	8so
8fa	8la	8do	8fa
=212	=212	=212	=212
8so	8so	8do	16mi
.	.	.	16re
8so	8so	8do	16mi
.	.	.	16fa
8so	8so	8do	8so
8so	8so	8do	8do
=213	=213	=213	=213
8so	8fa	8ti	2re
8so	8fa	8ti	.
8so	8fa	8ti	.
8so	8fa	8ti	.
=214	=214	=214	=214
4do	4mi	4do	4do
4r	4r	4r	8r
.	.	.	8so
=215	=215	=215	=215
2r	2r	8so	8ti
.	.	8la	8do
.	.	8ti	8re
.	.	8r	8so
=216	=216	=216	=216
2r	2r	8la	8do
.	.	8ti	8re
.	.	8do	8mi
.	.	8r	8so
=217	=217	=217	=217
2r	2r	8ti	8re
.	.	8do	8mi
.	.	8re	8fa
.	.	8r	8r
=218	=218	=218	=218
4do	4mi	4do	4do
4r	4r	4r	4r
=219	=219	=219	=219
4.r	4.r	2r	2r
8mi	8so	.	.
=220	=220	=220	=220
8do	8mi	2r	2r
8re	8fa	.	.
8mi	8so	.	.
8fa	8la	.	.
=221	=221	=221	=221
4.mi	4.so	8r	8r
.	.	8do	8do
.	.	8do	8do
8mi	8so	8do	8do
=222	=222	=222	=222
8re	8fa	[2do	[2do
8mi	8so	.	.
8fa	8la	.	.
8so	8te	.	.
=223	=223	=223	=223
4.fa	4.la	8do]	8do]
.	.	8do	8do
.	.	8do	8do
8fa	8la	8do	8do
=224	=224	=224	=224
8mi	8so	[2do	[2do
8fa	8la	.	.
8so	8te	.	.
8la	8do	.	.
=225	=225	=225	=225
4.so	4.te	8do]	8do]
.	.	8do	8do
.	.	8do	8do
8so	8te	8do	8do
=226	=226	=226	=226
8fa	8la	8do	2do
8fa	8la	8do	.
8fa	8la	8do	.
8fa	8la	8do	.
=227	=227	=227	=227
8fa	8la	8do	8te
8fa	8la	8do	8la
8fa	8la	8do	8so
8fa	8la	8do	8fa
=228	=228	=228	=228
8so	8te	8do	4mi
8so	8te	8do	.
8so	8te	8do	4mi
8so	8te	8do	.
=229	=229	=229	=229
8so	8te	8do	4.mi
8so	8te	8do	.
8so	8te	8do	.
8so	8te	8do	8do
=230	=230	=230	=230
8fa	8la	8do	4fa
8fa	8la	8do	.
8fa	8la	8do	8la
8fa	8la	8do	8fa
=231	=231	=231	=231
8so	8te	8do	4mi
8so	8te	8do	.
8so	8te	8do	8re
8so	8te	8do	8do
=232	=232	=232	=232
8fa	8la	8do	4fa
8fa	8la	8do	.
8fa	8la	8do	8la
8fa	8la	8do	8fa
=233	=233	=233	=233
8so	8te	8do	4mi
8so	8te	8do	.
8so	8te	8do	8re
8so	8te	8do	8do
=234	=234	=234	=234
8fa	8la	8do	4fa
8fa	8la	8do	.
8fa	8la	8do	8la
8fa	8la	8do	8fa
=235	=235	=235	=235
8so	8re	8fa	8mi
8so	8re	8fa	8re
8so	8re	8fa	8do
8so	8re	8fa	8ti
=236	=236	=236	=236
8do	2do	2mi	4do
8do	.	.	.
8do	.	.	8mi
8do	.	.	8do
=237	=237	=237	=237
8so	2re	2fa	4ti
8so	.	.	.
8so	.	.	8la
8so	.	.	8so
=238	=238	=238	=238
8do	2do	2mi	4do
8do	.	.	.
8do	.	.	8mi
8do	.	.	8do
=239	=239	=239	=239
8so	2re	2fa	4ti
8so	.	.	.
8so	.	.	8la
8so	.	.	8so
=240	=240	=240	=240
4do	4do	4mi	4do
4do	4do	4mi	4do
=241	=241	=241	=241
4do	4do	4mi	4do
4r	4r	4r	4r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 921715469
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
