!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E Major
!!!ONM: Opus 17, No. 1
!!!OTL:
!!!OMV: 3
!!!SCT: H III:25
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!EED: Frances Bennion
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#]	*k[f#]	*k[f#]	*k[f#]	*
*e:	*e:	*e:	*e:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
=1	=1	=1	=1	=1
do	me	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	so	fa	3
.	.	.	me	5
.	.	.	re	4
.	.	.	do	5
=2	=2	=2	=2	=2
re	fa	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
re	fa	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	so	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=3	=3	=3	=3	=3
ti	re	so	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	so	me	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=4	=4	=4	=4	=4
do	do	so	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
do	do	me	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	me	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	fa	le	4
.	.	.	.	5
te	re	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=5	=5	=5	=5	=5
le	do	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
le	me	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	me	fi	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	re	.	ti	4
.	.	.	.	5
le	do	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=6	=6	=6	=6	=6
so	re	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
so	ti	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=7	=7	=7	=7	=7
do	me	so	le	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	fa	le	.	4
.	.	.	.	5
do	me	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	fa	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	le	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
do	.	.	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=8	=8	=8	=8	=8
ti	re	fa	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	me	so	.	4
.	.	.	.	5
ti	re	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	me	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
me	me	so	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=9	=9	=9	=9	=9
fa	fa	le	ra	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	me	4
.	.	.	.	5
fa	fa	le	ra	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	le	le	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	le	ra	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=10	=10	=10	=10	=10
so	me	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
so	re	fa	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	me	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=11	=11	=11	=11	=11
me	fa	le	r	1
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	le	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
me	fa	le	do	3
.	.	.	.	5
.	.	.	le	4
.	.	.	.	5
re	fa	le	te	2
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
re	fa	le	te	3
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
=12	=12	=12	=12	=12
re	me	so	r	1
.	.	.	.	5
.	.	.	me	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	me	4
.	.	.	.	5
re	me	so	te	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
do	me	so	le	2
.	.	.	.	5
.	.	.	le	4
.	.	.	.	5
.	.	.	me	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
do	me	so	le	3
.	.	.	.	5
.	.	.	le	4
.	.	.	.	5
=13	=13	=13	=13	=13
do	re	fa	r	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
do	re	fa	le	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
ti	re	fa	so	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
ti	re	fa	so	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=14	=14	=14	=14	=14
do	so	me	r	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	me	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	me	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	me	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=15	=15	=15	=15	=15
fa	le	ra	r	1
.	.	.	.	5
.	.	.	ra	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	ra	4
.	.	.	.	5
.	.	.	le	3
.	.	.	.	5
.	.	.	ra	4
.	.	.	.	5
.	.	.	fa	2
.	.	.	.	5
.	.	.	le	4
.	.	.	.	5
.	le	ra	ra	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	fa	le	le	3
.	.	.	.	5
.	.	.	ra	4
.	.	.	.	5
=16	=16	=16	=16	=16
so	me	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	fa	.	re	4
.	.	.	.	5
so	re	fa	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	me	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=17	=17	=17	=17	=17
do	me	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	le	fa	3
.	.	.	me	5
.	.	.	re	4
.	.	.	do	5
=18	=18	=18	=18	=18
re	fa	le	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
re	fa	le	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	le	te	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=19	=19	=19	=19	=19
me	r	r	te	1
.	.	.	.	5
.	.	te	.	4
.	.	me	.	5
.	.	so	.	3
.	.	.	.	5
.	.	me	.	4
.	.	te	.	5
r	me	r	le	3
.	.	.	so	5
.	.	.	fa	4
.	.	.	me	5
re	r	r	le	2
.	.	.	.	5
.	.	te	.	4
.	.	fa	.	5
.	.	le	.	3
.	.	.	.	5
.	.	.	te	4
.	.	te	.	5
r	re	r	le	3
.	.	.	.	5
.	.	te	.	4
.	.	le	.	5
=20	=20	=20	=20	=20
me	r	r	so	1
.	.	.	.	5
.	.	te	.	4
.	.	me	.	5
.	r	so	.	3
.	.	.	.	5
.	.	.	le	4
.	.	te	.	5
r	me	r	so	3
.	.	.	.	5
.	.	te	.	4
.	.	so	.	5
le	r	r	fa	2
.	.	.	.	5
.	.	te	.	4
.	.	re	.	5
.	.	fa	.	3
.	.	.	.	5
.	.	.	so	4
.	.	te	.	5
r	le	r	fa	3
.	.	.	.	5
.	.	te	.	4
.	.	fa	.	5
=21	=21	=21	=21	=21
so	r	r	te	1
.	.	.	.	5
.	.	te	.	4
.	.	me	.	5
.	.	so	.	3
.	.	.	.	5
.	.	me	.	4
.	.	te	.	5
r	me	r	me	3
.	.	.	.	5
.	.	te	te	4
.	.	so	so	5
re	r	r	te	2
.	.	.	.	5
.	.	.	le	4
.	.	fa	.	5
.	.	le	r	3
.	.	.	.	5
.	.	fa	.	4
.	.	te	.	5
r	re	r	fa	3
.	.	.	.	5
.	.	te	re	4
.	.	le	le	5
=22	=22	=22	=22	=22
me	r	r	le	1
.	.	.	.	5
.	.	.	so	4
.	.	me	.	5
.	.	so	r	3
.	.	.	.	5
.	.	me	.	4
.	.	te	.	5
r	me	r	te	3
.	.	.	.	5
.	.	te	so	4
.	.	so	me	5
le	r	r	me	2
.	.	.	.	5
.	.	.	re	4
.	.	re	.	5
.	.	fa	r	3
.	.	.	.	5
.	.	re	.	4
.	.	te	.	5
r	le	r	fa	3
.	.	.	.	5
.	.	te	re	4
.	.	fa	te	5
=23	=23	=23	=23	=23
so	r	r	te	1
.	.	.	.	5
.	.	te	.	4
.	.	me	.	5
.	.	so	.	3
.	.	.	.	5
.	.	.	do	4
.	.	te	.	5
r	so	r	te	3
.	.	.	.	5
.	.	te	.	4
.	.	so	.	5
so	r	r	me	2
.	.	.	.	5
.	.	te	.	4
.	.	me	.	5
.	.	te	.	3
.	.	.	.	5
.	.	me	.	4
.	.	te	.	5
r	so	r	ra	3
.	.	.	.	5
.	.	te	.	4
.	.	te	.	5
=24	=24	=24	=24	=24
le	r	r	do	1
.	.	.	.	5
.	.	do	.	4
.	.	me	.	5
.	.	so	.	3
.	.	.	.	5
.	.	.	re	4
.	.	do	.	5
r	le	r	do	3
.	.	.	.	5
.	.	do	.	4
.	.	so	.	5
re	r	r	fa	2
.	.	.	.	5
.	.	do	.	4
.	.	fa	.	5
.	.	do	.	3
.	.	.	.	5
.	.	fa	.	4
.	.	do	.	5
r	re	r	le	3
.	.	.	.	5
.	.	do	.	4
.	.	do	.	5
=25	=25	=25	=25	=25
so	r	r	te	1
.	.	.	.	5
.	.	te	.	4
.	.	re	.	5
.	.	fa	.	3
.	.	.	.	5
.	.	.	do	4
.	.	te	.	5
r	so	r	te	3
.	.	.	.	5
.	.	te	.	4
.	.	fa	.	5
do	r	r	me	2
.	.	.	.	5
.	.	te	.	4
.	.	me	.	5
.	.	te	.	3
.	.	.	.	5
.	.	me	.	4
.	.	te	.	5
r	do	r	so	3
.	.	.	.	5
.	.	te	.	4
.	.	te	.	5
=26	=26	=26	=26	=26
fa	r	r	le	1
.	.	.	.	5
.	.	le	.	4
.	.	do	.	5
.	.	me	.	3
.	.	.	.	5
.	.	.	te	4
.	.	le	.	5
r	fa	r	le	3
.	.	.	.	5
.	.	le	.	4
.	.	do	.	5
te	r	r	fa	2
.	.	.	.	5
.	.	le	.	4
.	.	re	.	5
.	.	fa	.	3
.	.	.	.	5
.	.	re	.	4
.	.	le	.	5
r	te	r	le	3
.	.	.	.	5
.	.	fa	.	4
.	.	re	.	5
=27	=27	=27	=27	=27
me	r	r	so	1
.	.	.	.	5
.	.	so	.	4
.	.	te	.	5
.	.	me	.	3
.	.	.	.	5
.	.	.	le	4
.	.	so	.	5
r	me	r	so	3
.	.	.	.	5
.	.	so	.	4
.	.	me	.	5
do	r	r	me	2
.	.	.	.	5
.	.	la	.	4
.	.	do	.	5
.	.	me	.	3
.	.	.	.	5
.	.	do	.	4
.	.	la	.	5
fa	me	r	la	3
.	.	.	.	5
.	.	do	.	4
.	.	me	.	5
=28	=28	=28	=28	=28
te	re	r	te	1
.	.	.	.	5
.	.	fa	.	4
.	.	te	.	5
.	.	re	.	3
.	.	.	.	5
.	.	te	.	4
.	.	fa	.	5
te	re	r	re	3
.	.	.	.	5
.	.	fa	.	4
.	.	re	.	5
te	re	fa	te	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	.	.	.	3
le	.	.	.	5
so	.	.	.	4
fa	.	.	.	5
=29	=29	=29	=29	=29
me	te	so	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	te	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	te	so	te	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	te	so	le	3
.	.	.	so	5
.	.	.	fa	4
.	.	.	me	5
=30	=30	=30	=30	=30
fa	te	le	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	me	4
.	.	.	.	5
fa	te	le	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	te	fa	le	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	me	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=31	=31	=31	=31	=31
le	mi	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	fa	le	.	4
.	.	.	.	5
le	mi	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	fa	le	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	so	te	4
.	.	.	.	5
le	do	fa	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=32	=32	=32	=32	=32
te	te	me	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	fa	le	4
.	.	.	.	5
te	le	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	so	me	me	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=33	=33	=33	=33	=33
me	te	so	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	te	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	te	so	te	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	te	so	le	3
.	.	.	so	5
.	.	.	fa	4
.	.	.	me	5
=34	=34	=34	=34	=34
me	do	se	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
me	do	se	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	te	se	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	te	fa	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=35	=35	=35	=35	=35
me	r	r	so	1
.	.	.	.	5
.	.	te	.	4
.	.	me	.	5
.	.	so	.	3
.	.	.	.	5
.	.	me	.	4
.	.	te	.	5
r	me	r	me	3
.	.	.	.	5
.	.	te	.	4
.	.	so	.	5
le	r	r	do	2
.	.	.	.	5
.	.	do	.	4
.	.	fa	.	5
.	.	le	le	3
.	.	.	.	5
.	.	fa	.	4
.	.	do	.	5
r	le	r	fa	3
.	.	.	.	5
.	.	do	.	4
.	.	le	.	5
=36	=36	=36	=36	=36
te	r	r	te	1
.	.	.	.	5
.	.	te	.	4
.	.	me	.	5
.	.	so	.	3
.	.	.	.	5
.	.	me	.	4
.	.	te	.	5
r	te	r	le	3
.	.	.	.	5
.	.	fa	.	4
.	.	re	.	5
me	r	r	so	2
.	.	.	.	5
.	.	me	.	4
.	.	so	.	5
.	.	te	r	3
.	.	.	.	5
.	.	so	.	4
.	.	me	.	5
r	me	r	.	3
.	.	.	.	5
.	.	so	.	4
.	.	me	.	5
=37	=37	=37	=37	=37
so	r	r	te	1
.	.	.	.	5
.	.	te	.	4
.	.	me	.	5
.	.	so	.	3
.	.	.	.	5
.	.	me	.	4
.	.	te	.	5
r	so	r	me	3
.	.	.	.	5
.	.	te	.	4
.	.	so	.	5
le	r	r	do	2
.	.	.	.	5
.	.	do	.	4
.	.	fa	.	5
.	.	le	le	3
.	.	.	.	5
.	.	fa	.	4
.	.	do	.	5
r	le	r	fa	3
.	.	.	.	5
.	.	do	.	4
.	.	le	.	5
=38	=38	=38	=38	=38
te	r	r	te	1
.	.	.	.	5
.	.	te	.	4
.	.	me	.	5
.	.	so	.	3
.	.	.	.	5
.	.	me	.	4
.	.	te	.	5
r	te	r	re	3
.	.	.	.	5
.	.	fa	.	4
.	.	le	.	5
me	me	r	me	2
.	.	.	.	5
.	.	so	.	4
.	.	te	.	5
r	r	me	r	3
.	.	.	.	5
.	.	te	.	4
.	.	so	.	5
te	fa	r	le	3
.	.	.	.	5
.	.	.	re	4
.	.	le	.	5
=39	=39	=39	=39	=39
me	so	r	me	1
.	.	.	.	5
.	.	so	.	4
.	.	te	.	5
r	r	me	r	3
.	.	.	.	5
.	.	te	.	4
.	.	so	.	5
te	fa	r	le	3
.	.	.	.	5
.	.	.	re	4
.	.	le	.	5
me	so	r	me	2
.	.	.	.	5
.	.	so	.	4
.	.	te	.	5
r	r	me	r	3
.	.	.	.	5
.	.	te	me	4
.	.	so	te	5
te	fa	r	le	3
.	.	.	.	5
.	.	fa	fa	4
.	.	le	re	5
=40	=40	=40	=40	=40
me	so	r	me	1
.	.	.	.	5
.	.	so	.	4
.	.	te	.	5
me	so	me	me	3
.	.	.	.	5
.	.	te	.	4
.	.	so	.	5
me	so	me	me	3
.	.	.	.	5
.	.	te	.	4
.	.	so	.	5
me	so	me	me	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=41	=41	=41	=41	=41
ti	so	re	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	so	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	so	do	3
.	.	.	ti	5
.	.	.	la	4
.	.	.	so	5
=42	=42	=42	=42	=42
do	la	fi	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
do	la	fi	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ti	so	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=43	=43	=43	=43	=43
do	fi	la	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
do	fi	la	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=44	=44	=44	=44	=44
fa	re	ti	le	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
fa	re	ti	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	me	do	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=45	=45	=45	=45	=45
so	mi	di	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
so	mi	di	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	fi	re	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=46	=46	=46	=46	=46
re	r	r	re	1
.	.	.	.	5
.	.	fi	.	4
.	.	la	.	5
.	.	re	.	3
.	.	.	.	5
.	.	la	.	4
.	.	fi	.	5
r	re	r	.	3
.	.	.	.	5
.	.	fi	.	4
.	.	la	.	5
re	r	r	di	2
.	.	.	.	5
.	.	mi	.	4
.	.	so	.	5
.	.	te	.	3
.	.	.	.	5
.	.	so	.	4
.	.	mi	.	5
r	re	r	.	3
.	.	.	.	5
.	.	mi	.	4
.	.	so	.	5
=47	=47	=47	=47	=47
re	r	r	do	1
.	.	.	.	5
.	.	fi	.	4
.	.	la	.	5
.	.	do	.	3
.	.	.	.	5
.	.	la	.	4
.	.	fi	.	5
r	re	r	.	3
.	.	.	.	5
.	.	fi	.	4
.	.	la	.	5
re	r	r	ti	2
.	.	.	.	5
.	.	re	.	4
.	.	so	.	5
.	.	ti	.	3
.	.	.	.	5
.	.	so	.	4
.	.	re	.	5
r	re	r	.	3
.	.	.	.	5
.	.	so	.	4
.	.	ti	.	5
=48	=48	=48	=48	=48
re	r	r	te	1
.	.	.	.	5
.	.	di	.	4
.	.	mi	.	5
.	.	so	.	3
.	.	.	.	5
.	.	mi	.	4
.	.	di	.	5
r	re	r	.	3
.	.	.	.	5
.	.	di	.	4
.	.	so	.	5
re	r	r	la	2
.	.	.	.	5
.	.	do	.	4
.	.	fi	.	5
.	.	la	.	3
.	.	.	.	5
.	.	fi	.	4
.	.	do	.	5
r	re	r	.	3
.	.	.	.	5
.	.	do	.	4
.	.	fi	.	5
=49	=49	=49	=49	=49
so	so	r	so	1
.	.	.	.	5
.	.	te	.	4
.	.	re	.	5
.	.	so	.	3
.	.	.	.	5
.	.	re	.	4
.	.	te	.	5
so	so	r	te	3
.	.	.	.	5
.	.	re	.	4
.	.	so	.	5
do	do	r	la	2
.	.	.	.	5
.	.	la	.	4
.	.	do	.	5
.	.	me	.	3
.	.	.	.	5
.	.	.	do	4
.	.	la	.	5
re	re	r	fi	3
.	.	.	.	5
.	.	la	.	4
.	.	fi	.	5
=50	=50	=50	=50	=50
so	so	r	so	1
.	.	.	.	5
.	.	te	.	4
.	.	re	.	5
.	.	so	.	3
.	.	.	.	5
.	.	re	.	4
.	.	te	.	5
te	te	r	te	3
.	.	.	.	5
.	.	re	.	4
.	.	so	.	5
do	do	r	la	2
.	.	.	.	5
.	.	la	.	4
.	.	do	.	5
.	.	me	.	3
.	.	.	.	5
.	.	.	do	4
.	.	la	.	5
re	re	r	fi	3
.	.	.	.	5
.	.	la	.	4
.	.	fi	.	5
=51	=51	=51	=51	=51
so	r	r	so	1
.	.	.	.	5
.	.	te	.	4
.	.	re	.	5
.	.	so	.	3
.	.	.	.	5
.	.	re	.	4
.	.	te	.	5
r	so	r	.	3
.	.	.	.	5
.	.	te	.	4
.	.	so	.	5
so	r	r	.	2
.	.	.	.	5
.	.	te	.	4
.	.	re	.	5
.	.	so	.	3
.	.	.	.	5
.	.	re	.	4
.	.	te	.	5
r	so	r	.	3
.	.	.	.	5
.	.	te	.	4
.	.	so	.	5
=52	=52	=52	=52	=52
fa	r	r	le	1
.	.	.	.	5
.	.	te	.	4
.	.	re	.	5
.	.	le	.	3
.	.	.	.	5
.	.	re	.	4
.	.	te	.	5
r	fa	r	.	3
.	.	.	.	5
.	.	re	.	4
.	.	fa	.	5
fa	r	r	.	2
.	.	.	.	5
.	.	ti	.	4
.	.	re	.	5
.	.	fa	le	3
.	.	.	.	5
.	.	.	so	4
.	.	ti	.	5
ti	ti	r	fa	3
.	.	.	.	5
.	.	so	.	4
.	.	re	.	5
=53	=53	=53	=53	=53
do	do	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	so	fa	3
.	.	.	me	5
.	.	.	re	4
.	.	.	do	5
=54	=54	=54	=54	=54
re	fa	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
re	fa	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	so	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=55	=55	=55	=55	=55
ti	re	so	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	so	fa	3
.	.	.	.	5
.	.	.	me	4
.	.	.	re	5
=56	=56	=56	=56	=56
do	do	so	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
do	do	me	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	me	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	do	so me	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=57	=57	=57	=57	=57
fa	do	me le	le	1
.	.	.	.	5
fa	le	.	.	4
.	.	.	.	5
le	do	.	.	3
.	.	.	.	5
fa	le	.	.	4
.	.	.	.	5
do	fa	fa	.	3
.	.	.	.	5
fa	le	.	.	4
.	.	.	.	5
te	re	re	.	2
.	.	.	.	5
te	re	.	re	4
.	.	.	.	5
r	r	.	fa	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	le	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=58	=58	=58	=58	=58
r	r	re so	so	1
.	.	.	.	5
me	so	.	so	4
.	.	.	.	5
so	te	.	r	3
.	.	.	.	5
me	so	.	r	4
.	.	.	.	5
te	me	me	.	3
.	.	.	.	5
me	so	.	.	4
.	.	.	.	5
le	do	do	r	2
.	.	.	.	5
le	do	.	do	4
.	.	.	.	5
r	r	.	me	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=59	=59	=59	=59	=59
r	r	do fa	fa	1
.	.	.	.	5
re	fa	.	fa	4
.	.	.	.	5
fa	le	.	r	3
.	.	.	.	5
re	fa	.	r	4
.	.	.	.	5
le	do	re	.	3
.	.	.	.	5
le	do	.	.	4
.	.	.	.	5
so	ti	ti	r	2
.	.	.	.	5
so	ti	.	ti	4
.	.	.	.	5
r	r	.	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=60	=60	=60	=60	=60
r	r	me	me	1
.	.	.	.	5
do	do	do	me	4
.	.	.	.	5
me	me	me	r	3
.	.	.	.	5
do	do	do	r	4
.	.	.	.	5
le	le	le	.	3
.	.	.	.	5
so	so	so	.	4
.	.	.	.	5
fi	fi	fi	r	2
.	.	.	.	5
.	.	.	me	4
.	.	.	.	5
r	r	r	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=61	=61	=61	=61	=61
so	so	so	r	1
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	.	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=62	=62	=62	=62	=62
do	me	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	so	fa	3
.	.	.	me	5
.	.	.	re	4
.	.	.	do	5
=63	=63	=63	=63	=63
re	ti	so	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
re	ti	so	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	do	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=64	=64	=64	=64	=64
fa	re	ti	le	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	me	do	.	4
.	.	.	.	5
fa	re	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	re	ti	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	le	3
.	.	.	.	5
.	me	do	so	4
.	.	.	.	5
fa	fa	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=65	=65	=65	=65	=65
so	so	do	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	re	fa	4
.	.	.	.	5
so	fa	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=66	=66	=66	=66	=66
do	me	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	so	fa	3
.	.	.	me	5
.	.	.	re	4
.	.	.	do	5
=67	=67	=67	=67	=67
do	me	la	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
do	me	la	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	la	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=68	=68	=68	=68	=68
ti	me	la	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
ti	me	la	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	me	la	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	me	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=69	=69	=69	=69	=69
ti	me	la	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	le	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=70	=70	=70	=70	=70
do	r	r	me	1
.	.	.	.	5
.	.	so	.	4
.	.	do	.	5
.	.	me	.	3
.	.	.	.	5
.	.	do	.	4
.	.	so	.	5
r	do	r	do	3
.	.	.	.	5
.	.	so	.	4
.	.	me	.	5
fa	r	r	le	2
.	.	.	.	5
.	.	le	.	4
.	.	re	.	5
.	.	fa	fa	3
.	.	.	.	5
.	.	re	.	4
.	.	le	.	5
r	fa	r	re	3
.	.	.	.	5
.	.	le	.	4
.	.	fa	.	5
=71	=71	=71	=71	=71
so	r	r	so	1
.	.	.	.	5
.	.	so	.	4
.	.	do	.	5
.	.	me	.	3
.	.	.	.	5
.	.	do	.	4
.	.	so	.	5
r	so	r	fa	3
.	.	.	.	5
.	.	ti	.	4
.	.	re	.	5
do	r	r	me	2
.	.	.	.	5
.	.	me	.	4
.	.	so	.	5
.	.	do	r	3
.	.	.	.	5
.	.	so	.	4
.	.	me	.	5
r	do	r	.	3
.	.	.	.	5
.	.	me	.	4
.	.	do	.	5
=72	=72	=72	=72	=72
me	r	r	so	1
.	.	.	.	5
.	.	so	.	4
.	.	do	.	5
.	.	me	.	3
.	.	.	.	5
.	.	do	.	4
.	.	so	.	5
r	so	r	do	3
.	.	.	.	5
.	.	so	.	4
.	.	me	.	5
fa	r	r	le	2
.	.	.	.	5
.	.	le	.	4
.	.	re	.	5
.	.	fa	fa	3
.	.	.	.	5
.	.	re	.	4
.	.	le	.	5
r	fa	r	re	3
.	.	.	.	5
.	.	le	.	4
.	.	fa	.	5
=73	=73	=73	=73	=73
so	r	r	so	1
.	.	.	.	5
.	.	so	.	4
.	.	do	.	5
.	.	me	.	3
.	.	.	.	5
.	.	do	.	4
.	.	so	.	5
r	so	r	ti	3
.	.	.	.	5
.	.	ti	.	4
.	.	re	.	5
do	do	r	do	2
.	.	.	.	5
.	.	me	.	4
.	.	so	.	5
r	r	do	r	3
.	.	.	.	5
.	.	so	.	4
.	.	me	.	5
so	so	r	fa	3
.	.	.	.	5
.	.	.	ti	4
.	.	ti	.	5
=74	=74	=74	=74	=74
do	do	r	do	1
.	.	.	.	5
.	.	me	.	4
.	.	so	.	5
r	r	do	r	3
.	.	.	.	5
.	.	so	.	4
.	.	me	.	5
so	so	r	fa	3
.	.	.	.	5
.	.	.	ti	4
.	.	ti	.	5
do	do	r	do	2
.	.	.	.	5
.	.	me	.	4
.	.	so	.	5
r	r	do	r	3
.	.	.	.	5
.	.	so	do	4
.	.	me	so	5
so	so	r	fa	3
.	.	.	.	5
.	.	fa	re	4
.	.	ti	ti	5
=75	=75	=75	=75	=75
do	do	r	do	1
.	.	.	.	5
.	.	me	.	4
.	.	so	.	5
do	do	do	do	3
.	.	.	.	5
.	.	so	.	4
.	.	me	.	5
do	do	do	do	3
.	.	.	.	5
.	.	so	.	4
.	.	me	.	5
do	do	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!format changes:
!!content changes:
!!public access: complete
!!!KEY: 1358348205
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
