!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E Major
!!!ONM: Opus 17, No. 1
!!!OTL:
!!!OMV: 3
!!!SCT: H III:25
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!EED: Frances Bennion
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#]	*k[f#]	*k[f#]	*k[f#]	*
*e:	*e:	*e:	*e:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
=1	=1	=1	=1	=1
do	me	so	do	1
do	me	so	.	3
do	me	so	so	2
do	me	so	fa	3
=2	=2	=2	=2	=2
re	fa	so	ti	1
re	fa	so	ti	3
re	fa	so	ti	2
r	r	r	r	3
=3	=3	=3	=3	=3
ti	re	so	re	1
ti	re	so	.	3
ti	re	so	so	2
ti	re	so	me	3
=4	=4	=4	=4	=4
do	do	so	me	1
do	do	me	so	3
do	me	me	so	2
te	re	so	so	3
=5	=5	=5	=5	=5
le	do	so	do	1
le	me	.	.	3
le	me	fi	.	2
le	do	.	do	3
=6	=6	=6	=6	=6
so	re	so	ti	1
so	ti	.	re	3
so	ti	.	so	2
ti	re	.	.	3
=7	=7	=7	=7	=7
do	me	so	le	1
do	me	so	.	3
re	re	fa	.	2
do	.	.	le	3
=8	=8	=8	=8	=8
ti	re	fa	so	1
ti	re	fa	.	3
do	do	me	.	2
me	me	so	do	3
=9	=9	=9	=9	=9
fa	fa	le	ra	1
fa	fa	le	ra	3
fa	fa	le	le	2
fa	fa	le	ra	3
=10	=10	=10	=10	=10
so	me	so	do	1
so	re	fa	ti	3
do	do	me	do	2
r	r	r	r	3
=11	=11	=11	=11	=11
me	fa	le	r	1
me	fa	le	do	3
re	fa	le	te	2
re	fa	le	te	3
=12	=12	=12	=12	=12
re	me	so	r	1
re	me	so	te	3
do	me	so	le	2
do	me	so	le	3
=13	=13	=13	=13	=13
do	re	fa	r	1
do	re	fa	le	3
ti	re	fa	so	2
ti	re	fa	so	3
=14	=14	=14	=14	=14
do	so	me	r	1
r	r	r	so	3
=15	=15	=15	=15	=15
fa	le	ra	r	1
=16	=16	=16	=16	=16
so	me	so	do	1
so	re	fa	ti	3
do	do	me	do	2
r	r	r	r	3
=17	=17	=17	=17	=17
do	me	so	do	1
do	me	so	.	3
do	me	so	so	2
do	me	le	fa	3
=18	=18	=18	=18	=18
re	fa	le	te	1
re	fa	le	te	3
re	fa	le	te	2
r	r	r	r	3
=19	=19	=19	=19	=19
me	r	r	te	1
r	me	r	le	3
re	r	r	le	2
r	re	r	le	3
=20	=20	=20	=20	=20
me	r	r	so	1
r	me	r	so	3
le	r	r	fa	2
r	le	r	fa	3
=21	=21	=21	=21	=21
so	r	r	te	1
r	me	r	me	3
re	r	r	te	2
r	re	r	fa	3
=22	=22	=22	=22	=22
me	r	r	le	1
r	me	r	te	3
le	r	r	me	2
r	le	r	fa	3
=23	=23	=23	=23	=23
so	r	r	te	1
r	so	r	te	3
so	r	r	me	2
r	so	r	ra	3
=24	=24	=24	=24	=24
le	r	r	do	1
r	le	r	do	3
re	r	r	fa	2
r	re	r	le	3
=25	=25	=25	=25	=25
so	r	r	te	1
r	so	r	te	3
do	r	r	me	2
r	do	r	so	3
=26	=26	=26	=26	=26
fa	r	r	le	1
r	fa	r	le	3
te	r	r	fa	2
r	te	r	le	3
=27	=27	=27	=27	=27
me	r	r	so	1
r	me	r	so	3
do	r	r	me	2
fa	me	r	la	3
=28	=28	=28	=28	=28
te	re	r	te	1
te	re	r	re	3
te	re	fa	te	2
r	r	r	r	3
te	.	.	.	3
le	.	.	.	5
so	.	.	.	4
fa	.	.	.	5
=29	=29	=29	=29	=29
me	te	so	me	1
me	te	so	.	3
me	te	so	te	2
me	te	so	le	3
=30	=30	=30	=30	=30
fa	te	le	re	1
fa	te	le	re	3
re	te	fa	le	2
me	me	so	so	3
=31	=31	=31	=31	=31
le	mi	so	do	1
le	mi	so	.	3
le	fa	le	.	2
le	do	fa	le	3
=32	=32	=32	=32	=32
te	te	me	so	1
te	le	re	fa	3
me	so	me	me	2
r	r	r	r	3
=33	=33	=33	=33	=33
me	te	so	me	1
me	te	so	.	3
me	te	so	te	2
me	te	so	le	3
=34	=34	=34	=34	=34
me	do	se	la	1
me	do	se	la	3
re	te	se	la	2
re	te	fa	le	3
=35	=35	=35	=35	=35
me	r	r	so	1
r	me	r	me	3
le	r	r	do	2
r	le	r	fa	3
=36	=36	=36	=36	=36
te	r	r	te	1
r	te	r	le	3
me	r	r	so	2
r	me	r	.	3
=37	=37	=37	=37	=37
so	r	r	te	1
r	so	r	me	3
le	r	r	do	2
r	le	r	fa	3
=38	=38	=38	=38	=38
te	r	r	te	1
r	te	r	re	3
me	me	r	me	2
r	r	me	r	3
te	fa	r	le	3
=39	=39	=39	=39	=39
me	so	r	me	1
r	r	me	r	3
te	fa	r	le	3
me	so	r	me	2
r	r	me	r	3
te	fa	r	le	3
=40	=40	=40	=40	=40
me	so	r	me	1
me	so	me	me	3
me	so	me	me	3
me	so	me	me	2
r	r	r	r	3
=41	=41	=41	=41	=41
ti	so	re	so	1
ti	so	re	.	3
ti	so	so	re	2
ti	so	so	do	3
=42	=42	=42	=42	=42
do	la	fi	me	1
do	la	fi	me	3
ti	ti	so	re	2
r	r	r	r	3
=43	=43	=43	=43	=43
do	fi	la	me	1
do	fi	la	me	3
ti	so	ti	re	2
r	r	r	r	3
=44	=44	=44	=44	=44
fa	re	ti	le	1
fa	re	ti	le	3
me	me	do	so	2
r	r	r	r	3
=45	=45	=45	=45	=45
so	mi	di	te	1
so	mi	di	te	3
fi	fi	re	la	2
r	r	r	r	3
=46	=46	=46	=46	=46
re	r	r	re	1
r	re	r	.	3
re	r	r	di	2
r	re	r	.	3
=47	=47	=47	=47	=47
re	r	r	do	1
r	re	r	.	3
re	r	r	ti	2
r	re	r	.	3
=48	=48	=48	=48	=48
re	r	r	te	1
r	re	r	.	3
re	r	r	la	2
r	re	r	.	3
=49	=49	=49	=49	=49
so	so	r	so	1
so	so	r	te	3
do	do	r	la	2
re	re	r	fi	3
=50	=50	=50	=50	=50
so	so	r	so	1
te	te	r	te	3
do	do	r	la	2
re	re	r	fi	3
=51	=51	=51	=51	=51
so	r	r	so	1
r	so	r	.	3
so	r	r	.	2
r	so	r	.	3
=52	=52	=52	=52	=52
fa	r	r	le	1
r	fa	r	.	3
fa	r	r	.	2
ti	ti	r	fa	3
=53	=53	=53	=53	=53
do	do	do	do	1
do	me	so	.	3
do	me	so	so	2
do	me	so	fa	3
=54	=54	=54	=54	=54
re	fa	so	ti	1
re	fa	so	ti	3
re	fa	so	ti	2
r	r	r	r	3
=55	=55	=55	=55	=55
ti	re	so	re	1
ti	re	so	.	3
ti	re	so	so	2
ti	re	so	fa	3
=56	=56	=56	=56	=56
do	do	so	me	1
do	do	me	so	3
do	do	me	so	2
me	do	so me	.	3
=57	=57	=57	=57	=57
fa	do	me le	le	1
fa	le	.	.	4
le	do	.	.	3
fa	le	.	.	4
do	fa	fa	.	3
fa	le	.	.	4
te	re	re	.	2
te	re	.	re	4
r	r	.	fa	3
=58	=58	=58	=58	=58
r	r	re so	so	1
me	so	.	so	4
so	te	.	r	3
me	so	.	r	4
te	me	me	.	3
me	so	.	.	4
le	do	do	r	2
le	do	.	do	4
r	r	.	me	3
=59	=59	=59	=59	=59
r	r	do fa	fa	1
re	fa	.	fa	4
fa	le	.	r	3
re	fa	.	r	4
le	do	re	.	3
le	do	.	.	4
so	ti	ti	r	2
so	ti	.	ti	4
r	r	.	re	3
=60	=60	=60	=60	=60
r	r	me	me	1
do	do	do	me	4
me	me	me	r	3
do	do	do	r	4
le	le	le	.	3
so	so	so	.	4
fi	fi	fi	r	2
r	r	r	re	3
=61	=61	=61	=61	=61
so	so	so	r	1
r	r	r	so	3
r	r	r	.	3
=62	=62	=62	=62	=62
do	me	so	do	1
do	me	so	.	3
do	me	so	so	2
do	me	so	fa	3
=63	=63	=63	=63	=63
re	ti	so	fa	1
re	ti	so	fa	3
ti	so	re	fa	2
do	.	do	me	3
=64	=64	=64	=64	=64
fa	re	ti	le	1
fa	re	ti	.	3
fa	re	ti	.	2
fa	fa	re	fa	3
=65	=65	=65	=65	=65
so	so	do	me	1
so	fa	ti	re	3
do	me	do	do	2
r	r	r	r	3
=66	=66	=66	=66	=66
do	me	so	do	1
do	me	so	.	3
do	me	so	so	2
do	me	so	fa	3
=67	=67	=67	=67	=67
do	me	la	fi	1
do	me	la	fi	3
do	me	la	fi	2
do	me	la	.	3
=68	=68	=68	=68	=68
ti	me	la	fi	1
ti	me	la	fi	3
ti	me	la	fi	2
ti	me	la	.	3
=69	=69	=69	=69	=69
ti	me	la	fi	1
ti	re	so	so	3
ti	re	le	fa	2
ti	re	so	.	3
=70	=70	=70	=70	=70
do	r	r	me	1
r	do	r	do	3
fa	r	r	le	2
r	fa	r	re	3
=71	=71	=71	=71	=71
so	r	r	so	1
r	so	r	fa	3
do	r	r	me	2
r	do	r	.	3
=72	=72	=72	=72	=72
me	r	r	so	1
r	so	r	do	3
fa	r	r	le	2
r	fa	r	re	3
=73	=73	=73	=73	=73
so	r	r	so	1
r	so	r	ti	3
do	do	r	do	2
r	r	do	r	3
so	so	r	fa	3
=74	=74	=74	=74	=74
do	do	r	do	1
r	r	do	r	3
so	so	r	fa	3
do	do	r	do	2
r	r	do	r	3
so	so	r	fa	3
=75	=75	=75	=75	=75
do	do	r	do	1
do	do	do	do	3
do	do	do	do	3
do	do	do	do	2
r	r	r	r	3
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!format changes:
!!content changes:
!!public access: complete
!!!KEY: 1358348205
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
