!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in D Major
!!!ONM: Opus 17, No. 6
!!!OTL: Grave 
!!!OMV: 3
!!!SCT: H III:30
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[f#]	*k[f#]	*k[f#]	*k[f#]	*
*G:	*G:	*G:	*G:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
4GG	16r	16r	[1gg	1
.	.	.	.	6
.	16B	16g	.	5
.	.	.	.	6
.	16d	16b	.	4
.	.	.	.	6
.	16c	16a	.	5
.	.	.	.	6
4GG	16B	16g	.	3
.	.	.	.	6
.	16b	16dd	.	5
.	.	.	.	6
.	16a	16cc	.	4
.	.	.	.	6
.	16g	16b	.	5
.	.	.	.	6
4GG	16r	16r	.	2
.	.	.	.	6
.	16c	16e	.	5
.	.	.	.	6
.	16e	16g	.	4
.	.	.	.	6
.	16d	16f	.	5
.	.	.	.	6
4GG	16c	16e	.	3
.	.	.	.	6
.	16cc	16ee	.	5
.	.	.	.	6
.	16b	16dd	.	4
.	.	.	.	6
.	16cc	16ee	.	5
.	.	.	.	6
=2	=2	=2	=2	=2
4GG	16r	16r	2gg]	1
.	.	.	.	6
.	16B	16g	.	5
.	.	.	.	6
.	16d	16b	.	4
.	.	.	.	6
.	16c	16a	.	5
.	.	.	.	6
4GG	16B	16g	.	3
.	.	.	.	6
.	16b	16dd	.	5
.	.	.	.	6
.	16a	16cc	.	4
.	.	.	.	6
.	16g	16b	.	5
.	.	.	.	6
4D	16r	16r	2dd	2
.	.	.	.	6
.	16A	16f#	.	5
.	.	.	.	6
.	16c	16a	.	4
.	.	.	.	6
.	16B	16g	.	5
.	.	.	.	6
4D	16A	16f#	.	3
.	.	.	.	6
.	16a	16cc	.	5
.	.	.	.	6
.	16g	16b	.	4
.	.	.	.	6
.	16f#	16a	.	5
.	.	.	.	6
=3	=3	=3	=3	=3
4G	16r	16r	16b	1
.	.	.	.	6
.	16B	16g	32a	5
.	.	.	32g	6
.	16d	16b	8.g	4
.	.	.	.	6
.	16c	16a	.	5
.	.	.	.	6
4G	16B	16g	.	3
.	.	.	.	6
.	16d	16b	32f#	5
.	.	.	32g	6
.	16d	16b	32f#	4
.	.	.	32g	6
.	16d	16b	32f#	5
.	.	.	32g	6
4F#	16r	16r	16cc	2
.	.	.	.	6
.	16D	16A	32b	5
.	.	.	32a	6
.	16A	16c	8.a	4
.	.	.	.	6
.	16G	16B	.	5
.	.	.	.	6
4F#	16D	16A	.	3
.	.	.	.	6
.	16d	16cc	32g#	5
.	.	.	32a	6
.	16d	16cc	32g#	4
.	.	.	32a	6
.	16d	16cc	32cc	5
.	.	.	32a	6
=4	=4	=4	=4	=4
4G	16r	16r	16b	1
.	.	.	.	6
.	16B	16g	32a	5
.	.	.	32g	6
.	16d	16b	8.g	4
.	.	.	.	6
.	16c	16a	.	5
.	.	.	.	6
4G	16B	16g	.	3
.	.	.	.	6
.	16d	16b	32f#	5
.	.	.	32g	6
.	16d	16b	32b	4
.	.	.	32g	6
.	16d	16b	32dd	5
.	.	.	32b	6
4F#	16r	16r	16cc	2
.	.	.	.	6
.	16D	16A	32b	5
.	.	.	32a	6
.	16A	16c	8.a	4
.	.	.	.	6
.	16G	16B	.	5
.	.	.	.	6
4F#	16D	16A	.	3
.	.	.	.	6
.	16d	16cc	32g#	5
.	.	.	32a	6
.	16d	16cc	32cc	4
.	.	.	32a	6
.	16d	16cc	32ee	5
.	.	.	32cc	6
=5	=5	=5	=5	=5
4G	16r	16r	16b	1
.	.	.	.	6
.	16B	16g	32a	5
.	.	.	32g	6
.	16d	16b	8G	4
.	.	.	.	6
.	16c	16a	.	5
.	.	.	.	6
4G	16B	16g	4r	3
.	.	.	.	6
.	16b	16dd	.	5
.	.	.	.	6
.	16a	16cc	.	4
.	.	.	.	6
.	16g	16b	.	5
.	.	.	.	6
4G	16r	16r	2bb	2
.	.	.	.	6
.	16B	16g	.	5
.	.	.	.	6
.	16d	16b	.	4
.	.	.	.	6
.	16c	16a	.	5
.	.	.	.	6
4G	16B	16g	.	3
.	.	.	.	6
.	16b	16dd	.	5
.	.	.	.	6
.	16a	16cc	.	4
.	.	.	.	6
.	16g	16b	.	5
.	.	.	.	6
=6	=6	=6	=6	=6
4F#	16r	16r	32aa	1
.	.	.	32ff#	6
.	16A	16d	32cc#	5
.	.	.	32dd	6
.	16f#	16a	4d	4
.	.	.	.	6
.	16e	16g	.	5
.	.	.	.	6
4F#	16d	16f#	.	3
.	.	.	.	6
.	16f#	16a	.	5
.	.	.	.	6
.	16e	16g	16fff#	4
.	.	.	.	6
.	16d	16f#	16aa	5
.	.	.	.	6
4E	16r	16r	32aa	2
.	.	.	32gg	6
.	16e	16B	32ff#	5
.	.	.	32gg	6
.	16e	16g	4gg	4
.	.	.	.	6
.	16d	16f#	.	5
.	.	.	.	6
4A	16c#	16e	.	3
.	.	.	.	6
.	16e	16cc#	.	5
.	.	.	.	6
.	16g	16ee	32ggg	4
.	.	.	32eee	6
.	16cc#	16gg	32ccc#	5
.	.	.	32gg	6
=7	=7	=7	=7	=7
4D	16r	16r	16gg	1
.	.	.	.	6
.	16d	16f#	32ff#	5
.	.	.	32gg	6
.	16f#	16a	8.ff#	4
.	.	.	.	6
.	16e	16g	.	5
.	.	.	.	6
4F#	16d	16f#	.	3
.	.	.	.	6
.	16d	16dd	16aa	5
.	.	.	.	6
.	16d	16dd	16aa	4
.	.	.	.	6
.	16d	16dd	32gg	5
.	.	.	32ff#	6
4G	16r	16r	32ff#	2
.	.	.	32ee	6
.	16d	16b	32dd#	5
.	.	.	32ee	6
.	16d	16b	8.ee	4
.	.	.	.	6
.	16d	16b	.	5
.	.	.	.	6
4A	16r	16r	.	3
.	.	.	.	6
.	16c#	16g	16gg	5
.	.	.	.	6
.	16c#	16g	16gg	4
.	.	.	.	6
.	16c#	16g	32ff#	5
.	.	.	32ee	6
=8	=8	=8	=8	=8
4B	16r	16r	32ee	1
.	.	.	32dd	6
.	16d	16f#	32cc#	5
.	.	.	32dd	6
.	16d	16f#	8.dd	4
.	.	.	.	6
.	16d	16f#	.	5
.	.	.	.	6
4F#	16r	16r	.	3
.	.	.	.	6
.	16d	16a	16aa	5
.	.	.	.	6
.	16d	16a	16aa	4
.	.	.	.	6
.	16d	16a	32gg	5
.	.	.	32ff#	6
4G	16r	16r	32ff#	2
.	.	.	32ee	6
.	16d	16b	32dd#	5
.	.	.	32ee	6
.	16d	16b	8.bb	4
.	.	.	.	6
.	16d	16b	.	5
.	.	.	.	6
4G#	16r	16r	.	3
.	.	.	.	6
.	16e	16b	16b	5
.	.	.	.	6
.	16e	16b	16cc#	4
.	.	.	.	6
.	16e	16b	16dd	5
.	.	.	.	6
=9	=9	=9	=9	=9
4A	16e	16cc#	[1aa	1
.	.	.	.	6
.	16e	16cc#	.	5
.	.	.	.	6
.	16dd	16ff#	.	4
.	.	.	.	6
.	16dd	16ff#	.	5
.	.	.	.	6
4r	16cc#	16ee	.	3
.	.	.	.	6
.	16cc#	16ee	.	5
.	.	.	.	6
.	16g#	16dd	.	4
.	.	.	.	6
.	16g#	16dd	.	5
.	.	.	.	6
4A	16a	16cc#	.	2
.	.	.	.	6
.	16a	16cc#	.	5
.	.	.	.	6
.	16f#	16dd	.	4
.	.	.	.	6
.	16f#	16dd	.	5
.	.	.	.	6
4r	16e	16cc#	.	3
.	.	.	.	6
.	16e	16cc#	.	5
.	.	.	.	6
.	16d	16g#	.	4
.	.	.	.	6
.	16d	16g#	.	5
.	.	.	.	6
=10	=10	=10	=10	=10
16AA	4c#	16a	16aa]	1
.	.	.	.	6
16AA	.	16a	16aa	5
.	.	.	.	6
16AA	.	16f#	16dd	4
.	.	.	.	6
16AA	.	16f#	16dd	5
.	.	.	.	6
16AA	8r	16e	16cc#	3
.	.	.	.	6
16AA	.	16e	16cc#	5
.	.	.	.	6
16AA	16F#	16d#	16cc	4
.	.	.	.	6
16AA	16F#	16d#	16cc	5
.	.	.	.	6
16AA	16G	16e	16b	2
.	.	.	.	6
16AA	16G	16e	16b	5
.	.	.	.	6
16AA	16E	16c#	16b-	4
.	.	.	.	6
16AA	16E	16c#	16b-	5
.	.	.	.	6
16AA	16F	16d	16a	3
.	.	.	.	6
16AA	16F	16d	16a	5
.	.	.	.	6
16AA	16B	16d	16g#	4
.	.	.	.	6
16AA	16B	16G#	16dd	5
.	.	.	.	6
=11	=11	=11	=11	=11
4AA	4A	4A	8.cc#	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	16b	5
.	.	.	.	6
2.r	2.r	2.r	4.a	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	32cc#	4
.	.	.	32b	6
.	.	.	32dd	5
.	.	.	32cc#	6
.	.	.	32ee	3
.	.	.	32dd	6
.	.	.	32ff#	5
.	.	.	32ee	6
.	.	.	32gg	4
.	.	.	32ff#	6
.	.	.	32aa	5
.	.	.	32gg	6
=12	=12	=12	=12	=12
4A	16r	16r	4.gg	1
.	.	.	.	6
.	16c#	16e	.	5
.	.	.	.	6
.	16e	16g	.	4
.	.	.	.	6
.	16d	16f#	.	5
.	.	.	.	6
4A	16c#	16e	.	3
.	.	.	.	6
.	16e	16cc#	.	5
.	.	.	.	6
.	16e	16cc#	32ff#	4
.	.	.	32ee	6
.	16e	16cc#	32dd	5
.	.	.	32cc#	6
4F#	16r	16r	4.aa	2
.	.	.	.	6
.	16d	16f#	.	5
.	.	.	.	6
.	16f#	16a	.	4
.	.	.	.	6
.	16e	16g	.	5
.	.	.	.	6
4F#	16d	16f#	.	3
.	.	.	.	6
.	16f#	16a	.	5
.	.	.	.	6
.	16f#	16a	32gg	4
.	.	.	32ff#	6
.	16f#	16a	32ee	5
.	.	.	32dd#	6
=13	=13	=13	=13	=13
4G	16r	16r	8.ee	1
.	.	.	.	6
.	16d	16b	.	5
.	.	.	.	6
.	16d	16b	.	4
.	.	.	.	6
.	16d	16b	32ff#	5
.	.	.	32gg	6
4A	16r	16r	8.g	3
.	.	.	.	6
.	16c#	16e	.	5
.	.	.	.	6
.	16c#	16e	.	4
.	.	.	.	6
.	16c#	16e	32f#	5
.	.	.	32g	6
4B	16r	16r	16f#	2
.	.	.	.	6
.	16d	16d	16dd	5
.	.	.	.	6
.	16d	16f#	16dd	4
.	.	.	.	6
.	16d	16f#	16dd	5
.	.	.	.	6
4F#	16r	16r	8.dd	3
.	.	.	.	6
.	16d	16a	.	5
.	.	.	.	6
.	16d	16a	.	4
.	.	.	.	6
.	16d	16a	32cc#	5
.	.	.	32dd	6
=14	=14	=14	=14	=14
4G	16r	16r	16b	1
.	.	.	.	6
.	16d	16b	16bb	5
.	.	.	.	6
.	16d	16b	16bb	4
.	.	.	.	6
.	16d	16b	16bb	5
.	.	.	.	6
4A	16r	16r	8.gg	3
.	.	.	.	6
.	16c#	16e	.	5
.	.	.	.	6
.	16c#	16e	.	4
.	.	.	.	6
.	16c#	16e	32ff#	5
.	.	.	32gg	6
8D	16r	16r	8ff#	2
.	.	.	.	6
.	16d	16d	.	5
.	.	.	.	6
8D	16r	16r	8aa	4
.	.	.	.	6
.	16d	16ff#	.	5
.	.	.	.	6
8D	16r	16r	8bb	3
.	.	.	.	6
.	16d	16gg	.	5
.	.	.	.	6
8D	16r	16r	8ccc#	4
.	.	.	.	6
.	16d	16ee	.	5
.	.	.	.	6
=15	=15	=15	=15	=15
16r	16r	2ff#	2ddd	1
.	.	.	.	6
16D	16F#	.	.	5
.	.	.	.	6
16F#	16A	.	.	4
.	.	.	.	6
16E	16G	.	.	5
.	.	.	.	6
16D	16F#	.	.	3
.	.	.	.	6
16d	16f#	.	.	5
.	.	.	.	6
16c#	16e	.	.	4
.	.	.	.	6
16d	16f#	.	.	5
.	.	.	.	6
16r	16r	2ddd	2fff#	2
.	.	.	.	6
16BB	16D	.	.	5
.	.	.	.	6
16D	16F#	.	.	4
.	.	.	.	6
16C#	16E	.	.	5
.	.	.	.	6
16BB	16D	.	.	3
.	.	.	.	6
16B	16d	.	.	5
.	.	.	.	6
16d	16f#	.	.	4
.	.	.	.	6
16GG#	16G#	.	.	5
.	.	.	.	6
=16	=16	=16	=16	=16
4AA	4A	4A	4.fff#	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
2.r	2.r	2.r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8a	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	2ee	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=17	=17	=17	=17	=17
4DD	4D	2dd	16dd	1
.	.	.	.	6
.	.	.	16f# 16d	5
.	.	.	.	6
.	.	.	16a 16f#	4
.	.	.	.	6
.	.	.	16g 16e	5
.	.	.	.	6
4r	4r	.	16f# 16d	3
.	.	.	.	6
.	.	.	16f# 16a	5
.	.	.	.	6
.	.	.	16e 16g	4
.	.	.	.	6
.	.	.	16f# 16d	5
.	.	.	.	6
4AA	4A	2a	16r	2
.	.	.	.	6
.	.	.	16c# 16e	5
.	.	.	.	6
.	.	.	16g 16e	4
.	.	.	.	6
.	.	.	16f# 16d	5
.	.	.	.	6
4r	4r	.	16c# 16e	3
.	.	.	.	6
.	.	.	16g 16e	5
.	.	.	.	6
.	.	.	16f# 16d	4
.	.	.	.	6
.	.	.	16c# 16e	5
.	.	.	.	6
=18	=18	=18	=18	=18
4D	4d	2d	16r	1
.	.	.	.	6
.	.	.	16f# 16d	5
.	.	.	.	6
.	.	.	16a 16f#	4
.	.	.	.	6
.	.	.	16e 16g	5
.	.	.	.	6
4r	4r	.	16d 16f#	3
.	.	.	.	6
.	.	.	16ff# 16a	5
.	.	.	.	6
.	.	.	16g 16ee	4
.	.	.	.	6
.	.	.	16dd 16f#	5
.	.	.	.	6
8G	8G	8G	16r	2
.	.	.	.	6
.	.	.	16g 16ee	5
.	.	.	.	6
4r	4r	4r	16.b 16.gg	4
.	.	.	.	6
.	.	.	.	5
.	.	.	32ff# 32a	6
.	.	.	16ff# 16a	3
.	.	.	.	6
.	.	.	16g 16ee	5
.	.	.	.	6
8A	8A	8A	16dd 16f#	4
.	.	.	.	6
.	.	.	16cc# 16e	5
.	.	.	.	6
=19	=19	=19	=19	=19
4D	16r	16r	[1dd	1
.	.	.	.	6
.	16f#	16d	.	5
.	.	.	.	6
.	16a	16f#	.	4
.	.	.	.	6
.	16g	16e	.	5
.	.	.	.	6
4D	16f#	16d	.	3
.	.	.	.	6
.	16f#	16a	.	5
.	.	.	.	6
.	16e	16g	.	4
.	.	.	.	6
.	16d	16f#	.	5
.	.	.	.	6
4D	16r	16r	.	2
.	.	.	.	6
.	16G	16B	.	5
.	.	.	.	6
.	16B	16d	.	4
.	.	.	.	6
.	16A	16c	.	5
.	.	.	.	6
4D	16G	16B	.	3
.	.	.	.	6
.	16g	16b	.	5
.	.	.	.	6
.	16f#	16a	.	4
.	.	.	.	6
.	16g	16b	.	5
.	.	.	.	6
=20	=20	=20	=20	=20
4D	16r	16r	2dd]	1
.	.	.	.	6
.	16F#	16d	.	5
.	.	.	.	6
.	16A	16f#	.	4
.	.	.	.	6
.	16G	16e	.	5
.	.	.	.	6
4D	16F#	16d	.	3
.	.	.	.	6
.	16f#	16a	.	5
.	.	.	.	6
.	16e	16g	.	4
.	.	.	.	6
.	16d	16f#	.	5
.	.	.	.	6
4AA	16r	16r	2aa	2
.	.	.	.	6
.	16E	16c#	.	5
.	.	.	.	6
.	16G	16e	.	4
.	.	.	.	6
.	16F#	16d	.	5
.	.	.	.	6
4AA	16E	16c#	.	3
.	.	.	.	6
.	16e	16g	.	5
.	.	.	.	6
.	16d	16f#	.	4
.	.	.	.	6
.	16c#	16e	.	5
.	.	.	.	6
=21	=21	=21	=21	=21
4D	16r	16r	16ff#	1
.	.	.	.	6
.	16F#	16d	32ee	5
.	.	.	32dd	6
.	16A	16f#	8.dd	4
.	.	.	.	6
.	16G	16e	.	5
.	.	.	.	6
4D	16F#	16d	.	3
.	.	.	.	6
.	16A	16f#	32cc#	5
.	.	.	32dd	6
.	16A	16f#	32cc#	4
.	.	.	32dd	6
.	16A	16f#	32cc#	5
.	.	.	32dd	6
4C#	16r	16r	16gg	2
.	.	.	.	6
.	16A	16e	32ff#	5
.	.	.	32ee	6
.	16e	16g	8.ee	4
.	.	.	.	6
.	16d	16f#	.	5
.	.	.	.	6
4C#	16A	16e	.	3
.	.	.	.	6
.	16e	16g	32dd#	5
.	.	.	32ee	6
.	16e	16g	32dd#	4
.	.	.	32ee	6
.	16e	16g	32gg	5
.	.	.	32ee	6
=22	=22	=22	=22	=22
4D	16r	16r	16ff#	1
.	.	.	.	6
.	16F#	16d	32ee	5
.	.	.	32dd	6
.	16A	16f#	8.dd	4
.	.	.	.	6
.	16G	16e	.	5
.	.	.	.	6
4D	16F#	16d	.	3
.	.	.	.	6
.	16A	16f#	32cc#	5
.	.	.	32dd	6
.	16A	16f#	32ff#	4
.	.	.	32dd	6
.	16A	16f#	32aa	5
.	.	.	32ff#	6
4C#	16r	16r	16gg	2
.	.	.	.	6
.	16A	16e	32ff#	5
.	.	.	32ee	6
.	16e	16g	8.ee	4
.	.	.	.	6
.	16d	16f#	.	5
.	.	.	.	6
4C#	16A	16e	.	3
.	.	.	.	6
.	16e	16g	32dd#	5
.	.	.	32ee	6
.	16e	16g	32gg	4
.	.	.	32ee	6
.	16e	16g	32bb	5
.	.	.	32gg	6
=23	=23	=23	=23	=23
4D	16r	16r	16ff#	1
.	.	.	.	6
.	16d	16f#	32ee	5
.	.	.	32dd	6
.	16f#	16a	8d	4
.	.	.	.	6
.	16e	16g	.	5
.	.	.	.	6
4D	16d	16f#	4r	3
.	.	.	.	6
.	16f#	16a	.	5
.	.	.	.	6
.	16e	16g	.	4
.	.	.	.	6
.	16d	16f#	.	5
.	.	.	.	6
4C	16r	16r	2dd	2
.	.	.	.	6
.	16d	16f#	.	5
.	.	.	.	6
.	16f#	16a	.	4
.	.	.	.	6
.	16e	16g	.	5
.	.	.	.	6
4C	16d	16f#	.	3
.	.	.	.	6
.	16f#	16a	.	5
.	.	.	.	6
.	16e	16g	.	4
.	.	.	.	6
.	16d	16f#	.	5
.	.	.	.	6
=24	=24	=24	=24	=24
4BB	16r	16r	[4dd#	1
.	.	.	.	6
.	16d#	16f#	.	5
.	.	.	.	6
.	16f#	16a	.	4
.	.	.	.	6
.	16e	16g	.	5
.	.	.	.	6
4BB	16d#	16f#	16dd#]	3
.	.	.	.	6
.	16f#	16a	16ccc	5
.	.	.	.	6
.	16g	16b	16bb	4
.	.	.	.	6
.	16a	16cc	16aa	5
.	.	.	.	6
4E	16r	16r	16gg	2
.	.	.	.	6
.	16e	16g	32ff#	5
.	.	.	32ee	6
.	16g	16b	8.ee	4
.	.	.	.	6
.	16f#	16a	.	5
.	.	.	.	6
4G	16e	16g	.	3
.	.	.	.	6
.	16e	16b	16ddd#	5
.	.	.	.	6
.	16e	16b	16eee	4
.	.	.	.	6
.	16e	16b	16gg	5
.	.	.	.	6
=25	=25	=25	=25	=25
4A	16r	16r	32gg	1
.	.	.	32ff#	6
.	16e	16cc	32ee#	5
.	.	.	32ff#	6
.	16e	16cc	8.ff#	4
.	.	.	.	6
.	16e	16cc	.	5
.	.	.	.	6
4B	16r	16r	.	3
.	.	.	.	6
.	16d#	16f#	16fff#	5
.	.	.	.	6
.	16d#	16f#	16ddd#	4
.	.	.	.	6
.	16d#	16f#	16aa	5
.	.	.	.	6
4E	16r	16r	16gg	2
.	.	.	.	6
.	16e	16g	32ff#	5
.	.	.	32ee	6
.	16g	16b	8.ee	4
.	.	.	.	6
.	16f#	16a	.	5
.	.	.	.	6
4E	16e	16g	.	3
.	.	.	.	6
.	16g	16b	16gg	5
.	.	.	.	6
.	16f#	16a	16gg	4
.	.	.	.	6
.	16e	16g	16gg	5
.	.	.	.	6
=26	=26	=26	=26	=26
4E	16r	16r	2gg	1
.	.	.	.	6
.	16e	16g	.	5
.	.	.	.	6
.	16g	16b	.	4
.	.	.	.	6
.	16f#	16a	.	5
.	.	.	.	6
4E	16e	16g	.	3
.	.	.	.	6
.	16g	16b	.	5
.	.	.	.	6
.	16f#	16a	.	4
.	.	.	.	6
.	16e	16g	.	5
.	.	.	.	6
4D	16r	16r	[4gg#	2
.	.	.	.	6
.	16g#	16d	.	5
.	.	.	.	6
.	16b	16dd	.	4
.	.	.	.	6
.	16a	16cc	.	5
.	.	.	.	6
4D	16g#	16b	16gg#]	3
.	.	.	.	6
.	16g#	16b	16fff	5
.	.	.	.	6
.	16a	16cc	16eee	4
.	.	.	.	6
.	16b	16dd	16gg#	5
.	.	.	.	6
=27	=27	=27	=27	=27
4C	16r	16r	16aa	1
.	.	.	.	6
.	16e	16a	32gg#	5
.	.	.	32aa	6
.	16cc	16ee	[8aa	4
.	.	.	.	6
.	16b	16dd	.	5
.	.	.	.	6
4C	16a	16cc	32aa]	3
.	.	.	32bb	6
.	16a	16cc	32ccc	5
.	.	.	32bb	6
.	16b	16dd	16ccc	4
.	.	.	.	6
.	16cc	16ee	32bb	5
.	.	.	32aa	6
4C	16r	16r	16gg	2
.	.	.	.	6
.	16d	16a	16ff#	5
.	.	.	.	6
.	16a	16cc	8.ff#	4
.	.	.	.	6
.	16g	16b	.	5
.	.	.	.	6
4C	16f#	16a	.	3
.	.	.	.	6
.	16f#	16a	16eee	5
.	.	.	.	6
.	16g	16b	16ddd	4
.	.	.	.	6
.	16a	16cc	16ff#	5
.	.	.	.	6
=28	=28	=28	=28	=28
4BB	16r	16r	16gg	1
.	.	.	.	6
.	16d	16g	32ff#	5
.	.	.	32gg	6
.	16b	16dd	8.gg	4
.	.	.	.	6
.	16a	16cc	.	5
.	.	.	.	6
4BB	16g	16b	.	3
.	.	.	.	6
.	16g	16b	16gg	5
.	.	.	.	6
.	16a	16cc	16bb	4
.	.	.	.	6
.	16b	16dd	16dd	5
.	.	.	.	6
4AA	16r	16r	16cc	2
.	.	.	.	6
.	16a	16e	32b	5
.	.	.	32cc	6
.	16a	16cc	8.ccc	4
.	.	.	.	6
.	16g	16b	.	5
.	.	.	.	6
4D	16f#	16a	.	3
.	.	.	.	6
.	16A	16f#	16aa	5
.	.	.	.	6
.	16c	16a	16ff#	4
.	.	.	.	6
.	16f#	16cc	16cc	5
.	.	.	.	6
=29	=29	=29	=29	=29
4G	16r	16r	16cc	1
.	.	.	.	6
.	16g	16b	32b	5
.	.	.	32cc	6
.	16b	16dd	8.b	4
.	.	.	.	6
.	16a	16cc	.	5
.	.	.	.	6
4BB	16g	16b	.	3
.	.	.	.	6
.	16g	16gg	16ddd	5
.	.	.	.	6
.	16g	16gg	16ddd	4
.	.	.	.	6
.	16g	16gg	32ccc	5
.	.	.	32bb	6
4C	16r	16r	32bb	2
.	.	.	32aa	6
.	16g	16ee	32gg#	5
.	.	.	32aa	6
.	16g	16ee	8.aa	4
.	.	.	.	6
.	16g	16ee	.	5
.	.	.	.	6
4D	16r	16r	.	3
.	.	.	.	6
.	16f#	16cc	16ccc	5
.	.	.	.	6
.	16f#	16cc	16ccc	4
.	.	.	.	6
.	16f#	16cc	32bb	5
.	.	.	32aa	6
=30	=30	=30	=30	=30
4E	16r	16r	32aa	1
.	.	.	32gg	6
.	16g	16b	32ff#	5
.	.	.	32gg	6
.	16g	16b	8.gg	4
.	.	.	.	6
.	16g	16b	.	5
.	.	.	.	6
4BB	16r	16r	.	3
.	.	.	.	6
.	16g	16dd	16ddd	5
.	.	.	.	6
.	16g	16dd	16ddd	4
.	.	.	.	6
.	16g	16dd	32ccc	5
.	.	.	32bb	6
4C	16r	16r	32bb	2
.	.	.	32aa	6
.	16g	16ee	32gg#	5
.	.	.	32aa	6
.	16g	16ee	8.eee	4
.	.	.	.	6
.	16g	16ee	.	5
.	.	.	.	6
4C#	16r	16r	.	3
.	.	.	.	6
.	16a	16e	16ee	5
.	.	.	.	6
.	16a	16e	16ff#	4
.	.	.	.	6
.	16a	16e	16gg	5
.	.	.	.	6
=31	=31	=31	=31	=31
4D	16d	16f#	[1ddd	1
.	.	.	.	6
.	16d	16f#	.	5
.	.	.	.	6
.	16g	16b	.	4
.	.	.	.	6
.	16g	16b	.	5
.	.	.	.	6
4r	16f#	16a	.	3
.	.	.	.	6
.	16f#	16a	.	5
.	.	.	.	6
.	16c#	16g	.	4
.	.	.	.	6
.	16c#	16g	.	5
.	.	.	.	6
4D	16d	16f#	.	2
.	.	.	.	6
.	16d	16f#	.	5
.	.	.	.	6
.	16B	16g	.	4
.	.	.	.	6
.	16B	16g	.	5
.	.	.	.	6
4r	16A	16f#	.	3
.	.	.	.	6
.	16A	16f#	.	5
.	.	.	.	6
.	16G	16c#	.	4
.	.	.	.	6
.	16G	16c#	.	5
.	.	.	.	6
=32	=32	=32	=32	=32
16D	4F#	16d	16ddd]	1
.	.	.	.	6
16D	.	16d	16ddd	5
.	.	.	.	6
16D	.	16b	16gg	4
.	.	.	.	6
16D	.	16b	16gg	5
.	.	.	.	6
16D	8r	16a	16ff#	3
.	.	.	.	6
16D	.	16a	16ff#	5
.	.	.	.	6
16D	16B	16g#	16ff	4
.	.	.	.	6
16D	16B	16g#	16ff	5
.	.	.	.	6
16D	16c	16a	16ee	2
.	.	.	.	6
16D	16c	16a	16ee	5
.	.	.	.	6
16D	16A	16f#	16ee-	4
.	.	.	.	6
16D	16A	16f#	16ee-	5
.	.	.	.	6
16D	16B-	16g	16dd	3
.	.	.	.	6
16D	16B-	16g	16dd	5
.	.	.	.	6
16D	16e	16g	16cc#	4
.	.	.	.	6
16D	16e	16c#	16gg	5
.	.	.	.	6
=33	=33	=33	=33	=33
4D	4d	4d	8.ff#	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	16ee	5
.	.	.	.	6
2.r	2.r	2.r	4.dd	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	32ff#	4
.	.	.	32ee	6
.	.	.	32gg	5
.	.	.	32ff#	6
.	.	.	32aa	3
.	.	.	32gg	6
.	.	.	32bb	5
.	.	.	32aa	6
.	.	.	32ccc	4
.	.	.	32bb	6
.	.	.	32ddd	5
.	.	.	32ccc	6
=34	=34	=34	=34	=34
4D	16r	16r	4.ccc	1
.	.	.	.	6
.	16f#	16a	.	5
.	.	.	.	6
.	16a	16cc	.	4
.	.	.	.	6
.	16g	16b	.	5
.	.	.	.	6
4D	16f#	16a	.	3
.	.	.	.	6
.	16a	16ff#	.	5
.	.	.	.	6
.	16a	16ff#	32bb	4
.	.	.	32aa	6
.	16a	16ff#	32gg	5
.	.	.	32ff#	6
4BB	16r	16r	4.ddd	2
.	.	.	.	6
.	16g	16b	.	5
.	.	.	.	6
.	16b	16dd	.	4
.	.	.	.	6
.	16a	16cc	.	5
.	.	.	.	6
4BB	16g	16b	.	3
.	.	.	.	6
.	16b	16dd	.	5
.	.	.	.	6
.	16b	16dd	32ccc	4
.	.	.	32bb	6
.	16b	16dd	32aa	5
.	.	.	32gg#	6
=35	=35	=35	=35	=35
4C	16r	16r	8.aa	1
.	.	.	.	6
.	16g	16ee	.	5
.	.	.	.	6
.	16g	16ee	.	4
.	.	.	.	6
.	16g	16ee	32bb	5
.	.	.	32ccc	6
4D	16r	16r	8.cc	3
.	.	.	.	6
.	16f#	16a	.	5
.	.	.	.	6
.	16f#	16a	.	4
.	.	.	.	6
.	16f#	16a	32b	5
.	.	.	32cc	6
4E	16r	16r	16b	2
.	.	.	.	6
.	16g	16g	16gg	5
.	.	.	.	6
.	16g	16b	16gg	4
.	.	.	.	6
.	16g	16b	16gg	5
.	.	.	.	6
4BB	16r	16r	8.gg	3
.	.	.	.	6
.	16g	16dd	.	5
.	.	.	.	6
.	16g	16dd	.	4
.	.	.	.	6
.	16g	16dd	32ff#	5
.	.	.	32gg	6
=36	=36	=36	=36	=36
4C	16r	16r	16ee	1
.	.	.	.	6
.	16g	16ee	16eee	5
.	.	.	.	6
.	16g	16ee	16eee	4
.	.	.	.	6
.	16g	16ee	16eee	5
.	.	.	.	6
4D	16r	16r	8.ccc	3
.	.	.	.	6
.	16f#	16a	.	5
.	.	.	.	6
.	16f#	16a	.	4
.	.	.	.	6
.	16f#	16a	32bb	5
.	.	.	32ccc	6
8G	16r	16r	8bb	2
.	.	.	.	6
.	16g	16g	.	5
.	.	.	.	6
8G	16r	16r	8ddd	4
.	.	.	.	6
.	16g	16bb	.	5
.	.	.	.	6
8G	16r	16r	8eee	3
.	.	.	.	6
.	16g	16ccc	.	5
.	.	.	.	6
8G	16r	16r	8fff#	4
.	.	.	.	6
.	16g	16aa	.	5
.	.	.	.	6
=37	=37	=37	=37	=37
16r	16r	2bb	1ggg	1
.	.	.	.	6
16GG	16B	.	.	5
.	.	.	.	6
16BB	16d	.	.	4
.	.	.	.	6
16AA	16c	.	.	5
.	.	.	.	6
16GG	16B	.	.	3
.	.	.	.	6
16G	16b	.	.	5
.	.	.	.	6
16F#	16a	.	.	4
.	.	.	.	6
16G	16b	.	.	5
.	.	.	.	6
16r	16r	2bb	.	2
.	.	.	.	6
16EE	16G	.	.	5
.	.	.	.	6
16GG	16B	.	.	4
.	.	.	.	6
16FF#	16A	.	.	5
.	.	.	.	6
16EE	16G	.	.	3
.	.	.	.	6
16E	16g	.	.	5
.	.	.	.	6
16G	16b	.	.	4
.	.	.	.	6
16CC#	16c#	.	.	5
.	.	.	.	6
=38	=38	=38	=38	=38
4DD	4d	4d	4.ggg	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
2.r	2.r	2.r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8d	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	2a	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=39	=39	=39	=39	=39
4GG	4G	2gg	16g	1
.	.	.	.	6
.	.	.	16b 16g	5
.	.	.	.	6
.	.	.	16dd 16b	4
.	.	.	.	6
.	.	.	16cc 16a	5
.	.	.	.	6
4r	4r	.	16b 16g	3
.	.	.	.	6
.	.	.	16dd 16b	5
.	.	.	.	6
.	.	.	16cc 16a	4
.	.	.	.	6
.	.	.	16b 16g	5
.	.	.	.	6
4D	4d	2dd	16r	2
.	.	.	.	6
.	.	.	16a 16f#	5
.	.	.	.	6
.	.	.	16a 16cc	4
.	.	.	.	6
.	.	.	16g 16b	5
.	.	.	.	6
4r	4r	.	16a 16f#	3
.	.	.	.	6
.	.	.	16a 16cc	5
.	.	.	.	6
.	.	.	16g 16b	4
.	.	.	.	6
.	.	.	16f# 16a	5
.	.	.	.	6
=40	=40	=40	=40	=40
4G	4g	2g	16r	1
.	.	.	.	6
.	.	.	16g 16b	5
.	.	.	.	6
.	.	.	16dd 16b	4
.	.	.	.	6
.	.	.	16cc 16a	5
.	.	.	.	6
4r	4r	.	16g 16b	3
.	.	.	.	6
.	.	.	16bb 16dd	5
.	.	.	.	6
.	.	.	16cc 16aa	4
.	.	.	.	6
.	.	.	16gg 16b	5
.	.	.	.	6
8C	8c	8c	16r	2
.	.	.	.	6
.	.	.	16aa 16cc	5
.	.	.	.	6
4r	4r	4r	16.ee 16.ccc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	32dd 32bb	6
.	.	.	16bb 16dd	3
.	.	.	.	6
.	.	.	16aa 16cc	5
.	.	.	.	6
8D	8d	8d	16gg 16b	4
.	.	.	.	6
.	.	.	16ff# 16a	5
.	.	.	.	6
=41	=41	=41	=41	=41
4G	16g	16g	[1gg	1
.	.	.	.	6
.	16g	16b	.	5
.	.	.	.	6
.	16b	16dd	.	4
.	.	.	.	6
.	16a	16cc	.	5
.	.	.	.	6
4G	16g	16b	.	3
.	.	.	.	6
.	16dd	16ff	.	5
.	.	.	.	6
.	16cc	16ee	.	4
.	.	.	.	6
.	16b	16dd	.	5
.	.	.	.	6
4G	16r	16r	.	2
.	.	.	.	6
.	16e	16cc	.	5
.	.	.	.	6
.	16g	16ee	.	4
.	.	.	.	6
.	16f	16dd	.	5
.	.	.	.	6
4G	16e	16cc	.	3
.	.	.	.	6
.	16c	16a	.	5
.	.	.	.	6
.	16B	16g	.	4
.	.	.	.	6
.	16A	16f#	.	5
.	.	.	.	6
=42	=42	=42	=42	=42
[1GG	[4G	2g	16gg]	1
.	.	.	.	6
.	.	.	16b 16d	5
.	.	.	.	6
.	.	.	16dd 16f	4
.	.	.	.	6
.	.	.	16e 16cc	5
.	.	.	.	6
.	16G]	.	16d 16b	3
.	.	.	.	6
.	16B	.	16dd 16f	5
.	.	.	.	6
.	16c	.	16e 16cc	4
.	.	.	.	6
.	16d	.	16b 16d	5
.	.	.	.	6
.	8e	[4G	16r	2
.	.	.	.	6
.	.	.	16cc 16e	5
.	.	.	.	6
.	16c	.	16g 16ee	4
.	.	.	.	6
.	16d	.	16dd 16f	5
.	.	.	.	6
.	16e	16G]	16e 16cc	3
.	.	.	.	6
.	16G	16A	16c 16a	5
.	.	.	.	6
.	16G	16B	16B 16g	4
.	.	.	.	6
.	16G	16c	16A 16f#	5
.	.	.	.	6
=43	=43	=43	=43	=43
4.GG]	4.G	4c	4f# 4A	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8B	8B 8g	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
2r	2r	2r	2r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	8r	8r	8r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3103490403
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
