!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in F Major
!!!ONM: Opus 17, No. 2
!!!OTL: Grave 
!!!OMV: 1
!!!SCT: H III:26
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-]	*k[b-]	*k[b-]	*k[b-]	*
*F:	*F:	*F:	*F:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	do	mi	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=2	=2	=2	=2	=2
so	re	fa	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=3	=3	=3	=3	=3
ti	re	fa	so	1
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	si	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	re	fa	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	re	fa	5
.	.	.	.	6
=4	=4	=4	=4	=4
do	so	do	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
r	r	r	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	do	la	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	do	so	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	fa	.	4
.	.	.	.	6
do	.	mi	.	5
.	.	.	.	6
ti	so	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	mi	.	4
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
=5	=5	=5	=5	=5
do	do	mi	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi	so	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
do	do	mi	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=6	=6	=6	=6	=6
so	re	fa	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	ti	3
.	.	.	.	6
.	di	mi	.	5
.	.	.	.	6
.	re	fa	.	4
.	.	.	.	6
.	di	mi	.	5
.	.	.	.	6
so	re	fa	.	2
.	.	.	.	6
fi	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
fi	.	.	.	5
.	.	.	.	6
so	.	.	ti	3
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	ti	.	mi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=7	=7	=7	=7	=7
so	do	mi	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	mi	do	3
.	.	.	.	6
.	ti	ri	.	5
.	.	.	.	6
.	do	mi	.	4
.	.	.	.	6
.	ti	ri	.	5
.	.	.	.	6
so	do	mi	.	2
.	.	.	.	6
fi	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
fi	.	.	.	5
.	.	.	.	6
so	.	.	do	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	di	.	fa	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
=8	=8	=8	=8	=8
so	re	fa	mi	1
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	di	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
so	re	ti	fa	3
.	.	.	.	6
le	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
le	.	.	.	5
.	.	.	.	6
so	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	ti	6
.	re	ti	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	re	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=9	=9	=9	=9	=9
do	so	do	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
r	r	r	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	la	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	so	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	.	4
.	.	.	.	6
.	do	mi	.	5
.	.	.	.	6
r	ti	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	re	ti	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=10	=10	=10	=10	=10
do	mi	do	fa	1
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
r	r	r	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	la	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	so	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	.	4
.	.	.	.	6
.	do	mi	.	5
.	.	.	.	6
r	ti	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	re	ti	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=11	=11	=11	=11	=11
do	mi	do	fa	1
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
r	r	r	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	la	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	so	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	.	4
.	.	.	.	6
.	do	mi	.	5
.	.	.	.	6
r	ti	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	mi ti	si ti	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=12	=12	=12	=12	=12
la	do mi	la la	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	la	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	la	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	la	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	la	do	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	la	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	la	do	re	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
la	la	do	ti	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
=13	=13	=13	=13	=13
mi	ti	re	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	si	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	si	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	si	2
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	ti	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
=14	=14	=14	=14	=14
mi	mi	si	re	1
.	.	.	.	6
.	.	ti	.	5
.	.	.	.	6
.	fi	la	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
.	si	ti	.	3
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	la	do	.	4
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
.	ti	re	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	si	ti	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=15	=15	=15	=15	=15
la	la	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
r	r	r	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	mi	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	do	.	4
.	.	.	.	6
.	so	ti	.	5
.	.	.	.	6
r	fi	la	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	do re	fi la	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=16	=16	=16	=16	=16
so	re ti	ti so	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	ti	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	ti	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	ti	do	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
so	so	ti	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=17	=17	=17	=17	=17
re	la	do	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	fi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	ti	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
=18	=18	=18	=18	=18
re	ti	re	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	so	2
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
re	.	.	di	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
re	.	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	do	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
=19	=19	=19	=19	=19
mi	ti	di	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	la	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	la	so	di	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=20	=20	=20	=20	=20
re	la	fi	re	1
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	.	re	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
r	r	re	.	3
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	do	fi	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	ti	so	.	2
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	.	re	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	fi	la	.	3
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	.	re	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
=21	=21	=21	=21	=21
r	so	ti	re	1
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	.	re	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	r	re	.	3
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
do	.	fi	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
ti	.	so	.	2
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	.	re	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
fi	.	la	.	3
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	.	re	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
=22	=22	=22	=22	=22
so	r	te	re	1
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	.	re	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
r	.	re	.	3
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	do	fi	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	te	so	.	2
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	.	re	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	fi	la	do	3
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	.	re	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
=23	=23	=23	=23	=23
so	so	so	te	1
.	.	.	.	6
re	.	.	.	5
.	.	.	.	6
re	.	.	.	4
.	.	.	.	6
re	.	.	.	5
.	.	.	.	6
re	.	.	.	3
.	.	.	.	6
te	.	.	.	5
.	.	.	.	6
te	.	.	.	4
.	.	.	.	6
te	.	.	.	5
.	.	.	.	6
te	.	.	.	2
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
so	.	.	.	3
.	.	.	.	6
me	.	.	.	5
.	.	.	.	6
me	.	.	.	4
.	.	.	.	6
me	.	.	.	5
.	.	.	.	6
=24	=24	=24	=24	=24
me	so	so	te	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	di	te	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	so	di	te	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	so	di	te	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	so	di	te	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	.	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=25	=25	=25	=25	=25
re	la	re	fi	1
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
re	fi	re	la	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
re	fi	re	do	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
re	fi	re	re	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
do	fi	re	fi	2
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
do	fi	re	la	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
do	fi	re	so	3
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
do	fi	re	mi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=26	=26	=26	=26	=26
ti	so	so	so	1
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	.	ti	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
r	r	re	ti	3
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	.	ti	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
ti	ti	so	re	2
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	.	ti	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
r	r	re	.	3
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	.	ti	do	4
.	.	.	.	6
.	.	so	ti	5
.	.	.	.	6
=27	=27	=27	=27	=27
do	do	la	la	1
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
r	r	mi	do	3
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
do	do	la	mi	2
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
r	r	mi	.	3
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
di	di	di	di	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
=28	=28	=28	=28	=28
re	re	re	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	ti	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	do	.	4
.	.	.	.	6
.	so	ti	.	5
.	.	.	.	6
re	fi	la	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	la	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	ti	.	4
.	.	.	.	6
.	fi	la	.	5
.	.	.	.	6
=29	=29	=29	=29	=29
mi	so	di	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fi	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
re	ti	so	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=30	=30	=30	=30	=30
mi	so	di	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fi	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
re	ti	so	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=31	=31	=31	=31	=31
mi	so	di	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fi	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
r	r	r	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=32	=32	=32	=32	=32
r	so	r	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
di	.	ti	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=33	=33	=33	=33	=33
re	so	la	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fi	.	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fi	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=34	=34	=34	=34	=34
mi	so	so	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	re	so	so	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
do	mi	so	mi	2
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
r	r	r	do	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=35	=35	=35	=35	=35
re	r	r	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	ti	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	do	.	4
.	.	.	.	6
.	so	ti	.	5
.	.	.	.	6
re	fi	la	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	la	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	ti	.	4
.	.	.	.	6
.	fi	la	.	5
.	.	.	.	6
=36	=36	=36	=36	=36
so	so	ti	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	ti	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	do	.	4
.	.	.	.	6
.	so	ti	.	5
.	.	.	.	6
.	do	mi	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	fi	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
=37	=37	=37	=37	=37
so	ti	so	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	ti	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	do	.	4
.	.	.	.	6
.	so	ti	.	5
.	.	.	.	6
.	do	mi	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	fi	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
=38	=38	=38	=38	=38
so	ti	so	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	ti	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	do	.	4
.	.	.	.	6
.	so	ti	.	5
.	.	.	.	6
.	ti	re	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	mi	.	4
.	.	.	.	6
.	ti	re	.	5
.	.	.	.	6
=39	=39	=39	=39	=39
do	do	mi	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=40	=40	=40	=40	=40
di	mi	so	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	te	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	te	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=41	=41	=41	=41	=41
di	mi	so	la	1
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	re	3
.	.	.	.	6
.	.	.	di	5
.	.	.	.	6
.	.	.	te	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	te	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
di	mi	la	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=42	=42	=42	=42	=42
re	fa	la	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
r	r	r	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	te	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	te	r	2
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
mi	.	so	.	4
.	.	.	.	6
re	.	fa	.	5
.	.	.	.	6
di	.	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	fa	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
=43	=43	=43	=43	=43
re	r	fa	la	1
.	.	.	.	6
.	re	.	.	5
.	.	.	.	6
.	di	.	.	4
.	.	.	.	6
.	re	.	.	5
.	.	.	.	6
r	la	r	.	3
.	.	.	.	6
.	re	.	.	5
.	.	.	.	6
.	fa	.	.	4
.	.	.	.	6
.	la	.	.	5
.	.	.	.	6
.	re	.	re	2
.	.	.	.	6
.	mi	.	.	5
.	.	.	.	6
.	fa	.	.	4
.	.	.	.	6
.	so	.	.	5
.	.	.	.	6
.	la	.	.	3
.	.	.	.	6
.	ti	.	.	5
.	.	.	.	6
.	di	.	.	4
.	.	.	.	6
.	re	.	.	5
.	.	.	.	6
=44	=44	=44	=44	=44
r	la	mi	re	1
.	.	.	.	6
la	.	.	.	5
.	.	.	.	6
si	.	.	di	4
.	.	.	.	6
la	.	.	.	5
.	.	.	.	6
mi	r	.	di	3
.	.	.	.	6
la	.	.	.	5
.	.	.	.	6
di	.	.	.	4
.	.	.	.	6
mi	.	.	.	5
.	.	.	.	6
la	di	so	r	2
.	.	.	.	6
ti	.	.	.	5
.	.	.	.	6
di	.	.	.	4
.	.	.	.	6
re	.	.	.	5
.	.	.	.	6
mi	r	.	.	3
.	.	.	.	6
fi	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
la	.	.	.	5
.	.	.	.	6
=45	=45	=45	=45	=45
re	r	so	la	1
.	.	.	.	6
.	re	.	.	5
.	.	.	.	6
.	di	fi	.	4
.	.	.	.	6
.	re	.	.	5
.	.	.	.	6
r	la	fi	.	3
.	.	.	.	6
.	re	.	.	5
.	.	.	.	6
.	fi	.	.	4
.	.	.	.	6
.	la	.	.	5
.	.	.	.	6
.	re	r	do	2
.	.	.	.	6
.	mi	.	.	5
.	.	.	.	6
.	fi	.	.	4
.	.	.	.	6
.	so	.	.	5
.	.	.	.	6
.	la	.	.	3
.	.	.	.	6
.	ti	.	.	5
.	.	.	.	6
.	do	.	.	4
.	.	.	.	6
.	re	.	.	5
.	.	.	.	6
=46	=46	=46	=46	=46
r	so	re	do	1
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
fi	.	.	ti	4
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
re	r	.	ti	3
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
ti	.	.	.	4
.	.	.	.	6
re	.	.	.	5
.	.	.	.	6
so	ti	fa	r	2
.	.	.	.	6
la	.	.	.	5
.	.	.	.	6
ti	.	.	.	4
.	.	.	.	6
do	.	.	.	5
.	.	.	.	6
re	r	.	.	3
.	.	.	.	6
mi	.	.	.	5
.	.	.	.	6
fa	.	.	.	4
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
=47	=47	=47	=47	=47
do	so	fa	r	1
.	.	.	.	6
do	.	.	.	5
.	.	.	.	6
ti	.	mi	.	4
.	.	.	.	6
do	.	.	.	5
.	.	.	.	6
so	.	mi	.	3
.	.	.	.	6
do	.	.	.	5
.	.	.	.	6
mi	.	.	.	4
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
do	te	r	.	2
.	.	.	.	6
re	.	.	.	5
.	.	.	.	6
mi	.	.	.	4
.	.	.	.	6
fa	.	.	.	5
.	.	.	.	6
so	.	.	.	3
.	.	.	.	6
la	.	.	.	5
.	.	.	.	6
te	.	.	.	4
.	.	.	.	6
do	.	.	.	5
.	.	.	.	6
=48	=48	=48	=48	=48
fa	te	r	do	1
.	.	.	.	6
fa	.	la	.	5
.	.	.	.	6
mi	la	so	.	4
.	.	.	.	6
fa	.	la	.	5
.	.	.	.	6
do	la	fa	.	3
.	.	.	.	6
fa	.	la	.	5
.	.	.	.	6
la	.	do	.	4
.	.	.	.	6
do	.	fa	.	5
.	.	.	.	6
fa	.	la	fa	2
.	.	.	.	6
so	.	te	.	5
.	.	.	.	6
la	.	do	.	4
.	.	.	.	6
te	.	re	.	5
.	.	.	.	6
do	la	mi	.	3
.	.	.	.	6
re	.	fa	.	5
.	.	.	.	6
mi	.	so	.	4
.	.	.	.	6
fa	.	la	.	5
.	.	.	.	6
=49	=49	=49	=49	=49
do	so	te	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=50	=50	=50	=50	=50
mi	do	so	do	1
.	.	.	.	6
.	.	.	te	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	fa	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	di	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	mi	so	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	te	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=51	=51	=51	=51	=51
fa	fa	la	la	1
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
fa	do	la	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
fa	do	la	fa	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
fa	do	la	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
fa	do	la	la	2
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
fa	do	la	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
fa	do	la	do	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
fa	do	la	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=52	=52	=52	=52	=52
mi	do	so	te	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	te	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=53	=53	=53	=53	=53
r	r	r	la	1
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
fa	do	la	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
r	r	r	fa	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
fa	do	la	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
r	r	r	la	2
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
fa	do	la	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
r	r	r	do	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
fa	do	la	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=54	=54	=54	=54	=54
mi	do	so	te	1
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	te	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	mi	2
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	te	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=55	=55	=55	=55	=55
fa	do	la	la	1
.	.	.	.	6
.	.	te	.	5
.	.	.	.	6
fa	.	do	do	4
.	.	.	.	6
.	.	te	.	5
.	.	.	.	6
fa	r	la	.	3
.	.	.	.	6
.	.	te	.	5
.	.	.	.	6
fa	.	so	fa	4
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
fa	.	fa	.	2
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
fa	do	la	la	4
.	.	.	.	6
.	te	so	.	5
.	.	.	.	6
fa	la	fa	.	3
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
fa	la	mi	do	4
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
=56	=56	=56	=56	=56
fa	la	ri	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	do	ri	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	do	ri	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	do	ri	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	do	ri	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	la	la	ri	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=57	=57	=57	=57	=57
mi	ti	si	mi	1
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	si	4
.	.	.	.	6
.	.	.	si	5
.	.	.	.	6
r	r	r	ti	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
re	ti	si	fa	2
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
r	r	r	mi	3
.	.	.	.	6
.	.	.	si	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	si	5
.	.	.	.	6
=58	=58	=58	=58	=58
do	do	la	la	1
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	la	mi	5
.	.	.	.	6
r	r	mi	do	3
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	la	la	5
.	.	.	.	6
do	do	la	mi	2
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
r	r	mi	.	3
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
.	.	do	re	4
.	.	.	.	6
.	.	la	do	5
.	.	.	.	6
=59	=59	=59	=59	=59
re	re	ti	ti	1
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
.	.	re	.	4
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
r	r	fa	re	3
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
.	.	re	.	4
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
re	re	ti	fa	2
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
.	.	re	.	4
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
r	r	fa	.	3
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
ri	ri	ri	ri	4
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
=60	=60	=60	=60	=60
mi	mi	mi	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	do	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	.	4
.	.	.	.	6
.	la	do	.	5
.	.	.	.	6
mi	si	ti	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	ti	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	do	.	4
.	.	.	.	6
.	re	ti	.	5
.	.	.	.	6
=61	=61	=61	=61	=61
fa	do	ri	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	si	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
mi	.	la	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
=62	=62	=62	=62	=62
fa	do	ri	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	si	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
mi	.	la	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
=63	=63	=63	=63	=63
fa	do	ri	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	si	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
r	r	r	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=64	=64	=64	=64	=64
r	la	r	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ri	.	do	fi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=65	=65	=65	=65	=65
mi	la	ti	fi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	si	.	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	.	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
di	.	te	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=66	=66	=66	=66	=66
re	so	la	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fi	.	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	.	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	le	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=67	=67	=67	=67	=67
do	fa	so	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=68	=68	=68	=68	=68
so	re	so	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	ti	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	do	.	4
.	.	.	.	6
.	so	ti	.	5
.	.	.	.	6
.	do	mi	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	fi	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
=69	=69	=69	=69	=69
so	ti	so	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	ti	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	do	.	4
.	.	.	.	6
.	so	ti	.	5
.	.	.	.	6
.	do	mi	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	fi	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
=70	=70	=70	=70	=70
so	ti	so	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	ti	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	do	.	4
.	.	.	.	6
.	so	ti	.	5
.	.	.	.	6
.	ti	re	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	mi	.	4
.	.	.	.	6
.	ti	re	.	5
.	.	.	.	6
=71	=71	=71	=71	=71
do	do	mi	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=72	=72	=72	=72	=72
so	re	fa	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=73	=73	=73	=73	=73
ti	re	fa	so	1
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	si	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	re	fa	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	re	fa	5
.	.	.	.	6
=74	=74	=74	=74	=74
do	so	do	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
r	r	r	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	do	la	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	do	so	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	fa	.	4
.	.	.	.	6
do	.	mi	.	5
.	.	.	.	6
ti	so	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	mi	.	4
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
=75	=75	=75	=75	=75
do	do	mi	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi	so	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
do	do	mi	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=76	=76	=76	=76	=76
so	re	fa	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	ti	3
.	.	.	.	6
.	di	mi	.	5
.	.	.	.	6
.	re	fa	.	4
.	.	.	.	6
.	di	mi	.	5
.	.	.	.	6
so	re	fa	.	2
.	.	.	.	6
fi	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
fi	.	.	.	5
.	.	.	.	6
so	.	.	ti	3
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	ti	.	mi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=77	=77	=77	=77	=77
so	do	mi	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	mi	do	3
.	.	.	.	6
.	ti	ri	.	5
.	.	.	.	6
.	do	mi	.	4
.	.	.	.	6
.	ti	ri	.	5
.	.	.	.	6
so	do	mi	.	2
.	.	.	.	6
fi	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
fi	.	.	.	5
.	.	.	.	6
so	.	.	do	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	di	.	fa	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
=78	=78	=78	=78	=78
so	re	fa	mi	1
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	di	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	re	fa	re	3
.	.	.	.	6
.	di	mi	.	5
.	.	.	.	6
.	re	fa	.	4
.	.	.	.	6
.	di	mi	.	5
.	.	.	.	6
so	re	fa	.	2
.	.	.	.	6
fi	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
fi	.	.	.	5
.	.	.	.	6
so	.	.	re	3
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	ti	.	mi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=79	=79	=79	=79	=79
le	do	me	re	1
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
le	.	me	do	3
.	.	.	.	6
so	.	re	.	5
.	.	.	.	6
le	.	me	.	4
.	.	.	.	6
so	.	re	.	5
.	.	.	.	6
le	.	me	do	2
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
le	.	.	do	3
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
le	.	.	.	4
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
=80	=80	=80	=80	=80
le	do	me	do	1
.	.	.	.	6
.	.	re	ti	5
.	.	.	.	6
.	.	me	do	4
.	.	.	.	6
.	.	re	ti	5
.	.	.	.	6
.	.	me	do	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	me	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
la	me	fi	do	2
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
la	.	fi	do	3
.	.	.	.	6
ti	.	so	.	5
.	.	.	.	6
la	.	fi	.	4
.	.	.	.	6
ti	.	so	.	5
.	.	.	.	6
=81	=81	=81	=81	=81
la	me	fi	re	1
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
la	.	fi	do	3
.	.	.	.	6
ti	.	so	.	5
.	.	.	.	6
la	.	fi	.	4
.	.	.	.	6
ti	.	so	.	5
.	.	.	.	6
la	me	fi	do	2
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
.	fi	do	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=82	=82	=82	=82	=82
so	so	ti	so	1
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	.	so	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
r	r	so	.	3
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	fa	ti	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	mi	do	.	2
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	.	so	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	ti	re	.	3
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	.	so	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
=83	=83	=83	=83	=83
r	do	mi	so	1
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	.	so	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	r	so	.	3
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
fa	.	ti	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
mi	.	do	.	2
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	.	so	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
ti	.	re	.	3
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	.	so	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
=84	=84	=84	=84	=84
do	r	me	so	1
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	.	so	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
r	.	so	.	3
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	fa	ti	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	me	do	.	2
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	.	so	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	ti	re	fa	3
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	.	so	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
=85	=85	=85	=85	=85
do	do	do	me	1
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
so	.	.	.	3
.	.	.	.	6
me	.	.	.	5
.	.	.	.	6
me	.	.	.	4
.	.	.	.	6
me	.	.	.	5
.	.	.	.	6
me	.	.	.	2
.	.	.	.	6
do	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
do	.	.	.	5
.	.	.	.	6
do	.	.	.	3
.	.	.	.	6
le	.	.	.	5
.	.	.	.	6
le	.	.	.	4
.	.	.	.	6
le	.	.	.	5
.	.	.	.	6
=86	=86	=86	=86	=86
le	do	do	me	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	fi	me	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	do	fi	me	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	do	fi	me	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	do	fi	me	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	.	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=87	=87	=87	=87	=87
so	re	so	ti	1
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
so	ti	so	re	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
so	ti	so	so	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
so	ti	so	ti	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
fa	ti	so	ti	2
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
fa	ti	so	re	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
fa	ti	so	so	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
fa	ti	so	ti	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=88	=88	=88	=88	=88
mi	do	so	mi	1
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
mi	do	.	so	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
mi	do	.	do	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
mi	do	.	do	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
mi	do	do	do	2
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
.	.	mi	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
r	r	so	.	3
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
.	.	mi	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
=89	=89	=89	=89	=89
fa	fa	do	la	1
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
.	.	fa	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
r	r	la	.	3
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
.	.	fa	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
fa	fa	re	fa	2
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
.	.	fa	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
r	r	la	do	3
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
.	.	fa	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
=90	=90	=90	=90	=90
so	so	mi	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	mi	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	.	4
.	.	.	.	6
.	do	mi	.	5
.	.	.	.	6
so	ti	re	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	re	fa	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	mi	.	4
.	.	.	.	6
.	ti	re	.	5
.	.	.	.	6
=91	=91	=91	=91	=91
la	do	fi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
so	mi	do	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=92	=92	=92	=92	=92
la	do	fi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
so	mi	do	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=93	=93	=93	=93	=93
la	do	fi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
r	r	r	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=94	=94	=94	=94	=94
r	do	r	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	.	mi	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=95	=95	=95	=95	=95
so	do	re	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	.	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=96	=96	=96	=96	=96
la	do	do	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	do	do	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
fa	la	do	la	2
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
r	r	r	fa	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
=97	=97	=97	=97	=97
so	r	r	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	mi	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	.	4
.	.	.	.	6
.	do	mi	.	5
.	.	.	.	6
so	ti	re	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	re	fa	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	mi	.	4
.	.	.	.	6
.	ti	re	.	5
.	.	.	.	6
=98	=98	=98	=98	=98
do	do	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	mi	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	.	4
.	.	.	.	6
.	do	mi	.	5
.	.	.	.	6
.	fa	la	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	ti	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=99	=99	=99	=99	=99
do	mi	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	mi	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	.	4
.	.	.	.	6
.	do	mi	.	5
.	.	.	.	6
.	fa	la	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	mi	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	re	fa	do	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
=100	=100	=100	=100	=100
do	re	fa	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	mi	do	2
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
r	r	r	re	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	mi	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
=101	=101	=101	=101	=101
do	re	fa	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	mi	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1208958537
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
