!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E-flat Major
!!!ONM: Opus 17, No. 3
!!!OTL:
!!!OMV: 4
!!!SCT: H III:27
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*
*E-:	*E-:	*E-:	*E-:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
2..r	2..r	2..r	2..r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	8r	8r	8b-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=1	=1	=1	=1	=1
1r	1r	1r	8ee-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8b-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8.b-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	32a	5
.	.	.	32b-	6
.	.	.	8cc	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8cc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8b-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8b-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=2	=2	=2	=2	=2
8A-	8B-	8d	8f	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A-	8B-	8d	8f	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	8B-	8e-	8g	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	8B-	8e-	8g	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4F	4B-	4d	4a-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	4r	8r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8b-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=3	=3	=3	=3	=3
1r	1r	1r	8ee-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8b-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8.b-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	32a	5
.	.	.	32b-	6
.	.	.	8cc	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8cc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8b-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8b-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=4	=4	=4	=4	=4
8AA-	8c	8f	8a-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8AA-	8c	8f	8a-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8A-	8d	8f	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8A-	8d	8f	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4E-	4G	4e-	4e-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	4r	8r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16b-	4
.	.	.	.	6
.	.	.	16g	5
.	.	.	.	6
=5	=5	=5	=5	=5
8EE-	8G	8e-	16e-	1
.	.	.	.	6
.	.	.	16g	5
.	.	.	.	6
8EE-	8G	8e-	16e-	4
.	.	.	.	6
.	.	.	16g	5
.	.	.	.	6
8BB-	8A-	8d	16f	3
.	.	.	.	6
.	.	.	16a-	5
.	.	.	.	6
8BB-	8A-	8d	16d	4
.	.	.	.	6
.	.	.	16f	5
.	.	.	.	6
4EE-	4G	4e-	16e-	2
.	.	.	.	6
.	.	.	16g	5
.	.	.	.	6
.	.	.	16B-	4
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
4r	4r	4r	8G	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16b-	4
.	.	.	.	6
.	.	.	16g	5
.	.	.	.	6
=6	=6	=6	=6	=6
8EE-	8G	8e-	16e-	1
.	.	.	.	6
.	.	.	16g	5
.	.	.	.	6
8EE-	8G	8e-	16e-	4
.	.	.	.	6
.	.	.	16g	5
.	.	.	.	6
8BB-	8A-	8d	16f	3
.	.	.	.	6
.	.	.	16a-	5
.	.	.	.	6
8BB-	8A-	8d	16d	4
.	.	.	.	6
.	.	.	16f	5
.	.	.	.	6
4EE-	4G	8e-	8e-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8f	8a-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	8e-	8g	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8a-	8cc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=7	=7	=7	=7	=7
4E-	4e-	8g	8b-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8dd	8aa-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	8ee-	8gg	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8a-	8ccc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4E-	4e-	8g	8bb-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8cc	8eee-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	8b-	8ddd	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8a-	8ccc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=8	=8	=8	=8	=8
8r	8r	4g	4bb-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	8e-	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A-	8c	8f	8aa-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A	8A	8e-	8gg	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8B-	8B-	8d	8ff	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8B-	8f	8a-	16ddd	4
.	.	.	.	6
.	.	.	16bb-	5
.	.	.	.	6
8B-	8e-	8g	16eee-	3
.	.	.	.	6
.	.	.	16bb-	5
.	.	.	.	6
8B-	8g	8e-	16gg	4
.	.	.	.	6
.	.	.	16ee-	5
.	.	.	.	6
=9	=9	=9	=9	=9
8B-	4f	8d	8bb-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8B-	.	8a-	16ddd	4
.	.	.	.	6
.	.	.	16bb-	5
.	.	.	.	6
8B-	8e-	8g	16eee-	3
.	.	.	.	6
.	.	.	16bb-	5
.	.	.	.	6
8B-	8g	8e-	16gg	4
.	.	.	.	6
.	.	.	16ee-	5
.	.	.	.	6
4B-	4f	4d	4bb-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	4r	8r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8ff	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=10	=10	=10	=10	=10
1r	1r	4.r	8ddd	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8bb-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8.bb-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8f	.	4
.	.	.	.	6
.	.	.	32aa	5
.	.	.	32bb-	6
.	.	8ee-	8aa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8cc	8aa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8cc	8ee-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	16b-	8ee-	4
.	.	.	.	6
.	.	16a	.	5
.	.	.	.	6
=11	=11	=11	=11	=11
1r	4.r	8b-	8dd	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8ff	8b-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8ff	8b-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8f	8ff	16a	4
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
.	8ee-	8ff	8a	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8cc	8ff	8a	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8cc	8ff	8ee-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	16b-	8ff	8ee-	4
.	.	.	.	6
.	16a	.	.	5
.	.	.	.	6
=12	=12	=12	=12	=12
4.r	4b-	2ff	8ddd	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8bb-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4dd	.	8.bb-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	.	.	.	4
.	.	.	.	6
.	.	.	32aa	5
.	.	.	32bb-	6
8e-	8cc	2ff	8aa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8c	8ee-	.	8aa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8c	8a	.	8eee-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16B-	8cc	.	8eee-	4
.	.	.	.	6
16A	.	.	.	5
.	.	.	.	6
=13	=13	=13	=13	=13
4B-	4b-	1ff	8ddd	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8bb-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	4d	.	8.bb-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8FF	.	.	.	4
.	.	.	.	6
.	.	.	32aa	5
.	.	.	32bb-	6
8E-	8c	.	8aa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C	8e-	.	8aa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C	8A	.	8eee-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16BB-	8c	.	8eee-	4
.	.	.	.	6
16AA	.	.	.	5
.	.	.	.	6
=14	=14	=14	=14	=14
8BB-	8B-	4ff	8ddd	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8B-	8b-	.	8bb-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8B-	8b-	4b-	16ddd	3
.	.	.	.	6
.	.	.	16bb-	5
.	.	.	.	6
8B-	8b-	.	16ddd	4
.	.	.	.	6
.	.	.	16bb-	5
.	.	.	.	6
8B-	2a	8cc	8eee-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8B-	.	8a	8ccc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8B-	.	16cc	16eee-	3
.	.	.	.	6
.	.	16a	16ccc	5
.	.	.	.	6
8B-	.	16cc	16eee-	4
.	.	.	.	6
.	.	16a	16ccc	5
.	.	.	.	6
=15	=15	=15	=15	=15
8B-	2a-	8dd	8fff	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8B-	.	8b-	8ddd	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8B-	.	16dd	16fff	3
.	.	.	.	6
.	.	16b-	16ddd	5
.	.	.	.	6
8B-	.	16dd	16fff	4
.	.	.	.	6
.	.	16b-	16ddd	5
.	.	.	.	6
8B-	4g	2ee-	8ggg	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8B-	.	.	8eee-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8B-	4cc	.	8aaa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8B-	.	.	8fff	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=16	=16	=16	=16	=16
4B-	4b-	4dd	8.bbb-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	16fff	5
.	.	.	.	6
2r	8b-	8dd	16bbb-	3
.	.	.	.	6
.	.	.	16fff	5
.	.	.	.	6
.	8b-	8dd	16bbb-	4
.	.	.	.	6
.	.	.	16fff	5
.	.	.	.	6
.	4b-	4dd	4bbb-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E	8e	8e	8e	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E	8e	8e	8e	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=17	=17	=17	=17	=17
8F	8f	8f	8f	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8f	8f	8f	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	8g	8g	8g	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	8g	8g	8g	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	8e-	8e-	8e-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16D	16d	16d	16d	4
.	.	.	.	6
16E-	16e-	16e-	16e-	5
.	.	.	.	6
8F	8f	8f	8f	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8f	8f	8f	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=18	=18	=18	=18	=18
4BB-	4B-	4B-	16bb-	1
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
.	.	.	16a	4
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
2.r	2r	8r	16cc	3
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
.	.	8a-	16dd	4
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
.	.	8g	16ee-	2
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
.	.	8d	16ff	4
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
.	8r	8e-	16gg	3
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
.	8e-	8c	16aa	4
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
=19	=19	=19	=19	=19
4BB-	4d	4B-	16bb-	1
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
.	.	.	16a	4
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
2.r	2r	8r	16cc	3
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
.	.	8a-	16dd	4
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
.	.	8g	16ee-	2
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
.	.	8d	16ff	4
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
.	8r	8e-	16gg	3
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
.	8e-	8c	16aa	4
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
=20	=20	=20	=20	=20
4BB-	4d	8B-	16bb-	1
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
.	.	8dd	16ff	4
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
2.r	2.r	8ee-	16gg-	3
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
.	.	8dd	16ff	4
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
.	.	8ee-	16gg-	2
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
.	.	8dd-	16gg	4
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
.	.	8cc	16aa-	3
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
.	.	8cc-	16aa	4
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
=21	=21	=21	=21	=21
1B-	8r	8b-	16bb-	1
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
.	8a-	8dd	16ff	4
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
.	8g-	8ee-	16gg-	3
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
.	8a-	8dd	16ff	4
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
.	8g-	8ee-	16gg-	2
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
.	8b-	8dd-	16gg	4
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
.	8a-	8cc	16aa-	3
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
.	8e-	8cc-	16aa	4
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
=22	=22	=22	=22	=22
4B-	4d	4b-	8bb-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	24ff	4
.	.	.	.	6
.	.	.	24gg	5
.	.	.	24ff	6
4G	4g	4g	8bb-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8g	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4F	4f	4f	8bb-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8f	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4E	4e	4e	8bb-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8e	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=23	=23	=23	=23	=23
8F	8f	8f	2f	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8b-	8dd	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8b-	8dd	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8b-	8dd	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8f	8f	2cc	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8e-	8a	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8e-	8a	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8e-	8a	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=24	=24	=24	=24	=24
4BB-	4d	4b-	8b-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8B- 8d	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4.r	4.r	4.r	8B- 8d	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8e- 8c	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8f 8d	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	4dd	4ff	4.r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	16cc	16ee-	.	4
.	.	.	.	6
.	16a	16cc	.	5
.	.	.	.	6
=25	=25	=25	=25	=25
4B-	4b-	4dd	8r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8B- 8d	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4.r	4.r	4.r	8B- 8d	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8e- 8c	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8f 8d	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	4f	4dd	4.r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	16e-	16cc	.	4
.	.	.	.	6
.	16c	16a	.	5
.	.	.	.	6
=26	=26	=26	=26	=26
4B-	8d	8b-	8r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8B-	8d	8dd 8f	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	8B-	8d	8f 8dd	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8c	8e-	8e- 8cc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4BB-	4d	4f	8b- 8d	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4.r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	8r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8d	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=27	=27	=27	=27	=27
8GG	2B	8g	2..r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	.	8d	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	.	8d	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	.	16c	.	4
.	.	.	.	6
.	.	16d	.	5
.	.	.	.	6
8GG	8c	8e-	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	8c	8e-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	8B	8d	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	8B	[8g	8g	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=28	=28	=28	=28	=28
8AA-	2c	8g]	8cc	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A-	.	8a-	8f	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A-	.	4.f	8f	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A-	.	.	16e	4
.	.	.	.	6
.	.	.	16f	5
.	.	.	.	6
8GG	2B-	.	8b-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	.	8g	8e-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	.	[4e-	8r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	.	.	8e-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=29	=29	=29	=29	=29
8FF	2A-	8e-]	8a-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	.	8f	8d	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	.	4.d	8d	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	.	.	16c	4
.	.	.	.	6
.	.	.	16d	5
.	.	.	.	6
8EE-	2G	.	8g	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	.	8e-	8c	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	.	[4c	8r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	.	.	8c	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=30	=30	=30	=30	=30
8DD	2F	8c]	8f	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D	.	8d	8B-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D	.	4.B-	8B-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D	.	.	16A	4
.	.	.	.	6
.	.	.	16B-	5
.	.	.	.	6
8CC	4.E-	.	8e-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C	.	8c	8A	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C	.	8A	8r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C	8c	8ee-	8A	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=31	=31	=31	=31	=31
4BB-	8B-	8dd	8d	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8d	8b-	8f	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
2.r	8d	8b-	8f	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	16c	8b-	16e-	4
.	.	.	.	6
.	16d	.	16f	5
.	.	.	.	6
.	8e-	[2b-	8g	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8e-	.	8g	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8c	.	8a	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8c	.	8a	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=32	=32	=32	=32	=32
4BB-	8d	1b-_	8b-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8d	.	8f	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
2.r	8d	.	8f	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	16c	.	16e-	4
.	.	.	.	6
.	16d	.	16f	5
.	.	.	.	6
.	8e-	.	8g	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8e-	.	8g	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8c	.	8a	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8c	.	8a	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=33	=33	=33	=33	=33
4BB-	8d	8b-]	[1b-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8d	8f	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
2r	8d	8f	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	16c	16e-	.	4
.	.	.	.	6
.	16d	16f	.	5
.	.	.	.	6
.	8e-	8g	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8e-	8g	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	8f	8a-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8B-	8f	8a-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=34	=34	=34	=34	=34
8e-	4.e-	8g	8b-]	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8B-	.	8ee-	8gg	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8B-	.	8ee-	8gg	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16A-	8g	8ee-	16ff	4
.	.	.	.	6
16G	.	.	16ee-	5
.	.	.	.	6
8A-	16f	8ee-	8ff	2
.	.	.	.	6
.	16g	.	.	5
.	.	.	.	6
8f	16a-	8ee-	16ccc	4
.	.	.	.	6
.	16g	.	16bb-	5
.	.	.	.	6
8r	8f	8ee-	16aa-	3
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
8A-	8f	16dd	16ff	4
.	.	.	.	6
.	.	16ee-	16ee-	5
.	.	.	.	6
=35	=35	=35	=35	=35
8B-	4.f	2dd	8dd	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8f	.	.	8B-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A-	.	.	8ff	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16G	8f	.	16ee-	4
.	.	.	.	6
16F	.	.	16dd	5
.	.	.	.	6
8G	16e-	8dd	8ee-	2
.	.	.	.	6
.	16f	.	.	5
.	.	.	.	6
8e-	16g	8dd	16bb-	4
.	.	.	.	6
.	16f	.	16aa-	5
.	.	.	.	6
8r	8e-	8dd	16gg	3
.	.	.	.	6
.	.	.	16ff	5
.	.	.	.	6
8G	8e-	16cc	16ee-	4
.	.	.	.	6
.	.	16dd	16dd	5
.	.	.	.	6
=36	=36	=36	=36	=36
8A-	4.e-	2cc	8cc	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8e-	.	.	8A-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	.	.	8ee-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16F	8e-	.	16dd	4
.	.	.	.	6
16E-	.	.	16cc	5
.	.	.	.	6
8F	16d	8cc	8dd	2
.	.	.	.	6
.	16e-	.	.	5
.	.	.	.	6
8d	16f	8cc	16aa-	4
.	.	.	.	6
.	16e-	.	16gg	5
.	.	.	.	6
8r	8d	8cc	16ff	3
.	.	.	.	6
.	.	.	16ee-	5
.	.	.	.	6
8F	8d	16b-	16dd	4
.	.	.	.	6
.	.	16cc	16cc	5
.	.	.	.	6
=37	=37	=37	=37	=37
8G	4.d	2b-	8b-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8d	.	.	8G	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	.	.	8dd	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16E-	8d	.	16cc	4
.	.	.	.	6
16D	.	.	16b-	5
.	.	.	.	6
8E-	16c	8b-	8cc	2
.	.	.	.	6
.	16d	.	.	5
.	.	.	.	6
8c	16e-	8b-	16gg	4
.	.	.	.	6
.	16d	.	16ff	5
.	.	.	.	6
8r	8c	8b-	16ee-	3
.	.	.	.	6
.	.	.	16dd	5
.	.	.	.	6
8E-	8c	16a-	16cc	4
.	.	.	.	6
.	.	16b-	16b-	5
.	.	.	.	6
=38	=38	=38	=38	=38
8F	4.c	2a-	8a-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8c	.	.	8A-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	.	.	8cc	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16D	8c	.	16b-	4
.	.	.	.	6
16C	.	.	16a-	5
.	.	.	.	6
8D	16B-	8a-	8b-	2
.	.	.	.	6
.	16c	.	.	5
.	.	.	.	6
8B-	16d	8a-	16ff	4
.	.	.	.	6
.	16c	.	16ee-	5
.	.	.	.	6
8r	8B-	8a-	16dd	3
.	.	.	.	6
.	.	.	16cc	5
.	.	.	.	6
8D	8B-	16g-	16b-	4
.	.	.	.	6
.	.	16a-	16a-	5
.	.	.	.	6
=39	=39	=39	=39	=39
8E-	8B-	8g-	8g-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	8e-	8b-	4b-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	8e-	8b-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	8e-	8b-	4ee-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D-	8e-	8b-	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D-	8e-	8b-	4gg-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D-	8e-	8b-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D-	8e-	8b-	[8bb-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=40	=40	=40	=40	=40
8C-	8e-	8b-	8bb-]	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C-	8e-	8b-	4eee-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C-	8e-	8b-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C-	8e-	8b-	4ggg-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C-	8e-	8a	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C-	8e-	8g-	8a	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C-	8e-	8f	8a	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C-	8e-	8e-	8a	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=41	=41	=41	=41	=41
8BB-	8d	8f	8b-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8d	8f	8b-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8c	8A	8e-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8c	8A	8e-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4BB-	4B-	4B-	4d	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	4r	8r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8b-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=42	=42	=42	=42	=42
1r	1r	1r	8ee-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8b-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8.b-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	32a	5
.	.	.	32b-	6
.	.	.	8cc	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8cc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8b-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8b-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=43	=43	=43	=43	=43
8A-	8B-	8d	8f	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A-	8B-	8d	8f	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	8B-	8e-	8g	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	8B-	8e-	8g	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4F	4B-	4d	4a-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	4r	4r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=44	=44	=44	=44	=44
8B-	8c	8e	8g	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8B-	8c	8e	8g	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A-	8c	8f	8a-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A-	8c	8f	8a-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4G	4c	4e	4b-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	8r	4r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8cc	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=45	=45	=45	=45	=45
2r	2r	8ff	2r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8cc	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8cc	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	16b-	.	4
.	.	.	.	6
.	.	16cc	.	5
.	.	.	.	6
8e	8g	8dd-	8bb-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8e	8g	8dd-	8bb-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8f	8a-	8cc	8aa-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8f	8a-	8cc	8aa-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=46	=46	=46	=46	=46
8d	8f	8cc-	8aa-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8d	8f	8cc-	8aa-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8e-	8g	8b-	8gg	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8e-	8g	8b-	8gg	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A-	8a-	8cc	16ff	2
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
8A-	8a-	8cc	16aa-	4
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
8A-	8a-	8cc	8ff	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A	8f	8cc	8ee-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=47	=47	=47	=47	=47
4B-	4f	4b-	16dd	1
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
.	.	.	16a	4
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
2.r	2r	8r	16cc	3
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
.	.	8a-	16dd	4
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
.	.	8g	16ee-	2
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
.	.	8d	16ff	4
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
.	8r	8e-	16gg	3
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
.	8e-	8c	16aa	4
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
=48	=48	=48	=48	=48
4B-	4.d	4B-	16bb-	1
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
.	.	.	16a	4
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
2.r	.	8f	16a-	3
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
.	8e-	8e-	16g	4
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
.	8f	8d	16f	2
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
.	8e-	8e-	16g	4
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
.	8d	8f	16a-	3
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
.	8f	8d	16f	4
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
=49	=49	=49	=49	=49
4E-	4.e-	2..e-	16g	1
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
.	.	.	16d	4
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
2.r	.	.	16f	3
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
.	8d-	.	16g	4
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
.	8c	.	16a-	2
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
.	8G	.	16b-	4
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
.	8A-	.	16cc	3
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
.	8F	8a-	16dd	4
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
=50	=50	=50	=50	=50
4E-	4.G	4g	16ee-	1
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
.	.	.	16d	4
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
2.r	.	8B-	16d-	3
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
.	8A-	8A-	16c	4
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
.	8B-	8G	16G	2
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
.	8A-	8A-	16c	4
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
.	8G	8B-	16d-	3
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
.	8B-	8G	16B-	4
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
=51	=51	=51	=51	=51
8AA-	8c	8c	8c	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8AA-	8A-	8c	4cc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8AA-	8A-	8c	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8AA-	8A-	8c	4a-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8AA-	8A-	8c	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8AA-	8A-	8c	4f	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8AA-	8A-	8c	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8AA	8F	8c	8e-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=52	=52	=52	=52	=52
8BB-	8F	8B-	8d	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8B-	8B-	8B-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8B-	8B-	8B-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8B-	8B-	8B-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4BB-	4B-	4B-	4B-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	4r	8r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8b-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=53	=53	=53	=53	=53
1r	1r	4.r	8gg	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8ee-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8.ee-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8B-	.	4
.	.	.	.	6
.	.	.	32dd	5
.	.	.	32ee-	6
.	.	8a-	8dd	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	4f	8dd	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8a-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	16e-	8a-	4
.	.	.	.	6
.	.	16d	.	5
.	.	.	.	6
=54	=54	=54	=54	=54
1r	4.r	8e-	8g	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8b-	8e-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8b-	8.e-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8B-	8b-	.	4
.	.	.	.	6
.	.	.	32d	5
.	.	.	32e-	6
.	8a-	[2b-	8d	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8f	.	8d	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8f	.	8a-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	16e-	.	8a-	4
.	.	.	.	6
.	16d	.	.	5
.	.	.	.	6
=55	=55	=55	=55	=55
4.r	4e-	1b-]	8gg	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8ee-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4g	.	8.ee-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	.	.	.	4
.	.	.	.	6
.	.	.	32dd	5
.	.	.	32ee-	6
8A-	8f	.	8dd	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8a-	.	8dd	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8d	.	8aa-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16E-	8f	.	8aa-	4
.	.	.	.	6
16D	.	.	.	5
.	.	.	.	6
=56	=56	=56	=56	=56
4E-	4e-	1b-	8gg	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8ee-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	4g	.	8.ee-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	.	.	.	4
.	.	.	.	6
.	.	.	32dd	5
.	.	.	32ee-	6
8A-	8f	.	8dd	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8a-	.	8dd	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8d	.	8aa-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16E-	8f	.	8aa-	4
.	.	.	.	6
16D	.	.	.	5
.	.	.	.	6
=57	=57	=57	=57	=57
8E-	8e-	4b-	8gg	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	8e-	.	8ee-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	8e-	4ee-	16gg	3
.	.	.	.	6
.	.	.	16ee-	5
.	.	.	.	6
8E-	8e-	.	16gg	4
.	.	.	.	6
.	.	.	16ee-	5
.	.	.	.	6
8E-	2d	8ff	8aa-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	.	8dd	8ff	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	.	16ff	16aa-	3
.	.	.	.	6
.	.	16dd	16ff	5
.	.	.	.	6
8E-	.	16ff	16aa-	4
.	.	.	.	6
.	.	16dd	16ff	5
.	.	.	.	6
=58	=58	=58	=58	=58
8E-	2d-	8gg	8bb-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	.	8ee-	8gg	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	.	16gg	16bb-	3
.	.	.	.	6
.	.	16ee-	16gg	5
.	.	.	.	6
8E-	.	16gg	16bb-	4
.	.	.	.	6
.	.	16ee-	16gg	5
.	.	.	.	6
8E-	4c	2aa-	8ccc	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	.	.	8aa-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	4f	.	8ddd	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	.	.	8bb-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=59	=59	=59	=59	=59
8E-	4e-	4gg	8.eee-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
2r	.	.	.	4
.	.	.	.	6
.	.	.	16bb-	5
.	.	.	.	6
.	8e-	8gg	16eee-	3
.	.	.	.	6
.	.	.	16bb-	5
.	.	.	.	6
.	8e-	8gg	16eee-	4
.	.	.	.	6
.	.	.	16bb-	5
.	.	.	.	6
.	4e-	4gg	4eee-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8AA	8A	8A	8A	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8AA	8A	8A	8A	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=60	=60	=60	=60	=60
8BB-	8B-	8B-	8B-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8B-	8B-	8B-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C	8c	8c	8c	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C	8c	8c	8c	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8AA-	8A-	8A-	8A-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16GG	16G	16G	16G	4
.	.	.	.	6
16AA-	16A-	16A-	16A-	5
.	.	.	.	6
8BB-	8B-	8B-	8B-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8B-	8B-	8B-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=61	=61	=61	=61	=61
4E-	4e-	4e-	16ee-	1
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
.	.	.	16d	4
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
2.r	2r	8r	16f	3
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
.	.	8dd-	16g	4
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
.	.	8cc	16a-	2
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
.	.	8g	16b-	4
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
.	8r	8a-	16cc	3
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
.	8a-	8f	16dd	4
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
=62	=62	=62	=62	=62
4E-	4g	4e-	16ee-	1
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
.	.	.	16d	4
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
2.r	2r	8r	16f	3
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
.	.	8dd-	16g	4
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
.	.	8cc	16a-	2
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
.	.	8g	16b-	4
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
.	8r	8a-	16cc	3
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
.	8a-	8f	16dd	4
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
=63	=63	=63	=63	=63
4E-	4g	8e-	16ee-	1
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
.	.	8g	16b-	4
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
2.r	2.r	8a-	16cc-	3
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
.	.	8g	16b-	4
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
.	.	8a-	16cc-	2
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
.	.	8g-	16cc	4
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
.	.	8f	16dd-	3
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
.	.	8f-	16dd	4
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
=64	=64	=64	=64	=64
1EE-	8r	8e-	16ee-	1
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
.	8d-	8g	16b-	4
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
.	8c-	8a-	16cc-	3
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
.	8d-	8g	16b-	4
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
.	8c-	8a-	16cc-	2
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
.	8e-	8g-	16cc	4
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
.	8d-	8f	16dd-	3
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
.	8A-	8f-	16dd	4
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
=65	=65	=65	=65	=65
4EE-	4G	4e-	8ee-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	24b-	4
.	.	.	.	6
.	.	.	24cc	5
.	.	.	24b-	6
4C	4c	4c	8ee-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8c	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4BB-	4B-	4B-	8ee-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8B-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4AA	4A	4A	8ee-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8A	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=66	=66	=66	=66	=66
8BB-	8B-	8B-	2B-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8e-	8g	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8e-	8g	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8e-	8g	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8B-	8B-	2f	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8A-	8d	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8A-	8d	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8A-	8d	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=67	=67	=67	=67	=67
4E-	4G	4e-	8e-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8g 8B-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4.r	4.r	4.r	8B- 8g	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8A- 8f	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4G 4e-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8EE-	4g	4b-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8GG	.	.	4r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	16f	16a-	.	4
.	.	.	.	6
.	16d	16f	.	5
.	.	.	.	6
=68	=68	=68	=68	=68
4E-	4e-	4g	8r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8B- 8g	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4.r	4.r	4.r	8g 8B-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8A- 8f	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4G 4e-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8EE-	4B-	4g	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8GG	.	.	4r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	16A-	16f	.	4
.	.	.	.	6
.	16F	16d	.	5
.	.	.	.	6
=69	=69	=69	=69	=69
4E-	8G	8e-	8r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8E-	8G	8B- 8g	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	8E-	8G	8g 8B-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8F	8A-	8A- 8f	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4EE-	4G	4B-	4G 4e-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	4r	4r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3151709798
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
