!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in F Major
!!!ONM: Opus 17, No. 2
!!!OTL: Allegro 
!!!OMV: 4
!!!SCT: H III:26
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[b-]	*k[b-]	*k[b-]	*k[b-]
*F:	*F:	*F:	*F:
*clefF4	*clefC3	*clefG	*clefG
*M2/4	*M2/4	*M2/4	*M2/4
4.r	4.r	4.r	4.r
8r	8r	8r	8so
=1	=1	=1	=1
2r	2r	2r	2mi 2do
=2	=2	=2	=2
8r	8r	8r	8re 8ti
8so	8fa	8re 8ti	4r
8so	8fa	8ti 8re	.
8r	8r	8r	8so
=3	=3	=3	=3
2r	2r	2r	2re 2fa
=4	=4	=4	=4
8r	8r	8r	8mi 8do
8do	8mi	8do 8mi	4r
8do	8mi	8mi 8do	.
8r	8r	[8mi	[8so
=5	=5	=5	=5
2r	4do	8mi]	8so]
.	.	4do	4mi
.	4do	.	.
.	.	[8la	[8do
=6	=6	=6	=6
4fa	4fa	8la]	8do]
.	.	4fa	4la
4fa	4r	.	.
.	.	8fa	16la
.	.	.	16la
=7	=7	=7	=7
4so	4r	8mi	8so
.	.	16re	16fa
.	.	16do	16mi
4so	4so	8ti	8re
.	.	16do	16mi
.	.	16re	16fa
=8	=8	=8	=8
4do	2so	4re	4fa
4do	.	8do	8mi
.	.	[8mi	[8so
=9	=9	=9	=9
2r	4do	8mi]	8so]
.	.	4do	4mi
.	4do	.	.
.	.	[8la	[8do
=10	=10	=10	=10
4fa	4fa	8la]	8do]
.	.	4fa	4la
4fa	4r	.	.
.	.	8fa	16la
.	.	.	16la
=11	=11	=11	=11
4so	4r	8mi	8so
.	.	16re	16fa
.	.	16do	16mi
4so	4so	8fa	8re
.	.	16mi	16do
.	.	16re	16ti
=12	=12	=12	=12
4do	4so	4mi	4do
4r	4r	4r	16r
.	.	.	16mi
.	.	.	16re
.	.	.	16mi
=13	=13	=13	=13
4do	4so	4mi	16do
.	.	.	16so
.	.	.	16fa
.	.	.	16so
4r	4r	4r	16mi
.	.	.	16do
.	.	.	16ti
.	.	.	16do
=14	=14	=14	=14
4do	4so	4mi	4mi
4r	4r	4r	16r
.	.	.	16re
.	.	.	16do
.	.	.	16re
=15	=15	=15	=15
4ti	4so	4re	16ti
.	.	.	16so
.	.	.	16fi
.	.	.	16so
4r	4r	4r	16re
.	.	.	16ti
.	.	.	16la
.	.	.	16ti
=16	=16	=16	=16
4ti	4so	4re	4re
4r	4r	4r	16r
.	.	.	16mi
.	.	.	16re
.	.	.	16mi
=17	=17	=17	=17
8la	2r	8mi	16do
.	.	.	16re
8ti	.	8re	16ti
.	.	.	16do
8do	.	8do	16la
.	.	.	16ti
8di	.	8ti	16so
.	.	.	16la
=18	=18	=18	=18
4.re	4.la	8la	16fi
.	.	.	16so
.	.	8so	16mi
.	.	.	16fi
.	.	8fi	16re
.	.	.	16mi
16mi	8re	16so	16do
16fi	.	16la	16re
=19	=19	=19	=19
4so	4re	8so	16ti
.	.	.	16re
.	.	8ti	16re
.	.	.	16re
8r	8r	8la	16do
.	.	.	16re
8re	8la	8do	16fi
.	.	.	16re
=20	=20	=20	=20
8so	4so	4ti	16so
.	.	.	16re
8ti	.	.	16re
.	.	.	16re
8la	8r	8r	16do
.	.	.	16re
8fi	8re	8do	16la
.	.	.	16re
=21	=21	=21	=21
4so	4re	8so	16ti
.	.	.	16re
.	.	8ti	16re
.	.	.	16re
8r	8r	8la	16do
.	.	.	16re
8re	8la	8do	16fi
.	.	.	16re
=22	=22	=22	=22
8so	4so	4ti	16so
.	.	.	16re
8ti	.	.	16re
.	.	.	16re
8la	8r	8r	16do
.	.	.	16re
8fi	8re	8do	16la
.	.	.	16re
=23	=23	=23	=23
4so	4re	8ti	16ti
.	.	.	16re
.	.	8ti	16re
.	.	.	16re
4r	4r	8do	16mi
.	.	.	16re
.	.	8re	16fi
.	.	.	16re
=24	=24	=24	=24
2r	2r	8mi	16so
.	.	.	16re
.	.	8re	16fi
.	.	.	16re
.	.	8mi	16so
.	.	.	16re
.	.	8fi	16la
.	.	.	16re
=25	=25	=25	=25
2r	2r	8so	16ti
.	.	.	16re
.	.	8fi	16la
.	.	.	16re
.	.	8so	16ti
.	.	.	16re
.	.	8la	16do
.	.	.	16re
=26	=26	=26	=26
2r	2r	4ti	4re
.	.	4r	8r
.	.	.	8re
=27	=27	=27	=27
8r	8r	8r	2so
8mi	8la	8di	.
8mi	8la	8di	.
8mi	8la	8di	.
=28	=28	=28	=28
8r	8r	8r	2fi
8re	8la	8re	.
8re	8la	8re	.
8re	8la	8re	.
=29	=29	=29	=29
8r	8r	8r	2do
8fi	8la	8re	.
8fi	8la	8re	.
8fi	8la	8re	.
=30	=30	=30	=30
8r	8r	8r	2ti
8so	8ti	8re	.
8so	8ti	8re	.
8so	8ti	8re	.
=31	=31	=31	=31
8r	8r	8r	2mi
8do	8la	8so	.
8do	8la	8so	.
8do	8la	8so	.
=32	=32	=32	=32
8do	8la	8so	4mi
8do	8la	8so	.
8do	8la	8mi	4la
8do	8la	8mi	.
=33	=33	=33	=33
[2re	8la	16do	2so
.	.	16re	.
.	8si	16ti	.
.	.	16re	.
.	8la	16do	.
.	.	16re	.
.	8si	16ti	.
.	.	16re	.
=34	=34	=34	=34
8re]	[2la	[2do	8fi
8me	.	.	8so
8re	.	.	8fi
8me	.	.	8so
=35	=35	=35	=35
[2re	8la]	16do]	[2fi
.	.	16re	.
.	8si	16ti	.
.	.	16re	.
.	8la	16do	.
.	.	16re	.
.	8si	16ti	.
.	.	16re	.
=36	=36	=36	=36
8re]	[2la	[2do	8fi]
8me	.	.	8so
8re	.	.	8fi
8me	.	.	8so
=37	=37	=37	=37
[2re	8la]	16do]	[2fi
.	.	16re	.
.	8si	16ti	.
.	.	16re	.
.	8la	16do	.
.	.	16re	.
.	8si	16ti	.
.	.	16re	.
=38	=38	=38	=38
2re_	8la	8do	8fi]
.	8ti	8re	8so
.	8la	8do	8la
.	8so	8ti	8ti
=39	=39	=39	=39
4re]	4fi	4la	4do
8r	4r	4r	4r
8re	.	.	.
=40	=40	=40	=40
4so	16r	4.r	4r
.	16ti	.	.
.	16la	.	.
.	16ti	.	.
4so	4so	.	16r
.	.	.	16ti
.	.	8re	16la
.	.	.	16ti
=41	=41	=41	=41
4r	2ti	[2so	16so
.	.	.	16la
.	.	.	16fi
.	.	.	16so
4so	.	.	16mi
.	.	.	16fi
.	.	.	16re
.	.	.	16mi
=42	=42	=42	=42
4la	[2do	4so]	4do
4la	.	4fi	16r
.	.	.	16do
.	.	.	16ti
.	.	.	16do
=43	=43	=43	=43
4r	2do]	[2la	16la
.	.	.	16ti
.	.	.	16so
.	.	.	16la
4la	.	.	16fi
.	.	.	16so
.	.	.	16mi
.	.	.	16fi
=44	=44	=44	=44
4ti	[2re	4la]	4re
4ti	.	4so	16r
.	.	.	16re
.	.	.	16do
.	.	.	16re
=45	=45	=45	=45
4r	2re]	[2ti	16ti
.	.	.	16do
.	.	.	16la
.	.	.	16ti
4ti	.	.	16so
.	.	.	16la
.	.	.	16fi
.	.	.	16so
=46	=46	=46	=46
4do	[2mi	4ti]	4mi
4do	.	4la	16r
.	.	.	16mi
.	.	.	16re
.	.	.	16mi
=47	=47	=47	=47
4r	2mi]	[2do	16do
.	.	.	16re
.	.	.	16ti
.	.	.	16do
4do	.	.	16la
.	.	.	16ti
.	.	.	16so
.	.	.	16la
=48	=48	=48	=48
4re	2la	4do]	4fi
4re	.	4fi	16r
.	.	.	16la
.	.	.	16so
.	.	.	16la
=49	=49	=49	=49
4r	2do	2la	16fi
.	.	.	16so
.	.	.	16mi
.	.	.	16fi
4re	.	.	16re
.	.	.	16mi
.	.	.	16do
.	.	.	16re
=50	=50	=50	=50
4so	4ti	4re	4ti
16so	16r	4r	4re
16so	16ti	.	.
16fi	16la	.	.
16so	16ti	.	.
=51	=51	=51	=51
16mi	16so	2ti	[2so
16fi	16la	.	.
16re	16fi	.	.
16mi	16so	.	.
16do	16mi	.	.
16re	16fi	.	.
16ti	16re	.	.
16do	16mi	.	.
=52	=52	=52	=52
4la	4do	2do	4so]
16r	16r	.	4fi
16la	16do	.	.
16so	16ti	.	.
16la	16do	.	.
=53	=53	=53	=53
16fi	16la	2do	[2la
16so	16ti	.	.
16mi	16so	.	.
16fi	16la	.	.
16re	16fi	.	.
16mi	16so	.	.
16do	16mi	.	.
16re	16fi	.	.
=54	=54	=54	=54
4ti	4re	2re	4la]
16r	16r	.	4so
16ti	16re	.	.
16la	16do	.	.
16ti	16re	.	.
=55	=55	=55	=55
16so	16ti	2re	[2ti
16la	16do	.	.
16fi	16la	.	.
16so	16ti	.	.
16mi	16so	.	.
16fi	16la	.	.
16re	16fi	.	.
16mi	16so	.	.
=56	=56	=56	=56
4do	4mi	2mi	4ti]
16r	16r	.	4la
16do	16mi	.	.
16ti	16re	.	.
16do	16mi	.	.
=57	=57	=57	=57
16la	16do	2mi	[2do
16ti	16re	.	.
16so	16ti	.	.
16la	16do	.	.
16fi	16la	.	.
16so	16ti	.	.
16mi	16so	.	.
16fi	16la	.	.
=58	=58	=58	=58
8re	8fi	4la	4do]
16mi	16so	.	.
16fi	16la	.	.
8so	8ti	4re	4ti
8so	8so	.	.
=59	=59	=59	=59
8do	4mi	4so	4so 4mi
8do	.	.	.
8do	4re	4la	4fi 4la
8do	.	.	.
=60	=60	=60	=60
8ti	4re	4ti	4so 4ti
8ti	.	.	.
4r	4r	4r	4r
=61	=61	=61	=61
2di	2di	2di	2di
=62	=62	=62	=62
8re	8re	8re	16re
.	.	.	16mi
8di	8di	8di	16di
.	.	.	16mi
8re	8re	8re	16re
.	.	.	16mi
8do	8do	8do	16do
.	.	.	16re
=63	=63	=63	=63
8ti	8ti	8ti	16ti
.	.	.	16do
8la	8la	8la	16la
.	.	.	16ti
8so	8so	8so	16so
.	.	.	16re
8di	8di	8di	16di
.	.	.	16mi
=64	=64	=64	=64
8re	8re	8re	16re
.	.	.	16mi
8di	8di	8di	16di
.	.	.	16mi
8re	8re	8re	16re
.	.	.	16mi
8do	8do	8do	16do
.	.	.	16re
=65	=65	=65	=65
8ti	8ti	8ti	16ti
.	.	.	16do
8la	8la	8la	16la
.	.	.	16ti
8so	8so	8so	16so
.	.	.	16re
8di	8di	8di	16di
.	.	.	16mi
=66	=66	=66	=66
8re	8re	8re	16re
.	.	.	16mi
8di	8di	8di	16di
.	.	.	16mi
8re	8re	8re	8re
8ri	8ri	8ri	16ri
.	.	.	16fi
=67	=67	=67	=67
8mi	8mi	8mi	16mi
.	.	.	16fi
8ri	8ri	8ri	16ri
.	.	.	16fi
8mi	8mi	8mi	8mi
8fi	8fi	8fi	16fi
.	.	.	16la
=68	=68	=68	=68
8so	8so	8so	16so
.	.	.	16la
8fi	8fi	8fi	16fi
.	.	.	16so
8mi	8mi	8mi	16mi
.	.	.	16fi
8re	8re	8re	16re
.	.	.	16mi
=69	=69	=69	=69
4do	4do	4do	4do
4r	4r	4r	4mi
=70	=70	=70	=70
4di	4di	4di	4di
4r	4r	4r	4so
=71	=71	=71	=71
4re	8re	8re	2re
.	8ti	8re	.
4r	8la	8do	.
.	8so	8ti	.
=72	=72	=72	=72
4re	8r	8r	2la
.	8la	8do	.
4r	8so	8ti	.
.	8fi	8la	.
=73	=73	=73	=73
8so	4so	16ti	4.so
.	.	16do	.
8so	.	16la	.
.	.	16ti	.
8so	8ti	16so	.
.	.	16re	.
8so	8re	16do	8re
.	.	16ti	.
=74	=74	=74	=74
8so	2do	16do	4mi
.	.	16re	.
8so	.	16ti	.
.	.	16do	.
8so	.	16la	4fi
.	.	16do	.
8so	.	16ti	.
.	.	16la	.
=75	=75	=75	=75
8so	4ti	16ti	4.so
.	.	16do	.
8so	.	16la	.
.	.	16ti	.
8so	8ti	16so	.
.	.	16re	.
8so	8re	16do	8re
.	.	16ti	.
=76	=76	=76	=76
8so	2do	16do	4mi
.	.	16re	.
8so	.	16ti	.
.	.	16do	.
8so	.	16la	4fi
.	.	16do	.
8so	.	16ti	.
.	.	16la	.
=77	=77	=77	=77
16so	4ti	16so	16so
16ti	.	16ti	16ti
16la	.	16la	16la
16do	.	16do	16do
16ti	16ti	16ti	16ti
16re	16re	16re	16re
16do	16do	16do	16do
16mi	16mi	16mi	16mi
=78	=78	=78	=78
16re	16re	16re	16re
16mi	16mi	16mi	16mi
16fa	16fa	16fa	16fa
16so	16so	16so	16so
16fa	16fa	16fa	16fa
16mi	16mi	16mi	16mi
16re	16re	16re	16re
16do	16do	16do	16do
=79	=79	=79	=79
4ti	4ti	4ti	4ti
4r	4r	4r	8r
.	.	.	8mi
=80	=80	=80	=80
8mi	2ti	2si	2re
8mi	.	.	.
8mi	.	.	.
8mi	.	.	.
=81	=81	=81	=81
8mi	2do	2la	4do
8mi	.	.	.
8mi	.	.	8r
8mi	.	.	8mi
=82	=82	=82	=82
8mi	2la	2fi	2ri
8mi	.	.	.
8mi	.	.	.
8mi	.	.	.
=83	=83	=83	=83
8mi	4ti	4si	4mi
8mi	.	.	.
8mi	4r	4r	16r
.	.	.	16mi
8r	.	.	16re
.	.	.	16mi
=84	=84	=84	=84
8la	2r	16r	16do
.	.	16mi	16re
8ti	.	16re	16ti
.	.	16mi	16do
8do	.	16do	16la
.	.	16re	16ti
8r	.	16ti	16so
.	.	16do	16la
=85	=85	=85	=85
2r	8re	16la	16fa
.	.	16ti	16so
.	8mi	16so	16mi
.	.	16la	16fa
.	8fa	16fa	16re
.	.	16fa	16re
.	8r	16mi	16do
.	.	16fa	16re
=86	=86	=86	=86
8so	2r	16re	16ti
.	.	16mi	16do
8la	.	16do	16la
.	.	16re	16ti
8ti	.	16ti	16so
.	.	16do	16la
8r	.	16la	16fa
.	.	16ti	16so
=87	=87	=87	=87
2r	8do	16so	16mi
.	.	16la	16fa
.	8re	16fa	16re
.	.	16so	16mi
.	8mi	16mi	16do
.	.	16mi	16do
.	8r	16re	16ti
.	.	16mi	16do
=88	=88	=88	=88
8fa	2r	16do	16la
.	.	16re	16ti
8so	.	16ti	16so
.	.	16do	16la
8la	.	16la	16fa
.	.	16ti	16so
8r	.	16so	16mi
.	.	16la	16fa
=89	=89	=89	=89
2r	8ti	16fa	16re
.	.	16so	16mi
.	8do	16mi	16do
.	.	16fa	16re
.	8re	16re	16ti
.	.	16re	16ti
.	8r	16do	16la
.	.	16re	16ti
=90	=90	=90	=90
8mi	2r	16ti	16si
.	.	16do	16la
8fi	.	16la	16fi
.	.	16ti	16si
8si	.	8si	16mi
.	.	.	16re
8r	.	8mi	16do
.	.	.	16ti
=91	=91	=91	=91
2r	4.r	16la	8do
.	.	16do	.
.	.	16ti	8si
.	.	16re	.
.	.	8do	8la
.	16la	8r	8so
.	16di	.	.
=92	=92	=92	=92
2r	16re	4.r	8fa
.	16fa	.	.
.	16mi	.	8di
.	16so	.	.
.	8fa	.	8re
.	8r	16re	8do
.	.	16fi	.
=93	=93	=93	=93
2r	4.r	16so	8ti
.	.	16ti	.
.	.	16la	8fi
.	.	16do	.
.	.	8ti	8so
.	16so	8r	8fa
.	16ti	.	.
=94	=94	=94	=94
4.r	16do	4.r	8mi
.	16mi	.	.
.	16re	.	8ti
.	16fa	.	.
.	8mi	.	8do
16do	8r	8so	8te
16mi	.	.	.
=95	=95	=95	=95
16fa	2r	8fa	8la
16la	.	.	.
16so	.	8do	8mi
16te	.	.	.
8la	.	8do	16fa
.	.	.	16so
8so	.	8do	16mi
.	.	.	16fa
=96	=96	=96	=96
4.fa	2la	2do	16re
.	.	.	16fa
.	.	.	16la
.	.	.	16so
.	.	.	16fa
.	.	.	16mi
8fi	.	.	16re
.	.	.	16do
=97	=97	=97	=97
4so	4so	16ti	4ti
.	.	16do	.
.	.	16re	.
.	.	16do	.
4r	8r	16ti	8r
.	.	16la	.
.	8ti	16so	8so
.	.	16fa	.
=98	=98	=98	=98
2r	4do	4mi	2do 2mi
.	4r	4r	.
=99	=99	=99	=99
8r	8r	8r	4ti 4re
8so	8fa	8re 8ti	.
8so	8fa	8ti 8re	8r
8r	8r	8r	8so
=100	=100	=100	=100
2r	2r	2r	2re 2fa
=101	=101	=101	=101
8r	8r	8r	8mi 8do
8do	8mi	8do 8mi	4r
8do	8mi	8do 8mi	.
8r	8r	[8mi	[8so
=102	=102	=102	=102
2r	4do	8mi]	8so]
.	.	4do	4mi
.	4do	.	.
.	.	[8la	[8do
=103	=103	=103	=103
4fa	4fa	8la]	8do]
.	.	4fa	4la
4fa	4r	.	.
.	.	8fa	16la
.	.	.	16la
=104	=104	=104	=104
4so	4r	8mi	8so
.	.	16re	16fa
.	.	16do	16mi
4so	4so	8ti	8re
.	.	16do	16mi
.	.	16re	16fa
=105	=105	=105	=105
4do	4so	4re	4fa
4do	4r	8do	8mi
.	.	[8mi	[8so
=106	=106	=106	=106
4do	4mi	8mi]	8so]
.	.	4do	4mi
4do	4do	.	.
.	.	[8la	[8do
=107	=107	=107	=107
4fa	4la	8la]	8do]
.	.	4fa	4la
4re	4fa	.	.
.	.	[8fa	[8re
=108	=108	=108	=108
4so	4ti	8fa]	8re]
.	.	4re	4ti
4mi	4so	.	.
.	.	[8so	[8mi
=109	=109	=109	=109
4la	4do	8so]	8mi]
.	.	4mi	4do
4fa	4la	.	.
.	.	8la	[8fa
=110	=110	=110	=110
4ti	2so	8re	8fa]
.	.	4re	4fa
4do	.	.	.
.	.	[8do	[8mi
=111	=111	=111	=111
4fa	2la	8do]	8mi]
.	.	4do	4re
4fi	.	.	.
.	.	8do	[8re
=112	=112	=112	=112
4so	[2so	8ti	16re]
.	.	.	16so
.	.	8mi	16so
.	.	.	16so
4r	.	8re	16fa
.	.	.	16so
.	.	8do	16mi
.	.	.	16so
=113	=113	=113	=113
2r	2so_	8ti	16re
.	.	.	16so
.	.	8do	16mi
.	.	.	16so
.	.	8ti	16re
.	.	.	16so
.	.	8la	16do
.	.	.	16so
=114	=114	=114	=114
4so	2so_	8so	16ti
.	.	.	16so
.	.	8mi	16so
.	.	.	16so
4r	.	8re	16fa
.	.	.	16so
.	.	8do	16mi
.	.	.	16so
=115	=115	=115	=115
2r	2so_	8ti	16re
.	.	.	16so
.	.	8do	16mi
.	.	.	16so
.	.	8ti	16re
.	.	.	16so
.	.	8la	16do
.	.	.	16so
=116	=116	=116	=116
4so	2so_	8so	16ti
.	.	.	16so
.	.	8la	16do
.	.	.	16so
4r	.	8ti	16re
.	.	.	16so
.	.	8do	16mi
.	.	.	16so
=117	=117	=117	=117
2r	4so]	4re	4fa
.	4r	4r	8r
.	.	.	8so
=118	=118	=118	=118
8r	8r	8r	2do
8mi	8so	8so	.
8mi	8so	8so	.
8mi	8so	8so	.
=119	=119	=119	=119
8r	8r	8r	2ti
8re	8so	8fa	.
8re	8so	8fa	.
8re	8so	8fa	.
=120	=120	=120	=120
8r	8r	8r	2fa
8ti	8re	8so	.
8ti	8re	8so	.
8ti	8re	8so	.
=121	=121	=121	=121
8r	8r	8r	2mi
8do	8mi	8so	.
8do	8mi	8so	.
8do	8mi	8so	.
=122	=122	=122	=122
8r	8r	8r	2la
8fa	8re	8do	.
8fa	8re	8do	.
8fa	8re	8do	.
=123	=123	=123	=123
8fa	8re	8do	4la
8fa	8re	8do	.
8fa	8re	8la	4re
8fa	8re	8la	.
=124	=124	=124	=124
[2so	8re	16fa	2do
.	.	16so	.
.	8di	16mi	.
.	.	16so	.
.	8re	16fa	.
.	.	16so	.
.	8di	16mi	.
.	.	16so	.
=125	=125	=125	=125
8so]	[2re	[2fa	8ti
8le	.	.	8do
8so	.	.	8ti
8le	.	.	8do
=126	=126	=126	=126
[2so	8re]	16fa]	[2ti
.	.	16so	.
.	8di	16mi	.
.	.	16so	.
.	8re	16fa	.
.	.	16so	.
.	8di	16mi	.
.	.	16so	.
=127	=127	=127	=127
8so]	[2re	[2fa	8ti]
8le	.	.	8do
8so	.	.	8ti
8le	.	.	8do
=128	=128	=128	=128
[2so	8re]	16fa]	[2ti
.	.	16so	.
.	8di	16mi	.
.	.	16so	.
.	8re	16fa	.
.	.	16so	.
.	8di	16mi	.
.	.	16so	.
=129	=129	=129	=129
2so_	8re	8fa	8ti]
.	8mi	8so	8do
.	8re	8fa	8re
.	8do	8mi	8mi
=130	=130	=130	=130
4so]	4ti	4re	4fa
8r	4r	4r	4r
8so	.	.	.
=131	=131	=131	=131
4do	16r	4.r	4r
.	16mi	.	.
.	16re	.	.
.	16mi	.	.
4do	4do	.	16r
.	.	.	16mi
.	.	8so	16re
.	.	.	16mi
=132	=132	=132	=132
4r	2mi	[2do	16do
.	.	.	16re
.	.	.	16ti
.	.	.	16do
4do	.	.	16la
.	.	.	16ti
.	.	.	16so
.	.	.	16la
=133	=133	=133	=133
4re	[2fa	4do]	4fa
4re	.	4ti	16r
.	.	.	16fa
.	.	.	16mi
.	.	.	16fa
=134	=134	=134	=134
4r	2fa]	[2re	16re
.	.	.	16mi
.	.	.	16do
.	.	.	16re
4re	.	.	16ti
.	.	.	16do
.	.	.	16la
.	.	.	16ti
=135	=135	=135	=135
4mi	[2so	4re]	4so
4mi	.	4do	16r
.	.	.	16so
.	.	.	16fa
.	.	.	16so
=136	=136	=136	=136
4r	2so]	[2mi	16mi
.	.	.	16fa
.	.	.	16re
.	.	.	16mi
4mi	.	.	16do
.	.	.	16re
.	.	.	16ti
.	.	.	16do
=137	=137	=137	=137
4fa	[2la	4mi]	4la
4fa	.	4re	16r
.	.	.	16la
.	.	.	16so
.	.	.	16la
=138	=138	=138	=138
4r	2la]	[2fa	16fa
.	.	.	16so
.	.	.	16mi
.	.	.	16fa
4fa	.	.	16re
.	.	.	16mi
.	.	.	16do
.	.	.	16re
=139	=139	=139	=139
4so	2re	4fa]	4ti
4so	.	4ti	16r
.	.	.	16re
.	.	.	16do
.	.	.	16re
=140	=140	=140	=140
4r	2fa	2re	16ti
.	.	.	16do
.	.	.	16la
.	.	.	16ti
4so	.	.	16so
.	.	.	16la
.	.	.	16fa
.	.	.	16so
=141	=141	=141	=141
4do	4mi	4so	4mi
16do	4r	16r	4so
16do	.	16mi	.
16ti	.	16re	.
16do	.	16mi	.
=142	=142	=142	=142
16la	2mi	16do	[2do
16ti	.	16re	.
16so	.	16ti	.
16la	.	16do	.
16fa	.	16la	.
16so	.	16ti	.
16mi	.	16so	.
16fa	.	16la	.
=143	=143	=143	=143
4re	16fa	4fa	4do]
.	16so	.	.
.	16mi	.	.
.	16fa	.	.
16r	8re	16r	4ti
16re	.	16fa	.
16do	8mi	16mi	.
16re	.	16fa	.
=144	=144	=144	=144
16ti	2fa	16re	[2re
16do	.	16mi	.
16la	.	16do	.
16ti	.	16re	.
16so	.	16ti	.
16la	.	16do	.
16fa	.	16la	.
16so	.	16ti	.
=145	=145	=145	=145
4mi	16so	4so	4re]
.	16la	.	.
.	16fa	.	.
.	16so	.	.
16r	8mi	16r	4do
16mi	.	16so	.
16re	8fa	16fa	.
16mi	.	16so	.
=146	=146	=146	=146
16do	2so	16mi	[2mi
16re	.	16fa	.
16ti	.	16re	.
16do	.	16mi	.
16la	.	16do	.
16ti	.	16re	.
16so	.	16ti	.
16la	.	16do	.
=147	=147	=147	=147
4fa	16la	4la	4mi]
.	16ti	.	.
.	16so	.	.
.	16la	.	.
16r	8fa	16r	4re
16fa	.	16la	.
16mi	8so	16so	.
16fa	.	16la	.
=148	=148	=148	=148
16re	2la	16fa	[2fa
16mi	.	16so	.
16do	.	16mi	.
16re	.	16fa	.
16ti	.	16re	.
16do	.	16mi	.
16la	.	16do	.
16ti	.	16re	.
=149	=149	=149	=149
8so	4re	8ti	4fa]
16la	.	16do	.
16ti	.	16re	.
8do	4so	[4do	4mi
16re	.	.	.
16mi	.	.	.
=150	=150	=150	=150
8fa	4la	4do]	2re
8re	.	.	.
8so	4fa	4ti	.
8so	.	.	.
=151	=151	=151	=151
4la	4mi	4do	4do
4r	4r	4r	4r
=152	=152	=152	=152
2fi	2fi	2fi	2fi
=153	=153	=153	=153
8so	8so	8so	16so
.	.	.	16la
8fi	8fi	8fi	16fi
.	.	.	16la
8so	8so	8so	16so
.	.	.	16la
8fa	8fa	8fa	16fa
.	.	.	16so
=154	=154	=154	=154
8mi	8mi	8mi	16mi
.	.	.	16fa
8re	8re	8re	16re
.	.	.	16mi
8do	8do	8do	16do
.	.	.	16so
8fi	8fi	8fi	16fi
.	.	.	16la
=155	=155	=155	=155
8so	8so	8so	16so
.	.	.	16la
8fi	8fi	8fi	16fi
.	.	.	16la
8so	8so	8so	16so
.	.	.	16la
8fa	8fa	8fa	16fa
.	.	.	16so
=156	=156	=156	=156
8mi	8mi	8mi	16mi
.	.	.	16fa
8re	8re	8re	16re
.	.	.	16mi
8do	8do	8do	16do
.	.	.	16so
8fi	8fi	8fi	16fi
.	.	.	16la
=157	=157	=157	=157
8so	8so	8so	16so
.	.	.	16la
8fi	8fi	8fi	16fi
.	.	.	16la
8so	8so	8so	8so
8si	8si	8si	16si
.	.	.	16ti
=158	=158	=158	=158
8la	8la	8la	16la
.	.	.	16ti
8si	8si	8si	16si
.	.	.	16ti
8la	8la	8la	8la
8ti	8ti	8ti	16ti
.	.	.	16re
=159	=159	=159	=159
8do	8do	8do	16do
.	.	.	16re
8ti	8ti	8ti	16ti
.	.	.	16do
8la	8la	8la	16la
.	.	.	16ti
8so	8so	8so	16so
.	.	.	16la
=160	=160	=160	=160
4fa	4fa	4fa	4fa
4r	4r	4r	4la
=161	=161	=161	=161
4fi	4fi	4fi	4fi
4r	4r	4r	4do
=162	=162	=162	=162
4so	8so	8so	2so
.	8mi	8so	.
4r	8re	8fa	.
.	8do	8mi	.
=163	=163	=163	=163
4so	8r	8r	2re
.	8re	8fa	.
4r	8do	8mi	.
.	8ti	8re	.
=164	=164	=164	=164
8do	4do	16mi	4.do
.	.	16fa	.
8do	.	16re	.
.	.	16mi	.
8do	8mi	16do	.
.	.	16so	.
8do	8so	16fa	8so
.	.	16mi	.
=165	=165	=165	=165
8do	2fa	16fa	4la
.	.	16so	.
8do	.	16mi	.
.	.	16fa	.
8do	.	16re	4ti
.	.	16fa	.
8do	.	16mi	.
.	.	16re	.
=166	=166	=166	=166
8do	4mi	16mi	4.do
.	.	16fa	.
8do	.	16re	.
.	.	16mi	.
8do	8mi	16do	.
.	.	16so	.
8do	8so	16fa	8so
.	.	16mi	.
=167	=167	=167	=167
8do	2fa	16fa	4la
.	.	16so	.
8do	.	16mi	.
.	.	16fa	.
8do	.	16re	4ti
.	.	16fa	.
8do	.	16mi	.
.	.	16re	.
=168	=168	=168	=168
16do	4mi	16do	16do
16mi	.	16mi	16mi
16re	.	16re	16re
16fa	.	16fa	16fa
16mi	16mi	16mi	16mi
16so	16so	16so	16so
16fa	16fa	16fa	16fa
16la	16la	16la	16la
=169	=169	=169	=169
16so	16so	16so	16so
16la	16la	16la	16la
16te	16te	16te	16te
16do	16do	16do	16do
16te	16te	16te	16te
16la	16la	16la	16la
16so	16so	16so	16so
16fa	16fa	16fa	16fa
=170	=170	=170	=170
4mi	4mi	4mi	4mi
4r	4r	4r	4r
=171	=171	=171	=171
4do	4mi	4do	4do
4do	4mi 4do 4so	4mi 4do	4do 4mi
=172	=172	=172	=172
4do	4mi 4do 4so	4do 4mi	4do 4mi
4r	4r	4r	4r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 23521065
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
