!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E Major
!!!ONM: Opus 17, No. 1
!!!OTL:
!!!OMV: 3
!!!SCT: H III:25
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!EED: Frances Bennion
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[f#]	*k[f#]	*k[f#]	*k[f#]
*e:	*e:	*e:	*e:
*clefF4	*clefC3	*clefG	*clefG
*M6/8	*M6/8	*M6/8	*M6/8
*MM60	*MM60	*MM60	*MM60
=1	=1	=1	=1
4do	4me	4so	4.do
8do	8me	8so	.
4do	4me	4so	4so
8do	8me	8so	32fa
.	.	.	32me
.	.	.	32re
.	.	.	32do
=2	=2	=2	=2
4re	4fa	4so	8.ti
.	.	.	16do
8re	8fa	8so	8ti
8re	8fa	8so	8ti
4r	4r	4r	4r
=3	=3	=3	=3
4ti	4re	4so	4.re
8ti	8re	8so	.
4ti	4re	4so	8so
.	.	.	8fa
8ti	8re	8so	16me
.	.	.	16re
=4	=4	=4	=4
4do	4do	4so	8.me
.	.	.	16fa
8do	8do	8me	8so
4do	4me	8.me	8.so
.	.	16fa	16le
8te	8re	8so	8so
=5	=5	=5	=5
4le	8.do	4.so	[2do
.	16re	.	.
8le	8me	.	.
4le	8.me	4.fi	.
.	.	.	16do]
.	16re	.	16ti
8le	8do	.	8do
=6	=6	=6	=6
4so	4re	[2.so	8.ti
.	.	.	16do
8so	8ti	.	8re
4so	4ti	.	4.so
8ti	8re	.	.
=7	=7	=7	=7
4do	8.me	8.so]	[2le
.	16fa	16le	.
8do	8me	8so	.
4re	[4.re	[4.fa	.
.	.	.	16le]
.	.	.	16fa
8do	.	.	8le
=8	=8	=8	=8
4ti	8.re]	8.fa]	[2so
.	16me	16so	.
8ti	8re	8fa	.
4do	4do	4me	.
.	.	.	16so]
.	.	.	16do
8me	8me	8so	8do
=9	=9	=9	=9
4fa	4fa	4le	8.ra
.	.	.	16me
8fa	8fa	8le	8ra
4fa	4fa	4le	8le
.	.	.	8fa
8fa	8fa	8le	8ra
=10	=10	=10	=10
4so	4me	4so	8.do
.	.	.	16re
8so	8re	8fa	8ti
8do	8do	8me	8do
4r	4r	4r	4r
=11	=11	=11	=11
4me	4fa	4le	16r
.	.	.	16fa
.	.	.	16le
.	.	.	16fa
8me	8fa	8le	16do
.	.	.	16le
4re	4fa	4le	16te
.	.	.	16te
.	.	.	16fa
.	.	.	16re
8re	8fa	8le	16te
.	.	.	16te
=12	=12	=12	=12
4re	4me	4so	16r
.	.	.	16me
.	.	.	16so
.	.	.	16me
8re	8me	8so	16te
.	.	.	16so
4do	4me	4so	16le
.	.	.	16le
.	.	.	16me
.	.	.	16do
8do	8me	8so	16le
.	.	.	16le
=13	=13	=13	=13
4do	4re	4fa	16r
.	.	.	16re
.	.	.	16fa
.	.	.	16re
8do	8re	8fa	16le
.	.	.	16fa
4ti	4re	4fa	16so
.	.	.	16so
.	.	.	16re
.	.	.	16ti
8ti	8re	8fa	16so
.	.	.	16so
=14	=14	=14	=14
4do	4so	4me	16r
.	.	.	16do
.	.	.	16me
.	.	.	16do
2r	2r	2r	16so
.	.	.	16do
.	.	.	16me
.	.	.	16so
.	.	.	16do
.	.	.	16me
.	.	.	16so
.	.	.	16do
=15	=15	=15	=15
2.fa	[2le	[2ra	16r
.	.	.	16ra
.	.	.	16fa
.	.	.	16ra
.	.	.	16le
.	.	.	16ra
.	.	.	16fa
.	.	.	16le
.	8le]	8ra]	16ra
.	.	.	16fa
.	8fa	8le	16le
.	.	.	16ra
=16	=16	=16	=16
4so	8.me	4so	8.do
.	16fa	.	16re
8so	8re	8fa	8ti
8do	8do	8me	8do
4r	4r	4r	4r
=17	=17	=17	=17
4do	4me	4so	4.do
8do	8me	8so	.
4do	4me	4so	4so
8do	8me	8le	32fa
.	.	.	32me
.	.	.	32re
.	.	.	32do
=18	=18	=18	=18
4re	4fa	4le	8.te
.	.	.	16do
8re	8fa	8le	8te
8re	8fa	8le	8te
4r	4r	4r	4r
=19	=19	=19	=19
4me	4r	24r	4te
.	.	24te	.
.	.	24me	.
.	.	24so	.
.	.	24me	.
.	.	24te	.
8r	8me	24r	32le
.	.	.	32so
.	.	24te	.
.	.	.	32fa
.	.	24te	.
.	.	.	32me
4re	4r	24r	8.le
.	.	24te	.
.	.	24fa	.
.	.	24le	.
.	.	24fa	.
.	.	.	16te
.	.	24te	.
8r	8re	24r	8le
.	.	24te	.
.	.	24le	.
=20	=20	=20	=20
4me	8r	24r	8.so
.	.	24te	.
.	.	24me	.
.	8r	24so	.
.	.	24me	.
.	.	.	16le
.	.	24te	.
8r	8me	24r	8so
.	.	24te	.
.	.	24so	.
4le	4r	24r	8.fa
.	.	24te	.
.	.	24re	.
.	.	24fa	.
.	.	24re	.
.	.	.	16so
.	.	24te	.
8r	8le	24r	8fa
.	.	24te	.
.	.	24fa	.
=21	=21	=21	=21
4so	4r	24r	4te
.	.	24te	.
.	.	24me	.
.	.	24so	.
.	.	24me	.
.	.	24te	.
8r	8me	24r	24me
.	.	24te	24te
.	.	24so	24so
4re	4r	24r	16te
.	.	24te	.
.	.	.	16le
.	.	24fa	.
.	.	24le	8r
.	.	24fa	.
.	.	24te	.
8r	8re	24r	24fa
.	.	24te	24re
.	.	24le	24le
=22	=22	=22	=22
4me	4r	24r	16le
.	.	24te	.
.	.	.	16so
.	.	24me	.
.	.	24so	8r
.	.	24me	.
.	.	24te	.
8r	8me	24r	24te
.	.	24te	24so
.	.	24so	24me
4le	4r	24r	16me
.	.	24te	.
.	.	.	16re
.	.	24re	.
.	.	24fa	8r
.	.	24re	.
.	.	24te	.
8r	8le	24r	24fa
.	.	24te	24re
.	.	24fa	24te
=23	=23	=23	=23
4so	4r	24r	8.te
.	.	24te	.
.	.	24me	.
.	.	24so	.
.	.	24me	.
.	.	.	16do
.	.	24te	.
8r	8so	24r	8te
.	.	24te	.
.	.	24so	.
4so	4r	24r	4me
.	.	24te	.
.	.	24me	.
.	.	24te	.
.	.	24me	.
.	.	24te	.
8r	8so	24r	8ra
.	.	24te	.
.	.	24te	.
=24	=24	=24	=24
4le	4r	24r	8.do
.	.	24do	.
.	.	24me	.
.	.	24so	.
.	.	24me	.
.	.	.	16re
.	.	24do	.
8r	8le	24r	8do
.	.	24do	.
.	.	24so	.
4re	4r	24r	4fa
.	.	24do	.
.	.	24fa	.
.	.	24do	.
.	.	24fa	.
.	.	24do	.
8r	8re	24r	8le
.	.	24do	.
.	.	24do	.
=25	=25	=25	=25
4so	4r	24r	8.te
.	.	24te	.
.	.	24re	.
.	.	24fa	.
.	.	24re	.
.	.	.	16do
.	.	24te	.
8r	8so	24r	8te
.	.	24te	.
.	.	24fa	.
4do	4r	24r	4me
.	.	24te	.
.	.	24me	.
.	.	24te	.
.	.	24me	.
.	.	24te	.
8r	8do	24r	8so
.	.	24te	.
.	.	24te	.
=26	=26	=26	=26
4fa	4r	24r	8.le
.	.	24le	.
.	.	24do	.
.	.	24me	.
.	.	24do	.
.	.	.	16te
.	.	24le	.
8r	8fa	24r	8le
.	.	24le	.
.	.	24do	.
4te	4r	24r	4fa
.	.	24le	.
.	.	24re	.
.	.	24fa	.
.	.	24re	.
.	.	24le	.
8r	8te	24r	8le
.	.	24fa	.
.	.	24re	.
=27	=27	=27	=27
4me	4r	24r	8.so
.	.	24so	.
.	.	24te	.
.	.	24me	.
.	.	24te	.
.	.	.	16le
.	.	24so	.
8r	8me	24r	8so
.	.	24so	.
.	.	24me	.
4do	4r	24r	4me
.	.	24la	.
.	.	24do	.
.	.	24me	.
.	.	24do	.
.	.	24la	.
8fa	8me	24r	8la
.	.	24do	.
.	.	24me	.
=28	=28	=28	=28
4te	4re	24r	4te
.	.	24fa	.
.	.	24te	.
.	.	24re	.
.	.	24te	.
.	.	24fa	.
8te	8re	24r	8re
.	.	24fa	.
.	.	24re	.
8te	8re	8fa	8te
8r	4r	4r	4r
32te	.	.	.
32le	.	.	.
32so	.	.	.
32fa	.	.	.
=29	=29	=29	=29
4me	4te	4so	4.me
8me	8te	8so	.
4me	4te	4so	4te
8me	8te	8so	32le
.	.	.	32so
.	.	.	32fa
.	.	.	32me
=30	=30	=30	=30
4fa	4te	4le	8.re
.	.	.	16me
8fa	8te	8le	8re
4re	4te	4fa	4le
8me	8me	8so	8so
=31	=31	=31	=31
4le	8.mi	8.so	[2do
.	16fa	16le	.
8le	8mi	8so	.
4le	4fa	8.le	.
.	.	.	16do]
.	.	16so	16te
8le	8do	8fa	8le
=32	=32	=32	=32
4te	4te	8.me	8.so
.	.	16fa	16le
8te	8le	8re	8fa
8me	8so	8me	8me
4r	4r	4r	4r
=33	=33	=33	=33
4me	4te	4so	4.me
8me	8te	8so	.
4me	4te	4so	4te
8me	8te	8so	32le
.	.	.	32so
.	.	.	32fa
.	.	.	32me
=34	=34	=34	=34
4me	4do	4se	8.la
.	.	.	16te
8me	8do	8se	8la
4re	4te	8se	8la
.	.	8fa	8te
8re	8te	8fa	8le
=35	=35	=35	=35
4me	4r	24r	4so
.	.	24te	.
.	.	24me	.
.	.	24so	.
.	.	24me	.
.	.	24te	.
8r	8me	24r	8me
.	.	24te	.
.	.	24so	.
4le	4r	24r	8do
.	.	24do	.
.	.	24fa	.
.	.	24le	8le
.	.	24fa	.
.	.	24do	.
8r	8le	24r	8fa
.	.	24do	.
.	.	24le	.
=36	=36	=36	=36
4te	4r	24r	4te
.	.	24te	.
.	.	24me	.
.	.	24so	.
.	.	24me	.
.	.	24te	.
8r	8te	24r	8le
.	.	24fa	.
.	.	24re	.
4me	4r	24r	8so
.	.	24me	.
.	.	24so	.
.	.	24te	4r
.	.	24so	.
.	.	24me	.
8r	8me	24r	.
.	.	24so	.
.	.	24me	.
=37	=37	=37	=37
4so	4r	24r	4te
.	.	24te	.
.	.	24me	.
.	.	24so	.
.	.	24me	.
.	.	24te	.
8r	8so	24r	8me
.	.	24te	.
.	.	24so	.
4le	4r	24r	8do
.	.	24do	.
.	.	24fa	.
.	.	24le	8le
.	.	24fa	.
.	.	24do	.
8r	8le	24r	8fa
.	.	24do	.
.	.	24le	.
=38	=38	=38	=38
4te	4r	24r	4te
.	.	24te	.
.	.	24me	.
.	.	24so	.
.	.	24me	.
.	.	24te	.
8r	8te	24r	8re
.	.	24fa	.
.	.	24le	.
8me	8me	24r	8me
.	.	24so	.
.	.	24te	.
8r	8r	24me	8r
.	.	24te	.
.	.	24so	.
8te	8fa	24r	16le
.	.	24fa	.
.	.	.	16re
.	.	24le	.
=39	=39	=39	=39
8me	8so	24r	8me
.	.	24so	.
.	.	24te	.
8r	8r	24me	8r
.	.	24te	.
.	.	24so	.
8te	8fa	24r	16le
.	.	24fa	.
.	.	.	16re
.	.	24le	.
8me	8so	24r	8me
.	.	24so	.
.	.	24te	.
8r	8r	24me	24r
.	.	24te	24me
.	.	24so	24te
8te	8fa	24r	24le
.	.	24fa	24fa
.	.	24le	24re
=40	=40	=40	=40
8me	8so	24r	8me
.	.	24so	.
.	.	24te	.
8me	8so	24me	8me
.	.	24te	.
.	.	24so	.
8me	8so	24me	8me
.	.	24te	.
.	.	24so	.
8me	8so	8me	8me
4r	4r	4r	4r
=41	=41	=41	=41
4ti	4so	4re	4.so
8ti	8so	8re	.
4ti	4so	4so	4re
8ti	8so	8so	32do
.	.	.	32ti
.	.	.	32la
.	.	.	32so
=42	=42	=42	=42
4do	4la	4fi	8.me
.	.	.	16fa
8do	8la	8fi	8me
8ti	8ti	8so	8re
4r	4r	4r	4r
=43	=43	=43	=43
4do	4fi	4la	8.me
.	.	.	16fa
8do	8fi	8la	8me
8ti	8so	8ti	8re
4r	4r	4r	4r
=44	=44	=44	=44
4fa	4re	4ti	8.le
.	.	.	16te
8fa	8re	8ti	8le
8me	8me	8do	8so
4r	4r	4r	4r
=45	=45	=45	=45
4so	4mi	4di	8.te
.	.	.	16do
8so	8mi	8di	8te
8fi	8fi	8re	8la
4r	4r	4r	4r
=46	=46	=46	=46
4re	4r	24r	4.re
.	.	24fi	.
.	.	24la	.
.	.	24re	.
.	.	24la	.
.	.	24fi	.
8r	8re	24r	.
.	.	24fi	.
.	.	24la	.
4re	4r	24r	4.di
.	.	24mi	.
.	.	24so	.
.	.	24te	.
.	.	24so	.
.	.	24mi	.
8r	8re	24r	.
.	.	24mi	.
.	.	24so	.
=47	=47	=47	=47
4re	4r	24r	4.do
.	.	24fi	.
.	.	24la	.
.	.	24do	.
.	.	24la	.
.	.	24fi	.
8r	8re	24r	.
.	.	24fi	.
.	.	24la	.
4re	4r	24r	4.ti
.	.	24re	.
.	.	24so	.
.	.	24ti	.
.	.	24so	.
.	.	24re	.
8r	8re	24r	.
.	.	24so	.
.	.	24ti	.
=48	=48	=48	=48
4re	4r	24r	4.te
.	.	24di	.
.	.	24mi	.
.	.	24so	.
.	.	24mi	.
.	.	24di	.
8r	8re	24r	.
.	.	24di	.
.	.	24so	.
4re	4r	24r	4.la
.	.	24do	.
.	.	24fi	.
.	.	24la	.
.	.	24fi	.
.	.	24do	.
8r	8re	24r	.
.	.	24do	.
.	.	24fi	.
=49	=49	=49	=49
4so	4so	24r	4so
.	.	24te	.
.	.	24re	.
.	.	24so	.
.	.	24re	.
.	.	24te	.
8so	8so	24r	8te
.	.	24re	.
.	.	24so	.
4do	4do	24r	8.la
.	.	24la	.
.	.	24do	.
.	.	24me	.
.	.	24do	.
.	.	.	16do
.	.	24la	.
8re	8re	24r	8fi
.	.	24la	.
.	.	24fi	.
=50	=50	=50	=50
4so	4so	24r	4so
.	.	24te	.
.	.	24re	.
.	.	24so	.
.	.	24re	.
.	.	24te	.
8te	8te	24r	8te
.	.	24re	.
.	.	24so	.
4do	4do	24r	8.la
.	.	24la	.
.	.	24do	.
.	.	24me	.
.	.	24do	.
.	.	.	16do
.	.	24la	.
8re	8re	24r	8fi
.	.	24la	.
.	.	24fi	.
=51	=51	=51	=51
4so	4r	24r	2.so
.	.	24te	.
.	.	24re	.
.	.	24so	.
.	.	24re	.
.	.	24te	.
8r	8so	24r	.
.	.	24te	.
.	.	24so	.
4so	4r	24r	.
.	.	24te	.
.	.	24re	.
.	.	24so	.
.	.	24re	.
.	.	24te	.
8r	8so	24r	.
.	.	24te	.
.	.	24so	.
=52	=52	=52	=52
4fa	4r	24r	[2le
.	.	24te	.
.	.	24re	.
.	.	24le	.
.	.	24re	.
.	.	24te	.
8r	8fa	24r	.
.	.	24re	.
.	.	24fa	.
4fa	4r	24r	.
.	.	24ti	.
.	.	24re	.
.	.	24fa	16le]
.	.	24re	.
.	.	.	16so
.	.	24ti	.
8ti	8ti	24r	8fa
.	.	24so	.
.	.	24re	.
=53	=53	=53	=53
4do	4do	4do	4.do
8do	8me	8so	.
4do	4me	4so	4so
8do	8me	8so	32fa
.	.	.	32me
.	.	.	32re
.	.	.	32do
=54	=54	=54	=54
4re	4fa	4so	8.ti
.	.	.	16do
8re	8fa	8so	8ti
8re	8fa	8so	8ti
4r	4r	4r	4r
=55	=55	=55	=55
4ti	4re	4so	4.re
8ti	8re	8so	.
4ti	4re	4so	4so
8ti	8re	8so	16fa
.	.	.	32me
.	.	.	32re
=56	=56	=56	=56
4do	4do	4so	8.me
.	.	.	16fa
8do	8do	8me	8so
4do	4do	4me	4.so
8me	8do	8so 8me	.
=57	=57	=57	=57
16fa	16do	4me 4le	4..le
16fa	16le	.	.
16le	16do	.	.
16fa	16le	.	.
16do	16fa	8fa	.
16fa	16le	.	.
16te	16re	[4.re	.
16te	16re	.	16re
4r	4r	.	16fa
.	.	.	16re
.	.	.	16le
.	.	.	16re
=58	=58	=58	=58
16r	16r	4re 4so]	16so
16me	16so	.	16so
16so	16te	.	16r
16me	16so	.	8.r
16te	16me	8me	.
16me	16so	.	.
16le	16do	[4.do	16r
16le	16do	.	16do
4r	4r	.	16me
.	.	.	16do
.	.	.	16so
.	.	.	16do
=59	=59	=59	=59
16r	16r	4do 4fa]	16fa
16re	16fa	.	16fa
16fa	16le	.	16r
16re	16fa	.	8.r
16le	16do	8re	.
16le	16do	.	.
16so	16ti	4.ti	16r
16so	16ti	.	16ti
4r	4r	.	16re
.	.	.	16ti
.	.	.	16fa
.	.	.	16fa
=60	=60	=60	=60
16r	16r	16me	16me
16do	16do	16do	16me
16me	16me	16me	16r
16do	16do	16do	8.r
16le	16le	16le	.
16so	16so	16so	.
8fi	8fi	8fi	16r
.	.	.	16me
4r	4r	4r	16re
.	.	.	16do
.	.	.	16ti
.	.	.	16do
=61	=61	=61	=61
8so	8so	8so	16r
.	.	.	16fi
2r	2r	2r	16so
.	.	.	16ti
.	.	.	16re
.	.	.	16fi
.	.	.	8so
.	.	.	4r
8r	8r	8r	.
.	.	.	.
=62	=62	=62	=62
4do	4me	4so	4.do
8do	8me	8so	.
4do	4me	4so	4so
8do	8me	8so	32fa
.	.	.	32me
.	.	.	32re
.	.	.	32do
=63	=63	=63	=63
4re	4ti	4so	8.fa
.	.	.	16so
8re	8ti	8so	8fa
4ti	4.so	4re	4fa
8do	.	8do	8me
=64	=64	=64	=64
4fa	8.re	8.ti	[2le
.	16me	16do	.
8fa	8re	8ti	.
4fa	8.re	8.ti	.
.	.	.	16le]
.	16me	16do	16so
8fa	8fa	8re	8fa
=65	=65	=65	=65
4so	4so	8.do	8.me
.	.	16re	16fa
8so	8fa	8ti	8re
8do	8me	8do	8do
4r	4r	4r	4r
=66	=66	=66	=66
4do	4me	4so	4.do
8do	8me	8so	.
4do	4me	4so	4so
8do	8me	8so	32fa
.	.	.	32me
.	.	.	32re
.	.	.	32do
=67	=67	=67	=67
4do	4me	4la	8.fi
.	.	.	16so
8do	8me	8la	8fi
4do	4me	4la	4.fi
8do	8me	8la	.
=68	=68	=68	=68
4ti	4me	4la	8.fi
.	.	.	16la
8ti	8me	8la	8fi
4ti	4me	4la	[4.fi
8ti	[8me	[8la	.
=69	=69	=69	=69
4ti	8me]	8la]	8fi]
.	8re	8so	8so
8ti	8re	8so	8so
4ti	4re	4le	4.fa
8ti	8re	8so	.
=70	=70	=70	=70
4do	4r	24r	4me
.	.	24so	.
.	.	24do	.
.	.	24me	.
.	.	24do	.
.	.	24so	.
8r	8do	24r	8do
.	.	24so	.
.	.	24me	.
4fa	4r	24r	8le
.	.	24le	.
.	.	24re	.
.	.	24fa	8fa
.	.	24re	.
.	.	24le	.
8r	8fa	24r	8re
.	.	24le	.
.	.	24fa	.
=71	=71	=71	=71
4so	4r	24r	4so
.	.	24so	.
.	.	24do	.
.	.	24me	.
.	.	24do	.
.	.	24so	.
8r	8so	24r	8fa
.	.	24ti	.
.	.	24re	.
4do	4r	24r	8me
.	.	24me	.
.	.	24so	.
.	.	24do	4r
.	.	24so	.
.	.	24me	.
8r	8do	24r	.
.	.	24me	.
.	.	24do	.
=72	=72	=72	=72
4me	4r	24r	4so
.	.	24so	.
.	.	24do	.
.	.	24me	.
.	.	24do	.
.	.	24so	.
8r	8so	24r	8do
.	.	24so	.
.	.	24me	.
4fa	4r	24r	8le
.	.	24le	.
.	.	24re	.
.	.	24fa	8fa
.	.	24re	.
.	.	24le	.
8r	8fa	24r	8re
.	.	24le	.
.	.	24fa	.
=73	=73	=73	=73
4so	4r	24r	4so
.	.	24so	.
.	.	24do	.
.	.	24me	.
.	.	24do	.
.	.	24so	.
8r	8so	24r	8ti
.	.	24ti	.
.	.	24re	.
8do	8do	24r	8do
.	.	24me	.
.	.	24so	.
8r	8r	24do	8r
.	.	24so	.
.	.	24me	.
8so	8so	24r	16fa
.	.	24fa	.
.	.	.	16ti
.	.	24ti	.
=74	=74	=74	=74
8do	8do	24r	8do
.	.	24me	.
.	.	24so	.
8r	8r	24do	8r
.	.	24so	.
.	.	24me	.
8so	8so	24r	16fa
.	.	24fa	.
.	.	.	16ti
.	.	24ti	.
8do	8do	24r	8do
.	.	24me	.
.	.	24so	.
8r	8r	24do	24r
.	.	24so	24do
.	.	24me	24so
8so	8so	24r	24fa
.	.	24fa	24re
.	.	24ti	24ti
=75	=75	=75	=75
8do	8do	24r	8do
.	.	24me	.
.	.	24so	.
8do	8do	24do	8do
.	.	24so	.
.	.	24me	.
8do	8do	24do	8do
.	.	24so	.
.	.	24me	.
8do	8do	8do	8do
4r	4r	4r	4r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!format changes:
!!content changes:
!!public access: complete
!!!KEY: 1358348205
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
