!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E Major
!!!ONM: Opus 17, No. 1
!!!OTL:
!!!OMV: 1
!!!SCT: H III:25
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#c#g#d#]	*k[f#c#g#d#]	*k[f#c#g#d#]	*k[f#c#g#d#]	*
*E:	*E:	*E:	*E:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=1	=1	=1	=1	=1
do	do	so	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	fa	ti	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	do	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=2	=2	=2	=2	=2
la	do	do	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	fa	la	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	re	so	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=3	=3	=3	=3	=3
ti	re	so	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	so	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	fa	do	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	la	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=4	=4	=4	=4	=4
mi	mi	do	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
mi	mi	do	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
mi	so	do	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
=5	=5	=5	=5	=5
fa	la	do	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	fa	.	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=6	=6	=6	=6	=6
fi	la	do	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	ti	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
do	do	do	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=7	=7	=7	=7	=7
do	do	so	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	fa	ti	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	do	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=8	=8	=8	=8	=8
r	r	r	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	ti	re	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	si	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=9	=9	=9	=9	=9
mi	si	re	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	si	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	ti	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	mi	ti	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=10	=10	=10	=10	=10
r	r	r	si	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	la	do	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=11	=11	=11	=11	=11
re	fi	do	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	.	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	do	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	do	fi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	ti	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=12	=12	=12	=12	=12
re	so	re	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	si	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	si	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	do	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=13	=13	=13	=13	=13
re	fi	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	.	fi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	ti	ti	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	so	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=14	=14	=14	=14	=14
do	re	fa	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	mi	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	do	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	ti	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=15	=15	=15	=15	=15
ri	ti	la	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ri	ti	la	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ri	ti	la	fi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ri	ti	la	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ri	ti	la	fi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ri	ti	la	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ri	ti	la	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ri	ti	la	si	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
=16	=16	=16	=16	=16
re	mi	ti	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	mi	ti	si	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	mi	ti	si	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	mi	ti	si	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	mi	ti	si	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	mi	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	mi	ti	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	mi	ti	la	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
=17	=17	=17	=17	=17
do	mi	mi	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	mi	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	mi	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	mi	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	mi	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	la	re	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
di	mi	.	ti	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
=18	=18	=18	=18	=18
re	re	la	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	la	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	la	fi	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
r	r	r	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	fi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	fi	.	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
r	r	r	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=19	=19	=19	=19	=19
r	r	r	do	1
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
re	la	fi	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	fi	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
re	la	fi	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	la	2
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
re	la	fi	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	la	fi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=20	=20	=20	=20	=20
re	la	fi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=21	=21	=21	=21	=21
r	re	r	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	mi	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	do	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	ti	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fi	la	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	te	di	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=22	=22	=22	=22	=22
re	so	te	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fi	la	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	so	te	di	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fi	la	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	so	te	di	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=23	=23	=23	=23	=23
re	so	te	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fi	la	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	ti	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	re	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	.	so	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=24	=24	=24	=24	=24
re	re	do	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fi	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	so	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fi	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	fi	la	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=25	=25	=25	=25	=25
ti	re	so	di	1
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
r	r	r	fi	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
re	fi re	la	do	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
ti	so re	so	di	2
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
r	r	r	fi	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
re	fi re	la	do	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
=26	=26	=26	=26	=26
ti	so re	so	di	1
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
r	r	r	ti	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
ti	so	re	fi	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
r	r	r	so	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
do	do	so	ri	2
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
r	r	r	do	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
do	do	so	mi	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
do	la	re	la	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
=27	=27	=27	=27	=27
ti	ti	re	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	fi	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	.	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	la	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	ti	so	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	re	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	re	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=28	=28	=28	=28	=28
ti	so	re	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	re	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=29	=29	=29	=29	=29
r	r	do	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	ti	ri	5
.	.	.	.	6
.	.	do	mi	3
.	.	.	.	6
.	.	ti	ri	5
.	.	.	.	6
.	.	do	mi	4
.	.	.	.	6
.	.	ti	ri	5
.	.	.	.	6
.	.	do	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=30	=30	=30	=30	=30
re	re	so	ti	1
.	.	.	.	6
.	.	ti	re	5
.	.	.	.	6
re	re	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	ti	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	so	do	4
.	.	.	ti	6
.	.	.	la	5
.	.	.	so	6
re	re	so	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	do	fi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	do	fi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=31	=31	=31	=31	=31
ti	ti	so	re	1
.	.	.	.	6
.	.	.	mi	5
.	.	.	re	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	la	5
.	.	.	so	6
r	r	r	fi	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	re	6
re	fi re	la	do	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	la	6
ti	so re	so	re	2
.	.	.	.	6
.	.	.	mi	5
.	.	.	re	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	la	5
.	.	.	so	6
r	r	r	fi	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	re	6
re	fi re	la	do	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	la	6
=32	=32	=32	=32	=32
ti	so re	so	re	1
.	.	.	.	6
.	.	.	mi	5
.	.	.	re	6
r	r	r	ti	4
.	.	.	.	6
.	.	.	la	5
.	.	.	so	6
ti	so	re	so	3
.	.	.	.	6
.	.	.	fi	5
.	.	.	so	6
r	r	r	re	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	fa	6
do	so	mi	mi	2
.	.	.	.	6
.	.	.	re	5
.	.	.	mi	6
r	r	r	mi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	do	6
do	do	so	mi	3
.	.	.	.	6
.	.	.	re	5
.	.	.	do	6
do	la	re	do	4
.	.	.	.	6
.	.	.	la	5
.	.	.	fi	6
=33	=33	=33	=33	=33
ti	ti	re	so	1
.	.	.	.	6
.	.	.	so	5
.	.	.	so	6
fi	do	.	la	4
.	.	.	.	6
.	.	.	la	5
.	.	.	la	6
so	ti	.	ti	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	ti	6
la	la	.	do	4
.	.	.	.	6
.	.	.	do	5
.	.	.	do	6
ti	so	so	re	2
.	.	.	.	6
.	.	.	re	5
.	.	.	re	6
.	so	.	mi	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	mi	6
ti	le	re	fa	3
.	.	.	.	6
.	.	.	fa	5
.	.	.	fa	6
ti	le	re	fa	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	fa	6
=34	=34	=34	=34	=34
ti	le	re	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	le	re	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=35	=35	=35	=35	=35
r	r	do	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	ti	ri	5
.	.	.	.	6
.	.	do	mi	3
.	.	.	.	6
.	.	ti	ri	5
.	.	.	.	6
.	.	do	mi	4
.	.	.	.	6
.	.	ti	ri	5
.	.	.	.	6
.	.	do	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=36	=36	=36	=36	=36
re	re	so	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ri	do	fi	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ri	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ri	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ri	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=37	=37	=37	=37	=37
mi	ti	re	si	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	fa	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	di	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	.	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=38	=38	=38	=38	=38
re	la	do	fi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	ti	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	.	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=39	=39	=39	=39	=39
do	do	do	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi so	mi	3
.	.	.	fa	6
.	.	.	so	5
.	.	.	la	6
.	.	.	ti	4
.	.	.	do	6
.	.	.	re	5
.	.	.	mi	6
r	r	r	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fi	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=40	=40	=40	=40	=40
re	re	so	ti	1
.	.	.	.	6
.	.	ti	re	5
.	.	.	.	6
re	re	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	ti	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	so	do	4
.	.	.	ti	6
.	.	.	la	5
.	.	.	so	6
re	re	so	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	fi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fi	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=41	=41	=41	=41	=41
so	so	ti	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	mi	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	do	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=42	=42	=42	=42	=42
so	so	ti	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	mi	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	do	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=43	=43	=43	=43	=43
so	la	do	fi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	ti	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=44	=44	=44	=44	=44
so	r	r	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
di	.	r	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	r	6
.	.	so	te	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	.	fa	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	mi	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=45	=45	=45	=45	=45
r	re	re	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	si	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	do	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	ti	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=46	=46	=46	=46	=46
la	r	la	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ri	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	.	so	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ri	ti	fi	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=47	=47	=47	=47	=47
mi	ti	so	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	ti	so	ri	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
mi	ti	so	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	ti	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	ti	so	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	ti	so	fi	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
mi	ti	so	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	ti	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=48	=48	=48	=48	=48
ri	ti	fi	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ri	ti	fi	li	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
ri	ti	fi	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ri	ti	fi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ri	ti	fi	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ri	ti	fi	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ri	ti	ti	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ri	ti	ti	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=49	=49	=49	=49	=49
mi	so	ti	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	ti	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	ti	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	do	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	do	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	do	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	do	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=50	=50	=50	=50	=50
mi	fi	di	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	fi	di	li	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	fi	di	li	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	fi	di	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	fi	di	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	fi	di	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	fi	di	fi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	fi	di	li	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=51	=51	=51	=51	=51
re	fi	fi	di	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fi	fi	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fi	fi	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fi	fi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fi	fi	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fi	fi	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fi	fi	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fi	fi	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=52	=52	=52	=52	=52
re	mi	ti	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	mi	ti	si	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	mi	ti	si	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	mi	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	mi	ti	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	mi	ti	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	mi	ti	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	mi	ti	si	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=53	=53	=53	=53	=53
do	mi	la	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	la	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	la	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	la	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=54	=54	=54	=54	=54
si	re	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
si	re	mi	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
si	re	mi	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
si	re	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
si	ti	mi	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
si	ti	mi	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
si	ti	mi	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
si	ti	mi	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=55	=55	=55	=55	=55
la	la	mi	do	1
.	.	.	.	6
.	.	.	mi	5
.	.	.	re	6
.	.	.	do	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	la	6
r	r	r	si	3
.	.	.	.	6
.	.	.	fi	5
.	.	.	mi	6
si	ti	mi	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	ti	6
la	la	mi	do	2
.	.	.	.	6
.	.	.	mi	5
.	.	.	re	6
.	.	.	do	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	la	6
r	r	r	si	3
.	.	.	.	6
.	.	.	fi	5
.	.	.	mi	6
si	ti	mi	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	ti	6
=56	=56	=56	=56	=56
la	la	mi	do	1
.	.	.	.	6
.	.	.	mi	5
.	.	.	re	6
r	r	r	do	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	do	6
do	la	mi	la	3
.	.	.	.	6
.	.	.	so	5
.	.	.	la	6
r	r	r	la	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	so	6
re	la	re	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fa	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	mi	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=57	=57	=57	=57	=57
mi	mi	do	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	mi	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	mi	la	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	mi	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	re	.	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	re	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	re	si	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	re	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=58	=58	=58	=58	=58
fa	do	la	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	fa	do	fa la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
fa	fa	do	la fa	5
.	.	.	.	6
fa	fa	do	fa la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=59	=59	=59	=59	=59
ri	fi	la	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ri	fi	la	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
ri	fi	la	do	5
.	.	.	.	6
ri	fi	la	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=60	=60	=60	=60	=60
mi	do	la	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	di	so	te	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=61	=61	=61	=61	=61
fa	re	fa	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	di	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	si	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=62	=62	=62	=62	=62
so	re	fa	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	re	fa	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=63	=63	=63	=63	=63
do	do	so	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	fa	ti	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	do	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	mi	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=64	=64	=64	=64	=64
la	r	do	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	ti	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	la	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	do	so	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	fa	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	fa	re	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	fa	re	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=65	=65	=65	=65	=65
so	so	ti	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	la	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	r	so	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	ti	fa	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	re	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	mi	do	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	mi	do	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=66	=66	=66	=66	=66
fa	fa	la	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	so	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	r	fa	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	la	mi	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	ti	re	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	do	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	re	ti	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	re	ti	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=67	=67	=67	=67	=67
mi	mi	so	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	fa	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	r	mi	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	la	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	fa	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	mi	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	re	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	ti	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=68	=68	=68	=68	=68
la	la	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	.	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=69	=69	=69	=69	=69
so	so	ti	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=70	=70	=70	=70	=70
fa	fa	la	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=71	=71	=71	=71	=71
mi	mi	so	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=72	=72	=72	=72	=72
re	re	fa	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	.	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=73	=73	=73	=73	=73
do	do	me	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	me	.	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	le	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=74	=74	=74	=74	=74
fa	fa	le	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=75	=75	=75	=75	=75
ti	fa	so	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	re so	fa so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
ti	so	re so	fa so	5
.	.	.	.	6
ti	so	re so	fa so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=76	=76	=76	=76	=76
do	do	so	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	fa	ti	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	do	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=77	=77	=77	=77	=77
la	do	do	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	fa	la	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	re	so	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=78	=78	=78	=78	=78
ti	re	so	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	so	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	fa	do	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	la	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=79	=79	=79	=79	=79
mi	mi	do	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
mi	mi	do	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
mi	so	do	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
=80	=80	=80	=80	=80
fa	la	do	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	fa	.	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=81	=81	=81	=81	=81
fi	la	do	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	ti	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
do	do	do	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
=82	=82	=82	=82	=82
fa	la	do	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	fa	.	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=83	=83	=83	=83	=83
fi	la	do	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	te	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	fa	la	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=84	=84	=84	=84	=84
fa	la	do	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	r	r	mi	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
r	.	.	di	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	di	2
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	di	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=85	=85	=85	=85	=85
r	r	r	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	re	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	re	fa	ti	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
r	r	r	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	fa	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	fa	ti	.	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
r	r	r	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=86	=86	=86	=86	=86
r	r	r	fa	1
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
so	re	ti	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	ti	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
so	re	ti	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	re	2
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
so	re	ti	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	re	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=87	=87	=87	=87	=87
so	re	ti	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=88	=88	=88	=88	=88
r	so	r	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	la	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	so	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	mi	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	me	fi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=89	=89	=89	=89	=89
so	do	me	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	do	me	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	do	me	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=90	=90	=90	=90	=90
so	do	me	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	so	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	so	6
.	.	do	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=91	=91	=91	=91	=91
so	so	fa	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	do	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	ti	re	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=92	=92	=92	=92	=92
mi	so	mi	fi	1
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
r	r	r	ti	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
so	so ti	re	fa	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
mi	so do	do	fi	2
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
r	r	r	ti	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
so	so ti	re	fa	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=93	=93	=93	=93	=93
mi	do so	do	fi	1
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
r	r	r	mi	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
mi	do	so	ti	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
r	r	r	te	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
fa	do	fa	si	2
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
r	r	r	fa	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
fa	fa	do	la	3
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
fa	re	so	re	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
=94	=94	=94	=94	=94
mi	mi	so	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	ti	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	mi	do	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	do	so	te	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	do	so	te	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=95	=95	=95	=95	=95
mi	do	so	te	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	do	so	te	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=96	=96	=96	=96	=96
r	r	fa	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	mi	si	5
.	.	.	.	6
.	.	fa	la	3
.	.	.	.	6
.	.	mi	si	5
.	.	.	.	6
.	.	fa	la	4
.	.	.	.	6
.	.	mi	si	5
.	.	.	.	6
.	.	fa	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fa	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=97	=97	=97	=97	=97
so	so	do	mi	1
.	.	.	.	6
.	.	mi	so	5
.	.	.	.	6
so	so	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	mi	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	do	fa	4
.	.	.	mi	6
.	.	.	re	5
.	.	.	do	6
so	so	do	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	fa	ti	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	fa	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=98	=98	=98	=98	=98
do	mi	do	mi	1
.	.	.	.	6
.	.	.	so	5
.	.	.	fa	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	do	6
r	r	r	ti	3
.	.	.	.	6
.	.	.	la	5
.	.	.	so	6
so	re	ti	fa	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	re	6
do	do	do	mi	2
.	.	.	.	6
.	.	.	so	5
.	.	.	fa	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	do	6
r	r	r	ti	3
.	.	.	.	6
.	.	.	la	5
.	.	.	so	6
so	re	ti	fa	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	re	6
=99	=99	=99	=99	=99
do	do	do	mi	1
.	.	.	.	6
.	.	.	so	5
.	.	.	fa	6
r	.	r	mi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	do	6
mi	r	do	te	3
.	.	.	.	6
.	.	.	re	5
.	.	.	do	6
r	so	r	te	4
.	.	.	.	6
.	.	.	la	5
.	.	.	so	6
fa	la	do	la	2
.	.	.	.	6
.	.	.	so	5
.	.	.	la	6
r	r	r	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	fa	6
fa	fa	do	la	3
.	.	.	.	6
.	.	.	so	5
.	.	.	fa	6
fa	re	so	fa	4
.	.	.	.	6
.	.	.	re	5
.	.	.	ti	6
=100	=100	=100	=100	=100
mi	mi	so	do	1
.	.	.	.	6
.	.	.	do	5
.	.	.	do	6
ti	fa	.	re	4
.	.	.	.	6
.	.	.	re	5
.	.	.	re	6
do	mi	.	mi	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	mi	6
re	re	.	fa	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	fa	6
mi	do	do	so	2
.	.	.	.	6
.	.	.	so	5
.	.	.	so	6
.	.	.	la	4
.	.	.	.	6
.	.	.	la	5
.	.	.	la	6
mi	ra	so	te	3
.	.	.	.	6
.	.	.	te	5
.	.	.	te	6
mi	ra	so	te	4
.	.	.	.	6
.	.	.	te	5
.	.	.	te	6
=101	=101	=101	=101	=101
mi	ra	so	te	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	ra	so	te	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=102	=102	=102	=102	=102
r	r	fa	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	mi	si	5
.	.	.	.	6
.	.	fa	la	3
.	.	.	.	6
.	.	mi	si	5
.	.	.	.	6
.	.	fa	la	4
.	.	.	.	6
.	.	mi	si	5
.	.	.	.	6
.	.	fa	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fa	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=103	=103	=103	=103	=103
so	so	do	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
si	fa	ti	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
si	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
si	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
si	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=104	=104	=104	=104	=104
la	mi	so	di	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	te	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	fi	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=105	=105	=105	=105	=105
so	re	fa	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	la	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	mi	te	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	te	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=106	=106	=106	=106	=106
fa	la	fa	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	fa	la do	.	4
.	.	.	fa	6
.	.	.	so	5
.	.	.	la	6
fa	fa	la do	te	3
.	.	.	do	6
.	.	.	re	5
.	.	.	mi	6
.	.	.	fa	4
.	.	.	so	6
.	.	.	la	5
.	.	.	ti	6
r	r	r	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=107	=107	=107	=107	=107
so	so	do	mi	1
.	.	.	.	6
.	.	mi	so	5
.	.	.	.	6
so	so	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	mi	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	do	fa	4
.	.	.	mi	6
.	.	.	re	5
.	.	.	do	6
so	so	do	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	ti	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=108	=108	=108	=108	=108
do	do	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	te	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	la	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=109	=109	=109	=109	=109
do	do	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	te	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	la	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=110	=110	=110	=110	=110
do	re	fa	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2140772973
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
