!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in D Major
!!!ONM: Opus 17, No. 6
!!!OTL: Maestoso 
!!!OMV: 2
!!!SCT: H III:30
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!EED: Frances Bennion
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]
*D:	*D:	*D:	*D:
*clefG	*clefG	*clefC3	*clefF4
*M3/4	*M3/4	*M3/4	*M3/4
=0-	=0-	=0-	=0-
2r	2r	2r	2r
4so	4mi	4r	4r
=1	=1	=1	=1
4fa	4re	2r	2r
4mi	4do	.	.
4re	4ti	4fa	4so
=2	=2	=2	=2
4do	[2.do	2.mi	[2.do
4do	.	.	.
4ti	.	.	.
=3	=3	=3	=3
2la	2.do_	2fa	2.do_
4so	.	4mi	.
=4	=4	=4	=4
2fa	4do]	4re	2.do]
.	4ti	4so	.
4mi	4do	4do	.
=5	=5	=5	=5
8mi	2.la	2.fa	2.fa
8di	.	.	.
8re	.	.	.
8mi	.	.	.
8fa	.	.	.
8re	.	.	.
=6	=6	=6	=6
2ti	4so	4mi	[2.so
.	4fa	4re	.
8do	4mi	4do	.
16ti	.	.	.
16do	.	.	.
=7	=7	=7	=7
4re	2re	4ti	4so]
4fa	.	4so	4ti
4mi	4do	4so	4do
=8	=8	=8	=8
4re	2ti	2so	4so
4so	.	.	4so
4so	4re	4so	4so
=9	=9	=9	=9
4do	4mi	4so	4so
8ti	4do	4so	4so
8la	.	.	.
8so	4la	4so	4so
8fi	.	.	.
=10	=10	=10	=10
8fi	2ti	4so	4so
8so	.	.	.
8ti	.	4so	4so
8so	.	.	.
8re	8ti	4so	4so
8ti	8re	.	.
=11	=11	=11	=11
4do	4mi	4so	4so
8ti	4do	4so	4so
8la	.	.	.
8so	4la	4so	4so
8fi	.	.	.
=12	=12	=12	=12
2so	2ti	2so	2so
4so	4mi	4r	4r
=13	=13	=13	=13
4fa	4re	2r	2r
4mi	4do	.	.
[4te	[4so	4do	4mi
=14	=14	=14	=14
4te]	4so]	4do	2fa
4la	4fa	4do	.
[4so	[4mi	4di	4la
=15	=15	=15	=15
4so]	4mi]	2la	2re
4fa	4re	.	.
4mi	4di	4so	4mi
=16	=16	=16	=16
8mi	2la	2fa	2fa
8di	.	.	.
8re	.	.	.
8mi	.	.	.
8fa	4r	4r	4r
8re	.	.	.
=17	=17	=17	=17
2.do	4r	4r	4r
.	4fa	4re	4so
.	4fa	4re	4so
=18	=18	=18	=18
4ti	4fa	4re	4so
4r	4r	2r	2r
4so	4mi	.	.
=19	=19	=19	=19
4fa	4re	2so	2do
4mi	4do	.	.
4do	4do	4do	4mi
=20	=20	=20	=20
4la	4do	4do	2.fa
4fa	4la	2r	.
8mi	8so	.	.
8re	8fa	.	.
=21	=21	=21	=21
2do	2mi	4r	4so
.	.	4so	4so
8re	8fa	4so	4so
8ti	8re	.	.
=22	=22	=22	=22
4do	4mi	4do	4do
4r	2r	2r	4do
12do	.	.	4r
12mi	.	.	.
12so	.	.	.
=23	=23	=23	=23
12fa	2r	2r	2r
12mi	.	.	.
12re	.	.	.
12do	.	.	.
12ti	.	.	.
12la	.	.	.
12so	4re	4so	4ti
12so	.	.	.
12fa	.	.	.
=24	=24	=24	=24
12mi	4mi	4so	4do
12do	.	.	.
12ti	.	.	.
12la	2r	2r	2r
12so	.	.	.
12fa	.	.	.
12do	.	.	.
12mi	.	.	.
12so	.	.	.
=25	=25	=25	=25
12fa	2r	2r	2r
12mi	.	.	.
12re	.	.	.
12do	.	.	.
12ti	.	.	.
12la	.	.	.
12so	4re	4so	4ti
12so	.	.	.
12fa	.	.	.
=26	=26	=26	=26
2mi	2mi	2so	4do
.	.	.	4do
12do	4r	4r	4r
12mi	.	.	.
12so	.	.	.
=27	=27	=27	=27
12do	2r	2r	2r
12ti	.	.	.
12la	.	.	.
12mi	.	.	.
12re	.	.	.
12do	.	.	.
12ti	4mi 4so	4la	4di
12la	.	.	.
12so	.	.	.
=28	=28	=28	=28
12fi	4fi	4la	4re
12mi	.	.	.
12di	.	.	.
12re	4r	4r	4r
12do	.	.	.
12la	.	.	.
12fi	4do	4la	4re
12re	.	.	.
12do	.	.	.
=29	=29	=29	=29
12ti	4ti	4so	4so
12do	.	.	.
12re	.	.	.
4so	4ti	4re	4re
4fi	4la	4do	4re
=30	=30	=30	=30
2so	2so	2ti	4so
.	.	.	4so
12so	4r	4r	4r
12mi	.	.	.
12so	.	.	.
=31	=31	=31	=31
12fa	2.r	2.r	2.r
12re	.	.	.
12le	.	.	.
12so	.	.	.
12mi	.	.	.
12so	.	.	.
12fa	.	.	.
12re	.	.	.
12le	.	.	.
=32	=32	=32	=32
12so	2.r	2.r	2.r
12mi	.	.	.
12so	.	.	.
12fa	.	.	.
12re	.	.	.
12le	.	.	.
12so	.	.	.
12mi	.	.	.
12so	.	.	.
=33	=33	=33	=33
12fa	2.re	[2.so	2.ti
12mi	.	.	.
12re	.	.	.
12do	.	.	.
12ti	.	.	.
12la	.	.	.
12so	.	.	.
12re	.	.	.
12fa	.	.	.
=34	=34	=34	=34
12mi	4mi	2so]	4do
12ti	.	.	.
12do	.	.	.
12so	4do	.	4mi
12la	.	.	.
12te	.	.	.
12la	4do	4fa	4fa
12mi	.	.	.
12fa	.	.	.
=35	=35	=35	=35
12re	2.la	2fa	2.fa
12fa	.	.	.
12mi	.	.	.
12re	.	.	.
12la	.	.	.
12so	.	.	.
12fa	.	8la	.
12mi	.	.	.
.	.	8fa	.
12re	.	.	.
=36	=36	=36	=36
2ti	2so	2re	4so
.	.	.	4so
12do	4r	4r	4r
12mi	.	.	.
12so	.	.	.
=37	=37	=37	=37
12fa	2r	2r	2r
12mi	.	.	.
12re	.	.	.
12do	.	.	.
12ti	.	.	.
12la	.	.	.
12so	4re	4so	4ti
12so	.	.	.
12fa	.	.	.
=38	=38	=38	=38
12mi	4mi	4so	4do
12do	.	.	.
12ti	.	.	.
12la	2r	2r	2r
12so	.	.	.
12fa	.	.	.
12do	.	.	.
12mi	.	.	.
12so	.	.	.
=39	=39	=39	=39
12fa	2r	2r	2r
12mi	.	.	.
12re	.	.	.
12do	.	.	.
12ti	.	.	.
12la	.	.	.
12so	4re	4so	4ti
12so	.	.	.
12fa	.	.	.
=40	=40	=40	=40
12mi	4mi	4so	4do
12so	.	.	.
12do	.	.	.
12mi	4r	4r	4r
12so	.	.	.
12ti	.	.	.
12do	4do	4mi	4mi
12so	.	.	.
12mi	.	.	.
=41	=41	=41	=41
12la	2do	4fa	4fa
12fa	.	.	.
12re	.	.	.
4so	.	4mi	4so
4re	4ti	4fa	4so
=42	=42	=42	=42
2do	2do	4mi	4do
.	.	4do	4do
4r	4r	4r	4r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!format changes:
!!content changes:
!!public access: complete
!!!KEY: 2940998531
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
