!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in F Major
!!!ONM: Opus 17, No. 2
!!!OTL: Affettuoso 
!!!OMV: 2
!!!SCT: H III:26
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-]	*k[b-]	*k[b-]	*k[b-]	*
*F:	*F:	*F:	*F:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	do	mi	mi	1
do	do	.	.	2
re	re	fa	fa	2
=2	=2	=2	=2	=2
ti	ti	re	re	1
so	so	.	.	2
do	do	mi	mi	2
=3	=3	=3	=3	=3
la	la	do	do	1
la	.	.	.	2
fa	fa	re	re	2
=4	=4	=4	=4	=4
fa	ti	so	so	1
=5	=5	=5	=5	=5
fa	do	so	do	1
mi	.	.	.	2
do	do	.	.	2
=6	=6	=6	=6	=6
do	do	so	re	1
ti	ti	.	.	2
so	so	.	.	2
=7	=7	=7	=7	=7
do	do	so	mi	1
re	la	do	fi	2
=8	=8	=8	=8	=8
so	so	ti	so	1
re	la	do	fi	2
=9	=9	=9	=9	=9
so	so	ti	so	1
re	la	do	fi	2
=10	=10	=10	=10	=10
so	so	ti	so	1
re	la	do	fi	2
=11	=11	=11	=11	=11
so	so	ti	so	1
so	so	ti	so	2
so	so	ti	so	2
=12	=12	=12	=12	=12
so	ti	re	so	1
=13	=13	=13	=13	=13
do	do	mi	mi	1
do	.	.	.	2
mi	.	so	so	2
=14	=14	=14	=14	=14
so	mi	te	te	1
do	so	.	.	2
fa	fa	la	la	2
=15	=15	=15	=15	=15
fa	r	la	la	1
re	la	fa	fa	2
fa	fa	re	re	2
=16	=16	=16	=16	=16
so	re	do	do	1
so	r	.	.	2
fa	.	ti	ti	2
=17	=17	=17	=17	=17
mi	so	r	r	1
fa	la	.	do	2
=18	=18	=18	=18	=18
re	fa	r	do	1
mi	so	.	ti	2
=19	=19	=19	=19	=19
do	mi	r	ti	1
re	fa	.	la	2
=20	=20	=20	=20	=20
ti	re	r	la	1
r	r	.	so	2
=21	=21	=21	=21	=21
r	r	mi	so	1
do	.	.	.	2
do	.	.	la	2
=22	=22	=22	=22	=22
do	la	re	fa	1
ti	so	.	.	3
ti	so	.	.	2
ti	so	.	so	2
=23	=23	=23	=23	=23
ti	so	do	mi	1
la	fa	.	.	3
la	fa	.	.	2
la	fa	.	fa	2
=24	=24	=24	=24	=24
la	fa	ti	re	1
so	mi	.	.	3
so	mi	.	.	2
so	mi	.	mi	2
=25	=25	=25	=25	=25
so	mi	la	do	1
fa	re	.	.	3
fa	re	.	.	2
fa	re	.	re	2
=26	=26	=26	=26	=26
fa	ti	re	so	1
=27	=27	=27	=27	=27
mi	do	mi	do	1
r	r	r	r	2
=28	=28	=28	=28	=28
fa	fa	do	la	1
r	r	r	r	2
r	.	.	.	2
=29	=29	=29	=29	=29
so	so	do	mi	1
so	.	ti	re	2
=30	=30	=30	=30	=30
do	do	do	do	1
so	re	fa	ti	2
=31	=31	=31	=31	=31
do	do	mi	do	1
so	re	fa	ti	2
=32	=32	=32	=32	=32
do	do	mi	do	1
so	re	fa	ti	2
=33	=33	=33	=33	=33
do	do	mi	do	1
do	so	mi	do	2
do	so	mi	do	2
=34	=34	=34	=34	=34
do	so	mi	do	1
r	r	r	r	2
=35	=35	=35	=35	=35
la	r	mi	do	1
la	.	.	do	2
si	.	.	ti	3
la	.	.	do	2
si	.	.	ti	3
=36	=36	=36	=36	=36
la	r	mi	do	1
si	.	.	ti	2
ti	.	.	re	2
=37	=37	=37	=37	=37
ti	r	mi	re	1
la	.	.	do	2
=38	=38	=38	=38	=38
si	r	mi	ti	1
=39	=39	=39	=39	=39
si	re	fa	ti	1
la	.	.	la	2
=40	=40	=40	=40	=40
ti	re	fa	si	1
=41	=41	=41	=41	=41
la	re	fa	la	1
=42	=42	=42	=42	=42
so	do	mi	te	1
=43	=43	=43	=43	=43
fa	do	fa	la	1
r	r	la	do	2
=44	=44	=44	=44	=44
do	r	la	do	1
do	mi	.	.	2
do	mi	so	te	2
=45	=45	=45	=45	=45
re	fa	fa	la	1
te	re	so	te	2
te	re	so	te	2
=46	=46	=46	=46	=46
te	re	so	te	1
=47	=47	=47	=47	=47
do	do	la	fa	1
=48	=48	=48	=48	=48
fa	fa	la	fa	1
r	r	r	r	2
=49	=49	=49	=49	=49
fa	do	fa	la	1
=50	=50	=50	=50	=50
re	re	fa	la	1
=51	=51	=51	=51	=51
ti	re	fa	so	1
=52	=52	=52	=52	=52
do	do	mi	so	1
=53	=53	=53	=53	=53
la	do	mi	fa	1
=54	=54	=54	=54	=54
ti	ti	re	fa	1
=55	=55	=55	=55	=55
si	ti	re	mi	1
=56	=56	=56	=56	=56
la	la	do	mi	1
fa	.	la	ri	2
=57	=57	=57	=57	=57
mi	ti	si	mi	1
r	si	ti	.	2
=58	=58	=58	=58	=58
r	si	ti	mi	1
=59	=59	=59	=59	=59
mi	si	ti	mi	1
r	ti	si	.	2
=60	=60	=60	=60	=60
r	ti	si	mi	1
=61	=61	=61	=61	=61
mi	ti	si	mi	1
mi	ti	si	mi	2
mi	ti	si	mi	2
=62	=62	=62	=62	=62
mi	ti	si	mi	1
r	r	r	.	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1893173609
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
