!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in G Major
!!!ONM: Opus 17, No. 5
!!!OTL:
!!!OMV: 3
!!!SCT: H III:29
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]
*g:	*g:	*g:	*g:
*clefF4	*clefC3	*clefG	*clefG
*M3/4	*M3/4	*M3/4	*M3/4
*MM70	*MM70	*MM70	*MM70
4do	4do	4me	8.so
.	.	.	32le
.	.	.	32so
4r	4r	4r	4do
4do	4me	4me	4so
=2	=2	=2	=2
4ti	4re	4fa	4le
4do	4me	4me	4so
4r	4r	4r	4r
=3	=3	=3	=3
2r	2r	2r	8.so
.	.	.	32le
.	.	.	32so
.	.	.	4fa
4re	4fa	4le	4ti
=4	=4	=4	=4
4re	4fa	4le	4ti
4me	4me	4so	4do
4r	4r	4r	4r
=5	=5	=5	=5
4.r	4.r	4.r	8.so
.	.	.	32le
.	.	.	32so
.	.	.	4so
8me	8do	8do	.
8me	8do	8do	16fa
.	.	.	16me
8me	8do	8do	16re
.	.	.	16do
=6	=6	=6	=6
8fa	8do	2le	2do
8fa	8do	.	.
8fa	8do	.	.
8fa	8do	.	.
8fa	8do	16so	16te
.	.	16fa	16le
8fa	8do	16me	16so
.	.	16re	16fa
=7	=7	=7	=7
8so	8do	2do	2me
8so	8so	.	.
8so	8so	.	.
8so	8so	.	.
8so	8so	4fa	8re
8so	8re	.	16do
.	.	.	16ti
=8	=8	=8	=8
2do	4re	4fa	8.ti
.	.	.	16do
.	4do	4me	4so
4r	4r	4r	4r
=9	=9	=9	=9
2r	2r	2r	8.so
.	.	.	32le
.	.	.	32so
.	.	.	4do
4do	4me	4me	4so
=10	=10	=10	=10
4ti	4re	4fa	4le
4do	4me	4me	4so
4r	4r	4r	4r
=11	=11	=11	=11
8.ra	8.ra	8.ra 8.ra	8.ra 8.ra
16do	16do	16do	16do
8te	8te	8te	8te
8le	8le	8le	8le
8so	8so	8so	8so
8fa	8fa	8fa	8fa
=12	=12	=12	=12
8mi	8mi	8mi	8mi
8mi	8mi	8so 8do	8do
4mi	4mi	4do 4so	4do
4r	4r	4r	8r
.	.	.	8so
=13	=13	=13	=13
4..r	4..r	4..r	4mi
.	.	.	4r
16mi	16so 16do	16do 16so	.
4mi	4so 4do	4so 4do	4te
=14	=14	=14	=14
2.r	2.r	2.r	8le
.	.	.	8so
.	.	.	4ra
.	.	.	8do
.	.	.	8so
=15	=15	=15	=15
4.r	4.r	4.r	4le
.	.	.	2r
8mi	8mi	8mi	.
8fa	8fa	8fa	.
8so	8so	8so	.
=16	=16	=16	=16
8le	8le	8le	2.r
8so	8so	8so	.
8fa	8fa	8fa	.
8me	8me	8me	.
8re	8re	8re	.
8do	8do	8do	.
=17	=17	=17	=17
8.ti	8.ti	8.ti	4.r
16ti	16so 16re	16re	.
4ti	4re 4so	4re	.
.	.	.	8so
4r	4r	4r	8so
.	.	.	8fi
=18	=18	=18	=18
4.r	4.r	4.r	8la
.	.	.	8so
.	.	.	2r
8ti	8re	8so	.
8ti	8re	8so	.
8ti	8re	8so	.
=19	=19	=19	=19
4ti	4re	4so	4.r
2r	2r	2r	.
.	.	.	8so
.	.	.	8so
.	.	.	8so
=20	=20	=20	=20
4.r	4.r	4.r	8te
.	.	.	8le
.	.	.	2r
8te	8re	8le 8fa	.
8te	8re	8le 8fa	.
8te	8re	8le 8fa	.
=21	=21	=21	=21
4te	4re	4le 4fa	4.r
2r	2r	2r	.
.	.	.	8le
.	.	.	8.te
.	.	.	16fa
=22	=22	=22	=22
4.r	4.r	4.r	4se
.	.	.	2r
8te	8me	8se	.
8te	8me	8se	.
8te	8me	8se	.
=23	=23	=23	=23
4de	4me	4se	4se
8r	8r	8r	8fa
8de	8se	8la 8me	8me
8de	8se	8la 8me	4r
8de	8se	8me 8la	.
=24	=24	=24	=24
4de	4se	4me 4la	4.r
2r	2r	2r	.
.	.	.	8me
.	.	.	8me
.	.	.	8re
=25	=25	=25	=25
4.r	4.r	4.r	8se
.	.	.	8fa
.	.	.	2r
8te	8re	8te 8fa	.
8te	8re	8te 8fa	.
8te	8re	8te 8fa	.
=26	=26	=26	=26
4te	4re	4te 4fa	2.r
2r	2r	2r	.
=27	=27	=27	=27
8me	8te	8so	8.te
8me	8te	8so	.
.	.	.	32do
.	.	.	32te
8me	8te	8so	8me
8me	8te	8so	8so
8me	8te	8so	16fa
.	.	.	16me
8me	8te	8so	16re
.	.	.	16do
=28	=28	=28	=28
8re	8te	8fa	4te
8re	8te	8fa	.
8re	8te	8fa	4le
8re	8te	8fa	.
8me	8te	8so	4so
8me	8te	8so	.
=29	=29	=29	=29
8le	8le	8.do	8fa
8le	8le	.	16le
.	.	16le	16do
8te	8te	8so	8te
8te	8te	16fa	16le
.	.	16me	16so
8te	8.te	8le	8fa
8te	.	16so	16me
.	16le	16fa	16re
=30	=30	=30	=30
4me	4le	4fa	8.re
.	.	.	16me
4r	8so	8so	4te
.	8me	8so	.
4te	8so	8te	4r
.	8fa	8le	.
=31	=31	=31	=31
8me	8me	8so	8.te
8me	8te	8so	.
.	.	.	32do
.	.	.	32te
8me	8te	8so	8me
8me	8te	8so	8so
8me	8te	8so	16fa
.	.	.	16me
8me	8te	8so	16re
.	.	.	16do
=32	=32	=32	=32
8re	8te	8fa	4te
8re	8te	8fa	.
8re	8te	8fa	4le
8re	8te	8fa	.
8me	8te	8so	8so
8me	8te	8me	16te
.	.	.	16so
=33	=33	=33	=33
8le	8do	8me	4fa
8le	8do	8me	.
8le	8do	8me	4.do
8le	8do	8me	.
8le	8do	8me	.
8la	8fa	8do	8me
=34	=34	=34	=34
8te	8fa	8te	4re
8te	8fa	8te	.
8te	8fa	8re	2te
8te	8fa	8re	.
8te	8fa	8re	.
8te	8fa	8re	.
=35	=35	=35	=35
8do	8me	8me	8te
8do	8me	8me	8la
8do	8me	8me	2la
8do	8me	8me	.
8do	8me	8me	.
8do	8me	8me	.
=36	=36	=36	=36
8re	8re	8fa	2le
8re	8re	8fa	.
8re	8re	8fa	.
8re	8re	8fa	.
8me	8me	8te	4so
8me	8me	8te	.
=37	=37	=37	=37
8le	8le	8do	8fa
8le	8le	16do	32te
.	.	.	32le
.	.	16le	32so
.	.	.	32fa
8te	8te	8so	4me
8te	8te	8so	.
8te	8te	8fa	8re
8r	8r	8r	8te
=38	=38	=38	=38
8r	8r	8r	8te
8do	8me	8me	8la
8do	8me	8me	2la
8do	8me	8me	.
8do	8me	8me	.
8do	8me	8me	.
=39	=39	=39	=39
8re	8re	8te	2le
8re	8re	8te	.
8re	8re	8te	.
8re	8re	8te	.
8me	8me	8te	4so
8me	8me	8so	.
=40	=40	=40	=40
8le	8me	8so	2do
8le	8me	8so	.
8le	8fa	8fa	.
8le	8fa	8fa	.
8le	8do	8fa	16te
.	.	.	16le
8le	8do	8fa	16so
.	.	.	16fa
=41	=41	=41	=41
8le	8re	8fa	6..te
8le	8re	8fa	.
4so	4me	4me	.
.	.	.	24me
.	.	.	24re
.	.	.	24me
.	.	.	24so
.	.	.	24fi
8r	8r	8r	24so
.	.	.	24re
.	.	.	24me
8so	8so	8me	24te
.	.	.	24ra
.	.	.	24te
=42	=42	=42	=42
8.le	8.le	8.me	24do
.	.	.	24me
.	.	.	24mi
.	.	.	24fa
.	.	.	24le
16la	16la	16la	.
.	.	.	24la
8te	8te	8te	4te
8te	8te	4me	.
8te	8te	.	4fa
8te	8te	8re	.
=43	=43	=43	=43
8me	8me	8me	4me
8me	8me	8me	.
8me	8me	8te	4.ra
8me	8me	8te	.
8me	8so	8te	.
8me	8so	8so	8ti
=44	=44	=44	=44
8me	8le	2me	4ti
8me	8le	.	.
8me	8le	.	4do
8me	8le	.	.
8me	8le	8do	8le
8me	8le	8re	16so
.	.	.	16fa
=45	=45	=45	=45
2me	4le	4re	4fa
.	4so	4me	4so
4r	4r	4r	4r
=46	=46	=46	=46
2r	2r	2r	8.so
.	.	.	32le
.	.	.	32so
.	.	.	4do
4do	4me	4me	4so
=47	=47	=47	=47
4ti	4re	4fa	4le
4do	4me	4me	4so
4r	4r	4r	4r
=48	=48	=48	=48
2r	2r	2r	8.so
.	.	.	32le
.	.	.	32so
.	.	.	4fa
4re	4fa	4le	4ti
=49	=49	=49	=49
4re	4fa	4le	4ti
4me	4me	4so	4do
4r	4r	4r	4r
=50	=50	=50	=50
2r	2r	2r	8.so
.	.	.	48te
.	.	.	48le
.	.	.	48so
.	.	.	4ra
4te	4te	4ra	4mi
=51	=51	=51	=51
4te	4te	4ra	4mi
8.le	8.le	8.do	8.fa
16do	16do	16do	16do
8fa	8fa	8fa	8fa
8mi	8mi	8mi	8mi
=52	=52	=52	=52
8le	8le	8le	8le
8so	8so	8so	8so
8fa	8fa	8fa	8fa
8me	8me	8me	8me
8re	8re	8re	8re
8do	8do	8do	8do
=53	=53	=53	=53
8.ti	8.ti	8.ti	4ti
16ti	16so	16re	.
4ti	4so	4re	4.r
4r	4r	4r	.
.	.	.	8so
=54	=54	=54	=54
2.r	2.r	2.r	8so
.	.	.	8re
.	.	.	16r
.	.	.	16re
.	.	.	16do
.	.	.	16re
.	.	.	8ti
.	.	.	8ti
=55	=55	=55	=55
2.r	2.r	2.r	8r
.	.	.	8re
.	.	.	8re
.	.	.	8me
.	.	.	4fa
=56	=56	=56	=56
2.r	2.r	2.r	4.r
.	.	.	8fa
.	.	.	8so
.	.	.	8re
=57	=57	=57	=57
4.r	4.r	4.r	4me
.	.	.	2r
8do	8me	8so	.
8do	8me	8so	.
8do	8me	8so	.
=58	=58	=58	=58
4do	4me	4le	2do
2r	2r	2r	.
.	.	.	8.te
.	.	.	16do
=59	=59	=59	=59
2.r	2.r	2.r	8le
.	.	.	8le
.	.	.	4.r
.	.	.	8le
=60	=60	=60	=60
2.r	2.r	2.r	8le
.	.	.	8me
.	.	.	8r
.	.	.	8me
.	.	.	8me
.	.	.	8fa
=61	=61	=61	=61
2.r	2.r	2.r	8se
.	.	.	8se
.	.	.	8r
.	.	.	8se
.	.	.	8.le
.	.	.	16me
=62	=62	=62	=62
4.r	4.r	4.r	8se
.	.	.	8fa
.	.	.	2r
8ra	8fa	8le	.
8ra	8fa	8le	.
8ra	8fa	8le	.
=63	=63	=63	=63
4ra	4fa	4le	2ra
2r	2r	2r	.
.	.	.	8do
.	.	.	8te
=64	=64	=64	=64
4.r	4.r	4.r	8la
.	.	.	8la
.	.	.	2r
8do	8se	8me 8la	.
8do	8se	8la 8me	.
8do	8se	8la 8me	.
=65	=65	=65	=65
4do	4se	4la 4me	2me
2r	2r	2r	.
.	.	.	8.ra
.	.	.	16la
=66	=66	=66	=66
4.r	4.r	4.r	4te
.	.	.	2r
8ra	8fa	8te	.
8ra	8fa	8te	.
8ra	8fa	8te	.
=67	=67	=67	=67
4ra	4fa	4te	2fa
2r	2r	2r	.
.	.	.	8ra
.	.	.	8do
=68	=68	=68	=68
2.r	2.r	2.r	8ti
.	.	.	8ti
.	.	.	4.r
.	.	.	8do
=69	=69	=69	=69
2r	2r	2r	8le
.	.	.	8so
.	.	.	4.r
8r	8r	8r	.
8so	8fa	8re	8ti
=70	=70	=70	=70
8me	8me	8do	8.do
8me	8so	8do	.
.	.	.	32re
.	.	.	32do
8me	8so	8do	8do
8me	8so	8do	8te
8me	8me	8do	8le
8me	8me	8do	8so
=71	=71	=71	=71
8re	8re	8.do	8so
8re	8re	.	8fi
.	.	32re	.
.	.	32do	.
8re	8re	8me	2fi
8re	8re	8me	.
8re	8re	8re	.
8re	8re	8do	.
=72	=72	=72	=72
8so	8re	8do	8.fa
8so	8re	8ti	.
.	.	.	32so
.	.	.	32fa
8so	8re	2ti	8re
8so	8re	.	8ti
8so	8re	.	8le
8so	8re	.	8fa
=73	=73	=73	=73
8do	8do	8do	4me
8do	8so	8do	.
8te	8so	8do	2mi
8te	8so	8do	.
8te	8so	8do	.
8te	8so	8do	.
=74	=74	=74	=74
8la	8fa	8do	4fa
8la	8fa	8do	.
8le	8do	8me	2fi
8le	8do	8fi	.
8le	8do	8re	.
8le	8do	8do	.
=75	=75	=75	=75
8so	8re	8ti	4so
8so	8re	8ti	.
8fa	8re	8ti	4le
8fa	8re	8ti	.
8fa	8le	8re	4ti
8fa	8le	8re	.
=76	=76	=76	=76
8me	8so	8so	6..do
8me	8so	8so	.
4me	4so	4so	.
.	.	.	24me
.	.	.	24ti
.	.	.	24do
.	.	.	24fi
.	.	.	24so
8r	8r	8r	24re
.	.	.	24me
.	.	.	24ti
8me	8me	8do	24do
.	.	.	24me
.	.	.	24so
=77	=77	=77	=77
8.fa	8.fa	8.do	24le
.	.	.	24do
.	.	.	24mi
.	.	.	24fa
.	.	.	24le
16fi	16fi	16fi	.
.	.	.	24fi
8so	8so	8so	4so
8so	8so	8do	.
8so	8so	8ti	4re
8so	8so	8ti	.
=78	=78	=78	=78
8do	8do	4do	4do
8do	8do	.	.
8do	8do	4.le	4.fa
8do	8do	.	.
8do	8do	.	.
8do	8do	16fa	16re
.	.	16re	16ti
=79	=79	=79	=79
8do	4do	4me	4do
8do	.	.	.
8do	4.ti	4.fa	4.le
8do	.	.	.
8do	.	.	.
8do	8fa	16re	16fa
.	.	16ti	16re
=80	=80	=80	=80
2do	4fa	4ti	4re
.	4me	4do	4do
4r	4r	4r	4r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos
!!!OPT: Recitative
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3117149616
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
