!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in D Major
!!!ONM: Opus 17, No. 6
!!!OTL: Grave 
!!!OMV: 3
!!!SCT: H III:30
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#]	*k[f#]	*k[f#]	*k[f#]	*
*G:	*G:	*G:	*G:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	r	r	do	1
.	.	.	.	6
.	mi	do	.	5
.	.	.	.	6
.	so	mi	.	4
.	.	.	.	6
.	fa	re	.	5
.	.	.	.	6
do	mi	do	.	3
.	.	.	.	6
.	mi	so	.	5
.	.	.	.	6
.	re	fa	.	4
.	.	.	.	6
.	do	mi	.	5
.	.	.	.	6
do	r	r	.	2
.	.	.	.	6
.	fa	la	.	5
.	.	.	.	6
.	la	do	.	4
.	.	.	.	6
.	so	te	.	5
.	.	.	.	6
do	fa	la	.	3
.	.	.	.	6
.	fa	la	.	5
.	.	.	.	6
.	mi	so	.	4
.	.	.	.	6
.	fa	la	.	5
.	.	.	.	6
=2	=2	=2	=2	=2
do	r	r	do	1
.	.	.	.	6
.	mi	do	.	5
.	.	.	.	6
.	so	mi	.	4
.	.	.	.	6
.	fa	re	.	5
.	.	.	.	6
do	mi	do	.	3
.	.	.	.	6
.	mi	so	.	5
.	.	.	.	6
.	re	fa	.	4
.	.	.	.	6
.	do	mi	.	5
.	.	.	.	6
so	r	r	so	2
.	.	.	.	6
.	re	ti	.	5
.	.	.	.	6
.	fa	re	.	4
.	.	.	.	6
.	mi	do	.	5
.	.	.	.	6
so	re	ti	.	3
.	.	.	.	6
.	re	fa	.	5
.	.	.	.	6
.	do	mi	.	4
.	.	.	.	6
.	ti	re	.	5
.	.	.	.	6
=3	=3	=3	=3	=3
do	r	r	mi	1
.	.	.	.	6
.	mi	do	re	5
.	.	.	do	6
.	so	mi	do	4
.	.	.	.	6
.	fa	re	.	5
.	.	.	.	6
do	mi	do	.	3
.	.	.	.	6
.	so	mi	ti	5
.	.	.	do	6
.	so	mi	ti	4
.	.	.	do	6
.	so	mi	ti	5
.	.	.	do	6
ti	r	r	fa	2
.	.	.	.	6
.	so	re	mi	5
.	.	.	re	6
.	re	fa	re	4
.	.	.	.	6
.	do	mi	.	5
.	.	.	.	6
ti	so	re	.	3
.	.	.	.	6
.	so	fa	di	5
.	.	.	re	6
.	so	fa	di	4
.	.	.	re	6
.	so	fa	fa	5
.	.	.	re	6
=4	=4	=4	=4	=4
do	r	r	mi	1
.	.	.	.	6
.	mi	do	re	5
.	.	.	do	6
.	so	mi	do	4
.	.	.	.	6
.	fa	re	.	5
.	.	.	.	6
do	mi	do	.	3
.	.	.	.	6
.	so	mi	ti	5
.	.	.	do	6
.	so	mi	mi	4
.	.	.	do	6
.	so	mi	so	5
.	.	.	mi	6
ti	r	r	fa	2
.	.	.	.	6
.	so	re	mi	5
.	.	.	re	6
.	re	fa	re	4
.	.	.	.	6
.	do	mi	.	5
.	.	.	.	6
ti	so	re	.	3
.	.	.	.	6
.	so	fa	di	5
.	.	.	re	6
.	so	fa	fa	4
.	.	.	re	6
.	so	fa	la	5
.	.	.	fa	6
=5	=5	=5	=5	=5
do	r	r	mi	1
.	.	.	.	6
.	mi	do	re	5
.	.	.	do	6
.	so	mi	do	4
.	.	.	.	6
.	fa	re	.	5
.	.	.	.	6
do	mi	do	r	3
.	.	.	.	6
.	mi	so	.	5
.	.	.	.	6
.	re	fa	.	4
.	.	.	.	6
.	do	mi	.	5
.	.	.	.	6
do	r	r	mi	2
.	.	.	.	6
.	mi	do	.	5
.	.	.	.	6
.	so	mi	.	4
.	.	.	.	6
.	fa	re	.	5
.	.	.	.	6
do	mi	do	.	3
.	.	.	.	6
.	mi	so	.	5
.	.	.	.	6
.	re	fa	.	4
.	.	.	.	6
.	do	mi	.	5
.	.	.	.	6
=6	=6	=6	=6	=6
ti	r	r	re	1
.	.	.	ti	6
.	re	so	fi	5
.	.	.	so	6
.	ti	re	so	4
.	.	.	.	6
.	la	do	.	5
.	.	.	.	6
ti	so	ti	.	3
.	.	.	.	6
.	ti	re	.	5
.	.	.	.	6
.	la	do	ti	4
.	.	.	.	6
.	so	ti	re	5
.	.	.	.	6
la	r	r	re	2
.	.	.	do	6
.	la	mi	ti	5
.	.	.	do	6
.	la	do	do	4
.	.	.	.	6
.	so	ti	.	5
.	.	.	.	6
re	fi	la	.	3
.	.	.	.	6
.	la	fi	.	5
.	.	.	.	6
.	do	la	do	4
.	.	.	la	6
.	fi	do	fi	5
.	.	.	do	6
=7	=7	=7	=7	=7
so	r	r	do	1
.	.	.	.	6
.	so	ti	ti	5
.	.	.	do	6
.	ti	re	ti	4
.	.	.	.	6
.	la	do	.	5
.	.	.	.	6
ti	so	ti	.	3
.	.	.	.	6
.	so	so	re	5
.	.	.	.	6
.	so	so	re	4
.	.	.	.	6
.	so	so	do	5
.	.	.	ti	6
do	r	r	ti	2
.	.	.	la	6
.	so	mi	si	5
.	.	.	la	6
.	so	mi	la	4
.	.	.	.	6
.	so	mi	.	5
.	.	.	.	6
re	r	r	.	3
.	.	.	.	6
.	fi	do	do	5
.	.	.	.	6
.	fi	do	do	4
.	.	.	.	6
.	fi	do	ti	5
.	.	.	la	6
=8	=8	=8	=8	=8
mi	r	r	la	1
.	.	.	so	6
.	so	ti	fi	5
.	.	.	so	6
.	so	ti	so	4
.	.	.	.	6
.	so	ti	.	5
.	.	.	.	6
ti	r	r	.	3
.	.	.	.	6
.	so	re	re	5
.	.	.	.	6
.	so	re	re	4
.	.	.	.	6
.	so	re	do	5
.	.	.	ti	6
do	r	r	ti	2
.	.	.	la	6
.	so	mi	si	5
.	.	.	la	6
.	so	mi	mi	4
.	.	.	.	6
.	so	mi	.	5
.	.	.	.	6
di	r	r	.	3
.	.	.	.	6
.	la	mi	mi	5
.	.	.	.	6
.	la	mi	fi	4
.	.	.	.	6
.	la	mi	so	5
.	.	.	.	6
=9	=9	=9	=9	=9
re	la	fi	re	1
.	.	.	.	6
.	la	fi	.	5
.	.	.	.	6
.	so	ti	.	4
.	.	.	.	6
.	so	ti	.	5
.	.	.	.	6
r	fi	la	.	3
.	.	.	.	6
.	fi	la	.	5
.	.	.	.	6
.	di	so	.	4
.	.	.	.	6
.	di	so	.	5
.	.	.	.	6
re	re	fi	.	2
.	.	.	.	6
.	re	fi	.	5
.	.	.	.	6
.	ti	so	.	4
.	.	.	.	6
.	ti	so	.	5
.	.	.	.	6
r	la	fi	.	3
.	.	.	.	6
.	la	fi	.	5
.	.	.	.	6
.	so	di	.	4
.	.	.	.	6
.	so	di	.	5
.	.	.	.	6
=10	=10	=10	=10	=10
re	fi	re	re	1
.	.	.	.	6
re	.	re	re	5
.	.	.	.	6
re	.	ti	so	4
.	.	.	.	6
re	.	ti	so	5
.	.	.	.	6
re	r	la	fi	3
.	.	.	.	6
re	.	la	fi	5
.	.	.	.	6
re	ti	si	fa	4
.	.	.	.	6
re	ti	si	fa	5
.	.	.	.	6
re	do	la	mi	2
.	.	.	.	6
re	do	la	mi	5
.	.	.	.	6
re	la	fi	me	4
.	.	.	.	6
re	la	fi	me	5
.	.	.	.	6
re	te	so	re	3
.	.	.	.	6
re	te	so	re	5
.	.	.	.	6
re	mi	so	di	4
.	.	.	.	6
re	mi	di	so	5
.	.	.	.	6
=11	=11	=11	=11	=11
re	re	re	fi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
r	r	r	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fi	4
.	.	.	mi	6
.	.	.	so	5
.	.	.	fi	6
.	.	.	la	3
.	.	.	so	6
.	.	.	ti	5
.	.	.	la	6
.	.	.	do	4
.	.	.	ti	6
.	.	.	re	5
.	.	.	do	6
=12	=12	=12	=12	=12
re	r	r	do	1
.	.	.	.	6
.	fi	la	.	5
.	.	.	.	6
.	la	do	.	4
.	.	.	.	6
.	so	ti	.	5
.	.	.	.	6
re	fi	la	.	3
.	.	.	.	6
.	la	fi	.	5
.	.	.	.	6
.	la	fi	ti	4
.	.	.	la	6
.	la	fi	so	5
.	.	.	fi	6
ti	r	r	re	2
.	.	.	.	6
.	so	ti	.	5
.	.	.	.	6
.	ti	re	.	4
.	.	.	.	6
.	la	do	.	5
.	.	.	.	6
ti	so	ti	.	3
.	.	.	.	6
.	ti	re	.	5
.	.	.	.	6
.	ti	re	do	4
.	.	.	ti	6
.	ti	re	la	5
.	.	.	si	6
=13	=13	=13	=13	=13
do	r	r	la	1
.	.	.	.	6
.	so	mi	.	5
.	.	.	.	6
.	so	mi	.	4
.	.	.	.	6
.	so	mi	ti	5
.	.	.	do	6
re	r	r	do	3
.	.	.	.	6
.	fi	la	.	5
.	.	.	.	6
.	fi	la	.	4
.	.	.	.	6
.	fi	la	ti	5
.	.	.	do	6
mi	r	r	ti	2
.	.	.	.	6
.	so	so	so	5
.	.	.	.	6
.	so	ti	so	4
.	.	.	.	6
.	so	ti	so	5
.	.	.	.	6
ti	r	r	so	3
.	.	.	.	6
.	so	re	.	5
.	.	.	.	6
.	so	re	.	4
.	.	.	.	6
.	so	re	fi	5
.	.	.	so	6
=14	=14	=14	=14	=14
do	r	r	mi	1
.	.	.	.	6
.	so	mi	mi	5
.	.	.	.	6
.	so	mi	mi	4
.	.	.	.	6
.	so	mi	mi	5
.	.	.	.	6
re	r	r	do	3
.	.	.	.	6
.	fi	la	.	5
.	.	.	.	6
.	fi	la	.	4
.	.	.	.	6
.	fi	la	ti	5
.	.	.	do	6
so	r	r	ti	2
.	.	.	.	6
.	so	so	.	5
.	.	.	.	6
so	r	r	re	4
.	.	.	.	6
.	so	ti	.	5
.	.	.	.	6
so	r	r	mi	3
.	.	.	.	6
.	so	do	.	5
.	.	.	.	6
so	r	r	fi	4
.	.	.	.	6
.	so	la	.	5
.	.	.	.	6
=15	=15	=15	=15	=15
r	r	ti	so	1
.	.	.	.	6
so	ti	.	.	5
.	.	.	.	6
ti	re	.	.	4
.	.	.	.	6
la	do	.	.	5
.	.	.	.	6
so	ti	.	.	3
.	.	.	.	6
so	ti	.	.	5
.	.	.	.	6
fi	la	.	.	4
.	.	.	.	6
so	ti	.	.	5
.	.	.	.	6
r	r	so	ti	2
.	.	.	.	6
mi	so	.	.	5
.	.	.	.	6
so	ti	.	.	4
.	.	.	.	6
fi	la	.	.	5
.	.	.	.	6
mi	so	.	.	3
.	.	.	.	6
mi	so	.	.	5
.	.	.	.	6
so	ti	.	.	4
.	.	.	.	6
di	di	.	.	5
.	.	.	.	6
=16	=16	=16	=16	=16
re	re	re	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=17	=17	=17	=17	=17
so	so	so	so	1
.	.	.	.	6
.	.	.	ti so	5
.	.	.	.	6
.	.	.	re ti	4
.	.	.	.	6
.	.	.	do la	5
.	.	.	.	6
r	r	.	ti so	3
.	.	.	.	6
.	.	.	ti re	5
.	.	.	.	6
.	.	.	la do	4
.	.	.	.	6
.	.	.	ti so	5
.	.	.	.	6
re	re	re	r	2
.	.	.	.	6
.	.	.	fi la	5
.	.	.	.	6
.	.	.	do la	4
.	.	.	.	6
.	.	.	ti so	5
.	.	.	.	6
r	r	.	fi la	3
.	.	.	.	6
.	.	.	do la	5
.	.	.	.	6
.	.	.	ti so	4
.	.	.	.	6
.	.	.	fi la	5
.	.	.	.	6
=18	=18	=18	=18	=18
so	so	so	r	1
.	.	.	.	6
.	.	.	ti so	5
.	.	.	.	6
.	.	.	re ti	4
.	.	.	.	6
.	.	.	la do	5
.	.	.	.	6
r	r	.	so ti	3
.	.	.	.	6
.	.	.	ti re	5
.	.	.	.	6
.	.	.	do la	4
.	.	.	.	6
.	.	.	so ti	5
.	.	.	.	6
do	do	do	r	2
.	.	.	.	6
.	.	.	do la	5
.	.	.	.	6
r	r	r	mi do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	ti re	6
.	.	.	ti re	3
.	.	.	.	6
.	.	.	do la	5
.	.	.	.	6
re	re	re	so ti	4
.	.	.	.	6
.	.	.	fi la	5
.	.	.	.	6
=19	=19	=19	=19	=19
so	r	r	so	1
.	.	.	.	6
.	ti	so	.	5
.	.	.	.	6
.	re	ti	.	4
.	.	.	.	6
.	do	la	.	5
.	.	.	.	6
so	ti	so	.	3
.	.	.	.	6
.	ti	re	.	5
.	.	.	.	6
.	la	do	.	4
.	.	.	.	6
.	so	ti	.	5
.	.	.	.	6
so	r	r	.	2
.	.	.	.	6
.	do	mi	.	5
.	.	.	.	6
.	mi	so	.	4
.	.	.	.	6
.	re	fa	.	5
.	.	.	.	6
so	do	mi	.	3
.	.	.	.	6
.	do	mi	.	5
.	.	.	.	6
.	ti	re	.	4
.	.	.	.	6
.	do	mi	.	5
.	.	.	.	6
=20	=20	=20	=20	=20
so	r	r	so	1
.	.	.	.	6
.	ti	so	.	5
.	.	.	.	6
.	re	ti	.	4
.	.	.	.	6
.	do	la	.	5
.	.	.	.	6
so	ti	so	.	3
.	.	.	.	6
.	ti	re	.	5
.	.	.	.	6
.	la	do	.	4
.	.	.	.	6
.	so	ti	.	5
.	.	.	.	6
re	r	r	re	2
.	.	.	.	6
.	la	fi	.	5
.	.	.	.	6
.	do	la	.	4
.	.	.	.	6
.	ti	so	.	5
.	.	.	.	6
re	la	fi	.	3
.	.	.	.	6
.	la	do	.	5
.	.	.	.	6
.	so	ti	.	4
.	.	.	.	6
.	fi	la	.	5
.	.	.	.	6
=21	=21	=21	=21	=21
so	r	r	ti	1
.	.	.	.	6
.	ti	so	la	5
.	.	.	so	6
.	re	ti	so	4
.	.	.	.	6
.	do	la	.	5
.	.	.	.	6
so	ti	so	.	3
.	.	.	.	6
.	re	ti	fi	5
.	.	.	so	6
.	re	ti	fi	4
.	.	.	so	6
.	re	ti	fi	5
.	.	.	so	6
fi	r	r	do	2
.	.	.	.	6
.	re	la	ti	5
.	.	.	la	6
.	la	do	la	4
.	.	.	.	6
.	so	ti	.	5
.	.	.	.	6
fi	re	la	.	3
.	.	.	.	6
.	la	do	si	5
.	.	.	la	6
.	la	do	si	4
.	.	.	la	6
.	la	do	do	5
.	.	.	la	6
=22	=22	=22	=22	=22
so	r	r	ti	1
.	.	.	.	6
.	ti	so	la	5
.	.	.	so	6
.	re	ti	so	4
.	.	.	.	6
.	do	la	.	5
.	.	.	.	6
so	ti	so	.	3
.	.	.	.	6
.	re	ti	fi	5
.	.	.	so	6
.	re	ti	ti	4
.	.	.	so	6
.	re	ti	re	5
.	.	.	ti	6
fi	r	r	do	2
.	.	.	.	6
.	re	la	ti	5
.	.	.	la	6
.	la	do	la	4
.	.	.	.	6
.	so	ti	.	5
.	.	.	.	6
fi	re	la	.	3
.	.	.	.	6
.	la	do	si	5
.	.	.	la	6
.	la	do	do	4
.	.	.	la	6
.	la	do	mi	5
.	.	.	do	6
=23	=23	=23	=23	=23
so	r	r	ti	1
.	.	.	.	6
.	so	ti	la	5
.	.	.	so	6
.	ti	re	so	4
.	.	.	.	6
.	la	do	.	5
.	.	.	.	6
so	so	ti	r	3
.	.	.	.	6
.	ti	re	.	5
.	.	.	.	6
.	la	do	.	4
.	.	.	.	6
.	so	ti	.	5
.	.	.	.	6
fa	r	r	so	2
.	.	.	.	6
.	so	ti	.	5
.	.	.	.	6
.	ti	re	.	4
.	.	.	.	6
.	la	do	.	5
.	.	.	.	6
fa	so	ti	.	3
.	.	.	.	6
.	ti	re	.	5
.	.	.	.	6
.	la	do	.	4
.	.	.	.	6
.	so	ti	.	5
.	.	.	.	6
=24	=24	=24	=24	=24
mi	r	r	si	1
.	.	.	.	6
.	si	ti	.	5
.	.	.	.	6
.	ti	re	.	4
.	.	.	.	6
.	la	do	.	5
.	.	.	.	6
mi	si	ti	si	3
.	.	.	.	6
.	ti	re	fa	5
.	.	.	.	6
.	do	mi	mi	4
.	.	.	.	6
.	re	fa	re	5
.	.	.	.	6
la	r	r	do	2
.	.	.	.	6
.	la	do	ti	5
.	.	.	la	6
.	do	mi	la	4
.	.	.	.	6
.	ti	re	.	5
.	.	.	.	6
do	la	do	.	3
.	.	.	.	6
.	la	mi	si	5
.	.	.	.	6
.	la	mi	la	4
.	.	.	.	6
.	la	mi	do	5
.	.	.	.	6
=25	=25	=25	=25	=25
re	r	r	do	1
.	.	.	ti	6
.	la	fa	li	5
.	.	.	ti	6
.	la	fa	ti	4
.	.	.	.	6
.	la	fa	.	5
.	.	.	.	6
mi	r	r	.	3
.	.	.	.	6
.	si	ti	ti	5
.	.	.	.	6
.	si	ti	si	4
.	.	.	.	6
.	si	ti	re	5
.	.	.	.	6
la	r	r	do	2
.	.	.	.	6
.	la	do	ti	5
.	.	.	la	6
.	do	mi	la	4
.	.	.	.	6
.	ti	re	.	5
.	.	.	.	6
la	la	do	.	3
.	.	.	.	6
.	do	mi	do	5
.	.	.	.	6
.	ti	re	do	4
.	.	.	.	6
.	la	do	do	5
.	.	.	.	6
=26	=26	=26	=26	=26
la	r	r	do	1
.	.	.	.	6
.	la	do	.	5
.	.	.	.	6
.	do	mi	.	4
.	.	.	.	6
.	ti	re	.	5
.	.	.	.	6
la	la	do	.	3
.	.	.	.	6
.	do	mi	.	5
.	.	.	.	6
.	ti	re	.	4
.	.	.	.	6
.	la	do	.	5
.	.	.	.	6
so	r	r	di	2
.	.	.	.	6
.	di	so	.	5
.	.	.	.	6
.	mi	so	.	4
.	.	.	.	6
.	re	fa	.	5
.	.	.	.	6
so	di	mi	di	3
.	.	.	.	6
.	di	mi	te	5
.	.	.	.	6
.	re	fa	la	4
.	.	.	.	6
.	mi	so	di	5
.	.	.	.	6
=27	=27	=27	=27	=27
fa	r	r	re	1
.	.	.	.	6
.	la	re	di	5
.	.	.	re	6
.	fa	la	re	4
.	.	.	.	6
.	mi	so	.	5
.	.	.	.	6
fa	re	fa	re	3
.	.	.	mi	6
.	re	fa	fa	5
.	.	.	mi	6
.	mi	so	fa	4
.	.	.	.	6
.	fa	la	mi	5
.	.	.	re	6
fa	r	r	do	2
.	.	.	.	6
.	so	re	ti	5
.	.	.	.	6
.	re	fa	ti	4
.	.	.	.	6
.	do	mi	.	5
.	.	.	.	6
fa	ti	re	.	3
.	.	.	.	6
.	ti	re	la	5
.	.	.	.	6
.	do	mi	so	4
.	.	.	.	6
.	re	fa	ti	5
.	.	.	.	6
=28	=28	=28	=28	=28
mi	r	r	do	1
.	.	.	.	6
.	so	do	ti	5
.	.	.	do	6
.	mi	so	do	4
.	.	.	.	6
.	re	fa	.	5
.	.	.	.	6
mi	do	mi	.	3
.	.	.	.	6
.	do	mi	do	5
.	.	.	.	6
.	re	fa	mi	4
.	.	.	.	6
.	mi	so	so	5
.	.	.	.	6
re	r	r	fa	2
.	.	.	.	6
.	re	la	mi	5
.	.	.	fa	6
.	re	fa	fa	4
.	.	.	.	6
.	do	mi	.	5
.	.	.	.	6
so	ti	re	.	3
.	.	.	.	6
.	re	ti	re	5
.	.	.	.	6
.	fa	re	ti	4
.	.	.	.	6
.	ti	fa	fa	5
.	.	.	.	6
=29	=29	=29	=29	=29
do	r	r	fa	1
.	.	.	.	6
.	do	mi	mi	5
.	.	.	fa	6
.	mi	so	mi	4
.	.	.	.	6
.	re	fa	.	5
.	.	.	.	6
mi	do	mi	.	3
.	.	.	.	6
.	do	do	so	5
.	.	.	.	6
.	do	do	so	4
.	.	.	.	6
.	do	do	fa	5
.	.	.	mi	6
fa	r	r	mi	2
.	.	.	re	6
.	do	la	di	5
.	.	.	re	6
.	do	la	re	4
.	.	.	.	6
.	do	la	.	5
.	.	.	.	6
so	r	r	.	3
.	.	.	.	6
.	ti	fa	fa	5
.	.	.	.	6
.	ti	fa	fa	4
.	.	.	.	6
.	ti	fa	mi	5
.	.	.	re	6
=30	=30	=30	=30	=30
la	r	r	re	1
.	.	.	do	6
.	do	mi	ti	5
.	.	.	do	6
.	do	mi	do	4
.	.	.	.	6
.	do	mi	.	5
.	.	.	.	6
mi	r	r	.	3
.	.	.	.	6
.	do	so	so	5
.	.	.	.	6
.	do	so	so	4
.	.	.	.	6
.	do	so	fa	5
.	.	.	mi	6
fa	r	r	mi	2
.	.	.	re	6
.	do	la	di	5
.	.	.	re	6
.	do	la	la	4
.	.	.	.	6
.	do	la	.	5
.	.	.	.	6
fi	r	r	.	3
.	.	.	.	6
.	re	la	la	5
.	.	.	.	6
.	re	la	ti	4
.	.	.	.	6
.	re	la	do	5
.	.	.	.	6
=31	=31	=31	=31	=31
so	so	ti	so	1
.	.	.	.	6
.	so	ti	.	5
.	.	.	.	6
.	do	mi	.	4
.	.	.	.	6
.	do	mi	.	5
.	.	.	.	6
r	ti	re	.	3
.	.	.	.	6
.	ti	re	.	5
.	.	.	.	6
.	fi	do	.	4
.	.	.	.	6
.	fi	do	.	5
.	.	.	.	6
so	so	ti	.	2
.	.	.	.	6
.	so	ti	.	5
.	.	.	.	6
.	mi	do	.	4
.	.	.	.	6
.	mi	do	.	5
.	.	.	.	6
r	re	ti	.	3
.	.	.	.	6
.	re	ti	.	5
.	.	.	.	6
.	do	fi	.	4
.	.	.	.	6
.	do	fi	.	5
.	.	.	.	6
=32	=32	=32	=32	=32
so	ti	so	so	1
.	.	.	.	6
so	.	so	so	5
.	.	.	.	6
so	.	mi	do	4
.	.	.	.	6
so	.	mi	do	5
.	.	.	.	6
so	r	re	ti	3
.	.	.	.	6
so	.	re	ti	5
.	.	.	.	6
so	mi	di	te	4
.	.	.	.	6
so	mi	di	te	5
.	.	.	.	6
so	fa	re	la	2
.	.	.	.	6
so	fa	re	la	5
.	.	.	.	6
so	re	ti	le	4
.	.	.	.	6
so	re	ti	le	5
.	.	.	.	6
so	me	do	so	3
.	.	.	.	6
so	me	do	so	5
.	.	.	.	6
so	la	do	fi	4
.	.	.	.	6
so	la	fi	do	5
.	.	.	.	6
=33	=33	=33	=33	=33
so	so	so	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
r	r	r	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	la	6
.	.	.	do	5
.	.	.	ti	6
.	.	.	re	3
.	.	.	do	6
.	.	.	mi	5
.	.	.	re	6
.	.	.	fa	4
.	.	.	mi	6
.	.	.	so	5
.	.	.	fa	6
=34	=34	=34	=34	=34
so	r	r	fa	1
.	.	.	.	6
.	ti	re	.	5
.	.	.	.	6
.	re	fa	.	4
.	.	.	.	6
.	do	mi	.	5
.	.	.	.	6
so	ti	re	.	3
.	.	.	.	6
.	re	ti	.	5
.	.	.	.	6
.	re	ti	mi	4
.	.	.	re	6
.	re	ti	do	5
.	.	.	ti	6
mi	r	r	so	2
.	.	.	.	6
.	do	mi	.	5
.	.	.	.	6
.	mi	so	.	4
.	.	.	.	6
.	re	fa	.	5
.	.	.	.	6
mi	do	mi	.	3
.	.	.	.	6
.	mi	so	.	5
.	.	.	.	6
.	mi	so	fa	4
.	.	.	mi	6
.	mi	so	re	5
.	.	.	di	6
=35	=35	=35	=35	=35
fa	r	r	re	1
.	.	.	.	6
.	do	la	.	5
.	.	.	.	6
.	do	la	.	4
.	.	.	.	6
.	do	la	mi	5
.	.	.	fa	6
so	r	r	fa	3
.	.	.	.	6
.	ti	re	.	5
.	.	.	.	6
.	ti	re	.	4
.	.	.	.	6
.	ti	re	mi	5
.	.	.	fa	6
la	r	r	mi	2
.	.	.	.	6
.	do	do	do	5
.	.	.	.	6
.	do	mi	do	4
.	.	.	.	6
.	do	mi	do	5
.	.	.	.	6
mi	r	r	do	3
.	.	.	.	6
.	do	so	.	5
.	.	.	.	6
.	do	so	.	4
.	.	.	.	6
.	do	so	ti	5
.	.	.	do	6
=36	=36	=36	=36	=36
fa	r	r	la	1
.	.	.	.	6
.	do	la	la	5
.	.	.	.	6
.	do	la	la	4
.	.	.	.	6
.	do	la	la	5
.	.	.	.	6
so	r	r	fa	3
.	.	.	.	6
.	ti	re	.	5
.	.	.	.	6
.	ti	re	.	4
.	.	.	.	6
.	ti	re	mi	5
.	.	.	fa	6
do	r	r	mi	2
.	.	.	.	6
.	do	do	.	5
.	.	.	.	6
do	r	r	so	4
.	.	.	.	6
.	do	mi	.	5
.	.	.	.	6
do	r	r	la	3
.	.	.	.	6
.	do	fa	.	5
.	.	.	.	6
do	r	r	ti	4
.	.	.	.	6
.	do	re	.	5
.	.	.	.	6
=37	=37	=37	=37	=37
r	r	mi	do	1
.	.	.	.	6
do	mi	.	.	5
.	.	.	.	6
mi	so	.	.	4
.	.	.	.	6
re	fa	.	.	5
.	.	.	.	6
do	mi	.	.	3
.	.	.	.	6
do	mi	.	.	5
.	.	.	.	6
ti	re	.	.	4
.	.	.	.	6
do	mi	.	.	5
.	.	.	.	6
r	r	mi	.	2
.	.	.	.	6
la	do	.	.	5
.	.	.	.	6
do	mi	.	.	4
.	.	.	.	6
ti	re	.	.	5
.	.	.	.	6
la	do	.	.	3
.	.	.	.	6
la	do	.	.	5
.	.	.	.	6
do	mi	.	.	4
.	.	.	.	6
fi	fi	.	.	5
.	.	.	.	6
=38	=38	=38	=38	=38
so	so	so	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=39	=39	=39	=39	=39
do	do	do	do	1
.	.	.	.	6
.	.	.	mi do	5
.	.	.	.	6
.	.	.	so mi	4
.	.	.	.	6
.	.	.	fa re	5
.	.	.	.	6
r	r	.	mi do	3
.	.	.	.	6
.	.	.	so mi	5
.	.	.	.	6
.	.	.	fa re	4
.	.	.	.	6
.	.	.	mi do	5
.	.	.	.	6
so	so	so	r	2
.	.	.	.	6
.	.	.	re ti	5
.	.	.	.	6
.	.	.	re fa	4
.	.	.	.	6
.	.	.	do mi	5
.	.	.	.	6
r	r	.	re ti	3
.	.	.	.	6
.	.	.	re fa	5
.	.	.	.	6
.	.	.	do mi	4
.	.	.	.	6
.	.	.	ti re	5
.	.	.	.	6
=40	=40	=40	=40	=40
do	do	do	r	1
.	.	.	.	6
.	.	.	do mi	5
.	.	.	.	6
.	.	.	so mi	4
.	.	.	.	6
.	.	.	fa re	5
.	.	.	.	6
r	r	.	do mi	3
.	.	.	.	6
.	.	.	mi so	5
.	.	.	.	6
.	.	.	fa re	4
.	.	.	.	6
.	.	.	do mi	5
.	.	.	.	6
fa	fa	fa	r	2
.	.	.	.	6
.	.	.	re fa	5
.	.	.	.	6
r	r	r	la fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	so mi	6
.	.	.	mi so	3
.	.	.	.	6
.	.	.	re fa	5
.	.	.	.	6
so	so	so	do mi	4
.	.	.	.	6
.	.	.	ti re	5
.	.	.	.	6
=41	=41	=41	=41	=41
do	do	do	do	1
.	.	.	.	6
.	do	mi	.	5
.	.	.	.	6
.	mi	so	.	4
.	.	.	.	6
.	re	fa	.	5
.	.	.	.	6
do	do	mi	.	3
.	.	.	.	6
.	so	te	.	5
.	.	.	.	6
.	fa	la	.	4
.	.	.	.	6
.	mi	so	.	5
.	.	.	.	6
do	r	r	.	2
.	.	.	.	6
.	la	fa	.	5
.	.	.	.	6
.	do	la	.	4
.	.	.	.	6
.	te	so	.	5
.	.	.	.	6
do	la	fa	.	3
.	.	.	.	6
.	fa	re	.	5
.	.	.	.	6
.	mi	do	.	4
.	.	.	.	6
.	re	ti	.	5
.	.	.	.	6
=42	=42	=42	=42	=42
do	do	do	do	1
.	.	.	.	6
.	.	.	mi so	5
.	.	.	.	6
.	.	.	so te	4
.	.	.	.	6
.	.	.	la fa	5
.	.	.	.	6
.	do	.	so mi	3
.	.	.	.	6
.	mi	.	so te	5
.	.	.	.	6
.	fa	.	la fa	4
.	.	.	.	6
.	so	.	mi so	5
.	.	.	.	6
.	la	do	r	2
.	.	.	.	6
.	.	.	fa la	5
.	.	.	.	6
.	fa	.	do la	4
.	.	.	.	6
.	so	.	so te	5
.	.	.	.	6
.	la	do	la fa	3
.	.	.	.	6
.	do	re	fa re	5
.	.	.	.	6
.	do	mi	mi do	4
.	.	.	.	6
.	do	fa	re ti	5
.	.	.	.	6
=43	=43	=43	=43	=43
do	do	fa	ti re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	mi do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3103490403
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
