!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E Major
!!!ONM: Opus 17, No. 1
!!!OTL:
!!!OMV: 4
!!!SCT: H III:25
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#c#g#d#]	*k[f#c#g#d#]	*k[f#c#g#d#]	*k[f#c#g#d#]	*
*E:	*E:	*E:	*E:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
r	r	mi	so	3
=1	=1	=1	=1	=1
r	r	do	mi	1
=2	=2	=2	=2	=2
r	r	so	ti	1
=3	=3	=3	=3	=3
r	r	re	fa	1
=4	=4	=4	=4	=4
r	fa	la	re	1
=5	=5	=5	=5	=5
fa	do	fa	la fa	1
r	r	r	r	3
do	do	mi	do so	2
r	r	r	r	3
=6	=6	=6	=6	=6
r	r	r	r	1
=7	=7	=7	=7	=7
r	r	do	mi	1
=8	=8	=8	=8	=8
r	r	so	ti	1
=9	=9	=9	=9	=9
r	r	re	fa	1
=10	=10	=10	=10	=10
r	fa	la	re	1
=11	=11	=11	=11	=11
so	re	so fa	re ti	1
r	r	r	r	3
do	do	so mi	do mi	2
r	r	r	r	3
=12	=12	=12	=12	=12
r	r	r	r	1
mi	so	.	.	3
=13	=13	=13	=13	=13
do	mi	r	r	1
re	fa	.	.	3
mi	so	.	.	2
fa	la	.	.	3
=14	=14	=14	=14	=14
mi	so	r	r	1
mi	so	do	do	3
=15	=15	=15	=15	=15
re	fa	do	do	1
mi	so	.	.	3
fa	la	.	.	2
so	te	.	.	3
=16	=16	=16	=16	=16
fa	la	do	do	1
fa	la	do	do	3
=17	=17	=17	=17	=17
mi	so	do	do	1
fa	la	.	.	3
so	te	.	.	2
la	do	.	.	3
=18	=18	=18	=18	=18
so	te	do	do	1
so	te	do	do	3
=19	=19	=19	=19	=19
fa	la	do	do	1
fa	la	do	.	3
fa	la	do	.	2
fa	la	do	.	3
=20	=20	=20	=20	=20
fa	la	do	te	1
fa	la	do	la	3
fa	la	do	so	2
fa	la	do	fa	3
=21	=21	=21	=21	=21
so	te	do	mi	1
so	te	do	.	3
so	te	do	mi	2
so	te	do	.	3
=22	=22	=22	=22	=22
so	te	do	mi	1
so	te	do	.	3
so	te	do	.	2
so	te	do	do	3
=23	=23	=23	=23	=23
fa	la	do	fa	1
fa	la	do	.	3
fa	la	do	la	2
fa	la	do	fa	3
=24	=24	=24	=24	=24
so	te	do	mi	1
so	te	do	.	3
so	te	do	re	2
so	te	do	do	3
=25	=25	=25	=25	=25
fa	la	do	fa	1
fa	la	do	.	3
fa	la	do	la	2
fa	la	do	fa	3
=26	=26	=26	=26	=26
so	te	do	mi	1
so	te	do	.	3
so	te	do	re	2
so	te	do	do	3
=27	=27	=27	=27	=27
fa	la	do	fa	1
fa	la	do	.	3
fa	la	do	fa	2
fa	la	do	.	3
=28	=28	=28	=28	=28
fa	la	do	fa	1
fa	la	do	.	3
fa	la	do	fa	2
fa	la	do	te	3
=29	=29	=29	=29	=29
re	fa	ti	fa	1
re	fa	ti	.	3
re	fa	ti	fa	2
re	fa	ti	.	3
=30	=30	=30	=30	=30
re	fa	ti	fa	1
re	fa	ti	.	3
re	fa	ti	.	2
re	fa	ti	.	3
=31	=31	=31	=31	=31
do	so	do	mi	1
do	so	do	.	3
do	so	do	do	2
do	so	do	.	3
=32	=32	=32	=32	=32
la	do	do	fi	1
la	do	do	.	3
la	do	do	do	2
la	do	do	.	3
=33	=33	=33	=33	=33
so	re	ti	so	1
so	re	ti	so so	2
=34	=34	=34	=34	=34
so	re	ti	so so	1
r	r	r	r	2
=35	=35	=35	=35	=35
r	r	so	ti	1
=36	=36	=36	=36	=36
r	r	ti	re	1
=37	=37	=37	=37	=37
r	so	ti	re	1
=38	=38	=38	=38	=38
r	so	ti	re	1
=39	=39	=39	=39	=39
r	re	fi	la	1
=40	=40	=40	=40	=40
r	r	la	do	1
=41	=41	=41	=41	=41
r	re	la	do	1
=42	=42	=42	=42	=42
r	re	la	do	1
=43	=43	=43	=43	=43
so	r	re	te	1
=44	=44	=44	=44	=44
la	r	re	do	1
so	.	re	te	3
fi	.	re	la	2
so	.	re	te	3
=45	=45	=45	=45	=45
fi	r	re	la	1
fi	re	re	la	2
=46	=46	=46	=46	=46
fi	re	re	la	1
=47	=47	=47	=47	=47
te	re	re	so	1
=48	=48	=48	=48	=48
do	r	re	la	1
te	.	re	so	3
la	.	re	fi	2
te	.	re	so	3
=49	=49	=49	=49	=49
la	r	re	fi	1
la	re	re	fi	2
=50	=50	=50	=50	=50
la	re	re	fi	1
=51	=51	=51	=51	=51
so	so	te	re	1
so	so	.	.	3
so	so	.	.	2
so	so	.	.	3
=52	=52	=52	=52	=52
so	so	te	re	1
so	so	.	.	3
so	so	la	di	2
so	so	.	.	3
=53	=53	=53	=53	=53
so	so	te	re	1
so	so	.	.	3
so	so	me	do	2
so	so	.	.	3
=54	=54	=54	=54	=54
so	so	re	te	1
so	so	.	.	3
so	so	do	la	2
so	so	.	.	3
=55	=55	=55	=55	=55
so	so	te	so	1
so	so	.	.	3
so	so	.	.	2
so	so	.	.	3
=56	=56	=56	=56	=56
so	so	re	te	1
so	so	.	.	3
so	so	.	.	2
so	so	.	.	3
=57	=57	=57	=57	=57
so	te	di	di	1
so	te	di	mi	3
so	te	di	so	2
so	te	di	te	3
=58	=58	=58	=58	=58
so	te	di	di	1
so	te	di	mi	3
so	te	di	so	2
so	te	di	te	3
=59	=59	=59	=59	=59
so	te	di	te	1
so	te	.	.	3
so	te	.	.	2
so	te	.	.	3
=60	=60	=60	=60	=60
so	te	mi	di	1
so	te	.	.	3
so	te	.	.	2
so	te	.	.	3
=61	=61	=61	=61	=61
fi	la	re	do	1
fi	la	re	fi	3
fi	la	re	la	2
fi	la	re	do	3
=62	=62	=62	=62	=62
fi	la	re	fi	1
fi	la	re	la	3
fi	la	re	do	2
fi	la	re	do	3
=63	=63	=63	=63	=63
fi	la	re	do	1
fi	la	.	.	3
fi	la	.	.	2
fi	la	.	.	3
=64	=64	=64	=64	=64
fi	la	re	do	1
fi	la	.	.	3
fi	la	.	.	2
fi	la	.	.	3
=65	=65	=65	=65	=65
so	ti	re	ti	1
so	ti	.	so	3
so	ti	.	so	2
so	ti	.	so	3
=66	=66	=66	=66	=66
do	do	mi	mi	1
do	do	.	do	3
do	do	la	do	2
do	do	.	do	3
=67	=67	=67	=67	=67
re	ti	so	re	1
re	ti	so	.	3
re	ti	so	.	2
re	ti	so	.	3
=68	=68	=68	=68	=68
do	re	fi	la	1
do	re	fi	.	3
do	re	fi	.	2
do	re	fi	.	3
=69	=69	=69	=69	=69
ti	re	so	ti	1
ti	re	.	so	3
ti	re	.	so	2
ti	re	.	so	3
=70	=70	=70	=70	=70
do	mi	so	mi	1
do	mi	.	.	3
do	mi	la	do	2
do	mi	.	.	3
=71	=71	=71	=71	=71
re	ti	so	re	1
re	ti	so	.	3
re	ti	so	.	2
re	ti	so	.	3
=72	=72	=72	=72	=72
re	do	fi	la	1
re	do	fi	.	3
re	do	fi	.	2
re	do	fi	.	3
=73	=73	=73	=73	=73
so	ti	so	so	1
r	r	r	.	2
=74	=74	=74	=74	=74
r	r	so	ti	1
=75	=75	=75	=75	=75
r	r	la	do	1
=76	=76	=76	=76	=76
r	r	ti	re	1
=77	=77	=77	=77	=77
do	mi	so	mi	1
do	mi	so	.	3
do	mi	so	mi	2
do	mi	so	mi	3
=78	=78	=78	=78	=78
do	mi	so	so	1
do	mi	so	mi	3
do	mi	so	re	2
do	mi	so	do	3
=79	=79	=79	=79	=79
re	re	so	ti	1
re	re	so	ti	3
re	re	so	re	2
re	re	so	ti	3
=80	=80	=80	=80	=80
re	do	fi	la	1
re	do	fi	.	3
re	do	fi	.	2
re	do	fi	.	3
=81	=81	=81	=81	=81
so	ti	so	so	1
r	r	r	r	2
=82	=82	=82	=82	=82
r	r	so	ti	1
=83	=83	=83	=83	=83
r	r	la	do	1
=84	=84	=84	=84	=84
r	r	ti	re	1
=85	=85	=85	=85	=85
r	r	do	mi	1
=86	=86	=86	=86	=86
r	r	so	ti	1
=87	=87	=87	=87	=87
r	r	re	fa	1
=88	=88	=88	=88	=88
r	fa	la	re	1
=89	=89	=89	=89	=89
fa	do	fa	la la	1
r	r	r	r	3
do	do	mi	do so	2
r	r	r	r	3
=90	=90	=90	=90	=90
r	r	r	r	1
=91	=91	=91	=91	=91
r	r	do	mi	1
=92	=92	=92	=92	=92
r	r	so	ti	1
=93	=93	=93	=93	=93
r	r	re	fa	1
=94	=94	=94	=94	=94
r	fa	la	re	1
=95	=95	=95	=95	=95
so	re	fa so	ti re	1
r	r	r	r	3
do	do	so mi	do mi	2
r	r	r	r	3
=96	=96	=96	=96	=96
r	r	r	r	1
=97	=97	=97	=97	=97
r	do	mi	r	1
=98	=98	=98	=98	=98
r	mi	so	r	1
=99	=99	=99	=99	=99
r	re	fa	do	1
=100	=100	=100	=100	=100
r	fa	la	do	1
=101	=101	=101	=101	=101
r	mi	so	do	1
=102	=102	=102	=102	=102
r	so	te	do	1
=103	=103	=103	=103	=103
r	fa	la	do	1
=104	=104	=104	=104	=104
r	la	do	do	1
la	fa	la	di	2
=105	=105	=105	=105	=105
re	re	fi	re	1
r	fi	la	.	2
=106	=106	=106	=106	=106
r	fi	la	re	1
=107	=107	=107	=107	=107
r	mi	so	re	1
=108	=108	=108	=108	=108
r	so	ti	re	1
=109	=109	=109	=109	=109
r	fi	la	re	1
=110	=110	=110	=110	=110
r	la	do	re	1
=111	=111	=111	=111	=111
r	so	ti	re	1
=112	=112	=112	=112	=112
r	ti	re	re	1
ti	so	ti	ri	2
=113	=113	=113	=113	=113
mi	mi	si	mi	1
r	si	ti	.	2
=114	=114	=114	=114	=114
r	si	ti	mi	1
=115	=115	=115	=115	=115
r	fi	la	mi	1
=116	=116	=116	=116	=116
r	la	do	mi	1
=117	=117	=117	=117	=117
r	si	ti	mi	1
=118	=118	=118	=118	=118
r	ti	re	mi	1
=119	=119	=119	=119	=119
la	la	do	mi	1
la	la	.	.	3
la	la	.	.	2
la	la	.	.	3
=120	=120	=120	=120	=120
la	la	do	mi	1
la	la	.	.	3
la	la	ti	ri	2
la	la	.	.	3
=121	=121	=121	=121	=121
la	la	do	mi	1
la	la	.	.	3
la	la	fa	re	2
la	la	.	.	3
=122	=122	=122	=122	=122
la	la	mi	do	1
la	la	.	.	3
la	la	re	ti	2
la	la	.	.	3
=123	=123	=123	=123	=123
la	la	do	la	1
la	la	.	.	3
la	la	.	.	2
la	la	.	.	3
=124	=124	=124	=124	=124
la	la	mi	do	1
la	la	.	.	3
la	la	.	.	2
la	la	.	.	3
=125	=125	=125	=125	=125
mi	do	so	do	1
mi	do	.	.	3
mi	do	.	.	2
mi	do	.	.	3
=126	=126	=126	=126	=126
mi	so	do	do	1
mi	te	.	te	3
mi	te	.	la	2
mi	te	.	so	3
=127	=127	=127	=127	=127
fa	la	do	fa	1
fa	la	do	.	3
fa	la	do	la	2
fa	la	do	fa	3
=128	=128	=128	=128	=128
so	te	do	mi	1
so	te	do	.	3
so	te	do	re	2
so	te	do	do	3
=129	=129	=129	=129	=129
fa	la	do	fa	1
fa	la	do	.	3
fa	la	do	la	2
fa	la	do	fa	3
=130	=130	=130	=130	=130
so	te	do	mi	1
so	te	do	.	3
so	te	do	re	2
so	te	do	do	3
=131	=131	=131	=131	=131
fa	la	do	fa	1
fa	la	do	.	3
fa	la	do	la	2
fa	la	do	fa	3
=132	=132	=132	=132	=132
fa	la	do	mi	1
fa	la	do	.	3
fa	la	do	so	2
fa	la	do	mi	3
=133	=133	=133	=133	=133
fa	la	do	ri	1
=134	=134	=134	=134	=134
fa	la	ti	ri	1
=135	=135	=135	=135	=135
fa	la	do	ri	1
=136	=136	=136	=136	=136
fa	la	ti	ri	1
=137	=137	=137	=137	=137
mi	ti	si	re	1
=138	=138	=138	=138	=138
la	la	do	do	1
la	la	do	la	3
la	la	do	la	2
la	la	do	la	3
=139	=139	=139	=139	=139
re	la	ti	fa	1
re	la	ti	.	3
re	la	ti	do	2
re	la	ti	.	3
=140	=140	=140	=140	=140
mi	la	do	mi	1
mi	la	do	.	3
mi	la	do	.	2
mi	la	do	.	3
=141	=141	=141	=141	=141
re	mi	si	ti	1
re	mi	si	.	3
re	mi	si	.	2
re	mi	si	.	3
=142	=142	=142	=142	=142
do	mi	la	la	1
do	mi	la	la	3
do	mi	la	la	2
do	do	la	la	3
=143	=143	=143	=143	=143
re	ti	la	fa	1
re	ti	la	.	3
re	ti	la	do	2
re	ti	la	.	3
=144	=144	=144	=144	=144
mi	do	la	mi	1
mi	do	la	.	3
mi	do	la	.	2
mi	do	la	.	3
=145	=145	=145	=145	=145
mi	re	si	ti	1
mi	re	si	.	3
mi	re	si	.	2
mi	re	si	.	3
=146	=146	=146	=146	=146
la	do	la	la	1
r	r	r	r	2
=147	=147	=147	=147	=147
r	r	la	do	1
=148	=148	=148	=148	=148
r	r	ti	re	1
=149	=149	=149	=149	=149
r	r	do	mi	1
=150	=150	=150	=150	=150
r	r	la	do	1
=151	=151	=151	=151	=151
r	r	re	fa	1
=152	=152	=152	=152	=152
r	r	re	fa	1
=153	=153	=153	=153	=153
r	r	so	ti	1
=154	=154	=154	=154	=154
r	r	la	do	1
=155	=155	=155	=155	=155
r	r	ti	re	1
=156	=156	=156	=156	=156
r	r	do	mi	1
=157	=157	=157	=157	=157
r	r	so	ti	1
=158	=158	=158	=158	=158
r	r	re	fa	1
=159	=159	=159	=159	=159
r	fa	la	re	1
=160	=160	=160	=160	=160
fa	do	fa	fa la	1
r	r	r	r	3
do	do	mi	so do	2
r	r	r	r	3
=161	=161	=161	=161	=161
r	r	r	r	1
=162	=162	=162	=162	=162
r	r	mi	so	1
=163	=163	=163	=163	=163
r	r	la	do	1
=164	=164	=164	=164	=164
r	r	re	fa	1
=165	=165	=165	=165	=165
r	fa	do	la	1
=166	=166	=166	=166	=166
so	re	fa	ti	1
r	r	r	r	3
do	do	mi	do	2
r	r	r	r	3
=167	=167	=167	=167	=167
r	r	r	r	1
=168	=168	=168	=168	=168
do	r	so	me	1
=169	=169	=169	=169	=169
re	r	so	fa	1
do	.	so	me	3
ti	.	so	re	2
do	.	so	me	3
=170	=170	=170	=170	=170
ti	r	so	re	1
ti	.	so	re	2
=171	=171	=171	=171	=171
ti	r	so	re	1
=172	=172	=172	=172	=172
me	r	so	do	1
=173	=173	=173	=173	=173
fa	r	so	re	1
me	.	so	do	3
re	.	so	ti	2
me	.	so	do	3
=174	=174	=174	=174	=174
re	r	so	ti	1
re	.	so	ti	2
=175	=175	=175	=175	=175
re	r	so	ti	1
=176	=176	=176	=176	=176
r	do	so	me	1
=177	=177	=177	=177	=177
r	re	so	fa	1
=178	=178	=178	=178	=178
r	ti	so	re	1
fi	.	.	.	3
so	ti	.	re	2
fi	.	.	.	3
=179	=179	=179	=179	=179
so	ti	so	re	1
fi	.	.	.	3
so	.	.	.	2
fi	.	.	.	3
=180	=180	=180	=180	=180
so	me	so	do	1
r	.	so	.	2
=181	=181	=181	=181	=181
r	fa	so	re	1
=182	=182	=182	=182	=182
r	re	so	ti	1
fi	.	.	.	3
so	re	.	ti	2
fi	.	.	.	3
=183	=183	=183	=183	=183
so	re	so	ti	1
fa	.	.	.	3
me	.	.	.	2
re	.	.	.	3
=184	=184	=184	=184	=184
do	do	me	so	1
do	do	.	.	3
do	do	.	.	2
do	do	.	.	3
=185	=185	=185	=185	=185
do	do	me	so	1
do	do	.	.	3
do	do	re	fi	2
do	do	.	.	3
=186	=186	=186	=186	=186
do	do	me	so	1
do	do	.	.	3
do	do	le	fa	2
do	do	.	.	3
=187	=187	=187	=187	=187
do	do	so	me	1
do	do	.	.	3
do	do	fa	re	2
do	do	.	.	3
=188	=188	=188	=188	=188
do	do	me	do	1
do	do	.	.	3
do	do	.	.	2
do	do	.	.	3
=189	=189	=189	=189	=189
do	do	so	me	1
do	do	.	.	3
do	do	.	.	2
do	do	.	.	3
=190	=190	=190	=190	=190
do	me	fi	fi	1
do	me	fi	la	3
do	me	fi	do	2
do	me	fi	me	3
=191	=191	=191	=191	=191
do	me	fi	fi	1
do	me	fi	la	3
do	me	fi	do	2
do	me	fi	me	3
=192	=192	=192	=192	=192
do	me	fi	me	1
do	.	.	.	3
do	.	.	.	2
do	.	.	.	3
=193	=193	=193	=193	=193
do	me	la	fi	1
do	.	.	.	3
do	.	.	.	2
do	.	.	.	3
=194	=194	=194	=194	=194
ti	re	so	fa	1
ti	re	so	ti	3
ti	re	so	re	2
ti	re	so	fa	3
=195	=195	=195	=195	=195
ti	re	so	so	1
ti	re	so	ti	3
ti	re	so	re	2
ti	re	so	fa	3
=196	=196	=196	=196	=196
ti	re	so	fa	1
ti	.	.	.	3
ti	.	.	.	2
ti	.	.	.	3
=197	=197	=197	=197	=197
ti	re	so	fa	1
ti	.	.	.	3
ti	.	.	.	2
ti	.	.	.	3
=198	=198	=198	=198	=198
do	mi	so	mi	1
do	mi	.	do	3
do	mi	.	do	2
do	mi	.	do	3
=199	=199	=199	=199	=199
fa	fa	la	la	1
fa	fa	.	fa	3
fa	fa	re	fa	2
fa	fa	.	fa	3
=200	=200	=200	=200	=200
so	mi	do	so	1
so	mi	do	.	3
so	mi	do	.	2
so	mi	do	.	3
=201	=201	=201	=201	=201
so	fa	ti	re	1
so	fa	ti	.	3
so	fa	ti	.	2
so	fa	ti	.	3
=202	=202	=202	=202	=202
do	so	do	mi	1
do	so	.	.	3
mi	so	.	do	2
mi	so	.	do	3
=203	=203	=203	=203	=203
fa	la	do	la	1
fa	la	.	.	3
fa	la	re	mi	2
fa	la	.	.	3
=204	=204	=204	=204	=204
so	mi	do	so	1
so	mi	do	.	3
so	mi	do	.	2
so	mi	do	.	3
=205	=205	=205	=205	=205
so	fa	ti	re	1
so	fa	ti	.	3
so	fa	ti	.	2
so	fa	ti	.	3
=206	=206	=206	=206	=206
do	mi	do	do	1
r	r	r	r	2
=207	=207	=207	=207	=207
r	r	do	mi	1
=208	=208	=208	=208	=208
r	r	re	fa	1
=209	=209	=209	=209	=209
r	r	mi	so	1
=210	=210	=210	=210	=210
fa	la	do	la	1
fa	la	do	.	3
fa	la	do	la	2
fa	la	do	la	3
=211	=211	=211	=211	=211
fa	la	do	do	1
fa	la	do	la	3
fa	la	do	so	2
fa	la	do	fa	3
=212	=212	=212	=212	=212
so	so	do	mi	1
so	so	do	mi	3
so	so	do	so	2
so	so	do	do	3
=213	=213	=213	=213	=213
so	fa	ti	re	1
so	fa	ti	.	3
so	fa	ti	.	2
so	fa	ti	.	3
=214	=214	=214	=214	=214
do	mi	do	do	1
r	r	r	r	2
=215	=215	=215	=215	=215
r	r	so	ti	1
=216	=216	=216	=216	=216
r	r	la	do	1
=217	=217	=217	=217	=217
r	r	ti	re	1
=218	=218	=218	=218	=218
do	mi	do	do	1
r	r	r	r	2
=219	=219	=219	=219	=219
r	r	r	r	1
mi	so	.	.	3
=220	=220	=220	=220	=220
do	mi	r	r	1
re	fa	.	.	3
mi	so	.	.	2
fa	la	.	.	3
=221	=221	=221	=221	=221
mi	so	r	r	1
mi	so	do	do	3
=222	=222	=222	=222	=222
re	fa	do	do	1
mi	so	.	.	3
fa	la	.	.	2
so	te	.	.	3
=223	=223	=223	=223	=223
fa	la	do	do	1
fa	la	do	do	3
=224	=224	=224	=224	=224
mi	so	do	do	1
fa	la	.	.	3
so	te	.	.	2
la	do	.	.	3
=225	=225	=225	=225	=225
so	te	do	do	1
so	te	do	do	3
=226	=226	=226	=226	=226
fa	la	do	do	1
fa	la	do	.	3
fa	la	do	.	2
fa	la	do	.	3
=227	=227	=227	=227	=227
fa	la	do	te	1
fa	la	do	la	3
fa	la	do	so	2
fa	la	do	fa	3
=228	=228	=228	=228	=228
so	te	do	mi	1
so	te	do	.	3
so	te	do	mi	2
so	te	do	.	3
=229	=229	=229	=229	=229
so	te	do	mi	1
so	te	do	.	3
so	te	do	.	2
so	te	do	do	3
=230	=230	=230	=230	=230
fa	la	do	fa	1
fa	la	do	.	3
fa	la	do	la	2
fa	la	do	fa	3
=231	=231	=231	=231	=231
so	te	do	mi	1
so	te	do	.	3
so	te	do	re	2
so	te	do	do	3
=232	=232	=232	=232	=232
fa	la	do	fa	1
fa	la	do	.	3
fa	la	do	la	2
fa	la	do	fa	3
=233	=233	=233	=233	=233
so	te	do	mi	1
so	te	do	.	3
so	te	do	re	2
so	te	do	do	3
=234	=234	=234	=234	=234
fa	la	do	fa	1
fa	la	do	.	3
fa	la	do	la	2
fa	la	do	fa	3
=235	=235	=235	=235	=235
so	re	fa	mi	1
so	re	fa	re	3
so	re	fa	do	2
so	re	fa	ti	3
=236	=236	=236	=236	=236
do	do	mi	do	1
do	.	.	.	3
do	.	.	mi	2
do	.	.	do	3
=237	=237	=237	=237	=237
so	re	fa	ti	1
so	.	.	.	3
so	.	.	la	2
so	.	.	so	3
=238	=238	=238	=238	=238
do	do	mi	do	1
do	.	.	.	3
do	.	.	mi	2
do	.	.	do	3
=239	=239	=239	=239	=239
so	re	fa	ti	1
so	.	.	.	3
so	.	.	la	2
so	.	.	so	3
=240	=240	=240	=240	=240
do	do	mi	do	1
do	do	mi	do	2
=241	=241	=241	=241	=241
do	do	mi	do	1
r	r	r	r	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 921715469
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
