!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E-flat Major
!!!ONM: Opus 17, No. 3
!!!OTL: Affettuoso 
!!!OMV: 2
!!!SCT: H III:27
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]
*E-:	*E-:	*E-:	*E-:
*clefF4	*clefC3	*clefG	*clefG
*M3/4	*M3/4	*M3/4	*M3/4
2r	2r	2r	2r
4r	4r	4r	4do
=1	=1	=1	=1
2r	2r	2r	8do
.	.	.	8ti
.	.	.	8la
.	.	.	8so
4ti	4re	4fa	4so
=2	=2	=2	=2
2ti	2re	2fa	2so
4r	4r	4r	4fa
=3	=3	=3	=3
2r	2r	2r	8fa
.	.	.	8mi
.	.	.	8re
.	.	.	8do
4fi	4la	4do	4re
=4	=4	=4	=4
2fi	2la	2do	2re
4ti	4so	4re	4fa
=5	=5	=5	=5
2do	2so	2do	8fa
.	.	.	8mi
.	.	.	8re
.	.	.	8do
4do	4so	4mi	4do 4mi
=6	=6	=6	=6
2do	2so	2mi	2do 2mi
4r	4r	4r	4fa
=7	=7	=7	=7
2r	2r	2r	8fa
.	.	.	8mi
.	.	.	8re
.	.	.	8do
4do	4do	4mi	4la
=8	=8	=8	=8
2do	2do	2mi	4la
.	.	.	8mi
.	.	.	8do
4re	8re	4fa	8ti
.	8ti	.	8si
=9	=9	=9	=9
2do	2do	2mi	4la
.	.	.	8mi
.	.	.	8do
4re	8re	4fa	8ti
.	8ti	.	8si
=10	=10	=10	=10
2do	[2.do	[2.mi	4la
.	.	.	4la
4ti	.	.	4ti
=11	=11	=11	=11
4la	2.do]	2mi]	[2.do
4le	.	.	.
4so	.	4me	.
=12	=12	=12	=12
2.fi	4la	[2.re	4do]
.	4ti	.	4ti
.	4do	.	4la
=13	=13	=13	=13
4so	4ti	4re]	4so
4r	4r	4r	8re
.	.	.	8ti
4re	8fi	4do	8la
.	8la	.	8fi
=14	=14	=14	=14
4so	4so	4ti	4so
4r	4r	4r	8re
.	.	.	8ti
4re	8fi	4do	8la
.	8la	.	8fi
=15	=15	=15	=15
4so	4so	4ti	4so
4so	4re	4ti	4so
4so	4re	4ti	4so
=16	=16	=16	=16
2so	2re	2ti	2so
4r	4r	4r	4so
=17	=17	=17	=17
2.r	2.r	2r	8so
.	.	.	8fa
.	.	.	8mi
.	.	.	8re
.	.	4do	4re
=18	=18	=18	=18
2.r	2r	8do	2re
.	.	8ti	.
.	.	8la	.
.	.	8so	.
.	4ti	4so	4fa
=19	=19	=19	=19
2r	4do	4la	8fa
.	.	.	8mi
.	4r	4r	8re
.	.	.	8do
4la	4do	4do	4do
=20	=20	=20	=20
8la	8do	2do	2do
8so	8te	.	.
8fa	8la	.	.
8mi	8so	.	.
4mi	4so	4do	4te
=21	=21	=21	=21
2fa	2.fa	2do	8te
.	.	.	8la
.	.	.	8so
.	.	.	8fa
4re	.	4ti	4la
=22	=22	=22	=22
2mi	2.mi	2ti	8la
.	.	.	8so
.	.	.	8fa
.	.	.	8mi
4di	.	4la	4so
=23	=23	=23	=23
2re	4re	4la	8so
.	.	.	8fa
.	4re	4fa	8mi
.	.	.	8re
4mi	4mi	4so	4re
=24	=24	=24	=24
2fa	2fa	2la	4re
.	.	.	8la
.	.	.	8fa
4so	8so	4te	8mi
.	8mi	.	8di
=25	=25	=25	=25
2fa	2fa	2la	4re
.	.	.	8la
.	.	.	8fa
4so	8so	4te	8mi
.	8mi	.	8di
=26	=26	=26	=26
2fa	[2.fa	[2.la	4re
.	.	.	4re
4mi	.	.	4mi
=27	=27	=27	=27
4re	2.fa]	2la]	[2.fa
4ra	.	.	.
4do	.	4le	.
=28	=28	=28	=28
2.ti	4re	[2.so	4fa]
.	4mi	.	4mi
.	4fa	.	4re
=29	=29	=29	=29
4do	4mi	4so]	4do
4r	4r	4r	8so
.	.	.	8mi
4so	8ti	4fa	8re
.	8re	.	8ti
=30	=30	=30	=30
4do	4do	4mi	4do
4r	4r	4r	8so
.	.	.	8mi
4so	8ti	4fa	8re
.	8re	.	8ti
=31	=31	=31	=31
4do	4do	4mi	4do
4do	4do 4so	4mi	4do
4do	4do 4so	4mi	4do
=32	=32	=32	=32
2do	2so 2do	2mi	2do
4r	4r	4r	4do
=33	=33	=33	=33
2r	2r	2r	8do
.	.	.	8ti
.	.	.	8la
.	.	.	8so
4ti	4re	4fa	4so
=34	=34	=34	=34
2ti	2re	2fa	2so
4r	4r	4r	4fa
=35	=35	=35	=35
2r	2r	2r	8fa
.	.	.	8mi
.	.	.	8re
.	.	.	8do
4do	4so	4mi	4do
=36	=36	=36	=36
4do	4so	4mi	4do
2r	2r	2r	4r
.	.	.	8mi
.	.	.	8so
=37	=37	=37	=37
2r	2r	2r	8la
.	.	.	8so
.	.	.	8fa
.	.	.	8so
4re	[4so	4re	8re
.	.	.	8so
=38	=38	=38	=38
4mi	2.so_	4mi	8mi
.	.	.	8so
4do	.	4do	8do
.	.	.	8so
4ti	.	4ti	8ti
.	.	.	8so
=39	=39	=39	=39
2so	2.so_	2so	8so
.	.	.	8so
.	.	.	8ti
.	.	.	8so
4re	.	4re	8re
.	.	.	8so
=40	=40	=40	=40
4mi	2.so_	4mi	8mi
.	.	.	8so
4do	.	4do	8do
.	.	.	8so
4ti	.	4ti	8ti
.	.	.	8so
=41	=41	=41	=41
2so	2.so_	2so	8so
.	.	.	8so
.	.	.	8ti
.	.	.	8so
4ti	.	4re	8re
.	.	.	8so
=42	=42	=42	=42
4do	2.so_	4mi	8mi
.	.	.	8so
4mi	.	4do	8do
.	.	.	8so
4do	.	4mi	8mi
.	.	.	8so
=43	=43	=43	=43
4re	2.so]	4fa	8fa
.	.	.	8so
4ti	.	4re	8re
.	.	.	8so
4la	.	4do	8do
.	.	.	8so
=44	=44	=44	=44
2so	4so	4ti	8ti
.	.	.	8fa
.	4ti	4re	8re
.	.	.	8ti
4ti	4re	4fa	8so
.	.	.	8fa
=45	=45	=45	=45
4do	4do	4mi	8mi
.	.	.	8so
4mi	4mi	4do	8do
.	.	.	8mi
4so	4re	4ti	8so
.	.	.	8fa
=46	=46	=46	=46
4do	4mi	4do	4mi
4do	2r	2r	4r
4r	.	.	8mi
.	.	.	8so
=47	=47	=47	=47
2r	2r	2r	8la
.	.	.	8so
.	.	.	8fa
.	.	.	8so
4mi	4do	4te	8mi
.	.	.	8te
=48	=48	=48	=48
4fa	[2.do	4la	8la
.	.	.	8do
4la	.	4do	8fa
.	.	.	8do
4fa	.	4la	8la
.	.	.	8do
=49	=49	=49	=49
4mi	2.do]	4so	8so
.	.	.	8do
4do	.	4do	8mi
.	.	.	8do
4mi	.	4so	8so
.	.	.	8do
=50	=50	=50	=50
4re	4la	4fa	8fa
.	.	.	8la
4ti	4ti	4re	8re
.	.	.	8fa
4do	4do	4mi	8mi
.	.	.	8do
=51	=51	=51	=51
4so	4ti	4re	8ti
.	.	.	8re
4so	4re	4fa	8so
.	.	.	8fa
4so	4do	4mi	8mi
.	.	.	8do
=52	=52	=52	=52
4so	4ti	4re	8ti
.	.	.	8re
4so	4re	4fa	8so
.	.	.	8fa
4so	4do	4mi	8mi
.	.	.	8do
=53	=53	=53	=53
4so	4ti	4re	8ti
.	.	.	8re
4so	4do	4mi	8mi
.	.	.	8do
4so	4la	4fi	8fi
.	.	.	8do
=54	=54	=54	=54
4so	4so	4so	8ti
.	.	.	8re
2r	2r	2r	8fi
.	.	.	8so
.	.	.	8mi
.	.	.	8so
=55	=55	=55	=55
2r	2r	2r	8la
.	.	.	8so
.	.	.	8fa
.	.	.	8so
4re	[4so	4re	8re
.	.	.	8so
=56	=56	=56	=56
4mi	2.so_	4mi	8mi
.	.	.	8so
4do	.	4do	8do
.	.	.	8so
4ti	.	4ti	8ti
.	.	.	8so
=57	=57	=57	=57
2so	2.so_	2so	8so
.	.	.	8so
.	.	.	8ti
.	.	.	8so
4re	.	4re	8re
.	.	.	8so
=58	=58	=58	=58
4mi	2.so_	4mi	8mi
.	.	.	8so
4do	.	4do	8do
.	.	.	8so
4ti	.	4ti	8ti
.	.	.	8so
=59	=59	=59	=59
2so	2.so_	2so	8so
.	.	.	8so
.	.	.	8ti
.	.	.	8so
4ti	.	4re	8re
.	.	.	8so
=60	=60	=60	=60
4do	2.so_	4mi	8mi
.	.	.	8so
4mi	.	4do	8do
.	.	.	8so
4do	.	4mi	8mi
.	.	.	8so
=61	=61	=61	=61
4re	2.so]	4fa	8fa
.	.	.	8so
4ti	.	4re	8re
.	.	.	8so
4la	.	4do	8do
.	.	.	8so
=62	=62	=62	=62
2so	4so	4ti	8ti
.	.	.	8fa
.	4ti	4re	8re
.	.	.	8ti
4ti	4re	4fa	8so
.	.	.	8fa
=63	=63	=63	=63
4do	4do	4mi	8mi
.	.	.	8so
4mi	4mi	4do	8do
.	.	.	8mi
4so	4re	4ti	8so
.	.	.	8fa
=64	=64	=64	=64
4do	4mi	4do	4mi
4do	2r	2r	2r
4r	.	.	.
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2410060135
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
