!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in D Major
!!!ONM: Opus 17, No. 6
!!!OTL: Maestoso 
!!!OMV: 2
!!!SCT: H III:30
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!EED: Frances Bennion
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]	*
*D:	*D:	*D:	*D:	*
*clefG	*clefG	*clefC3	*clefF4	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
=0-	=0-	=0-	=0-	=0-
2r	2r	2r	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4aa	4ff#	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=1	=1	=1	=1	=1
4gg	4ee	2r	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4ff#	4dd	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4ee	4cc#	4g	4AA	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=2	=2	=2	=2	=2
4dd	[2.dd	2.f#	[2.D	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4ddd	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4ccc#	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=3	=3	=3	=3	=3
2bb	2.dd_	2g	2.D_	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4aa	.	4f#	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=4	=4	=4	=4	=4
2gg	4dd]	4e	2.D]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4cc#	4a	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4ff#	4dd	4d	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=5	=5	=5	=5	=5
8ff#	2.b	2.g	2.GG	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8dd#	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8ee	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8ff#	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8gg	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8ee	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=6	=6	=6	=6	=6
2cc#	4a	4f#	[2.AA	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4g	4e	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8dd	4f#	4d	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16cc#	.	.	.	3
.	.	.	.	5
16dd	.	.	.	4
.	.	.	.	5
=7	=7	=7	=7	=7
4ee	2e	4c#	4AA]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4g	.	4A	4C#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4f#	4d	4A	4D	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=8	=8	=8	=8	=8
4e	2c#	2A	4A	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4a	.	.	4AA	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4a	4e	4A	4AA	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=9	=9	=9	=9	=9
4dd	4f#	4A	4AA	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8cc#	4d	4A	4AA	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8b	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8a	4B	4A	4AA	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8g#	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=10	=10	=10	=10	=10
8g#	2c#	4A	4AA	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8a	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8cc#	.	4A	4AA	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8a	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8ee	8c#	4A	4AA	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8cc#	8e	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=11	=11	=11	=11	=11
4dd	4f#	4A	4AA	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8cc#	4d	4A	4AA	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8b	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8a	4B	4A	4AA	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8g#	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=12	=12	=12	=12	=12
2a	2c#	2A	2AA	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4aa	4ff#	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=13	=13	=13	=13	=13
4gg	4ee	2r	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4ff#	4dd	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
[4ccc	[4aa	4d	4F#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=14	=14	=14	=14	=14
4ccc]	4aa]	4d	2G	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4bb	4gg	4d	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
[4aa	[4ff#	4d#	4BB	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=15	=15	=15	=15	=15
4aa]	4ff#]	2B	2E	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4gg	4ee	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4ff#	4dd#	4A	4F#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=16	=16	=16	=16	=16
8ff#	2b	2G	2G	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8dd#	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8ee	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8ff#	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8gg	4r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8ee	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=17	=17	=17	=17	=17
2.dd	4r	4r	4r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4g	4e	4A	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4g	4e	4A	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=18	=18	=18	=18	=18
4cc#	4g	4e	4A	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	2r	2r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4aa	4ff#	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=19	=19	=19	=19	=19
4gg	4ee	2A	2D	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4ff#	4dd	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4ddd	4dd	4D	4F#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=20	=20	=20	=20	=20
4bb	4dd	4D	2.G	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4ggg	4bb	2r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8fff#	8aa	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8eee	8gg	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=21	=21	=21	=21	=21
2ddd	2ff#	4r	4A	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4A	4A	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8eee	8gg	4A	4A	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8ccc#	8ee	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=22	=22	=22	=22	=22
4ddd	4ff#	4d	4D	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	2r	2r	4DD	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
12d	.	.	4r	2
.	.	.	.	5
.	.	.	.	4
12f#	.	.	.	5
.	.	.	.	3
.	.	.	.	5
12a	.	.	.	4
.	.	.	.	5
=23	=23	=23	=23	=23
12g	2r	2r	2r	1
.	.	.	.	5
.	.	.	.	4
12f#	.	.	.	5
.	.	.	.	3
.	.	.	.	5
12e	.	.	.	4
.	.	.	.	5
12d	.	.	.	2
.	.	.	.	5
.	.	.	.	4
12c#	.	.	.	5
.	.	.	.	3
.	.	.	.	5
12B	.	.	.	4
.	.	.	.	5
12A	4e	4A	4C#	2
.	.	.	.	5
.	.	.	.	4
12a	.	.	.	5
.	.	.	.	3
.	.	.	.	5
12g	.	.	.	4
.	.	.	.	5
=24	=24	=24	=24	=24
12f#	4f#	4A	4D	1
.	.	.	.	5
.	.	.	.	4
12dd	.	.	.	5
.	.	.	.	3
.	.	.	.	5
12cc#	.	.	.	4
.	.	.	.	5
12b	2r	2r	2r	2
.	.	.	.	5
.	.	.	.	4
12a	.	.	.	5
.	.	.	.	3
.	.	.	.	5
12g	.	.	.	4
.	.	.	.	5
12d	.	.	.	2
.	.	.	.	5
.	.	.	.	4
12f#	.	.	.	5
.	.	.	.	3
.	.	.	.	5
12a	.	.	.	4
.	.	.	.	5
=25	=25	=25	=25	=25
12g	2r	2r	2r	1
.	.	.	.	5
.	.	.	.	4
12f#	.	.	.	5
.	.	.	.	3
.	.	.	.	5
12e	.	.	.	4
.	.	.	.	5
12d	.	.	.	2
.	.	.	.	5
.	.	.	.	4
12c#	.	.	.	5
.	.	.	.	3
.	.	.	.	5
12B	.	.	.	4
.	.	.	.	5
12A	4e	4A	4C#	2
.	.	.	.	5
.	.	.	.	4
12a	.	.	.	5
.	.	.	.	3
.	.	.	.	5
12g	.	.	.	4
.	.	.	.	5
=26	=26	=26	=26	=26
2f#	2f#	2A	4D	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4DD	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
12d	4r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
12f#	.	.	.	5
.	.	.	.	3
.	.	.	.	5
12a	.	.	.	4
.	.	.	.	5
=27	=27	=27	=27	=27
12dd	2r	2r	2r	1
.	.	.	.	5
.	.	.	.	4
12cc#	.	.	.	5
.	.	.	.	3
.	.	.	.	5
12b	.	.	.	4
.	.	.	.	5
12ff#	.	.	.	2
.	.	.	.	5
.	.	.	.	4
12ee	.	.	.	5
.	.	.	.	3
.	.	.	.	5
12dd	.	.	.	4
.	.	.	.	5
12cc#	4f# 4a	4B	4D#	2
.	.	.	.	5
.	.	.	.	4
12b	.	.	.	5
.	.	.	.	3
.	.	.	.	5
12a	.	.	.	4
.	.	.	.	5
=28	=28	=28	=28	=28
12g#	4g#	4B	4E	1
.	.	.	.	5
.	.	.	.	4
12ff#	.	.	.	5
.	.	.	.	3
.	.	.	.	5
12dd#	.	.	.	4
.	.	.	.	5
12ee	4r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
12ddd	.	.	.	5
.	.	.	.	3
.	.	.	.	5
12bb	.	.	.	4
.	.	.	.	5
12gg#	4dd	4B	4E	2
.	.	.	.	5
.	.	.	.	4
12ee	.	.	.	5
.	.	.	.	3
.	.	.	.	5
12dd	.	.	.	4
.	.	.	.	5
=29	=29	=29	=29	=29
12cc#	4cc#	4A	4A	1
.	.	.	.	5
.	.	.	.	4
12dd	.	.	.	5
.	.	.	.	3
.	.	.	.	5
12ee	.	.	.	4
.	.	.	.	5
4a	4c#	4e	4E	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4g#	4B	4d	4E	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=30	=30	=30	=30	=30
2a	2A	2c#	4A	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4AA	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
12a	4r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
12ff#	.	.	.	5
.	.	.	.	3
.	.	.	.	5
12aa	.	.	.	4
.	.	.	.	5
=31	=31	=31	=31	=31
12gg	2.r	2.r	2.r	1
.	.	.	.	5
.	.	.	.	4
12ee	.	.	.	5
.	.	.	.	3
.	.	.	.	5
12b-	.	.	.	4
.	.	.	.	5
12a	.	.	.	2
.	.	.	.	5
.	.	.	.	4
12ff#	.	.	.	5
.	.	.	.	3
.	.	.	.	5
12aa	.	.	.	4
.	.	.	.	5
12gg	.	.	.	2
.	.	.	.	5
.	.	.	.	4
12ee	.	.	.	5
.	.	.	.	3
.	.	.	.	5
12b-	.	.	.	4
.	.	.	.	5
=32	=32	=32	=32	=32
12a	2.r	2.r	2.r	1
.	.	.	.	5
.	.	.	.	4
12ff#	.	.	.	5
.	.	.	.	3
.	.	.	.	5
12aa	.	.	.	4
.	.	.	.	5
12gg	.	.	.	2
.	.	.	.	5
.	.	.	.	4
12ee	.	.	.	5
.	.	.	.	3
.	.	.	.	5
12b-	.	.	.	4
.	.	.	.	5
12a	.	.	.	2
.	.	.	.	5
.	.	.	.	4
12ff#	.	.	.	5
.	.	.	.	3
.	.	.	.	5
12aa	.	.	.	4
.	.	.	.	5
=33	=33	=33	=33	=33
12gg	2.e	[2.A	2.C#	1
.	.	.	.	5
.	.	.	.	4
12ff#	.	.	.	5
.	.	.	.	3
.	.	.	.	5
12ee	.	.	.	4
.	.	.	.	5
12dd	.	.	.	2
.	.	.	.	5
.	.	.	.	4
12cc#	.	.	.	5
.	.	.	.	3
.	.	.	.	5
12b	.	.	.	4
.	.	.	.	5
12a	.	.	.	2
.	.	.	.	5
.	.	.	.	4
12ee	.	.	.	5
.	.	.	.	3
.	.	.	.	5
12g	.	.	.	4
.	.	.	.	5
=34	=34	=34	=34	=34
12f#	4f#	2A]	4D	1
.	.	.	.	5
.	.	.	.	4
12cc#	.	.	.	5
.	.	.	.	3
.	.	.	.	5
12dd	.	.	.	4
.	.	.	.	5
12a	4d	.	4F#	2
.	.	.	.	5
.	.	.	.	4
12b	.	.	.	5
.	.	.	.	3
.	.	.	.	5
12cc	.	.	.	4
.	.	.	.	5
12b	4d	4G	4G	2
.	.	.	.	5
.	.	.	.	4
12f#	.	.	.	5
.	.	.	.	3
.	.	.	.	5
12g	.	.	.	4
.	.	.	.	5
=35	=35	=35	=35	=35
12e	2.B	2G	2.GG	1
.	.	.	.	5
.	.	.	.	4
12g	.	.	.	5
.	.	.	.	3
.	.	.	.	5
12f#	.	.	.	4
.	.	.	.	5
12e	.	.	.	2
.	.	.	.	5
.	.	.	.	4
12b	.	.	.	5
.	.	.	.	3
.	.	.	.	5
12a	.	.	.	4
.	.	.	.	5
12g	.	8B	.	2
.	.	.	.	5
.	.	.	.	4
12f#	.	.	.	5
.	.	8G	.	3
.	.	.	.	5
12e	.	.	.	4
.	.	.	.	5
=36	=36	=36	=36	=36
2c#	2A	2E	4AA	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4A	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
12d	4r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
12f#	.	.	.	5
.	.	.	.	3
.	.	.	.	5
12a	.	.	.	4
.	.	.	.	5
=37	=37	=37	=37	=37
12g	2r	2r	2r	1
.	.	.	.	5
.	.	.	.	4
12f#	.	.	.	5
.	.	.	.	3
.	.	.	.	5
12e	.	.	.	4
.	.	.	.	5
12d	.	.	.	2
.	.	.	.	5
.	.	.	.	4
12c#	.	.	.	5
.	.	.	.	3
.	.	.	.	5
12B	.	.	.	4
.	.	.	.	5
12A	4e	4A	4C#	2
.	.	.	.	5
.	.	.	.	4
12a	.	.	.	5
.	.	.	.	3
.	.	.	.	5
12g	.	.	.	4
.	.	.	.	5
=38	=38	=38	=38	=38
12f#	4f#	4A	4D	1
.	.	.	.	5
.	.	.	.	4
12dd	.	.	.	5
.	.	.	.	3
.	.	.	.	5
12cc#	.	.	.	4
.	.	.	.	5
12b	2r	2r	2r	2
.	.	.	.	5
.	.	.	.	4
12a	.	.	.	5
.	.	.	.	3
.	.	.	.	5
12g	.	.	.	4
.	.	.	.	5
12d	.	.	.	2
.	.	.	.	5
.	.	.	.	4
12f#	.	.	.	5
.	.	.	.	3
.	.	.	.	5
12a	.	.	.	4
.	.	.	.	5
=39	=39	=39	=39	=39
12g	2r	2r	2r	1
.	.	.	.	5
.	.	.	.	4
12f#	.	.	.	5
.	.	.	.	3
.	.	.	.	5
12e	.	.	.	4
.	.	.	.	5
12d	.	.	.	2
.	.	.	.	5
.	.	.	.	4
12c#	.	.	.	5
.	.	.	.	3
.	.	.	.	5
12B	.	.	.	4
.	.	.	.	5
12A	4e	4A	4C#	2
.	.	.	.	5
.	.	.	.	4
12a	.	.	.	5
.	.	.	.	3
.	.	.	.	5
12g	.	.	.	4
.	.	.	.	5
=40	=40	=40	=40	=40
12f#	4f#	4A	4D	1
.	.	.	.	5
.	.	.	.	4
12a	.	.	.	5
.	.	.	.	3
.	.	.	.	5
12dd	.	.	.	4
.	.	.	.	5
12ff#	4r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
12aa	.	.	.	5
.	.	.	.	3
.	.	.	.	5
12ccc#	.	.	.	4
.	.	.	.	5
12ddd	4d	4f#	4F#	2
.	.	.	.	5
.	.	.	.	4
12aa	.	.	.	5
.	.	.	.	3
.	.	.	.	5
12ff#	.	.	.	4
.	.	.	.	5
=41	=41	=41	=41	=41
12bb	2d	4g	4G	1
.	.	.	.	5
.	.	.	.	4
12gg	.	.	.	5
.	.	.	.	3
.	.	.	.	5
12ee	.	.	.	4
.	.	.	.	5
4a	.	4f#	4A	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4ee	4c#	4g	4AA	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=42	=42	=42	=42	=42
2dd	2d	4f#	4D	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4D	4DD	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!format changes:
!!content changes:
!!public access: complete
!!!KEY: 2940998531
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
