!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in G Major
!!!ONM: Opus 17, No. 5
!!!OTL: Grave 
!!!OMV: 4
!!!SCT: H III:29
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#]	*k[f#]	*k[f#]	*k[f#]	*
*G:	*G:	*G:	*G:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
r	r	mi	so	3
=1	=1	=1	=1	=1
r	r	re	fa	1
=2	=2	=2	=2	=2
do	r	mi	so	1
do	ti	.	.	3
do	do	r	r	2
do	.	la	do	3
=3	=3	=3	=3	=3
do	r	la	do	1
do	.	so	ti	3
do	.	so	ti	2
do	.	fa	la	3
=4	=4	=4	=4	=4
do	r	fa	la	1
do	ti	mi	so	3
do	do	r	r	2
do	.	mi	so	3
=5	=5	=5	=5	=5
do	r	re	fa	1
do	.	do	mi	3
do	.	fa	la	2
do	.	mi	so	3
=6	=6	=6	=6	=6
do	r	mi	so	1
do	ti	.	.	3
do	do	r	r	2
do	.	la	fa	3
=7	=7	=7	=7	=7
do	r	la	fa	1
do	.	so	mi	3
do	.	so	mi	2
do	.	fa	re	3
=8	=8	=8	=8	=8
do	r	fa	re	1
r	do	r	r	2
=9	=9	=9	=9	=9
r	mi	so	do	1
=10	=10	=10	=10	=10
r	fa	la	re	1
do	do	do	do	3
=11	=11	=11	=11	=11
ti	so	re	fa	1
ti	so	do	mi	3
ti	so	mi	so	2
ti	so	re	fa	3
=12	=12	=12	=12	=12
do	so	re	fa	1
do	.	.	.	3
do	r	do	mi	2
=13	=13	=13	=13	=13
r	mi	so	do	1
=14	=14	=14	=14	=14
r	fa	la	re	1
=15	=15	=15	=15	=15
ti	so	re so	re	1
ti	.	.	fa	3
ti	.	.	fa	2
ti	.	.	mi	3
=16	=16	=16	=16	=16
do	so	mi	mi	1
mi	mi	so	do	2
=17	=17	=17	=17	=17
fa	fa	la	la	1
r	r	r	fa	2
=18	=18	=18	=18	=18
r	r	r	re	1
so	fa	re ti	.	2
=19	=19	=19	=19	=19
do	mi	do mi	do	1
r	r	r	r	2
=20	=20	=20	=20	=20
r	re	fa	do	1
=21	=21	=21	=21	=21
r	mi	so	do	1
ti	.	.	.	3
do	.	.	.	4
do	r	.	.	2
=22	=22	=22	=22	=22
r	fa	la	do	1
=23	=23	=23	=23	=23
r	fa	la	do	1
ti	.	.	.	3
do	.	.	.	4
do	r	.	.	2
=24	=24	=24	=24	=24
r	la	do	do	1
=25	=25	=25	=25	=25
r	mi	so	do	1
ti	.	.	.	3
do	.	.	.	4
do	r	mi	.	2
do	do	.	mi	3
=26	=26	=26	=26	=26
re	la	mi	so	1
ti	so	fa	re	2
=27	=27	=27	=27	=27
do	so	re	fa	1
mi	do	r	r	2
=28	=28	=28	=28	=28
fa	do	la	mi	1
fi	fi	mi	do	3
=29	=29	=29	=29	=29
so	so	mi	do	1
so	so	re	ti	3
so	so	r	r	2
=30	=30	=30	=30	=30
so	ti	re	so	1
so	ti	re	.	3
so	ti	re	.	2
so	ti	re	.	3
=31	=31	=31	=31	=31
so	ti	re	so	1
so	ti	re	ti	3
so	ti	re	la	2
so	ti	re	so	3
=32	=32	=32	=32	=32
la	do	re	so	1
la	do	re	fi	3
la	do	re	fi	2
la	do	re	.	3
=33	=33	=33	=33	=33
la	do	re	fi	1
la	do	re	.	3
la	do	re	fi	2
so	ti	re	la	3
=34	=34	=34	=34	=34
fi	la	re	do	1
fi	la	re	.	3
fi	la	re	la	2
fi	la	re	.	3
=35	=35	=35	=35	=35
fi	la	re	re	1
fi	la	re	.	3
fi	la	re	do	2
fi	la	re	.	3
=36	=36	=36	=36	=36
so	so	re	ti	1
so	.	.	.	3
so	r	r	r	2
=37	=37	=37	=37	=37
r	r	r	re	1
ti	so	re	re	3
=38	=38	=38	=38	=38
do	so	mi	re	1
do	.	mi	mi	3
do	.	mi	r	2
do	.	mi	mi	3
=39	=39	=39	=39	=39
la	la	do	do	1
la	.	do	do	3
r	.	r	do	2
la	.	do	do	3
=40	=40	=40	=40	=40
ti	fi	re	do	1
ti	.	re	re	3
ti	.	re	r	2
ti	.	re	re	3
=41	=41	=41	=41	=41
so	so	ti	ti	1
so	.	ti	ti	3
r	.	r	ti	2
so	.	ti	ti	3
=42	=42	=42	=42	=42
la	mi	do	ti	1
la	.	do	do	3
la	.	do	r	2
la	.	do	do	3
=43	=43	=43	=43	=43
fi	fi	la	la	1
fi	.	la	la	3
r	re	r	la	2
fi	.	la	do	3
=44	=44	=44	=44	=44
so	re	ti so	ti	1
so	re	ti so	ti	3
so	re	.	ti	2
so	re	ti so	ti	3
=45	=45	=45	=45	=45
so	re	ti so	ti	1
so	re	so ti	ti	3
so	re	.	ti	2
so	re	so ti	ti	3
=46	=46	=46	=46	=46
so	re	so te	te	1
so	re	te so	te	3
so	re	.	te	2
so	re	te so	te	3
=47	=47	=47	=47	=47
so	re	te so	te	1
so	re	te so	te	3
so	re	.	te	2
so	re	so te	te	3
=48	=48	=48	=48	=48
me	di	so te	te	1
me	di	.	so	3
me	di	.	.	2
me	di	.	me	3
=49	=49	=49	=49	=49
me	di	so	me	1
me	.	.	re	3
me	so	.	.	2
me	.	.	di	3
=50	=50	=50	=50	=50
re	la	fi	re	1
re	la	fi	re	3
re	la	fi	re	2
re	la	fi	re	3
=51	=51	=51	=51	=51
re	la	fi	re	1
r	re	.	.	2
=52	=52	=52	=52	=52
r	re	so	mi	1
=53	=53	=53	=53	=53
r	re	ti	so	1
=54	=54	=54	=54	=54
r	re	so	ti	1
=55	=55	=55	=55	=55
r	r	la	do	1
re	fi	.	.	3
mi	so	.	.	2
fi	la	re	la	3
=56	=56	=56	=56	=56
so	so	re	ti	1
r	r	r	mi	2
=57	=57	=57	=57	=57
re	ti	so	re	1
re	ti	so	.	3
re	do	fi	la	2
re	do	fi	.	3
=58	=58	=58	=58	=58
so	ti	so	ti	1
r	r	r	mi	2
=59	=59	=59	=59	=59
re	ti	so	re	1
re	ti	so	.	3
re	do	fi	la	2
re	do	fi	.	3
=60	=60	=60	=60	=60
so	ti	so	so	1
so	so	.	.	3
so	so	r	r	2
so	so	ti	re	3
=61	=61	=61	=61	=61
so	so	la	do	1
so	so	so	ti	3
so	so	do	mi	2
so	so	ti	re	3
=62	=62	=62	=62	=62
so	so	ti	re	1
r	r	r	r	2
=63	=63	=63	=63	=63
r	so	la	do	1
=64	=64	=64	=64	=64
r	so	ti	re	1
fi	.	.	.	3
so	.	.	.	4
so	.	r	r	2
=65	=65	=65	=65	=65
r	so	mi	so	1
=66	=66	=66	=66	=66
r	so	do	mi	1
fi	.	ti	re	3
so	.	.	.	4
so	.	r	r	2
=67	=67	=67	=67	=67
r	so	la	do	1
=68	=68	=68	=68	=68
r	so	re	fa	1
fi	.	.	.	3
so	.	.	.	4
so	.	r	r	2
=69	=69	=69	=69	=69
r	so	do	mi	1
=70	=70	=70	=70	=70
r	do	do	mi	1
ti	.	.	.	3
do	.	.	.	4
do	r	r	r	2
=71	=71	=71	=71	=71
r	mi	te	so	1
ti	.	.	.	3
do	.	.	.	4
do	r	r	r	2
=72	=72	=72	=72	=72
r	fa	fa	la	1
mi	.	.	.	3
fa	.	.	.	4
fa	r	r	r	2
=73	=73	=73	=73	=73
r	so	di	mi	1
si	.	.	.	3
la	.	.	.	4
la	r	r	r	2
=74	=74	=74	=74	=74
r	re	re	fa	1
di	.	.	.	3
re	.	.	.	4
re	r	r	r	2
=75	=75	=75	=75	=75
r	re	la	fa	1
di	.	.	.	3
re	.	.	.	4
re	r	r	r	2
=76	=76	=76	=76	=76
r	mi	ti	si	1
ri	.	.	.	3
mi	.	.	.	4
mi	r	r	r	2
=77	=77	=77	=77	=77
r	r	r	mi	1
=78	=78	=78	=78	=78
r	re	fa	mi	1
=79	=79	=79	=79	=79
r	ti	re	re	1
=80	=80	=80	=80	=80
r	do	mi	re	1
=81	=81	=81	=81	=81
r	la	do	do	1
=82	=82	=82	=82	=82
r	ti	re	do	1
=83	=83	=83	=83	=83
r	si	ti	ti	1
=84	=84	=84	=84	=84
la	la	do	do	1
la	la	mi	do	3
la	la	mi	do	2
la	la	mi	do	3
=85	=85	=85	=85	=85
so	la	mi	mi	1
so	la	mi	di	3
so	la	mi	di	2
so	la	mi	di	3
=86	=86	=86	=86	=86
fa	la	re	re	1
fa	la	re	re	3
fa	la	re	re	2
fa	la	re	re	3
=87	=87	=87	=87	=87
fa	so	re	re	1
fa	so	re	ti	3
fa	so	re	ti	2
fa	so	re	ti	3
=88	=88	=88	=88	=88
mi	so	so	mi	1
mi	so	so	do	3
mi	so	so	do	2
mi	so	so	do	3
=89	=89	=89	=89	=89
ti	fa	so	so	1
ti	fa	so	re	3
ti	fa	so	re	2
ti	fa	so	re	3
=90	=90	=90	=90	=90
do	mi	so	so	1
do	mi	so	mi	3
do	mi	so	mi	2
do	mi	so	mi	3
=91	=91	=91	=91	=91
la	la	do	so	1
la	la	do	fi	3
la	la	do	fi	2
la	la	do	fi	3
=92	=92	=92	=92	=92
so	so	ti	so	1
so	so	so	so	2
so	so	so	so	4
=93	=93	=93	=93	=93
so	so	so	so	1
r	r	r	r	2
=94	=94	=94	=94	=94
r	r	re	fa	1
=95	=95	=95	=95	=95
do	r	mi	so	1
do	ti	.	.	3
do	do	r	r	2
do	.	la	do	3
=96	=96	=96	=96	=96
do	r	la	do	1
do	.	so	ti	3
do	.	so	ti	2
do	.	fa	la	3
=97	=97	=97	=97	=97
do	r	fa	la	1
do	ti	mi	so	3
do	do	r	r	2
do	.	mi	so	3
=98	=98	=98	=98	=98
do	r	re	fa	1
do	.	do	mi	3
do	.	fa	la	2
do	.	mi	so	3
=99	=99	=99	=99	=99
do	r	mi	so	1
do	ti	.	.	3
do	do	r	r	2
do	.	la	fa	3
=100	=100	=100	=100	=100
do	r	la	fa	1
do	.	so	mi	3
do	.	so	mi	2
do	.	fa	re	3
=101	=101	=101	=101	=101
do	r	fa	re	1
r	do	r	r	2
=102	=102	=102	=102	=102
r	mi	so	do	1
=103	=103	=103	=103	=103
r	fa	la	re	1
=104	=104	=104	=104	=104
r	r	do	mi	1
=105	=105	=105	=105	=105
r	r	re	fa	1
=106	=106	=106	=106	=106
r	r	r	so	1
mi	do	so	so	3
=107	=107	=107	=107	=107
fa	do	la	so	1
fa	.	la	la	3
fa	.	la	r	2
fa	.	la	la	3
=108	=108	=108	=108	=108
re	re	fa	fa	1
re	.	fa	fa	3
r	.	r	fa	2
re	.	fa	fa	3
=109	=109	=109	=109	=109
mi	ti	so	fa	1
mi	.	so	so	3
mi	.	so	r	2
mi	.	so	so	3
=110	=110	=110	=110	=110
do	do	mi	mi	1
do	.	mi	mi	3
r	.	r	mi	2
do	.	mi	mi	3
=111	=111	=111	=111	=111
re	la	fa	mi	1
re	.	fa	fa	3
re	.	fa	r	2
re	.	fa	fa	3
=112	=112	=112	=112	=112
ti	ti	re	re	1
ti	.	re	re	3
r	so	r	re	2
ti	.	re	fa	3
=113	=113	=113	=113	=113
do	so	mi do	mi	1
do	so	mi do	mi	3
do	so	.	mi	2
do	so	do mi	mi	3
=114	=114	=114	=114	=114
do	so	do mi	mi	1
do	so	do mi	mi	3
do	so	.	mi	2
do	so	mi do	mi	3
=115	=115	=115	=115	=115
do	so	do me	me	1
do	so	me do	me	3
do	so	.	me	2
do	so	me do	me	3
=116	=116	=116	=116	=116
do	so	me do	me	1
do	so	me do	me	3
do	so	.	me	2
do	so	me do	me	3
=117	=117	=117	=117	=117
le	fi	me do	me	1
le	fi	.	do	3
le	fi	.	.	2
le	fi	.	le	3
=118	=118	=118	=118	=118
le	fi	do	le	1
le	.	.	so	3
le	do	.	.	2
le	.	.	fi	3
=119	=119	=119	=119	=119
so	re	ti	so	1
so	ti	so	so	3
so	ti	so	so	2
so	ti	so	so	3
=120	=120	=120	=120	=120
so	ti	so	so	1
r	.	.	.	2
=121	=121	=121	=121	=121
r	do	so	la	1
=122	=122	=122	=122	=122
r	mi	so	do	1
=123	=123	=123	=123	=123
r	do	so	mi	1
=124	=124	=124	=124	=124
r	r	re	fa	1
so	ti	.	.	3
la	do	.	.	2
ti	re	so	re	3
=125	=125	=125	=125	=125
do	do	so	mi	1
r	r	r	la	2
=126	=126	=126	=126	=126
so	mi	do	so	1
so	mi	do	.	3
so	fa	ti	re	2
so	fa	ti	.	3
=127	=127	=127	=127	=127
do	mi	do	mi	1
r	r	r	la	2
=128	=128	=128	=128	=128
so	mi	do	so	1
so	mi	do	.	3
so	fa	ti	re	2
so	fa	ti	.	3
=129	=129	=129	=129	=129
do	mi	do	do	1
do	.	.	.	3
r	r	r	r	2
=130	=130	=130	=130	=130
r	r	re	fa	1
=131	=131	=131	=131	=131
r	r	mi	so	1
ti	ti	.	.	3
do	do	.	.	4
do	do	r	r	2
=132	=132	=132	=132	=132
r	r	fa	re	1
=133	=133	=133	=133	=133
r	r	so	mi	1
ti	ti	.	.	3
do	do	.	.	4
do	do	r	r	2
=134	=134	=134	=134	=134
r	r	re	fa	1
=135	=135	=135	=135	=135
do	do	mi	so	1
r	r	r	r	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos
!!!OPT: Recitative
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 291764035
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
