!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in D Major
!!!ONM: Opus 17, No. 6
!!!OTL: Grave 
!!!OMV: 4
!!!SCT: H III:30
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]	*
*D:	*D:	*D:	*D:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
4.r	4.r	4.r	4.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8dd	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=1	=1	=1	=1	=1
2r	2r	8ee	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8gg	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16cc#	16ee	2
.	.	.	.	5
.	.	16dd	16ff#	4
.	.	.	.	5
.	.	16ee	16gg	3
.	.	.	.	5
.	.	16cc#	16ee	4
.	.	.	.	5
=2	=2	=2	=2	=2
2r	2r	8dd	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ff#	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f#	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=3	=3	=3	=3	=3
2r	2r	8g	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16e	16cc#	2
.	.	.	.	5
.	.	16f#	16dd	4
.	.	.	.	5
.	.	16g	16ee	3
.	.	.	.	5
.	.	16e	16cc#	4
.	.	.	.	5
=4	=4	=4	=4	=4
[2DD	4.r	8f#	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=5	=5	=5	=5	=5
2DD_	8e	8g	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	8b	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16c#	16e	.	2
.	.	.	.	5
.	16d	16f#	.	4
.	.	.	.	5
.	16e	16g	.	3
.	.	.	.	5
.	16c#	16e	.	4
.	.	.	.	5
=6	=6	=6	=6	=6
2DD_	8d	8f#	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8a	16ccc#	3
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
.	8r	8r	[4dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8F#	8d	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=7	=7	=7	=7	=7
2DD_	8G	8e	2dd_	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16E	16c#	.	2
.	.	.	.	5
.	16F#	16d	.	4
.	.	.	.	5
.	16G	16e	.	3
.	.	.	.	5
.	16E	16c#	.	4
.	.	.	.	5
=8	=8	=8	=8	=8
4DD]	8F#	8d	8dd]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	8f#	16ccc#	3
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
4r	8r	8r	[4dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8a	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=9	=9	=9	=9	=9
2r	8g	8b	2dd_	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b	8dd	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16e	16g	.	2
.	.	.	.	5
.	16f#	16a	.	4
.	.	.	.	5
.	16g	16b	.	3
.	.	.	.	5
.	16e	16g	.	4
.	.	.	.	5
=10	=10	=10	=10	=10
2r	8f#	8a	8dd]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	8f#	16ccc#	3
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
.	8r	8r	[4dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=11	=11	=11	=11	=11
2r	8e	8g	8dd]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	8e	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16c#	8a	4gg	2
.	.	.	.	5
.	16d	.	.	4
.	.	.	.	5
.	16e	8a	.	3
.	.	.	.	5
.	16c#	.	.	4
.	.	.	.	5
=12	=12	=12	=12	=12
2r	8d	4a	4ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16B	4dd	8.gg#	2
.	.	.	.	5
.	16c#	.	.	4
.	.	.	.	5
.	16d	.	.	3
.	.	.	.	5
.	16B	.	32ff#	4
.	.	.	32gg#	5
=13	=13	=13	=13	=13
4.r	4c#	4cc#	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	4ee	[4ccc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	16a	.	.	3
.	.	.	.	5
.	16g#	.	.	4
.	.	.	.	5
=14	=14	=14	=14	=14
8B	8f#	2dd	4ccc#]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8B	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16G#	[4e	.	[4bb	2
.	.	.	.	5
16A	.	.	.	4
.	.	.	.	5
16B	.	.	.	3
.	.	.	.	5
16G#	.	.	.	4
.	.	.	.	5
=15	=15	=15	=15	=15
8A	8e]	2cc#	4bb]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c#	8A	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	[4d	.	[4aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=16	=16	=16	=16	=16
8G#	8d]	2b	4aa]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8G#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16E	[4c#	.	[4gg#	2
.	.	.	.	5
16F#	.	.	.	4
.	.	.	.	5
16G#	.	.	.	3
.	.	.	.	5
16E	.	.	.	4
.	.	.	.	5
=17	=17	=17	=17	=17
8F#	8c#]	2a	4gg#]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8F#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	[4B	.	[4ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D#	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=18	=18	=18	=18	=18
8E	4B]	4g#	4ff#]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16G#	4E	16b	8ee	2
.	.	.	.	5
16A	.	16cc#	.	4
.	.	.	.	5
16B	.	16dd	8dd	3
.	.	.	.	5
16G#	.	16b	.	4
.	.	.	.	5
=19	=19	=19	=19	=19
4A	4E	4a	8cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4cc#	[4a	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=20	=20	=20	=20	=20
2r	2b	4a]	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	[4g#	16b	2
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
.	.	.	16dd	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
=21	=21	=21	=21	=21
2r	2a	4g#]	8cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	[4f#	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=22	=22	=22	=22	=22
2r	2g#	4f#]	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	[4e	16g#	2
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	.	.	16b	3
.	.	.	.	5
.	.	.	16g#	4
.	.	.	.	5
=23	=23	=23	=23	=23
2r	2f#	4e]	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4d#	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=24	=24	=24	=24	=24
8EE	4e	4e	8g#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	.	.	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	16g#	4ee	4ee	2
.	.	.	.	5
.	16a	.	.	4
.	.	.	.	5
8E	16b	.	.	3
.	.	.	.	5
.	16g#	.	.	4
.	.	.	.	5
=25	=25	=25	=25	=25
8EE	8a	4dd#	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8cc#	.	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	16b	4dd	16gg#	2
.	.	.	.	5
.	16cc#	.	16aa	4
.	.	.	.	5
8E	16dd	.	16bb	3
.	.	.	.	5
.	16b	.	16gg#	4
.	.	.	.	5
=26	=26	=26	=26	=26
8EE	8cc#	4cc#	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8e	.	8ccc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8e	16g#	16bb	2
.	.	.	.	5
.	.	16a	16ccc#	4
.	.	.	.	5
8E	8e	16b	16ddd	3
.	.	.	.	5
.	.	16g#	16bb	4
.	.	.	.	5
=27	=27	=27	=27	=27
8EE	4e	8a	8ccc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	.	8cc#	8eee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	4A	16f#	16ddd#	2
.	.	.	.	5
.	.	16g#	16eee	4
.	.	.	.	5
8E	.	16a	16fff#	3
.	.	.	.	5
.	.	16f#	16ddd#	4
.	.	.	.	5
=28	=28	=28	=28	=28
4EE	4G#	8g#	[2eee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	4ee	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	16cc#	.	.	3
.	.	.	.	5
.	16b	.	.	4
.	.	.	.	5
=29	=29	=29	=29	=29
8d	8a	2ff#	4eee]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8f#	8d	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16B	[4g#	.	[4ddd	2
.	.	.	.	5
16c#	.	.	.	4
.	.	.	.	5
16d	.	.	.	3
.	.	.	.	5
16B	.	.	.	4
.	.	.	.	5
=30	=30	=30	=30	=30
8c#	8g#]	2ee	4ddd]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	8c#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	[4f#	.	[4ccc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=31	=31	=31	=31	=31
8B	8f#]	2dd	4ccc#]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8B	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16G#	[4e	.	[4bb	2
.	.	.	.	5
16A	.	.	.	4
.	.	.	.	5
16B	.	.	.	3
.	.	.	.	5
16G#	.	.	.	4
.	.	.	.	5
=32	=32	=32	=32	=32
16A	8e]	2cc#	4bb]	1
.	.	.	.	5
16B	.	.	.	4
.	.	.	.	5
16c#	8A	.	.	3
.	.	.	.	5
16A	.	.	.	4
.	.	.	.	5
16F#	8f#	.	8aa	2
.	.	.	.	5
16G#	.	.	.	4
.	.	.	.	5
16A	8f#	.	8cc#	3
.	.	.	.	5
16F#	.	.	.	4
.	.	.	.	5
=33	=33	=33	=33	=33
4D	8f#	8b 8d	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8r	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E	8d	8g# 8B	8e	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8r	8gg#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=34	=34	=34	=34	=34
4AA	4c#	4a 4A	16a	1
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
4r	4r	4r	16g#	2
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
=35	=35	=35	=35	=35
4G#	8e	8b	16b	1
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	8r	8r	16ee	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
4A	8e	8cc#	16a	2
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
.	8r	8r	16ee	3
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
=36	=36	=36	=36	=36
4AA	4c#	4A 4a	16a	1
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
4r	4r	4r	16g#	2
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
=37	=37	=37	=37	=37
4G#	8e	8b	16b	1
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	8r	8r	16ee	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
4A	8e	8cc#	16a	2
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
.	8r	8r	16ee	3
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
=38	=38	=38	=38	=38
4D	4f#	4b	16d	1
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
.	.	.	16ff#	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8r	8r	8r	16dd	2
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
8D#	8d#	8f#	16b	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=39	=39	=39	=39	=39
4E	4e	4B	16g#	1
.	.	.	.	5
.	.	.	16gg#	4
.	.	.	.	5
.	.	.	16bb	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
8r	8r	8r	16gg#	2
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
8G#	8e	8b	16ee	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=40	=40	=40	=40	=40
4A	4e	4e	16cc#	1
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
8r	8r	8r	16cc#	2
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
8C#	8A	8e	16a	3
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
=41	=41	=41	=41	=41
4D	4A	4A	8f#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8gg#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=42	=42	=42	=42	=42
2r	2r	2r	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=43	=43	=43	=43	=43
2r	2r	2r	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=44	=44	=44	=44	=44
8E	4c#	8e	4e	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	.	4aa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8B	.	4bb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8d	8gg#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=45	=45	=45	=45	=45
4A	4c#	4aa	16aa	1
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
4r	4r	4r	16ee	2
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=46	=46	=46	=46	=46
4B	4d	4g#	16ff	1
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
4r	4r	4r	16ee	2
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=47	=47	=47	=47	=47
4B	4d	4ee	16gg#	1
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
4r	4r	4r	16ee	2
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=48	=48	=48	=48	=48
4A	8a	8aa	16aa	1
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	8b	8gg#	16bb	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
4r	8cc	8aa	16ccc	2
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	8dd	8bb	16ddd	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=49	=49	=49	=49	=49
8AA	4.ee	4.ccc	4.eee 4.a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8dd#	8bb	8ddd#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=50	=50	=50	=50	=50
8A	8ee	8ccc	8eee 8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8dd#	8bb	8ddd#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8ee	8ccc	8eee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8dd#	8bb	8ddd#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=51	=51	=51	=51	=51
8A	8ee	8ccc	8eee 8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8dd	8ff	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8cc	8ee	8ccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8b	8dd	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=52	=52	=52	=52	=52
8AA	2a	2cc	2aa 2a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=53	=53	=53	=53	=53
8AA	2cc	2ee	2ccc 2a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=54	=54	=54	=54	=54
8D#	[2a	[2cc	16dd#	1
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
8D#	.	.	16ccc	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
8D#	.	.	16ccc	2
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
8D#	.	.	16ccc	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
=55	=55	=55	=55	=55
8D#	2a]	2cc]	16dd#	1
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
8D#	.	.	16ccc	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
8D#	.	.	16ccc	2
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
8D#	.	.	16ccc	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
=56	=56	=56	=56	=56
8E	8e	16e	2ee	1
.	.	.	.	5
.	.	16a	.	4
.	.	.	.	5
8E	8e	16cc#	.	3
.	.	.	.	5
.	.	16a	.	4
.	.	.	.	5
8E	8e	16cc#	.	2
.	.	.	.	5
.	.	16a	.	4
.	.	.	.	5
8E	8e	16cc#	.	3
.	.	.	.	5
.	.	16a	.	4
.	.	.	.	5
=57	=57	=57	=57	=57
8E	8e	16e	2bb	1
.	.	.	.	5
.	.	16b	.	4
.	.	.	.	5
8E	8e	16dd	.	3
.	.	.	.	5
.	.	16b	.	4
.	.	.	.	5
8E	8e	16dd	.	2
.	.	.	.	5
.	.	16b	.	4
.	.	.	.	5
8E	8e	16dd	.	3
.	.	.	.	5
.	.	16b	.	4
.	.	.	.	5
=58	=58	=58	=58	=58
8AA	[2A	4cc#	4aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	.	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	.	8cc#	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=59	=59	=59	=59	=59
8AA	2A_	8dd	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	.	8b	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	.	16g#	16b	2
.	.	.	.	5
.	.	16a	16cc#	4
.	.	.	.	5
8AA	.	16b	16dd	3
.	.	.	.	5
.	.	16g#	16b	4
.	.	.	.	5
=60	=60	=60	=60	=60
8AA	2A_	8cc#	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	.	8a	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	.	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	.	8e	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=61	=61	=61	=61	=61
8AA	2A_	8f#	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	.	8d	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	.	16B	16g#	2
.	.	.	.	5
.	.	16c#	16a	4
.	.	.	.	5
8AA	.	16d	16b	3
.	.	.	.	5
.	.	16B	16g#	4
.	.	.	.	5
=62	=62	=62	=62	=62
4AA	4A]	8e	8cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8c#	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=63	=63	=63	=63	=63
2r	2r	8b	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16g#	16b	2
.	.	.	.	5
.	.	16a	16cc#	4
.	.	.	.	5
.	.	16b	16dd	3
.	.	.	.	5
.	.	16g#	16b	4
.	.	.	.	5
=64	=64	=64	=64	=64
4.r	4.r	8a	8cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc#	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c#	8a	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=65	=65	=65	=65	=65
8d	8b	2r	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8f#	8dd	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16B	16g#	.	.	2
.	.	.	.	5
16c#	16a	.	.	4
.	.	.	.	5
16d	16b	.	.	3
.	.	.	.	5
16B	16g#	.	.	4
.	.	.	.	5
=66	=66	=66	=66	=66
8c#	8a	4.r	4.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	8cc#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8r	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	[8dd	8dd	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=67	=67	=67	=67	=67
2r	4dd]	2ee	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	[4cc#	.	16ee	2
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
.	.	.	16gg	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=68	=68	=68	=68	=68
2r	4cc#]	2dd	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	[4b	.	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=69	=69	=69	=69	=69
2r	4b]	2cc#	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4a#	.	16cc#	2
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
=70	=70	=70	=70	=70
4.r	4b	4b	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4dd	4r	[4bb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=71	=71	=71	=71	=71
8E	2cc#	4.r	4bb]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16F#	.	.	[4aa	2
.	.	.	.	5
16G	.	.	.	4
.	.	.	.	5
16A	.	8f#	.	3
.	.	.	.	5
16F#	.	.	.	4
.	.	.	.	5
=72	=72	=72	=72	=72
8D#	2b	16f#	4aa]	1
.	.	.	.	5
.	.	16g	.	4
.	.	.	.	5
8F#	.	16a	.	3
.	.	.	.	5
.	.	16f#	.	4
.	.	.	.	5
8r	.	16g	[4gg	2
.	.	.	.	5
.	.	16a	.	4
.	.	.	.	5
8E	.	16b	.	3
.	.	.	.	5
.	.	16g	.	4
.	.	.	.	5
=73	=73	=73	=73	=73
8C#	2a	8e	4gg]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	.	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16D	.	8f#	[4ff#	2
.	.	.	.	5
16E	.	.	.	4
.	.	.	.	5
16F#	.	8d	.	3
.	.	.	.	5
16D	.	.	.	4
.	.	.	.	5
=74	=74	=74	=74	=74
8BB	2g	16d	4ff#]	1
.	.	.	.	5
.	.	16e	.	4
.	.	.	.	5
8D	.	16f#	.	3
.	.	.	.	5
.	.	16d	.	4
.	.	.	.	5
8r	.	16e	[4ee	2
.	.	.	.	5
.	.	16f#	.	4
.	.	.	.	5
8C#	.	16g	.	3
.	.	.	.	5
.	.	16e	.	4
.	.	.	.	5
=75	=75	=75	=75	=75
8AA#	2f#	8c#	4ee]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C#	.	8e	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16BB	.	8d	4dd	2
.	.	.	.	5
16C#	.	.	.	4
.	.	.	.	5
16D	.	8b	.	3
.	.	.	.	5
16BB	.	.	.	4
.	.	.	.	5
=76	=76	=76	=76	=76
8FF#	4.f#	4.a#	8cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	.	.	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	.	.	4ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8c#	8a#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=77	=77	=77	=77	=77
8FF#	4d	4b	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	.	.	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	4e	4cc#	16cc#	2
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
8F#	.	.	16ee	3
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
=78	=78	=78	=78	=78
8FF#	4c#	4a#	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	4d	4b	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=79	=79	=79	=79	=79
8FF#	4B	4g#	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	.	.	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	4c#	4a#	16a#	2
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
8F#	.	.	16cc#	3
.	.	.	.	5
.	.	.	16a#	4
.	.	.	.	5
=80	=80	=80	=80	=80
8FF#	4B	4b	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	.	.	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	4G#	4e#	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	.	.	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=81	=81	=81	=81	=81
4F#	4F#	4f#	8a#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	16f#	8f#	2
.	.	.	.	5
.	.	16g#	.	4
.	.	.	.	5
.	.	16a#	8e	3
.	.	.	.	5
.	.	16f#	.	4
.	.	.	.	5
=82	=82	=82	=82	=82
2r	2r	16b	8d	1
.	.	.	.	5
.	.	16cc#	.	4
.	.	.	.	5
.	.	16dd	8B	3
.	.	.	.	5
.	.	16b	.	4
.	.	.	.	5
.	.	16cc#	8A#	2
.	.	.	.	5
.	.	16dd	.	4
.	.	.	.	5
.	.	16ee	8f#	3
.	.	.	.	5
.	.	16cc#	.	4
.	.	.	.	5
=83	=83	=83	=83	=83
2r	2r	8dd	8B	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ff#	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b	16b	2
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
.	.	8a	16dd#	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
=84	=84	=84	=84	=84
2r	2r	8g	16ee	1
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
.	.	8e	16gg	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	8d#	16ff#	2
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	.	8B	16aa	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
=85	=85	=85	=85	=85
2r	2r	8e	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16a	8a	2
.	.	.	.	5
.	.	16b	.	4
.	.	.	.	5
.	.	16cc#	8g	3
.	.	.	.	5
.	.	16a	.	4
.	.	.	.	5
=86	=86	=86	=86	=86
2r	2r	16dd	8f#	1
.	.	.	.	5
.	.	16ee	.	4
.	.	.	.	5
.	.	16ff#	8d	3
.	.	.	.	5
.	.	16dd	.	4
.	.	.	.	5
.	.	16ee	8c#	2
.	.	.	.	5
.	.	16ff#	.	4
.	.	.	.	5
.	.	16gg	8A	3
.	.	.	.	5
.	.	16ee	.	4
.	.	.	.	5
=87	=87	=87	=87	=87
4r	4r	8ff#	8d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8aa	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8d	8dd	16dd	2
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8c	8a	8dd	16ff#	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=88	=88	=88	=88	=88
8B	8b	[2dd	16gg	1
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
8G	8g	.	16bb	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8F#	8f#	.	16aa	2
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
8D	8a	.	16ccc	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
=89	=89	=89	=89	=89
4.G	4.g	4.dd]	16bb	1
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	.	.	16gg	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
.	.	.	16ee	2
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
8G#	8g#	8b	16cc#	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
=90	=90	=90	=90	=90
4A	4a	4e	4a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8d	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=91	=91	=91	=91	=91
2r	2r	8e	8g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16c#	16e	2
.	.	.	.	5
.	.	16d	16f#	4
.	.	.	.	5
.	.	16e	16g	3
.	.	.	.	5
.	.	16c#	16e	4
.	.	.	.	5
=92	=92	=92	=92	=92
4.r	4.r	8d	8f#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f#	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4ff#	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8f#	.	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=93	=93	=93	=93	=93
8B	8d	8gg	8bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8B	8bb	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16c#	16e	16gg	16ee	2
.	.	.	.	5
16d	16d	16ff#	16ff#	4
.	.	.	.	5
16e	16c#	16ee	16gg	3
.	.	.	.	5
16c#	16e	16gg	16ee	4
.	.	.	.	5
=94	=94	=94	=94	=94
8A	8c#	8ff#	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c#	8A	8aa	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8d	8dd	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=95	=95	=95	=95	=95
8G	8B	8ee	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8G	8gg	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16A	16c#	16ee	16cc#	2
.	.	.	.	5
16B	16B	16dd	16dd	4
.	.	.	.	5
16c#	16A	16cc#	16ee	3
.	.	.	.	5
16A	16c#	16ee	16cc#	4
.	.	.	.	5
=96	=96	=96	=96	=96
8F#	8A	8dd	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8F#	8ff#	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	16f#	16dd	2
.	.	.	.	5
.	.	16e	16ee	4
.	.	.	.	5
.	.	16d	16ff#	3
.	.	.	.	5
.	.	16f#	16dd	4
.	.	.	.	5
=97	=97	=97	=97	=97
2r	2r	16g	16b	1
.	.	.	.	5
.	.	16a	16cc#	4
.	.	.	.	5
.	.	16b	16dd	3
.	.	.	.	5
.	.	16a	16b	4
.	.	.	.	5
.	.	16g	16ee	2
.	.	.	.	5
.	.	16f#	16ff#	4
.	.	.	.	5
.	.	16e	16gg	3
.	.	.	.	5
.	.	16g	16ee	4
.	.	.	.	5
=98	=98	=98	=98	=98
4.r	2r	8a	4cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	[4aa	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=99	=99	=99	=99	=99
8G	8dd	4aa]	2bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8g	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16E	[4cc#	[4gg	.	2
.	.	.	.	5
16F#	.	.	.	4
.	.	.	.	5
16G	.	.	.	3
.	.	.	.	5
16E	.	.	.	4
.	.	.	.	5
=100	=100	=100	=100	=100
8F#	8cc#]	4gg]	2aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8f#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	[4b	[4ff#	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=101	=101	=101	=101	=101
8E	8b]	4ff#]	2gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8e	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16C#	[4a	[4ee	.	2
.	.	.	.	5
16D	.	.	.	4
.	.	.	.	5
16E	.	.	.	3
.	.	.	.	5
16C#	.	.	.	4
.	.	.	.	5
=102	=102	=102	=102	=102
8D	8a]	4ee]	2ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8d	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	[4g	[4dd	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=103	=103	=103	=103	=103
8C#	8g]	4dd]	2ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8c#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16AA	[4f#	[4cc#	.	2
.	.	.	.	5
16BB	.	.	.	4
.	.	.	.	5
16C#	.	.	.	3
.	.	.	.	5
16AA	.	.	.	4
.	.	.	.	5
=104	=104	=104	=104	=104
8BB	8f#]	4cc#]	2dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8B	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	[4e	4b	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG#	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=105	=105	=105	=105	=105
[2AA	8e]	8a	4cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c#	8ee	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	8aa	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c#	[8f#	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=106	=106	=106	=106	=106
2AA_	4d	4f#]	8bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16e	[4g	16gg	2
.	.	.	.	5
.	16f#	.	16aa	4
.	.	.	.	5
.	16g	.	16bb	3
.	.	.	.	5
.	16e	.	16gg	4
.	.	.	.	5
=107	=107	=107	=107	=107
2AA_	4c#	4g]	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ccc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16d	[4f#	8r	2
.	.	.	.	5
.	16e	.	.	4
.	.	.	.	5
.	16f#	.	8ff#	3
.	.	.	.	5
.	16d	.	.	4
.	.	.	.	5
=108	=108	=108	=108	=108
2AA_	4B	4f#]	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16c#	[4e	16ee	2
.	.	.	.	5
.	16d	.	16ff#	4
.	.	.	.	5
.	16e	.	16gg	3
.	.	.	.	5
.	16c#	.	16ee	4
.	.	.	.	5
=109	=109	=109	=109	=109
2AA_	4d	4e]	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16f#	4d	8r	2
.	.	.	.	5
.	16g	.	.	4
.	.	.	.	5
.	16a	.	8dd	3
.	.	.	.	5
.	16f#	.	.	4
.	.	.	.	5
=110	=110	=110	=110	=110
2AA_	2b	4g	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4g#	16b	2
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
.	.	.	16dd	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
=111	=111	=111	=111	=111
4AA]	4e	2a	8cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8r	.	[4aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=112	=112	=112	=112	=112
2r	8g	2b	4aa]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16e	.	[4gg	2
.	.	.	.	5
.	16f#	.	.	4
.	.	.	.	5
.	16g	.	.	3
.	.	.	.	5
.	16e	.	.	4
.	.	.	.	5
=113	=113	=113	=113	=113
4.r	8f#	2a	4gg]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	.	[4ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	16dd	.	.	3
.	.	.	.	5
.	16cc#	.	.	4
.	.	.	.	5
=114	=114	=114	=114	=114
8E	8b	2g	4ff#]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8e	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16C#	[4a	.	[4ee	2
.	.	.	.	5
16D	.	.	.	4
.	.	.	.	5
16E	.	.	.	3
.	.	.	.	5
16C#	.	.	.	4
.	.	.	.	5
=115	=115	=115	=115	=115
16D	8a]	2f#	4ee]	1
.	.	.	.	5
16E	.	.	.	4
.	.	.	.	5
16F#	8d	.	.	3
.	.	.	.	5
16D	.	.	.	4
.	.	.	.	5
16BB	8b	.	8dd	2
.	.	.	.	5
16C#	.	.	.	4
.	.	.	.	5
16D	8r	.	8f#	3
.	.	.	.	5
16BB	.	.	.	4
.	.	.	.	5
=116	=116	=116	=116	=116
4GG	8g	8b	8e	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8r	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4AA	8a	8g	8A	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8r	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=117	=117	=117	=117	=117
4D	4d	4f#	16d	1
.	.	.	.	5
.	.	.	16f#	4
.	.	.	.	5
.	.	.	16a	3
.	.	.	.	5
.	.	.	16f#	4
.	.	.	.	5
4r	4r	4r	16c#	2
.	.	.	.	5
.	.	.	16e	4
.	.	.	.	5
.	.	.	16a	3
.	.	.	.	5
.	.	.	16e	4
.	.	.	.	5
=118	=118	=118	=118	=118
4c#	8A	8e	16e	1
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
.	8r	8r	16a	3
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
4d	8A	8f#	16d	2
.	.	.	.	5
.	.	.	16f#	4
.	.	.	.	5
.	8r	8r	16a	3
.	.	.	.	5
.	.	.	16f#	4
.	.	.	.	5
=119	=119	=119	=119	=119
4D	4d	4f#	16d	1
.	.	.	.	5
.	.	.	16f#	4
.	.	.	.	5
.	.	.	16a	3
.	.	.	.	5
.	.	.	16f#	4
.	.	.	.	5
4r	4r	4r	16c#	2
.	.	.	.	5
.	.	.	16e	4
.	.	.	.	5
.	.	.	16a	3
.	.	.	.	5
.	.	.	16e	4
.	.	.	.	5
=120	=120	=120	=120	=120
4c#	8A	8e	16e	1
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
.	8r	8r	16a	3
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
4d	8A	8f#	16d	2
.	.	.	.	5
.	.	.	16f#	4
.	.	.	.	5
.	8r	8r	16a	3
.	.	.	.	5
.	.	.	16f#	4
.	.	.	.	5
=121	=121	=121	=121	=121
4G	4G	4e	16G	1
.	.	.	.	5
.	.	.	16e	4
.	.	.	.	5
.	.	.	16b	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
8r	8r	8r	16g	2
.	.	.	.	5
.	.	.	16f#	4
.	.	.	.	5
8G#	8e	8B	16e	3
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
=122	=122	=122	=122	=122
4A	4e	4A	16c#	1
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
8r	8r	8r	16cc#	2
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
8C#	8e	8A	16a	3
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
=123	=123	=123	=123	=123
4D	4d	4A	16f#	1
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
.	.	.	16aa	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8r	8r	8r	16ff#	2
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8F#	8a	8d	16dd	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=124	=124	=124	=124	=124
4G	4g	4d	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8aa#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=125	=125	=125	=125	=125
2r	2r	2r	8gg#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=126	=126	=126	=126	=126
2r	2r	2r	8dd#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=127	=127	=127	=127	=127
8A	4f#	8A	4a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	.	4dd	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8e	.	4ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8g	8cc#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=128	=128	=128	=128	=128
4D	4f#	4dd	16dd	1
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	.	.	16a	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
4r	4r	4r	16a	2
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	.	.	16a	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=129	=129	=129	=129	=129
4G	4A	4c#	16b-	1
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	.	.	16a	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
4r	4r	4r	16a	2
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	.	.	16a	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=130	=130	=130	=130	=130
4E	4g	4a	16cc#	1
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	.	.	16a	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
4r	4r	4r	16a	2
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	.	.	16a	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=131	=131	=131	=131	=131
4D	8d	8dd	16dd	1
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
.	8e	8cc#	16ee	3
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
4r	8f	8dd	16ff	2
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
.	8g	8ee	16gg	3
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
=132	=132	=132	=132	=132
8DD	4.a	4.ff	4.aa 4.d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8g#	8ee	8gg#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=133	=133	=133	=133	=133
8D	8a	8ff	8aa 8d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8g#	8ee	8gg#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8a	8ff	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8g#	8ee	8gg#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=134	=134	=134	=134	=134
8D	8a	8ff	8aa 8d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8g	8ee	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8f	8dd	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8e	8cc#	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=135	=135	=135	=135	=135
8DD	2f	[2dd	2dd 2d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=136	=136	=136	=136	=136
8DD	2A	2dd]	2ff 2d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=137	=137	=137	=137	=137
8G#	[2d	[2f	16g#	1
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
8G#	.	.	16ddd	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
8G#	.	.	16ddd	2
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
8G#	.	.	16ddd	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
=138	=138	=138	=138	=138
8G#	2d]	2f]	16g#	1
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
8G#	.	.	16ddd	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
8G#	.	.	16ddd	2
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
8G#	.	.	16ddd	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
=139	=139	=139	=139	=139
8A	8A	16A	2a	1
.	.	.	.	5
.	.	16d	.	4
.	.	.	.	5
8A	8A	16f#	.	3
.	.	.	.	5
.	.	16d	.	4
.	.	.	.	5
8A	8A	16f#	.	2
.	.	.	.	5
.	.	16d	.	4
.	.	.	.	5
8A	8A	16f#	.	3
.	.	.	.	5
.	.	16d	.	4
.	.	.	.	5
=140	=140	=140	=140	=140
8A	8A	16A	2ee	1
.	.	.	.	5
.	.	16e	.	4
.	.	.	.	5
8A	8A	16g	.	3
.	.	.	.	5
.	.	16e	.	4
.	.	.	.	5
8A	8A	16g	.	2
.	.	.	.	5
.	.	16e	.	4
.	.	.	.	5
8A	8A	16g	.	3
.	.	.	.	5
.	.	16e	.	4
.	.	.	.	5
=141	=141	=141	=141	=141
8D	[2D	4f#	4dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD	.	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD	.	8d	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=142	=142	=142	=142	=142
8DD	2D_	8e	8g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD	.	8g	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD	.	16c#	16e	2
.	.	.	.	5
.	.	16d	16f#	4
.	.	.	.	5
8DD	.	16e	16g	3
.	.	.	.	5
.	.	16c#	16e	4
.	.	.	.	5
=143	=143	=143	=143	=143
8DD	4.D]	8d	8f#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD	.	8f#	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD	.	4r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD	8F#	.	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=144	=144	=144	=144	=144
8DD	8G	2r	8e	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD	8B	.	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD	16E	.	16c#	2
.	.	.	.	5
.	16F#	.	16d	4
.	.	.	.	5
8DD	16G	.	16e	3
.	.	.	.	5
.	16E	.	16c#	4
.	.	.	.	5
=145	=145	=145	=145	=145
4DD	8F#	4.r	8d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	.	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	.	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ff#	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=146	=146	=146	=146	=146
2r	2r	8gg	8bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ee	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16cc#	16ee	2
.	.	.	.	5
.	.	16dd	16ff#	4
.	.	.	.	5
.	.	16ee	16gg	3
.	.	.	.	5
.	.	16cc#	16ee	4
.	.	.	.	5
=147	=147	=147	=147	=147
4r	4r	8ff#	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8a	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8f#	8a	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=148	=148	=148	=148	=148
2r	2r	8b	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16e	16cc#	2
.	.	.	.	5
.	.	16f#	16dd	4
.	.	.	.	5
.	.	16g	16ee	3
.	.	.	.	5
.	.	16e	16cc#	4
.	.	.	.	5
=149	=149	=149	=149	=149
4r	4r	8a	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f#	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8a	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8f#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=150	=150	=150	=150	=150
4r	4r	8f#	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8d	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF#	8A	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD	8F#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=151	=151	=151	=151	=151
2r	2r	8ff#	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3741154755
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
