!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in F Major
!!!ONM: Opus 17, No. 2
!!!OTL: Maestoso 
!!!OMV: 3
!!!SCT: H III:26
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*
*B-:	*B-:	*B-:	*B-:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	so	1
do	so	mi	.	3
do	so	mi	.	2
do	so	mi	fa	3
=2	=2	=2	=2	=2
r	r	r	so	1
do	la	fa	fa	3
do	la	fa	.	2
do	la	fa	so	3
=3	=3	=3	=3	=3
r	r	r	la	1
ti	so	fa	re	3
ti	so	fa	.	2
ti	so	fa	mi	3
=4	=4	=4	=4	=4
r	r	r	fa	1
do	so	mi	mi	3
do	so	mi	.	2
mi	so	do	so	3
=5	=5	=5	=5	=5
r	r	r	do	1
fa	la	do	re	3
so	so	ti	.	2
so	re	ti	mi	3
=6	=6	=6	=6	=6
r	r	r	mi	1
do	mi	do	do	3
do	mi	do	r	2
do	mi	do	.	3
=7	=7	=7	=7	=7
r	r	r	so	1
do	so	mi	.	3
do	so	mi	.	2
do	do	mi	la	3
=8	=8	=8	=8	=8
r	r	r	so	1
do	la	re	fa	3
do	la	re	.	2
do	la	re	so	3
=9	=9	=9	=9	=9
r	r	r	la	1
ti	so	fa	re	3
ti	so	fa	.	2
ti	so	fa	mi	3
=10	=10	=10	=10	=10
r	r	r	fa	1
do	so	mi	mi	3
do	so	mi	.	2
mi	so	do	so	3
=11	=11	=11	=11	=11
r	r	r	do	1
fa	la	do	re	3
so	so	ti	.	2
so	re	ti	mi	3
=12	=12	=12	=12	=12
r	r	r	mi	1
do	mi	do	do	3
do	mi	do	r	2
do	mi	do	.	3
=13	=13	=13	=13	=13
r	r	r	so	1
do	so	mi	.	3
do	so	mi	.	2
do	so	mi	fi	3
=14	=14	=14	=14	=14
r	r	r	so	1
ti	so	re	re	3
ti	so	re	.	2
ti	so	re	so	3
=15	=15	=15	=15	=15
r	r	r	do	1
la	so	do	.	3
re	fi	do	.	2
re	fi	do	re	3
=16	=16	=16	=16	=16
r	r	r	do	1
so	so	ti	ti	3
so	re	ti	r	2
so	re	ti	.	3
=17	=17	=17	=17	=17
r	r	r	so	1
do	so	mi	.	3
do	so	mi	.	2
do	so	mi	fi	3
=18	=18	=18	=18	=18
r	r	r	so	1
ti	so	re	re	3
ti	so	re	.	2
ti	so	re	so	3
=19	=19	=19	=19	=19
r	r	r	do	1
la	so	do	.	3
re	fi	do	.	2
re	fi	do	re	3
=20	=20	=20	=20	=20
r	r	r	do	1
so	so	ti	ti	3
ti	so	re	so	2
ti	so	re	.	3
=21	=21	=21	=21	=21
r	r	r	fa	1
do	so	mi	mi	3
do	so	mi	.	2
do	mi	mi	ti	3
=22	=22	=22	=22	=22
r	r	la	fi	1
re	re	la	.	3
re	re	la	r	2
re	re	la	.	3
=23	=23	=23	=23	=23
r	r	la	fi	1
re	do	la	.	3
re	do	la	.	2
re	do	la	.	3
=24	=24	=24	=24	=24
r	r	ti	so	1
re	ti	ti	so	3
re	ti	ti	so	2
re	ti	ti	so	3
=25	=25	=25	=25	=25
r	r	la	fi	1
re	do	la	.	3
re	do	la	.	2
re	do	la	.	3
=26	=26	=26	=26	=26
r	r	ti	so	1
re	so	ti	so	3
re	so	ti	so	2
re	so	ti	so	3
=27	=27	=27	=27	=27
r	r	ti	re	1
ti	si	ti	.	3
ti	si	ti	.	2
ti	si	ti	.	3
=28	=28	=28	=28	=28
r	r	do	do	1
do	mi	do	la	3
do	mi	do	la	2
do	mi	do	la	3
=29	=29	=29	=29	=29
re	r	re	fi	1
r	fi	re	re	3
fi	fi	re	re	2
r	fi	re	re	3
=30	=30	=30	=30	=30
so	so	re	re	1
r	r	re	re	3
do	fi	re	re	2
r	r	re	re	3
=31	=31	=31	=31	=31
ti	so	so	re	1
r	r	r	so	3
ti	so	so	re	2
r	r	r	fa	3
=32	=32	=32	=32	=32
do	so	so	mi	1
r	r	r	la	3
=33	=33	=33	=33	=33
do	re	la	so	1
r	r	r	re	3
ti	re	so	so	2
r	r	r	fa	3
=34	=34	=34	=34	=34
do	mi	so	mi	1
r	r	r	do	3
mi	te	so	.	5
re	ti	so	re	2
re	do	fi	la	3
=35	=35	=35	=35	=35
so	ti	so	so	1
r	r	r	re	3
=36	=36	=36	=36	=36
re	r	r	re	1
r	.	do	.	3
=37	=37	=37	=37	=37
re	fi	la	re	1
r	r	do	.	3
=38	=38	=38	=38	=38
re	fi	la	re	1
r	r	do	.	3
re	re	la	do	2
re	re	.	.	6
me	me	.	.	5
mi	mi	.	.	3
fa	fa	.	.	6
fi	fi	.	.	5
=39	=39	=39	=39	=39
so	so	so	ti	1
ti	ti	.	.	6
do	do	.	.	5
di	di	.	.	3
re	re	.	.	6
ri	ri	.	.	5
mi	mi	.	.	2
di	di	ti	so	3
=40	=40	=40	=40	=40
re	re	ti	so	1
re	re	.	.	6
re	re	.	.	5
re	re	.	.	3
re	re	.	.	6
re	re	so	.	5
re	re	so	la	2
re	re	so	.	6
re	re	so	.	5
re	do	fi	.	3
re	do	fi	.	6
re	do	fi	.	5
=41	=41	=41	=41	=41
so	ti	so	so	1
so	ti	.	.	3
so	ti	.	.	2
so	ti	.	.	3
=42	=42	=42	=42	=42
r	ti	re	fa	1
so	ti	.	.	3
so	ti	.	.	2
so	ti	.	.	3
=43	=43	=43	=43	=43
r	do	do	me	1
so	do	.	.	3
so	do	.	.	2
so	do	.	.	3
=44	=44	=44	=44	=44
r	do	me	do	1
fa	do	.	.	3
fa	do	.	.	2
fa	do	.	.	3
=45	=45	=45	=45	=45
r	do	mi	do	1
mi	do	.	.	3
mi	do	.	.	2
mi	do	.	.	3
=46	=46	=46	=46	=46
r	do	fi	la	1
ri	do	.	.	3
ri	do	.	.	2
ri	do	.	.	3
=47	=47	=47	=47	=47
r	ti	mi	si	1
mi	ti	.	.	3
mi	ti	si	mi	2
mi	ti	.	.	3
=48	=48	=48	=48	=48
r	la	do	ri	1
mi	la	.	.	3
mi	la	.	la	2
mi	la	.	.	3
=49	=49	=49	=49	=49
r	mi	ti	si	1
mi	mi	.	.	3
mi	mi	ti	mi	2
mi	mi	.	.	3
=50	=50	=50	=50	=50
r	la	do	ri	1
mi	la	.	.	3
mi	la	.	la	2
mi	la	.	.	3
=51	=51	=51	=51	=51
mi	mi	ti	si	1
mi	mi	mi	mi	2
mi	mi	mi	mi	3
=52	=52	=52	=52	=52
mi	mi	mi	mi	1
r	.	r	r	2
=53	=53	=53	=53	=53
r	r	r	so	1
do	do	mi	.	3
do	so	mi	.	2
do	so	mi	fa	3
=54	=54	=54	=54	=54
r	r	r	so	1
do	la	fa	fa	3
do	la	fa	.	2
do	la	fa	so	3
=55	=55	=55	=55	=55
r	r	r	la	1
ti	so	fa	re	3
ti	so	fa	.	2
ti	so	fa	mi	3
=56	=56	=56	=56	=56
r	r	r	fa	1
do	so	mi	mi	3
do	so	mi	.	2
mi	so	do	so	3
=57	=57	=57	=57	=57
r	r	r	do	1
fa	la	do	re	3
so	so	ti	.	2
so	re	ti	mi	3
=58	=58	=58	=58	=58
r	r	r	mi	1
do	mi	do	do	3
do	mi	do	r	2
do	mi	do	.	3
=59	=59	=59	=59	=59
r	r	r	so	1
do	so	mi	.	3
do	so	mi	.	2
do	do	mi	la	3
=60	=60	=60	=60	=60
r	r	r	so	1
do	la	re	fa	3
do	la	re	.	2
do	la	re	so	3
=61	=61	=61	=61	=61
r	r	r	la	1
ti	so	fa	re	3
ti	so	fa	.	2
ti	so	re	mi	3
=62	=62	=62	=62	=62
r	r	r	fa	1
do	so	mi	mi	3
do	so	mi	.	2
mi	so	do	so	3
=63	=63	=63	=63	=63
r	r	r	do	1
fa	la	do	re	3
so	so	ti	.	2
so	re	ti	mi	3
=64	=64	=64	=64	=64
r	r	r	fa	1
te	so	do	mi	3
te	so	do	.	2
te	so	do	te	3
=65	=65	=65	=65	=65
r	r	r	so	1
la	la	do	fa	3
la	la	do	.	2
la	fa	do	do	3
=66	=66	=66	=66	=66
r	r	r	fi	1
mi	mi	do	so	3
mi	mi	do	.	2
mi	mi	do	re	3
=67	=67	=67	=67	=67
r	r	r	te	1
fa	fa	do	la	3
fa	la	do	fa	2
fa	la	re	.	3
=68	=68	=68	=68	=68
r	r	re	ti	1
so	so	re	.	3
so	so	re	r	2
so	so	re	.	3
=69	=69	=69	=69	=69
r	r	re	ti	1
so	fa	re	.	3
so	fa	re	.	2
so	fa	re	.	3
=70	=70	=70	=70	=70
r	r	mi	do	1
so	mi	mi	do	3
so	mi	mi	do	2
so	mi	mi	do	3
=71	=71	=71	=71	=71
r	r	re	fa	1
so	ti	re	.	3
so	ti	re	.	2
so	ti	re	.	3
=72	=72	=72	=72	=72
r	r	mi	mi	1
so	do	mi	mi	3
so	do	mi	mi	2
so	do	mi	so	3
=73	=73	=73	=73	=73
r	r	mi	so	1
mi	di	mi	.	3
mi	di	mi	.	2
mi	di	mi	.	3
=74	=74	=74	=74	=74
r	r	fa	fa	1
fa	la	fa	re	3
fa	la	fa	re	2
fa	la	fa	re	3
=75	=75	=75	=75	=75
r	r	so	ti	1
fa	ti	so	so	3
fa	ti	so	so	2
fa	ti	so	so	3
=76	=76	=76	=76	=76
mi	do	so	so	1
r	r	so	so	3
ti	re	so	so	2
r	r	so	so	3
=77	=77	=77	=77	=77
do	do	mi	so	1
r	r	r	do	3
mi	do	do	so	2
r	r	r	te	3
=78	=78	=78	=78	=78
fa	do	do	la	1
r	r	r	re	3
=79	=79	=79	=79	=79
fa	so	re	do	1
r	r	r	so	3
mi	so	do	do	2
r	r	r	te	3
=80	=80	=80	=80	=80
fa	do	do	la	1
r	r	r	fa	3
la	me	do	.	5
so	mi	do	so	2
so	fa	ti	re	3
=81	=81	=81	=81	=81
do	mi	do	do	1
r	r	r	so	3
=82	=82	=82	=82	=82
so	r	r	so	1
r	.	fa	.	3
=83	=83	=83	=83	=83
so	ti	re	so	1
r	r	fa	.	3
=84	=84	=84	=84	=84
so	ti	re	so	1
r	r	fa	.	3
so	so	re	fa	2
so	so	.	.	6
le	le	.	.	5
la	la	.	.	3
te	te	.	.	6
ti	ti	.	.	5
=85	=85	=85	=85	=85
do	do	do	mi	1
mi	mi	.	.	6
fa	fa	.	.	5
fi	fi	.	.	3
so	so	.	.	6
si	si	.	.	5
la	la	.	.	2
fi	fi	do	mi	3
=86	=86	=86	=86	=86
so	so	do	mi	1
so	so	.	.	6
so	so	.	.	5
so	so	.	.	3
so	so	.	.	6
so	so	.	.	5
so	fa	ti	re	2
so	fa	.	.	6
so	fa	.	.	5
so	fa	.	.	3
so	fa	.	.	6
so	fa	.	.	5
=87	=87	=87	=87	=87
do	mi	do	do	1
=88	=88	=88	=88	=88
do	do	mi	do	1
=89	=89	=89	=89	=89
do	re	ti	fa	1
do	mi	do	mi	2
r	r	r	r	3
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1734351753
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
