!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in F Major
!!!ONM: Opus 17, No. 2
!!!OTL: Maestoso 
!!!OMV: 3
!!!SCT: H III:26
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*
*B-:	*B-:	*B-:	*B-:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	mi	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	mi	fa	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=2	=2	=2	=2	=2
r	r	r	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	la	fa	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	la	fa	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	la	fa	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=3	=3	=3	=3	=3
r	r	r	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	fa	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	fa	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	fa	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=4	=4	=4	=4	=4
r	r	r	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	mi	6
.	.	.	.	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
do	so	mi	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	mi	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	do	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=5	=5	=5	=5	=5
r	r	r	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	la	do	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	ti	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	re	ti	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=6	=6	=6	=6	=6
r	r	r	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
do	mi	do	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	do	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=7	=7	=7	=7	=7
r	r	r	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	mi	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	so	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=8	=8	=8	=8	=8
r	r	r	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	la	re	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	la	re	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	la	re	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=9	=9	=9	=9	=9
r	r	r	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	fa	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	fa	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	fa	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=10	=10	=10	=10	=10
r	r	r	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
do	so	mi	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	mi	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	do	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=11	=11	=11	=11	=11
r	r	r	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	la	do	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	ti	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	re	ti	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=12	=12	=12	=12	=12
r	r	r	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
do	mi	do	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	do	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=13	=13	=13	=13	=13
r	r	r	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	mi	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	mi	fi	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=14	=14	=14	=14	=14
r	r	r	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	re	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	re	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	mi	6
.	.	.	.	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
ti	so	re	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	.	.	.	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
=15	=15	=15	=15	=15
r	r	r	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	so	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fi	do	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	.	.	.	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
re	fi	do	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	mi	6
.	.	.	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=16	=16	=16	=16	=16
r	r	r	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	ti	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	re	ti	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	re	ti	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=17	=17	=17	=17	=17
r	r	r	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	mi	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	mi	fi	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=18	=18	=18	=18	=18
r	r	r	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	re	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	re	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	mi	6
.	.	.	.	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
ti	so	re	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	.	.	.	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
=19	=19	=19	=19	=19
r	r	r	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	so	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fi	do	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	.	.	.	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
re	fi	do	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	mi	6
.	.	.	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=20	=20	=20	=20	=20
r	r	r	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	ti	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	re	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=21	=21	=21	=21	=21
r	r	r	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	ri	6
.	.	.	.	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
do	so	mi	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	mi	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	si	6
.	.	.	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
do	mi	mi	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	do	6
.	.	.	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
=22	=22	=22	=22	=22
r	r	la	fi	1
.	.	.	.	6
.	.	.	.	5
.	.	fi	.	6
.	.	.	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
re	re	la	.	3
.	.	.	.	6
.	.	.	.	5
.	.	fi	.	6
.	.	.	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
re	re	la	r	2
.	.	.	.	6
.	.	.	.	5
.	.	fi	.	6
.	.	.	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
re	re	la	.	3
.	.	.	.	6
.	.	.	.	5
.	.	fi	.	6
.	.	.	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
=23	=23	=23	=23	=23
r	r	la	fi	1
.	.	.	.	6
.	.	.	.	5
.	.	fi	.	6
.	.	.	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
re	do	la	.	3
.	.	.	.	6
.	.	.	.	5
.	.	fi	.	6
.	.	.	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
re	do	la	.	2
.	.	.	.	6
.	.	.	.	5
.	.	fi	.	6
.	.	.	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
re	do	la	.	3
.	.	.	.	6
.	.	.	.	5
.	.	fi	.	6
.	.	.	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
=24	=24	=24	=24	=24
r	r	ti	so	1
.	.	.	.	6
.	.	.	.	5
.	.	so	re	6
.	.	.	.	4
.	.	.	.	6
.	.	re	ti	5
.	.	.	.	6
re	ti	ti	so	3
.	.	.	.	6
.	.	.	.	5
.	.	so	re	6
.	.	.	.	4
.	.	.	.	6
.	.	re	ti	5
.	.	.	.	6
re	ti	ti	so	2
.	.	.	.	6
.	.	.	.	5
.	.	so	re	6
.	.	.	.	4
.	.	.	.	6
.	.	re	ti	5
.	.	.	.	6
re	ti	ti	so	3
.	.	.	.	6
.	.	.	.	5
.	.	so	so	6
.	.	.	.	4
.	.	.	.	6
.	.	re	so	5
.	.	.	.	6
=25	=25	=25	=25	=25
r	r	la	fi	1
.	.	.	.	6
.	.	.	.	5
.	.	fi	.	6
.	.	.	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
re	do	la	.	3
.	.	.	.	6
.	.	.	.	5
.	.	fi	.	6
.	.	.	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
re	do	la	.	2
.	.	.	.	6
.	.	.	.	5
.	.	fi	.	6
.	.	.	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
re	do	la	.	3
.	.	.	.	6
.	.	.	.	5
.	.	fi	.	6
.	.	.	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
=26	=26	=26	=26	=26
r	r	ti	so	1
.	.	.	.	6
.	.	.	.	5
.	.	so	re	6
.	.	.	.	4
.	.	.	.	6
.	.	re	ti	5
.	.	.	.	6
re	so	ti	so	3
.	.	.	.	6
.	.	.	.	5
.	.	so	re	6
.	.	.	.	4
.	.	.	.	6
.	.	re	ti	5
.	.	.	.	6
re	so	ti	so	2
.	.	.	.	6
.	.	.	.	5
.	.	so	re	6
.	.	.	.	4
.	.	.	.	6
.	.	re	ti	5
.	.	.	.	6
re	so	ti	so	3
.	.	.	.	6
.	.	.	.	5
.	.	so	so	6
.	.	.	.	4
.	.	.	.	6
.	.	re	so	5
.	.	.	.	6
=27	=27	=27	=27	=27
r	r	ti	re	1
.	.	.	.	6
.	.	.	.	5
.	.	si	.	6
.	.	.	.	4
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
ti	si	ti	.	3
.	.	.	.	6
.	.	.	.	5
.	.	si	.	6
.	.	.	.	4
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
ti	si	ti	.	2
.	.	.	.	6
.	.	.	.	5
.	.	si	.	6
.	.	.	.	4
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
ti	si	ti	.	3
.	.	.	.	6
.	.	.	.	5
.	.	si	.	6
.	.	.	.	4
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
=28	=28	=28	=28	=28
r	r	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	la	ti	6
.	.	.	.	4
.	.	.	.	6
.	.	mi	la	5
.	.	.	.	6
do	mi	do	la	3
.	.	.	.	6
.	.	.	.	5
.	.	la	la	6
.	.	.	.	4
.	.	.	.	6
.	.	mi	la	5
.	.	.	.	6
do	mi	do	la	2
.	.	.	.	6
.	.	.	.	5
.	.	la	la	6
.	.	.	.	4
.	.	.	.	6
.	.	mi	la	5
.	.	.	.	6
do	mi	do	la	3
.	.	.	.	6
.	.	.	.	5
.	.	la	do	6
.	.	.	.	4
.	.	.	.	6
.	.	mi	la	5
.	.	.	.	6
=29	=29	=29	=29	=29
re	r	re	fi	1
.	.	.	.	6
.	.	.	.	5
.	.	la	mi	6
.	.	.	.	4
.	.	.	.	6
.	.	fi	re	5
.	.	.	.	6
r	fi	re	re	3
.	.	.	.	6
.	.	.	.	5
.	.	la	re	6
.	.	.	.	4
.	.	.	.	6
.	.	fi	re	5
.	.	.	.	6
fi	fi	re	re	2
.	.	.	.	6
.	.	.	.	5
.	.	la	re	6
.	.	.	.	4
.	.	.	.	6
.	.	fi	re	5
.	.	.	.	6
r	fi	re	re	3
.	.	.	.	6
.	.	.	.	5
.	.	la	fi	6
.	.	.	.	4
.	.	.	.	6
.	.	fi	re	5
.	.	.	.	6
=30	=30	=30	=30	=30
so	so	re	re	1
.	.	.	.	6
.	.	.	.	5
.	.	ti	so	6
.	.	.	.	4
.	.	.	.	6
.	.	so	re	5
.	.	.	.	6
r	r	re	re	3
.	.	.	.	6
.	.	.	.	5
.	.	ti	re	6
.	.	.	.	4
.	.	.	.	6
.	.	so	re	5
.	.	.	.	6
do	fi	re	re	2
.	.	.	.	6
.	.	.	.	5
.	.	do	la	6
.	.	.	.	4
.	.	.	.	6
.	.	la	re	5
.	.	.	.	6
r	r	re	re	3
.	.	.	.	6
.	.	.	.	5
.	.	do	re	6
.	.	.	.	4
.	.	.	.	6
.	.	la	re	5
.	.	.	.	6
=31	=31	=31	=31	=31
ti	so	so	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	ti	6
.	.	.	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
r	r	r	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	fi	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
ti	so	so	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	so	6
.	.	.	.	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
r	r	r	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	mi	6
.	.	.	.	4
.	.	.	.	6
.	.	.	ri	5
.	.	.	.	6
=32	=32	=32	=32	=32
do	so	so	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	do	6
.	.	.	.	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
r	r	r	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	ri	6
.	.	.	.	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	do	6
.	.	.	.	4
.	.	.	.	6
.	.	.	si	5
.	.	.	.	6
.	.	.	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	do	6
.	.	.	.	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
=33	=33	=33	=33	=33
do	re	la	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	fi	6
.	.	.	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
r	r	r	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	.	.	.	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
ti	re	so	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	so	6
.	.	.	.	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
r	r	r	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	mi	6
.	.	.	.	4
.	.	.	.	6
.	.	.	ri	5
.	.	.	.	6
=34	=34	=34	=34	=34
do	mi	so	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	so	6
.	.	.	.	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
r	r	r	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	mi	6
.	.	.	.	4
.	.	.	.	6
mi	te	so	.	5
.	.	.	.	6
re	ti	so	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	do	fi	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=35	=35	=35	=35	=35
so	ti	so	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
r	r	r	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	di	2
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=36	=36	=36	=36	=36
re	r	r	re	1
.	.	.	.	6
.	.	.	.	5
.	.	re	.	6
.	.	.	.	4
.	.	.	.	6
.	.	di	.	5
.	.	.	.	6
r	.	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	ti	.	6
.	.	.	.	4
.	.	.	.	6
.	.	te	.	5
.	.	.	.	6
.	fi	la	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	di	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	so	te	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	.	.	.	4
.	.	.	.	6
.	.	.	di	5
.	.	.	.	6
=37	=37	=37	=37	=37
re	fi	la	re	1
.	.	.	.	6
.	.	.	.	5
.	.	re	.	6
.	.	.	.	4
.	.	.	.	6
.	.	di	.	5
.	.	.	.	6
r	r	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	ti	.	6
.	.	.	.	4
.	.	.	.	6
.	.	te	.	5
.	.	.	.	6
.	fi	la	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	di	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	so	te	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	.	.	.	4
.	.	.	.	6
.	.	.	di	5
.	.	.	.	6
=38	=38	=38	=38	=38
re	fi	la	re	1
.	.	.	.	6
.	.	.	.	5
.	.	re	.	6
.	.	.	.	4
.	.	.	.	6
.	.	di	.	5
.	.	.	.	6
r	r	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	ti	.	6
.	.	.	.	4
.	.	.	.	6
.	.	te	.	5
.	.	.	.	6
re	re	la	do	2
.	.	.	.	6
.	.	.	.	5
re	re	.	.	6
.	.	.	.	4
.	.	.	.	6
me	me	.	.	5
.	.	.	.	6
mi	mi	.	.	3
.	.	.	.	6
.	.	.	.	5
fa	fa	.	.	6
.	.	.	.	4
.	.	.	.	6
fi	fi	.	.	5
.	.	.	.	6
=39	=39	=39	=39	=39
so	so	so	ti	1
.	.	.	.	6
.	.	.	.	5
ti	ti	.	.	6
.	.	.	.	4
.	.	.	.	6
do	do	.	.	5
.	.	.	.	6
di	di	.	.	3
.	.	.	.	6
.	.	.	.	5
re	re	.	.	6
.	.	.	.	4
.	.	.	.	6
ri	ri	.	.	5
.	.	.	.	6
mi	mi	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	ti	so	6
.	.	.	.	4
.	.	.	.	6
.	.	ti	so	5
.	.	.	.	6
di	di	ti	so	3
.	.	.	.	6
.	.	.	.	5
.	.	ti	so	6
.	.	.	.	4
.	.	.	.	6
.	.	ti	so	5
.	.	.	.	6
=40	=40	=40	=40	=40
re	re	ti	so	1
.	.	.	.	6
.	.	.	.	5
re	re	.	.	6
.	.	.	.	4
.	.	.	.	6
re	re	.	.	5
.	.	.	.	6
re	re	.	.	3
.	.	.	.	6
.	.	.	.	5
re	re	.	.	6
.	.	ti	ti	4
.	.	.	.	6
re	re	so	.	5
.	.	.	.	6
re	re	so	la	2
.	.	.	.	6
.	.	.	.	5
re	re	so	.	6
.	.	.	.	4
.	.	.	.	6
re	re	so	.	5
.	.	.	.	6
re	do	fi	.	3
.	.	.	.	6
.	.	.	.	5
re	do	fi	.	6
.	.	.	.	4
.	.	.	.	6
re	do	fi	.	5
.	.	.	.	6
=41	=41	=41	=41	=41
so	ti	so	so	1
.	.	.	.	6
.	.	.	.	5
.	so	.	.	6
.	.	.	.	4
.	.	.	.	6
.	re	.	.	5
.	.	.	.	6
so	ti	.	.	3
.	.	.	.	6
.	.	.	.	5
.	so	.	.	6
.	.	.	.	4
.	.	.	.	6
.	re	.	.	5
.	.	.	.	6
so	ti	.	.	2
.	.	.	.	6
.	.	.	.	5
.	so	.	.	6
.	.	.	.	4
.	.	.	.	6
.	re	.	.	5
.	.	.	.	6
so	ti	.	.	3
.	.	.	.	6
.	.	.	.	5
.	so	.	.	6
.	.	.	.	4
.	.	.	.	6
.	re	.	.	5
.	.	.	.	6
=42	=42	=42	=42	=42
r	ti	re	fa	1
.	.	.	.	6
.	.	.	.	5
.	so	.	.	6
.	.	.	.	4
.	.	.	.	6
.	re	.	.	5
.	.	.	.	6
so	ti	.	.	3
.	.	.	.	6
.	.	.	.	5
.	so	.	.	6
.	.	.	.	4
.	.	.	.	6
.	re	.	.	5
.	.	.	.	6
so	ti	.	.	2
.	.	.	.	6
.	.	.	.	5
.	so	.	.	6
.	.	.	.	4
.	.	.	.	6
.	re	.	.	5
.	.	.	.	6
so	ti	.	.	3
.	.	.	.	6
.	.	.	.	5
.	so	.	.	6
.	.	.	.	4
.	.	.	.	6
.	re	.	.	5
.	.	.	.	6
=43	=43	=43	=43	=43
r	do	do	me	1
.	.	.	.	6
.	.	.	.	5
.	so	.	.	6
.	.	.	.	4
.	.	.	.	6
.	me	.	.	5
.	.	.	.	6
so	do	.	.	3
.	.	.	.	6
.	.	.	.	5
.	so	.	.	6
.	.	.	.	4
.	.	.	.	6
.	me	.	.	5
.	.	.	.	6
so	do	.	.	2
.	.	.	.	6
.	.	.	.	5
.	so	.	.	6
.	.	.	.	4
.	.	.	.	6
.	me	.	.	5
.	.	.	.	6
so	do	.	.	3
.	.	.	.	6
.	.	.	.	5
.	so	.	.	6
.	.	.	.	4
.	.	.	.	6
.	me	.	.	5
.	.	.	.	6
=44	=44	=44	=44	=44
r	do	me	do	1
.	.	.	.	6
.	.	.	.	5
.	la	.	.	6
.	.	.	.	4
.	.	.	.	6
.	me	.	.	5
.	.	.	.	6
fa	do	.	.	3
.	.	.	.	6
.	.	.	.	5
.	la	.	.	6
.	.	.	.	4
.	.	.	.	6
.	me	.	.	5
.	.	.	.	6
fa	do	.	.	2
.	.	.	.	6
.	.	.	.	5
.	la	.	.	6
.	.	.	.	4
.	.	.	.	6
.	me	.	.	5
.	.	.	.	6
fa	do	.	.	3
.	.	.	.	6
.	.	.	.	5
.	la	.	.	6
.	.	.	.	4
.	.	.	.	6
.	me	.	.	5
.	.	.	.	6
=45	=45	=45	=45	=45
r	do	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	la	.	.	6
.	.	.	.	4
.	.	.	.	6
.	mi	.	.	5
.	.	.	.	6
mi	do	.	.	3
.	.	.	.	6
.	.	.	.	5
.	la	.	.	6
.	.	.	.	4
.	.	.	.	6
.	mi	.	.	5
.	.	.	.	6
mi	do	.	.	2
.	.	.	.	6
.	.	.	.	5
.	la	.	.	6
.	.	.	.	4
.	.	.	.	6
.	mi	.	.	5
.	.	.	.	6
mi	do	.	.	3
.	.	.	.	6
.	.	.	.	5
.	la	.	.	6
.	.	.	.	4
.	.	.	.	6
.	mi	.	.	5
.	.	.	.	6
=46	=46	=46	=46	=46
r	do	fi	la	1
.	.	.	.	6
.	.	.	.	5
.	la	.	.	6
.	.	.	.	4
.	.	.	.	6
.	fi	.	.	5
.	.	.	.	6
ri	do	.	.	3
.	.	.	.	6
.	.	.	.	5
.	la	.	.	6
.	.	.	.	4
.	.	.	.	6
.	fi	.	.	5
.	.	.	.	6
ri	do	.	.	2
.	.	.	.	6
.	.	.	.	5
.	la	.	.	6
.	.	.	.	4
.	.	.	.	6
.	fi	.	.	5
.	.	.	.	6
ri	do	.	.	3
.	.	.	.	6
.	.	.	.	5
.	la	.	.	6
.	.	.	.	4
.	.	.	.	6
.	fi	.	.	5
.	.	.	.	6
=47	=47	=47	=47	=47
r	ti	mi	si	1
.	.	.	.	6
.	.	.	.	5
.	si	.	.	6
.	.	.	.	4
.	.	.	.	6
.	mi	.	.	5
.	.	.	.	6
mi	ti	.	.	3
.	.	.	.	6
.	.	.	.	5
.	si	.	.	6
.	.	.	.	4
.	.	.	.	6
.	mi	.	.	5
.	.	.	.	6
mi	ti	si	mi	2
.	.	.	.	6
.	.	.	.	5
.	si	.	.	6
.	.	.	.	4
.	.	.	.	6
.	mi	.	.	5
.	.	.	.	6
mi	ti	.	.	3
.	.	.	.	6
.	.	.	.	5
.	si	.	.	6
.	.	.	.	4
.	.	.	.	6
.	mi	.	.	5
.	.	.	.	6
=48	=48	=48	=48	=48
r	la	do	ri	1
.	.	.	.	6
.	.	.	.	5
.	fi	.	.	6
.	.	.	.	4
.	.	.	.	6
.	ri	.	.	5
.	.	.	.	6
mi	la	.	.	3
.	.	.	.	6
.	.	.	.	5
.	fi	.	.	6
.	.	.	.	4
.	.	.	.	6
.	ri	.	.	5
.	.	.	.	6
mi	la	.	la	2
.	.	.	.	6
.	.	.	.	5
.	fi	.	.	6
.	.	.	.	4
.	.	.	.	6
.	ri	.	.	5
.	.	.	.	6
mi	la	.	.	3
.	.	.	.	6
.	.	.	.	5
.	fi	.	.	6
.	.	.	.	4
.	.	.	.	6
.	ri	.	.	5
.	.	.	.	6
=49	=49	=49	=49	=49
r	mi	ti	si	1
.	.	.	.	6
.	.	.	.	5
.	si	.	.	6
.	.	.	.	4
.	.	.	.	6
.	ti	.	.	5
.	.	.	.	6
mi	mi	.	.	3
.	.	.	.	6
.	.	.	.	5
.	si	.	.	6
.	.	.	.	4
.	.	.	.	6
.	ti	.	.	5
.	.	.	.	6
mi	mi	ti	mi	2
.	.	.	.	6
.	.	.	.	5
.	si	.	.	6
.	.	.	.	4
.	.	.	.	6
.	ti	.	.	5
.	.	.	.	6
mi	mi	.	.	3
.	.	.	.	6
.	.	.	.	5
.	si	.	.	6
.	.	.	.	4
.	.	.	.	6
.	ti	.	.	5
.	.	.	.	6
=50	=50	=50	=50	=50
r	la	do	ri	1
.	.	.	.	6
.	.	.	.	5
.	fi	.	.	6
.	.	.	.	4
.	.	.	.	6
.	ri	.	.	5
.	.	.	.	6
mi	la	.	.	3
.	.	.	.	6
.	.	.	.	5
.	fi	.	.	6
.	.	.	.	4
.	.	.	.	6
.	ri	.	.	5
.	.	.	.	6
mi	la	.	la	2
.	.	.	.	6
.	.	.	.	5
.	fi	.	.	6
.	.	.	.	4
.	.	.	.	6
.	ri	.	.	5
.	.	.	.	6
mi	la	.	.	3
.	.	.	.	6
.	.	.	.	5
.	fi	.	.	6
.	.	.	.	4
.	.	.	.	6
.	ri	.	.	5
.	.	.	.	6
=51	=51	=51	=51	=51
mi	mi	ti	si	1
.	.	.	.	6
.	.	.	.	5
.	si	.	.	6
.	.	.	.	4
.	.	.	.	6
.	ti	.	.	5
.	.	.	.	6
.	mi	.	.	3
.	.	.	.	6
.	.	.	.	5
.	si	.	.	6
.	.	.	.	4
.	.	.	.	6
.	ti	.	.	5
.	.	.	.	6
mi	mi	mi	mi	2
.	.	.	.	6
.	.	.	.	5
.	si	.	.	6
.	.	.	.	4
.	.	.	.	6
.	ti	.	.	5
.	.	.	.	6
mi	mi	mi	mi	3
.	.	.	.	6
.	.	.	.	5
.	si	.	.	6
.	.	.	.	4
.	.	.	.	6
.	ti	.	.	5
.	.	.	.	6
=52	=52	=52	=52	=52
mi	mi	mi	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	.	r	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=53	=53	=53	=53	=53
r	r	r	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	mi	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	mi	fa	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=54	=54	=54	=54	=54
r	r	r	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	la	fa	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	la	fa	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	la	fa	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=55	=55	=55	=55	=55
r	r	r	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	fa	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	fa	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	fa	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=56	=56	=56	=56	=56
r	r	r	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	mi	6
.	.	.	.	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
do	so	mi	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	mi	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	do	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=57	=57	=57	=57	=57
r	r	r	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	la	do	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	ti	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	re	ti	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=58	=58	=58	=58	=58
r	r	r	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
do	mi	do	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	do	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=59	=59	=59	=59	=59
r	r	r	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	mi	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	so	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=60	=60	=60	=60	=60
r	r	r	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	la	re	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	la	re	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	la	re	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=61	=61	=61	=61	=61
r	r	r	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	fa	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	fa	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	re	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=62	=62	=62	=62	=62
r	r	r	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
do	so	mi	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	mi	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	do	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=63	=63	=63	=63	=63
r	r	r	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	la	do	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	ti	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	re	ti	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=64	=64	=64	=64	=64
r	r	r	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	so	do	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	so	do	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	so	do	te	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=65	=65	=65	=65	=65
r	r	r	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	mi	6
.	.	.	.	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
la	la	do	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	la	do	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	fa	do	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=66	=66	=66	=66	=66
r	r	r	fi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
mi	mi	do	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	mi	do	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	te	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	mi	do	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	te	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=67	=67	=67	=67	=67
r	r	r	te	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	fa	do	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	la	do	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	la	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=68	=68	=68	=68	=68
r	r	re	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	ti	.	6
.	.	.	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
so	so	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	ti	.	6
.	.	.	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
so	so	re	r	2
.	.	.	.	6
.	.	.	.	5
.	.	ti	.	6
.	.	.	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
so	so	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	ti	.	6
.	.	.	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
=69	=69	=69	=69	=69
r	r	re	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	ti	.	6
.	.	.	.	4
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
so	fa	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	ti	.	6
.	.	.	.	4
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
so	fa	re	.	2
.	.	.	.	6
.	.	.	.	5
.	.	ti	.	6
.	.	.	.	4
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
so	fa	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	ti	.	6
.	.	.	.	4
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
=70	=70	=70	=70	=70
r	r	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	do	so	6
.	.	.	.	4
.	.	.	.	6
.	.	so	mi	5
.	.	.	.	6
so	mi	mi	do	3
.	.	.	.	6
.	.	.	.	5
.	.	do	so	6
.	.	.	.	4
.	.	.	.	6
.	.	so	mi	5
.	.	.	.	6
so	mi	mi	do	2
.	.	.	.	6
.	.	.	.	5
.	.	do	mi	6
.	.	.	.	4
.	.	.	.	6
.	.	so	so	5
.	.	.	.	6
so	mi	mi	do	3
.	.	.	.	6
.	.	.	.	5
.	.	do	mi	6
.	.	.	.	4
.	.	.	.	6
.	.	so	so	5
.	.	.	.	6
=71	=71	=71	=71	=71
r	r	re	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	ti	.	6
.	.	.	.	4
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
so	ti	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	ti	.	6
.	.	.	.	4
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
so	ti	re	.	2
.	.	.	.	6
.	.	.	.	5
.	.	ti	.	6
.	.	.	.	4
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
so	ti	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	ti	.	6
.	.	.	.	4
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
=72	=72	=72	=72	=72
r	r	mi	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	do	do	6
.	.	.	.	4
.	.	.	.	6
.	.	so	so	5
.	.	.	.	6
so	do	mi	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	do	do	6
.	.	.	.	4
.	.	.	.	6
.	.	so	so	5
.	.	.	.	6
so	do	mi	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	do	do	6
.	.	.	.	4
.	.	.	.	6
.	.	so	mi	5
.	.	.	.	6
so	do	mi	so	3
.	.	.	.	6
.	.	.	.	5
.	.	do	do	6
.	.	.	.	4
.	.	.	.	6
.	.	so	mi	5
.	.	.	.	6
=73	=73	=73	=73	=73
r	r	mi	so	1
.	.	.	.	6
.	.	.	.	5
.	.	di	.	6
.	.	.	.	4
.	.	.	.	6
.	.	te	.	5
.	.	.	.	6
mi	di	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	di	.	6
.	.	.	.	4
.	.	.	.	6
.	.	te	.	5
.	.	.	.	6
mi	di	mi	.	2
.	.	.	.	6
.	.	.	.	5
.	.	di	.	6
.	.	.	.	4
.	.	.	.	6
.	.	te	.	5
.	.	.	.	6
mi	di	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	di	.	6
.	.	.	.	4
.	.	.	.	6
.	.	te	.	5
.	.	.	.	6
=74	=74	=74	=74	=74
r	r	fa	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	re	mi	6
.	.	.	.	4
.	.	.	.	6
.	.	la	re	5
.	.	.	.	6
fa	la	fa	re	3
.	.	.	.	6
.	.	.	.	5
.	.	re	re	6
.	.	.	.	4
.	.	.	.	6
.	.	la	re	5
.	.	.	.	6
fa	la	fa	re	2
.	.	.	.	6
.	.	.	.	5
.	.	re	re	6
.	.	.	.	4
.	.	.	.	6
.	.	la	re	5
.	.	.	.	6
fa	la	fa	re	3
.	.	.	.	6
.	.	.	.	5
.	.	re	fa	6
.	.	.	.	4
.	.	.	.	6
.	.	la	re	5
.	.	.	.	6
=75	=75	=75	=75	=75
r	r	so	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	re	la	6
.	.	.	.	4
.	.	.	.	6
.	.	ti	so	5
.	.	.	.	6
fa	ti	so	so	3
.	.	.	.	6
.	.	.	.	5
.	.	re	so	6
.	.	.	.	4
.	.	.	.	6
.	.	ti	so	5
.	.	.	.	6
fa	ti	so	so	2
.	.	.	.	6
.	.	.	.	5
.	.	re	so	6
.	.	.	.	4
.	.	.	.	6
.	.	ti	so	5
.	.	.	.	6
fa	ti	so	so	3
.	.	.	.	6
.	.	.	.	5
.	.	re	ti	6
.	.	.	.	4
.	.	.	.	6
.	.	ti	so	5
.	.	.	.	6
=76	=76	=76	=76	=76
mi	do	so	so	1
.	.	.	.	6
.	.	.	.	5
.	.	mi	do	6
.	.	.	.	4
.	.	.	.	6
.	.	do	so	5
.	.	.	.	6
r	r	so	so	3
.	.	.	.	6
.	.	.	.	5
.	.	mi	so	6
.	.	.	.	4
.	.	.	.	6
.	.	do	so	5
.	.	.	.	6
ti	re	so	so	2
.	.	.	.	6
.	.	.	.	5
.	.	fa	re	6
.	.	.	.	4
.	.	.	.	6
.	.	re	so	5
.	.	.	.	6
r	r	so	so	3
.	.	.	.	6
.	.	.	.	5
.	.	fa	so	6
.	.	.	.	4
.	.	.	.	6
.	.	re	so	5
.	.	.	.	6
=77	=77	=77	=77	=77
do	do	mi	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	mi	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
r	r	r	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	ti	6
.	.	.	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
mi	do	do	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	do	6
.	.	.	.	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
r	r	r	te	3
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	.	.	.	4
.	.	.	.	6
.	.	.	si	5
.	.	.	.	6
=78	=78	=78	=78	=78
fa	do	do	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	fa	6
.	.	.	.	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
r	r	r	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	si	6
.	.	.	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	fa	6
.	.	.	.	4
.	.	.	.	6
.	.	.	di	5
.	.	.	.	6
.	.	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	fa	6
.	.	.	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
=79	=79	=79	=79	=79
fa	so	re	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	ti	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
r	r	r	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	.	.	.	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
mi	so	do	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	do	6
.	.	.	.	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
r	r	r	te	3
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	.	.	.	4
.	.	.	.	6
.	.	.	si	5
.	.	.	.	6
=80	=80	=80	=80	=80
fa	do	do	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	do	6
.	.	.	.	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
r	r	r	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	.	.	.	4
.	.	.	.	6
la	me	do	.	5
.	.	.	.	6
so	mi	do	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	fa	ti	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=81	=81	=81	=81	=81
do	mi	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	so	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
r	r	r	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	so	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	fi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	so	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	so	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=82	=82	=82	=82	=82
so	r	r	so	1
.	.	.	.	6
.	.	.	.	5
.	.	so	.	6
.	.	.	.	4
.	.	.	.	6
.	.	fi	.	5
.	.	.	.	6
r	.	fa	.	3
.	.	.	.	6
.	.	.	.	5
.	.	mi	.	6
.	.	.	.	4
.	.	.	.	6
.	.	me	.	5
.	.	.	.	6
.	ti	re	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	fi	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	do	me	le	3
.	.	.	.	6
.	.	.	.	5
.	.	.	so	6
.	.	.	.	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
=83	=83	=83	=83	=83
so	ti	re	so	1
.	.	.	.	6
.	.	.	.	5
.	.	so	.	6
.	.	.	.	4
.	.	.	.	6
.	.	fi	.	5
.	.	.	.	6
r	r	fa	.	3
.	.	.	.	6
.	.	.	.	5
.	.	mi	.	6
.	.	.	.	4
.	.	.	.	6
.	.	me	.	5
.	.	.	.	6
.	ti	re	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	fi	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	do	me	le	3
.	.	.	.	6
.	.	.	.	5
.	.	.	so	6
.	.	.	.	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
=84	=84	=84	=84	=84
so	ti	re	so	1
.	.	.	.	6
.	.	.	.	5
.	.	so	.	6
.	.	.	.	4
.	.	.	.	6
.	.	fi	.	5
.	.	.	.	6
r	r	fa	.	3
.	.	.	.	6
.	.	.	.	5
.	.	mi	.	6
.	.	.	.	4
.	.	.	.	6
.	.	me	.	5
.	.	.	.	6
so	so	re	fa	2
.	.	.	.	6
.	.	.	.	5
so	so	.	.	6
.	.	.	.	4
.	.	.	.	6
le	le	.	.	5
.	.	.	.	6
la	la	.	.	3
.	.	.	.	6
.	.	.	.	5
te	te	.	.	6
.	.	.	.	4
.	.	.	.	6
ti	ti	.	.	5
.	.	.	.	6
=85	=85	=85	=85	=85
do	do	do	mi	1
.	.	.	.	6
.	.	.	.	5
mi	mi	.	.	6
.	.	.	.	4
.	.	.	.	6
fa	fa	.	.	5
.	.	.	.	6
fi	fi	.	.	3
.	.	.	.	6
.	.	.	.	5
so	so	.	.	6
.	.	.	.	4
.	.	.	.	6
si	si	.	.	5
.	.	.	.	6
la	la	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	do	mi	6
.	.	.	.	4
.	.	.	.	6
.	.	do	mi	5
.	.	.	.	6
fi	fi	do	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	do	mi	6
.	.	.	.	4
.	.	.	.	6
.	.	do	mi	5
.	.	.	.	6
=86	=86	=86	=86	=86
so	so	do	mi	1
.	.	.	.	6
.	.	.	.	5
so	so	.	.	6
.	.	.	.	4
.	.	.	.	6
so	so	.	.	5
.	.	.	.	6
so	so	.	.	3
.	.	.	.	6
.	.	.	.	5
so	so	.	.	6
.	.	.	.	4
.	.	.	.	6
so	so	.	.	5
.	.	.	.	6
so	fa	ti	re	2
.	.	.	.	6
.	.	.	.	5
so	fa	.	.	6
.	.	.	.	4
.	.	.	.	6
so	fa	.	.	5
.	.	.	.	6
so	fa	.	.	3
.	.	.	.	6
.	.	.	.	5
so	fa	.	.	6
.	.	.	.	4
.	.	.	.	6
so	fa	.	.	5
.	.	.	.	6
=87	=87	=87	=87	=87
do	mi	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	do	.	6
.	.	.	.	4
.	.	.	.	6
.	.	ti	.	5
.	.	.	.	6
.	mi	te	.	3
.	.	.	.	6
.	.	.	.	5
.	.	la	.	6
.	.	.	.	4
.	.	.	.	6
.	.	si	.	5
.	.	.	.	6
.	fa	la	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	di	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	fa	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	fa	6
.	.	.	.	4
.	.	.	.	6
.	re	fa	.	5
.	.	.	.	6
=88	=88	=88	=88	=88
do	do	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	do	.	6
.	.	.	.	4
.	.	.	.	6
.	.	ti	.	5
.	.	.	.	6
.	mi	te	.	3
.	.	.	.	6
.	.	.	.	5
.	.	la	.	6
.	.	.	.	4
.	.	.	.	6
.	.	si	.	5
.	.	.	.	6
.	fa	la	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	di	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	fa	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	fa	6
.	.	.	.	4
.	.	.	.	6
.	re	ti	.	5
.	.	.	.	6
=89	=89	=89	=89	=89
do	re	ti	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	do	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1734351753
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
