!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in D Major
!!!ONM: Opus 17, No. 6
!!!OTL: Allegro 
!!!OMV: 1
!!!SCT: H III:30
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]
*D:	*D:	*D:	*D:
*clefF4	*clefC3	*clefG	*clefG
*M6/8	*M6/8	*M6/8	*M6/8
*MM132	*MM132	*MM132	*MM132
2r	2r	2r	2r
8r	8r	8r	8r
8r	8r	8r	8so
=1	=1	=1	=1
4do	4so	4do	8mi
.	.	.	8do
8r	8r	8r	8so
4ti	4so	4re	8fa
.	.	.	8re
8r	8r	8r	8so
=2	=2	=2	=2
4do	4so	4do	8mi
.	.	.	8do
4.r	4.r	8fa	8la
.	.	8mi	4so
.	.	4r	.
8la	8la	.	8do
=3	=3	=3	=3
8la	8la	2.do	8do
8so	8so	.	8ti
8fa	8fa	.	8la
4mi	4mi	.	8so
.	.	.	8do
8fa	8fa	.	8la
=4	=4	=4	=4
8so	8so	8ti	4so
8la	8la	8do	.
8ti	8ti	8re	8fa
4do	4do	4mi	4mi
8r	8r	8r	8so
=5	=5	=5	=5
4do	4so	4do	8mi
.	.	.	8do
8r	8r	8r	8so
4ti	4so	4re	8fa
.	.	.	8re
8r	8r	8r	8so
=6	=6	=6	=6
4do	4so	4do	8mi
.	.	.	8do
2r	2r	8fa	8la
.	.	4mi	4so
.	.	8la	8do
=7	=7	=7	=7
4do	[2.do	8la	8do
.	.	8so	8ti
2r	.	8fa	8la
.	.	4mi	8so
.	.	.	8do
.	.	8fa	8la
=8	=8	=8	=8
2.r	2.do]	8fa	8la
.	.	8mi	8so
.	.	8re	8fa
.	.	4do	8mi
.	.	.	16fa
.	.	.	16so
.	.	8r	16la
.	.	.	16ti
=9	=9	=9	=9
4do	[2.do	8la	8do
.	.	8so	8ti
2r	.	8fa	8la
.	.	4mi	8so
.	.	.	8do
.	.	8fa	8la
=10	=10	=10	=10
2.r	2.do]	8fa	8la
.	.	8mi	8so
.	.	8re	8fa
.	.	4do	8mi
.	.	.	16fa
.	.	.	16so
.	.	8r	16la
.	.	.	16ti
=11	=11	=11	=11
4.la	4.do	4.mi	4.do
4.re	4.la	4.do	4.fi
=12	=12	=12	=12
[2.so	4so	8ti	[2.so
.	.	8so	.
.	8do	8mi	.
.	8ti	8re	.
.	8so	8so	.
.	8mi	8do	.
=13	=13	=13	=13
2.so_	8re	8ti	2.so_
.	8so	8so	.
.	8do	8mi	.
.	8ti	8re	.
.	8so	8so	.
.	8mi	8do	.
=14	=14	=14	=14
8so]	8re	8ti	8so]
8so	8re	8ti	8so
8so	8re	8ti	8so
4so	4re	4ti	4so
8r	8r	8r	8so
=15	=15	=15	=15
4do	4so	4do	8mi
.	.	.	8do
8r	8r	8r	8so
4ti	4so	4re	8fa
.	.	.	8re
8r	8r	8r	8so
=16	=16	=16	=16
4do	4so	4do	8mi
.	.	.	8do
4.r	4.r	8fa	8la
.	.	4mi	4so
8fa	8la	8r	8r
=17	=17	=17	=17
8mi	8so	2r	2r
8do	8mi	.	.
8fa	8la	.	.
4mi	4so	.	.
.	.	8r	8r
8r	8r	8fa	8la
=18	=18	=18	=18
2r	2r	8mi	8so
.	.	8do	8mi
.	.	8fa	8la
.	.	4mi	4so
8r	8r	.	.
8fa	8la	8r	8r
=19	=19	=19	=19
8mi	8so	4r	4r
2r	2r	.	.
.	.	8fa	8la
.	.	8mi	8so
.	.	4r	4r
8fa	8la	.	.
=20	=20	=20	=20
8mi	8so	4r	4r
2r	2r	.	.
.	.	8fa	8la
.	.	8mi	8so
.	.	8r	8r
8mi	8so	8do	8so
=21	=21	=21	=21
4.fa	2.la	2.do	8so
.	.	.	8fa
.	.	.	8mi
4.fi	.	.	8re
.	.	.	8re
.	.	.	8re
=22	=22	=22	=22
2so	2ti	2ti	8re
.	.	.	8mi
.	.	.	8re
.	.	.	8re
8mi	8so	8do	8so
8mi	8so	8re	8so
=23	=23	=23	=23
4.fa	4.la	4.do	8so
.	.	.	8fa
.	.	.	8mi
4.so	4.ti	4.fa	8mi
.	.	.	8re
.	.	.	8do
=24	=24	=24	=24
2do	2do	2mi	2do
8mi	8do	8so	8so
8mi	8do	8so	8so
=25	=25	=25	=25
4.fa	2.do	2.la	8so
.	.	.	8fa
.	.	.	8mi
4.fi	.	.	8re
.	.	.	8re
.	.	.	8re
=26	=26	=26	=26
2so	2ti	2re	8re
.	.	.	8mi
.	.	.	8re
.	.	.	[4.re
8so	8ti	8re	.
8so	8ti	8re	.
=27	=27	=27	=27
2la	2do	2fi	8re]
.	.	.	8mi
.	.	.	8re
.	.	.	[4.re
8la	8do	8fi	.
8la	8do	8fi	.
=28	=28	=28	=28
2ti	2re	2so	8re]
.	.	.	8mi
.	.	.	8re
.	.	.	[4.re
8ti	8re	8so	.
8ti	8re	8so	.
=29	=29	=29	=29
2la	2do	2fi	8re]
.	.	.	8mi
.	.	.	8re
.	.	.	4.re
8la	8do	8fi	.
8la	8do	8fi	.
=30	=30	=30	=30
8so	8te	8so	2te
8so	8so	8te 8re	.
8so	8so	8re 8te	.
8so	8so	8re 8te	.
8so	8la	8te 8re	8la
8so	8te	8te 8re	8so
=31	=31	=31	=31
8la	8fi	8re 8do	8fi
8la	8fi	8do 8re	8re
8la	8fi	8re 8do	8re
8la	8fi	8re 8do	4.re
8la	8fi	8re 8do	.
8la	8fi	8re 8do	.
=32	=32	=32	=32
8so	8so	8re 8te	2te
8so	8so	8te 8re	.
8so	8so	8re 8te	.
8so	8so	8re 8te	.
8so	8la	8re 8te	8la
8so	8te	8te 8re	8so
=33	=33	=33	=33
8la	8fi	8do 8re	8fi
8la	8fi	8re 8do	8re
8la	8fi	8re 8do	8re
8la	8fi	8re 8do	4.re
8la	8fi	8re 8do	.
8la	8fi	8re 8do	.
=34	=34	=34	=34
8so	8so	8te 8re	2te
8so	8so	8re 8te	.
8so	8so	8re 8te	.
8so	8so	8re 8te	.
8so	8la	8re 8te	8la
8so	8te	8re 8te	8so
=35	=35	=35	=35
8la	8fi	8re 8do	8fi
8la	8fi	8re 8do	8re
8la	8fi	8re 8do	8re
8la	8fi	8re 8do	4.re
8la	8fi	8re 8do	.
8la	8fi	8re 8do	.
=36	=36	=36	=36
8so	8so	8re 8te	2te
8so	8so	8re 8te	.
8so	8so	8re 8te	.
8so	8so	8re 8te	.
8so	8la	8re 8te	8la
8so	8te	8re 8te	8so
=37	=37	=37	=37
8la	8fi	8do 8re	2fi
8la	8fi	8re 8do	.
8la	8fi	8re 8do	.
4la	4fi	4re 4do	.
.	.	.	8re
8r	8r	8r	8me
=38	=38	=38	=38
2.r	2.r	2.r	8di
.	.	.	8re
.	.	.	8la
.	.	.	8do
.	.	.	8te
.	.	.	8so
=39	=39	=39	=39
2.r	2.r	2.r	8fi
.	.	.	8so
.	.	.	8re
.	.	.	8me
.	.	.	8re
.	.	.	8di
=40	=40	=40	=40
8re	8fi	8la	4.re
8re	8mi	8so	.
8re	8fi	8la	.
8re	8so	8te	8me
8re	8fi	8la	8re
8re	8mi	8so	8di
=41	=41	=41	=41
8re	8fi	8la	4.re
8re	8mi	8so	.
8re	8fi	8la	.
8re	8so	8te	8me
8re	8fi	8la	8re
8re	8mi	8so	8di
=42	=42	=42	=42
8re	8fi	8la	4.re
8re	8mi	8so	.
8re	8fi	8la	.
8re	8so	8te	8me
8re	8fi	8la	8re
8re	8mi	8so	8di
=43	=43	=43	=43
4re	4fi	4la	[2.re
2r	2r	2r	.
=44	=44	=44	=44
2.r	2.r	2.r	8re]
.	.	.	8fa
.	.	.	8me
.	.	.	8me
.	.	.	8so
.	.	.	8fa
=45	=45	=45	=45
8te	[2.te	[2.re	[2.fa
8te	.	.	.
8te	.	.	.
8te	.	.	.
8te	.	.	.
8te	.	.	.
=46	=46	=46	=46
4te	4te]	8re]	8fa]
.	.	8so	8te
2r	2r	8so	8te
.	.	8so	8te
.	.	8fa	8la
.	.	8me	8so
=47	=47	=47	=47
8te	[2.te	[2.re	[2.fa
8te	.	.	.
8te	.	.	.
8te	.	.	.
8te	.	.	.
8te	.	.	.
=48	=48	=48	=48
4te	4te]	8re]	8fa]
.	.	8me	8so
2r	2r	8me	8so
.	.	8me	8so
.	.	8re	8fa
.	.	8do	8me
=49	=49	=49	=49
8te	8te	4.te	4.re
8te	8te	.	.
8te	8te	.	.
8te	8te	8do	8me
8te	8te	8te	8re
8te	8te	8do	8me
=50	=50	=50	=50
4te	4te	4re	4fa
2r	2r	2r	2r
=51	=51	=51	=51
4.te	8fa	4.te	4.re
.	8fa	.	.
.	8fa	.	.
4.fa	8fa	8la	8do
.	8fa	8te	8re
.	8fa	8do	8me
=52	=52	=52	=52
4.te	8fa	4.te	4.re
.	8fa	.	.
.	8fa	.	.
4.fa	8fa	4.la	4.do
.	8fa	.	.
.	8fa	.	.
=53	=53	=53	=53
4.so	8re	4.so	4.te
.	8re	.	.
.	8re	.	.
4.re	8re	8fi	8la
.	8re	8so	8te
.	8re	8la	8do
=54	=54	=54	=54
4.so	8re	4.so	4.te
.	8re	.	.
.	8re	.	.
4.re	8re	4fi	4.la
.	8re	.	.
.	8re	8re	.
=55	=55	=55	=55
2.me	2.me	4.re	8so
.	.	.	8fi
.	.	.	8so
.	.	4.di	8te
.	.	.	8la
.	.	.	8so
=56	=56	=56	=56
4re	4re	4re	4fi
2r	2r	2r	4.r
.	.	.	8re
=57	=57	=57	=57
4so	4re	4so	8ti
.	.	.	8so
8r	8r	8r	8re
4fi	4re	4la	8do
.	.	.	8la
8r	8r	8r	8re
=58	=58	=58	=58
4so	4re	4so	8ti
.	.	.	8so
4.r	4.r	8do	8mi
.	.	4ti	4re
8ti	8ti	8ti	8ti
=59	=59	=59	=59
4do	4do	8do	8do
.	.	8do	8mi
8r	8r	8do	8mi
4re	4la	8do	8fi
.	.	8fi	8do
8r	8r	8fi	8do
=60	=60	=60	=60
4so	4so	8ti	8so
.	.	8so	8ti
8r	8r	8so	8ti
4do	4do	8mi	8do
.	.	8do	8mi
8r	8r	8do	8mi
=61	=61	=61	=61
8re	8re	4.re	4.re
8re	8re	.	.
8re	8re	.	.
8re	8re	4.fi	4.la
8re	8re	.	.
8re	8re	.	.
=62	=62	=62	=62
4so	4so	4so	4so
4.r	4.r	4.r	4.r
8ti	8re	8so	8re
=63	=63	=63	=63
4.do	2.mi	2.so	8re
.	.	.	8do
.	.	.	8ti
4.di	.	.	8la
.	.	.	8la
.	.	.	8la
=64	=64	=64	=64
2re	2fi	2fi	8la
.	.	.	8ti
.	.	.	8la
.	.	.	8la
8ti	8re	8so	8re
8ti	8re	8la	8re
=65	=65	=65	=65
4.do	4.mi	4.so	8re
.	.	.	8do
.	.	.	8ti
4.re	4.fi	4.do	8ti
.	.	.	8la
.	.	.	8so
=66	=66	=66	=66
2so	2so	2ti	2so
8ti	8re	8so	8re
8ti	8re	8so	8re
=67	=67	=67	=67
4.do	2.mi	2.so	8re
.	.	.	8do
.	.	.	8ti
4.di	.	.	8la
.	.	.	8la
.	.	.	8la
=68	=68	=68	=68
2re	2fi	2fi	8la
.	.	.	8ti
.	.	.	8la
.	.	.	8la
8ti	8re	8so	8re
8ti	8re	8la	8re
=69	=69	=69	=69
4.do	4.mi	4.so	8re
.	.	.	8do
.	.	.	8ti
4.re	4.fi	4.do	8ti
.	.	.	8la
.	.	.	8so
=70	=70	=70	=70
8so	8so	2ti	2so
8so	8so	.	.
8so	8so	.	.
8so	8so	.	.
8so	8so	8do	8la
8so	8so	8la	8fi
=71	=71	=71	=71
8so	8so	2ti	2so
8so	8so	.	.
8so	8so	.	.
8so	8so	.	.
8so	8so	8mi	8do
8so	8so	8do	8la
=72	=72	=72	=72
4so	4so	4ti	8so
.	.	.	8re
2r	2r	2r	8ti
.	.	.	8so
.	.	.	8re
.	.	.	8ti
=73	=73	=73	=73
4so	4re	4so 4ti 4re	4so
2r	2r	2r	4.r
.	.	.	8re
=74	=74	=74	=74
4so	4re	4so	8ti
.	.	.	8so
8r	8r	8r	8re
4fi	4re	4la	8do
.	.	.	8la
8r	8r	8r	8re
=75	=75	=75	=75
2.so	4re	4so	8ti
.	.	.	8so
.	2r	8do	8mi
.	.	4ti	4re
.	.	8do	8mi
=76	=76	=76	=76
[2.si	[2.ti	[2.re	8fa
.	.	.	8re
.	.	.	8do
.	.	.	8ti
.	.	.	8re
.	.	.	8la
=77	=77	=77	=77
2.si]	2.ti]	4.re]	8si
.	.	.	8ti
.	.	.	8fa
.	.	4.mi	4mi
.	.	.	8re
=78	=78	=78	=78
4la	4la	4mi	8do
.	.	.	8la
8r	8r	8r	8mi
4si	4si	4mi	8re
.	.	.	8ti
8r	8r	8r	8mi
=79	=79	=79	=79
2.la	4la	4mi	8do
.	.	.	8la
.	2r	8re	8fa
.	.	4do	4mi
.	.	8re	8fi
=80	=80	=80	=80
[2.li	[2.di	[2.mi	8so
.	.	.	8mi
.	.	.	8re
.	.	.	8di
.	.	.	8mi
.	.	.	8ti
=81	=81	=81	=81
2.li	2.di]	4.mi]	8li
.	.	.	8di
.	.	.	8so
.	.	4.fi	4fi
.	.	.	8mi
=82	=82	=82	=82
2ti	2re	2fi	8re
.	.	.	8so
.	.	.	8fi
.	.	.	[4.fi
8ti	8re	8fi	.
8ti	8re	8fi	.
=83	=83	=83	=83
2di	2mi	2li	8fi]
.	.	.	8so
.	.	.	8fi
.	.	.	[4.fi
8di	8mi	8li	.
8di	8mi	8li	.
=84	=84	=84	=84
2re	2fi	2ti	8fi]
.	.	.	8so
.	.	.	8fi
.	.	.	[4.fi
8re	8fi	8ti	.
8re	8fi	8ti	.
=85	=85	=85	=85
2re	2fi	2do	8fi]
.	.	.	8ti
.	.	.	8la
.	.	.	[4.la
8re	8fi	8do	.
8re	8fi	8do	.
=86	=86	=86	=86
2re	2so	2ti	8la]
.	.	.	8la
.	.	.	8so
.	.	.	[4.so
8re	8so	8ti	.
8re	8so	8ti	.
=87	=87	=87	=87
2ri	2fi	2ti	8so]
.	.	.	8so
.	.	.	8fi
.	.	.	[4.fi
8ri	8fi	8ti	.
8ri	8fi	8ti	.
=88	=88	=88	=88
2mi	2so	2ti	8fi]
.	.	.	8fi
.	.	.	8mi
.	.	.	[4.mi
8mi	8so	8ti	.
8mi	8so	8ti	.
=89	=89	=89	=89
2re	2si	2ti	8mi]
.	.	.	8fa
.	.	.	8mi
.	.	.	[4.mi
8re	8si	8ti	.
8re	8si	8ti	.
=90	=90	=90	=90
2do	2mi	2la	8mi]
.	.	.	8fa
.	.	.	8mi
.	.	.	[4.mi
8do	8mi	8la	.
8do	8mi	8la	.
=91	=91	=91	=91
2ti	2re	2si	8mi]
.	.	.	8fa
.	.	.	8mi
.	.	.	[4.mi
8ti	8re	8si	.
8ti	8re	8si	.
=92	=92	=92	=92
2la	2do	2la	8mi]
.	.	.	8fa
.	.	.	8mi
.	.	.	[4.mi
8la	8do	8la	.
8la	8do	8la	.
=93	=93	=93	=93
8fa	4.do	4.la	8mi]
8fa	.	.	8ri
8fa	.	.	8do
8fa	4.la	4.ri	8do
8fa	.	.	8ti
8fa	.	.	8la
=94	=94	=94	=94
4mi	4ti	4mi	8si
.	.	.	8ti
2r	2r	2r	8mi
.	.	.	8fa
.	.	.	8mi
.	.	.	8ri
=95	=95	=95	=95
2.r	2.r	2.r	8mi
.	.	.	8ti
.	.	.	8re
.	.	.	8do
.	.	.	8ti
.	.	.	8la
=96	=96	=96	=96
4r	4r	4r	8si
.	.	.	8ti
8mi	8mi	8mi	8mi
8fa	8fa	8fa	8fa
8mi	8mi	8mi	8mi
8re	8re	8re	8re
=97	=97	=97	=97
4do	4do	8do	8do
.	.	8la	8mi
8r	8r	8la	8mi
4re	4re	8la	8re
.	.	8la	8fa
8r	8r	8la	8fa
=98	=98	=98	=98
8mi	8do	8la	4.mi
8mi	8do	8la	.
8mi	8do	8la	.
8mi	8re	8si	4.ti
8mi	8re	8si	.
8mi	8re	8si	.
=99	=99	=99	=99
4do	4do	4la	8la
.	.	.	8mi
8r	8r	8r	8do
4re	4re	4la	8fa
.	.	.	8re
8r	8r	8r	8ti
=100	=100	=100	=100
8mi	8do	8la	4.mi
8mi	8do	8la	.
8mi	8do	8la	.
8mi	8re	8si	4.ti
8mi	8re	8si	.
8mi	8re	8si	.
=101	=101	=101	=101
4la	4do	4la	4la
2r	2r	2r	4.r
.	.	.	8mi
=102	=102	=102	=102
4la	4mi	4la	8do
.	.	.	8la
8r	8r	8r	8mi
4si	4mi	4ti	8re
.	.	.	8ti
8r	8r	8r	8mi
=103	=103	=103	=103
2la	2mi	4la	8do
.	.	.	8la
.	.	8re	8fa
.	.	8do	4mi
8la	8mi	8do	.
8la	8mi	8do	8r
=104	=104	=104	=104
2so	2la	2di 2mi	8di
.	.	.	8la
.	.	.	8te
.	.	.	8la
8so	8la	8di 8mi	4r
8so	8la	8di 8mi	.
=105	=105	=105	=105
2fa	2la	2re 2re	8re
.	.	.	8la
.	.	.	8te
.	.	.	8la
8fa	8la	8re 8re	4r
8fa	8la	8re 8re	.
=106	=106	=106	=106
2fa	2so	2ti 2re	8ti
.	.	.	8so
.	.	.	8la
.	.	.	8so
8fa	8so	8ti 8re	4r
8fa	8so	8re 8ti	.
=107	=107	=107	=107
2mi	2so	2do 2do	8do
.	.	.	8so
.	.	.	8la
.	.	.	8so
8mi	8so	8do 8do	4r
8mi	8so	8do 8do	.
=108	=108	=108	=108
2re	2so	2ti 2fa	8ti
.	.	.	8so
.	.	.	8la
.	.	.	8so
8re	8so	8fa 8ti	4r
8re	8so	8ti 8fa	.
=109	=109	=109	=109
2me	2so	2do 2me	8do
.	.	.	8so
.	.	.	8le
.	.	.	8so
8me	8so	8do 8me	4r
8me	8so	8do 8me	.
=110	=110	=110	=110
2re	2so	2fa 2ti	8ti
.	.	.	8so
.	.	.	8le
.	.	.	8so
8re	8so	8ti 8fa	4r
8re	8so	8ti 8fa	.
=111	=111	=111	=111
4do	4so	4do 4me	8me
.	.	.	8so
2r	2r	2r	8re
.	.	.	8me
.	.	.	8so
.	.	.	8do
=112	=112	=112	=112
2.r	2.r	2.r	8ti
.	.	.	8re
.	.	.	8so
.	.	.	8le
.	.	.	8so
.	.	.	8fi
=113	=113	=113	=113
8so	8so	8so	8so
8le	8le	8le	8le
8re	8re	8re	8re
8me	8me	8me	8me
8so	8so	8so	8so
8do	8do	8do	8do
=114	=114	=114	=114
8ti	8ti	8ti	8ti
8re	8re	8re	8re
8so	8so	8so	8so
8le	8le	8le	8le
8so	8so	8so	8so
8fi	8fi	8fi	8fi
=115	=115	=115	=115
8so	8so	8so	8so
8ti	8ti	8ti	8ti
8re	8re	8re	8re
8so	8so	8so	8so
8re	8re	8re	8ti
8ti	8ti	8ti	8re
=116	=116	=116	=116
4so	4so	4so	4so
2r	2r	2r	4.r
.	.	.	8so
=117	=117	=117	=117
4do	4so	4do	8mi
.	.	.	8do
8r	8r	8r	8so
4ti	4so	4re	8fa
.	.	.	8re
8r	8r	8r	8so
=118	=118	=118	=118
4do	4so	4do	8mi
.	.	.	8do
4.r	4.r	8fa	8la
.	.	4.mi	4so
8la	8la	.	8do
=119	=119	=119	=119
8la	8la	2.do	8do
8so	8so	.	8ti
8fa	8fa	.	8la
4mi	4mi	.	8so
.	.	.	8do
8fa	8fa	.	8la
=120	=120	=120	=120
8so	8so	8ti	4so
8la	8la	8do	.
8ti	8ti	8re	8fa
4do	4do	4mi	4mi
8r	8r	8r	8so
=121	=121	=121	=121
4do	4do	4so	8mi
.	.	.	8do
8r	8r	8r	8so
4ti	4re	4so	8fa
.	.	.	8re
8r	8r	8r	8so
=122	=122	=122	=122
4do	4do	4so	8mi
.	.	.	8do
2r	2r	8fa	8la
.	.	4mi	4so
.	.	8la	8do
=123	=123	=123	=123
2.r	2.r	8la	8do
.	.	8so	8ti
.	.	8fa	8la
.	.	8mi	8so
.	.	8do	8do
.	.	8so	8te
=124	=124	=124	=124
4.di	4mi	8so	8te
.	.	8fa	8la
.	8la	8mi	8so
4re	4la	4re	8fi
.	.	.	8re
8r	8r	8ti	8re
=125	=125	=125	=125
2.r	2.r	8ti	8re
.	.	8la	8do
.	.	8so	8ti
.	.	8fi	8la
.	.	8re	8re
.	.	8la	8do
=126	=126	=126	=126
4.ri	4fi	8la	8do
.	.	8so	8ti
.	8ti	8fi	8la
4mi	4ti	4mi	8si
.	.	.	8mi
8r	8r	8do	8mi
=127	=127	=127	=127
2.r	2.r	8do	8mi
.	.	8ti	8re
.	.	8la	8do
.	.	8si	8ti
.	.	8mi	8mi
.	.	8si	8re
=128	=128	=128	=128
2.r	2r	4la	8do
.	.	.	8mi
.	.	8ti	8ti
.	.	4do	8la
.	8r	.	8do
.	8di	8r	8so
=129	=129	=129	=129
2.r	4re	2r	8fa
.	.	.	8la
.	8mi	.	8mi
.	4fa	.	8re
.	.	8r	8fa
.	8r	8fi	8do
=130	=130	=130	=130
2.r	2r	4so	8ti
.	.	.	8re
.	.	8la	8la
.	.	4ti	8so
.	8r	.	8ti
.	8ti	8r	8fa
=131	=131	=131	=131
2.r	4do	2r	8mi
.	.	.	8so
.	8re	.	8re
.	4mi	.	8do
.	.	8r	8mi
.	8r	8mi	8ti
=132	=132	=132	=132
2.r	2.r	4fa	8la
.	.	.	8do
.	.	8so	8so
.	.	4la	8fa
.	.	.	8la
.	.	8so	8mi
=133	=133	=133	=133
2r	2r	4fa	8re
.	.	.	8fa
.	.	8fi	8do
.	.	4so	8ti
8r	8r	.	8re
8fa	8fa	8fa	8fa
=134	=134	=134	=134
8mi	8mi	8mi	8mi
8so	8so	8so	8so
8do	8do	8do	8do
8ti	8ti	8ti	8ti
8re	8re	8re	8re
8so	8so	8so	8so
=135	=135	=135	=135
8do	8do	8do	8do
8mi	8mi	8mi	8mi
8do	8do	8do	8do
8la	8la	8la	8la
8do	8do	8do	8do
8fi	8fi	8fi	8fi
=136	=136	=136	=136
[2.so	4.so	4so	8so
.	.	.	8ti
.	.	8ti	8re
.	4so	4do	8mi
.	.	.	8do
.	8do	8la	8fi
=137	=137	=137	=137
2.so_	4ti	4so	8so
.	.	.	8ti
.	8so	8ti	8re
.	4so	4do	8mi
.	.	.	8do
.	8do	8la	8fi
=138	=138	=138	=138
4so]	4ti	4so	[2.so
2r	2r	2r	.
=139	=139	=139	=139
2.r	2.r	2.r	8so]
.	.	.	8la
.	.	.	8fi
.	.	.	8so
.	.	.	8la
.	.	.	8fa
=140	=140	=140	=140
4do	4so	4do	8mi
.	.	.	8do
8r	8r	8r	8so
4ti	4so	4re	8fa
.	.	.	8re
8r	8r	8r	8so
=141	=141	=141	=141
4do	4so	4do	8mi
.	.	.	8do
4.r	4.r	8fa	8la
.	.	4mi	4so
8fa	8la	8r	8r
=142	=142	=142	=142
8mi	8so	2r	2r
8do	8mi	.	.
8fa	8la	.	.
4mi	4so	.	.
.	.	8r	8r
8r	8r	8fa	8la
=143	=143	=143	=143
4r	4r	8mi	8so
.	.	2r	2r
8fa	8la	.	.
8mi	8so	.	.
4r	4r	.	.
.	.	8la	8do
=144	=144	=144	=144
4r	4r	8so	8te
.	.	2r	2r
8fa	8la	.	.
8mi	8so	.	.
4r	4r	.	.
.	.	8so	8te
=145	=145	=145	=145
4r	4r	8fa	8la
.	.	2r	2r
8te	8mi	.	.
8la	8fa	.	.
4r	4r	.	.
.	.	8fa	8la
=146	=146	=146	=146
4r	4r	8mi	8so
.	.	2r	2r
8re	8fa	.	.
8di	8mi	.	.
4r	4r	.	.
.	.	8mi	8so
=147	=147	=147	=147
4r	4r	8re	8fa
.	.	2r	2r
8so	8di	.	.
8fa	8re	.	.
4r	4r	.	.
.	.	8mi	8so
=148	=148	=148	=148
4r	4r	8re	8fa
.	.	2r	2r
8do	8mi	.	.
8ti	8re	.	.
4r	4r	.	.
.	.	8re	8fa
=149	=149	=149	=149
4r	4r	8do	8mi
.	.	2r	2r
8fa	8ti	.	.
8mi	8do	.	.
8r	8r	.	.
8mi	8so	8do	8so
=150	=150	=150	=150
4.fa	2.la	2.do	8so
.	.	.	8fa
.	.	.	8mi
4.fi	.	.	8re
.	.	.	8re
.	.	.	8re
=151	=151	=151	=151
2so	2ti	2ti	8re
.	.	.	8mi
.	.	.	8re
.	.	.	8re
8mi	8so	8do	8so
8mi	8so	8do	8so
=152	=152	=152	=152
4.fa	2.la	2.do	8so
.	.	.	8fa
.	.	.	8mi
4.fi	.	.	8re
.	.	.	8re
.	.	.	8re
=153	=153	=153	=153
2so	2so	2ti	8re
.	.	.	8mi
.	.	.	8re
.	.	.	[4.re
8so	8re	8ti	.
8so	8re	8ti	.
=154	=154	=154	=154
2fa	2re	2ti	8re]
.	.	.	8la
.	.	.	8so
.	.	.	[4.so
8fa	8re	8ti	.
8fa	8re	8ti	.
=155	=155	=155	=155
2mi	2do	2do	8so]
.	.	.	8la
.	.	.	8so
.	.	.	[4.so
8mi	8do	8do	.
8mi	8do	8do	.
=156	=156	=156	=156
2re	2fa	2ti	8so]
.	.	.	8la
.	.	.	8so
.	.	.	4.so
8re	8fa	8la	.
8re	8fa	8so	.
=157	=157	=157	=157
8do	8me	8do	2me
8do	8do	8so 8me	.
8do	8do	8me 8so	.
8do	8do	8so 8me	.
8do	8re	8so 8me	8re
8do	8me	8me 8so	8do
=158	=158	=158	=158
8re	8ti	8so 8fa	8ti
8re	8ti	8so 8fa	8so
8re	8ti	8so 8fa	8so
8re	8ti	8so 8fa	4.so
8re	8ti	8so 8fa	.
8re	8ti	8so 8fa	.
=159	=159	=159	=159
8do	8do	8so 8me	2me
8do	8do	8so 8me	.
8do	8do	8so 8me	.
8do	8do	8so 8me	.
8do	8re	8so 8me	8re
8do	8me	8me 8so	8do
=160	=160	=160	=160
8re	8ti	8so 8fa	8ti
8re	8ti	8so 8fa	8so
8re	8ti	8so 8fa	8so
8re	8ti	8so 8fa	4so
8re	8ti	8so 8fa	.
8re	8ti	8fa 8so	8r
=161	=161	=161	=161
8do	8do	8so 8me	2me
8do	8do	8so 8me	.
8do	8do	8so 8me	.
8do	8do	8so 8me	.
8do	8re	8so 8me	8re
8do	8me	8so 8me	8do
=162	=162	=162	=162
8re	8ti	8fa 8so	8ti
8re	8ti	8so 8fa	8so
8re	8ti	8so 8fa	8so
8re	8ti	8so 8fa	4.so
8re	8ti	8so 8fa	.
8re	8ti	8so 8fa	.
=163	=163	=163	=163
8do	8do	8me 8so	2me
8do	8do	8so 8me	.
8do	8do	8so 8me	.
8do	8do	8me 8so	.
8do	8re	8so 8me	8re
8do	8me	8me 8so	8do
=164	=164	=164	=164
8re	8re	8fa 8so	2ti
8re	8re	8so 8fa	.
8re	8re	8so 8fa	.
4re	4re	4so 4fa	.
.	.	.	8so
8r	8r	8r	8le
=165	=165	=165	=165
2.r	2.r	2.r	8fi
.	.	.	8so
.	.	.	8re
.	.	.	8fa
.	.	.	8me
.	.	.	8do
=166	=166	=166	=166
2.r	2.r	2.r	8ti
.	.	.	8do
.	.	.	8so
.	.	.	8le
.	.	.	8so
.	.	.	8fi
=167	=167	=167	=167
8so	8ti	8re	4.so
8so	8la	8do	.
8so	8ti	8re	.
8so	8do	8me	8le
8so	8ti	8re	8so
8so	8la	8do	8fi
=168	=168	=168	=168
8so	8ti	8re	4.so
8so	8la	8do	.
8so	8ti	8re	.
8so	8do	8me	8le
8so	8ti	8re	8so
8so	8la	8do	8fi
=169	=169	=169	=169
8so	8ti	8re	4.so
8so	8la	8do	.
8so	8ti	8re	.
8so	8do	8me	8le
8so	8ti	8re	8so
8so	8la	8do	8fi
=170	=170	=170	=170
4so	4ti	4re	[2.so
2r	2r	2r	.
=171	=171	=171	=171
2.r	2.r	2.r	8so]
.	.	.	8te
.	.	.	8le
.	.	.	8le
.	.	.	8do
.	.	.	8te
=172	=172	=172	=172
8me	[2.me	[2.so	[2.te
8me	.	.	.
8me	.	.	.
8me	.	.	.
8me	.	.	.
8me	.	.	.
=173	=173	=173	=173
4me	4me]	8so]	8te]
.	.	8do	8me
2r	2r	8do	8me
.	.	8do	8me
.	.	8te	8re
.	.	8le	8do
=174	=174	=174	=174
8me	[2.me	[2.so	[2.te
8me	.	.	.
8me	.	.	.
8me	.	.	.
8me	.	.	.
8me	.	.	.
=175	=175	=175	=175
4me	4me]	8so]	8te]
.	.	8le	8do
2r	2r	8le	8do
.	.	8le	8do
.	.	8so	8te
.	.	8fa	8le
=176	=176	=176	=176
8me	8me	4.me	4.so
8me	8me	.	.
8me	8me	.	.
8me	8me	8fa	8le
8me	8me	8me	8so
8me	8me	8fa	8le
=177	=177	=177	=177
4me	4me	4so	4te
2r	2r	2r	2r
=178	=178	=178	=178
4.me	8te	4.me	4.so
.	8te	.	.
.	8te	.	.
4.te	8te	8re	8fa
.	8te	8me	8so
.	8te	8fa	8le
=179	=179	=179	=179
4.me	8te	4.me	4.so
.	8te	.	.
.	8te	.	.
4.te	8te	4.re	4.fa
.	8te	.	.
.	8te	.	.
=180	=180	=180	=180
4.do	8so	4.do	4.me
.	8so	.	.
.	8so	.	.
4.so	8so	8ti	8re
.	8so	8do	8me
.	8so	8re	8fa
=181	=181	=181	=181
4.do	8so	4.do	4.me
.	8so	.	.
.	8so	.	.
4.so	8so	4ti	4.re
.	8so	.	.
.	8so	8so	.
=182	=182	=182	=182
2.le	4.me	4.so	8do
.	.	.	8ti
.	.	.	8do
.	4.do	4.fi	8me
.	.	.	8re
.	.	.	8do
=183	=183	=183	=183
4so	4re	4so	4ti
2r	2r	2r	4.r
.	.	.	8so
=184	=184	=184	=184
4do	4so	4do	8mi
.	.	.	8do
8r	8r	8r	8so
4ti	4so	4re	8fa
.	.	.	8re
8r	8r	8r	8so
=185	=185	=185	=185
4do	4so	4do	8mi
.	.	.	8do
4.r	4.r	8fa	8la
.	.	4mi	4so
8mi	8mi	8mi	8mi
=186	=186	=186	=186
4fa	4fa	8fa	8fa
.	.	8fa	8la
8r	8r	8fa	8la
4so	4re	8fa	8ti
.	.	8ti	8fa
8r	8r	8ti	8fa
=187	=187	=187	=187
4do	4do	8mi	8do
.	.	8do	8mi
8r	8r	8do	8mi
4fa	4fa	8la	8fa
.	.	8fa	8la
8r	8r	8fa	8la
=188	=188	=188	=188
8so	8so	4.so	4.so
8so	8so	.	.
8so	8so	.	.
8so	8so	4.ti	4.re
8so	8so	.	.
8so	8so	.	.
=189	=189	=189	=189
4do	4do	4do	4do
4.r	4.r	4.r	4.r
8mi	8so	8do	8so
=190	=190	=190	=190
4.fa	2.la	2.do	8so
.	.	.	8fa
.	.	.	8mi
4.fi	.	.	8re
.	.	.	8re
.	.	.	8re
=191	=191	=191	=191
2so	2ti	2ti	8re
.	.	.	8mi
.	.	.	8re
.	.	.	8re
8mi	8so	8do	8so
8mi	8so	8re	8so
=192	=192	=192	=192
4.fa	4.la	4.do	8so
.	.	.	8fa
.	.	.	8mi
4.so	4.ti	4.fa	8mi
.	.	.	8re
.	.	.	8do
=193	=193	=193	=193
2do	2do	2mi	2do
8mi	8so	8do	8so
8mi	8so	8do	8so
=194	=194	=194	=194
4.fa	2.la	2.do	8so
.	.	.	8fa
.	.	.	8mi
4.fi	.	.	8re
.	.	.	8re
.	.	.	8re
=195	=195	=195	=195
2so	2ti	2ti	8re
.	.	.	8mi
.	.	.	8re
.	.	.	8re
8mi	8so	8do	8so
8mi	8so	8re	8so
=196	=196	=196	=196
4.fa	4.la	4.do	8so
.	.	.	8fa
.	.	.	8mi
4.so	4.ti	4.fa	8mi
.	.	.	8re
.	.	.	8do
=197	=197	=197	=197
8do	8do	2mi	2do
8do	8do	.	.
8do	8do	.	.
8do	8do	.	.
8do	8do	8fa	8re
8do	8do	8re	8ti
=198	=198	=198	=198
8do	8do	2mi	2do
8do	8do	.	.
8do	8do	.	.
8do	8do	.	.
8do	8do	8la	8fa
8do	8do	8fa	8re
=199	=199	=199	=199
4do	4do	4mi	8do
.	.	.	8so
2r	2r	2r	8mi
.	.	.	8do
.	.	.	8so
.	.	.	8mi
=200	=200	=200	=200
4do	4do 4do 4so	4mi 4do 4so	4do
2r	2r	2r	2r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2543101091
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
