!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in G Major
!!!ONM: Opus 17, No. 5
!!!OTL:
!!!OMV: 3
!!!SCT: H III:29
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*
*g:	*g:	*g:	*g:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	do	me	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	le	4
.	.	.	so	5
r	r	r	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	me	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=2	=2	=2	=2	=2
ti	re	fa	le	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	me	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=3	=3	=3	=3	=3
r	r	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	le	4
.	.	.	so	5
.	.	.	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	le	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=4	=4	=4	=4	=4
re	fa	le	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	me	so	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=5	=5	=5	=5	=5
r	r	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	le	4
.	.	.	so	5
.	.	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	do	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	do	do	fa	2
.	.	.	.	5
.	.	.	me	4
.	.	.	.	5
me	do	do	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=6	=6	=6	=6	=6
fa	do	le	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	do	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	do	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	do	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	do	so	te	2
.	.	.	.	5
.	.	fa	le	4
.	.	.	.	5
fa	do	me	so	3
.	.	.	.	5
.	.	re	fa	4
.	.	.	.	5
=7	=7	=7	=7	=7
so	do	do	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	fa	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	.	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=8	=8	=8	=8	=8
do	re	fa	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	do	me	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=9	=9	=9	=9	=9
r	r	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	le	4
.	.	.	so	5
.	.	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	me	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=10	=10	=10	=10	=10
ti	re	fa	le	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	me	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=11	=11	=11	=11	=11
ra	ra	ra ra	ra ra	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
do	do	do	do	4
.	.	.	.	5
te	te	te	te	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	le	le	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	fa	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=12	=12	=12	=12	=12
mi	mi	mi	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	so do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	do so	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=13	=13	=13	=13	=13
r	r	r	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
mi	so do	do so	.	4
.	.	.	.	5
mi	so do	so do	te	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=14	=14	=14	=14	=14
r	r	r	le	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ra	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=15	=15	=15	=15	=15
r	r	r	le	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	fa	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=16	=16	=16	=16	=16
le	le	le	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	fa	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	me	me	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	re	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=17	=17	=17	=17	=17
ti	ti	ti	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
ti	so re	re	.	4
.	.	.	.	5
ti	re so	re	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=18	=18	=18	=18	=18
r	r	r	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	so	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=19	=19	=19	=19	=19
ti	re	so	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=20	=20	=20	=20	=20
r	r	r	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	re	le fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	re	le fa	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	re	le fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=21	=21	=21	=21	=21
te	re	le fa	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	te	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=22	=22	=22	=22	=22
r	r	r	se	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	me	se	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	me	se	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	me	se	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=23	=23	=23	=23	=23
de	me	se	se	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
de	se	la me	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
de	se	la me	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
de	se	me la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=24	=24	=24	=24	=24
de	se	me la	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	me	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=25	=25	=25	=25	=25
r	r	r	se	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	re	te fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	re	te fa	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	re	te fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=26	=26	=26	=26	=26
te	re	te fa	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=27	=27	=27	=27	=27
me	te	so	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	te	so	.	3
.	.	.	.	5
.	.	.	do	4
.	.	.	te	5
me	te	so	me	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	te	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	te	so	fa	2
.	.	.	.	5
.	.	.	me	4
.	.	.	.	5
me	te	so	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=28	=28	=28	=28	=28
re	te	fa	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	te	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	te	fa	le	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	te	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	te	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	te	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=29	=29	=29	=29	=29
le	le	do	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	le	.	le	3
.	.	.	.	5
.	.	le	do	4
.	.	.	.	5
te	te	so	te	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	te	fa	le	3
.	.	.	.	5
.	.	me	so	4
.	.	.	.	5
te	te	le	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	.	so	me	3
.	.	.	.	5
.	le	fa	re	4
.	.	.	.	5
=30	=30	=30	=30	=30
me	le	fa	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	me	4
.	.	.	.	5
r	so	so	te	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	me	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	so	te	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	le	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=31	=31	=31	=31	=31
me	me	so	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	te	so	.	3
.	.	.	.	5
.	.	.	do	4
.	.	.	te	5
me	te	so	me	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	te	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	te	so	fa	2
.	.	.	.	5
.	.	.	me	4
.	.	.	.	5
me	te	so	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=32	=32	=32	=32	=32
re	te	fa	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	te	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	te	fa	le	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	te	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	te	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	te	me	te	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=33	=33	=33	=33	=33
le	do	me	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	do	me	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	do	me	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	do	me	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	do	me	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	fa	do	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=34	=34	=34	=34	=34
te	fa	te	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	fa	te	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	fa	re	te	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	fa	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	fa	re	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	fa	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=35	=35	=35	=35	=35
do	me	me	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	me	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	me	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	me	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	me	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	me	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=36	=36	=36	=36	=36
re	re	fa	le	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	fa	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	me	te	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	me	te	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=37	=37	=37	=37	=37
le	le	do	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	le	do	te	3
.	.	.	le	5
.	.	le	so	4
.	.	.	fa	5
te	te	so	me	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	te	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	te	fa	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=38	=38	=38	=38	=38
r	r	r	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	me	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	me	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	me	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	me	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	me	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=39	=39	=39	=39	=39
re	re	te	le	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	te	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	te	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	te	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	me	te	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	me	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=40	=40	=40	=40	=40
le	me	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	me	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	fa	fa	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	fa	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	do	fa	te	2
.	.	.	.	5
.	.	.	le	4
.	.	.	.	5
le	do	fa	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=41	=41	=41	=41	=41
le	re	fa	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	re	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	me	me	.	2
.	.	.	.	5
.	.	.	me	4
.	.	.	re	5
.	.	.	me	3
.	.	.	.	5
.	.	.	so	4
.	.	.	fi	5
r	r	r	so	2
.	.	.	.	5
.	.	.	re	4
.	.	.	me	5
so	so	me	te	3
.	.	.	.	5
.	.	.	ra	4
.	.	.	te	5
=42	=42	=42	=42	=42
le	le	me	do	1
.	.	.	.	5
.	.	.	me	4
.	.	.	mi	5
.	.	.	fa	3
.	.	.	.	5
la	la	la	.	4
.	.	.	la	5
te	te	te	te	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	te	me	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	te	.	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	te	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=43	=43	=43	=43	=43
me	me	me	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	me	me	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	me	te	ra	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	me	te	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	so	te	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	so	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=44	=44	=44	=44	=44
me	le	me	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	le	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	le	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	le	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	le	do	le	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	le	re	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=45	=45	=45	=45	=45
me	le	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	me	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=46	=46	=46	=46	=46
r	r	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	le	4
.	.	.	so	5
.	.	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	me	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=47	=47	=47	=47	=47
ti	re	fa	le	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	me	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=48	=48	=48	=48	=48
r	r	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	le	4
.	.	.	so	5
.	.	.	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	le	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=49	=49	=49	=49	=49
re	fa	le	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	me	so	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=50	=50	=50	=50	=50
r	r	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	te	4
.	.	.	le	5
.	.	.	ra	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	te	ra	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=51	=51	=51	=51	=51
te	te	ra	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	le	do	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
do	do	do	do	4
.	.	.	.	5
fa	fa	fa	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=52	=52	=52	=52	=52
le	le	le	le	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	fa	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	me	me	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	re	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=53	=53	=53	=53	=53
ti	ti	ti	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
ti	so	re	.	4
.	.	.	.	5
ti	so	re	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=54	=54	=54	=54	=54
r	r	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	r	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=55	=55	=55	=55	=55
r	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=56	=56	=56	=56	=56
r	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=57	=57	=57	=57	=57
r	r	r	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	so	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=58	=58	=58	=58	=58
do	me	le	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	te	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=59	=59	=59	=59	=59
r	r	r	le	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=60	=60	=60	=60	=60
r	r	r	le	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	me	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=61	=61	=61	=61	=61
r	r	r	se	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	se	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	se	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	le	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	me	4
.	.	.	.	5
=62	=62	=62	=62	=62
r	r	r	se	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ra	fa	le	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ra	fa	le	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ra	fa	le	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=63	=63	=63	=63	=63
ra	fa	le	ra	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=64	=64	=64	=64	=64
r	r	r	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	se	me la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	se	la me	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	se	la me	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=65	=65	=65	=65	=65
do	se	la me	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ra	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=66	=66	=66	=66	=66
r	r	r	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ra	fa	te	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ra	fa	te	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ra	fa	te	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=67	=67	=67	=67	=67
ra	fa	te	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ra	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=68	=68	=68	=68	=68
r	r	r	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=69	=69	=69	=69	=69
r	r	r	le	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=70	=70	=70	=70	=70
me	me	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	so	do	.	3
.	.	.	.	5
.	.	.	re	4
.	.	.	do	5
me	so	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	so	do	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	me	do	le	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	me	do	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=71	=71	=71	=71	=71
re	re	do	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	.	fi	3
.	.	.	.	5
.	.	re	.	4
.	.	do	.	5
re	re	me	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	me	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	re	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=72	=72	=72	=72	=72
so	re	do	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	ti	.	3
.	.	.	.	5
.	.	.	so	4
.	.	.	fa	5
so	re	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	.	le	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=73	=73	=73	=73	=73
do	do	do	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	so	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	so	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	so	do	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	so	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=74	=74	=74	=74	=74
la	fa	do	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	fa	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	do	me	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	do	fi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	do	re	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	do	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=75	=75	=75	=75	=75
so	re	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	re	ti	le	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	re	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	le	re	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	le	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=76	=76	=76	=76	=76
me	so	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	so	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	so	so	.	2
.	.	.	.	5
.	.	.	me	4
.	.	.	ti	5
.	.	.	do	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	so	5
r	r	r	re	2
.	.	.	.	5
.	.	.	me	4
.	.	.	ti	5
me	me	do	do	3
.	.	.	.	5
.	.	.	me	4
.	.	.	so	5
=77	=77	=77	=77	=77
fa	fa	do	le	1
.	.	.	.	5
.	.	.	do	4
.	.	.	mi	5
.	.	.	fa	3
.	.	.	.	5
fi	fi	fi	.	4
.	.	.	fi	5
so	so	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=78	=78	=78	=78	=78
do	do	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	le	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	fa	re	3
.	.	.	.	5
.	.	re	ti	4
.	.	.	.	5
=79	=79	=79	=79	=79
do	do	me	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	ti	fa	le	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	fa	re	fa	3
.	.	.	.	5
.	.	ti	re	4
.	.	.	.	5
=80	=80	=80	=80	=80
do	fa	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	me	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos
!!!OPT: Recitative
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3117149616
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
