!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in D Major
!!!ONM: Opus 17, No. 6
!!!OTL: Grave 
!!!OMV: 4
!!!SCT: H III:30
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]
*D:	*D:	*D:	*D:
*clefF4	*clefC3	*clefG	*clefG
*M2/4	*M2/4	*M2/4	*M2/4
4.r	4.r	4.r	4.r
8r	8r	8do	8mi
=1	=1	=1	=1
2r	2r	8re	8fa
.	.	8fa	8la
.	.	16ti	16re
.	.	16do	16mi
.	.	16re	16fa
.	.	16ti	16re
=2	=2	=2	=2
2r	2r	8do	8mi
.	.	8mi	8so
.	.	8r	8r
.	.	8mi	8do
=3	=3	=3	=3
2r	2r	8fa	8re
.	.	8la	8fa
.	.	16re	16ti
.	.	16mi	16do
.	.	16fa	16re
.	.	16re	16ti
=4	=4	=4	=4
[2do	4.r	8mi	8do
.	.	8so	8mi
.	.	8r	4r
.	8do	8mi	.
=5	=5	=5	=5
2do_	8re	8fa	2r
.	8fa	8la	.
.	16ti	16re	.
.	16do	16mi	.
.	16re	16fa	.
.	16ti	16re	.
=6	=6	=6	=6
2do_	8do	8mi	8r
.	8mi	8so	16ti
.	.	.	16do
.	8r	8r	[4do
.	8mi	8do	.
=7	=7	=7	=7
2do_	8fa	8re	2do_
.	8la	8fa	.
.	16re	16ti	.
.	16mi	16do	.
.	16fa	16re	.
.	16re	16ti	.
=8	=8	=8	=8
4do]	8mi	8do	8do]
.	8so	8mi	16ti
.	.	.	16do
4r	8r	8r	[4do
.	8mi	8so	.
=9	=9	=9	=9
2r	8fa	8la	2do_
.	8la	8do	.
.	16re	16fa	.
.	16mi	16so	.
.	16fa	16la	.
.	16re	16fa	.
=10	=10	=10	=10
2r	8mi	8so	8do]
.	8so	8mi	16ti
.	.	.	16do
.	8r	8r	[4do
.	8do	8mi	.
=11	=11	=11	=11
2r	8re	8fa	8do]
.	8fa	8re	8ti
.	16ti	8so	4fa
.	16do	.	.
.	16re	8so	.
.	16ti	.	.
=12	=12	=12	=12
2r	8do	4so	4mi
.	8mi	.	.
.	16la	4do	8.fi
.	16ti	.	.
.	16do	.	.
.	16la	.	32mi
.	.	.	32fi
=13	=13	=13	=13
4.r	4ti	4ti	8so
.	.	.	8re
.	8r	4re	[4ti
8so	16so	.	.
.	16fi	.	.
=14	=14	=14	=14
8la	8mi	2do	4ti]
8do	8la	.	.
16fi	[4re	.	[4la
16so	.	.	.
16la	.	.	.
16fi	.	.	.
=15	=15	=15	=15
8so	8re]	2ti	4la]
8ti	8so	.	.
8r	[4do	.	[4so
8mi	.	.	.
=16	=16	=16	=16
8fi	8do]	2la	4so]
8la	8fi	.	.
16re	[4ti	.	[4fi
16mi	.	.	.
16fi	.	.	.
16re	.	.	.
=17	=17	=17	=17
8mi	8ti]	2so	4fi]
8so	8mi	.	.
8r	[4la	.	[4mi
8di	.	.	.
=18	=18	=18	=18
8re	4la]	4fi	4mi]
8re	.	.	.
16fi	4re	16la	8re
16so	.	16ti	.
16la	.	16do	8do
16fi	.	16la	.
=19	=19	=19	=19
4so	4re	4so	8ti
.	.	.	8re
4r	4ti	[4so	8so
.	.	.	8ti
=20	=20	=20	=20
2r	2la	4so]	8do
.	.	.	8mi
.	.	[4fi	16la
.	.	.	16ti
.	.	.	16do
.	.	.	16la
=21	=21	=21	=21
2r	2so	4fi]	8ti
.	.	.	8re
.	.	[4mi	8r
.	.	.	8so
=22	=22	=22	=22
2r	2fi	4mi]	8la
.	.	.	8do
.	.	[4re	16fi
.	.	.	16so
.	.	.	16la
.	.	.	16fi
=23	=23	=23	=23
2r	2mi	4re]	8so
.	.	.	8ti
.	.	4di	8r
.	.	.	8mi
=24	=24	=24	=24
8re	4re	4re	8fi
8re	.	.	8la
8re	16fi	4re	4re
.	16so	.	.
8re	16la	.	.
.	16fi	.	.
=25	=25	=25	=25
8re	8so	4di	8mi
8re	8ti	.	8so
8re	16la	4do	16fi
.	16ti	.	16so
8re	16do	.	16la
.	16la	.	16fi
=26	=26	=26	=26
8re	8ti	4ti	8so
8re	8re	.	8ti
8re	8re	16fi	16la
.	.	16so	16ti
8re	8re	16la	16do
.	.	16fi	16la
=27	=27	=27	=27
8re	4re	8so	8ti
8re	.	8ti	8re
8re	4so	16mi	16di
.	.	16fi	16re
8re	.	16so	16mi
.	.	16mi	16di
=28	=28	=28	=28
4re	4fi	8fi	[2re
.	.	8la	.
8r	8r	4re	.
8re	16ti	.	.
.	16la	.	.
=29	=29	=29	=29
8do	8so	2mi	4re]
8mi	8do	.	.
16la	[4fi	.	[4do
16ti	.	.	.
16do	.	.	.
16la	.	.	.
=30	=30	=30	=30
8ti	8fi]	2re	4do]
8re	8ti	.	.
8r	[4mi	.	[4ti
8so	.	.	.
=31	=31	=31	=31
8la	8mi]	2do	4ti]
8do	8la	.	.
16fi	[4re	.	[4la
16so	.	.	.
16la	.	.	.
16fi	.	.	.
=32	=32	=32	=32
16so	8re]	2ti	4la]
16la	.	.	.
16ti	8so	.	.
16so	.	.	.
16mi	8mi	.	8so
16fi	.	.	.
16so	8mi	.	8ti
16mi	.	.	.
=33	=33	=33	=33
4do	8mi	8la 8do	8la
.	8r	8r	8so
4re	8do	8fi 8la	8re
.	8r	8r	8fi
=34	=34	=34	=34
4so	4ti	4so 4so	16so
.	.	.	16ti
.	.	.	16re
.	.	.	16ti
4r	4r	4r	16fi
.	.	.	16la
.	.	.	16re
.	.	.	16la
=35	=35	=35	=35
4fi	8re	8la	16la
.	.	.	16do
.	8r	8r	16re
.	.	.	16do
4so	8re	8ti	16so
.	.	.	16ti
.	8r	8r	16re
.	.	.	16ti
=36	=36	=36	=36
4so	4ti	4so 4so	16so
.	.	.	16ti
.	.	.	16re
.	.	.	16ti
4r	4r	4r	16fi
.	.	.	16la
.	.	.	16re
.	.	.	16la
=37	=37	=37	=37
4fi	8re	8la	16la
.	.	.	16do
.	8r	8r	16re
.	.	.	16do
4so	8re	8ti	16so
.	.	.	16ti
.	8r	8r	16re
.	.	.	16ti
=38	=38	=38	=38
4do	4mi	4la	16do
.	.	.	16la
.	.	.	16mi
.	.	.	16re
8r	8r	8r	16do
.	.	.	16ti
8di	8di	8mi	16la
.	.	.	16so
=39	=39	=39	=39
4re	4re	4la	16fi
.	.	.	16fi
.	.	.	16la
.	.	.	16so
8r	8r	8r	16fi
.	.	.	16mi
8fi	8re	8la	16re
.	.	.	16do
=40	=40	=40	=40
4so	4re	4re	16ti
.	.	.	16do
.	.	.	16re
.	.	.	16do
8r	8r	8r	16ti
.	.	.	16la
8ti	8so	8re	16so
.	.	.	16fa
=41	=41	=41	=41
4do	4so	4so	8mi
.	.	.	8so
4r	4r	4r	8fi
.	.	.	8fa
=42	=42	=42	=42
2r	2r	2r	8mi
.	.	.	8me
.	.	.	8re
.	.	.	8di
=43	=43	=43	=43
2r	2r	2r	8re
.	.	.	8ri
.	.	.	8mi
.	.	.	8so
=44	=44	=44	=44
8re	4ti	8re	4re
8re	.	4so	.
8re	8la	.	4la
8re	8do	8fi	.
=45	=45	=45	=45
4so	4ti	4so	16so
.	.	.	16re
.	.	.	16re
.	.	.	16re
4r	4r	4r	16re
.	.	.	16re
.	.	.	16re
.	.	.	16re
=46	=46	=46	=46
4la	4do	4fi	16me
.	.	.	16re
.	.	.	16re
.	.	.	16re
4r	4r	4r	16re
.	.	.	16re
.	.	.	16re
.	.	.	16re
=47	=47	=47	=47
4la	4do	4re	16fi
.	.	.	16re
.	.	.	16re
.	.	.	16re
4r	4r	4r	16re
.	.	.	16re
.	.	.	16re
.	.	.	16re
=48	=48	=48	=48
4so	8so	8so	16so
.	.	.	16so
.	8la	8fi	16la
.	.	.	16so
4r	8te	8so	16te
.	.	.	16so
.	8do	8la	16do
.	.	.	16so
=49	=49	=49	=49
8so	4.re	4.te	4.re 4.so
8so	.	.	.
8so	.	.	.
8so	8di	8la	8di
=50	=50	=50	=50
8so	8re	8te	8re 8so
8so	8di	8la	8di
8so	8re	8te	8re
8so	8di	8la	8di
=51	=51	=51	=51
8so	8re	8te	8re 8so
8so	8do	8me	8do
8so	8te	8re	8te
8so	8la	8do	8la
=52	=52	=52	=52
8so	2so	2te	2so 2so
8so	.	.	.
8so	.	.	.
8so	.	.	.
=53	=53	=53	=53
8so	2te	2re	2te 2so
8so	.	.	.
8so	.	.	.
8so	.	.	.
=54	=54	=54	=54
8di	[2so	[2te	16di
.	.	.	16so
8di	.	.	16te
.	.	.	16so
8di	.	.	16te
.	.	.	16so
8di	.	.	16te
.	.	.	16so
=55	=55	=55	=55
8di	2so]	2te]	16di
.	.	.	16so
8di	.	.	16te
.	.	.	16so
8di	.	.	16te
.	.	.	16so
8di	.	.	16te
.	.	.	16so
=56	=56	=56	=56
8re	8re	16re	2re
.	.	16so	.
8re	8re	16ti	.
.	.	16so	.
8re	8re	16ti	.
.	.	16so	.
8re	8re	16ti	.
.	.	16so	.
=57	=57	=57	=57
8re	8re	16re	2la
.	.	16la	.
8re	8re	16do	.
.	.	16la	.
8re	8re	16do	.
.	.	16la	.
8re	8re	16do	.
.	.	16la	.
=58	=58	=58	=58
8so	[2so	4ti	4so
8so	.	.	.
8so	.	8r	8r
8so	.	8ti	8re
=59	=59	=59	=59
8so	2so_	8do	8mi
8so	.	8la	8do
8so	.	16fi	16la
.	.	16so	16ti
8so	.	16la	16do
.	.	16fi	16la
=60	=60	=60	=60
8so	2so_	8ti	8re
8so	.	8so	8ti
8so	.	8r	8r
8so	.	8re	8ti
=61	=61	=61	=61
8so	2so_	8mi	8do
8so	.	8do	8la
8so	.	16la	16fi
.	.	16ti	16so
8so	.	16do	16la
.	.	16la	16fi
=62	=62	=62	=62
4so	4so]	8re	8ti
.	.	8ti	8so
4r	4r	8r	8r
.	.	8so	8ti
=63	=63	=63	=63
2r	2r	8la	8do
.	.	8do	8mi
.	.	16fi	16la
.	.	16so	16ti
.	.	16la	16do
.	.	16fi	16la
=64	=64	=64	=64
4.r	4.r	8so	8ti
.	.	8ti	8re
.	.	4r	4r
8ti	8so	.	.
=65	=65	=65	=65
8do	8la	2r	2r
8mi	8do	.	.
16la	16fi	.	.
16ti	16so	.	.
16do	16la	.	.
16la	16fi	.	.
=66	=66	=66	=66
8ti	8so	4.r	4.r
8re	8ti	.	.
4r	8r	.	.
.	[8do	8do	8mi
=67	=67	=67	=67
2r	4do]	2re	8fa
.	.	.	8la
.	[4ti	.	16re
.	.	.	16mi
.	.	.	16fa
.	.	.	16re
=68	=68	=68	=68
2r	4ti]	2do	8mi
.	.	.	8so
.	[4la	.	8r
.	.	.	8do
=69	=69	=69	=69
2r	4la]	2ti	8re
.	.	.	8fa
.	4si	.	16ti
.	.	.	16do
.	.	.	16re
.	.	.	16ti
=70	=70	=70	=70
4.r	4la	4la	8do
.	.	.	8mi
.	4do	4r	[4la
8do	.	.	.
=71	=71	=71	=71
8re	2ti	4.r	4la]
8fa	.	.	.
16mi	.	.	[4so
16fa	.	.	.
16so	.	8mi	.
16mi	.	.	.
=72	=72	=72	=72
8di	2la	16mi	4so]
.	.	16fa	.
8mi	.	16so	.
.	.	16mi	.
8r	.	16fa	[4fa
.	.	16so	.
8re	.	16la	.
.	.	16fa	.
=73	=73	=73	=73
8ti	2so	8re	4fa]
8re	.	8fa	.
16do	.	8mi	[4mi
16re	.	.	.
16mi	.	8do	.
16do	.	.	.
=74	=74	=74	=74
8la	2fa	16do	4mi]
.	.	16re	.
8do	.	16mi	.
.	.	16do	.
8r	.	16re	[4re
.	.	16mi	.
8ti	.	16fa	.
.	.	16re	.
=75	=75	=75	=75
8si	2mi	8ti	4re]
8ti	.	8re	.
16la	.	8do	4do
16ti	.	.	.
16do	.	8la	.
16la	.	.	.
=76	=76	=76	=76
8mi	4.mi	4.si	8ti
8mi	.	.	8mi
8mi	.	.	4mi
8mi	8ti	8si	.
=77	=77	=77	=77
8mi	4do	4la	8fa
8mi	.	.	8re
8mi	4re	4ti	16ti
.	.	.	16do
8mi	.	.	16re
.	.	.	16ti
=78	=78	=78	=78
8mi	4ti	4si	8mi
8mi	.	.	8do
8mi	4do	4la	8r
8mi	.	.	8do
=79	=79	=79	=79
8mi	4la	4fi	8re
8mi	.	.	8ti
8mi	4ti	4si	16si
.	.	.	16la
8mi	.	.	16ti
.	.	.	16si
=80	=80	=80	=80
8mi	4la	4la	8do
8mi	.	.	8la
8mi	4fi	4ri	8r
8mi	.	.	8la
=81	=81	=81	=81
4mi	4mi	4mi	8si
.	.	.	8ti
4r	4r	16mi	8mi
.	.	16fi	.
.	.	16si	8re
.	.	16mi	.
=82	=82	=82	=82
2r	2r	16la	8do
.	.	16ti	.
.	.	16do	8la
.	.	16la	.
.	.	16ti	8si
.	.	16do	.
.	.	16re	8mi
.	.	16ti	.
=83	=83	=83	=83
2r	2r	8do	8la
.	.	8mi	8do
.	.	8la	16la
.	.	.	16ti
.	.	8so	16di
.	.	.	16la
=84	=84	=84	=84
2r	2r	8fa	16re
.	.	.	16mi
.	.	8re	16fa
.	.	.	16re
.	.	8di	16mi
.	.	.	16fa
.	.	8la	16so
.	.	.	16mi
=85	=85	=85	=85
2r	2r	8re	8fa
.	.	8fa	8la
.	.	16so	8so
.	.	16la	.
.	.	16ti	8fa
.	.	16so	.
=86	=86	=86	=86
2r	2r	16do	8mi
.	.	16re	.
.	.	16mi	8do
.	.	16do	.
.	.	16re	8ti
.	.	16mi	.
.	.	16fa	8so
.	.	16re	.
=87	=87	=87	=87
4r	4r	8mi	8do
.	.	8so	8mi
8do	8do	8do	16do
.	.	.	16re
8te	8so	8do	16mi
.	.	.	16do
=88	=88	=88	=88
8la	8la	[2do	16fa
.	.	.	16so
8fa	8fa	.	16la
.	.	.	16fa
8mi	8mi	.	16so
.	.	.	16la
8do	8so	.	16te
.	.	.	16so
=89	=89	=89	=89
4.fa	4.fa	4.do]	16la
.	.	.	16so
.	.	.	16fa
.	.	.	16mi
.	.	.	16re
.	.	.	16do
8fi	8fi	8la	16ti
.	.	.	16la
=90	=90	=90	=90
4so	4so	4re	4so
4r	4r	8r	8r
.	.	8do	8mi
=91	=91	=91	=91
2r	2r	8re	8fa
.	.	8fa	8la
.	.	16ti	16re
.	.	16do	16mi
.	.	16re	16fa
.	.	16ti	16re
=92	=92	=92	=92
4.r	4.r	8do	8mi
.	.	8mi	8so
.	.	4mi	8r
8do	8mi	.	8so
=93	=93	=93	=93
8la	8do	8fa	8la
8do	8la	8la	8fa
16ti	16re	16fa	16re
16do	16do	16mi	16mi
16re	16ti	16re	16fa
16ti	16re	16fa	16re
=94	=94	=94	=94
8so	8ti	8mi	8so
8ti	8so	8so	8mi
8r	8r	8r	8r
8la	8do	8do	8mi
=95	=95	=95	=95
8fa	8la	8re	8fa
8la	8fa	8fa	8re
16so	16ti	16re	16ti
16la	16la	16do	16do
16ti	16so	16ti	16re
16so	16ti	16re	16ti
=96	=96	=96	=96
8mi	8so	8do	8mi
8so	8mi	8mi	8do
4r	4r	16mi	16do
.	.	16re	16re
.	.	16do	16mi
.	.	16mi	16do
=97	=97	=97	=97
2r	2r	16fa	16la
.	.	16so	16ti
.	.	16la	16do
.	.	16so	16la
.	.	16fa	16re
.	.	16mi	16mi
.	.	16re	16fa
.	.	16fa	16re
=98	=98	=98	=98
4.r	2r	8so	4ti
.	.	8ti	.
.	.	[4so	4r
8mi	.	.	.
=99	=99	=99	=99
8fa	8do	4so]	2la
8la	8fa	.	.
16re	[4ti	[4fa	.
16mi	.	.	.
16fa	.	.	.
16re	.	.	.
=100	=100	=100	=100
8mi	8ti]	4fa]	2so
8so	8mi	.	.
8r	[4la	[4mi	.
8do	.	.	.
=101	=101	=101	=101
8re	8la]	4mi]	2fa
8fa	8re	.	.
16ti	[4so	[4re	.
16do	.	.	.
16re	.	.	.
16ti	.	.	.
=102	=102	=102	=102
8do	8so]	4re]	2mi
8mi	8do	.	.
8r	[4fa	[4do	.
8la	.	.	.
=103	=103	=103	=103
8ti	8fa]	4do]	2re
8re	8ti	.	.
16so	[4mi	[4ti	.
16la	.	.	.
16ti	.	.	.
16so	.	.	.
=104	=104	=104	=104
8la	8mi]	4ti]	2do
8do	8la	.	.
8r	[4re	4la	.
8fi	.	.	.
=105	=105	=105	=105
[2so	8re]	8so	4ti
.	8ti	8re	.
.	8so	8so	8r
.	8ti	[8mi	8so
=106	=106	=106	=106
2so_	4do	4mi]	8la
.	.	.	8do
.	16re	[4fa	16fa
.	16mi	.	16so
.	16fa	.	16la
.	16re	.	16fa
=107	=107	=107	=107
2so_	4ti	4fa]	8so
.	.	.	8ti
.	16do	[4mi	8r
.	16re	.	.
.	16mi	.	8mi
.	16do	.	.
=108	=108	=108	=108
2so_	4la	4mi]	8fa
.	.	.	8la
.	16ti	[4re	16re
.	16do	.	16mi
.	16re	.	16fa
.	16ti	.	16re
=109	=109	=109	=109
2so_	4do	4re]	8mi
.	.	.	8so
.	16mi	4do	8r
.	16fa	.	.
.	16so	.	8do
.	16mi	.	.
=110	=110	=110	=110
2so_	2la	4fa	8re
.	.	.	8fa
.	.	4fi	16la
.	.	.	16ti
.	.	.	16do
.	.	.	16la
=111	=111	=111	=111
4so]	4re	2so	8ti
.	.	.	8re
4r	8r	.	[4so
.	8mi	.	.
=112	=112	=112	=112
2r	8fa	2la	4so]
.	8la	.	.
.	16re	.	[4fa
.	16mi	.	.
.	16fa	.	.
.	16re	.	.
=113	=113	=113	=113
4.r	8mi	2so	4fa]
.	8so	.	.
.	8r	.	[4mi
8do	16do	.	.
.	16ti	.	.
=114	=114	=114	=114
8re	8la	2fa	4mi]
8fa	8re	.	.
16ti	[4so	.	[4re
16do	.	.	.
16re	.	.	.
16ti	.	.	.
=115	=115	=115	=115
16do	8so]	2mi	4re]
16re	.	.	.
16mi	8do	.	.
16do	.	.	.
16la	8la	.	8do
16ti	.	.	.
16do	8r	.	8mi
16la	.	.	.
=116	=116	=116	=116
4fa	8fa	8la	8re
.	8r	8r	8do
4so	8so	8fa	8so
.	8r	8r	8ti
=117	=117	=117	=117
4do	4do	4mi	16do
.	.	.	16mi
.	.	.	16so
.	.	.	16mi
4r	4r	4r	16ti
.	.	.	16re
.	.	.	16so
.	.	.	16re
=118	=118	=118	=118
4ti	8so	8re	16re
.	.	.	16fa
.	8r	8r	16so
.	.	.	16fa
4do	8so	8mi	16do
.	.	.	16mi
.	8r	8r	16so
.	.	.	16mi
=119	=119	=119	=119
4do	4do	4mi	16do
.	.	.	16mi
.	.	.	16so
.	.	.	16mi
4r	4r	4r	16ti
.	.	.	16re
.	.	.	16so
.	.	.	16re
=120	=120	=120	=120
4ti	8so	8re	16re
.	.	.	16fa
.	8r	8r	16so
.	.	.	16fa
4do	8so	8mi	16do
.	.	.	16mi
.	8r	8r	16so
.	.	.	16mi
=121	=121	=121	=121
4fa	4fa	4re	16fa
.	.	.	16re
.	.	.	16la
.	.	.	16so
8r	8r	8r	16fa
.	.	.	16mi
8fi	8re	8la	16re
.	.	.	16do
=122	=122	=122	=122
4so	4re	4so	16ti
.	.	.	16ti
.	.	.	16re
.	.	.	16do
8r	8r	8r	16ti
.	.	.	16la
8ti	8re	8so	16so
.	.	.	16fa
=123	=123	=123	=123
4do	4do	4so	16mi
.	.	.	16mi
.	.	.	16so
.	.	.	16fa
8r	8r	8r	16mi
.	.	.	16re
8mi	8so	8do	16do
.	.	.	16te
=124	=124	=124	=124
4fa	4fa	4do	8la
.	.	.	8la
4r	4r	4r	8si
.	.	.	8so
=125	=125	=125	=125
2r	2r	2r	8fi
.	.	.	8fa
.	.	.	8mi
.	.	.	8re
=126	=126	=126	=126
2r	2r	2r	8di
.	.	.	8re
.	.	.	8mi
.	.	.	8fa
=127	=127	=127	=127
8so	4mi	8so	4so
8so	.	4do	.
8so	8re	.	4re
8so	8fa	8ti	.
=128	=128	=128	=128
4do	4mi	4do	16do
.	.	.	16so
.	.	.	16so
.	.	.	16so
4r	4r	4r	16so
.	.	.	16so
.	.	.	16so
.	.	.	16so
=129	=129	=129	=129
4fa	4so	4ti	16le
.	.	.	16so
.	.	.	16so
.	.	.	16so
4r	4r	4r	16so
.	.	.	16so
.	.	.	16so
.	.	.	16so
=130	=130	=130	=130
4re	4fa	4so	16ti
.	.	.	16so
.	.	.	16so
.	.	.	16so
4r	4r	4r	16so
.	.	.	16so
.	.	.	16so
.	.	.	16so
=131	=131	=131	=131
4do	8do	8do	16do
.	.	.	16do
.	8re	8ti	16re
.	.	.	16do
4r	8me	8do	16me
.	.	.	16do
.	8fa	8re	16fa
.	.	.	16do
=132	=132	=132	=132
8do	4.so	4.me	4.so 4.do
8do	.	.	.
8do	.	.	.
8do	8fi	8re	8fi
=133	=133	=133	=133
8do	8so	8me	8so 8do
8do	8fi	8re	8fi
8do	8so	8me	8so
8do	8fi	8re	8fi
=134	=134	=134	=134
8do	8so	8me	8so 8do
8do	8fa	8re	8fa
8do	8me	8do	8me
8do	8re	8ti	8re
=135	=135	=135	=135
8do	2me	[2do	2do 2do
8do	.	.	.
8do	.	.	.
8do	.	.	.
=136	=136	=136	=136
8do	2so	2do]	2me 2do
8do	.	.	.
8do	.	.	.
8do	.	.	.
=137	=137	=137	=137
8fi	[2do	[2me	16fi
.	.	.	16me
8fi	.	.	16do
.	.	.	16me
8fi	.	.	16do
.	.	.	16me
8fi	.	.	16do
.	.	.	16me
=138	=138	=138	=138
8fi	2do]	2me]	16fi
.	.	.	16me
8fi	.	.	16do
.	.	.	16me
8fi	.	.	16do
.	.	.	16me
8fi	.	.	16do
.	.	.	16me
=139	=139	=139	=139
8so	8so	16so	2so
.	.	16do	.
8so	8so	16mi	.
.	.	16do	.
8so	8so	16mi	.
.	.	16do	.
8so	8so	16mi	.
.	.	16do	.
=140	=140	=140	=140
8so	8so	16so	2re
.	.	16re	.
8so	8so	16fa	.
.	.	16re	.
8so	8so	16fa	.
.	.	16re	.
8so	8so	16fa	.
.	.	16re	.
=141	=141	=141	=141
8do	[2do	4mi	4do
8do	.	.	.
8do	.	8r	8r
8do	.	8do	8mi
=142	=142	=142	=142
8do	2do_	8re	8fa
8do	.	8fa	8la
8do	.	16ti	16re
.	.	16do	16mi
8do	.	16re	16fa
.	.	16ti	16re
=143	=143	=143	=143
8do	4.do]	8do	8mi
8do	.	8mi	8so
8do	.	4r	8r
8do	8mi	.	8do
=144	=144	=144	=144
8do	8fa	2r	8re
8do	8la	.	8fa
8do	16re	.	16ti
.	16mi	.	16do
8do	16fa	.	16re
.	16re	.	16ti
=145	=145	=145	=145
4do	8mi	4.r	8do
.	8so	.	8mi
4r	4r	.	8r
.	.	8mi	8so
=146	=146	=146	=146
2r	2r	8fa	8la
.	.	8re	8fa
.	.	16ti	16re
.	.	16do	16mi
.	.	16re	16fa
.	.	16ti	16re
=147	=147	=147	=147
4r	4r	8mi	8so
.	.	8do	8mi
8mi	8so	8r	8r
8do	8mi	8so	8mi
=148	=148	=148	=148
2r	2r	8la	8fa
.	.	8fa	8re
.	.	16re	16ti
.	.	16mi	16do
.	.	16fa	16re
.	.	16re	16ti
=149	=149	=149	=149
4r	4r	8so	8mi
.	.	8mi	8do
8mi	8so	4r	4r
8do	8mi	.	.
=150	=150	=150	=150
4r	4r	8mi	8so
.	.	8do	8mi
8mi	8so	4r	4r
8do	8mi	.	.
=151	=151	=151	=151
2r	2r	8mi	8so
.	.	8do	8mi
.	.	4r	4r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3741154755
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
