!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in D Major
!!!ONM: Opus 17, No. 6
!!!OTL: Grave 
!!!OMV: 3
!!!SCT: H III:30
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#]	*k[f#]	*k[f#]	*k[f#]	*
*G:	*G:	*G:	*G:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	r	r	do	1
do	mi	do	.	3
do	r	r	.	2
do	fa	la	.	3
=2	=2	=2	=2	=2
do	r	r	do	1
do	mi	do	.	3
so	r	r	so	2
so	re	ti	.	3
=3	=3	=3	=3	=3
do	r	r	mi	1
do	mi	do	.	3
ti	r	r	fa	2
ti	so	re	.	3
=4	=4	=4	=4	=4
do	r	r	mi	1
do	mi	do	.	3
ti	r	r	fa	2
ti	so	re	.	3
=5	=5	=5	=5	=5
do	r	r	mi	1
do	mi	do	r	3
do	r	r	mi	2
do	mi	do	.	3
=6	=6	=6	=6	=6
ti	r	r	re	1
ti	so	ti	.	3
la	r	r	re	2
re	fi	la	.	3
=7	=7	=7	=7	=7
so	r	r	do	1
ti	so	ti	.	3
do	r	r	ti	2
re	r	r	.	3
=8	=8	=8	=8	=8
mi	r	r	la	1
ti	r	r	.	3
do	r	r	ti	2
di	r	r	.	3
=9	=9	=9	=9	=9
re	la	fi	re	1
r	fi	la	.	3
re	re	fi	.	2
r	la	fi	.	3
=10	=10	=10	=10	=10
re	fi	re	re	1
re	.	re	re	5
re	.	ti	so	4
re	.	ti	so	5
re	r	la	fi	3
re	.	la	fi	5
re	ti	si	fa	4
re	ti	si	fa	5
re	do	la	mi	2
re	do	la	mi	5
re	la	fi	me	4
re	la	fi	me	5
re	te	so	re	3
re	te	so	re	5
re	mi	so	di	4
re	mi	di	so	5
=11	=11	=11	=11	=11
re	re	re	fi	1
r	r	r	re	3
=12	=12	=12	=12	=12
re	r	r	do	1
re	fi	la	.	3
ti	r	r	re	2
ti	so	ti	.	3
=13	=13	=13	=13	=13
do	r	r	la	1
re	r	r	do	3
mi	r	r	ti	2
ti	r	r	so	3
=14	=14	=14	=14	=14
do	r	r	mi	1
re	r	r	do	3
so	r	r	ti	2
so	r	r	re	4
so	r	r	mi	3
so	r	r	fi	4
=15	=15	=15	=15	=15
r	r	ti	so	1
so	ti	.	.	5
ti	re	.	.	4
la	do	.	.	5
so	ti	.	.	3
so	ti	.	.	5
fi	la	.	.	4
so	ti	.	.	5
r	r	so	ti	2
mi	so	.	.	5
so	ti	.	.	4
fi	la	.	.	5
mi	so	.	.	3
mi	so	.	.	5
so	ti	.	.	4
di	di	.	.	5
=16	=16	=16	=16	=16
re	re	re	ti	1
r	r	r	.	3
=17	=17	=17	=17	=17
so	so	so	so	1
r	r	.	ti so	3
re	re	re	r	2
r	r	.	fi la	3
=18	=18	=18	=18	=18
so	so	so	r	1
r	r	.	so ti	3
do	do	do	r	2
r	r	r	mi do	4
re	re	re	so ti	4
=19	=19	=19	=19	=19
so	r	r	so	1
so	ti	so	.	3
so	r	r	.	2
so	do	mi	.	3
=20	=20	=20	=20	=20
so	r	r	so	1
so	ti	so	.	3
re	r	r	re	2
re	la	fi	.	3
=21	=21	=21	=21	=21
so	r	r	ti	1
so	ti	so	.	3
fi	r	r	do	2
fi	re	la	.	3
=22	=22	=22	=22	=22
so	r	r	ti	1
so	ti	so	.	3
fi	r	r	do	2
fi	re	la	.	3
=23	=23	=23	=23	=23
so	r	r	ti	1
so	so	ti	r	3
fa	r	r	so	2
fa	so	ti	.	3
=24	=24	=24	=24	=24
mi	r	r	si	1
mi	si	ti	si	3
la	r	r	do	2
do	la	do	.	3
=25	=25	=25	=25	=25
re	r	r	do	1
mi	r	r	.	3
la	r	r	do	2
la	la	do	.	3
=26	=26	=26	=26	=26
la	r	r	do	1
la	la	do	.	3
so	r	r	di	2
so	di	mi	di	3
=27	=27	=27	=27	=27
fa	r	r	re	1
fa	re	fa	re	3
fa	r	r	do	2
fa	ti	re	.	3
=28	=28	=28	=28	=28
mi	r	r	do	1
mi	do	mi	.	3
re	r	r	fa	2
so	ti	re	.	3
=29	=29	=29	=29	=29
do	r	r	fa	1
mi	do	mi	.	3
fa	r	r	mi	2
so	r	r	.	3
=30	=30	=30	=30	=30
la	r	r	re	1
mi	r	r	.	3
fa	r	r	mi	2
fi	r	r	.	3
=31	=31	=31	=31	=31
so	so	ti	so	1
r	ti	re	.	3
so	so	ti	.	2
r	re	ti	.	3
=32	=32	=32	=32	=32
so	ti	so	so	1
so	.	so	so	5
so	.	mi	do	4
so	.	mi	do	5
so	r	re	ti	3
so	.	re	ti	5
so	mi	di	te	4
so	mi	di	te	5
so	fa	re	la	2
so	fa	re	la	5
so	re	ti	le	4
so	re	ti	le	5
so	me	do	so	3
so	me	do	so	5
so	la	do	fi	4
so	la	fi	do	5
=33	=33	=33	=33	=33
so	so	so	ti	1
r	r	r	so	3
=34	=34	=34	=34	=34
so	r	r	fa	1
so	ti	re	.	3
mi	r	r	so	2
mi	do	mi	.	3
=35	=35	=35	=35	=35
fa	r	r	re	1
so	r	r	fa	3
la	r	r	mi	2
mi	r	r	do	3
=36	=36	=36	=36	=36
fa	r	r	la	1
so	r	r	fa	3
do	r	r	mi	2
do	r	r	so	4
do	r	r	la	3
do	r	r	ti	4
=37	=37	=37	=37	=37
r	r	mi	do	1
do	mi	.	.	5
mi	so	.	.	4
re	fa	.	.	5
do	mi	.	.	3
do	mi	.	.	5
ti	re	.	.	4
do	mi	.	.	5
r	r	mi	.	2
la	do	.	.	5
do	mi	.	.	4
ti	re	.	.	5
la	do	.	.	3
la	do	.	.	5
do	mi	.	.	4
fi	fi	.	.	5
=38	=38	=38	=38	=38
so	so	so	do	1
r	r	r	.	3
=39	=39	=39	=39	=39
do	do	do	do	1
r	r	.	mi do	3
so	so	so	r	2
r	r	.	re ti	3
=40	=40	=40	=40	=40
do	do	do	r	1
r	r	.	do mi	3
fa	fa	fa	r	2
r	r	r	la fa	4
so	so	so	do mi	4
=41	=41	=41	=41	=41
do	do	do	do	1
do	do	mi	.	3
do	r	r	.	2
do	la	fa	.	3
=42	=42	=42	=42	=42
do	do	do	do	1
=43	=43	=43	=43	=43
do	do	fa	ti re	1
r	r	r	r	4
r	r	r	r	4
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3103490403
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
