!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in G Major
!!!ONM: Opus 17, No. 5
!!!OTL: Grave 
!!!OMV: 4
!!!SCT: H III:29
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[f#]	*k[f#]	*k[f#]	*k[f#]	*
*G:	*G:	*G:	*G:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
4.r	4.r	4.r	4.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8b	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=1	=1	=1	=1	=1
2r	2r	8a	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=2	=2	=2	=2	=2
8G	8r	4b	4dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	16f#	.	.	3
.	.	.	.	5
.	16g	.	.	4
.	.	.	.	5
8G	4G	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	8ee	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=3	=3	=3	=3	=3
8G	2r	8ee	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	8dd	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	8dd	8ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	8cc	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=4	=4	=4	=4	=4
8G	8r	8cc	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	16f#	8b	8dd	3
.	.	.	.	5
.	16g	.	.	4
.	.	.	.	5
8G	4G	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	8b	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=5	=5	=5	=5	=5
8G	2r	8a	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	8g	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	8cc	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	8b	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=6	=6	=6	=6	=6
8G	8r	4b	4dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	16f#	.	.	3
.	.	.	.	5
.	16g	.	.	4
.	.	.	.	5
8G	4G	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	8e	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=7	=7	=7	=7	=7
8G	2r	8e	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	8d	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	8d	8b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	8c	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=8	=8	=8	=8	=8
4G	8r	8c	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16f#	8B	8g	3
.	.	.	.	5
.	16g	.	.	4
.	.	.	.	5
4r	8G	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B	8d	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=9	=9	=9	=9	=9
2r	8B	8d	8g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	8c	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	8c	8f#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	8e	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=10	=10	=10	=10	=10
4.r	8c	8e	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B	8d	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8g	8g	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=11	=11	=11	=11	=11
8F#	8d	8a	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8d	16g	16b	3
.	.	.	.	5
.	.	16a	16cc	4
.	.	.	.	5
8F#	8d	8b	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8d	8a	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=12	=12	=12	=12	=12
8G	4d	4a	4cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4GG	8r	8g	8b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B	8d	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=13	=13	=13	=13	=13
2r	8B	8d	8g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	8c	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	8c	8f#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	8e	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=14	=14	=14	=14	=14
2r	8c	8e	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B	8d	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4r	4r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=15	=15	=15	=15	=15
8F#	[2d	2a 2d	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	.	.	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	.	.	16b	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=16	=16	=16	=16	=16
4G	4d]	4b	16bb	1
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	.	.	16gg	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
4B	4B	4dd	16gg	2
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=17	=17	=17	=17	=17
4c	4c	4ee	16ee	1
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	.	.	16cc	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
4r	4r	4r	16cc	2
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
.	.	.	16a	3
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
=18	=18	=18	=18	=18
4r	4r	4r	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4D	4c	4A 4f#	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=19	=19	=19	=19	=19
4G	4B	4g 4B	4g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8r	8r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B	8d	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=20	=20	=20	=20	=20
2r	8A	8c	[2gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G	8B	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	8e	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B	8d	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=21	=21	=21	=21	=21
8r	4B	4.d	2gg_	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16F#	.	.	.	3
.	.	.	.	5
16G	.	.	.	4
.	.	.	.	5
4GG	8r	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B	8d	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=22	=22	=22	=22	=22
2r	8c	8e	2gg_	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B	8d	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=23	=23	=23	=23	=23
8r	4c	4.e	2gg_	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16F#	.	.	.	3
.	.	.	.	5
16G	.	.	.	4
.	.	.	.	5
4GG	8r	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	8e	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=24	=24	=24	=24	=24
2r	8e	8g	2gg_	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	8e	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B	8d	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	8c	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=25	=25	=25	=25	=25
8r	4B	4d	4.gg]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16F#	.	.	.	3
.	.	.	.	5
16G	.	.	.	4
.	.	.	.	5
8GG	8r	4b	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	16g	.	8bb	3
.	.	.	.	5
.	16f#	.	.	4
.	.	.	.	5
=26	=26	=26	=26	=26
4A	4e	8b	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4F#	4d	8cc	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=27	=27	=27	=27	=27
4G	4d	8a	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4BB	4G	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8d	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=28	=28	=28	=28	=28
4.C	4.G	4.e	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C#	8c#	8B	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=29	=29	=29	=29	=29
8D	8d	8B	8g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD	8D	8A	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4DD	4D	4r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=30	=30	=30	=30	=30
8D	8f#	8a	2dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8f#	8a	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8f#	8a	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8f#	8a	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=31	=31	=31	=31	=31
8D	8f#	8a	8d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8f#	8a	8fff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8f#	8a	8eee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8f#	8a	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=32	=32	=32	=32	=32
8E	8g	8a	8ddd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8g	8a	8ccc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8g	8a	[4ccc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8g	8a	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=33	=33	=33	=33	=33
8E	8g	8a	4ccc#]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8g	8a	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8g	8a	16ccc#	2
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
8D	8f#	8a	16eee	3
.	.	.	.	5
.	.	.	16fff#	4
.	.	.	.	5
=34	=34	=34	=34	=34
8C#	8e	8a	4ggg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C#	8e	8a	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C#	8e	8a	8.eee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C#	8e	8a	.	3
.	.	.	.	5
.	.	.	16ccc#	4
.	.	.	.	5
=35	=35	=35	=35	=35
8C#	8e	8a	4aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C#	8e	8a	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C#	8e	8a	8.gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C#	8e	8a	.	3
.	.	.	.	5
.	.	.	32ff#	4
.	.	.	32gg	5
=36	=36	=36	=36	=36
8D	4d	4a	4ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4D	4r	4r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=37	=37	=37	=37	=37
4.r	4.r	4.r	8aaa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8aaa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8aaa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8dd	8a	8aaa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=38	=38	=38	=38	=38
8G	2dd	8b	8aaa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8g	.	8bb	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8g	.	8bb	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8g	.	8bb	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=39	=39	=39	=39	=39
8e	2ee	8gg	8ggg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	.	8g	8ggg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	.	8r	8ggg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	.	8g	8ggg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=40	=40	=40	=40	=40
8F#	2cc#	8a	8ggg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8f#	.	8aa	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8f#	.	8aa	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8f#	.	8aa	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=41	=41	=41	=41	=41
8d	2dd	8ff#	8fff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	.	8f#	8fff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	.	8r	8fff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	.	8f#	8fff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=42	=42	=42	=42	=42
8E	2b	8g	8fff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	.	8gg	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	.	8gg	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	.	8gg	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=43	=43	=43	=43	=43
8c#	4cc#	8ee	8eee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C#	.	8e	8eee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	4a	8r	8eee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c#	.	8ee	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=44	=44	=44	=44	=44
8d	8a	8ff# 8dd	16ff#	1
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
8d	8a	4ff# 4dd	16fff#	3
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
8d	8a	.	16fff#	2
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
8d	8a	[8ff# 8dd	16fff#	3
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
=45	=45	=45	=45	=45
8d	8a	8ff# 8dd]	16ff#	1
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
8d	8a	4dd 4ff#	16fff#	3
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
8d	8a	.	16fff#	2
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
8d	8a	[8dd 8ff#	16fff#	3
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
=46	=46	=46	=46	=46
8d	8a	8dd 8ff]	16ff	1
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
8d	8a	4ff 4dd	16fff	3
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
8d	8a	.	16fff	2
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
8d	8a	[8ff 8dd	16fff	3
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
=47	=47	=47	=47	=47
8d	8a	8ff 8dd]	16ff	1
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
8d	8a	4ff 4dd	16fff	3
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
8d	8a	.	16fff	2
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
8d	8a	8dd 8ff	16fff	3
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
=48	=48	=48	=48	=48
8B-	8g#	2dd 2ff	8fff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8g#	.	4ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8g#	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8g#	.	[8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=49	=49	=49	=49	=49
8B-	4g#	2d	8bb-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	.	.	4aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	4d	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	.	.	8gg#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=50	=50	=50	=50	=50
8A	8e	8c#	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8e	8c#	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8e	8c#	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8e	8c#	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=51	=51	=51	=51	=51
4AA	8e	4.c#	4.a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8A	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	8c#	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=52	=52	=52	=52	=52
2r	[2A	8d	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8c#	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e	8cc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8d	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=53	=53	=53	=53	=53
2r	2A_	8f#	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f#	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=54	=54	=54	=54	=54
2r	4A]	8dd	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc#	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4r	8ee	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ee	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=55	=55	=55	=55	=55
8r	8r	4.ee	4.gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8c#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8d	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c#	8e	8a	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=56	=56	=56	=56	=56
4d	4d	4a	16ff#	1
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
.	.	.	16dd	3
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
4r	4r	4r	16b	2
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	.	.	16g	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=57	=57	=57	=57	=57
8A	8f#	8dd	4a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8f#	8dd	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8g	8cc#	4ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8g	8cc#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=58	=58	=58	=58	=58
4D	4f#	4dd	16ff#	1
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
.	.	.	16dd	3
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
4r	4r	4r	16b	2
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	.	.	16g	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=59	=59	=59	=59	=59
8A	8f#	8dd	4a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8f#	8dd	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8g	8cc#	4ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8g	8cc#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=60	=60	=60	=60	=60
8D	8f#	4dd	4dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8D	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8D	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8D	8f#	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=61	=61	=61	=61	=61
8D	8D	8e	8g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8D	8d	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8D	8g	8b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8D	8f#	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=62	=62	=62	=62	=62
4D	4D	4f#	4a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ff#	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=63	=63	=63	=63	=63
2r	[2dd	8ee	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8gg	8bb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ff#	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=64	=64	=64	=64	=64
8r	2dd_	4ff#	4aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16c#	.	.	.	3
.	.	.	.	5
16d	.	.	.	4
.	.	.	.	5
4D	.	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8bb	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=65	=65	=65	=65	=65
2r	2dd_	8bb	8ddd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8aa	8ccc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8aa	8ccc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8gg	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=66	=66	=66	=66	=66
8r	2dd_	8gg	8bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16c#	.	8ff#	8aa	3
.	.	.	.	5
16d	.	.	.	4
.	.	.	.	5
4D	.	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ff#	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=67	=67	=67	=67	=67
2r	2dd_	8ee	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8bb	8ddd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8aa	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=68	=68	=68	=68	=68
8r	2dd_	4aa	4ccc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16c#	.	.	.	3
.	.	.	.	5
16d	.	.	.	4
.	.	.	.	5
4D	.	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ff#	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=69	=69	=69	=69	=69
2r	2dd]	8gg	8bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ff#	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8bb	8ddd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8aa	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=70	=70	=70	=70	=70
8r	4g	4gg	4bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16F#	.	.	.	3
.	.	.	.	5
16G	.	.	.	4
.	.	.	.	5
4GG	8r	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	8gg	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=71	=71	=71	=71	=71
8r	4b	4ff	4ddd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16F#	.	.	.	3
.	.	.	.	5
16G	.	.	.	4
.	.	.	.	5
4GG	8r	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b	8dd	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=72	=72	=72	=72	=72
8r	4cc	4cc	4ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16B	.	.	.	3
.	.	.	.	5
16c	.	.	.	4
.	.	.	.	5
4C	8r	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b	8b	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=73	=73	=73	=73	=73
8r	4dd	4g#	4bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16D#	.	.	.	3
.	.	.	.	5
16E	.	.	.	4
.	.	.	.	5
4EE	8r	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g#	8b	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=74	=74	=74	=74	=74
8r	4a	4a	4cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16G#	.	.	.	3
.	.	.	.	5
16A	.	.	.	4
.	.	.	.	5
4AA	8r	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	8cc	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=75	=75	=75	=75	=75
8r	4A	4ee	4ccc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16G#	.	.	.	3
.	.	.	.	5
16A	.	.	.	4
.	.	.	.	5
4AA	8r	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A#	8g	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=76	=76	=76	=76	=76
8r	4B	4f#	4dd#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16A#	.	.	.	3
.	.	.	.	5
16B	.	.	.	4
.	.	.	.	5
4BB	4r	4r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=77	=77	=77	=77	=77
2r	4.r	4.r	8bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8bb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G	8B	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=78	=78	=78	=78	=78
2r	8A	8c	8bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	8cc	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	8cc	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	8cc	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=79	=79	=79	=79	=79
2r	8f#	8a	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8F#	8A	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8r	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8F#	8A	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=80	=80	=80	=80	=80
2r	8G	8B	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	8b	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	8b	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	8b	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=81	=81	=81	=81	=81
2r	8e	8g	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8E	8G	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8r	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8E	8G	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=82	=82	=82	=82	=82
2r	8F#	8A	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8a	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8a	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8a	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=83	=83	=83	=83	=83
2r	8d#	8f#	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8D#	8ff#	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8r	8ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d#	8f#	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=84	=84	=84	=84	=84
8E	8e	8g	16g	1
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8E	8e	8b	16gg	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8E	8e	8b	16gg	2
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8E	8e	8b	16gg	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=85	=85	=85	=85	=85
8D	8e	8b	16b	1
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8D	8e	8b	16gg#	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8D	8e	8b	16gg#	2
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8D	8e	8b	16gg#	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=86	=86	=86	=86	=86
8C	8e	8a	16a	1
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8C	8e	8a	16aa	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8C	8e	8a	16aa	2
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8C	8e	8a	16aa	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=87	=87	=87	=87	=87
8c	8d	8a	16a	1
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
8c	8d	8a	16ff#	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
8c	8d	8a	16ff#	2
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
8c	8d	8a	16ff#	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=88	=88	=88	=88	=88
8B	8d	8d	16b	1
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
8B	8d	8d	16gg	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
8B	8d	8d	16gg	2
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
8B	8d	8d	16gg	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=89	=89	=89	=89	=89
8F#	8cc	8d	16d	1
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
8F#	8cc	8d	16aa	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
8F#	8cc	8d	16aa	2
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
8F#	8cc	8d	16aa	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
=90	=90	=90	=90	=90
8G	8b	8d	16d	1
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8G	8b	8d	16bb	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8G	8b	8d	16bb	2
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8G	8b	8d	16bb	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
=91	=91	=91	=91	=91
8E	8e	8g	16d	1
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8E	8e	8g	16ccc#	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8E	8e	8g	16ccc#	2
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8E	8e	8g	16ccc#	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=92	=92	=92	=92	=92
4D	4d	4f#	4ddd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8.D	8.d	8.d	8.d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
16D	16d	16d	16d	4
.	.	.	.	5
=93	=93	=93	=93	=93
4D	4d	4d	4d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=94	=94	=94	=94	=94
2r	2r	8a	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=95	=95	=95	=95	=95
8G	8r	4b	4dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	16f#	.	.	3
.	.	.	.	5
.	16g	.	.	4
.	.	.	.	5
8G	4G	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	8ee	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=96	=96	=96	=96	=96
8G	2r	8ee	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	8dd	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	8dd	8ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	8cc	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=97	=97	=97	=97	=97
8G	8r	8cc	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	16f#	8b	8dd	3
.	.	.	.	5
.	16g	.	.	4
.	.	.	.	5
8G	4G	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	8b	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=98	=98	=98	=98	=98
8G	2r	8a	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	8g	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	8cc	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	8b	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=99	=99	=99	=99	=99
8G	8r	4b	4dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	16f#	.	.	3
.	.	.	.	5
.	16g	.	.	4
.	.	.	.	5
8G	4G	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	8e	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=100	=100	=100	=100	=100
8G	2r	8e	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	8d	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	8d	8b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	8c	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=101	=101	=101	=101	=101
4G	8r	8c	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16f#	8B	8g	3
.	.	.	.	5
.	16g	.	.	4
.	.	.	.	5
4r	8G	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B	8d	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=102	=102	=102	=102	=102
2r	8B	8d	8g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	8c	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	8c	8f#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	8e	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=103	=103	=103	=103	=103
2r	8c	8e	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B	8d	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4r	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=104	=104	=104	=104	=104
2r	2r	8g	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f#	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f#	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=105	=105	=105	=105	=105
2r	2r	8a	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=106	=106	=106	=106	=106
4.r	4.r	4.r	8ddd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ddd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	8g	8d	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=107	=107	=107	=107	=107
8C	2g	8e	8ddd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	.	8ee	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	.	8ee	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	.	8ee	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=108	=108	=108	=108	=108
8A	2a	8cc	8ccc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	.	8c	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	.	8r	8ccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	.	8c	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=109	=109	=109	=109	=109
8BB	2f#	8d	8ccc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	.	8dd	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	.	8dd	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	.	8dd	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=110	=110	=110	=110	=110
8G	2g	8b	8bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	.	8B	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	.	8r	8bb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	.	8B	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=111	=111	=111	=111	=111
8AA	2e	8c	8bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	.	8cc	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	.	8cc	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	.	8cc	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=112	=112	=112	=112	=112
8F#	4f#	8a	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF#	.	8A	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	4d	8r	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	.	8a	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=113	=113	=113	=113	=113
8G	8d	8b 8g	16b	1
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8G	8d	4b 4g	16bb	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8G	8d	.	16bb	2
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8G	8d	[8g 8b	16bb	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
=114	=114	=114	=114	=114
8G	8d	8g 8b]	16b	1
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8G	8d	4g 4b	16bb	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8G	8d	.	16bb	2
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8G	8d	[8b 8g	16bb	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
=115	=115	=115	=115	=115
8G	8d	8g 8b-]	16b-	1
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8G	8d	4b- 4g	16bb-	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8G	8d	.	16bb-	2
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8G	8d	[8b- 8g	16bb-	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
=116	=116	=116	=116	=116
8G	8d	8b- 8g]	16b-	1
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8G	8d	4b- 4g	16bb-	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8G	8d	.	16bb-	2
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8G	8d	8b- 8g	16bb-	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
=117	=117	=117	=117	=117
8E-	8c#	2b- 2g	8bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8c#	.	4gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8c#	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8c#	.	[8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=118	=118	=118	=118	=118
8E-	4c#	2g	8ee-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	.	.	4dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	4G	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	.	.	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=119	=119	=119	=119	=119
8D	8A	8f#	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD	8F#	8d	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD	8F#	8d	8d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD	8F#	8d	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=120	=120	=120	=120	=120
4DD	4.F#	[2d	4.d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8F#	.	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=121	=121	=121	=121	=121
2r	8G	2d_	8e	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8F#	.	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	.	8f#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G	.	8e	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=122	=122	=122	=122	=122
2r	8B	2d_	8g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	.	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	.	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B	.	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=123	=123	=123	=123	=123
2r	8g	4d]	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4r	8a	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=124	=124	=124	=124	=124
8r	8r	4.a	4.cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8F#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8G	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8A	8d	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=125	=125	=125	=125	=125
4G	4G	4d	16b	1
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	.	.	16g	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
4r	4r	4r	16e	2
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	.	.	16c	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=126	=126	=126	=126	=126
8D	8B	8g	4d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8B	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8c	8f#	4a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8c	8f#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=127	=127	=127	=127	=127
4G	4B	4g	16b	1
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	.	.	16g	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
4r	4r	4r	16e	2
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	.	.	16c	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=128	=128	=128	=128	=128
8D	8B	8g	4d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8B	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8c	8f#	4a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8c	8f#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=129	=129	=129	=129	=129
8GG	4B	4g	4g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=130	=130	=130	=130	=130
2r	2r	8a	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=131	=131	=131	=131	=131
8r	8r	4b	4dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16F#	16f#	.	.	3
.	.	.	.	5
16G	16g	.	.	4
.	.	.	.	5
4GG	4G	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8d	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=132	=132	=132	=132	=132
2r	2r	8c	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8B	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8d	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=133	=133	=133	=133	=133
8r	8r	4d	4b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16F#	16f#	.	.	3
.	.	.	.	5
16G	16g	.	.	4
.	.	.	.	5
4GG	4G	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8B	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=134	=134	=134	=134	=134
2r	2r	8A	8c	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8G	8B	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8c	8e	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8B	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=135	=135	=135	=135	=135
4GG	4G	4B	4d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos
!!!OPT: Recitative
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 291764035
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
