!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E-flat Major
!!!ONM: Opus 17, No. 3
!!!OTL:
!!!OMV: 1
!!!SCT: H III:27
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*
*E-:	*E-:	*E-:	*E-:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=1	=1	=1	=1	=1
do	do	so mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	fa so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	.	3
.	.	.	.	5
.	.	.	la	4
.	.	.	so	5
=2	=2	=2	=2	=2
do	do	so mi	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
r	r	r	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	so	ti	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=3	=3	=3	=3	=3
mi	so	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	do	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=4	=4	=4	=4	=4
re	la	do	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=5	=5	=5	=5	=5
do	do	so	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	so	.	3
.	.	.	.	5
.	do	.	fi	4
.	.	.	mi	5
=6	=6	=6	=6	=6
ti	so	so	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	so	.	3
.	.	.	.	5
.	ti	.	ri	4
.	.	.	.	5
=7	=7	=7	=7	=7
do	do	so	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	ti	5
.	mi	.	do	3
.	.	.	.	5
.	.	la	.	4
.	.	.	la	5
re	re	ti	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fi	do	la	3
.	.	.	.	5
.	.	ti	so	4
.	.	.	.	5
=8	=8	=8	=8	=8
so	so	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=9	=9	=9	=9	=9
r	r	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	te	.	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	mi	5
la	fa	la	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	mi	la	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=10	=10	=10	=10	=10
fa	re	la	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
di	mi	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=11	=11	=11	=11	=11
re	fa	la	fa	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	so	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	la	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	fi	la	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=12	=12	=12	=12	=12
so	re	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	so	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=13	=13	=13	=13	=13
so	do	so	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	fa	.	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
so	.	.	re	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=14	=14	=14	=14	=14
so	ti	fa	re	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
so	.	re	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	do	mi	.	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
so	.	.	do	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=15	=15	=15	=15	=15
so	la	mi	do	1
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
so	.	do	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	fa	5
=16	=16	=16	=16	=16
do	do	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=17	=17	=17	=17	=17
r	r	so	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	so	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	so	te	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	so	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=18	=18	=18	=18	=18
mi	do	so	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	si	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=19	=19	=19	=19	=19
fa	do	do	la	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	do	5
.	.	do	la	3
.	.	.	.	5
.	la	.	so	4
.	.	.	fa	5
so	so	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=20	=20	=20	=20	=20
do	mi	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=21	=21	=21	=21	=21
do	do	mi so	do	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	re	5
r	r	r	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	la	5
ti	re	fa so	so	2
.	.	.	.	5
.	.	.	fi	4
.	.	.	so	5
r	r	r	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	fa	5
=22	=22	=22	=22	=22
do	do	so mi	mi	1
.	.	.	.	5
.	.	.	so	4
.	.	.	fa	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	do	5
r	r	r	ti	2
.	.	.	.	5
.	.	.	re	4
.	.	.	do	5
fa	re so	ti	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	so	5
=23	=23	=23	=23	=23
mi	do so	do	do	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	so	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	so	5
r	r	r	mi	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	do	5
do	mi	do	mi	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	la	5
=24	=24	=24	=24	=24
re	la	do	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=25	=25	=25	=25	=25
do	do	so	mi	1
.	.	.	.	5
.	.	.	ri	4
.	.	.	mi	5
.	.	.	so	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	do	5
r	r	r	so	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	do	5
do	mi	so	so	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	mi	5
=26	=26	=26	=26	=26
ti	re	so	re	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	la	5
.	.	.	so	3
.	.	.	.	5
.	.	.	re	4
.	.	.	do	5
r	r	r	ti	2
.	.	.	.	5
.	.	.	la	4
.	.	.	so	5
ti	re	so	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	re	5
=27	=27	=27	=27	=27
do	do	so	mi	1
.	.	.	.	5
.	.	mi	so	4
.	.	re	fi	5
.	.	do	mi	3
.	.	.	.	5
.	.	ti	re	4
.	.	la	do	5
re	re	so	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	do	fi	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=28	=28	=28	=28	=28
so	ti	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=29	=29	=29	=29	=29
r	r	r	mi	1
.	.	.	.	5
.	.	.	so	4
.	.	.	fa	5
so	mi	te	mi	3
.	.	.	.	5
.	.	.	te	4
.	.	.	la	5
so	mi	te	so	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	mi	5
so	mi	te	re	3
.	.	.	.	5
.	.	.	di	4
.	.	.	mi	5
=30	=30	=30	=30	=30
fa	fa	la	re	1
.	.	.	.	5
.	.	.	la	4
.	.	.	la	5
r	r	r	la	3
.	.	.	.	5
.	.	.	la	4
.	.	.	la	5
di	la	mi	la	2
.	.	.	.	5
.	.	.	so	4
.	.	.	la	5
r	r	r	te	3
.	.	.	.	5
.	.	.	la	4
.	.	.	so	5
=31	=31	=31	=31	=31
re	la	fa	fa	1
.	.	.	.	5
.	.	.	di	4
.	.	.	re	5
r	r	r	fa	3
.	.	.	.	5
.	.	.	la	4
.	.	.	re	5
.	.	.	fa	2
.	.	.	.	5
.	.	.	la	4
.	.	.	so	5
fa	re	la	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	re	5
=32	=32	=32	=32	=32
so	re	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	so	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=33	=33	=33	=33	=33
so	do	so	la	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	si	5
so	mi	.	la	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	si	5
so	re	fa	la	2
.	.	.	.	5
.	.	.	di	4
.	.	.	re	5
so	.	.	fa	3
.	.	.	.	5
.	.	.	di	4
.	.	.	re	5
=34	=34	=34	=34	=34
so	ti	fa	so	1
.	.	.	.	5
.	.	.	la	4
.	.	.	fi	5
so	re	.	so	3
.	.	.	.	5
.	.	.	la	4
.	.	.	fi	5
so	do	mi	so	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	do	5
so	.	.	mi	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	do	5
=35	=35	=35	=35	=35
so	la	mi	fa	1
.	.	.	.	5
.	.	.	so	4
.	.	.	mi	5
so	do	.	fa	3
.	.	.	.	5
.	.	.	so	4
.	.	.	mi	5
so	ti	re	fa	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	re	5
so	.	.	ti	3
.	.	.	.	5
.	.	.	so	4
.	.	.	fa	5
=36	=36	=36	=36	=36
do	do	do	mi	1
.	.	.	.	5
.	.	.	do	4
.	.	.	do	5
.	.	re	fa	3
.	.	.	.	5
.	.	.	do	4
.	.	.	do	5
r	r	mi	so	2
.	.	.	.	5
.	.	.	do	4
.	.	.	do	5
.	.	fa	la	3
.	.	.	.	5
.	.	.	do	4
.	.	.	do	5
=37	=37	=37	=37	=37
r	r	so	do	1
.	.	.	.	5
.	.	.	te	4
.	.	.	te	5
mi	so	do	so	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	do	5
mi	so	do	te	2
.	.	.	.	5
.	.	.	so	4
.	.	.	mi	5
mi	so	do	do	3
.	.	.	.	5
.	.	.	te	4
.	.	.	so	5
=38	=38	=38	=38	=38
mi	so	do	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	.	mi te do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	si	4
.	.	.	.	5
=39	=39	=39	=39	=39
fa	do	do	la	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	do	5
.	fa	do	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	fa	5
so	so	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=40	=40	=40	=40	=40
do	mi	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=41	=41	=41	=41	=41
do	r	r	do	1
.	.	.	.	5
.	do	mi	.	4
.	re	fa	.	5
r	mi	so	so	3
.	.	.	.	5
.	do	mi	.	4
.	.	.	.	5
ti	r	r	so	2
.	.	.	.	5
.	re	fa	.	4
.	mi	so	.	5
r	fa	re	so	3
.	.	.	.	5
.	re	fa	.	4
.	.	.	.	5
=42	=42	=42	=42	=42
do	r	r	so	1
.	.	.	.	5
.	do	mi	do	4
.	re	fa	.	5
r	mi	so	so	3
.	.	.	.	5
.	do	mi	.	4
.	.	.	.	5
fa	r	r	.	2
.	.	.	.	5
.	ti	re	so	4
.	do	mi	.	5
r	so	ti	so	3
.	.	.	.	5
.	ti	re	so	4
.	.	.	.	5
=43	=43	=43	=43	=43
mi	r	r	so	1
.	.	.	.	5
.	do	mi	do	4
.	re	fa	.	5
r	mi	so	so	3
.	.	.	.	5
.	do	mi	so	4
.	.	.	.	5
do	r	r	so	2
.	.	.	.	5
.	do	mi	mi	4
.	re	fa	.	5
r	mi	so	do	3
.	.	.	.	5
.	do	mi	ti	4
.	.	.	la	5
=44	=44	=44	=44	=44
re	r	r	fa	1
.	.	.	.	5
.	do	re	.	4
.	.	.	.	5
so	r	r	.	3
.	.	.	.	5
.	ti	re	.	4
.	.	.	.	5
do	r	r	mi	2
.	.	.	.	5
.	do	mi	.	4
.	re	fa	.	5
r	mi	so	so	3
.	.	.	.	5
.	do	mi	.	4
.	.	.	.	5
=45	=45	=45	=45	=45
do	r	r	mi	1
.	.	.	.	5
.	do	mi	so	4
.	re	fa	.	5
r	mi	so	so	3
.	.	.	.	5
.	do	mi	so	4
.	.	.	.	5
do	r	r	so	2
.	.	.	.	5
.	do	mi	.	4
.	re	fa	.	5
r	do	mi	.	3
.	.	.	.	5
.	do	mi	fi	4
.	.	.	so	5
=46	=46	=46	=46	=46
so	r	r	re	1
.	.	.	.	5
.	ti	re	so	4
.	do	mi	.	5
r	so	ti	so	3
.	.	.	.	5
.	ti	re	so	4
.	.	.	.	5
so	r	r	so	2
.	.	.	.	5
.	ti	re	.	4
.	do	mi	.	5
r	ti	re	.	3
.	.	.	.	5
.	ti	re	fi	4
.	.	.	so	5
=47	=47	=47	=47	=47
do	r	r	mi	1
.	.	.	.	5
.	do	mi	do	4
.	re	fa	.	5
r	mi	la	do	3
.	.	.	.	5
.	do	do	la	4
.	.	.	.	5
re	r	r	so	2
.	.	.	.	5
.	re	ti	.	4
.	.	.	.	5
re	r	r	fi	3
.	.	.	.	5
.	do	la	.	4
.	.	.	.	5
=48	=48	=48	=48	=48
so	r	r	so	1
.	.	.	.	5
.	ti	so	.	4
.	do	la	.	5
r	re	ti	.	3
.	.	.	.	5
.	ti	so	.	4
.	.	.	.	5
.	so	so	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=49	=49	=49	=49	=49
so	r	r	so	1
.	.	.	.	5
.	re	te	.	4
.	mi	do	.	5
r	te	so	.	3
.	.	.	fa	5
.	re	te	mi	4
.	.	.	re	5
so	r	r	di	2
.	.	.	.	5
.	mi	la	.	4
.	.	te	.	5
r	la	di	mi	3
.	.	.	.	5
.	di	la	.	4
.	.	.	.	5
=50	=50	=50	=50	=50
fa	r	r	re	1
.	.	.	.	5
.	re	la	.	4
.	.	.	.	5
re	r	r	fa	3
.	.	.	.	5
.	re	la	.	4
.	.	.	.	5
di	r	r	mi	2
.	.	.	.	5
.	mi	la	.	4
.	.	.	.	5
la	r	r	so	3
.	.	.	.	5
.	di	la	.	4
.	.	.	.	5
=51	=51	=51	=51	=51
re	r	r	fa	1
.	.	.	.	5
.	fa	la	re	4
.	so	te	.	5
r	re	fa	la	3
.	.	.	.	5
.	fa	la	.	4
.	.	.	.	5
fa	r	r	fa	2
.	.	.	.	5
.	re	la	.	4
.	.	.	.	5
fi	r	r	mi	3
.	.	.	.	5
.	re	la	re	4
.	.	.	.	5
=52	=52	=52	=52	=52
so	r	r	do	1
.	.	.	.	5
.	re	re	.	4
.	mi	mi	.	5
r	la	do	.	3
.	.	.	.	5
.	re	re	.	4
.	.	.	.	5
so	r	r	ti	2
.	.	.	.	5
.	ti	re	.	4
.	do	mi	.	5
r	re	ti	so	3
.	.	.	.	5
.	ti	re	.	4
.	.	.	.	5
=53	=53	=53	=53	=53
so	r	r	la	1
.	.	.	.	5
.	do	mi	.	4
.	re	fa	.	5
r	mi	so	.	3
.	.	.	.	5
.	do	mi	.	4
.	.	.	.	5
so	r	r	.	2
.	.	.	.	5
.	re	fa	re	4
.	mi	so	.	5
r	fa	la	re	3
.	.	.	.	5
.	re	fa	re	4
.	.	.	.	5
=54	=54	=54	=54	=54
so	r	r	re	1
.	.	.	.	5
.	ti	re	so	4
.	do	mi	.	5
r	re	fa	so	3
.	.	.	.	5
.	ti	re	.	4
.	.	.	.	5
so	r	r	.	2
.	.	.	.	5
.	do	mi	do	4
.	re	fa	.	5
r	mi	so	do	3
.	.	.	.	5
.	do	mi	do	4
.	.	.	.	5
=55	=55	=55	=55	=55
so	r	r	do	1
.	.	.	.	5
.	la	do	fa	4
.	ti	re	.	5
r	do	mi	fa	3
.	.	.	.	5
.	la	do	.	4
.	.	.	.	5
so	r	r	.	2
.	.	.	.	5
.	ti	re	fa	4
.	do	mi	.	5
r	re	fa	fa	3
.	.	.	.	5
.	ti	re	fa	4
.	.	.	.	5
=56	=56	=56	=56	=56
do	r	r	mi	1
.	.	.	.	5
.	do	do	.	4
.	.	.	.	5
do	r	r	fa	3
.	.	.	.	5
.	do	re	.	4
.	.	.	.	5
do	r	r	so	2
.	.	.	.	5
.	do	mi	.	4
.	.	.	.	5
do	r	r	la	3
.	.	.	.	5
.	do	fa	.	4
.	.	.	.	5
=57	=57	=57	=57	=57
do	r	r	te	1
.	.	.	.	5
.	mi	so	.	4
.	fa	la	.	5
mi	so	te	te	3
.	.	.	.	5
.	mi	so	.	4
.	.	.	.	5
mi	r	r	te	2
.	.	.	.	5
.	mi	so	.	4
.	fa	la	.	5
mi	so	te	te	3
.	.	.	.	5
.	mi	so	.	4
.	.	.	.	5
=58	=58	=58	=58	=58
mi	r	r	te	1
.	.	.	.	5
.	do	so	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	do	so	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	do	so	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	do	so	.	4
.	.	.	.	5
=59	=59	=59	=59	=59
fa	r	r	la	1
.	.	.	.	5
.	fa	re	ti	4
.	.	.	do	5
r	fa	fa	la	3
.	.	.	.	5
.	la	re	so	4
.	.	.	fa	5
so	r	r	mi	2
.	.	.	.	5
.	so	do	.	4
.	.	.	.	5
so	r	r	re	3
.	.	.	.	5
.	fa	ti	.	4
.	.	.	.	5
=60	=60	=60	=60	=60
do	r	r	do	1
.	.	.	.	5
.	mi	do	.	4
.	fa	re	.	5
so	so	mi	.	3
.	.	.	.	5
.	mi	do	.	4
.	.	.	.	5
do	do	do	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=61	=61	=61	=61	=61
do	do	mi	do	1
.	.	.	ti	5
.	.	.	la	4
.	.	.	so	5
r	r	r	fa	3
.	.	.	mi	5
.	.	.	re	4
.	.	.	do	5
so	re	fa	ti	2
.	.	.	do	5
.	.	.	re	4
.	.	.	do	5
r	r	r	ti	3
.	.	.	la	5
.	.	.	so	4
.	.	.	fa	5
=62	=62	=62	=62	=62
do	do	mi	mi	1
.	.	.	do	5
.	.	.	so	4
.	.	.	la	5
r	r	r	so	3
.	.	.	mi	5
.	.	.	re	4
.	.	.	do	5
so	fa	re	ti	2
.	.	.	do	5
.	.	.	re	4
.	.	.	do	5
r	r	r	ti	3
.	.	.	la	5
.	.	.	so	4
.	.	.	fa	5
=63	=63	=63	=63	=63
do	mi	do	mi	1
.	.	.	do	5
.	.	.	ti	4
.	.	.	do	5
.	.	.	mi	3
.	.	.	do	5
.	.	.	so	4
.	.	.	mi	5
r	r	r	do	2
.	.	.	so	5
.	.	.	mi	4
.	.	.	re	5
do	mi	do	do	3
.	.	.	ti	5
.	.	.	la	4
.	.	.	so	5
=64	=64	=64	=64	=64
re	la	do	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=65	=65	=65	=65	=65
do	so	mi	do	1
.	.	.	ti	5
.	.	.	la	4
.	.	.	so	5
.	.	.	fa	3
.	.	.	mi	5
.	.	.	re	4
.	.	.	do	5
r	r	r	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	mi	.	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=66	=66	=66	=66	=66
ti	re	so	re	1
.	.	.	ti	5
.	.	.	la	4
.	.	.	so	5
.	.	.	fi	3
.	.	.	mi	5
.	.	.	re	4
.	.	.	do	5
r	r	r	ti	2
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
ti	ti	so	so	3
.	.	.	.	5
.	.	.	ri	4
.	.	.	.	5
=67	=67	=67	=67	=67
do	do	so	mi	1
.	.	.	.	5
.	.	.	si	4
.	.	.	.	5
.	.	mi	la	3
.	.	.	.	5
.	.	.	do	4
.	.	la	.	5
re	ti	so	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	do	fi	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=68	=68	=68	=68	=68
so	ti	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=69	=69	=69	=69	=69
so	so	te	so	1
.	.	.	fa	5
.	.	.	mi	4
.	.	.	fa	5
.	.	.	mi	3
.	.	.	re	5
.	.	.	di	4
.	.	.	re	5
r	r	r	di	2
.	.	.	.	5
.	.	.	te di	4
.	.	.	.	5
la	la	mi	la di	3
.	.	.	.	5
.	.	.	so di	4
.	.	.	.	5
=70	=70	=70	=70	=70
re	la	fa	fa	1
.	.	.	la	5
.	.	.	re	4
.	.	.	re	5
r	r	r	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	re	5
la	so	mi	di	2
.	.	.	la	5
.	.	.	mi	4
.	.	.	mi	5
r	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	mi	5
=71	=71	=71	=71	=71
re	fa	re	fa	1
.	.	.	re	5
.	.	.	di	4
.	.	.	re	5
.	.	.	mi	3
.	.	.	re	5
.	.	.	fa	4
.	.	.	mi	5
r	r	r	so	2
.	.	.	fa	5
.	.	.	ti	4
.	.	.	la	5
re	re	la	so	3
.	.	.	fa	5
.	.	fa	mi	4
.	.	.	re	5
=72	=72	=72	=72	=72
so	so	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	re	ti	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
so	ti	so	so	3
.	.	.	.	5
.	.	.	si	4
.	.	.	.	5
=73	=73	=73	=73	=73
so	do	so	la	1
.	.	.	si	5
.	.	.	la	4
.	.	.	si	5
so	.	so	la	3
.	.	la	.	5
.	.	so	.	4
.	.	la	.	5
so	re	fa	.	2
.	.	.	.	5
.	.	.	di	4
.	.	.	re	5
so	.	.	di	3
.	.	.	re	5
.	.	.	di	4
.	.	.	re	5
=74	=74	=74	=74	=74
so	ti	fa	so	1
.	.	.	fi	5
.	.	.	so	4
.	.	.	fi	5
so	.	fa	so	3
.	.	so	.	5
.	.	fa	.	4
.	.	so	.	5
so	do	mi	.	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	do	5
so	.	.	ti	3
.	.	.	do	5
.	.	.	ti	4
.	.	.	do	5
=75	=75	=75	=75	=75
so	la	mi	fa	1
.	.	.	mi	5
.	.	.	fa	4
.	.	.	mi	5
so	.	mi	fa	3
.	.	fa	.	5
.	.	mi	.	4
.	.	fa	.	5
so	ti	re	.	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	fa	5
so	.	.	mi	3
.	.	.	fa	5
.	.	.	mi	4
.	.	.	fa	5
=76	=76	=76	=76	=76
do	do	do	mi	1
.	.	.	do	5
.	.	.	mi	4
.	.	.	do	5
.	.	re	fa	3
.	.	.	do	5
.	.	.	mi	4
.	.	.	do	5
r	r	mi	so	2
.	.	.	do	5
.	.	.	mi	4
.	.	.	do	5
.	.	fa	la	3
.	.	.	do	5
.	.	.	mi	4
.	.	.	do	5
=77	=77	=77	=77	=77
r	r	so	mi	1
.	.	.	do	5
.	.	.	so	4
.	.	.	do	5
mi	do	so	te	3
.	.	.	do	5
.	.	.	so	4
.	.	.	do	5
mi	do	so	mi	2
.	.	.	do	5
.	.	.	so	4
.	.	.	do	5
mi	do	so	te	3
.	.	.	do	5
.	.	.	so	4
.	.	.	do	5
=78	=78	=78	=78	=78
mi	do	so	te do mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	si	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=79	=79	=79	=79	=79
fa	do	do	la	1
.	.	.	ti	5
.	.	.	ti	4
.	.	.	do	5
.	fa	do	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	fa	5
so	so	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=80	=80	=80	=80	=80
do	mi	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=81	=81	=81	=81	=81
do	do	mi so	do	1
.	.	.	.	5
mi	.	.	.	4
.	.	.	.	5
so	r	r	so	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
ti	re	fa so	so	2
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
so	r	r	.	3
.	.	.	.	5
ti	.	.	la	4
.	.	.	so	5
=82	=82	=82	=82	=82
do	do	so mi	mi	1
.	.	.	.	5
mi	.	.	.	4
.	.	.	.	5
so	.	.	re	3
.	.	.	.	5
mi	.	.	do	4
.	.	.	.	5
re	r	r	ti	2
.	.	.	.	5
fa	.	.	.	4
.	.	.	.	5
so	so	ti	la	3
.	.	.	.	5
fa	.	.	so	4
.	.	.	.	5
=83	=83	=83	=83	=83
mi	so	do	do	1
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
do	.	.	mi	3
.	.	.	.	5
mi	.	.	.	4
.	.	.	.	5
so	r	r	do	2
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
mi	mi	do	ti	3
.	.	.	.	5
do	.	.	la	4
.	.	.	.	5
=84	=84	=84	=84	=84
re	la	do	fa	1
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
so	ti	ti	.	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
do	do	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=85	=85	=85	=85	=85
do	do	so	mi	1
.	.	.	.	5
mi	.	.	.	4
.	.	.	.	5
so	.	.	so	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
mi	r	r	so	2
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
do	mi	so	.	3
.	.	.	.	5
do	do	.	fi	4
.	.	.	mi	5
=86	=86	=86	=86	=86
ti	so	so	re	1
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
so	r	.	so	3
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
re	.	r	so	2
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
ti	re	so	.	3
.	.	.	.	5
ti	ti	.	ri	4
.	.	.	.	5
=87	=87	=87	=87	=87
do	do	so	mi	1
.	.	.	.	5
mi	.	.	.	4
.	.	.	ti	5
so	mi	.	do	3
.	.	.	.	5
do	.	la	.	4
.	.	.	la	5
re	re	ti	so	2
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
re	fi	do	la	3
.	.	.	.	5
fi	.	.	.	4
.	.	ti	so	5
=88	=88	=88	=88	=88
so	so	ti	so	1
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
so	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=89	=89	=89	=89	=89
so	r	r	so	1
.	.	.	.	5
te	.	.	.	4
.	.	.	.	5
re	so	te	.	3
.	.	.	.	5
so	.	.	fa	4
.	.	.	mi	5
la	fa	la	re	2
.	.	.	.	5
te	.	.	.	4
.	.	.	.	5
la	mi	la	di	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
=90	=90	=90	=90	=90
fa	re	la	re	1
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
re	la	.	fa	3
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
di	.	.	mi	2
.	.	.	.	5
mi	.	.	.	4
.	.	.	.	5
la	la	.	so	3
.	.	.	.	5
di	.	.	.	4
.	.	.	.	5
=91	=91	=91	=91	=91
re	re	la	fa	1
.	.	.	.	5
re	.	.	re	4
.	.	.	.	5
di	.	so	la	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
fa	.	la	fa	2
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
fi	.	la	mi	3
.	.	.	.	5
re	.	.	re	4
.	.	.	.	5
=92	=92	=92	=92	=92
so	re	so	do	1
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
fi	.	.	.	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
so	so	.	ti	2
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
so	.	ti	so	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
=93	=93	=93	=93	=93
so	so	do	la	1
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
so	.	re	.	2
.	.	.	.	5
fa	.	.	ti	4
.	.	.	.	5
so	.	.	do	3
.	.	.	.	5
fa	.	.	re	4
.	.	.	.	5
=94	=94	=94	=94	=94
so	so	ti	re	1
.	.	.	.	5
fa	.	.	so	4
.	.	.	.	5
so	.	.	so	3
.	.	.	.	5
fa	.	.	.	4
.	.	.	.	5
so	.	do	.	2
.	.	.	.	5
mi	.	.	la	4
.	.	.	.	5
so	.	.	ti	3
.	.	.	.	5
mi	.	.	do	4
.	.	.	.	5
=95	=95	=95	=95	=95
so	so	la	do	1
.	.	.	.	5
mi	.	.	fa	4
.	.	.	.	5
so	.	.	fa	3
.	.	.	.	5
mi	.	.	.	4
.	.	.	.	5
so	.	ti	.	2
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
so	.	.	la	3
.	.	.	.	5
re	.	.	so	4
.	.	.	fa	5
=96	=96	=96	=96	=96
do	do	do	mi	1
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
re	.	.	fa	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
mi	r	r	so	2
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
fa	.	.	la	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
=97	=97	=97	=97	=97
so	r	r	te	1
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
mi	do	so	te	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
do	do	so	te	2
.	.	.	.	5
mi	.	.	.	4
.	.	.	.	5
so	do	so	te	3
.	.	.	.	5
te	.	.	.	4
.	.	.	.	5
=98	=98	=98	=98	=98
mi	do	so	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	si	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=99	=99	=99	=99	=99
fa	do	do	la	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	do	5
.	fa	do	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	fa	5
so	so	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=100	=100	=100	=100	=100
do	mi	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 402192444
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
