!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E Major
!!!ONM: Opus 17, No. 1
!!!OTL: Allegro 
!!!OMV: 2
!!!SCT: H III:25
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[f#c#g#d#]	*k[f#c#g#d#]	*k[f#c#g#d#]	*k[f#c#g#d#]
*E:	*E:	*E:	*E:
*clefF4	*clefC3	*clefG	*clefG
*M3/4	*M3/4	*M3/4	*M3/4
4do	2.r	4do	4do
2r	.	4so	4so
.	.	4so	4so
=2	=2	=2	=2
4do	4mi	2so	2so
4mi	4so	.	.
4do	4do	8.mi	8.mi
.	.	16do	16do
=3	=3	=3	=3
4fa	4fa	4la	4la
2r	2r	4la	4la
.	.	4la	4la
=4	=4	=4	=4
4fa	4fa	2la	2la
4re	4fa	.	.
4fa	4re	8.fa	8.fa
.	.	16re	16re
=5	=5	=5	=5
2so	[2.so	2ti	2ti
4ti	.	4re	4so
=6	=6	=6	=6
4do	2so]	2re	2fa
4so	.	.	.
4do	4r	4do	4mi
=7	=7	=7	=7
2.r	2.r	4do	4do
.	.	4do	4mi
.	.	4do	4mi
=8	=8	=8	=8
4la	4do	2do	2mi
4la	4do	.	.
4la	4do	4mi	8.do
.	.	.	16la
=9	=9	=9	=9
2.la	2.do	2.fi	4fi
.	.	.	4re
.	.	.	4re
=10	=10	=10	=10
2.ti	2.re	2.so	8di
.	.	.	8re
.	.	.	8mi
.	.	.	8re
.	.	.	4re
=11	=11	=11	=11
2.do	2.fi	2.la	4re
.	.	.	4re
.	.	.	4re
=12	=12	=12	=12
2.ti	2.re	2.so	8di
.	.	.	8re
.	.	.	8mi
.	.	.	8re
.	.	.	4re
=13	=13	=13	=13
2la	2do	2fi	8re
.	.	.	8do
.	.	.	8ti
.	.	.	8do
4so	4re	4so	4ti
=14	=14	=14	=14
2do	2do	2mi	8ti
.	.	.	8la
.	.	.	8so
.	.	.	8la
4ti	4ti	4re	4so
=15	=15	=15	=15
4do	4do	4mi	4si
2r	2r	2r	4la
.	.	.	4ti
=16	=16	=16	=16
2do	2do	2mi	4do
.	.	.	4mi
4re	4la	4do	4fi
=17	=17	=17	=17
2.so	2.fi	2.do	2.la
=18	=18	=18	=18
4so	4so	4ti	4so
2r	2r	2r	2r
=19	=19	=19	=19
4so	2.r	2.r	2.r
4so	.	.	.
4so	.	.	.
=20	=20	=20	=20
2so	4la	2.r	2.r
.	4la	.	.
8.fa	4la	.	.
16re	.	.	.
=21	=21	=21	=21
2ti	4la	4fa	2.r
.	4so	4fa	.
4so	8ti	4fa	.
.	8re	.	.
=22	=22	=22	=22
4do	4re	4fa	4so
2r	4do	4mi	4so
.	4mi	8do	4so
.	.	8ti	.
=23	=23	=23	=23
4fa	4la	[2.la	2so
4fa	4la	.	.
4fa	4la	.	8fa
.	.	.	8mi
=24	=24	=24	=24
[2.fa	2la	2.la_	8mi
.	.	.	8re
.	.	.	8di
.	.	.	8re
.	4re	.	8fa
.	.	.	8re
=25	=25	=25	=25
2.fa]	4re	4la]	4la
.	4fa	4re	4la
.	4fa	4re	4re
=26	=26	=26	=26
4fa	4so	4re	2do
4fa	4re	2r	.
4fa	4re	.	4ti
=27	=27	=27	=27
2.fa	2.re	4so	4so
.	.	4ti	4so
.	.	4ti	4so
=28	=28	=28	=28
4mi	4do	4do	2so
4mi	4mi	8do	.
.	.	8ti	.
4mi	4mi	8la	8fa
.	.	8so	8mi
=29	=29	=29	=29
4fa	4fa	4fa	4re
4so	4so	4mi	4do
4so	8so	4re	4ti
.	8fa	.	.
=30	=30	=30	=30
4la	4mi	4do	4do
2r	2r	2r	2r
=31	=31	=31	=31
2.r	2.r	4la	4do
.	.	4fa	4la
.	.	4fa	4la
=32	=32	=32	=32
4fa	4la	2fa	2la
4re	4fa	.	.
4re	4fa	8.re	8.fa
.	.	16ti	16re
=33	=33	=33	=33
2re	2fa	4so	4ti
.	.	4ti	4so
8.ti	8.re	4ti	4so
16so	16ti	.	.
=34	=34	=34	=34
4mi	4so	2mi	2so
4do	4mi	.	.
4do	4mi	8.do	8.mi
.	.	16la	16do
=35	=35	=35	=35
2do	2mi	4fa	4la
.	.	4la	4fa
8.la	8.do	4la	4fa
16fa	16la	.	.
=36	=36	=36	=36
4re	4fa	2re	2fa
4ti	4re	.	.
4ti	4re	8.ti	8.re
.	.	16so	16ti
=37	=37	=37	=37
2ti	4re	2re	4so
.	4so	.	4fa
4ti	4re	4so	4fa
=38	=38	=38	=38
2.do	2.mi	2.so	8mi
.	.	.	8so
.	.	.	8la
.	.	.	8so
.	.	.	4so
=39	=39	=39	=39
2.re	2.fa	2.ti	4so
.	.	.	4so
.	.	.	4so
=40	=40	=40	=40
2.mi	2.so	2.do	8fi
.	.	.	8so
.	.	.	8la
.	.	.	8so
.	.	.	4so
=41	=41	=41	=41
2.fa	2.ti	2.re	4so
.	.	.	4so
.	.	.	4so
=42	=42	=42	=42
2.mi	2.so	2.do	8fi
.	.	.	8so
.	.	.	8la
.	.	.	8so
.	.	.	4so
=43	=43	=43	=43
2.mi	[2.la	2.di	4so
.	.	.	4so
.	.	.	4so
=44	=44	=44	=44
2re	2la]	2re	8so
.	.	.	8fi
.	.	.	8mi
.	.	.	8re
4re	4so	4r	4fa
=45	=45	=45	=45
2do	2so	2do	8fa
.	.	.	8mi
.	.	.	8re
.	.	.	8do
4fa	4re	4ti	4la
=46	=46	=46	=46
2.mi	2.do	2.do	8la
.	.	.	8so
.	.	.	8fa
.	.	.	8mi
.	.	.	8re
.	.	.	8do
=47	=47	=47	=47
4fa	4fa	4la	4di
2r	2r	2r	4re
.	.	.	4mi
=48	=48	=48	=48
2fa	2fa	2la	4fa
.	.	.	4la
4so	4re	4fa	4ti
=49	=49	=49	=49
2.do	2.ti	2.fa	2.re
=50	=50	=50	=50
4do	4do	4mi	4do
2r	2r	2r	2r
=51	=51	=51	=51
4do	2.r	[2.so	2.r
4re	.	.	.
4me	.	.	.
=52	=52	=52	=52
4fa	2.r	4so]	[2.le
4re	.	4fa	.
4do	.	4me	.
=53	=53	=53	=53
2.ti	2r	[2.re	4le]
.	.	.	4so
.	[4so	.	4fa
=54	=54	=54	=54
2.do	4so]	4re]	[2.me
.	4la	4do	.
.	4so	4te	.
=55	=55	=55	=55
[2.re	[2.fi	2.la	4me]
.	.	.	4re
.	.	.	4do
=56	=56	=56	=56
4re]	4fi]	2te	2te
4me	4so	.	.
4te	[4so	[4re	[4te
=57	=57	=57	=57
2do	4so]	4re]	4te]
.	4la	4do	4la
4re	[4do	[4la	[4fi
=58	=58	=58	=58
2me	4do]	4la]	4fi]
.	4te	4so	4so
4te	[4so	[4re	[4te
=59	=59	=59	=59
2do	4so]	4re]	4te]
.	4la	4do	4la
4re	4do	4la	4fi
=60	=60	=60	=60
4so	4te	4te	4so
4so	2r	2r	2r
4so	.	.	.
=61	=61	=61	=61
4r	[2.so	[2.te	2.r
4so	.	.	.
4fa	.	.	.
=62	=62	=62	=62
2.mi	4so]	4te]	[2.do
.	4le	4le	.
.	4te	4so	.
=63	=63	=63	=63
2.fa	4le	[2.le	4do]
.	4so	.	4te
.	[4fa	.	4le
=64	=64	=64	=64
2.re	4fa]	4le]	[2.te
.	4so	4so	.
.	4le	4fa	.
=65	=65	=65	=65
4me	4so	2.so	4te]
4so	2r	.	[2me
4la	.	.	.
=66	=66	=66	=66
2te	2.r	2.fa	4me]
.	.	.	[2re
4ti	.	.	.
=67	=67	=67	=67
2do	2r	2me	4re]
.	.	.	[2do
4le	[4me	4fi	.
=68	=68	=68	=68
[2.so	4me]	2so	4do]
.	4re	.	4ti
.	4do	4fi	[4me
=69	=69	=69	=69
2.so_	2ti	2so	4me]
.	.	.	4re
.	4me	4fi	[4do
=70	=70	=70	=70
2.so_	2re	2so	4do]
.	.	.	4ti
.	4do	4fi	[4me
=71	=71	=71	=71
2.so_	2ti	2so	4me
.	.	.	4re
.	4me	4fi	4do
=72	=72	=72	=72
4so]	4re	4so	4do
2r	2r	2r	4ti
.	.	.	4r
=73	=73	=73	=73
4r	[2.fa	2.r	2.r
4re	.	.	.
4do	.	.	.
=74	=74	=74	=74
4ti	2.fa_	[2.le	2.r
4re	.	.	.
4do	.	.	.
=75	=75	=75	=75
4ti	2.fa_	2.le_	4re
4re	.	.	4fa
4do	.	.	4me]
=76	=76	=76	=76
[2.ti	4fa]	4le]	[2.re
.	4re	4fa	.
.	4me	4so	.
=77	=77	=77	=77
4ti]	[2.fa	[2.le	4re]
4re	.	.	4fa
4do	.	.	4me
=78	=78	=78	=78
2.ti	2fa]	4le]	2re
.	.	[2so	.
.	[4re	.	[4fa
=79	=79	=79	=79
2do	4re]	2so]	4fa]
.	4do	.	4me
[4le	[4me	[4fi	[4do
=80	=80	=80	=80
4le]	4me]	4fi]	4do]
2fi	2la	[2do	[2me
=81	=81	=81	=81
2.so	2.so	4do]	4me]
.	.	4re	4fa
.	.	4ti	4re
=82	=82	=82	=82
4do	4do	4do	4do
2r	2r	2r	2r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1195453773
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
