!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E Major
!!!ONM: Opus 17, No. 1
!!!OTL: Allegro 
!!!OMV: 2
!!!SCT: H III:25
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#c#g#d#]	*k[f#c#g#d#]	*k[f#c#g#d#]	*k[f#c#g#d#]	*
*E:	*E:	*E:	*E:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	r	do	do	1
r	.	so	so	2
=2	=2	=2	=2	=2
do	mi	so	so	1
mi	so	.	.	2
do	do	mi	mi	2
=3	=3	=3	=3	=3
fa	fa	la	la	1
r	r	la	la	2
=4	=4	=4	=4	=4
fa	fa	la	la	1
re	fa	.	.	2
fa	re	fa	fa	2
=5	=5	=5	=5	=5
so	so	ti	ti	1
ti	.	re	so	2
=6	=6	=6	=6	=6
do	so	re	fa	1
so	.	.	.	2
do	r	do	mi	2
=7	=7	=7	=7	=7
r	r	do	do	1
=8	=8	=8	=8	=8
la	do	do	mi	1
la	do	.	.	2
la	do	mi	do	2
=9	=9	=9	=9	=9
la	do	fi	fi	1
=10	=10	=10	=10	=10
ti	re	so	di	1
=11	=11	=11	=11	=11
do	fi	la	re	1
=12	=12	=12	=12	=12
ti	re	so	di	1
=13	=13	=13	=13	=13
la	do	fi	re	1
so	re	so	ti	2
=14	=14	=14	=14	=14
do	do	mi	ti	1
ti	ti	re	so	2
=15	=15	=15	=15	=15
do	do	mi	si	1
r	r	r	la	2
=16	=16	=16	=16	=16
do	do	mi	do	1
re	la	do	fi	2
=17	=17	=17	=17	=17
so	fi	do	la	1
=18	=18	=18	=18	=18
so	so	ti	so	1
r	r	r	r	2
=19	=19	=19	=19	=19
so	r	r	r	1
so	.	.	.	2
so	.	.	.	2
=20	=20	=20	=20	=20
so	la	r	r	1
fa	la	.	.	2
re	.	.	.	4
=21	=21	=21	=21	=21
ti	la	fa	r	1
so	ti	fa	.	2
=22	=22	=22	=22	=22
do	re	fa	so	1
r	do	mi	so	2
=23	=23	=23	=23	=23
fa	la	la	so	1
fa	la	.	.	2
fa	la	.	fa	2
=24	=24	=24	=24	=24
fa	la	la	mi	1
=25	=25	=25	=25	=25
fa	re	la	la	1
=26	=26	=26	=26	=26
fa	so	re	do	1
fa	re	r	.	2
fa	re	.	ti	2
=27	=27	=27	=27	=27
fa	re	so	so	1
=28	=28	=28	=28	=28
mi	do	do	so	1
mi	mi	do	.	2
mi	mi	la	fa	2
=29	=29	=29	=29	=29
fa	fa	fa	re	1
so	so	mi	do	2
so	so	re	ti	2
=30	=30	=30	=30	=30
la	mi	do	do	1
r	r	r	r	2
=31	=31	=31	=31	=31
r	r	la	do	1
=32	=32	=32	=32	=32
fa	la	fa	la	1
re	fa	.	.	2
re	fa	re	fa	2
=33	=33	=33	=33	=33
re	fa	so	ti	1
ti	re	ti	so	2
so	ti	.	.	4
=34	=34	=34	=34	=34
mi	so	mi	so	1
do	mi	.	.	2
do	mi	do	mi	2
=35	=35	=35	=35	=35
do	mi	fa	la	1
la	do	la	fa	2
fa	la	.	.	4
=36	=36	=36	=36	=36
re	fa	re	fa	1
ti	re	.	.	2
ti	re	ti	re	2
=37	=37	=37	=37	=37
ti	re	re	so	1
ti	re	so	fa	2
=38	=38	=38	=38	=38
do	mi	so	mi	1
=39	=39	=39	=39	=39
re	fa	ti	so	1
=40	=40	=40	=40	=40
mi	so	do	fi	1
=41	=41	=41	=41	=41
fa	ti	re	so	1
=42	=42	=42	=42	=42
mi	so	do	fi	1
=43	=43	=43	=43	=43
mi	la	di	so	1
=44	=44	=44	=44	=44
re	la	re	so	1
re	so	r	fa	2
=45	=45	=45	=45	=45
do	so	do	fa	1
fa	re	ti	la	2
=46	=46	=46	=46	=46
mi	do	do	la	1
=47	=47	=47	=47	=47
fa	fa	la	di	1
r	r	r	re	2
=48	=48	=48	=48	=48
fa	fa	la	fa	1
so	re	fa	ti	2
=49	=49	=49	=49	=49
do	ti	fa	re	1
=50	=50	=50	=50	=50
do	do	mi	do	1
r	r	r	r	2
=51	=51	=51	=51	=51
do	r	so	r	1
re	.	.	.	2
me	.	.	.	2
=52	=52	=52	=52	=52
fa	r	so	le	1
re	.	fa	.	2
do	.	me	.	2
=53	=53	=53	=53	=53
ti	r	re	le	1
=54	=54	=54	=54	=54
do	so	re	me	1
=55	=55	=55	=55	=55
re	fi	la	me	1
=56	=56	=56	=56	=56
re	fi	te	te	1
me	so	.	.	2
te	so	re	te	2
=57	=57	=57	=57	=57
do	so	re	te	1
re	do	la	fi	2
=58	=58	=58	=58	=58
me	do	la	fi	1
te	so	re	te	2
=59	=59	=59	=59	=59
do	so	re	te	1
re	do	la	fi	2
=60	=60	=60	=60	=60
so	te	te	so	1
so	r	r	r	2
so	.	.	.	2
=61	=61	=61	=61	=61
r	so	te	r	1
so	.	.	.	2
fa	.	.	.	2
=62	=62	=62	=62	=62
mi	so	te	do	1
=63	=63	=63	=63	=63
fa	le	le	do	1
=64	=64	=64	=64	=64
re	fa	le	te	1
=65	=65	=65	=65	=65
me	so	so	te	1
so	r	.	me	2
la	.	.	.	2
=66	=66	=66	=66	=66
te	r	fa	me	1
ti	.	.	.	2
=67	=67	=67	=67	=67
do	r	me	re	1
le	me	fi	.	2
=68	=68	=68	=68	=68
so	me	so	do	1
=69	=69	=69	=69	=69
so	ti	so	me	1
=70	=70	=70	=70	=70
so	re	so	do	1
=71	=71	=71	=71	=71
so	ti	so	me	1
=72	=72	=72	=72	=72
so	re	so	do	1
r	r	r	ti	2
=73	=73	=73	=73	=73
r	fa	r	r	1
re	.	.	.	2
do	.	.	.	2
=74	=74	=74	=74	=74
ti	fa	le	r	1
re	.	.	.	2
do	.	.	.	2
=75	=75	=75	=75	=75
ti	fa	le	re	1
re	.	.	fa	2
do	.	.	me	2
=76	=76	=76	=76	=76
ti	fa	le	re	1
=77	=77	=77	=77	=77
ti	fa	le	re	1
re	.	.	fa	2
do	.	.	me	2
=78	=78	=78	=78	=78
ti	fa	le	re	1
=79	=79	=79	=79	=79
do	re	so	fa	1
le	me	fi	do	2
=80	=80	=80	=80	=80
le	me	fi	do	1
fi	la	do	me	2
=81	=81	=81	=81	=81
so	so	do	me	1
=82	=82	=82	=82	=82
do	do	do	do	1
r	r	r	r	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1195453773
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
