!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in F Major
!!!ONM: Opus 17, No. 2
!!!OTL: Affettuoso 
!!!OMV: 2
!!!SCT: H III:26
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[b-]	*k[b-]	*k[b-]	*k[b-]
*F:	*F:	*F:	*F:
*clefF4	*clefC3	*clefG	*clefG
*M3/4	*M3/4	*M3/4	*M3/4
4do	4do	2mi	2mi
4do	4do	.	.
4re	4re	4fa	4fa
=2	=2	=2	=2
4ti	4ti	2re	2re
4so	4so	.	.
4do	4do	4mi	4mi
=3	=3	=3	=3
4la	2la	2do	2do
4la	.	.	.
4fa	8fa	4re	4re
.	8re	.	.
=4	=4	=4	=4
[2.fa	4ti	[2.so	4so
.	4do	.	4la
.	4re	.	4ti
=5	=5	=5	=5
4fa]	2do	2.so_	2.do
4mi	.	.	.
[4do	[4do	.	.
=6	=6	=6	=6
4do]	4do]	2.so_	2.re
4ti	4ti	.	.
4so	4so	.	.
=7	=7	=7	=7
2do	2do	2so]	4mi
.	.	.	4la
4re	4la	4do	4fi
=8	=8	=8	=8
2so	2so	2ti	4so
.	.	.	4ti
4re	4la	4do	4fi
=9	=9	=9	=9
2so	2so	2ti	4so
.	.	.	4re
4re	4la	4do	4fi
=10	=10	=10	=10
2so	2so	2ti	4so
.	.	.	4so
4re	4la	4do	4fi
=11	=11	=11	=11
4so	4so	4ti	4so
4so	4so	4ti	8so
.	.	.	8fi
4so	4so	4ti	8so
.	.	.	8fi
=12	=12	=12	=12
2.so	2.ti	2re	4so
.	.	.	4la
.	.	4re	4fa
=13	=13	=13	=13
4do	2.do	2mi	2mi
4do	.	.	.
4mi	.	4so	4so
=14	=14	=14	=14
4so	4mi	2te	2te
4do	4so	.	.
4fa	4fa	4la	4la
=15	=15	=15	=15
4fa	4r	4la	4la
4re	4la	4fa	4fa
4fa	4fa	4re	4re
=16	=16	=16	=16
4so	4re	2do	2do
4so	2r	.	.
4fa	.	4ti	4ti
=17	=17	=17	=17
2mi	2so	2.r	4r
.	.	.	4do
4fa	4la	.	4do
=18	=18	=18	=18
2re	2fa	2.r	8do
.	.	.	8ti
.	.	.	4ti
4mi	4so	.	4ti
=19	=19	=19	=19
2do	2mi	2.r	8ti
.	.	.	8la
.	.	.	4la
4re	4fa	.	4la
=20	=20	=20	=20
4ti	4re	2.r	8la
.	.	.	8so
2r	2r	.	4so
.	.	.	4r
=21	=21	=21	=21
4r	2.r	2.mi	2so
4do	.	.	.
4do	.	.	4la
=22	=22	=22	=22
8do	8la	2.re	2fa
8ti	8so	.	.
4ti	4so	.	.
4ti	4so	.	4so
=23	=23	=23	=23
8ti	8so	2.do	2mi
8la	8fa	.	.
4la	4fa	.	.
4la	4fa	.	4fa
=24	=24	=24	=24
8la	8fa	2.ti	2re
8so	8mi	.	.
4so	4mi	.	.
4so	4mi	.	4mi
=25	=25	=25	=25
8so	8mi	2.la	2do
8fa	8re	.	.
4fa	4re	.	.
4fa	4re	.	4re
=26	=26	=26	=26
2.fa	4ti	2.re	4so
.	4do	.	4la
.	4re	.	4ti
=27	=27	=27	=27
4mi	4do	4mi	4do
2r	2r	2r	2r
=28	=28	=28	=28
4fa	4fa	4do	4la
4r	2r	2r	2r
4r	.	.	.
=29	=29	=29	=29
2so	2.so	4do	4mi
.	.	4re	4fa
4so	.	4ti	4re
=30	=30	=30	=30
2do	2do	2do	4do
.	.	.	4mi
4so	4re	4fa	4ti
=31	=31	=31	=31
2do	2do	2mi	4do
.	.	.	4so
4so	4re	4fa	4ti
=32	=32	=32	=32
2do	2do	2mi	4do
.	.	.	4do
4so	4re	4fa	4ti
=33	=33	=33	=33
4do	4do	4mi	4do
4do	4so	4mi	8do
.	.	.	8ti
4do	4so	4mi	8do
.	.	.	8ti
=34	=34	=34	=34
4do	4so	4mi	4do
2r	2r	2r	2r
=35	=35	=35	=35
4la	2.r	[2.mi	4do
8la	.	.	8do
8si	.	.	8ti
8la	.	.	8do
8si	.	.	8ti
=36	=36	=36	=36
4la	2.r	2.mi_	4do
4si	.	.	4ti
4ti	.	.	4re
=37	=37	=37	=37
2ti	2.r	2.mi_	2re
4la	.	.	4do
=38	=38	=38	=38
2.si	4r	4mi]	2ti
.	4re	4fa	.
.	4re	4fa	4ti
=39	=39	=39	=39
2si	[2.re	[2.fa	2ti
4la	.	.	4la
=40	=40	=40	=40
2.ti	2.re_	2.fa_	2.si
=41	=41	=41	=41
2.la	4re]	4fa]	2.la
.	4do	4mi	.
.	4do	4mi	.
=42	=42	=42	=42
2.so	[2.do	2.mi	2.te
=43	=43	=43	=43
4fa	4do]	4fa	4la
2r	2r	4la	4do
.	.	4la	4do
=44	=44	=44	=44
4do	4r	2la	2do
4do	4mi	.	.
4do	4mi	4so	4te
=45	=45	=45	=45
4re	4fa	4fa	4la
4te	4re	4so	4te
4te	4re	4so	4te
=46	=46	=46	=46
2.te	2.re	2so	2te
.	.	4te	4so
=47	=47	=47	=47
2.do	2do	2la	2fa
.	4mi	4te	8so
.	.	.	8mi
=48	=48	=48	=48
4fa	4fa	4la	4fa
2r	2r	2r	2r
=49	=49	=49	=49
2.fa	2.do	2.fa	4la
.	.	.	8la
.	.	.	8te
.	.	.	8la
.	.	.	8te
=50	=50	=50	=50
2.re	[2.re	4fa	4la
.	.	8fa	4re
.	.	8so	.
.	.	8fa	4la
.	.	8so	.
=51	=51	=51	=51
2.ti	2.re]	2.fa	4so
.	.	.	8so
.	.	.	8la
.	.	.	8so
.	.	.	8la
=52	=52	=52	=52
2.do	[2.do	4mi	4so
.	.	8mi	4do
.	.	8fa	.
.	.	8mi	4so
.	.	8fa	.
=53	=53	=53	=53
2.la	2.do]	2.mi	4fa
.	.	.	8fa
.	.	.	8so
.	.	.	8fa
.	.	.	8so
=54	=54	=54	=54
2.ti	[2.ti	4re	4fa
.	.	8re	4re
.	.	8mi	.
.	.	8re	4fa
.	.	8mi	.
=55	=55	=55	=55
2.si	2.ti]	2.re	4mi
.	.	.	8mi
.	.	.	8fa
.	.	.	8mi
.	.	.	8fa
=56	=56	=56	=56
2la	2.la	2do	4mi
.	.	.	4la
4fa	.	4la	4ri
=57	=57	=57	=57
4mi	4ti	4si	[2.mi
2r	8si	8ti	.
.	8la	8do	.
.	8si	8ti	.
.	8la	8do	.
=58	=58	=58	=58
2.r	4si	4ti	2.mi_
.	4ti	4re	.
.	4la	4do	.
=59	=59	=59	=59
4mi	4si	4ti	2.mi_
2r	8ti	8si	.
.	8do	8la	.
.	8ti	8si	.
.	8do	8la	.
=60	=60	=60	=60
2.r	4ti	4si	2.mi_
.	4re	4ti	.
.	4do	4la	.
=61	=61	=61	=61
4mi	4ti	4si	4mi]
4mi	4ti	4si	4mi
4mi	4ti	4si	4mi
=62	=62	=62	=62
4mi	4ti	4si	2mi
2r	2r	2r	.
.	.	.	4r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1893173609
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
