!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E-flat Major
!!!ONM: Opus 17, No. 3
!!!OTL:
!!!OMV: 3
!!!SCT: H III:27
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-a-d-]	*k[b-e-a-d-]	*k[b-e-a-d-]	*k[b-e-a-d-]	*
*A-:	*A-:	*A-:	*A-:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	so	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	fa	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=2	=2	=2	=2	=2
mi	so	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	so	.	5
.	.	mi	so	3
.	.	.	.	5
.	ti	.	.	4
.	.	.	.	5
=3	=3	=3	=3	=3
fa	la	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	re	fa	4
.	.	mi	so	5
.	.	fa	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=4	=4	=4	=4	=4
la	ti	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	re	ti	re	4
.	.	.	.	5
.	do	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=5	=5	=5	=5	=5
fa	la	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	re	fa	4
.	.	mi	so	5
.	la	fa	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	fa	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=6	=6	=6	=6	=6
do	fa	re	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=7	=7	=7	=7	=7
do	so	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	fa	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=8	=8	=8	=8	=8
mi	so	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	te	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	so	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=9	=9	=9	=9	=9
r	r	r	si	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	do	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	do	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	do	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=10	=10	=10	=10	=10
r	r	r	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	do	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	do	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	so	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=11	=11	=11	=11	=11
fa	la	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	.	.	3
.	.	.	.	5
.	.	re	fa	4
.	.	mi	so	5
fa	.	fa	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	.	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=12	=12	=12	=12	=12
so	so	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=13	=13	=13	=13	=13
so	so	re	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	ti	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	fi	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=14	=14	=14	=14	=14
ti	ti	so	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	.	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	re	la	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=15	=15	=15	=15	=15
ti	re	re	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	ti	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	ti	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
re	.	fi	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	do	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=16	=16	=16	=16	=16
so	re	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	la	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fi	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=17	=17	=17	=17	=17
ti	re	re	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	fa	re	si	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	fa	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=18	=18	=18	=18	=18
ti	fa	re	si	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	do	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	me	do	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=19	=19	=19	=19	=19
la	me	do	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	re	te	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	te	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=20	=20	=20	=20	=20
r	r	r	di	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	mi	te	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	mi	te	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	mi	te	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	mi	te	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	mi	te	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=21	=21	=21	=21	=21
r	r	r	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	re	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	re	la	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	re	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	re	la	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	re	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=22	=22	=22	=22	=22
so	r	r	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	te	te	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	te	te	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	te	te	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	te	me	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	te	me	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=23	=23	=23	=23	=23
la	do	me	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	fa	do	me	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	fa	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=24	=24	=24	=24	=24
r	r	r	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	fa	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	fa	fa	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	fa	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	fa	fa	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	fa	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=25	=25	=25	=25	=25
r	r	r	ra	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	te	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	te	fa	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	te	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	te	fa	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	te	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=26	=26	=26	=26	=26
r	r	r	se	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	te	ra	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	te	ra	le	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	te	ra	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	te	ra	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	te	ra	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=27	=27	=27	=27	=27
r	r	r	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	so	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	so	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	so	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	so	do	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	so	do	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=28	=28	=28	=28	=28
r	r	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	do	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	do	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	fa	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	fa	do	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	fa	do	mi	3
.	.	.	fa	5
.	.	.	so	4
.	.	.	fa	5
=29	=29	=29	=29	=29
la	fa	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=30	=30	=30	=30	=30
r	r	r	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	fi	ti	ri	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	fi	ti	ri	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	fi	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	fi	ti	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	fi	ti	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=31	=31	=31	=31	=31
r	r	r	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	ti	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	mi	ti	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	mi	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	ti	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=32	=32	=32	=32	=32
mi	mi	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	do	5
fi	re	la	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=33	=33	=33	=33	=33
so	re	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=34	=34	=34	=34	=34
do	mi	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	la	do	4
.	.	ti	re	5
.	.	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	so	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fi	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=35	=35	=35	=35	=35
mi	do	so	so	1
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
.	.	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	r	.	2
.	.	.	.	5
.	.	ti	.	4
.	.	.	.	5
.	.	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	r	.	2
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
.	.	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=36	=36	=36	=36	=36
ti	re	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=37	=37	=37	=37	=37
do	mi	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	la	do	4
.	.	ti	re	5
.	.	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	so	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fi	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=38	=38	=38	=38	=38
mi	do	so	so	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	.	r	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	r	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=39	=39	=39	=39	=39
ti	re	so	r	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
r	r	r	so	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
ti	re	so	re	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=40	=40	=40	=40	=40
do	mi	so	fi	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
do	do	mi	do	3
.	.	.	.	5
.	.	la	la	4
.	.	.	.	5
re	re	so	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	do	fi	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	do	fi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=41	=41	=41	=41	=41
so	ti	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=42	=42	=42	=42	=42
so	so	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	do	mi	4
.	.	la	do	5
r	r	so	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fi	do	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	do	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=43	=43	=43	=43	=43
so	so	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=44	=44	=44	=44	=44
so	so	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	mi	so	4
.	.	re	fi	5
r	r	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fi	do	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	do	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=45	=45	=45	=45	=45
so	la	do	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	ti	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=46	=46	=46	=46	=46
so	re	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	do	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=47	=47	=47	=47	=47
ti	re	re	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=48	=48	=48	=48	=48
la	la	do	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	do	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	do	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	do	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	do	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=49	=49	=49	=49	=49
si	si	ti	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
si	si	ti	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
si	si	mi	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
si	si	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
si	si	mi	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
si	si	mi	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=50	=50	=50	=50	=50
la	la	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	mi	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
fa	do	ri	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	do	ri	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	do	ri	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	la	ri	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=51	=51	=51	=51	=51
mi	mi	la	ri	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	si	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=52	=52	=52	=52	=52
di	te	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
di	te	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
di	te	mi	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
di	te	mi	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
di	te	mi	te	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
di	te	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=53	=53	=53	=53	=53
re	la	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	fa	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
re	la	fa	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	fa	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=54	=54	=54	=54	=54
ti	le	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	le	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	le	re	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	le	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	le	re	le	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	le	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=55	=55	=55	=55	=55
do	so	mi	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	fa	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=56	=56	=56	=56	=56
mi	so	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	so	.	5
.	.	mi	so	3
.	.	.	.	5
.	ti	.	.	4
.	.	.	.	5
=57	=57	=57	=57	=57
fa	la	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	re	fa	4
.	.	mi	so	5
.	.	fa	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=58	=58	=58	=58	=58
la	ti	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	re	ti	re	4
.	.	.	.	5
.	do	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	do	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	ti	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=59	=59	=59	=59	=59
fa	do	la	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	so	5
.	.	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	re	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=60	=60	=60	=60	=60
so	re	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	ti	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	ti	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=61	=61	=61	=61	=61
so	fi	do	le	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fi	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	re	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	re	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=62	=62	=62	=62	=62
so	fa	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	mi	do	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	mi	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	me	do	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	me	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=63	=63	=63	=63	=63
so	me	la	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	me	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	ti	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	ti	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=64	=64	=64	=64	=64
do	do	so	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	so	me	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	so	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=65	=65	=65	=65	=65
ti	re	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	so	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	fa	so	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	fa	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	fa	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	so	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=66	=66	=66	=66	=66
do	do	so	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	so	me	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	so	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	so	so	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
do	me	so	me	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=67	=67	=67	=67	=67
ti	re	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	so	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	fa	so	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	fa	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	fa	so	so	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
ti	re	so	re	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=68	=68	=68	=68	=68
do	do	so	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	me	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	me	le	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	me	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	me	le	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	so	ra	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=69	=69	=69	=69	=69
le	le	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	me	.	.	3
.	.	.	.	5
te	.	ra	te	4
.	.	.	.	5
do	me	me	le	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	me	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	me	le	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	so	me	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=70	=70	=70	=70	=70
le	le	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	me	.	.	3
.	.	.	.	5
te	.	di	te	4
.	.	.	.	5
do	me	ri	le	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	le	ri	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	le	ri	le	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	le	ri	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=71	=71	=71	=71	=71
do	la	re	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	la	re	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	la	re	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	la	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	la	re	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	la	re	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=72	=72	=72	=72	=72
ti	re	re	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	so	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=73	=73	=73	=73	=73
do	do	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=74	=74	=74	=74	=74
fa	la	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	re	fa	4
.	.	mi	so	5
.	.	fa	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=75	=75	=75	=75	=75
la	fa	do	do	1
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
.	.	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	r	.	2
.	.	.	.	5
.	.	mi	.	4
.	.	.	.	5
.	.	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	r	.	2
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
.	.	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=76	=76	=76	=76	=76
mi	so	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=77	=77	=77	=77	=77
fa	la	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	re	fa	4
.	.	mi	so	5
.	.	fa	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=78	=78	=78	=78	=78
la	fa	do	do	1
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	.	r	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	.	r	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=79	=79	=79	=79	=79
mi	so	do	r	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
r	r	r	do	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
mi	so	do	so	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=80	=80	=80	=80	=80
fa	la	do	ti	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
fa	fa	la	fa	3
.	.	.	.	5
.	.	re	re	4
.	.	.	.	5
so	so	do	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	ti	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=81	=81	=81	=81	=81
do	mi	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=82	=82	=82	=82	=82
do	do	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	fa	la	4
.	.	re	fa	5
r	r	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	fa	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=83	=83	=83	=83	=83
do	mi	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=84	=84	=84	=84	=84
do	do	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	la	do	4
.	.	fa	la	5
r	r	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	fa	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=85	=85	=85	=85	=85
do	fa	re	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 4167874990
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
