!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in D Major
!!!ONM: Opus 17, No. 6
!!!OTL: Grave 
!!!OMV: 4
!!!SCT: H III:30
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]	*
*D:	*D:	*D:	*D:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
r	r	do	mi	3
=1	=1	=1	=1	=1
r	r	re	fa	1
=2	=2	=2	=2	=2
r	r	do	mi	1
=3	=3	=3	=3	=3
r	r	fa	re	1
=4	=4	=4	=4	=4
do	r	mi	do	1
=5	=5	=5	=5	=5
do	re	fa	r	1
=6	=6	=6	=6	=6
do	do	mi	r	1
=7	=7	=7	=7	=7
do	fa	re	do	1
=8	=8	=8	=8	=8
do	mi	do	do	1
r	r	r	do	2
=9	=9	=9	=9	=9
r	fa	la	do	1
=10	=10	=10	=10	=10
r	mi	so	do	1
=11	=11	=11	=11	=11
r	re	fa	do	1
=12	=12	=12	=12	=12
r	do	so	mi	1
=13	=13	=13	=13	=13
r	ti	ti	so	1
so	so	.	.	3
=14	=14	=14	=14	=14
la	mi	do	ti	1
do	la	.	.	3
fi	re	.	la	2
so	.	.	.	4
la	.	.	.	3
fi	.	.	.	4
=15	=15	=15	=15	=15
so	re	ti	la	1
ti	so	.	.	3
r	do	.	so	2
mi	.	.	.	3
=16	=16	=16	=16	=16
fi	do	la	so	1
la	fi	.	.	3
re	ti	.	fi	2
mi	.	.	.	4
fi	.	.	.	3
re	.	.	.	4
=17	=17	=17	=17	=17
mi	ti	so	fi	1
so	mi	.	.	3
r	la	.	mi	2
di	.	.	.	3
=18	=18	=18	=18	=18
re	la	fi	mi	1
re	.	.	.	3
fi	re	la	re	2
so	.	ti	.	4
la	.	do	do	3
fi	.	la	.	4
=19	=19	=19	=19	=19
so	re	so	ti	1
r	ti	so	so	2
=20	=20	=20	=20	=20
r	la	so	do	1
=21	=21	=21	=21	=21
r	so	fi	ti	1
=22	=22	=22	=22	=22
r	fi	mi	la	1
=23	=23	=23	=23	=23
r	mi	re	so	1
=24	=24	=24	=24	=24
re	re	re	fi	1
re	.	.	la	3
re	fi	re	re	2
re	la	.	.	3
=25	=25	=25	=25	=25
re	so	di	mi	1
re	ti	.	so	3
re	la	do	fi	2
re	do	.	la	3
=26	=26	=26	=26	=26
re	ti	ti	so	1
re	re	.	ti	3
re	re	fi	la	2
re	re	la	do	3
=27	=27	=27	=27	=27
re	re	so	ti	1
re	.	ti	re	3
re	so	mi	di	2
re	.	so	mi	3
=28	=28	=28	=28	=28
re	fi	fi	re	1
r	r	re	.	2
re	ti	.	.	3
=29	=29	=29	=29	=29
do	so	mi	re	1
mi	do	.	.	3
la	fi	.	do	2
ti	.	.	.	4
do	.	.	.	3
la	.	.	.	4
=30	=30	=30	=30	=30
ti	fi	re	do	1
re	ti	.	.	3
r	mi	.	ti	2
so	.	.	.	3
=31	=31	=31	=31	=31
la	mi	do	ti	1
do	la	.	.	3
fi	re	.	la	2
so	.	.	.	4
la	.	.	.	3
fi	.	.	.	4
=32	=32	=32	=32	=32
so	re	ti	la	1
la	.	.	.	4
ti	so	.	.	3
so	.	.	.	4
mi	mi	.	so	2
fi	.	.	.	4
so	mi	.	ti	3
mi	.	.	.	4
=33	=33	=33	=33	=33
do	mi	la do	la	1
re	do	fi la	re	2
=34	=34	=34	=34	=34
so	ti	so so	so	1
r	r	r	fi	2
=35	=35	=35	=35	=35
fi	re	la	la	1
so	re	ti	so	2
=36	=36	=36	=36	=36
so	ti	so so	so	1
r	r	r	fi	2
=37	=37	=37	=37	=37
fi	re	la	la	1
so	re	ti	so	2
=38	=38	=38	=38	=38
do	mi	la	do	1
r	r	r	do	2
di	di	mi	la	3
=39	=39	=39	=39	=39
re	re	la	fi	1
r	r	r	fi	2
fi	re	la	re	3
=40	=40	=40	=40	=40
so	re	re	ti	1
r	r	r	ti	2
ti	so	re	so	3
=41	=41	=41	=41	=41
do	so	so	mi	1
r	r	r	fi	2
=42	=42	=42	=42	=42
r	r	r	mi	1
=43	=43	=43	=43	=43
r	r	r	re	1
=44	=44	=44	=44	=44
re	ti	re	re	1
re	.	so	.	3
re	la	.	la	2
re	do	fi	.	3
=45	=45	=45	=45	=45
so	ti	so	so	1
r	r	r	re	2
=46	=46	=46	=46	=46
la	do	fi	me	1
r	r	r	re	2
=47	=47	=47	=47	=47
la	do	re	fi	1
r	r	r	re	2
=48	=48	=48	=48	=48
so	so	so	so	1
r	te	so	te	2
=49	=49	=49	=49	=49
so	re	te	re so	1
so	.	.	.	3
so	.	.	.	2
so	di	la	di	3
=50	=50	=50	=50	=50
so	re	te	re so	1
so	di	la	di	3
so	re	te	re	2
so	di	la	di	3
=51	=51	=51	=51	=51
so	re	te	re so	1
so	do	me	do	3
so	te	re	te	2
so	la	do	la	3
=52	=52	=52	=52	=52
so	so	te	so so	1
so	.	.	.	3
so	.	.	.	2
so	.	.	.	3
=53	=53	=53	=53	=53
so	te	re	te so	1
so	.	.	.	3
so	.	.	.	2
so	.	.	.	3
=54	=54	=54	=54	=54
di	so	te	di	1
di	.	.	te	3
di	.	.	te	2
di	.	.	te	3
=55	=55	=55	=55	=55
di	so	te	di	1
di	.	.	te	3
di	.	.	te	2
di	.	.	te	3
=56	=56	=56	=56	=56
re	re	re	re	1
re	re	ti	.	3
re	re	ti	.	2
re	re	ti	.	3
=57	=57	=57	=57	=57
re	re	re	la	1
re	re	do	.	3
re	re	do	.	2
re	re	do	.	3
=58	=58	=58	=58	=58
so	so	ti	so	1
so	.	.	.	3
so	.	r	r	2
so	.	ti	re	3
=59	=59	=59	=59	=59
so	so	do	mi	1
so	.	la	do	3
so	.	fi	la	2
so	.	la	do	3
=60	=60	=60	=60	=60
so	so	ti	re	1
so	.	so	ti	3
so	.	r	r	2
so	.	re	ti	3
=61	=61	=61	=61	=61
so	so	mi	do	1
so	.	do	la	3
so	.	la	fi	2
so	.	do	la	3
=62	=62	=62	=62	=62
so	so	re	ti	1
r	r	r	r	2
=63	=63	=63	=63	=63
r	r	la	do	1
=64	=64	=64	=64	=64
r	r	so	ti	1
ti	so	.	.	3
=65	=65	=65	=65	=65
do	la	r	r	1
mi	do	.	.	3
la	fi	.	.	2
ti	so	.	.	4
do	la	.	.	3
la	fi	.	.	4
=66	=66	=66	=66	=66
ti	so	r	r	1
re	ti	.	.	3
r	r	.	.	2
=67	=67	=67	=67	=67
r	do	re	fa	1
=68	=68	=68	=68	=68
r	ti	do	mi	1
=69	=69	=69	=69	=69
r	la	ti	re	1
=70	=70	=70	=70	=70
r	la	la	do	1
do	.	.	.	3
=71	=71	=71	=71	=71
re	ti	r	la	1
fa	.	.	.	3
mi	.	.	so	2
fa	.	.	.	4
so	.	mi	.	3
mi	.	.	.	4
=72	=72	=72	=72	=72
di	la	mi	so	1
mi	.	so	.	3
r	.	fa	fa	2
re	.	la	.	3
=73	=73	=73	=73	=73
ti	so	re	fa	1
re	.	fa	.	3
do	.	mi	mi	2
re	.	.	.	4
mi	.	do	.	3
do	.	.	.	4
=74	=74	=74	=74	=74
la	fa	do	mi	1
do	.	mi	.	3
r	.	re	re	2
ti	.	fa	.	3
=75	=75	=75	=75	=75
si	mi	ti	re	1
ti	.	re	.	3
la	.	do	do	2
ti	.	.	.	4
do	.	la	.	3
la	.	.	.	4
=76	=76	=76	=76	=76
mi	mi	si	ti	1
mi	.	.	mi	3
mi	.	.	mi	2
mi	ti	si	.	3
=77	=77	=77	=77	=77
mi	do	la	fa	1
mi	.	.	re	3
mi	re	ti	ti	2
mi	.	.	re	3
=78	=78	=78	=78	=78
mi	ti	si	mi	1
mi	.	.	do	3
mi	do	la	r	2
mi	.	.	do	3
=79	=79	=79	=79	=79
mi	la	fi	re	1
mi	.	.	ti	3
mi	ti	si	si	2
mi	.	.	ti	3
=80	=80	=80	=80	=80
mi	la	la	do	1
mi	.	.	la	3
mi	fi	ri	r	2
mi	.	.	la	3
=81	=81	=81	=81	=81
mi	mi	mi	si	1
r	r	mi	mi	2
=82	=82	=82	=82	=82
r	r	la	do	1
=83	=83	=83	=83	=83
r	r	do	la	1
=84	=84	=84	=84	=84
r	r	fa	re	1
=85	=85	=85	=85	=85
r	r	re	fa	1
=86	=86	=86	=86	=86
r	r	do	mi	1
=87	=87	=87	=87	=87
r	r	mi	do	1
do	do	do	do	2
te	so	do	mi	3
=88	=88	=88	=88	=88
la	la	do	fa	1
fa	fa	.	la	3
mi	mi	.	so	2
do	so	.	te	3
=89	=89	=89	=89	=89
fa	fa	do	la	1
fi	fi	la	ti	3
=90	=90	=90	=90	=90
so	so	re	so	1
r	r	r	r	2
=91	=91	=91	=91	=91
r	r	re	fa	1
=92	=92	=92	=92	=92
r	r	do	mi	1
do	mi	.	so	3
=93	=93	=93	=93	=93
la	do	fa	la	1
do	la	la	fa	3
ti	re	fa	re	2
do	do	mi	mi	4
re	ti	re	fa	3
ti	re	fa	re	4
=94	=94	=94	=94	=94
so	ti	mi	so	1
ti	so	so	mi	3
r	r	r	r	2
la	do	do	mi	3
=95	=95	=95	=95	=95
fa	la	re	fa	1
la	fa	fa	re	3
so	ti	re	ti	2
la	la	do	do	4
ti	so	ti	re	3
so	ti	re	ti	4
=96	=96	=96	=96	=96
mi	so	do	mi	1
so	mi	mi	do	3
r	r	mi	do	2
=97	=97	=97	=97	=97
r	r	fa	la	1
=98	=98	=98	=98	=98
r	r	so	ti	1
mi	.	.	.	3
=99	=99	=99	=99	=99
fa	do	so	la	1
la	fa	.	.	3
re	ti	fa	.	2
mi	.	.	.	4
fa	.	.	.	3
re	.	.	.	4
=100	=100	=100	=100	=100
mi	ti	fa	so	1
so	mi	.	.	3
r	la	mi	.	2
do	.	.	.	3
=101	=101	=101	=101	=101
re	la	mi	fa	1
fa	re	.	.	3
ti	so	re	.	2
do	.	.	.	4
re	.	.	.	3
ti	.	.	.	4
=102	=102	=102	=102	=102
do	so	re	mi	1
mi	do	.	.	3
r	fa	do	.	2
la	.	.	.	3
=103	=103	=103	=103	=103
ti	fa	do	re	1
re	ti	.	.	3
so	mi	ti	.	2
la	.	.	.	4
ti	.	.	.	3
so	.	.	.	4
=104	=104	=104	=104	=104
la	mi	ti	do	1
do	la	.	.	3
r	re	la	.	2
fi	.	.	.	3
=105	=105	=105	=105	=105
so	re	so	ti	1
=106	=106	=106	=106	=106
so	do	mi	la	1
=107	=107	=107	=107	=107
so	ti	fa	so	1
=108	=108	=108	=108	=108
so	la	mi	fa	1
=109	=109	=109	=109	=109
so	do	re	mi	1
=110	=110	=110	=110	=110
so	la	fa	re	1
=111	=111	=111	=111	=111
so	re	so	ti	1
r	r	.	so	2
=112	=112	=112	=112	=112
r	fa	la	so	1
=113	=113	=113	=113	=113
r	mi	so	fa	1
do	do	.	.	3
=114	=114	=114	=114	=114
re	la	fa	mi	1
fa	re	.	.	3
ti	so	.	re	2
do	.	.	.	4
re	.	.	.	3
ti	.	.	.	4
=115	=115	=115	=115	=115
do	so	mi	re	1
re	.	.	.	4
mi	do	.	.	3
do	.	.	.	4
la	la	.	do	2
ti	.	.	.	4
do	r	.	mi	3
la	.	.	.	4
=116	=116	=116	=116	=116
fa	fa	la	re	1
so	so	fa	so	2
=117	=117	=117	=117	=117
do	do	mi	do	1
r	r	r	ti	2
=118	=118	=118	=118	=118
ti	so	re	re	1
do	so	mi	do	2
=119	=119	=119	=119	=119
do	do	mi	do	1
r	r	r	ti	2
=120	=120	=120	=120	=120
ti	so	re	re	1
do	so	mi	do	2
=121	=121	=121	=121	=121
fa	fa	re	fa	1
r	r	r	fa	2
fi	re	la	re	3
=122	=122	=122	=122	=122
so	re	so	ti	1
r	r	r	ti	2
ti	re	so	so	3
=123	=123	=123	=123	=123
do	do	so	mi	1
r	r	r	mi	2
mi	so	do	do	3
=124	=124	=124	=124	=124
fa	fa	do	la	1
r	r	r	si	2
=125	=125	=125	=125	=125
r	r	r	fi	1
=126	=126	=126	=126	=126
r	r	r	di	1
=127	=127	=127	=127	=127
so	mi	so	so	1
so	.	do	.	3
so	re	.	re	2
so	fa	ti	.	3
=128	=128	=128	=128	=128
do	mi	do	do	1
r	r	r	so	2
=129	=129	=129	=129	=129
fa	so	ti	le	1
r	r	r	so	2
=130	=130	=130	=130	=130
re	fa	so	ti	1
r	r	r	so	2
=131	=131	=131	=131	=131
do	do	do	do	1
r	me	do	me	2
=132	=132	=132	=132	=132
do	so	me	so do	1
do	.	.	.	3
do	.	.	.	2
do	fi	re	fi	3
=133	=133	=133	=133	=133
do	so	me	so do	1
do	fi	re	fi	3
do	so	me	so	2
do	fi	re	fi	3
=134	=134	=134	=134	=134
do	so	me	so do	1
do	fa	re	fa	3
do	me	do	me	2
do	re	ti	re	3
=135	=135	=135	=135	=135
do	me	do	do do	1
do	.	.	.	3
do	.	.	.	2
do	.	.	.	3
=136	=136	=136	=136	=136
do	so	do	me do	1
do	.	.	.	3
do	.	.	.	2
do	.	.	.	3
=137	=137	=137	=137	=137
fi	do	me	fi	1
fi	.	.	do	3
fi	.	.	do	2
fi	.	.	do	3
=138	=138	=138	=138	=138
fi	do	me	fi	1
fi	.	.	do	3
fi	.	.	do	2
fi	.	.	do	3
=139	=139	=139	=139	=139
so	so	so	so	1
so	so	mi	.	3
so	so	mi	.	2
so	so	mi	.	3
=140	=140	=140	=140	=140
so	so	so	re	1
so	so	fa	.	3
so	so	fa	.	2
so	so	fa	.	3
=141	=141	=141	=141	=141
do	do	mi	do	1
do	.	.	.	3
do	.	r	r	2
do	.	do	mi	3
=142	=142	=142	=142	=142
do	do	re	fa	1
do	.	fa	la	3
do	.	ti	re	2
do	.	re	fa	3
=143	=143	=143	=143	=143
do	do	do	mi	1
do	.	mi	so	3
do	.	r	r	2
do	mi	.	do	3
=144	=144	=144	=144	=144
do	fa	r	re	1
do	la	.	fa	3
do	re	.	ti	2
do	fa	.	re	3
=145	=145	=145	=145	=145
do	mi	r	do	1
r	r	.	r	2
=146	=146	=146	=146	=146
r	r	fa	la	1
=147	=147	=147	=147	=147
r	r	mi	so	1
mi	so	r	r	2
do	mi	so	mi	3
=148	=148	=148	=148	=148
r	r	la	fa	1
=149	=149	=149	=149	=149
r	r	so	mi	1
mi	so	r	r	2
do	mi	.	.	3
=150	=150	=150	=150	=150
r	r	mi	so	1
mi	so	r	r	2
do	mi	.	.	3
=151	=151	=151	=151	=151
r	r	mi	so	1
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3741154755
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
