!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E-flat Major
!!!ONM: Opus 17, No. 3
!!!OTL:
!!!OMV: 4
!!!SCT: H III:27
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]
*E-:	*E-:	*E-:	*E-:
*clefF4	*clefC3	*clefG	*clefG
*M4/4	*M4/4	*M4/4	*M4/4
2..r	2..r	2..r	2..r
8r	8r	8r	8so
=1	=1	=1	=1
1r	1r	1r	8do
.	.	.	8so
.	.	.	8.so
.	.	.	32fi
.	.	.	32so
.	.	.	8la
.	.	.	8la
.	.	.	8so
.	.	.	8so
=2	=2	=2	=2
8fa	8so	8ti	8re
8fa	8so	8ti	8re
8mi	8so	8do	8mi
8mi	8so	8do	8mi
4re	4so	4ti	4fa
4r	4r	4r	8r
.	.	.	8so
=3	=3	=3	=3
1r	1r	1r	8do
.	.	.	8so
.	.	.	8.so
.	.	.	32fi
.	.	.	32so
.	.	.	8la
.	.	.	8la
.	.	.	8so
.	.	.	8so
=4	=4	=4	=4
8fa	8la	8re	8fa
8fa	8la	8re	8fa
8so	8fa	8ti	8re
8so	8fa	8ti	8re
4do	4mi	4do	4do
4r	4r	4r	8r
.	.	.	16so
.	.	.	16mi
=5	=5	=5	=5
8do	8mi	8do	16do
.	.	.	16mi
8do	8mi	8do	16do
.	.	.	16mi
8so	8fa	8ti	16re
.	.	.	16fa
8so	8fa	8ti	16ti
.	.	.	16re
4do	4mi	4do	16do
.	.	.	16mi
.	.	.	16so
.	.	.	16do
4r	4r	4r	8mi
.	.	.	16so
.	.	.	16mi
=6	=6	=6	=6
8do	8mi	8do	16do
.	.	.	16mi
8do	8mi	8do	16do
.	.	.	16mi
8so	8fa	8ti	16re
.	.	.	16fa
8so	8fa	8ti	16ti
.	.	.	16re
4do	4mi	8do	8do
.	.	8re	8fa
4r	4r	8do	8mi
.	.	8fa	8la
=7	=7	=7	=7
4do	4do	8mi	8so
.	.	8ti	8fa
4r	4r	8do	8mi
.	.	8fa	8la
4do	4do	8mi	8so
.	.	8la	8do
4r	4r	8so	8ti
.	.	8fa	8la
=8	=8	=8	=8
8r	8r	4mi	4so
8do	8do	.	.
8fa	8la	8re	8fa
8fi	8fi	8do	8mi
8so	8so	8ti	8re
8so	8re	8fa	16ti
.	.	.	16so
8so	8do	8mi	16do
.	.	.	16so
8so	8mi	8do	16mi
.	.	.	16do
=9	=9	=9	=9
8so	4re	8ti	8so
8so	.	8fa	16ti
.	.	.	16so
8so	8do	8mi	16do
.	.	.	16so
8so	8mi	8do	16mi
.	.	.	16do
4so	4re	4ti	4so
4r	4r	4r	8r
.	.	.	8re
=10	=10	=10	=10
1r	1r	4.r	8ti
.	.	.	8so
.	.	.	8.so
.	.	8re	.
.	.	.	32fi
.	.	.	32so
.	.	8do	8fi
.	.	8la	8fi
.	.	8la	8do
.	.	16so	8do
.	.	16fi	.
=11	=11	=11	=11
1r	4.r	8so	8ti
.	.	8re	8so
.	.	8re	8so
.	8re	8re	16fi
.	.	.	16so
.	8do	8re	8fi
.	8la	8re	8fi
.	8la	8re	8do
.	16so	8re	8do
.	16fi	.	.
=12	=12	=12	=12
4.r	4so	2re	8ti
.	.	.	8so
.	4ti	.	8.so
8re	.	.	.
.	.	.	32fi
.	.	.	32so
8do	8la	2re	8fi
8la	8do	.	8fi
8la	8fi	.	8do
16so	8la	.	8do
16fi	.	.	.
=13	=13	=13	=13
4so	4so	1re	8ti
.	.	.	8so
8r	4ti	.	8.so
8re	.	.	.
.	.	.	32fi
.	.	.	32so
8do	8la	.	8fi
8la	8do	.	8fi
8la	8fi	.	8do
16so	8la	.	8do
16fi	.	.	.
=14	=14	=14	=14
8so	8so	4re	8ti
8so	8so	.	8so
8so	8so	4so	16ti
.	.	.	16so
8so	8so	.	16ti
.	.	.	16so
8so	2fi	8la	8do
8so	.	8fi	8la
8so	.	16la	16do
.	.	16fi	16la
8so	.	16la	16do
.	.	16fi	16la
=15	=15	=15	=15
8so	2fa	8ti	8re
8so	.	8so	8ti
8so	.	16ti	16re
.	.	16so	16ti
8so	.	16ti	16re
.	.	16so	16ti
8so	4mi	2do	8mi
8so	.	.	8do
8so	4la	.	8fi
8so	.	.	8re
=16	=16	=16	=16
4so	4so	4ti	8.so
.	.	.	16re
2r	8so	8ti	16so
.	.	.	16re
.	8so	8ti	16so
.	.	.	16re
.	4so	4ti	4so
8di	8di	8di	8di
8di	8di	8di	8di
=17	=17	=17	=17
8re	8re	8re	8re
8re	8re	8re	8re
8mi	8mi	8mi	8mi
8mi	8mi	8mi	8mi
8do	8do	8do	8do
16ti	16ti	16ti	16ti
16do	16do	16do	16do
8re	8re	8re	8re
8re	8re	8re	8re
=18	=18	=18	=18
4so	4so	4so	16so
.	.	.	16so
.	.	.	16fi
.	.	.	16so
2.r	2r	8r	16la
.	.	.	16so
.	.	8fa	16ti
.	.	.	16so
.	.	8mi	16do
.	.	.	16so
.	.	8ti	16re
.	.	.	16so
.	8r	8do	16mi
.	.	.	16so
.	8do	8la	16fi
.	.	.	16so
=19	=19	=19	=19
4so	4ti	4so	16so
.	.	.	16so
.	.	.	16fi
.	.	.	16so
2.r	2r	8r	16la
.	.	.	16so
.	.	8fa	16ti
.	.	.	16so
.	.	8mi	16do
.	.	.	16so
.	.	8ti	16re
.	.	.	16so
.	8r	8do	16mi
.	.	.	16so
.	8do	8la	16fi
.	.	.	16so
=20	=20	=20	=20
4so	4ti	8so	16so
.	.	.	16so
.	.	8ti	16re
.	.	.	16so
2.r	2.r	8do	16me
.	.	.	16so
.	.	8ti	16re
.	.	.	16so
.	.	8do	16me
.	.	.	16so
.	.	8te	16mi
.	.	.	16so
.	.	8la	16fa
.	.	.	16so
.	.	8le	16fi
.	.	.	16so
=21	=21	=21	=21
1so	8r	8so	16so
.	.	.	16so
.	8fa	8ti	16re
.	.	.	16so
.	8me	8do	16me
.	.	.	16so
.	8fa	8ti	16re
.	.	.	16so
.	8me	8do	16me
.	.	.	16so
.	8so	8te	16mi
.	.	.	16so
.	8fa	8la	16fa
.	.	.	16so
.	8do	8le	16fi
.	.	.	16so
=22	=22	=22	=22
4so	4ti	4so	8so
.	.	.	24re
.	.	.	24mi
.	.	.	24re
4mi	4mi	4mi	8so
.	.	.	8mi
4re	4re	4re	8so
.	.	.	8re
4di	4di	4di	8so
.	.	.	8di
=23	=23	=23	=23
8re	8re	8re	2re
8re	8so	8ti	.
8re	8so	8ti	.
8re	8so	8ti	.
8re	8re	8re	2la
8re	8do	8fi	.
8re	8do	8fi	.
8re	8do	8fi	.
=24	=24	=24	=24
4so	4ti	4so	8so
.	.	.	8so 8ti
4.r	4.r	4.r	8so 8ti
.	.	.	8do 8la
.	.	.	8re 8ti
8so	4ti	4re	4.r
8ti	.	.	.
8re	16la	16do	.
.	16fi	16la	.
=25	=25	=25	=25
4so	4so	4ti	8r
.	.	.	8so 8ti
4.r	4.r	4.r	8so 8ti
.	.	.	8do 8la
.	.	.	8re 8ti
8so	4re	4ti	4.r
8ti	.	.	.
8re	16do	16la	.
.	16la	16fi	.
=26	=26	=26	=26
4so	8ti	8so	8r
.	8so	8ti	8ti 8re
4r	8so	8ti	8re 8ti
.	8la	8do	8do 8la
4so	4ti	4re	8so 8ti
.	.	.	4.r
4r	4r	8r	.
.	.	8ti	.
=27	=27	=27	=27
8mi	2si	8mi	2..r
8mi	.	8ti	.
8mi	.	8ti	.
8mi	.	16la	.
.	.	16ti	.
8mi	8la	8do	.
8mi	8la	8do	.
8mi	8si	8ti	.
8mi	8si	[8mi	8mi
=28	=28	=28	=28
8fa	2la	8mi]	8la
8fa	.	8fa	8re
8fa	.	4.re	8re
8fa	.	.	16di
.	.	.	16re
8mi	2so	.	8so
8mi	.	8mi	8do
8mi	.	[4do	8r
8mi	.	.	8do
=29	=29	=29	=29
8re	2fa	8do]	8fa
8re	.	8re	8ti
8re	.	4.ti	8ti
8re	.	.	16la
.	.	.	16ti
8do	2mi	.	8mi
8do	.	8do	8la
8do	.	[4la	8r
8do	.	.	8la
=30	=30	=30	=30
8ti	2re	8la]	8re
8ti	.	8ti	8so
8ti	.	4.so	8so
8ti	.	.	16fi
.	.	.	16so
8la	4.do	.	8do
8la	.	8la	8fi
8la	.	8fi	8r
8la	8la	8do	8fi
=31	=31	=31	=31
4so	8so	8ti	8ti
.	8ti	8so	8re
2.r	8ti	8so	8re
.	16la	8so	16do
.	16ti	.	16re
.	8do	[2so	8mi
.	8do	.	8mi
.	8la	.	8fi
.	8la	.	8fi
=32	=32	=32	=32
4so	8ti	1so_	8so
.	8ti	.	8re
2.r	8ti	.	8re
.	16la	.	16do
.	16ti	.	16re
.	8do	.	8mi
.	8do	.	8mi
.	8la	.	8fi
.	8la	.	8fi
=33	=33	=33	=33
4so	8ti	8so]	[1so
.	8ti	8re	.
2r	8ti	8re	.
.	16la	16do	.
.	16ti	16re	.
.	8do	8mi	.
.	8do	8mi	.
8r	8re	8fa	.
8so	8re	8fa	.
=34	=34	=34	=34
8do	4.do	8mi	8so]
8so	.	8do	8mi
8so	.	8do	8mi
16fa	8mi	8do	16re
16mi	.	.	16do
8fa	16re	8do	8re
.	16mi	.	.
8re	16fa	8do	16la
.	16mi	.	16so
8r	8re	8do	16fa
.	.	.	16mi
8fa	8re	16ti	16re
.	.	16do	16do
=35	=35	=35	=35
8so	4.re	2ti	8ti
8re	.	.	8so
8fa	.	.	8re
16mi	8re	.	16do
16re	.	.	16ti
8mi	16do	8ti	8do
.	16re	.	.
8do	16mi	8ti	16so
.	16re	.	16fa
8r	8do	8ti	16mi
.	.	.	16re
8mi	8do	16la	16do
.	.	16ti	16ti
=36	=36	=36	=36
8fa	4.do	2la	8la
8do	.	.	8fa
8mi	.	.	8do
16re	8do	.	16ti
16do	.	.	16la
8re	16ti	8la	8ti
.	16do	.	.
8ti	16re	8la	16fa
.	16do	.	16mi
8r	8ti	8la	16re
.	.	.	16do
8re	8ti	16so	16ti
.	.	16la	16la
=37	=37	=37	=37
8mi	4.ti	2so	8so
8ti	.	.	8mi
8re	.	.	8ti
16do	8ti	.	16la
16ti	.	.	16so
8do	16la	8so	8la
.	16ti	.	.
8la	16do	8so	16mi
.	16ti	.	16re
8r	8la	8so	16do
.	.	.	16ti
8do	8la	16fa	16la
.	.	16so	16so
=38	=38	=38	=38
8re	4.la	2fa	8fa
8la	.	.	8fa
8do	.	.	8la
16ti	8la	.	16so
16la	.	.	16fa
8ti	16so	8fa	8so
.	16la	.	.
8so	16ti	8fa	16re
.	16la	.	16do
8r	8so	8fa	16ti
.	.	.	16la
8ti	8so	16me	16so
.	.	16fa	16fa
=39	=39	=39	=39
8do	8so	8me	8me
8do	8do	8so	4so
8do	8do	8so	.
8do	8do	8so	4do
8te	8do	8so	.
8te	8do	8so	4me
8te	8do	8so	.
8te	8do	8so	[8so
=40	=40	=40	=40
8le	8do	8so	8so]
8le	8do	8so	4do
8le	8do	8so	.
8le	8do	8so	4me
8le	8do	8fi	.
8le	8do	8me	8fi
8le	8do	8re	8fi
8le	8do	8do	8fi
=41	=41	=41	=41
8so	8ti	8re	8so
8so	8ti	8re	8so
8so	8la	8fi	8do
8so	8la	8fi	8do
4so	4so	4so	4ti
4r	4r	4r	8r
.	.	.	8so
=42	=42	=42	=42
1r	1r	1r	8do
.	.	.	8so
.	.	.	8.so
.	.	.	32fi
.	.	.	32so
.	.	.	8la
.	.	.	8la
.	.	.	8so
.	.	.	8so
=43	=43	=43	=43
8fa	8so	8ti	8re
8fa	8so	8ti	8re
8mi	8so	8do	8mi
8mi	8so	8do	8mi
4re	4so	4ti	4fa
4r	4r	4r	4r
=44	=44	=44	=44
8so	8la	8di	8mi
8so	8la	8di	8mi
8fa	8la	8re	8fa
8fa	8la	8re	8fa
4mi	4la	4di	4so
4r	4r	8r	4r
.	.	8la	.
=45	=45	=45	=45
2r	2r	8re	2r
.	.	8la	.
.	.	8la	.
.	.	16so	.
.	.	16la	.
8di	8mi	8te	8so
8di	8mi	8te	8so
8re	8fa	8la	8fa
8re	8fa	8la	8fa
=46	=46	=46	=46
8ti	8re	8le	8fa
8ti	8re	8le	8fa
8do	8mi	8so	8mi
8do	8mi	8so	8mi
8fa	8fa	8la	16re
.	.	.	16mi
8fa	8fa	8la	16fa
.	.	.	16mi
8fa	8fa	8la	8re
8fi	8re	8la	8do
=47	=47	=47	=47
4so	4re	4so	16ti
.	.	.	16so
.	.	.	16fi
.	.	.	16so
2.r	2r	8r	16la
.	.	.	16so
.	.	8fa	16ti
.	.	.	16so
.	.	8mi	16do
.	.	.	16so
.	.	8ti	16re
.	.	.	16so
.	8r	8do	16mi
.	.	.	16so
.	8do	8la	16fi
.	.	.	16so
=48	=48	=48	=48
4so	4.ti	4so	16so
.	.	.	16so
.	.	.	16fi
.	.	.	16so
2.r	.	8re	16fa
.	.	.	16so
.	8do	8do	16mi
.	.	.	16so
.	8re	8ti	16re
.	.	.	16so
.	8do	8do	16mi
.	.	.	16so
.	8ti	8re	16fa
.	.	.	16so
.	8re	8ti	16re
.	.	.	16so
=49	=49	=49	=49
4do	4.do	2..do	16mi
.	.	.	16do
.	.	.	16ti
.	.	.	16do
2.r	.	.	16re
.	.	.	16do
.	8te	.	16mi
.	.	.	16do
.	8la	.	16fa
.	.	.	16do
.	8mi	.	16so
.	.	.	16do
.	8fa	.	16la
.	.	.	16do
.	8re	8fa	16ti
.	.	.	16do
=50	=50	=50	=50
4do	4.mi	4mi	16do
.	.	.	16do
.	.	.	16ti
.	.	.	16do
2.r	.	8so	16te
.	.	.	16do
.	8fa	8fa	16la
.	.	.	16do
.	8so	8mi	16mi
.	.	.	16do
.	8fa	8fa	16la
.	.	.	16do
.	8mi	8so	16te
.	.	.	16do
.	8so	8mi	16so
.	.	.	16do
=51	=51	=51	=51
8fa	8la	8la	8la
8fa	8fa	8la	4la
8fa	8fa	8la	.
8fa	8fa	8la	4fa
8fa	8fa	8la	.
8fa	8fa	8la	4re
8fa	8fa	8la	.
8fi	8re	8la	8do
=52	=52	=52	=52
8so	8re	8so	8ti
8so	8so	8so	8so
8so	8so	8so	8so
8so	8so	8so	8so
4so	4so	4so	4so
4r	4r	4r	8r
.	.	.	8so
=53	=53	=53	=53
1r	1r	4.r	8mi
.	.	.	8do
.	.	.	8.do
.	.	8so	.
.	.	.	32ti
.	.	.	32do
.	.	8fa	8ti
.	.	4re	8ti
.	.	.	8fa
.	.	16do	8fa
.	.	16ti	.
=54	=54	=54	=54
1r	4.r	8do	8mi
.	.	8so	8do
.	.	8so	8.do
.	8so	8so	.
.	.	.	32ti
.	.	.	32do
.	8fa	[2so	8ti
.	8re	.	8ti
.	8re	.	8fa
.	16do	.	8fa
.	16ti	.	.
=55	=55	=55	=55
4.r	4do	1so]	8mi
.	.	.	8do
.	4mi	.	8.do
8so	.	.	.
.	.	.	32ti
.	.	.	32do
8fa	8re	.	8ti
8re	8fa	.	8ti
8re	8ti	.	8fa
16do	8re	.	8fa
16ti	.	.	.
=56	=56	=56	=56
4do	4do	1so	8mi
.	.	.	8do
8r	4mi	.	8.do
8so	.	.	.
.	.	.	32ti
.	.	.	32do
8fa	8re	.	8ti
8re	8fa	.	8ti
8re	8ti	.	8fa
16do	8re	.	8fa
16ti	.	.	.
=57	=57	=57	=57
8do	8do	4so	8mi
8do	8do	.	8do
8do	8do	4do	16mi
.	.	.	16do
8do	8do	.	16mi
.	.	.	16do
8do	2ti	8re	8fa
8do	.	8ti	8re
8do	.	16re	16fa
.	.	16ti	16re
8do	.	16re	16fa
.	.	16ti	16re
=58	=58	=58	=58
8do	2te	8mi	8so
8do	.	8do	8mi
8do	.	16mi	16so
.	.	16do	16mi
8do	.	16mi	16so
.	.	16do	16mi
8do	4la	2fa	8la
8do	.	.	8fa
8do	4re	.	8ti
8do	.	.	8so
=59	=59	=59	=59
8do	4do	4mi	8.do
2r	.	.	.
.	.	.	16so
.	8do	8mi	16do
.	.	.	16so
.	8do	8mi	16do
.	.	.	16so
.	4do	4mi	4do
8r	.	.	.
8fi	8fi	8fi	8fi
8fi	8fi	8fi	8fi
=60	=60	=60	=60
8so	8so	8so	8so
8so	8so	8so	8so
8la	8la	8la	8la
8la	8la	8la	8la
8fa	8fa	8fa	8fa
16mi	16mi	16mi	16mi
16fa	16fa	16fa	16fa
8so	8so	8so	8so
8so	8so	8so	8so
=61	=61	=61	=61
4do	4do	4do	16do
.	.	.	16do
.	.	.	16ti
.	.	.	16do
2.r	2r	8r	16re
.	.	.	16do
.	.	8te	16mi
.	.	.	16do
.	.	8la	16fa
.	.	.	16do
.	.	8mi	16so
.	.	.	16do
.	8r	8fa	16la
.	.	.	16do
.	8fa	8re	16ti
.	.	.	16do
=62	=62	=62	=62
4do	4mi	4do	16do
.	.	.	16do
.	.	.	16ti
.	.	.	16do
2.r	2r	8r	16re
.	.	.	16do
.	.	8te	16mi
.	.	.	16do
.	.	8la	16fa
.	.	.	16do
.	.	8mi	16so
.	.	.	16do
.	8r	8fa	16la
.	.	.	16do
.	8fa	8re	16ti
.	.	.	16do
=63	=63	=63	=63
4do	4mi	8do	16do
.	.	.	16do
.	.	8mi	16so
.	.	.	16do
2.r	2.r	8fa	16le
.	.	.	16do
.	.	8mi	16so
.	.	.	16do
.	.	8fa	16le
.	.	.	16do
.	.	8me	16la
.	.	.	16do
.	.	8re	16te
.	.	.	16do
.	.	8ra	16ti
.	.	.	16do
=64	=64	=64	=64
1do	8r	8do	16do
.	.	.	16do
.	8te	8mi	16so
.	.	.	16do
.	8le	8fa	16le
.	.	.	16do
.	8te	8mi	16so
.	.	.	16do
.	8le	8fa	16le
.	.	.	16do
.	8do	8me	16la
.	.	.	16do
.	8te	8re	16te
.	.	.	16do
.	8fa	8ra	16ti
.	.	.	16do
=65	=65	=65	=65
4do	4mi	4do	8do
.	.	.	24so
.	.	.	24la
.	.	.	24so
4la	4la	4la	8do
.	.	.	8la
4so	4so	4so	8do
.	.	.	8so
4fi	4fi	4fi	8do
.	.	.	8fi
=66	=66	=66	=66
8so	8so	8so	2so
8so	8do	8mi	.
8so	8do	8mi	.
8so	8do	8mi	.
8so	8so	8so	2re
8so	8fa	8ti	.
8so	8fa	8ti	.
8so	8fa	8ti	.
=67	=67	=67	=67
4do	4mi	4do	8do
.	.	.	8mi 8so
4.r	4.r	4.r	8so 8mi
.	.	.	8fa 8re
.	.	.	4mi 4do
8do	4mi	4so	.
8mi	.	.	4r
8so	16re	16fa	.
.	16ti	16re	.
=68	=68	=68	=68
4do	4do	4mi	8r
.	.	.	8so 8mi
4.r	4.r	4.r	8mi 8so
.	.	.	8fa 8re
.	.	.	4mi 4do
8do	4so	4mi	.
8mi	.	.	4r
8so	16fa	16re	.
.	16re	16ti	.
=69	=69	=69	=69
4do	8mi	8do	8r
.	8do	8mi	8so 8mi
4r	8do	8mi	8mi 8so
.	8re	8fa	8fa 8re
4do	4mi	4so	4mi 4do
4r	4r	4r	4r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3151709798
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
