!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in G Major
!!!ONM: Opus 17, No. 5
!!!OTL:
!!!OMV: 1
!!!SCT: H III:29
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#]	*k[f#]	*k[f#]	*k[f#]	*
*G:	*G:	*G:	*G:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=1	=1	=1	=1	=1
do	so	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	fa	re	3
.	.	.	fa	6
.	.	.	.	5
.	.	.	.	6
.	.	so	ti	4
.	.	.	re	6
.	.	.	.	5
.	.	.	.	6
do	so	mi	do	2
.	.	.	mi	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	so	4
.	.	.	.	6
.	.	so	mi	5
.	.	.	.	6
=2	=2	=2	=2	=2
do	do	so	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	la	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	la	mi	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
do	do	la	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	fa	ti	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	fa	ti	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	fa	ti	la	4
.	.	.	.	6
.	re	.	fa	5
.	.	.	.	6
=3	=3	=3	=3	=3
do	re	ti	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	do	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	do	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	do	4
.	.	.	.	6
.	.	fa	la	5
.	.	.	.	6
r	r	mi	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=4	=4	=4	=4	=4
do	so	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	fa	re	3
.	.	.	fa	6
.	.	.	.	5
.	.	.	.	6
.	.	so	ti	4
.	.	.	re	6
.	.	.	.	5
.	.	.	.	6
do	so	mi	do	2
.	.	.	mi	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	so	4
.	.	.	.	6
.	.	so	mi	5
.	.	.	.	6
=5	=5	=5	=5	=5
do	do	so	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	la	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	la	mi	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
do	do	la	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	fa	ti	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	fa	ti	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	fa	ti	la	4
.	.	.	.	6
.	re	.	fa	5
.	.	.	.	6
=6	=6	=6	=6	=6
do	re	ti	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	do	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	do	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	la	do	4
.	.	.	.	6
.	.	fa	la	5
.	.	.	.	6
do	do	mi	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	la	do	4
.	.	.	.	6
.	.	fa	la	5
.	.	.	.	6
do	do	mi	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	la	do	4
.	.	.	.	6
.	.	fa	la	5
.	.	.	.	6
=7	=7	=7	=7	=7
do	do	mi	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	me	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	re	fi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	.	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	fa	ti	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=8	=8	=8	=8	=8
la	mi	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	fa	.	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	la	re	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	do	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	ti	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	so	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=9	=9	=9	=9	=9
r	r	do	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	fa	3
.	.	fa	.	6
.	.	.	.	5
.	.	.	.	6
so	.	ti	fa	4
.	.	re	.	6
.	.	.	.	5
.	.	.	.	6
do	.	do	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	ti	so	3
fa	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	fa	so	4
re	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=10	=10	=10	=10	=10
do	do	mi	so	1
mi	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	re	ti	.	3
.	fa	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	ti	so	.	4
.	re	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	do	so	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	so	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	do	6
r	r	r	mi	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	do	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	do	6
=11	=11	=11	=11	=11
fa	fa	do	si	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	la	do	so	2
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=12	=12	=12	=12	=12
fa	fa	la	mi	1
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	fa	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
do	do	mi	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=13	=13	=13	=13	=13
la	la	la	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
si	si	si	si	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	mi	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	si	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=14	=14	=14	=14	=14
r	r	la	re	1
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	ti	.	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	do	.	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	re	.	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	mi	si	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fi	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	r	ri	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
=15	=15	=15	=15	=15
r	r	r	di	1
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	ti	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	ti	2
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	ri	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	re	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
=16	=16	=16	=16	=16
so	so	so	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	fi	fi	fi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	re	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	fi	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=17	=17	=17	=17	=17
r	r	so	do	1
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	la	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	ti	.	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	re	fi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
re	re	fi	re	3
.	.	.	.	6
re	.	.	.	5
.	.	.	.	6
.	.	la	fi	4
.	.	.	.	6
do	.	.	.	5
.	.	.	.	6
=18	=18	=18	=18	=18
do	re	re	so	1
.	.	.	.	6
ti	.	.	.	5
.	.	.	.	6
.	do	fi	la	4
.	.	.	.	6
la	.	.	.	5
.	.	.	.	6
.	ti	so	ti	3
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
.	so	so	di	4
.	.	.	.	6
mi	.	.	.	5
.	.	.	.	6
re	la	fi	re	2
.	.	.	.	6
re	.	.	.	5
.	.	.	.	6
re	.	.	.	4
.	.	.	.	6
re	.	.	.	5
.	.	.	.	6
re	r	.	.	3
.	.	.	.	6
re	.	.	.	5
.	.	.	.	6
re	.	so	mi	4
.	.	.	.	6
re	.	.	.	5
.	.	.	.	6
=19	=19	=19	=19	=19
re	r	mi	di	1
.	.	.	.	6
re	.	.	.	5
.	.	.	.	6
re	.	fi	re	4
.	.	.	.	6
re	.	.	.	5
.	.	.	.	6
re	.	si	ti	3
.	.	.	.	6
re	.	.	.	5
.	.	.	.	6
re	.	la	do	4
.	.	.	.	6
re	.	.	.	5
.	.	.	.	6
re	.	fi	li	2
.	.	.	.	6
re	.	.	.	5
.	.	.	.	6
re	.	so	ti	4
.	.	.	.	6
re	.	.	.	5
.	.	.	.	6
re	ti	re	si	3
.	.	.	.	6
re	.	.	.	5
.	.	.	.	6
re	do	mi	la	4
.	.	.	.	6
re	.	.	.	5
.	.	.	.	6
=20	=20	=20	=20	=20
re	la	do	fi	1
.	.	.	.	6
re	.	.	.	5
.	.	.	.	6
re	ti	re	so	4
.	.	.	.	6
re	.	.	.	5
.	.	.	.	6
re	mi	so	di	3
.	.	.	.	6
re	.	.	.	5
.	.	.	.	6
re	fi	la	re	4
.	.	.	.	6
re	.	.	.	5
.	.	.	.	6
me	so	la	do	2
.	.	.	.	6
me	.	.	.	5
.	.	.	.	6
me	.	.	.	4
.	.	.	.	6
me	.	.	.	5
.	.	.	.	6
fi	la	re	.	3
.	.	.	.	6
fi	.	.	.	5
.	.	.	.	6
fi	.	.	.	4
.	.	.	.	6
fi	.	.	.	5
.	.	.	.	6
=21	=21	=21	=21	=21
so	so	re	ti	1
.	.	.	.	6
so	so	.	.	5
.	.	.	.	6
so	so	ti	ti	4
.	.	.	re	6
so	so	.	.	5
.	.	.	.	6
so	so	do	do	3
.	.	.	mi	6
so	so	.	.	5
.	.	.	.	6
so	so	do	la	4
.	.	.	fi	6
so	so	.	.	5
.	.	.	.	6
so	so	ti	ti	2
.	.	.	so	6
so	so	.	.	5
.	.	.	.	6
so	so	fi	fi	4
.	.	.	la	6
so	so	.	.	5
.	.	.	.	6
so	so	so	so	3
.	.	.	ti	6
so	so	.	.	5
.	.	.	.	6
so	so	la	la	4
.	.	.	do	6
so	so	.	.	5
.	.	.	.	6
=22	=22	=22	=22	=22
so	so	ti	ti	1
.	.	.	re	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	so	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	so	mi	4
.	.	.	mi	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	la	fi	do	4
.	.	.	do	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	so	ti	4
.	.	.	ti	6
.	.	.	.	5
.	.	.	.	6
=23	=23	=23	=23	=23
r	r	r	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	mi	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	mi	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	mi	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	mi	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	la	do	so	3
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=24	=24	=24	=24	=24
mi	so	ti	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	fi	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	mi	si	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
do	so	mi	si	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
do	so	mi	si	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
=25	=25	=25	=25	=25
do	so	mi	si	1
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	do	.	ti	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
re	la	do	so	3
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
so	so	ti	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	so	3
.	.	.	.	6
.	.	.	ti re	5
.	.	.	re ti	6
.	.	so	re ti	4
.	.	.	.	6
.	.	.	re ti	5
.	.	.	re ti	6
=26	=26	=26	=26	=26
r	r	la	re do	1
.	.	.	.	6
.	.	.	re do	5
.	.	.	re do	6
.	.	do	re la	4
.	.	.	.	6
.	.	.	la re	5
.	.	.	re la	6
re	re	la	fi re	3
.	.	.	.	6
.	.	.	fi re	5
.	.	.	fi re	6
re	la	fi	re do	4
.	.	.	.	6
.	.	.	re do	5
.	.	.	re do	6
so	ti	so	so ti	2
.	.	.	.	6
.	.	.	so ti	5
.	.	.	so ti	6
.	.	.	re ti	4
.	.	.	.	6
.	.	.	re ti	5
.	.	.	re ti	6
r	r	r	so	3
.	.	.	.	6
.	.	.	re ti	5
.	.	.	re ti	6
.	.	so	re ti	4
.	.	.	.	6
.	.	.	re ti	5
.	.	.	re ti	6
=27	=27	=27	=27	=27
r	r	la	re do	1
.	.	.	.	6
.	.	.	re do	5
.	.	.	re do	6
.	.	do	re la	4
.	.	.	.	6
.	.	.	re la	5
.	.	.	re la	6
re	re	la	fi re	3
.	.	.	.	6
.	.	.	fi re	5
.	.	.	fi re	6
re	la	fi	re do	4
.	.	.	.	6
.	.	.	re do	5
.	.	.	re do	6
so	ti	so	so ti	2
.	.	.	.	6
.	.	.	so ti	5
.	.	.	so ti	6
r	r	r	re ti	4
.	.	.	.	6
.	.	.	re ti	5
.	.	.	re ti	6
ti	ti	re	fa so	3
.	.	.	.	6
.	.	.	fa so	5
.	.	.	fa so	6
r	r	r	re ti	4
.	.	.	.	6
.	.	.	re ti	5
.	.	.	re ti	6
=28	=28	=28	=28	=28
r	r	r	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	so	.	3
.	.	.	.	6
.	.	.	fi	5
.	.	.	ri	6
do	do	so	mi	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	ri	6
do	do	so	mi	2
.	.	.	.	6
.	.	.	do	5
.	.	.	do	6
.	.	.	do	4
.	.	.	.	6
.	.	.	do	5
.	.	.	do	6
r	r	r	do	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	la	6
do	do	so	so	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	mi	6
=29	=29	=29	=29	=29
ti	ti	so	re	1
.	.	.	.	6
.	.	.	ti	5
.	.	.	la	6
.	re	.	so	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	mi	6
la	mi	.	re	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	re	6
re	re	fi	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	re	so	ti	2
.	.	.	.	6
.	.	.	ti	5
.	.	.	la	6
ti	re	.	so	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	mi	6
la	mi	.	re	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	re	6
re	re	fi	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=30	=30	=30	=30	=30
so	re	so	ti	1
.	.	.	.	6
.	.	.	ti	5
.	.	.	so	6
.	.	.	re	4
.	.	.	.	6
.	.	.	so	5
.	.	.	re	6
r	r	r	ti	3
.	.	.	.	6
.	.	.	re	5
.	.	.	ti	6
.	.	.	so	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	so	6
.	.	.	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=31	=31	=31	=31	=31
r	r	r	fa re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	re	fa so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	mi	mi so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=32	=32	=32	=32	=32
re	re	so	ti	1
.	.	.	.	6
.	.	.	la	5
.	.	.	so	6
re	re	so	fi	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	re	6
re	re	fi	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	fi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	so	so	2
.	.	.	.	6
.	.	re ti	.	5
.	.	re ti	.	6
.	so	re ti	.	4
.	.	.	.	6
.	.	re ti	.	5
.	.	re ti	.	6
r	la	re do	r	3
.	.	.	.	6
.	.	re do	.	5
.	.	re do	.	6
re	do	re la	fi re la	4
.	.	.	.	6
.	.	re la	.	5
.	.	re la	.	6
=33	=33	=33	=33	=33
so	ti	so	so ti re	1
.	.	.	.	6
.	.	re ti	.	5
.	.	re ti	.	6
.	so	re ti	.	4
.	.	.	.	6
.	.	re ti	.	5
.	.	re ti	.	6
r	la	re do	r	3
.	.	.	.	6
.	.	re do	.	5
.	.	re do	.	6
re	do	re la	re fi la	4
.	.	.	.	6
.	.	re la	.	5
.	.	re la	.	6
so	ti	re ti	so ti re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=34	=34	=34	=34	=34
r	r	r	fi	1
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	la	2
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	fi	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	fi	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=35	=35	=35	=35	=35
ti	ti	ti	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	do	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=36	=36	=36	=36	=36
r	r	r	si	1
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	do	la	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=37	=37	=37	=37	=37
so	ti	so	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	do	la	3
.	.	.	do	6
.	.	.	.	5
.	.	.	.	6
.	.	re	fi	4
.	.	.	la	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	so	2
.	.	.	ti	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	re	4
.	.	.	.	6
.	.	re	ti	5
.	.	.	.	6
=38	=38	=38	=38	=38
so	so	re	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	mi	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	mi	ti	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
so	so	mi	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	do	fi	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	do	fi	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	do	fi	mi	4
.	.	.	.	6
.	la	.	do	5
.	.	.	.	6
=39	=39	=39	=39	=39
so	la	fi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	so	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	so	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	so	4
.	.	.	.	6
.	.	do	mi	5
.	.	.	.	6
r	r	ti	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=40	=40	=40	=40	=40
r	r	so	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	la	.	3
.	.	do	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fi	.	4
.	.	la	.	6
.	.	.	.	5
.	.	.	.	6
.	so	so	.	2
.	.	ti	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=41	=41	=41	=41	=41
fa	fa	fa	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	mi	mi	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	mi	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	si	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=42	=42	=42	=42	=42
r	r	la	re	1
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	ti	.	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	do	.	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	re	.	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	mi	si	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fi	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
mi	.	r	mi	3
.	.	.	.	6
mi	.	.	.	5
.	.	.	.	6
.	mi	ti	si	4
.	.	.	.	6
re	.	.	.	5
.	.	.	.	6
=43	=43	=43	=43	=43
re	mi	mi	la	1
.	.	.	.	6
do	.	.	.	5
.	.	.	.	6
.	si	re	ti	4
.	.	.	.	6
ti	.	.	.	5
.	.	.	.	6
.	la	do	do	3
.	.	.	.	6
la	.	.	.	5
.	.	.	.	6
.	mi	la	di	4
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
.	fa	la	re	2
.	.	.	.	6
fa	.	.	.	5
.	.	.	.	6
.	di	so	mi	4
.	.	.	.	6
mi	.	.	.	5
.	.	.	.	6
.	re	fa	fa	3
.	.	.	.	6
re	.	.	.	5
.	.	.	.	6
.	re	la	fa	4
.	.	.	.	6
do	.	.	.	5
.	.	.	.	6
=44	=44	=44	=44	=44
do	re	re	so	1
.	.	.	.	6
ti	.	.	.	5
.	.	.	.	6
.	fi	do	la	4
.	.	.	.	6
la	.	.	.	5
.	.	.	.	6
.	so	ti	ti	3
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
.	re	so	ti	4
.	.	.	.	6
fa	.	.	.	5
.	.	.	.	6
.	mi	so	do	2
.	.	.	.	6
mi	.	.	.	5
.	.	.	.	6
.	ti	fa	re	4
.	.	.	.	6
re	.	.	.	5
.	.	.	.	6
.	do	mi	mi	3
.	.	.	.	6
do	.	.	.	5
.	.	.	.	6
.	do	so	mi	4
.	.	.	.	6
ti	.	.	.	5
.	.	.	.	6
=45	=45	=45	=45	=45
ti	do	do	fa	1
.	.	.	.	6
la	.	.	.	5
.	.	.	.	6
.	mi	ti	so	4
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
.	fa	la	la	3
.	.	.	.	6
fa	.	.	.	5
.	.	.	.	6
.	do	fa	la	4
.	.	.	.	6
mi	.	.	.	5
.	.	.	.	6
.	re	fa	ti	2
.	.	.	.	6
re	.	.	.	5
.	.	.	.	6
.	la	mi	do	4
.	.	.	.	6
do	.	.	.	5
.	.	.	.	6
.	ti	re	re	3
.	.	.	.	6
ti	.	.	.	5
.	.	.	.	6
.	ti	fa	re	4
.	.	.	.	6
la	.	.	.	5
.	.	.	.	6
=46	=46	=46	=46	=46
la	ti	ti	mi	1
.	.	.	.	6
si	.	.	.	5
.	.	.	.	6
.	ri	la	fi	4
.	.	.	.	6
fi	.	.	.	5
.	.	.	.	6
.	mi	si	si	3
.	.	.	.	6
mi	.	.	.	5
.	.	.	.	6
.	ti	mi	si	4
.	.	.	.	6
re	.	.	.	5
.	.	.	.	6
.	do	mi	la	2
.	.	.	.	6
do	.	.	.	5
.	.	.	.	6
.	si	re	ti	4
.	.	.	.	6
ti	.	.	.	5
.	.	.	.	6
.	la	do	do	3
.	.	.	.	6
la	.	.	.	5
.	.	.	.	6
.	mi	mi	mi	4
.	.	.	.	6
mi	.	.	.	5
.	.	.	.	6
=47	=47	=47	=47	=47
fa	fa	fa	mi	1
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
so	so	so	.	4
.	.	.	.	6
la	.	.	so	5
.	.	.	.	6
la	la	la	.	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
di	di	di	.	4
.	.	.	.	6
.	.	.	di	5
.	.	.	.	6
re	re	re	.	2
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
mi	mi	mi	.	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
fa	fa	fa	.	3
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
la	la	la	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
=48	=48	=48	=48	=48
si	si	si	si	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	fa	fa	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	la	la	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=49	=49	=49	=49	=49
te	te	te	te	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	fa	fa	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=50	=50	=50	=50	=50
fa	fa	la	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	fa	fa	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	fa	fa	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	fa	fa	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ri	ri	ri	ri	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=51	=51	=51	=51	=51
ri	ri	la	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ri	ri	ri	ri	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ri	ri	ri	ri	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ri	ri	ri	ri	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	mi	mi	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=52	=52	=52	=52	=52
mi	mi	la	do	1
.	.	.	.	6
mi	.	.	.	5
.	.	.	.	6
mi	.	si	ti	4
.	.	.	.	6
mi	.	.	.	5
.	.	.	.	6
mi	r	do	mi	3
.	.	.	.	6
mi	.	.	.	5
.	.	.	.	6
mi	.	re	fa	4
.	.	.	.	6
mi	.	.	.	5
.	.	.	.	6
mi	.	ti	ri	2
.	.	.	.	6
mi	.	.	.	5
.	.	.	.	6
mi	.	do	mi	4
.	.	.	.	6
mi	.	.	.	5
.	.	.	.	6
mi	.	li	di	3
.	.	.	.	6
mi	.	.	.	5
.	.	.	.	6
mi	.	ti	re	4
.	.	.	.	6
mi	.	.	.	5
.	.	.	.	6
=53	=53	=53	=53	=53
mi	re	si	ti	1
.	.	.	.	6
mi	.	.	.	5
.	.	.	.	6
mi	do	la	do	4
.	.	.	.	6
mi	.	.	.	5
.	.	.	.	6
mi	ti	re	si	3
.	.	.	.	6
mi	.	.	.	5
.	.	.	.	6
mi	do	mi	la	4
.	.	.	.	6
mi	.	.	.	5
.	.	.	.	6
mi	fi	la	ri	2
.	.	.	.	6
mi	.	.	.	5
.	.	.	.	6
mi	.	.	.	4
.	.	.	.	6
mi	.	.	.	5
.	.	.	.	6
mi	si	ti	re	3
.	.	.	.	6
mi	.	.	.	5
.	.	.	.	6
mi	.	.	.	4
.	.	.	.	6
mi	.	.	.	5
.	.	.	.	6
=54	=54	=54	=54	=54
la	mi	la	do	1
.	.	.	.	6
la	la	.	.	5
.	.	.	.	6
la	la	do	do	4
.	.	.	mi	6
la	la	.	.	5
.	.	.	.	6
la	la	re	re	3
.	.	.	fa	6
la	la	.	.	5
.	.	.	.	6
la	la	re	ti	4
.	.	.	si	6
la	la	.	.	5
.	.	.	.	6
la	la	do	do	2
.	.	.	la	6
la	la	.	.	5
.	.	.	.	6
la	la	si	si	4
.	.	.	ti	6
la	la	.	.	5
.	.	.	.	6
la	la	la	la	3
.	.	.	do	6
la	la	.	.	5
.	.	.	.	6
la	la	ti	ti	4
.	.	.	re	6
la	la	.	.	5
.	.	.	.	6
=55	=55	=55	=55	=55
la	la	do	do	1
.	.	.	mi	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	la	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	la	fa	4
.	.	.	fa	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	ti	si	re	4
.	.	.	re	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	la	la	do	4
.	.	.	do	6
.	.	.	.	5
.	.	.	.	6
=56	=56	=56	=56	=56
r	r	r	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	la	fa	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	la	fa	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	la	fa	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	la	fa	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	ti	re	si	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fi	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
=57	=57	=57	=57	=57
fa	la	do	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	si	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	la	fa	li	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
re	la	fa	li	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
re	la	fa	li	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
=58	=58	=58	=58	=58
re	la	fa	li	1
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	re	.	re	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
mi	ti	re	la	3
.	.	.	.	6
.	.	.	si	5
.	.	.	.	6
.	.	.	fi	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
la	la	do	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	si	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
=59	=59	=59	=59	=59
r	r	r	do	1
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	mi	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	la	2
.	.	.	.	6
.	.	.	si	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
do	mi	la	do	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=60	=60	=60	=60	=60
r	r	r	ti	1
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	si	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	ti	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	la	2
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
re	fa	la	so	3
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=61	=61	=61	=61	=61
r	r	r	te	1
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	mi	3
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	mi	2
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	di	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
fa	la	re	mi	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
=62	=62	=62	=62	=62
r	r	r	so	1
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	do	2
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
so	re	fa	mi	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
=63	=63	=63	=63	=63
r	r	r	so	1
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	fi	2
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
ti	re	so	ti	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
=64	=64	=64	=64	=64
r	r	r	re	1
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	ti	2
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	re	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=65	=65	=65	=65	=65
ti	re	so	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=66	=66	=66	=66	=66
r	r	r	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fi	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	re	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=67	=67	=67	=67	=67
r	r	r	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	3
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
=68	=68	=68	=68	=68
r	r	r	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=69	=69	=69	=69	=69
r	r	r	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fa	re	3
.	.	.	fa	6
.	.	.	.	5
.	.	.	.	6
so	ti	fa	ti	4
.	.	.	re	6
.	.	.	.	5
.	.	.	.	6
do	do	mi	do	2
.	.	.	mi	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	so	4
.	.	.	.	6
.	.	so	mi	5
.	.	.	.	6
=70	=70	=70	=70	=70
do	do	so	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	la	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	la	mi	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
do	do	la	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	fa	ti	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	fa	ti	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	fa	ti	la	4
.	.	.	.	6
.	re	.	fa	5
.	.	.	.	6
=71	=71	=71	=71	=71
do	re	ti	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	do	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	do	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	do	4
.	.	.	.	6
.	.	fa	la	5
.	.	.	.	6
r	r	mi	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=72	=72	=72	=72	=72
r	r	r	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	me	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fa	re	3
.	.	.	fa	6
.	.	.	.	5
.	.	.	.	6
.	.	so	ti	4
.	.	.	re	6
.	.	.	.	5
.	.	.	.	6
.	.	do	do	2
.	.	.	me	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=73	=73	=73	=73	=73
le	le	le	le	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	mi	mi	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	mi	te	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	te	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=74	=74	=74	=74	=74
r	fa	le	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	le	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	mi	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	mi	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	le	fa	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	le	fa	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	te	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	te	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=75	=75	=75	=75	=75
fa	fa	le	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	fa	le	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	so	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	so	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	le	fi	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	me	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	fi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=76	=76	=76	=76	=76
so	so	ti	so	1
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
so	.	do	la	4
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
so	fa	re	ti	3
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
so	mi	mi	do	4
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
so	re	fa	re	2
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
so	do	so	mi	4
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
so	ti	la	fa	3
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
so	fa	ti	re	4
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
=77	=77	=77	=77	=77
do	mi	do	mi	1
.	.	.	.	6
do	do	.	.	5
.	.	.	.	6
do	do	mi	mi	4
.	.	.	so	6
do	do	.	.	5
.	.	.	.	6
do	do	fa	fa	3
.	.	.	la	6
do	do	.	.	5
.	.	.	.	6
do	do	fa	re	4
.	.	.	ti	6
do	do	.	.	5
.	.	.	.	6
do	do	mi	mi	2
.	.	.	do	6
do	do	.	.	5
.	.	.	.	6
do	do	ti	ti	4
.	.	.	re	6
do	do	.	.	5
.	.	.	.	6
do	do	do	do	3
.	.	.	mi	6
do	do	.	.	5
.	.	.	.	6
do	do	re	re	4
.	.	.	fa	6
do	do	.	.	5
.	.	.	.	6
=78	=78	=78	=78	=78
do	do	mi	mi	1
.	.	.	so	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	do	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	fa	do	la	4
.	.	.	la	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	re	ti	fa	4
.	.	.	fa	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	do	do	mi	4
.	.	.	mi	6
.	.	.	.	5
.	.	.	.	6
=79	=79	=79	=79	=79
r	r	r	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	la	do	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	la	do	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	la	do	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	la	do	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	fa	re	do	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=80	=80	=80	=80	=80
la	mi	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	ti	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	la	do	di	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
fa	la	do	di	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
fa	la	do	di	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=81	=81	=81	=81	=81
fa	la	do	di	1
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	fa	mi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
so	fa	re	do	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
do	mi	do	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	do	3
.	.	.	.	6
.	.	.	so mi	5
.	.	.	so mi	6
.	.	do	so mi	4
.	.	.	.	6
.	.	.	so mi	5
.	.	.	so mi	6
=82	=82	=82	=82	=82
r	r	re	so fa	1
.	.	.	.	6
.	.	.	so fa	5
.	.	.	so fa	6
.	.	fa	so re	4
.	.	.	.	6
.	.	.	so re	5
.	.	.	so re	6
so	so	re	ti so	3
.	.	.	.	6
.	.	.	ti so	5
.	.	.	ti so	6
so	re	ti	so fa	4
.	.	.	.	6
.	.	.	so fa	5
.	.	.	so fa	6
do	mi	do	do mi	2
.	.	.	.	6
.	.	.	do mi	5
.	.	.	do mi	6
.	.	.	so mi	4
.	.	.	.	6
.	.	.	so mi	5
.	.	.	so mi	6
r	r	r	do	3
.	.	.	.	6
.	.	.	so mi	5
.	.	.	so mi	6
.	.	do	so mi	4
.	.	.	.	6
.	.	.	so mi	5
.	.	.	so mi	6
=83	=83	=83	=83	=83
r	r	re	so fa	1
.	.	.	.	6
.	.	.	so fa	5
.	.	.	so fa	6
.	.	fa	so re	4
.	.	.	.	6
.	.	.	so re	5
.	.	.	so re	6
so	so	re	ti so	3
.	.	.	.	6
.	.	.	ti so	5
.	.	.	ti so	6
so	re	ti	so fa	4
.	.	.	.	6
.	.	.	so fa	5
.	.	.	so fa	6
do	mi	do	do mi	2
.	.	.	.	6
.	.	.	do mi	5
.	.	.	do mi	6
r	r	r	so mi	4
.	.	.	.	6
.	.	.	so mi	5
.	.	.	so mi	6
mi	mi	so	te do	3
.	.	.	.	6
.	.	.	te do	5
.	.	.	te do	6
r	r	r	so mi	4
.	.	.	.	6
.	.	.	so mi	5
.	.	.	so mi	6
=84	=84	=84	=84	=84
r	r	r	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	fa	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	fa	do	.	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	si	6
fa	fa	do	la	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	si	6
fa	fa	do	la	2
.	.	.	.	6
.	.	.	fa	5
.	.	.	fa	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	fa	6
r	r	r	fa	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	re	6
fa	fa	do	do	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	la	6
=85	=85	=85	=85	=85
mi	mi	do	so	1
.	.	.	.	6
.	.	.	mi	5
.	.	.	re	6
.	so	.	do	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	la	6
re	la	.	so	3
.	.	.	.	6
.	.	.	la	5
.	.	.	so	6
so	so	ti	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	do	mi	2
.	.	.	.	6
.	.	.	mi	5
.	.	.	re	6
mi	so	.	do	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	la	6
re	la	.	so	3
.	.	.	.	6
.	.	.	la	5
.	.	.	so	6
so	so	ti	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=86	=86	=86	=86	=86
do	so	do	mi	1
.	.	.	.	6
.	.	.	mi	5
.	.	.	do	6
.	.	.	so	4
.	.	.	.	6
.	.	.	do	5
.	.	.	so	6
r	r	r	mi	3
.	.	.	.	6
.	.	.	so	5
.	.	.	mi	6
.	.	.	do	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	do	6
.	.	.	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	te so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so te	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	te so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=87	=87	=87	=87	=87
r	r	r	so te	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	do	te	so do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	do	la	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=88	=88	=88	=88	=88
so	so	do	mi	1
.	.	.	.	6
.	.	.	re	5
.	.	.	do	6
so	so	do	ti	4
.	.	.	.	6
.	.	.	la	5
.	.	.	so	6
so	so	ti	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	do	do	2
.	.	.	.	6
.	.	so mi	.	5
.	.	so mi	.	6
.	do	so mi	.	4
.	.	.	.	6
.	.	so mi	.	5
.	.	so mi	.	6
r	re	so fa	r	3
.	.	.	.	6
.	.	so fa	.	5
.	.	so fa	.	6
so	fa	so re	so ti re	4
.	.	.	.	6
.	.	so re	.	5
.	.	so re	.	6
=89	=89	=89	=89	=89
do	mi	do	do mi so	1
.	.	.	.	6
.	.	so mi	.	5
.	.	so mi	.	6
.	do	so mi	.	4
.	.	.	.	6
.	.	so mi	.	5
.	.	so mi	.	6
r	re	so fa	r	3
.	.	.	.	6
.	.	so fa	.	5
.	.	so fa	.	6
so	fa	so re	ti re so	4
.	.	.	.	6
.	.	so re	.	5
.	.	so re	.	6
do	mi	so mi	do mi so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos
!!!OPT: Recitative
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2778085403
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
