!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in G Major
!!!ONM: Opus 17, No. 5
!!!OTL: Grave 
!!!OMV: 4
!!!SCT: H III:29
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#]	*k[f#]	*k[f#]	*k[f#]	*
*G:	*G:	*G:	*G:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=1	=1	=1	=1	=1
r	r	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=2	=2	=2	=2	=2
do	r	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	ti	.	.	3
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
do	do	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=3	=3	=3	=3	=3
do	r	la	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	so	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=4	=4	=4	=4	=4
do	r	fa	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	ti	mi	so	3
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
do	do	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=5	=5	=5	=5	=5
do	r	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	fa	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=6	=6	=6	=6	=6
do	r	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	ti	.	.	3
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
do	do	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	la	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=7	=7	=7	=7	=7
do	r	la	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	so	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	fa	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=8	=8	=8	=8	=8
do	r	fa	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	mi	do	3
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
r	do	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	so	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=9	=9	=9	=9	=9
r	mi	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	la	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=10	=10	=10	=10	=10
r	fa	la	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	so	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=11	=11	=11	=11	=11
ti	so	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	do	mi	3
.	.	.	.	5
.	.	re	fa	4
.	.	.	.	5
ti	so	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=12	=12	=12	=12	=12
do	so	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	r	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	so	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=13	=13	=13	=13	=13
r	mi	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	la	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=14	=14	=14	=14	=14
r	fa	la	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	so	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=15	=15	=15	=15	=15
ti	so	re so	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	.	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	.	mi	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=16	=16	=16	=16	=16
do	so	mi	mi	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
mi	mi	so	do	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=17	=17	=17	=17	=17
fa	fa	la	la	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	r	r	fa	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=18	=18	=18	=18	=18
r	r	r	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	re ti	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=19	=19	=19	=19	=19
do	mi	do mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=20	=20	=20	=20	=20
r	re	fa	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	la	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=21	=21	=21	=21	=21
r	mi	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	.	.	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
do	r	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=22	=22	=22	=22	=22
r	fa	la	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	do	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	te	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=23	=23	=23	=23	=23
r	fa	la	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	.	.	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
do	r	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=24	=24	=24	=24	=24
r	la	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	so	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=25	=25	=25	=25	=25
r	mi	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	.	.	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
do	r	mi	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	.	mi	3
.	.	.	.	5
.	ti	.	.	4
.	.	.	.	5
=26	=26	=26	=26	=26
re	la	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	fa	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=27	=27	=27	=27	=27
do	so	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=28	=28	=28	=28	=28
fa	do	la	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	fi	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=29	=29	=29	=29	=29
so	so	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=30	=30	=30	=30	=30
so	ti	re	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=31	=31	=31	=31	=31
so	ti	re	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=32	=32	=32	=32	=32
la	do	re	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	re	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	re	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=33	=33	=33	=33	=33
la	do	re	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	re	fi	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
so	ti	re	la	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=34	=34	=34	=34	=34
fi	la	re	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	la	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	la	re	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	la	re	.	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
=35	=35	=35	=35	=35
fi	la	re	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	la	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	la	re	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	la	re	.	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	do	5
=36	=36	=36	=36	=36
so	so	re	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=37	=37	=37	=37	=37
r	r	r	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=38	=38	=38	=38	=38
do	so	mi	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	mi	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=39	=39	=39	=39	=39
la	la	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	r	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=40	=40	=40	=40	=40
ti	fi	re	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	re	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=41	=41	=41	=41	=41
so	so	ti	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	ti	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	r	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	ti	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=42	=42	=42	=42	=42
la	mi	do	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	do	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=43	=43	=43	=43	=43
fi	fi	la	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	.	la	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	re	r	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	.	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=44	=44	=44	=44	=44
so	re	ti so	ti	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
so	re	ti so	ti	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
so	re	.	ti	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
so	re	ti so	ti	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=45	=45	=45	=45	=45
so	re	ti so	ti	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
so	re	so ti	ti	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
so	re	.	ti	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
so	re	so ti	ti	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=46	=46	=46	=46	=46
so	re	so te	te	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
so	re	te so	te	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
so	re	.	te	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
so	re	te so	te	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=47	=47	=47	=47	=47
so	re	te so	te	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
so	re	te so	te	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
so	re	.	te	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
so	re	so te	te	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=48	=48	=48	=48	=48
me	di	so te	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	di	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	di	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	di	.	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=49	=49	=49	=49	=49
me	di	so	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	so	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	.	.	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=50	=50	=50	=50	=50
re	la	fi	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	fi	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	fi	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	fi	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=51	=51	=51	=51	=51
re	la	fi	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	re	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fi	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=52	=52	=52	=52	=52
r	re	so	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fi	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=53	=53	=53	=53	=53
r	re	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=54	=54	=54	=54	=54
r	re	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fi	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	la	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=55	=55	=55	=55	=55
r	r	la	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	la	re	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=56	=56	=56	=56	=56
so	so	re	ti	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	r	r	mi	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=57	=57	=57	=57	=57
re	ti	so	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	ti	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	do	fi	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	do	fi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=58	=58	=58	=58	=58
so	ti	so	ti	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	r	r	mi	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=59	=59	=59	=59	=59
re	ti	so	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	ti	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	do	fi	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	do	fi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=60	=60	=60	=60	=60
so	ti	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=61	=61	=61	=61	=61
so	so	la	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=62	=62	=62	=62	=62
so	so	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=63	=63	=63	=63	=63
r	so	la	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=64	=64	=64	=64	=64
r	so	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	.	.	.	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
so	.	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=65	=65	=65	=65	=65
r	so	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=66	=66	=66	=66	=66
r	so	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	.	ti	re	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
so	.	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=67	=67	=67	=67	=67
r	so	la	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=68	=68	=68	=68	=68
r	so	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	.	.	.	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
so	.	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=69	=69	=69	=69	=69
r	so	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=70	=70	=70	=70	=70
r	do	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	.	.	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
do	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=71	=71	=71	=71	=71
r	mi	te	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	.	.	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
do	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	so	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=72	=72	=72	=72	=72
r	fa	fa	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	.	.	3
.	.	.	.	5
fa	.	.	.	4
.	.	.	.	5
fa	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=73	=73	=73	=73	=73
r	so	di	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
si	.	.	.	3
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
la	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	di	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=74	=74	=74	=74	=74
r	re	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
di	.	.	.	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
re	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=75	=75	=75	=75	=75
r	re	la	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
di	.	.	.	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
re	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ri	do	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=76	=76	=76	=76	=76
r	mi	ti	si	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ri	.	.	.	3
.	.	.	.	5
mi	.	.	.	4
.	.	.	.	5
mi	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=77	=77	=77	=77	=77
r	r	r	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=78	=78	=78	=78	=78
r	re	fa	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=79	=79	=79	=79	=79
r	ti	re	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=80	=80	=80	=80	=80
r	do	mi	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	mi	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=81	=81	=81	=81	=81
r	la	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=82	=82	=82	=82	=82
r	ti	re	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=83	=83	=83	=83	=83
r	si	ti	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	si	ti	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	si	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=84	=84	=84	=84	=84
la	la	do	do	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
la	la	mi	do	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
la	la	mi	do	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
la	la	mi	do	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=85	=85	=85	=85	=85
so	la	mi	mi	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
so	la	mi	di	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
so	la	mi	di	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
so	la	mi	di	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=86	=86	=86	=86	=86
fa	la	re	re	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
fa	la	re	re	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
fa	la	re	re	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
fa	la	re	re	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=87	=87	=87	=87	=87
fa	so	re	re	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
fa	so	re	ti	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
fa	so	re	ti	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
fa	so	re	ti	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=88	=88	=88	=88	=88
mi	so	so	mi	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
mi	so	so	do	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
mi	so	so	do	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
mi	so	so	do	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=89	=89	=89	=89	=89
ti	fa	so	so	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
ti	fa	so	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
ti	fa	so	re	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
ti	fa	so	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=90	=90	=90	=90	=90
do	mi	so	so	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
do	mi	so	mi	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
do	mi	so	mi	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
do	mi	so	mi	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=91	=91	=91	=91	=91
la	la	do	so	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
la	la	do	fi	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
la	la	do	fi	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
la	la	do	fi	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=92	=92	=92	=92	=92
so	so	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
so	so	so	so	4
.	.	.	.	5
=93	=93	=93	=93	=93
so	so	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=94	=94	=94	=94	=94
r	r	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=95	=95	=95	=95	=95
do	r	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	ti	.	.	3
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
do	do	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=96	=96	=96	=96	=96
do	r	la	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	so	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=97	=97	=97	=97	=97
do	r	fa	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	ti	mi	so	3
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
do	do	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=98	=98	=98	=98	=98
do	r	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	fa	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=99	=99	=99	=99	=99
do	r	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	ti	.	.	3
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
do	do	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	la	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=100	=100	=100	=100	=100
do	r	la	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	so	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	fa	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=101	=101	=101	=101	=101
do	r	fa	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	mi	do	3
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
r	do	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	so	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=102	=102	=102	=102	=102
r	mi	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	la	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=103	=103	=103	=103	=103
r	fa	la	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	so	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=104	=104	=104	=104	=104
r	r	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=105	=105	=105	=105	=105
r	r	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=106	=106	=106	=106	=106
r	r	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=107	=107	=107	=107	=107
fa	do	la	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	la	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	la	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	la	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=108	=108	=108	=108	=108
re	re	fa	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	fa	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	r	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	fa	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=109	=109	=109	=109	=109
mi	ti	so	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	so	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=110	=110	=110	=110	=110
do	do	mi	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	r	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=111	=111	=111	=111	=111
re	la	fa	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	fa	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	fa	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	fa	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=112	=112	=112	=112	=112
ti	ti	re	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	so	r	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=113	=113	=113	=113	=113
do	so	mi do	mi	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
do	so	mi do	mi	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
do	so	.	mi	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
do	so	do mi	mi	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=114	=114	=114	=114	=114
do	so	do mi	mi	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
do	so	do mi	mi	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
do	so	.	mi	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
do	so	mi do	mi	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=115	=115	=115	=115	=115
do	so	do me	me	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
do	so	me do	me	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
do	so	.	me	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
do	so	me do	me	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=116	=116	=116	=116	=116
do	so	me do	me	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
do	so	me do	me	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
do	so	.	me	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
do	so	me do	me	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=117	=117	=117	=117	=117
le	fi	me do	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	fi	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	fi	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	fi	.	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=118	=118	=118	=118	=118
le	fi	do	le	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	do	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	.	.	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=119	=119	=119	=119	=119
so	re	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=120	=120	=120	=120	=120
so	ti	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=121	=121	=121	=121	=121
r	do	so	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	.	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=122	=122	=122	=122	=122
r	mi	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=123	=123	=123	=123	=123
r	do	so	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=124	=124	=124	=124	=124
r	r	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	so	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=125	=125	=125	=125	=125
do	do	so	mi	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
r	r	r	la	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=126	=126	=126	=126	=126
so	mi	do	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	mi	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=127	=127	=127	=127	=127
do	mi	do	mi	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
r	r	r	la	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=128	=128	=128	=128	=128
so	mi	do	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	mi	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=129	=129	=129	=129	=129
do	mi	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=130	=130	=130	=130	=130
r	r	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=131	=131	=131	=131	=131
r	r	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ti	.	.	3
.	.	.	.	5
do	do	.	.	4
.	.	.	.	5
do	do	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=132	=132	=132	=132	=132
r	r	fa	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=133	=133	=133	=133	=133
r	r	so	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ti	.	.	3
.	.	.	.	5
do	do	.	.	4
.	.	.	.	5
do	do	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=134	=134	=134	=134	=134
r	r	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=135	=135	=135	=135	=135
do	do	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos
!!!OPT: Recitative
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 291764035
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
