!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E-flat Major
!!!ONM: Opus 17, No. 3
!!!OTL:
!!!OMV: 1
!!!SCT: H III:27
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]
*E-:	*E-:	*E-:	*E-:
*clefF4	*clefC3	*clefG	*clefG
*M2/4	*M2/4	*M2/4	*M2/4
4.r	4.r	4.r	4.r
8r	8r	8r	8so
=1	=1	=1	=1
8do	8do	8so 8mi	8do
8r	8r	8r	8so
8ti	8re	8fa 8so	8.so
8r	8r	8r	.
.	.	.	32la
.	.	.	32so
=2	=2	=2	=2
4do	4do	4so 4mi	8mi
.	.	.	16re
.	.	.	16do
8r	8r	8r	8ti
8fa	8so	8ti	16la
.	.	.	16so
=3	=3	=3	=3
4mi	4so	4do	8do
.	.	.	8mi
8r	8r	8r	8do
8do	8mi	[8do	16ti
.	.	.	16la
=4	=4	=4	=4
8re	8la	8do]	4fa
8so	8ti	8ti	.
8do	8do	8do	8mi
8r	8r	8r	8so
=5	=5	=5	=5
4do	4do	4so	8mi
.	.	.	8so
8r	8r	8r	8.so
8do	16mi	8so	.
.	16do	.	32fi
.	.	.	32mi
=6	=6	=6	=6
4ti	4so	4so	8re
.	.	.	8so
8r	8r	8r	8.so
8ti	16re	8so	.
.	16ti	.	16ri
=7	=7	=7	=7
4do	8do	8.so	16.mi
.	.	.	32ti
.	8mi	.	16.do
.	.	16la	.
.	.	.	32la
8re	8re	8ti	8so
8re	8fi	16do	16la
.	.	16ti	16so
=8	=8	=8	=8
8so	4so	4ti	4so
8so	.	.	.
8so	4r	4r	8r
8r	.	.	8so
=9	=9	=9	=9
8r	8r	8r	8.so
8so	8so	8te	.
.	.	.	32fa
.	.	.	32mi
8la	8fa	8la	8re
8so	8mi	8la	8di
=10	=10	=10	=10
8fa	8re	[2la	8re
4re	4la	.	8fa
.	.	.	8mi
8di	8mi	.	8so
=11	=11	=11	=11
4re	4.fa	8la]	16fa
.	.	.	16re
.	.	8so	8la
8fa	.	8la	8fa
8fi	8fi	8la	16mi
.	.	.	16re
=12	=12	=12	=12
8so	4.re	4so	4do
8so	.	.	.
8so	.	[4so	8ti
8so	8ti	.	8so
=13	=13	=13	=13
8so	4do	8so]	[6..la
8so	.	8mi	.
8so	4re	[4fa	.
.	.	.	48la]
.	.	.	16re
8so	.	.	16re
.	.	.	16re
=14	=14	=14	=14
8so	4ti	8fa]	16re
.	.	.	16so
8so	.	8re	8.so
8so	4do	[4mi	.
.	.	.	16do
8so	.	.	16do
.	.	.	16do
=15	=15	=15	=15
8so	4la	8mi]	16do
.	.	.	16fa
8so	.	8do	4fa
8so	4ti	4re	.
8so	.	.	16la
.	.	.	32so
.	.	.	32fa
=16	=16	=16	=16
4do	4do	8do	8mi
.	.	8re	8fa
4r	4r	8mi	8so
.	.	8fa	8la
=17	=17	=17	=17
8r	8r	8so	8te
8mi	8do	8so	8te
8mi	8do	8so	8te
8mi	8do	8so	8te
=18	=18	=18	=18
2mi	2do	8so	4te
.	.	4do	.
.	.	.	4si
.	.	[8do	.
=19	=19	=19	=19
4fa	8.do	8do]	16la
.	.	.	32ti
.	.	.	32do
.	.	4do	16la
.	16la	.	32so
.	.	.	32fa
8so	8so	.	8mi
8so	8fa	8ti	8re
=20	=20	=20	=20
8do	4mi	4do	4do
8so	.	.	.
8do	4r	4r	8r
8r	.	.	8so
=21	=21	=21	=21
8do	8do	8mi 8so	24do
.	.	.	24mi
.	.	.	24re
8r	8r	8r	24do
.	.	.	24ti
.	.	.	24la
8ti	8re	8fa 8so	24so
.	.	.	24fi
.	.	.	24so
8r	8r	8r	24la
.	.	.	24so
.	.	.	24fa
=22	=22	=22	=22
4do	4do	4so 4mi	24mi
.	.	.	24so
.	.	.	24fa
.	.	.	24mi
.	.	.	24re
.	.	.	24do
8r	8r	8r	24ti
.	.	.	24re
.	.	.	24do
8fa	8re 8so	8ti	24ti
.	.	.	24la
.	.	.	24so
=23	=23	=23	=23
4mi	4do 4so	4do	24do
.	.	.	24mi
.	.	.	24so
.	.	.	24ti
.	.	.	24do
.	.	.	24so
8r	8r	8r	24mi
.	.	.	24ti
.	.	.	24do
8do	8mi	[8do	24mi
.	.	.	24mi
.	.	.	24la
=24	=24	=24	=24
8re	8la	8do]	4fa
8so	8ti	8ti	.
8do	8do	8do	8mi
8r	8r	8r	8so
=25	=25	=25	=25
4do	4do	4so	24mi
.	.	.	24ri
.	.	.	24mi
.	.	.	24so
.	.	.	24mi
.	.	.	24do
8r	8r	8r	24so
.	.	.	24mi
.	.	.	24do
8do	8mi	8so	24so
.	.	.	24fi
.	.	.	24mi
=26	=26	=26	=26
4ti	4re	4so	24re
.	.	.	24ti
.	.	.	24la
.	.	.	24so
.	.	.	24re
.	.	.	24do
8r	8r	8r	24ti
.	.	.	24la
.	.	.	24so
8ti	8re	8so	24fa
.	.	.	24mi
.	.	.	24re
=27	=27	=27	=27
4do	4do	24so	24mi
.	.	24mi	24so
.	.	24re	24fi
.	.	24do	24mi
.	.	24ti	24re
.	.	24la	24do
8re	8re	8so	8ti
8re	8do	8fi	8la
=28	=28	=28	=28
8so	4ti	4so	4so
8so	.	.	.
8so	4r	4r	8r
8r	.	.	8so
=29	=29	=29	=29
8r	8r	8r	24mi
.	.	.	24so
.	.	.	24fa
8so	8mi	8te	24mi
.	.	.	24te
.	.	.	24la
8so	8mi	8te	24so
.	.	.	24fa
.	.	.	24mi
8so	8mi	8te	24re
.	.	.	24di
.	.	.	24mi
=30	=30	=30	=30
8fa	8fa	8la	24re
.	.	.	24la
.	.	.	24la
8r	8r	8r	24la
.	.	.	24la
.	.	.	24la
8di	8la	8mi	24la
.	.	.	24so
.	.	.	24la
8r	8r	8r	24te
.	.	.	24la
.	.	.	24so
=31	=31	=31	=31
8re	8la	8fa	24fa
.	.	.	24di
.	.	.	24re
4r	4r	4r	24fa
.	.	.	24la
.	.	.	24re
.	.	.	24fa
.	.	.	24la
.	.	.	24so
8fa	8re	8la	24fa
.	.	.	24mi
.	.	.	24re
=32	=32	=32	=32
8so	4.re	4so	4do
8so	.	.	.
8so	.	[4so	8ti
8so	8ti	.	8so
=33	=33	=33	=33
8so	8do	4so]	24la
.	.	.	24ti
.	.	.	24si
8so	8mi	.	24la
.	.	.	24ti
.	.	.	24si
8so	4re	[4fa	24la
.	.	.	24di
.	.	.	24re
8so	.	.	24fa
.	.	.	24di
.	.	.	24re
=34	=34	=34	=34
8so	8ti	4fa]	24so
.	.	.	24la
.	.	.	24fi
8so	8re	.	24so
.	.	.	24la
.	.	.	24fi
8so	4do	[4mi	24so
.	.	.	24ti
.	.	.	24do
8so	.	.	24mi
.	.	.	24ti
.	.	.	24do
=35	=35	=35	=35
8so	8la	4mi]	24fa
.	.	.	24so
.	.	.	24mi
8so	8do	.	24fa
.	.	.	24so
.	.	.	24mi
8so	4ti	4re	24fa
.	.	.	24fa
.	.	.	24re
8so	.	.	24ti
.	.	.	24so
.	.	.	24fa
=36	=36	=36	=36
4do	4do	8do	24mi
.	.	.	24do
.	.	.	24do
.	.	8re	24fa
.	.	.	24do
.	.	.	24do
4r	4r	8mi	24so
.	.	.	24do
.	.	.	24do
.	.	8fa	24la
.	.	.	24do
.	.	.	24do
=37	=37	=37	=37
8r	8r	8so	24do
.	.	.	24te
.	.	.	24te
8mi	8so	8do	24so
.	.	.	24mi
.	.	.	24do
8mi	8so	8do	24te
.	.	.	24so
.	.	.	24mi
8mi	8so	8do	24do
.	.	.	24te
.	.	.	24so
=38	=38	=38	=38
2mi	4so	[2do	4te
.	4do	.	8.mi 8.te 8.do
.	.	.	16si
=39	=39	=39	=39
4fa	8do	8do]	16la
.	.	.	32ti
.	.	.	32do
.	8fa	4do	16la
.	.	.	32so
.	.	.	32fa
8so	8so	.	8mi
8so	8fa	8ti	8re
=40	=40	=40	=40
8do	4mi	4do	4do
8so	.	.	.
8do	4r	4r	8r
8r	.	.	8so
=41	=41	=41	=41
8do	16r	16r	8do
.	48do	48mi	.
.	48re	48fa	.
.	48do	48mi	.
8r	16mi	16so	8so
.	16do	16mi	.
8ti	16r	16r	8so
.	48re	48fa	.
.	48mi	48so	.
.	48re	48fa	.
8r	16fa	16re	8so
.	16re	16fa	.
=42	=42	=42	=42
8do	16r	16r	16so
.	48do	48mi	16do
.	48re	48fa	.
.	48do	48mi	.
8r	16mi	16so	8.so
.	16do	16mi	.
8fa	16r	16r	.
.	48ti	48re	16so
.	48do	48mi	.
.	48ti	48re	.
8r	16so	16ti	16so
.	16ti	16re	16so
=43	=43	=43	=43
8mi	16r	16r	16so
.	48do	48mi	16do
.	48re	48fa	.
.	48do	48mi	.
8r	16mi	16so	16so
.	16do	16mi	16so
8do	16r	16r	16so
.	48do	48mi	16mi
.	48re	48fa	.
.	48do	48mi	.
8r	16mi	16so	16do
.	16do	16mi	32ti
.	.	.	32la
=44	=44	=44	=44
8re	16r	16r	4fa
.	16do	16re	.
8so	16r	16r	.
.	16ti	16re	.
8do	16r	16r	8mi
.	48do	48mi	.
.	48re	48fa	.
.	48do	48mi	.
8r	16mi	16so	8so
.	16do	16mi	.
=45	=45	=45	=45
8do	16r	16r	16mi
.	48do	48mi	16so
.	48re	48fa	.
.	48do	48mi	.
8r	16mi	16so	16so
.	16do	16mi	16so
8do	16r	16r	8.so
.	48do	48mi	.
.	48re	48fa	.
.	48do	48mi	.
8r	16do	16mi	.
.	16do	16mi	32fi
.	.	.	32so
=46	=46	=46	=46
8so	16r	16r	16re
.	48ti	48re	16so
.	48do	48mi	.
.	48ti	48re	.
8r	16so	16ti	16so
.	16ti	16re	16so
8so	16r	16r	8.so
.	48ti	48re	.
.	48do	48mi	.
.	48ti	48re	.
8r	16ti	16re	.
.	16ti	16re	32fi
.	.	.	32so
=47	=47	=47	=47
8do	16r	16r	16mi
.	48do	48mi	16do
.	48re	48fa	.
.	48do	48mi	.
8r	16mi	16la	16do
.	16do	16do	16la
8re	16r	16r	8so
.	16re	16ti	.
8re	16r	16r	8fi
.	16do	16la	.
=48	=48	=48	=48
8so	16r	16r	4so
.	48ti	48so	.
.	48do	48la	.
.	48ti	48so	.
4.r	16re	16ti	.
.	16ti	16so	.
.	8so	8so	8r
.	8r	8r	8so
=49	=49	=49	=49
8so	16r	16r	[12..so
.	48re	48te	.
.	48mi	48do	.
.	48re	48te	.
8r	16te	16so	.
.	.	.	96so]
.	.	.	32fa
.	16re	16te	32mi
.	.	.	32re
8so	16r	16r	8di
.	16mi	48la	.
.	.	48te	.
.	.	48la	.
8r	16la	16di	8mi
.	16di	16la	.
=50	=50	=50	=50
8fa	16r	16r	8re
.	16re	16la	.
8re	16r	16r	8fa
.	16re	16la	.
8di	16r	16r	8mi
.	16mi	16la	.
8la	16r	16r	8so
.	16di	16la	.
=51	=51	=51	=51
8re	16r	16r	16fa
.	48fa	48la	16re
.	48so	48te	.
.	48fa	48la	.
8r	16re	16fa	8la
.	16fa	16la	.
8fa	16r	16r	8fa
.	16re	16la	.
8fi	16r	16r	16mi
.	16re	16la	16re
=52	=52	=52	=52
8so	16r	16r	4do
.	48re	48re	.
.	48mi	48mi	.
.	48re	48re	.
8r	16la	16do	.
.	16re	16re	.
8so	16r	16r	8ti
.	48ti	48re	.
.	48do	48mi	.
.	48ti	48re	.
8r	16re	16ti	8so
.	16ti	16re	.
=53	=53	=53	=53
8so	16r	16r	[6..la
.	48do	48mi	.
.	48re	48fa	.
.	48do	48mi	.
8r	16mi	16so	.
.	16do	16mi	.
8so	16r	16r	.
.	.	.	48la]
.	48re	48fa	16re
.	48mi	48so	.
.	48re	48fa	.
8r	16fa	16la	16re
.	16re	16fa	16re
=54	=54	=54	=54
8so	16r	16r	16re
.	48ti	48re	16so
.	48do	48mi	.
.	48ti	48re	.
8r	16re	16fa	8.so
.	16ti	16re	.
8so	16r	16r	.
.	48do	48mi	16do
.	48re	48fa	.
.	48do	48mi	.
8r	16mi	16so	16do
.	16do	16mi	16do
=55	=55	=55	=55
8so	16r	16r	16do
.	48la	48do	16fa
.	48ti	48re	.
.	48la	48do	.
8r	16do	16mi	8.fa
.	16la	16do	.
8so	16r	16r	.
.	48ti	48re	16fa
.	48do	48mi	.
.	48ti	48re	.
8r	16re	16fa	16fa
.	16ti	16re	16fa
=56	=56	=56	=56
8do	16r	16r	8mi
.	16do	16do	.
8do	16r	16r	8fa
.	16do	16re	.
8do	16r	16r	8so
.	16do	16mi	.
8do	16r	16r	8la
.	16do	16fa	.
=57	=57	=57	=57
8do	16r	16r	8te
.	48mi	48so	.
.	48fa	48la	.
.	48mi	48so	.
8mi	16so	16te	8te
.	16mi	16so	.
8mi	16r	16r	8te
.	48mi	48so	.
.	48fa	48la	.
.	48mi	48so	.
8mi	16so	16te	8te
.	16mi	16so	.
=58	=58	=58	=58
2mi	16r	16r	2te
.	8do	8so	.
.	8do	8so	.
.	8do	8so	.
.	16do	16so	.
=59	=59	=59	=59
8fa	16r	16r	16la
.	16fa	48re	32ti
.	.	48mi	.
.	.	.	32do
.	.	48re	.
8r	16fa	16fa	16la
.	16la	16re	32so
.	.	.	32fa
8so	16r	16r	8mi
.	16so	16do	.
8so	16r	16r	8re
.	16fa	16ti	.
=60	=60	=60	=60
8do	16r	16r	4do
.	48mi	48do	.
.	48fa	48re	.
.	48mi	48do	.
8so	16so	16mi	.
.	16mi	16do	.
8do	8do	8do	8r
8r	8r	8r	8so
=61	=61	=61	=61
8do	8do	8mi	32do
.	.	.	32ti
.	.	.	32la
.	.	.	32so
8r	8r	8r	32fa
.	.	.	32mi
.	.	.	32re
.	.	.	32do
8so	8re	8fa	32ti
.	.	.	32do
.	.	.	32re
.	.	.	32do
8r	8r	8r	32ti
.	.	.	32la
.	.	.	32so
.	.	.	32fa
=62	=62	=62	=62
8do	8do	8mi	32mi
.	.	.	32do
.	.	.	32so
.	.	.	32la
8r	8r	8r	32so
.	.	.	32mi
.	.	.	32re
.	.	.	32do
8so	8fa	8re	32ti
.	.	.	32do
.	.	.	32re
.	.	.	32do
8r	8r	8r	32ti
.	.	.	32la
.	.	.	32so
.	.	.	32fa
=63	=63	=63	=63
4do	4mi	4do	32mi
.	.	.	32do
.	.	.	32ti
.	.	.	32do
.	.	.	32mi
.	.	.	32do
.	.	.	32so
.	.	.	32mi
8r	8r	8r	32do
.	.	.	32so
.	.	.	32mi
.	.	.	32re
8do	8mi	[8do	32do
.	.	.	32ti
.	.	.	32la
.	.	.	32so
=64	=64	=64	=64
8re	8la	8do]	4fa
8so	8ti	8ti	.
8do	8do	8do	8mi
8r	8r	8r	8so
=65	=65	=65	=65
4do	4so	4mi	32do
.	.	.	32ti
.	.	.	32la
.	.	.	32so
.	.	.	32fa
.	.	.	32mi
.	.	.	32re
.	.	.	32do
8r	8r	8r	8.so
8do	8do	8mi	.
.	.	.	16mi
=66	=66	=66	=66
4ti	4re	4so	32re
.	.	.	32ti
.	.	.	32la
.	.	.	32so
.	.	.	32fi
.	.	.	32mi
.	.	.	32re
.	.	.	32do
8r	8r	8r	16ti
.	.	.	16fi
8ti	8ti	8so	16so
.	.	.	16ri
=67	=67	=67	=67
4do	4do	8so	16mi
.	.	.	16si
.	.	16.mi	16la
.	.	.	16do
.	.	32la	.
8re	8ti	8so	8re
8re	8do	8fi	8la
=68	=68	=68	=68
8so	4ti	4so	4so
8so	.	.	.
8so	4r	4r	8r
8r	.	.	8so
=69	=69	=69	=69
4so	4so	4te	32so
.	.	.	32fa
.	.	.	32mi
.	.	.	32fa
.	.	.	32mi
.	.	.	32re
.	.	.	32di
.	.	.	32re
8r	8r	8r	16di
.	.	.	16te 16di
8la	8la	8mi	16la 16di
.	.	.	16so 16di
=70	=70	=70	=70
8re	8la	8fa	32fa
.	.	.	32la
.	.	.	32re
.	.	.	32re
8r	8r	8r	16.fa
.	.	.	32re
8la	8so	8mi	32di
.	.	.	32la
.	.	.	32mi
.	.	.	32mi
8r	8r	8r	16.so
.	.	.	32mi
=71	=71	=71	=71
4re	4fa	4re	32fa
.	.	.	32re
.	.	.	32di
.	.	.	32re
.	.	.	32mi
.	.	.	32re
.	.	.	32fa
.	.	.	32mi
8r	8r	8r	32so
.	.	.	32fa
.	.	.	32ti
.	.	.	32la
8re	8re	16la	32so
.	.	.	32fa
.	.	16fa	32mi
.	.	.	32re
=72	=72	=72	=72
8so	4.so	4mi	4do
8so	.	.	.
8so	.	8re	16ti
.	.	.	16so
8so	8ti	[8so	16so
.	.	.	16si
=73	=73	=73	=73
8so	4do	8so]	32la
.	.	.	32si
.	.	.	32la
.	.	.	32si
8so	.	32so	8.la
.	.	32la	.
.	.	32so	.
.	.	32la	.
8so	4re	[4fa	.
.	.	.	32di
.	.	.	32re
8so	.	.	32di
.	.	.	32re
.	.	.	32di
.	.	.	32re
=74	=74	=74	=74
8so	4ti	8fa]	32so
.	.	.	32fi
.	.	.	32so
.	.	.	32fi
8so	.	32fa	8.so
.	.	32so	.
.	.	32fa	.
.	.	32so	.
8so	4do	[4mi	.
.	.	.	32ti
.	.	.	32do
8so	.	.	32ti
.	.	.	32do
.	.	.	32ti
.	.	.	32do
=75	=75	=75	=75
8so	4la	8mi]	32fa
.	.	.	32mi
.	.	.	32fa
.	.	.	32mi
8so	.	32mi	8.fa
.	.	32fa	.
.	.	32mi	.
.	.	32fa	.
8so	4ti	4re	.
.	.	.	32mi
.	.	.	32fa
8so	.	.	32mi
.	.	.	32fa
.	.	.	32mi
.	.	.	32fa
=76	=76	=76	=76
4do	4do	8do	32mi
.	.	.	32do
.	.	.	32mi
.	.	.	32do
.	.	8re	32fa
.	.	.	32do
.	.	.	32mi
.	.	.	32do
4r	4r	8mi	32so
.	.	.	32do
.	.	.	32mi
.	.	.	32do
.	.	8fa	32la
.	.	.	32do
.	.	.	32mi
.	.	.	32do
=77	=77	=77	=77
8r	8r	8so	32mi
.	.	.	32do
.	.	.	32so
.	.	.	32do
8mi	8do	8so	32te
.	.	.	32do
.	.	.	32so
.	.	.	32do
8mi	8do	8so	32mi
.	.	.	32do
.	.	.	32so
.	.	.	32do
8mi	8do	8so	32te
.	.	.	32do
.	.	.	32so
.	.	.	32do
=78	=78	=78	=78
2mi	2do	4so	8te 8do 8mi
.	.	.	4te
.	.	4do	.
.	.	.	8si
=79	=79	=79	=79
4fa	8do	8do	32la
.	.	.	32ti
.	.	.	32ti
.	.	.	32do
.	8fa	4do	16la
.	.	.	32so
.	.	.	32fa
8so	8so	.	8mi
8so	8fa	8ti	8re
=80	=80	=80	=80
8do	4mi	4do	4do
8so	.	.	.
8do	4r	4r	8r
8r	.	.	8so
=81	=81	=81	=81
16do	8do	8mi 8so	8do
16mi	.	.	.
16so	8r	8r	8so
16do	.	.	.
16ti	8re	8fa 8so	8.so
16re	.	.	.
16so	8r	8r	.
16ti	.	.	32la
.	.	.	32so
=82	=82	=82	=82
16do	4do	4so 4mi	8mi
16mi	.	.	.
16so	.	.	16re
16mi	.	.	16do
16re	8r	8r	8ti
16fa	.	.	.
16so	8so	8ti	16la
16fa	.	.	16so
=83	=83	=83	=83
16mi	4so	4do	8do
16so	.	.	.
16do	.	.	8mi
16mi	.	.	.
16so	8r	8r	8do
16do	.	.	.
16mi	8mi	[8do	16ti
16do	.	.	16la
=84	=84	=84	=84
16re	8la	8do]	4fa
16re	.	.	.
16so	8ti	8ti	.
16so	.	.	.
8do	8do	8do	8mi
8r	8r	8r	8so
=85	=85	=85	=85
16do	4do	4so	8mi
16mi	.	.	.
16so	.	.	8so
16do	.	.	.
16mi	8r	8r	8.so
16do	.	.	.
16do	16mi	8so	.
16do	16do	.	32fi
.	.	.	32mi
=86	=86	=86	=86
16ti	8so	4so	8re
16re	.	.	.
16so	4r	.	8so
16ti	.	.	.
16re	.	8r	8.so
16ti	.	.	.
16ti	16re	8so	.
16ti	16ti	.	16ri
=87	=87	=87	=87
16do	8do	8.so	16.mi
16mi	.	.	.
.	.	.	32ti
16so	8mi	.	16.do
16do	.	16la	.
.	.	.	32la
16re	8re	8ti	8so
16so	.	.	.
16re	8fi	16.do	16.la
16fi	.	.	.
.	.	32ti	32so
=88	=88	=88	=88
16so	4so	4ti	4so
16ti	.	.	.
16re	.	.	.
16so	.	.	.
8so	4r	4r	8r
8r	.	.	8so
=89	=89	=89	=89
16so	8r	8r	8.so
16te	.	.	.
16re	8so	8te	.
16so	.	.	32fa
.	.	.	32mi
16la	8fa	8la	8re
16te	.	.	.
16la	8mi	8la	8di
16so	.	.	.
=90	=90	=90	=90
16fa	8re	[2la	8re
16la	.	.	.
16re	4la	.	8fa
16la	.	.	.
16di	.	.	8mi
16mi	.	.	.
16la	8la	.	8so
16di	.	.	.
=91	=91	=91	=91
16re	[2re	8la]	16fa
16re	.	.	16re
16di	.	8so	8la
16re	.	.	.
16fa	.	8la	8fa
16re	.	.	.
16fi	.	8la	16mi
16re	.	.	16re
=92	=92	=92	=92
16so	4re]	4.so	4do
16so	.	.	.
16fi	.	.	.
16so	.	.	.
16so	[4so	.	8ti
16so	.	.	.
16so	.	8ti	8so
16so	.	.	.
=93	=93	=93	=93
16so	2so_	4do	[6..la
16so	.	.	.
16so	.	.	.
16so	.	.	.
16so	.	4re	.
.	.	.	48la]
16fa	.	.	16ti
16so	.	.	16do
16fa	.	.	16re
=94	=94	=94	=94
16so	2so_	4ti	16re
16fa	.	.	16so
16so	.	.	8.so
16fa	.	.	.
16so	.	4do	.
16mi	.	.	16la
16so	.	.	16ti
16mi	.	.	16do
=95	=95	=95	=95
16so	2so]	4la	16do
16mi	.	.	16fa
16so	.	.	4fa
16mi	.	.	.
16so	.	4ti	.
16re	.	.	.
16so	.	.	16la
16re	.	.	32so
.	.	.	32fa
=96	=96	=96	=96
16do	4do	4do	8mi
16do	.	.	.
16re	.	.	8fa
16do	.	.	.
16mi	4r	4r	8so
16do	.	.	.
16fa	.	.	8la
16do	.	.	.
=97	=97	=97	=97
16so	8r	8r	8te
16do	.	.	.
16mi	8do	8so	8te
16so	.	.	.
16do	8do	8so	8te
16mi	.	.	.
16so	8do	8so	8te
16te	.	.	.
=98	=98	=98	=98
2mi	2do	8so	4te
.	.	4do	.
.	.	.	4si
.	.	[8do	.
=99	=99	=99	=99
4fa	8do	8do]	16la
.	.	.	32ti
.	.	.	32do
.	8fa	4do	16la
.	.	.	32so
.	.	.	32fa
8so	8so	.	8mi
8so	8fa	8ti	8re
=100	=100	=100	=100
8do	4mi	4do	4do
8so	.	.	.
8do	4r	4r	4r
8r	.	.	.
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 402192444
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
