!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E-flat Major
!!!ONM: Opus 17, No. 3
!!!OTL:
!!!OMV: 1
!!!SCT: H III:27
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*
*E-:	*E-:	*E-:	*E-:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
r	r	r	so	3
=1	=1	=1	=1	=1
do	do	so mi	do	1
r	r	r	so	3
ti	re	fa so	so	2
r	r	r	.	3
=2	=2	=2	=2	=2
do	do	so mi	mi	1
r	r	r	ti	2
fa	so	ti	la	3
=3	=3	=3	=3	=3
mi	so	do	do	1
r	r	r	do	2
do	mi	do	ti	3
=4	=4	=4	=4	=4
re	la	do	fa	1
so	ti	ti	.	3
do	do	do	mi	2
r	r	r	so	3
=5	=5	=5	=5	=5
do	do	so	mi	1
r	r	r	so	2
do	mi	so	.	3
=6	=6	=6	=6	=6
ti	so	so	re	1
r	r	r	so	2
ti	re	so	.	3
=7	=7	=7	=7	=7
do	do	so	mi	1
re	re	ti	so	2
re	fi	do	la	3
=8	=8	=8	=8	=8
so	so	ti	so	1
so	.	.	.	3
so	r	r	r	2
r	.	.	so	3
=9	=9	=9	=9	=9
r	r	r	so	1
so	so	te	.	3
la	fa	la	re	2
so	mi	la	di	3
=10	=10	=10	=10	=10
fa	re	la	re	1
re	la	.	fa	3
di	mi	.	so	3
=11	=11	=11	=11	=11
re	fa	la	fa	1
fa	.	la	fa	2
fi	fi	la	mi	3
=12	=12	=12	=12	=12
so	re	so	do	1
so	.	.	.	3
so	.	so	ti	2
so	ti	.	so	3
=13	=13	=13	=13	=13
so	do	so	la	1
so	.	mi	.	3
so	re	fa	.	2
so	.	.	re	3
=14	=14	=14	=14	=14
so	ti	fa	re	1
so	.	re	so	3
so	do	mi	.	2
so	.	.	do	3
=15	=15	=15	=15	=15
so	la	mi	do	1
so	.	do	fa	3
so	ti	re	.	2
so	.	.	la	3
=16	=16	=16	=16	=16
do	do	do	mi	1
r	r	mi	so	2
=17	=17	=17	=17	=17
r	r	so	te	1
mi	do	so	te	3
mi	do	so	te	2
mi	do	so	te	3
=18	=18	=18	=18	=18
mi	do	so	te	1
=19	=19	=19	=19	=19
fa	do	do	la	1
so	so	.	mi	2
so	fa	ti	re	3
=20	=20	=20	=20	=20
do	mi	do	do	1
so	.	.	.	3
do	r	r	r	2
r	.	.	so	3
=21	=21	=21	=21	=21
do	do	mi so	do	1
r	r	r	do	3
ti	re	fa so	so	2
r	r	r	la	3
=22	=22	=22	=22	=22
do	do	so mi	mi	1
r	r	r	ti	2
fa	re so	ti	ti	3
=23	=23	=23	=23	=23
mi	do so	do	do	1
r	r	r	mi	2
do	mi	do	mi	3
=24	=24	=24	=24	=24
re	la	do	fa	1
so	ti	ti	.	3
do	do	do	mi	2
r	r	r	so	3
=25	=25	=25	=25	=25
do	do	so	mi	1
r	r	r	so	2
do	mi	so	so	3
=26	=26	=26	=26	=26
ti	re	so	re	1
r	r	r	ti	2
ti	re	so	fa	3
=27	=27	=27	=27	=27
do	do	so	mi	1
re	re	so	ti	2
re	do	fi	la	3
=28	=28	=28	=28	=28
so	ti	so	so	1
so	.	.	.	3
so	r	r	r	2
r	.	.	so	3
=29	=29	=29	=29	=29
r	r	r	mi	1
so	mi	te	mi	3
so	mi	te	so	2
so	mi	te	re	3
=30	=30	=30	=30	=30
fa	fa	la	re	1
r	r	r	la	3
di	la	mi	la	2
r	r	r	te	3
=31	=31	=31	=31	=31
re	la	fa	fa	1
r	r	r	fa	3
fa	re	la	fa	3
=32	=32	=32	=32	=32
so	re	so	do	1
so	.	.	.	3
so	.	so	ti	2
so	ti	.	so	3
=33	=33	=33	=33	=33
so	do	so	la	1
so	mi	.	la	3
so	re	fa	la	2
so	.	.	fa	3
=34	=34	=34	=34	=34
so	ti	fa	so	1
so	re	.	so	3
so	do	mi	so	2
so	.	.	mi	3
=35	=35	=35	=35	=35
so	la	mi	fa	1
so	do	.	fa	3
so	ti	re	fa	2
so	.	.	ti	3
=36	=36	=36	=36	=36
do	do	do	mi	1
r	r	mi	so	2
=37	=37	=37	=37	=37
r	r	so	do	1
mi	so	do	so	3
mi	so	do	te	2
mi	so	do	do	3
=38	=38	=38	=38	=38
mi	so	do	te	1
=39	=39	=39	=39	=39
fa	do	do	la	1
so	so	.	mi	2
so	fa	ti	re	3
=40	=40	=40	=40	=40
do	mi	do	do	1
so	.	.	.	3
do	r	r	r	2
r	.	.	so	3
=41	=41	=41	=41	=41
do	r	r	do	1
r	mi	so	so	3
ti	r	r	so	2
r	fa	re	so	3
=42	=42	=42	=42	=42
do	r	r	so	1
r	mi	so	so	3
fa	r	r	.	2
r	so	ti	so	3
=43	=43	=43	=43	=43
mi	r	r	so	1
r	mi	so	so	3
do	r	r	so	2
r	mi	so	do	3
=44	=44	=44	=44	=44
re	r	r	fa	1
so	r	r	.	3
do	r	r	mi	2
r	mi	so	so	3
=45	=45	=45	=45	=45
do	r	r	mi	1
r	mi	so	so	3
do	r	r	so	2
r	do	mi	.	3
=46	=46	=46	=46	=46
so	r	r	re	1
r	so	ti	so	3
so	r	r	so	2
r	ti	re	.	3
=47	=47	=47	=47	=47
do	r	r	mi	1
r	mi	la	do	3
re	r	r	so	2
re	r	r	fi	3
=48	=48	=48	=48	=48
so	r	r	so	1
r	re	ti	.	3
=49	=49	=49	=49	=49
so	r	r	so	1
r	te	so	.	3
so	r	r	di	2
r	la	di	mi	3
=50	=50	=50	=50	=50
fa	r	r	re	1
re	r	r	fa	3
di	r	r	mi	2
la	r	r	so	3
=51	=51	=51	=51	=51
re	r	r	fa	1
r	re	fa	la	3
fa	r	r	fa	2
fi	r	r	mi	3
=52	=52	=52	=52	=52
so	r	r	do	1
r	la	do	.	3
so	r	r	ti	2
r	re	ti	so	3
=53	=53	=53	=53	=53
so	r	r	la	1
r	mi	so	.	3
so	r	r	.	2
r	fa	la	re	3
=54	=54	=54	=54	=54
so	r	r	re	1
r	re	fa	so	3
so	r	r	.	2
r	mi	so	do	3
=55	=55	=55	=55	=55
so	r	r	do	1
r	do	mi	fa	3
so	r	r	.	2
r	re	fa	fa	3
=56	=56	=56	=56	=56
do	r	r	mi	1
do	r	r	fa	3
do	r	r	so	2
do	r	r	la	3
=57	=57	=57	=57	=57
do	r	r	te	1
mi	so	te	te	3
mi	r	r	te	2
mi	so	te	te	3
=58	=58	=58	=58	=58
mi	r	r	te	1
=59	=59	=59	=59	=59
fa	r	r	la	1
r	fa	fa	la	3
so	r	r	mi	2
so	r	r	re	3
=60	=60	=60	=60	=60
do	r	r	do	1
so	so	mi	.	3
do	do	do	r	2
r	r	r	so	3
=61	=61	=61	=61	=61
do	do	mi	do	1
r	r	r	fa	3
so	re	fa	ti	2
r	r	r	ti	3
=62	=62	=62	=62	=62
do	do	mi	mi	1
r	r	r	so	3
so	fa	re	ti	2
r	r	r	ti	3
=63	=63	=63	=63	=63
do	mi	do	mi	1
r	r	r	do	2
do	mi	do	do	3
=64	=64	=64	=64	=64
re	la	do	fa	1
so	ti	ti	.	3
do	do	do	mi	2
r	r	r	so	3
=65	=65	=65	=65	=65
do	so	mi	do	1
r	r	r	so	2
do	do	mi	.	3
=66	=66	=66	=66	=66
ti	re	so	re	1
r	r	r	ti	2
ti	ti	so	so	3
=67	=67	=67	=67	=67
do	do	so	mi	1
re	ti	so	re	2
re	do	fi	la	3
=68	=68	=68	=68	=68
so	ti	so	so	1
so	.	.	.	3
so	r	r	r	2
r	.	.	so	3
=69	=69	=69	=69	=69
so	so	te	so	1
r	r	r	di	2
la	la	mi	la di	3
=70	=70	=70	=70	=70
re	la	fa	fa	1
r	r	r	fa	3
la	so	mi	di	2
r	r	r	so	3
=71	=71	=71	=71	=71
re	fa	re	fa	1
r	r	r	so	2
re	re	la	so	3
=72	=72	=72	=72	=72
so	so	mi	do	1
so	.	.	.	3
so	.	re	ti	2
so	ti	so	so	3
=73	=73	=73	=73	=73
so	do	so	la	1
so	.	so	la	3
so	re	fa	.	2
so	.	.	di	3
=74	=74	=74	=74	=74
so	ti	fa	so	1
so	.	fa	so	3
so	do	mi	.	2
so	.	.	ti	3
=75	=75	=75	=75	=75
so	la	mi	fa	1
so	.	mi	fa	3
so	ti	re	.	2
so	.	.	mi	3
=76	=76	=76	=76	=76
do	do	do	mi	1
r	r	mi	so	2
=77	=77	=77	=77	=77
r	r	so	mi	1
mi	do	so	te	3
mi	do	so	mi	2
mi	do	so	te	3
=78	=78	=78	=78	=78
mi	do	so	te do mi	1
=79	=79	=79	=79	=79
fa	do	do	la	1
so	so	.	mi	2
so	fa	ti	re	3
=80	=80	=80	=80	=80
do	mi	do	do	1
so	.	.	.	3
do	r	r	r	2
r	.	.	so	3
=81	=81	=81	=81	=81
do	do	mi so	do	1
mi	.	.	.	4
so	r	r	so	3
do	.	.	.	4
ti	re	fa so	so	2
re	.	.	.	4
so	r	r	.	3
ti	.	.	la	4
=82	=82	=82	=82	=82
do	do	so mi	mi	1
mi	.	.	.	4
so	.	.	re	3
mi	.	.	do	4
re	r	r	ti	2
fa	.	.	.	4
so	so	ti	la	3
fa	.	.	so	4
=83	=83	=83	=83	=83
mi	so	do	do	1
so	.	.	.	4
do	.	.	mi	3
mi	.	.	.	4
so	r	r	do	2
do	.	.	.	4
mi	mi	do	ti	3
do	.	.	la	4
=84	=84	=84	=84	=84
re	la	do	fa	1
re	.	.	.	4
so	ti	ti	.	3
so	.	.	.	4
do	do	do	mi	2
r	r	r	so	3
=85	=85	=85	=85	=85
do	do	so	mi	1
mi	.	.	.	4
so	.	.	so	3
do	.	.	.	4
mi	r	r	so	2
do	.	.	.	4
do	mi	so	.	3
do	do	.	fi	4
=86	=86	=86	=86	=86
ti	so	so	re	1
re	.	.	.	4
so	r	.	so	3
ti	.	.	.	4
re	.	r	so	2
ti	.	.	.	4
ti	re	so	.	3
ti	ti	.	ri	4
=87	=87	=87	=87	=87
do	do	so	mi	1
mi	.	.	.	4
so	mi	.	do	3
do	.	la	.	4
re	re	ti	so	2
so	.	.	.	4
re	fi	do	la	3
fi	.	.	.	4
=88	=88	=88	=88	=88
so	so	ti	so	1
ti	.	.	.	4
re	.	.	.	3
so	.	.	.	4
so	r	r	r	2
r	.	.	so	3
=89	=89	=89	=89	=89
so	r	r	so	1
te	.	.	.	4
re	so	te	.	3
so	.	.	fa	4
la	fa	la	re	2
te	.	.	.	4
la	mi	la	di	3
so	.	.	.	4
=90	=90	=90	=90	=90
fa	re	la	re	1
la	.	.	.	4
re	la	.	fa	3
la	.	.	.	4
di	.	.	mi	2
mi	.	.	.	4
la	la	.	so	3
di	.	.	.	4
=91	=91	=91	=91	=91
re	re	la	fa	1
re	.	.	re	4
di	.	so	la	3
re	.	.	.	4
fa	.	la	fa	2
re	.	.	.	4
fi	.	la	mi	3
re	.	.	re	4
=92	=92	=92	=92	=92
so	re	so	do	1
so	.	.	.	4
fi	.	.	.	3
so	.	.	.	4
so	so	.	ti	2
so	.	.	.	4
so	.	ti	so	3
so	.	.	.	4
=93	=93	=93	=93	=93
so	so	do	la	1
so	.	.	.	4
so	.	.	.	3
so	.	.	.	4
so	.	re	.	2
fa	.	.	ti	4
so	.	.	do	3
fa	.	.	re	4
=94	=94	=94	=94	=94
so	so	ti	re	1
fa	.	.	so	4
so	.	.	so	3
fa	.	.	.	4
so	.	do	.	2
mi	.	.	la	4
so	.	.	ti	3
mi	.	.	do	4
=95	=95	=95	=95	=95
so	so	la	do	1
mi	.	.	fa	4
so	.	.	fa	3
mi	.	.	.	4
so	.	ti	.	2
re	.	.	.	4
so	.	.	la	3
re	.	.	so	4
=96	=96	=96	=96	=96
do	do	do	mi	1
do	.	.	.	4
re	.	.	fa	3
do	.	.	.	4
mi	r	r	so	2
do	.	.	.	4
fa	.	.	la	3
do	.	.	.	4
=97	=97	=97	=97	=97
so	r	r	te	1
do	.	.	.	4
mi	do	so	te	3
so	.	.	.	4
do	do	so	te	2
mi	.	.	.	4
so	do	so	te	3
te	.	.	.	4
=98	=98	=98	=98	=98
mi	do	so	te	1
=99	=99	=99	=99	=99
fa	do	do	la	1
so	so	.	mi	2
so	fa	ti	re	3
=100	=100	=100	=100	=100
do	mi	do	do	1
so	.	.	.	3
do	r	r	r	2
r	.	.	.	3
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 402192444
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
