!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in D Major
!!!ONM: Opus 17, No. 6
!!!OTL: Allegro 
!!!OMV: 1
!!!SCT: H III:30
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]	*
*D:	*D:	*D:	*D:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=1	=1	=1	=1	=1
do	so	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=2	=2	=2	=2	=2
do	so	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=3	=3	=3	=3	=3
la	la	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=4	=4	=4	=4	=4
so	so	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ti	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	mi	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=5	=5	=5	=5	=5
do	so	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=6	=6	=6	=6	=6
do	so	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=7	=7	=7	=7	=7
do	do	la	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=8	=8	=8	=8	=8
r	do	fa	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	r	la	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=9	=9	=9	=9	=9
do	do	la	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=10	=10	=10	=10	=10
r	do	fa	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	r	la	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=11	=11	=11	=11	=11
la	do	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	do	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=12	=12	=12	=12	=12
so	so	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=13	=13	=13	=13	=13
so	re	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=14	=14	=14	=14	=14
so	re	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	ti	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	ti	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	ti	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=15	=15	=15	=15	=15
do	so	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=16	=16	=16	=16	=16
do	so	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=17	=17	=17	=17	=17
mi	so	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=18	=18	=18	=18	=18
r	r	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=19	=19	=19	=19	=19
mi	so	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=20	=20	=20	=20	=20
mi	so	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	do	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=21	=21	=21	=21	=21
fa	la	do	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	.	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=22	=22	=22	=22	=22
so	ti	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	do	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	re	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=23	=23	=23	=23	=23
fa	la	do	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	fa	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=24	=24	=24	=24	=24
do	do	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=25	=25	=25	=25	=25
fa	do	la	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	.	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=26	=26	=26	=26	=26
so	ti	re	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=27	=27	=27	=27	=27
la	do	fi	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	fi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	fi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=28	=28	=28	=28	=28
ti	re	so	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=29	=29	=29	=29	=29
la	do	fi	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	fi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	fi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=30	=30	=30	=30	=30
so	te	so	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	te re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	re te	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	re te	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	la	te re	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	te	te re	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=31	=31	=31	=31	=31
la	fi	re do	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	fi	do re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	fi	re do	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	fi	re do	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	fi	re do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	fi	re do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=32	=32	=32	=32	=32
so	so	re te	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	te re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	re te	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	re te	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	la	re te	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	te	te re	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=33	=33	=33	=33	=33
la	fi	do re	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	fi	re do	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	fi	re do	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	fi	re do	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	fi	re do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	fi	re do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=34	=34	=34	=34	=34
so	so	te re	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	re te	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	re te	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	re te	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	la	re te	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	te	re te	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=35	=35	=35	=35	=35
la	fi	re do	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	fi	re do	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	fi	re do	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	fi	re do	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	fi	re do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	fi	re do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=36	=36	=36	=36	=36
so	so	re te	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	re te	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	re te	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	re te	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	la	re te	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	te	re te	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=37	=37	=37	=37	=37
la	fi	do re	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	fi	re do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	fi	re do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	fi	re do	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=38	=38	=38	=38	=38
r	r	r	di	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=39	=39	=39	=39	=39
r	r	r	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	me	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=40	=40	=40	=40	=40
re	fi	la	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	mi	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fi	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	so	te	me	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fi	la	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	mi	so	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=41	=41	=41	=41	=41
re	fi	la	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	mi	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fi	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	so	te	me	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fi	la	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	mi	so	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=42	=42	=42	=42	=42
re	fi	la	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	mi	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fi	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	so	te	me	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fi	la	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	mi	so	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=43	=43	=43	=43	=43
re	fi	la	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=44	=44	=44	=44	=44
r	r	r	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	me	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=45	=45	=45	=45	=45
te	te	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=46	=46	=46	=46	=46
te	te	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	so	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	te	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	me	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=47	=47	=47	=47	=47
te	te	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=48	=48	=48	=48	=48
te	te	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	me	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	me	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	me	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=49	=49	=49	=49	=49
te	te	te	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	te	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	te	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	te	do	me	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	te	te	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	te	do	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=50	=50	=50	=50	=50
te	te	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=51	=51	=51	=51	=51
te	fa	te	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	la	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	te	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	do	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=52	=52	=52	=52	=52
te	fa	te	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	la	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=53	=53	=53	=53	=53
so	re	so	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	fi	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	so	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=54	=54	=54	=54	=54
so	re	so	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	fi	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=55	=55	=55	=55	=55
me	me	re	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	di	te	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=56	=56	=56	=56	=56
re	re	re	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=57	=57	=57	=57	=57
so	re	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	re	la	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=58	=58	=58	=58	=58
so	re	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ti	ti	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=59	=59	=59	=59	=59
do	do	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	do	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	fi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=60	=60	=60	=60	=60
so	so	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=61	=61	=61	=61	=61
re	re	re	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	fi	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=62	=62	=62	=62	=62
so	so	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	so	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=63	=63	=63	=63	=63
do	mi	so	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
di	.	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=64	=64	=64	=64	=64
re	fi	fi	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	so	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	la	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=65	=65	=65	=65	=65
do	mi	so	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fi	do	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=66	=66	=66	=66	=66
so	so	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	so	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	so	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=67	=67	=67	=67	=67
do	mi	so	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
di	.	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=68	=68	=68	=68	=68
re	fi	fi	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	so	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	la	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=69	=69	=69	=69	=69
do	mi	so	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fi	do	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=70	=70	=70	=70	=70
so	so	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	do	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	la	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=71	=71	=71	=71	=71
so	so	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	do	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=72	=72	=72	=72	=72
so	so	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=73	=73	=73	=73	=73
so	re	so ti re	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=74	=74	=74	=74	=74
so	re	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	re	la	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=75	=75	=75	=75	=75
so	re	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=76	=76	=76	=76	=76
si	ti	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=77	=77	=77	=77	=77
si	ti	re	si	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=78	=78	=78	=78	=78
la	la	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
si	si	mi	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=79	=79	=79	=79	=79
la	la	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=80	=80	=80	=80	=80
li	di	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	di	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=81	=81	=81	=81	=81
li	di	mi	li	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fi	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=82	=82	=82	=82	=82
ti	re	fi	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	fi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	fi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=83	=83	=83	=83	=83
di	mi	li	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
di	mi	li	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
di	mi	li	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=84	=84	=84	=84	=84
re	fi	ti	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fi	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fi	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=85	=85	=85	=85	=85
re	fi	do	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fi	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fi	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=86	=86	=86	=86	=86
re	so	ti	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	so	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	so	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=87	=87	=87	=87	=87
ri	fi	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ri	fi	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ri	fi	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=88	=88	=88	=88	=88
mi	so	ti	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=89	=89	=89	=89	=89
re	si	ti	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	si	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	si	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=90	=90	=90	=90	=90
do	mi	la	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=91	=91	=91	=91	=91
ti	re	si	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	si	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	si	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=92	=92	=92	=92	=92
la	do	la	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=93	=93	=93	=93	=93
fa	do	la	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	.	ri	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	ri	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=94	=94	=94	=94	=94
mi	ti	mi	si	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ri	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=95	=95	=95	=95	=95
r	r	r	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=96	=96	=96	=96	=96
r	r	r	si	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	fa	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=97	=97	=97	=97	=97
do	do	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	la	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	la	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	la	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=98	=98	=98	=98	=98
mi	do	la	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	re	si	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	re	si	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	re	si	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=99	=99	=99	=99	=99
do	do	la	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	la	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=100	=100	=100	=100	=100
mi	do	la	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	re	si	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	re	si	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	re	si	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=101	=101	=101	=101	=101
la	do	la	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=102	=102	=102	=102	=102
la	mi	la	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
si	mi	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=103	=103	=103	=103	=103
la	mi	la	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	mi	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	mi	do	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=104	=104	=104	=104	=104
so	la	di mi	di	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	la	di mi	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	la	di mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=105	=105	=105	=105	=105
fa	la	re re	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	re re	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	re re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=106	=106	=106	=106	=106
fa	so	ti re	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	so	ti re	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	so	re ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=107	=107	=107	=107	=107
mi	so	do do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	do do	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	do do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=108	=108	=108	=108	=108
re	so	ti fa	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	so	fa ti	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	so	ti fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=109	=109	=109	=109	=109
me	so	do me	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	so	do me	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	so	do me	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=110	=110	=110	=110	=110
re	so	fa ti	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	so	ti fa	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	so	ti fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=111	=111	=111	=111	=111
do	so	do me	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	me	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=112	=112	=112	=112	=112
r	r	r	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	le	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=113	=113	=113	=113	=113
so	so	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	le	le	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	me	me	me	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=114	=114	=114	=114	=114
ti	ti	ti	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	le	le	le	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	fi	fi	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=115	=115	=115	=115	=115
so	so	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ti	ti	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ti	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=116	=116	=116	=116	=116
so	so	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=117	=117	=117	=117	=117
do	so	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=118	=118	=118	=118	=118
do	so	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=119	=119	=119	=119	=119
la	la	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=120	=120	=120	=120	=120
so	so	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ti	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	mi	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=121	=121	=121	=121	=121
do	do	so	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	so	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=122	=122	=122	=122	=122
do	do	so	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=123	=123	=123	=123	=123
r	r	la	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=124	=124	=124	=124	=124
di	mi	so	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	re	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=125	=125	=125	=125	=125
r	r	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fi	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=126	=126	=126	=126	=126
ri	fi	la	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	fi	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	ti	mi	si	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=127	=127	=127	=127	=127
r	r	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	si	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	si	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=128	=128	=128	=128	=128
r	r	la	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	di	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=129	=129	=129	=129	=129
r	re	r	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	fi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=130	=130	=130	=130	=130
r	r	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	r	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=131	=131	=131	=131	=131
r	do	r	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	mi	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=132	=132	=132	=132	=132
r	r	fa	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=133	=133	=133	=133	=133
r	r	fa	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	fa	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=134	=134	=134	=134	=134
mi	mi	mi	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ti	ti	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=135	=135	=135	=135	=135
do	do	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	la	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	fi	fi	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=136	=136	=136	=136	=136
so	so	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	la	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=137	=137	=137	=137	=137
so	ti	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	la	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=138	=138	=138	=138	=138
so	ti	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=139	=139	=139	=139	=139
r	r	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=140	=140	=140	=140	=140
do	so	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=141	=141	=141	=141	=141
do	so	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=142	=142	=142	=142	=142
mi	so	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=143	=143	=143	=143	=143
r	r	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=144	=144	=144	=144	=144
r	r	so	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=145	=145	=145	=145	=145
r	r	fa	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	mi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	fa	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=146	=146	=146	=146	=146
r	r	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
di	mi	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=147	=147	=147	=147	=147
r	r	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	di	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	re	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=148	=148	=148	=148	=148
r	r	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=149	=149	=149	=149	=149
r	r	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	ti	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	do	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=150	=150	=150	=150	=150
fa	la	do	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	.	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=151	=151	=151	=151	=151
so	ti	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	do	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	do	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=152	=152	=152	=152	=152
fa	la	do	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	.	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=153	=153	=153	=153	=153
so	so	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=154	=154	=154	=154	=154
fa	re	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	re	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	re	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=155	=155	=155	=155	=155
mi	do	do	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=156	=156	=156	=156	=156
re	fa	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=157	=157	=157	=157	=157
do	me	do	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	so me	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	me so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	so me	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	re	so me	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	me so	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=158	=158	=158	=158	=158
re	ti	so fa	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	ti	so fa	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	ti	so fa	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	ti	so fa	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	ti	so fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	ti	so fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=159	=159	=159	=159	=159
do	do	so me	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	so me	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	so me	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	so me	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	re	so me	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	me so	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=160	=160	=160	=160	=160
re	ti	so fa	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	ti	so fa	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	ti	so fa	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	ti	so fa	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	ti	so fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	ti	fa so	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=161	=161	=161	=161	=161
do	do	so me	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	so me	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	so me	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	so me	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	re	so me	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	so me	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=162	=162	=162	=162	=162
re	ti	fa so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	ti	so fa	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	ti	so fa	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	ti	so fa	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	ti	so fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	ti	so fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=163	=163	=163	=163	=163
do	do	me so	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	so me	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	so me	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	me so	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	re	so me	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	me so	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=164	=164	=164	=164	=164
re	re	fa so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	so fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	so fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	so fa	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=165	=165	=165	=165	=165
r	r	r	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=166	=166	=166	=166	=166
r	r	r	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	le	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=167	=167	=167	=167	=167
so	ti	re	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	la	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	do	me	le	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	la	do	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=168	=168	=168	=168	=168
so	ti	re	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	la	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	do	me	le	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	la	do	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=169	=169	=169	=169	=169
so	ti	re	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	la	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	do	me	le	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	la	do	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=170	=170	=170	=170	=170
so	ti	re	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=171	=171	=171	=171	=171
r	r	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	le	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=172	=172	=172	=172	=172
me	me	so	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=173	=173	=173	=173	=173
me	me	so	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	do	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	me	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	te	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	le	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=174	=174	=174	=174	=174
me	me	so	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=175	=175	=175	=175	=175
me	me	so	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	le	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	le	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	le	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=176	=176	=176	=176	=176
me	me	me	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	me	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	me	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	me	fa	le	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	me	me	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	me	fa	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=177	=177	=177	=177	=177
me	me	so	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=178	=178	=178	=178	=178
me	te	me	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	te	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	te	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	te	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	te	me	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	te	fa	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=179	=179	=179	=179	=179
me	te	me	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	te	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	te	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	te	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	te	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	te	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=180	=180	=180	=180	=180
do	so	do	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	do	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=181	=181	=181	=181	=181
do	so	do	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=182	=182	=182	=182	=182
le	me	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	fi	me	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=183	=183	=183	=183	=183
so	re	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=184	=184	=184	=184	=184
do	so	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=185	=185	=185	=185	=185
do	so	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=186	=186	=186	=186	=186
fa	fa	fa	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	fa	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	ti	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=187	=187	=187	=187	=187
do	do	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	la	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=188	=188	=188	=188	=188
so	so	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=189	=189	=189	=189	=189
do	do	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	do	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=190	=190	=190	=190	=190
fa	la	do	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	.	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=191	=191	=191	=191	=191
so	ti	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	do	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	re	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=192	=192	=192	=192	=192
fa	la	do	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	fa	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=193	=193	=193	=193	=193
do	do	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	do	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	do	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=194	=194	=194	=194	=194
fa	la	do	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	.	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=195	=195	=195	=195	=195
so	ti	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	do	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	re	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=196	=196	=196	=196	=196
fa	la	do	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	fa	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=197	=197	=197	=197	=197
do	do	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	fa	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=198	=198	=198	=198	=198
do	do	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	la	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	fa	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=199	=199	=199	=199	=199
do	do	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=200	=200	=200	=200	=200
do	do do so	mi do so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2543101091
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
