!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in F Major
!!!ONM: Opus 17, No. 2
!!!OTL: Maestoso 
!!!OMV: 3
!!!SCT: H III:26
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*
*B-:	*B-:	*B-:	*B-:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
4r	4r	4r	2.ff	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4B-	4f	4d	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4B-	4f	4d	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4B-	4f	4d	16ee-	3
.	.	.	.	6
.	.	.	16dd	5
.	.	.	.	6
.	.	.	16cc	4
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
=2	=2	=2	=2	=2
4r	4r	4r	8ff	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8ee-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4B-	4g	4e-	4.ee-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4B-	4g	4e-	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8ee-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4B-	4g	4e-	8ff	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8gg	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=3	=3	=3	=3	=3
4r	4r	4r	8gg	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8cc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4A	4f	4e-	4.cc	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4A	4f	4e-	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8cc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4A	4f	4e-	8dd	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8ee-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=4	=4	=4	=4	=4
4r	4r	4r	12ee-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	12dd	6
.	.	.	.	4
.	.	.	.	6
.	.	.	12ee-	5
.	.	.	.	6
4B-	4f	4d	4.dd	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4B-	4f	4d	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8ff	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4D	4f	4b-	8ff	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8bb-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=5	=5	=5	=5	=5
4r	4r	4r	8bb-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8cc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4E-	4g	4b-	4.cc	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4F	4f	4a	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8cc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4F	4c	4a	8dd	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8ee-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=6	=6	=6	=6	=6
4r	4r	4r	8dd	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16cc	4
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
4BB-	4d	4b-	4b-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4BB-	4d	4b-	2r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4BB-	4d	4b-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=7	=7	=7	=7	=7
4r	4r	4r	[3..f	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4BB-	4F	4d	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4BB-	4F	4d	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	24f]	6
.	.	.	8f	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4BB-	4B-	4d	8g	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8d	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=8	=8	=8	=8	=8
4r	4r	4r	8f	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8e-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4BB-	4G	4c	4.e-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4BB-	4G	4c	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8e-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4BB-	4G	4c	8f	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8g	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=9	=9	=9	=9	=9
4r	4r	4r	8g	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8c	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4AA	4F	4e-	4.c	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4AA	4F	4e-	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8c	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4AA	4F	4e-	8d	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8e-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=10	=10	=10	=10	=10
4r	4r	4r	8e-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16d	4
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
4BB-	4F	4d	4.d	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4BB-	4F	4d	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8f	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4DD	4F	4B-	8f	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8b-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=11	=11	=11	=11	=11
4r	4r	4r	8b-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8c	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4EE-	4G	4B-	4.c	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4FF	4F	4A	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8c	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4FF	4C	4A	8d	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8e-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=12	=12	=12	=12	=12
4r	4r	4r	8d	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16c	4
.	.	.	.	6
.	.	.	16B-	5
.	.	.	.	6
4BB-	4D	4B-	4B-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4BB-	4D	4B-	2r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4BB-	4D	4B-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=13	=13	=13	=13	=13
4r	4r	4r	2.ff	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4B-	4f	4dd	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4B-	4f	4dd	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4B-	4f	4dd	16ee	3
.	.	.	.	6
.	.	.	16ff	5
.	.	.	.	6
.	.	.	16gg	4
.	.	.	.	6
.	.	.	16ff	5
.	.	.	.	6
=14	=14	=14	=14	=14
4r	4r	4r	8ff	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8cc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4A	4f	4cc	3cc	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4A	4f	4cc	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	12dd	6
.	.	.	.	4
.	.	.	.	6
.	.	.	12ee	5
.	.	.	.	6
4A	4f	4cc	12ff	3
.	.	.	.	6
.	.	.	.	5
.	.	.	12gg	6
.	.	.	.	4
.	.	.	.	6
.	.	.	12aa	5
.	.	.	.	6
=15	=15	=15	=15	=15
4r	4r	4r	3..bb-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4G	4f	4b-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4c	4e	4b-	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	12gg	6
.	.	.	.	4
.	.	.	.	6
.	.	.	12ee	5
.	.	.	.	6
4c	4e	4b-	12cc	3
.	.	.	.	6
.	.	.	.	5
.	.	.	12dd	6
.	.	.	.	4
.	.	.	.	6
.	.	.	12b-	5
.	.	.	.	6
=16	=16	=16	=16	=16
4r	4r	4r	4b-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4F	4f	4a	4a	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4F	4c	4a	2r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4F	4c	4a	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=17	=17	=17	=17	=17
4r	4r	4r	2.f	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4BB-	4f	4d	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4BB-	4F	4d	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4BB-	4F	4d	16e	3
.	.	.	.	6
.	.	.	16f	5
.	.	.	.	6
.	.	.	16g	4
.	.	.	.	6
.	.	.	16f	5
.	.	.	.	6
=18	=18	=18	=18	=18
4r	4r	4r	8f	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8c	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4AA	4F	4c	3c	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4AA	4F	4c	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	12d	6
.	.	.	.	4
.	.	.	.	6
.	.	.	12e	5
.	.	.	.	6
4AA	4F	4c	12f	3
.	.	.	.	6
.	.	.	.	5
.	.	.	12g	6
.	.	.	.	4
.	.	.	.	6
.	.	.	12a	5
.	.	.	.	6
=19	=19	=19	=19	=19
4r	4r	4r	3..b-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4GG	4F	4B-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4C	4E	4B-	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	12g	6
.	.	.	.	4
.	.	.	.	6
.	.	.	12e	5
.	.	.	.	6
4C	4E	4B-	12c	3
.	.	.	.	6
.	.	.	.	5
.	.	.	12d	6
.	.	.	.	4
.	.	.	.	6
.	.	.	12B-	5
.	.	.	.	6
=20	=20	=20	=20	=20
4r	4r	4r	4B-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4FF	4F	4A	8A	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8f	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4AA	4F	4c	4.f	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4AA	4F	4c	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8e-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=21	=21	=21	=21	=21
4r	4r	4r	12e-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	12c#	6
.	.	.	.	4
.	.	.	.	6
.	.	.	12d	5
.	.	.	.	6
4BB-	4F	4d	3d	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4BB-	4F	4d	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	12f#	6
.	.	.	.	4
.	.	.	.	6
.	.	.	12g	5
.	.	.	.	6
4BB-	4d	4d	12a	3
.	.	.	.	6
.	.	.	.	5
.	.	.	12b-	6
.	.	.	.	4
.	.	.	.	6
.	.	.	12g	5
.	.	.	.	6
=22	=22	=22	=22	=22
4r	4r	12G	2e	1
.	.	.	.	6
.	.	.	.	5
.	.	12e	.	6
.	.	.	.	4
.	.	.	.	6
.	.	12c	.	5
.	.	.	.	6
4C	4c	12G	.	3
.	.	.	.	6
.	.	.	.	5
.	.	12e	.	6
.	.	.	.	4
.	.	.	.	6
.	.	12c	.	5
.	.	.	.	6
4C	4c	12G	2r	2
.	.	.	.	6
.	.	.	.	5
.	.	12e	.	6
.	.	.	.	4
.	.	.	.	6
.	.	12c	.	5
.	.	.	.	6
4C	4c	12G	.	3
.	.	.	.	6
.	.	.	.	5
.	.	12e	.	6
.	.	.	.	4
.	.	.	.	6
.	.	12c	.	5
.	.	.	.	6
=23	=23	=23	=23	=23
4r	4r	12G	1ee	1
.	.	.	.	6
.	.	.	.	5
.	.	12e	.	6
.	.	.	.	4
.	.	.	.	6
.	.	12B-	.	5
.	.	.	.	6
4C	4B-	12G	.	3
.	.	.	.	6
.	.	.	.	5
.	.	12e	.	6
.	.	.	.	4
.	.	.	.	6
.	.	12B-	.	5
.	.	.	.	6
4C	4B-	12G	.	2
.	.	.	.	6
.	.	.	.	5
.	.	12e	.	6
.	.	.	.	4
.	.	.	.	6
.	.	12B-	.	5
.	.	.	.	6
4C	4B-	12G	.	3
.	.	.	.	6
.	.	.	.	5
.	.	12e	.	6
.	.	.	.	4
.	.	.	.	6
.	.	12B-	.	5
.	.	.	.	6
=24	=24	=24	=24	=24
4r	4r	12A	12ff	1
.	.	.	.	6
.	.	.	.	5
.	.	12f	12ccc	6
.	.	.	.	4
.	.	.	.	6
.	.	12c	12aa	5
.	.	.	.	6
4C	4A	12A	12ff	3
.	.	.	.	6
.	.	.	.	5
.	.	12f	12cc	6
.	.	.	.	4
.	.	.	.	6
.	.	12c	12a	5
.	.	.	.	6
4C	4A	12A	12f	2
.	.	.	.	6
.	.	.	.	5
.	.	12f	12c	6
.	.	.	.	4
.	.	.	.	6
.	.	12c	12A	5
.	.	.	.	6
4C	4A	12A	12ff	3
.	.	.	.	6
.	.	.	.	5
.	.	12f	12ff	6
.	.	.	.	4
.	.	.	.	6
.	.	12c	12ff	5
.	.	.	.	6
=25	=25	=25	=25	=25
4r	4r	12G	1ee	1
.	.	.	.	6
.	.	.	.	5
.	.	12e	.	6
.	.	.	.	4
.	.	.	.	6
.	.	12B-	.	5
.	.	.	.	6
4C	4b-	12G	.	3
.	.	.	.	6
.	.	.	.	5
.	.	12e	.	6
.	.	.	.	4
.	.	.	.	6
.	.	12B-	.	5
.	.	.	.	6
4C	4b-	12G	.	2
.	.	.	.	6
.	.	.	.	5
.	.	12e	.	6
.	.	.	.	4
.	.	.	.	6
.	.	12B-	.	5
.	.	.	.	6
4C	4b-	12G	.	3
.	.	.	.	6
.	.	.	.	5
.	.	12e	.	6
.	.	.	.	4
.	.	.	.	6
.	.	12B-	.	5
.	.	.	.	6
=26	=26	=26	=26	=26
4r	4r	12A	12ff	1
.	.	.	.	6
.	.	.	.	5
.	.	12f	12ccc	6
.	.	.	.	4
.	.	.	.	6
.	.	12c	12aa	5
.	.	.	.	6
4C	4f	12A	12ff	3
.	.	.	.	6
.	.	.	.	5
.	.	12f	12cc	6
.	.	.	.	4
.	.	.	.	6
.	.	12c	12a	5
.	.	.	.	6
4C	4f	12A	12f	2
.	.	.	.	6
.	.	.	.	5
.	.	12f	12c	6
.	.	.	.	4
.	.	.	.	6
.	.	12c	12A	5
.	.	.	.	6
4C	4f	12A	12ff	3
.	.	.	.	6
.	.	.	.	5
.	.	12f	12ff	6
.	.	.	.	4
.	.	.	.	6
.	.	12c	12ff	5
.	.	.	.	6
=27	=27	=27	=27	=27
4r	4r	12A	1ccc	1
.	.	.	.	6
.	.	.	.	5
.	.	12f#	.	6
.	.	.	.	4
.	.	.	.	6
.	.	12e-	.	5
.	.	.	.	6
4AA	4f#	12A	.	3
.	.	.	.	6
.	.	.	.	5
.	.	12f#	.	6
.	.	.	.	4
.	.	.	.	6
.	.	12e-	.	5
.	.	.	.	6
4AA	4f#	12A	.	2
.	.	.	.	6
.	.	.	.	5
.	.	12f#	.	6
.	.	.	.	4
.	.	.	.	6
.	.	12e-	.	5
.	.	.	.	6
4AA	4f#	12A	.	3
.	.	.	.	6
.	.	.	.	5
.	.	12f#	.	6
.	.	.	.	4
.	.	.	.	6
.	.	12e-	.	5
.	.	.	.	6
=28	=28	=28	=28	=28
4r	4r	12B-	12bb-	1
.	.	.	.	6
.	.	.	.	5
.	.	12g	12aa	6
.	.	.	.	4
.	.	.	.	6
.	.	12d	12gg	5
.	.	.	.	6
4BB-	4d	12B-	12gg	3
.	.	.	.	6
.	.	.	.	5
.	.	12g	12gg	6
.	.	.	.	4
.	.	.	.	6
.	.	12d	12gg	5
.	.	.	.	6
4BB-	4d	12B-	12gg	2
.	.	.	.	6
.	.	.	.	5
.	.	12g	12gg	6
.	.	.	.	4
.	.	.	.	6
.	.	12d	12gg	5
.	.	.	.	6
4BB-	4d	12B-	12gg	3
.	.	.	.	6
.	.	.	.	5
.	.	12g	12bb-	6
.	.	.	.	4
.	.	.	.	6
.	.	12d	12gg	5
.	.	.	.	6
=29	=29	=29	=29	=29
4C	4r	12c	12ee	1
.	.	.	.	6
.	.	.	.	5
.	.	12g	12dd	6
.	.	.	.	4
.	.	.	.	6
.	.	12e	12cc	5
.	.	.	.	6
4r	4e	12c	12cc	3
.	.	.	.	6
.	.	.	.	5
.	.	12g	12cc	6
.	.	.	.	4
.	.	.	.	6
.	.	12e	12cc	5
.	.	.	.	6
4E	4e	12c	12cc	2
.	.	.	.	6
.	.	.	.	5
.	.	12g	12cc	6
.	.	.	.	4
.	.	.	.	6
.	.	12e	12cc	5
.	.	.	.	6
4r	4e	12c	12cc	3
.	.	.	.	6
.	.	.	.	5
.	.	12g	12ee	6
.	.	.	.	4
.	.	.	.	6
.	.	12e	12cc	5
.	.	.	.	6
=30	=30	=30	=30	=30
4F	4f	12c	12cc	1
.	.	.	.	6
.	.	.	.	5
.	.	12a	12ff	6
.	.	.	.	4
.	.	.	.	6
.	.	12f	12cc	5
.	.	.	.	6
4r	4r	12c	12cc	3
.	.	.	.	6
.	.	.	.	5
.	.	12a	12cc	6
.	.	.	.	4
.	.	.	.	6
.	.	12f	12cc	5
.	.	.	.	6
4B-	4e	12c	12cc	2
.	.	.	.	6
.	.	.	.	5
.	.	12b-	12gg	6
.	.	.	.	4
.	.	.	.	6
.	.	12g	12cc	5
.	.	.	.	6
4r	4r	12c	12cc	3
.	.	.	.	6
.	.	.	.	5
.	.	12b-	12cc	6
.	.	.	.	4
.	.	.	.	6
.	.	12g	12cc	5
.	.	.	.	6
=31	=31	=31	=31	=31
4A	4f	4f	12cc	1
.	.	.	.	6
.	.	.	.	5
.	.	.	12aa	6
.	.	.	.	4
.	.	.	.	6
.	.	.	12gg	5
.	.	.	.	6
4r	4r	4r	12ff	3
.	.	.	.	6
.	.	.	.	5
.	.	.	12ee	6
.	.	.	.	4
.	.	.	.	6
.	.	.	12ff	5
.	.	.	.	6
4AA	4f	4f	12cc	2
.	.	.	.	6
.	.	.	.	5
.	.	.	12ff	6
.	.	.	.	4
.	.	.	.	6
.	.	.	12ee	5
.	.	.	.	6
4r	4r	4r	12ee-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	12dd	6
.	.	.	.	4
.	.	.	.	6
.	.	.	12cc#	5
.	.	.	.	6
=32	=32	=32	=32	=32
4BB-	4F	4f	12dd	1
.	.	.	.	6
.	.	.	.	5
.	.	.	12bb-	6
.	.	.	.	4
.	.	.	.	6
.	.	.	12aa	5
.	.	.	.	6
2.r	2.r	2.r	12gg	3
.	.	.	.	6
.	.	.	.	5
.	.	.	12ccc#	6
.	.	.	.	4
.	.	.	.	6
.	.	.	12ddd	5
.	.	.	.	6
.	.	.	12aa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	12bb-	6
.	.	.	.	4
.	.	.	.	6
.	.	.	12ff#	5
.	.	.	.	6
.	.	.	12gg	3
.	.	.	.	6
.	.	.	.	5
.	.	.	12bb-	6
.	.	.	.	4
.	.	.	.	6
.	.	.	12dd	5
.	.	.	.	6
=33	=33	=33	=33	=33
4B-	4c	4g	12ff	1
.	.	.	.	6
.	.	.	.	5
.	.	.	12ee	6
.	.	.	.	4
.	.	.	.	6
.	.	.	12gg	5
.	.	.	.	6
4r	4r	4r	12ccc	3
.	.	.	.	6
.	.	.	.	5
.	.	.	12gg	6
.	.	.	.	4
.	.	.	.	6
.	.	.	12ee	5
.	.	.	.	6
4A	4c	4f	12ff	2
.	.	.	.	6
.	.	.	.	5
.	.	.	12fff	6
.	.	.	.	4
.	.	.	.	6
.	.	.	12eee	5
.	.	.	.	6
4r	4r	4r	12eee-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	12ddd	6
.	.	.	.	4
.	.	.	.	6
.	.	.	12ccc#	5
.	.	.	.	6
=34	=34	=34	=34	=34
4B-	4d	4f	12ddd	1
.	.	.	.	6
.	.	.	.	5
.	.	.	12fff	6
.	.	.	.	4
.	.	.	.	6
.	.	.	12aa	5
.	.	.	.	6
8.r	8.r	8.r	12bb-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	12ddd	6
.	.	.	.	4
.	.	.	.	6
16d	16A-	16f	.	5
.	.	.	.	6
4c	4A	4f	4cc	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4C	4B-	4e	4gg	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=35	=35	=35	=35	=35
4F	4A	4f	12ff	1
.	.	.	.	6
.	.	.	.	5
.	.	.	12cc	6
.	.	.	.	4
.	.	.	.	6
.	.	.	12cc	5
.	.	.	.	6
2.r	2.r	2.r	12cc	3
.	.	.	.	6
.	.	.	.	5
.	.	.	12cc	6
.	.	.	.	4
.	.	.	.	6
.	.	.	12cc	5
.	.	.	.	6
.	.	.	12b	2
.	.	.	.	6
.	.	.	.	5
.	.	.	12cc	6
.	.	.	.	4
.	.	.	.	6
.	.	.	12cc	5
.	.	.	.	6
.	.	.	12cc	3
.	.	.	.	6
.	.	.	.	5
.	.	.	12cc	6
.	.	.	.	4
.	.	.	.	6
.	.	.	12cc	5
.	.	.	.	6
=36	=36	=36	=36	=36
4C	2r	12r	3..cc	1
.	.	.	.	6
.	.	.	.	5
.	.	12cc	.	6
.	.	.	.	4
.	.	.	.	6
.	.	12b	.	5
.	.	.	.	6
2.r	.	12b-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	12a	.	6
.	.	.	.	4
.	.	.	.	6
.	.	12a-	.	5
.	.	.	.	6
.	4e	4g	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	12b	6
.	.	.	.	4
.	.	.	.	6
.	.	.	12cc	5
.	.	.	.	6
.	4f	4a-	12dd-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	12cc	6
.	.	.	.	4
.	.	.	.	6
.	.	.	12b	5
.	.	.	.	6
=37	=37	=37	=37	=37
4CC	4e	12g	3..cc	1
.	.	.	.	6
.	.	.	.	5
.	.	12cc	.	6
.	.	.	.	4
.	.	.	.	6
.	.	12b	.	5
.	.	.	.	6
2.r	4r	12b-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	12a	.	6
.	.	.	.	4
.	.	.	.	6
.	.	12a-	.	5
.	.	.	.	6
.	4e	4g	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	12b	6
.	.	.	.	4
.	.	.	.	6
.	.	.	12cc	5
.	.	.	.	6
.	4f	4a-	12dd-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	12cc	6
.	.	.	.	4
.	.	.	.	6
.	.	.	12b	5
.	.	.	.	6
=38	=38	=38	=38	=38
4C	4e	12g	2cc	1
.	.	.	.	6
.	.	.	.	5
.	.	12cc	.	6
.	.	.	.	4
.	.	.	.	6
.	.	12b	.	5
.	.	.	.	6
4r	4r	12b-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	12a	.	6
.	.	.	.	4
.	.	.	.	6
.	.	12a-	.	5
.	.	.	.	6
12CC	12C	2g	2bb-	2
.	.	.	.	6
.	.	.	.	5
12C	12c	.	.	6
.	.	.	.	4
.	.	.	.	6
12D-	12d-	.	.	5
.	.	.	.	6
12D	12d	.	.	3
.	.	.	.	6
.	.	.	.	5
12E-	12e-	.	.	6
.	.	.	.	4
.	.	.	.	6
12E	12e	.	.	5
.	.	.	.	6
=39	=39	=39	=39	=39
12F	12f	3..f	3..aa	1
.	.	.	.	6
.	.	.	.	5
12AA	12A	.	.	6
.	.	.	.	4
.	.	.	.	6
12BB-	12B-	.	.	5
.	.	.	.	6
12BB	12B	.	.	3
.	.	.	.	6
.	.	.	.	5
12C	12c	.	.	6
.	.	.	.	4
.	.	.	.	6
12C#	12c#	.	.	5
.	.	.	.	6
4D	4d	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	12aa	12fff	6
.	.	.	.	4
.	.	.	.	6
.	.	12aa	12fff	5
.	.	.	.	6
4BB	4B	12aa	12fff	3
.	.	.	.	6
.	.	.	.	5
.	.	12aa	12fff	6
.	.	.	.	4
.	.	.	.	6
.	.	12aa	12fff	5
.	.	.	.	6
=40	=40	=40	=40	=40
12C	12c	[4.aa	4.fff	1
.	.	.	.	6
.	.	.	.	5
12C	12c	.	.	6
.	.	.	.	4
.	.	.	.	6
12C	12c	.	.	5
.	.	.	.	6
12C	12c	.	.	3
.	.	.	.	6
.	.	.	.	5
12C	12c	.	.	6
.	.	24aa]	8aa	4
.	.	.	.	6
12C	12c	12f	.	5
.	.	.	.	6
12C	12c	12f	2gg	2
.	.	.	.	6
.	.	.	.	5
12C	12c	12f	.	6
.	.	.	.	4
.	.	.	.	6
12C	12c	12f	.	5
.	.	.	.	6
12C	12B-	12e	.	3
.	.	.	.	6
.	.	.	.	5
12C	12B-	12e	.	6
.	.	.	.	4
.	.	.	.	6
12C	12B-	12e	.	5
.	.	.	.	6
=41	=41	=41	=41	=41
4F	12A	1f	1ff	1
.	.	.	.	6
.	.	.	.	5
.	12f	.	.	6
.	.	.	.	4
.	.	.	.	6
.	12c	.	.	5
.	.	.	.	6
4F	12A	.	.	3
.	.	.	.	6
.	.	.	.	5
.	12f	.	.	6
.	.	.	.	4
.	.	.	.	6
.	12c	.	.	5
.	.	.	.	6
4F	12A	.	.	2
.	.	.	.	6
.	.	.	.	5
.	12f	.	.	6
.	.	.	.	4
.	.	.	.	6
.	12c	.	.	5
.	.	.	.	6
4F	12A	.	.	3
.	.	.	.	6
.	.	.	.	5
.	12f	.	.	6
.	.	.	.	4
.	.	.	.	6
.	12c	.	.	5
.	.	.	.	6
=42	=42	=42	=42	=42
4r	12A	1cc	1ee-	1
.	.	.	.	6
.	.	.	.	5
.	12f	.	.	6
.	.	.	.	4
.	.	.	.	6
.	12c	.	.	5
.	.	.	.	6
4F	12A	.	.	3
.	.	.	.	6
.	.	.	.	5
.	12f	.	.	6
.	.	.	.	4
.	.	.	.	6
.	12c	.	.	5
.	.	.	.	6
4F	12A	.	.	2
.	.	.	.	6
.	.	.	.	5
.	12f	.	.	6
.	.	.	.	4
.	.	.	.	6
.	12c	.	.	5
.	.	.	.	6
4F	12A	.	.	3
.	.	.	.	6
.	.	.	.	5
.	12f	.	.	6
.	.	.	.	4
.	.	.	.	6
.	12c	.	.	5
.	.	.	.	6
=43	=43	=43	=43	=43
4r	12B-	1b-	1dd-	1
.	.	.	.	6
.	.	.	.	5
.	12f	.	.	6
.	.	.	.	4
.	.	.	.	6
.	12d-	.	.	5
.	.	.	.	6
4F	12B-	.	.	3
.	.	.	.	6
.	.	.	.	5
.	12f	.	.	6
.	.	.	.	4
.	.	.	.	6
.	12d-	.	.	5
.	.	.	.	6
4F	12B-	.	.	2
.	.	.	.	6
.	.	.	.	5
.	12f	.	.	6
.	.	.	.	4
.	.	.	.	6
.	12d-	.	.	5
.	.	.	.	6
4F	12B-	.	.	3
.	.	.	.	6
.	.	.	.	5
.	12f	.	.	6
.	.	.	.	4
.	.	.	.	6
.	12d-	.	.	5
.	.	.	.	6
=44	=44	=44	=44	=44
4r	12B-	1dd-	[1bb-	1
.	.	.	.	6
.	.	.	.	5
.	12g	.	.	6
.	.	.	.	4
.	.	.	.	6
.	12d-	.	.	5
.	.	.	.	6
4E-	12B-	.	.	3
.	.	.	.	6
.	.	.	.	5
.	12g	.	.	6
.	.	.	.	4
.	.	.	.	6
.	12d-	.	.	5
.	.	.	.	6
4E-	12B-	.	.	2
.	.	.	.	6
.	.	.	.	5
.	12g	.	.	6
.	.	.	.	4
.	.	.	.	6
.	12d-	.	.	5
.	.	.	.	6
4E-	12B-	.	.	3
.	.	.	.	6
.	.	.	.	5
.	12g	.	.	6
.	.	.	.	4
.	.	.	.	6
.	12d-	.	.	5
.	.	.	.	6
=45	=45	=45	=45	=45
4r	12B-	1dd	1bb-]	1
.	.	.	.	6
.	.	.	.	5
.	12g	.	.	6
.	.	.	.	4
.	.	.	.	6
.	12d	.	.	5
.	.	.	.	6
4D	12B-	.	.	3
.	.	.	.	6
.	.	.	.	5
.	12g	.	.	6
.	.	.	.	4
.	.	.	.	6
.	12d	.	.	5
.	.	.	.	6
4D	12B-	.	.	2
.	.	.	.	6
.	.	.	.	5
.	12g	.	.	6
.	.	.	.	4
.	.	.	.	6
.	12d	.	.	5
.	.	.	.	6
4D	12B-	.	.	3
.	.	.	.	6
.	.	.	.	5
.	12g	.	.	6
.	.	.	.	4
.	.	.	.	6
.	12d	.	.	5
.	.	.	.	6
=46	=46	=46	=46	=46
4r	12B-	1ee	1ggg	1
.	.	.	.	6
.	.	.	.	5
.	12g	.	.	6
.	.	.	.	4
.	.	.	.	6
.	12e	.	.	5
.	.	.	.	6
4C#	12B-	.	.	3
.	.	.	.	6
.	.	.	.	5
.	12g	.	.	6
.	.	.	.	4
.	.	.	.	6
.	12e	.	.	5
.	.	.	.	6
4C#	12B-	.	.	2
.	.	.	.	6
.	.	.	.	5
.	12g	.	.	6
.	.	.	.	4
.	.	.	.	6
.	12e	.	.	5
.	.	.	.	6
4C#	12B-	.	.	3
.	.	.	.	6
.	.	.	.	5
.	12g	.	.	6
.	.	.	.	4
.	.	.	.	6
.	12e	.	.	5
.	.	.	.	6
=47	=47	=47	=47	=47
4r	12A	2dd	2fff#	1
.	.	.	.	6
.	.	.	.	5
.	12f#	.	.	6
.	.	.	.	4
.	.	.	.	6
.	12d	.	.	5
.	.	.	.	6
4D	12A	.	.	3
.	.	.	.	6
.	.	.	.	5
.	12f#	.	.	6
.	.	.	.	4
.	.	.	.	6
.	12d	.	.	5
.	.	.	.	6
4D	12A	2f#	2ddd	2
.	.	.	.	6
.	.	.	.	5
.	12f#	.	.	6
.	.	.	.	4
.	.	.	.	6
.	12d	.	.	5
.	.	.	.	6
4D	12A	.	.	3
.	.	.	.	6
.	.	.	.	5
.	12f#	.	.	6
.	.	.	.	4
.	.	.	.	6
.	12d	.	.	5
.	.	.	.	6
=48	=48	=48	=48	=48
4r	12G	1b-	2ccc#	1
.	.	.	.	6
.	.	.	.	5
.	12e	.	.	6
.	.	.	.	4
.	.	.	.	6
.	12c#	.	.	5
.	.	.	.	6
4D	12G	.	.	3
.	.	.	.	6
.	.	.	.	5
.	12e	.	.	6
.	.	.	.	4
.	.	.	.	6
.	12c#	.	.	5
.	.	.	.	6
4D	12g	.	2gg	2
.	.	.	.	6
.	.	.	.	5
.	12e	.	.	6
.	.	.	.	4
.	.	.	.	6
.	12c#	.	.	5
.	.	.	.	6
4D	12G	.	.	3
.	.	.	.	6
.	.	.	.	5
.	12e	.	.	6
.	.	.	.	4
.	.	.	.	6
.	12c#	.	.	5
.	.	.	.	6
=49	=49	=49	=49	=49
4r	12d	2a	2ff#	1
.	.	.	.	6
.	.	.	.	5
.	12F#	.	.	6
.	.	.	.	4
.	.	.	.	6
.	12A	.	.	5
.	.	.	.	6
4DD	12d	.	.	3
.	.	.	.	6
.	.	.	.	5
.	12F#	.	.	6
.	.	.	.	4
.	.	.	.	6
.	12A	.	.	5
.	.	.	.	6
4DD	12d	2A	2dd	2
.	.	.	.	6
.	.	.	.	5
.	12F#	.	.	6
.	.	.	.	4
.	.	.	.	6
.	12A	.	.	5
.	.	.	.	6
4DD	12d	.	.	3
.	.	.	.	6
.	.	.	.	5
.	12F#	.	.	6
.	.	.	.	4
.	.	.	.	6
.	12A	.	.	5
.	.	.	.	6
=50	=50	=50	=50	=50
4r	12G	1B-	2cc#	1
.	.	.	.	6
.	.	.	.	5
.	12e	.	.	6
.	.	.	.	4
.	.	.	.	6
.	12c#	.	.	5
.	.	.	.	6
4DD	12G	.	.	3
.	.	.	.	6
.	.	.	.	5
.	12e	.	.	6
.	.	.	.	4
.	.	.	.	6
.	12c#	.	.	5
.	.	.	.	6
4DD	12g	.	2g	2
.	.	.	.	6
.	.	.	.	5
.	12e	.	.	6
.	.	.	.	4
.	.	.	.	6
.	12c#	.	.	5
.	.	.	.	6
4DD	12G	.	.	3
.	.	.	.	6
.	.	.	.	5
.	12e	.	.	6
.	.	.	.	4
.	.	.	.	6
.	12c#	.	.	5
.	.	.	.	6
=51	=51	=51	=51	=51
2DD	12d	2A	2f#	1
.	.	.	.	6
.	.	.	.	5
.	12F#	.	.	6
.	.	.	.	4
.	.	.	.	6
.	12A	.	.	5
.	.	.	.	6
.	12d	.	.	3
.	.	.	.	6
.	.	.	.	5
.	12F#	.	.	6
.	.	.	.	4
.	.	.	.	6
.	12A	.	.	5
.	.	.	.	6
4DD	12d	4d	4d	2
.	.	.	.	6
.	.	.	.	5
.	12F#	.	.	6
.	.	.	.	4
.	.	.	.	6
.	12A	.	.	5
.	.	.	.	6
4DD	12d	4d	4d	3
.	.	.	.	6
.	.	.	.	5
.	12F#	.	.	6
.	.	.	.	4
.	.	.	.	6
.	12A	.	.	5
.	.	.	.	6
=52	=52	=52	=52	=52
2DD	4d	2d	2d	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	2.r	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
2r	.	2r	2r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=53	=53	=53	=53	=53
4r	4r	4r	2.ff	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4B-	4B-	4d	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4B-	4f	4d	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4B-	4f	4d	16ee-	3
.	.	.	.	6
.	.	.	16dd	5
.	.	.	.	6
.	.	.	16cc	4
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
=54	=54	=54	=54	=54
4r	4r	4r	8ff	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8ee-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4B-	4g	4e-	4.ee-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4B-	4g	4e-	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8ee-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4B-	4g	4e-	8ff	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8gg	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=55	=55	=55	=55	=55
4r	4r	4r	8gg	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8cc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4A	4f	4e-	4.cc	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4A	4f	4e-	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8cc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4A	4f	4e-	8dd	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8ee-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=56	=56	=56	=56	=56
4r	4r	4r	12ee-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	12dd	6
.	.	.	.	4
.	.	.	.	6
.	.	.	12ee-	5
.	.	.	.	6
4B-	4f	4d	4.dd	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4B-	4f	4d	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8ff	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4D	4f	4b-	8ff	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8bb-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=57	=57	=57	=57	=57
4r	4r	4r	8bb-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8cc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4E-	4g	4b-	4.cc	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4F	4f	4a	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8cc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4F	4c	4a	8dd	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8ee-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=58	=58	=58	=58	=58
4r	4r	4r	8dd	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16cc	4
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
4BB-	4d	4b-	4b-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4BB-	4d	4b-	2r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4BB-	4d	4b-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=59	=59	=59	=59	=59
4r	4r	4r	[3..f	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4BB-	4F	4d	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4BB-	4F	4d	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	24f]	6
.	.	.	8f	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4BB-	4B-	4d	8g	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8d	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=60	=60	=60	=60	=60
4r	4r	4r	8f	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8e-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4BB-	4G	4c	4.e-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4BB-	4G	4c	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8e-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4BB-	4G	4c	8f	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8g	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=61	=61	=61	=61	=61
4r	4r	4r	8g	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8c	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4AA	4F	4e-	4.c	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4AA	4F	4e-	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8c	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4AA	4F	4c	8d	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8e-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=62	=62	=62	=62	=62
4r	4r	4r	8e-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16d	4
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
4BB-	4F	4d	4.d	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4BB-	4F	4d	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8f	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4DD	4F	4B-	8f	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8b-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=63	=63	=63	=63	=63
4r	4r	4r	8b-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8c	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4EE-	4G	4B-	4.c	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4FF	4F	4A	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8c	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4FF	4C	4A	8d	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8e-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=64	=64	=64	=64	=64
4r	4r	4r	8e-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8d	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4AA-	4F	4B-	4.d	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4AA-	4F	4B-	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8f	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4AA-	4F	4B-	8a-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8f	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=65	=65	=65	=65	=65
4r	4r	4r	12f	1
.	.	.	.	6
.	.	.	.	5
.	.	.	12d	6
.	.	.	.	4
.	.	.	.	6
.	.	.	12e-	5
.	.	.	.	6
4GG	4G	4B-	4.e-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4GG	4G	4B-	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8g	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4GG	4E-	4B-	8b-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8g	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=66	=66	=66	=66	=66
4r	4r	4r	12e	1
.	.	.	.	6
.	.	.	.	5
.	.	.	12g	6
.	.	.	.	4
.	.	.	.	6
.	.	.	12f	5
.	.	.	.	6
4DD	4D	4B-	4.f	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4DD	4D	4B-	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8a-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4DD	4D	4B-	8cc	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8a-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=67	=67	=67	=67	=67
4r	4r	4r	8a-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8g	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4EE-	4E-	4B-	8g	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8ee-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4EE-	4G	4B-	4.ee-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4EE-	4G	4c	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16dd	4
.	.	.	.	6
.	.	.	16cc	5
.	.	.	.	6
=68	=68	=68	=68	=68
4r	4r	12c	2a	1
.	.	.	.	6
.	.	.	.	5
.	.	12a	.	6
.	.	.	.	4
.	.	.	.	6
.	.	12f	.	5
.	.	.	.	6
4FF	4F	12c	.	3
.	.	.	.	6
.	.	.	.	5
.	.	12a	.	6
.	.	.	.	4
.	.	.	.	6
.	.	12f	.	5
.	.	.	.	6
4FF	4F	12c	2r	2
.	.	.	.	6
.	.	.	.	5
.	.	12a	.	6
.	.	.	.	4
.	.	.	.	6
.	.	12f	.	5
.	.	.	.	6
4FF	4F	12c	.	3
.	.	.	.	6
.	.	.	.	5
.	.	12a	.	6
.	.	.	.	4
.	.	.	.	6
.	.	12f	.	5
.	.	.	.	6
=69	=69	=69	=69	=69
4r	4r	12c	1a	1
.	.	.	.	6
.	.	.	.	5
.	.	12a	.	6
.	.	.	.	4
.	.	.	.	6
.	.	12e-	.	5
.	.	.	.	6
4F	4E-	12c	.	3
.	.	.	.	6
.	.	.	.	5
.	.	12a	.	6
.	.	.	.	4
.	.	.	.	6
.	.	12e-	.	5
.	.	.	.	6
4F	4E-	12c	.	2
.	.	.	.	6
.	.	.	.	5
.	.	12a	.	6
.	.	.	.	4
.	.	.	.	6
.	.	12e-	.	5
.	.	.	.	6
4F	4E-	12c	.	3
.	.	.	.	6
.	.	.	.	5
.	.	12a	.	6
.	.	.	.	4
.	.	.	.	6
.	.	12e-	.	5
.	.	.	.	6
=70	=70	=70	=70	=70
4r	4r	12d	12b-	1
.	.	.	.	6
.	.	.	.	5
.	.	12b-	12ff	6
.	.	.	.	4
.	.	.	.	6
.	.	12f	12dd	5
.	.	.	.	6
4F	4D	12d	12b-	3
.	.	.	.	6
.	.	.	.	5
.	.	12b-	12f	6
.	.	.	.	4
.	.	.	.	6
.	.	12f	12d	5
.	.	.	.	6
4F	4d	12d	12B-	2
.	.	.	.	6
.	.	.	.	5
.	.	12b-	12d	6
.	.	.	.	4
.	.	.	.	6
.	.	12f	12f	5
.	.	.	.	6
4F	4d	12d	12b-	3
.	.	.	.	6
.	.	.	.	5
.	.	12b-	12dd	6
.	.	.	.	4
.	.	.	.	6
.	.	12f	12ff	5
.	.	.	.	6
=71	=71	=71	=71	=71
4r	4r	12c	1ee-	1
.	.	.	.	6
.	.	.	.	5
.	.	12a	.	6
.	.	.	.	4
.	.	.	.	6
.	.	12e-	.	5
.	.	.	.	6
4F	4A	12c	.	3
.	.	.	.	6
.	.	.	.	5
.	.	12a	.	6
.	.	.	.	4
.	.	.	.	6
.	.	12e-	.	5
.	.	.	.	6
4F	4A	12c	.	2
.	.	.	.	6
.	.	.	.	5
.	.	12a	.	6
.	.	.	.	4
.	.	.	.	6
.	.	12e-	.	5
.	.	.	.	6
4F	4A	12c	.	3
.	.	.	.	6
.	.	.	.	5
.	.	12a	.	6
.	.	.	.	4
.	.	.	.	6
.	.	12e-	.	5
.	.	.	.	6
=72	=72	=72	=72	=72
4r	4r	12d	12dd	1
.	.	.	.	6
.	.	.	.	5
.	.	12b-	12bb-	6
.	.	.	.	4
.	.	.	.	6
.	.	12f	12ff	5
.	.	.	.	6
4F	4B-	12d	12dd	3
.	.	.	.	6
.	.	.	.	5
.	.	12b-	12b-	6
.	.	.	.	4
.	.	.	.	6
.	.	12f	12f	5
.	.	.	.	6
4F	4B-	12d	12d	2
.	.	.	.	6
.	.	.	.	5
.	.	12b-	12B-	6
.	.	.	.	4
.	.	.	.	6
.	.	12f	12d	5
.	.	.	.	6
4F	4B-	12d	12f	3
.	.	.	.	6
.	.	.	.	5
.	.	12b-	12b-	6
.	.	.	.	4
.	.	.	.	6
.	.	12f	12dd	5
.	.	.	.	6
=73	=73	=73	=73	=73
4r	4r	12d	1ff	1
.	.	.	.	6
.	.	.	.	5
.	.	12b	.	6
.	.	.	.	4
.	.	.	.	6
.	.	12a-	.	5
.	.	.	.	6
4D	4B	12d	.	3
.	.	.	.	6
.	.	.	.	5
.	.	12b	.	6
.	.	.	.	4
.	.	.	.	6
.	.	12a-	.	5
.	.	.	.	6
4D	4B	12d	.	2
.	.	.	.	6
.	.	.	.	5
.	.	12b	.	6
.	.	.	.	4
.	.	.	.	6
.	.	12a-	.	5
.	.	.	.	6
4D	4B	12d	.	3
.	.	.	.	6
.	.	.	.	5
.	.	12b	.	6
.	.	.	.	4
.	.	.	.	6
.	.	12a-	.	5
.	.	.	.	6
=74	=74	=74	=74	=74
4r	4r	12e-	12ee-	1
.	.	.	.	6
.	.	.	.	5
.	.	12cc	12dd	6
.	.	.	.	4
.	.	.	.	6
.	.	12g	12cc	5
.	.	.	.	6
4E-	4G	12e-	12cc	3
.	.	.	.	6
.	.	.	.	5
.	.	12cc	12cc	6
.	.	.	.	4
.	.	.	.	6
.	.	12g	12cc	5
.	.	.	.	6
4E-	4G	12e-	12cc	2
.	.	.	.	6
.	.	.	.	5
.	.	12cc	12cc	6
.	.	.	.	4
.	.	.	.	6
.	.	12g	12cc	5
.	.	.	.	6
4E-	4G	12e-	12cc	3
.	.	.	.	6
.	.	.	.	5
.	.	12cc	12ee-	6
.	.	.	.	4
.	.	.	.	6
.	.	12g	12cc	5
.	.	.	.	6
=75	=75	=75	=75	=75
4r	4r	12f	12a	1
.	.	.	.	6
.	.	.	.	5
.	.	12cc	12g	6
.	.	.	.	4
.	.	.	.	6
.	.	12a	12f	5
.	.	.	.	6
4E-	4A	12f	12f	3
.	.	.	.	6
.	.	.	.	5
.	.	12cc	12f	6
.	.	.	.	4
.	.	.	.	6
.	.	12a	12f	5
.	.	.	.	6
4E-	4A	12f	12f	2
.	.	.	.	6
.	.	.	.	5
.	.	12cc	12f	6
.	.	.	.	4
.	.	.	.	6
.	.	12a	12f	5
.	.	.	.	6
4E-	4A	12f	12f	3
.	.	.	.	6
.	.	.	.	5
.	.	12cc	12a	6
.	.	.	.	4
.	.	.	.	6
.	.	12a	12f	5
.	.	.	.	6
=76	=76	=76	=76	=76
4D	4B-	12f	12f	1
.	.	.	.	6
.	.	.	.	5
.	.	12dd	12b-	6
.	.	.	.	4
.	.	.	.	6
.	.	12b-	12f	5
.	.	.	.	6
4r	4r	12f	12f	3
.	.	.	.	6
.	.	.	.	5
.	.	12dd	12f	6
.	.	.	.	4
.	.	.	.	6
.	.	12b-	12f	5
.	.	.	.	6
4AA	4c	12f	12f	2
.	.	.	.	6
.	.	.	.	5
.	.	12ee-	12cc	6
.	.	.	.	4
.	.	.	.	6
.	.	12cc	12f	5
.	.	.	.	6
4r	4r	12f	12f	3
.	.	.	.	6
.	.	.	.	5
.	.	12ee-	12f	6
.	.	.	.	4
.	.	.	.	6
.	.	12cc	12f	5
.	.	.	.	6
=77	=77	=77	=77	=77
4BB-	4B-	4dd	12f	1
.	.	.	.	6
.	.	.	.	5
.	.	.	12dd	6
.	.	.	.	4
.	.	.	.	6
.	.	.	12cc	5
.	.	.	.	6
4r	4r	4r	12b-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	12a	6
.	.	.	.	4
.	.	.	.	6
.	.	.	12b-	5
.	.	.	.	6
4D	4B-	4B-	12f	2
.	.	.	.	6
.	.	.	.	5
.	.	.	12b-	6
.	.	.	.	4
.	.	.	.	6
.	.	.	12a	5
.	.	.	.	6
4r	4r	4r	12a-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	12g	6
.	.	.	.	4
.	.	.	.	6
.	.	.	12f#	5
.	.	.	.	6
=78	=78	=78	=78	=78
4E-	4B-	4B-	12g	1
.	.	.	.	6
.	.	.	.	5
.	.	.	12ee-	6
.	.	.	.	4
.	.	.	.	6
.	.	.	12dd	5
.	.	.	.	6
2.r	2.r	2.r	12cc	3
.	.	.	.	6
.	.	.	.	5
.	.	.	12ff#	6
.	.	.	.	4
.	.	.	.	6
.	.	.	12gg	5
.	.	.	.	6
.	.	.	12dd	2
.	.	.	.	6
.	.	.	.	5
.	.	.	12ee-	6
.	.	.	.	4
.	.	.	.	6
.	.	.	12b	5
.	.	.	.	6
.	.	.	12cc	3
.	.	.	.	6
.	.	.	.	5
.	.	.	12ee-	6
.	.	.	.	4
.	.	.	.	6
.	.	.	12g	5
.	.	.	.	6
=79	=79	=79	=79	=79
4E-	4F	4c	12b-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	12a	6
.	.	.	.	4
.	.	.	.	6
.	.	.	12cc	5
.	.	.	.	6
4r	4r	4r	12ff	3
.	.	.	.	6
.	.	.	.	5
.	.	.	12cc	6
.	.	.	.	4
.	.	.	.	6
.	.	.	12a	5
.	.	.	.	6
4D	4F	4B-	12b-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	12bb-	6
.	.	.	.	4
.	.	.	.	6
.	.	.	12aa	5
.	.	.	.	6
4r	4r	4r	12aa-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	12gg	6
.	.	.	.	4
.	.	.	.	6
.	.	.	12ff#	5
.	.	.	.	6
=80	=80	=80	=80	=80
4E-	4B-	4B-	12gg	1
.	.	.	.	6
.	.	.	.	5
.	.	.	12bb-	6
.	.	.	.	4
.	.	.	.	6
.	.	.	12dd	5
.	.	.	.	6
8.r	8.r	8.r	12ee-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	12gg	6
.	.	.	.	4
.	.	.	.	6
16G	16d-	16b-	.	5
.	.	.	.	6
4F	4d	4b-	4f	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4F	4e-	4a	4cc	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=81	=81	=81	=81	=81
4BB-	4d	4b-	12b-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	12ff	6
.	.	.	.	4
.	.	.	.	6
.	.	.	12ff	5
.	.	.	.	6
2.r	2.r	2.r	12ff	3
.	.	.	.	6
.	.	.	.	5
.	.	.	12ff	6
.	.	.	.	4
.	.	.	.	6
.	.	.	12ff	5
.	.	.	.	6
.	.	.	12ee	2
.	.	.	.	6
.	.	.	.	5
.	.	.	12ff	6
.	.	.	.	4
.	.	.	.	6
.	.	.	12ff	5
.	.	.	.	6
.	.	.	12ff	3
.	.	.	.	6
.	.	.	.	5
.	.	.	12ff	6
.	.	.	.	4
.	.	.	.	6
.	.	.	12ff	5
.	.	.	.	6
=82	=82	=82	=82	=82
4FF	2r	12r	3..ff	1
.	.	.	.	6
.	.	.	.	5
.	.	12ff	.	6
.	.	.	.	4
.	.	.	.	6
.	.	12ee	.	5
.	.	.	.	6
2.r	.	12ee-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	12dd	.	6
.	.	.	.	4
.	.	.	.	6
.	.	12dd-	.	5
.	.	.	.	6
.	4a	4cc	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	12ee	6
.	.	.	.	4
.	.	.	.	6
.	.	.	12ff	5
.	.	.	.	6
.	4b-	4dd-	12gg-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	12ff	6
.	.	.	.	4
.	.	.	.	6
.	.	.	12ee	5
.	.	.	.	6
=83	=83	=83	=83	=83
4FF	4a	12cc	3..ff	1
.	.	.	.	6
.	.	.	.	5
.	.	12f	.	6
.	.	.	.	4
.	.	.	.	6
.	.	12e	.	5
.	.	.	.	6
2.r	4r	12e-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	12d	.	6
.	.	.	.	4
.	.	.	.	6
.	.	12d-	.	5
.	.	.	.	6
.	4A	4c	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	12ee	6
.	.	.	.	4
.	.	.	.	6
.	.	.	12ff	5
.	.	.	.	6
.	4B-	4d-	12gg-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	12ff	6
.	.	.	.	4
.	.	.	.	6
.	.	.	12ee	5
.	.	.	.	6
=84	=84	=84	=84	=84
4FF	4A	12c	2ff	1
.	.	.	.	6
.	.	.	.	5
.	.	12ff	.	6
.	.	.	.	4
.	.	.	.	6
.	.	12ee	.	5
.	.	.	.	6
4r	4r	12ee-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	12dd	.	6
.	.	.	.	4
.	.	.	.	6
.	.	12dd-	.	5
.	.	.	.	6
12FF	12F	2cc	2eee-	2
.	.	.	.	6
.	.	.	.	5
12F	12f	.	.	6
.	.	.	.	4
.	.	.	.	6
12G-	12g-	.	.	5
.	.	.	.	6
12G	12g	.	.	3
.	.	.	.	6
.	.	.	.	5
12A-	12a-	.	.	6
.	.	.	.	4
.	.	.	.	6
12A	12a	.	.	5
.	.	.	.	6
=85	=85	=85	=85	=85
12B-	12b-	3..b-	3..ddd	1
.	.	.	.	6
.	.	.	.	5
12D	12d	.	.	6
.	.	.	.	4
.	.	.	.	6
12E-	12e-	.	.	5
.	.	.	.	6
12E	12e	.	.	3
.	.	.	.	6
.	.	.	.	5
12F	12f	.	.	6
.	.	.	.	4
.	.	.	.	6
12F#	12f#	.	.	5
.	.	.	.	6
4G	4g	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	12b-	12dd	6
.	.	.	.	4
.	.	.	.	6
.	.	12b-	12dd	5
.	.	.	.	6
4E	4e	12b-	12dd	3
.	.	.	.	6
.	.	.	.	5
.	.	12b-	12dd	6
.	.	.	.	4
.	.	.	.	6
.	.	12b-	12dd	5
.	.	.	.	6
=86	=86	=86	=86	=86
12F	12f	2b-	2dd	1
.	.	.	.	6
.	.	.	.	5
12F	12f	.	.	6
.	.	.	.	4
.	.	.	.	6
12F	12f	.	.	5
.	.	.	.	6
12F	12f	.	.	3
.	.	.	.	6
.	.	.	.	5
12F	12f	.	.	6
.	.	.	.	4
.	.	.	.	6
12F	12f	.	.	5
.	.	.	.	6
12F	12e-	2a	2cc	2
.	.	.	.	6
.	.	.	.	5
12F	12e-	.	.	6
.	.	.	.	4
.	.	.	.	6
12F	12e-	.	.	5
.	.	.	.	6
12F	12e-	.	.	3
.	.	.	.	6
.	.	.	.	5
12F	12e-	.	.	6
.	.	.	.	4
.	.	.	.	6
12F	12e-	.	.	5
.	.	.	.	6
=87	=87	=87	=87	=87
[1BB-	4d	12b-	3..b-	1
.	.	.	.	6
.	.	.	.	5
.	.	12b-	.	6
.	.	.	.	4
.	.	.	.	6
.	.	12a	.	5
.	.	.	.	6
.	4d	12a-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	12g	.	6
.	.	.	.	4
.	.	.	.	6
.	.	12f#	.	5
.	.	.	.	6
.	4e-	4..g	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	12b	6
.	.	.	.	4
.	.	.	.	6
.	.	.	12cc	5
.	.	.	.	6
.	8.e-	.	12dd	3
.	.	.	.	6
.	.	.	.	5
.	.	.	12ee-	6
.	.	.	.	4
.	.	.	.	6
.	16c	16e-	.	5
.	.	.	.	6
=88	=88	=88	=88	=88
1BB-_	4B-	12d	3..b-	1
.	.	.	.	6
.	.	.	.	5
.	.	12b-	.	6
.	.	.	.	4
.	.	.	.	6
.	.	12a	.	5
.	.	.	.	6
.	4d	12a-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	12g	.	6
.	.	.	.	4
.	.	.	.	6
.	.	12f#	.	5
.	.	.	.	6
.	4e-	4..g	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	12b	6
.	.	.	.	4
.	.	.	.	6
.	.	.	12cc	5
.	.	.	.	6
.	8.e-	.	12dd	3
.	.	.	.	6
.	.	.	.	5
.	.	.	12ee-	6
.	.	.	.	4
.	.	.	.	6
.	16c	16A	.	5
.	.	.	.	6
=89	=89	=89	=89	=89
2BB-_	2c	2A	2e-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4BB-]	4d	4B-	4d	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	4r	4r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1734351753
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
