!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in F Major
!!!ONM: Opus 17, No. 2
!!!OTL: Grave 
!!!OMV: 1
!!!SCT: H III:26
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-]	*k[b-]	*k[b-]	*k[b-]	*
*F:	*F:	*F:	*F:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	do	mi	so	1
do	do	mi	.	4
do	do	mi	.	3
do	do	mi	.	4
do	do	mi	.	2
do	do	mi	.	4
do	do	mi	do	3
do	do	mi	.	4
=2	=2	=2	=2	=2
so	re	fa	do	1
=3	=3	=3	=3	=3
ti	re	fa	so	1
ti	re	fa	la	3
=4	=4	=4	=4	=4
do	so	do	mi	1
r	r	r	do	3
fa	do	la	.	4
mi	do	so	r	2
re	.	fa	.	4
do	.	mi	.	5
ti	so	re	.	3
so	ti	mi	.	4
=5	=5	=5	=5	=5
do	do	mi	so	1
do	do	mi	.	4
do	do	mi	.	3
do	do	mi	.	4
do	do	mi	.	2
do	do	mi	.	4
do	do	mi	so	3
do	do	mi	re	4
=6	=6	=6	=6	=6
so	re	fa	do	1
so	re	fa	.	2
fi	.	.	.	5
so	.	.	.	4
fi	.	.	.	5
so	.	.	ti	3
=7	=7	=7	=7	=7
so	do	mi	re	1
so	do	mi	.	2
fi	.	.	.	5
so	.	.	.	4
fi	.	.	.	5
so	.	.	do	3
=8	=8	=8	=8	=8
so	re	fa	mi	1
so	re	ti	fa	3
le	.	.	.	5
so	.	.	.	4
le	.	.	.	5
so	.	.	.	2
ti	so	re	fa	4
=9	=9	=9	=9	=9
do	so	do	mi	1
r	r	r	do	3
r	ti	re	.	3
so	re	ti	fa	4
=10	=10	=10	=10	=10
do	mi	do	fa	1
r	r	r	do	3
r	ti	re	.	3
so	re	ti	fa	4
=11	=11	=11	=11	=11
do	mi	do	fa	1
r	r	r	do	3
r	ti	re	.	3
mi	mi ti	si ti	r	4
=12	=12	=12	=12	=12
la	do mi	la la	mi	1
la	la	do	.	4
la	la	do	.	3
la	la	do	.	4
la	la	do	.	2
la	la	do	.	4
la	la	do	re	3
la	la	do	ti	4
=13	=13	=13	=13	=13
mi	ti	re	la	1
=14	=14	=14	=14	=14
mi	mi	si	re	1
=15	=15	=15	=15	=15
la	la	do	do	1
r	r	r	la	3
r	fi	la	.	3
re	do re	fi la	r	4
=16	=16	=16	=16	=16
so	re ti	ti so	re	1
so	so	ti	.	4
so	so	ti	.	3
so	so	ti	.	4
so	so	ti	.	2
so	so	ti	.	4
so	so	ti	do	3
so	so	ti	la	4
=17	=17	=17	=17	=17
re	la	do	so	1
re	.	.	fi	4
re	.	.	fi	3
re	.	.	.	4
re	.	.	.	2
re	.	.	.	4
re	.	.	do	3
re	.	.	ti	4
=18	=18	=18	=18	=18
re	ti	re	la	1
re	.	.	so	4
re	.	.	so	3
re	.	.	.	4
re	.	.	so	2
re	.	.	di	4
re	.	.	re	3
re	.	.	do	4
=19	=19	=19	=19	=19
mi	ti	di	la	1
mi	.	.	so	4
mi	la	.	so	3
mi	.	.	.	4
mi	.	.	.	2
mi	.	.	.	4
mi	la	so	di	3
mi	.	.	.	4
=20	=20	=20	=20	=20
re	la	fi	re	1
r	r	re	.	3
=21	=21	=21	=21	=21
r	so	ti	re	1
do	.	fi	.	4
ti	.	so	.	2
fi	.	la	.	3
=22	=22	=22	=22	=22
so	r	te	re	1
r	.	re	.	3
=23	=23	=23	=23	=23
so	so	so	te	1
re	.	.	.	5
re	.	.	.	4
re	.	.	.	5
re	.	.	.	3
te	.	.	.	5
te	.	.	.	4
te	.	.	.	5
te	.	.	.	2
so	.	.	.	5
so	.	.	.	4
so	.	.	.	5
so	.	.	.	3
me	.	.	.	5
me	.	.	.	4
me	.	.	.	5
=24	=24	=24	=24	=24
me	so	so	te	1
me	.	.	so	3
=25	=25	=25	=25	=25
re	la	re	fi	1
re	fi	re	la	4
re	fi	re	do	3
re	fi	re	re	4
do	fi	re	fi	2
do	fi	re	la	4
do	fi	re	so	3
do	fi	re	mi	4
=26	=26	=26	=26	=26
ti	so	so	so	1
r	r	re	ti	3
ti	ti	so	re	2
r	r	re	.	3
=27	=27	=27	=27	=27
do	do	la	la	1
r	r	mi	do	3
do	do	la	mi	2
r	r	mi	.	3
di	di	di	di	4
=28	=28	=28	=28	=28
re	re	re	re	1
r	ti	re	.	3
re	fi	la	la	2
r	la	do	.	3
=29	=29	=29	=29	=29
mi	so	di	so	1
re	ti	so	re	2
=30	=30	=30	=30	=30
mi	so	di	so	1
re	ti	so	re	2
=31	=31	=31	=31	=31
mi	so	di	so	1
r	r	r	so	2
=32	=32	=32	=32	=32
r	so	r	ti	1
di	.	ti	mi	2
=33	=33	=33	=33	=33
re	so	la	mi	1
=34	=34	=34	=34	=34
mi	so	so	ti	1
ti	re	so	so	3
do	mi	so	mi	2
r	r	r	do	3
=35	=35	=35	=35	=35
re	r	r	re	1
r	ti	re	.	3
re	fi	la	la	2
r	la	do	.	3
=36	=36	=36	=36	=36
so	so	ti	so	1
r	ti	re	.	3
=37	=37	=37	=37	=37
so	ti	so	so	1
r	ti	re	.	3
=38	=38	=38	=38	=38
so	ti	so	so	1
r	ti	re	.	3
=39	=39	=39	=39	=39
do	do	mi	so	1
do	do	mi	.	4
do	do	mi	.	3
do	do	mi	.	4
do	do	mi	.	2
do	do	mi	.	4
do	do	mi	do	3
do	do	mi	.	4
=40	=40	=40	=40	=40
di	mi	so	do	1
=41	=41	=41	=41	=41
di	mi	so	la	1
di	mi	la	.	3
=42	=42	=42	=42	=42
re	fa	la	fa	1
r	r	r	re	3
so	.	te	.	4
fa	.	te	r	2
mi	.	so	.	4
re	.	fa	.	5
di	.	mi	.	3
la	.	fa	.	4
=43	=43	=43	=43	=43
re	r	fa	la	1
r	la	r	.	3
=44	=44	=44	=44	=44
r	la	mi	re	1
la	.	.	.	5
si	.	.	di	4
la	.	.	.	5
mi	r	.	di	3
la	.	.	.	5
di	.	.	.	4
mi	.	.	.	5
la	di	so	r	2
ti	.	.	.	5
di	.	.	.	4
re	.	.	.	5
mi	r	.	.	3
fi	.	.	.	5
so	.	.	.	4
la	.	.	.	5
=45	=45	=45	=45	=45
re	r	so	la	1
r	la	fi	.	3
=46	=46	=46	=46	=46
r	so	re	do	1
so	.	.	.	5
fi	.	.	ti	4
so	.	.	.	5
re	r	.	ti	3
so	.	.	.	5
ti	.	.	.	4
re	.	.	.	5
so	ti	fa	r	2
la	.	.	.	5
ti	.	.	.	4
do	.	.	.	5
re	r	.	.	3
mi	.	.	.	5
fa	.	.	.	4
so	.	.	.	5
=47	=47	=47	=47	=47
do	so	fa	r	1
do	.	.	.	5
ti	.	mi	.	4
do	.	.	.	5
so	.	mi	.	3
do	.	.	.	5
mi	.	.	.	4
so	.	.	.	5
do	te	r	.	2
re	.	.	.	5
mi	.	.	.	4
fa	.	.	.	5
so	.	.	.	3
la	.	.	.	5
te	.	.	.	4
do	.	.	.	5
=48	=48	=48	=48	=48
fa	te	r	do	1
fa	.	la	.	5
mi	la	so	.	4
fa	.	la	.	5
do	la	fa	.	3
fa	.	la	.	5
la	.	do	.	4
do	.	fa	.	5
fa	.	la	fa	2
so	.	te	.	5
la	.	do	.	4
te	.	re	.	5
do	la	mi	.	3
re	.	fa	.	5
mi	.	so	.	4
fa	.	la	.	5
=49	=49	=49	=49	=49
do	so	te	fa	1
=50	=50	=50	=50	=50
mi	do	so	do	1
mi	mi	so	re	3
=51	=51	=51	=51	=51
fa	fa	la	la	1
fa	do	la	re	4
fa	do	la	fa	3
fa	do	la	re	4
fa	do	la	la	2
fa	do	la	re	4
fa	do	la	do	3
fa	do	la	re	4
=52	=52	=52	=52	=52
mi	do	so	te	1
=53	=53	=53	=53	=53
r	r	r	la	1
fa	do	la	re	4
r	r	r	fa	3
fa	do	la	re	4
r	r	r	la	2
fa	do	la	re	4
r	r	r	do	3
fa	do	la	re	4
=54	=54	=54	=54	=54
mi	do	so	te	1
=55	=55	=55	=55	=55
fa	do	la	la	1
fa	.	do	do	4
fa	r	la	.	3
fa	.	so	fa	4
fa	.	fa	.	2
fa	do	la	la	4
fa	la	fa	.	3
fa	la	mi	do	4
=56	=56	=56	=56	=56
fa	la	ri	do	1
fa	do	ri	la	4
fa	do	ri	la	3
fa	do	ri	la	4
fa	do	ri	la	2
fa	.	.	.	4
fa	la	la	ri	3
fa	.	.	.	4
=57	=57	=57	=57	=57
mi	ti	si	mi	1
r	r	r	ti	3
re	ti	si	fa	2
r	r	r	mi	3
=58	=58	=58	=58	=58
do	do	la	la	1
r	r	mi	do	3
do	do	la	mi	2
r	r	mi	.	3
=59	=59	=59	=59	=59
re	re	ti	ti	1
r	r	fa	re	3
re	re	ti	fa	2
r	r	fa	.	3
ri	ri	ri	ri	4
=60	=60	=60	=60	=60
mi	mi	mi	mi	1
r	do	mi	.	3
mi	si	ti	ti	2
r	ti	re	.	3
=61	=61	=61	=61	=61
fa	do	ri	la	1
mi	.	la	mi	2
=62	=62	=62	=62	=62
fa	do	ri	la	1
mi	.	la	mi	2
=63	=63	=63	=63	=63
fa	do	ri	la	1
r	r	r	la	2
=64	=64	=64	=64	=64
r	la	r	do	1
ri	.	do	fi	2
=65	=65	=65	=65	=65
mi	la	ti	fi	1
di	.	te	.	3
=66	=66	=66	=66	=66
re	so	la	mi	1
ti	.	le	.	3
=67	=67	=67	=67	=67
do	fa	so	re	1
la	.	.	do	2
=68	=68	=68	=68	=68
so	re	so	so	1
r	ti	re	.	3
=69	=69	=69	=69	=69
so	ti	so	so	1
r	ti	re	.	3
=70	=70	=70	=70	=70
so	ti	so	so	1
r	ti	re	.	3
=71	=71	=71	=71	=71
do	do	mi	so	1
do	do	mi	.	4
do	do	mi	.	3
do	do	mi	.	4
do	do	mi	.	2
do	do	mi	.	4
do	do	mi	do	3
do	do	mi	.	4
=72	=72	=72	=72	=72
so	re	fa	do	1
=73	=73	=73	=73	=73
ti	re	fa	so	1
ti	re	fa	la	3
=74	=74	=74	=74	=74
do	so	do	mi	1
r	r	r	do	3
fa	do	la	.	4
mi	do	so	r	2
re	.	fa	.	4
do	.	mi	.	5
ti	so	re	.	3
so	ti	mi	.	4
=75	=75	=75	=75	=75
do	do	mi	so	1
do	do	mi	.	4
do	do	mi	.	3
do	do	mi	.	4
do	do	mi	.	2
do	do	mi	.	4
do	do	mi	so	3
do	do	mi	re	4
=76	=76	=76	=76	=76
so	re	fa	do	1
so	re	fa	.	2
fi	.	.	.	5
so	.	.	.	4
fi	.	.	.	5
so	.	.	ti	3
=77	=77	=77	=77	=77
so	do	mi	re	1
so	do	mi	.	2
fi	.	.	.	5
so	.	.	.	4
fi	.	.	.	5
so	.	.	do	3
=78	=78	=78	=78	=78
so	re	fa	mi	1
so	re	fa	.	2
fi	.	.	.	5
so	.	.	.	4
fi	.	.	.	5
so	.	.	re	3
=79	=79	=79	=79	=79
le	do	me	re	1
le	.	me	do	3
so	.	re	.	5
le	.	me	.	4
so	.	re	.	5
le	.	me	do	2
le	.	.	do	3
so	.	.	.	5
le	.	.	.	4
so	.	.	.	5
=80	=80	=80	=80	=80
le	do	me	do	1
la	me	fi	do	2
la	.	fi	do	3
ti	.	so	.	5
la	.	fi	.	4
ti	.	so	.	5
=81	=81	=81	=81	=81
la	me	fi	re	1
la	.	fi	do	3
ti	.	so	.	5
la	.	fi	.	4
ti	.	so	.	5
la	me	fi	do	2
=82	=82	=82	=82	=82
so	so	ti	so	1
r	r	so	.	3
=83	=83	=83	=83	=83
r	do	mi	so	1
fa	.	ti	.	4
mi	.	do	.	2
ti	.	re	.	3
=84	=84	=84	=84	=84
do	r	me	so	1
r	.	so	.	3
=85	=85	=85	=85	=85
do	do	do	me	1
so	.	.	.	5
so	.	.	.	4
so	.	.	.	5
so	.	.	.	3
me	.	.	.	5
me	.	.	.	4
me	.	.	.	5
me	.	.	.	2
do	.	.	.	5
do	.	.	.	4
do	.	.	.	5
do	.	.	.	3
le	.	.	.	5
le	.	.	.	4
le	.	.	.	5
=86	=86	=86	=86	=86
le	do	do	me	1
le	.	.	do	3
=87	=87	=87	=87	=87
so	re	so	ti	1
so	ti	so	re	4
so	ti	so	so	3
so	ti	so	ti	4
fa	ti	so	ti	2
fa	ti	so	re	4
fa	ti	so	so	3
fa	ti	so	ti	4
=88	=88	=88	=88	=88
mi	do	so	mi	1
mi	do	.	so	4
mi	do	.	do	3
mi	do	.	do	4
mi	do	do	do	2
r	r	so	.	3
=89	=89	=89	=89	=89
fa	fa	do	la	1
r	r	la	.	3
fa	fa	re	fa	2
r	r	la	do	3
=90	=90	=90	=90	=90
so	so	mi	so	1
r	mi	so	.	3
so	ti	re	re	2
r	re	fa	.	3
=91	=91	=91	=91	=91
la	do	fi	do	1
so	mi	do	so	2
=92	=92	=92	=92	=92
la	do	fi	do	1
so	mi	do	so	2
=93	=93	=93	=93	=93
la	do	fi	do	1
r	r	r	do	2
=94	=94	=94	=94	=94
r	do	r	mi	1
fi	.	mi	la	2
=95	=95	=95	=95	=95
so	do	re	la	1
=96	=96	=96	=96	=96
la	do	do	mi	1
mi	so	do	do	3
fa	la	do	la	2
r	r	r	fa	3
=97	=97	=97	=97	=97
so	r	r	so	1
r	mi	so	.	3
so	ti	re	re	2
r	re	fa	.	3
=98	=98	=98	=98	=98
do	do	mi	do	1
r	mi	so	.	3
=99	=99	=99	=99	=99
do	mi	do	do	1
r	mi	so	.	3
=100	=100	=100	=100	=100
do	re	fa	ti	1
do	mi	mi	do	2
r	r	r	re	4
=101	=101	=101	=101	=101
do	re	fa	ti	1
do	mi	mi	do	2
r	r	r	r	4
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1208958537
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
