!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E-flat Major
!!!ONM: Opus 17, No. 3
!!!OTL:
!!!OMV: 4
!!!SCT: H III:27
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*
*E-:	*E-:	*E-:	*E-:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
r	r	r	so	4
=1	=1	=1	=1	=1
r	r	r	do	1
=2	=2	=2	=2	=2
fa	so	ti	re	1
fa	so	ti	re	4
mi	so	do	mi	3
mi	so	do	mi	4
re	so	ti	fa	2
r	r	r	r	3
=3	=3	=3	=3	=3
r	r	r	do	1
=4	=4	=4	=4	=4
fa	la	re	fa	1
fa	la	re	fa	4
so	fa	ti	re	3
so	fa	ti	re	4
do	mi	do	do	2
r	r	r	r	3
=5	=5	=5	=5	=5
do	mi	do	do	1
do	mi	do	do	4
so	fa	ti	re	3
so	fa	ti	ti	4
do	mi	do	do	2
r	r	r	mi	3
=6	=6	=6	=6	=6
do	mi	do	do	1
do	mi	do	do	4
so	fa	ti	re	3
so	fa	ti	ti	4
do	mi	do	do	2
r	r	do	mi	3
=7	=7	=7	=7	=7
do	do	mi	so	1
r	r	do	mi	3
do	do	mi	so	2
r	r	so	ti	3
=8	=8	=8	=8	=8
r	r	mi	so	1
do	do	.	.	4
fa	la	re	fa	3
fi	fi	do	mi	4
so	so	ti	re	2
so	re	fa	ti	4
so	do	mi	do	3
so	mi	do	mi	4
=9	=9	=9	=9	=9
so	re	ti	so	1
so	.	fa	ti	4
so	do	mi	do	3
so	mi	do	mi	4
so	re	ti	so	2
r	r	r	r	3
=10	=10	=10	=10	=10
r	r	r	ti	1
=11	=11	=11	=11	=11
r	r	so	ti	1
=12	=12	=12	=12	=12
r	so	re	ti	1
re	.	.	.	4
do	la	re	fi	2
la	do	.	fi	4
la	fi	.	do	3
so	la	.	do	4
fi	.	.	.	5
=13	=13	=13	=13	=13
so	so	re	ti	1
r	ti	.	so	3
re	.	.	.	4
do	la	.	fi	2
la	do	.	fi	4
la	fi	.	do	3
so	la	.	do	4
fi	.	.	.	5
=14	=14	=14	=14	=14
so	so	re	ti	1
so	so	.	so	4
so	so	so	ti	3
so	so	.	ti	4
so	fi	la	do	2
so	.	fi	la	4
so	.	la	do	3
so	.	la	do	4
=15	=15	=15	=15	=15
so	fa	ti	re	1
so	.	so	ti	4
so	.	ti	re	3
so	.	ti	re	4
so	mi	do	mi	2
so	.	.	do	4
so	la	.	fi	3
so	.	.	re	4
=16	=16	=16	=16	=16
so	so	ti	so	1
r	so	ti	so	3
di	di	di	di	3
di	di	di	di	4
=17	=17	=17	=17	=17
re	re	re	re	1
re	re	re	re	4
mi	mi	mi	mi	3
mi	mi	mi	mi	4
do	do	do	do	2
ti	ti	ti	ti	4
do	do	do	do	5
re	re	re	re	3
re	re	re	re	4
=18	=18	=18	=18	=18
so	so	so	so	1
r	r	r	la	3
=19	=19	=19	=19	=19
so	ti	so	so	1
r	r	r	la	3
=20	=20	=20	=20	=20
so	ti	so	so	1
r	r	do	me	3
=21	=21	=21	=21	=21
so	r	so	so	1
=22	=22	=22	=22	=22
so	ti	so	so	1
mi	mi	mi	so	3
re	re	re	so	2
di	di	di	so	3
=23	=23	=23	=23	=23
re	re	re	re	1
re	so	ti	.	4
re	so	ti	.	3
re	so	ti	.	4
re	re	re	la	2
re	do	fi	.	4
re	do	fi	.	3
re	do	fi	.	4
=24	=24	=24	=24	=24
so	ti	so	so	1
r	r	r	so ti	3
so	ti	re	r	4
ti	.	.	.	3
re	la	do	.	4
=25	=25	=25	=25	=25
so	so	ti	r	1
r	r	r	so ti	3
so	re	ti	r	4
ti	.	.	.	3
re	do	la	.	4
=26	=26	=26	=26	=26
so	ti	so	r	1
r	so	ti	re ti	3
so	ti	re	so ti	2
r	r	r	.	3
=27	=27	=27	=27	=27
mi	si	mi	r	1
mi	.	ti	.	4
mi	.	ti	.	3
mi	.	la	.	4
mi	la	do	.	2
mi	la	do	.	4
mi	si	ti	.	3
mi	si	mi	mi	4
=28	=28	=28	=28	=28
fa	la	mi	la	1
fa	.	fa	re	4
fa	.	re	re	3
fa	.	.	di	4
mi	so	.	so	2
mi	.	mi	do	4
mi	.	do	r	3
mi	.	.	do	4
=29	=29	=29	=29	=29
re	fa	do	fa	1
re	.	re	ti	4
re	.	ti	ti	3
re	.	.	la	4
do	mi	.	mi	2
do	.	do	la	4
do	.	la	r	3
do	.	.	la	4
=30	=30	=30	=30	=30
ti	re	la	re	1
ti	.	ti	so	4
ti	.	so	so	3
ti	.	.	fi	4
la	do	.	do	2
la	.	la	fi	4
la	.	fi	r	3
la	la	do	fi	4
=31	=31	=31	=31	=31
so	so	ti	ti	1
r	ti	so	re	3
=32	=32	=32	=32	=32
so	ti	so	so	1
r	ti	.	re	3
=33	=33	=33	=33	=33
so	ti	so	so	1
r	ti	re	.	3
r	re	fa	.	3
so	re	fa	.	4
=34	=34	=34	=34	=34
do	do	mi	so	1
so	.	do	mi	4
so	.	do	mi	3
fa	mi	do	re	4
mi	.	.	do	5
fa	re	do	re	2
re	fa	do	la	4
r	re	do	fa	3
fa	re	ti	re	4
=35	=35	=35	=35	=35
so	re	ti	ti	1
re	.	.	so	4
fa	.	.	re	3
mi	re	.	do	4
re	.	.	ti	5
mi	do	ti	do	2
do	mi	ti	so	4
r	do	ti	mi	3
mi	do	la	do	4
=36	=36	=36	=36	=36
fa	do	la	la	1
do	.	.	fa	4
mi	.	.	do	3
re	do	.	ti	4
do	.	.	la	5
re	ti	la	ti	2
ti	re	la	fa	4
r	ti	la	re	3
re	ti	so	ti	4
=37	=37	=37	=37	=37
mi	ti	so	so	1
ti	.	.	mi	4
re	.	.	ti	3
do	ti	.	la	4
ti	.	.	so	5
do	la	so	la	2
la	do	so	mi	4
r	la	so	do	3
do	la	fa	la	4
=38	=38	=38	=38	=38
re	la	fa	fa	1
la	.	.	fa	4
do	.	.	la	3
ti	la	.	so	4
la	.	.	fa	5
ti	so	fa	so	2
so	ti	fa	re	4
r	so	fa	ti	3
ti	so	me	so	4
=39	=39	=39	=39	=39
do	so	me	me	1
do	do	so	so	4
do	do	so	.	3
do	do	so	do	4
te	do	so	.	2
te	do	so	me	4
te	do	so	.	3
te	do	so	so	4
=40	=40	=40	=40	=40
le	do	so	so	1
le	do	so	do	4
le	do	so	.	3
le	do	so	me	4
le	do	fi	.	2
le	do	me	fi	4
le	do	re	fi	3
le	do	do	fi	4
=41	=41	=41	=41	=41
so	ti	re	so	1
so	ti	re	so	4
so	la	fi	do	3
so	la	fi	do	4
so	so	so	ti	2
r	r	r	r	3
=42	=42	=42	=42	=42
r	r	r	do	1
=43	=43	=43	=43	=43
fa	so	ti	re	1
fa	so	ti	re	4
mi	so	do	mi	3
mi	so	do	mi	4
re	so	ti	fa	2
r	r	r	r	3
=44	=44	=44	=44	=44
so	la	di	mi	1
so	la	di	mi	4
fa	la	re	fa	3
fa	la	re	fa	4
mi	la	di	so	2
r	r	r	r	3
=45	=45	=45	=45	=45
r	r	re	r	1
di	mi	te	so	2
di	mi	te	so	4
re	fa	la	fa	3
re	fa	la	fa	4
=46	=46	=46	=46	=46
ti	re	le	fa	1
ti	re	le	fa	4
do	mi	so	mi	3
do	mi	so	mi	4
fa	fa	la	re	2
fa	fa	la	fa	4
fa	fa	la	re	3
fi	re	la	do	4
=47	=47	=47	=47	=47
so	re	so	ti	1
r	r	r	la	3
=48	=48	=48	=48	=48
so	ti	so	so	1
r	.	re	fa	3
=49	=49	=49	=49	=49
do	do	do	mi	1
r	.	.	re	3
=50	=50	=50	=50	=50
do	mi	mi	do	1
r	.	so	te	3
=51	=51	=51	=51	=51
fa	la	la	la	1
fa	fa	la	la	4
fa	fa	la	.	3
fa	fa	la	fa	4
fa	fa	la	.	2
fa	fa	la	re	4
fa	fa	la	.	3
fi	re	la	do	4
=52	=52	=52	=52	=52
so	re	so	ti	1
so	so	so	so	4
so	so	so	so	3
so	so	so	so	4
so	so	so	so	2
r	r	r	r	3
=53	=53	=53	=53	=53
r	r	r	mi	1
=54	=54	=54	=54	=54
r	r	do	mi	1
=55	=55	=55	=55	=55
r	do	so	mi	1
so	.	.	.	4
fa	re	.	ti	2
re	fa	.	ti	4
re	ti	.	fa	3
do	re	.	fa	4
ti	.	.	.	5
=56	=56	=56	=56	=56
do	do	so	mi	1
r	mi	.	do	3
so	.	.	.	4
fa	re	.	ti	2
re	fa	.	ti	4
re	ti	.	fa	3
do	re	.	fa	4
ti	.	.	.	5
=57	=57	=57	=57	=57
do	do	so	mi	1
do	do	.	do	4
do	do	do	mi	3
do	do	.	mi	4
do	ti	re	fa	2
do	.	ti	re	4
do	.	re	fa	3
do	.	re	fa	4
=58	=58	=58	=58	=58
do	te	mi	so	1
do	.	do	mi	4
do	.	mi	so	3
do	.	mi	so	4
do	la	fa	la	2
do	.	.	fa	4
do	re	.	ti	3
do	.	.	so	4
=59	=59	=59	=59	=59
do	do	mi	do	1
r	.	.	.	4
r	.	.	.	4
fi	fi	fi	fi	3
fi	fi	fi	fi	4
=60	=60	=60	=60	=60
so	so	so	so	1
so	so	so	so	4
la	la	la	la	3
la	la	la	la	4
fa	fa	fa	fa	2
mi	mi	mi	mi	4
fa	fa	fa	fa	5
so	so	so	so	3
so	so	so	so	4
=61	=61	=61	=61	=61
do	do	do	do	1
r	r	r	re	3
=62	=62	=62	=62	=62
do	mi	do	do	1
r	r	r	re	3
=63	=63	=63	=63	=63
do	mi	do	do	1
r	r	fa	le	3
=64	=64	=64	=64	=64
do	r	do	do	1
=65	=65	=65	=65	=65
do	mi	do	do	1
la	la	la	do	3
so	so	so	do	2
fi	fi	fi	do	3
=66	=66	=66	=66	=66
so	so	so	so	1
so	do	mi	.	4
so	do	mi	.	3
so	do	mi	.	4
so	so	so	re	2
so	fa	ti	.	4
so	fa	ti	.	3
so	fa	ti	.	4
=67	=67	=67	=67	=67
do	mi	do	do	1
r	r	r	so mi	3
do	mi	so	.	4
mi	.	.	r	3
so	re	fa	.	4
=68	=68	=68	=68	=68
do	do	mi	r	1
r	r	r	mi so	3
do	so	mi	.	4
mi	.	.	r	3
so	fa	re	.	4
=69	=69	=69	=69	=69
do	mi	do	r	1
r	do	mi	mi so	3
do	mi	so	mi do	2
r	r	r	r	3
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3151709798
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
