!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E-flat Major
!!!ONM: Opus 20, No. 1
!!!OTL: Allegro 
!!!OMV: 4
!!!SCT: H III:31
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*
*E-:	*E-:	*E-:	*E-:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
r	r	mi	so	3
=1	=1	=1	=1	=1
r	r	fa	la	1
=2	=2	=2	=2	=2
fi	la	do	re	1
so	so	ti	.	2
=3	=3	=3	=3	=3
do	so	do	mi	1
r	r	r	so	2
=4	=4	=4	=4	=4
r	r	fa	la	1
=5	=5	=5	=5	=5
fa	la	do	re	1
so	so	ti	.	2
=6	=6	=6	=6	=6
do	mi	do	do	1
r	r	r	r	2
mi	so	.	.	3
=7	=7	=7	=7	=7
fa	la	r	r	1
mi	so	.	.	3
re	fa	.	.	2
do	mi	.	.	3
=8	=8	=8	=8	=8
ti	re	so	r	1
=9	=9	=9	=9	=9
do	mi	so	mi	1
r	r	r	so	2
mi	so	.	r	3
=10	=10	=10	=10	=10
fa	la	r	r	1
mi	so	.	.	3
re	fa	.	.	2
do	mi	.	.	3
=11	=11	=11	=11	=11
ti	re	r	r	1
ti	re	.	.	3
=12	=12	=12	=12	=12
la	do	r	so	1
la	do	fa	.	3
=13	=13	=13	=13	=13
so	ti	r	fa	1
so	ti	.	.	3
=14	=14	=14	=14	=14
fa	la	r	mi	1
fa	la	re	.	3
=15	=15	=15	=15	=15
mi	so	r	re	1
mi	so	.	.	3
=16	=16	=16	=16	=16
re	fa	r	ti	1
do	do	.	.	2
=17	=17	=17	=17	=17
fa	fa	la	la	1
fi	fi	.	.	2
=18	=18	=18	=18	=18
so	so	so	ti	1
r	ti	re	.	2
=19	=19	=19	=19	=19
r	la	do	so	1
=20	=20	=20	=20	=20
r	so	so	do	1
=21	=21	=21	=21	=21
r	r	r	so	1
mi	so	te	.	2
=22	=22	=22	=22	=22
r	r	r	so	1
mi	so	di	.	2
=23	=23	=23	=23	=23
r	r	r	so	1
mi	so	te	.	2
=24	=24	=24	=24	=24
r	r	r	so	1
mi	so	di	.	2
=25	=25	=25	=25	=25
r	r	r	so	1
di	so	mi	.	2
=26	=26	=26	=26	=26
r	r	r	ti	1
di	mi	la	.	2
=27	=27	=27	=27	=27
r	r	re	fi	1
re	fi	.	.	2
=28	=28	=28	=28	=28
re	r	do	fi	1
re	re	.	.	2
=29	=29	=29	=29	=29
re	re	ti	re	1
re	re	.	.	2
=30	=30	=30	=30	=30
re	re	so	ti	1
re	re	.	.	2
=31	=31	=31	=31	=31
re	re	ti	so	1
re	re	.	.	2
=32	=32	=32	=32	=32
re	re	mi	di	1
r	r	r	r	2
=33	=33	=33	=33	=33
r	r	r	r	1
=34	=34	=34	=34	=34
r	r	do	mi	1
=35	=35	=35	=35	=35
r	r	so	ti	1
so	ti	so	ti	3
=36	=36	=36	=36	=36
fi	la	la	do	1
mi	so	ti	re	3
re	fi	do	mi	2
do	mi	re	fi	3
=37	=37	=37	=37	=37
ti	re	mi	so	1
la	do	fi	la	3
so	ti	so	ti	2
r	r	so	ti	3
=38	=38	=38	=38	=38
di	so	mi	la	1
re	.	.	.	2
=39	=39	=39	=39	=39
mi	so	re	la	1
re	.	.	.	2
=40	=40	=40	=40	=40
di	so	mi	la	1
re	.	.	.	2
=41	=41	=41	=41	=41
mi	so	re	la	1
di	.	.	.	2
=42	=42	=42	=42	=42
re	ti	re	so	1
=43	=43	=43	=43	=43
re	ti	re	so	1
=44	=44	=44	=44	=44
re	ti	re	so	1
r	r	r	mi	2
=45	=45	=45	=45	=45
r	r	r	di	1
=46	=46	=46	=46	=46
re	ti	re	so	1
=47	=47	=47	=47	=47
re	la	do	so	1
=48	=48	=48	=48	=48
so	so	ti	so	1
so	.	.	.	3
so	r	.	.	2
so	.	re	ti	3
=49	=49	=49	=49	=49
so	r	mi	do	1
so	la	do	la	3
so	ti	ti	so	2
so	do	la	fi	3
=50	=50	=50	=50	=50
so	ti	ti	so	1
so	.	.	.	3
so	r	.	.	2
so	.	ti	re	3
=51	=51	=51	=51	=51
so	r	do	mi	1
so	fi	la	do	3
so	so	so	ti	2
so	la	fi	la	3
=52	=52	=52	=52	=52
so	so	so	ti	1
so	.	.	.	3
so	r	.	.	2
so	.	ti	re	3
=53	=53	=53	=53	=53
so	r	mi	do	1
so	la	do	la	3
so	ti	ti	so	2
so	do	la	fi	3
=54	=54	=54	=54	=54
so	ti	ti	so	1
r	r	r	.	2
=55	=55	=55	=55	=55
r	r	r	so	1
=56	=56	=56	=56	=56
r	r	fa	la	1
=57	=57	=57	=57	=57
fi	la	do	re	1
so	so	ti	.	2
=58	=58	=58	=58	=58
do	so	do	mi	1
r	r	r	so	2
=59	=59	=59	=59	=59
r	r	so	te	1
=60	=60	=60	=60	=60
la	la	di	mi	1
la	la	.	.	3
la	la	.	.	2
la	la	mi	so	3
=61	=61	=61	=61	=61
la	la	re	fa	1
la	la	.	.	3
la	la	.	.	2
la	la	fa	re	3
=62	=62	=62	=62	=62
la	la	mi	di	1
la	la	.	.	3
la	la	.	.	2
la	la	so	mi	3
=63	=63	=63	=63	=63
la	la	fa	re	1
la	la	.	.	3
la	la	.	.	2
la	la	re	fa	3
=64	=64	=64	=64	=64
la	re	fa	si	1
la	.	.	.	3
la	.	.	.	2
la	.	.	ti	3
=65	=65	=65	=65	=65
la	di	mi	la	1
la	la	.	.	3
la	ti	r	r	2
so	di	.	la	3
=66	=66	=66	=66	=66
fa	re	r	la	1
mi	mi	la	so	3
re	fa	la	fa	2
re	r	so	mi	3
=67	=67	=67	=67	=67
re	r	fa	re	1
do	.	mi	re	3
te	re	re	re	2
la	mi	re	do	3
=68	=68	=68	=68	=68
so	so	re	te	1
so	.	do	la	3
so	r	te	so	2
fa	.	la	so	3
=69	=69	=69	=69	=69
mi	so	so	so	1
re	la	so	fa	3
do	do	so	mi	2
do	.	fa	re	3
=70	=70	=70	=70	=70
do	r	mi	do	1
te	.	re	do	3
la	la	do	do	2
so	so	re	te	3
=71	=71	=71	=71	=71
fa	fa	fa	la	1
mi	mi	so	so	3
re	re	la	fa	2
do	do	ti	mi	3
=72	=72	=72	=72	=72
ti	ti	re	re	1
la	la	.	do	3
si	si	.	ti	2
fi	fi	ri	la	3
=73	=73	=73	=73	=73
mi	mi	mi	si	1
mi	mi	.	.	2
=74	=74	=74	=74	=74
mi	mi	si	ti	1
mi	mi	.	.	2
=75	=75	=75	=75	=75
mi	mi	ri	la	1
mi	mi	.	.	2
=76	=76	=76	=76	=76
mi	mi	do	mi	1
mi	mi	.	.	2
=77	=77	=77	=77	=77
mi	mi	la	do	1
mi	mi	.	.	2
=78	=78	=78	=78	=78
mi	mi	la	do	1
mi	mi	.	.	2
=79	=79	=79	=79	=79
mi	mi	ri	la	1
mi	r	mi	.	2
=80	=80	=80	=80	=80
r	r	r	fa	1
re	si ti	fa si	.	2
=81	=81	=81	=81	=81
r	r	r	mi	1
do	do la	la mi	.	2
=82	=82	=82	=82	=82
r	r	r	la	1
re	te te	fa fa	.	2
=83	=83	=83	=83	=83
r	r	r	so	1
mi	so di	te di	.	2
=84	=84	=84	=84	=84
r	r	r	la	1
fa	fa la	la re	.	2
=85	=85	=85	=85	=85
r	r	r	do	1
fi	la ri	do ri	.	2
=86	=86	=86	=86	=86
r	r	r	ti	1
so	so ti	ti mi	.	2
=87	=87	=87	=87	=87
r	r	r	la	1
fi	ri fi	la ri	.	2
=88	=88	=88	=88	=88
r	r	r	la	1
ri	ri fi	la ti	.	2
=89	=89	=89	=89	=89
r	r	r	so	1
mi	mi mi	so ti	.	2
=90	=90	=90	=90	=90
r	r	r	so	1
do	li	mi so	.	2
=91	=91	=91	=91	=91
r	r	r	so	1
do	li	so mi	.	2
=92	=92	=92	=92	=92
r	r	r	so	1
do	te	so mi	.	2
=93	=93	=93	=93	=93
r	r	r	so	1
do	te	so mi	.	2
=94	=94	=94	=94	=94
r	r	r	fa	1
do	la do	fa la	.	2
=95	=95	=95	=95	=95
r	r	r	fa	1
do	do	mi so	.	2
=96	=96	=96	=96	=96
r	r	r	mi	1
do	do	mi so	.	2
=97	=97	=97	=97	=97
r	r	r	me	1
la	do	fi me	.	2
=98	=98	=98	=98	=98
r	r	r	do	1
la	do	me fi	.	2
=99	=99	=99	=99	=99
r	r	r	me	1
la	do	me fi	.	2
=100	=100	=100	=100	=100
r	r	r	do	1
la	do	me fi	.	2
=101	=101	=101	=101	=101
so	ti	r	so	1
so	.	so	.	3
so	so	ti	.	2
so	.	re	ti	3
=102	=102	=102	=102	=102
so	so	mi	do	1
so	.	do	la	3
so	.	ti	so	2
so	.	la	fi	3
=103	=103	=103	=103	=103
so	so	ti	so	1
so	.	.	.	3
so	.	.	.	2
so	.	re	ti	3
=104	=104	=104	=104	=104
so	so	mi	do	1
so	.	do	la	3
so	.	ti	so	2
so	.	la	fi	3
=105	=105	=105	=105	=105
so	so	so	so	1
r	r	r	.	2
=106	=106	=106	=106	=106
r	r	r	so	1
=107	=107	=107	=107	=107
r	r	fa	la	1
=108	=108	=108	=108	=108
fi	la	do	re	1
so	so	ti	.	2
=109	=109	=109	=109	=109
do	so	do	mi	1
r	r	r	so	2
=110	=110	=110	=110	=110
r	r	fa	la	1
=111	=111	=111	=111	=111
fa	la	do	re	1
so	so	ti	.	2
=112	=112	=112	=112	=112
do	mi	do	do	1
r	r	r	r	2
mi	so	.	.	3
=113	=113	=113	=113	=113
fa	la	r	r	1
mi	so	.	.	3
re	fa	.	.	2
do	mi	.	.	3
=114	=114	=114	=114	=114
ti	re	so	r	1
=115	=115	=115	=115	=115
do	mi	so	mi	1
r	r	r	so	2
mi	so	.	r	3
=116	=116	=116	=116	=116
fa	la	r	r	1
mi	so	.	.	3
re	fa	.	.	2
do	mi	.	.	3
=117	=117	=117	=117	=117
ti	re	r	r	1
ti	re	.	.	3
=118	=118	=118	=118	=118
la	do	r	so	1
la	do	fa	.	3
=119	=119	=119	=119	=119
so	ti	r	fa	1
so	ti	.	.	3
=120	=120	=120	=120	=120
fa	la	r	mi	1
fa	la	re	.	3
=121	=121	=121	=121	=121
mi	so	r	re	1
mi	so	.	.	3
=122	=122	=122	=122	=122
re	fa	r	ti	1
do	do	.	.	2
=123	=123	=123	=123	=123
fa	fa	la	la	1
fi	fi	.	.	2
=124	=124	=124	=124	=124
so	so	so	do	1
so	so	.	.	2
=125	=125	=125	=125	=125
do	so	ti	fa	1
do	r	r	.	2
=126	=126	=126	=126	=126
r	r	r	do	1
la	me	do	.	2
=127	=127	=127	=127	=127
r	r	r	do	1
la	fi	do	.	2
=128	=128	=128	=128	=128
r	r	r	do	1
la	me	do	.	2
=129	=129	=129	=129	=129
r	r	r	do	1
la	fi	do	.	2
=130	=130	=130	=130	=130
r	r	r	do	1
fi	re	la	.	2
=131	=131	=131	=131	=131
r	r	r	mi	1
fi	la	re	.	2
=132	=132	=132	=132	=132
r	r	so	ti	1
so	ti	.	.	2
=133	=133	=133	=133	=133
so	r	fa	ti	1
so	so	.	.	2
=134	=134	=134	=134	=134
so	so	mi	so	1
so	so	.	.	2
=135	=135	=135	=135	=135
so	so	do	mi	1
so	r	.	.	2
=136	=136	=136	=136	=136
so	r	mi	do	1
so	do	.	.	2
=137	=137	=137	=137	=137
so	do	la	fi	1
r	r	r	r	2
=138	=138	=138	=138	=138
r	r	r	r	1
=139	=139	=139	=139	=139
r	r	fa	la	1
=140	=140	=140	=140	=140
r	r	do	mi	1
do	mi	do	mi	3
=141	=141	=141	=141	=141
ti	re	re	fa	1
la	do	mi	so	3
so	ti	fa	la	2
fa	la	so	ti	3
=142	=142	=142	=142	=142
mi	so	la	do	1
re	fa	ti	re	3
do	mi	do	mi	2
r	r	do	mi	3
=143	=143	=143	=143	=143
fi	do	la	re	1
so	.	.	.	2
=144	=144	=144	=144	=144
la	do	so	re	1
so	.	.	.	2
=145	=145	=145	=145	=145
fi	do	so	re	1
so	.	.	.	2
=146	=146	=146	=146	=146
la	do	so	re	1
fi	.	.	.	2
=147	=147	=147	=147	=147
so	mi	so	do	1
=148	=148	=148	=148	=148
so	mi	so	do	1
=149	=149	=149	=149	=149
so	mi	so	do	1
r	r	r	la	2
=150	=150	=150	=150	=150
r	r	r	fi	1
=151	=151	=151	=151	=151
so	mi	so	do	1
=152	=152	=152	=152	=152
so	re	fa	do	1
=153	=153	=153	=153	=153
do	do	mi	do	1
do	.	.	.	3
do	r	.	.	2
do	.	so	mi	3
=154	=154	=154	=154	=154
do	r	la	fa	1
do	re	fa	re	3
do	mi	mi	do	2
do	re	fa	ti	3
=155	=155	=155	=155	=155
do	do	mi	do	1
do	.	.	.	3
do	r	.	.	2
do	.	mi	so	3
=156	=156	=156	=156	=156
do	r	fa	la	1
do	ti	re	fa	3
do	do	do	mi	2
do	re	ti	re	3
=157	=157	=157	=157	=157
do	do	do	mi	1
do	.	.	.	3
do	r	.	.	2
do	.	mi	so	3
=158	=158	=158	=158	=158
do	r	la	fa	1
do	re	fa	re	3
do	mi	mi	do	2
do	re	fa	ti	3
=159	=159	=159	=159	=159
do	re	fa	ti	1
=160	=160	=160	=160	=160
do	do	mi	do	1
r	r	r	r	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos ("Sun")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1748682150
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
