!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E-flat Major
!!!ONM: Opus 20, No. 1
!!!OTL: Allegro 
!!!OMV: 4
!!!SCT: H III:31
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*
*E-:	*E-:	*E-:	*E-:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
4.r	4.r	4.r	4.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8g	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=1	=1	=1	=1	=1
2r	2r	8a-	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f	8a-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e-	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=2	=2	=2	=2	=2
4A	4c	4e-	4.f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4B-	4B-	4d	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=3	=3	=3	=3	=3
4E-	4B-	4e-	8g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8r	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=4	=4	=4	=4	=4
2r	2r	8a-	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f	8a-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e-	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=5	=5	=5	=5	=5
4AA-	4c	4e-	4.f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4BB-	8B-	4d	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A-	.	16a-	3
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
=6	=6	=6	=6	=6
4EE-	4G	4e-	4e-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8B-	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=7	=7	=7	=7	=7
8A-	8c	2r	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8B-	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8A-	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8G	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=8	=8	=8	=8	=8
2D	2F	[2B-	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=9	=9	=9	=9	=9
4E-	4G	4B-]	8g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	4r	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8B-	.	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=10	=10	=10	=10	=10
8A-	8c	2r	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8B-	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8A-	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8G	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=11	=11	=11	=11	=11
4.D	4.F	2r	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	[4b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8f	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=12	=12	=12	=12	=12
4.c	4.e-	8r	8b-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a-	[4a-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8E-	8aa-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=13	=13	=13	=13	=13
4.BB-	4.D	2r	8a-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	[4g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8d	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=14	=14	=14	=14	=14
4.A-	4.c	8r	8g]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f	[4f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA-	8cc	8ff	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=15	=15	=15	=15	=15
4.GG	4.b-	2r	8f]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4e-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8B-	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=16	=16	=16	=16	=16
4F	8A-	8r	8d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8F	4d	4a-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E-	8E-	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G	8e-	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=17	=17	=17	=17	=17
4A-	4A-	2c	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4A	4A	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8e-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=18	=18	=18	=18	=18
4B-	4B-	4B-	8d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4d	4f	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	[8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=19	=19	=19	=19	=19
2r	4c	4e-	8b-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4F	4c	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	[8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=20	=20	=20	=20	=20
2r	4B-	4B-	8ee-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4b-	4r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	[8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=21	=21	=21	=21	=21
4r	4r	4r	8bb-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4G	4B-	4d-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	[8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=22	=22	=22	=22	=22
4r	4r	4r	8bb-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4dd-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4G	4B-	4e	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	[8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=23	=23	=23	=23	=23
4r	4r	4r	8bb-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4G	4B-	4d-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	[8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=24	=24	=24	=24	=24
4r	4r	4r	8bb-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4dd-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4G	4B-	4e	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	[8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=25	=25	=25	=25	=25
4r	4r	4r	8bb-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E	4B-	4g	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	[8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=26	=26	=26	=26	=26
4r	4r	4r	8ddd]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E	4g	4cc	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=27	=27	=27	=27	=27
4r	4r	8ff	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4ee-	4ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4F	4a	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	[8ee-	[8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=28	=28	=28	=28	=28
4F	4r	8ee-]	8aa]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4dd	4bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4F	4f	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	[8dd	[8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=29	=29	=29	=29	=29
4F	4f	8dd]	8ff]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4cc	4ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4F	4f	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	[8b-	[8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=30	=30	=30	=30	=30
4F	4f	8b-]	8dd]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4a	4cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4FF	4F	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	[8d	[8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=31	=31	=31	=31	=31
4FF	4F	8d]	8b-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4B-	4g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4FF	4F	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8G	8e	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=32	=32	=32	=32	=32
4FF	4F	8G	8e	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8A	8f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=33	=33	=33	=33	=33
2r	2r	4.r	4.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8d	8f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=34	=34	=34	=34	=34
2r	2r	8e-	8g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=35	=35	=35	=35	=35
4.r	4.r	8b-	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8d	8b-	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=36	=36	=36	=36	=36
8A	8c	8cc	8ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8B-	8dd	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8A	8ee-	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8G	8ff	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=37	=37	=37	=37	=37
8D	8F	8gg	8bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8E-	8aa	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8D	8bb-	8ddd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8bb-	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=38	=38	=38	=38	=38
4e	[2b-	8gg	8ccc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4gg	4ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4f	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	[8ff	[8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=39	=39	=39	=39	=39
4g	2b-_	8ff]	8ccc]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4ee	4ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4f	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ff	[8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=40	=40	=40	=40	=40
4e	2b-_	8gg	8ccc]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4gg	4ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4f	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	[8ff	[8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=41	=41	=41	=41	=41
4g	2b-]	8ff]	8ccc]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4ee	4ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4e	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8gg	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=42	=42	=42	=42	=42
[2f	4..dd	[2ff	4..bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	16cc	.	16aa	4
.	.	.	.	5
=43	=43	=43	=43	=43
2f_	4..dd	2ff_	4..bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	16cc	.	16aa	4
.	.	.	.	5
=44	=44	=44	=44	=44
4f]	4dd	4ff]	8bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=45	=45	=45	=45	=45
2r	2r	2r	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=46	=46	=46	=46	=46
[2F	2d	2f	[2b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=47	=47	=47	=47	=47
2F]	4c	2e-	4b-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4A	.	8.cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
=48	=48	=48	=48	=48
8BB-	4B-	4.d	4.b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	4r	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	.	8f	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=49	=49	=49	=49	=49
8BB-	8r	8g	8ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8c	8e-	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8d	8d	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8e-	8c	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=50	=50	=50	=50	=50
8BB-	4d	4.d	4.b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	4r	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	.	8dd	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=51	=51	=51	=51	=51
8BB-	8r	8ee-	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8A	8cc	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8B-	8b-	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8c	8a	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=52	=52	=52	=52	=52
8BB-	4B-	4.b-	4.dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	4r	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	.	8d	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=53	=53	=53	=53	=53
8BB-	8r	8g	8ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8c	8e-	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8d	8d	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8e-	8c	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=54	=54	=54	=54	=54
4BB-	4d	4d	[2b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=55	=55	=55	=55	=55
2r	2r	4.r	4b-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=56	=56	=56	=56	=56
2r	2r	8a-	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f	8a-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e-	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=57	=57	=57	=57	=57
4A	4c	4e-	4.f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4B-	4B-	4d	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=58	=58	=58	=58	=58
4E-	4B-	4e-	8g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8r	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=59	=59	=59	=59	=59
2r	2r	8b-	8dd-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a-	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f	8a-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=60	=60	=60	=60	=60
8C	8c	4.e	4.g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8c	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8c	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8c	8g	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=61	=61	=61	=61	=61
8C	8c	4.f	4.a-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8c	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8c	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8c	8a-	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=62	=62	=62	=62	=62
8C	8c	4.g	4.ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8c	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8c	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8c	8b-	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=63	=63	=63	=63	=63
8C	8c	4.a-	4.ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8c	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8c	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8c	8f	8aa-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=64	=64	=64	=64	=64
8C	2f	2a-	4.b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=65	=65	=65	=65	=65
8C	8e	4g	4cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8CC	8c	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8d	4r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8e	.	8c	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=66	=66	=66	=66	=66
8AA-	8f	8r	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	8g	8c	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	8a-	8cc	8a-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	8r	8b-	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=67	=67	=67	=67	=67
8F	4r	8a-	8f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	.	8g	8f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D-	8f	8f	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	16g	8f	8ee-	3
.	.	.	.	5
.	16a	.	.	4
.	.	.	.	5
=68	=68	=68	=68	=68
8BB-	4b-	8ff	8dd-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	.	8ee-	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	4r	8dd-	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A-	.	8cc	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=69	=69	=69	=69	=69
8G	8B-	8b-	8bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	16c	8B-	8aa-	3
.	.	.	.	5
.	16d	.	.	4
.	.	.	.	5
8E-	4e-	8b-	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	.	8a-	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=70	=70	=70	=70	=70
8e-	4r	8g	8ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d-	.	8f	8e-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8cc	8e-	8ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8b-	16f	8dd-	3
.	.	.	.	5
.	.	16g	.	4
.	.	.	.	5
=71	=71	=71	=71	=71
8A-	8a-	8a-	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8g	8b-	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8f	8cc	8a-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8e-	16dd	8g	3
.	.	.	.	5
.	.	16ee-	.	4
.	.	.	.	5
=72	=72	=72	=72	=72
8D	8d	4.ff	8f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8c	.	8e-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	8B	.	8d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8A	8ff#	8c	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=73	=73	=73	=73	=73
4GG	4G	8gg	8B	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4b	4g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4GG	4G	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	[8b	[8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=74	=74	=74	=74	=74
4GG	4G	8b]	8dd]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4cc	4ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4GG	4G	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	[8f#	[8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=75	=75	=75	=75	=75
4GG	4G	8f#]	8cc]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4g	4b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4GG	4G	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	[8ee-	[8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=76	=76	=76	=76	=76
4GG	4G	8ee-]	8gg]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4dd	4ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4GG	4G	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	[8cc	[8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=77	=77	=77	=77	=77
4GG	4G	8cc]	8ee-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4b	4dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4GG	4G	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	[8cc	[8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=78	=78	=78	=78	=78
4GG	4G	8cc]	8ee-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4b	4dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4GG	4G	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	[8f#	[8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=79	=79	=79	=79	=79
4GG	4G	8f#]	8cc]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	4b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4G	4r	8G	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8r	[8aa-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=80	=80	=80	=80	=80
4r	4r	4r	8aa-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4F	4B 4d	4a- 4B	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	[8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=81	=81	=81	=81	=81
4r	4r	4r	8gg]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E-	4e- 4c	4c 4g	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	[8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=82	=82	=82	=82	=82
4r	4r	4r	8ccc]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4dd-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4F	4d- 4D-	4a- 4A-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	[8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=83	=83	=83	=83	=83
4r	4r	4r	8bb-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4G	4b- 4e	4dd- 4e	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	[8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=84	=84	=84	=84	=84
4r	4r	4r	8ccc]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4A-	4a- 4c	4cc 4f	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	[8eee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=85	=85	=85	=85	=85
4r	4r	4r	8eee-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4A	4cc 4f#	4ee- 4f#	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	[8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=86	=86	=86	=86	=86
4r	4r	4r	8ddd]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4B-	4b- 4d	4dd 4g	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	[8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=87	=87	=87	=87	=87
4r	4r	4r	8ccc]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4A	4f# 4a	4cc 4f#	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	[8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=88	=88	=88	=88	=88
4r	4r	4r	8ccc]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4F#	4f# 4a	4cc 4d	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	[8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=89	=89	=89	=89	=89
4r	4r	4r	8bb-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4G	4G 4g	4b- 4d	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	[8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=90	=90	=90	=90	=90
4r	4r	4r	8bb-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E-	4c#	4g 4b-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	[8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=91	=91	=91	=91	=91
4r	4r	4r	8bb-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E-	4c#	4b- 4g	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	[8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=92	=92	=92	=92	=92
4r	4r	4r	8bb-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4dd-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E-	4d-	4b- 4g	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	[8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=93	=93	=93	=93	=93
4r	4r	4r	8bb-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4dd-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E-	4d-	4b- 4g	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	[8aa-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=94	=94	=94	=94	=94
4r	4r	4r	8aa-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E-	4c 4e-	4a- 4cc	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	[8aa-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=95	=95	=95	=95	=95
4r	4r	4r	8aa-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E-	4e-	4g 4b-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	[8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=96	=96	=96	=96	=96
4r	4r	4r	8gg]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E-	4e-	4g 4b-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	[8gg-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=97	=97	=97	=97	=97
4r	4r	4r	8gg-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4C	4e-	4A 4g-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	[8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=98	=98	=98	=98	=98
4r	4r	4r	8ee-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4C	4e-	4g- 4A	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	[8gg-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=99	=99	=99	=99	=99
4r	4r	4r	8gg-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4C	4e-	4g- 4A	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	[8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=100	=100	=100	=100	=100
4r	4r	4r	8ee-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4C	4e-	4g- 4A	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=101	=101	=101	=101	=101
8BB-	4d	8r	4.b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	.	8B-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	4B-	8d	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	.	8f	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=102	=102	=102	=102	=102
8BB-	[2B-	8g	8ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	.	8e-	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	.	8d	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	.	8c	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=103	=103	=103	=103	=103
8BB-	2B-_	4.d	4.b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	.	8f	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=104	=104	=104	=104	=104
8BB-	2B-]	8g	8ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	.	8e-	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	.	8d	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	.	8c	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=105	=105	=105	=105	=105
4BB-	4B-	4B-	[2b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=106	=106	=106	=106	=106
2r	2r	4.r	4b-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=107	=107	=107	=107	=107
2r	2r	8a-	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f	8a-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e-	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=108	=108	=108	=108	=108
4A	4c	4e-	4.f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4B-	4B-	4d	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=109	=109	=109	=109	=109
4E-	4B-	4e-	8g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8r	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=110	=110	=110	=110	=110
2r	2r	8a-	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f	8a-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e-	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=111	=111	=111	=111	=111
4AA-	4c	4e-	4.f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4BB-	8B-	4d	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A-	.	16a-	3
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
=112	=112	=112	=112	=112
4EE-	4G	4e-	4e-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8B-	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=113	=113	=113	=113	=113
8A-	8c	2r	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8B-	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8A-	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8G	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=114	=114	=114	=114	=114
2D	2F	[2B-	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=115	=115	=115	=115	=115
4E-	4G	4B-]	8g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	4r	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8B-	.	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=116	=116	=116	=116	=116
8A-	8c	2r	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8B-	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8A-	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8G	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=117	=117	=117	=117	=117
4.D	4.F	2r	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	[4b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8f	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=118	=118	=118	=118	=118
4.c	4.e-	8r	8b-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a-	[4a-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8E-	8aa-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=119	=119	=119	=119	=119
4.BB-	4.D	2r	8a-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	[4g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8d	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=120	=120	=120	=120	=120
4.A-	4.c	8r	8g]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f	[4f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA-	8cc	8ff	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=121	=121	=121	=121	=121
4.GG	4.b-	2r	8f]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4e-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8B-	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=122	=122	=122	=122	=122
4F	8A-	8r	8d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8F	4d	4a-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E-	8E-	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G	8e-	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=123	=123	=123	=123	=123
4A-	4A-	2c	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4A	4A	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	[8e-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=124	=124	=124	=124	=124
4B-	4B-	8B-	8e-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4f	4d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4BB-	4B-	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	[8d	[8a-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=125	=125	=125	=125	=125
4E-	4B-	8d]	8a-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e-	4g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4EE-	4r	4r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	[8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=126	=126	=126	=126	=126
4r	4r	4r	8ee-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4C	4G-	4e-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	[8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=127	=127	=127	=127	=127
4r	4r	4r	8ee-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4g-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4C	4A	4e-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	[8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=128	=128	=128	=128	=128
4r	4r	4r	8ee-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4C	4G-	4e-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	[8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=129	=129	=129	=129	=129
4r	4r	4r	8ee-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4g-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4C	4A	4e-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	[8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=130	=130	=130	=130	=130
4r	4r	4r	8ee-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4AA	4F	4c	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	[8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=131	=131	=131	=131	=131
4r	4r	4r	8gg]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4AA	4c	4f	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=132	=132	=132	=132	=132
4r	4r	8b-	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4a-	4ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4BB-	4d	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	[8a-	[8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=133	=133	=133	=133	=133
4BB-	4r	8a-]	8dd]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4g	4ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4BB-	4B-	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	[8g	[8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=134	=134	=134	=134	=134
4BB-	4B-	8g]	8b-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4f	4a-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4BB-	4B-	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	[8e-	[8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=135	=135	=135	=135	=135
4BB-	4B-	8e-]	8g]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4d	4f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4BB-	4r	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	[8g	[8e-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=136	=136	=136	=136	=136
4BB-	4r	8g]	8e-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4e-	4c	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4BB-	4E-	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8c	8A	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=137	=137	=137	=137	=137
4BB-	8E-	8c	8A	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8D	8d	8B-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=138	=138	=138	=138	=138
2r	2r	4.r	4.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8G	8B-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=139	=139	=139	=139	=139
2r	2r	8A-	8c	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8B-	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8c	8e-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8d	8f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=140	=140	=140	=140	=140
4.r	4.r	8e-	8g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f	8a-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8g	8e-	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=141	=141	=141	=141	=141
8D	8f	8f	8a-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8e-	8g	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8d	8a-	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA-	8c	8b-	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=142	=142	=142	=142	=142
8GG	8B-	8cc	8ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	8A-	8dd	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE-	8G	8ee-	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8ee-	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=143	=143	=143	=143	=143
4A	[2e-	8cc	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4cc	4ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4B-	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	[8b-	[8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=144	=144	=144	=144	=144
4c	2e-_	8b-]	8ff]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4a	4ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4B-	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	[8b-	[8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=145	=145	=145	=145	=145
4A	2e-_	8b-]	8ff]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4cc	4ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4B-	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	[8b-	[8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=146	=146	=146	=146	=146
4c	2e-]	8b-]	8ff]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4a	4ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4A	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=147	=147	=147	=147	=147
[2B-	4..g	[2b-	4..ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	16f	.	16dd	4
.	.	.	.	5
=148	=148	=148	=148	=148
2B-_	4..g	2b-_	4..ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	16f	.	16dd	4
.	.	.	.	5
=149	=149	=149	=149	=149
4B-]	4g	4b-]	8ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=150	=150	=150	=150	=150
2r	2r	2r	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=151	=151	=151	=151	=151
[2BB-	2G	2B-	[2e-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=152	=152	=152	=152	=152
2BB-]	4F	2A-	4e-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4D	.	8.f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	16e-	4
.	.	.	.	5
=153	=153	=153	=153	=153
8EE-	4E-	4.G	4.e-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE-	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE-	4r	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE-	.	8B-	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=154	=154	=154	=154	=154
8EE-	8r	8c	8a-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE-	8F	8A-	8f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE-	8G	8G	8e-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE-	8F	8A-	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=155	=155	=155	=155	=155
8EE-	4E-	4.G	4.e-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE-	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE-	4r	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE-	.	8g	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=156	=156	=156	=156	=156
8EE-	8r	8a-	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE-	8D	8f	8a-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE-	8E-	8e-	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE-	8F	8d	8f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=157	=157	=157	=157	=157
8EE-	4E-	4.e-	4.g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE-	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE-	4r	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE-	.	8G	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=158	=158	=158	=158	=158
8EE-	8r	8c	8a-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE-	8F	8A-	8f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE-	8G	8G	8e-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE-	8F	8A-	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=159	=159	=159	=159	=159
[2EE-	2F	2A-	2d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=160	=160	=160	=160	=160
4EE-]	4E-	4G	4e-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos ("Sun")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1748682150
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
