!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E-flat Major
!!!ONM: Opus 20, No. 1
!!!OTL: Allegro 
!!!OMV: 4
!!!SCT: H III:31
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]
*E-:	*E-:	*E-:	*E-:
*clefF4	*clefC3	*clefG	*clefG
*M2/4	*M2/4	*M2/4	*M2/4
4.r	4.r	4.r	4.r
8r	8r	8mi	8so
=1	=1	=1	=1
2r	2r	8fa	8la
.	.	8mi	8so
.	.	8re	8fa
.	.	8do	8mi
=2	=2	=2	=2
4fi	4la	4do	4.re
4so	4so	4ti	.
.	.	.	8fa
=3	=3	=3	=3
4do	4so	4do	8mi
.	.	.	8do
4r	4r	8r	8so
.	.	8mi	8so
=4	=4	=4	=4
2r	2r	8fa	8la
.	.	8mi	8so
.	.	8re	8fa
.	.	8do	8mi
=5	=5	=5	=5
4fa	4la	4do	4.re
4so	8so	4ti	.
.	8fa	.	16fa
.	.	.	16re
=6	=6	=6	=6
4do	4mi	4do	4do
8r	8r	4r	4r
8mi	8so	.	.
=7	=7	=7	=7
8fa	8la	2r	2r
8mi	8so	.	.
8re	8fa	.	.
8do	8mi	.	.
=8	=8	=8	=8
2ti	2re	[2so	8r
.	.	.	8so
.	.	.	8so
.	.	.	8fa
=9	=9	=9	=9
4do	4mi	4so]	8mi
.	.	.	8do
8r	8r	4r	8so
8mi	8so	.	8r
=10	=10	=10	=10
8fa	8la	2r	2r
8mi	8so	.	.
8re	8fa	.	.
8do	8mi	.	.
=11	=11	=11	=11
4.ti	4.re	2r	8r
.	.	.	8so
.	.	.	[4so
8ti	8re	.	.
=12	=12	=12	=12
4.la	4.do	8r	8so]
.	.	8mi	8do
.	.	8fa	[4fa
8la	8do	8fa	.
=13	=13	=13	=13
4.so	4.ti	2r	8fa]
.	.	.	8mi
.	.	.	[4mi
8so	8ti	.	.
=14	=14	=14	=14
4.fa	4.la	8r	8mi]
.	.	8di	8la
.	.	8re	[4re
8fa	8la	8re	.
=15	=15	=15	=15
4.mi	4.so	2r	8re]
.	.	.	8do
.	.	.	4do
8mi	8so	.	.
=16	=16	=16	=16
4re	8fa	8r	8ti
.	8re	4ti	4fa
4do	8do	.	.
.	8mi	8do	8mi
=17	=17	=17	=17
4fa	4fa	2la	8la
.	.	.	4re
4fi	4fi	.	.
.	.	.	8do
=18	=18	=18	=18
4so	4so	4so	8ti
.	.	.	4re
4r	4ti	4re	.
.	.	.	[8so
=19	=19	=19	=19
2r	4la	4do	8so]
.	.	.	4fi
.	4re	4la	.
.	.	.	[8do
=20	=20	=20	=20
2r	4so	4so	8do]
.	.	.	4ti
.	4so	4r	.
.	.	.	[8so
=21	=21	=21	=21
4r	4r	4r	8so]
.	.	.	4di
4mi	4so	4te	.
.	.	.	[8so
=22	=22	=22	=22
4r	4r	4r	8so]
.	.	.	4te
4mi	4so	4di	.
.	.	.	[8so
=23	=23	=23	=23
4r	4r	4r	8so]
.	.	.	4di
4mi	4so	4te	.
.	.	.	[8so
=24	=24	=24	=24
4r	4r	4r	8so]
.	.	.	4te
4mi	4so	4di	.
.	.	.	[8so
=25	=25	=25	=25
4r	4r	4r	8so]
.	.	.	4la
4di	4so	4mi	.
.	.	.	[8ti
=26	=26	=26	=26
4r	4r	4r	8ti]
.	.	.	4la
4di	4mi	4la	.
.	.	.	8so
=27	=27	=27	=27
4r	4r	8re	8fi
.	.	4do	4la
4re	4fi	.	.
.	.	[8do	[8fi
=28	=28	=28	=28
4re	4r	8do]	8fi]
.	.	4ti	4so
4re	4re	.	.
.	.	[8ti	[8re
=29	=29	=29	=29
4re	4re	8ti]	8re]
.	.	4la	4do
4re	4re	.	.
.	.	[8so	[8ti
=30	=30	=30	=30
4re	4re	8so]	8ti]
.	.	4fi	4la
4re	4re	.	.
.	.	[8ti	[8so
=31	=31	=31	=31
4re	4re	8ti]	8so]
.	.	4so	4mi
4re	4re	.	.
.	.	8mi	8di
=32	=32	=32	=32
4re	4re	8mi	8di
.	.	8fi	8re
4r	4r	4r	4r
=33	=33	=33	=33
2r	2r	4.r	4.r
.	.	8ti	8re
=34	=34	=34	=34
2r	2r	8do	8mi
.	.	8re	8fi
.	.	8mi	8so
.	.	8fi	8la
=35	=35	=35	=35
4.r	4.r	8so	8ti
.	.	8la	8do
.	.	8ti	8re
8so	8ti	8so	8ti
=36	=36	=36	=36
8fi	8la	8la	8do
8mi	8so	8ti	8re
8re	8fi	8do	8mi
8do	8mi	8re	8fi
=37	=37	=37	=37
8ti	8re	8mi	8so
8la	8do	8fi	8la
8so	8ti	8so	8ti
8r	8r	8so	8ti
=38	=38	=38	=38
4di	[2so	8mi	8la
.	.	4mi	4la
4re	.	.	.
.	.	[8re	[8la
=39	=39	=39	=39
4mi	2so_	8re]	8la]
.	.	4di	4la
4re	.	.	.
.	.	8re	[8la
=40	=40	=40	=40
4di	2so_	8mi	8la]
.	.	4mi	4la
4re	.	.	.
.	.	[8re	[8la
=41	=41	=41	=41
4mi	2so]	8re]	8la]
.	.	4di	4la
4di	.	.	.
.	.	8mi	8la
=42	=42	=42	=42
[2re	4..ti	[2re	4..so
.	16la	.	16fi
=43	=43	=43	=43
2re_	4..ti	2re_	4..so
.	16la	.	16fi
=44	=44	=44	=44
4re]	4ti	4re]	8so
.	.	.	8fi
4r	4r	4r	8mi
.	.	.	8re
=45	=45	=45	=45
2r	2r	2r	8di
.	.	.	8do
.	.	.	8ti
.	.	.	8la
=46	=46	=46	=46
[2re	2ti	2re	[2so
=47	=47	=47	=47
2re]	4la	2do	4so]
.	4fi	.	8.la
.	.	.	16so
=48	=48	=48	=48
8so	4so	4.ti	4.so
8so	.	.	.
8so	4r	.	.
8so	.	8re	8ti
=49	=49	=49	=49
8so	8r	8mi	8do
8so	8la	8do	8la
8so	8ti	8ti	8so
8so	8do	8la	8fi
=50	=50	=50	=50
8so	4ti	4.ti	4.so
8so	.	.	.
8so	4r	.	.
8so	.	8ti	8re
=51	=51	=51	=51
8so	8r	8do	8mi
8so	8fi	8la	8do
8so	8so	8so	8ti
8so	8la	8fi	8la
=52	=52	=52	=52
8so	4so	4.so	4.ti
8so	.	.	.
8so	4r	.	.
8so	.	8ti	8re
=53	=53	=53	=53
8so	8r	8mi	8do
8so	8la	8do	8la
8so	8ti	8ti	8so
8so	8do	8la	8fi
=54	=54	=54	=54
4so	4ti	4ti	[2so
4r	4r	4r	.
=55	=55	=55	=55
2r	2r	4.r	4so]
.	.	.	4si
.	.	8mi	.
=56	=56	=56	=56
2r	2r	8fa	8la
.	.	8mi	8so
.	.	8re	8fa
.	.	8do	8mi
=57	=57	=57	=57
4fi	4la	4do	4.re
4so	4so	4ti	.
.	.	.	8fa
=58	=58	=58	=58
4do	4so	4do	8mi
.	.	.	8do
4r	4r	8r	8so
.	.	8mi	8so
=59	=59	=59	=59
2r	2r	8so	8te
.	.	8fa	8la
.	.	8mi	8so
.	.	8re	8fa
=60	=60	=60	=60
8la	8la	4.di	4.mi
8la	8la	.	.
8la	8la	.	.
8la	8la	8mi	8so
=61	=61	=61	=61
8la	8la	4.re	4.fa
8la	8la	.	.
8la	8la	.	.
8la	8la	8fa	8re
=62	=62	=62	=62
8la	8la	4.mi	4.di
8la	8la	.	.
8la	8la	.	.
8la	8la	8so	8mi
=63	=63	=63	=63
8la	8la	4.fa	4.re
8la	8la	.	.
8la	8la	.	.
8la	8la	8re	8fa
=64	=64	=64	=64
8la	2re	2fa	4.si
8la	.	.	.
8la	.	.	.
8la	.	.	8ti
=65	=65	=65	=65
8la	8di	4mi	4la
8la	8la	.	.
8la	8ti	4r	8r
8so	8di	.	8la
=66	=66	=66	=66
8fa	8re	8r	8la
8mi	8mi	8la	8so
8re	8fa	8la	8fa
8re	8r	8so	8mi
=67	=67	=67	=67
8re	4r	8fa	8re
8do	.	8mi	8re
8te	8re	8re	8re
8la	16mi	8re	8do
.	16fi	.	.
=68	=68	=68	=68
8so	4so	8re	8te
8so	.	8do	8la
8so	4r	8te	8so
8fa	.	8la	8so
=69	=69	=69	=69
8mi	8so	8so	8so
8re	16la	8so	8fa
.	16ti	.	.
8do	4do	8so	8mi
8do	.	8fa	8re
=70	=70	=70	=70
8do	4r	8mi	8do
8te	.	8re	8do
8la	8la	8do	8do
8so	8so	16re	8te
.	.	16mi	.
=71	=71	=71	=71
8fa	8fa	8fa	8la
8mi	8mi	8so	8so
8re	8re	8la	8fa
8do	8do	16ti	8mi
.	.	16do	.
=72	=72	=72	=72
8ti	8ti	4.re	8re
8la	8la	.	8do
8si	8si	.	8ti
8fi	8fi	8ri	8la
=73	=73	=73	=73
4mi	4mi	8mi	8si
.	.	4si	4mi
4mi	4mi	.	.
.	.	[8si	[8ti
=74	=74	=74	=74
4mi	4mi	8si]	8ti]
.	.	4la	4do
4mi	4mi	.	.
.	.	[8ri	[8la
=75	=75	=75	=75
4mi	4mi	8ri]	8la]
.	.	4mi	4si
4mi	4mi	.	.
.	.	[8do	[8mi
=76	=76	=76	=76
4mi	4mi	8do]	8mi]
.	.	4ti	4re
4mi	4mi	.	.
.	.	[8la	[8do
=77	=77	=77	=77
4mi	4mi	8la]	8do]
.	.	4si	4ti
4mi	4mi	.	.
.	.	[8la	[8do
=78	=78	=78	=78
4mi	4mi	8la]	8do]
.	.	4si	4ti
4mi	4mi	.	.
.	.	[8ri	[8la
=79	=79	=79	=79
4mi	4mi	8ri]	8la]
.	.	8mi	4si
4mi	4r	8mi	.
.	.	8r	[8fa
=80	=80	=80	=80
4r	4r	4r	8fa]
.	.	.	4si
4re	4si 4ti	4fa 4si	.
.	.	.	[8mi
=81	=81	=81	=81
4r	4r	4r	8mi]
.	.	.	4la
4do	4do 4la	4la 4mi	.
.	.	.	[8la
=82	=82	=82	=82
4r	4r	4r	8la]
.	.	.	4te
4re	4te 4te	4fa 4fa	.
.	.	.	[8so
=83	=83	=83	=83
4r	4r	4r	8so]
.	.	.	4di
4mi	4so 4di	4te 4di	.
.	.	.	[8la
=84	=84	=84	=84
4r	4r	4r	8la]
.	.	.	4re
4fa	4fa 4la	4la 4re	.
.	.	.	[8do
=85	=85	=85	=85
4r	4r	4r	8do]
.	.	.	4ri
4fi	4la 4ri	4do 4ri	.
.	.	.	[8ti
=86	=86	=86	=86
4r	4r	4r	8ti]
.	.	.	4mi
4so	4so 4ti	4ti 4mi	.
.	.	.	[8la
=87	=87	=87	=87
4r	4r	4r	8la]
.	.	.	4do
4fi	4ri 4fi	4la 4ri	.
.	.	.	[8la
=88	=88	=88	=88
4r	4r	4r	8la]
.	.	.	4ti
4ri	4ri 4fi	4la 4ti	.
.	.	.	[8so
=89	=89	=89	=89
4r	4r	4r	8so]
.	.	.	4ti
4mi	4mi 4mi	4so 4ti	.
.	.	.	[8so
=90	=90	=90	=90
4r	4r	4r	8so]
.	.	.	4li
4do	4li	4mi 4so	.
.	.	.	[8so
=91	=91	=91	=91
4r	4r	4r	8so]
.	.	.	4li
4do	4li	4so 4mi	.
.	.	.	[8so
=92	=92	=92	=92
4r	4r	4r	8so]
.	.	.	4te
4do	4te	4so 4mi	.
.	.	.	[8so
=93	=93	=93	=93
4r	4r	4r	8so]
.	.	.	4te
4do	4te	4so 4mi	.
.	.	.	[8fa
=94	=94	=94	=94
4r	4r	4r	8fa]
.	.	.	4la
4do	4la 4do	4fa 4la	.
.	.	.	[8fa
=95	=95	=95	=95
4r	4r	4r	8fa]
.	.	.	4so
4do	4do	4mi 4so	.
.	.	.	[8mi
=96	=96	=96	=96
4r	4r	4r	8mi]
.	.	.	4so
4do	4do	4mi 4so	.
.	.	.	[8me
=97	=97	=97	=97
4r	4r	4r	8me]
.	.	.	4fi
4la	4do	4fi 4me	.
.	.	.	[8do
=98	=98	=98	=98
4r	4r	4r	8do]
.	.	.	4fi
4la	4do	4me 4fi	.
.	.	.	[8me
=99	=99	=99	=99
4r	4r	4r	8me]
.	.	.	4fi
4la	4do	4me 4fi	.
.	.	.	[8do
=100	=100	=100	=100
4r	4r	4r	8do]
.	.	.	4fi
4la	4do	4me 4fi	.
.	.	.	8fi
=101	=101	=101	=101
8so	4ti	8r	4.so
8so	.	8so	.
8so	4so	8ti	.
8so	.	8re	8ti
=102	=102	=102	=102
8so	[2so	8mi	8do
8so	.	8do	8la
8so	.	8ti	8so
8so	.	8la	8fi
=103	=103	=103	=103
8so	2so_	4.ti	4.so
8so	.	.	.
8so	.	.	.
8so	.	8re	8ti
=104	=104	=104	=104
8so	2so]	8mi	8do
8so	.	8do	8la
8so	.	8ti	8so
8so	.	8la	8fi
=105	=105	=105	=105
4so	4so	4so	[2so
4r	4r	4r	.
=106	=106	=106	=106
2r	2r	4.r	4so]
.	.	.	4si
.	.	8mi	.
=107	=107	=107	=107
2r	2r	8fa	8la
.	.	8mi	8so
.	.	8re	8fa
.	.	8do	8mi
=108	=108	=108	=108
4fi	4la	4do	4.re
4so	4so	4ti	.
.	.	.	8fa
=109	=109	=109	=109
4do	4so	4do	8mi
.	.	.	8do
4r	4r	8r	8so
.	.	8mi	8so
=110	=110	=110	=110
2r	2r	8fa	8la
.	.	8mi	8so
.	.	8re	8fa
.	.	8do	8mi
=111	=111	=111	=111
4fa	4la	4do	4.re
4so	8so	4ti	.
.	8fa	.	16fa
.	.	.	16re
=112	=112	=112	=112
4do	4mi	4do	4do
8r	8r	4r	4r
8mi	8so	.	.
=113	=113	=113	=113
8fa	8la	2r	2r
8mi	8so	.	.
8re	8fa	.	.
8do	8mi	.	.
=114	=114	=114	=114
2ti	2re	[2so	8r
.	.	.	8so
.	.	.	8so
.	.	.	8fa
=115	=115	=115	=115
4do	4mi	4so]	8mi
.	.	.	8do
8r	8r	4r	8so
8mi	8so	.	8r
=116	=116	=116	=116
8fa	8la	2r	2r
8mi	8so	.	.
8re	8fa	.	.
8do	8mi	.	.
=117	=117	=117	=117
4.ti	4.re	2r	8r
.	.	.	8so
.	.	.	[4so
8ti	8re	.	.
=118	=118	=118	=118
4.la	4.do	8r	8so]
.	.	8mi	8do
.	.	8fa	[4fa
8la	8do	8fa	.
=119	=119	=119	=119
4.so	4.ti	2r	8fa]
.	.	.	8mi
.	.	.	[4mi
8so	8ti	.	.
=120	=120	=120	=120
4.fa	4.la	8r	8mi]
.	.	8di	8la
.	.	8re	[4re
8fa	8la	8re	.
=121	=121	=121	=121
4.mi	4.so	2r	8re]
.	.	.	8do
.	.	.	4do
8mi	8so	.	.
=122	=122	=122	=122
4re	8fa	8r	8ti
.	8re	4ti	4fa
4do	8do	.	.
.	8mi	8do	8mi
=123	=123	=123	=123
4fa	4fa	2la	8la
.	.	.	4re
4fi	4fi	.	.
.	.	.	[8do
=124	=124	=124	=124
4so	4so	8so	8do]
.	.	4re	4ti
4so	4so	.	.
.	.	[8ti	[8fa
=125	=125	=125	=125
4do	4so	8ti]	8fa]
.	.	8do	4mi
4do	4r	4r	.
.	.	.	[8do
=126	=126	=126	=126
4r	4r	4r	8do]
.	.	.	4fi
4la	4me	4do	.
.	.	.	[8do
=127	=127	=127	=127
4r	4r	4r	8do]
.	.	.	4me
4la	4fi	4do	.
.	.	.	[8do
=128	=128	=128	=128
4r	4r	4r	8do]
.	.	.	4fi
4la	4me	4do	.
.	.	.	[8do
=129	=129	=129	=129
4r	4r	4r	8do]
.	.	.	4me
4la	4fi	4do	.
.	.	.	[8do
=130	=130	=130	=130
4r	4r	4r	8do]
.	.	.	4re
4fi	4re	4la	.
.	.	.	[8mi
=131	=131	=131	=131
4r	4r	4r	8mi]
.	.	.	4re
4fi	4la	4re	.
.	.	.	8do
=132	=132	=132	=132
4r	4r	8so	8ti
.	.	4fa	4re
4so	4ti	.	.
.	.	[8fa	[8ti
=133	=133	=133	=133
4so	4r	8fa]	8ti]
.	.	4mi	4do
4so	4so	.	.
.	.	[8mi	[8so
=134	=134	=134	=134
4so	4so	8mi]	8so]
.	.	4re	4fa
4so	4so	.	.
.	.	[8do	[8mi
=135	=135	=135	=135
4so	4so	8do]	8mi]
.	.	4ti	4re
4so	4r	.	.
.	.	[8mi	[8do
=136	=136	=136	=136
4so	4r	8mi]	8do]
.	.	4do	4la
4so	4do	.	.
.	.	8la	8fi
=137	=137	=137	=137
4so	8do	8la	8fi
.	8ti	8ti	8so
4r	4r	4r	4r
=138	=138	=138	=138
2r	2r	4.r	4.r
.	.	8mi	8so
=139	=139	=139	=139
2r	2r	8fa	8la
.	.	8so	8ti
.	.	8la	8do
.	.	8ti	8re
=140	=140	=140	=140
4.r	4.r	8do	8mi
.	.	8re	8fa
.	.	8mi	8so
8do	8mi	8do	8mi
=141	=141	=141	=141
8ti	8re	8re	8fa
8la	8do	8mi	8so
8so	8ti	8fa	8la
8fa	8la	8so	8ti
=142	=142	=142	=142
8mi	8so	8la	8do
8re	8fa	8ti	8re
8do	8mi	8do	8mi
8r	8r	8do	8mi
=143	=143	=143	=143
4fi	[2do	8la	8re
.	.	4la	4re
4so	.	.	.
.	.	[8so	[8re
=144	=144	=144	=144
4la	2do_	8so]	8re]
.	.	4fi	4re
4so	.	.	.
.	.	[8so	[8re
=145	=145	=145	=145
4fi	2do_	8so]	8re]
.	.	4la	4re
4so	.	.	.
.	.	[8so	[8re
=146	=146	=146	=146
4la	2do]	8so]	8re]
.	.	4fi	4re
4fi	.	.	.
.	.	8la	8re
=147	=147	=147	=147
[2so	4..mi	[2so	4..do
.	16re	.	16ti
=148	=148	=148	=148
2so_	4..mi	2so_	4..do
.	16re	.	16ti
=149	=149	=149	=149
4so]	4mi	4so]	8do
.	.	.	8ti
4r	4r	4r	8la
.	.	.	8so
=150	=150	=150	=150
2r	2r	2r	8fi
.	.	.	8fa
.	.	.	8mi
.	.	.	8re
=151	=151	=151	=151
[2so	2mi	2so	[2do
=152	=152	=152	=152
2so]	4re	2fa	4do]
.	4ti	.	8.re
.	.	.	16do
=153	=153	=153	=153
8do	4do	4.mi	4.do
8do	.	.	.
8do	4r	.	.
8do	.	8so	8mi
=154	=154	=154	=154
8do	8r	8la	8fa
8do	8re	8fa	8re
8do	8mi	8mi	8do
8do	8re	8fa	8ti
=155	=155	=155	=155
8do	4do	4.mi	4.do
8do	.	.	.
8do	4r	.	.
8do	.	8mi	8so
=156	=156	=156	=156
8do	8r	8fa	8la
8do	8ti	8re	8fa
8do	8do	8do	8mi
8do	8re	8ti	8re
=157	=157	=157	=157
8do	4do	4.do	4.mi
8do	.	.	.
8do	4r	.	.
8do	.	8mi	8so
=158	=158	=158	=158
8do	8r	8la	8fa
8do	8re	8fa	8re
8do	8mi	8mi	8do
8do	8re	8fa	8ti
=159	=159	=159	=159
[2do	2re	2fa	2ti
=160	=160	=160	=160
4do]	4do	4mi	4do
4r	4r	8r	8r
.	.	8mi	8so
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos ("Sun")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1748682150
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
