!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in A Major
!!!ONM: Opus 20, No. 6
!!!OTL: Affettuoso 
!!!OMV: 2
!!!SCT: H III:36
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Richault Edition, volume 4
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#c#g#d#]	*k[f#c#g#d#]	*k[f#c#g#d#]	*k[f#c#g#d#]	*
*E:	*E:	*E:	*E:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	r	r	so	1
mi	r	r	.	3
re	r	r	.	2
so	r	r	ti	3
=2	=2	=2	=2	=2
do	r	r	do	1
mi	r	r	so	3
re	r	r	.	2
so	r	r	ti	3
=3	=3	=3	=3	=3
do	mi	so	do	1
r	r	r	mi	3
=4	=4	=4	=4	=4
fa	do	fa	la	1
do	do	mi	so	3
r	r	r	r	2
=5	=5	=5	=5	=5
re	r	r	fa	1
do	r	r	.	3
ti	r	r	.	2
ti	r	r	la	3
=6	=6	=6	=6	=6
do	r	r	mi	1
ti	r	r	.	3
la	r	r	.	2
mi	r	r	do	3
=7	=7	=7	=7	=7
fa	r	r	re	1
fa	r	r	.	3
fa	r	r	la	2
so	r	r	ti	3
=8	=8	=8	=8	=8
do	r	r	do	1
fa	r	r	r	3
mi	r	r	.	2
re	r	r	.	3
=9	=9	=9	=9	=9
do	mi	r	so	1
mi	do	r	.	3
re	ti	r	.	2
so	fa	r	ti	3
=10	=10	=10	=10	=10
do	mi	r	do	1
mi	do	r	so	3
re	ti	r	.	2
so	fa	r	ti	3
=11	=11	=11	=11	=11
do	mi	r	do	1
do	.	r	.	3
do	so	r	ti	2
do	.	r	.	3
=12	=12	=12	=12	=12
do	fa	r	la	1
do	.	r	.	3
do	re	r	fa	2
do	.	r	.	3
=13	=13	=13	=13	=13
do	mi	do	mi	1
r	r	r	la	3
=14	=14	=14	=14	=14
so	do	mi	so	1
so	r	r	.	2
la	.	r	.	3
=15	=15	=15	=15	=15
ti	so	so	re	1
ti	.	re	.	3
r	.	ti	.	2
ti	so	so	ri	3
=16	=16	=16	=16	=16
do	so	mi	mi	1
do	si	mi	.	3
r	la	do	.	2
do	mi	la	so	3
=17	=17	=17	=17	=17
re	re	r	fi	1
re	fi	r	re	3
re	so	r	di	2
re	te	r	so	3
=18	=18	=18	=18	=18
re	la	r	fi	1
re	fi	r	re	3
re	so	r	di	2
re	te	r	so	3
=19	=19	=19	=19	=19
re	la	r	fi	1
re	fi	r	la	3
re	fi	r	do	2
re	fi	r	do	3
=20	=20	=20	=20	=20
re	la	fi	do	1
r	r	r	.	3
=21	=21	=21	=21	=21
ti	so	r	re	1
ti	.	r	.	3
ti	re	r	fa	2
ti	.	r	.	3
=22	=22	=22	=22	=22
do	do	r	mi	1
do	do	r	mi	3
do	do	la	.	2
r	r	r	mi	3
=23	=23	=23	=23	=23
r	r	r	so	1
=24	=24	=24	=24	=24
re	ti	r	re	1
re	so	r	.	3
re	la	r	la	2
re	fi	r	.	3
=25	=25	=25	=25	=25
so	so	r	so	1
ti	fa	r	.	3
do	mi	mi	so	2
re	r	r	ti	3
=26	=26	=26	=26	=26
so	so	r	so	1
ti	fa	r	.	3
do	mi	mi	so	2
re	r	r	ti	3
=27	=27	=27	=27	=27
so	la	do	fi	1
so	so	ti	so	2
r	r	r	r	3
=28	=28	=28	=28	=28
do	r	r	so	1
mi	r	r	.	3
re	r	r	.	2
so	r	r	ti	3
=29	=29	=29	=29	=29
do	r	r	do	1
mi	r	r	so	3
re	r	r	.	2
so	r	r	fa	3
=30	=30	=30	=30	=30
do	mi	so	do	1
r	r	r	mi	3
=31	=31	=31	=31	=31
fa	do	fa	la	1
do	do	mi	so	3
r	r	r	r	2
=32	=32	=32	=32	=32
re	r	r	fa	1
do	r	r	.	3
ti	r	r	.	2
ti	r	r	fa	3
=33	=33	=33	=33	=33
do	r	r	fa	1
ti	r	r	mi	3
la	r	r	.	2
mi	r	r	mi	3
=34	=34	=34	=34	=34
fa	r	r	re	1
fa	r	r	fa	3
fa	r	r	la	2
so	r	r	fa	3
=35	=35	=35	=35	=35
do	re	fa	ti	1
do	do	mi	do	3
fa	la	r	r	4
mi	so	.	.	2
re	fa	r	.	3
=36	=36	=36	=36	=36
do	mi	r	so	1
mi	do	r	.	3
re	ti	r	.	2
so	fa	r	ti	3
=37	=37	=37	=37	=37
do	mi	r	do	1
mi	do	r	so	3
re	ti	r	.	2
so	fa	r	la	3
=38	=38	=38	=38	=38
do	mi	r	do	1
do	.	r	.	3
do	so	r	te	2
do	.	r	.	3
=39	=39	=39	=39	=39
do	fa	r	la	1
do	.	r	.	3
do	re	r	fa	2
do	.	r	.	3
=40	=40	=40	=40	=40
do	mi	do	mi	1
r	r	r	fa	3
do	so	mi	so	3
=41	=41	=41	=41	=41
so	so	do	mi	1
so	.	ti	re	3
so	r	r	r	2
la	.	r	.	3
=42	=42	=42	=42	=42
ti	so	r	re	1
ti	.	re	.	3
r	r	ti	re	2
ti	so	so	so	3
=43	=43	=43	=43	=43
do	so	so	ri	1
do	si	mi	mi	3
r	la	do	.	2
do	mi	la	do	3
=44	=44	=44	=44	=44
re	re	r	fi	1
re	fi	r	re	3
re	so	r	di	2
re	te	r	so	3
=45	=45	=45	=45	=45
re	la	r	fi	1
re	fi	r	re	3
re	so	r	di	2
re	te	r	la	3
=46	=46	=46	=46	=46
re	la	r	fi	1
re	fi	r	do	3
re	fi	r	do	2
re	fi	r	do	3
=47	=47	=47	=47	=47
re	la	fi	do	1
r	r	r	.	3
=48	=48	=48	=48	=48
ti	so	r	re	1
ti	.	r	.	3
ti	re	r	fa	2
ti	.	r	.	3
=49	=49	=49	=49	=49
do	do	r	mi	1
do	do	r	mi	3
do	do	la	.	2
r	r	r	mi	3
=50	=50	=50	=50	=50
r	r	r	so	1
=51	=51	=51	=51	=51
re	ti	r	re	1
re	.	r	so	3
re	do	r	la	2
re	fi	r	.	3
=52	=52	=52	=52	=52
so	so	r	re	1
ti	so	r	.	3
la	fi	r	.	2
re	do	r	fi	3
=53	=53	=53	=53	=53
so	ti	r	so	1
ti	so	r	re	3
la	fi	r	.	2
re	do	r	fi	3
=54	=54	=54	=54	=54
so	te	r	so	1
so	re	r	.	3
so	te	r	.	2
so	.	r	mi	3
=55	=55	=55	=55	=55
so	la	r	di	1
so	mi	r	.	3
so	di	r	.	2
so	la	r	.	3
=56	=56	=56	=56	=56
fa	la	r	re	1
fa	fa	r	.	3
fa	re	r	.	2
fa	la	r	.	3
=57	=57	=57	=57	=57
fa	do	r	me	1
fa	la	r	.	3
fa	me	r	.	2
fa	do	r	.	3
=58	=58	=58	=58	=58
mi	do	r	mi	1
mi	la	r	.	3
mi	mi	r	mi	2
mi	do	r	re	3
=59	=59	=59	=59	=59
mi	mi	r	la	1
mi	si	r	ti	3
mi	.	r	.	2
re	ti	r	.	3
=60	=60	=60	=60	=60
do	la	r	mi	1
do	mi	r	.	3
di	la	r	.	2
di	.	r	la	3
=61	=61	=61	=61	=61
re	la	r	fa	1
re	fa	r	re	3
ti	so	r	.	2
ti	.	r	so	3
=62	=62	=62	=62	=62
do	so	r	mi	1
do	mi	r	do	3
mi	do	r	.	2
mi	so	r	te	3
=63	=63	=63	=63	=63
fa	fa	r	la	1
fa	.	r	la	3
fi	re	r	.	2
fi	.	r	do	3
=64	=64	=64	=64	=64
so	re	r	ti	1
so	.	r	so	3
fa	.	r	r	2
fa	mi	r	.	3
=65	=65	=65	=65	=65
mi	so	r	so	1
mi	do	so	.	3
mi	.	mi	.	2
mi	do	do	si	3
=66	=66	=66	=66	=66
fa	do	la	la	1
r	re	fa	.	2
fi	.	re	li	3
=67	=67	=67	=67	=67
so	re	ti	ti	1
r	mi	so	.	2
si	.	mi	.	3
=68	=68	=68	=68	=68
la	mi	do	do	1
la	do	r	.	3
la	do	r	.	2
la	do	r	.	3
=69	=69	=69	=69	=69
so	re	r	ti	1
so	ti	r	so	3
so	do	r	fi	2
so	me	r	do	3
=70	=70	=70	=70	=70
so	re	r	ti	1
so	ti	r	so	3
so	do	r	fi	2
so	me	r	do	3
=71	=71	=71	=71	=71
so	re	r	ti	1
so	re	r	re	3
so	re	r	fa	2
so	re	r	fa	3
=72	=72	=72	=72	=72
so	re	ti	fa	1
r	r	r	.	3
=73	=73	=73	=73	=73
do	do	r	me	1
do	.	r	.	3
te	.	r	.	2
te	.	r	.	3
=74	=74	=74	=74	=74
le	do	r	me	1
le	.	r	.	3
le	re	r	re	2
le	me	r	do	3
=75	=75	=75	=75	=75
so	mi	r	so	1
so	.	r	.	3
so	.	r	.	2
so	.	r	ti	3
=76	=76	=76	=76	=76
so	mi	r	so	1
so	do	r	.	3
so	re	r	re	2
so	ti	r	.	3
=77	=77	=77	=77	=77
do	do	r	do	1
mi	te	r	.	3
fa	la	la	do	2
so	r	r	mi	3
=78	=78	=78	=78	=78
do	mi	r	do	1
mi	te	r	.	3
fa	la	la	do	2
so	r	r	mi	3
=79	=79	=79	=79	=79
do	re	fa	ti	1
do	do	mi	do	2
r	r	r	r	3
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos ("Sun")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1906484277
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
