!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in A Major
!!!ONM: Opus 20, No. 6
!!!OTL:
!!!OMV: 1
!!!SCT: H III:36
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Richault Edition, volume 4
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*
*A:	*A:	*A:	*A:	*A:	*
*clefF4	*clefC3	*clefF	*clefF	*clefF	*
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*tb32	*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	do	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	so	mi	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	so	mi	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	so	mi	.	mi	2
.	.	.	.	.	5
.	.	.	.	do	4
.	.	.	.	.	5
.	.	.	.	so	3
.	.	.	.	.	5
.	.	.	.	mi	4
.	.	.	.	.	5
r	r	r	.	do	3
.	.	.	.	.	5
.	.	.	.	so	4
.	.	.	.	.	5
=2	=2	=2	=2	=2	=2
r	r	r	r	mi	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	do	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	so	ti	.	re	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	so	do	.	mi	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	do	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	r	.	r	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=3	=3	=3	=3	=3	=3
r	r	r	so	re	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	ti	re	r	r	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	ti	re	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	r	do	mi	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	do	mi	r	r	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	do	mi	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=4	=4	=4	=4	=4	=4
r	r	r	so	fa	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
ti	so	re	so	fa	3
.	.	.	.	.	5
.	.	.	.	mi	4
.	.	.	.	.	5
ti	so	re	so	fa	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	so	do	so	mi	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	r	r	r	r	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=5	=5	=5	=5	=5	=5
r	r	r	r	do	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	so	mi	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	so	mi	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	so	mi	.	mi	2
.	.	.	.	.	5
.	.	.	.	do	4
.	.	.	.	.	5
.	.	r	.	so	3
.	.	.	.	.	5
.	.	.	.	mi	4
.	.	.	.	.	5
r	r	.	.	do	3
.	.	.	.	.	5
.	.	.	.	so	4
.	.	.	.	.	5
=6	=6	=6	=6	=6	=6
r	r	r	r	mi	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	do	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	so	ti	.	re	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	so	do	.	mi	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	do	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	r	.	r	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=7	=7	=7	=7	=7	=7
r	r	r	fa	la	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
fa	do	la	r	r	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
fa	do	la	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	r	mi	so	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	mi	so	r	r	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	do	so	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=8	=8	=8	=8	=8	=8
ti	re	so	r	re	1
.	.	.	.	.	5
.	.	.	.	so	4
.	.	.	.	.	5
.	.	fa	.	ti	3
.	.	.	.	.	5
.	.	.	.	so	4
.	.	.	.	.	5
.	.	fa	.	so	3
.	.	.	.	.	5
.	.	.	.	so	4
.	.	.	.	.	5
do	mi	mi	.	mi	2
.	.	.	.	.	5
.	.	.	.	so	4
.	.	.	.	.	5
.	.	.	.	mi	3
.	.	.	.	.	5
.	.	.	.	so	4
.	.	.	.	.	5
.	.	.	.	do	3
.	.	.	.	.	5
.	.	.	.	so	4
.	.	.	.	.	5
=9	=9	=9	=9	=9	=9
ti	re	fa	r	re	1
.	.	.	.	.	5
.	.	.	.	so	4
.	.	.	.	.	5
.	.	.	.	ti	3
.	.	.	.	.	5
.	.	.	.	so	4
.	.	.	.	.	5
.	.	.	.	so	3
.	.	.	.	.	5
.	.	.	.	so	4
.	.	.	.	.	5
do	mi	mi	.	mi	2
.	.	.	.	.	5
.	.	.	.	so	4
.	.	.	.	.	5
.	.	.	.	mi	3
.	.	.	.	.	5
.	.	.	.	so	4
.	.	.	.	.	5
.	.	.	.	do	3
.	.	.	.	.	5
.	.	.	.	so	4
.	.	.	.	.	5
=10	=10	=10	=10	=10	=10
ti	re	fa	r	re	1
.	.	.	.	.	5
.	.	.	.	so	4
.	.	.	.	.	5
.	.	.	.	ti	3
.	.	.	.	.	5
.	.	.	.	so	4
.	.	.	.	.	5
.	.	.	.	so	3
.	.	.	.	.	5
.	.	.	.	so	4
.	.	.	.	.	5
do	mi	mi	.	mi	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	r	.	r	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=11	=11	=11	=11	=11	=11
r	r	r	r	do	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	so	mi	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	so	mi	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	so	mi	.	mi	2
.	.	.	.	.	5
.	.	.	.	do	4
.	.	.	.	.	5
.	.	.	.	so	3
.	.	.	.	.	5
.	.	.	.	mi	4
.	.	.	.	.	5
r	r	r	.	do	3
.	.	.	.	.	5
.	.	.	.	so	4
.	.	.	.	.	5
=12	=12	=12	=12	=12	=12
r	r	r	r	mi	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	do	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	so	ti	.	re	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	so	do	.	mi	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	do	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	r	.	r	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=13	=13	=13	=13	=13	=13
r	re	fa	r	r	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	ti	re	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	do	mi	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	re	fa	.	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	ti	re	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	r	r	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=14	=14	=14	=14	=14	=14
do	do	so	r	mi	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	do	so	.	mi	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	do	so	.	mi	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
la	la	do	.	mi	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
la	la	do	.	mi	3
.	.	.	.	.	5
.	.	.	.	fa	4
.	.	.	.	.	5
la	la	do	.	mi	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=15	=15	=15	=15	=15	=15
si	mi	ti	r	re	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	ti	.	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	mi	.	.	re	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	re	mi	.	ti	3
.	.	.	.	.	5
.	.	.	.	la	4
.	.	.	.	ti	5
=16	=16	=16	=16	=16	=16
la	do	mi	r	do	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	si	3
.	.	.	.	.	5
.	.	.	.	fi	4
.	.	.	.	si	5
r	r	r	.	la	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	mi	2
.	.	.	.	.	5
.	.	.	.	re	4
.	.	.	.	mi	5
.	.	.	.	fa	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	re	3
.	.	.	.	.	5
.	.	.	.	do	4
.	.	.	.	re	5
=17	=17	=17	=17	=17	=17
r	r	r	r	mi	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	ti	3
.	.	.	.	.	5
.	.	.	.	la	4
.	.	.	.	ti	5
.	.	.	.	do	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
si	si	si	.	si	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
la	la	la	.	la	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	do	do	.	do	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=18	=18	=18	=18	=18	=18
me	me	me	r	me	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
re	re	re	.	re	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
di	di	di	.	di	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=19	=19	=19	=19	=19	=19
re	re	re	r	re	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	la	do	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	la	do	.	re	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
re	r	r	.	fi	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	la	do	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	la	do	.	fi	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=20	=20	=20	=20	=20	=20
re	r	r	r	la	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	fi	do	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	fi	do	.	la	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
re	r	r	.	do	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	fi	la	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	fi	la	.	do	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=21	=21	=21	=21	=21	=21
re	r	do	r	mi	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	fi	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	fi	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	fi	.	.	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	fi	ti	.	re	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	fi	la	.	do	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=22	=22	=22	=22	=22	=22
r	so	so	r	ti	1
.	.	.	.	.	5
.	.	.	.	re	4
.	.	.	.	.	5
.	.	.	.	ti	3
.	.	.	.	.	5
.	.	.	.	re	4
.	.	.	.	.	5
.	r	.	.	do	3
.	.	.	.	.	5
.	.	.	.	mi	4
.	.	.	.	.	5
.	.	.	.	la	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	fi	.	r	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	mi	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=23	=23	=23	=23	=23	=23
r	r	fi	r	la	1
.	.	.	.	.	5
.	.	.	.	do	4
.	.	.	.	.	5
.	.	.	.	la	3
.	.	.	.	.	5
.	.	.	.	do	4
.	.	.	.	.	5
.	.	.	.	ti	3
.	.	.	.	.	5
.	.	.	.	re	4
.	.	.	.	.	5
.	.	.	.	so	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	mi	.	r	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	re	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=24	=24	=24	=24	=24	=24
r	r	mi	r	so	1
.	.	.	.	.	5
.	.	.	.	ti	4
.	.	.	.	.	5
.	.	.	.	so	3
.	.	.	.	.	5
.	.	.	.	ti	4
.	.	.	.	.	5
.	.	.	.	la	3
.	.	.	.	.	5
.	.	.	.	do	4
.	.	.	.	.	5
.	.	.	.	fi	2
.	.	.	.	.	5
.	.	.	.	la	4
.	.	.	.	.	5
.	.	re	.	fi	3
.	.	.	.	.	5
.	.	.	.	la	4
.	.	.	.	.	5
.	.	do	.	so	3
.	.	.	.	.	5
.	.	.	.	ti	4
.	.	.	.	.	5
=25	=25	=25	=25	=25	=25
r	r	do	r	mi	1
.	.	.	.	.	5
.	.	.	.	so	4
.	.	.	.	.	5
.	.	.	.	mi	3
.	.	.	.	.	5
.	.	.	.	so	4
.	.	.	.	.	5
.	.	.	.	fi	3
.	.	.	.	.	5
.	.	.	.	la	4
.	.	.	.	.	5
.	.	.	.	re	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	mi	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	fi	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=26	=26	=26	=26	=26	=26
r	r	ti	r	so	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	ti	3
.	.	.	.	.	5
.	.	.	.	re	4
.	.	.	.	.	5
do	re	la	.	fi	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
ti	re	so	.	so	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	ti	.	re	3
.	.	.	.	.	5
.	.	so	.	.	4
.	.	.	.	.	5
do	la	re	.	fi	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=27	=27	=27	=27	=27	=27
ti	so	so	r	so	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	ti	.	re	3
.	.	.	.	.	5
.	.	so	.	.	4
.	.	.	.	.	5
do	la	re	.	fi	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
ti	so	re	.	so	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	la	re	.	fi	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
ti	so	re	.	so	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=28	=28	=28	=28	=28	=28
do	la	re	r	fi	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
ti	so	re	.	so	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	la	re	.	fi	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
ti	so	re	.	so	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	la	re	.	fi	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
ti	so	re	.	so	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=29	=29	=29	=29	=29	=29
la	do	re	r	fi	1
.	.	.	.	.	5
.	.	.	.	so	4
.	.	.	.	.	5
r	r	r	.	la	3
.	.	.	.	.	5
.	.	.	.	ti	4
.	.	.	.	.	5
.	.	.	.	do	3
.	.	.	.	.	5
.	.	.	.	re	4
.	.	.	.	.	5
.	.	.	.	do	2
.	.	.	.	.	5
.	.	.	.	ti	4
.	.	.	.	.	5
.	.	.	.	la	3
.	.	.	.	.	5
.	.	.	.	so	4
.	.	.	.	.	5
r	r	r	.	fi	3
.	.	.	.	.	5
.	.	.	.	mi	4
.	.	.	.	.	5
=30	=30	=30	=30	=30	=30
r	r	r	r	re	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	r	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	re	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=31	=31	=31	=31	=31	=31
so	so	re	r	te	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	so	me	.	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	.	.	.	te	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	.	.	.	do	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=32	=32	=32	=32	=32	=32
fa	do	me	r	la	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
fa	.	.	.	so	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
fa	.	.	.	fa	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
la	fa	do	.	fa	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
la	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
la	.	.	.	me	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=33	=33	=33	=33	=33	=33
te	te	fa	r	re	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
te	.	.	.	do	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
te	.	.	.	re	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	so	te	.	mi	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	.	.	.	re	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	.	.	.	mi	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=34	=34	=34	=34	=34	=34
fa	fa	la	r	fa	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	la	.	.	3
.	.	.	.	.	5
.	.	te	.	.	4
.	.	.	.	.	5
r	r	do	.	.	3
.	.	.	.	.	5
.	.	te	.	.	4
.	.	.	.	.	5
.	.	la	.	fa	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	r	.	fa	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=35	=35	=35	=35	=35	=35
r	fa	la	r	fa	1
.	.	.	.	.	5
.	.	do	.	.	4
.	.	.	.	.	5
.	fa	la	.	fa	3
.	.	.	.	.	5
.	.	do	.	.	4
.	.	.	.	.	5
.	fa	la	.	fa	3
.	.	.	.	.	5
.	.	do	.	.	4
.	.	.	.	.	5
.	re	ti	.	fa	2
.	.	.	.	.	5
.	.	re	.	.	4
.	.	.	.	.	5
.	re	ti	.	fa	3
.	.	.	.	.	5
.	.	re	.	.	4
.	.	.	.	.	5
.	so	ti	.	fa	3
.	.	.	.	.	5
.	.	re	.	.	4
.	.	.	.	.	5
=36	=36	=36	=36	=36	=36
r	do	do	r	mi	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	so	3
.	.	.	.	.	5
.	.	.	.	fa	4
.	.	.	.	.	5
.	r	r	.	mi	3
.	.	.	.	.	5
.	.	.	.	re	4
.	.	.	.	.	5
.	.	.	.	do	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	so	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=37	=37	=37	=37	=37	=37
r	so	te	r	so	1
.	.	.	.	.	5
.	.	re	.	.	4
.	.	.	.	.	5
.	so	te	.	so	3
.	.	.	.	.	5
.	.	re	.	.	4
.	.	.	.	.	5
.	so	te	.	so	3
.	.	.	.	.	5
.	.	re	.	.	4
.	.	.	.	.	5
.	mi	di	.	so	2
.	.	.	.	.	5
.	.	mi	.	.	4
.	.	.	.	.	5
.	mi	di	.	so	3
.	.	.	.	.	5
.	.	mi	.	.	4
.	.	.	.	.	5
.	la	di	.	so	3
.	.	.	.	.	5
.	.	mi	.	.	4
.	.	.	.	.	5
=38	=38	=38	=38	=38	=38
r	re	re	r	fi	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	la	3
.	.	.	.	.	5
.	.	.	.	so	4
.	.	.	.	.	5
.	r	r	.	fi	3
.	.	.	.	.	5
.	.	.	.	mi	4
.	.	.	.	.	5
.	.	.	.	re	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	fi	3
.	.	.	.	.	5
.	.	.	.	re	4
.	.	.	.	.	5
=39	=39	=39	=39	=39	=39
r	r	r	r	te	1
.	.	.	.	.	5
.	.	.	.	so	4
.	.	.	.	.	5
di	mi	te	.	te	3
.	.	.	.	.	5
.	.	.	.	so	4
.	.	.	.	.	5
re	fi	la	.	fi	3
.	.	.	.	.	5
.	.	.	.	re	4
.	.	.	.	.	5
r	r	r	.	te	2
.	.	.	.	.	5
.	.	.	.	so	4
.	.	.	.	.	5
di	mi	te	.	te	3
.	.	.	.	.	5
.	.	.	.	so	4
.	.	.	.	.	5
re	fi	la	.	fi	3
.	.	.	.	.	5
.	.	.	.	re	4
.	.	.	.	.	5
=40	=40	=40	=40	=40	=40
r	r	r	r	te	1
.	.	.	.	.	5
.	.	.	.	so	4
.	.	.	.	.	5
di	mi	te	.	te	3
.	.	.	.	.	5
.	.	.	.	so	4
.	.	.	.	.	5
re	fi	la	.	fi	3
.	.	.	.	.	5
.	.	.	.	re	4
.	.	.	.	.	5
r	r	r	.	te	2
.	.	.	.	.	5
.	.	.	.	so	4
.	.	.	.	.	5
di	mi	te	.	te	3
.	.	.	.	.	5
.	.	.	.	so	4
.	.	.	.	.	5
re	fi	la	.	fi	3
.	.	.	.	.	5
.	.	.	.	re	4
.	.	.	.	.	5
=41	=41	=41	=41	=41	=41
r	r	r	r	mi	1
.	.	.	.	.	5
.	.	.	.	so	4
.	.	.	.	.	5
.	.	.	.	fi	3
.	.	.	.	.	5
.	.	.	.	la	4
.	.	.	.	.	5
.	.	.	.	so	3
.	.	.	.	.	5
.	.	.	.	ti	4
.	.	.	.	.	5
.	.	.	.	la	2
.	.	.	.	.	5
.	.	.	.	do	4
.	.	.	.	.	5
.	.	.	.	ti	3
.	.	.	.	.	5
.	.	.	.	re	4
.	.	.	.	.	5
.	.	.	.	do	3
.	.	.	.	.	5
.	.	.	.	mi	4
.	.	.	.	.	5
=42	=42	=42	=42	=42	=42
r	r	r	r	re	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
ti	so	re	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
ti	so	re	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
la	fi	re	.	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	di	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	do	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=43	=43	=43	=43	=43	=43
so	so	re	r	ti	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
la	do	fi	.	la	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
ti	re	so	.	so	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	so	r	.	fi	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	mi	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	mi	la	.	do	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=44	=44	=44	=44	=44	=44
re	re	so	r	ti	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
re	do	fi	.	la	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	ti	so	.	so	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	r	.	re	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=45	=45	=45	=45	=45	=45
r	re	r	r	re	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
te	.	so	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
te	.	so	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
la	.	fi	.	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	di	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	.	r	.	do	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=46	=46	=46	=46	=46	=46
r	re	r	r	ti	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	di	so	.	te	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	di	so	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	re	so	.	te	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	fi	.	la	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	r	re	.	r	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=47	=47	=47	=47	=47	=47
re	r	re	r	r	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	so	.	.	te	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	so	.	.	te	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	fi	.	.	la	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	di	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	r	do	.	r	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=48	=48	=48	=48	=48	=48
re	r	ti	r	r	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	re	te	.	so	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	re	.	.	so	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	re	la	.	so	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	fi	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	di	so	.	te	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=49	=49	=49	=49	=49	=49
re	re	fi	r	te	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	la	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	te	.	so	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	la	.	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	re	.	.	fi	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	di	so	.	te	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=50	=50	=50	=50	=50	=50
re	re	fi	r	te	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	la	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
re	di	so	.	te	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
re	re	fi	.	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	la	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	r	.	r	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=51	=51	=51	=51	=51	=51
r	r	r	r	r	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	ti	.	re	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	do	.	mi	2
.	.	.	.	.	5
.	.	.	.	so	4
.	.	.	.	.	5
.	.	re	.	fi	3
.	.	.	.	.	5
.	.	.	.	la	4
.	.	.	.	.	5
.	.	mi	.	so	3
.	.	.	.	.	5
.	.	.	.	ti	4
.	.	.	.	.	5
=52	=52	=52	=52	=52	=52
r	r	fi	r	la	1
.	.	.	.	.	5
.	.	.	.	do	4
.	.	.	.	.	5
.	.	so	.	ti	3
.	.	.	.	.	5
.	.	.	.	re	4
.	.	.	.	.	5
.	.	la	.	do	3
.	.	.	.	.	5
.	.	.	.	mi	4
.	.	.	.	.	5
.	.	ti	.	re	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
ti	so	re	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
ti	so	re	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=53	=53	=53	=53	=53	=53
la	fi	re	r	re	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	di	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	do	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	so	.	.	ti	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
la	do	fi	.	la	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
ti	re	so	.	so	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=54	=54	=54	=54	=54	=54
do	so	r	r	fi	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	mi	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	mi	la	.	do	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
re	re	so	.	ti	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
re	do	fi	.	la	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=55	=55	=55	=55	=55	=55
so	ti	so	r	so	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	r	.	re	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	so	ti	.	re	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	so	ti	.	re	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	so	ti	.	re	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=56	=56	=56	=56	=56	=56
mi	so	ti	r	so	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
mi	so	ti	.	so	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
mi	so	so	.	so	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
re	re	fi	.	la	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
re	re	fi	.	la	3
.	.	.	.	.	5
.	.	mi	.	so	4
.	.	.	.	.	5
re	re	fi	.	la	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=57	=57	=57	=57	=57	=57
so	re	so	r	ti	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	re	so	.	ti	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
ti	ri	fi	.	la	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
ti	ri	fi	.	la	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
ti	ri	fi	.	la	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=58	=58	=58	=58	=58	=58
mi	mi	ti	r	so	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
mi	mi	ti	.	so	3
.	.	.	.	.	5
.	.	.	.	fi	4
.	.	.	.	.	5
mi	ti	ti	.	so	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	do	mi	.	la	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
la	mi	do	.	do	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
re	do	la	.	fi	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=59	=59	=59	=59	=59	=59
so	ti	ti	r	so	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	r	ti	re	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	do	mi	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	ti	re	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
re	re	do	la	fi	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=60	=60	=60	=60	=60	=60
so	re	ti	so	so	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	so	ti	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	r	ti	re	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	do	mi	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	ti	re	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
re	re	do	la	fi	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=61	=61	=61	=61	=61	=61
so	re	so	so	so	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	ti	.	re	so	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	do	.	mi	so	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	ti	.	re	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	la	.	do	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=62	=62	=62	=62	=62	=62
so	ti	so	re	so	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	ti	.	re	so	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	do	.	mi	so	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	ti	.	re	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	la	.	do	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=63	=63	=63	=63	=63	=63
so	ti	so	re	so	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	do	.	mi	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	re	ti	fa	so	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	do	do	mi	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=64	=64	=64	=64	=64	=64
so	re	ti	fa	so	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	.	.	r	so	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	r	.	la	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	ti	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=65	=65	=65	=65	=65	=65
so	re	ti	fa	so	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	r	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	r	so	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	la	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	r	.	te	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=66	=66	=66	=66	=66	=66
di	mi	so	r	la	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
di	mi	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
di	mi	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
re	re	fa	.	la	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
re	re	.	.	fa	3
.	.	.	.	.	5
.	.	.	.	re	4
.	.	.	.	.	5
re	re	.	.	la	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=67	=67	=67	=67	=67	=67
di	mi	so	r	la	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
di	mi	.	.	so	3
.	.	.	.	.	5
.	.	.	.	mi	4
.	.	.	.	.	5
di	mi	.	.	la	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
re	re	fa	.	la	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
re	re	.	.	fa	3
.	.	.	.	.	5
.	.	.	.	re	4
.	.	.	.	.	5
re	re	.	.	la	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=68	=68	=68	=68	=68	=68
te	re	fa	r	si	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	.	r	.	fa	3
.	.	.	.	.	5
.	.	.	.	re	4
.	.	.	.	.	5
.	r	.	.	fa	3
.	.	.	.	.	5
.	.	.	.	re	4
.	.	.	.	.	5
.	.	.	.	si	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
te	re	fa	.	r	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
te	re	fa	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=69	=69	=69	=69	=69	=69
te	re	fa	r	si	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	fa	3
.	.	.	.	.	5
.	.	.	.	re	4
.	.	.	.	.	5
r	r	r	.	fa	3
.	.	.	.	.	5
.	.	.	.	re	4
.	.	.	.	.	5
.	.	.	.	si	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
te	re	fa	.	r	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
te	re	fa	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=70	=70	=70	=70	=70	=70
te	re	fa	r	fa	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
te	re	fa	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
te	re	fa	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
te	re	fa	.	le	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
te	re	fa	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
te	re	fa	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=71	=71	=71	=71	=71	=71
ti	re	fa	r	so	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
ti	re	fa	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
ti	re	fa	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
ti	re	fa	.	so	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
ti	re	fa	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
ti	re	fa	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=72	=72	=72	=72	=72	=72
do	do	mi	r	so	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	do	mi	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	do	mi	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	mi	so	.	te	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	mi	so	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	mi	so	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=73	=73	=73	=73	=73	=73
di	mi	so	r	la	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
di	mi	so	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
di	mi	so	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
di	mi	so	.	la	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
di	mi	so	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
di	mi	so	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=74	=74	=74	=74	=74	=74
re	fa	fa	r	la	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
re	fa	la	.	fa	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
re	fa	la	.	mi	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
re	fa	la	.	re	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
re	fa	la	.	fa	3
.	.	.	.	.	5
.	.	.	.	mi	4
.	.	.	.	.	5
re	fa	la	.	re	3
.	.	.	.	.	5
.	.	.	.	do	4
.	.	.	.	.	5
=75	=75	=75	=75	=75	=75
re	fa	ti	r	ti	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
re	fa	ti	.	re	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
re	fa	ti	.	do	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
re	fa	ti	.	ti	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
re	fa	ti	.	re	3
.	.	.	.	.	5
.	.	.	.	do	4
.	.	.	.	.	5
re	fa	ti	.	ti	3
.	.	.	.	.	5
.	.	.	.	la	4
.	.	.	.	.	5
=76	=76	=76	=76	=76	=76
mi	mi	ti	r	si	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
mi	mi	ti	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
mi	mi	ti	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
mi	si	ti	.	mi	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
mi	si	ti	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
mi	si	ti	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=77	=77	=77	=77	=77	=77
fa	la	la	r	me	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	do	3
.	.	.	.	.	5
.	.	.	.	la	4
.	.	.	.	.	5
r	r	r	.	do	3
.	.	.	.	.	5
.	.	.	.	la	4
.	.	.	.	.	5
.	.	.	.	me	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
fa	la	do	.	r	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
fa	la	do	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=78	=78	=78	=78	=78	=78
fa	la	do	r	ri	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	do	3
.	.	.	.	.	5
.	.	.	.	la	4
.	.	.	.	.	5
r	r	r	.	do	3
.	.	.	.	.	5
.	.	.	.	la	4
.	.	.	.	.	5
.	.	.	.	ri	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
fa	la	do	.	r	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
fa	la	do	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=79	=79	=79	=79	=79	=79
fa	la	do	r	do	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
fa	la	do	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
fa	la	do	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
fa	la	do	.	me	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
fa	la	do	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
fa	la	do	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=80	=80	=80	=80	=80	=80
fi	la	do	r	re	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
fi	la	do	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
fi	la	do	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
fi	la	do	.	re	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
fi	la	do	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
fi	la	do	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=81	=81	=81	=81	=81	=81
so	ti	ti	r	re	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	ti	ti	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	ti	ti	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	ti	re	.	fa	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	ti	re	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	ti	re	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=82	=82	=82	=82	=82	=82
si	ti	re	r	mi	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
si	ti	re	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
si	ti	re	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
si	ti	re	.	mi	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
si	ti	re	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
si	ti	re	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=83	=83	=83	=83	=83	=83
la	la	do	r	mi	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
la	la	do	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
la	la	do	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	la	mi	.	la	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	la	mi	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	la	mi	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=84	=84	=84	=84	=84	=84
re	la	la	r	fa	1
.	.	.	.	.	5
.	.	.	.	re	4
.	.	.	.	.	5
r	r	r	.	la	3
.	.	.	.	.	5
.	.	.	.	fa	4
.	.	.	.	.	5
.	.	.	.	re	3
.	.	.	.	.	5
.	.	.	.	fa	4
.	.	.	.	.	5
.	.	.	.	re	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
re	la	fa	.	r	3
.	.	.	.	.	5
.	.	la	.	.	4
.	.	.	.	.	5
re	la	fa	.	.	3
.	.	.	.	.	5
.	.	la	.	.	4
.	.	.	.	.	5
=85	=85	=85	=85	=85	=85
ti	re	so	r	fa	1
.	.	.	.	.	5
.	.	.	.	re	4
.	.	.	.	.	5
r	r	r	.	ti	3
.	.	.	.	.	5
.	.	.	.	so	4
.	.	.	.	.	5
.	.	.	.	re	3
.	.	.	.	.	5
.	.	.	.	so	4
.	.	.	.	.	5
.	.	.	.	ti	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
ti	re	fa	.	r	3
.	.	.	.	.	5
.	.	so	.	.	4
.	.	.	.	.	5
ti	re	fa	.	.	3
.	.	.	.	.	5
.	.	so	.	.	4
.	.	.	.	.	5
=86	=86	=86	=86	=86	=86
do	so	mi	r	mi	1
.	.	.	.	.	5
.	.	.	.	do	4
.	.	.	.	.	5
r	r	r	.	so	3
.	.	.	.	.	5
.	.	.	.	mi	4
.	.	.	.	.	5
.	.	.	.	do	3
.	.	.	.	.	5
.	.	.	.	mi	4
.	.	.	.	.	5
.	.	.	.	do	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	so	mi	.	.	3
.	.	.	.	.	5
.	.	so	.	.	4
.	.	.	.	.	5
ti	so	mi	.	r	3
.	.	.	.	.	5
.	.	so	.	.	4
.	.	.	.	.	5
=87	=87	=87	=87	=87	=87
la	do	fa	r	mi	1
.	.	.	.	.	5
.	.	.	.	do	4
.	.	.	.	.	5
r	r	r	.	la	3
.	.	.	.	.	5
.	.	.	.	fa	4
.	.	.	.	.	5
.	.	.	.	do	3
.	.	.	.	.	5
.	.	.	.	fa	4
.	.	.	.	.	5
.	.	.	.	la	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
la	do	mi	.	.	3
.	.	.	.	.	5
.	.	fa	.	.	4
.	.	.	.	.	5
la	do	mi	.	r	3
.	.	.	.	.	5
.	.	fa	.	.	4
.	.	.	.	.	5
=88	=88	=88	=88	=88	=88
ti	fa	re	r	re	1
.	.	.	.	.	5
.	.	.	.	ti	4
.	.	.	.	.	5
r	r	r	.	fa	3
.	.	.	.	.	5
.	.	.	.	re	4
.	.	.	.	.	5
.	.	.	.	ti	3
.	.	.	.	.	5
.	.	.	.	re	4
.	.	.	.	.	5
.	.	.	.	ti	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
ti	fa	re	.	.	3
.	.	.	.	.	5
.	.	fa	.	.	4
.	.	.	.	.	5
la	fa	re	.	r	3
.	.	.	.	.	5
.	.	fa	.	.	4
.	.	.	.	.	5
=89	=89	=89	=89	=89	=89
si	ti	mi	r	re	1
.	.	.	.	.	5
.	.	.	.	ti	4
.	.	.	.	.	5
r	r	r	.	si	3
.	.	.	.	.	5
.	.	.	.	mi	4
.	.	.	.	.	5
.	.	.	.	ti	3
.	.	.	.	.	5
.	.	.	.	mi	4
.	.	.	.	.	5
.	.	.	.	si	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
si	ti	re	.	.	3
.	.	.	.	.	5
.	.	mi	.	.	4
.	.	.	.	.	5
si	ti	re	.	r	3
.	.	.	.	.	5
.	.	mi	.	.	4
.	.	.	.	.	5
=90	=90	=90	=90	=90	=90
la	do	do	r	la	1
.	.	.	.	.	5
.	.	.	.	mi	4
.	.	.	.	.	5
.	.	.	.	do	3
.	.	.	.	.	5
.	.	.	.	mi	4
.	.	.	.	.	5
r	r	r	.	la	3
.	.	.	.	.	5
.	.	.	.	mi	4
.	.	.	.	.	5
si	re	mi	.	ti	2
.	.	.	.	.	5
.	.	.	.	mi	4
.	.	.	.	.	5
.	.	.	.	si	3
.	.	.	.	.	5
.	.	.	.	mi	4
.	.	.	.	.	5
r	r	r	.	mi	3
.	.	.	.	.	5
.	.	.	.	mi	4
.	.	.	.	.	5
=91	=91	=91	=91	=91	=91
la	do	mi	r	do	1
.	.	.	.	.	5
.	.	.	.	mi	4
.	.	.	.	.	5
.	.	.	.	do	3
.	.	.	.	.	5
.	.	.	.	mi	4
.	.	.	.	.	5
r	r	r	.	la	3
.	.	.	.	.	5
.	.	.	.	mi	4
.	.	.	.	.	5
si	re	mi	.	ti	2
.	.	.	.	.	5
.	.	.	.	mi	4
.	.	.	.	.	5
.	.	.	.	si	3
.	.	.	.	.	5
.	.	.	.	mi	4
.	.	.	.	.	5
r	r	r	.	mi	3
.	.	.	.	.	5
.	.	.	.	mi	4
.	.	.	.	.	5
=92	=92	=92	=92	=92	=92
la	do	mi	r	do	1
.	.	.	.	.	5
.	.	.	.	mi	4
.	.	.	.	.	5
.	.	.	.	do	3
.	.	.	.	.	5
.	.	.	.	mi	4
.	.	.	.	.	5
r	r	r	.	la	3
.	.	.	.	.	5
.	.	.	.	mi	4
.	.	.	.	.	5
si	re	mi	.	ti	2
.	.	.	.	.	5
.	.	.	.	mi	4
.	.	.	.	.	5
.	.	.	.	si	3
.	.	.	.	.	5
.	.	.	.	mi	4
.	.	.	.	.	5
r	r	r	.	mi	3
.	.	.	.	.	5
.	.	.	.	mi	4
.	.	.	.	.	5
=93	=93	=93	=93	=93	=93
la	la	mi	r	do	1
.	.	.	.	.	5
.	.	.	.	mi	4
.	.	.	.	.	5
.	.	.	.	do	3
.	.	.	.	.	5
.	.	.	.	mi	4
.	.	.	.	.	5
r	so	r	.	di	3
.	.	.	.	.	5
.	.	.	.	mi	4
.	.	.	.	.	5
.	fi	.	.	re	2
.	.	.	.	.	5
.	.	.	.	mi	4
.	.	.	.	.	5
.	.	.	.	re	3
.	.	.	.	.	5
.	.	.	.	mi	4
.	.	.	.	.	5
.	fa	la	.	ri	3
.	.	.	.	.	5
.	.	.	.	mi	4
.	.	.	.	.	5
=94	=94	=94	=94	=94	=94
mi	mi	si	r	mi	1
.	.	.	.	.	5
.	.	.	.	mi	4
.	.	.	.	.	5
.	.	.	.	mi	3
.	.	.	.	.	5
.	.	.	.	mi	4
.	.	.	.	.	5
r	si	r	.	ti	3
.	.	.	.	.	5
.	.	.	.	mi	4
.	.	.	.	.	5
.	la	.	.	do	2
.	.	.	.	.	5
.	.	.	.	mi	4
.	.	.	.	.	5
.	.	.	.	do	3
.	.	.	.	.	5
.	.	.	.	mi	4
.	.	.	.	.	5
.	fa	la	.	ri	3
.	.	.	.	.	5
.	.	.	.	mi	4
.	.	.	.	.	5
=95	=95	=95	=95	=95	=95
mi	mi	si	r	mi	1
.	.	.	.	.	5
.	.	.	.	mi	4
.	.	.	.	.	5
.	.	.	.	mi	3
.	.	.	.	.	5
.	.	.	.	mi	4
.	.	.	.	.	5
r	si	r	.	ti	3
.	.	.	.	.	5
.	.	.	.	mi	4
.	.	.	.	.	5
.	la	.	.	do	2
.	.	.	.	.	5
.	.	.	.	mi	4
.	.	.	.	.	5
.	.	.	.	do	3
.	.	.	.	.	5
.	.	.	.	mi	4
.	.	.	.	.	5
.	fa	la	.	ri	3
.	.	.	.	.	5
.	.	.	.	mi	4
.	.	.	.	.	5
=96	=96	=96	=96	=96	=96
mi	mi	si	r	mi	1
.	.	.	.	.	5
.	.	.	.	mi	4
.	.	.	.	.	5
.	.	.	.	mi	3
.	.	.	.	.	5
.	.	.	.	mi	4
.	.	.	.	.	5
r	r	r	.	mi	3
.	.	.	.	.	5
.	.	.	.	mi	4
.	.	.	.	.	5
.	.	.	.	mi	2
.	.	.	.	.	5
.	.	.	.	mi	4
.	.	.	.	.	5
.	.	.	.	mi	3
.	.	.	.	.	5
.	.	.	.	mi	4
.	.	.	.	.	5
.	.	.	.	mi	3
.	.	.	.	.	5
.	.	.	.	mi	4
.	.	.	.	.	5
=97	=97	=97	=97	=97	=97
re	si	ti	r	fa	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	fa	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	fa	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	fa	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	re	3
.	.	.	.	.	5
.	.	.	.	di	4
.	.	.	.	re	5
.	.	.	.	fa	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=98	=98	=98	=98	=98	=98
re	si	ti	r	si	1
.	.	.	.	.	5
.	.	.	.	fi	4
.	.	.	.	si	5
.	.	.	.	ti	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	re	3
.	.	.	.	.	5
.	.	.	.	di	4
.	.	.	.	re	5
.	.	.	.	fa	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	ti	3
.	.	.	.	.	5
.	.	.	.	la	4
.	.	.	.	ti	5
.	.	.	.	re	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=99	=99	=99	=99	=99	=99
si	ti	re	r	fa	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	mi	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	re	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=100	=100	=100	=100	=100	=100
la	do	do	r	do	1
.	.	.	.	.	5
.	.	.	.	la	4
.	.	.	.	.	5
.	.	.	.	do	3
.	.	.	.	.	5
.	.	.	.	la	4
.	.	.	.	.	5
r	r	r	.	do	3
.	.	.	.	.	5
.	.	.	.	la	4
.	.	.	.	.	5
re	re	re	.	ti	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	re	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	r	.	fa	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=101	=101	=101	=101	=101	=101
mi	mi	mi	r	mi	1
.	.	.	.	.	5
.	.	.	.	si	4
.	.	.	.	.	5
.	.	.	.	ti	3
.	.	.	.	.	5
.	.	.	.	si	4
.	.	.	.	.	5
r	r	r	.	ti	3
.	.	.	.	.	5
.	.	.	.	si	4
.	.	.	.	.	5
fa	fa	fa	.	la	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	do	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	r	.	mi	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=102	=102	=102	=102	=102	=102
do	do	do	r	do	1
.	.	.	.	.	5
.	.	.	.	la	4
.	.	.	.	.	5
.	.	.	.	do	3
.	.	.	.	.	5
.	.	.	.	la	4
.	.	.	.	.	5
r	r	r	.	do	3
.	.	.	.	.	5
.	.	.	.	la	4
.	.	.	.	.	5
re	re	re	.	ti	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	re	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	r	.	fa	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=103	=103	=103	=103	=103	=103
mi	mi	mi	r	mi	1
.	.	.	.	.	5
.	.	.	.	si	4
.	.	.	.	.	5
.	.	.	.	ti	3
.	.	.	.	.	5
.	.	.	.	si	4
.	.	.	.	.	5
r	r	r	.	ti	3
.	.	.	.	.	5
.	.	.	.	si	4
.	.	.	.	.	5
la	la	la	.	la	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	r	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	r	.	mi	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=104	=104	=104	=104	=104	=104
la	do	mi	r	la	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
la	do	mi	.	la	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
la	do	mi	.	la	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
si	ti	mi	.	ti	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
si	ti	mi	.	ti	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
si	ti	mi	.	ti	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=105	=105	=105	=105	=105	=105
la	la	mi	r	do	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
la	mi	la	.	do	3
.	.	.	.	.	5
.	.	si	.	ti	4
.	.	.	.	.	5
la	mi	la	.	do	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
mi	mi	si	.	ti	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	r	r	.	r	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	.	.	.	mi	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=106	=106	=106	=106	=106	=106
la	do	mi	r	la	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
la	do	mi	.	la	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
la	do	mi	.	la	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	re	fa	.	ti	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	re	fa	.	ti	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	re	fa	.	ti	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=107	=107	=107	=107	=107	=107
do	do	mi	r	do	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	so	do	.	do	3
.	.	.	.	.	5
.	.	ti	.	re	4
.	.	.	.	.	5
do	so	do	.	mi	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	so	ti	.	re	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	r	.	r	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=108	=108	=108	=108	=108	=108
r	r	r	r	r	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=109	=109	=109	=109	=109	=109
r	r	r	r	do	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	so	mi	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	so	mi	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	so	mi	.	mi	2
.	.	.	.	.	5
.	.	.	.	do	4
.	.	.	.	.	5
.	.	.	.	so	3
.	.	.	.	.	5
.	.	.	.	mi	4
.	.	.	.	.	5
r	r	r	.	do	3
.	.	.	.	.	5
.	.	.	.	so	4
.	.	.	.	.	5
=110	=110	=110	=110	=110	=110
r	r	r	r	mi	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	do	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	so	ti	.	re	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	so	do	.	mi	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	do	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	r	.	r	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=111	=111	=111	=111	=111	=111
r	r	r	so	re	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	ti	re	r	r	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	ti	re	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	r	do	mi	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	do	mi	r	r	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	do	mi	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=112	=112	=112	=112	=112	=112
r	r	r	r	fa	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
ti	so	re	.	fa	3
.	.	.	.	.	5
.	.	.	.	mi	4
.	.	.	.	.	5
ti	so	re	.	fa	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	so	do	.	mi	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	r	r	.	r	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=113	=113	=113	=113	=113	=113
r	r	r	r	do	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	so	me	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	so	me	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	so	me	.	me	2
.	.	.	.	.	5
.	.	.	.	do	4
.	.	.	.	.	5
.	.	.	.	so	3
.	.	.	.	.	5
.	.	.	.	me	4
.	.	.	.	.	5
r	r	r	.	do	3
.	.	.	.	.	5
.	.	.	.	so	4
.	.	.	.	.	5
=114	=114	=114	=114	=114	=114
r	r	r	r	me	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	do	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	so	ti	.	re	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	so	do	.	me	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	do	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	me	r	.	so	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=115	=115	=115	=115	=115	=115
r	fa	r	r	le	1
.	.	.	.	.	5
.	.	.	.	do	4
.	.	.	.	.	5
.	.	.	.	le	3
.	.	.	.	.	5
.	.	.	.	do	4
.	.	.	.	.	5
.	le	do	.	le	3
.	.	.	.	.	5
.	.	.	.	fa	4
.	.	.	.	.	5
.	te	re	.	re	2
.	.	.	.	.	5
.	.	fa	.	.	4
.	.	.	.	.	5
.	.	re	.	r	3
.	.	.	.	.	5
.	.	fa	.	.	4
.	.	.	.	.	5
.	re	re	.	fa	3
.	.	.	.	.	5
.	.	te	.	.	4
.	.	.	.	.	5
=116	=116	=116	=116	=116	=116
r	me	so	r	so	1
.	.	.	.	.	5
.	.	.	.	te	4
.	.	.	.	.	5
.	.	r	.	so	3
.	.	.	.	.	5
.	.	.	.	te	4
.	.	.	.	.	5
.	so	te	.	so	3
.	.	.	.	.	5
.	.	.	.	me	4
.	.	.	.	.	5
.	le	do	.	do	2
.	.	.	.	.	5
.	.	me	.	.	4
.	.	.	.	.	5
.	.	do	.	r	3
.	.	.	.	.	5
.	.	me	.	.	4
.	.	.	.	.	5
.	do	do	.	me	3
.	.	.	.	.	5
.	.	le	.	.	4
.	.	.	.	.	5
=117	=117	=117	=117	=117	=117
r	re	fa	r	fa	1
.	.	.	.	.	5
.	.	.	.	le	4
.	.	.	.	.	5
.	.	r	.	fa	3
.	.	.	.	.	5
.	.	.	.	le	4
.	.	.	.	.	5
.	fa	fa	.	fa	3
.	.	.	.	.	5
.	.	.	.	re	4
.	.	.	.	.	5
.	so	ti	.	ti	2
.	.	.	.	.	5
.	.	re	.	.	4
.	.	.	.	.	5
.	.	ti	.	r	3
.	.	.	.	.	5
.	.	re	.	.	4
.	.	.	.	.	5
.	ti	ti	.	re	3
.	.	.	.	.	5
.	.	so	.	.	4
.	.	.	.	.	5
=118	=118	=118	=118	=118	=118
r	do	me	r	me	1
.	.	.	.	.	5
.	.	.	.	so	4
.	.	.	.	.	5
.	.	r	.	me	3
.	.	.	.	.	5
.	.	.	.	so	4
.	.	.	.	.	5
.	te	.	.	re	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	le	.	.	do	2
.	.	.	.	.	5
.	.	.	.	me	4
.	.	.	.	.	5
.	.	.	.	do	3
.	.	.	.	.	5
.	.	.	.	me	4
.	.	.	.	.	5
.	le	do	.	fi	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=119	=119	=119	=119	=119	=119
so	so	ti	r	so	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	re	ti	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	re	ti	.	so	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	re	so	.	ti	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	re	so	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	re	so	.	ti	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=120	=120	=120	=120	=120	=120
so	so	ti	r	re	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	so	ti	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	so	ti	.	re	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	ti	re	.	fa	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	ti	re	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	ti	re	.	fa	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=121	=121	=121	=121	=121	=121
ti	ti	fa	r	la	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	ti	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	ti	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	ti	.	.	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	ti	mi	.	so	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	ti	re	.	fa	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=122	=122	=122	=122	=122	=122
r	do	do	r	mi	1
.	.	.	.	.	5
.	.	.	.	so	4
.	.	.	.	.	5
.	.	.	.	mi	3
.	.	.	.	.	5
.	.	.	.	so	4
.	.	.	.	.	5
.	r	.	.	fa	3
.	.	.	.	.	5
.	.	.	.	la	4
.	.	.	.	.	5
.	.	.	.	re	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	ti	.	r	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	la	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=123	=123	=123	=123	=123	=123
r	r	ti	r	re	1
.	.	.	.	.	5
.	.	.	.	fa	4
.	.	.	.	.	5
.	.	.	.	re	3
.	.	.	.	.	5
.	.	.	.	fa	4
.	.	.	.	.	5
.	.	.	.	mi	3
.	.	.	.	.	5
.	.	.	.	so	4
.	.	.	.	.	5
.	.	.	.	do	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	la	.	r	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	so	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=124	=124	=124	=124	=124	=124
r	r	la	r	do	1
.	.	.	.	.	5
.	.	.	.	mi	4
.	.	.	.	.	5
.	.	.	.	do	3
.	.	.	.	.	5
.	.	.	.	mi	4
.	.	.	.	.	5
.	.	.	.	re	3
.	.	.	.	.	5
.	.	.	.	fa	4
.	.	.	.	.	5
.	.	.	.	ti	2
.	.	.	.	.	5
.	.	.	.	re	4
.	.	.	.	.	5
.	.	so	.	ti	3
.	.	.	.	.	5
.	.	.	.	re	4
.	.	.	.	.	5
.	.	fa	.	do	3
.	.	.	.	.	5
.	.	.	.	mi	4
.	.	.	.	.	5
=125	=125	=125	=125	=125	=125
r	r	fa	r	la	1
.	.	.	.	.	5
.	.	.	.	do	4
.	.	.	.	.	5
.	.	.	.	la	3
.	.	.	.	.	5
.	.	.	.	do	4
.	.	.	.	.	5
.	.	.	.	ti	3
.	.	.	.	.	5
.	.	.	.	re	4
.	.	.	.	.	5
.	.	.	.	so	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	la	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	ti	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=126	=126	=126	=126	=126	=126
r	r	mi	r	do	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	mi	3
.	.	.	.	.	5
.	.	.	.	do	4
.	.	.	.	.	5
fa	so	ti	.	so	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
mi	so	do	.	do	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	so	.	mi	3
.	.	.	.	.	5
.	.	.	.	do	4
.	.	.	.	.	5
fa	so	ti	.	so	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=127	=127	=127	=127	=127	=127
mi	so	do	r	do	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	so	.	mi	3
.	.	.	.	.	5
.	.	.	.	do	4
.	.	.	.	.	5
fa	re	ti	.	so	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
mi	do	do	.	do	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
fa	re	so	.	ti	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
mi	do	so	.	do	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=128	=128	=128	=128	=128	=128
fa	re	so	r	ti	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
mi	do	so	.	do	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
fa	re	so	.	ti	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
mi	do	so	.	do	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
fa	re	so	.	ti	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
mi	do	so	.	do	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=129	=129	=129	=129	=129	=129
re	fa	so	r	ti	1
.	.	.	.	.	5
.	.	.	.	do	4
.	.	.	.	.	5
.	.	.	.	re	3
.	.	.	.	.	5
.	.	.	.	mi	4
.	.	.	.	.	5
r	r	r	.	fa	3
.	.	.	.	.	5
.	.	.	.	so	4
.	.	.	.	.	5
.	.	.	.	fa	2
.	.	.	.	.	5
.	.	.	.	mi	4
.	.	.	.	.	5
.	.	.	.	re	3
.	.	.	.	.	5
.	.	.	.	do	4
.	.	.	.	.	5
.	.	.	.	ti	3
.	.	.	.	.	5
.	.	.	.	la	4
.	.	.	.	.	5
=130	=130	=130	=130	=130	=130
r	r	r	r	so	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	r	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	so	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=131	=131	=131	=131	=131	=131
do	do	so	r	me	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
fa	do	le	.	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
fa	.	.	.	me	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
fa	.	.	.	fa	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=132	=132	=132	=132	=132	=132
te	fa	le	r	re	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
te	.	.	.	do	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
te	.	.	.	te	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
re	te	fa	.	te	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
re	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
re	.	.	.	le	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=133	=133	=133	=133	=133	=133
me	me	te	r	so	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
me	.	.	.	fa	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
me	.	.	.	so	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
fa	do	me	.	la	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
fa	.	.	.	so	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
fa	.	.	.	la	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=134	=134	=134	=134	=134	=134
te	te	re	r	te	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	re	.	.	3
.	.	.	.	.	5
.	.	me	.	.	4
.	.	.	.	.	5
r	r	fa	.	.	3
.	.	.	.	.	5
.	.	me	.	.	4
.	.	.	.	.	5
.	.	re	.	te	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	r	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	te	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=135	=135	=135	=135	=135	=135
r	te	re	r	te	1
.	.	.	.	.	5
.	.	fa	.	.	4
.	.	.	.	.	5
.	te	re	.	te	3
.	.	.	.	.	5
.	.	fa	.	.	4
.	.	.	.	.	5
.	te	re	.	te	3
.	.	.	.	.	5
.	.	fa	.	.	4
.	.	.	.	.	5
.	so	mi	.	te	2
.	.	.	.	.	5
.	.	so	.	.	4
.	.	.	.	.	5
.	so	mi	.	te	3
.	.	.	.	.	5
.	.	so	.	.	4
.	.	.	.	.	5
.	do	mi	.	te	3
.	.	.	.	.	5
.	.	so	.	.	4
.	.	.	.	.	5
=136	=136	=136	=136	=136	=136
r	fa	fa	r	la	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	do	3
.	.	.	.	.	5
.	.	.	.	te	4
.	.	.	.	.	5
.	r	r	.	la	3
.	.	.	.	.	5
.	.	.	.	so	4
.	.	.	.	.	5
.	.	.	.	fa	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	do	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=137	=137	=137	=137	=137	=137
r	do	me	r	do	1
.	.	.	.	.	5
.	.	so	.	.	4
.	.	.	.	.	5
.	do	me	.	do	3
.	.	.	.	.	5
.	.	so	.	.	4
.	.	.	.	.	5
.	do	me	.	do	3
.	.	.	.	.	5
.	.	so	.	.	4
.	.	.	.	.	5
.	la	fi	.	do	2
.	.	.	.	.	5
.	.	la	.	.	4
.	.	.	.	.	5
.	re	fi	.	do	3
.	.	.	.	.	5
.	.	la	.	.	4
.	.	.	.	.	5
.	re	fi	.	do	3
.	.	.	.	.	5
.	.	la	.	.	4
.	.	.	.	.	5
=138	=138	=138	=138	=138	=138
r	so	so	r	ti	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	re	3
.	.	.	.	.	5
.	.	.	.	do	4
.	.	.	.	.	5
.	r	r	.	ti	3
.	.	.	.	.	5
.	.	.	.	la	4
.	.	.	.	.	5
.	.	.	.	so	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	ti	3
.	.	.	.	.	5
.	.	.	.	so	4
.	.	.	.	.	5
=139	=139	=139	=139	=139	=139
r	r	r	r	me	1
.	.	.	.	.	5
.	.	.	.	do	4
.	.	.	.	.	5
fi	la	me	.	me	3
.	.	.	.	.	5
.	.	.	.	do	4
.	.	.	.	.	5
so	ti	re	.	ti	3
.	.	.	.	.	5
.	.	.	.	so	4
.	.	.	.	.	5
r	r	r	.	me	2
.	.	.	.	.	5
.	.	.	.	do	4
.	.	.	.	.	5
fi	la	me	.	me	3
.	.	.	.	.	5
.	.	.	.	do	4
.	.	.	.	.	5
so	ti	re	.	ti	3
.	.	.	.	.	5
.	.	.	.	so	4
.	.	.	.	.	5
=140	=140	=140	=140	=140	=140
r	r	r	r	me	1
.	.	.	.	.	5
.	.	.	.	do	4
.	.	.	.	.	5
fi	la	me	.	me	3
.	.	.	.	.	5
.	.	.	.	do	4
.	.	.	.	.	5
so	ti	re	.	ti	3
.	.	.	.	.	5
.	.	.	.	so	4
.	.	.	.	.	5
r	r	r	.	me	2
.	.	.	.	.	5
.	.	.	.	do	4
.	.	.	.	.	5
fi	la	me	.	me	3
.	.	.	.	.	5
.	.	.	.	do	4
.	.	.	.	.	5
so	ti	re	.	ti	3
.	.	.	.	.	5
.	.	.	.	so	4
.	.	.	.	.	5
=141	=141	=141	=141	=141	=141
r	r	r	r	la	1
.	.	.	.	.	5
.	.	.	.	do	4
.	.	.	.	.	5
.	.	.	.	ti	3
.	.	.	.	.	5
.	.	.	.	re	4
.	.	.	.	.	5
.	.	.	.	do	3
.	.	.	.	.	5
.	.	.	.	mi	4
.	.	.	.	.	5
.	.	.	.	re	2
.	.	.	.	.	5
.	.	.	.	fa	4
.	.	.	.	.	5
.	.	.	.	mi	3
.	.	.	.	.	5
.	.	.	.	so	4
.	.	.	.	.	5
.	.	.	.	fa	3
.	.	.	.	.	5
.	.	.	.	la	4
.	.	.	.	.	5
=142	=142	=142	=142	=142	=142
r	r	r	r	so	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
mi	do	so	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
mi	do	so	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
re	ti	so	.	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	fi	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	r	.	.	fa	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=143	=143	=143	=143	=143	=143
do	do	so	r	mi	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
re	fa	ti	.	re	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
mi	so	do	.	do	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
fa	do	r	.	ti	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	la	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	la	re	.	fa	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=144	=144	=144	=144	=144	=144
so	so	do	r	mi	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	fa	ti	.	re	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	mi	do	.	do	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	r	.	so	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=145	=145	=145	=145	=145	=145
r	so	r	r	so	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
me	.	do	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
me	.	do	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
re	.	ti	.	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	fi	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	.	r	.	fa	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=146	=146	=146	=146	=146	=146
r	so	r	r	mi	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	fi	do	.	me	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	fi	do	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	so	do	.	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	ti	.	re	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	r	so	.	r	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=147	=147	=147	=147	=147	=147
so	r	so	r	r	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	do	.	.	me	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	do	.	.	me	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	ti	.	.	re	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	fi	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	r	fa	.	r	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=148	=148	=148	=148	=148	=148
so	r	mi	r	r	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	so	.	.	do	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	so	me	.	do	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	so	re	.	do	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	ti	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	fi	do	.	me	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=149	=149	=149	=149	=149	=149
so	so	ti	r	me	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	re	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	me	.	do	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	re	.	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	so	.	.	ti	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	fi	do	.	me	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=150	=150	=150	=150	=150	=150
so	so	ti	r	me	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	re	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	fi	do	.	me	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	so	ti	.	me	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	.	.	.	re	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	r	.	r	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=151	=151	=151	=151	=151	=151
r	r	r	r	r	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	mi	.	so	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	fa	.	la	2
.	.	.	.	.	5
.	.	.	.	do	4
.	.	.	.	.	5
.	.	so	.	ti	3
.	.	.	.	.	5
.	.	.	.	re	4
.	.	.	.	.	5
.	.	la	.	do	3
.	.	.	.	.	5
.	.	.	.	mi	4
.	.	.	.	.	5
=152	=152	=152	=152	=152	=152
r	r	ti	r	re	1
.	.	.	.	.	5
.	.	.	.	fa	4
.	.	.	.	.	5
.	.	do	.	mi	3
.	.	.	.	.	5
.	.	.	.	so	4
.	.	.	.	.	5
.	.	re	.	fa	3
.	.	.	.	.	5
.	.	.	.	la	4
.	.	.	.	.	5
.	.	mi	.	so	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
mi	do	so	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
mi	do	so	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=153	=153	=153	=153	=153	=153
re	ti	so	r	so	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	fi	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	fa	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	do	so	.	mi	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
re	fa	ti	.	re	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
mi	so	do	.	do	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=154	=154	=154	=154	=154	=154
fa	do	r	r	ti	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	la	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	la	re	.	fa	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	so	do	.	mi	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	fa	ti	.	re	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=155	=155	=155	=155	=155	=155
do	mi	do	r	do	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	r	.	so	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	do	mi	.	so	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	do	mi	.	so	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	do	mi	.	so	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=156	=156	=156	=156	=156	=156
la	do	mi	r	do	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
la	do	mi	.	do	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
la	do	do	.	do	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	so	ti	.	re	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	so	ti	.	re	3
.	.	.	.	.	5
.	.	la	.	do	4
.	.	.	.	.	5
so	so	ti	.	re	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=157	=157	=157	=157	=157	=157
do	so	do	r	mi	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	so	do	.	mi	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
mi	si	ti	.	re	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
mi	si	ti	.	re	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
mi	si	ti	.	re	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=158	=158	=158	=158	=158	=158
la	la	mi	r	do	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
la	la	mi	.	do	3
.	.	.	.	.	5
.	.	.	.	ti	4
.	.	.	.	.	5
la	mi	mi	.	do	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
fa	fa	la	.	re	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
re	la	fa	.	fa	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	fa	re	.	ti	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=159	=159	=159	=159	=159	=159
do	mi	mi	r	do	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	r	.	so	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	fa	la	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	mi	so	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	so	fa	re	ti	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=160	=160	=160	=160	=160	=160
do	so	mi	do	do	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	do	mi	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	r	mi	so	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	fa	la	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	mi	so	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	so	fa	re	ti	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=161	=161	=161	=161	=161	=161
do	do	mi	do	do	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	.	mi	so	do	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	fa	la	do	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	mi	so	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	re	fa	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=162	=162	=162	=162	=162	=162
do	do	mi	so	do	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	.	mi	so	do	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	fa	la	do	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	mi	so	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	re	fa	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=163	=163	=163	=163	=163	=163
do	do	mi	so	do	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	fa	la	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	mi	so	do	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	fa	la	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=164	=164	=164	=164	=164	=164
do	do	mi	so	do	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	r	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	so	do	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	la	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	te	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=165	=165	=165	=165	=165	=165
do	do	mi	so	do	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=166	=166	=166	=166	=166	=166
do	do	mi	so	do	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	r	r	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	r	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	r	r	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
==	==	==	==	==	==
*-	*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos ("Sun")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3376909987
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
