!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in C Major
!!!ONM: Opus 20, No. 2
!!!OTL:
!!!OMV: 1
!!!SCT: H III:32
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[]	*k[]	*k[]	*k[]	*
*C:	*C:	*C:	*C:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	r	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=1	=1	=1	=1	=1
do	r	r	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	ti	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	.	.	4
.	.	.	.	6
fa	.	.	.	5
.	.	.	.	6
=2	=2	=2	=2	=2
mi	do	do	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	do	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	mi	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	do	mi	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	.	.	4
.	.	.	.	6
mi	.	do	.	5
.	.	.	.	6
so	r	mi	.	3
.	.	.	.	6
mi	.	do	.	5
.	.	.	.	6
so	.	mi	.	4
.	.	.	.	6
mi	.	do	.	5
.	.	.	.	6
=3	=3	=3	=3	=3
so	do	mi	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	.	.	4
.	.	.	.	6
mi	.	do	.	5
.	.	.	.	6
so	r	mi	.	3
.	.	.	.	6
mi	.	do	.	5
.	.	.	.	6
so	do	mi	.	4
.	.	.	.	6
mi	.	do	.	5
.	.	.	.	6
fa	fa	re	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=4	=4	=4	=4	=4
do	do	do	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	do	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	do	la	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	do	fa	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	do	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=5	=5	=5	=5	=5
do	do	mi	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	do	te	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	do	la	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	do	fa	.	3
.	.	.	.	6
ti	.	.	.	5
do	.	.	.	6
ti	do	re	.	4
.	.	.	.	6
do	.	.	.	5
re	.	.	.	6
=6	=6	=6	=6	=6
do	do	do	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	ti	r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	.	.	4
.	.	.	.	6
do	.	.	.	5
re	.	.	.	6
mi	do	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	la	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	.	re	4
.	.	.	.	6
mi	.	.	.	5
fi	.	.	.	6
=7	=7	=7	=7	=7
so	so	r	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	ti	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	.	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	.	ti	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=8	=8	=8	=8	=8
r	so	so	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	ti	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	ti	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	ti	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	ti	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	.	.	4
.	.	.	.	6
.	.	so	ti	5
.	.	.	.	6
.	r	ti	re	3
.	.	.	.	6
.	.	so	ti	5
.	.	.	.	6
.	.	ti	re	4
.	.	.	.	6
.	.	so	ti	5
.	.	.	.	6
=9	=9	=9	=9	=9
r	so	ti	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	.	.	4
.	.	.	.	6
.	.	so	ti	5
.	.	.	.	6
.	r	ti	re	3
.	.	.	.	6
.	.	so	ti	5
.	.	.	.	6
.	so	ti	re	4
.	.	.	.	6
.	.	so	ti	5
.	.	.	.	6
.	do	la	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fi	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=10	=10	=10	=10	=10
r	so	so	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	re	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	mi	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	do	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	la	fi	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	fi	6
=11	=11	=11	=11	=11
r	so	ti	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	fa	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	re	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	ti	6
.	so	mi	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	do	mi	3
.	.	.	.	6
.	.	.	fi	5
.	.	.	so	6
.	so	.	fi	4
.	.	.	.	6
.	.	.	so	5
.	.	.	la	6
=12	=12	=12	=12	=12
so	so	re	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	re	fi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=13	=13	=13	=13	=13
so	so	ti	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	ti	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	ti	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	la	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	fi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=14	=14	=14	=14	=14
so	ti	so	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	ti	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
so	so	ti	so	5
.	.	.	.	6
so	so	ti	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=15	=15	=15	=15	=15
r	r	do	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	so	4
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
=16	=16	=16	=16	=16
r	do	mi	do	1
.	.	.	.	6
do	.	.	.	5
.	.	.	.	6
mi	.	.	r	4
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
do	so	.	te	3
.	.	.	.	6
mi	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
do	.	.	.	5
.	.	.	.	6
r	fa	fa	la	2
.	.	.	.	6
do	.	.	.	5
.	.	.	.	6
fa	.	.	.	4
.	.	.	.	6
la	.	.	.	5
.	.	.	.	6
do	.	la	fa	3
.	.	.	.	6
fa	.	.	.	5
.	.	.	.	6
la	re	.	.	4
.	.	.	.	6
ti	.	.	mi	5
.	.	.	fa	6
=17	=17	=17	=17	=17
do	mi	so	mi	1
.	.	.	.	6
do	.	.	.	5
.	.	.	.	6
mi	.	.	.	4
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
do	so	mi	te	3
.	.	.	.	6
mi	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
do	.	.	.	5
.	.	.	.	6
r	fa	fa	la	2
.	.	.	.	6
do	.	.	.	5
.	.	.	.	6
fa	fa	.	.	4
.	.	.	.	6
la	.	.	.	5
.	.	.	.	6
do	.	la	fa	3
.	.	.	.	6
fa	.	.	.	5
.	.	.	.	6
la	re	.	.	4
.	.	.	.	6
ti	.	.	mi	5
.	.	.	fa	6
=18	=18	=18	=18	=18
do	mi	so	mi	1
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
r	r	r	do	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	so	2
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=19	=19	=19	=19	=19
r	r	r	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	do	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	fa	la	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	so	4
.	.	.	fa	6
.	.	.	mi	5
.	.	.	re	6
=20	=20	=20	=20	=20
r	so	te	di	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	la	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	so	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	mi	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	do	6
=21	=21	=21	=21	=21
so	so	re	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	mi	3
.	.	.	.	6
.	.	.	.	5
r	r	.	.	6
so	ti	ti	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=22	=22	=22	=22	=22
la	do	la	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	la	.	.	3
.	.	.	.	6
.	.	ti	re	5
.	.	do	mi	6
mi	so	re	fi	4
.	.	mi	so	6
.	.	fi	la	5
.	.	so	ti	6
re	fi	la	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fi	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	fi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	la	la	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=23	=23	=23	=23	=23
so	so	ti	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	r	ti	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	.	la	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	la	la	di	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	re	la	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	re	la	.	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	fi	6
=24	=24	=24	=24	=24
mi	r	so	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	ti	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	do	so	fi	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
mi	.	so	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
re	r	fi	do	2
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
re	.	fi	li	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
re	.	fi	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	fi	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	re	6
=25	=25	=25	=25	=25
do	r	mi	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	si	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	.	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=26	=26	=26	=26	=26
re	la	do	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fi	3
.	.	.	.	6
.	.	.	re	5
.	.	.	mi	6
r	r	r	fi	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	re	6
.	.	la	la	2
.	.	.	.	6
.	.	fi	re	5
.	.	so	mi	6
.	.	la	fi	4
.	.	.	.	6
.	.	so	mi	5
.	.	fi	re	6
.	.	la	do	3
.	.	.	.	6
.	.	fi	re	5
.	.	so	mi	6
.	.	la	fi	4
.	.	.	.	6
.	.	so	mi	5
r	r	fi	re	6
=27	=27	=27	=27	=27
r	r	do	mi	1
.	.	.	.	6
re	fi	.	.	5
mi	so	.	.	6
fi	la	.	.	4
.	.	.	.	6
mi	so	.	.	5
re	fi	.	.	6
fi	la	.	.	3
.	.	.	.	6
mi	so	.	.	5
re	fi	.	.	6
fi	la	ti	re	4
.	.	.	.	6
.	.	la	do	5
re	fi	.	.	6
so	ti	so	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	di	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=28	=28	=28	=28	=28
so	te	mi	di	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	la	re	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	r	r	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fi	la	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	so	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=29	=29	=29	=29	=29
do	r	r	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	do	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	do	la	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	so	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	so	ti	5
.	.	la	do	6
.	.	ti	re	4
.	.	.	.	6
.	.	la	do	5
.	.	so	ti	6
=30	=30	=30	=30	=30
r	r	do	mi	1
.	.	.	.	6
do	mi	.	.	5
re	fi	.	.	6
mi	so	.	.	4
.	.	.	.	6
re	fi	.	.	5
do	mi	.	.	6
fi	la	r	r	3
.	.	.	.	6
.	.	fi	la	5
.	.	so	ti	6
.	.	la	do	4
.	.	.	.	6
.	.	so	ti	5
.	.	fi	la	6
r	r	ti	re	2
.	.	.	.	6
ti	re	.	.	5
do	mi	.	.	6
re	fi	.	.	4
.	.	.	.	6
do	mi	.	.	5
ti	re	.	.	6
mi	so	r	r	3
.	.	.	.	6
.	.	mi	so	5
.	.	fi	la	6
.	.	so	ti	4
.	.	.	.	6
.	.	fi	la	5
.	.	mi	so	6
=31	=31	=31	=31	=31
r	r	la	do	1
.	.	.	.	6
la	do	.	.	5
ti	re	.	.	6
do	mi	.	.	4
.	.	.	.	6
ti	re	.	.	5
la	do	.	.	6
re	fi	r	r	3
.	.	.	.	6
.	.	fi	la	5
.	.	so	ti	6
.	.	la	do	4
.	.	.	.	6
.	.	so	ti	5
.	.	fi	la	6
r	r	so	ti	2
.	.	.	.	6
.	.	.	re	5
.	.	.	re	6
.	re	ti	re	4
.	.	.	.	6
.	.	.	re	5
.	.	.	re	6
.	fi	la	do	3
.	.	.	.	6
.	la	.	re	5
.	re	.	re	6
.	so	so	ti	4
.	.	.	.	6
.	ti	.	re	5
.	re	.	re	6
=32	=32	=32	=32	=32
re	re	fi	la	1
.	.	.	.	6
.	.	.	re	5
.	.	.	re	6
.	re	ti	re	4
.	.	.	.	6
.	.	.	re	5
.	.	.	re	6
r	fi	la	do	3
.	.	.	.	6
.	la	.	re	5
.	re	.	re	6
.	so	so	ti	4
.	.	.	.	6
.	ti	.	re	5
.	re	.	re	6
re	re	fi	la	2
.	.	.	.	6
.	.	.	re	5
.	.	.	re	6
.	re	ti	re	4
.	.	.	.	6
.	.	.	re	5
.	.	.	re	6
r	fi	la	do	3
.	.	.	.	6
.	la	.	re	5
.	re	.	re	6
.	so	so	ti	4
.	.	.	.	6
.	ti	.	re	5
.	re	.	re	6
=33	=33	=33	=33	=33
re	re	fi	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	re	3
.	.	.	.	6
.	.	.	.	5
r	r	.	.	6
re	fi	la	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=34	=34	=34	=34	=34
mi	so	so	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fi	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	la	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	re	ti	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	so	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=35	=35	=35	=35	=35
re	fi	fi	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fi	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	re	so	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	do	la	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	ti	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	la	do	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	la	ti	re	4
.	.	.	.	6
.	.	la	do	5
.	.	.	.	6
=36	=36	=36	=36	=36
so	ti	so	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	di	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	te	mi	di	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	la	re	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=37	=37	=37	=37	=37
fi	la	do	re	1
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	re	3
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=38	=38	=38	=38	=38
fi	la	do	me	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	2
.	.	.	.	6
.	.	.	.	5
fi	la	do	.	6
fi	la	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	la	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	la	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=39	=39	=39	=39	=39
so	so	te	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
fi	.	.	.	5
.	.	.	.	6
so	.	.	.	3
.	.	.	.	6
fi	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
fi	.	.	.	5
.	.	.	.	6
so	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=40	=40	=40	=40	=40
me	so	te	me	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	so	te	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
me	so	te	me	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
me	so	te	me	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
me	so	te	me	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	so	te	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	so	te	te	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	so	te	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=41	=41	=41	=41	=41
me	so	te	me	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	so	te	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
me	so	te	me	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
me	so	te	me	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
me	so	te	me	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	so	te	te	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	so	te	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	so	te	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=42	=42	=42	=42	=42
me	so	te	di	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	di	4
.	.	.	.	6
.	fi	la	.	5
.	.	.	.	6
.	so	te	.	3
.	.	.	.	6
.	fi	la	.	5
.	.	.	.	6
.	so	te	di	4
.	.	.	.	6
.	fi	la	.	5
.	.	.	.	6
.	so	te	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	te	di	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	la	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	te	so	di	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=43	=43	=43	=43	=43
re	ti	so	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	.	mi	4
.	.	.	.	6
.	la	.	do	5
.	.	.	.	6
.	so	.	ti	2
.	.	.	.	6
.	.	.	.	5
re	.	.	.	6
r	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fi	do	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=44	=44	=44	=44	=44
so	so	ti	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fi	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	so	4
.	.	.	.	6
.	.	do	mi	5
.	.	.	.	6
=45	=45	=45	=45	=45
r	r	ti	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	mi	4
.	.	.	.	6
.	.	la	do	5
.	.	.	.	6
.	.	so	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fi	do	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=46	=46	=46	=46	=46
so	so	ti	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fi	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	.	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fi	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=47	=47	=47	=47	=47
r	so	r	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	la	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	so	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fi	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	r	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	.	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=48	=48	=48	=48	=48
so	te	so	r	1
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	te	te	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	te	so	.	3
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
te	te	te	.	4
.	.	.	.	6
re	.	so	.	5
.	.	.	.	6
so	te	so	.	2
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
fa	te	te	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
mi	te	so	.	3
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
re	te	te	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
=49	=49	=49	=49	=49
di	la	di	la	1
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	di	la	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
r	di	la	.	3
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	di	la	di	4
.	.	.	.	6
.	.	so	mi	5
.	.	.	.	6
.	di	di	la	2
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	di	la	di	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	di	la	mi	3
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	di	la	so	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
=50	=50	=50	=50	=50
re	re	re	fa	1
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
.	re	la	.	4
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
.	re	fa	r	3
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
fa	re	la	.	4
.	.	.	.	6
la	.	fa	.	5
.	.	.	.	6
re	re	re	.	2
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
fa	re	la	.	4
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
la	re	fa	.	3
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
re	re	la	.	4
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
=51	=51	=51	=51	=51
fi	do	do	re	1
.	.	.	.	6
.	.	fi	.	5
.	.	.	.	6
.	do	la	.	4
.	.	.	.	6
.	.	fi	.	5
.	.	.	.	6
r	do	fi	.	3
.	.	.	.	6
.	.	fi	.	5
.	.	.	.	6
.	do	la	fi	4
.	.	.	.	6
.	.	fi	la	5
.	.	.	.	6
.	do	do	re	2
.	.	.	.	6
.	.	fi	.	5
.	.	.	.	6
.	do	la	la	4
.	.	.	.	6
.	.	fi	.	5
.	.	.	.	6
.	do	fi	fi	3
.	.	.	.	6
.	.	fi	.	5
.	.	.	.	6
.	do	la	mi	4
.	.	.	.	6
.	.	fi	.	5
.	.	.	.	6
=52	=52	=52	=52	=52
ti	ti	ti	ri	1
.	.	.	.	6
.	.	fi	.	5
.	.	.	.	6
.	ti	la	.	4
.	.	.	.	6
.	.	fi	.	5
.	.	.	.	6
.	ti	fi	r	3
.	.	.	.	6
.	.	fi	.	5
.	.	.	.	6
ri	ti	la	.	4
.	.	.	.	6
fi	.	fi	.	5
.	.	.	.	6
ti	ti	ti	.	2
.	.	.	.	6
.	.	fi	.	5
.	.	.	.	6
ri	ti	la	.	4
.	.	.	.	6
.	.	fi	.	5
.	.	.	.	6
fi	ti	fi	.	3
.	.	.	.	6
.	.	fi	.	5
.	.	.	.	6
la	ti	la	.	4
.	.	.	.	6
.	.	fi	.	5
.	.	.	.	6
=53	=53	=53	=53	=53
so	ti	ti	mi	1
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
.	ti	so	.	4
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
r	ti	mi	.	3
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
.	ti	so	so	4
.	.	.	.	6
.	.	mi	ti	5
.	.	.	.	6
.	ti	ti	mi	2
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
.	ti	so	ti	4
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
.	ti	mi	so	3
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	ti	re	fa	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
=54	=54	=54	=54	=54
do	do	do	mi	1
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
.	do	so	.	4
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
.	do	mi	r	3
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
mi	do	so	.	4
.	.	.	.	6
so	.	mi	.	5
.	.	.	.	6
do	do	do	.	2
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
mi	do	so	.	4
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
so	do	mi	.	3
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
do	do	so	.	4
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
=55	=55	=55	=55	=55
mi	te	te	do	1
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
.	te	so	.	4
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
r	te	mi	.	3
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
.	te	so	mi	4
.	.	.	.	6
.	.	mi	so	5
.	.	.	.	6
.	te	te	do	2
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
.	te	so	so	4
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
.	te	mi	mi	3
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
.	te	so	re	4
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
=56	=56	=56	=56	=56
la	la	la	di	1
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
.	la	so	.	4
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
.	la	mi	r	3
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
di	la	so	.	4
.	.	.	.	6
mi	.	mi	.	5
.	.	.	.	6
la	la	la	.	2
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
di	la	so	.	4
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
mi	la	mi	.	3
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
so	la	so	.	4
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
=57	=57	=57	=57	=57
fa	la	la	re	1
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	la	fa	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
r	la	re	.	3
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	la	fa	fa	4
.	.	.	.	6
.	.	re	la	5
.	.	.	.	6
.	la	la	re	2
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	la	fa	la	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	la	re	fa	3
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
.	la	do	me	4
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
=58	=58	=58	=58	=58
te	te	te	re	1
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	te	fa	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	te	re	r	3
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
re	te	fa	.	4
.	.	.	.	6
fa	.	re	.	5
.	.	.	.	6
te	te	te	.	2
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
re	te	fa	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
fa	te	re	.	3
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
la	te	fa	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
=59	=59	=59	=59	=59
si	si	si	re	1
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	si	fa	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
r	si	ti	.	3
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	si	fa	fa	4
.	.	.	.	6
.	.	re	re	5
.	.	.	.	6
.	si	si	ti	2
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	si	fa	re	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	si	ti	fa	3
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	si	fa	si	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
=60	=60	=60	=60	=60
la	la	la	la	1
.	.	.	.	6
.	.	di	.	5
.	.	.	.	6
.	la	mi	.	4
.	.	.	.	6
.	.	di	.	5
.	.	.	.	6
.	la	di	.	3
.	.	.	.	6
.	.	di	.	5
.	.	.	.	6
di	la	mi	di	4
.	.	.	.	6
mi	.	di	mi	5
.	.	.	.	6
la	la	la	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=61	=61	=61	=61	=61
r	re	r	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fa	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	so	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	di	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	la	.	4
.	.	.	.	6
.	so	.	.	5
.	.	.	.	6
=62	=62	=62	=62	=62
r	fa	fa	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	te	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	do	4
.	.	.	.	6
.	.	te	.	5
.	.	.	.	6
=63	=63	=63	=63	=63
r	fa	la	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	mi	si	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	do	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=64	=64	=64	=64	=64
la	mi	la	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	do	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	la	.	.	4
.	.	.	.	6
.	.	la	do	5
.	.	.	.	6
la	la	do	mi	3
.	.	.	.	6
.	.	la	do	5
.	.	.	.	6
la	la	do	mi	4
.	.	.	.	6
.	.	la	do	5
.	.	.	.	6
=65	=65	=65	=65	=65
so	la	di	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	la	.	.	4
.	.	.	.	6
.	.	la	di	5
.	.	.	.	6
so	la	di	mi	3
.	.	.	.	6
.	.	la	di	5
.	.	.	.	6
so	la	di	mi	4
.	.	.	.	6
.	.	la	di	5
.	.	.	.	6
fi	li	di	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
li	di	li	di	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
di	mi	so	li	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	mi	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=66	=66	=66	=66	=66
fi	li	di	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	ri	5
.	.	.	.	6
.	.	.	mi	3
.	.	.	.	6
.	.	.	ri	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	ri	5
.	.	.	.	6
.	.	.	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=67	=67	=67	=67	=67
fi	li	di	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
my	.	.	.	5
.	.	.	.	6
fi	.	.	.	3
.	.	.	.	6
my	.	.	.	5
.	.	.	.	6
fi	.	.	.	4
.	.	.	.	6
my	.	.	.	5
.	.	.	.	6
fi	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=68	=68	=68	=68	=68
fi	la	do	ri	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	si	ti	.	5
.	.	.	.	6
.	la	do	.	3
.	.	.	.	6
.	si	ti	.	5
.	.	.	.	6
.	la	do	.	4
.	.	.	.	6
.	si	ti	.	5
.	.	.	.	6
.	la	do	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=69	=69	=69	=69	=69
mi	la	do	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	si	ti	.	5
.	.	.	.	6
.	la	do	.	3
.	.	.	.	6
.	si	ti	.	5
.	.	.	.	6
.	la	do	.	4
.	.	.	.	6
.	si	ti	.	5
.	.	.	.	6
.	la	do	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=70	=70	=70	=70	=70
ri	la	do	fi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	si	ti	.	5
.	.	.	.	6
.	la	do	.	3
.	.	.	.	6
.	si	ti	.	5
.	.	.	.	6
.	la	do	.	4
.	.	.	.	6
.	si	ti	.	5
.	.	.	.	6
.	la	do	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=71	=71	=71	=71	=71
mi	si	ti	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	si	ti	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=72	=72	=72	=72	=72
r	r	re	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	si	ti	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	la	la	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	la	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	ti	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=73	=73	=73	=73	=73
do	mi	do	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	do	mi	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	re	re	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	do	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	ti	si	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	re	fa	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	mi	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	re	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=74	=74	=74	=74	=74
do	mi	mi	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	la	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	do	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
re	te	fa	te	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	ti	re	si	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=75	=75	=75	=75	=75
fa	la	do	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fa	la	4
.	.	.	.	6
.	.	re	fa	5
.	.	.	.	6
.	.	do	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	fa	4
.	.	.	.	6
.	.	ti	re	5
.	.	.	.	6
=76	=76	=76	=76	=76
r	r	la	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	si	re	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	la	do	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=77	=77	=77	=77	=77
r	r	do	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	si	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	si	ti	5
.	.	.	.	6
.	.	la	do	3
.	.	.	.	6
.	.	si	ti	5
.	.	.	.	6
.	.	la	do	4
.	.	.	.	6
.	.	si	ti	5
.	.	.	.	6
=78	=78	=78	=78	=78
r	r	la	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	te	di	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	la	la	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
so	so	te	di	5
.	.	.	.	6
fa	la	la	re	3
.	.	.	.	6
so	so	te	di	5
.	.	.	.	6
fa	la	la	re	4
.	.	.	.	6
so	so	te	di	5
.	.	.	.	6
=79	=79	=79	=79	=79
fa	la	la	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
di	so	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	r	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	la	me	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	re	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	re	ti	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	do	do	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	do	la	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=80	=80	=80	=80	=80
so	so	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
so	so	re	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=81	=81	=81	=81	=81
do	r	r	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	ti	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	.	.	4
.	.	.	.	6
fa	.	.	.	5
.	.	.	.	6
=82	=82	=82	=82	=82
mi	do	do	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	do	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	mi	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	do	mi	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	r	6
.	do	.	so	4
.	.	.	.	6
mi	.	do	.	5
.	.	.	.	6
so	r	mi	so	3
.	.	.	.	6
mi	.	do	.	5
.	.	.	.	6
so	.	mi	so	4
.	.	.	.	6
mi	.	do	.	5
.	.	.	.	6
=83	=83	=83	=83	=83
so	do	mi	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	.	.	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	r	.	so	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
so	.	mi	te	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do do	.	.	4
.	.	.	.	6
mi	.	do	.	5
.	.	.	.	6
so	do do	mi	.	3
.	.	.	.	6
mi	.	do	.	5
.	.	.	.	6
so	do do	mi	.	4
.	.	.	.	6
mi	.	do	.	5
.	.	.	.	6
=84	=84	=84	=84	=84
so	do	mi	te	1
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
mi	.	so	te	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	te	5
.	.	.	.	6
fa	.	do	la	2
.	.	.	.	6
.	.	.	.	5
.	do do	.	.	6
.	fa	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	la	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	re	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=85	=85	=85	=85	=85
so	re	re	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	3
.	.	.	.	6
.	.	.	so	5
.	.	.	la	6
r	r	r	ti	4
.	.	.	.	6
.	.	.	la	5
.	.	.	so	6
.	.	re	re	2
.	.	.	.	6
.	.	ti	so	5
.	.	do	la	6
.	.	re	ti	4
.	.	.	.	6
.	.	do	la	5
.	.	ti	so	6
.	.	re	fa	3
.	.	.	.	6
.	.	ti	so	5
.	.	do	la	6
.	.	re	ti	4
.	.	.	.	6
.	.	do	la	5
r	r	ti	so	6
=86	=86	=86	=86	=86
r	r	fa	re	1
.	.	.	.	6
so	ti	.	.	5
la	do	.	.	6
ti	re	.	.	4
.	.	.	.	6
la	do	.	.	5
so	ti	.	.	6
ti	re	.	.	3
.	.	.	.	6
la	do	.	.	5
so	ti	.	.	6
ti	re	re	fa	4
.	.	.	.	6
la	do	.	.	5
so	ti	.	.	6
do	mi	do	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=87	=87	=87	=87	=87
do	me	la	fi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	re	so	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	r	r	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	do	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=88	=88	=88	=88	=88
fa	r	r	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	fa	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	fa	re	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	do	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
do	.	.	mi	5
re	.	.	fa	6
mi	.	.	so	4
.	.	.	.	6
re	.	.	fa	5
do	.	.	mi	6
=89	=89	=89	=89	=89
fa	r	r	la	1
.	.	.	.	6
.	fa	la	.	5
.	so	ti	.	6
.	la	do	.	4
.	.	.	.	6
.	so	ti	.	5
.	fa	la	.	6
r	ti	re	r	3
.	.	.	.	6
ti	.	.	re	5
do	.	.	mi	6
re	.	.	fa	4
.	.	.	.	6
do	.	.	mi	5
ti	.	.	re	6
mi	r	r	so	2
.	.	.	.	6
.	mi	so	.	5
.	fa	la	.	6
.	so	ti	.	4
.	.	.	.	6
.	fa	la	.	5
.	mi	so	.	6
r	la	do	r	3
.	.	.	.	6
la	.	.	do	5
ti	.	.	re	6
do	.	.	mi	4
.	.	.	.	6
ti	.	.	re	5
la	.	.	do	6
=90	=90	=90	=90	=90
re	r	r	fa	1
.	.	.	.	6
.	re	fa	.	5
.	mi	so	.	6
.	fa	la	.	4
.	.	.	.	6
.	mi	so	.	5
.	re	fa	.	6
r	so	ti	r	3
.	.	.	.	6
ti	.	.	re	5
do	.	.	mi	6
re	.	.	fa	4
.	.	.	.	6
do	.	.	mi	5
ti	.	.	re	6
do	r	r	mi	2
.	.	.	.	6
.	.	.	so	5
.	.	.	so	6
.	so	mi	so	4
.	.	.	.	6
.	.	.	so	5
.	.	.	so	6
r	so	re	fa	3
.	.	.	.	6
.	ti	.	so	5
.	re	.	so	6
.	so	do	mi	4
.	.	.	.	6
.	do	.	so	5
.	mi	.	so	6
=91	=91	=91	=91	=91
so	so	ti	re	1
.	.	.	.	6
.	.	.	so	5
.	.	.	so	6
.	so	mi	so	4
.	.	.	.	6
.	.	.	so	5
.	.	.	so	6
r	so	re	fa	3
.	.	.	.	6
.	ti	.	so	5
.	re	.	so	6
.	so	do	mi	4
.	.	.	.	6
.	do	.	so	5
.	mi	.	so	6
so	so	ti	re	2
.	.	.	.	6
.	.	.	so	5
.	.	.	so	6
.	so	mi	so	4
.	.	.	.	6
.	.	.	so	5
.	.	.	so	6
r	so	re	fa	3
.	.	.	.	6
.	ti	.	so	5
.	re	.	so	6
.	so	do	mi	4
.	.	.	.	6
.	do	.	so	5
.	mi	.	so	6
=92	=92	=92	=92	=92
so	so	ti	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	.	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	.	so	3
.	.	.	.	6
.	.	.	.	5
r	.	r	.	6
so	re	ti	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=93	=93	=93	=93	=93
la	do	do	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	ti	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	re	la	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	mi	so	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	.	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	do	la	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=94	=94	=94	=94	=94
so	ti	ti	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	la	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	do	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	re	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	mi	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	re	fa	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	mi	so	4
.	.	.	.	6
.	.	re	fa	5
.	.	.	.	6
=95	=95	=95	=95	=95
do	mi	do	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	me	la	fi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	re	so	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=96	=96	=96	=96	=96
ti	re	le	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	me	.	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	.	re	2
.	.	.	.	6
.	.	.	.	5
.	.	le	.	6
.	me	so	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	do	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=97	=97	=97	=97	=97
ti	re	fa	le	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	2
.	.	.	.	6
.	.	.	.	5
ti	re	fa	.	6
ti	re	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	re	fa	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	re	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=98	=98	=98	=98	=98
do	do	me	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
ti	.	.	.	5
.	.	.	.	6
do	.	.	.	3
.	.	.	.	6
ti	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
ti	.	.	.	5
.	.	.	.	6
do	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=99	=99	=99	=99	=99
le	do	me	le	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	do	me	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
le	do	me	le	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
le	do	me	le	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
le	do	me	le	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	do	me	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	do	me	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	do	me	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=100	=100	=100	=100	=100
le	do	me	le	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	do	me	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
le	do	me	le	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
le	do	me	le	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
le	do	me	le	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	do	me	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	do	me	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	do	me	le	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=101	=101	=101	=101	=101
le	do	me	fi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fi	4
.	.	.	.	6
.	ti	re	.	5
.	.	.	.	6
.	do	me	.	3
.	.	.	.	6
.	ti	re	.	5
.	.	.	.	6
.	do	me	fi	4
.	.	.	.	6
.	ti	re	.	5
.	.	.	.	6
.	do	me	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	me	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	me	do	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=102	=102	=102	=102	=102
so	mi	do	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	.	la	4
.	.	.	.	6
.	re	.	fa	5
.	.	.	.	6
so	do	.	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	fa	ti	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=103	=103	=103	=103	=103
do	mi	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	do	4
.	.	.	.	6
.	.	fa	la	5
.	.	.	.	6
=104	=104	=104	=104	=104
r	r	mi	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fa	la	4
.	.	.	.	6
.	.	re	fa	5
.	.	.	.	6
.	.	do	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	fa	ti	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=105	=105	=105	=105	=105
do	mi	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fa	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=106	=106	=106	=106	=106
r	r	do	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fa	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	re	ti	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	do	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos ("Sun")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2510530854
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
