!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in D Major
!!!ONM: Opus 20, No. 4
!!!OTL: Affettuoso 
!!!OMV: 3
!!!SCT: H III:34
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]
*D:	*D:	*D:	*D:
*clefF4	*clefC3	*clefG	*clefG
*M3/4	*M3/4	*M3/4	*M3/4
2r	2r	2r	2r
4r	4r	4r	4so
=1	=1	=1	=1
4do	4mi	[2.so	4do
4ti	4re	.	2re
4so	4ti	.	.
=2	=2	=2	=2
4do	4do	4so]	4mi
2fa	2la	4la	4fa
.	.	[4fa	[4re
=3	=3	=3	=3
2so	2ti	4fa]	4re]
.	.	2re	2ti
[4so	[4so	.	.
=4	=4	=4	=4
4so]	4so]	2ti	2so
4so	4ti	.	.
4re	4la	4do	8fi
.	.	.	8re
=5	=5	=5	=5
2so	2so	4ti	4so
.	.	2ti	2so
4so	4so	.	.
=6	=6	=6	=6
4re	4la	4do	8fi
.	.	.	8re
4so	4ti	4ti	4so
4re	4la	4do	8fi
.	.	.	8re
=7	=7	=7	=7
4so	4ti	4ti	4so
4do	4do	4mi	8la
.	.	.	8do
4re	4re	8do	8la
.	.	8la	8fi
=8	=8	=8	=8
4so	4so	4ti	4so
4so	4so	2r	4r
4r	4r	.	4so
=9	=9	=9	=9
4mi	4do	4so	4so
4re	2re	4la	2fa
4so	.	4ti	.
=10	=10	=10	=10
4do	4do	4do	4mi
2fa	4do	2la	4la
.	[4la	.	[4fa
=11	=11	=11	=11
2re	4la]	2fa	4fa]
.	2fa	.	2re
[4ti	.	[4re	.
=12	=12	=12	=12
4ti]	4re	4re]	8ti
.	.	.	8do
8so	[2so	8ti	8re
8la	.	8do	8ti
8ti	.	8re	[4so
8so	.	8ti	.
=13	=13	=13	=13
2do	2so]	2mi	4so]
.	.	.	2mi
[4mi	[4do	[4so	.
=14	=14	=14	=14
4mi]	4do]	4so]	2do
2fa	[2la	2la	.
.	.	.	8la
.	.	.	8ti
=15	=15	=15	=15
8fa	4la]	8la	8do
8so	.	8ti	8la
8la	[2fa	8do	2fa
8fa	.	8la	.
[4ti	.	[4re	.
=16	=16	=16	=16
4ti]	4fa]	4re]	2re
2re	2re	2fa	.
.	.	.	8ti
.	.	.	8so
=17	=17	=17	=17
2do	2do	4mi	4do
.	.	2mi	2do
4do	4mi	.	.
=18	=18	=18	=18
4so	4re	4fa	8ti
.	.	.	8so
4do	4do	4mi	4do
4so	4re	4fa	8ti
.	.	.	8so
=19	=19	=19	=19
4do	4do	4mi	4do
4fa	4fa	4la	8re
.	.	.	8fa
4so	4so	8fa	8re
.	.	8re	8ti
=20	=20	=20	=20
4do	4do	4mi	4do
4do	2r	2r	2r
4so	.	.	.
=21	=21	=21	=21
8do	2r	4do	4mi
8ti	.	.	.
8la	.	4do	4mi
8so	.	.	.
8fa	4so	4do	4mi
8mi	.	.	.
=22	=22	=22	=22
8fa	4la	4do	4re
8so	.	.	.
8la	2r	2r	2r
8so	.	.	.
8fa	.	.	.
8mi	.	.	.
=23	=23	=23	=23
8re	2r	4ti	4fa
8fa	.	.	.
8so	.	4ti	4fa
8fa	.	.	.
8mi	4so	4ti	4fa
8re	.	.	.
=24	=24	=24	=24
8do	4do	4do	4mi
8la	.	.	.
8so	2r	2r	2r
8fa	.	.	.
8mi	.	.	.
8re	.	.	.
=25	=25	=25	=25
8do	2r	4mi	4do
8mi	.	.	.
8so	.	4mi	4do
8do	.	.	.
8mi	4do	4mi	4do
8fi	.	.	.
=26	=26	=26	=26
8so	4so	4re	4ti
8fi	.	.	.
8mi	2r	2r	2r
8re	.	.	.
8do	.	.	.
8ti	.	.	.
=27	=27	=27	=27
8do	4mi	4so	4la
8ti	.	.	.
8do	4r	4so	4la
8la	.	.	.
8re	4re	4fi	4la
8re	.	.	.
=28	=28	=28	=28
4so	4re	4so	4so
4r	2r	2r	2r
4so	.	.	.
=29	=29	=29	=29
8so	[2.so	[2.so	8ti
8la	.	.	8do
8ti	.	.	8re
8so	.	.	8ti
8ti	.	.	8re
8do	.	.	8mi
=30	=30	=30	=30
8re	2.so_	2.so_	8fa
8do	.	.	8mi
8ti	.	.	8re
8do	.	.	8mi
8re	.	.	8re
8mi	.	.	8do
=31	=31	=31	=31
8fa	2.so_	2.so_	2ti
8mi	.	.	.
8fa	.	.	.
8re	.	.	.
8mi	.	.	4do
8do	.	.	.
=32	=32	=32	=32
8ti	4so]	4so]	4re
8do	.	.	.
8re	2r	2r	2r
8ti	.	.	.
8so	.	.	.
8ti	.	.	.
=33	=33	=33	=33
8do	2r	4do	4mi
8ti	.	.	.
8la	.	4do	4mi
8so	.	.	.
8fa	4so	4do	4mi
8mi	.	.	.
=34	=34	=34	=34
8fa	4la	4do	4re
8so	.	.	.
8la	2r	2r	2r
8so	.	.	.
8fa	.	.	.
8mi	.	.	.
=35	=35	=35	=35
8re	2r	4re	4fa
8fa	.	.	.
8so	.	4do	4mi
8fa	.	.	.
8so	4so	4ti	4re
8so	.	.	.
=36	=36	=36	=36
4do	4do	4do	4do
2r	2r	2r	2r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos ("Sun")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 4267291570
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
