!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in F Minor
!!!ONM: Opus 20, No. 5
!!!OTL:
!!!OMV: 1
!!!SCT: H III:35
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-a-d-]	*k[b-e-a-d-]	*k[b-e-a-d-]	*k[b-e-a-d-]	*
*f:	*f:	*f:	*f:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	do	1
do	me	so	.	4
do	me	so	.	3
do	me	so	.	4
do	me	so	.	2
r	r	r	ti	3
=2	=2	=2	=2	=2
r	r	r	re	1
ti	so	fa	.	4
ti	so	fa	.	3
ti	so	fa	.	4
ti	so	fa	.	2
r	r	r	le	3
=3	=3	=3	=3	=3
r	r	r	me	1
do	so	me	.	4
do	so	me	.	3
do	so	me	.	4
do	so	me	.	2
r	r	r	ti	3
=4	=4	=4	=4	=4
fa	re	le	r	1
r	r	r	fa	3
so	re	fa	re	3
=5	=5	=5	=5	=5
r	r	r	do	1
do	do	me	.	4
do	so	me	.	3
do	so	me	.	4
do	so	me	do	2
r	r	r	re	3
=6	=6	=6	=6	=6
r	r	r	di	1
ti	fa	le	re	4
ti	fa	le	re	3
ti	fa	so	.	4
ti	fa	so	.	2
r	r	r	le	3
=7	=7	=7	=7	=7
r	r	r	fa	1
do	me	so	re	4
do	me	so	me	3
do	me	so	.	4
do	me	so	.	2
r	r	r	re	3
=8	=8	=8	=8	=8
r	r	r	so	1
le	do	do	fa	4
le	fa	do	fa	3
le	fa	do	.	4
le	fa	do	.	2
r	r	r	re	3
=9	=9	=9	=9	=9
r	r	r	re	1
le	me	fi	do	4
le	me	fi	do	3
le	me	fi	.	4
le	me	fi	.	2
r	r	r	re	3
=10	=10	=10	=10	=10
r	r	r	ti	1
so	so	.	r	3
r	r	me	do	2
fi	fi	r	r	3
=11	=11	=11	=11	=11
r	r	r	ti	1
so	so	.	r	3
r	r	do	me	2
le	me	fi	r	3
=12	=12	=12	=12	=12
so	me	fi	do	1
=13	=13	=13	=13	=13
so	re	so	ti	1
so	.	.	.	4
so	.	.	.	3
so	.	.	.	4
so	.	.	.	2
so	.	.	.	4
so	.	.	.	3
so	.	.	.	4
=14	=14	=14	=14	=14
so	re	so	te	1
so	.	.	.	4
so	.	.	.	3
so	.	.	.	4
so	me	.	.	2
so	.	.	.	4
so	.	te	ra	3
so	.	.	.	4
=15	=15	=15	=15	=15
le	me	le	do	1
le	.	.	.	4
le	mi	so	do	3
le	.	.	.	4
le	fa	le	.	2
le	.	.	.	4
so	ra	mi	te	3
so	.	.	.	4
=16	=16	=16	=16	=16
fa	do	fa	le	1
fa	.	.	.	4
so	.	te	so	3
so	.	.	.	4
le	.	le	fa	2
le	.	.	.	4
la	fa	do	me	3
la	.	.	.	4
=17	=17	=17	=17	=17
te	le	fa	me	1
te	le	fa	le	2
r	r	r	re	4
=18	=18	=18	=18	=18
r	r	r	le	1
te	re	fa te	le	3
te	re	fa te	le	4
te	re	te fa	le	2
r	r	r	r	3
=19	=19	=19	=19	=19
r	r	r	r	1
=20	=20	=20	=20	=20
r	r	r	me	1
me	so	te	.	4
me	so	te	.	3
me	so	te	.	4
me	so	te	.	2
r	r	r	re	3
=21	=21	=21	=21	=21
r	r	r	te	1
re	fa	te	.	4
re	fa	te	.	3
re	fa	te	.	4
re	fa	te	.	2
r	r	.	do	3
=22	=22	=22	=22	=22
do	r	te	me	1
te	r	.	re	2
=23	=23	=23	=23	=23
le	r	so	do	1
so	r	.	te	2
=24	=24	=24	=24	=24
fa	te	re	te	1
me	.	me	.	3
le	do	do	.	2
la	fa	.	.	3
=25	=25	=25	=25	=25
te	fa	te	re	1
te	.	.	re	4
te	.	te	re	3
te	.	.	re	4
te	me	la	la	2
te	.	.	me	4
te	.	.	me	3
te	.	.	la	4
=26	=26	=26	=26	=26
te	re	te	te	1
te	.	.	te	4
te	fa	re	re	3
te	.	.	re	4
te	la	me	la	2
te	.	.	do	4
te	.	.	la	3
te	.	.	fa	4
=27	=27	=27	=27	=27
te	te	re	re	1
r	r	r	fa	3
te	.	.	te	2
la	.	.	.	5
te	.	.	.	4
do	.	.	.	5
te	r	.	r	3
le	.	.	.	5
so	te	.	te	4
fa	.	.	.	5
=28	=28	=28	=28	=28
me	so	r	te	1
me	.	so	.	4
fa	fa	le	le	3
so	me	te	so	4
le	me	do	fa	2
so	.	te	so	5
fa	.	le	le	3
so	me	te	so	4
=29	=29	=29	=29	=29
le	me	do	fa	1
so	.	te	so	5
fa	.	le	le	3
so	me	te	so	4
le	me	do	fa	2
so	.	te	so	4
fa	fa	le	le	3
me	so	so	te	4
=30	=30	=30	=30	=30
re	le	fa	do	1
me	me	.	so	2
r	so	.	te	4
so	te	me	r	3
r	r	r	me	4
=31	=31	=31	=31	=31
le	do	do	fa	1
r	r	r	le	4
te	fa	le	r	3
r	r	r	re	4
me	so	so	me	2
r	r	r	r	3
=32	=32	=32	=32	=32
le	do	me	fa	1
so	te	.	so	5
fa	le	.	le	3
so	te	me	so	4
le	do	me	fa	2
r	r	r	r	3
=33	=33	=33	=33	=33
le	do	me	fa	1
so	te	.	so	5
fa	le	.	le	3
so	te	me	so	4
le	do	me	fa	2
r	r	r	r	3
=34	=34	=34	=34	=34
la	do	me	se	1
r	r	r	r	3
=35	=35	=35	=35	=35
te	re	fa	te	1
te	re	fa	.	2
de	me	.	la	4
te	re	.	te	3
de	me	.	la	4
=36	=36	=36	=36	=36
te	re	fa	te	1
=37	=37	=37	=37	=37
te	re	fa	te	1
te	.	la	.	4
te	.	do	.	3
te	.	la	.	4
le	fa	r	re	2
le	.	la	.	4
le	.	do	.	3
le	.	la	.	4
=38	=38	=38	=38	=38
so	te	r	me	1
so	.	la	.	4
so	.	do	.	3
so	.	la	.	4
re	fa	r	le	2
re	.	la	.	4
re	.	do	.	3
re	.	la	.	4
=39	=39	=39	=39	=39
me	so	te	so	1
r	r	r	te	4
re	fa	te	le	3
r	r	r	te	4
me	so	te	so	2
r	r	r	te	4
re	fa	te	le	3
r	r	r	te	4
=40	=40	=40	=40	=40
me	so	te	so	1
r	r	r	te	3
so	.	me	me	2
=41	=41	=41	=41	=41
le	ra	me	ti me	1
le	do	.	do	4
le	do	.	do	3
le	mi	so	.	4
le	fa	le	.	2
r	r	r	so	3
=42	=42	=42	=42	=42
te	so	me	te	1
te	so	me	.	4
te	so	me	.	3
te	so	me	.	4
te	le	re	fa	2
te	le	re	.	4
te	le	re	.	3
te	le	re	.	4
=43	=43	=43	=43	=43
do	so	me	me	1
do	.	so	.	4
r	r	te	.	3
do	me	so	.	4
te	fa	r	re	2
te	so	te	.	4
r	r	le	.	3
te	.	fa	.	4
=44	=44	=44	=44	=44
le	r	r	do	1
le	.	le	.	4
r	.	so	.	3
le	do	mi	.	4
so	re	r	te	2
so	me	so	.	4
r	r	fa	.	3
so	te	re	.	4
=45	=45	=45	=45	=45
fa	do	r	le	1
me	r	r	so	3
le	le	do	r	2
te	so	te	me	3
te	fa	le	re	4
=46	=46	=46	=46	=46
me	me	so	me	1
me	.	.	.	4
me	r	.	te	3
me	.	.	.	4
me	.	le	de	2
me	.	.	.	4
re	fa	.	.	3
re	.	.	.	4
=47	=47	=47	=47	=47
me	so	so	te	1
me	.	.	.	4
me	r	.	me	3
me	.	.	.	4
me	.	le	de	2
me	.	.	.	4
re	fa	.	.	3
re	.	.	.	4
=48	=48	=48	=48	=48
me	so	so	te	1
me	.	.	.	4
me	.	.	me	3
me	.	.	.	4
re	fa	le	ti	2
re	.	.	.	4
re	.	so	.	3
re	.	.	.	4
=49	=49	=49	=49	=49
me	so	so	te	1
me	.	.	.	4
do	me	le	do	3
do	.	.	.	4
te	fa	.	ra	2
te	.	.	.	4
me	ra	te	so	3
me	.	.	.	4
=50	=50	=50	=50	=50
r	r	r	le	1
le	do	me	.	4
le	do	me	.	3
le	do	me	.	4
le	do	me	.	2
r	r	r	so	3
=51	=51	=51	=51	=51
r	r	r	te	1
so	te	me	.	4
so	te	me	.	3
so	te	me	.	4
so	te	me	.	2
r	r	r	te	3
=52	=52	=52	=52	=52
r	r	r	do	1
se	le	me	.	4
se	le	me	.	3
se	le	me	.	4
se	le	me	.	2
r	r	r	do	3
=53	=53	=53	=53	=53
r	r	r	la	1
fa	do	me	.	4
fa	do	me	.	3
fa	do	me	.	4
fa	do	me	.	2
r	r	r	fa	3
=54	=54	=54	=54	=54
r	r	r	te	1
te	ra	fa	.	4
te	ra	fa	.	3
te	ra	fa	.	4
te	ra	fa	.	2
r	r	r	la	3
=55	=55	=55	=55	=55
r	r	r	do	1
la	do	fa	.	4
la	do	fa	.	3
la	do	fa	.	4
la	do	fa	.	2
r	r	r	se	3
=56	=56	=56	=56	=56
r	r	r	re	1
le	te	fa	.	4
le	te	fa	.	3
le	te	fa	.	4
le	te	fa	.	2
r	r	r	te	3
=57	=57	=57	=57	=57
r	r	r	me	1
me	so	te	.	4
me	so	te	.	3
me	so	te	.	4
me	so	te	.	2
r	r	r	re	3
=58	=58	=58	=58	=58
r	r	r	fa	1
re	fa	te	.	4
re	fa	te	.	3
re	fa	te	.	4
re	fa	te	.	2
r	r	r	te	3
=59	=59	=59	=59	=59
r	r	r	so	1
me	so	te	me	4
me	so	te	fa	3
me	so	te	re	4
r	r	r	fa	2
re	fa	te	.	4
re	fa	te	le	3
re	fa	te	.	4
=60	=60	=60	=60	=60
r	r	r	so	1
me	so	te	me	4
me	so	te	fa	3
me	so	te	re	4
r	r	r	fa	2
re	fa	te	.	4
re	fa	te	le	3
re	fa	te	.	4
=61	=61	=61	=61	=61
me	so	te	so	1
r	r	r	fa	3
=62	=62	=62	=62	=62
r	r	me	so	1
so	te	.	me	2
so	te	.	.	4
fa	le	.	ra	3
fa	le	.	.	4
=63	=63	=63	=63	=63
mi	so	do	do	1
mi	so	ti	do	4
mi	so	so	do	3
mi	so	fa	.	4
mi	so	mi	.	2
mi	so	re	.	4
mi	do	do	te	3
mi	do	so	.	4
=64	=64	=64	=64	=64
fa	do	la	la	1
r	r	r	so	3
=65	=65	=65	=65	=65
r	r	fa	la	1
la	do	.	fa	2
la	do	.	.	4
so	te	.	me	3
so	te	.	.	4
=66	=66	=66	=66	=66
fi	la	re	re	1
fi	la	di	re	4
fi	la	la	re	3
fi	la	so	.	4
fi	la	fi	.	2
fi	la	mi	.	4
fi	re	re	do	3
fi	re	la	.	4
=67	=67	=67	=67	=67
so	re	ti	ti	1
r	r	r	la	3
=68	=68	=68	=68	=68
r	r	so	ti	1
ti	so	re	so	2
ti	.	.	.	4
ti	so	.	fa	3
ti	.	.	.	4
=69	=69	=69	=69	=69
do	so	do	me	1
do	.	.	me	4
do	.	r	me	3
do	fa	.	.	4
do	le	.	.	2
do	.	.	.	4
di	te	.	so	3
di	.	.	.	4
=70	=70	=70	=70	=70
re	la	fi	re	1
re	la	fi	.	2
me	.	so	di	4
re	.	fi	re	3
me	.	so	di	4
=71	=71	=71	=71	=71
re	la	fi	re	1
=72	=72	=72	=72	=72
re	la	fi	re	1
re	.	di	.	4
re	.	me	.	3
re	.	di	.	4
do	.	r	fi	2
do	.	di	.	4
do	.	me	.	3
do	.	di	.	4
=73	=73	=73	=73	=73
te	so	r	so	1
te	.	di	.	4
te	.	me	.	3
te	.	di	.	4
fi	la	r	do	2
fi	.	di	.	4
fi	.	me	.	3
fi	.	di	.	4
=74	=74	=74	=74	=74
so	so	re	te	1
r	te	r	re	3
=75	=75	=75	=75	=75
r	do	so	me	1
=76	=76	=76	=76	=76
r	re	te	so	1
=77	=77	=77	=77	=77
so	so	so	so	1
so	te	re	.	4
so	te	re	.	3
so	te	re	.	4
so	te	re	.	2
so	te	re	.	4
so	te	re	te	3
so	te	re	.	4
=78	=78	=78	=78	=78
fa	te	re	te	1
fa	te	re	le	4
fa	te	re	le	3
fa	te	re	.	4
fa	te	re	.	2
fa	te	re	le	4
fa	te	re	te	3
fa	te	re	fa	4
=79	=79	=79	=79	=79
me	te	me	le	1
me	te	me	so	4
me	te	me	so	3
me	te	me	.	4
me	so	te	.	2
me	so	te	.	4
me	so	te	so	3
me	so	te	.	4
=80	=80	=80	=80	=80
re	so	ti	so	1
re	so	ti	fa	4
re	so	ti	fa	3
re	so	ti	.	4
re	so	ti	.	2
re	so	ti	fa	4
re	so	ti	so	3
re	so	ti	re	4
=81	=81	=81	=81	=81
do	so	do	fa	1
do	so	do	me	4
do	do	do	me	3
do	do	do	.	4
le	do	fi	.	2
=82	=82	=82	=82	=82
so	re	fa	do	1
so	re	fa	fa	2
r	r	r	ti	4
=83	=83	=83	=83	=83
r	r	r	fa	1
ti	so	re	fa	3
ti	so	re	fa	4
ti	so	re	fa	2
r	r	r	r	3
=84	=84	=84	=84	=84
r	r	r	r	1
=85	=85	=85	=85	=85
ti	re	fa	so	1
r	r	r	r	3
=86	=86	=86	=86	=86
r	r	r	do	1
do	me	so	.	4
do	me	so	.	3
do	me	so	.	4
do	me	so	.	2
r	r	r	ti	3
=87	=87	=87	=87	=87
r	r	r	re	1
ti	so	fa	.	4
ti	so	fa	.	3
ti	so	fa	.	4
ti	so	fa	.	2
r	r	r	le	3
=88	=88	=88	=88	=88
r	r	r	me	1
do	so	me	.	4
do	so	me	.	3
do	so	me	.	4
do	so	me	.	2
r	r	r	ti	3
=89	=89	=89	=89	=89
fa	re	le	r	1
r	r	r	fa	3
so	re	fa	re	3
=90	=90	=90	=90	=90
r	r	me	do	1
do	me	fi	.	4
do	me	le	.	3
do	me	fi	.	4
do	me	so	do	2
r	r	r	fa	3
=91	=91	=91	=91	=91
r	r	r	re	1
ti	fa	fi	.	4
ti	fa	le	.	3
ti	fa	fi	.	4
ti	fa	so	ti	2
r	r	r	so	3
=92	=92	=92	=92	=92
r	r	r	do	1
te	mi	fi	.	4
te	mi	le	.	3
te	mi	fi	.	4
te	mi	so	mi	2
r	r	r	le	3
=93	=93	=93	=93	=93
r	r	r	fa	1
fa	le	ti	.	4
fa	le	ra	.	3
fa	le	ti	.	4
fa	le	do	do	2
r	r	r	do	3
=94	=94	=94	=94	=94
r	r	r	so	1
mi	te	ti	.	4
mi	te	ra	.	3
mi	te	ti	.	4
mi	te	do	so	2
r	r	r	do	3
=95	=95	=95	=95	=95
r	r	r	fa	1
me	la	ti	.	4
me	la	re	.	3
me	la	ti	.	4
me	la	do	la	2
r	r	r	do	3
=96	=96	=96	=96	=96
r	r	r	fi	1
re	la	ti	.	4
re	la	re	.	3
re	la	ti	.	4
re	la	do	fi	2
r	r	r	re	3
=97	=97	=97	=97	=97
r	r	r	so	1
so	ti	di	.	4
so	ti	me	.	3
so	ti	di	.	4
so	ti	re	ti	2
r	r	r	re	3
=98	=98	=98	=98	=98
r	r	r	so	1
fa	ti	di	.	4
fa	ti	me	.	3
fa	ti	di	.	4
fa	ti	re	ti	2
r	r	r	do	3
ti	.	.	re	4
=99	=99	=99	=99	=99
do	r	r	me	1
me	.	so	.	4
fa	do	le	.	3
le	le	.	fa	4
te	fa	.	re	2
re	.	te	.	4
me	te	so	.	3
so	so	.	me	4
=100	=100	=100	=100	=100
le	me	so	do	1
do	.	le	.	4
re	le	fa	.	3
fa	fa	.	re	4
so	re	.	ti	2
ti	fa	so	re	4
do	me	me	so	3
so	re	ti	.	4
=101	=101	=101	=101	=101
le	do	do	so	1
te	.	re	.	4
so	.	te	.	2
le	.	do	.	4
=102	=102	=102	=102	=102
fa	me	le	me	1
so	.	te	.	4
me	.	so	.	2
fa	.	le	.	4
=103	=103	=103	=103	=103
re	re	so	ti	1
do	.	re	.	3
fa	do	le	.	2
fi	.	la	.	3
=104	=104	=104	=104	=104
so	re	so	ti	1
so	re	ti	so	4
so	re	ti	so	3
so	re	ti	so	4
so	fi	do	do	2
so	.	.	la	4
so	.	.	me	3
so	.	.	la	4
=105	=105	=105	=105	=105
so	so	ti	so	1
so	.	ti	re	4
so	so	ti	re	3
so	.	so	re	4
so	me	fi	me	2
so	.	.	do	4
so	.	.	do	3
so	.	.	do	4
=106	=106	=106	=106	=106
so	re	so	re	1
so	re	ti	ti	4
so	re	ti	ti	3
so	re	ti	ti	4
so	re	so	re	2
r	r	r	r	3
=107	=107	=107	=107	=107
r	r	me	so	1
do	me	.	.	4
re	fa	re	fa	3
me	so	do	me	4
fa	le	do	re	2
me	so	.	me	5
re	fa	.	fa	3
me	so	do	me	4
=108	=108	=108	=108	=108
fa	le	do	re	1
me	so	.	me	5
re	fa	.	fa	3
me	so	do	me	4
fa	le	do	re	2
me	so	.	me	4
re	fa	re	fa	3
do	me	me	so	4
=109	=109	=109	=109	=109
ti	re	fa	le	1
do	.	do	me	2
r	.	me	so	4
me	do	so	r	3
r	r	r	do	4
=110	=110	=110	=110	=110
fa	le	le	re	1
r	r	r	fa	4
so	re	fa	r	3
r	r	r	ti	4
do	me	me	do	2
r	r	r	r	3
=111	=111	=111	=111	=111
fa	do	le	re	1
me	.	so	me	5
re	.	fa	fa	3
me	do	so	me	4
fa	do	le	re	2
r	r	r	r	3
=112	=112	=112	=112	=112
fa	do	le	re	1
me	.	so	me	5
re	.	fa	fa	3
me	do	so	me	4
fa	do	le	re	2
r	r	r	r	3
=113	=113	=113	=113	=113
fi	do	le	me	1
r	r	r	r	3
=114	=114	=114	=114	=114
so	ti	re	so	1
so	ti	re	.	2
le	do	.	fi	4
so	ti	r	so	3
le	do	.	fi	4
=115	=115	=115	=115	=115
so	ti	re	so	1
=116	=116	=116	=116	=116
so	ti	re	so	1
so	ti	re	.	2
fa	le	re	ti	4
fa	le	re	ti	3
fa	le	re	ti	4
=117	=117	=117	=117	=117
me	so	do	do	1
r	r	r	me	3
me	so	do	r	4
me	so	do	.	3
me	so	do	.	4
=118	=118	=118	=118	=118
fa	le	do	do	1
r	r	r	me	3
fa	le	do	r	4
fa	le	do	.	3
fa	le	do	.	4
=119	=119	=119	=119	=119
fi	do	me	r	1
r	r	r	re	3
fi	do	me	r	4
fi	do	me	.	3
fi	do	me	.	4
=120	=120	=120	=120	=120
so	do	re	r	1
so	.	.	.	4
so	.	.	fa	3
so	.	.	.	4
so	ti	.	.	2
so	.	.	le	4
so	.	.	so	3
so	.	.	fa	4
=121	=121	=121	=121	=121
so	te	ra	mi	1
so	.	.	.	4
so	.	.	mi	3
so	.	.	.	4
so	.	.	.	2
so	.	.	.	4
fa	.	.	fa	3
fa	.	.	.	4
=122	=122	=122	=122	=122
mi	te	ra	so	1
mi	.	.	.	4
mi	.	do	so	3
mi	.	.	.	4
mi	.	.	.	2
mi	.	.	.	4
mi	so	do	te	3
mi	.	.	.	4
=123	=123	=123	=123	=123
fa	fa	do	le	1
fa	.	.	.	4
so	me	.	so	3
so	.	.	.	4
le	.	.	fi	2
=124	=124	=124	=124	=124
so	ti	re	so	1
so	ti	re	.	2
le	do	.	fi	4
so	ti	.	so	3
le	do	.	fi	4
=125	=125	=125	=125	=125
so	ti	re	so	1
=126	=126	=126	=126	=126
so	ti	re	so	1
so	.	fi	.	4
so	.	le	.	3
so	.	fi	.	4
fa	re	r	ti	2
fa	.	fi	.	4
fa	.	le	.	3
fa	.	fi	.	4
=127	=127	=127	=127	=127
me	so	r	do	1
me	.	fi	.	4
me	.	le	.	3
me	.	fi	.	4
ti	re	r	fa	2
ti	.	fi	.	4
ti	.	le	.	3
ti	.	fi	.	4
=128	=128	=128	=128	=128
do	me	so	me	1
r	r	r	so	4
ti	re	so	fa	3
r	r	r	so	4
do	me	so	me	2
r	r	r	so	4
ti	re	so	fa	3
r	r	r	so	4
=129	=129	=129	=129	=129
do	me	so	me	1
r	r	r	so	3
me	do	so	do	2
me	do	.	te	4
me	do	.	le	3
me	do	.	so	4
=130	=130	=130	=130	=130
fa	do	le	fa	1
r	r	r	le	3
fa	re	.	.	2
r	r	so	me	3
=131	=131	=131	=131	=131
so	me	me	do	1
so	.	do	.	4
so	.	do	.	3
so	.	me	.	4
so	r	so	re	2
so	.	.	.	4
so	fa	ti	.	3
so	.	.	.	4
=132	=132	=132	=132	=132
le	me	do	do	1
le	.	mi	.	4
r	r	so	.	3
le	do	mi	.	4
so	re	r	te	2
so	me	so	.	4
r	r	fa	.	3
so	.	re	.	4
=133	=133	=133	=133	=133
fa	r	r	le	1
fa	.	fa	.	4
r	.	me	.	3
fa	fa	do	.	4
me	ti	r	so	2
me	do	me	.	4
r	r	re	.	3
me	so	ti	.	4
=134	=134	=134	=134	=134
re	so	r	fa	1
do	.	r	me	3
fa	fa	le	r	2
so	me	so	do	3
so	re	fa	ti	4
=135	=135	=135	=135	=135
do	do	me	do	1
do	.	.	.	4
do	r	.	so	3
do	.	.	.	4
do	.	fa	le	2
do	.	.	.	4
ti	re	.	.	3
ti	.	.	.	4
=136	=136	=136	=136	=136
do	me	me	so	1
do	.	.	.	4
do	r	.	do	3
do	.	.	.	4
do	.	fa	le	2
do	.	.	.	4
ti	re	.	.	3
ti	.	.	.	4
=137	=137	=137	=137	=137
do	me	me	so	1
do	.	.	.	4
do	so	.	do	3
do	.	.	.	4
te	.	.	ra	2
te	.	.	.	4
me	te	ra	so	3
me	.	.	.	4
=138	=138	=138	=138	=138
do	me	me	so	1
do	.	.	.	4
do	.	so	do	3
do	.	.	.	4
te	.	.	ra	2
te	.	.	.	4
te	.	so	.	3
te	.	.	.	4
=139	=139	=139	=139	=139
le	me	le	do	1
r	r	r	me	3
le	do	me	.	4
le	do	me	r	3
le	do	me	.	4
=140	=140	=140	=140	=140
so	te	me	ra	1
r	r	r	fa	3
so	te	me	.	4
so	te	me	r	3
so	te	me	.	4
=141	=141	=141	=141	=141
se	le	me	do	1
r	r	r	me	3
se	me	le	.	4
se	me	le	r	3
se	me	le	.	4
=142	=142	=142	=142	=142
fa	ra	le	ra	1
r	r	r	fa	3
fa	ra	le	.	4
fa	ra	le	r	3
fa	ra	le	.	4
=143	=143	=143	=143	=143
do	me	le	me	1
r	r	r	se	3
do	me	le	.	4
do	me	le	r	3
do	me	le	.	4
=144	=144	=144	=144	=144
ra	le	le	fe	1
ra	.	.	.	4
ra	.	.	.	3
ra	.	.	.	4
ra	fe	te	.	2
ra	.	.	.	4
ra	.	.	.	3
ra	.	.	.	4
=145	=145	=145	=145	=145
de	se	te	me	1
de	.	.	.	4
de	.	.	.	3
de	.	.	.	4
de	de	le	fe	2
de	.	.	.	4
de	.	.	.	3
de	.	.	.	4
=146	=146	=146	=146	=146
de	de	se	fe	1
de	.	.	.	4
de	.	.	.	3
de	.	.	.	4
do	le	.	me	2
do	.	.	.	4
do	.	.	.	3
do	.	.	.	4
=147	=147	=147	=147	=147
ra	le	fe	me	1
ra	.	.	.	4
ra	.	.	.	3
ra	.	.	.	4
se	me	te	ra	2
se	.	.	.	4
se	.	.	.	3
se	.	.	.	4
=148	=148	=148	=148	=148
le	me	le	do	1
le	.	.	do	4
le	.	.	.	3
le	.	.	do	4
le	.	so	.	2
le	.	.	do	4
le	.	.	.	3
le	.	.	do	4
=149	=149	=149	=149	=149
le	me	fi	do	1
le	me	fi	do	4
le	.	.	.	3
le	me	fi	do	4
le	.	.	.	2
le	me	fi	do	4
le	.	.	.	3
le	me	fi	do	4
=150	=150	=150	=150	=150
so	me	so	do	1
so	so	.	me	3
r	me	so	do	2
=151	=151	=151	=151	=151
so	fa	ti	re	1
so	re	re	fa	3
r	fa	ti	re	2
=152	=152	=152	=152	=152
so	me	do	me	1
so	do	me	so	3
r	me	do	me	2
=153	=153	=153	=153	=153
so	fa	re	ti	1
so	le	fa	re	3
r	fa	re	ti	2
=154	=154	=154	=154	=154
do	me	do	me	1
re	fa	.	.	5
me	so	r	r	3
re	fa	.	.	4
do	me	.	so	2
te	re	.	te	4
le	do	.	re	3
so	te	.	fa	4
=155	=155	=155	=155	=155
fa	le	do	le	1
so	te	mi	.	5
le	do	fa	r	3
so	te	r	.	4
fa	le	.	do	2
me	so	.	me	4
re	fa	.	so	3
do	me	r	ti	4
=156	=156	=156	=156	=156
ti	re	so	re	1
r	r	re	fa	4
do	me	r	r	3
r	r	so	me	4
fa	le	r	r	2
r	r	fa	re	4
so	fa	r	r	3
r	r	re	ti	4
=157	=157	=157	=157	=157
do	me	me	do	1
re	fa	.	.	5
me	so	r	r	3
re	fa	.	.	4
do	me	.	so	2
te	re	.	te	4
le	do	.	re	3
so	te	.	fa	4
=158	=158	=158	=158	=158
fa	le	do	le	1
so	te	mi	.	5
le	do	fa	r	3
so	te	r	.	4
fa	le	.	do	2
me	so	.	me	4
re	fa	.	so	3
do	me	r	ti	4
=159	=159	=159	=159	=159
ti	re	so	re	1
r	r	re	fa	4
do	me	r	r	3
r	r	so	me	4
fa	le	r	r	2
r	r	fa	re	4
so	fa	r	r	3
r	r	re	ti	4
=160	=160	=160	=160	=160
do	me	do	do	1
r	r	r	r	3
so	so	so	re ti	2
r	r	r	r	3
=161	=161	=161	=161	=161
do	do	so	me do	1
r	r	r	r	3
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos ("Sun")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1775451289
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
