!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in A Major
!!!ONM: Opus 20, No. 6
!!!OTL: Affettuoso 
!!!OMV: 3
!!!SCT: H III:36
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Richault Edition, volume 4
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*
*A:	*A:	*A:	*A:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	so	mi	do	1
do	so	mi	.	2
do	so	mi	.	2
=2	=2	=2	=2	=2
re	so	fa	ti	1
do	.	mi	re	2
r	r	r	mi	2
=3	=3	=3	=3	=3
so	so	mi	so	1
so	so	.	.	2
so	so	re	fa	2
=4	=4	=4	=4	=4
do	do	do	mi	1
do	r	r	r	2
r	.	mi	so	2
=5	=5	=5	=5	=5
r	r	fa	la	1
=6	=6	=6	=6	=6
r	r	fa	re	1
=7	=7	=7	=7	=7
so	so re	re	ti	1
so	so re	ti	re	2
so	re so	ti	re	2
=8	=8	=8	=8	=8
so	so re	ti	re	1
r	r	r	r	2
=9	=9	=9	=9	=9
r	r	r	re	1
so	so	re	ti	2
so	so	re	ti	2
=10	=10	=10	=10	=10
r	r	r	mi	1
do	so	mi	do	2
do	so	mi	do	2
=11	=11	=11	=11	=11
r	r	r	ti	1
so	so	ti	re	2
so	so	re	fa	2
=12	=12	=12	=12	=12
so	so	ti	re	1
la	do	.	.	3
so	ti	r	r	2
fa	la	.	.	3
mi	so	.	.	2
re	fa	.	.	3
=13	=13	=13	=13	=13
do	mi	r	so	1
r	mi	do	.	2
=14	=14	=14	=14	=14
r	fa	do	la	1
=15	=15	=15	=15	=15
r	r	r	so	1
=16	=16	=16	=16	=16
do	do	do	do	1
mi	r	r	r	2
so	.	.	.	2
=17	=17	=17	=17	=17
do	so	mi	do	1
do	so	mi	.	2
do	so	mi	.	2
=18	=18	=18	=18	=18
re	so	fa	ti	1
do	.	mi	do	2
r	r	r	mi	2
=19	=19	=19	=19	=19
so	so	mi	so	1
so	so	.	.	2
so	so	re	fa	2
=20	=20	=20	=20	=20
do	do	do	mi	1
r	r	r	r	2
=21	=21	=21	=21	=21
r	r	r	do	1
=22	=22	=22	=22	=22
r	r	r	so	1
=23	=23	=23	=23	=23
do	la	r	do	1
do	so	.	ti	2
do	fa	.	la	2
=24	=24	=24	=24	=24
do	mi	r	so	1
mi	do	.	si	2
=25	=25	=25	=25	=25
fa	do	r	la	1
so	.	.	mi	2
=26	=26	=26	=26	=26
la	do	r	fa	1
=27	=27	=27	=27	=27
so	so	r	ti	1
so	re	.	fa	2
so	do	.	mi	2
=28	=28	=28	=28	=28
so	ti	r	re	1
r	r	.	r	2
=29	=29	=29	=29	=29
r	ti	r	re	1
so	.	.	.	2
so	do	.	mi	2
=30	=30	=30	=30	=30
so	re	r	fa	1
r	fa	.	ti	2
=31	=31	=31	=31	=31
r	ti	r	re	1
so	ti	.	re	2
so	do	.	mi	2
=32	=32	=32	=32	=32
so	re	r	fa	1
r	r	.	r	2
=33	=33	=33	=33	=33
r	r	r	do	1
=34	=34	=34	=34	=34
r	r	r	so	1
=35	=35	=35	=35	=35
do	la	r	do	1
do	so	.	ti	2
do	fa	.	la	2
=36	=36	=36	=36	=36
do	mi	r	so	1
r	fa	.	la	2
=37	=37	=37	=37	=37
r	do	r	mi	1
=38	=38	=38	=38	=38
so	so	r	ti	1
=39	=39	=39	=39	=39
so	re	r	fa	1
la	.	.	.	3
so	re	.	fa	2
la	.	.	.	3
ti	re	.	fa	2
do	.	.	.	3
=40	=40	=40	=40	=40
ti	re	r	fa	1
so	.	.	.	2
do	do	.	mi	2
=41	=41	=41	=41	=41
fa	fa	r	re	1
so	mi	.	do	2
so	re	.	ti	2
=42	=42	=42	=42	=42
do	do	r	do	1
r	r	.	.	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos ("Sun")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3527259761
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
