!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in A Major
!!!ONM: Opus 20, No. 6
!!!OTL:
!!!OMV: 1
!!!SCT: H III:36
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Richault Edition, volume 4
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**solfa
*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]
*A:	*A:	*A:	*A:	*A:
*clefF4	*clefC3	*clefF	*clefF	*clefF
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
8r	8r	8r	2.r	4.do
8do	8so	8mi	.	.
8do	8so	8mi	.	.
4do	4so	4mi	.	16mi
.	.	.	.	16do
.	.	.	.	16so
.	.	.	.	16mi
8r	8r	8r	.	16do
.	.	.	.	16so
=2	=2	=2	=2	=2
4r	4r	4r	2.r	8mi
.	.	.	.	8do
8so	8so	8ti	.	8re
4do	4so	4do	.	8mi
.	.	.	.	8do
8r	8r	8r	.	8r
=3	=3	=3	=3	=3
8r	8r	8r	8so	8re
8so	8ti	8re	4r	4r
8so	8ti	8re	.	.
8r	8r	8r	8do	8mi
8do	8do	8mi	4r	4r
8do	8do	8mi	.	.
=4	=4	=4	=4	=4
8r	8r	8r	8so	8fa
8ti	8so	8re	8so	16fa
.	.	.	.	16mi
8ti	8so	8re	8so	8fa
4do	8so	8do	8so	8mi
.	4r	4r	4r	4r
8r	.	.	.	.
=5	=5	=5	=5	=5
8r	8r	8r	2.r	4.do
8do	8so	8mi	.	.
8do	8so	8mi	.	.
4do	4so	8mi	.	16mi
.	.	.	.	16do
.	.	4r	.	16so
.	.	.	.	16mi
8r	8r	.	.	16do
.	.	.	.	16so
=6	=6	=6	=6	=6
4r	4r	4r	2.r	8mi
.	.	.	.	8do
8so	8so	8ti	.	8re
4do	4so	4do	.	8mi
.	.	.	.	8do
8r	8r	8r	.	8r
=7	=7	=7	=7	=7
8r	8r	8r	8fa	8la
8fa	8do	8la	4r	4r
8fa	8do	8la	.	.
8r	8r	8r	8mi	8so
8do	8mi	8so	4r	4r
8do	8do	8so	.	.
=8	=8	=8	=8	=8
4.ti	4.re	8so	2.r	16re
.	.	.	.	16so
.	.	8fa	.	16ti
.	.	.	.	16so
.	.	8fa	.	16so
.	.	.	.	16so
4.do	4.mi	4.mi	.	16mi
.	.	.	.	16so
.	.	.	.	16mi
.	.	.	.	16so
.	.	.	.	16do
.	.	.	.	16so
=9	=9	=9	=9	=9
4.ti	4.re	4.fa	2.r	16re
.	.	.	.	16so
.	.	.	.	16ti
.	.	.	.	16so
.	.	.	.	16so
.	.	.	.	16so
4.do	4.mi	4.mi	.	16mi
.	.	.	.	16so
.	.	.	.	16mi
.	.	.	.	16so
.	.	.	.	16do
.	.	.	.	16so
=10	=10	=10	=10	=10
4.ti	4.re	4.fa	2.r	16re
.	.	.	.	16so
.	.	.	.	16ti
.	.	.	.	16so
.	.	.	.	16so
.	.	.	.	16so
8do	8mi	8mi	.	8mi
4r	4r	4r	.	4r
=11	=11	=11	=11	=11
8r	8r	8r	2.r	4.do
8do	8so	8mi	.	.
8do	8so	8mi	.	.
4do	4so	4mi	.	16mi
.	.	.	.	16do
.	.	.	.	16so
.	.	.	.	16mi
8r	8r	8r	.	16do
.	.	.	.	16so
=12	=12	=12	=12	=12
4r	4r	4r	2.r	8mi
.	.	.	.	8do
8so	8so	8ti	.	8re
4do	4so	4do	.	8mi
.	.	.	.	8do
8r	8r	8r	.	8r
=13	=13	=13	=13	=13
2.r	8re	8fa	2.r	2.r
.	8ti	8re	.	.
.	8do	8mi	.	.
.	8re	8fa	.	.
.	8ti	8re	.	.
.	8r	8r	.	.
=14	=14	=14	=14	=14
8do	8do	8so	2.r	8mi
8do	8do	8so	.	8mi
8do	8do	8so	.	8mi
8la	8la	8do	.	8mi
8la	8la	8do	.	16mi
.	.	.	.	16fa
8la	8la	8do	.	8mi
=15	=15	=15	=15	=15
2.si	[2mi	[4.ti	2.r	[2re
.	.	4ti]	.	.
.	8mi]	.	.	8re]
.	8re	8mi	.	16ti
.	.	.	.	32la
.	.	.	.	32ti
=16	=16	=16	=16	=16
4la	4do	4mi	2.r	8do
.	.	.	.	16si
.	.	.	.	32fi
.	.	.	.	32si
2r	2r	2r	.	8la
.	.	.	.	16mi
.	.	.	.	32re
.	.	.	.	32mi
.	.	.	.	8fa
.	.	.	.	16re
.	.	.	.	32do
.	.	.	.	32re
=17	=17	=17	=17	=17
4.r	4.r	4.r	2.r	8mi
.	.	.	.	16ti
.	.	.	.	32la
.	.	.	.	32ti
.	.	.	.	8do
8si	8si	8si	.	8si
8la	8la	8la	.	8la
8do	8do	8do	.	8do
=18	=18	=18	=18	=18
4.me	4.me	4.me	2.r	4.me
4re	4re	4re	.	4re
8di	8di	8di	.	8di
=19	=19	=19	=19	=19
4re	8re	8re	2.r	4re
.	8la	8do	.	.
8r	8la	8do	.	8re
4re	8r	8r	.	4fi
.	8la	8do	.	.
8r	8la	8do	.	8fi
=20	=20	=20	=20	=20
4re	8r	8r	2.r	4la
.	8fi	8do	.	.
8r	8fi	8do	.	8la
4re	8r	8r	.	4do
.	8fi	8la	.	.
8r	8fi	8la	.	8do
=21	=21	=21	=21	=21
4re	8r	2do	2.r	2mi
.	8fi	.	.	.
2r	8fi	.	.	.
.	8fi	.	.	.
.	8fi	8ti	.	8re
.	8fi	8la	.	8do
=22	=22	=22	=22	=22
2.r	4so	2so	2.r	16ti
.	.	.	.	16re
.	.	.	.	16ti
.	.	.	.	16re
.	2r	.	.	16do
.	.	.	.	16mi
.	.	.	.	8la
.	.	8fi	.	4r
.	.	8mi	.	.
=23	=23	=23	=23	=23
2.r	2.r	2fi	2.r	16la
.	.	.	.	16do
.	.	.	.	16la
.	.	.	.	16do
.	.	.	.	16ti
.	.	.	.	16re
.	.	.	.	8so
.	.	8mi	.	4r
.	.	8re	.	.
=24	=24	=24	=24	=24
2.r	2.r	2mi	2.r	16so
.	.	.	.	16ti
.	.	.	.	16so
.	.	.	.	16ti
.	.	.	.	16la
.	.	.	.	16do
.	.	.	.	16fi
.	.	.	.	16la
.	.	8re	.	16fi
.	.	.	.	16la
.	.	8do	.	16so
.	.	.	.	16ti
=25	=25	=25	=25	=25
2.r	2.r	2.do	2.r	16mi
.	.	.	.	16so
.	.	.	.	16mi
.	.	.	.	16so
.	.	.	.	16fi
.	.	.	.	16la
.	.	.	.	8re
.	.	.	.	8mi
.	.	.	.	8fi
=26	=26	=26	=26	=26
4r	4r	4ti	2.r	8so
.	.	.	.	16ti
.	.	.	.	16re
8do	8re	8la	.	8fi
4ti	4re	8so	.	8so
.	.	16ti	.	8re
.	.	16so	.	.
8do	8la	8re	.	8fi
=27	=27	=27	=27	=27
4ti	4so	8so	2.r	8so
.	.	16ti	.	8re
.	.	16so	.	.
8do	8la	8re	.	8fi
8ti	8so	8re	.	8so
8do	8la	8re	.	8fi
8ti	8so	8re	.	8so
=28	=28	=28	=28	=28
8do	8la	8re	2.r	8fi
8ti	8so	8re	.	8so
8do	8la	8re	.	8fi
8ti	8so	8re	.	8so
8do	8la	8re	.	8fi
8ti	8so	8re	.	8so
=29	=29	=29	=29	=29
8la	8do	8re	2.r	16fi
.	.	.	.	16so
2r	2r	2r	.	16la
.	.	.	.	16ti
.	.	.	.	16do
.	.	.	.	16re
.	.	.	.	16do
.	.	.	.	16ti
.	.	.	.	16la
.	.	.	.	16so
8r	8r	8r	.	16fi
.	.	.	.	16mi
=30	=30	=30	=30	=30
2.r	2.r	2.r	2.r	8re
.	.	.	.	2r
.	.	.	.	8re
=31	=31	=31	=31	=31
8so	4.so	4.re	2.r	[2te
8so	.	.	.	.
8so	.	.	.	.
8do	4.so	4.me	.	.
8do	.	.	.	8te]
8do	.	.	.	8do
=32	=32	=32	=32	=32
8fa	4.do	4.me	2.r	8la
8fa	.	.	.	8so
8fa	.	.	.	8fa
8la	4.fa	4.do	.	4fa
8la	.	.	.	.
8la	.	.	.	8me
=33	=33	=33	=33	=33
8te	4.te	4.fa	2.r	8re
8te	.	.	.	8do
8te	.	.	.	8re
8do	4.so	4.te	.	8mi
8do	.	.	.	8re
8do	.	.	.	8mi
=34	=34	=34	=34	=34
4fa	4fa	8la	2.r	4.fa
.	.	16la	.	.
.	.	16te	.	.
2r	2r	16do	.	.
.	.	16te	.	.
.	.	4la	.	4fa
.	.	8r	.	8fa
=35	=35	=35	=35	=35
2.r	8fa	16la	2.r	8fa
.	.	16do	.	.
.	8fa	16la	.	8fa
.	.	16do	.	.
.	8fa	16la	.	8fa
.	.	16do	.	.
.	8re	16ti	.	8fa
.	.	16re	.	.
.	8re	16ti	.	8fa
.	.	16re	.	.
.	8so	16ti	.	8fa
.	.	16re	.	.
=36	=36	=36	=36	=36
2.r	4do	4do	2.r	8mi
.	.	.	.	16so
.	.	.	.	16fa
.	2r	2r	.	16mi
.	.	.	.	16re
.	.	.	.	4do
.	.	.	.	8so
=37	=37	=37	=37	=37
2.r	8so	16te	2.r	8so
.	.	16re	.	.
.	8so	16te	.	8so
.	.	16re	.	.
.	8so	16te	.	8so
.	.	16re	.	.
.	8mi	16di	.	8so
.	.	16mi	.	.
.	8mi	16di	.	8so
.	.	16mi	.	.
.	8la	16di	.	8so
.	.	16mi	.	.
=38	=38	=38	=38	=38
2.r	4re	4re	2.r	8fi
.	.	.	.	16la
.	.	.	.	16so
.	2r	2r	.	16fi
.	.	.	.	16mi
.	.	.	.	4re
.	.	.	.	16fi
.	.	.	.	16re
=39	=39	=39	=39	=39
8r	8r	8r	2.r	16te
.	.	.	.	16so
8di	8mi	8te	.	16te
.	.	.	.	16so
8re	8fi	8la	.	16fi
.	.	.	.	16re
8r	8r	8r	.	16te
.	.	.	.	16so
8di	8mi	8te	.	16te
.	.	.	.	16so
8re	8fi	8la	.	16fi
.	.	.	.	16re
=40	=40	=40	=40	=40
8r	8r	8r	2.r	16te
.	.	.	.	16so
8di	8mi	8te	.	16te
.	.	.	.	16so
8re	8fi	8la	.	16fi
.	.	.	.	16re
8r	8r	8r	.	16te
.	.	.	.	16so
8di	8mi	8te	.	16te
.	.	.	.	16so
8re	8fi	8la	.	16fi
.	.	.	.	16re
=41	=41	=41	=41	=41
2.r	2.r	2.r	2.r	16mi
.	.	.	.	16so
.	.	.	.	16fi
.	.	.	.	16la
.	.	.	.	16so
.	.	.	.	16ti
.	.	.	.	16la
.	.	.	.	16do
.	.	.	.	16ti
.	.	.	.	16re
.	.	.	.	16do
.	.	.	.	16mi
=42	=42	=42	=42	=42
8r	8r	8r	2.r	2re
8ti	8so	8re	.	.
8ti	8so	8re	.	.
4.la	4.fi	[4.re	.	.
.	.	.	.	8di
.	.	.	.	8do
=43	=43	=43	=43	=43
8so	8so	8re]	2.r	8ti
8la	8do	8fi	.	8la
8ti	8re	8so	.	8so
4.do	4so	4r	.	8fi
.	.	.	.	8mi
.	8mi	8la	.	8do
=44	=44	=44	=44	=44
4re	4re	4so	2.r	4ti
8re	8do	8fi	.	8la
4so	4ti	4so	.	4so
8r	8r	8r	.	8re
=45	=45	=45	=45	=45
8r	[2.re	8r	2.r	2re
8te	.	8so	.	.
8te	.	8so	.	.
4la	.	4fi	.	.
.	.	.	.	8di
8r	.	8r	.	8do
=46	=46	=46	=46	=46
2.r	8re]	8r	2.r	8ti
.	8di	8so	.	4te
.	8di	8so	.	.
.	4re	8so	.	8te
.	.	8fi	.	8la
.	8r	8re	.	8r
=47	=47	=47	=47	=47
[2.re	8r	2re	2.r	8r
.	8so	.	.	8te
.	8so	.	.	8te
.	4fi	.	.	4la
.	.	8di	.	.
.	8r	8do	.	8r
=48	=48	=48	=48	=48
2.re_	8r	8ti	2.r	8r
.	8re	4te	.	8so
.	8re	.	.	8so
.	4re	4la	.	8so
.	.	.	.	8fi
.	8di	8so	.	[8te
=49	=49	=49	=49	=49
2.re]	[2re	4fi	2.r	8te]
.	.	.	.	8la
.	.	8te	.	4so
.	.	4la	.	.
.	8re]	.	.	8fi
.	8di	8so	.	[8te
=50	=50	=50	=50	=50
4re	4re	4fi	2.r	8te]
.	.	.	.	8la
8re	8di	8so	.	4te
4re	4re	4fi	.	.
.	.	.	.	8la
8r	8r	8r	.	8r
=51	=51	=51	=51	=51
2.r	2.r	4r	2.r	4r
.	.	8ti	.	8re
.	.	8do	.	16mi
.	.	.	.	16so
.	.	8re	.	16fi
.	.	.	.	16la
.	.	8mi	.	16so
.	.	.	.	16ti
=52	=52	=52	=52	=52
2r	2r	8fi	2.r	16la
.	.	.	.	16do
.	.	8so	.	16ti
.	.	.	.	16re
.	.	8la	.	16do
.	.	.	.	16mi
.	.	8ti	.	[4.re
8ti	8so	8re	.	.
8ti	8so	8re	.	.
=53	=53	=53	=53	=53
4.la	4.fi	2re	2.r	8re]
.	.	.	.	8di
.	.	.	.	8do
8so	8so	.	.	8ti
8la	8do	8fi	.	8la
8ti	8re	8so	.	8so
=54	=54	=54	=54	=54
4.do	4so	4r	2.r	8fi
.	.	.	.	8mi
.	8mi	8la	.	8do
4re	4re	4so	.	4ti
8re	8do	8fi	.	8la
=55	=55	=55	=55	=55
4so	4ti	4so	2.r	4so
8r	8r	8r	.	8re
8so	8so	8ti	.	8re
8so	8so	8ti	.	8re
8so	8so	8ti	.	8re
=56	=56	=56	=56	=56
8mi	8so	8ti	2.r	8so
8mi	8so	8ti	.	8so
8mi	8so	8so	.	8so
8re	8re	8fi	.	8la
8re	8re	16fi	.	16la
.	.	16mi	.	16so
8re	8re	8fi	.	8la
=57	=57	=57	=57	=57
4so	4re	4so	2.r	4ti
8so	8re	8so	.	8ti
8ti	8ri	8fi	.	8la
8ti	8ri	8fi	.	8la
8ti	8ri	8fi	.	8la
=58	=58	=58	=58	=58
8mi	8mi	8ti	2.r	8so
8mi	8mi	8ti	.	16so
.	.	.	.	16fi
8mi	8ti	8ti	.	8so
8do	8do	8mi	.	8la
8la	8mi	8do	.	8do
8re	8do	8la	.	8fi
=59	=59	=59	=59	=59
4so	4ti	4ti	4r	4so
4.r	4.r	4.r	8ti	8re
.	.	.	8do	8mi
.	.	.	8ti	8re
8re	8re	8do	8la	8fi
=60	=60	=60	=60	=60
4so	4re	4ti	8so	8so
.	.	.	8so	8ti
4.r	4.r	4.r	8ti	8re
.	.	.	8do	8mi
.	.	.	8ti	8re
8re	8re	8do	8la	8fi
=61	=61	=61	=61	=61
4so	4re	[2.so	4so	4so
2r	8ti	.	8re	8so
.	8do	.	8mi	4.so
.	8ti	.	8re	.
.	8la	.	8do	.
=62	=62	=62	=62	=62
4so	4ti	2.so_	4re	4so
2r	8ti	.	8re	8so
.	8do	.	8mi	4.so
.	8ti	.	8re	.
.	8la	.	8do	.
=63	=63	=63	=63	=63
2.so	4ti	4.so]	4re	4.so
.	8do	.	8mi	.
.	4re	4ti	4fa	4.so
.	8do	8do	8mi	.
=64	=64	=64	=64	=64
4.so	2re	2ti	4.fa	4.so
8so	.	.	4.r	8so
4r	4r	4r	.	8la
.	.	.	.	8ti
=65	=65	=65	=65	=65
8so	8re	8ti	4.fa	4.so
2r	2r	2r	.	.
.	.	.	4.r	8so
.	.	.	.	8la
8r	8r	8r	.	8te
=66	=66	=66	=66	=66
8di	8mi	4.so	2.r	4.la
8di	8mi	.	.	.
8di	8mi	.	.	.
8re	8re	4.fa	.	8la
8re	8re	.	.	16fa
.	.	.	.	16re
8re	8re	.	.	8la
=67	=67	=67	=67	=67
8di	8mi	4.so	2.r	8la
8di	8mi	.	.	16so
.	.	.	.	16mi
8di	8mi	.	.	8la
8re	8re	4.fa	.	8la
8re	8re	.	.	16fa
.	.	.	.	16re
8re	8re	.	.	8la
=68	=68	=68	=68	=68
8te	4re	8fa	2.r	8si
4.r	.	4.r	.	16fa
.	.	.	.	16re
.	4r	.	.	16fa
.	.	.	.	16re
.	.	.	.	8si
8te	8re	8fa	.	4r
8te	8re	8fa	.	.
=69	=69	=69	=69	=69
4te	4re	4fa	2.r	8si
.	.	.	.	16fa
.	.	.	.	16re
4r	4r	4r	.	16fa
.	.	.	.	16re
.	.	.	.	8si
8te	8re	8fa	.	4r
8te	8re	8fa	.	.
=70	=70	=70	=70	=70
8te	8re	8fa	2.r	4.fa
8te	8re	8fa	.	.
8te	8re	8fa	.	.
8te	8re	8fa	.	4.le
8te	8re	8fa	.	.
8te	8re	8fa	.	.
=71	=71	=71	=71	=71
8ti	8re	8fa	2.r	4.so
8ti	8re	8fa	.	.
8ti	8re	8fa	.	.
8ti	8re	8fa	.	[4.so
8ti	8re	8fa	.	.
8ti	8re	8fa	.	.
=72	=72	=72	=72	=72
8do	8do	8mi	2.r	4.so]
8do	8do	8mi	.	.
8do	8do	8mi	.	.
8do	8mi	8so	.	4.te
8do	8mi	8so	.	.
8do	8mi	8so	.	.
=73	=73	=73	=73	=73
8di	8mi	8so	2.r	4.la
8di	8mi	8so	.	.
8di	8mi	8so	.	.
8di	8mi	8so	.	4.la
8di	8mi	8so	.	.
8di	8mi	8so	.	.
=74	=74	=74	=74	=74
8re	8fa	8fa	2.r	8la
8re	8fa	8la	.	8fa
8re	8fa	8la	.	8mi
8re	8fa	8la	.	8re
8re	8fa	8la	.	16fa
.	.	.	.	16mi
8re	8fa	8la	.	16re
.	.	.	.	16do
=75	=75	=75	=75	=75
8re	8fa	8ti	2.r	8ti
8re	8fa	8ti	.	8re
8re	8fa	8ti	.	8do
8re	8fa	8ti	.	8ti
8re	8fa	8ti	.	16re
.	.	.	.	16do
8re	8fa	8ti	.	16ti
.	.	.	.	16la
=76	=76	=76	=76	=76
8mi	8mi	8ti	2.r	4.si
8mi	8mi	8ti	.	.
8mi	8mi	8ti	.	.
8mi	8si	8ti	.	4.mi
8mi	8si	8ti	.	.
8mi	8si	8ti	.	.
=77	=77	=77	=77	=77
4fa	4la	4la	2.r	8me
.	.	.	.	16do
.	.	.	.	16la
4r	4r	4r	.	16do
.	.	.	.	16la
.	.	.	.	8me
8fa	8la	8do	.	4r
8fa	8la	8do	.	.
=78	=78	=78	=78	=78
4fa	4la	4do	2.r	8ri
.	.	.	.	16do
.	.	.	.	16la
4r	4r	4r	.	16do
.	.	.	.	16la
.	.	.	.	8ri
8fa	8la	8do	.	4r
8fa	8la	8do	.	.
=79	=79	=79	=79	=79
8fa	8la	8do	2.r	4.do
8fa	8la	8do	.	.
8fa	8la	8do	.	.
8fa	8la	8do	.	4.me
8fa	8la	8do	.	.
8fa	8la	8do	.	.
=80	=80	=80	=80	=80
8fi	8la	8do	2.r	4.re
8fi	8la	8do	.	.
8fi	8la	8do	.	.
8fi	8la	8do	.	[4.re
8fi	8la	8do	.	.
8fi	8la	8do	.	.
=81	=81	=81	=81	=81
8so	8ti	8ti	2.r	4.re]
8so	8ti	8ti	.	.
8so	8ti	8ti	.	.
8so	8ti	8re	.	4.fa
8so	8ti	8re	.	.
8so	8ti	8re	.	.
=82	=82	=82	=82	=82
8si	8ti	8re	2.r	4.mi
8si	8ti	8re	.	.
8si	8ti	8re	.	.
8si	8ti	8re	.	[4.mi
8si	8ti	8re	.	.
8si	8ti	8re	.	.
=83	=83	=83	=83	=83
8la	8la	8do	2.r	4.mi]
8la	8la	8do	.	.
8la	8la	8do	.	.
8do	8la	8mi	.	4.la
8do	8la	8mi	.	.
8do	8la	8mi	.	.
=84	=84	=84	=84	=84
8re	8la	8la	2.r	16fa
.	.	.	.	16re
4.r	4.r	4.r	.	16la
.	.	.	.	16fa
.	.	.	.	16re
.	.	.	.	16fa
.	.	.	.	8re
8re	8la	16fa	.	4r
.	.	16la	.	.
8re	8la	16fa	.	.
.	.	16la	.	.
=85	=85	=85	=85	=85
8ti	8re	8so	2.r	16fa
.	.	.	.	16re
4.r	4.r	4.r	.	16ti
.	.	.	.	16so
.	.	.	.	16re
.	.	.	.	16so
.	.	.	.	8ti
8ti	8re	16fa	.	4r
.	.	16so	.	.
8ti	8re	16fa	.	.
.	.	16so	.	.
=86	=86	=86	=86	=86
8do	8so	8mi	2.r	16mi
.	.	.	.	16do
4.r	4.r	4.r	.	16so
.	.	.	.	16mi
.	.	.	.	16do
.	.	.	.	16mi
.	.	.	.	4do
8do	8so	16mi	.	.
.	.	16so	.	.
8ti	8so	16mi	.	8r
.	.	16so	.	.
=87	=87	=87	=87	=87
8la	8do	8fa	2.r	16mi
.	.	.	.	16do
4.r	4.r	4.r	.	16la
.	.	.	.	16fa
.	.	.	.	16do
.	.	.	.	16fa
.	.	.	.	4la
8la	8do	16mi	.	.
.	.	16fa	.	.
8la	8do	16mi	.	8r
.	.	16fa	.	.
=88	=88	=88	=88	=88
8ti	8fa	8re	2.r	16re
.	.	.	.	16ti
4.r	4.r	4.r	.	16fa
.	.	.	.	16re
.	.	.	.	16ti
.	.	.	.	16re
.	.	.	.	4ti
8ti	8fa	16re	.	.
.	.	16fa	.	.
8la	8fa	16re	.	8r
.	.	16fa	.	.
=89	=89	=89	=89	=89
8si	8ti	8mi	2.r	16re
.	.	.	.	16ti
4.r	4.r	4.r	.	16si
.	.	.	.	16mi
.	.	.	.	16ti
.	.	.	.	16mi
.	.	.	.	4si
8si	8ti	16re	.	.
.	.	16mi	.	.
8si	8ti	16re	.	8r
.	.	16mi	.	.
=90	=90	=90	=90	=90
4la	4do	4do	2.r	16la
.	.	.	.	16mi
.	.	.	.	16do
.	.	.	.	16mi
8r	8r	8r	.	16la
.	.	.	.	16mi
4si	4re	4mi	.	16ti
.	.	.	.	16mi
.	.	.	.	16si
.	.	.	.	16mi
8r	8r	8r	.	16mi
.	.	.	.	16mi
=91	=91	=91	=91	=91
4la	4do	4mi	2.r	16do
.	.	.	.	16mi
.	.	.	.	16do
.	.	.	.	16mi
8r	8r	8r	.	16la
.	.	.	.	16mi
4si	4re	4mi	.	16ti
.	.	.	.	16mi
.	.	.	.	16si
.	.	.	.	16mi
8r	8r	8r	.	16mi
.	.	.	.	16mi
=92	=92	=92	=92	=92
4la	4do	4mi	2.r	16do
.	.	.	.	16mi
.	.	.	.	16do
.	.	.	.	16mi
8r	8r	8r	.	16la
.	.	.	.	16mi
4si	4re	4mi	.	16ti
.	.	.	.	16mi
.	.	.	.	16si
.	.	.	.	16mi
8r	8r	8r	.	16mi
.	.	.	.	16mi
=93	=93	=93	=93	=93
4la	4la	4mi	2.r	16do
.	.	.	.	16mi
.	.	.	.	16do
.	.	.	.	16mi
2r	8so	4.r	.	16di
.	.	.	.	16mi
.	4fi	.	.	16re
.	.	.	.	16mi
.	.	.	.	16re
.	.	.	.	16mi
.	8fa	8la	.	16ri
.	.	.	.	16mi
=94	=94	=94	=94	=94
4mi	4mi	4si	2.r	16mi
.	.	.	.	16mi
.	.	.	.	16mi
.	.	.	.	16mi
2r	8si	4.r	.	16ti
.	.	.	.	16mi
.	4la	.	.	16do
.	.	.	.	16mi
.	.	.	.	16do
.	.	.	.	16mi
.	8fa	8la	.	16ri
.	.	.	.	16mi
=95	=95	=95	=95	=95
4mi	4mi	4si	2.r	16mi
.	.	.	.	16mi
.	.	.	.	16mi
.	.	.	.	16mi
2r	8si	4.r	.	16ti
.	.	.	.	16mi
.	4la	.	.	16do
.	.	.	.	16mi
.	.	.	.	16do
.	.	.	.	16mi
.	8fa	8la	.	16ri
.	.	.	.	16mi
=96	=96	=96	=96	=96
4mi	4mi	4si	2.r	16mi
.	.	.	.	16mi
.	.	.	.	16mi
.	.	.	.	16mi
2r	2r	2r	.	16mi
.	.	.	.	16mi
.	.	.	.	16mi
.	.	.	.	16mi
.	.	.	.	16mi
.	.	.	.	16mi
.	.	.	.	16mi
.	.	.	.	16mi
=97	=97	=97	=97	=97
[2.re	[2.si	[2.ti	2.r	8fa
.	.	.	.	8fa
.	.	.	.	8fa
.	.	.	.	8fa
.	.	.	.	16re
.	.	.	.	32di
.	.	.	.	32re
.	.	.	.	8fa
=98	=98	=98	=98	=98
2.re]	2.si]	2.ti]	2.r	16si
.	.	.	.	32fi
.	.	.	.	32si
.	.	.	.	8ti
.	.	.	.	16re
.	.	.	.	32di
.	.	.	.	32re
.	.	.	.	8fa
.	.	.	.	16ti
.	.	.	.	32la
.	.	.	.	32ti
.	.	.	.	8re
=99	=99	=99	=99	=99
2.si	2.ti	2.re	2.r	2fa
.	.	.	.	8mi
.	.	.	.	8re
=100	=100	=100	=100	=100
4la	4do	4do	2.r	16do
.	.	.	.	16la
.	.	.	.	16do
.	.	.	.	16la
8r	8r	8r	.	16do
.	.	.	.	16la
4re	4re	4re	.	8ti
.	.	.	.	8re
8r	8r	8r	.	8fa
=101	=101	=101	=101	=101
4mi	4mi	4mi	2.r	16mi
.	.	.	.	16si
.	.	.	.	16ti
.	.	.	.	16si
8r	8r	8r	.	16ti
.	.	.	.	16si
4fa	4fa	4fa	.	8la
.	.	.	.	8do
8r	8r	8r	.	8mi
=102	=102	=102	=102	=102
4do	4do	4do	2.r	16do
.	.	.	.	16la
.	.	.	.	16do
.	.	.	.	16la
8r	8r	8r	.	16do
.	.	.	.	16la
4re	4re	4re	.	8ti
.	.	.	.	8re
8r	8r	8r	.	8fa
=103	=103	=103	=103	=103
4mi	4mi	4mi	2.r	16mi
.	.	.	.	16si
.	.	.	.	16ti
.	.	.	.	16si
8r	8r	8r	.	16ti
.	.	.	.	16si
4la	4la	4la	.	8la
.	.	.	.	8r
8r	8r	8r	.	8mi
=104	=104	=104	=104	=104
8la	8do	8mi	2.r	8la
8la	8do	8mi	.	8la
8la	8do	8mi	.	8la
8si	8ti	8mi	.	8ti
8si	8ti	8mi	.	8ti
8si	8ti	8mi	.	8ti
=105	=105	=105	=105	=105
8la	8la	8mi	2.r	8do
8la	8mi	16la	.	16do
.	.	16si	.	16ti
8la	8mi	8la	.	8do
4mi	8mi	8si	.	8ti
.	4r	4r	.	8r
8r	.	.	.	8mi
=106	=106	=106	=106	=106
8la	8do	8mi	2.r	8la
8la	8do	8mi	.	8la
8la	8do	8mi	.	8la
8so	8re	8fa	.	8ti
8so	8re	8fa	.	8ti
8so	8re	8fa	.	8ti
=107	=107	=107	=107	=107
8do	8do	8mi	2.r	8do
8do	8so	16do	.	16do
.	.	16ti	.	16re
8do	8so	8do	.	8mi
8so	8so	8ti	.	8re
4r	4r	4r	.	4r
=108	=108	=108	=108	=108
2.r	2.r	2.r	2.r	2.r
=109	=109	=109	=109	=109
8r	8r	8r	2.r	4.do
8do	8so	8mi	.	.
8do	8so	8mi	.	.
4do	4so	4mi	.	16mi
.	.	.	.	16do
.	.	.	.	16so
.	.	.	.	16mi
8r	8r	8r	.	16do
.	.	.	.	16so
=110	=110	=110	=110	=110
4r	4r	4r	2.r	8mi
.	.	.	.	8do
8so	8so	8ti	.	8re
4do	4so	4do	.	8mi
.	.	.	.	8do
8r	8r	8r	.	8r
=111	=111	=111	=111	=111
8r	8r	8r	8so	8re
8so	8ti	8re	4r	4r
8so	8ti	8re	.	.
8r	8r	8r	8do	8mi
8do	8do	8mi	4r	4r
8do	8do	8mi	.	.
=112	=112	=112	=112	=112
8r	8r	8r	2.r	8fa
8ti	8so	8re	.	16fa
.	.	.	.	16mi
8ti	8so	8re	.	8fa
4do	8so	8do	.	8mi
.	4r	4r	.	4r
8r	.	.	.	.
=113	=113	=113	=113	=113
8r	8r	8r	2.r	4.do
8do	8so	8me	.	.
8do	8so	8me	.	.
4do	4so	4me	.	16me
.	.	.	.	16do
.	.	.	.	16so
.	.	.	.	16me
8r	8r	8r	.	16do
.	.	.	.	16so
=114	=114	=114	=114	=114
4r	4r	4r	2.r	8me
.	.	.	.	8do
8so	8so	8ti	.	8re
4do	4so	4do	.	8me
.	.	.	.	8do
8r	8me	8r	.	8so
=115	=115	=115	=115	=115
2.r	4fa	4r	2.r	16le
.	.	.	.	16do
.	.	.	.	16le
.	.	.	.	16do
.	8le	8do	.	16le
.	.	.	.	16fa
.	4te	16re	.	8re
.	.	16fa	.	.
.	.	16re	.	8r
.	.	16fa	.	.
.	8re	16re	.	8fa
.	.	16te	.	.
=116	=116	=116	=116	=116
2.r	4me	8so	2.r	16so
.	.	.	.	16te
.	.	8r	.	16so
.	.	.	.	16te
.	8so	8te	.	16so
.	.	.	.	16me
.	4le	16do	.	8do
.	.	16me	.	.
.	.	16do	.	8r
.	.	16me	.	.
.	8do	16do	.	8me
.	.	16le	.	.
=117	=117	=117	=117	=117
2.r	4re	8fa	2.r	16fa
.	.	.	.	16le
.	.	8r	.	16fa
.	.	.	.	16le
.	8fa	8fa	.	16fa
.	.	.	.	16re
.	4so	16ti	.	8ti
.	.	16re	.	.
.	.	16ti	.	8r
.	.	16re	.	.
.	8ti	16ti	.	8re
.	.	16so	.	.
=118	=118	=118	=118	=118
2.r	4do	8me	2.r	16me
.	.	.	.	16so
.	.	2r	.	16me
.	.	.	.	16so
.	8te	.	.	8re
.	4le	.	.	16do
.	.	.	.	16me
.	.	.	.	16do
.	.	.	.	16me
.	8le	8do	.	8fi
=119	=119	=119	=119	=119
8so	8so	8ti	2.r	4so
8so	8re	8ti	.	.
8so	8re	8ti	.	8so
8so	8re	8so	.	4ti
8so	8re	8so	.	.
8so	8re	8so	.	8ti
=120	=120	=120	=120	=120
8so	8so	8ti	2.r	4re
8so	8so	8ti	.	.
8so	8so	8ti	.	8re
8so	8ti	8re	.	4fa
8so	8ti	8re	.	.
8so	8ti	8re	.	8fa
=121	=121	=121	=121	=121
4ti	8ti	2fa	2.r	2la
.	8ti	.	.	.
2r	8ti	.	.	.
.	8ti	.	.	.
.	8ti	8mi	.	8so
.	8ti	8re	.	8fa
=122	=122	=122	=122	=122
2.r	4do	2do	2.r	16mi
.	.	.	.	16so
.	.	.	.	16mi
.	.	.	.	16so
.	2r	.	.	16fa
.	.	.	.	16la
.	.	.	.	8re
.	.	8ti	.	4r
.	.	8la	.	.
=123	=123	=123	=123	=123
2.r	2.r	2ti	2.r	16re
.	.	.	.	16fa
.	.	.	.	16re
.	.	.	.	16fa
.	.	.	.	16mi
.	.	.	.	16so
.	.	.	.	8do
.	.	8la	.	4r
.	.	8so	.	.
=124	=124	=124	=124	=124
2.r	2.r	2la	2.r	16do
.	.	.	.	16mi
.	.	.	.	16do
.	.	.	.	16mi
.	.	.	.	16re
.	.	.	.	16fa
.	.	.	.	16ti
.	.	.	.	16re
.	.	8so	.	16ti
.	.	.	.	16re
.	.	8fa	.	16do
.	.	.	.	16mi
=125	=125	=125	=125	=125
2.r	2.r	2.fa	2.r	16la
.	.	.	.	16do
.	.	.	.	16la
.	.	.	.	16do
.	.	.	.	16ti
.	.	.	.	16re
.	.	.	.	8so
.	.	.	.	8la
.	.	.	.	8ti
=126	=126	=126	=126	=126
4r	4r	4mi	2.r	8do
.	.	.	.	16mi
.	.	.	.	16do
8fa	8so	8ti	.	8so
4mi	4so	8do	.	8do
.	.	8so	.	16mi
.	.	.	.	16do
8fa	8so	8ti	.	8so
=127	=127	=127	=127	=127
4mi	4so	8do	2.r	8do
.	.	8so	.	16mi
.	.	.	.	16do
8fa	8re	8ti	.	8so
8mi	8do	8do	.	8do
8fa	8re	8so	.	8ti
8mi	8do	8so	.	8do
=128	=128	=128	=128	=128
8fa	8re	8so	2.r	8ti
8mi	8do	8so	.	8do
8fa	8re	8so	.	8ti
8mi	8do	8so	.	8do
8fa	8re	8so	.	8ti
8mi	8do	8so	.	8do
=129	=129	=129	=129	=129
4re	4fa	4so	2.r	16ti
.	.	.	.	16do
.	.	.	.	16re
.	.	.	.	16mi
2r	2r	2r	.	16fa
.	.	.	.	16so
.	.	.	.	16fa
.	.	.	.	16mi
.	.	.	.	16re
.	.	.	.	16do
.	.	.	.	16ti
.	.	.	.	16la
=130	=130	=130	=130	=130
2.r	2.r	2.r	2.r	4so
.	.	.	.	4.r
.	.	.	.	8so
=131	=131	=131	=131	=131
8do	4.do	4.so	2.r	[2me
8do	.	.	.	.
8do	.	.	.	.
8fa	4.do	[4.le	.	.
8fa	.	.	.	8me]
8fa	.	.	.	8fa
=132	=132	=132	=132	=132
8te	4.fa	4.le]	2.r	8re
8te	.	.	.	8do
8te	.	.	.	8te
8re	4.te	4.fa	.	4te
8re	.	.	.	.
8re	.	.	.	8le
=133	=133	=133	=133	=133
8me	4.me	4.te	2.r	8so
8me	.	.	.	8fa
8me	.	.	.	8so
8fa	4.do	4.me	.	8la
8fa	.	.	.	8so
8fa	.	.	.	8la
=134	=134	=134	=134	=134
4te	4te	8re	2.r	4.te
.	.	16re	.	.
.	.	16me	.	.
2r	2r	16fa	.	.
.	.	16me	.	.
.	.	8re	.	4te
.	.	4r	.	.
.	.	.	.	8te
=135	=135	=135	=135	=135
2.r	8te	16re	2.r	8te
.	.	16fa	.	.
.	8te	16re	.	8te
.	.	16fa	.	.
.	8te	16re	.	8te
.	.	16fa	.	.
.	8so	16mi	.	8te
.	.	16so	.	.
.	8so	16mi	.	8te
.	.	16so	.	.
.	8do	16mi	.	8te
.	.	16so	.	.
=136	=136	=136	=136	=136
2.r	4fa	4fa	2.r	8la
.	.	.	.	16do
.	.	.	.	16te
.	2r	2r	.	16la
.	.	.	.	16so
.	.	.	.	4fa
.	.	.	.	8do
=137	=137	=137	=137	=137
2.r	8do	16me	2.r	8do
.	.	16so	.	.
.	8do	16me	.	8do
.	.	16so	.	.
.	8do	16me	.	8do
.	.	16so	.	.
.	8la	16fi	.	8do
.	.	16la	.	.
.	8re	16fi	.	8do
.	.	16la	.	.
.	8re	16fi	.	8do
.	.	16la	.	.
=138	=138	=138	=138	=138
2.r	4so	4so	2.r	8ti
.	.	.	.	16re
.	.	.	.	16do
.	2r	2r	.	16ti
.	.	.	.	16la
.	.	.	.	4so
.	.	.	.	16ti
.	.	.	.	16so
=139	=139	=139	=139	=139
8r	8r	8r	2.r	16me
.	.	.	.	16do
8fi	8la	8me	.	16me
.	.	.	.	16do
8so	8ti	8re	.	16ti
.	.	.	.	16so
8r	8r	8r	.	16me
.	.	.	.	16do
8fi	8la	8me	.	16me
.	.	.	.	16do
8so	8ti	8re	.	16ti
.	.	.	.	16so
=140	=140	=140	=140	=140
8r	8r	8r	2.r	16me
.	.	.	.	16do
8fi	8la	8me	.	16me
.	.	.	.	16do
8so	8ti	8re	.	16ti
.	.	.	.	16so
8r	8r	8r	.	16me
.	.	.	.	16do
8fi	8la	8me	.	16me
.	.	.	.	16do
8so	8ti	8re	.	16ti
.	.	.	.	16so
=141	=141	=141	=141	=141
2.r	2.r	2.r	2.r	16la
.	.	.	.	16do
.	.	.	.	16ti
.	.	.	.	16re
.	.	.	.	16do
.	.	.	.	16mi
.	.	.	.	16re
.	.	.	.	16fa
.	.	.	.	16mi
.	.	.	.	16so
.	.	.	.	16fa
.	.	.	.	16la
=142	=142	=142	=142	=142
8r	8r	8r	2.r	2so
8mi	8do	8so	.	.
8mi	8do	8so	.	.
4.re	4ti	[4.so	.	.
.	.	.	.	8fi
.	8r	.	.	8fa
=143	=143	=143	=143	=143
8do	8do	8so]	2.r	8mi
8re	8fa	8ti	.	8re
8mi	8so	8do	.	8do
4.fa	4do	4r	.	8ti
.	.	.	.	8la
.	8la	8re	.	8fa
=144	=144	=144	=144	=144
4so	4so	4do	2.r	4mi
8so	8fa	8ti	.	8re
4do	4mi	4do	.	4do
8r	8r	8r	.	8so
=145	=145	=145	=145	=145
8r	[2.so	8r	2.r	2so
8me	.	8do	.	.
8me	.	8do	.	.
4re	.	4ti	.	.
.	.	.	.	8fi
8r	.	8r	.	8fa
=146	=146	=146	=146	=146
2.r	8so]	8r	2.r	8mi
.	8fi	8do	.	4.me
.	8fi	8do	.	.
.	4so	8do	.	.
.	.	8ti	.	8re
.	8r	8so	.	8r
=147	=147	=147	=147	=147
[2.so	8r	2so	2.r	8r
.	8do	.	.	8me
.	8do	.	.	8me
.	4ti	.	.	4re
.	.	8fi	.	.
.	8r	8fa	.	8r
=148	=148	=148	=148	=148
2.so_	8r	4mi	2.r	8r
.	8so	.	.	8do
.	8so	8me	.	8do
.	4so	4re	.	8do
.	.	.	.	8ti
.	8fi	8do	.	[8me
=149	=149	=149	=149	=149
2.so]	[2so	4ti	2.r	8me]
.	.	.	.	8re
.	.	8me	.	4do
.	.	4re	.	.
.	8so]	.	.	8ti
.	8fi	8do	.	[8me
=150	=150	=150	=150	=150
[2so	4so	4ti	2.r	8me]
.	.	.	.	8re
.	8fi	8do	.	8me
.	4so	4ti	.	8me
8so]	.	.	.	8re
8r	8r	8r	.	8r
=151	=151	=151	=151	=151
2.r	2.r	4r	2.r	4r
.	.	8mi	.	8so
.	.	8fa	.	16la
.	.	.	.	16do
.	.	8so	.	16ti
.	.	.	.	16re
.	.	8la	.	16do
.	.	.	.	16mi
=152	=152	=152	=152	=152
2r	2r	8ti	2.r	16re
.	.	.	.	16fa
.	.	8do	.	16mi
.	.	.	.	16so
.	.	8re	.	16fa
.	.	.	.	16la
.	.	8mi	.	[4.so
8mi	8do	8so	.	.
8mi	8do	8so	.	.
=153	=153	=153	=153	=153
4.re	4.ti	4.so	2.r	8so]
.	.	.	.	8fi
.	.	.	.	8fa
8do	8do	8so	.	8mi
8re	8fa	8ti	.	8re
8mi	8so	8do	.	8do
=154	=154	=154	=154	=154
4.fa	4do	4r	2.r	8ti
.	.	.	.	8la
.	8la	8re	.	8fa
4so	4so	4do	.	4mi
8so	8fa	8ti	.	8re
=155	=155	=155	=155	=155
4do	4mi	4do	2.r	4do
8r	8r	8r	.	8so
8do	8do	8mi	.	8so
8do	8do	8mi	.	8so
8do	8do	8mi	.	8so
=156	=156	=156	=156	=156
8la	8do	8mi	2.r	8do
8la	8do	8mi	.	8do
8la	8do	8do	.	8do
8so	8so	8ti	.	8re
8so	8so	16ti	.	16re
.	.	16la	.	16do
8so	8so	8ti	.	8re
=157	=157	=157	=157	=157
4do	4so	4do	2.r	4mi
8do	8so	8do	.	8mi
8mi	8si	8ti	.	8re
8mi	8si	8ti	.	8re
8mi	8si	8ti	.	8re
=158	=158	=158	=158	=158
8la	8la	8mi	2.r	8do
8la	8la	8mi	.	16do
.	.	.	.	16ti
8la	8mi	8mi	.	8do
8fa	8fa	8la	.	8re
8re	8la	8fa	.	8fa
8so	8fa	8re	.	8ti
=159	=159	=159	=159	=159
4do	4mi	4mi	4.r	4do
4.r	4.r	4.r	.	8so
.	.	.	8fa	8la
.	.	.	8mi	8so
8so	8so	8fa	8re	8ti
=160	=160	=160	=160	=160
4do	4so	4mi	8do	8do
.	.	.	8do	8mi
4.r	4.r	4.r	8mi	8so
.	.	.	8fa	8la
.	.	.	8mi	8so
8so	8so	8fa	8re	8ti
=161	=161	=161	=161	=161
4do	[2.do	4mi	4do	4do
2r	.	8mi	8so	8do
.	.	8fa	8la	[4.do
.	.	8mi	8so	.
.	.	8re	8fa	.
=162	=162	=162	=162	=162
4do	2.do_	4mi	4so	4do]
2r	.	8mi	8so	8do
.	.	8fa	8la	[4.do
.	.	8mi	8so	.
.	.	8re	8fa	.
=163	=163	=163	=163	=163
[2.do	2.do]	4mi	4so	4.do]
.	.	8fa	8la	.
.	.	4mi	4so	4.do
.	.	8fa	8la	.
=164	=164	=164	=164	=164
4do]	4do	4mi	4.so	4.do
2r	2r	2r	.	.
.	.	.	8so	4.do
.	.	.	8la	.
.	.	.	8te	.
=165	=165	=165	=165	=165
[2.do	[2.do	[2.mi	[2.so	[2.do
=166	=166	=166	=166	=166
4do]	4do]	4mi]	8so]	8do]
.	.	.	2r	2r
2r	2r	2r	.	.
.	.	.	8r	8r
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos ("Sun")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3376909987
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
