!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in F Minor
!!!ONM: Opus 20, No. 5
!!!OTL:
!!!OMV: 3
!!!SCT: H III:35
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-]	*k[b-]	*k[b-]	*k[b-]	*
*F:	*F:	*F:	*F:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	so	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
do	so	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=2	=2	=2	=2	=2
do	la	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
do	la	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	la	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	la	re	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=3	=3	=3	=3	=3
ti	so	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
ti	so	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=4	=4	=4	=4	=4
do	so	mi	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
do	so	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	mi	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=5	=5	=5	=5	=5
la	la	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
la	la	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	la	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	fa	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=6	=6	=6	=6	=6
so	fa	re	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
so	fa	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=7	=7	=7	=7	=7
fa	fa	do	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
mi	mi	.	si	4
.	.	.	.	5
fa	fa	do	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	do	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	di	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=8	=8	=8	=8	=8
so	so	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	re	fa	4
.	.	.	.	5
so	fa	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=9	=9	=9	=9	=9
do	mi	so	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
do	mi	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	so	so	2
.	.	.	fa	5
.	.	.	mi	4
.	.	.	re	5
.	.	la	do	3
.	.	.	ti	5
.	.	.	la	4
.	.	.	so	5
do	do	mi	fa	3
.	.	.	mi	5
.	.	.	re	4
.	.	.	do	5
=10	=10	=10	=10	=10
re	ti	fa	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
do	do	fa	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	fa	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	ti	5
.	.	.	la	4
.	.	.	do	5
.	.	.	ti	3
.	.	.	re	5
.	.	.	do	4
.	.	.	mi	5
=11	=11	=11	=11	=11
ti	so	fa	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	r	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
ti	so	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	fa	fa	2
.	.	.	so	5
.	.	.	la	4
.	.	.	so	5
.	.	la	fa	3
.	.	.	mi	5
.	.	.	re	4
.	.	.	do	5
ti	so	re	ti	3
.	.	.	la	5
.	.	.	so	4
.	.	.	fa	5
=12	=12	=12	=12	=12
do	so	mi	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	r	3
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
do	so	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	mi	r	2
.	.	.	do	5
.	.	.	ti	4
.	.	.	do	5
r	r	r	re	3
.	.	.	do	5
.	.	.	mi	4
.	.	.	do	5
.	.	.	fa	3
.	.	.	do	5
.	.	.	so	4
.	.	.	do	5
=13	=13	=13	=13	=13
fa	do	la	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	te	.	4
.	.	.	.	5
fa	di	la	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	re	la	.	2
.	.	.	.	5
.	.	.	di	4
.	.	.	.	5
.	.	fa	re	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
fa	re	re	la	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=14	=14	=14	=14	=14
fa	re	do	r	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
fa	re	ti	ti	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
mi	so	do	r	2
.	.	.	ti	5
.	.	.	do	4
.	.	.	re	5
.	.	r	mi	3
.	.	.	re	5
.	.	.	do	4
.	.	.	ti	5
do	mi	.	la	3
.	.	.	so	5
.	.	.	fa	4
.	.	.	mi	5
=15	=15	=15	=15	=15
re	la	fa	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
do	la	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	fa	r	2
.	.	.	fa	5
.	.	.	re	4
.	.	.	ti	5
so	.	so	so	3
.	.	.	fa	5
.	.	.	re	4
.	.	.	ti	5
do	so	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=16	=16	=16	=16	=16
fa	la	re	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
so	fa	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	do	r	2
.	.	.	do	5
.	.	.	ti	4
.	.	.	do	5
.	.	.	re	3
.	.	.	do	5
.	.	.	mi	4
.	.	.	re	5
r	r	r	fa	3
.	.	.	mi	5
.	.	.	la	4
.	.	.	so	5
=17	=17	=17	=17	=17
do	mi	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
do	mi	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	mi	so	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
do	mi	mi	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=18	=18	=18	=18	=18
ti	mi	re	si	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	la	4
.	.	.	ti	5
do	.	do	la	2
.	.	.	mi	5
.	.	.	re	4
.	.	.	mi	5
r	r	r	do	3
.	.	.	mi	5
.	.	.	ti	4
.	.	.	mi	5
.	.	.	la	3
.	.	.	mi	5
.	.	.	ti	4
.	.	.	mi	5
=19	=19	=19	=19	=19
r	r	r	do	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	fa	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	si	5
.	.	.	la	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	do	5
.	.	.	di	2
.	.	.	.	5
.	.	.	re	4
.	.	.	ri	5
r	r	r	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
di	mi	la	.	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=20	=20	=20	=20	=20
re	re	la	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	re	5
.	.	.	di	4
.	.	.	re	5
re	la	fi	mi	3
.	.	.	re	5
.	.	.	di	4
.	.	.	re	5
re	la	fi	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	fi	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=21	=21	=21	=21	=21
ti	so	so	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
ti	re	so	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	mi	so	re	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	r	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	la	5
re	la	fi	so	3
.	.	.	fi	5
.	.	.	mi	4
.	.	.	re	5
=22	=22	=22	=22	=22
so	ti	so	do	1
.	.	.	ti	5
.	.	.	mi	4
.	.	.	re	5
.	.	.	so	3
.	.	.	fi	5
.	.	.	mi	4
.	.	.	re	5
so	so	ti	do	3
.	.	.	ti	5
.	.	.	la	4
.	.	.	so	5
re	fi	la	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	fi	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=23	=23	=23	=23	=23
ti	so	so	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	re	5
ti	re	so	so	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	mi	5
la	mi	so	re	2
.	.	.	.	5
.	.	.	do	4
.	.	.	ti	5
.	.	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	fi	5
re	la	fi	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	do	5
=24	=24	=24	=24	=24
so	ti	so	ti	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	re	5
.	.	.	so	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	mi	5
so	so	ti	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	ti	5
re	fi	la	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	fi	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=25	=25	=25	=25	=25
ti	so	so	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
ti	so	so	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	fa	so	ri	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=26	=26	=26	=26	=26
do	mi	so	mi	1
.	.	.	fi	5
.	.	.	so	4
.	.	.	fi	5
.	.	.	mi	3
.	.	.	re	5
.	.	.	do	4
.	.	.	ti	5
do	mi	la	re	3
.	.	.	do	5
.	.	.	mi	4
.	.	.	re	5
do	mi	la	do	2
.	.	.	ti	5
.	.	.	la	4
.	.	.	si	5
.	.	.	ti	3
.	.	.	la	5
.	.	.	do	4
.	.	.	ti	5
do	la	la	la	3
.	.	.	so	5
.	.	.	fi	4
.	.	.	mi	5
=27	=27	=27	=27	=27
re	so	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	so	5
re	so	ti	re	3
.	.	.	ti	5
.	.	.	re	4
.	.	.	ti	5
re	so	ti	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fi	do	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=28	=28	=28	=28	=28
so	so	ti	so	1
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
.	so	ti	so	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
so	so	ti	so	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
re	fi	do	la	2
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
.	.	do	.	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
re	.	do	fi	3
.	.	.	.	5
.	.	re	re	4
.	.	.	.	5
=29	=29	=29	=29	=29
so	so	ti	so	1
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
.	.	ti	so	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
so	.	ti	so	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
re	fi	do	la	2
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
.	.	do	.	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
re	.	do	fi	3
.	.	.	.	5
.	.	re	re	4
.	.	.	.	5
=30	=30	=30	=30	=30
so	so	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	so	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	.	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
so	re	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=31	=31	=31	=31	=31
mi	mi	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	te	di	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
mi	.	.	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=32	=32	=32	=32	=32
re	so	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	do	mi	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=33	=33	=33	=33	=33
re	ti	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	do	mi	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=34	=34	=34	=34	=34
re	ti	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	do	mi	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=35	=35	=35	=35	=35
so	ti	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	re	do	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	ti	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=36	=36	=36	=36	=36
fi	re	la	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	r	3
.	.	.	.	5
.	.	.	la	4
.	.	.	ti	5
r	r	r	do	3
.	.	.	.	5
.	.	.	la	4
.	.	.	fi	5
.	.	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=37	=37	=37	=37	=37
r	r	r	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	re	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	mi	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=38	=38	=38	=38	=38
r	r	r	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	fi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=39	=39	=39	=39	=39
r	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	do	la	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	ti	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	ti	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=40	=40	=40	=40	=40
so	re	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	do	5
.	.	.	re	3
.	.	.	ti	5
.	.	.	do	4
.	.	.	la	5
.	.	.	ti	2
.	.	.	so	5
.	.	.	fi	4
.	.	.	so	5
.	.	.	la	3
.	.	.	so	5
.	.	.	ti	4
.	.	.	so	5
r	r	r	do	3
.	.	.	so	5
.	.	.	re	4
.	.	.	so	5
=41	=41	=41	=41	=41
do	do	so	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	do	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	ti	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=42	=42	=42	=42	=42
do	mi	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
do	mi	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=43	=43	=43	=43	=43
re	la	do	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
re	la	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	do	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=44	=44	=44	=44	=44
so	re	ti	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
so	re	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	.	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=45	=45	=45	=45	=45
do	so	te	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
do	so	te	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	te	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=46	=46	=46	=46	=46
di	mi	la	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
di	la	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
di	la	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
di	mi	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=47	=47	=47	=47	=47
re	re	la	fa	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	r	.	re	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
re	.	di	mi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
re	la	re	fa	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
re	re	fa	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=48	=48	=48	=48	=48
mi	ti	mi	si	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	ti	si	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	ti	si	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	ti	si	mi	2
.	.	.	.	5
.	.	.	ri	4
.	.	.	mi	5
r	r	r	fa	3
.	.	.	mi	5
.	.	.	fi	4
.	.	.	mi	5
.	.	.	so	3
.	.	.	mi	5
.	.	.	si	4
.	.	.	mi	5
=49	=49	=49	=49	=49
do	la	mi	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	la	la	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	la	la	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	la	la	.	2
.	.	.	.	5
.	.	.	ri	4
.	.	.	mi	5
r	r	r	fi	3
.	.	.	mi	5
.	.	.	si	4
.	.	.	mi	5
.	.	.	la	3
.	.	.	mi	5
.	.	.	li	4
.	.	.	mi	5
=50	=50	=50	=50	=50
si	si	mi	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
si	si	ti	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
si	si	ti	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
si	si	ti	.	2
.	.	.	.	5
.	.	.	ri	4
.	.	.	mi	5
r	r	r	fi	3
.	.	.	mi	5
.	.	.	si	4
.	.	.	mi	5
.	.	.	la	3
.	.	.	mi	5
.	.	.	ti	4
.	.	.	mi	5
=51	=51	=51	=51	=51
la	la	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	re	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	ti	re	si	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=52	=52	=52	=52	=52
fa	la	do	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	re	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	re	ti	si	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=53	=53	=53	=53	=53
la	do	do	la	1
.	.	.	si	5
.	.	.	ti	4
.	.	.	la	5
.	.	.	do	3
.	.	.	ti	5
.	.	.	re	4
.	.	.	do	5
la	mi	do	mi	3
.	.	.	re	5
.	.	.	do	4
.	.	.	ti	5
so	mi	di	la	2
.	.	.	si	5
.	.	.	la	4
.	.	.	ti	5
.	.	.	di	3
.	.	.	re	5
.	.	.	mi	4
.	.	.	fa	5
so	mi	di	so	3
.	.	.	la	5
.	.	.	so	4
.	.	.	fa	5
=54	=54	=54	=54	=54
fa	la	re	mi	1
.	.	.	so	5
.	.	.	fa	4
.	.	.	la	5
.	.	.	so	3
.	.	.	fa	5
.	.	.	mi	4
.	.	.	re	5
fa	la	re	di	3
.	.	.	mi	5
.	.	.	re	4
.	.	.	fa	5
fa	so	ti	mi	2
.	.	.	so	5
.	.	.	fa	4
.	.	.	mi	5
.	.	.	re	3
.	.	.	do	5
.	.	.	ti	4
.	.	.	la	5
fa	so	ti	so	3
.	.	.	fi	5
.	.	.	so	4
.	.	.	la	5
=55	=55	=55	=55	=55
mi	so	do	ti	1
.	.	.	do	5
.	.	.	re	4
.	.	.	mi	5
.	.	.	fa	3
.	.	.	so	5
.	.	.	fa	4
.	.	.	mi	5
mi	so	do	re	3
.	.	.	do	5
.	.	.	ti	4
.	.	.	re	5
ti	re	so	do	2
.	.	.	mi	5
.	.	.	re	4
.	.	.	do	5
.	.	.	ti	3
.	.	.	la	5
.	.	.	so	4
.	.	.	fa	5
do	do	mi	mi	3
.	.	.	so	5
.	.	.	fa	4
.	.	.	re	5
=56	=56	=56	=56	=56
so	ti	re	do	1
.	.	.	ti	5
.	.	.	la	4
.	.	.	so	5
.	.	.	fa	3
.	.	.	mi	5
.	.	.	fa	4
.	.	.	fi	5
so	ti	re	so	3
.	.	.	ti	5
.	.	.	re	4
.	.	.	so	5
so	ti	re	ti re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=57	=57	=57	=57	=57
do	mi	so	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
do	mi	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	so	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=58	=58	=58	=58	=58
re	do	fa	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
re	do	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	do	fa	r	2
.	.	.	fa	5
.	.	.	mi	4
.	.	.	fa	5
.	re	r	so	3
.	.	.	fa	5
.	.	.	la	4
.	.	.	so	5
re	la	.	fa	3
.	.	.	mi	5
.	.	.	la	4
.	.	.	so	5
=59	=59	=59	=59	=59
so	ti	fa	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	r	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
so	ti	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	fa	.	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	la	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
so	ti	re	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=60	=60	=60	=60	=60
do	do	mi	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
do	so	mi	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	la	mi	.	2
.	.	.	do	5
.	.	.	ti	4
.	.	.	do	5
.	.	r	re	3
.	.	.	do	5
.	.	.	mi	4
.	.	.	re	5
mi	do	.	do	3
.	.	.	ti	5
.	.	.	la	4
.	.	.	si	5
=61	=61	=61	=61	=61
fa	do	la	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	te	.	4
.	.	.	.	5
fa	di	la	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	re	la	.	2
.	.	.	la	5
.	.	.	si	4
.	.	.	la	5
.	.	fa	si	3
.	.	.	la	5
.	.	.	si	4
.	.	.	la	5
fa	re	re	so	3
.	.	.	fa	5
.	.	.	mi	4
.	.	.	re	5
=62	=62	=62	=62	=62
fa	re	do	do	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
fa	re	ti	ti	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
mi	so	do	r	2
.	.	.	ti	5
.	.	.	do	4
.	.	.	re	5
.	.	r	mi	3
.	.	.	re	5
.	.	.	do	4
.	.	.	ti	5
do	mi	.	la	3
.	.	.	so	5
.	.	.	fa	4
.	.	.	mi	5
=63	=63	=63	=63	=63
re	la	fa	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
do	la	fa	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	fa	.	2
.	.	.	fa	5
.	.	.	re	4
.	.	.	ti	5
so	.	so	so	3
.	.	.	fa	5
.	.	.	re	4
.	.	.	ti	5
do	so	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=64	=64	=64	=64	=64
fa	la	re	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
fi	la	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	ti	r	2
.	.	.	so	5
.	.	.	fi	4
.	.	.	so	5
r	r	r	la	3
.	.	.	so	5
.	.	.	la	4
.	.	.	ti	5
.	.	.	do	3
.	.	.	re	5
.	.	.	mi	4
.	.	.	fa	5
=65	=65	=65	=65	=65
mi	do	do	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
mi	so	do	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	do	so	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	r	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	re	5
so	re	ti	do	3
.	.	.	ti	5
.	.	.	la	4
.	.	.	so	5
=66	=66	=66	=66	=66
do	mi	do	fa	1
.	.	.	mi	5
.	.	.	la	4
.	.	.	so	5
.	.	.	do	3
.	.	.	ti	5
.	.	.	la	4
.	.	.	so	5
do	do	mi	fa	3
.	.	.	mi	5
.	.	.	re	4
.	.	.	do	5
so	ti	re	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	ti	re	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=67	=67	=67	=67	=67
mi	do	do	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	la	4
.	.	.	so	5
mi	so	do	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	la	5
re	la	do	so	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	mi	5
.	.	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	ti	5
so	re	ti	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	fa	5
=68	=68	=68	=68	=68
do	mi	do	mi	1
.	.	.	.	5
.	.	.	la	4
.	.	.	so	5
.	.	.	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	re	5
do	do	mi	do	3
.	.	.	.	5
.	.	.	so	4
.	.	.	mi	5
so	ti	re	so re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	ti	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=69	=69	=69	=69	=69
mi	do	do	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
mi	do	do	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	te	do	si	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=70	=70	=70	=70	=70
fa	la	do	la	1
.	.	.	ti	5
.	.	.	do	4
.	.	.	ti	5
.	.	.	la	3
.	.	.	so	5
.	.	.	fa	4
.	.	.	mi	5
fa	la	re	so	3
.	.	.	fa	5
.	.	.	la	4
.	.	.	so	5
fa	la	re	fa	2
.	.	.	mi	5
.	.	.	re	4
.	.	.	di	5
.	.	.	mi	3
.	.	.	re	5
.	.	.	fa	4
.	.	.	mi	5
fa	re	re	re	3
.	.	.	do	5
.	.	.	ti	4
.	.	.	la	5
=71	=71	=71	=71	=71
so	do	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	do	5
so	do	mi	so	3
.	.	.	mi	5
.	.	.	so	4
.	.	.	mi	5
so	do	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	fa	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=72	=72	=72	=72	=72
do	do	mi	do	1
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	mi	do	do	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
do	mi	do	do	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
so	fa	ti	re	2
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	fa	.	.	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
so	fa	.	ti	3
.	.	.	.	5
.	so	.	so	4
.	.	.	.	5
=73	=73	=73	=73	=73
do	mi	mi	do	1
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	mi	do	do	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
do	mi	do	do	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
so	fa	ti	re	2
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	fa	.	.	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
so	fa	.	ti	3
.	.	.	.	5
.	so	.	so	4
.	.	.	.	5
=74	=74	=74	=74	=74
do	mi	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	re	fa	4
.	.	.	.	5
do	so	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=75	=75	=75	=75	=75
la	la	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	me	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
la	.	.	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=76	=76	=76	=76	=76
so	do	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	la	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=77	=77	=77	=77	=77
so	mi	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	la	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=78	=78	=78	=78	=78
so	mi	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	la	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=79	=79	=79	=79	=79
do	mi	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	do	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	so	fa	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=80	=80	=80	=80	=80
ti	so	re	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	r	3
.	.	.	.	5
.	.	.	re	4
.	.	.	mi	5
r	r	r	fa	3
.	.	.	.	5
.	.	.	re	4
.	.	.	ti	5
.	.	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=81	=81	=81	=81	=81
r	r	r	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	la	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=82	=82	=82	=82	=82
r	r	r	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	ti	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	do	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=83	=83	=83	=83	=83
r	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=84	=84	=84	=84	=84
do	so	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	fa	5
.	.	.	so	3
.	.	.	mi	5
.	.	.	fa	4
.	.	.	re	5
.	.	.	mi	2
.	.	.	do	5
.	.	.	ti	4
.	.	.	do	5
.	.	.	re	3
.	.	.	do	5
.	.	.	mi	4
.	.	.	do	5
r	r	r	fa	3
.	.	.	do	5
.	.	.	so	4
.	.	.	do	5
=85	=85	=85	=85	=85
fa	fa	do	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	fa	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos ("Sun")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2939114807
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
