!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in A Major
!!!ONM: Opus 20, No. 6
!!!OTL:
!!!OMV: 1
!!!SCT: H III:36
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Richault Edition, volume 4
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*
*A:	*A:	*A:	*A:	*A:	*
*clefF4	*clefC3	*clefF	*clefF	*clefF	*
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*tb32	*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	do	1
do	so	mi	.	.	3
do	so	mi	.	.	3
do	so	mi	.	mi	2
r	r	r	.	do	3
=2	=2	=2	=2	=2	=2
r	r	r	r	mi	1
so	so	ti	.	re	3
do	so	do	.	mi	2
r	r	r	.	r	3
=3	=3	=3	=3	=3	=3
r	r	r	so	re	1
so	ti	re	r	r	3
so	ti	re	.	.	3
r	r	r	do	mi	2
do	do	mi	r	r	3
do	do	mi	.	.	3
=4	=4	=4	=4	=4	=4
r	r	r	so	fa	1
ti	so	re	so	fa	3
ti	so	re	so	fa	3
do	so	do	so	mi	2
r	.	.	.	.	3
=5	=5	=5	=5	=5	=5
r	r	r	r	do	1
do	so	mi	.	.	3
do	so	mi	.	.	3
do	so	mi	.	mi	2
r	r	.	.	do	3
=6	=6	=6	=6	=6	=6
r	r	r	r	mi	1
so	so	ti	.	re	3
do	so	do	.	mi	2
r	r	r	.	r	3
=7	=7	=7	=7	=7	=7
r	r	r	fa	la	1
fa	do	la	r	r	3
fa	do	la	.	.	3
r	r	r	mi	so	2
do	mi	so	r	r	3
do	do	so	.	.	3
=8	=8	=8	=8	=8	=8
ti	re	so	r	re	1
do	mi	mi	.	mi	2
=9	=9	=9	=9	=9	=9
ti	re	fa	r	re	1
do	mi	mi	.	mi	2
=10	=10	=10	=10	=10	=10
ti	re	fa	r	re	1
do	mi	mi	.	mi	2
r	r	r	.	r	3
=11	=11	=11	=11	=11	=11
r	r	r	r	do	1
do	so	mi	.	.	3
do	so	mi	.	.	3
do	so	mi	.	mi	2
r	r	r	.	do	3
=12	=12	=12	=12	=12	=12
r	r	r	r	mi	1
so	so	ti	.	re	3
do	so	do	.	mi	2
r	r	r	.	r	3
=13	=13	=13	=13	=13	=13
r	re	fa	r	r	1
=14	=14	=14	=14	=14	=14
do	do	so	r	mi	1
do	do	so	.	mi	3
do	do	so	.	mi	3
la	la	do	.	mi	2
la	la	do	.	mi	3
la	la	do	.	mi	3
=15	=15	=15	=15	=15	=15
si	mi	ti	r	re	1
=16	=16	=16	=16	=16	=16
la	do	mi	r	do	1
r	r	r	.	la	3
=17	=17	=17	=17	=17	=17
r	r	r	r	mi	1
si	si	si	.	si	2
la	la	la	.	la	3
do	do	do	.	do	3
=18	=18	=18	=18	=18	=18
me	me	me	r	me	1
re	re	re	.	re	2
di	di	di	.	di	3
=19	=19	=19	=19	=19	=19
re	re	re	r	re	1
r	la	do	.	re	3
re	r	r	.	fi	2
r	la	do	.	fi	3
=20	=20	=20	=20	=20	=20
re	r	r	r	la	1
r	fi	do	.	la	3
re	r	r	.	do	2
r	fi	la	.	do	3
=21	=21	=21	=21	=21	=21
re	r	do	r	mi	1
r	fi	.	.	.	3
=22	=22	=22	=22	=22	=22
r	so	so	r	ti	1
=23	=23	=23	=23	=23	=23
r	r	fi	r	la	1
=24	=24	=24	=24	=24	=24
r	r	mi	r	so	1
=25	=25	=25	=25	=25	=25
r	r	do	r	mi	1
=26	=26	=26	=26	=26	=26
r	r	ti	r	so	1
do	re	la	.	fi	3
ti	re	so	.	so	2
do	la	re	.	fi	3
=27	=27	=27	=27	=27	=27
ti	so	so	r	so	1
do	la	re	.	fi	3
ti	so	re	.	so	2
do	la	re	.	fi	3
ti	so	re	.	so	3
=28	=28	=28	=28	=28	=28
do	la	re	r	fi	1
ti	so	re	.	so	3
do	la	re	.	fi	3
ti	so	re	.	so	2
do	la	re	.	fi	3
ti	so	re	.	so	3
=29	=29	=29	=29	=29	=29
la	do	re	r	fi	1
r	r	r	.	la	3
r	r	r	.	fi	3
=30	=30	=30	=30	=30	=30
r	r	r	r	re	1
=31	=31	=31	=31	=31	=31
so	so	re	r	te	1
so	.	.	.	.	3
so	.	.	.	.	3
do	so	me	.	.	2
do	.	.	.	te	3
do	.	.	.	do	3
=32	=32	=32	=32	=32	=32
fa	do	me	r	la	1
fa	.	.	.	so	3
fa	.	.	.	fa	3
la	fa	do	.	fa	2
la	.	.	.	.	3
la	.	.	.	me	3
=33	=33	=33	=33	=33	=33
te	te	fa	r	re	1
te	.	.	.	do	3
te	.	.	.	re	3
do	so	te	.	mi	2
do	.	.	.	re	3
do	.	.	.	mi	3
=34	=34	=34	=34	=34	=34
fa	fa	la	r	fa	1
r	r	do	.	.	3
=35	=35	=35	=35	=35	=35
r	fa	la	r	fa	1
=36	=36	=36	=36	=36	=36
r	do	do	r	mi	1
=37	=37	=37	=37	=37	=37
r	so	te	r	so	1
=38	=38	=38	=38	=38	=38
r	re	re	r	fi	1
=39	=39	=39	=39	=39	=39
r	r	r	r	te	1
di	mi	te	.	te	3
re	fi	la	.	fi	3
r	r	r	.	te	2
di	mi	te	.	te	3
re	fi	la	.	fi	3
=40	=40	=40	=40	=40	=40
r	r	r	r	te	1
di	mi	te	.	te	3
re	fi	la	.	fi	3
r	r	r	.	te	2
di	mi	te	.	te	3
re	fi	la	.	fi	3
=41	=41	=41	=41	=41	=41
r	r	r	r	mi	1
=42	=42	=42	=42	=42	=42
r	r	r	r	re	1
ti	so	re	.	.	3
ti	so	re	.	.	3
la	fi	re	.	.	2
=43	=43	=43	=43	=43	=43
so	so	re	r	ti	1
la	do	fi	.	la	3
ti	re	so	.	so	3
do	so	r	.	fi	2
=44	=44	=44	=44	=44	=44
re	re	so	r	ti	1
re	do	fi	.	la	3
so	ti	so	.	so	2
r	r	r	.	re	3
=45	=45	=45	=45	=45	=45
r	re	r	r	re	1
te	.	so	.	.	3
te	.	so	.	.	3
la	.	fi	.	.	2
r	.	r	.	do	3
=46	=46	=46	=46	=46	=46
r	re	r	r	ti	1
=47	=47	=47	=47	=47	=47
re	r	re	r	r	1
=48	=48	=48	=48	=48	=48
re	r	ti	r	r	1
=49	=49	=49	=49	=49	=49
re	re	fi	r	te	1
=50	=50	=50	=50	=50	=50
re	re	fi	r	te	1
re	di	so	.	te	3
re	re	fi	.	.	2
r	r	r	.	r	3
=51	=51	=51	=51	=51	=51
r	r	r	r	r	1
=52	=52	=52	=52	=52	=52
r	r	fi	r	la	1
ti	so	re	.	.	3
ti	so	re	.	.	3
=53	=53	=53	=53	=53	=53
la	fi	re	r	re	1
so	so	.	.	ti	2
la	do	fi	.	la	3
ti	re	so	.	so	3
=54	=54	=54	=54	=54	=54
do	so	r	r	fi	1
re	re	so	.	ti	2
re	do	fi	.	la	3
=55	=55	=55	=55	=55	=55
so	ti	so	r	so	1
r	r	r	.	re	3
so	so	ti	.	re	2
so	so	ti	.	re	3
so	so	ti	.	re	3
=56	=56	=56	=56	=56	=56
mi	so	ti	r	so	1
mi	so	ti	.	so	3
mi	so	so	.	so	3
re	re	fi	.	la	2
re	re	fi	.	la	3
re	re	fi	.	la	3
=57	=57	=57	=57	=57	=57
so	re	so	r	ti	1
so	re	so	.	ti	3
ti	ri	fi	.	la	2
ti	ri	fi	.	la	3
ti	ri	fi	.	la	3
=58	=58	=58	=58	=58	=58
mi	mi	ti	r	so	1
mi	mi	ti	.	so	3
mi	ti	ti	.	so	3
do	do	mi	.	la	2
la	mi	do	.	do	3
re	do	la	.	fi	3
=59	=59	=59	=59	=59	=59
so	ti	ti	r	so	1
r	r	r	ti	re	3
re	re	do	la	fi	3
=60	=60	=60	=60	=60	=60
so	re	ti	so	so	1
r	r	r	ti	re	3
re	re	do	la	fi	3
=61	=61	=61	=61	=61	=61
so	re	so	so	so	1
r	ti	.	re	so	3
=62	=62	=62	=62	=62	=62
so	ti	so	re	so	1
r	ti	.	re	so	3
=63	=63	=63	=63	=63	=63
so	ti	so	re	so	1
=64	=64	=64	=64	=64	=64
so	re	ti	fa	so	1
so	.	.	r	so	2
r	r	r	.	la	3
=65	=65	=65	=65	=65	=65
so	re	ti	fa	so	1
r	r	r	.	.	3
r	r	r	.	te	3
=66	=66	=66	=66	=66	=66
di	mi	so	r	la	1
di	mi	.	.	.	3
di	mi	.	.	.	3
re	re	fa	.	la	2
re	re	.	.	fa	3
re	re	.	.	la	3
=67	=67	=67	=67	=67	=67
di	mi	so	r	la	1
di	mi	.	.	so	3
di	mi	.	.	la	3
re	re	fa	.	la	2
re	re	.	.	fa	3
re	re	.	.	la	3
=68	=68	=68	=68	=68	=68
te	re	fa	r	si	1
r	.	r	.	fa	3
te	re	fa	.	r	3
te	re	fa	.	.	3
=69	=69	=69	=69	=69	=69
te	re	fa	r	si	1
r	r	r	.	fa	3
te	re	fa	.	r	3
te	re	fa	.	.	3
=70	=70	=70	=70	=70	=70
te	re	fa	r	fa	1
te	re	fa	.	.	3
te	re	fa	.	.	3
te	re	fa	.	le	2
te	re	fa	.	.	3
te	re	fa	.	.	3
=71	=71	=71	=71	=71	=71
ti	re	fa	r	so	1
ti	re	fa	.	.	3
ti	re	fa	.	.	3
ti	re	fa	.	so	2
ti	re	fa	.	.	3
ti	re	fa	.	.	3
=72	=72	=72	=72	=72	=72
do	do	mi	r	so	1
do	do	mi	.	.	3
do	do	mi	.	.	3
do	mi	so	.	te	2
do	mi	so	.	.	3
do	mi	so	.	.	3
=73	=73	=73	=73	=73	=73
di	mi	so	r	la	1
di	mi	so	.	.	3
di	mi	so	.	.	3
di	mi	so	.	la	2
di	mi	so	.	.	3
di	mi	so	.	.	3
=74	=74	=74	=74	=74	=74
re	fa	fa	r	la	1
re	fa	la	.	fa	3
re	fa	la	.	mi	3
re	fa	la	.	re	2
re	fa	la	.	fa	3
re	fa	la	.	re	3
=75	=75	=75	=75	=75	=75
re	fa	ti	r	ti	1
re	fa	ti	.	re	3
re	fa	ti	.	do	3
re	fa	ti	.	ti	2
re	fa	ti	.	re	3
re	fa	ti	.	ti	3
=76	=76	=76	=76	=76	=76
mi	mi	ti	r	si	1
mi	mi	ti	.	.	3
mi	mi	ti	.	.	3
mi	si	ti	.	mi	2
mi	si	ti	.	.	3
mi	si	ti	.	.	3
=77	=77	=77	=77	=77	=77
fa	la	la	r	me	1
r	r	r	.	do	3
fa	la	do	.	r	3
fa	la	do	.	.	3
=78	=78	=78	=78	=78	=78
fa	la	do	r	ri	1
r	r	r	.	do	3
fa	la	do	.	r	3
fa	la	do	.	.	3
=79	=79	=79	=79	=79	=79
fa	la	do	r	do	1
fa	la	do	.	.	3
fa	la	do	.	.	3
fa	la	do	.	me	2
fa	la	do	.	.	3
fa	la	do	.	.	3
=80	=80	=80	=80	=80	=80
fi	la	do	r	re	1
fi	la	do	.	.	3
fi	la	do	.	.	3
fi	la	do	.	re	2
fi	la	do	.	.	3
fi	la	do	.	.	3
=81	=81	=81	=81	=81	=81
so	ti	ti	r	re	1
so	ti	ti	.	.	3
so	ti	ti	.	.	3
so	ti	re	.	fa	2
so	ti	re	.	.	3
so	ti	re	.	.	3
=82	=82	=82	=82	=82	=82
si	ti	re	r	mi	1
si	ti	re	.	.	3
si	ti	re	.	.	3
si	ti	re	.	mi	2
si	ti	re	.	.	3
si	ti	re	.	.	3
=83	=83	=83	=83	=83	=83
la	la	do	r	mi	1
la	la	do	.	.	3
la	la	do	.	.	3
do	la	mi	.	la	2
do	la	mi	.	.	3
do	la	mi	.	.	3
=84	=84	=84	=84	=84	=84
re	la	la	r	fa	1
r	r	r	.	la	3
re	la	fa	.	r	3
re	la	fa	.	.	3
=85	=85	=85	=85	=85	=85
ti	re	so	r	fa	1
r	r	r	.	ti	3
ti	re	fa	.	r	3
ti	re	fa	.	.	3
=86	=86	=86	=86	=86	=86
do	so	mi	r	mi	1
r	r	r	.	so	3
do	so	mi	.	.	3
ti	so	mi	.	r	3
=87	=87	=87	=87	=87	=87
la	do	fa	r	mi	1
r	r	r	.	la	3
la	do	mi	.	.	3
la	do	mi	.	r	3
=88	=88	=88	=88	=88	=88
ti	fa	re	r	re	1
r	r	r	.	fa	3
ti	fa	re	.	.	3
la	fa	re	.	r	3
=89	=89	=89	=89	=89	=89
si	ti	mi	r	re	1
r	r	r	.	si	3
si	ti	re	.	.	3
si	ti	re	.	r	3
=90	=90	=90	=90	=90	=90
la	do	do	r	la	1
r	r	r	.	la	3
si	re	mi	.	ti	2
r	r	r	.	mi	3
=91	=91	=91	=91	=91	=91
la	do	mi	r	do	1
r	r	r	.	la	3
si	re	mi	.	ti	2
r	r	r	.	mi	3
=92	=92	=92	=92	=92	=92
la	do	mi	r	do	1
r	r	r	.	la	3
si	re	mi	.	ti	2
r	r	r	.	mi	3
=93	=93	=93	=93	=93	=93
la	la	mi	r	do	1
r	so	r	.	di	3
=94	=94	=94	=94	=94	=94
mi	mi	si	r	mi	1
r	si	r	.	ti	3
=95	=95	=95	=95	=95	=95
mi	mi	si	r	mi	1
r	si	r	.	ti	3
=96	=96	=96	=96	=96	=96
mi	mi	si	r	mi	1
r	r	r	.	mi	3
=97	=97	=97	=97	=97	=97
re	si	ti	r	fa	1
=98	=98	=98	=98	=98	=98
re	si	ti	r	si	1
=99	=99	=99	=99	=99	=99
si	ti	re	r	fa	1
=100	=100	=100	=100	=100	=100
la	do	do	r	do	1
r	r	r	.	do	3
re	re	re	.	ti	2
r	r	r	.	fa	3
=101	=101	=101	=101	=101	=101
mi	mi	mi	r	mi	1
r	r	r	.	ti	3
fa	fa	fa	.	la	2
r	r	r	.	mi	3
=102	=102	=102	=102	=102	=102
do	do	do	r	do	1
r	r	r	.	do	3
re	re	re	.	ti	2
r	r	r	.	fa	3
=103	=103	=103	=103	=103	=103
mi	mi	mi	r	mi	1
r	r	r	.	ti	3
la	la	la	.	la	2
r	r	r	.	mi	3
=104	=104	=104	=104	=104	=104
la	do	mi	r	la	1
la	do	mi	.	la	3
la	do	mi	.	la	3
si	ti	mi	.	ti	2
si	ti	mi	.	ti	3
si	ti	mi	.	ti	3
=105	=105	=105	=105	=105	=105
la	la	mi	r	do	1
la	mi	la	.	do	3
la	mi	la	.	do	3
mi	mi	si	.	ti	2
r	.	.	.	mi	3
=106	=106	=106	=106	=106	=106
la	do	mi	r	la	1
la	do	mi	.	la	3
la	do	mi	.	la	3
so	re	fa	.	ti	2
so	re	fa	.	ti	3
so	re	fa	.	ti	3
=107	=107	=107	=107	=107	=107
do	do	mi	r	do	1
do	so	do	.	do	3
do	so	do	.	mi	3
so	so	ti	.	re	2
r	r	r	.	r	3
=108	=108	=108	=108	=108	=108
r	r	r	r	r	1
=109	=109	=109	=109	=109	=109
r	r	r	r	do	1
do	so	mi	.	.	3
do	so	mi	.	.	3
do	so	mi	.	mi	2
r	r	r	.	do	3
=110	=110	=110	=110	=110	=110
r	r	r	r	mi	1
so	so	ti	.	re	3
do	so	do	.	mi	2
r	r	r	.	r	3
=111	=111	=111	=111	=111	=111
r	r	r	so	re	1
so	ti	re	r	r	3
so	ti	re	.	.	3
r	r	r	do	mi	2
do	do	mi	r	r	3
do	do	mi	.	.	3
=112	=112	=112	=112	=112	=112
r	r	r	r	fa	1
ti	so	re	.	fa	3
ti	so	re	.	fa	3
do	so	do	.	mi	2
r	.	.	.	.	3
=113	=113	=113	=113	=113	=113
r	r	r	r	do	1
do	so	me	.	.	3
do	so	me	.	.	3
do	so	me	.	me	2
r	r	r	.	do	3
=114	=114	=114	=114	=114	=114
r	r	r	r	me	1
so	so	ti	.	re	3
do	so	do	.	me	2
r	me	r	.	so	3
=115	=115	=115	=115	=115	=115
r	fa	r	r	le	1
=116	=116	=116	=116	=116	=116
r	me	so	r	so	1
=117	=117	=117	=117	=117	=117
r	re	fa	r	fa	1
=118	=118	=118	=118	=118	=118
r	do	me	r	me	1
=119	=119	=119	=119	=119	=119
so	so	ti	r	so	1
so	re	ti	.	.	3
so	re	ti	.	so	3
so	re	so	.	ti	2
so	re	so	.	.	3
so	re	so	.	ti	3
=120	=120	=120	=120	=120	=120
so	so	ti	r	re	1
so	so	ti	.	.	3
so	so	ti	.	re	3
so	ti	re	.	fa	2
so	ti	re	.	.	3
so	ti	re	.	fa	3
=121	=121	=121	=121	=121	=121
ti	ti	fa	r	la	1
r	ti	.	.	.	3
=122	=122	=122	=122	=122	=122
r	do	do	r	mi	1
=123	=123	=123	=123	=123	=123
r	r	ti	r	re	1
=124	=124	=124	=124	=124	=124
r	r	la	r	do	1
=125	=125	=125	=125	=125	=125
r	r	fa	r	la	1
=126	=126	=126	=126	=126	=126
r	r	mi	r	do	1
fa	so	ti	.	so	3
mi	so	do	.	do	2
fa	so	ti	.	so	3
=127	=127	=127	=127	=127	=127
mi	so	do	r	do	1
fa	re	ti	.	so	3
mi	do	do	.	do	2
fa	re	so	.	ti	3
mi	do	so	.	do	3
=128	=128	=128	=128	=128	=128
fa	re	so	r	ti	1
mi	do	so	.	do	3
fa	re	so	.	ti	3
mi	do	so	.	do	2
fa	re	so	.	ti	3
mi	do	so	.	do	3
=129	=129	=129	=129	=129	=129
re	fa	so	r	ti	1
r	r	r	.	fa	3
=130	=130	=130	=130	=130	=130
r	r	r	r	so	1
=131	=131	=131	=131	=131	=131
do	do	so	r	me	1
do	.	.	.	.	3
do	.	.	.	.	3
fa	do	le	.	.	2
fa	.	.	.	me	3
fa	.	.	.	fa	3
=132	=132	=132	=132	=132	=132
te	fa	le	r	re	1
te	.	.	.	do	3
te	.	.	.	te	3
re	te	fa	.	te	2
re	.	.	.	.	3
re	.	.	.	le	3
=133	=133	=133	=133	=133	=133
me	me	te	r	so	1
me	.	.	.	fa	3
me	.	.	.	so	3
fa	do	me	.	la	2
fa	.	.	.	so	3
fa	.	.	.	la	3
=134	=134	=134	=134	=134	=134
te	te	re	r	te	1
r	r	fa	.	.	3
=135	=135	=135	=135	=135	=135
r	te	re	r	te	1
=136	=136	=136	=136	=136	=136
r	fa	fa	r	la	1
=137	=137	=137	=137	=137	=137
r	do	me	r	do	1
=138	=138	=138	=138	=138	=138
r	so	so	r	ti	1
=139	=139	=139	=139	=139	=139
r	r	r	r	me	1
fi	la	me	.	me	3
so	ti	re	.	ti	3
r	r	r	.	me	2
fi	la	me	.	me	3
so	ti	re	.	ti	3
=140	=140	=140	=140	=140	=140
r	r	r	r	me	1
fi	la	me	.	me	3
so	ti	re	.	ti	3
r	r	r	.	me	2
fi	la	me	.	me	3
so	ti	re	.	ti	3
=141	=141	=141	=141	=141	=141
r	r	r	r	la	1
=142	=142	=142	=142	=142	=142
r	r	r	r	so	1
mi	do	so	.	.	3
mi	do	so	.	.	3
re	ti	so	.	.	2
=143	=143	=143	=143	=143	=143
do	do	so	r	mi	1
re	fa	ti	.	re	3
mi	so	do	.	do	3
fa	do	r	.	ti	2
=144	=144	=144	=144	=144	=144
so	so	do	r	mi	1
so	fa	ti	.	re	3
do	mi	do	.	do	2
r	r	r	.	so	3
=145	=145	=145	=145	=145	=145
r	so	r	r	so	1
me	.	do	.	.	3
me	.	do	.	.	3
re	.	ti	.	.	2
r	.	r	.	fa	3
=146	=146	=146	=146	=146	=146
r	so	r	r	mi	1
=147	=147	=147	=147	=147	=147
so	r	so	r	r	1
=148	=148	=148	=148	=148	=148
so	r	mi	r	r	1
=149	=149	=149	=149	=149	=149
so	so	ti	r	me	1
=150	=150	=150	=150	=150	=150
so	so	ti	r	me	1
so	.	.	.	re	3
r	r	r	.	r	3
=151	=151	=151	=151	=151	=151
r	r	r	r	r	1
=152	=152	=152	=152	=152	=152
r	r	ti	r	re	1
mi	do	so	.	.	3
mi	do	so	.	.	3
=153	=153	=153	=153	=153	=153
re	ti	so	r	so	1
do	do	so	.	mi	2
re	fa	ti	.	re	3
mi	so	do	.	do	3
=154	=154	=154	=154	=154	=154
fa	do	r	r	ti	1
so	so	do	.	mi	2
so	fa	ti	.	re	3
=155	=155	=155	=155	=155	=155
do	mi	do	r	do	1
r	r	r	.	so	3
do	do	mi	.	so	2
do	do	mi	.	so	3
do	do	mi	.	so	3
=156	=156	=156	=156	=156	=156
la	do	mi	r	do	1
la	do	mi	.	do	3
la	do	do	.	do	3
so	so	ti	.	re	2
so	so	ti	.	re	3
so	so	ti	.	re	3
=157	=157	=157	=157	=157	=157
do	so	do	r	mi	1
do	so	do	.	mi	3
mi	si	ti	.	re	2
mi	si	ti	.	re	3
mi	si	ti	.	re	3
=158	=158	=158	=158	=158	=158
la	la	mi	r	do	1
la	la	mi	.	do	3
la	mi	mi	.	do	3
fa	fa	la	.	re	2
re	la	fa	.	fa	3
so	fa	re	.	ti	3
=159	=159	=159	=159	=159	=159
do	mi	mi	r	do	1
r	r	r	.	so	3
so	so	fa	re	ti	3
=160	=160	=160	=160	=160	=160
do	so	mi	do	do	1
r	r	r	mi	so	3
so	so	fa	re	ti	3
=161	=161	=161	=161	=161	=161
do	do	mi	do	do	1
r	.	mi	so	do	3
=162	=162	=162	=162	=162	=162
do	do	mi	so	do	1
r	.	mi	so	do	3
=163	=163	=163	=163	=163	=163
do	do	mi	so	do	1
=164	=164	=164	=164	=164	=164
do	do	mi	so	do	1
r	r	r	.	.	3
=165	=165	=165	=165	=165	=165
do	do	mi	so	do	1
=166	=166	=166	=166	=166	=166
do	do	mi	so	do	1
r	r	r	.	.	3
==	==	==	==	==	==
*-	*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos ("Sun")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3376909987
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
