!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E-flat Major
!!!ONM: Opus 20, No. 1
!!!OTL: Grave 
!!!OMV: 1
!!!SCT: H III:31
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*
*E-:	*E-:	*E-:	*E-:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	mi	r	so	1
do	.	.	.	4
r	fa	.	la	3
do	do	.	mi	2
do	so	.	.	4
r	la	.	fa	3
=2	=2	=2	=2	=2
do	mi	r	do	1
do	.	.	.	4
do	.	.	ti	3
do	fa	.	la	4
do	mi	.	so	2
do	mi	.	so	4
ti	re	.	so	3
la	do	.	so	4
=3	=3	=3	=3	=3
so	ti	r	so	1
fa	la	.	.	4
mi	so	.	.	3
re	fa	.	la	4
do	mi	.	do	2
r	r	.	so	3
=4	=4	=4	=4	=4
r	r	r	so	1
r	.	.	.	6
do	.	.	.	4
mi	r	.	r	3
do	.	.	.	5
mi	.	.	.	6
so	.	.	.	4
mi	.	.	.	5
so	.	.	.	6
=5	=5	=5	=5	=5
do	mi	r	so	1
do	.	.	.	4
r	fa	.	la	3
do	do	.	mi	2
do	so	.	.	4
r	la	.	fa	3
=6	=6	=6	=6	=6
r	mi	r	do	1
=7	=7	=7	=7	=7
ti	so	re	so	1
do	r	mi	r	3
la	.	do	.	4
so	so	ti	.	2
re	so	.	.	4
mi	r	do	.	3
do	.	la	.	4
=8	=8	=8	=8	=8
ti	so	so	r	1
do	so	mi	.	4
ti	so	re	.	2
ti	so	re	.	4
la	fi	re	.	3
so	mi	re	.	4
=9	=9	=9	=9	=9
fi	re	re	r	1
mi	do	.	.	4
re	ti	.	.	3
do	la	mi	.	4
ti	so	so	.	2
r	r	re	.	3
=10	=10	=10	=10	=10
r	r	re	r	1
=11	=11	=11	=11	=11
do	mi	mi	so	1
do	.	.	.	4
r	fa	r	la	3
mi	do	so	mi	2
fa	r	la	r	3
re	.	fa	.	5
fa	.	la	.	4
re	.	fa	.	5
=12	=12	=12	=12	=12
do	so	mi	mi	1
do	.	.	.	4
r	la	r	fa	3
do	mi	do	do	2
ti	ti	ti	ti	5
do	do	do	do	4
so	so	so	so	5
fa	fa	fa	fa	3
mi	mi	mi	mi	5
re	re	re	re	4
do	do	do	do	5
=13	=13	=13	=13	=13
ti	ti	ti	ti	1
so	so	so	so	4
so	so	so	so	3
so	so	so	so	4
do	do	do	do	2
ti	ti	ti	ti	5
do	do	do	do	4
so	so	so	so	5
fa	fa	fa	fa	3
mi	mi	mi	mi	5
re	re	re	re	4
do	do	do	do	5
=14	=14	=14	=14	=14
ti	ti	ti	ti	1
la	mi	.	do	2
re	la	fi	do	3
=15	=15	=15	=15	=15
so	fi	la	do	1
so	so	so	ti	2
r	r	r	r	3
=16	=16	=16	=16	=16
r	mi	so	r	1
so	di	mi	te	2
=17	=17	=17	=17	=17
so	di	mi	la	1
fa	re	fa	la	2
r	r	r	fa	3
=18	=18	=18	=18	=18
r	r	r	la	1
=19	=19	=19	=19	=19
r	r	r	fa	1
fa	re	le	ti	2
mi	mi	so	do	4
=20	=20	=20	=20	=20
mi	mi	so	do	1
r	r	r	do	3
=21	=21	=21	=21	=21
ti	re	fa	si	1
do	do	mi	la	3
la	la	do	mi	4
re	re	so	ti	2
ti	.	so	so	4
=22	=22	=22	=22	=22
do	mi	so	fi	1
di	.	so	mi	4
re	re	ti	so	2
re	re	.	.	4
re	re	la	fi	3
re	re	so	mi	4
=23	=23	=23	=23	=23
re	re	so	mi	1
re	.	.	.	4
re	.	fi	re	3
re	so	mi	di	4
re	so	mi	di	2
re	.	.	.	4
re	.	.	.	3
re	mi	so	mi	4
=24	=24	=24	=24	=24
re	fi	fi	re	1
re	la	.	.	4
do	.	.	.	3
do	la	re	fi	4
ti	so	re	so	2
r	r	r	re	3
=25	=25	=25	=25	=25
r	r	r	ti	1
=26	=26	=26	=26	=26
ti	re	so	fa	1
do	mi	so	mi	2
=27	=27	=27	=27	=27
r	r	r	ti	1
r	.	.	.	6
di	mi	te	.	4
re	re	ti	.	3
re	fi	do	la	4
=28	=28	=28	=28	=28
so	so	ti	r	1
r	r	ti	re	3
so	ti	.	.	5
do	mi	r	r	4
ti	re	.	.	5
ti	re	.	.	2
r	.	ti	re	3
so	ti	.	.	5
do	mi	r	r	4
ti	re	.	.	5
=29	=29	=29	=29	=29
ti	re	r	r	1
r	.	mi	so	3
so	ti	.	.	5
la	do	re	fa	4
ti	re	.	.	5
do	mi	do	mi	2
r	r	r	mi	3
la	.	.	.	5
do	.	.	r	4
la	.	.	.	5
=30	=30	=30	=30	=30
mi	r	r	r	1
do	.	.	.	5
la	.	.	.	4
mi	.	.	.	5
do	.	.	.	3
la	.	.	.	5
mi	.	.	.	4
do	.	.	.	5
la	la	r	do	2
so	.	r	.	3
=31	=31	=31	=31	=31
fi	la	r	do	1
so	so	r	ti	3
do	do	mi	la	2
re	re	ti	so	3
re	do	la	fi	4
=32	=32	=32	=32	=32
so	ti	so	so	1
so	.	.	.	4
ti	r	r	r	3
so	.	.	.	5
mi	so	.	.	4
di	.	.	.	5
re	fi	.	.	2
re	.	.	.	4
di	mi	.	.	3
mi	.	.	.	5
fi	la	.	.	4
so	.	.	.	5
=33	=33	=33	=33	=33
so	re	r	r	1
fi	.	.	.	4
mi	r	.	.	3
do	.	.	.	5
la	do	.	.	4
fi	.	.	.	5
so	ti	.	.	2
la	.	.	.	5
ti	.	.	.	4
re	.	.	.	6
mi	do	.	.	3
do	.	.	.	5
la	re	.	.	4
re	.	.	.	5
=34	=34	=34	=34	=34
so	so	r	r	1
so	.	.	.	4
r	r	.	ti	3
=35	=35	=35	=35	=35
r	re	r	so	1
=36	=36	=36	=36	=36
so	so	r	so	1
so	.	.	.	5
re	.	.	.	4
ti	.	.	.	5
so	r	ti	re	3
so	.	do	mi	4
so	so	ti	re	2
so	re	.	.	4
so	so	mi	do	3
so	r	ti	so	4
=37	=37	=37	=37	=37
so	r	ti	so	1
so	.	.	.	5
re	.	.	.	4
ti	.	so	ti	5
so	.	ti	re	3
so	.	do	mi	4
so	so	ti	re	2
so	re	.	.	4
so	so	mi	do	3
so	r	ti	so	4
=38	=38	=38	=38	=38
so	r	ti	so	1
so	.	.	.	5
re	.	.	.	4
ti	.	.	.	5
so	.	r	so	3
r	.	.	la	4
r	.	.	.	6
=39	=39	=39	=39	=39
r	re	r	fa	1
=40	=40	=40	=40	=40
r	re	r	fa	1
=41	=41	=41	=41	=41
mi	mi	mi	si	1
r	la	.	do	3
mi	mi	.	si	2
r	do	.	la	3
=42	=42	=42	=42	=42
mi	si	mi	mi	1
r	la	do	.	3
mi	mi	si	.	2
r	do	la	.	3
=43	=43	=43	=43	=43
mi	si	mi	mi	1
r	r	r	mi	3
=44	=44	=44	=44	=44
do	r	mi	so	1
do	.	.	.	4
r	.	fa	la	3
do	.	do	mi	2
do	.	so	.	4
r	.	la	fa	3
=45	=45	=45	=45	=45
do	r	mi	do	1
do	.	.	.	4
do	.	.	ti	3
do	.	fa	la	4
do	.	mi	so	2
do	.	mi	so	4
ti	.	re	so	3
la	.	do	so	4
=46	=46	=46	=46	=46
so	r	ti	so	1
fa	.	la	.	4
mi	.	so	.	3
re	.	fa	la	4
do	r	mi	do	2
r	mi	so	do	3
=47	=47	=47	=47	=47
r	do	mi	do	1
r	.	.	.	6
re	.	fa	la	4
di	r	mi	la	3
ti	.	re	la	4
=48	=48	=48	=48	=48
la	r	do	la	1
so	.	te	.	4
fa	.	la	.	3
mi	.	so	ti	4
re	r	fa	re	2
r	fa	la	re	3
=49	=49	=49	=49	=49
r	re	fa	re	1
=50	=50	=50	=50	=50
r	di	mi	te	1
re	re	fa	.	2
la	.	.	.	5
fa	la	fa	fa	4
re	.	.	.	5
la	la	fa	r	3
fa	.	.	.	5
re	la	fa	.	4
la	.	.	.	5
=51	=51	=51	=51	=51
fa	la	fa	la	1
r	.	.	fa	3
di	.	mi	so	2
la	.	.	.	5
mi	.	so	.	4
di	.	.	.	5
la	.	so	r	3
mi	.	.	.	5
di	.	so	.	4
la	.	.	.	5
=52	=52	=52	=52	=52
la	la	so	di	1
r	.	.	la	3
re	.	fa	fa	2
la	.	.	.	5
fa	.	.	.	4
re	.	.	.	5
la	.	.	r	3
fa	.	.	.	5
re	.	.	.	4
la	.	.	.	5
=53	=53	=53	=53	=53
fa	la	fa	la	1
r	.	.	fa	3
ti	so	.	fa	2
so	.	.	.	5
re	.	.	.	4
ti	.	.	.	5
so	.	.	r	3
re	.	.	.	5
ti	.	.	.	4
so	.	.	.	5
=54	=54	=54	=54	=54
ti	so	fa	so	1
r	.	.	re	3
do	.	mi	mi	2
so	.	.	.	5
mi	.	.	.	4
do	.	.	.	5
so	.	.	r	3
mi	.	.	.	5
do	.	.	.	4
so	.	.	.	5
=55	=55	=55	=55	=55
do	so	mi	so	1
r	.	.	mi	3
si	mi	re	re	2
mi	.	.	.	5
ti	.	.	.	4
si	.	.	.	5
mi	.	.	r	3
ti	.	.	.	5
si	.	.	.	4
mi	.	.	.	5
=56	=56	=56	=56	=56
si	mi	re	si	1
r	.	.	mi	3
la	.	do	do	2
mi	.	.	.	5
do	.	.	.	4
la	.	.	.	5
mi	.	.	r	3
do	.	.	.	5
la	.	.	.	4
mi	.	.	.	5
=57	=57	=57	=57	=57
do	mi	do	la	1
r	.	.	mi	3
re	si	r	fa	2
re	.	r	r	3
=58	=58	=58	=58	=58
do	la	r	mi	1
do	.	r	re	3
re	si	r	fa	2
re	.	r	.	3
=59	=59	=59	=59	=59
do	la	r	mi	1
do	.	r	re	3
re	re	fa	te	2
r	r	r	do	3
=60	=60	=60	=60	=60
r	r	r	fa	1
r	.	.	.	6
ri	fi	do	.	4
mi	mi	r	.	3
mi	mi	re	ti	4
=61	=61	=61	=61	=61
la	mi	do	r	1
r	r	do	mi	3
la	do	.	.	5
re	fa	r	r	4
do	mi	.	.	5
do	mi	.	.	2
r	r	re	fa	4
la	do	.	.	5
re	fa	r	r	4
do	mi	.	.	5
=62	=62	=62	=62	=62
do	mi	r	r	1
r	r	.	la	3
la	mi	mi	do	4
re	re	fa	ti	2
mi	r	r	mi	3
=63	=63	=63	=63	=63
do	la	mi	la	1
re	la	fa	r	3
ti	la	re	.	4
la	la	do	.	2
mi	la	.	.	4
fa	la	re	.	3
re	la	ti	.	4
=64	=64	=64	=64	=64
do	la	do	la	1
la	la	.	.	4
so	la	di	te	3
mi	la	.	so	4
re	la	re	fa	2
re	.	.	.	4
re	te	r	so	3
re	so	.	mi	4
=65	=65	=65	=65	=65
re	fa	la	re	1
re	.	.	.	4
re	so	te	r	3
re	mi	so	.	4
re	re	fa	re	2
re	.	.	.	4
re	do	fi	me	3
re	la	.	do	4
=66	=66	=66	=66	=66
so	so	re	te	1
so	.	.	.	4
so	r	me	do	3
so	.	do	la	4
so	so	te	so	2
so	.	.	.	4
so	le	ti	r	3
so	fa	.	.	4
=67	=67	=67	=67	=67
do	mi	do	do	1
do	.	.	.	4
do	.	r	re	3
do	.	.	te	4
do	fa	do	la	2
do	.	.	.	4
do	r	re	te	3
do	.	te	so	4
=68	=68	=68	=68	=68
fa	r	la	fa	1
fa	.	.	.	4
fa	.	.	mi	3
fa	.	te	re	4
fa	r	la	do	2
fa	la	.	do	4
mi	so	r	do	3
re	fa	.	do	4
=69	=69	=69	=69	=69
do	mi	r	do	1
te	re	.	.	4
la	do	.	.	3
so	te	.	re	4
fa	la	r	fa	2
r	mi	so	do	3
=70	=70	=70	=70	=70
r	do	mi	do	1
=71	=71	=71	=71	=71
r	r	r	fa	1
fa	re	so	ti	2
r	r	.	.	3
=72	=72	=72	=72	=72
r	r	re	fa	1
=73	=73	=73	=73	=73
do	r	mi	so	1
do	.	.	.	4
r	.	fa	la	3
do	so	do	mi	2
do	.	.	.	4
r	la	r	fa	3
=74	=74	=74	=74	=74
do	mi	r	do	1
do	.	.	.	4
do	.	.	ti	3
do	fa	.	la	4
do	mi	.	so	2
do	mi	.	so	4
ti	re	.	so	3
la	do	.	so	4
=75	=75	=75	=75	=75
so	ti	r	so	1
fa	la	.	.	4
mi	so	.	.	3
re	fa	.	la	4
do	mi	.	do	2
r	r	.	so	3
=76	=76	=76	=76	=76
r	r	r	so	1
r	.	.	.	6
do	.	.	.	4
mi	r	.	r	3
do	.	.	.	5
mi	.	.	.	6
so	.	.	.	4
mi	.	.	.	5
so	.	.	.	6
=77	=77	=77	=77	=77
do	mi	so	r	1
r	fa	la	.	3
mi	do	mi	so	2
fa	r	r	la	3
re	.	.	fa	5
fa	.	.	la	4
re	.	.	fa	5
=78	=78	=78	=78	=78
do	so	mi	mi	1
do	.	.	.	4
r	la	fa	r	3
do	mi	do	do	2
ti	ti	ti	ti	5
do	do	do	do	4
so	so	so	so	5
fa	fa	fa	fa	3
mi	mi	mi	mi	5
re	re	re	re	4
do	do	do	do	5
=79	=79	=79	=79	=79
ti	ti	ti	ti	1
so	so	so	so	4
so	so	so	so	3
so	so	so	so	4
do	do	do	do	2
ti	ti	ti	ti	5
do	do	do	do	4
so	so	so	so	5
fa	fa	fa	fa	3
mi	mi	mi	mi	5
re	re	re	re	4
do	do	do	do	5
=80	=80	=80	=80	=80
ti	ti	ti	ti	1
la	so	do	do	2
re	fa	.	fa	3
=81	=81	=81	=81	=81
so	fa	ti	ti	1
do	mi	.	mi	3
fa	.	la	la	2
ti	re	.	re	3
=82	=82	=82	=82	=82
mi	re	so	so	1
la	do	.	do	3
re	.	fa	fa	2
so	ti	.	fa	4
do	do	mi	mi	3
fi	do	.	mi	4
=83	=83	=83	=83	=83
so	ti	re	so	1
r	do	me	.	3
ti	ti	re	.	2
do	r	r	le	3
la	.	.	fi	4
=84	=84	=84	=84	=84
ti	ti	re	so	1
r	do	me	.	3
ti	ti	re	.	2
do	r	r	le	3
la	.	.	fi	4
=85	=85	=85	=85	=85
ti	r	r	so	1
r	.	.	so	3
=86	=86	=86	=86	=86
so	di	mi	te	1
=87	=87	=87	=87	=87
fa	re	fa	la	1
r	r	r	fa	3
=88	=88	=88	=88	=88
fa	ti	re	le	1
=89	=89	=89	=89	=89
mi	do	mi	so	1
r	r	r	mi	3
=90	=90	=90	=90	=90
r	r	r	mi	1
fa	fa	do	la	2
r	r	r	.	3
=91	=91	=91	=91	=91
r	r	r	fa	1
mi	so	te	di	2
fa	fa	la	re	3
re	re	fa	la	4
=92	=92	=92	=92	=92
so	so	do	mi	1
mi	do	do	do	4
fa	do	la	ti	2
fi	do	.	la	4
=93	=93	=93	=93	=93
so	mi	so	do	1
so	.	.	.	4
so	re	.	ti	3
so	re	ti	fa	4
so	re	ti	fa	2
so	.	.	.	4
so	do	do	mi	3
so	so	mi	do	4
=94	=94	=94	=94	=94
so	so	mi	do	1
so	.	.	.	4
so	.	re	ti	3
so	ti	re	fa	4
so	ti	re	fa	2
so	.	.	.	4
so	.	.	.	3
so	.	re	fa	4
=95	=95	=95	=95	=95
do	do	do	mi	1
mi	.	.	te	3
fa	fa	do	la	2
r	r	re	.	3
=96	=96	=96	=96	=96
r	r	r	mi	1
r	.	.	.	6
fi	me	la	.	4
so	mi	so	.	3
so	fa	ti	re	4
=97	=97	=97	=97	=97
do	mi	do	r	1
r	r	mi	so	3
do	mi	.	.	5
fa	la	r	r	4
mi	so	.	.	5
mi	so	.	.	2
r	r	fa	la	4
do	mi	.	.	5
fa	la	r	r	4
mi	so	.	.	5
=98	=98	=98	=98	=98
mi	so	r	r	1
r	r	te	re	4
do	mi	.	.	5
re	fa	so	te	4
mi	so	.	.	5
fa	la	fa	la	2
r	r	r	la	3
re	.	.	.	5
fa	.	.	r	4
re	.	.	.	5
=99	=99	=99	=99	=99
la	r	r	r	1
fa	.	.	.	5
re	.	.	.	4
la	.	.	.	5
fa	.	.	.	3
re	.	.	.	5
la	.	.	.	4
fa	.	.	.	5
re	re	r	fa	2
do	.	r	.	3
=100	=100	=100	=100	=100
ti	re	r	fa	1
do	do	r	mi	3
fa	fa	la	re	2
so	so	mi	do	3
so	so	re	ti	4
=101	=101	=101	=101	=101
do	do	do	do	1
do	r	.	.	4
r	mi	r	r	3
do	la	.	.	4
ti	so	.	.	2
ti	so	.	.	4
la	fi	.	.	3
re	ti	.	.	4
=102	=102	=102	=102	=102
so	ti	r	r	1
so	.	.	.	4
r	la	.	.	3
fa	re	.	.	4
mi	do	.	.	2
fa	la	.	.	3
so	re	.	.	4
=103	=103	=103	=103	=103
do	do	r	r	1
do	.	.	.	4
r	r	.	mi	3
=104	=104	=104	=104	=104
r	r	so	ti	1
=105	=105	=105	=105	=105
do	r	do	do	1
do	.	.	.	5
so	.	.	.	4
mi	.	.	.	5
do	.	mi	so	3
do	.	fa	la	4
do	do	mi	so	2
do	so	.	.	4
do	do	la	fa	3
do	r	mi	do	4
=106	=106	=106	=106	=106
do	r	mi	do	1
do	.	.	.	5
so	.	.	.	4
mi	.	do	mi	5
do	.	mi	so	3
do	.	fa	la	4
do	do	mi	so	2
do	so	.	.	4
do	do	la	fa	3
do	re	fa	do	4
=107	=107	=107	=107	=107
do	do	mi	do	1
do	.	.	.	5
so	.	.	.	4
mi	.	.	.	5
do	r	r	do	3
r	do	.	mi	2
=108	=108	=108	=108	=108
di	so	r	te	1
di	.	.	.	4
di	fa	.	la	3
di	mi	.	so	4
re	re	.	fi	2
re	la	.	do	4
ri	si	.	ti	3
ri	fi	.	la	4
=109	=109	=109	=109	=109
do	re	fa	ti	1
do	do	mi	do	2
r	r	r	r	3
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos ("Sun")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3333551138
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
