!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in G Minor
!!!ONM: Opus 20, No. 3
!!!OTL: Affettuoso 
!!!OMV: 3
!!!SCT: H III:33
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Pleyel Edition, volume 3
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#]	*k[f#]	*k[f#]	*k[f#]	*
*G:	*G:	*G:	*G:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	so	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=2	=2	=2	=2	=2
ti	so	re	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	mi	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=3	=3	=3	=3	=3
fa	r	do	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	re	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	do	.	mi	4
.	.	.	.	5
=4	=4	=4	=4	=4
ti	re	so	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	so	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=5	=5	=5	=5	=5
fa	la	la	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	.	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	mi	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	fa	.	.	4
.	.	.	.	5
=6	=6	=6	=6	=6
ti	so	re	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	ti	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	so	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=7	=7	=7	=7	=7
fa	do	fa	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	3
.	.	.	.	5
.	.	re	fa	4
.	.	.	.	5
so	so	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	mi	so	2
.	.	.	.	5
.	.	re	fa	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	ti	re	4
.	.	.	.	5
=8	=8	=8	=8	=8
do	so	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=9	=9	=9	=9	=9
do	mi	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=10	=10	=10	=10	=10
ti	re	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=11	=11	=11	=11	=11
fa	do	r	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	so	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	re	5
.	.	.	mi	3
.	.	.	.	5
.	.	do	.	4
.	.	.	mi	5
=12	=12	=12	=12	=12
ti	so	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=13	=13	=13	=13	=13
r	so	do	mi	1
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
fa	.	.	.	2
.	.	.	.	5
mi	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
ti	.	.	.	2
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
=14	=14	=14	=14	=14
r	so	ti	re	1
.	.	.	.	5
fi	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
do	.	.	.	2
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
la	.	.	.	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
fi	.	.	.	2
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
la	.	.	.	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
=15	=15	=15	=15	=15
r	re	la	do	1
.	.	.	.	5
di	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
so	.	.	.	2
.	.	.	.	5
fi	.	.	.	4
.	.	.	.	5
mi	.	.	.	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
di	.	.	.	2
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
mi	.	.	.	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
=16	=16	=16	=16	=16
r	re	so	ti	1
.	.	.	.	5
fi	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
do	.	.	.	2
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
la	.	.	.	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
fi	.	.	.	2
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
la	.	.	.	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
=17	=17	=17	=17	=17
r	do	mi	la	1
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
si	.	.	.	4
.	.	.	.	5
la	mi	.	do	2
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
mi	.	.	.	4
.	.	.	.	5
la	.	.	.	2
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
do	.	.	la	3
.	.	.	.	5
di	.	.	.	4
.	.	.	.	5
=18	=18	=18	=18	=18
r	re	la	fi	1
.	.	.	.	5
di	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
so	.	.	.	2
.	.	.	.	5
fi	.	.	.	4
.	.	.	.	5
mi	.	.	.	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
di	r	r	r	2
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
mi	.	.	.	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
=19	=19	=19	=19	=19
re	r	re	re	1
.	.	.	.	5
fi	.	.	.	4
.	.	.	.	5
la	.	.	.	3
.	.	.	.	5
fi	.	.	.	4
.	.	.	.	5
la	fi	.	do	2
.	.	.	.	5
fi	.	.	.	4
.	.	.	.	5
la	.	.	.	3
.	.	.	.	5
fi	.	.	.	4
.	.	.	.	5
re	so	.	ti	2
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
ti	.	.	.	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
=20	=20	=20	=20	=20
re	r	re	re	1
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
do	re	.	fi	2
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
re	so	.	so	2
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
ti	.	.	.	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
=21	=21	=21	=21	=21
re	r	re	re	1
.	.	.	.	5
fi	.	.	.	4
.	.	.	.	5
la	.	.	.	3
.	.	.	.	5
fi	.	.	.	4
.	.	.	.	5
la	fi	.	do	2
.	.	.	.	5
fi	.	.	.	4
.	.	.	.	5
la	.	.	.	3
.	.	.	.	5
fi	.	.	.	4
.	.	.	.	5
re	so	.	ti	2
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
ti	.	.	.	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
=22	=22	=22	=22	=22
re	r	re	re	1
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
do	re	.	fi	2
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
re	so	.	so	2
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
ti	.	.	.	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
=23	=23	=23	=23	=23
do	do	mi	r	1
.	.	.	.	5
.	.	.	ri	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	si	ti	4
.	.	.	.	5
r	r	la	do	2
.	.	.	.	5
.	.	.	si	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	r	re	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=24	=24	=24	=24	=24
ti	ti	re	r	1
.	.	.	.	5
.	.	.	di	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	fi	la	4
.	.	.	.	5
r	r	so	ti	2
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	.	r	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=25	=25	=25	=25	=25
do	r	r	r	1
.	.	.	.	5
.	.	.	ri	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
re	.	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	do	fi	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	so	4
.	.	.	la	5
=26	=26	=26	=26	=26
mi	ti	so	so	1
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
.	.	ti	.	3
.	.	.	.	5
.	.	fi	.	4
.	.	.	.	5
.	.	so	.	2
.	.	.	.	5
.	.	ri	.	4
.	.	.	.	5
.	.	mi	.	3
.	.	.	.	5
.	.	ti	.	4
.	.	.	.	5
.	la	di	fi	2
.	.	.	.	5
.	.	mi	mi	4
.	.	.	.	5
.	.	fi	re	3
.	.	.	.	5
.	.	so	di	4
.	.	.	.	5
=27	=27	=27	=27	=27
re	la	so	di	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	fi	re	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	di	5
r	r	r	re	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	di	5
.	.	.	re	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	di	5
.	.	.	re	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	di	5
=28	=28	=28	=28	=28
r	r	r	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=29	=29	=29	=29	=29
r	r	r	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	re	la	.	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	fi	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=30	=30	=30	=30	=30
r	re	so	ti	1
.	.	.	.	5
fi	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
do	.	.	.	2
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
la	.	.	.	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
fi	.	.	.	2
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
la	.	.	.	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
=31	=31	=31	=31	=31
r	mi	ti	so	1
.	.	.	.	5
ri	.	.	.	4
.	.	.	.	5
mi	.	.	.	3
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
la	.	.	.	2
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
fi	.	.	.	3
.	.	.	.	5
mi	.	.	.	4
.	.	.	.	5
ri	mi	.	.	2
.	.	.	.	5
mi	.	.	.	4
.	.	.	.	5
fi	.	.	.	3
.	.	.	.	5
mi	.	.	.	4
.	.	.	.	5
=32	=32	=32	=32	=32
r	do	do	mi	1
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
mi	.	.	.	4
.	.	.	.	5
fi	.	.	.	2
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
la	.	.	.	3
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
do	la	.	.	2
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
la	.	.	.	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
=33	=33	=33	=33	=33
fi	la	do	re	1
.	.	.	.	5
.	so	ti	.	4
.	.	.	.	5
.	fi	la	.	3
.	.	.	.	5
.	mi	so	.	4
.	.	.	.	5
.	re	fi	.	2
.	.	.	.	5
.	do	mi	.	4
.	.	.	.	5
.	ti	re	.	3
.	.	.	.	5
.	la	do	.	4
.	.	.	.	5
so	so	ti	re	2
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	so	ti	so	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=34	=34	=34	=34	=34
fi	la	do	re	1
.	.	.	.	5
.	so	ti	.	4
.	.	.	.	5
.	fi	la	.	3
.	.	.	.	5
.	mi	so	.	4
.	.	.	.	5
.	re	fi	.	2
.	.	.	.	5
.	do	mi	.	4
.	.	.	.	5
.	ti	re	.	3
.	.	.	.	5
.	la	do	.	4
.	.	.	.	5
so	so	ti	re	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	fi	5
.	so	ti	so	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	mi	5
=35	=35	=35	=35	=35
fi	la	do	re	1
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
la	.	.	.	3
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
do	.	.	.	2
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
mi	.	.	.	3
.	.	.	.	5
fi	.	.	.	4
.	.	.	.	5
so	so	ti	re	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
so	ti	so	so	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=36	=36	=36	=36	=36
so	do	do	mi	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	ti	r	re	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	r	.	fi	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	ti	.	so	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=37	=37	=37	=37	=37
so	do	r	mi	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	ti	.	re	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	r	r	fi	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
ti	ti	ti	re	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=38	=38	=38	=38	=38
do	do	do	ri	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
r	r	r	so	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	te	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	do	2
.	.	.	.	5
.	.	.	di	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	ri	4
.	.	.	.	5
=39	=39	=39	=39	=39
r	r	r	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	do mi	4
.	.	.	.	5
=40	=40	=40	=40	=40
r	r	r	do mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	do	fi	do	2
.	.	.	.	5
.	.	.	fi	4
.	.	.	la	5
.	.	.	do	3
.	.	.	.	5
.	.	la	.	4
.	.	.	fi	5
=41	=41	=41	=41	=41
so	ti	so	so	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	r	r	ti	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
re	do	fi	do	2
.	.	.	.	5
.	.	.	fi	4
.	.	.	la	5
.	.	.	do	3
.	.	.	.	5
.	.	la	.	4
.	.	.	fi	5
=42	=42	=42	=42	=42
so	ti	so	so	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	r	r	ti	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
re	do	fi	do	2
.	.	.	.	5
.	.	.	fi	4
.	.	.	la	5
.	.	.	do	3
.	.	.	.	5
.	.	la	.	4
.	.	.	fi	5
=43	=43	=43	=43	=43
so	do	la	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=44	=44	=44	=44	=44
so	so	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	ti	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=45	=45	=45	=45	=45
fi	re	la re	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	ti	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=46	=46	=46	=46	=46
do	mi	so	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	la	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	.	2
.	.	.	.	5
.	.	.	.	4
.	la	.	.	5
.	ti	.	.	3
.	.	.	.	5
.	.	.	.	4
.	ti	.	.	5
=47	=47	=47	=47	=47
fi	do	re	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=48	=48	=48	=48	=48
r	re	te	so	1
.	.	.	.	5
fi	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
do	.	.	.	2
.	.	.	.	5
te	.	.	.	4
.	.	.	.	5
la	.	.	.	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
fi	.	.	.	2
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
la	.	.	.	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
=49	=49	=49	=49	=49
r	re	so	te	1
.	.	.	.	5
fi	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
te	.	.	.	2
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
te	.	.	.	3
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
so	.	.	.	2
.	.	.	.	5
fa	.	.	.	4
.	.	.	.	5
mi	.	.	.	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
=50	=50	=50	=50	=50
di	mi la	so	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=51	=51	=51	=51	=51
re	re	fa	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	re	fa	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=52	=52	=52	=52	=52
la	di	mi	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	re	fa	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=53	=53	=53	=53	=53
te	so	re	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	fa	re	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	r	r	.	2
.	.	.	.	5
fa	.	.	.	4
.	.	.	.	5
mi	.	.	.	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
=54	=54	=54	=54	=54
mi	la	di	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
fa	.	.	.	4
so	.	.	.	5
fa	re	re	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=55	=55	=55	=55	=55
re	fa	la	r	1
.	.	.	.	5
.	.	.	di	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	so	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	di	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=56	=56	=56	=56	=56
do	fi	la	r	1
.	.	.	.	5
.	.	.	di	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	so	2
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	di	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=57	=57	=57	=57	=57
ti	fi	la	r	1
.	.	.	.	5
.	.	.	ri	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	do	2
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	ri	4
.	.	.	.	5
.	.	.	fi	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=58	=58	=58	=58	=58
mi	so	so	r	1
.	.	.	.	5
.	.	.	ri	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	ti	la	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	ri	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=59	=59	=59	=59	=59
re	si	ti	r	1
.	.	.	.	5
.	.	.	ri	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	la	2
.	.	.	.	5
.	.	.	si	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	ri	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=60	=60	=60	=60	=60
do	mi	la	r	1
.	.	.	.	5
.	.	.	ri	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	do	2
.	.	.	.	5
.	.	.	si	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	re	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=61	=61	=61	=61	=61
di	so	te	r	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	re	2
.	.	.	.	5
.	.	.	di	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
.	.	.	la	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=62	=62	=62	=62	=62
re	fa	la	r	1
.	.	.	.	5
.	.	.	di	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	so	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	di	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=63	=63	=63	=63	=63
te	re	si	r	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	di	4
.	.	.	.	5
.	.	.	re	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	te	3
.	.	.	.	5
.	.	.	si	4
.	.	.	.	5
.	.	.	la	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=64	=64	=64	=64	=64
la	mi	la	di	1
.	.	.	.	5
.	.	.	si	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	r	r	re	2
.	.	.	.	5
.	.	.	di	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	si	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	di	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=65	=65	=65	=65	=65
r	r	r	la	1
.	.	.	.	5
la	la	.	.	4
.	.	.	.	5
di	di	.	.	3
.	.	.	.	5
mi	mi	.	.	4
.	.	.	.	5
la	la	.	r	2
.	.	.	.	5
si	si	.	.	4
.	.	.	.	5
la	la	.	.	3
.	.	.	.	5
te	te	.	.	4
.	.	.	.	5
do	do	.	.	2
.	.	.	.	5
te	te	.	.	4
.	.	.	.	5
la	la	.	.	3
.	.	.	.	5
so	so	.	.	4
.	.	.	.	5
=66	=66	=66	=66	=66
fa	fa	do la	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=67	=67	=67	=67	=67
mi	do	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	la	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=68	=68	=68	=68	=68
te	te	fa	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	so	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	do	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	so	5
.	.	.	la	3
.	.	.	.	5
.	fa	.	.	4
.	.	.	la	5
=69	=69	=69	=69	=69
mi	so	do	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	do	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=70	=70	=70	=70	=70
fa	fa	fa	r	1
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
.	.	do	.	3
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
la	.	do	.	2
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
.	.	do	.	3
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
do	.	do	.	2
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
.	.	do	.	3
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
=71	=71	=71	=71	=71
do	me	me	r	1
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
.	me	do	.	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
.	me	do	.	2
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
te	me	do	.	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
la	me	do	.	2
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
so	me	do	.	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
=72	=72	=72	=72	=72
fi	re	re	r	1
.	.	.	.	5
.	.	la	fi	4
.	.	.	.	5
.	re	do	la	3
.	.	.	.	5
.	.	la	so	4
.	.	.	.	5
.	re	do	fi	2
.	.	.	.	5
.	.	la	me	4
.	.	.	.	5
la	re	do	re	3
.	.	.	.	5
.	.	la	do	4
.	.	.	.	5
te	re	do	te	2
.	.	.	.	5
.	.	la	la	4
.	.	.	.	5
do	re	do	so	3
.	.	.	.	5
.	.	la	fi	4
.	.	.	.	5
=73	=73	=73	=73	=73
te	so	re	r	1
.	.	.	.	5
.	.	so	fi	4
.	.	.	.	5
la	so	te	so	3
.	.	.	.	5
so	.	so	re	4
.	.	.	.	5
so	so	te	do	2
.	.	.	.	5
.	.	so	te	4
.	.	.	.	5
.	so	te	la	3
.	.	.	.	5
.	.	so	so	4
.	.	.	.	5
r	so	te	fi	2
.	.	.	.	5
.	.	so	so	4
.	.	.	.	5
.	so	te	la	3
.	.	.	.	5
.	.	so	so	4
.	.	.	.	5
=74	=74	=74	=74	=74
so	so	re	r	1
.	.	.	.	5
.	.	te	.	4
.	.	.	.	5
.	so	re	.	3
.	.	.	.	5
.	.	te	.	4
.	.	.	.	5
te	so	re	.	2
.	.	.	.	5
.	.	te	.	4
.	.	.	.	5
.	so	re	.	3
.	.	.	.	5
.	.	te	.	4
.	.	.	.	5
re	so	re	.	2
.	.	.	.	5
.	.	te	.	4
.	.	.	.	5
.	so	re	.	3
.	.	.	.	5
.	.	te	.	4
.	.	.	.	5
=75	=75	=75	=75	=75
re	fa	fa	r	1
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
.	fa	re	.	3
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
.	fa	re	.	2
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
do	fa	re	.	3
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
ti	fa	re	.	2
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
la	fa	re	.	3
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
=76	=76	=76	=76	=76
si	mi	mi	r	1
.	.	.	.	5
.	.	ti	si	4
.	.	.	.	5
.	mi	re	ti	3
.	.	.	.	5
.	.	ti	la	4
.	.	.	.	5
ti	mi	re	si	2
.	.	.	.	5
.	.	ti	fa	4
.	.	.	.	5
.	mi	re	mi	3
.	.	.	.	5
.	.	ti	re	4
.	.	.	.	5
re	mi	re	do	2
.	.	.	.	5
.	.	ti	ti	4
.	.	.	.	5
.	mi	re	la	3
.	.	.	.	5
.	.	ti	si	4
.	.	.	.	5
=77	=77	=77	=77	=77
do	la	mi	r	1
.	.	.	.	5
.	.	la	si	4
.	.	.	.	5
do	la	do	la	3
.	.	.	.	5
.	.	la	mi	4
.	.	.	.	5
do	la	do	re	2
.	.	.	.	5
.	.	la	do	4
.	.	.	.	5
do	la	do	ti	3
.	.	.	.	5
.	.	la	la	4
.	.	.	.	5
do	la	do	si	2
.	.	.	.	5
.	.	la	la	4
.	.	.	.	5
do	la	do	ti	3
.	.	.	.	5
.	.	la	la	4
.	.	.	.	5
=78	=78	=78	=78	=78
do	mi	do	r	1
.	.	.	.	5
.	.	so	so	4
.	.	.	.	5
te	mi	te	la	3
.	.	.	.	5
.	.	so	te	4
.	.	.	.	5
te	mi	te	do	2
.	.	.	.	5
.	.	so	re	4
.	.	.	.	5
.	mi	te	mi	3
.	.	.	.	5
.	.	so	fa	4
.	.	.	.	5
te	mi	te	so	2
.	.	.	.	5
.	.	so	la	4
.	.	.	.	5
.	mi	do	te	3
.	.	.	.	5
.	.	te	so	4
.	.	.	.	5
=79	=79	=79	=79	=79
te	fa	do	r	1
.	.	.	.	5
.	.	fa	so	4
.	.	.	.	5
la	fa	la	la	3
.	.	.	.	5
.	.	fa	mi	4
.	.	.	.	5
la	fa	la	fa	2
.	.	.	.	5
.	.	fa	do	4
.	.	.	.	5
.	fa	la	te	3
.	.	.	.	5
.	.	fa	la	4
.	.	.	.	5
la	fa	la	so	2
.	.	.	.	5
.	.	fa	fa	4
.	.	.	.	5
.	fa	la	mi	3
.	.	.	.	5
.	.	fa	fa	4
.	.	.	.	5
=80	=80	=80	=80	=80
la	di	mi	r	1
.	.	.	.	5
.	.	so	mi	4
.	.	.	.	5
so	di	la	fa	3
.	.	.	.	5
.	.	so	so	4
.	.	.	.	5
so	di	mi	la	2
.	.	.	.	5
.	.	so	ti	4
.	.	.	.	5
.	di	la	di	3
.	.	.	.	5
.	.	so	re	4
.	.	.	.	5
so	di	mi	mi	2
.	.	.	.	5
.	.	so	fa	4
.	.	.	.	5
.	di	la	so	3
.	.	.	.	5
.	.	so	mi	4
.	.	.	.	5
=81	=81	=81	=81	=81
so	re	re	r	1
.	.	.	.	5
.	.	fa	mi	4
.	.	.	.	5
fa	re	la	fa	3
.	.	.	.	5
.	.	fa	di	4
.	.	.	.	5
fa	re	re	re	2
.	.	.	.	5
.	.	fa	la	4
.	.	.	.	5
.	re	la	so	3
.	.	.	.	5
.	.	fa	fa	4
.	.	.	.	5
la	re	re	mi	2
.	.	.	.	5
.	.	fa	re	4
.	.	.	.	5
.	re	la	di	3
.	.	.	.	5
.	.	fa	re	4
.	.	.	.	5
=82	=82	=82	=82	=82
la	ti	re	r	1
.	.	.	.	5
.	.	fa	re	4
.	.	.	.	5
so	ti	so	mi	3
.	.	.	.	5
.	.	fa	fa	4
.	.	.	.	5
so	ti	re	so	2
.	.	.	.	5
.	.	fa	la	4
.	.	.	.	5
.	ti	so	ti	3
.	.	.	.	5
.	.	fa	do	4
.	.	.	.	5
fa	ti	re	re	2
.	.	.	.	5
.	.	fa	mi	4
.	.	.	.	5
.	ti	so	fa	3
.	.	.	.	5
.	.	fa	re	4
.	.	.	.	5
=83	=83	=83	=83	=83
fa	do	do	r	1
.	.	.	.	5
.	.	mi	re	4
.	.	.	.	5
mi	do	so	mi	3
.	.	.	.	5
.	.	mi	ti	4
.	.	.	.	5
mi	do	do	do	2
.	.	.	.	5
.	.	mi	so	4
.	.	.	.	5
.	do	so	fa	3
.	.	.	.	5
.	.	mi	mi	4
.	.	.	.	5
fi	la	do	re	2
.	.	.	.	5
.	.	fi	do	4
.	.	.	.	5
.	la	la	ti	3
.	.	.	.	5
.	.	do	do	4
.	.	.	.	5
=84	=84	=84	=84	=84
so	so	so	ti	1
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
.	.	so	.	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
r	r	ti	r	2
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
.	.	so	.	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
.	.	fa	.	2
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
.	.	so	ti	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
=85	=85	=85	=85	=85
r	r	mi	do	1
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
.	.	re	re	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
.	.	do	mi	2
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
.	.	re	fa	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
.	.	mi	so	2
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
=86	=86	=86	=86	=86
so	so	so	re	1
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
.	.	so	.	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
r	r	ti	r	2
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
.	.	so	.	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
.	.	fa	.	2
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
.	.	so	ti	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
=87	=87	=87	=87	=87
r	r	mi	do	1
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
.	.	re	re	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
.	.	do	mi	2
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
.	.	re	fa	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
.	.	mi	so	2
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
=88	=88	=88	=88	=88
so	so	so	re	1
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
.	.	so	.	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
r	r	ti	r	2
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
.	.	so	.	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
.	.	so	.	2
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
.	.	so	.	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
=89	=89	=89	=89	=89
so	r	so	so	1
.	.	.	.	5
ti	.	so	.	4
.	.	.	.	5
re	.	so	.	3
.	.	.	.	5
ti	.	so	.	4
.	.	.	.	5
re	ti	so	fa	2
.	.	.	.	5
ti	.	so	.	4
.	.	.	.	5
re	.	so	.	3
.	.	.	.	5
ti	.	so	.	4
.	.	.	.	5
so	do	so	mi	2
.	.	.	.	5
do	.	so	.	4
.	.	.	.	5
mi	.	so	.	3
.	.	.	.	5
do	.	so	.	4
.	.	.	.	5
=90	=90	=90	=90	=90
so	r	so	so	1
.	.	.	.	5
re	.	so	.	4
.	.	.	.	5
fa	.	so	.	3
.	.	.	.	5
re	.	so	.	4
.	.	.	.	5
fa	so	so	ti	2
.	.	.	.	5
re	.	so	.	4
.	.	.	.	5
fa	.	so	.	3
.	.	.	.	5
re	.	so	.	4
.	.	.	.	5
so	do	so	do	2
.	.	.	.	5
do	.	so	.	4
.	.	.	.	5
mi	.	so	.	3
.	.	.	.	5
do	.	so	.	4
.	.	.	.	5
=91	=91	=91	=91	=91
so	r	so	so	1
.	.	.	.	5
ti	.	so	.	4
.	.	.	.	5
re	.	so	.	3
.	.	.	.	5
ti	.	so	.	4
.	.	.	.	5
re	ti	so	fa	2
.	.	.	.	5
ti	.	so	.	4
.	.	.	.	5
re	.	so	.	3
.	.	.	.	5
ti	.	so	.	4
.	.	.	.	5
so	do	so	mi	2
.	.	.	.	5
do	.	so	.	4
.	.	.	.	5
mi	.	so	.	3
.	.	.	.	5
do	.	so	.	4
.	.	.	.	5
=92	=92	=92	=92	=92
so	r	so	so	1
.	.	.	.	5
re	.	so	.	4
.	.	.	.	5
fa	.	so	.	3
.	.	.	.	5
re	.	so	.	4
.	.	.	.	5
fa	so	so	ti	2
.	.	.	.	5
re	.	so	.	4
.	.	.	.	5
fa	.	so	.	3
.	.	.	.	5
re	.	so	.	4
.	.	.	.	5
so	do	so	do	2
.	.	.	.	5
do	.	so	.	4
.	.	.	.	5
mi	.	so	.	3
.	.	.	.	5
do	.	so	.	4
.	.	.	.	5
=93	=93	=93	=93	=93
fa	fa	la	r	1
.	.	.	.	5
.	.	.	si	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	di	mi	4
.	.	.	.	5
r	r	re	fa	2
.	.	.	.	5
.	.	.	di	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	di	4
.	.	.	.	5
.	.	r	re	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=94	=94	=94	=94	=94
mi	mi	so	r	1
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	ti	re	4
.	.	.	.	5
r	r	do	mi	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	r	do	2
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	ri	4
.	.	.	.	5
=95	=95	=95	=95	=95
r	r	r	mi	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	.	.	so	2
.	.	.	.	5
.	.	.	ri	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
r	r	r	do	2
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
mi	do	so	do	4
.	.	.	.	5
=96	=96	=96	=96	=96
fa	do	fa	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	3
.	.	.	.	5
.	.	re	fa	4
.	.	.	.	5
so	so	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=97	=97	=97	=97	=97
la	mi	do	do	1
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
.	.	mi	.	3
.	.	.	.	5
.	.	ti	.	4
.	.	.	.	5
.	.	do	.	2
.	.	.	.	5
.	.	si	.	4
.	.	.	.	5
.	.	la	.	3
.	.	.	.	5
.	.	mi	.	4
.	.	.	.	5
.	re	fi	do	2
.	.	.	.	5
.	.	la	la	4
.	.	.	.	5
.	.	ti	so	3
.	.	.	.	5
.	.	do	fi	4
.	.	.	.	5
=98	=98	=98	=98	=98
so	re	do	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	ti	so	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	r	r	ti	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	fa	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=99	=99	=99	=99	=99
r	r	r	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	re	.	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	ti	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=100	=100	=100	=100	=100
r	so	do	mi	1
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
fa	.	.	.	2
.	.	.	.	5
mi	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
ti	.	.	.	2
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
=101	=101	=101	=101	=101
r	do	mi	do	1
.	.	.	.	5
si	.	.	.	4
.	.	.	.	5
la	.	.	.	3
.	.	.	.	5
mi	.	.	.	4
.	.	.	.	5
re	.	.	.	2
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
ti	.	.	.	3
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
si	la	.	.	2
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
ti	.	.	.	3
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
=102	=102	=102	=102	=102
r	fa	fa	la	1
.	.	.	.	5
fa	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
ti	.	.	.	2
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
mi	.	.	.	4
.	.	.	.	5
fa	re	.	.	2
.	.	.	.	5
mi	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
=103	=103	=103	=103	=103
ti	re	fa	so	1
.	.	.	.	5
.	do	mi	.	4
.	.	.	.	5
.	ti	re	.	3
.	.	.	.	5
.	la	do	.	4
.	.	.	.	5
.	so	ti	.	2
.	.	.	.	5
.	fa	la	.	4
.	.	.	.	5
.	mi	so	.	3
.	.	.	.	5
.	re	fa	.	4
.	.	.	.	5
do	do	mi	so	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	do	mi	do	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=104	=104	=104	=104	=104
ti	re	fa	so	1
.	.	.	.	5
.	do	mi	.	4
.	.	.	.	5
.	ti	re	.	3
.	.	.	.	5
.	la	do	.	4
.	.	.	.	5
.	so	ti	.	2
.	.	.	.	5
.	fa	la	.	4
.	.	.	.	5
.	mi	so	.	3
.	.	.	.	5
.	re	fa	.	4
.	.	.	.	5
do	do	mi	so	2
.	.	.	.	5
.	.	.	la	4
.	.	.	ti	5
.	do	mi	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	la	5
=105	=105	=105	=105	=105
ti	re	fa	so	1
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
mi	.	.	.	4
.	.	.	.	5
fa	.	.	.	2
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
la	.	.	.	3
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
do	do	mi	so	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
do	mi	do	do	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=106	=106	=106	=106	=106
do	fa	do	la	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	mi	r	so	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	r	.	ti	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	mi	.	do	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=107	=107	=107	=107	=107
do	fa	r	la	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	mi	.	so	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
r	r	r	ti	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
mi	mi	mi	so	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=108	=108	=108	=108	=108
fa	fa	fa	si	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	te	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
r	r	r	do	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	me	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	fa	2
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	si	4
.	.	.	.	5
=109	=109	=109	=109	=109
r	r	r	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	fa	la	4
.	.	.	.	5
=110	=110	=110	=110	=110
r	r	fa	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	ti	re	2
.	.	.	.	5
.	ti	.	.	4
.	re	.	.	5
.	fa	.	.	3
.	.	.	.	5
.	.	re	fa	4
.	ti	.	.	5
=111	=111	=111	=111	=111
do	do	do	mi	1
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
.	do	.	.	3
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
r	mi	r	r	2
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
.	do	.	.	3
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
so	fa	ti	re	2
.	.	.	.	5
.	ti	.	.	4
.	re	.	.	5
.	fa	.	.	3
.	.	.	.	5
.	.	do	mi	4
.	.	re	fa	5
=112	=112	=112	=112	=112
do	do	do	mi	1
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
.	do	.	.	3
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
r	mi	r	r	2
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
.	do	.	.	3
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
so	fa	fa	re	2
.	.	.	.	5
.	ti	.	.	4
.	re	.	.	5
.	fa	.	.	3
.	.	.	.	5
.	.	re	fa	4
.	ti	.	.	5
=113	=113	=113	=113	=113
do	ti	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos ("Sun")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2049284769
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
