!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E-flat Major
!!!ONM: Opus 20, No. 1
!!!OTL: Allegro 
!!!OMV: 2
!!!SCT: H III:31
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]
*E-:	*E-:	*E-:	*E-:
*clefF4	*clefC3	*clefG	*clefG
*M3/4	*M3/4	*M3/4	*M3/4
2r	2r	2r	2r
4r	4r	4r	8.do
.	.	.	16mi
=1	=1	=1	=1
4do	4do	4do 4mi	4so
4r	4r	4r	4so
4do	[4so	4mi	4do
=2	=2	=2	=2
4re	4so]	4fa	4ti
4r	4r	4r	4so
4re	[4so	4fa	8.so
.	.	.	16ti
=3	=3	=3	=3
4do	4so]	4mi	4do
4r	4r	4r	4do
4do	[4so	4mi	4mi
=4	=4	=4	=4
2ti	2so]	2re	2fa
4ti	4ti	4fa	4fa
=5	=5	=5	=5
4do	4do	4mi	4mi
4re	4re	4fa	4fa
4mi	4mi	4so	4so
=6	=6	=6	=6
4fa	4fa	4la	4la
4so	4so	4ti	4ti
4la	4la	4do	4do
=7	=7	=7	=7
4fa	4fa	2re	2re
4re	4re	.	.
4so	4so	8.ti	8.ti
.	.	16so	16so
=8	=8	=8	=8
2do	4do	4do	4do
.	4r	4r	4r
4r	4do	4mi	8.mi
.	.	.	16do
=9	=9	=9	=9
2.r	2ti	2re	4so
.	.	.	4so
.	4la	4do	8.do
.	.	.	16fi
=10	=10	=10	=10
2.r	2so	2ti	4so
.	.	.	4so
.	4do	4mi	8.mi
.	.	.	16do
=11	=11	=11	=11
2.r	2ti	2re	4so
.	.	.	4so
.	4la	4do	8.do
.	.	.	16fi
=12	=12	=12	=12
2.r	2so	2ti	4so
.	.	.	4so
.	4r	4r	8.so
.	.	.	16te
=13	=13	=13	=13
2.so	2.so	2.te	4re
.	.	.	4re
.	.	.	4so
=14	=14	=14	=14
2re	2la	2do	4fi
.	.	.	4re
4r	4r	4r	8.so
.	.	.	16te
=15	=15	=15	=15
2so	2so	2te	4re
.	.	.	4re
4di	4di	4so	4te
=16	=16	=16	=16
4re	2re	2fi	2la
4re	.	.	.
4r	4r	8.so	8.so
.	.	16ti	16ti
=17	=17	=17	=17
2.ti	[2.so	4re	4re
.	.	4re	4re
.	.	4so	4so
=18	=18	=18	=18
2.do	2so]	4mi	4mi
.	.	4do	4do
.	4mi	4la	4la
=19	=19	=19	=19
2.re	2re	2ti	2so
.	4do	8.do	8.la
.	.	16la	16fi
=20	=20	=20	=20
4so	4ti	4so	[2.so
4so	2r	8.r	.
.	.	16so	.
8.so	.	8.ti	.
16ti	.	16re	.
=21	=21	=21	=21
4re	4ti	4fa	2.so_
4fa	4re	8.re	.
.	.	16ti	.
8.mi	8.mi	8.do	.
16do	16do	16mi	.
=22	=22	=22	=22
4so	4ti	4re	2.so_
4so	2r	8.r	.
.	.	16so	.
8.so	.	8.ti	.
16ti	.	16re	.
=23	=23	=23	=23
4re	4ti	4fa	2.so_
4fa	4re	8.re	.
.	.	16ti	.
8.mi	8.mi	8.do	.
16do	16do	16mi	.
=24	=24	=24	=24
4so	4ti	4re	8.so]
.	.	.	16so
2r	2r	2r	8.la
.	.	.	16ti
.	.	.	8.do
.	.	.	16mi
=25	=25	=25	=25
4do	4do	4do 4mi	4so
4r	4r	4r	4so
4do	[4so	4mi	4do
=26	=26	=26	=26
4re	4so]	4fa	4ti
4r	4r	4r	4so
4re	[4so	4fa	8.so
.	.	.	16ti
=27	=27	=27	=27
4do	4so]	4mi	4do
4r	4r	4r	4do
4do	4so	4mi	4mi
=28	=28	=28	=28
2ti	2so	2re	2fa
4ti	4ti	4fa	4fa
=29	=29	=29	=29
4do	4do	4mi	4mi
4re	4re	4fa	4fa
4mi	4mi	4so	4so
=30	=30	=30	=30
4fa	4fa	4la	4la
4so	4so	4ti	4ti
4la	4la	4do	4do
=31	=31	=31	=31
4fa	4fa	2re	2re
4re	4re	.	.
4so	4so	8.ti	8.ti
.	.	16so	16so
=32	=32	=32	=32
4do	4do	4do	4do
4do	2r	2r	4r
4r	.	.	8.do
.	.	.	16mi
=33	=33	=33	=33
4do	4do	4mi 4do	4so
4r	4r	4r	4so
4do	[4so	4mi	4do
=34	=34	=34	=34
4re	4so]	4fa	4ti
4r	4r	4r	4so
4re	[4so	4fa	8.so
.	.	.	16ti
=35	=35	=35	=35
4do	4so]	4mi	4do
4r	4r	4r	4do
4do	4do	4so	4mi
=36	=36	=36	=36
[2.la	[2.me	[2.do	[2.fi
=37	=37	=37	=37
2.la_	4me]	4do]	4fi]
.	4fi	4do	4me
.	4fi	4do	4me
=38	=38	=38	=38
2.la]	2.fi	4do	4me
.	.	4re	4re
.	.	4me	4do
=39	=39	=39	=39
2.so	2so	2mi	2do
.	4fa	8fa	8re
.	.	8re	8ti
=40	=40	=40	=40
4do	4mi	4do	4do
2r	2r	4r	4r
.	.	8.mi	8.so
.	.	16do	16mi
=41	=41	=41	=41
2.r	2.r	4fa	4la
.	.	4fa	4la
.	.	8.re	8.fa
.	.	16ti	16re
=42	=42	=42	=42
4do	2r	4mi	4so
2r	.	4mi	4so
.	4do	4so	8.mi
.	.	.	16do
=43	=43	=43	=43
2fa	2fa	2la	4re
.	.	.	4re
4so	4re	4fa	8.ti
.	.	.	16so
=44	=44	=44	=44
4do	4do	4mi	4do
4r	2r	2r	2r
4do	.	.	.
=45	=45	=45	=45
2.fa	2.r	2.la	4r
.	.	.	8do
.	.	.	8la
.	.	.	8so
.	.	.	8fa
=46	=46	=46	=46
2.so	2.r	2.te	2fa
.	.	.	[4mi
=47	=47	=47	=47
2.la	2.r	2.do	4mi]
.	.	.	4fa
.	.	.	[4me
=48	=48	=48	=48
2.te	2.r	2.re	4me]
.	.	.	4re
.	.	.	[4re
=49	=49	=49	=49
2.do	2.r	2.mi	4re]
.	.	.	4do
.	.	.	4te
=50	=50	=50	=50
[2.re	2.r	[2.fa	2.te
=51	=51	=51	=51
2.re]	2.r	2.fa]	4la
.	.	.	4la
.	.	.	4ti
=52	=52	=52	=52
2.do	2.r	2.mi	4do
.	.	.	4do
.	.	.	4do
=53	=53	=53	=53
4so	2.r	4ti	4re
4so	.	4ti	4re
4so	.	4ti	8re
.	.	.	8mi
=54	=54	=54	=54
4do	2.r	4do	4do
4r	.	2r	2r
4do	.	.	.
=55	=55	=55	=55
2.so	2.r	2.te	4r
.	.	.	4mi
.	.	.	[4mi
=56	=56	=56	=56
2.la	2.r	2.do	4mi]
.	.	.	4fa
.	.	.	4fa
=57	=57	=57	=57
2.do	2.r	2.me	4r
.	.	.	4fi
.	.	.	[4fi
=58	=58	=58	=58
2.ti	2.r	2.re	4fi]
.	.	.	4so
.	.	.	[4so
=59	=59	=59	=59
2.re	2.r	2.fa	4so]
.	.	.	4si
.	.	.	[4si
=60	=60	=60	=60
2.di	4r	2.mi	4si]
.	4la	.	4la
.	4la	.	4la
=61	=61	=61	=61
2di	2la	2mi	2la
4r	4r	4r	8.re
.	.	.	16fa
=62	=62	=62	=62
4re	4re	4fa	4la
4r	4r	4r	4la
4re	[4la	4fa	4re
=63	=63	=63	=63
4mi	4la]	4so	4di
4r	4r	4r	4la
4mi	[4la	4so	8.la
.	.	.	16di
=64	=64	=64	=64
4re	4la]	4fa	4re
4r	4r	4r	4re
4re	[4la	4fa	4fa
=65	=65	=65	=65
4di	4la]	4mi	4so
2r	2r	2r	2r
=66	=66	=66	=66
2.r	2.r	2.r	2.r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos ("Sun")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2738297694
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
