!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in A Major
!!!ONM: Opus 20, No. 6
!!!OTL: Affettuoso 
!!!OMV: 2
!!!SCT: H III:36
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Richault Edition, volume 4
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#c#g#d#]	*k[f#c#g#d#]	*k[f#c#g#d#]	*k[f#c#g#d#]	*
*E:	*E:	*E:	*E:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	r	r	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	r	r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	r	r	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	r	r	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=2	=2	=2	=2	=2
do	r	r	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	mi	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	r	r	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	r	r	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	r	r	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=3	=3	=3	=3	=3
do	mi	so	do	1
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
r	r	r	mi	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	la	2
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	re	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=4	=4	=4	=4	=4
fa	do	fa	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=5	=5	=5	=5	=5
re	r	r	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	r	r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	r	r	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	fa	6
.	so	fa	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	r	r	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	fa	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=6	=6	=6	=6	=6
do	r	r	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	r	r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	r	r	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	mi	6
.	do	mi	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	r	r	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	do	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=7	=7	=7	=7	=7
fa	r	r	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	la	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	r	r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	la	mi	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
fa	r	r	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	la	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	r	r	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=8	=8	=8	=8	=8
do	r	r	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	r	r	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	r	r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=9	=9	=9	=9	=9
do	mi	r	so	1
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
.	.	mi	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
mi	do	r	.	3
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	.	so	.	4
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
re	ti	r	.	2
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	.	fa	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
so	fa	r	ti	3
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	.	fa	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
=10	=10	=10	=10	=10
do	mi	r	do	1
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	.	mi	so	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
mi	do	r	so	3
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	.	so	.	4
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
re	ti	r	.	2
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	.	fa	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
so	fa	r	ti	3
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	.	fa	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
=11	=11	=11	=11	=11
do	mi	r	do	1
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	.	mi	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
do	.	r	.	3
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	.	mi	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
do	so	r	ti	2
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	.	mi	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
do	.	r	.	3
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	.	mi	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
=12	=12	=12	=12	=12
do	fa	r	la	1
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
.	.	fa	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
do	.	r	.	3
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
.	.	fa	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
do	re	r	fa	2
.	.	.	.	6
.	.	ti	.	5
.	.	.	.	6
.	.	fa	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
do	.	r	.	3
.	.	.	.	6
.	.	ti	.	5
.	.	.	.	6
.	.	fa	mi	4
.	.	.	.	6
.	.	re	fa	5
.	.	.	.	6
=13	=13	=13	=13	=13
do	mi	do	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
r	r	r	la	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	re	2
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
=14	=14	=14	=14	=14
so	do	mi	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	mi	6
.	ti	re	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	r	r	.	2
.	.	.	.	6
.	.	ti	.	5
.	.	.	.	6
.	.	re	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
la	.	r	.	3
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
.	.	la	.	4
.	.	.	.	6
.	.	fi	.	5
.	.	.	r	6
=15	=15	=15	=15	=15
ti	so	so	re	1
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	.	re	.	4
.	.	.	.	6
.	.	ti	.	5
.	.	.	.	6
ti	.	re	.	3
.	.	.	.	6
.	.	ti	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
r	.	ti	.	2
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	.	la	.	4
.	.	.	.	6
.	.	fi	.	5
.	.	.	.	6
ti	so	so	ri	3
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
.	.	so	.	4
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
=16	=16	=16	=16	=16
do	so	mi	mi	1
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
.	.	mi	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
do	si	mi	.	3
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
.	.	re	.	4
.	.	.	.	6
.	.	ti	.	5
.	.	.	.	6
r	la	do	.	2
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
.	.	ti	.	4
.	.	.	.	6
.	.	si	.	5
.	.	.	.	6
do	mi	la	so	3
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
.	.	mi	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
=17	=17	=17	=17	=17
re	re	r	fi	1
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
.	.	fi	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
re	fi	r	re	3
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
.	.	fi	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
re	so	r	di	2
.	.	.	.	6
.	.	te	.	5
.	.	.	.	6
.	.	so	.	4
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
re	te	r	so	3
.	.	.	.	6
.	.	te	.	5
.	.	.	.	6
.	.	so	.	4
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
=18	=18	=18	=18	=18
re	la	r	fi	1
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
.	.	fi	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
re	fi	r	re	3
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
.	.	fi	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
re	so	r	di	2
.	.	.	.	6
.	.	te	.	5
.	.	.	.	6
.	.	so	.	4
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
re	te	r	so	3
.	.	.	.	6
.	.	te	.	5
.	.	.	.	6
.	.	so	.	4
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
=19	=19	=19	=19	=19
re	la	r	fi	1
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
.	.	fi	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
re	fi	r	la	3
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
.	.	fi	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
re	fi	r	do	2
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
.	.	fi	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
re	fi	r	do	3
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
.	.	fi	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
=20	=20	=20	=20	=20
re	la	fi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	.	3
.	.	.	.	6
.	.	.	fi	5
.	.	.	la	6
.	.	.	do	4
.	.	.	.	6
.	.	.	la	5
.	.	.	fi	6
.	.	.	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=21	=21	=21	=21	=21
ti	so	r	re	1
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	.	so	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
ti	.	r	.	3
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	.	so	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
ti	re	r	fa	2
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	.	fa	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
ti	.	r	.	3
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	.	fa	so	4
.	.	.	.	6
.	.	re	fa	5
.	.	.	.	6
=22	=22	=22	=22	=22
do	do	r	mi	1
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	.	mi	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
do	do	r	mi	3
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	.	mi	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
do	do	la	.	2
.	.	.	.	6
.	.	.	ri	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	ri	5
.	.	.	.	6
r	r	r	mi	3
.	.	.	.	6
.	.	.	ri	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
=23	=23	=23	=23	=23
r	r	r	so	1
.	.	.	.	6
.	.	.	ri	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	mi	2
.	.	.	.	6
.	.	.	si	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	si	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	di	5
.	.	.	.	6
=24	=24	=24	=24	=24
re	ti	r	re	1
.	.	.	.	6
.	.	ti	.	5
.	.	.	.	6
.	.	so	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
re	so	r	.	3
.	.	.	.	6
.	.	ti	.	5
.	.	.	.	6
.	.	so	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
re	la	r	la	2
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
.	.	fi	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
re	fi	r	.	3
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
.	.	fi	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
=25	=25	=25	=25	=25
so	so	r	so	1
.	.	.	.	6
.	.	ti	.	5
.	.	.	.	6
.	.	so	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
ti	fa	r	.	3
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	.	fa	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
do	mi	mi	so	2
.	.	.	.	6
.	.	.	ri	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
re	r	r	ti	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	la	do	so	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
=26	=26	=26	=26	=26
so	so	r	so	1
.	.	.	.	6
.	.	ti	.	5
.	.	.	.	6
.	.	so	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
ti	fa	r	.	3
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	.	fa	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
do	mi	mi	so	2
.	.	.	.	6
.	.	.	ri	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
re	r	r	ti	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	la	do	so	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
=27	=27	=27	=27	=27
so	la	do	fi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	ti	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=28	=28	=28	=28	=28
do	r	r	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	r	r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	r	r	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	r	r	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=29	=29	=29	=29	=29
do	r	r	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	mi	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	r	r	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	r	r	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	fa	fa	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
so	r	r	fa	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	fa	re	do	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
=30	=30	=30	=30	=30
do	mi	so	do	1
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
r	r	r	mi	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	so	2
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	ti	3
.	.	.	do	6
.	.	.	ti	5
.	.	.	do	6
.	.	.	ti	4
.	.	.	do	6
.	.	.	ti	5
.	.	.	do	6
=31	=31	=31	=31	=31
fa	do	fa	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=32	=32	=32	=32	=32
re	r	r	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	r	r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	r	r	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	fa	6
.	so	fa	re	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
ti	r	r	fa	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	so	fa	ti	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
=33	=33	=33	=33	=33
do	r	r	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	mi	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	r	r	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	r	r	.	2
.	.	.	.	6
.	.	.	fa	5
.	.	.	so	6
.	do	mi	la	4
.	.	.	ti	6
.	.	.	do	5
.	.	.	re	6
mi	r	r	mi	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	so	do	so	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
=34	=34	=34	=34	=34
fa	r	r	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	re	mi	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
fa	r	r	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	re	so	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
fa	r	r	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	re	la	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
so	r	r	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	ti	6
=35	=35	=35	=35	=35
do	re	fa	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	la	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	r	6
=36	=36	=36	=36	=36
do	mi	r	so	1
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
.	.	mi	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
mi	do	r	.	3
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	.	so	.	4
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
re	ti	r	.	2
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	.	fa	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
so	fa	r	ti	3
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	.	fa	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
=37	=37	=37	=37	=37
do	mi	r	do	1
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	.	mi	so	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
mi	do	r	so	3
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	.	so	.	4
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
re	ti	r	.	2
.	.	.	.	6
.	.	so	.	5
.	.	.	re	6
.	.	ti	fa	4
.	.	.	.	6
.	.	re	.	5
.	.	.	re	6
so	fa	r	la	3
.	.	.	.	6
.	.	re	.	5
.	.	.	fa	6
.	.	fa	re	4
.	.	.	.	6
.	.	re	.	5
.	.	.	ti	6
=38	=38	=38	=38	=38
do	mi	r	do	1
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	.	mi	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
do	.	r	.	3
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	.	mi	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
do	so	r	te	2
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	.	mi	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
do	.	r	.	3
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	.	mi	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
=39	=39	=39	=39	=39
do	fa	r	la	1
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
.	.	fa	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
do	.	r	.	3
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
.	.	fa	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
do	re	r	fa	2
.	.	.	.	6
.	.	ti	.	5
.	.	.	.	6
.	.	fa	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
do	.	r	.	3
.	.	.	.	6
.	.	ti	.	5
.	.	.	.	6
.	.	fa	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
=40	=40	=40	=40	=40
do	mi	do	mi	1
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
r	r	r	fa	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	do	2
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
do	so	mi	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	do	mi	5
.	.	.	.	6
=41	=41	=41	=41	=41
so	so	do	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	ti	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	r	r	r	2
.	.	.	.	6
.	.	ti	.	5
.	.	.	.	6
.	.	re	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
la	.	r	.	3
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
.	.	la	.	4
.	.	.	.	6
.	.	fi	.	5
.	.	.	.	6
=42	=42	=42	=42	=42
ti	so	r	re	1
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	.	re	.	4
.	.	.	.	6
.	.	ti	.	5
.	.	.	.	6
ti	.	re	.	3
.	.	.	.	6
.	.	ti	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
r	r	ti	re	2
.	.	.	.	6
.	.	so	ti	5
.	.	.	.	6
.	.	la	do	4
.	.	.	.	6
.	.	fi	la	5
.	.	.	.	6
ti	so	so	so	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
=43	=43	=43	=43	=43
do	so	so	ri	1
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
.	.	mi	mi	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
do	si	mi	mi	3
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
.	.	re	.	4
.	.	.	.	6
.	.	ti	.	5
.	.	.	.	6
r	la	do	.	2
.	.	.	.	6
.	.	la	do	5
.	.	.	.	6
.	.	ti	do	4
.	.	.	.	6
.	.	si	do	5
.	.	.	.	6
do	mi	la	do	3
.	.	.	.	6
.	.	la	ti	5
.	.	.	.	6
.	.	mi	la	4
.	.	.	.	6
.	.	la	so	5
.	.	.	.	6
=44	=44	=44	=44	=44
re	re	r	fi	1
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
.	.	fi	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
re	fi	r	re	3
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
.	.	fi	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
re	so	r	di	2
.	.	.	.	6
.	.	te	.	5
.	.	.	.	6
.	.	so	.	4
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
re	te	r	so	3
.	.	.	.	6
.	.	te	.	5
.	.	.	.	6
.	.	so	.	4
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
=45	=45	=45	=45	=45
re	la	r	fi	1
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
.	.	fi	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
re	fi	r	re	3
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
.	.	fi	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
re	so	r	di	2
.	.	.	.	6
.	.	te	.	5
.	.	.	.	6
.	.	so	te	4
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
re	te	r	la	3
.	.	.	.	6
.	.	te	.	5
.	.	.	.	6
.	.	so	so	4
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
=46	=46	=46	=46	=46
re	la	r	fi	1
.	.	.	.	6
.	.	la	so	5
.	.	.	.	6
.	.	fi	la	4
.	.	.	.	6
.	.	re	fi	5
.	.	.	.	6
re	fi	r	do	3
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
.	.	fi	do	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
re	fi	r	do	2
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
.	.	fi	.	4
.	.	.	re	6
.	.	re	mi	5
.	.	.	re	6
re	fi	r	do	3
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
.	.	fi	do	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
=47	=47	=47	=47	=47
re	la	fi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=48	=48	=48	=48	=48
ti	so	r	re	1
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	.	so	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
ti	.	r	.	3
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	.	so	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
ti	re	r	fa	2
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	.	fa	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
ti	.	r	.	3
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	.	fa	so	4
.	.	.	.	6
.	.	re	fa	5
.	.	.	.	6
=49	=49	=49	=49	=49
do	do	r	mi	1
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	.	mi	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
do	do	r	mi	3
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	.	mi	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
do	do	la	.	2
.	.	.	.	6
.	.	.	fi	5
.	.	.	ri	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	ri	6
r	r	r	mi	3
.	.	.	.	6
.	.	.	fi	5
.	.	.	ri	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	so	5
.	.	.	fi	6
=50	=50	=50	=50	=50
r	r	r	so	1
.	.	.	.	6
.	.	.	ti	5
.	.	.	do	6
.	.	.	re	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	fi	6
.	.	.	so	3
.	.	.	.	6
.	.	.	so	5
.	.	.	la	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	do	5
.	.	.	re	6
.	.	.	mi	2
.	.	.	.	6
.	.	.	mi	5
.	.	.	fi	6
.	.	.	so	4
.	.	.	.	6
.	.	.	la	5
.	.	.	ti	6
.	.	.	do	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	la	6
.	.	.	so	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	mi	6
=51	=51	=51	=51	=51
re	ti	r	re	1
.	.	.	.	6
.	.	ti	so	5
.	.	.	.	6
.	.	so	ti	4
.	.	.	.	6
.	.	re	re	5
.	.	.	.	6
re	.	r	so	3
.	.	.	.	6
.	.	ti	ti	5
.	.	.	.	6
.	.	so	re	4
.	.	.	.	6
.	.	re	r	5
.	.	.	.	6
re	do	r	la	2
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
.	.	fi	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
re	fi	r	.	3
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
.	.	fi	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
=52	=52	=52	=52	=52
so	so	r	re	1
.	.	.	.	6
.	.	ti	.	5
.	.	.	.	6
.	.	so	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
ti	so	r	.	3
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	.	re	.	4
.	.	.	.	6
.	.	ti	.	5
.	.	.	.	6
la	fi	r	.	2
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
re	do	r	fi	3
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
=53	=53	=53	=53	=53
so	ti	r	so	1
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	.	ti	re	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
ti	so	r	re	3
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	.	re	.	4
.	.	.	.	6
.	.	ti	.	5
.	.	.	.	6
la	fi	r	.	2
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
re	do	r	fi	3
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
=54	=54	=54	=54	=54
so	te	r	so	1
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	.	te	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
so	re	r	.	3
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	.	te	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
so	te	r	.	2
.	.	.	.	6
.	.	re	.	5
.	.	.	so	6
.	.	te	fa	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
so	.	r	mi	3
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	.	te	re	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
=55	=55	=55	=55	=55
so	la	r	di	1
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
.	.	la	.	4
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
so	mi	r	.	3
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
.	.	la	.	4
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
so	di	r	.	2
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
.	.	la	.	4
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
so	la	r	.	3
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
.	.	la	.	4
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
=56	=56	=56	=56	=56
fa	la	r	re	1
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
.	.	la	.	4
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
fa	fa	r	.	3
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
.	.	la	.	4
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
fa	re	r	.	2
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
.	.	la	.	4
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
fa	la	r	.	3
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
.	.	la	.	4
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
=57	=57	=57	=57	=57
fa	do	r	me	1
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
.	.	la	.	4
.	.	.	.	6
.	.	me	.	5
.	.	.	.	6
fa	la	r	.	3
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
.	.	la	.	4
.	.	.	.	6
.	.	me	.	5
.	.	.	.	6
fa	me	r	.	2
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
.	.	la	.	4
.	.	.	.	6
.	.	me	.	5
.	.	.	.	6
fa	do	r	.	3
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
.	.	la	.	4
.	.	.	.	6
.	.	me	.	5
.	.	.	.	6
=58	=58	=58	=58	=58
mi	do	r	mi	1
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
.	.	la	.	4
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
mi	la	r	.	3
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
.	.	la	.	4
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
mi	mi	r	mi	2
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
.	.	la	.	4
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
mi	do	r	re	3
.	.	.	.	6
.	.	do	do	5
.	.	.	.	6
.	.	la	ti	4
.	.	.	.	6
.	.	mi	la	5
.	.	.	.	6
=59	=59	=59	=59	=59
mi	mi	r	la	1
.	.	.	.	6
.	.	ti	si	5
.	.	.	.	6
.	.	si	do	4
.	.	.	.	6
.	.	mi	ti	5
.	.	.	.	6
mi	si	r	ti	3
.	.	.	.	6
.	.	ti	.	5
.	.	.	.	6
.	.	si	.	4
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
mi	.	r	.	2
.	.	.	.	6
.	.	ti	.	5
.	.	.	.	6
.	.	si	.	4
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
re	ti	r	.	3
.	.	.	.	6
.	.	ti	.	5
.	.	.	.	6
.	.	si	.	4
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
=60	=60	=60	=60	=60
do	la	r	mi	1
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
.	.	la	.	4
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
do	mi	r	.	3
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
.	.	la	.	4
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
di	la	r	.	2
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
.	.	so	.	4
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
di	.	r	la	3
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
.	.	so	so	4
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
=61	=61	=61	=61	=61
re	la	r	fa	1
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
.	.	fa	mi	4
.	.	.	.	6
.	.	re	re	5
.	.	.	.	6
re	fa	r	re	3
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
.	.	fa	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
ti	so	r	.	2
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	.	fa	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
ti	.	r	so	3
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	.	fa	fa	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
=62	=62	=62	=62	=62
do	so	r	mi	1
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	.	mi	re	4
.	.	.	.	6
.	.	do	do	5
.	.	.	.	6
do	mi	r	do	3
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	.	mi	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
mi	do	r	.	2
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
.	.	so	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
mi	so	r	te	3
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
.	.	so	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
=63	=63	=63	=63	=63
fa	fa	r	la	1
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
.	.	la	.	4
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
fa	.	r	la	3
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
.	.	la	.	4
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
fi	re	r	.	2
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
.	.	la	.	4
.	.	.	.	6
.	.	fi	.	5
.	.	.	.	6
fi	.	r	do	3
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
.	.	la	.	4
.	.	.	.	6
.	.	fi	.	5
.	.	.	.	6
=64	=64	=64	=64	=64
so	re	r	ti	1
.	.	.	.	6
.	.	ti	.	5
.	.	.	.	6
.	.	so	la	4
.	.	.	.	6
.	.	re	so	5
.	.	.	.	6
so	.	r	so	3
.	.	.	.	6
.	.	ti	.	5
.	.	.	.	6
.	.	so	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
fa	.	r	r	2
.	.	.	.	6
.	.	ti	.	5
.	.	.	.	6
.	.	so	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
fa	mi	r	.	3
.	.	.	.	6
.	.	ti	.	5
.	.	.	.	6
.	fa	so	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
=65	=65	=65	=65	=65
mi	so	r	so	1
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
.	.	so	.	4
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
mi	do	so	.	3
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
.	.	fa	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
mi	.	mi	.	2
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
.	.	re	.	4
.	.	.	.	6
.	.	ti	.	5
.	.	.	.	6
mi	do	do	si	3
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	te	.	5
.	.	.	.	6
=66	=66	=66	=66	=66
fa	do	la	la	1
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
.	.	la	.	4
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
.	di	la	.	3
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
.	.	so	.	4
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
r	re	fa	.	2
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	.	mi	.	4
.	.	.	.	6
.	.	di	.	5
.	.	.	.	6
fi	.	re	li	3
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
.	.	re	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
=67	=67	=67	=67	=67
so	re	ti	ti	1
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	.	ti	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	ri	ti	.	3
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	.	la	.	4
.	.	.	.	6
.	.	fi	.	5
.	.	.	.	6
r	mi	so	.	2
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
.	.	fi	.	4
.	.	.	.	6
.	.	ri	.	5
.	.	.	.	6
si	.	mi	.	3
.	.	.	.	6
.	.	fi	.	5
.	.	.	.	6
.	.	mi	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
=68	=68	=68	=68	=68
la	mi	do	do	1
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
la	do	r	.	3
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
la	do	r	.	2
.	.	.	.	6
.	.	fi	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	fi	.	5
.	.	.	.	6
la	do	r	.	3
.	.	.	.	6
.	.	fi	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	fi	.	5
.	.	.	.	6
=69	=69	=69	=69	=69
so	re	r	ti	1
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	.	ti	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
so	ti	r	so	3
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	.	ti	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
so	do	r	fi	2
.	.	.	.	6
.	.	me	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
so	me	r	do	3
.	.	.	.	6
.	.	me	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
=70	=70	=70	=70	=70
so	re	r	ti	1
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	.	ti	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
so	ti	r	so	3
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	.	ti	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
so	do	r	fi	2
.	.	.	.	6
.	.	me	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
so	me	r	do	3
.	.	.	.	6
.	.	me	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
=71	=71	=71	=71	=71
so	re	r	ti	1
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	.	ti	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
so	re	r	re	3
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	.	ti	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
so	re	r	fa	2
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	.	ti	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
so	re	r	fa	3
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	.	ti	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
=72	=72	=72	=72	=72
so	re	ti	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=73	=73	=73	=73	=73
do	do	r	me	1
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	.	me	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
do	.	r	.	3
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	.	me	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
te	.	r	.	2
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	.	me	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
te	.	r	.	3
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	.	me	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
=74	=74	=74	=74	=74
le	do	r	me	1
.	.	.	.	6
.	.	fi	.	5
.	.	.	.	6
.	.	me	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
le	.	r	.	3
.	.	.	.	6
.	.	fi	.	5
.	.	.	.	6
.	.	me	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
le	re	r	re	2
.	.	.	.	6
.	.	fi	.	5
.	.	.	.	6
.	.	re	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
le	me	r	do	3
.	.	.	.	6
.	.	fi	.	5
.	.	.	.	6
.	.	me	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
=75	=75	=75	=75	=75
so	mi	r	so	1
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	.	mi	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
so	.	r	.	3
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	.	mi	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
so	.	r	.	2
.	.	.	.	6
.	.	so	.	5
.	.	.	so	6
.	.	mi	la	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
so	.	r	ti	3
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	.	mi	do	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
=76	=76	=76	=76	=76
so	mi	r	so	1
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
.	.	so	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
so	do	r	.	3
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
so	re	r	re	2
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	.	ti	.	4
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
so	ti	r	.	3
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	.	ti	.	4
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
=77	=77	=77	=77	=77
do	do	r	do	1
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
mi	te	r	.	3
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
.	.	te	.	4
.	.	.	.	6
.	.	si	.	5
.	.	.	.	6
fa	la	la	do	2
.	.	.	.	6
.	.	.	si	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
so	r	r	mi	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	fa	fa	do	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
=78	=78	=78	=78	=78
do	mi	r	do	1
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
mi	te	r	.	3
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
.	.	te	.	4
.	.	.	.	6
.	.	si	.	5
.	.	.	.	6
fa	la	la	do	2
.	.	.	.	6
.	.	.	si	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
so	r	r	mi	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	re	fa	do	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
=79	=79	=79	=79	=79
do	re	fa	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos ("Sun")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1906484277
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
