!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in D Major
!!!ONM: Opus 20, No. 4
!!!OTL: Maestoso 
!!!OMV: 4
!!!SCT: H III:34
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]	*
*D:	*D:	*D:	*D:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=1	=1	=1	=1	=1
r	r	r	mi	1
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=2	=2	=2	=2	=2
mi	so	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	te	di	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	fa	la	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=3	=3	=3	=3	=3
r	r	r	fa	1
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=4	=4	=4	=4	=4
so	re	ti	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	do	do	fi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	ti	re	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=5	=5	=5	=5	=5
r	r	r	re	1
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	do	do	2
.	.	.	.	6
.	.	.	ti	5
.	.	.	la	6
r	r	r	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	do	do	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	la	6
r	r	r	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=6	=6	=6	=6	=6
fa	do	la	la	1
.	.	.	.	6
.	.	.	so	5
.	.	.	fa	6
r	r	r	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	fa	so	3
.	.	.	.	6
.	.	.	fa	5
.	.	.	mi	6
r	r	r	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=7	=7	=7	=7	=7
so	so	so	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	so	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
fi	fi	fi	fi	5
.	.	.	.	6
so	so	so	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	re	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=8	=8	=8	=8	=8
me	me	me	me	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	ti	ti	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	me ti	3
.	.	.	.	6
.	.	.	me ti	5
.	.	.	.	6
.	.	.	me ti	4
.	.	.	.	6
.	.	.	me ti	5
.	.	.	.	6
=9	=9	=9	=9	=9
r	r	r	ti me	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	me ti	3
.	.	.	.	6
.	.	.	me ti	5
.	.	.	.	6
.	.	.	me ti	4
.	.	.	.	6
.	.	.	me ti	5
.	.	.	.	6
.	.	.	ti me	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	me	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
ti	ti	ti	me	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
=10	=10	=10	=10	=10
do	do	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	so	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	me	me	me	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	re	re	4
.	.	.	.	6
do	do	do	do	5
.	.	.	.	6
=11	=11	=11	=11	=11
ti	ti	ti	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	so	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	so	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=12	=12	=12	=12	=12
r	r	r	mi	1
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=13	=13	=13	=13	=13
mi	so	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	te	di	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	fa	la	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=14	=14	=14	=14	=14
fa	fa	la	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ri	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
di	so	.	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
di	la	so	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=15	=15	=15	=15	=15
re	la	fa	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	la	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	la	re	fi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	re	la	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=16	=16	=16	=16	=16
ti	so	ti	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	re	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	do	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	si	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	r	r	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	di	mi	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=17	=17	=17	=17	=17
r	re	re	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	si	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	r	r	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	di	mi	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	re	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	si	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	r	r	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	la	re	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=18	=18	=18	=18	=18
so	so	do	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	ti	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=19	=19	=19	=19	=19
r	r	so	ti	1
.	.	.	.	6
.	.	la	do	5
.	.	.	.	6
.	.	ti	re	4
.	.	.	.	6
.	.	so	ti	5
.	.	.	.	6
.	.	la	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fi	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	so	2
.	.	.	.	6
.	do	.	la	5
.	.	.	.	6
.	re	.	ti	4
.	.	.	.	6
.	ti	.	so	5
.	.	.	.	6
.	do	.	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	la	.	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=20	=20	=20	=20	=20
ti	so	re	so	1
.	.	.	.	6
do	la	.	.	5
.	.	.	.	6
re	ti	so	re	4
.	.	.	.	6
ti	so	.	.	5
.	.	.	.	6
do	la	fi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	fi	do	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	ti	.	2
.	.	.	.	6
la	.	do	.	5
.	.	.	.	6
ti	so	re	re	4
.	.	.	.	6
so	.	ti	.	5
.	.	.	.	6
la	fi	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	la	la	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=21	=21	=21	=21	=21
so	re	ti	ti	1
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
so	ti	re	re	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
so	ti	re	so	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
so	ti	re	ti	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
so	ti	re	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	re	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=22	=22	=22	=22	=22
so	te	re	te	1
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
so	te	re	re	4
.	.	.	.	6
.	.	.	te	5
.	.	.	.	6
so	te	re	so	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
so	te	re	te	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
so	te	re	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	te	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	te	re	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	te	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=23	=23	=23	=23	=23
me	te	so me	so	1
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
me	te	me so	so	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
me	te	me so	so	3
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
me	te	me so	so	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
me	te	me so	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	te	so me	so me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
me	te	me so	me so	5
.	.	.	.	6
=24	=24	=24	=24	=24
me	te	so me	so me	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	te	fa	le te	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
re	te	fa	le te	5
.	.	.	.	6
re	te	fa	le te	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	te	fa	le	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
re	te	fa	le	5
.	.	.	.	6
=25	=25	=25	=25	=25
re	te	fa	le	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	te	me	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
me	te	me	so	5
.	.	.	.	6
=26	=26	=26	=26	=26
me	te	me	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	te	di	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
me	te	di	so	5
.	.	.	.	6
=27	=27	=27	=27	=27
me	te	di	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	.	3
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	te	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	te	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	so	di	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=28	=28	=28	=28	=28
re	la	re	fi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	te	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	so	di	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=29	=29	=29	=29	=29
re	la	re	fi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	te	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	so	di	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=30	=30	=30	=30	=30
re	la	re	fi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	te	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	re	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=31	=31	=31	=31	=31
do	do	do	do	1
.	.	.	.	6
ti	ti	ti	ti	5
.	.	.	.	6
do	do	do	do	4
.	.	.	.	6
ti	ti	ti	ti	5
.	.	.	.	6
do	do	do	do	3
.	.	.	.	6
ti	ti	ti	ti	5
.	.	.	.	6
do	do	do	do	4
.	.	.	.	6
ti	ti	ti	ti	5
.	.	.	.	6
do	do	do	do	2
.	.	.	.	6
ti	ti	ti	ti	5
.	.	.	.	6
do	do	do	do	4
.	.	.	.	6
ti	ti	ti	ti	5
.	.	.	.	6
do	do	do	do	3
.	.	.	.	6
ti	ti	ti	ti	5
.	.	.	.	6
do	do	do	do	4
.	.	.	.	6
ti	ti	ti	ti	5
.	.	.	.	6
=32	=32	=32	=32	=32
do	do	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	fi	fi	fi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
fi	fi	fi	fi	5
.	.	.	.	6
fi	fi	fi	fi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	la	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=33	=33	=33	=33	=33
so	re	so	ti	1
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
ti	.	r	so	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
do	so	mi	mi	2
.	.	.	.	6
.	.	fi	.	5
.	.	.	.	6
.	.	so	.	4
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
.	si	do	r	3
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	.	mi	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
=34	=34	=34	=34	=34
do	la	la	do	1
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
di	.	r	la	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
re	.	fi	fi	2
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	.	la	.	4
.	.	.	.	6
.	.	fi	.	5
.	.	.	.	6
.	li	re	r	3
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
.	.	fi	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
=35	=35	=35	=35	=35
re	ti	ti	re	1
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	fi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
ri	.	r	ti	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
mi	.	so	so	2
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
.	.	ti	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	ti	mi	r	3
.	.	.	.	6
.	.	fi	.	5
.	.	.	.	6
.	la	so	.	4
.	.	.	.	6
.	ti	mi	.	5
.	.	.	.	6
=36	=36	=36	=36	=36
mi	do	do	mi	1
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
mi	.	r	do	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
fi	.	la	la	2
.	.	.	.	6
.	.	ti	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
.	di	fi	r	3
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	.	la	.	4
.	.	.	.	6
.	.	fi	.	5
.	.	.	.	6
=37	=37	=37	=37	=37
fi	re	re	fi	1
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
fi	.	r	re	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	fi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
so	ti	.	ti	2
.	.	.	.	6
la	do	.	.	5
.	.	.	.	6
ti	re	.	.	4
.	.	.	.	6
so	ti	.	.	5
.	.	.	.	6
mi	so	ti	so	3
.	.	.	.	6
fi	la	.	.	5
.	.	.	.	6
so	ti	.	.	4
.	.	.	.	6
mi	so	.	.	5
.	.	.	.	6
=38	=38	=38	=38	=38
do	mi	mi	do	1
.	.	.	.	6
re	fi	.	.	5
.	.	.	.	6
mi	so	.	.	4
.	.	.	.	6
do	mi	.	.	5
.	.	.	.	6
la	do	.	.	3
.	.	.	.	6
ti	re	.	.	5
.	.	.	.	6
do	mi	.	.	4
.	.	.	.	6
la	do	.	.	5
.	.	.	.	6
fi	la	re	.	2
.	.	.	.	6
so	ti	.	.	5
.	.	.	.	6
la	do	.	.	4
.	.	.	.	6
fi	la	.	.	5
.	.	.	.	6
so	ti	.	ti	3
.	.	.	.	6
la	do	.	.	5
.	.	.	.	6
ti	re	.	.	4
.	.	.	.	6
so	ti	.	.	5
.	.	.	.	6
=39	=39	=39	=39	=39
fi	la	re	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	la	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	.	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	re	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	do	la	2
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
r	r	r	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	la	.	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=40	=40	=40	=40	=40
so	ti	so	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	ti	r	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	.	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	.	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=41	=41	=41	=41	=41
mi	mi	so	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	so	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	r	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	mi	.	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	.	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=42	=42	=42	=42	=42
do	do	so	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	so	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	ti	r	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	.	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=43	=43	=43	=43	=43
so	so	so	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	so	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	r	r	so	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
so	ti	so	ti	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
do	r	r	la	2
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
so	do	so	do	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
re	r	r	ti	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
so	re	so	re	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
=44	=44	=44	=44	=44
mi	r	r	do	1
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
so	mi	so	mi	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
re	r	r	ti	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
so	re	so	re	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
mi	r	r	do	2
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
so	mi	so	mi	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
re	r	r	ti	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
so	re	so	re	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
=45	=45	=45	=45	=45
do	r	r	la	1
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
so	do	so	do	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
ti	r	r	so	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
so	ti	so	ti	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
do	r	r	la	2
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
so	do	so	do	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
re	r	r	fi	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
re	re	so	la	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
=46	=46	=46	=46	=46
so	so	r	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	ti	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	li	di	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	li	di	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	li	di	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=47	=47	=47	=47	=47
so	so	ti	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	ti	re	3
.	.	.	.	6
.	.	li	di	5
.	.	.	.	6
.	.	ti	re	4
.	.	.	.	6
.	.	li	di	5
.	.	.	.	6
so	so	ti	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	ti	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	di	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=48	=48	=48	=48	=48
r	r	re	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	di	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	di	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	re	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	re	fa	3
.	.	.	.	6
.	.	di	mi	5
.	.	.	.	6
.	.	re	fa	4
.	.	.	.	6
.	.	di	mi	5
.	.	.	.	6
=49	=49	=49	=49	=49
so	so	re	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	.	so	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	so	2
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	re	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=50	=50	=50	=50	=50
si	r	re	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
si	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
si	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
si	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
si	mi	do	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
si	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
si	.	ti	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
si	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=51	=51	=51	=51	=51
la	mi	la	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	do	fa	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=52	=52	=52	=52	=52
so	re	fa	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	te	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	te	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	mi	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	fa	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=53	=53	=53	=53	=53
do	mi	mi	te	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	.	te	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	.	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	te	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=54	=54	=54	=54	=54
di	so	mi	te	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
di	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
di	.	.	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
di	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
di	.	.	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
di	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
di	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
di	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=55	=55	=55	=55	=55
re	fa	fa	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	re	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	ti	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ri	ri	la	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ri	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=56	=56	=56	=56	=56
mi	mi	si	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	mi	3
.	.	.	.	6
.	.	.	ri	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	ri	5
.	.	.	.	6
.	mi	mi	mi	2
.	.	.	.	6
.	.	fi	.	5
.	.	.	.	6
.	.	si	.	4
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
r	re	si	.	3
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
mi	.	ti	.	4
.	.	.	.	6
.	.	si	.	5
.	.	.	.	6
=57	=57	=57	=57	=57
do	do	la	mi	1
.	.	.	.	6
re	.	.	.	5
.	.	.	.	6
mi	.	.	.	4
.	.	.	.	6
do	.	.	.	5
.	.	.	.	6
re	si	ti	mi	3
.	.	.	.	6
.	.	.	ri	5
.	.	.	.	6
ti	.	.	mi	4
.	.	.	.	6
.	.	.	ri	5
.	.	.	.	6
si	ti	re	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	la	.	.	4
.	.	.	.	6
mi	si	.	.	5
.	.	.	.	6
fi	la	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
si	ti	mi	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=58	=58	=58	=58	=58
la	do	mi	do	1
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
r	r	r	la	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	la	la	la	2
.	.	.	.	6
.	.	ti	.	5
.	.	.	.	6
.	.	di	.	4
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
r	so	di	.	3
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
la	.	mi	.	4
.	.	.	.	6
.	.	di	.	5
.	.	.	.	6
=59	=59	=59	=59	=59
fa	fa	re	la	1
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
la	.	.	.	4
.	.	.	.	6
fa	.	.	.	5
.	.	.	.	6
so	di	mi	la	3
.	.	.	.	6
.	.	.	si	5
.	.	.	.	6
mi	.	.	la	4
.	.	.	.	6
.	.	.	si	5
.	.	.	.	6
di	mi	so	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	re	.	.	4
.	.	.	.	6
la	di	.	.	5
.	.	.	.	6
ti	re	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
di	mi	la	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=60	=60	=60	=60	=60
re	fa	la	fa	1
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
r	r	r	re	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	re	re	re	2
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
.	.	fi	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
r	do	fi	.	3
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
re	.	la	.	4
.	.	.	.	6
.	.	fi	.	5
.	.	.	.	6
=61	=61	=61	=61	=61
ti	ti	so	re	1
.	.	.	.	6
do	.	.	.	5
.	.	.	.	6
re	.	.	.	4
.	.	.	.	6
ti	.	.	.	5
.	.	.	.	6
do	fi	la	re	3
.	.	.	.	6
.	.	.	di	5
.	.	.	.	6
la	.	.	re	4
.	.	.	.	6
.	.	.	di	5
.	.	.	.	6
fi	la	do	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	.	.	4
.	.	.	.	6
re	fi	.	.	5
.	.	.	.	6
mi	so	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	la	re	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=62	=62	=62	=62	=62
so	ti	re	ti	1
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
r	r	r	so	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	so	so	so	2
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
.	.	ti	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
r	fa	ti	.	3
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
so	.	re	.	4
.	.	.	.	6
.	.	ti	.	5
.	.	.	.	6
=63	=63	=63	=63	=63
mi	mi	do	so	1
.	.	.	.	6
fa	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
mi	.	.	.	5
.	.	.	.	6
fa	ti	re	so	3
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
re	.	.	so	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
ti	re	fa	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	do	.	.	4
.	.	.	.	6
so	ti	.	.	5
.	.	.	.	6
la	do	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	re	so	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=64	=64	=64	=64	=64
do	mi	so	mi	1
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
r	r	r	do	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	do	do	do	2
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	.	mi	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
r	te	mi	.	3
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
do	.	so	.	4
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
=65	=65	=65	=65	=65
la	la	fa	do	1
.	.	.	.	6
te	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
la	.	.	.	5
.	.	.	.	6
te	mi	so	do	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
so	.	.	do	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
mi	so	te	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	.	.	4
.	.	.	.	6
do	mi	.	.	5
.	.	.	.	6
re	fa	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=66	=66	=66	=66	=66
fa	la	do	la	1
.	.	.	.	6
.	.	.	te	5
.	.	.	.	6
fa	do	la	do	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
fa	do	la	fa	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
fa	do	la	la	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
fa	do	la	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	do	la	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	do	la	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	do	la	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=67	=67	=67	=67	=67
fa	do	la	la	1
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
fa	la	do	do	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
fa	la	do	fa	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
fa	la	do	la	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
fa	la	do	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	fa	la	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	fa	la	ri	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	fa	la	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=68	=68	=68	=68	=68
mi	mi	si	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	ti	si	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
mi	ti	si	mi	5
.	.	.	.	6
mi	ti	si	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	ti	si	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
re	ti	si	fa	5
.	.	.	.	6
=69	=69	=69	=69	=69
re	ti	si	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	ti	fa	si	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
re	ti	fa	si	5
.	.	.	.	6
=70	=70	=70	=70	=70
re	ti	fa	si	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=71	=71	=71	=71	=71
r	r	r	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	do	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	r	.	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	re	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	r	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
si	mi	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=72	=72	=72	=72	=72
fa	r	la	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	fa	la	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	r	r	la	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
la	do	.	do	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
re	r	.	ti	2
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
la	re	.	re	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
mi	r	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	mi	.	si	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=73	=73	=73	=73	=73
la	r	la	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	la	la	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	r	r	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	do	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	r	.	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	re	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	r	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
si	mi	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=74	=74	=74	=74	=74
fa	r	la	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	fa	la	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	r	r	la	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
la	do	.	do	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
re	r	.	ti	2
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
la	re	.	re	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
mi	r	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	mi	.	si	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=75	=75	=75	=75	=75
la	la	la	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=76	=76	=76	=76	=76
la	la	fa	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
li	li	.	di	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	ti	.	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=77	=77	=77	=77	=77
ti	ti	so	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ri	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	.	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	si	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=78	=78	=78	=78	=78
di	di	la	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	.	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	le	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=79	=79	=79	=79	=79
ti	ti	so	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	re	fa	3
.	.	.	.	6
.	.	di	mi	5
.	.	.	.	6
.	.	re	fa	4
.	.	.	.	6
.	.	di	mi	5
.	.	.	.	6
ti	so	re	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	re	fa	3
.	.	.	.	6
.	.	di	mi	5
.	.	.	.	6
.	.	re	fa	4
.	.	.	.	6
.	.	di	mi	5
.	.	.	.	6
=80	=80	=80	=80	=80
ti	so	re	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	.	so	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	so	2
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	re	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=81	=81	=81	=81	=81
r	r	r	mi	1
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=82	=82	=82	=82	=82
mi	so	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	te	di	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	fa	la	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=83	=83	=83	=83	=83
r	r	r	fa	1
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=84	=84	=84	=84	=84
so	re	ti	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	do	do	fi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	ti	re	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=85	=85	=85	=85	=85
r	r	r	re	1
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	do	do	2
.	.	.	.	6
.	.	.	ti	5
.	.	.	la	6
r	r	r	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	do	do	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	la	6
r	r	r	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=86	=86	=86	=86	=86
fa	do	la	la	1
.	.	.	.	6
.	.	.	so	5
.	.	.	fa	6
r	r	r	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	fa	so	3
.	.	.	.	6
.	.	.	fa	5
.	.	.	mi	6
r	r	r	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=87	=87	=87	=87	=87
so	so	so	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	so	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
fi	fi	fi	fi	5
.	.	.	.	6
so	so	so	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	re	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=88	=88	=88	=88	=88
me	me	me	me	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	ti	ti	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	me ti	3
.	.	.	.	6
.	.	.	me ti	5
.	.	.	.	6
.	.	.	me ti	4
.	.	.	.	6
.	.	.	me ti	5
.	.	.	.	6
=89	=89	=89	=89	=89
r	r	r	me ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	me ti	3
.	.	.	.	6
.	.	.	me ti	5
.	.	.	.	6
.	.	.	me ti	4
.	.	.	.	6
.	.	.	me ti	5
.	.	.	.	6
.	.	.	me ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	me	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
ti	ti	ti	me	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
=90	=90	=90	=90	=90
do	do	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	so	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	me	me	me	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	re	re	4
.	.	.	.	6
do	do	do	do	5
.	.	.	.	6
=91	=91	=91	=91	=91
so	ti	so	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	ti	r	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	.	me	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	.	fi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=92	=92	=92	=92	=92
me	ri	so	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	ti	r	re	3
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
so	.	.	fa	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
do	do	.	me	2
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
so	.	.	so	4
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
me	do	.	do	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
so	.	.	me	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=93	=93	=93	=93	=93
so	ti	so	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	ti	r	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	.	me	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	.	fi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=94	=94	=94	=94	=94
me	ri	so	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	ti	r	re	3
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
so	.	.	fa	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
do	do	.	me	2
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
so	.	.	so	4
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
me	do	.	do	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
so	.	.	me	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=95	=95	=95	=95	=95
so	ti	so	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	r	6
.	.	mi	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=96	=96	=96	=96	=96
r	r	do	mi	1
.	.	.	.	6
.	.	re	fa	5
.	.	.	.	6
.	.	mi	so	4
.	.	.	.	6
.	.	do	mi	5
.	.	.	.	6
.	.	re	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	ti	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	so	do	2
.	.	.	.	6
.	fa	.	re	5
.	.	.	.	6
.	so	.	mi	4
.	.	.	.	6
.	mi	.	do	5
.	.	.	.	6
.	fa	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	re	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=97	=97	=97	=97	=97
mi	do	so	do	1
.	.	.	.	6
fa	re	.	.	5
.	.	.	.	6
so	mi	do	so	4
.	.	.	.	6
mi	do	.	.	5
.	.	.	.	6
fa	re	ti	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	ti	fa	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi	.	2
.	.	.	.	6
re	.	fa	.	5
.	.	.	.	6
mi	do	so	so	4
.	.	.	.	6
do	.	mi	.	5
.	.	.	.	6
re	ti	fa	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	re	re	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=98	=98	=98	=98	=98
do	so	mi	mi	1
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
do	mi	so	so	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
do	mi	so	do	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
do	mi	so	mi	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
do	mi	so	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	so	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=99	=99	=99	=99	=99
do	me	so	me	1
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
do	me	so	so	4
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
do	me	so	do	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
do	me	so	me	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
do	me	so	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	me	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	me	so	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	me	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=100	=100	=100	=100	=100
le	me	do le	do	1
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
le	me	le do	do	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
le	me	do le	do	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
le	me	le do	do	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
le	me	le do	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	me	do le	le do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
le	me	le do	le do	5
.	.	.	.	6
=101	=101	=101	=101	=101
le	me	le do	le do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	me	te	ra me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
so	me	te	ra me	5
.	.	.	.	6
so	me	te	ra me	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	me	te	ra	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
so	me	te	ra	5
.	.	.	.	6
=102	=102	=102	=102	=102
so	me	te	ra	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	me	le	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
le	me	le	do	5
.	.	.	.	6
=103	=103	=103	=103	=103
le	me	le	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	me	fi	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
le	me	fi	do	5
.	.	.	.	6
=104	=104	=104	=104	=104
le	me	fi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	.	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	me	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	do	fa	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=105	=105	=105	=105	=105
so	re	so	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	do	fi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=106	=106	=106	=106	=106
so	re	so	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	do	fi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=107	=107	=107	=107	=107
so	re	so	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	so	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=108	=108	=108	=108	=108
fa	fa	fa	fa	1
.	.	.	.	6
mi	mi	mi	mi	5
.	.	.	.	6
fa	fa	fa	fa	4
.	.	.	.	6
mi	mi	mi	mi	5
.	.	.	.	6
fa	fa	fa	fa	3
.	.	.	.	6
mi	mi	mi	mi	5
.	.	.	.	6
fa	fa	fa	fa	4
.	.	.	.	6
mi	mi	mi	mi	5
.	.	.	.	6
fa	fa	fa	fa	2
.	.	.	.	6
mi	mi	mi	mi	5
.	.	.	.	6
fa	fa	fa	fa	4
.	.	.	.	6
mi	mi	mi	mi	5
.	.	.	.	6
fa	fa	fa	fa	3
.	.	.	.	6
mi	mi	mi	mi	5
.	.	.	.	6
fa	fa	fa	fa	4
.	.	.	.	6
mi	mi	mi	mi	5
.	.	.	.	6
=109	=109	=109	=109	=109
fa	fa	fa	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	le	le	le	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
le	le	le	le	5
.	.	.	.	6
so	so	so	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=110	=110	=110	=110	=110
do	so	do	mi	1
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
mi	do	r	do	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
fa	.	la	la	2
.	.	.	.	6
.	.	ti	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
.	di	fa	r	3
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	.	la	.	4
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
=111	=111	=111	=111	=111
fa	re	re	fa	1
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
fi	.	r	re	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
so	.	ti	ti	2
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
.	.	re	.	4
.	.	.	.	6
.	.	ti	.	5
.	.	.	.	6
.	ri	so	r	3
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
.	.	ti	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
=112	=112	=112	=112	=112
so	mi	mi	so	1
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
si	.	r	mi	3
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
la	.	do	do	2
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	.	mi	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
.	fa	la	r	3
.	.	.	.	6
.	.	ti	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
=113	=113	=113	=113	=113
la	fa	fa	la	1
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
la	.	r	fa	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
ti	.	re	re	2
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
.	.	fa	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	fi	ti	r	3
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
.	.	re	.	4
.	.	.	.	6
.	.	ti	.	5
.	.	.	.	6
=114	=114	=114	=114	=114
ti	so	so	ti	1
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
ti	.	r	so	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
do	mi	.	mi	2
.	.	.	.	6
re	fa	.	.	5
.	.	.	.	6
mi	so	.	.	4
.	.	.	.	6
do	mi	.	.	5
.	.	.	.	6
la	do	.	do	3
.	.	.	.	6
ti	re	.	.	5
.	.	.	.	6
do	mi	.	do	4
.	.	.	.	6
la	do	.	.	5
.	.	.	.	6
=115	=115	=115	=115	=115
fa	la	la	fa	1
.	.	.	.	6
so	ti	.	.	5
.	.	.	.	6
la	do	.	.	4
.	.	.	.	6
fa	la	.	.	5
.	.	.	.	6
re	fa	.	.	3
.	.	.	.	6
mi	so	.	.	5
.	.	.	.	6
fa	la	.	.	4
.	.	.	.	6
re	fa	.	.	5
.	.	.	.	6
ti	re	so	.	2
.	.	.	.	6
do	mi	.	.	5
.	.	.	.	6
re	fa	.	.	4
.	.	.	.	6
ti	re	.	.	5
.	.	.	.	6
do	mi	.	mi	3
.	.	.	.	6
re	fa	.	.	5
.	.	.	.	6
mi	so	.	.	4
.	.	.	.	6
do	mi	.	.	5
.	.	.	.	6
=116	=116	=116	=116	=116
ti	re	so	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	fa	la	re	2
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
fa	.	.	fa	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
so	so	fa	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	re	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=117	=117	=117	=117	=117
do	do	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	mi	r	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	fa	.	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=118	=118	=118	=118	=118
la	la	do	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	do	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	r	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	la	.	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=119	=119	=119	=119	=119
fa	fa	do	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	do	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	mi	r	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	fa	.	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=120	=120	=120	=120	=120
do	do	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	r	r	do	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
do	mi	do	mi	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
fa	r	r	re	2
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
do	fa	do	fa	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
so	r	r	mi	3
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
do	so	do	so	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
=121	=121	=121	=121	=121
la	r	r	fa	1
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
do	la	do	la	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
so	r	r	mi	3
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
do	so	do	so	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
la	r	r	fa	2
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
do	la	do	la	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
so	r	r	mi	3
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
do	so	do	so	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
=122	=122	=122	=122	=122
fa	r	r	re	1
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
do	fa	do	fa	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
mi	r	r	do	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
do	mi	do	mi	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
fa	r	r	re	2
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
do	fa	do	fa	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
so	r	r	ti	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
ti	so	do	re	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
=123	=123	=123	=123	=123
do	do	r	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	mi	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ri	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ri	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ri	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=124	=124	=124	=124	=124
do	do	mi	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	mi	so	3
.	.	.	.	6
.	.	ri	fi	5
.	.	.	.	6
.	.	mi	so	4
.	.	.	.	6
.	.	ri	fi	5
.	.	.	.	6
do	do	mi	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	mi	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fa	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=125	=125	=125	=125	=125
di	di	so	te	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
di	di	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
di	di	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
di	di	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
di	di	fa	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
di	di	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
di	di	mi	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
di	di	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=126	=126	=126	=126	=126
re	re	re	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
si	si	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
si	si	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
si	si	do	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
si	si	ti	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=127	=127	=127	=127	=127
do	do	mi	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	mi	so	3
.	.	.	.	6
.	.	ri	fi	5
.	.	.	.	6
.	.	mi	so	4
.	.	.	.	6
.	.	ri	fi	5
.	.	.	.	6
do	.	mi	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	so	do	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	do	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=128	=128	=128	=128	=128
do	so	do	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	r	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	so	mi	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	mi	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	mi	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	r	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	do	so	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	so	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=129	=129	=129	=129	=129
do	la	la	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	fa	ti	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	re	re	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=130	=130	=130	=130	=130
do	fa	re	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	do	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos ("Sun")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3538034720
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
