!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in A Major
!!!ONM: Opus 20, No. 6
!!!OTL: Affettuoso 
!!!OMV: 4
!!!SCT: H III:36
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Richault Edition, volume 4
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]
*A:	*A:	*A:	*A:
*clefF4	*clefC3	*clefF	*clefF
*M4/4	*M4/4	*M4/4	*M4/4
1r	1r	2.r	8r
.	.	.	8so
.	.	.	8so
.	.	.	8so
.	.	.	8mi
.	.	.	16re
.	.	.	16mi
.	.	[4do	8do
.	.	.	8mi
=2	=2	=2	=2
1r	1r	4do]	8re
.	.	.	4re
.	.	2ti	.
.	.	.	16ti
.	.	.	16so
.	.	.	8do
.	.	.	8do
.	.	4la	8r
.	.	.	8do
=3	=3	=3	=3
1r	1r	4la	8ti
.	.	.	4ti
.	.	2so	.
.	.	.	16so
.	.	.	16mi
.	.	.	8la
.	.	.	8la
.	.	[4fa	8r
.	.	.	8la
=4	=4	=4	=4
1r	1r	4fa]	8so
.	.	.	4so
.	.	4mi	.
.	.	.	16mi
.	.	.	16do
.	.	8re	8fa
.	.	8do	16so
.	.	.	16la
.	.	4ti	8so
.	.	.	8fa
=5	=5	=5	=5
1r	2.r	8do	4mi
.	.	8do	.
.	.	8do	8.fi
.	.	8do	.
.	.	.	32mi
.	.	.	32fi
.	.	8ti	4so
.	.	16la	.
.	.	16ti	.
.	[4so	8so	4r
.	.	8ti	.
=6	=6	=6	=6
1r	4so]	8la	4.r
.	.	4la	.
.	2fi	.	.
.	.	16fi	8la
.	.	16re	.
.	.	8so	8ti
.	.	8so	16do
.	.	.	16re
.	[4mi	8r	16do
.	.	.	16re
.	.	8so	16ti
.	.	.	16do
=7	=7	=7	=7
1r	4mi]	8fi	4la
.	.	4fi	.
.	2re	.	8r
.	.	16re	8fi
.	.	16ti	.
.	.	8mi	8so
.	.	8mi	16la
.	.	.	16ti
.	[4do	8r	16la
.	.	.	16ti
.	.	8mi	16so
.	.	.	16la
=8	=8	=8	=8
1r	4do]	8re	4fi
.	.	4re	.
.	4ti	.	2so
.	.	16ti	.
.	.	16so	.
.	4la	8do	.
.	.	16re	.
.	.	16mi	.
.	4re	8re	4fi
.	.	8do	.
=9	=9	=9	=9
1r	8so	8ti	8so
.	8so	16so	16ti
.	.	16la	16do
.	8so	8ti	8re
.	8so	16la	16do
.	.	16ti	16re
.	8mi	8do	4mi
.	16re	8re	.
.	16mi	.	.
.	8do	8mi	[4do
.	8mi	8so	.
=10	=10	=10	=10
1r	8re	4fa	4do]
.	4re	.	.
.	.	8r	2ti
.	16ti	8re	.
.	16so	.	.
.	8do	8mi	.
.	8do	16fa	.
.	.	16so	.
.	8r	16fa	[4la
.	.	16so	.
.	8do	16mi	.
.	.	16fa	.
=11	=11	=11	=11
1r	8ti	4re	4la]
.	4ti	.	.
.	.	8r	2so
.	16so	8ti	.
.	16mi	.	.
.	8la	8do	.
.	8la	16re	.
.	.	16mi	.
.	8r	16re	[4fa
.	.	16mi	.
.	8la	16do	.
.	.	16re	.
=12	=12	=12	=12
1r	8so	4ti	4fa]
.	4so	.	.
.	.	2do	4mi
.	16mi	.	.
.	16do	.	.
.	8fa	.	2re
.	16so	.	.
.	16la	.	.
.	8so	4ti	.
.	8fa	.	.
=13	=13	=13	=13
8r	8mi	8do	4do
8do	16so	16mi	.
.	16fa	16re	.
8do	8so	8mi	2.r
8do	8la	8fi	.
8ti	4re	[2so	.
16la	.	.	.
16ti	.	.	.
8so	8ti	.	.
8ti	8re	.	.
=14	=14	=14	=14
8la	4do	4so]	1r
4la	.	.	.
.	8r	2fi	.
16fi	8la	.	.
16re	.	.	.
8so	8ti	.	.
8so	16do	.	.
.	16re	.	.
8r	16do	[4mi	.
.	16re	.	.
8so	16ti	.	.
.	16do	.	.
=15	=15	=15	=15
8fi	4la	4mi]	1r
4fi	.	.	.
.	8r	2re	.
16re	8fi	.	.
16ti	.	.	.
8mi	8so	.	.
8mi	16la	.	.
.	16ti	.	.
8r	16la	[4do	.
.	16ti	.	.
8mi	16so	.	.
.	16la	.	.
=16	=16	=16	=16
8re	4fi	4do]	1r
4re	.	.	.
.	2so	4ti	.
16ti	.	.	.
16so	.	.	.
8do	.	2la	.
16re	.	.	.
16mi	.	.	.
8re	4fi	.	.
8do	.	.	.
=17	=17	=17	=17
4ti	8so	8so	8r
.	8so	8ti	8so
2r	8la	8do	8so
.	8ti	8re	8so
.	4do	4so	8mi
.	.	.	16re
.	.	.	16mi
[4do	4r	4r	8do
.	.	.	8mi
=18	=18	=18	=18
4do]	4.r	4r	8re
.	.	.	4re
2ti	.	4.so	.
.	8re	.	16ti
.	.	.	16so
.	8mi	.	8do
.	16fa	16la	8do
.	16so	16mi	.
[4la	16fa	4fa	8r
.	16so	.	.
.	16mi	.	8do
.	16fa	.	.
=19	=19	=19	=19
4la]	4re	4r	8ti
.	.	.	4ti
2so	8r	4.mi	.
.	8ti	.	16so
.	.	.	16mi
.	8do	.	8la
.	16re	16fa	8la
.	16mi	16do	.
[4fa	16re	4re	8r
.	16mi	.	.
.	16do	.	8la
.	16re	.	.
=20	=20	=20	=20
4fa]	4ti	4r	8so
.	.	.	4so
4mi	2do	4so	.
.	.	.	16mi
.	.	.	16do
2re	.	8la	8fa
.	.	8fa	16so
.	.	.	16la
.	4ti	8re	8so
.	.	16mi	8fa
.	.	16fa	.
=21	=21	=21	=21
4do	4do	4so	8mi
.	.	.	8so
8r	8r	2r	2do
8mi	8do	.	.
8fa	2re	.	.
16so	.	.	.
16la	.	.	.
16so	.	8r	[4ti
16la	.	.	.
16fa	.	[8so	.
16so	.	.	.
=22	=22	=22	=22
4mi	4.do	8so]	8ti]
.	.	8mi	16do
.	.	.	16so
8r	.	8fa	2la
8fa	16re	4fa	.
.	16la	.	.
8re	2ti	.	.
16mi	.	16re	.
16fa	.	16ti	.
16mi	.	[4mi	[4so
16fa	.	.	.
16re	.	.	.
16mi	.	.	.
=23	=23	=23	=23
4di	4.la	8mi]	8so]
.	.	8di	16la
.	.	.	16mi
8r	.	8re	2fa
8re	16fa	4re	.
.	16la	.	.
8ti	2so	.	.
16do	.	16ti	.
16re	.	16so	.
8do	.	[4do	[4mi
8ti	.	.	.
=24	=24	=24	=24
8la	2fa	8do]	4mi]
16ti	.	16la	.
16do	.	16fa	.
16ti	.	4.ti	2re
16do	.	.	.
16la	.	.	.
16ti	.	.	.
8si	[2mi	.	.
16la	.	16si	.
16ti	.	16mi	.
8la	.	8la	8do
8so	.	8ti	8ti
=25	=25	=25	=25
2fa	8mi]	8do	4la
.	8do	8la	.
.	8ti	8la	4ri
.	8la	8la	.
4mi	8ti	8si	4mi
.	8mi	16fi	.
.	.	16si	.
4r	8mi	8mi	4r
.	8mi	8si	.
=26	=26	=26	=26
1r	8di	4.la	1r
.	16ti	.	.
.	16di	.	.
.	8la	.	.
.	8di	8so	.
.	4.re	8fi	.
.	.	16mi	.
.	.	16fi	.
.	.	8re	.
.	8do	8fi	.
=27	=27	=27	=27
2r	8ti	4.so	1r
.	16la	.	.
.	16ti	.	.
.	8so	.	.
.	8ti	8fa	.
8r	4do	8mi	.
8do	.	16re	.
.	.	16mi	.
8do	8mi	8do	.
8do	16fa	16re	.
.	16so	16mi	.
=28	=28	=28	=28
8la	8la	4fa	4.r
16so	8do	.	.
16la	.	.	.
8fa	2fa	4.r	.
8la	.	.	8do
8so	.	.	8te
4so	.	8re	4te
.	[4mi	8mi	.
16mi	.	8so	16so
16do	.	.	16mi
=29	=29	=29	=29
8fa	4mi]	8r	8la
8fa	.	8do	8la
8r	2re	8re	8r
8fa	.	8fa	8la
8mi	.	8r	8so
4mi	.	8ti	4so
.	[4do	8do	.
16do	.	8mi	16mi
16la	.	.	16do
=30	=30	=30	=30
8re	4do]	8r	8fa
8re	.	8fa	8fa
8r	4ti	8fa	8r
8so	.	8fa	8re
4do	4do	8mi	8do
.	.	16re	8do
.	.	16mi	.
4r	4r	8do	8do
.	.	8mi	8do
=31	=31	=31	=31
1r	4.r	4fa	8la
.	.	.	16so
.	.	.	16la
.	.	2fa	8fa
.	8la	.	8la
.	8te	.	8so
.	8te	.	4so
.	8do	[4mi	.
.	8do	.	16mi
.	.	.	16do
=32	=32	=32	=32
1r	8la	4mi]	8fa
.	16te	.	8fa
.	16do	.	.
.	16te	2re	8r
.	16do	.	.
.	16la	.	8fa
.	16te	.	.
.	8so	.	8mi
.	8so	.	4mi
.	8la	[4do	.
.	8la	.	16do
.	.	.	16la
=33	=33	=33	=33
1r	8fa	4do]	8re
.	16so	.	8re
.	16la	.	.
.	16so	2te	8r
.	16la	.	.
.	16fa	.	8re
.	16so	.	.
.	8mi	.	8do
.	8mi	.	4do
.	8fa	4la	.
.	8fa	.	16la
.	.	.	16fa
=34	=34	=34	=34
1r	4fa	2so	8te
.	.	.	16do
.	.	.	16re
.	2mi	.	16do
.	.	.	16re
.	.	.	16te
.	.	.	16do
.	.	2fa	8la
.	.	.	16te
.	.	.	16do
.	[4re	.	16te
.	.	.	16do
.	.	.	16la
.	.	.	16te
=35	=35	=35	=35
2r	4re]	2mi	8so
.	.	.	16la
.	.	.	16te
.	4di	.	16la
.	.	.	16te
.	.	.	16so
.	.	.	16la
8r	8re	8fa	4fa
8re	16re	8fa	.
.	16mi	.	.
8re	16fa	8fa	4r
.	16mi	.	.
8re	16fa	8fa	.
.	16so	.	.
=36	=36	=36	=36
8di	8la	8mi	8r
16ti	4mi	16re	8la
16di	.	16mi	.
8la	.	8di	8la
8di	16di	8mi	8so
.	16la	.	.
4.re	4re	4.la	8fa
.	.	.	16mi
.	.	.	16fa
.	8r	.	8re
8do	8la	8re	8fi
=37	=37	=37	=37
8ti	8so	8re	4.so
16la	4re	16di	.
16ti	.	16re	.
8so	.	8ti	.
8ti	16ti	8re	8fa
.	16so	.	.
4do	4do	4.so	8mi
.	.	.	16re
.	.	.	16mi
4r	4r	.	8do
.	.	8di	8mi
=38	=38	=38	=38
1r	4.r	8ti	4re
.	.	16la	.
.	.	16ti	.
.	.	8so	4so
.	16so	8ti	.
.	16ti	.	.
.	4re	4la	8fa
.	.	.	16mi
.	.	.	16fa
.	4r	4re	8re
.	.	.	8fa
=39	=39	=39	=39
1r	4.r	8do	4mi
.	.	16ti	.
.	.	16do	.
.	.	8la	4la
.	16la	8do	.
.	16do	.	.
.	4mi	4ti	8so
.	.	.	16fi
.	.	.	16so
.	4r	4mi	8mi
.	.	.	8so
=40	=40	=40	=40
1r	8r	8ri	4.fi
.	8ti	16di	.
.	.	16ri	.
.	8ti	8ti	.
.	8ti	8ri	8fi
.	8so	8mi	8so
.	16fi	8fi	8la
.	16so	.	.
.	8mi	8so	8ti
.	8so	8ti	8mi
=41	=41	=41	=41
1r	16la	4mi	16do
.	16ti	.	16re
.	16do	.	16mi
.	16ti	.	16re
.	16la	8r	16do
.	16ti	.	16re
.	16so	8mi	16ti
.	16la	.	16do
.	4.fi	16fi	4la
.	.	16so	.
.	.	16la	.
.	.	16so	.
.	.	16fi	8r
.	.	16so	.
.	8fi	16mi	8la
.	.	16fi	.
=42	=42	=42	=42
1r	16so	4re	16ti
.	16la	.	16do
.	16ti	.	16re
.	16la	.	16do
.	16so	8r	16ti
.	16la	.	16do
.	16fi	8re	16la
.	16so	.	16ti
.	4mi	16mi	4so
.	.	16fi	.
.	.	16so	.
.	.	16fi	.
.	8r	16mi	8r
.	.	16fi	.
.	8mi	16re	8so
.	.	16mi	.
=43	=43	=43	=43
2r	16fi	4do	16la
.	16so	.	16ti
.	16la	.	16do
.	16so	.	16ti
.	16fi	8r	16la
.	16so	.	16ti
.	16mi	8do	16so
.	16fi	.	16la
8r	4ri	16ti	4fi
.	.	16ri	.
8ti	.	16fi	.
.	.	16mi	.
8ti	8r	16ri	8r
.	.	16ti	.
8ti	8fi	16di	8fi
.	.	16ri	.
=44	=44	=44	=44
8so	8so	8mi	4ti
16fi	8la	8fi	.
16so	.	.	.
8mi	2ti	4so	4.r
8mi	.	.	.
4mi	.	2fi	.
.	.	.	8ti
4ri	[4ti	.	8ti
.	.	.	8ti
=45	=45	=45	=45
2mi	4ti]	4so	8so
.	.	.	16fi
.	.	.	16so
.	2do	2.r	8mi
.	.	.	8so
2re	.	.	8fi
.	.	.	4fi
.	[4ti	.	.
.	.	.	16re
.	.	.	16ti
=46	=46	=46	=46
2do	4ti]	2r	8mi
.	.	.	8mi
.	2la	.	8r
.	.	.	8mi
2ti	.	8r	8re
.	.	8mi	4re
.	8si	8mi	.
.	8re	8mi	16ti
.	.	.	16si
=47	=47	=47	=47
4la	8do	8do	4la
.	8la	16ti	.
.	.	16do	.
4.r	8la	8la	2.r
.	8la	8do	.
.	8si	2ti	.
8mi	16fi	.	.
.	16si	.	.
8mi	8mi	.	.
8mi	8si	.	.
=48	=48	=48	=48
8do	8la	8do	4.r
16ti	8ti	8re	.
16do	.	.	.
4la	8do	8mi	.
.	8do	8mi	8la
2r	8ti	4.re	4la
.	4ti	.	.
.	.	.	[4so
.	16so	8ti	.
.	16mi	.	.
=49	=49	=49	=49
1r	8la	8do	4so]
.	8la	16re	.
.	.	16mi	.
.	8r	16re	2fa
.	.	16mi	.
.	8la	16do	.
.	.	16re	.
.	8so	4ti	.
.	4so	.	.
.	.	8r	[4mi
.	16mi	8so	.
.	16do	.	.
=50	=50	=50	=50
1r	8fa	8la	4mi]
.	8fa	16ti	.
.	.	16do	.
.	8r	16ti	2re
.	.	16do	.
.	8fa	16la	.
.	.	16ti	.
.	4mi	8so	.
.	.	8so	.
.	4la	8so	4di
.	.	8so	.
=51	=51	=51	=51
1r	8r	8fa	[2la
.	8re	16mi	.
.	.	16fa	.
.	8re	8re	.
.	8re	8fa	.
.	8di	8mi	8la]
.	16ti	16re	8la
.	16di	16mi	.
.	8la	8di	8la
.	8di	8mi	8la
=52	=52	=52	=52
8r	4re	2la	8fa
8re	.	.	16mi
.	.	.	16fa
8re	4.r	.	8re
8re	.	.	8fi
8ti	.	8re	4so
16la	8so	16do	.
16ti	.	16re	.
8so	8so	8ti	4r
8ti	8so	8re	.
=53	=53	=53	=53
8la	4so	8do	4.r
4la	.	4do	.
.	8fi	.	.
16fi	4fi	16la	8do
16re	.	16fi	.
8so	.	8ti	8ti
8so	16re	8ti	4ti
.	16ti	.	.
8r	[4mi	8r	.
8so	.	8ti	16so
.	.	.	16mi
=54	=54	=54	=54
8fi	8mi]	8la	8la
4fi	8mi	4la	8la
.	8re	.	8r
16re	4re	16fi	8la
16ti	.	16re	.
8mi	.	8so	8so
8mi	16ti	8so	4so
.	16so	.	.
8r	[4do	8r	.
8mi	.	8so	16mi
.	.	.	16do
=55	=55	=55	=55
8re	8do]	8fi	4.fi
4re	16re	4fi	.
.	16do	.	.
.	4.ti	.	.
16ti	.	16re	16so
16so	.	16ti	16fi
8do	.	8mi	4.mi
8do	16do	8mi	.
.	16ti	.	.
8r	[4la	8r	.
8do	.	8mi	16fi
.	.	.	16mi
=56	=56	=56	=56
2ti	8la]	4fi	4ri
.	16ti	.	.
.	16la	.	.
.	16so	8so	2mi
.	16ti	.	.
.	16la	8mi	.
.	16so	.	.
8ti	4.fi	4ti	.
8ti	.	.	.
8ti	.	4r	4ri
8ti	8fi	.	.
=57	=57	=57	=57
8so	8so	8r	4mi
16fi	16la	8ti	.
16so	16ti	.	.
4mi	16so	8ti	2.r
.	16la	.	.
.	16fi	8ti	.
.	16so	.	.
8r	4mi	8so	.
8mi	.	16fi	.
.	.	16so	.
8mi	8r	4mi	.
8mi	8ti	.	.
=58	=58	=58	=58
8do	8do	2..r	8r
16ti	16re	.	8mi
16do	16mi	.	.
4la	16do	.	8mi
.	16re	.	.
.	16ti	.	8mi
.	16do	.	.
2r	8la	.	8do
.	8la	.	16ti
.	.	.	16do
.	8la	.	4la
.	8la	8mi	.
=59	=59	=59	=59
1r	8fi	8fi	8r
.	16mi	16so	8la
.	16fi	16la	.
.	4re	16fi	8la
.	.	16so	.
.	.	16mi	8la
.	.	16fi	.
.	8r	4re	8fi
.	8re	.	16mi
.	.	.	16fi
.	8re	8r	4re
.	8re	8la	.
=60	=60	=60	=60
2r	8ti	8ti	8r
.	16la	16do	8re
.	16ti	16re	.
.	4so	16ti	8re
.	.	16do	.
.	.	16la	8re
.	.	16ti	.
8r	4.r	4so	8ti
8so	.	.	16la
.	.	.	16ti
8so	.	4r	4so
8so	8re	.	.
=61	=61	=61	=61
8mi	8mi	2r	8r
16re	16fa	.	8so
16mi	16so	.	.
4do	16mi	.	8so
.	16fa	.	.
.	16re	.	8so
.	16mi	.	.
2r	4do	8r	8mi
.	.	8do	16re
.	.	.	16mi
.	4r	8do	8do
.	.	8do	8mi
=62	=62	=62	=62
1r	4r	8ti	8re
.	.	16la	4re
.	.	16ti	.
.	2so	8so	.
.	.	8ti	16ti
.	.	.	16so
.	.	8la	8do
.	.	4la	8do
.	[4fa	.	8r
.	.	16fa	8do
.	.	16re	.
=63	=63	=63	=63
1r	4fa]	8so	8ti
.	.	8so	4ti
.	2mi	8r	.
.	.	8so	16so
.	.	.	16mi
.	.	8fa	8la
.	.	4fa	8la
.	[4re	.	8r
.	.	16re	8la
.	.	16ti	.
=64	=64	=64	=64
1r	4re]	8mi	8so
.	.	8mi	4so
.	4.do	8r	.
.	.	8mi	16mi
.	.	.	16do
.	.	8re	8fa
.	8so	8ti	8fa
.	8so	8ti	8fa
.	8so	8ti	16mi
.	.	.	16fa
=65	=65	=65	=65
8r	8mi	4do	4mi
8do	16re	.	.
.	16mi	.	.
8do	8do	2r	2.r
8do	8mi	.	.
8ti	8re	.	.
16la	4re	.	.
16ti	.	.	.
8so	.	[4so	.
8ti	16ti	.	.
.	16so	.	.
=66	=66	=66	=66
8la	8do	4so]	4.r
4la	8do	.	.
.	8r	2fa	.
16fa	8do	.	8la
16re	.	.	.
8so	8ti	.	8ti
8so	4ti	.	16do
.	.	.	16re
8r	.	[4mi	16do
.	.	.	16re
8so	16so	.	16ti
.	16mi	.	16do
=67	=67	=67	=67
8fa	8la	4mi]	4la
4fa	8la	.	.
.	8r	2re	8r
16re	8la	.	8fa
16ti	.	.	.
8mi	8so	.	8so
8mi	4so	.	16la
.	.	.	16ti
8r	.	[4do	16la
.	.	.	16ti
8mi	16mi	.	16so
.	16do	.	16la
=68	=68	=68	=68
8re	8fa	4do]	4fa
4re	8fa	.	.
.	8r	4ti	8r
16ti	8fa	.	8re
16so	.	.	.
8do	8mi	8do	8mi
8do	8do	8mi	8so
8fa	8r	8re	8fa
8fi	8do	8do	8mi
=69	=69	=69	=69
[1so	[4so	4ti	8re
.	.	.	8so
.	8so]	2r	8so
.	16la	.	8so
.	16ti	.	.
.	8do	.	8mi
.	8re	.	16re
.	.	.	16mi
.	8mi	8r	8do
.	8do	8mi	8mi
=70	=70	=70	=70
1so]	4do	4fa	8re
.	.	.	4re
.	2ti	4so	.
.	.	.	16ti
.	.	.	16so
.	.	8mi	8do
.	.	16fa	8do
.	.	16so	.
.	[4la	16fa	8r
.	.	16so	.
.	.	16mi	8do
.	.	16fa	.
=71	=71	=71	=71
[1so	4la]	4re	8ti
.	.	.	4ti
.	2so	4mi	.
.	.	.	16so
.	.	.	16mi
.	.	8do	8la
.	.	16re	8la
.	.	16mi	.
.	[4fa	16re	8r
.	.	16mi	.
.	.	16do	8la
.	.	16re	.
=72	=72	=72	=72
1so]	4fa]	4ti	8so
.	.	.	4so
.	4mi	4do	.
.	.	.	16mi
.	.	.	16do
.	2do	4fi	8la
.	.	.	4do
.	.	4la	.
.	.	.	16la
.	.	.	16fi
=73	=73	=73	=73
[1so	4ti	4so	8so
.	.	.	8so
.	4ti	8r	2so
.	.	8so	.
.	8do	8la	.
.	8do	4la	.
.	8re	.	[4fa
.	8re	16fa	.
.	.	16re	.
=74	=74	=74	=74
1so]	8ti	8so	4fa]
.	16do	8so	.
.	16re	.	.
.	16do	8r	2mi
.	16re	.	.
.	16ti	8so	.
.	16do	.	.
.	8la	8fa	.
.	8la	4fa	.
.	8ti	.	[4re
.	8ti	16re	.
.	.	16ti	.
=75	=75	=75	=75
2so	8so	8mi	4re]
.	16la	8mi	.
.	16ti	.	.
.	16la	8r	2do
.	16ti	.	.
.	16so	8mi	.
.	16la	.	.
8so	8fa	8re	.
8so	16so	4re	.
.	16la	.	.
8so	[4so	.	4ti
8so	.	16ti	.
.	.	16so	.
=76	=76	=76	=76
8mi	4so]	8mi	8do
16re	.	16fa	8so
16mi	.	16so	.
4do	4.r	16mi	8so
.	.	16fa	.
.	.	16re	8so
.	.	16mi	.
8r	.	4do	8mi
8do	8so	.	16re
.	.	.	16mi
8do	8so	8r	4do
8do	8so	8mi	.
=77	=77	=77	=77
8la	8la	4fa	8r
16so	16te	.	8do
16la	16do	.	.
4fa	16la	4.r	8do
.	16te	.	.
.	16so	.	8do
.	16la	.	.
8r	4fa	.	8la
8fa	.	8do	16so
.	.	.	16la
8re	4r	4re	8fa
16do	.	.	16mi
16re	.	.	16fa
=78	=78	=78	=78
8ti	4.r	8re	8re
16la	.	8so	16do
16ti	.	.	16re
8so	.	4so	8ti
8mi	8so	.	8so
8do	4mi	8r	8mi
16ti	.	8so	16re
16do	.	.	16mi
8la	4r	8do	8do
16fa	.	8do	16la
16mi	.	.	16so
=79	=79	=79	=79
16re	8r	4fa	16fa
16mi	.	.	16so
16do	8la	.	16mi
16re	.	.	16fa
16ti	4fa	8r	16re
16do	.	.	16mi
16la	.	8re	16do
16ti	.	.	16re
16so	8r	16ti	4ti
16la	.	16do	.
16fa	8re	16la	.
16so	.	16ti	.
16mi	8so	16so	4r
16fa	.	16la	.
16re	16la	16fa	.
16mi	16ti	16so	.
=80	=80	=80	=80
4do	4do	4mi	8r
.	.	.	8so
2.r	8r	2.r	8so
.	8do	.	8so
.	8do	.	16la
.	.	.	16so
.	8do	.	16la
.	.	.	16ti
.	16mi	.	8do
.	16re	.	.
.	16mi	.	8mi
.	16fa	.	.
=81	=81	=81	=81
4.r	8so	8r	8re
.	8ti	4re	4re
.	8r	.	.
8so	8ti	16ti	16so
.	.	16so	16ti
8la	8la	8do	8do
4la	4la	8do	8do
.	.	4r	8r
16fa	16re	.	8do
16re	16fa	.	.
=82	=82	=82	=82
8so	8so	8r	8ti
8so	8so	4ti	4ti
8r	8r	.	.
8mi	8so	16so	16mi
.	.	16mi	16so
8fa	8fa	8la	8la
4fa	4fa	8la	8la
.	.	4r	8r
16re	16ti	.	8la
16ti	16re	.	.
=83	=83	=83	=83
8mi	8mi	8r	8so
8mi	8mi	8so	4so
8r	2.r	8so	.
8do	.	8so	16do
.	.	.	16mi
8do	.	16la	8fa
.	.	16so	.
8do	.	16la	8fa
.	.	16ti	.
16mi	.	8do	8mi
16re	.	.	.
16mi	.	8mi	8do
16fa	.	.	.
=84	=84	=84	=84
8so	4r	8re	4ti
8ti	.	4re	.
8r	4.so	.	2.r
8ti	.	16so	.
.	.	16ti	.
8la	.	8do	.
4la	16la	8do	.
.	16mi	.	.
.	[4fa	8r	.
16re	.	8do	.
16fa	.	.	.
=85	=85	=85	=85
8so	8fa]	8ti	1r
8so	16so	4ti	.
.	16re	.	.
8r	4.mi	.	.
8so	.	16mi	.
.	.	16so	.
8fa	.	8la	.
4fa	16fa	8la	.
.	16do	.	.
.	4re	8r	.
16ti	.	8la	.
16re	.	.	.
=86	=86	=86	=86
8mi	8re	8so	1r
8mi	16mi	4so	.
.	16ti	.	.
8r	8do	.	.
8mi	8so	16do	.
.	.	16mi	.
8re	8ti	8fa	.
8do	8do	8mi	.
8fa	8la	8re	.
8fi	8la	8do	.
=87	=87	=87	=87
1so	8re	4ti	8r
.	8ti	.	8so
.	8so	4.r	8so
.	16la	.	8so
.	16ti	.	.
.	8do	.	8mi
.	8re	8do	16re
.	.	.	16mi
.	8mi	8do	16do
.	.	.	16mi
.	8fa	8do	16re
.	.	.	16do
=88	=88	=88	=88
8so	8so	8ti	8ti
8so	8la	16la	8do
.	.	16ti	.
8so	8ti	8so	8re
8so	8so	16la	16do
.	.	16ti	16re
8mi	8so	8do	8mi
16re	8so	8re	8fa
16mi	.	.	.
8do	8mi	8mi	8so
8mi	16re	8so	8do
.	16do	.	.
=89	=89	=89	=89
8re	8fa	2fa	4do
4re	4fa	.	.
.	.	.	2ti
16ti	16re	.	.
16so	16ti	.	.
8do	8mi	8mi	.
8do	8mi	16fa	.
.	.	16so	.
8r	8r	16fa	[4la
.	.	16so	.
8do	8do	16mi	.
.	.	16fa	.
=90	=90	=90	=90
8ti	8re	4re	4la]
4ti	16mi	.	.
.	16fa	.	.
.	16mi	8r	2so
.	16fa	.	.
16so	16re	8ti	.
16mi	16mi	.	.
8la	4do	8do	.
8la	.	16re	.
.	.	16mi	.
8r	8r	16re	[4fa
.	.	16mi	.
8la	8la	16do	.
.	.	16re	.
=91	=91	=91	=91
8so	8re	8ti	4fa]
16la	8ti	16do	.
16ti	.	16re	.
8do	4so	2do	4mi
16re	.	.	.
16mi	.	.	.
8fa	8la	.	2re
16mi	16so	.	.
16fa	16la	.	.
8so	8so	4ti	.
8so	8fa	.	.
=92	=92	=92	=92
8do	8mi	8do	8do
8so	8so	8so	8so
8so	8so	8so	8so
8so	8so	8so	8so
8mi	8mi	8mi	8mi
16re	16re	16re	16re
16mi	16mi	16mi	16mi
8do	8do	8do	8do
8la	8la	8la	8la
=93	=93	=93	=93
8fa	8fa	8fa	8fa
16mi	16mi	16mi	16mi
16fa	16fa	16fa	16fa
8re	8re	8re	8re
8ti	8ti	8ti	8ti
16do	16do	16do	16do
16re	16re	16re	16re
16mi	16mi	16mi	16mi
16re	16re	16re	16re
16do	16do	16do	16do
16ti	16ti	16ti	16ti
16la	16la	16la	16la
16so	16so	16so	16so
=94	=94	=94	=94
8fa	8fa	8fa	8fa
8re	8re	8re	8re
8so	8so	8so	8so
8ti	8ti	8ti	8ti
4do	4do	4do	4do
4so	4so	4re 4so	4ti 4re
=95	=95	=95	=95
4do	4do	4mi 4so	4mi 4do
2.r	2.r	2.r	2.r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos ("Sun")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3047419764
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
