!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in C Major
!!!ONM: Opus 20, No. 2
!!!OTL:
!!!OMV: 1
!!!SCT: H III:32
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[]	*k[]	*k[]	*k[]
*C:	*C:	*C:	*C:
*clefF4	*clefC3	*clefG	*clefG
*M4/4	*M4/4	*M4/4	*M4/4
2..r	2..r	2..r	2..r
8so	8r	8r	8r
=1	=1	=1	=1
2do	8r	4r	1r
.	8do	.	.
.	8mi	2do	.
.	8la	.	.
4.re	8fa	.	.
.	8re	.	.
.	8so	4ti	.
16mi	8so	.	.
16fa	.	.	.
=2	=2	=2	=2
8mi	8do	8do	1r
8so	8do	8mi	.
8so	8mi	8mi	.
8so	8so	8mi	.
8.so	8do	8.mi	.
.	8do	.	.
16mi	.	16do	.
16so	4r	16mi	.
16mi	.	16do	.
16so	.	16mi	.
16mi	.	16do	.
=3	=3	=3	=3
8.so	8do	8.mi	1r
.	8do	.	.
16mi	.	16do	.
16so	8r	16mi	.
16mi	.	16do	.
16so	8do	16mi	.
16mi	.	16do	.
8fa	4fa	8re	.
4mi	.	4do	.
.	4so	.	.
8re	.	8ti	.
=4	=4	=4	=4
4do	8do	4do	1r
.	8do	.	.
4mi	8do	4so	.
.	8do	.	.
4fa	8do	4la	.
.	8do	.	.
8la	8do	8fa	.
8ti	8do	8re	.
=5	=5	=5	=5
4do	8do	4mi	1r
.	8do	.	.
4mi	8do	4te	.
.	8do	.	.
4fa	8do	4la	.
.	8do	.	.
24la	8do	8fa	.
24ti	.	.	.
24do	.	.	.
24ti	8do	8re	.
24do	.	.	.
24re	.	.	.
=6	=6	=6	=6
4do	8do	4do	2..r
.	8do	.	.
8.re	8ti	2.r	.
.	8so	.	.
32do	.	.	.
32re	.	.	.
4mi	8do	.	.
.	8ti	.	.
8.fi	8la	.	.
.	8re	.	8re
32mi	.	.	.
32fi	.	.	.
=7	=7	=7	=7
4so	8so	4r	2so
.	8so	.	.
2.r	8ti	2so	.
.	8mi	.	.
.	8do	.	4.la
.	8la	.	.
.	8re	4fi	.
.	8re	.	16ti
.	.	.	16do
=8	=8	=8	=8
1r	8so	8so	8ti
.	8so	8ti	8re
.	8ti	8ti	8re
.	8re	8ti	8re
.	8so	8.ti	8.re
.	8so	.	.
.	.	16so	16ti
.	4r	16ti	16re
.	.	16so	16ti
.	.	16ti	16re
.	.	16so	16ti
=9	=9	=9	=9
1r	8so	8.ti	8.re
.	8so	.	.
.	.	16so	16ti
.	8r	16ti	16re
.	.	16so	16ti
.	8so	16ti	16re
.	.	16so	16ti
.	4do	8la	8do
.	.	4so	4ti
.	4re	.	.
.	.	8fi	8la
=10	=10	=10	=10
1r	8so	4so	4so
.	8so	.	.
.	8so	4re	4ti
.	8so	.	.
.	8so	4mi	4do
.	8so	.	.
.	8so	8do	8mi
.	8so	8la	16fi
.	.	.	32mi
.	.	.	32fi
=11	=11	=11	=11
1r	8so	8ti	4so
.	8so	8re	.
.	8so	8fa	8.ti
.	8so	8re	.
.	.	.	32la
.	.	.	32ti
.	8so	4mi	4do
.	8so	.	.
.	8so	4do	24mi
.	.	.	24fi
.	.	.	24so
.	8so	.	24fi
.	.	.	24so
.	.	.	24la
=12	=12	=12	=12
4so	8so	8re	1so
.	8mi	8so	.
2.r	8re	8fi	.
.	8do	8mi	.
.	8ti	8re	.
.	8do	8mi	.
.	8ti	8re	.
.	8la	8do	.
=13	=13	=13	=13
4so	8so	8ti	1so
.	8do	8mi	.
2.r	8ti	8re	.
.	8la	8do	.
.	8so	8ti	.
.	8mi	8do	.
.	8do	8la	.
.	8la	8fi	.
=14	=14	=14	=14
4so	4ti	4so	4so
8.so	8.so	8.ti	8.so
16so	16so	16ti	16so
4so	4so	4ti	4so
4r	4r	8r	4r
.	.	8so	.
=15	=15	=15	=15
1r	4r	2do	8r
.	.	.	8do
.	2do	.	8mi
.	.	.	8la
.	.	4.re	8fa
.	.	.	8re
.	4ti	.	8so
.	.	16mi	8so
.	.	16fa	.
=16	=16	=16	=16
16r	4do	2mi	8do
16do	.	.	.
16mi	.	.	8r
16so	.	.	.
16do	4so	.	4te
16mi	.	.	.
16so	.	.	.
16do	.	.	.
16r	4.fa	4fa	4la
16do	.	.	.
16fa	.	.	.
16la	.	.	.
16do	.	4la	8.fa
16fa	.	.	.
16la	8re	.	.
16ti	.	.	32mi
.	.	.	32fa
=17	=17	=17	=17
16do	4mi	4so	4mi
16do	.	.	.
16mi	.	.	.
16so	.	.	.
16do	4so	4mi	4te
16mi	.	.	.
16so	.	.	.
16do	.	.	.
16r	8fa	4fa	4la
16do	.	.	.
16fa	4fa	.	.
16la	.	.	.
16do	.	4la	8.fa
16fa	.	.	.
16la	8re	.	.
16ti	.	.	32mi
.	.	.	32fa
=18	=18	=18	=18
4do	4mi	4so	16mi
.	.	.	16do
.	.	.	16mi
.	.	.	16so
2.r	2.r	2.r	16do
.	.	.	16so
.	.	.	16mi
.	.	.	16do
.	.	.	16so
.	.	.	16mi
.	.	.	16do
.	.	.	16so
.	.	.	16do
.	.	.	16so
.	.	.	16mi
.	.	.	16do
=19	=19	=19	=19
4r	4r	8r	8so
.	.	4re	4fa
8ti	4so	.	.
8do	.	8do	8mi
4.fa	4.fa	4.la	4.la
8r	8r	8r	32so
.	.	.	32fa
.	.	.	32mi
.	.	.	32re
=20	=20	=20	=20
2r	8so	8te	8di
.	8fa	8la	8re
.	8mi	8so	8mi
.	8re	8fa	8fa
2so	2so	2mi	4..do
.	.	.	32re
.	.	.	32do
=21	=21	=21	=21
4so	4so	4re	4ti
3..r	3..r	8r	8r
.	.	8ti	8re
.	.	8mi	8so
.	.	8re	8fi
.	.	8do	8mi
24r	24r	.	.
8so	8ti	8ti	8re
=22	=22	=22	=22
8la	8do	[6..la	[6..do
8so	8ti	.	.
8fi	8la	.	.
.	.	48la]	48do]
.	.	32ti	32re
.	.	32do	32mi
8mi	8so	32re	32fi
.	.	32mi	32so
.	.	32fi	32la
.	.	32so	32ti
4.re	4.fi	8la	8do
.	.	8fi	8la
.	.	8do	8fi
8fi	8la	8la	8do
=23	=23	=23	=23
8so	4so	8ti	4ti
8so	.	8ti	.
8so	4.r	8ti	4.mi
8so	.	8ti	.
8fi	.	8la	.
8fi	8la	8la	8di
8fi	8re	8la	8.re
8fi	8re	8la	.
.	.	.	32mi
.	.	.	32fi
=24	=24	=24	=24
8mi	8r	8so	4so
8mi	8ti	8so	.
8mi	4do	8so	16fi
.	.	.	16mi
8mi	.	8so	16re
.	.	.	16do
8re	2r	8fi	16do
.	.	.	16ti
8re	.	8fi	16li
.	.	.	16ti
8re	.	8fi	8.ti
8re	.	8fi	.
.	.	.	32do
.	.	.	32re
=25	=25	=25	=25
1do	8r	8mi	4.mi
.	8si	8ti	.
.	8la	4.do	.
.	8la	.	8do
.	2la	.	8la
.	.	8mi	8do
.	.	8do	8la
.	.	8do	8so
=26	=26	=26	=26
4.re	4.la	4.do	4so
.	.	.	24fi
.	.	.	24re
.	.	.	24mi
3..r	3..r	8r	24fi
.	.	.	24mi
.	.	.	24re
.	.	24la	24la
.	.	24fi	24re
.	.	24so	24mi
.	.	24la	24fi
.	.	24so	24mi
.	.	24fi	24re
.	.	24la	24do
.	.	24fi	24re
.	.	24so	24mi
.	.	24la	24fi
.	.	24so	24mi
24r	24r	24fi	24re
=27	=27	=27	=27
24r	24r	4.do	4.mi
24re	24fi	.	.
24mi	24so	.	.
24fi	24la	.	.
24mi	24so	.	.
24re	24fi	.	.
24fi	24la	.	.
24mi	24so	.	.
24re	24fi	.	.
24fi	24la	16ti	16re
24mi	24so	.	.
.	.	16la	16do
24re	24fi	.	.
[2so	2ti	8so	8ti
.	.	8re	8so
.	.	8mi	8mi
.	.	8mi	8di
=28	=28	=28	=28
4so]	4te	4mi	4di
4fi	4la	4re	4re
4re	8r	8r	8r
.	4fi	4la	4do
4mi	.	.	.
.	8so	8so	8ti
=29	=29	=29	=29
4do	8r	8r	8r
.	8so	8do	8mi
8r	8r	8r	8r
8re	8do	8la	8fi
4so	4ti	4so	4so
4r	4r	24r	24r
.	.	24so	24ti
.	.	24la	24do
.	.	24ti	24re
.	.	24la	24do
.	.	24so	24ti
=30	=30	=30	=30
24r	24r	4do	4mi
24do	24mi	.	.
24re	24fi	.	.
24mi	24so	.	.
24re	24fi	.	.
24do	24mi	.	.
4fi	4la	24r	24r
.	.	24fi	24la
.	.	24so	24ti
.	.	24la	24do
.	.	24so	24ti
.	.	24fi	24la
24r	24r	4ti	4re
24ti	24re	.	.
24do	24mi	.	.
24re	24fi	.	.
24do	24mi	.	.
24ti	24re	.	.
4mi	4so	24r	24r
.	.	24mi	24so
.	.	24fi	24la
.	.	24so	24ti
.	.	24fi	24la
.	.	24mi	24so
=31	=31	=31	=31
24r	24r	4la	4do
24la	24do	.	.
24ti	24re	.	.
24do	24mi	.	.
24ti	24re	.	.
24la	24do	.	.
4re	4fi	24r	24r
.	.	24fi	24la
.	.	24so	24ti
.	.	24la	24do
.	.	24so	24ti
.	.	24fi	24la
2r	8r	8so	24ti
.	.	.	24re
.	.	.	24re
.	8re	8ti	24re
.	.	.	24re
.	.	.	24re
.	24fi	8la	24do
.	24la	.	24re
.	24re	.	24re
.	24so	8so	24ti
.	24ti	.	24re
.	24re	.	24re
=32	=32	=32	=32
4re	8re	8fi	24la
.	.	.	24re
.	.	.	24re
.	8re	8ti	24re
.	.	.	24re
.	.	.	24re
4r	24fi	8la	24do
.	24la	.	24re
.	24re	.	24re
.	24so	8so	24ti
.	24ti	.	24re
.	24re	.	24re
4re	8re	8fi	24la
.	.	.	24re
.	.	.	24re
.	8re	8ti	24re
.	.	.	24re
.	.	.	24re
4r	24fi	8la	24do
.	24la	.	24re
.	24re	.	24re
.	24so	8so	24ti
.	24ti	.	24re
.	24re	.	24re
=33	=33	=33	=33
4re	4re	4fi	4la
3..r	3..r	8r	8r
.	.	8ti	8re
.	.	8do	8mi
.	.	8do	8mi
.	.	8ti	8re
24r	24r	.	.
8re	8fi	8la	8do
=34	=34	=34	=34
8mi	8so	4.so	4.ti
8mi	8so	.	.
8re	8fi	.	.
8do	8mi	8la	8do
4.ti	4.re	8ti	8re
.	.	8ti	8re
.	.	8la	8do
8do	8mi	8so	8ti
=35	=35	=35	=35
8re	8fi	4.fi	4.la
8re	8fi	.	.
8do	8mi	.	.
8ti	8re	8so	8ti
8la	8do	8la	8do
8so	8ti	8ti	8re
8fi	8la	8do	8mi
8fi	8la	16ti	16re
.	.	16la	16do
=36	=36	=36	=36
2.so	2ti	8so	8ti
.	.	8re	8so
.	.	8mi	8mi
.	.	8mi	8di
.	4te	4mi	4di
4fi	4la	4re	4re
=37	=37	=37	=37
[1fi	[1la	[1do	16re
.	.	.	16fi
.	.	.	16la
.	.	.	16do
.	.	.	16re
.	.	.	16fi
.	.	.	16la
.	.	.	16do
.	.	.	8do
.	.	.	8la
.	.	.	8fi
.	.	.	8me
=38	=38	=38	=38
3..fi_	3..la_	3..do_	4me
.	.	.	4re
.	.	.	2re
24fi]	24la]	24do]	.
8fi]	8la]	8do]	.
8fi	8la	8do	.
8fi	8la	8do	.
=39	=39	=39	=39
8.so	[1so	[1te	1re
16fi	.	.	.
16so	.	.	.
16fi	.	.	.
16so	.	.	.
16fi	.	.	.
8so	.	.	.
8so	.	.	.
8fa	.	.	.
8fa	.	.	.
=40	=40	=40	=40
8me	8so]	8te]	8.me
8me	8so	8te	.
.	.	.	16re
8me	8so	8te	16me
.	.	.	16re
8me	8so	8te	16me
.	.	.	16re
8me	8so	8te	8me
8me	8so	8te	8so
8me	8so	8te	8te
8me	8so	8te	8so
=41	=41	=41	=41
8me	8so	8te	8.me
8me	8so	8te	.
.	.	.	16re
8me	8so	8te	16me
.	.	.	16re
8me	8so	8te	16me
.	.	.	16re
8me	8so	8te	8me
8me	8so	8te	8te
8me	8so	8te	8so
8me	8so	8te	8me
=42	=42	=42	=42
1me	8.so	8.te	8di
.	.	.	4di
.	16fi	16la	.
.	16so	16te	.
.	16fi	16la	.
.	16so	16te	4di
.	16fi	16la	.
.	8so	8te	.
.	8so	8te	4di
.	8la	8la	.
.	8te	8so	8di
=43	=43	=43	=43
[3..re	4.ti	2.so	4.re
.	16do	.	16mi
.	16la	.	16do
.	4so	.	4ti
24re]	.	.	.
4r	.	.	.
.	8r	8r	8r
8re	8fi	8do	8la
=44	=44	=44	=44
4so	4so	4ti	4so
2.r	2.r	8r	8r
.	.	8fi	8do
.	.	4so	4ti
.	.	8r	8r
.	.	16mi	16so
.	.	16do	16mi
=45	=45	=45	=45
2..r	2..r	4.ti	4.re
.	.	16do	16mi
.	.	16la	16do
.	.	4so	4ti
.	.	8r	8r
8re	8fi	8do	8la
=46	=46	=46	=46
4so	4so	4ti	4so
2.r	8r	4.r	8r
.	8fi	.	8do
.	8so	.	4ti
.	8do	8mi	.
.	8ti	4re	8r
.	8fi	.	8do
=47	=47	=47	=47
4.r	8so	8r	4ti
.	8do	8la	.
.	8ti	4so	8r
8re	8fi	.	8do
4so	4so	4.r	4ti
4r	4r	.	4r
.	.	8re	.
=48	=48	=48	=48
4.so	8te	16so	1r
.	.	16so	.
.	8te	16te	.
.	.	16so	.
.	8te	16so	.
.	.	16so	.
16te	8te	16te	.
16re	.	16so	.
8so	8te	16so	.
.	.	16so	.
8fa	8te	16te	.
.	.	16so	.
8mi	8te	16so	.
.	.	16so	.
8re	8te	16te	.
.	.	16so	.
=49	=49	=49	=49
4di	8la	16di	4.la
.	.	16so	.
.	8di	16la	.
.	.	16so	.
2.r	8di	16la	.
.	.	16so	.
.	8di	16la	16di
.	.	16so	16mi
.	8di	16di	8la
.	.	16so	.
.	8di	16la	8di
.	.	16so	.
.	8di	16la	8mi
.	.	16so	.
.	8di	16la	8so
.	.	16so	.
=50	=50	=50	=50
4.re	8re	16re	4fa
.	.	16fa	.
.	8re	16la	.
.	.	16fa	.
.	8re	16fa	2.r
.	.	16fa	.
16fa	8re	16la	.
16la	.	16fa	.
8re	8re	16re	.
.	.	16fa	.
8fa	8re	16la	.
.	.	16fa	.
8la	8re	16fa	.
.	.	16fa	.
8re	8re	16la	.
.	.	16fa	.
=51	=51	=51	=51
4fi	8do	16do	4.re
.	.	16fi	.
.	8do	16la	.
.	.	16fi	.
2.r	8do	16fi	.
.	.	16fi	.
.	8do	16la	16fi
.	.	16fi	16la
.	8do	16do	8re
.	.	16fi	.
.	8do	16la	8la
.	.	16fi	.
.	8do	16fi	8fi
.	.	16fi	.
.	8do	16la	8mi
.	.	16fi	.
=52	=52	=52	=52
4.ti	8ti	16ti	4ri
.	.	16fi	.
.	8ti	16la	.
.	.	16fi	.
.	8ti	16fi	2.r
.	.	16fi	.
16ri	8ti	16la	.
16fi	.	16fi	.
8ti	8ti	16ti	.
.	.	16fi	.
8ri	8ti	16la	.
.	.	16fi	.
8fi	8ti	16fi	.
.	.	16fi	.
8la	8ti	16la	.
.	.	16fi	.
=53	=53	=53	=53
4so	8ti	16ti	4.mi
.	.	16mi	.
.	8ti	16so	.
.	.	16mi	.
2.r	8ti	16mi	.
.	.	16mi	.
.	8ti	16so	16so
.	.	16mi	16ti
.	8ti	16ti	8mi
.	.	16mi	.
.	8ti	16so	8ti
.	.	16mi	.
.	8ti	16mi	8so
.	.	16so	.
.	8ti	16re	8fa
.	.	16so	.
=54	=54	=54	=54
4.do	8do	16do	4mi
.	.	16mi	.
.	8do	16so	.
.	.	16mi	.
.	8do	16mi	2.r
.	.	16mi	.
16mi	8do	16so	.
16so	.	16mi	.
8do	8do	16do	.
.	.	16mi	.
8mi	8do	16so	.
.	.	16mi	.
8so	8do	16mi	.
.	.	16mi	.
8do	8do	16so	.
.	.	16mi	.
=55	=55	=55	=55
4mi	8te	16te	4.do
.	.	16mi	.
.	8te	16so	.
.	.	16mi	.
2.r	8te	16mi	.
.	.	16mi	.
.	8te	16so	16mi
.	.	16mi	16so
.	8te	16te	8do
.	.	16mi	.
.	8te	16so	8so
.	.	16mi	.
.	8te	16mi	8mi
.	.	16mi	.
.	8te	16so	8re
.	.	16mi	.
=56	=56	=56	=56
4.la	8la	16la	4di
.	.	16mi	.
.	8la	16so	.
.	.	16mi	.
.	8la	16mi	2.r
.	.	16mi	.
16di	8la	16so	.
16mi	.	16mi	.
8la	8la	16la	.
.	.	16mi	.
8di	8la	16so	.
.	.	16mi	.
8mi	8la	16mi	.
.	.	16mi	.
8so	8la	16so	.
.	.	16mi	.
=57	=57	=57	=57
4fa	8la	16la	4.re
.	.	16re	.
.	8la	16fa	.
.	.	16re	.
2.r	8la	16re	.
.	.	16re	.
.	8la	16fa	16fa
.	.	16re	16la
.	8la	16la	8re
.	.	16re	.
.	8la	16fa	8la
.	.	16re	.
.	8la	16re	8fa
.	.	16fa	.
.	8la	16do	8me
.	.	16fa	.
=58	=58	=58	=58
4.te	8te	16te	4re
.	.	16re	.
.	8te	16fa	.
.	.	16re	.
.	8te	16re	2.r
.	.	16re	.
16re	8te	16fa	.
16fa	.	16re	.
8te	8te	16te	.
.	.	16re	.
8re	8te	16fa	.
.	.	16re	.
8fa	8te	16re	.
.	.	16re	.
8la	8te	16fa	.
.	.	16re	.
=59	=59	=59	=59
4si	8si	16si	4.re
.	.	16re	.
.	8si	16fa	.
.	.	16re	.
2.r	8si	16ti	.
.	.	16re	.
.	8si	16fa	16fa
.	.	16re	16re
.	8si	16si	8ti
.	.	16re	.
.	8si	16fa	8re
.	.	16re	.
.	8si	16ti	8fa
.	.	16re	.
.	8si	16fa	8si
.	.	16re	.
=60	=60	=60	=60
4.la	8la	16la	4.la
.	.	16di	.
.	8la	16mi	.
.	.	16di	.
.	8la	16di	.
.	.	16di	.
16di	8la	16mi	16di
16mi	.	16di	16mi
4la	4la	4la	4la
4r	8r	4r	4r
.	8la	.	.
=61	=61	=61	=61
1r	2re	8r	4r
.	.	8re	.
.	.	8fa	2re
.	.	8re	.
.	4.mi	8so	.
.	.	8mi	.
.	.	8la	4di
.	16fa	8la	.
.	16so	.	.
=62	=62	=62	=62
1r	2.fa	2fa	8re
.	.	.	8re
.	.	.	8fa
.	.	.	8la
.	.	4.so	8te
.	.	.	8so
.	4mi	.	8do
.	.	16la	8do
.	.	16te	.
=63	=63	=63	=63
8r	2.fa	2.la	2la
8fa	.	.	.
8la	.	.	.
8do	.	.	.
8re	.	.	4.ti
8ti	.	.	.
8mi	4mi	4si	.
8mi	.	.	16do
.	.	.	16re
=64	=64	=64	=64
4la	4mi	8la	8do
.	.	8do	8mi
4.r	4.r	8do	8mi
.	.	8do	8mi
.	.	8.do	8.mi
8la	8la	.	.
.	.	16la	16do
8la	8la	16do	16mi
.	.	16la	16do
8la	8la	16do	16mi
.	.	16la	16do
=65	=65	=65	=65
8so	8la	8.di	8.mi
8so	8la	.	.
.	.	16la	16di
8so	8la	16di	16mi
.	.	16la	16di
8so	8la	16di	16mi
.	.	16la	16di
8fi	8li	8di	8mi
8li	8di	8li	8di
8di	8mi	8so	8li
8mi	8so	8mi	8so
=66	=66	=66	=66
1fi	[1li	[1di	8.mi
.	.	.	16ri
.	.	.	16mi
.	.	.	16ri
.	.	.	16mi
.	.	.	16ri
.	.	.	8mi
.	.	.	8mi
.	.	.	8mi
.	.	.	8mi
=67	=67	=67	=67
8.fi	1li]	1di]	1mi
16my	.	.	.
16fi	.	.	.
16my	.	.	.
16fi	.	.	.
16my	.	.	.
8fi	.	.	.
8fi	.	.	.
8fi	.	.	.
8fi	.	.	.
=68	=68	=68	=68
1fi	8.la	8.do	1ri
.	16si	16ti	.
.	16la	16do	.
.	16si	16ti	.
.	16la	16do	.
.	16si	16ti	.
.	8la	8do	.
.	8la	8do	.
.	8la	8do	.
.	8la	8do	.
=69	=69	=69	=69
1mi	8.la	8.do	1mi
.	16si	16ti	.
.	16la	16do	.
.	16si	16ti	.
.	16la	16do	.
.	16si	16ti	.
.	8la	8do	.
.	8la	8do	.
.	8la	8do	.
.	8la	8do	.
=70	=70	=70	=70
1ri	8.la	8.do	1fi
.	16si	16ti	.
.	16la	16do	.
.	16si	16ti	.
.	16la	16do	.
.	16si	16ti	.
.	8la	8do	.
.	8la	8do	.
.	8ti	8re	.
.	8la	8do	.
=71	=71	=71	=71
2.mi	8si	8ti	2mi
.	8do	8mi	.
.	8ti	8re	.
.	8la	8do	.
.	4si	4ti	4mi
4r	4r	8r	8r
.	.	8do	8mi
=72	=72	=72	=72
4.r	4.r	8re	8fa
.	.	8re	8fa
.	.	8do	8mi
8mi	8si	8ti	8re
8fa	8la	4.la	4.do
8fa	8la	.	.
8mi	8so	.	.
8re	8fa	8ti	8re
=73	=73	=73	=73
8do	8mi	8do	8mi
8la	8do	8mi	8do
8ti	8re	8re	8ti
8do	8mi	8do	8la
8re	8fa	8ti	8si
8ti	8re	8fa	8re
8do	8mi	8mi	8do
8re	8fa	8re	8ti
=74	=74	=74	=74
2do	4mi	8mi	4.mi
.	.	8la	.
.	4do	8la	.
.	.	8la	16do
.	.	.	16la
4re	4te	4fa	4te
8r	8r	8r	8r
8mi	8ti	8re	8si
=75	=75	=75	=75
4fa	4la	4do	4la
2.r	2.r	8r	8r
.	.	16fa	16la
.	.	16re	16fa
.	.	4.do	4.mi
.	.	16re	16fa
.	.	16ti	16re
=76	=76	=76	=76
4.r	4.r	4la	4do
.	.	8r	8r
8mi	8si	8re	8ti
4la	4la	4do	4la
4r	4r	8r	8r
.	.	8re	8fa
=77	=77	=77	=77
1r	1r	4do	4mi
.	.	8r	8r
.	.	8si	8re
.	.	8.la	8.do
.	.	16si	16ti
.	.	16la	16do
.	.	16si	16ti
.	.	16la	16do
.	.	16si	16ti
=78	=78	=78	=78
4r	4r	4la	4do
4mi	4so	4te	4di
8.fa	8.la	8.la	8.re
16so	16so	16te	16di
16fa	16la	16la	16re
16so	16so	16te	16di
16fa	16la	16la	16re
16so	16so	16te	16di
=79	=79	=79	=79
8fa	8la	4la	8re
8di	8so	.	8mi
8re	8fa	8r	8fa
8do	8la	8me	8fi
8ti	8so	8re	8so
8so	8re	8ti	8fa
8la	8do	8do	8mi
8fa	8do	8la	8la
=80	=80	=80	=80
2so	2so	2mi	4.do
.	.	.	16re
.	.	.	16do
4so	4so	4re	4ti
8r	4r	4r	4r
8so	.	.	.
=81	=81	=81	=81
2do	8r	4r	1r
.	8do	.	.
.	8mi	2do	.
.	8la	.	.
4.re	8fa	.	.
.	8re	.	.
.	8so	4ti	.
16mi	8so	.	.
16fa	.	.	.
=82	=82	=82	=82
8mi	8do	8do	3..r
8so	8do	8mi	.
8so	8mi	8mi	.
8so	8so	8mi	.
8.so	8do	8.mi	.
.	.	.	24r
.	8do	.	8so
16mi	.	16do	.
16so	4r	16mi	8so
16mi	.	16do	.
16so	.	16mi	8so
16mi	.	16do	.
=83	=83	=83	=83
[2so	8do	[2mi	8.so
.	8do	.	.
.	.	.	16mi
.	4.r	.	16so
.	.	.	16mi
.	.	.	16so
.	.	.	16mi
8.so]	.	8.mi]	[2te
.	8do 8do	.	.
16mi	.	16do	.
16so	8do 8do	16mi	.
16mi	.	16do	.
16so	8do 8do	16mi	.
16mi	.	16do	.
=84	=84	=84	=84
4so	[3..do	4mi	16te]
.	.	.	16so
.	.	.	16mi
.	.	.	16do
4mi	.	4so	16te
.	.	.	16so
.	.	.	16mi
.	.	.	16te
4.fa	.	4do	8la
.	24do 24do]	.	.
.	8fa	.	8la
.	8re	4la	8fa
8fi	8re	.	8re
=85	=85	=85	=85
4.so	4.re	4.re	4do
.	.	.	24ti
.	.	.	24so
.	.	.	24la
3..r	3..r	8r	24ti
.	.	.	24la
.	.	.	24so
.	.	24re	24re
.	.	24ti	24so
.	.	24do	24la
.	.	24re	24ti
.	.	24do	24la
.	.	24ti	24so
.	.	24re	24fa
.	.	24ti	24so
.	.	24do	24la
.	.	24re	24ti
.	.	24do	24la
24r	24r	24ti	24so
=86	=86	=86	=86
24r	24r	4.fa	4.re
24so	24ti	.	.
24la	24do	.	.
24ti	24re	.	.
24la	24do	.	.
24so	24ti	.	.
24ti	24re	.	.
24la	24do	.	.
24so	24ti	.	.
24ti	24re	8re	8fa
24la	24do	.	.
24so	24ti	.	.
[2do	2mi	8do	8mi
.	.	8so	8do
.	.	8la	8la
.	.	8la	8fi
=87	=87	=87	=87
4do]	4me	4la	4fi
4ti	4re	4so	4so
4so	8r	8r	8r
.	4ti	4re	4fa
4la	.	.	.
.	8do	8do	8mi
=88	=88	=88	=88
4fa	8r	8r	8r
.	8do	8fa	8la
8r	8r	8r	8r
8so	8fa	8re	8ti
4do	4mi	4do	4do
24r	4r	4r	24r
24do	.	.	24mi
24re	.	.	24fa
24mi	.	.	24so
24re	.	.	24fa
24do	.	.	24mi
=89	=89	=89	=89
4fa	24r	24r	4la
.	24fa	24la	.
.	24so	24ti	.
.	24la	24do	.
.	24so	24ti	.
.	24fa	24la	.
24r	4ti	4re	24r
24ti	.	.	24re
24do	.	.	24mi
24re	.	.	24fa
24do	.	.	24mi
24ti	.	.	24re
4mi	24r	24r	4so
.	24mi	24so	.
.	24fa	24la	.
.	24so	24ti	.
.	24fa	24la	.
.	24mi	24so	.
24r	4la	4do	24r
24la	.	.	24do
24ti	.	.	24re
24do	.	.	24mi
24ti	.	.	24re
24la	.	.	24do
=90	=90	=90	=90
4re	24r	24r	4fa
.	24re	24fa	.
.	24mi	24so	.
.	24fa	24la	.
.	24mi	24so	.
.	24re	24fa	.
24r	4so	4ti	24r
24ti	.	.	24re
24do	.	.	24mi
24re	.	.	24fa
24do	.	.	24mi
24ti	.	.	24re
4do	8r	8r	24mi
.	.	.	24so
.	.	.	24so
.	8so	8mi	24so
.	.	.	24so
.	.	.	24so
4r	24so	8re	24fa
.	24ti	.	24so
.	24re	.	24so
.	24so	8do	24mi
.	24do	.	24so
.	24mi	.	24so
=91	=91	=91	=91
4so	8so	8ti	24re
.	.	.	24so
.	.	.	24so
.	8so	8mi	24so
.	.	.	24so
.	.	.	24so
4r	24so	8re	24fa
.	24ti	.	24so
.	24re	.	24so
.	24so	8do	24mi
.	24do	.	24so
.	24mi	.	24so
4so	8so	8ti	24re
.	.	.	24so
.	.	.	24so
.	8so	8mi	24so
.	.	.	24so
.	.	.	24so
4r	24so	8re	24fa
.	24ti	.	24so
.	24re	.	24so
.	24so	8do	24mi
.	24do	.	24so
.	24mi	.	24so
=92	=92	=92	=92
4so	4so	4ti	4re
3..r	8r	3..r	8r
.	8mi	.	8so
.	8fa	.	8la
.	8fa	.	8la
.	8mi	.	8so
24r	.	24r	.
8so	8re	8ti	8fa
=93	=93	=93	=93
8la	4.do	8do	4.mi
8la	.	8do	.
8so	.	8ti	.
8fa	8re	8la	8fa
4.mi	8mi	4.so	8so
.	8mi	.	8so
.	8re	.	8fa
8fa	8do	8la	8mi
=94	=94	=94	=94
8so	8ti	8ti	4.re
8so	8ti	4ti	.
8fa	8la	.	.
8mi	8so	8do	8mi
8re	8fa	8re	8fa
8do	8mi	8mi	8so
4ti	8re	8fa	8la
.	8re	16mi	16so
.	.	16re	16fa
=95	=95	=95	=95
2.do	2mi	8do	8mi
.	.	8so	8do
.	.	8la	8la
.	.	8la	8fi
.	4me	4la	4fi
4ti	4re	4so	4so
=96	=96	=96	=96
[1ti	4.re	[3..le	4.fa
.	8me	.	8me
.	8fa	.	8re
.	.	24le]	.
.	8me	8so	8do
.	8re	8fa	8ti
.	8re	8fa	16do
.	.	.	16re
=97	=97	=97	=97
3..ti_	[3..re	[3..fa	4le
.	.	.	4so
.	.	.	2so
24ti]	24re]	24fa]	.
8ti]	8re	8fa	.
8ti	8re	8fa	.
8ti	8re	8fa	.
=98	=98	=98	=98
8.do	[1do	[1me	1so
16ti	.	.	.
16do	.	.	.
16ti	.	.	.
16do	.	.	.
16ti	.	.	.
8do	.	.	.
8do	.	.	.
8te	.	.	.
8te	.	.	.
=99	=99	=99	=99
8le	8do]	8me]	8.le
8le	8do	8me	.
.	.	.	16so
8le	8do	8me	16le
.	.	.	16so
8le	8do	8me	16le
.	.	.	16so
8le	8do	8me	8le
8le	8do	8me	8do
8le	8do	8me	8me
8le	8do	8me	8do
=100	=100	=100	=100
8le	8do	8me	8.le
8le	8do	8me	.
.	.	.	16so
8le	8do	8me	16le
.	.	.	16so
8le	8do	8me	16le
.	.	.	16so
8le	8do	8me	8le
8le	8do	8me	8me
8le	8do	8me	8do
8le	8do	8me	8le
=101	=101	=101	=101
1le	8.do	8.me	8fi
.	.	.	4fi
.	16ti	16re	.
.	16do	16me	.
.	16ti	16re	.
.	16do	16me	4fi
.	16ti	16re	.
.	8do	8me	.
.	8do	8me	4fi
.	8re	8re	.
.	8me	8do	8fi
=102	=102	=102	=102
[2so	4.mi	2.do	4.so
.	16fa	.	16la
.	16re	.	16fa
4so]	4do	.	4mi
8r	8r	8r	8r
8so	8fa	8ti	8re
=103	=103	=103	=103
4do	4mi	4do	4do
2.r	2.r	8r	8r
.	.	8ti	8fa
.	.	4do	4mi
.	.	8r	8r
.	.	16la	16do
.	.	16fa	16la
=104	=104	=104	=104
2..r	2..r	4.mi	4.so
.	.	16fa	16la
.	.	16re	16fa
.	.	4do	4mi
.	.	8r	8r
8so	8fa	8ti	8re
=105	=105	=105	=105
4do	4mi	4do	4do
2.r	2.r	8r	8r
.	.	8ti	8fa
.	.	8do	8mi
.	.	8fa	8la
.	.	8mi	8so
.	.	8ti	8fa
=106	=106	=106	=106
4.r	4.r	8do	8mi
.	.	8fa	8re
.	.	8mi	8do
8so	8re	8ti	8fa
4do	4do	4do	4mi
4r	4r	4r	4r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos ("Sun")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2510530854
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
