!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in G Minor
!!!ONM: Opus 20, No. 3
!!!OTL: Affettuoso 
!!!OMV: 4
!!!SCT: H III:33
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Pleyel Edition, volume 3
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*
*g:	*g:	*g:	*g:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
r	r	so	r	4
=1	=1	=1	=1	=1
r	r	me	r	1
do	.	.	.	4
re	.	re	.	3
me	.	do	.	4
fa	so	ti	r	2
=2	=2	=2	=2	=2
me	do	do	so	1
me	so	.	do	4
re	fa	.	ti	2
do	me	.	do	4
ti	re	.	re	3
la	do	.	me	4
=3	=3	=3	=3	=3
so	ti	r	so	1
r	r	.	re	3
=4	=4	=4	=4	=4
r	r	r	so	1
=5	=5	=5	=5	=5
r	r	me	r	1
do	.	.	.	4
re	.	re	.	3
me	.	do	.	4
fa	so	ti	r	2
=6	=6	=6	=6	=6
me	so	do	so	1
fa	so	ti	r	2
=7	=7	=7	=7	=7
me	so	do	so	1
r	r	r	so	3
=8	=8	=8	=8	=8
r	r	r	me	1
do	le	me	fi	3
ti	so	fa	re	2
r	r	r	r	3
=9	=9	=9	=9	=9
do	so	so	me	1
r	r	r	me	3
fa	ra	le	ra	2
r	r	r	ra	3
=10	=10	=10	=10	=10
so	so	so	so	1
fi	fi	fi	fi	5
so	so	so	so	4
fi	fi	fi	fi	5
so	so	so	so	3
ti	ti	ti	ti	4
do	do	do	do	2
r	r	r	r	3
=11	=11	=11	=11	=11
r	r	r	me	1
do	.	.	.	4
re	.	.	re	3
me	.	.	do	4
fa	so	r	ti	2
=12	=12	=12	=12	=12
me	so	so	do	1
r	r	so	r	3
r	r	.	r	3
me	me	me	me	4
=13	=13	=13	=13	=13
le	le	le	le	1
me	me	me	me	3
do	do	do	do	4
le	le	le	le	2
se	se	se	se	3
=14	=14	=14	=14	=14
fa	fa	fa	fa	1
me	me	me	me	3
re	re	re	re	2
=15	=15	=15	=15	=15
re	fa	te	le	1
re	.	te	.	4
re	.	te	.	3
re	.	r	.	4
me	me	te	so	2
me	.	te	.	4
me	.	te	.	3
me	.	r	.	4
=16	=16	=16	=16	=16
le	fa	te	re	1
le	.	te	.	4
le	.	te	.	3
le	.	r	.	4
so	me	te	me	2
so	.	te	.	4
so	.	te	.	3
so	.	r	.	4
=17	=17	=17	=17	=17
do	do	me	la	1
do	.	me	.	4
do	fa	me	.	3
do	.	fa	.	4
te	fa	re	te	2
r	r	r	r	3
te	.	.	.	4
=18	=18	=18	=18	=18
so	r	r	r	1
fa	.	fa	.	3
me	.	so	.	4
re	te	le	r	2
=19	=19	=19	=19	=19
me	te	so	te	1
re	te	le	r	2
=20	=20	=20	=20	=20
me	te	so	te	1
fa	re	le	r	2
=21	=21	=21	=21	=21
so	me	te	me	1
r	r	r	me	3
le	me	me	do	2
r	r	r	do	3
=22	=22	=22	=22	=22
le	le	do	fa	1
r	r	r	fa	3
=23	=23	=23	=23	=23
le	fa	do	fa	1
r	r	r	fa	3
=24	=24	=24	=24	=24
do	me	se	do	1
=25	=25	=25	=25	=25
te	te	fa	re te	1
r	r	r	re	3
=26	=26	=26	=26	=26
r	r	r	do	1
le	te	re	fa	3
=27	=27	=27	=27	=27
so	te	me	me	1
r	r	r	te	3
le	le	me	ti	2
r	r	r	re	3
=28	=28	=28	=28	=28
r	r	r	mi	1
te	te	re	fa	4
=29	=29	=29	=29	=29
so	te	me	me	1
fa	le	r	r	3
me	so	te	te	4
re	fa	le	do	2
r	r	so	te	3
te	te	fa	le	4
=30	=30	=30	=30	=30
so	te	me	so	1
fa	le	r	r	3
me	so	te	te	4
re	fa	le	do	2
r	r	so	te	3
te	te	fa	le	4
=31	=31	=31	=31	=31
me	so	me	so	1
re	fa	te	re	3
do	me	re	fa	4
te	re	fa	le	2
do	me	.	.	5
re	fa	.	.	4
me	so	.	.	5
fa	le	.	.	3
so	te	.	.	5
le	do	.	.	4
te	re	.	.	5
=32	=32	=32	=32	=32
te	re	fa	le	1
ti	.	.	so	2
=33	=33	=33	=33	=33
do	me	me	so	1
la	.	do	se	2
=34	=34	=34	=34	=34
te	re	le	fa	1
do	me	so	me	2
=35	=35	=35	=35	=35
so	te	me	ra	1
=36	=36	=36	=36	=36
le	le	me	do	1
r	r	r	do	3
=37	=37	=37	=37	=37
te	me	so	te	1
r	me	so	.	3
te	r	r	fa	2
r	re	le	.	3
=38	=38	=38	=38	=38
me	me	so	me	1
re	.	.	.	5
me	.	.	.	4
re	.	.	.	5
me	r	r	r	3
r	fa	re	le	2
te	.	.	.	4
te	.	.	.	3
me	.	.	.	4
=39	=39	=39	=39	=39
me	me	me	so	1
re	.	.	.	5
me	.	.	.	4
re	.	.	.	5
me	.	.	.	3
r	fa	le	re	2
te	.	.	.	4
te	.	.	.	3
me	.	.	.	4
=40	=40	=40	=40	=40
me	me	so	me	1
re	.	.	.	5
me	.	.	.	4
re	.	.	.	5
me	.	.	.	3
r	fa	re	le	2
te	.	.	.	4
te	.	.	.	3
me	.	.	.	4
=41	=41	=41	=41	=41
me	me	me	so	1
re	.	.	.	5
me	.	.	.	4
re	.	.	.	5
me	.	.	.	3
r	fa	le	re	2
te	.	.	.	4
te	.	.	.	3
me	.	.	.	4
=42	=42	=42	=42	=42
me	me	so	me	1
re	.	.	.	5
me	.	.	.	4
re	.	.	.	5
me	r	r	r	3
r	.	.	.	2
r	r	so	te	4
=43	=43	=43	=43	=43
r	r	so	te	1
=44	=44	=44	=44	=44
r	te	me	so	1
=45	=45	=45	=45	=45
r	te	me	so	1
=46	=46	=46	=46	=46
r	te	re	te	1
=47	=47	=47	=47	=47
r	te	te	re	1
=48	=48	=48	=48	=48
r	r	te	ra	1
do	do	.	.	4
=49	=49	=49	=49	=49
le	do	r	r	1
so	te	.	.	3
fa	le	do	do	4
mi	so	te	ra	2
r	r	le	do	3
do	do	so	te	4
=50	=50	=50	=50	=50
le	do	fa	le	1
so	te	r	r	3
fa	le	do	do	4
mi	so	te	ra	2
r	r	le	do	3
do	do	so	te	4
=51	=51	=51	=51	=51
fa	le	fa	le	1
me	se	r	r	3
ra	fa	le	le	4
do	me	se	te	2
r	r	fa	le	3
le	le	me	se	4
=52	=52	=52	=52	=52
ra	fa	ra	fa	1
do	me	r	r	3
te	ra	fa	fa	4
la	do	me	se	2
r	r	ra	fa	3
fa	fa	do	me	4
=53	=53	=53	=53	=53
te	ra	te	ra	1
la	do	r	r	3
te	ra	te	ra	4
te	te	fa	ra	2
=54	=54	=54	=54	=54
do	so	do	mi	1
do	.	do	.	4
do	.	do	.	3
do	.	r	.	4
te	mi	do	so	2
te	.	do	.	4
te	.	do	.	3
te	.	r	.	4
=55	=55	=55	=55	=55
le	fa	do	fa	1
le	.	do	.	4
le	.	do	.	3
le	.	r	.	4
mi	so	do	te	2
mi	.	do	.	4
mi	.	do	.	3
mi	.	r	.	4
=56	=56	=56	=56	=56
fa	le	do	le	1
fa	.	do	.	4
fa	.	do	.	3
fa	.	r	.	4
fa	.	ra	.	2
fa	.	ra	.	4
fa	.	ra	.	3
fa	.	r	.	4
=57	=57	=57	=57	=57
so	te	me ra	ra	1
=58	=58	=58	=58	=58
so	te	me ra	ra	1
r	r	r	r	3
=59	=59	=59	=59	=59
r	r	do	r	1
le	.	.	.	4
te	.	te	.	3
do	.	le	.	4
ra	me	so	r	2
=60	=60	=60	=60	=60
do	me	le	me	1
ra	me	so	r	2
=61	=61	=61	=61	=61
do	me	le	me	1
r	r	r	me	3
=62	=62	=62	=62	=62
do	se	la	me	1
r	r	r	me	3
=63	=63	=63	=63	=63
ra	te	te	fa	1
r	r	r	fa	3
=64	=64	=64	=64	=64
re	le	ti	fa	1
r	r	r	fa	3
=65	=65	=65	=65	=65
me	do	do	so	1
r	r	r	so	3
=66	=66	=66	=66	=66
mi	do	do	so	1
r	r	r	so	3
=67	=67	=67	=67	=67
fa	do	fa	le	1
mi	.	.	.	5
fa	.	.	.	4
mi	.	.	.	5
fa	.	.	.	3
fa	.	.	.	4
le	.	.	.	2
do	.	.	.	4
fa	.	.	.	3
do	.	.	.	4
=68	=68	=68	=68	=68
ra	ra	fa	le	1
ra	.	.	.	4
fa	.	.	.	3
le	.	.	.	4
ra	.	.	.	2
fa	.	.	.	4
ra	.	.	.	3
do	.	.	.	4
=69	=69	=69	=69	=69
ti	re	fa	so	1
re	.	.	.	4
fa	.	.	.	3
so	.	.	.	4
ti	.	.	.	2
re	.	.	.	4
fa	.	.	.	3
so	.	.	.	4
=70	=70	=70	=70	=70
ti	re	fa	so	1
r	r	r	r	3
=71	=71	=71	=71	=71
r	r	me	r	1
do	.	.	.	4
re	.	re	.	3
me	.	do	.	4
fa	so	ti	r	2
=72	=72	=72	=72	=72
me	do	do	so	1
me	so	.	do	4
re	fa	.	ti	2
do	me	.	do	4
ti	re	.	re	3
la	do	.	me	4
=73	=73	=73	=73	=73
so	ti	r	so	1
r	r	.	re	3
=74	=74	=74	=74	=74
r	r	r	so	1
=75	=75	=75	=75	=75
r	r	me	r	1
do	.	.	.	4
re	.	re	.	3
me	.	do	.	4
fa	so	ti	r	2
=76	=76	=76	=76	=76
me	so	do	so	1
fa	so	ti	r	2
=77	=77	=77	=77	=77
me	so	do	so	1
mi	do	te	r	2
=78	=78	=78	=78	=78
fa	do	le	do	1
mi	do	te	r	2
=79	=79	=79	=79	=79
fa	do	le	do	1
r	r	r	do	3
r	r	r	.	3
me	me	me	me	4
=80	=80	=80	=80	=80
le	le	le	le	1
me	me	me	me	3
do	do	do	do	4
le	le	le	le	2
se	se	se	se	3
=81	=81	=81	=81	=81
fe	fe	fe	fe	1
=82	=82	=82	=82	=82
me	te	me	so	1
mi	ra	so	te	2
=83	=83	=83	=83	=83
fa	do	fa	le	1
fi	me	la	do	2
=84	=84	=84	=84	=84
so	re	so	ti	1
r	.	ti	.	3
=85	=85	=85	=85	=85
fa	le	ti re	fa	1
r	r	r	fa	3
=86	=86	=86	=86	=86
fa	le	ti re	fa	1
r	r	r	fa	3
=87	=87	=87	=87	=87
fa	re	ti	le	1
fa	re	ti	le	2
r	r	r	fa	3
=88	=88	=88	=88	=88
r	r	r	re	1
=89	=89	=89	=89	=89
r	r	r	le	1
ti	so	so	so	3
=90	=90	=90	=90	=90
do	do	so	me	1
r	r	r	do	3
r	r	me	so	3
so	so	fa	ti	4
=91	=91	=91	=91	=91
me	so	me	do	1
re	fa	r	r	3
do	me	so	so	4
ti	re	fa	le	2
r	r	me	so	3
so	so	re	fa	4
=92	=92	=92	=92	=92
me	so	do	me	1
re	fa	r	r	3
do	me	so	so	4
ti	re	fa	le	2
r	r	me	so	3
so	so	re	fa	4
=93	=93	=93	=93	=93
do	me	do	me	1
ti	re	so	ti	3
la	do	ti	re	4
so	ti	re	fa	2
la	do	.	.	5
ti	re	.	.	4
do	me	.	.	5
re	fa	.	.	3
me	so	.	.	5
fa	le	.	.	4
so	ti	.	.	5
=94	=94	=94	=94	=94
so	ti	re	fa	1
le	do	do	me	2
=95	=95	=95	=95	=95
fa	ra	le	ra	1
fi	me	la	do	2
=96	=96	=96	=96	=96
so	so	so	r	1
r	r	r	do	3
=97	=97	=97	=97	=97
so	do	me	so	1
r	do	me	.	3
so	r	r	re	2
r	fa	ti	.	3
=98	=98	=98	=98	=98
do	me	do	do	1
ti	.	.	.	5
do	.	.	.	4
ti	.	.	.	5
do	r	r	r	3
r	re	ti	fa	2
so	.	.	.	4
so	.	.	.	3
do	.	.	.	4
=99	=99	=99	=99	=99
do	do	do	me	1
ti	.	.	.	5
do	.	.	.	4
ti	.	.	.	5
do	.	.	.	3
r	re	fa	ti	2
so	.	.	.	4
so	.	.	.	3
do	.	.	.	4
=100	=100	=100	=100	=100
do	me	me	do	1
ti	.	.	.	5
do	.	.	.	4
ti	.	.	.	5
do	.	.	.	3
r	so	te	mi	2
so	.	.	.	4
so	.	.	.	3
do	.	.	.	4
=101	=101	=101	=101	=101
do	do	le	fa	1
ti	.	.	.	5
do	.	.	.	4
ti	.	.	.	5
do	.	.	.	3
r	le	fa	ti	2
so	.	.	.	4
so	.	.	.	3
do	.	.	.	4
=102	=102	=102	=102	=102
do	so	me	do	1
ti	.	.	.	5
do	.	.	.	4
ti	.	.	.	5
do	.	.	.	3
r	mi	so	te	2
so	.	.	.	4
so	.	.	.	3
do	.	.	.	4
=103	=103	=103	=103	=103
do	fa	fa	le	1
ti	.	.	.	5
do	.	.	.	4
ti	.	.	.	5
do	.	.	.	3
r	ti	re	fa	2
so	.	.	.	4
so	.	.	.	3
do	.	.	.	4
=104	=104	=104	=104	=104
do	do	do	mi	1
ti	.	.	.	5
do	.	.	.	4
ti	.	.	.	5
do	r	r	r	3
r	.	.	.	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos ("Sun")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2500174234
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
