!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E-flat Major
!!!ONM: Opus 20, No. 1
!!!OTL: Grave 
!!!OMV: 1
!!!SCT: H III:31
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*
*E-:	*E-:	*E-:	*E-:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	mi	r	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	fa	.	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	.	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	la	.	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=2	=2	=2	=2	=2
do	mi	r	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	fa	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	.	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	re	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	do	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=3	=3	=3	=3	=3
so	ti	r	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	la	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	.	la	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
do	mi	.	do	2
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
r	r	.	so	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=4	=4	=4	=4	=4
r	r	r	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	.	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	.	mi	2
.	.	.	.	6
.	.	.	.	5
r	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	r	.	r	3
.	.	.	.	6
do	.	.	.	5
mi	.	.	.	6
so	.	.	.	4
.	.	.	.	6
mi	.	.	.	5
so	.	.	.	6
=5	=5	=5	=5	=5
do	mi	r	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	fa	.	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	.	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	la	.	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=6	=6	=6	=6	=6
r	mi	r	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	.	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	re	6
.	do	.	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	.	fi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	.	.	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	fi	6
=7	=7	=7	=7	=7
ti	so	re	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	r	mi	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	ti	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	so	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	r	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	la	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=8	=8	=8	=8	=8
ti	so	so	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	fi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	re	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	fi	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	mi	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=9	=9	=9	=9	=9
fi	re	re	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	do	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	ti	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	la	mi	.	4
.	.	.	.	6
.	.	fi	.	5
.	.	.	.	6
ti	so	so	.	2
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
.	.	ti	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
r	r	re	.	3
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
.	.	fi	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
=10	=10	=10	=10	=10
r	r	re	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	so	2
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
.	.	re	so	4
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
.	.	fa	r	3
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	.	ti	so	4
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
=11	=11	=11	=11	=11
do	mi	mi	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	fa	r	la	3
.	.	.	.	6
.	re	.	fa	5
.	.	.	.	6
.	fa	.	la	4
.	.	.	.	6
.	re	.	fa	5
.	.	.	.	6
mi	do	so	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	r	la	r	3
.	.	.	.	6
re	.	fa	.	5
.	.	.	.	6
fa	.	la	.	4
.	.	.	.	6
re	.	fa	.	5
.	.	.	.	6
=12	=12	=12	=12	=12
do	so	mi	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	la	r	fa	3
.	.	.	.	6
.	fa	.	re	5
.	.	.	.	6
.	la	.	fa	4
.	.	.	.	6
.	fa	.	re	5
.	.	.	.	6
do	mi	do	do	2
.	.	.	.	6
ti	ti	ti	ti	5
.	.	.	.	6
do	do	do	do	4
.	.	.	.	6
so	so	so	so	5
.	.	.	.	6
fa	fa	fa	fa	3
.	.	.	.	6
mi	mi	mi	mi	5
.	.	.	.	6
re	re	re	re	4
.	.	.	.	6
do	do	do	do	5
.	.	.	.	6
=13	=13	=13	=13	=13
ti	ti	ti	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	so	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	so	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	so	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	do	do	2
.	.	.	.	6
ti	ti	ti	ti	5
.	.	.	.	6
do	do	do	do	4
.	.	.	.	6
so	so	so	so	5
.	.	.	.	6
fa	fa	fa	fa	3
.	.	.	.	6
mi	mi	mi	mi	5
.	.	.	.	6
re	re	re	re	4
.	.	.	.	6
do	do	do	do	5
.	.	.	.	6
=14	=14	=14	=14	=14
ti	ti	ti	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	so	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	mi	.	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	la	fi	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fi	la	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=15	=15	=15	=15	=15
so	fi	la	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	so	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=16	=16	=16	=16	=16
r	mi	so	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	la	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	di	mi	te	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=17	=17	=17	=17	=17
so	di	mi	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	re	fa	la	2
.	.	.	.	6
.	.	.	di	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
r	r	r	fa	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
=18	=18	=18	=18	=18
r	r	r	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
=19	=19	=19	=19	=19
r	r	r	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
fa	re	le	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	mi	so	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=20	=20	=20	=20	=20
mi	mi	so	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	do	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=21	=21	=21	=21	=21
ti	re	fa	si	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	la	do	mi	4
.	.	.	.	6
.	.	la	do	5
.	.	.	.	6
re	re	so	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fi	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	so	so	4
.	.	.	so	6
.	.	.	.	5
.	.	.	.	6
=22	=22	=22	=22	=22
do	mi	so	fi	1
.	.	.	mi	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	do	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	3
.	.	.	la	6
.	.	.	.	5
.	.	.	.	6
di	.	so	mi	4
.	.	.	so	6
.	.	ti	.	5
.	.	.	.	6
re	re	ti	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	la	fi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	so	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=23	=23	=23	=23	=23
re	re	so	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	fi	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	so	mi	di	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	so	mi	di	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	mi	so	mi	4
.	.	.	.	6
.	fi	fi	re	5
.	.	.	.	6
=24	=24	=24	=24	=24
re	fi	fi	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	la	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	la	re	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	re	so	2
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
r	r	r	re	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=25	=25	=25	=25	=25
r	r	r	ti	1
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	la	2
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	fi	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	fi	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	fi	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=26	=26	=26	=26	=26
ti	re	so	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	.	ri	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	so	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	si	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	la	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=27	=27	=27	=27	=27
r	r	r	ti	1
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	si	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	si	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	r	r	so	2
.	.	.	.	6
.	.	.	.	5
r	.	.	.	6
di	mi	te	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	ti	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fi	do	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=28	=28	=28	=28	=28
so	so	ti	r	1
.	.	.	.	6
.	.	so	ti	5
.	.	.	.	6
.	.	do	mi	4
.	.	.	.	6
.	.	ti	re	5
.	.	.	.	6
r	r	ti	re	3
.	.	.	.	6
so	ti	.	.	5
.	.	.	.	6
do	mi	r	r	4
.	.	.	.	6
ti	re	.	.	5
.	.	.	.	6
ti	re	.	.	2
.	.	.	.	6
.	.	so	ti	5
.	.	.	.	6
.	r	do	mi	4
.	.	.	.	6
.	.	ti	re	5
.	.	.	.	6
r	.	ti	re	3
.	.	.	.	6
so	ti	.	.	5
.	.	.	.	6
do	mi	r	r	4
.	.	.	.	6
ti	re	.	.	5
.	.	.	.	6
=29	=29	=29	=29	=29
ti	re	r	r	1
.	.	.	.	6
.	.	so	ti	5
.	.	.	.	6
.	r	fa	la	4
.	.	.	.	6
.	.	mi	so	5
.	.	.	.	6
r	.	mi	so	3
.	.	.	.	6
so	ti	.	.	5
.	.	.	.	6
la	do	re	fa	4
.	.	.	.	6
ti	re	.	.	5
.	.	.	.	6
do	mi	do	mi	2
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
r	r	r	mi	3
.	.	.	.	6
la	.	.	.	5
.	.	.	.	6
do	.	.	r	4
.	.	.	.	6
la	.	.	.	5
.	.	.	.	6
=30	=30	=30	=30	=30
mi	r	r	r	1
.	.	.	.	6
do	.	.	.	5
.	.	.	.	6
la	.	.	.	4
.	.	.	.	6
mi	.	.	.	5
.	.	.	.	6
do	.	.	.	3
.	.	.	.	6
la	.	.	.	5
.	.	.	.	6
mi	.	.	.	4
.	.	.	.	6
do	.	.	.	5
.	.	.	.	6
la	la	r	do	2
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
so	.	r	.	3
.	.	.	.	6
.	.	me	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	me	.	5
.	.	.	.	6
=31	=31	=31	=31	=31
fi	la	r	do	1
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
so	so	r	ti	3
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	.	ti	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
do	do	mi	la	2
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	mi	.	do	4
.	.	.	.	6
.	.	do	la	5
.	.	.	.	6
re	re	ti	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	do	la	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=32	=32	=32	=32	=32
so	ti	so	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	r	r	r	3
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
mi	so	.	.	4
.	.	.	.	6
di	.	.	.	5
.	.	.	.	6
re	fi	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
di	mi	.	.	3
.	.	.	.	6
mi	.	.	.	5
.	.	.	.	6
fi	la	.	.	4
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
=33	=33	=33	=33	=33
so	re	r	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	r	.	.	3
.	.	.	.	6
do	.	.	.	5
.	.	.	.	6
la	do	.	.	4
.	.	.	.	6
fi	.	.	.	5
.	.	.	.	6
so	ti	.	.	2
.	.	.	.	6
la	.	.	.	5
.	.	.	.	6
ti	.	.	.	4
.	.	.	.	6
.	.	.	.	5
re	.	.	.	6
mi	do	.	.	3
.	.	.	.	6
do	.	.	.	5
.	.	.	.	6
la	re	.	.	4
.	.	.	.	6
re	.	.	.	5
.	.	.	.	6
=34	=34	=34	=34	=34
so	so	r	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	.	ti	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	so	.	mi	4
.	.	.	.	6
.	.	.	di	5
.	.	.	.	6
.	fi	.	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fi	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	.	di	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	la	.	fi	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=35	=35	=35	=35	=35
r	re	r	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	.	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	.	mi	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	do	.	la	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
.	ti	.	so	2
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	ti	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	do	.	mi	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	re	.	la	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
=36	=36	=36	=36	=36
so	so	r	so	1
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
re	.	.	.	4
.	.	.	.	6
ti	.	.	.	5
.	.	.	.	6
so	r	ti	re	3
.	.	.	.	6
.	.	so	ti	5
.	.	.	.	6
so	.	do	mi	4
.	.	.	.	6
.	.	la	do	5
.	.	.	.	6
so	so	ti	re	2
.	.	.	.	6
.	ti	.	.	5
.	.	.	.	6
so	re	.	.	4
.	.	.	.	6
.	so	re	ti	5
.	.	.	.	6
so	so	mi	do	3
.	.	.	.	6
.	.	do	la	5
.	.	.	.	6
so	r	ti	so	4
.	.	.	.	6
.	.	la	fi	5
.	.	.	.	6
=37	=37	=37	=37	=37
so	r	ti	so	1
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
re	.	.	.	4
.	.	.	.	6
ti	.	so	ti	5
.	.	.	.	6
so	.	ti	re	3
.	.	.	.	6
.	.	so	ti	5
.	.	.	.	6
so	.	do	mi	4
.	.	.	.	6
.	.	la	do	5
.	.	.	.	6
so	so	ti	re	2
.	.	.	.	6
.	ti	.	.	5
.	.	.	.	6
so	re	.	.	4
.	.	.	.	6
.	so	re	ti	5
.	.	.	.	6
so	so	mi	do	3
.	.	.	.	6
.	.	do	la	5
.	.	.	.	6
so	r	ti	so	4
.	.	.	.	6
.	.	la	fi	5
.	.	.	.	6
=38	=38	=38	=38	=38
so	r	ti	so	1
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
re	.	.	.	4
.	.	.	.	6
ti	.	.	.	5
.	.	.	.	6
so	.	r	so	3
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
r	.	.	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	so	.	ti	2
.	.	.	.	6
.	fi	.	la	5
.	.	.	.	6
.	la	.	do	4
.	.	.	.	6
.	so	.	ti	5
.	.	.	.	6
.	ti	.	re	3
.	.	.	.	6
.	la	.	do	5
.	.	.	.	6
.	do	.	mi	4
.	.	.	.	6
.	ti	.	re	5
r	.	.	.	6
=39	=39	=39	=39	=39
r	re	r	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	.	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	.	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=40	=40	=40	=40	=40
r	re	r	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	.	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	si	.	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fi	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=41	=41	=41	=41	=41
mi	mi	mi	si	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	si	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	la	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ri	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	mi	.	si	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	.	si	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	do	.	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	.	ri	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=42	=42	=42	=42	=42
mi	si	mi	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	si	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	la	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ri	la	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	mi	si	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	si	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	do	la	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	ri	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=43	=43	=43	=43	=43
mi	si	mi	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	ri	5
.	.	.	.	6
r	r	r	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	ri	5
.	.	.	.	6
.	.	.	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	3
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
=44	=44	=44	=44	=44
do	r	mi	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	.	fa	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	do	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	.	la	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fa	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=45	=45	=45	=45	=45
do	r	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	fa	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	mi	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	mi	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	re	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	do	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=46	=46	=46	=46	=46
so	r	ti	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	la	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	fa	la	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
do	r	mi	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	la	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	mi	so	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=47	=47	=47	=47	=47
r	do	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	te	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	te	re	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	fa	la	fa	2
.	.	.	.	6
.	.	.	.	5
r	.	.	.	6
re	.	fa	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
di	r	mi	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	re	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=48	=48	=48	=48	=48
la	r	do	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	te	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	la	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	so	ti	4
.	.	.	.	6
.	.	.	di	5
.	.	.	.	6
re	r	fa	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	te	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	fa	la	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	so	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=49	=49	=49	=49	=49
r	re	fa	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	te	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	do	mi	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	so	te	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	la	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	so	te	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	te	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=50	=50	=50	=50	=50
r	di	mi	te	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	di	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	fa	.	2
.	.	.	.	6
la	.	.	.	5
.	.	.	.	6
fa	la	fa	fa	4
.	.	.	.	6
re	.	.	.	5
.	.	.	.	6
la	la	fa	r	3
.	.	.	.	6
fa	.	.	.	5
.	.	.	.	6
re	la	fa	.	4
.	.	.	.	6
la	.	.	.	5
.	.	.	.	6
=51	=51	=51	=51	=51
fa	la	fa	la	1
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
r	.	.	fa	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
di	.	mi	so	2
.	.	.	.	6
la	.	.	.	5
.	.	.	.	6
mi	.	so	.	4
.	.	.	.	6
di	.	.	.	5
.	.	.	.	6
la	.	so	r	3
.	.	.	.	6
mi	.	.	.	5
.	.	.	.	6
di	.	so	.	4
.	.	.	.	6
la	.	.	.	5
.	.	.	.	6
=52	=52	=52	=52	=52
la	la	so	di	1
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	di	5
.	.	.	.	6
r	.	.	la	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	di	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
re	.	fa	fa	2
.	.	.	.	6
la	.	.	.	5
.	.	.	.	6
fa	.	.	.	4
.	.	.	.	6
re	.	.	.	5
.	.	.	.	6
la	.	.	r	3
.	.	.	.	6
fa	.	.	.	5
.	.	.	.	6
re	.	.	.	4
.	.	.	.	6
la	.	.	.	5
.	.	.	.	6
=53	=53	=53	=53	=53
fa	la	fa	la	1
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
r	.	.	fa	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
ti	so	.	fa	2
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
re	.	.	.	4
.	.	.	.	6
ti	.	.	.	5
.	.	.	.	6
so	.	.	r	3
.	.	.	.	6
re	.	.	.	5
.	.	.	.	6
ti	.	.	.	4
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
=54	=54	=54	=54	=54
ti	so	fa	so	1
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
r	.	.	re	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
do	.	mi	mi	2
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
mi	.	.	.	4
.	.	.	.	6
do	.	.	.	5
.	.	.	.	6
so	.	.	r	3
.	.	.	.	6
mi	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
=55	=55	=55	=55	=55
do	so	mi	so	1
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
r	.	.	mi	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
si	mi	re	re	2
.	.	.	.	6
mi	.	.	.	5
.	.	.	.	6
ti	.	.	.	4
.	.	.	.	6
si	.	.	.	5
.	.	.	.	6
mi	.	.	r	3
.	.	.	.	6
ti	.	.	.	5
.	.	.	.	6
si	.	.	.	4
.	.	.	.	6
mi	.	.	.	5
.	.	.	.	6
=56	=56	=56	=56	=56
si	mi	re	si	1
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	si	5
.	.	.	.	6
r	.	.	mi	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	si	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
la	.	do	do	2
.	.	.	.	6
mi	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
la	.	.	.	5
.	.	.	.	6
mi	.	.	r	3
.	.	.	.	6
do	.	.	.	5
.	.	.	.	6
la	.	.	.	4
.	.	.	.	6
mi	.	.	.	5
.	.	.	.	6
=57	=57	=57	=57	=57
do	mi	do	la	1
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
r	.	.	mi	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
re	si	r	fa	2
.	.	.	.	6
.	.	ti	.	5
.	.	.	.	6
.	.	si	.	4
.	.	.	.	6
.	.	ti	.	5
.	.	.	.	6
re	.	r	r	3
.	.	.	.	6
.	.	ti	.	5
.	.	.	.	6
.	.	si	.	4
.	.	.	.	6
.	.	ti	.	5
.	.	.	.	6
=58	=58	=58	=58	=58
do	la	r	mi	1
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
.	.	la	.	4
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
do	.	r	re	3
.	.	.	.	6
.	.	la	do	5
.	.	.	.	6
.	.	la	ti	4
.	.	.	.	6
.	.	la	la	5
.	.	.	.	6
re	si	r	fa	2
.	.	.	.	6
.	.	ti	.	5
.	.	.	.	6
.	.	si	.	4
.	.	.	.	6
.	.	ti	.	5
.	.	.	.	6
re	.	r	.	3
.	.	.	.	6
.	.	ti	.	5
.	.	.	.	6
.	.	si	.	4
.	.	.	.	6
.	.	ti	.	5
.	.	.	.	6
=59	=59	=59	=59	=59
do	la	r	mi	1
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
.	.	la	.	4
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
do	.	r	re	3
.	.	.	.	6
.	.	la	do	5
.	.	.	.	6
.	mi	la	ti	4
.	.	.	.	6
.	.	la	la	5
.	.	.	.	6
re	re	fa	te	2
.	.	.	.	6
.	.	.	te	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	te	5
.	.	.	.	6
r	r	r	do	3
.	.	.	.	6
.	.	.	te	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	te	5
.	.	.	.	6
=60	=60	=60	=60	=60
r	r	r	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	r	r	la	2
.	.	.	.	6
.	.	.	.	5
r	.	.	.	6
ri	fi	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	mi	r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	mi	re	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=61	=61	=61	=61	=61
la	mi	do	r	1
.	.	.	.	6
.	.	la	do	5
.	.	.	.	6
.	.	re	fa	4
.	.	.	.	6
.	.	do	mi	5
.	.	.	.	6
r	r	do	mi	3
.	.	.	.	6
la	do	.	.	5
.	.	.	.	6
re	fa	r	r	4
.	.	.	.	6
do	mi	.	.	5
.	.	.	.	6
do	mi	.	.	2
.	.	.	.	6
.	.	la	do	5
.	.	.	.	6
r	r	re	fa	4
.	.	.	.	6
.	.	do	mi	5
.	.	.	.	6
.	.	do	mi	3
.	.	.	.	6
la	do	.	.	5
.	.	.	.	6
re	fa	r	r	4
.	.	.	.	6
do	mi	.	.	5
.	.	.	.	6
=62	=62	=62	=62	=62
do	mi	r	r	1
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	si	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
r	r	.	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	mi	mi	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	fa	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	r	r	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	ti	si	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=63	=63	=63	=63	=63
do	la	mi	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	la	fa	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	la	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	la	do	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	la	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	la	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	la	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=64	=64	=64	=64	=64
do	la	do	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	la	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	la	di	te	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	la	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	la	re	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	te	r	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	so	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=65	=65	=65	=65	=65
re	fa	la	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	so	te	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	mi	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	fa	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	do	fi	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	la	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=66	=66	=66	=66	=66
so	so	re	te	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	r	me	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	do	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	te	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	le	ti	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	fa	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=67	=67	=67	=67	=67
do	mi	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	r	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	te	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	fa	do	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	r	re	te	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	te	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=68	=68	=68	=68	=68
fa	r	la	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	te	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	r	la	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	la	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	r	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=69	=69	=69	=69	=69
do	mi	r	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	re	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	do	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	te	.	re	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
fa	la	r	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	la	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	mi	so	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=70	=70	=70	=70	=70
r	do	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	te	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	te	re	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	fa	la	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	r	r	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=71	=71	=71	=71	=71
r	r	r	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
fa	re	so	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	r	4
.	.	.	.	6
.	.	mi	so	5
.	.	.	.	6
=72	=72	=72	=72	=72
r	r	re	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	r	4
.	.	.	.	6
.	.	do	mi	5
.	.	.	.	6
.	.	ti	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	r	4
.	.	.	.	6
.	.	la	do	5
.	.	.	.	6
.	.	so	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	r	4
.	.	.	.	6
.	.	fa	la	5
.	.	.	.	6
=73	=73	=73	=73	=73
do	r	mi	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	.	fa	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	do	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	la	r	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=74	=74	=74	=74	=74
do	mi	r	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	fa	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	.	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	re	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	do	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=75	=75	=75	=75	=75
so	ti	r	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	la	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	.	la	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
do	mi	.	do	2
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
r	r	.	so	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=76	=76	=76	=76	=76
r	r	r	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	.	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	.	mi	2
.	.	.	.	6
.	.	.	.	5
r	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	r	.	r	3
.	.	.	.	6
do	.	.	.	5
mi	.	.	.	6
so	.	.	.	4
.	.	.	.	6
mi	.	.	.	5
so	.	.	.	6
=77	=77	=77	=77	=77
do	mi	so	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	fa	la	.	3
.	.	.	.	6
.	re	fa	.	5
.	.	.	.	6
.	fa	la	.	4
.	.	.	.	6
.	re	fa	.	5
.	.	.	.	6
mi	do	mi	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	r	r	la	3
.	.	.	.	6
re	.	.	fa	5
.	.	.	.	6
fa	.	.	la	4
.	.	.	.	6
re	.	.	fa	5
.	.	.	.	6
=78	=78	=78	=78	=78
do	so	mi	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	la	fa	r	3
.	.	.	.	6
.	fa	re	.	5
.	.	.	.	6
.	la	fa	.	4
.	.	.	.	6
.	fa	re	.	5
.	.	.	.	6
do	mi	do	do	2
.	.	.	.	6
ti	ti	ti	ti	5
.	.	.	.	6
do	do	do	do	4
.	.	.	.	6
so	so	so	so	5
.	.	.	.	6
fa	fa	fa	fa	3
.	.	.	.	6
mi	mi	mi	mi	5
.	.	.	.	6
re	re	re	re	4
.	.	.	.	6
do	do	do	do	5
.	.	.	.	6
=79	=79	=79	=79	=79
ti	ti	ti	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	so	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	so	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	so	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	do	do	2
.	.	.	.	6
ti	ti	ti	ti	5
.	.	.	.	6
do	do	do	do	4
.	.	.	.	6
so	so	so	so	5
.	.	.	.	6
fa	fa	fa	fa	3
.	.	.	.	6
mi	mi	mi	mi	5
.	.	.	.	6
re	re	re	re	4
.	.	.	.	6
do	do	do	do	5
.	.	.	.	6
=80	=80	=80	=80	=80
ti	ti	ti	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	so	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	so	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	so	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	so	do	do	2
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
re	fa	.	fa	3
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=81	=81	=81	=81	=81
so	fa	ti	ti	1
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
do	mi	.	mi	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
fa	.	la	la	2
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
ti	re	.	re	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
=82	=82	=82	=82	=82
mi	re	so	so	1
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
la	do	.	do	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
re	.	fa	fa	2
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
so	ti	.	fa	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
do	do	mi	mi	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
fi	do	.	mi	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=83	=83	=83	=83	=83
so	ti	re	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	do	me	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	ti	re	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	r	r	le	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=84	=84	=84	=84	=84
ti	ti	re	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	do	me	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	ti	re	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	r	r	le	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=85	=85	=85	=85	=85
ti	r	r	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
r	.	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
.	mi	so	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	la	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=86	=86	=86	=86	=86
so	di	mi	te	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=87	=87	=87	=87	=87
fa	re	fa	la	1
.	.	.	.	6
.	.	.	di	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
r	r	r	fa	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=88	=88	=88	=88	=88
fa	ti	re	le	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=89	=89	=89	=89	=89
mi	do	mi	so	1
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
r	r	r	mi	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
=90	=90	=90	=90	=90
r	r	r	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
fa	fa	do	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=91	=91	=91	=91	=91
r	r	r	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
mi	so	te	di	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	fa	la	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	fa	la	4
.	.	.	.	6
.	.	re	fa	5
.	.	.	.	6
=92	=92	=92	=92	=92
so	so	do	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	do	do	do	4
.	.	.	do	6
.	.	.	.	5
.	.	.	.	6
fa	do	la	ti	2
.	.	.	la	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	fa	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	3
.	.	.	re	6
.	.	.	.	5
.	.	.	.	6
fi	do	.	la	4
.	.	.	do	6
.	mi	.	.	5
.	.	.	.	6
=93	=93	=93	=93	=93
so	mi	so	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	re	.	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	re	ti	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	re	ti	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	do	do	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	mi	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=94	=94	=94	=94	=94
so	so	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	re	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	re	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	re	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	re	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=95	=95	=95	=95	=95
do	do	do	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	te	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	.	si	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	fa	do	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	di	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	so	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
=96	=96	=96	=96	=96
r	r	r	mi	1
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	di	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	di	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	r	r	do	2
.	.	.	.	6
.	.	.	.	5
r	.	.	.	6
fi	me	la	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	mi	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	fa	ti	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=97	=97	=97	=97	=97
do	mi	do	r	1
.	.	.	.	6
.	.	do	mi	5
.	.	.	.	6
.	.	fa	la	4
.	.	.	.	6
.	.	mi	so	5
.	.	.	.	6
r	r	mi	so	3
.	.	.	.	6
do	mi	.	.	5
.	.	.	.	6
fa	la	r	r	4
.	.	.	.	6
mi	so	.	.	5
.	.	.	.	6
mi	so	.	.	2
.	.	.	.	6
.	.	do	mi	5
.	.	.	.	6
r	r	fa	la	4
.	.	.	.	6
.	.	mi	so	5
.	.	.	.	6
.	.	mi	so	3
.	.	.	.	6
do	mi	.	.	5
.	.	.	.	6
fa	la	r	r	4
.	.	.	.	6
mi	so	.	.	5
.	.	.	.	6
=98	=98	=98	=98	=98
mi	so	r	r	1
.	.	.	.	6
.	.	do	mi	5
.	.	.	.	6
r	r	te	re	4
.	.	.	.	6
.	.	la	do	5
.	.	.	.	6
.	.	la	do	3
.	.	.	.	6
do	mi	.	.	5
.	.	.	.	6
re	fa	so	te	4
.	.	.	.	6
mi	so	.	.	5
.	.	.	.	6
fa	la	fa	la	2
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
r	r	r	la	3
.	.	.	.	6
re	.	.	.	5
.	.	.	.	6
fa	.	.	r	4
.	.	.	.	6
re	.	.	.	5
.	.	.	.	6
=99	=99	=99	=99	=99
la	r	r	r	1
.	.	.	.	6
fa	.	.	.	5
.	.	.	.	6
re	.	.	.	4
.	.	.	.	6
la	.	.	.	5
.	.	.	.	6
fa	.	.	.	3
.	.	.	.	6
re	.	.	.	5
.	.	.	.	6
la	.	.	.	4
.	.	.	.	6
fa	.	.	.	5
.	.	.	.	6
re	re	r	fa	2
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
.	.	fa	.	4
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
do	.	r	.	3
.	.	.	.	6
.	.	le	.	5
.	.	.	.	6
.	.	fa	.	4
.	.	.	.	6
.	.	le	.	5
.	.	.	.	6
=100	=100	=100	=100	=100
ti	re	r	fa	1
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	.	fa	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
do	do	r	mi	3
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	.	mi	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
fa	fa	la	re	2
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	fa	re	5
.	.	.	.	6
so	so	mi	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	re	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=101	=101	=101	=101	=101
do	do	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	r	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	mi	r	r	3
.	.	.	.	6
.	do	.	.	5
.	.	.	.	6
do	la	.	.	4
.	.	.	.	6
.	fi	.	.	5
.	.	.	.	6
ti	so	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	fi	.	.	3
.	.	.	.	6
.	la	.	.	5
.	.	.	.	6
re	ti	.	.	4
.	.	.	.	6
.	do	.	.	5
.	.	.	.	6
=102	=102	=102	=102	=102
so	ti	r	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	la	.	.	3
.	.	.	.	6
.	fa	.	.	5
.	.	.	.	6
fa	re	.	.	4
.	.	.	.	6
.	ti	.	.	5
.	.	.	.	6
mi	do	.	.	2
.	.	.	.	6
.	re	.	.	5
.	.	.	.	6
.	mi	.	.	4
.	.	.	.	6
.	.	.	.	5
.	so	.	.	6
fa	la	.	.	3
.	.	.	.	6
.	fa	.	.	5
.	.	.	.	6
so	re	.	.	4
.	.	.	.	6
.	ti	.	.	5
.	.	.	.	6
=103	=103	=103	=103	=103
do	do	r	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	.	mi	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	do	la	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
.	.	ti	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	fi	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	re	ti	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=104	=104	=104	=104	=104
r	r	so	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	la	3
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	fa	re	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	mi	do	2
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	so	6
.	.	fa	la	3
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	so	re	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
=105	=105	=105	=105	=105
do	r	do	do	1
.	.	.	.	6
do	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
mi	.	.	.	5
.	.	.	.	6
do	.	mi	so	3
.	.	.	.	6
.	.	do	mi	5
.	.	.	.	6
do	.	fa	la	4
.	.	.	.	6
.	.	re	fa	5
.	.	.	.	6
do	do	mi	so	2
.	.	.	.	6
.	mi	.	.	5
.	.	.	.	6
do	so	.	.	4
.	.	.	.	6
.	do	so	mi	5
.	.	.	.	6
do	do	la	fa	3
.	.	.	.	6
.	.	fa	re	5
.	.	.	.	6
do	r	mi	do	4
.	.	.	.	6
.	.	re	ti	5
.	.	.	.	6
=106	=106	=106	=106	=106
do	r	mi	do	1
.	.	.	.	6
do	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
mi	.	do	mi	5
.	.	.	.	6
do	.	mi	so	3
.	.	.	.	6
.	.	do	mi	5
.	.	.	.	6
do	.	fa	la	4
.	.	.	.	6
.	.	re	fa	5
.	.	.	.	6
do	do	mi	so	2
.	.	.	.	6
.	mi	.	.	5
.	.	.	.	6
do	so	.	.	4
.	.	.	.	6
.	do	so	mi	5
.	.	.	.	6
do	do	la	fa	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
do	re	fa	do	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
=107	=107	=107	=107	=107
do	do	mi	do	1
.	.	.	.	6
do	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
mi	.	.	.	5
.	.	.	.	6
do	r	r	do	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
r	do	.	mi	2
.	.	.	.	6
.	ti	.	re	5
.	.	.	.	6
.	re	.	fa	4
.	.	.	.	6
.	do	.	mi	5
.	.	.	.	6
.	mi	.	so	3
.	.	.	.	6
.	re	.	fa	5
.	.	.	.	6
.	fa	.	la	4
.	.	.	.	6
.	mi	.	so	5
.	.	.	.	6
=108	=108	=108	=108	=108
di	so	r	te	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
di	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
di	fa	.	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
di	mi	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	.	fi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	la	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ri	si	.	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ri	fi	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=109	=109	=109	=109	=109
do	re	fa	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos ("Sun")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3333551138
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
