!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in F Minor
!!!ONM: Opus 20, No. 5
!!!OTL:
!!!OMV: 1
!!!SCT: H III:35
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[b-e-a-d-]	*k[b-e-a-d-]	*k[b-e-a-d-]	*k[b-e-a-d-]	*
*f:	*f:	*f:	*f:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
8r	8r	8r	[3..f	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8A-	8c	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8A-	8c	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8A-	8c	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4F	4A-	4c	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	24f]	6
.	.	.	8a-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	4r	8e	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8f	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=2	=2	=2	=2	=2
8r	8r	8r	[3..g	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E	8c	8B-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E	8c	8B-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E	8c	8B-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4E	4c	4B-	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	24g]	6
.	.	.	8b-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	4r	8d-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8c	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=3	=3	=3	=3	=3
8r	8r	8r	[3..a-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8c	8A-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8c	8A-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8c	8A-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4F	4c	4A-	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	24a-]	6
.	.	.	8cc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	4r	8e	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8f	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=4	=4	=4	=4	=4
4BB-	4G	4d-	8r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8g	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
2r	2r	2r	8b-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8dd-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8cc	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16b-	4
.	.	.	.	6
.	.	.	16a-	5
.	.	.	.	6
4C	4G	4B-	8g	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16f	4
.	.	.	.	6
.	.	.	16e	5
.	.	.	.	6
=5	=5	=5	=5	=5
8r	8r	8r	[2f	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8F	8A-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8c	8A-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8c	8A-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4F	4c	4A-	16f]	2
.	.	.	.	6
.	.	.	16cc	5
.	.	.	.	6
.	.	.	16b-	4
.	.	.	.	6
.	.	.	16a-	5
.	.	.	.	6
4r	4r	4r	16g	3
.	.	.	.	6
.	.	.	16f	5
.	.	.	.	6
.	.	.	16e	4
.	.	.	.	6
.	.	.	16f	5
.	.	.	.	6
=6	=6	=6	=6	=6
8r	8r	8r	8f#	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E	8B-	8d-	8g	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E	8B-	8d-	[6..g	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E	8B-	8c	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4E	4B-	4c	.	2
.	.	.	.	6
.	.	.	16a-	5
.	.	.	.	6
.	.	.	16b-	4
.	.	.	.	6
.	.	.	16cc	5
.	.	.	.	6
4r	4r	4r	8dd-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16cc	4
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
=7	=7	=7	=7	=7
8r	8r	8r	16b-	1
.	.	.	.	6
.	.	.	16a-	5
.	.	.	.	6
8F	8A-	8c	16g	4
.	.	.	.	6
.	.	.	16a-	5
.	.	.	.	6
8F	8A-	8c	[6..a-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8A-	8c	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4F	4A-	4c	.	2
.	.	.	.	6
.	.	.	16cc	5
.	.	.	.	6
.	.	.	16b-	4
.	.	.	.	6
.	.	.	16a-	5
.	.	.	.	6
4r	4r	4r	16g	3
.	.	.	.	6
.	.	.	16f	5
.	.	.	.	6
.	.	.	16e	4
.	.	.	.	6
.	.	.	16f	5
.	.	.	.	6
=8	=8	=8	=8	=8
8r	8r	8r	8cc	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D-	8F	8f	8b-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D-	8B-	8f	[6..b-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D-	8B-	8f	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4D-	4B-	4f	.	2
.	.	.	.	6
.	.	.	16ff	5
.	.	.	.	6
.	.	.	16ee	4
.	.	.	.	6
.	.	.	16ff	5
.	.	.	.	6
4r	4r	4r	16gg	3
.	.	.	.	6
.	.	.	16ff	5
.	.	.	.	6
.	.	.	16aa-	4
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
=9	=9	=9	=9	=9
8r	8r	8r	8gg	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D-	8A-	8B	8ff	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D-	8A-	8B	[6..ff	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D-	8A-	8B	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4D-	4A-	4B	.	2
.	.	.	.	6
.	.	.	16f	5
.	.	.	.	6
.	.	.	16e	4
.	.	.	.	6
.	.	.	16f	5
.	.	.	.	6
4r	4r	4r	16g	3
.	.	.	.	6
.	.	.	16f	5
.	.	.	.	6
.	.	.	16a-	4
.	.	.	.	6
.	.	.	16f	5
.	.	.	.	6
=10	=10	=10	=10	=10
4r	4r	4.r	8e	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8cc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4C	4c	.	8r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8g	8ee	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	8a-	8ff	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8a-	8ff	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4BB	4B	4r	16r	3
.	.	.	.	6
.	.	.	16a-	5
.	.	.	.	6
.	.	.	16g	4
.	.	.	.	6
.	.	.	16f	5
.	.	.	.	6
=11	=11	=11	=11	=11
4r	4r	4.r	8e	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8cc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4C	4c	.	8r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8ee	8gg	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	8ff	8aa-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8ff	8aa-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4D-	4A-	4B	16r	3
.	.	.	.	6
.	.	.	16a-	5
.	.	.	.	6
.	.	.	16g	4
.	.	.	.	6
.	.	.	16f	5
.	.	.	.	6
=12	=12	=12	=12	=12
1C	2A-	2B	2f	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8G	8c	8e	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8A-	8B	8f	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8G	8c	8e	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8A-	8B	8f	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=13	=13	=13	=13	=13
8C	[1G	[1c	1e	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=14	=14	=14	=14	=14
8C	2G]	2.c]	2.e-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C	2A-	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C	.	4e-	4g-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=15	=15	=15	=15	=15
8D-	4A-	4d-	4f	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D-	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D-	4A	4c	2ff	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D-	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D-	4B-	4d-	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D-	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C	4g-	4A	4ee-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=16	=16	=16	=16	=16
8BB-	2.f	4B-	4dd-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C	.	4e-	4cc	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D-	.	4d-	4b-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D-	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D	4B-	4f	[4a-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=17	=17	=17	=17	=17
[2E-	[2d-	[2B-	4a-]	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16g	3
.	.	.	.	6
.	.	.	16a-	5
.	.	.	.	6
.	.	.	16b-	4
.	.	.	.	6
.	.	.	16cc	5
.	.	.	.	6
8E-]	8d-]	8B-]	16dd-	2
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
4.r	4.r	4.r	16g	4
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
.	.	.	16d-	3
.	.	.	.	6
.	.	.	16B-	5
.	.	.	.	6
.	.	.	16G	4
.	.	.	.	6
.	.	.	16B-	5
.	.	.	.	6
=18	=18	=18	=18	=18
4r	4r	4r	16d-	1
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
.	.	.	16g	4
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
8E-	8G	8b- 8e-	8dd-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	8G	8b- 8e-	8dd-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4E-	4G	4e- 4b-	4dd-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	4r	4r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=19	=19	=19	=19	=19
1r	1r	1r	4.r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16bb-	4
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
.	.	.	8ee-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8dd-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8cc	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8b-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=20	=20	=20	=20	=20
8r	8r	8r	[3..a-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A-	8c	8e-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A-	8c	8e-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A-	8c	8e-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4A-	4c	4e-	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	24a-]	6
.	.	.	8cc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	4r	8g	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8a-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=21	=21	=21	=21	=21
8r	8r	8r	[3..ee-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	8B-	8e-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	8B-	8e-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	8B-	8e-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4G	4B-	[2ee-	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	24ee-]	6
.	.	.	8ee-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	.	8ff	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8gg	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=22	=22	=22	=22	=22
2F	8r	8ee-]	8aa-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4a-	8ff	8cc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	4.dd-	8dd-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8A-	.	8aa-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
2E-	8r	.	8gg	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4g	8ee-	8b	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	[4cc	8cc	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8G	.	8gg	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=23	=23	=23	=23	=23
2D-	8r	8cc]	8ff	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4f	8dd-	8a	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	4.b-	8b-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8F	.	8ff	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
2C	8r	.	8ee-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4e-	8cc	8g	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	4a-	8a-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8E-	.	[8ee-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=24	=24	=24	=24	=24
4BB-	2E-	4g	8ee-]	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4dd-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4AA-	.	4a-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4cc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4D-	4F	2f	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4b-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4D	4B-	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8a-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=25	=25	=25	=25	=25
8E-	2B-	4e-	16g	1
.	.	.	.	6
.	.	.	16ee-	5
.	.	.	.	6
8E-	.	.	16gg	4
.	.	.	.	6
.	.	.	16ee-	5
.	.	.	.	6
8E-	.	4ee-	16gg	3
.	.	.	.	6
.	.	.	16ee-	5
.	.	.	.	6
8E-	.	.	16gg	4
.	.	.	.	6
.	.	.	16ee-	5
.	.	.	.	6
8E-	2a-	2dd	16dd	2
.	.	.	.	6
.	.	.	16ff	5
.	.	.	.	6
8E-	.	.	16aa-	4
.	.	.	.	6
.	.	.	16ff	5
.	.	.	.	6
8E-	.	.	16aa-	3
.	.	.	.	6
.	.	.	16ff	5
.	.	.	.	6
8E-	.	.	16dd	4
.	.	.	.	6
.	.	.	16ff	5
.	.	.	.	6
=26	=26	=26	=26	=26
8E-	4g	4ee-	16ee-	1
.	.	.	.	6
.	.	.	16dd	5
.	.	.	.	6
8E-	.	.	16ee-	4
.	.	.	.	6
.	.	.	16ff	5
.	.	.	.	6
8E-	4B-	4g	16gg	3
.	.	.	.	6
.	.	.	16ee-	5
.	.	.	.	6
8E-	.	.	16gg	4
.	.	.	.	6
.	.	.	16ee-	5
.	.	.	.	6
8E-	2d	2a-	16dd	2
.	.	.	.	6
.	.	.	16ee-	5
.	.	.	.	6
8E-	.	.	16ff	4
.	.	.	.	6
.	.	.	16ee-	5
.	.	.	.	6
8E-	.	.	16dd	3
.	.	.	.	6
.	.	.	16cc	5
.	.	.	.	6
8E-	.	.	16b-	4
.	.	.	.	6
.	.	.	16a-	5
.	.	.	.	6
=27	=27	=27	=27	=27
4E-	4e-	4g	16g	1
.	.	.	.	6
.	.	.	16a-	5
.	.	.	.	6
.	.	.	16b-	4
.	.	.	.	6
.	.	.	16cc	5
.	.	.	.	6
4r	2r	2.r	16b-	3
.	.	.	.	6
.	.	.	16a-	5
.	.	.	.	6
.	.	.	16g	4
.	.	.	.	6
.	.	.	16f	5
.	.	.	.	6
16E-	.	.	4e-	2
.	.	.	.	6
16D	.	.	.	5
.	.	.	.	6
16E-	.	.	.	4
.	.	.	.	6
16F	.	.	.	5
.	.	.	.	6
16E-	8r	.	8r	3
.	.	.	.	6
16D-	.	.	.	5
.	.	.	.	6
16C	8e-	.	8e-	4
.	.	.	.	6
16BB-	.	.	.	5
.	.	.	.	6
=28	=28	=28	=28	=28
8AA-	4cc	8r	4ee-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A-	.	8c	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8B-	8b-	8d-	8dd-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8c	8a-	8e-	8cc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8.d-	4.a-	8.f	8.b-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
16c	.	16e-	16cc	5
.	.	.	.	6
8B-	.	8d-	8dd-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8c	8a-	8e-	8cc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=29	=29	=29	=29	=29
8.d-	4.a-	8.f	8.b-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
16c	.	16e-	16cc	5
.	.	.	.	6
8B-	.	8d-	8dd-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8c	8a-	8e-	8cc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8d-	4a-	8f	8b-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8c	.	8e-	8cc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8B-	8b-	8d-	8dd-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A-	8cc	8c	8ee-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=30	=30	=30	=30	=30
2G	4.dd-	4B-	4.ff	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	2e-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	16cc	.	16ee-	4
.	.	.	.	6
.	16b-	.	16dd-	5
.	.	.	.	6
8A-	8a-	.	8cc	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	8cc	.	8ee-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C	8e-	8a-	8r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	8r	8r	8a-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=31	=31	=31	=31	=31
8D-	8f	8f	8b-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	8r	8r	8dd-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	8B-	8d-	8r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	8r	8r	8g	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4AA-	4c	4c	4a-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	4r	8r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16ee-	4
.	.	.	.	6
.	.	.	16cc	5
.	.	.	.	6
=32	=32	=32	=32	=32
8.d-	8.f	4.a-	8.b-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
16c	16e-	.	16cc	5
.	.	.	.	6
8B-	8d-	.	8dd-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8c	8e-	8a-	8cc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4d-	4f	4a-	4b-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	4r	4r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=33	=33	=33	=33	=33
8.d-	8.f	4.a-	8.b-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
16c	16e-	.	16cc	5
.	.	.	.	6
8B-	8d-	.	8dd-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8c	8e-	8a-	8cc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4d-	4f	4a-	4b-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	4r	4r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=34	=34	=34	=34	=34
4d	4f	4a-	4cc-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
2.r	2.r	2.r	4r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4ff	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=35	=35	=35	=35	=35
[2e-	8.g	8.b-	[3..ee-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	16a-	16cc-	.	5
.	.	.	.	6
.	8b-	8dd-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8a-	8cc-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8e-]	8g	[2b-	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	24ee-]	6
8f-	8a-	.	8dd	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8e-	8g	.	8ee-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8f-	8a-	.	8dd	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=36	=36	=36	=36	=36
[1e-	8.g	8.b-]	[3..ee-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	16a-	16cc-	.	5
.	.	.	.	6
.	8b-	8dd-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8a-	8cc-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8g	8b-	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	24ee-]	6
.	8a-	8cc-	8dd	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8g	8b-	8ee-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8a-	8cc-	8dd	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=37	=37	=37	=37	=37
8e-]	2g	16b-	2ee-	1
.	.	.	.	6
.	.	16ee-	.	5
.	.	.	.	6
8e-	.	16dd	.	4
.	.	.	.	6
.	.	16ee-	.	5
.	.	.	.	6
8e-	.	16ff	.	3
.	.	.	.	6
.	.	16ee-	.	5
.	.	.	.	6
8e-	.	16dd	.	4
.	.	.	.	6
.	.	16ee-	.	5
.	.	.	.	6
8d-	2b-	16r	2gg	2
.	.	.	.	6
.	.	16ee-	.	5
.	.	.	.	6
8d-	.	16dd	.	4
.	.	.	.	6
.	.	16ee-	.	5
.	.	.	.	6
8d-	.	16ff	.	3
.	.	.	.	6
.	.	16ee-	.	5
.	.	.	.	6
8d-	.	16dd	.	4
.	.	.	.	6
.	.	16ee-	.	5
.	.	.	.	6
=38	=38	=38	=38	=38
8c	2e-	16r	2aa-	1
.	.	.	.	6
.	.	16ee-	.	5
.	.	.	.	6
8c	.	16dd	.	4
.	.	.	.	6
.	.	16ee-	.	5
.	.	.	.	6
8c	.	16ff	.	3
.	.	.	.	6
.	.	16ee-	.	5
.	.	.	.	6
8c	.	16dd	.	4
.	.	.	.	6
.	.	16ee-	.	5
.	.	.	.	6
8G	2B-	16r	2ddd-	2
.	.	.	.	6
.	.	16ee-	.	5
.	.	.	.	6
8G	.	16dd	.	4
.	.	.	.	6
.	.	16ee-	.	5
.	.	.	.	6
8G	.	16ff	.	3
.	.	.	.	6
.	.	16ee-	.	5
.	.	.	.	6
8G	.	16dd	.	4
.	.	.	.	6
.	.	16ee-	.	5
.	.	.	.	6
=39	=39	=39	=39	=39
8A-	8c	8ee-	16ccc	1
.	.	.	.	6
.	.	.	16ee-	5
.	.	.	.	6
8r	8r	8r	8ee-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	8B-	8ee-	16ddd-	3
.	.	.	.	6
.	.	.	16ee-	5
.	.	.	.	6
8r	8r	8r	8ee-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A-	8c	8ee-	16ccc	2
.	.	.	.	6
.	.	.	16ee-	5
.	.	.	.	6
8r	8r	8r	8ee-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	8B-	8ee-	16ddd-	3
.	.	.	.	6
.	.	.	16ee-	5
.	.	.	.	6
8r	8r	8r	8ee-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=40	=40	=40	=40	=40
4A-	4c	4e-	16ccc	1
.	.	.	.	6
.	.	.	16aa-	5
.	.	.	.	6
.	.	.	16eee-	4
.	.	.	.	6
.	.	.	16ccc	5
.	.	.	.	6
4r	4.r	4r	16eee-	3
.	.	.	.	6
.	.	.	16ccc	5
.	.	.	.	6
.	.	.	16eee-	4
.	.	.	.	6
.	.	.	16ccc	5
.	.	.	.	6
2C	.	[2a-	8aa-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8e-	.	8gg- 8aa-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8f	.	8ff	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8g-	.	8aa- 8ee	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=41	=41	=41	=41	=41
8D-	8g-	4.a-]	8ee 8aa-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D-	8f	.	8ff	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D-	8f	.	[6..ff	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D-	8A	8cc	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4D-	4B-	4dd-	.	2
.	.	.	.	6
.	.	.	16dd-	5
.	.	.	.	6
.	.	.	8ddd-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	4r	8ccc	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8bb-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=42	=42	=42	=42	=42
8E-	8c	8a-	2eee-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	8c	8a-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	8c	8a-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	8c	8a-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	8d-	8g	2bb-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	8d-	8g	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	8d-	8g	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	8d-	8g	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=43	=43	=43	=43	=43
8F	4c	16a-	2aa-	1
.	.	.	.	6
.	.	16dd-	.	5
.	.	.	.	6
8FF	.	16cc	.	4
.	.	.	.	6
.	.	16dd-	.	5
.	.	.	.	6
8r	8r	16ee-	.	3
.	.	.	.	6
.	.	16dd-	.	5
.	.	.	.	6
8F	8A-	16cc	.	4
.	.	.	.	6
.	.	16dd-	.	5
.	.	.	.	6
8E-	8B-	16r	2gg	2
.	.	.	.	6
.	.	16dd-	.	5
.	.	.	.	6
8EE-	8c	16ee-	.	4
.	.	.	.	6
.	.	16b-	.	5
.	.	.	.	6
8r	4r	16dd-	.	3
.	.	.	.	6
.	.	16cc	.	5
.	.	.	.	6
8E-	.	16b-	.	4
.	.	.	.	6
.	.	16cc	.	5
.	.	.	.	6
=44	=44	=44	=44	=44
8D-	4.r	16r	2ff	1
.	.	.	.	6
.	.	16cc	.	5
.	.	.	.	6
8DD-	.	16dd-	.	4
.	.	.	.	6
.	.	16a	.	5
.	.	.	.	6
8r	.	16cc	.	3
.	.	.	.	6
.	.	16b-	.	5
.	.	.	.	6
8D-	8F	16a	.	4
.	.	.	.	6
.	.	16b-	.	5
.	.	.	.	6
8C	8G	16r	2ee-	2
.	.	.	.	6
.	.	16b-	.	5
.	.	.	.	6
8CC	8A-	16cc	.	4
.	.	.	.	6
.	.	16g	.	5
.	.	.	.	6
8r	8r	16b-	.	3
.	.	.	.	6
.	.	16a-	.	5
.	.	.	.	6
8C	8E-	16g	.	4
.	.	.	.	6
.	.	16a-	.	5
.	.	.	.	6
=45	=45	=45	=45	=45
4BB-	8F	16r	4dd-	1
.	.	.	.	6
.	.	16a-	.	5
.	.	.	.	6
.	8G	16b-	.	4
.	.	.	.	6
.	.	16g	.	5
.	.	.	.	6
4AA-	8r	16r	4cc	3
.	.	.	.	6
.	.	16g	.	5
.	.	.	.	6
.	8e-	16a-	.	4
.	.	.	.	6
.	.	16e-	.	5
.	.	.	.	6
4D-	4d-	4f	16r	2
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
.	.	.	16dd-	4
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
8E-	8c	8e-	8a-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	8B-	8d-	8g	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=46	=46	=46	=46	=46
8A-	4A-	2c	4a-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A-	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A-	2r	.	4e-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A-	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A-	.	2d-	2f-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A-	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	4B-	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=47	=47	=47	=47	=47
8A-	4c	2c	4e-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A-	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A-	2r	.	4a-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A-	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A-	.	2d-	2f-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A-	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	4B-	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=48	=48	=48	=48	=48
8A-	2c	2c	4e-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A-	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A-	.	.	4a-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A-	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	2B-	4d-	2e	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	.	4c	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=49	=49	=49	=49	=49
8A-	4c	4c	4e-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A-	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	4A-	2d-	4f	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	4B-	.	4g-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8AA-	4g-	4e-	4c	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8AA-	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=50	=50	=50	=50	=50
8r	8r	8r	[3..d-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D-	8F	8A-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D-	8F	8A-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D-	8F	8A-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4D-	4F	4A-	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	24d-]	6
.	.	.	8f	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	4r	8c	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8d-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=51	=51	=51	=51	=51
8r	8r	8r	[3..e-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C	8E-	8A-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C	8E-	8A-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C	8E-	8A-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4C	4E-	4A-	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	24e-]	6
.	.	.	8a-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	4r	8e-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8g-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=52	=52	=52	=52	=52
8r	8r	8r	[3..f	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C-	8D-	8A-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C-	8D-	8A-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C-	8D-	8A-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4C-	4D-	4A-	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	24f]	6
.	.	.	8a-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	4r	8f	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8e-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=53	=53	=53	=53	=53
8r	8r	8r	[3..d	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8F	8A-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8F	8A-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8F	8A-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4BB-	4F	4a-	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	24d]	6
.	.	.	8cc-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	4r	8b-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8d	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=54	=54	=54	=54	=54
8r	8r	8r	[3..e-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	8G-	8B-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	8G-	8B-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	8G-	8B-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4E-	4G-	4B-	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	24e-]	6
.	.	.	8g-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	4r	8d	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8e-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=55	=55	=55	=55	=55
8r	8r	8r	[3..f	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D	8F	8B-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D	8F	8B-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D	8F	8B-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4D	4F	4B-	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	24f]	6
.	.	.	8a-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	4r	8c-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8B-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=56	=56	=56	=56	=56
8r	8r	8r	[3..g	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D-	8E-	8B-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D-	8E-	8B-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D-	8E-	8B-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4D-	4E-	4b-	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	24g]	6
.	.	.	8b-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	4r	8ee-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8g	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=57	=57	=57	=57	=57
8r	8r	8r	[3..a-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A-	8c	8e-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A-	8c	8e-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A-	8c	8e-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4A-	4c	4e-	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	24a-]	6
.	.	.	8cc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	4r	8g	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8a-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=58	=58	=58	=58	=58
8r	8r	8r	[3..b-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	8B-	8e-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	8B-	8e-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	8B-	8e-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4G	4B-	4e-	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	24b-]	6
.	.	.	8ff	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	4r	8ee-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8dd-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=59	=59	=59	=59	=59
8r	8r	8r	16cc	1
.	.	.	.	6
.	.	.	16ee-	5
.	.	.	.	6
8A-	8c	8e-	16aa-	4
.	.	.	.	6
.	.	.	16ccc	5
.	.	.	.	6
8A-	8c	8e-	16bb-	3
.	.	.	.	6
.	.	.	16aa-	5
.	.	.	.	6
8A-	8c	8e-	16gg	4
.	.	.	.	6
.	.	.	16aa-	5
.	.	.	.	6
8r	8r	8r	8.bb-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	8B-	8e-	.	4
.	.	.	.	6
.	.	.	16dd-	5
.	.	.	.	6
8G	8B-	8e-	8.dd-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	8B-	8e-	.	4
.	.	.	.	6
.	.	.	32cc	5
.	.	.	32dd-	6
=60	=60	=60	=60	=60
8r	8r	8r	16cc	1
.	.	.	.	6
.	.	.	16ee-	5
.	.	.	.	6
8A-	8c	8e-	16aa-	4
.	.	.	.	6
.	.	.	16ccc	5
.	.	.	.	6
8A-	8c	8e-	16bb-	3
.	.	.	.	6
.	.	.	16aa-	5
.	.	.	.	6
8A-	8c	8e-	16gg	4
.	.	.	.	6
.	.	.	16aa-	5
.	.	.	.	6
8r	8r	8r	8.bb-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	8B-	8e-	.	4
.	.	.	.	6
.	.	.	16dd-	5
.	.	.	.	6
8G	8B-	8e-	8.dd-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	8B-	8e-	.	4
.	.	.	.	6
.	.	.	32cc	5
.	.	.	32dd-	6
=61	=61	=61	=61	=61
4A-	4c	4e-	16cc	1
.	.	.	.	6
.	.	.	16ee-	5
.	.	.	.	6
.	.	.	16aa-	4
.	.	.	.	6
.	.	.	16ccc	5
.	.	.	.	6
2.r	2.r	4r	16bb-	3
.	.	.	.	6
.	.	.	16aa-	5
.	.	.	.	6
.	.	.	16gg	4
.	.	.	.	6
.	.	.	16aa-	5
.	.	.	.	6
.	.	8ee-	16gg-	2
.	.	.	.	6
.	.	.	16aa-	5
.	.	.	.	6
.	.	8dd-	16ff	4
.	.	.	.	6
.	.	.	16aa-	5
.	.	.	.	6
.	.	8cc	16ee-	3
.	.	.	.	6
.	.	.	16aa-	5
.	.	.	.	6
.	.	8b-	16dd-	4
.	.	.	.	6
.	.	.	16aa-	5
.	.	.	.	6
=62	=62	=62	=62	=62
2r	2r	4a-	8cc	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8gg-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	2.r	8ee-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8cc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8c	8e-	.	4a-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8c	8e-	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8B-	8d-	.	4g-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8B-	8d-	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=63	=63	=63	=63	=63
8A	8c	16f	8f	1
.	.	.	.	6
.	.	16ff	.	5
.	.	.	.	6
8A	8c	16ee	8ff	4
.	.	.	.	6
.	.	16ff	.	5
.	.	.	.	6
8A	8c	16cc	2ff	3
.	.	.	.	6
.	.	16ff	.	5
.	.	.	.	6
8A	8c	16b-	.	4
.	.	.	.	6
.	.	16ff	.	5
.	.	.	.	6
8A	8c	16a	.	2
.	.	.	.	6
.	.	16ff	.	5
.	.	.	.	6
8A	8c	16g	.	4
.	.	.	.	6
.	.	16ff	.	5
.	.	.	.	6
8A	8f	8f	4ee-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A	8f	8cc	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=64	=64	=64	=64	=64
4B-	4f	4dd	16dd	1
.	.	.	.	6
.	.	.	16ff	5
.	.	.	.	6
.	.	.	16bb-	4
.	.	.	.	6
.	.	.	16ddd	5
.	.	.	.	6
2.r	2.r	4r	16ccc	3
.	.	.	.	6
.	.	.	16bb-	5
.	.	.	.	6
.	.	.	16aa	4
.	.	.	.	6
.	.	.	16bb-	5
.	.	.	.	6
.	.	8ff	16aa-	2
.	.	.	.	6
.	.	.	16bb-	5
.	.	.	.	6
.	.	8ee-	16gg	4
.	.	.	.	6
.	.	.	16bb-	5
.	.	.	.	6
.	.	8dd	16ff	3
.	.	.	.	6
.	.	.	16bb-	5
.	.	.	.	6
.	.	8cc	16ee-	4
.	.	.	.	6
.	.	.	16bb-	5
.	.	.	.	6
=65	=65	=65	=65	=65
2r	2r	4b-	8dd	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8aa-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	2.r	8ff	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8dd	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8d	8f	.	4b-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8d	8f	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8c	8e-	.	4a-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8c	8e-	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=66	=66	=66	=66	=66
8B	8d	16g	8g	1
.	.	.	.	6
.	.	16gg	.	5
.	.	.	.	6
8B	8d	16ff#	8gg	4
.	.	.	.	6
.	.	16gg	.	5
.	.	.	.	6
8B	8d	16dd	2gg	3
.	.	.	.	6
.	.	16gg	.	5
.	.	.	.	6
8B	8d	16cc	.	4
.	.	.	.	6
.	.	16gg	.	5
.	.	.	.	6
8B	8d	16b	.	2
.	.	.	.	6
.	.	16gg	.	5
.	.	.	.	6
8B	8d	16a	.	4
.	.	.	.	6
.	.	16gg	.	5
.	.	.	.	6
8B	8g	8g	4ff	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8B	8g	8dd	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=67	=67	=67	=67	=67
4c	4g	4ee	16ee	1
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
.	.	.	16ccc	4
.	.	.	.	6
.	.	.	16eee	5
.	.	.	.	6
2.r	2.r	4r	16ddd	3
.	.	.	.	6
.	.	.	16ccc	5
.	.	.	.	6
.	.	.	16bb	4
.	.	.	.	6
.	.	.	16ccc	5
.	.	.	.	6
.	.	8gg	16bb-	2
.	.	.	.	6
.	.	.	16ccc	5
.	.	.	.	6
.	.	8ff	16aa-	4
.	.	.	.	6
.	.	.	16ccc	5
.	.	.	.	6
.	.	8ee	16gg	3
.	.	.	.	6
.	.	.	16ccc	5
.	.	.	.	6
.	.	8dd	16ff	4
.	.	.	.	6
.	.	.	16ccc	5
.	.	.	.	6
=68	=68	=68	=68	=68
2r	2r	4cc	8ee	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8bb-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	4r	8gg	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8ee	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E	4c	2g	4cc	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E	[4cc	.	4b-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=69	=69	=69	=69	=69
8F	4.cc]	4f	8a-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	.	.	8aa-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	.	2.r	2aa-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	16b-	.	.	4
.	.	.	.	6
.	16cc	.	.	5
.	.	.	.	6
8F	4dd-	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F#	4e-	.	4cc	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F#	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=70	=70	=70	=70	=70
[2G	8.d	8.b	[3..gg	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	16e-	16cc	.	5
.	.	.	.	6
.	8f	8dd	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8e-	8cc	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G]	[2d	8b	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	24gg]	6
8A-	.	8cc	8ff#	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	.	8b	8gg	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A-	.	8cc	8ff#	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=71	=71	=71	=71	=71
[1G	8.d]	8.b	[3..gg	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	16e-	16cc	.	5
.	.	.	.	6
.	8f	8dd	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8e-	8cc	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8d	8b	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	24gg]	6
.	8e-	8cc	8ff#	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8d	8b	8gg	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8e-	8cc	8ff#	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=72	=72	=72	=72	=72
8G]	1d	16b	2gg	1
.	.	.	.	6
.	.	16gg	.	5
.	.	.	.	6
8G	.	16ff#	.	4
.	.	.	.	6
.	.	16gg	.	5
.	.	.	.	6
8G	.	16aa-	.	3
.	.	.	.	6
.	.	16gg	.	5
.	.	.	.	6
8G	.	16ff#	.	4
.	.	.	.	6
.	.	16gg	.	5
.	.	.	.	6
8F	.	16r	2bb	2
.	.	.	.	6
.	.	16gg	.	5
.	.	.	.	6
8F	.	16ff#	.	4
.	.	.	.	6
.	.	16gg	.	5
.	.	.	.	6
8F	.	16aa-	.	3
.	.	.	.	6
.	.	16gg	.	5
.	.	.	.	6
8F	.	16ff#	.	4
.	.	.	.	6
.	.	16gg	.	5
.	.	.	.	6
=73	=73	=73	=73	=73
8E-	2c	16r	2ccc	1
.	.	.	.	6
.	.	16gg	.	5
.	.	.	.	6
8E-	.	16ff#	.	4
.	.	.	.	6
.	.	16gg	.	5
.	.	.	.	6
8E-	.	16aa-	.	3
.	.	.	.	6
.	.	16gg	.	5
.	.	.	.	6
8E-	.	16ff#	.	4
.	.	.	.	6
.	.	16gg	.	5
.	.	.	.	6
8BB	2d	16r	2fff	2
.	.	.	.	6
.	.	16gg	.	5
.	.	.	.	6
8BB	.	16ff#	.	4
.	.	.	.	6
.	.	16gg	.	5
.	.	.	.	6
8BB	.	16aa-	.	3
.	.	.	.	6
.	.	16gg	.	5
.	.	.	.	6
8BB	.	16ff#	.	4
.	.	.	.	6
.	.	16gg	.	5
.	.	.	.	6
=74	=74	=74	=74	=74
4C	8c	4gg	16eee-	1
.	.	.	.	6
.	.	.	16ccc	5
.	.	.	.	6
.	8d	.	16fff	4
.	.	.	.	6
.	.	.	16ddd	5
.	.	.	.	6
2.r	8e-	4r	4.ggg	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8e-	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8e-	[2cc	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8e-	.	8eee-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8e-	.	8ccc	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8e-	.	8gg	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=75	=75	=75	=75	=75
1r	8f	4cc]	8aa-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8f	.	8ff	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8f	4aa-	4fff	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8f	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8f	4gg	4eee-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8f	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8f	4ff	4ddd	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8f	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=76	=76	=76	=76	=76
1r	8g	16ee-	2ccc	1
.	.	.	.	6
.	.	16gg	.	5
.	.	.	.	6
.	8g	16ccc	.	4
.	.	.	.	6
.	.	16gg	.	5
.	.	.	.	6
.	8g	16ccc	.	3
.	.	.	.	6
.	.	16gg	.	5
.	.	.	.	6
.	8g	16ee-	.	4
.	.	.	.	6
.	.	16cc	.	5
.	.	.	.	6
.	8g	4g	2ddd	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8g	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8g	4b	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8g	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=77	=77	=77	=77	=77
8c	8c	8cc	2.ccc	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8c	8e-	8g	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8c	8e-	8g	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8c	8e-	8g	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8c	8e-	8g	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8c	8e-	8g	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8c	8e-	8g	4eee-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8c	8e-	8g	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=78	=78	=78	=78	=78
8B-	8e-	8g	8eee-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8B-	8e-	8g	8ddd-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8B-	8e-	8g	4.ddd-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8B-	8e-	8g	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8B-	8e-	8g	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8B-	8e-	8g	8ddd-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8B-	8e-	8g	8eee-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8B-	8e-	8g	8bb-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=79	=79	=79	=79	=79
8A-	8e-	8a-	8ddd-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A-	8e-	8a-	8ccc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A-	8e-	8a-	2ccc	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A-	8e-	8a-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A-	8c	8e-	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A-	8c	8e-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A-	8c	8e-	4ccc	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A-	8c	8e-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=80	=80	=80	=80	=80
8G	8c	8e	8ccc	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	8c	8e	8bb-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	8c	8e	4.bb-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	8c	8e	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	8c	8e	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	8c	8e	8bb-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	8c	8e	8ccc	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	8c	8e	8gg	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=81	=81	=81	=81	=81
8F	8c	8f	8bb-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8c	8f	8aa-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8F	8f	4.aa-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8F	8f	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
2D-	2F	2B	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8aa-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8gg	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8ff	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=82	=82	=82	=82	=82
[2C	[2G	[2B-	4ff	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16ee	3
.	.	.	.	6
.	.	.	16ff	5
.	.	.	.	6
.	.	.	16gg	4
.	.	.	.	6
.	.	.	16aa-	5
.	.	.	.	6
8C]	8G]	8B-]	16bb-	2
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
4.r	4.r	4.r	16ee	4
.	.	.	.	6
.	.	.	16dd-	5
.	.	.	.	6
.	.	.	16b-	3
.	.	.	.	6
.	.	.	16g	5
.	.	.	.	6
.	.	.	16e	4
.	.	.	.	6
.	.	.	16g	5
.	.	.	.	6
=83	=83	=83	=83	=83
4r	4r	4r	16b-	1
.	.	.	.	6
.	.	.	16dd-	5
.	.	.	.	6
.	.	.	16ee	4
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
8E	8cc	8gg	8bb-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E	8cc	8gg	8bb-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4E	4cc	4gg	4bb-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	4r	4r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=84	=84	=84	=84	=84
1r	1r	1r	4.r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	24bb-	4
.	.	.	.	6
.	.	.	24gg	5
.	.	.	24ee	6
.	.	.	4cc	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	24bb-	4
.	.	.	.	6
.	.	.	24gg	5
.	.	.	24ee	6
=85	=85	=85	=85	=85
4E	4g	4b-	4cc	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
2.r	2.r	2.r	8r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	24bb-	4
.	.	.	.	6
.	.	.	24gg	5
.	.	.	24ee	6
.	.	.	8cc	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8b-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8a-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8g	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=86	=86	=86	=86	=86
8r	8r	8r	[3..f	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8A-	8c	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8A-	8c	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8A-	8c	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4F	4A-	4c	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	24f]	6
.	.	.	8a-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	4r	8e	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8f	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=87	=87	=87	=87	=87
8r	8r	8r	[3..g	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E	8c	8B-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E	8c	8B-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E	8c	8B-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4E	4c	4B-	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	24g]	6
.	.	.	8b-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	4r	8d-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8c	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=88	=88	=88	=88	=88
8r	8r	8r	[3..a-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8c	8A-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8c	8A-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8c	8A-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4F	4c	4A-	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	24a-]	6
.	.	.	8cc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	4r	8e	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8f	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=89	=89	=89	=89	=89
4BB-	4G	4d-	8r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8g	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
2r	2r	2r	8b-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8dd-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8cc	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16b-	4
.	.	.	.	6
.	.	.	16a-	5
.	.	.	.	6
4C	4G	4B-	8g	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16f	4
.	.	.	.	6
.	.	.	16e	5
.	.	.	.	6
=90	=90	=90	=90	=90
8r	8r	16A-	[2f	1
.	.	.	.	6
.	.	16c	.	5
.	.	.	.	6
8F	8A-	16B	.	4
.	.	.	.	6
.	.	16c	.	5
.	.	.	.	6
8F	8A-	16d-	.	3
.	.	.	.	6
.	.	16c	.	5
.	.	.	.	6
8F	8A-	16B	.	4
.	.	.	.	6
.	.	16c	.	5
.	.	.	.	6
4F	4A-	4c	16f]	2
.	.	.	.	6
.	.	.	16a-	5
.	.	.	.	6
.	.	.	16b-	4
.	.	.	.	6
.	.	.	16cc	5
.	.	.	.	6
4r	4r	4r	16b-	3
.	.	.	.	6
.	.	.	16a-	5
.	.	.	.	6
.	.	.	16g	4
.	.	.	.	6
.	.	.	16f	5
.	.	.	.	6
=91	=91	=91	=91	=91
8r	8r	16r	2g	1
.	.	.	.	6
.	.	16c	.	5
.	.	.	.	6
8E	8B-	16B	.	4
.	.	.	.	6
.	.	16c	.	5
.	.	.	.	6
8E	8B-	16d-	.	3
.	.	.	.	6
.	.	16c	.	5
.	.	.	.	6
8E	8B-	16B	.	4
.	.	.	.	6
.	.	16c	.	5
.	.	.	.	6
4E	4B-	4c	16e	2
.	.	.	.	6
.	.	.	16g	5
.	.	.	.	6
.	.	.	16b-	4
.	.	.	.	6
.	.	.	16dd-	5
.	.	.	.	6
4r	4r	4r	16cc	3
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
.	.	.	16a-	4
.	.	.	.	6
.	.	.	16g	5
.	.	.	.	6
=92	=92	=92	=92	=92
8r	8r	16r	2f	1
.	.	.	.	6
.	.	16c	.	5
.	.	.	.	6
8E-	8A	16B	.	4
.	.	.	.	6
.	.	16c	.	5
.	.	.	.	6
8E-	8A	16d-	.	3
.	.	.	.	6
.	.	16c	.	5
.	.	.	.	6
8E-	8A	16B	.	4
.	.	.	.	6
.	.	16c	.	5
.	.	.	.	6
4E-	4A	4c	16A	2
.	.	.	.	6
.	.	.	16f	5
.	.	.	.	6
.	.	.	16cc	4
.	.	.	.	6
.	.	.	16ee-	5
.	.	.	.	6
4r	4r	4r	16dd-	3
.	.	.	.	6
.	.	.	16cc	5
.	.	.	.	6
.	.	.	16b-	4
.	.	.	.	6
.	.	.	16a	5
.	.	.	.	6
=93	=93	=93	=93	=93
8r	8r	16r	2b-	1
.	.	.	.	6
.	.	16f	.	5
.	.	.	.	6
8B-	8d-	16e	.	4
.	.	.	.	6
.	.	16f	.	5
.	.	.	.	6
8B-	8d-	16g-	.	3
.	.	.	.	6
.	.	16f	.	5
.	.	.	.	6
8B-	8d-	16e	.	4
.	.	.	.	6
.	.	16f	.	5
.	.	.	.	6
4B-	4d-	4f	16ff	2
.	.	.	.	6
.	.	.	16ee	5
.	.	.	.	6
.	.	.	16ff	4
.	.	.	.	6
.	.	.	16ee	5
.	.	.	.	6
4r	4r	4r	16ff	3
.	.	.	.	6
.	.	.	16dd-	5
.	.	.	.	6
.	.	.	16cc	4
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
=94	=94	=94	=94	=94
8r	8r	16r	[2cc	1
.	.	.	.	6
.	.	16f	.	5
.	.	.	.	6
8A	8e-	16e	.	4
.	.	.	.	6
.	.	16f	.	5
.	.	.	.	6
8A	8e-	16g-	.	3
.	.	.	.	6
.	.	16f	.	5
.	.	.	.	6
8A	8e-	16e	.	4
.	.	.	.	6
.	.	16f	.	5
.	.	.	.	6
4A	4e-	4f	16cc]	2
.	.	.	.	6
.	.	.	16ee-	5
.	.	.	.	6
.	.	.	16ff	4
.	.	.	.	6
.	.	.	16gg-	5
.	.	.	.	6
4r	4r	4r	16ff	3
.	.	.	.	6
.	.	.	16ee-	5
.	.	.	.	6
.	.	.	16dd-	4
.	.	.	.	6
.	.	.	16cc	5
.	.	.	.	6
=95	=95	=95	=95	=95
8r	8r	16r	2b-	1
.	.	.	.	6
.	.	16f	.	5
.	.	.	.	6
8A-	8d	16e	.	4
.	.	.	.	6
.	.	16f	.	5
.	.	.	.	6
8A-	8d	16g	.	3
.	.	.	.	6
.	.	16f	.	5
.	.	.	.	6
8A-	8d	16e	.	4
.	.	.	.	6
.	.	16f	.	5
.	.	.	.	6
4A-	4d	4f	16dd	2
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
.	.	.	16ee-	4
.	.	.	.	6
.	.	.	16cc	5
.	.	.	.	6
4r	4r	4r	16ff	3
.	.	.	.	6
.	.	.	16dd	5
.	.	.	.	6
.	.	.	16ee-	4
.	.	.	.	6
.	.	.	16cc	5
.	.	.	.	6
=96	=96	=96	=96	=96
8r	8r	16r	[2b	1
.	.	.	.	6
.	.	16f	.	5
.	.	.	.	6
8G	8d	16e	.	4
.	.	.	.	6
.	.	16f	.	5
.	.	.	.	6
8G	8d	16g	.	3
.	.	.	.	6
.	.	16f	.	5
.	.	.	.	6
8G	8d	16e	.	4
.	.	.	.	6
.	.	16f	.	5
.	.	.	.	6
4G	4d	4f	16b]	2
.	.	.	.	6
.	.	.	16aa-	5
.	.	.	.	6
.	.	.	16gg	4
.	.	.	.	6
.	.	.	16aa-	5
.	.	.	.	6
4r	4r	4r	16gg	3
.	.	.	.	6
.	.	.	16ff	5
.	.	.	.	6
.	.	.	16ee	4
.	.	.	.	6
.	.	.	16dd	5
.	.	.	.	6
=97	=97	=97	=97	=97
8r	8r	16r	2cc	1
.	.	.	.	6
.	.	16g	.	5
.	.	.	.	6
8c	8e	16f#	.	4
.	.	.	.	6
.	.	16g	.	5
.	.	.	.	6
8c	8e	16a-	.	3
.	.	.	.	6
.	.	16g	.	5
.	.	.	.	6
8c	8e	16f#	.	4
.	.	.	.	6
.	.	16g	.	5
.	.	.	.	6
4c	4e	4g	16ee	2
.	.	.	.	6
.	.	.	16cc	5
.	.	.	.	6
.	.	.	16ff	4
.	.	.	.	6
.	.	.	16dd	5
.	.	.	.	6
4r	4r	4r	16gg	3
.	.	.	.	6
.	.	.	16ee	5
.	.	.	.	6
.	.	.	16ff	4
.	.	.	.	6
.	.	.	16dd	5
.	.	.	.	6
=98	=98	=98	=98	=98
8r	8r	16r	2cc	1
.	.	.	.	6
.	.	16g	.	5
.	.	.	.	6
8B-	8e	16f#	.	4
.	.	.	.	6
.	.	16g	.	5
.	.	.	.	6
8B-	8e	16a-	.	3
.	.	.	.	6
.	.	16g	.	5
.	.	.	.	6
8B-	8e	16f#	.	4
.	.	.	.	6
.	.	16g	.	5
.	.	.	.	6
4B-	4e	4g	16e	2
.	.	.	.	6
.	.	.	16cc	5
.	.	.	.	6
.	.	.	16ee	4
.	.	.	.	6
.	.	.	16dd	5
.	.	.	.	6
8r	4r	4r	16ff	3
.	.	.	.	6
.	.	.	16ee	5
.	.	.	.	6
8e	.	.	16gg	4
.	.	.	.	6
.	.	.	16ff	5
.	.	.	.	6
=99	=99	=99	=99	=99
8f	4r	8r	4.aa-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A-	.	8cc	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8B-	16f	4.dd-	.	3
.	.	.	.	6
.	16dd-	.	.	5
.	.	.	.	6
8d-	16dd-	.	8bb-	4
.	.	.	.	6
.	16cc	.	.	5
.	.	.	.	6
8e-	8.b-	.	4.gg	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	.	8ee-	.	4
.	.	.	.	6
.	16g	.	.	5
.	.	.	.	6
8A-	16e-	[4cc	.	3
.	.	.	.	6
.	16cc	.	.	5
.	.	.	.	6
8c	16cc	.	8aa-	4
.	.	.	.	6
.	16b-	.	.	5
.	.	.	.	6
=100	=100	=100	=100	=100
8d-	8.a-	8cc]	4.ff	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	.	8dd-	.	4
.	.	.	.	6
.	16f	.	.	5
.	.	.	.	6
8G	16d-	4.b-	.	3
.	.	.	.	6
.	16b-	.	.	5
.	.	.	.	6
8B-	16b-	.	8gg	4
.	.	.	.	6
.	16a-	.	.	5
.	.	.	.	6
8c	8g	.	8ee	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E	8b-	8c	8gg	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8a-	8a-	[4cc	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8c	8g	8e	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=101	=101	=101	=101	=101
4.d-	8f	4.f	8cc]	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8a-	.	8dd-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4.b-	.	4.b-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8e-	.	8g	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4.c	.	4.e-	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8g	.	8cc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	[4a-	.	[4a-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8d-	.	8f	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=102	=102	=102	=102	=102
4.B-	8a-]	4.d-	8a-]	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8f	.	8b-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4.g	.	4.g	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8c	.	8e-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4.A-	.	4.c	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8e	.	8a-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4f	.	4f	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8B-	.	8d-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=103	=103	=103	=103	=103
4G	8g	8c	8e	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4c	8e	4b-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4F	.	8g	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8f	8c	4a-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4BB-	2f	4d-	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4g	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4BB	.	4d	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8f	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=104	=104	=104	=104	=104
8C	8G	8c	16e	1
.	.	.	.	6
.	.	.	16g	5
.	.	.	.	6
8C	8G	8e	16cc	4
.	.	.	.	6
.	.	.	16g	5
.	.	.	.	6
8C	8G	8e	16cc	3
.	.	.	.	6
.	.	.	16g	5
.	.	.	.	6
8C	8G	8e	16cc	4
.	.	.	.	6
.	.	.	16g	5
.	.	.	.	6
8C	2B	2f	16f	2
.	.	.	.	6
.	.	.	16b	5
.	.	.	.	6
8C	.	.	16dd	4
.	.	.	.	6
.	.	.	16b	5
.	.	.	.	6
8C	.	.	16a-	3
.	.	.	.	6
.	.	.	16f	5
.	.	.	.	6
8C	.	.	16d	4
.	.	.	.	6
.	.	.	16B	5
.	.	.	.	6
=105	=105	=105	=105	=105
8C	4c	8e	16c	1
.	.	.	.	6
.	.	.	16e	5
.	.	.	.	6
8C	.	8e	16g	4
.	.	.	.	6
.	.	.	16e	5
.	.	.	.	6
8C	4C	8e	16g	3
.	.	.	.	6
.	.	.	16e	5
.	.	.	.	6
8C	.	8c	16g	4
.	.	.	.	6
.	.	.	16e	5
.	.	.	.	6
8C	2A-	2B	16A-	2
.	.	.	.	6
.	.	.	16d	5
.	.	.	.	6
8C	.	.	16f	4
.	.	.	.	6
.	.	.	16d	5
.	.	.	.	6
8C	.	.	16f	3
.	.	.	.	6
.	.	.	16d	5
.	.	.	.	6
8C	.	.	16f	4
.	.	.	.	6
.	.	.	16d	5
.	.	.	.	6
=106	=106	=106	=106	=106
8C	8G	8c	16G	1
.	.	.	.	6
.	.	.	16c	5
.	.	.	.	6
8C	8G	8e	16e	4
.	.	.	.	6
.	.	.	16c	5
.	.	.	.	6
8C	8G	8e	16e	3
.	.	.	.	6
.	.	.	16c	5
.	.	.	.	6
8C	8G	8e	16e	4
.	.	.	.	6
.	.	.	16c	5
.	.	.	.	6
4C	4G	4c	4G	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	8r	8r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8c	8c	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=107	=107	=107	=107	=107
8r	8r	4a-	4cc	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8A-	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	8B-	8g	8b-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A-	8c	8f	8a-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8.B-	8.d-	4.f	8.g	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
16A-	16c	.	16a-	5
.	.	.	.	6
8G	8B-	.	8b-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A-	8c	8f	8a-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=108	=108	=108	=108	=108
8.B-	8.d-	4.f	8.g	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
16A-	16c	.	16a-	5
.	.	.	.	6
8G	8B-	.	8b-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A-	8c	8f	8a-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8B-	8d-	4f	8g	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A-	8c	.	8a-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	8B-	8g	8b-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8A-	8a-	8cc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=109	=109	=109	=109	=109
2E	4G	4.b-	4.dd-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	2c	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	16a-	16cc	4
.	.	.	.	6
.	.	16g	16b-	5
.	.	.	.	6
8F	.	8f	8a-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	.	8a-	8cc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8AA-	8f	8c	8r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	8r	8r	8f	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=110	=110	=110	=110	=110
8BB-	8d-	8d-	8g	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	8r	8r	8b-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C	8G	8B-	8r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	8r	8r	8e	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4FF	4A-	4A-	4f	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	4r	8r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16cc	4
.	.	.	.	6
.	.	.	16a-	5
.	.	.	.	6
=111	=111	=111	=111	=111
8.B-	4.f	8.d-	8.g	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
16A-	.	16c	16a-	5
.	.	.	.	6
8G	.	8B-	8b-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A-	8f	8c	8a-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4B-	4f	4d-	4g	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	4r	4r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=112	=112	=112	=112	=112
8.B-	4.f	8.d-	8.g	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
16A-	.	16c	16a-	5
.	.	.	.	6
8G	.	8B-	8b-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A-	8f	8c	8a-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4B-	4f	4d-	4g	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	4r	4r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=113	=113	=113	=113	=113
4B	4f	4d-	4a-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
2.r	2.r	2.r	4r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4dd	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=114	=114	=114	=114	=114
[2c	8.e	8.g	[3..cc	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	16f	16a-	.	5
.	.	.	.	6
.	8g	8b-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8f	8a-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8c]	8e	4g	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	24cc]	6
8d-	8f	.	8b	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8c	8e	4r	8cc	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8d-	8f	.	8b	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=115	=115	=115	=115	=115
1c	8.e	8.g	[3..cc	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	16f	16a-	.	5
.	.	.	.	6
.	8g	8b-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8f	8a-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8e	8g	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	24cc]	6
.	8f	8a-	8b	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8e	8g	8cc	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8f	8a-	8b	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=116	=116	=116	=116	=116
[2c	8.e	8.g	[3..cc	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	16f	16a-	.	5
.	.	.	.	6
.	8g	8b-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8f	8a-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8c]	8e	8g	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	24cc]	6
8B-	8d-	8g	8ee	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8B-	8d-	8g	8ee	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8B-	8d-	8g	8ee	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=117	=117	=117	=117	=117
4A-	4c	4f	8.ff	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
4.r	4.r	4.r	8aa-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8gg	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8ff	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A-	8c	8f	4.r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A-	8c	8f	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A-	8c	8f	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=118	=118	=118	=118	=118
4B-	4d-	4f	16ff	1
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
.	.	.	16aa-	4
.	.	.	.	6
.	.	.	16bb-	5
.	.	.	.	6
4.r	4.r	4.r	16aa-	3
.	.	.	.	6
.	.	.	16ff	5
.	.	.	.	6
.	.	.	16gg	4
.	.	.	.	6
.	.	.	16ee	5
.	.	.	.	6
.	.	.	8ff	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8B-	8d-	8f	4.r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8B-	8d-	8f	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8B-	8d-	8f	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=119	=119	=119	=119	=119
4B	4f	4a-	16r	1
.	.	.	.	6
.	.	.	16ff	5
.	.	.	.	6
.	.	.	16ee	4
.	.	.	.	6
.	.	.	16ff	5
.	.	.	.	6
4.r	4.r	4.r	16gg	3
.	.	.	.	6
.	.	.	16ff	5
.	.	.	.	6
.	.	.	16aa-	4
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
.	.	.	8ff	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8B	8f	8a-	4.r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8B	8f	8a-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8B	8f	8a-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=120	=120	=120	=120	=120
8c	2f	1g	4r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8c	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8c	.	.	4.b-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8c	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8c	2e	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8c	.	.	8dd-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8c	.	.	8cc	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8c	.	.	8b-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=121	=121	=121	=121	=121
8c	[1e-	[1g-	4a	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8c	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8c	.	.	2a	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8c	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8c	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8c	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8B-	.	.	4b-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8B-	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=122	=122	=122	=122	=122
8A	2.e-]	4g-]	4cc	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A	.	2f	2cc	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A	4cc	4f	4ee-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=123	=123	=123	=123	=123
8B-	4b-	1f	4dd-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8B-	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8c	2a-	.	4cc	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8c	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
2d-	.	.	2b	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8g	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8f	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=124	=124	=124	=124	=124
[2c	8.e	8.g	[3..cc	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	16f	16a-	.	5
.	.	.	.	6
.	8g	8b-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8f	8a-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8c]	8e	2g	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	24cc]	6
8d-	8f	.	8b	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8c	8e	.	8cc	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8d-	8f	.	8b	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=125	=125	=125	=125	=125
[1c	8.e	8.g	[3..cc	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	16f	16a-	.	5
.	.	.	.	6
.	8g	8b-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8f	8a-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8e	8g	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	24cc]	6
.	8f	8a-	8b	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8e	8g	8cc	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8f	8a-	8b	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=126	=126	=126	=126	=126
8c]	2e	16g	2cc	1
.	.	.	.	6
.	.	16cc	.	5
.	.	.	.	6
8c	.	16b	.	4
.	.	.	.	6
.	.	16cc	.	5
.	.	.	.	6
8c	.	16dd-	.	3
.	.	.	.	6
.	.	16cc	.	5
.	.	.	.	6
8c	.	16b	.	4
.	.	.	.	6
.	.	16cc	.	5
.	.	.	.	6
8B-	2g	16r	2ee	2
.	.	.	.	6
.	.	16cc	.	5
.	.	.	.	6
8B-	.	16b	.	4
.	.	.	.	6
.	.	16cc	.	5
.	.	.	.	6
8B-	.	16dd-	.	3
.	.	.	.	6
.	.	16cc	.	5
.	.	.	.	6
8B-	.	16b	.	4
.	.	.	.	6
.	.	16cc	.	5
.	.	.	.	6
=127	=127	=127	=127	=127
8A-	2c	16r	2ff	1
.	.	.	.	6
.	.	16cc	.	5
.	.	.	.	6
8A-	.	16b	.	4
.	.	.	.	6
.	.	16cc	.	5
.	.	.	.	6
8A-	.	16dd-	.	3
.	.	.	.	6
.	.	16cc	.	5
.	.	.	.	6
8A-	.	16b	.	4
.	.	.	.	6
.	.	16cc	.	5
.	.	.	.	6
8E	2G	16r	2bb-	2
.	.	.	.	6
.	.	16cc	.	5
.	.	.	.	6
8E	.	16b	.	4
.	.	.	.	6
.	.	16cc	.	5
.	.	.	.	6
8E	.	16dd-	.	3
.	.	.	.	6
.	.	16cc	.	5
.	.	.	.	6
8E	.	16b	.	4
.	.	.	.	6
.	.	16cc	.	5
.	.	.	.	6
=128	=128	=128	=128	=128
8F	8A-	8cc	16aa-	1
.	.	.	.	6
.	.	.	16cc	5
.	.	.	.	6
8r	8r	8r	8cc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E	8G	8cc	16bb-	3
.	.	.	.	6
.	.	.	16cc	5
.	.	.	.	6
8r	8r	8r	8cc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8A-	8cc	16aa-	2
.	.	.	.	6
.	.	.	16cc	5
.	.	.	.	6
8r	8r	8r	8cc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E	8G	8cc	16bb-	3
.	.	.	.	6
.	.	.	16cc	5
.	.	.	.	6
8r	8r	8r	8cc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=129	=129	=129	=129	=129
4F	4A-	4cc	16aa-	1
.	.	.	.	6
.	.	.	16ff	5
.	.	.	.	6
.	.	.	16aa-	4
.	.	.	.	6
.	.	.	16ff	5
.	.	.	.	6
4r	4r	4r	16ccc	3
.	.	.	.	6
.	.	.	16aa-	5
.	.	.	.	6
.	.	.	16ccc	4
.	.	.	.	6
.	.	.	16aa-	5
.	.	.	.	6
8AA-	8f	2cc	8ff	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8AA-	8f	.	8ee-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8AA-	8f	.	8dd-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8AA-	8f	.	8cc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=130	=130	=130	=130	=130
4BB-	4f	4dd-	16b-	1
.	.	.	.	6
.	.	.	16dd-	5
.	.	.	.	6
.	.	.	16ff	4
.	.	.	.	6
.	.	.	16bb-	5
.	.	.	.	6
4r	4r	4.r	4.ddd-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4B-	4g	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8dd-	8bb-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	8cc	8aa-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8b-	8gg	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=131	=131	=131	=131	=131
8c	2a-	16a-	2ff	1
.	.	.	.	6
.	.	16cc	.	5
.	.	.	.	6
8c	.	16ff	.	4
.	.	.	.	6
.	.	16cc	.	5
.	.	.	.	6
8c	.	16ff	.	3
.	.	.	.	6
.	.	16cc	.	5
.	.	.	.	6
8c	.	16a-	.	4
.	.	.	.	6
.	.	16f	.	5
.	.	.	.	6
8c	4r	4c	2gg	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8c	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8c	4B-	4ee	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8c	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=132	=132	=132	=132	=132
8d-	4A-	16ff	2ff	1
.	.	.	.	6
.	.	16b-	.	5
.	.	.	.	6
8D-	.	16a	.	4
.	.	.	.	6
.	.	16b-	.	5
.	.	.	.	6
8r	8r	16cc	.	3
.	.	.	.	6
.	.	16b-	.	5
.	.	.	.	6
8d-	8f	16a	.	4
.	.	.	.	6
.	.	16b-	.	5
.	.	.	.	6
8c	8g	16r	2ee-	2
.	.	.	.	6
.	.	16b-	.	5
.	.	.	.	6
8C	8a-	16cc	.	4
.	.	.	.	6
.	.	16g	.	5
.	.	.	.	6
8r	4r	16b-	.	3
.	.	.	.	6
.	.	16a-	.	5
.	.	.	.	6
8c	.	16g	.	4
.	.	.	.	6
.	.	16a-	.	5
.	.	.	.	6
=133	=133	=133	=133	=133
8B-	4.r	16r	2dd-	1
.	.	.	.	6
.	.	16a-	.	5
.	.	.	.	6
8BB-	.	16b-	.	4
.	.	.	.	6
.	.	16f	.	5
.	.	.	.	6
8r	.	16a-	.	3
.	.	.	.	6
.	.	16g	.	5
.	.	.	.	6
8B-	8B-	16f	.	4
.	.	.	.	6
.	.	16g	.	5
.	.	.	.	6
8A-	8e	16r	2cc	2
.	.	.	.	6
.	.	16g	.	5
.	.	.	.	6
8AA-	8f	16a-	.	4
.	.	.	.	6
.	.	16e	.	5
.	.	.	.	6
8r	8r	16g	.	3
.	.	.	.	6
.	.	16f	.	5
.	.	.	.	6
8A-	8c	16e	.	4
.	.	.	.	6
.	.	16f	.	5
.	.	.	.	6
=134	=134	=134	=134	=134
4G	4.c	16r	4b-	1
.	.	.	.	6
.	.	16f	.	5
.	.	.	.	6
.	.	16g	.	4
.	.	.	.	6
.	.	16e	.	5
.	.	.	.	6
4F	.	16r	4a-	3
.	.	.	.	6
.	.	16e	.	5
.	.	.	.	6
.	8c	16f	.	4
.	.	.	.	6
.	.	16c	.	5
.	.	.	.	6
4BB-	4B-	4d-	16r	2
.	.	.	.	6
.	.	.	16g	5
.	.	.	.	6
.	.	.	16b-	4
.	.	.	.	6
.	.	.	16g	5
.	.	.	.	6
8C	8A-	8c	8f	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C	8G	8B-	8e	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=135	=135	=135	=135	=135
8F	4F	2A-	4f	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	2r	.	4c	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	.	2B-	2d-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E	4G	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=136	=136	=136	=136	=136
8F	4A-	2A-	4c	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	2r	.	4f	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	.	2B-	2d-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E	4G	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=137	=137	=137	=137	=137
8F	4A-	2.A-	4c	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	2c	.	4f	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	.	.	4g-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8AA-	4e-	4g-	4c	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8AA-	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=138	=138	=138	=138	=138
8F	[1A-	4A-	4c	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	.	2c	4f	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	.	.	2g-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	.	4c	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=139	=139	=139	=139	=139
4D-	4A-]	4d-	8.f	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	16g-	5
.	.	.	.	6
4.r	4.r	4.r	8a-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8g-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4f	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D-	8F	8A-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D-	8F	8A-	4r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D-	8F	8A-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=140	=140	=140	=140	=140
4C	4E-	4A-	8.g-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	16a-	5
.	.	.	.	6
4.r	4.r	4.r	8b-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8a-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4g-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C	8E-	8A-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C	8E-	8A-	4r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C	8E-	8A-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=141	=141	=141	=141	=141
4C-	4D-	4A-	8.f	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	16g-	5
.	.	.	.	6
4.r	4.r	4.r	8a-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8g-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4f	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C-	8A-	8d-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C-	8A-	8d-	4r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C-	8A-	8d-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=142	=142	=142	=142	=142
4BB-	4G-	4d-	8.g-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	16a-	5
.	.	.	.	6
4.r	4.r	4.r	8b-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8a-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4g-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8G-	8d-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8G-	8d-	4r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8G-	8d-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=143	=143	=143	=143	=143
4FF	4A-	4d-	8.a-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
4.r	4.r	4.r	8cc-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8b-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4a-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8A-	8d-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8A-	8d-	4r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8A-	8d-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=144	=144	=144	=144	=144
8G-	2d-	2d-	1b--	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G-	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G-	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G-	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G-	2B--	2e--	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G-	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G-	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G-	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=145	=145	=145	=145	=145
8F-	2c-	2e--	2a-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F-	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F-	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F-	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F-	[2f-	2d-	[2b--	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F-	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F-	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F-	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=146	=146	=146	=146	=146
8F-	2f-]	1c-	2b--]	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F-	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F-	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F-	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	[2d-	.	[2a-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=147	=147	=147	=147	=147
8G-	2d-]	2B--	2a-]	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G-	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G-	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G-	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C-	2A-	2e-	2g-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C-	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C-	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C-	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=148	=148	=148	=148	=148
8D-	1A-	2d-	8f	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D-	.	.	4f	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D-	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D-	.	.	4f	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D-	.	2c	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D-	.	.	4f	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D-	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D-	.	.	[8f	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=149	=149	=149	=149	=149
8D-	8A-	8B	8f]	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D-	4A-	4B	4f	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D-	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D-	4A-	4B	4f	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D-	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D-	4A-	4B	4f	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D-	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D-	8A-	8B	8f	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=150	=150	=150	=150	=150
4C	8.A-	[2c	8.f	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	16B-	.	16g	5
.	.	.	.	6
4CC	8c	.	8a-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8B-	.	8g	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
2r	8A-	8c]	8f	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8F	8a-	8cc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8G	8g	8b-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8A-	8f	8a-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=151	=151	=151	=151	=151
4C	8.B-	8.e	8.g	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	16A-	16f	16a-	5
.	.	.	.	6
4CC	8G	8g	8b-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8A-	8f	8a-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
2r	8B-	8e	8g	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8E	8b-	8dd-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8F	8a-	8cc	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8G	8g	8b-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=152	=152	=152	=152	=152
4C	8.A-	8.f	8.a-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	16G	16g	16b-	5
.	.	.	.	6
4CC	8F	8a-	8cc	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8G	8g	8b-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
2r	8A-	8f	8a-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8f	8cc	8aa-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8g	8b-	8gg	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8a-	8a-	8ff	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=153	=153	=153	=153	=153
4C	8.b-	8.g	8.ee	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	16cc	16a-	16ff	5
.	.	.	.	6
4CC	8dd-	8b-	8gg	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8cc	8a-	8ff	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
2r	8b-	8g	8ee	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8e	8bb-	8ddd-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8f	8aa-	8ccc	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8g	8gg	8bb-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=154	=154	=154	=154	=154
8.F	8.a-	8ff	8aa-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8f	8f	4
.	.	.	.	6
16G	16b-	.	.	5
.	.	.	.	6
8A-	8cc	2.r	4r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	8b-	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8a-	.	16cc	2
.	.	.	.	6
.	.	.	16dd-	5
.	.	.	.	6
8E-	8g	.	16ee-	4
.	.	.	.	6
.	.	.	16ff	5
.	.	.	.	6
8D-	8f	.	16gg	3
.	.	.	.	6
.	.	.	16aa-	5
.	.	.	.	6
8C	8e-	.	16bb-	4
.	.	.	.	6
.	.	.	16ccc	5
.	.	.	.	6
=155	=155	=155	=155	=155
8.BB-	8.d-	16f	8ddd-	1
.	.	.	.	6
.	.	16b-	.	5
.	.	.	.	6
.	.	16cc	8f	4
.	.	.	.	6
16C	16e-	16a	.	5
.	.	.	.	6
8D-	8f	8b-	4r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C	8e-	2r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8d-	.	16f	2
.	.	.	.	6
.	.	.	16g	5
.	.	.	.	6
8AA-	8c	.	16a-	4
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
8GG	8B-	.	16cc	3
.	.	.	.	6
.	.	.	16dd	5
.	.	.	.	6
8FF	8A-	8r	16ee	4
.	.	.	.	6
.	.	.	16ff	5
.	.	.	.	6
=156	=156	=156	=156	=156
8EE	8G	8cc	8gg	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	8r	8gg	8bb-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8FF	8A-	8r	8r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	8r	8cc	8aa-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8d-	8r	8r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	8r	8b-	8gg	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C	8B-	8r	8r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	8r	8g	8ee	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=157	=157	=157	=157	=157
8.F	8.a-	8a-	8ff	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8f	8f	4
.	.	.	.	6
16G	16b-	.	.	5
.	.	.	.	6
8A-	8cc	2.r	4r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	8b-	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8a-	.	16cc	2
.	.	.	.	6
.	.	.	16dd-	5
.	.	.	.	6
8E-	8g	.	16ee-	4
.	.	.	.	6
.	.	.	16ff	5
.	.	.	.	6
8D-	8f	.	16gg	3
.	.	.	.	6
.	.	.	16aa-	5
.	.	.	.	6
8C	8e-	.	16bb-	4
.	.	.	.	6
.	.	.	16ccc	5
.	.	.	.	6
=158	=158	=158	=158	=158
8.BB-	8.d-	16f	8ddd-	1
.	.	.	.	6
.	.	16b-	.	5
.	.	.	.	6
.	.	16cc	8f	4
.	.	.	.	6
16C	16e-	16a	.	5
.	.	.	.	6
8D-	8f	8b-	4r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C	8e-	2r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8d-	.	16f	2
.	.	.	.	6
.	.	.	16g	5
.	.	.	.	6
8AA-	8c	.	16a-	4
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
8GG	8B-	.	16cc	3
.	.	.	.	6
.	.	.	16dd	5
.	.	.	.	6
8FF	8A-	8r	16ee	4
.	.	.	.	6
.	.	.	16ff	5
.	.	.	.	6
=159	=159	=159	=159	=159
8EE	8G	8cc	8gg	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	8r	8gg	8bb-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8FF	8A-	8r	8r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	8r	8cc	8aa-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8d-	8r	8r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	8r	8b-	8gg	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C	8B-	8r	8r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	8r	8g	8ee	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=160	=160	=160	=160	=160
4FF	4A-	4f	4ff	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	4r	4r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4CC	4c	4c	4G 4e	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	4r	4r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=161	=161	=161	=161	=161
4FF	4F	4c	4A- 4f	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
2.r	2.r	2.r	2.r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos ("Sun")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1775451289
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
