!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in C Major
!!!ONM: Opus 20, No. 2
!!!OTL: Allegro 
!!!OMV: 4
!!!SCT: H III:32
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[]	*k[]	*k[]	*k[]	*
*C:	*C:	*C:	*C:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=2	=2	=2	=2	=2
r	r	r	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=3	=3	=3	=3	=3
r	fa	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	.	.	3
.	.	.	.	5
.	fa	.	.	4
.	.	.	.	5
.	mi	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=4	=4	=4	=4	=4
r	ti	r	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	do	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=5	=5	=5	=5	=5
r	do	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	te	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	la	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=6	=6	=6	=6	=6
r	do	mi	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	re	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	so	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=7	=7	=7	=7	=7
r	mi	do	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	do	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	.	3
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
.	.	ti	.	3
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
=8	=8	=8	=8	=8
r	r	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	ti	.	3
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
.	so	ti	r	3
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
.	so	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	r	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=9	=9	=9	=9	=9
r	mi	r	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	.	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=10	=10	=10	=10	=10
r	so	fa	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	.	3
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
.	do	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=11	=11	=11	=11	=11
r	fa	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	.	.	3
.	.	.	.	5
.	fa	.	.	4
.	.	.	.	5
.	mi	.	r	3
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
.	mi	do	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	r	.	3
.	.	.	.	5
.	fa	.	.	4
.	.	.	.	5
do	mi	.	.	3
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
=12	=12	=12	=12	=12
do	do	do	mi	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
ti	.	re	fa	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
te	r	mi	so	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
la	.	fa	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	ti	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=13	=13	=13	=13	=13
mi	r	do	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	fi	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	.	la	3
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
so	ti	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=14	=14	=14	=14	=14
do	ti	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	la	.	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	fi	re	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
ti	.	.	r	3
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
=15	=15	=15	=15	=15
ti	so	re	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	ti	so	2
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
.	la	do	fi	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
.	ti	re	fa	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
=16	=16	=16	=16	=16
r	do	mi	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	r	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	re	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	do	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=17	=17	=17	=17	=17
fa	ti	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	re	.	3
.	.	.	.	5
fa	.	.	.	4
.	.	.	.	5
mi	do	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	fa	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	ti	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	do	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=18	=18	=18	=18	=18
ti	so	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
do	.	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	mi	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=19	=19	=19	=19	=19
r	fa	re	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	.	ti	3
.	.	.	.	5
.	fa	.	.	4
.	.	.	.	5
.	mi	.	.	3
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
.	mi	do	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=20	=20	=20	=20	=20
r	re	ti	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	.	so	3
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
.	do	.	.	3
.	.	.	.	5
.	ti	.	.	4
.	.	.	.	5
.	do	la	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=21	=21	=21	=21	=21
r	ti	so	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	la	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	so	.	3
.	.	.	.	5
fa	.	.	.	4
.	.	.	.	5
mi	.	.	.	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
=22	=22	=22	=22	=22
mi	ti	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	si	mi	.	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
do	si	mi	.	3
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
=23	=23	=23	=23	=23
do	mi	mi	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	fi	ri	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	si	re	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	do	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=24	=24	=24	=24	=24
r	r	fa	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	.	.	3
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
.	do	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=25	=25	=25	=25	=25
r	do	re	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	si	re	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	mi	.	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
mi	.	do	.	3
.	.	.	.	5
.	.	ti	.	4
.	.	.	.	5
=26	=26	=26	=26	=26
mi	la	do	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ri	si	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	r	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	la	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	mi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	mi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=27	=27	=27	=27	=27
fa	mi	la	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ri	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	re	si	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=28	=28	=28	=28	=28
re	do	fa	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	ti	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	si	mi	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	.	.	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
=29	=29	=29	=29	=29
do	la	mi	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
di	r	la	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
re	.	la	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	.	3
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
.	.	ti	.	3
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
=30	=30	=30	=30	=30
so	r	ti	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	.	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
r	so	do	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	so	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	so	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=31	=31	=31	=31	=31
r	mi	do	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	la	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	ti	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=32	=32	=32	=32	=32
r	do	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	fa	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	so	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=33	=33	=33	=33	=33
la	la	r	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	do	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	do	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	te	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=34	=34	=34	=34	=34
fa	fa	la	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=35	=35	=35	=35	=35
r	r	te	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	le	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=36	=36	=36	=36	=36
r	r	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	te	si	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	.	si	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	di	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=37	=37	=37	=37	=37
te	re	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	di	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	do	fi	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	so	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ri	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=38	=38	=38	=38	=38
do	mi	mi	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ri	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	re	si	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	di	la	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	si	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
di	mi	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=39	=39	=39	=39	=39
re	fa	fa	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	te	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	si	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=40	=40	=40	=40	=40
te	re	la	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=41	=41	=41	=41	=41
so	te	fa	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	re	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	di	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	si	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=42	=42	=42	=42	=42
re	la	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	fa	la	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	mi	la	di	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
ti	.	si	re	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
di	r	so	mi	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=43	=43	=43	=43	=43
re	r	fa	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	do	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	te	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	so	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=44	=44	=44	=44	=44
di	so	la	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	.	mi	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
re	fa	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	.	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	so	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	so	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=45	=45	=45	=45	=45
la	di	so	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	.	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
r	di	fa	.	3
.	.	.	.	5
.	.	mi	.	4
.	.	.	.	5
.	re	fa	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	fa	.	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
re	la	fa	.	3
.	.	.	.	5
.	.	mi	.	4
.	.	.	.	5
=46	=46	=46	=46	=46
re	la	re	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
di	.	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	te	re	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	.	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=47	=47	=47	=47	=47
fa	la	re	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	re	so	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	so	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
la	do	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=48	=48	=48	=48	=48
re	fa	fa	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	te	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
so	r	.	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	mi	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	do	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=49	=49	=49	=49	=49
do	do	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	te	do	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	do	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	te	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=50	=50	=50	=50	=50
fa	fa	la	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	fa	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	di	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=51	=51	=51	=51	=51
r	r	te	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	re	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	re	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	re	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	di	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	do	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=52	=52	=52	=52	=52
so	ti	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ri	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=53	=53	=53	=53	=53
r	r	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ri	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	re	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=54	=54	=54	=54	=54
la	di	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	si	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	me	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=55	=55	=55	=55	=55
r	r	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	di	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	te	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	si	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=56	=56	=56	=56	=56
r	r	di	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	di	la	.	2
.	.	.	.	5
.	la	.	.	4
.	.	.	.	5
si	re	ti	.	3
.	.	.	.	5
.	la	.	.	4
.	.	.	.	5
so	mi	di	.	3
.	.	.	.	5
.	la	.	.	4
.	.	.	.	5
=57	=57	=57	=57	=57
fi	fi	re	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	re	.	re	2
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
so	mi	.	di	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
la	fi	.	do	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
=58	=58	=58	=58	=58
ti	so	r	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	so	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	so	ti	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
la	.	fi	do	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
ti	.	fa	re	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=59	=59	=59	=59	=59
do	do	mi	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	mi	r	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	mi	do	2
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
.	.	fa	ti	3
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
.	.	so	te	3
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
=60	=60	=60	=60	=60
r	fa	la	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	so	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	mi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=61	=61	=61	=61	=61
la	mi	fa	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	.	.	3
.	.	.	.	5
.	di	.	.	4
.	.	.	.	5
la	re	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
si	.	mi	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	do	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=62	=62	=62	=62	=62
fi	do	re	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	.	.	3
.	.	.	.	5
.	la	.	.	4
.	.	.	.	5
fi	ti	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	do	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	la	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	la	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=63	=63	=63	=63	=63
ri	la	ti	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	.	3
.	.	.	.	5
.	.	si	.	4
.	.	.	.	5
.	.	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=64	=64	=64	=64	=64
ti	ri	la	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	ti	3
.	.	.	.	5
.	.	fi	.	4
.	.	.	.	5
.	mi	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ri	fi	ti	2
.	.	.	.	5
.	ti	.	.	4
.	.	.	.	5
di	mi	.	li	3
.	.	.	.	5
.	ti	.	.	4
.	.	.	.	5
ri	fi	r	la	3
.	.	.	.	5
.	ti	.	.	4
.	.	.	.	5
=65	=65	=65	=65	=65
mi	so	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	r	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	mi	la	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=66	=66	=66	=66	=66
r	ri	la	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	.	3
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
.	mi	so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fi	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=67	=67	=67	=67	=67
r	ti	ri	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	mi	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	.	so	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
mi	.	r	so	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
=68	=68	=68	=68	=68
mi	mi	r	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ri	.	.	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	si	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=69	=69	=69	=69	=69
so	mi	r	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	r	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	.	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	.	3
.	.	.	.	5
.	.	di	.	4
.	.	.	.	5
ti	.	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=70	=70	=70	=70	=70
mi	r	re	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	.	3
.	.	.	.	5
.	.	ti	.	4
.	.	.	.	5
la	.	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	ti	.	3
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
.	re	ti	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=71	=71	=71	=71	=71
re	re	la	fi	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
mi	di	.	so	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
fi	do	r	la	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
so	ti	.	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	fi	.	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=72	=72	=72	=72	=72
do	mi	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	la	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	re	re	3
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
.	so	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=73	=73	=73	=73	=73
r	mi	la	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	mi	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	so	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	r	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=74	=74	=74	=74	=74
r	do	r	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	la	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	la	.	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
ti	so	ti	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=75	=75	=75	=75	=75
ti	mi	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	fi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	so	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	re	la	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	re	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=76	=76	=76	=76	=76
so	re	re	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fi	.	3
.	.	.	.	5
.	.	mi	.	4
.	.	.	.	5
.	.	fi	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=77	=77	=77	=77	=77
r	r	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	.	.	3
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
.	ti	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=78	=78	=78	=78	=78
r	ti	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	do	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fi	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	.	3
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
so	so	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=79	=79	=79	=79	=79
do	so	ti	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	do	.	3
.	.	.	.	5
.	so	ti	.	4
.	.	.	.	5
fi	fi	la	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	ti	.	3
.	.	.	.	5
.	fi	la	.	4
.	.	.	.	5
mi	mi	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=80	=80	=80	=80	=80
la	mi	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	la	.	3
.	.	.	.	5
.	mi	so	.	4
.	.	.	.	5
re	re	fa	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	so	.	3
.	.	.	.	5
.	re	fa	.	4
.	.	.	.	5
do	mi	mi	do	3
.	.	.	.	5
.	fa	.	.	4
.	.	.	.	5
=81	=81	=81	=81	=81
so	so	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	r	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	so	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	.	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=82	=82	=82	=82	=82
mi	r	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	so	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	so	la	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=83	=83	=83	=83	=83
do	mi	do	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=84	=84	=84	=84	=84
r	r	fa	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	si	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=85	=85	=85	=85	=85
r	fi	la	ri	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	si	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	la	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	te	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	do	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=86	=86	=86	=86	=86
r	te	re	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	ti	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	re	do	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	mi	di	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=87	=87	=87	=87	=87
ti	mi	re	si	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
di	la	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	fa	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	so	re	te	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=88	=88	=88	=88	=88
mi	so	do	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	mi	.	si	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=89	=89	=89	=89	=89
r	re	te	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=90	=90	=90	=90	=90
r	di	la	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	.	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	te	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=91	=91	=91	=91	=91
r	te	so	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	do	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	do	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=92	=92	=92	=92	=92
la	do	fa	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	do	do	2
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
fa	.	re	ti	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
so	.	mi	te	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
=93	=93	=93	=93	=93
la	r	fa	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	la	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	te	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	te	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	te	fa	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=94	=94	=94	=94	=94
r	te	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	do	.	.	3
.	.	.	.	5
.	te	.	.	4
.	.	.	.	5
la	la	fa	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	.	re	te	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	.	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	.	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=95	=95	=95	=95	=95
so	mi	do	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
r	.	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	fa	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	fa	la	3
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
.	.	fa	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=96	=96	=96	=96	=96
r	fa	fa	la	1
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	so	mi	te	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	la	me	do	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	te	re	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	te	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=97	=97	=97	=97	=97
r	fa	la	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=98	=98	=98	=98	=98
r	r	fa	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	.	3
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
.	.	mi	.	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
=99	=99	=99	=99	=99
r	r	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ri	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	re	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=100	=100	=100	=100	=100
la	di	so	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	re	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	mi	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	di	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	di	la	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=101	=101	=101	=101	=101
te	re	re	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	si	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=102	=102	=102	=102	=102
te	re	fa	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	di	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	me	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	te	re	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=103	=103	=103	=103	=103
te	si	re	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	di	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	do	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=104	=104	=104	=104	=104
la	so	te	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	di	so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	te	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=105	=105	=105	=105	=105
la	mi	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	di	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	la	3
.	.	.	.	5
.	.	mi	so	4
.	.	.	.	5
.	re	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=106	=106	=106	=106	=106
la	do	me	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	me	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	te	me	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	la	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	.	3
.	.	.	.	5
.	.	me	.	4
.	.	.	.	5
so	te	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=107	=107	=107	=107	=107
me	te	di	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=108	=108	=108	=108	=108
re	so	re	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=109	=109	=109	=109	=109
di	mi	so	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=110	=110	=110	=110	=110
do	mi	so	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=111	=111	=111	=111	=111
do	fa	so	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
di	la	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=112	=112	=112	=112	=112
re	la	mi	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	r	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=113	=113	=113	=113	=113
fa	la	do	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	.	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=114	=114	=114	=114	=114
so	so	ti	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	.	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=115	=115	=115	=115	=115
so	do	r	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	do	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	do	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	te	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=116	=116	=116	=116	=116
so	fa	la	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	re	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	.	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=117	=117	=117	=117	=117
so	so	do	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	do	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=118	=118	=118	=118	=118
so	me	do	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	me	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	me	do	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=119	=119	=119	=119	=119
so	re	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=120	=120	=120	=120	=120
te	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=121	=121	=121	=121	=121
do	mi	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	r	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=122	=122	=122	=122	=122
do	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
di	la	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	si	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=123	=123	=123	=123	=123
re	fa	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
di	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	fi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=124	=124	=124	=124	=124
do	mi	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=125	=125	=125	=125	=125
r	r	r	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=126	=126	=126	=126	=126
r	r	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=127	=127	=127	=127	=127
r	r	r	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	di	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	si	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=128	=128	=128	=128	=128
r	r	fi	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=129	=129	=129	=129	=129
do	so	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	fa	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	do	so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	la	fa	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	fa	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	r	r	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=130	=130	=130	=130	=130
re	la	fi	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
di	.	so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	re	la	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	ti	so	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	so	.	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
=131	=131	=131	=131	=131
mi	ti	si	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ri	.	la	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	mi	ti	si	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	do	la	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
do	la	.	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
do	la	r	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=132	=132	=132	=132	=132
re	la	fa	fa	1
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
re	.	la	fa	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
re	.	fa	fa	3
.	.	.	.	5
.	.	mi	.	4
.	.	.	.	5
fa	la	re	re	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
fa	la	re	fa	3
.	.	.	.	5
.	so	.	mi	4
.	.	.	.	5
fa	fa	re	re	3
.	.	.	.	5
.	mi	.	do	4
.	.	.	.	5
=133	=133	=133	=133	=133
so	re	ti	ti	1
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
so	.	re	ti	3
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
so	.	ti	ti	3
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
ti	.	so	re	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
ti	re	so	ti	3
.	.	.	.	5
.	do	.	la	4
.	.	.	.	5
ti	ti	so	so	3
.	.	.	.	5
.	la	.	fa	4
.	.	.	.	5
=134	=134	=134	=134	=134
do	so	mi	mi	1
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
do	.	so	mi	3
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
do	.	mi	mi	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
mi	so	do	do	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
mi	so	do	mi	3
.	.	.	.	5
.	fa	.	re	4
.	.	.	.	5
mi	mi	do	do	3
.	.	.	.	5
.	re	.	ti	4
.	.	.	.	5
=135	=135	=135	=135	=135
fa	do	la	la	1
.	.	.	.	5
.	.	ti	.	4
.	.	.	.	5
fa	.	do	la	3
.	.	.	.	5
.	.	ti	.	4
.	.	.	.	5
fa	.	la	la	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
la	.	fa	do	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
la	do	fa	la	3
.	.	.	.	5
.	ti	.	so	4
.	.	.	.	5
la	la	fa	fa	3
.	.	.	.	5
.	so	.	mi	4
.	.	.	.	5
=136	=136	=136	=136	=136
ti	fa	re	re	1
.	.	.	.	5
.	.	mi	.	4
.	.	.	.	5
ti	.	fa	re	3
.	.	.	.	5
.	.	mi	.	4
.	.	.	.	5
ti	.	re	re	3
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
re	fa	ti	ti	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
re	fa	ti	re	3
.	.	.	.	5
.	mi	.	do	4
.	.	.	.	5
re	re	ti	ti	3
.	.	.	.	5
.	do	.	la	4
.	.	.	.	5
=137	=137	=137	=137	=137
mi	ti	so	so	1
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
mi	.	ti	so	3
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
mi	.	so	so	3
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
so	.	mi	ti	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
so	ti	mi	so	3
.	.	.	.	5
.	la	.	fa	4
.	.	.	.	5
so	so	mi	mi	3
.	.	.	.	5
.	fa	.	re	4
.	.	.	.	5
=138	=138	=138	=138	=138
la	mi	do	do	1
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
la	.	mi	do	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
la	.	do	do	3
.	.	.	.	5
.	.	ti	.	4
.	.	.	.	5
do	mi	la	la	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
do	mi	la	do	3
.	.	.	.	5
.	re	.	ti	4
.	.	.	.	5
do	do	la	la	3
.	.	.	.	5
.	ti	.	so	4
.	.	.	.	5
=139	=139	=139	=139	=139
re	la	fa	fa	1
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
re	.	la	fa	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
re	.	fa	fa	3
.	.	.	.	5
.	.	mi	.	4
.	.	.	.	5
fa	.	re	la	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
fa	la	re	fa	3
.	.	.	.	5
.	so	.	mi	4
.	.	.	.	5
fa	fa	re	re	3
.	.	.	.	5
.	mi	.	do	4
.	.	.	.	5
=140	=140	=140	=140	=140
so	re	re	ti	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
so	.	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
so	.	r	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
ti	re	.	so	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
ti	re	.	ti	3
.	.	.	.	5
.	do	.	la	4
.	.	.	.	5
ti	ti	.	so	3
.	.	.	.	5
.	la	.	fa	4
.	.	.	.	5
=141	=141	=141	=141	=141
do	so	mi	mi	1
.	.	.	.	5
re	.	fa	.	4
.	.	.	.	5
mi	.	so	.	3
.	.	.	.	5
re	.	fa	.	4
.	.	.	.	5
do	r	mi	r	3
.	.	.	.	5
ti	.	re	.	4
.	.	.	.	5
la	la	do	do	2
.	.	.	.	5
.	ti	.	re	4
.	.	.	.	5
.	do	.	mi	3
.	.	.	.	5
.	ti	.	re	4
.	.	.	.	5
r	la	r	do	3
.	.	.	.	5
.	so	.	ti	4
.	.	.	.	5
=142	=142	=142	=142	=142
re	fa	fa	la	1
.	.	.	.	5
mi	.	so	.	4
.	.	.	.	5
fa	.	la	.	3
.	.	.	.	5
mi	.	so	.	4
.	.	.	.	5
re	r	fa	r	3
.	.	.	.	5
do	.	mi	.	4
.	.	.	.	5
ti	ti	re	re	2
.	.	.	.	5
.	do	.	mi	4
.	.	.	.	5
.	re	.	fa	3
.	.	.	.	5
.	do	.	mi	4
.	.	.	.	5
r	ti	r	re	3
.	.	.	.	5
.	la	.	do	4
.	.	.	.	5
=143	=143	=143	=143	=143
mi	so	so	ti	1
.	.	.	.	5
fa	.	la	.	4
.	.	.	.	5
so	.	ti	.	3
.	.	.	.	5
fa	.	la	.	4
.	.	.	.	5
mi	r	so	r	3
.	.	.	.	5
re	.	fa	.	4
.	.	.	.	5
do	do	mi	mi	2
.	.	.	.	5
.	re	.	fa	4
.	.	.	.	5
.	mi	.	so	3
.	.	.	.	5
.	re	.	fa	4
.	.	.	.	5
r	do	r	mi	3
.	.	.	.	5
.	ti	.	re	4
.	.	.	.	5
=144	=144	=144	=144	=144
fa	la	la	do	1
.	.	.	.	5
so	.	ti	.	4
.	.	.	.	5
la	.	do	.	3
.	.	.	.	5
so	.	ti	.	4
.	.	.	.	5
fa	r	la	r	3
.	.	.	.	5
mi	.	so	.	4
.	.	.	.	5
re	re	fa	fa	2
.	.	.	.	5
.	mi	.	so	4
.	.	.	.	5
.	fa	.	la	3
.	.	.	.	5
.	mi	.	so	4
.	.	.	.	5
r	re	r	fa	3
.	.	.	.	5
.	do	.	mi	4
.	.	.	.	5
=145	=145	=145	=145	=145
re	ti	re	re	1
.	.	.	.	5
mi	.	mi	mi	4
.	.	.	.	5
fa	.	fa	fa	3
.	.	.	.	5
mi	.	mi	mi	4
.	.	.	.	5
re	r	re	re	3
.	.	.	.	5
do	.	do	do	4
.	.	.	.	5
ti	ti	ti	ti	2
.	.	.	.	5
do	do	do	do	4
.	.	.	.	5
re	re	re	re	3
.	.	.	.	5
do	do	do	do	4
.	.	.	.	5
ti	ti	ti	ti	3
.	.	.	.	5
la	la	la	la	4
.	.	.	.	5
=146	=146	=146	=146	=146
so so	so	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=147	=147	=147	=147	=147
so so	r	r	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	so	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=148	=148	=148	=148	=148
so so	mi	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ra	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=149	=149	=149	=149	=149
so so	r	r	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	te	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=150	=150	=150	=150	=150
so so	fa	la	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	re	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	di	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=151	=151	=151	=151	=151
so so	so	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	.	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
so	so	.	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
so	ti	so	so	2
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
fi	do	la	.	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
fa	re	ti	r	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
=152	=152	=152	=152	=152
mi	mi	do	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	r	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	fa	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	do	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=153	=153	=153	=153	=153
so	r	ti	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	.	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
do	mi	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	la	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	ti	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	do	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=154	=154	=154	=154	=154
fa	re	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
fa	.	.	.	4
.	.	.	.	5
mi	do	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=155	=155	=155	=155	=155
ti	so	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
do	.	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	la	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	ti	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=156	=156	=156	=156	=156
do	mi	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ra	ra	ra	ra	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=157	=157	=157	=157	=157
me	me	me	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	re	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	me	me	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=158	=158	=158	=158	=158
fa	fa	fa	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	mi	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	fa	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	fi	fi	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=159	=159	=159	=159	=159
so	so	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	la	la	3
.	.	.	.	5
so	so	so	so	4
.	.	.	.	5
la	la	la	la	3
.	.	.	.	5
ti	ti	ti	ti	4
.	.	.	.	5
do	do	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	re	re	3
.	.	.	.	5
do	do	do	do	4
.	.	.	.	5
re	re	re	re	3
.	.	.	.	5
mi	mi	mi	mi	4
.	.	.	.	5
=160	=160	=160	=160	=160
fa	fa	fa	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ti	ti	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	la	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=161	=161	=161	=161	=161
fa	fa	fa	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so so	fa so	ti so re	so ti re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=162	=162	=162	=162	=162
do so mi do	so do mi	do so mi	do mi so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos ("Sun")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2145669914
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
