!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in C Major
!!!ONM: Opus 20, No. 2
!!!OTL:
!!!OMV: 1
!!!SCT: H III:32
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[]	*k[]	*k[]	*k[]	*
*C:	*C:	*C:	*C:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
so	r	r	r	4
=1	=1	=1	=1	=1
do	r	r	r	1
re	fa	.	.	2
mi	so	.	.	4
fa	.	.	.	5
=2	=2	=2	=2	=2
mi	do	do	r	1
so	do	mi	.	4
so	mi	mi	.	3
so	so	mi	.	4
so	do	mi	.	2
mi	.	do	.	5
so	r	mi	.	3
mi	.	do	.	5
so	.	mi	.	4
mi	.	do	.	5
=3	=3	=3	=3	=3
so	do	mi	r	1
mi	.	do	.	5
so	r	mi	.	3
mi	.	do	.	5
so	do	mi	.	4
mi	.	do	.	5
fa	fa	re	.	2
mi	.	do	.	4
re	.	ti	.	4
=4	=4	=4	=4	=4
do	do	do	r	1
mi	do	so	.	3
fa	do	la	.	2
la	do	fa	.	3
ti	do	re	.	4
=5	=5	=5	=5	=5
do	do	mi	r	1
mi	do	te	.	3
fa	do	la	.	2
la	do	fa	.	3
ti	.	.	.	5
do	.	.	.	6
ti	do	re	.	4
do	.	.	.	5
re	.	.	.	6
=6	=6	=6	=6	=6
do	do	do	r	1
re	ti	r	.	3
do	.	.	.	5
re	.	.	.	6
mi	do	.	.	2
fi	la	.	.	3
mi	.	.	.	5
fi	.	.	.	6
=7	=7	=7	=7	=7
so	so	r	so	1
r	ti	so	.	3
=8	=8	=8	=8	=8
r	so	so	ti	1
=9	=9	=9	=9	=9
r	so	ti	re	1
=10	=10	=10	=10	=10
r	so	so	so	1
=11	=11	=11	=11	=11
r	so	ti	so	1
=12	=12	=12	=12	=12
so	so	re	so	1
r	re	fi	.	3
=13	=13	=13	=13	=13
so	so	ti	so	1
r	ti	re	.	3
=14	=14	=14	=14	=14
so	ti	so	so	1
so	so	ti	so	3
so	so	ti	so	5
so	so	ti	so	2
r	r	r	r	3
=15	=15	=15	=15	=15
r	r	do	r	1
=16	=16	=16	=16	=16
r	do	mi	do	1
do	.	.	.	5
mi	.	.	r	4
so	.	.	.	5
do	so	.	te	3
mi	.	.	.	5
so	.	.	.	4
do	.	.	.	5
r	fa	fa	la	2
do	.	.	.	5
fa	.	.	.	4
la	.	.	.	5
do	.	la	fa	3
fa	.	.	.	5
la	re	.	.	4
ti	.	.	mi	5
=17	=17	=17	=17	=17
do	mi	so	mi	1
do	.	.	.	5
mi	.	.	.	4
so	.	.	.	5
do	so	mi	te	3
mi	.	.	.	5
so	.	.	.	4
do	.	.	.	5
r	fa	fa	la	2
do	.	.	.	5
fa	fa	.	.	4
la	.	.	.	5
do	.	la	fa	3
fa	.	.	.	5
la	re	.	.	4
ti	.	.	mi	5
=18	=18	=18	=18	=18
do	mi	so	mi	1
r	r	r	do	3
=19	=19	=19	=19	=19
r	r	r	so	1
ti	so	.	.	3
do	.	do	mi	4
fa	fa	la	la	2
r	r	r	so	4
=20	=20	=20	=20	=20
r	so	te	di	1
so	so	mi	do	2
=21	=21	=21	=21	=21
so	so	re	ti	1
r	r	r	r	3
r	r	.	.	6
so	ti	ti	re	4
=22	=22	=22	=22	=22
la	do	la	do	1
so	ti	.	.	4
fi	la	.	.	3
mi	so	re	fi	4
re	fi	la	do	2
fi	la	la	do	4
=23	=23	=23	=23	=23
so	so	ti	ti	1
so	.	ti	.	4
so	r	ti	mi	3
so	.	ti	.	4
fi	.	la	.	2
fi	la	la	di	4
fi	re	la	re	3
fi	re	la	.	4
=24	=24	=24	=24	=24
mi	r	so	so	1
mi	ti	so	.	4
mi	do	so	fi	3
mi	.	so	re	4
re	r	fi	do	2
re	.	fi	li	4
re	.	fi	ti	3
re	.	fi	.	4
=25	=25	=25	=25	=25
do	r	mi	mi	1
=26	=26	=26	=26	=26
re	la	do	so	1
r	r	r	fi	4
r	r	fi	re	6
=27	=27	=27	=27	=27
r	r	do	mi	1
re	fi	.	.	5
mi	so	.	.	6
fi	la	.	.	4
mi	so	.	.	5
re	fi	.	.	6
fi	la	.	.	3
mi	so	.	.	5
re	fi	.	.	6
fi	la	ti	re	4
re	fi	.	.	6
so	ti	so	ti	2
=28	=28	=28	=28	=28
so	te	mi	di	1
fi	la	re	re	3
re	r	r	r	2
mi	.	.	.	3
=29	=29	=29	=29	=29
do	r	r	r	1
r	r	r	r	3
re	do	la	fi	4
so	ti	so	so	2
r	r	r	r	3
=30	=30	=30	=30	=30
r	r	do	mi	1
do	mi	.	.	5
re	fi	.	.	6
mi	so	.	.	4
re	fi	.	.	5
do	mi	.	.	6
fi	la	r	r	3
r	r	ti	re	2
ti	re	.	.	5
do	mi	.	.	6
re	fi	.	.	4
do	mi	.	.	5
ti	re	.	.	6
mi	so	r	r	3
=31	=31	=31	=31	=31
r	r	la	do	1
la	do	.	.	5
ti	re	.	.	6
do	mi	.	.	4
ti	re	.	.	5
la	do	.	.	6
re	fi	r	r	3
r	r	so	ti	2
=32	=32	=32	=32	=32
re	re	fi	la	1
r	fi	la	do	3
re	re	fi	la	2
r	fi	la	do	3
=33	=33	=33	=33	=33
re	re	fi	la	1
r	r	r	r	3
r	r	.	.	6
re	fi	la	do	4
=34	=34	=34	=34	=34
mi	so	so	ti	1
mi	so	.	.	4
re	fi	.	.	3
do	mi	la	do	4
ti	re	ti	re	2
do	mi	so	ti	4
=35	=35	=35	=35	=35
re	fi	fi	la	1
re	fi	.	.	4
do	mi	.	.	3
ti	re	so	ti	4
la	do	la	do	2
so	ti	ti	re	4
fi	la	do	mi	3
fi	la	ti	re	4
=36	=36	=36	=36	=36
so	ti	so	ti	1
fi	la	re	re	3
=37	=37	=37	=37	=37
fi	la	do	re	1
=38	=38	=38	=38	=38
fi	la	do	me	1
fi	la	do	.	6
fi	la	do	.	4
fi	la	do	.	3
fi	la	do	.	4
=39	=39	=39	=39	=39
so	so	te	re	1
fi	.	.	.	5
so	.	.	.	3
fi	.	.	.	5
so	.	.	.	4
fi	.	.	.	5
so	.	.	.	2
so	.	.	.	4
fa	.	.	.	3
fa	.	.	.	4
=40	=40	=40	=40	=40
me	so	te	me	1
me	so	te	.	4
me	so	te	me	3
me	so	te	me	4
me	so	te	me	2
me	so	te	so	4
me	so	te	te	3
me	so	te	so	4
=41	=41	=41	=41	=41
me	so	te	me	1
me	so	te	.	4
me	so	te	me	3
me	so	te	me	4
me	so	te	me	2
me	so	te	te	4
me	so	te	so	3
me	so	te	me	4
=42	=42	=42	=42	=42
me	so	te	di	1
=43	=43	=43	=43	=43
re	ti	so	re	1
re	.	.	.	6
r	.	.	.	4
re	fi	do	la	4
=44	=44	=44	=44	=44
so	so	ti	so	1
r	r	r	r	3
=45	=45	=45	=45	=45
r	r	ti	re	1
re	fi	do	la	4
=46	=46	=46	=46	=46
so	so	ti	so	1
r	r	r	r	3
=47	=47	=47	=47	=47
r	so	r	ti	1
re	fi	.	do	4
so	so	r	ti	2
r	r	.	r	3
=48	=48	=48	=48	=48
so	te	so	r	1
te	te	te	.	4
re	.	so	.	5
so	te	so	.	2
fa	te	te	.	4
mi	te	so	.	3
re	te	te	.	4
=49	=49	=49	=49	=49
di	la	di	la	1
r	di	la	.	3
=50	=50	=50	=50	=50
re	re	re	fa	1
fa	re	la	.	4
la	.	fa	.	5
re	re	re	.	2
fa	re	la	.	4
la	re	fa	.	3
re	re	la	.	4
=51	=51	=51	=51	=51
fi	do	do	re	1
r	do	fi	.	3
=52	=52	=52	=52	=52
ti	ti	ti	ri	1
ri	ti	la	.	4
fi	.	fi	.	5
ti	ti	ti	.	2
ri	ti	la	.	4
fi	ti	fi	.	3
la	ti	la	.	4
=53	=53	=53	=53	=53
so	ti	ti	mi	1
r	ti	mi	.	3
=54	=54	=54	=54	=54
do	do	do	mi	1
mi	do	so	.	4
so	.	mi	.	5
do	do	do	.	2
mi	do	so	.	4
so	do	mi	.	3
do	do	so	.	4
=55	=55	=55	=55	=55
mi	te	te	do	1
r	te	mi	.	3
=56	=56	=56	=56	=56
la	la	la	di	1
di	la	so	.	4
mi	.	mi	.	5
la	la	la	.	2
di	la	so	.	4
mi	la	mi	.	3
so	la	so	.	4
=57	=57	=57	=57	=57
fa	la	la	re	1
r	la	re	.	3
=58	=58	=58	=58	=58
te	te	te	re	1
re	te	fa	.	4
fa	.	re	.	5
te	te	te	.	2
re	te	fa	.	4
fa	te	re	.	3
la	te	fa	.	4
=59	=59	=59	=59	=59
si	si	si	re	1
r	si	ti	.	3
=60	=60	=60	=60	=60
la	la	la	la	1
di	la	mi	di	4
mi	.	di	mi	5
la	la	la	la	2
r	r	r	r	3
=61	=61	=61	=61	=61
r	re	r	r	1
=62	=62	=62	=62	=62
r	fa	fa	re	1
=63	=63	=63	=63	=63
r	fa	la	la	1
fa	.	.	.	4
la	.	.	.	3
do	.	.	.	4
re	.	.	ti	2
ti	.	.	.	4
mi	mi	si	.	3
mi	.	.	do	4
=64	=64	=64	=64	=64
la	mi	la	do	1
r	r	do	mi	3
la	la	.	.	4
la	la	do	mi	3
la	la	do	mi	4
=65	=65	=65	=65	=65
so	la	di	mi	1
so	la	.	.	4
so	la	di	mi	3
so	la	di	mi	4
fi	li	di	mi	2
li	di	li	di	4
di	mi	so	li	3
mi	so	mi	so	4
=66	=66	=66	=66	=66
fi	li	di	mi	1
=67	=67	=67	=67	=67
fi	li	di	mi	1
my	.	.	.	5
fi	.	.	.	3
my	.	.	.	5
fi	.	.	.	4
my	.	.	.	5
fi	.	.	.	2
fi	.	.	.	4
fi	.	.	.	3
fi	.	.	.	4
=68	=68	=68	=68	=68
fi	la	do	ri	1
=69	=69	=69	=69	=69
mi	la	do	mi	1
=70	=70	=70	=70	=70
ri	la	do	fi	1
=71	=71	=71	=71	=71
mi	si	ti	mi	1
r	r	r	r	3
=72	=72	=72	=72	=72
r	r	re	fa	1
mi	si	ti	re	4
fa	la	la	do	2
fa	la	.	.	4
mi	so	.	.	3
re	fa	ti	re	4
=73	=73	=73	=73	=73
do	mi	do	mi	1
la	do	mi	do	4
ti	re	re	ti	3
do	mi	do	la	4
re	fa	ti	si	2
ti	re	fa	re	4
do	mi	mi	do	3
re	fa	re	ti	4
=74	=74	=74	=74	=74
do	mi	mi	mi	1
re	te	fa	te	2
r	r	r	r	3
mi	ti	re	si	4
=75	=75	=75	=75	=75
fa	la	do	la	1
r	r	r	r	3
=76	=76	=76	=76	=76
r	r	la	do	1
mi	si	re	ti	4
la	la	do	la	2
r	r	r	r	3
=77	=77	=77	=77	=77
r	r	do	mi	1
=78	=78	=78	=78	=78
r	r	la	do	1
mi	so	te	di	3
fa	la	la	re	2
so	so	te	di	5
fa	la	la	re	3
so	so	te	di	5
fa	la	la	re	4
so	so	te	di	5
=79	=79	=79	=79	=79
fa	la	la	re	1
di	so	.	mi	4
re	fa	r	fa	3
do	la	me	fi	4
ti	so	re	so	2
so	re	ti	fa	4
la	do	do	mi	3
fa	do	la	la	4
=80	=80	=80	=80	=80
so	so	mi	do	1
so	so	re	ti	2
r	r	r	r	3
so	.	.	.	4
=81	=81	=81	=81	=81
do	r	r	r	1
re	fa	.	.	2
mi	so	.	.	4
fa	.	.	.	5
=82	=82	=82	=82	=82
mi	do	do	r	1
so	do	mi	.	4
so	mi	mi	.	3
so	so	mi	.	4
so	do	mi	.	2
mi	.	do	.	5
so	r	mi	so	3
mi	.	do	.	5
so	.	mi	so	4
mi	.	do	.	5
=83	=83	=83	=83	=83
so	do	mi	so	1
so	.	mi	te	2
mi	.	do	.	5
so	do do	mi	.	3
mi	.	do	.	5
so	do do	mi	.	4
mi	.	do	.	5
=84	=84	=84	=84	=84
so	do	mi	te	1
mi	.	so	te	3
fa	.	do	la	2
fi	re	.	re	4
=85	=85	=85	=85	=85
so	re	re	do	1
r	r	r	ti	4
r	r	ti	so	6
=86	=86	=86	=86	=86
r	r	fa	re	1
so	ti	.	.	5
la	do	.	.	6
ti	re	.	.	4
la	do	.	.	5
so	ti	.	.	6
ti	re	.	.	3
la	do	.	.	5
so	ti	.	.	6
ti	re	re	fa	4
la	do	.	.	5
so	ti	.	.	6
do	mi	do	mi	2
=87	=87	=87	=87	=87
do	me	la	fi	1
ti	re	so	so	3
so	r	r	r	2
la	.	.	.	3
=88	=88	=88	=88	=88
fa	r	r	r	1
r	r	r	r	3
so	fa	re	ti	4
do	mi	do	do	2
r	r	r	r	3
do	.	.	mi	5
re	.	.	fa	6
mi	.	.	so	4
re	.	.	fa	5
do	.	.	mi	6
=89	=89	=89	=89	=89
fa	r	r	la	1
r	ti	re	r	3
ti	.	.	re	5
do	.	.	mi	6
re	.	.	fa	4
do	.	.	mi	5
ti	.	.	re	6
mi	r	r	so	2
r	la	do	r	3
la	.	.	do	5
ti	.	.	re	6
do	.	.	mi	4
ti	.	.	re	5
la	.	.	do	6
=90	=90	=90	=90	=90
re	r	r	fa	1
r	so	ti	r	3
ti	.	.	re	5
do	.	.	mi	6
re	.	.	fa	4
do	.	.	mi	5
ti	.	.	re	6
do	r	r	mi	2
r	so	re	fa	3
=91	=91	=91	=91	=91
so	so	ti	re	1
r	so	re	fa	3
so	so	ti	re	2
r	so	re	fa	3
=92	=92	=92	=92	=92
so	so	ti	re	1
r	r	r	r	3
r	.	r	.	6
so	re	ti	fa	4
=93	=93	=93	=93	=93
la	do	do	mi	1
la	.	do	.	4
so	.	ti	.	3
fa	re	la	fa	4
mi	mi	so	so	2
fa	do	la	mi	4
=94	=94	=94	=94	=94
so	ti	ti	re	1
so	ti	ti	.	4
fa	la	.	.	3
mi	so	do	mi	4
re	fa	re	fa	2
do	mi	mi	so	4
ti	re	fa	la	3
=95	=95	=95	=95	=95
do	mi	do	mi	1
ti	re	so	so	3
=96	=96	=96	=96	=96
ti	re	le	fa	1
=97	=97	=97	=97	=97
ti	re	fa	le	1
ti	re	fa	.	6
ti	re	fa	.	4
ti	re	fa	.	3
ti	re	fa	.	4
=98	=98	=98	=98	=98
do	do	me	so	1
ti	.	.	.	5
do	.	.	.	3
ti	.	.	.	5
do	.	.	.	4
ti	.	.	.	5
do	.	.	.	2
do	.	.	.	4
te	.	.	.	3
te	.	.	.	4
=99	=99	=99	=99	=99
le	do	me	le	1
le	do	me	.	4
le	do	me	le	3
le	do	me	le	4
le	do	me	le	2
le	do	me	do	4
le	do	me	me	3
le	do	me	do	4
=100	=100	=100	=100	=100
le	do	me	le	1
le	do	me	.	4
le	do	me	le	3
le	do	me	le	4
le	do	me	le	2
le	do	me	me	4
le	do	me	do	3
le	do	me	le	4
=101	=101	=101	=101	=101
le	do	me	fi	1
=102	=102	=102	=102	=102
so	mi	do	so	1
so	do	.	mi	2
r	r	r	r	3
so	fa	ti	re	4
=103	=103	=103	=103	=103
do	mi	do	do	1
r	r	r	r	3
=104	=104	=104	=104	=104
r	r	mi	so	1
so	fa	ti	re	4
=105	=105	=105	=105	=105
do	mi	do	do	1
r	r	r	r	3
=106	=106	=106	=106	=106
r	r	do	mi	1
so	re	ti	fa	4
do	do	do	mi	2
r	r	r	r	3
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos ("Sun")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2510530854
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
