!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in G Minor
!!!ONM: Opus 20, No. 3
!!!OTL: Affettuoso 
!!!OMV: 2
!!!SCT: H III:33
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Pleyel Edition, volume 3
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]
*g:	*g:	*g:	*g:
*clefF4	*clefC3	*clefF	*clefF
*M3/4	*M3/4	*M3/4	*M3/4
2r	2r	2r	2r
4r	4r	4r	4so
=1	=1	=1	=1
4do	2.r	4me	4me
4re	.	4fa	4re
4me	.	4so	4do
=2	=2	=2	=2
2fa	2r	2le	4do
.	.	.	4do
4me	4so	4so	4do
=3	=3	=3	=3
[2.re	[2.fa	[2.ti	4fa
.	.	.	4fa
.	.	.	4so
=4	=4	=4	=4
2.re_	2.fa_	2.ti_	2le
.	.	.	4le
=5	=5	=5	=5
4re]	4fa]	4ti]	4so
2r	2r	2r	4r
.	.	.	4so
=6	=6	=6	=6
4do	2.r	4me	4me
4re	.	4fa	4re
4me	.	4so	4do
=7	=7	=7	=7
2fa	2r	2.le	4do
.	.	.	4do
4te	4fa	.	4re
=8	=8	=8	=8
4me	2so	4so	4me
4re	.	4te	4so
4di	4mi	4te	4so
=9	=9	=9	=9
2.re	2re	2so	2te
.	4do	4fi	4la
=10	=10	=10	=10
4so	4te	4so	4so
4r	4r	4r	4r
4r	4r	4r	4so
=11	=11	=11	=11
4me	4r	4so	4so
4fa	4re	4le	4fa
4so	4me	4te	4me
=12	=12	=12	=12
2le	4do	2do	4me
.	2r	.	4me
4so	.	4te	4me
=13	=13	=13	=13
4fa	4r	4le	4le
4so	4mi	4te	4so
4le	4fa	4do	4fa
=14	=14	=14	=14
2te	4re	2re	4fa
.	2r	.	4fa
4le	.	4do	4fa
=15	=15	=15	=15
4so	4r	4te	4te
4le	4fa	4do	4le
4te	4so	4re	4so
=16	=16	=16	=16
2.do	[2.me	4me	4so
.	.	4so	4so
.	.	4fa	4la
=17	=17	=17	=17
[2.te	4me]	4fa	[2.te
.	4re	4fa	.
.	4me	4so	.
=18	=18	=18	=18
2.te]	4fa	4le	2.te]
.	4re	4fa	.
.	[4me	[4so	.
=19	=19	=19	=19
[2.le	4me]	4so]	[2.do
.	4re	4fa	.
.	4re	4fa	.
=20	=20	=20	=20
2.le_	[2.re	[2.fa	4do]
.	.	.	4te
.	.	.	4te
=21	=21	=21	=21
2.le]	4re]	2.fa]	4te
.	4do	.	4do
.	4te	.	4re
=22	=22	=22	=22
4so	4te	4te	4me
4fa	4le	4re	4fa
4me	4so	4me	4so
=23	=23	=23	=23
2te	2te	2me	2so
4te	4te	4re	4fa
=24	=24	=24	=24
4me	4me	4me	[2.me
2r	2r	4r	.
.	.	4me	.
=25	=25	=25	=25
2r	2.r	4me	2.me_
.	.	4ra	.
4me	.	4do	.
=26	=26	=26	=26
4me	2r	4do	2.me]
4ra	.	4te	.
4do	4me	4le	.
=27	=27	=27	=27
4do	4me	4le	2.me
4te	4ra	4so	.
4le	4do	4le	.
=28	=28	=28	=28
2so	2te	[2.me	4me
.	.	.	4ra
4le	4me	.	4do
=29	=29	=29	=29
[2.le	4me	2.me_	4do
.	4ra	.	4te
.	4do	.	4le
=30	=30	=30	=30
2.le]	[2.do	2.me_	4le
.	.	.	4so
.	.	.	4fi
=31	=31	=31	=31
[2.so	2.do]	2.me]	2.fi
=32	=32	=32	=32
4so]	4ti	4re	4so
2r	2r	2r	8la
.	.	.	8ti
.	.	.	8do
.	.	.	8re
=33	=33	=33	=33
4do	2.r	4me	4me
4re	.	4fa	4re
4me	.	4so	4do
=34	=34	=34	=34
2fa	2r	2le	4do
.	.	.	4do
4me	4so	4so	4do
=35	=35	=35	=35
[2.re	[2.fa	[2.ti	4fa
.	.	.	4fa
.	.	.	4so
=36	=36	=36	=36
2.re_	2.fa_	2.ti_	2le
.	.	.	4le
=37	=37	=37	=37
4re]	4fa]	4ti]	4so
2r	2r	2r	2r
=38	=38	=38	=38
2.r	2.r	2.r	4fa
.	.	.	4fa
.	.	.	4so
=39	=39	=39	=39
2r	2.r	2r	2te
4do	.	4me	4le
=40	=40	=40	=40
2ti	4r	4re	4so
.	4so	4re	4fa
4do	4so	4do	4me
=41	=41	=41	=41
[2.fa	2.le	[2.le	4me
.	.	.	4ra
.	.	.	4ra
=42	=42	=42	=42
4fa]	4le	4le]	4ra
4fi	4la	4me	4do
4fi	4la	4me	4do
=43	=43	=43	=43
2.so	[2.so	2me	2do
.	.	8fa	8re
.	.	8re	8ti
=44	=44	=44	=44
[2.do	4so]	4do	4do
.	4mi	4r	4r
.	4do	4do	4do
=45	=45	=45	=45
2.do_	[2.do	4le	4do
.	.	4so	4te
.	.	4fa	4le
=46	=46	=46	=46
2.do_	4do]	4fa	4le
.	4do	4mi	4so
.	4do	4so	4te
=47	=47	=47	=47
4do]	4do	2so	2te
4ti	2r	.	.
4ti	.	4fa	4le
=48	=48	=48	=48
[2.do	4r	4mi	4so
.	4do	4le	4do
.	4do	4so	4te
=49	=49	=49	=49
4do]	4do	2so	2te
4ti	2r	.	.
4ti	.	4fa	4le
=50	=50	=50	=50
[2.do	4r	4mi	4so
.	4do	4le	4do
.	4do	4so	4te
=51	=51	=51	=51
4do]	4do	2so	2te
4ti	4ti	.	.
4ti	4ti	4fa	4le
=52	=52	=52	=52
4do	4do	4mi	4so
4r	4r	4r	4r
4r	4r	4r	4me
=53	=53	=53	=53
*E-:	*E-:	*E-:	*E-:
4do	4do	4do 4mi	8do
.	.	.	8so
2r	2r	2r	8mi
.	.	.	8so
.	.	.	8do
.	.	.	8so
=54	=54	=54	=54
2r	2.r	2.r	8mi
.	.	.	8do
.	.	.	8so
.	.	.	8mi
4do	.	.	8so
.	.	.	8mi
=55	=55	=55	=55
4re	2.r	2.r	8so
.	.	.	8fa
4ti	.	.	8re
.	.	.	8fa
4do	.	.	8mi
.	.	.	8do
=56	=56	=56	=56
4so	2r	2r	8ti
.	.	.	8do
4r	.	.	8re
.	.	.	8ti
4fa	4re	4so	8so
.	.	.	8ti
=57	=57	=57	=57
4mi	4do	2do	8do
.	.	.	8so
2r	2r	.	8mi
.	.	.	8so
.	.	4mi	8do
.	.	.	8so
=58	=58	=58	=58
4do	2.mi	[2.so	8mi
.	.	.	8do
2r	.	.	8so
.	.	.	8mi
.	.	.	8so
.	.	.	8mi
=59	=59	=59	=59
4ti	2re	2.so]	8re
.	.	.	8ti
2r	.	.	8so
.	.	.	8re
.	[4so	.	8so
.	.	.	8re
=60	=60	=60	=60
2la	4so]	2.do	8la
.	.	.	8do
.	4fi	.	8re
.	.	.	8fi
4re	4fi	.	8la
.	.	.	8do
=61	=61	=61	=61
4so	4so	4ti	8ti
.	.	.	8so
2r	4r	4so	8fi
.	.	.	8so
.	4ti	4r	8re
.	.	.	8so
=62	=62	=62	=62
2r	4do	2r	8mi
.	.	.	8so
.	4ti	.	8re
.	.	.	8so
4re	4la	4do	8fi
.	.	.	8do
=63	=63	=63	=63
2so	4so	4ti	8ti
.	.	.	8so
.	4ti	4so	8fi
.	.	.	8so
4r	4ti	4r	8re
.	.	.	8so
=64	=64	=64	=64
2r	4do	2r	8mi
.	.	.	8so
.	4ti	.	8re
.	.	.	8so
4re	4la	4do	8fi
.	.	.	8do
=65	=65	=65	=65
2so	4so	4ti	8ti
.	.	.	8so
.	4ti	4so	8fi
.	.	.	8so
4ti	4fa	[4re	8re
.	.	.	8fa
=66	=66	=66	=66
2do	4mi	4re]	8mi
.	.	.	8si
.	4do	4mi	8la
.	.	.	8do
4la	4mi	[4do	8do
.	.	.	8mi
=67	=67	=67	=67
2ti	4re	4do]	8re
.	.	.	8fi
.	4ti	4re	8so
.	.	.	8ti
4so	4re	[4ti	8ti
.	.	.	8ti
=68	=68	=68	=68
4do	2.mi	4ti]	8do
.	.	.	8ti
4r	.	4la	8di
.	.	.	8la
4di	.	4so	8mi
.	.	.	8so
=69	=69	=69	=69
4re	4la	2fi	8fi
.	.	.	8re
2r	2r	.	8di
.	.	.	8re
.	.	4la	8la
.	.	.	8fi
=70	=70	=70	=70
2.fi	2.la	2.do	8do
.	.	.	8la
.	.	.	8fi
.	.	.	8re
.	.	.	8do
.	.	.	8la
=71	=71	=71	=71
4so	2re	4ti	8ti
.	.	.	8re
4ti	.	4so	8so
.	.	.	8ti
4re	4do	4fi	8la
.	.	.	8fi
=72	=72	=72	=72
4so	4ti	4so	4so
4r	4r	4r	4r
4r	4r	4r	4so
=73	=73	=73	=73
2r	2r	2r	8te
.	.	.	8so
.	.	.	8mi
.	.	.	8so
4la	4so	4di	8mi
.	.	.	8di
=74	=74	=74	=74
4fa	4fa	4re	8re
.	.	.	8la
4r	4r	4fa	8te
.	.	.	8la
4re	4la	4fa	8fa
.	.	.	8la
=75	=75	=75	=75
4di	4la	4mi	8mi
.	.	.	8la
4r	4r	4so	8te
.	.	.	8la
4di	4la	4so	8so
.	.	.	8la
=76	=76	=76	=76
2re	4re	4fa	8fa
.	.	.	8la
.	4fa	4re	8te
.	.	.	8la
4do	4fa	4re	8fa
.	.	.	8la
=77	=77	=77	=77
2.ti	2fa	2re	8fa
.	.	.	8so
.	.	.	8la
.	.	.	8so
.	4re	4fa	8fa
.	.	.	8so
=78	=78	=78	=78
2do	4do	4mi	8mi
.	.	.	8so
.	4mi	4do	8la
.	.	.	8so
4ti	4mi	4do	8mi
.	.	.	8so
=79	=79	=79	=79
2.la	2mi	2do	8mi
.	.	.	8fa
.	.	.	8so
.	.	.	8fa
.	4do	4mi	8mi
.	.	.	8fa
=80	=80	=80	=80
2ti	4ti	4re	8re
.	.	.	8fa
.	4re	4ti	8so
.	.	.	8fa
4la	4re	4ti	8re
.	.	.	8fa
=81	=81	=81	=81
2.si	2re	2ti	8re
.	.	.	8mi
.	.	.	8fa
.	.	.	8mi
.	4ti	4re	8re
.	.	.	8mi
=82	=82	=82	=82
4la	4la	4do	8do
.	.	.	8la
4r	4r	4ri	8si
.	.	.	8la
4fa	4la	4ri	8fa
.	.	.	8ri
=83	=83	=83	=83
4mi	4si	4mi	8mi
.	.	.	8mi
2r	4r	4r	8ri
.	.	.	8mi
.	4la	4do	8do
.	.	.	8la
=84	=84	=84	=84
4mi	4si	4ti	8mi
.	.	.	8mi
2r	4r	4r	8ri
.	.	.	8mi
.	4do	4la	8do
.	.	.	8la
=85	=85	=85	=85
4mi	4ti	4si	8mi
.	.	.	8mi
2r	4r	4r	8ri
.	.	.	8mi
.	4do	4mi	8do
.	.	.	8la
=86	=86	=86	=86
4mi	4ti	4re	8mi
.	.	.	8mi
2r	4r	4r	8ri
.	.	.	8mi
.	4la	4do	8do
.	.	.	8la
=87	=87	=87	=87
4mi	4si	4ti	4mi
2r	2r	2r	2r
=88	=88	=88	=88
2.r	2.r	2.r	2.r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos ("Sun")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2149461094
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
