!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in A Major
!!!ONM: Opus 20, No. 6
!!!OTL: Affettuoso 
!!!OMV: 4
!!!SCT: H III:36
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Richault Edition, volume 4
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*
*A:	*A:	*A:	*A:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
=2	=2	=2	=2	=2
r	r	do	re	1
=3	=3	=3	=3	=3
r	r	la	ti	1
=4	=4	=4	=4	=4
r	r	fa	so	1
=5	=5	=5	=5	=5
r	r	do	mi	1
=6	=6	=6	=6	=6
r	so	la	r	1
=7	=7	=7	=7	=7
r	mi	fi	la	1
=8	=8	=8	=8	=8
r	do	re	fi	1
=9	=9	=9	=9	=9
r	so	ti	so	1
=10	=10	=10	=10	=10
r	re	fa	do	1
=11	=11	=11	=11	=11
r	ti	re	la	1
=12	=12	=12	=12	=12
r	so	ti	fa	1
=13	=13	=13	=13	=13
r	mi	do	do	1
do	so	mi	.	4
do	so	mi	r	3
do	la	fi	.	4
ti	re	so	.	2
la	.	.	.	4
ti	.	.	.	5
so	ti	.	.	3
ti	re	.	.	4
=14	=14	=14	=14	=14
la	do	so	r	1
la	.	.	.	4
fi	la	.	.	4
re	.	.	.	5
so	ti	.	.	2
so	do	.	.	4
r	do	mi	.	3
so	ti	.	.	4
=15	=15	=15	=15	=15
fi	la	mi	r	1
fi	.	.	.	4
re	fi	.	.	4
ti	.	.	.	5
mi	so	.	.	2
mi	la	.	.	4
r	la	do	.	3
mi	so	.	.	4
=16	=16	=16	=16	=16
re	fi	do	r	1
re	.	.	.	4
ti	.	.	.	4
so	.	.	.	5
do	.	la	.	2
re	.	.	.	4
mi	.	.	.	5
re	fi	.	.	3
do	.	.	.	4
=17	=17	=17	=17	=17
ti	so	so	r	1
r	la	do	so	3
do	r	r	do	3
=18	=18	=18	=18	=18
do	r	r	re	1
ti	.	so	.	3
la	fa	fa	r	3
=19	=19	=19	=19	=19
la	re	r	ti	1
so	r	mi	.	3
fa	re	re	r	3
=20	=20	=20	=20	=20
fa	ti	r	so	1
mi	do	so	.	3
re	.	la	fa	2
=21	=21	=21	=21	=21
do	do	so	mi	1
r	r	r	do	3
mi	do	.	.	4
fa	re	.	.	2
so	.	.	.	4
la	.	.	.	5
so	.	r	ti	3
la	.	.	.	5
fa	.	so	.	4
so	.	.	.	5
=22	=22	=22	=22	=22
mi	do	so	ti	1
r	.	fa	la	3
fa	re	fa	.	4
re	ti	.	.	2
mi	.	re	.	4
fa	.	ti	.	5
mi	.	mi	so	3
fa	.	.	.	5
re	.	.	.	4
mi	.	.	.	5
=23	=23	=23	=23	=23
di	la	mi	so	1
r	.	re	fa	3
re	fa	re	.	4
ti	so	.	.	2
do	.	ti	.	4
re	.	so	.	5
do	.	do	mi	3
ti	.	.	.	4
=24	=24	=24	=24	=24
la	fa	do	mi	1
ti	.	la	.	4
do	.	fa	.	5
ti	.	ti	re	3
do	.	.	.	5
la	.	.	.	4
ti	.	.	.	5
si	mi	.	.	2
la	.	si	.	4
ti	.	mi	.	5
la	.	la	do	3
so	.	ti	ti	4
=25	=25	=25	=25	=25
fa	mi	do	la	1
mi	ti	si	mi	2
r	mi	mi	r	3
=26	=26	=26	=26	=26
r	di	la	r	1
=27	=27	=27	=27	=27
r	ti	so	r	1
r	do	mi	.	2
do	.	re	.	4
do	mi	do	.	3
do	fa	re	.	4
=28	=28	=28	=28	=28
la	la	fa	r	1
so	do	.	.	4
la	.	.	.	5
fa	fa	r	.	3
la	.	.	do	4
so	.	.	te	2
so	.	re	te	4
mi	.	so	so	4
do	.	.	mi	5
=29	=29	=29	=29	=29
fa	mi	r	la	1
fa	.	do	la	4
r	re	re	r	3
fa	.	fa	la	4
mi	.	r	so	2
mi	.	ti	so	4
do	.	mi	mi	4
la	.	.	do	5
=30	=30	=30	=30	=30
re	do	r	fa	1
re	.	fa	fa	4
r	ti	fa	r	3
so	.	fa	re	4
do	do	mi	do	2
r	r	do	do	3
=31	=31	=31	=31	=31
r	r	fa	la	1
=32	=32	=32	=32	=32
r	la	mi	fa	1
=33	=33	=33	=33	=33
r	fa	do	re	1
=34	=34	=34	=34	=34
r	fa	so	te	1
=35	=35	=35	=35	=35
r	re	mi	so	1
r	re	fa	fa	2
re	re	fa	.	4
re	fa	fa	r	3
re	fa	fa	.	4
=36	=36	=36	=36	=36
di	la	mi	r	1
ti	mi	re	la	4
di	.	mi	.	5
la	.	di	la	3
di	di	mi	so	4
re	re	la	fa	2
do	la	re	fi	4
=37	=37	=37	=37	=37
ti	so	re	so	1
la	re	di	.	4
ti	.	re	.	5
so	.	ti	.	3
ti	ti	re	fa	4
do	do	so	mi	2
r	r	.	do	3
=38	=38	=38	=38	=38
r	r	ti	re	1
=39	=39	=39	=39	=39
r	r	do	mi	1
=40	=40	=40	=40	=40
r	r	ri	fi	1
=41	=41	=41	=41	=41
r	la	mi	do	1
=42	=42	=42	=42	=42
r	so	re	ti	1
=43	=43	=43	=43	=43
r	fi	do	la	1
r	ri	ti	fi	2
ti	.	fi	.	4
ti	r	ri	r	3
ti	fi	di	fi	4
=44	=44	=44	=44	=44
so	so	mi	ti	1
fi	la	fi	.	4
so	.	.	.	5
mi	ti	so	r	3
mi	.	.	.	4
mi	.	fi	.	2
ri	ti	.	ti	3
=45	=45	=45	=45	=45
mi	ti	so	so	1
re	.	.	fi	2
=46	=46	=46	=46	=46
do	ti	r	mi	1
ti	.	r	re	2
=47	=47	=47	=47	=47
la	do	do	la	1
r	la	la	r	3
mi	fi	.	.	4
mi	mi	.	.	3
mi	si	.	.	4
=48	=48	=48	=48	=48
do	la	do	r	1
ti	ti	re	.	4
do	.	.	.	5
la	do	mi	.	3
r	ti	re	la	2
=49	=49	=49	=49	=49
r	la	do	so	1
=50	=50	=50	=50	=50
r	fa	la	mi	1
=51	=51	=51	=51	=51
r	r	fa	la	1
=52	=52	=52	=52	=52
r	re	la	fa	1
re	.	.	mi	4
re	r	.	re	3
re	.	.	fi	4
ti	.	re	so	2
la	so	do	.	4
ti	.	re	.	5
so	so	ti	r	3
ti	so	re	.	4
=53	=53	=53	=53	=53
la	so	do	r	1
la	.	do	.	4
fi	fi	la	do	4
re	.	fi	.	5
so	.	ti	ti	2
so	re	ti	ti	4
r	mi	r	.	3
so	.	ti	so	4
=54	=54	=54	=54	=54
fi	mi	la	la	1
fi	mi	la	la	4
re	re	fi	la	4
ti	.	re	.	5
mi	.	so	so	2
mi	ti	so	so	4
r	do	r	.	3
mi	.	so	mi	4
=55	=55	=55	=55	=55
re	do	fi	fi	1
re	re	fi	.	4
ti	.	re	so	4
so	.	ti	fi	5
do	.	mi	mi	2
do	do	mi	.	4
r	la	r	.	3
do	.	mi	fi	4
=56	=56	=56	=56	=56
ti	la	fi	ri	1
ti	fi	ti	.	2
ti	.	.	.	4
ti	.	r	ri	3
ti	fi	.	.	4
=57	=57	=57	=57	=57
so	so	r	mi	1
fi	la	ti	.	4
so	ti	.	.	5
mi	so	ti	r	3
r	mi	so	.	2
mi	.	fi	.	4
mi	r	mi	.	3
mi	ti	.	.	4
=58	=58	=58	=58	=58
do	do	r	r	1
ti	re	.	mi	4
do	mi	.	.	5
la	do	.	mi	3
r	la	.	do	2
=59	=59	=59	=59	=59
r	fi	fi	r	1
=60	=60	=60	=60	=60
r	ti	ti	r	1
r	r	so	ti	2
so	.	.	la	4
so	.	r	so	3
so	re	.	.	4
=61	=61	=61	=61	=61
mi	mi	r	r	1
re	fa	.	so	4
mi	so	.	.	5
do	mi	.	so	3
r	do	r	mi	2
=62	=62	=62	=62	=62
r	r	ti	re	1
=63	=63	=63	=63	=63
r	fa	so	ti	1
=64	=64	=64	=64	=64
r	re	mi	so	1
=65	=65	=65	=65	=65
r	mi	do	mi	1
do	re	.	.	4
do	do	r	r	3
do	mi	.	.	4
ti	re	.	.	2
la	re	.	.	4
ti	.	.	.	5
so	.	so	.	3
ti	ti	.	.	4
=66	=66	=66	=66	=66
la	do	so	r	1
la	do	.	.	4
fa	do	.	la	4
re	.	.	.	5
so	ti	.	ti	2
so	ti	.	do	4
r	.	mi	do	3
so	so	.	ti	4
=67	=67	=67	=67	=67
fa	la	mi	la	1
fa	la	.	.	4
re	la	.	fa	4
ti	.	.	.	5
mi	so	.	so	2
mi	so	.	la	4
r	.	do	la	3
mi	mi	.	so	4
=68	=68	=68	=68	=68
re	fa	do	fa	1
re	fa	.	.	4
ti	fa	.	re	4
so	.	.	.	5
do	mi	do	mi	2
do	do	mi	so	4
fa	r	re	fa	3
fi	do	do	mi	4
=69	=69	=69	=69	=69
so	so	ti	re	1
=70	=70	=70	=70	=70
so	do	fa	re	1
=71	=71	=71	=71	=71
so	la	re	ti	1
=72	=72	=72	=72	=72
so	fa	ti	so	1
=73	=73	=73	=73	=73
so	ti	so	so	1
=74	=74	=74	=74	=74
so	ti	so	fa	1
=75	=75	=75	=75	=75
so	so	mi	re	1
so	fa	re	.	2
so	so	re	.	4
so	so	.	ti	3
so	.	ti	.	4
=76	=76	=76	=76	=76
mi	so	mi	do	1
re	.	fa	so	4
mi	.	so	.	5
do	r	mi	so	3
r	.	do	mi	2
do	so	.	re	4
do	so	r	do	3
do	so	mi	.	4
=77	=77	=77	=77	=77
la	la	fa	r	1
so	te	.	do	4
la	do	.	.	5
fa	la	r	do	3
r	fa	.	la	2
fa	.	do	so	4
re	r	re	fa	3
do	.	.	mi	4
re	.	.	fa	5
=78	=78	=78	=78	=78
ti	r	re	re	1
la	.	so	do	4
ti	.	.	re	5
so	.	so	ti	3
mi	so	.	so	4
do	mi	r	mi	2
ti	.	so	re	4
do	.	.	mi	5
la	r	do	do	3
fa	.	do	la	4
mi	.	.	so	5
=79	=79	=79	=79	=79
re	r	fa	fa	1
mi	.	.	so	5
do	la	.	mi	4
re	.	.	fa	5
ti	fa	r	re	3
do	.	.	mi	5
la	.	re	do	4
ti	.	.	re	5
so	r	ti	ti	2
la	.	do	.	5
fa	re	la	.	4
so	.	ti	.	5
mi	so	so	r	3
fa	.	la	.	5
re	la	fa	.	4
mi	ti	so	.	5
=80	=80	=80	=80	=80
do	do	mi	r	1
r	r	r	so	3
=81	=81	=81	=81	=81
r	so	r	re	1
so	ti	ti	so	4
la	la	do	do	2
la	la	do	do	4
fa	re	.	do	4
re	fa	.	.	5
=82	=82	=82	=82	=82
so	so	r	ti	1
so	so	ti	ti	4
r	r	.	.	3
mi	so	so	mi	4
fa	fa	la	la	2
fa	fa	la	la	4
re	ti	.	la	4
ti	re	.	.	5
=83	=83	=83	=83	=83
mi	mi	r	so	1
mi	mi	so	so	4
r	r	so	.	3
do	.	so	do	4
do	.	la	fa	2
do	.	la	fa	4
mi	.	do	mi	3
re	.	.	.	5
mi	.	mi	do	4
fa	.	.	.	5
=84	=84	=84	=84	=84
so	r	re	ti	1
ti	.	re	.	4
r	so	.	r	3
ti	.	so	.	4
la	.	do	.	2
la	la	do	.	4
re	.	do	.	4
fa	.	.	.	5
=85	=85	=85	=85	=85
so	fa	ti	r	1
so	so	ti	.	4
r	mi	.	.	3
so	.	mi	.	4
fa	.	la	.	2
fa	fa	la	.	4
ti	.	la	.	4
re	.	.	.	5
=86	=86	=86	=86	=86
mi	re	so	r	1
mi	mi	so	.	4
r	do	.	.	3
mi	so	do	.	4
re	ti	fa	.	2
do	do	mi	.	4
fa	la	re	.	3
fi	la	do	.	4
=87	=87	=87	=87	=87
so	re	ti	r	1
=88	=88	=88	=88	=88
so	so	ti	ti	1
so	la	la	do	4
so	ti	so	re	3
so	so	la	do	4
mi	so	do	mi	2
re	so	re	fa	4
mi	.	.	.	5
do	mi	mi	so	3
mi	re	so	do	4
=89	=89	=89	=89	=89
re	fa	fa	do	1
re	fa	.	.	4
ti	re	.	.	4
so	ti	.	.	5
do	mi	mi	.	2
do	mi	fa	.	4
r	r	fa	la	3
do	do	mi	.	4
=90	=90	=90	=90	=90
ti	re	re	la	1
ti	mi	.	.	4
so	re	ti	.	4
mi	mi	.	.	5
la	do	do	.	2
la	.	re	.	4
r	r	re	fa	3
la	la	do	.	4
=91	=91	=91	=91	=91
so	re	ti	fa	1
la	ti	do	.	4
ti	.	re	.	5
do	so	do	mi	3
re	.	.	.	4
mi	.	.	.	5
fa	la	.	re	2
mi	so	.	.	4
fa	la	.	.	5
so	so	ti	.	3
so	fa	.	.	4
=92	=92	=92	=92	=92
do	mi	do	do	1
so	so	so	so	4
so	so	so	so	3
so	so	so	so	4
mi	mi	mi	mi	2
re	re	re	re	4
mi	mi	mi	mi	5
do	do	do	do	3
la	la	la	la	4
=93	=93	=93	=93	=93
fa	fa	fa	fa	1
mi	mi	mi	mi	4
fa	fa	fa	fa	5
re	re	re	re	3
ti	ti	ti	ti	4
do	do	do	do	2
re	re	re	re	5
mi	mi	mi	mi	4
re	re	re	re	5
do	do	do	do	3
ti	ti	ti	ti	5
la	la	la	la	4
so	so	so	so	5
=94	=94	=94	=94	=94
fa	fa	fa	fa	1
re	re	re	re	4
so	so	so	so	3
ti	ti	ti	ti	4
do	do	do	do	2
so	so	re so	ti re	3
=95	=95	=95	=95	=95
do	do	mi so	mi do	1
r	r	r	r	3
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos ("Sun")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3047419764
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
