!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in C Major
!!!ONM: Opus 20, No. 2
!!!OTL: Allegro 
!!!OMV: 4
!!!SCT: H III:32
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[]	*k[]	*k[]	*k[]
*C:	*C:	*C:	*C:
*clefF4	*clefC3	*clefG	*clefG
*M6/8	*M6/8	*M6/8	*M6/8
2.r	2.r	2.r	8r
.	.	.	8so
.	.	.	8so
.	.	.	8so
.	.	.	8fi
.	.	.	8fa
=2	=2	=2	=2
2.r	2r	2.r	8mi
.	.	.	8do
.	.	.	8ti
.	.	.	4la
.	8fa	.	.
.	[8fa	.	8re
=3	=3	=3	=3
2.r	8fa]	2.r	4so
.	16so	.	.
.	16fa	.	.
.	4mi	.	8do
.	.	.	8fa
.	8re	.	8fa
.	8do	.	8fa
=4	=4	=4	=4
2.r	4.ti	2r	8fa
.	.	.	16so
.	.	.	16fa
.	.	.	16mi
.	.	.	16re
.	4.do	.	8mi
.	.	8do	16mi
.	.	.	16fa
.	.	8do	16mi
.	.	.	16re
=5	=5	=5	=5
2.r	8do	8do	4do
.	8re	8ti	.
.	8mi	8te	2r
.	8fa	8la	.
.	8la	8so	.
.	8ti	8fa	.
=6	=6	=6	=6
2.r	8do	4mi	8r
.	8la	.	8do
.	8so	8la	4do
.	4fi	4re	.
.	.	.	16re
.	.	.	16do
.	8so	8so	[8ti
=7	=7	=7	=7
2.r	4.mi	8do	8ti]
.	.	8do	8la
.	.	8do	8so
.	4.re	8do	4.fi
.	.	16re	.
.	.	16do	.
.	.	16ti	.
.	.	16la	.
=8	=8	=8	=8
2.r	8r	8ti	4so
.	8so	16ti	.
.	.	16do	.
.	8so	16ti	8r
.	.	16la	.
.	8so	4so	8so
.	8fi	.	8la
.	8fa	8r	8ti
=9	=9	=9	=9
2.r	8mi	2r	8do
.	8do	.	8re
.	8ti	.	8mi
.	4la	.	8fa
.	.	8fa	8re
.	8re	[8fa	8do
=10	=10	=10	=10
2.r	4so	8fa]	4ti
.	.	16so	.
.	.	16fa	.
.	8do	4mi	8do
.	8fa	.	4.la
.	8fa	8re	.
.	8fa	8do	.
=11	=11	=11	=11
2r	8fa	4.ti	4so
.	16so	.	.
.	16fa	.	.
.	16mi	.	2r
.	16re	.	.
.	8mi	8do	.
8do	16mi	4r	.
.	16fa	.	.
8do	16mi	.	.
.	16re	.	.
=12	=12	=12	=12
8do	4do	8do	16mi
.	.	.	16do
8ti	.	8re	16fa
.	.	.	16do
8te	2r	8mi	16so
.	.	.	16do
8la	.	8fa	4la
8so	.	8la	.
8fa	.	8ti	8r
=13	=13	=13	=13
4mi	8r	8do	2r
.	8do	8la	.
8la	4do	8so	.
4re	.	4fi	.
.	16re	.	8la
.	16do	.	.
8so	[8ti	8so	8ti
=14	=14	=14	=14
8do	8ti]	4.mi	8do
8do	8la	.	8fi
8do	8so	.	8so
8do	4.fi	[4.re	4la
16re	.	.	.
16do	.	.	.
16ti	.	.	8r
16la	.	.	.
=15	=15	=15	=15
4ti	4so	4re]	8r
.	.	.	8so
2r	8r	8r	8so
.	8so	16ti	8so
.	.	16so	.
.	8la	16do	8fi
.	.	16so	.
.	8ti	16re	8fa
.	.	16so	.
=16	=16	=16	=16
2r	8do	4mi	8mi
.	8re	.	8do
.	8mi	2r	8ti
.	8fa	.	4la
8fa	8re	.	.
[8fa	8do	.	8re
=17	=17	=17	=17
8fa]	4ti	8r	4so
16so	.	8re	.
16fa	.	.	.
4mi	8do	8mi	8do
.	4.la	8fa	8fa
8re	.	8ti	8fa
8do	.	8do	8fa
=18	=18	=18	=18
4.ti	[2so	4.re	8fa
.	.	.	16so
.	.	.	16fa
.	.	.	16mi
.	.	.	16re
4do	.	8do	8mi
.	8so]	8mi	8so
8r	8mi	8mi	[8do
=19	=19	=19	=19
2.r	8fa	4.re	8do]
.	16so	.	4.ti
.	16fa	.	.
.	16mi	.	.
.	16re	.	.
.	8mi	4.do	.
.	8fa	.	[4la
.	8do	.	.
=20	=20	=20	=20
2.r	8re	4.ti	8la]
.	16mi	.	4.so
.	16re	.	.
.	16do	.	.
.	16ti	.	.
.	8do	4.la	.
.	8re	.	[4fa
.	8la	.	.
=21	=21	=21	=21
4r	8ti	4.so	8fa]
.	8do	.	8mi
8mi	4do	.	8mi
8fa	.	8la	4.re
16so	[4ti	[4so	.
16fa	.	.	.
16mi	.	.	.
16re	.	.	.
=22	=22	=22	=22
8mi	8ti]	8so]	4.do
8fa	4.la	4.fa	.
8do	.	.	.
8re	.	.	4.ti
16mi	8si	8mi	.
16re	.	.	.
16do	8si	8mi	.
16ti	.	.	.
=23	=23	=23	=23
8do	8mi	8mi	4la
8ti	8fi	8ri	.
8mi	8si	8re	2r
4la	4la	8do	.
.	.	8la	.
8r	8r	8so	.
=24	=24	=24	=24
2.r	8r	4fa	2.r
.	8re	.	.
.	4re	8ti	.
.	.	4mi	.
.	16mi	.	.
.	16re	.	.
.	[8do	8la	.
=25	=25	=25	=25
2r	8do]	8re	2.r
.	8ti	8re	.
.	8la	8re	.
.	4.si	8re	.
8mi	.	16mi	.
.	.	16re	.
8mi	.	16do	.
.	.	16ti	.
=26	=26	=26	=26
8mi	8la	8do	2.r
8ri	8si	8ti	.
8re	4r	8mi	.
8do	.	[4.la	.
8la	8mi	.	.
8so	8mi	.	.
=27	=27	=27	=27
4fa	8mi	8la]	2.r
.	8ri	8la	.
8ti	8re	8la	.
4mi	4re	4si	.
8la	8do	8la	.
=28	=28	=28	=28
8re	8do	4.fa	2.r
8re	8ti	.	.
8re	8la	.	.
8re	4.si	[4.mi	.
16mi	.	.	.
16re	.	.	.
16do	.	.	.
16ti	.	.	.
=29	=29	=29	=29
4do	4la	8mi]	8la
.	.	8la	16la
.	.	.	16so
8di	2r	8la	16fa
.	.	.	16mi
4.re	.	8la	[4.fa
.	.	16re	.
.	.	16do	.
.	.	16ti	.
.	.	16la	.
=30	=30	=30	=30
4so	8r	4ti	8fa]
.	8so	.	16so
.	.	.	16fa
2r	8so	8do	16mi
.	.	.	16re
.	8so	8do	8mi
.	8fi	8ti	8re
.	8fa	8so	8r
=31	=31	=31	=31
2.r	4.mi	4do	8r
.	.	.	8so
.	.	8so	8so
.	4re	4la	8so
.	.	.	8fi
.	8so	8ti	8fa
=32	=32	=32	=32
8r	8do	4do	4mi
8do	8mi	.	.
8do	8mi	2r	8r
8do	8mi	.	8do
8ti	8fa	.	8re
8te	8so	.	8mi
=33	=33	=33	=33
4.la	4la	8r	4fa
.	.	8do	.
.	8fa	8do	2r
4so	4re	8do	.
.	.	8ti	.
8do	8mi	8te	.
=34	=34	=34	=34
4fa	4fa	4la	8r
.	.	.	8fa
2r	2r	4.r	8fa
.	.	.	8fa
.	.	.	8mi
.	.	8la	8me
=35	=35	=35	=35
2.r	2.r	8te	4re
.	.	8la	.
.	.	8le	8fi
.	.	4so	8so
.	.	.	8fi
.	.	8ti	8fa
=36	=36	=36	=36
2r	2r	8do	4mi
.	.	8ti	.
.	.	8te	8si
.	.	4la	8la
8r	8r	.	8si
8la	8di	8mi	8so
=37	=37	=37	=37
8te	8re	4re	4fa
8la	8di	.	.
8le	8do	8fi	2r
4so	4ti	8so	.
.	.	8fi	.
8ti	8ri	8fa	.
=38	=38	=38	=38
8do	8mi	4mi	2.r
8ti	8ri	.	.
8te	8re	8si	.
4la	4di	8la	.
.	.	8si	.
8di	8mi	8so	.
=39	=39	=39	=39
4.re	4.fa	8fa	2.r
.	.	8la	.
.	.	4te	.
4.do	4.mi	.	.
.	.	8si	.
.	.	[8la	.
=40	=40	=40	=40
4.te	4.re	8la]	2.r
.	.	8re	.
.	.	4so	.
4.la	4.do	.	.
.	.	8mi	.
.	.	[8fa	.
=41	=41	=41	=41
4so	4te	8fa]	8r
.	.	8mi	8la
8fa	8la	8re	8la
4.mi	4.so	4.di	8la
.	.	.	8si
.	.	.	8so
=42	=42	=42	=42
4re	8la	8re	4fa
.	8re	8la	.
8r	8fa	8la	8re
8la	4mi	8la	16di
.	.	.	16la
8ti	.	8si	16re
.	.	.	16la
8di	8r	8so	16mi
.	.	.	16la
=43	=43	=43	=43
8re	2r	8fa	4fa
8mi	.	8re	.
8fa	.	8do	2r
8so	.	4te	.
8mi	8so	.	.
8re	[8so	8mi	.
=44	=44	=44	=44
4di	8so]	4la	8r
.	16la	.	8mi
.	16so	.	.
8re	4fa	8re	8fa
4.te	.	8so	8so
.	8mi	8so	8di
.	8re	8so	8re
=45	=45	=45	=45
4la	4di	8so	4.mi
.	.	16la	.
.	.	16so	.
4r	8di	16fa	.
.	.	16mi	.
.	8re	8fa	4.fa
8re	8la	16fa	.
.	.	16so	.
8re	8la	16fa	.
.	.	16mi	.
=46	=46	=46	=46
8re	4.la	8re	4.fi
8di	.	8re	.
8do	.	8re	.
8te	8te	[4.re	8so
8la	8do	.	8la
8so	8re	.	8te
=47	=47	=47	=47
4fa	4la	4re]	8la
.	.	.	8re
8te	8re	8so	4re
4mi	4so	4.so	.
.	.	.	16la
.	.	.	16te
8la	8do	.	[8do
=48	=48	=48	=48
4re	4fa	4.fa	8do]
.	.	.	16te
.	.	.	16la
8so	4r	.	4te
[4.do	.	4mi	.
.	8do	.	16la
.	.	.	16so
.	8do	8fa	8la
=49	=49	=49	=49
2.do]	8do	8mi	4so
.	8ti	8do	.
.	8te	8do	2r
.	8la	8do	.
.	8so	8ti	.
.	8mi	8te	.
=50	=50	=50	=50
4fa	4fa	8la	8r
.	.	8fa	8fa
2r	2r	8fa	8fa
.	.	8re	8fa
.	.	8di	8mi
.	.	8do	8me
=51	=51	=51	=51
8r	8r	4te	4re
8te	8re	.	.
8te	8re	2r	2r
8te	8re	.	.
8la	8di	.	.
8le	8do	.	.
=52	=52	=52	=52
4so	4ti	8r	8r
.	.	8mi	8so
2r	2r	8mi	8so
.	.	8mi	8so
.	.	8ri	8fi
.	.	8re	8fa
=53	=53	=53	=53
8r	8r	4do	4mi
8do	8mi	.	.
8do	8mi	2r	2r
8do	8mi	.	.
8ti	8ri	.	.
8te	8re	.	.
=54	=54	=54	=54
4la	4di	8r	8r
.	.	8fa	8la
2r	2r	8fa	8la
.	.	8fa	8la
.	.	8mi	8si
.	.	8me	8so
=55	=55	=55	=55
2.r	2.r	8re	8fa
.	.	8di	8mi
.	.	8mi	8so
.	.	8re	8fa
.	.	8te	8re
.	.	8re	8si
=56	=56	=56	=56
8r	4.r	4di	4la
8la	.	.	.
8la	.	8r	2r
8la	16di	8la	.
.	16la	.	.
8si	16re	8ti	.
.	16la	.	.
8so	16mi	8di	.
.	16la	.	.
=57	=57	=57	=57
4fi	4fi	4re	8r
.	.	.	8re
8r	8r	2r	8re
16fi	8re	.	8re
16re	.	.	.
16so	8mi	.	8di
16re	.	.	.
16la	8fi	.	8do
16re	.	.	.
=58	=58	=58	=58
4ti	4so	8r	4ti
.	.	8so	.
8r	2r	8so	8r
8so	.	8so	16ti
.	.	.	16so
8la	.	8fi	16do
.	.	.	16so
8ti	.	8fa	16re
.	.	.	16so
=59	=59	=59	=59
4do	8do	4mi	8mi
.	8re	.	8do
2r	8mi	8r	8do
.	[4.fa	16mi	8do
.	.	16do	.
.	.	16fa	8ti
.	.	16do	.
.	.	16so	8te
.	.	16do	.
=60	=60	=60	=60
8r	2fa]	4.la	4la
8re	.	.	.
8do	.	.	2r
8ti	.	4.so	.
8do	8mi	.	.
8ti	[8mi	.	.
=61	=61	=61	=61
8la	8mi]	4.fa	2.r
8ti	16re	.	.
.	16di	.	.
8la	4re	.	.
8si	.	4.mi	.
8la	8do	.	.
8so	[8do	.	.
=62	=62	=62	=62
8fi	8do]	4.re	2.r
8so	16ti	.	.
.	16la	.	.
8fi	4ti	.	.
8mi	.	4.do	.
8fi	8la	.	.
8mi	[8la	.	.
=63	=63	=63	=63
8ri	8la]	2ti	2.r
8mi	8so	.	.
8re	8fi	.	.
4.do	4.mi	.	.
.	.	16la	.
.	.	16si	.
.	.	[8la	.
=64	=64	=64	=64
2ti	4ri	8la]	8r
.	.	16so	8ti
.	.	16fi	.
.	8mi	8so	8ti
.	16ri	4fi	8ti
.	16ti	.	.
8di	16mi	.	8li
.	16ti	.	.
8ri	16fi	8r	8la
.	16ti	.	.
=65	=65	=65	=65
8mi	4so	2r	8so
8fi	.	.	8mi
8so	4r	.	8re
4la	.	.	4do
.	8fi	8la	.
8r	8mi	[8la	8fi
=66	=66	=66	=66
2.r	4ri	8la]	4ti
.	.	16ti	.
.	.	16la	.
.	8mi	4so	8mi
.	4.do	.	8la
.	.	8fi	8la
.	.	8mi	8la
=67	=67	=67	=67
2r	4.ti	4.ri	8la
.	.	.	16ti
.	.	.	16la
.	.	.	16so
.	.	.	16fi
.	4.mi	4mi	8so
8mi	.	.	16so
.	.	.	16la
8mi	.	8r	16so
.	.	.	16fi
=68	=68	=68	=68
8mi	[2.mi	2.r	8mi
8ri	.	.	8fi
8re	.	.	8si
8do	.	.	8la
8ti	.	.	8ti
8la	.	.	8do
=69	=69	=69	=69
4so	4mi]	8r	4.ti
.	.	8mi	.
8do	2r	4mi	.
4fi	.	.	4.la
.	.	16re	.
.	.	16di	.
8ti	.	[8re	.
=70	=70	=70	=70
4mi	2r	8re]	4.so
.	.	16do	.
.	.	16ti	.
8la	.	4do	.
4.re	.	.	4fi
.	8re	16ti	.
.	.	16la	.
.	8re	8ti	8so
=71	=71	=71	=71
8re	8re	4la	16fi
.	.	.	16re
8mi	8di	.	16so
.	.	.	16re
8fi	8do	2r	16la
.	.	.	16re
8so	8ti	.	4ti
8la	8so	.	.
8ti	8fi	.	8r
=72	=72	=72	=72
4do	4mi	8r	2r
.	.	8do	.
2r	8la	4do	.
.	8re	.	.
.	8fi	16re	8re
.	.	16do	.
.	8so	8ti	8re
=73	=73	=73	=73
2.r	8mi	8la	8re
.	8la	8mi	8di
.	8re	8fi	8do
.	8so	4so	8ti
.	8la	.	8so
.	8ti	8r	8fi
=74	=74	=74	=74
8r	8do	2r	4mi
8do	8la	.	.
4do	8so	.	8la
.	4fi	.	4re
16re	.	8la	.
16do	.	.	.
[8ti	8so	8ti	8so
=75	=75	=75	=75
8ti]	4.mi	8do	8do
8la	.	8fi	8do
8so	.	8so	8do
4.fi	[4.re	4la	8do
.	.	.	16re
.	.	.	16do
.	.	8re	16ti
.	.	.	16la
=76	=76	=76	=76
4so	4re]	8re	4ti
.	.	8so	.
2r	2r	4so	8mi
.	.	.	4la
.	.	16fi	.
.	.	16mi	.
.	.	8fi	8re
=77	=77	=77	=77
2.r	8r	4mi	4so
.	8do	.	.
.	4do	8la	8do
.	.	4re	4fi
.	16re	.	.
.	16do	.	.
.	[8ti	8so	8ti
=78	=78	=78	=78
4.r	8ti]	8do	4mi
.	8la	8do	.
.	8so	4do	8la
4re	4fi	.	4.re
.	.	16re	.
.	.	16do	.
8so	[8so	[8ti	.
=79	=79	=79	=79
4do	8so]	8ti]	4mi
.	16la	16do	.
.	16so	16ti	.
8fi	4fi	4la	8la
4ti	.	.	4re
.	16so	16ti	.
.	16fi	16la	.
8mi	[8mi	[8so	8so
=80	=80	=80	=80
4la	8mi]	8so]	4do
.	16fa	16la	.
.	16mi	16so	.
8re	4re	4fa	8fa
4so	.	.	4ti
.	16mi	16so	.
.	16re	16fa	.
8do	16mi	8mi	8do
.	16fa	.	.
=81	=81	=81	=81
8so	4so	8so	8ti
8so	.	8so	8ti
8so	2r	8so	8ti
8so	.	8so	8ti
8fi	.	8la	8do
8fa	.	8ti	8re
=82	=82	=82	=82
4.mi	8r	4do	4mi
.	8so	.	.
.	8so	8so	2r
4re	8so	4la	.
.	8fi	.	.
8so	8fa	8ti	.
=83	=83	=83	=83
4do	4mi	4do	8r
.	.	.	8do
2r	2r	8r	8do
.	.	8do	8do
.	.	8re	8ti
.	.	8mi	8te
=84	=84	=84	=84
2.r	2r	8fa	8la
.	.	8re	8re
.	.	8mi	8di
.	.	8fi	8do
.	8r	8so	8ti
.	8mi	8si	8mi
=85	=85	=85	=85
2.r	8fi	8la	8ri
.	8si	8ti	8re
.	8la	8do	8do
.	8fa	8la	8fa
.	8so	8te	8mi
.	8la	8do	8me
=86	=86	=86	=86
8r	8te	8re	8re
8so	8re	8ti	8so
8la	8re	8do	8fi
8ti	4so	8re	8fa
8do	.	8mi	8mi
8la	[8mi	8di	8la
=87	=87	=87	=87
8ti	8mi]	8re	8si
8di	8la	8mi	8so
8re	8la	8fa	8fa
8te	[4.so	4.re	[4.te
8so	.	.	.
8fa	.	.	.
=88	=88	=88	=88
4mi	8so]	2do	8te]
.	8mi	.	8la
2r	8mi	.	8si
.	4.fa	.	[4.la
.	.	8re	.
.	.	8la	.
=89	=89	=89	=89
2.r	4.re	2te	8la]
.	.	.	8te
.	.	.	8fi
.	4.mi	.	[4.so
.	.	8do	.
.	.	8so	.
=90	=90	=90	=90
2.r	4.di	2la	8so]
.	.	.	8la
.	.	.	8mi
.	4.re	.	[4.fa
.	.	8te	.
.	.	8la	.
=91	=91	=91	=91
8r	4.te	2.so	8fa]
8do	.	.	8mi
8do	.	.	8re
8do	8so	.	4.mi
8ti	8do	.	.
8te	8do	.	.
=92	=92	=92	=92
4la	4do	4fa	8fa
.	.	.	8do
8r	2r	8r	8do
16mi	.	8do	8do
16do	.	.	.
16fa	.	8re	8ti
16do	.	.	.
16so	.	8mi	8te
16do	.	.	.
=93	=93	=93	=93
4la	2r	8fa	8la
.	.	8so	8fa
2r	.	8la	8mi
.	.	8te	4re
.	8te	8so	.
.	[8te	8fa	8so
=94	=94	=94	=94
8r	8te]	4mi	4do
8so	16do	.	.
.	16te	.	.
8la	4la	8fa	8fa
8te	.	4.re	8te
8mi	8so	.	8te
8fa	8fa	.	8te
=95	=95	=95	=95
4so	4.mi	2do	8te
.	.	.	16do
.	.	.	16te
2r	.	.	16la
.	.	.	16so
.	8fa	.	8la
.	4r	8fa	16la
.	.	.	16te
.	.	8fa	16la
.	.	.	16so
=96	=96	=96	=96
2.r	8fa	8fa	16la
.	.	.	16fa
.	8so	8mi	16te
.	.	.	16fa
.	8la	8me	16do
.	.	.	16fa
.	8te	8re	4re
.	8re	8do	.
.	8mi	8te	8r
=97	=97	=97	=97
2.r	4fa	4la	8r
.	.	.	8fa
.	2r	8re	4fa
.	.	4so	.
.	.	.	16so
.	.	.	16fa
.	.	8do	[8mi
=98	=98	=98	=98
2.r	2.r	8fa	8mi]
.	.	8fa	8re
.	.	8fa	8do
.	.	8fa	4.ti
.	.	16so	.
.	.	16fa	.
.	.	16mi	.
.	.	16re	.
=99	=99	=99	=99
8r	8r	4mi	4do
8do	8mi	.	.
8do	8mi	4r	2r
8do	8mi	.	.
8ti	8ri	8so	.
8te	8re	8so	.
=100	=100	=100	=100
4la	4di	8so	2r
.	.	8fi	.
8te	4re	8fa	.
8so	.	4mi	.
8la	8di	.	8la
8la	8di	8la	8la
=101	=101	=101	=101
[2.te	2re	2re	8la
.	.	.	8si
.	.	.	8so
.	.	.	[4.fa
.	8re	8fa	.
.	8re	8fa	.
=102	=102	=102	=102
2.te_	8re	8fa	2fa]
.	8di	8mi	.
.	8do	8me	.
.	8te	[4.re	.
.	8la	.	8re
.	8so	.	8re
=103	=103	=103	=103
4.te]	4.si	8re]	8re
.	.	8re	8me
.	.	8re	8mi
4.la	8la	8re	8fa
.	8mi	8di	8so
.	8fi	8do	8la
=104	=104	=104	=104
[2.la	4so	8te	4te
.	.	8la	.
.	8di	8so	8mi
.	4re	4fa	4la
.	8fa	8te	8re
=105	=105	=105	=105
2.la]	4mi	8mi	8so
.	.	8mi	8so
.	8re	4mi	4so
.	4di	.	.
.	.	16fa	16la
.	.	16mi	16so
.	8re	8re	8fa
=106	=106	=106	=106
4la	4do	8me	2.r
.	.	8me	.
8so	8te	4me	.
4fi	4la	.	.
.	.	16fa	.
.	.	16me	.
8so	8te	8re	.
=107	=107	=107	=107
2.me	2.te	2.di	8r
.	.	.	8so
.	.	.	8so
.	.	.	8so
.	.	.	8le
.	.	.	8la
=108	=108	=108	=108
2.re	2.so	2.re	8te
.	.	.	8so
.	.	.	8so
.	.	.	8so
.	.	.	8le
.	.	.	8la
=109	=109	=109	=109
2.di	[2.mi	[2.so	8te
.	.	.	8so
.	.	.	8so
.	.	.	8so
.	.	.	8le
.	.	.	8la
=110	=110	=110	=110
2.do	2.mi]	8so]	8te
.	.	8mi	8so
.	.	4mi	8so
.	.	.	8so
.	.	8fa	8mi
.	.	[8so	8te
=111	=111	=111	=111
4.do	4.fa	8so]	8la
.	.	8fa	8fa
.	.	4fa	8la
4.di	4.la	.	8so
.	.	8mi	8mi
.	.	[8mi	8so
=112	=112	=112	=112
4re	4la	8mi]	8fa
.	.	8re	8re
8ti	8re	4re	8fa
4do	4so	.	8mi
.	.	8do	8do
8do	8r	8do	8mi
=113	=113	=113	=113
4.fa	2.la	2.do	8re
.	.	.	8la
.	.	.	8la
4.fi	.	.	8la
.	.	.	8la
.	.	.	8do
=114	=114	=114	=114
[2.so	4so	4ti	8ti
.	.	.	8so
.	8r	2r	8so
.	8so	.	8so
.	8la	.	8fi
.	8ti	.	8fa
=115	=115	=115	=115
2.so_	8do	8r	4mi
.	8re	8do	.
.	8mi	8do	8la
.	8fa	8do	4re
.	8so	8ti	.
.	8mi	8te	8so
=116	=116	=116	=116
2.so_	4fa	2la	8do
.	.	.	16fa
.	.	.	16mi
.	8re	.	8fa
.	8so	.	4ti
.	8so	8so	.
.	8so	8mi	8mi
=117	=117	=117	=117
2.so_	8so	8do	4la
.	8fi	8re	.
.	8fa	8ti	8re
.	4.mi	4.do	8so
.	.	.	16do
.	.	.	16ti
.	.	.	8do
=118	=118	=118	=118
2.so_	8me	8do	2.fi
.	8re	8ti	.
.	8me	8do	.
.	8me	8do	.
.	8re	8ti	.
.	8do	8la	.
=119	=119	=119	=119
8so]	4re	4ti	4so
8so	.	.	.
8so	2r	2r	2r
8so	.	.	.
8le	.	.	.
8la	.	.	.
=120	=120	=120	=120
4.te	8r	2.r	2.r
.	8so	.	.
.	8so	.	.
4.ti	8so	.	.
.	8fi	.	.
.	8fa	.	.
=121	=121	=121	=121
8do	4mi	2.r	2.r
8la	.	.	.
8la	2r	.	.
8la	.	.	.
8te	.	.	.
8ti	.	.	.
=122	=122	=122	=122
4.do	8r	2.r	2.r
.	8la	.	.
.	8la	.	.
4.di	8la	.	.
.	8si	.	.
.	8so	.	.
=123	=123	=123	=123
8re	4fa	2.r	2.r
8di	.	.	.
8do	8fi	.	.
4.ti	8so	.	.
.	8fi	.	.
.	8fa	.	.
=124	=124	=124	=124
4do	4mi	2.r	8r
.	.	.	8so
2r	2r	.	8so
.	.	.	8so
.	.	.	8le
.	.	.	8la
=125	=125	=125	=125
2.r	2.r	8r	4.te
.	.	8so	.
.	.	8so	.
.	.	8so	4.ti
.	.	8fi	.
.	.	8fa	.
=126	=126	=126	=126
2.r	2.r	4mi	8do
.	.	.	8la
.	.	2r	8la
.	.	.	8la
.	.	.	8te
.	.	.	8ti
=127	=127	=127	=127
2.r	2.r	8r	4.do
.	.	8la	.
.	.	8la	.
.	.	8la	4.di
.	.	8si	.
.	.	8so	.
=128	=128	=128	=128
2.r	2.r	4.fi	8re
.	.	.	8di
.	.	.	8do
.	.	8so	4.ti
.	.	8fi	.
.	.	8fa	.
=129	=129	=129	=129
8do	4so	8mi	8do
8ti	.	8fa	8re
8te	8do	8so	8mi
4la	8do	4la	16fa
.	.	.	16so
.	8fa	.	16la
.	.	.	16so
8r	8r	8r	16fa
.	.	.	16mi
=130	=130	=130	=130
8re	4la	8fi	8re
8di	.	8so	8mi
8do	8re	8la	8fi
4ti	8re	4ti	16so
.	.	.	16la
.	8so	.	16ti
.	.	.	16la
8r	8r	8r	16so
.	.	.	16fi
=131	=131	=131	=131
8mi	4ti	8si	8mi
8ri	.	8la	8fi
8re	8mi	8ti	8si
8do	8mi	4do	16la
.	.	.	16ti
8do	8la	.	16do
.	.	.	16ti
8do	8la	8r	16la
.	.	.	16so
=132	=132	=132	=132
8re	4.la	16fa	8fa
.	.	16so	.
8re	.	16la	8fa
.	.	16so	.
8re	.	16fa	8fa
.	.	16mi	.
8fa	8la	8re	16re
.	.	.	16mi
8fa	16la	8re	16fa
.	16so	.	16mi
8fa	16fa	8re	16re
.	16mi	.	16do
=133	=133	=133	=133
8so	2re	16ti	8ti
.	.	16do	.
8so	.	16re	8ti
.	.	16do	.
8so	.	16ti	8ti
.	.	16la	.
8ti	.	8so	16re
.	.	.	16do
8ti	16re	8so	16ti
.	16do	.	16la
8ti	16ti	8so	16so
.	16la	.	16fa
=134	=134	=134	=134
8do	4.so	16mi	8mi
.	.	16fa	.
8do	.	16so	8mi
.	.	16fa	.
8do	.	16mi	8mi
.	.	16re	.
8mi	8so	8do	16do
.	.	.	16re
8mi	16so	8do	16mi
.	16fa	.	16re
8mi	16mi	8do	16do
.	16re	.	16ti
=135	=135	=135	=135
8fa	2do	16la	8la
.	.	16ti	.
8fa	.	16do	8la
.	.	16ti	.
8fa	.	16la	8la
.	.	16so	.
8la	.	8fa	16do
.	.	.	16ti
8la	16do	8fa	16la
.	16ti	.	16so
8la	16la	8fa	16fa
.	16so	.	16mi
=136	=136	=136	=136
8ti	4.fa	16re	8re
.	.	16mi	.
8ti	.	16fa	8re
.	.	16mi	.
8ti	.	16re	8re
.	.	16do	.
8re	8fa	8ti	16ti
.	.	.	16do
8re	16fa	8ti	16re
.	16mi	.	16do
8re	16re	8ti	16ti
.	16do	.	16la
=137	=137	=137	=137
8mi	2ti	16so	8so
.	.	16la	.
8mi	.	16ti	8so
.	.	16la	.
8mi	.	16so	8so
.	.	16fa	.
8so	.	8mi	16ti
.	.	.	16la
8so	16ti	8mi	16so
.	16la	.	16fa
8so	16so	8mi	16mi
.	16fa	.	16re
=138	=138	=138	=138
8la	4.mi	16do	8do
.	.	16re	.
8la	.	16mi	8do
.	.	16re	.
8la	.	16do	8do
.	.	16ti	.
8do	8mi	8la	16la
.	.	.	16ti
8do	16mi	8la	16do
.	16re	.	16ti
8do	16do	8la	16la
.	16ti	.	16so
=139	=139	=139	=139
8re	2la	16fa	8fa
.	.	16so	.
8re	.	16la	8fa
.	.	16so	.
8re	.	16fa	8fa
.	.	16mi	.
8fa	.	8re	16la
.	.	.	16so
8fa	16la	8re	16fa
.	16so	.	16mi
8fa	16fa	8re	16re
.	16mi	.	16do
=140	=140	=140	=140
8so	4.re	4re	16ti
.	.	.	16do
8so	.	.	16re
.	.	.	16do
8so	.	2r	16ti
.	.	.	16la
8ti	8re	.	16so
.	.	.	16la
8ti	16re	.	16ti
.	16do	.	16la
8ti	16ti	.	16so
.	16la	.	16fa
=141	=141	=141	=141
16do	4so	16mi	4mi
16re	.	16fa	.
16mi	.	16so	.
16re	.	16fa	.
16do	8r	16mi	8r
16ti	.	16re	.
4la	16la	4do	16do
.	16ti	.	16re
.	16do	.	16mi
.	16ti	.	16re
8r	16la	8r	16do
.	16so	.	16ti
=142	=142	=142	=142
16re	4fa	16fa	4la
16mi	.	16so	.
16fa	.	16la	.
16mi	.	16so	.
16re	8r	16fa	8r
16do	.	16mi	.
4ti	16ti	4re	16re
.	16do	.	16mi
.	16re	.	16fa
.	16do	.	16mi
8r	16ti	8r	16re
.	16la	.	16do
=143	=143	=143	=143
16mi	4so	16so	4ti
16fa	.	16la	.
16so	.	16ti	.
16fa	.	16la	.
16mi	8r	16so	8r
16re	.	16fa	.
4do	16do	4mi	16mi
.	16re	.	16fa
.	16mi	.	16so
.	16re	.	16fa
8r	16do	8r	16mi
.	16ti	.	16re
=144	=144	=144	=144
16fa	4la	16la	4do
16so	.	16ti	.
16la	.	16do	.
16so	.	16ti	.
16fa	8r	16la	8r
16mi	.	16so	.
4re	16re	4fa	16fa
.	16mi	.	16so
.	16fa	.	16la
.	16mi	.	16so
8r	16re	8r	16fa
.	16do	.	16mi
=145	=145	=145	=145
16re	4ti	16re	16re
16mi	.	16mi	16mi
16fa	.	16fa	16fa
16mi	.	16mi	16mi
16re	8r	16re	16re
16do	.	16do	16do
16ti	16ti	16ti	16ti
16do	16do	16do	16do
16re	16re	16re	16re
16do	16do	16do	16do
16ti	16ti	16ti	16ti
16la	16la	16la	16la
=146	=146	=146	=146
[2.so 2.so	4so	4so	8so
.	.	.	8so
.	2r	2r	8so
.	.	.	8so
.	.	.	8le
.	.	.	8la
=147	=147	=147	=147
2.so 2.so_	4.r	8r	4.te
.	.	8so	.
.	.	8so	.
.	8re	8so	4.ti
.	8re	8fi	.
.	8re	8fa	.
=148	=148	=148	=148
2.so 2.so_	4mi	4mi	8do
.	.	.	8do
.	2r	2r	8do
.	.	.	8do
.	.	.	8ra
.	.	.	8re
=149	=149	=149	=149
2.so 2.so_	4.r	8r	4.me
.	.	8do	.
.	.	8do	.
.	8so	8do	4.mi
.	8so	8ti	.
.	8so	8te	.
=150	=150	=150	=150
2.so 2.so_	8fa	8la	4.fa
.	8fa	8re	.
.	8fa	8re	.
.	8la	8re	4.fi
.	8la	8di	.
.	8la	8do	.
=151	=151	=151	=151
8so 8so]	8so	4.ti	8so
8so	8so	.	16ti
.	.	.	16do
8so	8so	.	16ti
.	.	.	16la
8so	16ti	8so	4so
.	16so	.	.
8fi	16do	8la	.
.	16so	.	.
8fa	16re	8ti	8r
.	16so	.	.
=152	=152	=152	=152
8mi	4mi	8do	2r
8do	.	8re	.
8ti	2r	8mi	.
4la	.	8fa	.
.	.	8re	8fa
8re	.	8do	[8fa
=153	=153	=153	=153
4so	8r	4ti	8fa]
.	8re	.	16so
.	.	.	16fa
8do	8mi	8do	4mi
8fa	8fa	4.la	.
8fa	8ti	.	8re
[8fa	8do	.	8do
=154	=154	=154	=154
8fa]	4re	4.so	4ti
16so	.	.	.
16fa	.	.	.
4mi	8do	.	8do
.	4.la	8re	8fa
8re	.	8re	8fa
8do	.	8re	[8fa
=155	=155	=155	=155
4ti	4.so	4re	8fa]
.	.	.	16so
.	.	.	16fa
8do	.	8do	8mi
8fa	4fa	4la	8re
8re	.	.	8fa
8so	8re	8ti	8ti
=156	=156	=156	=156
8do	8mi	8do	8do
8do	8do	8do	8do
8do	8do	8do	8do
8do	8do	8do	8do
8ra	8ra	8ra	8ra
8re	8re	8re	8re
=157	=157	=157	=157
8me	8me	8me	8me
8do	8do	8do	8do
8do	8do	8do	8do
8re	8re	8re	8re
8me	8me	8me	8me
8mi	8mi	8mi	8mi
=158	=158	=158	=158
8fa	8fa	8fa	8fa
8do	8do	8do	8do
8do	8do	8do	8do
8mi	8mi	8mi	8mi
8fa	8fa	8fa	8fa
8fi	8fi	8fi	8fi
=159	=159	=159	=159
8so	8so	8so	8so
16la	16la	16la	16la
16so	16so	16so	16so
16la	16la	16la	16la
16ti	16ti	16ti	16ti
8do	8do	8do	8do
16re	16re	16re	16re
16do	16do	16do	16do
16re	16re	16re	16re
16mi	16mi	16mi	16mi
=160	=160	=160	=160
8fa	8fa	8fa	8fa
8re	8re	8re	8re
8ti	8ti	8ti	8ti
8do	8do	8do	8do
8la	8la	8la	8la
8mi	8mi	8mi	8mi
=161	=161	=161	=161
4fa	4fa	4fa	4fa
8r	8r	8r	8r
4so 4so	4fa 4so	4ti 4so 4re	4so 4ti 4re
8r	8r	8r	8r
=162	=162	=162	=162
4.do 4.so 4.mi 4.do	4so 4do 4mi	4do 4so 4mi	4do 4mi 4so
.	2r	2r	2r
4.r	.	.	.
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos ("Sun")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2145669914
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
