!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E-flat Major
!!!ONM: Opus 20, No. 1
!!!OTL: Grave 
!!!OMV: 1
!!!SCT: H III:31
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]
*E-:	*E-:	*E-:	*E-:
*clefF4	*clefC3	*clefG	*clefG
*M4/4	*M4/4	*M4/4	*M4/4
8do	4mi	1r	4so
8do	.	.	.
4r	8fa	.	8la
.	8re	.	8fa
8do	8do	.	4mi
8do	8so	.	.
4r	8la	.	8fa
.	8fa	.	8re
=2	=2	=2	=2
8do	4.mi	1r	4do
8do	.	.	.
8do	.	.	8ti
8do	8fa	.	8la
8do	8mi	.	8so
8do	8mi	.	8so
8ti	8re	.	8so
8la	8do	.	8so
=3	=3	=3	=3
8so	8ti	1r	4.so
8fa	8la	.	.
8mi	8so	.	.
8re	8fa	.	16la
.	.	.	16ti
4do	4mi	.	16do
.	.	.	16re
.	.	.	16mi
.	.	.	16fa
4r	4r	.	16so
.	.	.	16la
.	.	.	16ti
.	.	.	16do
=4	=4	=4	=4
3..r	8r	1r	4so
.	8mi	.	.
.	8re	.	4fa
.	8so	.	.
.	4do	.	4mi
24r	.	.	.
8do	.	.	.
24mi	4r	.	4r
24do	.	.	.
24mi	.	.	.
24so	.	.	.
24mi	.	.	.
24so	.	.	.
=5	=5	=5	=5
8do	4mi	1r	4so
8do	.	.	.
4r	8fa	.	8la
.	8re	.	8fa
8do	8do	.	4mi
8do	8so	.	.
4r	8la	.	8fa
.	8fa	.	8re
=6	=6	=6	=6
1r	8mi	1r	4do
.	8do	.	.
.	8ti	.	8.re
.	8so	.	.
.	.	.	32do
.	.	.	32re
.	8do	.	4mi
.	8ti	.	.
.	8la	.	8.fi
.	8re	.	.
.	.	.	32mi
.	.	.	32fi
=7	=7	=7	=7
4ti	8so	4re	4so
.	8so	.	.
8do	4r	8mi	2.r
8la	.	8do	.
8so	8so	4ti	.
8re	8so	.	.
8mi	4r	8do	.
8do	.	8la	.
=8	=8	=8	=8
4.ti	8so	4so	1r
.	8so	.	.
.	8so	8fi	.
8do	8so	8mi	.
8ti	8so	8re	.
8ti	8so	8re	.
8la	8fi	8re	.
8so	8mi	8re	.
=9	=9	=9	=9
8fi	8re	4.re	1r
8mi	8do	.	.
8re	8ti	.	.
8do	8la	16mi	.
.	.	16fi	.
4ti	4so	16so	.
.	.	16la	.
.	.	16ti	.
.	.	16do	.
4r	4r	16re	.
.	.	16mi	.
.	.	16fi	.
.	.	16so	.
=10	=10	=10	=10
1r	1r	4re	8r
.	.	.	8ti
.	.	4do	8la
.	.	.	8re
.	.	16ti	8so
.	.	16do	.
.	.	16re	8so
.	.	16mi	.
.	.	16fa	8r
.	.	16re	.
.	.	16ti	8so
.	.	16fa	.
=11	=11	=11	=11
8do	4mi	4mi	4so
8do	.	.	.
4r	16fa	4r	16la
.	16re	.	16fa
.	16fa	.	16la
.	16re	.	16fa
4mi	8do	4so	4mi
.	8do	.	.
16fa	4r	16la	4r
16re	.	16fa	.
16fa	.	16la	.
16re	.	16fa	.
=12	=12	=12	=12
8do	4so	4mi	4mi
8do	.	.	.
4r	16la	4r	16fa
.	16fa	.	16re
.	16la	.	16fa
.	16fa	.	16re
16do	16mi	16do	16do
16ti	16ti	16ti	16ti
16do	16do	16do	16do
16so	16so	16so	16so
16fa	16fa	16fa	16fa
16mi	16mi	16mi	16mi
16re	16re	16re	16re
16do	16do	16do	16do
=13	=13	=13	=13
8ti	8ti	8ti	8ti
8so	8so	8so	8so
8so	8so	8so	8so
8so	8so	8so	8so
16do	16do	16do	16do
16ti	16ti	16ti	16ti
16do	16do	16do	16do
16so	16so	16so	16so
16fa	16fa	16fa	16fa
16mi	16mi	16mi	16mi
16re	16re	16re	16re
16do	16do	16do	16do
=14	=14	=14	=14
2ti	4ti	4ti	8ti
.	.	.	8so
.	4re	2so	8so
.	.	.	8so
4la	4mi	.	8do
.	.	.	8do
4re	8la	8fi	8do
.	8fi	8la	8do
=15	=15	=15	=15
[2so	2fi	2la	2do
4so]	4so	4so	4ti
4r	4r	4r	4r
=16	=16	=16	=16
2r	4mi	4so	2r
.	8fa	8la	.
.	8re	8fa	.
[2so	[2di	[2mi	4.te
.	.	.	8la
=17	=17	=17	=17
2so]	2di]	2mi]	[2la
4fa	4re	4fa	16la]
.	.	.	16di
.	.	.	16re
.	.	.	16mi
4r	4r	4r	16fa
.	.	.	16mi
.	.	.	16so
.	.	.	16fa
=18	=18	=18	=18
1r	1r	1r	8la
.	.	.	16r
.	.	.	16so
.	.	.	8fa
.	.	.	16r
.	.	.	16mi
.	.	.	8re
.	.	.	4r
.	.	.	16r
.	.	.	16mi
=19	=19	=19	=19
2r	2r	2r	8fa
.	.	.	16r
.	.	.	16mi
.	.	.	8re
.	.	.	16r
.	.	.	16do
4.fa	4.re	4.le	4.ti
8mi	8mi	8so	8do
=20	=20	=20	=20
4mi	4mi	4so	[4do
2.r	2.r	2.r	16do]
.	.	.	16ti
.	.	.	16re
.	.	.	16do
.	.	.	8mi
.	.	.	8mi
.	.	.	8mi
.	.	.	8mi
=21	=21	=21	=21
4ti	4re	4fa	4si
8do	8do	8mi	8la
8la	8la	16do	16mi
.	.	16la	16do
4.re	2re	4so	4ti
.	.	8fi	8la
8ti	.	8so	32so
.	.	.	16.so
=22	=22	=22	=22
4.do	2mi	4.so	32fi
.	.	.	16.mi
.	.	.	32re
.	.	.	16.do
.	.	.	32ti
.	.	.	16.la
8di	.	16so	32mi
.	.	.	16.so
.	.	16ti	.
8re	8re	4ti	4so
8re	8re	.	.
8re	8re	8la	8fi
8re	8re	8so	8mi
=23	=23	=23	=23
8re	4.re	4so	4mi
8re	.	.	.
8re	.	8fi	8re
8re	8so	8mi	8di
8re	4.so	4.mi	4.di
8re	.	.	.
8re	.	.	.
8re	16mi	16so	16mi
.	16fi	16fi	16re
=24	=24	=24	=24
8re	8fi	4.fi	4.re
8re	4la	.	.
8do	.	.	.
8do	8la	8re	8fi
4ti	4so	4re	16so
.	.	.	16re
.	.	.	16ti
.	.	.	16so
4r	4r	4r	16re
.	.	.	16ti
.	.	.	16so
.	.	.	16re
=25	=25	=25	=25
1r	1r	1r	16ti
.	.	.	16so
.	.	.	16re
.	.	.	16ti
.	.	.	16so
.	.	.	16re
.	.	.	16do
.	.	.	16ti
.	.	.	16la
.	.	.	16so
.	.	.	16fi
.	.	.	16so
.	.	.	16fi
.	.	.	16so
.	.	.	16fi
.	.	.	16so
=26	=26	=26	=26
2ti	4re	[2so	4fa
.	4so	.	4ri
2do	4mi	8so]	4.mi
.	.	8si	.
.	4r	8la	.
.	.	8r	16re
.	.	.	16do
=27	=27	=27	=27
3..r	2r	2r	16ti
.	.	.	16la
.	.	.	16si
.	.	.	16la
.	.	.	16si
.	.	.	16la
.	.	.	16do
.	.	.	16la
.	8r	8r	4.so
24r	.	.	.
8di	8mi	8te	.
8re	8re	8ti	.
8re	8fi	8do	8la
=28	=28	=28	=28
4so	4so	16ti	16r
.	.	16so	16ti
.	.	16do	16mi
.	.	16ti	16re
16r	16r	8ti	8re
16so	16ti	.	.
16do	16mi	8.r	8.r
16ti	16re	.	.
4ti	8re	.	.
.	.	16so	16ti
.	8.r	16do	16mi
.	.	16ti	16re
16r	.	8ti	8re
16so	16ti	.	.
16do	16mi	8r	8r
16ti	16re	.	.
=29	=29	=29	=29
4ti	8re	16r	16r
.	.	16so	16ti
.	8.r	16fa	16la
.	.	16mi	16so
16r	.	8mi	8so
16so	16ti	.	.
16la	16do	8re	8fa
16ti	16re	.	.
4do	4mi	4do	16mi
.	.	.	16do
.	.	.	16ti
.	.	.	16la
16r	4r	4r	8mi
16la	.	.	.
16do	.	.	8r
16la	.	.	.
=30	=30	=30	=30
16mi	2r	2r	2r
16do	.	.	.
16la	.	.	.
16mi	.	.	.
16do	.	.	.
16la	.	.	.
16mi	.	.	.
16do	.	.	.
4la	[2la	16r	[2do
.	.	16mi	.
.	.	16do	.
.	.	16mi	.
4so	.	16r	.
.	.	16me	.
.	.	16do	.
.	.	16me	.
=31	=31	=31	=31
4fi	4la]	16r	4do]
.	.	16re	.
.	.	16do	.
.	.	16re	.
4so	4so	16r	4ti
.	.	16re	.
.	.	16ti	.
.	.	16re	.
4do	8do	8.mi	16la
.	.	.	16mi
.	8mi	.	16do
.	.	16do	16la
8re	8re	8ti	8so
8re	8do	8la	8fi
=32	=32	=32	=32
8so	4ti	4so	4so
8so	.	.	.
16ti	8r	2.r	2.r
16so	.	.	.
16mi	8so	.	.
16di	.	.	.
8re	4fi	.	.
8re	.	.	.
16di	8mi	.	.
16mi	.	.	.
16fi	8la	.	.
16so	.	.	.
=33	=33	=33	=33
8so	4re	1r	1r
8fi	.	.	.
16mi	8r	.	.
16do	.	.	.
16la	8do	.	.
16fi	.	.	.
16so	4ti	.	.
16la	.	.	.
16.ti	.	.	.
32re	.	.	.
16mi	8do	.	.
16do	.	.	.
16la	8re	.	.
16re	.	.	.
=34	=34	=34	=34
8so	4so	1r	4r
8so	.	.	.
2.r	8r	.	16ti
.	.	.	16so
.	8so	.	16mi
.	.	.	16di
.	8fi	.	8re
.	8fi	.	8re
.	8mi	.	16di
.	.	.	16mi
.	8la	.	16fi
.	.	.	16so
=35	=35	=35	=35
1r	8re	1r	8so
.	8re	.	8fi
.	8r	.	16mi
.	.	.	16do
.	8do	.	16la
.	.	.	16fi
.	8ti	.	16so
.	.	.	16la
.	8ti	.	16.ti
.	.	.	32re
.	8do	.	16mi
.	.	.	16do
.	8re	.	16la
.	.	.	16fi
=36	=36	=36	=36
16so	4so	4r	4so
16so	.	.	.
16re	.	.	.
16ti	.	.	.
8so	4r	16ti	16re
.	.	16so	16ti
8so	.	16do	16mi
.	.	16la	16do
8so	16so	8.ti	8.re
.	16ti	.	.
8so	16re	.	.
.	16so	16re	16ti
8so	8so	16mi	16do
.	.	16do	16la
8so	8r	16ti	16so
.	.	16la	16fi
=37	=37	=37	=37
16so	2r	8.ti	8.so
16so	.	.	.
16re	.	.	.
16ti	.	16so	16ti
8so	.	16ti	16re
.	.	16so	16ti
8so	.	16do	16mi
.	.	16la	16do
8so	16so	8.ti	8.re
.	16ti	.	.
8so	16re	.	.
.	16so	16re	16ti
8so	8so	16mi	16do
.	.	16do	16la
8so	8r	16ti	16so
.	.	16la	16fi
=38	=38	=38	=38
16so	2r	4ti	[4so
16so	.	.	.
16re	.	.	.
16ti	.	.	.
8so	.	2.r	16so]
.	.	.	16fi
3..r	.	.	16la
.	.	.	16so
.	16so	.	16ti
.	16fi	.	16la
.	16la	.	16do
.	16so	.	16ti
.	16ti	.	16re
.	16la	.	16do
.	16do	.	16mi
.	16ti	.	16re
24r	.	.	.
=39	=39	=39	=39
1r	4.re	1r	4.fa
.	8do	.	8mi
.	8ti	.	8re
.	8la	.	8do
.	8so	.	8ti
.	8fa	.	8la
=40	=40	=40	=40
1r	4.re	1r	4.fa
.	8do	.	8mi
.	8ti	.	8re
.	8la	.	8do
.	8si	.	8ti
.	8fi	.	8la
=41	=41	=41	=41
4mi	8mi	[1mi	8si
.	8si	.	8ti
4r	8la	.	8do
.	8ri	.	8la
4mi	8mi	.	8si
.	8ti	.	8si
4r	8do	.	8la
.	8la	.	8ri
=42	=42	=42	=42
4mi	8si	8mi]	[1mi
.	8si	8ti	.
4r	8la	8do	.
.	8ri	8la	.
4mi	8mi	8si	.
.	8ti	8si	.
4r	8do	8la	.
.	8la	8ri	.
=43	=43	=43	=43
4mi	4si	4mi	8.mi]
.	.	.	16ri
2.r	2.r	2.r	8.mi
.	.	.	16ri
.	.	.	4mi
.	.	.	16mi
.	.	.	16fa
.	.	.	16mi
.	.	.	16fa
=44	=44	=44	=44
8do	1r	4mi	4so
8do	.	.	.
4r	.	8fa	8la
.	.	8re	8fa
8do	.	8do	4mi
8do	.	8so	.
4r	.	8la	8fa
.	.	8fa	8re
=45	=45	=45	=45
8do	1r	4.mi	4do
8do	.	.	.
8do	.	.	8ti
8do	.	8fa	8la
8do	.	8mi	8so
8do	.	8mi	8so
8ti	.	8re	8so
8la	.	8do	8so
=46	=46	=46	=46
8so	2r	8ti	4.so
8fa	.	8la	.
8mi	.	8so	.
8re	.	8fa	16la
.	.	.	16ti
4do	8r	8mi	8do
.	8fa	8la	8do
4r	8mi	8so	8do
.	8re	8fa	8do
=47	=47	=47	=47
3..r	8do	8mi	4.do
.	8te	8re	.
.	8la	8do	.
.	8so	8te	16re
.	.	.	16mi
.	4fa	8la	8fa
24r	.	.	.
8re	.	8fa	8la
8di	4r	8mi	8la
8ti	.	8re	8la
=48	=48	=48	=48
8la	2r	8do	4.la
8so	.	8te	.
8fa	.	8la	.
8mi	.	8so	16ti
.	.	.	16di
4re	8r	8fa	8re
.	8so	8te	8re
4r	8fa	8la	8re
.	8mi	8so	8re
=49	=49	=49	=49
1r	8re	8fa	4.re
.	8do	8mi	.
.	8te	8re	.
.	8la	8do	16mi
.	.	.	16fa
.	8so	8te	8so
.	8fa	8la	8la
.	8mi	8so	8te
.	8re	8fa	8te
=50	=50	=50	=50
2r	4di	4mi	8te
.	.	.	4la
.	4di	4mi	.
.	.	.	4so
16re	8re	8fa	.
16la	.	.	.
16fa	8la	8fa	8fa
16re	.	.	.
16la	8la	8fa	4r
16fa	.	.	.
16re	8la	8fa	.
16la	.	.	.
=51	=51	=51	=51
4fa	[1la	2fa	16la
.	.	.	16fa
.	.	.	16re
.	.	.	16la
4r	.	.	16fa
.	.	.	16re
.	.	.	16la
.	.	.	16fa
16di	.	8mi	4so
16la	.	.	.
16mi	.	8so	.
16di	.	.	.
16la	.	8so	4r
16mi	.	.	.
16di	.	8so	.
16la	.	.	.
=52	=52	=52	=52
4la	1la_	2so	16di
.	.	.	16la
.	.	.	16mi
.	.	.	16di
4r	.	.	16la
.	.	.	16mi
.	.	.	16di
.	.	.	16so
16re	.	[2fa	4fa
16la	.	.	.
16fa	.	.	.
16re	.	.	.
16la	.	.	4r
16fa	.	.	.
16re	.	.	.
16la	.	.	.
=53	=53	=53	=53
4fa	2la]	1fa_	16la
.	.	.	16fa
.	.	.	16re
.	.	.	16la
4r	.	.	16fa
.	.	.	16re
.	.	.	16la
.	.	.	16fa
16ti	[2so	.	4fa
16so	.	.	.
16re	.	.	.
16ti	.	.	.
16so	.	.	4r
16re	.	.	.
16ti	.	.	.
16so	.	.	.
=54	=54	=54	=54
4ti	1so_	2fa]	16so
.	.	.	16re
.	.	.	16ti
.	.	.	16so
4r	.	.	16re
.	.	.	16ti
.	.	.	16so
.	.	.	16fa
16do	.	[2mi	4mi
16so	.	.	.
16mi	.	.	.
16do	.	.	.
16so	.	.	4r
16mi	.	.	.
16do	.	.	.
16so	.	.	.
=55	=55	=55	=55
4do	2so]	2mi]	16so
.	.	.	16mi
.	.	.	16do
.	.	.	16so
4r	.	.	16mi
.	.	.	16do
.	.	.	16so
.	.	.	16mi
16si	[2mi	[2re	4re
16mi	.	.	.
16ti	.	.	.
16si	.	.	.
16mi	.	.	4r
16ti	.	.	.
16si	.	.	.
16mi	.	.	.
=56	=56	=56	=56
4si	1mi_	2re]	16si
.	.	.	16mi
.	.	.	16ti
.	.	.	16si
4r	.	.	16mi
.	.	.	16ti
.	.	.	16si
.	.	.	16re
16la	.	[2do	4do
16mi	.	.	.
16do	.	.	.
16la	.	.	.
16mi	.	.	4r
16do	.	.	.
16la	.	.	.
16mi	.	.	.
=57	=57	=57	=57
4do	2mi]	2do]	16la
.	.	.	16mi
.	.	.	16do
.	.	.	16la
4r	.	.	16mi
.	.	.	16do
.	.	.	16la
.	.	.	16mi
4re	2si	16r	4fa
.	.	16ti	.
.	.	16si	.
.	.	16ti	.
4re	.	16r	4r
.	.	16ti	.
.	.	16si	.
.	.	16ti	.
=58	=58	=58	=58
4do	2la	16r	4mi
.	.	16la	.
.	.	16la	.
.	.	16la	.
4do	.	16r	16re
.	.	16la	16do
.	.	16la	16ti
.	.	16la	16la
4re	2si	16r	2fa
.	.	16ti	.
.	.	16si	.
.	.	16ti	.
4re	.	16r	.
.	.	16ti	.
.	.	16si	.
.	.	16ti	.
=59	=59	=59	=59
4do	4.la	16r	4mi
.	.	16la	.
.	.	16la	.
.	.	16la	.
4do	.	16r	16re
.	.	16la	16do
.	8mi	16la	16ti
.	.	16la	16la
4re	4re	4fa	16te
.	.	.	16te
.	.	.	16la
.	.	.	16te
4r	4r	4r	16do
.	.	.	16te
.	.	.	16re
.	.	.	16te
=60	=60	=60	=60
3..r	2r	2r	4fa
.	.	.	16mi
.	.	.	16re
.	.	.	16do
.	.	.	16ti
.	8r	8r	4.la
24r	.	.	.
8ri	8fi	8do	.
8mi	8mi	8r	.
8mi	8mi	8re	8ti
=61	=61	=61	=61
4la	4mi	16do	16r
.	.	16la	16do
.	.	16re	16fa
.	.	16do	16mi
16r	16r	8do	8mi
16la	16do	.	.
16re	16fa	8.r	8.r
16do	16mi	.	.
8do	8mi	.	.
.	.	16la	16do
8.r	8.r	16re	16fa
.	.	16do	16mi
.	.	8do	8mi
16la	16do	.	.
16re	16fa	8r	8r
16do	16mi	.	.
=62	=62	=62	=62
4do	4mi	4.r	16r
.	.	.	16la
.	.	.	16si
.	.	.	16la
8r	8r	.	8la
8la	8mi	8mi	8do
4re	4re	4fa	8ti
.	.	.	8fa
4mi	8r	8r	8mi
.	8mi	8ti	8si
=63	=63	=63	=63
4do	8la	4mi	4la
.	8la	.	.
8re	8la	8fa	2.r
8ti	8la	8re	.
8la	8la	4do	.
8mi	8la	.	.
8fa	8la	8re	.
8re	8la	8ti	.
=64	=64	=64	=64
8do	8la	4do	4la
8la	8la	.	.
8so	8la	4di	8te
8mi	8la	.	8so
8re	4la	4re	4fa
8re	.	.	.
8re	8te	4r	8so
8re	8so	.	8mi
=65	=65	=65	=65
8re	4fa	4la	4re
8re	.	.	.
8re	8so	8te	4r
8re	8mi	8so	.
8re	4re	4fa	4re
8re	.	.	.
8re	8do	4fi	8me
8re	8la	.	8do
=66	=66	=66	=66
8so	4so	4re	4te
8so	.	.	.
8so	4r	8me	8do
8so	.	8do	8la
8so	4so	4te	4so
8so	.	.	.
8so	8le	4ti	4r
8so	8fa	.	.
=67	=67	=67	=67
8do	2mi	4do	4do
8do	.	.	.
8do	.	4r	8re
8do	.	.	8te
8do	4fa	4do	4la
8do	.	.	.
8do	4r	8re	8te
8do	.	8te	8so
=68	=68	=68	=68
8fa	2r	4.la	4fa
8fa	.	.	.
8fa	.	.	8mi
8fa	.	8te	8re
8fa	8r	4la	8do
8fa	8la	.	8do
8mi	8so	4r	8do
8re	8fa	.	8do
=69	=69	=69	=69
8do	8mi	2r	4.do
8te	8re	.	.
8la	8do	.	.
8so	8te	.	16re
.	.	.	16mi
4fa	8la	8r	8fa
.	8fa	8la	8do
4r	8mi	8so	8do
.	8re	8fa	8do
=70	=70	=70	=70
1r	8do	8mi	4.do
.	8te	8re	.
.	8la	8do	.
.	8so	8te	16re
.	.	.	16mi
.	4fa	4la	8fa
.	.	.	16r
.	.	.	16so
.	4r	4r	8la
.	.	.	16r
.	.	.	16so
=71	=71	=71	=71
2r	2r	2r	8fa
.	.	.	16r
.	.	.	16mi
.	.	.	8re
.	.	.	16r
.	.	.	16do
4fa	4re	8so	8ti
.	.	4r	4r
4r	4r	.	.
.	.	16r	16r
.	.	16mi	16so
=72	=72	=72	=72
1r	1r	8re	8fa
.	.	4r	4r
.	.	16r	16r
.	.	16do	16mi
.	.	8ti	8re
.	.	16r	16r
.	.	16la	16do
.	.	8so	8ti
.	.	16r	16r
.	.	16fa	16la
=73	=73	=73	=73
8do	2r	4mi	4so
8do	.	.	.
4r	.	8fa	8la
.	.	8re	8fa
8do	4so	4do	4mi
8do	.	.	.
4r	8la	4r	8fa
.	8fa	.	8re
=74	=74	=74	=74
8do	4.mi	1r	4do
8do	.	.	.
8do	.	.	8ti
8do	8fa	.	8la
8do	8mi	.	8so
8do	8mi	.	8so
8ti	8re	.	8so
8la	8do	.	8so
=75	=75	=75	=75
8so	8ti	1r	4.so
8fa	8la	.	.
8mi	8so	.	.
8re	8fa	.	16la
.	.	.	16ti
4do	4mi	.	16do
.	.	.	16re
.	.	.	16mi
.	.	.	16fa
4r	4r	.	16so
.	.	.	16la
.	.	.	16ti
.	.	.	16do
=76	=76	=76	=76
3..r	8r	1r	4so
.	8mi	.	.
.	8re	.	4fa
.	8so	.	.
.	4do	.	4mi
24r	.	.	.
8do	.	.	.
24mi	4r	.	4r
24do	.	.	.
24mi	.	.	.
24so	.	.	.
24mi	.	.	.
24so	.	.	.
=77	=77	=77	=77
4do	4mi	4so	2r
4r	16fa	16la	.
.	16re	16fa	.
.	16fa	16la	.
.	16re	16fa	.
4mi	8do	4mi	4so
.	8do	.	.
16fa	4r	4r	16la
16re	.	.	16fa
16fa	.	.	16la
16re	.	.	16fa
=78	=78	=78	=78
8do	4so	4mi	4mi
8do	.	.	.
4r	16la	16fa	4r
.	16fa	16re	.
.	16la	16fa	.
.	16fa	16re	.
16do	16mi	16do	16do
16ti	16ti	16ti	16ti
16do	16do	16do	16do
16so	16so	16so	16so
16fa	16fa	16fa	16fa
16mi	16mi	16mi	16mi
16re	16re	16re	16re
16do	16do	16do	16do
=79	=79	=79	=79
8ti	8ti	8ti	8ti
8so	8so	8so	8so
8so	8so	8so	8so
8so	8so	8so	8so
16do	16do	16do	16do
16ti	16ti	16ti	16ti
16do	16do	16do	16do
16so	16so	16so	16so
16fa	16fa	16fa	16fa
16mi	16mi	16mi	16mi
16re	16re	16re	16re
16do	16do	16do	16do
=80	=80	=80	=80
2ti	8ti	8ti	8ti
.	8so	8so	8so
.	8so	8so	8so
.	8so	8so	8so
4la	4so	2do	16do
.	.	.	16ti
.	.	.	16do
.	.	.	16mi
4re	[4fa	.	16fa
.	.	.	16fa
.	.	.	16re
.	.	.	16do
=81	=81	=81	=81
4so	4fa]	2ti	16ti
.	.	.	16la
.	.	.	16ti
.	.	.	16re
4do	2mi	.	16mi
.	.	.	16ti
.	.	.	16do
.	.	.	16ti
4fa	.	2la	16la
.	.	.	16so
.	.	.	16la
.	.	.	16do
4ti	[4re	.	16re
.	.	.	16re
.	.	.	16ti
.	.	.	16la
=82	=82	=82	=82
4mi	4re]	2so	16so
.	.	.	16fi
.	.	.	16so
.	.	.	16ti
4la	4.do	.	16do
.	.	.	16so
.	.	.	16la
.	.	.	16so
8re	.	4fa	16fa
.	.	.	16mi
8so	8ti	.	16fa
.	.	.	16re
8do	8do	4mi	16mi
.	.	.	16re
8fi	8do	.	16mi
.	.	.	16do
=83	=83	=83	=83
4so	4ti	4re	2.so
4r	8do	8me	.
.	8la	8do	.
4ti	4ti	4re	.
8do	4r	4r	8le
8la	.	.	8fi
=84	=84	=84	=84
4ti	4ti	4re	2.so
4r	8do	8me	.
.	8la	8do	.
4ti	4ti	4re	.
8do	4r	4r	8le
8la	.	.	8fi
=85	=85	=85	=85
4ti	2r	2r	8.so
.	.	.	16fi
2.r	.	.	8.so
.	.	.	16fi
.	4mi	4so	2so
.	8fa	8la	.
.	8re	8fa	.
=86	=86	=86	=86
1so	1di	1mi	4.te
.	.	.	8la
.	.	.	[2la
=87	=87	=87	=87
4fa	4re	4fa	16la]
.	.	.	16di
.	.	.	16re
.	.	.	16mi
2.r	2.r	2.r	16fa
.	.	.	16mi
.	.	.	16so
.	.	.	16fa
.	.	.	8la
.	.	.	4.r
=88	=88	=88	=88
1fa	1ti	1re	4.le
.	.	.	8so
.	.	.	[2so
=89	=89	=89	=89
4mi	4do	4mi	16so]
.	.	.	16ti
.	.	.	16do
.	.	.	16re
2.r	2.r	2.r	16mi
.	.	.	16re
.	.	.	16fa
.	.	.	16mi
.	.	.	8so
.	.	.	4r
.	.	.	16r
.	.	.	16fa
=90	=90	=90	=90
2r	2r	2r	8mi
.	.	.	16r
.	.	.	16re
.	.	.	8do
.	.	.	16r
.	.	.	16ti
4fa	4fa	4do	8la
.	.	.	4r
4r	4r	4r	.
.	.	.	16r
.	.	.	16so
=91	=91	=91	=91
2r	2r	2r	8fa
.	.	.	16r
.	.	.	16mi
.	.	.	8re
.	.	.	16r
.	.	.	16la
4mi	4so	4te	4di
8fa	8fa	8la	8re
8re	8re	16fa	16la
.	.	16re	16fa
=92	=92	=92	=92
4.so	4.so	4do	4mi
.	.	8ti	8re
8mi	8do	8do	32do
.	.	.	16.do
4.fa	4.do	2la	32ti
.	.	.	16.la
.	.	.	32so
.	.	.	16.fa
.	.	.	32mi
.	.	.	16.re
8fi	16do	.	32la
.	.	.	16.do
.	16mi	.	.
=93	=93	=93	=93
8so	4mi	4.so	4do
8so	.	.	.
8so	8re	.	8ti
8so	8re	8ti	8fa
8so	4re	4ti	4fa
8so	.	.	.
8so	8do	8do	8mi
8so	8so	8mi	8do
=94	=94	=94	=94
8so	4.so	4mi	4do
8so	.	.	.
8so	.	8re	8ti
8so	8ti	8re	8fa
8so	2ti	4.re	4.fa
8so	.	.	.
8so	.	.	.
8so	.	8re	8fa
=95	=95	=95	=95
4do	8do	[2do	8mi
.	4so	.	8do
4mi	.	.	8te
.	8mi	.	8si
4fa	4fa	8do]	4.la
.	.	8di	.
4r	4r	8re	.
.	.	8r	16so
.	.	.	16fa
=96	=96	=96	=96
3..r	2r	2r	16mi
.	.	.	16re
.	.	.	16di
.	.	.	16re
.	.	.	16di
.	.	.	16re
.	.	.	16fa
.	.	.	16re
.	8r	8r	4.do
24r	.	.	.
8fi	8me	8la	.
8so	8mi	8so	.
8so	8fa	8ti	8re
=97	=97	=97	=97
4do	4mi	16do	16r
.	.	16do	16mi
.	.	16fa	16la
.	.	16mi	16so
16r	16r	8mi	8so
16do	16mi	.	.
16fa	16la	8.r	8.r
16mi	16so	.	.
8mi	8so	.	.
.	.	16do	16mi
8.r	8.r	16fa	16la
.	.	16mi	16so
.	.	8mi	8so
16do	16mi	.	.
16fa	16la	8r	8r
16mi	16so	.	.
=98	=98	=98	=98
8mi	8so	16r	16r
.	.	16do	16mi
8.r	8.r	16te	16re
.	.	16la	16do
.	.	8la	8do
16do	16mi	.	.
16re	16fa	8so	8te
16mi	16so	.	.
4fa	4la	4fa	16la
.	.	.	16fa
.	.	.	16mi
.	.	.	16re
16r	4r	4r	8la
16re	.	.	.
16fa	.	.	8r
16re	.	.	.
=99	=99	=99	=99
16la	2r	2r	2r
16fa	.	.	.
16re	.	.	.
16la	.	.	.
16fa	.	.	.
16re	.	.	.
16la	.	.	.
16fa	.	.	.
4re	[2re	16r	[2fa
.	.	16la	.
.	.	16fa	.
.	.	16la	.
4do	.	16r	.
.	.	16le	.
.	.	16fa	.
.	.	16le	.
=100	=100	=100	=100
4ti	4re]	16r	4fa]
.	.	16so	.
.	.	16fa	.
.	.	16so	.
4do	4do	16r	4mi
.	.	16so	.
.	.	16mi	.
.	.	16so	.
4fa	4fa	8.la	16re
.	.	.	16la
.	.	.	16fa
.	.	16fa	16re
8so	8so	8mi	8do
8so	8so	8re	8ti
=101	=101	=101	=101
8do	8do	4do	4do
8do	8r	.	.
8r	16mi	2.r	2.r
.	16do	.	.
8do	16la	.	.
.	16fi	.	.
8ti	8so	.	.
8ti	8so	.	.
8la	16fi	.	.
.	16la	.	.
8re	16ti	.	.
.	16do	.	.
=102	=102	=102	=102
8so	4ti	1r	1r
8so	.	.	.
8r	16la	.	.
.	16fa	.	.
8fa	16re	.	.
.	16ti	.	.
4mi	16do	.	.
.	16re	.	.
.	16.mi	.	.
.	32so	.	.
8fa	16la	.	.
.	16fa	.	.
8so	16re	.	.
.	16ti	.	.
=103	=103	=103	=103
8do	4do	4.r	4r
8do	.	.	.
2.r	2.r	.	16mi
.	.	.	16do
.	.	8do	16la
.	.	.	16fi
.	.	8ti	8so
.	.	8ti	8so
.	.	8la	16fi
.	.	.	16la
.	.	8re	16ti
.	.	.	16do
=104	=104	=104	=104
1r	1r	8so	4ti
.	.	8so	.
.	.	8r	16la
.	.	.	16fa
.	.	8fa	16re
.	.	.	16ti
.	.	4mi	16do
.	.	.	16re
.	.	.	16.mi
.	.	.	32so
.	.	8fa	16la
.	.	.	16fa
.	.	8so	16re
.	.	.	16ti
=105	=105	=105	=105
16do	2r	4do	4do
16do	.	.	.
16so	.	.	.
16mi	.	.	.
8do	.	16mi	16so
.	.	16do	16mi
8do	.	16fa	16la
.	.	16re	16fa
8do	16do	8.mi	8.so
.	16mi	.	.
8do	16so	.	.
.	16do	16so	16mi
8do	8do	16la	16fa
.	.	16fa	16re
8do	8r	16mi	16do
.	.	16re	16ti
=106	=106	=106	=106
16do	2r	8.mi	8.do
16do	.	.	.
16so	.	.	.
16mi	.	16do	16mi
8do	.	16mi	16so
.	.	16do	16mi
8do	.	16fa	16la
.	.	16re	16fa
8do	16do	8.mi	8.so
.	16mi	.	.
8do	16so	.	.
.	16do	16so	16mi
8do	8do	8la	16fa
.	.	.	16re
8do	8re	8fa	16do
.	.	.	16ti
=107	=107	=107	=107
16do	4do	4mi	[4do
16do	.	.	.
16so	.	.	.
16mi	.	.	.
4do	4r	2.r	16do]
.	.	.	16ti
.	.	.	16re
.	.	.	16do
2r	16do	.	16mi
.	16ti	.	16re
.	16re	.	16fa
.	16do	.	16mi
.	16mi	.	16so
.	16re	.	16fa
.	16fa	.	16la
.	16mi	.	16so
=108	=108	=108	=108
8di	4so	1r	4te
8di	.	.	.
8di	8fa	.	8la
8di	8mi	.	8so
8re	8re	.	8fi
8re	8la	.	8do
8ri	8si	.	8ti
8ri	8fi	.	8la
=109	=109	=109	=109
[2do	2re	2fa	2ti
4do]	4do	4mi	4do
4r	4r	4r	4r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos ("Sun")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3333551138
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
