!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in A Major
!!!ONM: Opus 20, No. 6
!!!OTL: Affettuoso 
!!!OMV: 3
!!!SCT: H III:36
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Richault Edition, volume 4
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]
*A:	*A:	*A:	*A:
*clefF4	*clefC3	*clefF	*clefF
*M3/4	*M3/4	*M3/4	*M3/4
4do	4so	4mi	2.do
4do	4so	4mi	.
4do	4so	4mi	.
=2	=2	=2	=2
4re	2so	4fa	8ti
.	.	.	8do
4do	.	4mi	8re
.	.	.	8do
4r	4r	4r	8mi
.	.	.	8mi
=3	=3	=3	=3
4so	4so	2mi	2so
4so	4so	.	.
4so	4so	4re	4fa
=4	=4	=4	=4
4do	4do	4do	4mi
4do	2r	4r	4r
4r	.	4mi	8so
.	.	.	16fa
.	.	.	16so
=5	=5	=5	=5
2.r	2.r	4fa	4la
.	.	4la	4fa
.	.	4so	4mi
=6	=6	=6	=6
2.r	2.r	4fa	4re
.	.	4so	8do
.	.	.	8ti
.	.	4mi	4do
=7	=7	=7	=7
4so	4so 4re	4re	8ti
.	.	.	8so
4so	4so 4re	4ti	4re
4so	4re 4so	4ti	4re
=8	=8	=8	=8
4so	4so 4re	4ti	4re
2r	2r	2r	2r
=9	=9	=9	=9
4r	4r	4r	8re
.	.	.	8so
4so	4so	4re	4ti
4so	4so	4re	4ti
=10	=10	=10	=10
4r	4r	4r	8mi
.	.	.	8so
4do	4so	4mi	4do
4do	4so	4mi	4do
=11	=11	=11	=11
4r	4r	4r	8ti
.	.	.	8so
4so	4so	8ti	8re
.	.	8do	8mi
4so	4so	8re	8fa
.	.	8do	8mi
=12	=12	=12	=12
8so	8so	4ti	4re
8la	8do	.	.
8so	8ti	2r	2r
8fa	8la	.	.
8mi	8so	.	.
8re	8fa	.	.
=13	=13	=13	=13
4do	4mi	4r	2so
2r	4mi	4do	.
.	4mi	4do	8mi
.	.	.	8do
=14	=14	=14	=14
2.r	4fa	4do	8la
.	.	.	8fa
.	2r	2r	4fa
.	.	.	4r
=15	=15	=15	=15
2.r	4r	4r	4so
.	4so	4do	4mi
.	4so	4ti	4re
=16	=16	=16	=16
4do	4do	4do	4do
4mi	2r	2r	2r
4so	.	.	.
=17	=17	=17	=17
4do	4so	4mi	2.do
4do	4so	4mi	.
4do	4so	4mi	.
=18	=18	=18	=18
4re	2so	4fa	4ti
4do	.	4mi	8do
.	.	.	8re
4r	4r	4r	8mi
.	.	.	8mi
=19	=19	=19	=19
4so	4so	2mi	2so
4so	4so	.	.
4so	4so	4re	4fa
=20	=20	=20	=20
4do	4do	4do	4mi
2r	2r	2r	2r
=21	=21	=21	=21
2.r	2.r	2.r	4do
.	.	.	4mi
.	.	.	4fa
=22	=22	=22	=22
2.r	2.r	2.r	8so
.	.	.	8mi
.	.	.	8fa
.	.	.	8so
.	.	.	8la
.	.	.	8ti
=23	=23	=23	=23
4do	4la	2.r	4do
4do	4so	.	4ti
4do	4fa	.	4la
=24	=24	=24	=24
2do	2mi	2.r	2so
4mi	4do	.	4si
=25	=25	=25	=25
2fa	[2.do	2.r	4la
.	.	.	4do
4so	.	.	4mi
=26	=26	=26	=26
2.la	2do]	2.r	4fa
.	.	.	4la
.	4fi	.	4do
=27	=27	=27	=27
4so	8so	2.r	8ti
.	8ti	.	8re
4so	4re	.	4fa
4so	4do	.	4mi
=28	=28	=28	=28
2so	2ti	2.r	2re
4r	4r	.	4r
=29	=29	=29	=29
4r	2ti	2.r	2re
4so	.	.	.
4so	4do	.	4mi
=30	=30	=30	=30
4so	4re	2.r	4fa
2r	4fa	.	4ti
.	4mi	.	4do
=31	=31	=31	=31
4r	4ti	2.r	4re
4so	4ti	.	4re
4so	4do	.	4mi
=32	=32	=32	=32
4so	4re	2.r	4fa
2r	2r	.	2r
=33	=33	=33	=33
2.r	2.r	2.r	4do
.	.	.	4mi
.	.	.	4fa
=34	=34	=34	=34
2.r	2.r	2.r	8so
.	.	.	8mi
.	.	.	8fa
.	.	.	8so
.	.	.	8la
.	.	.	8ti
=35	=35	=35	=35
4do	4la	2.r	4do
4do	4so	.	4ti
4do	4fa	.	4la
=36	=36	=36	=36
4do	4mi	2.r	4so
2r	8fa	.	8la
.	8so	.	8ti
.	8la	.	8do
.	8ti	.	8re
=37	=37	=37	=37
2.r	4do	2.r	4mi
.	4ti	.	4re
.	4la	.	4do
=38	=38	=38	=38
2.so	8so	2.r	8ti
.	8la	.	8do
.	8so	.	8ti
.	8la	.	8do
.	8ti	.	8re
.	8do	.	8mi
=39	=39	=39	=39
8so	4re	2.r	4fa
8la	.	.	.
8so	4re	.	4fa
8la	.	.	.
8ti	4re	.	4fa
8do	.	.	.
=40	=40	=40	=40
4ti	2re	2.r	2fa
4so	.	.	.
4do	4do	.	4mi
=41	=41	=41	=41
4fa	4fa	2.r	4re
4so	4mi	.	4do
4so	4re	.	4ti
=42	=42	=42	=42
2do	2do	2.r	2.do
4r	4r	.	.
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos ("Sun")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3527259761
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
