!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in G Minor
!!!ONM: Opus 20, No. 3
!!!OTL: Affettuoso 
!!!OMV: 4
!!!SCT: H III:33
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Pleyel Edition, volume 3
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]
*g:	*g:	*g:	*g:
*clefF4	*clefC3	*clefF	*clefF
*M4/4	*M4/4	*M4/4	*M4/4
2..r	2..r	2..r	2..r
8r	8r	8so	8r
=1	=1	=1	=1
8r	2r	4me	2r
8do	.	.	.
8re	.	8re	.
8me	.	8do	.
2fa	2so	2ti	8r
.	.	.	8re
.	.	.	8re
.	.	.	8so
=2	=2	=2	=2
4.me	4.do	4do	16so
.	.	.	16fi
.	.	.	16so
.	.	.	16fi
.	.	2.r	8so
8me	8so	.	8do
8re	8fa	.	8ti
8do	8me	.	8do
8ti	8re	.	8re
8la	8do	.	8me
=3	=3	=3	=3
4so	4ti	1r	8so
.	.	.	8fa
2.r	2.r	.	8re
.	.	.	8do
.	.	.	8ti
.	.	.	8do
.	.	.	8re
.	.	.	8me
=4	=4	=4	=4
1r	1r	4r	8so
.	.	.	8fa
.	.	4re	4fa
.	.	4.r	2r
.	.	8so	.
=5	=5	=5	=5
8r	2r	4me	2r
8do	.	.	.
8re	.	8re	.
8me	.	8do	.
2fa	[2so	2ti	8r
.	.	.	8re
.	.	.	8re
.	.	.	8so
=6	=6	=6	=6
2me	4.so]	2do	16so
.	.	.	16fi
.	.	.	16so
.	.	.	16fi
.	.	.	4so
.	8do	.	.
2fa	[2so	2ti	8r
.	.	.	8re
.	.	.	8re
.	.	.	8so
=7	=7	=7	=7
4me	4so]	4do	16so
.	.	.	16fi
.	.	.	16so
.	.	.	16fi
2.r	2.r	2.r	8so
.	.	.	8do
.	.	.	16do
.	.	.	16ti
.	.	.	16do
.	.	.	16ti
.	.	.	8do
.	.	.	8me
=8	=8	=8	=8
4r	4r	4r	4me
4do	4le	4me	4fi
4ti	4so	4fa	4re
4r	4r	4r	8r
.	.	.	8fa
=9	=9	=9	=9
4do	4so	4so	16me
.	.	.	16re
.	.	.	16me
.	.	.	16re
4r	4r	4r	8me
.	.	.	8le
4fa	4ra	4le	16ra
.	.	.	16do
.	.	.	16ra
.	.	.	16do
4r	4r	4r	8ra
.	.	.	8fa
=10	=10	=10	=10
16so	16so	16so	16so
16fi	16fi	16fi	16fi
16so	16so	16so	16so
16fi	16fi	16fi	16fi
8so	8so	8so	8so
8ti	8ti	8ti	8ti
4do	4do	4do	4do
4r	4r	4r	8r
.	.	.	8so
=11	=11	=11	=11
8r	2r	2r	4me
8do	.	.	.
8re	.	.	8re
8me	.	.	8do
2fa	[2so	8r	2ti
.	.	8re	.
.	.	8re	.
.	.	8so	.
=12	=12	=12	=12
4me	4so]	16so	4do
.	.	16fi	.
.	.	16so	.
.	.	16fi	.
2r	2r	4so	2r
.	.	4.r	.
8r	8r	.	8r
8me	8me	8me	8me
=13	=13	=13	=13
4le	4le	4le	4le
8me	8me	8me	8me
8do	8do	8do	8do
4le	4le	4le	4le
4se	4se	4se	4se
=14	=14	=14	=14
4fa	4fa	4fa	4fa
4me	4me	4me	4me
2re	4re	4re	4re
.	4le	4de	4de
=15	=15	=15	=15
8re	2fa	16te	2le
.	.	16la	.
8re	.	16te	.
.	.	16la	.
8re	.	8te	.
8re	.	8r	.
8me	2me	16te	2so
.	.	16la	.
8me	.	16te	.
.	.	16la	.
8me	.	8te	.
8me	.	8r	.
=16	=16	=16	=16
8le	2fa	16te	2re
.	.	16la	.
8le	.	16te	.
.	.	16la	.
8le	.	8te	.
8le	.	8r	.
8so	2me	16te	2me
.	.	16la	.
8so	.	16te	.
.	.	16la	.
8so	.	8te	.
8so	.	8r	.
=17	=17	=17	=17
8do	4do	16me	2la
.	.	16re	.
8do	.	16me	.
.	.	16re	.
8do	4fa	16me	.
.	.	16so	.
8do	.	16fa	.
.	.	16me	.
4te	4fa	4re	4te
8r	4r	4r	4r
8te	.	.	.
=18	=18	=18	=18
4so	2r	8r	2r
.	.	8me	.
8fa	.	8fa	.
8me	.	8so	.
2re	[2te	2le	8r
.	.	.	8fa
.	.	.	8fa
.	.	.	8te
=19	=19	=19	=19
2me	4.te]	2so	16te
.	.	.	16la
.	.	.	16te
.	.	.	16la
.	.	.	4te
.	8me	.	.
2re	[2te	2le	8r
.	.	.	8fa
.	.	.	8fa
.	.	.	8te
=20	=20	=20	=20
2me	4.te]	2so	16te
.	.	.	16la
.	.	.	16te
.	.	.	16la
.	.	.	4te
.	8me	.	.
2fa	4.re	2le	8r
.	.	.	8te
.	.	.	8te
.	8te	.	8re
=21	=21	=21	=21
4so	4me	4te	16me
.	.	.	16re
.	.	.	16me
.	.	.	16re
4r	4r	4r	8me
.	.	.	8so
4le	4me	4me	16do
.	.	.	16ti
.	.	.	16do
.	.	.	16ti
4r	4r	4r	8do
.	.	.	8me
=22	=22	=22	=22
4le	4le	4do	16fa
.	.	.	16mi
.	.	.	16fa
.	.	.	16mi
2.r	2.r	2.r	16fa
.	.	.	16le
.	.	.	16le
.	.	.	16le
.	.	.	8le
.	.	.	8do
.	.	.	8do
.	.	.	8do
=23	=23	=23	=23
4le	4fa	4do	16fa
.	.	.	16mi
.	.	.	16fa
.	.	.	16mi
2.r	2.r	2.r	16fa
.	.	.	16le
.	.	.	16le
.	.	.	16le
.	.	.	8le
.	.	.	8me
.	.	.	8me
.	.	.	8me
=24	=24	=24	=24
1do	1me	2.se	[2do
.	.	.	8do 8la]
.	.	.	8se
.	.	4me	8fa
.	.	.	8me
=25	=25	=25	=25
4te	4te	4fa	8re 8te
.	.	.	8do
2.r	2.r	2.r	8re
.	.	.	8me
.	.	.	8fa
.	.	.	8so
.	.	.	8le
.	.	.	8te
=26	=26	=26	=26
2.r	2.r	2.r	8do
.	.	.	8re
.	.	.	8me
.	.	.	8fa
.	.	.	8so
.	.	.	8le
4le	4te	8re	8fa
.	.	8fa	8re
=27	=27	=27	=27
4so	4te	4me	8me
.	.	.	8so
4r	4r	4r	8te
.	.	.	8ra
4le	4le	4me	8ti
.	.	.	8do
4r	4r	4r	8re
.	.	.	8me
=28	=28	=28	=28
2..r	2..r	2r	8mi
.	.	.	8fa
.	.	.	8so
.	.	.	8le
.	.	8r	8te
.	.	8so	8te
.	.	8fa	8le
8te	8te	8re	8fa
=29	=29	=29	=29
4so	4te	4me	4me
8fa	8le	8r	8r
8me	8so	8te	8te
4re	4fa	4le	4do
8r	8r	8so	8te
8te	8te	8fa	8le
=30	=30	=30	=30
4so	4te	4me	4so
8fa	8le	8r	8r
8me	8so	8te	8te
4re	4fa	4le	4do
8r	8r	8so	8te
8te	8te	8fa	8le
=31	=31	=31	=31
4me	4so	16me	16so
.	.	16fa	16le
.	.	16so	16te
.	.	16le	16do
8re	8fa	16te	16re
.	.	16do	16me
8do	8me	16re	16fa
.	.	16me	16so
16te	16re	2fa	[2le
16do	16me	.	.
16re	16fa	.	.
16me	16so	.	.
16fa	16le	.	.
16so	16te	.	.
16le	16do	.	.
16te	16re	.	.
=32	=32	=32	=32
2te	1re	1fa	2le]
2ti	.	.	[2so
=33	=33	=33	=33
2do	1me	2me	2so]
2la	.	2do	2se
=34	=34	=34	=34
2te	2re	2le	2fa
2do	2me	2so	2me
=35	=35	=35	=35
1so	2.te	[1me	2.ra
.	4me	.	4ti
=36	=36	=36	=36
4le	4le	4me]	8do
.	.	.	8ti
2.r	2.r	2.r	8do
.	.	.	8me
.	.	.	8mi
.	.	.	8fa
.	.	.	8le
.	.	.	8do
=37	=37	=37	=37
4te	16me	16so	2te
.	16re	16fi	.
.	16me	16so	.
.	16re	16fi	.
4r	8me	8so	.
.	8so	8me	.
4te	8r	8r	2fa
.	8re	8le	.
4r	8re	8le	.
.	8re	8le	.
=38	=38	=38	=38
16me	4me	4so	4me
16re	.	.	.
16me	.	.	.
16re	.	.	.
4me	4r	4r	4r
8r	2fa	2re	2le
8te	.	.	.
8te	.	.	.
8me	.	.	.
=39	=39	=39	=39
16me	2me	2me	2so
16re	.	.	.
16me	.	.	.
16re	.	.	.
4me	.	.	.
8r	2fa	2le	2re
8te	.	.	.
8te	.	.	.
8me	.	.	.
=40	=40	=40	=40
16me	2me	2so	2me
16re	.	.	.
16me	.	.	.
16re	.	.	.
4me	.	.	.
8r	2fa	2re	2le
8te	.	.	.
8te	.	.	.
8me	.	.	.
=41	=41	=41	=41
16me	2me	2me	2so
16re	.	.	.
16me	.	.	.
16re	.	.	.
4me	.	.	.
8r	2fa	2le	2re
8te	.	.	.
8te	.	.	.
8me	.	.	.
=42	=42	=42	=42
16me	4me	4so	4me
16re	.	.	.
16me	.	.	.
16re	.	.	.
4me	2r	2r	2r
4.r	.	.	.
.	8r	8r	8r
8r	8r	8so	8te
=43	=43	=43	=43
1r	2r	4so	4te
.	.	8fa	8le
.	.	8me	8so
.	8r	2re	2fa
.	8fa	.	.
.	8fa	.	.
.	8te	.	.
=44	=44	=44	=44
1r	16te	2me	2so
.	16la	.	.
.	16te	.	.
.	16la	.	.
.	4te	.	.
.	8r	2re	2le
.	8fa	.	.
.	8fa	.	.
.	8te	.	.
=45	=45	=45	=45
1r	16te	2me	2so
.	16la	.	.
.	16te	.	.
.	16la	.	.
.	4te	.	.
.	8r	2do	2la
.	8fa	.	.
.	8fa	.	.
.	8te	.	.
=46	=46	=46	=46
1r	16te	2re	2te
.	16la	.	.
.	16te	.	.
.	16la	.	.
.	4te	.	.
.	8r	2la	2me
.	8fa	.	.
.	8fa	.	.
.	8te	.	.
=47	=47	=47	=47
1r	16te	4te	4re
.	16la	.	.
.	16te	.	.
.	16la	.	.
.	4te	2r	2r
.	2r	.	.
.	.	8r	8r
.	.	8te	8te
=48	=48	=48	=48
2..r	2..r	8te	8ra
.	.	8le	8do
.	.	8so	8te
.	.	8fa	8le
.	.	4mi	4so
.	.	4r	4r
8do	8do	.	.
=49	=49	=49	=49
4le	4do	4.r	4.r
8so	8te	.	.
8fa	8le	8do	8do
4mi	4so	4te	4ra
8r	8r	8le	8do
8do	8do	8so	8te
=50	=50	=50	=50
4le	4do	4fa	4le
8so	8te	8r	8r
8fa	8le	8do	8do
4mi	4so	4te	4ra
8r	8r	8le	8do
8do	8do	8so	8te
=51	=51	=51	=51
4fa	4le	4fa	4le
8me	8se	8r	8r
8ra	8fa	8le	8le
4do	4me	4se	4te
8r	8r	8fa	8le
8le	8le	8me	8se
=52	=52	=52	=52
4ra	4fa	4ra	4fa
8do	8me	8r	8r
8te	8ra	8fa	8fa
4la	4do	4me	4se
8r	8r	8ra	8fa
8fa	8fa	8do	8me
=53	=53	=53	=53
4te	4ra	4te	4ra
8la	8do	8r	8r
8te	8ra	8te	8ra
2te	4te	4fa	4ra
.	4so	4ra	8te
.	.	.	8so
=54	=54	=54	=54
8do	2so	16do	2mi
.	.	16ti	.
8do	.	16do	.
.	.	16ti	.
8do	.	8do	.
8do	.	8r	.
8te	2mi	16do	2so
.	.	16ti	.
8te	.	16do	.
.	.	16ti	.
8te	.	8do	.
8te	.	8r	.
=55	=55	=55	=55
8le	2fa	16do	2fa
.	.	16ti	.
8le	.	16do	.
.	.	16ti	.
8le	.	8do	.
8le	.	8r	.
8mi	2so	16do	2te
.	.	16ti	.
8mi	.	16do	.
.	.	16ti	.
8mi	.	8do	.
8mi	.	8r	.
=56	=56	=56	=56
8fa	1le	16do	1le
.	.	16ti	.
8fa	.	16do	.
.	.	16ti	.
8fa	.	8do	.
8fa	.	8r	.
8fa	.	16ra	.
.	.	16do	.
8fa	.	16ra	.
.	.	16do	.
8fa	.	8ra	.
8fa	.	8r	.
=57	=57	=57	=57
1so	[1te	[1me 1ra	8ra
.	.	.	8te
.	.	.	8so
.	.	.	8me
.	.	.	8ra
.	.	.	8te
.	.	.	8so
.	.	.	8me
=58	=58	=58	=58
4so	4te]	4me 4ra]	4ra
2.r	2.r	2r	2.r
.	.	8r	.
.	.	8me	.
=59	=59	=59	=59
8r	2r	4do	2r
8le	.	.	.
8te	.	8te	.
8do	.	8le	.
2ra	2me	2so	8r
.	.	.	8te
.	.	.	8te
.	.	.	8me
=60	=60	=60	=60
2do	4.me	2le	16me
.	.	.	16re
.	.	.	16me
.	.	.	16re
.	.	.	4me
.	8le	.	.
2ra	[2me	2so	8r
.	.	.	8te
.	.	.	8te
.	.	.	8me
=61	=61	=61	=61
4do	4me]	4le	16me
.	.	.	16re
.	.	.	16me
.	.	.	16re
2.r	2.r	2.r	16me
.	.	.	16le
.	.	.	16le
.	.	.	16le
.	.	.	8le
.	.	.	8le
.	.	.	8le
.	.	.	8le
=62	=62	=62	=62
4do	4se	4la	16me
.	.	.	16re
.	.	.	16me
.	.	.	16re
2.r	2.r	2.r	16me
.	.	.	16se
.	.	.	16la
.	.	.	16se
.	.	.	8la
.	.	.	8se
.	.	.	8se
.	.	.	8se
=63	=63	=63	=63
4ra	4te	4te	16fa
.	.	.	16mi
.	.	.	16fa
.	.	.	16mi
2.r	2.r	2.r	16fa
.	.	.	16te
.	.	.	16te
.	.	.	16te
.	.	.	8te
.	.	.	8te
.	.	.	8te
.	.	.	8te
=64	=64	=64	=64
4re	4le	4ti	16fa
.	.	.	16mi
.	.	.	16fa
.	.	.	16mi
2.r	2.r	2.r	16fa
.	.	.	16le
.	.	.	16ti
.	.	.	16le
.	.	.	8ti
.	.	.	8le
.	.	.	8le
.	.	.	8le
=65	=65	=65	=65
4me	4do	4do	16so
.	.	.	16fi
.	.	.	16so
.	.	.	16fi
2.r	2.r	2.r	16so
.	.	.	16do
.	.	.	16do
.	.	.	16do
.	.	.	8do
.	.	.	8do
.	.	.	8do
.	.	.	8do
=66	=66	=66	=66
4mi	4do	4do	16so
.	.	.	16fi
.	.	.	16so
.	.	.	16fi
2.r	2.r	2.r	16so
.	.	.	16te
.	.	.	16do
.	.	.	16te
.	.	.	8do
.	.	.	8te
.	.	.	8te
.	.	.	8te
=67	=67	=67	=67
16fa	1do	[1fa	[1le
16mi	.	.	.
16fa	.	.	.
16mi	.	.	.
8fa	.	.	.
8fa	.	.	.
8le	.	.	.
8do	.	.	.
8fa	.	.	.
8do	.	.	.
=68	=68	=68	=68
8ra	1ra	1fa_	1le]
8ra	.	.	.
8fa	.	.	.
8le	.	.	.
8ra	.	.	.
8fa	.	.	.
8ra	.	.	.
8do	.	.	.
=69	=69	=69	=69
8ti	[1re	1fa_	[1so
8re	.	.	.
8fa	.	.	.
8so	.	.	.
8ti	.	.	.
8re	.	.	.
8fa	.	.	.
8so	.	.	.
=70	=70	=70	=70
4ti	4re]	4fa]	4so]
2.r	2.r	2r	2.r
.	.	8r	.
.	.	8so	.
=71	=71	=71	=71
8r	2r	4me	2r
8do	.	.	.
8re	.	8re	.
8me	.	8do	.
2fa	2so	2ti	8r
.	.	.	8re
.	.	.	8re
.	.	.	8so
=72	=72	=72	=72
4.me	4.do	4do	16so
.	.	.	16fi
.	.	.	16so
.	.	.	16fi
.	.	2.r	8so
8me	8so	.	8do
8re	8fa	.	8ti
8do	8me	.	8do
8ti	8re	.	8re
8la	8do	.	8me
=73	=73	=73	=73
4so	4ti	1r	8so
.	.	.	8fa
2.r	2.r	.	8re
.	.	.	8do
.	.	.	8ti
.	.	.	8do
.	.	.	8re
.	.	.	8me
=74	=74	=74	=74
1r	1r	4r	8so
.	.	.	8fa
.	.	4re	4fa
.	.	4.r	2r
.	.	8so	.
=75	=75	=75	=75
8r	2r	4me	2r
8do	.	.	.
8re	.	8re	.
8me	.	8do	.
2fa	2so	2ti	8r
.	.	.	8re
.	.	.	8re
.	.	.	8so
=76	=76	=76	=76
2me	4.so	2do	16so
.	.	.	16fi
.	.	.	16so
.	.	.	16fi
.	.	.	4so
.	8do	.	.
2fa	2so	2ti	8r
.	.	.	8re
.	.	.	8re
.	.	.	8so
=77	=77	=77	=77
2me	4.so	2do	16so
.	.	.	16fi
.	.	.	16so
.	.	.	16fi
.	.	.	4so
.	8do	.	.
2mi	2do	2te	8r
.	.	.	8so
.	.	.	8so
.	.	.	8do
=78	=78	=78	=78
2fa	4.do	2le	16do
.	.	.	16ti
.	.	.	16do
.	.	.	16ti
.	.	.	4do
.	8fa	.	.
2mi	2do	2te	8r
.	.	.	8so
.	.	.	8so
.	.	.	8do
=79	=79	=79	=79
4fa	4do	4le	16do
.	.	.	16ti
.	.	.	16do
.	.	.	16ti
2r	2r	2r	8do
.	.	.	2r
8r	8r	8r	.
8me	8me	8me	8me
=80	=80	=80	=80
4le	4le	4le	4le
8me	8me	8me	8me
8do	8do	8do	8do
4le	4le	4le	4le
4se	4se	4se	4se
=81	=81	=81	=81
1fe	2fe	2fe	2fe
.	4de	2re	2le
.	8te	.	.
.	8le	.	.
=82	=82	=82	=82
2me	16te	2me	2so
.	16la	.	.
.	16te	.	.
.	16la	.	.
.	4te	.	.
2mi	2ra	16so	2te
.	.	16fi	.
.	.	16so	.
.	.	16fi	.
.	.	4so	.
=83	=83	=83	=83
2fa	16do	2fa	2le
.	16ti	.	.
.	16do	.	.
.	16ti	.	.
.	4do	.	.
2fi	2me	16la	2do
.	.	16si	.
.	.	16la	.
.	.	16si	.
.	.	4la	.
=84	=84	=84	=84
2.so	16re	2so	2ti
.	16di	.	.
.	16re	.	.
.	16di	.	.
.	4re	.	.
.	2fa	16ti	2re
.	.	16la	.
.	.	16ti	.
.	.	16la	.
4r	.	4ti	.
=85	=85	=85	=85
4fa	4le	4ti 4re	16fa
.	.	.	16mi
.	.	.	16fa
.	.	.	16mi
2.r	2.r	2.r	16fa
.	.	.	16le
.	.	.	16le
.	.	.	16le
.	.	.	8le
.	.	.	8re
.	.	.	8ti
.	.	.	8le
=86	=86	=86	=86
4fa	4le	4ti 4re	16fa
.	.	.	16mi
.	.	.	16fa
.	.	.	16mi
2.r	2.r	2.r	16fa
.	.	.	16le
.	.	.	16le
.	.	.	16le
.	.	.	8le
.	.	.	8fa
.	.	.	8re
.	.	.	8ti
=87	=87	=87	=87
[2fa	[2re	[2ti	[2le
4fa]	4re]	4ti]	8le]
.	.	.	8so
4r	4r	4r	8fa
.	.	.	8me
=88	=88	=88	=88
1r	1r	1r	8re
.	.	.	8fa
.	.	.	8le
.	.	.	8ti
.	.	.	8re
.	.	.	8me
.	.	.	8fa
.	.	.	8so
=89	=89	=89	=89
2.r	2.r	2.r	8le
.	.	.	8re
.	.	.	8fa
.	.	.	8ti
.	.	.	8re
.	.	.	8le
4ti	4so	4so	8so
.	.	.	8fa
=90	=90	=90	=90
4do	4do	4so	8me
.	.	.	8ti
2r	2r	4.r	8do
.	.	.	8me
.	.	.	8re
.	.	8fa	8le
8r	8r	8me	8so
8so	8so	8fa	8ti
=91	=91	=91	=91
4me	4so	4me	4do
8re	8fa	8r	8r
8do	8me	8so	8so
4ti	4re	4fa	4le
8r	8r	8me	8so
8so	8so	8re	8fa
=92	=92	=92	=92
4me	4so	4do	4me
8re	8fa	8r	8r
8do	8me	8so	8so
4ti	4re	4fa	4le
8r	8r	8me	8so
8so	8so	8re	8fa
=93	=93	=93	=93
4do	4me	16do	16me
.	.	16re	16fa
.	.	16me	16so
.	.	16fa	16la
8ti	8re	16so	16ti
.	.	16la	16do
8la	8do	16ti	16re
.	.	16do	16me
16so	16ti	[2re	[2fa
16la	16do	.	.
16ti	16re	.	.
16do	16me	.	.
16re	16fa	.	.
16me	16so	.	.
16fa	16le	.	.
16so	16ti	.	.
=94	=94	=94	=94
2so	2ti	2re]	2fa]
2le	2do	2do	2me
=95	=95	=95	=95
2fa	2ra	2le	2ra
2fi	2me	2la	2do
=96	=96	=96	=96
4so	4so	4so	8r
.	.	.	8ti
2.r	2.r	2.r	8do
.	.	.	8re
.	.	.	8me
.	.	.	8do
.	.	.	8so
.	.	.	8me
=97	=97	=97	=97
4so	16do	16me	2so
.	16ti	16re	.
.	16do	16me	.
.	16ti	16re	.
4r	4do	8me	.
.	.	8do	.
4so	8r	8r	2re
.	8fa	8ti	.
4r	8fa	8ti	.
.	8fa	8ti	.
=98	=98	=98	=98
16do	4me	4do	4do
16ti	.	.	.
16do	.	.	.
16ti	.	.	.
4do	4r	4r	4r
8r	2re	2ti	2fa
8so	.	.	.
8so	.	.	.
8do	.	.	.
=99	=99	=99	=99
16do	2do	2do	2me
16ti	.	.	.
16do	.	.	.
16ti	.	.	.
4do	.	.	.
8r	2re	2fa	2ti
8so	.	.	.
8so	.	.	.
8do	.	.	.
=100	=100	=100	=100
16do	2me	2me	2do
16ti	.	.	.
16do	.	.	.
16ti	.	.	.
4do	.	.	.
8r	2so	2te	2mi
8so	.	.	.
8so	.	.	.
8do	.	.	.
=101	=101	=101	=101
16do	2do	2le	2fa
16ti	.	.	.
16do	.	.	.
16ti	.	.	.
4do	.	.	.
8r	2le	2fa	2ti
8so	.	.	.
8so	.	.	.
8do	.	.	.
=102	=102	=102	=102
16do	2so	2me	2do
16ti	.	.	.
16do	.	.	.
16ti	.	.	.
4do	.	.	.
8r	2mi	2so	2te
8so	.	.	.
8so	.	.	.
8do	.	.	.
=103	=103	=103	=103
16do	2fa	2fa	2le
16ti	.	.	.
16do	.	.	.
16ti	.	.	.
4do	.	.	.
8r	2ti	2re	2fa
8so	.	.	.
8so	.	.	.
8do	.	.	.
=104	=104	=104	=104
16do	4do	4do	4mi
16ti	.	.	.
16do	.	.	.
16ti	.	.	.
4do	2.r	2.r	2.r
2r	.	.	.
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos ("Sun")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2500174234
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
