!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in F Minor
!!!ONM: Opus 20, No. 5
!!!OTL:
!!!OMV: 1
!!!SCT: H III:35
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-a-d-]	*k[b-e-a-d-]	*k[b-e-a-d-]	*k[b-e-a-d-]	*
*f:	*f:	*f:	*f:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	me	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	me	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	me	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	me	so	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	do	6
.	.	.	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=2	=2	=2	=2	=2
r	r	r	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	fa	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	fa	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	le	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=3	=3	=3	=3	=3
r	r	r	me	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	me	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	me	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	me	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	me	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	me	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=4	=4	=4	=4	=4
fa	re	le	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	le	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
so	re	fa	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
=5	=5	=5	=5	=5
r	r	r	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	me	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	me	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	me	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	me	do	2
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
r	r	r	re	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=6	=6	=6	=6	=6
r	r	r	di	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	fa	le	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	fa	le	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	fa	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	fa	so	.	2
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
r	r	r	le	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
=7	=7	=7	=7	=7
r	r	r	fa	1
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
do	me	so	re	4
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
do	me	so	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	me	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	me	so	.	2
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
r	r	r	re	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=8	=8	=8	=8	=8
r	r	r	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	do	do	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	fa	do	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	fa	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	fa	do	.	2
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
r	r	r	re	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	me	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=9	=9	=9	=9	=9
r	r	r	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	me	fi	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	me	fi	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	me	fi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	me	fi	.	2
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
r	r	r	re	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	me	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=10	=10	=10	=10	=10
r	r	r	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	.	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	me	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	me	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	fi	r	r	3
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=11	=11	=11	=11	=11
r	r	r	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	.	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	do	me	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	me	fi	r	3
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=12	=12	=12	=12	=12
so	me	fi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	so	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	me	fi	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	so	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	me	fi	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=13	=13	=13	=13	=13
so	re	so	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=14	=14	=14	=14	=14
so	re	so	te	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	me	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	te	ra	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=15	=15	=15	=15	=15
le	me	le	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	mi	so	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	fa	le	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ra	mi	te	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=16	=16	=16	=16	=16
fa	do	fa	le	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	te	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	.	le	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	fa	do	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=17	=17	=17	=17	=17
te	le	fa	me	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	3
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
te	le	fa	le	2
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
r	r	r	re	4
.	.	.	.	6
.	.	.	te	5
.	.	.	.	6
.	.	.	le	3
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
=18	=18	=18	=18	=18
r	r	r	le	1
.	.	.	.	6
.	.	.	te	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
te	re	fa te	le	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	re	fa te	le	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	re	te fa	le	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=19	=19	=19	=19	=19
r	r	r	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	te	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	le	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=20	=20	=20	=20	=20
r	r	r	me	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	so	te	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	so	te	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	so	te	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	so	te	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	me	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=21	=21	=21	=21	=21
r	r	r	te	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	te	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	te	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	te	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	te	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	te	6
.	.	.	te	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=22	=22	=22	=22	=22
do	r	te	me	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	me	do	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	le	le	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	me	.	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	r	.	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	te	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=23	=23	=23	=23	=23
le	r	so	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	le	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fa	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	r	.	te	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	te	so	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	me	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	te	.	te	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=24	=24	=24	=24	=24
fa	te	re	te	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	le	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	.	me	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	do	do	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	fa	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=25	=25	=25	=25	=25
te	fa	te	re	1
.	.	.	.	6
.	.	.	te	5
.	.	.	.	6
te	.	.	re	4
.	.	.	.	6
.	.	.	te	5
.	.	.	.	6
te	.	te	re	3
.	.	.	.	6
.	.	.	te	5
.	.	.	.	6
te	.	.	re	4
.	.	.	.	6
.	.	.	te	5
.	.	.	.	6
te	me	la	la	2
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
te	.	.	me	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
te	.	.	me	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
te	.	.	la	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=26	=26	=26	=26	=26
te	re	te	te	1
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
te	.	.	te	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
te	fa	re	re	3
.	.	.	.	6
.	.	.	te	5
.	.	.	.	6
te	.	.	re	4
.	.	.	.	6
.	.	.	te	5
.	.	.	.	6
te	la	me	la	2
.	.	.	.	6
.	.	.	te	5
.	.	.	.	6
te	.	.	do	4
.	.	.	.	6
.	.	.	te	5
.	.	.	.	6
te	.	.	la	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
te	.	.	fa	4
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
=27	=27	=27	=27	=27
te	te	re	re	1
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
r	r	r	fa	3
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
te	.	.	te	2
.	.	.	.	6
la	.	.	.	5
.	.	.	.	6
te	.	.	.	4
.	.	.	.	6
do	.	.	.	5
.	.	.	.	6
te	r	.	r	3
.	.	.	.	6
le	.	.	.	5
.	.	.	.	6
so	te	.	te	4
.	.	.	.	6
fa	.	.	.	5
.	.	.	.	6
=28	=28	=28	=28	=28
me	so	r	te	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	.	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	fa	le	le	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	me	te	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	me	do	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
so	.	te	so	5
.	.	.	.	6
fa	.	le	le	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	me	te	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=29	=29	=29	=29	=29
le	me	do	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
so	.	te	so	5
.	.	.	.	6
fa	.	le	le	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	me	te	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	me	do	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	te	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	fa	le	le	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	so	so	te	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=30	=30	=30	=30	=30
re	le	fa	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	te	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	.	te	4
.	.	.	.	6
.	fa	.	le	5
.	.	.	.	6
me	me	.	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	so	.	te	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	te	me	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=31	=31	=31	=31	=31
le	do	do	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	le	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	fa	le	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	so	so	me	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	te	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=32	=32	=32	=32	=32
le	do	me	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
so	te	.	so	5
.	.	.	.	6
fa	le	.	le	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	te	me	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	do	me	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=33	=33	=33	=33	=33
le	do	me	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
so	te	.	so	5
.	.	.	.	6
fa	le	.	le	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	te	me	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	do	me	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=34	=34	=34	=34	=34
la	do	me	se	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=35	=35	=35	=35	=35
te	re	fa	te	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	me	se	.	5
.	.	.	.	6
.	fa	le	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	me	se	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	re	fa	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	te	6
de	me	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	re	.	te	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
de	me	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=36	=36	=36	=36	=36
te	re	fa	te	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	me	se	.	5
.	.	.	.	6
.	fa	le	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	me	se	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	te	6
.	me	se	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	te	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	me	se	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=37	=37	=37	=37	=37
te	re	fa	te	1
.	.	.	.	6
.	.	te	.	5
.	.	.	.	6
te	.	la	.	4
.	.	.	.	6
.	.	te	.	5
.	.	.	.	6
te	.	do	.	3
.	.	.	.	6
.	.	te	.	5
.	.	.	.	6
te	.	la	.	4
.	.	.	.	6
.	.	te	.	5
.	.	.	.	6
le	fa	r	re	2
.	.	.	.	6
.	.	te	.	5
.	.	.	.	6
le	.	la	.	4
.	.	.	.	6
.	.	te	.	5
.	.	.	.	6
le	.	do	.	3
.	.	.	.	6
.	.	te	.	5
.	.	.	.	6
le	.	la	.	4
.	.	.	.	6
.	.	te	.	5
.	.	.	.	6
=38	=38	=38	=38	=38
so	te	r	me	1
.	.	.	.	6
.	.	te	.	5
.	.	.	.	6
so	.	la	.	4
.	.	.	.	6
.	.	te	.	5
.	.	.	.	6
so	.	do	.	3
.	.	.	.	6
.	.	te	.	5
.	.	.	.	6
so	.	la	.	4
.	.	.	.	6
.	.	te	.	5
.	.	.	.	6
re	fa	r	le	2
.	.	.	.	6
.	.	te	.	5
.	.	.	.	6
re	.	la	.	4
.	.	.	.	6
.	.	te	.	5
.	.	.	.	6
re	.	do	.	3
.	.	.	.	6
.	.	te	.	5
.	.	.	.	6
re	.	la	.	4
.	.	.	.	6
.	.	te	.	5
.	.	.	.	6
=39	=39	=39	=39	=39
me	so	te	so	1
.	.	.	.	6
.	.	.	te	5
.	.	.	.	6
r	r	r	te	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	te	le	3
.	.	.	.	6
.	.	.	te	5
.	.	.	.	6
r	r	r	te	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	so	te	so	2
.	.	.	.	6
.	.	.	te	5
.	.	.	.	6
r	r	r	te	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	te	le	3
.	.	.	.	6
.	.	.	te	5
.	.	.	.	6
r	r	r	te	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=40	=40	=40	=40	=40
me	so	te	so	1
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
.	.	.	te	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
r	r	r	te	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	te	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
so	.	me	me	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	te	.	ra me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ra	.	me ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=41	=41	=41	=41	=41
le	ra	me	ti me	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	do	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	do	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	mi	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	fa	le	.	2
.	.	.	.	6
.	.	.	le	5
.	.	.	.	6
.	.	.	le	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=42	=42	=42	=42	=42
te	so	me	te	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	so	me	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	so	me	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	so	me	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	le	re	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	le	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	le	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	le	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=43	=43	=43	=43	=43
do	so	me	me	1
.	.	.	.	6
.	.	le	.	5
.	.	.	.	6
do	.	so	.	4
.	.	.	.	6
.	.	le	.	5
.	.	.	.	6
r	r	te	.	3
.	.	.	.	6
.	.	le	.	5
.	.	.	.	6
do	me	so	.	4
.	.	.	.	6
.	.	le	.	5
.	.	.	.	6
te	fa	r	re	2
.	.	.	.	6
.	.	le	.	5
.	.	.	.	6
te	so	te	.	4
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
r	r	le	.	3
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
te	.	fa	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
=44	=44	=44	=44	=44
le	r	r	do	1
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
le	.	le	.	4
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
r	.	so	.	3
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
le	do	mi	.	4
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
so	re	r	te	2
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
so	me	so	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
r	r	fa	.	3
.	.	.	.	6
.	.	me	.	5
.	.	.	.	6
so	te	re	.	4
.	.	.	.	6
.	.	me	.	5
.	.	.	.	6
=45	=45	=45	=45	=45
fa	do	r	le	1
.	.	.	.	6
.	.	me	.	5
.	.	.	.	6
.	re	fa	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
me	r	r	so	3
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	te	me	.	4
.	.	.	.	6
.	.	te	.	5
.	.	.	.	6
le	le	do	r	2
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	le	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
te	so	te	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	fa	le	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=46	=46	=46	=46	=46
me	me	so	me	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	r	.	te	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	.	le	de	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=47	=47	=47	=47	=47
me	so	so	te	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	r	.	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	.	le	de	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=48	=48	=48	=48	=48
me	so	so	te	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	.	.	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	le	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=49	=49	=49	=49	=49
me	so	so	te	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	me	le	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	fa	.	ra	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	ra	te	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=50	=50	=50	=50	=50
r	r	r	le	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	do	me	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	do	me	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	do	me	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	do	me	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	le	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	le	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=51	=51	=51	=51	=51
r	r	r	te	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	te	me	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	te	me	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	te	me	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	te	me	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	te	6
.	.	.	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	te	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ra	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=52	=52	=52	=52	=52
r	r	r	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
se	le	me	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
se	le	me	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
se	le	me	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
se	le	me	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	do	6
.	.	.	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	te	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=53	=53	=53	=53	=53
r	r	r	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	do	me	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	do	me	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	do	me	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	do	me	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	.	.	se	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=54	=54	=54	=54	=54
r	r	r	te	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	ra	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	ra	fa	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	ra	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	ra	fa	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	te	6
.	.	.	ra	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	te	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=55	=55	=55	=55	=55
r	r	r	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	do	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	do	fa	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	do	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	do	fa	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	do	6
.	.	.	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	se	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=56	=56	=56	=56	=56
r	r	r	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	te	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	te	fa	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	te	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	te	fa	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	te	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=57	=57	=57	=57	=57
r	r	r	me	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	so	te	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	so	te	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	so	te	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	so	te	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	me	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=58	=58	=58	=58	=58
r	r	r	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	te	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	te	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	te	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	te	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	fa	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	te	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	le	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=59	=59	=59	=59	=59
r	r	r	so	1
.	.	.	.	6
.	.	.	te	5
.	.	.	.	6
me	so	te	me	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
me	so	te	fa	3
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
me	so	te	re	4
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
r	r	r	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	te	.	4
.	.	.	.	6
.	.	.	le	5
.	.	.	.	6
re	fa	te	le	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	te	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	le	6
=60	=60	=60	=60	=60
r	r	r	so	1
.	.	.	.	6
.	.	.	te	5
.	.	.	.	6
me	so	te	me	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
me	so	te	fa	3
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
me	so	te	re	4
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
r	r	r	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	te	.	4
.	.	.	.	6
.	.	.	le	5
.	.	.	.	6
re	fa	te	le	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	te	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	le	6
=61	=61	=61	=61	=61
me	so	te	so	1
.	.	.	.	6
.	.	.	te	5
.	.	.	.	6
.	.	.	me	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
r	r	r	fa	3
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
.	.	te	ra	2
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
.	.	le	do	4
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
.	.	so	te	3
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
.	.	fa	le	4
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
=62	=62	=62	=62	=62
r	r	me	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ra	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	te	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	te	.	me	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	te	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	le	.	ra	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	le	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=63	=63	=63	=63	=63
mi	so	do	do	1
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
mi	so	ti	do	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
mi	so	so	do	3
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
mi	so	fa	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
mi	so	mi	.	2
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
mi	so	re	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
mi	do	do	te	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	do	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=64	=64	=64	=64	=64
fa	do	la	la	1
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
r	r	r	so	3
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	do	me	2
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	te	re	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	la	do	3
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	so	te	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
=65	=65	=65	=65	=65
r	r	fa	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	do	.	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	do	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	te	.	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	te	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=66	=66	=66	=66	=66
fi	la	re	re	1
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
fi	la	di	re	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
fi	la	la	re	3
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
fi	la	so	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
fi	la	fi	.	2
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
fi	la	mi	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
fi	re	re	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	re	la	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=67	=67	=67	=67	=67
so	re	ti	ti	1
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
r	r	r	la	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	fi	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	re	fa	2
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	do	me	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	ti	re	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	la	do	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=68	=68	=68	=68	=68
r	r	so	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	re	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	.	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=69	=69	=69	=69	=69
do	so	do	me	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	r	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	fa	.	.	4
.	.	.	.	6
.	so	.	.	5
.	.	.	.	6
do	le	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
di	te	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
di	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=70	=70	=70	=70	=70
re	la	fi	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	te	so	.	5
.	.	.	.	6
.	do	la	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	te	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	la	fi	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
me	.	so	di	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	fi	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	.	so	di	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=71	=71	=71	=71	=71
re	la	fi	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	te	so	.	5
.	.	.	.	6
.	do	la	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	te	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	fi	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	te	so	di	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	fi	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	te	so	di	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=72	=72	=72	=72	=72
re	la	fi	re	1
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
re	.	di	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
re	.	me	.	3
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
re	.	di	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
do	.	r	fi	2
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
do	.	di	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
do	.	me	.	3
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
do	.	di	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
=73	=73	=73	=73	=73
te	so	r	so	1
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
te	.	di	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
te	.	me	.	3
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
te	.	di	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
fi	la	r	do	2
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
fi	.	di	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
fi	.	me	.	3
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
fi	.	di	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
=74	=74	=74	=74	=74
so	so	re	te	1
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	la	.	do	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
r	te	r	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	te	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	te	so	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	te	.	te	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	te	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	te	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=75	=75	=75	=75	=75
r	do	so	me	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	me	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	re	te	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	do	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=76	=76	=76	=76	=76
r	re	te	so	1
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	re	so	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	re	so	.	3
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	re	te	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	re	re	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=77	=77	=77	=77	=77
so	so	so	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	te	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	te	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	te	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	te	re	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	te	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	te	re	te	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	te	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=78	=78	=78	=78	=78
fa	te	re	te	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	te	re	le	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	te	re	le	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	te	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	te	re	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	te	re	le	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	te	re	te	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	te	re	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=79	=79	=79	=79	=79
me	te	me	le	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	te	me	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	te	me	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	te	me	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	so	te	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	so	te	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	so	te	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	so	te	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=80	=80	=80	=80	=80
re	so	ti	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	so	ti	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	so	ti	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	so	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	so	ti	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	so	ti	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	so	ti	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	so	ti	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=81	=81	=81	=81	=81
do	so	do	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	do	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	do	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	do	fi	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=82	=82	=82	=82	=82
so	re	fa	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
so	re	fa	fa	2
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
r	r	r	ti	4
.	.	.	.	6
.	.	.	le	5
.	.	.	.	6
.	.	.	fa	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=83	=83	=83	=83	=83
r	r	r	fa	1
.	.	.	.	6
.	.	.	le	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
ti	so	re	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	re	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	re	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=84	=84	=84	=84	=84
r	r	r	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	re	5
.	.	.	ti	6
.	.	.	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	re	5
.	.	.	ti	6
=85	=85	=85	=85	=85
ti	re	fa	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	re	5
.	.	.	ti	6
.	.	.	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=86	=86	=86	=86	=86
r	r	r	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	me	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	me	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	me	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	me	so	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	do	6
.	.	.	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=87	=87	=87	=87	=87
r	r	r	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	fa	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	fa	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	le	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=88	=88	=88	=88	=88
r	r	r	me	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	me	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	me	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	me	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	me	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	me	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=89	=89	=89	=89	=89
fa	re	le	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	le	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
so	re	fa	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
=90	=90	=90	=90	=90
r	r	me	do	1
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
do	me	fi	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
do	me	le	.	3
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
do	me	fi	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
do	me	so	do	2
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
r	r	r	fa	3
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=91	=91	=91	=91	=91
r	r	r	re	1
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
ti	fa	fi	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
ti	fa	le	.	3
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
ti	fa	fi	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
ti	fa	so	ti	2
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	le	5
.	.	.	.	6
r	r	r	so	3
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	me	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=92	=92	=92	=92	=92
r	r	r	do	1
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
te	mi	fi	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
te	mi	le	.	3
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
te	mi	fi	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
te	mi	so	mi	2
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	te	5
.	.	.	.	6
r	r	r	le	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
=93	=93	=93	=93	=93
r	r	r	fa	1
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
fa	le	ti	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
fa	le	ra	.	3
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
fa	le	ti	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
fa	le	do	do	2
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
r	r	r	do	3
.	.	.	.	6
.	.	.	le	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
=94	=94	=94	=94	=94
r	r	r	so	1
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
mi	te	ti	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
mi	te	ra	.	3
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
mi	te	ti	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
mi	te	do	so	2
.	.	.	.	6
.	.	.	te	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	ra	5
.	.	.	.	6
r	r	r	do	3
.	.	.	.	6
.	.	.	te	5
.	.	.	.	6
.	.	.	le	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=95	=95	=95	=95	=95
r	r	r	fa	1
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
me	la	ti	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
me	la	re	.	3
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
me	la	ti	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
me	la	do	la	2
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	te	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
r	r	r	do	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	te	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=96	=96	=96	=96	=96
r	r	r	fi	1
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
re	la	ti	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
re	la	re	.	3
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
re	la	ti	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
re	la	do	fi	2
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
r	r	r	re	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
=97	=97	=97	=97	=97
r	r	r	so	1
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
so	ti	di	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
so	ti	me	.	3
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
so	ti	di	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
so	ti	re	ti	2
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
r	r	r	re	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
=98	=98	=98	=98	=98
r	r	r	so	1
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
fa	ti	di	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
fa	ti	me	.	3
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
fa	ti	di	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
fa	ti	re	ti	2
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
r	r	r	do	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
ti	.	.	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=99	=99	=99	=99	=99
do	r	r	me	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	.	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	do	le	.	3
.	.	.	.	6
.	le	.	.	5
.	.	.	.	6
le	le	.	fa	4
.	.	.	.	6
.	so	.	.	5
.	.	.	.	6
te	fa	.	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	te	.	4
.	.	.	.	6
.	re	.	.	5
.	.	.	.	6
me	te	so	.	3
.	.	.	.	6
.	so	.	.	5
.	.	.	.	6
so	so	.	me	4
.	.	.	.	6
.	fa	.	.	5
.	.	.	.	6
=100	=100	=100	=100	=100
le	me	so	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	le	.	4
.	.	.	.	6
.	do	.	.	5
.	.	.	.	6
re	le	fa	.	3
.	.	.	.	6
.	fa	.	.	5
.	.	.	.	6
fa	fa	.	re	4
.	.	.	.	6
.	me	.	.	5
.	.	.	.	6
so	re	.	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	fa	so	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	me	me	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	re	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=101	=101	=101	=101	=101
le	do	do	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	me	.	le	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	.	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	.	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	te	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	me	.	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	.	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=102	=102	=102	=102	=102
fa	me	le	me	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	te	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	.	so	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	.	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	le	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=103	=103	=103	=103	=103
re	re	so	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	ti	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	so	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	do	le	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	.	la	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=104	=104	=104	=104	=104
so	re	so	ti	1
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
so	re	ti	so	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
so	re	ti	so	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
so	re	ti	so	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
so	fi	do	do	2
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
so	.	.	la	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
so	.	.	me	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
so	.	.	la	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
=105	=105	=105	=105	=105
so	so	ti	so	1
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
so	.	ti	re	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
so	so	ti	re	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
so	.	so	re	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
so	me	fi	me	2
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
so	.	.	do	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
so	.	.	do	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
so	.	.	do	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
=106	=106	=106	=106	=106
so	re	so	re	1
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
so	re	ti	ti	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
so	re	ti	ti	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
so	re	ti	ti	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
so	re	so	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=107	=107	=107	=107	=107
r	r	me	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	me	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	re	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	so	do	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	le	do	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
me	so	.	me	5
.	.	.	.	6
re	fa	.	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	so	do	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=108	=108	=108	=108	=108
fa	le	do	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
me	so	.	me	5
.	.	.	.	6
re	fa	.	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	so	do	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	le	do	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	so	.	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	re	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	me	me	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=109	=109	=109	=109	=109
ti	re	fa	le	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	me	so	4
.	.	.	.	6
.	.	re	fa	5
.	.	.	.	6
do	.	do	me	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	.	me	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	do	so	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=110	=110	=110	=110	=110
fa	le	le	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	re	fa	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	me	me	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
=111	=111	=111	=111	=111
fa	do	le	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
me	.	so	me	5
.	.	.	.	6
re	.	fa	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	do	so	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	do	le	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=112	=112	=112	=112	=112
fa	do	le	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
me	.	so	me	5
.	.	.	.	6
re	.	fa	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	do	so	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	do	le	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=113	=113	=113	=113	=113
fi	do	le	me	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=114	=114	=114	=114	=114
so	ti	re	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	do	me	.	5
.	.	.	.	6
.	re	fa	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	me	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	re	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	so	6
le	do	.	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	r	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	do	.	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=115	=115	=115	=115	=115
so	ti	re	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	do	me	.	5
.	.	.	.	6
.	re	fa	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	me	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	so	6
.	do	me	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	me	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=116	=116	=116	=116	=116
so	ti	re	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	do	me	.	5
.	.	.	.	6
.	re	fa	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	me	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	re	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	so	6
fa	le	re	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	le	re	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	le	re	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=117	=117	=117	=117	=117
me	so	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
r	r	r	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	so	do	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	so	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	so	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=118	=118	=118	=118	=118
fa	le	do	do	1
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	me	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
r	r	r	me	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	le	do	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	le	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	le	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=119	=119	=119	=119	=119
fi	do	me	r	1
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
r	r	r	re	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	me	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	do	me	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	do	me	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	do	me	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=120	=120	=120	=120	=120
so	do	re	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	le	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=121	=121	=121	=121	=121
so	te	ra	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	.	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=122	=122	=122	=122	=122
mi	te	ra	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	do	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	do	te	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=123	=123	=123	=123	=123
fa	fa	do	le	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	me	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	.	.	fi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=124	=124	=124	=124	=124
so	ti	re	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	do	me	.	5
.	.	.	.	6
.	re	fa	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	me	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	re	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	so	6
le	do	.	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	do	.	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=125	=125	=125	=125	=125
so	ti	re	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	do	me	.	5
.	.	.	.	6
.	re	fa	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	me	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	so	6
.	do	me	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	me	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=126	=126	=126	=126	=126
so	ti	re	so	1
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
so	.	fi	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
so	.	le	.	3
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
so	.	fi	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
fa	re	r	ti	2
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
fa	.	fi	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
fa	.	le	.	3
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
fa	.	fi	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
=127	=127	=127	=127	=127
me	so	r	do	1
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
me	.	fi	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
me	.	le	.	3
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
me	.	fi	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
ti	re	r	fa	2
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
ti	.	fi	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
ti	.	le	.	3
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
ti	.	fi	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
=128	=128	=128	=128	=128
do	me	so	me	1
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
r	r	r	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	re	so	fa	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
r	r	r	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	me	so	me	2
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
r	r	r	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	re	so	fa	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
r	r	r	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=129	=129	=129	=129	=129
do	me	so	me	1
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	me	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
r	r	r	so	3
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
me	do	so	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	do	.	te	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	do	.	le	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	do	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=130	=130	=130	=130	=130
fa	do	le	fa	1
.	.	.	.	6
.	.	.	le	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
r	r	r	le	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	re	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	le	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	so	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fa	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=131	=131	=131	=131	=131
so	me	me	do	1
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
so	.	do	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
so	.	do	.	3
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
so	.	me	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
so	r	so	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	fa	ti	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=132	=132	=132	=132	=132
le	me	do	do	1
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
le	.	mi	.	4
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
r	r	so	.	3
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
le	do	mi	.	4
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
so	re	r	te	2
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
so	me	so	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
r	r	fa	.	3
.	.	.	.	6
.	.	me	.	5
.	.	.	.	6
so	.	re	.	4
.	.	.	.	6
.	.	me	.	5
.	.	.	.	6
=133	=133	=133	=133	=133
fa	r	r	le	1
.	.	.	.	6
.	.	me	.	5
.	.	.	.	6
fa	.	fa	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
r	.	me	.	3
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
fa	fa	do	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
me	ti	r	so	2
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
me	do	me	.	4
.	.	.	.	6
.	.	ti	.	5
.	.	.	.	6
r	r	re	.	3
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
me	so	ti	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
=134	=134	=134	=134	=134
re	so	r	fa	1
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
.	.	re	.	4
.	.	.	.	6
.	.	ti	.	5
.	.	.	.	6
do	.	r	me	3
.	.	.	.	6
.	.	ti	.	5
.	.	.	.	6
.	so	do	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
fa	fa	le	r	2
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
so	me	so	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	re	fa	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=135	=135	=135	=135	=135
do	do	me	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	r	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	fa	le	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	re	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=136	=136	=136	=136	=136
do	me	me	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	r	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	fa	le	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	re	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=137	=137	=137	=137	=137
do	me	me	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	.	.	ra	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	te	ra	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=138	=138	=138	=138	=138
do	me	me	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	so	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	.	.	ra	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	.	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=139	=139	=139	=139	=139
le	me	le	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	ra	5
.	.	.	.	6
r	r	r	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ra	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	do	me	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	do	me	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	do	me	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=140	=140	=140	=140	=140
so	te	me	ra	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
r	r	r	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ra	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	te	me	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	te	me	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	te	me	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=141	=141	=141	=141	=141
se	le	me	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	ra	5
.	.	.	.	6
r	r	r	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ra	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
se	me	le	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
se	me	le	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
se	me	le	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=142	=142	=142	=142	=142
fa	ra	le	ra	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
r	r	r	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ra	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	ra	le	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	ra	le	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	ra	le	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=143	=143	=143	=143	=143
do	me	le	me	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
r	r	r	se	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	me	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	me	le	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	me	le	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	me	le	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=144	=144	=144	=144	=144
ra	le	le	fe	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ra	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ra	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ra	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ra	fe	te	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ra	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ra	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ra	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=145	=145	=145	=145	=145
de	se	te	me	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
de	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
de	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
de	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
de	de	le	fe	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
de	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
de	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
de	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=146	=146	=146	=146	=146
de	de	se	fe	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
de	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
de	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
de	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	le	.	me	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=147	=147	=147	=147	=147
ra	le	fe	me	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ra	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ra	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ra	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
se	me	te	ra	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
se	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
se	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
se	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=148	=148	=148	=148	=148
le	me	le	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	.	so	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=149	=149	=149	=149	=149
le	me	fi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	me	fi	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	me	fi	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	me	fi	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	me	fi	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=150	=150	=150	=150	=150
so	me	so	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	fa	.	re	5
.	.	.	.	6
so	so	.	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	me	so	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	me	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	re	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	me	do	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=151	=151	=151	=151	=151
so	fa	ti	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	me	do	me	5
.	.	.	.	6
so	re	re	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	me	do	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	fa	ti	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	fa	le	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	me	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	re	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=152	=152	=152	=152	=152
so	me	do	me	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	re	re	fa	5
.	.	.	.	6
so	do	me	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	re	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	me	do	me	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	so	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	me	me	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=153	=153	=153	=153	=153
so	fa	re	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	so	me	do	5
.	.	.	.	6
so	le	fa	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	me	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	fa	re	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	fa	le	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	me	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	re	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=154	=154	=154	=154	=154
do	me	do	me	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	do	4
.	.	.	.	6
re	fa	.	.	5
.	.	.	.	6
me	so	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	me	.	so	2
.	.	.	.	6
.	.	.	le	5
.	.	.	.	6
te	re	.	te	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
le	do	.	re	3
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
so	te	.	fa	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=155	=155	=155	=155	=155
fa	le	do	le	1
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
.	.	so	do	4
.	.	.	.	6
so	te	mi	.	5
.	.	.	.	6
le	do	fa	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	te	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	le	.	do	2
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
me	so	.	me	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
re	fa	.	so	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
do	me	r	ti	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=156	=156	=156	=156	=156
ti	re	so	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	re	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	me	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	so	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	le	r	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	fa	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	fa	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	re	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=157	=157	=157	=157	=157
do	me	me	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	do	4
.	.	.	.	6
re	fa	.	.	5
.	.	.	.	6
me	so	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	me	.	so	2
.	.	.	.	6
.	.	.	le	5
.	.	.	.	6
te	re	.	te	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
le	do	.	re	3
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
so	te	.	fa	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=158	=158	=158	=158	=158
fa	le	do	le	1
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
.	.	so	do	4
.	.	.	.	6
so	te	mi	.	5
.	.	.	.	6
le	do	fa	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	te	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	le	.	do	2
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
me	so	.	me	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
re	fa	.	so	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
do	me	r	ti	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=159	=159	=159	=159	=159
ti	re	so	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	re	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	me	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	so	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	le	r	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	fa	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	fa	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	re	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=160	=160	=160	=160	=160
do	me	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	so	re ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=161	=161	=161	=161	=161
do	do	so	me do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos ("Sun")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1775451289
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
