!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in C Major
!!!ONM: Opus 20, No. 2
!!!OTL: Allegro 
!!!OMV: 4
!!!SCT: H III:32
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[]	*k[]	*k[]	*k[]	*
*C:	*C:	*C:	*C:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
=2	=2	=2	=2	=2
r	r	r	mi	1
=3	=3	=3	=3	=3
r	fa	r	so	1
=4	=4	=4	=4	=4
r	ti	r	fa	1
=5	=5	=5	=5	=5
r	do	do	do	1
=6	=6	=6	=6	=6
r	do	mi	r	1
=7	=7	=7	=7	=7
r	mi	do	ti	1
=8	=8	=8	=8	=8
r	r	ti	so	1
=9	=9	=9	=9	=9
r	mi	r	do	1
=10	=10	=10	=10	=10
r	so	fa	ti	1
=11	=11	=11	=11	=11
r	fa	ti	so	1
do	mi	r	.	3
do	mi	.	.	3
=12	=12	=12	=12	=12
do	do	do	mi	1
ti	.	re	fa	3
te	r	mi	so	3
la	.	fa	la	2
so	.	la	.	3
fa	.	ti	r	3
=13	=13	=13	=13	=13
mi	r	do	r	1
la	do	so	.	3
re	.	fi	.	2
so	ti	so	ti	3
=14	=14	=14	=14	=14
do	ti	mi	do	1
do	la	.	fi	3
do	so	.	so	3
do	fi	re	la	2
re	.	.	.	3
do	.	.	.	4
ti	.	.	r	3
la	.	.	.	4
=15	=15	=15	=15	=15
ti	so	re	r	1
r	r	r	so	3
=16	=16	=16	=16	=16
r	do	mi	mi	1
fa	re	.	.	3
fa	do	.	re	3
=17	=17	=17	=17	=17
fa	ti	r	so	1
so	.	re	.	3
fa	.	.	.	4
mi	do	mi	do	3
re	.	ti	fa	3
do	.	do	fa	3
=18	=18	=18	=18	=18
ti	so	re	fa	1
do	.	do	mi	2
r	mi	mi	do	3
=19	=19	=19	=19	=19
r	fa	re	do	1
=20	=20	=20	=20	=20
r	re	ti	la	1
=21	=21	=21	=21	=21
r	ti	so	fa	1
mi	do	.	mi	3
fa	.	la	re	2
so	ti	so	.	3
fa	.	.	.	4
mi	.	.	.	3
re	.	.	.	4
=22	=22	=22	=22	=22
mi	ti	so	do	1
fa	la	fa	.	3
do	.	.	.	3
re	.	.	ti	2
mi	si	mi	.	3
re	.	.	.	4
do	si	mi	.	3
ti	.	.	.	4
=23	=23	=23	=23	=23
do	mi	mi	la	1
ti	fi	ri	.	3
mi	si	re	r	3
la	la	do	.	2
r	r	so	.	3
=24	=24	=24	=24	=24
r	r	fa	r	1
=25	=25	=25	=25	=25
r	do	re	r	1
mi	.	mi	.	3
mi	.	do	.	3
=26	=26	=26	=26	=26
mi	la	do	r	1
ri	si	ti	.	3
re	r	mi	.	3
do	.	la	.	2
la	mi	.	.	3
so	mi	.	.	3
=27	=27	=27	=27	=27
fa	mi	la	r	1
ti	re	la	.	3
mi	re	si	.	2
la	do	la	.	3
=28	=28	=28	=28	=28
re	do	fa	r	1
re	ti	.	.	3
re	la	.	.	3
re	si	mi	.	2
mi	.	.	.	3
re	.	.	.	4
do	.	.	.	3
ti	.	.	.	4
=29	=29	=29	=29	=29
do	la	mi	la	1
di	r	la	fa	3
re	.	la	fa	2
=30	=30	=30	=30	=30
so	r	ti	fa	1
r	so	do	mi	3
=31	=31	=31	=31	=31
r	mi	do	r	1
=32	=32	=32	=32	=32
r	do	do	mi	1
do	mi	.	.	3
do	mi	r	r	3
do	mi	.	do	2
ti	fa	.	re	3
te	so	.	mi	3
=33	=33	=33	=33	=33
la	la	r	fa	1
so	re	do	.	2
do	mi	te	.	3
=34	=34	=34	=34	=34
fa	fa	la	r	1
r	r	r	fa	3
=35	=35	=35	=35	=35
r	r	te	re	1
=36	=36	=36	=36	=36
r	r	do	mi	1
r	r	.	si	3
la	di	mi	so	3
=37	=37	=37	=37	=37
te	re	re	fa	1
la	di	.	.	3
le	do	fi	r	3
so	ti	so	.	2
ti	ri	fa	.	3
=38	=38	=38	=38	=38
do	mi	mi	r	1
ti	ri	.	.	3
te	re	si	.	3
la	di	la	.	2
di	mi	so	.	3
=39	=39	=39	=39	=39
re	fa	fa	r	1
do	mi	.	.	2
=40	=40	=40	=40	=40
te	re	la	r	1
la	do	.	.	2
=41	=41	=41	=41	=41
so	te	fa	r	1
fa	la	re	la	3
mi	so	di	la	2
=42	=42	=42	=42	=42
re	la	re	fa	1
r	fa	la	re	3
la	mi	la	di	2
ti	.	si	re	3
di	r	so	mi	3
=43	=43	=43	=43	=43
re	r	fa	fa	1
mi	.	re	.	3
fa	.	do	r	3
so	.	te	.	2
mi	so	.	.	3
re	so	mi	.	3
=44	=44	=44	=44	=44
di	so	la	r	1
re	fa	re	fa	3
te	.	so	so	2
=45	=45	=45	=45	=45
la	di	so	mi	1
r	di	fa	.	3
re	la	fa	.	3
re	la	fa	.	3
=46	=46	=46	=46	=46
re	la	re	fi	1
di	.	re	.	3
do	.	re	.	3
te	te	re	so	2
la	do	.	la	3
so	re	.	te	3
=47	=47	=47	=47	=47
fa	la	re	la	1
te	re	so	re	3
mi	so	so	.	2
la	do	.	do	3
=48	=48	=48	=48	=48
re	fa	fa	do	1
so	r	.	te	3
do	.	mi	.	2
=49	=49	=49	=49	=49
do	do	mi	so	1
=50	=50	=50	=50	=50
fa	fa	la	r	1
r	r	fa	fa	3
=51	=51	=51	=51	=51
r	r	te	re	1
te	re	.	.	3
te	re	r	r	3
te	re	.	.	2
la	di	.	.	3
le	do	.	.	3
=52	=52	=52	=52	=52
so	ti	r	r	1
r	r	mi	so	3
=53	=53	=53	=53	=53
r	r	do	mi	1
do	mi	.	.	3
do	mi	r	r	3
do	mi	.	.	2
ti	ri	.	.	3
te	re	.	.	3
=54	=54	=54	=54	=54
la	di	r	r	1
r	r	fa	la	3
=55	=55	=55	=55	=55
r	r	re	fa	1
=56	=56	=56	=56	=56
r	r	di	la	1
la	.	.	.	3
la	.	r	r	3
la	di	la	.	2
si	re	ti	.	3
so	mi	di	.	3
=57	=57	=57	=57	=57
fi	fi	re	r	1
r	r	r	re	3
fi	re	.	re	2
re	.	.	.	4
so	mi	.	di	3
re	.	.	.	4
la	fi	.	do	3
re	.	.	.	4
=58	=58	=58	=58	=58
ti	so	r	ti	1
r	r	so	r	3
so	.	so	ti	2
la	.	fi	do	3
ti	.	fa	re	3
=59	=59	=59	=59	=59
do	do	mi	mi	1
r	mi	r	do	3
=60	=60	=60	=60	=60
r	fa	la	la	1
re	.	.	.	3
do	.	.	r	3
ti	.	so	.	2
do	mi	.	.	3
ti	mi	.	.	3
=61	=61	=61	=61	=61
la	mi	fa	r	1
ti	re	.	.	3
la	re	.	.	3
si	.	mi	.	2
la	do	.	.	3
so	do	.	.	3
=62	=62	=62	=62	=62
fi	do	re	r	1
so	ti	.	.	3
fi	ti	.	.	3
mi	.	do	.	2
fi	la	.	.	3
mi	la	.	.	3
=63	=63	=63	=63	=63
ri	la	ti	r	1
mi	so	.	.	3
re	fi	.	.	3
do	mi	.	.	2
=64	=64	=64	=64	=64
ti	ri	la	r	1
di	mi	.	li	3
ri	fi	r	la	3
=65	=65	=65	=65	=65
mi	so	r	so	1
fi	.	.	mi	3
so	r	.	re	3
la	.	.	do	2
r	mi	la	fi	3
=66	=66	=66	=66	=66
r	ri	la	ti	1
=67	=67	=67	=67	=67
r	ti	ri	la	1
mi	.	.	so	3
mi	.	r	so	3
=68	=68	=68	=68	=68
mi	mi	r	mi	1
ri	.	.	fi	3
re	.	.	si	3
do	.	.	la	2
ti	.	.	ti	3
la	.	.	do	3
=69	=69	=69	=69	=69
so	mi	r	ti	1
do	r	mi	.	3
fi	.	.	la	2
ti	.	re	.	3
=70	=70	=70	=70	=70
mi	r	re	so	1
la	.	do	.	3
re	.	.	fi	2
=71	=71	=71	=71	=71
re	re	la	fi	1
mi	di	.	so	3
fi	do	r	la	3
so	ti	.	ti	2
la	so	.	.	3
ti	fi	.	r	3
=72	=72	=72	=72	=72
do	mi	r	r	1
r	la	do	.	3
=73	=73	=73	=73	=73
r	mi	la	re	1
=74	=74	=74	=74	=74
r	do	r	mi	1
do	la	.	.	3
do	so	.	la	3
re	.	la	.	3
do	.	.	.	4
ti	so	ti	so	3
=75	=75	=75	=75	=75
ti	mi	do	do	1
la	.	fi	do	3
so	.	so	do	3
fi	re	la	do	2
=76	=76	=76	=76	=76
so	re	re	ti	1
r	r	so	mi	3
=77	=77	=77	=77	=77
r	r	mi	so	1
=78	=78	=78	=78	=78
r	ti	do	mi	1
re	fi	.	re	2
so	so	ti	.	3
=79	=79	=79	=79	=79
do	so	ti	mi	1
fi	fi	la	la	3
ti	.	.	re	2
mi	mi	so	so	3
=80	=80	=80	=80	=80
la	mi	so	do	1
re	re	fa	fa	3
so	.	.	ti	2
do	mi	mi	do	3
=81	=81	=81	=81	=81
so	so	so	ti	1
so	.	so	ti	3
so	r	so	ti	3
so	.	so	ti	2
fi	.	la	do	3
fa	.	ti	re	3
=82	=82	=82	=82	=82
mi	r	do	mi	1
re	so	la	.	2
so	fa	ti	.	3
=83	=83	=83	=83	=83
do	mi	do	r	1
r	r	r	do	3
=84	=84	=84	=84	=84
r	r	fa	la	1
=85	=85	=85	=85	=85
r	fi	la	ri	1
=86	=86	=86	=86	=86
r	te	re	re	1
so	re	ti	so	3
la	re	do	fi	3
ti	so	re	fa	2
do	.	mi	mi	3
la	mi	di	la	3
=87	=87	=87	=87	=87
ti	mi	re	si	1
di	la	mi	so	3
re	la	fa	fa	3
te	so	re	te	2
so	.	.	.	3
fa	.	.	.	3
=88	=88	=88	=88	=88
mi	so	do	te	1
r	mi	.	si	3
=89	=89	=89	=89	=89
r	re	te	la	1
=90	=90	=90	=90	=90
r	di	la	so	1
=91	=91	=91	=91	=91
r	te	so	fa	1
do	.	.	mi	3
do	.	.	re	3
do	so	.	mi	2
ti	do	.	.	3
te	do	.	.	3
=92	=92	=92	=92	=92
la	do	fa	fa	1
r	r	r	do	3
mi	.	do	do	2
do	.	.	.	4
fa	.	re	ti	3
do	.	.	.	4
so	.	mi	te	3
do	.	.	.	4
=93	=93	=93	=93	=93
la	r	fa	la	1
r	.	la	mi	3
=94	=94	=94	=94	=94
r	te	mi	do	1
so	do	.	.	3
la	la	fa	fa	3
te	.	re	te	2
mi	so	.	te	3
fa	fa	.	te	3
=95	=95	=95	=95	=95
so	mi	do	te	1
r	.	.	la	3
=96	=96	=96	=96	=96
r	fa	fa	la	1
=97	=97	=97	=97	=97
r	fa	la	r	1
=98	=98	=98	=98	=98
r	r	fa	mi	1
=99	=99	=99	=99	=99
r	r	mi	do	1
do	mi	.	.	3
do	mi	r	r	3
do	mi	.	.	2
ti	ri	so	.	3
te	re	so	.	3
=100	=100	=100	=100	=100
la	di	so	r	1
te	re	fa	.	3
so	.	mi	.	2
la	di	.	la	3
la	di	la	la	3
=101	=101	=101	=101	=101
te	re	re	la	1
=102	=102	=102	=102	=102
te	re	fa	fa	1
=103	=103	=103	=103	=103
te	si	re	re	1
la	la	re	fa	2
=104	=104	=104	=104	=104
la	so	te	te	1
=105	=105	=105	=105	=105
la	mi	mi	so	1
=106	=106	=106	=106	=106
la	do	me	r	1
so	te	me	.	3
fi	la	.	.	2
so	te	re	.	3
=107	=107	=107	=107	=107
me	te	di	r	1
=108	=108	=108	=108	=108
re	so	re	te	1
=109	=109	=109	=109	=109
di	mi	so	te	1
=110	=110	=110	=110	=110
do	mi	so	te	1
=111	=111	=111	=111	=111
do	fa	so	la	1
di	la	.	so	2
=112	=112	=112	=112	=112
re	la	mi	fa	1
ti	re	re	fa	3
do	so	.	mi	2
do	r	do	mi	3
=113	=113	=113	=113	=113
fa	la	do	re	1
fi	.	.	la	2
=114	=114	=114	=114	=114
so	so	ti	ti	1
=115	=115	=115	=115	=115
so	do	r	mi	1
=116	=116	=116	=116	=116
so	fa	la	do	1
=117	=117	=117	=117	=117
so	so	do	la	1
=118	=118	=118	=118	=118
so	me	do	fi	1
=119	=119	=119	=119	=119
so	re	ti	so	1
so	.	.	.	3
so	r	r	r	3
so	.	.	.	2
le	.	.	.	3
la	.	.	.	3
=120	=120	=120	=120	=120
te	r	r	r	1
ti	so	.	.	2
=121	=121	=121	=121	=121
do	mi	r	r	1
la	.	.	.	3
la	r	.	.	3
la	.	.	.	2
te	.	.	.	3
ti	.	.	.	3
=122	=122	=122	=122	=122
do	r	r	r	1
di	la	.	.	2
=123	=123	=123	=123	=123
re	fa	r	r	1
di	.	.	.	3
do	fi	.	.	3
ti	so	.	.	2
=124	=124	=124	=124	=124
do	mi	r	r	1
r	r	.	so	3
=125	=125	=125	=125	=125
r	r	r	te	1
=126	=126	=126	=126	=126
r	r	mi	do	1
=127	=127	=127	=127	=127
r	r	r	do	1
=128	=128	=128	=128	=128
r	r	fi	re	1
=129	=129	=129	=129	=129
do	so	mi	do	1
ti	.	fa	re	3
te	do	so	mi	3
la	do	la	fa	2
r	r	r	fa	3
=130	=130	=130	=130	=130
re	la	fi	re	1
di	.	so	mi	3
do	re	la	fi	3
ti	re	ti	so	2
r	r	r	so	3
=131	=131	=131	=131	=131
mi	ti	si	mi	1
ri	.	la	fi	3
re	mi	ti	si	3
do	mi	do	la	2
do	la	.	do	3
do	la	r	la	3
=132	=132	=132	=132	=132
re	la	fa	fa	1
re	.	la	fa	3
re	.	fa	fa	3
fa	la	re	re	2
fa	la	re	fa	3
fa	fa	re	re	3
=133	=133	=133	=133	=133
so	re	ti	ti	1
so	.	re	ti	3
so	.	ti	ti	3
ti	.	so	re	2
ti	re	so	ti	3
ti	ti	so	so	3
=134	=134	=134	=134	=134
do	so	mi	mi	1
do	.	so	mi	3
do	.	mi	mi	3
mi	so	do	do	2
mi	so	do	mi	3
mi	mi	do	do	3
=135	=135	=135	=135	=135
fa	do	la	la	1
fa	.	do	la	3
fa	.	la	la	3
la	.	fa	do	2
la	do	fa	la	3
la	la	fa	fa	3
=136	=136	=136	=136	=136
ti	fa	re	re	1
ti	.	fa	re	3
ti	.	re	re	3
re	fa	ti	ti	2
re	fa	ti	re	3
re	re	ti	ti	3
=137	=137	=137	=137	=137
mi	ti	so	so	1
mi	.	ti	so	3
mi	.	so	so	3
so	.	mi	ti	2
so	ti	mi	so	3
so	so	mi	mi	3
=138	=138	=138	=138	=138
la	mi	do	do	1
la	.	mi	do	3
la	.	do	do	3
do	mi	la	la	2
do	mi	la	do	3
do	do	la	la	3
=139	=139	=139	=139	=139
re	la	fa	fa	1
re	.	la	fa	3
re	.	fa	fa	3
fa	.	re	la	2
fa	la	re	fa	3
fa	fa	re	re	3
=140	=140	=140	=140	=140
so	re	re	ti	1
so	.	.	re	3
so	.	r	ti	3
ti	re	.	so	2
ti	re	.	ti	3
ti	ti	.	so	3
=141	=141	=141	=141	=141
do	so	mi	mi	1
re	.	fa	.	4
mi	.	so	.	3
re	.	fa	.	4
do	r	mi	r	3
ti	.	re	.	4
la	la	do	do	2
r	la	r	do	3
=142	=142	=142	=142	=142
re	fa	fa	la	1
mi	.	so	.	4
fa	.	la	.	3
mi	.	so	.	4
re	r	fa	r	3
do	.	mi	.	4
ti	ti	re	re	2
r	ti	r	re	3
=143	=143	=143	=143	=143
mi	so	so	ti	1
fa	.	la	.	4
so	.	ti	.	3
fa	.	la	.	4
mi	r	so	r	3
re	.	fa	.	4
do	do	mi	mi	2
r	do	r	mi	3
=144	=144	=144	=144	=144
fa	la	la	do	1
so	.	ti	.	4
la	.	do	.	3
so	.	ti	.	4
fa	r	la	r	3
mi	.	so	.	4
re	re	fa	fa	2
r	re	r	fa	3
=145	=145	=145	=145	=145
re	ti	re	re	1
mi	.	mi	mi	4
fa	.	fa	fa	3
mi	.	mi	mi	4
re	r	re	re	3
do	.	do	do	4
ti	ti	ti	ti	2
do	do	do	do	4
re	re	re	re	3
do	do	do	do	4
ti	ti	ti	ti	3
la	la	la	la	4
=146	=146	=146	=146	=146
so so	so	so	so	1
=147	=147	=147	=147	=147
so so	r	r	te	1
=148	=148	=148	=148	=148
so so	mi	mi	do	1
=149	=149	=149	=149	=149
so so	r	r	me	1
=150	=150	=150	=150	=150
so so	fa	la	fa	1
=151	=151	=151	=151	=151
so so	so	ti	so	1
so	so	.	ti	3
so	so	.	ti	3
so	ti	so	so	2
fi	do	la	.	3
fa	re	ti	r	3
=152	=152	=152	=152	=152
mi	mi	do	r	1
do	.	re	.	3
ti	r	mi	.	3
la	.	fa	.	2
re	.	do	fa	3
=153	=153	=153	=153	=153
so	r	ti	fa	1
do	mi	do	mi	3
fa	fa	la	.	2
fa	ti	.	re	3
fa	do	.	do	3
=154	=154	=154	=154	=154
fa	re	so	ti	1
so	.	.	.	3
fa	.	.	.	4
mi	do	.	do	3
re	.	re	fa	3
do	.	re	fa	3
=155	=155	=155	=155	=155
ti	so	re	fa	1
do	.	do	mi	3
fa	fa	la	re	2
re	.	.	fa	3
so	re	ti	ti	3
=156	=156	=156	=156	=156
do	mi	do	do	1
do	do	do	do	3
do	do	do	do	3
do	do	do	do	2
ra	ra	ra	ra	3
re	re	re	re	3
=157	=157	=157	=157	=157
me	me	me	me	1
do	do	do	do	3
do	do	do	do	3
re	re	re	re	2
me	me	me	me	3
mi	mi	mi	mi	3
=158	=158	=158	=158	=158
fa	fa	fa	fa	1
do	do	do	do	3
do	do	do	do	3
mi	mi	mi	mi	2
fa	fa	fa	fa	3
fi	fi	fi	fi	3
=159	=159	=159	=159	=159
so	so	so	so	1
la	la	la	la	3
so	so	so	so	4
la	la	la	la	3
ti	ti	ti	ti	4
do	do	do	do	2
re	re	re	re	3
do	do	do	do	4
re	re	re	re	3
mi	mi	mi	mi	4
=160	=160	=160	=160	=160
fa	fa	fa	fa	1
re	re	re	re	3
ti	ti	ti	ti	3
do	do	do	do	2
la	la	la	la	3
mi	mi	mi	mi	3
=161	=161	=161	=161	=161
fa	fa	fa	fa	1
r	r	r	r	3
so so	fa so	ti so re	so ti re	2
r	r	r	r	3
=162	=162	=162	=162	=162
do so mi do	so do mi	do so mi	do mi so	1
r	.	.	.	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos ("Sun")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2145669914
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
