!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in A Major
!!!ONM: Opus 20, No. 6
!!!OTL: Affettuoso 
!!!OMV: 4
!!!SCT: H III:36
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Richault Edition, volume 4
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*
*A:	*A:	*A:	*A:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
1r	1r	2.r	8r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8ee	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8ee	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8ee	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8cc#	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16b	4
.	.	.	.	6
.	.	.	16cc#	5
.	.	.	.	6
.	.	[4a	8a	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8cc#	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=2	=2	=2	=2	=2
1r	1r	4a]	8b	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4bb	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	2g#	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16gg#	4
.	.	.	.	6
.	.	.	16ee	5
.	.	.	.	6
.	.	.	8aa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8a	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	4f#	8r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8a	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=3	=3	=3	=3	=3
1r	1r	4f#	8g#	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4gg#	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	2e	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16ee	4
.	.	.	.	6
.	.	.	16cc#	5
.	.	.	.	6
.	.	.	8ff#	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8f#	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	[4d	8r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8f#	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=4	=4	=4	=4	=4
1r	1r	4d]	8e	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4ee	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	4c#	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16cc#	4
.	.	.	.	6
.	.	.	16a	5
.	.	.	.	6
.	.	8B	8dd	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8A	16ee	4
.	.	.	.	6
.	.	.	16ff#	5
.	.	.	.	6
.	.	4G#	8ee	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8dd	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=5	=5	=5	=5	=5
1r	2.r	8A	4cc#	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8a	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8a	8.dd#	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8a	.	4
.	.	.	.	6
.	.	.	32cc#	5
.	.	.	32dd#	6
.	.	8g#	4ee	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	16f#	.	4
.	.	.	.	6
.	.	16g#	.	5
.	.	.	.	6
.	[4e	8e	4r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8g#	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=6	=6	=6	=6	=6
1r	4e]	8f#	4.r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	4ff#	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	2d#	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	16dd#	8ff#	4
.	.	.	.	6
.	.	16b	.	5
.	.	.	.	6
.	.	8ee	8gg#	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8e	16aa	4
.	.	.	.	6
.	.	.	16bb	5
.	.	.	.	6
.	[4c#	8r	16aa	3
.	.	.	.	6
.	.	.	16bb	5
.	.	.	.	6
.	.	8e	16gg#	4
.	.	.	.	6
.	.	.	16aa	5
.	.	.	.	6
=7	=7	=7	=7	=7
1r	4c#]	8d#	4ff#	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	4dd#	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	2B	.	8r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	16b	8dd#	4
.	.	.	.	6
.	.	16g#	.	5
.	.	.	.	6
.	.	8cc#	8ee	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8c#	16ff#	4
.	.	.	.	6
.	.	.	16gg#	5
.	.	.	.	6
.	[4A	8r	16ff#	3
.	.	.	.	6
.	.	.	16gg#	5
.	.	.	.	6
.	.	8c#	16ee	4
.	.	.	.	6
.	.	.	16ff#	5
.	.	.	.	6
=8	=8	=8	=8	=8
1r	4A]	8B	4dd#	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	4b	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4G#	.	2ee	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	16g#	.	4
.	.	.	.	6
.	.	16e	.	5
.	.	.	.	6
.	4F#	8a	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	16b	.	4
.	.	.	.	6
.	.	16cc#	.	5
.	.	.	.	6
.	4B	8b	4dd#	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8a	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=9	=9	=9	=9	=9
1r	8E	8g#	8ee	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8e	16e	16g#	4
.	.	.	.	6
.	.	16f#	16a	5
.	.	.	.	6
.	8e	8g#	8b	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8e	16f#	16a	4
.	.	.	.	6
.	.	16g#	16b	5
.	.	.	.	6
.	8c#	8a	4cc#	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	16B	8b	.	4
.	.	.	.	6
.	16c#	.	.	5
.	.	.	.	6
.	8A	8cc#	[4aa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8c#	8ee	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=10	=10	=10	=10	=10
1r	8B	4dd	4aa]	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4b	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8r	2gg#	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	16g#	8b	.	4
.	.	.	.	6
.	16e	.	.	5
.	.	.	.	6
.	8a	8cc#	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8A	16dd	.	4
.	.	.	.	6
.	.	16ee	.	5
.	.	.	.	6
.	8r	16dd	[4ff#	3
.	.	.	.	6
.	.	16ee	.	5
.	.	.	.	6
.	8A	16cc#	.	4
.	.	.	.	6
.	.	16dd	.	5
.	.	.	.	6
=11	=11	=11	=11	=11
1r	8G#	4b	4ff#]	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4g#	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8r	2ee	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	16e	8g#	.	4
.	.	.	.	6
.	16c#	.	.	5
.	.	.	.	6
.	8f#	8a	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8F#	16b	.	4
.	.	.	.	6
.	.	16cc#	.	5
.	.	.	.	6
.	8r	16b	[4dd	3
.	.	.	.	6
.	.	16cc#	.	5
.	.	.	.	6
.	8F#	16a	.	4
.	.	.	.	6
.	.	16b	.	5
.	.	.	.	6
=12	=12	=12	=12	=12
1r	8E	4g#	4dd]	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4e	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	2a	4cc#	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	16c#	.	.	4
.	.	.	.	6
.	16A	.	.	5
.	.	.	.	6
.	8d	.	2b	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	16e	.	.	4
.	.	.	.	6
.	16f#	.	.	5
.	.	.	.	6
.	8e	4g#	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8d	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=13	=13	=13	=13	=13
8r	8c#	8a	4a	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A	16e	16cc#	.	4
.	.	.	.	6
.	16d	16b	.	5
.	.	.	.	6
8A	8e	8cc#	2.r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A	8f#	8dd#	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G#	4B	[2ee	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16F#	.	.	.	4
.	.	.	.	6
16G#	.	.	.	5
.	.	.	.	6
8E	8g#	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G#	8b	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=14	=14	=14	=14	=14
8F#	4a	4ee]	1r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4f#	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8r	2dd#	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16d#	8f#	.	.	4
.	.	.	.	6
16B	.	.	.	5
.	.	.	.	6
8e	8g#	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E	16a	.	.	4
.	.	.	.	6
.	16b	.	.	5
.	.	.	.	6
8r	16a	[4cc#	.	3
.	.	.	.	6
.	16b	.	.	5
.	.	.	.	6
8E	16g#	.	.	4
.	.	.	.	6
.	16a	.	.	5
.	.	.	.	6
=15	=15	=15	=15	=15
8D#	4f#	4cc#]	1r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4d#	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8r	2b	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16B	8d#	.	.	4
.	.	.	.	6
16G#	.	.	.	5
.	.	.	.	6
8c#	8e	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C#	16f#	.	.	4
.	.	.	.	6
.	16g#	.	.	5
.	.	.	.	6
8r	16f#	[4a	.	3
.	.	.	.	6
.	16g#	.	.	5
.	.	.	.	6
8C#	16e	.	.	4
.	.	.	.	6
.	16f#	.	.	5
.	.	.	.	6
=16	=16	=16	=16	=16
8BB	4d#	4a]	1r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4B	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	2e	4g#	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16G#	.	.	.	4
.	.	.	.	6
16E	.	.	.	5
.	.	.	.	6
8A	.	2f#	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16B	.	.	.	4
.	.	.	.	6
16c#	.	.	.	5
.	.	.	.	6
8B	4d#	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=17	=17	=17	=17	=17
4G#	8e	8e	8r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8E	8g#	8ee	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
2r	8F#	8a	8ee	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8G#	8b	8ee	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4A	4e	8cc#	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16b	4
.	.	.	.	6
.	.	.	16cc#	5
.	.	.	.	6
[4A	4r	4r	8a	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8cc#	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=18	=18	=18	=18	=18
4A]	4.r	4r	8b	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4bb	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
2G#	.	4.ee	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8B	.	16gg#	4
.	.	.	.	6
.	.	.	16ee	5
.	.	.	.	6
.	8c#	.	8aa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	16d	16ff#	8a	4
.	.	.	.	6
.	16e	16cc#	.	5
.	.	.	.	6
[4F#	16d	4dd	8r	3
.	.	.	.	6
.	16e	.	.	5
.	.	.	.	6
.	16c#	.	8a	4
.	.	.	.	6
.	16d	.	.	5
.	.	.	.	6
=19	=19	=19	=19	=19
4F#]	4B	4r	8g#	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4gg#	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
2E	8r	4.cc#	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8G#	.	16ee	4
.	.	.	.	6
.	.	.	16cc#	5
.	.	.	.	6
.	8A	.	8ff#	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	16B	16dd	8f#	4
.	.	.	.	6
.	16c#	16a	.	5
.	.	.	.	6
[4D	16B	4b	8r	3
.	.	.	.	6
.	16c#	.	.	5
.	.	.	.	6
.	16A	.	8f#	4
.	.	.	.	6
.	16B	.	.	5
.	.	.	.	6
=20	=20	=20	=20	=20
4D]	4G#	4r	8e	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4ee	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4C#	2A	4e	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16cc#	4
.	.	.	.	6
.	.	.	16a	5
.	.	.	.	6
2BB	.	8f#	8dd	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8d	16ee	4
.	.	.	.	6
.	.	.	16ff#	5
.	.	.	.	6
.	4G#	8B	8ee	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	16c#	8dd	4
.	.	.	.	6
.	.	16d	.	5
.	.	.	.	6
=21	=21	=21	=21	=21
4AA	4A	4e	8cc#	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8ee	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	8r	2r	2aa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8c#	8a	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8d	2b	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16e	.	.	.	4
.	.	.	.	6
16f#	.	.	.	5
.	.	.	.	6
16e	.	8r	[4gg#	3
.	.	.	.	6
16f#	.	.	.	5
.	.	.	.	6
16d	.	[8ee	.	4
.	.	.	.	6
16e	.	.	.	5
.	.	.	.	6
=22	=22	=22	=22	=22
4c#	4.a	8ee]	8gg#]	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8c#	16aa	4
.	.	.	.	6
.	.	.	16ee	5
.	.	.	.	6
8r	.	8d	2ff#	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8d	16b	4dd	.	4
.	.	.	.	6
.	16f#	.	.	5
.	.	.	.	6
8B	2g#	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16c#	.	16b	.	4
.	.	.	.	6
16d	.	16g#	.	5
.	.	.	.	6
16c#	.	[4cc#	[4ee	3
.	.	.	.	6
16d	.	.	.	5
.	.	.	.	6
16B	.	.	.	4
.	.	.	.	6
16c#	.	.	.	5
.	.	.	.	6
=23	=23	=23	=23	=23
4A#	4.f#	8cc#]	8ee]	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8A#	16ff#	4
.	.	.	.	6
.	.	.	16cc#	5
.	.	.	.	6
8r	.	8B	2dd	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8B	16d	4b	.	4
.	.	.	.	6
.	16f#	.	.	5
.	.	.	.	6
8G#	2e	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16A	.	16g#	.	4
.	.	.	.	6
16B	.	16e	.	5
.	.	.	.	6
8A	.	[4a	[4cc#	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G#	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=24	=24	=24	=24	=24
8F#	2d	8a]	4cc#]	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16G#	.	16f#	.	4
.	.	.	.	6
16A	.	16d	.	5
.	.	.	.	6
16G#	.	4.g#	2b	3
.	.	.	.	6
16A	.	.	.	5
.	.	.	.	6
16F#	.	.	.	4
.	.	.	.	6
16G#	.	.	.	5
.	.	.	.	6
8E#	[2c#	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16F#	.	16e#	.	4
.	.	.	.	6
16G#	.	16c#	.	5
.	.	.	.	6
8F#	.	8f#	8a	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E	.	8g#	8g#	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=25	=25	=25	=25	=25
2D	8c#]	8a	4f#	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8a	8ff#	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8g#	8ff#	4b#	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8f#	8ff#	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4C#	8g#	8ee#	4cc#	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8cc#	16dd#	.	4
.	.	.	.	6
.	.	16ee#	.	5
.	.	.	.	6
4r	8cc#	8cc#	4r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8cc#	8ee#	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=26	=26	=26	=26	=26
1r	8a#	4.ff#	1r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	16g#	.	.	4
.	.	.	.	6
.	16a#	.	.	5
.	.	.	.	6
.	8f#	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8a#	8ee	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4.b	8dd#	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	16cc#	.	4
.	.	.	.	6
.	.	16dd#	.	5
.	.	.	.	6
.	.	8b	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8a	8dd#	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=27	=27	=27	=27	=27
2r	8g#	4.ee	1r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	16f#	.	.	4
.	.	.	.	6
.	16g#	.	.	5
.	.	.	.	6
.	8e	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8g#	8dd	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	4a	8cc#	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A	.	16b	.	4
.	.	.	.	6
.	.	16cc#	.	5
.	.	.	.	6
8A	8c#	8a	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A	16d	16b	.	4
.	.	.	.	6
.	16e	16cc#	.	5
.	.	.	.	6
=28	=28	=28	=28	=28
8F#	8f#	4dd	4.r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16E	8a	.	.	4
.	.	.	.	6
16F#	.	.	.	5
.	.	.	.	6
8D	2dd	4.r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F#	.	.	8a	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E	.	.	8g	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4e	.	8b	4gg	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	[4cc#	8cc#	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16c#	.	8ee	16ee	4
.	.	.	.	6
16A	.	.	16cc#	5
.	.	.	.	6
=29	=29	=29	=29	=29
8D	4cc#]	8r	8ff#	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8d	.	8a	8f#	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	2b	8b	8r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D	.	8dd	8f#	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C#	.	8r	8e	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4c#	.	8g#	4ee	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	[4a	8a	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16A	.	8cc#	16cc#	4
.	.	.	.	6
16F#	.	.	16a	5
.	.	.	.	6
=30	=30	=30	=30	=30
8B	4a]	8r	8dd	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB	.	8dd	8d	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	4g#	8dd	8r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8EE	.	8dd	8b	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4AA	4a	8cc#	8a	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	16b	8aa	4
.	.	.	.	6
.	.	16cc#	.	5
.	.	.	.	6
4r	4r	8a	8aa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8cc#	8aa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=31	=31	=31	=31	=31
1r	4.r	4dd	8ff#	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16ee	4
.	.	.	.	6
.	.	.	16ff#	5
.	.	.	.	6
.	.	2dd	8dd	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8f#	.	8ff#	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8g	.	8ee	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8G	.	4eee	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8A	[4cc#	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8a	.	16ccc#	4
.	.	.	.	6
.	.	.	16aa	5
.	.	.	.	6
=32	=32	=32	=32	=32
1r	8f#	4cc#]	8ddd	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	16g	.	8dd	4
.	.	.	.	6
.	16a	.	.	5
.	.	.	.	6
.	16g	2b	8r	3
.	.	.	.	6
.	16a	.	.	5
.	.	.	.	6
.	16f#	.	8dd	4
.	.	.	.	6
.	16g	.	.	5
.	.	.	.	6
.	8e	.	8cc#	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8E	.	4ccc#	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8F#	[4a	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8f#	.	16aa	4
.	.	.	.	6
.	.	.	16ff#	5
.	.	.	.	6
=33	=33	=33	=33	=33
1r	8d	4a]	8bb	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	16e	.	8b	4
.	.	.	.	6
.	16f#	.	.	5
.	.	.	.	6
.	16e	2g	8r	3
.	.	.	.	6
.	16f#	.	.	5
.	.	.	.	6
.	16d	.	8b	4
.	.	.	.	6
.	16e	.	.	5
.	.	.	.	6
.	8c#	.	8a	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8C#	.	4aa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8D	4f#	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8d	.	16ff#	4
.	.	.	.	6
.	.	.	16dd	5
.	.	.	.	6
=34	=34	=34	=34	=34
1r	4d	2e	8gg	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16aa	4
.	.	.	.	6
.	.	.	16bb	5
.	.	.	.	6
.	2c#	.	16aa	3
.	.	.	.	6
.	.	.	16bb	5
.	.	.	.	6
.	.	.	16gg	4
.	.	.	.	6
.	.	.	16aa	5
.	.	.	.	6
.	.	2d	8ff#	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16gg	4
.	.	.	.	6
.	.	.	16aa	5
.	.	.	.	6
.	[4B	.	16gg	3
.	.	.	.	6
.	.	.	16aa	5
.	.	.	.	6
.	.	.	16ff#	4
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
=35	=35	=35	=35	=35
2r	4B]	2c#	8ee	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16ff#	4
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
.	4A#	.	16ff#	3
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
.	.	.	16ee	4
.	.	.	.	6
.	.	.	16ff#	5
.	.	.	.	6
8r	8B	8d	4dd	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8B	16B	8dd	.	4
.	.	.	.	6
.	16c#	.	.	5
.	.	.	.	6
8B	16d	8dd	4r	3
.	.	.	.	6
.	16c#	.	.	5
.	.	.	.	6
8B	16d	8dd	.	4
.	.	.	.	6
.	16e	.	.	5
.	.	.	.	6
=36	=36	=36	=36	=36
8A#	8f#	8cc#	8r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16G#	4cc#	16b	8ff#	4
.	.	.	.	6
16A#	.	16cc#	.	5
.	.	.	.	6
8F#	.	8a#	8ff#	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A#	16a#	8cc#	8ee	4
.	.	.	.	6
.	16f#	.	.	5
.	.	.	.	6
4.B	4b	4.f#	8dd	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16cc#	4
.	.	.	.	6
.	.	.	16dd	5
.	.	.	.	6
.	8r	.	8b	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A	8f#	8b	8dd#	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=37	=37	=37	=37	=37
8G#	8e	8b	4.ee	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16F#	4b	16a#	.	4
.	.	.	.	6
16G#	.	16b	.	5
.	.	.	.	6
8E	.	8g#	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G#	16g#	8b	8dd	4
.	.	.	.	6
.	16e	.	.	5
.	.	.	.	6
4A	4a	4.e	8cc#	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16b	4
.	.	.	.	6
.	.	.	16cc#	5
.	.	.	.	6
4r	4r	.	8a	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8a#	8cc#	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=38	=38	=38	=38	=38
1r	4.r	8g#	4b	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	16f#	.	4
.	.	.	.	6
.	.	16g#	.	5
.	.	.	.	6
.	.	8e	4ee	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	16E	8g#	.	4
.	.	.	.	6
.	16G#	.	.	5
.	.	.	.	6
.	4B	4f#	8dd	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16cc#	4
.	.	.	.	6
.	.	.	16dd	5
.	.	.	.	6
.	4r	4b	8b	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8dd	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=39	=39	=39	=39	=39
1r	4.r	8a	4cc#	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	16g#	.	4
.	.	.	.	6
.	.	16a	.	5
.	.	.	.	6
.	.	8f#	4ff#	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	16F#	8a	.	4
.	.	.	.	6
.	16A	.	.	5
.	.	.	.	6
.	4c#	4g#	8ee	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16dd#	4
.	.	.	.	6
.	.	.	16ee	5
.	.	.	.	6
.	4r	4cc#	8cc#	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8ee	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=40	=40	=40	=40	=40
1r	8r	8b#	4.dd#	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8g#	16a#	.	4
.	.	.	.	6
.	.	16b#	.	5
.	.	.	.	6
.	8g#	8g#	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8g#	8b#	8dd#	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8e	8cc#	8ee	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	16d#	8dd#	8ff#	4
.	.	.	.	6
.	16e	.	.	5
.	.	.	.	6
.	8c#	8ee	8gg#	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8e	8gg#	8cc#	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=41	=41	=41	=41	=41
1r	16f#	4cc#	16aa	1
.	.	.	.	6
.	16g#	.	16bb	5
.	.	.	.	6
.	16a	.	16ccc#	4
.	.	.	.	6
.	16g#	.	16bb	5
.	.	.	.	6
.	16f#	8r	16aa	3
.	.	.	.	6
.	16g#	.	16bb	5
.	.	.	.	6
.	16e	8cc#	16gg#	4
.	.	.	.	6
.	16f#	.	16aa	5
.	.	.	.	6
.	4.d#	16dd#	4ff#	2
.	.	.	.	6
.	.	16ee	.	5
.	.	.	.	6
.	.	16ff#	.	4
.	.	.	.	6
.	.	16ee	.	5
.	.	.	.	6
.	.	16dd#	8r	3
.	.	.	.	6
.	.	16ee	.	5
.	.	.	.	6
.	8d#	16cc#	8ff#	4
.	.	.	.	6
.	.	16dd#	.	5
.	.	.	.	6
=42	=42	=42	=42	=42
1r	16e	4b	16gg#	1
.	.	.	.	6
.	16f#	.	16aa	5
.	.	.	.	6
.	16g#	.	16bb	4
.	.	.	.	6
.	16f#	.	16aa	5
.	.	.	.	6
.	16e	8r	16gg#	3
.	.	.	.	6
.	16f#	.	16aa	5
.	.	.	.	6
.	16d#	8b	16ff#	4
.	.	.	.	6
.	16e	.	16gg#	5
.	.	.	.	6
.	4c#	16cc#	4ee	2
.	.	.	.	6
.	.	16dd#	.	5
.	.	.	.	6
.	.	16ee	.	4
.	.	.	.	6
.	.	16dd#	.	5
.	.	.	.	6
.	8r	16cc#	8r	3
.	.	.	.	6
.	.	16dd#	.	5
.	.	.	.	6
.	8c#	16b	8ee	4
.	.	.	.	6
.	.	16cc#	.	5
.	.	.	.	6
=43	=43	=43	=43	=43
2r	16d#	4a	16ff#	1
.	.	.	.	6
.	16e	.	16gg#	5
.	.	.	.	6
.	16f#	.	16aa	4
.	.	.	.	6
.	16e	.	16gg#	5
.	.	.	.	6
.	16d#	8r	16ff#	3
.	.	.	.	6
.	16e	.	16gg#	5
.	.	.	.	6
.	16c#	8a	16ee	4
.	.	.	.	6
.	16d#	.	16ff#	5
.	.	.	.	6
8r	4B#	16g#	4dd#	2
.	.	.	.	6
.	.	16b#	.	5
.	.	.	.	6
8G#	.	16dd#	.	4
.	.	.	.	6
.	.	16cc#	.	5
.	.	.	.	6
8G#	8r	16b#	8r	3
.	.	.	.	6
.	.	16g#	.	5
.	.	.	.	6
8G#	8d#	16a#	8dd#	4
.	.	.	.	6
.	.	16b#	.	5
.	.	.	.	6
=44	=44	=44	=44	=44
8E	8e	8cc#	4g#	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16D#	8f#	8dd#	.	4
.	.	.	.	6
16E	.	.	.	5
.	.	.	.	6
8C#	2g#	4ee	4.r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8c#	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4c#	.	2dd#	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8gg#	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4B#	[4g#	.	8gg#	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8gg#	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=45	=45	=45	=45	=45
2c#	4g#]	4ee	8ee	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16dd#	4
.	.	.	.	6
.	.	.	16ee	5
.	.	.	.	6
.	2a	2.r	8cc#	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8ee	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
2B	.	.	8dd#	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4ddd#	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	[4g#	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16bb	4
.	.	.	.	6
.	.	.	16gg#	5
.	.	.	.	6
=46	=46	=46	=46	=46
2A	4g#]	2r	8ccc#	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8cc#	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	2f#	.	8r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8cc#	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
2G#	.	8r	8b	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8cc#	4bb	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8e#	8cc#	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8B	8cc#	16gg#	4
.	.	.	.	6
.	.	.	16ee#	5
.	.	.	.	6
=47	=47	=47	=47	=47
4F#	8A	8a	4ff#	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8f#	16g#	.	4
.	.	.	.	6
.	.	16a	.	5
.	.	.	.	6
4.r	8f#	8f#	2.r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8f#	8a	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8e#	2g#	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8c#	16d#	.	.	4
.	.	.	.	6
.	16e#	.	.	5
.	.	.	.	6
8c#	8c#	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8c#	8e#	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=48	=48	=48	=48	=48
8A	8f#	8a	4.r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16G#	8g#	8b	.	4
.	.	.	.	6
16A	.	.	.	5
.	.	.	.	6
4F#	8a	8cc#	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8A	8cc#	8ff#	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
2r	8G#	4.b	4ff#	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4g#	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	[4ee	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	16e	8g#	.	4
.	.	.	.	6
.	16c#	.	.	5
.	.	.	.	6
=49	=49	=49	=49	=49
1r	8f#	8a	4ee]	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8F#	16b	.	4
.	.	.	.	6
.	.	16cc#	.	5
.	.	.	.	6
.	8r	16b	2dd	3
.	.	.	.	6
.	.	16cc#	.	5
.	.	.	.	6
.	8F#	16a	.	4
.	.	.	.	6
.	.	16b	.	5
.	.	.	.	6
.	8E	4g#	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4e	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8r	[4cc#	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	16c#	8e	.	4
.	.	.	.	6
.	16A	.	.	5
.	.	.	.	6
=50	=50	=50	=50	=50
1r	8d	8f#	4cc#]	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8D	16g#	.	4
.	.	.	.	6
.	.	16a	.	5
.	.	.	.	6
.	8r	16g#	2b	3
.	.	.	.	6
.	.	16a	.	5
.	.	.	.	6
.	8D	16f#	.	4
.	.	.	.	6
.	.	16g#	.	5
.	.	.	.	6
.	4C#	8e	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8ee	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4F#	8ee	4a#	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8ee	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=51	=51	=51	=51	=51
1r	8r	8dd	[2f#	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8B	16cc#	.	4
.	.	.	.	6
.	.	16dd	.	5
.	.	.	.	6
.	8B	8b	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8B	8dd	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8A#	8cc#	8f#]	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	16G#	16b	8ff#	4
.	.	.	.	6
.	16A#	16cc#	.	5
.	.	.	.	6
.	8F#	8a#	8ff#	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8A#	8cc#	8ff#	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=52	=52	=52	=52	=52
8r	4B	2f#	8dd	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB	.	.	16cc#	4
.	.	.	.	6
.	.	.	16dd	5
.	.	.	.	6
8BB	4.r	.	8b	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB	.	.	8dd#	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8GG#	.	8b	4ee	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16FF#	8e	16a	.	4
.	.	.	.	6
16GG#	.	16b	.	5
.	.	.	.	6
8EE	8e	8g#	4r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8GG#	8e	8b	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=53	=53	=53	=53	=53
8FF#	4e	8a	4.r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4F#	.	4aa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8d#	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16D#	4dd#	16ff#	8a	4
.	.	.	.	6
16BB	.	16dd#	.	5
.	.	.	.	6
8E	.	8gg#	8g#	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8EE	16b	8g#	4gg#	4
.	.	.	.	6
.	16g#	.	.	5
.	.	.	.	6
8r	[4cc#	8r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8EE	.	8g#	16ee	4
.	.	.	.	6
.	.	.	16cc#	5
.	.	.	.	6
=54	=54	=54	=54	=54
8DD#	8cc#]	8f#	8ff#	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4D#	8c#	4ff#	8f#	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8B	.	8r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16BB	4b	16dd#	8f#	4
.	.	.	.	6
16GG#	.	16b	.	5
.	.	.	.	6
8C#	.	8ee	8e	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8CC#	16g#	8e	4ee	4
.	.	.	.	6
.	16e	.	.	5
.	.	.	.	6
8r	[4a	8r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C#	.	8e	16cc#	4
.	.	.	.	6
.	.	.	16a	5
.	.	.	.	6
=55	=55	=55	=55	=55
8BB	8a]	8d#	4.dd#	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4B	16b	4dd#	.	4
.	.	.	.	6
.	16a	.	.	5
.	.	.	.	6
.	4.g#	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16G#	.	16b	16ee	4
.	.	.	.	6
16E	.	16g#	16dd#	5
.	.	.	.	6
8A	.	8cc#	4.cc#	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8AA	16a	8c#	.	4
.	.	.	.	6
.	16g#	.	.	5
.	.	.	.	6
8r	[4f#	8r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8AA	.	8c#	16dd#	4
.	.	.	.	6
.	.	.	16cc#	5
.	.	.	.	6
=56	=56	=56	=56	=56
2GG#	8f#]	4d#	4b#	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	16g#	.	.	4
.	.	.	.	6
.	16f#	.	.	5
.	.	.	.	6
.	16e	8e	2cc#	3
.	.	.	.	6
.	16g#	.	.	5
.	.	.	.	6
.	16f#	8c#	.	4
.	.	.	.	6
.	16e	.	.	5
.	.	.	.	6
8GG#	4.d#	4g#	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G#	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G#	.	4r	4b#	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G#	8d#	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=57	=57	=57	=57	=57
8E	8e	8r	4cc#	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16D#	16f#	8gg#	.	4
.	.	.	.	6
16E	16g#	.	.	5
.	.	.	.	6
4C#	16e	8gg#	2.r	3
.	.	.	.	6
.	16f#	.	.	5
.	.	.	.	6
.	16d#	8gg#	.	4
.	.	.	.	6
.	16e	.	.	5
.	.	.	.	6
8r	4c#	8ee	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8c#	.	16dd#	.	4
.	.	.	.	6
.	.	16ee	.	5
.	.	.	.	6
8c#	8r	4cc#	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8c#	8g#	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=58	=58	=58	=58	=58
8A	8a	2..r	8r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16G#	16b	.	8ccc#	4
.	.	.	.	6
16A	16cc#	.	.	5
.	.	.	.	6
4F#	16a	.	8ccc#	3
.	.	.	.	6
.	16b	.	.	5
.	.	.	.	6
.	16g#	.	8ccc#	4
.	.	.	.	6
.	16a	.	.	5
.	.	.	.	6
2r	8f#	.	8aa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8f#	.	16gg#	4
.	.	.	.	6
.	.	.	16aa	5
.	.	.	.	6
.	8f#	.	4ff#	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8f#	8cc#	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=59	=59	=59	=59	=59
1r	8d#	8dd#	8r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	16c#	16ee	8ff#	4
.	.	.	.	6
.	16d#	16ff#	.	5
.	.	.	.	6
.	4B	16dd#	8ff#	3
.	.	.	.	6
.	.	16ee	.	5
.	.	.	.	6
.	.	16cc#	8ff#	4
.	.	.	.	6
.	.	16dd#	.	5
.	.	.	.	6
.	8r	4b	8dd#	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8B	.	16cc#	4
.	.	.	.	6
.	.	.	16dd#	5
.	.	.	.	6
.	8B	8r	4b	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8B	8f#	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=60	=60	=60	=60	=60
2r	8G#	8g#	8r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	16F#	16a	8bb	4
.	.	.	.	6
.	16G#	16b	.	5
.	.	.	.	6
.	4E	16g#	8bb	3
.	.	.	.	6
.	.	16a	.	5
.	.	.	.	6
.	.	16f#	8bb	4
.	.	.	.	6
.	.	16g#	.	5
.	.	.	.	6
8r	4.r	4e	8gg#	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E	.	.	16ff#	4
.	.	.	.	6
.	.	.	16gg#	5
.	.	.	.	6
8E	.	4r	4ee	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E	8B	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=61	=61	=61	=61	=61
8C#	8c#	2r	8r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16BB	16d	.	8ee	4
.	.	.	.	6
16C#	16e	.	.	5
.	.	.	.	6
4AA	16c#	.	8ee	3
.	.	.	.	6
.	16d	.	.	5
.	.	.	.	6
.	16B	.	8ee	4
.	.	.	.	6
.	16c#	.	.	5
.	.	.	.	6
2r	4A	8r	8cc#	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8a	16b	4
.	.	.	.	6
.	.	.	16cc#	5
.	.	.	.	6
.	4r	8a	8a	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8a	8cc#	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=62	=62	=62	=62	=62
1r	4r	8g#	8b	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	16f#	4bb	4
.	.	.	.	6
.	.	16g#	.	5
.	.	.	.	6
.	2ee	8e	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8g#	16gg#	4
.	.	.	.	6
.	.	.	16ee	5
.	.	.	.	6
.	.	8f#	8aa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	4ff#	8a	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	[4dd	.	8r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	16dd	8a	4
.	.	.	.	6
.	.	16b	.	5
.	.	.	.	6
=63	=63	=63	=63	=63
1r	4dd]	8ee	8g#	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8e	4gg#	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	2cc#	8r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8e	16ee	4
.	.	.	.	6
.	.	.	16cc#	5
.	.	.	.	6
.	.	8d	8ff#	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	4dd	8f#	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	[4b	.	8r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	16b	8f#	4
.	.	.	.	6
.	.	16g#	.	5
.	.	.	.	6
=64	=64	=64	=64	=64
1r	4b]	8cc#	8e	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8c#	4ee	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4.a	8r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8c#	16cc#	4
.	.	.	.	6
.	.	.	16a	5
.	.	.	.	6
.	.	8B	8dd	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8e	8g#	8d	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8e	8g#	8d	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8e	8g#	16c#	4
.	.	.	.	6
.	.	.	16d	5
.	.	.	.	6
=65	=65	=65	=65	=65
8r	8c#	4a	4c#	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8AA	16B	.	.	4
.	.	.	.	6
.	16c#	.	.	5
.	.	.	.	6
8AA	8A	2r	2.r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8AA	8c#	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8GG#	8B	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16FF#	4b	.	.	4
.	.	.	.	6
16GG#	.	.	.	5
.	.	.	.	6
8EE	.	[4ee	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8GG#	16g#	.	.	4
.	.	.	.	6
.	16e	.	.	5
.	.	.	.	6
=66	=66	=66	=66	=66
8FF#	8a	4ee]	4.r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4F#	8A	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8r	2dd	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16D	8A	.	8f#	4
.	.	.	.	6
16BB	.	.	.	5
.	.	.	.	6
8E	8G#	.	8g#	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8EE	4g#	.	16a	4
.	.	.	.	6
.	.	.	16b	5
.	.	.	.	6
8r	.	[4cc#	16a	3
.	.	.	.	6
.	.	.	16b	5
.	.	.	.	6
8EE	16e	.	16g#	4
.	.	.	.	6
.	16c#	.	16a	5
.	.	.	.	6
=67	=67	=67	=67	=67
8DD	8f#	4cc#]	4f#	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4D	8F#	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8r	2b	8r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16BB	8F#	.	8d	4
.	.	.	.	6
16GG#	.	.	.	5
.	.	.	.	6
8C#	8E	.	8e	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8CC#	4e	.	16f#	4
.	.	.	.	6
.	.	.	16g#	5
.	.	.	.	6
8r	.	[4a	16f#	3
.	.	.	.	6
.	.	.	16g#	5
.	.	.	.	6
8C#	16c#	.	16e	4
.	.	.	.	6
.	16A	.	16f#	5
.	.	.	.	6
=68	=68	=68	=68	=68
8BB	8d	4a]	4d	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4B	8D	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8r	4g#	8r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16G#	8d	.	8B	4
.	.	.	.	6
16E	.	.	.	5
.	.	.	.	6
8A	8c#	8a	8c#	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8AA	8A	8cc#	8ee	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D	8r	8b	8dd	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D#	8A	8a	8cc#	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=69	=69	=69	=69	=69
[1E	[4E	4g#	8b	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8ee	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8E]	2r	8ee	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	16F#	.	8ee	4
.	.	.	.	6
.	16G#	.	.	5
.	.	.	.	6
.	8A	.	8cc#	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8B	.	16b	4
.	.	.	.	6
.	.	.	16cc#	5
.	.	.	.	6
.	8c#	8r	8a	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8a	8cc#	8cc#	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=70	=70	=70	=70	=70
1E]	4a	4dd	8b	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4bb	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	2g#	4ee	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16gg#	4
.	.	.	.	6
.	.	.	16ee	5
.	.	.	.	6
.	.	8cc#	8aa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	16dd	8a	4
.	.	.	.	6
.	.	16ee	.	5
.	.	.	.	6
.	[4f#	16dd	8r	3
.	.	.	.	6
.	.	16ee	.	5
.	.	.	.	6
.	.	16cc#	8a	4
.	.	.	.	6
.	.	16dd	.	5
.	.	.	.	6
=71	=71	=71	=71	=71
[1E	4f#]	4b	8g#	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4gg#	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	2e	4cc#	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16ee	4
.	.	.	.	6
.	.	.	16cc#	5
.	.	.	.	6
.	.	8a	8ff#	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	16b	8f#	4
.	.	.	.	6
.	.	16cc#	.	5
.	.	.	.	6
.	[4d	16b	8r	3
.	.	.	.	6
.	.	16cc#	.	5
.	.	.	.	6
.	.	16a	8f#	4
.	.	.	.	6
.	.	16b	.	5
.	.	.	.	6
=72	=72	=72	=72	=72
1E]	4d]	4g#	8e	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4ee	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4c#	4a	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16cc#	4
.	.	.	.	6
.	.	.	16a	5
.	.	.	.	6
.	2A	4d#	8f#	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4aa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	4f#	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16ff#	4
.	.	.	.	6
.	.	.	16dd#	5
.	.	.	.	6
=73	=73	=73	=73	=73
[1EE	4G#	4e	8ee	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8e	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4g#	8r	2ee	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8e	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8a	8f#	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8A	4ff#	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8B	.	[4dd	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8b	16dd	.	4
.	.	.	.	6
.	.	16b	.	5
.	.	.	.	6
=74	=74	=74	=74	=74
1EE]	8g#	8ee	4dd]	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	16a	8e	.	4
.	.	.	.	6
.	16b	.	.	5
.	.	.	.	6
.	16a	8r	2cc#	3
.	.	.	.	6
.	16b	.	.	5
.	.	.	.	6
.	16g#	8e	.	4
.	.	.	.	6
.	16a	.	.	5
.	.	.	.	6
.	8f#	8d	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8F#	4dd	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8G#	.	[4b	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8g#	16b	.	4
.	.	.	.	6
.	.	16g#	.	5
.	.	.	.	6
=75	=75	=75	=75	=75
2EE	8e	8cc#	4b]	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	16f#	8c#	.	4
.	.	.	.	6
.	16g#	.	.	5
.	.	.	.	6
.	16f#	8r	2a	3
.	.	.	.	6
.	16g#	.	.	5
.	.	.	.	6
.	16e	8c#	.	4
.	.	.	.	6
.	16f#	.	.	5
.	.	.	.	6
8EE	8d	8B	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E	16e	4b	.	4
.	.	.	.	6
.	16f#	.	.	5
.	.	.	.	6
8E	[4e	.	4g#	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E	.	16g#	.	4
.	.	.	.	6
.	.	16e	.	5
.	.	.	.	6
=76	=76	=76	=76	=76
8C#	4e]	8cc#	8a	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16BB	.	16dd	8ee	4
.	.	.	.	6
16C#	.	16ee	.	5
.	.	.	.	6
4AA	4.r	16cc#	8ee	3
.	.	.	.	6
.	.	16dd	.	5
.	.	.	.	6
.	.	16b	8ee	4
.	.	.	.	6
.	.	16cc#	.	5
.	.	.	.	6
8r	.	4a	8cc#	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A	8e	.	16b	4
.	.	.	.	6
.	.	.	16cc#	5
.	.	.	.	6
8A	8e	8r	4a	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A	8e	8c#	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=77	=77	=77	=77	=77
8F#	8f#	4d	8r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16E	16g	.	8aa	4
.	.	.	.	6
16F#	16a	.	.	5
.	.	.	.	6
4D	16f#	4.r	8aa	3
.	.	.	.	6
.	16g	.	.	5
.	.	.	.	6
.	16e	.	8aa	4
.	.	.	.	6
.	16f#	.	.	5
.	.	.	.	6
8r	4d	.	8ff#	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8d	.	8a	16ee	4
.	.	.	.	6
.	.	.	16ff#	5
.	.	.	.	6
8B	4r	4b	8dd	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16A	.	.	16cc#	4
.	.	.	.	6
16B	.	.	16dd	5
.	.	.	.	6
=78	=78	=78	=78	=78
8G#	4.r	8b	8b	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16F#	.	8e	16a	4
.	.	.	.	6
16G#	.	.	16b	5
.	.	.	.	6
8E	.	4ee	8g#	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8c#	8e	.	8ee	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A	4cc#	8r	8cc#	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16G#	.	8ee	16b	4
.	.	.	.	6
16A	.	.	16cc#	5
.	.	.	.	6
8F#	4r	8aa	8a	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16d	.	8a	16ff#	4
.	.	.	.	6
16c#	.	.	16ee	5
.	.	.	.	6
=79	=79	=79	=79	=79
16B	8r	4dd	16dd	1
.	.	.	.	6
16c#	.	.	16ee	5
.	.	.	.	6
16A	8f#	.	16cc#	4
.	.	.	.	6
16B	.	.	16dd	5
.	.	.	.	6
16G#	4dd	8r	16b	3
.	.	.	.	6
16A	.	.	16cc#	5
.	.	.	.	6
16F#	.	8B	16a	4
.	.	.	.	6
16G#	.	.	16b	5
.	.	.	.	6
16E	8r	16g#	4g#	2
.	.	.	.	6
16F#	.	16a	.	5
.	.	.	.	6
16D	8B	16f#	.	4
.	.	.	.	6
16E	.	16g#	.	5
.	.	.	.	6
16C#	8e	16e	4r	3
.	.	.	.	6
16D	.	16f#	.	5
.	.	.	.	6
16BB	16f#	16d	.	4
.	.	.	.	6
16C#	16g#	16e	.	5
.	.	.	.	6
=80	=80	=80	=80	=80
4AA	4a	4c#	8r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8ee	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
2.r	8r	2.r	8ee	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8A	.	8ee	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8A	.	16ff#	2
.	.	.	.	6
.	.	.	16ee	5
.	.	.	.	6
.	8A	.	16ff#	4
.	.	.	.	6
.	.	.	16gg#	5
.	.	.	.	6
.	16c#	.	8aa	3
.	.	.	.	6
.	16B	.	.	5
.	.	.	.	6
.	16c#	.	8ccc#	4
.	.	.	.	6
.	16d	.	.	5
.	.	.	.	6
=81	=81	=81	=81	=81
4.r	8e	8r	8bb	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8g#	4bb	4b	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8r	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E	8g#	16gg#	16ee	4
.	.	.	.	6
.	.	16ee	16gg#	5
.	.	.	.	6
8F#	8f#	8aa	8a	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4f#	4F#	8a	8aa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	4r	8r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16d	16B	.	8aa	4
.	.	.	.	6
16B	16d	.	.	5
.	.	.	.	6
=82	=82	=82	=82	=82
8e	8E	8r	8gg#	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E	8e	4gg#	4g#	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	8r	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C#	8e	16ee	16cc#	4
.	.	.	.	6
.	.	16cc#	16ee	5
.	.	.	.	6
8D	8d	8ff#	8f#	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4d	4D	8f#	8ff#	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	4r	8r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16B	16G#	.	8ff#	4
.	.	.	.	6
16G#	16B	.	.	5
.	.	.	.	6
=83	=83	=83	=83	=83
8c#	8C#	8r	8ee	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C#	8c#	8e	4e	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	2.r	8e	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8AA	.	8e	16a	4
.	.	.	.	6
.	.	.	16cc#	5
.	.	.	.	6
8AA	.	16f#	8d	2
.	.	.	.	6
.	.	16e	.	5
.	.	.	.	6
8AA	.	16f#	8dd	4
.	.	.	.	6
.	.	16g#	.	5
.	.	.	.	6
16C#	.	8a	8cc#	3
.	.	.	.	6
16BB	.	.	.	5
.	.	.	.	6
16C#	.	8cc#	8a	4
.	.	.	.	6
16D	.	.	.	5
.	.	.	.	6
=84	=84	=84	=84	=84
8E	4r	8b	4g#	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G#	.	4B	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	4.ee	.	2.r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G#	.	16e	.	4
.	.	.	.	6
.	.	16g#	.	5
.	.	.	.	6
8F#	.	8A	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4FF#	16ff#	8a	.	4
.	.	.	.	6
.	16cc#	.	.	5
.	.	.	.	6
.	[4dd	8r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16BB	.	8a	.	4
.	.	.	.	6
16D	.	.	.	5
.	.	.	.	6
=85	=85	=85	=85	=85
8EE	8dd]	8g#	1r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E	16ee	4G#	.	4
.	.	.	.	6
.	16b	.	.	5
.	.	.	.	6
8r	4.cc#	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E	.	16c#	.	4
.	.	.	.	6
.	.	16e	.	5
.	.	.	.	6
8D	.	8f#	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4DD	16dd	8ff#	.	4
.	.	.	.	6
.	16a	.	.	5
.	.	.	.	6
.	4b	8r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16GG#	.	8ff#	.	4
.	.	.	.	6
16BB	.	.	.	5
.	.	.	.	6
=86	=86	=86	=86	=86
8CC#	8b	8ee	1r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C#	16cc#	4e	.	4
.	.	.	.	6
.	16g#	.	.	5
.	.	.	.	6
8r	8a	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C#	8e	16a	.	4
.	.	.	.	6
.	.	16cc#	.	5
.	.	.	.	6
8BB	8g#	8dd	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8AA	8a	8cc#	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D	8f#	8b	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D#	8f#	8a	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=87	=87	=87	=87	=87
1E	8B	4g#	8r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8G#	.	8ee	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8E	4.r	8ee	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	16F#	.	8ee	4
.	.	.	.	6
.	16G#	.	.	5
.	.	.	.	6
.	8A	.	8cc#	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8B	8a	16b	4
.	.	.	.	6
.	.	.	16cc#	5
.	.	.	.	6
.	8c#	8a	16a	3
.	.	.	.	6
.	.	.	16cc#	5
.	.	.	.	6
.	8d	8a	16b	4
.	.	.	.	6
.	.	.	16a	5
.	.	.	.	6
=88	=88	=88	=88	=88
8EE	8e	8g#	8g#	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E	8f#	16f#	8a	4
.	.	.	.	6
.	.	16g#	.	5
.	.	.	.	6
8E	8g#	8e	8b	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E	8e	16f#	16a	4
.	.	.	.	6
.	.	16g#	16b	5
.	.	.	.	6
8C#	8e	8a	8cc#	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16BB	8e	8b	8dd	4
.	.	.	.	6
16C#	.	.	.	5
.	.	.	.	6
8AA	8c#	8cc#	8ee	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C#	16B	8ee	8aa	4
.	.	.	.	6
.	16A	.	.	5
.	.	.	.	6
=89	=89	=89	=89	=89
8BB	8d	2dd	4aa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4B	4dd	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	2gg#	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16G#	16b	.	.	4
.	.	.	.	6
16E	16g#	.	.	5
.	.	.	.	6
8A	8cc#	8cc#	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8AA	8c#	16dd	.	4
.	.	.	.	6
.	.	16ee	.	5
.	.	.	.	6
8r	8r	16dd	[4ff#	3
.	.	.	.	6
.	.	16ee	.	5
.	.	.	.	6
8AA	8a	16cc#	.	4
.	.	.	.	6
.	.	16dd	.	5
.	.	.	.	6
=90	=90	=90	=90	=90
8GG#	8b	4b	4ff#]	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4G#	16cc#	.	.	4
.	.	.	.	6
.	16dd	.	.	5
.	.	.	.	6
.	16cc#	8r	2ee	3
.	.	.	.	6
.	16dd	.	.	5
.	.	.	.	6
16E	16b	8g#	.	4
.	.	.	.	6
16C#	16cc#	.	.	5
.	.	.	.	6
8F#	4a	8a	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8FF#	.	16b	.	4
.	.	.	.	6
.	.	16cc#	.	5
.	.	.	.	6
8r	8r	16b	[4dd	3
.	.	.	.	6
.	.	16cc#	.	5
.	.	.	.	6
8FF#	8f#	16a	.	4
.	.	.	.	6
.	.	16b	.	5
.	.	.	.	6
=91	=91	=91	=91	=91
8EE	8b	8g#	4dd]	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16FF#	8g#	16a	.	4
.	.	.	.	6
16GG#	.	16b	.	5
.	.	.	.	6
8AA	4e	2a	4cc#	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16BB	.	.	.	4
.	.	.	.	6
16C#	.	.	.	5
.	.	.	.	6
8D	8f#	.	2b	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16C#	16e	.	.	4
.	.	.	.	6
16D	16f#	.	.	5
.	.	.	.	6
8E	8e	4g#	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8EE	8d	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=92	=92	=92	=92	=92
8AA	8c#	8a	8a	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E	8e	8e	8e	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E	8e	8e	8e	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E	8e	8e	8e	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C#	8c#	8c#	8c#	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16BB	16B	16B	16B	4
.	.	.	.	6
16C#	16c#	16c#	16c#	5
.	.	.	.	6
8AA	8A	8A	8A	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F#	8f#	8f#	8f#	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=93	=93	=93	=93	=93
8D	8d	8d	8d	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16C#	16c#	16c#	16c#	4
.	.	.	.	6
16D	16d	16d	16d	5
.	.	.	.	6
8BB	8B	8B	8B	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G#	8g#	8g#	8g#	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16A	16a	16a	16a	2
.	.	.	.	6
16B	16b	16b	16b	5
.	.	.	.	6
16c#	16cc#	16cc#	16cc#	4
.	.	.	.	6
16B	16b	16b	16b	5
.	.	.	.	6
16A	16a	16a	16a	3
.	.	.	.	6
16G#	16g#	16g#	16g#	5
.	.	.	.	6
16F#	16f#	16f#	16f#	4
.	.	.	.	6
16E	16e	16e	16e	5
.	.	.	.	6
=94	=94	=94	=94	=94
8D	8d	8d	8d	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8B	8b	8b	8b	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E	8e	8e	8e	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G#	8g#	8g#	8g#	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4AA	4A	4A	4A	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4EE	4E	4b 4e	4gg# 4b	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=95	=95	=95	=95	=95
4AA	4A	4cc# 4e	4cc# 4aa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
2.r	2.r	2.r	2.r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos ("Sun")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3047419764
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
