!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in F Minor
!!!ONM: Opus 20, No. 5
!!!OTL:
!!!OMV: 1
!!!SCT: H III:35
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[b-e-a-d-]	*k[b-e-a-d-]	*k[b-e-a-d-]	*k[b-e-a-d-]
*f:	*f:	*f:	*f:
*clefF4	*clefC3	*clefG	*clefG
*M4/4	*M4/4	*M4/4	*M4/4
8r	8r	8r	[3..do
8do	8me	8so	.
8do	8me	8so	.
8do	8me	8so	.
4do	4me	4so	.
.	.	.	24do]
.	.	.	8me
4r	4r	4r	8ti
.	.	.	8do
=2	=2	=2	=2
8r	8r	8r	[3..re
8ti	8so	8fa	.
8ti	8so	8fa	.
8ti	8so	8fa	.
4ti	4so	4fa	.
.	.	.	24re]
.	.	.	8fa
4r	4r	4r	8le
.	.	.	8so
=3	=3	=3	=3
8r	8r	8r	[3..me
8do	8so	8me	.
8do	8so	8me	.
8do	8so	8me	.
4do	4so	4me	.
.	.	.	24me]
.	.	.	8so
4r	4r	4r	8ti
.	.	.	8do
=4	=4	=4	=4
4fa	4re	4le	8r
.	.	.	8re
2r	2r	2r	8fa
.	.	.	8le
.	.	.	8so
.	.	.	16fa
.	.	.	16me
4so	4re	4fa	8re
.	.	.	16do
.	.	.	16ti
=5	=5	=5	=5
8r	8r	8r	[2do
8do	8do	8me	.
8do	8so	8me	.
8do	8so	8me	.
4do	4so	4me	16do]
.	.	.	16so
.	.	.	16fa
.	.	.	16me
4r	4r	4r	16re
.	.	.	16do
.	.	.	16ti
.	.	.	16do
=6	=6	=6	=6
8r	8r	8r	8di
8ti	8fa	8le	8re
8ti	8fa	8le	[6..re
8ti	8fa	8so	.
4ti	4fa	4so	.
.	.	.	48re]
.	.	.	16me
.	.	.	16fa
.	.	.	16so
4r	4r	4r	8le
.	.	.	16so
.	.	.	16fa
=7	=7	=7	=7
8r	8r	8r	16fa
.	.	.	16me
8do	8me	8so	16re
.	.	.	16me
8do	8me	8so	[6..me
8do	8me	8so	.
4do	4me	4so	.
.	.	.	48me]
.	.	.	16so
.	.	.	16fa
.	.	.	16me
4r	4r	4r	16re
.	.	.	16do
.	.	.	16ti
.	.	.	16do
=8	=8	=8	=8
8r	8r	8r	8so
8le	8do	8do	8fa
8le	8fa	8do	[6..fa
8le	8fa	8do	.
4le	4fa	4do	.
.	.	.	48fa]
.	.	.	16do
.	.	.	16ti
.	.	.	16do
4r	4r	4r	16re
.	.	.	16do
.	.	.	16me
.	.	.	16re
=9	=9	=9	=9
8r	8r	8r	8re
8le	8me	8fi	8do
8le	8me	8fi	[6..do
8le	8me	8fi	.
4le	4me	4fi	.
.	.	.	48do]
.	.	.	16do
.	.	.	16ti
.	.	.	16do
4r	4r	4r	16re
.	.	.	16do
.	.	.	16me
.	.	.	16do
=10	=10	=10	=10
4r	4r	4.r	8ti
.	.	.	8so
4so	4so	.	8r
.	.	8re	8ti
4r	4r	8me	8do
.	.	8me	8do
4fi	4fi	4r	16r
.	.	.	16me
.	.	.	16re
.	.	.	16do
=11	=11	=11	=11
4r	4r	4.r	8ti
.	.	.	8so
4so	4so	.	8r
.	.	8ti	8re
4r	4r	8do	8me
.	.	8do	8me
4le	4me	4fi	16r
.	.	.	16me
.	.	.	16re
.	.	.	16do
=12	=12	=12	=12
1so	2me	2fi	2do
.	8re	8so	8ti
.	8me	8fi	8do
.	8re	8so	8ti
.	8me	8fi	8do
=13	=13	=13	=13
8so	[1re	[1so	1ti
8so	.	.	.
8so	.	.	.
8so	.	.	.
8so	.	.	.
8so	.	.	.
8so	.	.	.
8so	.	.	.
=14	=14	=14	=14
8so	2re]	2.so]	2.te
8so	.	.	.
8so	.	.	.
8so	.	.	.
8so	2me	.	.
8so	.	.	.
8so	.	4te	4ra
8so	.	.	.
=15	=15	=15	=15
8le	4me	4le	4do
8le	.	.	.
8le	4mi	4so	2do
8le	.	.	.
8le	4fa	4le	.
8le	.	.	.
8so	4ra	4mi	4te
8so	.	.	.
=16	=16	=16	=16
8fa	2.do	4fa	4le
8fa	.	.	.
8so	.	4te	4so
8so	.	.	.
8le	.	4le	4fa
8le	.	.	.
8la	4fa	4do	[4me
8la	.	.	.
=17	=17	=17	=17
[2te	[2le	[2fa	4me]
.	.	.	16re
.	.	.	16me
.	.	.	16fa
.	.	.	16so
8te]	8le]	8fa]	16le
.	.	.	16fa
4.r	4.r	4.r	16re
.	.	.	16te
.	.	.	16le
.	.	.	16fa
.	.	.	16re
.	.	.	16fa
=18	=18	=18	=18
4r	4r	4r	16le
.	.	.	16te
.	.	.	16re
.	.	.	16fa
8te	8re	8fa 8te	8le
8te	8re	8fa 8te	8le
4te	4re	4te 4fa	4le
4r	4r	4r	4r
=19	=19	=19	=19
1r	1r	1r	4.r
.	.	.	16fa
.	.	.	16re
.	.	.	8te
.	.	.	8le
.	.	.	8so
.	.	.	8fa
=20	=20	=20	=20
8r	8r	8r	[3..me
8me	8so	8te	.
8me	8so	8te	.
8me	8so	8te	.
4me	4so	4te	.
.	.	.	24me]
.	.	.	8so
4r	4r	4r	8re
.	.	.	8me
=21	=21	=21	=21
8r	8r	8r	[3..te
8re	8fa	8te	.
8re	8fa	8te	.
8re	8fa	8te	.
4re	4fa	[2te	.
.	.	.	24te]
.	.	.	8te
4r	4r	.	8do
.	.	.	8re
=22	=22	=22	=22
2do	8r	8te]	8me
.	4me	8do	8so
.	.	4.le	8le
.	8me	.	8me
2te	8r	.	8re
.	4re	8te	8fi
.	.	[4so	8so
.	8re	.	8re
=23	=23	=23	=23
2le	8r	8so]	8do
.	4do	8le	8mi
.	.	4.fa	8fa
.	8do	.	8do
2so	8r	.	8te
.	4te	8so	8re
.	.	4me	8me
.	8te	.	[8te
=24	=24	=24	=24
4fa	2te	4re	8te]
.	.	.	4le
4me	.	4me	.
.	.	.	4so
4le	4do	2do	.
.	.	.	4fa
4la	4fa	.	.
.	.	.	8me
=25	=25	=25	=25
8te	2fa	4te	16re
.	.	.	16te
8te	.	.	16re
.	.	.	16te
8te	.	4te	16re
.	.	.	16te
8te	.	.	16re
.	.	.	16te
8te	2me	2la	16la
.	.	.	16do
8te	.	.	16me
.	.	.	16do
8te	.	.	16me
.	.	.	16do
8te	.	.	16la
.	.	.	16do
=26	=26	=26	=26
8te	4re	4te	16te
.	.	.	16la
8te	.	.	16te
.	.	.	16do
8te	4fa	4re	16re
.	.	.	16te
8te	.	.	16re
.	.	.	16te
8te	2la	2me	16la
.	.	.	16te
8te	.	.	16do
.	.	.	16te
8te	.	.	16la
.	.	.	16so
8te	.	.	16fa
.	.	.	16me
=27	=27	=27	=27
4te	4te	4re	16re
.	.	.	16me
.	.	.	16fa
.	.	.	16so
4r	2r	2.r	16fa
.	.	.	16me
.	.	.	16re
.	.	.	16do
16te	.	.	4te
16la	.	.	.
16te	.	.	.
16do	.	.	.
16te	8r	.	8r
16le	.	.	.
16so	8te	.	8te
16fa	.	.	.
=28	=28	=28	=28
8me	4so	8r	4te
8me	.	8so	.
8fa	8fa	8le	8le
8so	8me	8te	8so
8.le	4.me	8.do	8.fa
16so	.	16te	16so
8fa	.	8le	8le
8so	8me	8te	8so
=29	=29	=29	=29
8.le	4.me	8.do	8.fa
16so	.	16te	16so
8fa	.	8le	8le
8so	8me	8te	8so
8le	4me	8do	8fa
8so	.	8te	8so
8fa	8fa	8le	8le
8me	8so	8so	8te
=30	=30	=30	=30
2re	4.le	4fa	4.do
.	.	2te	.
.	16so	.	16te
.	16fa	.	16le
8me	8me	.	8so
8r	8so	.	8te
8so	8te	8me	8r
8r	8r	8r	8me
=31	=31	=31	=31
8le	8do	8do	8fa
8r	8r	8r	8le
8te	8fa	8le	8r
8r	8r	8r	8re
4me	4so	4so	4me
4r	4r	4r	8r
.	.	.	16te
.	.	.	16so
=32	=32	=32	=32
8.le	8.do	4.me	8.fa
16so	16te	.	16so
8fa	8le	.	8le
8so	8te	8me	8so
4le	4do	4me	4fa
4r	4r	4r	4r
=33	=33	=33	=33
8.le	8.do	4.me	8.fa
16so	16te	.	16so
8fa	8le	.	8le
8so	8te	8me	8so
4le	4do	4me	4fa
4r	4r	4r	4r
=34	=34	=34	=34
4la	4do	4me	4se
2.r	2.r	2.r	4r
.	.	.	4do
.	.	.	4r
=35	=35	=35	=35
[2te	8.re	8.fa	[3..te
.	16me	16se	.
.	8fa	8le	.
.	8me	8se	.
8te]	8re	[2fa	.
.	.	.	24te]
8de	8me	.	8la
8te	8re	.	8te
8de	8me	.	8la
=36	=36	=36	=36
[1te	8.re	8.fa]	[3..te
.	16me	16se	.
.	8fa	8le	.
.	8me	8se	.
.	8re	8fa	.
.	.	.	24te]
.	8me	8se	8la
.	8re	8fa	8te
.	8me	8se	8la
=37	=37	=37	=37
8te]	2re	16fa	2te
.	.	16te	.
8te	.	16la	.
.	.	16te	.
8te	.	16do	.
.	.	16te	.
8te	.	16la	.
.	.	16te	.
8le	2fa	16r	2re
.	.	16te	.
8le	.	16la	.
.	.	16te	.
8le	.	16do	.
.	.	16te	.
8le	.	16la	.
.	.	16te	.
=38	=38	=38	=38
8so	2te	16r	2me
.	.	16te	.
8so	.	16la	.
.	.	16te	.
8so	.	16do	.
.	.	16te	.
8so	.	16la	.
.	.	16te	.
8re	2fa	16r	2le
.	.	16te	.
8re	.	16la	.
.	.	16te	.
8re	.	16do	.
.	.	16te	.
8re	.	16la	.
.	.	16te	.
=39	=39	=39	=39
8me	8so	8te	16so
.	.	.	16te
8r	8r	8r	8te
8re	8fa	8te	16le
.	.	.	16te
8r	8r	8r	8te
8me	8so	8te	16so
.	.	.	16te
8r	8r	8r	8te
8re	8fa	8te	16le
.	.	.	16te
8r	8r	8r	8te
=40	=40	=40	=40
4me	4so	4te	16so
.	.	.	16me
.	.	.	16te
.	.	.	16so
4r	4.r	4r	16te
.	.	.	16so
.	.	.	16te
.	.	.	16so
2so	.	[2me	8me
.	8te	.	8ra 8me
.	8do	.	8do
.	8ra	.	8me 8ti
=41	=41	=41	=41
8le	8ra	4.me]	8ti 8me
8le	8do	.	8do
8le	8do	.	[6..do
8le	8mi	8so	.
4le	4fa	4le	.
.	.	.	48do]
.	.	.	16le
.	.	.	8le
4r	4r	4r	8so
.	.	.	8fa
=42	=42	=42	=42
8te	8so	8me	2te
8te	8so	8me	.
8te	8so	8me	.
8te	8so	8me	.
8te	8le	8re	2fa
8te	8le	8re	.
8te	8le	8re	.
8te	8le	8re	.
=43	=43	=43	=43
8do	4so	16me	2me
.	.	16le	.
8do	.	16so	.
.	.	16le	.
8r	8r	16te	.
.	.	16le	.
8do	8me	16so	.
.	.	16le	.
8te	8fa	16r	2re
.	.	16le	.
8te	8so	16te	.
.	.	16fa	.
8r	4r	16le	.
.	.	16so	.
8te	.	16fa	.
.	.	16so	.
=44	=44	=44	=44
8le	4.r	16r	2do
.	.	16so	.
8le	.	16le	.
.	.	16mi	.
8r	.	16so	.
.	.	16fa	.
8le	8do	16mi	.
.	.	16fa	.
8so	8re	16r	2te
.	.	16fa	.
8so	8me	16so	.
.	.	16re	.
8r	8r	16fa	.
.	.	16me	.
8so	8te	16re	.
.	.	16me	.
=45	=45	=45	=45
4fa	8do	16r	4le
.	.	16me	.
.	8re	16fa	.
.	.	16re	.
4me	8r	16r	4so
.	.	16re	.
.	8te	16me	.
.	.	16te	.
4le	4le	4do	16r
.	.	.	16fa
.	.	.	16le
.	.	.	16fa
8te	8so	8te	8me
8te	8fa	8le	8re
=46	=46	=46	=46
8me	4me	2so	4me
8me	.	.	.
8me	2r	.	4te
8me	.	.	.
8me	.	2le	2de
8me	.	.	.
8re	4fa	.	.
8re	.	.	.
=47	=47	=47	=47
8me	4so	2so	4te
8me	.	.	.
8me	2r	.	4me
8me	.	.	.
8me	.	2le	2de
8me	.	.	.
8re	4fa	.	.
8re	.	.	.
=48	=48	=48	=48
8me	2so	2so	4te
8me	.	.	.
8me	.	.	4me
8me	.	.	.
8re	2fa	4le	2ti
8re	.	.	.
8re	.	4so	.
8re	.	.	.
=49	=49	=49	=49
8me	4so	4so	4te
8me	.	.	.
8do	4me	2le	4do
8do	.	.	.
8te	4fa	.	4ra
8te	.	.	.
8me	4ra	4te	4so
8me	.	.	.
=50	=50	=50	=50
8r	8r	8r	[3..le
8le	8do	8me	.
8le	8do	8me	.
8le	8do	8me	.
4le	4do	4me	.
.	.	.	24le]
.	.	.	8do
4r	4r	4r	8so
.	.	.	8le
=51	=51	=51	=51
8r	8r	8r	[3..te
8so	8te	8me	.
8so	8te	8me	.
8so	8te	8me	.
4so	4te	4me	.
.	.	.	24te]
.	.	.	8me
4r	4r	4r	8te
.	.	.	8ra
=52	=52	=52	=52
8r	8r	8r	[3..do
8se	8le	8me	.
8se	8le	8me	.
8se	8le	8me	.
4se	4le	4me	.
.	.	.	24do]
.	.	.	8me
4r	4r	4r	8do
.	.	.	8te
=53	=53	=53	=53
8r	8r	8r	[3..la
8fa	8do	8me	.
8fa	8do	8me	.
8fa	8do	8me	.
4fa	4do	4me	.
.	.	.	24la]
.	.	.	8se
4r	4r	4r	8fa
.	.	.	8la
=54	=54	=54	=54
8r	8r	8r	[3..te
8te	8ra	8fa	.
8te	8ra	8fa	.
8te	8ra	8fa	.
4te	4ra	4fa	.
.	.	.	24te]
.	.	.	8ra
4r	4r	4r	8la
.	.	.	8te
=55	=55	=55	=55
8r	8r	8r	[3..do
8la	8do	8fa	.
8la	8do	8fa	.
8la	8do	8fa	.
4la	4do	4fa	.
.	.	.	24do]
.	.	.	8me
4r	4r	4r	8se
.	.	.	8fa
=56	=56	=56	=56
8r	8r	8r	[3..re
8le	8te	8fa	.
8le	8te	8fa	.
8le	8te	8fa	.
4le	4te	4fa	.
.	.	.	24re]
.	.	.	8fa
4r	4r	4r	8te
.	.	.	8re
=57	=57	=57	=57
8r	8r	8r	[3..me
8me	8so	8te	.
8me	8so	8te	.
8me	8so	8te	.
4me	4so	4te	.
.	.	.	24me]
.	.	.	8so
4r	4r	4r	8re
.	.	.	8me
=58	=58	=58	=58
8r	8r	8r	[3..fa
8re	8fa	8te	.
8re	8fa	8te	.
8re	8fa	8te	.
4re	4fa	4te	.
.	.	.	24fa]
.	.	.	8do
4r	4r	4r	8te
.	.	.	8le
=59	=59	=59	=59
8r	8r	8r	16so
.	.	.	16te
8me	8so	8te	16me
.	.	.	16so
8me	8so	8te	16fa
.	.	.	16me
8me	8so	8te	16re
.	.	.	16me
8r	8r	8r	8.fa
8re	8fa	8te	.
.	.	.	16le
8re	8fa	8te	8.le
8re	8fa	8te	.
.	.	.	32so
.	.	.	32le
=60	=60	=60	=60
8r	8r	8r	16so
.	.	.	16te
8me	8so	8te	16me
.	.	.	16so
8me	8so	8te	16fa
.	.	.	16me
8me	8so	8te	16re
.	.	.	16me
8r	8r	8r	8.fa
8re	8fa	8te	.
.	.	.	16le
8re	8fa	8te	8.le
8re	8fa	8te	.
.	.	.	32so
.	.	.	32le
=61	=61	=61	=61
4me	4so	4te	16so
.	.	.	16te
.	.	.	16me
.	.	.	16so
2.r	2.r	4r	16fa
.	.	.	16me
.	.	.	16re
.	.	.	16me
.	.	8te	16ra
.	.	.	16me
.	.	8le	16do
.	.	.	16me
.	.	8so	16te
.	.	.	16me
.	.	8fa	16le
.	.	.	16me
=62	=62	=62	=62
2r	2r	4me	8so
.	.	.	8ra
.	.	2.r	8te
.	.	.	8so
8so	8te	.	4me
8so	8te	.	.
8fa	8le	.	4ra
8fa	8le	.	.
=63	=63	=63	=63
8mi	8so	16do	8do
.	.	16do	.
8mi	8so	16ti	8do
.	.	16do	.
8mi	8so	16so	2do
.	.	16do	.
8mi	8so	16fa	.
.	.	16do	.
8mi	8so	16mi	.
.	.	16do	.
8mi	8so	16re	.
.	.	16do	.
8mi	8do	8do	4te
8mi	8do	8so	.
=64	=64	=64	=64
4fa	4do	4la	16la
.	.	.	16do
.	.	.	16fa
.	.	.	16la
2.r	2.r	4r	16so
.	.	.	16fa
.	.	.	16mi
.	.	.	16fa
.	.	8do	16me
.	.	.	16fa
.	.	8te	16re
.	.	.	16fa
.	.	8la	16do
.	.	.	16fa
.	.	8so	16te
.	.	.	16fa
=65	=65	=65	=65
2r	2r	4fa	8la
.	.	.	8me
.	.	2.r	8do
.	.	.	8la
8la	8do	.	4fa
8la	8do	.	.
8so	8te	.	4me
8so	8te	.	.
=66	=66	=66	=66
8fi	8la	16re	8re
.	.	16re	.
8fi	8la	16di	8re
.	.	16re	.
8fi	8la	16la	2re
.	.	16re	.
8fi	8la	16so	.
.	.	16re	.
8fi	8la	16fi	.
.	.	16re	.
8fi	8la	16mi	.
.	.	16re	.
8fi	8re	8re	4do
8fi	8re	8la	.
=67	=67	=67	=67
4so	4re	4ti	16ti
.	.	.	16re
.	.	.	16so
.	.	.	16ti
2.r	2.r	4r	16la
.	.	.	16so
.	.	.	16fi
.	.	.	16so
.	.	8re	16fa
.	.	.	16so
.	.	8do	16me
.	.	.	16so
.	.	8ti	16re
.	.	.	16so
.	.	8la	16do
.	.	.	16so
=68	=68	=68	=68
2r	2r	4so	8ti
.	.	.	8fa
.	.	4r	8re
.	.	.	8ti
8ti	4so	2re	4so
8ti	.	.	.
8ti	[4so	.	4fa
8ti	.	.	.
=69	=69	=69	=69
8do	4.so]	4do	8me
8do	.	.	8me
8do	.	2.r	2me
8do	16fa	.	.
.	16so	.	.
8do	4le	.	.
8do	.	.	.
8di	4te	.	4so
8di	.	.	.
=70	=70	=70	=70
[2re	8.la	8.fi	[3..re
.	16te	16so	.
.	8do	8la	.
.	8te	8so	.
8re]	[2la	8fi	.
.	.	.	24re]
8me	.	8so	8di
8re	.	8fi	8re
8me	.	8so	8di
=71	=71	=71	=71
[1re	8.la]	8.fi	[3..re
.	16te	16so	.
.	8do	8la	.
.	8te	8so	.
.	8la	8fi	.
.	.	.	24re]
.	8te	8so	8di
.	8la	8fi	8re
.	8te	8so	8di
=72	=72	=72	=72
8re]	1la	16fi	2re
.	.	16re	.
8re	.	16di	.
.	.	16re	.
8re	.	16me	.
.	.	16re	.
8re	.	16di	.
.	.	16re	.
8do	.	16r	2fi
.	.	16re	.
8do	.	16di	.
.	.	16re	.
8do	.	16me	.
.	.	16re	.
8do	.	16di	.
.	.	16re	.
=73	=73	=73	=73
8te	2so	16r	2so
.	.	16re	.
8te	.	16di	.
.	.	16re	.
8te	.	16me	.
.	.	16re	.
8te	.	16di	.
.	.	16re	.
8fi	2la	16r	2do
.	.	16re	.
8fi	.	16di	.
.	.	16re	.
8fi	.	16me	.
.	.	16re	.
8fi	.	16di	.
.	.	16re	.
=74	=74	=74	=74
4so	8so	4re	16te
.	.	.	16so
.	8la	.	16do
.	.	.	16la
2.r	8te	4r	4.re
.	8te	.	.
.	8te	[2so	.
.	8te	.	8te
.	8te	.	8so
.	8te	.	8re
=75	=75	=75	=75
1r	8do	4so]	8me
.	8do	.	8do
.	8do	4me	4do
.	8do	.	.
.	8do	4re	4te
.	8do	.	.
.	8do	4do	4la
.	8do	.	.
=76	=76	=76	=76
1r	8re	16te	2so
.	.	16re	.
.	8re	16so	.
.	.	16re	.
.	8re	16so	.
.	.	16re	.
.	8re	16te	.
.	.	16so	.
.	8re	4re	2la
.	8re	.	.
.	8re	4fi	.
.	8re	.	.
=77	=77	=77	=77
8so	8so	8so	2.so
8so	8te	8re	.
8so	8te	8re	.
8so	8te	8re	.
8so	8te	8re	.
8so	8te	8re	.
8so	8te	8re	4te
8so	8te	8re	.
=78	=78	=78	=78
8fa	8te	8re	8te
8fa	8te	8re	8le
8fa	8te	8re	4.le
8fa	8te	8re	.
8fa	8te	8re	.
8fa	8te	8re	8le
8fa	8te	8re	8te
8fa	8te	8re	8fa
=79	=79	=79	=79
8me	8te	8me	8le
8me	8te	8me	8so
8me	8te	8me	2so
8me	8te	8me	.
8me	8so	8te	.
8me	8so	8te	.
8me	8so	8te	4so
8me	8so	8te	.
=80	=80	=80	=80
8re	8so	8ti	8so
8re	8so	8ti	8fa
8re	8so	8ti	4.fa
8re	8so	8ti	.
8re	8so	8ti	.
8re	8so	8ti	8fa
8re	8so	8ti	8so
8re	8so	8ti	8re
=81	=81	=81	=81
8do	8so	8do	8fa
8do	8so	8do	8me
8do	8do	8do	4.me
8do	8do	8do	.
2le	2do	2fi	.
.	.	.	8me
.	.	.	8re
.	.	.	8do
=82	=82	=82	=82
[2so	[2re	[2fa	4do
.	.	.	16ti
.	.	.	16do
.	.	.	16re
.	.	.	16me
8so]	8re]	8fa]	16fa
.	.	.	16re
4.r	4.r	4.r	16ti
.	.	.	16le
.	.	.	16fa
.	.	.	16re
.	.	.	16ti
.	.	.	16re
=83	=83	=83	=83
4r	4r	4r	16fa
.	.	.	16le
.	.	.	16ti
.	.	.	16re
8ti	8so	8re	8fa
8ti	8so	8re	8fa
4ti	4so	4re	4fa
4r	4r	4r	4r
=84	=84	=84	=84
1r	1r	1r	4.r
.	.	.	24fa
.	.	.	24re
.	.	.	24ti
.	.	.	4so
.	.	.	8r
.	.	.	24fa
.	.	.	24re
.	.	.	24ti
=85	=85	=85	=85
4ti	4re	4fa	4so
2.r	2.r	2.r	8r
.	.	.	24fa
.	.	.	24re
.	.	.	24ti
.	.	.	8so
.	.	.	8fa
.	.	.	8me
.	.	.	8re
=86	=86	=86	=86
8r	8r	8r	[3..do
8do	8me	8so	.
8do	8me	8so	.
8do	8me	8so	.
4do	4me	4so	.
.	.	.	24do]
.	.	.	8me
4r	4r	4r	8ti
.	.	.	8do
=87	=87	=87	=87
8r	8r	8r	[3..re
8ti	8so	8fa	.
8ti	8so	8fa	.
8ti	8so	8fa	.
4ti	4so	4fa	.
.	.	.	24re]
.	.	.	8fa
4r	4r	4r	8le
.	.	.	8so
=88	=88	=88	=88
8r	8r	8r	[3..me
8do	8so	8me	.
8do	8so	8me	.
8do	8so	8me	.
4do	4so	4me	.
.	.	.	24me]
.	.	.	8so
4r	4r	4r	8ti
.	.	.	8do
=89	=89	=89	=89
4fa	4re	4le	8r
.	.	.	8re
2r	2r	2r	8fa
.	.	.	8le
.	.	.	8so
.	.	.	16fa
.	.	.	16me
4so	4re	4fa	8re
.	.	.	16do
.	.	.	16ti
=90	=90	=90	=90
8r	8r	16me	[2do
.	.	16so	.
8do	8me	16fi	.
.	.	16so	.
8do	8me	16le	.
.	.	16so	.
8do	8me	16fi	.
.	.	16so	.
4do	4me	4so	16do]
.	.	.	16me
.	.	.	16fa
.	.	.	16so
4r	4r	4r	16fa
.	.	.	16me
.	.	.	16re
.	.	.	16do
=91	=91	=91	=91
8r	8r	16r	2re
.	.	16so	.
8ti	8fa	16fi	.
.	.	16so	.
8ti	8fa	16le	.
.	.	16so	.
8ti	8fa	16fi	.
.	.	16so	.
4ti	4fa	4so	16ti
.	.	.	16re
.	.	.	16fa
.	.	.	16le
4r	4r	4r	16so
.	.	.	16fa
.	.	.	16me
.	.	.	16re
=92	=92	=92	=92
8r	8r	16r	2do
.	.	16so	.
8te	8mi	16fi	.
.	.	16so	.
8te	8mi	16le	.
.	.	16so	.
8te	8mi	16fi	.
.	.	16so	.
4te	4mi	4so	16mi
.	.	.	16do
.	.	.	16so
.	.	.	16te
4r	4r	4r	16le
.	.	.	16so
.	.	.	16fa
.	.	.	16mi
=93	=93	=93	=93
8r	8r	16r	2fa
.	.	16do	.
8fa	8le	16ti	.
.	.	16do	.
8fa	8le	16ra	.
.	.	16do	.
8fa	8le	16ti	.
.	.	16do	.
4fa	4le	4do	16do
.	.	.	16ti
.	.	.	16do
.	.	.	16ti
4r	4r	4r	16do
.	.	.	16le
.	.	.	16so
.	.	.	16fa
=94	=94	=94	=94
8r	8r	16r	[2so
.	.	16do	.
8mi	8te	16ti	.
.	.	16do	.
8mi	8te	16ra	.
.	.	16do	.
8mi	8te	16ti	.
.	.	16do	.
4mi	4te	4do	16so]
.	.	.	16te
.	.	.	16do
.	.	.	16ra
4r	4r	4r	16do
.	.	.	16te
.	.	.	16le
.	.	.	16so
=95	=95	=95	=95
8r	8r	16r	2fa
.	.	16do	.
8me	8la	16ti	.
.	.	16do	.
8me	8la	16re	.
.	.	16do	.
8me	8la	16ti	.
.	.	16do	.
4me	4la	4do	16la
.	.	.	16fa
.	.	.	16te
.	.	.	16so
4r	4r	4r	16do
.	.	.	16la
.	.	.	16te
.	.	.	16so
=96	=96	=96	=96
8r	8r	16r	[2fi
.	.	16do	.
8re	8la	16ti	.
.	.	16do	.
8re	8la	16re	.
.	.	16do	.
8re	8la	16ti	.
.	.	16do	.
4re	4la	4do	16fi]
.	.	.	16me
.	.	.	16re
.	.	.	16me
4r	4r	4r	16re
.	.	.	16do
.	.	.	16ti
.	.	.	16la
=97	=97	=97	=97
8r	8r	16r	2so
.	.	16re	.
8so	8ti	16di	.
.	.	16re	.
8so	8ti	16me	.
.	.	16re	.
8so	8ti	16di	.
.	.	16re	.
4so	4ti	4re	16ti
.	.	.	16so
.	.	.	16do
.	.	.	16la
4r	4r	4r	16re
.	.	.	16ti
.	.	.	16do
.	.	.	16la
=98	=98	=98	=98
8r	8r	16r	2so
.	.	16re	.
8fa	8ti	16di	.
.	.	16re	.
8fa	8ti	16me	.
.	.	16re	.
8fa	8ti	16di	.
.	.	16re	.
4fa	4ti	4re	16ti
.	.	.	16so
.	.	.	16ti
.	.	.	16la
8r	4r	4r	16do
.	.	.	16ti
8ti	.	.	16re
.	.	.	16do
=99	=99	=99	=99
8do	4r	8r	4.me
8me	.	8so	.
8fa	16do	4.le	.
.	16le	.	.
8le	16le	.	8fa
.	16so	.	.
8te	8.fa	.	4.re
8re	.	8te	.
.	16re	.	.
8me	16te	[4so	.
.	16so	.	.
8so	16so	.	8me
.	16fa	.	.
=100	=100	=100	=100
8le	8.me	8so]	4.do
8do	.	8le	.
.	16do	.	.
8re	16le	4.fa	.
.	16fa	.	.
8fa	16fa	.	8re
.	16me	.	.
8so	8re	.	8ti
8ti	8fa	8so	8re
8do	8me	8me	[4so
8so	8re	8ti	.
=101	=101	=101	=101
4.le	8do	4.do	8so]
.	8me	.	8le
.	4.fa	.	4.fa
8te	.	8re	.
4.so	.	4.te	.
.	8re	.	8so
.	[4me	.	[4me
8le	.	8do	.
=102	=102	=102	=102
4.fa	8me]	4.le	8me]
.	8do	.	8fa
.	4.re	.	4.re
8so	.	8te	.
4.me	.	4.so	.
.	8ti	.	8me
.	4do	.	4do
8fa	.	8le	.
=103	=103	=103	=103
4re	8re	8so	8ti
.	4so	8ti	4fa
4do	.	8re	.
.	8do	8so	4me
4fa	2do	4le	.
.	.	.	4re
4fi	.	4la	.
.	.	.	8do
=104	=104	=104	=104
8so	8re	8so	16ti
.	.	.	16re
8so	8re	8ti	16so
.	.	.	16re
8so	8re	8ti	16so
.	.	.	16re
8so	8re	8ti	16so
.	.	.	16re
8so	2fi	2do	16do
.	.	.	16fi
8so	.	.	16la
.	.	.	16fi
8so	.	.	16me
.	.	.	16do
8so	.	.	16la
.	.	.	16fi
=105	=105	=105	=105
8so	4so	8ti	16so
.	.	.	16ti
8so	.	8ti	16re
.	.	.	16ti
8so	4so	8ti	16re
.	.	.	16ti
8so	.	8so	16re
.	.	.	16ti
8so	2me	2fi	16me
.	.	.	16la
8so	.	.	16do
.	.	.	16la
8so	.	.	16do
.	.	.	16la
8so	.	.	16do
.	.	.	16la
=106	=106	=106	=106
8so	8re	8so	16re
.	.	.	16so
8so	8re	8ti	16ti
.	.	.	16so
8so	8re	8ti	16ti
.	.	.	16so
8so	8re	8ti	16ti
.	.	.	16so
4so	4re	4so	4re
4r	4r	8r	8r
.	.	8so	8so
=107	=107	=107	=107
8r	8r	4me	4so
8do	8me	.	.
8re	8fa	8re	8fa
8me	8so	8do	8me
8.fa	8.le	4.do	8.re
16me	16so	.	16me
8re	8fa	.	8fa
8me	8so	8do	8me
=108	=108	=108	=108
8.fa	8.le	4.do	8.re
16me	16so	.	16me
8re	8fa	.	8fa
8me	8so	8do	8me
8fa	8le	4do	8re
8me	8so	.	8me
8re	8fa	8re	8fa
8do	8me	8me	8so
=109	=109	=109	=109
2ti	4re	4.fa	4.le
.	2so	.	.
.	.	16me	16so
.	.	16re	16fa
8do	.	8do	8me
8r	.	8me	8so
8me	8do	8so	8r
8r	8r	8r	8do
=110	=110	=110	=110
8fa	8le	8le	8re
8r	8r	8r	8fa
8so	8re	8fa	8r
8r	8r	8r	8ti
4do	4me	4me	4do
4r	4r	4r	8r
.	.	.	16so
.	.	.	16me
=111	=111	=111	=111
8.fa	4.do	8.le	8.re
16me	.	16so	16me
8re	.	8fa	8fa
8me	8do	8so	8me
4fa	4do	4le	4re
4r	4r	4r	4r
=112	=112	=112	=112
8.fa	4.do	8.le	8.re
16me	.	16so	16me
8re	.	8fa	8fa
8me	8do	8so	8me
4fa	4do	4le	4re
4r	4r	4r	4r
=113	=113	=113	=113
4fi	4do	4le	4me
2.r	2.r	2.r	4r
.	.	.	4la
.	.	.	4r
=114	=114	=114	=114
[2so	8.ti	8.re	[3..so
.	16do	16me	.
.	8re	8fa	.
.	8do	8me	.
8so]	8ti	4re	.
.	.	.	24so]
8le	8do	.	8fi
8so	8ti	4r	8so
8le	8do	.	8fi
=115	=115	=115	=115
1so	8.ti	8.re	[3..so
.	16do	16me	.
.	8re	8fa	.
.	8do	8me	.
.	8ti	8re	.
.	.	.	24so]
.	8do	8me	8fi
.	8ti	8re	8so
.	8do	8me	8fi
=116	=116	=116	=116
[2so	8.ti	8.re	[3..so
.	16do	16me	.
.	8re	8fa	.
.	8do	8me	.
8so]	8ti	8re	.
.	.	.	24so]
8fa	8le	8re	8ti
8fa	8le	8re	8ti
8fa	8le	8re	8ti
=117	=117	=117	=117
4me	4so	4do	8.do
.	.	.	16re
4.r	4.r	4.r	8me
.	.	.	8re
.	.	.	8do
8me	8so	8do	4.r
8me	8so	8do	.
8me	8so	8do	.
=118	=118	=118	=118
4fa	4le	4do	16do
.	.	.	16re
.	.	.	16me
.	.	.	16fa
4.r	4.r	4.r	16me
.	.	.	16do
.	.	.	16re
.	.	.	16ti
.	.	.	8do
8fa	8le	8do	4.r
8fa	8le	8do	.
8fa	8le	8do	.
=119	=119	=119	=119
4fi	4do	4me	16r
.	.	.	16do
.	.	.	16ti
.	.	.	16do
4.r	4.r	4.r	16re
.	.	.	16do
.	.	.	16me
.	.	.	16re
.	.	.	8do
8fi	8do	8me	4.r
8fi	8do	8me	.
8fi	8do	8me	.
=120	=120	=120	=120
8so	2do	1re	4r
8so	.	.	.
8so	.	.	4.fa
8so	.	.	.
8so	2ti	.	.
8so	.	.	8le
8so	.	.	8so
8so	.	.	8fa
=121	=121	=121	=121
8so	[1te	[1ra	4mi
8so	.	.	.
8so	.	.	2mi
8so	.	.	.
8so	.	.	.
8so	.	.	.
8fa	.	.	4fa
8fa	.	.	.
=122	=122	=122	=122
8mi	2.te]	4ra]	4so
8mi	.	.	.
8mi	.	2do	2so
8mi	.	.	.
8mi	.	.	.
8mi	.	.	.
8mi	4so	4do	4te
8mi	.	.	.
=123	=123	=123	=123
8fa	4fa	1do	4le
8fa	.	.	.
8so	2me	.	4so
8so	.	.	.
2le	.	.	2fi
.	8re	.	.
.	8do	.	.
=124	=124	=124	=124
[2so	8.ti	8.re	[3..so
.	16do	16me	.
.	8re	8fa	.
.	8do	8me	.
8so]	8ti	2re	.
.	.	.	24so]
8le	8do	.	8fi
8so	8ti	.	8so
8le	8do	.	8fi
=125	=125	=125	=125
[1so	8.ti	8.re	[3..so
.	16do	16me	.
.	8re	8fa	.
.	8do	8me	.
.	8ti	8re	.
.	.	.	24so]
.	8do	8me	8fi
.	8ti	8re	8so
.	8do	8me	8fi
=126	=126	=126	=126
8so]	2ti	16re	2so
.	.	16so	.
8so	.	16fi	.
.	.	16so	.
8so	.	16le	.
.	.	16so	.
8so	.	16fi	.
.	.	16so	.
8fa	2re	16r	2ti
.	.	16so	.
8fa	.	16fi	.
.	.	16so	.
8fa	.	16le	.
.	.	16so	.
8fa	.	16fi	.
.	.	16so	.
=127	=127	=127	=127
8me	2so	16r	2do
.	.	16so	.
8me	.	16fi	.
.	.	16so	.
8me	.	16le	.
.	.	16so	.
8me	.	16fi	.
.	.	16so	.
8ti	2re	16r	2fa
.	.	16so	.
8ti	.	16fi	.
.	.	16so	.
8ti	.	16le	.
.	.	16so	.
8ti	.	16fi	.
.	.	16so	.
=128	=128	=128	=128
8do	8me	8so	16me
.	.	.	16so
8r	8r	8r	8so
8ti	8re	8so	16fa
.	.	.	16so
8r	8r	8r	8so
8do	8me	8so	16me
.	.	.	16so
8r	8r	8r	8so
8ti	8re	8so	16fa
.	.	.	16so
8r	8r	8r	8so
=129	=129	=129	=129
4do	4me	4so	16me
.	.	.	16do
.	.	.	16me
.	.	.	16do
4r	4r	4r	16so
.	.	.	16me
.	.	.	16so
.	.	.	16me
8me	8do	2so	8do
8me	8do	.	8te
8me	8do	.	8le
8me	8do	.	8so
=130	=130	=130	=130
4fa	4do	4le	16fa
.	.	.	16le
.	.	.	16do
.	.	.	16fa
4r	4r	4.r	4.le
4fa	4re	.	.
.	.	8le	8fa
4r	4r	8so	8me
.	.	8fa	8re
=131	=131	=131	=131
8so	2me	16me	2do
.	.	16so	.
8so	.	16do	.
.	.	16so	.
8so	.	16do	.
.	.	16so	.
8so	.	16me	.
.	.	16do	.
8so	4r	4so	2re
8so	.	.	.
8so	4fa	4ti	.
8so	.	.	.
=132	=132	=132	=132
8le	4me	16do	2do
.	.	16fa	.
8le	.	16mi	.
.	.	16fa	.
8r	8r	16so	.
.	.	16fa	.
8le	8do	16mi	.
.	.	16fa	.
8so	8re	16r	2te
.	.	16fa	.
8so	8me	16so	.
.	.	16re	.
8r	4r	16fa	.
.	.	16me	.
8so	.	16re	.
.	.	16me	.
=133	=133	=133	=133
8fa	4.r	16r	2le
.	.	16me	.
8fa	.	16fa	.
.	.	16do	.
8r	.	16me	.
.	.	16re	.
8fa	8fa	16do	.
.	.	16re	.
8me	8ti	16r	2so
.	.	16re	.
8me	8do	16me	.
.	.	16ti	.
8r	8r	16re	.
.	.	16do	.
8me	8so	16ti	.
.	.	16do	.
=134	=134	=134	=134
4re	4.so	16r	4fa
.	.	16do	.
.	.	16re	.
.	.	16ti	.
4do	.	16r	4me
.	.	16ti	.
.	8so	16do	.
.	.	16so	.
4fa	4fa	4le	16r
.	.	.	16re
.	.	.	16fa
.	.	.	16re
8so	8me	8so	8do
8so	8re	8fa	8ti
=135	=135	=135	=135
8do	4do	2me	4do
8do	.	.	.
8do	2r	.	4so
8do	.	.	.
8do	.	2fa	2le
8do	.	.	.
8ti	4re	.	.
8ti	.	.	.
=136	=136	=136	=136
8do	4me	2me	4so
8do	.	.	.
8do	2r	.	4do
8do	.	.	.
8do	.	2fa	2le
8do	.	.	.
8ti	4re	.	.
8ti	.	.	.
=137	=137	=137	=137
8do	4me	2.me	4so
8do	.	.	.
8do	2so	.	4do
8do	.	.	.
8te	.	.	4ra
8te	.	.	.
8me	4te	4ra	4so
8me	.	.	.
=138	=138	=138	=138
8do	[1me	4me	4so
8do	.	.	.
8do	.	2so	4do
8do	.	.	.
8te	.	.	2ra
8te	.	.	.
8te	.	4so	.
8te	.	.	.
=139	=139	=139	=139
4le	4me]	4le	8.do
.	.	.	16ra
4.r	4.r	4.r	8me
.	.	.	8ra
.	.	.	4do
8le	8do	8me	.
8le	8do	8me	4r
8le	8do	8me	.
=140	=140	=140	=140
4so	4te	4me	8.ra
.	.	.	16me
4.r	4.r	4.r	8fa
.	.	.	8me
.	.	.	4ra
8so	8te	8me	.
8so	8te	8me	4r
8so	8te	8me	.
=141	=141	=141	=141
4se	4le	4me	8.do
.	.	.	16ra
4.r	4.r	4.r	8me
.	.	.	8ra
.	.	.	4do
8se	8me	8le	.
8se	8me	8le	4r
8se	8me	8le	.
=142	=142	=142	=142
4fa	4ra	4le	8.ra
.	.	.	16me
4.r	4.r	4.r	8fa
.	.	.	8me
.	.	.	4ra
8fa	8ra	8le	.
8fa	8ra	8le	4r
8fa	8ra	8le	.
=143	=143	=143	=143
4do	4me	4le	8.me
.	.	.	16fa
4.r	4.r	4.r	8se
.	.	.	8fa
.	.	.	4me
8do	8me	8le	.
8do	8me	8le	4r
8do	8me	8le	.
=144	=144	=144	=144
8ra	2le	2le	1fe
8ra	.	.	.
8ra	.	.	.
8ra	.	.	.
8ra	2fe	2te	.
8ra	.	.	.
8ra	.	.	.
8ra	.	.	.
=145	=145	=145	=145
8de	2se	2te	2me
8de	.	.	.
8de	.	.	.
8de	.	.	.
8de	[2de	2le	[2fe
8de	.	.	.
8de	.	.	.
8de	.	.	.
=146	=146	=146	=146
8de	2de]	1se	2fe]
8de	.	.	.
8de	.	.	.
8de	.	.	.
8do	[2le	.	[2me
8do	.	.	.
8do	.	.	.
8do	.	.	.
=147	=147	=147	=147
8ra	2le]	2fe	2me]
8ra	.	.	.
8ra	.	.	.
8ra	.	.	.
8se	2me	2te	2ra
8se	.	.	.
8se	.	.	.
8se	.	.	.
=148	=148	=148	=148
8le	1me	2le	8do
8le	.	.	4do
8le	.	.	.
8le	.	.	4do
8le	.	2so	.
8le	.	.	4do
8le	.	.	.
8le	.	.	[8do
=149	=149	=149	=149
8le	8me	8fi	8do]
8le	4me	4fi	4do
8le	.	.	.
8le	4me	4fi	4do
8le	.	.	.
8le	4me	4fi	4do
8le	.	.	.
8le	8me	8fi	8do
=150	=150	=150	=150
4so	8.me	[2so	8.do
.	16fa	.	16re
4so	8so	.	8me
.	8fa	.	8re
2r	8me	8so]	8do
.	8do	8me	8so
.	8re	8re	8fa
.	8me	8do	8me
=151	=151	=151	=151
4so	8.fa	8.ti	8.re
.	16me	16do	16me
4so	8re	8re	8fa
.	8me	8do	8me
2r	8fa	8ti	8re
.	8ti	8fa	8le
.	8do	8me	8so
.	8re	8re	8fa
=152	=152	=152	=152
4so	8.me	8.do	8.me
.	16re	16re	16fa
4so	8do	8me	8so
.	8re	8re	8fa
2r	8me	8do	8me
.	8do	8so	8me
.	8re	8fa	8re
.	8me	8me	8do
=153	=153	=153	=153
4so	8.fa	8.re	8.ti
.	16so	16me	16do
4so	8le	8fa	8re
.	8so	8me	8do
2r	8fa	8re	8ti
.	8ti	8fa	8le
.	8do	8me	8so
.	8re	8re	8fa
=154	=154	=154	=154
8.do	8.me	8do	8me
.	.	8do	8do
16re	16fa	.	.
8me	8so	2.r	4r
8re	8fa	.	.
8do	8me	.	16so
.	.	.	16le
8te	8re	.	16te
.	.	.	16do
8le	8do	.	16re
.	.	.	16me
8so	8te	.	16fa
.	.	.	16so
=155	=155	=155	=155
8.fa	8.le	16do	8le
.	.	16fa	.
.	.	16so	8do
16so	16te	16mi	.
8le	8do	8fa	4r
8so	8te	2r	.
8fa	8le	.	16do
.	.	.	16re
8me	8so	.	16me
.	.	.	16fa
8re	8fa	.	16so
.	.	.	16la
8do	8me	8r	16ti
.	.	.	16do
=156	=156	=156	=156
8ti	8re	8so	8re
8r	8r	8re	8fa
8do	8me	8r	8r
8r	8r	8so	8me
8fa	8le	8r	8r
8r	8r	8fa	8re
8so	8fa	8r	8r
8r	8r	8re	8ti
=157	=157	=157	=157
8.do	8.me	8me	8do
.	.	8do	8do
16re	16fa	.	.
8me	8so	2.r	4r
8re	8fa	.	.
8do	8me	.	16so
.	.	.	16le
8te	8re	.	16te
.	.	.	16do
8le	8do	.	16re
.	.	.	16me
8so	8te	.	16fa
.	.	.	16so
=158	=158	=158	=158
8.fa	8.le	16do	8le
.	.	16fa	.
.	.	16so	8do
16so	16te	16mi	.
8le	8do	8fa	4r
8so	8te	2r	.
8fa	8le	.	16do
.	.	.	16re
8me	8so	.	16me
.	.	.	16fa
8re	8fa	.	16so
.	.	.	16la
8do	8me	8r	16ti
.	.	.	16do
=159	=159	=159	=159
8ti	8re	8so	8re
8r	8r	8re	8fa
8do	8me	8r	8r
8r	8r	8so	8me
8fa	8le	8r	8r
8r	8r	8fa	8re
8so	8fa	8r	8r
8r	8r	8re	8ti
=160	=160	=160	=160
4do	4me	4do	4do
4r	4r	4r	4r
4so	4so	4so	4re 4ti
4r	4r	4r	4r
=161	=161	=161	=161
4do	4do	4so	4me 4do
2.r	2.r	2.r	2.r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos ("Sun")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1775451289
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
