!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in C Major
!!!ONM: Opus 33, No. 3
!!!OTL: Affettuoso 
!!!OMV: 3
!!!SCT: H III:39
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Richault Edition, volume 7
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[b-]	*k[b-]	*k[b-]	*k[b-]	*
*F:	*F:	*F:	*F:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
4F	4c	4a	8.cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	32dd	4
.	.	.	32cc	5
4G	4e	4g	4b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4A	4f	4f	4a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=2	=2	=2	=2	=2
4B-	[4c	4e	8.g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	16e	4
.	.	.	.	5
8A	8c]	8f	8f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8e	8c	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8f	8c	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8f	8f	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=3	=3	=3	=3	=3
4AA	4f	2f	8.cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	32b-	4
.	.	.	32cc	5
2BB-	2d	.	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8d	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8B-	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=4	=4	=4	=4	=4
2C	4.c	4A	4f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8G	8e	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	4.r	4.r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8c	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=5	=5	=5	=5	=5
2c	4E	4g	8.b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	32cc	4
.	.	.	32b-	5
.	4.c	4f	4a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4B-	.	4e	4g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d-	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=6	=6	=6	=6	=6
[4A	4.c	[4f	8.cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	32dd	4
.	.	.	32ee	5
8A]	.	8f]	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8c	8b-	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8c	8a	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8f	8cc	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=7	=7	=7	=7	=7
4BB-	8.f	8b-	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16a	16cc	3
.	.	.	.	5
.	16d	16g	16b-	4
.	.	.	.	5
4C	8c	8f	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	8A	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4C	8B-	8G	8e	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8E	8B-	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=8	=8	=8	=8	=8
4.FF	4E	4B-	4g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8F	8A	8f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	4.r	4.r	4.r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=9	=9	=9	=9	=9
4f	2f	4a	8.cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	32dd	4
.	.	.	32cc	5
4d	.	4b	4ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4c	4g	4cc	4ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=10	=10	=10	=10	=10
4F	2f	4a	8.dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	32ee	4
.	.	.	32dd	5
4D	.	4b	4aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E	4e	8cc	4gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ee	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=11	=11	=11	=11	=11
4A	4c	4ee	2ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4B	8d	4dd	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4c	4g	4cc	4ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=12	=12	=12	=12	=12
4A-	4a-	4cc	4ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2F	2a-	4.dd-	4aa-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=13	=13	=13	=13	=13
2G	2g	4e-	2b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8d	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8g	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=14	=14	=14	=14	=14
2.r	8f	2.g	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	.	16dd	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
.	8e	.	16cc	2
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	8r	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	.	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	.	16dd	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
=15	=15	=15	=15	=15
2.r	8e	2.g	16cc	1
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	8r	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	.	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	.	16dd	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
.	8e	.	16cc	2
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	8r	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=16	=16	=16	=16	=16
4F	4c	4a	16aa	1
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
.	.	.	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8r	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4G	4G	8f	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8d	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=17	=17	=17	=17	=17
4C	8c	4e	4cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8g	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4c#	8g	4b-	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	.	16ee	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=18	=18	=18	=18	=18
8d	8f	8a	16a	1
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
8r	8f	8r	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4B	8f	4a-	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	.	16dd	3
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
8c	8e	8g	16g	2
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8r	8e	8r	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=19	=19	=19	=19	=19
4E	4c	4g 4cc	32c	1
.	.	.	16.e	5
.	.	.	.	4
.	.	.	.	5
.	.	.	32e	3
.	.	.	16.g	5
.	.	.	.	4
.	.	.	.	5
2r	2r	2r	32g	2
.	.	.	16.cc	5
.	.	.	.	4
.	.	.	.	5
.	.	.	32cc	3
.	.	.	16.ee	5
.	.	.	.	4
.	.	.	.	5
.	.	.	32ee	2
.	.	.	16.gg	5
.	.	.	.	4
.	.	.	.	5
.	.	.	32gg	3
.	.	.	16.ccc	5
.	.	.	.	4
.	.	.	.	5
=20	=20	=20	=20	=20
8r	8r	4.g#	4.gg#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8c	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8c	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8c	8a	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8d	8f	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8d	8f	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=21	=21	=21	=21	=21
8G	8e	8e	2cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8e	8e	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8g	8e	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8g	8e	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8B	8f	8.dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8B	8f	.	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=22	=22	=22	=22	=22
4c 4E	4c	4G 4e	32c	1
.	.	.	16.e	5
.	.	.	.	4
.	.	.	.	5
.	.	.	32e	3
.	.	.	16.g	5
.	.	.	.	4
.	.	.	.	5
2r	2r	2r	32g	2
.	.	.	16.cc	5
.	.	.	.	4
.	.	.	.	5
.	.	.	32cc	3
.	.	.	16.ee	5
.	.	.	.	4
.	.	.	.	5
.	.	.	32ee	2
.	.	.	16.gg	5
.	.	.	.	4
.	.	.	.	5
.	.	.	32gg	3
.	.	.	16.ccc	5
.	.	.	.	4
.	.	.	.	5
=23	=23	=23	=23	=23
8r	8r	2a-	2aa-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8c	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8c	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8c	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8e 8c	4b-	4gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8e 8c	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=24	=24	=24	=24	=24
8A	8e- 8c	4cc	4ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8e- 8c	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8d 8G	4dd	4ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8G 8d	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8c	4g	4ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8c	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=25	=25	=25	=25	=25
[2F	[2d	[2a	[3..dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F]	8d]	8a]	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	24dd]	5
8G	8e	8b-	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=26	=26	=26	=26	=26
8F	8d	8a	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8d	8a	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4G	4d	4f	8.b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=27	=27	=27	=27	=27
4C	8c	8e	4cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8c	8e	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	8e	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4G	8d	8f	8.b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f	.	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=28	=28	=28	=28	=28
4C	8c	8e	4cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8c	8e	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	8e	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4G	8d	8f	8.b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f	.	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=29	=29	=29	=29	=29
8C	4c	4e	4cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8r	8r	2r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8e	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8f	8a	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8e	8b-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=30	=30	=30	=30	=30
4F	4f	4a	8.cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	32dd	4
.	.	.	32cc	5
4G	8g	4g	4b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4A	4f	4f	4a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=31	=31	=31	=31	=31
4B-	[4c	4e	8.g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	16e	4
.	.	.	.	5
8A	8c]	8f	8f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8e	8c	24r	3
.	.	.	.	5
.	.	.	24f#	4
.	.	.	24g	5
8F	8f	8c	24r	2
.	.	.	.	5
.	.	.	24g#	4
.	.	.	24a	5
8D	8f	8f	24r	3
.	.	.	.	5
.	.	.	24a	4
.	.	.	24b-	5
=32	=32	=32	=32	=32
4AA	4f	2f	24r	1
.	.	.	.	5
.	.	.	24b	4
.	.	.	24cc	5
.	.	.	24dd	3
.	.	.	.	5
.	.	.	24ee	4
.	.	.	24ff	5
4BB-	4B-	.	8cc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	24dd	3
.	.	.	.	5
.	.	.	24ee	4
.	.	.	24ff#	5
4r	4r	4r	24gg	2
.	.	.	.	5
.	.	.	24aa	4
.	.	.	24bb	5
.	.	.	24ccc	3
.	.	.	.	5
.	.	.	24ccc#	4
.	.	.	24ddd	5
=33	=33	=33	=33	=33
4.C	4c	4a	8.ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	32gg	4
.	.	.	32ff	5
.	2r	8g	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	.	4.r	4.r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=34	=34	=34	=34	=34
2c	8g	4g	8.b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	.	.	3
.	.	.	.	5
.	.	.	32cc	4
.	.	.	32b-	5
.	4.c	4f	4a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4B-	.	4e	4g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d-	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=35	=35	=35	=35	=35
4.A	4.c	4.f	8.cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	32dd	4
.	.	.	32ee	5
.	.	.	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8e	8B-	32ee	3
.	.	.	32gg	5
.	.	.	32bb-	4
.	.	.	32gg	5
8A	8f	8c	32ff	2
.	.	.	32aa	5
.	.	.	32ccc	4
.	.	.	32aa	5
8A	8c	8f	32ee	3
.	.	.	32gg	5
.	.	.	32ff	4
.	.	.	32aa	5
=36	=36	=36	=36	=36
4B-	4d	4..f	32cc#	1
.	.	.	32ee	5
.	.	.	32dd	4
.	.	.	32ff	5
.	.	.	16dd	3
.	.	.	.	5
.	.	.	32cc	4
.	.	.	32b-	5
4c	4c	.	32a	2
.	.	.	32b-	5
.	.	.	32a	4
.	.	.	32b-	5
.	.	.	16b	3
.	.	.	.	5
.	.	16A	16cc	4
.	.	.	.	5
4C	8.r	16G	16e	2
.	.	.	.	5
.	.	16G	16e	4
.	.	.	.	5
.	.	16A	16f	3
.	.	.	.	5
.	16E	16B-	16g	4
.	.	.	.	5
=37	=37	=37	=37	=37
4.FF	4E	4B-	4g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8F	8A	8f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	4.r	4.r	4.r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=38	=38	=38	=38	=38
4f	2f	4a	8.cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	32dd	4
.	.	.	32cc	5
4d	.	4b	4ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4c	4g	4cc	4ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=39	=39	=39	=39	=39
4F	4f	4a	32dd	1
.	.	.	32cc#	5
.	.	.	32ee	4
.	.	.	32dd	5
.	.	.	32ff	3
.	.	.	32ee	5
.	.	.	32gg	4
.	.	.	32ff	5
4D	4f	4b	4aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E	4e	8cc	16gg	2
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
.	.	8ee	24ccc	3
.	.	.	.	5
.	.	.	24gg	4
.	.	.	24ee	5
=40	=40	=40	=40	=40
4A	4c	4ee	4ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4B	8d	4dd	32ff	2
.	.	.	32bb	5
.	.	.	32ddd	4
.	.	.	32bb	5
.	8g	.	32fff	3
.	.	.	32ddd	5
.	.	.	32bb	4
.	.	.	32ff	5
4c	4g	4cc	4ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=41	=41	=41	=41	=41
4A-	4a-	4cc	4ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2F	2a-	4.dd-	4aa- 4a-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=42	=42	=42	=42	=42
2G	2g	4e-	4cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8d	4b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8g	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=43	=43	=43	=43	=43
2.r	8f	8g	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8g	16dd	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
.	8e	8g	16cc	2
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	8r	8g	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	8g	24cc#	2
.	.	.	.	5
.	.	.	24dd	4
.	.	.	24ee	5
.	8r	8g	24ff	3
.	.	.	.	5
.	.	.	24dd	4
.	.	.	24b	5
=44	=44	=44	=44	=44
2.r	8e	8g	24b	1
.	.	.	.	5
.	.	.	24cc	4
.	.	.	24ee	5
.	8r	8g	24ff#	3
.	.	.	.	5
.	.	.	24aa	4
.	.	.	24gg	5
.	8f	8g	32dd	2
.	.	.	32ff	5
.	.	.	32ee	4
.	.	.	32gg	5
.	8r	8g	32ff	3
.	.	.	32dd	5
.	.	.	32cc	4
.	.	.	32b	5
.	8e	8g	32cc	2
.	.	.	32ee	5
.	.	.	32dd	4
.	.	.	32ff	5
.	8r	8g	32ee	3
.	.	.	32gg	5
.	.	.	32ee	4
.	.	.	32cc	5
=45	=45	=45	=45	=45
4F	4f	4c	32a	1
.	.	.	32aa	5
.	.	.	32b	4
.	.	.	32bb	5
.	.	.	32cc	3
.	.	.	32ccc	5
.	.	.	32cc	4
.	.	.	32ccc	5
4r	4r	8r	32a	2
.	.	.	32aa	5
.	.	.	32a	4
.	.	.	32aa	5
.	.	8a	32f	3
.	.	.	32ff	5
.	.	.	32f	4
.	.	.	32ff	5
4G	4g	8f	8d 8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8d	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=46	=46	=46	=46	=46
4C	8c	4e	4cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8g	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c#	8g	8a	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16ee	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=47	=47	=47	=47	=47
8d	8f	8a	16a	1
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
8r	8r	8r	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8g	8g	24dd	2
.	.	.	.	5
.	.	.	24cc#	4
.	.	.	24cc	5
8r	8r	8r	24b	3
.	.	.	.	5
.	.	.	24b-	4
.	.	.	24a	5
8c	8e	8g	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=48	=48	=48	=48	=48
4c	4G	4cc 4g	32c	1
.	.	.	16.e	5
.	.	.	.	4
.	.	.	.	5
.	.	.	32e	3
.	.	.	16.g	5
.	.	.	.	4
.	.	.	.	5
2r	2r	2r	32g	2
.	.	.	16.cc	5
.	.	.	.	4
.	.	.	.	5
.	.	.	32cc	3
.	.	.	16.ee	5
.	.	.	.	4
.	.	.	.	5
.	.	.	32ee	2
.	.	.	16.gg	5
.	.	.	.	4
.	.	.	.	5
.	.	.	32gg	3
.	.	.	16.ccc	5
.	.	.	.	4
.	.	.	.	5
=49	=49	=49	=49	=49
8r	8r	4.g#	4.gg#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8c	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8c	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8c	8a	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8d	8f	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8d	8f	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=50	=50	=50	=50	=50
8G	8e	8e	2cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8e	8e	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8g	8e	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8g	8e	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8B	8f	8.dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8B	8f	.	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=51	=51	=51	=51	=51
4c	4c	4G 4e	24c	1
.	.	.	.	5
.	.	.	24e	4
.	.	.	24d	5
.	.	.	24f	3
.	.	.	.	5
.	.	.	24e	4
.	.	.	24a	5
2r	2r	2r	24g	2
.	.	.	.	5
.	.	.	24cc	4
.	.	.	24b	5
.	.	.	24dd	3
.	.	.	.	5
.	.	.	24cc	4
.	.	.	24ee	5
.	.	.	24dd	2
.	.	.	.	5
.	.	.	24ff	4
.	.	.	24ee	5
.	.	.	24aa-	3
.	.	.	.	5
.	.	.	24gg	4
.	.	.	24ccc	5
=52	=52	=52	=52	=52
8r	8r	2a-	2aa-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8c	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8c	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8c	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8c 8e	4b-	4gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8e 8c	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=53	=53	=53	=53	=53
8A	8c 8e-	4cc	4ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8e- 8c	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8d 8G	4dd	4ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8G 8d	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8c	4g	4ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8c	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=54	=54	=54	=54	=54
[2F	2d	[2a	[4dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	32dd]	2
.	.	.	32cc#	5
.	.	.	32dd	4
.	.	.	32cc#	5
.	.	.	32dd	3
.	.	.	32cc#	5
.	.	.	32dd	4
.	.	.	32cc#	5
8F]	8d	8a]	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8e	8b-	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=55	=55	=55	=55	=55
8F	8d	8a	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8d	8a	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4G	4d	8.f	8.b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	16e	16cc	4
.	.	.	.	5
=56	=56	=56	=56	=56
4C	8c	8e	4cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8c	8e	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	8e	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4G	8d	8f	8.b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f	.	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=57	=57	=57	=57	=57
4C	8c	8e	4cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8c	8e	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	8e	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4G	8d	8f	8.b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f	.	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=58	=58	=58	=58	=58
4C	8c	8e-	4cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	8e-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	8c	8e-	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	8e-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	8e-	8.cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	8e-	.	3
.	.	.	.	5
.	.	.	16dd-	4
.	.	.	.	5
=59	=59	=59	=59	=59
8EE-	8G	16B-	[6..dd-	1
.	.	.	.	5
.	.	16d-	.	4
.	.	.	.	5
8EE-	8G	16B-	.	3
.	.	.	.	5
.	.	16d-	.	4
.	.	.	.	5
8EE-	8G	16B-	.	2
.	.	.	.	5
.	.	16d-	16cc	4
.	.	.	.	5
8EE-	8G	16B-	16b-	3
.	.	.	.	5
.	.	16d-	16a-	4
.	.	.	.	5
8EE-	8G	16B-	16g	2
.	.	.	.	5
.	.	16d-	16f	4
.	.	.	.	5
8EE-	8G	16B-	16e-	3
.	.	.	.	5
.	.	16d-	16d-	4
.	.	.	.	5
=60	=60	=60	=60	=60
8EE	8G	16B-	4.c	1
.	.	.	.	5
.	.	16c	.	4
.	.	.	.	5
8EE	8G	16B-	.	3
.	.	.	.	5
.	.	16c	.	4
.	.	.	.	5
8EE	8G	16B-	.	2
.	.	.	.	5
.	.	16c	.	4
.	.	.	.	5
8EE	8G	16B-	8cc	3
.	.	.	.	5
.	.	16c	.	4
.	.	.	.	5
8EE	8G	16B-	8cc	2
.	.	.	.	5
.	.	16c	.	4
.	.	.	.	5
8EE	8G	16B-	8cc	3
.	.	.	.	5
.	.	16c	.	4
.	.	.	.	5
=61	=61	=61	=61	=61
8FF	8A	16c	[6..ee-	1
.	.	.	.	5
.	.	16e-	.	4
.	.	.	.	5
8FF	8A	16c	.	3
.	.	.	.	5
.	.	16e-	.	4
.	.	.	.	5
8FF	8A	16c	.	2
.	.	.	.	5
.	.	16e-	16dd	4
.	.	.	.	5
8FF	8A	16c	16cc	3
.	.	.	.	5
.	.	16e-	16b-	4
.	.	.	.	5
8FF	8A	16c	16a	2
.	.	.	.	5
.	.	16e-	16g	4
.	.	.	.	5
8FF	8A	16c	16f	3
.	.	.	.	5
.	.	16e-	16e-	4
.	.	.	.	5
=62	=62	=62	=62	=62
8FF#	8A	16c	4.d	1
.	.	.	.	5
.	.	16d	.	4
.	.	.	.	5
8FF#	8A	16c	.	3
.	.	.	.	5
.	.	16d	.	4
.	.	.	.	5
8FF#	8A	16c	.	2
.	.	.	.	5
.	.	16d	.	4
.	.	.	.	5
8FF#	8A	16c	8dd	3
.	.	.	.	5
.	.	16d	.	4
.	.	.	.	5
8FF#	8A	16c	8dd	2
.	.	.	.	5
.	.	16d	.	4
.	.	.	.	5
8FF#	8A	16c	8dd	3
.	.	.	.	5
.	.	16d	.	4
.	.	.	.	5
=63	=63	=63	=63	=63
8GG	8G	8B-	4.bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	8G	4dd	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	8G	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8A	8cc	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8B-	8b-	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	8B	8a	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=64	=64	=64	=64	=64
4.C	4.c	4a	4ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	4ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8e	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8f	8a	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8e	8b-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=65	=65	=65	=65	=65
4F	4c	4a	8.cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	32dd	4
.	.	.	32cc	5
4G	4e	4g	4b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4A	4f	4f	4a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=66	=66	=66	=66	=66
4B-	[4c	4e	8.g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	16e	4
.	.	.	.	5
8A	8c]	8f	8f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8e	8c	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8f	8c	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8f	8f	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=67	=67	=67	=67	=67
4AA	4f	2f	8.cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	32b-	4
.	.	.	32cc	5
2BB-	2d	.	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8d	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8B-	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=68	=68	=68	=68	=68
2C	4.c	4A	4f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8G	8e	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	4.r	4.r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8c	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=69	=69	=69	=69	=69
2c	4E	4g	8.b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	32cc	4
.	.	.	32b-	5
.	4.c	4f	4a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4B-	.	4e	4g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d-	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=70	=70	=70	=70	=70
4A	4c	4f 4c	8.cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	32dd	4
.	.	.	32ee	5
2r	2r	2r	16ff	2
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	.	.	16aa	3
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
.	.	.	16ccc	2
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
.	.	.	16eee	3
.	.	.	.	5
.	.	.	16fff	4
.	.	.	.	5
=71	=71	=71	=71	=71
8BB-	8B-	8d	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	8d	8b-	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8B-	8e	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8e	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=72	=72	=72	=72	=72
8D	8A	8f	12r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	12e	5
8r	8r	8r	.	3
.	.	.	.	5
.	.	.	12f	4
.	.	.	.	5
8BB-	8d	8dd	12r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	12cc#	5
8r	8r	8r	.	3
.	.	.	.	5
.	.	.	12dd	4
.	.	.	.	5
8E	8c	8g	12r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	12f#	5
8r	8r	8r	.	3
.	.	.	.	5
.	.	.	12g	4
.	.	.	.	5
=73	=73	=73	=73	=73
8F	8c	8a	24r	1
.	.	.	.	5
.	.	.	24g#	4
.	.	.	24a	5
8r	8r	8r	24b-	3
.	.	.	.	5
.	.	.	24a	4
.	.	.	24cc	5
2D	2F	[4b	24r	2
.	.	.	.	5
.	.	.	24ee	4
.	.	.	24ff	5
.	.	.	24gg	3
.	.	.	.	5
.	.	.	24ff	4
.	.	.	24aa	5
.	.	8b]	24gg	2
.	.	.	.	5
.	.	.	24ff	4
.	.	.	24ee	5
.	.	16dd	24dd	3
.	.	.	.	5
.	.	16f	.	4
.	.	.	24b	5
=74	=74	=74	=74	=74
2C	4G	4f	4b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	2r	8e	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	4.r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	.	8cc	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=75	=75	=75	=75	=75
2.r	8b-	8cc	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8cc	16gg	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	8a	8cc	16ff	2
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
.	8r	8cc	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b-	8cc	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8cc	16gg	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=76	=76	=76	=76	=76
4r	8a	8cc	32ff	1
.	.	.	32gg	5
.	.	.	32aa	4
.	.	.	32bb-	5
.	8r	8cc	16ccc	3
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
8B-	8B-	8cc	16ccc	2
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
8r	8r	8cc	16gg	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8A	8A	8cc	32ff	2
.	.	.	32gg	5
.	.	.	32aa	4
.	.	.	32bb-	5
8r	8r	8cc	32ccc	3
.	.	.	32ddd	5
.	.	.	32eee	4
.	.	.	32fff	5
=77	=77	=77	=77	=77
4B-	4d	4f	16eee	1
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
.	.	.	16ccc#	3
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
4r	4r	4r	16ccc	2
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
.	.	.	16aa	3
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
4c	4g	4b-	16bb-	2
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	.	.	16ff	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=78	=78	=78	=78	=78
4F	8f	4a	4ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8c	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8c	8d	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16a	3
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
=79	=79	=79	=79	=79
8G	8B-	8d	16d	1
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
8r	8r	8r	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8B-	8c	24g	2
.	.	.	.	5
.	.	.	24f#	4
.	.	.	24f	5
8r	8r	8r	24e	3
.	.	.	.	5
.	.	.	24e-	4
.	.	.	24d	5
8F	8A	8c	8c	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=80	=80	=80	=80	=80
4FF	4A	4A 4f	32A	1
.	.	.	16.c	5
.	.	.	.	4
.	.	.	.	5
.	.	.	32c	3
.	.	.	16.f	5
.	.	.	.	4
.	.	.	.	5
2r	2r	2r	32f	2
.	.	.	16.a	5
.	.	.	.	4
.	.	.	.	5
.	.	.	32a	3
.	.	.	16.cc	5
.	.	.	.	4
.	.	.	.	5
.	.	.	32cc	2
.	.	.	16.ff	5
.	.	.	.	4
.	.	.	.	5
.	.	.	32ff	3
.	.	.	16.aa	5
.	.	.	.	4
.	.	.	.	5
=81	=81	=81	=81	=81
8r	8r	4.c#	4.cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8F	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8F	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8F	8d	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8G	8B-	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8G	8B-	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=82	=82	=82	=82	=82
8C	8A	8A	2f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8A	8A	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8c	8A	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8c	8A	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8E	8B-	8.g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8E	8B-	.	3
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
=83	=83	=83	=83	=83
4F	4F	4f 4A	24A	1
.	.	.	.	5
.	.	.	24c	4
.	.	.	24B-	5
.	.	.	24d	3
.	.	.	.	5
.	.	.	24c	4
.	.	.	24f	5
2r	2r	2r	24e	2
.	.	.	.	5
.	.	.	24g	4
.	.	.	24f	5
.	.	.	24a	3
.	.	.	.	5
.	.	.	24g	4
.	.	.	24b-	5
.	.	.	24a	2
.	.	.	.	5
.	.	.	24cc	4
.	.	.	24b-	5
.	.	.	24dd	3
.	.	.	.	5
.	.	.	24cc	4
.	.	.	24ff	5
=84	=84	=84	=84	=84
8r	8r	2d-	2dd-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8f	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8f	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8f	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8e-	4g-	4cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8e-	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=85	=85	=85	=85	=85
8D	8d	4f	4b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8d	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8c	4g	4b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8c	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8c	4c	4a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8c	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=86	=86	=86	=86	=86
[2B-	[2B-	[2d	[3..g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-]	8B-]	8d]	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	24g]	5
8c	8A	8e-	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=87	=87	=87	=87	=87
8B-	8B-	8d	8g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8G	8d	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8c	8.B-	8.e	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	.	.	3
.	.	.	.	5
.	.	16A	16f	4
.	.	.	.	5
=88	=88	=88	=88	=88
4F	8F	8A	8f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	8c	4.r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8F	8A	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8F	8A	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4C	8.G	8.B-	8.e	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	16A	16A	16f	4
.	.	.	.	5
=89	=89	=89	=89	=89
4F	8F	8A	8f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	8c	4.r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8F	8A	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8F	8A	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4C	8.G	8.B-	8.e	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	16A	16A	16f	4
.	.	.	.	5
=90	=90	=90	=90	=90
8FF	8A	8A	8f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.r	4.r	4.r	4.r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	8F	8A	8f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=91	=91	=91	=91	=91
8FF	8F	8A	8f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	2r	2r	3..r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	24r	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Jungfernquartette")
!!!OPT: The Bird
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3668758075
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
