!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E-flat Major
!!!ONM: Opus 33, No. 2
!!!OTL: Maestoso 
!!!OMV: 1
!!!SCT: H III:38
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*
*E-:	*E-:	*E-:	*E-:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
2..r	2..r	2..r	2..r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	8r	8r	16B-	4
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
=1	=1	=1	=1	=1
4E-	8r	8r	2e-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8G	8e-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	8G	8e-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8G	8e-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4BB-	8r	8r	4.b-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8A-	8d	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	8A-	8d	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8A-	8d	16a-	4
.	.	.	.	6
.	.	.	16f	5
.	.	.	.	6
=2	=2	=2	=2	=2
4EE-	8r	8r	8e-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8G	8e-	8g	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	8G	8e-	8b-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8G	8e-	16ee-	4
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
4E-	8r	8r	4.b-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8G	8d-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	8G	8d-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8G	8d-	8b	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=3	=3	=3	=3	=3
4AA-	8r	8r	2cc	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8A-	8c	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	8A-	8c	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8A-	8c	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4BB-	8r	8r	4.a-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8F	8d	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	8F	8d	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8F	8d	16f	4
.	.	.	.	6
.	.	.	16d	5
.	.	.	.	6
=4	=4	=4	=4	=4
8G	8G	8e-	8e-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	8r	8r	8g	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8A-	8d	8b-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	8r	8r	16a-	4
.	.	.	.	6
.	.	.	16f	5
.	.	.	.	6
4EE-	4G	4e-	4e-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	4r	8r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16B-	4
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
=5	=5	=5	=5	=5
8E-	3..r	3..r	8e-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	.	.	16B-	4
.	.	.	.	6
.	.	.	16f	5
.	.	.	.	6
8D	.	.	8f	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	.	.	16B-	4
.	.	.	.	6
.	.	.	16g	5
.	.	.	.	6
4E-	.	.	8g	2
.	.	.	.	6
.	.	.	.	5
.	24r	24r	.	6
.	16dd	16ff#	4r	4
.	.	.	.	6
.	16ee-	16gg	.	5
.	.	.	.	6
4r	8ee-	8gg	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8r	8r	16B-	4
.	.	.	.	6
.	.	.	16g	5
.	.	.	.	6
=6	=6	=6	=6	=6
8E-	3..r	3..r	8g	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	.	.	16B-	4
.	.	.	.	6
.	.	.	16a-	5
.	.	.	.	6
8F	.	.	8a-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	.	.	16B-	4
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
8G	.	.	8b-	2
.	.	.	.	6
.	.	.	.	5
.	24r	24r	.	6
4.r	16f#	16aa	4r	4
.	.	.	.	6
.	16g	16bb-	.	5
.	.	.	.	6
.	8g	8bb-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8r	8r	16b-	4
.	.	.	.	6
.	.	.	16bb-	5
.	.	.	.	6
=7	=7	=7	=7	=7
8D	8f	8b-	16bb-	1
.	.	.	.	6
.	.	.	16aa-	5
.	.	.	.	6
8r	8r	8r	16b-	4
.	.	.	.	6
.	.	.	16aa-	5
.	.	.	.	6
8E-	8g	8b-	16aa-	3
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
8r	8r	8r	16b-	4
.	.	.	.	6
.	.	.	16bb-	5
.	.	.	.	6
8D	8f	8b-	16bb-	2
.	.	.	.	6
.	.	.	16aa-	5
.	.	.	.	6
8r	8r	8r	16b-	4
.	.	.	.	6
.	.	.	16aa-	5
.	.	.	.	6
8E-	8e-	8b-	16aa-	3
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
8r	8r	8r	16cc	4
.	.	.	.	6
.	.	.	16ccc	5
.	.	.	.	6
=8	=8	=8	=8	=8
2AA-	4f	4cc	8.ccc	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
.	4A-	8cc	8aa-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	16b-	16gg	4
.	.	.	.	6
.	.	16a-	16ff	5
.	.	.	.	6
4BB-	4B-	4g	4ee-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	8f	8dd	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8r	16B-	4
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
=9	=9	=9	=9	=9
4E-	8r	8r	2e-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8G	8e-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	8G	8e-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8G	8e-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4BB-	8r	8r	4.b-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8A-	8d	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	8A-	8d	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8A-	8d	16a-	4
.	.	.	.	6
.	.	.	16f	5
.	.	.	.	6
=10	=10	=10	=10	=10
4EE-	8r	8r	8e-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8G	8e-	8g	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	8G	8e-	8b-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8G	8e-	16ee-	4
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
4E-	8r	8r	4.b-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8G	8d-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	8G	8d-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8G	8d-	8b	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=11	=11	=11	=11	=11
4AA-	8r	8r	2cc	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8A-	8c	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	8A-	8c	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8A-	8c	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4BB-	8r	8r	4.a-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8F	8d	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	8F	8d	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8F	8d	16f	4
.	.	.	.	6
.	.	.	16d	5
.	.	.	.	6
=12	=12	=12	=12	=12
8E-	8G	8e-	8e-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	8r	8r	8g	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8A-	8d	8b-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	8r	8r	16a-	4
.	.	.	.	6
.	.	.	16f	5
.	.	.	.	6
8EE-	4G	4e-	4e-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8GG	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	4r	4r	8r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16AA-	.	.	16b-	4
.	.	.	.	6
16FF	.	.	16gg	5
.	.	.	.	6
=13	=13	=13	=13	=13
4EE-	8e-	2b-	2gg	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8g	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	8b-	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	16g	.	.	4
.	.	.	.	6
.	16e-	.	.	5
.	.	.	.	6
8D	2d	8b	4.aa-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	.	8dd	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A-	.	8ff	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16F	.	16dd	8b	4
.	.	.	.	6
16D	.	16b	.	5
.	.	.	.	6
=14	=14	=14	=14	=14
2E-	2g	2cc	8cc	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8ee-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8gg	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16ee-	4
.	.	.	.	6
.	.	.	16cc	5
.	.	.	.	6
2F	2e-	8c	4b-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8e-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8g-	4a	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	16e-	.	4
.	.	.	.	6
.	.	16c	.	5
.	.	.	.	6
=15	=15	=15	=15	=15
[1F	2d	2d	8b-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8dd	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8ff	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16dd	4
.	.	.	.	6
.	.	.	16b	5
.	.	.	.	6
.	2A	2e-	8cc	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8ee-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8gg	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16ee-	4
.	.	.	.	6
.	.	.	16cc	5
.	.	.	.	6
=16	=16	=16	=16	=16
1F_	2B-	2d	8dd	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8ff	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8bb-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16ff	4
.	.	.	.	6
.	.	.	16dd	5
.	.	.	.	6
.	2G	2B-	8ee	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8gg	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8bb-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16gg	4
.	.	.	.	6
.	.	.	16ee	5
.	.	.	.	6
=17	=17	=17	=17	=17
1F_	4A	4c	8ff	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16cc	4
.	.	.	.	6
.	.	.	16a	5
.	.	.	.	6
.	4G	4B-	8ff	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16ee	4
.	.	.	.	6
.	.	.	16cc	5
.	.	.	.	6
.	4A	4c	8ff	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16cc	4
.	.	.	.	6
.	.	.	16a	5
.	.	.	.	6
.	4G	4B-	8ff	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16ee	4
.	.	.	.	6
.	.	.	16cc	5
.	.	.	.	6
=18	=18	=18	=18	=18
1F]	4A	4c	8ff	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16cc	4
.	.	.	.	6
.	.	.	16a	5
.	.	.	.	6
.	4B-	4d	8ff	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16dd	4
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
.	4c	4e-	8ff	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16ee-	4
.	.	.	.	6
.	.	.	16cc	5
.	.	.	.	6
.	4B-	4d	8ff	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16dd	4
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
=19	=19	=19	=19	=19
4.F	4A	4c	4.f	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	2.r	4.r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16D	.	.	16f#	4
.	.	.	.	6
16E-	.	.	16g	5
.	.	.	.	6
2E-	.	.	4.g	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	16B	.	4
.	.	.	.	6
.	.	16c	.	5
.	.	.	.	6
.	.	[4c	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16ee-	4
.	.	.	.	6
.	.	.	16cc	5
.	.	.	.	6
=20	=20	=20	=20	=20
4.F	8r	8c]	4b-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	16B	16d	.	4
.	.	.	.	6
.	16c	16e-	.	5
.	.	.	.	6
.	8c	8e-	8a	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	8B-	8d	8b-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4.E-	4.e-	4.g	8.cc	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	16dd	5
.	.	.	.	6
.	.	.	8ee-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8A	8e-	16f	4
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
=21	=21	=21	=21	=21
8BB-	4B-	8d	8b-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	.	8d	8b-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	4r	8d	8b-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	.	16e-	16cc	4
.	.	.	.	6
.	.	16c	16a	5
.	.	.	.	6
8BB-	8f	8d	8b-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8f	8b-	8dd	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8f	8b-	8dd	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8f	16cc	16ee-	4
.	.	.	.	6
.	.	16a	16cc	5
.	.	.	.	6
=22	=22	=22	=22	=22
8BB-	8f	8b-	8dd	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8B-	8dd	8ff	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8B-	8dd	8ff	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8B-	16ee-	16gg	4
.	.	.	.	6
.	.	16cc	16ee-	5
.	.	.	.	6
8BB-	8B-	8dd	8ff	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8B- 8D	8b- 8f	8b- 8ff	8bb- 8b- 8d	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8B- 8D	8b- 8f	8ff 8b-	8bb- 8b- 8d	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8B- 8D	8b- 8f	8ff 8b-	8bb- 8b- 8d	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=23	=23	=23	=23	=23
4BB- 4B- 4D	4b- 4d	4ff 4b-	8.ddd	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	16ccc	5
.	.	.	.	6
4.r	4.r	4.r	16bb-	3
.	.	.	.	6
.	.	.	16aa-	5
.	.	.	.	6
.	.	.	16gg	4
.	.	.	.	6
.	.	.	16ff	5
.	.	.	.	6
.	.	.	8ff	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	8b-	8b-	16ee	4
.	.	.	.	6
.	.	.	16r	5
.	.	.	.	6
8r	8r	8r	8gg	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A	8a	8cc	16ff	4
.	.	.	.	6
.	.	.	16r	5
.	.	.	.	6
=24	=24	=24	=24	=24
8r	8r	8r	8ccc	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8cc	8a	16ee-	4
.	.	.	.	6
.	.	.	16r	5
.	.	.	.	6
8r	8r	8r	8ee-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	8b-	8b-	16dd	4
.	.	.	.	6
.	.	.	16r	5
.	.	.	.	6
8r	8r	8r	8ff#	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	8g	8b-	16gg	4
.	.	.	.	6
.	.	.	16r	5
.	.	.	.	6
8r	8r	8r	8aa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E	8g	8dd-	16bb-	4
.	.	.	.	6
.	.	.	16r	5
.	.	.	.	6
=25	=25	=25	=25	=25
2F	2b-	2dd	24f	1
.	.	.	.	6
.	.	.	24b-	5
.	.	.	24a	6
.	.	.	24cc	4
.	.	.	.	6
.	.	.	24b-	5
.	.	.	24dd	6
.	.	.	24cc	3
.	.	.	.	6
.	.	.	24ee-	5
.	.	.	24dd	6
.	.	.	24ff	4
.	.	.	.	6
.	.	.	24ee-	5
.	.	.	24gg	6
2r	2r	2r	24ff	2
.	.	.	.	6
.	.	.	24bb-	5
.	.	.	24aa	6
.	.	.	24gg	4
.	.	.	.	6
.	.	.	24ff	5
.	.	.	24ee-	6
.	.	.	24dd	3
.	.	.	.	6
.	.	.	24cc	5
.	.	.	24b-	6
.	.	.	24a	4
.	.	.	.	6
.	.	.	24g	5
.	.	.	24f	6
=26	=26	=26	=26	=26
24G	24B-	24d-	24e	1
.	.	.	.	6
24G	24B-	24d-	24e	5
24G	24B-	24d-	24e	6
24G	24B-	24d-	24e	4
.	.	.	.	6
24G	24B-	24d-	24e	5
24G	24B-	24d-	24e	6
24A	24F	24c	24e-	3
.	.	.	.	6
24A	24F	24c	24e-	5
24A	24F	24c	24e-	6
24A	24F	24c	24e-	4
.	.	.	.	6
24A	24F	24c	24e-	5
24A	24F	24c	24e-	6
4B-	4F	4B-	24d	2
.	.	.	.	6
.	.	.	24f	5
.	.	.	24b-	6
.	.	.	24dd	4
.	.	.	.	6
.	.	.	24ff	5
.	.	.	24aa	6
8r	8r	8r	8bb-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D	8b-	[8b-	8ff#	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=27	=27	=27	=27	=27
8E-	8g	8b-]	16gg	1
.	.	.	.	6
.	.	.	16r	5
.	.	.	.	6
4.r	4.r	4.r	8bb	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16ccc	3
.	.	.	.	6
.	.	.	16r	5
.	.	.	.	6
.	.	.	16eee-	4
.	.	.	.	6
.	.	.	16ccc	5
.	.	.	.	6
8F	8d	8b-	24bb-	2
.	.	.	.	6
.	.	.	24ddd	5
.	.	.	24fff	6
8F	8d	8b-	24fff	4
.	.	.	.	6
.	.	.	24fff	5
.	.	.	24fff	6
8F	8d	8b-	24fff	3
.	.	.	.	6
.	.	.	24ddd	5
.	.	.	24bb-	6
8F	8d	8b-	24fff	4
.	.	.	.	6
.	.	.	24ddd	5
.	.	.	24bb-	6
=28	=28	=28	=28	=28
8F	8c	8b-	4ff	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8c	8b-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8e-	8a	4ccc	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8e-	8a	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4BB-	4d	4.b-	[2bb-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	16b-	.	4
.	.	.	.	6
.	.	16ee-	.	5
.	.	.	.	6
=29	=29	=29	=29	=29
1r	8g	8ee-	2..bb-]	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8r	16b-	.	4
.	.	.	.	6
.	.	16dd	.	5
.	.	.	.	6
.	8f	8dd	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8r	16b-	.	4
.	.	.	.	6
.	.	16gg	.	5
.	.	.	.	6
.	8e-	8gg	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8r	16b-	.	4
.	.	.	.	6
.	.	16ff	.	5
.	.	.	.	6
.	8d	8ff	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8r	8b-	16ff	4
.	.	.	.	6
.	.	.	16dd	5
.	.	.	.	6
=30	=30	=30	=30	=30
2..r	8e-	8b-	8gg	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8r	8r	16ee-	4
.	.	.	.	6
.	.	.	16cc	5
.	.	.	.	6
.	8f	8a	8ee-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8r	8r	16cc	4
.	.	.	.	6
.	.	.	16a	5
.	.	.	.	6
.	4.B-	4b-	[2b-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	4r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16GG	16B-	.	.	4
.	.	.	.	6
16G	16e-	.	.	5
.	.	.	.	6
=31	=31	=31	=31	=31
8G	8e-	2..r	2..b-]	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16FF	16B-	.	.	4
.	.	.	.	6
16F	16d	.	.	5
.	.	.	.	6
8F	8d	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16EE-	16B-	.	.	4
.	.	.	.	6
16E-	16g	.	.	5
.	.	.	.	6
8E-	8g	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16DD	16B-	.	.	4
.	.	.	.	6
16D	16f	.	.	5
.	.	.	.	6
8D	8f	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16D	16f	16a-	16b	4
.	.	.	.	6
16E-	16e-	16g	16cc	5
.	.	.	.	6
=32	=32	=32	=32	=32
8E-	8e-	8g	8cc	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	8r	8r	16cc	4
.	.	.	.	6
.	.	.	16ee-	5
.	.	.	.	6
8F	8A	8e- 8c	8ee-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	8r	8r	16f	4
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
4BB-	4B-	8d 8B-	4b-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	4.r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	4r	.	4r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16F	.	.	.	4
.	.	.	.	6
16B-	.	.	.	5
.	.	.	.	6
=33	=33	=33	=33	=33
8B-	8d	8b-	2..r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16F	8r	8r	.	4
.	.	.	.	6
16c	.	.	.	5
.	.	.	.	6
8c	8e-	8a	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16F	8r	8r	.	4
.	.	.	.	6
16d	.	.	.	5
.	.	.	.	6
8d	8f	8a-	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4.r	4.r	4.r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16b-	4
.	.	.	.	6
.	.	.	16ee-	5
.	.	.	.	6
=34	=34	=34	=34	=34
8e-	8b-	8g	8ee-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	8r	8r	16b-	4
.	.	.	.	6
.	.	.	16ff	5
.	.	.	.	6
8d	8b-	8f	8ff	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	8r	8r	16b-	4
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
8d-	8b-	8e-	8gg	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4.r	4.r	4.r	4r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16ee-	4
.	.	.	.	6
.	.	.	16aa-	5
.	.	.	.	6
=35	=35	=35	=35	=35
4A-	8r	8r	2aa-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8e-	8cc	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	8e-	8cc	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8e-	8cc	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4E-	8r	8r	4.eee-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8e-	8dd-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	8e-	8dd-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	16E-	8dd-	16ddd-	4
.	.	.	.	6
.	16A-	.	16bb-	5
.	.	.	.	6
=36	=36	=36	=36	=36
4AA-	2A-	8r	2ccc	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	16cc	.	4
.	.	.	.	6
.	.	16ee-	.	5
.	.	.	.	6
3..r	.	8aa-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8aa-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4.e-	4aa-	8bb-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16b-	4
.	.	.	.	6
.	.	.	16dd-	5
.	.	.	.	6
.	.	[4gg	8bb-	3
.	.	.	.	6
.	.	.	.	5
24r	.	.	.	6
16C	16e	.	8bb-	4
.	.	.	.	6
16F	16c	.	.	5
.	.	.	.	6
=37	=37	=37	=37	=37
2F	8f	8gg]	2aa-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	16c	16a-	.	4
.	.	.	.	6
.	16f	16cc	.	5
.	.	.	.	6
.	8a-	8ff	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8f	8ff	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4.c	8c	4ff	4.gg	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	16c	.	.	4
.	.	.	.	6
.	16g	.	.	5
.	.	.	.	6
.	8b-	4ee	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16B-	8b-	.	16cc	4
.	.	.	.	6
16G	.	.	16ff	5
.	.	.	.	6
=38	=38	=38	=38	=38
4A-	2a-	8ff	2ff	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	16c	.	4
.	.	.	.	6
.	.	16f	.	5
.	.	.	.	6
2f	.	8a-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8f	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	2g	4.c	4.ccc	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4e	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	[8cc	16bb-	4
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
=39	=39	=39	=39	=39
4f	8f	8cc]	4aa-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	16A-	4gg	.	4
.	.	.	.	6
.	16c	.	.	5
.	.	.	.	6
3..r	8f	.	4aa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8f	16ee-	.	4
.	.	.	.	6
.	.	16cc	.	5
.	.	.	.	6
.	8B-	4dd-	4.bb-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	16d-	.	.	4
.	.	.	.	6
.	16f	.	.	5
.	.	.	.	6
.	8b-	4dd	.	3
.	.	.	.	6
.	.	.	.	5
24r	.	.	.	6
16BB-	8b-	.	16aa-	4
.	.	.	.	6
16E-	.	.	16ff	5
.	.	.	.	6
=40	=40	=40	=40	=40
2E-	4e-	8ee-	4gg	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	16g	.	4
.	.	.	.	6
.	.	16b-	.	5
.	.	.	.	6
.	4g	8ee-	3..r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8ee-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4.B-	8f	4ee-	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	16B-	.	.	4
.	.	.	.	6
.	16f	.	.	5
.	.	.	.	6
.	8a-	8dd	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	24r	6
16A-	8a-	8b-	16b-	4
.	.	.	.	6
16F	.	.	16ee-	5
.	.	.	.	6
=41	=41	=41	=41	=41
4G	8g	8ee-	2ee-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8B-	8g	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	8B-	8g	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8B-	8g	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4BB-	8r	8r	4.bb-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8a-	8dd	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	8a-	8dd	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8a-	8dd	16aa-	4
.	.	.	.	6
.	.	.	16ff	5
.	.	.	.	6
=42	=42	=42	=42	=42
4E-	4g	4ee-	8ee-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8gg	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
2.r	4.r	4.r	8bb-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16eee-	4
.	.	.	.	6
.	.	.	16bb-	5
.	.	.	.	6
.	.	.	4.bb-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	16d	16f#	.	4
.	.	.	.	6
.	16e-	16g	.	5
.	.	.	.	6
.	8e-	8g	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8r	8r	16ddd-	4
.	.	.	.	6
.	.	.	16ccc	5
.	.	.	.	6
=43	=43	=43	=43	=43
1r	8r	8r	4.ccc	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	16e	16g	.	4
.	.	.	.	6
.	16f	16a-	.	5
.	.	.	.	6
.	8f	8a-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4r	4r	16ccc-	4
.	.	.	.	6
.	.	.	16bb-	5
.	.	.	.	6
.	.	.	4.bb-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	16d	16f	.	4
.	.	.	.	6
.	16e-	16g	.	5
.	.	.	.	6
.	8e-	8g	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8r	8r	16bb-	4
.	.	.	.	6
.	.	.	16aa	5
.	.	.	.	6
=44	=44	=44	=44	=44
1r	8c	8e-	8aa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8r	8r	16aa	4
.	.	.	.	6
.	.	.	16aa-	5
.	.	.	.	6
.	8d	8f	8aa-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8r	8r	16aa-	4
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
.	8e-	8g	8gg	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4.r	4r	16b-	4
.	.	.	.	6
.	.	.	16gg-	5
.	.	.	.	6
.	.	.	[4gg-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	16b-	.	4
.	.	.	.	6
.	.	16cc-	.	5
.	.	.	.	6
=45	=45	=45	=45	=45
4.r	8r	2.cc-	4.gg-]	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	16d	.	.	4
.	.	.	.	6
.	16e-	.	.	5
.	.	.	.	6
.	4.e-	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16E-	.	.	16gg-	4
.	.	.	.	6
16F	.	.	16aa-	5
.	.	.	.	6
4.F	.	.	[2aa-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	16c	.	.	4
.	.	.	.	6
.	16d-	.	.	5
.	.	.	.	6
.	[4d-	8r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16F	.	16a-	.	4
.	.	.	.	6
16G-	.	16b-	.	5
.	.	.	.	6
=46	=46	=46	=46	=46
4.G-	4.d-]	4.b-	8aa-]	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16ff	4
.	.	.	.	6
.	.	.	16gg-	5
.	.	.	.	6
.	.	.	4.gg-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	8G-	16cc	.	4
.	.	.	.	6
.	.	16dd-	.	5
.	.	.	.	6
4D-	4A-	[2dd-	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16ee-	4
.	.	.	.	6
.	.	.	16ff	5
.	.	.	.	6
8r	8r	.	8ff	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16BB-	8d-	.	8gg	4
.	.	.	.	6
16AA-	.	.	.	5
.	.	.	.	6
=47	=47	=47	=47	=47
4AA-	4e-	8dd-]	[3..aa-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	16b-	.	4
.	.	.	.	6
.	.	16cc-	.	5
.	.	.	.	6
8r	8r	8cc-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8A-	8dd	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4E-	4B-	[2ee-	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	24aa-]	6
.	.	.	16ff	4
.	.	.	.	6
.	.	.	16gg-	5
.	.	.	.	6
8r	8r	.	8gg-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16C	8e-	.	8aa	4
.	.	.	.	6
16BB-	.	.	.	5
.	.	.	.	6
=48	=48	=48	=48	=48
4BB-	4f	8ee-]	[3..bb-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	16cc	.	4
.	.	.	.	6
.	.	16dd-	.	5
.	.	.	.	6
8r	8r	8dd-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	8B-	8ee	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4F	4c	[2ff	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	24bb-]	6
.	.	.	16gg	4
.	.	.	.	6
.	.	.	16aa-	5
.	.	.	.	6
8r	8r	.	8aa-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16D-	8f	.	8bb	4
.	.	.	.	6
16C	.	.	.	5
.	.	.	.	6
=49	=49	=49	=49	=49
4C	4g	8ff]	4.ccc	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	16dd	.	4
.	.	.	.	6
.	.	16ee	.	5
.	.	.	.	6
4r	4r	8ee	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8r	16ee	4
.	.	.	.	6
.	.	.	16ddd-	5
.	.	.	.	6
8B-	8g	8ee	8ddd-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	8r	8r	16ff	4
.	.	.	.	6
.	.	.	16ccc	5
.	.	.	.	6
8A-	8f	8ff	8ccc	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	8r	8r	16dd-	4
.	.	.	.	6
.	.	.	16bb-	5
.	.	.	.	6
=50	=50	=50	=50	=50
4G	4e	4dd-	4bb-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	2.r	4r	4r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16C	.	.	.	4
.	.	.	.	6
16F	.	.	.	5
.	.	.	.	6
8F	.	8cc	8aa-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16C	.	8r	8r	4
.	.	.	.	6
16G	.	.	.	5
.	.	.	.	6
8G	.	8g	8ee	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16C	.	8r	8r	4
.	.	.	.	6
16A-	.	.	.	5
.	.	.	.	6
=51	=51	=51	=51	=51
4A-	4.r	8r	1ff	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	16c	.	4
.	.	.	.	6
.	.	16f	.	5
.	.	.	.	6
8r	.	8f	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16F	16A-	4r	.	4
.	.	.	.	6
16A-	16c	.	.	5
.	.	.	.	6
4A-	8c	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4r	16c	.	4
.	.	.	.	6
.	.	16f	.	5
.	.	.	.	6
8r	.	8f	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16F	16A-	8r	.	4
.	.	.	.	6
16A-	16c	.	.	5
.	.	.	.	6
=52	=52	=52	=52	=52
4A-	8c	8r	1ff#	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4r	16c	.	4
.	.	.	.	6
.	.	16e-	.	5
.	.	.	.	6
8r	.	4.e-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16AA-	16C	.	.	4
.	.	.	.	6
16A-	16c	.	.	5
.	.	.	.	6
4A-	8c	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4r	16c	.	4
.	.	.	.	6
.	.	16e-	.	5
.	.	.	.	6
8r	.	[4e-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16A-	16C	.	.	4
.	.	.	.	6
16AA-	16c	.	.	5
.	.	.	.	6
=53	=53	=53	=53	=53
4.GG	4.c	8e-]	2gg	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	16c	.	4
.	.	.	.	6
.	.	16e-	.	5
.	.	.	.	6
.	.	4.e-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16G	16C	.	.	4
.	.	.	.	6
16GG	16c	.	.	5
.	.	.	.	6
4.FF#	4.c	.	2aa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	16c	.	4
.	.	.	.	6
.	.	16e-	.	5
.	.	.	.	6
.	.	4e-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16FF#	16C	.	.	4
.	.	.	.	6
16F#	16c	.	.	5
.	.	.	.	6
=54	=54	=54	=54	=54
[1G	4B	4d	8gg	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16dd	4
.	.	.	.	6
.	.	.	16b	5
.	.	.	.	6
.	4c	4e-	8ff#	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16ee-	4
.	.	.	.	6
.	.	.	16cc	5
.	.	.	.	6
.	4B	4d	8gg	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16dd	4
.	.	.	.	6
.	.	.	16b	5
.	.	.	.	6
.	4c	4e-	8ff#	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16ee-	4
.	.	.	.	6
.	.	.	16cc	5
.	.	.	.	6
=55	=55	=55	=55	=55
1G]	4B	4d	8gg	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16dd	4
.	.	.	.	6
.	.	.	16b	5
.	.	.	.	6
.	4c	4e-	8gg	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16ee-	4
.	.	.	.	6
.	.	.	16cc	5
.	.	.	.	6
.	4d	4f	8gg	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16ff	4
.	.	.	.	6
.	.	.	16dd	5
.	.	.	.	6
.	4c	4e-	8gg	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16ee-	4
.	.	.	.	6
.	.	.	16cc	5
.	.	.	.	6
=56	=56	=56	=56	=56
4G	4B	4d	8gg	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16dd	4
.	.	.	.	6
.	.	.	16b	5
.	.	.	.	6
4E-	4c	4c	8gg	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16ee-	4
.	.	.	.	6
.	.	.	16cc	5
.	.	.	.	6
4F	4d	4B	24aa-	2
.	.	.	.	6
.	.	.	24gg	5
.	.	.	24ff	6
.	.	.	24ee-	4
.	.	.	.	6
.	.	.	24dd	5
.	.	.	24cc	6
4r	4r	4r	24b	3
.	.	.	.	6
.	.	.	24a-	5
.	.	.	24g	6
.	.	.	24f	4
.	.	.	.	6
.	.	.	24e-	5
.	.	.	24d	6
=57	=57	=57	=57	=57
4.r	4.r	4.r	24c	1
.	.	.	.	6
.	.	.	24B	5
.	.	.	24A-	6
.	.	.	24G	4
.	.	.	.	6
.	.	.	24B	5
.	.	.	24d	6
.	.	.	24f	3
.	.	.	.	6
.	.	.	24e-	5
.	.	.	24d	6
8BB	8B	8d	24a-	4
.	.	.	.	6
.	.	.	24g	5
.	.	.	24f	6
8C	8c	8e-	24e-	2
.	.	.	.	6
.	.	.	24g	5
.	.	.	24cc	6
8F	8c	8a-	24a-	4
.	.	.	.	6
.	.	.	24f	5
.	.	.	24d	6
8G	8e-	8g	24g	3
.	.	.	.	6
.	.	.	24e-	5
.	.	.	24c	6
8GG	8d	8b	24f	4
.	.	.	.	6
.	.	.	24d	5
.	.	.	24B	6
=58	=58	=58	=58	=58
8E-	8c	8cc	8c	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F	8f	8a-	8a-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	8e-	8g	8g	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8GG	8d	8f	8B	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
2r	2r	2r	4.r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16G	4
.	.	.	.	6
.	.	.	16c	5
.	.	.	.	6
=59	=59	=59	=59	=59
4C	8r	8r	2c	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8G	8e-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	8G	8e-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8G	8e-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4GG	8r	8r	4.g	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8F	8B	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	8F	8B	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8F	8B	16f	4
.	.	.	.	6
.	.	.	16d	5
.	.	.	.	6
=60	=60	=60	=60	=60
4CC	4E-	4c	8c	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8e-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4.r	4.r	4.r	8g	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16cc	4
.	.	.	.	6
.	.	.	16g	5
.	.	.	.	6
.	.	.	4.g	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8B-	8c	8e	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8B-	8c	8e	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	8r	8r	16cc	4
.	.	.	.	6
.	.	.	16f	5
.	.	.	.	6
=61	=61	=61	=61	=61
8r	8r	8r	4.f	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A-	8c	8f	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A-	8c	8f	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	4r	16b	4
.	.	.	.	6
.	.	.	16f	5
.	.	.	.	6
.	.	.	4.f	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A-	8c-	8d	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A-	8c-	8d	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	8r	8r	16b	4
.	.	.	.	6
.	.	.	16f	5
.	.	.	.	6
=62	=62	=62	=62	=62
8A-	8c-	8d	8f	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	8r	8r	16b	4
.	.	.	.	6
.	.	.	16f	5
.	.	.	.	6
8A-	8c-	8d	8f	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	8r	8r	16b	4
.	.	.	.	6
.	.	.	16f	5
.	.	.	.	6
4A-	4B-	4d	4f	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	4r	8r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16B-	4
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
=63	=63	=63	=63	=63
4E-	8r	8r	2e-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8G	8e-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	8G	8e-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8G	8e-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4BB-	8r	8r	4.b-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8A-	8d	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	8A-	8d	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8A-	8d	16a-	4
.	.	.	.	6
.	.	.	16f	5
.	.	.	.	6
=64	=64	=64	=64	=64
4EE-	8r	8r	8e-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8G	8e-	8g	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	8G	8e-	8b-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8G	8e-	16ee-	4
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
4E-	8r	8r	4.b-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8G	8d-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	8G	8d-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8G	8d-	8b	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=65	=65	=65	=65	=65
4AA-	8r	8r	2cc	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8A-	8c	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	8A-	8c	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8A-	8c	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4BB-	8r	8r	4.a-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8F	8d	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	8F	8d	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8F	8d	16f	4
.	.	.	.	6
.	.	.	16d	5
.	.	.	.	6
=66	=66	=66	=66	=66
8E-	8G	8e-	8e-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	8r	8r	8g	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8A-	8d	8b-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	8r	8r	16a-	4
.	.	.	.	6
.	.	.	16f	5
.	.	.	.	6
4EE-	4G	4e-	4e-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	4r	8r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16B-	4
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
=67	=67	=67	=67	=67
8E-	3..r	3..r	8e-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	.	.	16B-	4
.	.	.	.	6
.	.	.	16f	5
.	.	.	.	6
8D	.	.	8f	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	.	.	16B-	4
.	.	.	.	6
.	.	.	16g	5
.	.	.	.	6
4E-	.	.	4g	2
.	.	.	.	6
.	.	.	.	5
.	24r	24r	.	6
.	16dd	16ff#	.	4
.	.	.	.	6
.	16ee-	16gg	.	5
.	.	.	.	6
4r	8ee-	8gg	8r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8r	8r	16B-	4
.	.	.	.	6
.	.	.	16g	5
.	.	.	.	6
=68	=68	=68	=68	=68
8E-	3..r	3..r	8g	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	.	.	16B-	4
.	.	.	.	6
.	.	.	16a-	5
.	.	.	.	6
8F	.	.	8a-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	.	.	16B-	4
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
4G	.	.	4b-	2
.	.	.	.	6
.	.	.	.	5
.	24r	24r	.	6
.	16f#	16aa	.	4
.	.	.	.	6
.	16g	16bb-	.	5
.	.	.	.	6
4r	8g	8bb-	8r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8r	8r	16b-	4
.	.	.	.	6
.	.	.	16bb-	5
.	.	.	.	6
=69	=69	=69	=69	=69
8D	8f	8b-	16bb-	1
.	.	.	.	6
.	.	.	16aa-	5
.	.	.	.	6
8r	8r	8r	16b-	4
.	.	.	.	6
.	.	.	16aa-	5
.	.	.	.	6
8E-	8g	8b-	16aa-	3
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
8r	8r	8r	16b-	4
.	.	.	.	6
.	.	.	16bb-	5
.	.	.	.	6
8D	8f	8b-	16bb-	2
.	.	.	.	6
.	.	.	16aa-	5
.	.	.	.	6
8r	8r	8r	16b-	4
.	.	.	.	6
.	.	.	16aa-	5
.	.	.	.	6
8E-	8e-	8b-	16aa-	3
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
8r	8g	16b-	8bb-	4
.	.	.	.	6
.	.	16bb-	.	5
.	.	.	.	6
=70	=70	=70	=70	=70
1r	8a-	16bb-	4ccc	1
.	.	.	.	6
.	.	16cc	.	5
.	.	.	.	6
.	8f	16cc	.	4
.	.	.	.	6
.	.	16aa-	.	5
.	.	.	.	6
.	8d	16aa-	4bb-	3
.	.	.	.	6
.	.	16b-	.	5
.	.	.	.	6
.	8e-	16b-	.	4
.	.	.	.	6
.	.	16gg	.	5
.	.	.	.	6
.	8c	16gg	4aa-	2
.	.	.	.	6
.	.	16a-	.	5
.	.	.	.	6
.	8d	16a-	.	4
.	.	.	.	6
.	.	16ff	.	5
.	.	.	.	6
.	8e-	16ff	4gg	3
.	.	.	.	6
.	.	16g	.	5
.	.	.	.	6
.	8G	16g	.	4
.	.	.	.	6
.	.	16ee-	.	5
.	.	.	.	6
=71	=71	=71	=71	=71
2r	8A-	16ee-	4ff	1
.	.	.	.	6
.	.	16f	.	5
.	.	.	.	6
.	8A-	16f	.	4
.	.	.	.	6
.	.	16ee-	.	5
.	.	.	.	6
.	8A	16ee-	8gg-	3
.	.	.	.	6
.	.	16e-	.	5
.	.	.	.	6
.	8A	16e-	16ff	4
.	.	.	.	6
.	.	16g-	16ee-	5
.	.	.	.	6
[2BB-	4.B-	2f	8dd	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8ff	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8aa-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8a-	.	16ff	4
.	.	.	.	6
.	.	.	16dd	5
.	.	.	.	6
=72	=72	=72	=72	=72
1BB-_	2g	2g	8ee-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8gg	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8bb-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16gg	4
.	.	.	.	6
.	.	.	16ee	5
.	.	.	.	6
.	2d	2a-	8ff	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8aa-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8ccc	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16aa-	4
.	.	.	.	6
.	.	.	16ff	5
.	.	.	.	6
=73	=73	=73	=73	=73
1BB-_	2e-	2g	8gg	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8bb-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8eee-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16bb-	4
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
.	2c	2e-	8aa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8ccc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8eee-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16ccc	4
.	.	.	.	6
.	.	.	16aa	5
.	.	.	.	6
=74	=74	=74	=74	=74
1BB-_	4d	4f	8bb-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16ff	4
.	.	.	.	6
.	.	.	16dd	5
.	.	.	.	6
.	4c	4e-	8bb-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16aa	4
.	.	.	.	6
.	.	.	16ff	5
.	.	.	.	6
.	4d	4f	8bb-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16ff	4
.	.	.	.	6
.	.	.	16dd	5
.	.	.	.	6
.	4c	4e-	8bb-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16aa	4
.	.	.	.	6
.	.	.	16ff	5
.	.	.	.	6
=75	=75	=75	=75	=75
1BB-_	4d	4f	8bb-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16ff	4
.	.	.	.	6
.	.	.	16dd	5
.	.	.	.	6
.	4e-	4g	8bb-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16gg	4
.	.	.	.	6
.	.	.	16ee-	5
.	.	.	.	6
.	4f	4a-	8bb-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16aa-	4
.	.	.	.	6
.	.	.	16ff	5
.	.	.	.	6
.	4e-	4g	8bb-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16gg	4
.	.	.	.	6
.	.	.	16ee-	5
.	.	.	.	6
=76	=76	=76	=76	=76
4.BB-]	4d	4f	4.b-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	2.r	4.r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16G	.	.	16b	4
.	.	.	.	6
16A-	.	.	16cc	5
.	.	.	.	6
2A-	.	.	4.cc	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	16e	.	4
.	.	.	.	6
.	.	16f	.	5
.	.	.	.	6
.	.	[4f	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16aa-	4
.	.	.	.	6
.	.	.	16ff	5
.	.	.	.	6
=77	=77	=77	=77	=77
4.B-	8r	8f]	4ee-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	16e	16g	.	4
.	.	.	.	6
.	16f	16a-	.	5
.	.	.	.	6
.	8f	8a-	8dd	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8c	8e-	8g	8ee-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4.A-	4.a-	4.cc	8.ff	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
.	.	.	8aa-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8B-	8d	8a-	16b-	4
.	.	.	.	6
.	.	.	16ee-	5
.	.	.	.	6
=78	=78	=78	=78	=78
8E-	8e-	8g	8ee-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	8B-	8g	8ee-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	8B-	8g	8ee-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	8B-	16a-	16ff	4
.	.	.	.	6
.	.	16f	16dd	5
.	.	.	.	6
8E-	8B-	8g	8ee-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	8B-	8ee-	8gg	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	8B-	8ee-	8gg	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	8B-	16ff	16aa-	4
.	.	.	.	6
.	.	16dd	16ff	5
.	.	.	.	6
=79	=79	=79	=79	=79
8E-	8B-	8ee-	8gg	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	8G	8gg	8bb-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	8e-	8gg	8bb-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	8e-	16aa-	16ccc	4
.	.	.	.	6
.	.	16ff	16aa-	5
.	.	.	.	6
8E-	8e-	8gg	8bb-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8GG 8E-	8d-	8bb- 8b-	8ddd- 8ee- 8g	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E- 8GG	8d-	8bb- 8b-	8g 8ddd- 8ee-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E- 8GG	8d-	8bb- 8b-	8g 8ddd- 8ee-	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=80	=80	=80	=80	=80
4GG 4E-	4d-	4bb- 4b-	4g 4ddd- 4ee-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4.r	4.r	4.r	4r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8bb	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A-	8c	8e-	16ccc	4
.	.	.	.	6
.	.	.	16r	5
.	.	.	.	6
8r	8r	8r	8gg	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A-	8c	8f	16aa-	4
.	.	.	.	6
.	.	.	16r	5
.	.	.	.	6
=81	=81	=81	=81	=81
8r	8r	8r	8ee	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A-	8c	8f	16ff	4
.	.	.	.	6
.	.	.	16r	5
.	.	.	.	6
8r	8r	8r	8gg	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A-	8c	8f	16aa-	4
.	.	.	.	6
.	.	.	16r	5
.	.	.	.	6
8r	8r	8r	8aa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	8B-	8e-	16bb-	4
.	.	.	.	6
.	.	.	16r	5
.	.	.	.	6
8r	8r	8r	8ff#	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	8B-	8e-	16gg	4
.	.	.	.	6
.	.	.	16r	5
.	.	.	.	6
=82	=82	=82	=82	=82
8r	8r	8r	8dd	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	8B-	8e-	16ee-	4
.	.	.	.	6
.	.	.	16r	5
.	.	.	.	6
8r	8r	8r	8ff	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	8B-	8e-	16gg	4
.	.	.	.	6
.	.	.	16r	5
.	.	.	.	6
4F	4A-	4d	8.aa-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	16ff	5
.	.	.	.	6
4r	4r	4r	16ee-	3
.	.	.	.	6
.	.	.	16dd	5
.	.	.	.	6
.	.	.	16cc	4
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
=83	=83	=83	=83	=83
2AA-	2.B-	2f	16a-	1
.	.	.	.	6
.	.	.	16g	5
.	.	.	.	6
.	.	.	16f	4
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
.	.	.	16d	3
.	.	.	.	6
.	.	.	16c	5
.	.	.	.	6
.	.	.	16B-	4
.	.	.	.	6
.	.	.	16A-	5
.	.	.	.	6
4GG	.	4e-	24G	2
.	.	.	.	6
.	.	.	24e-	5
.	.	.	24d	6
.	.	.	24f	4
.	.	.	.	6
.	.	.	24e-	5
.	.	.	24g	6
4r	4r	4r	24f	3
.	.	.	.	6
.	.	.	24a-	5
.	.	.	24g	6
.	.	.	24b-	4
.	.	.	.	6
.	.	.	24a-	5
.	.	.	24cc	6
=84	=84	=84	=84	=84
4GG	4e-	4ee-	24b-	1
.	.	.	.	6
.	.	.	24ee-	5
.	.	.	24dd	6
.	.	.	24ee-	4
.	.	.	.	6
.	.	.	24gg	5
.	.	.	24ff	6
4r	4r	4r	24ee-	3
.	.	.	.	6
.	.	.	24dd	5
.	.	.	24cc	6
.	.	.	24b-	4
.	.	.	.	6
.	.	.	24a-	5
.	.	.	24g	6
8AA-	8e-	8cc	24f	2
.	.	.	.	6
.	.	.	24a-	5
.	.	.	24cc	6
8r	8r	8r	24cc	4
.	.	.	.	6
.	.	.	24cc	5
.	.	.	24cc	6
8AA-	8f	8cc	24cc	3
.	.	.	.	6
.	.	.	24ff	5
.	.	.	24aa-	6
8r	8r	8r	24aa-	4
.	.	.	.	6
.	.	.	24aa-	5
.	.	.	24aa-	6
=85	=85	=85	=85	=85
8AA-	8f	8cc	24ff	1
.	.	.	.	6
.	.	.	24aa-	5
.	.	.	24ccc	6
8r	8r	8r	24ccc	4
.	.	.	.	6
.	.	.	24ccc	5
.	.	.	24ccc	6
8AA	8g-	8ee-	24aa	3
.	.	.	.	6
.	.	.	24ccc	5
.	.	.	24eee-	6
8r	8r	8r	24eee-	4
.	.	.	.	6
.	.	.	24eee-	5
.	.	.	24eee-	6
8BB-	8g	8ee-	8.eee-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8g	8ee-	.	4
.	.	.	.	6
.	.	.	16bb-	5
.	.	.	.	6
8BB-	8g	8ee-	24eee-	3
.	.	.	.	6
.	.	.	24bb-	5
.	.	.	24gg	6
8BB-	8g	8ee-	24bb-	4
.	.	.	.	6
.	.	.	24gg	5
.	.	.	24ee-	6
=86	=86	=86	=86	=86
8BB-	8f	8ee-	4b-	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8f	8ee-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8A-	8dd	4ff	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8BB-	8A-	8dd	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4E-	4G	4ee-	[2ee-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	8r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	16e-	.	4
.	.	.	.	6
.	.	16a-	.	5
.	.	.	.	6
=87	=87	=87	=87	=87
1r	8c	8a-	2..ee-]	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8r	16e-	.	4
.	.	.	.	6
.	.	16g	.	5
.	.	.	.	6
.	8B-	8g	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8r	16e-	.	4
.	.	.	.	6
.	.	16cc	.	5
.	.	.	.	6
.	8A-	8cc	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8r	16e-	.	4
.	.	.	.	6
.	.	16b-	.	5
.	.	.	.	6
.	8G	8b-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8r	8r	16ee-	4
.	.	.	.	6
.	.	.	16b-	5
.	.	.	.	6
=88	=88	=88	=88	=88
1r	8A-	8f	8cc	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8r	8r	16cc	4
.	.	.	.	6
.	.	.	16f	5
.	.	.	.	6
.	8B-	8d	8a-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8r	8r	16a-	4
.	.	.	.	6
.	.	.	16d	5
.	.	.	.	6
.	[2E-	4e-	[2e-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	16e-	.	4
.	.	.	.	6
.	.	16A-	.	5
.	.	.	.	6
=89	=89	=89	=89	=89
8C	2.E-]	8A-	2..e-]	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	.	16e-	.	4
.	.	.	.	6
.	.	16G	.	5
.	.	.	.	6
8BB-	.	8G	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16AA-	.	16e-	.	4
.	.	.	.	6
16A-	.	16c	.	5
.	.	.	.	6
8A-	.	8c	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16GG	.	16e-	.	4
.	.	.	.	6
16G	.	16B-	.	5
.	.	.	.	6
8G	4r	8B-	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	.	8r	16e	4
.	.	.	.	6
.	.	.	16f	5
.	.	.	.	6
=90	=90	=90	=90	=90
8AA-	8A-	8c	8f	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	8r	8r	16f	4
.	.	.	.	6
.	.	.	16a-	5
.	.	.	.	6
8BB-	8F	8d	8a-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	8r	8r	16B-	4
.	.	.	.	6
.	.	.	16e-	5
.	.	.	.	6
4EE-	4E-	4e-	4e-	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	4r	4r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Jungfernquartette")
!!!OPT: The Joke
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1967456327
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
