!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in B-flat Major
!!!ONM: Opus 33, No. 4
!!!OTL:
!!!OMV: 1
!!!SCT: H III:40
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]
*B-:	*B-:	*B-:	*B-:
*clefF4	*clefC3	*clefG	*clefG
*M4/4	*M4/4	*M4/4	*M4/4
2r	2r	2r	2r
8fa	8ti	8re	[2so
8fa	8ti	8re	.
8fa	8ti	8re	.
8fa	8ti	8re	.
=1	=1	=1	=1
4mi	4do	4do	8.so]
.	.	.	32la
.	.	.	32ti
4r	4r	4r	16do
.	.	.	16so
.	.	.	16fa
.	.	.	16mi
8so	8fa	8ti	8re
8do	8mi	8do	16do
.	.	.	16mi
8so	8fa	8ti	8re
8do	8mi	8do	16do
.	.	.	16mi
=2	=2	=2	=2
8so	8fa	8ti	8re
8do	8mi	8do	8do
4r	4r	4r	4r
8do	8fi	8la	[2re
8do	8fi	8la	.
8do	8fi	8la	.
8do	8fi	8la	.
=3	=3	=3	=3
4ti	4fa	4so	8.re]
.	.	.	16mi
4r	4r	4r	16fa
.	.	.	16re
.	.	.	16ti
.	.	.	16so
8so	8ti	8re	8fa
8do	8do	8mi	16mi
.	.	.	16so
8so	8ti	8re	8fa
8do	8do	8mi	16mi
.	.	.	16so
=4	=4	=4	=4
8so	8ti	8re	8fa
8do	8do	8mi	8mi
4r	4r	4r	4r
8do	8so	8mi	8do
8do	8so	8mi	8do
8r	8r	8r	8r
8so	8so	16ti	16re
.	.	32la	32do
.	.	32ti	32re
=5	=5	=5	=5
8do	8so	8do	8mi
8so	8so	8ti	8re
8do	8so	8do	8do
8so	8so	16ti	16re
.	.	32la	32do
.	.	32ti	32re
8do	8so	8do	8mi
8so	8so	8ti	8re
4r	4r	4r	4r
=6	=6	=6	=6
8so	8so	8ti	8re
8so	8so	8ti	8re
8r	8r	8r	8r
8do	8so	16do	16mi
.	.	32ti	32re
.	.	32do	32mi
8so	8so	8re	8fa
8do	8so	8do	8mi
8so	8so	8ti	8re
8do	8so	16do	16mi
.	.	32ti	32re
.	.	32do	32mi
=7	=7	=7	=7
8so	8so	8re	8fa
8do	8so	8do	8mi
4r	4r	4r	4r
8mi	8do	8do	8so
8r	8r	8r	8so
8fa	8fa	8do	8la
8r	8r	8r	8la
=8	=8	=8	=8
4.so	4.re	4.ti	4.fa
8la	8do	8do	8mi
8fa	8fa	8la	8re
8fa	8fa	8la	8re
8so	8so	8so	8so
8so	8so	8so	8so
=9	=9	=9	=9
8mi	8mi	8mi	8mi
4.r	4.r	4.r	4.r
8mi	8mi	8do	8so
8r	8r	8r	8so
8mi	8do	8do	8do
8r	8r	8r	8do
=10	=10	=10	=10
2fa	4.do	4.do	4ti
.	.	.	16.la
.	.	.	32so
.	8di	8la	16.fa
.	.	.	32mi
8fa	8re	8la	8re
8fa	8re	8la	8re
8so	8so	8so	8so
8so	8so	8so	8so
=11	=11	=11	=11
8mi	8mi	8mi	8mi
8r	8r	8r	8r
8so	8re	8ti	8so 8re
8so	8ti	8ti	8re 8so
8do	8so	8do	8mi 8so
8r	8r	8r	8r
8so	8so	8so	8so
8so	8so	8so	8so
=12	=12	=12	=12
8mi	8mi	8mi	8mi
8r	8r	8r	8r
8so	8fa	8so 8re	8ti 8re
8so	8fa	8re 8so	8ti 8re
8do	8mi	8mi 8so	8do 8do
8r	4.r	4.r	4.r
8so	.	.	.
8so	.	.	.
=13	=13	=13	=13
8mi	2r	2r	2r
4.r	.	.	.
8ti	8re	8fa	[2si
8ti	8re	8fa	.
8ti	8re	8fa	.
8ti	8re	8fa	.
=14	=14	=14	=14
1ti	1re	1fa	16si]
.	.	.	16la
.	.	.	16ti
.	.	.	16do
.	.	.	8re
.	.	.	16do
.	.	.	16ti
.	.	.	16la
.	.	.	16si
.	.	.	16ti
.	.	.	16fa
.	.	.	16mi
.	.	.	16re
.	.	.	16do
.	.	.	16ti
=15	=15	=15	=15
8do	8mi	8mi	16la
.	.	.	16do
8do	8mi	8la	16mi
.	.	.	16la
8do	8mi	8la	8do
8do	8mi	8la	8r
8fi	8re	8la	16fi
.	.	.	16re
8fi	8la	8re	16la
.	.	.	16ti
8fi	8la	8re	8do
8fi	8la	8re	8r
=16	=16	=16	=16
8so	8ti	8re	16so
.	.	.	16re
8so	8ti	8re	16so
.	.	.	16la
8so	8ti	8re	8ti
8so	8ti	8re	8r
8do	8do	8mi	8la
8do	8do	8mi	8la
8di	8la	8so	8mi
8di	8la	8so	8mi
=17	=17	=17	=17
4.re	4.la	4mi	4so
.	.	8re	8fi
2r	8r	8r	8re
.	16fi	2do	[2re
.	16so	.	.
.	16si	.	.
.	16la	.	.
.	8fi	.	.
8r	16mi	.	.
.	16re	.	.
=18	=18	=18	=18
2r	4so	4ti	16re]
.	.	.	16me
.	.	.	16mi
.	.	.	16fa
.	4r	2.r	16fi
.	.	.	16so
.	.	.	16fi
.	.	.	16mi
16fi	2do	.	[2re
16so	.	.	.
16si	.	.	.
16la	.	.	.
8fi	.	.	.
16mi	.	.	.
16re	.	.	.
=19	=19	=19	=19
4so	4ti	4.r	16re]
.	.	.	16me
.	.	.	16mi
.	.	.	16fa
8r	2r	.	16fi
.	.	.	16so
8ti	.	8.so	16fi
.	.	.	16so
8do	.	.	[2mi
.	.	16le	.
8do	.	16la	.
.	.	16te	.
8do	8r	16ti	.
.	.	16do	.
8do	8do	16ti	.
.	.	16do	.
=20	=20	=20	=20
8re	4.do	2fi	16mi]
.	.	.	16re
8re	.	.	16di
.	.	.	16re
8re	.	.	16re
.	.	.	16do
8re	8la	.	16ti
.	.	.	16do
8mi	[2so	8so	[2ti
8mi	.	16fi	.
.	.	16so	.
8re	.	8fa	.
8re	.	16mi	.
.	.	16fa	.
=21	=21	=21	=21
8do	4so]	2mi	4ti]
16ti	.	.	.
16do	.	.	.
8di	8la	.	8la
16ti	8la	.	8so
16di	.	.	.
8re	4la	8re	4fi
8re	.	16di	.
.	.	16re	.
8re	8la	8do	8fi
8re	16so	16ti	8fi
.	16la	16do	.
=22	=22	=22	=22
8re	8so	8ti	8so
8re	8so	8ti	8so
8re	2r	8fi	8do
8re	.	8fi	16ti
.	.	.	16do
8re	.	8so	8ti
8re	.	8so	8ti
8re	8la	8do	8fi
8re	16so	16ti	8fi
.	16la	16do	.
=23	=23	=23	=23
8re	8so	8ti	8so
8re	8so	8ti	8so
8re	2r	8fi	8do
8re	.	8fi	16ti
.	.	.	16do
8re	.	8so	8ti
8re	.	8so	8ti
8do	8la	8fi	8mi
8do	8la	8fi	8mi
=24	=24	=24	=24
1do	1la	1fi	2mi
.	.	.	2me
=25	=25	=25	=25
8ti	8so	8so	8re
8r	8r	8r	16fi
.	.	.	16so
8do	8la	8so	16ri
.	.	.	16mi
8r	8r	8r	24si
.	.	.	24la
.	.	.	24do
8re	8ti	8so	4re
8re	8ti	8so	.
8re	8la	8fi	4la
8re	8fi	8fi	.
=26	=26	=26	=26
4so	4so	16so	4so
.	.	16re	.
.	.	16so	.
.	.	16re	.
2.r	2.r	16fi	8la
.	.	16re	.
.	.	16fi	8la
.	.	16re	.
.	.	16so	8ti
.	.	16re	.
.	.	16so	8ti
.	.	16re	.
.	.	16la	8do
.	.	16re	.
.	.	16la	16ti
.	.	16re	16do
=27	=27	=27	=27
1r	4r	16so	8ti
.	.	16re	.
.	.	16so	8ti
.	.	16re	.
.	16do	8re	8fi
.	16la	.	.
.	16do	8re	8fi
.	16la	.	.
.	16ti	8re	8so
.	16so	.	.
.	16ti	8re	8so
.	16so	.	.
.	16fi	8re	8la
.	16re	.	.
.	16fi	8re	16so
.	16re	.	16la
=28	=28	=28	=28
4r	16so	8re	8ti
.	16re	.	.
.	16so	8re	8ti
.	16re	.	.
16fi	8re	8la	8do
16re	.	.	.
16fi	8re	8la	8do
16re	.	.	.
8so	4re	4so	16ti
.	.	.	16so
8la	.	.	16fi
.	.	.	16la
8ti	4r	4r	16so
.	.	.	16re
8do	.	.	16mi
.	.	.	16do
=29	=29	=29	=29
4re	4.r	4.r	16ti
.	.	.	16re
.	.	.	16do
.	.	.	16la
8r	.	.	16ti
.	.	.	16so
8re	8la	8fi 8do	16fi
.	.	.	16la
4so	8so	4so 4ti	16ti
.	.	.	16so
.	8la	.	16fi
.	.	.	16la
4r	8ti	4r	16so
.	.	.	16re
.	8do	.	16mi
.	.	.	16do
=30	=30	=30	=30
4.r	4re	4.r	16ti
.	.	.	16re
.	.	.	16do
.	.	.	16la
.	8r	.	16ti
.	.	.	16so
8re	8la	8fi 8do	16la
.	.	.	16fi
4so	4so	4ti 4so	16so
.	.	.	16la
.	.	.	16ti
.	.	.	16la
4r	4r	4r	16do
.	.	.	16ti
.	.	.	16re
.	.	.	16do
=31	=31	=31	=31
2r	2r	2r	16mi
.	.	.	16re
.	.	.	16fa
.	.	.	16mi
.	.	.	16so
.	.	.	16fa
.	.	.	16la
.	.	.	16so
8do	8mi	8te	[2so
8do	8mi	8te	.
8do	8mi	8te	.
8do	8mi	8te	.
=32	=32	=32	=32
4do	4mi	4te	16so]
.	.	.	16la
.	.	.	16so
.	.	.	16la
4r	4r	4r	16te
.	.	.	16do
.	.	.	16re
.	.	.	16do
8do	8so	8mi	8te
8fa	8la	8fa	16la
.	.	.	16do
8do	8so	8mi	8te
8fa	8la	8fa	16la
.	.	.	16do
=33	=33	=33	=33
8do	8so	8mi	8te
8fa	8la	8fa	8la
4r	4r	4r	4r
8ti	8re	8fa	[2si
8ti	8re	8fa	.
8ti	8re	8fa	.
8ti	8re	8fa	.
=34	=34	=34	=34
1ti	1re	1fa	16si]
.	.	.	16la
.	.	.	16ti
.	.	.	16do
.	.	.	8re
.	.	.	16do
.	.	.	16ti
.	.	.	16la
.	.	.	16si
.	.	.	16ti
.	.	.	16fa
.	.	.	16mi
.	.	.	16re
.	.	.	16do
.	.	.	16ti
=35	=35	=35	=35
8do	8mi	8mi	16la
.	.	.	16do
8do	8mi	8la	16mi
.	.	.	16la
8do	8mi	8la	8do
8do	8mi	8la	8r
8si	8mi	8mi	16ti
.	.	.	16la
8si	8ti	8mi	16ti
.	.	.	16do
8si	8ti	8mi	8re
8si	8ti	8mi	8r
=36	=36	=36	=36
8la	8do	8mi	16do
.	.	.	16ti
2r	8r	8r	16do
.	.	.	16re
.	8la	8do	16mi
.	.	.	16do
.	8la	8do	16la
.	.	.	16do
.	8do	8mi	16mi
.	.	.	16la
8r	8r	4.r	16do
.	.	.	16mi
8do	8mi	.	16la
.	.	.	16do
8do	8mi	.	16mi
.	.	.	16la
=37	=37	=37	=37
8si	8ti	4r	16ti
.	.	.	16la
2r	8r	.	16ti
.	.	.	16do
.	8si	8ti	16re
.	.	.	16ti
.	8si	8ti	16si
.	.	.	16ti
.	8ti	8re	16mi
.	.	.	16si
8r	8r	4.r	16ti
.	.	.	16mi
8ti	8re	.	16si
.	.	.	16ti
8ti	8re	.	16mi
.	.	.	16si
=38	=38	=38	=38
8la	8do	4r	16la
.	.	.	16si
2r	8r	.	16la
.	.	.	16ti
.	8la	8do	16do
.	.	.	16la
.	8la	8do	16mi
.	.	.	16la
.	8do	8mi	16do
.	.	.	16mi
8r	8r	4.r	16la
.	.	.	16do
8la	8do	.	16mi
.	.	.	16la
8la	8do	.	16do
.	.	.	16mi
=39	=39	=39	=39
8fa	8la	4r	16la
.	.	.	16so
2r	8r	.	16la
.	.	.	16te
.	8fa	8la	16do
.	.	.	16la
.	8fa	8la	16fa
.	.	.	16la
.	8la	8do	16do
.	.	.	16fa
8r	8r	4.r	16la
.	.	.	16do
8fa	8la	.	16fa
.	.	.	16la
8fa	8la	.	16do
.	.	.	16fa
=40	=40	=40	=40
8mi	8di	4r	16so
.	.	.	16fi
2r	8r	.	16so
.	.	.	16la
.	8mi	8so	16te
.	.	.	16so
.	8mi	8so	16mi
.	.	.	16so
.	8so	8te	16di
.	.	.	16mi
8r	8r	4.r	16so
.	.	.	16te
8di	8mi	.	16la
.	.	.	16so
8di	8mi	.	16fa
.	.	.	16mi
=41	=41	=41	=41
8re	8fa	4r	16fa
.	.	.	16mi
2r	8r	.	16fa
.	.	.	16so
.	8re	8fa	16la
.	.	.	16fa
.	8re	8fa	16re
.	.	.	16fa
.	8fa	8la	16la
.	.	.	16re
8r	8r	4.r	16fa
.	.	.	16la
8re	8fa	.	16re
.	.	.	16fa
8re	8fa	.	16la
.	.	.	16re
=42	=42	=42	=42
8do	8la 8re	4r	16fi
.	.	.	16mi
2r	8r	.	16fi
.	.	.	16so
.	8re	8fi	16la
.	.	.	16fi
.	8re	8fi	16re
.	.	.	16fi
.	8fi	8la	16la
.	.	.	16re
8r	8r	4.r	16fi
.	.	.	16la
8do	8fi	.	16re
.	.	.	16fi
8do	8fi	.	16la
.	.	.	16re
=43	=43	=43	=43
8ti	8ri	4r	16fi
.	.	.	16mi
2r	8r	.	16fi
.	.	.	16so
.	8ri	8fi	16la
.	.	.	16fi
.	8ri	8fi	16ri
.	.	.	16fi
.	8fi	8la	16ti
.	.	.	16ri
8r	8r	4.r	16fi
.	.	.	16ti
8la	8fi	.	16ri
.	.	.	16fi
8la	8fi	.	16ti
.	.	.	16ri
=44	=44	=44	=44
8so	8mi	4r	16so
.	.	.	16fi
2r	8r	.	16so
.	.	.	16la
.	8mi	8so	16ti
.	.	.	16so
.	8mi	8so	16mi
.	.	.	16so
.	8so	8ti	16ti
.	.	.	16mi
8r	8r	4.r	16so
.	.	.	16ti
8mi	8so	.	16mi
.	.	.	16so
8mi	8so	.	16ti
.	.	.	16mi
=45	=45	=45	=45
8re	8mi 8ti	4r	16si
.	.	.	16fi
2r	8r	.	16si
.	.	.	16la
.	8mi	8si	16ti
.	.	.	16si
.	8mi	8si	16mi
.	.	.	16si
.	8si	8ti	16ti
.	.	.	16mi
8r	8r	4.r	16si
.	.	.	16ti
8re	8ti 8si	.	16mi
.	.	.	16si
8re	8ti 8si	.	16ti
.	.	.	16mi
=46	=46	=46	=46
8do	8la	4r	16la
.	.	.	16si
2r	8r	.	16la
.	.	.	16ti
.	8do	8la	16do
.	.	.	16la
.	8do	8la	16mi
.	.	.	16la
.	8mi	8do	16do
.	.	.	16mi
8r	8r	4.r	16la
.	.	.	16do
8la	8mi 8do	.	16mi
.	.	.	16la
8la	8do 8mi	.	16do
.	.	.	16mi
=47	=47	=47	=47
4mi	4ti 4mi	4si 4ti	16mi
.	.	.	16si
.	.	.	16ti
.	.	.	16mi
4r	4r	4r	16si
.	.	.	16ti
.	.	.	16ri
.	.	.	16mi
16mi	16mi	16mi	8mi
16si	16si	16si	.
16ti	16ti	16ti	8mi
16mi	16mi	16mi	.
16mi	16mi	16mi	8mi
16si	16si	16si	.
16ti	16ti	16ti	8mi
16mi	16mi	16mi	.
=48	=48	=48	=48
4mi	4mi	4mi	4mi
4r	4r	4r	4r
8te	8mi	8so	[2do
8te	8mi	8so	.
8te	8mi	8so	.
8te	8mi	8so	.
=49	=49	=49	=49
4la	4fa	4fa	8.do]
.	.	.	32re
.	.	.	32mi
4r	4r	4r	16fa
.	.	.	16do
.	.	.	16te
.	.	.	16la
8do	8te	8mi	8so
8fa	8la	8fa	16fa
.	.	.	16la
8do	8te	8mi	8so
8fa	8la	8fa	16fa
.	.	.	16la
=50	=50	=50	=50
8do	8te	8mi	8so
8fa	8la	8fa	8fa
4r	4r	4r	4r
8mi	8so	8di	[2la
8mi	8so	8di	.
8mi	8so	8di	.
8mi	8so	8di	.
=51	=51	=51	=51
4fa	4la	4re	16la]
.	.	.	16di
.	.	.	16re
.	.	.	16di
4r	4r	4r	16re
.	.	.	16do
.	.	.	16ti
.	.	.	16la
8fa	8ti	8re	[2so
8fa	8ti	8re	.
8fa	8ti	8re	.
8fa	8ti	8re	.
=52	=52	=52	=52
4mi	4do	4do	8.so]
.	.	.	32la
.	.	.	32ti
4r	4r	4r	16do
.	.	.	16so
.	.	.	16fa
.	.	.	16mi
8so	8fa	8ti	8re
8do	8mi	8do	16do
.	.	.	16mi
8so	8fa	8ti	8re
8do	8mi	8do	16do
.	.	.	16mi
=53	=53	=53	=53
8so	8fa	8ti	8re
8do	8mi	8do	8do
4r	4r	4r	4r
8do	8fi	8la	[2re
8do	8fi	8la	.
8do	8fi	8la	.
8do	8fi	8la	.
=54	=54	=54	=54
4ti	4fa	4so	8.re]
.	.	.	16mi
4r	4r	4r	16fa
.	.	.	16re
.	.	.	16ti
.	.	.	16so
8so	8ti	8re	8fa
8do	8do	8mi	16mi
.	.	.	16so
8so	8ti	8re	8fa
8do	8do	8mi	16mi
.	.	.	16so
=55	=55	=55	=55
8so	8ti	8re	8fa
8do	8do	8mi	8mi
4r	4r	4r	4r
8do	8so	8mi	8do
8do	8so	8mi	8do
8r	8r	8r	8r
8so	8so	16ti	16re
.	.	32la	32do
.	.	32ti	32re
=56	=56	=56	=56
8do	8so	8do	8mi
8so	8so	16ti	16re
.	.	32la	32do
.	.	32ti	32re
8do	8so	8do	8do
8so	8so	8ti	8re
8do	8so	8do	8mi
8so	8so	8ti	8re
4r	4r	4r	4r
=57	=57	=57	=57
8so	8so	8ti	8re
8so	8so	8ti	8re
8r	8r	8r	8r
8do	8so	16do	16mi
.	.	32ti	32re
.	.	32do	32mi
8so	8so	8re	8fa
8do	8so	16do	16mi
.	.	32ti	32re
.	.	32do	32mi
8so	8so	8ti	8re
8do	8so	8do	8mi
=58	=58	=58	=58
8so	8so	8re	8fa
8do	8so	8do	8mi
4r	4r	4r	4r
8mi	8do	8do	8so
8r	8r	8r	8so
8fa	8fa	8do	8la
8r	8r	8r	8la
=59	=59	=59	=59
4.so	4.re	4.ti	4.fa
8la	8do	8do	8mi
8fa	8fa	8la	8re
8fa	8fa	8la	8re
8so	8so	8so	8so
8so	8so	8so	8so
=60	=60	=60	=60
8mi	8mi	8mi	8mi
4.r	4.r	4.r	4.r
8mi	8mi	8do	8so
8r	8r	8r	8so
8mi	8do	8do	8do
8r	8r	8r	8do
=61	=61	=61	=61
2fa	4.do	4.do	4ti
.	.	.	16.la
.	.	.	32so
.	8di	8la	16.fa
.	.	.	32mi
8fa	8re	8la	8re
8fa	8re	8la	8re
8so	8so	8so	8so
8so	8so	8so	8so
=62	=62	=62	=62
8mi	8mi	8mi	8mi
8r	8r	8r	8r
8so	8re	8ti	8so 8re
8so	8ti	8ti	8re 8so
8do	8so	8do	8mi 8so
8r	8r	8r	8r
8so	8so	8so	8so
8so	8so	8so	8so
=63	=63	=63	=63
8mi	8mi	8mi	8mi
2r	2..r	8r	8r
.	.	8mi	8so
.	.	8mi	8so
.	.	8so	8te
8r	.	8r	4.r
8te	.	8mi	.
8te	.	8mi	.
=64	=64	=64	=64
8so	8te	16mi	[2do
.	.	16fa	.
4.r	8te	16fi	.
.	.	16so	.
.	8so	8mi	.
.	2r	16re	.
.	.	16do	.
8la	.	4fa	16do]
.	.	.	16ra
8la	.	.	16re
.	.	.	16me
8fa	.	4r	16mi
.	.	.	16fa
8r	8r	.	16mi
.	.	.	16re
=65	=65	=65	=65
2r	8te	16mi	[2do
.	.	16fa	.
.	8te	16fi	.
.	.	16so	.
.	8so	8mi	.
.	2r	16re	.
.	.	16do	.
8la	.	4fa	16do]
.	.	.	16ra
8la	.	.	16re
.	.	.	16me
8fa	.	4r	16mi
.	.	.	16fa
8r	8r	.	16mi
.	.	.	16fa
=66	=66	=66	=66
1so	2re	16ti	2fa
.	.	16do	.
.	.	16di	.
.	.	16re	.
.	.	8ti	.
.	.	16la	.
.	.	16so	.
.	2mi	[2do	16mi
.	.	.	16do
.	.	.	16fa
.	.	.	16re
.	.	.	16so
.	.	.	16mi
.	.	.	16fa
.	.	.	16re
=67	=67	=67	=67
4.la	4.mi	16do]	4.do
.	.	16re	.
.	.	16ri	.
.	.	16mi	.
.	.	8do	.
8re	8la	16ti	8fi
.	.	16la	.
8so	4re	16ti	[2so
.	.	16do	.
8so	.	16di	.
.	.	16re	.
8fa	8re	8ti	.
8fa	8re	16la	.
.	.	16so	.
=68	=68	=68	=68
4mi	4do	4do	16so]
.	.	.	16le
.	.	.	16la
.	.	.	16te
2.r	4r	4r	16ti
.	.	.	16do
.	.	.	16ti
.	.	.	16la
.	16ti	2fa	[2so
.	16do	.	.
.	16di	.	.
.	16re	.	.
.	8ti	.	.
.	16la	.	.
.	16so	.	.
=69	=69	=69	=69
2r	4do	4mi	16so]
.	.	.	16le
.	.	.	16la
.	.	.	16te
.	4r	4r	16ti
.	.	.	16do
.	.	.	16ti
.	.	.	16do
16ti	2re	2fa	2so
16do	.	.	.
16di	.	.	.
16re	.	.	.
8ti	.	.	.
16la	.	.	.
16so	.	.	.
=70	=70	=70	=70
16mi	4.so	2do	2do
16fa	.	.	.
16fi	.	.	.
16so	.	.	.
8mi	.	.	.
16re	8mi	.	.
16do	.	.	.
8fa	4do	16mi	16si
.	.	16fa	16la
8fa	.	16so	16ti
.	.	16la	16do
8fa	4r	16so	16ti
.	.	16fa	16la
8fa	.	16mi	16so
.	.	16re	16fa
=71	=71	=71	=71
8fa	2.r	16di	16mi
.	.	16re	16fa
8fa	.	16mi	16so
.	.	16re	16fa
8fa	.	16fa	16la
.	.	16mi	16so
8fi	.	16re	16fa
.	.	16do	16mi
8so	.	8ti	8re
8so	.	8ti	8re
4r	8so	8r	8r
.	8so	16do	16mi
.	.	32ti	32re
.	.	32do	32mi
=72	=72	=72	=72
8so	4r	8re	8fa
8so	.	8re	8fa
4r	8so	8r	8r
.	8so	8ti	8re
8so	4r	8do	8mi
8so	.	8do	8mi
4r	8so	8r	8r
.	8so	8re	8fa
=73	=73	=73	=73
8so	4r	8mi	8so
8so	.	8mi	8so
4r	8so	8r	8r
.	8so	8di	8mi
8so	4r	8re	8fa
8so	.	8re	8fa
4r	8so	8r	8r
.	8so	8mi	8so
=74	=74	=74	=74
8so	4r	8fa	8la
8so	.	8fa	8la
4r	8so	8r	8r
.	8so	8re	8ti
8so	4r	8mi	8do
8so	.	8mi	8do
4r	8so	8r	8r
.	8so	8do	8fi
=75	=75	=75	=75
8so	4r	8ti	8so
8so	.	8ti	8so
4r	8so	8r	8r
.	8so	8do	8fi
8so	4r	8ti	8so
8so	.	8ti	8so
4r	8so	8r	8r
.	8so	8do	8fi
=76	=76	=76	=76
8so	8so	8ti	8so
8r	8r	8r	8r
8so	8so	8ti	8so
8r	8r	8r	8r
8fa	8ti	8re	[2so
8fa	8ti	8re	.
8fa	8ti	8re	.
8fa	8ti	8re	.
=77	=77	=77	=77
4mi	4do	4do	8.so]
.	.	.	32la
.	.	.	32ti
4r	4r	4r	16do
.	.	.	16so
.	.	.	16fa
.	.	.	16mi
8so	8fa	8ti	8re
8do	8mi	8do	16do
.	.	.	16mi
8so	8fa	8ti	8re
8do	8mi	8do	16do
.	.	.	16mi
=78	=78	=78	=78
8so	8fa	8ti	8re
8do	8mi	8do	8do
4r	4r	4r	4r
8mi	8so	8di	[2te
8mi	8so	8di	.
8mi	8so	8di	.
8mi	8so	8di	.
=79	=79	=79	=79
4fa	4fa	4re	16te]
.	.	.	16la
.	.	.	16si
.	.	.	16la
4r	4r	4r	16so
.	.	.	16mi
.	.	.	16fa
.	.	.	16re
8so	8do	8mi	4do
8so	8do	8mi	.
8so	8ti	8fa	4re
8so	8ti	8fa	.
=80	=80	=80	=80
4do	4do	16mi	4do
.	.	16so	.
.	.	16do	.
.	.	16so	.
2.r	2.r	16ti	8re
.	.	16so	.
.	.	16ti	8re
.	.	16so	.
.	.	16do	8mi
.	.	16so	.
.	.	16do	8mi
.	.	16so	.
.	.	16re	8fa
.	.	16so	.
.	.	16re	16mi
.	.	16so	16fa
=81	=81	=81	=81
1r	4r	16do	8mi
.	.	16so	.
.	.	16do	8mi
.	.	16so	.
.	16fa	8so	8ti
.	16re	.	.
.	16fa	8so	8ti
.	16re	.	.
.	16mi	8so	8do
.	16do	.	.
.	16mi	8so	8do
.	16do	.	.
.	16ti	8so	8re
.	16so	.	.
.	16ti	8so	16do
.	16so	.	16re
=82	=82	=82	=82
4r	16do	8so	8mi
.	16so	.	.
.	16do	8so	8mi
.	16so	.	.
16ti	8re	8so	8fa
16so	.	.	.
16ti	8re	8so	8fa
16so	.	.	.
8do	8mi	8so	16mi
.	.	.	16do
8re	4.r	4.r	16ti
.	.	.	16re
8mi	.	.	16do
.	.	.	16so
8fa	.	.	16la
.	.	.	16fa
=83	=83	=83	=83
4so	4.r	4.r	16mi
.	.	.	16so
.	.	.	16fa
.	.	.	16re
8r	.	.	16mi
.	.	.	16do
8so	8fa	8re 8ti	16ti
.	.	.	16re
4do	8mi	4do 4do	16mi
.	.	.	16do
.	8re	.	16ti
.	.	.	16re
4r	8mi	4r	16do
.	.	.	16so
.	8fa	.	16la
.	.	.	16fa
=84	=84	=84	=84
4.r	4so	4.r	16mi
.	.	.	16so
.	.	.	16fa
.	.	.	16re
.	8r	.	16mi
.	.	.	16do
8so	8fa	8re 8ti	16ti
.	.	.	16re
4do	4mi	4do 4do	16do
.	.	.	16so
.	.	.	16mi
.	.	.	16so
4r	4r	4r	16do
.	.	.	16ti
.	.	.	16re
.	.	.	16do
=85	=85	=85	=85
2r	2r	2r	16mi
.	.	.	16re
.	.	.	16fa
.	.	.	16mi
.	.	.	16so
.	.	.	16fa
.	.	.	16la
.	.	.	16so
8fa	8ti	8re	[2so
8fa	8ti	8re	.
8fa	8ti	8re	.
8fa	8ti	8re	.
=86	=86	=86	=86
4mi	4do	8do	8.so]
.	.	8r	.
.	.	.	32la
.	.	.	32ti
8r	8r	8do	16do
.	.	.	16ti
8mi	8do	8do	16la
.	.	.	16si
4fa	8fa	8do	8la
.	8r	8r	8r
4r	8re	8la	8fa
.	8re	8la	8fa
=87	=87	=87	=87
4r	8so	8so	8mi
.	8r	8r	8r
8so	8fa	8re	8ti
8so	8fa	8re	8ti
8do	8mi	8mi	8do
8r	8r	8r	8r
8so	8so	8so	8so
8so	8so	8so	8so
=88	=88	=88	=88
8mi	8mi	8mi	8mi
8r	8r	8r	8r
8so	8fa	8ti	8so 8re
8so	8fa	8ti	8re 8so
8do	8mi	8do	8mi 8so
8r	8r	8r	8r
8so	8so	8so	8so
8so	8so	8so	8so
=89	=89	=89	=89
8mi	8mi	8mi	8mi
8r	8r	8r	8r
8so	8fa 8re	8re 8so	8re 8ti
8so	8re 8fa	8re 8so	8re 8ti
4do	4do 4mi	4mi 4so	4do 4do
4r	4r	4r	4r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Jungfernquartette")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2111956694
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
