!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in B-flat Major
!!!ONM: Opus 33, No. 4
!!!OTL:
!!!OMV: 1
!!!SCT: H III:40
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*
*B-:	*B-:	*B-:	*B-:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
fa	ti	re	so	2
fa	ti	re	.	4
fa	ti	re	.	3
fa	ti	re	.	4
=1	=1	=1	=1	=1
mi	do	do	so	1
r	r	r	do	3
so	fa	ti	re	2
do	mi	do	do	4
so	fa	ti	re	3
do	mi	do	do	4
=2	=2	=2	=2	=2
so	fa	ti	re	1
do	mi	do	do	4
r	r	r	r	3
do	fi	la	re	2
do	fi	la	.	4
do	fi	la	.	3
do	fi	la	.	4
=3	=3	=3	=3	=3
ti	fa	so	re	1
r	r	r	fa	3
so	ti	re	fa	2
do	do	mi	mi	4
so	ti	re	fa	3
do	do	mi	mi	4
=4	=4	=4	=4	=4
so	ti	re	fa	1
do	do	mi	mi	4
r	r	r	r	3
do	so	mi	do	2
do	so	mi	do	4
r	r	r	r	3
so	so	ti	re	4
=5	=5	=5	=5	=5
do	so	do	mi	1
so	so	ti	re	4
do	so	do	do	3
so	so	ti	re	4
do	so	do	mi	2
so	so	ti	re	4
r	r	r	r	3
=6	=6	=6	=6	=6
so	so	ti	re	1
so	so	ti	re	4
r	r	r	r	3
do	so	do	mi	4
so	so	re	fa	2
do	so	do	mi	4
so	so	ti	re	3
do	so	do	mi	4
=7	=7	=7	=7	=7
so	so	re	fa	1
do	so	do	mi	4
r	r	r	r	3
mi	do	do	so	2
r	r	r	so	4
fa	fa	do	la	3
r	r	r	la	4
=8	=8	=8	=8	=8
so	re	ti	fa	1
la	do	do	mi	4
fa	fa	la	re	2
fa	fa	la	re	4
so	so	so	so	3
so	so	so	so	4
=9	=9	=9	=9	=9
mi	mi	mi	mi	1
r	r	r	r	4
mi	mi	do	so	2
r	r	r	so	4
mi	do	do	do	3
r	r	r	do	4
=10	=10	=10	=10	=10
fa	do	do	ti	1
fa	re	la	re	2
fa	re	la	re	4
so	so	so	so	3
so	so	so	so	4
=11	=11	=11	=11	=11
mi	mi	mi	mi	1
r	r	r	r	4
so	re	ti	so re	3
so	ti	ti	re so	4
do	so	do	mi so	2
r	r	r	r	4
so	so	so	so	3
so	so	so	so	4
=12	=12	=12	=12	=12
mi	mi	mi	mi	1
r	r	r	r	4
so	fa	so re	ti re	3
so	fa	re so	ti re	4
do	mi	mi so	do do	2
r	r	r	r	4
so	.	.	.	3
so	.	.	.	4
=13	=13	=13	=13	=13
mi	r	r	r	1
r	.	.	.	4
ti	re	fa	si	2
ti	re	fa	.	4
ti	re	fa	.	3
ti	re	fa	.	4
=14	=14	=14	=14	=14
ti	re	fa	si	1
=15	=15	=15	=15	=15
do	mi	mi	la	1
do	mi	la	mi	4
do	mi	la	do	3
do	mi	la	r	4
fi	re	la	fi	2
fi	la	re	la	4
fi	la	re	do	3
fi	la	re	r	4
=16	=16	=16	=16	=16
so	ti	re	so	1
so	ti	re	so	4
so	ti	re	ti	3
so	ti	re	r	4
do	do	mi	la	2
do	do	mi	la	4
di	la	so	mi	3
di	la	so	mi	4
=17	=17	=17	=17	=17
re	la	mi	so	1
r	r	r	re	4
r	mi	.	.	4
=18	=18	=18	=18	=18
r	so	ti	re	1
fi	do	.	re	2
so	.	.	.	5
si	.	.	.	4
la	.	.	.	5
fi	.	.	.	3
mi	.	.	.	4
re	.	.	.	5
=19	=19	=19	=19	=19
so	ti	r	re	1
r	r	.	fi	3
ti	.	so	fi	4
do	.	.	mi	2
do	.	la	.	4
do	r	ti	.	3
do	do	ti	.	4
=20	=20	=20	=20	=20
re	do	fi	mi	1
re	.	.	di	4
re	.	.	re	3
re	la	.	ti	4
mi	so	so	ti	2
mi	.	fi	.	4
re	.	fa	.	3
re	.	mi	.	4
=21	=21	=21	=21	=21
do	so	mi	ti	1
ti	.	.	.	4
do	.	.	.	5
di	la	.	la	3
ti	la	.	so	4
di	.	.	.	5
re	la	re	fi	2
re	.	di	.	4
re	la	do	fi	3
re	so	ti	fi	4
=22	=22	=22	=22	=22
re	so	ti	so	1
re	so	ti	so	4
re	r	fi	do	3
re	.	fi	ti	4
re	.	so	ti	2
re	.	so	ti	4
re	la	do	fi	3
re	so	ti	fi	4
=23	=23	=23	=23	=23
re	so	ti	so	1
re	so	ti	so	4
re	r	fi	do	3
re	.	fi	ti	4
re	.	so	ti	2
re	.	so	ti	4
do	la	fi	mi	3
do	la	fi	mi	4
=24	=24	=24	=24	=24
do	la	fi	mi	1
=25	=25	=25	=25	=25
ti	so	so	re	1
r	r	r	fi	4
do	la	so	ri	3
r	r	r	si	4
re	ti	so	re	2
re	ti	so	.	4
re	la	fi	la	3
re	fi	fi	.	4
=26	=26	=26	=26	=26
so	so	so	so	1
r	r	fi	la	3
=27	=27	=27	=27	=27
r	r	so	ti	1
=28	=28	=28	=28	=28
r	so	re	ti	1
fi	re	la	do	3
re	.	.	.	5
fi	re	la	do	4
re	.	.	.	5
so	re	so	ti	2
la	.	.	fi	4
ti	r	r	so	3
do	.	.	mi	4
=29	=29	=29	=29	=29
re	r	r	ti	1
r	.	.	ti	3
re	la	fi do	fi	4
so	so	so ti	ti	2
r	ti	r	so	3
=30	=30	=30	=30	=30
r	re	r	ti	1
re	la	fi do	la	4
so	so	ti so	so	2
r	r	r	do	3
=31	=31	=31	=31	=31
r	r	r	mi	1
do	mi	te	so	2
do	mi	te	.	4
do	mi	te	.	3
do	mi	te	.	4
=32	=32	=32	=32	=32
do	mi	te	so	1
r	r	r	te	3
do	so	mi	te	2
fa	la	fa	la	4
do	so	mi	te	3
fa	la	fa	la	4
=33	=33	=33	=33	=33
do	so	mi	te	1
fa	la	fa	la	4
r	r	r	r	3
ti	re	fa	si	2
ti	re	fa	.	4
ti	re	fa	.	3
ti	re	fa	.	4
=34	=34	=34	=34	=34
ti	re	fa	si	1
=35	=35	=35	=35	=35
do	mi	mi	la	1
do	mi	la	mi	4
do	mi	la	do	3
do	mi	la	r	4
si	mi	mi	ti	2
si	ti	mi	ti	4
si	ti	mi	re	3
si	ti	mi	r	4
=36	=36	=36	=36	=36
la	do	mi	do	1
r	r	r	do	4
r	r	r	do	4
do	mi	.	la	3
do	mi	.	mi	4
=37	=37	=37	=37	=37
si	ti	r	ti	1
r	r	.	ti	4
r	r	r	ti	4
ti	re	.	si	3
ti	re	.	mi	4
=38	=38	=38	=38	=38
la	do	r	la	1
r	r	.	la	4
r	r	r	la	4
la	do	.	mi	3
la	do	.	do	4
=39	=39	=39	=39	=39
fa	la	r	la	1
r	r	.	la	4
r	r	r	la	4
fa	la	.	fa	3
fa	la	.	do	4
=40	=40	=40	=40	=40
mi	di	r	so	1
r	r	.	so	4
r	r	r	so	4
di	mi	.	la	3
di	mi	.	fa	4
=41	=41	=41	=41	=41
re	fa	r	fa	1
r	r	.	fa	4
r	r	r	fa	4
re	fa	.	re	3
re	fa	.	la	4
=42	=42	=42	=42	=42
do	la re	r	fi	1
r	r	.	fi	4
r	r	r	fi	4
do	fi	.	re	3
do	fi	.	la	4
=43	=43	=43	=43	=43
ti	ri	r	fi	1
r	r	.	fi	4
r	r	r	fi	4
la	fi	.	ri	3
la	fi	.	ti	4
=44	=44	=44	=44	=44
so	mi	r	so	1
r	r	.	so	4
r	r	r	so	4
mi	so	.	mi	3
mi	so	.	ti	4
=45	=45	=45	=45	=45
re	mi ti	r	si	1
r	r	.	si	4
r	r	r	si	4
re	ti si	.	mi	3
re	ti si	.	ti	4
=46	=46	=46	=46	=46
do	la	r	la	1
r	r	.	la	4
r	r	r	la	4
la	mi do	.	mi	3
la	do mi	.	do	4
=47	=47	=47	=47	=47
mi	ti mi	si ti	mi	1
r	r	r	si	3
mi	mi	mi	mi	2
si	si	si	.	5
ti	ti	ti	mi	4
mi	mi	mi	.	5
mi	mi	mi	mi	3
si	si	si	.	5
ti	ti	ti	mi	4
mi	mi	mi	.	5
=48	=48	=48	=48	=48
mi	mi	mi	mi	1
r	r	r	r	3
te	mi	so	do	2
te	mi	so	.	4
te	mi	so	.	3
te	mi	so	.	4
=49	=49	=49	=49	=49
la	fa	fa	do	1
r	r	r	fa	3
do	te	mi	so	2
fa	la	fa	fa	4
do	te	mi	so	3
fa	la	fa	fa	4
=50	=50	=50	=50	=50
do	te	mi	so	1
fa	la	fa	fa	4
r	r	r	r	3
mi	so	di	la	2
mi	so	di	.	4
mi	so	di	.	3
mi	so	di	.	4
=51	=51	=51	=51	=51
fa	la	re	la	1
r	r	r	re	3
fa	ti	re	so	2
fa	ti	re	.	4
fa	ti	re	.	3
fa	ti	re	.	4
=52	=52	=52	=52	=52
mi	do	do	so	1
r	r	r	do	3
so	fa	ti	re	2
do	mi	do	do	4
so	fa	ti	re	3
do	mi	do	do	4
=53	=53	=53	=53	=53
so	fa	ti	re	1
do	mi	do	do	4
r	r	r	r	3
do	fi	la	re	2
do	fi	la	.	4
do	fi	la	.	3
do	fi	la	.	4
=54	=54	=54	=54	=54
ti	fa	so	re	1
r	r	r	fa	3
so	ti	re	fa	2
do	do	mi	mi	4
so	ti	re	fa	3
do	do	mi	mi	4
=55	=55	=55	=55	=55
so	ti	re	fa	1
do	do	mi	mi	4
r	r	r	r	3
do	so	mi	do	2
do	so	mi	do	4
r	r	r	r	3
so	so	ti	re	4
=56	=56	=56	=56	=56
do	so	do	mi	1
so	so	ti	re	4
do	so	do	do	3
so	so	ti	re	4
do	so	do	mi	2
so	so	ti	re	4
r	r	r	r	3
=57	=57	=57	=57	=57
so	so	ti	re	1
so	so	ti	re	4
r	r	r	r	3
do	so	do	mi	4
so	so	re	fa	2
do	so	do	mi	4
so	so	ti	re	3
do	so	do	mi	4
=58	=58	=58	=58	=58
so	so	re	fa	1
do	so	do	mi	4
r	r	r	r	3
mi	do	do	so	2
r	r	r	so	4
fa	fa	do	la	3
r	r	r	la	4
=59	=59	=59	=59	=59
so	re	ti	fa	1
la	do	do	mi	4
fa	fa	la	re	2
fa	fa	la	re	4
so	so	so	so	3
so	so	so	so	4
=60	=60	=60	=60	=60
mi	mi	mi	mi	1
r	r	r	r	4
mi	mi	do	so	2
r	r	r	so	4
mi	do	do	do	3
r	r	r	do	4
=61	=61	=61	=61	=61
fa	do	do	ti	1
fa	re	la	re	2
fa	re	la	re	4
so	so	so	so	3
so	so	so	so	4
=62	=62	=62	=62	=62
mi	mi	mi	mi	1
r	r	r	r	4
so	re	ti	so re	3
so	ti	ti	re so	4
do	so	do	mi so	2
r	r	r	r	4
so	so	so	so	3
so	so	so	so	4
=63	=63	=63	=63	=63
mi	mi	mi	mi	1
r	r	r	r	4
r	.	r	r	4
te	.	mi	.	3
te	.	mi	.	4
=64	=64	=64	=64	=64
so	te	mi	do	1
r	te	fi	.	4
la	.	fa	do	2
la	.	.	re	4
fa	.	r	mi	3
r	r	.	mi	4
=65	=65	=65	=65	=65
r	te	mi	do	1
la	.	fa	do	2
la	.	.	re	4
fa	.	r	mi	3
r	r	.	mi	4
=66	=66	=66	=66	=66
so	re	ti	fa	1
=67	=67	=67	=67	=67
la	mi	do	do	1
re	la	ti	fi	4
so	re	ti	so	2
so	.	di	.	4
fa	re	ti	.	3
fa	re	la	.	4
=68	=68	=68	=68	=68
mi	do	do	so	1
r	r	r	ti	3
=69	=69	=69	=69	=69
r	do	mi	so	1
ti	re	fa	so	2
do	.	.	.	5
di	.	.	.	4
re	.	.	.	5
ti	.	.	.	3
la	.	.	.	4
so	.	.	.	5
=70	=70	=70	=70	=70
mi	so	do	do	1
fa	.	.	.	5
fi	.	.	.	4
so	.	.	.	5
mi	.	.	.	3
re	mi	.	.	4
do	.	.	.	5
fa	do	mi	si	2
fa	.	so	ti	4
fa	r	so	ti	3
fa	.	mi	so	4
=71	=71	=71	=71	=71
fa	r	di	mi	1
fa	.	mi	so	4
fa	.	fa	la	3
fi	.	re	fa	4
so	.	ti	re	2
so	.	ti	re	4
r	so	r	r	3
=72	=72	=72	=72	=72
so	r	re	fa	1
so	.	re	fa	4
r	so	r	r	3
so	r	do	mi	2
so	.	do	mi	4
r	so	r	r	3
=73	=73	=73	=73	=73
so	r	mi	so	1
so	.	mi	so	4
r	so	r	r	3
so	r	re	fa	2
so	.	re	fa	4
r	so	r	r	3
=74	=74	=74	=74	=74
so	r	fa	la	1
so	.	fa	la	4
r	so	r	r	3
so	r	mi	do	2
so	.	mi	do	4
r	so	r	r	3
=75	=75	=75	=75	=75
so	r	ti	so	1
so	.	ti	so	4
r	so	r	r	3
so	r	ti	so	2
so	.	ti	so	4
r	so	r	r	3
=76	=76	=76	=76	=76
so	so	ti	so	1
r	r	r	r	4
so	so	ti	so	3
r	r	r	r	4
fa	ti	re	so	2
fa	ti	re	.	4
fa	ti	re	.	3
fa	ti	re	.	4
=77	=77	=77	=77	=77
mi	do	do	so	1
r	r	r	do	3
so	fa	ti	re	2
do	mi	do	do	4
so	fa	ti	re	3
do	mi	do	do	4
=78	=78	=78	=78	=78
so	fa	ti	re	1
do	mi	do	do	4
r	r	r	r	3
mi	so	di	te	2
mi	so	di	.	4
mi	so	di	.	3
mi	so	di	.	4
=79	=79	=79	=79	=79
fa	fa	re	te	1
r	r	r	so	3
so	do	mi	do	2
so	do	mi	.	4
so	ti	fa	re	3
so	ti	fa	.	4
=80	=80	=80	=80	=80
do	do	mi	do	1
r	r	ti	re	3
=81	=81	=81	=81	=81
r	r	do	mi	1
=82	=82	=82	=82	=82
r	do	so	mi	1
ti	re	so	fa	3
so	.	.	.	5
ti	re	so	fa	4
so	.	.	.	5
do	mi	so	mi	2
re	r	r	ti	4
mi	.	.	do	3
fa	.	.	la	4
=83	=83	=83	=83	=83
so	r	r	mi	1
r	.	.	mi	3
so	fa	re ti	ti	4
do	mi	do do	mi	2
r	mi	r	do	3
=84	=84	=84	=84	=84
r	so	r	mi	1
so	fa	re ti	ti	4
do	mi	do do	do	2
r	r	r	do	3
=85	=85	=85	=85	=85
r	r	r	mi	1
fa	ti	re	so	2
fa	ti	re	.	4
fa	ti	re	.	3
fa	ti	re	.	4
=86	=86	=86	=86	=86
mi	do	do	so	1
r	r	do	do	3
mi	do	do	la	4
fa	fa	do	la	2
r	re	la	fa	3
=87	=87	=87	=87	=87
r	so	so	mi	1
so	fa	re	ti	3
so	fa	re	ti	4
do	mi	mi	do	2
r	r	r	r	4
so	so	so	so	3
so	so	so	so	4
=88	=88	=88	=88	=88
mi	mi	mi	mi	1
r	r	r	r	4
so	fa	ti	so re	3
so	fa	ti	re so	4
do	mi	do	mi so	2
r	r	r	r	4
so	so	so	so	3
so	so	so	so	4
=89	=89	=89	=89	=89
mi	mi	mi	mi	1
r	r	r	r	4
so	fa re	re so	re ti	3
so	re fa	re so	re ti	4
do	do mi	mi so	do do	2
r	r	r	r	3
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Jungfernquartette")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2111956694
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
