!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in B Minor
!!!ONM: Opus 33, No. 1
!!!OTL: Grave 
!!!OMV: 3
!!!SCT: H III:37
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]	*
*D:	*D:	*D:	*D:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
2r	2r	2r	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=1	=1	=1	=1	=1
8D	8d	8f#	8f#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8d	8f#	8ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=2	=2	=2	=2	=2
2A	2c#	2g	8..aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32bb	5
.	.	.	16.gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32bb	5
.	.	.	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8c#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=3	=3	=3	=3	=3
8A	8c#	8g	8e	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8c#	8g	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8eee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=4	=4	=4	=4	=4
2D	2D	2a	8..gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32aa	5
.	.	.	16.ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32aa	5
.	.	.	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8a	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=5	=5	=5	=5	=5
4r	8g	8b	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8a	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8f#	8d	8a	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4e	4g	4cc#	8.aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	32bb	4
.	.	.	32gg	5
8d	8a	8dd	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=6	=6	=6	=6	=6
4r	8g	8b	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8a	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8f#	8d	8a	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4e	4g	4cc#	8.aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	32bb	4
.	.	.	32gg	5
8d	8a	8dd	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=7	=7	=7	=7	=7
4r	8g	8b	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8a	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c#	8e	8a	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4d	4d	4a	8.ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
8B	8e	8dd	8gg#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=8	=8	=8	=8	=8
8A	8e	8cc#	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8e	8cc#	8ccc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8e	8cc#	8eee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8e	8cc#	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	4r	4r	4r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=9	=9	=9	=9	=9
8FF#	8r	8r	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8a	8dd	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8a	8dd	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8a	8dd	8ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8a	8dd	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8a	8dd	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=10	=10	=10	=10	=10
8..e	4a	4cc#	8..gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
32f#	.	.	32aa	5
16.d	8a	8dd	16.ff#	3
.	.	.	.	5
.	.	.	.	4
32e	.	.	32gg	5
8c#	8a	8ee	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	4r	4r	4r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8CC#	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=11	=11	=11	=11	=11
8EE	8r	8r	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	8a	8ee	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C#	8a	8ee	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8a	8ee	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8a	8ee	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c#	8a	8ee	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=12	=12	=12	=12	=12
8..d	4a	4dd	8..ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
32f#	.	.	32aa	5
16.e	8a	8cc#	16.gg	3
.	.	.	.	5
.	.	.	.	4
32g	.	.	32bb	5
8f#	8a	8dd	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8a	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=13	=13	=13	=13	=13
4r	8g	8b-	8cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8a	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8f#	8d	8a	8.aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4e	4g	4cc#	.	2
.	.	.	.	5
.	.	.	16aa#	4
.	.	.	.	5
.	.	.	16bb	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8d	8a	8dd	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=14	=14	=14	=14	=14
4r	8g	8b	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8a	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8f#	[2aa	8.aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4c#	8g	.	.	2
.	.	.	.	5
.	.	.	16ccc#	4
.	.	.	.	5
.	8e	.	16eee	3
.	.	.	.	5
.	.	.	16ggg	4
.	.	.	.	5
8d	8d	.	[8fff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=15	=15	=15	=15	=15
4.G	4.G	8aa]	8fff#]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8gg	8eee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4gg	4eee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.G#	4.G#	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ff#	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	[8ff#	[8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=16	=16	=16	=16	=16
4A	4A	16ff#]	16ddd]	1
.	.	.	.	5
.	.	16ee	16ccc#	4
.	.	.	.	5
.	.	16dd	16bb	3
.	.	.	.	5
.	.	16cc#	16aa	4
.	.	.	.	5
8AA	8A	8cc#	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8A	8cc#	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8r	8r	4r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c#	8A	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=17	=17	=17	=17	=17
4AA	8e	8c#	[2.ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c#	8e	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8a	8cc#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4AA	8cc#	8ee	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	8cc#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8A	8c#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=18	=18	=18	=18	=18
4E	8G#	8B	2.ee_	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B	8d	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8g#	8b	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E	8b	8dd	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g#	8b	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8d	8g#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=19	=19	=19	=19	=19
8AA	8c#	8a	8ee]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8c#	8e	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8c#	8e	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8c#	8e	4aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8c#	8e	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8c#	8e	8gg#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=20	=20	=20	=20	=20
8AA	8d	8f#	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8d	8f#	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8d	8f#	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8d	8f#	8.ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8d	8f#	.	3
.	.	.	.	5
.	.	.	32gg#	4
.	.	.	32aa	5
8AA	8d	8f#	32bb	3
.	.	.	32ccc#	5
.	.	.	32ddd	4
.	.	.	32eee	5
=21	=21	=21	=21	=21
8AA	4.d	4.f#	8fff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	.	.	8eee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	.	.	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	4.B	4.g#	8ddd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	.	.	8ccc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	.	.	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=22	=22	=22	=22	=22
8AA	8c#	8a	8ccc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8e	8a	8ccc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8e	8a	8ccc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8e	8a	4ccc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8e	8a	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8e	8a	8eee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=23	=23	=23	=23	=23
8F#	[2.B	2.a	8ddd#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	.	.	8ddd#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	.	.	8ddd#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	.	.	16ddd#	2
.	.	.	.	5
.	.	.	16fff#	4
.	.	.	.	5
8F#	.	.	16aaa	3
.	.	.	.	5
.	.	.	16fff#	4
.	.	.	.	5
8F#	.	.	16ddd#	3
.	.	.	.	5
.	.	.	16fff#	4
.	.	.	.	5
=24	=24	=24	=24	=24
4E	4B]	4g#	8eee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	2r	2r	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=25	=25	=25	=25	=25
2r	2r	8dd	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8dd	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G#	8g#	8dd	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=26	=26	=26	=26	=26
4A#	4a#	8dd	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8b	8dd	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8e	8dd	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8dd	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G#	8g#	8dd	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=27	=27	=27	=27	=27
4A#	4a#	8dd	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8b	8dd	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8e	8dd	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8dd	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G#	8g#	8dd	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=28	=28	=28	=28	=28
4A#	4a#	8dd	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8b	8dd	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8e	8dd	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8f	8dd	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8f#	8dd	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=29	=29	=29	=29	=29
8G	8g	8dd	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G#	8g#	8dd	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8a	8cc#	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8f#	8b	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8e	8a	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8e	8g#	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=30	=30	=30	=30	=30
4A	8A	4a	4a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	8e	2r	2r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=31	=31	=31	=31	=31
8d	8e	2r	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8e	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8e	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8e	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8e	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8e	8g#	8gg#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=32	=32	=32	=32	=32
8d	8e	4a#	4aa#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8e	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8e	8b	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8e	8e	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8e	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8e	8g#	8gg#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=33	=33	=33	=33	=33
8d	8e	4a#	4aa#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8e	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8e	8b	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8e	8e	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8e	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8e	8g#	8gg#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=34	=34	=34	=34	=34
8d	8e	4a#	4aa#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8e	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8e	8b	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8e	8e	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8e	8f	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8e	8f#	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=35	=35	=35	=35	=35
8d	8e	8g	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8e	8g#	8gg#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c#	8e	8a	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8f#	8b	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	8e	8a	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8d	8g#	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=36	=36	=36	=36	=36
2.F#	4.d	4.g#	4.b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g	4.a#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c#	8e	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=37	=37	=37	=37	=37
8D	8d	8f#	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C#	8e	8e	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	8f#	8d	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.E	4e	8.c#	8.a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	16d	16b	4
.	.	.	.	5
.	8d	8B	8g#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=38	=38	=38	=38	=38
[2.AA	4c#	4A	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8C#	2r	8g#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4D	.	4f#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8E	.	8e	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=39	=39	=39	=39	=39
2.AA]	4F#	4.a	4d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8E	.	8c#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8D	8g#	8B	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8C#	8a	8A	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8D	8b	8G#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=40	=40	=40	=40	=40
8AA	8C#	8a	8A	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8C#	8e	8A	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8C#	8e	8A	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8C#	8e	8A	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8r	8A	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=41	=41	=41	=41	=41
8F#	16F#	16A	8c#	1
.	.	.	.	5
.	16A	16c#	.	4
.	.	.	.	5
8F#	16F#	16A	8f#	3
.	.	.	.	5
.	16A	16c#	.	4
.	.	.	.	5
8F#	16F#	16A	8a	3
.	.	.	.	5
.	16A	16c#	.	4
.	.	.	.	5
8F#	16F#	16A	8cc#	2
.	.	.	.	5
.	16A	16c#	.	4
.	.	.	.	5
8F#	16F#	16A	8ff#	3
.	.	.	.	5
.	16A	16c#	.	4
.	.	.	.	5
8F#	16F#	16A	8aa	3
.	.	.	.	5
.	16A	16c#	.	4
.	.	.	.	5
=42	=42	=42	=42	=42
8G#	16G#	16B	8ff#	1
.	.	.	.	5
.	16B	16c#	.	4
.	.	.	.	5
8G#	16G#	16B	16.ee#	3
.	.	.	.	5
.	16B	16c#	.	4
.	.	.	32ff#	5
8G#	16G#	16B	16.gg#	3
.	.	.	.	5
.	16B	16c#	.	4
.	.	.	32aa	5
8G#	16G#	16B	8bb	2
.	.	.	.	5
.	16B	16c#	.	4
.	.	.	.	5
8G#	16G#	16B	8r	3
.	.	.	.	5
.	16B	16c#	.	4
.	.	.	.	5
8G#	16G#	16B	8c#	3
.	.	.	.	5
.	16B	16c#	.	4
.	.	.	.	5
=43	=43	=43	=43	=43
8E#	16G#	16B	8e#	1
.	.	.	.	5
.	16B	16c#	.	4
.	.	.	.	5
8E#	16G#	16B	8g#	3
.	.	.	.	5
.	16B	16c#	.	4
.	.	.	.	5
8E#	16G#	16B	8cc#	3
.	.	.	.	5
.	16B	16c#	.	4
.	.	.	.	5
8E#	16G#	16B	8ee#	2
.	.	.	.	5
.	16B	16c#	.	4
.	.	.	.	5
8E#	16G#	16B	8gg#	3
.	.	.	.	5
.	16B	16c#	.	4
.	.	.	.	5
8E#	16G#	16B	8bb	3
.	.	.	.	5
.	16B	16c#	.	4
.	.	.	.	5
=44	=44	=44	=44	=44
8F#	4A	8..c#	8..aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	32d	32bb	5
8G#	8B	16.B	16.gg#	3
.	.	.	.	5
.	.	.	.	4
.	.	32c#	32aa	5
8A	8c#	8A	8ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=45	=45	=45	=45	=45
8f#	8a	2r	8..dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8f#	8a	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32ee	5
8f#	8a	.	16.cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32ee	5
8f#	8a	.	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8f#	8a	8r	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8f#	8a	8f#	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=46	=46	=46	=46	=46
8f#	8g#	8..g#	4.cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8f#	2r	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	32a#	.	5
8f#	.	16.f##	.	3
.	.	.	.	5
.	.	.	.	4
.	.	32a#	.	5
8f#	.	8g#	8b#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8f#	.	8b#	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8f#	8r	8dd#	8b#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=47	=47	=47	=47	=47
8e	8g#	8cc#	8..cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	8g#	2r	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32dd#	5
8e	8g#	.	16.b#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32dd#	5
8e	8g	.	8cc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	8g	.	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	8g	8e	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=48	=48	=48	=48	=48
8e	8f#	8..f#	4.b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	2r	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	32g#	.	5
8e	.	16.e#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	32g#	.	5
8e	.	8f#	8a#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	.	8a#	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	8r	8cc#	8a#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=49	=49	=49	=49	=49
8d	8f#	8b	8..b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8f#	2r	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32cc#	5
8d	8f#	.	16.a#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32cc#	5
8d	8f#	.	8b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8f#	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8f#	8r	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=50	=50	=50	=50	=50
8d	8f#	8a	8..cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8f#	8a	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32dd	5
8d	8f#	8a	16.b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32dd	5
8d	8f#	8a	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8f#	8a	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8f#	8a	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=51	=51	=51	=51	=51
8c#	8f#	8a	8..cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c#	8f#	8a	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32dd#	5
8c#	8f#	8a	16.b#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32dd#	5
8c#	8f#	8a	8cc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c#	8f#	8a	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c#	8f#	8a	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=52	=52	=52	=52	=52
4c#	4e#	4g#	8ccc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8gg#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	2r	8r	8ee#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc#	8cc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g#	4r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=53	=53	=53	=53	=53
4.r	8c#	8c#	2.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G#	2r	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8E#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C#	8C#	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG#	4r	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE#	.	8r	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=54	=54	=54	=54	=54
[2CC#	2r	2r	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8CC#]	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD	8D	8d	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=55	=55	=55	=55	=55
8FF#	8F#	8f#	8f#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8A	8a	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8d	8dd	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8f#	8ff#	16ff#	2
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
4r	4r	4r	16aa	3
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
.	.	.	16ccc#	3
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
=56	=56	=56	=56	=56
2A	2c#	2g	8..aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32bb	5
.	.	.	16.gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32bb	5
.	.	.	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ggg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=57	=57	=57	=57	=57
8A	8c#	8g	8eee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8ccc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8c#	8g	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=58	=58	=58	=58	=58
2D	2D	2a	8..g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32a	5
.	.	.	16.f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32a	5
.	.	.	8d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8a	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=59	=59	=59	=59	=59
4r	8g	8b	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8a	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8f#	8d	8a	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4e	4g	4cc#	8.aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	32bb	4
.	.	.	32gg	5
8d	8a	8dd	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=60	=60	=60	=60	=60
4r	8g	8b	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8a	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8f#	8d	8a	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4e	4g	4cc#	8.aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	32bb	4
.	.	.	32gg	5
8d	8a	8dd	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=61	=61	=61	=61	=61
2.r	4g	4b	8.ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	32ff#	4
.	.	.	32ee	5
.	8f#	8a	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g	8cc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c#	8e	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8d	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=62	=62	=62	=62	=62
8AA	16c#	8c#	8ee	1
.	.	.	.	5
.	16e	.	.	4
.	.	.	.	5
8C#	16c#	16g	2r	3
.	.	.	.	5
.	16e	16a	.	4
.	.	.	.	5
8E	16c#	16g	.	3
.	.	.	.	5
.	16e	16a	.	4
.	.	.	.	5
8G	16c#	16g	.	2
.	.	.	.	5
.	16e	16a	.	4
.	.	.	.	5
8c#	16c#	16g	.	3
.	.	.	.	5
.	16e	16a	.	4
.	.	.	.	5
8e	16c#	16g	8r	3
.	.	.	.	5
.	16e	16a	.	4
.	.	.	.	5
=63	=63	=63	=63	=63
4g	16c#	16g	[4aa	1
.	.	.	.	5
.	16e	16a	.	4
.	.	.	.	5
.	16c#	16g	.	3
.	.	.	.	5
.	16e	16a	.	4
.	.	.	.	5
2r	16c#	16g	32aa]	3
.	.	.	32bb	5
.	16e	16a	32ccc#	4
.	.	.	32ddd	5
.	16c#	16g	8eee	2
.	.	.	.	5
.	16e	16a	.	4
.	.	.	.	5
.	16c#	16g	4r	3
.	.	.	.	5
.	16e	16a	.	4
.	.	.	.	5
.	16c#	16g	.	3
.	.	.	.	5
.	16e	16a	.	4
.	.	.	.	5
=64	=64	=64	=64	=64
8AA	16d	16f#	2.r	1
.	.	.	.	5
.	16f#	16a	.	4
.	.	.	.	5
8D	16d	16f#	.	3
.	.	.	.	5
.	16f#	16a	.	4
.	.	.	.	5
8F#	16d	16f#	.	3
.	.	.	.	5
.	16f#	16a	.	4
.	.	.	.	5
8A	16d	16f#	.	2
.	.	.	.	5
.	16f#	16a	.	4
.	.	.	.	5
8d	16d	16f#	.	3
.	.	.	.	5
.	16f#	16a	.	4
.	.	.	.	5
8f#	16d	16f#	.	3
.	.	.	.	5
.	16f#	16a	.	4
.	.	.	.	5
=65	=65	=65	=65	=65
4a	16d	16f#	4aa	1
.	.	.	.	5
.	16f#	16a	.	4
.	.	.	.	5
.	16d	16f#	.	3
.	.	.	.	5
.	16f#	16a	.	4
.	.	.	.	5
2r	16d	16f#	32bb	3
.	.	.	32ccc#	5
.	16f#	16a	32ddd	4
.	.	.	32eee	5
.	16d	16f#	8fff#	2
.	.	.	.	5
.	16f#	16a	.	4
.	.	.	.	5
.	16d	16f#	4r	3
.	.	.	.	5
.	16f#	16a	.	4
.	.	.	.	5
.	16d	16f#	.	3
.	.	.	.	5
.	16f#	16a	.	4
.	.	.	.	5
=66	=66	=66	=66	=66
8AA	16c#	16g	2.r	1
.	.	.	.	5
.	16e	16a	.	4
.	.	.	.	5
8C#	16c#	16g	.	3
.	.	.	.	5
.	16e	16a	.	4
.	.	.	.	5
8E	16c#	16g	.	3
.	.	.	.	5
.	16e	16a	.	4
.	.	.	.	5
8G	16c#	16g	.	2
.	.	.	.	5
.	16e	16a	.	4
.	.	.	.	5
8c#	16c#	16g	.	3
.	.	.	.	5
.	16e	16a	.	4
.	.	.	.	5
8e	16c#	16g	.	3
.	.	.	.	5
.	16e	16a	.	4
.	.	.	.	5
=67	=67	=67	=67	=67
4g	16c#	16g	8..aa	1
.	.	.	.	5
.	16e	16a	.	4
.	.	.	.	5
.	16c#	16g	.	3
.	.	.	.	5
.	16e	16a	.	4
.	.	.	32bb	5
2r	16c#	16g	32ccc#	3
.	.	.	32ddd	5
.	16e	16a	32eee	4
.	.	.	32fff#	5
.	16c#	16g	8ggg	2
.	.	.	.	5
.	16e	16a	.	4
.	.	.	.	5
.	16c#	16g	8eee	3
.	.	.	.	5
.	16e	16a	.	4
.	.	.	.	5
.	16c#	16g	8ccc#	3
.	.	.	.	5
.	16e	16a	.	4
.	.	.	.	5
=68	=68	=68	=68	=68
8F#	8d	8a 8f#	4..ddd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8A	8d	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8A	8d	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8A	8d	.	2
.	.	.	.	5
.	.	.	16fff#	4
.	.	.	.	5
8F#	8A	8d	16eee	3
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
8F#	8A	8d	16ccc#	3
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
=69	=69	=69	=69	=69
8G	8G	8d	16ccc#	1
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
8G	8G	8d	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8G	8d	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8G	8d	4bb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8G	8d	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8G	8d	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=70	=70	=70	=70	=70
8A	8A	8c#	4..aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8e	8c#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8e	8c#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8e	8c#	.	2
.	.	.	.	5
.	.	.	16ccc#	4
.	.	.	.	5
8A	8e	8c#	16eee	3
.	.	.	.	5
.	.	.	16ccc#	4
.	.	.	.	5
8A	8e	8c#	16aa	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
=71	=71	=71	=71	=71
8B	8d	8d	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8d	8d	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8d	8d	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8d	8d	4ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8d	8d	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8d	8d	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=72	=72	=72	=72	=72
8F#	8A	8d	16dd	1
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
8F#	8A	8d	16ccc#	3
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
8F#	8A	8d	16ccc	3
.	.	.	.	5
.	.	.	16aa#	4
.	.	.	.	5
8G	8G	8d	16bb	2
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
4r	4r	4r	16gg	3
.	.	.	.	5
.	.	.	16gg#	4
.	.	.	.	5
.	.	.	16aa	3
.	.	.	.	5
.	.	.	16aa#	4
.	.	.	.	5
=73	=73	=73	=73	=73
8G	8B	8d	16bb	1
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
8G	8B	8d	16ccc#	3
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
8G	8B	8d	16bb	3
.	.	.	.	5
.	.	.	16gg#	4
.	.	.	.	5
8F#	8A	8d	16aa	2
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
4r	4r	4r	16dd	3
.	.	.	.	5
.	.	.	16dd#	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16ee#	4
.	.	.	.	5
=74	=74	=74	=74	=74
8F#	8A	8d	16ff#	1
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
8F#	8A	8d	16ccc#	3
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
8F#	8A	8d	16ccc	3
.	.	.	.	5
.	.	.	16aa#	4
.	.	.	.	5
8G	8G	8d	16bb	2
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
4r	4r	4r	16ff#	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
=75	=75	=75	=75	=75
8A	8d	8f#	4.dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8d	8f#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8d	8f#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8c#	8g	4.ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8c#	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8c#	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=76	=76	=76	=76	=76
4D	4d	4f#	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	2r	2r	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=77	=77	=77	=77	=77
2r	2.r	8g	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	.	8g	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c#	.	8g	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=78	=78	=78	=78	=78
4d#	2.r	8g	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	.	8g	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	.	8g	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	.	8g	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c#	.	8g	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=79	=79	=79	=79	=79
4d#	2.r	8g	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	.	8g	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	.	8g	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	.	8g	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c#	.	8g	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=80	=80	=80	=80	=80
4d#	2.r	8g	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	.	8g	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	.	8g	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	.	8g	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	.	8g	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=81	=81	=81	=81	=81
8c	2.r	8g	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c#	.	8g	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	.	8f#	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	8e	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	.	8d	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	.	8c#	8e	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=82	=82	=82	=82	=82
4D	8r	4d	4d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	8A	2r	2r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=83	=83	=83	=83	=83
8G	8A	2r	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8A	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8A	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8A	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8A	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8A	8c#	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=84	=84	=84	=84	=84
8G	8A	4d#	4dd#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8A	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8A	8e	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8A	8A	4a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8A	8r	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8A	8c#	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=85	=85	=85	=85	=85
8G	8A	4d#	4dd#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8A	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8A	8e	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8A	8A	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8A	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8A	8c#	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=86	=86	=86	=86	=86
8G	8A	4d#	4dd#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8A	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8A	8e	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8A	8A	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8A	8B-	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8A	8B	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=87	=87	=87	=87	=87
8G	8A	8c	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8A	8c#	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8A	8d	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8B	8e	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8A	8d	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8G	8c#	8e	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=88	=88	=88	=88	=88
2.BB	4.G	4.c#	4.e	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	8c	4.d#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G	8B	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8F#	8A	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=89	=89	=89	=89	=89
8GG	8G	8B	8e	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF#	8A	8A	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE	8B	8G	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.AA	8.F#	4.A	8.d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	16G	.	16e	4
.	.	.	.	5
.	8E	.	8c#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=90	=90	=90	=90	=90
[2.DD	4.F#	4A	8d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	2r	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4G	.	4b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=91	=91	=91	=91	=91
2.DD]	4B	4.d	4g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	.	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G	8e	8e	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8F#	8f#	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8E	8g	8c#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=92	=92	=92	=92	=92
8DD	8F#	8f#	8d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD	8F#	8A	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD	8F#	8A	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD	8F#	8A	8d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	4r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Jungfernquartette")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3028379117
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
