!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in B Minor
!!!ONM: Opus 33, No. 1
!!!OTL:
!!!OMV: 1
!!!SCT: H III:37
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]
*b:	*b:	*b:	*b:
*clefF4	*clefC3	*clefG	*clefG
*M4/4	*M4/4	*M4/4	*M4/4
2..r	2..r	2..r	2..r
8r	8r	8r	8me
=1	=1	=1	=1
1r	1r	8r	4me
.	.	8so 8te	.
.	.	8te 8so	8so
.	.	8te 8so	16fa
.	.	.	16me
.	.	8r	4re
.	.	8do 8le	.
.	.	8le 8do	8do
.	.	8le 8do	8do
=2	=2	=2	=2
2..r	1r	8r	4fa
.	.	8le	.
.	.	8fa	8le
.	.	8le	16so
.	.	.	16fa
.	.	8so	4me
.	.	8do	.
.	.	8ti	8re
8so	.	8r	8r
=3	=3	=3	=3
4so	8r	8r	8r
.	8ti	8re	8fa
8le	8ti	8re	8fa
16so	4r	4r	4r
16fa	.	.	.
4so	.	.	.
.	8ti	8re	8le
8le	8ti	8re	8le
16so	8r	8r	8r
16fa	.	.	.
=4	=4	=4	=4
4so	8r	8r	8r
.	8re	8fa	8ti
8le	8re	8fa	8ti
16so	8re	8fa	8re
16fa	.	.	.
4so	4re	4ti	4fa
4le	4do	4do	4me
=5	=5	=5	=5
1r	4.r	3..r	2..r
.	8le	.	.
.	[2le	.	.
.	.	24r	.
.	.	8do	.
.	.	[4do	.
.	.	.	8re
=6	=6	=6	=6
8r	2le]	2do]	4re
8fa	.	.	.
8fa	.	.	8fa
8fa	.	.	16me
.	.	.	16re
4so	2so	4me	4do
8r	.	8re	8ti
8so	.	8r	8r
=7	=7	=7	=7
4so	8r	8r	8r
.	8ti	8re	8fa
8le	8ti	8re	8fa
16so	4r	4r	4r
16fa	.	.	.
4so	.	.	.
.	8ti	8re	8le
8le	8ti	8re	8le
16so	8r	8r	8r
16fa	.	.	.
=8	=8	=8	=8
4so	8r	8r	8r
.	8re	8fa	8ti
8le	8re	8fa	8ti
16so	8re	8fa	8re
16fa	.	.	.
4so	4re	4ti	4fa
4le	4do	4do	4me
=9	=9	=9	=9
1r	4.r	3..r	2..r
.	8fa	.	.
.	[2fa	.	.
.	.	24r	.
.	.	8le	.
.	.	[4le	.
.	.	.	8ra
=10	=10	=10	=10
8r	2fa]	2le]	[6..ra
8fa	.	.	.
8fa	.	.	.
.	.	.	48ra]
.	.	.	16le
8fa	.	.	16fa
.	.	.	16ra
2so	4me	4so	4.do
.	4re	4fa	.
.	.	.	8ti
=11	=11	=11	=11
4do	4so	4do 4do 4me	4do 4do 4me
4so	4fa	4re 4ti	16.so
.	.	.	32le
.	.	.	16.so
.	.	.	32le
4do	4me	4do	8so
.	.	.	8me
8r	8r	8r	8do
8so	8so	8ti	8re
=12	=12	=12	=12
8do	8so	8do	8me
8so	8so	8ti	8re
2.r	8r	8r	8r
.	8do	8do	8me
.	8ti	8re	8fa
.	8do	8do	8me
.	4r	4r	4r
=13	=13	=13	=13
4fa	4le 4do	4le 4do	4fa 4fa 4do
4do	4te 4do	4so 4mi	16.do
.	.	.	32ra
.	.	.	16.do
.	.	.	32ra
4fa	4le 4do	4le 4fa	8do
.	.	.	8le
8r	8r	8r	8fa
8do	8do	8mi	8so
=14	=14	=14	=14
8fa	8do	8fa	8le
8do	8do	8mi	8so
2.r	8r	8r	8r
.	8fa	8fa	8le
.	8mi	8so	8te
.	8fa	8fa	8le
.	4r	4r	4r
=15	=15	=15	=15
8.fa	2re	2ti	8.le
16so	.	.	16te
16.fa	.	.	16.le
32so	.	.	32te
16.fa	.	.	16.le
32so	.	.	32te
4me	4do	4do	8so
.	.	.	8me
4r	4r	4r	8do
.	.	.	[8so
=16	=16	=16	=16
2.r	4.re	4.ti	8so]
.	.	.	8fi
.	.	.	8fa
.	8do	8do	8me
.	4so	8do	8me
.	.	8ti	8re
4so	4r	8r	8r
.	.	[8so	8so
=17	=17	=17	=17
[2so	8r	8so]	4la
.	8do	8fi	.
.	8re	8fa	8ti
.	8do	8me	8do
8so]	8so	8me	8do
4.r	4.r	8re	8ti
.	.	4r	8r
.	.	.	8me
=18	=18	=18	=18
[1me	2te	2so	4me
.	.	.	8so
.	.	.	16fa
.	.	.	16me
.	2me	2le	4re
.	.	.	8do
.	.	.	8fa
=19	=19	=19	=19
1me_	2le	2do	4fa
.	.	.	8le
.	.	.	16so
.	.	.	16fa
.	2fa	4.le	4me
.	.	.	8re
.	.	8re	8te
=20	=20	=20	=20
4me]	4so	4me	[2te
4r	8te	8so	.
.	16le	16fa	.
.	16so	16me	.
4te	4so	4me	8..te]
.	.	.	32do
4r	8fa	8re	16.te
.	.	.	32do
.	8le	8fa	16.te
.	.	.	32do
=21	=21	=21	=21
2re	4le	4fa	[2te
.	8do	8le	.
.	16te	16so	.
.	16le	16fa	.
4.me	4le	4fa	8..te]
.	.	.	32do
.	8so	8me	16.te
.	.	.	32do
8re	8fa	8te	16.te
.	.	.	32te
=22	=22	=22	=22
8do	8me	8.te	2me
8do	8so	.	.
.	.	16me	.
8do	8le	8do	.
8do	8le	16te	.
.	.	16le	.
8te	8te	4le	2re
8te	8fa	.	.
8te	8so	8so	.
8te	8r	8so	.
=23	=23	=23	=23
8le	8r	8.so	2do
8le	8mi	.	.
.	.	16do	.
8le	4fa	8le	.
8le	.	16so	.
.	.	16fa	.
8so	8r	4fa	2te
8so	8re	.	.
8so	4me	4me	.
8so	.	.	.
=24	=24	=24	=24
4fa	2do	2me	2la
8so	.	.	.
16fa	.	.	.
16me	.	.	.
4me	2te	2fa	2te
8re	.	.	.
8fa	.	.	.
=25	=25	=25	=25
4le	2fa	2te	2re
8do	.	.	.
16te	.	.	.
16le	.	.	.
4le	4.me	2te	4.me
4so	.	.	.
.	8so	.	8me
=26	=26	=26	=26
2..r	2..le	2do	4fa
.	.	.	8le
.	.	.	16so
.	.	.	16fa
.	.	4.de	4me
.	.	.	8re
8so	8so	16te	8me
.	.	16me	.
=27	=27	=27	=27
2fa	4do	4me	4le
.	4te	4re	8do
.	.	.	16te
.	.	.	16le
2me	2te	2me	4le
.	.	.	8so
.	.	.	8te
=28	=28	=28	=28
8so	8te	8me	8.me
8so	8te	8me	.
.	.	.	16re
8so	8te	8me	16me
.	.	.	16re
8so	8me	8me	16me
.	.	.	16ti
8le	8me	8me	8do
8le	8do	8me	8do
8le	8do	8me	8do
8le	8do	8me	8r
=29	=29	=29	=29
8te	8fa	8re	8.le
8te	8fa	8re	.
.	.	.	16so
8te	8fa	8re	16le
.	.	.	16te
8te	8fa	8le	16do
.	.	.	16re
8do	8me	8so	8me
8do	8me	8so	8me
8do	8me	8so	8me
8do	8me	8so	8r
=30	=30	=30	=30
8so	8te	8me	16me
.	.	.	16re
8so	8te	8me	16me
.	.	.	16re
8so	8te	8me	16me
.	.	.	16re
8so	8me	8me	16ra
.	.	.	16ti
8le	8me	8me	8do
8le	8do	8me	8do
8le	8do	8me	8do
8r	8r	8r	8r
=31	=31	=31	=31
8te	8fa	8re	8le
8te	8fa	8re	8le
8te	8fa	8re	8le
8r	8r	8r	8r
8do	8me	8me	8so
8r	8r	8r	8r
8le	8me	8me	8do
8r	8r	8r	8r
=32	=32	=32	=32
[2te	2me	2so	24te
.	.	.	24me
.	.	.	24so
.	.	.	24me
.	.	.	24so
.	.	.	24te
.	.	.	24me
.	.	.	24so
.	.	.	24te
.	.	.	24so
.	.	.	24te
.	.	.	24me
8te]	8re	8le	2fa
8te	8re	8le	.
8te	8re	8le	.
8te	8re	8le	.
=33	=33	=33	=33
[1me	4me	8so	8me
.	.	8do	8me
.	2.r	8te	8re
.	.	8le	8do
.	.	8so	8te
.	.	8fi	8la
.	.	8so	8te
.	.	8le	8do
=34	=34	=34	=34
4me]	4do	4la	4.fa
4te	8re	8te	.
.	8fa	8le	16te
.	.	.	16re
8me	4me	8so	8me
8do	.	8me	8me
8te	4r	8me	8re
8le	.	8me	8do
=35	=35	=35	=35
8so	2r	2.me	8te
8fi	.	.	8la
8so	.	.	8te
8le	.	.	8do
4la	4do	.	4.fa
4te	8te	8re	.
.	8le	8fa	16te
.	.	.	16re
=36	=36	=36	=36
8me	8so	24me	8me
.	.	24so	.
.	.	24te	.
8me	8r	24me	8r
.	.	24so	.
.	.	24te	.
8te	8te	24fa	8re
.	.	24le	.
.	.	24te	.
8te	8r	24fa	8r
.	.	24le	.
.	.	24te	.
8me	8te	24me	8me
.	.	24so	.
.	.	24te	.
8me	8r	24me	8r
.	.	24so	.
.	.	24te	.
8te	8te	24fa	8.re
.	.	24le	.
.	.	24te	.
8te	8r	24fa	.
.	.	24le	.
.	.	.	32do
.	.	24te	.
.	.	.	32re
=37	=37	=37	=37
8me	8te	8so	8me
8r	8r	8r	8r
8te	8te	8te 8le	8fa 8re
8r	8r	8r	8r
8me	8me	8so 8te	8so 8me
4.r	4.r	4r	4.r
.	.	8te	.
=38	=38	=38	=38
4.so	1ra	4te	2..r
.	.	8ra	.
8le	.	16do	.
.	.	16te	.
2te	.	4le	.
.	.	4so	.
.	.	.	8so
=39	=39	=39	=39
2..r	8r	8r	4so
.	8te	8ra	.
.	8te	8ra	8te
.	8te	8ra	16le
.	.	.	16so
.	4.te	4.ra	4fa
.	.	.	8mi
8do	8le	8do	8fa
=40	=40	=40	=40
4do	8so	8te	4so
.	4mi	4so	.
8ra	.	.	4r
16do	16fa	16le	.
16te	16so	16te	.
8le	8fa	8do	8.do
8le	8fa	8do	.
.	.	.	16ti
8le	8fa	8do	16do
.	.	.	16le
8le	8fa	8do	16so
.	.	.	16fa
=41	=41	=41	=41
8so	8te	8do	8mi
8so	8te	8do	8mi
8so	8te	8do	8mi
8so	8te	8do	8r
8mi	8so	8do	8.te
8mi	8so	8do	.
.	.	.	16la
8mi	8so	8do	16te
.	.	.	16do
8mi	8so	8do	16ra
.	.	.	16so
=42	=42	=42	=42
8fa	8fa	8do	8le
8fa	8fa	8do	8le
8fa	8fa	8do	8le
8fa	2r	8do	8r
8le	.	8.do	2do
8le	.	.	.
.	.	16ti	.
8le	.	16do	.
.	.	16le	.
8le	8r	16so	.
.	.	16fa	.
=43	=43	=43	=43
8so	8.ra	8mi	2te
8so	.	8mi	.
.	16do	.	.
8so	16ra	8mi	.
.	16do	.	.
8so	16te	8r	.
.	16le	.	.
8mi	8so	8.te	8r
8mi	8so	.	8do
.	.	16la	.
8mi	8so	16te	8do
.	.	16do	.
8mi	8so	16ra	8do
.	.	16te	.
=44	=44	=44	=44
8fa	8le	8le	16do
.	.	.	16ti
8fa	8le	8do	16do
.	.	.	16so
8fa	8le	8do	16le
.	.	.	16mi
8fa	8le	8do	16fa
.	.	.	16ti
8fa	8le	8do	16do
.	.	.	16so
8fa	8le	8do	16le
.	.	.	16mi
8fa	8le	8do	16fa
.	.	.	16le
8fa	8le	8do	16do
.	.	.	16fa
=45	=45	=45	=45
8me	8fa	8do 8la	16do
.	.	.	16ti
8me	8fa	8la 8do	16do
.	.	.	16so
8me	8fa	8do 8la	16la
.	.	.	16mi
8me	8fa	8do 8la	16fa
.	.	.	16ti
8me	8fa	8do 8la	16do
.	.	.	16so
8me	8fa	8do 8la	16la
.	.	.	16mi
8me	8fa	8do 8la	16fa
.	.	.	16la
8me	8fa	8do 8la	16do
.	.	.	16fa
=46	=46	=46	=46
8re	8fi	8do 8la	16do
.	.	.	16ti
8re	8fi	8do 8la	16do
.	.	.	16fi
8re	8fi	8do 8la	16la
.	.	.	16do
8re	8fi	8do 8la	16me
.	.	.	16la
8re	8fi	8do 8la	16do
.	.	.	16fi
8re	8fi	8do 8la	16la
.	.	.	16di
8re	8fi	8do 8la	16re
.	.	.	16fi
8re	8fi	8do 8la	16la
.	.	.	16do
=47	=47	=47	=47
8re	8so	8te	16te
.	.	.	16la
8re	8so	8te	16te
.	.	.	16fi
8re	8so	8te	16so
.	.	.	16di
8re	8so	8te	16re
.	.	.	16la
8re	8so	8te	16te
.	.	.	16fi
8re	8so	8te	16so
.	.	.	16te
8re	8so	8te	16re
.	.	.	16so
8re	8so	8te	16te
.	.	.	16so
=48	=48	=48	=48
8re	8re	16fi	16re
.	.	16so	16di
8re	8re	16fi	16re
.	.	16re	16la
8re	8re	16so	16te
.	.	16fi	16la
8re	8re	16so	16te
.	.	16te	16so
8re	8re	16fi	16re
.	.	16so	16di
8re	8re	16fi	16re
.	.	16re	16la
8re	8so	16so	16te
.	.	16fi	16la
8re	8so	16so	16te
.	.	16te	16so
=49	=49	=49	=49
8re	8fi	8la	8re
8re	8so	8te	8re
8re	8fi	8la	8re
8re	8so	8te	8re
8re	8fi	8la	8re
4.r	4.r	4r	4r
.	.	8re	8te
=50	=50	=50	=50
[1te	2fa	2re	4te
.	.	.	8re
.	.	.	16do
.	.	.	16te
.	2me	2me	4la
.	.	.	8so
.	.	.	8me
=51	=51	=51	=51
1te]	1me	2so	4me
.	.	.	8so
.	.	.	16fa
.	.	.	16me
.	.	2la	4re
.	.	.	8do
.	.	.	8fa
=52	=52	=52	=52
4te	4re	4te	[2fa
4r	8fa	8re	.
.	16me	16do	.
.	16re	16te	.
4fa	4re	4te	8..fa]
.	.	.	32so
4r	8do	8la	16.fa
.	.	.	32so
.	8me	8do	16.fa
.	.	.	32so
=53	=53	=53	=53
2la	4me	4do	[3..fa
.	8so	8me	.
.	16fa	16re	.
.	16me	16do	.
2te	4me	4do	.
.	.	.	96fa]
.	.	.	32so
.	.	.	16.fa
.	.	.	32so
.	8re	8te	8fa
.	8te	8re	8fa
=54	=54	=54	=54
8le	8te	2re	4fa
8le	8te	.	.
8le	8te	.	8le
8le	8te	.	16so
.	.	.	16fa
8so	8te	2me	4fa
8so	8te	.	.
8so	8te	.	8me
8r	8so	.	8me
=55	=55	=55	=55
1r	8fa	8le	4re
.	8fa	8le	.
.	8fa	8le	8fa
.	8fa	8le	16me
.	.	.	16re
.	8me	8so	4re
.	8me	8so	.
.	8me	8so	8do
.	8me	8so	8do
=56	=56	=56	=56
1r	2me	4so	2di
.	.	8te	.
.	.	16la	.
.	.	16so	.
.	2re	4so	4.re
.	.	4fi	.
.	.	.	8do
=57	=57	=57	=57
1so	4re	4fa	2ti
.	8fa	8le	.
.	16me	16so	.
.	16re	16fa	.
.	4re	4fa	2do
.	8do	8me	.
.	8re	8re	.
=58	=58	=58	=58
2le 2le	2.me	4do	2fi
.	.	8me	.
.	.	16re	.
.	.	16do	.
2so	.	4do	4.so
.	8re	8ti	.
.	8r	8r	8me
=59	=59	=59	=59
1r	8r	8r	4me
.	8so	8te	.
.	8so	8te	8so
.	8so	8te	16fa
.	.	.	16me
.	8r	8r	4re
.	8le	8do	.
.	8le	8do	8do
.	8le	8do	8do
=60	=60	=60	=60
2..r	8r	8r	4fa
.	8le	8do	.
.	8le	8do	8le
.	8le	8do	16so
.	.	.	16fa
.	4so	4do	4me
.	4r	8ti	8re
8so	.	8r	8r
=61	=61	=61	=61
4so	8r	8r	8r
.	8ti	8re	8fa
8le	8ti	8re	8fa
16so	8r	4r	4r
16fa	.	.	.
4so	8r	.	.
.	8ti	8re	8le
8le	8ti	8re	8le
16so	8r	8r	8r
16fa	.	.	.
=62	=62	=62	=62
4so	8r	8r	8r
.	8re	8fa	8ti
8le	8re	8fa	8ti
16so	8re	8fa	8re
16fa	.	.	.
4so	4re	4ti	4fa
4le	4do	4do	4me
=63	=63	=63	=63
1r	4.r	3..r	2..r
.	8le	.	.
.	[2le	.	.
.	.	24r	.
.	.	8do	.
.	.	[4do	.
.	.	.	8re
=64	=64	=64	=64
8r	2le]	2do]	4re
8fa	.	.	.
8fa	.	.	8fa
8fa	.	.	16me
.	.	.	16re
4so	4.so	4me	4do
4r	.	8re	8ti
.	8fa	8r	8r
=65	=65	=65	=65
2r	[2fa	8r	4.r
.	.	8le	.
.	.	4.le	.
.	.	.	8ra
8r	8fa]	.	8ra
8ra 8fa	8le 8ra	8fa 8ra	8le 8ra 8fa
8ra 8fa	8ra 8le	8fa 8ra	8le 8ra 8fa
8r	8so	8r	8r
=66	=66	=66	=66
2r	[2so	8r	4.r
.	.	8te	.
.	.	4.te	.
.	.	.	8ra
8r	8so]	.	8ra
8te 8so	8mi	8mi 8so	8te
8te 8so	8mi	8mi 8so	8te
8r	8le	8r	8r
=67	=67	=67	=67
2r	[2le	8r	4.r
.	.	8do	.
.	.	4.do	.
.	.	.	8fa
8r	8le]	.	8fa
8le 8le	8le 8fa	8do 8fa 8fa	8do 8do
8le 8le	8fa 8le	8fa 8do 8fa	8do 8do
8r	8la	8r	8r
=68	=68	=68	=68
2r	[2la	8r	4.r
.	.	8do	.
.	.	4.do	.
.	.	.	8fi
8r	8la]	.	8fi
8la	8me	8fi 8la	8do 8do
8la	8me	8fi 8la	8do 8do
8r	8r	8r	8r
=69	=69	=69	=69
8r	8r	8r	8r
8so	8ti	8so 8re 8so	8ti 8re 8so
8so	8ti	8so 8so 8re	8ti 8re 8so
2r	4r	4r	4r
.	8le	8do	8fi
.	8le	8do	8fi
8r	8r	8r	8r
=70	=70	=70	=70
2r	8r	8r	8r
.	8so	8ti	8so
.	8so	8ti	8so
.	2r	4r	4r
8r	.	.	.
8fi	.	8do	8me
8fi	.	8do	8me
8r	8r	8r	8r
=71	=71	=71	=71
8r	1r	8r	8r
8so	.	8ti	8re
8so	.	8ti	8re
2r	.	3..r	3..r
8r	.	.	.
.	.	24r	24r
=72	=72	=72	=72
4do	4so 4do	4do 4me 4do	4do 4do 4me
4so	4fa 4re	4re 4ti	16.so
.	.	.	32le
.	.	.	16.so
.	.	.	32le
4do	4me	4do	8so
.	.	.	8me
8r	8r	8r	8do
8so	8so	8ti	8re
=73	=73	=73	=73
8do	8so	8do	8me
8so	8so	8ti	8re
2.r	8r	8r	8r
.	8do	8so	8me
.	8ti	8le	8fa
.	8do	8so	8me
.	4r	4r	4r
=74	=74	=74	=74
4fa	4le 4do	4do 4le	4fa 4fa 4do
4do	4do 4te	4mi 4so	16.do
.	.	.	32ra
.	.	.	16.do
.	.	.	32ra
4fa	4le 4do	4fa 4le	8do
.	.	.	8le
8r	8r	8r	8fa
8do	8do	8mi	8so
=75	=75	=75	=75
8fa	8do	8fa	8le
8do	8do	8mi	8so
2.r	8r	8r	8r
.	8fa	8do	8le
.	8mi	8ra	8te
.	8fa	8do	8le
.	4r	4r	4r
=76	=76	=76	=76
8.fa	2re	2ti	8.le
16so	.	.	16te
16.fa	.	.	16.le
32so	.	.	32te
16.fa	.	.	16.le
32so	.	.	32te
4me	4do	4do	8so
.	.	.	8me
4r	4r	4r	8do
.	.	.	[8so
=77	=77	=77	=77
2r	4.re	4.ti	8so]
.	.	.	8fi
.	.	.	8fa
.	8do	8do	8me
[4so	4so	8do	8me
.	.	8ti	8re
16.so]	4r	4r	[4so
32le	.	.	.
16.so	.	.	.
32le	.	.	.
=78	=78	=78	=78
8so	4r	[3so	16.so]
.	.	.	32le
8me	.	.	16.so
.	.	.	32le
8do	[4me	.	8so
.	.	96so]	.
.	.	32le	.
8r	.	16.so	8me
.	.	32le	.
[4do	16.me]	8so	8do
.	32fa	.	.
.	16.me	8me	8r
.	32fa	.	.
16.do]	8me	8do	[4do
32ra	.	.	.
16.do	8do	8r	.
32ra	.	.	.
=79	=79	=79	=79
8do	4le	[3do	16.do]
.	.	.	32ra
8le	.	.	16.do
.	.	.	32ra
8fa	[4le	.	8do
.	.	96do]	.
.	.	32ra	.
8r	.	16.do	8le
.	.	32ra	.
[4fa	16.le]	8do	8fa
.	32te	.	.
.	16.le	8le	8r
.	32te	.	.
16.fa]	8le	8fa	[4le
32so	.	.	.
16.fa	8fa	8r	.
32so	.	.	.
=80	=80	=80	=80
8fa	8re	4r	16.le]
.	.	.	32te
8re	8r	.	16.le
.	.	.	32te
8ti	[4le	[3fa	8le
8ti	.	.	8fa
[2ti	16.le]	.	8re
.	.	96fa]	.
.	32so	32mi	.
.	16.le	16.fa	8fa
.	32so	32mi	.
.	8le	8fa	8le
.	8fa	8re	8le
=81	=81	=81	=81
1ti]	8re	8ti	1le
.	8fa	8re	.
.	8le	8fa	.
.	8le	8fa	.
.	2fa	2re	.
=82	=82	=82	=82
8me	8so	8do	8.do
8me	8so	8do	.
.	.	.	16ti
8me	8so	8do	16do
.	.	.	16ti
8me	8so	8do	16do
.	.	.	16so
8fa	8fa	8do	8le
8fa	8fa	8do	8le
8fa	8fa	8do	8le
8fa	8fa	8do	8r
=83	=83	=83	=83
8so	8re	8ti	8.fa
8so	8re	8ti	.
.	.	.	16mi
8so	8re	8re	16fa
.	.	.	16so
8so	8re	8fa	16le
.	.	.	16ti
8le	8do	8me	8do
8le	8do	8me	8do
8le	8do	8me	8do
8le	8do	8me	8r
=84	=84	=84	=84
8me	8so	8do	16do
.	.	.	16ti
8me	8so	8do	16do
.	.	.	16ti
8me	8so	8do	16do
.	.	.	16ti
8mi	8so	8do	16te
.	.	.	16so
8fa	8fa	8do	8le
8fa	8fa	8do	8le
8fa	8fa	8do	8le
8r	8r	8r	8r
=85	=85	=85	=85
8so	8re	8ti	8fa
8so	8re	8ti	8fa
8so	8re	8ti	8fa
8r	8r	8r	8r
8le	8do	8do	8me
8r	8r	8r	8r
8fa	8fa	8do	8le
8r	8r	8r	8r
=86	=86	=86	=86
2so	2me	2do	24me
.	.	.	24so
.	.	.	24do
.	.	.	24so
.	.	.	24do
.	.	.	24me
.	.	.	24do
.	.	.	24me
.	.	.	24so
.	.	.	24me
.	.	.	24so
.	.	.	24do
8so	8fa	8ti	2re
8so	8fa	8ti	.
8so	8fa	8ti	.
8so	8fa	8ti	.
=87	=87	=87	=87
[1do	4me	8do	8do
.	.	8le	8do
.	2.r	8so	8te
.	.	8fa	8le
.	.	8me	8so
.	.	8re	8fi
.	.	8me	8so
.	.	8fa	8le
=88	=88	=88	=88
4do]	4la	4fi	4.re
4so	8ti	8so	.
.	8re	8fa	16so
.	.	.	16ti
8do	4do	8me	8do
8le	.	8do	8do
8so	4r	8do	8te
8fa	.	8do	8le
=89	=89	=89	=89
8me	2r	2.do	8so
8re	.	.	8fi
8me	.	.	8so
8fa	.	.	8le
4fi	4la	.	4.re
8so	8so	8ti	.
8so	8fa	8re	16so
.	.	.	16ti
=90	=90	=90	=90
8do	8me	24do	8do
.	.	24me	.
.	.	24so	.
8do	8r	24do	8r
.	.	24me	.
.	.	24so	.
8so	8fa	24re	8ti
.	.	24fa	.
.	.	24so	.
8so	8r	24re	8r
.	.	24fa	.
.	.	24so	.
8do	8me	24do	8do
.	.	24me	.
.	.	24so	.
8do	8r	24do	8r
.	.	24me	.
.	.	24so	.
8so	8ti	24re	8.re
.	.	24fa	.
.	.	24so	.
8so	8r	24re	.
.	.	24fa	.
.	.	.	32do
.	.	24so	.
.	.	.	32re
=91	=91	=91	=91
8do	8do	8me	8me
8r	8r	8r	8r
8so	8re 8fa	8re 8so	8ti 8re
8r	8r	8r	8r
8do	8do 8me	8me 8so	8do 8me
4.r	4.r	4.r	4.r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Jungfernquartette")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1464979006
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
