!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E-flat Major
!!!ONM: Opus 33, No. 2
!!!OTL: Maestoso 
!!!OMV: 1
!!!SCT: H III:38
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]
*E-:	*E-:	*E-:	*E-:
*clefF4	*clefC3	*clefG	*clefG
*M4/4	*M4/4	*M4/4	*M4/4
2..r	2..r	2..r	2..r
8r	8r	8r	16so
.	.	.	16do
=1	=1	=1	=1
4do	8r	8r	2do
.	8mi	8do	.
4r	8mi	8do	.
.	8mi	8do	.
4so	8r	8r	4.so
.	8fa	8ti	.
4r	8fa	8ti	.
.	8fa	8ti	16fa
.	.	.	16re
=2	=2	=2	=2
4do	8r	8r	8do
.	8mi	8do	8mi
4r	8mi	8do	8so
.	8mi	8do	16do
.	.	.	16so
4do	8r	8r	4.so
.	8mi	8te	.
4r	8mi	8te	.
.	8mi	8te	8si
=3	=3	=3	=3
4fa	8r	8r	2la
.	8fa	8la	.
4r	8fa	8la	.
.	8fa	8la	.
4so	8r	8r	4.fa
.	8re	8ti	.
4r	8re	8ti	.
.	8re	8ti	16re
.	.	.	16ti
=4	=4	=4	=4
8mi	8mi	8do	8do
8r	8r	8r	8mi
8so	8fa	8ti	8so
8r	8r	8r	16fa
.	.	.	16re
4do	4mi	4do	4do
4r	4r	4r	8r
.	.	.	16so
.	.	.	16do
=5	=5	=5	=5
8do	3..r	3..r	8do
8r	.	.	16so
.	.	.	16re
8ti	.	.	8re
8r	.	.	16so
.	.	.	16mi
4do	.	.	8mi
.	24r	24r	.
.	16ti	16ri	4r
.	16do	16mi	.
4r	8do	8mi	.
.	8r	8r	16so
.	.	.	16mi
=6	=6	=6	=6
8do	3..r	3..r	8mi
8r	.	.	16so
.	.	.	16fa
8re	.	.	8fa
8r	.	.	16so
.	.	.	16so
8mi	.	.	8so
.	24r	24r	.
4.r	16ri	16fi	4r
.	16mi	16so	.
.	8mi	8so	.
.	8r	8r	16so
.	.	.	16so
=7	=7	=7	=7
8ti	8re	8so	16so
.	.	.	16fa
8r	8r	8r	16so
.	.	.	16fa
8do	8mi	8so	16fa
.	.	.	16mi
8r	8r	8r	16so
.	.	.	16so
8ti	8re	8so	16so
.	.	.	16fa
8r	8r	8r	16so
.	.	.	16fa
8do	8do	8so	16fa
.	.	.	16mi
8r	8r	8r	16la
.	.	.	16la
=8	=8	=8	=8
2fa	4re	4la	8.la
.	.	.	16mi
.	4fa	8la	8fa
.	.	16so	16mi
.	.	16fa	16re
4so	4so	4mi	4do
4r	4r	8re	8ti
.	.	8r	16so
.	.	.	16do
=9	=9	=9	=9
4do	8r	8r	2do
.	8mi	8do	.
4r	8mi	8do	.
.	8mi	8do	.
4so	8r	8r	4.so
.	8fa	8ti	.
4r	8fa	8ti	.
.	8fa	8ti	16fa
.	.	.	16re
=10	=10	=10	=10
4do	8r	8r	8do
.	8mi	8do	8mi
4r	8mi	8do	8so
.	8mi	8do	16do
.	.	.	16so
4do	8r	8r	4.so
.	8mi	8te	.
4r	8mi	8te	.
.	8mi	8te	8si
=11	=11	=11	=11
4fa	8r	8r	2la
.	8fa	8la	.
4r	8fa	8la	.
.	8fa	8la	.
4so	8r	8r	4.fa
.	8re	8ti	.
4r	8re	8ti	.
.	8re	8ti	16re
.	.	.	16ti
=12	=12	=12	=12
8do	8mi	8do	8do
8r	8r	8r	8mi
8so	8fa	8ti	8so
8r	8r	8r	16fa
.	.	.	16re
8do	4mi	4do	4do
8mi	.	.	.
8so	4r	4r	8r
16fa	.	.	16so
16re	.	.	16mi
=13	=13	=13	=13
4do	8do	2so	2mi
.	8mi	.	.
4r	8so	.	.
.	16mi	.	.
.	16do	.	.
8ti	2ti	8si	4.fa
8re	.	8ti	.
8fa	.	8re	.
16re	.	16ti	8si
16ti	.	16si	.
=14	=14	=14	=14
2do	2mi	2la	8la
.	.	.	8do
.	.	.	8mi
.	.	.	16do
.	.	.	16la
2re	2do	8la	4so
.	.	8do	.
.	.	8me	4fi
.	.	16do	.
.	.	16la	.
=15	=15	=15	=15
[1re	2ti	2ti	8so
.	.	.	8ti
.	.	.	8re
.	.	.	16ti
.	.	.	16si
.	2fi	2do	8la
.	.	.	8do
.	.	.	8mi
.	.	.	16do
.	.	.	16la
=16	=16	=16	=16
1re_	2so	2ti	8ti
.	.	.	8re
.	.	.	8so
.	.	.	16re
.	.	.	16ti
.	2mi	2so	8di
.	.	.	8mi
.	.	.	8so
.	.	.	16mi
.	.	.	16di
=17	=17	=17	=17
1re_	4fi	4la	8re
.	.	.	16la
.	.	.	16fi
.	4mi	4so	8re
.	.	.	16di
.	.	.	16la
.	4fi	4la	8re
.	.	.	16la
.	.	.	16fi
.	4mi	4so	8re
.	.	.	16di
.	.	.	16la
=18	=18	=18	=18
1re]	4fi	4la	8re
.	.	.	16la
.	.	.	16fi
.	4so	4ti	8re
.	.	.	16ti
.	.	.	16so
.	4la	4do	8re
.	.	.	16do
.	.	.	16la
.	4so	4ti	8re
.	.	.	16ti
.	.	.	16so
=19	=19	=19	=19
4.re	4fi	4la	4.re
.	2.r	4.r	.
16ti	.	.	16ri
16do	.	.	16mi
2do	.	.	4.mi
.	.	16si	.
.	.	16la	.
.	.	[4la	.
.	.	.	16do
.	.	.	16la
=20	=20	=20	=20
4.re	8r	8la]	4so
.	16si	16ti	.
.	16la	16do	.
.	8la	8do	8fi
8mi	8so	8ti	8so
4.do	4.do	4.mi	8.la
.	.	.	16ti
.	.	.	8do
8re	8fi	8do	16re
.	.	.	16so
=21	=21	=21	=21
8so	4so	8ti	8so
8so	.	8ti	8so
8so	4r	8ti	8so
8so	.	16do	16la
.	.	16la	16fi
8so	8re	8ti	8so
8so	8re	8so	8ti
8so	8re	8so	8ti
8so	8re	16la	16do
.	.	16fi	16la
=22	=22	=22	=22
8so	8re	8so	8ti
8so	8so	8ti	8re
8so	8so	8ti	8re
8so	8so	16do	16mi
.	.	16la	16do
8so	8so	8ti	8re
8so 8ti	8so 8re	8so 8re	8so 8so 8ti
8so 8ti	8so 8re	8re 8so	8so 8so 8ti
8so 8ti	8so 8re	8re 8so	8so 8so 8ti
=23	=23	=23	=23
4so 4so 4ti	4so 4ti	4re 4so	8.ti
.	.	.	16la
4.r	4.r	4.r	16so
.	.	.	16fa
.	.	.	16mi
.	.	.	16re
.	.	.	8re
8mi	8so	8so	16di
.	.	.	16r
8r	8r	8r	8mi
8fi	8fi	8la	16re
.	.	.	16r
=24	=24	=24	=24
8r	8r	8r	8la
8re	8la	8fi	16do
.	.	.	16r
8r	8r	8r	8do
8mi	8so	8so	16ti
.	.	.	16r
8r	8r	8r	8ri
8do	8mi	8so	16mi
.	.	.	16r
8r	8r	8r	8fi
8di	8mi	8te	16so
.	.	.	16r
=25	=25	=25	=25
2re	2so	2ti	24re
.	.	.	24so
.	.	.	24fi
.	.	.	24la
.	.	.	24so
.	.	.	24ti
.	.	.	24la
.	.	.	24do
.	.	.	24ti
.	.	.	24re
.	.	.	24do
.	.	.	24mi
2r	2r	2r	24re
.	.	.	24so
.	.	.	24fi
.	.	.	24mi
.	.	.	24re
.	.	.	24do
.	.	.	24ti
.	.	.	24la
.	.	.	24so
.	.	.	24fi
.	.	.	24mi
.	.	.	24re
=26	=26	=26	=26
24mi	24so	24te	24di
24mi	24so	24te	24di
24mi	24so	24te	24di
24mi	24so	24te	24di
24mi	24so	24te	24di
24mi	24so	24te	24di
24fi	24re	24la	24do
24fi	24re	24la	24do
24fi	24re	24la	24do
24fi	24re	24la	24do
24fi	24re	24la	24do
24fi	24re	24la	24do
4so	4re	4so	24ti
.	.	.	24re
.	.	.	24so
.	.	.	24ti
.	.	.	24re
.	.	.	24fi
8r	8r	8r	8so
8ti	8so	[8so	8ri
=27	=27	=27	=27
8do	8mi	8so]	16mi
.	.	.	16r
4.r	4.r	4.r	8si
.	.	.	16la
.	.	.	16r
.	.	.	16do
.	.	.	16la
8re	8ti	8so	24so
.	.	.	24ti
.	.	.	24re
8re	8ti	8so	24re
.	.	.	24re
.	.	.	24re
8re	8ti	8so	24re
.	.	.	24ti
.	.	.	24so
8re	8ti	8so	24re
.	.	.	24ti
.	.	.	24so
=28	=28	=28	=28
8re	8la	8so	4re
8re	8la	8so	.
8re	8do	8fi	4la
8re	8do	8fi	.
4so	4ti	4.so	[2so
4r	4r	.	.
.	.	16so	.
.	.	16do	.
=29	=29	=29	=29
1r	8mi	8do	2..so]
.	8r	16so	.
.	.	16ti	.
.	8re	8ti	.
.	8r	16so	.
.	.	16mi	.
.	8do	8mi	.
.	8r	16so	.
.	.	16re	.
.	8ti	8re	.
.	8r	8so	16re
.	.	.	16ti
=30	=30	=30	=30
2..r	8do	8so	8mi
.	8r	8r	16do
.	.	.	16la
.	8re	8fi	8do
.	8r	8r	16la
.	.	.	16fi
.	4.so	4so	[2so
.	.	4r	.
16mi	16so	.	.
16mi	16do	.	.
=31	=31	=31	=31
8mi	8do	2..r	2..so]
16re	16so	.	.
16re	16ti	.	.
8re	8ti	.	.
16do	16so	.	.
16do	16mi	.	.
8do	8mi	.	.
16ti	16so	.	.
16ti	16re	.	.
8ti	8re	.	.
16ti	16re	16fa	16si
16do	16do	16mi	16la
=32	=32	=32	=32
8do	8do	8mi	8la
8r	8r	8r	16la
.	.	.	16do
8re	8fi	8do 8la	8do
8r	8r	8r	16re
.	.	.	16so
4so	4so	8ti 8so	4so
.	.	4.r	.
8r	4r	.	4r
16re	.	.	.
16so	.	.	.
=33	=33	=33	=33
8so	8ti	8so	2..r
16re	8r	8r	.
16la	.	.	.
8la	8do	8fi	.
16re	8r	8r	.
16ti	.	.	.
8ti	8re	8fa	.
4.r	4.r	4.r	.
.	.	.	16so
.	.	.	16do
=34	=34	=34	=34
8do	8so	8mi	8do
8r	8r	8r	16so
.	.	.	16re
8ti	8so	8re	8re
8r	8r	8r	16so
.	.	.	16mi
8te	8so	8do	8mi
4.r	4.r	4.r	4r
.	.	.	16do
.	.	.	16fa
=35	=35	=35	=35
4fa	8r	8r	2fa
.	8do	8la	.
4r	8do	8la	.
.	8do	8la	.
4do	8r	8r	4.do
.	8do	8te	.
4r	8do	8te	.
.	16do	8te	16te
.	16fa	.	16so
=36	=36	=36	=36
4fa	2fa	8r	2la
.	.	16la	.
.	.	16do	.
3..r	.	8fa	.
.	.	8fa	.
.	4.do	4fa	8so
.	.	.	16so
.	.	.	16te
.	.	[4mi	8so
24r	.	.	.
16la	16di	.	8so
16re	16la	.	.
=37	=37	=37	=37
2re	8re	8mi]	2fa
.	16la	16fa	.
.	16re	16la	.
.	8fa	8re	.
.	8re	8re	.
4.la	8la	4re	4.mi
.	16la	.	.
.	16mi	.	.
.	8so	4di	.
16so	8so	.	16la
16mi	.	.	16re
=38	=38	=38	=38
4fa	2fa	8re	2re
.	.	16la	.
.	.	16re	.
2re	.	8fa	.
.	.	8re	.
.	2mi	4.la	4.la
4di	.	.	.
.	.	[8la	16so
.	.	.	16mi
=39	=39	=39	=39
4re	8re	8la]	4fa
.	16fa	4mi	.
.	16la	.	.
3..r	8re	.	4fi
.	8re	16do	.
.	.	16la	.
.	8so	4te	4.so
.	16te	.	.
.	16re	.	.
.	8so	4ti	.
24r	.	.	.
16so	8so	.	16fa
16do	.	.	16re
=40	=40	=40	=40
2do	4do	8do	4mi
.	.	16mi	.
.	.	16so	.
.	4mi	8do	3..r
.	.	8do	.
4.so	8re	4do	.
.	16so	.	.
.	16re	.	.
.	8fa	8ti	.
.	.	.	24r
16fa	8fa	8so	16so
16re	.	.	16do
=41	=41	=41	=41
4mi	8mi	8do	2do
.	8so	8mi	.
4r	8so	8mi	.
.	8so	8mi	.
4so	8r	8r	4.so
.	8fa	8ti	.
4r	8fa	8ti	.
.	8fa	8ti	16fa
.	.	.	16re
=42	=42	=42	=42
4do	4mi	4do	8do
.	.	.	8mi
2.r	4.r	4.r	8so
.	.	.	16do
.	.	.	16so
.	.	.	4.so
.	16ti	16ri	.
.	16do	16mi	.
.	8do	8mi	.
.	8r	8r	16te
.	.	.	16la
=43	=43	=43	=43
1r	8r	8r	4.la
.	16di	16mi	.
.	16re	16fa	.
.	8re	8fa	.
.	4r	4r	16le
.	.	.	16so
.	.	.	4.so
.	16ti	16re	.
.	16do	16mi	.
.	8do	8mi	.
.	8r	8r	16so
.	.	.	16fi
=44	=44	=44	=44
1r	8la	8do	8fi
.	8r	8r	16fi
.	.	.	16fa
.	8ti	8re	8fa
.	8r	8r	16fa
.	.	.	16mi
.	8do	8mi	8mi
.	4.r	4r	16so
.	.	.	16me
.	.	.	[4me
.	.	16so	.
.	.	16le	.
=45	=45	=45	=45
4.r	8r	2.le	4.me]
.	16ti	.	.
.	16do	.	.
.	4.do	.	.
16do	.	.	16me
16re	.	.	16fa
4.re	.	.	[2fa
.	16la	.	.
.	16te	.	.
.	[4te	8r	.
16re	.	16fa	.
16me	.	16so	.
=46	=46	=46	=46
4.me	4.te]	4.so	8fa]
.	.	.	16re
.	.	.	16me
.	.	.	4.me
8do	8me	16la	.
.	.	16te	.
4te	4fa	[2te	.
.	.	.	16do
.	.	.	16re
8r	8r	.	8re
16so	8te	.	8mi
16fa	.	.	.
=47	=47	=47	=47
4fa	4do	8te]	[3..fa
.	.	16so	.
.	.	16le	.
8r	8r	8le	.
8re	8fa	8ti	.
4do	4so	[2do	.
.	.	.	24fa]
.	.	.	16re
.	.	.	16me
8r	8r	.	8me
16la	8do	.	8fi
16so	.	.	.
=48	=48	=48	=48
4so	4re	8do]	[3..so
.	.	16la	.
.	.	16te	.
8r	8r	8te	.
8mi	8so	8di	.
4re	4la	[2re	.
.	.	.	24so]
.	.	.	16mi
.	.	.	16fa
8r	8r	.	8fa
16te	8re	.	8si
16la	.	.	.
=49	=49	=49	=49
4la	4mi	8re]	4.la
.	.	16ti	.
.	.	16di	.
4r	4r	8di	.
.	.	8r	16di
.	.	.	16te
8so	8mi	8di	8te
8r	8r	8r	16re
.	.	.	16la
8fa	8re	8re	8la
8r	8r	8r	16te
.	.	.	16so
=50	=50	=50	=50
4mi	4di	4te	4so
8r	2.r	4r	4r
16la	.	.	.
16re	.	.	.
8re	.	8la	8fa
16la	.	8r	8r
16mi	.	.	.
8mi	.	8mi	8di
16la	.	8r	8r
16fa	.	.	.
=51	=51	=51	=51
4fa	4.r	8r	1re
.	.	16la	.
.	.	16re	.
8r	.	8re	.
16re	16fa	4r	.
16fa	16la	.	.
4fa	8la	.	.
.	4r	16la	.
.	.	16re	.
8r	.	8re	.
16re	16fa	8r	.
16fa	16la	.	.
=52	=52	=52	=52
4fa	8la	8r	1ri
.	4r	16la	.
.	.	16do	.
8r	.	4.do	.
16fa	16la	.	.
16fa	16la	.	.
4fa	8la	.	.
.	4r	16la	.
.	.	16do	.
8r	.	[4do	.
16fa	16la	.	.
16fa	16la	.	.
=53	=53	=53	=53
4.mi	4.la	8do]	2mi
.	.	16la	.
.	.	16do	.
.	.	4.do	.
16mi	16la	.	.
16mi	16la	.	.
4.ri	4.la	.	2fi
.	.	16la	.
.	.	16do	.
.	.	4do	.
16ri	16la	.	.
16ri	16la	.	.
=54	=54	=54	=54
[1mi	4si	4ti	8mi
.	.	.	16ti
.	.	.	16si
.	4la	4do	8ri
.	.	.	16do
.	.	.	16la
.	4si	4ti	8mi
.	.	.	16ti
.	.	.	16si
.	4la	4do	8ri
.	.	.	16do
.	.	.	16la
=55	=55	=55	=55
1mi]	4si	4ti	8mi
.	.	.	16ti
.	.	.	16si
.	4la	4do	8mi
.	.	.	16do
.	.	.	16la
.	4ti	4re	8mi
.	.	.	16re
.	.	.	16ti
.	4la	4do	8mi
.	.	.	16do
.	.	.	16la
=56	=56	=56	=56
4mi	4si	4ti	8mi
.	.	.	16ti
.	.	.	16si
4do	4la	4la	8mi
.	.	.	16do
.	.	.	16la
4re	4ti	4si	24fa
.	.	.	24mi
.	.	.	24re
.	.	.	24do
.	.	.	24ti
.	.	.	24la
4r	4r	4r	24si
.	.	.	24fa
.	.	.	24mi
.	.	.	24re
.	.	.	24do
.	.	.	24ti
=57	=57	=57	=57
4.r	4.r	4.r	24la
.	.	.	24si
.	.	.	24fa
.	.	.	24mi
.	.	.	24si
.	.	.	24ti
.	.	.	24re
.	.	.	24do
.	.	.	24ti
8si	8si	8ti	24fa
.	.	.	24mi
.	.	.	24re
8la	8la	8do	24do
.	.	.	24mi
.	.	.	24la
8re	8la	8fa	24fa
.	.	.	24re
.	.	.	24ti
8mi	8do	8mi	24mi
.	.	.	24do
.	.	.	24la
8mi	8ti	8si	24re
.	.	.	24ti
.	.	.	24si
=58	=58	=58	=58
8do	8la	8la	8la
8re	8re	8fa	8fa
8mi	8do	8mi	8mi
8mi	8ti	8re	8si
2r	2r	2r	4.r
.	.	.	16mi
.	.	.	16la
=59	=59	=59	=59
4la	8r	8r	2la
.	8mi	8do	.
4r	8mi	8do	.
.	8mi	8do	.
4mi	8r	8r	4.mi
.	8re	8si	.
4r	8re	8si	.
.	8re	8si	16re
.	.	.	16ti
=60	=60	=60	=60
4la	4do	4la	8la
.	.	.	8do
4.r	4.r	4.r	8mi
.	.	.	16la
.	.	.	16mi
.	.	.	4.mi
8so	8la	8di	.
8so	8la	8di	.
8r	8r	8r	16la
.	.	.	16re
=61	=61	=61	=61
8r	8r	8r	4.re
8fa	8la	8re	.
8fa	8la	8re	.
4r	4r	4r	16si
.	.	.	16re
.	.	.	4.re
8fa	8le	8ti	.
8fa	8le	8ti	.
8r	8r	8r	16si
.	.	.	16re
=62	=62	=62	=62
8fa	8le	8ti	8re
8r	8r	8r	16si
.	.	.	16re
8fa	8le	8ti	8re
8r	8r	8r	16si
.	.	.	16re
4fa	4so	4ti	4re
4r	4r	4r	8r
.	.	.	16so
.	.	.	16do
=63	=63	=63	=63
4do	8r	8r	2do
.	8mi	8do	.
4r	8mi	8do	.
.	8mi	8do	.
4so	8r	8r	4.so
.	8fa	8ti	.
4r	8fa	8ti	.
.	8fa	8ti	16fa
.	.	.	16re
=64	=64	=64	=64
4do	8r	8r	8do
.	8mi	8do	8mi
4r	8mi	8do	8so
.	8mi	8do	16do
.	.	.	16so
4do	8r	8r	4.so
.	8mi	8te	.
4r	8mi	8te	.
.	8mi	8te	8si
=65	=65	=65	=65
4fa	8r	8r	2la
.	8fa	8la	.
4r	8fa	8la	.
.	8fa	8la	.
4so	8r	8r	4.fa
.	8re	8ti	.
4r	8re	8ti	.
.	8re	8ti	16re
.	.	.	16ti
=66	=66	=66	=66
8do	8mi	8do	8do
8r	8r	8r	8mi
8so	8fa	8ti	8so
8r	8r	8r	16fa
.	.	.	16re
4do	4mi	4do	4do
4r	4r	4r	8r
.	.	.	16so
.	.	.	16do
=67	=67	=67	=67
8do	3..r	3..r	8do
8r	.	.	16so
.	.	.	16re
8ti	.	.	8re
8r	.	.	16so
.	.	.	16mi
4do	.	.	4mi
.	24r	24r	.
.	16ti	16ri	.
.	16do	16mi	.
4r	8do	8mi	8r
.	8r	8r	16so
.	.	.	16mi
=68	=68	=68	=68
8do	3..r	3..r	8mi
8r	.	.	16so
.	.	.	16fa
8re	.	.	8fa
8r	.	.	16so
.	.	.	16so
4mi	.	.	4so
.	24r	24r	.
.	16ri	16fi	.
.	16mi	16so	.
4r	8mi	8so	8r
.	8r	8r	16so
.	.	.	16so
=69	=69	=69	=69
8ti	8re	8so	16so
.	.	.	16fa
8r	8r	8r	16so
.	.	.	16fa
8do	8mi	8so	16fa
.	.	.	16mi
8r	8r	8r	16so
.	.	.	16so
8ti	8re	8so	16so
.	.	.	16fa
8r	8r	8r	16so
.	.	.	16fa
8do	8do	8so	16fa
.	.	.	16mi
8r	8mi	16so	8so
.	.	16so	.
=70	=70	=70	=70
1r	8fa	16so	4la
.	.	16la	.
.	8re	16la	.
.	.	16fa	.
.	8ti	16fa	4so
.	.	16so	.
.	8do	16so	.
.	.	16mi	.
.	8la	16mi	4fa
.	.	16fa	.
.	8ti	16fa	.
.	.	16re	.
.	8do	16re	4mi
.	.	16mi	.
.	8mi	16mi	.
.	.	16do	.
=71	=71	=71	=71
2r	8fa	16do	4re
.	.	16re	.
.	8fa	16re	.
.	.	16do	.
.	8fi	16do	8me
.	.	16do	.
.	8fi	16do	16re
.	.	16me	16do
[2so	4.so	2re	8ti
.	.	.	8re
.	.	.	8fa
.	8fa	.	16re
.	.	.	16ti
=72	=72	=72	=72
1so_	2mi	2mi	8do
.	.	.	8mi
.	.	.	8so
.	.	.	16mi
.	.	.	16di
.	2ti	2fa	8re
.	.	.	8fa
.	.	.	8la
.	.	.	16fa
.	.	.	16re
=73	=73	=73	=73
1so_	2do	2mi	8mi
.	.	.	8so
.	.	.	8do
.	.	.	16so
.	.	.	16mi
.	2la	2do	8fi
.	.	.	8la
.	.	.	8do
.	.	.	16la
.	.	.	16fi
=74	=74	=74	=74
1so_	4ti	4re	8so
.	.	.	16re
.	.	.	16ti
.	4la	4do	8so
.	.	.	16fi
.	.	.	16re
.	4ti	4re	8so
.	.	.	16re
.	.	.	16ti
.	4la	4do	8so
.	.	.	16fi
.	.	.	16re
=75	=75	=75	=75
1so_	4ti	4re	8so
.	.	.	16re
.	.	.	16ti
.	4do	4mi	8so
.	.	.	16mi
.	.	.	16do
.	4re	4fa	8so
.	.	.	16fa
.	.	.	16re
.	4do	4mi	8so
.	.	.	16mi
.	.	.	16do
=76	=76	=76	=76
4.so]	4ti	4re	4.so
.	2.r	4.r	.
16mi	.	.	16si
16fa	.	.	16la
2fa	.	.	4.la
.	.	16di	.
.	.	16re	.
.	.	[4re	.
.	.	.	16fa
.	.	.	16re
=77	=77	=77	=77
4.so	8r	8re]	4do
.	16di	16mi	.
.	16re	16fa	.
.	8re	8fa	8ti
8la	8do	8mi	8do
4.fa	4.fa	4.la	8.re
.	.	.	16mi
.	.	.	8fa
8so	8ti	8fa	16so
.	.	.	16do
=78	=78	=78	=78
8do	8do	8mi	8do
8do	8so	8mi	8do
8do	8so	8mi	8do
8do	8so	16fa	16re
.	.	16re	16ti
8do	8so	8mi	8do
8do	8so	8do	8mi
8do	8so	8do	8mi
8do	8so	16re	16fa
.	.	16ti	16re
=79	=79	=79	=79
8do	8so	8do	8mi
8do	8mi	8mi	8so
8do	8do	8mi	8so
8do	8do	16fa	16la
.	.	16re	16fa
8do	8do	8mi	8so
8mi 8do	8te	8so 8so	8te 8do 8mi
8do 8mi	8te	8so 8so	8mi 8te 8do
8do 8mi	8te	8so 8so	8mi 8te 8do
=80	=80	=80	=80
4mi 4do	4te	4so 4so	4mi 4te 4do
4.r	4.r	4.r	4r
.	.	.	8si
8fa	8la	8do	16la
.	.	.	16r
8r	8r	8r	8mi
8fa	8la	8re	16fa
.	.	.	16r
=81	=81	=81	=81
8r	8r	8r	8di
8fa	8la	8re	16re
.	.	.	16r
8r	8r	8r	8mi
8fa	8la	8re	16fa
.	.	.	16r
8r	8r	8r	8fi
8mi	8so	8do	16so
.	.	.	16r
8r	8r	8r	8ri
8mi	8so	8do	16mi
.	.	.	16r
=82	=82	=82	=82
8r	8r	8r	8ti
8mi	8so	8do	16do
.	.	.	16r
8r	8r	8r	8re
8mi	8so	8do	16mi
.	.	.	16r
4re	4fa	4ti	8.fa
.	.	.	16re
4r	4r	4r	16do
.	.	.	16ti
.	.	.	16la
.	.	.	16so
=83	=83	=83	=83
2fa	2.so	2re	16fa
.	.	.	16mi
.	.	.	16re
.	.	.	16do
.	.	.	16ti
.	.	.	16la
.	.	.	16so
.	.	.	16fa
4mi	.	4do	24mi
.	.	.	24do
.	.	.	24ti
.	.	.	24re
.	.	.	24do
.	.	.	24mi
4r	4r	4r	24re
.	.	.	24fa
.	.	.	24mi
.	.	.	24so
.	.	.	24fa
.	.	.	24la
=84	=84	=84	=84
4mi	4do	4do	24so
.	.	.	24do
.	.	.	24ti
.	.	.	24do
.	.	.	24mi
.	.	.	24re
4r	4r	4r	24do
.	.	.	24ti
.	.	.	24la
.	.	.	24so
.	.	.	24fa
.	.	.	24mi
8fa	8do	8la	24re
.	.	.	24fa
.	.	.	24la
8r	8r	8r	24la
.	.	.	24la
.	.	.	24la
8fa	8re	8la	24la
.	.	.	24re
.	.	.	24fa
8r	8r	8r	24fa
.	.	.	24fa
.	.	.	24fa
=85	=85	=85	=85
8fa	8re	8la	24re
.	.	.	24fa
.	.	.	24la
8r	8r	8r	24la
.	.	.	24la
.	.	.	24la
8fi	8me	8do	24fi
.	.	.	24la
.	.	.	24do
8r	8r	8r	24do
.	.	.	24do
.	.	.	24do
8so	8mi	8do	8.do
8so	8mi	8do	.
.	.	.	16so
8so	8mi	8do	24do
.	.	.	24so
.	.	.	24mi
8so	8mi	8do	24so
.	.	.	24mi
.	.	.	24do
=86	=86	=86	=86
8so	8re	8do	4so
8so	8re	8do	.
8so	8fa	8ti	4re
8so	8fa	8ti	.
4do	4mi	4do	[2do
4r	4r	8r	.
.	.	16do	.
.	.	16fa	.
=87	=87	=87	=87
1r	8la	8fa	2..do]
.	8r	16do	.
.	.	16mi	.
.	8so	8mi	.
.	8r	16do	.
.	.	16la	.
.	8fa	8la	.
.	8r	16do	.
.	.	16so	.
.	8mi	8so	.
.	8r	8r	16do
.	.	.	16so
=88	=88	=88	=88
1r	8fa	8re	8la
.	8r	8r	16la
.	.	.	16re
.	8so	8ti	8fa
.	8r	8r	16fa
.	.	.	16ti
.	[2do	4do	[2do
.	.	8r	.
.	.	16do	.
.	.	16fa	.
=89	=89	=89	=89
8la	2.do]	8fa	2..do]
8r	.	16do	.
.	.	16mi	.
8so	.	8mi	.
16fa	.	16do	.
16fa	.	16la	.
8fa	.	8la	.
16mi	.	16do	.
16mi	.	16so	.
8mi	4r	8so	.
8r	.	8r	16di
.	.	.	16re
=90	=90	=90	=90
8fa	8fa	8la	8re
8r	8r	8r	16re
.	.	.	16fa
8so	8re	8ti	8fa
8r	8r	8r	16so
.	.	.	16do
4do	4do	4do	4do
4r	4r	4r	4r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Jungfernquartette")
!!!OPT: The Joke
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1967456327
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
