!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in D Major
!!!ONM: Opus 33, No. 6
!!!OTL: Affettuoso 
!!!OMV: 2
!!!SCT: H III:42
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Richault Edition, volume 8
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-]	*k[b-]	*k[b-]	*k[b-]	*
*d:	*d:	*d:	*d:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	r	r	so	1
r	me	do	.	3
do	me	do	.	2
r	fa	re	.	3
=2	=2	=2	=2	=2
re	fa	do	so	1
re	fa	ti	.	2
re	fa	ti	.	4
re	fa	ti	.	3
do	me	do	.	4
=3	=3	=3	=3	=3
ti	re	re	so	1
r	fa	re	.	3
ti	fa	re	.	2
r	so	me	.	3
=4	=4	=4	=4	=4
do	fa	re	so	1
do	me	do	.	2
=5	=5	=5	=5	=5
do	so	me	so	1
te	r	r	so	2
=6	=6	=6	=6	=6
le	mi	ra	so	1
=7	=7	=7	=7	=7
la	fi	do	r	1
=8	=8	=8	=8	=8
so	so	me	do	1
=9	=9	=9	=9	=9
so	re	ti	so	1
=10	=10	=10	=10	=10
so	re	ti	so	1
fa	re	te	le	2
=11	=11	=11	=11	=11
me	me so	so	te	1
r	me	so	.	3
me	r	r	te	2
r	fa	le	re	3
=12	=12	=12	=12	=12
te	r	r	me	1
r	fa	le	.	3
te	r	r	re	2
r	fa	le	re	3
=13	=13	=13	=13	=13
te	re	fa	fa	1
r	re	le	.	3
te	r	r	fa	2
r	re	le	do	3
=14	=14	=14	=14	=14
me	r	r	te	1
r	re	le	.	3
me	r	r	so	2
r	me	so	te	3
=15	=15	=15	=15	=15
so	r	r	me	1
r	me	te	.	3
so	r	r	me	2
r	me	te	me	3
=16	=16	=16	=16	=16
le	r	r	do	1
r	me	do	.	3
le	r	r	do	2
r	mi	do	le	3
=17	=17	=17	=17	=17
le	r	r	fa	1
r	fa	do	fa	3
le	r	r	do	2
r	fa	le	re	4
la	r	r	me	3
r	me	so	so	4
=18	=18	=18	=18	=18
te	re	fa	te	1
r	fa	re	.	3
te	fa	re	.	2
r	so	me	.	3
=19	=19	=19	=19	=19
te	r	r	te	1
r	so	me	.	3
te	so	me	.	2
r	le	fa	.	3
=20	=20	=20	=20	=20
re	r	r	te	1
=21	=21	=21	=21	=21
me	so	so	te	1
=22	=22	=22	=22	=22
le	le	le	do	1
r	do	me	do	3
le	r	r	do	2
r	le	do	do	3
=23	=23	=23	=23	=23
te	so	te	me	1
r	so	me	me	3
te	r	r	fa	2
r	le	re	.	3
=24	=24	=24	=24	=24
me	so	me	me	1
r	me	r	.	3
me	me	.	.	2
r	fa	.	.	3
=25	=25	=25	=25	=25
te	fa	r	me	1
=26	=26	=26	=26	=26
me	r	le	ra	1
=27	=27	=27	=27	=27
r	te	so	ra	1
mi	.	.	.	4
mi	.	.	.	3
mi	.	.	.	4
mi	.	.	do	2
so	.	.	.	4
fa	.	do	.	3
mi	.	.	.	4
=28	=28	=28	=28	=28
fa	te	do	do	1
=29	=29	=29	=29	=29
r	r	le	do	1
re	fa	.	.	4
re	fa	.	.	3
re	fa	.	.	4
re	fa	le	ti	2
fa	le	re	.	4
me	so	me	.	3
re	fa	fa	.	4
=30	=30	=30	=30	=30
do	fa	so	r	1
=31	=31	=31	=31	=31
so	r	r	so	1
r	ti	re	.	2
=32	=32	=32	=32	=32
do	do	me	so	1
r	me	do	.	3
do	me	do	.	2
r	fa	re	.	3
=33	=33	=33	=33	=33
re	fa	do	so	1
re	fa	ti	.	2
re	fa	ti	.	4
re	fa	ti	.	3
do	me	do	.	4
=34	=34	=34	=34	=34
ti	re	re	so	1
r	fa	re	.	3
ti	fa	re	.	2
r	so	me	.	3
=35	=35	=35	=35	=35
do	fa	re	so	1
=36	=36	=36	=36	=36
do	so	me	so	1
te	r	r	so	2
=37	=37	=37	=37	=37
le	mi	ra	so	1
=38	=38	=38	=38	=38
la	fi	do	r	1
=39	=39	=39	=39	=39
so	so	me	do	1
=40	=40	=40	=40	=40
so	re	ti	so	1
fa	re	ti	so	2
=41	=41	=41	=41	=41
mi	re	te	so	1
=42	=42	=42	=42	=42
fa	do	so	te	1
fa	.	.	.	3
mi	.	.	.	6
fa	.	.	.	4
mi	.	.	.	6
fa	.	fa	le	2
so	.	.	.	6
le	.	.	.	4
so	.	.	.	6
fa	.	.	.	3
me	.	.	.	6
re	.	.	.	4
do	.	.	.	6
=43	=43	=43	=43	=43
ti	re	fa	so	1
do	do	me	me	2
re	.	.	.	6
me	.	.	.	4
re	.	.	.	6
do	.	.	.	3
te	.	.	.	6
le	.	.	.	4
so	.	.	.	6
=44	=44	=44	=44	=44
fi	do	me	me	1
fi	.	me	do	2
fi	do	do	me	4
fi	me	do	me	3
fi	do	do	me	4
=45	=45	=45	=45	=45
so	so	do	me	1
=46	=46	=46	=46	=46
do	r	r	do	1
r	mi	so	.	3
do	mi	so	.	2
r	fa	le	.	3
=47	=47	=47	=47	=47
do	r	r	do	1
r	le	fa	.	3
do	le	fa	.	2
r	te	so	.	3
=48	=48	=48	=48	=48
do	so	mi	do	1
=49	=49	=49	=49	=49
do	so	mi	do	1
ti	.	.	.	5
do	.	.	.	2
ti	.	.	.	5
do	.	.	.	3
ti	.	.	.	5
=50	=50	=50	=50	=50
do	so	mi	do	1
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Jungfernquartette")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3239588781
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
