!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in C Major
!!!ONM: Opus 33, No. 3
!!!OTL: Affettuoso 
!!!OMV: 4
!!!SCT: H III:39
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Richault Edition, volume 7
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**solfa	**metpos
*k[]	*k[]	*k[]	*k[]	*k[]	*
*C:	*C:	*C:	*C:	*C:	*
*clefF4	*clefC3	*clefF	*clefF	*clefF	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32	*tb32
do	so mi	r	mi do	so	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	.	r	mi	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	mi so	.	mi do	so	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	.	r	mi	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=2	=2	=2	=2	=2	=2
do	so mi	r	mi do	so	1
.	.	.	.	.	5
.	.	.	.	fa	4
.	.	.	.	.	5
.	.	.	.	mi	3
.	.	.	.	.	5
.	.	.	.	fa	4
.	.	.	.	.	5
r	r	.	r	so	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	mi	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=3	=3	=3	=3	=3	=3
do	so mi	r	mi do	so	1
.	.	.	.	.	5
.	.	.	.	fa	4
.	.	.	.	.	5
do	mi so	.	do mi	mi	3
.	.	.	.	.	5
.	.	.	.	fa	4
.	.	.	.	.	5
do	so mi	.	mi do	so	2
.	.	.	.	.	5
.	.	.	.	fa	4
.	.	.	.	.	5
do	so mi	.	do mi	mi	3
.	.	.	.	.	5
.	.	.	.	fa	4
.	.	.	.	.	5
=4	=4	=4	=4	=4	=4
do	mi so	r	mi do	so	1
.	.	.	.	.	5
.	.	.	.	fa	4
.	.	.	.	.	5
.	.	.	.	mi	3
.	.	.	.	.	5
.	.	.	.	fa	4
.	.	.	.	.	5
r	r	.	r	so	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	mi	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=5	=5	=5	=5	=5	=5
la	mi	r	di	la	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
la	mi	.	di	la	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
la	mi	.	di	so	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
la	mi	.	di	fa	3
.	.	.	.	.	5
.	.	.	.	so	4
.	.	.	.	.	5
=6	=6	=6	=6	=6	=6
re	re	r	re	fa	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
re	re	.	re	fa	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	re	.	ti	so	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	re	.	ti	fa	3
.	.	.	.	.	5
.	.	.	.	so	4
.	.	.	.	.	5
=7	=7	=7	=7	=7	=7
do	do	r	do	mi	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	do	.	do	mi	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
fa	fa	.	la	fa	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
fa	fa	.	so	mi	3
.	.	.	.	.	5
.	.	.	fa	re	4
.	.	.	.	.	5
=8	=8	=8	=8	=8	=8
so	so	r	mi	do	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	r	.	re	ti	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	.	.	r	r	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=9	=9	=9	=9	=9	=9
r	ti	r	re	so	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	so	.	ti	r	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	ti	.	re	so	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	so	.	ti	r	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=10	=10	=10	=10	=10	=10
r	ti	r	re	so	1
.	.	.	.	.	5
.	la	.	do	.	4
.	.	.	.	.	5
.	so	.	ti	.	3
.	.	.	.	.	5
.	la	.	do	.	4
.	.	.	.	.	5
.	ti	.	re	r	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	so	.	ti	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=11	=11	=11	=11	=11	=11
r	do	r	mi	so	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	so	.	do	r	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	do	.	mi	so	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	so	.	do	r	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=12	=12	=12	=12	=12	=12
r	do	r	mi	so	1
.	.	.	.	.	5
.	ti	.	re	.	4
.	.	.	.	.	5
.	la	.	do	.	3
.	.	.	.	.	5
.	ti	.	re	.	4
.	.	.	.	.	5
.	do	.	mi	r	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	so	.	do	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=13	=13	=13	=13	=13	=13
r	re	r	fa	so	1
.	.	.	.	.	5
.	mi	.	so	.	4
.	.	.	.	.	5
.	re	.	fa	so	3
.	.	.	.	.	5
.	mi	.	so	.	4
.	.	.	.	.	5
.	do	.	mi	so	2
.	.	.	.	.	5
.	re	.	fa	.	4
.	.	.	.	.	5
.	do	.	mi	so	3
.	.	.	.	.	5
.	re	.	fa	.	4
.	.	.	.	.	5
=14	=14	=14	=14	=14	=14
r	ti	r	re	so	1
.	.	.	.	.	5
.	la	.	do	.	4
.	.	.	.	.	5
.	so	.	ti	.	3
.	.	.	.	.	5
.	fa	.	la	.	4
.	.	.	.	.	5
.	mi	.	so	r	2
.	.	.	.	.	5
.	re	.	fa	.	4
.	.	.	.	.	5
.	do	.	mi	.	3
.	.	.	.	.	5
.	ti	.	re	.	4
.	.	.	.	.	5
=15	=15	=15	=15	=15	=15
te	do	r	mi	do	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	r	.	r	r	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
te	so	.	mi do	do	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	r	.	r	r	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=16	=16	=16	=16	=16	=16
te	so	r	mi do	do	1
.	.	.	.	.	5
la	.	.	.	.	4
.	.	.	.	.	5
so	.	.	.	.	3
.	.	.	.	.	5
la	.	.	.	.	4
.	.	.	.	.	5
te	r	.	r	r	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=17	=17	=17	=17	=17	=17
te	so	r	mi do	do	1
.	.	.	.	.	5
la	.	.	.	.	4
.	.	.	.	.	5
so	so	.	do mi	do	3
.	.	.	.	.	5
la	.	.	.	.	4
.	.	.	.	.	5
te	so	.	mi do	do	2
.	.	.	.	.	5
la	.	.	.	.	4
.	.	.	.	.	5
so	so	.	mi do	do	3
.	.	.	.	.	5
la	.	.	.	.	4
.	.	.	.	.	5
=18	=18	=18	=18	=18	=18
te	so	r	do mi	do	1
.	.	.	.	.	5
la	.	.	.	.	4
.	.	.	.	.	5
so	.	.	.	.	3
.	.	.	.	.	5
la	.	.	.	.	4
.	.	.	.	.	5
te	r	.	r	r	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=19	=19	=19	=19	=19	=19
fa	do	r	do	la	1
.	.	.	.	.	5
.	.	.	.	ti	4
.	.	.	.	.	5
fa	.	.	.	do	3
.	.	.	.	.	5
.	.	.	.	la	4
.	.	.	.	.	5
mi	.	.	.	so	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
mi	.	.	.	so	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=20	=20	=20	=20	=20	=20
re	fa	r	do	fa	1
.	.	.	.	.	5
.	.	.	.	so	4
.	.	.	.	.	5
re	fa	.	ti	la	3
.	.	.	.	.	5
.	.	.	.	fa	4
.	.	.	.	.	5
do	so	.	do	mi	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	so	.	do	mi	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=21	=21	=21	=21	=21	=21
fa	la	r	la	re	1
.	.	.	.	.	5
.	.	.	.	mi	4
.	.	.	.	.	5
fa	la	.	la	fa	3
.	.	.	.	.	5
.	.	.	.	re	4
.	.	.	.	.	5
so	fa	.	re	ti	2
.	.	.	.	.	5
.	.	.	mi	do	4
.	.	.	.	.	5
so	fa	.	fa	re	3
.	.	.	.	.	5
.	.	.	re	ti	4
.	.	.	.	.	5
=22	=22	=22	=22	=22	=22
do	mi	r	mi	do	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	.	r	r	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=23	=23	=23	=23	=23	=23
la	do	la	mi	la	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	.	.	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	ti	.	si	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=24	=24	=24	=24	=24	=24
r	r	do	mi	la	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	ti	.	si	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	do	.	la	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	ti	.	ti	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=25	=25	=25	=25	=25	=25
la	mi do	la	mi	do	1
.	.	.	.	.	5
.	.	.	.	re	4
.	.	.	.	.	5
.	.	ti	.	do	3
.	.	.	.	.	5
.	.	.	.	ti	4
.	.	.	.	.	5
r	r	do	.	la	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	ti	.	ti	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=26	=26	=26	=26	=26	=26
la	mi do	la	mi	do	1
.	.	.	.	.	5
.	.	.	.	re	4
.	.	.	.	.	5
.	.	ti	.	do	3
.	.	.	.	.	5
.	.	.	.	ti	4
.	.	.	.	.	5
r	r	do	.	la	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	r	.	do	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=27	=27	=27	=27	=27	=27
mi	mi so	mi	ti	mi	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	.	.	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	fi	.	ri	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=28	=28	=28	=28	=28	=28
r	r	so	ti	mi	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	fi	.	ri	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	so	.	mi	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	fi	.	fi	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=29	=29	=29	=29	=29	=29
mi	so mi	mi	ti	so	1
.	.	.	.	.	5
.	.	.	.	la	4
.	.	.	.	.	5
.	.	fi	.	so	3
.	.	.	.	.	5
.	.	.	.	fi	4
.	.	.	.	.	5
r	r	so	.	mi	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	fi	.	fi	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=30	=30	=30	=30	=30	=30
mi	so mi	mi	ti	so	1
.	.	.	.	.	5
.	.	.	.	la	4
.	.	.	.	.	5
.	.	fi	.	so	3
.	.	.	.	.	5
.	.	.	.	fi	4
.	.	.	.	.	5
r	r	so	.	mi	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	r	r	mi	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=31	=31	=31	=31	=31	=31
la	fa	r	do	fa	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
la	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
la	.	.	.	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
la	so	.	.	mi	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=32	=32	=32	=32	=32	=32
la	fa	r	do	fa	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
la	fa	.	.	fa	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
la	la	.	.	la	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
la	la	.	la	do	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=33	=33	=33	=33	=33	=33
ti	ti	r	so	mi	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
ti	ti	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
ti	ti	.	.	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
ti	ti	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=34	=34	=34	=34	=34	=34
ti	ti	r	fi	mi	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
ti	ti	.	fi	ri	3
.	.	.	.	.	5
.	.	.	so	mi	4
.	.	.	.	.	5
ti	ti	.	la	fi	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
ti	ti	.	fi	ri	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=35	=35	=35	=35	=35	=35
mi	mi	r	mi	mi	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	.	mi	mi	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=36	=36	=36	=36	=36	=36
r	r	r	mi	mi	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	re	re	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	do	do	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	ti	ti	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=37	=37	=37	=37	=37	=37
r	r	r	mi	mi	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	so	so	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	fa	fa	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	ti	re	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=38	=38	=38	=38	=38	=38
mi	so	r	do	do	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	mi	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
mi	so	.	.	r	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	mi	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=39	=39	=39	=39	=39	=39
mi	so	r	do	r	1
.	.	.	.	.	5
re	fa	.	.	.	4
.	.	.	.	.	5
do	mi	.	do	.	3
.	.	.	.	.	5
re	fa	.	.	.	4
.	.	.	.	.	5
mi	so	.	do	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	mi	.	do	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=40	=40	=40	=40	=40	=40
re	fa	r	do	la	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	fa	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	la	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	fa	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=41	=41	=41	=41	=41	=41
re	fa	r	do	la	1
.	.	.	.	.	5
.	.	.	.	so	4
.	.	.	.	.	5
re	fa	.	do	fa	3
.	.	.	.	.	5
.	.	.	.	so	4
.	.	.	.	.	5
re	fa	.	do	la	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
re	fa	.	do	fa	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=42	=42	=42	=42	=42	=42
re	fa so	r	ti	re	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
fa	.	.	so	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
re	.	.	ti	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
fa	.	.	so	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=43	=43	=43	=43	=43	=43
re	fa so	r	ti	re	1
.	.	.	.	.	5
mi	.	.	la	.	4
.	.	.	.	.	5
fa	.	.	so	re	3
.	.	.	.	.	5
mi	.	.	la	.	4
.	.	.	.	.	5
re	.	.	ti	re	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
fa	.	.	so	re	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=44	=44	=44	=44	=44	=44
mi	mi	r	so	re	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	do	.	mi	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	mi	.	so	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	do	.	mi	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=45	=45	=45	=45	=45	=45
r	mi	r	so	re	1
.	.	.	.	.	5
.	re	.	fa	.	4
.	.	.	.	.	5
.	do	.	mi	do	3
.	.	.	.	.	5
.	re	.	fa	.	4
.	.	.	.	.	5
.	mi	.	so	do	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	do	.	mi	do	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=46	=46	=46	=46	=46	=46
la	fi	r	fi	do	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	la	.	.	la	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
la	fi	.	.	do	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	la	.	.	la	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=47	=47	=47	=47	=47	=47
la	fi	r	fi	do	1
.	.	.	.	.	5
ti	so	.	.	ti	4
.	.	.	.	.	5
do	la	.	fi	la	3
.	.	.	.	.	5
ti	so	.	.	ti	4
.	.	.	.	.	5
la	fi	.	fi	do	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	la	.	fi	la	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=48	=48	=48	=48	=48	=48
so	ti	r	so	ti	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
ti	re	.	.	so	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	ti	.	.	ti	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
ti	re	.	.	so	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=49	=49	=49	=49	=49	=49
so	ti	r	so	ti	1
.	.	.	.	.	5
la	do	.	.	la	4
.	.	.	.	.	5
ti	re	.	so	so	3
.	.	.	.	.	5
la	do	.	.	la	4
.	.	.	.	.	5
so	ti	.	so	ti	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
ti	re	.	so	so	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=50	=50	=50	=50	=50	=50
mi	so	r	so	di	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	.	.	mi	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
mi	.	.	so	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	.	.	mi	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=51	=51	=51	=51	=51	=51
mi	so	r	so	di	1
.	.	.	.	.	5
fi	.	.	fi	.	4
.	.	.	.	.	5
so	so	.	mi	di	3
.	.	.	.	.	5
fi	.	.	fi	.	4
.	.	.	.	.	5
mi	so	.	so	di	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	so	.	mi	di	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=52	=52	=52	=52	=52	=52
re	la	r	fi	re	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	r	.	.	re	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	la	.	r	do	2
.	.	.	.	.	5
.	so	.	.	ti	4
.	.	.	.	.	5
.	fi	.	re	la	3
.	.	.	.	.	5
.	la	.	.	do	4
.	.	.	.	.	5
=53	=53	=53	=53	=53	=53
r	so	r	so	ti	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	ti	.	so	so	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	r	.	r	la	2
.	.	.	.	.	5
ti	.	.	.	so	4
.	.	.	.	.	5
la	.	.	.	fi	3
.	.	.	.	.	5
do	.	.	.	la	4
.	.	.	.	.	5
=54	=54	=54	=54	=54	=54
ti	r	r	r	so	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	.	.	.	ti	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	.	.	fi	la	2
.	.	.	.	.	5
.	.	.	so	ti	4
.	.	.	.	.	5
.	re	.	la	do	3
.	.	.	.	.	5
.	.	.	fi	la	4
.	.	.	.	.	5
=55	=55	=55	=55	=55	=55
r	ti	r	so	ti	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	so	.	ti	re	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
la	r	.	r	fi	2
.	.	.	.	.	5
ti	.	.	.	so	4
.	.	.	.	.	5
do	.	.	re	la	3
.	.	.	.	.	5
la	.	.	.	fi	4
.	.	.	.	.	5
=56	=56	=56	=56	=56	=56
so	r	r	ti	so	1
.	.	.	.	.	5
.	.	.	do	la	4
.	.	.	.	.	5
.	.	.	re	ti	3
.	.	.	.	.	5
.	.	.	ti	so	4
.	.	.	.	.	5
r	.	.	la	fi	2
.	.	.	.	.	5
.	.	.	ti	so	4
.	.	.	.	.	5
.	.	.	do	la	3
.	.	.	.	.	5
.	.	.	la	fi	4
.	.	.	.	.	5
=57	=57	=57	=57	=57	=57
r	r	r	so	mi	1
.	.	.	.	.	5
.	.	.	la	fi	4
.	.	.	.	.	5
.	.	.	ti	so	3
.	.	.	.	.	5
.	.	.	so	mi	4
.	.	.	.	.	5
.	.	.	fi	re	2
.	.	.	.	.	5
.	.	.	so	mi	4
.	.	.	.	.	5
.	.	.	la	fi	3
.	.	.	.	.	5
.	.	.	fi	re	4
.	.	.	.	.	5
=58	=58	=58	=58	=58	=58
r	mi	r	mi	do	1
.	.	.	.	.	5
.	fi	.	.	re	4
.	.	.	.	.	5
.	so	.	.	mi	3
.	.	.	.	.	5
.	mi	.	.	do	4
.	.	.	.	.	5
.	re	.	r	ti	2
.	.	.	.	.	5
.	mi	.	.	do	4
.	.	.	.	.	5
.	fi	.	.	re	3
.	.	.	.	.	5
.	re	.	.	ti	4
.	.	.	.	.	5
=59	=59	=59	=59	=59	=59
r	do	r	r	la	1
.	.	.	.	.	5
.	re	.	.	ti	4
.	.	.	.	.	5
.	mi	.	.	do	3
.	.	.	.	.	5
.	do	.	.	la	4
.	.	.	.	.	5
.	ti	.	.	so	2
.	.	.	.	.	5
.	do	.	.	la	4
.	.	.	.	.	5
.	re	.	.	ti	3
.	.	.	.	.	5
.	ti	.	.	so	4
.	.	.	.	.	5
=60	=60	=60	=60	=60	=60
la	la	r	do	fi	1
.	.	.	.	.	5
ti	.	.	.	.	4
.	.	.	.	.	5
do	r	.	r	r	3
.	.	.	.	.	5
la	.	.	.	.	4
.	.	.	.	.	5
so	so	.	ti	so	2
.	.	.	.	.	5
la	.	.	.	.	4
.	.	.	.	.	5
ti	r	.	r	r	3
.	.	.	.	.	5
so	.	.	.	.	4
.	.	.	.	.	5
=61	=61	=61	=61	=61	=61
fi	fi	r	re	la	1
.	.	.	.	.	5
so	.	.	.	.	4
.	.	.	.	.	5
la	r	.	r	r	3
.	.	.	.	.	5
fi	.	.	.	.	4
.	.	.	.	.	5
mi	mi	.	so	ti	2
.	.	.	.	.	5
fi	.	.	.	.	4
.	.	.	.	.	5
so	r	.	r	r	3
.	.	.	.	.	5
mi	.	.	.	.	4
.	.	.	.	.	5
=62	=62	=62	=62	=62	=62
re	re	r	la	do	1
.	.	.	.	.	5
mi	.	.	.	.	4
.	.	.	.	.	5
fi	re	.	la	do	3
.	.	.	.	.	5
re	.	.	.	.	4
.	.	.	.	.	5
so	re	.	so	ti	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	re	.	so	ti	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=63	=63	=63	=63	=63	=63
do	do	r	mi	la	1
.	.	.	.	.	5
.	.	.	.	ti	4
.	.	.	.	.	5
do	do	.	mi	do	3
.	.	.	.	.	5
.	.	.	.	la	4
.	.	.	.	.	5
re	la	.	do	fi	2
.	.	.	.	.	5
.	.	.	.	so	4
.	.	.	.	.	5
re	la	.	do	la	3
.	.	.	.	.	5
.	.	.	.	fi	4
.	.	.	.	.	5
=64	=64	=64	=64	=64	=64
ti	re	r	ti	so	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	ti	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
ti	re	.	r	r	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	ti	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=65	=65	=65	=65	=65	=65
r	r	r	ti	re	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	so	ti	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	ti	re	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	so	ti	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=66	=66	=66	=66	=66	=66
re	ti	r	r	r	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
ti	so	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
re	ti	.	.	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
ti	so	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=67	=67	=67	=67	=67	=67
r	r	r	ti	re	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	so	ti	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	ti	re	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	so	ti	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=68	=68	=68	=68	=68	=68
re	fa	r	r	r	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
ti	re	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
re	fa	.	.	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
ti	re	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=69	=69	=69	=69	=69	=69
r	r	r	fa	so	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	re	ti	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	fa	so	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	re	ti	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=70	=70	=70	=70	=70	=70
re	fa	r	r	r	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
ti	re	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	.	fa	so	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	re	ti	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=71	=71	=71	=71	=71	=71
re	fa	r	r	r	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
ti	re	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	.	fa	so	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	re	ti	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=72	=72	=72	=72	=72	=72
r	r	r	r	r	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=73	=73	=73	=73	=73	=73
do	so mi	r	do mi	so	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	.	r	mi	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	mi so	.	mi do	so	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	.	r	mi	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=74	=74	=74	=74	=74	=74
do	so mi	r	mi do	so	1
.	.	.	.	.	5
.	.	.	.	fa	4
.	.	.	.	.	5
.	.	.	.	mi	3
.	.	.	.	.	5
.	.	.	.	fa	4
.	.	.	.	.	5
r	r	.	r	so	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	mi	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=75	=75	=75	=75	=75	=75
do	so mi	r	do mi	so	1
.	.	.	.	.	5
.	.	.	.	fa	4
.	.	.	.	.	5
do	so mi	.	mi do	mi	3
.	.	.	.	.	5
.	.	.	.	fa	4
.	.	.	.	.	5
do	mi so	.	do mi	so	2
.	.	.	.	.	5
.	.	.	.	fa	4
.	.	.	.	.	5
do	so mi	.	do mi	mi	3
.	.	.	.	.	5
.	.	.	.	fa	4
.	.	.	.	.	5
=76	=76	=76	=76	=76	=76
do	so mi	r	do mi	so	1
.	.	.	.	.	5
.	.	.	.	fa	4
.	.	.	.	.	5
.	.	.	.	mi	3
.	.	.	.	.	5
.	.	.	.	fa	4
.	.	.	.	.	5
r	r	.	r	so	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	mi	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=77	=77	=77	=77	=77	=77
la	mi	r	di	la	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
la	mi	.	di	la	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
la	mi	.	di	so	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
la	mi	.	di	fa	3
.	.	.	.	.	5
.	.	.	.	so	4
.	.	.	.	.	5
=78	=78	=78	=78	=78	=78
re	la	r	re	fa	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
re	la	.	re	fa	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	re	.	ti	so	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	re	.	ti	fa	3
.	.	.	.	.	5
.	.	.	.	so	4
.	.	.	.	.	5
=79	=79	=79	=79	=79	=79
do	so	r	do	mi	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	so	.	do	mi	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
fa	la	.	la	fa	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
fa	la	.	so	mi	3
.	.	.	.	.	5
.	.	.	fa	re	4
.	.	.	.	.	5
=80	=80	=80	=80	=80	=80
so	so	r	mi	do	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	so	.	re	ti	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	.	r	r	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=81	=81	=81	=81	=81	=81
r	ti	r	re	so	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	so	.	ti	r	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	ti	.	re	so	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	so	.	ti	r	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=82	=82	=82	=82	=82	=82
r	ti	r	re	so	1
.	.	.	.	.	5
.	la	.	do	.	4
.	.	.	.	.	5
.	so	.	ti	.	3
.	.	.	.	.	5
.	la	.	do	.	4
.	.	.	.	.	5
.	ti	.	re	r	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	so	.	ti	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=83	=83	=83	=83	=83	=83
r	do	r	mi	so	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	so	.	do	r	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	do	.	mi	so	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	so	.	do	r	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=84	=84	=84	=84	=84	=84
r	do	r	mi	so	1
.	.	.	.	.	5
.	ti	.	re	.	4
.	.	.	.	.	5
.	la	.	do	.	3
.	.	.	.	.	5
.	ti	.	re	.	4
.	.	.	.	.	5
.	do	.	mi	r	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	so	.	do	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=85	=85	=85	=85	=85	=85
r	re	r	fa	so	1
.	.	.	.	.	5
.	mi	.	so	.	4
.	.	.	.	.	5
.	re	.	fa	so	3
.	.	.	.	.	5
.	mi	.	so	.	4
.	.	.	.	.	5
.	do	.	mi	so	2
.	.	.	.	.	5
.	re	.	fa	.	4
.	.	.	.	.	5
.	do	.	mi	so	3
.	.	.	.	.	5
.	re	.	fa	.	4
.	.	.	.	.	5
=86	=86	=86	=86	=86	=86
r	ti	r	re	so	1
.	.	.	.	.	5
.	la	.	do	.	4
.	.	.	.	.	5
.	so	.	ti	.	3
.	.	.	.	.	5
.	fa	.	la	.	4
.	.	.	.	.	5
.	mi	.	so	r	2
.	.	.	.	.	5
.	re	.	fa	.	4
.	.	.	.	.	5
.	do	.	mi	.	3
.	.	.	.	.	5
.	ti	.	re	.	4
.	.	.	.	.	5
=87	=87	=87	=87	=87	=87
te	do	r	mi	do	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	r	.	r	r	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
te	so	.	mi do	do	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	r	.	r	r	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=88	=88	=88	=88	=88	=88
te	so	r	mi do	do	1
.	.	.	.	.	5
la	.	.	.	.	4
.	.	.	.	.	5
so	.	.	.	.	3
.	.	.	.	.	5
la	.	.	.	.	4
.	.	.	.	.	5
te	r	.	r	r	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=89	=89	=89	=89	=89	=89
te	so	r	do mi	do	1
.	.	.	.	.	5
la	.	.	.	.	4
.	.	.	.	.	5
so	so	.	mi do	do	3
.	.	.	.	.	5
la	.	.	.	.	4
.	.	.	.	.	5
te	so	.	mi do	do	2
.	.	.	.	.	5
la	.	.	.	.	4
.	.	.	.	.	5
so	so	.	mi do	do	3
.	.	.	.	.	5
la	.	.	.	.	4
.	.	.	.	.	5
=90	=90	=90	=90	=90	=90
te	so	r	mi do	do	1
.	.	.	.	.	5
la	.	.	.	.	4
.	.	.	.	.	5
so	.	.	.	.	3
.	.	.	.	.	5
la	.	.	.	.	4
.	.	.	.	.	5
te	r	.	r	r	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=91	=91	=91	=91	=91	=91
fa	do	r	do	la	1
.	.	.	.	.	5
.	.	.	.	ti	4
.	.	.	.	.	5
fa	.	.	.	do	3
.	.	.	.	.	5
.	.	.	.	la	4
.	.	.	.	.	5
mi	.	.	.	so	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
mi	.	.	.	so	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=92	=92	=92	=92	=92	=92
re	fa	r	do	fa	1
.	.	.	.	.	5
.	.	.	.	so	4
.	.	.	.	.	5
re	fa	.	ti	la	3
.	.	.	.	.	5
.	.	.	.	fa	4
.	.	.	.	.	5
do	so	.	do	mi	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	so	.	do	mi	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=93	=93	=93	=93	=93	=93
fa	la	r	la	re	1
.	.	.	.	.	5
.	.	.	.	mi	4
.	.	.	.	.	5
fa	la	.	la	fa	3
.	.	.	.	.	5
.	.	.	.	re	4
.	.	.	.	.	5
so	fa	.	re	ti	2
.	.	.	.	.	5
.	.	.	mi	do	4
.	.	.	.	.	5
so	fa	.	fa	re	3
.	.	.	.	.	5
.	.	.	re	ti	4
.	.	.	.	.	5
=94	=94	=94	=94	=94	=94
do	so	r	me	do	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	.	.	.	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	fa	ti	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=95	=95	=95	=95	=95	=95
r	so	r	me	do	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	re	ti	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	me	do	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	re	re	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=96	=96	=96	=96	=96	=96
do	so	r	do	me	1
.	.	.	.	.	5
.	.	.	.	fa	4
.	.	.	.	.	5
.	.	.	re	me	3
.	.	.	.	.	5
.	.	.	.	re	4
.	.	.	.	.	5
r	.	.	me	do	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	re	re	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=97	=97	=97	=97	=97	=97
do	so	r	do	me	1
.	.	.	.	.	5
.	.	.	.	fa	4
.	.	.	.	.	5
.	.	.	re	me	3
.	.	.	.	.	5
.	.	.	.	re	4
.	.	.	.	.	5
r	.	.	me	do	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	do	me	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=98	=98	=98	=98	=98	=98
so	re	r	te	so	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	.	.	.	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	la	fi	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=99	=99	=99	=99	=99	=99
r	re	r	te	so	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	la	fi	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	te	so	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	la	la	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=100	=100	=100	=100	=100	=100
so	re	r	so	te	1
.	.	.	.	.	5
.	.	.	.	do	4
.	.	.	.	.	5
.	.	.	la	te	3
.	.	.	.	.	5
.	.	.	.	la	4
.	.	.	.	.	5
r	.	.	te	so	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	la	la	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=101	=101	=101	=101	=101	=101
so	re	r	so	te	1
.	.	.	.	.	5
.	.	.	.	do	4
.	.	.	.	.	5
.	.	.	la	te	3
.	.	.	.	.	5
.	.	.	.	la	4
.	.	.	.	.	5
r	.	.	te	so	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	te	so	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=102	=102	=102	=102	=102	=102
do	me	r	le	le	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	.	.	.	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=103	=103	=103	=103	=103	=103
do	me	r	le	le	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	.	.	.	le	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	.	.	.	te	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	.	.	.	do	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=104	=104	=104	=104	=104	=104
re	le	r	fa	do	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
re	.	.	.	te	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
re	.	.	.	fa	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
re	.	.	.	me	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=105	=105	=105	=105	=105	=105
re	te	r	fa	re	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
re	.	.	.	do	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
re	.	.	.	te	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
re	.	.	.	le	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=106	=106	=106	=106	=106	=106
me	te	r	fa	le	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
me	te	.	me	so	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
le	le	.	do	le	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
le	le	.	le	fa	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=107	=107	=107	=107	=107	=107
te	te	r	le	fa	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
te	te	.	so	me	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
te	te	.	so	me	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
te	te	.	fa	re	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=108	=108	=108	=108	=108	=108
so	te	r	me	me	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
me	so	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	te	.	r	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
me	so	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=109	=109	=109	=109	=109	=109
so	te	r	r	me	1
.	.	.	.	.	5
fa	le	.	.	.	4
.	.	.	.	.	5
me	so	.	.	.	3
.	.	.	.	.	5
fa	le	.	.	.	4
.	.	.	.	.	5
so	te	.	.	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
me	so	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=110	=110	=110	=110	=110	=110
do	so	r	te	mi	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	mi	.	so	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	so	.	te	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	mi	.	so	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=111	=111	=111	=111	=111	=111
do	so	r	te	mi	1
.	.	.	.	.	5
.	fa	.	le	.	4
.	.	.	.	.	5
.	mi	.	so	.	3
.	.	.	.	.	5
.	fa	.	le	.	4
.	.	.	.	.	5
.	so	.	te	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	mi	.	so	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=112	=112	=112	=112	=112	=112
le	do	r	fa	fa	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
fa	le	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
le	do	.	r	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
fa	le	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=113	=113	=113	=113	=113	=113
le	do	r	r	fa	1
.	.	.	.	.	5
so	te	.	.	.	4
.	.	.	.	.	5
fa	le	.	.	.	3
.	.	.	.	.	5
so	te	.	.	.	4
.	.	.	.	.	5
le	do	.	.	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
fa	le	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=114	=114	=114	=114	=114	=114
re	la	r	do	fi	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	fi	.	la	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	la	.	do	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	fi	.	la	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=115	=115	=115	=115	=115	=115
re	la	r	do	fi	1
.	.	.	.	.	5
.	so	.	ti	.	4
.	.	.	.	.	5
.	fi	.	la	.	3
.	.	.	.	.	5
.	so	.	ti	.	4
.	.	.	.	.	5
.	la	.	do	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	fi	.	la	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=116	=116	=116	=116	=116	=116
so	so	r	ti	so	1
.	.	.	.	.	5
.	.	.	.	le	4
.	.	.	.	.	5
.	.	.	.	so	3
.	.	.	.	.	5
.	.	.	.	fi	4
.	.	.	.	.	5
r	do	.	me	so	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	do	.	me	so	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=117	=117	=117	=117	=117	=117
r	ti	r	re	so	1
.	.	.	.	.	5
.	.	.	.	le	4
.	.	.	.	.	5
.	ti	.	re	so	3
.	.	.	.	.	5
.	.	.	.	fi	4
.	.	.	.	.	5
do	me	.	r	so	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	me	.	.	so	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=118	=118	=118	=118	=118	=118
ti	re	r	r	so	1
.	.	.	.	.	5
.	.	.	.	le	4
.	.	.	.	.	5
ti	re	.	.	so	3
.	.	.	.	.	5
.	.	.	.	fi	4
.	.	.	.	.	5
r	do	.	me	so	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	do	.	me	so	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=119	=119	=119	=119	=119	=119
r	ti	r	re	so	1
.	.	.	.	.	5
.	.	.	.	le	4
.	.	.	.	.	5
.	ti	.	re	so	3
.	.	.	.	.	5
.	.	.	.	fi	4
.	.	.	.	.	5
do	me	.	r	so	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	me	.	.	so	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=120	=120	=120	=120	=120	=120
ti	re	r	r	so	1
.	.	.	.	.	5
.	.	.	.	le	4
.	.	.	.	.	5
ti	re	.	.	so	3
.	.	.	.	.	5
.	.	.	.	fi	4
.	.	.	.	.	5
r	r	.	.	so	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	so	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=121	=121	=121	=121	=121	=121
r	r	r	r	so	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	so	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	so	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	so	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=122	=122	=122	=122	=122	=122
r	r	r	r	so	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	fi	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	so	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	fi	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=123	=123	=123	=123	=123	=123
r	r	r	r	so	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	fi	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	so	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	fi	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=124	=124	=124	=124	=124	=124
r	r	r	r	so	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	fa	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	so	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	fa	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=125	=125	=125	=125	=125	=125
r	r	r	r	so	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	fa	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	so	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	fa	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=126	=126	=126	=126	=126	=126
do	mi	r	mi	so	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	.	r	mi	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	mi	.	mi	so	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	.	r	mi	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=127	=127	=127	=127	=127	=127
do	mi	r	mi	so	1
.	.	.	.	.	5
.	.	.	.	fa	4
.	.	.	.	.	5
.	.	.	.	mi	3
.	.	.	.	.	5
.	.	.	.	fa	4
.	.	.	.	.	5
r	r	.	r	so	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	mi	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=128	=128	=128	=128	=128	=128
do	mi so	r	do mi	so	1
.	.	.	.	.	5
.	.	.	.	fa	4
.	.	.	.	.	5
do	mi so	.	mi do	mi	3
.	.	.	.	.	5
.	.	.	.	fa	4
.	.	.	.	.	5
do	mi so	.	do mi	so	2
.	.	.	.	.	5
.	.	.	.	fa	4
.	.	.	.	.	5
do	mi so	.	mi do	mi	3
.	.	.	.	.	5
.	.	.	.	fa	4
.	.	.	.	.	5
=129	=129	=129	=129	=129	=129
do	so mi	r	mi do	so	1
.	.	.	.	.	5
.	.	.	.	fa	4
.	.	.	.	.	5
.	.	.	.	mi	3
.	.	.	.	.	5
.	.	.	.	fa	4
.	.	.	.	.	5
r	r	.	r	so	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	mi	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=130	=130	=130	=130	=130	=130
la	mi	r	di	la	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
la	mi	.	di	la	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
la	mi	.	di	so	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
la	mi	.	di	fa	3
.	.	.	.	.	5
.	.	.	.	so	4
.	.	.	.	.	5
=131	=131	=131	=131	=131	=131
re	re	r	re	fa	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
re	re	.	re	fa	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	re	.	ti	so	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	re	.	ti	fa	3
.	.	.	.	.	5
.	.	.	.	so	4
.	.	.	.	.	5
=132	=132	=132	=132	=132	=132
do	do	r	do	mi	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	do	.	do	mi	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
fa	fa	.	la	fa	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
fa	fa	.	so	mi	3
.	.	.	.	.	5
.	.	.	fa	re	4
.	.	.	.	.	5
=133	=133	=133	=133	=133	=133
so	so	r	mi	do	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	r	.	re	ti	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	.	.	r	r	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=134	=134	=134	=134	=134	=134
r	ti	r	re	so	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	so	.	ti	r	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	ti	.	re	so	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	so	.	ti	r	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=135	=135	=135	=135	=135	=135
r	ti	r	re	so	1
.	.	.	.	.	5
.	la	.	do	.	4
.	.	.	.	.	5
.	so	.	ti	.	3
.	.	.	.	.	5
.	la	.	do	.	4
.	.	.	.	.	5
.	ti	.	re	r	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	so	.	ti	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=136	=136	=136	=136	=136	=136
r	do	r	mi	so	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	so	.	do	r	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	do	.	mi	so	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	so	.	do	r	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=137	=137	=137	=137	=137	=137
r	do	r	mi	so	1
.	.	.	.	.	5
.	ti	.	re	.	4
.	.	.	.	.	5
.	la	.	do	.	3
.	.	.	.	.	5
.	ti	.	re	.	4
.	.	.	.	.	5
.	do	.	mi	r	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	so	.	do	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=138	=138	=138	=138	=138	=138
r	re	r	fa	so	1
.	.	.	.	.	5
.	mi	.	so	.	4
.	.	.	.	.	5
.	re	.	fa	so	3
.	.	.	.	.	5
.	mi	.	so	.	4
.	.	.	.	.	5
.	do	.	mi	so	2
.	.	.	.	.	5
.	re	.	fa	.	4
.	.	.	.	.	5
.	do	.	mi	so	3
.	.	.	.	.	5
.	re	.	fa	.	4
.	.	.	.	.	5
=139	=139	=139	=139	=139	=139
r	ti	r	re	so	1
.	.	.	.	.	5
.	la	.	do	.	4
.	.	.	.	.	5
.	so	.	ti	.	3
.	.	.	.	.	5
.	fa	.	la	.	4
.	.	.	.	.	5
.	mi	.	so	r	2
.	.	.	.	.	5
.	re	.	fa	.	4
.	.	.	.	.	5
.	do	.	mi	.	3
.	.	.	.	.	5
.	ti	.	re	.	4
.	.	.	.	.	5
=140	=140	=140	=140	=140	=140
te	do	r	mi	do	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	r	.	r	r	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
te	so	.	mi do	do	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	r	.	r	r	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=141	=141	=141	=141	=141	=141
te	so	r	mi do	do	1
.	.	.	.	.	5
la	.	.	.	.	4
.	.	.	.	.	5
so	.	.	.	.	3
.	.	.	.	.	5
la	.	.	.	.	4
.	.	.	.	.	5
te	r	.	r	r	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=142	=142	=142	=142	=142	=142
te	so	r	mi do	do	1
.	.	.	.	.	5
la	.	.	.	.	4
.	.	.	.	.	5
so	so	.	mi do	do	3
.	.	.	.	.	5
la	.	.	.	.	4
.	.	.	.	.	5
te	so	.	mi do	do	2
.	.	.	.	.	5
la	.	.	.	.	4
.	.	.	.	.	5
so	so	.	mi do	do	3
.	.	.	.	.	5
la	.	.	.	.	4
.	.	.	.	.	5
=143	=143	=143	=143	=143	=143
te	so	r	mi do	do	1
.	.	.	.	.	5
la	.	.	.	.	4
.	.	.	.	.	5
so	.	.	.	.	3
.	.	.	.	.	5
la	.	.	.	.	4
.	.	.	.	.	5
te	r	.	r	r	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=144	=144	=144	=144	=144	=144
fa	do	r	do	la	1
.	.	.	.	.	5
.	.	.	.	ti	4
.	.	.	.	.	5
fa	.	.	.	do	3
.	.	.	.	.	5
.	.	.	.	la	4
.	.	.	.	.	5
mi	.	.	.	so	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
mi	.	.	.	so	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=145	=145	=145	=145	=145	=145
re	fa	r	do	fa	1
.	.	.	.	.	5
.	.	.	.	so	4
.	.	.	.	.	5
re	fa	.	ti	la	3
.	.	.	.	.	5
.	.	.	.	fa	4
.	.	.	.	.	5
do	so	.	do	mi	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	so	.	do	mi	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=146	=146	=146	=146	=146	=146
fa	la	r	la	re	1
.	.	.	.	.	5
.	.	.	.	mi	4
.	.	.	.	.	5
fa	la	.	la	fa	3
.	.	.	.	.	5
.	.	.	.	re	4
.	.	.	.	.	5
so	fa	.	re	ti	2
.	.	.	.	.	5
.	.	.	mi	do	4
.	.	.	.	.	5
so	fa	.	fa	re	3
.	.	.	.	.	5
.	.	.	re	ti	4
.	.	.	.	.	5
=147	=147	=147	=147	=147	=147
do	mi	r	mi	do	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	.	r	r	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=148	=148	=148	=148	=148	=148
r	r	r	mi	so	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	do	mi	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
mi	so	.	r	r	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	mi	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=149	=149	=149	=149	=149	=149
r	r	r	do	mi	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	mi	so	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	mi	.	r	r	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
mi	so	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=150	=150	=150	=150	=150	=150
r	r	r	mi	so	1
.	.	.	.	.	5
.	.	.	re	fa	4
.	.	.	.	.	5
.	.	.	do	mi	3
.	.	.	.	.	5
.	.	.	re	fa	4
.	.	.	.	.	5
.	.	.	mi	so	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	do	mi	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=151	=151	=151	=151	=151	=151
mi	so	r	r	r	1
.	.	.	.	.	5
re	fa	.	.	.	4
.	.	.	.	.	5
do	mi	.	.	.	3
.	.	.	.	.	5
re	fa	.	.	.	4
.	.	.	.	.	5
mi	so	.	.	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	mi	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=152	=152	=152	=152	=152	=152
r	r	r	do	mi	1
.	.	.	.	.	5
.	.	.	re	fa	4
.	.	.	.	.	5
.	.	.	mi	so	3
.	.	.	.	.	5
.	.	.	re	fa	4
.	.	.	.	.	5
.	.	.	do	mi	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	mi	so	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=153	=153	=153	=153	=153	=153
do	mi	r	r	r	1
.	.	.	.	.	5
re	fa	.	.	.	4
.	.	.	.	.	5
mi	so	.	.	.	3
.	.	.	.	.	5
re	fa	.	.	.	4
.	.	.	.	.	5
do	mi	.	.	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
mi	so	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=154	=154	=154	=154	=154	=154
r	r	r	mi	so	1
.	.	.	.	.	5
.	.	.	re	fa	4
.	.	.	.	.	5
.	.	.	do	mi	3
.	.	.	.	.	5
.	.	.	re	fa	4
.	.	.	.	.	5
.	.	.	mi	so	2
.	.	.	.	.	5
.	.	.	re	fa	4
.	.	.	.	.	5
.	.	.	do	mi	3
.	.	.	.	.	5
.	.	.	re	fa	4
.	.	.	.	.	5
=155	=155	=155	=155	=155	=155
do	mi	r	mi	so	1
.	.	.	.	.	5
re	fa	.	re	fa	4
.	.	.	.	.	5
mi	so	.	do	mi	3
.	.	.	.	.	5
re	fa	.	re	fa	4
.	.	.	.	.	5
do	mi	.	mi	so	2
.	.	.	.	.	5
re	fa	.	re	fa	4
.	.	.	.	.	5
mi	so	.	do	mi	3
.	.	.	.	.	5
re	fa	.	re	fa	4
.	.	.	.	.	5
=156	=156	=156	=156	=156	=156
do	mi	r	mi	so	1
.	.	.	.	.	5
re	fa	.	re	fa	4
.	.	.	.	.	5
mi	so	.	do	mi	3
.	.	.	.	.	5
re	fa	.	re	fa	4
.	.	.	.	.	5
do	mi	.	mi	so	2
.	.	.	.	.	5
.	fa	.	re	fa	4
.	.	.	.	.	5
do	so	.	mi	so	3
.	.	.	.	.	5
.	fa	.	fa	la	4
.	.	.	.	.	5
=157	=157	=157	=157	=157	=157
do	mi	r	so	te	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	.	r	r	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=158	=158	=158	=158	=158	=158
fa	do	r	la	la	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
la	do	.	do	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
fa	do	.	la	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
la	do	.	do	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=159	=159	=159	=159	=159	=159
fa	do	r	la	la	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	ti	3
.	.	.	.	.	5
.	.	.	.	do	4
.	.	.	.	.	5
r	r	.	r	ti	2
.	.	.	.	.	5
.	.	.	.	la	4
.	.	.	.	.	5
.	.	.	.	so	3
.	.	.	.	.	5
.	.	.	.	fa	4
.	.	.	.	.	5
=160	=160	=160	=160	=160	=160
so	mi	r	do	mi	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	mi	.	do	fi	3
.	.	.	.	.	5
.	.	.	.	so	4
.	.	.	.	.	5
so	mi	.	do	fi	2
.	.	.	.	.	5
.	.	.	.	so	4
.	.	.	.	.	5
so	mi	.	do	fi	3
.	.	.	.	.	5
.	.	.	.	so	4
.	.	.	.	.	5
=161	=161	=161	=161	=161	=161
so	mi	r	do	so	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	mi	.	do	la	3
.	.	.	.	.	5
.	.	.	.	so	4
.	.	.	.	.	5
so	mi	.	do	fa	2
.	.	.	.	.	5
.	.	.	.	mi	4
.	.	.	.	.	5
so	mi	.	do	re	3
.	.	.	.	.	5
.	.	.	.	do	4
.	.	.	.	.	5
=162	=162	=162	=162	=162	=162
so	re	r	do	so	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	re	.	do	r	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	re	.	ti	re ti	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	re	.	re	r	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=163	=163	=163	=163	=163	=163
do	do	r	do	do mi	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	.	r	r	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=164	=164	=164	=164	=164	=164
so	so	r	re	fa	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	so	.	ti	re	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	so	.	re	fa	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	so	.	ti	re	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=165	=165	=165	=165	=165	=165
do	so	r	do	mi	1
.	.	.	.	.	5
.	.	.	re	fa	4
.	.	.	.	.	5
.	so	.	mi	so	3
.	.	.	.	.	5
.	.	.	re	fa	4
.	.	.	.	.	5
r	so	.	do	mi	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	so	.	do	so	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=166	=166	=166	=166	=166	=166
so	so	r	re	fa	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	so	.	ti	re	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	so	.	re	fa	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	so	.	ti	re	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=167	=167	=167	=167	=167	=167
do	so	r	do	mi	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	so	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	.	r	so	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	so	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=168	=168	=168	=168	=168	=168
so	re	r	fa	so	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	ti	.	re	so	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	re	.	fa	so	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	ti	.	re	so	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=169	=169	=169	=169	=169	=169
do	do	r	mi	so	1
.	.	.	.	.	5
.	re	.	fa	.	4
.	.	.	.	.	5
.	mi	.	so	so	3
.	.	.	.	.	5
.	re	.	fa	.	4
.	.	.	.	.	5
r	do	.	mi	so	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	mi	.	so	so	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=170	=170	=170	=170	=170	=170
so	re	r	fa	so	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	ti	.	re	so	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	re	.	fa	so	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	ti	.	re	so	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=171	=171	=171	=171	=171	=171
do	do	r	mi	so	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	.	r	r	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
==	==	==	==	==	==
*-	*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Jungfernquartette")
!!!OPT: The Bird
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 633457932
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
