!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in B Minor
!!!ONM: Opus 33, No. 1
!!!OTL:
!!!OMV: 1
!!!SCT: H III:37
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]	*
*b:	*b:	*b:	*b:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
r	r	r	me	4
=1	=1	=1	=1	=1
r	r	r	me	1
=2	=2	=2	=2	=2
r	r	r	fa	1
so	.	r	r	4
=3	=3	=3	=3	=3
so	r	r	r	1
le	ti	re	fa	3
so	r	r	r	4
fa	.	.	.	5
so	.	.	.	2
le	ti	re	le	3
so	r	r	r	4
fa	.	.	.	5
=4	=4	=4	=4	=4
so	r	r	r	1
le	re	fa	ti	3
so	re	fa	re	4
fa	.	.	.	5
so	re	ti	fa	2
le	do	do	me	3
=5	=5	=5	=5	=5
r	r	r	r	1
=6	=6	=6	=6	=6
r	le	do	re	1
fa	.	.	.	4
fa	.	.	fa	3
fa	.	.	me	4
so	so	me	do	2
r	.	re	ti	3
so	.	r	r	4
=7	=7	=7	=7	=7
so	r	r	r	1
le	ti	re	fa	3
so	r	r	r	4
fa	.	.	.	5
so	.	.	.	2
le	ti	re	le	3
so	r	r	r	4
fa	.	.	.	5
=8	=8	=8	=8	=8
so	r	r	r	1
le	re	fa	ti	3
so	re	fa	re	4
fa	.	.	.	5
so	re	ti	fa	2
le	do	do	me	3
=9	=9	=9	=9	=9
r	r	r	r	1
=10	=10	=10	=10	=10
r	fa	le	ra	1
fa	.	.	.	4
fa	.	.	.	3
fa	.	.	fa	4
so	me	so	do	2
=11	=11	=11	=11	=11
do	so	do do me	do do me	1
so	fa	re ti	so	3
do	me	do	so	2
r	r	r	do	3
so	so	ti	re	4
=12	=12	=12	=12	=12
do	so	do	me	1
so	so	ti	re	4
r	r	r	r	3
=13	=13	=13	=13	=13
fa	le do	le do	fa fa do	1
do	te do	so mi	do	3
fa	le do	le fa	do	2
r	r	r	fa	3
do	do	mi	so	4
=14	=14	=14	=14	=14
fa	do	fa	le	1
do	do	mi	so	4
r	r	r	r	3
=15	=15	=15	=15	=15
fa	re	ti	le	1
so	.	.	te	5
fa	.	.	le	3
so	.	.	te	6
fa	.	.	le	4
so	.	.	te	6
me	do	do	so	2
r	r	r	do	3
=16	=16	=16	=16	=16
r	re	ti	so	1
so	r	r	r	3
=17	=17	=17	=17	=17
so	r	so	la	1
so	so	me	do	2
r	r	re	ti	4
=18	=18	=18	=18	=18
me	te	so	me	1
=19	=19	=19	=19	=19
me	le	do	fa	1
=20	=20	=20	=20	=20
me	so	me	te	1
r	te	so	.	3
te	so	me	te	2
r	fa	re	te	3
=21	=21	=21	=21	=21
re	le	fa	te	1
me	le	fa	te	2
re	fa	te	te	4
=22	=22	=22	=22	=22
do	me	te	me	1
do	so	.	.	4
do	le	do	.	3
do	le	te	.	4
te	te	le	re	2
te	fa	.	.	4
te	so	so	.	3
te	r	so	.	4
=23	=23	=23	=23	=23
le	r	so	do	1
le	mi	.	.	4
le	fa	le	.	3
le	.	so	.	4
so	r	fa	te	2
so	re	.	.	4
so	me	me	.	3
so	.	.	.	4
=24	=24	=24	=24	=24
fa	do	me	la	1
so	.	.	.	3
fa	.	.	.	4
me	.	.	.	5
me	te	fa	te	2
re	.	.	.	3
fa	.	.	.	4
=25	=25	=25	=25	=25
le	fa	te	re	1
do	.	.	.	3
te	.	.	.	4
le	.	.	.	5
le	me	te	me	2
so	.	.	.	3
=26	=26	=26	=26	=26
r	le	do	fa	1
so	so	te	me	4
=27	=27	=27	=27	=27
fa	do	me	le	1
me	te	me	le	2
=28	=28	=28	=28	=28
so	te	me	me	1
so	te	me	.	4
so	te	me	me	3
so	me	me	me	4
le	me	me	do	2
le	do	me	do	4
le	do	me	do	3
le	do	me	r	4
=29	=29	=29	=29	=29
te	fa	re	le	1
te	fa	re	.	4
te	fa	re	le	3
te	fa	le	do	4
do	me	so	me	2
do	me	so	me	4
do	me	so	me	3
do	me	so	r	4
=30	=30	=30	=30	=30
so	te	me	me	1
so	te	me	me	4
so	te	me	me	3
so	me	me	ra	4
le	me	me	do	2
le	do	me	do	4
le	do	me	do	3
r	r	r	r	4
=31	=31	=31	=31	=31
te	fa	re	le	1
te	fa	re	le	4
te	fa	re	le	3
r	r	r	r	4
do	me	me	so	2
r	r	r	r	4
le	me	me	do	3
r	r	r	r	4
=32	=32	=32	=32	=32
te	me	so	te	1
te	re	le	fa	2
te	re	le	.	4
te	re	le	.	3
te	re	le	.	4
=33	=33	=33	=33	=33
me	me	so	me	1
=34	=34	=34	=34	=34
me	do	la	fa	1
te	re	te	.	3
me	me	so	me	2
do	.	me	me	4
te	r	me	re	3
le	.	me	do	4
=35	=35	=35	=35	=35
so	r	me	te	1
fi	.	.	la	4
so	.	.	te	3
le	.	.	do	4
la	do	.	fa	2
te	te	re	.	3
=36	=36	=36	=36	=36
me	so	me	me	1
me	r	me	r	4
te	te	fa	re	3
te	r	fa	r	4
me	te	me	me	2
me	r	me	r	4
te	te	fa	re	3
te	r	fa	.	4
=37	=37	=37	=37	=37
me	te	so	me	1
r	r	r	r	4
te	te	te le	fa re	3
r	r	r	r	4
me	me	so te	so me	2
r	r	r	r	4
=38	=38	=38	=38	=38
so	ra	te	r	1
le	.	do	.	4
te	.	le	.	2
=39	=39	=39	=39	=39
r	r	r	so	1
do	le	do	fa	4
=40	=40	=40	=40	=40
do	so	te	so	1
ra	.	.	r	3
do	fa	le	.	4
te	so	te	.	5
le	fa	do	do	2
le	fa	do	.	4
le	fa	do	do	3
le	fa	do	so	4
=41	=41	=41	=41	=41
so	te	do	mi	1
so	te	do	mi	4
so	te	do	mi	3
so	te	do	r	4
mi	so	do	te	2
mi	so	do	.	4
mi	so	do	te	3
mi	so	do	ra	4
=42	=42	=42	=42	=42
fa	fa	do	le	1
fa	fa	do	le	4
fa	fa	do	le	3
fa	r	do	r	4
le	.	do	do	2
le	.	.	.	4
le	.	do	.	3
le	r	so	.	4
=43	=43	=43	=43	=43
so	ra	mi	te	1
so	.	mi	.	4
so	ra	mi	.	3
so	te	r	.	4
mi	so	te	r	2
mi	so	.	do	4
mi	so	te	do	3
mi	so	ra	do	4
=44	=44	=44	=44	=44
fa	le	le	do	1
fa	le	do	do	4
fa	le	do	le	3
fa	le	do	fa	4
fa	le	do	do	2
fa	le	do	le	4
fa	le	do	fa	3
fa	le	do	do	4
=45	=45	=45	=45	=45
me	fa	do la	do	1
me	fa	la do	do	4
me	fa	do la	la	3
me	fa	do la	fa	4
me	fa	do la	do	2
me	fa	do la	la	4
me	fa	do la	fa	3
me	fa	do la	do	4
=46	=46	=46	=46	=46
re	fi	do la	do	1
re	fi	do la	do	4
re	fi	do la	la	3
re	fi	do la	me	4
re	fi	do la	do	2
re	fi	do la	la	4
re	fi	do la	re	3
re	fi	do la	la	4
=47	=47	=47	=47	=47
re	so	te	te	1
re	so	te	te	4
re	so	te	so	3
re	so	te	re	4
re	so	te	te	2
re	so	te	so	4
re	so	te	re	3
re	so	te	te	4
=48	=48	=48	=48	=48
re	re	fi	re	1
re	re	fi	re	4
re	re	so	te	3
re	re	so	te	4
re	re	fi	re	2
re	re	fi	re	4
re	so	so	te	3
re	so	so	te	4
=49	=49	=49	=49	=49
re	fi	la	re	1
re	so	te	re	4
re	fi	la	re	3
re	so	te	re	4
re	fi	la	re	2
r	r	r	r	4
=50	=50	=50	=50	=50
te	fa	re	te	1
=51	=51	=51	=51	=51
te	me	so	me	1
=52	=52	=52	=52	=52
te	re	te	fa	1
r	fa	re	.	3
fa	re	te	fa	2
r	do	la	fa	3
=53	=53	=53	=53	=53
la	me	do	fa	1
te	me	do	.	2
=54	=54	=54	=54	=54
le	te	re	fa	1
le	te	.	.	4
le	te	.	le	3
le	te	.	so	4
so	te	me	fa	2
so	te	.	.	4
so	te	.	me	3
r	so	.	me	4
=55	=55	=55	=55	=55
r	fa	le	re	1
=56	=56	=56	=56	=56
r	me	so	di	1
=57	=57	=57	=57	=57
so	re	fa	ti	1
=58	=58	=58	=58	=58
le le	me	do	fi	1
so	.	do	so	2
=59	=59	=59	=59	=59
r	r	r	me	1
=60	=60	=60	=60	=60
r	r	r	fa	1
so	.	r	r	4
=61	=61	=61	=61	=61
so	r	r	r	1
le	ti	re	fa	3
so	r	r	r	4
fa	.	.	.	5
so	r	.	.	2
le	ti	re	le	3
so	r	r	r	4
fa	.	.	.	5
=62	=62	=62	=62	=62
so	r	r	r	1
le	re	fa	ti	3
so	re	fa	re	4
fa	.	.	.	5
so	re	ti	fa	2
le	do	do	me	3
=63	=63	=63	=63	=63
r	r	r	r	1
=64	=64	=64	=64	=64
r	le	do	re	1
fa	.	.	.	4
fa	.	.	fa	3
fa	.	.	me	4
so	so	me	do	2
r	.	re	ti	3
=65	=65	=65	=65	=65
r	fa	r	r	1
r	fa	.	ra	2
ra fa	le ra	fa ra	le ra fa	4
ra fa	ra le	fa ra	le ra fa	3
r	so	r	r	4
=66	=66	=66	=66	=66
r	so	r	r	1
r	so	.	ra	2
te so	mi	mi so	te	4
te so	mi	mi so	te	3
r	le	r	r	4
=67	=67	=67	=67	=67
r	le	r	r	1
r	le	.	fa	2
le le	le fa	do fa fa	do do	4
le le	fa le	fa do fa	do do	3
r	la	r	r	4
=68	=68	=68	=68	=68
r	la	r	r	1
r	la	.	fi	2
la	me	fi la	do do	4
la	me	fi la	do do	3
r	r	r	r	4
=69	=69	=69	=69	=69
r	r	r	r	1
so	ti	so re so	ti re so	4
so	ti	so so re	ti re so	3
r	r	r	r	4
r	r	r	r	4
=70	=70	=70	=70	=70
r	r	r	r	1
r	.	.	.	2
fi	.	do	me	4
fi	.	do	me	3
r	r	r	r	4
=71	=71	=71	=71	=71
r	r	r	r	1
so	.	ti	re	4
so	.	ti	re	3
r	.	r	r	4
r	.	.	.	4
=72	=72	=72	=72	=72
do	so do	do me do	do do me	1
so	fa re	re ti	so	3
do	me	do	so	2
r	r	r	do	3
so	so	ti	re	4
=73	=73	=73	=73	=73
do	so	do	me	1
so	so	ti	re	4
r	r	r	r	3
=74	=74	=74	=74	=74
fa	le do	do le	fa fa do	1
do	do te	mi so	do	3
fa	le do	fa le	do	2
r	r	r	fa	3
do	do	mi	so	4
=75	=75	=75	=75	=75
fa	do	fa	le	1
do	do	mi	so	4
r	r	r	r	3
=76	=76	=76	=76	=76
fa	re	ti	le	1
so	.	.	te	5
fa	.	.	le	3
so	.	.	te	6
fa	.	.	le	4
so	.	.	te	6
me	do	do	so	2
r	r	r	do	3
=77	=77	=77	=77	=77
r	re	ti	so	1
so	so	do	me	2
so	r	r	so	3
le	.	.	.	6
so	.	.	.	4
le	.	.	.	6
=78	=78	=78	=78	=78
so	r	so	so	1
me	.	.	so	4
do	me	.	so	3
r	.	so	me	4
do	me	so	do	2
do	me	do	do	3
ra	.	.	.	6
do	do	r	.	4
ra	.	.	.	6
=79	=79	=79	=79	=79
do	le	do	do	1
le	.	.	do	4
fa	le	.	do	3
r	.	do	le	4
fa	le	do	fa	2
fa	le	fa	le	3
so	.	.	.	6
fa	fa	r	.	4
so	.	.	.	6
=80	=80	=80	=80	=80
fa	re	r	le	1
re	r	.	le	4
ti	le	fa	le	3
ti	.	.	fa	4
ti	le	.	re	2
=81	=81	=81	=81	=81
ti	re	ti	le	1
=82	=82	=82	=82	=82
me	so	do	do	1
me	so	do	.	4
me	so	do	do	3
me	so	do	do	4
fa	fa	do	le	2
fa	fa	do	le	4
fa	fa	do	le	3
fa	fa	do	r	4
=83	=83	=83	=83	=83
so	re	ti	fa	1
so	re	ti	.	4
so	re	re	fa	3
so	re	fa	le	4
le	do	me	do	2
le	do	me	do	4
le	do	me	do	3
le	do	me	r	4
=84	=84	=84	=84	=84
me	so	do	do	1
me	so	do	do	4
me	so	do	do	3
mi	so	do	te	4
fa	fa	do	le	2
fa	fa	do	le	4
fa	fa	do	le	3
r	r	r	r	4
=85	=85	=85	=85	=85
so	re	ti	fa	1
so	re	ti	fa	4
so	re	ti	fa	3
r	r	r	r	4
le	do	do	me	2
r	r	r	r	4
fa	fa	do	le	3
r	r	r	r	4
=86	=86	=86	=86	=86
so	me	do	me	1
so	fa	ti	re	2
so	fa	ti	.	4
so	fa	ti	.	3
so	fa	ti	.	4
=87	=87	=87	=87	=87
do	me	do	do	1
=88	=88	=88	=88	=88
do	la	fi	re	1
so	ti	so	.	3
do	do	me	do	2
le	.	do	do	4
so	r	do	te	3
fa	.	do	le	4
=89	=89	=89	=89	=89
me	r	do	so	1
re	.	.	fi	4
me	.	.	so	3
fa	.	.	le	4
fi	la	.	re	2
so	so	ti	.	3
so	fa	re	so	4
=90	=90	=90	=90	=90
do	me	do	do	1
do	r	do	r	4
so	fa	re	ti	3
so	r	re	r	4
do	me	do	do	2
do	r	do	r	4
so	ti	re	re	3
so	r	re	.	4
=91	=91	=91	=91	=91
do	do	me	me	1
r	r	r	r	4
so	re fa	re so	ti re	3
r	r	r	r	4
do	do me	me so	do me	2
r	r	r	r	4
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Jungfernquartette")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1464979006
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
