!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in C Major
!!!ONM: Opus 33, No. 3
!!!OTL: Affettuoso 
!!!OMV: 3
!!!SCT: H III:39
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Richault Edition, volume 7
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[b-]	*k[b-]	*k[b-]	*k[b-]
*F:	*F:	*F:	*F:
*clefF4	*clefC3	*clefF	*clefF
*M3/4	*M3/4	*M3/4	*M3/4
4do	4so	4mi	8.so
.	.	.	32la
.	.	.	32so
4re	4ti	4re	4fa
4mi	4do	4do	4mi
=2	=2	=2	=2
4fa	[4so	4ti	8.re
.	.	.	16ti
8mi	8so]	8do	8do
8ti	8ti	8so	8re
8do	8do	8so	8mi
8la	8do	8do	8fa
=3	=3	=3	=3
4mi	4do	2do	8.so
.	.	.	32fa
.	.	.	32so
2fa	2la	.	8la
.	.	.	8la
.	.	8la	8fa
.	.	8fa	8re
=4	=4	=4	=4
2so	4.so	4mi	4do
.	.	8re	8ti
.	8so	4.r	4.r
4r	8so	.	.
.	8so	.	.
=5	=5	=5	=5
2so	4ti	4re	8.fa
.	.	.	32so
.	.	.	32fa
.	4.so	4do	4mi
4fa	.	4ti	4re
.	8le	.	.
=6	=6	=6	=6
[4mi	4.so	[4do	8.so
.	.	.	32la
.	.	.	32ti
8mi]	.	8do]	8do
8ti	8so	8fa	8re
8do	8so	8mi	8mi
8mi	8do	8so	8do
=7	=7	=7	=7
4fa	8.do	8fa	8la
.	.	16mi	16so
.	16la	16re	16fa
4so	8so	8do	8mi
.	8so	8mi	8so
4so	8fa	8re	8ti
.	8ti	8fa	8re
=8	=8	=8	=8
4.do	4ti	4fa	4re
.	8do	8mi	8do
8do	4.r	4.r	4.r
8mi	.	.	.
8so	.	.	.
=9	=9	=9	=9
4do	2do	4mi	8.so
.	.	.	32la
.	.	.	32so
4la	.	4fi	4do
4so	4re	4so	4ti
=10	=10	=10	=10
4do	2do	4mi	8.la
.	.	.	32ti
.	.	.	32la
4la	.	4fi	4mi
4ti	4ti	8so	4re
.	.	8ti	.
=11	=11	=11	=11
4mi	4so	4ti	2do
4fi	8la	4la	.
.	8re	.	.
4so	4re	4so	4ti
=12	=12	=12	=12
4me	4me	4so	4te
2do	2me	4.le	4me
.	.	.	8do
.	.	8do	8la
=13	=13	=13	=13
2re	2re	4te	2fi
.	.	8la	.
.	.	8re	.
4r	4r	8re	4r
.	.	8re	.
=14	=14	=14	=14
2.r	8do	2.re	8la
.	8r	.	16la
.	.	.	16fi
.	8ti	.	16so
.	.	.	16re
.	8r	.	8re
.	8do	.	8la
.	8r	.	16la
.	.	.	16fi
=15	=15	=15	=15
2.r	8ti	2.re	16so
.	.	.	16re
.	8r	.	8re
.	8do	.	8la
.	8r	.	16la
.	.	.	16fi
.	8ti	.	16so
.	.	.	16re
.	8r	.	8re
=16	=16	=16	=16
4do	4so	4mi	16mi
.	.	.	16fi
.	.	.	8so
4r	4r	8r	8mi
.	.	8mi	8do
4re	4re	8do	8la
.	.	8la	8fi
=17	=17	=17	=17
4so	8so	4ti	4so
.	8re	.	.
4r	8re	4r	4r
.	8re	.	.
4si	8re	4fa	8ti
.	8re	.	16ti
.	.	.	16mi
=18	=18	=18	=18
8la	8do	8mi	16mi
.	.	.	16mi
8r	8do	8r	8mi
4fi	8do	4me	8la
.	8do	.	16la
.	.	.	16re
8so	8ti	8re	16re
.	.	.	16re
8r	8ti	8r	8re
=19	=19	=19	=19
4ti	4so	4re 4so	32so
.	.	.	16.ti
.	.	.	32ti
.	.	.	16.re
2r	2r	2r	32re
.	.	.	16.so
.	.	.	32so
.	.	.	16.ti
.	.	.	32ti
.	.	.	16.re
.	.	.	32re
.	.	.	16.so
=20	=20	=20	=20
8r	8r	4.ri	4.ri
8do	8so	.	.
8do	8so	.	.
8do	8so	8mi	8mi
8do	8la	8do	8do
8do	8la	8do	8la
=21	=21	=21	=21
8re	8ti	8ti	2so
8re	8ti	8ti	.
8re	8re	8ti	.
8re	8re	8ti	.
8re	8fi	8do	8.la
8re	8fi	8do	.
.	.	.	16so
=22	=22	=22	=22
4so 4ti	4so	4re 4ti	32so
.	.	.	16.ti
.	.	.	32ti
.	.	.	16.re
2r	2r	2r	32re
.	.	.	16.so
.	.	.	32so
.	.	.	16.ti
.	.	.	32ti
.	.	.	16.re
.	.	.	32re
.	.	.	16.so
=23	=23	=23	=23
8r	8r	2me	2me
8do	8so	.	.
8do	8so	.	.
8do	8so	.	.
8re	8ti 8so	4fa	4re
8re	8ti 8so	.	.
=24	=24	=24	=24
8mi	8te 8so	4so	4di
8mi	8te 8so	.	.
8fi	8la 8re	4la	4do
8fi	8re 8la	.	.
8so	8so	4re	4ti
8so	8so	.	.
=25	=25	=25	=25
[2do	[2la	[2mi	[3..la
8do]	8la]	8mi]	.
.	.	.	24la]
8re	8ti	8fa	8si
=26	=26	=26	=26
8do	8la	8mi	8la
8r	8r	8r	8r
8la	8la	8mi	8do
8r	8r	8r	8r
4re	4la	4do	8.fi
.	.	.	16so
=27	=27	=27	=27
4so	8so	8ti	4so
.	8ti	8re	.
4r	8so	8ti	4r
.	8so	8ti	.
4re	8la	8do	8.fi
.	8la	8do	.
.	.	.	16so
=28	=28	=28	=28
4so	8so	8ti	4so
.	8ti	8re	.
4r	8so	8ti	4r
.	8so	8ti	.
4re	8la	8do	8.fi
.	8la	8do	.
.	.	.	16so
=29	=29	=29	=29
8so	4so	4ti	4so
8so	.	.	.
8so	8r	8r	2r
8fa	8ti	8re	.
8mi	8do	8mi	.
8re	8ti	8fa	.
=30	=30	=30	=30
4do	4do	4mi	8.so
.	.	.	32la
.	.	.	32so
4re	8re	4re	4fa
.	8ti	.	.
4mi	4do	4do	4mi
=31	=31	=31	=31
4fa	[4so	4ti	8.re
.	.	.	16ti
8mi	8so]	8do	8do
8ti	8ti	8so	24r
.	.	.	24di
.	.	.	24re
8do	8do	8so	24r
.	.	.	24ri
.	.	.	24mi
8la	8do	8do	24r
.	.	.	24mi
.	.	.	24fa
=32	=32	=32	=32
4mi	4do	2do	24r
.	.	.	24fi
.	.	.	24so
.	.	.	24la
.	.	.	24ti
.	.	.	24do
4fa	4fa	.	8si
.	.	.	24la
.	.	.	24ti
.	.	.	24di
4r	4r	4r	24re
.	.	.	24mi
.	.	.	24fi
.	.	.	24so
.	.	.	24si
.	.	.	24la
=33	=33	=33	=33
4.so	4so	4mi	8.do
.	.	.	32re
.	.	.	32do
.	2r	8re	8ti
8so	.	4.r	4.r
8so	.	.	.
8so	.	.	.
=34	=34	=34	=34
2so	8re	4re	8.fa
.	8ti	.	.
.	.	.	32so
.	.	.	32fa
.	4.so	4do	4mi
4fa	.	4ti	4re
.	8le	.	.
=35	=35	=35	=35
4.mi	4.so	4.do	8.so
.	.	.	32la
.	.	.	32ti
.	.	.	8do
8re	8ti	8fa	32ti
.	.	.	32re
.	.	.	32fa
.	.	.	32re
8mi	8do	8so	32do
.	.	.	32mi
.	.	.	32so
.	.	.	32mi
8mi	8so	8do	32ti
.	.	.	32re
.	.	.	32do
.	.	.	32mi
=36	=36	=36	=36
4fa	4la	4..do	32si
.	.	.	32ti
.	.	.	32la
.	.	.	32do
.	.	.	16la
.	.	.	32so
.	.	.	32fa
4so	4so	.	32mi
.	.	.	32fa
.	.	.	32mi
.	.	.	32fa
.	.	.	16fi
.	.	16mi	16so
4so	8.r	16re	16ti
.	.	16re	16ti
.	.	16mi	16do
.	16ti	16fa	16re
=37	=37	=37	=37
4.do	4ti	4fa	4re
.	8do	8mi	8do
8do	4.r	4.r	4.r
8mi	.	.	.
8so	.	.	.
=38	=38	=38	=38
4do	2do	4mi	8.so
.	.	.	32la
.	.	.	32so
4la	.	4fi	4do
4so	4re	4so	4ti
=39	=39	=39	=39
4do	4do	4mi	32la
.	.	.	32si
.	.	.	32ti
.	.	.	32la
.	.	.	32do
.	.	.	32ti
.	.	.	32re
.	.	.	32do
4la	4do	4fi	4mi
4ti	4ti	8so	16re
.	.	.	16fi
.	.	8ti	24so
.	.	.	24re
.	.	.	24ti
=40	=40	=40	=40
4mi	4so	4ti	4do
4fi	8la	4la	32do
.	.	.	32fi
.	.	.	32la
.	.	.	32fi
.	8re	.	32do
.	.	.	32la
.	.	.	32fi
.	.	.	32do
4so	4re	4so	4ti
=41	=41	=41	=41
4me	4me	4so	4te
2do	2me	4.le	4me 4me
.	.	.	8do
.	.	8do	8la
=42	=42	=42	=42
2re	2re	4te	4so
.	.	8la	4fi
.	.	8re	.
4r	4r	8re	4r
.	.	8re	.
=43	=43	=43	=43
2.r	8do	8re	8la
.	8r	8re	16la
.	.	.	16fi
.	8ti	8re	16so
.	.	.	16re
.	8r	8re	8re
.	8do	8re	24si
.	.	.	24la
.	.	.	24ti
.	8r	8re	24do
.	.	.	24la
.	.	.	24fi
=44	=44	=44	=44
2.r	8ti	8re	24fi
.	.	.	24so
.	.	.	24ti
.	8r	8re	24di
.	.	.	24mi
.	.	.	24re
.	8do	8re	32la
.	.	.	32do
.	.	.	32ti
.	.	.	32re
.	8r	8re	32do
.	.	.	32la
.	.	.	32so
.	.	.	32fi
.	8ti	8re	32so
.	.	.	32ti
.	.	.	32la
.	.	.	32do
.	8r	8re	32ti
.	.	.	32re
.	.	.	32ti
.	.	.	32so
=45	=45	=45	=45
4do	4do	4so	32mi
.	.	.	32mi
.	.	.	32fi
.	.	.	32fi
.	.	.	32so
.	.	.	32so
.	.	.	32so
.	.	.	32so
4r	4r	8r	32mi
.	.	.	32mi
.	.	.	32mi
.	.	.	32mi
.	.	8mi	32do
.	.	.	32do
.	.	.	32do
.	.	.	32do
4re	4re	8do	8la 8la
.	.	8la	8fi
=46	=46	=46	=46
4so	8so	4ti	4so
.	8re	.	.
4r	8re	4r	4r
.	8re	.	.
8si	8re	8mi	8ti
8r	8r	8r	16ti
.	.	.	16mi
=47	=47	=47	=47
8la	8do	8mi	16mi
.	.	.	16mi
8r	8r	8r	8mi
8fi	8re	8re	24la
.	.	.	24si
.	.	.	24so
8r	8r	8r	24fi
.	.	.	24fa
.	.	.	24mi
8so	8ti	8re	8re
8r	8r	8r	8re
=48	=48	=48	=48
4so	4re	4so 4re	32so
.	.	.	16.ti
.	.	.	32ti
.	.	.	16.re
2r	2r	2r	32re
.	.	.	16.so
.	.	.	32so
.	.	.	16.ti
.	.	.	32ti
.	.	.	16.re
.	.	.	32re
.	.	.	16.so
=49	=49	=49	=49
8r	8r	4.ri	4.ri
8do	8so	.	.
8do	8so	.	.
8do	8so	8mi	8mi
8do	8la	8do	8do
8do	8la	8do	8la
=50	=50	=50	=50
8re	8ti	8ti	2so
8re	8ti	8ti	.
8re	8re	8ti	.
8re	8re	8ti	.
8re	8fi	8do	8.la
8re	8fi	8do	.
.	.	.	16so
=51	=51	=51	=51
4so	4so	4re 4ti	24so
.	.	.	24ti
.	.	.	24la
.	.	.	24do
.	.	.	24ti
.	.	.	24mi
2r	2r	2r	24re
.	.	.	24so
.	.	.	24fi
.	.	.	24la
.	.	.	24so
.	.	.	24ti
.	.	.	24la
.	.	.	24do
.	.	.	24ti
.	.	.	24me
.	.	.	24re
.	.	.	24so
=52	=52	=52	=52
8r	8r	2me	2me
8do	8so	.	.
8do	8so	.	.
8do	8so	.	.
8re	8so 8ti	4fa	4re
8re	8ti 8so	.	.
=53	=53	=53	=53
8mi	8so 8te	4so	4di
8mi	8te 8so	.	.
8fi	8la 8re	4la	4do
8fi	8re 8la	.	.
8so	8so	4re	4ti
8so	8so	.	.
=54	=54	=54	=54
[2do	2la	[2mi	[4la
.	.	.	32la]
.	.	.	32si
.	.	.	32la
.	.	.	32si
.	.	.	32la
.	.	.	32si
.	.	.	32la
.	.	.	32si
8do]	8la	8mi]	8la
8re	8ti	8fa	8si
=55	=55	=55	=55
8do	8la	8mi	8la
8r	8r	8r	8r
8la	8la	8mi	8do
8r	8r	8r	8r
4re	4la	8.do	8.fi
.	.	16ti	16so
=56	=56	=56	=56
4so	8so	8ti	4so
.	8ti	8re	.
4r	8so	8ti	4r
.	8so	8ti	.
4re	8la	8do	8.fi
.	8la	8do	.
.	.	.	16so
=57	=57	=57	=57
4so	8so	8ti	4so
.	8ti	8re	.
4r	8so	8ti	4r
.	8so	8ti	.
4re	8la	8do	8.fi
.	8la	8do	.
.	.	.	16so
=58	=58	=58	=58
4so	8so	8te	4so
.	8so	8te	.
2r	8so	8te	4r
.	8so	8te	.
.	8so	8te	8.so
.	8so	8te	.
.	.	.	16le
=59	=59	=59	=59
8te	8re	16fa	[6..le
.	.	16le	.
8te	8re	16fa	.
.	.	16le	.
8te	8re	16fa	.
.	.	.	48le]
.	.	16le	16so
8te	8re	16fa	16fa
.	.	16le	16me
8te	8re	16fa	16re
.	.	16le	16do
8te	8re	16fa	16te
.	.	16le	16le
=60	=60	=60	=60
8ti	8re	16fa	4.so
.	.	16so	.
8ti	8re	16fa	.
.	.	16so	.
8ti	8re	16fa	.
.	.	16so	.
8ti	8re	16fa	8so
.	.	16so	.
8ti	8re	16fa	8so
.	.	16so	.
8ti	8re	16fa	8so
.	.	16so	.
=61	=61	=61	=61
8do	8mi	16so	[6..te
.	.	16te	.
8do	8mi	16so	.
.	.	16te	.
8do	8mi	16so	.
.	.	.	48te]
.	.	16te	16la
8do	8mi	16so	16so
.	.	16te	16fa
8do	8mi	16so	16mi
.	.	16te	16re
8do	8mi	16so	16do
.	.	16te	16te
=62	=62	=62	=62
8di	8mi	16so	4.la
.	.	16la	.
8di	8mi	16so	.
.	.	16la	.
8di	8mi	16so	.
.	.	16la	.
8di	8mi	16so	8la
.	.	16la	.
8di	8mi	16so	8la
.	.	16la	.
8di	8mi	16so	8la
.	.	16la	.
=63	=63	=63	=63
8re	8re	8fa	4.fa
8re	8re	4la	.
8re	8re	.	.
8mi	8mi	8so	8mi
8fa	8fa	8fa	8re
8fi	8fi	8mi	8do
=64	=64	=64	=64
4.so	4.so	4mi	4do
.	.	8re	4ti
8fa	8ti	8re	.
8mi	8do	8mi	4r
8re	8ti	8fa	.
=65	=65	=65	=65
4do	4so	4mi	8.so
.	.	.	32la
.	.	.	32so
4re	4ti	4re	4fa
4mi	4do	4do	4mi
=66	=66	=66	=66
4fa	[4so	4ti	8.re
.	.	.	16ti
8mi	8so]	8do	8do
8ti	8ti	8so	8re
8do	8do	8so	8mi
8la	8do	8do	8fa
=67	=67	=67	=67
4mi	4do	2do	8.so
.	.	.	32fa
.	.	.	32so
2fa	2la	.	8la
.	.	.	8la
.	.	8la	8fa
.	.	8fa	8re
=68	=68	=68	=68
2so	4.so	4mi	4do
.	.	8re	8ti
.	8so	4.r	4.r
4r	8so	.	.
.	8so	.	.
=69	=69	=69	=69
2so	4ti	4re	8.fa
.	.	.	32so
.	.	.	32fa
.	4.so	4do	4mi
4fa	.	4ti	4re
.	8le	.	.
=70	=70	=70	=70
4mi	4so	4do 4so	8.so
.	.	.	32la
.	.	.	32ti
2r	2r	2r	16do
.	.	.	16re
.	.	.	16mi
.	.	.	16fa
.	.	.	16so
.	.	.	16la
.	.	.	16ti
.	.	.	16do
=71	=71	=71	=71
8fa	8fa	8la	8r
8r	8r	8r	8la
8re	8la	8fa	8r
8r	8r	8r	8fa
8so	8fa	8ti	8r
8r	8r	8r	8ti
=72	=72	=72	=72
8la	8mi	8do	12r
.	.	.	12ti
8r	8r	8r	.
.	.	.	12do
8fa	8la	8la	12r
.	.	.	12si
8r	8r	8r	.
.	.	.	12la
8ti	8so	8re	12r
.	.	.	12di
8r	8r	8r	.
.	.	.	12re
=73	=73	=73	=73
8do	8so	8mi	24r
.	.	.	24ri
.	.	.	24mi
8r	8r	8r	24fa
.	.	.	24mi
.	.	.	24so
2la	2do	[4fi	24r
.	.	.	24ti
.	.	.	24do
.	.	.	24re
.	.	.	24do
.	.	.	24mi
.	.	8fi]	24re
.	.	.	24do
.	.	.	24ti
.	.	16la	24la
.	.	.	24so
.	.	16do	.
.	.	.	24fi
=74	=74	=74	=74
2so	4re	4do	4fi
.	2r	8ti	8so
.	.	8so	4.r
4r	.	8so	.
.	.	8so	.
=75	=75	=75	=75
2.r	8fa	8so	8re
.	8r	8so	16re
.	.	.	16ti
.	8mi	8so	16do
.	.	.	16so
.	8r	8so	8so
.	8fa	8so	8re
.	8r	8so	16re
.	.	.	16ti
=76	=76	=76	=76
4r	8mi	8so	32do
.	.	.	32re
.	.	.	32mi
.	.	.	32fa
.	8r	8so	16so
.	.	.	16so
8fa	8fa	8so	16so
.	.	.	16fa
8r	8r	8so	16re
.	.	.	16ti
8mi	8mi	8so	32do
.	.	.	32re
.	.	.	32mi
.	.	.	32fa
8r	8r	8so	32so
.	.	.	32la
.	.	.	32ti
.	.	.	32do
=77	=77	=77	=77
4fa	4la	4do	16ti
.	.	.	16la
.	.	.	16si
.	.	.	16la
4r	4r	4r	16so
.	.	.	16fa
.	.	.	16mi
.	.	.	16fa
4so	4re	4fa	16fa
.	.	.	16re
.	.	.	16do
.	.	.	16ti
=78	=78	=78	=78
4do	8do	4mi	4do
.	8so	.	.
4r	8so	4r	4r
.	8so	.	.
8di	8so	8la	8mi
8r	8r	8r	16mi
.	.	.	16la
=79	=79	=79	=79
8re	8fa	8la	16la
.	.	.	16la
8r	8r	8r	8la
8ti	8fa	8so	24re
.	.	.	24di
.	.	.	24do
8r	8r	8r	24ti
.	.	.	24te
.	.	.	24la
8do	8mi	8so	8so
8r	8r	8r	8so
=80	=80	=80	=80
4do	4mi	4mi 4do	32mi
.	.	.	16.so
.	.	.	32so
.	.	.	16.do
2r	2r	2r	32do
.	.	.	16.mi
.	.	.	32mi
.	.	.	16.so
.	.	.	32so
.	.	.	16.do
.	.	.	32do
.	.	.	16.mi
=81	=81	=81	=81
8r	8r	4.si	4.si
8fa	8do	.	.
8fa	8do	.	.
8fa	8do	8la	8la
8fa	8re	8fa	8fa
8fa	8re	8fa	8re
=82	=82	=82	=82
8so	8mi	8mi	2do
8so	8mi	8mi	.
8so	8so	8mi	.
8so	8so	8mi	.
8so	8ti	8fa	8.re
8so	8ti	8fa	.
.	.	.	16do
=83	=83	=83	=83
4do	4do	4do 4mi	24mi
.	.	.	24so
.	.	.	24fa
.	.	.	24la
.	.	.	24so
.	.	.	24do
2r	2r	2r	24ti
.	.	.	24re
.	.	.	24do
.	.	.	24mi
.	.	.	24re
.	.	.	24fa
.	.	.	24mi
.	.	.	24so
.	.	.	24fa
.	.	.	24la
.	.	.	24so
.	.	.	24do
=84	=84	=84	=84
8r	8r	2le	2le
8fa	8do	.	.
8fa	8do	.	.
8fa	8do	.	.
8te	8te	4ra	4so
8te	8te	.	.
=85	=85	=85	=85
8la	8la	4do	4fi
8la	8la	.	.
8ti	8so	4re	4fa
8ti	8so	.	.
8do	8so	4so	4mi
8do	8so	.	.
=86	=86	=86	=86
[2fa	[2fa	[2la	[3..re
8fa]	8fa]	8la]	.
.	.	.	24re]
8so	8mi	8te	8di
=87	=87	=87	=87
8fa	8fa	8la	8re
8r	8r	8r	8r
8re	8re	8la	8fa
8r	8r	8r	8r
8so	8so	8.fa	8.ti
8r	8r	.	.
.	.	16mi	16do
=88	=88	=88	=88
4do	8do	8mi	8do
.	8mi	8so	4.r
4r	8do	8mi	.
.	8do	8mi	.
4so	8.re	8.fa	8.ti
.	16mi	16mi	16do
=89	=89	=89	=89
4do	8do	8mi	8do
.	8mi	8so	4.r
4r	8do	8mi	.
.	8do	8mi	.
4so	8.re	8.fa	8.ti
.	16mi	16mi	16do
=90	=90	=90	=90
8do	8mi	8mi	8do
4.r	4.r	4.r	4.r
8do	8do	8mi	8do
8r	8r	8r	8r
=91	=91	=91	=91
8do	8do	8mi	8do
2r	2r	2r	3..r
8r	8r	8r	.
.	.	.	24r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Jungfernquartette")
!!!OPT: The Bird
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3668758075
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
