!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in B-flat Major
!!!ONM: Opus 33, No. 4
!!!OTL: Grave 
!!!OMV: 4
!!!SCT: H III:40
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]
*B-:	*B-:	*B-:	*B-:
*clefF4	*clefC3	*clefG	*clefG
*M2/4	*M2/4	*M2/4	*M2/4
4.r	4.r	4.r	4.r
8r	8r	8r	16mi
.	.	.	16so
=1	=1	=1	=1
8r	8r	8r	8do
8do	8so	8mi	8do
8do	8so	8mi	8do
8r	8r	8r	16fa
.	.	.	16mi
=2	=2	=2	=2
8r	8r	8r	8re
8so	8so	8ti	8re
8so	8so	8ti	8re
8r	8r	8r	16so
.	.	.	16fa
=3	=3	=3	=3
8r	8r	8r	8mi
8do	8so	8mi	8do
8fa	8la	8fa	8la
8fa	8la	8re	8fa
=4	=4	=4	=4
4so	4so	4do	4mi
8so	4r	8ti	8re
8r	.	8r	16fa
.	.	.	16re
=5	=5	=5	=5
8r	8r	8r	8ti
8so	8ti	8ti	8re
8so	8ti	8ti	8re
8r	8r	8r	16ti
.	.	.	16re
=6	=6	=6	=6
8r	8r	8r	8fa
8ti	8ti	8re	8fa
8ti	8ti	8re	8fa
8r	8r	8r	16mi
.	.	.	16so
=7	=7	=7	=7
8r	8r	8r	8do
8do	8mi	8so	8mi
8fa	8fa	8la	8re
8so	8re	8fa	16do
.	.	.	16ti
=8	=8	=8	=8
8do	4do	4mi	4do
8so	.	.	.
8do	4r	4r	8r
8r	.	.	16do
.	.	.	16mi
=9	=9	=9	=9
8r	8r	8r	8la
8do	8la	8mi	8la
8do	8la	8mi	8la
8r	8r	8r	16do
.	.	.	16la
=10	=10	=10	=10
8r	8r	8r	8si
8re	8ti	8si	8mi
8re	8ti	8si	8mi
8r	8r	8r	16do
.	.	.	16mi
=11	=11	=11	=11
8r	8r	8r	8la
8do	8la	8mi	8la
8do	8la	8mi	8la
8r	8r	8r	16do
.	.	.	16la
=12	=12	=12	=12
8r	8r	8r	8fi
8do	8la	8fi	8re
8do	8la	8fi	8re
8r	8r	8r	16ti
.	.	.	16re
=13	=13	=13	=13
8ti	8re	8ti	8so
8so	8re	8ti	8so
8so	8re	8ti	8so
8re	8re	16do	16la
.	.	16la	16fi
=14	=14	=14	=14
4so	4re	8re	8ti
.	.	8ti	8so
4r	4r	8ti	8so
.	.	8r	16ti
.	.	.	16re
=15	=15	=15	=15
8mi	8mi	8so	8so
8mi	8mi	8so	8so
8do	8mi	8mi	8la
8do	8mi	8mi	8la
=16	=16	=16	=16
4ti	4fi	4ri	4.ti
4r	4r	4r	.
.	.	.	16ti
.	.	.	16re
=17	=17	=17	=17
8ti	8re	8ti	8so
8so	8re	8ti	8so
8so	8re	8ti	8so
8re	8re	16do	16la
.	.	16la	16fi
=18	=18	=18	=18
4so	4re	8re	8ti
.	.	8ti	8so
4r	4r	8ti	8so
.	.	8r	16ti
.	.	.	16re
=19	=19	=19	=19
8mi	8mi	8so	8so
8mi	8mi	8so	8so
8do	8mi	8mi	8la
8do	8mi	8mi	8la
=20	=20	=20	=20
4.ti	4.fi	4.ri	4.ti
8r	8r	8r	16so
.	.	.	16ti
=21	=21	=21	=21
8r	8r	8r	8re
8ti	8so	8so	8re
8ti	8so	8so	8re
8r	8r	8r	16so
.	.	.	16do
=22	=22	=22	=22
8r	8r	8r	8mi
8do	8mi	8so	8mi
8do	8mi	8so	8mi
8r	8r	8r	8do
=23	=23	=23	=23
8re	8r	8r	16ti
.	.	.	16re
8r	8re	8ti	8so
8re	8r	8r	16la
.	.	.	16do
8r	8re	8do	8fi
=24	=24	=24	=24
8r	8r	8r	4.so
8so	8re	8ti	.
8so	8re	8ti	.
8r	8r	8r	16te
.	.	.	16so
=25	=25	=25	=25
8r	8r	8r	8di
8la	8mi	8so	8di
8la	8mi	8so	8di
8r	8r	8r	16fa
.	.	.	16la
=26	=26	=26	=26
8r	8r	8r	8re
8re	8la	8fa	8re
8re	8la	8fa	8re
8r	8r	8r	16fa
.	.	.	16la
=27	=27	=27	=27
8r	8r	8r	8re
8fa	8fa	8la	8re
8fa	8fa	8la	8re
8fa	8fa	8fa	16fa
.	.	.	16re
=28	=28	=28	=28
4so	4so	4mi	4do
8so	4r	8re	8ti
8r	.	8r	16mi
.	.	.	16so
=29	=29	=29	=29
8r	8r	8r	8do
8do	8so	8mi	8do
8do	8so	8mi	8do
8r	8r	8r	16fa
.	.	.	16mi
=30	=30	=30	=30
8r	8r	8r	8re
8so	8so	8ti	8re
8so	8so	8ti	8re
8r	8r	8r	16so
.	.	.	16fa
=31	=31	=31	=31
8r	8r	8r	8mi
8do	8so	8mi	8do
8fa	8la	8fa	8la
8fa	8la	8re	8fa
=32	=32	=32	=32
4so	4so	4do	4mi
8so	4r	8ti	8re
8r	.	8r	16fa
.	.	.	16re
=33	=33	=33	=33
8r	8r	8r	8ti
8so	8ti	8ti	8re
8so	8ti	8ti	8re
8r	8r	8r	16ti
.	.	.	16re
=34	=34	=34	=34
8r	8r	8r	8fa
8ti	8ti	8re	8fa
8ti	8ti	8re	8fa
8r	8r	8r	16mi
.	.	.	16so
=35	=35	=35	=35
8r	8r	8r	8do
8do	8mi	8so	8mi
8fa	8fa	8la	8re
8so	8re	8fa	16do
.	.	.	16ti
=36	=36	=36	=36
4do	4do	4mi	4do
8r	4r	4r	4r
16la	.	.	.
16do	.	.	.
=37	=37	=37	=37
2fa	2r	2la	8r
.	.	.	8do
.	.	.	8la
.	.	.	8fa
=38	=38	=38	=38
4.so	2r	4te	8fa
.	.	.	8mi
.	.	4r	8so
16do	.	.	8r
16mi	.	.	.
=39	=39	=39	=39
2so	2r	2te	8r
.	.	.	8mi
.	.	.	8do
.	.	.	8mi
=40	=40	=40	=40
4.la	2r	4do	8so
.	.	.	8fa
.	.	4r	8la
16fa	.	.	8r
16la	.	.	.
=41	=41	=41	=41
4.te	2r	2r	8r
.	.	.	8re
.	.	.	8re
8so	.	.	8te
=42	=42	=42	=42
8fa	4.r	4.r	8la
8mi	.	.	8so
8so	.	.	8do
8te	8do	8mi	8mi
=43	=43	=43	=43
8la	8fa	8fa	8fa
8do	8do	8do	8do
8la	8la	8la	8la
8fa	8fa	8fa	8fa
=44	=44	=44	=44
4do	4do	4do	4do
4r	4r	4r	8r
.	.	.	16do
.	.	.	16mi
=45	=45	=45	=45
8mi	8do	8r	8so
4.r	4.r	16do	4r
.	.	16mi	.
.	.	8so	.
.	.	8r	16do
.	.	.	16fa
=46	=46	=46	=46
8fa	8do	8r	8la
4.r	4.r	16do	4r
.	.	16fa	.
.	.	8la	.
.	.	8r	16ti
.	.	.	16re
=47	=47	=47	=47
8re	8ti	8r	8fa
4.r	4.r	16ti	4r
.	.	16re	.
.	.	8fa	.
.	.	8r	16mi
.	.	.	16so
=48	=48	=48	=48
8do	8do	8r	8do
4.r	4r	16mi	4.r
.	.	16so	.
.	.	8do	.
.	16do	8r	.
.	16mi	.	.
=49	=49	=49	=49
8r	8so	2r	8mi
16do	4r	.	4.r
16mi	.	.	.
8so	.	.	.
8r	16do	.	.
.	16fa	.	.
=50	=50	=50	=50
8r	8la	2r	8fa
16do	4r	.	4.r
16fa	.	.	.
8la	.	.	.
8r	16ti	.	.
.	16re	.	.
=51	=51	=51	=51
8r	8fa	8re	8ti
16ti	4r	4.r	4.r
16re	.	.	.
8fa	.	.	.
8r	16mi	.	.
.	16so	.	.
=52	=52	=52	=52
8r	8do	8do	8do
16mi	4.r	4.r	4r
16so	.	.	.
8do	.	.	.
8r	.	.	16la
.	.	.	16do
=53	=53	=53	=53
8r	2r	4r	2fa
8la	.	.	.
8la	.	8do	.
8fa	.	8do	.
=54	=54	=54	=54
8fa	2r	4do	4.so
8mi	.	.	.
8so	.	4r	.
8r	.	.	16do
.	.	.	16mi
=55	=55	=55	=55
2r	8r	2mi	2so
.	8do	.	.
.	8te	.	.
.	8so	.	.
=56	=56	=56	=56
2r	8so	2fa	4.la
.	8fa	.	.
.	8la	.	.
.	8r	.	16fa
.	.	.	16la
=57	=57	=57	=57
8r	2la	[2fa	4.do
16la	.	.	.
16do	.	.	.
8fa	.	.	.
8r	.	.	16fa
.	.	.	16te
=58	=58	=58	=58
8r	4.te	4.fa]	4.re
16te	.	.	.
16re	.	.	.
8fa	.	.	.
8mi	8do	8so	8te
=59	=59	=59	=59
8fa	8do	8la	8la
8fa	8do	8la	8do
8do	8do	8te	8mi
8do	8do	8mi	8so
=60	=60	=60	=60
4fa	4fa	4fa	4fa
4r	4r	4r	8r
.	.	.	16la
.	.	.	16fa
=61	=61	=61	=61
8r	8r	8r	2re
8fa	8re	8la	.
8fa	8re	8la	.
8fa	8re	8la	.
=62	=62	=62	=62
8r	8r	8r	4di
8mi	8mi	8so	.
8mi	8mi	8so	8r
8mi	8mi	8so	16mi
.	.	.	16di
=63	=63	=63	=63
8r	8r	8r	2so
8la	8di	8mi	.
8la	8di	8mi	.
8la	8di	8mi	.
=64	=64	=64	=64
8r	8r	8r	4fa
8re	8re	8fa	.
8re	8re	8fa	8r
8re	8re	8fa	16si
.	.	.	16la
=65	=65	=65	=65
8r	8r	8r	2do
8fi	8re	8la	.
8fi	8re	8la	.
8fi	8re	8la	.
=66	=66	=66	=66
8r	8r	8r	4ti
8so	8re	8so	.
8so	8re	8so	8r
8so	8re	8so	16re
.	.	.	16ti
=67	=67	=67	=67
8r	8r	8r	2fa
8ti	8so	8re	.
8ti	8so	8re	.
8ti	8so	8re	.
=68	=68	=68	=68
2r	2r	2r	4.r
.	.	.	16mi
.	.	.	16so
=69	=69	=69	=69
8r	8r	8r	8do
8do	8so	8mi	8do
8do	8so	8mi	8do
8r	8r	8r	16fa
.	.	.	16mi
=70	=70	=70	=70
8r	8r	8r	8re
8so	8so	8ti	8re
8so	8so	8ti	8re
8r	8r	8r	16so
.	.	.	16fa
=71	=71	=71	=71
8r	8r	8r	8mi
8do	8so	8mi	8do
8fa	8la	8fa	8la
8fa	8la	8re	8fa
=72	=72	=72	=72
4so	4so	4do	4mi
8so	4r	8ti	8re
8r	.	8r	16fa
.	.	.	16re
=73	=73	=73	=73
8r	8r	8r	8ti
8so	8ti	8ti	8re
8so	8ti	8ti	8re
8r	8r	8r	16ti
.	.	.	16re
=74	=74	=74	=74
8r	8r	8r	8fa
8ti	8ti	8re	8fa
8ti	8ti	8re	8fa
8r	8r	8r	16mi
.	.	.	16so
=75	=75	=75	=75
8r	8r	8r	8do
8do	8mi	8so	8mi
8fa	8fa	8la	8re
8so	8re	8fa	16do
.	.	.	16ti
=76	=76	=76	=76
8do	4do	4mi	4do
8so	.	.	.
8do	4r	4r	8r
8r	.	.	16mi
.	.	.	16so
=77	=77	=77	=77
8r	8r	8r	16do
.	.	.	16ti
8do	8so	8mi	16do
.	.	.	16ti
8do	8so	8mi	8do
8r	8r	8r	16fa
.	.	.	16mi
=78	=78	=78	=78
8r	8r	8r	16re
.	.	.	16di
8so	8so	8ti	16re
.	.	.	16di
8so	8so	8ti	8re
8r	8r	8r	16so
.	.	.	16fa
=79	=79	=79	=79
8r	8r	8r	16mi
.	.	.	16fa
8do	8so	8mi	16so
.	.	.	16la
8r	8r	8r	16ti
.	.	.	16do
8fa	8fa	8fa	16la
.	.	.	16fa
=80	=80	=80	=80
8r	8r	8r	4mi
8so	8so	8do	.
8so	8so	8ti	8re
8r	8r	8r	16fa
.	.	.	16re
=81	=81	=81	=81
8r	8r	8r	8ti
8so	8ti	8ti	16di
.	.	.	16re
8so	8ti	8ti	8re
8r	8r	8r	16ti
.	.	.	16re
=82	=82	=82	=82
8r	8r	8r	16fa
.	.	.	16re
8ti	8ti	8re	16ti
.	.	.	16so
8ti	8ti	8re	8fa
8r	8r	8r	16mi
.	.	.	16so
=83	=83	=83	=83
8r	8r	8r	8do
8do	8mi	8so	8mi
8fa	8fa	8la	8re
8so	8re	8fa	16do
.	.	.	16ti
=84	=84	=84	=84
8do	4do	4mi	4do
8so	.	.	.
8do	4r	4r	8r
8r	.	.	16do
.	.	.	16mi
=85	=85	=85	=85
8r	8r	8r	16la
.	.	.	16si
8do	8la	8mi	16la
.	.	.	16si
8do	8la	8mi	8la
8r	8r	8r	16do
.	.	.	16la
=86	=86	=86	=86
8r	8r	8r	8si
8re	8ti	8si	8mi
8re	8ti	8si	8mi
8r	8r	8r	16do
.	.	.	16mi
=87	=87	=87	=87
8r	8r	8r	16la
.	.	.	16si
8do	8la	8mi	16la
.	.	.	16si
8do	8la	8mi	16la
.	.	.	16ti
8r	8r	8r	16do
.	.	.	16la
=88	=88	=88	=88
8r	8r	8r	16so
.	.	.	16fi
8do	8la	8fi	16la
.	.	.	16fi
8do	8la	8fi	8re
8r	8r	8r	16ti
.	.	.	16re
=89	=89	=89	=89
8so	8so	8ti	16so
.	.	.	16la
8re	8la	8do	16fi
.	.	.	16la
8so	8ti	8ti	8so
8re	8fi	8do	16la
.	.	.	16fi
=90	=90	=90	=90
4so	4so	8re	8ti
.	.	8ti	8so
4r	4r	8ti	8so
.	.	8r	16ti
.	.	.	16re
=91	=91	=91	=91
8mi	8mi	8so	8so
8mi	8mi	8so	8so
8do	8mi	8mi	8la
8do	8mi	8mi	8la
=92	=92	=92	=92
4ti	4fi	4ri	4.ti
4r	4r	4r	.
.	.	.	16ti
.	.	.	16re
=93	=93	=93	=93
8so	8so	8ti	16so
.	.	.	16la
8re	8la	8do	16fi
.	.	.	16la
8so	8ti	8ti	16so
.	.	.	16ti
8re	8fi	8do	16la
.	.	.	16do
=94	=94	=94	=94
4so	4so	8re	8ti
.	.	8ti	8so
4r	4r	8ti	8so
.	.	8r	16ti
.	.	.	16re
=95	=95	=95	=95
8mi	8mi	8so	8so
8mi	8mi	8so	8so
8do	8mi	8mi	8la
8do	8mi	8mi	8la
=96	=96	=96	=96
4.ti	4.fi	4.ri	32ti
.	.	.	32li
.	.	.	32ti
.	.	.	32li
.	.	.	32ti
.	.	.	32li
.	.	.	32ti
.	.	.	32li
.	.	.	8ti
8r	8r	8r	16so
.	.	.	16ti
=97	=97	=97	=97
8r	8r	8r	16re
.	.	.	16di
8ti	8so	8so	16re
.	.	.	16di
8ti	8so	8so	8re
8r	8r	8r	16so
.	.	.	16do
=98	=98	=98	=98
8r	8r	8r	16mi
.	.	.	16ri
8do	8mi	8so	16mi
.	.	.	16ri
8do	8mi	8so	8mi
8r	8r	8r	8do
=99	=99	=99	=99
8r	8r	8r	16ti
.	.	.	16re
8re	8re	8ti	8so
8r	8r	8r	16la
.	.	.	16do
8re	8re	8do	8fi
=100	=100	=100	=100
8r	8r	8r	4so
8so	8re	8ti	.
8so	8re	8ti	8r
8r	8r	8r	16te
.	.	.	16la
=101	=101	=101	=101
8r	8r	8r	16so
.	.	.	16fa
8la	8mi	8so	16mi
.	.	.	16re
8la	8mi	8so	16di
.	.	.	16te
8r	8r	8r	16la
.	.	.	16so
=102	=102	=102	=102
8r	8r	8r	8fa
8re	8la	8fa	8re
8re	8la	8fa	8re
8r	8r	8r	16re
.	.	.	16mi
=103	=103	=103	=103
8r	8r	8r	16fa
.	.	.	16so
8fa	8fa	8la	16la
.	.	.	16ti
8fa	8fa	8la	16di
.	.	.	16re
8fa	8fa	8la	16mi
.	.	.	16fa
=104	=104	=104	=104
4so	4so	4mi	4do
8so	4r	8re	8ti
8r	.	8r	16mi
.	.	.	16so
=105	=105	=105	=105
8r	8r	8r	16do
.	.	.	16ti
8do	8so	8mi	16do
.	.	.	16ti
8do	8so	8mi	8do
8r	8r	8r	16fa
.	.	.	16mi
=106	=106	=106	=106
8r	8r	8r	16re
.	.	.	16di
8so	8so	8ti	16re
.	.	.	16di
8so	8so	8ti	8re
8r	8r	8r	16so
.	.	.	16fa
=107	=107	=107	=107
8r	8r	8r	16mi
.	.	.	16fa
8do	8so	8mi	16so
.	.	.	16la
8r	8r	8r	16ti
.	.	.	16do
8fa	8fa	8fa	16la
.	.	.	16fa
=108	=108	=108	=108
8r	8r	8r	4mi
8so	8so	8do	.
8so	8so	8ti	8re
8r	8r	8r	16fa
.	.	.	16re
=109	=109	=109	=109
8r	8r	8r	8ti
8so	8ti	8ti	16di
.	.	.	16re
8so	8ti	8ti	8re
8r	8r	8r	16ti
.	.	.	16re
=110	=110	=110	=110
8r	8r	8r	16fa
.	.	.	16re
8ti	8ti	8re	16ti
.	.	.	16so
8ti	8ti	8re	8fa
8r	8r	8r	16mi
.	.	.	16so
=111	=111	=111	=111
8r	8r	8r	8do
8do	8mi	8so	8mi
8fa	8fa	8la	8re
8so	8re	8fa	16do
.	.	.	16ti
=112	=112	=112	=112
4do	4do	4mi	4do
4r	8r	8r	8r
.	8la	8do	8mi
=113	=113	=113	=113
4la	16la	16do	4.mi
.	16si	16ti	.
.	16la	16do	.
.	16ti	16re	.
8r	16do	16mi	.
.	16re	16fa	.
8mi	16do	16mi	8si
.	16ti	16re	.
=114	=114	=114	=114
4la	16la	16do	8la
.	16si	16ti	.
.	16la	16do	8do
.	16si	16ti	.
4r	16la	16do	8r
.	16si	16ti	.
.	16la	16do	8mi
.	16si	16ti	.
=115	=115	=115	=115
4la	16la	16do	4.mi
.	16si	16ti	.
.	16la	16do	.
.	16ti	16re	.
8r	16do	16mi	.
.	16re	16fa	.
8mi	16do	16mi	8si
.	16ti	16re	.
=116	=116	=116	=116
4la	16la	16do	8la
.	16si	16ti	.
.	16la	16do	8do
.	16si	16ti	.
4r	16la	16do	8r
.	16si	16ti	.
.	16la	16do	8la
.	16so	16di	.
=117	=117	=117	=117
4re	16fa	16re	4.la
.	16mi	16di	.
.	16fa	16re	.
.	16so	16mi	.
8r	16la	16fa	.
.	16te	16so	.
8la	16la	16fa	8di
.	16so	16mi	.
=118	=118	=118	=118
4re	16fa	16re	8re
.	16mi	16di	.
.	16fa	16re	8fa
.	16mi	16di	.
4r	16fa	16re	8r
.	16mi	16di	.
.	16fa	16re	8la
.	16mi	16di	.
=119	=119	=119	=119
4re	16fa	16re	4.la
.	16mi	16di	.
.	16fa	16re	.
.	16so	16mi	.
8r	16la	16fa	.
.	16te	16so	.
8la	16la	16fa	8di
.	16so	16mi	.
=120	=120	=120	=120
4re	16fa	16re	8re
.	16so	16mi	.
.	16fa	16re	8fa
.	16mi	16do	.
4r	16re	16ti	8r
.	16mi	16do	.
.	16re	16ti	8re
.	16do	16la	.
=121	=121	=121	=121
2so	16ti	16so	8re
.	16re	16fa	.
.	16ti	16so	8so
.	16re	16fa	.
.	16ti	16so	8r
.	16re	16fa	.
.	16ti	16so	8fa
.	16re	16fa	.
=122	=122	=122	=122
4do	16do	16so	8mi
.	16mi	16mi	.
.	16do	16so	8do
.	16mi	16mi	.
8r	16do	16so	8r
.	16mi	16mi	.
8do	16do	16so	8do
.	16mi	16mi	.
=123	=123	=123	=123
8fa	8fa	8la	8re
8fa	8fa	8fa	8la
8so	8so	8re	8ti
8so	8ti	8fa	8re
=124	=124	=124	=124
4do	4do	4mi	4do
4r	8r	8r	8r
.	8la	8do	8mi
=125	=125	=125	=125
4do	4do	4mi	4do
4r	8r	8r	8r
.	8do	8mi	8so
=126	=126	=126	=126
4do	16do	16mi	4.so
.	16ti	16re	.
.	16do	16mi	.
.	16re	16fa	.
8r	16mi	16so	.
.	16fa	16la	.
8so	16mi	16so	8ti
.	16re	16fa	.
=127	=127	=127	=127
4do	16do	16mi	8do
.	16ti	16re	.
.	16do	16mi	8mi
.	16ti	16re	.
4r	16do	16mi	8r
.	16ti	16re	.
.	16do	16mi	8so
.	16ti	16re	.
=128	=128	=128	=128
4do	16do	16mi	4.so
.	16ti	16re	.
.	16do	16mi	.
.	16re	16fa	.
8r	16mi	16so	.
.	16fa	16la	.
8so	16mi	16so	8ti
.	16re	16fa	.
=129	=129	=129	=129
4do	16do	16mi	8do
.	16ti	16re	.
.	16do	16mi	8mi
.	16ti	16re	.
8r	16do	16mi	8r
.	16re	16fa	.
8mi	16do	16mi	8si
.	16ti	16re	.
=130	=130	=130	=130
4la	16la	16do	8la
.	16si	16ti	.
.	16la	16do	8do
.	16si	16ti	.
8r	16la	16do	8r
.	16te	16re	.
8do	16la	16do	8mi
.	16so	16te	.
=131	=131	=131	=131
4fa	16fa	16la	8fa
.	16mi	16si	.
.	16fa	16la	8la
.	16mi	16si	.
8r	16fa	16la	8r
.	16so	16te	.
8la	16fa	16la	8di
.	16mi	16so	.
=132	=132	=132	=132
4re	16re	16fa	8re
.	16di	16mi	.
.	16re	16fa	8fa
.	16di	16mi	.
8r	16re	16fa	8r
.	16mi	16so	.
8re	16re	16fa	8fa
.	16do	16mi	.
=133	=133	=133	=133
4si	16ti	16re	4fa
.	16re	16fa	.
.	16ti	16re	.
.	16re	16fa	.
4la	16la	16do	8mi
.	16do	16mi	.
.	16la	16do	8mi
.	16do	16mi	.
=134	=134	=134	=134
4mi	16ti	16si	8re
.	16re	16mi	.
.	16ti	16si	8ti
.	16re	16mi	.
8r	16la	16la	8do
.	16do	16mi	.
8mi	16la	16la	8la
.	16do	16mi	.
=135	=135	=135	=135
4mi	16mi	16si	4mi
.	16fi	16la	.
.	16si	16ti	.
.	16la	16do	.
4r	16ti	16re	8r
.	16la	16do	.
.	16ti	16re	8mi
.	16si	16ti	.
=136	=136	=136	=136
4la	16la	16do	4mi
.	16si	16ti	.
.	16la	16do	.
.	16ti	16re	.
8r	16do	16mi	8r
.	16re	16fa	.
8mi	16do	16mi	8si
.	16ti	16re	.
=137	=137	=137	=137
4la	16la	16do	8la
.	16si	16ti	.
.	16la	16do	8do
.	16si	16ti	.
4r	16la	16do	8r
.	16si	16ti	.
.	16la	16do	8mi
.	16si	16ti	.
=138	=138	=138	=138
4la	16la	16do	4.mi
.	16si	16ti	.
.	16la	16do	.
.	16ti	16re	.
8r	16do	16mi	.
.	16re	16fa	.
8mi	16do	16mi	8si
.	16ti	16re	.
=139	=139	=139	=139
4la	16la	16do	8la
.	16si	16ti	.
.	16la	16do	8do
.	16si	16ti	.
4r	16la	16do	8r
.	16si	16ti	.
.	16la	16do	8la
.	16so	16di	.
=140	=140	=140	=140
4re	16fa	16re	4.la
.	16mi	16di	.
.	16fa	16re	.
.	16so	16mi	.
8r	16la	16fa	.
.	16te	16so	.
8la	16la	16fa	8di
.	16so	16mi	.
=141	=141	=141	=141
4re	16fa	16re	8re
.	16mi	16di	.
.	16fa	16re	8fa
.	16mi	16di	.
4r	16fa	16re	8r
.	16mi	16di	.
.	16fa	16re	8la
.	16mi	16di	.
=142	=142	=142	=142
4re	16fa	16re	4.la
.	16mi	16di	.
.	16fa	16re	.
.	16so	16mi	.
8r	16la	16fa	.
.	16te	16so	.
8la	16la	16fa	8di
.	16so	16mi	.
=143	=143	=143	=143
4re	16fa	16re	8re
.	16so	16mi	.
.	16fa	16re	8fa
.	16mi	16do	.
8r	16re	16ti	8r
.	16mi	16do	.
8re	16re	16ti	8fa
.	16do	16la	.
=144	=144	=144	=144
[2mi	16ti	16si	4fa
.	16do	16la	.
.	16re	16ti	.
.	16ti	16si	.
.	16do	16la	4mi
.	16re	16ti	.
.	16mi	16do	.
.	16do	16la	.
=145	=145	=145	=145
2mi]	16ti	16si	4re
.	16do	16la	.
.	16re	16ti	.
.	16ti	16si	.
.	16do	16la	4do
.	16re	16ti	.
.	16mi	16do	.
.	16do	16la	.
=146	=146	=146	=146
8mi	16re	16ti	8ti
.	16mi	16do	.
8mi	16fa	16re	8ti
.	16re	16ti	.
8mi	16ti	16si	8mi
.	16do	16la	.
8mi	16re	16ti	8mi
.	16ti	16si	.
=147	=147	=147	=147
4la	4la	4la	4la
4r	8r	8r	8r
.	8do	8mi	8so
=148	=148	=148	=148
4la	4la	4la	4la
4r	4r	4r	8r
.	.	.	16mi
.	.	.	16so
=149	=149	=149	=149
8r	8r	8r	8do
8do	8so	8mi	8do
8do	8so	8mi	8do
8r	8r	8r	16fa
.	.	.	16mi
=150	=150	=150	=150
8r	8r	8r	8re
8so	8so	8ti	8re
8so	8so	8ti	8re
8r	8r	8r	16so
.	.	.	16fa
=151	=151	=151	=151
8r	8r	8r	8mi
8do	8so	8mi	8do
8fa	8la	8fa	8la
8fa	8la	8re	8fa
=152	=152	=152	=152
4so	4so	4do	4mi
8so	4r	8ti	8re
8r	.	8r	16fa
.	.	.	16re
=153	=153	=153	=153
8r	8r	8r	8ti
8so	8ti	8ti	8re
8so	8ti	8ti	8re
8r	8r	8r	16ti
.	.	.	16re
=154	=154	=154	=154
8r	8r	8r	8fa
8ti	8ti	8re	8fa
8ti	8ti	8re	8fa
8r	8r	8r	16mi
.	.	.	16so
=155	=155	=155	=155
8r	8r	8r	8do
8do	8mi	8so	8mi
8fa	8fa	8la	8re
8so	8re	8fa	16do
.	.	.	16ti
=156	=156	=156	=156
8do	4do	4mi	4do
8so	.	.	.
8do	4r	4r	8r
8r	.	.	16mi
.	.	.	16so
=157	=157	=157	=157
4r	4r	4r	8do
.	.	.	8do
4do	4so	4mi	8do
.	.	.	16fa
.	.	.	16mi
=158	=158	=158	=158
4r	4r	4r	8re
.	.	.	8re
4so	4ti	4fa	8so
.	.	.	8fa
=159	=159	=159	=159
4do	8do	8mi	8mi
.	8r	8r	8do
4fa	8la	8re	8fa
.	8r	8r	8la
=160	=160	=160	=160
4so	4so	4do	4mi
4r	4r	8ti	8re
.	.	8r	16fa
.	.	.	16re
=161	=161	=161	=161
4r	4r	4r	8ti
.	.	.	8re
4so	4re	4fa	8ti
.	.	.	8fa
=162	=162	=162	=162
4r	4r	4r	8fa
.	.	.	8re
4do	4so	4mi	8mi
.	.	.	8do
=163	=163	=163	=163
8fa	8la	8re	8fa
8fa	8la	8re	8la
8so	8fa	8ti	8so
8so	8fa	8ti	8ti
=164	=164	=164	=164
8do	4mi	4do	4do
8so	.	.	.
8do	4r	4r	8r
8r	.	.	16do
.	.	.	16mi
=165	=165	=165	=165
8r	8r	8r	8la
8do	8la	8mi	8la
8do	8la	8mi	8la
8r	8r	8r	16do
.	.	.	16la
=166	=166	=166	=166
8r	8r	8r	8si
8re	8ti	8si	8mi
8re	8ti	8si	8mi
8r	8r	8r	16do
.	.	.	16mi
=167	=167	=167	=167
8r	8r	8r	8la
8do	8la	8mi	8la
8do	8la	8mi	8do
8r	8r	8r	8la
=168	=168	=168	=168
8r	8r	8r	8fi
8do	8la	8fi	8re
8do	8la	8fi	8re
8r	8r	8r	16ti
.	.	.	16re
=169	=169	=169	=169
8r	8r	8r	8so
8ti	8so	8re	8so
8r	8r	8r	8fi
8fi	8re	8re	8la
=170	=170	=170	=170
8r	8r	8r	8so
8so	8so	8re	8ti
8so	8so	8ti	8so
8r	8r	8r	16ti
.	.	.	16re
=171	=171	=171	=171
8mi	8mi	8so	8so
8mi	8mi	8so	8so
8do	8mi	8mi	8la
8do	8mi	8mi	8la
=172	=172	=172	=172
4ti	4fi	4ri	8li
.	.	.	8ti
4r	4r	4r	8ti
.	.	.	16ti
.	.	.	16re
=173	=173	=173	=173
8r	8r	8r	8so
8ti	8re	8so	8so
8r	8r	8r	8la
8fi	8re	8la	8fi
=174	=174	=174	=174
8r	8r	8r	8ti
8so	8re	8ti	8so
8so	8re	8ti	8so
8r	8r	8r	16ti
.	.	.	16re
=175	=175	=175	=175
8mi	8mi	8so	8so
8mi	8mi	8so	8so
8do	8mi	8mi	8la
8do	8mi	8mi	8la
=176	=176	=176	=176
4.ti	4.fi	4.ri	32ti
.	.	.	32li
.	.	.	32ti
.	.	.	32li
.	.	.	32ti
.	.	.	32li
.	.	.	32ti
.	.	.	32li
.	.	.	8ti
8r	8r	8r	16so
.	.	.	16ti
=177	=177	=177	=177
8r	8r	8r	8re
8ti	8so	8so	8re
8ti	8so	8so	8re
8r	8r	8r	16so
.	.	.	16do
=178	=178	=178	=178
8r	8r	8r	8mi
8do	8so	8mi	8do
8r	8r	8r	8la
8fi	8la	8mi	8do
=179	=179	=179	=179
8r	8r	8r	16ti
.	.	.	16re
8so	8ti	8re	8so
8r	8r	8r	16la
.	.	.	16do
8re	8la	8do	8fi
=180	=180	=180	=180
8r	8r	8r	4.so
8so	8so	8ti	.
8so	8so	8ti	.
8r	8r	8r	8te
=181	=181	=181	=181
8r	8r	8r	8di
8la	8mi	8so	8mi
8la	8mi	8so	8la
8r	8r	8r	8so
=182	=182	=182	=182
8r	8r	8r	8fa
8re	8la	8fa	8di
8re	8la	8fa	8re
8r	8r	8r	8di
=183	=183	=183	=183
8r	8r	8r	8re
8fa	8fa	8la	8mi
8fa	8fa	8la	8fa
8fa	8fa	16la	8la
.	.	16fa	.
=184	=184	=184	=184
4so	4so	4mi	4do
8so	4r	8re	8ti
8r	.	8r	16mi
.	.	.	16so
=185	=185	=185	=185
4r	4r	4r	8do
.	.	.	8do
4do	4so	4mi	8do
.	.	.	16fa
.	.	.	16mi
=186	=186	=186	=186
4r	4r	4r	8re
.	.	.	8re
4so	4ti	4fa	8so
.	.	.	8fa
=187	=187	=187	=187
4do	8do	8mi	8mi
.	8r	8r	8do
4fa	8la	8re	8fa
.	8r	8r	8la
=188	=188	=188	=188
4so	4so	4do	4mi
4r	4r	8ti	8re
.	.	8r	16fa
.	.	.	16re
=189	=189	=189	=189
4r	4r	4r	8ti
.	.	.	8re
4so	4re	4fa	8ti
.	.	.	8fa
=190	=190	=190	=190
4r	4r	4r	8fa
.	.	.	8re
4do	4so	4mi	8mi
.	.	.	8do
=191	=191	=191	=191
8fa	8la	8re	8fa
8fa	8la	8re	8la
8so	8fa	8ti	8so
8so	8fa	8ti	8ti
=192	=192	=192	=192
4do	4mi	4do	4do
4r	4r	4r	8r
.	.	.	16mi
.	.	.	16so
=193	=193	=193	=193
8r	8r	8r	8do
8do	8so	8mi	8do
8do	8so	8mi	8do
8r	8r	8r	16fa
.	.	.	16mi
=194	=194	=194	=194
8r	8r	8r	8re
8so	8so	8ti	8re
8so	8so	8ti	8re
8r	8r	8r	16so
.	.	.	16fa
=195	=195	=195	=195
8r	8r	8r	8mi
8do	8so	8mi	8do
8fa	8la	8fa	8la
8fa	8la	8re	8fa
=196	=196	=196	=196
4so	4so	4do	4mi
8so	4r	8ti	8re
8r	.	8r	16fa
.	.	.	16re
=197	=197	=197	=197
8r	8r	8r	8ti
8so	8ti	8ti	8re
8so	8ti	8ti	8re
8r	8r	8r	16ti
.	.	.	16re
=198	=198	=198	=198
8r	8r	8r	8fa
8ti	8ti	8re	8fa
8ti	8ti	8re	8fa
8r	8r	8r	8r
=199	=199	=199	=199
2r	2r	2r	4.r
.	.	.	16ti
.	.	.	16re
=200	=200	=200	=200
8r	8r	8r	8fa
8ti	8ti	8re	8fa
8ti	8ti	8re	8fa
8r	8r	8r	8r
=201	=201	=201	=201
2r	2r	2r	4.r
.	.	.	16mi
.	.	.	16fa
=202	=202	=202	=202
[2ti	[2re	[2fa	[2la
=203	=203	=203	=203
4ti]	4re]	4fa]	4la]
4ti	4so	4re	4fa
=204	=204	=204	=204
4ti	4so	4re	4fa
4r	4r	4r	4r
=205	=205	=205	=205
4r	4r	4r	4r
4ti	4so	4re	4fa
=206	=206	=206	=206
4ti	4so	4re	4fa
4r	4r	4r	4r
=207	=207	=207	=207
2r	2r	4.r	4.r
.	.	8so	8so
=208	=208	=208	=208
4do	4mi 4do	8do 8mi	8do 8mi
.	.	8do 8mi	8do 8mi
4r	4do 4mi	8do 8mi	8do 8mi
.	.	8mi	8mi
=209	=209	=209	=209
4so	4ti 4so	8so 8re	8so 8re
.	.	8re 8so	8so 8re
4r	4so 4ti	8so 8re	8so 8re
.	.	8so	8so
=210	=210	=210	=210
4do	4do 4so	8mi	8mi
.	.	8do	8do
4fa	4fa 4re	8la	8la
.	.	8fa	8fa
=211	=211	=211	=211
4so	4do 4so	4mi 4so	4mi 4so
4r	4ti 4so	8re 8so	8re 8so
.	.	8re 8so	8so 8re
=212	=212	=212	=212
4re 4so 4ti	4so 4re	8fa 8so	8fa 8so
.	.	8so 8fa	8so 8fa
4r	4re 4so	8so 8fa	8fa 8so
.	.	8re	8re
=213	=213	=213	=213
4do 4do 4mi	4do 4so	8mi 8so	8mi 8so
.	.	8so 8mi	8so 8mi
4r	4so 4do	8so 8mi	8so 8mi
.	.	8do 8mi	8mi 8do
=214	=214	=214	=214
4re 4fa	4fa 4re	8fa 8re	8fa 8re
.	.	8re 8fa	8re 8fa
4ti 4so	4so 4ti	8ti 8fa	8fa 8ti
.	.	8ti 8fa	8ti 8fa
=215	=215	=215	=215
4do 4mi	4mi 4do	4do 4mi	4do 4mi
4so	4re 4so	4so 4re 4ti	4ti 4re 4so
=216	=216	=216	=216
4do	4do 4mi	4do 4do 4mi	4do 4do 4mi
4r	4r	4r	4r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Jungfernquartette")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 669923201
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
