!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in G Major
!!!ONM: Opus 33, No. 5
!!!OTL: Allegro 
!!!OMV: 4
!!!SCT: H III:41
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[f#]	*k[f#]	*k[f#]	*k[f#]	*
*G:	*G:	*G:	*G:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
2r	2r	2r	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=1	=1	=1	=1	=1
4G	4d	4b	8.dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
8G	8d	8b	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4G	4d	4b	8.dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
8G	8g	8b	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=2	=2	=2	=2	=2
4C	4g	4cc	8.ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	16dd#	4
.	.	.	.	5
8C	8g	8e	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4D	4f#	4f#	4a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8f#	8a	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=3	=3	=3	=3	=3
4G	4g	4d	8.b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
8G	8d	8B	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4C	4e	4e	8.a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
8C	8e	8c	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=4	=4	=4	=4	=4
[2D	[2d	4.B	4.g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4A	4f#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D]	8d]	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=5	=5	=5	=5	=5
4F#	4A	4c	8.d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	16e	4
.	.	.	.	5
8F#	8A	8c	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4F#	4A	4c	8.d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	16e	4
.	.	.	.	5
8F#	8A	8c	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=6	=6	=6	=6	=6
4F#	4d	4A	8.cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
8F#	8d	8A	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4G	4d	4B	4b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8G	8b	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=7	=7	=7	=7	=7
4C	4G	4b	8.ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	16dd#	4
.	.	.	.	5
8C	8G	8b	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4C	4E	4a#	8.gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
8C	8G	8a#	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=8	=8	=8	=8	=8
[2BB	4.G	4.a#	4.ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4F#	4b	4dd#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB]	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=9	=9	=9	=9	=9
4B	4B	4f#	8.dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
8B	8B	8f#	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E	4B	4g	8.ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
8E	8B	8g	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=10	=10	=10	=10	=10
4A	4A	4e	8.cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
8A	8A	8e	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4D	4A	4f#	4dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8d	8a	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=11	=11	=11	=11	=11
4G	4d	4d	8.b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
8G	8d	8B	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4C	4e	4e	8.a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
8C	8e	8c	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=12	=12	=12	=12	=12
[2D	[2d	4.B	4.g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4A	4f#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D]	8d]	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8F#	8r	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=13	=13	=13	=13	=13
4D	4G#	4B	8.e	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	16f#	4
.	.	.	.	5
8D	8G#	8B	8e	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4C	4A	4c	8.e	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
8C	8A	8c	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=14	=14	=14	=14	=14
4C	4F#	4A	8.d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	16e	4
.	.	.	.	5
8C	8F#	8A	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4BB	4G	4B	8.d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
8BB	8B	8d	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=15	=15	=15	=15	=15
4C	4c	4e	8.a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
8C	8c	8e	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4D	4d	4B	8.g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
8D	8F#	8A	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=16	=16	=16	=16	=16
[2GG	4.F#	4.c	4.a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4G	4B	4g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG]	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=17	=17	=17	=17	=17
4G	4d	4B	16cc#	1
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
8G	8d	8B	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4G	4d	4B	16cc#	2
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
8G	8g	8B	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=18	=18	=18	=18	=18
4C	4g	4c	16dd#	1
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16ff#	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8C	8g	8e	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4D	4f#	4f#	4a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8A	8f#	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=19	=19	=19	=19	=19
4G	4d	4g	16ccc	1
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
.	.	.	16aa	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8G	8B	8d	16ff#	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
4C	4c	4e	16dd	2
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	.	.	16b	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
8C	8c	8c	16cc	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=20	=20	=20	=20	=20
[2D	[2d	4.B	4.g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4A	4f#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D]	8d]	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=21	=21	=21	=21	=21
4F#	4A	4c	16c#	1
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
.	.	.	16e	3
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
8F#	8A	8c	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4F#	4A	4c	16cc#	2
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
8F#	8A	8c	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=22	=22	=22	=22	=22
4F#	4D	4a	16bb	1
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
.	.	.	16eee	3
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
8F#	8d	8a	16eee	3
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
4G	4d	4d	4bb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8g	8b	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=23	=23	=23	=23	=23
4C	4g	4b	16eee	1
.	.	.	.	5
.	.	.	16ddd#	4
.	.	.	.	5
.	.	.	16eee	3
.	.	.	.	5
.	.	.	16ddd#	4
.	.	.	.	5
8C	8g	8b	16eee	3
.	.	.	.	5
.	.	.	16ddd#	4
.	.	.	.	5
4C	4e	4a#	8eee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8g	8a#	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=24	=24	=24	=24	=24
[2BB	8b	[2b	16dd#	1
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	8d#	.	16ff#	3
.	.	.	.	5
.	.	.	16gg#	4
.	.	.	.	5
.	8d#	.	16aa#	3
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
.	4d#	.	8b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB]	.	8b]	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=25	=25	=25	=25	=25
4B	4d	4f#	16cc#	1
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	.	.	16ff#	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
8B	8d	8f#	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E	4e	4g	16ff#	2
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	.	.	16bb	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8E	8e	8g	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=26	=26	=26	=26	=26
4A	4c#	4e	16b#	1
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
8A	8e	8e	16a	3
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
4D	4d	4f#	4dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8d	8a	16cc	3
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
=27	=27	=27	=27	=27
4G	4d	4g	16ccc	1
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
.	.	.	16aa	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8G	8B	8d	16ff#	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
4C	4c	4e	16dd	2
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	.	.	16b	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
8C	8c	8c	16cc	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=28	=28	=28	=28	=28
[2D	[2d	4.B	4.g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4A	4f#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D]	8d]	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8r	8r	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=29	=29	=29	=29	=29
4D	4G#	4B	16f	1
.	.	.	.	5
.	.	.	16e	4
.	.	.	.	5
.	.	.	16f	3
.	.	.	.	5
.	.	.	16e	4
.	.	.	.	5
8D	8G#	8B	16f	3
.	.	.	.	5
.	.	.	16e	4
.	.	.	.	5
4C	4A	4c	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8A	8c	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=30	=30	=30	=30	=30
4C	4F#	4A	16e-	1
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
.	.	.	16e-	3
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
8C	8F#	8A	16e-	3
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
4BB	4G	4B	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	8B	8d	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=31	=31	=31	=31	=31
4C	4c	4e	16A	1
.	.	.	.	5
.	.	.	16B	4
.	.	.	.	5
.	.	.	16c	3
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
8C	8A	8e	16e	3
.	.	.	.	5
.	.	.	16f#	4
.	.	.	.	5
4D	4F#	4c	16g	2
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	.	.	16b	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
8D	8F#	8c	16a	3
.	.	.	.	5
.	.	.	16f#	4
.	.	.	.	5
=32	=32	=32	=32	=32
[2GG	4.F#	4.c	4.a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4G	4B	4g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG]	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8b	8dd	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=33	=33	=33	=33	=33
4r	8.b	8.dd	2.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	16cc	16ee	.	4
.	.	.	.	5
8g	8b	8dd	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8.g	8.b	8.dd	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
16f#	16cc	16ee	.	4
.	.	.	.	5
8g	8b	8dd	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=34	=34	=34	=34	=34
4.c	8.cc	8.ee	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	16b	16dd#	.	4
.	.	.	.	5
.	8cc	8ee	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8.d	8.f#	8a	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8r	8r	3
.	.	.	.	5
16e	16g	.	.	4
.	.	.	.	5
8f#	8a	8dd	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=35	=35	=35	=35	=35
4.g	4.b	4.dd	16bb	1
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
.	.	.	16ddd	3
.	.	.	.	5
.	.	.	16eee	4
.	.	.	.	5
.	.	.	16fff#	3
.	.	.	.	5
.	.	.	16ggg	4
.	.	.	.	5
4.c	4.cc	[4ee	16fff#	2
.	.	.	.	5
.	.	.	16ggg	4
.	.	.	.	5
.	.	.	16fff#	3
.	.	.	.	5
.	.	.	16ggg	4
.	.	.	.	5
.	.	16ee]	16eee	3
.	.	.	.	5
.	.	16aa	16ccc	4
.	.	.	.	5
=36	=36	=36	=36	=36
2.d	4dd	4.gg	4.bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4.r	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4ff#	4aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8ddd	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=37	=37	=37	=37	=37
8.d	8.f#	4.ccc	[2.ddd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
16e	16g	.	.	4
.	.	.	.	5
8f#	8a	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8.g	8.b	8.bb	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
16a	16cc	16aa	.	4
.	.	.	.	5
8b	8dd	8gg	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=38	=38	=38	=38	=38
4.cc	8.a	8.ff#	2ddd_	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	16g	16gg	.	4
.	.	.	.	5
.	8f#	8aa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4b	4g	4gg	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ddd]	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8A	8ff#	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=39	=39	=39	=39	=39
8.G	8.B	4gg	8.bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
16A	16c	.	16aa	4
.	.	.	.	5
8B	8d	8b	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.c	8.e	4a#	8.gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	16f#	.	16ff#	4
.	.	.	.	5
.	8g	8a#	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=40	=40	=40	=40	=40
[2B	4.g	4.a#	4.ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4f#	4b	4dd#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B]	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8b	8dd	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=41	=41	=41	=41	=41
2.r	4b	8.dd	8.ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	16ee	16gg	4
.	.	.	.	5
.	8b	8dd	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4e	8.ee	8.gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	16ff#	16aa	4
.	.	.	.	5
.	8e	8gg	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=42	=42	=42	=42	=42
4.r	4a	8.cc#	8.ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	16dd	16ff#	4
.	.	.	.	5
.	8a	8ee	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8.d	4d	4dd	8ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8r	3
.	.	.	.	5
16e	.	.	.	4
.	.	.	.	5
8f#	8a	8dd	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=43	=43	=43	=43	=43
4.g	4.b	4.dd	16bb	1
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
.	.	.	16ddd]	3
.	.	.	.	5
.	.	.	16eee	4
.	.	.	.	5
.	.	.	16fff#	3
.	.	.	.	5
.	.	.	16ggg	4
.	.	.	.	5
4.c	4.cc	4ee	16fff#	2
.	.	.	.	5
.	.	.	16ggg	4
.	.	.	.	5
.	.	.	16fff#	3
.	.	.	.	5
.	.	.	16ggg	4
.	.	.	.	5
.	.	16ee	16eee	3
.	.	.	.	5
.	.	16aa	16ccc	4
.	.	.	.	5
=44	=44	=44	=44	=44
[2d	[2dd	4.gg	4.bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4ff#	4aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16d]	8dd]	.	.	3
.	.	.	.	5
16e	.	.	.	4
.	.	.	.	5
8f#	8dd	8r	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=45	=45	=45	=45	=45
8.g#	8.dd	4r	4.ddd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
16a	16a	.	.	4
.	.	.	.	5
8b	8g#	8ee	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4a	4a	8.gg	4.ccc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	16aa	.	4
.	.	.	.	5
8r	8r	8gg	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=46	=46	=46	=46	=46
8.d	8.a	8.ff#	4.ccc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
16e	16g	16gg	.	4
.	.	.	.	5
8f#	8f#	8aa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4g	4g	4gg	4bb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8D	8r	8B	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=47	=47	=47	=47	=47
4.CC	4.E	4r	8.A	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	16c	4
.	.	.	.	5
.	.	8c	8e	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.DD	4G	4B	8.d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
.	8A	8A	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=48	=48	=48	=48	=48
[2GG	4.F#	4.c	4.a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4G	4B	4g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG]	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8b	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=49	=49	=49	=49	=49
4GG	16G	4b	8.dd	1
.	.	.	.	5
.	16g	.	.	4
.	.	.	.	5
.	16f#	.	.	3
.	.	.	.	5
.	16g	.	16cc#	4
.	.	.	.	5
8GG	16d	8b	8dd	3
.	.	.	.	5
.	16B	.	.	4
.	.	.	.	5
4GG	16G	4b	8.dd	2
.	.	.	.	5
.	16b	.	.	4
.	.	.	.	5
.	16g	.	.	3
.	.	.	.	5
.	16f#	.	16cc#	4
.	.	.	.	5
8GG	16e	8b	8dd	3
.	.	.	.	5
.	16d	.	.	4
.	.	.	.	5
=50	=50	=50	=50	=50
4C	16c	4cc	8.ee	1
.	.	.	.	5
.	16cc	.	.	4
.	.	.	.	5
.	16b	.	.	3
.	.	.	.	5
.	16cc	.	16dd#	4
.	.	.	.	5
8C	16a	8e	8ee	3
.	.	.	.	5
.	16g	.	.	4
.	.	.	.	5
4D	16f#	4f#	4a	2
.	.	.	.	5
.	16g	.	.	4
.	.	.	.	5
.	16a	.	.	3
.	.	.	.	5
.	16d	.	.	4
.	.	.	.	5
8D	16e	8a	8cc	3
.	.	.	.	5
.	16f#	.	.	4
.	.	.	.	5
=51	=51	=51	=51	=51
4GG	16g	4g	8.b	1
.	.	.	.	5
.	16f#	.	.	4
.	.	.	.	5
.	16e	.	.	3
.	.	.	.	5
.	16d	.	16cc	4
.	.	.	.	5
8GG	16c	8b	8dd	3
.	.	.	.	5
.	16B	.	.	4
.	.	.	.	5
4C	16c	4e	8.a	2
.	.	.	.	5
.	16d	.	.	4
.	.	.	.	5
.	16c	.	.	3
.	.	.	.	5
.	16B	.	16b	4
.	.	.	.	5
8r	16A	8c	8cc	3
.	.	.	.	5
.	16c	.	.	4
.	.	.	.	5
=52	=52	=52	=52	=52
4D	16d	4.B	4.g	1
.	.	.	.	5
.	16dd	.	.	4
.	.	.	.	5
.	16cc#	.	.	3
.	.	.	.	5
.	16dd	.	.	4
.	.	.	.	5
8r	16cc#	.	.	3
.	.	.	.	5
.	16dd	.	.	4
.	.	.	.	5
4D	16d	4A	4f#	2
.	.	.	.	5
.	16f#	.	.	4
.	.	.	.	5
.	16a	.	.	3
.	.	.	.	5
.	16dd	.	.	4
.	.	.	.	5
8r	16a	8r	8d	3
.	.	.	.	5
.	16f#	.	.	4
.	.	.	.	5
=53	=53	=53	=53	=53
4F#	16d	4A	8.d	1
.	.	.	.	5
.	16cc	.	.	4
.	.	.	.	5
.	16b	.	.	3
.	.	.	.	5
.	16cc	.	16e	4
.	.	.	.	5
8r	16a	8A	8d	3
.	.	.	.	5
.	16f#	.	.	4
.	.	.	.	5
4F#	16d	4c	8.d	2
.	.	.	.	5
.	16c	.	.	4
.	.	.	.	5
.	16A	.	.	3
.	.	.	.	5
.	16G	.	16e	4
.	.	.	.	5
8r	16F#	8c	8d	3
.	.	.	.	5
.	16E	.	.	4
.	.	.	.	5
=54	=54	=54	=54	=54
4F#	16D	4A	8.cc	1
.	.	.	.	5
.	16F#	.	.	4
.	.	.	.	5
.	16A	.	.	3
.	.	.	.	5
.	16c	.	16dd	4
.	.	.	.	5
8r	16d	8A	8cc	3
.	.	.	.	5
.	16f#	.	.	4
.	.	.	.	5
4G	16g	4B	4b	2
.	.	.	.	5
.	16b	.	.	4
.	.	.	.	5
.	16g	.	.	3
.	.	.	.	5
.	16f#	.	.	4
.	.	.	.	5
8r	16e	8B	8b	3
.	.	.	.	5
.	16d	.	.	4
.	.	.	.	5
=55	=55	=55	=55	=55
4C	16c	4B	8.ee	1
.	.	.	.	5
.	16e	.	.	4
.	.	.	.	5
.	16G	.	.	3
.	.	.	.	5
.	16F#	.	16dd#	4
.	.	.	.	5
8r	16E	8B	8ee	3
.	.	.	.	5
.	16D	.	.	4
.	.	.	.	5
4C	16C	4A#	8.gg	2
.	.	.	.	5
.	16D	.	.	4
.	.	.	.	5
.	16E	.	.	3
.	.	.	.	5
.	16F#	.	16ff#	4
.	.	.	.	5
8r	16G	8A#	8ee	3
.	.	.	.	5
.	16E	.	.	4
.	.	.	.	5
=56	=56	=56	=56	=56
[2BB	4.G	4.A#	4.ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4F#	4B	4dd#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB]	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=57	=57	=57	=57	=57
16GG	4G	4b	8.dd	1
.	.	.	.	5
16G	.	.	.	4
.	.	.	.	5
16F#	.	.	.	3
.	.	.	.	5
16G	.	.	16cc#	4
.	.	.	.	5
16D	8r	8b	8dd	3
.	.	.	.	5
16BB	.	.	.	4
.	.	.	.	5
16GG	4G	4b	8.dd	2
.	.	.	.	5
16B	.	.	.	4
.	.	.	.	5
16G	.	.	.	3
.	.	.	.	5
16F#	.	.	16cc#	4
.	.	.	.	5
16E	8r	8b	8dd	3
.	.	.	.	5
16D	.	.	.	4
.	.	.	.	5
=58	=58	=58	=58	=58
16C	4c	4cc	8.ee	1
.	.	.	.	5
16c	.	.	.	4
.	.	.	.	5
16B	.	.	.	3
.	.	.	.	5
16c	.	.	16dd#	4
.	.	.	.	5
16A	8A	8c	8ee	3
.	.	.	.	5
16G	.	.	.	4
.	.	.	.	5
16F#	4F#	4d	4a	2
.	.	.	.	5
16G	.	.	.	4
.	.	.	.	5
16A	.	.	.	3
.	.	.	.	5
16D	.	.	.	4
.	.	.	.	5
16E	8d	8a	8cc	3
.	.	.	.	5
16F#	.	.	.	4
.	.	.	.	5
=59	=59	=59	=59	=59
16G	4G	4d	8.b	1
.	.	.	.	5
16F#	.	.	.	4
.	.	.	.	5
16E	.	.	.	3
.	.	.	.	5
16D	.	.	16cc	4
.	.	.	.	5
16C	8r	8g	8dd	3
.	.	.	.	5
16BB	.	.	.	4
.	.	.	.	5
16C	4c	4e	8.a	2
.	.	.	.	5
16D	.	.	.	4
.	.	.	.	5
16C	.	.	.	3
.	.	.	.	5
16BB	.	.	16b	4
.	.	.	.	5
16AA	8r	8c	8cc	3
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
=60	=60	=60	=60	=60
16D	[2d	4.B	4.g	1
.	.	.	.	5
16d	.	.	.	4
.	.	.	.	5
16c#	.	.	.	3
.	.	.	.	5
16d	.	.	.	4
.	.	.	.	5
16c#	.	.	.	3
.	.	.	.	5
16d	.	.	.	4
.	.	.	.	5
16D	.	4A	4f#	2
.	.	.	.	5
16F#	.	.	.	4
.	.	.	.	5
16A	8d]	.	.	3
.	.	.	.	5
16d	.	.	.	4
.	.	.	.	5
16A	8r	8r	8d	3
.	.	.	.	5
16F#	.	.	.	4
.	.	.	.	5
=61	=61	=61	=61	=61
16D	4F#	4A	8.d	1
.	.	.	.	5
16c	.	.	.	4
.	.	.	.	5
16B	.	.	.	3
.	.	.	.	5
16c	.	.	16e	4
.	.	.	.	5
16A	8F#	8A	8d	3
.	.	.	.	5
16F#	.	.	.	4
.	.	.	.	5
16D	4F#	4A	8.d	2
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
16AA	.	.	.	3
.	.	.	.	5
16GG	.	.	16e	4
.	.	.	.	5
16FF#	8F#	8A	8d	3
.	.	.	.	5
16EE	.	.	.	4
.	.	.	.	5
=62	=62	=62	=62	=62
16DD	4A	4f#	8.cc	1
.	.	.	.	5
16FF#	.	.	.	4
.	.	.	.	5
16AA	.	.	.	3
.	.	.	.	5
16C	.	.	16dd	4
.	.	.	.	5
16D	8F#	8a	8cc	3
.	.	.	.	5
16F#	.	.	.	4
.	.	.	.	5
16G	4G	4d	4b	2
.	.	.	.	5
16B	.	.	.	4
.	.	.	.	5
16G	.	.	.	3
.	.	.	.	5
16F#	.	.	.	4
.	.	.	.	5
16E	8g	8b	8b	3
.	.	.	.	5
16D	.	.	.	4
.	.	.	.	5
=63	=63	=63	=63	=63
16C	4g	4b	8.ee	1
.	.	.	.	5
16E	.	.	.	4
.	.	.	.	5
16F#	.	.	.	3
.	.	.	.	5
16G	.	.	16dd#	4
.	.	.	.	5
16A	8g	8b	8ee	3
.	.	.	.	5
16B	.	.	.	4
.	.	.	.	5
16c	4g	4a#	8.gg	2
.	.	.	.	5
16B	.	.	.	4
.	.	.	.	5
16c	.	.	.	3
.	.	.	.	5
16d	.	.	16ff#	4
.	.	.	.	5
8c	8e	8a#	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=64	=64	=64	=64	=64
8B	4.g	4.a#	4.ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4BB	4f#	4b	4dd#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=65	=65	=65	=65	=65
4B	16b	4f#	8.dd	1
.	.	.	.	5
.	16dd	.	.	4
.	.	.	.	5
.	16b	.	.	3
.	.	.	.	5
.	16a	.	16cc#	4
.	.	.	.	5
8r	16g	8f#	8dd	3
.	.	.	.	5
.	16f#	.	.	4
.	.	.	.	5
4E	16e	4g	8.ee	2
.	.	.	.	5
.	16f#	.	.	4
.	.	.	.	5
.	16g	.	.	3
.	.	.	.	5
.	16e	.	16dd	4
.	.	.	.	5
8r	16f#	8g	8ee	3
.	.	.	.	5
.	16g	.	.	4
.	.	.	.	5
=66	=66	=66	=66	=66
4A	16a	4e	8.cc#	1
.	.	.	.	5
.	16b	.	.	4
.	.	.	.	5
.	16a	.	.	3
.	.	.	.	5
.	16g	.	16b	4
.	.	.	.	5
8r	16f#	8e	8cc#	3
.	.	.	.	5
.	16e	.	.	4
.	.	.	.	5
4D	16d	4f#	4dd	2
.	.	.	.	5
.	16e	.	.	4
.	.	.	.	5
.	16f#	.	.	3
.	.	.	.	5
.	16d	.	.	4
.	.	.	.	5
8r	16e	8a	8cc	3
.	.	.	.	5
.	16f#	.	.	4
.	.	.	.	5
=67	=67	=67	=67	=67
4G	16g	4d	8.b	1
.	.	.	.	5
.	16f#	.	.	4
.	.	.	.	5
.	16e	.	.	3
.	.	.	.	5
.	16d	.	16cc	4
.	.	.	.	5
8r	16c	8B	8dd	3
.	.	.	.	5
.	16B	.	.	4
.	.	.	.	5
4C	16c	4e	8.a	2
.	.	.	.	5
.	16d	.	.	4
.	.	.	.	5
.	16c	.	.	3
.	.	.	.	5
.	16B	.	16b	4
.	.	.	.	5
8r	16A	8c	8cc	3
.	.	.	.	5
.	16c	.	.	4
.	.	.	.	5
=68	=68	=68	=68	=68
[2D	16d	4.B	4.g	1
.	.	.	.	5
.	16dd	.	.	4
.	.	.	.	5
.	16cc#	.	.	3
.	.	.	.	5
.	16dd	.	.	4
.	.	.	.	5
.	16cc#	.	.	3
.	.	.	.	5
.	16dd	.	.	4
.	.	.	.	5
.	16d	4A	4f#	2
.	.	.	.	5
.	16e	.	.	4
.	.	.	.	5
8D]	16d	.	.	3
.	.	.	.	5
.	16c	.	.	4
.	.	.	.	5
8r	16B	8r	8d	3
.	.	.	.	5
.	16A	.	.	4
.	.	.	.	5
=69	=69	=69	=69	=69
4G#	16G#	4d 4B	8.e	1
.	.	.	.	5
.	16B	.	.	4
.	.	.	.	5
.	16e	.	.	3
.	.	.	.	5
.	16g#	.	16f#	4
.	.	.	.	5
8r	16b	8d 8B	8e	3
.	.	.	.	5
.	16dd	.	.	4
.	.	.	.	5
4A	16cc	4c	8.e	2
.	.	.	.	5
.	16dd	.	.	4
.	.	.	.	5
.	16cc	.	.	3
.	.	.	.	5
.	16b	.	16a	4
.	.	.	.	5
8r	16a	8r	8cc	3
.	.	.	.	5
.	16g	.	.	4
.	.	.	.	5
=70	=70	=70	=70	=70
4F#	16f#	4c	8.d	1
.	.	.	.	5
.	16g	.	.	4
.	.	.	.	5
.	16a	.	.	3
.	.	.	.	5
.	16d	.	16e	4
.	.	.	.	5
8r	16e	8c	8d	3
.	.	.	.	5
.	16f#	.	.	4
.	.	.	.	5
4G	16g	4B	8.d	2
.	.	.	.	5
.	16f#	.	.	4
.	.	.	.	5
.	16e	.	.	3
.	.	.	.	5
.	16d	.	16g	4
.	.	.	.	5
8r	16c	8d	8b	3
.	.	.	.	5
.	16B	.	.	4
.	.	.	.	5
=71	=71	=71	=71	=71
4C	16c	4e	8.a	1
.	.	.	.	5
.	16C	.	.	4
.	.	.	.	5
.	16c	.	.	3
.	.	.	.	5
.	16B	.	16b	4
.	.	.	.	5
8r	16A	8e	8cc	3
.	.	.	.	5
.	16c	.	.	4
.	.	.	.	5
4D	16d	4B	8.g	2
.	.	.	.	5
.	16dd	.	.	4
.	.	.	.	5
.	16cc#	.	.	3
.	.	.	.	5
.	16dd	.	16a	4
.	.	.	.	5
8r	16cc	8A	8f#	3
.	.	.	.	5
.	16a	.	.	4
.	.	.	.	5
=72	=72	=72	=72	=72
[2GG	4.f#	4.A	4.a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4g	4B	4g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG]	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=73	=73	=73	=73	=73
16B	4B	4f#	8.dd	1
.	.	.	.	5
16d	.	.	.	4
.	.	.	.	5
16B	.	.	.	3
.	.	.	.	5
16A	.	.	16cc#	4
.	.	.	.	5
16G	8B	8f#	8dd	3
.	.	.	.	5
16F#	.	.	.	4
.	.	.	.	5
16E	4B	4g	8.ee	2
.	.	.	.	5
16F#	.	.	.	4
.	.	.	.	5
16G	.	.	.	3
.	.	.	.	5
16E	.	.	16dd	4
.	.	.	.	5
16F#	8B	8g	8ee	3
.	.	.	.	5
16G	.	.	.	4
.	.	.	.	5
=74	=74	=74	=74	=74
16A	4A	4e	8.cc#	1
.	.	.	.	5
16B	.	.	.	4
.	.	.	.	5
16A	.	.	.	3
.	.	.	.	5
16G	.	.	16b	4
.	.	.	.	5
16F#	8A	8e	8cc#	3
.	.	.	.	5
16E	.	.	.	4
.	.	.	.	5
16D	4A	4f#	4dd	2
.	.	.	.	5
16E	.	.	.	4
.	.	.	.	5
16F#	.	.	.	3
.	.	.	.	5
16D	.	.	.	4
.	.	.	.	5
16E	8d	8a	8cc	3
.	.	.	.	5
16F#	.	.	.	4
.	.	.	.	5
=75	=75	=75	=75	=75
16G	4d	4d	8.b	1
.	.	.	.	5
16F#	.	.	.	4
.	.	.	.	5
16E	.	.	.	3
.	.	.	.	5
16D	.	.	16cc	4
.	.	.	.	5
16C	8d	8g	8dd	3
.	.	.	.	5
16BB	.	.	.	4
.	.	.	.	5
16C	4e	4e	8.a	2
.	.	.	.	5
16D	.	.	.	4
.	.	.	.	5
16C	.	.	.	3
.	.	.	.	5
16BB	.	.	16b	4
.	.	.	.	5
16AA	8e	8c	8cc	3
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
=76	=76	=76	=76	=76
16D	[2d	4.B	4.g	1
.	.	.	.	5
16d	.	.	.	4
.	.	.	.	5
16c#	.	.	.	3
.	.	.	.	5
16d	.	.	.	4
.	.	.	.	5
16c#	.	.	.	3
.	.	.	.	5
16d	.	.	.	4
.	.	.	.	5
16D	.	4A	4f#	2
.	.	.	.	5
16E	.	.	.	4
.	.	.	.	5
16D	8d]	.	.	3
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
16BB	8r	8r	8d	3
.	.	.	.	5
16AA	.	.	.	4
.	.	.	.	5
=77	=77	=77	=77	=77
16GG#	4B	4d	8.e	1
.	.	.	.	5
16BB	.	.	.	4
.	.	.	.	5
16E	.	.	.	3
.	.	.	.	5
16G#	.	.	16f#	4
.	.	.	.	5
16B	8B	8d	8e	3
.	.	.	.	5
16d	.	.	.	4
.	.	.	.	5
16c	4A	4c	8.e	2
.	.	.	.	5
16d	.	.	.	4
.	.	.	.	5
16c	.	.	.	3
.	.	.	.	5
16B	.	.	16a	4
.	.	.	.	5
16A	8c	8c	8cc	3
.	.	.	.	5
16G	.	.	.	4
.	.	.	.	5
=78	=78	=78	=78	=78
16F#	4A	4c	8.d	1
.	.	.	.	5
16G	.	.	.	4
.	.	.	.	5
16A	.	.	.	3
.	.	.	.	5
16D	.	.	16e	4
.	.	.	.	5
16E	8A	8c	8d	3
.	.	.	.	5
16F#	.	.	.	4
.	.	.	.	5
16G	4B	4B	8.d	2
.	.	.	.	5
16F#	.	.	.	4
.	.	.	.	5
16E	.	.	.	3
.	.	.	.	5
16D	.	.	16g	4
.	.	.	.	5
16C	8B	8d	8b	3
.	.	.	.	5
16BB	.	.	.	4
.	.	.	.	5
=79	=79	=79	=79	=79
16C	4c	4e	8.a	1
.	.	.	.	5
16CC	.	.	.	4
.	.	.	.	5
16C	.	.	.	3
.	.	.	.	5
16BB	.	.	16b	4
.	.	.	.	5
16AA	8c	8c	8cc	3
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
16D	4d	4B	8.g	2
.	.	.	.	5
16d	.	.	.	4
.	.	.	.	5
16c#	.	.	.	3
.	.	.	.	5
16d	.	.	16a	4
.	.	.	.	5
16c	8F#	8A	8f#	3
.	.	.	.	5
16A	.	.	.	4
.	.	.	.	5
=80	=80	=80	=80	=80
16GG	4.F#	4.c	4.a	1
.	.	.	.	5
16G	.	.	.	4
.	.	.	.	5
16F#	.	.	.	3
.	.	.	.	5
16G	.	.	.	4
.	.	.	.	5
16F#	.	.	.	3
.	.	.	.	5
16G	.	.	.	4
.	.	.	.	5
4GG	4G	4B	4g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=81	=81	=81	=81	=81
4G	4d	4b	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16b	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
8G	8d	8b	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4G	4d	4b	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16b	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
8G	8g	8b	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=82	=82	=82	=82	=82
4C	4g	4cc	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
8C	8g	8e	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4D	4f#	4f#	4a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8f#	8a	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=83	=83	=83	=83	=83
4G	4g	4d	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16b	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
8GG	8d	8B	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4C	4e	4e	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16a	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
8C	8e	8c	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=84	=84	=84	=84	=84
[2D	[2d	4.B	4.g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4A	4f#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D]	8d]	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=85	=85	=85	=85	=85
4F#	4A	4c	8d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16d	3
.	.	.	.	5
.	.	.	16e	4
.	.	.	.	5
8F#	8A	8c	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4F#	4A	4c	8d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16d	3
.	.	.	.	5
.	.	.	16e	4
.	.	.	.	5
8F#	8A	8c	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=86	=86	=86	=86	=86
4F#	4d	4A	8aa 8cc 8d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8d	8A	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4G	4d	4B	4b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	8G	8b	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=87	=87	=87	=87	=87
4C	4c	4e	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16a	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
8r	8r	8r	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4D	4A	4c	8d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16d	3
.	.	.	.	5
.	.	.	16e	4
.	.	.	.	5
8r	8r	8r	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=88	=88	=88	=88	=88
4G	4G	8g 8B	4g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16g	.	3
.	.	.	.	5
.	.	16f#	.	4
.	.	.	.	5
4.r	2r	8g	4.r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16g	.	3
.	.	.	.	5
.	.	16f#	.	4
.	.	.	.	5
8e	.	8g	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=89	=89	=89	=89	=89
4d	2.r	8g	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16g	16ff#	3
.	.	.	.	5
.	.	16f#	16gg	4
.	.	.	.	5
8c	.	8g	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4B	.	8g	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16g	16dd	3
.	.	.	.	5
.	.	16f#	16ee	4
.	.	.	.	5
8A	.	8g	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=90	=90	=90	=90	=90
4G	8G	8g	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16G	16g	16b	3
.	.	.	.	5
.	16F#	16f#	16dd	4
.	.	.	.	5
8A	8G	8g	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4B	4G	8g	4dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16g	.	3
.	.	.	.	5
.	.	16f#	.	4
.	.	.	.	5
8e	8r	8g	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=91	=91	=91	=91	=91
8d	2.r	8g	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16d	.	16g	16ff#	3
.	.	.	.	5
16e	.	16f#	16gg	4
.	.	.	.	5
8c	.	8g	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	.	8g	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16B	.	16g	16dd	3
.	.	.	.	5
16c	.	16f#	16ee	4
.	.	.	.	5
8A	.	8g	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=92	=92	=92	=92	=92
4G	8G	8g	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16G	16g	16b	3
.	.	.	.	5
.	16F#	16f#	16dd	4
.	.	.	.	5
8A	8G	8g	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4B	4G	8g	4dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16g	.	3
.	.	.	.	5
.	.	16f#	.	4
.	.	.	.	5
8BB	8r	8g	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=93	=93	=93	=93	=93
4C	4c	4e	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16a	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
8r	8r	8r	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4D	4A	4c	8d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16d	3
.	.	.	.	5
.	.	.	16e	4
.	.	.	.	5
8r	8r	8r	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=94	=94	=94	=94	=94
8G	4G	4B	4g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16G	.	.	.	3
.	.	.	.	5
16F#	.	.	.	4
.	.	.	.	5
8G	4.r	4.r	4.r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16G	.	.	.	3
.	.	.	.	5
16F#	.	.	.	4
.	.	.	.	5
8G	8e	8g	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=95	=95	=95	=95	=95
8G	8d	8f	4b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16G	16d	16f	.	3
.	.	.	.	5
16F#	16e	16g	.	4
.	.	.	.	5
8G	8c	8e	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	4B	4d	4ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16G	.	.	.	3
.	.	.	.	5
16F#	.	.	.	4
.	.	.	.	5
8G	8c	8e	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=96	=96	=96	=96	=96
8G	4B	4d	4b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16G	.	.	.	3
.	.	.	.	5
16F#	.	.	.	4
.	.	.	.	5
8G	8A	8c	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	4G	4B	4dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16G	.	.	.	3
.	.	.	.	5
16F#	.	.	.	4
.	.	.	.	5
8G	8e	8g	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=97	=97	=97	=97	=97
8G	8d	8f	4b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16G	16d	16f	.	3
.	.	.	.	5
16F#	16e	16g	.	4
.	.	.	.	5
8G	8c	8e	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	4B	4d	4ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16G	.	.	.	3
.	.	.	.	5
16F#	.	.	.	4
.	.	.	.	5
8G	8c	8e	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=98	=98	=98	=98	=98
8G	4B	4d	4b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16G	.	.	.	3
.	.	.	.	5
16F#	.	.	.	4
.	.	.	.	5
8G	8A	8c	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	4G	4B	4dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16G	.	.	.	3
.	.	.	.	5
16F#	.	.	.	4
.	.	.	.	5
8G	8r	8r	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=99	=99	=99	=99	=99
4C	4c	4e	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16a	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
8r	8r	8r	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4D	4A	4c	8d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16d	3
.	.	.	.	5
.	.	.	16e	4
.	.	.	.	5
8r	8r	8r	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=100	=100	=100	=100	=100
8G	8g	8gg	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16G	16g	16gg	16gg	3
.	.	.	.	5
16F#	16f#	16ff#	16ff#	4
.	.	.	.	5
8G	8g	8gg	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8e	8ee	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16E	16e	16ee	16ee	3
.	.	.	.	5
16D	16d	16dd	16dd	4
.	.	.	.	5
8E	8e	8ee	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=101	=101	=101	=101	=101
4C	4c	8cc	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ee	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	4r	8ee	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4D	.	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	8cc	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8a	8cc	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=102	=102	=102	=102	=102
8G	8g	8gg	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16G	16g	16gg	16gg	3
.	.	.	.	5
16F#	16f#	16ff#	16ff#	4
.	.	.	.	5
8G	8g	8gg	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8e	8ee	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16E	16e	16ee	16ee	3
.	.	.	.	5
16D	16d	16dd	16dd	4
.	.	.	.	5
8E	8e	8ee	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=103	=103	=103	=103	=103
4C	4c	8cc	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ccc	8eee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	4r	8ccc	8eee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4D	.	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	8cc	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8a	8cc	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=104	=104	=104	=104	=104
4G	4g	4b	4gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	2r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4f#	4cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=105	=105	=105	=105	=105
4.r	4.r	4g	4b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4D	4cc 4d	4ff# 4a 4d	4d 4ff# 4a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=106	=106	=106	=106	=106
4GG	4b 4G 4d	4b 4gg 4d	4gg 4b 4d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	2r	2r	2r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Jungfernquartette")
!!!OPT: How do you do?
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2808903527
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
