!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in G Major
!!!ONM: Opus 33, No. 5
!!!OTL: Allegro 
!!!OMV: 1
!!!SCT: H III:41
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#]	*k[f#]	*k[f#]	*k[f#]	*
*G:	*G:	*G:	*G:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
so	fa	ti re	so	1
r	r	r	.	2
=2	=2	=2	=2	=2
do	mi	mi do	do	1
r	r	r	r	2
=3	=3	=3	=3	=3
do	so	do	mi	1
do	so	.	.	3
do	so	.	.	2
do	fa	re	fa	3
=4	=4	=4	=4	=4
do	mi	mi	so	1
r	r	mi	so	2
=5	=5	=5	=5	=5
so	fa	ti	re	1
so	fa	.	.	3
so	fa	.	.	2
so	mi	do	mi	3
=6	=6	=6	=6	=6
so	re	re	fa	1
r	r	re	fa	2
=7	=7	=7	=7	=7
la	mi	mi	do	1
la	.	.	.	3
la	.	.	.	2
la	.	fa	.	3
=8	=8	=8	=8	=8
fa	fa	la	re	1
fa	.	.	.	3
fa	.	.	.	2
fa	re	.	mi	3
=9	=9	=9	=9	=9
so	ti	fa	so	1
so	.	.	.	3
so	.	.	.	2
so	do	.	la	3
=10	=10	=10	=10	=10
do	mi	mi	do	1
do	so	mi so	.	3
do	so	mi so	r	2
do	so	mi so	do	3
=11	=11	=11	=11	=11
do	ti re	fa so	ti	1
do	.	.	la	3
do	.	.	fa	2
do	.	.	mi	3
=12	=12	=12	=12	=12
do	do do	mi so	do	1
do	so	mi so	.	3
do	so	mi so	r	2
do	so	mi so	mi	3
=13	=13	=13	=13	=13
do	ti re	fa so	ti	1
do	.	.	la	3
do	.	.	fa	2
do	.	.	mi	3
=14	=14	=14	=14	=14
do	do do	mi so	do	1
do	so	mi so	.	3
do	so	so mi	r	2
do	so	mi	so	3
=15	=15	=15	=15	=15
fa	so	ti	re	1
fa	.	re	do	3
mi	.	do	do	2
mi	.	mi	so	3
=16	=16	=16	=16	=16
fa	so	ti	re	1
fa	.	re	do	3
mi	.	do	do	2
ti	.	so	re	3
=17	=17	=17	=17	=17
do	mi	so	mi	1
do	.	.	.	3
do	.	.	.	2
do	.	.	fi	3
=18	=18	=18	=18	=18
do	mi	mi	la	1
do	.	.	.	3
do	.	.	.	2
do	.	.	ti	3
=19	=19	=19	=19	=19
re	fi	do	re	1
re	.	.	.	3
re	.	.	.	2
re	so	.	mi	3
=20	=20	=20	=20	=20
so	so	ti	so	1
so	ti	so	.	3
re	do	fi	la	2
re	do	fi	so	3
=21	=21	=21	=21	=21
so	ti	so	so	1
so	ti	ti	.	3
re	do	fi	la	2
re	do	fi	so	3
=22	=22	=22	=22	=22
so	ti	so	so	1
so	ti	so	so	2
=23	=23	=23	=23	=23
so	ti	so	so	1
r	r	.	.	2
=24	=24	=24	=24	=24
r	r	fi	fi	1
do	.	mi	mi	3
=25	=25	=25	=25	=25
do	so	mi	mi	1
re	.	fa	fa	3
=26	=26	=26	=26	=26
mi	so	so	so	1
mi	.	so	so	3
mi	.	so	so	2
ti	.	re	re	3
=27	=27	=27	=27	=27
ti	so	re	re	1
do	.	mi	mi	3
=28	=28	=28	=28	=28
re	so	fa	fa	1
re	.	fa	fa	3
re	r	fa	fa	2
r	.	do	do	3
=29	=29	=29	=29	=29
mi	so	do	do	1
mi	so	.	.	3
mi	so	.	.	2
mi	so	di	di	3
=30	=30	=30	=30	=30
fa	la	re	re	1
fa	la	.	.	3
fa	fa	.	.	2
fa	re	mi	mi	3
=31	=31	=31	=31	=31
so	ti	fa	so	1
so	.	.	.	3
so	.	.	.	2
so	do	.	la	3
=32	=32	=32	=32	=32
do	mi	mi	do	1
do	so	mi so	.	3
do	so	mi so	r	2
do	so	mi so	mi	3
=33	=33	=33	=33	=33
do	re ti	fa so	ti	1
do	.	.	la	3
do	.	.	fa	2
do	.	.	mi	3
=34	=34	=34	=34	=34
do	do do	mi so	do	1
do	so	mi so	.	3
do	so	mi so	r	2
do	so	so mi	mi	3
=35	=35	=35	=35	=35
re	mi	si ti	ti	1
re	.	.	la	3
re	.	.	si	2
re	.	.	fi	3
=36	=36	=36	=36	=36
do	mi	la la	la	1
do	la	mi	.	3
do	la	mi	r	2
do	la	mi	mi	3
=37	=37	=37	=37	=37
do	re	fi la	ti	1
do	.	.	do	3
do	.	.	fi	2
do	.	.	mi	3
=38	=38	=38	=38	=38
ti	re	so so	so	1
ti	so	re	.	3
ti	so	re	r	2
ti	r	re	so	3
=39	=39	=39	=39	=39
la	r	fi	do	1
la	.	.	ti	3
so	.	so	ti	2
r	so	ti	re	3
=40	=40	=40	=40	=40
r	do	mi	la	1
ti	r	re	so	3
=41	=41	=41	=41	=41
la	r	fi	do	1
la	.	.	ti	3
so	.	so	ti	2
so	so	ti	re	3
=42	=42	=42	=42	=42
do	do	mi	la	1
r	ti	re	so	2
so	r	r	re	3
=43	=43	=43	=43	=43
do	r	so	mi	1
do	.	.	mi	3
do	.	si	do	2
do	.	.	ti	3
=44	=44	=44	=44	=44
do	mi	la	la	1
do	.	.	la	3
di	.	.	so	2
di	.	.	fi	3
=45	=45	=45	=45	=45
re	fi	la	fi	1
mi	mi	mi	mi	3
fi	fi	fi	fi	4
so	so	so	so	2
la	la	la	la	4
ti	ti	ti	ti	3
di	di	di	di	4
=46	=46	=46	=46	=46
re	re	re	re	1
fi	fi	fi	fi	3
la	la	la	la	2
fi	fi	fi	fi	3
=47	=47	=47	=47	=47
re	re	re	re	1
r	r	r	r	3
re	la	fi	re	2
r	r	r	r	3
=48	=48	=48	=48	=48
re	la	fi	re	1
r	r	r	r	3
=49	=49	=49	=49	=49
so	r	ti	re	1
=50	=50	=50	=50	=50
so	r	ti	re	1
=51	=51	=51	=51	=51
so	re	ti	re	1
=52	=52	=52	=52	=52
so	re	ti	so	1
=53	=53	=53	=53	=53
re	re	la	do	1
=54	=54	=54	=54	=54
re	r	la	do	1
=55	=55	=55	=55	=55
re	fi	la	do	1
=56	=56	=56	=56	=56
re	fi	la	fi	1
=57	=57	=57	=57	=57
so	so	ti	ti	1
r	.	.	re	2
=58	=58	=58	=58	=58
r	so	ti	re	1
=59	=59	=59	=59	=59
mi	mi	so	ti	1
ri	.	fi	.	3
=60	=60	=60	=60	=60
mi	r	so	ti	1
ri	.	fi	.	3
mi	.	so	.	2
ti	.	ri	la	3
=61	=61	=61	=61	=61
do	mi	mi	so	1
ti	.	si	.	2
=62	=62	=62	=62	=62
la	mi	la	re	1
re	re	fi	.	2
=63	=63	=63	=63	=63
so	re	fi	do	1
me	me	.	.	2
=64	=64	=64	=64	=64
re	re	do	la	1
re	.	.	.	2
=65	=65	=65	=65	=65
so	re	so	ti	1
r	r	r	.	2
=66	=66	=66	=66	=66
so	r	ti	re	1
la	r	do	so	3
=67	=67	=67	=67	=67
ti	r	re	so	1
ti	.	re	.	3
ti	.	re	.	2
mi	.	so	la	3
=68	=68	=68	=68	=68
mi	r	so	ti	1
fi	r	la	mi	3
=69	=69	=69	=69	=69
so	r	ti	mi	1
so	.	ti	.	3
so	.	ti	.	2
do	.	mi	fi	3
=70	=70	=70	=70	=70
do	r	mi	so	1
re	r	fi	do	3
=71	=71	=71	=71	=71
mi	r	so	do	1
mi	.	so	.	3
mi	.	so	.	2
la	.	do	re	3
=72	=72	=72	=72	=72
la	do mi	do	mi	1
la	.	.	mi	3
la	.	.	mi	2
la	.	do	do	3
=73	=73	=73	=73	=73
la	do mi	do	la	1
la	.	do	la	3
la	.	do	la	2
la	.	do	mi	3
=74	=74	=74	=74	=74
la	do mi	mi	do	1
la	.	mi	do	3
la	.	mi	do	2
la	.	mi	la	3
=75	=75	=75	=75	=75
si	ti mi	mi re	mi	1
si	.	re mi	mi	3
si	.	mi re	mi	2
si	.	mi re	mi	3
=76	=76	=76	=76	=76
si	ti mi	mi re	mi	1
si	.	re mi	mi	3
si	.	re mi	mi	2
si	.	re mi	mi	3
=77	=77	=77	=77	=77
la	do mi	mi do	do	1
la	.	.	.	3
la	.	.	.	2
la	.	.	.	3
=78	=78	=78	=78	=78
so	me te	me te	me me	1
so	.	.	.	3
so	.	.	.	2
so	.	.	.	3
=79	=79	=79	=79	=79
fi	re la	re la	re re	1
fi	.	.	.	3
fi	.	.	.	2
fi	.	.	.	3
=80	=80	=80	=80	=80
fi	la fi	re la	re re	1
fi	.	.	.	3
fi	.	.	do	2
fi	.	.	.	3
=81	=81	=81	=81	=81
so	so	re	ti	1
so	so	do	la	3
do	do	mi	do	2
do	do	do	la	3
=82	=82	=82	=82	=82
re	re	ti	so	1
re	re	.	.	3
re	re	la	fi	2
re	re	.	.	3
=83	=83	=83	=83	=83
ti	re	so	so	1
ti	re	so	ti	3
ti	re	so	re	2
ti	re	so	so	3
=84	=84	=84	=84	=84
ti	re	so	ti	1
ti	re	so	la	3
ti	re	so	so	2
ti	re	so	fi	3
=85	=85	=85	=85	=85
do	mi	so	r	1
do	mi	so	mi	3
do	mi	so	r	2
do	mi	so	so	3
=86	=86	=86	=86	=86
do	mi	so	r	1
do	mi	so	mi	3
do	mi	so	r	2
do	mi	so	do	3
=87	=87	=87	=87	=87
re	re	so	ti	1
re	ti	so	re	3
re	ti	so	.	2
re	ti	so	ti	3
=88	=88	=88	=88	=88
re	do	fi	la	1
re	do	fi	.	3
re	do	fi	.	2
re	do	fi	.	3
=89	=89	=89	=89	=89
so	ti	so	so	1
so	so	ti	.	3
so	so	ti	r	2
r	r	r	so	3
=90	=90	=90	=90	=90
r	r	r	so	1
la	so	do	r	3
la	so	do	.	2
r	r	r	so	3
=91	=91	=91	=91	=91
r	r	r	so	1
ti	so	re	r	3
ti	so	re	.	2
r	r	r	so	3
=92	=92	=92	=92	=92
r	r	r	so	1
do	so	mi	r	3
do	so	mi	.	2
r	r	r	fi	3
=93	=93	=93	=93	=93
r	r	r	fi	1
do	la	me	r	3
do	la	me	.	2
r	r	r	fa	3
=94	=94	=94	=94	=94
r	r	r	fa	1
ti	so	re	r	3
ti	so	re	.	2
r	r	r	.	3
=95	=95	=95	=95	=95
r	r	r	r	1
=96	=96	=96	=96	=96
do	so	do	me	1
do	so	.	.	3
do	so	.	.	2
do	fa	re	fa	3
=97	=97	=97	=97	=97
do	me	me	so	1
r	r	me	so	2
=98	=98	=98	=98	=98
so	fa	ti	re	1
so	fa	.	.	3
so	fa	.	.	2
so	me	do	me	3
=99	=99	=99	=99	=99
so	re	re	fa	1
r	r	re	fa	2
=100	=100	=100	=100	=100
le	me	me	do	1
le	.	.	.	3
le	.	.	.	2
le	.	fa	.	3
=101	=101	=101	=101	=101
fa	fa	le	ra	1
fa	.	.	.	3
fa	.	.	.	2
fa	re	.	me	3
=102	=102	=102	=102	=102
so	ti	fa	so	1
so	.	.	.	3
so	.	.	.	2
so	do	.	la	3
=103	=103	=103	=103	=103
do	do	mi	do	1
do	so	so mi	.	3
do	so	mi so	r	2
do	so	mi so	do	3
=104	=104	=104	=104	=104
do	ti re	fa so	ti	1
do	.	.	la	3
do	.	.	fa	2
do	.	.	mi	3
=105	=105	=105	=105	=105
do	do do	mi so	do	1
do	do	mi so	.	3
do	do	mi so	r	2
do	do	do	do	3
=106	=106	=106	=106	=106
ti	ti	ti	ti	1
la	la	la	la	3
so	so	so	so	4
fa	fa	fa	fa	2
mi	mi	mi	mi	3
re	re	re	re	4
=107	=107	=107	=107	=107
do	do	do	do	1
do	.	.	.	3
do	.	r	.	2
do	.	.	.	3
=108	=108	=108	=108	=108
do	do	r	do	1
do	.	.	.	3
do	.	.	.	2
do	.	.	.	3
=109	=109	=109	=109	=109
do	te	r	ra	1
do	.	.	.	3
do	.	.	.	2
do	.	.	.	3
=110	=110	=110	=110	=110
do	te	r	mi	1
do	.	.	.	3
do	.	.	.	2
do	.	.	.	3
=111	=111	=111	=111	=111
fa	la	r	fa	1
fa	la	.	.	3
fa	.	.	.	2
fa	te	fa	so	3
=112	=112	=112	=112	=112
fa	so	mi	te do	1
fa	.	re	.	3
fa	.	te	.	2
fa	.	la	.	3
=113	=113	=113	=113	=113
fa	la	fa	la do	1
fa	do	la	.	3
fa	fa	do	r	2
fa	fa	fa	fa	3
=114	=114	=114	=114	=114
fa	mi	te so	mi	1
fa	.	.	re	3
fa	.	.	te	2
fa	.	.	la	3
=115	=115	=115	=115	=115
fa	fa	la fa	fa	1
r	r	.	.	2
fa	la	la	do	3
=116	=116	=116	=116	=116
mi	so	te	do	1
re	fa	.	do	3
do	mi	.	.	4
te	so	.	.	2
la	fa	.	do	3
so	mi	.	.	4
=117	=117	=117	=117	=117
fa	fa	la	do	1
r	r	.	.	2
=118	=118	=118	=118	=118
r	te	mi	do	1
=119	=119	=119	=119	=119
r	te	mi	do	1
fa	so	la	fa	3
=120	=120	=120	=120	=120
do	so	te	mi	1
do	so	te	re	3
fa	la	la	fa	2
fa	la	la	fa	3
=121	=121	=121	=121	=121
do	so	te	mi	1
do	so	te	re	3
fa	la	la	fa	2
fa	la	do	fa	3
=122	=122	=122	=122	=122
fa	fa	do	la	1
fa	.	.	la	3
fa	r	.	la	2
fa	.	.	.	3
=123	=123	=123	=123	=123
fa	r	di	la	1
fa	.	.	so	3
fa	.	.	fa	2
fa	.	.	mi	3
=124	=124	=124	=124	=124
fa	la	re	re	1
fa	.	.	re	3
fa	.	.	re	2
fa	.	.	.	3
=125	=125	=125	=125	=125
fa	la	ri	re	1
fa	.	.	do	3
fa	.	.	ti	2
fa	.	.	la	3
=126	=126	=126	=126	=126
mi	si	mi	mi	1
mi	ti	si	mi	3
mi	do	la	do	2
mi	do	la	ti	3
=127	=127	=127	=127	=127
mi	ti	si	mi	1
mi	ti	si	mi	3
mi	do	la	do	2
mi	do	la	ti	3
=128	=128	=128	=128	=128
mi	ti	si	ti	1
mi	mi	si	ti	3
do	mi	la	do	2
ti	mi	la	do	3
la	.	.	.	4
=129	=129	=129	=129	=129
mi	mi	si	ti	1
mi	mi	si	ti	3
do	mi	la	do	2
ti	mi	la	do	3
la	.	.	.	4
=130	=130	=130	=130	=130
mi	mi	si	ti	1
r	r	r	r	3
mi	mi	si	mi	2
r	r	r	r	3
=131	=131	=131	=131	=131
mi	mi	si	mi	1
r	r	.	.	2
=132	=132	=132	=132	=132
la	r	do	mi	1
=133	=133	=133	=133	=133
la	r	do	mi	1
=134	=134	=134	=134	=134
la	mi	do	mi	1
=135	=135	=135	=135	=135
la	mi	do	la	1
=136	=136	=136	=136	=136
mi	mi	ti	re	1
=137	=137	=137	=137	=137
mi	r	ti	re	1
=138	=138	=138	=138	=138
mi	si	ti	re	1
=139	=139	=139	=139	=139
mi	si	ti	si	1
r	r	r	mi	2
=140	=140	=140	=140	=140
r	so	te	di	1
=141	=141	=141	=141	=141
r	so	te	di	1
=142	=142	=142	=142	=142
la	so	te	di	1
te	.	.	.	3
=143	=143	=143	=143	=143
la	so	te	di	1
te	.	.	.	3
la	.	.	.	2
te	.	.	.	3
=144	=144	=144	=144	=144
la	so	te	di	1
=145	=145	=145	=145	=145
la	mi	so	mi	1
=146	=146	=146	=146	=146
la	so	te	di	1
=147	=147	=147	=147	=147
la	mi	so	mi	1
=148	=148	=148	=148	=148
la	so	te	di	1
=149	=149	=149	=149	=149
la	so	te	di	1
=150	=150	=150	=150	=150
la	di	mi	so	1
la	di	mi	so	3
la	di	mi	so	2
la	di	mi	so	3
=151	=151	=151	=151	=151
la	di	mi	so	1
r	r	r	r	2
=152	=152	=152	=152	=152
re	te re	te fa	fa	1
re	.	.	.	3
re	.	.	.	2
re	.	.	.	3
=153	=153	=153	=153	=153
do	me do	la fa	me fa	1
do	.	.	me	3
do	.	.	me	2
do	.	.	me	3
=154	=154	=154	=154	=154
te	re fa	te fa	re re	1
te	.	.	.	3
te	.	.	.	2
te	.	.	.	3
=155	=155	=155	=155	=155
la	re	fi	do re	1
la	.	.	do	3
la	.	.	do	2
la	.	.	do	3
=156	=156	=156	=156	=156
so	re	so	te	1
so	.	.	.	3
so	.	.	.	2
so	.	.	.	3
=157	=157	=157	=157	=157
so	di	mi	te	1
so	.	.	.	3
so	.	.	.	2
so	.	.	.	3
=158	=158	=158	=158	=158
fi	re	re	la	1
fi	.	.	.	3
fi	.	.	.	2
fi	.	.	.	3
=159	=159	=159	=159	=159
fa	ri	la	do	1
fa	.	.	.	3
fa	.	.	.	2
fa	.	.	.	3
=160	=160	=160	=160	=160
mi	mi	do	mi	1
mi	.	.	.	3
mi	.	.	.	2
mi	.	.	.	3
=161	=161	=161	=161	=161
mi	mi	ti	si	1
mi	.	.	.	3
mi	.	.	.	2
mi	.	.	.	3
=162	=162	=162	=162	=162
re	ti	si	fa	1
re	ti	si	fa	3
re	.	.	fa	2
re	ti	si	fa	3
=163	=163	=163	=163	=163
re	ti	si	fa	1
re	ti	si	fa	3
re	.	.	fa	2
re	ti	si	fa	3
=164	=164	=164	=164	=164
do	la	la	mi	1
r	r	la	mi	3
re	fa	r	r	2
r	r	ti	re	3
=165	=165	=165	=165	=165
mi	mi	r	r	1
r	r	la	do	3
mi	mi	r	r	2
r	r	si	ti	3
=166	=166	=166	=166	=166
re	si	ti	fa	1
re	si	ti	fa	3
re	si	ti	.	2
re	si	ti	fa	3
=167	=167	=167	=167	=167
re	si	ti	fa	1
re	si	ti	fa	3
re	si	ti	.	2
re	si	ti	fa	3
=168	=168	=168	=168	=168
do	la	la	mi	1
r	r	la	mi	3
re	fa	r	r	2
r	r	ti	re	3
=169	=169	=169	=169	=169
mi	mi	r	r	1
r	r	la	do	3
mi	mi	r	r	2
r	r	si	ti	3
=170	=170	=170	=170	=170
la	la	la	la	1
r	la	do	r	2
=171	=171	=171	=171	=171
r	r	r	la	1
=172	=172	=172	=172	=172
r	r	r	la	1
=173	=173	=173	=173	=173
r	r	r	te	1
=174	=174	=174	=174	=174
r	r	r	r	1
=175	=175	=175	=175	=175
r	r	r	r	1
=176	=176	=176	=176	=176
r	r	so	te	1
di	mi	r	r	3
di	mi	.	.	2
r	r	fa	la	3
=177	=177	=177	=177	=177
r	r	fa	la	1
re	fa	r	r	3
re	fa	.	.	2
r	r	fa	le	3
=178	=178	=178	=178	=178
r	r	fa	le	1
ti	re	r	r	3
ti	re	.	.	2
r	r	fa	so	3
=179	=179	=179	=179	=179
r	r	fa	so	1
ti	re	r	r	3
ti	re	.	.	2
r	r	.	.	3
=180	=180	=180	=180	=180
r	r	r	r	1
=181	=181	=181	=181	=181
r	r	r	r	1
=182	=182	=182	=182	=182
so	fa	re ti	so	1
r	r	r	.	2
=183	=183	=183	=183	=183
do	mi	do do	do	1
r	r	r	r	2
=184	=184	=184	=184	=184
do	so	do	mi	1
do	so	.	.	3
do	so	.	.	2
do	fa	re	fa	3
=185	=185	=185	=185	=185
do	mi	mi	so	1
r	r	mi	so	2
=186	=186	=186	=186	=186
so	fa	ti	re	1
so	fa	.	.	3
so	fa	.	.	2
so	mi	do	mi	3
=187	=187	=187	=187	=187
so	re	re	fa	1
r	r	re	fa	2
=188	=188	=188	=188	=188
la	mi	mi	do	1
la	.	.	.	3
la	.	.	.	2
la	.	fa	.	3
=189	=189	=189	=189	=189
fa	fa	la	re	1
fa	.	.	.	3
fa	.	.	.	2
fa	re	.	mi	3
=190	=190	=190	=190	=190
so	ti	fa	so	1
so	.	.	.	3
so	.	.	.	2
so	do	.	la	3
=191	=191	=191	=191	=191
do	mi	mi	do	1
do	so	mi so	.	3
do	so	mi so	r	2
do	so	mi so	do	3
=192	=192	=192	=192	=192
do	re ti	fa so	ti	1
do	.	.	la	3
do	.	.	fa	2
do	.	.	mi	3
=193	=193	=193	=193	=193
do	do do	mi so	do	1
do	so	mi so	.	3
do	so	mi so	r	2
do	so	so mi	mi	3
=194	=194	=194	=194	=194
do	ti re	fa so	ti	1
do	.	.	la	3
do	.	.	fa	2
do	.	.	mi	3
=195	=195	=195	=195	=195
do	do do	mi so	do	1
do	so	so mi	.	3
do	so	mi so	r	2
do	so	mi	so	3
=196	=196	=196	=196	=196
fa	so	ti	re	1
fa	.	re	do	3
mi	.	do	do	2
mi	.	mi	so	3
=197	=197	=197	=197	=197
fa	so	ti	re	1
fa	.	re	do	3
mi	.	do	do	2
ti	.	so	re	3
=198	=198	=198	=198	=198
do	mi	so	mi	1
do	.	.	.	3
do	.	.	.	2
do	.	.	fi	3
=199	=199	=199	=199	=199
do	mi	mi	la	1
do	.	.	.	3
do	.	.	.	2
do	.	.	ti	3
=200	=200	=200	=200	=200
re	fi	do	re	1
re	.	.	.	3
re	.	.	.	2
re	so	.	mi	3
=201	=201	=201	=201	=201
so	so	ti	so	1
so	ti	so	.	3
re	do	fi	la	2
re	do	fi	so	3
=202	=202	=202	=202	=202
so	ti	so	so	1
so	ti	ti	.	3
re	do	fi	la	2
re	do	fi	so	3
=203	=203	=203	=203	=203
so	ti	so	so	1
r	r	r	r	3
so	ti	so	so	2
r	r	r	r	3
=204	=204	=204	=204	=204
so	ti	so	so	1
r	r	.	.	2
=205	=205	=205	=205	=205
r	r	fi	fi	1
=206	=206	=206	=206	=206
r	r	do	mi	1
do	mi	.	.	3
do	mi	.	.	2
=207	=207	=207	=207	=207
do	mi	mi	so	1
re	fa	mi	so	3
mi	so	mi	so	2
mi	so	r	r	3
=208	=208	=208	=208	=208
mi	so	r	r	1
r	r	do	mi	3
do	mi	r	r	3
re	fa	.	.	4
=209	=209	=209	=209	=209
mi	so	r	r	1
r	r	do	mi	3
do	mi	r	r	3
re	fa	.	.	4
=210	=210	=210	=210	=210
mi	so	r	r	1
r	r	la	do	3
la	do	r	r	3
ti	re	.	.	4
=211	=211	=211	=211	=211
do	mi	r	r	1
r	r	fa	la	3
fa	la	r	r	3
so	ti	.	.	4
=212	=212	=212	=212	=212
la	do	r	r	1
r	r	re	fa	3
re	fa	r	r	3
mi	so	.	.	4
=213	=213	=213	=213	=213
fa	la	r	r	1
r	r	.	re	3
=214	=214	=214	=214	=214
r	r	re	fa	1
fa	.	.	.	3
so	.	.	.	4
=215	=215	=215	=215	=215
le	ti	re	fa	1
fa	.	.	.	3
so	.	.	.	4
le	.	.	.	2
r	r	r	re	3
=216	=216	=216	=216	=216
r	r	r	fa	1
=217	=217	=217	=217	=217
r	ti	fa	le	1
so	ti	fa	.	3
la	.	.	.	4
=218	=218	=218	=218	=218
ti	ti	fa	re	1
r	ti	fa	.	2
=219	=219	=219	=219	=219
r	do	me	le	1
do	do	me	.	3
re	.	.	.	4
=220	=220	=220	=220	=220
me	do	me	me	1
r	do	me	.	2
=221	=221	=221	=221	=221
r	do	me	te	1
le	do	me	.	3
te	.	.	.	4
=222	=222	=222	=222	=222
do	do	me	me	1
r	do	me	.	2
=223	=223	=223	=223	=223
r	te	ra	le	1
me	te	ra	.	3
fa	.	.	.	4
=224	=224	=224	=224	=224
so	te	ra	fa	1
r	te	ra	.	2
=225	=225	=225	=225	=225
r	le	do	te	1
do	le	do	.	3
te	.	.	.	4
=226	=226	=226	=226	=226
le	le	do	me	1
=227	=227	=227	=227	=227
le	le	do	te	1
do	le	do	.	3
te	.	.	.	4
=228	=228	=228	=228	=228
le	le	do	le	1
=229	=229	=229	=229	=229
le	le	do	so	1
do	le	do	.	3
te	.	.	.	4
=230	=230	=230	=230	=230
le	do	do	fi	1
=231	=231	=231	=231	=231
le	ti	re	so	1
ti	.	.	.	3
la	.	.	.	4
so	.	.	.	2
r	di	mi	.	3
=232	=232	=232	=232	=232
r	re	fa	so	1
=233	=233	=233	=233	=233
so	ti	re	so	1
ti	.	.	.	3
la	.	.	.	4
so	.	.	.	2
r	di	mi	.	3
=234	=234	=234	=234	=234
r	re	fa	so	1
=235	=235	=235	=235	=235
so	ti	re	so	1
ti	.	.	.	3
la	.	.	.	4
so	.	.	.	2
r	di	mi	.	3
=236	=236	=236	=236	=236
r	re	fa	so	1
=237	=237	=237	=237	=237
r	re	fa	so	1
so	.	.	.	3
=238	=238	=238	=238	=238
le	re	fa	so	1
la	.	.	.	3
te	.	.	.	2
ti	.	.	.	3
=239	=239	=239	=239	=239
do	do	mi	so	1
=240	=240	=240	=240	=240
do	r	mi	so	1
=241	=241	=241	=241	=241
do	so	mi	so	1
=242	=242	=242	=242	=242
do	so	mi	do	1
=243	=243	=243	=243	=243
so	so	re	fa	1
=244	=244	=244	=244	=244
so	r	re	fa	1
=245	=245	=245	=245	=245
so	ti	re	fa	1
=246	=246	=246	=246	=246
so	ti	re	ti	1
=247	=247	=247	=247	=247
do	do	mi	mi	1
r	.	.	so	2
=248	=248	=248	=248	=248
r	do	mi	so	1
=249	=249	=249	=249	=249
la	la	do	mi	1
si	.	ti	.	3
=250	=250	=250	=250	=250
la	r	do	mi	1
si	.	ti	.	3
la	.	do	.	2
mi	.	si	re	3
=251	=251	=251	=251	=251
fa	la	la	do	1
mi	di	.	.	2
=252	=252	=252	=252	=252
re	re	te	so	1
=253	=253	=253	=253	=253
do	do	le	fa	1
r	le	.	.	2
=254	=254	=254	=254	=254
r	so	fa	re	1
si	r	.	.	2
=255	=255	=255	=255	=255
la	r	re	ti	1
so	mi	.	.	2
=256	=256	=256	=256	=256
fi	fi	di	te	1
fa	re	.	.	2
=257	=257	=257	=257	=257
mi	mi	ti	le	1
fa	fa	.	.	2
=258	=258	=258	=258	=258
so	so	re	fa	1
so	so	.	.	2
=259	=259	=259	=259	=259
do	so	do	mi	1
r	r	r	.	2
=260	=260	=260	=260	=260
r	do	mi	so	1
=261	=261	=261	=261	=261
r	mi	so	do	1
=262	=262	=262	=262	=262
r	la	do	mi	1
=263	=263	=263	=263	=263
r	do	mi	la	1
=264	=264	=264	=264	=264
fa	fa	la	do	1
so	.	ti	fa	3
=265	=265	=265	=265	=265
la	r	do	fa	1
la	.	do	.	3
la	.	do	.	2
re	.	fa	so	3
=266	=266	=266	=266	=266
re	fa la	fa	la	1
re	.	fa	la	3
re	.	fa	la	2
re	.	fa	re	3
=267	=267	=267	=267	=267
re	fa la	fa	re	1
re	.	fa	re	3
re	.	fa	re	2
re	.	fa	la	3
=268	=268	=268	=268	=268
re	fa la	la	fa	1
re	.	la	fa	3
re	.	la	fa	2
re	.	la	re	3
=269	=269	=269	=269	=269
re	fa la	fa	la	1
re	.	fa	la	3
re	.	fa	fa	2
re	.	fa	re	3
=270	=270	=270	=270	=270
so	re	fa	do	1
=271	=271	=271	=271	=271
so	re	fa	ti	1
r	r	r	do	3
=272	=272	=272	=272	=272
me le	do do	le le	do me	1
le me	.	.	.	3
me le	.	.	.	2
me le	.	.	ra	3
=273	=273	=273	=273	=273
me le	do do	le le	me	1
me le	.	.	me	3
me le	.	.	me	2
le me	.	.	le	3
=274	=274	=274	=274	=274
me le	do do	le le	le	1
me le	.	.	.	3
me le	.	.	.	2
me le	.	.	te	3
=275	=275	=275	=275	=275
le me	do do	le le	do	1
me le	.	.	do	3
me le	.	.	do	2
me le	.	.	me	3
=276	=276	=276	=276	=276
do	do	le	me	1
do	.	.	.	3
do	.	.	.	2
do	.	.	fa	3
=277	=277	=277	=277	=277
do	do	le	le	1
do	.	.	me	3
do	.	.	do	2
do	.	.	le	3
=278	=278	=278	=278	=278
do	do	me	so	1
=279	=279	=279	=279	=279
do	la	me	fi	1
=280	=280	=280	=280	=280
ti	le	re	fa	1
=281	=281	=281	=281	=281
ti	so	re	fa	1
do	.	so	mi	3
=282	=282	=282	=282	=282
do	so	so	mi	1
re	.	.	fa	3
=283	=283	=283	=283	=283
mi	so	so	so	1
mi	.	.	so	3
mi	.	.	so	2
ti	.	.	re	3
=284	=284	=284	=284	=284
ti	so	so	re	1
do	.	.	mi	3
=285	=285	=285	=285	=285
re	so	so	fa	1
re	.	.	fa	3
re	r	.	fa	2
do	.	.	mi	3
=286	=286	=286	=286	=286
fa	r	do	la	1
fa	.	.	la	3
fa	.	.	la	2
mi	.	.	so	3
=287	=287	=287	=287	=287
mi	r	so	do	1
mi	.	so	do	3
mi	.	so	do	2
re	.	fa	ti	3
=288	=288	=288	=288	=288
ti	so	re	fa	1
r	r	r	r	3
do	so	do	mi	2
r	r	r	r	3
=289	=289	=289	=289	=289
fa	la	la	re	1
r	r	r	r	3
so	re	fa	ti	2
r	r	r	r	3
=290	=290	=290	=290	=290
do	mi	mi	do	1
r	r	r	so	2
=291	=291	=291	=291	=291
r	r	r	do	1
=292	=292	=292	=292	=292
r	r	mi	so	1
=293	=293	=293	=293	=293
r	r	mi	so	1
=294	=294	=294	=294	=294
r	la	mi	fa	1
=295	=295	=295	=295	=295
so	re	re	fa	1
la	.	re	fa	3
ti	.	.	.	4
=296	=296	=296	=296	=296
do	r	re	mi	1
r	.	re	mi	2
=297	=297	=297	=297	=297
r	do	do	mi	1
=298	=298	=298	=298	=298
fa	fa	do	re	1
so	.	do	re	3
la	.	.	.	4
=299	=299	=299	=299	=299
so	r	ti	re	1
la	.	ti	re	3
ti	.	.	.	4
=300	=300	=300	=300	=300
do	r	do	do	1
r	.	r	r	2
=301	=301	=301	=301	=301
so	fa	ti re	so	1
r	r	r	.	2
=302	=302	=302	=302	=302
do	mi	do do	do	1
r	r	r	r	2
=303	=303	=303	=303	=303
so	so	so	so	1
la	la	la	la	3
ti	ti	ti	ti	4
=304	=304	=304	=304	=304
do	do	do	do	1
r	r	r	r	2
=305	=305	=305	=305	=305
r	r	r	r	1
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Jungfernquartette")
!!!OPT: How do you do?
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 760730297
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
