!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in C Major
!!!ONM: Opus 33, No. 3
!!!OTL: Affettuoso 
!!!OMV: 1
!!!SCT: H III:39
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Richault Edition, volume 7
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[]	*k[]	*k[]	*k[]	*
*C:	*C:	*C:	*C:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	mi	do	r	1
=2	=2	=2	=2	=2
r	mi	do	so	1
=3	=3	=3	=3	=3
r	mi	do	so	1
=4	=4	=4	=4	=4
r	mi	do	so	1
do	mi	so	.	3
mi	.	.	so	2
so	fa	ti	fa	3
=5	=5	=5	=5	=5
do	mi	do	ti	1
do	so	mi	so	3
mi	.	.	.	2
so	ti	fa	fa	3
=6	=6	=6	=6	=6
do	do	mi	ti	1
r	r	r	so	3
=7	=7	=7	=7	=7
r	fa	re	r	1
=8	=8	=8	=8	=8
r	fa	re	la	1
=9	=9	=9	=9	=9
r	fa	re	la	1
=10	=10	=10	=10	=10
r	fa	re	la	1
re	fa	la	.	3
fa	.	.	la	2
la	so	di	so	3
=11	=11	=11	=11	=11
re	fa	re	di	1
re	la	fa	la	3
fa	.	.	.	2
la	di	so	so	3
=12	=12	=12	=12	=12
re	re	fa	di	1
r	r	r	la	3
=13	=13	=13	=13	=13
r	te	re	r	1
=14	=14	=14	=14	=14
r	te	re	so	1
=15	=15	=15	=15	=15
r	la	mi	re	1
=16	=16	=16	=16	=16
r	so	fa	do	1
=17	=17	=17	=17	=17
r	fa	la	re	1
=18	=18	=18	=18	=18
do	do	mi	do	1
mi	.	.	.	4
so	.	.	.	3
ti	.	.	.	4
do	r	mi	.	2
mi	.	so	.	4
re	.	fa	.	3
do	.	mi	.	4
=19	=19	=19	=19	=19
re	r	fa	do	1
r	re	r	ti	2
=20	=20	=20	=20	=20
so	fa	fa	re	1
ti	re	.	.	4
re	ti	.	.	3
mi	.	.	.	4
fa	.	fa	.	2
la	ti	re	.	4
so	do	mi	.	3
fa	re	fa	.	4
=21	=21	=21	=21	=21
mi	mi	so	re	1
r	r	r	do	2
=22	=22	=22	=22	=22
do	so	r	mi	1
mi	.	.	.	4
so	.	.	.	3
ti	.	.	.	4
do	.	mi	mi	2
ti	.	.	mi	4
la	do	.	fa	3
so	ti	.	so	4
=23	=23	=23	=23	=23
fa	la	fa	la	1
la	.	.	.	4
di	.	.	.	3
re	.	.	.	4
fa	la	re	.	2
mi	so	.	.	4
re	fa	fa	.	3
do	mi	.	.	4
=24	=24	=24	=24	=24
ti	re	fa	so	1
do	mi	.	.	4
re	fa	.	.	3
ti	re	.	.	4
do	do	mi	so	2
ti	.	re	la	4
la	.	do	do	3
so	.	do	ti	4
=25	=25	=25	=25	=25
so	do	do	ti	1
fa	.	.	la	4
fa	.	.	la	3
mi	.	.	so	4
mi	.	.	so	2
re	.	.	fa	4
re	.	.	fa	3
do	.	.	mi	4
=26	=26	=26	=26	=26
so	so	mi	so	1
r	r	r	r	3
=27	=27	=27	=27	=27
r	ti	re	r	1
=28	=28	=28	=28	=28
r	ti	re	di	1
=29	=29	=29	=29	=29
r	so	re	fi	1
=30	=30	=30	=30	=30
te	so	re	r	1
la	fi	.	r	2
=31	=31	=31	=31	=31
so	so	re	r	1
re	fi	re	r	2
=32	=32	=32	=32	=32
so	so	re te	fi	1
r	fi	te	re	2
=33	=33	=33	=33	=33
re	fi	re la	so	1
r	so	la	do	2
=34	=34	=34	=34	=34
so	te	re te	fi	1
r	r	r	re	3
fi	te	.	re	2
so	.	.	.	5
te	.	.	.	4
so	.	.	.	5
re	te	.	re	3
r	.	.	.	4
=35	=35	=35	=35	=35
re	re	fi la	so	1
r	r	r	re	3
so	la	.	do	2
fi	.	.	.	5
la	.	.	.	4
fi	.	.	.	5
re	la	.	do	3
r	.	.	.	4
=36	=36	=36	=36	=36
fi	so	re ti	so	1
so	.	.	.	5
fi	.	.	.	4
so	.	.	.	5
so	.	.	.	3
r	.	.	.	4
r	.	.	.	4
=37	=37	=37	=37	=37
fi	re	la	do	1
so	.	ti	ti	4
la	re	do	la	2
r	re	do	fi	3
=38	=38	=38	=38	=38
fi	re	la	do	1
so	.	ti	ti	4
la	re	do	la	2
r	re	do	fi	3
=39	=39	=39	=39	=39
r	re	do	fi	1
=40	=40	=40	=40	=40
fi	la	do	mi	1
so	re	so	ti	3
=41	=41	=41	=41	=41
do	mi	mi	la	1
r	.	.	so	2
re	fi	do	mi	3
=42	=42	=42	=42	=42
so	so	ti	so	1
r	r	r	r	3
=43	=43	=43	=43	=43
r	r	so	re	1
=44	=44	=44	=44	=44
r	r	ti	re	1
=45	=45	=45	=45	=45
r	r	la	do	1
=46	=46	=46	=46	=46
r	mi	so	so	1
=47	=47	=47	=47	=47
re	la	re	fi	1
do	.	.	.	4
do	la	re	fi	3
ti	.	.	.	4
ti	so	re	so	2
ti	so	re	ti	3
=48	=48	=48	=48	=48
r	r	so	re	1
=49	=49	=49	=49	=49
r	r	ti	re	1
=50	=50	=50	=50	=50
r	r	la	do	1
=51	=51	=51	=51	=51
r	mi	so	so	1
=52	=52	=52	=52	=52
re	la	re	fi	1
do	.	.	.	4
do	la	re	fi	3
ti	.	.	.	4
ti	so	re	so	2
ti	so	re	so	3
=53	=53	=53	=53	=53
r	fi	r	la	1
=54	=54	=54	=54	=54
r	la	fi	re	1
=55	=55	=55	=55	=55
do	mi	mi	la	1
r	.	.	so	2
re	fi	do	mi	3
=56	=56	=56	=56	=56
so	so	so	so	1
r	r	.	.	3
=57	=57	=57	=57	=57
r	so	ti	so	1
=58	=58	=58	=58	=58
so	ti	re	so	1
fi	.	.	.	4
fa	.	.	.	2
mi	.	.	.	4
re	do	mi	.	3
do	.	.	.	4
=59	=59	=59	=59	=59
ti	re	fa	so	1
r	re	fa	r	3
=60	=60	=60	=60	=60
te	so	mi	r	1
te	so	mi	.	4
te	so	mi	.	3
te	so	mi	.	4
te	so	mi	.	2
te	so	mi	.	4
te	so	mi	.	3
te	so	mi	.	4
=61	=61	=61	=61	=61
te	so	mi	do	1
te	so	mi	.	4
te	so	mi	.	3
te	so	mi	.	4
te	so	mi	.	2
te	so	mi	.	4
te	so	mi	.	3
te	so	mi	.	4
=62	=62	=62	=62	=62
te	so	mi	do	1
te	so	mi	.	4
te	so	mi	.	3
te	so	mi	.	4
te	so	mi	do	2
te	so	mi	.	4
te	so	mi	.	3
te	so	mi	.	4
=63	=63	=63	=63	=63
la	fa	fa	do	1
fa	do	la	.	3
la	.	.	do	2
do	mi	te	te	3
=64	=64	=64	=64	=64
fa	fa	la	so	1
fa	la	do	do	3
la	.	.	.	2
do	te	mi	te	3
=65	=65	=65	=65	=65
fa	la	fa	mi	1
r	do	la	do	3
=66	=66	=66	=66	=66
r	la	do	fa	1
fa	.	.	.	4
me	.	.	.	3
do	.	.	.	4
r	te	re	fa	2
fa	.	.	.	4
re	.	.	fa	3
te	.	.	.	4
=67	=67	=67	=67	=67
r	do	me	la	1
me	.	.	.	4
do	.	.	.	3
la	.	do	.	4
r	te	re	te	2
re	.	.	.	4
te	.	.	.	3
fa	.	.	.	4
=68	=68	=68	=68	=68
r	do	me	fi	1
la	.	.	.	4
me	.	.	.	3
do	.	.	.	4
r	te	re	so	2
te	.	.	.	4
re	.	.	so	3
so	.	.	.	4
=69	=69	=69	=69	=69
r	la	re	do	1
fi	.	.	.	4
re	.	.	.	3
la	.	.	.	4
r	so	re	te	2
so	.	.	.	4
re	.	re	.	3
te	.	.	.	4
=70	=70	=70	=70	=70
r	so	di	te	1
so	.	.	.	4
mi	.	.	.	3
di	.	.	.	4
r	fi	re	la	2
fi	.	.	.	4
re	.	.	.	3
la	.	.	.	4
=71	=71	=71	=71	=71
r	mi	re	si	1
mi	.	.	.	4
re	.	.	.	3
ti	.	.	.	4
r	.	do	la	2
mi	.	.	.	4
do	.	.	la	3
la	.	.	.	4
=72	=72	=72	=72	=72
r	mi	ti	re	1
mi	.	.	.	4
ti	.	.	.	3
si	.	.	.	4
r	ri	la	do	2
ri	.	.	.	4
do	.	la	do	3
la	.	.	.	4
=73	=73	=73	=73	=73
mi	mi	si	ti	1
r	r	r	.	3
=74	=74	=74	=74	=74
r	r	la	mi	1
=75	=75	=75	=75	=75
r	r	do	mi	1
=76	=76	=76	=76	=76
r	r	si	re	1
mi	mi	mi	ti	4
si	ti	si	ti	2
la	do	.	.	4
ti	re	r	r	3
do	mi	.	.	4
=77	=77	=77	=77	=77
re	fa	si	ti	1
re	fa	si	ti	2
re	fa	si	ti	3
=78	=78	=78	=78	=78
re	fa	si	ti	1
do	mi	.	.	4
do	mi	la	do	3
ti	re	.	.	4
ti	re	ti	re	2
r	r	r	r	3
=79	=79	=79	=79	=79
ti	re	ti	re	1
la	do	.	.	4
la	do	do	mi	3
si	ti	.	.	4
si	ti	re	fa	2
r	r	r	r	3
=80	=80	=80	=80	=80
r	r	la	si	1
=81	=81	=81	=81	=81
r	r	si	la	1
si	ti	re	fa	3
si	mi	do	mi	3
=82	=82	=82	=82	=82
la	mi	la	do	1
do	r	.	.	2
=83	=83	=83	=83	=83
re	fa	re	fa	1
mi	mi	do	r	2
=84	=84	=84	=84	=84
la	la	la	si	1
fa	fa	fa	fa	3
re	re	re	di	2
ti	ti	ti	ti	3
=85	=85	=85	=85	=85
so	re	fa	so	1
r	re	fa	.	2
=86	=86	=86	=86	=86
so	do	me	so	1
r	do	me	.	2
=87	=87	=87	=87	=87
so	do	re	so	1
r	ti	re	.	2
=88	=88	=88	=88	=88
do	me	so	so	1
=89	=89	=89	=89	=89
do	me	le	so	1
=90	=90	=90	=90	=90
re	ti	le	fa	1
=91	=91	=91	=91	=91
do	do	so	fa	1
do	.	.	me	2
do	me	.	do	3
=92	=92	=92	=92	=92
so	re	re	do	1
=93	=93	=93	=93	=93
so	te	di	mi	1
=94	=94	=94	=94	=94
fa	la	la	mi	1
=95	=95	=95	=95	=95
fa	ri	la	do	1
=96	=96	=96	=96	=96
mi	mi	la	do	1
=97	=97	=97	=97	=97
mi	mi	si	ti	1
=98	=98	=98	=98	=98
r	so	ti	r	1
=99	=99	=99	=99	=99
r	so	ti	r	1
=100	=100	=100	=100	=100
r	mi	ti	r	1
=101	=101	=101	=101	=101
so	mi	ti	r	1
fi	ri	.	r	2
=102	=102	=102	=102	=102
mi	mi	ti	r	1
ti	ri	ti	r	2
=103	=103	=103	=103	=103
fi	la	ri	do	1
so	ti	mi	ti	4
la	do	fi	la	2
r	r	r	r	4
=104	=104	=104	=104	=104
fi	la	ri	do	1
so	ti	mi	ti	4
la	do	fi	la	2
r	r	r	r	4
=105	=105	=105	=105	=105
r	r	r	fi	1
=106	=106	=106	=106	=106
fa	la	ri	do	1
so	ti	mi	ti	4
la	do	fi	la	2
li	li	mi	so	3
=107	=107	=107	=107	=107
ti	ti	mi	so	1
ti	ti	.	.	2
=108	=108	=108	=108	=108
r	mi	mi	mi	1
=109	=109	=109	=109	=109
r	mi	ti	so	1
=110	=110	=110	=110	=110
fa	re	ti	so	1
=111	=111	=111	=111	=111
mi	mi	do	so	1
do	mi	so	.	3
mi	.	.	so	2
so	fa	ti	fa	3
=112	=112	=112	=112	=112
do	mi	do	ti	1
do	so	mi	so	3
mi	.	.	.	2
so	ti	fa	fa	3
=113	=113	=113	=113	=113
do	do	mi	ti	1
r	r	r	so	3
=114	=114	=114	=114	=114
r	mi	di	r	1
=115	=115	=115	=115	=115
r	mi	di	la	1
=116	=116	=116	=116	=116
r	mi	di	la	1
=117	=117	=117	=117	=117
r	fa	re	la	1
re	fa	la	.	3
fa	.	.	la	2
la	so	di	so	3
=118	=118	=118	=118	=118
re	fa	re	di	1
re	la	fa	la	3
fa	.	.	.	2
la	di	so	so	3
=119	=119	=119	=119	=119
re	re	fa	di	1
r	r	r	la	3
=120	=120	=120	=120	=120
r	te	re	r	1
=121	=121	=121	=121	=121
r	te	re	so	1
=122	=122	=122	=122	=122
r	la	mi	re	1
=123	=123	=123	=123	=123
r	so	fa	do	1
=124	=124	=124	=124	=124
r	so	ti	re	1
=125	=125	=125	=125	=125
so	so	so	so	1
fa	r	r	.	2
=126	=126	=126	=126	=126
mi	r	r	so	1
ti	.	r	.	2
=127	=127	=127	=127	=127
do	r	r	so	1
fa	ti	so	so	2
=128	=128	=128	=128	=128
mi	do	so	r	1
ti	re	.	r	2
=129	=129	=129	=129	=129
do	mi	so	fa	1
r	do	mi	.	2
=130	=130	=130	=130	=130
so	re	fa	mi	1
r	re	fa	.	2
=131	=131	=131	=131	=131
do	do	mi	fa	1
r	r	r	do	3
ti	do	mi	.	2
do	.	.	.	5
mi	.	.	.	4
do	.	.	.	5
so	do	mi	.	3
=132	=132	=132	=132	=132
r	re	fa	mi	1
do	re	fa	.	2
ti	.	.	.	5
re	.	.	.	4
ti	.	.	.	5
so	re	fa	.	3
=133	=133	=133	=133	=133
mi	do	so	ti	1
r	r	r	so	3
=134	=134	=134	=134	=134
fa	do	la	si	1
r	r	r	fa	3
=135	=135	=135	=135	=135
r	r	r	r	1
=136	=136	=136	=136	=136
fa	la	re	so	1
r	r	r	mi	2
=137	=137	=137	=137	=137
so	re	fa	mi	1
=138	=138	=138	=138	=138
do	do	mi	do	1
r	r	r	r	3
=139	=139	=139	=139	=139
r	r	do	so	1
=140	=140	=140	=140	=140
r	r	mi	so	1
=141	=141	=141	=141	=141
r	r	re	fa	1
=142	=142	=142	=142	=142
r	do	la	do	1
=143	=143	=143	=143	=143
so	so	re	ti	1
fa	.	.	.	4
fa	so	re	ti	3
mi	.	.	.	4
mi	so	do	do	2
mi	so	do	mi	3
=144	=144	=144	=144	=144
r	r	do	so	1
=145	=145	=145	=145	=145
r	r	mi	so	1
do	mi	do	mi	2
re	fa	.	.	4
re	fa	r	r	3
mi	so	.	.	4
=146	=146	=146	=146	=146
r	r	re	fa	1
so	ti	ti	re	2
la	do	.	.	4
la	do	r	r	3
ti	re	.	.	4
=147	=147	=147	=147	=147
do	mi	so	do	1
r	re	fa	do	3
=148	=148	=148	=148	=148
r	so	ti	re	1
=149	=149	=149	=149	=149
so	so	ti	fa	1
la	.	do	.	4
la	.	do	.	3
ti	.	re	.	4
do	so	mi	mi	2
re	fa	fa	re	4
re	fa	fa	re	3
mi	mi	so	do	4
=150	=150	=150	=150	=150
fa	fa	la	re	1
r	r	r	.	3
so	re	fa	la	3
=151	=151	=151	=151	=151
do	mi	do	do	1
r	r	.	.	3
=152	=152	=152	=152	=152
r	do	mi	do	1
=153	=153	=153	=153	=153
do	mi	so	do	1
ti	.	.	.	4
te	.	.	.	2
la	.	.	.	4
so	fa	la	.	3
fa	.	.	.	4
=154	=154	=154	=154	=154
mi	so	te	do	1
r	so	te	r	3
=155	=155	=155	=155	=155
do	mi	mi	do	1
do	.	mi	.	2
re	.	fa	.	4
re	.	fa	.	3
mi	.	so	.	4
=156	=156	=156	=156	=156
mi	mi	so	do	1
r	.	.	.	3
=157	=157	=157	=157	=157
mi	so	te	do	1
re	fa	la	re	3
=158	=158	=158	=158	=158
di	mi	la	so	1
di	mi	la	so	3
re	re	la	fi	2
re	re	la	fi	3
=159	=159	=159	=159	=159
ti	re	so	fa	1
ti	re	so	fa	3
do	mi	so	mi	2
do	mi	so	mi	3
=160	=160	=160	=160	=160
fa	fa	re	la	1
r	r	r	so	2
=161	=161	=161	=161	=161
r	r	r	me	1
=162	=162	=162	=162	=162
so	mi	do	do	1
so	mi	do	.	4
so	mi	do	mi	3
so	mi	do	.	4
so	mi	do	so	2
so	mi	do	.	4
so	mi	do	do	3
so	mi	do	.	4
=163	=163	=163	=163	=163
so	mi	do	mi	1
so	mi	do	.	4
so	mi	do	r	3
so	mi	do	.	4
so	mi	do	so	2
so	mi	do	.	4
so	mi	do	r	3
so	mi	do	.	4
=164	=164	=164	=164	=164
so	fa	ti	re	1
so	fa	ti	.	4
so	fa	ti	.	3
so	fa	ti	.	4
so	fa	ti	.	2
so	fa	ti	.	4
so	fa	ti	.	3
so	fa	ti	.	4
=165	=165	=165	=165	=165
la	fi	do	do	1
la	fi	.	.	4
la	fi	.	.	3
la	fi	.	.	4
la	fi	.	r	2
la	fi	.	.	4
la	fi	.	.	3
la	fi	.	.	4
=166	=166	=166	=166	=166
la	fi	do	r	1
la	fi	.	.	4
la	fi	.	.	3
la	fi	.	.	4
la	fi	do	.	2
la	fi	.	.	4
la	fi	.	.	3
la	fi	.	.	4
=167	=167	=167	=167	=167
so	so	do	so	1
r	mi	do	.	3
=168	=168	=168	=168	=168
r	mi	do	so	1
=169	=169	=169	=169	=169
r	mi	do	so	1
so	.	.	.	4
do	mi	so	.	3
mi	.	.	.	4
so	.	.	so	2
so	fa	ti	fa	3
=170	=170	=170	=170	=170
r	mi	do	ti	1
so	.	.	mi	4
do	do	so mi	so	3
mi	.	.	.	4
so	.	.	.	2
so	ti	ti fa so	fa	3
=171	=171	=171	=171	=171
do	do	so mi do	do	1
r	r	r	r	3
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Jungfernquartette")
!!!OPT: The Bird
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 4291067336
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
