!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E-flat Major
!!!ONM: Opus 33, No. 2
!!!OTL: Affettuoso 
!!!OMV: 4c
!!!SCT: H III:38
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]
*E-:	*E-:	*E-:	*E-:
*clefF4	*clefC3	*clefG	*clefG
*M6/8	*M6/8	*M6/8	*M6/8
2.r	2.r	2.r	2.r
=2	=2	=2	=2
2.r	2.r	2.r	2.r
=3	=3	=3	=3
2.r	2.r	2.r	2.r
=4	=4	=4	=4
2.r	2.r	2.r	2.r
=5	=5	=5	=5
2.r	2.r	2.r	2.r
=6	=6	=6	=6
2.r	2.r	2.r	2.r
=7	=7	=7	=7
2.r	2.r	2.r	2.r
=8	=8	=8	=8
2.r	2.r	2.r	2.r
=9	=9	=9	=9
2.r	2.r	2.r	2.r
=10	=10	=10	=10
2.r	2.r	2.r	2.r
=11	=11	=11	=11
2.r	2.r	2.r	2.r
=12	=12	=12	=12
2.r	2.r	2.r	2.r
=13	=13	=13	=13
2.r	2.r	2.r	2.r
=14	=14	=14	=14
2.r	2.r	2.r	2.r
=15	=15	=15	=15
2.r	2.r	2.r	2.r
=16	=16	=16	=16
2.r	2.r	2.r	2.r
=17	=17	=17	=17
2.r	2.r	2.r	2.r
=18	=18	=18	=18
2.r	2.r	2.r	2.r
=19	=19	=19	=19
2.r	2.r	2.r	2.r
=20	=20	=20	=20
2.r	2.r	2.r	2.r
=21	=21	=21	=21
2.r	2.r	2.r	2.r
=22	=22	=22	=22
2.r	2.r	2.r	2.r
=23	=23	=23	=23
2.r	2.r	2.r	2.r
=24	=24	=24	=24
2.r	2.r	2.r	2.r
=25	=25	=25	=25
2.r	2.r	2.r	2.r
=26	=26	=26	=26
2.r	2.r	2.r	2.r
=27	=27	=27	=27
2.r	2.r	2.r	2.r
=28	=28	=28	=28
2.r	2.r	2.r	2.r
=29	=29	=29	=29
2.r	2.r	2.r	2.r
=30	=30	=30	=30
2.r	2.r	2.r	2.r
=31	=31	=31	=31
2.r	2.r	2.r	2.r
=32	=32	=32	=32
2.r	2.r	2.r	2.r
=33	=33	=33	=33
2.r	2.r	2.r	2.r
=34	=34	=34	=34
2.r	2.r	2.r	2.r
=35	=35	=35	=35
2.r	2.r	2.r	2.r
=36	=36	=36	=36
2.r	2.r	2.r	2.r
=37	=37	=37	=37
2.r	2.r	2.r	2.r
=38	=38	=38	=38
2.r	2.r	2.r	2.r
=39	=39	=39	=39
2.r	2.r	2.r	2.r
=40	=40	=40	=40
2.r	2.r	2.r	2.r
=41	=41	=41	=41
2.r	2.r	2.r	2.r
=42	=42	=42	=42
2.r	2.r	2.r	2.r
=43	=43	=43	=43
2.r	2.r	2.r	2.r
=44	=44	=44	=44
2.r	2.r	2.r	2.r
=45	=45	=45	=45
2.r	2.r	2.r	2.r
=46	=46	=46	=46
2.r	2.r	2.r	2.r
=47	=47	=47	=47
2.r	2.r	2.r	2.r
=48	=48	=48	=48
2.r	2.r	2.r	2.r
=49	=49	=49	=49
2.r	2.r	2.r	2.r
=50	=50	=50	=50
2.r	2.r	2.r	2.r
=51	=51	=51	=51
2.r	2.r	2.r	2.r
=52	=52	=52	=52
2.r	2.r	2.r	2.r
=53	=53	=53	=53
2.r	2.r	2.r	2.r
=54	=54	=54	=54
2.r	2.r	2.r	2.r
=55	=55	=55	=55
2.r	2.r	2.r	2.r
=56	=56	=56	=56
2.r	2.r	2.r	2.r
=57	=57	=57	=57
2.r	2.r	2.r	2.r
=58	=58	=58	=58
2.r	2.r	2.r	2.r
=59	=59	=59	=59
2.r	2.r	2.r	2.r
=60	=60	=60	=60
2.r	2.r	2.r	2.r
=61	=61	=61	=61
2.r	2.r	2.r	2.r
=62	=62	=62	=62
2.r	2.r	2.r	2.r
=63	=63	=63	=63
2.r	2.r	2.r	2.r
=64	=64	=64	=64
2.r	2.r	2.r	2.r
=65	=65	=65	=65
2.r	2.r	2.r	2.r
=66	=66	=66	=66
2.r	2.r	2.r	2.r
=67	=67	=67	=67
2.r	2.r	2.r	2.r
=68	=68	=68	=68
2.r	2.r	2.r	2.r
=69	=69	=69	=69
2.r	2.r	2.r	2.r
=70	=70	=70	=70
2.r	2.r	2.r	2.r
=71	=71	=71	=71
2.r	2.r	2.r	2.r
=72	=72	=72	=72
2.r	2.r	2.r	2.r
=73	=73	=73	=73
2.r	2.r	2.r	2.r
=74	=74	=74	=74
2.r	2.r	2.r	2.r
=75	=75	=75	=75
2.r	2.r	2.r	2.r
=76	=76	=76	=76
2.r	2.r	2.r	2.r
=77	=77	=77	=77
2.r	2.r	2.r	2.r
=78	=78	=78	=78
2.r	2.r	2.r	2.r
=79	=79	=79	=79
2.r	2.r	2.r	2.r
=80	=80	=80	=80
2.r	2.r	2.r	2.r
=81	=81	=81	=81
2.r	2.r	2.r	2.r
=82	=82	=82	=82
2.r	2.r	2.r	2.r
=83	=83	=83	=83
2.r	2.r	2.r	2.r
=84	=84	=84	=84
2.r	2.r	2.r	2.r
=85	=85	=85	=85
2.r	2.r	2.r	2.r
=86	=86	=86	=86
2.r	2.r	2.r	2.r
=87	=87	=87	=87
2.r	2.r	2.r	2.r
=88	=88	=88	=88
2.r	2.r	2.r	2.r
=89	=89	=89	=89
2.r	2.r	2.r	2.r
=90	=90	=90	=90
2.r	2.r	2.r	2.r
=91	=91	=91	=91
2.r	2.r	2.r	2.r
=92	=92	=92	=92
2.r	2.r	2.r	2.r
=93	=93	=93	=93
2.r	2.r	2.r	2.r
=94	=94	=94	=94
2.r	2.r	2.r	2.r
=95	=95	=95	=95
2.r	2.r	2.r	2.r
=96	=96	=96	=96
2.r	2.r	2.r	2.r
=97	=97	=97	=97
2.r	2.r	2.r	2.r
=98	=98	=98	=98
2.r	2.r	2.r	2.r
=99	=99	=99	=99
2.r	2.r	2.r	2.r
=100	=100	=100	=100
2.r	2.r	2.r	2.r
=101	=101	=101	=101
2.r	2.r	2.r	2.r
=102	=102	=102	=102
2.r	2.r	2.r	2.r
=103	=103	=103	=103
2.r	2.r	2.r	2.r
=104	=104	=104	=104
2.r	2.r	2.r	2.r
=105	=105	=105	=105
2.r	2.r	2.r	2.r
=106	=106	=106	=106
2.r	2.r	2.r	2.r
=107	=107	=107	=107
2.r	2.r	2.r	2.r
=108	=108	=108	=108
2.r	2.r	2.r	2.r
=109	=109	=109	=109
2.r	2.r	2.r	2.r
=110	=110	=110	=110
2.r	2.r	2.r	2.r
=111	=111	=111	=111
2.r	2.r	2.r	2.r
=112	=112	=112	=112
2.r	2.r	2.r	2.r
=113	=113	=113	=113
2.r	2.r	2.r	2.r
=114	=114	=114	=114
2.r	2.r	2.r	2.r
=115	=115	=115	=115
2.r	2.r	2.r	2.r
=116	=116	=116	=116
2.r	2.r	2.r	2.r
=117	=117	=117	=117
2.r	2.r	2.r	2.r
=118	=118	=118	=118
2.r	2.r	2.r	2.r
=119	=119	=119	=119
2.r	2.r	2.r	2.r
=120	=120	=120	=120
2.r	2.r	2.r	2.r
=121	=121	=121	=121
2.r	2.r	2.r	2.r
=122	=122	=122	=122
2.r	2.r	2.r	2.r
=123	=123	=123	=123
2.r	2.r	2.r	2.r
=124	=124	=124	=124
2.r	2.r	2.r	2.r
=125	=125	=125	=125
2.r	2.r	2.r	2.r
=126	=126	=126	=126
2.r	2.r	2.r	2.r
=127	=127	=127	=127
2.r	2.r	2.r	2.r
=128	=128	=128	=128
2.r	2.r	2.r	2.r
=129	=129	=129	=129
2.r	2.r	2.r	2.r
=130	=130	=130	=130
2.r	2.r	2.r	2.r
=131	=131	=131	=131
2.r	2.r	2.r	2.r
=132	=132	=132	=132
2.r	2.r	2.r	2.r
=133	=133	=133	=133
2.r	2.r	2.r	2.r
=134	=134	=134	=134
2.r	2.r	2.r	2.r
=135	=135	=135	=135
2.r	2.r	2.r	2.r
=136	=136	=136	=136
2.r	2.r	2.r	2.r
=137	=137	=137	=137
2.r	2.r	2.r	2.r
=138	=138	=138	=138
2.r	2.r	2.r	2.r
=139	=139	=139	=139
2.r	2.r	2.r	2.r
=140	=140	=140	=140
2.r	2.r	2.r	2.r
=141	=141	=141	=141
2.r	2.r	2.r	2.r
=142	=142	=142	=142
2.r	2.r	2.r	2.r
=143	=143	=143	=143
2.r	2.r	2.r	2.r
=144	=144	=144	=144
2.r	2.r	2.r	2.r
=145	=145	=145	=145
2.r	2.r	2.r	2.r
=146	=146	=146	=146
2.r	2.r	2.r	2.r
=147	=147	=147	=147
2.r	2.r	2.r	2.r
=148	=148	=148	=148
2.r	2.r	2.r	2.r
=149	=149	=149	=149
2.r	2.r	2.r	2.r
=150	=150	=150	=150
2.r	2.r	2.r	2.r
=151	=151	=151	=151
2.r	2.r	2.r	2.r
=152	=152	=152	=152
2.r	2.r	2.r	2.r
=153	=153	=153	=153
2.r	2.r	2.r	2r
.	.	.	8r
.	.	.	8mi
=154	=154	=154	=154
4do	4mi	4so	4mi
8r	8r	8r	8fa
4so	4re	4fa	8re
.	.	.	8mi
8r	8r	8r	8fa
=155	=155	=155	=155
4do	4do	4mi	8so
.	.	.	8mi
2r	2r	2r	8do
.	.	.	8do
.	.	.	4r
=156	=156	=156	=156
2.r	2.r	2.r	2.r
=157	=157	=157	=157
2.r	2.r	2.r	2r
.	.	.	8r
.	.	.	8re
=158	=158	=158	=158
2.r	4so	4ti	4re
.	8r	8r	8mi
.	4re	4fi	8do
.	.	.	8ti
.	8r	8r	8la
=159	=159	=159	=159
2.r	4ti	4re	8so
.	.	.	8fi
.	2r	2r	8so
.	.	.	8so
.	.	.	4r
=160	=160	=160	=160
2.r	2.r	2.r	2.r
=161	=161	=161	=161
2.r	2.r	2.r	2r
.	.	.	8r
.	.	.	8si
=162	=162	=162	=162
2.fa	4.fa	4.do	4si
.	.	.	8la
.	4.so	4.ti	8fa
.	.	.	8mi
.	.	.	8re
=163	=163	=163	=163
4mi	4so	4do	8so
.	.	.	8la
2r	2r	2r	8ti
.	.	.	8do
.	.	.	4r
=164	=164	=164	=164
2.r	2.r	2.r	2.r
=165	=165	=165	=165
2.r	2.r	2.r	2r
.	.	.	8r
.	.	.	8mi
=166	=166	=166	=166
4.fa	4.la	4.la	4mi
.	.	.	8fa
4.so	8ti	4.fa	8re
.	8do	.	8do
.	8re	.	8ti
=167	=167	=167	=167
4do	4do	4mi	4do
2r	2r	2r	2r
=168	=168	=168	=168
2.r	2.r	2.r	2.r
=169	=169	=169	=169
2.r	2.r	2.r	2.r
=170	=170	=170	=170
2.r	2.r	2.r	2.r
=171	=171	=171	=171
2.r	2.r	2.r	2r
.	.	.	8r
.	.	.	8mi
=172	=172	=172	=172
4do	4mi	4so	4mi
8r	8r	8r	8fa
4so	4re	4fa	8re
.	.	.	8mi
8r	8r	8r	8fa
=173	=173	=173	=173
4do	4do	4mi	8so
.	.	.	8mi
2r	2r	2r	8do
.	.	.	8do
.	.	.	4r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Jungfernquartette")
!!!OPT: The Joke
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3957534470
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
