!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in B-flat Major
!!!ONM: Opus 33, No. 4
!!!OTL:
!!!OMV: 3
!!!SCT: H III:40
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*
*E-:	*E-:	*E-:	*E-:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	so	do	mi	1
so	ti	re	fa	2
r	r	r	r	3
fa	so	ti	re	2
r	r	r	r	3
=2	=2	=2	=2	=2
mi	so	do	so	1
re	so	fa	ti	2
so	ti	.	fa	2
=3	=3	=3	=3	=3
la	do	mi	do	1
la	do	mi	.	3
fa	la	la	re	2
fa	la	la	.	3
re	fa	la	fa	2
re	fa	la	.	3
=4	=4	=4	=4	=4
so	so	mi	do	1
fa	la	r	r	3
mi	so	.	.	2
re	fa	.	do	3
=5	=5	=5	=5	=5
do	mi	do	mi	1
so	ti	re	fa	2
r	r	r	r	3
fa	so	ti	re	2
r	r	r	r	3
=6	=6	=6	=6	=6
mi	so	do	so	1
re	so	fa	ti	2
re	.	ti	fa	2
=7	=7	=7	=7	=7
mi	so	do	do	1
mi	so	te	di	3
fa	fa	la	re	2
fa	fa	la	fa	3
so	so	mi	do	2
so	so	re	ti	3
=8	=8	=8	=8	=8
do	so	fa	re	1
do	.	r	r	3
mi	.	.	.	2
so	.	.	.	3
=9	=9	=9	=9	=9
si	ti	re	mi	1
=10	=10	=10	=10	=10
la	do	mi	re	1
r	r	r	si	2
=11	=11	=11	=11	=11
do	mi	do	la	1
do	mi	do	la	3
do	mi	do	la	2
do	mi	do	la	3
do	mi	do	la	2
do	mi	do	la	3
=12	=12	=12	=12	=12
di	mi	so	la	1
di	mi	so	la	3
di	mi	so	la	2
di	mi	so	la	3
di	mi	so	la	2
di	mi	so	la	3
=13	=13	=13	=13	=13
re	re	so	so	1
r	r	re	re	2
=14	=14	=14	=14	=14
r	ti	re	so	1
=15	=15	=15	=15	=15
so	r	re	ti	1
fi	.	re	la	4
so	.	.	ti	5
la	.	re	do	2
fi	.	re	la	2
r	.	re	r	3
=16	=16	=16	=16	=16
so	ti	re	re	1
so	ti	re	.	4
so	ti	re	.	3
so	ti	re	re	4
si	ti	re	fa	2
si	ti	re	.	4
si	ti	re	.	3
si	ti	re	.	4
la	la	do	mi	2
la	la	do	ti	4
fi	la	do	mi	3
fi	la	do	ti	4
=17	=17	=17	=17	=17
so	so	ti	re	1
so	so	ti	la	4
do	do	mi	do	3
do	do	mi	do	4
re	re	ti	so	2
r	r	r	r	3
re	do	la	fi	2
r	r	r	r	3
=18	=18	=18	=18	=18
r	ti	re	so	1
=19	=19	=19	=19	=19
so	r	re	te	1
fi	.	re	la	4
so	.	.	te	5
la	.	re	do	2
r	.	re	r	3
fi	.	re	la	2
r	.	re	r	3
=20	=20	=20	=20	=20
so	te	te	re	1
so	te	.	.	4
so	te	.	.	3
so	te	la	do	4
do	so	do	me	2
do	so	.	.	4
do	so	.	.	3
do	so	.	.	4
fa	la	me	do	2
fa	la	.	.	4
fa	la	do	la	3
fa	la	.	.	4
=21	=21	=21	=21	=21
re	te	te	fa	1
re	te	.	.	4
re	te	.	.	3
re	te	.	me	4
me	so	.	so	2
me	so	.	.	4
me	so	so	me	3
me	so	.	.	4
fa	la	me	do	2
fa	la	.	.	4
fa	do	do	la	3
fa	do	.	.	4
=22	=22	=22	=22	=22
te	te	re	te	1
do	.	.	.	4
te	.	.	.	3
la	.	.	.	4
te	r	r	r	2
do	.	.	.	4
te	.	.	.	3
la	.	.	.	4
te	.	.	.	2
do	.	.	.	4
te	.	.	.	3
la	.	.	.	4
=23	=23	=23	=23	=23
so	re	fa	ti	1
le	.	.	.	4
so	.	.	.	3
fi	.	.	.	4
so	.	.	.	2
le	.	.	.	4
so	.	.	.	3
fi	.	.	.	4
so	.	.	.	2
fa	.	.	.	4
me	.	.	.	3
re	.	.	.	4
=24	=24	=24	=24	=24
do	me	so	do	1
re	.	.	.	4
do	.	.	.	3
ti	.	.	.	4
do	.	.	.	2
re	.	.	.	4
do	.	.	.	3
ti	.	.	.	4
do	mi	.	.	2
ra	.	.	.	4
do	.	.	.	3
te	.	.	.	4
=25	=25	=25	=25	=25
la	fa	do	do	1
la	fi	.	do	2
ti	so	re	ti	2
=26	=26	=26	=26	=26
do	do	do	mi	1
so	ti	re	fa	2
r	r	r	r	3
fa	so	ti	re	2
r	r	r	r	3
=27	=27	=27	=27	=27
mi	so	do	so	1
re	so	fa	ti	2
so	ti	.	fa	2
=28	=28	=28	=28	=28
la	do	mi	do	1
la	do	mi	.	3
fa	la	la	re	2
fa	la	la	.	3
re	fa	la	fa	2
re	fa	la	.	3
=29	=29	=29	=29	=29
so	so	mi	do	1
fa	la	r	r	3
mi	so	.	.	2
re	fa	.	do	3
=30	=30	=30	=30	=30
do	mi	do	mi	1
so	ti	re	fa	2
r	r	r	r	3
fa	so	ti	re	2
r	r	r	r	3
=31	=31	=31	=31	=31
mi	so	do	so	1
re	so	fa	ti	2
r	r	r	la	3
=32	=32	=32	=32	=32
do	mi	do	so	1
re	fa	ti	mi	2
r	r	r	fa	3
=33	=33	=33	=33	=33
mi	so	do	do	1
mi	so	do	.	4
mi	so	do	.	3
mi	so	do	mi	4
mi	so	do	so	2
mi	so	do	.	4
mi	so	do	so	3
mi	so	do	.	4
mi	do	do	si	2
mi	do	do	.	4
mi	do	do	si	3
mi	do	do	.	4
=34	=34	=34	=34	=34
fa	do	do	la	1
r	r	r	r	3
fa	la	do	la	2
r	r	r	re	3
=35	=35	=35	=35	=35
so	do	mi	do	1
=36	=36	=36	=36	=36
do	do	do	do	1
r	r	do	r	2
=37	=37	=37	=37	=37
r	la	do	do	1
=38	=38	=38	=38	=38
mi	r	do	so	1
fa	.	do	la	4
mi	.	.	so	5
re	.	do	fa	2
r	.	do	r	3
do	.	do	mi	2
r	.	do	r	3
=39	=39	=39	=39	=39
fa	fa	la	mi	1
fa	fa	.	fa	2
fi	fi	.	re	3
=40	=40	=40	=40	=40
so	so	so	so	1
r	r	so	r	2
=41	=41	=41	=41	=41
r	mi	so	do	1
=42	=42	=42	=42	=42
do	r	so	mi	1
ti	.	so	re	4
do	.	.	mi	5
re	.	so	fa	2
r	.	so	r	3
ti	.	so	re	2
r	.	so	r	3
=43	=43	=43	=43	=43
mi	do	do	so	1
mi	do	do	.	4
mi	do	do	.	3
mi	do	do	so	4
mi	so	di	te	2
mi	so	di	.	4
mi	so	di	.	3
mi	so	di	.	4
fa	fa	re	la	2
fa	fa	re	mi	4
fa	fa	re	di	3
fa	fa	re	fa	4
=44	=44	=44	=44	=44
so	do	mi	do	1
so	do	mi	mi	4
so	do	mi	so	3
so	do	mi	so	4
so	do	mi	so	2
r	r	r	r	3
so	re	fa	ti	2
r	r	r	r	3
=45	=45	=45	=45	=45
r	mi	so	do	1
=46	=46	=46	=46	=46
do	r	so	me	1
ti	.	so	re	4
do	.	.	me	5
re	.	so	fa	2
r	.	so	r	3
ti	.	so	re	2
r	.	so	r	3
=47	=47	=47	=47	=47
do	me	me	so	1
do	me	.	.	4
do	me	.	.	3
do	me	re	fa	4
fa	do	fa	le	2
fa	do	.	.	4
fa	do	.	.	3
fa	do	.	.	4
te	re	le	fa	2
te	re	.	.	4
te	re	fa	re	3
te	re	.	.	4
=48	=48	=48	=48	=48
so	me	me	te	1
so	me	.	.	4
so	me	.	.	3
so	me	.	le	4
le	do	.	do	2
le	do	.	.	4
le	do	do	le	3
le	do	.	.	4
te	re	le	fa	2
te	re	.	.	4
te	fa	fa	re	3
te	fa	.	.	4
=49	=49	=49	=49	=49
me	me	so	me	1
fa	.	.	.	4
me	.	.	.	3
re	.	.	.	4
me	te	.	.	2
fa	.	.	.	4
me	.	.	.	3
re	.	.	.	4
me	te	so	ra	2
re	.	.	.	4
me	.	.	.	3
mi	.	.	.	4
=50	=50	=50	=50	=50
fa	le	le	do	1
so	.	.	.	4
fa	.	.	.	3
mi	.	.	.	4
fa	.	.	.	2
so	.	.	.	4
fa	.	.	.	3
mi	.	.	.	4
fa	do	la	me	2
mi	.	.	.	4
fa	.	.	.	3
fi	.	.	.	4
=51	=51	=51	=51	=51
so	ti	ti	re	1
le	.	.	.	4
so	.	.	.	3
fi	.	.	.	4
so	ti	re	fa	2
le	.	.	.	4
so	.	.	.	3
fi	.	.	.	4
so	do	do	me	2
le	.	.	.	4
so	.	.	.	3
fi	.	.	.	4
=52	=52	=52	=52	=52
so	so	ti	re	1
ti	so	re	fa	2
=53	=53	=53	=53	=53
do	do	do	mi	1
so	ti	re	fa	2
r	r	r	r	3
fa	so	ti	re	2
r	r	r	r	3
=54	=54	=54	=54	=54
mi	so	do	so	1
re	so	fa	ti	2
so	ti	.	fa	2
=55	=55	=55	=55	=55
la	do	mi	do	1
la	do	mi	.	3
fa	la	la	re	2
fa	la	la	.	3
re	fa	la	fa	2
re	fa	la	.	3
=56	=56	=56	=56	=56
so	so	mi	do	1
fa	la	r	r	3
mi	so	.	.	2
re	fa	.	do	3
=57	=57	=57	=57	=57
do	mi	do	mi	1
so	ti	re	fa	2
r	r	r	r	3
fa	so	ti	re	2
r	r	r	r	3
=58	=58	=58	=58	=58
mi	so	do	do	1
re	so	fa	ti	2
re	.	ti	fa	2
=59	=59	=59	=59	=59
mi	so	do	do	1
mi	so	te	di	3
fa	fa	la	re	2
fa	fa	la	fa	3
so	so	mi	do	2
so	so	re	ti	3
=60	=60	=60	=60	=60
do	do	do	do	1
re	.	.	.	4
do	.	.	.	3
ti	.	.	.	4
do	r	r	r	2
r	so	mi	so	2
=61	=61	=61	=61	=61
do	do	do	mi	1
re	.	.	.	4
do	.	.	.	3
ti	.	.	.	4
do	r	r	r	2
r	so	so	mi	2
=62	=62	=62	=62	=62
do	do	mi	do	1
re	.	.	.	4
do	r	r	r	3
ti	.	.	.	4
do	.	so	mi	2
re	.	.	.	4
do	.	r	r	3
ti	.	.	.	4
do	so	mi	so	2
re	.	.	.	4
do	r	r	r	3
ti	.	.	.	4
=63	=63	=63	=63	=63
do	mi	do	do	1
r	r	r	r	3
r	r	r	.	3
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Jungfernquartette")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 232275835
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
