!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E-flat Major
!!!ONM: Opus 33, No. 2
!!!OTL: Allegro 
!!!OMV: 2
!!!SCT: H III:38
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]
*E-:	*E-:	*E-:	*E-:
*clefF4	*clefC3	*clefG	*clefG
*M3/4	*M3/4	*M3/4	*M3/4
2r	2r	2r	2r
4r	4r	4r	8ti
.	.	.	8do
=1	=1	=1	=1
4do	4so	4do	4do 4mi
4do	4so	4do	4do 4mi
4r	4r	4r	8ti
.	.	.	8do
=2	=2	=2	=2
4fa	4la	4la	4re 4fa
4fa	4la	4la	4re 4fa
4r	4r	4r	8si
.	.	.	8la
=3	=3	=3	=3
4so	4so	4ti	4re 4so
4ti	4ti	4ti	4re 4so
4re	4re	4ti	4re 4so
=4	=4	=4	=4
2so	2so	2ti	2so 2re
4r	4r	4fa	8le 8re
.	.	.	8so
=5	=5	=5	=5
2.r	2.r	4fa	8le 8re
.	.	.	8so
.	.	4fa	8le 8re
.	.	.	8so
.	.	4fa	8le 8re
.	.	.	8so
=6	=6	=6	=6
2.r	2.r	2fa	2so 2re
.	.	4r	8ti
.	.	.	8re
=7	=7	=7	=7
2.fa	[2.so	2.ti 2.re	8fa
.	.	.	8so
.	.	.	8ti
.	.	.	8re
.	.	.	8fa
.	.	.	8la
=8	=8	=8	=8
4mi	4so]	4do 4do	8la
.	.	.	8so
2r	2r	2r	8fa
.	.	.	8mi
.	.	.	8re
.	.	.	8do
=9	=9	=9	=9
4mi	4mi	4so	4so
4fa	4fa	4la	4la
4so	4so	4ti	4ti
=10	=10	=10	=10
4do	4do	4do	4do
2r	2r	2r	4r
.	.	.	8ti
.	.	.	8la
=11	=11	=11	=11
2.r	2.r	2r	8la
.	.	.	8so
.	.	.	8fa
.	.	.	8mi
.	.	8so	8re
.	.	8fa	8ti
=12	=12	=12	=12
2.r	2.r	8fa	4do
.	.	8mi	.
.	.	8re	4r
.	.	8do	.
.	.	8ti	8mi
.	.	8si	8re
=13	=13	=13	=13
2.r	2.r	4la	8re
.	.	.	8do
.	.	4r	8ti
.	.	.	8la
.	.	8mi	8ti
.	.	8re	8si
=14	=14	=14	=14
2.r	2.r	8re	4la
.	.	8do	.
.	.	8ti	4r
.	.	8la	.
.	.	8so	8re
.	.	8fi	8do
=15	=15	=15	=15
2r	2r	4so	8do
.	.	.	8ti
.	.	4r	8la
.	.	.	8so
4fi	[4re	4la	8re
.	.	.	8do
=16	=16	=16	=16
4so	4re]	4ti	8do
.	.	.	8ti
2r	4r	2r	8la
.	.	.	8so
.	8ti	.	8so
.	8la	.	8fi
=17	=17	=17	=17
2.r	8so	2.r	8mi
.	8fi	.	8re
.	8mi	.	8do
.	8re	.	8ti
.	8do	.	8la
.	8ti	.	8so
=18	=18	=18	=18
2.r	8la	2.r	8fi
.	8so	.	8mi
.	8fi	.	8re
.	8mi	.	8do
.	8re	.	8ti
.	8do	.	8la
=19	=19	=19	=19
8so	4ti	8ti	4so
8ti	.	8re	.
8do	4ti	8mi	4so
8re	.	8fi	.
8mi	4ti	8so	4so
8fi	.	8la	.
=20	=20	=20	=20
4so	4ti	4so	4so
2r	2r	2r	4r
.	.	.	8te
.	.	.	8la
=21	=21	=21	=21
2.r	4di	2.so	8te
.	.	.	8la
.	4di	.	8te
.	.	.	8la
.	4di	.	8te
.	.	.	8la
=22	=22	=22	=22
2.r	2re	2fa	2la
.	4r	4r	8le
.	.	.	8so
=23	=23	=23	=23
2.r	4ti	2.fa	8le
.	.	.	8so
.	4ti	.	8le
.	.	.	8so
.	4ti	.	8le
.	.	.	8so
=24	=24	=24	=24
2.r	2do	2mi	2so
.	4r	4r	8ti
.	.	.	8do
=25	=25	=25	=25
4do	4so	4do	4do 4mi
4do	4so	4do	4do 4mi
4r	4r	4r	8ti
.	.	.	8do
=26	=26	=26	=26
4fa	4la	4la	4re 4fa
4fa	4la	4la	4fa 4re
4r	4r	4r	8si
.	.	.	8la
=27	=27	=27	=27
4so	4so	4ti	4re 4so
4ti	4ti	4ti	4re 4so
4re	4re	4ti	4re 4so
=28	=28	=28	=28
2so	2so	2ti	2so 2re
4r	4r	4fa	8le 8re
.	.	.	8so
=29	=29	=29	=29
2.r	2.r	4fa	8le 8re
.	.	.	8so
.	.	4fa	8le 8re
.	.	.	8so
.	.	4fa	8le 8re
.	.	.	8so
=30	=30	=30	=30
2.r	2.r	2fa	2re 2so
.	.	4r	8ti
.	.	.	8re
=31	=31	=31	=31
2.fa	[2.so	2.ti 2.re	8fa
.	.	.	8so
.	.	.	8ti
.	.	.	8re
.	.	.	8fa
.	.	.	8la
=32	=32	=32	=32
4mi	4so]	4do 4do	8la
.	.	.	8so
2r	2r	2r	8fa
.	.	.	8mi
.	.	.	8re
.	.	.	8do
=33	=33	=33	=33
4mi	4mi	4so	4so
4fa	4fa	4la	4la
4so	4so	4ti	4ti
=34	=34	=34	=34
4do	4do	4do	4do
2r	2r	2r	4r
.	.	.	4mi
=35	=35	=35	=35
4do	4do	8do	4mi
.	.	8so	.
2r	2r	8mi	8so
.	.	8so	8r
.	.	8do	4so
.	.	8so	.
=36	=36	=36	=36
4do	4do	8do	4so
.	.	8so	.
2r	2r	8mi	8do
.	.	8so	8r
.	.	8do	4do
.	.	8so	.
=37	=37	=37	=37
4so	4re	8re	4ti
.	.	8so	.
2r	2r	8fa	8ti
.	.	8so	8do
.	.	8re	8re
.	.	8so	8mi
=38	=38	=38	=38
4so	4ti	8re	4fa
.	.	8so	.
2r	2r	8fa	4r
.	.	8so	.
.	.	8re	4so
.	.	8so	.
=39	=39	=39	=39
4so	4ti	8re	4so
.	.	8so	.
2r	2r	8fa	8ti
.	.	8so	8r
.	.	8re	4ti
.	.	8so	.
=40	=40	=40	=40
4so	4fa	8re	4ti
.	.	8so	.
2r	4r	8fa	8re
.	.	8so	8r
.	4ti	8re	4fa
.	.	8so	.
=41	=41	=41	=41
4do	4do	8do	8fa
.	.	8so	8mi
4r	4r	8mi	8so
.	.	8re	8fa
4so	4so	8do	8mi
.	.	8ti	8re
=42	=42	=42	=42
4do	4do	4do	4do
2r	2r	2r	4r
.	.	.	4mi
=43	=43	=43	=43
4la	4do	8do	4mi
.	.	8la	.
2r	2r	8mi	8la
.	.	8la	8r
.	.	8do	4la
.	.	8la	.
=44	=44	=44	=44
4mi	4re	8ti	4si
.	.	8si	.
2r	2r	8re	8ti
.	.	8si	8r
.	.	8ti	4ti
.	.	8si	.
=45	=45	=45	=45
4la	4do	8do	4do
.	.	8la	.
4r	2r	8do	8mi
.	.	8ti	8re
4mi	.	8la	8do
.	.	8si	8ti
=46	=46	=46	=46
4la	2r	4la	4la
4do	.	2r	4r
4fi	4la	.	4re
=47	=47	=47	=47
4so	4ti	8ti	4re
.	.	8so	.
2r	2r	8re	8so
.	.	8so	8r
.	.	8ti	4so
.	.	8so	.
=48	=48	=48	=48
4re	4la	8do	4fi
.	.	8fi	.
2r	2r	8re	8la
.	.	8fi	8r
.	.	8do	4la
.	.	8fi	.
=49	=49	=49	=49
4so	4so	8ti	4ti
.	.	8so	.
4r	2r	8ti	8re
.	.	8la	8do
4re	.	8so	8ti
.	.	8fi	8la
=50	=50	=50	=50
4so	4ti	4so	4so
4la	4do	4r	4r
4ti	4re	4re	4re
=51	=51	=51	=51
4do	4so	8mi	4re
.	.	8si	.
2r	2r	8la	4mi
.	.	8si	.
.	.	8la	4mi
.	.	8ti	.
=52	=52	=52	=52
4la	4la	8do	2mi
.	.	8ti	.
2r	2r	8la	.
.	.	8so	.
.	.	8fi	4do
.	.	8mi	.
=53	=53	=53	=53
4fi	4la	8re	4do
.	.	8fi	.
2r	2r	8so	4re
.	.	8fi	.
.	.	8so	4re
.	.	8la	.
=54	=54	=54	=54
4so	4so	8ti	2re
.	.	8la	.
2r	2r	8so	.
.	.	8fi	.
.	.	8mi	4ti
.	.	8re	.
=55	=55	=55	=55
4do	4do	8re	8ti
.	.	8do	8la
4r	4r	8mi	8do
.	.	8do	8la
4re	4re	8ti	8so
.	.	8la	8fi
=56	=56	=56	=56
4so	4so	4so	4so
4so	2r	2r	4r
4so	.	.	4so
=57	=57	=57	=57
4so	4r	2.r	8ti
.	.	.	8r
4so	4so	.	4ti
4so	4la	.	8do
.	.	.	16ti
.	.	.	16do
=58	=58	=58	=58
4so	2ti	2r	2re
4so	.	.	.
4so	4r	4so	4ti
=59	=59	=59	=59
4so	4r	8ti	8re
.	.	8r	8r
4so	4re	4ti	4re
4so	4do	8do	8mi
.	.	16ti	16re
.	.	16do	16mi
=60	=60	=60	=60
4so	4ti	4re	4fa
2r	2r	2r	4r
.	.	.	4mi
=61	=61	=61	=61
4do	4do	8do	4mi
.	.	8so	.
2r	2r	8mi	8so
.	.	8so	8r
.	.	8do	4so
.	.	8so	.
=62	=62	=62	=62
4do	4do	8do	4so
.	.	8so	.
2r	2r	8mi	8do
.	.	8so	8r
.	.	8do	4do
.	.	8so	.
=63	=63	=63	=63
4so	4re	8re	4ti
.	.	8so	.
2r	2r	8fa	8ti
.	.	8so	8do
.	.	8re	8re
.	.	8so	8mi
=64	=64	=64	=64
4so	4ti	8re	4fa
.	.	8so	.
2r	2r	8fa	4r
.	.	8so	.
.	.	8re	4so
.	.	8so	.
=65	=65	=65	=65
4so	4ti	8re	4so
.	.	8so	.
2r	2r	8fa	8ti
.	.	8so	8r
.	.	8re	4ti
.	.	8so	.
=66	=66	=66	=66
4so	4fa	8re	4ti
.	.	8so	.
2r	4r	8fa	8re
.	.	8so	8r
.	4ti	8re	4fa
.	.	8so	.
=67	=67	=67	=67
4do	4do	8do	8fa
.	.	8so	8mi
4r	4r	8mi	8so
.	.	8re	8fa
4so	4so	8do	8mi
.	.	8ti	8re
=68	=68	=68	=68
4do	4do	4do	4do
2r	2r	2r	2r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Jungfernquartette")
!!!OPT: The Joke
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 212624141
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
