!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in D Major
!!!ONM: Opus 33, No. 6
!!!OTL: Affettuoso 
!!!OMV: 2
!!!SCT: H III:42
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Richault Edition, volume 8
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-]	*k[b-]	*k[b-]	*k[b-]	*
*d:	*d:	*d:	*d:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	r	r	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	me	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	me	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	me	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	me	do	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	me	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	fa	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	me	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=2	=2	=2	=2	=2
re	fa	do	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	re	.	5
.	.	do	.	6
re	fa	ti	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	ti	.	3
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
do	me	do	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
=3	=3	=3	=3	=3
ti	re	re	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	fa	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	fa	re	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	le	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	so	me	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=4	=4	=4	=4	=4
do	fa	re	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	so	me	.	5
.	fa	re	.	6
do	me	do	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	me	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	me	do	.	3
.	.	.	.	6
.	.	.	.	5
.	so	me	.	6
.	fa	re	.	4
.	.	.	.	6
.	.	.	.	5
.	le	fa	.	6
=5	=5	=5	=5	=5
do	so	me	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	me	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	me	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	me	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	r	r	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	ra	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	ra	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	ra	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=6	=6	=6	=6	=6
le	mi	ra	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	do	so	2
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	te	4
.	.	.	.	6
.	.	.	le	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
=7	=7	=7	=7	=7
la	fi	do	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	me	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	me	6
.	.	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=8	=8	=8	=8	=8
so	so	me	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	do	6
.	fa	re	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	do	6
.	me	do	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	ti	6
.	re	ti	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	me	do	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
=9	=9	=9	=9	=9
so	re	ti	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	me	do	fi	5
.	.	.	.	6
.	re	ti	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	me	do	fi	5
.	.	.	.	6
.	re	ti	so	3
.	.	.	.	6
.	.	.	.	5
.	me	do	fi	6
.	re	ti	so	4
.	.	.	.	6
.	.	.	.	5
.	me	do	fi	6
=10	=10	=10	=10	=10
so	re	ti	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	le	6
fa	re	te	le	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	le	6
=11	=11	=11	=11	=11
me	me so	so	te	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	me	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	me	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	me	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	r	r	te	2
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	so	te	fa	4
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
r	fa	le	re	3
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
.	me	so	re	4
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
=12	=12	=12	=12	=12
te	r	r	me	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	le	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	fa	le	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	le	.	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	me	6
te	r	r	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	le	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	fa	le	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	fa	6
.	me	so	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	so	6
=13	=13	=13	=13	=13
te	re	fa	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	le	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	re	le	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	le	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	r	r	fa	2
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	re	le	le	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
r	re	le	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	le	.	4
.	.	.	.	6
.	.	.	te	5
.	.	.	.	6
=14	=14	=14	=14	=14
me	r	r	te	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	le	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	re	le	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	le	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	r	r	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	me	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	me	so	te	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	me	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=15	=15	=15	=15	=15
so	r	r	me	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	me	te	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	me	te	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	me	te	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	r	r	me	2
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	me	te	me	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
r	me	te	me	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	me	me	do	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
=16	=16	=16	=16	=16
le	r	r	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	me	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	me	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	me	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	r	r	do	2
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	mi	do	do	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
r	mi	do	le	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	mi	do	le	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
=17	=17	=17	=17	=17
le	r	r	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	fa	do	fa	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	fa	do	le	4
.	.	.	.	6
.	.	.	te	5
.	.	.	.	6
le	r	r	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	fa	le	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	r	r	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	me	so	so	4
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
=18	=18	=18	=18	=18
te	re	fa	te	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	fa	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	fa	re	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	le	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	so	me	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=19	=19	=19	=19	=19
te	r	r	te	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	me	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	so	me	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	me	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	so	me	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	te	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	le	fa	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=20	=20	=20	=20	=20
re	r	r	te	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	le	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	le	fa	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	le	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	le	fa	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	le	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	te	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	le	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=21	=21	=21	=21	=21
me	so	so	te	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	te	.	ra	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	te	.	ra	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	te	.	ra	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	te	.	ra	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ra	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	.	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	te	.	ra	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=22	=22	=22	=22	=22
le	le	le	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	me	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	do	me	do	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	do	me	do	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
le	r	r	do	2
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	le	do	me	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
r	le	do	do	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	le	do	le	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
=23	=23	=23	=23	=23
te	so	te	me	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	me	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	so	me	me	3
.	.	.	.	6
.	.	.	te	5
.	.	.	.	6
.	so	me	le	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
te	r	r	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	le	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	le	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	le	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=24	=24	=24	=24	=24
me	so	me	me	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	me	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	me	r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	me	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	me	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	fa	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	me	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=25	=25	=25	=25	=25
te	fa	r	me	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	le	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	le	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	le	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	le	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	te	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	le	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=26	=26	=26	=26	=26
me	r	le	ra	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	te	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	te	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	te	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	te	so	ra	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ra	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	.	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	te	.	ra	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=27	=27	=27	=27	=27
r	te	so	ra	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=28	=28	=28	=28	=28
fa	te	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	le	ra	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	le	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ra	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=29	=29	=29	=29	=29
r	r	le	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	le	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	le	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	so	me	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=30	=30	=30	=30	=30
do	fa	so	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	me	fi	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=31	=31	=31	=31	=31
so	r	r	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	ti	re	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	le	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	me	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=32	=32	=32	=32	=32
do	do	me	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	me	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	me	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	me	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	me	do	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	me	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	fa	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	me	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=33	=33	=33	=33	=33
re	fa	do	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	re	.	5
.	.	do	.	6
re	fa	ti	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	ti	.	3
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
do	me	do	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
=34	=34	=34	=34	=34
ti	re	re	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	fa	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	fa	re	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	le	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	so	me	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=35	=35	=35	=35	=35
do	fa	re	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	so	me	.	5
.	fa	re	.	6
.	me	do	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	me	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	me	do	.	3
.	.	.	.	6
.	.	.	.	5
.	so	me	.	6
.	fa	re	.	4
.	.	.	.	6
.	.	.	.	5
.	le	fa	.	6
=36	=36	=36	=36	=36
do	so	me	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	me	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	me	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	me	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	r	r	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	ra	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	ra	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	ra	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=37	=37	=37	=37	=37
le	mi	ra	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	do	so	2
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	te	4
.	.	.	.	6
.	.	.	le	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
=38	=38	=38	=38	=38
la	fi	do	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	me	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	me	6
.	.	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=39	=39	=39	=39	=39
so	so	me	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	do	6
.	fa	re	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	do	6
.	me	do	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	ti	6
.	re	ti	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	me	do	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
=40	=40	=40	=40	=40
so	re	ti	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	ti	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	ti	.	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
fa	re	ti	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	ti	.	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
.	re	ti	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	fi	6
.	re	ti	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	fi	6
=41	=41	=41	=41	=41
mi	re	te	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	te	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	te	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	te	.	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
.	do	te	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	fi	6
.	do	te	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	fi	6
.	do	so	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	le	6
.	do	so	te	4
.	.	.	.	6
.	.	.	.	5
.	.	.	te	6
=42	=42	=42	=42	=42
fa	do	so	te	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	.	.	3
.	.	.	.	6
.	.	.	.	5
mi	.	.	.	6
fa	.	.	.	4
.	.	.	.	6
.	.	.	.	5
mi	.	.	.	6
fa	.	fa	le	2
.	.	.	.	6
.	.	.	.	5
so	.	.	.	6
le	.	.	.	4
.	.	.	.	6
.	.	.	.	5
so	.	.	.	6
fa	.	.	.	3
.	.	.	.	6
.	.	.	.	5
me	.	.	.	6
re	.	.	.	4
.	.	.	.	6
.	.	.	.	5
do	.	.	.	6
=43	=43	=43	=43	=43
ti	re	fa	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	do	6
.	.	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	me	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
do	do	me	me	2
.	.	.	.	6
.	.	.	.	5
re	.	.	.	6
me	.	.	.	4
.	.	.	.	6
.	.	.	.	5
re	.	.	.	6
do	.	.	.	3
.	.	.	.	6
.	.	.	.	5
te	.	.	.	6
le	.	.	.	4
.	.	.	.	6
.	.	.	.	5
so	.	.	.	6
=44	=44	=44	=44	=44
fi	do	me	me	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	me	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	me	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	me	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	.	me	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	do	do	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	me	do	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	do	do	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=45	=45	=45	=45	=45
so	so	do	me	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	ti	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=46	=46	=46	=46	=46
do	r	r	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	mi	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	so	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	te	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	fa	le	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=47	=47	=47	=47	=47
do	r	r	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	le	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	le	fa	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	le	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	le	fa	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	le	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	te	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	le	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=48	=48	=48	=48	=48
do	so	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	le	fa	ti	5
.	.	.	.	6
.	so	mi	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	le	fa	ti	5
.	.	.	.	6
.	so	mi	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	le	fa	ti	5
.	.	.	.	6
=49	=49	=49	=49	=49
do	so	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
ti	.	.	.	5
.	.	.	.	6
do	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
ti	.	.	.	5
.	.	.	.	6
do	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
ti	.	.	.	5
.	.	.	.	6
=50	=50	=50	=50	=50
do	so	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Jungfernquartette")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3239588781
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
