!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in B Minor
!!!ONM: Opus 33, No. 1
!!!OTL: Allegro 
!!!OMV: 4
!!!SCT: H III:37
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]	*
*b:	*b:	*b:	*b:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=1	=1	=1	=1	=1
do	r	r	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	me	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	me	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	me	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=2	=2	=2	=2	=2
do	r	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	me	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	me	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	me	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=3	=3	=3	=3	=3
do	r	r	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	le	fa	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	le	fa	le	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	le	fa	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=4	=4	=4	=4	=4
do	r	r	le	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	le	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	le	fa	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	le	fa	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=5	=5	=5	=5	=5
ti	r	r	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	so	re	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=6	=6	=6	=6	=6
do	r	r	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	r	r	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=7	=7	=7	=7	=7
me	so	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	.	.	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=8	=8	=8	=8	=8
fa	le	do	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=9	=9	=9	=9	=9
so	te	do	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=10	=10	=10	=10	=10
le	do	do	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	fa	.	.	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
fa	re	ti	le	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	re	.	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=11	=11	=11	=11	=11
me	do	do	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	me	so	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	fa	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	me	do	3
.	.	.	.	5
.	.	re	ti	4
.	.	.	.	5
=12	=12	=12	=12	=12
do	do	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=13	=13	=13	=13	=13
do	do me	so me	me	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	le	4
.	.	.	.	5
r	r	r	so	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	te	3
.	.	.	.	5
.	.	.	le	4
.	.	.	.	5
=14	=14	=14	=14	=14
r	r	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	me	me	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	re	fa	re	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	me	so	do	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=15	=15	=15	=15	=15
so	re	ti so	ti	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	le	4
.	.	.	.	5
r	r	r	so	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=16	=16	=16	=16	=16
r	r	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fa	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	do	me	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	ti	re	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=17	=17	=17	=17	=17
do	so	do me do	me	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	le	4
.	.	.	.	5
r	r	r	so	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	te	3
.	.	.	.	5
.	.	.	le	4
.	.	.	.	5
=18	=18	=18	=18	=18
r	r	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	me	me	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	re	fa	re	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	me	so	do	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=19	=19	=19	=19	=19
so	re	ti so	ti	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	le	4
.	.	.	.	5
r	r	r	so	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=20	=20	=20	=20	=20
r	r	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fa	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	do	me	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	ti	re	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=21	=21	=21	=21	=21
do	so	do do me	me	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	le	4
.	.	.	.	5
r	r	r	so	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	te	3
.	.	.	.	5
.	.	.	le	4
.	.	.	.	5
=22	=22	=22	=22	=22
r	r	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	me	so	do	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	re	fa	re	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	do	me	me	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=23	=23	=23	=23	=23
fa	fa le	le do	fa	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	le	3
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
r	r	r	le	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	le	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=24	=24	=24	=24	=24
r	r	r	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	le	do	fa	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	so	te	so	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	fa	le	le	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=25	=25	=25	=25	=25
te	le	re fa	te	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
r	r	r	re	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=26	=26	=26	=26	=26
r	r	r	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fa	3
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
.	.	me	so	2
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
.	.	fa	le	3
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
=27	=27	=27	=27	=27
me	te	so	me	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	te	3
.	.	.	.	5
.	.	.	me	4
.	.	.	.	5
r	r	r	so	2
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=28	=28	=28	=28	=28
r	r	r	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	te	me	me	3
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
fa	le	me	fa	2
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
me	so	me	so	3
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
=29	=29	=29	=29	=29
fa	le	re	fa	1
.	.	.	.	5
.	.	.	le	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
r	r	r	le	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	le	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=30	=30	=30	=30	=30
r	r	r	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	fa	3
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
me	.	.	so	2
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
fa	.	.	le	3
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
=31	=31	=31	=31	=31
me	so	me	so	1
.	.	.	.	5
.	.	.	me	4
.	.	.	.	5
me	.	.	fa	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
me	.	.	le	2
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
me	.	.	do	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=32	=32	=32	=32	=32
so	te	me	me	1
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
so	.	.	so	3
.	.	.	.	5
.	.	.	le	4
.	.	.	.	5
so	.	.	te	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
so	.	.	re	3
.	.	.	.	5
.	.	.	me	4
.	.	.	.	5
=33	=33	=33	=33	=33
le	do	me	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	.	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=34	=34	=34	=34	=34
le	do	me	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	.	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	.	.	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=35	=35	=35	=35	=35
so	te	me	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	te	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=36	=36	=36	=36	=36
so	te	me	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	me	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=37	=37	=37	=37	=37
fa	do	me	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=38	=38	=38	=38	=38
fa	do	me	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	.	fa	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
fa	.	.	fa	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
fa	.	.	fa	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=39	=39	=39	=39	=39
fa	te	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	te	re	le	3
.	.	.	.	5
.	re	te	.	4
.	.	.	.	5
fa	te	re	le	2
.	.	.	.	5
.	re	te	.	4
.	.	.	.	5
fa	te	re	.	3
.	.	.	.	5
.	re	te	.	4
.	.	.	.	5
=40	=40	=40	=40	=40
fa	te	re	le	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	.	fa	3
.	.	.	.	5
.	.	.	le	4
.	.	.	.	5
fa	.	.	fa	2
.	.	.	.	5
.	.	.	le	4
.	.	.	.	5
fa	.	.	fa	3
.	.	.	.	5
.	.	.	le	4
.	.	.	.	5
=41	=41	=41	=41	=41
re	te	le	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	le	te	3
.	.	.	.	5
.	le	fa	.	4
.	.	.	.	5
re	fa	le	te	2
.	.	.	.	5
.	le	fa	.	4
.	.	.	.	5
re	fa	le	.	3
.	.	.	.	5
.	le	fa	.	4
.	.	.	.	5
=42	=42	=42	=42	=42
re	fa	le	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	fa	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=43	=43	=43	=43	=43
me	te	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	me	me	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=44	=44	=44	=44	=44
le	do	me	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	me	fi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=45	=45	=45	=45	=45
te	me	so	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	me	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	me	so	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	me	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=46	=46	=46	=46	=46
te	re	le	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	re	le	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	re	le	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	re	le	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=47	=47	=47	=47	=47
me	me	so	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	te	me	me	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=48	=48	=48	=48	=48
le	do	me	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	fi	me	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=49	=49	=49	=49	=49
te	me	so	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	me	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	me	so	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	me	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=50	=50	=50	=50	=50
te	re	le	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	re	le	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	re	le	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	re	le	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=51	=51	=51	=51	=51
me	me	so	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	me	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=52	=52	=52	=52	=52
r	r	me	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	do	fa	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	do	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	re	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=53	=53	=53	=53	=53
r	r	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	te	me	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	te	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	do	do	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=54	=54	=54	=54	=54
fa	do	le	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	do	le	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	le	fa	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	le	fa	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=55	=55	=55	=55	=55
me	so	so	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	me	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=56	=56	=56	=56	=56
r	r	me	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	do	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	do	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=57	=57	=57	=57	=57
r	r	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	te	te	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	te	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	me	me	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=58	=58	=58	=58	=58
le	le	do	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	le	do	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	fa	le	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	fa	le	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=59	=59	=59	=59	=59
me	me	so	me	1
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
.	me	.	so	3
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
r	re	r	le	2
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
.	re	.	le	3
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
=60	=60	=60	=60	=60
r	me	r	so	1
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
.	me	.	so	3
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
.	r	re	fa	2
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
.	.	re	fa	3
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
=61	=61	=61	=61	=61
r	r	me	so	1
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
.	.	me	so	3
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
re	.	r	le	2
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
re	.	.	le	3
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
=62	=62	=62	=62	=62
me	r	r	so	1
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
me	.	.	so	3
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
te	le te	re	fa	2
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
te	le te	re	fa	3
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
=63	=63	=63	=63	=63
me	so te	me	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	me	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=64	=64	=64	=64	=64
r	r	r	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	me	te	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	me	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=65	=65	=65	=65	=65
r	r	me	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	te	ra	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	te	ra	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=66	=66	=66	=66	=66
r	r	te	ra	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ra	te	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ra	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=67	=67	=67	=67	=67
r	r	ra	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	te	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	te	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=68	=68	=68	=68	=68
r	r	te	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=69	=69	=69	=69	=69
r	r	do	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	te	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=70	=70	=70	=70	=70
r	r	te	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	mi	so	te	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	mi	te	ra	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=71	=71	=71	=71	=71
te	mi	te	ra	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	te	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	te	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=72	=72	=72	=72	=72
so	te	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=73	=73	=73	=73	=73
fa	le	do	fa	1
.	.	.	.	5
.	.	.	le	4
.	.	.	.	5
fa	fa	.	do	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
fa	do	r	le	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
fa	fa	.	le	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=74	=74	=74	=74	=74
fa	le	fa	fa	1
.	.	.	.	5
.	.	le	.	4
.	.	.	.	5
fa	fa	do	.	3
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
fa	do	le	r	2
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
fa	fa	le	.	3
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
=75	=75	=75	=75	=75
so	te	mi	te	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
so	mi	.	mi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
so	do	r	te	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
so	mi	.	mi	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=76	=76	=76	=76	=76
so	te	te	te	1
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
so	mi	mi	.	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
so	do	te	r	2
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
so	mi	mi	.	3
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
=77	=77	=77	=77	=77
mi	te	te	te	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
mi	so	.	mi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
mi	do	r	te	2
.	.	.	.	5
.	.	.	ra	4
.	.	.	.	5
mi	so	.	te	3
.	.	.	.	5
.	.	.	le	4
.	.	.	.	5
=78	=78	=78	=78	=78
mi	te	te	so	1
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
mi	so	mi	.	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
mi	do	te	r	2
.	.	.	.	5
.	.	ra	.	4
.	.	.	.	5
mi	so	te	.	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
=79	=79	=79	=79	=79
fa	le	le	fa	1
.	.	.	.	5
.	.	.	le	4
.	.	.	.	5
fa	fa	.	do	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
fa	do	r	le	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
fa	fa	.	le	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=80	=80	=80	=80	=80
fa	le	fa	fa	1
.	.	.	.	5
.	.	le	.	4
.	.	.	.	5
fa	fa	do	.	3
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
fa	do	le	r	2
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
fa	fa	le	.	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
=81	=81	=81	=81	=81
me	la	fa	me	1
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
me	fa	.	la	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
me	do	r	me	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
me	fa	.	la	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=82	=82	=82	=82	=82
me	la	me	la	1
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
me	fa	la	.	3
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
me	do	me	r	2
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
me	fa	la	.	3
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
=83	=83	=83	=83	=83
re	te	te	te	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
re	fa	.	fa	3
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
re	te	r	re	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
re	fa	.	re	3
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
=84	=84	=84	=84	=84
re	te	te	te	1
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
re	fa	fa	.	3
.	.	.	.	5
.	.	te	.	4
.	.	.	.	5
re	te	re	r	2
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
re	fa	re	.	3
.	.	.	.	5
.	.	te	.	4
.	.	.	.	5
=85	=85	=85	=85	=85
re	le	te	te	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
re	fa	.	fa	3
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
re	te	r	re	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
re	fa	.	re	3
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
=86	=86	=86	=86	=86
re	le	re	le	1
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
re	.	le	fa	3
.	.	.	.	5
.	.	te	.	4
.	.	.	.	5
re	r	re	re	2
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
re	.	re	te	3
.	.	.	.	5
.	.	te	.	4
.	.	.	.	5
=87	=87	=87	=87	=87
te	re	le	le	1
.	.	.	.	5
re	fa	.	.	4
.	.	.	.	5
fa	le	fa	.	3
.	.	.	.	5
le	te	.	.	4
.	.	.	.	5
te	re	fa	.	2
.	.	.	.	5
le	fa	.	.	4
.	.	.	.	5
fa	re	fa	.	3
.	.	.	.	5
re	te	.	.	4
.	.	.	.	5
=88	=88	=88	=88	=88
te	fa	fa	le	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	re	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	re	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	re	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=89	=89	=89	=89	=89
te	re	fa	le	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=90	=90	=90	=90	=90
me	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	.	so	me	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	.	so	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=91	=91	=91	=91	=91
te	r	so	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	.	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=92	=92	=92	=92	=92
te	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	le	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	le	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=93	=93	=93	=93	=93
fa	r	le	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	.	so	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	me	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	me	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=94	=94	=94	=94	=94
r	me	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	te	so	me	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	te	so	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=95	=95	=95	=95	=95
r	te	so	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	te	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	te	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=96	=96	=96	=96	=96
r	te	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	le	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	le	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=97	=97	=97	=97	=97
r	fa	le	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	me	so	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	me	se	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	me	se	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=98	=98	=98	=98	=98
r	me	se	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ra	fe	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ra	fe	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=99	=99	=99	=99	=99
r	ra	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	me	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	me	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	me	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=100	=100	=100	=100	=100
r	do	me	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	te	ra	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	te	ra	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=101	=101	=101	=101	=101
r	te	ra	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	le	do	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=102	=102	=102	=102	=102
r	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	ti	le	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	ti	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=103	=103	=103	=103	=103
fa	r	ti	le	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	.	do	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	le	do	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	le	do	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=104	=104	=104	=104	=104
r	le	do	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	.	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	r	ti	le	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	ti	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=105	=105	=105	=105	=105
fa	r	ti	le	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	.	do	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	so	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	so	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=106	=106	=106	=106	=106
me	so	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=107	=107	=107	=107	=107
do	so	so	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=108	=108	=108	=108	=108
so	so	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	me	me	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	me	me	me	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=109	=109	=109	=109	=109
so	so	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=110	=110	=110	=110	=110
do	r	r	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	me	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	me	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	me	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=111	=111	=111	=111	=111
do	r	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	me	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	me	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	me	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=112	=112	=112	=112	=112
do	r	r	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	le	fa	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	le	fa	le	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	le	fa	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=113	=113	=113	=113	=113
do	r	r	le	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	le	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	le	fa	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	le	fa	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=114	=114	=114	=114	=114
ti	r	r	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	so	re	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=115	=115	=115	=115	=115
do	r	r	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	r	r	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=116	=116	=116	=116	=116
me	so	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	.	.	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=117	=117	=117	=117	=117
fa	le	do	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=118	=118	=118	=118	=118
so	te	do	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=119	=119	=119	=119	=119
le	do	do	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=120	=120	=120	=120	=120
le	do	do	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=121	=121	=121	=121	=121
r	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	le	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=122	=122	=122	=122	=122
me	do	le	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	te	so	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	ra	r	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=123	=123	=123	=123	=123
le	ra	r	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	do	.	le	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	me	do	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=124	=124	=124	=124	=124
so	me	do	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	ti	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	r	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=125	=125	=125	=125	=125
do	fa	r	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	me	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=126	=126	=126	=126	=126
te	so	me	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	fa	re	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	le	r	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=127	=127	=127	=127	=127
me	le	r	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	so	.	me	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	te	so	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=128	=128	=128	=128	=128
re	te	so	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	fi	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	do	r	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=129	=129	=129	=129	=129
re	do	r	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=130	=130	=130	=130	=130
re	te	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	.	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=131	=131	=131	=131	=131
re	la	r	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=132	=132	=132	=132	=132
re	te	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	le	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=133	=133	=133	=133	=133
re	le	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=134	=134	=134	=134	=134
do	le	me	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	le	fa	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=135	=135	=135	=135	=135
ti	le	fa	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=136	=136	=136	=136	=136
ti	le	fa	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=137	=137	=137	=137	=137
do	so	do me	me	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	le	4
.	.	.	.	5
r	r	r	so	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	te	3
.	.	.	.	5
.	.	.	le	4
.	.	.	.	5
=138	=138	=138	=138	=138
r	r	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	me	me	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	re	fa	re	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	me	so	do	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=139	=139	=139	=139	=139
so	re	ti so	ti	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	le	4
.	.	.	.	5
r	r	r	so	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=140	=140	=140	=140	=140
r	r	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fa	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	do	me	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	ti	re	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=141	=141	=141	=141	=141
do	so	do do me	me	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	le	4
.	.	.	.	5
r	r	r	so	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	te	3
.	.	.	.	5
.	.	.	le	4
.	.	.	.	5
=142	=142	=142	=142	=142
r	r	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	me	me	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	re	fa	re	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	me	so	do	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=143	=143	=143	=143	=143
so	re	ti so	ti	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	le	4
.	.	.	.	5
r	r	r	so	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=144	=144	=144	=144	=144
r	r	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fa	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	do	me	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	ti	re	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=145	=145	=145	=145	=145
do	so	me do do	me	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	le	4
.	.	.	.	5
r	r	r	so	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	te	3
.	.	.	.	5
.	.	.	le	4
.	.	.	.	5
=146	=146	=146	=146	=146
r	r	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	me	so	do	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	re	fa	re	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	do	me	me	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=147	=147	=147	=147	=147
fa	fa le	le do	fa	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	le	3
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
r	r	r	le	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	le	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=148	=148	=148	=148	=148
r	r	r	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	le	do	fa	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	so	te	so	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	fa	le	le	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=149	=149	=149	=149	=149
fi	la	re	fi	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
r	r	r	la	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=150	=150	=150	=150	=150
r	r	r	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	mi	so	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	fi	la	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=151	=151	=151	=151	=151
so	so	so	ti	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	so	me	so	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	so	me	so	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=152	=152	=152	=152	=152
so	ti	re	fa	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	ti	re	fa	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	do	do	me	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	do	do	me	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=153	=153	=153	=153	=153
so	so	ti	re	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	so	ti	re	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	do	so	me	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	do	so	me	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=154	=154	=154	=154	=154
so	re	ti	fa	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	re	ti	fa	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	do	do	me	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	do	do	me	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=155	=155	=155	=155	=155
so	ti	so	re	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
so	ti	re	la	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
so	ti	re	do	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
so	ti	re	mi	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
=156	=156	=156	=156	=156
fa	ti	re	so	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
fa	ti	re	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
fa	ti	re	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	ti	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=157	=157	=157	=157	=157
me	so	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	so	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	so	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	so	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=158	=158	=158	=158	=158
me	so	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	so	do	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	so	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	so	do	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=159	=159	=159	=159	=159
re	le	do	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	le	do	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	le	do	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	le	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=160	=160	=160	=160	=160
re	le	do	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=161	=161	=161	=161	=161
re	le	do	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	le	do	le	3
.	.	.	.	5
.	fa	.	.	4
.	.	.	.	5
re	le	do	le	2
.	.	.	.	5
.	fa	.	.	4
.	.	.	.	5
re	le	do	.	3
.	.	.	.	5
.	fa	.	.	4
.	.	.	.	5
=162	=162	=162	=162	=162
re	le	do	le	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	fa	3
.	.	.	.	5
.	.	.	le	4
.	.	.	.	5
re	.	.	fa	2
.	.	.	.	5
.	.	.	le	4
.	.	.	.	5
re	.	.	fa	3
.	.	.	.	5
.	.	.	le	4
.	.	.	.	5
=163	=163	=163	=163	=163
re	le	ti	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	le	.	le	3
.	.	.	.	5
.	fa	.	.	4
.	.	.	.	5
re	le	.	le	2
.	.	.	.	5
.	fa	.	.	4
.	.	.	.	5
re	le	.	.	3
.	.	.	.	5
.	fa	.	.	4
.	.	.	.	5
=164	=164	=164	=164	=164
re	le	ti	le	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	ti	fa	3
.	.	.	.	5
.	.	.	le	4
.	.	.	.	5
re	.	ti	fa	2
.	.	.	.	5
.	.	.	le	4
.	.	.	.	5
re	.	ti	fa	3
.	.	.	.	5
.	.	.	le	4
.	.	.	.	5
=165	=165	=165	=165	=165
ti	so	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=166	=166	=166	=166	=166
ti	so	re	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=167	=167	=167	=167	=167
do	so	me	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	.	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=168	=168	=168	=168	=168
fa	le	do	le	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=169	=169	=169	=169	=169
so	do	me	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	do	me	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	do	me	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	do	me	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=170	=170	=170	=170	=170
so	fa	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	ti	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=171	=171	=171	=171	=171
le	me	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	me	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	me	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	me	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=172	=172	=172	=172	=172
le	me	fi	le	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=173	=173	=173	=173	=173
so	me	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	me	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	me	do	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	me	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=174	=174	=174	=174	=174
so	fa	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	ti	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=175	=175	=175	=175	=175
do	me	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	me	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=176	=176	=176	=176	=176
r	r	me	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	do	fa	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	do	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	re	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=177	=177	=177	=177	=177
r	r	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	me	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	do	do	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=178	=178	=178	=178	=178
fa	le	fa	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	le	fa	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	re	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=179	=179	=179	=179	=179
do	me	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=180	=180	=180	=180	=180
do	r	r	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	me	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	me	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	me	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=181	=181	=181	=181	=181
do	r	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	me	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	me	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	me	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=182	=182	=182	=182	=182
fi	r	r	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	me	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	do	me	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	do	me	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=183	=183	=183	=183	=183
fi	do	me	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	me	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	me	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=184	=184	=184	=184	=184
so	so	me	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=185	=185	=185	=185	=185
do	do	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	ti	r	so	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	ti	.	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=186	=186	=186	=186	=186
r	do	r	so	1
.	.	.	.	5
.	.	.	me	4
.	.	.	.	5
.	do	.	so	3
.	.	.	.	5
.	.	.	me	4
.	.	.	.	5
.	r	ti	so	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	ti	so	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=187	=187	=187	=187	=187
r	r	do	so	1
.	.	.	.	5
.	.	.	me	4
.	.	.	.	5
.	.	do	so	3
.	.	.	.	5
.	.	.	me	4
.	.	.	.	5
ti	.	r	so	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
ti	.	.	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=188	=188	=188	=188	=188
do	r	r	so	1
.	.	.	.	5
.	.	.	me	4
.	.	.	.	5
do	.	.	so	3
.	.	.	.	5
.	.	.	me	4
.	.	.	.	5
so	fa	ti	so	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
so	fa	ti	so	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=189	=189	=189	=189	=189
do	me	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do me	do me	do do me	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=190	=190	=190	=190	=190
do	do me	do me	do do me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Jungfernquartette")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1740201757
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
