!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E-flat Major
!!!ONM: Opus 33, No. 2
!!!OTL: Affettuoso 
!!!OMV: 4a
!!!SCT: H III:38
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]
*E-:	*E-:	*E-:	*E-:
*clefF4	*clefC3	*clefG	*clefG
*M6/8	*M6/8	*M6/8	*M6/8
2r	2r	2r	2r
8r	8r	8r	8r
8r	8r	8r	8mi
=1	=1	=1	=1
4do	4mi	4so	4mi
8r	8r	8r	8fa
4so	4re	4fa	8re
.	.	.	8mi
8r	8r	8r	8fa
=2	=2	=2	=2
4do	4do	4mi	8so
.	.	.	8mi
2r	2r	2r	8do
.	.	.	8do
.	.	.	8r
.	.	.	8re
=3	=3	=3	=3
2.r	4so	4ti	4re
.	8r	8r	8mi
.	4re	4fi	8do
.	.	.	8ti
.	8r	8r	8la
=4	=4	=4	=4
2.r	4ti	4re	8so
.	.	.	8fi
.	2r	2r	8so
.	.	.	8so
.	.	.	8r
.	.	.	8si
=5	=5	=5	=5
2.fa	4.fa	4.do	4si
.	.	.	8la
.	4.so	4.ti	8fa
.	.	.	8mi
.	.	.	8re
=6	=6	=6	=6
4mi	4so	4do	8so
.	.	.	8la
2r	2r	2r	8ti
.	.	.	8do
.	.	.	8re
.	.	.	8mi
=7	=7	=7	=7
4re	4fa	4la	4fa
8r	8r	8r	8r
4so	4so	8fa	8re
.	.	8mi	8do
8r	8r	8re	8ti
=8	=8	=8	=8
4do	4do	4do	4do
2r	2r	4.r	4.r
.	.	8ti	8re
=9	=9	=9	=9
[2.so	[2.so	4ti	4re
.	.	8do	8mi
.	.	8so	8ti
.	.	8la	8do
.	.	8li	8di
=10	=10	=10	=10
4so]	4so]	4ti	8re
.	.	.	8ti
2r	2r	4.r	8so
.	.	.	8so
.	.	.	8r
.	.	8mi	8so
=11	=11	=11	=11
[2.do	[2.do	4mi	4so
.	.	8ri	8fi
.	.	8mi	8so
.	.	8re	8fa
.	.	8ti	8re
=12	=12	=12	=12
4do]	4do]	4mi	8so
.	.	.	8mi
4.r	4.r	4.r	8do
.	.	.	8do
.	.	.	8r
8mi	8do	8do	8so
=13	=13	=13	=13
4.fa	4.do	4.do	8si
.	.	.	8la
.	.	.	8la
4.mi	4.la	4.di	8la
.	.	.	8so
.	.	.	8so
=14	=14	=14	=14
4re	4la	4re	4.so
4.r	4.r	4.r	.
.	.	.	4fa
8ti	8so	8so	8re
=15	=15	=15	=15
4.do	4.do	4.so	8re
.	.	.	8mi
.	.	.	8mi
4.fa	4.fa	8so	8mi
.	.	8la	8fa
.	.	8fa	8re
=16	=16	=16	=16
[2.so	4.so	4.mi	4.do
.	4.ti	4re	4ti
.	.	8re	8so
=17	=17	=17	=17
2.so_	2.do	2.me	8fi
.	.	.	8so
.	.	.	8la
.	.	.	8ti
.	.	.	8do
.	.	.	8fi
=18	=18	=18	=18
2.so_	2.ti	2.re	8so
.	.	.	8ti
.	.	.	8re
.	.	.	8fi
.	.	.	8so
.	.	.	8so
=19	=19	=19	=19
2.so_	2.do	2.me	8fi
.	.	.	8so
.	.	.	8la
.	.	.	8ti
.	.	.	8do
.	.	.	8fi
=20	=20	=20	=20
2.so_	2.ti	2.re	8so
.	.	.	8ti
.	.	.	8re
.	.	.	8fi
.	.	.	8so
.	.	.	8so
=21	=21	=21	=21
2.so]	2.do	2.me	8fi
.	.	.	8so
.	.	.	8la
.	.	.	8ti
.	.	.	8do
.	.	.	8fi
=22	=22	=22	=22
8so	[2.so	4re	4so
8so	.	.	.
8so	.	4.r	4.r
4so	.	.	.
8r	.	8ti	8so
=23	=23	=23	=23
8so	2.so_	8ti	8so
8so	.	8do	8la
8so	.	4.r	4.r
4so	.	.	.
8r	.	8do	8la
=24	=24	=24	=24
8so	2.so_	8do	8la
8so	.	8re	8ti
8so	.	4.r	4.r
4so	.	.	.
8r	.	8so	8ti
=25	=25	=25	=25
4so	2.so_	8so	8ti
.	.	8la	8do
8r	.	8la	8do
4so	.	8la	8do
.	.	8li	8di
8r	.	8li	8di
=26	=26	=26	=26
4so	2.so_	8li	8di
.	.	8ti	8re
8r	.	8ti	8re
4so	.	8ti	8re
.	.	8do	8mi
8r	.	8do	8mi
=27	=27	=27	=27
[2.so	2.so_	2.di	2.mi
=28	=28	=28	=28
4so]	4so]	4re	4fa
2r	2r	2r	4.r
.	.	.	8mi
=29	=29	=29	=29
4do	4mi	4so	4mi
8r	8r	8r	8fa
4so	4re	4fa	8re
.	.	.	8mi
8r	8r	8r	8fa
=30	=30	=30	=30
4do	4do	4mi	8so
.	.	.	8mi
2r	2r	2r	8do
.	.	.	8do
.	.	.	8r
.	.	.	8re
=31	=31	=31	=31
2.r	4so	4ti	4re
.	8r	8r	8mi
.	4re	4fi	8do
.	.	.	8ti
.	8r	8r	8la
=32	=32	=32	=32
2.r	4ti	4re	8so
.	.	.	8fi
.	2r	2r	8so
.	.	.	8so
.	.	.	8r
.	.	.	8si
=33	=33	=33	=33
2.fa	4.fa	4.do	4si
.	.	.	8la
.	4.so	4.ti	8fa
.	.	.	8mi
.	.	.	8re
=34	=34	=34	=34
4mi	4so	4do	8so
.	.	.	8la
2r	2r	2r	8ti
.	.	.	8do
.	.	.	8re
.	.	.	8mi
=35	=35	=35	=35
4fa	4fa	4la	4fa
8r	8r	8r	8r
4so	4so	8fa	8re
.	.	8mi	8do
8r	8r	8re	8ti
=36	=36	=36	=36
4do	4do	4do	4do
2r	2r	2r	2r
=37	=37	=37	=37
[2.do	4do	4.do	4do
.	2r	.	4.r
.	.	4.la	.
.	.	.	8do
=38	=38	=38	=38
2.do_	2.r	4so	8te
.	.	.	8do
.	.	8fa	8la
.	.	4mi	8so
.	.	.	8la
.	.	8re	8fa
=39	=39	=39	=39
2.do_	4do	8do	8mi
.	.	8re	8fa
.	2r	8mi	8so
.	.	4mi	4so
.	.	8la	8do
=40	=40	=40	=40
2.do_	2.r	4so	8te
.	.	.	8do
.	.	8fa	8la
.	.	4mi	8so
.	.	.	8la
.	.	8re	8fa
=41	=41	=41	=41
2.do]	2.so	4.do	8mi
.	.	.	8fa
.	.	.	8so
.	.	4.te	8do
.	.	.	8re
.	.	.	8mi
=42	=42	=42	=42
4.do	4.fa	4.la	[2fa
4.do	4.fa	4.la	.
.	.	.	8fa 8fa]
.	.	.	8fa
=43	=43	=43	=43
4.do	4.so	4.te	8mi
.	.	.	8fa
.	.	.	8so
4.do	4.so	4.te	8do
.	.	.	8re
.	.	.	8mi
=44	=44	=44	=44
4.do	4.fa	4.la	[2fa
4.do	4.fa	4.la	.
.	.	.	8fa 8fa]
.	.	.	8fa
=45	=45	=45	=45
4.do	4.so	4.te	8mi
.	.	.	8fa
.	.	.	8so
4.do	4.so	4.te	8do
.	.	.	8re
.	.	.	8mi
=46	=46	=46	=46
4.do	4.fa	4.la	8fa
.	.	.	8so
.	.	.	8la
4.do	4.fa	4.la	8fa
.	.	.	8so
.	.	.	8la
=47	=47	=47	=47
4.do	4.so	4.te	8mi
.	.	.	8fa
.	.	.	8so
4.do	4.so	4.te	8do
.	.	.	8re
.	.	.	8mi
=48	=48	=48	=48
4.do	4.fa	4.la	[2fa
4.do	4.fa	4.la	.
.	.	.	8fa]
.	.	.	8fa
=49	=49	=49	=49
2.la	4.so	4.so	8mi
.	.	.	8fa
.	.	.	8so
.	4.mi	4.so	8la
.	.	.	8ti
.	.	.	8di
=50	=50	=50	=50
4.la	4.re	4.fa	[2re
4.la	4.re	4.fa	.
.	.	.	8re]
.	.	.	8re
=51	=51	=51	=51
4.la	4.mi	4.so	8di
.	.	.	8re
.	.	.	8mi
4.la	4.mi	4.so	8la
.	.	.	8ti
.	.	.	8di
=52	=52	=52	=52
4.la	4.re	4.fa	8re
.	.	.	8mi
.	.	.	8fa
4.la	4.re	4.fa	8re
.	.	.	8mi
.	.	.	8fa
=53	=53	=53	=53
4.la	4.mi	4.so	8di
.	.	.	8re
.	.	.	8mi
4.la	4.mi	4.so	8la
.	.	.	8ti
.	.	.	8di
=54	=54	=54	=54
4.la	4.re	4.fa	[2re
4.la	4.re	4.fa	.
.	.	.	8re]
.	.	.	8do
=55	=55	=55	=55
4.so	4.re	4.fa	8ti
.	.	.	8do
.	.	.	8re
4.so	4.re	4.fa	8so
.	.	.	8la
.	.	.	8ti
=56	=56	=56	=56
4.so	4.do	4.mi	4.do 4.do
4.so	4.do	4.mi	4do
.	.	.	8do
=57	=57	=57	=57
4.so	4.re	4.fa	8ti
.	.	.	8do
.	.	.	8re
4.so	4.re	4.fa	8so
.	.	.	8la
.	.	.	8ti
=58	=58	=58	=58
4.so	4.do	4.mi	8do
.	.	.	8re
.	.	.	8mi
4.so	4.do	4.mi	8do
.	.	.	8re
.	.	.	8mi
=59	=59	=59	=59
4.so	4.re	4.fa	8ti
.	.	.	8do
.	.	.	8re
4.so	4.re	4.fa	8so
.	.	.	8la
.	.	.	8ti
=60	=60	=60	=60
4.do	4.do	4.mi	8do
.	.	.	8re
.	.	.	8mi
4.fa	4.do	8do	8la
.	.	8re	8ti
.	.	8mi	8do
=61	=61	=61	=61
4.re	4.re	4.fa	8re
.	.	.	8mi
.	.	.	8fa
4.so	4.re	8re	8ti
.	.	8mi	8do
.	.	8fa	8re
=62	=62	=62	=62
4.mi	4.mi	4.so	8mi
.	.	.	8fa
.	.	.	8so
4.la	4.mi	8mi	8do
.	.	8fa	8re
.	.	8so	8mi
=63	=63	=63	=63
4.la	4.la	4.do	8fa
.	.	.	8so
.	.	.	8la
4.ti	4.ti	4.re	8so
.	.	.	8la
.	.	.	8fa
=64	=64	=64	=64
4.do	4.do	4.mi	8mi
.	.	.	8re
.	.	.	8do
4.la	4fi	4.do	8do
.	.	.	8la
.	8la	.	8fi
=65	=65	=65	=65
[2.so	4.so	4.ti	8so
.	.	.	8ti
.	.	.	8so
.	4fi	4.do	8do
.	.	.	8la
.	8la	.	8fi
=66	=66	=66	=66
2.so]	4.so	4.ti	8so
.	.	.	8ti
.	.	.	8so
.	4fi	4.do	8do
.	.	.	8la
.	8la	.	8fi
=67	=67	=67	=67
4.so	4.so	4.ti	8so
.	.	.	8la
.	.	.	8ti
4.so	4.la	4.do	8re
.	.	.	8mi
.	.	.	8fi
=68	=68	=68	=68
4.so	4.so	4.ti	8so
.	.	.	8la
.	.	.	8ti
4.so	4.la	4.do	8re
.	.	.	8mi
.	.	.	8fi
=69	=69	=69	=69
4so	4so	4ti	4so
2r	2r	2r	2r
=70	=70	=70	=70
4la	4do	4do	4fi
2r	2r	2r	2r
=71	=71	=71	=71
4ti	4so	4re	4fa
2r	2r	2r	2r
=72	=72	=72	=72
2.r	2.r	2.r	2r
.	.	.	8r
.	.	.	8mi
=73	=73	=73	=73
4do	4mi	4so	4mi
8r	8r	8r	8fa
4so	4re	4fa	8re
.	.	.	8mi
8r	8r	8r	8fa
=74	=74	=74	=74
4do	4do	4mi	8so
.	.	.	8mi
2r	2r	2r	8do
.	.	.	8do
.	.	.	8r
.	.	.	8re
=75	=75	=75	=75
2.r	4so	4ti	4re
.	8r	8r	8mi
.	4re	4fi	8do
.	.	.	8ti
.	8r	8r	8la
=76	=76	=76	=76
2.r	4ti	4re	8so
.	.	.	8fi
.	2r	2r	8so
.	.	.	8so
.	.	.	8r
.	.	.	8si
=77	=77	=77	=77
2.fa	4.fa	4.do	4si
.	.	.	8la
.	4.so	4.ti	8fa
.	.	.	8mi
.	.	.	8re
=78	=78	=78	=78
4mi	4so	4do	8so
.	.	.	8la
2r	2r	2r	8ti
.	.	.	8do
.	.	.	8re
.	.	.	8mi
=79	=79	=79	=79
4fa	4fa	4la	4fa
8r	8r	8r	8r
4so	4so	8fa	8re
.	.	8mi	8do
8r	8r	8re	8ti
=80	=80	=80	=80
4do	4do	4do	4do
2r	2r	4.r	4.r
.	.	8ti	8re
=81	=81	=81	=81
[2.so	[2.so	4ti	4re
.	.	8do	8mi
.	.	8so	8ti
.	.	8la	8do
.	.	8li	8di
=82	=82	=82	=82
4so]	4so]	4ti	8re
.	.	.	8ti
2r	2r	4.r	8so
.	.	.	8so
.	.	.	8r
.	.	8mi	8so
=83	=83	=83	=83
[2.do	[2.do	4mi	4so
.	.	8ri	8fi
.	.	8mi	8so
.	.	8re	8fa
.	.	8ti	8re
=84	=84	=84	=84
4do]	4do]	4mi	8so
.	.	.	8mi
4.r	4.r	4.r	8do
.	.	.	8do
.	.	.	8r
8mi	8do	8do	8so
=85	=85	=85	=85
4.fa	4.do	4.do	8si
.	.	.	8la
.	.	.	8la
4.mi	[4.la	4.di	8la
.	.	.	8so
.	.	.	8so
=86	=86	=86	=86
4.re	4la]	4re	4.so
.	4.r	4.r	.
4r	.	.	4fa
8ti	8so	8so	8re
=87	=87	=87	=87
4.do	4.do	4.so	8re
.	.	.	8mi
.	.	.	8mi
4.fa	4.fa	8so	8mi
.	.	8la	8fa
.	.	8fa	8re
=88	=88	=88	=88
[2.so	4.so	4.mi	4.do
.	4.ti	4re	4ti
.	.	8re	8so
=89	=89	=89	=89
2.so_	2.do	2.me	8fi
.	.	.	8so
.	.	.	8la
.	.	.	8ti
.	.	.	8do
.	.	.	8fi
=90	=90	=90	=90
2.so_	2.ti	2.re	8so
.	.	.	8ti
.	.	.	8re
.	.	.	8fi
.	.	.	8so
.	.	.	8so
=91	=91	=91	=91
2.so_	2.do	2.me	8fi
.	.	.	8so
.	.	.	8la
.	.	.	8ti
.	.	.	8do
.	.	.	8fi
=92	=92	=92	=92
2.so_	2.ti	2.re	8so
.	.	.	8ti
.	.	.	8re
.	.	.	8fi
.	.	.	8so
.	.	.	8so
=93	=93	=93	=93
2.so]	2.do	2.me	8fi
.	.	.	8so
.	.	.	8la
.	.	.	8ti
.	.	.	8do
.	.	.	8fi
=94	=94	=94	=94
8so	[2.so	4re	4so
8so	.	.	.
8so	.	4.r	4.r
4so	.	.	.
8r	.	8ti	8so
=95	=95	=95	=95
8so	2.so_	8ti	8so
8so	.	8do	8la
8so	.	4.r	4.r
4so	.	.	.
8r	.	8do	8la
=96	=96	=96	=96
8so	2.so_	8do	8la
8so	.	8re	8ti
8so	.	4.r	4.r
4so	.	.	.
8r	.	8so	8ti
=97	=97	=97	=97
4so	2.so_	8so	8ti
.	.	8la	8do
8r	.	8la	8do
4so	.	8la	8do
.	.	8li	8di
8r	.	8li	8di
=98	=98	=98	=98
4so	2.so_	8li	8di
.	.	8ti	8re
8r	.	8ti	8re
4so	.	8ti	8re
.	.	8do	8mi
8r	.	8do	8mi
=99	=99	=99	=99
[2.so	2.so_	2.di	2.mi
=100	=100	=100	=100
4so]	4so]	4re	4fa
2r	2r	2r	4.r
.	.	.	8mi
=101	=101	=101	=101
4do	4mi	4so	4mi
8r	8r	8r	8fa
4so	4re	4fa	8re
.	.	.	8mi
8r	8r	8r	8fa
=102	=102	=102	=102
4do	4do	4mi	8so
.	.	.	8mi
2r	2r	2r	8do
.	.	.	8do
.	.	.	8r
.	.	.	8re
=103	=103	=103	=103
2.r	4so	4ti	4re
.	8r	8r	8mi
.	4re	4fi	8do
.	.	.	8ti
.	8r	8r	8la
=104	=104	=104	=104
2.r	4ti	4re	8so
.	.	.	8fi
.	2r	2r	8so
.	.	.	8so
.	.	.	8r
.	.	.	8si
=105	=105	=105	=105
2.fa	4.fa	4.do	4si
.	.	.	8la
.	4.so	4.ti	8fa
.	.	.	8mi
.	.	.	8re
=106	=106	=106	=106
4mi	4so	4do	8so
.	.	.	8la
2r	2r	2r	8ti
.	.	.	8do
.	.	.	8re
.	.	.	8mi
=107	=107	=107	=107
4re	4fa	4la	4fa
8r	8r	8r	8r
4so	4so	8fa	8re
.	.	8mi	8do
8r	8r	8re	8ti
=108	=108	=108	=108
[2.do	4do	4.do	4do
.	2r	.	4.r
.	.	4.la	.
.	.	.	8do
=109	=109	=109	=109
2.do_	2.r	4so	8ti
.	.	.	8do
.	.	8fa	8la
.	.	4mi	8so
.	.	.	8la
.	.	8re	8fa
=110	=110	=110	=110
2.do_	4do 4mi	8do	8mi
.	.	8re	8fa
.	2r	8mi	8so
.	.	4mi	4so
.	.	8la	8do
=111	=111	=111	=111
2.do_	2.r	4so	8ti
.	.	.	8do
.	.	8fa	8la
.	.	4mi	8so
.	.	.	8la
.	.	8re	8fa
=112	=112	=112	=112
4do]	4mi 4do	8do	8mi
.	.	8re	8fa
2r	4.r	8mi	8so
.	.	4mi	8so
.	.	.	8so
.	8do	8mi	8so
=113	=113	=113	=113
2.r	8ti	8re	8so
.	8do	8mi	8so
.	8la	8do	8so
.	8so	8ti	8so
.	8la	8do	8so
.	8fa	8la	8so
=114	=114	=114	=114
2r	8mi	8so	8so
.	8fa	8la	8so
.	8re	8fa	8so
.	4do	4mi	8so
8r	.	.	8so
8do	8mi	8so	8so
=115	=115	=115	=115
8ti	8re	8so	8so
8do	8mi	8so	8so
8la	8do	8so	8so
8so	8ti	8so	8so
8la	8do	8so	8so
8fa	8la	8so	8so
=116	=116	=116	=116
8mi	4so	8so	8so
8fa	.	8la	8so
8re	4.r	8fa	8so
8do	.	8mi	8so
8re	.	8fa	8so
8ti	8so	8re	8so
=117	=117	=117	=117
8la	8so	8do	8so
8la	8fa	8do	8la
8la	8fa	8do	8ti
8la	4fa	8do	8do
8la	.	8do	8la
8la	8r	8do	8fa
=118	=118	=118	=118
8so	2r	8ti	8fa
8so	.	8ti	8mi
8so	.	8ti	8mi
8so	.	8ti	4mi
8so	8r	8ti	.
8so	8mi	8ti	8mi
=119	=119	=119	=119
8fa	8mi	8la	8mi
8fa	8re	8la	8fa
8fa	8re	8la	8so
8fa	4re	8la	8la
8fa	.	8la	8fa
8fa	8r	8la	8re
=120	=120	=120	=120
8mi	2.r	8so	8re
8mi	.	8so	8do
8mi	.	8so	8do
4mi	.	8so	4do
.	.	8so	.
8r	.	8so	8do
=121	=121	=121	=121
4so	4re	4fa	8ti
.	.	.	8so
8r	8r	8r	8so
4so	4re	4fa	8fa
.	.	.	8re
8r	8r	8r	8so
=122	=122	=122	=122
4do	4do	4mi	8mi
.	.	.	8do
2r	2r	2r	8so
.	.	.	8mi
.	.	.	8do
.	.	.	8do
=123	=123	=123	=123
4so	4re	4ti	8ti
.	.	.	8so
8r	8r	8r	8so
4so	4re	4ti	8fa
.	.	.	8re
8r	8r	8r	8so
=124	=124	=124	=124
4do	4mi	4do	8mi
.	.	.	8do
2r	2r	2r	8so
.	.	.	8mi
.	.	.	8do
.	.	.	8mi
=125	=125	=125	=125
4.r	4.r	4.r	8fa
.	.	.	8mi
.	.	.	8re
4mi	4so	4so	8di
.	.	.	8mi
8r	8r	8r	8fa
=126	=126	=126	=126
4.r	4.r	4.r	8so
.	.	.	8fa
.	.	.	8mi
4fa	4fa	4la	8re
.	.	.	8fa
8r	8r	8r	8so
=127	=127	=127	=127
4.r	4.r	4.r	8la
.	.	.	8so
.	.	.	8fa
4fa	4la	4re	8la
.	.	.	8so
8r	8r	8r	8fa
=128	=128	=128	=128
4fa	4la	4re	8la
.	.	.	8so
8r	8r	8r	8fa
4fi	4la	4do	8mi
.	.	.	8re
8r	8r	8r	8do
=129	=129	=129	=129
8so	4.so	2.ti	8ti
8so	.	.	8re
8so	.	.	8fi
8so	4.re	.	8so
8so	.	.	8ti
8so	.	.	8so
=130	=130	=130	=130
8so	2.me	2.do	8fi
8so	.	.	8la
8so	.	.	8fi
8so	.	.	8do
8so	.	.	8la
8so	.	.	8fi
=131	=131	=131	=131
8so	2.re	2.ti	8so
8so	.	.	8ti
8so	.	.	8re
8so	.	.	8so
8so	.	.	8ti
8so	.	.	8so
=132	=132	=132	=132
8so	2.me	2.do	8fi
8so	.	.	8la
8so	.	.	8fi
8so	.	.	8do
8so	.	.	8la
8so	.	.	8fi
=133	=133	=133	=133
4so	4re	4ti	4so
2r	4.r	4.r	4.r
.	8la	8do	8fi
=134	=134	=134	=134
4so	8la	8do	8fi
.	8so	8ti	8so
2r	4.r	4.r	4.r
.	8la	8do	8fi
=135	=135	=135	=135
4so	8la	8do	8fi
.	8so	8ti	8so
2r	4.r	4.r	4.r
.	8la	8do	8fi
=136	=136	=136	=136
4so	8la	8do	8fi
.	8so	8ti	8so
2r	2r	2r	2r
=137	=137	=137	=137
2.r	2.r	2r	2r
.	.	8r	8r
.	.	8di	8mi
=138	=138	=138	=138
4so	4so	8di	8mi
.	.	8re	8fa
2r	2r	4.r	4.r
.	.	8di	8mi
=139	=139	=139	=139
4so	4so	8di	8mi
.	.	8re	8fa
2r	2r	4.r	4.r
.	.	8di	8mi
=140	=140	=140	=140
[2.so	2.so	2.di	2.mi
=141	=141	=141	=141
4.so]	4.ti	4.re	4.fa
4.r	4.r	4.r	4r
.	.	.	8mi
=142	=142	=142	=142
4do	4mi	4so	4mi
8r	8r	8r	8fa
4so	4re	4fa	8re
.	.	.	8mi
8r	8r	8r	8fa
=143	=143	=143	=143
4do	4do	4mi	8so
.	.	.	8mi
2r	2r	2r	8do
.	.	.	4do
.	.	.	8re
=144	=144	=144	=144
2.r	4so	4ti	4re
.	8r	8r	8mi
.	4re	4fi	8do
.	.	.	8ti
.	8r	8r	8la
=145	=145	=145	=145
2.r	4ti	4re	8so
.	.	.	8fi
.	2r	2r	8so
.	.	.	4so
.	.	.	8si
=146	=146	=146	=146
2.fa	4.fa	4.do	4si
.	.	.	8la
.	4.so	4.ti	8fa
.	.	.	8mi
.	.	.	8re
=147	=147	=147	=147
4mi	4so	4do	8so
.	.	.	8la
2r	2r	2r	8ti
.	.	.	8do
.	.	.	8re
.	.	.	8mi
=148	=148	=148	=148
4re	4.fa	4la	4fa
8r	.	8r	8r
4so	4.so	8fa	8re
.	.	8mi	8do
8r	.	8re	8ti
=149	=149	=149	=149
4do	4do	4do	4do
2r	2r	2r	2r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Jungfernquartette")
!!!OPT: The Joke
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1900424290
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
