!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in B-flat Major
!!!ONM: Opus 33, No. 4
!!!OTL: Allegro 
!!!OMV: 2
!!!SCT: H III:40
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]
*B-:	*B-:	*B-:	*B-:
*clefF4	*clefC3	*clefG	*clefG
*M3/4	*M3/4	*M3/4	*M3/4
4do	2do	4..mi	4..mi
4do	.	.	.
.	.	16so	16so
4re	4re	8.fa	8.fa
.	.	16la	16la
=2	=2	=2	=2
4mi	4mi	4so	4so
2r	2r	4mi	4mi
.	.	4do	4do
=3	=3	=3	=3
4so	2ti	4..re	4..re
4ti	.	.	.
.	.	16fa	16fa
4do	4do	8.mi	8.mi
.	.	16so	16so
=4	=4	=4	=4
4re	4re	4fa	4fa
2r	2r	4re	4re
.	.	4ti	4ti
=5	=5	=5	=5
4mi	4mi	[2.do	[2.do
8.mi	8.so	.	.
16so	16te	.	.
8.fa	8.la	.	.
16la	16do	.	.
=6	=6	=6	=6
4so	4te	2do]	2do]
4mi	4so	.	.
4la	4mi	4so	4di
=7	=7	=7	=7
4re	4fa	4fa	4re
4r	4r	4r	8.fa
.	.	.	16re
4so	4re	4fa	8.ti
.	.	.	16re
=8	=8	=8	=8
4do	4mi	4mi	4do
4so	2r	2r	2r
4do	.	.	.
=9	=9	=9	=9
2.r	4r	4r	4..so
.	4so	4ti	.
.	.	.	16ti
.	4la	4do	8.fi
.	.	.	16la
=10	=10	=10	=10
2.r	2ti	2re	4so
.	.	.	4re
.	4la	4do	4fi
=11	=11	=11	=11
2.r	4so	4ti	4..so
.	4so	4ti	.
.	.	.	16ti
.	4la	4do	8.fi
.	.	.	16la
=12	=12	=12	=12
2.r	4ti	4re	4so
.	2r	2r	4re
.	.	.	4mi
=13	=13	=13	=13
4r	4r	4..fa	4..fa
4la	4do	.	.
.	.	16so	16so
4so	4ti	8.mi	8.mi
.	.	16fa	16fa
=14	=14	=14	=14
4r	4r	4..re	4..re
4fa	4la	.	.
.	.	16mi	16mi
4mi	4so	8.do	8.do
.	.	16re	16re
=15	=15	=15	=15
4re	4fa	4ti	4ti
4do	4mi	4do	4do
4fi	4do	4do	4mi
=16	=16	=16	=16
2so	4so	2ti	2re
.	2r	.	.
4r	.	4r	4ri
=17	=17	=17	=17
4do	[2.so	4..mi	4..mi
4do	.	.	.
.	.	16so	16so
4re	.	8.fa	8.fa
.	.	16la	16la
=18	=18	=18	=18
4mi	2.so_	4so	4so
2r	.	4mi	4mi
.	.	4do	4do
=19	=19	=19	=19
4so	2.so_	4..re	4..re
4ti	.	.	.
.	.	16fa	16fa
4do	.	8.mi	8.mi
.	.	16so	16so
=20	=20	=20	=20
4re	2.so]	4fa	4fa
2r	.	4re	4re
.	.	4ti	4ti
=21	=21	=21	=21
4mi	4mi	[2.do	[2.do
8.mi	8.so	.	.
16so	16te	.	.
8.fa	8.la	.	.
16la	16do	.	.
=22	=22	=22	=22
4so	4te	2do]	2do]
4mi	4so	.	.
4la	4mi	4so	4di
=23	=23	=23	=23
4re	4fa	4fa	4re
4r	4r	4r	8.fa
.	.	.	16re
4so	4re	4fa	8.ti
.	.	.	16re
=24	=24	=24	=24
4do	4mi	4mi	4do
4so	2r	2r	2r
4do	.	.	.
=25	=25	=25	=25
2.r	4r	4r	2so
.	4do	4me	.
.	8ti	8re	8le
.	8r	8r	8r
=26	=26	=26	=26
2.r	4r	4r	2so
.	4do	4me	.
.	8re	8fa	8fa
.	8r	8r	8r
=27	=27	=27	=27
2.r	4r	4r	2me
.	4me	4so	.
.	8fa	8le	8re
.	8r	8r	8r
=28	=28	=28	=28
2.r	4r	4r	2do
.	4fi	4la	.
.	8so	8so	8ti
.	8r	8r	8r
=29	=29	=29	=29
2fa	2le	2.r	4r
.	.	.	4re
8me	8so	.	8me
8r	8r	.	8r
=30	=30	=30	=30
2te	2re	4r	4r
.	.	4fa	4le
8do	8me	8me	8so
8r	8r	8r	8r
=31	=31	=31	=31
2le	2do	4r	4r
.	.	4do	4fa
4te	4te	4le	4re
=32	=32	=32	=32
4me	4me	4so	4me
4te	2r	2r	2r
4me	.	.	.
=33	=33	=33	=33
4r	2.r	2so	2te
4me	.	.	.
8re	.	8le	8do
8r	.	8r	8r
=34	=34	=34	=34
4r	2.r	2so	2te
4me	.	.	.
8te	.	8fa	8le
8r	.	8r	8r
=35	=35	=35	=35
4r	2.r	2me	2so
4do	.	.	.
8ti	.	8fa	8le
8r	.	8r	8r
=36	=36	=36	=36
4r	2.r	2me	2so
4do	.	.	.
8so	.	8re	8fa
8r	.	8r	8r
=37	=37	=37	=37
2le	2do	2.r	4r
.	.	.	4me
8so	8te	.	8mi
8r	8r	.	8r
=38	=38	=38	=38
2fa	2le	2.r	4r
.	.	.	4fa
8mi	8so	.	8so
8r	8r	.	8r
=39	=39	=39	=39
4r	4r	2ti	2le
4re	4fa	.	.
8me	8me	8do	8so
8r	8r	8r	8r
=40	=40	=40	=40
4r	4r	2re	2fa
4ti	4le	.	.
8do	8so	8do	8me
8r	8r	8r	8r
=41	=41	=41	=41
4fa	4fa	4le	4re
4so	4me	4so	4do
4so	4re	4fa	4ti
=42	=42	=42	=42
4do	4do	4me	4do
4so	2r	2r	2r
4do	.	.	.
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Jungfernquartette")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3081002358
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
