!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E-flat Major
!!!ONM: Opus 33, No. 2
!!!OTL: Grave 
!!!OMV: 4b
!!!SCT: H III:38
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*
*E-:	*E-:	*E-:	*E-:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
=2	=2	=2	=2	=2
r	r	r	r	1
=3	=3	=3	=3	=3
r	r	r	r	1
=4	=4	=4	=4	=4
r	r	r	r	1
=5	=5	=5	=5	=5
r	r	r	r	1
=6	=6	=6	=6	=6
r	r	r	r	1
=7	=7	=7	=7	=7
r	r	r	r	1
=8	=8	=8	=8	=8
r	r	r	r	1
=9	=9	=9	=9	=9
r	r	r	r	1
=10	=10	=10	=10	=10
r	r	r	r	1
=11	=11	=11	=11	=11
r	r	r	r	1
=12	=12	=12	=12	=12
r	r	r	r	1
=13	=13	=13	=13	=13
r	r	r	r	1
=14	=14	=14	=14	=14
r	r	r	r	1
=15	=15	=15	=15	=15
r	r	r	r	1
=16	=16	=16	=16	=16
r	r	r	r	1
=17	=17	=17	=17	=17
r	r	r	r	1
=18	=18	=18	=18	=18
r	r	r	r	1
=19	=19	=19	=19	=19
r	r	r	r	1
=20	=20	=20	=20	=20
r	r	r	r	1
=21	=21	=21	=21	=21
r	r	r	r	1
=22	=22	=22	=22	=22
r	r	r	r	1
=23	=23	=23	=23	=23
r	r	r	r	1
=24	=24	=24	=24	=24
r	r	r	r	1
=25	=25	=25	=25	=25
r	r	r	r	1
=26	=26	=26	=26	=26
r	r	r	r	1
=27	=27	=27	=27	=27
r	r	r	r	1
=28	=28	=28	=28	=28
r	r	r	r	1
=29	=29	=29	=29	=29
r	r	r	r	1
=30	=30	=30	=30	=30
r	r	r	r	1
=31	=31	=31	=31	=31
r	r	r	r	1
=32	=32	=32	=32	=32
r	r	r	r	1
=33	=33	=33	=33	=33
r	r	r	r	1
=34	=34	=34	=34	=34
r	r	r	r	1
=35	=35	=35	=35	=35
r	r	r	r	1
=36	=36	=36	=36	=36
r	r	r	r	1
=37	=37	=37	=37	=37
r	r	r	r	1
=38	=38	=38	=38	=38
r	r	r	r	1
=39	=39	=39	=39	=39
r	r	r	r	1
=40	=40	=40	=40	=40
r	r	r	r	1
=41	=41	=41	=41	=41
r	r	r	r	1
=42	=42	=42	=42	=42
r	r	r	r	1
=43	=43	=43	=43	=43
r	r	r	r	1
=44	=44	=44	=44	=44
r	r	r	r	1
=45	=45	=45	=45	=45
r	r	r	r	1
=46	=46	=46	=46	=46
r	r	r	r	1
=47	=47	=47	=47	=47
r	r	r	r	1
=48	=48	=48	=48	=48
r	r	r	r	1
=49	=49	=49	=49	=49
r	r	r	r	1
=50	=50	=50	=50	=50
r	r	r	r	1
=51	=51	=51	=51	=51
r	r	r	r	1
=52	=52	=52	=52	=52
r	r	r	r	1
=53	=53	=53	=53	=53
r	r	r	r	1
=54	=54	=54	=54	=54
r	r	r	r	1
=55	=55	=55	=55	=55
r	r	r	r	1
=56	=56	=56	=56	=56
r	r	r	r	1
=57	=57	=57	=57	=57
r	r	r	r	1
=58	=58	=58	=58	=58
r	r	r	r	1
=59	=59	=59	=59	=59
r	r	r	r	1
=60	=60	=60	=60	=60
r	r	r	r	1
=61	=61	=61	=61	=61
r	r	r	r	1
=62	=62	=62	=62	=62
r	r	r	r	1
=63	=63	=63	=63	=63
r	r	r	r	1
=64	=64	=64	=64	=64
r	r	r	r	1
=65	=65	=65	=65	=65
r	r	r	r	1
=66	=66	=66	=66	=66
r	r	r	r	1
=67	=67	=67	=67	=67
r	r	r	r	1
=68	=68	=68	=68	=68
r	r	r	r	1
=69	=69	=69	=69	=69
r	r	r	r	1
=70	=70	=70	=70	=70
r	r	r	r	1
=71	=71	=71	=71	=71
r	r	r	r	1
=72	=72	=72	=72	=72
r	r	r	r	1
=73	=73	=73	=73	=73
r	r	r	r	1
=74	=74	=74	=74	=74
r	r	r	r	1
=75	=75	=75	=75	=75
r	r	r	r	1
=76	=76	=76	=76	=76
r	r	r	r	1
=77	=77	=77	=77	=77
r	r	r	r	1
=78	=78	=78	=78	=78
r	r	r	r	1
=79	=79	=79	=79	=79
r	r	r	r	1
=80	=80	=80	=80	=80
r	r	r	r	1
=81	=81	=81	=81	=81
r	r	r	r	1
=82	=82	=82	=82	=82
r	r	r	r	1
=83	=83	=83	=83	=83
r	r	r	r	1
=84	=84	=84	=84	=84
r	r	r	r	1
=85	=85	=85	=85	=85
r	r	r	r	1
=86	=86	=86	=86	=86
r	r	r	r	1
=87	=87	=87	=87	=87
r	r	r	r	1
=88	=88	=88	=88	=88
r	r	r	r	1
=89	=89	=89	=89	=89
r	r	r	r	1
=90	=90	=90	=90	=90
r	r	r	r	1
=91	=91	=91	=91	=91
r	r	r	r	1
=92	=92	=92	=92	=92
r	r	r	r	1
=93	=93	=93	=93	=93
r	r	r	r	1
=94	=94	=94	=94	=94
r	r	r	r	1
=95	=95	=95	=95	=95
r	r	r	r	1
=96	=96	=96	=96	=96
r	r	r	r	1
=97	=97	=97	=97	=97
r	r	r	r	1
=98	=98	=98	=98	=98
r	r	r	r	1
=99	=99	=99	=99	=99
r	r	r	r	1
=100	=100	=100	=100	=100
r	r	r	r	1
=101	=101	=101	=101	=101
r	r	r	r	1
=102	=102	=102	=102	=102
r	r	r	r	1
=103	=103	=103	=103	=103
r	r	r	r	1
=104	=104	=104	=104	=104
r	r	r	r	1
=105	=105	=105	=105	=105
r	r	r	r	1
=106	=106	=106	=106	=106
r	r	r	r	1
=107	=107	=107	=107	=107
r	r	r	r	1
=108	=108	=108	=108	=108
r	r	r	r	1
=109	=109	=109	=109	=109
r	r	r	r	1
=110	=110	=110	=110	=110
r	r	r	r	1
=111	=111	=111	=111	=111
r	r	r	r	1
=112	=112	=112	=112	=112
r	r	r	r	1
=113	=113	=113	=113	=113
r	r	r	r	1
=114	=114	=114	=114	=114
r	r	r	r	1
=115	=115	=115	=115	=115
r	r	r	r	1
=116	=116	=116	=116	=116
r	r	r	r	1
=117	=117	=117	=117	=117
r	r	r	r	1
=118	=118	=118	=118	=118
r	r	r	r	1
=119	=119	=119	=119	=119
r	r	r	r	1
=120	=120	=120	=120	=120
r	r	r	r	1
=121	=121	=121	=121	=121
r	r	r	r	1
=122	=122	=122	=122	=122
r	r	r	r	1
=123	=123	=123	=123	=123
r	r	r	r	1
=124	=124	=124	=124	=124
r	r	r	r	1
=125	=125	=125	=125	=125
r	r	r	r	1
=126	=126	=126	=126	=126
r	r	r	r	1
=127	=127	=127	=127	=127
r	r	r	r	1
=128	=128	=128	=128	=128
r	r	r	r	1
=129	=129	=129	=129	=129
r	r	r	r	1
=130	=130	=130	=130	=130
r	r	r	r	1
=131	=131	=131	=131	=131
r	r	r	r	1
=132	=132	=132	=132	=132
r	r	r	r	1
=133	=133	=133	=133	=133
r	r	r	r	1
=134	=134	=134	=134	=134
r	r	r	r	1
=135	=135	=135	=135	=135
r	r	r	r	1
=136	=136	=136	=136	=136
r	r	r	r	1
=137	=137	=137	=137	=137
r	r	r	r	1
=138	=138	=138	=138	=138
r	r	r	r	1
=139	=139	=139	=139	=139
r	r	r	r	1
=140	=140	=140	=140	=140
r	r	r	r	1
=141	=141	=141	=141	=141
r	r	r	r	1
=142	=142	=142	=142	=142
r	r	r	r	1
=143	=143	=143	=143	=143
r	r	r	r	1
=144	=144	=144	=144	=144
r	r	r	r	1
=145	=145	=145	=145	=145
r	r	r	r	1
=146	=146	=146	=146	=146
r	r	r	r	1
=147	=147	=147	=147	=147
r	r	r	r	1
=148	=148	=148	=148	=148
r	r	r	r	1
=149	=149	=149	=149	=149
r	r	r	r	1
so	re	fa fa	la ti	4
=150	=150	=150	=150	=150
so	re	fa fa	ti la	1
r	r	r	mi	3
=151	=151	=151	=151	=151
mi	so	do	so	1
r	r	r	r	3
r	r	r	r	3
fa	la	la	fa fa	4
=152	=152	=152	=152	=152
fa	la	la	fa fa	1
so	ti	fa	mi	2
r	r	r	do	3
=153	=153	=153	=153	=153
do	do	mi	do	1
r	.	.	.	4
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Jungfernquartette")
!!!OPT: The Joke
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2796662452
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
