!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in D Major
!!!ONM: Opus 33, No. 6
!!!OTL: Affettuoso 
!!!OMV: 2
!!!SCT: H III:42
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Richault Edition, volume 8
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[b-]	*k[b-]	*k[b-]	*k[b-]
*d:	*d:	*d:	*d:
*clefF4	*clefC3	*clefF	*clefF
*M4/4	*M4/4	*M4/4	*M4/4
4do	8r	8r	[1so
.	8me	8do	.
4r	8me	8do	.
.	8me	8do	.
4do	8me	8do	.
.	8so	8me	.
4r	8fa	8re	.
.	8me	8do	.
=2	=2	=2	=2
[2re	[2fa	4..do	1so_
.	.	32re	.
.	.	32do	.
8re]	8fa]	8ti	.
8re	8fa	8ti	.
8re	8fa	16ti	.
.	.	16do	.
8do	8me	16do	.
.	.	16re	.
=3	=3	=3	=3
4ti	8re	8re	1so_
.	8fa	8re	.
4r	8fa	8re	.
.	8fa	8re	.
4ti	8fa	8re	.
.	8le	8fa	.
4r	8so	8me	.
.	8fa	8re	.
=4	=4	=4	=4
2do	4..fa	4..re	1so_
.	32so	32me	.
.	32fa	32re	.
2do	8me	8do	.
.	8me	8do	.
.	16.me	16.do	.
.	32so	32me	.
.	16.fa	16.re	.
.	32le	32fa	.
=5	=5	=5	=5
2do	8so	8me	2so_
.	8so	8me	.
.	8so	8me	.
.	8so	8me	.
2te	8r	8r	8so]
.	8mi	8ra	8so]
.	8mi	8ra	8so
.	8mi	8ra	8so
=6	=6	=6	=6
1le	2mi	2ra	[2so
.	2fa	2do	16so]
.	.	.	16do
.	.	.	16te
.	.	.	16le
.	.	.	16so
.	.	.	16fa
.	.	.	16mi
.	.	.	16fa
=7	=7	=7	=7
1la	1fi	1do	8r
.	.	.	8me
.	.	.	8me
.	.	.	8me
.	.	.	8.me
.	.	.	32fa
.	.	.	32me
.	.	.	8re
.	.	.	8do
=8	=8	=8	=8
1so	2so	2me	4..do
.	.	.	32re
.	.	.	32do
.	8fa	8re	16.ti
.	.	.	32do
.	8me	8do	16.la
.	.	.	32ti
.	8re	8ti	16.so
.	.	.	32la
.	8me	8do	16.fi
.	.	.	32la
=9	=9	=9	=9
1so	4..re	4..ti	4..so
.	16me	16do	16fi
.	8.re	8.ti	8.so
.	16me	16do	16fi
.	16.re	16.ti	16.so
.	32me	32do	32fi
.	16.re	16.ti	16.so
.	32me	32do	32fi
=10	=10	=10	=10
2so	2re	2ti	[4..so
.	.	.	32so]
.	.	.	32le
2fa	2re	2te	4..le
.	.	.	32so
.	.	.	32le
=11	=11	=11	=11
4me	8me 8so	8so	[2te
.	8me	8so	.
4r	8me	8so	.
.	8me	8so	.
4me	8r	8r	16te]
.	.	.	16so
.	8so	8te	16fa
.	.	.	16me
4r	8fa	8le	16re
.	.	.	16me
.	8me	8so	16re
.	.	.	16me
=12	=12	=12	=12
4te	8r	8r	4..me
.	8fa	8le	.
4r	8fa	8le	.
.	8fa	8le	.
.	.	.	32fa
.	.	.	32me
4te	8r	8r	8re
.	8fa	8le	8re
4r	8fa	8le	16.re
.	.	.	32fa
.	8me	8so	16.me
.	.	.	32so
=13	=13	=13	=13
4te	8re	8fa	[2fa
.	8re	8le	.
4r	8re	8le	.
.	8re	8le	.
4te	8r	8r	16fa]
.	.	.	16re
.	8re	8le	16le
.	.	.	16fa
4r	8re	8le	8.do
.	8re	8le	.
.	.	.	16te
=14	=14	=14	=14
4me	8r	8r	4.te
.	8re	8le	.
4r	8re	8le	.
.	8re	8fa	8le
4me	8r	8r	4so
.	8me	8so	.
4r	8me	8so	4te
.	8me	8so	.
=15	=15	=15	=15
4so	8r	8r	2me
.	8me	8te	.
4r	8me	8te	.
.	8me	8te	.
4so	8r	8r	16me
.	.	.	16re
.	8me	8te	16me
.	.	.	16re
4r	8me	8te	16me
.	.	.	16re
.	8me	8me	16do
.	.	.	16ti
=16	=16	=16	=16
4le	8r	8r	[2do
.	8me	8do	.
4r	8me	8do	.
.	8me	8do	.
4le	8r	8r	16do]
.	.	.	16ti
.	8mi	8do	16do
.	.	.	16so
4r	8mi	8do	16le
.	.	.	16so
.	8mi	8do	16le
.	.	.	16mi
=17	=17	=17	=17
4le	8r	8r	[4fa
.	8fa	8do	.
4r	8fa	8do	16fa]
.	.	.	16so
.	8fa	8do	16le
.	.	.	16te
8le	8r	8r	8do
8r	8fa	8le	8re
8la	8r	8r	8me
8r	8me	8so	16so
.	.	.	16me
=18	=18	=18	=18
4te	8re	8fa	[1te
.	8fa	8re	.
4r	8fa	8re	.
.	8fa	8re	.
4te	8fa	8re	.
.	8le	8fa	.
4r	8so	8me	.
.	8fa	8re	.
=19	=19	=19	=19
4te	8r	8r	1te_
.	8so	8me	.
4r	8so	8me	.
.	8so	8me	.
4te	8so	8me	.
.	8te	8so	.
4r	8le	8fa	.
.	8so	8mi	.
=20	=20	=20	=20
1re	8r	8r	1te_
.	8le	8fa	.
.	8le	8fa	.
.	8le	8fa	.
.	8le	8fa	.
.	8do	8le	.
.	8te	8so	.
.	8le	8fa	.
=21	=21	=21	=21
1me	8so	1so	8te]
.	8te	.	8ra
.	8te	.	8ra
.	8te	.	8ra
.	8te	.	8ra
.	8ra	.	8fa
.	8do	.	8me
.	8te	.	8ra
=22	=22	=22	=22
4le	8le	8le	[4do
.	8do	8me	.
4r	8do	8me	16do]
.	.	.	16ti
.	8do	8me	16do
.	.	.	16ti
4le	8r	8r	16do
.	.	.	16re
.	8le	8do	16me
.	.	.	16ti
4r	8le	8do	16do
.	.	.	16so
.	8le	8do	16le
.	.	.	16fa
=23	=23	=23	=23
4te	8so	8te	[4me
.	8so	8me	.
4r	8so	8me	16me]
.	.	.	16te
.	8so	8me	16le
.	.	.	16so
4te	8r	8r	2fa
.	8le	8re	.
4r	8le	8re	.
.	8le	8re	.
=24	=24	=24	=24
4me	8so	4me	[1me
.	8me	.	.
4r	8me	2.r	.
.	8me	.	.
4me	8me	.	.
.	8so	.	.
4r	8fa	.	.
.	8me	.	.
=25	=25	=25	=25
1te	1fa	8r	2me]
.	.	8le	.
.	.	8le	.
.	.	8le	.
.	.	8le	2re
.	.	8do	.
.	.	8te	.
.	.	8le	.
=26	=26	=26	=26
1me	8r	2le	[2ra
.	8te	.	.
.	8te	.	.
.	8te	.	.
.	8te	2so	8ra]
.	8ra	.	8fa
.	8do	.	8me
.	8te	.	8ra
=27	=27	=27	=27
8r	[1te	2.so	2ra
8mi	.	.	.
8mi	.	.	.
8mi	.	.	.
8mi	.	.	[2do
8so	.	.	.
8fa	.	[4do	.
8mi	.	.	.
=28	=28	=28	=28
1fa	2te]	2do]	8do]
.	.	.	8fa
.	.	.	8fa
.	.	.	8fa
.	2le	2ra	8fa
.	.	.	8le
.	.	.	8fa
.	.	.	8ra
=29	=29	=29	=29
8r	8r	2le	2do
8re	8fa	.	.
8re	8fa	.	.
8re	8fa	.	.
8re	8fa	8le	2ti
8fa	8le	8re	.
8me	8so	8me	.
8re	8fa	8fa	.
=30	=30	=30	=30
1do	2fa	2so	8r
.	.	.	8do
.	.	.	8do
.	.	.	8do
.	2me	2fi	8do
.	.	.	8me
.	.	.	8re
.	.	.	8do
=31	=31	=31	=31
2so	8r	8r	[1so
.	8ti	8re	.
.	8ti	8re	.
.	8ti	8re	.
2r	8ti	8re	.
.	8fa	8le	.
.	8me	8so	.
.	8re	8fa	.
=32	=32	=32	=32
4do	8do	8me	1so_
.	8me	8do	.
4r	8me	8do	.
.	8me	8do	.
4do	8me	8do	.
.	8so	8me	.
4r	8fa	8re	.
.	8me	8do	.
=33	=33	=33	=33
[2re	[2fa	4..do	1so_
.	.	32re	.
.	.	32do	.
8re]	8fa]	8ti	.
8re	8fa	8ti	.
8re	8fa	16ti	.
.	.	16do	.
8do	8me	16do	.
.	.	16re	.
=34	=34	=34	=34
4ti	8re	8re	1so_
.	8fa	8re	.
4r	8fa	8re	.
.	8fa	8re	.
4ti	8fa	8re	.
.	8le	8fa	.
4r	8so	8me	.
.	8fa	8re	.
=35	=35	=35	=35
1do	4..fa	4..re	1so_
.	32so	32me	.
.	32fa	32re	.
.	8me	8do	.
.	8me	8do	.
.	16.me	16.do	.
.	32so	32me	.
.	16.fa	16.re	.
.	32le	32fa	.
=36	=36	=36	=36
2do	8so	8me	2so_
.	8so	8me	.
.	8so	8me	.
.	8so	8me	.
2te	8r	8r	8so]
.	8mi	8ra	8so]
.	8mi	8ra	8so
.	8mi	8ra	8so
=37	=37	=37	=37
1le	2mi	2ra	[2so
.	2fa	2do	16so]
.	.	.	16do
.	.	.	16te
.	.	.	16le
.	.	.	16so
.	.	.	16fa
.	.	.	16mi
.	.	.	16fa
=38	=38	=38	=38
1la	1fi	1do	8r
.	.	.	8me
.	.	.	8me
.	.	.	8me
.	.	.	8.me
.	.	.	32fa
.	.	.	32me
.	.	.	8re
.	.	.	8do
=39	=39	=39	=39
[1so	2so	2me	4..do
.	.	.	32re
.	.	.	32do
.	8fa	8re	16.ti
.	.	.	32do
.	8me	8do	16.la
.	.	.	32ti
.	8re	8ti	16.so
.	.	.	32la
.	8me	8do	16.fi
.	.	.	32la
=40	=40	=40	=40
2so]	8re	8ti	4..so
.	8re	8ti	.
.	8re	8ti	.
.	8re	8ti	.
.	.	.	16fi
2fa	8re	8ti	8.so
.	8re	8ti	.
.	.	.	16fi
.	8re	8ti	16.so
.	.	.	32fi
.	8re	8ti	16.so
.	.	.	32fi
=41	=41	=41	=41
1mi	8re	8te	4..so
.	8re	8te	.
.	8re	8te	.
.	8re	8te	.
.	.	.	16fi
.	8do	8te	16.so
.	.	.	32fi
.	8do	8te	16.so
.	.	.	32fi
.	8do	8so	16.so
.	.	.	32le
.	8do	8so	16.te
.	.	.	32te
=42	=42	=42	=42
4fa	1do	2so	2te
16.fa	.	.	.
32mi	.	.	.
16.fa	.	.	.
32mi	.	.	.
16.fa	.	[2fa	2le
32so	.	.	.
16.le	.	.	.
32so	.	.	.
16.fa	.	.	.
32me	.	.	.
16.re	.	.	.
32do	.	.	.
=43	=43	=43	=43
2ti	2re	2fa]	16.so
.	.	.	32la
.	.	.	16.ti
.	.	.	32do
.	.	.	16.re
.	.	.	32me
.	.	.	16.fa
.	.	.	32re
16.do	[2do	2me	[2me
32re	.	.	.
16.me	.	.	.
32re	.	.	.
16.do	.	.	.
32te	.	.	.
16.le	.	.	.
32so	.	.	.
=44	=44	=44	=44
[2fi	4do]	8me	8me]
.	.	8me	8do
.	4.r	8me	8do
.	.	8me	8do
8fi]	.	8me	8do
8fi	8do	8do	8me
8fi	8me	8do	8me
8fi	8do	8do	8me
=45	=45	=45	=45
1so	4so	4do	2me
.	4r	4r	.
.	2fa	2ti	2re
=46	=46	=46	=46
4do	8r	8r	[1do
.	8mi	8so	.
4r	8mi	8so	.
.	8mi	8so	.
4do	8mi	8so	.
.	8so	8te	.
4r	8fa	8le	.
.	8mi	8so	.
=47	=47	=47	=47
4do	8r	8r	1do_
.	8le	8fa	.
4r	8le	8fa	.
.	8le	8fa	.
4do	8le	8fa	.
.	8do	8le	.
4r	8te	8so	.
.	8le	8fa	.
=48	=48	=48	=48
1do	4..so	4..mi	4..do]
.	16le	16fa	16ti
.	8.so	8.mi	8.do
.	16le	16fa	16ti
.	8.so	8.mi	8.do
.	16le	16fa	16ti
=49	=49	=49	=49
4..do	[1so	[1mi	[1do
16ti	.	.	.
8.do	.	.	.
16ti	.	.	.
8.do	.	.	.
16ti	.	.	.
=50	=50	=50	=50
1do	1so]	1mi]	1do]
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Jungfernquartette")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3239588781
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
