!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in D Major
!!!ONM: Opus 33, No. 6
!!!OTL: Affettuoso 
!!!OMV: 4
!!!SCT: H III:42
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Richault Edition, volume 8
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]
*D:	*D:	*D:	*D:
*clefF4	*clefC3	*clefF	*clefF
*M2/4	*M2/4	*M2/4	*M2/4
4.r	4.r	4.r	4.r
8r	8r	8r	8do
=1	=1	=1	=1
8r	4.r	4.r	8.do
8do	.	.	.
.	.	.	32mi
.	.	.	32so
8re	.	.	8fa
8ti	8so	8re	8re
=2	=2	=2	=2
8do	8so	8do	8mi
8fa	8la	8re	8fa
8so	8so	8ti	8re
8ti	8so	8re	8so
=3	=3	=3	=3
8do	8so	8mi	8mi
8la	8mi	8do	8la
8re	8re	8ti	8so
8re	8do	8la	8fi
=4	=4	=4	=4
8so	4do	4la	4fi
8so	.	.	.
8so	8ti	8so	8so
8r	8r	8r	8re
=5	=5	=5	=5
8r	8r	8r	[12..so
8ti	8so	8re	.
.	.	.	96so]
.	.	.	32ti
.	.	.	32re
.	.	.	32fa
8do	8so	8mi	8mi
8r	8r	8r	8la
=6	=6	=6	=6
8r	8r	8r	8.re
8fa	8ti	8re	.
.	.	.	32mi
.	.	.	32fa
8mi	8do	8mi	8so
8mi	8so	8do	8do
=7	=7	=7	=7
8fa	8la	8la	8la
8re	8la	8fa	8re
8so	8so	8mi	8do
8so	8so	8re	8ti
=8	=8	=8	=8
8do	4do	4re	4ti
8do	.	.	.
8do	8r	8mi	8do
8r	8r	8r	8so
=9	=9	=9	=9
8r	8r	8r	8.so
8re	8re	8fa	.
.	.	.	32la
.	.	.	32te
8di	8di	8mi	8la
8r	8r	8r	8la
=10	=10	=10	=10
8r	8r	8r	8.mi
8di	8mi	4la	.
.	.	.	32fa
.	.	.	32so
8re	8re	.	8fa
8ti	8so	8re	8fa
=11	=11	=11	=11
8do	8so	8do	8mi
8mi	8so	8do	8do
8fa	8la	8do	8la
8la	8la	8do	8fa
=12	=12	=12	=12
4so	4so	4do	4mi
8so	4r	8ti	8re
8r	.	8r	8re
=13	=13	=13	=13
8r	8r	8r	[12..so
8ti	8so	8re	.
.	.	.	96so]
.	.	.	32ti
.	.	.	32re
.	.	.	32fa
8do	8so	8do	8mi
8r	8r	8r	8la
=14	=14	=14	=14
8r	8r	8r	8.re
8fa	8re	8ti	.
.	.	.	32mi
.	.	.	32fa
8mi	8mi	8do	8so
8mi	8do	8so 8do	8do
=15	=15	=15	=15
4fa	4do	8la 8do	8la
.	.	4r	8fa
8r	8r	.	8re
8so	16fa	8fa	8ti
.	16re	.	.
=16	=16	=16	=16
4do	4do	4mi	4do
8r	8r	8r	8r
8so	8r	8r	8r
=17	=17	=17	=17
4.me	2r	4.r	8r
.	.	.	8so
.	.	.	8do
8fa	.	8le	8ti
=18	=18	=18	=18
8me	8r	4.so	8do
8ti	8so	.	8re
8do	8so	.	8me
8le	8le	8do	8fa
=19	=19	=19	=19
4.so	4.so	8do	8me
.	.	8ti	8re
.	.	8ti	8re
8le	8do	8fa	8r
=20	=20	=20	=20
4so	8do	8me	2r
.	8ti	8re	.
8r	8ti	8re	.
8so	8r	8r	.
=21	=21	=21	=21
4.fa	2r	4.r	8r
.	.	.	8ti
.	.	.	8le
8me	.	8so	8so
=22	=22	=22	=22
8ti	8r	4so	8fa
8do	8do	.	8me
8fa	8fa	8fa	8re
8fi	8fi	8me	8do
=23	=23	=23	=23
4so	4so	8re	8ti
.	.	8ti	8re
8r	8r	8ti	8re
8fi	8me	8do	8r
=24	=24	=24	=24
4so	8re	8ti	4.r
.	8ti	8re	.
8r	8ti	8re	.
8so	8r	8r	8r
=25	=25	=25	=25
4.so	4.r	4.r	8r
.	.	.	8te
.	.	.	8te
8mi	8te	8ra	8so
=26	=26	=26	=26
8mi	8te	8ra	8so
8fa	8le	8do	8le
8fa	8le	8do	8le
8r	8te	8ra	8so
=27	=27	=27	=27
4.r	8te	8ra	8so
.	8le	8do	8fa
.	8le	8do	8fa
8fi	8la	8me	8do
=28	=28	=28	=28
8fi	8la	8me	8do
8so	8so	8re	8ti
8so	8so	8re	8ti
8r	8r	8fa	8le
=29	=29	=29	=29
8r	8r	8re	8ti
8fa	8le	4r	4r
8re	8fa	.	.
8r	8r	8me	8so
=30	=30	=30	=30
8r	8r	8me	8do
8me	8so	4r	4r
8do	8me	.	.
8do	8do	8so	8me
=31	=31	=31	=31
4fa	4fa	4le	8ra
.	.	.	8fa
8so	8so	8me	8do
8so	8so	8re	8ti
=32	=32	=32	=32
8do	4do	4do	4do
8do	.	.	.
8do	8r	8r	8r
8r	8r	8r	8do
=33	=33	=33	=33
8r	4.r	4.r	8.do
8do	.	.	.
.	.	.	32mi
.	.	.	32so
8re	.	.	8fa
8ti	8so	8re	8re
=34	=34	=34	=34
8do	8so	8do	8mi
8fa	8la	8re	8fa
8so	8so	8ti	8re
8ti	8so	8re	8so
=35	=35	=35	=35
8do	8so	8mi	8mi
8la	8mi	8do	8la
8re	8re	8ti	8so
8re	8do	8la	8fi
=36	=36	=36	=36
8so	4do	4la	4fi
8so	.	.	.
8so	8ti	8so	8so
8r	8r	8r	8re
=37	=37	=37	=37
8r	8r	8r	[12..so
8ti	8so	8re	.
.	.	.	96so]
.	.	.	32ti
.	.	.	32re
.	.	.	32fa
8do	8so	8mi	8mi
8r	8r	8r	8la
=38	=38	=38	=38
8r	8r	8r	8.re
8fa	8ti	8re	.
.	.	.	32mi
.	.	.	32fa
8mi	8do	8mi	8so
8mi	8so	8do	8do
=39	=39	=39	=39
8fa	8la	8la	8la
8re	8la	8fa	8re
8so	8so	8mi	8do
8so	8so	8re	8ti
=40	=40	=40	=40
8do	4do	4re	4ti
8do	.	.	.
8do	4r	8mi	8do
8r	.	8r	8do
=41	=41	=41	=41
8r	4.r	4.r	8do
8do	.	.	24do
.	.	.	24mi
.	.	.	24so
8re	.	.	24fa
.	.	.	24re
.	.	.	24ti
8ti	8so	8re	24so
.	.	.	24re
.	.	.	24fa
=42	=42	=42	=42
8do	8so	8do	8mi
8fa	8la	8re	24fa
.	.	.	24so
.	.	.	24fa
8so	8so	8ti	8re
8ti	8so	8re	24so
.	.	.	24la
.	.	.	24so
=43	=43	=43	=43
8do	8so	8mi	24mi
.	.	.	24fi
.	.	.	24so
8la	8mi	8do	24la
.	.	.	24ti
.	.	.	24do
8re	8re	8re	24ti
.	.	.	24re
.	.	.	24ti
8re	8do	8la	24do
.	.	.	24la
.	.	.	24fi
=44	=44	=44	=44
8so	4do	4la	4fi
8so	.	.	.
8so	8ti	8so	8so
8r	8r	8r	8re
=45	=45	=45	=45
8r	8r	8r	24so
.	.	.	24ti
.	.	.	24do
8ti	8so	8re	24re
.	.	.	24mi
.	.	.	24fa
8do	8so	8mi	8mi
8r	8r	8r	8la
=46	=46	=46	=46
8r	8r	8r	24ti
.	.	.	24do
.	.	.	24re
8fa	8ti	8re	24mi
.	.	.	24fa
.	.	.	24fi
8mi	8do	8mi	24so
.	.	.	24la
.	.	.	24ti
8mi	8so	8do	24do
.	.	.	24re
.	.	.	24mi
=47	=47	=47	=47
8fa	8fa	8la	24la
.	.	.	24mi
.	.	.	24fa
8re	8re	8fa	24la
.	.	.	24fa
.	.	.	24re
8so	8do	8so	24mi
.	.	.	24so
.	.	.	24mi
8so	8so	8re	24fa
.	.	.	24re
.	.	.	24ti
=48	=48	=48	=48
8do	4do	4mi	4do
8do	.	.	.
8do	4r	4r	8r
8r	.	.	8so
=49	=49	=49	=49
8r	8r	8r	8.so
8re	8re	8fa	.
.	.	.	32la
.	.	.	32te
8di	8di	8mi	8la
8r	8r	8r	8la
=50	=50	=50	=50
8r	8r	8r	8.mi
8di	8mi	4la	.
.	.	.	32fa
.	.	.	32so
8re	8re	.	8fa
8ti	8so	8re	8fa
=51	=51	=51	=51
8do	8so	8do	8mi
8mi	8so	8do	8do
8fa	8la	8do	8la
8la	8la	8do	8fa
=52	=52	=52	=52
4so	4so	4do	4mi
8so	4r	8ti	8re
8r	.	8r	8re
=53	=53	=53	=53
8r	8r	8r	[12..so
8ti	8so	8re	.
.	.	.	96so]
.	.	.	32ti
.	.	.	32re
.	.	.	32fa
8do	8so	8do	8mi
8r	8r	8r	8la
=54	=54	=54	=54
8r	8r	8r	8.re
8fa	8re	8ti	.
.	.	.	32mi
.	.	.	32fa
8mi	8mi	8do	8so
8mi	8do	8so 8do	8do
=55	=55	=55	=55
4fa	4do	4la 4do	8la
.	.	.	8fa
8r	8r	8r	8re
8so	16fa	8fa	8ti
.	16re	.	.
=56	=56	=56	=56
4do	4do	4mi	4do
4r	4r	4r	8r
.	.	.	8so
=57	=57	=57	=57
8r	8r	8r	8.so
8re	8re	8fa	.
.	.	.	32la
.	.	.	32te
8di	8di	8mi	24la
.	.	.	24ti
.	.	.	24di
8r	8r	8r	24re
.	.	.	24mi
.	.	.	24fa
=58	=58	=58	=58
8r	8r	8r	24so
.	.	.	24la
.	.	.	24so
8di	8mi	4la	24fa
.	.	.	24mi
.	.	.	24so
8re	8re	.	24fa
.	.	.	24la
.	.	.	24so
8ti	8so	8re	24fa
.	.	.	24mi
.	.	.	24re
=59	=59	=59	=59
8do	8so	8do	24mi
.	.	.	24so
.	.	.	24fa
8mi	8so	8do	24mi
.	.	.	24re
.	.	.	24do
8fa	8la	8do	24ti
.	.	.	24la
.	.	.	24so
8la	8la	8do	24fa
.	.	.	24mi
.	.	.	24re
=60	=60	=60	=60
4so	4so	4mi	4do
8so	4r	8re	8ti
8r	.	8r	8re
=61	=61	=61	=61
8r	8r	8r	24so
.	.	.	24ti
.	.	.	24do
8ti	8so	8re	24re
.	.	.	24mi
.	.	.	24fa
8do	8so	8do	8mi
8r	8r	8r	8la
=62	=62	=62	=62
8r	8r	8r	24ti
.	.	.	24do
.	.	.	24re
8fa	8re	8ti	24mi
.	.	.	24fa
.	.	.	24fi
8mi	8mi	8so	24so
.	.	.	24la
.	.	.	24ti
8mi	8do	8so 8do	24do
.	.	.	24re
.	.	.	24mi
=63	=63	=63	=63
4fa	4do	4la 4do	24la
.	.	.	24mi
.	.	.	24fa
.	.	.	24la
.	.	.	24fa
.	.	.	24re
8r	8r	8r	24mi
.	.	.	24so
.	.	.	24mi
8so	8re	8fa	24fa
.	.	.	24re
.	.	.	24ti
=64	=64	=64	=64
4do	4do	4mi	4do
8r	4r	4r	4r
8so	.	.	.
=65	=65	=65	=65
4.me	2r	8r	4.r
.	.	8so	.
.	.	8do	.
8fa	.	8ti	8so
=66	=66	=66	=66
8me	8r	8do	4.so
8ti	8so	8re	.
8do	8so	8me	.
8le	8le	8fa	8do
=67	=67	=67	=67
4so	4.so	8me	8do
.	.	8re	8ti
4r	.	8re	8ti
.	8fi	8do	8me
=68	=68	=68	=68
4.r	8fi	8do	8me
.	8so	8ti	8re
.	8so	8ti	8re
8so	8r	8r	8r
=69	=69	=69	=69
4.fa	2r	8r	4.r
.	.	8ti	.
.	.	8le	.
8me	.	8so	8so
=70	=70	=70	=70
8ti	2r	8fa	4so
8do	.	8me	.
8fa	.	8re	8fa
8fi	.	8do	8me
=71	=71	=71	=71
4so	8r	4.ti	8re
.	8so	.	8so
4r	8so	.	8so
.	8fi	8do	8me
=72	=72	=72	=72
4.r	4so	4ti	8re
.	.	.	8ti
.	8r	8r	8so
8so	8r	8r	8r
=73	=73	=73	=73
4.so	4.r	8r	8r
.	.	8te	8so
.	.	8ra	8te
8mi	8te	8so	8ra
=74	=74	=74	=74
8mi	8te	8so	8ra
8fa	8le	8le	8do
8fa	8le	8le	8do
8so	8ra	8mi	8te
=75	=75	=75	=75
8so	8ra	8mi	8te
8le	8do	8fa	8le
8le	8do	8fa	8le
8r	8fi	8do	8me
=76	=76	=76	=76
2r	8fi	8do	8me
.	8so	8ti	8re
.	8so	8ti	8re
.	8r	8r	8fa
=77	=77	=77	=77
8r	8r	8r	4ti
8fa	8le	8re	.
8fa	8le	8re	8r
8r	8r	8r	8so
=78	=78	=78	=78
8r	8r	8r	8me
8me	8so	8do	4r
8me	8so	8do	.
8do	8so	8do	[8me
=79	=79	=79	=79
4fa	4le	4le	8me]
.	.	.	8re
8r	8r	8r	8fa
8so	8fa	8re	8ti
=80	=80	=80	=80
4do	4me	4do	4do
8r	8r	8r	8r
8r	8r	8r	8do
=81	=81	=81	=81
8r	4.r	4.r	8.do
8do	.	.	.
.	.	.	32mi
.	.	.	32so
8re	.	.	8fa
8ti	8so	8re	8re
=82	=82	=82	=82
8do	8so	8do	8mi
8fa	8la	8re	8fa
8so	8so	8ti	8re
8ti	8so	8re	8so
=83	=83	=83	=83
8do	8so	8mi	8mi
8la	8mi	8do	8la
8re	8re	8ti	8so
8re	8do	8la	8fi
=84	=84	=84	=84
8so	4do	4la	4fi
8so	.	.	.
8so	8ti	8so	8so
8r	8r	8r	8re
=85	=85	=85	=85
8r	8r	8r	[12..so
8ti	8so	8re	.
.	.	.	96so]
.	.	.	32ti
.	.	.	32re
.	.	.	32fa
8do	8so	8do	8mi
8r	8r	8r	8la
=86	=86	=86	=86
8r	8r	8r	8.re
8fa	8ti	8re	.
.	.	.	32mi
.	.	.	32fa
8mi	8do	8mi	8so
8mi	8so	8do	8do
=87	=87	=87	=87
8fa	8la	8la	8la
8re	8la	8fa	8re
8so	8so	8mi	8do
8so	8so	8re	8ti
=88	=88	=88	=88
8do	4do	4re	4ti
8do	.	.	.
8do	4r	8mi	8do
8r	.	8r	8do
=89	=89	=89	=89
8r	4.r	4.r	8.do
8do	.	.	.
.	.	.	32mi
.	.	.	32so
8re	.	.	16fa
.	.	.	16fa
8ti	8so	8re	16r
.	.	.	16re
=90	=90	=90	=90
8do	8so	8do	16mi
.	.	.	16mi
8fa	8la	8re	16r
.	.	.	16fa
8so	8so	8ti	16re
.	.	.	16re
8ti	8so	8re	16r
.	.	.	16so
=91	=91	=91	=91
8do	8so	8mi	16mi
.	.	.	16mi
8la	8do	8mi	16r
.	.	.	16do
8re	8re	8re	16r
.	.	.	16ti
8re	8do	8la	16r
.	.	.	16fi
=92	=92	=92	=92
8so	4do	4la	4fi
8so	.	.	.
8so	8ti	8so	8so
8r	8r	8r	8re
=93	=93	=93	=93
8r	8r	8r	8.re
8ti	16fa	8so	.
.	16re	.	32mi
.	.	.	32fa
8do	8do	8mi	16mi
.	.	.	16mi
8do	8r	8r	16r
.	.	.	16la
=94	=94	=94	=94
8r	8r	8r	16re
.	.	.	16re
8fa	8so	8ti	16r
.	.	.	16so
8r	8r	8r	16do
.	.	.	16do
8mi	8so	8do	16r
.	.	.	16do
=95	=95	=95	=95
8fa	8la	8do	16r
.	.	.	16la
8re	8re	8la	16r
.	.	.	16fa
8so	8so	8so	16r
.	.	.	16mi
8so	8so	8fa	16so
.	.	.	16ti
=96	=96	=96	=96
8do	8do	4fa	4re
8so	8so	.	.
8do	8do	8mi	8do
8r	8r	8r	8so
=97	=97	=97	=97
8r	8r	8r	8.so
8re	8re	8fa	.
.	.	.	32la
.	.	.	32te
8di	8di	8mi	8la
8r	8r	8r	8la
=98	=98	=98	=98
8r	8r	8r	8.mi
8di	8mi	4la	.
.	.	.	32fa
.	.	.	32so
8re	8re	.	8fa
8ti	8so	8re	8fa
=99	=99	=99	=99
8do	8so	8do	8mi
8mi	8so	8do	8do
8fa	8la	8do	8la
8la	8la	8do	8fa
=100	=100	=100	=100
4so	4so	4do	4mi
8so	4r	8ti	8re
8r	.	8r	8re
=101	=101	=101	=101
8r	8r	8r	8so
8ti	8so	8re	32so
.	.	.	32ti
.	.	.	32re
.	.	.	32fa
8do	8so	8do	8mi
8r	8r	8r	8la
=102	=102	=102	=102
8r	8r	8r	8.re
8fa	8re	8ti	.
.	.	.	32mi
.	.	.	32fa
8mi	8mi	8do	8so
8mi	8do	8so 8do	8do
=103	=103	=103	=103
4fa	4do	4la 4do	8la
.	.	.	8fa
8r	8r	8r	8re
8so	16fa	8fa	8ti
.	16re	.	.
=104	=104	=104	=104
4do	4do	4mi	4do
4r	4r	4r	8r
.	.	.	8so
=105	=105	=105	=105
8r	8r	8r	8.so
8re	8re	8fa	.
.	.	.	32la
.	.	.	32te
8di	8di	8mi	16la
.	.	.	16la
8la	8r	8r	16r
.	.	.	16la
=106	=106	=106	=106
8r	8r	8r	16mi
.	.	.	16mi
8di	8mi	8la	16r
.	.	.	16so
8re	8re	8la	16fa
.	.	.	16fa
8ti	8so	8re	16r
.	.	.	16fa
=107	=107	=107	=107
8do	8so	8do	16r
.	.	.	16mi
8mi	8so	8do	16r
.	.	.	16do
8fa	8la	8do	16r
.	.	.	16la
8la	8la	8do	16r
.	.	.	16fa
=108	=108	=108	=108
4so	4so	4do	8.mi
.	.	.	32fa
.	.	.	32mi
8so	4r	8ti	8re
8r	.	8r	8re
=109	=109	=109	=109
8r	8r	8r	8.re
8ti	8re	8so	.
.	.	.	32mi
.	.	.	32fa
8do	8do	8so	16mi
.	.	.	16mi
8do	8r	8r	16r
.	.	.	16la
=110	=110	=110	=110
8r	8r	8r	16re
.	.	.	16re
8fa	8so	8ti	16r
.	.	.	16so
8r	8r	8r	16do
.	.	.	16do
8mi	8so	8do	16r
.	.	.	16la
=111	=111	=111	=111
8r	8r	8r	16re
.	.	.	16re
8fa	8so	8ti	16r
.	.	.	16so
8r	8r	8r	16do
.	.	.	16do
8mi	8so	8do	8r
=112	=112	=112	=112
4.r	4.r	4.r	4.r
8mi	8mi	8so 8do	8do
=113	=113	=113	=113
4fa	4fa	4la 4do	8la
.	.	.	8fa
8r	8r	8r	8re
8so	8so 8re	8re 8so	8ti 8re
=114	=114	=114	=114
4do	4mi 4so	4mi 4so	4do 4do
4r	4r	4r	4r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Jungfernquartette")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3614315738
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
