!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E-flat Major
!!!ONM: Opus 33, No. 2
!!!OTL: Affettuoso 
!!!OMV: 4a
!!!SCT: H III:38
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*
*E-:	*E-:	*E-:	*E-:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
r	r	r	r	3
r	r	r	mi	3
=1	=1	=1	=1	=1
do	mi	so	mi	1
r	r	r	fa	3
so	re	fa	re	2
r	r	r	fa	3
=2	=2	=2	=2	=2
do	do	mi	so	1
r	r	r	do	3
=3	=3	=3	=3	=3
r	so	ti	re	1
=4	=4	=4	=4	=4
r	ti	re	so	1
=5	=5	=5	=5	=5
fa	fa	do	si	1
=6	=6	=6	=6	=6
mi	so	do	so	1
r	r	r	ti	3
=7	=7	=7	=7	=7
re	fa	la	fa	1
r	r	r	r	3
so	so	fa	re	2
r	r	re	ti	3
=8	=8	=8	=8	=8
do	do	do	do	1
r	r	r	r	3
=9	=9	=9	=9	=9
so	so	ti	re	1
=10	=10	=10	=10	=10
so	so	ti	re	1
r	r	r	so	3
=11	=11	=11	=11	=11
do	do	mi	so	1
=12	=12	=12	=12	=12
do	do	mi	so	1
r	r	r	do	3
mi	do	do	so	3
=13	=13	=13	=13	=13
fa	do	do	si	1
mi	la	di	la	2
=14	=14	=14	=14	=14
re	la	re	so	1
r	r	r	.	3
ti	so	so	re	3
=15	=15	=15	=15	=15
do	do	so	re	1
fa	fa	so	mi	2
=16	=16	=16	=16	=16
so	so	mi	do	1
=17	=17	=17	=17	=17
so	do	me	fi	1
=18	=18	=18	=18	=18
so	ti	re	so	1
=19	=19	=19	=19	=19
so	do	me	fi	1
=20	=20	=20	=20	=20
so	ti	re	so	1
=21	=21	=21	=21	=21
so	do	me	fi	1
=22	=22	=22	=22	=22
so	so	re	so	1
so	.	.	.	3
so	.	r	r	3
so	.	.	.	2
r	.	ti	so	3
=23	=23	=23	=23	=23
so	so	ti	so	1
so	.	do	la	3
so	.	r	r	3
so	.	.	.	2
r	.	do	la	3
=24	=24	=24	=24	=24
so	so	do	la	1
so	.	re	ti	3
so	.	r	r	3
so	.	.	.	2
r	.	so	ti	3
=25	=25	=25	=25	=25
so	so	so	ti	1
r	.	la	do	3
so	.	la	do	2
r	.	li	di	3
=26	=26	=26	=26	=26
so	so	li	di	1
r	.	ti	re	3
so	.	ti	re	2
r	.	do	mi	3
=27	=27	=27	=27	=27
so	so	di	mi	1
=28	=28	=28	=28	=28
so	so	re	fa	1
r	r	r	r	3
=29	=29	=29	=29	=29
do	mi	so	mi	1
r	r	r	fa	3
so	re	fa	re	2
r	r	r	fa	3
=30	=30	=30	=30	=30
do	do	mi	so	1
r	r	r	do	3
=31	=31	=31	=31	=31
r	so	ti	re	1
=32	=32	=32	=32	=32
r	ti	re	so	1
=33	=33	=33	=33	=33
fa	fa	do	si	1
=34	=34	=34	=34	=34
mi	so	do	so	1
r	r	r	ti	3
=35	=35	=35	=35	=35
fa	fa	la	fa	1
r	r	r	r	3
so	so	fa	re	2
r	r	re	ti	3
=36	=36	=36	=36	=36
do	do	do	do	1
r	r	r	r	3
=37	=37	=37	=37	=37
do	do	do	do	1
=38	=38	=38	=38	=38
do	r	so	te	1
=39	=39	=39	=39	=39
do	do	do	mi	1
=40	=40	=40	=40	=40
do	r	so	te	1
=41	=41	=41	=41	=41
do	so	do	mi	1
=42	=42	=42	=42	=42
do	fa	la	fa	1
do	fa	la	.	2
=43	=43	=43	=43	=43
do	so	te	mi	1
do	so	te	do	2
=44	=44	=44	=44	=44
do	fa	la	fa	1
do	fa	la	.	2
=45	=45	=45	=45	=45
do	so	te	mi	1
do	so	te	do	2
=46	=46	=46	=46	=46
do	fa	la	fa	1
do	fa	la	fa	2
=47	=47	=47	=47	=47
do	so	te	mi	1
do	so	te	do	2
=48	=48	=48	=48	=48
do	fa	la	fa	1
do	fa	la	.	2
=49	=49	=49	=49	=49
la	so	so	mi	1
=50	=50	=50	=50	=50
la	re	fa	re	1
la	re	fa	.	2
=51	=51	=51	=51	=51
la	mi	so	di	1
la	mi	so	la	2
=52	=52	=52	=52	=52
la	re	fa	re	1
la	re	fa	re	2
=53	=53	=53	=53	=53
la	mi	so	di	1
la	mi	so	la	2
=54	=54	=54	=54	=54
la	re	fa	re	1
la	re	fa	.	2
=55	=55	=55	=55	=55
so	re	fa	ti	1
so	re	fa	so	2
=56	=56	=56	=56	=56
so	do	mi	do do	1
so	do	mi	do	2
=57	=57	=57	=57	=57
so	re	fa	ti	1
so	re	fa	so	2
=58	=58	=58	=58	=58
so	do	mi	do	1
so	do	mi	do	2
=59	=59	=59	=59	=59
so	re	fa	ti	1
so	re	fa	so	2
=60	=60	=60	=60	=60
do	do	mi	do	1
fa	do	do	la	2
=61	=61	=61	=61	=61
re	re	fa	re	1
so	re	re	ti	2
=62	=62	=62	=62	=62
mi	mi	so	mi	1
la	mi	mi	do	2
=63	=63	=63	=63	=63
la	la	do	fa	1
ti	ti	re	so	2
=64	=64	=64	=64	=64
do	do	mi	mi	1
la	fi	do	do	2
=65	=65	=65	=65	=65
so	so	ti	so	1
=66	=66	=66	=66	=66
so	so	ti	so	1
=67	=67	=67	=67	=67
so	so	ti	so	1
so	la	do	re	2
=68	=68	=68	=68	=68
so	so	ti	so	1
so	la	do	re	2
=69	=69	=69	=69	=69
so	so	ti	so	1
r	r	r	r	3
=70	=70	=70	=70	=70
la	do	do	fi	1
r	r	r	r	3
=71	=71	=71	=71	=71
ti	so	re	fa	1
r	r	r	r	3
=72	=72	=72	=72	=72
r	r	r	r	1
=73	=73	=73	=73	=73
do	mi	so	mi	1
r	r	r	fa	3
so	re	fa	re	2
r	r	r	fa	3
=74	=74	=74	=74	=74
do	do	mi	so	1
r	r	r	do	3
=75	=75	=75	=75	=75
r	so	ti	re	1
=76	=76	=76	=76	=76
r	ti	re	so	1
=77	=77	=77	=77	=77
fa	fa	do	si	1
=78	=78	=78	=78	=78
mi	so	do	so	1
r	r	r	ti	3
=79	=79	=79	=79	=79
fa	fa	la	fa	1
r	r	r	r	3
so	so	fa	re	2
r	r	re	ti	3
=80	=80	=80	=80	=80
do	do	do	do	1
r	r	r	r	3
=81	=81	=81	=81	=81
so	so	ti	re	1
=82	=82	=82	=82	=82
so	so	ti	re	1
r	r	r	so	3
=83	=83	=83	=83	=83
do	do	mi	so	1
=84	=84	=84	=84	=84
do	do	mi	so	1
r	r	r	do	3
mi	do	do	so	3
=85	=85	=85	=85	=85
fa	do	do	si	1
mi	la	di	la	2
=86	=86	=86	=86	=86
re	la	re	so	1
r	.	.	fa	2
ti	so	so	re	3
=87	=87	=87	=87	=87
do	do	so	re	1
fa	fa	so	mi	2
=88	=88	=88	=88	=88
so	so	mi	do	1
=89	=89	=89	=89	=89
so	do	me	fi	1
=90	=90	=90	=90	=90
so	ti	re	so	1
=91	=91	=91	=91	=91
so	do	me	fi	1
=92	=92	=92	=92	=92
so	ti	re	so	1
=93	=93	=93	=93	=93
so	do	me	fi	1
=94	=94	=94	=94	=94
so	so	re	so	1
so	.	.	.	3
so	.	r	r	3
so	.	.	.	2
r	.	ti	so	3
=95	=95	=95	=95	=95
so	so	ti	so	1
so	.	do	la	3
so	.	r	r	3
so	.	.	.	2
r	.	do	la	3
=96	=96	=96	=96	=96
so	so	do	la	1
so	.	re	ti	3
so	.	r	r	3
so	.	.	.	2
r	.	so	ti	3
=97	=97	=97	=97	=97
so	so	so	ti	1
r	.	la	do	3
so	.	la	do	2
r	.	li	di	3
=98	=98	=98	=98	=98
so	so	li	di	1
r	.	ti	re	3
so	.	ti	re	2
r	.	do	mi	3
=99	=99	=99	=99	=99
so	so	di	mi	1
=100	=100	=100	=100	=100
so	so	re	fa	1
r	r	r	r	3
=101	=101	=101	=101	=101
do	mi	so	mi	1
r	r	r	fa	3
so	re	fa	re	2
r	r	r	fa	3
=102	=102	=102	=102	=102
do	do	mi	so	1
r	r	r	do	3
=103	=103	=103	=103	=103
r	so	ti	re	1
=104	=104	=104	=104	=104
r	ti	re	so	1
=105	=105	=105	=105	=105
fa	fa	do	si	1
=106	=106	=106	=106	=106
mi	so	do	so	1
r	r	r	ti	3
=107	=107	=107	=107	=107
re	fa	la	fa	1
r	r	r	r	3
so	so	fa	re	2
r	r	re	ti	3
=108	=108	=108	=108	=108
do	do	do	do	1
=109	=109	=109	=109	=109
do	r	so	ti	1
=110	=110	=110	=110	=110
do	do mi	do	mi	1
=111	=111	=111	=111	=111
do	r	so	ti	1
=112	=112	=112	=112	=112
do	mi do	do	mi	1
r	r	mi	so	3
=113	=113	=113	=113	=113
r	ti	re	so	1
=114	=114	=114	=114	=114
r	mi	so	so	1
r	.	.	so	3
do	mi	so	so	3
=115	=115	=115	=115	=115
ti	re	so	so	1
do	mi	so	so	3
la	do	so	so	3
so	ti	so	so	2
la	do	so	so	3
fa	la	so	so	3
=116	=116	=116	=116	=116
mi	so	so	so	1
fa	.	la	so	3
re	r	fa	so	3
do	.	mi	so	2
re	.	fa	so	3
ti	so	re	so	3
=117	=117	=117	=117	=117
la	so	do	so	1
la	fa	do	la	3
la	fa	do	ti	3
la	fa	do	do	2
la	.	do	la	3
la	r	do	fa	3
=118	=118	=118	=118	=118
so	r	ti	fa	1
so	.	ti	mi	3
so	.	ti	mi	3
so	.	ti	mi	2
so	r	ti	.	3
so	mi	ti	mi	3
=119	=119	=119	=119	=119
fa	mi	la	mi	1
fa	re	la	fa	3
fa	re	la	so	3
fa	re	la	la	2
fa	.	la	fa	3
fa	r	la	re	3
=120	=120	=120	=120	=120
mi	r	so	re	1
mi	.	so	do	3
mi	.	so	do	3
mi	.	so	do	2
r	.	so	do	3
=121	=121	=121	=121	=121
so	re	fa	ti	1
r	r	r	so	3
so	re	fa	fa	2
r	r	r	so	3
=122	=122	=122	=122	=122
do	do	mi	mi	1
r	r	r	so	3
=123	=123	=123	=123	=123
so	re	ti	ti	1
r	r	r	so	3
so	re	ti	fa	2
r	r	r	so	3
=124	=124	=124	=124	=124
do	mi	do	mi	1
r	r	r	so	3
=125	=125	=125	=125	=125
r	r	r	fa	1
mi	so	so	di	2
r	r	r	fa	3
=126	=126	=126	=126	=126
r	r	r	so	1
fa	fa	la	re	2
r	r	r	so	3
=127	=127	=127	=127	=127
r	r	r	la	1
fa	la	re	la	2
r	r	r	fa	3
=128	=128	=128	=128	=128
fa	la	re	la	1
r	r	r	fa	3
fi	la	do	mi	2
r	r	r	do	3
=129	=129	=129	=129	=129
so	so	ti	ti	1
so	.	.	re	3
so	.	.	fi	3
so	re	.	so	2
so	.	.	ti	3
so	.	.	so	3
=130	=130	=130	=130	=130
so	me	do	fi	1
so	.	.	la	3
so	.	.	fi	3
so	.	.	do	2
so	.	.	la	3
so	.	.	fi	3
=131	=131	=131	=131	=131
so	re	ti	so	1
so	.	.	ti	3
so	.	.	re	3
so	.	.	so	2
so	.	.	ti	3
so	.	.	so	3
=132	=132	=132	=132	=132
so	me	do	fi	1
so	.	.	la	3
so	.	.	fi	3
so	.	.	do	2
so	.	.	la	3
so	.	.	fi	3
=133	=133	=133	=133	=133
so	re	ti	so	1
r	r	r	r	3
=134	=134	=134	=134	=134
so	la	do	fi	1
r	r	r	r	3
=135	=135	=135	=135	=135
so	la	do	fi	1
r	r	r	r	3
=136	=136	=136	=136	=136
so	la	do	fi	1
r	r	r	r	3
=137	=137	=137	=137	=137
r	r	r	r	1
=138	=138	=138	=138	=138
so	so	di	mi	1
r	r	r	r	3
=139	=139	=139	=139	=139
so	so	di	mi	1
r	r	r	r	3
=140	=140	=140	=140	=140
so	so	di	mi	1
=141	=141	=141	=141	=141
so	ti	re	fa	1
r	r	r	r	2
=142	=142	=142	=142	=142
do	mi	so	mi	1
r	r	r	fa	3
so	re	fa	re	2
r	r	r	fa	3
=143	=143	=143	=143	=143
do	do	mi	so	1
r	r	r	do	3
=144	=144	=144	=144	=144
r	so	ti	re	1
=145	=145	=145	=145	=145
r	ti	re	so	1
=146	=146	=146	=146	=146
fa	fa	do	si	1
=147	=147	=147	=147	=147
mi	so	do	so	1
r	r	r	ti	3
=148	=148	=148	=148	=148
re	fa	la	fa	1
r	.	r	r	3
so	so	fa	re	2
r	.	re	ti	3
=149	=149	=149	=149	=149
do	do	do	do	1
r	r	r	r	3
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Jungfernquartette")
!!!OPT: The Joke
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1900424290
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
