!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in C Major
!!!ONM: Opus 33, No. 3
!!!OTL: Affettuoso 
!!!OMV: 2
!!!SCT: H III:39
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Richault Edition, volume 7
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[]	*k[]	*k[]	*k[]
*C:	*C:	*C:	*C:
*clefF4	*clefC3	*clefF	*clefF
*M3/4	*M3/4	*M3/4	*M3/4
2r	2r	2r	2r
4mi	4so	4do	4do
=1	=1	=1	=1
2mi	2so	2do	2do
4fa	4la	4la	4re
=2	=2	=2	=2
4mi	4so	2.so	4do
4re	4fa	.	4ti
4do	4mi	.	4do
=3	=3	=3	=3
4ti	2.so	4ti	4re
4la	.	4do	4mi
4so	.	4re	4fa
=4	=4	=4	=4
2do	2so	4re	4fa
.	.	4do	4mi
4fa	4la	4la	4re
=5	=5	=5	=5
2fa	2re	2la	2re
4so	4te	4te	4mi
=6	=6	=6	=6
4fa	4la	2.la	4re
4mi	4so	.	4di
4re	4fa	.	4re
=7	=7	=7	=7
2di	4mi	4la	4mi
.	4la	4mi	4so
4re	4la	4re	4fi
=8	=8	=8	=8
2ti	2.so	2re	4re
.	.	.	4fa
4do	.	4do	4mi
=9	=9	=9	=9
4fa	4fa	4la	4re
4so	4mi	4so	4do
4so	4re	4ti	4ti
=10	=10	=10	=10
4do	4do	4do	4do
4r	4r	4r	4r
4mi	4mi	4so	4so
=11	=11	=11	=11
2mi	2mi	2so	2so
4re	4so	4ti	4fa
=12	=12	=12	=12
4do	2so	4do	4mi
4so	.	4ti	4re
4fa	4fa	4la	4la
=13	=13	=13	=13
2fa	2fa	2la	2la
4mi	4la	4di	4so
=14	=14	=14	=14
4re	4la	4re	4fa
4la	4la	4di	4mi
4te	4fa	4re	4re
=15	=15	=15	=15
4te	4fa	4te	4re
4te	4fa	4te	4re
4te	4fa	4te	4re
=16	=16	=16	=16
4so	4so	4te	4mi
4fa	4fa	4la	4fa
4mi	4mi	4so	4so
=17	=17	=17	=17
2.la	2re	2la	4fa
.	.	.	4la
.	4mi	4di	4di
=18	=18	=18	=18
4re	4re	4re	4re
4r	4r	4r	4r
4re	4la	4re	4fa
=19	=19	=19	=19
2re	2la	2re	2fa
4do	4la	4me	4fi
=20	=20	=20	=20
4do	4la	4me	4fi
4ti	4so	4re	4so
4fa	4so	4ti	4re
=21	=21	=21	=21
2fa	2so	2ti	2re
4mi	[4so	4di	4mi
=22	=22	=22	=22
4mi	4so]	4di	4mi
4re	4fa	4re	4fa
4so	[4so	4ti	4re
=23	=23	=23	=23
4do	4so]	4do	4mi
4fa	4la	4la	4fa
4fa	4fa	4la	4re
=24	=24	=24	=24
2so	2re	2so	2ti
4mi	4so	4do	4do
=25	=25	=25	=25
2mi	2so	2do	2do
4fa	4la	4la	4re
=26	=26	=26	=26
4mi	4so	2.so	4do
4re	4fa	.	4ti
4do	4mi	.	4do
=27	=27	=27	=27
4ti	[2.so	4ti	4re
4la	.	4do	4mi
4so	.	4re	4fa
=28	=28	=28	=28
2do	2so]	4re	4fa
.	.	4do	4mi
4fa	4la	4la	4re
=29	=29	=29	=29
2fa	2re	2la	2re
4so	4te	4te	4mi
=30	=30	=30	=30
4fa	4la	2.la	4re
4mi	4so	.	4di
4re	4fa	.	4re
=31	=31	=31	=31
2di	4mi	4la	4mi
.	4la	4mi	4so
4re	4la	4re	4fi
=32	=32	=32	=32
2ti	2.so	2re	4re
.	.	.	4fa
4do	.	4do	4mi
=33	=33	=33	=33
4fa	4fa	4la	4re
4so	4mi	4so	4do
4so	4re	4ti	4ti
=34	=34	=34	=34
4do	4do	4do	4do
2r	2r	2r	4r
.	.	.	4so
=35	=35	=35	=35
2.r	2.r	4mi	4so
.	.	4do	4r
.	.	4fa	4la
=36	=36	=36	=36
2.r	2.r	4mi	4so
.	.	4do	4r
.	.	4so	4fa
=37	=37	=37	=37
2.r	2.r	4do	8mi
.	.	.	8so
.	.	4do	8mi
.	.	.	8so
.	.	4so	8fa
.	.	.	8re
=38	=38	=38	=38
2.r	2.r	8do	4do
.	.	8mi	.
.	.	8so	4r
.	.	8do	.
.	.	8ti	4re
.	.	8so	.
=39	=39	=39	=39
2.r	2.r	4do	8mi
.	.	.	8so
.	.	4do	8mi
.	.	.	8so
.	.	4la	8fi
.	.	.	8la
=40	=40	=40	=40
2.r	2.r	8ti	4so
.	.	8re	.
.	.	8ti	4r
.	.	8so	.
.	.	8fi	4la
.	.	8re	.
=41	=41	=41	=41
2.r	2.r	4so	8ti
.	.	.	8do
.	.	4ti	8re
.	.	.	8ti
.	.	4re	8do
.	.	.	8la
=42	=42	=42	=42
2.r	2.r	4so	4so
.	.	4so	4r
.	.	8mi	4so
.	.	8so	.
=43	=43	=43	=43
2.r	2.r	8re	4fa
.	.	8so	.
.	.	8re	4r
.	.	8so	.
.	.	8do	4mi
.	.	8so	.
=44	=44	=44	=44
2.r	2.r	8ti	4re
.	.	8so	.
.	.	8ti	4r
.	.	8so	.
.	.	8mi	4so
.	.	8so	.
=45	=45	=45	=45
2.r	2.r	8re	4fa
.	.	8so	.
.	.	8re	4r
.	.	8so	.
.	.	8do	4mi
.	.	8so	.
=46	=46	=46	=46
2.r	2.r	8ti	8re
.	.	8so	8ti
.	.	8la	8do
.	.	8ti	8re
.	.	8do	8mi
.	.	8re	8fa
=47	=47	=47	=47
2.r	2.r	8mi	4so
.	.	8do	.
.	.	8mi	4r
.	.	8do	.
.	.	8fa	4la
.	.	8do	.
=48	=48	=48	=48
2.r	2.r	8mi	4so
.	.	8do	.
.	.	8mi	4r
.	.	8do	.
.	.	8re	4fa
.	.	8so	.
=49	=49	=49	=49
2.r	2.r	4do	8mi
.	.	.	8so
.	.	4mi	8do
.	.	.	8mi
.	.	4so	8re
.	.	.	8ti
=50	=50	=50	=50
2.r	2.r	4do	4do
.	.	2r	2r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Jungfernquartette")
!!!OPT: The Bird
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1249384729
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
