!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E-flat Major
!!!ONM: Opus 33, No. 2
!!!OTL: Maestoso 
!!!OMV: 3
!!!SCT: H III:38
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*
*B-:	*B-:	*B-:	*B-:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
4d	4f	2.r	2.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4e-	4g	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4d	8.f	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	16b-	.	.	4
.	.	.	.	5
=2	=2	=2	=2	=2
4G	2e-	2.r	2.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4A	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4B-	4d	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=3	=3	=3	=3	=3
4F	4c	2.r	2.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4c	4e-	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4B-	8.d	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	16c	.	.	4
.	.	.	.	5
=4	=4	=4	=4	=4
2F	2c	2.r	2.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=5	=5	=5	=5	=5
4D	4B-	2.r	2.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E-	4c	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4C	8.e-	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	16g	.	.	4
.	.	.	.	5
=6	=6	=6	=6	=6
4F	2A	2.r	2.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E-	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4D	8.B-	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	16b-	.	.	4
.	.	.	.	5
=7	=7	=7	=7	=7
4E-	8g	2.r	2.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16f	.	.	3
.	.	.	.	5
.	16e-	.	.	4
.	.	.	.	5
4F	8d	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4FF	8A	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=8	=8	=8	=8	=8
4BB-	4B-	2.r	2.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4D	2r	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4F	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=9	=9	=9	=9	=9
4BB-	2.r	4dd	4ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	.	4ee-	4gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4dd	8.ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
=10	=10	=10	=10	=10
2.r	2.r	4g	2ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4a	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4b-	4dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=11	=11	=11	=11	=11
16F	2.r	4a	4cc	1
.	.	.	.	5
16E	.	.	.	4
.	.	.	.	5
16F	.	.	.	3
.	.	.	.	5
16E	.	.	.	4
.	.	.	.	5
16F	.	4cc	4ee-	2
.	.	.	.	5
16E	.	.	.	4
.	.	.	.	5
16F	.	.	.	3
.	.	.	.	5
16E	.	.	.	4
.	.	.	.	5
16F	.	4b-	8.dd	2
.	.	.	.	5
16E	.	.	.	4
.	.	.	.	5
16F	.	.	.	3
.	.	.	.	5
16E	.	.	16cc	4
.	.	.	.	5
=12	=12	=12	=12	=12
16F	2.r	2f	2cc	1
.	.	.	.	5
16E	.	.	.	4
.	.	.	.	5
16F	.	.	.	3
.	.	.	.	5
16E	.	.	.	4
.	.	.	.	5
16F	.	.	.	2
.	.	.	.	5
16E	.	.	.	4
.	.	.	.	5
16F	.	.	.	3
.	.	.	.	5
16E	.	.	.	4
.	.	.	.	5
16F	.	4r	4r	2
.	.	.	.	5
16F#	.	.	.	4
.	.	.	.	5
16G	.	.	.	3
.	.	.	.	5
16E-	.	.	.	4
.	.	.	.	5
=13	=13	=13	=13	=13
4D	2.r	4d	4b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	.	4e-	4cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4c	8.ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
=14	=14	=14	=14	=14
2.r	2.r	4f	2a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4e-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4d	8.b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
=15	=15	=15	=15	=15
2.r	2.r	4e-	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16ff	3
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
.	.	4f	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4f	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=16	=16	=16	=16	=16
2.r	2.r	16B-	4b-	1
.	.	.	.	5
.	.	16A	.	4
.	.	.	.	5
.	.	16B-	.	3
.	.	.	.	5
.	.	16A	.	4
.	.	.	.	5
.	.	16B-	2r	2
.	.	.	.	5
.	.	16A	.	4
.	.	.	.	5
.	.	16B-	.	3
.	.	.	.	5
.	.	16A	.	4
.	.	.	.	5
.	.	16B-	.	2
.	.	.	.	5
.	.	16A	.	4
.	.	.	.	5
.	.	16B-	.	3
.	.	.	.	5
.	.	16c	.	4
.	.	.	.	5
=17	=17	=17	=17	=17
8B-	8d	8d 8dd	8gg 8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8c	8ee- 8e-	8ff# 8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.r	4.r	4.r	4.r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=18	=18	=18	=18	=18
8F#	8d	8aa 8cc	8ccc 8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8d	8b- 8gg	8bb- 8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.r	4.r	4.r	4.r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=19	=19	=19	=19	=19
4r	2.r	4.dd-	4.bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	.	8cc	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	.	8b-	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	.	8a	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=20	=20	=20	=20	=20
16c	2.r	4a	4ff	1
.	.	.	.	5
16B	.	.	.	4
.	.	.	.	5
16c	.	.	.	3
.	.	.	.	5
16B	.	.	.	4
.	.	.	.	5
16c	.	4g	4ee	2
.	.	.	.	5
16B	.	.	.	4
.	.	.	.	5
16c	.	.	.	3
.	.	.	.	5
16B	.	.	.	4
.	.	.	.	5
16c	.	4r	4r	2
.	.	.	.	5
16B-	.	.	.	4
.	.	.	.	5
16A	.	.	.	3
.	.	.	.	5
16G	.	.	.	4
.	.	.	.	5
=21	=21	=21	=21	=21
8F	8c	8a	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4F	4c	4a	4ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4F	4c	4a	4ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16F	8c	16a	16ff	3
.	.	.	.	5
16G	.	16b-	16ee	4
.	.	.	.	5
=22	=22	=22	=22	=22
8G	8c	8b-	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8c	8b-	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8c	8b-	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8c	8b-	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=23	=23	=23	=23	=23
8E	8c	8gg	8bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E	4c	4gg	4bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E	4c	4gg	4bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16E	8c	16gg	16bb-	3
.	.	.	.	5
16F	.	16ff	16aa	4
.	.	.	.	5
=24	=24	=24	=24	=24
8F	8c	8ff	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8c	8ff	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8c	8ff	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8c	8ff	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=25	=25	=25	=25	=25
4BB-	4B-	8bb-	8ddd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8.bb-	8.ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4B-	4b-	.	.	2
.	.	.	.	5
.	.	16aa	16ccc#	4
.	.	.	.	5
.	.	16bb-	16ddd	3
.	.	.	.	5
.	.	16ff#	16aa	4
.	.	.	.	5
4r	4r	16gg	16bb-	2
.	.	.	.	5
.	.	16b-	16gg	4
.	.	.	.	5
.	.	16a	16aa	3
.	.	.	.	5
.	.	16g	16bb-	4
.	.	.	.	5
=26	=26	=26	=26	=26
2r	2r	16a	16ccc	1
.	.	.	.	5
.	.	16g#	16bb	4
.	.	.	.	5
.	.	16a	16ccc	3
.	.	.	.	5
.	.	16g#	16bb	4
.	.	.	.	5
.	.	8a	8ccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4r	6..r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8.r	8.r	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16r	.	3
.	.	.	.	5
16E	16c	16g	16bb-	4
.	.	.	.	5
=27	=27	=27	=27	=27
8F	8c	16g	16bb-	1
.	.	.	.	5
.	.	16f	16aa	4
.	.	.	.	5
8BB-	8d	16dd	16bb-	3
.	.	.	.	5
.	.	16b-	16gg	4
.	.	.	.	5
2C	4c	4a	4ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4e	4b-	8.gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
=28	=28	=28	=28	=28
4BB-	2.r	8bb-	8ddd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8.bb-	8.ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4B-	.	.	.	2
.	.	.	.	5
.	.	16aa	16ccc#	4
.	.	.	.	5
.	.	16bb-	16ddd	3
.	.	.	.	5
.	.	16ff#	16aa	4
.	.	.	.	5
4r	.	16gg	16bb-	2
.	.	.	.	5
.	.	16b-	16gg	4
.	.	.	.	5
.	.	16a	16aa	3
.	.	.	.	5
.	.	16g	16bb-	4
.	.	.	.	5
=29	=29	=29	=29	=29
2r	2r	16a	16ccc	1
.	.	.	.	5
.	.	16g#	16bb	4
.	.	.	.	5
.	.	16a	16ccc	3
.	.	.	.	5
.	.	16g#	16bb	4
.	.	.	.	5
.	.	16a	16ccc	2
.	.	.	.	5
.	.	16aa	16ccc	4
.	.	.	.	5
.	.	16bb-	16ddd	3
.	.	.	.	5
.	.	16gg	16eee	4
.	.	.	.	5
16r	16r	16aa	[4fff	2
.	.	.	.	5
16F	16a	16aa	.	4
.	.	.	.	5
16G	16b-	16gg	.	3
.	.	.	.	5
16A	16cc	[16ff	.	4
.	.	.	.	5
=30	=30	=30	=30	=30
4B-	4dd	16ff]	16fff]	1
.	.	.	.	5
.	.	16bb-	16ddd	4
.	.	.	.	5
.	.	16aa	16ccc	3
.	.	.	.	5
.	.	16gg	16bb-	4
.	.	.	.	5
4c	4cc	8ff	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4C	8b-	8g	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8b-	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=31	=31	=31	=31	=31
4F	4f	4a	16ff	1
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16ff	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
2r	2r	2r	16ff	2
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16ff	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16ff	2
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
.	.	.	16dd	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=32	=32	=32	=32	=32
2.r	4d	4f	16b-	1
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	.	.	16b-	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	4e-	4g	16b-	2
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	.	.	16b-	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	4d	8.f	16b-	2
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	.	.	16b-	3
.	.	.	.	5
.	.	16b-	16a	4
.	.	.	.	5
=33	=33	=33	=33	=33
2.r	4G	2e-	16b-	1
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	.	.	16b-	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	4A	.	16cc	2
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
.	.	.	16cc	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	4B-	4d	16f	2
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
.	.	.	16dd	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
=34	=34	=34	=34	=34
2.r	4A	4c	[6..ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4c	4e-	.	2
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
.	.	.	16cc	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	4B-	8.d	8.b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	16c	16dd	4
.	.	.	.	5
=35	=35	=35	=35	=35
2.r	2F	2c	16ff	1
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16ff	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16ff	2
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16ff	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	4r	4r	16ff	2
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
.	.	.	16gg	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
=36	=36	=36	=36	=36
2.r	4D	4B-	16bb-	1
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	.	.	16bb-	3
.	.	.	.	5
.	.	.	16aa-	4
.	.	.	.	5
.	4E-	4c	16gg	2
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
.	.	.	16gg	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
.	4C	8.e-	16ee-	2
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	.	.	16ee-	3
.	.	.	.	5
.	.	16g	16cc	4
.	.	.	.	5
=37	=37	=37	=37	=37
2.r	4F	2A	16cc	1
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
.	.	.	16cc	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
.	4E-	.	16cc	2
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
.	.	.	16dd	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	4D	8.B-	16b-	2
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
.	.	.	16ff	3
.	.	.	.	5
.	.	16b-	16ff	4
.	.	.	.	5
=38	=38	=38	=38	=38
2.r	4E-	8g	8ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16f	16dd	3
.	.	.	.	5
.	.	16e-	16cc	4
.	.	.	.	5
.	4F	8d	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4F	8A	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8c	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=39	=39	=39	=39	=39
16B-	4B-	4B-	4b-	1
.	.	.	.	5
16A	.	.	.	4
.	.	.	.	5
16B-	.	.	.	3
.	.	.	.	5
16A	.	.	.	4
.	.	.	.	5
16B-	2r	2r	2r	2
.	.	.	.	5
16A	.	.	.	4
.	.	.	.	5
16B-	.	.	.	3
.	.	.	.	5
16A	.	.	.	4
.	.	.	.	5
16B-	.	.	.	2
.	.	.	.	5
16A-	.	.	.	4
.	.	.	.	5
16G	.	.	.	3
.	.	.	.	5
16F	.	.	.	4
.	.	.	.	5
=40	=40	=40	=40	=40
8E-	8B-	8g	8ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E-	4B-	4g	4ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E-	4B-	4g	4ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16E-	8B-	16g	16ee-	3
.	.	.	.	5
16F	.	16a-	16dd	4
.	.	.	.	5
=41	=41	=41	=41	=41
8F	8B-	8a-	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8B-	8a-	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8B-	8a-	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8B-	8a-	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=42	=42	=42	=42	=42
8D	8B-	8ff	8aa-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4D	4B-	4ff	4aa-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4D	4B-	4ff	4aa-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16D	8B-	16ff	16aa-	3
.	.	.	.	5
16E-	.	16ee-	16gg	4
.	.	.	.	5
=43	=43	=43	=43	=43
8E-	8B-	8ee-	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8B-	8ee-	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8B-	8ee-	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8B-	8ee-	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=44	=44	=44	=44	=44
8e-	8e-	8g	8ccc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8.ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e-	8e-	8g	.	2
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
8r	8r	8r	16ccc	3
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
4e-	4e-	4g	16ccc	2
.	.	.	.	5
.	.	.	16eee-	4
.	.	.	.	5
.	.	.	16ddd	3
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
=45	=45	=45	=45	=45
2d	2f	2a-	4ccc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16bb	2
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
.	.	.	16ddd	3
.	.	.	.	5
.	.	.	16eee-	4
.	.	.	.	5
4r	4r	4r	8fff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16r	3
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
=46	=46	=46	=46	=46
8e-	8e-	8g	8ccc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8.ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e-	8e-	8g	.	2
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
8r	8r	8r	16ccc	3
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
4e-	[4f	4a	16ccc	2
.	.	.	.	5
.	.	.	16eee-	4
.	.	.	.	5
.	.	.	16ddd	3
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
=47	=47	=47	=47	=47
2d	2f]	2b-	16bb-	1
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	.	.	16bb-	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	.	.	16bb-	2
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
.	.	.	16ddd	3
.	.	.	.	5
.	.	.	16eee-	4
.	.	.	.	5
4r	4r	4r	8fff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16r	3
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
=48	=48	=48	=48	=48
8e-	8g	8b-	16ddd	1
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
8r	8r	8r	8.ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	8g	8b-	.	2
.	.	.	.	5
.	.	.	16ddd-	4
.	.	.	.	5
8r	8r	8r	8.ddd-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4e	4g	4b-	.	2
.	.	.	.	5
.	.	.	16ddd-	4
.	.	.	.	5
.	.	.	16ccc	3
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
=49	=49	=49	=49	=49
[2.f	2f	4f	16bb-	1
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	.	.	16gg	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
.	.	4a	4ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4g	4b-	16ee	2
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
.	.	.	16ccc	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=50	=50	=50	=50	=50
2.f_	2f	2a	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
.	.	.	4ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4g	4b-	16ee	2
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
.	.	.	16ccc	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=51	=51	=51	=51	=51
4f]	16f	4a	4ff	1
.	.	.	.	5
.	16e	.	.	4
.	.	.	.	5
.	16f	.	.	3
.	.	.	.	5
.	16e	.	.	4
.	.	.	.	5
2r	16f	2r	2r	2
.	.	.	.	5
.	16e	.	.	4
.	.	.	.	5
.	16f	.	.	3
.	.	.	.	5
.	16e	.	.	4
.	.	.	.	5
.	16f	.	.	2
.	.	.	.	5
.	16e-	.	.	4
.	.	.	.	5
.	16d	.	.	3
.	.	.	.	5
.	16c	.	.	4
.	.	.	.	5
=52	=52	=52	=52	=52
4BB-	16B-	4d	4ff	1
.	.	.	.	5
.	16A	.	.	4
.	.	.	.	5
.	16B-	.	.	3
.	.	.	.	5
.	16A	.	.	4
.	.	.	.	5
4r	16B-	4e-	4gg	2
.	.	.	.	5
.	16A	.	.	4
.	.	.	.	5
.	16B-	.	.	3
.	.	.	.	5
.	16A	.	.	4
.	.	.	.	5
4BB-	16B-	4d	8.ff	2
.	.	.	.	5
.	16A	.	.	4
.	.	.	.	5
.	16B-	.	.	3
.	.	.	.	5
.	16A	.	16bb-	4
.	.	.	.	5
=53	=53	=53	=53	=53
4GG	16B-	4d	2ee-	1
.	.	.	.	5
.	16A	.	.	4
.	.	.	.	5
.	16B-	.	.	3
.	.	.	.	5
.	16d	.	.	4
.	.	.	.	5
4AA	16c	4c	.	2
.	.	.	.	5
.	16B-	.	.	4
.	.	.	.	5
.	16c	.	.	3
.	.	.	.	5
.	16A	.	.	4
.	.	.	.	5
4BB-	16F	4B-	4dd	2
.	.	.	.	5
.	16B-	.	.	4
.	.	.	.	5
.	16d	.	.	3
.	.	.	.	5
.	16f	.	.	4
.	.	.	.	5
=54	=54	=54	=54	=54
[2.FF	[4f	4A	4cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16f]	4c	4ee-	2
.	.	.	.	5
.	16e-	.	.	4
.	.	.	.	5
.	16c	.	.	3
.	.	.	.	5
.	16A	.	.	4
.	.	.	.	5
.	8B-	4B-	8.dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	.	.	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=55	=55	=55	=55	=55
4FF]	16f	2A	2cc	1
.	.	.	.	5
.	16e	.	.	4
.	.	.	.	5
.	16f	.	.	3
.	.	.	.	5
.	16e	.	.	4
.	.	.	.	5
2r	16f	.	.	2
.	.	.	.	5
.	16e	.	.	4
.	.	.	.	5
.	16f	.	.	3
.	.	.	.	5
.	16e	.	.	4
.	.	.	.	5
.	16f	4r	4r	2
.	.	.	.	5
.	16f#	.	.	4
.	.	.	.	5
.	16g	.	.	3
.	.	.	.	5
.	16a	.	.	4
.	.	.	.	5
=56	=56	=56	=56	=56
4D	16b-	4f	4b-	1
.	.	.	.	5
.	16a	.	.	4
.	.	.	.	5
.	16b-	.	.	3
.	.	.	.	5
.	16a-	.	.	4
.	.	.	.	5
4E-	16g	2g	4cc	2
.	.	.	.	5
.	16f#	.	.	4
.	.	.	.	5
.	16g	.	.	3
.	.	.	.	5
.	16f	.	.	4
.	.	.	.	5
4C	16e-	.	8.ee-	2
.	.	.	.	5
.	16d	.	.	4
.	.	.	.	5
.	16e-	.	.	3
.	.	.	.	5
.	16d	.	16gg	4
.	.	.	.	5
=57	=57	=57	=57	=57
4F	16c	2f	2a	1
.	.	.	.	5
.	16B	.	.	4
.	.	.	.	5
.	16c	.	.	3
.	.	.	.	5
.	16B	.	.	4
.	.	.	.	5
4E-	16c	.	.	2
.	.	.	.	5
.	16e-	.	.	4
.	.	.	.	5
.	16d	.	.	3
.	.	.	.	5
.	16c	.	.	4
.	.	.	.	5
4D	16B-	8f	8.b-	2
.	.	.	.	5
.	16f	.	.	4
.	.	.	.	5
.	16f	8r	.	3
.	.	.	.	5
.	16f	.	16bb-	4
.	.	.	.	5
=58	=58	=58	=58	=58
4E-	8e-	4.r	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16d	.	16ff	3
.	.	.	.	5
.	16c	.	16ee-	4
.	.	.	.	5
4F	8B-	.	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8B-	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4FF	8c	8c	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	8e-	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=59	=59	=59	=59	=59
4GG	4B-	4d	4b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	2r	2r	2r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=60	=60	=60	=60	=60
4G	4.B-	4.b-	4ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	.	.	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.r	4.r	4.r	4.r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=61	=61	=61	=61	=61
8BB-	8B- 8f	8ff 8b- 8d	8aa- 8b- 8d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8e- 8G	8gg 8e- 8b-	8e- 8b- 8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.r	4.r	4.r	4.r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=62	=62	=62	=62	=62
4r	2r	4.a-	4.ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	.	8g	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8r	8f	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8g	8e-	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=63	=63	=63	=63	=63
4.F	4.f	4d	4b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4c	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8A	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8B-	4r	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8c	.	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=64	=64	=64	=64	=64
2.BB-	4d	16b-	4ff	1
.	.	.	.	5
.	.	16a	.	4
.	.	.	.	5
.	.	16b-	.	3
.	.	.	.	5
.	.	16a	.	4
.	.	.	.	5
.	4e-	16b-	4gg	2
.	.	.	.	5
.	.	16a	.	4
.	.	.	.	5
.	.	16b-	.	3
.	.	.	.	5
.	.	16a	.	4
.	.	.	.	5
.	4d	16b-	8.ff	2
.	.	.	.	5
.	.	16a	.	4
.	.	.	.	5
.	.	16b-	.	3
.	.	.	.	5
.	.	16a	16bb-	4
.	.	.	.	5
=65	=65	=65	=65	=65
4GG	4d	16b-	2ee-	1
.	.	.	.	5
.	.	16a	.	4
.	.	.	.	5
.	.	16b-	.	3
.	.	.	.	5
.	.	16dd	.	4
.	.	.	.	5
4AA	4c	16cc	.	2
.	.	.	.	5
.	.	16b-	.	4
.	.	.	.	5
.	.	16cc	.	3
.	.	.	.	5
.	.	16a	.	4
.	.	.	.	5
4BB-	4B-	16f	4dd	2
.	.	.	.	5
.	.	16b-	.	4
.	.	.	.	5
.	.	16dd	.	3
.	.	.	.	5
.	.	16b-	.	4
.	.	.	.	5
=66	=66	=66	=66	=66
4E-	4e-	4g	12cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	12ee-	5
.	.	.	.	3
.	.	.	.	5
.	.	.	12gg	4
.	.	.	.	5
4F	4f	4d	4b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4FF	4A	4e-	8.cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
=67	=67	=67	=67	=67
16BB-	4B-	4d	4b-	1
.	.	.	.	5
16AA	.	.	.	4
.	.	.	.	5
16BB-	.	.	.	3
.	.	.	.	5
16AA	.	.	.	4
.	.	.	.	5
16BB-	2r	4r	4r	2
.	.	.	.	5
16AA	.	.	.	4
.	.	.	.	5
16BB-	.	.	.	3
.	.	.	.	5
16AA	.	.	.	4
.	.	.	.	5
8BB-	.	16g	16ee-	2
.	.	.	.	5
.	.	16f#	16dd	4
.	.	.	.	5
8BB-	.	16g	16ee-	3
.	.	.	.	5
.	.	16e-	16a	4
.	.	.	.	5
=68	=68	=68	=68	=68
[2.BB-	16f	16d	16b-	1
.	.	.	.	5
.	16g-	16e-	16a	4
.	.	.	.	5
.	16f	16d	16b-	3
.	.	.	.	5
.	16g-	16e-	16a	4
.	.	.	.	5
.	8f	16d	16b-	2
.	.	.	.	5
.	.	16d	16b	4
.	.	.	.	5
.	4.r	16e-	16cc	3
.	.	.	.	5
.	.	16f	16dd	4
.	.	.	.	5
.	.	16g	16ee-	2
.	.	.	.	5
.	.	16f#	16dd	4
.	.	.	.	5
.	.	16g	16ee-	3
.	.	.	.	5
.	.	16e-	16a	4
.	.	.	.	5
=69	=69	=69	=69	=69
2.BB-_	16f	16d	16b-	1
.	.	.	.	5
.	16g-	16e-	16a	4
.	.	.	.	5
.	16f	16d	16b-	3
.	.	.	.	5
.	16g-	16e-	16a	4
.	.	.	.	5
.	8f	16d	16b-	2
.	.	.	.	5
.	.	16d	16b	4
.	.	.	.	5
.	4.r	16e-	16cc	3
.	.	.	.	5
.	.	16f	16dd	4
.	.	.	.	5
.	.	16g	16ee-	2
.	.	.	.	5
.	.	16f#	16dd	4
.	.	.	.	5
.	.	16g	16ee-	3
.	.	.	.	5
.	.	16e-	16a	4
.	.	.	.	5
=70	=70	=70	=70	=70
4BB-]	2.r	4e-	4cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	.	8d	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4.r	4.r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=71	=71	=71	=71	=71
2.r	2.r	4cc	4ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4.r	4.r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=72	=72	=72	=72	=72
4F	4c	4ee-	4aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8d	8dd	8bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.r	4.r	4.r	4.r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Jungfernquartette")
!!!OPT: The Joke
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3628840614
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
