!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in G Major
!!!ONM: Opus 33, No. 5
!!!OTL: Allegro 
!!!OMV: 4
!!!SCT: H III:41
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[f#]	*k[f#]	*k[f#]	*k[f#]
*G:	*G:	*G:	*G:
*clefF4	*clefC3	*clefG	*clefG
*M6/8	*M6/8	*M6/8	*M6/8
2r	2r	2r	2r
8r	8r	8r	8r
8r	8r	8r	8so
=1	=1	=1	=1
4do	4so	4mi	8.so
.	.	.	16fi
8do	8so	8mi	8so
4do	4so	4mi	8.so
.	.	.	16fi
8do	8do	8mi	8so
=2	=2	=2	=2
4fa	4do	4fa	8.la
.	.	.	16si
8fa	8do	8la	8la
4so	4ti	4ti	4re
8so	8ti	8re	8fa
=3	=3	=3	=3
4do	4do	4so	8.mi
.	.	.	16fa
8do	8so	8mi	8so
4fa	4la	4la	8.re
.	.	.	16mi
8fa	8la	8fa	8fa
=4	=4	=4	=4
[2so	[2so	4.mi	4.do
.	.	4re	4ti
8so]	8so]	.	.
8r	8r	8r	8so
=5	=5	=5	=5
4ti	4re	4fa	8.so
.	.	.	16la
8ti	8re	8fa	8so
4ti	4re	4fa	8.so
.	.	.	16la
8ti	8re	8fa	8so
=6	=6	=6	=6
4ti	4so	4re	8.fa
.	.	.	16so
8ti	8so	8re	8fa
4do	4so	4mi	4mi
8do	8do	8mi	8mi
=7	=7	=7	=7
4fa	4do	4mi	8.la
.	.	.	16si
8fa	8do	8mi	8la
4fa	4la	4ri	8.do
.	.	.	16ti
8fa	8do	8ri	8la
=8	=8	=8	=8
[2mi	4.do	4.ri	4.la
.	4ti	4mi	4si
8mi]	.	.	.
8r	8r	8r	8so
=9	=9	=9	=9
4mi	4mi	4ti	8.so
.	.	.	16fi
8mi	8mi	8ti	8so
4la	4mi	4do	8.la
.	.	.	16so
8la	8mi	8do	8la
=10	=10	=10	=10
4re	4re	4la	8.fi
.	.	.	16mi
8re	8re	8la	8fi
4so	4re	4ti	4so
8ti	8so	8re	8fa
=11	=11	=11	=11
4do	4so	4so	8.mi
.	.	.	16fa
8do	8so	8mi	8so
4fa	4la	4la	8.re
.	.	.	16mi
8fa	8la	8fa	8fa
=12	=12	=12	=12
[2so	[2so	4.mi	4.do
.	.	4re	4ti
8so]	8so]	.	.
8so	8ti	8r	8so
=13	=13	=13	=13
4so	4di	4mi	8.la
.	.	.	16ti
8so	8di	8mi	8la
4fa	4re	4fa	8.la
.	.	.	16re
8fa	8re	8fa	8fa
=14	=14	=14	=14
4fa	4ti	4re	8.so
.	.	.	16la
8fa	8ti	8re	8so
4mi	4do	4mi	8.so
.	.	.	16do
8mi	8mi	8so	8mi
=15	=15	=15	=15
4fa	4fa	4la	8.re
.	.	.	16mi
8fa	8fa	8la	8fa
4so	4so	4mi	8.do
.	.	.	16re
8so	8ti	8re	8ti
=16	=16	=16	=16
[2do	4.ti	4.fa	4.re
.	4do	4mi	4do
8do]	.	.	.
8r	8r	8r	8so
=17	=17	=17	=17
4do	4so	4mi	16fi
.	.	.	16so
.	.	.	16la
.	.	.	16so
8do	8so	8mi	8so
4do	4so	4mi	16fi
.	.	.	16so
.	.	.	16la
.	.	.	16so
8do	8do	8mi	8so
=18	=18	=18	=18
4fa	4do	4fa	16si
.	.	.	16la
.	.	.	16ti
.	.	.	16la
8fa	8do	8la	8do
4so	4ti	4ti	4re
8so	8re	8ti	8fa
=19	=19	=19	=19
4do	4so	4do	16fa
.	.	.	16mi
.	.	.	16re
.	.	.	16do
8do	8mi	8so	16ti
.	.	.	16la
4fa	4fa	4la	16so
.	.	.	16fa
.	.	.	16mi
.	.	.	16re
8fa	8fa	8fa	16fa
.	.	.	16re
=20	=20	=20	=20
[2so	[2so	4.mi	4.do
.	.	4re	4ti
8so]	8so]	.	.
8r	8r	8r	8so
=21	=21	=21	=21
4ti	4re	4fa	16fi
.	.	.	16so
.	.	.	16la
.	.	.	16so
8ti	8re	8fa	8so
4ti	4re	4fa	16fi
.	.	.	16so
.	.	.	16la
.	.	.	16so
8ti	8re	8fa	8so
=22	=22	=22	=22
4ti	4so	4re	16mi
.	.	.	16fa
.	.	.	16la
.	.	.	16fa
8ti	8so	8re	16la
.	.	.	16fa
4do	4so	4so	4mi
8do	8do	8mi	8mi
=23	=23	=23	=23
4fa	4do	4mi	16la
.	.	.	16si
.	.	.	16la
.	.	.	16si
8fa	8do	8mi	16la
.	.	.	16si
4fa	4la	4ri	8la
.	.	.	8do
8fa	8do	8ri	8la
=24	=24	=24	=24
[2mi	8mi	[2mi	16si
.	.	.	16la
.	8si	.	16ti
.	.	.	16di
.	8si	.	16ri
.	.	.	16mi
.	4si	.	8mi
8mi]	.	8mi]	8r
8r	8r	8r	8so
=25	=25	=25	=25
4mi	4so	4ti	16fi
.	.	.	16so
.	.	.	16ti
.	.	.	16so
8mi	8so	8ti	8mi
4la	4la	4do	16ti
.	.	.	16do
.	.	.	16mi
.	.	.	16do
8la	8la	8do	8la
=26	=26	=26	=26
4re	4fi	4la	16my
.	.	.	16fi
.	.	.	16la
.	.	.	16fi
8re	8la	8la	16re
.	.	.	16fi
4so	4so	4ti	4so
8ti	8so	8re	16fa
.	.	.	16fa
=27	=27	=27	=27
4do	4so	4do	16fa
.	.	.	16mi
.	.	.	16re
.	.	.	16do
8do	8mi	8so	16ti
.	.	.	16la
4fa	4fa	4la	16so
.	.	.	16fa
.	.	.	16mi
.	.	.	16re
8fa	8fa	8fa	16fa
.	.	.	16re
=28	=28	=28	=28
[2so	[2so	4.mi	4.do
.	.	4re	4ti
8so]	8so]	.	.
8so	8r	8r	8so
=29	=29	=29	=29
4so	4di	4mi	16te
.	.	.	16la
.	.	.	16te
.	.	.	16la
8so	8di	8mi	16te
.	.	.	16la
4fa	4re	4fa	8la
.	.	.	8fa
8fa	8re	8fa	8fa
=30	=30	=30	=30
4fa	4ti	4re	16le
.	.	.	16so
.	.	.	16le
.	.	.	16so
8fa	8ti	8re	16le
.	.	.	16so
4mi	4do	4mi	8so
.	.	.	8mi
8mi	8mi	8so	8do
=31	=31	=31	=31
4fa	4fa	4la	16re
.	.	.	16mi
.	.	.	16fa
.	.	.	16so
8fa	8re	8la	16la
.	.	.	16ti
4so	4ti	4fa	16do
.	.	.	16re
.	.	.	16mi
.	.	.	16fa
8so	8ti	8fa	16re
.	.	.	16ti
=32	=32	=32	=32
[2do	4.ti	4.fa	4.re
.	4do	4mi	4do
8do]	.	.	.
8r	8mi	8so	8r
=33	=33	=33	=33
4r	8.mi	8.so	2.r
.	16fa	16la	.
8do	8mi	8so	.
8.do	8.mi	8.so	.
16ti	16fa	16la	.
8do	8mi	8so	.
=34	=34	=34	=34
4.fa	8.fa	8.la	2r
.	16mi	16si	.
.	8fa	8la	.
8.so	8.ti	8re	.
.	.	8r	8r
16la	16do	.	.
8ti	8re	8so	8fa
=35	=35	=35	=35
4.do	4.mi	4.so	16mi
.	.	.	16fa
.	.	.	16so
.	.	.	16la
.	.	.	16ti
.	.	.	16do
4.fa	4.fa	[4la	16ti
.	.	.	16do
.	.	.	16ti
.	.	.	16do
.	.	16la]	16la
.	.	16re	16fa
=36	=36	=36	=36
2.so	4so	4.do	4.mi
.	4.r	.	.
.	.	4ti	4re
.	8ti	8so	8so
=37	=37	=37	=37
8.so	8.ti	4.fa	[2.so
16la	16do	.	.
8ti	8re	.	.
8.do	8.mi	8.mi	.
16re	16fa	16re	.
8mi	8so	8do	.
=38	=38	=38	=38
4.fa	8.re	8.ti	2so_
.	16do	16do	.
.	8ti	8re	.
4mi	4do	4do	.
.	.	.	8so]
8so	8re	8ti	8fa
=39	=39	=39	=39
8.do	8.mi	4do	8.mi
16re	16fa	.	16re
8mi	8so	8mi	8do
4.fa	8.la	4ri	8.do
.	16ti	.	16ti
.	8do	8ri	8la
=40	=40	=40	=40
[2mi	4.do	4.ri	4.la
.	4ti	4mi	4si
8mi]	.	.	.
8r	8mi	8so	8ti
=41	=41	=41	=41
2.r	4mi	8.so	8.ti
.	.	16la	16do
.	8mi	8so	8ti
.	4la	8.la	8.do
.	.	16ti	16re
.	8la	8do	8mi
=42	=42	=42	=42
4.r	4re	8.fi	8.la
.	.	16so	16ti
.	8re	8la	8do
8.so	4so	4so	8ti
.	.	.	8r
16la	.	.	.
8ti	8re	8so	8fa
=43	=43	=43	=43
4.do	4.mi	4.so	16mi
.	.	.	16fa
.	.	.	16so]
.	.	.	16la
.	.	.	16ti
.	.	.	16do
4.fa	4.fa	4la	16ti
.	.	.	16do
.	.	.	16ti
.	.	.	16do
.	.	16la	16la
.	.	16re	16fa
=44	=44	=44	=44
[2so	[2so	4.do	4.mi
.	.	4ti	4re
16so]	8so]	.	.
16la	.	.	.
8ti	8so	8r	8so
=45	=45	=45	=45
8.di	8.so	4r	4.so
16re	16re	.	.
8mi	8di	8la	.
4re	4re	8.do	4.fi
.	.	16re	.
8r	8r	8do	.
=46	=46	=46	=46
8.so	8.re	8.ti	4.fa
16la	16do	16do	.
8ti	8ti	8re	.
4do	4do	4do	4mi
8r	8so	8r	8mi
=47	=47	=47	=47
4.fa	4.la	4r	8.re
.	.	.	16fa
.	.	8fa	8la
4.so	4do	4mi	8.so
.	.	.	16do
.	8re	8re	8ti
=48	=48	=48	=48
[2do	4.ti	4.fa	4.re
.	4do	4mi	4do
8do]	.	.	.
8r	8r	8mi	8so
=49	=49	=49	=49
4do	16do	4mi	8.so
.	16do	.	.
.	16ti	.	.
.	16do	.	16fi
8do	16so	8mi	8so
.	16mi	.	.
4do	16do	4mi	8.so
.	16mi	.	.
.	16do	.	.
.	16ti	.	16fi
8do	16la	8mi	8so
.	16so	.	.
=50	=50	=50	=50
4fa	16fa	4fa	8.la
.	16fa	.	.
.	16mi	.	.
.	16fa	.	16si
8fa	16re	8la	8la
.	16do	.	.
4so	16ti	4ti	4re
.	16do	.	.
.	16re	.	.
.	16so	.	.
8so	16la	8re	8fa
.	16ti	.	.
=51	=51	=51	=51
4do	16do	4do	8.mi
.	16ti	.	.
.	16la	.	.
.	16so	.	16fa
8do	16fa	8mi	8so
.	16mi	.	.
4fa	16fa	4la	8.re
.	16so	.	.
.	16fa	.	.
.	16mi	.	16mi
8r	16re	8fa	8fa
.	16fa	.	.
=52	=52	=52	=52
4so	16so	4.mi	4.do
.	16so	.	.
.	16fi	.	.
.	16so	.	.
8r	16fi	.	.
.	16so	.	.
4so	16so	4re	4ti
.	16ti	.	.
.	16re	.	.
.	16so	.	.
8r	16re	8r	8so
.	16ti	.	.
=53	=53	=53	=53
4ti	16so	4re	8.so
.	16fa	.	.
.	16mi	.	.
.	16fa	.	16la
8r	16re	8re	8so
.	16ti	.	.
4ti	16so	4fa	8.so
.	16fa	.	.
.	16re	.	.
.	16do	.	16la
8r	16ti	8fa	8so
.	16la	.	.
=54	=54	=54	=54
4ti	16so	4re	8.fa
.	16ti	.	.
.	16re	.	.
.	16fa	.	16so
8r	16so	8re	8fa
.	16ti	.	.
4do	16do	4mi	4mi
.	16mi	.	.
.	16do	.	.
.	16ti	.	.
8r	16la	8mi	8mi
.	16so	.	.
=55	=55	=55	=55
4fa	16fa	4mi	8.la
.	16la	.	.
.	16do	.	.
.	16ti	.	16si
8r	16la	8mi	8la
.	16so	.	.
4fa	16fa	4ri	8.do
.	16so	.	.
.	16la	.	.
.	16ti	.	16ti
8r	16do	8ri	8la
.	16la	.	.
=56	=56	=56	=56
[2mi	4.do	4.ri	4.la
.	4ti	4mi	4si
8mi]	.	.	.
8r	8r	8r	8so
=57	=57	=57	=57
16do	4do	4mi	8.so
16do	.	.	.
16ti	.	.	.
16do	.	.	16fi
16so	8r	8mi	8so
16mi	.	.	.
16do	4do	4mi	8.so
16mi	.	.	.
16do	.	.	.
16ti	.	.	16fi
16la	8r	8mi	8so
16so	.	.	.
=58	=58	=58	=58
16fa	4fa	4fa	8.la
16fa	.	.	.
16mi	.	.	.
16fa	.	.	16si
16re	8re	8fa	8la
16do	.	.	.
16ti	4ti	4so	4re
16do	.	.	.
16re	.	.	.
16so	.	.	.
16la	8so	8re	8fa
16ti	.	.	.
=59	=59	=59	=59
16do	4do	4so	8.mi
16ti	.	.	.
16la	.	.	.
16so	.	.	16fa
16fa	8r	8do	8so
16mi	.	.	.
16fa	4fa	4la	8.re
16so	.	.	.
16fa	.	.	.
16mi	.	.	16mi
16re	8r	8fa	8fa
16fa	.	.	.
=60	=60	=60	=60
16so	[2so	4.mi	4.do
16so	.	.	.
16fi	.	.	.
16so	.	.	.
16fi	.	.	.
16so	.	.	.
16so	.	4re	4ti
16ti	.	.	.
16re	8so]	.	.
16so	.	.	.
16re	8r	8r	8so
16ti	.	.	.
=61	=61	=61	=61
16so	4ti	4re	8.so
16fa	.	.	.
16mi	.	.	.
16fa	.	.	16la
16re	8ti	8re	8so
16ti	.	.	.
16so	4ti	4re	8.so
16fa	.	.	.
16re	.	.	.
16do	.	.	16la
16ti	8ti	8re	8so
16la	.	.	.
=62	=62	=62	=62
16so	4re	4ti	8.fa
16ti	.	.	.
16re	.	.	.
16fa	.	.	16so
16so	8ti	8re	8fa
16ti	.	.	.
16do	4do	4so	4mi
16mi	.	.	.
16do	.	.	.
16ti	.	.	.
16la	8do	8mi	8mi
16so	.	.	.
=63	=63	=63	=63
16fa	4do	4mi	8.la
16la	.	.	.
16ti	.	.	.
16do	.	.	16si
16re	8do	8mi	8la
16mi	.	.	.
16fa	4do	4ri	8.do
16mi	.	.	.
16fa	.	.	.
16so	.	.	16ti
8fa	8la	8ri	8la
=64	=64	=64	=64
8mi	4.do	4.ri	4.la
8mi	.	.	.
8mi	.	.	.
4mi	4ti	4mi	4si
8r	8r	8r	8so
=65	=65	=65	=65
4mi	16mi	4ti	8.so
.	16so	.	.
.	16mi	.	.
.	16re	.	16fi
8r	16do	8ti	8so
.	16ti	.	.
4la	16la	4do	8.la
.	16ti	.	.
.	16do	.	.
.	16la	.	16so
8r	16ti	8do	8la
.	16do	.	.
=66	=66	=66	=66
4re	16re	4la	8.fi
.	16mi	.	.
.	16re	.	.
.	16do	.	16mi
8r	16ti	8la	8fi
.	16la	.	.
4so	16so	4ti	4so
.	16la	.	.
.	16ti	.	.
.	16so	.	.
8r	16la	8re	8fa
.	16ti	.	.
=67	=67	=67	=67
4do	16do	4so	8.mi
.	16ti	.	.
.	16la	.	.
.	16so	.	16fa
8r	16fa	8mi	8so
.	16mi	.	.
4fa	16fa	4la	8.re
.	16so	.	.
.	16fa	.	.
.	16mi	.	16mi
8r	16re	8fa	8fa
.	16fa	.	.
=68	=68	=68	=68
[2so	16so	4.mi	4.do
.	16so	.	.
.	16fi	.	.
.	16so	.	.
.	16fi	.	.
.	16so	.	.
.	16so	4re	4ti
.	16la	.	.
8so]	16so	.	.
.	16fa	.	.
8r	16mi	8r	8so
.	16re	.	.
=69	=69	=69	=69
4di	16di	4so 4mi	8.la
.	16mi	.	.
.	16la	.	.
.	16di	.	16ti
8r	16mi	8so 8mi	8la
.	16so	.	.
4re	16fa	4fa	8.la
.	16so	.	.
.	16fa	.	.
.	16mi	.	16re
8r	16re	8r	8fa
.	16do	.	.
=70	=70	=70	=70
4ti	16ti	4fa	8.so
.	16do	.	.
.	16re	.	.
.	16so	.	16la
8r	16la	8fa	8so
.	16ti	.	.
4do	16do	4mi	8.so
.	16ti	.	.
.	16la	.	.
.	16so	.	16do
8r	16fa	8so	8mi
.	16mi	.	.
=71	=71	=71	=71
4fa	16fa	4la	8.re
.	16fa	.	.
.	16fa	.	.
.	16mi	.	16mi
8r	16re	8la	8fa
.	16fa	.	.
4so	16so	4mi	8.do
.	16so	.	.
.	16fi	.	.
.	16so	.	16re
8r	16fa	8re	8ti
.	16re	.	.
=72	=72	=72	=72
[2do	4.ti	4.re	4.re
.	4do	4mi	4do
8do]	.	.	.
8r	8r	8r	8so
=73	=73	=73	=73
16mi	4mi	4ti	8.so
16so	.	.	.
16mi	.	.	.
16re	.	.	16fi
16do	8mi	8ti	8so
16ti	.	.	.
16la	4mi	4do	8.la
16ti	.	.	.
16do	.	.	.
16la	.	.	16so
16ti	8mi	8do	8la
16do	.	.	.
=74	=74	=74	=74
16re	4re	4la	8.fi
16mi	.	.	.
16re	.	.	.
16do	.	.	16mi
16ti	8re	8la	8fi
16la	.	.	.
16so	4re	4ti	4so
16la	.	.	.
16ti	.	.	.
16so	.	.	.
16la	8so	8re	8fa
16ti	.	.	.
=75	=75	=75	=75
16do	4so	4so	8.mi
16ti	.	.	.
16la	.	.	.
16so	.	.	16fa
16fa	8so	8do	8so
16mi	.	.	.
16fa	4la	4la	8.re
16so	.	.	.
16fa	.	.	.
16mi	.	.	16mi
16re	8la	8fa	8fa
16fa	.	.	.
=76	=76	=76	=76
16so	[2so	4.mi	4.do
16so	.	.	.
16fi	.	.	.
16so	.	.	.
16fi	.	.	.
16so	.	.	.
16so	.	4re	4ti
16la	.	.	.
16so	8so]	.	.
16fa	.	.	.
16mi	8r	8r	8so
16re	.	.	.
=77	=77	=77	=77
16di	4mi	4so	8.la
16mi	.	.	.
16la	.	.	.
16di	.	.	16ti
16mi	8mi	8so	8la
16so	.	.	.
16fa	4re	4fa	8.la
16so	.	.	.
16fa	.	.	.
16mi	.	.	16re
16re	8fa	8fa	8fa
16do	.	.	.
=78	=78	=78	=78
16ti	4re	4fa	8.so
16do	.	.	.
16re	.	.	.
16so	.	.	16la
16la	8re	8fa	8so
16ti	.	.	.
16do	4mi	4mi	8.so
16ti	.	.	.
16la	.	.	.
16so	.	.	16do
16fa	8mi	8so	8mi
16mi	.	.	.
=79	=79	=79	=79
16fa	4fa	4la	8.re
16fa	.	.	.
16fa	.	.	.
16mi	.	.	16mi
16re	8fa	8fa	8fa
16fa	.	.	.
16so	4so	4mi	8.do
16so	.	.	.
16fi	.	.	.
16so	.	.	16re
16fa	8ti	8re	8ti
16re	.	.	.
=80	=80	=80	=80
16do	4.ti	4.fa	4.re
16do	.	.	.
16ti	.	.	.
16do	.	.	.
16ti	.	.	.
16do	.	.	.
4do	4do	4mi	4do
8r	8r	8r	8so
=81	=81	=81	=81
4do	4so	4mi	8so
.	.	.	16mi
.	.	.	16fa
8do	8so	8mi	8so
4do	4so	4mi	8so
.	.	.	16mi
.	.	.	16fa
8do	8do	8mi	8so
=82	=82	=82	=82
4fa	4do	4fa	8la
.	.	.	16la
.	.	.	16so
8fa	8do	8la	8la
4so	4ti	4ti	4re
8so	8ti	8re	8fa
=83	=83	=83	=83
4do	4do	4so	8mi
.	.	.	16mi
.	.	.	16fa
8do	8so	8mi	8so
4fa	4la	4la	8re
.	.	.	16re
.	.	.	16mi
8fa	8la	8fa	8fa
=84	=84	=84	=84
[2so	[2so	4.mi	4.do
.	.	4re	4ti
8so]	8so]	.	.
8r	8r	8r	8so
=85	=85	=85	=85
4ti	4re	4fa	8so
.	.	.	16so
.	.	.	16la
8ti	8re	8fa	8so
4ti	4re	4fa	8so
.	.	.	16so
.	.	.	16la
8ti	8re	8fa	8so
=86	=86	=86	=86
4ti	4so	4re	8re 8fa 8so
.	.	.	8fa
8ti	8so	8re	8fa
4do	4so	4mi	4mi
8mi	8do	8mi	8do
=87	=87	=87	=87
4fa	4fa	4la	8re
.	.	.	16re
.	.	.	16mi
8r	8r	8r	8fa
4so	4re	4fa	8so
.	.	.	16so
.	.	.	16la
8r	8r	8r	8ti
=88	=88	=88	=88
4do	4do	8do 8mi	4do
.	.	16do	.
.	.	16ti	.
4.r	2r	8do	4.r
.	.	8do	.
.	.	16do	.
.	.	16ti	.
8la	.	8do	8do
=89	=89	=89	=89
4so	2.r	8do	8ti
.	.	16do	16ti
.	.	16ti	16do
8fa	.	8do	8la
4mi	.	8do	8so
.	.	16do	16so
.	.	16ti	16la
8re	.	8do	8fa
=90	=90	=90	=90
4do	8do	8do	8mi
.	16do	16do	16mi
.	16ti	16ti	16so
8re	8do	8do	8fi
4mi	4do	8do	4so
.	.	16do	.
.	.	16ti	.
8la	8r	8do	8do
=91	=91	=91	=91
8so	2.r	8do	8ti
16so	.	16do	16ti
16la	.	16ti	16do
8fa	.	8do	8la
8mi	.	8do	8so
16mi	.	16do	16so
16fa	.	16ti	16la
8re	.	8do	8fa
=92	=92	=92	=92
4do	8do	8do	8mi
.	16do	16do	16mi
.	16ti	16ti	16so
8re	8do	8do	8fi
4mi	4do	8do	4so
.	.	16do	.
.	.	16ti	.
8mi	8r	8do	8do
=93	=93	=93	=93
4fa	4fa	4la	8re
.	.	.	16re
.	.	.	16mi
8r	8r	8r	8fa
4so	4re	4fa	8so
.	.	.	16so
.	.	.	16la
8r	8r	8r	8ti
=94	=94	=94	=94
8do	4do	4mi	4do
16do	.	.	.
16ti	.	.	.
8do	4.r	4.r	4.r
8do	.	.	.
16do	.	.	.
16ti	.	.	.
8do	8la	8do	8do
=95	=95	=95	=95
8do	8so	8te	4mi
16do	16so	16te	.
16ti	16la	16do	.
8do	8fa	8la	8fa
8do	4mi	4so	4te
16do	.	.	.
16ti	.	.	.
8do	8fa	8la	8la
=96	=96	=96	=96
8do	4mi	4so	4mi
16do	.	.	.
16ti	.	.	.
8do	8re	8fa	8fa
8do	4do	4mi	4so
16do	.	.	.
16ti	.	.	.
8do	8la	8do	8do
=97	=97	=97	=97
8do	8so	8te	4mi
16do	16so	16te	.
16ti	16la	16do	.
8do	8fa	8la	8fa
8do	4mi	4so	4te
16do	.	.	.
16ti	.	.	.
8do	8fa	8la	8la
=98	=98	=98	=98
8do	4mi	4so	4mi
16do	.	.	.
16ti	.	.	.
8do	8re	8fa	8fa
8do	4do	4mi	4so
16do	.	.	.
16ti	.	.	.
8do	8r	8r	8do
=99	=99	=99	=99
4fa	4fa	4la	8re
.	.	.	16re
.	.	.	16mi
8r	8r	8r	8fa
4so	4re	4fa	8so
.	.	.	16so
.	.	.	16la
8r	8r	8r	8ti
=100	=100	=100	=100
8do	8do	8do	8do
16do	16do	16do	16do
16ti	16ti	16ti	16ti
8do	8do	8do	8do
8la	8la	8la	8la
16la	16la	16la	16la
16so	16so	16so	16so
8la	8la	8la	8la
=101	=101	=101	=101
4fa	4fa	8fa	8fa
.	.	8la	8fa
8r	4r	8la	8fa
4so	.	8r	8r
.	8re	8fa	8ti
8r	8re	8fa	8ti
=102	=102	=102	=102
8do	8do	8do	8do
16do	16do	16do	16do
16ti	16ti	16ti	16ti
8do	8do	8do	8do
8la	8la	8la	8la
16la	16la	16la	16la
16so	16so	16so	16so
8la	8la	8la	8la
=103	=103	=103	=103
4fa	4fa	8fa	8fa
.	.	8fa	8la
8r	4r	8fa	8la
4so	.	8r	8r
.	8re	8fa	8ti
8r	8re	8fa	8ti
=104	=104	=104	=104
4do	4do	4mi	4do
2r	2r	8r	8r
.	.	4ti	4fa
.	.	8r	8r
=105	=105	=105	=105
4.r	4.r	4do	4mi
.	.	8r	8r
4so	4fa 4so	4ti 4re 4so	4so 4ti 4re
8r	8r	8r	8r
=106	=106	=106	=106
4do	4mi 4do 4so	4mi 4do 4so	4do 4mi 4so
2r	2r	2r	2r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Jungfernquartette")
!!!OPT: How do you do?
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2808903527
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
