!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in B-flat Major
!!!ONM: Opus 33, No. 4
!!!OTL:
!!!OMV: 3
!!!SCT: H III:40
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]
*E-:	*E-:	*E-:	*E-:
*clefF4	*clefC3	*clefG	*clefG
*M3/4	*M3/4	*M3/4	*M3/4
4do	4so	8.do	8.mi
.	.	32ti	32re
.	.	32do	32mi
8so	8ti	8re	8fa
8r	8r	8r	8r
8fa	8so	8ti	8re
8r	8r	8r	8r
=2	=2	=2	=2
4mi	4so	8.do	8.so
.	.	16mi	16do
4re	4so	2fa	8ti
.	.	.	16la
.	.	.	16so
4so	4ti	.	8fa
.	.	.	16mi
.	.	.	16re
=3	=3	=3	=3
8la	8do	8mi	4do
8la	8do	8mi	.
8fa	8la	8la	4re
8fa	8la	8la	.
8re	8fa	8la	8.fa
8re	8fa	8la	.
.	.	.	32so
.	.	.	32la
=4	=4	=4	=4
4.so	4.so	4mi	4do
.	.	8re	8ti
8fa	8la	4.r	8.r
8mi	8so	.	.
.	.	.	16ti
8re	8fa	.	16do
.	.	.	16re
=5	=5	=5	=5
4do	8mi	8.do	8.mi
.	8so	.	.
.	.	32ti	32re
.	.	32do	32mi
8so	8ti	8re	8fa
8r	8r	8r	8r
8fa	8so	8ti	8re
8r	8r	8r	8r
=6	=6	=6	=6
4mi	4so	8.do	[12..so
.	.	.	96so]
.	.	.	32la
.	.	16mi	32ti
.	.	.	32do
4re	2so	4fa	8ti
.	.	.	16la
.	.	.	16so
4re	.	4ti	8fa
.	.	.	16mi
.	.	.	16re
=7	=7	=7	=7
8mi	8so	8do	8do
8mi	8so	8te	8di
8fa	8fa	8la	16re
.	.	.	16mi
8fa	8fa	16la	16fa
.	.	16fa	16re
8so	8so	8mi	8do
8so	8so	8re	8ti
=8	=8	=8	=8
4.do	4so	4fa	4re
.	2r	8mi	8do
8do	.	4.r	4.r
8mi	.	.	.
8so	.	.	.
=9	=9	=9	=9
2.si	2.ti	2.re	8.mi
.	.	.	32re
.	.	.	32mi
.	.	.	16fa
.	.	.	16mi
.	.	.	16la
.	.	.	16si
.	.	.	16ti
.	.	.	16fa
.	.	.	16mi
.	.	.	16re
=10	=10	=10	=10
4la	4do	4mi	16re
.	.	.	16do
.	.	.	16ti
.	.	.	16la
2r	2r	2r	16si
.	.	.	16la
.	.	.	16so
.	.	.	16fa
.	.	.	16mi
.	.	.	16re
.	.	.	16do
.	.	.	16ti
=11	=11	=11	=11
8do	8mi	8do	16la
.	.	.	16ti
8do	8mi	8do	16la
.	.	.	16si
8do	8mi	8do	16la
.	.	.	16ti
8do	8mi	8do	16la
.	.	.	16si
8do	8mi	8do	16la
.	.	.	16ti
8do	8mi	8do	16la
.	.	.	16si
=12	=12	=12	=12
8di	8mi	8so	16la
.	.	.	16te
8di	8mi	8so	16la
.	.	.	16si
8di	8mi	8so	16la
.	.	.	16te
8di	8mi	8so	16la
.	.	.	16si
8di	8mi	8so	16la
.	.	.	16ti
8di	8mi	8so	16la
.	.	.	16so
=13	=13	=13	=13
4re	4re	16so	16so
.	.	16fi	16fi
.	.	16la	16la
.	.	16di	16di
2r	2r	16re	4re
.	.	16re	.
.	.	16re	.
.	.	16re	.
.	.	16re	4r
.	.	16re	.
.	.	16re	.
.	.	16re	.
=14	=14	=14	=14
2.r	8.ti	16re	8.so
.	.	16re	.
.	.	16re	.
.	32la	16re	32fi
.	32ti	.	32so
.	8do	16re	8la
.	.	16re	.
.	8r	16re	8r
.	.	16re	.
.	8la	16re	8fi
.	.	16re	.
.	8r	16re	8r
.	.	16re	.
=15	=15	=15	=15
8.so	2.r	16re	8.ti
.	.	16re	.
.	.	16re	.
32fi	.	16re	32la
32so	.	.	32ti
4la	.	16re	8do
.	.	16re	.
.	.	16re	8r
.	.	16re	.
8fi	.	16re	8la
.	.	16re	.
8r	.	16re	8r
.	.	16re	.
=16	=16	=16	=16
16so	16ti	16re	8.re
16so	16ti	16re	.
16so	16ti	16re	.
16so	16ti	16re	32re
.	.	.	32mi
16si	16ti	16re	4fa
16si	16ti	16re	.
16si	16ti	16re	.
16si	16ti	16re	.
16la	16la	16do	32mi
.	.	.	32do
16la	16la	16do	32ti
.	.	.	32la
16fi	16la	16do	32mi
.	.	.	32do
16fi	16la	16do	32ti
.	.	.	32la
=17	=17	=17	=17
16so	16so	16ti	32re
.	.	.	32ti
16so	16so	16ti	32la
.	.	.	32so
16do	16do	32mi	32do
.	.	32do	32la
16do	16do	32mi	32do
.	.	32do	32la
8re	8re	8ti	8so
8r	8r	8r	8r
8re	8do	8la	8fi
8r	8r	8r	8r
=18	=18	=18	=18
2.r	8.ti	16re	8.so
.	.	16re	.
.	.	16re	.
.	32la	16re	32fi
.	32ti	.	32so
.	8do	16re	8la
.	.	16re	.
.	8r	16re	8r
.	.	16re	.
.	8la	16re	8fi
.	.	16re	.
.	8r	16re	8r
.	.	16re	.
=19	=19	=19	=19
8.so	2.r	16re	8.te
.	.	16re	.
.	.	16re	.
32fi	.	16re	32la
32so	.	.	32te
8la	.	16re	8do
.	.	16re	.
8r	.	16re	8r
.	.	16re	.
8fi	.	16re	8la
.	.	16re	.
8r	.	16re	8r
.	.	16re	.
=20	=20	=20	=20
16so	16te	8.te	8.re
16so	16te	.	.
16so	16te	.	.
16so	16te	32la	32do
.	.	32te	32re
16do	16so	4do	4me
16do	16so	.	.
16do	16so	.	.
16do	16so	.	.
16fa	16la	8me	8do
16fa	16la	.	.
16fa	16la	8do	8la
16fa	16la	.	.
=21	=21	=21	=21
16re	16te	4.te	8.fa
16re	16te	.	.
16re	16te	.	.
16re	16te	.	32me
.	.	.	32fa
16me	16so	.	8so
16me	16so	.	.
16me	16so	8so	8me
16me	16so	.	.
16fa	16la	8me	8do
16fa	16la	.	.
16fa	16do	8do	8la
16fa	16do	.	.
=22	=22	=22	=22
16te	4te	4re	4te
16do	.	.	.
16te	.	.	.
16la	.	.	.
16te	2r	2r	2r
16do	.	.	.
16te	.	.	.
16la	.	.	.
16te	.	.	.
16do	.	.	.
16te	.	.	.
16la	.	.	.
=23	=23	=23	=23
16so	2.re	2.fa	2.ti
16le	.	.	.
16so	.	.	.
16fi	.	.	.
16so	.	.	.
16le	.	.	.
16so	.	.	.
16fi	.	.	.
16so	.	.	.
16fa	.	.	.
16me	.	.	.
16re	.	.	.
=24	=24	=24	=24
16do	2me	2.so	2.do
16re	.	.	.
16do	.	.	.
16ti	.	.	.
16do	.	.	.
16re	.	.	.
16do	.	.	.
16ti	.	.	.
16do	4mi	.	.
16ra	.	.	.
16do	.	.	.
16te	.	.	.
=25	=25	=25	=25
4la	4fa	2do	16do
.	.	.	16re
.	.	.	16do
.	.	.	16ti
4la	4fi	.	16do
.	.	.	16me
.	.	.	16re
.	.	.	16do
4ti	16so	8re	16ti
.	16fa	.	16la
.	16mi	8r	16so
.	16re	.	16fa
=26	=26	=26	=26
4do	4do	8.do	8.mi
.	.	32ti	32re
.	.	32do	32mi
8so	8ti	8re	8fa
8r	8r	8r	8r
8fa	8so	8ti	8re
8r	8r	8r	8r
=27	=27	=27	=27
4mi	4so	8.do	8.so
.	.	16mi	16do
4re	4so	2fa	8ti
.	.	.	16la
.	.	.	16so
4so	4ti	.	8fa
.	.	.	16mi
.	.	.	16re
=28	=28	=28	=28
8la	8do	8mi	4do
8la	8do	8mi	.
8fa	8la	8la	4re
8fa	8la	8la	.
8re	8fa	8la	8.fa
8re	8fa	8la	.
.	.	.	32so
.	.	.	32la
=29	=29	=29	=29
4.so	4.so	4mi	4do
.	.	8re	8ti
8fa	8la	4.r	8.r
8mi	8so	.	.
.	.	.	16ti
8re	8fa	.	16do
.	.	.	16re
=30	=30	=30	=30
4do	8mi	8.do	8.mi
.	8so	.	.
.	.	32ti	32re
.	.	32do	32mi
8so	8ti	8re	8fa
8r	8r	8r	8r
8fa	8so	8ti	8re
8r	8r	8r	8r
=31	=31	=31	=31
4mi	4so	8.do	[12..so
.	.	.	96so]
.	.	.	32la
.	.	16mi	32ti
.	.	.	32do
8re	8so	8fa	8ti
4.r	4.r	4.r	16la
.	.	.	16so
.	.	.	8fa
.	.	.	8r
=32	=32	=32	=32
4do	4mi	4do	8so
.	.	.	32la
.	.	.	32ti
.	.	.	32do
.	.	.	32re
8re	8fa	8ti	16mi
.	.	.	16re
4.r	4.r	4.r	16fa
.	.	.	16re
.	.	.	8ti
.	.	.	8r
=33	=33	=33	=33
16mi	16so	16do	[12..do
16mi	16so	16do	.
16mi	16so	16do	.
.	.	.	96do]
.	.	.	32re
16mi	16so	16do	32mi
.	.	.	32fa
16mi	16so	16do	8so
16mi	16so	16do	.
16mi	16so	16do	8so
16mi	16so	16do	.
16mi	16do	16do	8si
16mi	16do	16do	.
16mi	16do	16do	8si
16mi	16do	16do	.
=34	=34	=34	=34
8fa	8do	8do	8la
8r	8r	8r	8r
8fa	8la	8do	16la
.	.	.	32ti
.	.	.	32di
4.r	4.r	4.r	32re
.	.	.	32mi
.	.	.	32fa
.	.	.	32so
.	.	.	16la
.	.	.	16mi
.	.	.	16fa
.	.	.	16re
=35	=35	=35	=35
2.so	2do	2mi	16do
.	.	.	16so
.	.	.	16mi
.	.	.	16do
.	.	.	16so
.	.	.	16mi
.	.	.	16do
.	.	.	16so
.	4ti	4re	16fa
.	.	.	16fa
.	.	.	16re
.	.	.	16ti
=36	=36	=36	=36
4do	4do	16do	4do
.	.	16do	.
.	.	16do	.
.	.	16do	.
2r	2r	16do	2r
.	.	16do	.
.	.	16do	.
.	.	16do	.
.	.	16do	.
.	.	16do	.
.	.	16do	.
.	.	16do	.
=37	=37	=37	=37
2.r	8.la	16do	8.do
.	.	16do	.
.	.	16do	.
.	32ti	16do	32re
.	32la	.	32do
.	8so	16do	8ti
.	.	16do	.
.	8r	16do	8r
.	.	16do	.
.	8fa	16do	8la
.	.	16do	.
.	8r	16do	8r
.	.	16do	.
=38	=38	=38	=38
8.mi	2.r	16do	8.so
.	.	16do	.
.	.	16do	.
32fa	.	16do	32la
32mi	.	.	32so
8re	.	16do	8fa
.	.	16do	.
8r	.	16do	8r
.	.	16do	.
8do	.	16do	8mi
.	.	16do	.
8r	.	16do	8r
.	.	16do	.
=39	=39	=39	=39
2fa	2fa	2.la	16mi
.	.	.	16re
.	.	.	16fa
.	.	.	16mi
.	.	.	16so
.	.	.	16fa
.	.	.	16la
.	.	.	16so
8fa	8fa	.	16fa
.	.	.	16mi
8fi	8fi	.	16re
.	.	.	16do
=40	=40	=40	=40
4so	4so	16so	4so
.	.	16so	.
.	.	16so	.
.	.	16so	.
2r	2r	16so	2r
.	.	16so	.
.	.	16so	.
.	.	16so	.
.	.	16so	.
.	.	16so	.
.	.	16so	.
.	.	16so	.
=41	=41	=41	=41
2.r	8.mi	16so	8.do
.	.	16so	.
.	.	16so	.
.	32re	16so	32ti
.	32mi	.	32do
.	8fa	16so	8re
.	.	16so	.
.	8r	16so	8r
.	.	16so	.
.	8re	16so	8ti
.	.	16so	.
.	8r	16so	8r
.	.	16so	.
=42	=42	=42	=42
8.do	2.r	16so	8.mi
.	.	16so	.
.	.	16so	.
32ti	.	16so	32re
32do	.	.	32mi
8re	.	16so	8fa
.	.	16so	.
8r	.	16so	8r
.	.	16so	.
8ti	.	16so	8re
.	.	16so	.
8r	.	16so	8r
.	.	16so	.
=43	=43	=43	=43
16mi	16do	16do	8.so
16mi	16do	16do	.
16mi	16do	16do	.
16mi	16do	16do	32so
.	.	.	32la
16mi	16so	16di	4te
16mi	16so	16di	.
16mi	16so	16di	.
16mi	16so	16di	.
16fa	16fa	16re	32la
.	.	.	32fa
16fa	16fa	16re	32mi
.	.	.	32re
16fa	16fa	16re	32di
.	.	.	32re
16fa	16fa	16re	32fa
.	.	.	32re
=44	=44	=44	=44
16so	16do	16mi	32do
.	.	.	32re
16so	16do	16mi	32mi
.	.	.	32fa
16so	16do	16mi	32so
.	.	.	32la
16so	16do	16mi	32so
.	.	.	32la
8so	8do	8mi	8so
8r	8r	8r	8r
8so	8re	8fa	8ti
8r	8r	8r	8r
=45	=45	=45	=45
2.r	8.mi	16so	8.do
.	.	16so	.
.	.	16so	.
.	32re	16so	32ti
.	32mi	.	32do
.	8fa	16so	8re
.	.	16so	.
.	8r	16so	8r
.	.	16so	.
.	8re	16so	8ti
.	.	16so	.
.	8r	16so	8r
.	.	16so	.
=46	=46	=46	=46
8.do	2.r	16so	8.me
.	.	16so	.
.	.	16so	.
32ti	.	16so	32re
32do	.	.	32me
8re	.	16so	8fa
.	.	16so	.
8r	.	16so	8r
.	.	16so	.
8ti	.	16so	8re
.	.	16so	.
8r	.	16so	8r
.	.	16so	.
=47	=47	=47	=47
16do	16me	8.me	8.so
16do	16me	.	.
16do	16me	.	.
16do	16me	32re	32fa
.	.	32me	32so
16fa	16do	4fa	4le
16fa	16do	.	.
16fa	16do	.	.
16fa	16do	.	.
16te	16re	8le	8fa
16te	16re	.	.
16te	16re	8fa	8re
16te	16re	.	.
=48	=48	=48	=48
16so	16me	4.me	8.te
16so	16me	.	.
16so	16me	.	.
16so	16me	.	32le
.	.	.	32te
16le	16do	.	8do
16le	16do	.	.
16le	16do	8do	8le
16le	16do	.	.
16te	16re	8le	8fa
16te	16re	.	.
16te	16fa	8fa	8re
16te	16fa	.	.
=49	=49	=49	=49
16me	4me	2so	2me
16fa	.	.	.
16me	.	.	.
16re	.	.	.
16me	4te	.	.
16fa	.	.	.
16me	.	.	.
16re	.	.	.
16me	4te	4so	4ra
16re	.	.	.
16me	.	.	.
16mi	.	.	.
=50	=50	=50	=50
16fa	2le	2le	2do
16so	.	.	.
16fa	.	.	.
16mi	.	.	.
16fa	.	.	.
16so	.	.	.
16fa	.	.	.
16mi	.	.	.
16fa	4do	4la	4me
16mi	.	.	.
16fa	.	.	.
16fi	.	.	.
=51	=51	=51	=51
16so	4ti	4ti	4re
16le	.	.	.
16so	.	.	.
16fi	.	.	.
16so	4ti	4re	4fa
16le	.	.	.
16so	.	.	.
16fi	.	.	.
16so	4do	4do	4me
16le	.	.	.
16so	.	.	.
16fi	.	.	.
=52	=52	=52	=52
2so	2so	16ti	16re
.	.	16do	16me
.	.	16ti	16re
.	.	16li	16di
.	.	16ti	16re
.	.	16di	16mi
.	.	16re	16fa
.	.	16di	16mi
4ti	4so	16re	16fa
.	.	16fa	16la
.	.	16mi	16so
.	.	16re	16fa
=53	=53	=53	=53
4do	4do	8.do	8.mi
.	.	32ti	32re
.	.	32do	32mi
8so	8ti	8re	8fa
8r	8r	8r	8r
8fa	8so	8ti	8re
8r	8r	8r	8r
=54	=54	=54	=54
4mi	4so	8.do	24so
.	.	.	24ti
.	.	.	24do
.	.	.	24mi
.	.	.	24so
.	.	16mi	.
.	.	.	24do
4re	4so	2fa	8ti
.	.	.	16la
.	.	.	16so
4so	4ti	.	8fa
.	.	.	16mi
.	.	.	16re
=55	=55	=55	=55
8la	8do	8mi	4do
8la	8do	8mi	.
8fa	8la	8la	4re
8fa	8la	8la	.
8re	8fa	8la	8.fa
8re	8fa	8la	.
.	.	.	32so
.	.	.	32la
=56	=56	=56	=56
4.so	4.so	4mi	4do
.	.	8re	8ti
8fa	8la	4.r	8.r
8mi	8so	.	.
.	.	.	16ti
8re	8fa	.	16do
.	.	.	16re
=57	=57	=57	=57
4do	8mi	8.do	8.mi
.	8so	.	.
.	.	32ti	32re
.	.	32do	32mi
8so	8ti	8re	8fa
8r	8r	8r	8r
8fa	8so	8ti	8re
8r	8r	8r	8r
=58	=58	=58	=58
4mi	4so	8.do	32do
.	.	.	32re
.	.	.	32mi
.	.	.	32fa
.	.	.	32so
.	.	.	32la
.	.	16mi	32ti
.	.	.	32do
4re	2so	4fa	8ti
.	.	.	16la
.	.	.	16so
4re	.	4ti	8fa
.	.	.	16mi
.	.	.	16re
=59	=59	=59	=59
8mi	8so	8do	8do
8mi	8so	8te	8di
8fa	8fa	8la	16re
.	.	.	16mi
8fa	8fa	16la	16fa
.	.	16fa	16re
8so	8so	8mi	8do
8so	8so	8re	8ti
=60	=60	=60	=60
16do	4do	4do	4do
16re	.	.	.
16do	.	.	.
16ti	.	.	.
4do	8r	8r	8r
.	8fa	8fa	8la
4r	8so	8mi	8so
.	8ti	8re	8fa
=61	=61	=61	=61
16do	4do	4do	4mi
16re	.	.	.
16do	.	.	.
16ti	.	.	.
4do	8r	8r	8r
.	8fa	8la	8fa
4r	8so	8so	8mi
.	8ti	8fa	8re
=62	=62	=62	=62
16do	8do	8mi	8do
16re	.	.	.
16do	4.r	8r	8r
16ti	.	.	.
16do	.	8so	8mi
16re	.	.	.
16do	.	8r	8r
16ti	.	.	.
16do	8so	8mi	8so
16re	.	.	.
16do	8r	8r	8r
16ti	.	.	.
=63	=63	=63	=63
8do	8mi	8do	8do
2r	2r	2r	3..r
8r	8r	8r	.
.	.	.	24r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Jungfernquartette")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 232275835
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
