!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in D Major
!!!ONM: Opus 33, No. 6
!!!OTL: Affettuoso 
!!!OMV: 3
!!!SCT: H III:42
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Richault Edition, volume 8
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]
*D:	*D:	*D:	*D:
*clefF4	*clefC3	*clefF	*clefF
*M3/4	*M3/4	*M3/4	*M3/4
2r	2r	2r	4r
.	.	.	4r
4r	4r	4so	4so
=1	=1	=1	=1
4r	2.r	4ti	4fa
4r	.	4do	4mi
4do	.	4do	4mi
=2	=2	=2	=2
4ti	2.r	2do	2mi
4la	.	.	.
4la	.	4do	4la
=3	=3	=3	=3
2.re	4r	4ti	4so
.	4r	4la	4fi
.	4re	4la	4fi
=4	=4	=4	=4
2so	4do	2so	2so
.	4ti	.	.
4r	4la	4r	4fa
=5	=5	=5	=5
4r	4so	4r	4mi
4r	4fa	4r	4re
4fa	4r	4la	4la
=6	=6	=6	=6
4mi	4r	4di	4so
4re	4r	4re	4fa
4re	4la	4fa	4re
=7	=7	=7	=7
2so	4so	4mi	4do
.	4fa	4re	4ti
4so	4re	4re	4ti
=8	=8	=8	=8
4do	4do	4mi	4do
2r	4r	4r	2r
.	4so	4te	.
=9	=9	=9	=9
4r	4fa	4la	4r
4r	4mi	4so	4r
4di	4la	4mi	4la
=10	=10	=10	=10
2re	2la	4mi	4so
.	.	4fa	4fa
4r	4fa	4la	4r
=11	=11	=11	=11
4r	4mi	4so	4r
4r	4re	4fa	4r
4ti	4so	4re	4so
=12	=12	=12	=12
2do	2so	4re	4fa
.	.	4mi	4mi
4mi	4so	4do	4do
=13	=13	=13	=13
2fa	4fa	2.do	4ti
.	4fa	.	4la
4so	4so	.	4so
=14	=14	=14	=14
4la	4la	4do	4so
4ti	4ti	4re	8fa
.	.	.	8re
4do	4do	4do	8mi
.	.	.	8do
=15	=15	=15	=15
[2.so	2so	2so	2so
.	4mi	4so	4r
=16	=16	=16	=16
2.so_	4re	4fa	4r
.	4di	4mi	4r
.	4di	4mi	4la
=17	=17	=17	=17
2.so_	4di	4mi	4so
.	4re	4fa	4fa
.	4re	4fa	4fa
=18	=18	=18	=18
2.so_	4do	4mi	2fa
.	4ti	4re	.
.	4ti	4re	4so
=19	=19	=19	=19
4so]	4ti	4re	4fa
4r	4do	4mi	4mi
4do	4mi	4do	4mi
=20	=20	=20	=20
4ti	4re	2do	2mi
4la	4do	.	.
4la	4r	4do	4la
=21	=21	=21	=21
2.re	4r	4ti	4so
.	4r	4la	4fi
.	4re	4la	4fi
=22	=22	=22	=22
2.so	4do	2so	2so
.	4ti	.	.
.	4la	4r	4fa
=23	=23	=23	=23
4r	4so	4r	4mi
4r	4fa	4r	4re
4fa	4r	4la	4la
=24	=24	=24	=24
4mi	4r	4di	4so
4re	4r	4re	4fa
4re	4la	4fa	4re
=25	=25	=25	=25
2so	4so	4mi	4do
.	4fa	4re	4ti
4so	4so	4re	4ti
=26	=26	=26	=26
4do	4fa	4do	4do
4r	4mi	2r	2r
8ti	4r	.	.
8do	.	.	.
=27	=27	=27	=27
4do	2.r	4r	4r
8do	.	4do	4mi
8ti	.	.	.
8la	.	4do	4mi
8so	.	.	.
=28	=28	=28	=28
4fa	2.r	4re	4fa
4fa	.	4re	4fa
8mi	.	4r	4r
8fa	.	.	.
=29	=29	=29	=29
4so	2.r	4r	4r
8so	.	4ti	4re
8fa	.	.	.
8mi	.	4ti	4re
8re	.	.	.
=30	=30	=30	=30
4do	2.r	4do	4mi
4do	.	4do	4mi
8ti	.	4r	4r
8do	.	.	.
=31	=31	=31	=31
4do	2.r	4r	4r
8do	.	4mi	4do
8ti	.	.	.
8la	.	4mi	4do
8so	.	.	.
=32	=32	=32	=32
8fi	2la	2.re	2do
8la	.	.	.
8re	.	.	.
8fi	.	.	.
4so	4so	.	4ti
=33	=33	=33	=33
4do	4mi	4do	4la
4re	4re	4ti	4so
4re	4re	4la	4fi
=34	=34	=34	=34
2so	2so	2so	2so
4r	4r	4r	8fi
.	.	.	8so
=35	=35	=35	=35
2.r	4r	2.r	4so
.	4r	.	8la
.	.	.	8so
.	8di	.	8fa
.	8re	.	8mi
=36	=36	=36	=36
2.r	4re	2.r	4fa
.	8re	.	4fa
.	8do	.	.
.	8ti	.	8mi
.	8la	.	8fa
=37	=37	=37	=37
2.r	4ti	2.r	4so
.	4ti	.	8so
.	.	.	8fa
.	8ti	.	8mi
.	8do	.	8re
=38	=38	=38	=38
2.r	4do	2.r	4mi
.	8do	.	4mi
.	8ti	.	.
.	8la	.	8fa
.	8so	.	8mi
=39	=39	=39	=39
2.r	8fa	2.do	8la
.	8mi	.	8so
.	8la	.	8fa
.	8so	.	8mi
.	8fa	.	8la
.	8mi	.	8so
=40	=40	=40	=40
2.r	8la	2.do	8fa
.	8so	.	8mi
.	8fa	.	8la
.	8mi	.	8so
.	8la	.	8fa
.	8so	.	8mi
=41	=41	=41	=41
2.r	8fa	2.do	8la
.	8mi	.	8so
.	8la	.	8fa
.	8so	.	8mi
.	8fa	.	8re
.	8fi	.	8do
=42	=42	=42	=42
2.r	4so	4so	2so
.	4so	2r	.
.	4r	.	8ti
.	.	.	8do
=43	=43	=43	=43
4r	4r	4r	4do
4do	4do	4mi	8do
.	.	.	8ti
4do	4do	4mi	8la
.	.	.	8so
=44	=44	=44	=44
4re	4re	4fa	4fa
4re	4re	4fa	4fa
4r	4r	4r	8mi
.	.	.	8fa
=45	=45	=45	=45
4r	4r	4r	4so
4ti	4ti	4re	8so
.	.	.	8fa
4ti	4ti	4re	8mi
.	.	.	8re
=46	=46	=46	=46
4do	4do	4mi	4do
4do	4do	4mi	4do
8ti	8ti	8ti	8ti
8do	8do	8do	8do
=47	=47	=47	=47
4do	4do	4do	4do
8ti	8ti	8ti	8ti
8do	8do	8do	8do
8re	8re	8re	8re
8mi	8mi	8mi	8mi
=48	=48	=48	=48
8fa	8fa	8fa	8fa
8so	8so	8so	8so
8la	8la	8la	8la
8ti	8ti	8ti	8ti
8do	8do	8do	8do
8re	8re	8re	8re
=49	=49	=49	=49
4mi	4mi	4mi	4mi
4so	4so	4so	4so
4so	4fa	4re	4ti
=50	=50	=50	=50
4do	4mi	4mi	4do
2r	2r	2r	2r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Jungfernquartette")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1167176672
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
