!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E-flat Major
!!!ONM: Opus 33, No. 2
!!!OTL: Maestoso 
!!!OMV: 3
!!!SCT: H III:38
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*
*B-:	*B-:	*B-:	*B-:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
mi	so	r	r	1
fa	la	.	.	2
mi	so	.	.	2
=2	=2	=2	=2	=2
la	fa	r	r	1
ti	.	.	.	2
do	mi	.	.	2
=3	=3	=3	=3	=3
so	re	r	r	1
re	fa	.	.	2
do	mi	.	.	2
=4	=4	=4	=4	=4
so	re	r	r	1
r	r	.	.	2
=5	=5	=5	=5	=5
mi	do	r	r	1
fa	re	.	.	2
re	fa	.	.	2
=6	=6	=6	=6	=6
so	ti	r	r	1
fa	.	.	.	2
mi	do	.	.	2
=7	=7	=7	=7	=7
fa	la	r	r	1
so	mi	.	.	2
so	ti	.	.	2
=8	=8	=8	=8	=8
do	do	r	r	1
mi	r	.	.	2
so	.	.	.	2
=9	=9	=9	=9	=9
do	r	mi	so	1
r	.	fa	la	2
=10	=10	=10	=10	=10
r	r	la	fa	1
=11	=11	=11	=11	=11
so	r	ti	re	1
fi	.	.	.	4
so	.	.	.	3
fi	.	.	.	4
so	.	re	fa	2
fi	.	.	.	4
so	.	.	.	3
fi	.	.	.	4
so	.	do	mi	2
fi	.	.	.	4
so	.	.	.	3
fi	.	.	re	4
=12	=12	=12	=12	=12
so	r	so	re	1
fi	.	.	.	4
so	.	.	.	3
fi	.	.	.	4
so	.	.	.	2
fi	.	.	.	4
so	.	.	.	3
fi	.	.	.	4
so	.	r	r	2
si	.	.	.	4
la	.	.	.	3
fa	.	.	.	4
=13	=13	=13	=13	=13
mi	r	mi	do	1
r	.	fa	re	2
=14	=14	=14	=14	=14
r	r	so	ti	1
=15	=15	=15	=15	=15
r	r	fa	la	1
=16	=16	=16	=16	=16
r	r	do	do	1
=17	=17	=17	=17	=17
do	mi	mi mi	la do	1
r	r	r	r	3
ti	re	fa fa	si re	2
r	r	r	r	3
=18	=18	=18	=18	=18
si	mi	ti re	re mi	1
r	r	r	r	3
la	mi	do la	do mi	2
r	r	r	r	3
=19	=19	=19	=19	=19
r	r	me	do	1
fi	.	.	.	2
so	.	re	ti	3
do	.	do	la	2
di	.	ti	so	3
=20	=20	=20	=20	=20
re	r	ti	so	1
di	.	.	.	4
re	.	.	.	3
di	.	.	.	4
re	.	la	fi	2
di	.	.	.	4
re	.	.	.	3
di	.	.	.	4
re	.	r	r	2
do	.	.	.	4
ti	.	.	.	3
la	.	.	.	4
=21	=21	=21	=21	=21
so	re	ti	so	1
so	re	ti	so	3
so	re	ti	so	3
so	re	ti	so	3
la	.	do	fi	4
=22	=22	=22	=22	=22
la	re	do	fi	1
la	re	do	fi	3
r	r	r	r	2
la	re	do	fi	3
r	r	r	r	2
la	re	do	fi	3
=23	=23	=23	=23	=23
fi	re	la	do	1
fi	re	la	do	3
fi	re	la	do	3
fi	re	la	do	3
so	.	so	ti	4
=24	=24	=24	=24	=24
so	re	so	ti	1
so	re	so	ti	3
r	r	r	r	2
so	re	so	ti	3
r	r	r	r	2
so	re	so	ti	3
=25	=25	=25	=25	=25
do	do	do	mi	1
do	do	.	.	2
r	r	la	do	2
=26	=26	=26	=26	=26
r	r	ti	re	1
r	r	.	.	2
fi	re	la	do	4
=27	=27	=27	=27	=27
so	re	la	do	1
do	mi	mi	do	3
re	re	ti	so	2
=28	=28	=28	=28	=28
do	r	do	mi	1
do	.	.	.	2
r	.	la	do	2
=29	=29	=29	=29	=29
r	r	ti	re	1
r	r	ti	so	2
so	ti	ti	.	4
la	do	la	.	3
ti	re	so	.	4
=30	=30	=30	=30	=30
do	mi	so	so	1
re	re	so	ti	2
re	do	la	fi	2
=31	=31	=31	=31	=31
so	so	ti	so	1
r	r	r	so	2
=32	=32	=32	=32	=32
r	mi	so	do	1
=33	=33	=33	=33	=33
r	la	fa	do	1
=34	=34	=34	=34	=34
r	ti	re	so	1
=35	=35	=35	=35	=35
r	so	re	so	1
=36	=36	=36	=36	=36
r	mi	do	do	1
=37	=37	=37	=37	=37
r	so	ti	re	1
=38	=38	=38	=38	=38
r	fa	la	fa	1
=39	=39	=39	=39	=39
do	do	do	do	1
ti	.	.	.	4
do	.	.	.	3
ti	.	.	.	4
do	r	r	r	2
ti	.	.	.	4
do	.	.	.	3
ti	.	.	.	4
do	.	.	.	2
te	.	.	.	4
la	.	.	.	3
so	.	.	.	4
=40	=40	=40	=40	=40
fa	do	la	fa	1
fa	do	la	fa	3
fa	do	la	fa	3
fa	do	la	fa	3
so	.	te	mi	4
=41	=41	=41	=41	=41
so	do	te	mi	1
so	do	te	mi	3
r	r	r	r	2
so	do	te	mi	3
r	r	r	r	2
so	do	te	mi	3
=42	=42	=42	=42	=42
mi	do	so	te	1
mi	do	so	te	3
mi	do	so	te	3
mi	do	so	te	3
fa	.	fa	la	4
=43	=43	=43	=43	=43
fa	do	fa	la	1
fa	do	fa	la	3
r	r	r	r	2
fa	do	fa	la	3
r	r	r	r	2
fa	do	fa	la	3
=44	=44	=44	=44	=44
fa	fa	la	re	1
r	r	r	re	3
fa	fa	la	.	2
r	r	r	re	3
fa	fa	la	re	2
=45	=45	=45	=45	=45
mi	so	te	re	1
r	r	r	so	2
=46	=46	=46	=46	=46
fa	fa	la	re	1
r	r	r	re	3
fa	fa	la	.	2
r	r	r	re	3
fa	so	ti	re	2
=47	=47	=47	=47	=47
mi	so	do	do	1
r	r	r	so	2
=48	=48	=48	=48	=48
fa	la	do	mi	1
r	r	r	re	3
fi	la	do	.	2
r	r	r	me	3
fi	la	do	.	2
=49	=49	=49	=49	=49
so	so	so	do	1
=50	=50	=50	=50	=50
so	so	ti	so	1
=51	=51	=51	=51	=51
so	so	ti	so	1
r	so	r	r	2
=52	=52	=52	=52	=52
do	do	mi	so	1
r	do	fa	la	2
do	do	mi	so	2
=53	=53	=53	=53	=53
la	do	mi	fa	1
ti	re	re	.	2
do	so	do	mi	2
=54	=54	=54	=54	=54
so	so	ti	re	1
=55	=55	=55	=55	=55
so	so	ti	re	1
r	so	.	.	2
=56	=56	=56	=56	=56
mi	do	so	do	1
fa	la	la	re	2
re	fa	.	fa	2
=57	=57	=57	=57	=57
so	re	so	ti	1
fa	re	.	.	2
mi	do	so	do	2
=58	=58	=58	=58	=58
fa	fa	r	la	1
so	do	.	mi	2
so	re	re	ti	2
=59	=59	=59	=59	=59
la	do	mi	do	1
r	r	r	r	2
=60	=60	=60	=60	=60
la	do	do	fa	1
so	.	.	mi	2
r	r	r	r	3
=61	=61	=61	=61	=61
do	do so	so do mi	te do mi	1
r	r	r	r	3
fa	fa la	la fa do	fa do la	2
r	r	r	r	3
=62	=62	=62	=62	=62
r	r	te	so	1
di	.	.	.	2
re	.	la	fa	3
mi	r	so	mi	2
fa	la	fa	re	3
=63	=63	=63	=63	=63
so	so	mi	do	1
fa	ti	.	re	3
mi	do	r	mi	2
re	re	.	fa	3
=64	=64	=64	=64	=64
do	mi	do	so	1
=65	=65	=65	=65	=65
la	mi	do	fa	1
ti	re	re	.	2
do	do	so	mi	2
=66	=66	=66	=66	=66
fa	fa	la	re	1
so	so	mi	do	2
so	ti	fa	re	2
=67	=67	=67	=67	=67
do	do	mi	do	1
ti	.	.	.	4
do	.	.	.	3
ti	.	.	.	4
do	r	r	r	2
ti	.	.	.	4
do	.	.	.	3
ti	.	.	.	4
do	.	la	fa	2
do	.	la	fa	3
=68	=68	=68	=68	=68
do	so	mi	do	1
=69	=69	=69	=69	=69
do	so	mi	do	1
=70	=70	=70	=70	=70
do	r	fa	re	1
r	.	mi	do	2
=71	=71	=71	=71	=71
r	r	re	fa	1
=72	=72	=72	=72	=72
so	re	fa	ti	1
do	mi	mi	do	2
r	r	r	r	3
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Jungfernquartette")
!!!OPT: The Joke
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3628840614
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
