!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in B Minor
!!!ONM: Opus 33, No. 1
!!!OTL: Affettuoso 
!!!OMV: 2
!!!SCT: H III:37
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]	*
*b:	*b:	*b:	*b:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
r	r	r	do	2
=1	=1	=1	=1	=1
do	so	r	me	1
r	r	.	so	2
me	me	so	do	2
=2	=2	=2	=2	=2
re	re	fa	ti	1
r	r	r	re	2
fa	re	ti	so	2
=3	=3	=3	=3	=3
me	me	do	do	1
r	r	r	me	2
=4	=4	=4	=4	=4
r	r	ti	so	1
=5	=5	=5	=5	=5
r	r	me	so	1
do	me	do	so	2
=6	=6	=6	=6	=6
ti	re	so	so	1
re	fa	.	.	2
fa	ti	so	so	2
=7	=7	=7	=7	=7
me	do	so	so	1
so	me	so	so	2
do	do	so	so	2
=8	=8	=8	=8	=8
so	so	so	so	1
le	le	le	le	2
=9	=9	=9	=9	=9
le	le	le	le	1
le	le	le	le	2
le	le	le	le	2
=10	=10	=10	=10	=10
le	fa	do fa	do do	1
=11	=11	=11	=11	=11
te	le	re fa	fa	1
te	le	.	re	2
te	le	.	te	2
=12	=12	=12	=12	=12
me	so	me me	me	1
r	r	r	r	2
me	.	.	.	2
=13	=13	=13	=13	=13
re	r	r	r	1
fa	.	.	.	2
le	.	.	re	2
=14	=14	=14	=14	=14
so	r	r	me	1
r	.	.	te	2
fa	.	le	ra	2
=15	=15	=15	=15	=15
mi	r	so	do	1
so	.	te	r	2
te	.	so	mi	2
=16	=16	=16	=16	=16
la	r	fa	fa	1
r	.	r	do	2
=17	=17	=17	=17	=17
r	fi	la	re	1
=18	=18	=18	=18	=18
so	ti	so	so	1
=19	=19	=19	=19	=19
so	do	me	me	1
=20	=20	=20	=20	=20
so	me	do	do	1
=21	=21	=21	=21	=21
so	re	ti	so	1
r	r	r	r	2
=22	=22	=22	=22	=22
fa	re	ti	le	1
r	r	r	r	2
=23	=23	=23	=23	=23
me	do	do	me	1
r	r	r	so	2
me	me	so	do	2
=24	=24	=24	=24	=24
re	re	fa	ti	1
r	r	r	re	2
fa	re	ti	so	2
=25	=25	=25	=25	=25
me	me	do	do	1
r	r	r	me	2
=26	=26	=26	=26	=26
r	r	ti	so	1
=27	=27	=27	=27	=27
r	r	me	so	1
do	me	do	so	2
=28	=28	=28	=28	=28
ti	re	so	so	1
re	fa	.	.	2
fa	ti	so	so	2
=29	=29	=29	=29	=29
me	do	so	so	1
so	me	so	so	2
do	do	so	so	2
=30	=30	=30	=30	=30
so	so	so	so	1
fi	fi	fi	fi	2
=31	=31	=31	=31	=31
fi	fi	fi	fi	1
fi	fi	fi	fi	2
fi	fi	fi	fi	2
=32	=32	=32	=32	=32
fa	fa	fa	fa	1
fa	re	ti	le	2
=33	=33	=33	=33	=33
fa	re	ti	le	1
fa	re	ti	le	2
fa	re	ti	le	2
=34	=34	=34	=34	=34
me	me	do	so	1
r	r	r	do	2
le	do	do	me	2
=35	=35	=35	=35	=35
fa	re	le	re	1
so	fa	re	ti	2
=36	=36	=36	=36	=36
do	me	do	do	1
r	r	r	r	2
do	mi	.	.	2
=37	=37	=37	=37	=37
re	fa	r	r	1
mi	so	.	.	2
fa	la	.	.	2
=38	=38	=38	=38	=38
mi	so	r	r	1
r	r	.	.	2
=39	=39	=39	=39	=39
so	r	ti	re	1
r	.	do	mi	2
=40	=40	=40	=40	=40
do	r	do	mi	1
r	.	r	r	2
do	mi	.	.	2
=41	=41	=41	=41	=41
re	fa	r	r	1
mi	so	.	.	2
fa	la	.	.	2
=42	=42	=42	=42	=42
mi	so	r	r	1
r	r	.	.	2
=43	=43	=43	=43	=43
r	r	re	fa	1
=44	=44	=44	=44	=44
r	so	mi	so	1
so	ti	re	fa	2
=45	=45	=45	=45	=45
la	do	do	mi	1
ti	r	.	.	2
do	.	.	.	2
=46	=46	=46	=46	=46
re	r	do	fi	1
mi	.	.	so	2
fi	re	.	la	2
=47	=47	=47	=47	=47
so	so	ti	so	1
r	la	do	.	2
=48	=48	=48	=48	=48
re	la	fi	la	1
=49	=49	=49	=49	=49
so	so	so	ti	1
ti	ti	ti	so	2
re	re	ti	so	2
=50	=50	=50	=50	=50
so	so	ti	so	1
r	r	r	r	2
=51	=51	=51	=51	=51
r	r	re	fa	1
=52	=52	=52	=52	=52
r	mi	do	do	1
=53	=53	=53	=53	=53
r	r	mi	so	1
fi	.	do	mi	2
=54	=54	=54	=54	=54
so	r	ti	re	1
la	.	r	r	2
ti	ti	re	.	2
=55	=55	=55	=55	=55
do	do	mi	r	1
r	re	fa	.	2
mi	mi	so	so	2
=56	=56	=56	=56	=56
fa	fa	la	la	1
so	r	r	ti	2
la	la	do	do	2
=57	=57	=57	=57	=57
so	ti	re	re	1
fi	do	mi	r	2
fa	re	fa	fa	2
=58	=58	=58	=58	=58
mi	mi	so	so	1
re	fa	r	la	2
so	fa	.	ti	2
=59	=59	=59	=59	=59
do	mi	r	do	1
ti	fa	.	re	2
te	so	.	mi	2
=60	=60	=60	=60	=60
la	la	r	fa	1
so	r	.	so	2
fa	re	ti	la	2
=61	=61	=61	=61	=61
so	mi	do	so	1
=62	=62	=62	=62	=62
do	mi	do	do	1
r	r	r	r	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Jungfernquartette")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1191821023
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
