!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E-flat Major
!!!ONM: Opus 33, No. 2
!!!OTL: Maestoso 
!!!OMV: 3
!!!SCT: H III:38
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*
*B-:	*B-:	*B-:	*B-:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
mi	so	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
=2	=2	=2	=2	=2
la	fa	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=3	=3	=3	=3	=3
so	re	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
=4	=4	=4	=4	=4
so	re	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=5	=5	=5	=5	=5
mi	do	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	re	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	la	.	.	4
.	.	.	.	5
=6	=6	=6	=6	=6
so	ti	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
=7	=7	=7	=7	=7
fa	la	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	.	.	3
.	.	.	.	5
.	fa	.	.	4
.	.	.	.	5
so	mi	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=8	=8	=8	=8	=8
do	do	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	r	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=9	=9	=9	=9	=9
do	r	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	fa	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=10	=10	=10	=10	=10
r	r	la	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=11	=11	=11	=11	=11
so	r	ti	re	1
.	.	.	.	5
fi	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
fi	.	.	.	4
.	.	.	.	5
so	.	re	fa	2
.	.	.	.	5
fi	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
fi	.	.	.	4
.	.	.	.	5
so	.	do	mi	2
.	.	.	.	5
fi	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
fi	.	.	re	4
.	.	.	.	5
=12	=12	=12	=12	=12
so	r	so	re	1
.	.	.	.	5
fi	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
fi	.	.	.	4
.	.	.	.	5
so	.	.	.	2
.	.	.	.	5
fi	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
fi	.	.	.	4
.	.	.	.	5
so	.	r	r	2
.	.	.	.	5
si	.	.	.	4
.	.	.	.	5
la	.	.	.	3
.	.	.	.	5
fa	.	.	.	4
.	.	.	.	5
=13	=13	=13	=13	=13
mi	r	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	fa	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=14	=14	=14	=14	=14
r	r	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=15	=15	=15	=15	=15
r	r	fa	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	so	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=16	=16	=16	=16	=16
r	r	do	do	1
.	.	.	.	5
.	.	ti	.	4
.	.	.	.	5
.	.	do	.	3
.	.	.	.	5
.	.	ti	.	4
.	.	.	.	5
.	.	do	r	2
.	.	.	.	5
.	.	ti	.	4
.	.	.	.	5
.	.	do	.	3
.	.	.	.	5
.	.	ti	.	4
.	.	.	.	5
.	.	do	.	2
.	.	.	.	5
.	.	ti	.	4
.	.	.	.	5
.	.	do	.	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
=17	=17	=17	=17	=17
do	mi	mi mi	la do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	fa fa	si re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=18	=18	=18	=18	=18
si	mi	ti re	re mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	mi	do la	do mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=19	=19	=19	=19	=19
r	r	me	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	do	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
di	.	ti	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=20	=20	=20	=20	=20
re	r	ti	so	1
.	.	.	.	5
di	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
di	.	.	.	4
.	.	.	.	5
re	.	la	fi	2
.	.	.	.	5
di	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
di	.	.	.	4
.	.	.	.	5
re	.	r	r	2
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
ti	.	.	.	3
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
=21	=21	=21	=21	=21
so	re	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	ti	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	ti	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	ti	so	3
.	.	.	.	5
la	.	do	fi	4
.	.	.	.	5
=22	=22	=22	=22	=22
la	re	do	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	re	do	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	re	do	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	re	do	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=23	=23	=23	=23	=23
fi	re	la	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	re	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	re	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	re	la	do	3
.	.	.	.	5
so	.	so	ti	4
.	.	.	.	5
=24	=24	=24	=24	=24
so	re	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=25	=25	=25	=25	=25
do	do	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	.	.	2
.	.	.	.	5
.	.	ti	ri	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	si	ti	4
.	.	.	.	5
r	r	la	do	2
.	.	.	.	5
.	.	do	la	4
.	.	.	.	5
.	.	ti	ti	3
.	.	.	.	5
.	.	la	do	4
.	.	.	.	5
=26	=26	=26	=26	=26
r	r	ti	re	1
.	.	.	.	5
.	.	li	di	4
.	.	.	.	5
.	.	ti	re	3
.	.	.	.	5
.	.	li	di	4
.	.	.	.	5
.	.	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	.	3
.	.	.	.	5
fi	re	la	do	4
.	.	.	.	5
=27	=27	=27	=27	=27
so	re	la	do	1
.	.	.	.	5
.	.	so	ti	4
.	.	.	.	5
do	mi	mi	do	3
.	.	.	.	5
.	.	do	la	4
.	.	.	.	5
re	re	ti	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	do	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=28	=28	=28	=28	=28
do	r	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	2
.	.	.	.	5
.	.	ti	ri	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	si	ti	4
.	.	.	.	5
r	.	la	do	2
.	.	.	.	5
.	.	do	la	4
.	.	.	.	5
.	.	ti	ti	3
.	.	.	.	5
.	.	la	do	4
.	.	.	.	5
=29	=29	=29	=29	=29
r	r	ti	re	1
.	.	.	.	5
.	.	li	di	4
.	.	.	.	5
.	.	ti	re	3
.	.	.	.	5
.	.	li	di	4
.	.	.	.	5
.	.	ti	re	2
.	.	.	.	5
.	.	ti	re	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	la	fi	4
.	.	.	.	5
r	r	ti	so	2
.	.	.	.	5
so	ti	ti	.	4
.	.	.	.	5
la	do	la	.	3
.	.	.	.	5
ti	re	so	.	4
.	.	.	.	5
=30	=30	=30	=30	=30
do	mi	so	so	1
.	.	.	.	5
.	.	do	mi	4
.	.	.	.	5
.	.	ti	re	3
.	.	.	.	5
.	.	la	do	4
.	.	.	.	5
re	re	so	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	do	la	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	do	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=31	=31	=31	=31	=31
so	so	ti	so	1
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
r	r	r	so	2
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	.	.	so	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=32	=32	=32	=32	=32
r	mi	so	do	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	fa	la	do	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	mi	so	do	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	do	ti	4
.	.	.	.	5
=33	=33	=33	=33	=33
r	la	fa	do	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	ti	.	re	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	do	mi	so	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=34	=34	=34	=34	=34
r	ti	re	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	.	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	do	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	re	mi	4
.	.	.	.	5
=35	=35	=35	=35	=35
r	so	re	so	1
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	.	.	so	2
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	r	r	so	2
.	.	.	.	5
.	.	.	si	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=36	=36	=36	=36	=36
r	mi	do	do	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
.	fa	re	la	2
.	.	.	.	5
.	.	.	si	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	re	fa	fa	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	la	re	4
.	.	.	.	5
=37	=37	=37	=37	=37
r	so	ti	re	1
.	.	.	.	5
.	.	.	di	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	di	4
.	.	.	.	5
.	fa	.	re	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	mi	do	do	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	do	so	4
.	.	.	.	5
=38	=38	=38	=38	=38
r	fa	la	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	mi	3
.	.	.	.	5
.	.	fa	re	4
.	.	.	.	5
.	so	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=39	=39	=39	=39	=39
do	do	do	do	1
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
do	r	r	r	2
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
do	.	.	.	2
.	.	.	.	5
te	.	.	.	4
.	.	.	.	5
la	.	.	.	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
=40	=40	=40	=40	=40
fa	do	la	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	do	la	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	do	la	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	do	la	fa	3
.	.	.	.	5
so	.	te	mi	4
.	.	.	.	5
=41	=41	=41	=41	=41
so	do	te	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	do	te	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	do	te	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	do	te	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=42	=42	=42	=42	=42
mi	do	so	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	so	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	so	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	so	te	3
.	.	.	.	5
fa	.	fa	la	4
.	.	.	.	5
=43	=43	=43	=43	=43
fa	do	fa	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	do	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	do	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	do	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=44	=44	=44	=44	=44
fa	fa	la	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	la	.	2
.	.	.	.	5
.	.	.	di	4
.	.	.	.	5
r	r	r	re	3
.	.	.	.	5
.	.	.	di	4
.	.	.	.	5
fa	fa	la	re	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=45	=45	=45	=45	=45
mi	so	te	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	di	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
r	r	r	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	r	3
.	.	.	.	5
.	.	.	di	4
.	.	.	.	5
=46	=46	=46	=46	=46
fa	fa	la	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	la	.	2
.	.	.	.	5
.	.	.	di	4
.	.	.	.	5
r	r	r	re	3
.	.	.	.	5
.	.	.	di	4
.	.	.	.	5
fa	so	ti	re	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=47	=47	=47	=47	=47
mi	so	do	do	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	do	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
r	r	r	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	r	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=48	=48	=48	=48	=48
fa	la	do	mi	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
r	r	r	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	la	do	.	2
.	.	.	.	5
.	.	.	me	4
.	.	.	.	5
r	r	r	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	la	do	.	2
.	.	.	.	5
.	.	.	me	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=49	=49	=49	=49	=49
so	so	so	do	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	ti	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	do	fi	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
=50	=50	=50	=50	=50
so	so	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	do	fi	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
=51	=51	=51	=51	=51
so	so	ti	so	1
.	.	.	.	5
.	fi	.	.	4
.	.	.	.	5
.	so	.	.	3
.	.	.	.	5
.	fi	.	.	4
.	.	.	.	5
r	so	r	r	2
.	.	.	.	5
.	fi	.	.	4
.	.	.	.	5
.	so	.	.	3
.	.	.	.	5
.	fi	.	.	4
.	.	.	.	5
.	so	.	.	2
.	.	.	.	5
.	fa	.	.	4
.	.	.	.	5
.	mi	.	.	3
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
=52	=52	=52	=52	=52
do	do	mi	so	1
.	.	.	.	5
.	ti	.	.	4
.	.	.	.	5
.	do	.	.	3
.	.	.	.	5
.	ti	.	.	4
.	.	.	.	5
r	do	fa	la	2
.	.	.	.	5
.	ti	.	.	4
.	.	.	.	5
.	do	.	.	3
.	.	.	.	5
.	ti	.	.	4
.	.	.	.	5
do	do	mi	so	2
.	.	.	.	5
.	ti	.	.	4
.	.	.	.	5
.	do	.	.	3
.	.	.	.	5
.	ti	.	do	4
.	.	.	.	5
=53	=53	=53	=53	=53
la	do	mi	fa	1
.	.	.	.	5
.	ti	.	.	4
.	.	.	.	5
.	do	.	.	3
.	.	.	.	5
.	mi	.	.	4
.	.	.	.	5
ti	re	re	.	2
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
.	re	.	.	3
.	.	.	.	5
.	ti	.	.	4
.	.	.	.	5
do	so	do	mi	2
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
.	mi	.	.	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
=54	=54	=54	=54	=54
so	so	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	re	fa	2
.	.	.	.	5
.	fa	.	.	4
.	.	.	.	5
.	re	.	.	3
.	.	.	.	5
.	ti	.	.	4
.	.	.	.	5
.	do	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	.	.	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=55	=55	=55	=55	=55
so	so	ti	re	1
.	.	.	.	5
.	fi	.	.	4
.	.	.	.	5
.	so	.	.	3
.	.	.	.	5
.	fi	.	.	4
.	.	.	.	5
r	so	.	.	2
.	.	.	.	5
.	fi	.	.	4
.	.	.	.	5
.	so	.	.	3
.	.	.	.	5
.	fi	.	.	4
.	.	.	.	5
.	so	r	r	2
.	.	.	.	5
.	si	.	.	4
.	.	.	.	5
.	la	.	.	3
.	.	.	.	5
.	ti	.	.	4
.	.	.	.	5
=56	=56	=56	=56	=56
mi	do	so	do	1
.	.	.	.	5
.	ti	.	.	4
.	.	.	.	5
.	do	.	.	3
.	.	.	.	5
.	te	.	.	4
.	.	.	.	5
fa	la	la	re	2
.	.	.	.	5
.	si	.	.	4
.	.	.	.	5
.	la	.	.	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
re	fa	.	fa	2
.	.	.	.	5
.	mi	.	.	4
.	.	.	.	5
.	fa	.	.	3
.	.	.	.	5
.	mi	.	la	4
.	.	.	.	5
=57	=57	=57	=57	=57
so	re	so	ti	1
.	.	.	.	5
.	di	.	.	4
.	.	.	.	5
.	re	.	.	3
.	.	.	.	5
.	di	.	.	4
.	.	.	.	5
fa	re	.	.	2
.	.	.	.	5
.	fa	.	.	4
.	.	.	.	5
.	mi	.	.	3
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
mi	do	so	do	2
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	so	r	.	3
.	.	.	.	5
.	so	.	do	4
.	.	.	.	5
=58	=58	=58	=58	=58
fa	fa	r	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	.	so	3
.	.	.	.	5
.	re	.	fa	4
.	.	.	.	5
so	do	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	do	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	re	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	fa	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=59	=59	=59	=59	=59
la	do	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=60	=60	=60	=60	=60
la	do	do	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=61	=61	=61	=61	=61
do	do so	so do mi	te do mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa la	la fa do	fa do la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=62	=62	=62	=62	=62
r	r	te	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
di	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	la	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	r	so	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	fa	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=63	=63	=63	=63	=63
so	so	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	ti	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	r	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=64	=64	=64	=64	=64
do	mi	do	so	1
.	.	.	.	5
.	.	ti	.	4
.	.	.	.	5
.	.	do	.	3
.	.	.	.	5
.	.	ti	.	4
.	.	.	.	5
.	fa	do	la	2
.	.	.	.	5
.	.	ti	.	4
.	.	.	.	5
.	.	do	.	3
.	.	.	.	5
.	.	ti	.	4
.	.	.	.	5
.	mi	do	so	2
.	.	.	.	5
.	.	ti	.	4
.	.	.	.	5
.	.	do	.	3
.	.	.	.	5
.	.	ti	do	4
.	.	.	.	5
=65	=65	=65	=65	=65
la	mi	do	fa	1
.	.	.	.	5
.	.	ti	.	4
.	.	.	.	5
.	.	do	.	3
.	.	.	.	5
.	.	mi	.	4
.	.	.	.	5
ti	re	re	.	2
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
.	.	re	.	3
.	.	.	.	5
.	.	ti	.	4
.	.	.	.	5
do	do	so	mi	2
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
.	.	mi	.	3
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
=66	=66	=66	=66	=66
fa	fa	la	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	fa	5
.	.	.	.	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
so	so	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	fa	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=67	=67	=67	=67	=67
do	do	mi	do	1
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
do	r	r	r	2
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
do	.	la	fa	2
.	.	.	.	5
.	.	si	mi	4
.	.	.	.	5
do	.	la	fa	3
.	.	.	.	5
.	.	fa	ti	4
.	.	.	.	5
=68	=68	=68	=68	=68
do	so	mi	do	1
.	.	.	.	5
.	le	fa	ti	4
.	.	.	.	5
.	so	mi	do	3
.	.	.	.	5
.	le	fa	ti	4
.	.	.	.	5
.	so	mi	do	2
.	.	.	.	5
.	.	mi	di	4
.	.	.	.	5
.	r	fa	re	3
.	.	.	.	5
.	.	so	mi	4
.	.	.	.	5
.	.	la	fa	2
.	.	.	.	5
.	.	si	mi	4
.	.	.	.	5
.	.	la	fa	3
.	.	.	.	5
.	.	fa	ti	4
.	.	.	.	5
=69	=69	=69	=69	=69
do	so	mi	do	1
.	.	.	.	5
.	le	fa	ti	4
.	.	.	.	5
.	so	mi	do	3
.	.	.	.	5
.	le	fa	ti	4
.	.	.	.	5
.	so	mi	do	2
.	.	.	.	5
.	.	mi	di	4
.	.	.	.	5
.	r	fa	re	3
.	.	.	.	5
.	.	so	mi	4
.	.	.	.	5
.	.	la	fa	2
.	.	.	.	5
.	.	si	mi	4
.	.	.	.	5
.	.	la	fa	3
.	.	.	.	5
.	.	fa	ti	4
.	.	.	.	5
=70	=70	=70	=70	=70
do	r	fa	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=71	=71	=71	=71	=71
r	r	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=72	=72	=72	=72	=72
so	re	fa	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Jungfernquartette")
!!!OPT: The Joke
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3628840614
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
