!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in C Major
!!!ONM: Opus 33, No. 3
!!!OTL: Affettuoso 
!!!OMV: 3
!!!SCT: H III:39
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Richault Edition, volume 7
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-]	*k[b-]	*k[b-]	*k[b-]	*
*F:	*F:	*F:	*F:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	so	mi	so	1
re	ti	re	fa	2
mi	do	do	mi	2
=2	=2	=2	=2	=2
fa	so	ti	re	1
mi	so	do	do	2
ti	ti	so	re	3
do	do	so	mi	2
la	do	do	fa	3
=3	=3	=3	=3	=3
mi	do	do	so	1
fa	la	.	la	2
=4	=4	=4	=4	=4
so	so	mi	do	1
r	so	.	.	2
=5	=5	=5	=5	=5
so	ti	re	fa	1
fa	.	ti	re	2
=6	=6	=6	=6	=6
mi	so	do	so	1
mi	.	do	do	2
ti	so	fa	re	3
do	so	mi	mi	2
mi	do	so	do	3
=7	=7	=7	=7	=7
fa	do	fa	la	1
so	so	do	mi	2
so	fa	re	ti	2
=8	=8	=8	=8	=8
do	ti	fa	re	1
do	r	r	r	3
mi	.	.	.	2
so	.	.	.	3
=9	=9	=9	=9	=9
do	do	mi	so	1
la	.	fi	do	2
so	re	so	ti	2
=10	=10	=10	=10	=10
do	do	mi	la	1
la	.	fi	mi	2
ti	ti	so	re	2
=11	=11	=11	=11	=11
mi	so	ti	do	1
fi	la	la	.	2
so	re	so	ti	2
=12	=12	=12	=12	=12
me	me	so	te	1
do	me	le	me	2
=13	=13	=13	=13	=13
re	re	te	fi	1
r	r	re	r	2
=14	=14	=14	=14	=14
r	do	re	la	1
=15	=15	=15	=15	=15
r	ti	re	so	1
=16	=16	=16	=16	=16
do	so	mi	mi	1
r	r	r	mi	2
re	re	do	la	2
=17	=17	=17	=17	=17
so	so	ti	so	1
r	re	r	r	2
si	re	fa	ti	2
=18	=18	=18	=18	=18
la	do	mi	mi	1
r	do	r	mi	3
fi	do	me	la	2
so	ti	re	re	2
r	ti	r	re	3
=19	=19	=19	=19	=19
ti	so	re so	so	1
r	r	r	re	2
=20	=20	=20	=20	=20
r	r	ri	ri	1
do	so	.	.	3
do	so	.	.	2
do	so	mi	mi	3
do	la	do	do	2
do	la	do	la	3
=21	=21	=21	=21	=21
re	ti	ti	so	1
re	ti	ti	.	3
re	re	ti	.	2
re	re	ti	.	3
re	fi	do	la	2
re	fi	do	.	3
=22	=22	=22	=22	=22
so ti	so	re ti	so	1
r	r	r	re	2
=23	=23	=23	=23	=23
r	r	me	me	1
do	so	.	.	3
do	so	.	.	2
do	so	.	.	3
re	ti so	fa	re	2
re	ti so	.	.	3
=24	=24	=24	=24	=24
mi	te so	so	di	1
mi	te so	.	.	3
fi	la re	la	do	2
fi	re la	.	.	3
so	so	re	ti	2
so	so	.	.	3
=25	=25	=25	=25	=25
do	la	mi	la	1
do	la	mi	.	2
re	ti	fa	si	3
=26	=26	=26	=26	=26
do	la	mi	la	1
r	r	r	r	3
la	la	mi	do	2
r	r	r	r	3
re	la	do	fi	2
=27	=27	=27	=27	=27
so	so	ti	so	1
r	so	ti	r	2
re	la	do	fi	2
=28	=28	=28	=28	=28
so	so	ti	so	1
r	so	ti	r	2
re	la	do	fi	2
=29	=29	=29	=29	=29
so	so	ti	so	1
so	.	.	.	3
so	r	r	r	2
fa	ti	re	.	3
mi	do	mi	.	2
re	ti	fa	.	3
=30	=30	=30	=30	=30
do	do	mi	so	1
re	re	re	fa	2
mi	do	do	mi	2
=31	=31	=31	=31	=31
fa	so	ti	re	1
mi	so	do	do	2
ti	ti	so	r	3
do	do	so	r	2
la	do	do	r	3
=32	=32	=32	=32	=32
mi	do	do	r	1
fa	fa	.	si	2
r	r	r	re	2
=33	=33	=33	=33	=33
so	so	mi	do	1
so	.	r	r	3
so	.	.	.	2
so	.	.	.	3
=34	=34	=34	=34	=34
so	re	re	fa	1
fa	.	ti	re	2
=35	=35	=35	=35	=35
mi	so	do	so	1
re	ti	fa	ti	3
mi	do	so	do	2
mi	so	do	ti	3
=36	=36	=36	=36	=36
fa	la	do	si	1
so	so	.	mi	2
so	r	re	ti	2
=37	=37	=37	=37	=37
do	ti	fa	re	1
do	r	r	r	3
mi	.	.	.	2
so	.	.	.	3
=38	=38	=38	=38	=38
do	do	mi	so	1
la	.	fi	do	2
so	re	so	ti	2
=39	=39	=39	=39	=39
do	do	mi	la	1
la	do	fi	mi	2
ti	ti	so	re	2
=40	=40	=40	=40	=40
mi	so	ti	do	1
fi	la	la	do	2
so	re	so	ti	2
=41	=41	=41	=41	=41
me	me	so	te	1
do	me	le	me me	2
=42	=42	=42	=42	=42
re	re	te	so	1
r	r	re	r	2
=43	=43	=43	=43	=43
r	do	re	la	1
=44	=44	=44	=44	=44
r	ti	re	fi	1
=45	=45	=45	=45	=45
do	do	so	mi	1
r	r	r	mi	2
re	re	do	la la	2
=46	=46	=46	=46	=46
so	so	ti	so	1
r	re	r	r	2
si	re	mi	ti	2
r	r	r	ti	3
=47	=47	=47	=47	=47
la	do	mi	mi	1
r	r	r	mi	3
fi	re	re	la	2
r	r	r	fi	3
so	ti	re	re	2
r	r	r	re	3
=48	=48	=48	=48	=48
so	re	so re	so	1
r	r	r	re	2
=49	=49	=49	=49	=49
r	r	ri	ri	1
do	so	.	.	3
do	so	.	.	2
do	so	mi	mi	3
do	la	do	do	2
do	la	do	la	3
=50	=50	=50	=50	=50
re	ti	ti	so	1
re	ti	ti	.	3
re	re	ti	.	2
re	re	ti	.	3
re	fi	do	la	2
re	fi	do	.	3
=51	=51	=51	=51	=51
so	so	re ti	so	1
r	r	r	re	2
=52	=52	=52	=52	=52
r	r	me	me	1
do	so	.	.	3
do	so	.	.	2
do	so	.	.	3
re	so ti	fa	re	2
re	ti so	.	.	3
=53	=53	=53	=53	=53
mi	so te	so	di	1
mi	te so	.	.	3
fi	la re	la	do	2
fi	re la	.	.	3
so	so	re	ti	2
so	so	.	.	3
=54	=54	=54	=54	=54
do	la	mi	la	1
do	la	mi	la	2
re	ti	fa	si	3
=55	=55	=55	=55	=55
do	la	mi	la	1
r	r	r	r	3
la	la	mi	do	2
r	r	r	r	3
re	la	do	fi	2
=56	=56	=56	=56	=56
so	so	ti	so	1
r	so	ti	r	2
re	la	do	fi	2
=57	=57	=57	=57	=57
so	so	ti	so	1
r	so	ti	r	2
re	la	do	fi	2
=58	=58	=58	=58	=58
so	so	te	so	1
r	so	te	r	2
=59	=59	=59	=59	=59
te	re	fa	le	1
te	re	fa	.	3
te	re	fa	.	2
te	re	fa	fa	3
te	re	fa	re	2
te	re	fa	te	3
=60	=60	=60	=60	=60
ti	re	fa	so	1
ti	re	fa	.	3
ti	re	fa	.	2
ti	re	fa	so	3
ti	re	fa	so	2
ti	re	fa	so	3
=61	=61	=61	=61	=61
do	mi	so	te	1
do	mi	so	.	3
do	mi	so	.	2
do	mi	so	so	3
do	mi	so	mi	2
do	mi	so	do	3
=62	=62	=62	=62	=62
di	mi	so	la	1
di	mi	so	.	3
di	mi	so	.	2
di	mi	so	la	3
di	mi	so	la	2
di	mi	so	la	3
=63	=63	=63	=63	=63
re	re	fa	fa	1
re	re	la	.	3
re	re	.	.	2
mi	mi	so	mi	3
fa	fa	fa	re	2
fi	fi	mi	do	3
=64	=64	=64	=64	=64
so	so	mi	do	1
fa	ti	re	.	3
mi	do	mi	r	2
re	ti	fa	.	3
=65	=65	=65	=65	=65
do	so	mi	so	1
re	ti	re	fa	2
mi	do	do	mi	2
=66	=66	=66	=66	=66
fa	so	ti	re	1
mi	so	do	do	2
ti	ti	so	re	3
do	do	so	mi	2
la	do	do	fa	3
=67	=67	=67	=67	=67
mi	do	do	so	1
fa	la	.	la	2
=68	=68	=68	=68	=68
so	so	mi	do	1
r	so	.	.	2
=69	=69	=69	=69	=69
so	ti	re	fa	1
fa	.	ti	re	2
=70	=70	=70	=70	=70
mi	so	do so	so	1
r	r	r	do	2
=71	=71	=71	=71	=71
fa	fa	la	r	1
r	r	r	la	3
re	la	fa	r	2
r	r	r	fa	3
so	fa	ti	r	2
r	r	r	ti	3
=72	=72	=72	=72	=72
la	mi	do	r	1
r	r	r	.	3
fa	la	la	r	2
r	r	r	.	3
ti	so	re	r	2
r	r	r	.	3
=73	=73	=73	=73	=73
do	so	mi	r	1
r	r	r	fa	3
la	do	fi	r	2
=74	=74	=74	=74	=74
so	re	do	fi	1
r	.	so	.	2
=75	=75	=75	=75	=75
r	fa	so	re	1
=76	=76	=76	=76	=76
r	mi	so	do	1
fa	fa	so	so	2
r	r	so	re	3
mi	mi	so	do	2
r	r	so	so	3
=77	=77	=77	=77	=77
fa	la	do	ti	1
r	r	r	so	2
so	re	fa	fa	2
=78	=78	=78	=78	=78
do	do	mi	do	1
r	so	r	r	2
di	so	la	mi	2
r	r	r	mi	3
=79	=79	=79	=79	=79
re	fa	la	la	1
r	r	r	la	3
ti	fa	so	re	2
r	r	r	ti	3
do	mi	so	so	2
r	r	r	so	3
=80	=80	=80	=80	=80
do	mi	mi do	mi	1
r	r	r	do	2
=81	=81	=81	=81	=81
r	r	si	si	1
fa	do	.	.	3
fa	do	.	.	2
fa	do	la	la	3
fa	re	fa	fa	2
fa	re	fa	re	3
=82	=82	=82	=82	=82
so	mi	mi	do	1
so	mi	mi	.	3
so	so	mi	.	2
so	so	mi	.	3
so	ti	fa	re	2
so	ti	fa	.	3
=83	=83	=83	=83	=83
do	do	do mi	mi	1
r	r	r	ti	2
=84	=84	=84	=84	=84
r	r	le	le	1
fa	do	.	.	3
fa	do	.	.	2
fa	do	.	.	3
te	te	ra	so	2
te	te	.	.	3
=85	=85	=85	=85	=85
la	la	do	fi	1
la	la	.	.	3
ti	so	re	fa	2
ti	so	.	.	3
do	so	so	mi	2
do	so	.	.	3
=86	=86	=86	=86	=86
fa	fa	la	re	1
fa	fa	la	.	2
so	mi	te	di	3
=87	=87	=87	=87	=87
fa	fa	la	re	1
r	r	r	r	3
re	re	la	fa	2
r	r	r	r	3
so	so	fa	ti	2
r	r	.	.	3
=88	=88	=88	=88	=88
do	do	mi	do	1
r	do	mi	.	2
so	re	fa	ti	2
=89	=89	=89	=89	=89
do	do	mi	do	1
r	do	mi	.	2
so	re	fa	ti	2
=90	=90	=90	=90	=90
do	mi	mi	do	1
r	r	r	r	3
do	do	mi	do	2
r	r	r	r	3
=91	=91	=91	=91	=91
do	do	mi	do	1
r	r	r	r	3
r	r	r	.	3
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Jungfernquartette")
!!!OPT: The Bird
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3668758075
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
