!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in G Major
!!!ONM: Opus 33, No. 5
!!!OTL: Allegro 
!!!OMV: 4
!!!SCT: H III:41
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#]	*k[f#]	*k[f#]	*k[f#]	*
*G:	*G:	*G:	*G:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=1	=1	=1	=1	=1
do	so	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
do	so	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
do	do	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=2	=2	=2	=2	=2
fa	do	fa	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	si	4
.	.	.	.	5
fa	do	la	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=3	=3	=3	=3	=3
do	do	so	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
do	so	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	la	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
fa	la	fa	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=4	=4	=4	=4	=4
so	so	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=5	=5	=5	=5	=5
ti	re	fa	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
ti	re	fa	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	fa	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
ti	re	fa	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=6	=6	=6	=6	=6
ti	so	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
ti	so	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	mi	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=7	=7	=7	=7	=7
fa	do	mi	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	si	4
.	.	.	.	5
fa	do	mi	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	ri	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
fa	do	ri	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=8	=8	=8	=8	=8
mi	do	ri	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	mi	si	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=9	=9	=9	=9	=9
mi	mi	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
mi	mi	ti	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	mi	do	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
la	mi	do	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=10	=10	=10	=10	=10
re	re	la	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
re	re	la	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	ti	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=11	=11	=11	=11	=11
do	so	so	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
do	so	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	la	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
fa	la	fa	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=12	=12	=12	=12	=12
so	so	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=13	=13	=13	=13	=13
so	di	mi	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
so	di	mi	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	re	fa	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
fa	re	fa	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=14	=14	=14	=14	=14
fa	ti	re	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
fa	ti	re	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
mi	mi	so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=15	=15	=15	=15	=15
fa	fa	la	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
fa	fa	la	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
so	ti	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=16	=16	=16	=16	=16
do	ti	fa	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=17	=17	=17	=17	=17
do	so	mi	fi	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
do	so	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	mi	fi	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
do	do	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=18	=18	=18	=18	=18
fa	do	fa	si	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
fa	do	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	ti	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=19	=19	=19	=19	=19
do	so	do	fa	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
do	mi	so	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
fa	fa	la	so	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
fa	fa	fa	fa	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=20	=20	=20	=20	=20
so	so	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=21	=21	=21	=21	=21
ti	re	fa	fi	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
ti	re	fa	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	fa	fi	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
ti	re	fa	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=22	=22	=22	=22	=22
ti	so	re	mi	1
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
ti	so	re	la	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
do	so	so	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=23	=23	=23	=23	=23
fa	do	mi	la	1
.	.	.	.	5
.	.	.	si	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	si	4
.	.	.	.	5
fa	do	mi	la	3
.	.	.	.	5
.	.	.	si	4
.	.	.	.	5
fa	la	ri	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	do	ri	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=24	=24	=24	=24	=24
mi	mi	mi	si	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	si	.	ti	3
.	.	.	.	5
.	.	.	di	4
.	.	.	.	5
.	si	.	ri	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	si	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	mi	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=25	=25	=25	=25	=25
mi	so	ti	fi	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
mi	so	ti	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	do	ti	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
la	la	do	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=26	=26	=26	=26	=26
re	fi	la	my	1
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
re	la	la	re	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
so	so	ti	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	fa	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=27	=27	=27	=27	=27
do	so	do	fa	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
do	mi	so	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
fa	fa	la	so	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
fa	fa	fa	fa	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=28	=28	=28	=28	=28
so	so	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=29	=29	=29	=29	=29
so	di	mi	te	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	te	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
so	di	mi	te	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
fa	re	fa	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	re	fa	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=30	=30	=30	=30	=30
fa	ti	re	le	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	le	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
fa	ti	re	le	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
mi	do	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	so	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=31	=31	=31	=31	=31
fa	fa	la	re	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
fa	re	la	la	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
so	ti	fa	do	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
so	ti	fa	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=32	=32	=32	=32	=32
do	ti	fa	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	mi	so	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=33	=33	=33	=33	=33
r	mi	so	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	fa	la	.	4
.	.	.	.	5
do	mi	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	so	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
ti	fa	la	.	4
.	.	.	.	5
do	mi	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=34	=34	=34	=34	=34
fa	fa	la	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	mi	si	.	4
.	.	.	.	5
.	fa	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	r	3
.	.	.	.	5
la	do	.	.	4
.	.	.	.	5
ti	re	so	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=35	=35	=35	=35	=35
do	mi	so	mi	1
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
fa	fa	la	ti	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	la	la	3
.	.	.	.	5
.	.	re	fa	4
.	.	.	.	5
=36	=36	=36	=36	=36
so	so	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=37	=37	=37	=37	=37
so	ti	fa	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
la	do	.	.	4
.	.	.	.	5
ti	re	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	mi	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
re	fa	re	.	4
.	.	.	.	5
mi	so	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=38	=38	=38	=38	=38
fa	re	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	do	do	.	4
.	.	.	.	5
.	ti	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	do	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	ti	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=39	=39	=39	=39	=39
do	mi	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
re	fa	.	re	4
.	.	.	.	5
mi	so	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	ri	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	ti	.	ti	4
.	.	.	.	5
.	do	ri	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=40	=40	=40	=40	=40
mi	do	ri	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	mi	si	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	mi	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=41	=41	=41	=41	=41
r	mi	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	la	do	4
.	.	.	.	5
.	mi	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	la	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	ti	re	4
.	.	.	.	5
.	la	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=42	=42	=42	=42	=42
r	re	fi	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	so	ti	4
.	.	.	.	5
.	re	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	r	3
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
ti	re	so	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=43	=43	=43	=43	=43
do	mi	so	mi	1
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
fa	fa	la	ti	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	la	la	3
.	.	.	.	5
.	.	re	fa	4
.	.	.	.	5
=44	=44	=44	=44	=44
so	so	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	.	.	3
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
ti	so	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=45	=45	=45	=45	=45
di	so	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
re	re	.	.	4
.	.	.	.	5
mi	di	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	do	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
r	r	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=46	=46	=46	=46	=46
so	re	ti	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
la	do	do	.	4
.	.	.	.	5
ti	ti	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	so	r	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=47	=47	=47	=47	=47
fa	la	r	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	do	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	re	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=48	=48	=48	=48	=48
do	ti	fa	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=49	=49	=49	=49	=49
do	do	mi	so	1
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
.	ti	.	.	3
.	.	.	.	5
.	do	.	fi	4
.	.	.	.	5
do	so	mi	so	3
.	.	.	.	5
.	mi	.	.	4
.	.	.	.	5
do	do	mi	so	2
.	.	.	.	5
.	mi	.	.	4
.	.	.	.	5
.	do	.	.	3
.	.	.	.	5
.	ti	.	fi	4
.	.	.	.	5
do	la	mi	so	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
=50	=50	=50	=50	=50
fa	fa	fa	la	1
.	.	.	.	5
.	fa	.	.	4
.	.	.	.	5
.	mi	.	.	3
.	.	.	.	5
.	fa	.	si	4
.	.	.	.	5
fa	re	la	la	3
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
so	ti	ti	re	2
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
.	re	.	.	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
so	la	re	fa	3
.	.	.	.	5
.	ti	.	.	4
.	.	.	.	5
=51	=51	=51	=51	=51
do	do	do	mi	1
.	.	.	.	5
.	ti	.	.	4
.	.	.	.	5
.	la	.	.	3
.	.	.	.	5
.	so	.	fa	4
.	.	.	.	5
do	fa	mi	so	3
.	.	.	.	5
.	mi	.	.	4
.	.	.	.	5
fa	fa	la	re	2
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	fa	.	.	3
.	.	.	.	5
.	mi	.	mi	4
.	.	.	.	5
r	re	fa	fa	3
.	.	.	.	5
.	fa	.	.	4
.	.	.	.	5
=52	=52	=52	=52	=52
so	so	mi	do	1
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	fi	.	.	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
r	fi	.	.	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
so	so	re	ti	2
.	.	.	.	5
.	ti	.	.	4
.	.	.	.	5
.	re	.	.	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
r	re	r	so	3
.	.	.	.	5
.	ti	.	.	4
.	.	.	.	5
=53	=53	=53	=53	=53
ti	so	re	so	1
.	.	.	.	5
.	fa	.	.	4
.	.	.	.	5
.	mi	.	.	3
.	.	.	.	5
.	fa	.	la	4
.	.	.	.	5
r	re	re	so	3
.	.	.	.	5
.	ti	.	.	4
.	.	.	.	5
ti	so	fa	so	2
.	.	.	.	5
.	fa	.	.	4
.	.	.	.	5
.	re	.	.	3
.	.	.	.	5
.	do	.	la	4
.	.	.	.	5
r	ti	fa	so	3
.	.	.	.	5
.	la	.	.	4
.	.	.	.	5
=54	=54	=54	=54	=54
ti	so	re	fa	1
.	.	.	.	5
.	ti	.	.	4
.	.	.	.	5
.	re	.	.	3
.	.	.	.	5
.	fa	.	so	4
.	.	.	.	5
r	so	re	fa	3
.	.	.	.	5
.	ti	.	.	4
.	.	.	.	5
do	do	mi	mi	2
.	.	.	.	5
.	mi	.	.	4
.	.	.	.	5
.	do	.	.	3
.	.	.	.	5
.	ti	.	.	4
.	.	.	.	5
r	la	mi	mi	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
=55	=55	=55	=55	=55
fa	fa	mi	la	1
.	.	.	.	5
.	la	.	.	4
.	.	.	.	5
.	do	.	.	3
.	.	.	.	5
.	ti	.	si	4
.	.	.	.	5
r	la	mi	la	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
fa	fa	ri	do	2
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	la	.	.	3
.	.	.	.	5
.	ti	.	ti	4
.	.	.	.	5
r	do	ri	la	3
.	.	.	.	5
.	la	.	.	4
.	.	.	.	5
=56	=56	=56	=56	=56
mi	do	ri	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	mi	si	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=57	=57	=57	=57	=57
do	do	mi	so	1
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
ti	.	.	.	3
.	.	.	.	5
do	.	.	fi	4
.	.	.	.	5
so	r	mi	so	3
.	.	.	.	5
mi	.	.	.	4
.	.	.	.	5
do	do	mi	so	2
.	.	.	.	5
mi	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
ti	.	.	fi	4
.	.	.	.	5
la	r	mi	so	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
=58	=58	=58	=58	=58
fa	fa	fa	la	1
.	.	.	.	5
fa	.	.	.	4
.	.	.	.	5
mi	.	.	.	3
.	.	.	.	5
fa	.	.	si	4
.	.	.	.	5
re	re	fa	la	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
ti	ti	so	re	2
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
la	so	re	fa	3
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
=59	=59	=59	=59	=59
do	do	so	mi	1
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
la	.	.	.	3
.	.	.	.	5
so	.	.	fa	4
.	.	.	.	5
fa	r	do	so	3
.	.	.	.	5
mi	.	.	.	4
.	.	.	.	5
fa	fa	la	re	2
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
fa	.	.	.	3
.	.	.	.	5
mi	.	.	mi	4
.	.	.	.	5
re	r	fa	fa	3
.	.	.	.	5
fa	.	.	.	4
.	.	.	.	5
=60	=60	=60	=60	=60
so	so	mi	do	1
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
fi	.	.	.	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
fi	.	.	.	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
so	.	re	ti	2
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
re	so	.	.	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
re	r	r	so	3
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
=61	=61	=61	=61	=61
so	ti	re	so	1
.	.	.	.	5
fa	.	.	.	4
.	.	.	.	5
mi	.	.	.	3
.	.	.	.	5
fa	.	.	la	4
.	.	.	.	5
re	ti	re	so	3
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
so	ti	re	so	2
.	.	.	.	5
fa	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
do	.	.	la	4
.	.	.	.	5
ti	ti	re	so	3
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
=62	=62	=62	=62	=62
so	re	ti	fa	1
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
fa	.	.	so	4
.	.	.	.	5
so	ti	re	fa	3
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
do	do	so	mi	2
.	.	.	.	5
mi	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
la	do	mi	mi	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
=63	=63	=63	=63	=63
fa	do	mi	la	1
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
ti	.	.	.	3
.	.	.	.	5
do	.	.	si	4
.	.	.	.	5
re	do	mi	la	3
.	.	.	.	5
mi	.	.	.	4
.	.	.	.	5
fa	do	ri	do	2
.	.	.	.	5
mi	.	.	.	4
.	.	.	.	5
fa	.	.	.	3
.	.	.	.	5
so	.	.	ti	4
.	.	.	.	5
fa	la	ri	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=64	=64	=64	=64	=64
mi	do	ri	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	ti	mi	si	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=65	=65	=65	=65	=65
mi	mi	ti	so	1
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	mi	.	.	3
.	.	.	.	5
.	re	.	fi	4
.	.	.	.	5
r	do	ti	so	3
.	.	.	.	5
.	ti	.	.	4
.	.	.	.	5
la	la	do	la	2
.	.	.	.	5
.	ti	.	.	4
.	.	.	.	5
.	do	.	.	3
.	.	.	.	5
.	la	.	so	4
.	.	.	.	5
r	ti	do	la	3
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
=66	=66	=66	=66	=66
re	re	la	fi	1
.	.	.	.	5
.	mi	.	.	4
.	.	.	.	5
.	re	.	.	3
.	.	.	.	5
.	do	.	mi	4
.	.	.	.	5
r	ti	la	fi	3
.	.	.	.	5
.	la	.	.	4
.	.	.	.	5
so	so	ti	so	2
.	.	.	.	5
.	la	.	.	4
.	.	.	.	5
.	ti	.	.	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
r	la	re	fa	3
.	.	.	.	5
.	ti	.	.	4
.	.	.	.	5
=67	=67	=67	=67	=67
do	do	so	mi	1
.	.	.	.	5
.	ti	.	.	4
.	.	.	.	5
.	la	.	.	3
.	.	.	.	5
.	so	.	fa	4
.	.	.	.	5
r	fa	mi	so	3
.	.	.	.	5
.	mi	.	.	4
.	.	.	.	5
fa	fa	la	re	2
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	fa	.	.	3
.	.	.	.	5
.	mi	.	mi	4
.	.	.	.	5
r	re	fa	fa	3
.	.	.	.	5
.	fa	.	.	4
.	.	.	.	5
=68	=68	=68	=68	=68
so	so	mi	do	1
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	fi	.	.	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	fi	.	.	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	so	re	ti	2
.	.	.	.	5
.	la	.	.	4
.	.	.	.	5
so	so	.	.	3
.	.	.	.	5
.	fa	.	.	4
.	.	.	.	5
r	mi	r	so	3
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
=69	=69	=69	=69	=69
di	di	so mi	la	1
.	.	.	.	5
.	mi	.	.	4
.	.	.	.	5
.	la	.	.	3
.	.	.	.	5
.	di	.	ti	4
.	.	.	.	5
r	mi	so mi	la	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
re	fa	fa	la	2
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	fa	.	.	3
.	.	.	.	5
.	mi	.	re	4
.	.	.	.	5
r	re	r	fa	3
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
=70	=70	=70	=70	=70
ti	ti	fa	so	1
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
.	re	.	.	3
.	.	.	.	5
.	so	.	la	4
.	.	.	.	5
r	la	fa	so	3
.	.	.	.	5
.	ti	.	.	4
.	.	.	.	5
do	do	mi	so	2
.	.	.	.	5
.	ti	.	.	4
.	.	.	.	5
.	la	.	.	3
.	.	.	.	5
.	so	.	do	4
.	.	.	.	5
r	fa	so	mi	3
.	.	.	.	5
.	mi	.	.	4
.	.	.	.	5
=71	=71	=71	=71	=71
fa	fa	la	re	1
.	.	.	.	5
.	fa	.	.	4
.	.	.	.	5
.	fa	.	.	3
.	.	.	.	5
.	mi	.	mi	4
.	.	.	.	5
r	re	la	fa	3
.	.	.	.	5
.	fa	.	.	4
.	.	.	.	5
so	so	mi	do	2
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	fi	.	.	3
.	.	.	.	5
.	so	.	re	4
.	.	.	.	5
r	fa	re	ti	3
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
=72	=72	=72	=72	=72
do	ti	re	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=73	=73	=73	=73	=73
mi	mi	ti	so	1
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
mi	.	.	.	3
.	.	.	.	5
re	.	.	fi	4
.	.	.	.	5
do	mi	ti	so	3
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
la	mi	do	la	2
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
la	.	.	so	4
.	.	.	.	5
ti	mi	do	la	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
=74	=74	=74	=74	=74
re	re	la	fi	1
.	.	.	.	5
mi	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
do	.	.	mi	4
.	.	.	.	5
ti	re	la	fi	3
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
so	re	ti	so	2
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
ti	.	.	.	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
la	so	re	fa	3
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
=75	=75	=75	=75	=75
do	so	so	mi	1
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
la	.	.	.	3
.	.	.	.	5
so	.	.	fa	4
.	.	.	.	5
fa	so	do	so	3
.	.	.	.	5
mi	.	.	.	4
.	.	.	.	5
fa	la	la	re	2
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
fa	.	.	.	3
.	.	.	.	5
mi	.	.	mi	4
.	.	.	.	5
re	la	fa	fa	3
.	.	.	.	5
fa	.	.	.	4
.	.	.	.	5
=76	=76	=76	=76	=76
so	so	mi	do	1
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
fi	.	.	.	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
fi	.	.	.	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
so	.	re	ti	2
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
so	so	.	.	3
.	.	.	.	5
fa	.	.	.	4
.	.	.	.	5
mi	r	r	so	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
=77	=77	=77	=77	=77
di	mi	so	la	1
.	.	.	.	5
mi	.	.	.	4
.	.	.	.	5
la	.	.	.	3
.	.	.	.	5
di	.	.	ti	4
.	.	.	.	5
mi	mi	so	la	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
fa	re	fa	la	2
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
fa	.	.	.	3
.	.	.	.	5
mi	.	.	re	4
.	.	.	.	5
re	fa	fa	fa	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
=78	=78	=78	=78	=78
ti	re	fa	so	1
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
so	.	.	la	4
.	.	.	.	5
la	re	fa	so	3
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
do	mi	mi	so	2
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
la	.	.	.	3
.	.	.	.	5
so	.	.	do	4
.	.	.	.	5
fa	mi	so	mi	3
.	.	.	.	5
mi	.	.	.	4
.	.	.	.	5
=79	=79	=79	=79	=79
fa	fa	la	re	1
.	.	.	.	5
fa	.	.	.	4
.	.	.	.	5
fa	.	.	.	3
.	.	.	.	5
mi	.	.	mi	4
.	.	.	.	5
re	fa	fa	fa	3
.	.	.	.	5
fa	.	.	.	4
.	.	.	.	5
so	so	mi	do	2
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
fi	.	.	.	3
.	.	.	.	5
so	.	.	re	4
.	.	.	.	5
fa	ti	re	ti	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
=80	=80	=80	=80	=80
do	ti	fa	re	1
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
ti	.	.	.	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
ti	.	.	.	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
do	do	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=81	=81	=81	=81	=81
do	so	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
do	so	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
do	do	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=82	=82	=82	=82	=82
fa	do	fa	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
fa	do	la	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=83	=83	=83	=83	=83
do	do	so	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
do	so	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	la	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
fa	la	fa	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=84	=84	=84	=84	=84
so	so	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=85	=85	=85	=85	=85
ti	re	fa	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
ti	re	fa	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	fa	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
ti	re	fa	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=86	=86	=86	=86	=86
ti	so	re	re fa so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	mi	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=87	=87	=87	=87	=87
fa	fa	la	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	r	r	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	fa	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
r	r	r	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=88	=88	=88	=88	=88
do	do	do mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	.	3
.	.	.	.	5
.	.	ti	.	4
.	.	.	.	5
r	r	do	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	.	3
.	.	.	.	5
.	.	ti	.	4
.	.	.	.	5
la	.	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=89	=89	=89	=89	=89
so	r	do	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	ti	3
.	.	.	.	5
.	.	ti	do	4
.	.	.	.	5
fa	.	do	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	do	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	so	3
.	.	.	.	5
.	.	ti	la	4
.	.	.	.	5
re	.	do	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=90	=90	=90	=90	=90
do	do	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	do	mi	3
.	.	.	.	5
.	ti	ti	so	4
.	.	.	.	5
re	do	do	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	do	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	.	3
.	.	.	.	5
.	.	ti	.	4
.	.	.	.	5
la	r	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=91	=91	=91	=91	=91
so	r	do	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	do	ti	3
.	.	.	.	5
la	.	ti	do	4
.	.	.	.	5
fa	.	do	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	do	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	do	so	3
.	.	.	.	5
fa	.	ti	la	4
.	.	.	.	5
re	.	do	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=92	=92	=92	=92	=92
do	do	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	do	mi	3
.	.	.	.	5
.	ti	ti	so	4
.	.	.	.	5
re	do	do	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	do	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	.	3
.	.	.	.	5
.	.	ti	.	4
.	.	.	.	5
mi	r	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=93	=93	=93	=93	=93
fa	fa	la	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	r	r	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	fa	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
r	r	r	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=94	=94	=94	=94	=94
do	do	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
do	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
do	la	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=95	=95	=95	=95	=95
do	so	te	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	te	.	3
.	.	.	.	5
ti	la	do	.	4
.	.	.	.	5
do	fa	la	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	so	te	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
do	fa	la	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=96	=96	=96	=96	=96
do	mi	so	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
do	re	fa	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
do	la	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=97	=97	=97	=97	=97
do	so	te	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	te	.	3
.	.	.	.	5
ti	la	do	.	4
.	.	.	.	5
do	fa	la	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	so	te	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
do	fa	la	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=98	=98	=98	=98	=98
do	mi	so	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
do	re	fa	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
do	r	r	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=99	=99	=99	=99	=99
fa	fa	la	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	r	r	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	fa	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
r	r	r	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=100	=100	=100	=100	=100
do	do	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	do	3
.	.	.	.	5
ti	ti	ti	ti	4
.	.	.	.	5
do	do	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	la	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	la	la	3
.	.	.	.	5
so	so	so	so	4
.	.	.	.	5
la	la	la	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=101	=101	=101	=101	=101
fa	fa	fa	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	la	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	re	fa	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=102	=102	=102	=102	=102
do	do	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	do	3
.	.	.	.	5
ti	ti	ti	ti	4
.	.	.	.	5
do	do	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	la	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	la	la	3
.	.	.	.	5
so	so	so	so	4
.	.	.	.	5
la	la	la	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=103	=103	=103	=103	=103
fa	fa	fa	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	re	fa	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=104	=104	=104	=104	=104
do	do	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=105	=105	=105	=105	=105
r	r	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa so	ti re so	so ti re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=106	=106	=106	=106	=106
do	mi do so	mi do so	do mi so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Jungfernquartette")
!!!OPT: How do you do?
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2808903527
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
