!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in D Major
!!!ONM: Opus 33, No. 6
!!!OTL: Affettuoso 
!!!OMV: 4
!!!SCT: H III:42
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Richault Edition, volume 8
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]	*
*D:	*D:	*D:	*D:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=1	=1	=1	=1	=1
r	r	r	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	so	5
re	.	.	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=2	=2	=2	=2	=2
do	so	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=3	=3	=3	=3	=3
do	so	mi	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	mi	do	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	ti	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	do	la	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=4	=4	=4	=4	=4
so	do	la	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=5	=5	=5	=5	=5
r	r	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	.	3
.	.	.	ti	5
.	.	.	re	4
.	.	.	fa	5
do	so	mi	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=6	=6	=6	=6	=6
r	r	r	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	ti	re	.	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	fa	5
mi	do	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=7	=7	=7	=7	=7
fa	la	la	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	fa	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=8	=8	=8	=8	=8
do	do	re	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	r	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=9	=9	=9	=9	=9
r	r	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	fa	.	3
.	.	.	.	5
.	.	.	la	4
.	.	.	te	5
di	di	mi	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=10	=10	=10	=10	=10
r	r	r	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
di	mi	la	.	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	so	5
re	re	.	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=11	=11	=11	=11	=11
do	so	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	do	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	do	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=12	=12	=12	=12	=12
so	so	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	r	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	r	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=13	=13	=13	=13	=13
r	r	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	.	3
.	.	.	ti	5
.	.	.	re	4
.	.	.	fa	5
do	so	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=14	=14	=14	=14	=14
r	r	r	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	re	ti	.	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	fa	5
mi	mi	do	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	so do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=15	=15	=15	=15	=15
fa	do	la do	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	fa	ti	3
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
=16	=16	=16	=16	=16
do	do	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=17	=17	=17	=17	=17
me	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	le	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=18	=18	=18	=18	=18
me	r	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	.	me	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	le	do	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=19	=19	=19	=19	=19
so	so	do	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	do	fa	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=20	=20	=20	=20	=20
so	do	me	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	ti	re	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	r	r	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=21	=21	=21	=21	=21
fa	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	le	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	.	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=22	=22	=22	=22	=22
ti	r	so	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	.	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	fa	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	fi	me	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=23	=23	=23	=23	=23
so	so	re	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	me	do	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=24	=24	=24	=24	=24
so	re	ti	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	ti	re	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=25	=25	=25	=25	=25
so	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	te	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	te	ra	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=26	=26	=26	=26	=26
mi	te	ra	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	le	do	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	le	do	le	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	te	ra	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=27	=27	=27	=27	=27
r	te	ra	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	le	do	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	le	do	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	la	me	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=28	=28	=28	=28	=28
fi	la	me	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	re	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	fa	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=29	=29	=29	=29	=29
r	r	re	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	le	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	me	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=30	=30	=30	=30	=30
r	r	me	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	so	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	so	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=31	=31	=31	=31	=31
fa	fa	le	ra	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	me	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=32	=32	=32	=32	=32
do	do	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=33	=33	=33	=33	=33
r	r	r	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	so	5
re	.	.	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=34	=34	=34	=34	=34
do	so	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=35	=35	=35	=35	=35
do	so	mi	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	mi	do	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	ti	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	do	la	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=36	=36	=36	=36	=36
so	do	la	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=37	=37	=37	=37	=37
r	r	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	.	3
.	.	.	ti	5
.	.	.	re	4
.	.	.	fa	5
do	so	mi	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=38	=38	=38	=38	=38
r	r	r	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	ti	re	.	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	fa	5
mi	do	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=39	=39	=39	=39	=39
fa	la	la	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	fa	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=40	=40	=40	=40	=40
do	do	re	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	r	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	r	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=41	=41	=41	=41	=41
r	r	r	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	do	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	so	5
re	.	.	fa	2
.	.	.	.	5
.	.	.	re	4
.	.	.	ti	5
ti	so	re	so	3
.	.	.	.	5
.	.	.	re	4
.	.	.	fa	5
=42	=42	=42	=42	=42
do	so	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	re	fa	3
.	.	.	.	5
.	.	.	so	4
.	.	.	fa	5
so	so	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	so	3
.	.	.	.	5
.	.	.	la	4
.	.	.	so	5
=43	=43	=43	=43	=43
do	so	mi	mi	1
.	.	.	.	5
.	.	.	fi	4
.	.	.	so	5
la	mi	do	la	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	do	5
re	re	re	ti	2
.	.	.	.	5
.	.	.	re	4
.	.	.	ti	5
re	do	la	do	3
.	.	.	.	5
.	.	.	la	4
.	.	.	fi	5
=44	=44	=44	=44	=44
so	do	la	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=45	=45	=45	=45	=45
r	r	r	so	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	do	5
ti	so	re	re	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	fa	5
do	so	mi	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=46	=46	=46	=46	=46
r	r	r	ti	1
.	.	.	.	5
.	.	.	do	4
.	.	.	re	5
fa	ti	re	mi	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	fi	5
mi	do	mi	so	2
.	.	.	.	5
.	.	.	la	4
.	.	.	ti	5
mi	so	do	do	3
.	.	.	.	5
.	.	.	re	4
.	.	.	mi	5
=47	=47	=47	=47	=47
fa	fa	la	la	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	fa	5
re	re	fa	la	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	re	5
so	do	so	mi	2
.	.	.	.	5
.	.	.	so	4
.	.	.	mi	5
so	so	re	fa	3
.	.	.	.	5
.	.	.	re	4
.	.	.	ti	5
=48	=48	=48	=48	=48
do	do	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=49	=49	=49	=49	=49
r	r	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	fa	.	3
.	.	.	.	5
.	.	.	la	4
.	.	.	te	5
di	di	mi	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=50	=50	=50	=50	=50
r	r	r	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
di	mi	la	.	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	so	5
re	re	.	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=51	=51	=51	=51	=51
do	so	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	do	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	do	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=52	=52	=52	=52	=52
so	so	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	r	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	r	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=53	=53	=53	=53	=53
r	r	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	.	3
.	.	.	ti	5
.	.	.	re	4
.	.	.	fa	5
do	so	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=54	=54	=54	=54	=54
r	r	r	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	re	ti	.	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	fa	5
mi	mi	do	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	so do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=55	=55	=55	=55	=55
fa	do	la do	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	fa	ti	3
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
=56	=56	=56	=56	=56
do	do	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=57	=57	=57	=57	=57
r	r	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	fa	.	3
.	.	.	.	5
.	.	.	la	4
.	.	.	te	5
di	di	mi	la	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	di	5
r	r	r	re	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	fa	5
=58	=58	=58	=58	=58
r	r	r	so	1
.	.	.	.	5
.	.	.	la	4
.	.	.	so	5
di	mi	la	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	so	5
re	re	.	fa	2
.	.	.	.	5
.	.	.	la	4
.	.	.	so	5
ti	so	re	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	re	5
=59	=59	=59	=59	=59
do	so	do	mi	1
.	.	.	.	5
.	.	.	so	4
.	.	.	fa	5
mi	so	do	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	do	5
fa	la	do	ti	2
.	.	.	.	5
.	.	.	la	4
.	.	.	so	5
la	la	do	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	re	5
=60	=60	=60	=60	=60
so	so	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	r	re	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	r	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=61	=61	=61	=61	=61
r	r	r	so	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	do	5
ti	so	re	re	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	fa	5
do	so	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=62	=62	=62	=62	=62
r	r	r	ti	1
.	.	.	.	5
.	.	.	do	4
.	.	.	re	5
fa	re	ti	mi	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	fi	5
mi	mi	so	so	2
.	.	.	.	5
.	.	.	la	4
.	.	.	ti	5
mi	do	so do	do	3
.	.	.	.	5
.	.	.	re	4
.	.	.	mi	5
=63	=63	=63	=63	=63
fa	do	la do	la	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	fa	5
.	.	.	la	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	re	5
r	r	r	mi	2
.	.	.	.	5
.	.	.	so	4
.	.	.	mi	5
so	re	fa	fa	3
.	.	.	.	5
.	.	.	re	4
.	.	.	ti	5
=64	=64	=64	=64	=64
do	do	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=65	=65	=65	=65	=65
me	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	ti	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=66	=66	=66	=66	=66
me	r	do	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	me	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	le	fa	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=67	=67	=67	=67	=67
so	so	me	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	re	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	do	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=68	=68	=68	=68	=68
r	fi	do	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=69	=69	=69	=69	=69
fa	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	le	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	.	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=70	=70	=70	=70	=70
ti	r	fa	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	me	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	.	do	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=71	=71	=71	=71	=71
so	r	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	so	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	do	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=72	=72	=72	=72	=72
r	so	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=73	=73	=73	=73	=73
so	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	te	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ra	te	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	te	so	ra	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=74	=74	=74	=74	=74
mi	te	so	ra	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	le	le	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	le	le	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ra	mi	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=75	=75	=75	=75	=75
so	ra	mi	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	do	fa	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	do	fa	le	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	fi	do	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=76	=76	=76	=76	=76
r	fi	do	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=77	=77	=77	=77	=77
r	r	r	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	le	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	le	re	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=78	=78	=78	=78	=78
r	r	r	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	so	do	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	so	do	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	do	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=79	=79	=79	=79	=79
fa	le	le	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=80	=80	=80	=80	=80
do	me	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=81	=81	=81	=81	=81
r	r	r	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	so	5
re	.	.	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=82	=82	=82	=82	=82
do	so	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=83	=83	=83	=83	=83
do	so	mi	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	mi	do	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	ti	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	do	la	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=84	=84	=84	=84	=84
so	do	la	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=85	=85	=85	=85	=85
r	r	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	.	3
.	.	.	ti	5
.	.	.	re	4
.	.	.	fa	5
do	so	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=86	=86	=86	=86	=86
r	r	r	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	ti	re	.	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	fa	5
mi	do	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=87	=87	=87	=87	=87
fa	la	la	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	fa	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=88	=88	=88	=88	=88
do	do	re	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	r	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	r	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=89	=89	=89	=89	=89
r	r	r	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	so	5
re	.	.	fa	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
ti	so	re	r	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=90	=90	=90	=90	=90
do	so	do	mi	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
fa	la	re	r	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
so	so	ti	re	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
ti	so	re	r	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=91	=91	=91	=91	=91
do	so	mi	mi	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
la	do	mi	r	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
re	re	re	r	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
re	do	la	r	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
=92	=92	=92	=92	=92
so	do	la	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=93	=93	=93	=93	=93
r	r	r	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	fa	so	.	3
.	.	.	.	5
.	re	.	mi	4
.	.	.	fa	5
do	do	mi	mi	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
do	r	r	r	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=94	=94	=94	=94	=94
r	r	r	re	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
fa	so	ti	r	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	r	r	do	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
mi	so	do	r	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=95	=95	=95	=95	=95
fa	la	do	r	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
re	re	la	r	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
so	so	so	r	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
so	so	fa	so	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=96	=96	=96	=96	=96
do	do	fa	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=97	=97	=97	=97	=97
r	r	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	fa	.	3
.	.	.	.	5
.	.	.	la	4
.	.	.	te	5
di	di	mi	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=98	=98	=98	=98	=98
r	r	r	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
di	mi	la	.	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	so	5
re	re	.	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=99	=99	=99	=99	=99
do	so	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	do	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	do	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=100	=100	=100	=100	=100
so	so	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	r	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	r	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=101	=101	=101	=101	=101
r	r	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	so	3
.	.	.	ti	5
.	.	.	re	4
.	.	.	fa	5
do	so	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=102	=102	=102	=102	=102
r	r	r	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	re	ti	.	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	fa	5
mi	mi	do	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	so do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=103	=103	=103	=103	=103
fa	do	la do	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	fa	ti	3
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
=104	=104	=104	=104	=104
do	do	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=105	=105	=105	=105	=105
r	r	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	fa	.	3
.	.	.	.	5
.	.	.	la	4
.	.	.	te	5
di	di	mi	la	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
la	r	r	r	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=106	=106	=106	=106	=106
r	r	r	mi	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
di	mi	la	r	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
re	re	la	fa	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
ti	so	re	r	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=107	=107	=107	=107	=107
do	so	do	r	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
mi	so	do	r	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
fa	la	do	r	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
la	la	do	r	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=108	=108	=108	=108	=108
so	so	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	mi	5
so	r	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	r	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=109	=109	=109	=109	=109
r	r	r	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	so	.	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	fa	5
do	do	so	mi	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
do	r	r	r	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=110	=110	=110	=110	=110
r	r	r	re	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
fa	so	ti	r	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	r	r	do	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
mi	so	do	r	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=111	=111	=111	=111	=111
r	r	r	re	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
fa	so	ti	r	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	r	r	do	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
mi	so	do	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=112	=112	=112	=112	=112
r	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	so do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=113	=113	=113	=113	=113
fa	fa	la do	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so re	re so	ti re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=114	=114	=114	=114	=114
do	mi so	mi so	do do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Jungfernquartette")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3614315738
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
