!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in G Major
!!!ONM: Opus 33, No. 5
!!!OTL:
!!!OMV: 2
!!!SCT: H III:41
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*
*g:	*g:	*g:	*g:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=1	=1	=1	=1	=1
do	r	do	do	1
.	.	.	.	6
.	.	me	.	5
.	.	.	.	6
.	do	so	.	4
.	.	.	.	6
.	.	me	.	5
.	.	.	.	6
r	so	do	.	3
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	me	me	.	4
.	.	.	.	6
.	.	so	so	5
.	.	.	.	6
do	r	do	me	2
.	.	.	.	6
.	.	me	.	5
.	.	.	.	6
.	do	so	.	4
.	.	.	.	6
.	.	me	.	5
.	.	.	.	6
r	so	do	.	3
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	me	me	.	4
.	.	.	.	6
.	.	so	re	5
.	.	.	do	6
=2	=2	=2	=2	=2
so	r	re	ti	1
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
.	ti	so	r	4
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
r	so	ti	re	3
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	re	fa	r	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
so	r	re	.	2
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
.	ti	so	.	4
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
r	so	ti	so	3
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	re	fa	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
=3	=3	=3	=3	=3
so	r	re	re	1
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
.	ti	so	.	4
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
r	so	ti	.	3
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	fa	fa	.	4
.	.	.	.	6
.	.	so	so	5
.	.	.	.	6
so	r	re	fa	2
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
.	ti	so	.	4
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
r	so	ti	.	3
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	fa	fa	.	4
.	.	.	.	6
.	.	so	me	5
.	.	.	re	6
=4	=4	=4	=4	=4
do	r	do	do	1
.	.	.	.	6
.	.	me	.	5
.	.	.	.	6
.	do	so	r	4
.	.	.	.	6
.	.	me	.	5
.	.	.	.	6
r	so	do	me	3
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	me	me	r	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
do	r	do	.	2
.	.	.	.	6
.	.	me	.	5
.	.	.	.	6
.	so	so	.	4
.	.	.	.	6
.	.	me	.	5
.	.	.	.	6
r	me	do	so	3
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	do	me	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
=5	=5	=5	=5	=5
me	r	so	so	1
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
.	so	me	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
r	me	so	.	3
.	.	.	.	6
.	.	me	.	5
.	.	.	.	6
.	do	do	.	4
.	.	.	.	6
.	.	me	fa	5
.	.	.	me	6
me	r	so	me	2
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
.	so	me	ti	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
r	me	so	do	3
.	.	.	.	6
.	.	me	.	5
.	.	.	.	6
.	do	do	so	4
.	.	.	.	6
.	.	me	.	5
.	.	.	.	6
=6	=6	=6	=6	=6
fa	r	le	le	1
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
.	le	fa	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
r	fa	le	.	3
.	.	.	.	6
.	.	re	.	5
.	.	.	so	6
.	fa	fa	fa	4
.	.	.	me	6
.	.	re	re	5
.	.	.	do	6
so	so	ti	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	me	4
.	.	.	re	6
.	.	.	r	5
.	.	.	.	6
.	.	.	do	3
.	.	.	ti	6
.	.	.	r	5
.	.	.	.	6
.	.	.	le	4
.	.	.	so	6
.	.	.	r	5
.	.	.	.	6
=7	=7	=7	=7	=7
do	r	r	fa	1
.	.	.	me	6
.	.	.	r	5
.	.	.	.	6
r	so	me	ti	4
.	.	.	do	6
.	.	.	r	5
.	.	.	.	6
fa	r	r	so	3
.	.	.	le	6
.	.	.	r	5
.	.	.	.	6
r	le	do	mi	4
.	.	.	fa	6
.	.	.	r	5
.	.	.	.	6
so	r	r	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	me	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	r	r	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	fa	ti	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=8	=8	=8	=8	=8
do	me	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	re	6
.	.	.	me	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	4
.	.	.	.	6
.	.	.	me	5
.	.	.	fa	6
.	.	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	4
.	.	.	.	6
.	.	.	so	5
.	.	.	me	6
=9	=9	=9	=9	=9
r	r	r	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
do	do	do	.	5
re	re	re	.	6
me	me	me	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	.	4
.	.	.	.	6
me	me	me	.	5
fa	fa	fa	.	6
so	so	so	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	.	4
.	.	.	.	6
so	so	so	.	5
me	me	me	.	6
=10	=10	=10	=10	=10
do	do	do	do	1
.	.	.	.	6
.	.	me	.	5
.	.	.	.	6
.	do	so	.	4
.	.	.	.	6
.	.	me	.	5
.	.	.	.	6
r	so	do	.	3
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	me	me	.	4
.	.	.	.	6
.	.	so	so	5
.	.	.	.	6
do	r	do	me	2
.	.	.	.	6
.	.	me	.	5
.	.	.	.	6
.	do	so	.	4
.	.	.	.	6
.	.	me	.	5
.	.	.	.	6
r	so	do	.	3
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	me	me	.	4
.	.	.	.	6
.	.	so	re	5
.	.	.	do	6
=11	=11	=11	=11	=11
fa	r	do	la	1
.	.	.	.	6
.	.	me	.	5
.	.	.	.	6
.	la	fa	r	4
.	.	.	.	6
.	.	me	.	5
.	.	.	.	6
r	fa	la	do	3
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
.	do	me	r	4
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
fa	r	do	.	2
.	.	.	.	6
.	.	me	.	5
.	.	.	.	6
.	la	fa	.	4
.	.	.	.	6
.	.	me	.	5
.	.	.	.	6
r	fa	la	la	3
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
.	do	me	.	4
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
=12	=12	=12	=12	=12
te	r	re	te	1
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
.	re	le	.	4
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
r	te	te	.	3
.	.	.	.	6
.	.	le	.	5
.	.	.	.	6
.	fa	fa	re	4
.	.	.	.	6
.	.	le	.	5
.	.	.	.	6
te	r	re	fa	2
.	.	.	.	6
.	.	fa	.	5
.	.	.	re	6
.	re	le	so	4
.	.	.	.	6
.	.	fa	.	5
.	.	.	me	6
r	te	te	le	3
.	.	.	.	6
.	.	le	.	5
.	.	.	.	6
.	fa	fa	.	4
.	.	.	.	6
.	.	le	le	5
.	.	.	.	6
=13	=13	=13	=13	=13
me	r	me	le	1
.	.	.	.	6
.	.	te	.	5
.	.	.	.	6
.	me	do	.	4
.	.	.	.	6
.	.	te	.	5
.	.	.	.	6
r	so	me	so	3
.	.	.	.	6
.	.	te	.	5
.	.	.	.	6
.	me	so	.	4
.	.	.	.	6
.	.	te	.	5
.	.	.	.	6
me	r	me	r	2
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	me	te	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
r	so	me	te	3
.	.	.	.	6
.	.	te	.	5
.	.	.	.	6
.	me	so	.	4
.	.	.	.	6
.	.	te	.	5
.	.	.	.	6
=14	=14	=14	=14	=14
so	r	me	me	1
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	me	te	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
r	te	me	me	3
.	.	.	.	6
.	.	te	.	5
.	.	.	.	6
.	so	so	.	4
.	.	.	.	6
.	.	te	.	5
.	.	.	.	6
so	r	me	.	2
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	me	te	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
r	so	me	ti	3
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	me	me	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
=15	=15	=15	=15	=15
le	r	me	do	1
.	.	.	.	6
.	.	le	.	5
.	.	.	.	6
.	me	do	.	4
.	.	.	.	6
.	.	le	.	5
.	.	.	.	6
r	do	me	do	3
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
.	le	le	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
le	r	me	.	2
.	.	.	.	6
.	.	le	.	5
.	.	.	.	6
.	me	do	te	4
.	.	.	.	6
.	.	le	.	5
.	.	.	.	6
r	do	me	le	3
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
.	le	le	so	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
=16	=16	=16	=16	=16
la	r	fa	fa	1
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
.	me	do	fa	4
.	.	.	.	6
.	.	la	so	5
.	.	.	.	6
r	do	me	la	3
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
.	la	la	la	4
.	.	.	.	6
.	.	do	te	5
.	.	.	.	6
la	r	fa	do	2
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
.	me	do	do	4
.	.	.	.	6
.	.	la	re	5
.	.	.	.	6
r	do	do	me	3
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
.	la	do	.	4
.	.	.	.	6
.	.	la	me	5
.	.	.	.	6
=17	=17	=17	=17	=17
te	r	fa	re	1
.	.	.	.	6
.	.	te	.	5
.	.	.	.	6
.	fa	re	do	4
.	.	.	.	6
.	.	te	te	5
.	.	.	.	6
r	re	fa	te	3
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	te	te	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
te	r	fa	r	2
.	.	.	.	6
.	.	te	.	5
.	.	.	.	6
.	fa	re	.	4
.	.	.	.	6
.	.	te	.	5
.	.	.	.	6
r	re	fa	.	3
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	te	te	.	4
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
=18	=18	=18	=18	=18
te	r	re	le	1
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
.	re	le	.	4
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
r	fa	te	.	3
.	.	.	.	6
.	.	le	.	5
.	.	.	.	6
.	re	fa	.	4
.	.	.	.	6
.	.	le	so	5
.	.	.	fa	6
te	r	re	re	2
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
.	re	le	fa	4
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
r	fa	te	re	3
.	.	.	.	6
.	.	le	.	5
.	.	.	.	6
.	re	fa	te	4
.	.	.	.	6
.	.	le	.	5
.	.	.	.	6
=19	=19	=19	=19	=19
me	te	re	le	1
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
.	.	le	.	4
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
r	r	me	.	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	r	do	4
.	.	.	.	6
.	.	.	te	5
.	.	.	.	6
.	.	.	me	2
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	le	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	te	5
.	.	.	.	6
.	.	r	re	4
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
=20	=20	=20	=20	=20
te	r	re	le	1
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
.	re	le	.	4
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
r	fa	te	.	3
.	.	.	.	6
.	.	le	.	5
.	.	.	.	6
.	re	fa	.	4
.	.	.	.	6
.	.	le	so	5
.	.	.	fa	6
te	r	re	re	2
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
.	re	le	fa	4
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
r	fa	te	re	3
.	.	.	.	6
.	.	le	.	5
.	.	.	.	6
.	re	fa	te	4
.	.	.	.	6
.	.	le	.	5
.	.	.	.	6
=21	=21	=21	=21	=21
me	te	re	le	1
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
.	.	le	.	4
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
r	r	me	so	3
.	.	.	.	6
.	.	.	le	5
.	.	.	te	6
.	.	r	do	4
.	.	.	.	6
.	.	.	re	5
.	.	.	me	6
.	.	.	fa	2
.	.	.	.	6
.	.	.	so	5
.	.	.	le	6
.	.	.	te	4
.	.	.	.	6
.	.	.	do	5
.	.	.	re	6
.	.	.	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	r	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
=22	=22	=22	=22	=22
le	r	me	do	1
.	.	.	.	6
.	.	le	.	5
.	.	.	.	6
.	me	do	.	4
.	.	.	.	6
.	.	le	.	5
.	.	.	.	6
r	do	me	le	3
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
.	le	le	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
le	r	me	.	2
.	.	.	.	6
.	.	le	.	5
.	.	.	.	6
.	me	do	so	4
.	.	.	.	6
.	.	le	.	5
.	.	.	.	6
r	do	me	fa	3
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
.	le	le	me	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
=23	=23	=23	=23	=23
te	r	fa	re	1
.	.	.	.	6
.	.	le	.	5
.	.	.	.	6
.	fa	te	do	4
.	.	.	.	6
.	.	le	.	5
.	.	.	.	6
r	re	re	do	3
.	.	.	.	6
.	.	le	.	5
.	.	.	.	6
.	fa	te	.	4
.	.	.	.	6
.	.	le	.	5
.	.	.	.	6
re	r	fa	.	2
.	.	.	.	6
.	.	le	.	5
.	.	.	.	6
.	fa	te	.	4
.	.	.	.	6
.	.	le	.	5
.	.	.	.	6
r	re	fa	te	3
.	.	.	.	6
.	.	le	.	5
.	.	.	.	6
.	fa	fa	le	4
.	.	.	.	6
.	.	le	.	5
.	.	.	.	6
=24	=24	=24	=24	=24
me	r	so	so	1
.	.	.	.	6
.	.	te	te	5
.	.	.	.	6
.	so	do	le	4
.	.	.	.	6
.	.	te	so	5
.	.	.	.	6
r	me	so	me	3
.	.	.	.	6
.	.	me	.	5
.	.	.	.	6
.	so	te	.	4
.	.	.	.	6
.	.	me	.	5
.	.	.	.	6
.	r	so	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	so	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
de	me	.	le	3
.	.	.	.	6
.	.	.	le	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
=25	=25	=25	=25	=25
te	me	so	te	1
.	.	.	.	6
.	.	te	.	5
.	.	.	.	6
.	.	me	.	4
.	.	.	.	6
.	.	te	.	5
.	.	.	.	6
r	r	so	.	3
.	.	.	.	6
.	.	te	.	5
.	.	.	.	6
.	.	me	le	4
.	.	.	so	6
.	.	te	fa	5
.	.	.	me	6
te	re	fa	fa	2
.	.	.	.	6
.	.	le	.	5
.	.	.	.	6
.	.	re	.	4
.	.	.	.	6
.	.	le	.	5
.	.	.	.	6
r	r	fa	.	3
.	.	.	.	6
.	.	le	.	5
.	.	.	.	6
.	.	re	.	4
.	.	.	.	6
.	.	le	.	5
.	.	.	.	6
=26	=26	=26	=26	=26
me	r	me	me	1
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	me	te	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
r	so	me	.	3
.	.	.	.	6
.	.	te	.	5
.	.	.	.	6
.	te	so	.	4
.	.	.	.	6
.	.	te	.	5
.	.	.	.	6
me	r	me	.	2
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	me	te	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
r	so	me	.	3
.	.	.	.	6
.	.	te	.	5
.	.	.	.	6
.	te	so	.	4
.	.	.	.	6
.	.	te	.	5
.	.	.	.	6
=27	=27	=27	=27	=27
do	r	so	mi	1
.	.	.	.	6
.	.	te	.	5
.	.	.	.	6
.	so	do	.	4
.	.	.	.	6
.	.	te	.	5
.	.	.	.	6
r	do	mi	.	3
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
.	do	te	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
do	r	so	.	2
.	.	.	.	6
.	.	te	.	5
.	.	.	mi	6
.	so	do	ra	4
.	.	.	.	6
.	.	te	.	5
.	.	.	.	6
r	do	mi	do	3
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
.	do	te	mi	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
=28	=28	=28	=28	=28
fa	r	fa	fa	1
.	.	.	.	6
.	.	le	.	5
.	.	.	.	6
.	le	do	.	4
.	.	.	.	6
.	.	le	.	5
.	.	.	.	6
r	fa	fa	.	3
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
.	do	le	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
fa	r	fa	.	2
.	.	.	.	6
.	.	le	.	5
.	.	.	.	6
.	le	do	.	4
.	.	.	.	6
.	.	le	.	5
.	.	.	.	6
r	fa	fa	.	3
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
.	do	le	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
=29	=29	=29	=29	=29
re	r	la	fi	1
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
.	la	re	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
r	re	fi	.	3
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	re	do	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
re	r	la	.	2
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
.	la	re	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
r	re	fi	.	3
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
.	re	re	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
=30	=30	=30	=30	=30
so	r	so	so	1
.	.	.	.	6
.	.	ti	.	5
.	.	.	.	6
.	so	re	.	4
.	.	.	.	6
.	.	ti	.	5
.	.	.	.	6
r	ti	so	.	3
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	re	ti	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	so	so	.	2
.	.	.	.	6
.	.	le	.	5
.	.	.	.	6
.	.	fa	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	r	me	ti	3
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
.	.	re	.	4
.	.	.	.	6
.	.	me	.	5
.	.	.	.	6
=31	=31	=31	=31	=31
do	r	do	do	1
.	.	.	.	6
.	.	me	.	5
.	.	.	.	6
.	do	so	.	4
.	.	.	.	6
.	.	me	.	5
.	.	.	.	6
r	so	do	.	3
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	me	me	.	4
.	.	.	.	6
.	.	so	so	5
.	.	.	.	6
do	r	do	me	2
.	.	.	.	6
.	.	me	.	5
.	.	.	.	6
.	do	so	.	4
.	.	.	.	6
.	.	me	.	5
.	.	.	.	6
r	so	do	.	3
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	me	me	.	4
.	.	.	.	6
.	.	so	re	5
.	.	.	do	6
=32	=32	=32	=32	=32
so	r	re	ti	1
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
.	ti	so	r	4
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
r	so	ti	re	3
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	re	fa	r	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
so	r	re	fi	2
.	.	.	.	6
.	.	fa	so	5
.	.	.	.	6
.	ti	so	ti	4
.	.	.	.	6
.	.	fa	re	5
.	.	.	.	6
r	so	ti	fi	3
.	.	.	.	6
.	.	so	so	5
.	.	.	.	6
.	re	fa	do	4
.	.	.	.	6
.	.	so	ti	5
.	.	.	.	6
=33	=33	=33	=33	=33
so	r	re	re	1
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
.	ti	so	.	4
.	.	.	.	6
.	.	fa	fi	5
.	.	.	.	6
r	so	ti	so	3
.	.	.	.	6
.	.	so	le	5
.	.	.	.	6
.	fa	fa	la	4
.	.	.	.	6
.	.	so	te	5
.	.	.	.	6
so	r	re	ti	2
.	.	.	.	6
.	.	fa	do	5
.	.	.	.	6
.	ti	so	re	4
.	.	.	.	6
.	.	fa	me	5
.	.	.	.	6
r	so	ti	fa	3
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	fa	fa	me	4
.	.	.	.	6
.	.	so	re	5
.	.	.	.	6
=34	=34	=34	=34	=34
do	r	do	do	1
.	.	.	.	6
.	.	me	.	5
.	.	.	.	6
.	do	so	r	4
.	.	.	.	6
.	.	me	.	5
.	.	.	.	6
r	so	do	me	3
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	me	me	r	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
do	r	do	do	2
.	.	.	.	6
.	.	me	me	5
.	.	.	.	6
.	so	so	so	4
.	.	.	.	6
.	.	me	do	5
.	.	.	.	6
r	me	do	me	3
.	.	.	.	6
.	.	so	so	5
.	.	.	.	6
.	do	me	do	4
.	.	.	.	6
.	.	so	me	5
.	.	.	.	6
=35	=35	=35	=35	=35
me	r	do	so	1
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
.	so	me	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
r	me	so	.	3
.	.	.	.	6
.	.	me	.	5
.	.	.	.	6
.	do	do	.	4
.	.	.	.	6
.	.	me	fa	5
.	.	.	me	6
me	r	so	me	2
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
.	so	me	.	4
.	.	.	.	6
.	.	do	re	5
.	.	.	do	6
r	me	so	do	3
.	.	.	.	6
.	.	me	.	5
.	.	.	.	6
.	do	do	r	4
.	.	.	.	6
.	.	me	so	5
.	.	.	.	6
=36	=36	=36	=36	=36
fa	r	le	le	1
.	.	.	.	6
.	.	me	.	5
.	.	.	.	6
.	le	so	.	4
.	.	.	.	6
.	.	me	.	5
.	.	.	.	6
r	fa	le	.	3
.	.	.	.	6
.	.	re	.	5
.	.	.	fa	6
.	fa	fa	me	4
.	.	.	.	6
.	.	re	.	5
.	.	.	do	6
so	so	ti	ti	2
.	.	.	.	6
.	.	.	le	5
.	.	.	so	6
r	r	r	fa	4
.	.	.	.	6
.	.	.	re	5
.	.	.	do	6
.	.	.	ti	3
.	.	.	.	6
.	.	.	fa	5
.	.	.	re	6
.	.	.	do	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	le	6
=37	=37	=37	=37	=37
do	r	r	so	1
.	.	.	.	6
.	.	.	fa	5
.	.	.	me	6
r	so	me	ti	4
.	.	.	.	6
.	.	.	do	5
.	.	.	so	6
fa	r	r	te	3
.	.	.	.	6
.	.	.	so	5
.	.	.	le	6
r	le	do	so	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	fa	6
so	r	r	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	me	do	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	re	6
so	r	r	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	fa	ti	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=38	=38	=38	=38	=38
le	me	me	do	1
.	.	.	.	6
.	.	le	.	5
.	.	.	.	6
.	le	do	r	4
.	.	.	.	6
.	.	le	.	5
.	.	.	.	6
r	do	me	.	3
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
.	le	le	.	4
.	.	.	.	6
.	.	do	le	5
.	.	.	te	6
le	r	me	do	2
.	.	.	.	6
.	.	le	.	5
.	.	.	.	6
.	le	do	r	4
.	.	.	.	6
.	.	le	do	5
.	.	.	ra	6
r	do	me	me	3
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
.	le	le	r	4
.	.	.	.	6
.	.	do	me	5
.	.	.	do	6
=39	=39	=39	=39	=39
le	r	me	le	1
.	.	.	.	6
.	.	le	.	5
.	.	.	.	6
.	le	do	r	4
.	.	.	.	6
.	.	le	.	5
.	.	.	.	6
r	do	me	.	3
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
.	le	le	.	4
.	.	.	.	6
.	.	do	me	5
.	.	.	do	6
so	r	me	so	2
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	so	do	r	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
r	do	me	.	3
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
.	me	so	.	4
.	.	.	.	6
.	.	do	me	5
.	.	.	do	6
=40	=40	=40	=40	=40
fi	r	me	fi	1
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
.	me	ti	r	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
r	do	me	.	3
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
.	me	ti	.	4
.	.	.	.	6
.	.	do	do	5
.	.	.	re	6
fi	r	do	me	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	fi	me	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	fi	me	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	fi	me	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=41	=41	=41	=41	=41
so	so	me	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
r	r	r	do	2
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	me	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=42	=42	=42	=42	=42
r	r	r	fi	1
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
.	.	.	di	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	ti	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	me	2
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	so	te	mi	3
.	.	.	.	6
.	.	.	ra	5
.	.	.	.	6
.	r	r	la	4
.	.	.	.	6
.	.	.	te	5
.	.	.	.	6
=43	=43	=43	=43	=43
r	le	do	fa	1
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	r	r	so	4
.	.	.	.	6
.	.	.	le	5
.	.	.	.	6
.	la	do	fi	3
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
.	r	r	ti	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	ti	re	so	2
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	r	r	la	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	re	3
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
=44	=44	=44	=44	=44
r	r	r	le	1
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
ti	re	fa	le	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	re	fa	le	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	re	fa	le	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	le	so	4
.	.	.	fa	6
.	.	.	me	5
.	.	.	re	6
=45	=45	=45	=45	=45
do	me	so	do	1
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	me	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
le	do	le	do	2
.	.	.	.	6
.	.	.	le	5
.	.	.	.	6
.	.	.	me	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	le	3
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=46	=46	=46	=46	=46
fi	me	do	do	1
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	me	3
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
r	r	r	me	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	la	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	la	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	la	do	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	do	6
=47	=47	=47	=47	=47
so	so	ti	ti	1
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
r	r	r	me	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
.	.	.	so	2
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
fa	re	ti	le	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
fa	re	ti	le	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	re	ti	le	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=48	=48	=48	=48	=48
fa	re	ti	le	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	le	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	le	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	le	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=49	=49	=49	=49	=49
me	me	so	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	re	so	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	so	me	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	fi	.	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=50	=50	=50	=50	=50
so	so	me	so	1
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	so	do	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
r	do	me	.	3
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	me	do	fa	4
.	.	.	me	6
.	.	so	re	5
.	.	.	do	6
so	r	re	re	2
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	so	ti	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
r	re	re	.	3
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	fa	ti	.	4
.	.	.	.	6
.	.	so	do	5
.	.	.	.	6
=51	=51	=51	=51	=51
do	me	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	re	6
.	.	.	me	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	4
.	.	.	.	6
.	.	.	me	5
.	.	.	fa	6
.	.	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	4
.	.	.	.	6
.	.	.	so	5
.	.	.	me	6
=52	=52	=52	=52	=52
r	r	r	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
do	do	do	do	5
re	re	re	re	6
me	me	me	me	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	4
.	.	.	.	6
me	me	me	me	5
fa	fa	fa	fa	6
so	so	so	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	4
.	.	.	.	6
so	so	so	so	5
me	me	me	me	6
=53	=53	=53	=53	=53
do	do	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	do	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	do	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Jungfernquartette")
!!!OPT: How do you do?
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1421783539
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
