!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in G Major
!!!ONM: Opus 33, No. 5
!!!OTL: Allegro 
!!!OMV: 1
!!!SCT: H III:41
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[f#]	*k[f#]	*k[f#]	*k[f#]
*G:	*G:	*G:	*G:
*clefF4	*clefC3	*clefG	*clefG
*M2/4	*M2/4	*M2/4	*M2/4
4so	4fa	4ti 4re	4.so
4r	4r	4r	.
.	.	.	16la
.	.	.	16ti
=2	=2	=2	=2
4do	4mi	4mi 4do	4do
4r	4r	8r	8r
.	.	8do	8mi
=3	=3	=3	=3
8do	8so	4.do	4.mi
8do	8so	.	.
8do	8so	.	.
8do	8fa	8re	8fa
=4	=4	=4	=4
4do	4mi	8mi	8so
.	.	8mi	8so
4r	4r	8mi	8so
.	.	8ti	8re
=5	=5	=5	=5
8so	8fa	4.ti	4.re
8so	8fa	.	.
8so	8fa	.	.
8so	8mi	8do	8mi
=6	=6	=6	=6
4so	4re	8re	8fa
.	.	8re	8fa
4r	4r	8re	8fa
.	.	8r	8do
=7	=7	=7	=7
8la	2mi	4.mi	2do
8la	.	.	.
8la	.	.	.
8la	.	16fa	.
.	.	16so	.
=8	=8	=8	=8
8fa	4.fa	2la	4.re
8fa	.	.	.
8fa	.	.	.
8fa	8re	.	16mi
.	.	.	16fa
=9	=9	=9	=9
8so	4.ti	2fa	4.so
8so	.	.	.
8so	.	.	.
8so	16do	.	16la
.	16re	.	16ti
=10	=10	=10	=10
8do	8mi	8mi	4do
8do	8so	8mi 8so	.
8do	8so	8mi 8so	8r
8do	8so	8mi 8so	8do
=11	=11	=11	=11
8do	2ti 2re	2fa 2so	8ti
8do	.	.	16la
.	.	.	16so
8do	.	.	8fa
8do	.	.	16mi
.	.	.	16re
=12	=12	=12	=12
8do	8do 8do	8mi 8so	4do
8do	8so	8mi 8so	.
8do	8so	8mi 8so	8r
8do	8so	8mi 8so	16mi
.	.	.	16do
=13	=13	=13	=13
8do	2ti 2re	2fa 2so	8ti
8do	.	.	16la
.	.	.	16so
8do	.	.	8fa
8do	.	.	16mi
.	.	.	16re
=14	=14	=14	=14
8do	8do 8do	8mi 8so	4do
8do	8so	8mi 8so	.
8do	8so	8so 8mi	8r
8do	8so	16mi	16so
.	.	16do	16mi
=15	=15	=15	=15
8fa	[2so	8ti	8re
8fa	.	8re	16do
.	.	.	16ti
8mi	.	8do	8do
8mi	.	16mi	16so
.	.	16do	16mi
=16	=16	=16	=16
8fa	2so]	8ti	8re
8fa	.	8re	16do
.	.	.	16ti
8mi	.	8do	8do
8ti	.	8so	8re
=17	=17	=17	=17
8do	[2mi	2so	4.mi
8do	.	.	.
8do	.	.	.
8do	.	.	16fi
.	.	.	16so
=18	=18	=18	=18
8do	2mi]	2mi	4.la
8do	.	.	.
8do	.	.	.
8do	.	.	16ti
.	.	.	16do
=19	=19	=19	=19
8re	4.fi	2do	4.re
8re	.	.	.
8re	.	.	.
8re	16so	.	16mi
.	16la	.	16fi
=20	=20	=20	=20
8so	8so	8ti	4so
8so	8ti	8so	.
8re	8do	8fi	8la
8re	8do	8fi	16so
.	.	.	16la
=21	=21	=21	=21
8so	8ti	8so	4so
8so	8ti	8ti	.
8re	8do	8fi	8la
8re	8do	8fi	16so
.	.	.	16la
=22	=22	=22	=22
4so	4ti	4so	4so
4so	4ti	4so	4so
=23	=23	=23	=23
4so	4ti	2so	2so
4r	4r	.	.
=24	=24	=24	=24
4.r	2r	4fi	4fi
.	.	8fa	8fa
8do	.	8mi	8mi
=25	=25	=25	=25
4.do	[2so	4.mi	4.mi
8re	.	8fa	8fa
=26	=26	=26	=26
8mi	2so_	8so	8so
8mi	.	8so	8so
8mi	.	8so	8so
8ti	.	8re	8re
=27	=27	=27	=27
4.ti	2so_	4.re	4.re
8do	.	8mi	8mi
=28	=28	=28	=28
8re	4so]	8fa	8fa
8re	.	8fa	8fa
8re	4r	8fa	8fa
8r	.	8do	8do
=29	=29	=29	=29
8mi	8so	4.do	4.do
8mi	8so	.	.
8mi	8so	.	.
8mi	8so	8di	8di
=30	=30	=30	=30
8fa	8la	4.re	4.re
8fa	8la	.	.
8fa	8fa	.	.
8fa	8re	16mi	16mi
.	.	16fa	16fa
=31	=31	=31	=31
8so	4.ti	2fa	4.so
8so	.	.	.
8so	.	.	.
8so	16do	.	16la
.	16re	.	16ti
=32	=32	=32	=32
8do	8mi	8mi	4do
8do	8so	8mi 8so	.
8do	8so	8mi 8so	8r
8do	8so	8mi 8so	16mi
.	.	.	16do
=33	=33	=33	=33
8do	2re 2ti	2fa 2so	8ti
8do	.	.	16la
.	.	.	16so
8do	.	.	8fa
8do	.	.	16mi
.	.	.	16re
=34	=34	=34	=34
8do	8do 8do	8mi 8so	4do
8do	8so	8mi 8so	.
8do	8so	8mi 8so	8r
8do	8so	8so 8mi	16mi
.	.	.	16do
=35	=35	=35	=35
8re	[2mi	2si 2ti	8ti
8re	.	.	16la
.	.	.	16si
8re	.	.	8si
8re	.	.	16fi
.	.	.	16mi
=36	=36	=36	=36
8do	8mi]	8la 8la	4la
8do	8la	8mi	.
8do	8la	8mi	8r
8do	8la	8mi	16mi
.	.	.	16do
=37	=37	=37	=37
8do	[2re	2fi 2la	16ti
.	.	.	16la
8do	.	.	16do
.	.	.	16la
8do	.	.	8fi
8do	.	.	16mi
.	.	.	16re
=38	=38	=38	=38
8ti	8re]	8so 8so	4so
8ti	8so	8re	.
8ti	8so	8re	8r
8ti	8r	8re	16so
.	.	.	16re
=39	=39	=39	=39
8la	4.r	4fi	8do
8la	.	.	16ti
.	.	.	16do
8so	.	8so	8ti
8r	8so	8ti	16re
.	.	.	16ti
=40	=40	=40	=40
4.r	8do	8mi	8la
.	8do	8mi	16so
.	.	.	16la
.	8ti	8re	8so
8ti	8r	8re	16so
.	.	.	16re
=41	=41	=41	=41
8la	4.r	4fi	8do
8la	.	.	16ti
.	.	.	16do
8so	.	8so	8ti
8so	8so	8ti	16re
.	.	.	16ti
=42	=42	=42	=42
4do	8do	8mi	8la
.	8do	8mi	16so
.	.	.	16la
8r	8ti	8re	8so
8so	8r	8r	16re
.	.	.	16ti
=43	=43	=43	=43
8do	2r	4so	8mi
8do	.	.	8mi
8do	.	4si	8do
8do	.	.	16ti
.	.	.	16do
=44	=44	=44	=44
8do	2mi	[2la	8la
8do	.	.	8la
8di	.	.	8so
8di	.	.	16fi
.	.	.	16so
=45	=45	=45	=45
8re	16fi	16la]	16fi
.	16re	16re	16re
16mi	16mi	16mi	16mi
16fi	16fi	16fi	16fi
16so	16so	16so	16so
16la	16la	16la	16la
16ti	16ti	16ti	16ti
16di	16di	16di	16di
=46	=46	=46	=46
8re	8re	8re	8re
8fi	8fi	8fi	8fi
8la	8la	8la	8la
8fi	8fi	8fi	8fi
=47	=47	=47	=47
8re	8re	8re	8re
8r	8r	8r	8r
8re	8la	8fi	8re
8r	8r	8r	8r
=48	=48	=48	=48
8re	8la	8fi	8re
4.r	4.r	4.r	4r
.	.	.	8re
=49	=49	=49	=49
[2so	2r	4.ti	4.re
.	.	8li	8di
=50	=50	=50	=50
2so_	2r	8ti	8re
.	.	8li	8di
.	.	8ti	8re
.	.	8li	8di
=51	=51	=51	=51
2so_	[2re	[2ti	8re
.	.	.	8so
.	.	.	8ti
.	.	.	8la
=52	=52	=52	=52
2so]	2re_	2ti]	8so
.	.	.	8fi
.	.	.	8mi
.	.	.	8re
=53	=53	=53	=53
[2re	4re]	4.la	4.do
.	4r	.	.
.	.	8si	8ti
=54	=54	=54	=54
2re_	2r	8la	8do
.	.	8si	8ti
.	.	8la	8do
.	.	8si	8ti
=55	=55	=55	=55
2re_	[2fi	[2la	8do
.	.	.	8fi
.	.	.	8la
.	.	.	8so
=56	=56	=56	=56
2re]	2fi]	2la]	8fi
.	.	.	8mi
.	.	.	8re
.	.	.	8do
=57	=57	=57	=57
4so	8so	8ti	8ti
.	4so	4ti	8re
4r	.	.	[4re
.	8fi	8li	.
=58	=58	=58	=58
2r	8so	8ti	4.re]
.	8fi	8li	.
.	8so	8ti	.
.	8ri	8fi	8do
=59	=59	=59	=59
4.mi	4mi	4.so	8ti
.	.	.	8ti
.	4r	.	[4ti
8ri	.	8fi	.
=60	=60	=60	=60
8mi	2r	8so	4.ti]
8ri	.	8fi	.
8mi	.	8so	.
8ti	.	8ri	8la
=61	=61	=61	=61
4do	[2mi	4mi	8so
.	.	.	4mi
4ti	.	4si	.
.	.	.	[8re
=62	=62	=62	=62
4la	4mi]	4la	8re]
.	.	.	4di
4re	[4re	[4fi	.
.	.	.	[8do
=63	=63	=63	=63
4so	4re]	8fi]	8do]
.	.	4so	4ti
4me	4me	.	.
.	.	[8do	[8la
=64	=64	=64	=64
4re	[2re	8do]	8la]
.	.	4ti	4so
4re	.	.	.
.	.	8la	8fi
=65	=65	=65	=65
4so	4re]	4so	4.ti
4r	4r	4r	.
.	.	.	8do
=66	=66	=66	=66
4.so	8r	4.ti	8re
.	16re	.	8re
.	16ti	.	.
.	8so	.	8re
8la	8r	8do	8so
=67	=67	=67	=67
8ti	2r	8re	4.so
8ti	.	8re	.
8ti	.	8re	.
8mi	.	8so	8la
=68	=68	=68	=68
4.mi	8r	4.so	8ti
.	16ti	.	8ti
.	16so	.	.
.	8mi	.	8ti
8fi	8r	8la	8mi
=69	=69	=69	=69
8so	2r	8ti	4.mi
8so	.	8ti	.
8so	.	8ti	.
8do	.	8mi	8fi
=70	=70	=70	=70
4.do	8r	4.mi	8so
.	16so	.	8so
.	16mi	.	.
.	8do	.	8so
8re	8r	8fi	8do
=71	=71	=71	=71
8mi	2r	8so	4.do
8mi	.	8so	.
8mi	.	8so	.
8la	.	8do	8re
=72	=72	=72	=72
8la	[2do 2mi	4.do	8mi
8la	.	.	8mi
8la	.	.	8mi
8la	.	8do	8do
=73	=73	=73	=73
8la	2do 2mi_	8do	8la
8la	.	8do	8la
8la	.	8do	8la
8la	.	8do	8mi
=74	=74	=74	=74
8la	2do 2mi]	8mi	8do
8la	.	8mi	8do
8la	.	8mi	8do
8la	.	8mi	8la
=75	=75	=75	=75
8si	[2ti 2mi	8mi 8re	16mi
.	.	.	16ti
8si	.	8re 8mi	16mi
.	.	.	16ti
8si	.	8mi 8re	16mi
.	.	.	16ti
8si	.	8mi 8re	16mi
.	.	.	16ti
=76	=76	=76	=76
8si	2ti 2mi]	8mi 8re	16mi
.	.	.	16ti
8si	.	8re 8mi	16mi
.	.	.	16ti
8si	.	8re 8mi	16mi
.	.	.	16ti
8si	.	8re 8mi	16mi
.	.	.	16ti
=77	=77	=77	=77
8la	2do 2mi	2mi 2do	2do
8la	.	.	.
8la	.	.	.
8la	.	.	.
=78	=78	=78	=78
8so	2me 2te	2me 2te	2me 2me
8so	.	.	.
8so	.	.	.
8so	.	.	.
=79	=79	=79	=79
8fi	2re 2la	[2re 2la	[2re 2re
8fi	.	.	.
8fi	.	.	.
8fi	.	.	.
=80	=80	=80	=80
8fi	2la 2fi	2re 2la]	4re 4re]
8fi	.	.	.
8fi	.	.	4do
8fi	.	.	.
=81	=81	=81	=81
8so	8so	8re	8ti
8so	8so	16do	16la
.	.	16re	16ti
8do	8do	8mi	8do
8do	8do	8do	8la
=82	=82	=82	=82
8re	8re	4ti	4so
8re	8re	.	.
8re	8re	4la	4fi
8re	8re	.	.
=83	=83	=83	=83
8ti	8re	8so	8so
8ti	8re	8so	8ti
8ti	8re	8so	8re
8ti	8re	8so	8so
=84	=84	=84	=84
8ti	8re	8so	8ti
8ti	8re	8so	8la
8ti	8re	8so	8so
8ti	8re	8so	8fi
=85	=85	=85	=85
8do	8mi	8so	8r
8do	8mi	8so	8mi
8do	8mi	8so	8r
8do	8mi	8so	8so
=86	=86	=86	=86
8do	8mi	8so	8r
8do	8mi	8so	8mi
8do	8mi	8so	8r
8do	8mi	8so	8do
=87	=87	=87	=87
8re	8re	8so	8ti
8re	8ti	8so	4re
8re	8ti	8so	.
8re	8ti	8so	16ti
.	.	.	16so
=88	=88	=88	=88
8re	8do	8fi	2la
8re	8do	8fi	.
8re	8do	8fi	.
8re	8do	8fi	.
=89	=89	=89	=89
8so	8ti	8so	4so
8so	8so	8ti	.
8so	8so	8ti	8r
8r	8r	8r	8so
=90	=90	=90	=90
8r	8r	8r	8so
8la	8so	8do	4r
8la	8so	8do	.
8r	8r	8r	8so
=91	=91	=91	=91
8r	8r	8r	8so
8ti	8so	8re	4r
8ti	8so	8re	.
8r	8r	8r	8so
=92	=92	=92	=92
8r	8r	8r	8so
8do	8so	8mi	4r
8do	8so	8mi	.
8r	8r	8r	8fi
=93	=93	=93	=93
8r	8r	8r	8fi
8do	8la	8me	4r
8do	8la	8me	.
8r	8r	8r	8fa
=94	=94	=94	=94
8r	8r	8r	8fa
8ti	8so	8re	4.r
8ti	8so	8re	.
8r	8r	8r	.
=95	=95	=95	=95
2r	2r	4.r	4.r
.	.	8do	8me
=96	=96	=96	=96
8do	8so	4.do	4.me
8do	8so	.	.
8do	8so	.	.
8do	8fa	8re	8fa
=97	=97	=97	=97
4do	4me	8me	8so
.	.	8me	8so
4r	4r	8me	8so
.	.	8ti	8re
=98	=98	=98	=98
8so	8fa	4.ti	4.re
8so	8fa	.	.
8so	8fa	.	.
8so	8me	8do	8me
=99	=99	=99	=99
4so	4re	8re	8fa
.	.	8re	8fa
4r	4r	8re	8fa
.	.	8r	8do
=100	=100	=100	=100
8le	2me	4.me	2do
8le	.	.	.
8le	.	.	.
8le	.	16fa	.
.	.	16so	.
=101	=101	=101	=101
8fa	4.fa	2le	4.ra
8fa	.	.	.
8fa	.	.	.
8fa	8re	.	16me
.	.	.	16fa
=102	=102	=102	=102
8so	4.ti	2fa	4.so
8so	.	.	.
8so	.	.	.
8so	16do	.	16la
.	16re	.	16ti
=103	=103	=103	=103
8do	8do	8mi	4do
8do	8so	8so 8mi	.
8do	8so	8mi 8so	8r
8do	8so	8mi 8so	8do
=104	=104	=104	=104
8do	2ti 2re	2fa 2so	8ti
8do	.	.	16la
.	.	.	16so
8do	.	.	8fa
8do	.	.	16mi
.	.	.	16re
=105	=105	=105	=105
8do	8do 8do	8mi 8so	4do
8do	8do	8mi 8so	.
8do	8do	8mi 8so	8r
8do	8do	8do	8do
=106	=106	=106	=106
8ti	8ti	8ti	8ti
16la	16la	16la	16la
16so	16so	16so	16so
8fa	8fa	8fa	8fa
16mi	16mi	16mi	16mi
16re	16re	16re	16re
=107	=107	=107	=107
8do	[2do	4do	[2do
8do	.	.	.
8do	.	4r	.
8do	.	.	.
=108	=108	=108	=108
8do	2do]	2r	2do]
8do	.	.	.
8do	.	.	.
8do	.	.	.
=109	=109	=109	=109
8do	[2te	2r	2ra
8do	.	.	.
8do	.	.	.
8do	.	.	.
=110	=110	=110	=110
8do	2te]	2r	2mi
8do	.	.	.
8do	.	.	.
8do	.	.	.
=111	=111	=111	=111
8fa	8la	4.r	4.fa
8fa	4la	.	.
8fa	.	.	.
8fa	16te	8fa	16so
.	16do	.	16la
=112	=112	=112	=112
8fa	2so	8mi	2te 2do
8fa	.	16re	.
.	.	16do	.
8fa	.	8te	.
8fa	.	16la	.
.	.	16so	.
=113	=113	=113	=113
8fa	8la	8fa	4la 4do
8fa	8do	8la	.
8fa	8fa	8do	8r
8fa	8fa	8fa	8fa
=114	=114	=114	=114
8fa	2mi	2te 2so	8mi
8fa	.	.	16re
.	.	.	16do
8fa	.	.	8te
8fa	.	.	16la
.	.	.	16so
=115	=115	=115	=115
4fa	4fa	8la 8fa	8fa
.	.	4la	4do
8r	8r	.	.
8fa	8la	8la	[8do
=116	=116	=116	=116
8mi	8so	2te	8do]
16re	16fa	.	4do
16do	16mi	.	.
8te	8so	.	.
16la	16fa	.	[8do
16so	16mi	.	.
=117	=117	=117	=117
4fa	4fa	8la	8do]
.	.	4la	4do
4r	8r	.	.
.	8la	8fa	[8do
=118	=118	=118	=118
2r	8te	8mi	8do]
.	8te	16re	4do
.	.	16do	.
.	8la	8fa	.
.	16so	8fa	[8do
.	16fa	.	.
=119	=119	=119	=119
4.r	8te	8mi	8do]
.	8te	16re	4do
.	.	16do	.
.	8la	8fa	.
8fa	16so	8la	8fa
.	16fa	.	.
=120	=120	=120	=120
8do	8so	8te	8mi
8do	8so	8te	16re
.	.	.	16do
8fa	8la	8la	8fa
8fa	8la	8la	8fa
=121	=121	=121	=121
8do	8so	8te	8mi
8do	8so	8te	16re
.	.	.	16do
8fa	8la	8la	8fa
8fa	8la	8do	8fa
=122	=122	=122	=122
8fa	4fa	2do	8la
8fa	.	.	8la
8fa	4r	.	[4la
8fa	.	.	.
=123	=123	=123	=123
8fa	2r	2di	8la]
8fa	.	.	8so
8fa	.	.	8fa
8fa	.	.	8mi
=124	=124	=124	=124
8fa	[2la	2re	8re
8fa	.	.	8re
8fa	.	.	[4re
8fa	.	.	.
=125	=125	=125	=125
8fa	2la]	2ri	8re]
8fa	.	.	8do
8fa	.	.	8ti
8fa	.	.	8la
=126	=126	=126	=126
8mi	8si	8mi	8mi
8mi	8ti	8si	8mi
8mi	8do	8la	8do
8mi	8do	8la	16ti
.	.	.	16la
=127	=127	=127	=127
8mi	8ti	8si	8mi
8mi	8ti	8si	8mi
8mi	8do	8la	8do
8mi	8do	8la	16ti
.	.	.	16la
=128	=128	=128	=128
8mi	8ti	8si	8ti
8mi	8mi	8si	8ti
8do	8mi	8la	8do
16ti	8mi	8la	8do
16la	.	.	.
=129	=129	=129	=129
8mi	8mi	8si	8ti
8mi	8mi	8si	8ti
8do	8mi	8la	8do
16ti	8mi	8la	8do
16la	.	.	.
=130	=130	=130	=130
8mi	8mi	8si	8ti
8r	8r	8r	8r
8mi	8mi	8si	8mi
8r	8r	8r	8r
=131	=131	=131	=131
4mi	4mi	8si	8mi
.	.	4r	4r
4r	4r	.	.
.	.	8do	8mi
=132	=132	=132	=132
[2la	2r	4.do	4.mi
.	.	8ti	8ri
=133	=133	=133	=133
2la_	2r	8do	8mi
.	.	8ti	8ri
.	.	8do	8mi
.	.	8ti	8ri
=134	=134	=134	=134
2la_	[2mi	[2do	8mi
.	.	.	8la
.	.	.	8do
.	.	.	8ti
=135	=135	=135	=135
2la]	2mi_	2do]	8la
.	.	.	8so
.	.	.	8fa
.	.	.	8mi
=136	=136	=136	=136
[2mi	4mi]	4.ti	4.re
.	4r	.	.
.	.	8li	8di
=137	=137	=137	=137
2mi_	2r	8ti	8re
.	.	8li	8di
.	.	8ti	8re
.	.	8li	8di
=138	=138	=138	=138
2mi_	[2si	[2ti	8re
.	.	.	8si
.	.	.	8ti
.	.	.	8la
=139	=139	=139	=139
4mi]	4si]	4ti]	8si
.	.	.	8fa
4r	4r	4r	8mi
.	.	.	8re
=140	=140	=140	=140
2r	4.so	4.te	[2di
.	8fi	8la	.
=141	=141	=141	=141
2r	8so	8te	2di_
.	8fi	8la	.
.	8so	8te	.
.	8fi	8la	.
=142	=142	=142	=142
4.la	[2so	[2te	2di_
8te	.	.	.
=143	=143	=143	=143
8la	2so]	2te]	2di]
8te	.	.	.
8la	.	.	.
8te	.	.	.
=144	=144	=144	=144
[2la	4.so	4.te	4.di
.	8fa	8la	8re
=145	=145	=145	=145
2la_	8mi	8so	8mi
.	8mi	8so	8mi
.	8mi	8so	8mi
.	8fa	8la	8re
=146	=146	=146	=146
2la_	4.so	4.te	4.di
.	8fa	8la	8re
=147	=147	=147	=147
2la_	8mi	8so	8mi
.	8mi	8so	8mi
.	8mi	8so	8mi
.	8fa	8la	8re
=148	=148	=148	=148
2la_	8so	8te	8di
.	8fa	8la	8re
.	8so	8te	8di
.	8fa	8la	8re
=149	=149	=149	=149
2la]	8so	8te	8di
.	8fa	8la	8re
.	8mi	8so	8mi
.	8re	8fa	8fa
=150	=150	=150	=150
8la	8di	8mi	8so
8la	8di	8mi	8so
8la	8di	8mi	8so
8la	8di	8mi	8so
=151	=151	=151	=151
4la	4di	4mi	4so
4r	4r	4r	4r
=152	=152	=152	=152
8re	2te 2re	2te 2fa	2fa
8re	.	.	.
8re	.	.	.
8re	.	.	.
=153	=153	=153	=153
8do	2me 2do	2la 2fa	16me 16fa
.	.	.	16do
8do	.	.	16me
.	.	.	16do
8do	.	.	16me
.	.	.	16do
8do	.	.	16me
.	.	.	16do
=154	=154	=154	=154
8te	2re 2fa	2te 2fa	2re 2re
8te	.	.	.
8te	.	.	.
8te	.	.	.
=155	=155	=155	=155
8la	[2re	2fi	16do 16re
.	.	.	16la
8la	.	.	16do
.	.	.	16la
8la	.	.	16do
.	.	.	16la
8la	.	.	16do
.	.	.	16la
=156	=156	=156	=156
8so	2re]	2so	[2te
8so	.	.	.
8so	.	.	.
8so	.	.	.
=157	=157	=157	=157
8so	2di	2mi	2te]
8so	.	.	.
8so	.	.	.
8so	.	.	.
=158	=158	=158	=158
8fi	2re	2re	2la
8fi	.	.	.
8fi	.	.	.
8fi	.	.	.
=159	=159	=159	=159
8fa	2ri	2la	2do
8fa	.	.	.
8fa	.	.	.
8fa	.	.	.
=160	=160	=160	=160
8mi	[2mi	2do	2mi
8mi	.	.	.
8mi	.	.	.
8mi	.	.	.
=161	=161	=161	=161
8mi	2mi]	2ti	2si
8mi	.	.	.
8mi	.	.	.
8mi	.	.	.
=162	=162	=162	=162
8re	8ti	8si	16fa
.	.	.	16re
8re	4ti	4si	16fa
.	.	.	16re
8re	.	.	16fa
.	.	.	16re
8re	[8ti	[8si	16fa
.	.	.	16re
=163	=163	=163	=163
8re	8ti]	8si]	16fa
.	.	.	16re
8re	4ti	4si	16fa
.	.	.	16re
8re	.	.	16fa
.	.	.	16re
8re	8ti	8si	16fa
.	.	.	16re
=164	=164	=164	=164
8do	8la	8la	8mi
8r	8r	8la	8mi
8re	8fa	8r	8r
8r	8r	8ti	8re
=165	=165	=165	=165
8mi	8mi	8r	8r
8r	8r	8la	8do
8mi	8mi	8r	8r
8r	8r	8si	8ti
=166	=166	=166	=166
8re	16si	16ti	8fa
.	16ti	16si	.
8re	16si	16ti	4fa
.	16ti	16si	.
8re	16si	16ti	.
.	16ti	16si	.
8re	16si	16ti	[8fa
.	16ti	16si	.
=167	=167	=167	=167
8re	16si	16ti	8fa]
.	16ti	16si	.
8re	16si	16ti	4fa
.	16ti	16si	.
8re	16si	16ti	.
.	16ti	16si	.
8re	16si	16ti	8fa
.	16ti	16si	.
=168	=168	=168	=168
8do	8la	8la	8mi
8r	8r	8la	8mi
8re	8fa	8r	8r
8r	8r	8ti	8re
=169	=169	=169	=169
8mi	8mi	8r	8r
8r	8r	8la	8do
8mi	8mi	8r	8r
8r	8r	8si	8ti
=170	=170	=170	=170
4la	8la	8la	4la
.	8la	8do	.
4r	8la	8do	8r
.	8r	8r	8la
=171	=171	=171	=171
2r	8r	8r	8la
.	8ti	8re	4r
.	8ti	8re	.
.	8r	8r	8la
=172	=172	=172	=172
2r	8r	8r	8la
.	8do	8mi	4r
.	8do	8mi	.
.	8r	8r	8te
=173	=173	=173	=173
2r	8r	8r	8te
.	8do	8mi	4.r
.	8do	8mi	.
.	8r	8r	.
=174	=174	=174	=174
2r	2r	2r	2r
=175	=175	=175	=175
2r	2r	4.r	4.r
.	.	8so	8te
=176	=176	=176	=176
8r	8r	8so	8te
8di	8mi	4r	4r
8di	8mi	.	.
8r	8r	8fa	8la
=177	=177	=177	=177
8r	8r	8fa	8la
8re	8fa	4r	4r
8re	8fa	.	.
8r	8r	8fa	8le
=178	=178	=178	=178
8r	8r	8fa	8le
8ti	8re	4r	4r
8ti	8re	.	.
8r	8r	8fa	8so
=179	=179	=179	=179
8r	8r	8fa	8so
8ti	8re	4.r	4.r
8ti	8re	.	.
8r	8r	.	.
=180	=180	=180	=180
2r	2r	2r	2r
=181	=181	=181	=181
2r	2r	2r	2r
=182	=182	=182	=182
4so	4fa	4re 4ti	4.so
4r	4r	4r	.
.	.	.	16la
.	.	.	16ti
=183	=183	=183	=183
4do	4mi	4do 4do	4do
4r	4r	8r	8r
.	.	8do	8mi
=184	=184	=184	=184
8do	8so	4.do	4.mi
8do	8so	.	.
8do	8so	.	.
8do	8fa	8re	8fa
=185	=185	=185	=185
4do	4mi	8mi	8so
.	.	8mi	8so
4r	4r	8mi	8so
.	.	8ti	8re
=186	=186	=186	=186
8so	8fa	4.ti	4.re
8so	8fa	.	.
8so	8fa	.	.
8so	8mi	8do	8mi
=187	=187	=187	=187
4so	4re	8re	8fa
.	.	8re	8fa
4r	4r	8re	8fa
.	.	8r	8do
=188	=188	=188	=188
8la	2mi	4.mi	2do
8la	.	.	.
8la	.	.	.
8la	.	16fa	.
.	.	16so	.
=189	=189	=189	=189
8fa	4.fa	2la	4.re
8fa	.	.	.
8fa	.	.	.
8fa	8re	.	16mi
.	.	.	16fa
=190	=190	=190	=190
8so	4.ti	2fa	4.so
8so	.	.	.
8so	.	.	.
8so	16do	.	16la
.	16re	.	16ti
=191	=191	=191	=191
8do	8mi	8mi	4do
8do	8so	8mi 8so	.
8do	8so	8mi 8so	8r
8do	8so	8mi 8so	8do
=192	=192	=192	=192
8do	2re 2ti	2fa 2so	8ti
8do	.	.	16la
.	.	.	16so
8do	.	.	8fa
8do	.	.	16mi
.	.	.	16re
=193	=193	=193	=193
8do	8do 8do	8mi 8so	4do
8do	8so	8mi 8so	.
8do	8so	8mi 8so	8r
8do	8so	8so 8mi	16mi
.	.	.	16do
=194	=194	=194	=194
8do	2ti 2re	2fa 2so	8ti
8do	.	.	16la
.	.	.	16so
8do	.	.	8fa
8do	.	.	16mi
.	.	.	16re
=195	=195	=195	=195
8do	8do 8do	8mi 8so	4do
8do	8so	8so 8mi	.
8do	8so	8mi 8so	8r
8do	8so	16mi	16so
.	.	16do	16mi
=196	=196	=196	=196
8fa	[2so	8ti	8re
8fa	.	8re	16do
.	.	.	16ti
8mi	.	8do	8do
8mi	.	16mi	16so
.	.	16do	16mi
=197	=197	=197	=197
8fa	2so]	8ti	8re
8fa	.	8re	16do
.	.	.	16ti
8mi	.	8do	8do
8ti	.	8so	8re
=198	=198	=198	=198
8do	[2mi	2so	4.mi
8do	.	.	.
8do	.	.	.
8do	.	.	16fi
.	.	.	16so
=199	=199	=199	=199
8do	2mi]	2mi	4.la
8do	.	.	.
8do	.	.	.
8do	.	.	16ti
.	.	.	16do
=200	=200	=200	=200
8re	4.fi	2do	4.re
8re	.	.	.
8re	.	.	.
8re	16so	.	16mi
.	16la	.	16fi
=201	=201	=201	=201
8so	8so	8ti	4so
8so	8ti	8so	.
8re	8do	8fi	8la
8re	8do	8fi	16so
.	.	.	16la
=202	=202	=202	=202
8so	8ti	8so	4so
8so	8ti	8ti	.
8re	8do	8fi	8la
8re	8do	8fi	16so
.	.	.	16la
=203	=203	=203	=203
8so	8ti	8so	8so
8r	8r	8r	8r
8so	8ti	8so	8so
8r	8r	8r	8r
=204	=204	=204	=204
4so	4ti	2so	2so
4r	4r	.	.
=205	=205	=205	=205
2r	2r	4fi	4fi
.	.	8fa	8fa
.	.	8mi	8mi
=206	=206	=206	=206
8r	8r	4.do	4.mi
8do	8mi	.	.
[4do	[4mi	.	.
.	.	8re	8fa
=207	=207	=207	=207
8do]	8mi]	8mi	8so
8re	8fa	8mi	8so
8mi	8so	8mi	8so
8mi	8so	8r	8r
=208	=208	=208	=208
8mi	8so	8r	8r
4r	4r	16do	16mi
.	.	16re	16fa
.	.	8mi	8so
16do	16mi	8r	8r
16re	16fa	.	.
=209	=209	=209	=209
8mi	8so	8r	8r
4r	4r	16do	16mi
.	.	16re	16fa
.	.	8mi	8so
16do	16mi	8r	8r
16re	16fa	.	.
=210	=210	=210	=210
8mi	8so	8r	8r
4r	4r	16la	16do
.	.	16ti	16re
.	.	8do	8mi
16la	16do	8r	8r
16ti	16re	.	.
=211	=211	=211	=211
8do	8mi	8r	8r
4r	4r	16fa	16la
.	.	16so	16ti
.	.	8la	8do
16fa	16la	8r	8r
16so	16ti	.	.
=212	=212	=212	=212
8la	8do	8r	8r
4r	4r	16re	16fa
.	.	16mi	16so
.	.	8fa	8la
16re	16fa	8r	8r
16mi	16so	.	.
=213	=213	=213	=213
8fa	8la	4.r	8r
4.r	4.r	.	16re
.	.	.	16mi
.	.	.	8fa
.	.	16ti	8fa
.	.	16do	.
=214	=214	=214	=214
4.r	8r	[2re	[2fa
.	16so	.	.
.	16la	.	.
.	[4ti	.	.
16fa	.	.	.
16so	.	.	.
=215	=215	=215	=215
8le	4.ti]	4.re]	4.fa]
16fa	.	.	.
16so	.	.	.
8le	.	.	.
8r	8r	8r	16re
.	.	.	16me
=216	=216	=216	=216
2r	2r	2r	8fa
.	.	.	16fa
.	.	.	16so
.	.	.	8le
.	.	.	8le
=217	=217	=217	=217
4.r	8ti	8fa	8le
.	8ti	8fa	8so
.	8ti	8fa	[4re
16so	8ti	8fa	.
16la	.	.	.
=218	=218	=218	=218
4ti	8ti	8fa	4.re]
.	8ti	8fa	.
4r	8ti	8fa	.
.	8ti	8fa	8le
=219	=219	=219	=219
4.r	8do	8me	8le
.	8do	8me	8so
.	8do	8me	[4me
16do	8do	8me	.
16re	.	.	.
=220	=220	=220	=220
4me	8do	8me	4.me]
.	8do	8me	.
4r	8do	8me	.
.	8do	8me	8so
=221	=221	=221	=221
4.r	8do	8me	8te
.	8do	8me	8le
.	8do	8me	[4me
16le	8do	8me	.
16te	.	.	.
=222	=222	=222	=222
4do	8do	8me	4.me]
.	8do	8me	.
4r	8do	8me	.
.	8do	8me	8le
=223	=223	=223	=223
4.r	8te	8ra	8le
.	8te	8ra	8so
.	8te	8ra	[4fa
16me	8te	8ra	.
16fa	.	.	.
=224	=224	=224	=224
4so	8te	8ra	4.fa]
.	8te	8ra	.
4r	8te	8ra	.
.	8te	8ra	8so
=225	=225	=225	=225
4.r	8le	8do	8te
.	8le	8do	8le
.	8le	8do	[4me
16do	8le	8do	.
16te	.	.	.
=226	=226	=226	=226
[2le	8le	8do	8me]
.	8le	8do	8ra
.	8le	8do	8do
.	8le	8do	8te
=227	=227	=227	=227
4.le]	8le	8do	8te
.	8le	8do	8le
.	8le	8do	[4le
16do	8le	8do	.
16te	.	.	.
=228	=228	=228	=228
[2le	8le	8do	4le]
.	8le	8do	.
.	8le	8do	[4so
.	8le	8do	.
=229	=229	=229	=229
4.le]	8le	8do	8so]
.	8le	8do	8fi
.	8le	8do	[4fi
16do	8le	8do	.
16te	.	.	.
=230	=230	=230	=230
[2le	8do	8do	4fi]
.	8do	8do	.
.	8do	8do	8.fi
.	8do	8do	.
.	.	.	16so
=231	=231	=231	=231
8le]	4.ti	4.re	[2so
16ti	.	.	.
16la	.	.	.
8so	.	.	.
8r	8di	8mi	.
=232	=232	=232	=232
2r	8re	8fa	2so_
.	8re	8fa	.
.	8re	8fa	.
.	8do	8me	.
=233	=233	=233	=233
8so	4.ti	4.re	2so_
16ti	.	.	.
16la	.	.	.
8so	.	.	.
8r	8di	8mi	.
=234	=234	=234	=234
2r	8re	8fa	2so_
.	8re	8fa	.
.	8re	8fa	.
.	8do	8me	.
=235	=235	=235	=235
8so	4.ti	4.re	2so_
16ti	.	.	.
16la	.	.	.
8so	.	.	.
8r	8di	8mi	.
=236	=236	=236	=236
2r	8re	8fa	2so_
.	8di	8mi	.
.	8re	8fa	.
.	8di	8mi	.
=237	=237	=237	=237
4.r	[2re	[2fa	2so_
8so	.	.	.
=238	=238	=238	=238
8le	2re]	2fa]	2so_
8la	.	.	.
8te	.	.	.
8ti	.	.	.
=239	=239	=239	=239
[2do	4do	4.mi	4.so]
.	4r	.	.
.	.	8ri	8fi
=240	=240	=240	=240
2do_	2r	8mi	8so
.	.	8ri	8fi
.	.	8mi	8so
.	.	8ri	8fi
=241	=241	=241	=241
2do_	[2so	[2mi	8so
.	.	.	8do
.	.	.	8mi
.	.	.	8re
=242	=242	=242	=242
2do]	2so_	2mi]	8do
.	.	.	8ti
.	.	.	8la
.	.	.	8so
=243	=243	=243	=243
[2so	4so]	4.re	4.fa
.	4r	.	.
.	.	8di	8mi
=244	=244	=244	=244
2so_	2r	8re	8fa
.	.	8di	8mi
.	.	8re	8fa
.	.	8di	8mi
=245	=245	=245	=245
2so_	[2ti	[2re	8fa
.	.	.	8ti
.	.	.	8re
.	.	.	8do
=246	=246	=246	=246
2so]	2ti]	2re]	8ti
.	.	.	8la
.	.	.	8so
.	.	.	8fa
=247	=247	=247	=247
4do	8do	8mi	8mi
.	4do	4mi	8so
4r	.	.	[4so
.	8ti	8ri	.
=248	=248	=248	=248
2r	8do	8mi	4.so]
.	8ti	8ri	.
.	8do	8mi	.
.	8si	8ti	8fa
=249	=249	=249	=249
4.la	4la	4.do	8mi
.	.	.	8mi
.	4r	.	[4mi
8si	.	8ti	.
=250	=250	=250	=250
8la	2r	8do	4.mi]
8si	.	8ti	.
8la	.	8do	.
8mi	.	8si	8re
=251	=251	=251	=251
4fa	4la	8la	8do
.	.	4do	4la
4mi	4di	.	.
.	.	[8te	[8so
=252	=252	=252	=252
2re	4re	8te]	8so]
.	.	4la	4fi
.	4ti	.	.
.	.	[8le	[8fa
=253	=253	=253	=253
4do	4do	8le]	8fa]
.	.	4so	4mi
4r	4le	.	.
.	.	[8fa	[8re
=254	=254	=254	=254
4r	4so	8fa]	8re]
.	.	4mi	4do
4si	4r	.	.
.	.	[8re	[8ti
=255	=255	=255	=255
4la	4r	8re]	8ti]
.	.	4do	4la
4so	4mi	.	.
.	.	[8di	[8te
=256	=256	=256	=256
4fi	4fi	8di]	8te]
.	.	4re	4la
4fa	4re	.	.
.	.	[8ti	[8le
=257	=257	=257	=257
4mi	4mi	8ti]	8le]
.	.	4do	4so
4fa	4fa	.	.
.	.	[8re	[8fa
=258	=258	=258	=258
4so	4so	8re]	8fa]
.	.	4do	4mi
4so	4so	.	.
.	.	8ti	8re
=259	=259	=259	=259
4do	4so	4do	4.mi
4r	4r	4r	.
.	.	.	8fa
=260	=260	=260	=260
2r	4.do	4.mi	8so
.	.	.	8so
.	.	.	8so
.	8re	8fa	8do
=261	=261	=261	=261
2r	8mi	8so	4.do
.	8mi	8so	.
.	8mi	8so	.
.	8la	8do	8re
=262	=262	=262	=262
2r	4.la	4.do	8mi
.	.	.	8mi
.	.	.	8mi
.	8ti	8re	8la
=263	=263	=263	=263
2r	8do	8mi	4.la
.	8do	8mi	.
.	8do	8mi	.
.	8fa	8la	8ti
=264	=264	=264	=264
4.fa	4fa	4.la	8do
.	.	.	8do
.	4r	.	8do
8so	.	8ti	8fa
=265	=265	=265	=265
8la	2r	8do	4.fa
8la	.	8do	.
8la	.	8do	.
8re	.	8fa	8so
=266	=266	=266	=266
8re	[2fa 2la	8fa	8la
8re	.	8fa	8la
8re	.	8fa	8la
8re	.	8fa	8re
=267	=267	=267	=267
8re	2fa 2la_	8fa	8re
8re	.	8fa	8re
8re	.	8fa	8re
8re	.	8fa	8la
=268	=268	=268	=268
8re	2fa 2la_	8la	8fa
8re	.	8la	8fa
8re	.	8la	8fa
8re	.	8la	8re
=269	=269	=269	=269
8re	2fa 2la]	8fa	8la
8re	.	8fa	8la
8re	.	8fa	8fa
8re	.	8fa	8re
=270	=270	=270	=270
[2so	[2re	[2fa	2do
=271	=271	=271	=271
4.so]	4.re]	4.fa]	4.ti
8r	8r	8r	8do
=272	=272	=272	=272
8me 8le	[2do 2do	[2le 2le	4.do 4.me
8le 8me	.	.	.
8me 8le	.	.	.
8me 8le	.	.	8ra
=273	=273	=273	=273
8me 8le	2do 2do_	2le 2le_	8me
8me 8le	.	.	8me
8me 8le	.	.	8me
8le 8me	.	.	8le
=274	=274	=274	=274
8me 8le	2do 2do_	2le 2le_	4.le
8me 8le	.	.	.
8me 8le	.	.	.
8me 8le	.	.	8te
=275	=275	=275	=275
8le 8me	2do 2do]	2le 2le]	8do
8me 8le	.	.	8do
8me 8le	.	.	8do
8me 8le	.	.	8me
=276	=276	=276	=276
8do	[2do	[2le	4.me
8do	.	.	.
8do	.	.	.
8do	.	.	16fa
.	.	.	16so
=277	=277	=277	=277
8do	2do]	2le]	8le
8do	.	.	8me
8do	.	.	8do
8do	.	.	8le
=278	=278	=278	=278
[2do	2do	[2me	2so
=279	=279	=279	=279
2do]	2la	2me]	2fi
=280	=280	=280	=280
[2ti	2le	[2re	[2fa
=281	=281	=281	=281
4.ti]	[2so	4.re]	4.fa]
8do	.	8so	8mi
=282	=282	=282	=282
4.do	2so_	[2so	4.mi
8re	.	.	8fa
=283	=283	=283	=283
8mi	2so_	2so_	8so
8mi	.	.	8so
8mi	.	.	8so
8ti	.	.	8re
=284	=284	=284	=284
4.ti	2so_	2so_	4.re
8do	.	.	8mi
=285	=285	=285	=285
8re	4so]	2so]	8fa
8re	.	.	8fa
8re	4r	.	8fa
8do	.	.	8mi
=286	=286	=286	=286
8fa	2r	2do	8la
8fa	.	.	8la
8fa	.	.	8la
8mi	.	.	8so
=287	=287	=287	=287
8mi	2r	8so	8do
8mi	.	8so	8do
8mi	.	8so	8do
8re	.	8fa	8ti
=288	=288	=288	=288
8ti	8so	8re	8fa
8r	8r	8r	8r
8do	8so	8do	8mi
8r	8r	8r	8r
=289	=289	=289	=289
8fa	8la	8la	8re
8r	8r	8r	8r
8so	8re	8fa	8ti
8r	8r	8r	8r
=290	=290	=290	=290
4do	4mi	4mi	8do
.	.	.	16mi
.	.	.	16fa
4r	4r	4r	8so
.	.	.	16la
.	.	.	16ti
=291	=291	=291	=291
2r	2r	8r	8do
.	.	16mi	16do
.	.	16fa	16re
.	.	8so	8mi
.	.	16do	16mi
.	.	16re	16fa
=292	=292	=292	=292
2r	2r	8mi	8so
.	.	8mi	8so
.	.	8mi	8so
.	.	8mi	8so
=293	=293	=293	=293
2r	2r	8mi	8so
.	.	8mi	8so
.	.	8mi	8so
.	.	8mi	8so
=294	=294	=294	=294
2r	4.la	8mi	8fa
.	.	8mi	8fa
.	.	8mi	8fa
.	16ti	8mi	8fa
.	16do	.	.
=295	=295	=295	=295
4.so	8re	8re	8fa
.	4.r	8re	8fa
.	.	8re	8fa
16la	.	8re	8fa
16ti	.	.	.
=296	=296	=296	=296
4do	2r	8re	8mi
.	.	8re	8mi
4r	.	8re	8mi
.	.	8re	8mi
=297	=297	=297	=297
2r	4.do	8do	8mi
.	.	8do	8mi
.	.	8do	8mi
.	16re	8do	8mi
.	16mi	.	.
=298	=298	=298	=298
4.fa	4fa	8do	8re
.	.	8do	8re
.	4r	8do	8re
16so	.	8do	8re
16la	.	.	.
=299	=299	=299	=299
4.so	2r	8ti	8re
.	.	8ti	8re
.	.	8ti	8re
16la	.	8ti	8re
16ti	.	.	.
=300	=300	=300	=300
4do	2r	4do	4do
4r	.	4r	4r
=301	=301	=301	=301
4so	4fa	4ti 4re	4.so
4r	4r	4r	.
.	.	.	16la
.	.	.	16ti
=302	=302	=302	=302
4do	4mi	4do 4do	4do
4r	4r	4r	4r
=303	=303	=303	=303
4.so	4.so	4.so	4.so
16la	16la	16la	16la
16ti	16ti	16ti	16ti
=304	=304	=304	=304
4do	4do	4do	4do
4r	4r	4r	4r
=305	=305	=305	=305
2r	2r	2r	2r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Jungfernquartette")
!!!OPT: How do you do?
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 760730297
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
