!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in C Major
!!!ONM: Opus 33, No. 3
!!!OTL: Affettuoso 
!!!OMV: 3
!!!SCT: H III:39
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Richault Edition, volume 7
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-]	*k[b-]	*k[b-]	*k[b-]	*
*F:	*F:	*F:	*F:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	so	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	la	4
.	.	.	so	5
re	ti	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=2	=2	=2	=2	=2
fa	so	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
mi	so	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ti	so	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	so	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	do	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=3	=3	=3	=3	=3
mi	do	do	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	so	5
fa	la	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=4	=4	=4	=4	=4
so	so	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	so	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=5	=5	=5	=5	=5
so	ti	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	so	4
.	.	.	fa	5
.	so	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	le	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=6	=6	=6	=6	=6
mi	so	do	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	la	4
.	.	.	ti	5
mi	.	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	fa	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	mi	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	so	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=7	=7	=7	=7	=7
fa	do	fa	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	3
.	.	.	.	5
.	la	re	fa	4
.	.	.	.	5
so	so	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	re	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	fa	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=8	=8	=8	=8	=8
do	ti	fa	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=9	=9	=9	=9	=9
do	do	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	la	4
.	.	.	so	5
la	.	fi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	so	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=10	=10	=10	=10	=10
do	do	mi	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	la	5
la	.	fi	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ti	so	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=11	=11	=11	=11	=11
mi	so	ti	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	la	la	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	so	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=12	=12	=12	=12	=12
me	me	so	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	le	me	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=13	=13	=13	=13	=13
re	re	te	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	re	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=14	=14	=14	=14	=14
r	do	re	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	.	la	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	ti	.	so	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	r	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	.	la	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
=15	=15	=15	=15	=15
r	ti	re	so	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	r	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	.	la	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	ti	.	so	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	r	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=16	=16	=16	=16	=16
do	so	mi	mi	1
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	do	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=17	=17	=17	=17	=17
so	so	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	re	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
si	re	fa	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	.	ti	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=18	=18	=18	=18	=18
la	do	mi	mi	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	do	r	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	do	me	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	.	la	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
so	ti	re	re	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
r	ti	r	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=19	=19	=19	=19	=19
ti	so	re so	so	1
.	.	.	ti	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	re	5
.	.	.	.	4
.	.	.	.	5
r	r	r	re	2
.	.	.	so	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	ti	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	2
.	.	.	re	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	so	5
.	.	.	.	4
.	.	.	.	5
=20	=20	=20	=20	=20
r	r	ri	ri	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	la	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	la	do	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=21	=21	=21	=21	=21
re	ti	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	ti	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	ti	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fi	do	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fi	do	.	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=22	=22	=22	=22	=22
so ti	so	re ti	so	1
.	.	.	ti	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	re	5
.	.	.	.	4
.	.	.	.	5
r	r	r	re	2
.	.	.	so	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	ti	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	2
.	.	.	re	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	so	5
.	.	.	.	4
.	.	.	.	5
=23	=23	=23	=23	=23
r	r	me	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	ti so	fa	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	ti so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=24	=24	=24	=24	=24
mi	te so	so	di	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	te so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	la re	la	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	re la	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	re	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=25	=25	=25	=25	=25
do	la	mi	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	la	mi	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	la	5
re	ti	fa	si	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=26	=26	=26	=26	=26
do	la	mi	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	do	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=27	=27	=27	=27	=27
so	so	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	so	ti	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	do	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	do	.	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=28	=28	=28	=28	=28
so	so	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	so	ti	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	do	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	do	.	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=29	=29	=29	=29	=29
so	so	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	ti	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	mi	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	ti	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=30	=30	=30	=30	=30
do	do	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	la	4
.	.	.	so	5
re	re	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=31	=31	=31	=31	=31
fa	so	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
mi	so	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ti	so	r	3
.	.	.	.	5
.	.	.	di	4
.	.	.	re	5
do	do	so	r	2
.	.	.	.	5
.	.	.	ri	4
.	.	.	mi	5
la	do	do	r	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	fa	5
=32	=32	=32	=32	=32
mi	do	do	r	1
.	.	.	.	5
.	.	.	fi	4
.	.	.	so	5
.	.	.	la	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	do	5
fa	fa	.	si	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	di	5
r	r	r	re	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	fi	5
.	.	.	so	3
.	.	.	.	5
.	.	.	si	4
.	.	.	la	5
=33	=33	=33	=33	=33
so	so	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	re	4
.	.	.	do	5
.	r	re	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=34	=34	=34	=34	=34
so	re	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	.	.	3
.	.	.	.	5
.	.	.	so	4
.	.	.	fa	5
.	so	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	le	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=35	=35	=35	=35	=35
mi	so	do	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	la	4
.	.	.	ti	5
.	.	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	ti	fa	ti	3
.	.	.	re	5
.	.	.	fa	4
.	.	.	re	5
mi	do	so	do	2
.	.	.	mi	5
.	.	.	so	4
.	.	.	mi	5
mi	so	do	ti	3
.	.	.	re	5
.	.	.	do	4
.	.	.	mi	5
=36	=36	=36	=36	=36
fa	la	do	si	1
.	.	.	ti	5
.	.	.	la	4
.	.	.	do	5
.	.	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	fa	5
so	so	.	mi	2
.	.	.	fa	5
.	.	.	mi	4
.	.	.	fa	5
.	.	.	fi	3
.	.	.	.	5
.	.	mi	so	4
.	.	.	.	5
so	r	re	ti	2
.	.	.	.	5
.	.	re	ti	4
.	.	.	.	5
.	.	mi	do	3
.	.	.	.	5
.	ti	fa	re	4
.	.	.	.	5
=37	=37	=37	=37	=37
do	ti	fa	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=38	=38	=38	=38	=38
do	do	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	la	4
.	.	.	so	5
la	.	fi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	so	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=39	=39	=39	=39	=39
do	do	mi	la	1
.	.	.	si	5
.	.	.	ti	4
.	.	.	la	5
.	.	.	do	3
.	.	.	ti	5
.	.	.	re	4
.	.	.	do	5
la	do	fi	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ti	so	re	2
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	.	ti	so	3
.	.	.	.	5
.	.	.	re	4
.	.	.	ti	5
=40	=40	=40	=40	=40
mi	so	ti	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	la	la	do	2
.	.	.	fi	5
.	.	.	la	4
.	.	.	fi	5
.	re	.	do	3
.	.	.	la	5
.	.	.	fi	4
.	.	.	do	5
so	re	so	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=41	=41	=41	=41	=41
me	me	so	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	le	me me	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=42	=42	=42	=42	=42
re	re	te	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	re	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=43	=43	=43	=43	=43
r	do	re	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	re	la	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	ti	re	so	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	r	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	re	si	2
.	.	.	.	5
.	.	.	la	4
.	.	.	ti	5
.	r	re	do	3
.	.	.	.	5
.	.	.	la	4
.	.	.	fi	5
=44	=44	=44	=44	=44
r	ti	re	fi	1
.	.	.	.	5
.	.	.	so	4
.	.	.	ti	5
.	r	re	di	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	re	5
.	do	re	la	2
.	.	.	do	5
.	.	.	ti	4
.	.	.	re	5
.	r	re	do	3
.	.	.	la	5
.	.	.	so	4
.	.	.	fi	5
.	ti	re	so	2
.	.	.	ti	5
.	.	.	la	4
.	.	.	do	5
.	r	re	ti	3
.	.	.	re	5
.	.	.	ti	4
.	.	.	so	5
=45	=45	=45	=45	=45
do	do	so	mi	1
.	.	.	mi	5
.	.	.	fi	4
.	.	.	fi	5
.	.	.	so	3
.	.	.	so	5
.	.	.	so	4
.	.	.	so	5
r	r	r	mi	2
.	.	.	mi	5
.	.	.	mi	4
.	.	.	mi	5
.	.	mi	do	3
.	.	.	do	5
.	.	.	do	4
.	.	.	do	5
re	re	do	la la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=46	=46	=46	=46	=46
so	so	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	re	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
si	re	mi	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	ti	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=47	=47	=47	=47	=47
la	do	mi	mi	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	r	r	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	re	re	la	2
.	.	.	.	5
.	.	.	si	4
.	.	.	so	5
r	r	r	fi	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	mi	5
so	ti	re	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=48	=48	=48	=48	=48
so	re	so re	so	1
.	.	.	ti	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	re	5
.	.	.	.	4
.	.	.	.	5
r	r	r	re	2
.	.	.	so	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	ti	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	2
.	.	.	re	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	so	5
.	.	.	.	4
.	.	.	.	5
=49	=49	=49	=49	=49
r	r	ri	ri	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	la	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	la	do	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=50	=50	=50	=50	=50
re	ti	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	ti	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	ti	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fi	do	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fi	do	.	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=51	=51	=51	=51	=51
so	so	re ti	so	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	la	5
.	.	.	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	mi	5
r	r	r	re	2
.	.	.	.	5
.	.	.	so	4
.	.	.	fi	5
.	.	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	ti	5
.	.	.	la	2
.	.	.	.	5
.	.	.	do	4
.	.	.	ti	5
.	.	.	me	3
.	.	.	.	5
.	.	.	re	4
.	.	.	so	5
=52	=52	=52	=52	=52
r	r	me	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	so ti	fa	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	ti so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=53	=53	=53	=53	=53
mi	so te	so	di	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	te so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	la re	la	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	re la	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	re	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=54	=54	=54	=54	=54
do	la	mi	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	2
.	.	.	si	5
.	.	.	la	4
.	.	.	si	5
.	.	.	la	3
.	.	.	si	5
.	.	.	la	4
.	.	.	si	5
do	la	mi	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	ti	fa	si	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=55	=55	=55	=55	=55
do	la	mi	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	do	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	ti	so	4
.	.	.	.	5
=56	=56	=56	=56	=56
so	so	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	so	ti	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	do	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	do	.	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=57	=57	=57	=57	=57
so	so	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	so	ti	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	do	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	do	.	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=58	=58	=58	=58	=58
so	so	te	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	te	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	so	te	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	te	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	te	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	te	.	3
.	.	.	.	5
.	.	.	le	4
.	.	.	.	5
=59	=59	=59	=59	=59
te	re	fa	le	1
.	.	.	.	5
.	.	le	.	4
.	.	.	.	5
te	re	fa	.	3
.	.	.	.	5
.	.	le	.	4
.	.	.	.	5
te	re	fa	.	2
.	.	.	.	5
.	.	le	so	4
.	.	.	.	5
te	re	fa	fa	3
.	.	.	.	5
.	.	le	me	4
.	.	.	.	5
te	re	fa	re	2
.	.	.	.	5
.	.	le	do	4
.	.	.	.	5
te	re	fa	te	3
.	.	.	.	5
.	.	le	le	4
.	.	.	.	5
=60	=60	=60	=60	=60
ti	re	fa	so	1
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
ti	re	fa	.	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
ti	re	fa	.	2
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
ti	re	fa	so	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
ti	re	fa	so	2
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
ti	re	fa	so	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
=61	=61	=61	=61	=61
do	mi	so	te	1
.	.	.	.	5
.	.	te	.	4
.	.	.	.	5
do	mi	so	.	3
.	.	.	.	5
.	.	te	.	4
.	.	.	.	5
do	mi	so	.	2
.	.	.	.	5
.	.	te	la	4
.	.	.	.	5
do	mi	so	so	3
.	.	.	.	5
.	.	te	fa	4
.	.	.	.	5
do	mi	so	mi	2
.	.	.	.	5
.	.	te	re	4
.	.	.	.	5
do	mi	so	do	3
.	.	.	.	5
.	.	te	te	4
.	.	.	.	5
=62	=62	=62	=62	=62
di	mi	so	la	1
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
di	mi	so	.	3
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
di	mi	so	.	2
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
di	mi	so	la	3
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
di	mi	so	la	2
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
di	mi	so	la	3
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
=63	=63	=63	=63	=63
re	re	fa	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	fa	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	fi	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=64	=64	=64	=64	=64
so	so	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	ti	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	mi	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	ti	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=65	=65	=65	=65	=65
do	so	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	la	4
.	.	.	so	5
re	ti	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=66	=66	=66	=66	=66
fa	so	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
mi	so	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ti	so	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	so	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	do	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=67	=67	=67	=67	=67
mi	do	do	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	so	5
fa	la	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=68	=68	=68	=68	=68
so	so	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	so	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=69	=69	=69	=69	=69
so	ti	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	so	4
.	.	.	fa	5
.	so	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	le	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=70	=70	=70	=70	=70
mi	so	do so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	la	4
.	.	.	ti	5
r	r	r	do	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	so	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=71	=71	=71	=71	=71
fa	fa	la	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	fa	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	ti	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=72	=72	=72	=72	=72
la	mi	do	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	ti	5
r	r	r	.	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
fa	la	la	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	si	5
r	r	r	.	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
ti	so	re	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	di	5
r	r	r	.	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=73	=73	=73	=73	=73
do	so	mi	r	1
.	.	.	.	5
.	.	.	ri	4
.	.	.	mi	5
r	r	r	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	so	5
la	do	fi	r	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	do	5
.	.	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	mi	5
.	.	fi	re	2
.	.	.	.	5
.	.	.	do	4
.	.	.	ti	5
.	.	la	la	3
.	.	.	.	5
.	.	do	.	4
.	.	.	fi	5
=74	=74	=74	=74	=74
so	re	do	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	ti	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	so	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=75	=75	=75	=75	=75
r	fa	so	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	so	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	mi	so	do	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	r	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	so	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	so	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=76	=76	=76	=76	=76
r	mi	so	do	1
.	.	.	re	5
.	.	.	mi	4
.	.	.	fa	5
.	r	so	so	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
fa	fa	so	so	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
r	r	so	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
mi	mi	so	do	2
.	.	.	re	5
.	.	.	mi	4
.	.	.	fa	5
r	r	so	so	3
.	.	.	la	5
.	.	.	ti	4
.	.	.	do	5
=77	=77	=77	=77	=77
fa	la	do	ti	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	si	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
r	r	r	so	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
so	re	fa	fa	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=78	=78	=78	=78	=78
do	do	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	so	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
di	so	la	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	mi	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=79	=79	=79	=79	=79
re	fa	la	la	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
r	r	r	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	fa	so	re	2
.	.	.	.	5
.	.	.	di	4
.	.	.	do	5
r	r	r	ti	3
.	.	.	.	5
.	.	.	te	4
.	.	.	la	5
do	mi	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=80	=80	=80	=80	=80
do	mi	mi do	mi	1
.	.	.	so	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	do	5
.	.	.	.	4
.	.	.	.	5
r	r	r	do	2
.	.	.	mi	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	so	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	2
.	.	.	do	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	mi	5
.	.	.	.	4
.	.	.	.	5
=81	=81	=81	=81	=81
r	r	si	si	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	do	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	do	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	do	la	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	re	fa	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	re	fa	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=82	=82	=82	=82	=82
so	mi	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	mi	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	mi	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	fa	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	fa	.	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=83	=83	=83	=83	=83
do	do	do mi	mi	1
.	.	.	.	5
.	.	.	so	4
.	.	.	fa	5
.	.	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	do	5
r	r	r	ti	2
.	.	.	.	5
.	.	.	re	4
.	.	.	do	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	fa	5
.	.	.	mi	2
.	.	.	.	5
.	.	.	so	4
.	.	.	fa	5
.	.	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	do	5
=84	=84	=84	=84	=84
r	r	le	le	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	do	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	do	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	do	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	te	ra	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	te	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=85	=85	=85	=85	=85
la	la	do	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	so	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=86	=86	=86	=86	=86
fa	fa	la	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	la	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	re	5
so	mi	te	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=87	=87	=87	=87	=87
fa	fa	la	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	la	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	fa	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	.	.	3
.	.	.	.	5
.	.	mi	do	4
.	.	.	.	5
=88	=88	=88	=88	=88
do	do	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	so	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	mi	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	fa	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	mi	mi	do	4
.	.	.	.	5
=89	=89	=89	=89	=89
do	do	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	so	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	mi	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	fa	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	mi	mi	do	4
.	.	.	.	5
=90	=90	=90	=90	=90
do	mi	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=91	=91	=91	=91	=91
do	do	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	r	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Jungfernquartette")
!!!OPT: The Bird
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3668758075
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
