!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in D Major
!!!ONM: Opus 33, No. 6
!!!OTL: Affettuoso 
!!!OMV: 1
!!!SCT: H III:42
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Richault Edition, volume 8
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]	*
*D:	*D:	*D:	*D:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
r	r	r	r	3
r	r	r	so	3
=1	=1	=1	=1	=1
do	r	mi	so	1
r	r	r	r	3
=2	=2	=2	=2	=2
r	mi	so	so	1
r	r	r	r	3
la	do	.	fa	3
=3	=3	=3	=3	=3
la	do	r	fa	1
so	.	.	mi	3
fa	.	.	re	3
mi	.	.	do	2
r	r	r	r	3
=4	=4	=4	=4	=4
r	fa	do	re	1
=5	=5	=5	=5	=5
do	r	mi	so	1
r	r	r	r	3
=6	=6	=6	=6	=6
r	mi	so	so	1
r	r	r	r	3
la	do	.	fa	3
=7	=7	=7	=7	=7
la	do	r	fa	1
so	.	.	mi	3
fa	.	.	re	3
mi	.	.	do	2
r	r	r	r	3
=8	=8	=8	=8	=8
r	fa	do	re	1
do	do	do	do	2
=9	=9	=9	=9	=9
do	r	fa	re	1
=10	=10	=10	=10	=10
do	r	so	mi	1
=11	=11	=11	=11	=11
do	do	la	fa	1
=12	=12	=12	=12	=12
do	fa	la	fa	1
=13	=13	=13	=13	=13
do	fa	la	fa	1
=14	=14	=14	=14	=14
do	mi	do	mi	1
ti	re	re	so	3
la	do	mi	do	2
so	ti	.	do	3
=15	=15	=15	=15	=15
fa	la	la	re	1
re	.	fa	fa	3
so	fa	re	ti	2
=16	=16	=16	=16	=16
do	mi	mi	mi	1
ti	re	re	so	3
la	do	mi	do	2
so	ti	.	do	3
=17	=17	=17	=17	=17
fa	la	la	re	1
re	fa	fa	fa	3
so	fa	re	ti	2
so	.	re	ti	3
=18	=18	=18	=18	=18
do	mi	mi	do	1
so	so	so	so	3
mi	mi	mi	mi	2
r	r	r	r	3
=19	=19	=19	=19	=19
r	r	re	fa	1
r	r	r	r	3
ti	fa	.	.	3
=20	=20	=20	=20	=20
do	mi	r	r	1
so	re	.	.	3
mi	do	.	.	2
r	r	r	r	3
=21	=21	=21	=21	=21
r	r	di	mi	1
r	r	r	r	3
ti	fa	.	.	3
=22	=22	=22	=22	=22
ti	ri	r	r	1
do	mi	.	.	3
so	re	.	.	3
mi	do	.	.	2
r	r	.	r	3
=23	=23	=23	=23	=23
fa	r	do	si	1
so	.	.	so	3
la	.	do	mi	2
so	mi	te	di	3
=24	=24	=24	=24	=24
fa	fa	la	re	1
so	mi	te	di	3
fa	fa	la	re	2
so	mi	te	di	3
=25	=25	=25	=25	=25
fa	fa	la	re	1
=26	=26	=26	=26	=26
so	so	mi	do	1
=27	=27	=27	=27	=27
so	re	ti	re	1
r	r	r	fi	3
=28	=28	=28	=28	=28
r	re	fi	do	1
r	fi	la	la	3
re	la	do	fi	3
=29	=29	=29	=29	=29
so	so	ti	so	1
la	.	do	.	4
ti	.	re	.	3
do	.	mi	.	4
ti	.	re	.	3
la	.	do	.	4
so	ti	ti	.	2
re	re	fi	ti	3
=30	=30	=30	=30	=30
mi	ti	so	so	1
fi	.	la	.	4
so	.	ti	.	3
la	.	do	.	4
so	.	ti	.	3
fi	.	la	.	4
mi	.	so	so	2
ti	.	re	so	3
=31	=31	=31	=31	=31
do	so	mi	mi	1
re	.	fi	.	4
mi	.	so	.	3
re	.	fi	.	4
do	.	mi	.	3
ti	.	re	.	4
la	mi	do	do	2
ti	.	re	.	4
do	.	mi	.	3
ti	.	re	.	4
la	.	do	.	3
so	.	ti	.	4
=32	=32	=32	=32	=32
fi	re	la	do	1
so	.	so	ti	2
=33	=33	=33	=33	=33
do	mi	mi	la	1
di	di	.	la	2
=34	=34	=34	=34	=34
re	re	re	re	1
r	r	r	la	3
=35	=35	=35	=35	=35
r	r	re	re	1
=36	=36	=36	=36	=36
r	re	so	re	1
=37	=37	=37	=37	=37
re	so	ti	re	1
so	.	.	.	3
ti	.	.	.	3
do	la	fi	.	2
la	.	la	.	3
fi	.	do	.	3
=38	=38	=38	=38	=38
so	ti	ti	re	1
la	fi	.	do	2
=39	=39	=39	=39	=39
ti	ti	re	re	1
=40	=40	=40	=40	=40
do	mi	mi	re	1
mi	so	.	.	3
so	do	.	.	3
do	mi	.	do	2
re	fi	re	.	3
mi	so	do	.	3
=41	=41	=41	=41	=41
re	fi	re	do	1
so	so	.	ti	2
=42	=42	=42	=42	=42
do	mi	mi	do	1
re	do	do	la	2
=43	=43	=43	=43	=43
so	so	ti	so	1
r	r	r	re	3
=44	=44	=44	=44	=44
mi	r	si	re	1
la	mi	mi	di	2
=45	=45	=45	=45	=45
re	re	fi	do	1
so	re	re	ti	2
=46	=46	=46	=46	=46
do	do	mi	la	1
re	r	fa	si	3
do	.	mi	la	2
re	.	fa	si	3
=47	=47	=47	=47	=47
do	r	mi	la	1
r	.	r	mi	3
=48	=48	=48	=48	=48
re	r	ti	re	1
so	.	.	.	3
ti	.	so	.	3
do	re	fi	la	2
ti	.	mi	.	3
do	.	fi	.	3
=49	=49	=49	=49	=49
ti	so	so	so	1
r	.	.	so	3
=50	=50	=50	=50	=50
r	do	so	la	1
=51	=51	=51	=51	=51
r	so	so	ti	1
ti	.	.	so	2
=52	=52	=52	=52	=52
do	r	so	la	1
re	.	fa	la	2
=53	=53	=53	=53	=53
so	re	fa	ti	1
=54	=54	=54	=54	=54
so	re	ti	re	1
=55	=55	=55	=55	=55
so	ti	re	so	1
so	re	ti	.	3
me	do	do	.	2
re	.	re	.	3
do	.	me	.	3
=56	=56	=56	=56	=56
so	ti	re	so	1
so	re	ti	.	3
me	do	do	.	2
re	.	re	.	3
do	.	me	.	3
=57	=57	=57	=57	=57
so	ti	re	so	1
=58	=58	=58	=58	=58
so	ti	re	so	1
so	ti	re	so	2
me	me	me	me	3
=59	=59	=59	=59	=59
me	me	me	me	1
te	te	te	te	3
so	so	so	so	2
r	r	.	r	3
=60	=60	=60	=60	=60
r	r	so	te	1
r	r	r	r	3
le	le	le	le	3
=61	=61	=61	=61	=61
le	le	le	le	1
fa	fa	fa	fa	3
re	re	re	re	2
r	r	r	r	3
=62	=62	=62	=62	=62
r	r	fa	le	1
=63	=63	=63	=63	=63
r	r	me	r	1
ra	.	te	.	3
ra	.	so	.	2
me	.	.	.	3
te	.	.	.	3
=64	=64	=64	=64	=64
do	r	le	r	1
me	.	.	.	3
le	.	.	me	3
so	.	te	me	2
=65	=65	=65	=65	=65
le	me	do	do	1
do	te	so	mi	2
=66	=66	=66	=66	=66
fa	le	le	fa	1
re	la	do	fi	2
=67	=67	=67	=67	=67
so	te	te	so	1
me	di	so	te	2
=68	=68	=68	=68	=68
re	re	fi	re	1
re	la	fi	.	3
te	so	so	.	2
la	.	la	.	3
so	.	te	.	3
=69	=69	=69	=69	=69
re	fi	la	re	1
re	la	fi	.	3
te	so	so	.	2
la	.	la	.	3
so	.	te	.	3
=70	=70	=70	=70	=70
re	fi	la	re	1
re	fi	la	re	2
r	r	r	re	3
=71	=71	=71	=71	=71
so	r	ti	re	1
r	r	r	r	3
=72	=72	=72	=72	=72
r	ti	re	re	1
r	r	.	r	3
mi	so	r	do	3
=73	=73	=73	=73	=73
mi	so	r	do	1
re	.	.	ti	3
do	.	.	la	3
ti	.	.	so	2
r	r	r	r	3
=74	=74	=74	=74	=74
r	do	so	la	1
r	.	.	so	3
ti	so	r	so	3
=75	=75	=75	=75	=75
do	la	r	so	1
re	ti	.	.	3
ti	so	.	.	2
do	la	.	.	3
=76	=76	=76	=76	=76
re	ti	r	so	1
mi	do	.	.	3
do	la	.	.	2
re	ti	.	.	3
=77	=77	=77	=77	=77
mi	do	r	so	1
fa	re	so	.	3
re	ti	fa	.	2
do	.	mi	.	3
re	.	fa	.	3
=78	=78	=78	=78	=78
do	do	mi	so	1
r	.	r	r	3
=79	=79	=79	=79	=79
r	mi	so	so	1
r	r	.	r	3
la	do	.	fa	3
=80	=80	=80	=80	=80
la	do	r	fa	1
so	.	.	mi	3
fa	.	.	re	3
mi	do	.	do	2
r	.	r	r	3
=81	=81	=81	=81	=81
r	fa	do	re	1
do	do	do	do	2
=82	=82	=82	=82	=82
do	r	fa	re	1
=83	=83	=83	=83	=83
do	r	so	mi	1
=84	=84	=84	=84	=84
do	do	la	fa	1
=85	=85	=85	=85	=85
do	fa	le	fa	1
=86	=86	=86	=86	=86
ra	fa	le	fa	1
me	se	le	me	2
=87	=87	=87	=87	=87
fa	le	le	ra	1
r	.	te	.	3
=88	=88	=88	=88	=88
le	ra	fa	fa	1
te	le	r	se	3
se	le	.	me	2
fa	.	.	ra	3
se	.	.	me	3
=89	=89	=89	=89	=89
fa	le	le	ra	1
se	.	te	.	3
me	.	se	do	2
ra	.	fa	.	3
me	.	se	.	3
=90	=90	=90	=90	=90
ra	le	fa	do	1
=91	=91	=91	=91	=91
do	se	me	te	1
fa	do	me	la	2
=92	=92	=92	=92	=92
te	re	re	le	1
=93	=93	=93	=93	=93
ti	fa	re	le	1
=94	=94	=94	=94	=94
do	fa	re	so	1
=95	=95	=95	=95	=95
fa	me	do	le	1
te	fa	re	le	2
=96	=96	=96	=96	=96
me	so	re	so	1
=97	=97	=97	=97	=97
re	la	do	fi	1
=98	=98	=98	=98	=98
do	so	te	mi	1
=99	=99	=99	=99	=99
do	re	ti	fa	1
=100	=100	=100	=100	=100
do	mi	do	mi	1
ti	re	re	so	3
la	do	mi	do	2
so	ti	.	do	3
=101	=101	=101	=101	=101
fa	la	la	re	1
re	.	fa	fa	3
so	fa	re	ti	2
=102	=102	=102	=102	=102
do	mi	mi	mi	1
ti	re	re	so	3
la	do	mi	do	2
so	ti	.	do	3
=103	=103	=103	=103	=103
fa	la	la	re	1
re	fa	fa	fa	3
so	fa	re	ti	2
so	.	re	ti	3
=104	=104	=104	=104	=104
do	mi	mi	do	1
so	so	so	so	3
mi	mi	mi	mi	2
r	r	r	r	3
=105	=105	=105	=105	=105
r	r	re	fa	1
r	r	r	r	3
ti	fa	.	.	3
=106	=106	=106	=106	=106
do	mi	r	r	1
so	re	.	.	3
mi	do	.	.	2
r	r	r	r	3
=107	=107	=107	=107	=107
r	r	di	mi	1
r	r	r	r	3
ti	fa	.	.	3
=108	=108	=108	=108	=108
ti	ri	r	r	1
do	mi	.	.	3
so	re	.	.	3
mi	do	.	.	2
r	r	.	r	3
=109	=109	=109	=109	=109
r	r	r	si	1
=110	=110	=110	=110	=110
r	r	si	mi	1
r	.	fa	re	3
la	.	mi	di	3
=111	=111	=111	=111	=111
mi	r	la	re	1
fa	.	.	.	3
di	.	so	mi	3
di	.	fa	fa	2
re	.	.	.	3
so	.	re	ti	3
=112	=112	=112	=112	=112
re	r	so	do	1
mi	.	.	.	3
ti	.	fa	re	3
ti	.	mi	mi	2
do	r	.	r	3
r	mi	r	do	3
=113	=113	=113	=113	=113
r	fa	r	si	1
=114	=114	=114	=114	=114
r	so	r	te	1
=115	=115	=115	=115	=115
r	la	r	ti	1
=116	=116	=116	=116	=116
r	do	mi	so	1
r	r	r	ti	3
do	.	.	re	3
=117	=117	=117	=117	=117
so	r	ti	fa	1
la	.	do	.	4
ti	.	re	.	3
do	.	mi	.	4
ti	.	re	.	3
la	.	do	.	4
so	.	ti	.	2
r	so	re	ti	3
=118	=118	=118	=118	=118
do	do	mi	mi	1
r	mi	so	.	3
do	.	.	mi	3
=119	=119	=119	=119	=119
so	r	ti	fa	1
la	.	do	.	4
ti	.	re	.	3
do	.	mi	.	4
ti	.	re	.	3
la	.	do	.	4
so	.	ti	.	2
r	so	re	ti	3
=120	=120	=120	=120	=120
do	do	mi	do	1
r	do	mi	.	3
=121	=121	=121	=121	=121
fa	fa	r	la	1
so	.	.	ti	4
la	.	.	do	3
so	.	.	ti	4
fa	r	.	la	3
mi	.	.	so	4
re	.	.	fa	2
mi	.	.	so	4
fa	.	.	la	3
mi	.	.	so	4
re	.	.	fa	3
do	.	.	mi	4
=122	=122	=122	=122	=122
ti	r	r	re	1
do	.	.	mi	4
re	.	.	fa	3
do	.	.	mi	4
ti	.	.	re	3
la	.	.	do	4
so	.	.	ti	2
la	.	.	do	4
ti	.	.	re	3
la	.	.	do	4
so	.	.	ti	3
fa	.	.	la	4
=123	=123	=123	=123	=123
mi	do	so	so	1
fa	fa	la	la	2
=124	=124	=124	=124	=124
so	so	do	mi	1
=125	=125	=125	=125	=125
do	mi	do	do	1
r	r	r	so	3
=126	=126	=126	=126	=126
r	r	so	so	1
=127	=127	=127	=127	=127
r	so	do	so	1
=128	=128	=128	=128	=128
so	do	mi	so	1
do	.	.	.	3
mi	.	.	.	3
fa	re	ti	.	2
re	.	re	.	3
ti	.	fa	.	3
=129	=129	=129	=129	=129
do	mi	mi	so	1
re	ti	.	fa	2
=130	=130	=130	=130	=130
mi	mi	so	so	1
=131	=131	=131	=131	=131
fa	la	la	so	1
la	do	.	.	3
do	fa	.	.	3
fa	la	.	fa	2
so	ti	so	.	3
la	do	fa	.	3
=132	=132	=132	=132	=132
so	ti	so	fa	1
do	do	.	mi	2
=133	=133	=133	=133	=133
fa	la	la	fa	1
so	fa	fa	re	2
=134	=134	=134	=134	=134
do	do	mi	do	1
r	r	r	so	3
=135	=135	=135	=135	=135
la	r	di	so	1
re	la	la	fi	2
=136	=136	=136	=136	=136
so	so	ti	fa	1
do	so	so	mi	2
=137	=137	=137	=137	=137
fa	fa	la	re	1
r	so	te	di	3
=138	=138	=138	=138	=138
r	mi	so	do	1
=139	=139	=139	=139	=139
r	fa	la	re	1
=140	=140	=140	=140	=140
r	mi	so	do	1
mi	mi	so	do	2
=141	=141	=141	=141	=141
re	la	r	fi	1
so	so	ti	fa	2
=142	=142	=142	=142	=142
do	r	so	mi	1
fa	do	.	la	2
=143	=143	=143	=143	=143
so	mi	do	so	1
so	fa	re	re	2
=144	=144	=144	=144	=144
do	mi	do	do	1
r	.	.	do	3
=145	=145	=145	=145	=145
r	fa	do	re	1
=146	=146	=146	=146	=146
do	do	do	mi	1
=147	=147	=147	=147	=147
ti	r	fa	re	1
te	do	so	mi	2
=148	=148	=148	=148	=148
la	do	do	fa	1
le	me	.	fi	2
=149	=149	=149	=149	=149
so	re	ti	so	1
so	.	ti	.	3
me	do	do	.	2
re	.	re	.	3
do	.	me	.	3
=150	=150	=150	=150	=150
so	ti	re	so	1
so	re	ti	.	3
me	do	do	.	2
re	.	re	.	3
do	.	me	.	3
=151	=151	=151	=151	=151
so	ti	re	so	1
=152	=152	=152	=152	=152
so	ti	re	so	1
so	ti	re	so	2
r	r	r	r	3
=153	=153	=153	=153	=153
so	re	ti	so	1
fa	so	re	ti	2
=154	=154	=154	=154	=154
mi	so	mi	do	1
so	.	.	.	3
do	.	do	.	3
fa	do	la	la	2
la	.	.	.	3
do	.	fa	.	3
=155	=155	=155	=155	=155
so	do	mi	so	1
so	so	re	fa	2
=156	=156	=156	=156	=156
do	do	do	do	1
r	r	r	r	3
=157	=157	=157	=157	=157
r	r	re	fa	1
r	r	r	r	3
ti	fa	.	.	3
=158	=158	=158	=158	=158
do	mi	r	r	1
so	re	.	.	3
mi	do	.	.	2
r	r	r	r	3
=159	=159	=159	=159	=159
r	r	di	mi	1
r	r	r	r	3
ti	fa	.	.	3
=160	=160	=160	=160	=160
ti	ri	r	r	1
do	mi	.	.	3
so	re	.	.	3
mi	do	.	.	2
r	r	.	r	3
=161	=161	=161	=161	=161
fa	r	do	si	1
r	.	r	di	3
=162	=162	=162	=162	=162
so	do	mi	so	1
so	ti	fa	re	2
=163	=163	=163	=163	=163
do	mi	do	do	1
=164	=164	=164	=164	=164
do	so	r	te	1
=165	=165	=165	=165	=165
do	fa	r	si	1
=166	=166	=166	=166	=166
do	fa	ti	la	1
=167	=167	=167	=167	=167
do	fa	re	ti	1
=168	=168	=168	=168	=168
do	mi	do	do	1
r	r	r	r	3
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Jungfernquartette")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1212395213
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
