!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in G Major
!!!ONM: Opus 33, No. 5
!!!OTL: Affettuoso 
!!!OMV: 3
!!!SCT: H III:41
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[f#]	*k[f#]	*k[f#]	*k[f#]
*G:	*G:	*G:	*G:
*clefF4	*clefC3	*clefG	*clefG
*M3/4	*M3/4	*M3/4	*M3/4
2r	2r	2r	2r
4r	4r	4r	8do
.	.	.	8mi
=1	=1	=1	=1
4do	4so	4mi	4so
4do	4so	4mi	4mi
4do	4so	4mi	8ti
.	.	.	8do
=2	=2	=2	=2
4do	4so	4mi	4so
4do	4so	4mi	8ri
.	.	.	8mi
4do	4so	4mi	4do
=3	=3	=3	=3
4do	4so	4mi	8fi
.	.	.	8so
4do	4so	4mi	4mi
4do	4so	4mi	8ti
.	.	.	8do
=4	=4	=4	=4
2re	2ti	2fa	2so
4r	4r	4r	8so
.	.	.	8le
=5	=5	=5	=5
2.r	2.r	2.r	8la
.	.	.	8te
.	.	.	8ti
.	.	.	8do
.	.	.	8di
.	.	.	8re
=6	=6	=6	=6
4r	4r	4r	8mi
.	.	.	8fa
4ti	4so	4fa	8re
.	.	.	8ti
4ti	4so	4re	8so
.	.	.	8fa
=7	=7	=7	=7
4do	4so	4do	4mi
4so	4so	4mi	4do
4so	4so	4re	4ti
=8	=8	=8	=8
2.r	2.r	2.r	2.r
=9	=9	=9	=9
2.so	2.fa	2.ti	2.re
=10	=10	=10	=10
4do	4mi	4do	4mi
2r	2r	2r	4r
.	.	.	8mi
.	.	.	8ri
=11	=11	=11	=11
4do	4do	4la	8mi
.	.	.	8ti
2r	2r	2r	8do
.	.	.	8la
.	.	.	8re
.	.	.	8di
=12	=12	=12	=12
4ti	4ti	4so	8re
.	.	.	8la
4r	4r	4r	8ti
.	.	.	8so
8re	8re	8re	8re
8di	8di	8di	8di
=13	=13	=13	=13
8re	8re	8re	8re
8di	8di	8di	8di
8re	8re	8re	8re
8di	8di	8di	8di
8re	8re	8re	8re
8di	8di	8di	8di
=14	=14	=14	=14
8re	8re	8re	8re
8la	8la	8la	8la
8ti	8ti	8ti	8ti
8fi	8fi	8fi	8fi
8so	8so	8so	8so
8re	8re	8re	8re
=15	=15	=15	=15
4re	4do	4do	4do
4re	4fi	4la	4do
4re	4fi	4la	4do
=16	=16	=16	=16
2re	2fi	2la	2do
4r	4r	4r	8so
.	.	.	8ti
=17	=17	=17	=17
4so	4re	4ti	4re
4so	4re	4ti	4ti
4so	4re	4ti	8fi
.	.	.	8so
=18	=18	=18	=18
4so	4re	4ti	4re
4so	4re	4ti	8li
.	.	.	8ti
4so	4re	4ti	4so
=19	=19	=19	=19
4so	4re	4ti	4di
2r	2r	2r	4re
.	.	.	4ti
=20	=20	=20	=20
2.r	2.r	2.r	2fi
.	.	.	4so
=21	=21	=21	=21
4r	4r	4r	2re
4ti	4re	4so	.
4r	4r	4r	[4ri
=22	=22	=22	=22
4do	4mi	4so	4ri]
4r	4r	4r	2fi
4do	4mi	4so	.
=23	=23	=23	=23
4r	4r	4r	2mi
4do	4mi	4la	.
4r	4r	4r	8do
.	.	.	8la
=24	=24	=24	=24
[2.re	2.so	2.ti	[2.so
=25	=25	=25	=25
2.re]	2.fi	2.do	2so]
.	.	.	4la
=26	=26	=26	=26
[2.so	4so	4ti	4so
.	4r	2r	4r
.	8me	.	8so
.	8fa	.	8le
=27	=27	=27	=27
2.so_	4re	2r	4fa
.	8re	.	8fa
.	8me	.	8so
.	4do	4so	4me
=28	=28	=28	=28
2.so_	2.r	8so	8me
.	.	8le	8fa
.	.	4fa	4re
.	.	8fa	8re
.	.	8so	8me
=29	=29	=29	=29
2.so_	2.r	4me	4do
.	.	4do	4le
.	.	4do	4fi
=30	=30	=30	=30
4so]	8so	4re	8so
.	8fi	.	8fi
2r	8so	2r	8so
.	8fi	.	8fi
.	8so	.	8so
.	8fi	.	8fi
=31	=31	=31	=31
4so	4so	2.r	4so
4la	2r	.	4fi
4ti	.	.	8fa
.	.	.	8re
=32	=32	=32	=32
4do	4so	4mi	8do
.	.	.	8mi
4do	4so	4mi	8so
.	.	.	8mi
4do	4so	4mi	8so
.	.	.	8mi
=33	=33	=33	=33
4do	4so	4mi	4so
4do	4so	4mi	4mi
4do	4so	4mi	8ti
.	.	.	8do
=34	=34	=34	=34
4do	4so	4mi	4so
4do	4so	4mi	8ri
.	.	.	8mi
4do	4so	4mi	4do
=35	=35	=35	=35
4do	4so	4mi	8fi
.	.	.	8so
4do	4so	4mi	4mi
4do	4so	4mi	8ti
.	.	.	8do
=36	=36	=36	=36
2re	2ti	2fa	2so
4r	4r	4r	8so
.	.	.	8le
=37	=37	=37	=37
2.r	2.r	2.r	8la
.	.	.	8te
.	.	.	8ti
.	.	.	8do
.	.	.	8di
.	.	.	8re
=38	=38	=38	=38
4r	4r	4r	8mi
.	.	.	8fa
4ti	4so	4fa	8re
.	.	.	8ti
4ti	4so	4re	8so
.	.	.	8fa
=39	=39	=39	=39
4do	4so	4do	4mi
4so	4so	4mi	4do
4so	4so	4re	4ti
=40	=40	=40	=40
2.r	2.r	2.r	2.r
=41	=41	=41	=41
2.so	2.fa	2.ti	2.re
=42	=42	=42	=42
4do	4mi	4do	4mi
2r	2r	4r	4r
.	.	8mi	4do
.	.	8so	.
=43	=43	=43	=43
2.r	2.r	8fa	4ti
.	.	8so	.
.	.	8mi	4do
.	.	8so	.
.	.	8re	4re
.	.	8so	.
=44	=44	=44	=44
2r	2r	4do	8re
.	.	.	8mi
.	.	2r	4do
4do	4so	.	4mi
=45	=45	=45	=45
2ti	4so	2.r	8mi
.	.	.	8fa
.	4so	.	8re
.	.	.	8fa
4do	4do	.	8mi
.	.	.	8do
=46	=46	=46	=46
2so	2ti	2r	2re
8mi	4r	4do	4do
8so	.	.	.
=47	=47	=47	=47
8fa	2.r	4ti	4ti
8so	.	.	.
8mi	.	4do	4do
8so	.	.	.
8re	.	4re	4re
8so	.	.	.
=48	=48	=48	=48
4do	2r	8re	8re
.	.	8mi	8mi
4r	.	4do	4do
4ti	4so	4re	4re
=49	=49	=49	=49
2do	4so	4mi	4.mi
.	8so	8mi	.
.	8mi	8do	8do
4re	8do	8la	8la
.	8la	8fi	8fi
=50	=50	=50	=50
4so	4so	4so	4so
2r	2r	2r	4r
.	.	.	4so
=51	=51	=51	=51
2.r	2.r	2mi	8fi
.	.	.	8so
.	.	.	8la
.	.	.	8so
.	.	4di	8mi
.	.	.	8so
=52	=52	=52	=52
2.r	2.r	4re	8so
.	.	.	8fi
.	.	4ti	8re
.	.	.	8fa
.	.	4do	8fa
.	.	.	8mi
=53	=53	=53	=53
2.r	2.r	2fa	8do
.	.	.	8mi
.	.	.	8mi
.	.	.	8re
.	.	4fi	8la
.	.	.	8do
=54	=54	=54	=54
8so	2.r	2so	2ti
8so	.	.	.
8fi	.	.	.
8so	.	.	.
8fi	.	4do	4do
8so	.	.	.
=55	=55	=55	=55
8fa	2.r	4ti	4ti
8so	.	.	.
8mi	.	4do	4do
8so	.	.	.
8re	.	4re	4re
8so	.	.	.
=56	=56	=56	=56
2do	2r	8re	8re
.	.	8mi	8mi
.	.	4do	4do
4r	4do	4r	4mi
=57	=57	=57	=57
2.r	2ti	2so	8mi
.	.	.	8fa
.	.	.	8re
.	.	.	8fa
.	4do	8mi	8mi
.	.	8do	8do
=58	=58	=58	=58
2r	2so	2ti	2re
8fa	8fa	4re	4re
8la	8la	.	.
=59	=59	=59	=59
8so	8so	4di	4di
8la	8la	.	.
8fa	8fa	4re	4re
8la	8la	.	.
8mi	8mi	4mi	4mi
8la	8la	.	.
=60	=60	=60	=60
2re	2re	8mi	8mi
.	.	8fa	8fa
.	.	4re	4re
4ti	4so	4fa	4fa
=61	=61	=61	=61
4do	2so	8fa	8fa
.	.	8mi	8mi
4mi	.	8do	8do
.	.	8mi	8mi
4so	8fa	8re	8re
.	8re	8ti	8ti
=62	=62	=62	=62
4do	4do	4do	4do
2r	2r	2r	2r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Jungfernquartette")
!!!OPT: How do you do?
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2153342040
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
