!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in B-flat Major
!!!ONM: Opus 33, No. 4
!!!OTL: Grave 
!!!OMV: 4
!!!SCT: H III:40
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*
*B-:	*B-:	*B-:	*B-:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
r	r	r	mi	3
=1	=1	=1	=1	=1
r	r	r	do	1
do	so	mi	do	3
do	so	mi	do	2
r	r	r	fa	3
=2	=2	=2	=2	=2
r	r	r	re	1
so	so	ti	re	3
so	so	ti	re	2
r	r	r	so	3
=3	=3	=3	=3	=3
r	r	r	mi	1
do	so	mi	do	3
fa	la	fa	la	2
fa	la	re	fa	3
=4	=4	=4	=4	=4
so	so	do	mi	1
so	r	ti	re	2
r	.	r	fa	3
=5	=5	=5	=5	=5
r	r	r	ti	1
so	ti	ti	re	3
so	ti	ti	re	2
r	r	r	ti	3
=6	=6	=6	=6	=6
r	r	r	fa	1
ti	ti	re	fa	3
ti	ti	re	fa	2
r	r	r	mi	3
=7	=7	=7	=7	=7
r	r	r	do	1
do	mi	so	mi	3
fa	fa	la	re	2
so	re	fa	do	3
=8	=8	=8	=8	=8
do	do	mi	do	1
so	.	.	.	3
do	r	r	r	2
r	.	.	do	3
=9	=9	=9	=9	=9
r	r	r	la	1
do	la	mi	la	3
do	la	mi	la	2
r	r	r	do	3
=10	=10	=10	=10	=10
r	r	r	si	1
re	ti	si	mi	3
re	ti	si	mi	2
r	r	r	do	3
=11	=11	=11	=11	=11
r	r	r	la	1
do	la	mi	la	3
do	la	mi	la	2
r	r	r	do	3
=12	=12	=12	=12	=12
r	r	r	fi	1
do	la	fi	re	3
do	la	fi	re	2
r	r	r	ti	3
=13	=13	=13	=13	=13
ti	re	ti	so	1
so	re	ti	so	3
so	re	ti	so	2
re	re	do	la	3
=14	=14	=14	=14	=14
so	re	re	ti	1
r	r	ti	so	2
=15	=15	=15	=15	=15
mi	mi	so	so	1
mi	mi	so	so	3
do	mi	mi	la	2
do	mi	mi	la	3
=16	=16	=16	=16	=16
ti	fi	ri	ti	1
r	r	r	.	2
=17	=17	=17	=17	=17
ti	re	ti	so	1
so	re	ti	so	3
so	re	ti	so	2
re	re	do	la	3
=18	=18	=18	=18	=18
so	re	re	ti	1
r	r	ti	so	2
=19	=19	=19	=19	=19
mi	mi	so	so	1
mi	mi	so	so	3
do	mi	mi	la	2
do	mi	mi	la	3
=20	=20	=20	=20	=20
ti	fi	ri	ti	1
r	r	r	so	3
=21	=21	=21	=21	=21
r	r	r	re	1
ti	so	so	re	3
ti	so	so	re	2
r	r	r	so	3
=22	=22	=22	=22	=22
r	r	r	mi	1
do	mi	so	mi	3
do	mi	so	mi	2
r	r	r	do	3
=23	=23	=23	=23	=23
re	r	r	ti	1
r	re	ti	so	3
re	r	r	la	2
r	re	do	fi	3
=24	=24	=24	=24	=24
r	r	r	so	1
so	re	ti	.	3
so	re	ti	.	2
r	r	r	te	3
=25	=25	=25	=25	=25
r	r	r	di	1
la	mi	so	di	3
la	mi	so	di	2
r	r	r	fa	3
=26	=26	=26	=26	=26
r	r	r	re	1
re	la	fa	re	3
re	la	fa	re	2
r	r	r	fa	3
=27	=27	=27	=27	=27
r	r	r	re	1
fa	fa	la	re	3
fa	fa	la	re	2
fa	fa	fa	fa	3
=28	=28	=28	=28	=28
so	so	mi	do	1
so	r	re	ti	2
r	.	r	mi	3
=29	=29	=29	=29	=29
r	r	r	do	1
do	so	mi	do	3
do	so	mi	do	2
r	r	r	fa	3
=30	=30	=30	=30	=30
r	r	r	re	1
so	so	ti	re	3
so	so	ti	re	2
r	r	r	so	3
=31	=31	=31	=31	=31
r	r	r	mi	1
do	so	mi	do	3
fa	la	fa	la	2
fa	la	re	fa	3
=32	=32	=32	=32	=32
so	so	do	mi	1
so	r	ti	re	2
r	.	r	fa	3
=33	=33	=33	=33	=33
r	r	r	ti	1
so	ti	ti	re	3
so	ti	ti	re	2
r	r	r	ti	3
=34	=34	=34	=34	=34
r	r	r	fa	1
ti	ti	re	fa	3
ti	ti	re	fa	2
r	r	r	mi	3
=35	=35	=35	=35	=35
r	r	r	do	1
do	mi	so	mi	3
fa	fa	la	re	2
so	re	fa	do	3
=36	=36	=36	=36	=36
do	do	mi	do	1
r	r	r	r	2
la	.	.	.	3
do	.	.	.	4
=37	=37	=37	=37	=37
fa	r	la	r	1
=38	=38	=38	=38	=38
so	r	te	fa	1
do	.	.	r	3
mi	.	.	.	4
=39	=39	=39	=39	=39
so	r	te	r	1
=40	=40	=40	=40	=40
la	r	do	so	1
fa	.	.	r	3
la	.	.	.	4
=41	=41	=41	=41	=41
te	r	r	r	1
so	.	.	te	3
=42	=42	=42	=42	=42
fa	r	r	la	1
mi	.	.	so	3
so	.	.	do	2
te	do	mi	mi	3
=43	=43	=43	=43	=43
la	fa	fa	fa	1
do	do	do	do	3
la	la	la	la	2
fa	fa	fa	fa	3
=44	=44	=44	=44	=44
do	do	do	do	1
r	r	r	r	2
=45	=45	=45	=45	=45
mi	do	r	so	1
r	r	do	r	3
=46	=46	=46	=46	=46
fa	do	r	la	1
r	r	do	r	3
=47	=47	=47	=47	=47
re	ti	r	fa	1
r	r	ti	r	3
=48	=48	=48	=48	=48
do	do	r	do	1
r	r	mi	r	3
=49	=49	=49	=49	=49
r	so	r	mi	1
do	r	.	r	3
mi	.	.	.	4
so	.	.	.	2
r	do	.	.	3
=50	=50	=50	=50	=50
r	la	r	fa	1
do	r	.	r	3
fa	.	.	.	4
la	.	.	.	2
r	ti	.	.	3
=51	=51	=51	=51	=51
r	fa	re	ti	1
ti	r	r	r	3
re	.	.	.	4
fa	.	.	.	2
r	mi	.	.	3
=52	=52	=52	=52	=52
r	do	do	do	1
mi	r	r	r	3
so	.	.	.	4
do	.	.	.	2
r	.	.	la	3
=53	=53	=53	=53	=53
r	r	r	fa	1
la	.	.	.	3
la	.	do	.	2
fa	.	do	.	3
=54	=54	=54	=54	=54
fa	r	do	so	1
mi	.	.	.	3
so	.	r	.	2
r	.	.	do	3
=55	=55	=55	=55	=55
r	r	mi	so	1
=56	=56	=56	=56	=56
r	so	fa	la	1
=57	=57	=57	=57	=57
r	la	fa	do	1
la	.	.	.	3
do	.	.	.	4
fa	.	.	.	2
r	.	.	fa	3
=58	=58	=58	=58	=58
r	te	fa	re	1
te	.	.	.	3
re	.	.	.	4
fa	.	.	.	2
mi	do	so	te	3
=59	=59	=59	=59	=59
fa	do	la	la	1
fa	do	la	do	3
do	do	te	mi	2
do	do	mi	so	3
=60	=60	=60	=60	=60
fa	fa	fa	fa	1
r	r	r	r	2
=61	=61	=61	=61	=61
r	r	r	re	1
fa	re	la	.	3
fa	re	la	.	2
fa	re	la	.	3
=62	=62	=62	=62	=62
r	r	r	di	1
mi	mi	so	.	3
mi	mi	so	r	2
mi	mi	so	mi	3
=63	=63	=63	=63	=63
r	r	r	so	1
la	di	mi	.	3
la	di	mi	.	2
la	di	mi	.	3
=64	=64	=64	=64	=64
r	r	r	fa	1
re	re	fa	.	3
re	re	fa	r	2
re	re	fa	si	3
=65	=65	=65	=65	=65
r	r	r	do	1
fi	re	la	.	3
fi	re	la	.	2
fi	re	la	.	3
=66	=66	=66	=66	=66
r	r	r	ti	1
so	re	so	.	3
so	re	so	r	2
so	re	so	re	3
=67	=67	=67	=67	=67
r	r	r	fa	1
ti	so	re	.	3
ti	so	re	.	2
ti	so	re	.	3
=68	=68	=68	=68	=68
r	r	r	r	1
=69	=69	=69	=69	=69
r	r	r	do	1
do	so	mi	do	3
do	so	mi	do	2
r	r	r	fa	3
=70	=70	=70	=70	=70
r	r	r	re	1
so	so	ti	re	3
so	so	ti	re	2
r	r	r	so	3
=71	=71	=71	=71	=71
r	r	r	mi	1
do	so	mi	do	3
fa	la	fa	la	2
fa	la	re	fa	3
=72	=72	=72	=72	=72
so	so	do	mi	1
so	r	ti	re	2
r	.	r	fa	3
=73	=73	=73	=73	=73
r	r	r	ti	1
so	ti	ti	re	3
so	ti	ti	re	2
r	r	r	ti	3
=74	=74	=74	=74	=74
r	r	r	fa	1
ti	ti	re	fa	3
ti	ti	re	fa	2
r	r	r	mi	3
=75	=75	=75	=75	=75
r	r	r	do	1
do	mi	so	mi	3
fa	fa	la	re	2
so	re	fa	do	3
=76	=76	=76	=76	=76
do	do	mi	do	1
so	.	.	.	3
do	r	r	r	2
r	.	.	mi	3
=77	=77	=77	=77	=77
r	r	r	do	1
do	so	mi	do	3
do	so	mi	do	2
r	r	r	fa	3
=78	=78	=78	=78	=78
r	r	r	re	1
so	so	ti	re	3
so	so	ti	re	2
r	r	r	so	3
=79	=79	=79	=79	=79
r	r	r	mi	1
do	so	mi	so	3
r	r	r	ti	2
fa	fa	fa	la	3
=80	=80	=80	=80	=80
r	r	r	mi	1
so	so	do	.	3
so	so	ti	re	2
r	r	r	fa	3
=81	=81	=81	=81	=81
r	r	r	ti	1
so	ti	ti	di	3
so	ti	ti	re	2
r	r	r	ti	3
=82	=82	=82	=82	=82
r	r	r	fa	1
ti	ti	re	ti	3
ti	ti	re	fa	2
r	r	r	mi	3
=83	=83	=83	=83	=83
r	r	r	do	1
do	mi	so	mi	3
fa	fa	la	re	2
so	re	fa	do	3
=84	=84	=84	=84	=84
do	do	mi	do	1
so	.	.	.	3
do	r	r	r	2
r	.	.	do	3
=85	=85	=85	=85	=85
r	r	r	la	1
do	la	mi	la	3
do	la	mi	la	2
r	r	r	do	3
=86	=86	=86	=86	=86
r	r	r	si	1
re	ti	si	mi	3
re	ti	si	mi	2
r	r	r	do	3
=87	=87	=87	=87	=87
r	r	r	la	1
do	la	mi	la	3
do	la	mi	la	2
r	r	r	do	3
=88	=88	=88	=88	=88
r	r	r	so	1
do	la	fi	la	3
do	la	fi	re	2
r	r	r	ti	3
=89	=89	=89	=89	=89
so	so	ti	so	1
re	la	do	fi	3
so	ti	ti	so	2
re	fi	do	la	3
=90	=90	=90	=90	=90
so	so	re	ti	1
r	r	ti	so	2
=91	=91	=91	=91	=91
mi	mi	so	so	1
mi	mi	so	so	3
do	mi	mi	la	2
do	mi	mi	la	3
=92	=92	=92	=92	=92
ti	fi	ri	ti	1
r	r	r	.	2
=93	=93	=93	=93	=93
so	so	ti	so	1
re	la	do	fi	3
so	ti	ti	so	2
re	fi	do	la	3
=94	=94	=94	=94	=94
so	so	re	ti	1
r	r	ti	so	2
=95	=95	=95	=95	=95
mi	mi	so	so	1
mi	mi	so	so	3
do	mi	mi	la	2
do	mi	mi	la	3
=96	=96	=96	=96	=96
ti	fi	ri	ti	1
r	r	r	so	3
=97	=97	=97	=97	=97
r	r	r	re	1
ti	so	so	re	3
ti	so	so	re	2
r	r	r	so	3
=98	=98	=98	=98	=98
r	r	r	mi	1
do	mi	so	mi	3
do	mi	so	mi	2
r	r	r	do	3
=99	=99	=99	=99	=99
r	r	r	ti	1
re	re	ti	so	3
r	r	r	la	2
re	re	do	fi	3
=100	=100	=100	=100	=100
r	r	r	so	1
so	re	ti	.	3
so	re	ti	r	2
r	r	r	te	3
=101	=101	=101	=101	=101
r	r	r	so	1
la	mi	so	mi	3
la	mi	so	di	2
r	r	r	la	3
=102	=102	=102	=102	=102
r	r	r	fa	1
re	la	fa	re	3
re	la	fa	re	2
r	r	r	re	3
=103	=103	=103	=103	=103
r	r	r	fa	1
fa	fa	la	la	3
fa	fa	la	di	2
fa	fa	la	mi	3
=104	=104	=104	=104	=104
so	so	mi	do	1
so	r	re	ti	2
r	.	r	mi	3
=105	=105	=105	=105	=105
r	r	r	do	1
do	so	mi	do	3
do	so	mi	do	2
r	r	r	fa	3
=106	=106	=106	=106	=106
r	r	r	re	1
so	so	ti	re	3
so	so	ti	re	2
r	r	r	so	3
=107	=107	=107	=107	=107
r	r	r	mi	1
do	so	mi	so	3
r	r	r	ti	2
fa	fa	fa	la	3
=108	=108	=108	=108	=108
r	r	r	mi	1
so	so	do	.	3
so	so	ti	re	2
r	r	r	fa	3
=109	=109	=109	=109	=109
r	r	r	ti	1
so	ti	ti	di	3
so	ti	ti	re	2
r	r	r	ti	3
=110	=110	=110	=110	=110
r	r	r	fa	1
ti	ti	re	ti	3
ti	ti	re	fa	2
r	r	r	mi	3
=111	=111	=111	=111	=111
r	r	r	do	1
do	mi	so	mi	3
fa	fa	la	re	2
so	re	fa	do	3
=112	=112	=112	=112	=112
do	do	mi	do	1
r	r	r	r	2
=113	=113	=113	=113	=113
la	la	do	mi	1
r	do	mi	.	2
mi	do	mi	si	3
=114	=114	=114	=114	=114
la	la	do	la	1
r	la	do	r	2
=115	=115	=115	=115	=115
la	la	do	mi	1
r	do	mi	.	2
mi	do	mi	si	3
=116	=116	=116	=116	=116
la	la	do	la	1
r	la	do	r	2
=117	=117	=117	=117	=117
re	fa	re	la	1
r	la	fa	.	2
la	la	fa	di	3
=118	=118	=118	=118	=118
re	fa	re	re	1
r	fa	re	r	2
=119	=119	=119	=119	=119
re	fa	re	la	1
r	la	fa	.	2
la	la	fa	di	3
=120	=120	=120	=120	=120
re	fa	re	re	1
r	re	ti	r	2
=121	=121	=121	=121	=121
so	ti	so	re	1
=122	=122	=122	=122	=122
do	do	so	mi	1
r	do	so	r	2
do	do	so	do	3
=123	=123	=123	=123	=123
fa	fa	la	re	1
fa	fa	fa	la	3
so	so	re	ti	2
so	ti	fa	re	3
=124	=124	=124	=124	=124
do	do	mi	do	1
r	r	r	r	2
=125	=125	=125	=125	=125
do	do	mi	do	1
r	r	r	r	2
=126	=126	=126	=126	=126
do	do	mi	so	1
r	mi	so	.	2
so	mi	so	ti	3
=127	=127	=127	=127	=127
do	do	mi	do	1
r	do	mi	r	2
=128	=128	=128	=128	=128
do	do	mi	so	1
r	mi	so	.	2
so	mi	so	ti	3
=129	=129	=129	=129	=129
do	do	mi	do	1
r	do	mi	r	2
mi	do	mi	si	3
=130	=130	=130	=130	=130
la	la	do	la	1
r	la	do	r	2
do	la	do	mi	3
=131	=131	=131	=131	=131
fa	fa	la	fa	1
r	fa	la	r	2
la	fa	la	di	3
=132	=132	=132	=132	=132
re	re	fa	re	1
r	re	fa	r	2
re	re	fa	fa	3
=133	=133	=133	=133	=133
si	ti	re	fa	1
la	la	do	mi	2
=134	=134	=134	=134	=134
mi	ti	si	re	1
r	la	la	do	2
mi	la	la	la	3
=135	=135	=135	=135	=135
mi	mi	si	mi	1
r	ti	re	r	2
=136	=136	=136	=136	=136
la	la	do	mi	1
r	do	mi	r	2
mi	do	mi	si	3
=137	=137	=137	=137	=137
la	la	do	la	1
r	la	do	r	2
=138	=138	=138	=138	=138
la	la	do	mi	1
r	do	mi	.	2
mi	do	mi	si	3
=139	=139	=139	=139	=139
la	la	do	la	1
r	la	do	r	2
=140	=140	=140	=140	=140
re	fa	re	la	1
r	la	fa	.	2
la	la	fa	di	3
=141	=141	=141	=141	=141
re	fa	re	re	1
r	fa	re	r	2
=142	=142	=142	=142	=142
re	fa	re	la	1
r	la	fa	.	2
la	la	fa	di	3
=143	=143	=143	=143	=143
re	fa	re	re	1
r	re	ti	r	2
re	re	ti	fa	3
=144	=144	=144	=144	=144
mi	ti	si	fa	1
=145	=145	=145	=145	=145
mi	ti	si	re	1
=146	=146	=146	=146	=146
mi	re	ti	ti	1
mi	fa	re	ti	3
mi	ti	si	mi	2
mi	re	ti	mi	3
=147	=147	=147	=147	=147
la	la	la	la	1
r	r	r	r	2
=148	=148	=148	=148	=148
la	la	la	la	1
r	r	r	r	2
=149	=149	=149	=149	=149
r	r	r	do	1
do	so	mi	do	3
do	so	mi	do	2
r	r	r	fa	3
=150	=150	=150	=150	=150
r	r	r	re	1
so	so	ti	re	3
so	so	ti	re	2
r	r	r	so	3
=151	=151	=151	=151	=151
r	r	r	mi	1
do	so	mi	do	3
fa	la	fa	la	2
fa	la	re	fa	3
=152	=152	=152	=152	=152
so	so	do	mi	1
so	r	ti	re	2
r	.	r	fa	3
=153	=153	=153	=153	=153
r	r	r	ti	1
so	ti	ti	re	3
so	ti	ti	re	2
r	r	r	ti	3
=154	=154	=154	=154	=154
r	r	r	fa	1
ti	ti	re	fa	3
ti	ti	re	fa	2
r	r	r	mi	3
=155	=155	=155	=155	=155
r	r	r	do	1
do	mi	so	mi	3
fa	fa	la	re	2
so	re	fa	do	3
=156	=156	=156	=156	=156
do	do	mi	do	1
so	.	.	.	3
do	r	r	r	2
r	.	.	mi	3
=157	=157	=157	=157	=157
r	r	r	do	1
do	so	mi	do	2
=158	=158	=158	=158	=158
r	r	r	re	1
so	ti	fa	so	2
=159	=159	=159	=159	=159
do	do	mi	mi	1
fa	la	re	fa	2
=160	=160	=160	=160	=160
so	so	do	mi	1
r	r	ti	re	2
=161	=161	=161	=161	=161
r	r	r	ti	1
so	re	fa	ti	2
=162	=162	=162	=162	=162
r	r	r	fa	1
do	so	mi	mi	2
=163	=163	=163	=163	=163
fa	la	re	fa	1
fa	la	re	la	3
so	fa	ti	so	2
so	fa	ti	ti	3
=164	=164	=164	=164	=164
do	mi	do	do	1
so	.	.	.	3
do	r	r	r	2
r	.	.	do	3
=165	=165	=165	=165	=165
r	r	r	la	1
do	la	mi	la	3
do	la	mi	la	2
r	r	r	do	3
=166	=166	=166	=166	=166
r	r	r	si	1
re	ti	si	mi	3
re	ti	si	mi	2
r	r	r	do	3
=167	=167	=167	=167	=167
r	r	r	la	1
do	la	mi	la	3
do	la	mi	do	2
r	r	r	la	3
=168	=168	=168	=168	=168
r	r	r	fi	1
do	la	fi	re	3
do	la	fi	re	2
r	r	r	ti	3
=169	=169	=169	=169	=169
r	r	r	so	1
ti	so	re	so	3
r	r	r	fi	2
fi	re	re	la	3
=170	=170	=170	=170	=170
r	r	r	so	1
so	so	re	ti	3
so	so	ti	so	2
r	r	r	ti	3
=171	=171	=171	=171	=171
mi	mi	so	so	1
mi	mi	so	so	3
do	mi	mi	la	2
do	mi	mi	la	3
=172	=172	=172	=172	=172
ti	fi	ri	li	1
r	r	r	ti	2
=173	=173	=173	=173	=173
r	r	r	so	1
ti	re	so	so	3
r	r	r	la	2
fi	re	la	fi	3
=174	=174	=174	=174	=174
r	r	r	ti	1
so	re	ti	so	3
so	re	ti	so	2
r	r	r	ti	3
=175	=175	=175	=175	=175
mi	mi	so	so	1
mi	mi	so	so	3
do	mi	mi	la	2
do	mi	mi	la	3
=176	=176	=176	=176	=176
ti	fi	ri	ti	1
r	r	r	so	3
=177	=177	=177	=177	=177
r	r	r	re	1
ti	so	so	re	3
ti	so	so	re	2
r	r	r	so	3
=178	=178	=178	=178	=178
r	r	r	mi	1
do	so	mi	do	3
r	r	r	la	2
fi	la	mi	do	3
=179	=179	=179	=179	=179
r	r	r	ti	1
so	ti	re	so	3
r	r	r	la	2
re	la	do	fi	3
=180	=180	=180	=180	=180
r	r	r	so	1
so	so	ti	.	3
so	so	ti	.	2
r	r	r	te	3
=181	=181	=181	=181	=181
r	r	r	di	1
la	mi	so	mi	3
la	mi	so	la	2
r	r	r	so	3
=182	=182	=182	=182	=182
r	r	r	fa	1
re	la	fa	di	3
re	la	fa	re	2
r	r	r	di	3
=183	=183	=183	=183	=183
r	r	r	re	1
fa	fa	la	mi	3
fa	fa	la	fa	2
fa	fa	la	la	3
=184	=184	=184	=184	=184
so	so	mi	do	1
so	r	re	ti	2
r	.	r	mi	3
=185	=185	=185	=185	=185
r	r	r	do	1
do	so	mi	do	2
=186	=186	=186	=186	=186
r	r	r	re	1
so	ti	fa	so	2
=187	=187	=187	=187	=187
do	do	mi	mi	1
fa	la	re	fa	2
=188	=188	=188	=188	=188
so	so	do	mi	1
r	r	ti	re	2
=189	=189	=189	=189	=189
r	r	r	ti	1
so	re	fa	ti	2
=190	=190	=190	=190	=190
r	r	r	fa	1
do	so	mi	mi	2
=191	=191	=191	=191	=191
fa	la	re	fa	1
fa	la	re	la	3
so	fa	ti	so	2
so	fa	ti	ti	3
=192	=192	=192	=192	=192
do	mi	do	do	1
r	r	r	r	2
=193	=193	=193	=193	=193
r	r	r	do	1
do	so	mi	do	3
do	so	mi	do	2
r	r	r	fa	3
=194	=194	=194	=194	=194
r	r	r	re	1
so	so	ti	re	3
so	so	ti	re	2
r	r	r	so	3
=195	=195	=195	=195	=195
r	r	r	mi	1
do	so	mi	do	3
fa	la	fa	la	2
fa	la	re	fa	3
=196	=196	=196	=196	=196
so	so	do	mi	1
so	r	ti	re	2
r	.	r	fa	3
=197	=197	=197	=197	=197
r	r	r	ti	1
so	ti	ti	re	3
so	ti	ti	re	2
r	r	r	ti	3
=198	=198	=198	=198	=198
r	r	r	fa	1
ti	ti	re	fa	3
ti	ti	re	fa	2
r	r	r	r	3
=199	=199	=199	=199	=199
r	r	r	r	1
=200	=200	=200	=200	=200
r	r	r	fa	1
ti	ti	re	fa	3
ti	ti	re	fa	2
r	r	r	r	3
=201	=201	=201	=201	=201
r	r	r	r	1
=202	=202	=202	=202	=202
ti	re	fa	la	1
=203	=203	=203	=203	=203
ti	re	fa	la	1
ti	so	re	fa	2
=204	=204	=204	=204	=204
ti	so	re	fa	1
r	r	r	r	2
=205	=205	=205	=205	=205
r	r	r	r	1
ti	so	re	fa	2
=206	=206	=206	=206	=206
ti	so	re	fa	1
r	r	r	r	2
=207	=207	=207	=207	=207
r	r	r	r	1
=208	=208	=208	=208	=208
do	mi do	do mi	do mi	1
r	do mi	do mi	do mi	2
=209	=209	=209	=209	=209
so	ti so	so re	so re	1
r	so ti	so re	so re	2
=210	=210	=210	=210	=210
do	do so	mi	mi	1
fa	fa re	la	la	2
=211	=211	=211	=211	=211
so	do so	mi so	mi so	1
r	ti so	re so	re so	2
=212	=212	=212	=212	=212
re so ti	so re	fa so	fa so	1
r	re so	so fa	fa so	2
=213	=213	=213	=213	=213
do do mi	do so	mi so	mi so	1
r	so do	so mi	so mi	2
=214	=214	=214	=214	=214
re fa	fa re	fa re	fa re	1
ti so	so ti	ti fa	fa ti	2
=215	=215	=215	=215	=215
do mi	mi do	do mi	do mi	1
so	re so	so re ti	ti re so	2
=216	=216	=216	=216	=216
do	do mi	do do mi	do do mi	1
r	r	r	r	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Jungfernquartette")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 669923201
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
