!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in B Minor
!!!ONM: Opus 33, No. 1
!!!OTL: Grave 
!!!OMV: 3
!!!SCT: H III:37
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]	*
*D:	*D:	*D:	*D:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
r	r	r	r	3
r	r	r	do	3
=1	=1	=1	=1	=1
do	do	mi	mi	1
r	r	r	so	3
do	do	mi	mi	2
r	r	r	so	3
=2	=2	=2	=2	=2
so	ti	fa	so	1
r	r	r	r	3
=3	=3	=3	=3	=3
so	ti	fa	re	1
r	r	r	fa	3
so	ti	fa	re	2
r	r	r	fa	3
=4	=4	=4	=4	=4
do	do	so	fa	1
r	r	r	r	3
=5	=5	=5	=5	=5
r	fa	la	re	1
mi	do	so	so	3
re	fa	ti	so	2
do	so	do	mi	3
=6	=6	=6	=6	=6
r	fa	la	re	1
mi	do	so	so	3
re	fa	ti	so	2
do	so	do	mi	3
=7	=7	=7	=7	=7
r	fa	la	re	1
ti	re	so	re	3
do	do	so	mi	2
la	re	do	fi	3
=8	=8	=8	=8	=8
so	re	ti	so	1
so	re	ti	ti	3
so	re	ti	re	3
so	re	ti	so	2
r	r	r	r	3
do	.	.	.	3
=9	=9	=9	=9	=9
mi	r	r	r	1
so	so	do	mi	3
do	so	do	mi	3
mi	so	do	mi	2
so	so	do	mi	3
do	so	do	mi	3
=10	=10	=10	=10	=10
re	so	ti	fa	1
mi	.	.	so	5
do	so	do	mi	3
re	.	.	fa	5
ti	so	re	re	2
r	r	r	r	3
ti	.	.	.	3
=11	=11	=11	=11	=11
re	r	r	r	1
fa	so	re	fa	3
ti	so	re	fa	3
re	so	re	fa	2
fa	so	re	fa	3
ti	so	re	fa	3
=12	=12	=12	=12	=12
do	so	do	mi	1
mi	.	.	so	5
re	so	ti	fa	3
fa	.	.	la	5
mi	so	do	so	2
r	r	r	r	3
=13	=13	=13	=13	=13
r	fa	le	ti	1
mi	do	so	so	3
re	fa	ti	.	2
do	so	do	mi	3
=14	=14	=14	=14	=14
r	fa	la	re	1
do	mi	so	so	3
ti	fa	.	.	2
do	do	.	mi	3
=15	=15	=15	=15	=15
fa	fa	so	mi	1
fi	fi	.	.	2
=16	=16	=16	=16	=16
so	so	mi	do	1
so	so	ti	so	3
so	so	ti	so	2
r	r	r	r	3
=17	=17	=17	=17	=17
so	re	ti	re	1
r	so	ti	.	3
so	ti	re	.	2
r	so	ti	.	3
=18	=18	=18	=18	=18
re	fi	la	re	1
r	fi	la	.	3
re	la	do	.	2
r	do	fi	.	3
=19	=19	=19	=19	=19
so	ti	so	re	1
so	ti	re	so	3
so	ti	re	so	3
so	ti	re	so	2
so	ti	re	.	3
so	ti	re	fi	3
=20	=20	=20	=20	=20
so	do	mi	mi	1
so	do	mi	mi	3
so	do	mi	mi	3
so	do	mi	mi	2
so	do	mi	.	3
so	do	mi	la	3
=21	=21	=21	=21	=21
so	do	mi	mi	1
so	.	.	re	3
so	.	.	do	3
so	la	fi	do	2
so	.	.	ti	3
so	.	.	do	3
=22	=22	=22	=22	=22
so	ti	so	ti	1
so	re	so	ti	3
so	re	so	ti	3
so	re	so	ti	2
so	re	so	.	3
so	re	so	re	3
=23	=23	=23	=23	=23
mi	la	so	di	1
mi	.	.	di	3
mi	.	.	di	3
mi	.	.	di	2
mi	.	.	so	3
mi	.	.	di	3
=24	=24	=24	=24	=24
re	la	fi	re	1
r	r	r	re	3
=25	=25	=25	=25	=25
r	r	do	re	1
r	r	do	re	3
fi	fi	do	re	3
=26	=26	=26	=26	=26
si	si	do	re	1
la	la	do	re	3
re	re	do	re	2
r	r	do	re	3
fi	fi	do	re	3
=27	=27	=27	=27	=27
si	si	do	re	1
la	la	do	re	3
re	re	do	re	2
r	r	do	re	3
fi	fi	do	re	3
=28	=28	=28	=28	=28
si	si	do	re	1
la	la	do	re	3
re	re	do	re	2
me	me	do	re	3
mi	mi	do	re	3
=29	=29	=29	=29	=29
fa	fa	do	re	1
fi	fi	do	re	3
so	so	ti	re	3
do	mi	la	do	2
re	re	so	ti	3
re	re	fi	la	3
=30	=30	=30	=30	=30
so	so	so	so	1
r	re	r	r	3
=31	=31	=31	=31	=31
do	re	r	r	1
do	re	.	.	3
do	re	.	.	3
do	re	.	.	2
do	re	r	r	3
do	re	fi	fi	3
=32	=32	=32	=32	=32
do	re	si	si	1
do	re	.	.	3
do	re	la	la	3
do	re	re	re	2
do	re	r	r	3
do	re	fi	fi	3
=33	=33	=33	=33	=33
do	re	si	si	1
do	re	.	.	3
do	re	la	la	3
do	re	re	re	2
do	re	r	r	3
do	re	fi	fi	3
=34	=34	=34	=34	=34
do	re	si	si	1
do	re	.	.	3
do	re	la	la	3
do	re	re	re	2
do	re	me	me	3
do	re	mi	mi	3
=35	=35	=35	=35	=35
do	re	fa	fa	1
do	re	fi	fi	3
ti	re	so	so	3
do	mi	la	do	2
re	re	so	ti	3
re	do	fi	la	3
=36	=36	=36	=36	=36
mi	do	fi	la	1
=37	=37	=37	=37	=37
do	do	mi	la	1
ti	re	re	ti	3
la	mi	do	do	3
re	re	ti	so	2
=38	=38	=38	=38	=38
so	ti	so	so	1
=39	=39	=39	=39	=39
so	mi	so	do	1
=40	=40	=40	=40	=40
so	ti	so	so	1
so	ti	re	so	3
so	ti	re	so	3
so	ti	re	so	2
r	r	r	r	3
=41	=41	=41	=41	=41
mi	mi	so	ti	1
mi	mi	so	mi	3
mi	mi	so	so	3
mi	mi	so	ti	2
mi	mi	so	mi	3
mi	mi	so	so	3
=42	=42	=42	=42	=42
fi	fi	la	mi	1
fi	fi	la	ri	3
fi	fi	la	fi	3
fi	fi	la	la	2
fi	fi	la	r	3
fi	fi	la	ti	3
=43	=43	=43	=43	=43
ri	fi	la	ri	1
ri	fi	la	fi	3
ri	fi	la	ti	3
ri	fi	la	ri	2
ri	fi	la	fi	3
ri	fi	la	la	3
=44	=44	=44	=44	=44
mi	so	ti	so	1
mi	.	.	.	3
fi	la	la	fi	3
so	ti	so	mi	2
r	r	r	r	3
=45	=45	=45	=45	=45
mi	so	r	do	1
mi	so	.	.	3
mi	so	.	ti	3
mi	so	.	do	2
mi	so	r	mi	3
mi	so	mi	so	3
=46	=46	=46	=46	=46
mi	fi	fi	ti	1
mi	r	.	.	3
mi	.	my	.	3
mi	.	fi	li	2
mi	.	li	r	3
mi	r	di	li	3
=47	=47	=47	=47	=47
re	fi	ti	ti	1
re	fi	r	.	3
re	fi	.	li	3
re	fa	.	ti	2
re	fa	.	re	3
re	fa	re	fa	3
=48	=48	=48	=48	=48
re	mi	mi	la	1
re	r	.	.	3
re	.	ri	.	3
re	.	mi	si	2
re	.	si	r	3
re	r	ti	si	3
=49	=49	=49	=49	=49
do	mi	la	la	1
do	mi	r	.	3
do	mi	.	si	3
do	mi	.	la	2
do	mi	.	do	3
do	mi	r	mi	3
=50	=50	=50	=50	=50
do	mi	so	te	1
do	mi	so	.	3
do	mi	so	la	3
do	mi	so	te	2
do	mi	so	mi	3
do	mi	so	so	3
=51	=51	=51	=51	=51
ti	mi	so	ti	1
ti	mi	so	.	3
ti	mi	so	li	3
ti	mi	so	ti	2
ti	mi	so	mi	3
ti	mi	so	so	3
=52	=52	=52	=52	=52
ti	ri	fi	ti	1
r	r	r	ri	3
=53	=53	=53	=53	=53
r	ti	ti	r	1
ti	ti	.	.	2
fi	r	.	.	3
ri	.	r	.	3
=54	=54	=54	=54	=54
ti	r	r	r	1
ti	r	r	r	3
do	do	do	do	3
=55	=55	=55	=55	=55
mi	mi	mi	mi	1
so	so	so	so	3
do	do	do	do	3
mi	mi	mi	mi	2
r	r	r	so	3
=56	=56	=56	=56	=56
so	ti	fa	so	1
r	r	r	r	3
=57	=57	=57	=57	=57
so	ti	fa	re	1
r	r	r	ti	3
so	ti	fa	fa	2
r	r	r	re	3
=58	=58	=58	=58	=58
do	do	so	fa	1
r	r	r	r	3
=59	=59	=59	=59	=59
r	fa	la	re	1
mi	do	so	so	3
re	fa	ti	so	2
do	so	do	mi	3
=60	=60	=60	=60	=60
r	fa	la	re	1
mi	do	so	so	3
re	fa	ti	so	2
do	so	do	mi	3
=61	=61	=61	=61	=61
r	fa	la	re	1
=62	=62	=62	=62	=62
so	ti	ti	re	1
ti	ti	fa	r	3
re	ti	fa	.	3
fa	ti	fa	.	2
ti	ti	fa	.	3
re	ti	fa	r	3
=63	=63	=63	=63	=63
fa	ti	fa	so	1
r	ti	fa	so	3
=64	=64	=64	=64	=64
so	do	mi	r	1
do	do	mi	.	3
mi	do	mi	.	3
so	do	mi	.	2
do	do	mi	.	3
mi	do	mi	.	3
=65	=65	=65	=65	=65
so	do	mi	so	1
r	do	mi	la	3
=66	=66	=66	=66	=66
so	ti	fa	r	1
ti	ti	fa	.	3
re	ti	fa	.	3
fa	ti	fa	.	2
ti	ti	fa	.	3
re	ti	fa	.	3
=67	=67	=67	=67	=67
fa	ti	fa	so	1
r	ti	fa	ti	3
=68	=68	=68	=68	=68
mi	do	so mi	do	1
mi	so	do	.	3
mi	so	do	.	3
mi	so	do	.	2
mi	so	do	re	3
mi	so	do	ti	3
=69	=69	=69	=69	=69
fa	fa	do	ti	1
fa	fa	do	la	3
fa	fa	do	la	3
fa	fa	do	la	2
fa	fa	do	.	3
fa	fa	do	le	3
=70	=70	=70	=70	=70
so	so	ti	so	1
so	re	ti	.	3
so	re	ti	.	3
so	re	ti	.	2
so	re	ti	re	3
so	re	ti	so	3
=71	=71	=71	=71	=71
la	do	do	mi	1
la	do	do	mi	3
la	do	do	mi	3
la	do	do	mi	2
la	do	do	.	3
la	do	do	do	3
=72	=72	=72	=72	=72
mi	so	do	do	1
mi	so	do	ti	3
mi	so	do	te	3
fa	fa	do	la	2
r	r	r	fa	3
=73	=73	=73	=73	=73
fa	la	do	la	1
fa	la	do	ti	3
fa	la	do	la	3
mi	so	do	so	2
r	r	r	do	3
=74	=74	=74	=74	=74
mi	so	do	mi	1
mi	so	do	ti	3
mi	so	do	te	3
fa	fa	do	la	2
r	r	r	mi	3
=75	=75	=75	=75	=75
so	do	mi	do	1
so	do	mi	.	3
so	do	mi	.	3
so	ti	fa	re	2
so	ti	fa	.	3
so	ti	fa	.	3
=76	=76	=76	=76	=76
do	do	mi	do	1
r	r	r	so	3
=77	=77	=77	=77	=77
r	r	fa	so	1
r	.	fa	so	3
ti	.	fa	so	3
=78	=78	=78	=78	=78
di	r	fa	so	1
re	.	fa	so	3
so	.	fa	so	2
r	.	fa	so	3
ti	.	fa	so	3
=79	=79	=79	=79	=79
di	r	fa	so	1
re	.	fa	so	3
so	.	fa	so	2
r	.	fa	so	3
ti	.	fa	so	3
=80	=80	=80	=80	=80
di	r	fa	so	1
re	.	fa	so	3
so	.	fa	so	2
le	.	fa	so	3
la	.	fa	so	3
=81	=81	=81	=81	=81
te	r	fa	so	1
ti	.	fa	so	3
do	.	mi	so	3
fa	.	re	fa	2
so	.	do	mi	3
so	.	ti	re	3
=82	=82	=82	=82	=82
do	r	do	do	1
r	so	r	r	3
=83	=83	=83	=83	=83
fa	so	r	r	1
fa	so	.	.	3
fa	so	.	.	3
fa	so	.	.	2
fa	so	r	r	3
fa	so	ti	ti	3
=84	=84	=84	=84	=84
fa	so	di	di	1
fa	so	.	.	3
fa	so	re	re	3
fa	so	so	so	2
fa	so	r	.	3
fa	so	ti	ti	3
=85	=85	=85	=85	=85
fa	so	di	di	1
fa	so	.	.	3
fa	so	re	re	3
fa	so	so	so	2
fa	so	r	r	3
fa	so	ti	ti	3
=86	=86	=86	=86	=86
fa	so	di	di	1
fa	so	.	.	3
fa	so	re	re	3
fa	so	so	so	2
fa	so	le	le	3
fa	so	la	la	3
=87	=87	=87	=87	=87
fa	so	te	te	1
fa	so	ti	ti	3
mi	so	do	do	3
fa	la	re	fa	2
so	so	do	mi	3
so	fa	ti	re	3
=88	=88	=88	=88	=88
la	fa	ti	re	1
=89	=89	=89	=89	=89
fa	fa	la	re	1
mi	so	so	mi	3
re	la	fa	fa	3
so	mi	so	do	2
=90	=90	=90	=90	=90
do	mi	so	do	1
=91	=91	=91	=91	=91
do	la	do	fa	1
=92	=92	=92	=92	=92
do	mi	mi	do	1
do	mi	so	do	3
do	mi	so	do	3
do	mi	so	do	2
r	r	r	r	3
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Jungfernquartette")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3028379117
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
