!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E-flat Major
!!!ONM: Opus 33, No. 2
!!!OTL: Maestoso 
!!!OMV: 1
!!!SCT: H III:38
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*
*E-:	*E-:	*E-:	*E-:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	so	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=1	=1	=1	=1	=1
do	r	r	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	mi	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	r	r	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	fa	ti	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	ti	fa	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=2	=2	=2	=2	=2
do	r	r	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	do	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	mi	do	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	do	do	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
do	r	r	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	te	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	mi	te	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	te	si	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=3	=3	=3	=3	=3
fa	r	r	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	la	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	fa	la	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	la	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	r	r	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	re	ti	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	ti	re	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
=4	=4	=4	=4	=4
mi	mi	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	fa	ti	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	fa	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
do	mi	do	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=5	=5	=5	=5	=5
do	r	r	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	.	.	so	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
ti	.	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	.	.	so	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
do	.	.	mi	2
.	.	.	.	6
.	.	.	.	5
.	r	r	.	6
.	ti	ri	r	4
.	.	.	.	6
.	do	mi	.	5
.	.	.	.	6
r	do	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	so	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
=6	=6	=6	=6	=6
do	r	r	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	.	.	so	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
re	.	.	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	.	.	so	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
mi	.	.	so	2
.	.	.	.	6
.	.	.	.	5
.	r	r	.	6
r	ri	fi	r	4
.	.	.	.	6
.	mi	so	.	5
.	.	.	.	6
.	mi	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	so	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=7	=7	=7	=7	=7
ti	re	so	so	1
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
r	r	r	so	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
do	mi	so	fa	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
r	r	r	so	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
ti	re	so	so	2
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
r	r	r	so	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
do	do	so	fa	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
r	r	r	la	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
=8	=8	=8	=8	=8
fa	re	la	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	fa	la	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	mi	4
.	.	.	.	6
.	.	fa	re	5
.	.	.	.	6
so	so	mi	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	re	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	so	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=9	=9	=9	=9	=9
do	r	r	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	mi	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	r	r	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	fa	ti	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	ti	fa	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=10	=10	=10	=10	=10
do	r	r	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	do	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	mi	do	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	do	do	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
do	r	r	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	te	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	mi	te	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	te	si	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=11	=11	=11	=11	=11
fa	r	r	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	la	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	fa	la	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	la	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	r	r	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	re	ti	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	ti	re	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
=12	=12	=12	=12	=12
do	mi	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	fa	ti	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	fa	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
do	mi	do	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	.	so	4
.	.	.	.	6
re	.	.	mi	5
.	.	.	.	6
=13	=13	=13	=13	=13
do	do	so	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	so	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	.	.	4
.	.	.	.	6
.	do	.	.	5
.	.	.	.	6
ti	ti	si	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	ti	si	4
.	.	.	.	6
ti	.	si	.	5
.	.	.	.	6
=14	=14	=14	=14	=14
do	mi	la	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
re	do	la	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	me	fi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
=15	=15	=15	=15	=15
re	ti	ti	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	si	5
.	.	.	.	6
.	fi	do	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
=16	=16	=16	=16	=16
re	so	ti	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	mi	so	di	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	di	5
.	.	.	.	6
=17	=17	=17	=17	=17
re	fi	la	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
.	mi	so	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	di	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	fi	la	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
.	mi	so	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	di	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
=18	=18	=18	=18	=18
re	fi	la	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
.	so	ti	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	la	do	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	so	ti	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=19	=19	=19	=19	=19
re	fi	la	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	.	ri	4
.	.	.	.	6
do	.	.	mi	5
.	.	.	.	6
do	.	.	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	si	.	4
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
.	.	la	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
=20	=20	=20	=20	=20
re	r	la	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	si	ti	.	4
.	.	.	.	6
.	la	do	.	5
.	.	.	.	6
.	la	do	fi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	ti	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fi	do	re	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=21	=21	=21	=21	=21
so	so	ti	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	ti	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	r	ti	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	do	la	4
.	.	.	.	6
.	.	la	fi	5
.	.	.	.	6
so	re	ti	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	re	so	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	re	so	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	re	la	do	4
.	.	.	.	6
.	.	fi	la	5
.	.	.	.	6
=22	=22	=22	=22	=22
so	re	so	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	ti	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	ti	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	do	mi	4
.	.	.	.	6
.	.	la	do	5
.	.	.	.	6
so	so	ti	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so ti	so re	so re	so so ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so ti	so re	re so	so so ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so ti	so re	re so	so so ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=23	=23	=23	=23	=23
so so ti	so ti	re so	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
r	r	r	so	3
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	so	di	4
.	.	.	.	6
.	.	.	r	5
.	.	.	.	6
r	r	r	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	fi	la	re	4
.	.	.	.	6
.	.	.	r	5
.	.	.	.	6
=24	=24	=24	=24	=24
r	r	r	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	la	fi	do	4
.	.	.	.	6
.	.	.	r	5
.	.	.	.	6
r	r	r	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	so	ti	4
.	.	.	.	6
.	.	.	r	5
.	.	.	.	6
r	r	r	ri	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	so	mi	4
.	.	.	.	6
.	.	.	r	5
.	.	.	.	6
r	r	r	fi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
di	mi	te	so	4
.	.	.	.	6
.	.	.	r	5
.	.	.	.	6
=25	=25	=25	=25	=25
re	so	ti	re	1
.	.	.	.	6
.	.	.	so	5
.	.	.	fi	6
.	.	.	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	ti	6
.	.	.	la	3
.	.	.	.	6
.	.	.	do	5
.	.	.	ti	6
.	.	.	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	mi	6
r	r	r	re	2
.	.	.	.	6
.	.	.	so	5
.	.	.	fi	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	do	6
.	.	.	ti	3
.	.	.	.	6
.	.	.	la	5
.	.	.	so	6
.	.	.	fi	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	re	6
=26	=26	=26	=26	=26
mi	so	te	di	1
.	.	.	.	6
mi	so	te	di	5
mi	so	te	di	6
mi	so	te	di	4
.	.	.	.	6
mi	so	te	di	5
mi	so	te	di	6
fi	re	la	do	3
.	.	.	.	6
fi	re	la	do	5
fi	re	la	do	6
fi	re	la	do	4
.	.	.	.	6
fi	re	la	do	5
fi	re	la	do	6
so	re	so	ti	2
.	.	.	.	6
.	.	.	re	5
.	.	.	so	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	re	5
.	.	.	fi	6
r	r	r	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	so	ri	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=27	=27	=27	=27	=27
do	mi	so	mi	1
.	.	.	.	6
.	.	.	r	5
.	.	.	.	6
r	r	r	si	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	3
.	.	.	.	6
.	.	.	r	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
re	ti	so	so	2
.	.	.	.	6
.	.	.	ti	5
.	.	.	re	6
re	ti	so	re	4
.	.	.	.	6
.	.	.	re	5
.	.	.	re	6
re	ti	so	re	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	so	6
re	ti	so	re	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	so	6
=28	=28	=28	=28	=28
re	la	so	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	la	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	do	fi	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	do	fi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	so	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
=29	=29	=29	=29	=29
r	mi	do	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	so	.	4
.	.	.	.	6
.	.	ti	.	5
.	.	.	.	6
.	re	ti	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	so	.	4
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
.	do	mi	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	so	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	ti	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	so	re	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
=30	=30	=30	=30	=30
r	do	so	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	do	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	re	fi	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	la	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
.	so	so	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	.	.	4
.	.	.	.	6
mi	do	.	.	5
.	.	.	.	6
=31	=31	=31	=31	=31
mi	do	r	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	so	.	.	4
.	.	.	.	6
re	ti	.	.	5
.	.	.	.	6
re	ti	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	.	.	4
.	.	.	.	6
do	mi	.	.	5
.	.	.	.	6
do	mi	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	.	.	4
.	.	.	.	6
ti	re	.	.	5
.	.	.	.	6
ti	re	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	re	fa	si	4
.	.	.	.	6
do	do	mi	la	5
.	.	.	.	6
=32	=32	=32	=32	=32
do	do	mi	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	la	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
re	fi	do la	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	re	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
so	so	ti so	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	.	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	.	4
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
=33	=33	=33	=33	=33
so	ti	so	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	r	r	.	4
.	.	.	.	6
la	.	.	.	5
.	.	.	.	6
la	do	fi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	r	r	.	4
.	.	.	.	6
ti	.	.	.	5
.	.	.	.	6
ti	re	fa	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=34	=34	=34	=34	=34
do	so	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	so	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
ti	so	re	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	so	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
te	so	do	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
=35	=35	=35	=35	=35
fa	r	r	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	la	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	do	la	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	la	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	r	r	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	te	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	do	te	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	te	te	4
.	.	.	.	6
.	fa	.	so	5
.	.	.	.	6
=36	=36	=36	=36	=36
fa	fa	r	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
r	.	fa	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	fa	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	te	5
.	.	.	.	6
.	.	mi	so	3
.	.	.	.	6
.	.	.	.	5
r	.	.	.	6
la	di	.	so	4
.	.	.	.	6
re	la	.	.	5
.	.	.	.	6
=37	=37	=37	=37	=37
re	re	mi	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	fa	.	4
.	.	.	.	6
.	re	la	.	5
.	.	.	.	6
.	fa	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	la	re	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	.	.	4
.	.	.	.	6
.	mi	.	.	5
.	.	.	.	6
.	so	di	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	.	la	4
.	.	.	.	6
mi	.	.	re	5
.	.	.	.	6
=38	=38	=38	=38	=38
fa	fa	re	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
re	.	fa	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	la	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
di	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	so	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
=39	=39	=39	=39	=39
re	re	la	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	mi	.	4
.	.	.	.	6
.	la	.	.	5
.	.	.	.	6
r	re	.	fi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	do	.	4
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
.	so	te	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	te	.	.	4
.	.	.	.	6
.	re	.	.	5
.	.	.	.	6
.	so	ti	.	3
.	.	.	.	6
.	.	.	.	5
r	.	.	.	6
so	so	.	fa	4
.	.	.	.	6
do	.	.	re	5
.	.	.	.	6
=40	=40	=40	=40	=40
do	do	do	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	mi	do	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	re	do	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	.	.	4
.	.	.	.	6
.	re	.	.	5
.	.	.	.	6
.	fa	ti	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	r	6
fa	fa	so	so	4
.	.	.	.	6
re	.	.	do	5
.	.	.	.	6
=41	=41	=41	=41	=41
mi	mi	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	so	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	r	r	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	fa	ti	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	ti	fa	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=42	=42	=42	=42	=42
do	mi	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	ri	.	4
.	.	.	.	6
.	do	mi	.	5
.	.	.	.	6
.	do	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	te	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
=43	=43	=43	=43	=43
r	r	r	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	di	mi	.	4
.	.	.	.	6
.	re	fa	.	5
.	.	.	.	6
.	re	fa	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	le	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	.	4
.	.	.	.	6
.	do	mi	.	5
.	.	.	.	6
.	do	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	so	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
=44	=44	=44	=44	=44
r	la	do	fi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	fi	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	ti	re	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	fa	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	do	mi	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	so	4
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
.	.	.	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	.	4
.	.	.	.	6
.	.	le	.	5
.	.	.	.	6
=45	=45	=45	=45	=45
r	r	le	me	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	.	.	4
.	.	.	.	6
.	do	.	.	5
.	.	.	.	6
.	do	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	me	4
.	.	.	.	6
re	.	.	fa	5
.	.	.	.	6
re	.	.	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	.	.	4
.	.	.	.	6
.	te	.	.	5
.	.	.	.	6
.	te	r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	fa	.	4
.	.	.	.	6
me	.	so	.	5
.	.	.	.	6
=46	=46	=46	=46	=46
me	te	so	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
.	.	.	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	me	la	.	4
.	.	.	.	6
.	.	te	.	5
.	.	.	.	6
te	fa	te	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
r	r	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	te	.	mi	4
.	.	.	.	6
fa	.	.	.	5
.	.	.	.	6
=47	=47	=47	=47	=47
fa	do	te	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	.	4
.	.	.	.	6
.	.	le	.	5
.	.	.	.	6
r	r	le	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	do	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	fa	6
.	.	.	re	4
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
r	r	.	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	do	.	fi	4
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
=48	=48	=48	=48	=48
so	re	do	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	.	4
.	.	.	.	6
.	.	te	.	5
.	.	.	.	6
r	r	te	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	di	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	la	re	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	so	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
r	r	.	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	re	.	si	4
.	.	.	.	6
la	.	.	.	5
.	.	.	.	6
=49	=49	=49	=49	=49
la	mi	re	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	.	4
.	.	.	.	6
.	.	di	.	5
.	.	.	.	6
r	r	di	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	di	4
.	.	.	.	6
.	.	.	te	5
.	.	.	.	6
so	mi	di	te	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	re	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
fa	re	re	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	te	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=50	=50	=50	=50	=50
mi	di	te	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	.	4
.	.	.	.	6
re	.	.	.	5
.	.	.	.	6
re	.	la	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	r	r	4
.	.	.	.	6
mi	.	.	.	5
.	.	.	.	6
mi	.	mi	di	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	r	r	4
.	.	.	.	6
fa	.	.	.	5
.	.	.	.	6
=51	=51	=51	=51	=51
fa	r	r	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
r	.	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	r	.	4
.	.	.	.	6
fa	la	.	.	5
.	.	.	.	6
fa	la	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	la	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
r	.	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	r	.	4
.	.	.	.	6
fa	la	.	.	5
.	.	.	.	6
=52	=52	=52	=52	=52
fa	la	r	ri	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	la	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
r	.	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	la	.	.	4
.	.	.	.	6
fa	la	.	.	5
.	.	.	.	6
fa	la	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	la	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
r	.	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	la	.	.	4
.	.	.	.	6
fa	la	.	.	5
.	.	.	.	6
=53	=53	=53	=53	=53
mi	la	do	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
.	.	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	la	.	.	4
.	.	.	.	6
mi	la	.	.	5
.	.	.	.	6
ri	la	.	fi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
.	.	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ri	la	.	.	4
.	.	.	.	6
ri	la	.	.	5
.	.	.	.	6
=54	=54	=54	=54	=54
mi	si	ti	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	si	5
.	.	.	.	6
.	la	do	ri	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	si	ti	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	si	5
.	.	.	.	6
.	la	do	ri	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
=55	=55	=55	=55	=55
mi	si	ti	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	si	5
.	.	.	.	6
.	la	do	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	ti	re	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	la	do	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
=56	=56	=56	=56	=56
mi	si	ti	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	si	5
.	.	.	.	6
do	la	la	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
re	ti	si	fa	2
.	.	.	.	6
.	.	.	mi	5
.	.	.	re	6
.	.	.	do	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	la	6
r	r	r	si	3
.	.	.	.	6
.	.	.	fa	5
.	.	.	mi	6
.	.	.	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	ti	6
=57	=57	=57	=57	=57
r	r	r	la	1
.	.	.	.	6
.	.	.	si	5
.	.	.	fa	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	si	5
.	.	.	ti	6
.	.	.	re	3
.	.	.	.	6
.	.	.	do	5
.	.	.	ti	6
si	si	ti	fa	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	re	6
la	la	do	do	2
.	.	.	.	6
.	.	.	mi	5
.	.	.	la	6
re	la	fa	fa	4
.	.	.	.	6
.	.	.	re	5
.	.	.	ti	6
mi	do	mi	mi	3
.	.	.	.	6
.	.	.	do	5
.	.	.	la	6
mi	ti	si	re	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	si	6
=58	=58	=58	=58	=58
do	la	la	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	fa	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	do	mi	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	ti	re	si	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
=59	=59	=59	=59	=59
la	r	r	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	mi	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	r	r	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	si	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	re	si	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	si	re	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
=60	=60	=60	=60	=60
la	do	la	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	la	di	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	la	di	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	la	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=61	=61	=61	=61	=61
r	r	r	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	la	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	la	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	si	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	le	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	le	ti	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	si	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=62	=62	=62	=62	=62
fa	le	ti	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	si	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
fa	le	ti	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	si	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
fa	so	ti	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=63	=63	=63	=63	=63
do	r	r	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	mi	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	r	r	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	fa	ti	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	ti	fa	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=64	=64	=64	=64	=64
do	r	r	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	do	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	mi	do	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	do	do	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
do	r	r	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	te	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	mi	te	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	te	si	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=65	=65	=65	=65	=65
fa	r	r	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	la	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	fa	la	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	la	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	r	r	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	re	ti	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	ti	re	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
=66	=66	=66	=66	=66
do	mi	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	fa	ti	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	fa	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
do	mi	do	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=67	=67	=67	=67	=67
do	r	r	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	.	.	so	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
ti	.	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	.	.	so	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
do	.	.	mi	2
.	.	.	.	6
.	.	.	.	5
.	r	r	.	6
.	ti	ri	.	4
.	.	.	.	6
.	do	mi	.	5
.	.	.	.	6
r	do	mi	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	so	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
=68	=68	=68	=68	=68
do	r	r	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	.	.	so	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
re	.	.	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	.	.	so	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
mi	.	.	so	2
.	.	.	.	6
.	.	.	.	5
.	r	r	.	6
.	ri	fi	.	4
.	.	.	.	6
.	mi	so	.	5
.	.	.	.	6
r	mi	so	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	so	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=69	=69	=69	=69	=69
ti	re	so	so	1
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
r	r	r	so	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
do	mi	so	fa	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
r	r	r	so	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
ti	re	so	so	2
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
r	r	r	so	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
do	do	so	fa	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
r	mi	so	so	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
=70	=70	=70	=70	=70
r	fa	so	la	1
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
.	re	la	.	4
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
.	ti	fa	so	3
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	do	so	.	4
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
.	la	mi	fa	2
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
.	ti	fa	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	do	re	mi	3
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
.	mi	mi	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
=71	=71	=71	=71	=71
r	fa	do	re	1
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	fa	re	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
.	fi	do	me	3
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
.	fi	do	re	4
.	.	.	.	6
.	.	me	do	5
.	.	.	.	6
so	so	re	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	.	re	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
=72	=72	=72	=72	=72
so	mi	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	di	5
.	.	.	.	6
.	ti	fa	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=73	=73	=73	=73	=73
so	do	mi	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	la	do	fi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
=74	=74	=74	=74	=74
so	ti	re	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	la	do	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	ti	re	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	la	do	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=75	=75	=75	=75	=75
so	ti	re	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	do	mi	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	re	fa	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	do	mi	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=76	=76	=76	=76	=76
so	ti	re	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	si	4
.	.	.	.	6
fa	.	.	la	5
.	.	.	.	6
fa	.	.	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	di	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	.	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=77	=77	=77	=77	=77
so	r	re	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	di	mi	.	4
.	.	.	.	6
.	re	fa	.	5
.	.	.	.	6
.	re	fa	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	do	mi	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	fa	la	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	fa	so	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=78	=78	=78	=78	=78
do	do	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	mi	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	mi	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	fa	re	4
.	.	.	.	6
.	.	re	ti	5
.	.	.	.	6
do	so	mi	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	do	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	do	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	re	fa	4
.	.	.	.	6
.	.	ti	re	5
.	.	.	.	6
=79	=79	=79	=79	=79
do	so	do	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	mi	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	fa	la	4
.	.	.	.	6
.	.	re	fa	5
.	.	.	.	6
do	do	mi	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi do	te	so so	te do mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do mi	te	so so	mi te do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do mi	te	so so	mi te do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=80	=80	=80	=80	=80
mi do	te	so so	mi te do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	si	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	la	do	la	4
.	.	.	.	6
.	.	.	r	5
.	.	.	.	6
r	r	r	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	la	re	fa	4
.	.	.	.	6
.	.	.	r	5
.	.	.	.	6
=81	=81	=81	=81	=81
r	r	r	di	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	la	re	re	4
.	.	.	.	6
.	.	.	r	5
.	.	.	.	6
r	r	r	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	la	re	fa	4
.	.	.	.	6
.	.	.	r	5
.	.	.	.	6
r	r	r	fi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	do	so	4
.	.	.	.	6
.	.	.	r	5
.	.	.	.	6
r	r	r	ri	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	do	mi	4
.	.	.	.	6
.	.	.	r	5
.	.	.	.	6
=82	=82	=82	=82	=82
r	r	r	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	do	do	4
.	.	.	.	6
.	.	.	r	5
.	.	.	.	6
r	r	r	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	do	mi	4
.	.	.	.	6
.	.	.	r	5
.	.	.	.	6
re	fa	ti	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
r	r	r	do	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=83	=83	=83	=83	=83
fa	so	re	fa	1
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	ti	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
mi	.	do	mi	2
.	.	.	.	6
.	.	.	do	5
.	.	.	ti	6
.	.	.	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	mi	6
r	r	r	re	3
.	.	.	.	6
.	.	.	fa	5
.	.	.	mi	6
.	.	.	so	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	la	6
=84	=84	=84	=84	=84
mi	do	do	so	1
.	.	.	.	6
.	.	.	do	5
.	.	.	ti	6
.	.	.	do	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	re	6
r	r	r	do	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	la	6
.	.	.	so	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	mi	6
fa	do	la	re	2
.	.	.	.	6
.	.	.	fa	5
.	.	.	la	6
r	r	r	la	4
.	.	.	.	6
.	.	.	la	5
.	.	.	la	6
fa	re	la	la	3
.	.	.	.	6
.	.	.	re	5
.	.	.	fa	6
r	r	r	fa	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	fa	6
=85	=85	=85	=85	=85
fa	re	la	re	1
.	.	.	.	6
.	.	.	fa	5
.	.	.	la	6
r	r	r	la	4
.	.	.	.	6
.	.	.	la	5
.	.	.	la	6
fi	me	do	fi	3
.	.	.	.	6
.	.	.	la	5
.	.	.	do	6
r	r	r	do	4
.	.	.	.	6
.	.	.	do	5
.	.	.	do	6
so	mi	do	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	mi	do	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
so	mi	do	do	3
.	.	.	.	6
.	.	.	so	5
.	.	.	mi	6
so	mi	do	so	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	do	6
=86	=86	=86	=86	=86
so	re	do	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	re	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	fa	ti	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	fa	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	do	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
=87	=87	=87	=87	=87
r	la	fa	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	do	.	4
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
.	so	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	do	.	4
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
.	fa	la	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	do	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	mi	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	do	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=88	=88	=88	=88	=88
r	fa	re	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	la	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	so	ti	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	fa	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	do	do	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
=89	=89	=89	=89	=89
la	do	fa	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	.	do	.	4
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
so	.	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	do	.	4
.	.	.	.	6
fa	.	la	.	5
.	.	.	.	6
fa	.	la	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	do	.	4
.	.	.	.	6
mi	.	so	.	5
.	.	.	.	6
mi	r	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	.	r	di	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=90	=90	=90	=90	=90
fa	fa	la	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	re	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
so	re	ti	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	so	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
do	do	do	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Jungfernquartette")
!!!OPT: The Joke
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1967456327
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
