!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in B Minor
!!!ONM: Opus 33, No. 1
!!!OTL: Allegro 
!!!OMV: 4
!!!SCT: H III:37
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]	*
*b:	*b:	*b:	*b:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
r	r	r	do	2
=1	=1	=1	=1	=1
do	r	r	do	1
r	do	me	so	2
=2	=2	=2	=2	=2
do	r	r	so	1
r	do	me	do	2
=3	=3	=3	=3	=3
do	r	r	do	1
r	le	fa	le	2
=4	=4	=4	=4	=4
do	r	r	le	1
r	le	fa	ti	2
=5	=5	=5	=5	=5
ti	r	r	ti	1
r	so	re	so	2
=6	=6	=6	=6	=6
do	r	r	me	1
so	r	r	re	2
=7	=7	=7	=7	=7
me	so	do	do	1
me	.	.	.	3
me	.	.	.	2
me	.	.	me	3
=8	=8	=8	=8	=8
fa	le	do	me	1
fa	.	.	.	3
fa	.	.	re	2
fa	.	.	fa	3
=9	=9	=9	=9	=9
so	te	do	fa	1
so	.	.	.	3
so	.	.	mi	2
so	.	.	so	3
=10	=10	=10	=10	=10
le	do	do	fa	1
le	fa	.	.	3
fa	re	ti	le	2
fa	re	.	le	3
=11	=11	=11	=11	=11
me	do	do	so	1
me	me	so	do	3
fa	fa	fa	re	2
so	so	me	do	3
=12	=12	=12	=12	=12
do	do	do	do	1
do	.	.	.	3
me	r	r	r	2
so	.	.	.	3
=13	=13	=13	=13	=13
do	do me	so me	me	1
r	r	r	so	2
=14	=14	=14	=14	=14
r	r	r	so	1
=15	=15	=15	=15	=15
so	re	ti so	ti	1
r	r	r	so	2
=16	=16	=16	=16	=16
r	r	r	so	1
=17	=17	=17	=17	=17
do	so	do me do	me	1
r	r	r	so	2
=18	=18	=18	=18	=18
r	r	r	so	1
=19	=19	=19	=19	=19
so	re	ti so	ti	1
r	r	r	so	2
=20	=20	=20	=20	=20
r	r	r	so	1
=21	=21	=21	=21	=21
do	so	do do me	me	1
r	r	r	so	2
=22	=22	=22	=22	=22
r	r	r	so	1
=23	=23	=23	=23	=23
fa	fa le	le do	fa	1
r	r	r	le	2
=24	=24	=24	=24	=24
r	r	r	fa	1
=25	=25	=25	=25	=25
te	le	re fa	te	1
r	r	r	re	2
=26	=26	=26	=26	=26
r	r	r	te	1
=27	=27	=27	=27	=27
me	te	so	me	1
r	r	r	so	2
=28	=28	=28	=28	=28
r	r	r	me	1
so	te	me	me	3
fa	le	me	fa	2
me	so	me	so	3
=29	=29	=29	=29	=29
fa	le	re	fa	1
r	r	r	le	2
=30	=30	=30	=30	=30
r	r	r	fa	1
re	.	.	fa	3
me	.	.	so	2
fa	.	.	le	3
=31	=31	=31	=31	=31
me	so	me	so	1
me	.	.	fa	3
me	.	.	le	2
me	.	.	do	3
=32	=32	=32	=32	=32
so	te	me	me	1
so	.	.	so	3
so	.	.	te	2
so	.	.	re	3
=33	=33	=33	=33	=33
le	do	me	me	1
le	.	.	do	3
le	.	.	do	2
le	.	.	.	3
=34	=34	=34	=34	=34
le	do	me	do	1
le	.	.	do	3
le	.	.	re	2
le	.	.	me	3
=35	=35	=35	=35	=35
so	te	me	me	1
so	.	.	te	3
so	.	.	te	2
so	.	.	.	3
=36	=36	=36	=36	=36
so	te	me	te	1
so	.	.	so	3
so	.	.	me	2
so	.	.	do	3
=37	=37	=37	=37	=37
fa	do	me	te	1
fa	.	.	la	3
fa	.	.	la	2
fa	.	.	.	3
=38	=38	=38	=38	=38
fa	do	me	la	1
fa	.	.	fa	3
fa	.	.	fa	2
fa	.	.	fa	3
=39	=39	=39	=39	=39
fa	te	re	fa	1
fa	te	re	le	3
fa	te	re	le	2
fa	te	re	.	3
=40	=40	=40	=40	=40
fa	te	re	le	1
fa	.	.	fa	3
fa	.	.	fa	2
fa	.	.	fa	3
=41	=41	=41	=41	=41
re	te	le	fa	1
re	fa	le	te	3
re	fa	le	te	2
re	fa	le	.	3
=42	=42	=42	=42	=42
re	fa	le	te	1
re	.	.	fa	3
re	.	.	re	2
re	.	fa	le	3
=43	=43	=43	=43	=43
me	te	so	so	1
so	.	me	me	2
=44	=44	=44	=44	=44
le	do	me	do	1
=45	=45	=45	=45	=45
te	me	so	te	1
te	me	so	.	3
te	me	so	.	2
te	me	so	.	3
=46	=46	=46	=46	=46
te	re	le	fa	1
te	re	le	.	3
te	re	le	.	2
te	re	le	.	3
=47	=47	=47	=47	=47
me	me	so	me	1
so	te	me	me	2
=48	=48	=48	=48	=48
le	do	me	do	1
=49	=49	=49	=49	=49
te	me	so	te	1
te	me	so	.	3
te	me	so	.	2
te	me	so	.	3
=50	=50	=50	=50	=50
te	re	le	fa	1
te	re	le	.	3
te	re	le	.	2
te	re	le	.	3
=51	=51	=51	=51	=51
me	me	so	me	1
me	.	.	.	3
me	r	r	r	2
r	.	me	so	3
=52	=52	=52	=52	=52
r	r	me	so	1
le	do	fa	le	3
le	do	r	r	2
te	re	re	fa	3
=53	=53	=53	=53	=53
r	r	re	fa	1
so	te	me	so	3
so	te	r	r	2
le	do	do	me	3
=54	=54	=54	=54	=54
fa	do	le	fa	1
fa	do	le	fa	3
te	le	fa	re	2
te	le	fa	re	3
=55	=55	=55	=55	=55
me	so	so	me	1
me	.	.	.	3
me	r	r	r	2
=56	=56	=56	=56	=56
r	r	me	so	1
le	do	do	do	3
le	do	r	r	2
fa	fa	re	fa	3
=57	=57	=57	=57	=57
r	r	re	fa	1
so	te	te	te	3
so	te	r	r	2
me	me	me	so	3
=58	=58	=58	=58	=58
le	le	do	fa	1
le	le	do	fa	3
te	fa	le	re	2
te	fa	le	re	3
=59	=59	=59	=59	=59
me	me	so	me	1
r	re	r	le	2
=60	=60	=60	=60	=60
r	me	r	so	1
=61	=61	=61	=61	=61
r	r	me	so	1
re	.	r	le	2
re	.	.	le	3
=62	=62	=62	=62	=62
me	r	r	so	1
me	.	.	so	3
te	le te	re	fa	2
te	le te	re	fa	3
=63	=63	=63	=63	=63
me	so te	me	me	1
r	r	r	me	2
=64	=64	=64	=64	=64
r	r	r	me	1
=65	=65	=65	=65	=65
r	r	me	te	1
=66	=66	=66	=66	=66
r	r	te	ra	1
=67	=67	=67	=67	=67
r	r	ra	te	1
=68	=68	=68	=68	=68
r	r	te	do	1
=69	=69	=69	=69	=69
r	r	do	te	1
=70	=70	=70	=70	=70
r	r	te	mi	1
te	mi	so	te	2
te	mi	te	ra	3
=71	=71	=71	=71	=71
te	mi	te	ra	1
mi	so	.	.	3
so	te	.	.	2
so	te	.	.	3
=72	=72	=72	=72	=72
so	te	do	mi	1
=73	=73	=73	=73	=73
fa	le	do	fa	1
fa	fa	.	do	3
fa	do	r	le	2
fa	fa	.	le	3
=74	=74	=74	=74	=74
fa	le	fa	fa	1
fa	fa	do	.	3
fa	do	le	r	2
fa	fa	le	.	3
=75	=75	=75	=75	=75
so	te	mi	te	1
so	mi	.	mi	3
so	do	r	te	2
so	mi	.	mi	3
=76	=76	=76	=76	=76
so	te	te	te	1
so	mi	mi	.	3
so	do	te	r	2
so	mi	mi	.	3
=77	=77	=77	=77	=77
mi	te	te	te	1
mi	so	.	mi	3
mi	do	r	te	2
mi	so	.	te	3
=78	=78	=78	=78	=78
mi	te	te	so	1
mi	so	mi	.	3
mi	do	te	r	2
mi	so	te	.	3
=79	=79	=79	=79	=79
fa	le	le	fa	1
fa	fa	.	do	3
fa	do	r	le	2
fa	fa	.	le	3
=80	=80	=80	=80	=80
fa	le	fa	fa	1
fa	fa	do	.	3
fa	do	le	r	2
fa	fa	le	.	3
=81	=81	=81	=81	=81
me	la	fa	me	1
me	fa	.	la	3
me	do	r	me	2
me	fa	.	la	3
=82	=82	=82	=82	=82
me	la	me	la	1
me	fa	la	.	3
me	do	me	r	2
me	fa	la	.	3
=83	=83	=83	=83	=83
re	te	te	te	1
re	fa	.	fa	3
re	te	r	re	2
re	fa	.	re	3
=84	=84	=84	=84	=84
re	te	te	te	1
re	fa	fa	.	3
re	te	re	r	2
re	fa	re	.	3
=85	=85	=85	=85	=85
re	le	te	te	1
re	fa	.	fa	3
re	te	r	re	2
re	fa	.	re	3
=86	=86	=86	=86	=86
re	le	re	le	1
re	.	le	fa	3
re	r	re	re	2
re	.	re	te	3
=87	=87	=87	=87	=87
te	re	le	le	1
re	fa	.	.	4
fa	le	fa	.	3
le	te	.	.	4
te	re	fa	.	2
le	fa	.	.	4
fa	re	fa	.	3
re	te	.	.	4
=88	=88	=88	=88	=88
te	fa	fa	le	1
te	re	.	.	3
te	re	.	.	2
te	re	.	.	3
=89	=89	=89	=89	=89
te	re	fa	le	1
me	r	r	r	2
me	.	.	.	3
=90	=90	=90	=90	=90
me	r	r	r	1
so	.	.	.	3
te	.	so	me	2
te	.	so	me	3
=91	=91	=91	=91	=91
te	r	so	me	1
te	.	r	r	2
te	.	.	.	3
=92	=92	=92	=92	=92
te	r	r	r	1
re	.	.	.	3
fa	.	le	re	2
fa	.	le	re	3
=93	=93	=93	=93	=93
fa	r	le	re	1
me	.	so	me	3
r	me	r	r	2
=94	=94	=94	=94	=94
r	me	r	r	1
=95	=95	=95	=95	=95
r	te	so	me	1
=96	=96	=96	=96	=96
r	te	r	r	1
=97	=97	=97	=97	=97
r	fa	le	re	1
=98	=98	=98	=98	=98
r	me	se	la	1
=99	=99	=99	=99	=99
r	ra	mi	so	1
=100	=100	=100	=100	=100
r	do	me	fi	1
=101	=101	=101	=101	=101
r	te	ra	mi	1
=102	=102	=102	=102	=102
r	r	r	r	1
fa	.	ti	le	2
fa	.	ti	le	3
=103	=103	=103	=103	=103
fa	r	ti	le	1
me	.	do	so	3
r	le	do	fa	2
=104	=104	=104	=104	=104
r	le	do	fa	1
fa	r	ti	le	2
fa	.	ti	le	3
=105	=105	=105	=105	=105
fa	r	ti	le	1
me	.	do	so	3
me	so	so	so	2
me	so	so	so	3
=106	=106	=106	=106	=106
me	so	so	so	1
re	.	.	fa	3
re	.	.	fa	2
do	.	.	me	3
=107	=107	=107	=107	=107
do	so	so	me	1
ti	.	.	re	3
so	so	so	so	2
so	so	so	so	3
=108	=108	=108	=108	=108
so	so	so	so	1
me	me	me	me	3
me	me	me	me	2
do	do	do	do	3
=109	=109	=109	=109	=109
so	so	so	so	1
r	r	r	do	2
=110	=110	=110	=110	=110
do	r	r	do	1
r	do	me	so	2
=111	=111	=111	=111	=111
do	r	r	so	1
r	do	me	do	2
=112	=112	=112	=112	=112
do	r	r	do	1
r	le	fa	le	2
=113	=113	=113	=113	=113
do	r	r	le	1
r	le	fa	ti	2
=114	=114	=114	=114	=114
ti	r	r	ti	1
r	so	re	so	2
=115	=115	=115	=115	=115
do	r	r	me	1
so	r	r	re	2
=116	=116	=116	=116	=116
me	so	do	do	1
me	.	.	.	3
me	.	.	.	2
me	.	.	me	3
=117	=117	=117	=117	=117
fa	le	do	me	1
fa	.	.	.	3
fa	.	.	re	2
fa	.	.	fa	3
=118	=118	=118	=118	=118
so	te	do	fa	1
so	.	.	.	3
so	.	.	mi	2
so	.	.	so	3
=119	=119	=119	=119	=119
le	do	do	so	1
=120	=120	=120	=120	=120
le	do	do	fa	1
r	r	r	r	2
=121	=121	=121	=121	=121
r	r	r	r	1
=122	=122	=122	=122	=122
me	do	le	r	1
me	.	.	.	3
me	te	so	.	2
me	ra	r	te	3
=123	=123	=123	=123	=123
le	ra	r	te	1
le	.	.	.	3
le	do	.	le	2
le	me	do	r	3
=124	=124	=124	=124	=124
so	me	do	r	1
so	.	.	.	3
so	re	ti	.	2
so	fa	r	re	3
=125	=125	=125	=125	=125
do	fa	r	re	1
do	.	.	.	3
do	me	.	do	2
do	so	me	r	3
=126	=126	=126	=126	=126
te	so	me	r	1
te	.	.	.	3
te	fa	re	.	2
te	le	r	fa	3
=127	=127	=127	=127	=127
me	le	r	fa	1
me	.	.	.	3
me	so	.	me	2
me	te	so	r	3
=128	=128	=128	=128	=128
re	te	so	r	1
re	.	.	.	3
re	la	fi	.	2
re	do	r	la	3
=129	=129	=129	=129	=129
re	do	r	la	1
=130	=130	=130	=130	=130
re	te	r	so	1
=131	=131	=131	=131	=131
re	la	r	fi	1
=132	=132	=132	=132	=132
re	te	r	so	1
re	le	re	fa	2
=133	=133	=133	=133	=133
re	le	re	fa	1
=134	=134	=134	=134	=134
do	le	me	me	1
ti	le	fa	re	2
=135	=135	=135	=135	=135
ti	le	fa	re	1
=136	=136	=136	=136	=136
ti	le	fa	re	1
=137	=137	=137	=137	=137
do	so	do me	me	1
r	r	r	so	2
=138	=138	=138	=138	=138
r	r	r	so	1
=139	=139	=139	=139	=139
so	re	ti so	ti	1
r	r	r	so	2
=140	=140	=140	=140	=140
r	r	r	so	1
=141	=141	=141	=141	=141
do	so	do do me	me	1
r	r	r	so	2
=142	=142	=142	=142	=142
r	r	r	so	1
=143	=143	=143	=143	=143
so	re	ti so	ti	1
r	r	r	so	2
=144	=144	=144	=144	=144
r	r	r	so	1
=145	=145	=145	=145	=145
do	so	me do do	me	1
r	r	r	so	2
=146	=146	=146	=146	=146
r	r	r	so	1
=147	=147	=147	=147	=147
fa	fa le	le do	fa	1
r	r	r	le	2
=148	=148	=148	=148	=148
r	r	r	fa	1
=149	=149	=149	=149	=149
fi	la	re	fi	1
r	r	r	la	2
=150	=150	=150	=150	=150
r	r	r	fi	1
=151	=151	=151	=151	=151
so	so	so	ti	1
=152	=152	=152	=152	=152
so	ti	re	fa	1
=153	=153	=153	=153	=153
so	so	ti	re	1
=154	=154	=154	=154	=154
so	re	ti	fa	1
=155	=155	=155	=155	=155
so	ti	so	re	1
so	ti	re	la	3
so	ti	re	do	2
so	ti	re	mi	3
=156	=156	=156	=156	=156
fa	ti	re	so	1
fa	ti	re	ti	3
fa	ti	re	re	2
fa	ti	re	ti	3
=157	=157	=157	=157	=157
me	so	do	do	1
me	so	do	do	3
me	so	do	do	2
me	so	do	.	3
=158	=158	=158	=158	=158
me	so	do	do	1
me	so	do	me	3
me	so	do	do	2
me	so	do	le	3
=159	=159	=159	=159	=159
re	le	do	so	1
re	le	do	fa	3
re	le	do	fa	2
re	le	do	.	3
=160	=160	=160	=160	=160
re	le	do	fa	1
re	.	.	fa	3
re	.	.	fa	2
re	.	.	fa	3
=161	=161	=161	=161	=161
re	le	do	fa	1
re	le	do	le	3
re	le	do	le	2
re	le	do	.	3
=162	=162	=162	=162	=162
re	le	do	le	1
re	.	.	fa	3
re	.	.	fa	2
re	.	.	fa	3
=163	=163	=163	=163	=163
re	le	ti	fa	1
re	le	.	le	3
re	le	.	le	2
re	le	.	.	3
=164	=164	=164	=164	=164
re	le	ti	le	1
re	.	ti	fa	3
re	.	ti	fa	2
re	.	ti	fa	3
=165	=165	=165	=165	=165
ti	so	re	fa	1
ti	so	re	ti	3
ti	so	re	ti	2
ti	so	re	.	3
=166	=166	=166	=166	=166
ti	so	re	ti	1
ti	so	re	re	3
ti	so	re	ti	2
ti	so	re	fa	3
=167	=167	=167	=167	=167
do	so	me	me	1
me	.	do	do	2
=168	=168	=168	=168	=168
fa	le	do	le	1
=169	=169	=169	=169	=169
so	do	me	so	1
so	do	me	.	3
so	do	me	.	2
so	do	me	.	3
=170	=170	=170	=170	=170
so	fa	ti	re	1
so	fa	ti	.	3
so	fa	ti	.	2
so	fa	ti	.	3
=171	=171	=171	=171	=171
le	me	do	do	1
=172	=172	=172	=172	=172
le	me	fi	le	1
=173	=173	=173	=173	=173
so	me	so	so	1
so	me	do	.	3
so	me	do	.	2
so	me	do	.	3
=174	=174	=174	=174	=174
so	fa	ti	re	1
so	fa	ti	.	3
so	fa	ti	.	2
so	fa	ti	.	3
=175	=175	=175	=175	=175
do	me	do	do	1
do	.	.	.	3
do	r	r	r	2
r	.	me	so	3
=176	=176	=176	=176	=176
r	r	me	so	1
le	do	fa	le	3
le	do	r	r	2
te	re	re	fa	3
=177	=177	=177	=177	=177
r	r	re	fa	1
so	ti	me	so	3
so	ti	r	r	2
le	do	do	me	3
=178	=178	=178	=178	=178
fa	le	fa	re	1
fa	le	fa	re	3
so	fa	re	ti	2
so	fa	re	ti	3
=179	=179	=179	=179	=179
do	me	do	do	1
r	r	.	do	2
=180	=180	=180	=180	=180
do	r	r	do	1
r	do	me	so	2
=181	=181	=181	=181	=181
do	r	r	so	1
r	do	me	do	2
=182	=182	=182	=182	=182
fi	r	r	do	1
fi	do	me	la	2
fi	do	me	la	3
=183	=183	=183	=183	=183
fi	do	me	la	1
r	r	me	do	2
=184	=184	=184	=184	=184
so	so	me	do	1
=185	=185	=185	=185	=185
do	do	do	do	1
r	ti	r	so	2
=186	=186	=186	=186	=186
r	do	r	so	1
=187	=187	=187	=187	=187
r	r	do	so	1
ti	.	r	so	2
ti	.	.	so	3
=188	=188	=188	=188	=188
do	r	r	so	1
do	.	.	so	3
so	fa	ti	so	2
so	fa	ti	so	3
=189	=189	=189	=189	=189
do	me	do	do	1
do	do me	do me	do do me	2
=190	=190	=190	=190	=190
do	do me	do me	do do me	1
r	r	r	r	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Jungfernquartette")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1740201757
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
