!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in B-flat Major
!!!ONM: Opus 33, No. 4
!!!OTL: Grave 
!!!OMV: 4
!!!SCT: H III:40
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*
*B-:	*B-:	*B-:	*B-:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
4.r	4.r	4.r	4.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16d	3
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
=1	=1	=1	=1	=1
8r	8r	8r	8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8f	8d	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8f	8d	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16ee-	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=2	=2	=2	=2	=2
8r	8r	8r	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8f	8a	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8f	8a	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16ff	3
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
=3	=3	=3	=3	=3
8r	8r	8r	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8f	8dd	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8g	8ee-	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8g	8cc	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=4	=4	=4	=4	=4
4F	4f	4b-	4dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	4r	8a	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	.	8r	16ee-	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=5	=5	=5	=5	=5
8r	8r	8r	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8A	8a	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8A	8a	8ccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16a	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=6	=6	=6	=6	=6
8r	8r	8r	8ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8A	8c	8e-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8A	8c	8e-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16d	3
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
=7	=7	=7	=7	=7
8r	8r	8r	8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8d	8f	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8e-	8g	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8c	8e-	16b-	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=8	=8	=8	=8	=8
8BB-	4B-	4d	4b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	4r	4r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	.	.	16b-	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=9	=9	=9	=9	=9
8r	8r	8r	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8g	8d	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8g	8d	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16bb-	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
=10	=10	=10	=10	=10
8r	8r	8r	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8a	8f#	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8a	8f#	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16b-	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=11	=11	=11	=11	=11
8r	8r	8r	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8g	8d	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8g	8d	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16bb-	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
=12	=12	=12	=12	=12
8r	8r	8r	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8g	8e	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8g	8e	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16a	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=13	=13	=13	=13	=13
8A	8c	8a	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8c	8a	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8c	8a	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8c	16b-	16gg	3
.	.	.	.	5
.	.	16g	16ee	4
.	.	.	.	5
=14	=14	=14	=14	=14
4F	4c	8cc	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8a	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8r	16a	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=15	=15	=15	=15	=15
8D	8d	8f	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8d	8f	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8d	8d	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8d	8d	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=16	=16	=16	=16	=16
4AA	4e	4c#	4.aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16a	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=17	=17	=17	=17	=17
8A	8c	8a	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8c	8a	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8c	8a	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8c	16b-	16gg	3
.	.	.	.	5
.	.	16g	16ee	4
.	.	.	.	5
=18	=18	=18	=18	=18
4F	4c	8cc	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8a	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8r	16a	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=19	=19	=19	=19	=19
8D	8d	8f	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8d	8f	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8d	8d	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8d	8d	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=20	=20	=20	=20	=20
4.AA	4.e	4.c#	4.aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16ff	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
=21	=21	=21	=21	=21
8r	8r	8r	8ccc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8f	8ff	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8f	8ff	8ccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16ff	3
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
=22	=22	=22	=22	=22
8r	8r	8r	8ddd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8d	8ff	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8d	8ff	8ddd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=23	=23	=23	=23	=23
8c	8r	8r	16aa	1
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
8r	8c	8a	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8r	8r	16gg	2
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
8r	8c	8b-	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=24	=24	=24	=24	=24
8r	8r	8r	4.ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8c	8a	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8c	8a	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16aa-	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
=25	=25	=25	=25	=25
8r	8r	8r	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8d	8f	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8d	8f	8b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16e-	3
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
=26	=26	=26	=26	=26
8r	8r	8r	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8g	8e-	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8g	8e-	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16e-	3
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
=27	=27	=27	=27	=27
8r	8r	8r	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8e-	8g	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8e-	8g	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8e-	8e-	16ee-	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=28	=28	=28	=28	=28
4F	4f	4d	4b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	4r	8c	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	.	8r	16d	3
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
=29	=29	=29	=29	=29
8r	8r	8r	8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8f	8d	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8f	8d	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16ee-	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=30	=30	=30	=30	=30
8r	8r	8r	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8f	8a	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8f	8a	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16ff	3
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
=31	=31	=31	=31	=31
8r	8r	8r	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8f	8dd	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8g	8ee-	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8g	8cc	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=32	=32	=32	=32	=32
4F	4f	4b-	4dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	4r	8a	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	.	8r	16ee-	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=33	=33	=33	=33	=33
8r	8r	8r	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8A	8a	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8A	8a	8ccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16a	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=34	=34	=34	=34	=34
8r	8r	8r	8ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8A	8c	8e-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8A	8c	8e-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16d	3
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
=35	=35	=35	=35	=35
8r	8r	8r	8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8d	8f	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8e-	8g	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8c	8e-	16b-	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=36	=36	=36	=36	=36
4BB-	4B-	4d	4b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	4r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16G	.	.	.	3
.	.	.	.	5
16B-	.	.	.	4
.	.	.	.	5
=37	=37	=37	=37	=37
2e-	2r	2g	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=38	=38	=38	=38	=38
4.f	2r	4a-	8ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4r	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16B-	.	.	8r	3
.	.	.	.	5
16d	.	.	.	4
.	.	.	.	5
=39	=39	=39	=39	=39
2f	2r	2a-	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=40	=40	=40	=40	=40
4.g	2r	4b-	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4r	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16e-	.	.	8r	3
.	.	.	.	5
16g	.	.	.	4
.	.	.	.	5
=41	=41	=41	=41	=41
4.a-	2r	2r	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8f	.	.	8aa-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=42	=42	=42	=42	=42
8e-	4.r	4.r	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	.	.	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8f	.	.	8bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A-	8b-	8dd	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=43	=43	=43	=43	=43
8G	8ee-	8ee-	8ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8b-	8b-	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8g	8g	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8e-	8e-	8e-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=44	=44	=44	=44	=44
4BB-	4B-	4B-	4b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16b-	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=45	=45	=45	=45	=45
8d	8b-	8r	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.r	4.r	16B-	4r	3
.	.	.	.	5
.	.	16d	.	4
.	.	.	.	5
.	.	8f	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8r	16b-	3
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
=46	=46	=46	=46	=46
8e-	8b-	8r	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.r	4.r	16B-	4r	3
.	.	.	.	5
.	.	16e-	.	4
.	.	.	.	5
.	.	8g	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8r	16aa	3
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
=47	=47	=47	=47	=47
8c	8a	8r	8eee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.r	4.r	16a	4r	3
.	.	.	.	5
.	.	16cc	.	4
.	.	.	.	5
.	.	8ee-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8r	16dd	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
=48	=48	=48	=48	=48
8B-	8b-	8r	8bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.r	4r	16d	4.r	3
.	.	.	.	5
.	.	16f	.	4
.	.	.	.	5
.	.	8b-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16B-	8r	.	3
.	.	.	.	5
.	16d	.	.	4
.	.	.	.	5
=49	=49	=49	=49	=49
8r	8f	2r	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16BB-	4r	.	4.r	3
.	.	.	.	5
16D	.	.	.	4
.	.	.	.	5
8F	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	16B-	.	.	3
.	.	.	.	5
.	16e-	.	.	4
.	.	.	.	5
=50	=50	=50	=50	=50
8r	8g	2r	8ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16BB-	4r	.	4.r	3
.	.	.	.	5
16E-	.	.	.	4
.	.	.	.	5
8G	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	16a	.	.	3
.	.	.	.	5
.	16cc	.	.	4
.	.	.	.	5
=51	=51	=51	=51	=51
8r	8ee-	8c	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16A	4r	4.r	4.r	3
.	.	.	.	5
16c	.	.	.	4
.	.	.	.	5
8e-	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	16d	.	.	3
.	.	.	.	5
.	16f	.	.	4
.	.	.	.	5
=52	=52	=52	=52	=52
8r	8b-	8B-	8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16D	4.r	4.r	4r	3
.	.	.	.	5
16F	.	.	.	4
.	.	.	.	5
8B-	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	.	.	16g	3
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
=53	=53	=53	=53	=53
8r	2r	4r	2ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8g	.	8b-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e-	.	8b-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=54	=54	=54	=54	=54
8e-	2r	4b-	4.ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8f	.	4r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	.	.	16b-	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=55	=55	=55	=55	=55
2r	8r	2dd	2ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B-	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a-	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=56	=56	=56	=56	=56
2r	8f	2ee-	4.gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e-	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	.	16ee-	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
=57	=57	=57	=57	=57
8r	2G	[2ee-	4.bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16GG	.	.	.	3
.	.	.	.	5
16BB-	.	.	.	4
.	.	.	.	5
8E-	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	.	.	16ee-	3
.	.	.	.	5
.	.	.	16aa-	4
.	.	.	.	5
=58	=58	=58	=58	=58
8r	4.A-	4.ee-]	4.ccc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16AA-	.	.	.	3
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
8E-	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8B-	8ff	8aa-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=59	=59	=59	=59	=59
8E-	8B-	8gg	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8B-	8g	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8B-	8a-	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8B-	8d	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=60	=60	=60	=60	=60
4E-	4E-	4e-	4ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16gg	3
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
=61	=61	=61	=61	=61
8r	8r	8r	2cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e-	8c	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e-	8c	8g	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e-	8c	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=62	=62	=62	=62	=62
8r	8r	8r	4b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8d	8f	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8d	8f	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8d	8f	16dd	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
=63	=63	=63	=63	=63
8r	8r	8r	2f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8B	8d	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8B	8d	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8B	8d	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=64	=64	=64	=64	=64
8r	8r	8r	4e-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8c	8e-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8c	8e-	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8c	8e-	16ff#	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
=65	=65	=65	=65	=65
8r	8r	8r	2b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8c	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8c	8g	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8c	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=66	=66	=66	=66	=66
8r	8r	8r	4a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8c	8f	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8c	8f	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8c	8f	16cc	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=67	=67	=67	=67	=67
8r	8r	8r	2e-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8F	8c	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8F	8c	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8F	8c	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=68	=68	=68	=68	=68
2r	2r	2r	4.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16d	3
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
=69	=69	=69	=69	=69
8r	8r	8r	8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8f	8d	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8f	8d	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16ee-	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=70	=70	=70	=70	=70
8r	8r	8r	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8f	8a	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8f	8a	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16ff	3
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
=71	=71	=71	=71	=71
8r	8r	8r	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8f	8dd	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8g	8ee-	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8g	8cc	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=72	=72	=72	=72	=72
4F	4f	4b-	4dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	4r	8a	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	.	8r	16ee-	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=73	=73	=73	=73	=73
8r	8r	8r	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8A	8a	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8A	8a	8ccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16a	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=74	=74	=74	=74	=74
8r	8r	8r	8ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8A	8c	8e-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8A	8c	8e-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16d	3
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
=75	=75	=75	=75	=75
8r	8r	8r	8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8d	8f	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8e-	8g	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8c	8e-	16b-	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=76	=76	=76	=76	=76
8BB-	4B-	4d	4b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	4r	4r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	.	.	16d	3
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
=77	=77	=77	=77	=77
8r	8r	8r	16b-	1
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
8B-	8f	8d	16b-	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
8B-	8f	8d	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16ee-	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=78	=78	=78	=78	=78
8r	8r	8r	16cc	1
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
8F	8f	8a	16cc	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
8F	8f	8a	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16ff	3
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
=79	=79	=79	=79	=79
8r	8r	8r	16dd	1
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
8BB-	8f	8dd	16ff	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8r	8r	8r	16aa	2
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
8E-	8e-	8ee-	16gg	3
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
=80	=80	=80	=80	=80
8r	8r	8r	4dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8f	8b-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8f	8a	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16ee-	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=81	=81	=81	=81	=81
8r	8r	8r	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8A	8a	16bb	3
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
8F	8A	8a	8ccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16a	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=82	=82	=82	=82	=82
8r	8r	8r	16ee-	1
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
8A	8A	8c	16a	3
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
8A	8A	8c	8e-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16d	3
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
=83	=83	=83	=83	=83
8r	8r	8r	8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8d	8f	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8e-	8g	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8c	8e-	16b-	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=84	=84	=84	=84	=84
8BB-	4B-	4d	4b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	4r	4r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	.	.	16b-	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=85	=85	=85	=85	=85
8r	8r	8r	16gg	1
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
8B-	8g	8d	16gg	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
8B-	8g	8d	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16bb-	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
=86	=86	=86	=86	=86
8r	8r	8r	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8a	8f#	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8a	8f#	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16b-	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=87	=87	=87	=87	=87
8r	8r	8r	16gg	1
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
8B-	8g	8d	16gg	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
8B-	8g	8d	16gg	2
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
8r	8r	8r	16bb-	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
=88	=88	=88	=88	=88
8r	8r	8r	16ff	1
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8B-	8g	8e	16gg	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8B-	8g	8e	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16a	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=89	=89	=89	=89	=89
8F	8f	8a	16ff	1
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8C	8g	8b-	16ee	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8F	8a	8a	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8e	8b-	16gg	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=90	=90	=90	=90	=90
4F	4f	8cc	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8a	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8r	16a	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=91	=91	=91	=91	=91
8D	8d	8f	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8d	8f	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8d	8d	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8d	8d	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=92	=92	=92	=92	=92
4AA	4e	4c#	4.aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16a	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=93	=93	=93	=93	=93
8F	8f	8a	16ff	1
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8C	8g	8b-	16ee	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8F	8a	8a	16ff	2
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
8C	8e	8b-	16gg	3
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
=94	=94	=94	=94	=94
4F	4f	8cc	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8a	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8r	16a	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=95	=95	=95	=95	=95
8D	8d	8f	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8d	8f	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8d	8d	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8d	8d	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=96	=96	=96	=96	=96
4.AA	4.e	4.c#	32aa	1
.	.	.	32gg#	5
.	.	.	32aa	4
.	.	.	32gg#	5
.	.	.	32aa	3
.	.	.	32gg#	5
.	.	.	32aa	4
.	.	.	32gg#	5
.	.	.	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16ff	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
=97	=97	=97	=97	=97
8r	8r	8r	16ccc	1
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
8A	8f	8ff	16ccc	3
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
8A	8f	8ff	8ccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16ff	3
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
=98	=98	=98	=98	=98
8r	8r	8r	16ddd	1
.	.	.	.	5
.	.	.	16ccc#	4
.	.	.	.	5
8B-	8d	8ff	16ddd	3
.	.	.	.	5
.	.	.	16ccc#	4
.	.	.	.	5
8B-	8d	8ff	8ddd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=99	=99	=99	=99	=99
8r	8r	8r	16aa	1
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
8c	8c	8a	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16gg	2
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
8C	8c	8b-	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=100	=100	=100	=100	=100
8r	8r	8r	4ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8c	8a	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8c	8a	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16aa-	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
=101	=101	=101	=101	=101
8r	8r	8r	16ff	1
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
8G	8d	8f	16dd	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
8G	8d	8f	16b	2
.	.	.	.	5
.	.	.	16a-	4
.	.	.	.	5
8r	8r	8r	16g	3
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
=102	=102	=102	=102	=102
8r	8r	8r	8e-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8g	8e-	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8g	8e-	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16c	3
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
=103	=103	=103	=103	=103
8r	8r	8r	16e-	1
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
8E-	8e-	8g	16g	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
8E-	8e-	8g	16b	2
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
8E-	8e-	8g	16dd	3
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
=104	=104	=104	=104	=104
4F	4f	4d	4b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	4r	8c	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	.	8r	16d	3
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
=105	=105	=105	=105	=105
8r	8r	8r	16b-	1
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
8B-	8f	8d	16b-	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
8B-	8f	8d	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16ee-	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=106	=106	=106	=106	=106
8r	8r	8r	16cc	1
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
8F	8f	8a	16cc	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
8F	8f	8a	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16ff	3
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
=107	=107	=107	=107	=107
8r	8r	8r	16dd	1
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
8BB-	8f	8dd	16ff	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8r	8r	8r	16aa	2
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
8E-	8e-	8ee-	16gg	3
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
=108	=108	=108	=108	=108
8r	8r	8r	4dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8f	8b-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8f	8a	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16ee-	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=109	=109	=109	=109	=109
8r	8r	8r	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8A	8a	16bb	3
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
8F	8A	8a	8ccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16a	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=110	=110	=110	=110	=110
8r	8r	8r	16ee-	1
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
8A	8A	8c	16a	3
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
8A	8A	8c	8e-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16d	3
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
=111	=111	=111	=111	=111
8r	8r	8r	8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8d	8f	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8e-	8g	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8c	8e-	16b-	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=112	=112	=112	=112	=112
4BB-	4B-	4d	4b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8r	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	8b-	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=113	=113	=113	=113	=113
4G	16g	16b-	4.dd	1
.	.	.	.	5
.	16f#	16a	.	4
.	.	.	.	5
.	16g	16b-	.	3
.	.	.	.	5
.	16a	16cc	.	4
.	.	.	.	5
8r	16b-	16dd	.	2
.	.	.	.	5
.	16cc	16ee-	.	4
.	.	.	.	5
8D	16b-	16dd	8ff#	3
.	.	.	.	5
.	16a	16cc	.	4
.	.	.	.	5
=114	=114	=114	=114	=114
4GG	16g	16b-	8gg	1
.	.	.	.	5
.	16f#	16a	.	4
.	.	.	.	5
.	16g	16b-	8bb-	3
.	.	.	.	5
.	16f#	16a	.	4
.	.	.	.	5
4r	16g	16b-	8r	2
.	.	.	.	5
.	16f#	16a	.	4
.	.	.	.	5
.	16g	16b-	8dd	3
.	.	.	.	5
.	16f#	16a	.	4
.	.	.	.	5
=115	=115	=115	=115	=115
4G	16g	16b-	4.dd	1
.	.	.	.	5
.	16f#	16a	.	4
.	.	.	.	5
.	16g	16b-	.	3
.	.	.	.	5
.	16a	16cc	.	4
.	.	.	.	5
8r	16b-	16dd	.	2
.	.	.	.	5
.	16cc	16ee-	.	4
.	.	.	.	5
8D	16b-	16dd	8ff#	3
.	.	.	.	5
.	16a	16cc	.	4
.	.	.	.	5
=116	=116	=116	=116	=116
4GG	16g	16b-	8gg	1
.	.	.	.	5
.	16f#	16a	.	4
.	.	.	.	5
.	16g	16b-	8bb-	3
.	.	.	.	5
.	16f#	16a	.	4
.	.	.	.	5
4r	16g	16b-	8r	2
.	.	.	.	5
.	16f#	16a	.	4
.	.	.	.	5
.	16g	16b-	8gg	3
.	.	.	.	5
.	16f	16b	.	4
.	.	.	.	5
=117	=117	=117	=117	=117
4C	16e-	16cc	4.gg	1
.	.	.	.	5
.	16d	16b	.	4
.	.	.	.	5
.	16e-	16cc	.	3
.	.	.	.	5
.	16f	16dd	.	4
.	.	.	.	5
8r	16g	16ee-	.	2
.	.	.	.	5
.	16a-	16ff	.	4
.	.	.	.	5
8G	16g	16ee-	8bb	3
.	.	.	.	5
.	16f	16dd	.	4
.	.	.	.	5
=118	=118	=118	=118	=118
4C	16e-	16cc	8ccc	1
.	.	.	.	5
.	16d	16b	.	4
.	.	.	.	5
.	16e-	16cc	8eee-	3
.	.	.	.	5
.	16d	16b	.	4
.	.	.	.	5
4r	16e-	16cc	8r	2
.	.	.	.	5
.	16d	16b	.	4
.	.	.	.	5
.	16e-	16cc	8gg	3
.	.	.	.	5
.	16d	16b	.	4
.	.	.	.	5
=119	=119	=119	=119	=119
4C	16e-	16cc	4.gg	1
.	.	.	.	5
.	16d	16b	.	4
.	.	.	.	5
.	16e-	16cc	.	3
.	.	.	.	5
.	16f	16dd	.	4
.	.	.	.	5
8r	16g	16ee-	.	2
.	.	.	.	5
.	16a-	16ff	.	4
.	.	.	.	5
8G	16g	16ee-	8bb	3
.	.	.	.	5
.	16f	16dd	.	4
.	.	.	.	5
=120	=120	=120	=120	=120
4C	16e-	16cc	8ccc	1
.	.	.	.	5
.	16f	16dd	.	4
.	.	.	.	5
.	16e-	16cc	8eee-	3
.	.	.	.	5
.	16d	16b-	.	4
.	.	.	.	5
4r	16c	16a	8r	2
.	.	.	.	5
.	16d	16b-	.	4
.	.	.	.	5
.	16c	16a	8ccc	3
.	.	.	.	5
.	16B-	16g	.	4
.	.	.	.	5
=121	=121	=121	=121	=121
2F	16A	16f	8ccc	1
.	.	.	.	5
.	16c	16e-	.	4
.	.	.	.	5
.	16A	16f	8fff	3
.	.	.	.	5
.	16c	16e-	.	4
.	.	.	.	5
.	16A	16f	8r	2
.	.	.	.	5
.	16c	16e-	.	4
.	.	.	.	5
.	16A	16f	8eee-	3
.	.	.	.	5
.	16c	16e-	.	4
.	.	.	.	5
=122	=122	=122	=122	=122
4B-	16B-	16f	8ddd	1
.	.	.	.	5
.	16d	16d	.	4
.	.	.	.	5
.	16B-	16f	8bbb-	3
.	.	.	.	5
.	16d	16d	.	4
.	.	.	.	5
8r	16B-	16f	8r	2
.	.	.	.	5
.	16d	16d	.	4
.	.	.	.	5
8BB-	16B-	16f	8b-	3
.	.	.	.	5
.	16d	16d	.	4
.	.	.	.	5
=123	=123	=123	=123	=123
8E-	8e-	8g	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8e-	8e-	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8f	8c	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8A	8e-	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=124	=124	=124	=124	=124
4BB-	4B-	4d	4b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8r	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	8b-	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=125	=125	=125	=125	=125
4BB-	4B-	4d	4b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8r	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b-	8dd	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=126	=126	=126	=126	=126
4B-	16b-	16dd	4.ff	1
.	.	.	.	5
.	16a	16cc	.	4
.	.	.	.	5
.	16b-	16dd	.	3
.	.	.	.	5
.	16cc	16ee-	.	4
.	.	.	.	5
8r	16dd	16ff	.	2
.	.	.	.	5
.	16ee-	16gg	.	4
.	.	.	.	5
8F	16dd	16ff	8aa	3
.	.	.	.	5
.	16cc	16ee-	.	4
.	.	.	.	5
=127	=127	=127	=127	=127
4B-	16b-	16dd	8bb-	1
.	.	.	.	5
.	16a	16cc	.	4
.	.	.	.	5
.	16b-	16dd	8ddd	3
.	.	.	.	5
.	16a	16cc	.	4
.	.	.	.	5
4r	16b-	16dd	8r	2
.	.	.	.	5
.	16a	16cc	.	4
.	.	.	.	5
.	16b-	16dd	8ff	3
.	.	.	.	5
.	16a	16cc	.	4
.	.	.	.	5
=128	=128	=128	=128	=128
4BB-	16b-	16dd	4.ff	1
.	.	.	.	5
.	16a	16cc	.	4
.	.	.	.	5
.	16b-	16dd	.	3
.	.	.	.	5
.	16cc	16ee-	.	4
.	.	.	.	5
8r	16dd	16ff	.	2
.	.	.	.	5
.	16ee-	16gg	.	4
.	.	.	.	5
8F	16dd	16ff	8aa	3
.	.	.	.	5
.	16cc	16ee-	.	4
.	.	.	.	5
=129	=129	=129	=129	=129
4B-	16b-	16dd	8bb-	1
.	.	.	.	5
.	16a	16cc	.	4
.	.	.	.	5
.	16b-	16dd	8ddd	3
.	.	.	.	5
.	16a	16cc	.	4
.	.	.	.	5
8r	16b-	16dd	8r	2
.	.	.	.	5
.	16cc	16ee-	.	4
.	.	.	.	5
8D	16b-	16dd	8ff#	3
.	.	.	.	5
.	16a	16cc	.	4
.	.	.	.	5
=130	=130	=130	=130	=130
4G	16g	16b-	8gg	1
.	.	.	.	5
.	16f#	16a	.	4
.	.	.	.	5
.	16g	16b-	8bb-	3
.	.	.	.	5
.	16f#	16a	.	4
.	.	.	.	5
8r	16g	16b-	8r	2
.	.	.	.	5
.	16a-	16cc	.	4
.	.	.	.	5
8BB-	16g	16b-	8dd	3
.	.	.	.	5
.	16f	16a-	.	4
.	.	.	.	5
=131	=131	=131	=131	=131
4E-	16e-	16g	8ee-	1
.	.	.	.	5
.	16d	16f#	.	4
.	.	.	.	5
.	16e-	16g	8gg	3
.	.	.	.	5
.	16d	16f#	.	4
.	.	.	.	5
8r	16e-	16g	8r	2
.	.	.	.	5
.	16f	16a-	.	4
.	.	.	.	5
8GG	16e-	16g	8b	3
.	.	.	.	5
.	16d	16f	.	4
.	.	.	.	5
=132	=132	=132	=132	=132
4C	16c	16e-	8cc	1
.	.	.	.	5
.	16B	16d	.	4
.	.	.	.	5
.	16c	16e-	8ee-	3
.	.	.	.	5
.	16B	16d	.	4
.	.	.	.	5
8r	16c	16e-	8r	2
.	.	.	.	5
.	16d	16f	.	4
.	.	.	.	5
8C	16c	16e-	8ee-	3
.	.	.	.	5
.	16B-	16d	.	4
.	.	.	.	5
=133	=133	=133	=133	=133
4FF#	16A	16c	4ee-	1
.	.	.	.	5
.	16c	16e-	.	4
.	.	.	.	5
.	16A	16c	.	3
.	.	.	.	5
.	16c	16e-	.	4
.	.	.	.	5
4GG	16G	16B-	8dd	2
.	.	.	.	5
.	16B-	16d	.	4
.	.	.	.	5
.	16G	16B-	8dd	3
.	.	.	.	5
.	16B-	16d	.	4
.	.	.	.	5
=134	=134	=134	=134	=134
4DD	16A	16f#	8cc	1
.	.	.	.	5
.	16c	16d	.	4
.	.	.	.	5
.	16A	16f#	8a	3
.	.	.	.	5
.	16c	16d	.	4
.	.	.	.	5
8r	16G	16g	8b-	2
.	.	.	.	5
.	16B-	16d	.	4
.	.	.	.	5
8DD	16G	16g	8g	3
.	.	.	.	5
.	16B-	16d	.	4
.	.	.	.	5
=135	=135	=135	=135	=135
4DD	16d	16f#	4dd	1
.	.	.	.	5
.	16e	16g	.	4
.	.	.	.	5
.	16f#	16a	.	3
.	.	.	.	5
.	16g	16b-	.	4
.	.	.	.	5
4r	16a	16cc	8r	2
.	.	.	.	5
.	16g	16b-	.	4
.	.	.	.	5
.	16a	16cc	8dd	3
.	.	.	.	5
.	16f#	16a	.	4
.	.	.	.	5
=136	=136	=136	=136	=136
4G	16g	16b-	4dd	1
.	.	.	.	5
.	16f#	16a	.	4
.	.	.	.	5
.	16g	16b-	.	3
.	.	.	.	5
.	16a	16cc	.	4
.	.	.	.	5
8r	16b-	16dd	8r	2
.	.	.	.	5
.	16cc	16ee-	.	4
.	.	.	.	5
8D	16b-	16dd	8ff#	3
.	.	.	.	5
.	16a	16cc	.	4
.	.	.	.	5
=137	=137	=137	=137	=137
4G	16g	16b-	8gg	1
.	.	.	.	5
.	16f#	16a	.	4
.	.	.	.	5
.	16g	16b-	8bb-	3
.	.	.	.	5
.	16f#	16a	.	4
.	.	.	.	5
4r	16g	16b-	8r	2
.	.	.	.	5
.	16f#	16a	.	4
.	.	.	.	5
.	16g	16b-	8dd	3
.	.	.	.	5
.	16f#	16a	.	4
.	.	.	.	5
=138	=138	=138	=138	=138
4G	16g	16b-	4.dd	1
.	.	.	.	5
.	16f#	16a	.	4
.	.	.	.	5
.	16g	16b-	.	3
.	.	.	.	5
.	16a	16cc	.	4
.	.	.	.	5
8r	16b-	16dd	.	2
.	.	.	.	5
.	16cc	16ee-	.	4
.	.	.	.	5
8D	16b-	16dd	8ff#	3
.	.	.	.	5
.	16a	16cc	.	4
.	.	.	.	5
=139	=139	=139	=139	=139
4G	16g	16b-	8gg	1
.	.	.	.	5
.	16f#	16a	.	4
.	.	.	.	5
.	16g	16b-	8bb-	3
.	.	.	.	5
.	16f#	16a	.	4
.	.	.	.	5
4r	16g	16b-	8r	2
.	.	.	.	5
.	16f#	16a	.	4
.	.	.	.	5
.	16g	16b-	8gg	3
.	.	.	.	5
.	16f	16b	.	4
.	.	.	.	5
=140	=140	=140	=140	=140
4C	16e-	16cc	4.gg	1
.	.	.	.	5
.	16d	16b	.	4
.	.	.	.	5
.	16e-	16cc	.	3
.	.	.	.	5
.	16f	16dd	.	4
.	.	.	.	5
8r	16g	16ee-	.	2
.	.	.	.	5
.	16a-	16ff	.	4
.	.	.	.	5
8G	16g	16ee-	8bb	3
.	.	.	.	5
.	16f	16dd	.	4
.	.	.	.	5
=141	=141	=141	=141	=141
4C	16e-	16cc	8ccc	1
.	.	.	.	5
.	16d	16b	.	4
.	.	.	.	5
.	16e-	16cc	8eee-	3
.	.	.	.	5
.	16d	16b	.	4
.	.	.	.	5
4r	16e-	16cc	8r	2
.	.	.	.	5
.	16d	16b	.	4
.	.	.	.	5
.	16e-	16cc	8gg	3
.	.	.	.	5
.	16d	16b	.	4
.	.	.	.	5
=142	=142	=142	=142	=142
4C	16e-	16cc	4.gg	1
.	.	.	.	5
.	16d	16b	.	4
.	.	.	.	5
.	16e-	16cc	.	3
.	.	.	.	5
.	16f	16dd	.	4
.	.	.	.	5
8r	16g	16ee-	.	2
.	.	.	.	5
.	16a-	16ff	.	4
.	.	.	.	5
8G	16g	16ee-	8b	3
.	.	.	.	5
.	16f	16dd	.	4
.	.	.	.	5
=143	=143	=143	=143	=143
4C	16e-	16cc	8cc	1
.	.	.	.	5
.	16f	16dd	.	4
.	.	.	.	5
.	16e-	16cc	8ee-	3
.	.	.	.	5
.	16d	16b-	.	4
.	.	.	.	5
8r	16c	16a	8r	2
.	.	.	.	5
.	16d	16b-	.	4
.	.	.	.	5
8CC	16c	16a	8ee-	3
.	.	.	.	5
.	16B-	16g	.	4
.	.	.	.	5
=144	=144	=144	=144	=144
[2DD	16A	16f#	4ee-	1
.	.	.	.	5
.	16B-	16g	.	4
.	.	.	.	5
.	16c	16a	.	3
.	.	.	.	5
.	16A	16f#	.	4
.	.	.	.	5
.	16B-	16g	4dd	2
.	.	.	.	5
.	16c	16a	.	4
.	.	.	.	5
.	16d	16b-	.	3
.	.	.	.	5
.	16B-	16g	.	4
.	.	.	.	5
=145	=145	=145	=145	=145
2DD]	16A	16f#	4cc	1
.	.	.	.	5
.	16B-	16g	.	4
.	.	.	.	5
.	16c	16a	.	3
.	.	.	.	5
.	16A	16f#	.	4
.	.	.	.	5
.	16B-	16g	4b-	2
.	.	.	.	5
.	16c	16a	.	4
.	.	.	.	5
.	16d	16b-	.	3
.	.	.	.	5
.	16B-	16g	.	4
.	.	.	.	5
=146	=146	=146	=146	=146
8DD	16c	16a	8a	1
.	.	.	.	5
.	16d	16b-	.	4
.	.	.	.	5
8DD	16e-	16cc	8a	3
.	.	.	.	5
.	16c	16a	.	4
.	.	.	.	5
8DD	16A	16f#	8d	2
.	.	.	.	5
.	16B-	16g	.	4
.	.	.	.	5
8DD	16c	16a	8d	3
.	.	.	.	5
.	16A	16f#	.	4
.	.	.	.	5
=147	=147	=147	=147	=147
4GG	4G	4g	4g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8r	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b-	8dd	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=148	=148	=148	=148	=148
4GG	4G	4g	4g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16d	3
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
=149	=149	=149	=149	=149
8r	8r	8r	8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8f	8d	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8f	8d	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16ee-	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=150	=150	=150	=150	=150
8r	8r	8r	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8f	8a	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8f	8a	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16ff	3
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
=151	=151	=151	=151	=151
8r	8r	8r	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8f	8dd	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8g	8ee-	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8g	8cc	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=152	=152	=152	=152	=152
4F	4f	4b-	4dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	4r	8a	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	.	8r	16ee-	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=153	=153	=153	=153	=153
8r	8r	8r	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8A	8a	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8A	8a	8ccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16a	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=154	=154	=154	=154	=154
8r	8r	8r	8ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8A	8c	8e-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8A	8c	8e-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16d	3
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
=155	=155	=155	=155	=155
8r	8r	8r	8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8d	8f	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8e-	8g	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8c	8e-	16b-	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=156	=156	=156	=156	=156
8BB-	4B-	4d	4b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	4r	4r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	.	.	16d	3
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
=157	=157	=157	=157	=157
4r	4r	4r	8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4B-	4f	4dd	8B-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16ee-	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=158	=158	=158	=158	=158
4r	4r	4r	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4F	4A	4ee-	8f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=159	=159	=159	=159	=159
4B-	8B-	8dd	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8r	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E-	8g	8cc	8e-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8r	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=160	=160	=160	=160	=160
4F	4f	4b-	4dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8a	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8r	16ee-	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=161	=161	=161	=161	=161
4r	4r	4r	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4F	4cc	4ee-	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8eee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=162	=162	=162	=162	=162
4r	4r	4r	8e-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4B-	4f	4dd	8d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=163	=163	=163	=163	=163
8E-	8g	8cc	8e-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8g	8cc	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8e-	8a	8f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8e-	8a	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=164	=164	=164	=164	=164
8BB-	4d	4b-	4B-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	4r	4r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	.	.	16b-	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=165	=165	=165	=165	=165
8r	8r	8r	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8g	8d	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8g	8d	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16bb-	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
=166	=166	=166	=166	=166
8r	8r	8r	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8a	8f#	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8a	8f#	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16b-	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=167	=167	=167	=167	=167
8r	8r	8r	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8g	8d	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8g	8d	8bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=168	=168	=168	=168	=168
8r	8r	8r	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8g	8e	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8g	8e	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16a	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=169	=169	=169	=169	=169
8r	8r	8r	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8f	8cc	8f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8e	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8c	8cc	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=170	=170	=170	=170	=170
8r	8r	8r	8f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8f	8cc	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8f	8a	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16a	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=171	=171	=171	=171	=171
8D	8d	8f	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8d	8f	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8d	8d	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8d	8d	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=172	=172	=172	=172	=172
4AA	4e	4c#	8gg#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16a	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=173	=173	=173	=173	=173
8r	8r	8r	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8cc	8ff	8f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8cc	8gg	8e	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=174	=174	=174	=174	=174
8r	8r	8r	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8cc	8aa	8f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8cc	8aa	8f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16a	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=175	=175	=175	=175	=175
8D	8d	8f	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8d	8f	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8d	8d	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8d	8d	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=176	=176	=176	=176	=176
4.AA	4.e	4.c#	32aa	1
.	.	.	32gg#	5
.	.	.	32aa	4
.	.	.	32gg#	5
.	.	.	32aa	3
.	.	.	32gg#	5
.	.	.	32aa	4
.	.	.	32gg#	5
.	.	.	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16ff	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
=177	=177	=177	=177	=177
8r	8r	8r	8ccc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8f	8ff	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8f	8ff	8ccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16ff	3
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
=178	=178	=178	=178	=178
8r	8r	8r	8ddd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8f	8dd	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8g	8dd	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=179	=179	=179	=179	=179
8r	8r	8r	16aa	1
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
8F	8a	8cc	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16gg	2
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
8C	8g	8b-	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=180	=180	=180	=180	=180
8r	8r	8r	4.ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8f	8a	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8f	8a	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8aa-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=181	=181	=181	=181	=181
8r	8r	8r	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8d	8f	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8d	8f	8G	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=182	=182	=182	=182	=182
8r	8r	8r	8e-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8g	8e-	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8g	8e-	8ccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=183	=183	=183	=183	=183
8r	8r	8r	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8e-	8g	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8e-	8g	8ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8e-	16g	8gg	3
.	.	.	.	5
.	.	16e-	.	4
.	.	.	.	5
=184	=184	=184	=184	=184
4F	4f	4d	4b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	4r	8c	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	.	8r	16d	3
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
=185	=185	=185	=185	=185
4r	4r	4r	8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4B-	4f	4dd	8B-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16ee-	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=186	=186	=186	=186	=186
4r	4r	4r	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4F	4A	4ee-	8f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=187	=187	=187	=187	=187
4B-	8B-	8dd	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8r	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E-	8g	8cc	8e-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8r	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=188	=188	=188	=188	=188
4F	4f	4b-	4dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8a	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8r	16ee-	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=189	=189	=189	=189	=189
4r	4r	4r	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4F	4cc	4ee-	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8eee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=190	=190	=190	=190	=190
4r	4r	4r	8e-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4B-	4f	4dd	8d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=191	=191	=191	=191	=191
8E-	8g	8cc	8e-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8g	8cc	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8e-	8a	8f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8e-	8a	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=192	=192	=192	=192	=192
4BB-	4d	4b-	4B-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16d	3
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
=193	=193	=193	=193	=193
8r	8r	8r	8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8f	8d	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8f	8d	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16ee-	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=194	=194	=194	=194	=194
8r	8r	8r	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8f	8a	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8f	8a	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16ff	3
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
=195	=195	=195	=195	=195
8r	8r	8r	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8f	8dd	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8g	8ee-	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8g	8cc	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=196	=196	=196	=196	=196
4F	4f	4b-	4dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	4r	8a	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	.	8r	16ee-	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=197	=197	=197	=197	=197
8r	8r	8r	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8A	8a	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8A	8a	8ccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16a	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=198	=198	=198	=198	=198
8r	8r	8r	8ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8A	8c	8e-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8A	8c	8e-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=199	=199	=199	=199	=199
2r	2r	2r	4.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16a	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=200	=200	=200	=200	=200
8r	8r	8r	8ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8A	8c	8e-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8A	8c	8e-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=201	=201	=201	=201	=201
2r	2r	2r	4.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16dd	3
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
=202	=202	=202	=202	=202
[2AA	[2c	[2e-	[2gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=203	=203	=203	=203	=203
4AA]	4c]	4e-]	4gg]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4AA	4F	4c	4e-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=204	=204	=204	=204	=204
4AA	4F	4c	4e-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=205	=205	=205	=205	=205
4r	4r	4r	4r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4AA	4F	4c	4e-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=206	=206	=206	=206	=206
4AA	4F	4c	4e-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=207	=207	=207	=207	=207
2r	2r	4.r	4.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f	8f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=208	=208	=208	=208	=208
4BB-	4d 4B-	8b- 8d	8b- 8d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b- 8d	8b- 8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4B- 4d	8b- 8d	8b- 8d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=209	=209	=209	=209	=209
4F	4A 4f	8f 8cc	8f 8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc 8f	8f 8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4f 4A	8f 8cc	8f 8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ff	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=210	=210	=210	=210	=210
4BB-	4B- 4f	8dd	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8bb-	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E-	4e- 4cc	8gg	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ee-	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=211	=211	=211	=211	=211
4F	4b- 4f	4dd 4f	4dd 4f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4a 4f	8cc 8f	8cc 8f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc 8f	8f 8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=212	=212	=212	=212	=212
4c 4F 4AA	4f 4cc	8ee- 8f	8ee- 8f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f 8ee-	8f 8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4cc 4f	8f 8ee-	8ee- 8f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=213	=213	=213	=213	=213
4B- 4BB- 4D	4b- 4f	8dd 8f	8dd 8f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f 8dd	8f 8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4f 4b-	8f 8dd	8f 8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b- 8d	8d 8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=214	=214	=214	=214	=214
4c 4E-	4e- 4cc	8e- 8cc	8e- 8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc 8e-	8cc 8e-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4A 4F	4f 4a	8a 8e-	8e- 8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a 8e-	8a 8e-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=215	=215	=215	=215	=215
4B- 4D	4d 4b-	4b- 4d	4b- 4d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4F	4cc 4f	4f 4cc 4aa	4aa 4cc 4f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=216	=216	=216	=216	=216
4BB-	4b- 4d	4bb- 4b- 4d	4bb- 4b- 4d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Jungfernquartette")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 669923201
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
