!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in G Major
!!!ONM: Opus 33, No. 5
!!!OTL: Affettuoso 
!!!OMV: 3
!!!SCT: H III:41
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#]	*k[f#]	*k[f#]	*k[f#]	*
*G:	*G:	*G:	*G:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
r	r	r	do	2
=1	=1	=1	=1	=1
do	so	mi	so	1
do	so	mi	mi	2
do	so	mi	ti	2
=2	=2	=2	=2	=2
do	so	mi	so	1
do	so	mi	ri	2
do	so	mi	do	2
=3	=3	=3	=3	=3
do	so	mi	fi	1
do	so	mi	mi	2
do	so	mi	ti	2
=4	=4	=4	=4	=4
re	ti	fa	so	1
r	r	r	so	2
=5	=5	=5	=5	=5
r	r	r	la	1
=6	=6	=6	=6	=6
r	r	r	mi	1
ti	so	fa	re	2
ti	so	re	so	2
=7	=7	=7	=7	=7
do	so	do	mi	1
so	so	mi	do	2
so	so	re	ti	2
=8	=8	=8	=8	=8
r	r	r	r	1
=9	=9	=9	=9	=9
so	fa	ti	re	1
=10	=10	=10	=10	=10
do	mi	do	mi	1
r	r	r	r	2
=11	=11	=11	=11	=11
do	do	la	mi	1
r	r	r	do	2
=12	=12	=12	=12	=12
ti	ti	so	re	1
r	r	r	ti	2
re	re	re	re	2
di	di	di	di	3
=13	=13	=13	=13	=13
re	re	re	re	1
di	di	di	di	3
re	re	re	re	2
di	di	di	di	3
re	re	re	re	2
di	di	di	di	3
=14	=14	=14	=14	=14
re	re	re	re	1
la	la	la	la	3
ti	ti	ti	ti	2
fi	fi	fi	fi	3
so	so	so	so	2
re	re	re	re	3
=15	=15	=15	=15	=15
re	do	do	do	1
re	fi	la	do	2
re	fi	la	do	2
=16	=16	=16	=16	=16
re	fi	la	do	1
r	r	r	so	2
=17	=17	=17	=17	=17
so	re	ti	re	1
so	re	ti	ti	2
so	re	ti	fi	2
=18	=18	=18	=18	=18
so	re	ti	re	1
so	re	ti	li	2
so	re	ti	so	2
=19	=19	=19	=19	=19
so	re	ti	di	1
r	r	r	re	2
=20	=20	=20	=20	=20
r	r	r	fi	1
=21	=21	=21	=21	=21
r	r	r	re	1
ti	re	so	.	2
r	r	r	ri	2
=22	=22	=22	=22	=22
do	mi	so	ri	1
r	r	r	fi	2
do	mi	so	.	2
=23	=23	=23	=23	=23
r	r	r	mi	1
do	mi	la	.	2
r	r	r	do	2
=24	=24	=24	=24	=24
re	so	ti	so	1
=25	=25	=25	=25	=25
re	fi	do	so	1
=26	=26	=26	=26	=26
so	so	ti	so	1
=27	=27	=27	=27	=27
so	re	r	fa	1
=28	=28	=28	=28	=28
so	r	so	me	1
=29	=29	=29	=29	=29
so	r	me	do	1
=30	=30	=30	=30	=30
so	so	re	so	1
r	so	r	so	2
=31	=31	=31	=31	=31
so	so	r	so	1
la	r	.	fi	2
ti	.	.	fa	2
=32	=32	=32	=32	=32
do	so	mi	do	1
do	so	mi	so	2
do	so	mi	so	2
=33	=33	=33	=33	=33
do	so	mi	so	1
do	so	mi	mi	2
do	so	mi	ti	2
=34	=34	=34	=34	=34
do	so	mi	so	1
do	so	mi	ri	2
do	so	mi	do	2
=35	=35	=35	=35	=35
do	so	mi	fi	1
do	so	mi	mi	2
do	so	mi	ti	2
=36	=36	=36	=36	=36
re	ti	fa	so	1
r	r	r	so	2
=37	=37	=37	=37	=37
r	r	r	la	1
=38	=38	=38	=38	=38
r	r	r	mi	1
ti	so	fa	re	2
ti	so	re	so	2
=39	=39	=39	=39	=39
do	so	do	mi	1
so	so	mi	do	2
so	so	re	ti	2
=40	=40	=40	=40	=40
r	r	r	r	1
=41	=41	=41	=41	=41
so	fa	ti	re	1
=42	=42	=42	=42	=42
do	mi	do	mi	1
r	r	r	r	2
=43	=43	=43	=43	=43
r	r	fa	ti	1
=44	=44	=44	=44	=44
r	r	do	re	1
do	so	.	mi	2
=45	=45	=45	=45	=45
ti	so	r	mi	1
do	do	.	mi	2
=46	=46	=46	=46	=46
so	ti	r	re	1
mi	r	do	do	2
so	.	.	.	3
=47	=47	=47	=47	=47
fa	r	ti	ti	1
so	.	.	.	3
mi	.	do	do	2
so	.	.	.	3
re	.	re	re	2
so	.	.	.	3
=48	=48	=48	=48	=48
do	r	re	re	1
r	.	do	do	2
ti	so	re	re	2
=49	=49	=49	=49	=49
do	so	mi	mi	1
re	do	la	la	2
=50	=50	=50	=50	=50
so	so	so	so	1
r	r	r	r	2
=51	=51	=51	=51	=51
r	r	mi	fi	1
=52	=52	=52	=52	=52
r	r	re	so	1
=53	=53	=53	=53	=53
r	r	fa	do	1
=54	=54	=54	=54	=54
so	r	so	ti	1
so	.	.	.	3
fi	.	.	.	2
so	.	.	.	3
fi	.	do	do	2
so	.	.	.	3
=55	=55	=55	=55	=55
fa	r	ti	ti	1
so	.	.	.	3
mi	.	do	do	2
so	.	.	.	3
re	.	re	re	2
so	.	.	.	3
=56	=56	=56	=56	=56
do	r	re	re	1
r	do	r	mi	2
=57	=57	=57	=57	=57
r	ti	so	mi	1
=58	=58	=58	=58	=58
r	so	ti	re	1
fa	fa	re	re	2
la	la	.	.	3
=59	=59	=59	=59	=59
so	so	di	di	1
la	la	.	.	3
fa	fa	re	re	2
la	la	.	.	3
mi	mi	mi	mi	2
la	la	.	.	3
=60	=60	=60	=60	=60
re	re	mi	mi	1
ti	so	fa	fa	2
=61	=61	=61	=61	=61
do	so	fa	fa	1
mi	.	do	do	2
so	fa	re	re	2
=62	=62	=62	=62	=62
do	do	do	do	1
r	r	r	r	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Jungfernquartette")
!!!OPT: How do you do?
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2153342040
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
