!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in D Minor
!!!ONM: Opus 42
!!!OTL:
!!!OMV: 1
!!!SCT: H III:43
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-]	*k[b-]	*k[b-]	*k[b-]	*
*d:	*d:	*d:	*d:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	do	so me	do	1
r	do	me	me	2
=2	=2	=2	=2	=2
r	me	so	do	1
=3	=3	=3	=3	=3
so	re ti	re ti	re	1
r	ti	re	fa	2
=4	=4	=4	=4	=4
r	re	fa	re	1
=5	=5	=5	=5	=5
me	do	do do	so	1
r	r	r	do	2
=6	=6	=6	=6	=6
fa	do	re	le	1
r	r	r	re	2
=7	=7	=7	=7	=7
so	so	do	me	1
r	r	me	so	3
so	so	re	ti	2
r	r	ti	re	3
=8	=8	=8	=8	=8
r	do	do	do	1
do	.	r	r	3
me	r	.	.	2
so	.	.	.	3
=9	=9	=9	=9	=9
do	do	r	r	1
me	.	.	.	3
so	me	.	.	2
so	re	ti	.	3
=10	=10	=10	=10	=10
le	do	do	r	1
r	.	.	fa	2
=11	=11	=11	=11	=11
te	le	re	r	1
=12	=12	=12	=12	=12
te	re	fa	r	1
r	r	r	te	2
=13	=13	=13	=13	=13
me	so	r	te	1
=14	=14	=14	=14	=14
te	fa	le	re	1
r	le	re	te	2
=15	=15	=15	=15	=15
me	so	me	te	1
=16	=16	=16	=16	=16
te	fa	le	re	1
r	le	re	te	2
=17	=17	=17	=17	=17
me	so	me	te	1
=18	=18	=18	=18	=18
le	le	do	do	1
r	r	r	fa	3
=19	=19	=19	=19	=19
te	te	so	me	1
r	r	r	r	3
=20	=20	=20	=20	=20
r	r	fa	le	1
te	.	r	r	3
r	.	me	so	2
te	.	r	r	3
=21	=21	=21	=21	=21
r	r	re	fa	1
=22	=22	=22	=22	=22
r	le	do	r	1
=23	=23	=23	=23	=23
re	le	te	r	1
te	.	.	.	4
fa	.	.	.	2
me	.	.	.	4
me	.	.	.	3
re	.	.	.	4
=24	=24	=24	=24	=24
me	le	te	me	1
r	me	so	so	2
=25	=25	=25	=25	=25
fa	fa	le	re	1
te	.	.	.	4
le	te	fa	.	2
so	.	so	.	4
so	.	so	.	3
fa	.	le	.	4
=26	=26	=26	=26	=26
so	me	te	me	1
=27	=27	=27	=27	=27
le	me	me	so	1
r	r	r	fa	3
te	me	.	le	2
r	r	.	so	3
=28	=28	=28	=28	=28
do	me	r	te	1
r	r	.	r	3
r	r	me	.	3
te	me	.	so	4
=29	=29	=29	=29	=29
le	me	r	so	1
r	r	.	fa	3
te	me	.	le	2
r	r	.	so	3
=30	=30	=30	=30	=30
do	me	r	te	1
r	r	.	r	3
r	.	me	.	3
te	.	.	so	4
=31	=31	=31	=31	=31
la	me	r	so	1
=32	=32	=32	=32	=32
te	te	so	me	1
te	re	le	.	2
=33	=33	=33	=33	=33
me	me	so	me	1
so	te	.	.	4
me	so	r	r	3
r	r	so	te	4
so	te	.	.	4
me	so	r	r	3
=34	=34	=34	=34	=34
r	r	fa	re	1
re	fa	.	.	4
te	re	r	r	3
r	r	re	fa	2
fa	le	.	.	4
re	fa	r	r	3
=35	=35	=35	=35	=35
me	so	r	r	1
r	r	so	te	4
le	do	r	r	3
r	r	fa	le	4
te	te	r	r	2
r	r	me	so	4
te	te	r	r	3
r	r	re	fa	4
=36	=36	=36	=36	=36
me	so	me	so	1
me	so	.	.	4
so	te	r	r	3
r	r	me	so	4
so	te	.	.	4
me	so	r	r	3
=37	=37	=37	=37	=37
r	r	fa	re	1
te	re	.	.	4
re	fa	r	r	3
r	.	fa	le	2
fa	le	.	.	4
re	fa	r	r	3
=38	=38	=38	=38	=38
me	so	r	r	1
r	r	so	te	4
le	do	r	r	3
r	r	fa	le	4
te	te	r	r	2
r	r	me	so	4
te	le	r	r	3
r	r	re	fa	4
=39	=39	=39	=39	=39
me	le	re	fa	1
te	.	.	.	3
me	so	me	me	2
r	r	r	r	3
=40	=40	=40	=40	=40
r	r	me	so	1
=41	=41	=41	=41	=41
re	fa	re	fa	1
te	re	.	.	4
fa	le	r	r	2
me	so	.	.	4
me	so	.	.	3
re	fa	.	.	4
=42	=42	=42	=42	=42
re	fa	re	fa	1
ti	so	me	so	2
=43	=43	=43	=43	=43
do	do	do	me	1
me	.	.	.	3
so	so	.	.	4
do	me	r	r	2
so	re	.	.	3
=44	=44	=44	=44	=44
le	do	r	fa	1
r	do	.	le	2
mi	te	.	so	3
=45	=45	=45	=45	=45
fa	le	ra	fa	1
r	r	fa	r	2
fa	.	me	la	3
=46	=46	=46	=46	=46
te	fa	ra	te	1
fa	ra	ra	.	4
ra	fa	te	r	2
do	me	do	.	4
do	me	do	.	3
te	ra	ra	.	4
=47	=47	=47	=47	=47
te	ra	ra	r	1
te	.	.	.	3
r	te	.	.	2
=48	=48	=48	=48	=48
me	so	me	me	1
te	.	me	.	4
so	te	so	me	2
fa	le	le	fa	4
fa	le	le	fa	3
me	so	te	so	4
=49	=49	=49	=49	=49
me	so	te	so	1
me	.	.	.	3
me	me	te	so	2
me	fa	le	le	3
=50	=50	=50	=50	=50
me	so	so	te	1
=51	=51	=51	=51	=51
me	so	so	do	1
=52	=52	=52	=52	=52
re	re	fi	re	1
=53	=53	=53	=53	=53
re	fi	la	re	1
=54	=54	=54	=54	=54
re	fi	la	re	1
r	r	r	r	3
re	fi	le	re	2
r	r	r	r	3
=55	=55	=55	=55	=55
re	fi	la	re	1
r	.	.	.	2
=56	=56	=56	=56	=56
so	te	r	re	1
=57	=57	=57	=57	=57
re	do	me	fi	1
fi	do	la	r	2
=58	=58	=58	=58	=58
so	te	te	re	1
=59	=59	=59	=59	=59
re	fa	le	ti	1
r	ti	re	r	2
=60	=60	=60	=60	=60
r	r	me	so	1
do	me	.	.	4
ti	re	r	r	3
r	r	me	so	2
do	me	.	.	4
ti	re	r	r	3
=61	=61	=61	=61	=61
r	r	re	so	1
do	me	.	.	4
ti	re	r	r	3
r	r	re	so	2
do	me	.	.	4
ti	re	r	r	3
=62	=62	=62	=62	=62
r	r	re	fa	1
le	do	.	.	4
so	ti	r	r	3
r	r	re	fa	2
le	do	.	.	4
so	ti	r	r	3
=63	=63	=63	=63	=63
r	r	re	fa	1
=64	=64	=64	=64	=64
r	r	re	fa	1
le	.	r	r	3
so	ti	.	.	2
le	do	.	.	4
so	ti	.	.	3
le	do	.	.	4
=65	=65	=65	=65	=65
so	ti	r	r	1
r	r	.	.	3
=66	=66	=66	=66	=66
do	do	me so	do	1
r	do	me	me	2
=67	=67	=67	=67	=67
r	me	so	do	1
=68	=68	=68	=68	=68
so	re ti	ti re	re	1
r	ti	re	fa	2
=69	=69	=69	=69	=69
r	re	fa	re	1
=70	=70	=70	=70	=70
do	so	r	so	1
=71	=71	=71	=71	=71
so	so	fa	ti	1
r	so	ti	so	2
=72	=72	=72	=72	=72
do	so	do	so	1
=73	=73	=73	=73	=73
so	so	fa	ti	1
r	so	ti	so	2
=74	=74	=74	=74	=74
me	me	do	so	1
=75	=75	=75	=75	=75
fa	fa	do	te	1
fi	la	do	me	3
=76	=76	=76	=76	=76
so	so	me	do	1
so	r	re	ti	2
r	.	r	r	3
=77	=77	=77	=77	=77
r	r	re	fa	1
so	.	r	r	3
r	.	do	me	2
so	.	r	r	3
=78	=78	=78	=78	=78
r	r	ti	re	1
=79	=79	=79	=79	=79
r	r	me	do	1
so	ra	mi	te	2
=80	=80	=80	=80	=80
le	do	fa	le	1
=81	=81	=81	=81	=81
so	re	fa	ti	1
=82	=82	=82	=82	=82
so	ti	re	re	1
r	r	r	so	2
=83	=83	=83	=83	=83
r	me	so	re	1
=84	=84	=84	=84	=84
r	so	te	fa	1
ra	.	.	.	4
ra	.	.	.	2
do	.	.	.	4
do	.	.	.	3
=85	=85	=85	=85	=85
r	so	te	fa	1
=86	=86	=86	=86	=86
r	mi	do	le	1
ra	.	.	.	4
ra	.	.	.	2
do	.	.	.	4
do	.	.	.	3
=87	=87	=87	=87	=87
r	mi	do	le	1
=88	=88	=88	=88	=88
r	le	do	so	1
te	ra	.	so	4
te	ra	.	so	2
le	do	.	fa	4
le	do	.	fa	3
so	te	.	mi	4
=89	=89	=89	=89	=89
so	te	r	mi	1
le	do	.	fa	4
le	do	.	fa	3
so	te	.	me	4
fa	le	.	me	2
fi	me	.	re	3
=90	=90	=90	=90	=90
so	re	ti	so	1
=91	=91	=91	=91	=91
so	do	me	fi	1
=92	=92	=92	=92	=92
so	do	me	fi	1
=93	=93	=93	=93	=93
so	do	la	fi	1
=94	=94	=94	=94	=94
le	do	fi	me	1
=95	=95	=95	=95	=95
so	me	so	do	1
=96	=96	=96	=96	=96
r	r	me	do	1
me	so	.	.	4
do	me	r	r	3
r	r	do	me	2
me	so	.	.	4
do	me	r	r	3
=97	=97	=97	=97	=97
r	r	re	ti	1
ti	re	.	.	4
so	ti	r	r	3
r	r	ti	re	2
ti	re	.	.	4
so	ti	r	r	3
=98	=98	=98	=98	=98
do	me	r	r	1
fa	le	r	r	3
so	so	r	r	2
so	fa	r	r	3
=99	=99	=99	=99	=99
r	r	do	do	1
do	me	.	.	4
me	so	r	r	3
r	r	me	so	2
me	so	.	.	4
do	me	r	r	3
=100	=100	=100	=100	=100
r	r	re	ti	1
so	ti	.	.	4
ti	re	r	r	3
r	r	re	fa	2
ti	re	.	.	4
so	ti	r	r	3
=101	=101	=101	=101	=101
do	me	r	r	1
fa	le	r	r	3
so	so	r	r	2
so	fa	r	r	3
=102	=102	=102	=102	=102
do	me	do	do	1
r	me	so	.	3
do	.	.	.	4
do	r	r	te	2
r	so	te	.	3
do	.	.	.	4
=103	=103	=103	=103	=103
do	r	r	le	1
r	fa	le	.	3
do	.	.	.	4
do	r	r	fa	2
r	le	ti	.	3
do	.	.	.	4
=104	=104	=104	=104	=104
do	so	do	mi	1
r	r	r	r	3
do	so	do	mi	2
r	r	r	r	3
do	so	do	mi	4
=105	=105	=105	=105	=105
do	so	do	mi	1
r	r	r	r	3
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1702481439
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
