!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in D Minor
!!!ONM: Opus 42
!!!OTL: Allegro 
!!!OMV: 4
!!!SCT: H III:43
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-]	*k[b-]	*k[b-]	*k[b-]	*
*d:	*d:	*d:	*d:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	do	r	1
=2	=2	=2	=2	=2
r	r	so	r	1
=3	=3	=3	=3	=3
r	do	me	r	1
=4	=4	=4	=4	=4
r	so	so	r	1
so	so	ti	re	3
=5	=5	=5	=5	=5
do	so	do	me	1
so	so	ti	re	3
do	so	do	me	2
so	so	ti	re	3
=6	=6	=6	=6	=6
do	so	do	me	1
r	r	me	so	2
fa	fa	fa	le	3
=7	=7	=7	=7	=7
so	so	me	so	1
so	.	re	fa	3
so	.	do	me	2
so	fa	ti	re	3
=8	=8	=8	=8	=8
do	me	do	do	1
r	r	me	.	2
=9	=9	=9	=9	=9
r	r	r	so	1
=10	=10	=10	=10	=10
r	r	do	me	1
=11	=11	=11	=11	=11
r	r	so	so	1
=12	=12	=12	=12	=12
r	r	re	r	1
=13	=13	=13	=13	=13
r	me	te	so	1
=14	=14	=14	=14	=14
r	te	re	fa	1
=15	=15	=15	=15	=15
me	so	so	me	1
=16	=16	=16	=16	=16
te	te	fa	me	1
=17	=17	=17	=17	=17
so	so	te	me	1
so	te	.	re	3
le	do	r	fa	2
so	do	.	me	3
le	.	.	.	4
=18	=18	=18	=18	=18
te	fa	r	re	1
r	r	re	fa	2
me	me	me	so	3
=19	=19	=19	=19	=19
te	re	fa	le	1
me	me	me	so	3
te	re	fa	le	2
me	me	me	so	3
=20	=20	=20	=20	=20
te	te	re	fa	1
r	r	re	fa	2
me	me	me	so	3
=21	=21	=21	=21	=21
te	re	fa	le	1
me	me	me	so	3
te	re	fa	le	2
me	me	me	so	3
=22	=22	=22	=22	=22
te	te	re	fa	1
r	r	r	r	2
=23	=23	=23	=23	=23
so	mi	ra	te	1
=24	=24	=24	=24	=24
do	so	te	mi	1
=25	=25	=25	=25	=25
fa	fa	do	le	1
=26	=26	=26	=26	=26
te	le	fa	re	1
=27	=27	=27	=27	=27
me	so	me	me	1
me	so	.	me	3
me	le	.	fa	2
me	so	.	me	3
=28	=28	=28	=28	=28
me	so	me	me	1
me	so	.	me	3
me	do	.	le	2
me	te	.	so	3
=29	=29	=29	=29	=29
me	te	me	so	1
me	te	.	so	3
me	le	.	fa	2
me	so	.	me	3
=30	=30	=30	=30	=30
me	so	me	me	1
me	.	.	.	3
do	me	le	.	2
te	me	so	.	3
do	.	le	.	4
=31	=31	=31	=31	=31
te	me	so	me	1
te	me	so	.	3
le	me	do	.	2
so	me	te	.	3
le	.	do	.	4
=32	=32	=32	=32	=32
so	me	te	me	1
so	me	te	.	3
fa	me	le	.	2
me	me	so	.	3
fa	.	le	.	4
=33	=33	=33	=33	=33
me	me	so	me	1
me	me	so	.	3
do	te	so	mi	2
do	te	fa	re	3
=34	=34	=34	=34	=34
le	do	le	fa	1
so	te	te	so	3
fa	le	do	le	2
fa	do	le	do	3
=35	=35	=35	=35	=35
te	te	so	me	1
te	te	.	.	3
te	fa	le	re	2
te	fa	.	.	3
=36	=36	=36	=36	=36
me	me	so	me	1
r	fa	le	r	2
te	me	so	re	3
=37	=37	=37	=37	=37
me	me	so	me	1
r	fa	le	r	2
te	me	so	re	3
=38	=38	=38	=38	=38
me	me	so	me	1
r	fa	le	r	2
te	me	so	re	3
=39	=39	=39	=39	=39
me	me	so	me	1
te	fa	le	re	3
me	me	so	me	2
te	fa	le	re	3
=40	=40	=40	=40	=40
me	me	so	me	1
r	r	r	r	2
=41	=41	=41	=41	=41
do	so	mi	do	1
do	.	.	.	3
do	.	.	.	2
do	.	.	.	3
=42	=42	=42	=42	=42
do	mi	so	so	1
do	.	.	.	3
do	.	.	.	2
do	.	.	.	3
=43	=43	=43	=43	=43
do	so	te	mi	1
do	so	te	mi	3
do	fa	le	fa	2
do	fa	so	mi	3
=44	=44	=44	=44	=44
do	mi	so	so	1
r	re	fa	r	2
=45	=45	=45	=45	=45
mi	do	mi	so	1
mi	.	.	so	3
fa	r	r	le	2
mi	.	.	so	3
fa	.	.	le	4
=46	=46	=46	=46	=46
so	mi	so	te	1
r	fa	le	r	2
=47	=47	=47	=47	=47
r	so	te	te	1
=48	=48	=48	=48	=48
r	te	r	ra	1
=49	=49	=49	=49	=49
r	r	r	r	1
=50	=50	=50	=50	=50
r	r	fa	r	1
=51	=51	=51	=51	=51
r	r	do	r	1
=52	=52	=52	=52	=52
ra	fa	le	r	1
=53	=53	=53	=53	=53
le	me	do	r	1
=54	=54	=54	=54	=54
fa	le	ra	r	1
fa	le	.	.	3
so	te	.	.	2
fa	le	.	.	3
so	te	.	.	4
=55	=55	=55	=55	=55
le	le	do	do	1
r	fa	r	re	2
=56	=56	=56	=56	=56
me	me	so	me	1
me	.	so	.	3
do	r	la	r	2
te	.	so	.	3
do	.	la	.	4
=57	=57	=57	=57	=57
te	te	te	ra	1
r	so	r	mi	2
=58	=58	=58	=58	=58
fa	fa	le	fa	1
fa	.	le	.	3
re	r	ti	r	2
do	.	la	.	3
re	.	ti	.	4
=59	=59	=59	=59	=59
do	do	do	me	1
r	le	r	fi	2
=60	=60	=60	=60	=60
r	so	te	so	1
=61	=61	=61	=61	=61
r	re	la	r	1
=62	=62	=62	=62	=62
r	te	so	re	1
=63	=63	=63	=63	=63
r	re	fi	la	1
re	.	.	.	3
do	r	.	.	2
te	.	so	te	3
=64	=64	=64	=64	=64
la	r	la	do	1
re	.	so	te	2
=65	=65	=65	=65	=65
so	r	so	so	1
r	.	fa	re	2
=66	=66	=66	=66	=66
r	r	re	ti	1
=67	=67	=67	=67	=67
r	re	fa	re	1
=68	=68	=68	=68	=68
do	me	me	do	1
=69	=69	=69	=69	=69
so	re	do	r	1
=70	=70	=70	=70	=70
me	so	do	r	1
me	me	so	.	3
fa	re	fa	.	2
me	do	me	.	3
fa	.	.	.	4
=71	=71	=71	=71	=71
so	ti	re	r	1
=72	=72	=72	=72	=72
so	ti	re	r	1
so	do	me	.	3
so	re	fa	.	2
so	do	me	.	3
=73	=73	=73	=73	=73
so	ti	re	r	1
=74	=74	=74	=74	=74
so	fa	ti	re	1
so	me	do	me	3
so	ti	re	fa	2
so	do	do	me	3
=75	=75	=75	=75	=75
so	so	ti	re	1
r	r	r	r	2
=76	=76	=76	=76	=76
fa	ra	ra	le	1
=77	=77	=77	=77	=77
fa	ra	le	ra	1
=78	=78	=78	=78	=78
me	do	do	so	1
=79	=79	=79	=79	=79
me	do	so	do	1
=80	=80	=80	=80	=80
re	fa	ti	fa	1
=81	=81	=81	=81	=81
so	re	fa	ti	1
=82	=82	=82	=82	=82
do	so me	me	do	1
do	.	me	do	3
do	r	fa	re	2
do	.	me	do	3
=83	=83	=83	=83	=83
do	r	me	do	1
do	.	me	do	3
do	.	le	fa	2
do	.	so	me	3
=84	=84	=84	=84	=84
do	r	so	me	1
do	.	so	me	3
do	.	fa	re	2
do	.	me	do	3
=85	=85	=85	=85	=85
do	r	me	do	1
do	.	.	.	3
le	fa	r	.	2
so	me	.	.	3
le	fa	.	.	4
=86	=86	=86	=86	=86
so	me	r	do	1
so	me	.	.	3
fa	le	.	.	2
me	so	.	.	3
fa	le	.	.	4
=87	=87	=87	=87	=87
me	so	r	do	1
me	so	.	.	3
re	fa	.	.	2
do	me	.	.	3
re	fa	.	.	4
=88	=88	=88	=88	=88
do	me	r	do	1
do	me	.	do	3
mi	do	so	te	2
mi	do	fa	le	3
=89	=89	=89	=89	=89
fa	do	le	le	1
fa	fa	fa	le	3
fa	so	me	so	2
fa	le	re	fa	3
=90	=90	=90	=90	=90
so	so	do	me	1
so	so	.	.	3
so	fa	ti	re	2
so	fa	.	.	3
=91	=91	=91	=91	=91
do	me	do	do	1
r	re	fa	r	2
so	do	me	ti	3
=92	=92	=92	=92	=92
do	do	me	do	1
r	re	fa	r	2
so	do	me	ti	3
=93	=93	=93	=93	=93
do	do	me	do	1
r	re	fa	r	2
so	do	me	ti	3
=94	=94	=94	=94	=94
do	do	me	do	1
so	re	fa	ti	3
do	do	me	do	2
so	re	fa	ti	3
=95	=95	=95	=95	=95
do	do	me	do	1
r	r	r	r	2
=96	=96	=96	=96	=96
do	do	do	do	1
=97	=97	=97	=97	=97
so	so	so	so	1
=98	=98	=98	=98	=98
me	me	me	me	1
me	me	me	me	3
fa	fa	fa	fa	2
me	me	me	me	3
fa	fa	fa	fa	4
=99	=99	=99	=99	=99
so	so	so	so	1
r	r	r	r	2
=100	=100	=100	=100	=100
r	r	ti	re	1
=101	=101	=101	=101	=101
r	r	re	fa	1
=102	=102	=102	=102	=102
so	fa	le	ti	1
=103	=103	=103	=103	=103
do	do	me	do	1
r	r	r	r	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3049049715
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
