!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in D Minor
!!!ONM: Opus 42
!!!OTL: Grave 
!!!OMV: 3
!!!SCT: H III:43
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]
*B-:	*B-:	*B-:	*B-:
*clefF4	*clefC3	*clefG	*clefG
*M2/2	*M2/2	*M2/2	*M2/2
[1do	2so	2do	2mi
.	2fa	2ti	4fa
.	.	.	8mi
.	.	.	8re
=2	=2	=2	=2
2do]	2mi	2so	4.do
.	.	.	16re
.	.	.	16mi
4la	4do	4do	4fa
4mi	4do	4do	4so
=3	=3	=3	=3
2fa	2do	[1do	4.la
.	.	.	8ti
2mi	2so	.	4do
.	.	.	8ti
.	.	.	8la
=4	=4	=4	=4
4re	4la	4do]	2fa
4so	4re	4ti	.
2do	2so	2do	2mi
=5	=5	=5	=5
2so	1so	2ti	2re
2do	.	4do	4mi
.	.	8ti	8re
.	.	8la	8do
=6	=6	=6	=6
2.so	2.so	4.ti	4.re
.	.	16so	16ti
.	.	16la	16do
.	.	4ti	4re
4mi	4so	4di	4mi
=7	=7	=7	=7
4.re	4la	4.re	4fa
.	4fa	.	8.fa
8do	.	8mi	.
.	.	.	16so
2ti	4re	4fa	4la
.	[4so	8mi	8so
.	.	8re	8fa
=8	=8	=8	=8
4do	1so]	2do	2mi
4mi	.	.	.
2so	.	2ti	2re
=9	=9	=9	=9
[1do	2so	2do	2mi
.	2fa	2ti	4fa
.	.	.	8mi
.	.	.	8re
=10	=10	=10	=10
2do]	2mi	2so	4.do
.	.	.	16re
.	.	.	16mi
4la	4do	4do	4fa
4mi	4te	4do	4so
=11	=11	=11	=11
2fa	2la	2.do	4la
.	.	.	8.la
.	.	.	32ti
.	.	.	32do
4so	4so	.	4mi
4so	4fa	4ti	8re
.	.	.	16do
.	.	.	16re
=12	=12	=12	=12
2.do	2fa	2ti	2re
.	4mi	4do	4do
4r	4r	4r	4r
=13	=13	=13	=13
2do	2do	2mi	[1so
4re	2so	4fa	.
8do	.	8mi	.
8ti	.	8re	.
=14	=14	=14	=14
2do	2do	2mi	8so]
.	.	.	8ti
.	.	.	8do
.	.	.	8re
2r	2r	2r	8mi
.	.	.	8do
.	.	.	8so
.	.	.	8so
=15	=15	=15	=15
2so	2ti	2re	[1so
2do	4do	4mi	.
.	8ti	8re	.
.	8do	8mi	.
=16	=16	=16	=16
2so	2ti	2re	8so]
.	.	.	8fi
.	.	.	8so
.	.	.	8fi
2r	2r	2r	8so
.	.	.	8fa
.	.	.	8mi
.	.	.	8re
=17	=17	=17	=17
2la	2mi	4.la	4.do
.	.	8do	8mi
2fi	4la	8do	8mi
.	.	8ti	8re
.	4re	8ti	8re
.	.	8la	8do
=18	=18	=18	=18
2so	2re	4la	4do
.	.	8so	8ti
.	.	8la	8do
2r	2r	8li	8di
.	.	8ti	8re
.	.	8do	8mi
.	.	8ti	8re
=19	=19	=19	=19
8re	8fi	8do	2.re
8mi	8so	8ti	.
8fi	8la	8la	.
8so	8ti	8so	.
4la	4do	4fi	.
4re	4la	4do	4fi
=20	=20	=20	=20
2.so	2fi	2do	2la
.	4so	4ti	4so
4r	4r	4r	8r
.	.	.	8so
=21	=21	=21	=21
2do	2do	2mi	[1so
4re	2so	4fa	.
8do	.	8mi	.
8ti	.	8re	.
=22	=22	=22	=22
2do	2do	2mi	8so]
.	.	.	16la
.	.	.	16ti
.	.	.	16do
.	.	.	16re
.	.	.	16mi
.	.	.	16fa
2r	2r	2r	8so
.	.	.	8so
.	.	.	8so
.	.	.	8so
=23	=23	=23	=23
2so	2ti	2re	[1so
2do	4do	4mi	.
.	8ti	8re	.
.	8do	8mi	.
=24	=24	=24	=24
2so	2ti	2re	16so]
.	.	.	16fi
.	.	.	16so
.	.	.	16fi
.	.	.	16so
.	.	.	16fi
.	.	.	16so
.	.	.	16fi
2r	2r	2r	8so
.	.	.	8fa
.	.	.	8mi
.	.	.	8re
=25	=25	=25	=25
2la	4mi	[1la	4do
.	2do	.	8do
.	.	.	8ri
2fi	.	.	4mi
.	[4re	.	8re
.	.	.	8do
=26	=26	=26	=26
2so	2re]	4la]	4do
.	.	8so	8ti
.	.	8la	8do
2r	2r	8li	8di
.	.	8ti	8re
.	.	8do	8mi
.	.	8ti	8re
=27	=27	=27	=27
8re	8fi	8do	2.re
8mi	8so	8ti	.
8fi	8la	8la	.
8so	8ti	8so	.
4la	4do	4fi	.
4re	4la	4do	4fi
=28	=28	=28	=28
2.so	2fi	2do	2la
.	4so	4ti	4so
4r	4r	4r	4r
=29	=29	=29	=29
2so	2ti	2re	[1so
2do	4do	4mi	.
.	8ti	8re	.
.	8la	8do	.
=30	=30	=30	=30
2so	4.ti	4.re	1so]
.	16so	16ti	.
.	16la	16do	.
2r	4ti	4re	.
.	4ti	4re	.
=31	=31	=31	=31
[1mi	2ti	2re	2si
.	2la	4do	4la
.	.	8ti	8si
.	.	8do	8la
=32	=32	=32	=32
1mi]	4.si	2ti	4.ti
.	16mi	.	16si
.	16fi	.	16la
.	4si	2r	4ti
.	4si	.	4ti
=33	=33	=33	=33
2la	4la	2mi	2do
.	4la	.	.
2mi	4si	2re	4ti
.	4ti	.	8la
.	.	.	8si
=34	=34	=34	=34
2.fa	2ti	2re	2si
.	4la	4do	4la
4di	4te	4mi	4so
=35	=35	=35	=35
2re	4la	4re	4fa
.	4re	8do	8mi
.	.	8ti	8re
2mi	4mi	4la	4do
.	4mi	4si	4ti
=36	=36	=36	=36
1la	1la	1la	1la
=37	=37	=37	=37
2te	2te	2te	2te
2do	4mi	[2te	4so
.	4so	.	8fa
.	.	.	8mi
=38	=38	=38	=38
[1fa	2so	2te]	2mi
.	4fa	4la	4fa
.	4r	4ti	4si
=39	=39	=39	=39
2.fa]	4r	4do	4la
.	4so	4te	4di
.	4fa	4la	4re
4re	4re	8la	8fa
.	.	8fa	8re
=40	=40	=40	=40
2.so	2so	2mi	2do
.	2r	4re	8ti
.	.	.	8do
4r	.	4r	8re
.	.	.	8ri
=41	=41	=41	=41
[1do	2so	2do	2mi
.	2fa	2ti	4fa
.	.	.	8mi
.	.	.	8re
=42	=42	=42	=42
2do]	2mi	2so	4.do
.	.	.	16re
.	.	.	16mi
4la	4do	4do	4fa
4mi	4do	4do	4so
=43	=43	=43	=43
2fa	2do	[1do	4.la
.	.	.	8ti
2mi	2so	.	4do
.	.	.	8ti
.	.	.	8la
=44	=44	=44	=44
4re	4la	4do]	2fa
4so	4re	4ti	.
2do	2so	2do	2mi
=45	=45	=45	=45
2so	1so	2ti	2re
2do	.	4do	4mi
.	.	8ti	8re
.	.	8la	8do
=46	=46	=46	=46
2.so	2.so	4.ti	4.re
.	.	16so	16ti
.	.	16la	16do
.	.	4ti	4re
4mi	4so	4di	4mi
=47	=47	=47	=47
4.re	4la	4.re	4fa
.	4fa	.	8.fa
8do	.	8mi	.
.	.	.	16so
2ti	4re	4fa	4la
.	[4so	8mi	8so
.	.	8re	8fa
=48	=48	=48	=48
4do	1so]	2do	2mi
4mi	.	.	.
2so	.	2ti	2re
=49	=49	=49	=49
[1do	2so	2do	2mi
.	2fa	2ti	4fa
.	.	.	8mi
.	.	.	8re
=50	=50	=50	=50
2do]	2mi	2so	4.do
.	.	.	16re
.	.	.	16mi
4la	4do	4do	4fa
4mi	4te	4do	4so
=51	=51	=51	=51
2fa	2la	2.do	4la
.	.	.	8.la
.	.	.	32ti
.	.	.	32do
4so	4so	.	4mi
4so	4fa	4ti	8re
.	.	.	16do
.	.	.	16re
=52	=52	=52	=52
[1do	2fa	2ti	2re
.	4mi	4do	4do
.	4r	4r	4r
=53	=53	=53	=53
1do_	2fa	2la	[1do
.	4la	4do	.
.	8so	8ti	.
.	8fa	8la	.
=54	=54	=54	=54
1do_	1mi	1so	4do]
.	.	.	4so
.	.	.	4mi
.	.	.	4do
=55	=55	=55	=55
1do_	4.re	4.fa	1ti
.	8mi	8so	.
.	4fa	4la	.
.	8mi	8so	.
.	8re	8fa	.
=56	=56	=56	=56
4do]	4do	4mi	4do
4r	4r	4r	4r
4do	4do	4mi	4so
4r	4r	4r	4r
=57	=57	=57	=57
4do	4so	4do	4mi
2.r	2.r	2.r	2.r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1148111100
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
