!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in D Minor
!!!ONM: Opus 42
!!!OTL: Allegro 
!!!OMV: 4
!!!SCT: H III:43
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[b-]	*k[b-]	*k[b-]	*k[b-]
*d:	*d:	*d:	*d:
*clefF4	*clefC3	*clefG	*clefG
*M2/4	*M2/4	*M2/4	*M2/4
2r	8r	2do	2r
.	8do	.	.
.	8me	.	.
.	8do	.	.
=2	=2	=2	=2
2r	8r	2so	2r
.	8ti	.	.
.	8re	.	.
.	8so	.	.
=3	=3	=3	=3
2r	8do	8me	2r
.	8do	8me	.
.	8le	8fa	.
.	8le	16me	.
.	.	16fa	.
=4	=4	=4	=4
4.r	4so	4so	4.r
.	8r	8r	.
8so	8so	8ti	8re
=5	=5	=5	=5
8do	8so	8do	8me
8so	8so	8ti	8re
8do	8so	8do	8me
8so	8so	8ti	8re
=6	=6	=6	=6
4do	4so	8.do	8.me
.	.	16re	16fa
8r	8r	8me	8so
8fa	8fa	8fa	8le
=7	=7	=7	=7
8so	4.so	8me	8so
8so	.	8re	8fa
8so	.	8do	8me
8so	8fa	8ti	8re
=8	=8	=8	=8
4do	4me	8do	2do
.	.	8do	.
4r	4r	8me	.
.	.	8do	.
=9	=9	=9	=9
2r	2r	8r	2so
.	.	8ti	.
.	.	8re	.
.	.	8so	.
=10	=10	=10	=10
2r	2r	8do	8me
.	.	8do	8me
.	.	8le	8fa
.	.	8le	16me
.	.	.	16fa
=11	=11	=11	=11
2r	2r	2so	8so
.	.	.	8so
.	.	.	8te
.	.	.	8so
=12	=12	=12	=12
2r	2r	2re	8r
.	.	.	8fi
.	.	.	8la
.	.	.	8re
=13	=13	=13	=13
2r	2me	8te	2so
.	.	8te	.
.	.	8do	.
.	.	16te	.
.	.	16do	.
=14	=14	=14	=14
2r	2te	8re	8fa
.	.	8re	8te
.	.	8me	8do
.	.	8fa	8re
=15	=15	=15	=15
2me	8so	8so	8me
.	8so	8te	8te
.	8le	8do	[4me
.	16so	16te	.
.	16le	16do	.
=16	=16	=16	=16
2te	4te	8fa	4me]
.	.	8so	.
.	8fa	8le	4re
.	16me	16so	.
.	16fa	16le	.
=17	=17	=17	=17
8so	8so	4te	8me
8so	8te	.	16re
.	.	.	16me
8le	8do	4r	8fa
16so	8do	.	8me
16le	.	.	.
=18	=18	=18	=18
4te	4fa	8r	8re
.	.	16te	16re
.	.	16do	16me
8r	8r	8re	8fa
8me	8me	8me	8so
=19	=19	=19	=19
8te	8re	8fa	8le
8me	8me	8me	8so
8te	8re	8fa	8le
8me	8me	8me	8so
=20	=20	=20	=20
4te	4te	8re	8fa
.	.	16te	16re
.	.	16do	16me
8r	8r	8re	8fa
8me	8me	8me	8so
=21	=21	=21	=21
8te	8re	8fa	8le
8me	8me	8me	8so
8te	8re	8fa	8le
8me	8me	8me	8so
=22	=22	=22	=22
4te	4te	4re	4fa
4r	4r	4r	4r
=23	=23	=23	=23
2so	2mi	2ra	2te
=24	=24	=24	=24
2do	2so	2te	2mi
=25	=25	=25	=25
2fa	2fa	2do	2le
=26	=26	=26	=26
2te	2le	2fa	2re
=27	=27	=27	=27
8me	8so	[2me	8me
8me	8so	.	8me
8me	8le	.	8fa
8me	16so	.	16me
.	16le	.	16fa
=28	=28	=28	=28
8me	8so	2me_	8me
8me	8so	.	8me
8me	8do	.	8le
8me	16te	.	16so
.	16do	.	16le
=29	=29	=29	=29
8me	8te	2me_	8so
8me	8te	.	8so
8me	8le	.	8fa
8me	16so	.	16me
.	16le	.	16fa
=30	=30	=30	=30
8me	4so	4me]	[2me
8me	.	.	.
8do	8me	8le	.
16te	8me	16so	.
16do	.	16le	.
=31	=31	=31	=31
8te	8me	8so	2me_
8te	8me	8so	.
8le	8me	8do	.
16so	8me	16te	.
16le	.	16do	.
=32	=32	=32	=32
8so	8me	8te	2me_
8so	8me	8te	.
8fa	8me	8le	.
16me	8me	16so	.
16fa	.	16le	.
=33	=33	=33	=33
8me	8me	8so	4me]
8me	8me	8so	.
8do	8te	8so	8mi
8do	8te	16fa	16re
.	.	16so	16mi
=34	=34	=34	=34
8le	8do	8le	8fa
8so	8te	8te	8so
8fa	8le	8do	8le
8fa	8do	8le	8do
=35	=35	=35	=35
8te	8te	4so	4me
8te	8te	.	.
8te	8fa	4le	4re
8te	8fa	.	.
=36	=36	=36	=36
4me	4me	4so	4me
8r	8fa	8le	8r
8te	16me	16so	8re
.	16fa	16le	.
=37	=37	=37	=37
4me	8me	8so	8me
.	8me	8so	8me
8r	8fa	8le	8r
8te	16me	16so	8re
.	16fa	16le	.
=38	=38	=38	=38
4me	8me	8so	8me
.	8me	8so	8me
8r	8fa	8le	8r
8te	16me	16so	8re
.	16fa	16le	.
=39	=39	=39	=39
8me	8me	8so	8me
8te	8fa	8le	8re
8me	8me	8so	8me
8te	8fa	8le	8re
=40	=40	=40	=40
4me	4me	4so	4me
4r	4r	4r	4r
=41	=41	=41	=41
8do	2so	2mi	2do
8do	.	.	.
8do	.	.	.
8do	.	.	.
=42	=42	=42	=42
8do	2mi	2so	2so
8do	.	.	.
8do	.	.	.
8do	.	.	.
=43	=43	=43	=43
8do	8so	8te	8mi
8do	8so	8te	8mi
8do	8fa	8le	8fa
8do	8fa	16so	16mi
.	.	16le	16fa
=44	=44	=44	=44
4do	8mi	8so	4so
.	8mi	8so	.
4r	8re	8fa	4r
.	16do	16mi	.
.	16re	16fa	.
=45	=45	=45	=45
8mi	4do	4mi	8so
8mi	.	.	8so
8fa	4r	4r	8le
16mi	.	.	16so
16fa	.	.	16le
=46	=46	=46	=46
4so	8mi	8so	4te
.	8mi	8so	.
4r	8fa	8le	4r
.	16mi	16so	.
.	16fa	16le	.
=47	=47	=47	=47
2r	8so	4te	8te
.	8so	.	8te
.	8le	4r	8do
.	16so	.	16te
.	16le	.	16do
=48	=48	=48	=48
2r	4te	2r	4ra
.	4r	.	4r
=49	=49	=49	=49
2r	2r	2r	2r
=50	=50	=50	=50
2r	8r	2fa	2r
.	8fa	.	.
.	8le	.	.
.	8fa	.	.
=51	=51	=51	=51
2r	8r	2do	2r
.	8mi	.	.
.	8so	.	.
.	8do	.	.
=52	=52	=52	=52
2ra	2fa	8le	2r
.	.	8le	.
.	.	8te	.
.	.	16le	.
.	.	16te	.
=53	=53	=53	=53
2le	8me	8do	2r
.	8do	8le	.
.	8ra	8te	.
.	8me	8do	.
=54	=54	=54	=54
8fa	8le	2ra	2r
8fa	8le	.	.
8so	8te	.	.
16fa	16le	.	.
16so	16te	.	.
=55	=55	=55	=55
4le	8le	4do	8do
.	8le	.	8do
4r	8fa	4r	8re
.	16me	.	16do
.	16fa	.	16re
=56	=56	=56	=56
8me	4me	8so	4me
8me	.	8so	.
8do	4r	8la	4r
16te	.	16so	.
16do	.	16la	.
=57	=57	=57	=57
4te	8te	4te	8ra
.	8te	.	8ra
4r	8so	4r	8mi
.	16fa	.	16re
.	16so	.	16mi
=58	=58	=58	=58
8fa	4fa	8le	4fa
8fa	.	8le	.
8re	4r	8ti	4r
16do	.	16la	.
16re	.	16ti	.
=59	=59	=59	=59
4do	8do	4do	8me
.	8do	.	8me
4r	8le	4r	8fi
.	8le	.	16mi
.	.	.	16fi
=60	=60	=60	=60
2r	2so	8te	8so
.	.	8te	8so
.	.	8re	8te
.	.	8te	8so
=61	=61	=61	=61
2r	2re	8la	8r
.	.	8so	8fi
.	.	8fi	8la
.	.	8fi	8re
=62	=62	=62	=62
2r	8te	8so	8re
.	8te	8te	8re
.	8do	8la	8do
.	16te	8so	8te
.	16do	.	.
=63	=63	=63	=63
8r	4re	4.fi	4.la
8re	.	.	.
8do	4r	.	.
8te	.	8so	8te
=64	=64	=64	=64
4la	2r	8la	8do
.	.	8la	8do
4re	.	8so	8te
.	.	8fi	8la
=65	=65	=65	=65
4so	2r	8so	8so
.	.	8so	8me
4r	.	8fa	8re
.	.	8me	8do
=66	=66	=66	=66
2r	8r	4.re	4.ti
.	8so	.	.
.	8fa	.	.
.	8me	8me	8do
=67	=67	=67	=67
2r	4re	8fa	8re
.	.	8fa	8re
.	4so	8me	8do
.	.	8re	8ti
=68	=68	=68	=68
2do	8me	8me	4do
.	16re	8so	.
.	16me	.	.
.	8so	[4do	4r
.	8me	.	.
=69	=69	=69	=69
2so	8re	4do]	2r
.	8me	.	.
.	8fa	4ti	.
.	16me	.	.
.	16re	.	.
=70	=70	=70	=70
8me	8so	8do	2r
8me	8me	8so	.
8fa	8re	8fa	.
16me	8do	8me	.
16fa	.	.	.
=71	=71	=71	=71
[2so	8ti	8re	2r
.	16so	16ti	.
.	16la	16do	.
.	8ti	8re	.
.	8do	8me	.
=72	=72	=72	=72
8so]	8ti	8re	2r
8so	8do	8me	.
8so	8re	8fa	.
8so	8do	8me	.
=73	=73	=73	=73
[2so	8ti	8re	8r
.	8so	16so	16ti
.	.	16la	16do
.	8fa	8ti	8re
.	8me	8do	8me
=74	=74	=74	=74
8so]	8fa	8ti	8re
8so	8me	8do	8me
8so	8ti	8re	8fa
8so	8do	8do	8me
=75	=75	=75	=75
4so	4so	4ti	4re
4r	4r	4r	4r
=76	=76	=76	=76
2fa	[2ra	2ra	2le
=77	=77	=77	=77
2fa	2ra]	2le	2ra
=78	=78	=78	=78
2me	[2do	2do	2so
=79	=79	=79	=79
2me	2do]	2so	2do
=80	=80	=80	=80
2re	2fa	2ti	2fa
=81	=81	=81	=81
2so	2re	2fa	2ti
=82	=82	=82	=82
8do	4so 4me	8me	8do
8do	.	8me	8do
8do	4r	8fa	8re
8do	.	16me	16do
.	.	16fa	16re
=83	=83	=83	=83
8do	2r	8me	8do
8do	.	8me	8do
8do	.	8le	8fa
8do	.	16so	16me
.	.	16le	16fa
=84	=84	=84	=84
8do	2r	8so	8me
8do	.	8so	8me
8do	.	8fa	8re
8do	.	16me	16do
.	.	16fa	16re
=85	=85	=85	=85
8do	4r	4me	[2do
8do	.	.	.
8le	8fa	4r	.
16so	16me	.	.
16le	16fa	.	.
=86	=86	=86	=86
8so	8me	2r	2do_
8so	8me	.	.
8fa	8le	.	.
16me	16so	.	.
16fa	16le	.	.
=87	=87	=87	=87
8me	8so	2r	2do_
8me	8so	.	.
8re	8fa	.	.
16do	16me	.	.
16re	16fa	.	.
=88	=88	=88	=88
8do	8me	4r	8do]
8do	8me	.	8do
8mi	8do	8so	8te
8mi	8do	16fa	16le
.	.	16so	16te
=89	=89	=89	=89
8fa	8do	8le	8le
8fa	8fa	8fa	8le
8fa	8so	8me	8so
8fa	8le	8re	8fa
=90	=90	=90	=90
8so	8so	4do	4me
8so	8so	.	.
8so	8fa	4ti	4re
8so	8fa	.	.
=91	=91	=91	=91
4do	8me	8do	4do
.	8do	8me	.
8r	8re	8fa	8r
8so	16do	16me	8ti
.	16re	16fa	.
=92	=92	=92	=92
4do	8do	8me	8do
.	8do	8me	8do
8r	8re	8fa	8r
8so	16do	16me	8ti
.	16re	16fa	.
=93	=93	=93	=93
4do	8do	8me	8do
.	8do	8me	8do
8r	8re	8fa	8r
8so	16do	16me	8ti
.	16re	16fa	.
=94	=94	=94	=94
8do	8do	8me	8do
8so	8re	8fa	8ti
8do	8do	8me	8do
8so	8re	8fa	8ti
=95	=95	=95	=95
4do	4do	4me	4do
4r	4r	4r	4r
=96	=96	=96	=96
2do	2do	2do	2do
=97	=97	=97	=97
2so	2so	2so	2so
=98	=98	=98	=98
8me	8me	8me	8me
8me	8me	8me	8me
8fa	8fa	8fa	8fa
16me	16me	16me	16me
16fa	16fa	16fa	16fa
=99	=99	=99	=99
4so	4so	4so	4so
4r	4r	4r	4r
=100	=100	=100	=100
2r	2r	8ti	8re
.	.	8ti	8re
.	.	8do	8me
.	.	16ti	16re
.	.	16do	16me
=101	=101	=101	=101
2r	2r	4re	4fa
.	.	4r	4r
=102	=102	=102	=102
2so	8fa	8le	2ti
.	8fa	8le	.
.	8fa	8le	.
.	16me	16so	.
.	16re	16fa	.
=103	=103	=103	=103
4do	4do	4me	4do
4r	4r	4r	4r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3049049715
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
