!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in B-flat Major
!!!ONM: Opus 50, No. 1
!!!OTL: Affettuoso 
!!!OMV: 3
!!!SCT: H III:44
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Richault Edition, volume 6
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]
*B-:	*B-:	*B-:	*B-:
*clefF4	*clefC3	*clefF	*clefF
*M3/4	*M3/4	*M3/4	*M3/4
2r	2r	2r	4r
.	.	.	4r
4r	4r	4r	4so
=1	=1	=1	=1
4r	4r	4r	4do
4r	4r	4r	4do
4do	4so	4so	4mi
=2	=2	=2	=2
4fa	2so	4re	4ti
4mi	.	4mi	4do
4r	4r	4r	4so
=3	=3	=3	=3
4r	4r	4do	4mi
4r	4r	4do	4mi
[4do	4do	4mi	4la
=4	=4	=4	=4
4do]	2re	4la	4fi
4ti	.	4ti	4so
[4la	4r	[4do	4fa
=5	=5	=5	=5
4la]	2.r	4do]	4ri
4si	.	4ti	4mi
4so	.	4te	8di
.	.	.	16ti
.	.	.	16di
=6	=6	=6	=6
4fi	2.r	4la	4re
4fa	.	4le	8ti
.	.	.	16la
.	.	.	16ti
4mi	.	4so	4do
=7	=7	=7	=7
4re	4so	4fa	4ti
4ti	4so	4re	4fa
8do	4so	4do	8mi
8mi	.	.	8do
=8	=8	=8	=8
4so	4so	4ti	4so
4r	2r	2r	2r
4so	.	.	.
=9	=9	=9	=9
4do	4r	4r	4r
4do	4r	4r	4r
4mi	4so	4so	4do
=10	=10	=10	=10
4ti	2so	4re	4fa
4do	.	4do	4mi
4so	4r	4r	4r
=11	=11	=11	=11
4mi	4r	4r	4r
4mi	4r	4r	4r
4la	4do	4mi	[4do
=12	=12	=12	=12
4fi	4la	2re	4do]
4so	4so	.	4ti
4fa	4r	4la	[4la
=13	=13	=13	=13
4ri	2.r	4do	4la]
4mi	.	4ti	4si
8di	.	4te	4so
16ti	.	.	.
16di	.	.	.
=14	=14	=14	=14
4re	2.r	4la	4fi
8ti	.	4le	4fa
16la	.	.	.
16ti	.	.	.
4do	.	4so	4mi
=15	=15	=15	=15
4ti	4r	4so	4re
4fa	4so	4re	4ti
8mi	4so	4do	8do
8do	.	.	8mi
=16	=16	=16	=16
4so	4so	4ti	4so
4r	4r	4r	4r
4r	4r	4r	4so
=17	=17	=17	=17
2.r	4so	4ti	4so
.	4r	4ti	4so
.	4so	4re	4ti
=18	=18	=18	=18
2.r	4do	4me	4fi
.	4ti	4re	4so
.	4r	4r	4so
=19	=19	=19	=19
4r	4r	4re	4fa
4r	4r	4re	4fa
4re	4fa	4fa	4la
=20	=20	=20	=20
4so	4te	4di	4mi
4fa	4la	4re	4fa
4r	4r	4fa	4la
=21	=21	=21	=21
4fa	2so	4ti	4re
4mi	.	4do	4mi
4do	[4mi	4mi	4so
=22	=22	=22	=22
4la	4mi]	2do	4so
4la	4la	.	4fa
4do	[4do	4so	4mi
=23	=23	=23	=23
4fa	4do]	2la	4mi
4fa	4fa	.	4re
4la	4re	4fi	[4do
=24	=24	=24	=24
2so	4re	4so	4do]
.	8so	4r	4ti
.	8fa	.	.
4r	8mi	4so	4r
.	8re	.	.
=25	=25	=25	=25
8do	2mi	4do	2.r
8ti	.	.	.
8la	.	4do	.
8so	.	.	.
8fa	4so	4mi	.
8mi	.	.	.
=26	=26	=26	=26
4re	4fa	4ti	2.r
4do	4mi	4do	.
4r	4r	4so	.
=27	=27	=27	=27
2.r	8do	4mi	[2.do
.	8ti	.	.
.	8la	4mi	.
.	8so	.	.
.	8fi	4la	.
.	8mi	.	.
=28	=28	=28	=28
4r	4re	4fi	4do]
4r	4so	4so	4ti
4la	[4la	4fa	[4do
=29	=29	=29	=29
4ti	4la]	4ri	4do]
4mi	4si	4mi	4ti
4la	4so	8di	4te
.	.	16ti	.
.	.	16di	.
=30	=30	=30	=30
4re	4fi	4re	4la
4so	4fa	8ti	4le
.	.	16la	.
.	.	16ti	.
4do	4mi	4do	4so
=31	=31	=31	=31
4fa	4la	4re	4fa
4so	4so	4do	4mi
4so	4fa	4ti	4re
=32	=32	=32	=32
4do	4mi	4do	4do
2r	2r	2r	4r
.	.	.	4so
=33	=33	=33	=33
[2.do	2.mi	2.so	4do
.	.	.	4do
.	.	.	4mi
=34	=34	=34	=34
2do]	4fa	4la	4ti
.	4mi	4so	4do
4r	4r	4r	4so
=35	=35	=35	=35
2.so	2fa 2ti	4so	4re
.	.	8le	4fa
.	.	8la	.
.	4fa	8te	4re
.	.	8ti	.
=36	=36	=36	=36
4do	4mi	4do	4do
4r	4r	4r	4r
4r	4r	4r	8so
.	.	.	8r
=37	=37	=37	=37
2.r	2.r	2.r	8mi
.	.	.	8r
.	.	.	8do
.	.	.	8r
.	.	.	8so
.	.	.	8r
=38	=38	=38	=38
4r	4r	4r	8mi
.	.	.	8r
4r	4r	4r	8do
.	.	.	8r
4mi	4so	4te	8di
.	.	.	8r
=39	=39	=39	=39
4fa	4fa	4la	4re
4fa	4la	4la	4re
4fa	4fa	4la	4re
=40	=40	=40	=40
4fa	4re	4la	4re
2r	2r	2r	4r
.	.	.	8fa
.	.	.	8r
=41	=41	=41	=41
2.r	2.r	2.r	8re
.	.	.	8r
.	.	.	8ti
.	.	.	8r
.	.	.	8so
.	.	.	8r
=42	=42	=42	=42
4r	4r	4r	8fa
.	.	.	8r
4r	4r	4r	8re
.	.	.	8r
4so	4re	4fa	4ti
=43	=43	=43	=43
4do	4do	4mi	4do
4mi	4do	4mi	4do
4so	4do	4mi	4do
=44	=44	=44	=44
4do	4do	4mi	4do
4r	4r	4r	4r
4r	4si	4ti	4r
=45	=45	=45	=45
2.r	4la	4do	4r
.	4la	4do	4mi
.	4la	4do	4fa
=46	=46	=46	=46
2.r	4la	4do	4fa
.	4r	4r	4fa
.	4la	4di	4fa
=47	=47	=47	=47
2.r	4te	4re	4r
.	4te	4re	4fi
.	4te	4re	4so
=48	=48	=48	=48
4r	4te	4re	4so
4r	4r	2r	4so
4ti	4ri	.	4so
=49	=49	=49	=49
4do	4mi	4r	2.r
4do	4mi	4si	.
4do	4mi	4la	.
=50	=50	=50	=50
4do	4mi	4la	4r
4di	4mi	4la	4la
4re	4fa	4la	4te
=51	=51	=51	=51
4re	4fa	4la	4te
4mi	[2do	4so	4te
4fa	.	4fa	4la
=52	=52	=52	=52
4fa	4do]	4fa	4la
4fi	4me	4la	4do
4so	4re	4so	4ti
=53	=53	=53	=53
4so	4re	4so	4ti
2so	4do	4me	4fi
.	4ti	4re	4so
=54	=54	=54	=54
4so	4ti	4re	4so
2so	4do	4me	4fi
.	4ti	4re	4so
=55	=55	=55	=55
4so	4ti	4re	4so
4so	4ti	4re	4so
4so	4ti	4re	4so
=56	=56	=56	=56
4so	4ti	4re	4so
2r	2r	4r	4.r
.	.	8so	.
.	.	8r	8so
=57	=57	=57	=57
2.r	2.r	8mi	8r
.	.	8r	8mi
.	.	8do	8r
.	.	8r	8do
.	.	8so	8r
.	.	8r	8so
=58	=58	=58	=58
4r	4r	8mi	8r
.	.	8r	8mi
4r	4r	8do	8r
.	.	8r	8do
4mi	4si	8re	8r
.	.	8r	8ti
=59	=59	=59	=59
8fa	4la	4do	4la
8la	.	.	.
8do	4fa	4do	4la
8fa	.	.	.
8do	4fa	4do	4la
8la	.	.	.
=60	=60	=60	=60
4fa	4fa	4do	4la
2r	2r	4r	4.r
.	.	8fa	.
.	.	8r	8fa
=61	=61	=61	=61
2.r	2.r	8re	8r
.	.	8r	8re
.	.	8ti	8r
.	.	8r	8ti
.	.	8so	8r
.	.	8r	8so
=62	=62	=62	=62
4r	2r	8fa	8r
.	.	8r	8fa
4r	.	8re	8r
.	.	8r	8re
4so	4fa	8ti	8r
.	.	8r	8ti
=63	=63	=63	=63
8do	4mi	4do	4do
8mi	.	.	.
8so	4do	4mi	4do
8do	.	.	.
8so	4do	4mi	4do
8mi	.	.	.
=64	=64	=64	=64
4do	4do	4mi	4do
2r	2r	2r	2r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Prussian")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3316479678
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
