!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in F-sharp Minor
!!!ONM: Opus 50, No. 4
!!!OTL: Grave 
!!!OMV: 1
!!!SCT: H III:47
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]
*f#:	*f#:	*f#:	*f#:
*clefF4	*clefC3	*clefG	*clefG
*M3/4	*M3/4	*M3/4	*M3/4
4.r	4.r	4.r	4.r
8so	8so	8so	8so
8so	8so	8so	8so
8so	8so	8so	8so
=1	=1	=1	=1
2do	2do	2do	2do
4so	4so	4so	4so
=2	=2	=2	=2
4me	4me	4me	4me
2r	2r	2r	8r
.	.	.	8me
.	.	.	8me
.	.	.	8me
=3	=3	=3	=3
2.r	2.r	2.r	4me
.	.	.	8re
.	.	.	8ti
.	.	.	8ti
.	.	.	8ti
=4	=4	=4	=4
2.r	2.r	2.r	4re
.	.	.	8do
.	.	.	8so
.	.	.	8so
.	.	.	8so
=5	=5	=5	=5
4.r	4.r	4.r	4te
.	.	.	8le
8do	8me	8me	8so
8re	8fa	8re	8fa
8me	8so	8do	8me
=6	=6	=6	=6
4fa	4le	4ti	4re
2r	2r	2r	8r
.	.	.	8fa
.	.	.	8fa
.	.	.	8fa
=7	=7	=7	=7
4.r	4.r	4.r	4le
.	.	.	8so
8so	8ti	8re	8fa
8do	8do	8do	8me
8so	8fa	8ti	8re
=8	=8	=8	=8
4do	4me	4do	4do
2r	8r	2r	2r
.	8so	.	.
.	8so	.	.
.	8so	.	.
=9	=9	=9	=9
2.r	4te	8r	8r
.	.	4do	8mi
.	8le	.	8fa
.	8so	8te	8so
.	8fa	8le	8le
.	8me	8so	8do
=10	=10	=10	=10
2.r	4re	4fa	4do
.	8r	2r	8ti
.	8fa	.	4.r
.	8fa	.	.
.	8fa	.	.
=11	=11	=11	=11
2.r	4le	8r	8r
.	.	4ti	8re
.	8so	.	8fa
.	8fa	8ti	8le
.	8me	8do	8so
.	8re	8ti	8fa
=12	=12	=12	=12
4.r	4do	4do	4fa
.	2r	2r	8me
8so	.	.	4.r
8so	.	.	.
8so	.	.	.
=13	=13	=13	=13
4te	4.r	4.r	4.r
8le	.	.	.
8so	8te	8te	8me
8fa	8te	8le	8re
8me	8te	8so	8me
=14	=14	=14	=14
4re	4te	4fa	4le
8r	2r	2r	2r
8fa	.	.	.
8fa	.	.	.
8fa	.	.	.
=15	=15	=15	=15
4le	4.r	4.r	4.r
8so	.	.	.
8fa	8te	8le	8re
8me	8te	8so	8me
8re	8le	8fa	8fa
=16	=16	=16	=16
4me	4so	4me	4so
2r	2r	2r	8r
.	.	.	8me
.	.	.	8me
.	.	.	8me
=17	=17	=17	=17
8r	8r	8r	4re
8le	8te	8fa	.
8so	8me	8so	8me
4.r	4.r	4.r	8te
.	.	.	8te
.	.	.	8te
=18	=18	=18	=18
8r	8r	8r	4le
8re	8te	8fa	.
8me	8me	8te	8so
4.r	8le	8do	8fa
.	8le	8do	8fa
.	8le	8do	8fa
=19	=19	=19	=19
2.r	4te	4ra	4se
.	8le	8do	8fa
.	8so	8te	8mi
.	8le	8do	8fa
.	8fa	8le	8re
=20	=20	=20	=20
8r	8so	8te	8me
8re	8le	8te	8fa
8me	8so	8te	8so
8re	8le	8te	8fa
8me	8so	8te	8so
8do	8me	8me	8la
=21	=21	=21	=21
[2.te	8fa	8re	8te
.	8me	8me	8do
.	8re	8fa	8re
.	8do	8so	8me
.	8me	8me	8do
.	8fa	8do	8la
=22	=22	=22	=22
2.te_	4re	8te	8te
.	.	8fa	8re
.	4.do	4so	8fa
.	.	.	8mi
.	.	4la	8me
.	8me	.	8do
=23	=23	=23	=23
2.te_	8re	8te	8te
.	8me	8la	8do
.	8fa	8le	8re
.	8so	8so	8me
.	8r	8me	8do
.	8do	8fa	8la
=24	=24	=24	=24
2.te_	4re	8re	8te
.	.	8fa	8re
.	4.do	4so	8fa
.	.	.	8mi
.	.	4la	8me
.	8me	.	8do
=25	=25	=25	=25
2.te]	4re	8te	8te
.	.	8fa	8re
.	4.do	4so	8fa
.	.	.	8mi
.	.	4la	8me
.	8me	.	8do
=26	=26	=26	=26
8te	8re	8te	8te
8la	8la	8la	8la
8do	8do	8do	8do
8te	8te	8te	8te
8le	8le	8le	8le
8fa	8fa	8fa	8fa
=27	=27	=27	=27
2me	2me	2me	2me
4te	4te	8te	4te
.	.	8r	.
=28	=28	=28	=28
4so	16me	16so	4so
.	16so	16te	.
.	16me	16so	.
.	16so	16te	.
2r	16me	16so	8r
.	16so	16te	.
.	16me	16so	8me
.	16so	16te	.
.	16me	16so	8me
.	16so	16te	.
.	16me	16so	8me
.	16so	16te	.
=29	=29	=29	=29
4te	16fa	16le	4fa
.	16re	16te	.
.	16fa	16le	.
.	16re	16te	.
2r	16fa	16le	8re
.	16re	16te	.
.	16fa	16le	8te
.	16re	16te	.
.	16fa	16le	8te
.	16re	16te	.
.	16fa	16le	8te
.	16re	16te	.
=30	=30	=30	=30
4me	16me	16so	4so
.	16so	16te	.
.	16me	16so	.
.	16so	16te	.
2r	16me	16so	8me
.	16so	16te	.
.	16me	16so	8so
.	16so	16te	.
.	16me	16so	8so
.	16so	16te	.
.	16me	16so	8so
.	16so	16te	.
=31	=31	=31	=31
4te	16re	16fa	4le
.	16te	16te	.
.	16re	16fa	.
.	16te	16te	.
2r	16re	16fa	8fa
.	16te	16te	.
.	16re	16fa	16fa
.	16te	16te	16re
.	16fa	16le	8te
.	16re	16te	.
.	16fa	16le	8te
.	16re	16te	.
=32	=32	=32	=32
4me	16me	16so	4te
.	16so	16te	.
.	16me	16so	.
.	16so	16te	.
2r	16me	16so	8so
.	16so	16te	.
.	16me	16so	8te
.	16so	16te	.
.	16me	16so	8te
.	16so	16te	.
.	16me	16so	8te
.	16so	16te	.
=33	=33	=33	=33
[2.le	4so	16do	4te
.	.	16mi	.
.	.	16do	.
.	.	16mi	.
.	4fa	16do	4le
.	.	16fa	.
.	.	16do	.
.	.	16fa	.
.	4mi	16te	4so
.	.	16so	.
.	.	16te	.
.	.	16so	.
=34	=34	=34	=34
8le]	16fa	16le	4fa
.	16le	16do	.
8le	16fa	16le	.
.	16le	16do	.
8le	16fa	16le	8r
.	16le	16do	.
8le	16fa	16le	8le
.	16le	16do	.
8le	16fa	16le	8le
.	16le	16do	.
8le	16fa	16le	8le
.	16le	16do	.
=35	=35	=35	=35
2.te	16re	4de	4le
.	16fa	.	.
.	16me	.	.
.	16re	.	.
.	16me	4te	4so
.	16so	.	.
.	16me	.	.
.	16so	.	.
.	16fa	8le	4fa
.	16le	.	.
.	16fa	8re	.
.	16le	.	.
=36	=36	=36	=36
4me	16so	4me	4me
.	16te	.	.
.	16so	.	.
.	16te	.	.
2r	16so	2r	8r
.	16te	.	.
.	16so	.	8me
.	16te	.	.
.	16so	.	8me
.	16te	.	.
.	16so	.	8me
.	16te	.	.
=37	=37	=37	=37
2.r	16le	4r	16fa
.	16te	.	16so
.	16le	.	16fa
.	16te	.	16so
.	8so	16so	8me
.	.	16te	.
.	4.r	16so	8me
.	.	16te	.
.	.	16so	8me
.	.	16te	.
.	.	16so	8me
.	.	16te	.
=38	=38	=38	=38
2.r	2.r	16re	16le
.	.	16te	16te
.	.	16re	16le
.	.	16te	16te
.	.	8me	8so
.	.	8me	8me
.	.	8me	8me
.	.	8me	8me
=39	=39	=39	=39
4.r	4.r	[2.me	[2.me
8ti	8ti	.	.
8ti	8ti	.	.
8ti	8ti	.	.
=40	=40	=40	=40
4ti	4ti	4.me]	4.me]
8do	8do	.	.
8te	8te	8me	8me
8ra	8ra	8me	8me
8do	8do	8me	8me
=41	=41	=41	=41
8te	8te	8me	8me
8le	8le	8me	8me
8so	8so	8me	8me
8fa	8fa	8me	8me
8me	8me	8.me	8.me
8ra	8ra	.	.
.	.	32fa	32fa
.	.	32so	32so
=42	=42	=42	=42
4do	4do	4le	4le
2r	2r	8r	8r
.	.	8le	8do
.	.	8so	8te
.	.	8fa	8le
=43	=43	=43	=43
8te	4.r	4.me	4.so
8te	.	.	.
8te	.	.	.
8te	8me	8so	8te
8te	8fa	8fa	8le
8te	8le	8re	8fa
=44	=44	=44	=44
4me	4so	16me	4me
.	.	16so	.
.	.	16te	.
.	.	16so	.
8r	8r	16me	2r
.	.	16te	.
8me	8te 8so	16so	.
.	.	16me	.
8me	8te 8so	16te	.
.	.	16so	.
8me	8te 8so	16me	.
.	.	16so	.
=45	=45	=45	=45
4re	4te 4fa	4le	8te
.	.	.	16la
.	.	.	16te
8r	8r	2r	16so
.	.	.	16le
8re	8te 8fa	.	16fa
.	.	.	16re
8re	8te 8fa	.	16te
.	.	.	16la
8re	8te 8fa	.	16do
.	.	.	16le
=46	=46	=46	=46
4me	4te 4so	16me	4so
.	.	16so	.
.	.	16te	.
.	.	16so	.
8r	8r	16me	2r
.	.	16te	.
8me	8so 8te	16so	.
.	.	16me	.
8me	8te 8so	16te	.
.	.	16so	.
8me	8te 8so	16me	.
.	.	16so	.
=47	=47	=47	=47
4re	4fa 4te	4le	8te
.	.	.	16la
.	.	.	16te
8r	8r	2r	16so
.	.	.	16le
8re	8te 8fa	.	16fa
.	.	.	16re
8re	8te 8fa	.	16te
.	.	.	16la
8re	8te 8fa	.	16do
.	.	.	16le
=48	=48	=48	=48
4me	4te 4so	4r	16so
.	.	.	16te
.	.	.	16me
.	.	.	16so
2r	2r	8me	8te
.	.	16so	8te
.	.	16te	.
.	.	16me	8te
.	.	16so	.
.	.	16te	8te
.	.	16so	.
=49	=49	=49	=49
2.r	2.r	8do	16te
.	.	.	16le
.	.	8te	16le
.	.	.	16so
.	.	8le	16so
.	.	.	16fa
.	.	8so	16fa
.	.	.	16me
.	.	8fa	16me
.	.	.	16re
.	.	8me	16re
.	.	.	16do
=50	=50	=50	=50
2.r	2.r	2re	8do
.	.	.	8ti
.	.	.	8te
.	.	.	8la
.	.	4me	8le
.	.	.	8so
=51	=51	=51	=51
8le	8fa	8le	8fa
8te	4fa	8te	4fa
8de	.	8de	.
8te	4fa	8te	4fa
8ra	.	8ra	.
8de	[8fa	8de	[8fa
=52	=52	=52	=52
8le	8fa]	8le	8fa]
8te	4fa	8te	4fa
8de	.	8de	.
8te	4fa	8te	4fa
8ra	.	8ra	.
8de	8fa	8de	8fa
=53	=53	=53	=53
8la	8se	8la	8se
8te	4se	8te	4se
8do	.	8do	.
8te	4se	8te	4se
8se	.	8se	.
8la	8se	8la	8se
=54	=54	=54	=54
4te	4so	4me	16so
.	.	.	16me
.	.	.	16te
.	.	.	16so
2r	2r	2r	16me
.	.	.	16te
.	.	.	16so
.	.	.	16me
.	.	.	16te
.	.	.	16so
.	.	.	16me
.	.	.	16te
=55	=55	=55	=55
8te	8le	8re	2.fa
8te	8le	8re	.
8te	8le	8re	.
8te	8le	8re	.
8te	8le	8re	.
8te	8le	8re	.
=56	=56	=56	=56
8me	8so	4me	4me
8te	8te	.	.
4so	4so	8r	8r
.	.	8me	8me
4r	4r	8te	8te
.	.	8so	8so
=57	=57	=57	=57
8le	8le	4do	4do
8do	8do	.	.
8me	8me	8r	8r
8le	8le	8do	8do
8do	8do	8le	8le
8fa	8le	8fa	8fa
=58	=58	=58	=58
8te	4so	4.me	4.me
8me	.	.	.
8so	4r	.	.
8te	.	8so	8so
8le	4te	8fa	8fa
8fa	.	8re	8re
=59	=59	=59	=59
8me	8me	4me	4me
8te	8te	.	.
4so	4so	8r	8r
.	.	8me	8me
4r	4r	8te	8te
.	.	8so	8so
=60	=60	=60	=60
8le	8le	4do	4do
8do	8do	.	.
8me	8me	8r	8r
8le	8le	8do	8do
8do	8do	8le	8le
8fa	8le	8fa	8fa
=61	=61	=61	=61
8te	4so	4.me	4.me
8me	.	.	.
8so	4r	.	.
8te	.	8so	8so
8le	4te	8fa	8fa
8fa	.	8re	8re
=62	=62	=62	=62
4me	4me	8so	8me
.	.	8le	8fa
4r	4r	8te	8so
.	.	8do	8le
4te	4te	8le	8fa
.	.	8fa	8re
=63	=63	=63	=63
4me	8so	8me	8me
.	8le	8re	8fa
4r	8te	8ra	8so
.	8le	8do	8le
4te	8fa	8le	8fa
.	8le	8fa	8re
=64	=64	=64	=64
4me	4so	4so	4me
8r	8r	8r	8r
8me	8me	8me	8me
8me	8me	8me	8me
8me	8me	8me	8me
=65	=65	=65	=65
2le	2le	2le	2le
4me	4me	4me	4me
=66	=66	=66	=66
4le	16le	16do	4do
.	16do	16me	.
.	16le	16do	.
.	16do	16me	.
2r	16le	16do	8r
.	16do	16me	.
.	16le	16do	8le
.	16do	16me	.
.	16le	16do	8le
.	16do	16me	.
.	16le	16do	8le
.	16do	16me	.
=67	=67	=67	=67
4me	16te	16ra	4te
.	16so	16me	.
.	16te	16ra	.
.	16so	16me	.
2r	16te	16ra	8so
.	16so	16me	.
.	16te	16ra	8me
.	16so	16me	.
.	16te	16ra	8me
.	16so	16me	.
.	16te	16ra	8me
.	16so	16me	.
=68	=68	=68	=68
4le	16le	16do	4do
.	16do	16me	.
.	16le	16do	.
.	16do	16me	.
2r	16le	16do	8le
.	16do	16me	.
.	16le	16do	8do
.	16do	16me	.
.	16le	16do	8do
.	16do	16me	.
.	16le	16do	8do
.	16do	16me	.
=69	=69	=69	=69
4me	16me	16te	4ra
.	16so	16me	.
.	16me	16te	.
.	16so	16me	.
2r	16me	16te	8te
.	16so	16me	.
.	16me	16te	8so
.	16so	16me	.
.	16te	16ra	8me
.	16so	16me	.
.	16te	16ra	8ra
.	16so	16me	.
=70	=70	=70	=70
4le	16le	16do	4me
.	16do	16me	.
.	16le	16do	.
.	16do	16me	.
2r	16le	16do	8do
.	16do	16me	.
.	16le	16do	8me
.	16do	16me	.
.	16le	16do	8me
.	16do	16me	.
.	16le	16do	8me
.	16do	16me	.
=71	=71	=71	=71
2.fa	16la	16do	4se
.	16do	16me	.
.	16me	16la	.
.	16la	16me	.
.	16te	16re	4fa
.	16fa	16fa	.
.	16re	16te	.
.	16fa	16fa	.
.	16la	16do	4me
.	16te	16re	.
.	16do	16me	.
.	16la	16do	.
=72	=72	=72	=72
4te	16te	16ra	4ra
.	16ra	16fa	.
.	16te	16ra	.
.	16ra	16fa	.
2r	16te	16ra	8r
.	16ra	16fa	.
.	16te	16ra	8fa
.	16ra	16fa	.
.	16te	16ra	8fa
.	16ra	16fa	.
.	16te	16ra	8fa
.	16ra	16fa	.
=73	=73	=73	=73
2.so	16ti	16re	4le
.	16re	16fa	.
.	16fa	16ti	.
.	16ti	16fa	.
.	16do	16me	4so
.	16so	16so	.
.	16me	16do	.
.	16so	16so	.
.	16ti	16re	4fa
.	16re	16fa	.
.	16do	16me	.
.	16ti	16re	.
=74	=74	=74	=74
4do	16do	4do	4me
.	16so	.	.
.	16me	.	.
.	16so	.	.
2r	16me	2r	8r
.	16so	.	.
.	16me	.	8do
.	16so	.	.
.	16me	.	8do
.	16so	.	.
.	16me	.	8do
.	16so	.	.
=75	=75	=75	=75
2.r	16fa	4r	16re
.	16so	.	16me
.	16fa	.	16re
.	16so	.	16me
.	8me	16me	8do
.	.	16so	.
.	4.r	16me	8do
.	.	16so	.
.	.	16me	8do
.	.	16so	.
.	.	16me	8do
.	.	16so	.
=76	=76	=76	=76
4.r	4.r	16ti	16fa
.	.	16so	16so
.	.	16ti	16fa
.	.	16so	16so
.	.	8do	8me
8do	8do	8me	8so
8do	8do	8me	8so
8do	8do	8me	8so
=77	=77	=77	=77
2.re	16la	16do	4fi
.	16te	16re	.
.	16la	16do	.
.	16te	16re	.
.	4so	4te	4so
.	4so	4te	16re
.	.	.	16me
.	.	.	16re
.	.	.	16me
=78	=78	=78	=78
2.re	2fi	2la	4me
.	.	.	4do
.	4so	8so	8te
.	.	16fi	16la
.	.	16so	16te
=79	=79	=79	=79
8re	8re	4fi	4la
8do	8do	.	.
8me	8me	2r	2r
8do	8do	.	.
8la	8la	.	.
8fi	8fi	.	.
=80	=80	=80	=80
4so	4so	16so	16te
.	.	16re	16so
.	.	16te	16re
.	.	16re	16so
8r	8r	16te	16re
.	.	16so	16te
8so	8re	16te	16re
.	.	16re	16so
8so	8re	16so	16te
.	.	16re	16so
8so	8re	16so	16te
.	.	16te	16re
=81	=81	=81	=81
4fi	4re	4la	16re
.	.	.	16do
.	.	.	16ti
.	.	.	16do
8r	8r	8r	16fa
.	.	.	16me
8fi	8re	8la	16re
.	.	.	16me
8fi	8re	8la	16re
.	.	.	16do
8fi	8re	8la	16te
.	.	.	16la
=82	=82	=82	=82
4so	4re	16so	16te
.	.	16re	16so
.	.	16te	16re
.	.	16re	16so
8r	8r	16te	16re
.	.	16so	16te
8so	8re	16te	16re
.	.	16re	16so
8so	8re	16so	16te
.	.	16re	16so
8so	8re	16so	16te
.	.	16te	16re
=83	=83	=83	=83
4fi	4re	4la	16re
.	.	.	16do
.	.	.	16ti
.	.	.	16do
8r	8r	8r	16fa
.	.	.	16me
8fi	8re	8la	16re
.	.	.	16me
8fi	8re	8la	16re
.	.	.	16do
8fi	8re	8la	16te
.	.	.	16la
=84	=84	=84	=84
4so	4re	4te	16te
.	.	.	16so
.	.	.	16te
.	.	.	16re
8r	8r	8r	8so
8so	8re	8so	8te
8so	8re	8so	8te
8so	8re	8so	8te
=85	=85	=85	=85
8do	8do	8so	8la
8re	8re	4so	4la
8me	8me	.	.
8re	8re	4so	4la
8fa	8fa	.	.
8me	8me	[8so	[8la
=86	=86	=86	=86
8do	8do	8so]	8la]
8re	8re	4so	4la
8me	8me	.	.
8re	8re	4so	4la
8fa	8fa	.	.
8me	8me	[8so	8la
=87	=87	=87	=87
8di	8di	8so]	8te
8re	8re	4so	4te
8mi	8mi	.	.
8di	8di	4so	4te
8te	8te	.	.
8di	8di	[8so	[8te
=88	=88	=88	=88
[2.re	[2.re	8so]	8te]
.	.	8la	8do
.	.	8te	8re
.	.	8la	8do
.	.	8do	8me
.	.	8te	8re
=89	=89	=89	=89
4re]	4re]	4te	4re
4r	4r	4r	4r
4re	4la	4do	4fi
=90	=90	=90	=90
4so	16so	16te	4so
.	16te	16re	.
.	16so	16te	.
.	16te	16re	.
2r	16so	16te	8r
.	16te	16re	.
.	16so	16te	8so
.	16te	16re	.
.	16so	16te	8so
.	16te	16re	.
.	16so	16te	8so
.	16te	16re	.
=91	=91	=91	=91
4re	16la	16do	4la
.	16fi	16re	.
.	16la	16do	.
.	16fi	16re	.
2r	16la	16do	8fi
.	16fi	16re	.
.	16la	16do	8re
.	16fi	16re	.
.	16la	16do	8re
.	16fi	16re	.
.	16la	16do	8re
.	16fi	16re	.
=92	=92	=92	=92
4so	16so	16te	4te
.	16te	16re	.
.	16so	16te	.
.	16te	16re	.
2r	16so	16te	8so
.	16te	16re	.
.	16so	16te	8te
.	16te	16re	.
.	16so	16te	8te
.	16te	16re	.
.	16so	16te	8te
.	16te	16re	.
=93	=93	=93	=93
4fa	16la	16me	4do
.	16fa	16fa	.
.	16do	16me	.
.	16la	16fa	.
2r	16do	16me	8la
.	16la	16fa	.
.	16do	16me	8fa
.	16la	16fa	.
.	16do	16me	8fa
.	16la	16fa	.
.	16do	16me	8fa
.	16la	16fa	.
=94	=94	=94	=94
4te	16te	16re	4re
.	16re	16fa	.
.	16te	16re	.
.	16re	16fa	.
2r	16te	16re	8te
.	16re	16fa	.
.	16te	16re	8re
.	16re	16fa	.
.	16te	16re	8re
.	16re	16fa	.
.	16te	16re	8re
.	16re	16fa	.
=95	=95	=95	=95
4la	16di	16so	4mi
.	16la	16la	.
.	16mi	16so	.
.	16di	16la	.
2r	16mi	16so	8di
.	16di	16la	.
.	16mi	16so	8la
.	16di	16la	.
.	16mi	16so	8la
.	16di	16la	.
.	16mi	16so	8la
.	16di	16la	.
=96	=96	=96	=96
4re	16re	16fa	4fa
.	16fa	16la	.
.	16re	16fa	.
.	16fa	16la	.
2r	16re	16fa	8re
.	16fa	16la	.
.	16re	16fa	8fa
.	16fa	16la	.
.	16re	16fa	8fa
.	16fa	16la	.
.	16re	16fa	8fa
.	16fa	16la	.
=97	=97	=97	=97
4.la	4.me	4do	4fa
.	.	8r	8me
8la	8do	8me	16do
.	.	.	16la
8la	8do	8me	8fa
8la	8do	8me	8fa
=98	=98	=98	=98
4la	4do	4me	4fa
8r	8r	8r	8r
8la	8do	8me	8fa
8la	8do	8me	8fa
8la	8do	8me	8fa
=99	=99	=99	=99
4.la	4do	4.me	4se
.	8r	.	8me
8la	8do	8me	16do
.	.	.	16la
8la	8do	8me	8fa
8la	8do	8me	8fa
=100	=100	=100	=100
4la	4do	4me	4fa
8r	2r	2r	2r
8fa	.	.	.
8fa	.	.	.
8fa	.	.	.
=101	=101	=101	=101
2te	2.r	4.r	2.r
.	.	8fa	.
4fa	.	8fa	.
.	.	8fa	.
=102	=102	=102	=102
4re	2.r	2te	4.r
2r	.	.	.
.	.	.	8fa
.	.	4fa	8fa
.	.	.	8fa
=103	=103	=103	=103
2.r	4.r	4re	2te
.	.	8r	.
.	8te	8re	.
.	8te	8re	4fa
.	8te	8re	.
=104	=104	=104	=104
2.r	2fa	2le	4re
.	.	.	8r
.	.	.	8fa
.	4re	4fa	8fa
.	.	.	8fa
=105	=105	=105	=105
4.r	4ti	4re	2le
.	8r	8r	.
8so	8re	8ti	.
8so	8re	8ti	4fa
8so	8re	8ti	.
=106	=106	=106	=106
2do	4so	4do	4me
.	8r	8r	8r
.	8do	8me	8so
4so	8do	8me	8so
.	8do	8me	8so
=107	=107	=107	=107
4me	4so	4me	2do
2r	8r	8r	.
.	8me	8so	.
.	8me	8so	4so
.	8me	8so	.
=108	=108	=108	=108
2.r	2le	2do	4me
.	.	.	8r
.	.	.	8me
.	4me	4le	8me
.	.	.	8me
=109	=109	=109	=109
4.r	4do	4me	8le
.	.	.	8me
.	4le	2r	8do
8me	.	.	8le
8me	4le	.	8me
8me	.	.	8do
=110	=110	=110	=110
8le	4le	4.r	4le
8me	.	.	.
8do	8r	.	2r
8le	8do	8me	.
8me	8do	8me	.
8do	8do	8me	.
=111	=111	=111	=111
2.le	8me	8le	4.r
.	8do	8me	.
.	8le	8do	.
.	8do	8me	8fi
.	8do	8me	8fi
.	8do	8me	8fi
=112	=112	=112	=112
4.so	4do	4me	4.so
.	8ti	8re	.
8so	8do	8me	8fi
8so	8do	8me	8fi
8so	8do	8me	8fi
=113	=113	=113	=113
4.so	4do	4me	4.so
.	8ti	8re	.
8fi	8do	8me	8la
8fi	8do	8me	8la
8fi	8do	8me	8la
=114	=114	=114	=114
4so	4ti	4re	4so
8r	8r	8r	8r
8fi	8do	8me	8la
8fi	8do	8me	8la
8fi	8do	8me	8la
=115	=115	=115	=115
4so	4ti	4re	4so
8r	8r	8r	8r
8so	8so	8so	8so
8so	8so	8so	8so
8so	8so	8so	8so
=116	=116	=116	=116
2do	2do	2do	2do
4so	4so	4so	4so
=117	=117	=117	=117
4me	4me	4me	4me
2r	2r	2r	8r
.	.	.	8me
.	.	.	8me
.	.	.	8me
=118	=118	=118	=118
2.r	4r	4r	4me
.	4fa	4le	8re
.	.	.	8ti
.	4r	4r	8ti
.	.	.	8ti
=119	=119	=119	=119
2.r	4r	4r	4re
.	4me	4so	8do
.	.	.	8so
.	4r	4r	8so
.	.	.	8so
=120	=120	=120	=120
4.r	4.r	4.r	4te
.	.	.	8le
8do	8me	8me	8so
8re	8fa	8re	8fa
8me	8so	8do	8me
=121	=121	=121	=121
4fa	4le	4ti	4re
2r	2r	2r	8r
.	.	.	8fa
.	.	.	8fa
.	.	.	8fa
=122	=122	=122	=122
4.r	4.r	4.r	4le
.	.	.	8so
8so	8ti	8re	8fa
8do	8do	8do	8me
8so	8fa	8ti	8re
=123	=123	=123	=123
4do	4me	4do	4do
8r	2r	2r	2r
8so	.	.	.
8so	.	.	.
8so	.	.	.
=124	=124	=124	=124
4te	4so	4mi	16do
.	.	.	16re
.	.	.	16mi
.	.	.	16fa
8le	8le	8fa	16so
.	.	.	16le
8so	4.r	8te	16te
.	.	.	16do
8fa	.	8le	16re
.	.	.	16me
8me	.	8so	16fa
.	.	.	16so
=125	=125	=125	=125
4re	4te	4fa	16le
.	.	.	16so
.	.	.	16fa
.	.	.	16me
8r	2r	2r	16re
.	.	.	16do
8fa	.	.	16te
.	.	.	16le
8fa	.	.	16so
.	.	.	16fa
8fa	.	.	16me
.	.	.	16re
=126	=126	=126	=126
4le	2.r	8r	16do
.	.	.	16te
.	.	4te	16re
.	.	.	16te
8so	.	.	16me
.	.	.	16te
8fa	.	8le	16fa
.	.	.	16te
8me	.	8so	16so
.	.	.	16te
8re	.	8fa	16le
.	.	.	16te
=127	=127	=127	=127
4me	2.r	4me	16so
.	.	.	16me
.	.	.	16so
.	.	.	16te
2r	.	2r	8me
.	.	.	8me
.	.	.	8me
.	.	.	8me
=128	=128	=128	=128
8r	8r	8r	4re
8le	8te	8fa	.
8so	8me	8so	8me
4.r	4.r	4.r	8te
.	.	.	8te
.	.	.	8te
=129	=129	=129	=129
8r	8r	8r	4le
8re	8te	8fa	.
8me	8me	8te	8so
4.r	8le	8do	8fa
.	8le	8do	8fa
.	8le	8do	8fa
=130	=130	=130	=130
2.r	4te	4ra	4se
.	8le	8do	8fa
.	8so	8te	8mi
.	8le	8do	8fa
.	8te	8ra	8so
=131	=131	=131	=131
2.r	4do	4me	4le
.	8te	8ra	8so
.	8le	8do	8fa
.	8te	8ra	8so
.	8do	8me	8la
=132	=132	=132	=132
2.r	8ra	8fa	8te
.	8do	8me	8la
.	8me	8se	8do
.	8ra	8fa	8te
.	8te	[4fa	8ra
.	8la	.	8do
=133	=133	=133	=133
4r	8do	4fa]	8me
.	8te	.	8ra
8le	8do	8fa	8fa
8so	8te	8so	8mi
8te	8ra	8mi	8so
8le	8do	8fa	8fa
=134	=134	=134	=134
2.fa	2.ti	2.re	4le
.	.	.	8so
.	.	.	8fa
.	.	.	8me
.	.	.	8re
=135	=135	=135	=135
4me	4do	4me	4so
2r	2r	2r	8r
.	.	.	8do
.	.	.	8do
.	.	.	8do
=136	=136	=136	=136
2.r	8r	8r	4me
.	8fa	8le	.
.	8fa	8le	8re
.	8fa	8le	8re
.	4le	4de	8re
.	.	.	8re
=137	=137	=137	=137
2.r	8so	8te	4fa
.	8so	8te	.
.	8so	8te	8mi
.	8so	8te	8mi
.	4te	4ra	8mi
.	.	.	8mi
=138	=138	=138	=138
2.r	8le	8do	4so
.	8le	8do	.
.	8le	8do	8fa
.	8le	8do	8fa
.	4ra	4fa	8fa
.	.	.	8fa
=139	=139	=139	=139
4.r	2do	2mi	4te
.	.	.	4le
8do	.	.	.
8do	8mi	4te	4so
8do	8so	.	.
=140	=140	=140	=140
2fa	2do	4.le	4so
.	.	.	8fa
.	.	8fa	8le
4re	4re	8fa	8le
.	.	8fa	8le
=141	=141	=141	=141
4.ti	4.re	4.fa	4le
.	.	.	8so
8ti	8le	8re	8fa
8ti	8le	8re	8fa
8ti	8le	8re	8fa
=142	=142	=142	=142
4ti	4le	4re	4fa
8r	8r	8r	8r
8le	8le	8le	8le
8le	8le	8le	8le
8le	8le	8le	8le
=143	=143	=143	=143
4le	4le	4le	4le
8r	8r	8r	8r
8ti	8le	8re	8fa
8ti	8le	8re	8fa
8ti	8le	8re	8fa
=144	=144	=144	=144
4ti	4le	4re	4fa
8r	8r	8r	8r
8fa	8fa	8fa	8fa
8fa	8fa	8fa	8fa
8fa	8fa	8fa	8fa
=145	=145	=145	=145
4fa	4fa	4fa	4fa
8r	8r	8r	8r
8fi	8fi	8fi	8fi
8fi	8fi	8fi	8fi
8fi	8fi	8fi	8fi
=146	=146	=146	=146
4fi	4fi	4fi	4fi
8r	8r	8r	8r
8so	8so	8so	8so
8so	8so	8so	8so
8so	8so	8so	8so
=147	=147	=147	=147
2do	2do	2do	2do
4so	4so	4so	4so
=148	=148	=148	=148
4do	16do	16mi	4mi
.	16mi	16so	.
.	16do	16mi	.
.	16mi	16so	.
2r	16do	16mi	8r
.	16mi	16so	.
.	16do	16mi	8do
.	16mi	16so	.
.	16do	16mi	8do
.	16mi	16so	.
.	16do	16mi	8do
.	16mi	16so	.
=149	=149	=149	=149
4so	16re	16fa	4re
.	16ti	16so	.
.	16re	16fa	.
.	16ti	16so	.
2r	16re	16fa	8ti
.	16ti	16so	.
.	16re	16fa	8so
.	16ti	16so	.
.	16re	16fa	8so
.	16ti	16so	.
.	16re	16fa	8so
.	16ti	16so	.
=150	=150	=150	=150
4do	16do	16mi	4mi
.	16mi	16so	.
.	16do	16mi	.
.	16mi	16so	.
2r	16do	16mi	8do
.	16mi	16so	.
.	16do	16mi	8mi
.	16mi	16so	.
.	16do	16mi	8mi
.	16mi	16so	.
.	16do	16mi	8mi
.	16mi	16so	.
=151	=151	=151	=151
4so	16ti	16re	4fa
.	16so	16so	.
.	16ti	16re	.
.	16so	16so	.
2r	16ti	16re	8re
.	16so	16so	.
.	16ti	16re	16re
.	16so	16so	16ti
.	16re	16fa	8so
.	16ti	16so	.
.	16re	16fa	8so
.	16ti	16so	.
=152	=152	=152	=152
4do	16do	16mi	4so
.	16mi	16so	.
.	16do	16mi	.
.	16mi	16so	.
2r	16do	16mi	8mi
.	16mi	16so	.
.	16do	16mi	8so
.	16mi	16so	.
.	16do	16mi	8so
.	16mi	16so	.
.	16do	16mi	8so
.	16mi	16so	.
=153	=153	=153	=153
[2.fa	4mi	16la	4so
.	.	16di	.
.	.	16la	.
.	.	16di	.
.	4re	16la	4fa
.	.	16re	.
.	.	16la	.
.	.	16re	.
.	4di	16so	4mi
.	.	16mi	.
.	.	16so	.
.	.	16mi	.
=154	=154	=154	=154
8fa]	16re	16fa	4re
.	16fa	16la	.
8fa	16re	16fa	.
.	16fa	16la	.
8fa	16re	16fa	8r
.	16fa	16la	.
8fa	16re	16fa	8fa
.	16fa	16la	.
8fa	16re	16fa	8fa
.	16fa	16la	.
8fa	16re	16fa	8fa
.	16fa	16la	.
=155	=155	=155	=155
2.so	16ti	4le	4fa
.	16re	.	.
.	16do	.	.
.	16ti	.	.
.	16do	4so	4mi
.	16mi	.	.
.	16do	.	.
.	16mi	.	.
.	16re	8fa	4re
.	16fa	.	.
.	16re	8ti	.
.	16fa	.	.
=156	=156	=156	=156
4do	16mi	4do	4do
.	16so	.	.
.	16mi	.	.
.	16so	.	.
2r	16mi	2r	8r
.	16so	.	.
.	16mi	.	8do
.	16so	.	.
.	16mi	.	8do
.	16so	.	.
.	16mi	.	8do
.	16so	.	.
=157	=157	=157	=157
2.r	16fa	4r	16re
.	16so	.	16mi
.	16fa	.	16re
.	16so	.	16mi
.	8mi	16mi	8do
.	.	16so	.
.	4.r	16mi	8do
.	.	16so	.
.	.	16mi	8do
.	.	16so	.
.	.	16mi	8do
.	.	16so	.
=158	=158	=158	=158
2.r	2.r	16ti	16fa
.	.	16so	16so
.	.	16ti	16fa
.	.	16so	16so
.	.	8do	8mi
.	.	8do	8la
.	.	8do	8la
.	.	8do	8la
=159	=159	=159	=159
2.r	4.r	[2.do	4.do
.	8mi	.	8si
.	8mi	.	8si
.	8mi	.	8si
=160	=160	=160	=160
2.r	4mi	2.do_	4si
.	8fa	.	8la
.	8mi	.	8so
.	8so	.	8te
.	8fa	.	8la
=161	=161	=161	=161
2.r	8mi	2do]	8so
.	8re	.	8fa
.	8do	.	8mi
.	8te	.	8re
.	8la	8do	8.do
.	8so	8te	.
.	.	.	32re
.	.	.	32mi
=162	=162	=162	=162
2.r	4fa	4la	4fa
.	2r	8r	8r
.	.	8fa	8la
.	.	8mi	8so
.	.	8re	8fa
=163	=163	=163	=163
8so	4.r	4.do	4.mi
8so	.	.	.
8so	.	.	.
8so	8do	8mi	8so
8so	8re	8re	8fa
8so	8fa	8ti	8re
=164	=164	=164	=164
4do	4mi	16do	4do
.	.	16so	.
.	.	16mi	.
.	.	16so	.
8r	8r	16do	2r
.	.	16mi	.
8do	16mi	16so	.
.	16so	16do	.
8do	16mi	16mi	.
.	16so	16do	.
8do	16mi	16so	.
.	16so	16mi	.
=165	=165	=165	=165
4ti	4re	4fa	8so
.	.	.	16fi
.	.	.	16so
8r	8r	2r	16mi
.	.	.	16fa
8ti	16re	.	16re
.	16so	.	16ti
8ti	16re	.	16so
.	16so	.	16fi
8ti	16re	.	16la
.	16so	.	16fa
=166	=166	=166	=166
4do	4so	16do	4mi
.	.	16so	.
.	.	16mi	.
.	.	16so	.
8r	8r	16do	2r
.	.	16mi	.
8do	16mi	16so	.
.	16so	16do	.
8do	16mi	16mi	.
.	16so	16do	.
8do	16mi	16so	.
.	16so	16mi	.
=167	=167	=167	=167
4ti	4re	4fa	8so
.	.	.	16fi
.	.	.	16so
8r	8r	2r	16mi
.	.	.	16fa
8ti	16re	.	16re
.	16so	.	16ti
8ti	16re	.	16so
.	16so	.	16fi
8ti	16re	.	16la
.	16so	.	16fa
=168	=168	=168	=168
4do	4so	16do	16mi
.	.	16so	16so
.	.	16mi	16do
.	.	16so	16mi
2r	2r	16do	8so
.	.	16so	.
.	.	16mi	8so
.	.	16so	.
.	.	16do	8so
.	.	16mi	.
.	.	16fa	8so
.	.	16so	.
=169	=169	=169	=169
2.r	2.r	8la	16so
.	.	.	16fa
.	.	8so	16fa
.	.	.	16mi
.	.	8fa	16mi
.	.	.	16re
.	.	8mi	16re
.	.	.	16do
.	.	8re	16do
.	.	.	16ti
.	.	8do	16ti
.	.	.	16la
=170	=170	=170	=170
2.r	2.r	2ti	8la
.	.	.	8si
.	.	.	8so
.	.	.	8fi
.	.	4do	8fa
.	.	.	8mi
=171	=171	=171	=171
8fa	8re	8fa	8re
8so	4re	8so	4re
8le	.	8le	.
8so	4re	8so	4re
8te	.	8te	.
8le	[8re	8le	[8re
=172	=172	=172	=172
8fa	8re]	8fa	8re]
8so	4re	8so	4re
8le	.	8le	.
8so	4re	8so	4re
8te	.	8te	.
8le	8re	8le	8re
=173	=173	=173	=173
8fi	8me	8fi	8me
8so	4me	8so	4me
8la	.	8la	.
8so	4me	8so	4me
8me	.	8me	.
8fi	8me	8fi	8me
=174	=174	=174	=174
4so	4mi	4do	16mi
.	.	.	16do
.	.	.	16mi
.	.	.	16so
2r	2r	2r	16do
.	.	.	16so
.	.	.	16do
.	.	.	16mi
.	.	.	16so
.	.	.	16mi
.	.	.	16do
.	.	.	16so
=175	=175	=175	=175
8so	8fa	8ti	2.re
8so	8fa	8ti	.
8so	8fa	8ti	.
8so	8fa	8ti	.
8so	8fa	8ti	.
8so	8fa	8ti	.
=176	=176	=176	=176
8do	8mi	4do	4do
8so	8so	.	.
4mi	4mi	8r	8r
.	.	8do	8do
4r	4r	8so	8so
.	.	8mi	8mi
=177	=177	=177	=177
8fa	8fa	4la	4la
8la	8la	.	.
8do	8do	8r	8r
8fa	8fa	8la	8la
8la	8la	8fa	8fa
8fa	8fa	8re	8re
=178	=178	=178	=178
8so	4mi	4.do	4.do
8do	.	.	.
8mi	4r	.	.
8so	.	8mi	8mi
8fa	4so	8re	8re
8re	.	8ti	8ti
=179	=179	=179	=179
8do	8do	4do	4do
8so	8so	.	.
4mi	4mi	8r	8r
.	.	8do	8do
4r	4r	8so	8so
.	.	8mi	8mi
=180	=180	=180	=180
8fa	8fa	4la	4la
8la	8la	.	.
8do	8do	8r	8r
8fa	8fa	8la	8la
8la	8la	8fa	8fa
8fa	8fa	8re	8re
=181	=181	=181	=181
8so	4mi	4.do	4.do
8do	.	.	.
8mi	4r	.	.
8so	.	8mi	8mi
8fa	4so	8re	8re
8re	.	8ti	8ti
=182	=182	=182	=182
4do	4do	8mi	8do
.	.	8fa	8re
4r	4r	8so	8mi
.	.	8la	8fa
4so	4so	8fa	8re
.	.	8re	8ti
=183	=183	=183	=183
4do	8do	8mi	8do
.	8ti	8fa	8re
4r	8te	8so	8mi
.	8la	8la	8fa
4so	8so	8fa	8re
.	8fa	8re	8ti
=184	=184	=184	=184
4do	4mi	4do	4do
2r	2r	2r	2r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Prussian")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 174813985
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
