!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in F Major
!!!ONM: Opus 50, No. 5
!!!OTL: Allegro 
!!!OMV: 3
!!!SCT: H III:48
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[b-]	*k[b-]	*k[b-]	*k[b-]
*F:	*F:	*F:	*F:
*clefF4	*clefC3	*clefG	*clefG
*M3/4	*M3/4	*M3/4	*M3/4
4..r	4..r	4..r	4..r
16r	16r	16r	16so
4r	4r	4r	4so
=1	=1	=1	=1
2.r	2.r	2.r	4la
.	.	.	4fi
.	.	.	4so
=2	=2	=2	=2
2.r	2.r	2.r	4fa
.	.	.	4re
.	.	.	4ti
=3	=3	=3	=3
4r	4r	4r	2.la
4ti	4re	4fa	.
4ti	4re	4fa	.
=4	=4	=4	=4
4ti	4re	4fa	4so
2r	2r	2r	8.r
.	.	.	16so
.	.	.	4so
=5	=5	=5	=5
4r	4r	4r	4do
4do	4so	4mi	8.r
.	.	.	16so
4do	4so	4mi	4so
=6	=6	=6	=6
4r	4r	4r	4re
4ti	4so	4re	8.r
.	.	.	16so
4ti	4so	4re	4so
=7	=7	=7	=7
4do	4so	4r	4mi
4la	4mi	4do	4la
4re	4do	4la	4fi
=8	=8	=8	=8
4so	4ti	4ti	4so
8so	2r	2r	8.r
4.r	.	.	.
.	.	.	16so
.	.	.	4so
=9	=9	=9	=9
2.r	4mi	4so	4do
.	4re	4fa	4ti
.	4do	4mi	4do
=10	=10	=10	=10
2.r	2ti	2.so	4di
.	.	.	4re
.	4do	.	4mi
=11	=11	=11	=11
2.r	[2.la	[2.do	2.so
=12	=12	=12	=12
2.r	2la]	2do]	4fa
.	.	.	8.r
.	.	.	16mi
.	4so	4ti	4mi
=13	=13	=13	=13
2.r	4fa	4la	4la
.	4fa	4la	8.r
.	.	.	16re
.	4fa	4la	4re
=14	=14	=14	=14
2.r	4r	4r	4so
.	4mi	4so	8.r
.	.	.	16do
.	4mi	4so	4do
=15	=15	=15	=15
2.r	4re	4fa	4ti
.	4ti	4re	4fa
.	4do	4do	4mi
=16	=16	=16	=16
[2.so	4so	4ti	4re
.	4la	4do	8.r
.	.	.	16so
.	4ti	4re	4so
=17	=17	=17	=17
2.so_	4do	4me	4me
.	4re	4fa	4ti
.	4do	4me	4do
=18	=18	=18	=18
2.so_	4ti	4re	4so
.	4ti	4so	8.r
.	.	.	16ti
.	4re	4fa	4ti
=19	=19	=19	=19
2.so_	2so	4me	4do
.	.	4re	4re
.	4fi	4do	4me
=20	=20	=20	=20
2.so_	4so	4ti	4re
.	2r	4so	8.r
.	.	.	16re
.	.	4ti	4re
=21	=21	=21	=21
2.so_	2.r	4do	4me
.	.	4so	8.r
.	.	.	16mi
.	.	4di	4mi
=22	=22	=22	=22
2.so_	2.r	4re	4fa
.	.	4so	8.r
.	.	.	16fi
.	.	4ri	4fi
=23	=23	=23	=23
2.so_	2r	4mi	4so
.	.	4so	8.r
.	.	.	16si
.	4si	4mi	4si
=24	=24	=24	=24
2.so_	4la	4fa	4la
.	4fi	4ri	4fi
.	4so	4mi	4so
=25	=25	=25	=25
2.so_	2re	[2.ti	4fa
.	.	.	4re
.	4mi	.	4ti
=26	=26	=26	=26
2so]	[2.fa	2ti]	2.la
4la	.	4do	.
=27	=27	=27	=27
4ti	4fa]	4re	4so
2r	2r	2r	8.r
.	.	.	16so
.	.	.	4so
=28	=28	=28	=28
4r	4r	4r	4do
4do	4so	4mi	8.r
.	.	.	16do
4do	4so	4mi	4do
=29	=29	=29	=29
4r	4r	4r	4mi
4te	4mi	4so	8.r
.	.	.	16do
4te	4mi	4so	4do
=30	=30	=30	=30
4r	4r	4r	4fa
4la	4do	4fa	8.r
.	.	.	16la
4la	4do	4fa	4la
=31	=31	=31	=31
4r	4r	4r	4.do
4fa	4la	4do	.
.	.	.	8la
4fa	4la	4re	8fa
.	.	.	8re
=32	=32	=32	=32
2.so	2so	2mi	2do
.	4ti	4fa	4re
=33	=33	=33	=33
4do	4do	4mi	4do
4do	2r	4..r	8.r
.	.	.	16so
4r	.	.	4so
.	.	16do	.
=34	=34	=34	=34
2.r	2.r	4do	4la
.	.	4re	4fi
.	.	4ti	4so
=35	=35	=35	=35
2.r	2.r	4do	4mi
.	.	4la	8.fa
.	.	.	16ri
.	.	4ti	4ri
=36	=36	=36	=36
2.r	2.r	4si	4mi
.	.	4la	4di
.	.	4fa	4re
=37	=37	=37	=37
2r	2r	4so	4ti
.	.	4mi	4do
4ti	4so	4re	4fa
=38	=38	=38	=38
4do	4so	4do	4mi
4r	4r	4r	4r
4fa	4do	4fa	4la
=39	=39	=39	=39
4r	4r	4r	4r
4so	4do	4mi	4so
4r	4r	4r	4r
=40	=40	=40	=40
4so	4so	4fa 4ti 4re	4fa 4ti 4re
4r	4r	4r	4r
4do	4do	4do 4mi 4do	4do 4mi 4do
=41	=41	=41	=41
*f:	*f:	*f:	*f:
4..r	4..r	4..r	4..r
16so	16so	16so	16so
4so	4so	4so	4so
=42	=42	=42	=42
4le	4le	4le	4le
4fi	4fi	4fi	4fi
4so	4so	4so	4so
=43	=43	=43	=43
4fa	4fa	4fa	4fa
4re	4re	4re	4re
4ti	4ti	4ti	4ti
=44	=44	=44	=44
2le	2le	2le	2.le
4le	4do	4fa	.
=45	=45	=45	=45
2.te	2te	2me	2so
.	4le	4re	4fa
=46	=46	=46	=46
2me	4so	4me	4me
.	2r	2r	4so
4r	.	.	4te
=47	=47	=47	=47
2.r	2.r	2.r	4me
.	.	.	8so
.	.	.	16r
.	.	.	16te
.	.	.	4te
=48	=48	=48	=48
2.r	4r	4r	4do
.	4me	4fa	4la
.	4re	4fa	4te
=49	=49	=49	=49
2.r	4r	4r	4le
.	4do	4me	4fi
.	4te	4re	4so
=50	=50	=50	=50
4r	4r	4r	4fa
4le	4fa	4te	4re
4so	4so	4te	4me
=51	=51	=51	=51
2.fa	2.do	2.me	2te
.	.	.	4la
=52	=52	=52	=52
4re	2.te	2fa	2le
4te	.	.	.
4me	.	4me	4so
=53	=53	=53	=53
2.le	4do	2do	4fa
.	4le	.	4le
.	4fa	4le	4do
=54	=54	=54	=54
2.te	2te	2so	2me
.	4re	4le	4fa
=55	=55	=55	=55
4me	4me	4so	4me
2r	2r	2r	8.r
.	.	.	16te
.	.	.	4te
=56	=56	=56	=56
2.r	4so	4te	4me
.	4fa	4le	4re
.	4me	4so	4me
=57	=57	=57	=57
4la	4la	4me	4so
4te	4te	4re	8fa
.	.	.	16r
.	.	.	16te
4r	4r	4r	4te
=58	=58	=58	=58
2.r	4le	4do	4fa
.	4so	4te	4mi
.	4fa	4le	4fa
=59	=59	=59	=59
4ti	4ti	4fa	4le
4do	4do	8mi	8so
.	.	4.r	16r
.	.	.	16do
4r	4r	.	4do
=60	=60	=60	=60
2.r	4r	4r	4ra
.	4fa	4le	4ti
.	4mi	4so	4do
=61	=61	=61	=61
4r	4r	4r	4te
4do	4te	4mi	4so
4fa	4le	4fa	4le
=62	=62	=62	=62
4te	4r	4ra	4so
4so	4ra	4te	4te
4do	4te	4so	4mi
=63	=63	=63	=63
4fa	4le	4le	4fa
8.fa	8.r	8.r	8.r
16fa	16fa	16fa	16fa
4fa	4fa	4fa	4fa
=64	=64	=64	=64
4le	4le	4le	4le
4fa	4fa	4fa	4fa
4re	4re	4re	4re
=65	=65	=65	=65
4ti	4ti	2ti	4ti
4so	4re	.	4so
4ti	4so	4re	4fa
=66	=66	=66	=66
4do	4so	2re	2fa
4le	4le	.	.
4fi	4fi	4do	4me
=67	=67	=67	=67
4so	4so	4ti	4re
4so	2r	2r	8.r
.	.	.	16so
4r	.	.	4so
=68	=68	=68	=68
2.r	4me	4so	4do
.	4re	4fa	4ti
.	4do	4me	4do
=69	=69	=69	=69
2.r	2ti	2so	4me
.	.	.	4re
.	4te	4do	4mi
=70	=70	=70	=70
2r	2le	2do	4so
.	.	.	4fa
4mi	4do	4so	4so
=71	=71	=71	=71
2.fa	[2.do	2.so	2.te
=72	=72	=72	=72
4fa	4do]	4fa	4le
2r	2r	2r	8.r
.	.	.	16fa
.	.	.	4fa
=73	=73	=73	=73
2r	2r	2r	4le
.	.	.	4fa
4fa	4le	4re	4re
=74	=74	=74	=74
2.so	2.so	2me	2do
.	.	8fa	8re
.	.	8re	8ti
=75	=75	=75	=75
4do	4me	4do	4do
8.r	2r	2r	2r
16so	.	.	.
4so	.	.	.
=76	=76	=76	=76
4le	2.r	4r	4r
4fi	.	4me	4do
4so	.	4re	4ti
=77	=77	=77	=77
4fa	2.r	4r	4r
4re	.	4fa	4re
4ti	.	4fa	4re
=78	=78	=78	=78
2.le	4r	4r	4r
.	4fa	4do	4fa
.	4fa	4do	4fa
=79	=79	=79	=79
2.so	4.fa	2.ti	4.le
.	8me	.	8so
.	4re	.	4fa
=80	=80	=80	=80
4le	4do	4do	4me
4fa	4le	4re	4fa
4so	4fa	4ti	4re
=81	=81	=81	=81
4do	4me	4do	4do
2r	2r	2r	2r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Prussian")
!!!OPT: Ein Traum
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 375187326
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
