!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in C Major
!!!ONM: Opus 50, No. 2
!!!OTL: Grave 
!!!OMV: 4
!!!SCT: H III:45
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[]	*k[]	*k[]	*k[]	*
*C:	*C:	*C:	*C:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
4.r	4.r	4.r	4.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	16c	16e	8r	3
.	.	.	.	5
.	16d	16f	.	4
.	.	.	.	5
=1	=1	=1	=1	=1
2r	8e	8g	4.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=2	=2	=2	=2	=2
8r	4.f	4.g	16b	1
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
16G	.	.	16dd	3
.	.	.	.	5
16A	.	.	16b	4
.	.	.	.	5
8B	.	.	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	16c	16e	8r	3
.	.	.	.	5
.	16d	16f	.	4
.	.	.	.	5
=3	=3	=3	=3	=3
2r	8e	8g	4.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=4	=4	=4	=4	=4
8r	4.f	4.g	16ff	1
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
16B	.	.	16dd	3
.	.	.	.	5
16c	.	.	16cc	4
.	.	.	.	5
8d	.	.	8b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	16c	16e	8r	3
.	.	.	.	5
.	16d	16f	.	4
.	.	.	.	5
=5	=5	=5	=5	=5
2r	8e	8g	4.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=6	=6	=6	=6	=6
4.r	4f	4.g	16b	1
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	.	.	16dd	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
.	8e	.	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8c	8G	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=7	=7	=7	=7	=7
8D	8c	4A	4g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	16B	.	.	3
.	.	.	.	5
.	16c	.	.	4
.	.	.	.	5
8GG	8d	4B	8.f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	8d	.	.	3
.	.	.	.	5
.	.	.	32e	4
.	.	.	32f	5
=8	=8	=8	=8	=8
16CC	4c	4c	4e	1
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
16BB	.	.	.	3
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
16D	8r	4r	8r	2
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
16BB	16E	.	16cc	3
.	.	.	.	5
16C	16G	.	16ee	4
.	.	.	.	5
=9	=9	=9	=9	=9
16AA	8F	8cc	8ff	1
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
16GG	8G	8cc	8ee	3
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
16AA	8A	8cc	8ff	2
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
16FF	8F	8cc	8aa	3
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
=10	=10	=10	=10	=10
16EE	4C	4cc	16gg	1
.	.	.	.	5
16C	.	.	16aa	4
.	.	.	.	5
16DD	.	.	16ff	3
.	.	.	.	5
16C	.	.	16gg	4
.	.	.	.	5
16CC	8r	4r	8ee	2
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
16BB-	16E	.	16cc	3
.	.	.	.	5
16C	16G	.	16ee	4
.	.	.	.	5
=11	=11	=11	=11	=11
16AA	8F	8cc	8ff	1
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
16GG	8G	8cc	8ee	3
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
16AA	8A	8cc	8ff	2
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
16FF	8F	8cc	8aa	3
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
=12	=12	=12	=12	=12
16EE	4C	4cc	16gg	1
.	.	.	.	5
16C	.	.	16aa	4
.	.	.	.	5
16DD	.	.	16ff	3
.	.	.	.	5
16C	.	.	16gg	4
.	.	.	.	5
16CC	8r	4r	8ee	2
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
16BB-	16e	.	16cc	3
.	.	.	.	5
16C	16g	.	16ee	4
.	.	.	.	5
=13	=13	=13	=13	=13
16AA	8f	8cc	8ff	1
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
16GG	8g	8cc	8ee	3
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
16AA	8a	8cc	8ff	2
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
16FF	8f	8cc	8aa	3
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
=14	=14	=14	=14	=14
16EE	4c	4cc	8gg	1
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
16DD	.	.	8bb	3
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
16EE	4r	8r	8ccc	2
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
16CC	.	8g	8eee	3
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
=15	=15	=15	=15	=15
8DD	8r	16a	2gg	1
.	.	.	.	5
.	.	16cc	.	4
.	.	.	.	5
8D	8a	16b	.	3
.	.	.	.	5
.	.	16cc	.	4
.	.	.	.	5
8D	8a	16dd	.	2
.	.	.	.	5
.	.	16cc	.	4
.	.	.	.	5
8D	8a	16b	.	3
.	.	.	.	5
.	.	16cc	.	4
.	.	.	.	5
=16	=16	=16	=16	=16
8DD	8r	16a	2ff#	1
.	.	.	.	5
.	.	16cc	.	4
.	.	.	.	5
8D	8a	16b	.	3
.	.	.	.	5
.	.	16cc	.	4
.	.	.	.	5
8D	8a	16dd	.	2
.	.	.	.	5
.	.	16cc	.	4
.	.	.	.	5
8D	8a	16b	.	3
.	.	.	.	5
.	.	16cc	.	4
.	.	.	.	5
=17	=17	=17	=17	=17
8GG	8g	8b	16ff	1
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8G	8r	8r	16ff	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
8G	8d	8dd	16bb	2
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
8G	8r	8r	16bb	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
=18	=18	=18	=18	=18
8GG	8B	8ff	16ddd	1
.	.	.	.	5
.	.	.	16eee	4
.	.	.	.	5
8G	4.r	8r	16ddd	3
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
8G	.	8ddd	8fff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	8ddd	8fff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=19	=19	=19	=19	=19
8GG	16B	8ddd	8fff	1
.	.	.	.	5
.	16c	.	.	4
.	.	.	.	5
8r	16B	8r	8r	3
.	.	.	.	5
.	16G	.	.	4
.	.	.	.	5
8GG	16d	8bb	8ddd	2
.	.	.	.	5
.	16e	.	.	4
.	.	.	.	5
8r	16d	8r	8r	3
.	.	.	.	5
.	16G	.	.	4
.	.	.	.	5
=20	=20	=20	=20	=20
8GG	8f	8ff	8bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.r	4.r	4.r	4.r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=21	=21	=21	=21	=21
8GG	8d	16B	8ff	1
.	.	.	.	5
.	.	16c	.	4
.	.	.	.	5
8r	8r	16B	8r	3
.	.	.	.	5
.	.	16G	.	4
.	.	.	.	5
8GG	8f	16d	8dd	2
.	.	.	.	5
.	.	16e	.	4
.	.	.	.	5
8r	8r	16d	8r	3
.	.	.	.	5
.	.	16G	.	4
.	.	.	.	5
=22	=22	=22	=22	=22
4.GG	4.d	4.f	4.b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	16c	16e	8r	3
.	.	.	.	5
.	16d	16f	.	4
.	.	.	.	5
=23	=23	=23	=23	=23
4.r	8e	8g	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8e	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=24	=24	=24	=24	=24
16B	4.f	4.g	2r	1
.	.	.	.	5
16c	.	.	.	4
.	.	.	.	5
16d	.	.	.	3
.	.	.	.	5
16B	.	.	.	4
.	.	.	.	5
8G	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	16c	16e	.	3
.	.	.	.	5
.	16d	16f	.	4
.	.	.	.	5
=25	=25	=25	=25	=25
2r	8e	8g	4.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=26	=26	=26	=26	=26
4G	16d	16f	16bb	1
.	.	.	.	5
.	16e	16g	16ccc	4
.	.	.	.	5
.	16d	16f	16ddd	3
.	.	.	.	5
.	16c	16e	16eee	4
.	.	.	.	5
4r	8B	8d	8fff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16c	16e	8r	3
.	.	.	.	5
.	16d	16f	.	4
.	.	.	.	5
=27	=27	=27	=27	=27
2r	8e	8g	4.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=28	=28	=28	=28	=28
2r	8d	8f	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16d	16f	16b	3
.	.	.	.	5
.	16e	16g	16cc	4
.	.	.	.	5
.	8f	8a	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	8a	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=29	=29	=29	=29	=29
2r	8e	8g	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16e	16g	16cc#	3
.	.	.	.	5
.	16f	16a	16dd	4
.	.	.	.	5
.	8g	8b-	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	8b-	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=30	=30	=30	=30	=30
2r	8f	[2a	16ee	1
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	8f	.	16ff	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	8f	.	16gg	2
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
.	8f	.	16aa	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
=31	=31	=31	=31	=31
2r	4f	2a]	16bb-	1
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	.	.	16gg	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
.	4f#	.	16ee	2
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=32	=32	=32	=32	=32
4.r	4g	4g	16b	1
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
.	.	.	16a	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
.	8r	4r	16cc	2
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
16G	16B	.	16ee	3
.	.	.	.	5
16A	16c	.	16ff#	4
.	.	.	.	5
=33	=33	=33	=33	=33
8B	8d	2r	16gg	1
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
8B	8d	.	16bb	3
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
8B	8d	.	16ddd	2
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
8B	8d	.	16aa	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
=34	=34	=34	=34	=34
4A	4c	4.r	16ff#	1
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	.	.	16aa	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
4r	8r	.	16bb	2
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	16d	16f#	16ccc	3
.	.	.	.	5
.	16e	16g	16bb	4
.	.	.	.	5
=35	=35	=35	=35	=35
2r	8f#	8a	16ddd	1
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
.	8f#	8a	16bb	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	8f#	8a	16gg	2
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
.	8f#	8a	16ee	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=36	=36	=36	=36	=36
4.r	4g	4g	16cc	1
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
.	.	.	16dd	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	8r	8r	16ee	2
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
16B	16d	16B	16gg	3
.	.	.	.	5
16A	16c	16c	16ff#	4
.	.	.	.	5
=37	=37	=37	=37	=37
8G	8B	8d	16aa	1
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8G	8B	8d	16bb	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8G	8B	8d	16ff#	2
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8E	16c#	8g	16dd	3
.	.	.	.	5
.	16e	.	16cc#	4
.	.	.	.	5
=38	=38	=38	=38	=38
4D	4.d	4f#	16d	1
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	.	.	16ee-	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
4r	.	8r	16ee	2
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	8d	8cc	16ff#	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=39	=39	=39	=39	=39
4.r	16dd	16b	16gg	1
.	.	.	.	5
.	16ee	16cc	16dd	4
.	.	.	.	5
.	16cc	16a	16aa	3
.	.	.	.	5
.	16dd	16b	16dd	4
.	.	.	.	5
.	8b	8g	16bb	2
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
8B	8g	8r	16ddd	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=40	=40	=40	=40	=40
16A	8f#	4.r	16ccc	1
.	.	.	.	5
16B	.	.	16ddd	4
.	.	.	.	5
16G	8g	.	16bb	3
.	.	.	.	5
16A	.	.	16ccc	4
.	.	.	.	5
8F#	8a	.	16aa	2
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
8r	8d	8cc	16ee	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
=41	=41	=41	=41	=41
4.r	16dd	16b	16gg	1
.	.	.	.	5
.	16ee	16cc	16dd	4
.	.	.	.	5
.	16cc	16a	16aa	3
.	.	.	.	5
.	16dd	16b	16dd	4
.	.	.	.	5
.	8b	8g	16bb	2
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
8BB	8g	8r	16ddd	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=42	=42	=42	=42	=42
16AA	8f#	4.r	16ccc	1
.	.	.	.	5
16BB	.	.	16ddd	4
.	.	.	.	5
16GG	8g	.	16bb	3
.	.	.	.	5
16AA	.	.	16ccc	4
.	.	.	.	5
8FF#	8a	.	16aa	2
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
8r	8d	8cc	16ee	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
=43	=43	=43	=43	=43
4.r	16dd	16b	16gg	1
.	.	.	.	5
.	16ee	16cc	16dd	4
.	.	.	.	5
.	16cc	16a	16aa	3
.	.	.	.	5
.	16dd	16b	16dd	4
.	.	.	.	5
.	8b	8g	16bb	2
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
8B	8g	8r	16ddd	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=44	=44	=44	=44	=44
16A	8f#	4.r	16ccc	1
.	.	.	.	5
16B	.	.	16ddd	4
.	.	.	.	5
16G	8g	.	16bb	3
.	.	.	.	5
16A	.	.	16ccc	4
.	.	.	.	5
8F#	8a	.	16aa	2
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
8c	8d	8dd	16ee	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
=45	=45	=45	=45	=45
4B	8b	16gg	4gg	1
.	.	.	.	5
.	.	16aa	.	4
.	.	.	.	5
.	8a	16ff#	.	3
.	.	.	.	5
.	.	16gg	.	4
.	.	.	.	5
4r	8g	16ee	8r	2
.	.	.	.	5
.	.	16ff#	.	4
.	.	.	.	5
.	8f#	16dd	8dd	3
.	.	.	.	5
.	.	16ee	.	4
.	.	.	.	5
=46	=46	=46	=46	=46
8e	8g	8cc	16ccc	1
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
8d	8f#	4.r	16bb	3
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
16c	16e	.	16aa	2
.	.	.	.	5
16d	16f#	.	16bb	4
.	.	.	.	5
16B	16d	.	16gg	3
.	.	.	.	5
16c	16e	.	16aa	4
.	.	.	.	5
=47	=47	=47	=47	=47
16A	16c	2r	16ff#	1
.	.	.	.	5
16B	16d	.	16gg	4
.	.	.	.	5
16G	16B	.	16ee	3
.	.	.	.	5
16A	16c	.	16ff#	4
.	.	.	.	5
8F#	8A	.	16dd	2
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8A	8F#	.	16cc	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=48	=48	=48	=48	=48
8G	[2G	4.r	16cc	1
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
8E	.	.	16dd	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
8BB	.	.	16ee	2
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
8C	.	16e	16ee	3
.	.	.	.	5
.	.	16c	16gg	4
.	.	.	.	5
=49	=49	=49	=49	=49
4D	4G]	4B	4g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4DD	4F#	8c	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16B	16g	3
.	.	.	.	5
.	.	16c	16a	4
.	.	.	.	5
=50	=50	=50	=50	=50
4GG	4G	4B	4g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16G	16B	.	.	3
.	.	.	.	5
16A	16c	.	.	4
.	.	.	.	5
=51	=51	=51	=51	=51
8B	8d	2r	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8d	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16B	16d	.	.	2
.	.	.	.	5
16G	16B	.	.	4
.	.	.	.	5
16A	16c	.	.	3
.	.	.	.	5
16B	16d	.	.	4
.	.	.	.	5
=52	=52	=52	=52	=52
8c	8e	4.r	4.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8e	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8e	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	16dd	16ff#	3
.	.	.	.	5
.	.	16ee	16gg	4
.	.	.	.	5
=53	=53	=53	=53	=53
2r	2r	8ff#	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ff#	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16ff#	16aa	2
.	.	.	.	5
.	.	16dd	16ff#	4
.	.	.	.	5
.	.	16ee	16gg	3
.	.	.	.	5
.	.	16ff#	16aa	4
.	.	.	.	5
=54	=54	=54	=54	=54
2r	4.r	8gg	8bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8gg	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8gg	8bb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16G	16b	8r	3
.	.	.	.	5
.	16A	16cc	.	4
.	.	.	.	5
=55	=55	=55	=55	=55
2r	16B	16dd	4r	1
.	.	.	.	5
.	16c	16ee	.	4
.	.	.	.	5
.	16B	16dd	.	3
.	.	.	.	5
.	16c	16ee	.	4
.	.	.	.	5
.	16B	16dd	[4gg	2
.	.	.	.	5
.	16G	16b	.	4
.	.	.	.	5
.	16A	16cc	.	3
.	.	.	.	5
.	16B	16dd	.	4
.	.	.	.	5
=56	=56	=56	=56	=56
2r	16c	16ee	8gg]	1
.	.	.	.	5
.	16d	16ff#	.	4
.	.	.	.	5
.	16c	16ee	8gg#	3
.	.	.	.	5
.	16d	16ff#	.	4
.	.	.	.	5
.	16c	16ee	[4aa	2
.	.	.	.	5
.	16A	16cc	.	4
.	.	.	.	5
.	16B	16dd	.	3
.	.	.	.	5
.	16c	16ee	.	4
.	.	.	.	5
=57	=57	=57	=57	=57
2r	16d	16ff#	8aa]	1
.	.	.	.	5
.	16e	16gg	.	4
.	.	.	.	5
.	16d	16ff#	8aa#	3
.	.	.	.	5
.	16e	16gg	.	4
.	.	.	.	5
.	16d	16ff#	[4bb	2
.	.	.	.	5
.	16B	16dd	.	4
.	.	.	.	5
.	16c	16ee	.	3
.	.	.	.	5
.	16d	16ff#	.	4
.	.	.	.	5
=58	=58	=58	=58	=58
2r	16e	16gg	16bb]	1
.	.	.	.	5
.	16c	16ee	16ddd	4
.	.	.	.	5
.	16d	16ff#	16ccc	3
.	.	.	.	5
.	16e	16gg	16bb	4
.	.	.	.	5
.	16f#	16aa	8aa	2
.	.	.	.	5
.	16d	16ff#	.	4
.	.	.	.	5
.	16e	16gg	8ddd	3
.	.	.	.	5
.	16f#	16aa	.	4
.	.	.	.	5
=59	=59	=59	=59	=59
8r	4g	4.gg	4.bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	4r	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	.	8aa	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=60	=60	=60	=60	=60
4D	8r	4ff#	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8dd	.	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8cc#	4r	8ccc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8cc	.	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=61	=61	=61	=61	=61
2r	8b	4.gg	4.bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	8aa	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=62	=62	=62	=62	=62
2r	4d	8ff#	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4r	8cc#	8ccc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=63	=63	=63	=63	=63
8r	8r	4.b	4.bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d#	8f#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d#	8f#	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	8g	8cc	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=64	=64	=64	=64	=64
8c	8f#	8a	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8d	8gg#	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8e	8aa	8ccc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8a	8ff#	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=65	=65	=65	=65	=65
8G	8d	8gg	8bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	4a	4ee	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	.	.	8ccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8cc	8ee	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=66	=66	=66	=66	=66
[2d	8b	8dd	2gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b-	8cc#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	8cc	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	8b	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=67	=67	=67	=67	=67
8d]	2f#	2cc	2aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e-	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=68	=68	=68	=68	=68
4.g	8g	4.b	4gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8E	.	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8a	8C	8cc	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=69	=69	=69	=69	=69
4f#	8D	8a	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8dd	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8c#	8cc#	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	8cc	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=70	=70	=70	=70	=70
8r	4B	8b	4.bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	4gg	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	4r	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	.	8aa	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=71	=71	=71	=71	=71
4D	2r	8ff#	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	.	8cc#	8ccc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=72	=72	=72	=72	=72
8r	8r	4.b	4.bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d#	8f#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d#	8f#	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	8g	8cc	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=73	=73	=73	=73	=73
8c	8f#	8a	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8d	8gg#	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8e	8aa	8ccc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8a	8ff#	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=74	=74	=74	=74	=74
8G	8g	8gg	8bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	4a	4ee	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	.	.	8ccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8cc	8ee	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=75	=75	=75	=75	=75
2d	8b	8dd	2gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b-	8cc#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	8cc	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	8b	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=76	=76	=76	=76	=76
8E-	2f#	2cc	2aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=77	=77	=77	=77	=77
8GG	4g	4b	4gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	8r	8r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	16A	16f#	.	3
.	.	.	.	5
.	16B	16g	.	4
.	.	.	.	5
=78	=78	=78	=78	=78
8GG	8c	8a	4.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	8c	8a	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	8c	8a	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	8c	8a	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=79	=79	=79	=79	=79
8GG	4B	4g	16gg	1
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
8GG	.	.	16bb	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8GG	8r	8r	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	16F#	16A	8r	3
.	.	.	.	5
.	16G	16B	.	4
.	.	.	.	5
=80	=80	=80	=80	=80
8GG	8A	8c	4.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	8A	8c	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	8A	8c	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	8A	8c	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=81	=81	=81	=81	=81
8GG	4G	4B	16g	1
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
8GG	.	.	16b	3
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
8GG	8r	4r	8d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16G	16B	.	8r	3
.	.	.	.	5
16A	16c	.	.	4
.	.	.	.	5
=82	=82	=82	=82	=82
8B	8d	2r	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8d	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8d	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16B	16d	.	.	3
.	.	.	.	5
16c	16e	.	.	4
.	.	.	.	5
=83	=83	=83	=83	=83
8d	8f	4.r	4.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8f	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8f	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	16g	16b	3
.	.	.	.	5
.	.	16a	16cc	4
.	.	.	.	5
=84	=84	=84	=84	=84
2r	2r	8b	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16b	16dd	3
.	.	.	.	5
.	.	16cc	16ee	4
.	.	.	.	5
=85	=85	=85	=85	=85
2r	2r	8dd	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=86	=86	=86	=86	=86
4.r	4.r	4.r	4.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16D	16d	16d	16d	3
.	.	.	.	5
16E	16e	16e	16e	4
.	.	.	.	5
=87	=87	=87	=87	=87
8F	8f	8f	8f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8f	8f	8f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8f	8f	8f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8f	8f	8f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=88	=88	=88	=88	=88
2EE	4E	2G#	4G#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4e	.	[4e	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=89	=89	=89	=89	=89
2FF	4c	2A	4e]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	.	4d#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=90	=90	=90	=90	=90
4EE	16g#	4B	4e	1
.	.	.	.	5
.	16a	.	.	4
.	.	.	.	5
.	16b	.	.	3
.	.	.	.	5
.	16g#	.	.	4
.	.	.	.	5
4r	8e	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	8dd#	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=91	=91	=91	=91	=91
2r	4e	4ee	16gg#	1
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	.	.	16bb	3
.	.	.	.	5
.	.	.	16gg#	4
.	.	.	.	5
.	8r	8r	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	8aa	8ddd#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=92	=92	=92	=92	=92
2r	4e	16gg#	4eee	1
.	.	.	.	5
.	.	16aa	.	4
.	.	.	.	5
.	.	16bb	.	3
.	.	.	.	5
.	.	16gg#	.	4
.	.	.	.	5
.	4r	8ee	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8r	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=93	=93	=93	=93	=93
2r	2r	2r	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=94	=94	=94	=94	=94
2r	4.r	2r	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16A	.	.	3
.	.	.	.	5
.	16B	.	.	4
.	.	.	.	5
=95	=95	=95	=95	=95
8AA	16c	4.r	2r	1
.	.	.	.	5
.	16e	.	.	4
.	.	.	.	5
16c	16a	.	.	3
.	.	.	.	5
16B	16e	.	.	4
.	.	.	.	5
8A	16c	.	.	2
.	.	.	.	5
.	16e	.	.	4
.	.	.	.	5
8G#	16B	16ee	.	3
.	.	.	.	5
.	16e	16dd	.	4
.	.	.	.	5
=96	=96	=96	=96	=96
4A	16c	8cc	4.r	1
.	.	.	.	5
.	16e	.	.	4
.	.	.	.	5
.	16a	16cc	.	3
.	.	.	.	5
.	16e	16b	.	4
.	.	.	.	5
4r	16c	8a	.	2
.	.	.	.	5
.	16e	.	.	4
.	.	.	.	5
.	16A	8r	16ccc	3
.	.	.	.	5
.	16e	.	16aa	4
.	.	.	.	5
=97	=97	=97	=97	=97
4GG#	16B	2r	8eee	1
.	.	.	.	5
.	16d	.	.	4
.	.	.	.	5
.	16e	.	8eee	3
.	.	.	.	5
.	16d	.	.	4
.	.	.	.	5
8r	16B	.	8eee	2
.	.	.	.	5
.	16e	.	.	4
.	.	.	.	5
16G#	16B	.	8eee	3
.	.	.	.	5
16A	16c	.	.	4
.	.	.	.	5
=98	=98	=98	=98	=98
8B	16d	8r	4ee	1
.	.	.	.	5
.	16e	.	.	4
.	.	.	.	5
8r	16g#	16b	.	3
.	.	.	.	5
.	16e	16a	.	4
.	.	.	.	5
8E	16d	8g#	8r	2
.	.	.	.	5
.	16e	.	.	4
.	.	.	.	5
8r	16g#	16ee	16ddd	3
.	.	.	.	5
.	16e	16dd	16gg#	4
.	.	.	.	5
=99	=99	=99	=99	=99
8AA	16c	4cc	4aa	1
.	.	.	.	5
.	16e	.	.	4
.	.	.	.	5
16c	16a	.	.	3
.	.	.	.	5
16B	16e	.	.	4
.	.	.	.	5
8A	16c	8r	4r	2
.	.	.	.	5
.	16e	.	.	4
.	.	.	.	5
8G#	16B	16ee	.	3
.	.	.	.	5
.	16e	16dd	.	4
.	.	.	.	5
=100	=100	=100	=100	=100
4A	16c	8cc	4.r	1
.	.	.	.	5
.	16e	.	.	4
.	.	.	.	5
.	16a	16cc	.	3
.	.	.	.	5
.	16e	16b	.	4
.	.	.	.	5
4r	16c	8a	.	2
.	.	.	.	5
.	16e	.	.	4
.	.	.	.	5
.	16A	8r	16ccc	3
.	.	.	.	5
.	16e	.	16aa	4
.	.	.	.	5
=101	=101	=101	=101	=101
4GG#	16B	2r	8eee	1
.	.	.	.	5
.	16d	.	.	4
.	.	.	.	5
.	16e	.	8eee	3
.	.	.	.	5
.	16d	.	.	4
.	.	.	.	5
8r	16B	.	8eee	2
.	.	.	.	5
.	16e	.	.	4
.	.	.	.	5
16G#	16B	.	8eee	3
.	.	.	.	5
16A	16c	.	.	4
.	.	.	.	5
=102	=102	=102	=102	=102
8B	16d	8r	4ee	1
.	.	.	.	5
.	16e	.	.	4
.	.	.	.	5
8r	16g#	16b	.	3
.	.	.	.	5
.	16e	16a	.	4
.	.	.	.	5
8E	16d	8g#	8r	2
.	.	.	.	5
.	16e	.	.	4
.	.	.	.	5
8r	16g#	16ee	16ddd	3
.	.	.	.	5
.	16e	16dd	16gg#	4
.	.	.	.	5
=103	=103	=103	=103	=103
4A	16c	4cc	8aa	1
.	.	.	.	5
.	16e	.	.	4
.	.	.	.	5
.	16a	.	8aa	3
.	.	.	.	5
.	16e	.	.	4
.	.	.	.	5
4r	16c	8r	8aa	2
.	.	.	.	5
.	16e	.	.	4
.	.	.	.	5
.	16c	16e	8aa	3
.	.	.	.	5
.	16e	16c	.	4
.	.	.	.	5
=104	=104	=104	=104	=104
4A	16c	4A	4a	1
.	.	.	.	5
.	16e	.	.	4
.	.	.	.	5
.	16a	.	.	3
.	.	.	.	5
.	16e	.	.	4
.	.	.	.	5
4r	16c	4r	8r	2
.	.	.	.	5
.	16e	.	.	4
.	.	.	.	5
.	16c	.	16aa	3
.	.	.	.	5
.	16e	.	16ccc	4
.	.	.	.	5
=105	=105	=105	=105	=105
4E	16c	4.c	8bb-	1
.	.	.	.	5
.	16g	.	.	4
.	.	.	.	5
.	16b-	.	8bb-	3
.	.	.	.	5
.	16g	.	.	4
.	.	.	.	5
8r	16b-	.	8bb-	2
.	.	.	.	5
.	16g	.	.	4
.	.	.	.	5
16C	16b-	16e	8bb-	3
.	.	.	.	5
16D	16g	16f	.	4
.	.	.	.	5
=106	=106	=106	=106	=106
4E	16c	4g	4c	1
.	.	.	.	5
.	16g	.	.	4
.	.	.	.	5
.	16b-	.	.	3
.	.	.	.	5
.	16g	.	.	4
.	.	.	.	5
4r	16b-	8r	8r	2
.	.	.	.	5
.	16g	.	.	4
.	.	.	.	5
.	16b-	16cc	16gg	3
.	.	.	.	5
.	16g	16b-	16ee	4
.	.	.	.	5
=107	=107	=107	=107	=107
4FF	8a	16a	4ff	1
.	.	.	.	5
.	.	16cc	.	4
.	.	.	.	5
.	16a	16ff	.	3
.	.	.	.	5
.	16g	16cc	.	4
.	.	.	.	5
4r	8f	16a	8r	2
.	.	.	.	5
.	.	16cc	.	4
.	.	.	.	5
.	8e	16g	16ccc	3
.	.	.	.	5
.	.	16cc	16bb-	4
.	.	.	.	5
=108	=108	=108	=108	=108
4F	4f	16a	8aa	1
.	.	.	.	5
.	.	16cc	.	4
.	.	.	.	5
.	.	16ff	16aa	3
.	.	.	.	5
.	.	16cc	16gg	4
.	.	.	.	5
8r	4r	16a	8ff	2
.	.	.	.	5
.	.	16cc	.	4
.	.	.	.	5
16A	.	16f	8r	3
.	.	.	.	5
16F	.	16cc	.	4
.	.	.	.	5
=109	=109	=109	=109	=109
8c	4E	16g	2r	1
.	.	.	.	5
.	.	16b-	.	4
.	.	.	.	5
8c	.	16cc	.	3
.	.	.	.	5
.	.	16b-	.	4
.	.	.	.	5
8c	8r	16g	.	2
.	.	.	.	5
.	.	16cc	.	4
.	.	.	.	5
8c	16e	16g	.	3
.	.	.	.	5
.	16f	16a	.	4
.	.	.	.	5
=110	=110	=110	=110	=110
4C	8g	16b-	8r	1
.	.	.	.	5
.	.	16cc	.	4
.	.	.	.	5
.	8r	16ee	16gg	3
.	.	.	.	5
.	.	16cc	16ff	4
.	.	.	.	5
4r	8c	16b-	8ee	2
.	.	.	.	5
.	.	16cc	.	4
.	.	.	.	5
.	8r	16ee	16ccc	3
.	.	.	.	5
.	.	16cc	16bb-	4
.	.	.	.	5
=111	=111	=111	=111	=111
8FF	4f	16a	4aa	1
.	.	.	.	5
.	.	16cc	.	4
.	.	.	.	5
16A	.	16ff	.	3
.	.	.	.	5
16G	.	16cc	.	4
.	.	.	.	5
8F	8r	16a	4r	2
.	.	.	.	5
.	.	16cc	.	4
.	.	.	.	5
8E	16cc	16g	.	3
.	.	.	.	5
.	16b-	16cc	.	4
.	.	.	.	5
=112	=112	=112	=112	=112
4F	8a	16a	4.r	1
.	.	.	.	5
.	.	16cc	.	4
.	.	.	.	5
.	16a	16ff	.	3
.	.	.	.	5
.	16g	16cc	.	4
.	.	.	.	5
4r	8f	16a	.	2
.	.	.	.	5
.	.	16cc	.	4
.	.	.	.	5
.	8r	16f	16aa	3
.	.	.	.	5
.	.	16cc	16ff	4
.	.	.	.	5
=113	=113	=113	=113	=113
4EE	2r	16g	8ccc	1
.	.	.	.	5
.	.	16b-	.	4
.	.	.	.	5
.	.	16cc	8ccc	3
.	.	.	.	5
.	.	16b-	.	4
.	.	.	.	5
8r	.	16g	8ccc	2
.	.	.	.	5
.	.	16cc	.	4
.	.	.	.	5
16E	.	16g	8ccc	3
.	.	.	.	5
16F	.	16a	.	4
.	.	.	.	5
=114	=114	=114	=114	=114
8G	8r	16b-	4cc	1
.	.	.	.	5
.	.	16cc	.	4
.	.	.	.	5
8r	16g	16ee	.	3
.	.	.	.	5
.	16f	16cc	.	4
.	.	.	.	5
8C	8e	16b-	8r	2
.	.	.	.	5
.	.	16cc	.	4
.	.	.	.	5
8r	16c	16ee	16bb-	3
.	.	.	.	5
.	16B-	16cc	16ee	4
.	.	.	.	5
=115	=115	=115	=115	=115
2F	2A	16a	8ff	1
.	.	.	.	5
.	.	16cc	.	4
.	.	.	.	5
.	.	16ff	8aa	3
.	.	.	.	5
.	.	16cc	.	4
.	.	.	.	5
.	.	16a	8ccc	2
.	.	.	.	5
.	.	16cc	.	4
.	.	.	.	5
.	.	16a	8aa	3
.	.	.	.	5
.	.	16cc	.	4
.	.	.	.	5
=116	=116	=116	=116	=116
2F#	2a	16a	[2eee-	1
.	.	.	.	5
.	.	16cc	.	4
.	.	.	.	5
.	.	16ee-	.	3
.	.	.	.	5
.	.	16cc	.	4
.	.	.	.	5
.	.	16ee-	.	2
.	.	.	.	5
.	.	16cc	.	4
.	.	.	.	5
.	.	16ee-	.	3
.	.	.	.	5
.	.	16cc	.	4
.	.	.	.	5
=117	=117	=117	=117	=117
2G	2g	16g	8eee-]	1
.	.	.	.	5
.	.	16cc	.	4
.	.	.	.	5
.	.	16ee-	8ccc	3
.	.	.	.	5
.	.	16cc	.	4
.	.	.	.	5
.	.	16ee-	8gg	2
.	.	.	.	5
.	.	16cc	.	4
.	.	.	.	5
.	.	16ee-	8ee-	3
.	.	.	.	5
.	.	16cc	.	4
.	.	.	.	5
=118	=118	=118	=118	=118
2A-	2g-	16g-	[2cc	1
.	.	.	.	5
.	.	16cc	.	4
.	.	.	.	5
.	.	16ee-	.	3
.	.	.	.	5
.	.	16cc	.	4
.	.	.	.	5
.	.	16ee-	.	2
.	.	.	.	5
.	.	16cc	.	4
.	.	.	.	5
.	.	16ee-	.	3
.	.	.	.	5
.	.	16cc	.	4
.	.	.	.	5
=119	=119	=119	=119	=119
2A	2f	16f	8cc]	1
.	.	.	.	5
.	.	16cc	.	4
.	.	.	.	5
.	.	16ee-	8gg	3
.	.	.	.	5
.	.	16cc	.	4
.	.	.	.	5
.	.	16ee-	8ff	2
.	.	.	.	5
.	.	16cc	.	4
.	.	.	.	5
.	.	16ee-	8ee-	3
.	.	.	.	5
.	.	16cc	.	4
.	.	.	.	5
=120	=120	=120	=120	=120
4B-	[2B-	4b-	16dd	1
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
.	.	.	16a	3
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
4r	.	8r	16dd	2
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
.	.	16B-	16dd	3
.	.	.	.	5
.	.	16c	16ee-	4
.	.	.	.	5
=121	=121	=121	=121	=121
2r	2B-_	4d	16ff	1
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
.	.	.	16a	3
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
.	.	8r	16ff	2
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
.	.	16d	16ff	3
.	.	.	.	5
.	.	16e-	16gg	4
.	.	.	.	5
=122	=122	=122	=122	=122
2r	2B-_	8f	16aa-	1
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
.	.	8e-	16gg	3
.	.	.	.	5
.	.	.	16aa-	4
.	.	.	.	5
.	.	8d	16ff	2
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	.	8e-	16ee-	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
=123	=123	=123	=123	=123
2r	2B-]	16f	16dd	1
.	.	.	.	5
.	.	16g	16ee-	4
.	.	.	.	5
.	.	16a-	16ff	3
.	.	.	.	5
.	.	16g	16ee-	4
.	.	.	.	5
.	.	16f	16dd	2
.	.	.	.	5
.	.	16a-	16cc	4
.	.	.	.	5
.	.	16g	16b-	3
.	.	.	.	5
.	.	16f	16a-	4
.	.	.	.	5
=124	=124	=124	=124	=124
4E-	4e-	16g	4g	1
.	.	.	.	5
.	.	16e-	.	4
.	.	.	.	5
.	.	16d	.	3
.	.	.	.	5
.	.	16e-	.	4
.	.	.	.	5
8r	4r	16g	4r	2
.	.	.	.	5
.	.	16e-	.	4
.	.	.	.	5
16E-	.	16g	.	3
.	.	.	.	5
16F	.	16a-	.	4
.	.	.	.	5
=125	=125	=125	=125	=125
4G	4.r	16b-	4.r	1
.	.	.	.	5
.	.	16e-	.	4
.	.	.	.	5
.	.	16d	.	3
.	.	.	.	5
.	.	16e-	.	4
.	.	.	.	5
8r	.	16b-	.	2
.	.	.	.	5
.	.	16e-	.	4
.	.	.	.	5
16G	16g	16b-	16bb-	3
.	.	.	.	5
16A-	16a-	16cc	16aa-	4
.	.	.	.	5
=126	=126	=126	=126	=126
4B-	4b-	4dd-	16gg	1
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
.	.	.	16dd	3
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
4r	8r	8r	16gg	2
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
.	16b-	16dd-	16gg	3
.	.	.	.	5
.	16a-	16cc	16aa-	4
.	.	.	.	5
=127	=127	=127	=127	=127
2r	4g	4b-	16bb-	1
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
.	.	.	16dd	3
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
.	8r	8r	16bb-	2
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
.	16g	16b-	16bb-	3
.	.	.	.	5
.	16f	16a-	16ccc	4
.	.	.	.	5
=128	=128	=128	=128	=128
16CC	[2e	[2g	2ddd-	1
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
16BB	.	.	.	3
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
16BB	.	.	.	2
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
16BB	.	.	.	3
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
=129	=129	=129	=129	=129
16CC	2e]	2g]	4ccc	1
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
16BB	.	.	.	3
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
16BB	.	.	4bb-	2
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
16BB	.	.	.	3
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
=130	=130	=130	=130	=130
4FF	16f	4.f	4.aa	1
.	.	.	.	5
.	16ee-	.	.	4
.	.	.	.	5
.	16dd	.	.	3
.	.	.	.	5
.	16ee-	.	.	4
.	.	.	.	5
4r	16cc	.	.	2
.	.	.	.	5
.	16ee-	.	.	4
.	.	.	.	5
.	16cc	16a	16ccc	3
.	.	.	.	5
.	16b-	16g	16ddd	4
.	.	.	.	5
=131	=131	=131	=131	=131
4FF	16a	4.f	8eee-	1
.	.	.	.	5
.	16ee-	.	.	4
.	.	.	.	5
.	16dd	.	8ccc	3
.	.	.	.	5
.	16ee-	.	.	4
.	.	.	.	5
4r	16cc	.	8aa	2
.	.	.	.	5
.	16ee-	.	.	4
.	.	.	.	5
.	16cc	16a	16ccc	3
.	.	.	.	5
.	16b-	16g	16ddd	4
.	.	.	.	5
=132	=132	=132	=132	=132
4FF#	16a	4.f#	8eee-	1
.	.	.	.	5
.	16ee-	.	.	4
.	.	.	.	5
.	16dd	.	8ccc	3
.	.	.	.	5
.	16ee-	.	.	4
.	.	.	.	5
4r	16cc	.	8aa	2
.	.	.	.	5
.	16ee-	.	.	4
.	.	.	.	5
.	16cc	16a	16ccc	3
.	.	.	.	5
.	16b-	16g	16ddd	4
.	.	.	.	5
=133	=133	=133	=133	=133
4FF#	16a	4.f#	8eee-	1
.	.	.	.	5
.	16ee-	.	.	4
.	.	.	.	5
.	16dd	.	8ccc	3
.	.	.	.	5
.	16ee-	.	.	4
.	.	.	.	5
4r	16cc	.	16aa	2
.	.	.	.	5
.	16ee-	.	16ccc	4
.	.	.	.	5
.	16dd	8f#	16bb-	3
.	.	.	.	5
.	16cc	.	16aa	4
.	.	.	.	5
=134	=134	=134	=134	=134
16GG	4b-	4.g	4gg	1
.	.	.	.	5
16G	.	.	.	4
.	.	.	.	5
16F#	.	.	.	3
.	.	.	.	5
16G	.	.	.	4
.	.	.	.	5
16A	4r	.	4r	2
.	.	.	.	5
16G	.	.	.	4
.	.	.	.	5
16F	.	16g	.	3
.	.	.	.	5
16G	.	16b	.	4
.	.	.	.	5
=135	=135	=135	=135	=135
16E-	8g	8cc	4.r	1
.	.	.	.	5
16G	.	.	.	4
.	.	.	.	5
16D	8g	8b	.	3
.	.	.	.	5
16G	.	.	.	4
.	.	.	.	5
16E-	8g	8cc	.	2
.	.	.	.	5
16G	.	.	.	4
.	.	.	.	5
16C	8g	8ee-	16ee-	3
.	.	.	.	5
16G	.	.	16cc	4
.	.	.	.	5
=136	=136	=136	=136	=136
16BB-	4g	16dd	8gg	1
.	.	.	.	5
16G	.	16ee-	.	4
.	.	.	.	5
16AA	.	16cc	8gg	3
.	.	.	.	5
16G	.	16dd	.	4
.	.	.	.	5
16GG	4r	8b-	8gg	2
.	.	.	.	5
16G	.	.	.	4
.	.	.	.	5
16F	.	16g	8gg	3
.	.	.	.	5
16G	.	16b	.	4
.	.	.	.	5
=137	=137	=137	=137	=137
16E-	8g	8cc	4gg	1
.	.	.	.	5
16G	.	.	.	4
.	.	.	.	5
16D	8g	8b	.	3
.	.	.	.	5
16G	.	.	.	4
.	.	.	.	5
16E-	8g	8cc	8r	2
.	.	.	.	5
16G	.	.	.	4
.	.	.	.	5
16C	8g	8ee-	16ee-	3
.	.	.	.	5
16G	.	.	16cc	4
.	.	.	.	5
=138	=138	=138	=138	=138
16BB-	4g	16dd	8dd	1
.	.	.	.	5
16G	.	16ee-	.	4
.	.	.	.	5
16AA	.	16cc	8ff#	3
.	.	.	.	5
16G	.	16dd	.	4
.	.	.	.	5
16BB-	4r	8b-	8gg	2
.	.	.	.	5
16G	.	.	.	4
.	.	.	.	5
16GG	.	8B-	8bb-	3
.	.	.	.	5
16G	.	.	.	4
.	.	.	.	5
=139	=139	=139	=139	=139
4AA	[2a	4A	16cc#	1
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
.	.	.	16aa	3
.	.	.	.	5
.	.	.	16gg#	4
.	.	.	.	5
4C#	.	4e	16aa	2
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16ff	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
=140	=140	=140	=140	=140
4D	4a]	4f	16ff	1
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	.	.	16cc#	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
4r	4r	4r	16ff	2
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	.	.	16aa	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
=141	=141	=141	=141	=141
4.D	4.d	4.f	16ddd	1
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	.	.	16fff	3
.	.	.	.	5
.	.	.	16eee	4
.	.	.	.	5
.	.	.	16ddd	2
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
8D#	8d#	8f#	16bb	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
=142	=142	=142	=142	=142
4E	4e	4.e	16gg#	1
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16dd#	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
4r	8r	.	16ff#	2
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	8dd	8e	16gg#	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=143	=143	=143	=143	=143
4.r	16cc	16ee	16aa	1
.	.	.	.	5
.	16dd	16ff	16ee	4
.	.	.	.	5
.	16b	16dd	16bb	3
.	.	.	.	5
.	16cc	16ee	16ee	4
.	.	.	.	5
.	8a	8cc	16ccc	2
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8c	8r	8a	16eee	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=144	=144	=144	=144	=144
16B	4.r	8g#	16ddd	1
.	.	.	.	5
16c	.	.	16eee	4
.	.	.	.	5
16A	.	8a	16ccc	3
.	.	.	.	5
16B	.	.	16ddd	4
.	.	.	.	5
8G#	.	8b	16bb	2
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8r	8dd	8e	16ff#	3
.	.	.	.	5
.	.	.	16gg#	4
.	.	.	.	5
=145	=145	=145	=145	=145
4.r	16cc	16ee	16aa	1
.	.	.	.	5
.	16dd	16ff	16ee	4
.	.	.	.	5
.	16b	16dd	16bb	3
.	.	.	.	5
.	16cc	16ee	16ee	4
.	.	.	.	5
.	8a	8cc	16ccc	2
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8C	8r	8a	16eee	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=146	=146	=146	=146	=146
16BB	2r	8g#	16ddd	1
.	.	.	.	5
16C	.	.	16eee	4
.	.	.	.	5
16AA	.	8a	16ccc	3
.	.	.	.	5
16BB	.	.	16ddd	4
.	.	.	.	5
8GG#	.	8b	16bb	2
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8D	.	8e	16ff#	3
.	.	.	.	5
.	.	.	16gg#	4
.	.	.	.	5
=147	=147	=147	=147	=147
8C	2e	16ee	16aa	1
.	.	.	.	5
.	.	16ff	16ee	4
.	.	.	.	5
8BB	.	16dd	16bb	3
.	.	.	.	5
.	.	16ee	16ee	4
.	.	.	.	5
8AA	.	8cc	16ccc	2
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
8C	.	8ee	16aa	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
=148	=148	=148	=148	=148
4D	4.d	4a	16ff#	1
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	.	.	16ee-	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
4r	.	8r	16ee	2
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	8d	8cc	16ff#	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=149	=149	=149	=149	=149
4.r	16dd	16b	16gg	1
.	.	.	.	5
.	16ee	16cc	16dd	4
.	.	.	.	5
.	16cc	16a	16aa	3
.	.	.	.	5
.	16dd	16b	16dd	4
.	.	.	.	5
.	8b	8g	16bb	2
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
8B	8g	8r	16ddd	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=150	=150	=150	=150	=150
16A	8f#	4.r	16ccc	1
.	.	.	.	5
16B	.	.	16ddd	4
.	.	.	.	5
16G	8g	.	16bb	3
.	.	.	.	5
16A	.	.	16ccc	4
.	.	.	.	5
8F#	8a	.	16aa	2
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
8r	8d	8cc	16ee	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
=151	=151	=151	=151	=151
4.r	16dd	16b	16gg	1
.	.	.	.	5
.	16ee	16cc	16dd	4
.	.	.	.	5
.	16cc	16a	16aa	3
.	.	.	.	5
.	16dd	16b	16dd	4
.	.	.	.	5
.	8b	8g	16bb	2
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
8BB	8g	8r	16ddd	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=152	=152	=152	=152	=152
16AA	8f#	4.r	16ccc	1
.	.	.	.	5
16BB	.	.	16ddd	4
.	.	.	.	5
16GG	8g	.	16bb	3
.	.	.	.	5
16AA	.	.	16ccc	4
.	.	.	.	5
8FF#	8a	.	16aa	2
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
8C	8d	8a	16ee	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
=153	=153	=153	=153	=153
4BB	4g	4b	16gg	1
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	.	.	16gg	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
4r	8r	8r	16bb	2
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	16b	16dd	16bb	3
.	.	.	.	5
.	16a	16cc	16ccc	4
.	.	.	.	5
=154	=154	=154	=154	=154
4GG	16g	16b	4ddd	1
.	.	.	.	5
.	16d	16g	.	4
.	.	.	.	5
.	16g	16b	.	3
.	.	.	.	5
.	16a	16cc	.	4
.	.	.	.	5
4r	16b	16dd	8r	2
.	.	.	.	5
.	16g	16b	.	4
.	.	.	.	5
.	16b	16dd	16gg	3
.	.	.	.	5
.	16a	16cc	16aa	4
.	.	.	.	5
=155	=155	=155	=155	=155
4GG	4g	4b	16bb	1
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	.	.	16bb	3
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
4r	8r	8r	16ddd	2
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
.	16dd	16ff	16ddd	3
.	.	.	.	5
.	16cc	16ee	16eee	4
.	.	.	.	5
=156	=156	=156	=156	=156
4GG	16b	16dd	4fff	1
.	.	.	.	5
.	16g	16b	.	4
.	.	.	.	5
.	16b	16dd	.	3
.	.	.	.	5
.	16cc	16ee	.	4
.	.	.	.	5
4r	16dd	16ff	8r	2
.	.	.	.	5
.	16b	16dd	.	4
.	.	.	.	5
.	16dd	16ff	16ddd	3
.	.	.	.	5
.	16cc	16ee	16eee	4
.	.	.	.	5
=157	=157	=157	=157	=157
8GG	8b	8dd	8fff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	8b	8ff	8ddd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=158	=158	=158	=158	=158
8GG	8dd	8ff	8bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.r	4.r	4.r	4.r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=159	=159	=159	=159	=159
8GG	8d	16B	8ff	1
.	.	.	.	5
.	.	16c	.	4
.	.	.	.	5
8r	8r	16B	8r	3
.	.	.	.	5
.	.	16G	.	4
.	.	.	.	5
8GG	8f	16d	8dd	2
.	.	.	.	5
.	.	16e	.	4
.	.	.	.	5
8r	8r	16d	8r	3
.	.	.	.	5
.	.	16G	.	4
.	.	.	.	5
=160	=160	=160	=160	=160
4.GG	4.d	4.f	4.b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	16c	16e	8r	3
.	.	.	.	5
.	16d	16f	.	4
.	.	.	.	5
=161	=161	=161	=161	=161
2r	8e	8g	4.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=162	=162	=162	=162	=162
8r	4.f	4.g	16b	1
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
16G	.	.	16dd	3
.	.	.	.	5
16A	.	.	16b	4
.	.	.	.	5
8B	.	.	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	16c	16e	8r	3
.	.	.	.	5
.	16d	16f	.	4
.	.	.	.	5
=163	=163	=163	=163	=163
2r	8e	8g	4.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=164	=164	=164	=164	=164
8r	4.f	4.g	16ff	1
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
16B	.	.	16dd	3
.	.	.	.	5
16c	.	.	16cc	4
.	.	.	.	5
8d	.	.	8b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	16c	16e	8r	3
.	.	.	.	5
.	16d	16f	.	4
.	.	.	.	5
=165	=165	=165	=165	=165
2r	8e	8g	4.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=166	=166	=166	=166	=166
4.r	4f	4.g	16b	1
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	.	.	16dd	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
.	8e	.	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8c	8G	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=167	=167	=167	=167	=167
8D	8c	4A	4g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	16B	.	.	3
.	.	.	.	5
.	16c	.	.	4
.	.	.	.	5
8GG	8d	4B	8.f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	8d	.	.	3
.	.	.	.	5
.	.	.	32e	4
.	.	.	32f	5
=168	=168	=168	=168	=168
16CC	4c	4c	4e	1
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
16BB	.	.	.	3
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
16D	8r	4r	8.r	2
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
16BB	16E	.	.	3
.	.	.	.	5
16C	16G	.	32cc	4
.	.	.	32ee	5
=169	=169	=169	=169	=169
16AA	8F	8cc	8ff	1
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
16GG	8G	8cc	8ee	3
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
16AA	8A	8cc	8ff	2
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
16FF	8F	8cc	8aa	3
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
=170	=170	=170	=170	=170
16EE	4C	4cc	16gg	1
.	.	.	.	5
16C	.	.	16aa	4
.	.	.	.	5
16DD	.	.	16ff	3
.	.	.	.	5
16C	.	.	16gg	4
.	.	.	.	5
16CC	8r	4r	8ee	2
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
16BB-	16E	.	16cc	3
.	.	.	.	5
16C	16G	.	16ee	4
.	.	.	.	5
=171	=171	=171	=171	=171
16AA	8F	8cc	8ff	1
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
16GG	8G	8cc	8ee	3
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
16AA	8A	8cc	8ff	2
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
16FF	8F	8cc	8aa	3
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
=172	=172	=172	=172	=172
16EE	4C	4cc	16gg	1
.	.	.	.	5
16C	.	.	16aa	4
.	.	.	.	5
16DD	.	.	16ff	3
.	.	.	.	5
16C	.	.	16gg	4
.	.	.	.	5
16CC	8r	4r	8ee	2
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
16BB-	16e	.	16cc	3
.	.	.	.	5
16C	16g	.	16ee	4
.	.	.	.	5
=173	=173	=173	=173	=173
16AA	8f	8cc	8ff	1
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
16GG	8g	8cc	8ee	3
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
16AA	8a	8cc	8ff	2
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
16FF	8f	8cc	8aa	3
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
=174	=174	=174	=174	=174
16EE	8e	[2cc	8gg	1
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
16DD	8d	.	8ff#	3
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
16EE	8c	.	8gg	2
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
16CC	8e	.	8bb-	3
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
=175	=175	=175	=175	=175
8FF	8f	8cc]	16aa	1
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
8F	8e	8cc#	16gg	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
8F	8f	8dd	16ff	2
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8F	8g	8cc#	16ee	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
=176	=176	=176	=176	=176
8F	4a	4dd	16dd	1
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8F	.	.	16ff	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8F#	8r	8r	16dd	2
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
8F#	8c	8a	16b	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=177	=177	=177	=177	=177
[2GG	4B	4d	4g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16B	16d	16g	3
.	.	.	.	5
.	16c	16e	16a	4
.	.	.	.	5
=178	=178	=178	=178	=178
2GG_	8d	8f	16b	1
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	8d	8f	16dd	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	8d	8f	16b	2
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	16c	16e	16a	3
.	.	.	.	5
.	16d	16f	16b	4
.	.	.	.	5
=179	=179	=179	=179	=179
2GG_	8e	8g	16cc	1
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	8e	8g	16ee	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	8e	8g	16cc	2
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	16d	16f	16b	3
.	.	.	.	5
.	16e	16g	16cc	4
.	.	.	.	5
=180	=180	=180	=180	=180
2GG_	8f	8a	16dd	1
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	8f	8a	16ff	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	8f	8a	16dd	2
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	8e	8g	16cc	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=181	=181	=181	=181	=181
2GG_	8d	8f	16b	1
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	8d	8f	16dd	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	8d	8f	16b	2
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	8c	8e	16a	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
=182	=182	=182	=182	=182
2GG]	2B	2d	16g	1
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	.	.	16b	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	.	.	16g	2
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	.	.	16f	3
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
=183	=183	=183	=183	=183
8C	2c	4e	16e	1
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
8C	.	.	16b	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
8E	.	4g	16b	2
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
8E	.	.	16ee	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=184	=184	=184	=184	=184
8F	4c	4c	16b	1
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
8F	.	.	16gg#	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
8F	4r	8r	16gg#	2
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
8F	.	16a	16ff	3
.	.	.	.	5
.	.	16f	16dd	4
.	.	.	.	5
=185	=185	=185	=185	=185
8G	8r	4e	4cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8g	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8B	8f	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8B	16e	16cc	3
.	.	.	.	5
.	.	16f	16dd	4
.	.	.	.	5
=186	=186	=186	=186	=186
4C	4c	4e	4cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16CC	16E	.	.	3
.	.	.	.	5
16DD	16F	.	.	4
.	.	.	.	5
=187	=187	=187	=187	=187
8EE	8G	2r	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE	8G	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16EE	16G	.	.	2
.	.	.	.	5
16CC	16E	.	.	4
.	.	.	.	5
16DD	16F	.	.	3
.	.	.	.	5
16EE	16G	.	.	4
.	.	.	.	5
=188	=188	=188	=188	=188
8FF	8A	4.r	4.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	8A	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	8A	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	16g	16b	3
.	.	.	.	5
.	.	16a	16cc	4
.	.	.	.	5
=189	=189	=189	=189	=189
2r	2r	8b	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16b	16dd	2
.	.	.	.	5
.	.	16g	16b	4
.	.	.	.	5
.	.	16a	16cc	3
.	.	.	.	5
.	.	16b	16dd	4
.	.	.	.	5
=190	=190	=190	=190	=190
2r	4.r	8cc	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16c	16e	8r	3
.	.	.	.	5
.	16d	16f	.	4
.	.	.	.	5
=191	=191	=191	=191	=191
2r	16e	16g	4r	1
.	.	.	.	5
.	16f	16a	.	4
.	.	.	.	5
.	16e	16g	.	3
.	.	.	.	5
.	16f	16a	.	4
.	.	.	.	5
.	16e	16g	[4cc	2
.	.	.	.	5
.	16c	16e	.	4
.	.	.	.	5
.	16d	16f	.	3
.	.	.	.	5
.	16e	16g	.	4
.	.	.	.	5
=192	=192	=192	=192	=192
2r	16f	16a	8cc]	1
.	.	.	.	5
.	16g	16b	.	4
.	.	.	.	5
.	16f	16a	8cc#	3
.	.	.	.	5
.	16g	16b	.	4
.	.	.	.	5
.	16f	16a	[4dd	2
.	.	.	.	5
.	16d	16f	.	4
.	.	.	.	5
.	16e	16g	.	3
.	.	.	.	5
.	16f	16a	.	4
.	.	.	.	5
=193	=193	=193	=193	=193
2r	16g	16b	8dd]	1
.	.	.	.	5
.	16a	16cc	.	4
.	.	.	.	5
.	16g	16b	8dd#	3
.	.	.	.	5
.	16a	16cc	.	4
.	.	.	.	5
.	16g	16b	[4ee	2
.	.	.	.	5
.	16e	16g	.	4
.	.	.	.	5
.	16f	16a	.	3
.	.	.	.	5
.	16g	16b	.	4
.	.	.	.	5
=194	=194	=194	=194	=194
2r	16a	16cc	16ee]	1
.	.	.	.	5
.	16f	16a	16gg	4
.	.	.	.	5
.	16g	16b	16ff	3
.	.	.	.	5
.	16a	16cc	16ee	4
.	.	.	.	5
.	16b	16dd	8dd	2
.	.	.	.	5
.	16g	16b	.	4
.	.	.	.	5
.	16a	16cc	8gg	3
.	.	.	.	5
.	16b	16dd	.	4
.	.	.	.	5
=195	=195	=195	=195	=195
8r	4cc	4.cc	4.ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	4r	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	.	8dd	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=196	=196	=196	=196	=196
4G	8r	4b	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8f#	4r	8ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	.	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=197	=197	=197	=197	=197
2r	8e	4.cc	4.ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8F	8dd	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=198	=198	=198	=198	=198
2r	4G	8b	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4r	8f#	8ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=199	=199	=199	=199	=199
8r	8r	4.e	4.ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G#	8B	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G#	8B	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8c	8f	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=200	=200	=200	=200	=200
8F	8B	8d	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8g	8cc#	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8a	8dd	8ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8d	8b	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=201	=201	=201	=201	=201
8C	8g	8cc	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	4a	4a	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	.	.	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8f	8a	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=202	=202	=202	=202	=202
[2G	8e	8g	2cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e-	8f#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	8e	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=203	=203	=203	=203	=203
8G]	2B	2f	2dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A-	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=204	=204	=204	=204	=204
4.c	8c	4.ee	4cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	.	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8F	8ff	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=205	=205	=205	=205	=205
4B	8G	8dd	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	8gg	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8f#	8ff#	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	8ff	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=206	=206	=206	=206	=206
8r	4e	8ee	4.eee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	.	4cc	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	4r	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	.	8dd	8fff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=207	=207	=207	=207	=207
4GG	2r	8b	8ddd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8gg	8ggg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	.	8ff#	8fff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ff	8fff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=208	=208	=208	=208	=208
8r	8r	4.ee	4.eee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G#	8b	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G#	8b	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8cc	8ff	8fff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=209	=209	=209	=209	=209
8F	8b	8dd	8ddd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8g	8cc#	8ggg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8a	8cc	8fff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	8dd	8b	8fff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=210	=210	=210	=210	=210
8C	8cc	8cc	8eee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	4dd	4aa	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	.	.	8fff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8f	8aa	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=211	=211	=211	=211	=211
2G	8e	8gg	2ccc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e-	8ff#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8ff	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	8ee	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=212	=212	=212	=212	=212
8AA-	2B	2ff	2ddd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=213	=213	=213	=213	=213
2FF#	8c	2ee-	16ccc	1
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
.	4cc	.	16bb	3
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
.	.	.	16ddd	2
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
.	8cc	.	16eee-	3
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
=214	=214	=214	=214	=214
2GG	2cc	2ee	16r	1
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
.	.	.	16bb	3
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
.	.	.	16ddd	2
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
.	.	.	16eee	3
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
=215	=215	=215	=215	=215
2AA	2cc	2ff	16r	1
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
.	.	.	16bb	3
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
.	.	.	16ddd	2
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
.	.	.	16fff	3
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
=216	=216	=216	=216	=216
2EE	2cc	4.gg	16r	1
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
.	.	.	16bb	3
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
.	.	.	16eee	2
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
.	.	8ee	16ggg	3
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
=217	=217	=217	=217	=217
[2FF	4cc	2cc	2aaa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4r	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=218	=218	=218	=218	=218
4FF]	2r	4dd	4bbb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4FF#	.	4ee-	4cccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=219	=219	=219	=219	=219
4GG	8cc	8ee	4G	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4cc	4ee	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	.	.	16ff#	2
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	[8cc	[8ee	16ff#	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
=220	=220	=220	=220	=220
2r	8cc]	8ee]	16ff#	1
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	4cc	4ee	16ff#	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	.	.	16ccc	2
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	8cc	8cc	16ff	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=221	=221	=221	=221	=221
8GG	[2b	16d	[2dd	1
.	.	.	.	5
.	.	16f	.	4
.	.	.	.	5
8GG	.	16e	.	3
.	.	.	.	5
.	.	16f	.	4
.	.	.	.	5
8GG	.	16g	.	2
.	.	.	.	5
.	.	16f	.	4
.	.	.	.	5
8GG	.	16e	.	3
.	.	.	.	5
.	.	16f	.	4
.	.	.	.	5
=222	=222	=222	=222	=222
8GG	2b]	16b	2dd]	1
.	.	.	.	5
.	.	16f	.	4
.	.	.	.	5
8GG	.	16e	.	3
.	.	.	.	5
.	.	16f	.	4
.	.	.	.	5
8GG	.	16g	.	2
.	.	.	.	5
.	.	16f	.	4
.	.	.	.	5
8GG	.	16e	.	3
.	.	.	.	5
.	.	16f	.	4
.	.	.	.	5
=223	=223	=223	=223	=223
4C	4cc	4e	4cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8r	8r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16c	16e	.	3
.	.	.	.	5
.	16d	16f	.	4
.	.	.	.	5
=224	=224	=224	=224	=224
2r	8e	8g	4.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=225	=225	=225	=225	=225
8r	4.f	4.g	16b	1
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
16G	.	.	16dd	3
.	.	.	.	5
16A	.	.	16b	4
.	.	.	.	5
8B	.	.	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	16B	16d	8r	3
.	.	.	.	5
.	16c	16e	.	4
.	.	.	.	5
=226	=226	=226	=226	=226
4.r	8d	8f	4.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	8d	8f	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=227	=227	=227	=227	=227
16EE	4.c	4.e	4cc	1
.	.	.	.	5
16FF	.	.	.	4
.	.	.	.	5
16GG	.	.	.	3
.	.	.	.	5
16EE	.	.	.	4
.	.	.	.	5
8CC	.	.	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	16cc	16ee	.	3
.	.	.	.	5
.	16dd	16ff	.	4
.	.	.	.	5
=228	=228	=228	=228	=228
2r	8ee	8gg	4.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8ee	8gg	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8ee	8gg	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8ee	8gg	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=229	=229	=229	=229	=229
8r	4.ff	4.gg	16bb	1
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
16G	.	.	16ddd	3
.	.	.	.	5
16A	.	.	16eee	4
.	.	.	.	5
8B	.	.	8fff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	16B	16d	8r	3
.	.	.	.	5
.	16c	16e	.	4
.	.	.	.	5
=230	=230	=230	=230	=230
4.r	8d	8f	4.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	8d	8f 8G	8d 8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=231	=231	=231	=231	=231
16EE	4c	4G 4e	4e 4cc	1
.	.	.	.	5
16FF	.	.	.	4
.	.	.	.	5
16GG	.	.	.	3
.	.	.	.	5
16EE	.	.	.	4
.	.	.	.	5
8CC	4r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=232	=232	=232	=232	=232
2r	2r	2r	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Prussian")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3842243293
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
