!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in D Major
!!!ONM: Opus 50, No. 6
!!!OTL: Scherzando + trio 
!!!OMV: 2
!!!SCT: H III:49
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[b-]	*k[b-]	*k[b-]	*k[b-]
*d:	*d:	*d:	*d:
*clefF4	*clefC3	*clefG	*clefG
*M6/8	*M6/8	*M6/8	*M6/8
2r	2r	2r	2r
8r	8r	8r	8r
8r	8r	8r	16.do
.	.	.	32me
=1	=1	=1	=1
4do	4me	4so	8so
.	.	.	8so
8re	8fa	8ti	8so
4me	4so	4do	8.so
.	.	.	16le
8do	8so	8me	8so
=2	=2	=2	=2
8ti	8so	8re	8so
8so	8re	8ti	8so
8re	8fi	8do	16.la
.	.	.	32ti
8so	8so	8ti	8so
4r	4r	4r	8r
.	.	.	16.ti
.	.	.	32re
=3	=3	=3	=3
8so	8ti	4re	8fa
8ti	8so	.	8fa
8do	8le	8do	8fa
4.re	4.le	4.ti	8.fa
.	.	.	16so
.	.	.	8fa
=4	=4	=4	=4
8me	8so	4do	8me
8fa	8le	.	8re
8so	8fa	8ti	16.re
.	.	.	32me
8do	8me	8do	8do
4r	4r	4r	8r
.	.	.	16.do
.	.	.	32me
=5	=5	=5	=5
4do	8so	8me	8so
.	8me	8so	8so
8re	8fa	8ti	8so
4me	4so	4do	8.so
.	.	.	32la
.	.	.	32ti
8do	8so	8me	32do
.	.	.	32re
.	.	.	32me
.	.	.	32do
=6	=6	=6	=6
8re	8so	8fa	8ti
4r	4r	4r	16r
.	.	.	32ti
.	.	.	32do
.	.	.	32re
.	.	.	32me
.	.	.	32fa
.	.	.	32re
8me	8do	8so	8do
4r	4r	4r	16r
.	.	.	32do
.	.	.	32re
.	.	.	32me
.	.	.	32fa
.	.	.	32so
.	.	.	32me
=7	=7	=7	=7
4.fa	8le	8do	8re
.	8le	8do	8re
.	8le	8do	8re
4.fi	4.la	4.do	8.re
.	.	.	16me
.	.	.	8do
=8	=8	=8	=8
4so	8so	8ti	[2.so
.	16r	16r	.
.	32so	32ti	.
.	32la	32do	.
8r	32ti	32re	.
.	32do	32me	.
.	32re	32fa	.
.	32ti	32re	.
4so	8do	8me	.
.	16r	16r	.
.	32do	32me	.
.	32re	32fa	.
8r	32me	32so	.
.	32re	32fa	.
.	32me	32so	.
.	32do	32me	.
=9	=9	=9	=9
8so	8ti	8re	2.so_
16r	8r	8so	.
32so	.	.	.
32la	.	.	.
32ti	8re	8fa	.
32do	.	.	.
32re	.	.	.
32ti	.	.	.
32do	8do	8me	.
32so	.	.	.
32me	.	.	.
32do	.	.	.
32so	8r	8r	.
32me	.	.	.
32do	.	.	.
32ti	.	.	.
32do	8do	8me	.
32so	.	.	.
32me	.	.	.
32do	.	.	.
=10	=10	=10	=10
8so	8ti	8re	8so]
8r	8r	8r	8r
8so	8so	8so	8so
8so	8so	8so	8so
4r	4r	4r	8r
.	.	.	16.me
.	.	.	32so
=11	=11	=11	=11
4me	4so 4me	8so	8te
.	.	32so	8te
.	.	32te	.
.	.	32re	.
.	.	32me	.
8me	8so	32te	8te
.	.	32me	.
.	.	32so	.
.	.	32te	.
4re	4le	32te	8.te
.	.	32le	.
.	.	32le	.
.	.	32so	.
.	.	32so	.
.	.	32fa	.
.	.	32fa	16do
.	.	32so	.
8re	8fa	32le	8te
.	.	32so	.
.	.	32le	.
.	.	32fa	.
=12	=12	=12	=12
4me	8me	8so	8r
.	32me	32so	8te
.	32so	32te	.
.	32te	32me	.
.	32me	32so	.
8me	32so	32te	8te
.	32te	32me	.
.	32me	32so	.
.	32so	32te	.
4.te	32so	32te	8.te
.	32fa	32le	.
.	32fa	32le	.
.	32me	32so	.
.	32me	32so	.
.	32re	32fa	.
.	32re	32fa	16do
.	32me	32so	.
.	32fa	32le	8te
.	32me	32so	.
.	32fa	32le	.
.	32re	32fa	.
=13	=13	=13	=13
4me	4me	8so	8r
.	.	32so	8te
.	.	32te	.
.	.	32re	.
.	.	32me	.
8so	8me	32te	8te
.	.	32me	.
.	.	32so	.
.	.	32te	.
4le	4me	4do	8te
.	.	.	16.le
.	.	.	32so
8le	8do	8do	16.fa
.	.	.	32me
=14	=14	=14	=14
4te	4te	4fa	16.re
.	.	.	32do
.	.	.	16.te
.	.	.	32le
8te	8te	8re	16.so
.	.	.	32fa
4do	4do	4me	8me
.	.	.	8le
8do	8do	8me	8le
=15	=15	=15	=15
4.te	4.te	4.re	4le
.	.	.	8so
4.le	4.le	16do	16fa
.	.	16le	64so
.	.	.	64fa
.	.	.	64mi
.	.	.	64fa
.	.	8fa	8do
.	.	8me	8do
=16	=16	=16	=16
4.le	4.fa	32me	[4.do
.	.	32re	.
.	.	32me	.
.	.	32re	.
.	.	32me	.
.	.	32re	.
.	.	32me	.
.	.	32re	.
.	.	32fa	.
.	.	32re	.
.	.	32fa	.
.	.	32re	.
8so	8so	8me	32do]
.	.	.	32te
.	.	.	32me
.	.	.	32re
8r	8r	8r	32fa
.	.	.	32me
.	.	.	32so
.	.	.	32fa
8so	8me	8me	32le
.	.	.	32so
.	.	.	32do
.	.	.	32te
=17	=17	=17	=17
8so	8me	8me	32le
.	.	.	32so
.	.	.	32te
.	.	.	32le
8r	8r	8r	32so
.	.	.	32fa
.	.	.	32le
.	.	.	32so
8so	8me	8me	32fa
.	.	.	32me
.	.	.	32so
.	.	.	32fa
8so	8me	8me	32me
.	.	.	32re
.	.	.	32fa
.	.	.	32me
8r	8r	8r	32fa
.	.	.	32me
.	.	.	32re
.	.	.	32me
8so	8te	8me	32me
.	.	.	32ra
.	.	.	32do
.	.	.	32ra
=18	=18	=18	=18
4le	8do	2me	32ra
.	.	.	32do
.	.	.	32ti
.	.	.	32do
.	8me	.	32ti
.	.	.	32do
.	.	.	32ti
.	.	.	32do
8te	8ra	.	32do
.	.	.	32te
.	.	.	32la
.	.	.	32te
8do	8do	.	32te
.	.	.	32le
.	.	.	32so
.	.	.	32le
8re	8te	8fa	32so
.	.	.	32le
.	.	.	32so
.	.	.	32le
8me	8te	8te	32le
.	.	.	32so
.	.	.	32fi
.	.	.	32so
=19	=19	=19	=19
4.le	2.do	4.do	32so
.	.	.	32fa
.	.	.	32mi
.	.	.	32fa
.	.	.	32mi
.	.	.	32fa
.	.	.	32mi
.	.	.	32fa
.	.	.	32do
.	.	.	32do
.	.	.	32le
.	.	.	32fa
4.la	.	4.se	32fa
.	.	.	32me
.	.	.	32re
.	.	.	32me
.	.	.	32re
.	.	.	32me
.	.	.	32re
.	.	.	32me
.	.	.	32do
.	.	.	32se
.	.	.	32me
.	.	.	32do
=20	=20	=20	=20
8te	8me	8so	32te
.	.	.	32so
.	.	.	32me
.	.	.	32te
8r	8r	8r	32te
.	.	.	32so
.	.	.	32me
.	.	.	32me
8te	8me	8so	32so
.	.	.	32so
.	.	.	32me
.	.	.	32te
32te	8me	8so	8te
32me	.	.	.
32so	.	.	.
32te	.	.	.
32me	16r	16r	16r
32so	.	.	.
32te	16me	16so	16te
32so	.	.	.
32me	16me	16so	16te
32te	.	.	.
32so	16me	16so	16te
32me	.	.	.
=21	=21	=21	=21
8te	8me	8so	8te
4r	4r	4r	16r
.	.	.	16do
.	.	.	16re
.	.	.	16me
4.te	32le	4.re	4.fa
.	32so	.	.
.	32fa	.	.
.	32me	.	.
.	32re	.	.
.	32do	.	.
.	32te	.	.
.	32le	.	.
.	32so	.	.
.	32fa	.	.
.	32so	.	.
.	32le	.	.
=22	=22	=22	=22
32me	8so	8me	[2.me
32so	.	.	.
32te	.	.	.
32me	.	.	.
32so	8r	8r	.
32me	.	.	.
32te	.	.	.
32so	.	.	.
32me	8ra	8te	.
32so	.	.	.
32te	.	.	.
32me	.	.	.
8me	8.ra	8.te	.
4r	.	.	.
.	16do	16le	.
.	8ti	8so	.
=23	=23	=23	=23
32me	8do	8le	2.me_
32le	.	.	.
32do	.	.	.
32me	.	.	.
32le	8r	8r	.
32me	.	.	.
32do	.	.	.
32le	.	.	.
32me	8do	8le	.
32le	.	.	.
32do	.	.	.
32me	.	.	.
8me	8.do	8.le	.
4r	.	.	.
.	16te	16so	.
.	8la	8fi	.
=24	=24	=24	=24
32me	8te	8so	4me]
32so	.	.	.
32te	.	.	.
32me	.	.	.
32so	8r	8r	.
32me	.	.	.
32te	.	.	.
32so	.	.	.
32me	8te	8so	8te
32so	.	.	.
32te	.	.	.
32me	.	.	.
8te	8le	8re	8.te
8r	8r	8r	.
.	.	.	16la
8te	8le	8re	16le
.	.	.	16fa
=25	=25	=25	=25
32me	8so	8me	8me
32so	.	.	.
32te	.	.	.
32me	.	.	.
32so	8r	8r	8r
32me	.	.	.
32te	.	.	.
32so	.	.	.
32me	8so	8te	8me
32so	.	.	.
32te	.	.	.
32me	.	.	.
8me	8so	8te	8me
8r	8r	8r	8r
8de	8me	8se	16.de
.	.	.	32me
=26	=26	=26	=26
32de	8de	8me	8se
32me	.	.	.
32se	.	.	.
32de	.	.	.
32me	8de	8me	8se
32de	.	.	.
32se	.	.	.
32me	.	.	.
32de	8de	8me	8se
32me	.	.	.
32se	.	.	.
32de	.	.	.
4.te	32ra	32fe	8.se
.	32fe	32se	.
.	32ra	32fe	.
.	32fe	32se	.
.	32ra	32fe	.
.	32fe	32se	.
.	32ra	32fe	16le
.	32fe	32se	.
.	32ra	32fe	8se
.	32fe	32se	.
.	32ra	32fe	.
.	32fe	32se	.
=27	=27	=27	=27
32de	8me	8me	8r
32me	.	.	.
32se	.	.	.
32de	.	.	.
32me	8me	8me	8se
32de	.	.	.
32se	.	.	.
32me	.	.	.
32de	8me	8me	8se
32me	.	.	.
32se	.	.	.
32de	.	.	.
4.te	32ra	32fe	8.se
.	32fe	32se	.
.	32ra	32fe	.
.	32fe	32se	.
.	32ra	32fe	.
.	32fe	32se	.
.	32ra	32fe	16le
.	32fe	32se	.
.	32ra	32fe	8se
.	32fe	32se	.
.	32ra	32fe	.
.	32fe	32se	.
=28	=28	=28	=28
8de	32de	32me	8r
.	32me	32se	.
.	32de	32me	.
.	32me	32se	.
2r	32de	32me	8de
.	32me	32se	.
.	32de	32me	.
.	32me	32se	.
.	32de	32me	8de
.	32me	32se	.
.	32de	32me	.
.	32me	32se	.
.	32ra	32fe	8.te
.	32fe	32se	.
.	32ra	32fe	.
.	32fe	32se	.
.	32ra	32fe	.
.	32fe	32se	.
.	32ra	32fe	16de
.	32fe	32se	.
8r	32ra	32fe	8te
.	32fe	32se	.
.	32ra	32fe	.
.	32fe	32se	.
=29	=29	=29	=29
2.r	32de	32me	8r
.	32me	32se	.
.	32de	32me	.
.	32me	32se	.
.	32de	32me	8de
.	32me	32se	.
.	32de	32me	.
.	32me	32se	.
.	32de	32me	8de
.	32me	32se	.
.	32de	32me	.
.	32me	32se	.
.	32ra	32fe	8.te
.	32fe	32se	.
.	32ra	32fe	.
.	32fe	32se	.
.	32ra	32fe	.
.	32fe	32se	.
.	32ra	32fe	16de
.	32fe	32se	.
.	32ra	32fe	8te
.	32fe	32se	.
.	32ra	32fe	.
.	32fe	32se	.
=30	=30	=30	=30
2.r	32me	32me	8r
.	32se	32se	.
.	32me	32me	.
.	32se	32se	.
.	32me	32me	8de
.	32se	32se	.
.	32me	32me	.
.	32se	32se	.
.	32me	32me	8de
.	32se	32se	.
.	32me	32me	.
.	32se	32se	.
.	32me	4.de	8.me
.	32se	.	.
.	32me	.	.
.	32se	.	.
.	32me	.	.
.	32se	.	.
.	32me	.	16fe
.	32se	.	.
.	32me	.	8me
.	32se	.	.
.	32me	.	.
.	32se	.	.
=31	=31	=31	=31
2.r	32fe	8de	8ra
.	32le	.	.
.	32fe	.	.
.	32le	.	.
.	32fe	8de	8ra
.	32le	.	.
.	32fe	.	.
.	32le	.	.
.	32fe	8de	8ra
.	32le	.	.
.	32fe	.	.
.	32le	.	.
.	32fa	4.de	8.ra
.	32le	.	.
.	32fa	.	.
.	32le	.	.
.	32fa	.	.
.	32le	.	.
.	32fa	.	16me
.	32le	.	.
.	32fa	.	8ra
.	32le	.	.
.	32fa	.	.
.	32le	.	.
=32	=32	=32	=32
2.r	8se	8te	8ra
.	8se	8te	8ra
.	8se	8te	8ra
.	8se	8te	8ra
.	4r	4r	4r
=33	=33	=33	=33
2.r	8se	8te	8ra
.	8se	8te	8ra
.	8se	8te	8ra
.	8se	8te	8ra
.	4r	4r	4r
=34	=34	=34	=34
2.r	8se	8te	8ra
.	8se	8te	8ra
.	8se	8te	8ra
.	8se	8te	8ra
.	4r	4r	4r
=35	=35	=35	=35
2.r	8se	8te	8ra
.	8se	8te	8ra
.	8se	8te	8ra
.	8se	8te	8ra
.	4r	4r	4r
=36	=36	=36	=36
8re	8la	8fi	8re
8re	8la	8fi	8re
8re	8la	8fi	8re
8re	4.la	4.fi	4re
8re	.	.	.
8re	.	.	16fi
.	.	.	16re
=37	=37	=37	=37
4.di	32mi	32so	8la
.	32so	32la	.
.	32mi	32so	.
.	32so	32la	.
.	32mi	32so	8la
.	32so	32la	.
.	32mi	32so	.
.	32so	32la	.
.	32mi	32so	8la
.	32so	32la	.
.	32mi	32so	.
.	32so	32la	.
4.di	32mi	32so	8.la
.	32so	32la	.
.	32mi	32so	.
.	32so	32la	.
.	32mi	32so	.
.	32so	32la	.
.	32mi	32so	16ti
.	32so	32la	.
.	32mi	32so	8la
.	32so	32la	.
.	32mi	32so	.
.	32so	32la	.
=38	=38	=38	=38
4.re	32re	32fi	8r
.	32fi	32la	.
.	32re	32fi	.
.	32fi	32la	.
.	32re	32fi	8la
.	32fi	32la	.
.	32re	32fi	.
.	32fi	32la	.
.	32re	32fi	8la
.	32fi	32la	.
.	32re	32fi	.
.	32fi	32la	.
4.di	32mi	32so	8.la
.	32so	32la	.
.	32mi	32so	.
.	32so	32la	.
.	32mi	32so	.
.	32so	32la	.
.	32mi	32so	16ti
.	32so	32la	.
.	32mi	32so	8la
.	32so	32la	.
.	32mi	32so	.
.	32so	32la	.
=39	=39	=39	=39
4.re	8fi	32fi	8r
.	.	32la	.
.	.	32fi	.
.	.	32la	.
.	8re	32fi	8la
.	.	32la	.
.	.	32fi	.
.	.	32la	.
.	8re	32fi	8la
.	.	32la	.
.	.	32fi	.
.	.	32la	.
4.do	4.me	32fi	8.la
.	.	32la	.
.	.	32fi	.
.	.	32la	.
.	.	32fi	.
.	.	32la	.
.	.	32fi	16ti
.	.	32la	.
.	.	32fi	8la
.	.	32la	.
.	.	32fi	.
.	.	32la	.
=40	=40	=40	=40
2.la	32me	32fi	8r
.	32re	32my	.
.	32me	32fi	.
.	32re	32my	.
.	32me	32fi	8do
.	32re	32my	.
.	32me	32fi	.
.	32re	32my	.
.	32me	32fi	8do
.	32re	32my	.
.	32me	32fi	.
.	32re	32my	.
.	32me	32fi	8.do
.	32re	32my	.
.	32me	32fi	.
.	32re	32my	.
.	32me	32fi	.
.	32re	32my	.
.	32me	32fi	16ti
.	32re	32my	.
.	32me	32fi	8do
.	32re	32my	.
.	32me	32fi	.
.	32re	32my	.
=41	=41	=41	=41
2.le	32me	2.fi	8r
.	32re	.	.
.	32do	.	.
.	32ti	.	.
.	32do	.	8me
.	32ti	.	.
.	32do	.	.
.	32ti	.	.
.	32do	.	8me
.	32ti	.	.
.	32do	.	.
.	32ti	.	.
.	32do	.	8.me
.	32ti	.	.
.	32do	.	.
.	32ti	.	.
.	32do	.	.
.	32re	.	.
.	32me	.	16re
.	32re	.	.
.	32me	.	8do
.	32re	.	.
.	32do	.	.
.	32me	.	.
=42	=42	=42	=42
32so	8so	8so	8ti
32ti	.	.	.
32re	.	.	.
32so	.	.	.
32ti	8ti	8re	8so
32so	.	.	.
32re	.	.	.
32ti	.	.	.
32so	8ti	8re	8so
32ti	.	.	.
32re	.	.	.
32so	.	.	.
4so	32do	32me	4so
.	32me	32so	.
.	32do	32me	.
.	32me	32so	.
.	32do	32me	.
.	32me	32so	.
.	32do	32me	.
.	32me	32so	.
8r	32re	32fa	32fa
.	32do	32me	32me
.	32ti	32re	32re
.	32do	32do	32do
=43	=43	=43	=43
32so	8so	8ti	8ti
32ti	.	.	.
32re	.	.	.
32so	.	.	.
32ti	8ti	8re	8so
32so	.	.	.
32re	.	.	.
32ti	.	.	.
32so	8ti	8re	8so
32ti	.	.	.
32re	.	.	.
32so	.	.	.
8so	32do	32me	4so
.	32me	32so	.
.	32do	32me	.
.	32me	32so	.
4r	32do	32me	.
.	32me	32so	.
.	32do	32me	.
.	32me	32so	.
.	32re	32fa	32fa
.	32do	32me	32me
.	32ti	32re	32re
.	32do	32do	32do
=44	=44	=44	=44
32so	8so	8so	8so
32ti	.	.	.
32re	.	.	.
32so	.	.	.
32ti	2r	2r	4r
32so	.	.	.
32re	.	.	.
32ti	.	.	.
32so	.	.	.
32ti	.	.	.
32re	.	.	.
32so	.	.	.
8so	.	.	32r
.	.	.	32so
.	.	.	32le
.	.	.	32la
4r	.	.	32te
.	.	.	32ti
.	.	.	32do
.	.	.	32re
.	8r	8r	32me
.	.	.	32mi
.	.	.	32fa
.	.	.	32fi
=45	=45	=45	=45
4do	4me	32do	8so
.	.	32so	.
.	.	32fa	.
.	.	32me	.
.	.	32re	8so
.	.	32do	.
.	.	32me	.
.	.	32do	.
8re	8fa	32do	8so
.	.	32ti	.
.	.	32re	.
.	.	32ti	.
4me	4so	32do	8.so
.	.	32so	.
.	.	32la	.
.	.	32ti	.
.	.	32do	.
.	.	32re	.
.	.	32me	16le
.	.	32fa	.
8do	8me	32so	8so
.	.	32me	.
.	.	32re	.
.	.	32me	.
=46	=46	=46	=46
8ti	8so	32re	8so
.	.	32ti	.
.	.	32so	.
.	.	32re	.
8so	8re	32ti	8so
.	.	32re	.
.	.	32ti	.
.	.	32re	.
8re	8fi	32do	16.la
.	.	32re	.
.	.	32do	.
.	.	32re	32ti
8so	8so	8ti	8so
4r	4r	4r	8r
.	.	.	16.ti
.	.	.	32re
=47	=47	=47	=47
32so	8re	8ti	8fa
32la	.	.	.
32ti	.	.	.
32do	.	.	.
32re	8re	8ti	8fa
32me	.	.	.
32fa	.	.	.
32so	.	.	.
32le	8re	8ti	8fa
32so	.	.	.
32fa	.	.	.
32me	.	.	.
32re	4.re	4.ti	8.fa
32me	.	.	.
32re	.	.	.
32do	.	.	.
32ti	.	.	.
32do	.	.	.
32ti	.	.	16so
32le	.	.	.
32so	.	.	8fa
32fa	.	.	.
32me	.	.	.
32re	.	.	.
=48	=48	=48	=48
32do	16me	4do	8me
32me	.	.	.
32so	16do	.	.
32do	.	.	.
32fa	8le	.	8re
32le	.	.	.
32do	.	.	.
32fa	.	.	.
32so	8fa	8ti	16.re
32ti	.	.	.
32re	.	.	.
32so	.	.	32me
4do	8me	8do	8do
.	4r	4r	8r
8r	.	.	16.do
.	.	.	32me
=49	=49	=49	=49
4do	8so	8me	8so
.	8me	8so	8so
8re	8fa	8ti	8so
4me	4so	4do	8.so
.	.	.	32la
.	.	.	32ti
8do	8so	8me	32do
.	.	.	32re
.	.	.	32me
.	.	.	32do
=50	=50	=50	=50
8re	8so	8fa	8ti
4r	4r	4r	16r
.	.	.	32ti
.	.	.	32do
.	.	.	32re
.	.	.	32me
.	.	.	32fa
.	.	.	32re
8me	8do	8so	8do
4r	4r	4r	16r
.	.	.	32do
.	.	.	32re
.	.	.	32me
.	.	.	32fa
.	.	.	32so
.	.	.	32me
=51	=51	=51	=51
4.fa	8le	8do	8re
.	8le	8do	8re
.	8le	8do	8re
4.fi	4.la	4.do	8.re
.	.	.	16me
.	.	.	8do
=52	=52	=52	=52
4so	8so	8ti	[2.so
.	16r	16r	.
.	32so	32ti	.
.	32la	32do	.
8r	32ti	32re	.
.	32do	32me	.
.	32re	32fa	.
.	32ti	32re	.
4so	8do	8me	.
.	16r	16r	.
.	32do	32me	.
.	32re	32fa	.
8r	32me	32so	.
.	32re	32fa	.
.	32me	32so	.
.	32do	32me	.
=53	=53	=53	=53
8so	8ti	8re	2.so_
16r	8r	8so	.
32so	.	.	.
32la	.	.	.
32ti	8re	8fa	.
32do	.	.	.
32re	.	.	.
32ti	.	.	.
32do	8do	8me	.
32so	.	.	.
32me	.	.	.
32do	.	.	.
32so	8r	8r	.
32me	.	.	.
32do	.	.	.
32ti	.	.	.
32do	8do	8me	.
32so	.	.	.
32me	.	.	.
32do	.	.	.
=54	=54	=54	=54
8so	8ti	8re	8so]
8r	8r	8r	8r
8so	8so	8so	8so
8so	8so	8so	8so
4r	4r	4r	8r
.	.	.	16.do
.	.	.	32mi
=55	=55	=55	=55
4do	4mi	8r	8so
.	.	32so	8so
.	.	32ti	.
.	.	32do	.
.	.	32mi	.
8do	8mi	32so	8so
.	.	32do	.
.	.	32mi	.
.	.	32so	.
4ti	4fa	32so	8.so
.	.	32fa	.
.	.	32fa	.
.	.	32mi	.
.	.	32mi	.
.	.	32re	.
.	.	32re	16la
.	.	32mi	.
8ti	8re	32fa	8so
.	.	32mi	.
.	.	32fa	.
.	.	32re	.
=56	=56	=56	=56
8r	4do	4mi	8r
32do	.	.	8so
32mi	.	.	.
32so	.	.	.
32ti	.	.	.
32do	8do	8mi	8so
32so	.	.	.
32mi	.	.	.
32do	.	.	.
32ti	4.re	4.fa	8.so
32do	.	.	.
32re	.	.	.
32mi	.	.	.
32fa	.	.	.
32mi	.	.	.
32so	.	.	16la
32fa	.	.	.
32la	.	.	8so
32so	.	.	.
32ti	.	.	.
32so	.	.	.
=57	=57	=57	=57
4do	4mi	8mi	8r
.	.	32mi	8so
.	.	32so	.
.	.	32ti	.
.	.	32do	.
8mi	8do	32so	8so
.	.	32do	.
.	.	32mi	.
.	.	32so	.
4fa	4do	4la	8so
.	.	.	16.fa
.	.	.	32mi
8fa	8la	8la	16.re
.	.	.	32do
=58	=58	=58	=58
4so	4so	4re	16.ti
.	.	.	32la
.	.	.	16.so
.	.	.	32fa
8so	8so	8ti	16.mi
.	.	.	32re
4la	4la	4do	8do
.	.	.	8fa
8la	8la	8do	8fa
=59	=59	=59	=59
4.so	4.so	4.ti	4fa
.	.	.	8mi
4.fa	8fa	16la	16re
.	.	16fa	64mi
.	.	.	64re
.	.	.	64di
.	.	.	64re
.	8re	8re	8la
.	8re	8do	8la
=60	=60	=60	=60
4.fa	4.re	4.ti	[4.la
8mi	8do	8do	32la]
.	.	.	32so
.	.	.	32do
.	.	.	32ti
8r	8r	8r	32re
.	.	.	32do
.	.	.	32mi
.	.	.	32re
8mi	8so	8do	32fa
.	.	.	32mi
.	.	.	32la
.	.	.	32so
=61	=61	=61	=61
8mi	8so	8do	32do
.	.	.	32ti
.	.	.	32do
.	.	.	32ti
8r	8r	8r	32do
.	.	.	32ti
.	.	.	32do
.	.	.	32ti
8mi	8do	4do	32do
.	.	.	32la
.	.	.	32te
.	.	.	32si
8fa	8fa	.	32la
.	.	.	32si
.	.	.	32la
.	.	.	32si
8r	8r	8di	32la
.	.	.	32si
.	.	.	32la
.	.	.	32si
8fa	8fa	8re	32la
.	.	.	32mi
.	.	.	32fa
.	.	.	32re
=62	=62	=62	=62
8so	8so	8mi	32do
.	.	.	32so
.	.	.	32mi
.	.	.	32do
8r	8r	8r	32so
.	.	.	32mi
.	.	.	32do
.	.	.	32ti
8so	8so	16.mi	32do
.	.	.	32so
.	.	.	32mi
.	.	32do	32do
4so	32fa	4.ti	4.re
.	32mi	.	.
.	32re	.	.
.	32do	.	.
.	32ti	.	.
.	32la	.	.
.	32so	.	.
.	32fa	.	.
8so	32mi	.	.
.	32re	.	.
.	32mi	.	.
.	32fa	.	.
=63	=63	=63	=63
32do	8mi	8do	[2.do
32mi	.	.	.
32so	.	.	.
32do	.	.	.
32mi	8r	8r	.
32do	.	.	.
32so	.	.	.
32mi	.	.	.
32do	8so	8te	.
32mi	.	.	.
32so	.	.	.
32do	.	.	.
8do	8.so	8.te	.
4r	.	.	.
.	16fa	16la	.
.	8mi	8si	.
=64	=64	=64	=64
32do	8fa	8la	2.do_
32fa	.	.	.
32la	.	.	.
32do	.	.	.
32fa	8r	8r	.
32do	.	.	.
32la	.	.	.
32fa	.	.	.
32do	8fa	8la	.
32fa	.	.	.
32la	.	.	.
32do	.	.	.
8do	8.fa	8.la	.
4r	.	.	.
.	16mi	16so	.
.	8ri	8fi	.
=65	=65	=65	=65
32do	8mi	8so	4do]
32mi	.	.	.
32so	.	.	.
32do	.	.	.
32mi	8r	8r	.
32do	.	.	.
32so	.	.	.
32mi	.	.	.
32do	8so	8mi	8so
32mi	.	.	.
32so	.	.	.
32do	.	.	.
8so	4.fa	4.ti	8.so
8r	.	.	.
.	.	.	16fi
8so	.	.	16fa
.	.	.	16re
=66	=66	=66	=66
32do	8mi	8do	8do
32mi	.	.	.
32so	.	.	.
32do	.	.	.
32mi	8r	8r	8r
32do	.	.	.
32so	.	.	.
32mi	.	.	.
32do	8mi	8so	8do
32mi	.	.	.
32so	.	.	.
32do	.	.	.
8do	8mi	8so	8do
4r	4r	4r	4r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Prussian")
!!!OPT: The Frog
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3045384688
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
