!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in B-flat Major
!!!ONM: Opus 50, No. 1
!!!OTL: Affettuoso 
!!!OMV: 4
!!!SCT: H III:44
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Richault Edition, volume 6
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*
*B-:	*B-:	*B-:	*B-:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	r	r	so	1
r	do	mi	mi	2
=2	=2	=2	=2	=2
do	r	r	so	1
r	do	mi	do	2
=3	=3	=3	=3	=3
so	r	r	re	1
r	re	fa	re	2
=4	=4	=4	=4	=4
do	r	r	mi	1
r	mi	so	do	2
=5	=5	=5	=5	=5
do	r	r	so	1
r	do	mi	mi	2
=6	=6	=6	=6	=6
do	r	r	so	1
r	do	mi	do	2
=7	=7	=7	=7	=7
so	r	r	re	1
r	re	fa	re	2
=8	=8	=8	=8	=8
do	mi	do	do	1
r	r	do	r	2
=9	=9	=9	=9	=9
r	r	so	r	1
do	mi	.	.	3
mi	so	mi	.	2
so	do	do	.	3
=10	=10	=10	=10	=10
do	mi	so	r	1
la	.	do	do	2
=11	=11	=11	=11	=11
so	fa	re	do	1
=12	=12	=12	=12	=12
do	mi	mi	mi	1
r	r	do	r	2
=13	=13	=13	=13	=13
r	r	so	r	1
do	mi	.	.	3
mi	so	mi	.	2
so	do	do	.	3
=14	=14	=14	=14	=14
do	mi	so	r	1
la	.	do	do	2
=15	=15	=15	=15	=15
so	fa	re	do	1
=16	=16	=16	=16	=16
do	mi	do	do	1
r	r	r	r	2
=17	=17	=17	=17	=17
r	so	fa ti	re	1
=18	=18	=18	=18	=18
so	mi	mi do	do	1
mi	r	r	r	2
do	.	.	.	3
=19	=19	=19	=19	=19
la	r	do	fi	1
=20	=20	=20	=20	=20
so	re	ti	so	1
r	ti	r	r	2
=21	=21	=21	=21	=21
r	fi	r	la	1
=22	=22	=22	=22	=22
r	so	re	ti	1
=23	=23	=23	=23	=23
r	mi	so	di	1
=24	=24	=24	=24	=24
re	re	fi	re	1
la	r	r	r	2
fi	.	.	.	3
=25	=25	=25	=25	=25
me	so	so	do	1
=26	=26	=26	=26	=26
re	do	la	so	1
=27	=27	=27	=27	=27
me	so	so	do	1
=28	=28	=28	=28	=28
re	do	la	so	1
=29	=29	=29	=29	=29
me	so	so	do	1
=30	=30	=30	=30	=30
re	do	la	so	1
=31	=31	=31	=31	=31
re	do	la	fi	1
=32	=32	=32	=32	=32
re	la	do fi	do	1
re	la	do fi	do	3
re	la	fi do	la	3
=33	=33	=33	=33	=33
re	la	do fi	fi	1
re	la	fi do	la	3
re	la	do fi	re	3
=34	=34	=34	=34	=34
so	ti	re	ti	1
ti	.	.	.	3
so	r	ti	r	2
ti	re	so	.	3
=35	=35	=35	=35	=35
r	re	mi	mi	1
do	do	.	.	3
la	r	r	do	2
do	mi	.	la	3
=36	=36	=36	=36	=36
r	mi	fi	fi	1
re	re	.	.	3
ti	r	re	r	2
re	fi	ti	.	3
=37	=37	=37	=37	=37
r	fi	so	so	1
mi	mi	.	.	3
do	r	r	mi	2
mi	so	.	do	3
=38	=38	=38	=38	=38
r	so	la	la	1
fi	fi	.	.	3
re	r	do	fi	2
fi	la	re	do	3
=39	=39	=39	=39	=39
so	re	ti	ti	1
r	r	r	so	2
=40	=40	=40	=40	=40
so	ti so	so	re	1
r	r	re	ti	2
=41	=41	=41	=41	=41
so	so ti	ti	so	1
r	r	ti	re	2
=42	=42	=42	=42	=42
so	so ti	ti	re	1
r	r	ti	re	2
=43	=43	=43	=43	=43
so	so ti	ti	re	1
r	r	r	r	2
=44	=44	=44	=44	=44
r	r	ti	re	1
=45	=45	=45	=45	=45
r	r	ti	re	1
=46	=46	=46	=46	=46
mi	si	ti	r	1
ti	.	.	.	4
do	.	.	mi	3
ti	.	.	.	4
mi	.	si	mi	2
ti	.	.	.	4
do	.	mi	mi	3
ti	.	.	.	4
=47	=47	=47	=47	=47
mi	la	do	mi	1
do	.	.	.	4
re	.	.	.	3
do	.	.	.	4
mi	.	r	do	2
do	.	.	.	4
re	.	.	la	3
do	.	.	.	4
=48	=48	=48	=48	=48
re	fi	la	r	1
la	.	.	.	4
ti	.	.	re	3
la	.	.	.	4
re	.	fi	re	2
la	.	.	.	4
ti	.	re	re	3
la	.	.	.	4
=49	=49	=49	=49	=49
re	so	ti	re	1
ti	.	.	.	4
do	.	.	.	3
ti	.	.	.	4
re	.	r	ti	2
ti	.	.	.	4
do	.	.	so	3
ti	.	.	.	4
=50	=50	=50	=50	=50
mi	so	so	r	1
=51	=51	=51	=51	=51
mi	so	so	so	1
=52	=52	=52	=52	=52
re	re	la	fi	1
=53	=53	=53	=53	=53
re	la	fi	do	1
=54	=54	=54	=54	=54
so	so	so	ti	1
r	r	do	mi	2
=55	=55	=55	=55	=55
r	r	ti	so	1
=56	=56	=56	=56	=56
r	r	ti	re	1
=57	=57	=57	=57	=57
r	r	do	mi	1
=58	=58	=58	=58	=58
r	r	so	ti	1
=59	=59	=59	=59	=59
di	di	di	di	1
=60	=60	=60	=60	=60
re	re	re	re	1
re	so	ti	so	3
re	so	ti	ti	2
re	so	ti	re	3
=61	=61	=61	=61	=61
re	so	ti	so	1
re	so	ti	ti	3
re	so	ti	re	2
re	so	ti	so	3
=62	=62	=62	=62	=62
re	fi	do	la	1
re	.	.	.	3
re	.	la	.	2
re	.	re	.	3
=63	=63	=63	=63	=63
re	fi	do	la	1
re	.	.	.	3
re	.	la	.	2
re	.	re	.	3
=64	=64	=64	=64	=64
me	so	do	so	1
me	.	.	.	3
me	.	.	me	2
me	.	.	do	3
=65	=65	=65	=65	=65
re	fa	ti	le	1
re	.	.	.	3
re	.	.	fa	2
re	.	.	re	3
=66	=66	=66	=66	=66
me	me	do	so	1
me	.	.	.	3
me	.	.	me	2
me	.	.	do	3
=67	=67	=67	=67	=67
do	la	fi	me	1
do	.	.	.	3
do	.	.	do	2
do	.	.	la	3
=68	=68	=68	=68	=68
ti	ti	so	re	1
do	do	mi	do	2
=69	=69	=69	=69	=69
re	re	re	ti	1
re	re	fi	la	2
=70	=70	=70	=70	=70
so	re	so	ti	1
r	ti	so	r	2
=71	=71	=71	=71	=71
so	fi	fi	do	1
r	r	fi	la	2
=72	=72	=72	=72	=72
so	re	so	so	1
r	ti	so	r	2
=73	=73	=73	=73	=73
so	fi	fi	do	1
r	r	fi	la	2
=74	=74	=74	=74	=74
so	so	ti	so	1
so	so	re ti	so ti	2
=75	=75	=75	=75	=75
so	so	so ti	so ti	1
r	r	r	r	2
=76	=76	=76	=76	=76
r	te	re	te	1
=77	=77	=77	=77	=77
mi	so	te	di	1
di	.	.	r	2
te	.	.	.	3
=78	=78	=78	=78	=78
la	so	di	mi	1
r	.	.	di	2
=79	=79	=79	=79	=79
re	fa	re	fa	1
la	re	r	r	2
fa	la	.	.	3
=80	=80	=80	=80	=80
re	fa	re	fa	1
r	r	la	re	2
=81	=81	=81	=81	=81
r	ti	re	fa	1
=82	=82	=82	=82	=82
mi	mi	ti	si	1
ti	r	re	ti	2
si	.	ti	re	3
=83	=83	=83	=83	=83
la	la	do	do	1
r	do	r	r	2
=84	=84	=84	=84	=84
r	la	la	do	1
=85	=85	=85	=85	=85
r	fa	la	do	1
=86	=86	=86	=86	=86
r	fa	ri	do	1
=87	=87	=87	=87	=87
mi	mi	si	mi	1
ti	r	r	r	2
si	.	.	.	3
=88	=88	=88	=88	=88
fa	la	la	re	1
=89	=89	=89	=89	=89
mi	re	ti	la	1
=90	=90	=90	=90	=90
fa	la	la	re	1
=91	=91	=91	=91	=91
mi	re	ti	la	1
=92	=92	=92	=92	=92
fa	la	re	re	1
=93	=93	=93	=93	=93
mi	ti	re	la	1
=94	=94	=94	=94	=94
mi	ti	re	si	1
=95	=95	=95	=95	=95
mi	te	di	so	1
r	.	.	.	2
=96	=96	=96	=96	=96
mi	te	di	so	1
fa	.	.	.	2
so	.	.	.	3
=97	=97	=97	=97	=97
re	te	di	so	1
di	.	.	.	2
=98	=98	=98	=98	=98
di	te	di	so	1
di	.	.	.	3
re	.	.	.	2
mi	.	.	.	3
=99	=99	=99	=99	=99
la	te	di	so	1
=100	=100	=100	=100	=100
la	la	re	fa	1
=101	=101	=101	=101	=101
la	fa	re	re	1
=102	=102	=102	=102	=102
la	fa	re	re	1
=103	=103	=103	=103	=103
so	re	fa	do	1
=104	=104	=104	=104	=104
so	re	fa	re	1
=105	=105	=105	=105	=105
so	re	fa	do	1
=106	=106	=106	=106	=106
so	re	fa	fa	1
=107	=107	=107	=107	=107
so	re	fa	do	1
=108	=108	=108	=108	=108
so	re	fa	mi	1
=109	=109	=109	=109	=109
do	do	mi	so	1
r	r	r	mi	2
=110	=110	=110	=110	=110
r	r	r	so	1
=111	=111	=111	=111	=111
r	fa	do	re	1
=112	=112	=112	=112	=112
r	do	do	mi	1
do	.	mi	.	3
do	r	mi	do	2
do	.	mi	.	3
=113	=113	=113	=113	=113
re	r	fa	do	1
re	.	fa	.	3
re	.	fa	ti	2
re	.	fa	.	3
=114	=114	=114	=114	=114
mi	r	so	te	1
fa	.	.	.	4
mi	.	.	.	3
re	.	.	.	4
do	.	.	.	2
re	.	.	.	4
mi	.	.	.	3
do	.	.	.	4
=115	=115	=115	=115	=115
fa	r	so	la	1
r	fa	fa	la	2
=116	=116	=116	=116	=116
r	so	fa	te	1
=117	=117	=117	=117	=117
r	la	me	do	1
=118	=118	=118	=118	=118
te	te	re	do	1
do	.	.	.	4
te	.	.	.	3
la	.	.	.	4
so	r	.	te	2
la	.	.	.	4
so	.	.	.	3
fa	.	.	.	4
=119	=119	=119	=119	=119
mi	r	do	te	1
so	so	.	.	3
do	mi	.	.	2
mi	do	.	.	3
=120	=120	=120	=120	=120
fa	fa	do	te	1
r	fa	.	la	2
=121	=121	=121	=121	=121
r	re	te	la	1
=122	=122	=122	=122	=122
mi	mi	te	la	1
fa	.	.	.	4
so	.	.	.	3
fa	.	.	.	4
mi	r	.	so	2
fa	.	.	.	4
mi	.	.	.	3
re	.	.	.	4
=123	=123	=123	=123	=123
di	r	la	so	1
mi	.	.	mi	3
la	.	.	di	2
di	.	.	la	3
=124	=124	=124	=124	=124
re	r	la	fa	1
te	re	re	r	2
=125	=125	=125	=125	=125
si	re	mi	r	1
la	di	mi	.	2
=126	=126	=126	=126	=126
re	re	fa	r	1
re	.	fa	.	3
re	.	re	.	2
re	.	fa	.	3
=127	=127	=127	=127	=127
mi	re	so	r	1
mi	.	so	.	3
mi	di	mi	.	2
mi	.	so	.	3
=128	=128	=128	=128	=128
fi	do	la	r	1
so	.	.	.	4
fi	.	.	.	3
mi	.	.	.	4
re	.	.	.	2
mi	.	.	.	4
fi	.	.	.	3
re	.	.	.	4
=129	=129	=129	=129	=129
so	te	te	re	1
r	r	r	te	2
=130	=130	=130	=130	=130
r	do	me	fi	1
=131	=131	=131	=131	=131
r	so	te	re	1
=132	=132	=132	=132	=132
r	te	ra	mi	1
=133	=133	=133	=133	=133
fa	fa	la	do	1
la	r	r	la	2
do	.	.	fa	3
=134	=134	=134	=134	=134
fa	r	r	do	1
la	.	.	fa	3
so	.	.	.	4
fa	la	fa	fa	2
mi	.	.	.	4
re	.	.	fa	3
do	.	.	.	4
=135	=135	=135	=135	=135
te	re	fa	so	1
do	.	.	so	3
re	.	.	.	4
do	te	mi	so	2
te	.	.	.	4
la	mi	.	so	3
so	.	.	.	4
=136	=136	=136	=136	=136
fa	fa	fa	la	1
r	fa	fa	la	2
=137	=137	=137	=137	=137
r	so	so	te	1
=138	=138	=138	=138	=138
la	fa	la	do	1
fa	.	.	.	4
mi	la	.	.	3
fa	.	.	.	4
do	la	r	la	2
fa	.	.	.	4
mi	la	.	fa	3
fa	.	.	.	4
=139	=139	=139	=139	=139
te	r	fa	re	1
fa	.	.	.	4
mi	te	.	.	3
fa	.	.	.	4
re	te	re	r	2
fa	.	.	.	4
mi	te	te	.	3
fa	.	.	.	4
=140	=140	=140	=140	=140
ti	r	so	re	1
so	.	.	.	4
fi	ti	.	.	3
so	.	.	.	4
re	ti	r	ti	2
so	.	.	.	4
fi	ti	.	so	3
so	.	.	.	4
=141	=141	=141	=141	=141
do	r	so	mi	1
so	.	.	.	4
fi	do	.	.	3
so	.	.	.	4
mi	do	mi	r	2
so	.	.	.	4
fi	do	do	.	3
so	.	.	.	4
=142	=142	=142	=142	=142
di	r	la	mi	1
la	.	.	.	4
si	di	.	.	3
la	.	.	.	4
mi	di	r	di	2
la	.	.	.	4
si	di	.	la	3
la	.	.	.	4
=143	=143	=143	=143	=143
re	r	la	fa	1
la	.	.	.	4
si	re	.	.	3
la	.	.	.	4
fa	re	fa	r	2
la	.	.	.	4
si	re	re	.	3
la	.	.	.	4
=144	=144	=144	=144	=144
re	fa	te	fa	1
re	fa	te	.	3
re	.	.	re	2
re	fa	te	te	3
=145	=145	=145	=145	=145
re	fa	te	fa	1
re	fa	te	re	3
re	.	.	te	2
re	fa	te	la	3
=146	=146	=146	=146	=146
re	si	ti fa	si	1
re	si	fa ti	fa	3
re	.	.	re	2
re	si	ti fa	ti	3
=147	=147	=147	=147	=147
re	si	ti fa	si	1
re	si	fa ti	fa	3
re	.	.	re	2
re	si	fa ti	ti	3
=148	=148	=148	=148	=148
do	la	la	la	1
do	mi	la	mi	3
do	.	.	do	2
do	mi	la	la	3
=149	=149	=149	=149	=149
do	mi	la	mi	1
do	mi	la	do	3
do	.	.	la	2
do	mi	la	so	3
=150	=150	=150	=150	=150
do	la	me fi	fi	1
do	la	me fi	me	3
do	.	.	do	2
do	la	fi me	la	3
=151	=151	=151	=151	=151
do	la	fi me	fi	1
do	la	fi me	me	3
do	.	.	do	2
do	la	me fi	la	3
=152	=152	=152	=152	=152
ti	so	so re	so	1
ti	so	so re	re	3
ti	.	.	ti	2
ti	so	so re	so	3
=153	=153	=153	=153	=153
ti	fa	so re	fa	1
ti	fa	so re	re	3
ti	.	.	ti	2
ti	ti	re so	fa	3
=154	=154	=154	=154	=154
do	do	so mi	mi	1
do	do	so mi	do	3
do	.	.	so	2
do	so	so mi	mi	3
=155	=155	=155	=155	=155
la	fi	do	do	1
la	fi	do	do	3
la	.	.	la	2
la	la	do	fi	3
=156	=156	=156	=156	=156
so	re	ti	so	1
r	re	ti	re	2
=157	=157	=157	=157	=157
r	mi	do	so	1
=158	=158	=158	=158	=158
so	fa	re	so	1
r	fa	re	fa	2
=159	=159	=159	=159	=159
r	mi	do	so	1
=160	=160	=160	=160	=160
so	re	ti	so	1
r	re	ti	re	2
=161	=161	=161	=161	=161
r	mi	do	so	1
=162	=162	=162	=162	=162
ti	fa	re	so	1
r	r	r	.	2
=163	=163	=163	=163	=163
r	r	r	fi	1
=164	=164	=164	=164	=164
do	r	r	so	1
r	do	mi	mi	2
=165	=165	=165	=165	=165
do	r	r	so	1
r	do	mi	do	2
=166	=166	=166	=166	=166
so	r	r	re	1
r	re	fa	re	2
=167	=167	=167	=167	=167
do	r	r	mi	1
r	mi	so	do	2
=168	=168	=168	=168	=168
do	r	r	so	1
r	do	mi	mi	2
=169	=169	=169	=169	=169
do	r	r	so	1
r	do	mi	do	2
=170	=170	=170	=170	=170
so	r	r	re	1
r	re	fa	re	2
=171	=171	=171	=171	=171
do	mi	do	do	1
r	r	do	r	2
=172	=172	=172	=172	=172
r	r	so	r	1
do	mi	.	.	3
mi	so	mi	.	2
so	do	do	.	3
=173	=173	=173	=173	=173
do	mi	so	r	1
la	.	do	do	2
=174	=174	=174	=174	=174
so	fa	re	do	1
=175	=175	=175	=175	=175
do	mi	mi	mi	1
r	r	do	r	2
=176	=176	=176	=176	=176
r	r	so	r	1
do	mi	.	.	3
mi	so	mi	.	2
so	do	do	.	3
=177	=177	=177	=177	=177
do	mi	so	r	1
la	.	do	do	2
=178	=178	=178	=178	=178
so	fa	re	do	1
=179	=179	=179	=179	=179
do	mi	do	do	1
r	r	r	r	2
=180	=180	=180	=180	=180
r	so	ti fa	re	1
=181	=181	=181	=181	=181
so	mi	do mi	do	1
mi	r	r	r	2
do	.	.	.	3
=182	=182	=182	=182	=182
la	r	do	fi	1
=183	=183	=183	=183	=183
so	r	ti	so	1
re	.	r	r	2
ti	.	.	.	3
=184	=184	=184	=184	=184
le	do	do	fa	1
=185	=185	=185	=185	=185
so	fa	re	do	1
=186	=186	=186	=186	=186
le	do	do	fa	1
=187	=187	=187	=187	=187
so	fa	re	do	1
=188	=188	=188	=188	=188
le	do	do	fa	1
=189	=189	=189	=189	=189
so	fa	re	do	1
=190	=190	=190	=190	=190
so	fa	re	ti	1
=191	=191	=191	=191	=191
so	re	ti fa	fa	1
so	re	ti fa	fa	3
so	re	fa ti	re	3
=192	=192	=192	=192	=192
so	re	fa ti	ti	1
so	re	ti fa	re	3
so	re	fa ti	so	3
=193	=193	=193	=193	=193
do	mi	so	mi	1
mi	.	.	.	3
do	r	mi	r	2
mi	so	do	.	3
=194	=194	=194	=194	=194
r	so	la	la	1
fa	fa	.	.	3
re	r	r	fa	2
fa	la	.	re	3
=195	=195	=195	=195	=195
r	la	ti	ti	1
so	so	.	.	3
mi	r	so	r	2
so	ti	mi	.	3
=196	=196	=196	=196	=196
r	ti	do	do	1
la	la	.	.	3
fa	r	r	la	2
la	do	.	fa	3
=197	=197	=197	=197	=197
r	do	r	re	1
ti	ti	fa	.	3
so	r	re	ti	2
ti	re	so	fa	3
=198	=198	=198	=198	=198
do	so	do	mi	1
r	r	r	do	2
=199	=199	=199	=199	=199
do	do mi	do	so	1
r	r	so	mi	2
=200	=200	=200	=200	=200
do	mi do	mi	do	1
r	r	mi	so	2
=201	=201	=201	=201	=201
do	do mi	mi	so	1
r	r	mi	so	2
=202	=202	=202	=202	=202
do	mi do	mi	so	1
r	r	r	r	2
=203	=203	=203	=203	=203
r	r	mi	so	1
=204	=204	=204	=204	=204
r	r	mi	so	1
=205	=205	=205	=205	=205
mi	so	do	te	1
=206	=206	=206	=206	=206
fa	la	do	la	1
fa	la	do	do	3
fa	.	.	fa	2
fa	la	do	la	3
=207	=207	=207	=207	=207
fa	la	do	do	1
fa	la	do	fa	3
fa	.	.	la	2
fa	la	do	do	3
=208	=208	=208	=208	=208
fi	me	la do	me	1
fi	me	do la	fi	3
fi	.	.	la	2
fi	me	la do	do	3
=209	=209	=209	=209	=209
fi	me	la do	me	1
fi	me	do la	fi	3
fi	.	.	la	2
fi	me	do la	do	3
=210	=210	=210	=210	=210
so	mi	mi	so	1
so	mi	do	do	3
so	.	.	mi	2
so	mi	do	so	3
=211	=211	=211	=211	=211
so	mi	do	do	1
so	mi	do	mi	3
so	.	.	so	2
so	do	do	do	3
=212	=212	=212	=212	=212
so	do	fa	re	1
so	do	.	.	3
so	.	re	.	2
so	do	so	.	3
=213	=213	=213	=213	=213
so	ti	fa	re	1
so	ti	.	.	3
so	.	re	.	2
so	ti	so	.	3
=214	=214	=214	=214	=214
la	la	fi	do	1
la	la	.	.	3
la	.	la	la	2
la	la	do	fi	3
=215	=215	=215	=215	=215
ti	so	fa	re	1
ti	so	.	.	3
ti	.	ti	ti	2
ti	so	re	fa	3
=216	=216	=216	=216	=216
do	so	mi	do	1
fa	fa	fa	la	2
=217	=217	=217	=217	=217
so	so	mi	so	1
so	so	re	fa	2
=218	=218	=218	=218	=218
do	so	do	do	1
r	mi	do	r	2
=219	=219	=219	=219	=219
do	ti	ti	fa	1
r	r	ti	re	2
=220	=220	=220	=220	=220
do	mi	do	do	1
r	mi	do	r	2
=221	=221	=221	=221	=221
do	re	ti	fa	1
r	fa	ti	re	2
=222	=222	=222	=222	=222
do	mi	mi	do	1
r	r	r	r	2
=223	=223	=223	=223	=223
r	r	r	r	1
=224	=224	=224	=224	=224
r	r	r	r	1
=225	=225	=225	=225	=225
r	r	r	r	1
=226	=226	=226	=226	=226
do	r	r	so	1
r	do	mi	mi	2
=227	=227	=227	=227	=227
do	r	r	so	1
r	do	mi	do	2
=228	=228	=228	=228	=228
so	r	r	re	1
r	re	fa	re	2
=229	=229	=229	=229	=229
do	r	r	mi	1
r	mi	so	do	2
=230	=230	=230	=230	=230
do	r	r	so	1
r	do	mi	mi	2
=231	=231	=231	=231	=231
do	r	r	so	1
r	do	mi	do	2
=232	=232	=232	=232	=232
so	r	r	re	1
r	re	fa	re	2
=233	=233	=233	=233	=233
do	mi	mi	do	1
r	r	r	r	2
=234	=234	=234	=234	=234
so	ti	re	fa	1
r	re	re	re	2
=235	=235	=235	=235	=235
do	mi	do	so	1
r	do	so	mi	2
=236	=236	=236	=236	=236
so	ti	re	fa	1
r	re	re	re	2
=237	=237	=237	=237	=237
do	mi	do	do	1
r	r	r	r	2
=238	=238	=238	=238	=238
so	ti	fa	re	1
r	re	re	re	2
=239	=239	=239	=239	=239
do	mi	so	do	1
r	do	mi	so	2
=240	=240	=240	=240	=240
so	ti	fa	re	1
r	re	re	re	2
=241	=241	=241	=241	=241
do	mi	do	do	1
r	r	r	r	2
=242	=242	=242	=242	=242
so	re	ti	fa	1
r	re	re	re	2
=243	=243	=243	=243	=243
do	do	mi	do	1
r	r	r	r	2
=244	=244	=244	=244	=244
so	fa ti re	fa so ti	ti re so	1
la	.	.	.	4
ti	.	.	.	3
do	.	.	.	4
re	r	r	r	2
mi	.	.	.	4
fa	.	.	.	3
so	.	.	.	4
=245	=245	=245	=245	=245
do	so do do	mi so do	do do mi	1
r	r	r	r	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Prussian")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3843015844
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
