!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in B-flat Major
!!!ONM: Opus 50, No. 1
!!!OTL: Affettuoso 
!!!OMV: 4
!!!SCT: H III:44
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Richault Edition, volume 6
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*
*B-:	*B-:	*B-:	*B-:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	r	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	mi	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	so	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=2	=2	=2	=2	=2
do	r	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	so	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=3	=3	=3	=3	=3
so	r	r	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	re	fa	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=4	=4	=4	=4	=4
do	r	r	mi	1
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	do	mi	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
r	mi	so	do	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	do	mi	mi	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=5	=5	=5	=5	=5
do	r	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	mi	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	so	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=6	=6	=6	=6	=6
do	r	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	so	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=7	=7	=7	=7	=7
so	r	r	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	re	fa	re	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	fa	ti	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=8	=8	=8	=8	=8
do	mi	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	do	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=9	=9	=9	=9	=9
r	r	so	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	mi	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	do	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=10	=10	=10	=10	=10
do	mi	so	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=11	=11	=11	=11	=11
so	fa	re	do	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	re	do	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	re	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=12	=12	=12	=12	=12
do	mi	mi	mi	1
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
.	.	mi	.	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
r	r	do	r	2
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
.	.	mi	.	3
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
=13	=13	=13	=13	=13
r	r	so	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	mi	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	do	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=14	=14	=14	=14	=14
do	mi	so	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=15	=15	=15	=15	=15
so	fa	re	do	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	re	do	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	re	ti	2
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
.	.	mi	so	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
=16	=16	=16	=16	=16
do	mi	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=17	=17	=17	=17	=17
r	so	fa ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=18	=18	=18	=18	=18
so	mi	mi do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=19	=19	=19	=19	=19
la	r	do	fi	1
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
.	.	do	fi	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
.	.	do	fi	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	do	so	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
=20	=20	=20	=20	=20
so	re	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	ti	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=21	=21	=21	=21	=21
r	fi	r	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	.	la	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	re	.	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=22	=22	=22	=22	=22
r	so	re	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	ti	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=23	=23	=23	=23	=23
r	mi	so	di	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	mi	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	di	di	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	mi	so	re	3
.	.	.	.	5
.	.	.	di	4
.	.	.	.	5
=24	=24	=24	=24	=24
re	re	fi	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=25	=25	=25	=25	=25
me	so	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	me	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	do	me	3
.	.	.	.	5
.	te	.	.	4
.	.	.	.	5
=26	=26	=26	=26	=26
re	do	la	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=27	=27	=27	=27	=27
me	so	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	me	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	do	me	3
.	.	.	.	5
.	te	.	.	4
.	.	.	.	5
=28	=28	=28	=28	=28
re	do	la	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=29	=29	=29	=29	=29
me	so	so	do	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	so	me	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	me	do	2
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
.	la	do	la	3
.	.	.	.	5
.	te	.	so	4
.	.	.	.	5
=30	=30	=30	=30	=30
re	do	la	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=31	=31	=31	=31	=31
re	do	la	fi	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	la	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=32	=32	=32	=32	=32
re	la	do fi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	do fi	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	fi do	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=33	=33	=33	=33	=33
re	la	do fi	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	fi do	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	fi	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
re	la	do fi	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=34	=34	=34	=34	=34
so	ti	re	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	r	ti	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=35	=35	=35	=35	=35
r	re	mi	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	r	r	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=36	=36	=36	=36	=36
r	mi	fi	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	r	re	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fi	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=37	=37	=37	=37	=37
r	fi	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	r	r	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=38	=38	=38	=38	=38
r	so	la	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	fi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	r	do	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	la	re	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=39	=39	=39	=39	=39
so	re	ti	ti	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	di	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
r	r	r	so	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	di	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=40	=40	=40	=40	=40
so	ti so	so	re	1
.	.	.	.	5
.	.	ti	so	4
.	.	.	.	5
.	.	li	fi	3
.	.	.	.	5
.	.	ti	so	4
.	.	.	.	5
r	r	re	ti	2
.	.	.	.	5
.	.	ti	so	4
.	.	.	.	5
.	.	li	fi	3
.	.	.	.	5
.	.	ti	so	4
.	.	.	.	5
=41	=41	=41	=41	=41
so	so ti	ti	so	1
.	.	.	.	5
.	.	so	ti	4
.	.	.	.	5
.	.	fi	li	3
.	.	.	.	5
.	.	so	ti	4
.	.	.	.	5
r	r	ti	re	2
.	.	.	.	5
.	.	so	ti	4
.	.	.	.	5
.	.	fi	li	3
.	.	.	.	5
.	.	so	ti	4
.	.	.	.	5
=42	=42	=42	=42	=42
so	so ti	ti	re	1
.	.	.	.	5
.	.	so	ti	4
.	.	.	.	5
.	.	fi	li	3
.	.	.	.	5
.	.	so	ti	4
.	.	.	.	5
r	r	ti	re	2
.	.	.	.	5
.	.	so	ti	4
.	.	.	.	5
.	.	fi	li	3
.	.	.	.	5
.	.	so	ti	4
.	.	.	.	5
=43	=43	=43	=43	=43
so	so ti	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	ti	3
.	.	.	.	5
.	.	la	do	4
.	.	.	.	5
=44	=44	=44	=44	=44
r	r	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=45	=45	=45	=45	=45
r	r	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=46	=46	=46	=46	=46
mi	si	ti	r	1
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
do	.	.	mi	3
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
mi	.	si	mi	2
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
do	.	mi	mi	3
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
=47	=47	=47	=47	=47
mi	la	do	mi	1
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
mi	.	r	do	2
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
re	.	.	la	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
=48	=48	=48	=48	=48
re	fi	la	r	1
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
ti	.	.	re	3
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
re	.	fi	re	2
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
ti	.	re	re	3
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
=49	=49	=49	=49	=49
re	so	ti	re	1
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
re	.	r	ti	2
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
do	.	.	so	3
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
=50	=50	=50	=50	=50
mi	so	so	r	1
.	.	.	.	5
.	di	.	.	4
.	.	.	.	5
.	ti	.	so	3
.	.	.	.	5
.	di	.	.	4
.	.	.	.	5
.	mi	mi	so	2
.	.	.	.	5
.	di	.	.	4
.	.	.	.	5
.	ti	di	so	3
.	.	.	.	5
.	di	.	.	4
.	.	.	.	5
=51	=51	=51	=51	=51
mi	so	so	so	1
.	.	.	.	5
.	di	.	.	4
.	.	.	.	5
.	ti	.	mi	3
.	.	.	.	5
.	di	.	.	4
.	.	.	.	5
.	mi	r	di	2
.	.	.	.	5
.	di	.	.	4
.	.	.	.	5
.	ti	.	so	3
.	.	.	.	5
.	di	.	.	4
.	.	.	.	5
=52	=52	=52	=52	=52
re	re	la	fi	1
.	.	.	.	5
.	fi	.	re	4
.	.	.	.	5
.	mi	.	di	3
.	.	.	.	5
.	fi	.	re	4
.	.	.	.	5
.	re	.	la	2
.	.	.	.	5
.	fi	.	re	4
.	.	.	.	5
.	mi	.	di	3
.	.	.	.	5
.	fi	.	re	4
.	.	.	.	5
=53	=53	=53	=53	=53
re	la	fi	do	1
.	.	.	.	5
.	so	.	ti	4
.	.	.	.	5
.	fi	.	la	3
.	.	.	.	5
.	mi	.	so	4
.	.	.	.	5
.	re	.	fi	2
.	.	.	.	5
.	do	.	mi	4
.	.	.	.	5
.	ti	.	re	3
.	.	.	.	5
.	la	.	do	4
.	.	.	.	5
=54	=54	=54	=54	=54
so	so	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=55	=55	=55	=55	=55
r	r	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fi	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=56	=56	=56	=56	=56
r	r	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=57	=57	=57	=57	=57
r	r	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fi	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=58	=58	=58	=58	=58
r	r	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=59	=59	=59	=59	=59
di	di	di	di	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=60	=60	=60	=60	=60
re	re	re	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	so	ti	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	so	ti	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	so	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=61	=61	=61	=61	=61
re	so	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	so	ti	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	so	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	so	ti	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=62	=62	=62	=62	=62
re	fi	do	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	la	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=63	=63	=63	=63	=63
re	fi	do	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	la	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=64	=64	=64	=64	=64
me	so	do	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	.	.	me	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=65	=65	=65	=65	=65
re	fa	ti	le	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=66	=66	=66	=66	=66
me	me	do	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	.	.	me	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=67	=67	=67	=67	=67
do	la	fi	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=68	=68	=68	=68	=68
ti	ti	so	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	ti	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
do	do	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	la	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=69	=69	=69	=69	=69
re	re	re	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	so	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
re	re	fi	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	fi	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=70	=70	=70	=70	=70
so	re	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	.	3
.	.	.	.	5
.	.	ti	.	4
.	.	.	.	5
r	ti	so	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	re	.	3
.	.	.	.	5
.	.	ti	.	4
.	.	.	.	5
=71	=71	=71	=71	=71
so	fi	fi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	.	3
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
r	r	fi	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fi	3
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
=72	=72	=72	=72	=72
so	re	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	.	3
.	.	.	.	5
.	.	ti	.	4
.	.	.	.	5
r	ti	so	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	re	.	3
.	.	.	.	5
.	.	ti	.	4
.	.	.	.	5
=73	=73	=73	=73	=73
so	fi	fi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	.	3
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
r	r	fi	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fi	3
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
=74	=74	=74	=74	=74
so	so	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	re ti	so ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=75	=75	=75	=75	=75
so	so	so ti	so ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=76	=76	=76	=76	=76
r	te	re	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=77	=77	=77	=77	=77
mi	so	te	di	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
di	.	.	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=78	=78	=78	=78	=78
la	so	di	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	.	di	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=79	=79	=79	=79	=79
re	fa	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	re	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=80	=80	=80	=80	=80
re	fa	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	la	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=81	=81	=81	=81	=81
r	ti	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	si	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=82	=82	=82	=82	=82
mi	mi	ti	si	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	r	re	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
si	.	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=83	=83	=83	=83	=83
la	la	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=84	=84	=84	=84	=84
r	la	la	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=85	=85	=85	=85	=85
r	fa	la	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=86	=86	=86	=86	=86
r	fa	ri	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ri	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=87	=87	=87	=87	=87
mi	mi	si	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
si	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=88	=88	=88	=88	=88
fa	la	la	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	fa	3
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
=89	=89	=89	=89	=89
mi	re	ti	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	si	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=90	=90	=90	=90	=90
fa	la	la	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	fa	3
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
=91	=91	=91	=91	=91
mi	re	ti	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	si	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=92	=92	=92	=92	=92
fa	la	re	re	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	re	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=93	=93	=93	=93	=93
mi	ti	re	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=94	=94	=94	=94	=94
mi	ti	re	si	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=95	=95	=95	=95	=95
mi	te	di	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=96	=96	=96	=96	=96
mi	te	di	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=97	=97	=97	=97	=97
re	te	di	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
di	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=98	=98	=98	=98	=98
di	te	di	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
di	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=99	=99	=99	=99	=99
la	te	di	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=100	=100	=100	=100	=100
la	la	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	di	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=101	=101	=101	=101	=101
la	fa	re	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=102	=102	=102	=102	=102
la	fa	re	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=103	=103	=103	=103	=103
so	re	fa	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=104	=104	=104	=104	=104
so	re	fa	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=105	=105	=105	=105	=105
so	re	fa	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=106	=106	=106	=106	=106
so	re	fa	fa	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	fa	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=107	=107	=107	=107	=107
so	re	fa	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=108	=108	=108	=108	=108
so	re	fa	mi	1
.	.	.	fa	5
.	.	.	mi	4
.	.	.	fa	5
.	.	.	mi	3
.	.	.	fa	5
.	.	.	mi	4
.	.	.	fa	5
.	.	.	mi	2
.	.	.	fa	5
.	.	.	so	4
.	.	.	fa	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
=109	=109	=109	=109	=109
do	do	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=110	=110	=110	=110	=110
r	r	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=111	=111	=111	=111	=111
r	fa	do	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=112	=112	=112	=112	=112
r	do	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	r	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=113	=113	=113	=113	=113
re	r	fa	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	fa	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=114	=114	=114	=114	=114
mi	r	so	te	1
.	.	.	.	5
fa	.	.	.	4
.	.	.	.	5
mi	.	.	.	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
do	.	.	.	2
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
mi	.	.	.	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
=115	=115	=115	=115	=115
fa	r	so	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	fa	fa	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=116	=116	=116	=116	=116
r	so	fa	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	.	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	mi	te	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	.	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=117	=117	=117	=117	=117
r	la	me	do	1
.	.	.	.	5
.	te	.	.	4
.	.	.	.	5
.	la	.	.	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	fa	.	.	2
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	la	.	.	3
.	.	.	.	5
.	fa	.	.	4
.	.	.	.	5
=118	=118	=118	=118	=118
te	te	re	do	1
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
te	.	.	.	3
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
so	r	.	te	2
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
fa	.	.	.	4
.	.	.	.	5
=119	=119	=119	=119	=119
mi	r	do	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=120	=120	=120	=120	=120
fa	fa	do	te	1
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	la	.	.	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
r	fa	.	la	2
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	fa	.	.	3
.	.	.	.	5
.	mi	.	.	4
.	.	.	.	5
=121	=121	=121	=121	=121
r	re	te	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	te	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=122	=122	=122	=122	=122
mi	mi	te	la	1
.	.	.	.	5
fa	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
fa	.	.	.	4
.	.	.	.	5
mi	r	.	so	2
.	.	.	.	5
fa	.	.	.	4
.	.	.	.	5
mi	.	.	.	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
=123	=123	=123	=123	=123
di	r	la	so	1
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
mi	.	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
la	.	.	di	2
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
di	.	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=124	=124	=124	=124	=124
re	r	la	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	re	re	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=125	=125	=125	=125	=125
si	re	mi	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	di	mi	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=126	=126	=126	=126	=126
re	re	fa	r	1
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
re	.	fa	.	3
.	.	.	.	5
.	.	mi	.	4
.	.	.	.	5
re	.	re	.	2
.	.	.	.	5
.	.	mi	.	4
.	.	.	.	5
re	.	fa	.	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
=127	=127	=127	=127	=127
mi	re	so	r	1
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
mi	.	so	.	3
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
mi	di	mi	.	2
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
mi	.	so	.	3
.	.	.	.	5
.	.	mi	.	4
.	.	.	.	5
=128	=128	=128	=128	=128
fi	do	la	r	1
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
fi	.	.	.	3
.	.	.	.	5
mi	.	.	.	4
.	.	.	.	5
re	.	.	.	2
.	.	.	.	5
mi	.	.	.	4
.	.	.	.	5
fi	.	.	.	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
=129	=129	=129	=129	=129
so	te	te	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	te	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=130	=130	=130	=130	=130
r	do	me	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	do	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=131	=131	=131	=131	=131
r	so	te	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	te	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=132	=132	=132	=132	=132
r	te	ra	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	te	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=133	=133	=133	=133	=133
fa	fa	la	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	r	r	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=134	=134	=134	=134	=134
fa	r	r	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	.	fa	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
fa	la	fa	fa	2
.	.	.	.	5
mi	.	.	.	4
.	.	.	.	5
re	.	.	fa	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
=135	=135	=135	=135	=135
te	re	fa	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	so	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
do	te	mi	so	2
.	.	.	.	5
te	.	.	.	4
.	.	.	.	5
la	mi	.	so	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
=136	=136	=136	=136	=136
fa	fa	fa	la	1
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
.	re	fa	la	3
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
r	fa	fa	la	2
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
.	re	fa	la	3
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
=137	=137	=137	=137	=137
r	so	so	te	1
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
.	re	so	te	3
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
.	mi	so	te	2
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
.	re	so	te	3
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
=138	=138	=138	=138	=138
la	fa	la	do	1
.	.	.	.	5
fa	.	.	.	4
.	.	.	.	5
mi	la	.	.	3
.	.	.	.	5
fa	.	.	.	4
.	.	.	.	5
do	la	r	la	2
.	.	.	.	5
fa	.	.	.	4
.	.	.	.	5
mi	la	.	fa	3
.	.	.	.	5
fa	.	.	.	4
.	.	.	.	5
=139	=139	=139	=139	=139
te	r	fa	re	1
.	.	.	.	5
fa	.	.	.	4
.	.	.	.	5
mi	te	.	.	3
.	.	.	.	5
fa	.	.	.	4
.	.	.	.	5
re	te	re	r	2
.	.	.	.	5
fa	.	.	.	4
.	.	.	.	5
mi	te	te	.	3
.	.	.	.	5
fa	.	.	.	4
.	.	.	.	5
=140	=140	=140	=140	=140
ti	r	so	re	1
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
fi	ti	.	.	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
re	ti	r	ti	2
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
fi	ti	.	so	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
=141	=141	=141	=141	=141
do	r	so	mi	1
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
fi	do	.	.	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
mi	do	mi	r	2
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
fi	do	do	.	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
=142	=142	=142	=142	=142
di	r	la	mi	1
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
si	di	.	.	3
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
mi	di	r	di	2
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
si	di	.	la	3
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
=143	=143	=143	=143	=143
re	r	la	fa	1
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
si	re	.	.	3
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
fa	re	fa	r	2
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
si	re	re	.	3
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
=144	=144	=144	=144	=144
re	fa	te	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	te	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	te	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=145	=145	=145	=145	=145
re	fa	te	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	te	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	te	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	te	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=146	=146	=146	=146	=146
re	si	ti fa	si	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	si	fa ti	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	si	ti fa	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=147	=147	=147	=147	=147
re	si	ti fa	si	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	si	fa ti	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	si	fa ti	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=148	=148	=148	=148	=148
do	la	la	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	la	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	la	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=149	=149	=149	=149	=149
do	mi	la	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	la	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=150	=150	=150	=150	=150
do	la	me fi	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	la	me fi	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	la	fi me	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=151	=151	=151	=151	=151
do	la	fi me	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	la	fi me	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	la	me fi	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=152	=152	=152	=152	=152
ti	so	so re	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	so re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	.	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	so re	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=153	=153	=153	=153	=153
ti	fa	so re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	fa	so re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	.	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ti	re so	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=154	=154	=154	=154	=154
do	do	so mi	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	so mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	so mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=155	=155	=155	=155	=155
la	fi	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	fi	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	do	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=156	=156	=156	=156	=156
so	re	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	re	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	ti	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=157	=157	=157	=157	=157
r	mi	do	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=158	=158	=158	=158	=158
so	fa	re	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	fa	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	mi	re	3
.	.	.	.	5
.	fa	re	.	4
.	.	.	.	5
=159	=159	=159	=159	=159
r	mi	do	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	re	do	3
.	.	.	.	5
.	mi	do	.	4
.	.	.	.	5
=160	=160	=160	=160	=160
so	re	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	re	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	ti	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=161	=161	=161	=161	=161
r	mi	do	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=162	=162	=162	=162	=162
ti	fa	re	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=163	=163	=163	=163	=163
r	r	r	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=164	=164	=164	=164	=164
do	r	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	mi	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	so	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=165	=165	=165	=165	=165
do	r	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	so	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=166	=166	=166	=166	=166
so	r	r	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	re	fa	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=167	=167	=167	=167	=167
do	r	r	mi	1
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	do	mi	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
r	mi	so	do	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	do	mi	mi	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=168	=168	=168	=168	=168
do	r	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	mi	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	so	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=169	=169	=169	=169	=169
do	r	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	so	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=170	=170	=170	=170	=170
so	r	r	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	re	fa	re	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	fa	ti	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=171	=171	=171	=171	=171
do	mi	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	do	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=172	=172	=172	=172	=172
r	r	so	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	mi	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	do	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=173	=173	=173	=173	=173
do	mi	so	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=174	=174	=174	=174	=174
so	fa	re	do	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	re	do	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	re	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=175	=175	=175	=175	=175
do	mi	mi	mi	1
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
.	.	mi	.	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
r	r	do	r	2
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
.	.	mi	.	3
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
=176	=176	=176	=176	=176
r	r	so	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	mi	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	do	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=177	=177	=177	=177	=177
do	mi	so	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=178	=178	=178	=178	=178
so	fa	re	do	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	re	do	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	re	ti	2
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
.	.	mi	so	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
=179	=179	=179	=179	=179
do	mi	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=180	=180	=180	=180	=180
r	so	ti fa	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=181	=181	=181	=181	=181
so	mi	do mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=182	=182	=182	=182	=182
la	r	do	fi	1
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
.	.	do	fi	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
.	.	do	fi	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	do	so	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
=183	=183	=183	=183	=183
so	r	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=184	=184	=184	=184	=184
le	do	do	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	le	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	le	3
.	.	.	.	5
.	me	.	.	4
.	.	.	.	5
=185	=185	=185	=185	=185
so	fa	re	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=186	=186	=186	=186	=186
le	do	do	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	le	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	le	3
.	.	.	.	5
.	me	.	.	4
.	.	.	.	5
=187	=187	=187	=187	=187
so	fa	re	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=188	=188	=188	=188	=188
le	do	do	fa	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	do	le	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	le	fa	2
.	.	.	.	5
.	.	.	me	4
.	.	.	.	5
.	re	fa	re	3
.	.	.	.	5
.	me	.	do	4
.	.	.	.	5
=189	=189	=189	=189	=189
so	fa	re	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=190	=190	=190	=190	=190
so	fa	re	ti	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	re	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=191	=191	=191	=191	=191
so	re	ti fa	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	ti fa	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	fa ti	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=192	=192	=192	=192	=192
so	re	fa ti	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	ti fa	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	ti	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
so	re	fa ti	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=193	=193	=193	=193	=193
do	mi	so	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	r	mi	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=194	=194	=194	=194	=194
r	so	la	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	r	r	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=195	=195	=195	=195	=195
r	la	ti	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	r	so	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=196	=196	=196	=196	=196
r	ti	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	r	r	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=197	=197	=197	=197	=197
r	do	r	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ti	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	r	re	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	so	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=198	=198	=198	=198	=198
do	so	do	mi	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	r	r	do	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=199	=199	=199	=199	=199
do	do mi	do	so	1
.	.	.	.	5
.	.	mi	do	4
.	.	.	.	5
.	.	ri	ti	3
.	.	.	.	5
.	.	mi	do	4
.	.	.	.	5
r	r	so	mi	2
.	.	.	.	5
.	.	mi	do	4
.	.	.	.	5
.	.	ri	ti	3
.	.	.	.	5
.	.	mi	do	4
.	.	.	.	5
=200	=200	=200	=200	=200
do	mi do	mi	do	1
.	.	.	.	5
.	.	do	mi	4
.	.	.	.	5
.	.	ti	ri	3
.	.	.	.	5
.	.	do	mi	4
.	.	.	.	5
r	r	mi	so	2
.	.	.	.	5
.	.	do	mi	4
.	.	.	.	5
.	.	ti	ri	3
.	.	.	.	5
.	.	do	mi	4
.	.	.	.	5
=201	=201	=201	=201	=201
do	do mi	mi	so	1
.	.	.	.	5
.	.	do	mi	4
.	.	.	.	5
.	.	ti	ri	3
.	.	.	.	5
.	.	do	mi	4
.	.	.	.	5
r	r	mi	so	2
.	.	.	.	5
.	.	do	mi	4
.	.	.	.	5
.	.	ti	ri	3
.	.	.	.	5
.	.	do	mi	4
.	.	.	.	5
=202	=202	=202	=202	=202
do	mi do	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	re	fa	4
.	.	.	.	5
=203	=203	=203	=203	=203
r	r	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	re	fa	4
.	.	.	.	5
.	.	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	re	fa	4
.	.	.	.	5
=204	=204	=204	=204	=204
r	r	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=205	=205	=205	=205	=205
mi	so	do	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=206	=206	=206	=206	=206
fa	la	do	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	.	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	do	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=207	=207	=207	=207	=207
fa	la	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	do	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=208	=208	=208	=208	=208
fi	me	la do	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	me	do la	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	.	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	me	la do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=209	=209	=209	=209	=209
fi	me	la do	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	me	do la	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	.	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	me	do la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=210	=210	=210	=210	=210
so	mi	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	mi	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	mi	do	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=211	=211	=211	=211	=211
so	mi	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	mi	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	do	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=212	=212	=212	=212	=212
so	do	fa	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	do	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	re	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	do	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=213	=213	=213	=213	=213
so	ti	fa	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	re	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=214	=214	=214	=214	=214
la	la	fi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	la	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	do	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=215	=215	=215	=215	=215
ti	so	fa	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	ti	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=216	=216	=216	=216	=216
do	so	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	so	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
fa	fa	fa	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	fa	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=217	=217	=217	=217	=217
so	so	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	mi	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
so	so	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=218	=218	=218	=218	=218
do	so	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	.	3
.	.	.	.	5
.	.	mi	.	4
.	.	.	.	5
r	mi	do	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	so	.	3
.	.	.	.	5
.	.	mi	.	4
.	.	.	.	5
=219	=219	=219	=219	=219
do	ti	ti	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	.	3
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
r	r	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	ti	3
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
=220	=220	=220	=220	=220
do	mi	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	so	.	3
.	.	.	.	5
.	.	mi	.	4
.	.	.	.	5
r	mi	do	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	so	.	3
.	.	.	.	5
.	.	mi	.	4
.	.	.	.	5
=221	=221	=221	=221	=221
do	re	ti	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	.	3
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
r	fa	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	so	ti	3
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
=222	=222	=222	=222	=222
do	mi	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=223	=223	=223	=223	=223
r	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=224	=224	=224	=224	=224
r	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=225	=225	=225	=225	=225
r	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=226	=226	=226	=226	=226
do	r	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	mi	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	so	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=227	=227	=227	=227	=227
do	r	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	so	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=228	=228	=228	=228	=228
so	r	r	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	re	fa	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=229	=229	=229	=229	=229
do	r	r	mi	1
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	do	mi	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
r	mi	so	do	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	do	mi	mi	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=230	=230	=230	=230	=230
do	r	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	mi	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	so	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=231	=231	=231	=231	=231
do	r	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	so	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=232	=232	=232	=232	=232
so	r	r	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	re	fa	re	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	fa	so	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=233	=233	=233	=233	=233
do	mi	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=234	=234	=234	=234	=234
so	ti	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	re	re	re	2
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
.	fa	mi	ti	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
=235	=235	=235	=235	=235
do	mi	do	so	1
.	.	.	.	5
.	fa	.	.	4
.	.	.	.	5
.	mi	mi	.	3
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
r	do	so	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=236	=236	=236	=236	=236
so	ti	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	re	re	re	2
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
.	fa	mi	ti	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
=237	=237	=237	=237	=237
do	mi	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=238	=238	=238	=238	=238
so	ti	fa	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	re	re	re	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	fa	ti	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=239	=239	=239	=239	=239
do	mi	so	do	1
.	.	.	.	5
.	fa	.	.	4
.	.	.	.	5
.	mi	.	mi	3
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
r	do	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=240	=240	=240	=240	=240
so	ti	fa	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	re	re	re	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	fa	ti	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=241	=241	=241	=241	=241
do	mi	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=242	=242	=242	=242	=242
so	re	ti	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	re	re	re	2
.	.	.	.	5
.	fa	.	.	4
.	.	.	.	5
.	mi	fa	ti	3
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
=243	=243	=243	=243	=243
do	do	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=244	=244	=244	=244	=244
so	fa ti re	fa so ti	ti re so	1
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
ti	.	.	.	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
re	r	r	r	2
.	.	.	.	5
mi	.	.	.	4
.	.	.	.	5
fa	.	.	.	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
=245	=245	=245	=245	=245
do	so do do	mi so do	do do mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Prussian")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3843015844
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
