!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in C Major
!!!ONM: Opus 50, No. 2
!!!OTL:
!!!OMV: 2
!!!SCT: H III:45
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-]	*k[b-]	*k[b-]	*k[b-]	*
*F:	*F:	*F:	*F:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	so	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=1	=1	=1	=1	=1
do	mi	do	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	.	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	.	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	.	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	.	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	fa	re	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	.	r	4
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
=2	=2	=2	=2	=2
do	mi	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	.	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	r	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	.	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	.	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	so	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=3	=3	=3	=3	=3
r	r	so	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	.	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	la	so	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	fi	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	ti	fa	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	.	r	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
=4	=4	=4	=4	=4
do	do	mi	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	.	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	r	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	.	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	.	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	do	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=5	=5	=5	=5	=5
r	r	si	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	.	4
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
do	fa	la	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	.	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	fa	la	la	2
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
r	r	fa	r	4
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
do	fa	do	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	la	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=6	=6	=6	=6	=6
r	r	fi	r	1
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	.	la	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
do	mi	so	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	.	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	so	so	2
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
r	r	fi	r	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
mi	do	so	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	fa	r	4
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
=7	=7	=7	=7	=7
fa	re	re	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	la	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	fa	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	so	r	4
.	.	fa	.	6
.	.	mi	.	5
.	.	re	.	6
so	mi	do	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	.	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	fa	re	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	do	.	6
r	r	re	r	4
.	.	.	.	6
.	.	.	.	5
.	.	mi	.	6
=8	=8	=8	=8	=8
do	mi	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	.	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	mi	so	.	3
.	.	.	.	6
.	.	.	.	5
.	fa	la	.	6
.	re	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	mi	so	.	6
.	do	mi	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	r	6
.	.	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=9	=9	=9	=9	=9
do	mi	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	me	fi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	mi	so	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	ti	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
=10	=10	=10	=10	=10
do	mi	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	so	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	.	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=11	=11	=11	=11	=11
r	r	r	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	la	do	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	so	6
r	r	r	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	ti	re	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=12	=12	=12	=12	=12
do	do	mi	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	mi	so	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	mi	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=13	=13	=13	=13	=13
r	r	r	si	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
do	la	fa	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	la	fa	do	2
.	.	.	ra	6
.	.	.	re	5
.	.	.	me	6
r	r	r	mi	4
.	.	.	fa	6
.	.	.	fi	5
.	.	.	so	6
do	la	fa	si	3
.	.	.	la	6
.	.	.	te	5
.	.	.	ti	6
r	r	r	do	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
=14	=14	=14	=14	=14
r	r	r	fi	1
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
do	so	mi	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	do	fi	2
.	.	.	so	6
.	.	.	fi	5
.	.	.	so	6
r	r	r	fi	4
.	.	.	so	6
.	.	.	fi	5
.	.	.	so	6
mi	so	do	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	fa	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
=15	=15	=15	=15	=15
fa	la	la	re	1
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	si	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
r	r	r	fi	3
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	re	6
so	so	mi	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	fa	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	do	6
r	r	r	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	mi	6
=16	=16	=16	=16	=16
do	do	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	mi	so	r	3
.	.	.	.	6
.	.	.	.	5
.	fa	la	.	6
.	re	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	mi	so	.	6
.	do	mi	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=17	=17	=17	=17	=17
do	mi	so	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	re	si	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	mi	si	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	.	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
=18	=18	=18	=18	=18
la	mi	la	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	do	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	do	mi	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	do	mi	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=19	=19	=19	=19	=19
fi	la	do	me	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	la	do	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	la	re	.	2
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
r	r	r	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
fi	la	re	fi	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
r	r	r	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=20	=20	=20	=20	=20
so	so	re	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	re	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	so	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	so	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=21	=21	=21	=21	=21
do	so	so	ri	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	fi	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
do	ti	si	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	la	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
di	mi	so	ti	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
r	r	r	ti	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=22	=22	=22	=22	=22
re	la	fi	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	re	so	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
do	.	la	.	5
.	.	.	.	6
=23	=23	=23	=23	=23
la	do	fi	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	do	fi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	la	la	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	r	la	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	ti	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=24	=24	=24	=24	=24
la	r	do	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	ti	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	so	ti	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	la	do	.	5
.	.	.	.	6
=25	=25	=25	=25	=25
do	fi	la	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	fi	la	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	si	ti	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	si	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	la	do	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	ti	re	.	5
.	do	mi	.	6
fi	do	mi	.	3
.	.	.	.	6
.	ti	re	.	5
.	.	.	.	6
fi	ti	re	.	4
.	.	.	.	6
.	la	do	.	5
.	.	.	.	6
=26	=26	=26	=26	=26
so	la	do	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	ti	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	re	so	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
=27	=27	=27	=27	=27
do	re	la	fi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	re	so	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
do	.	la	fi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	re	so	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
do	.	la	fi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	re	so	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
=28	=28	=28	=28	=28
do	re	la	fi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	me	fi	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	re	la	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	so	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=29	=29	=29	=29	=29
do	mi	la	la	1
.	.	.	si	6
.	.	.	ti	5
.	.	.	la	6
r	r	r	do	4
.	.	.	ti	6
.	.	.	la	5
.	.	.	si	6
do	mi	la	la	3
.	.	.	si	6
.	.	.	ti	5
.	.	.	la	6
r	r	r	do	4
.	.	.	ti	6
.	.	.	la	5
.	.	.	si	6
do	mi	la	la	2
.	.	.	si	6
.	.	.	ti	5
.	.	.	la	6
r	r	r	do	4
.	.	.	ti	6
.	.	.	la	5
.	.	.	si	6
do	mi	la	la	3
.	.	.	si	6
.	.	.	la	5
.	.	.	ti	6
r	r	r	do	4
.	.	.	la	6
.	.	.	do	5
.	.	.	la	6
=30	=30	=30	=30	=30
re	so	ti	so	1
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
r	r	r	re	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
re	so	ti	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	do	4
.	.	.	ti	6
.	.	.	la	5
.	.	.	so	6
re	do	fi	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	do	fi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=31	=31	=31	=31	=31
so	re	te	so	1
.	.	.	.	6
te	.	.	.	5
.	.	.	.	6
re	.	.	.	4
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
te	.	.	.	3
.	.	.	.	6
re	.	.	.	5
.	.	.	.	6
fi	.	.	.	4
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
la	.	.	.	2
.	.	.	.	6
te	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
re	.	.	.	5
.	.	.	.	6
do	.	.	.	3
.	.	.	.	6
te	.	.	.	5
.	.	.	.	6
la	.	.	fa	4
.	.	.	.	6
so	.	.	mi	5
.	.	.	.	6
=32	=32	=32	=32	=32
la	so	mi	di	1
.	.	.	.	6
la	.	.	.	5
.	.	.	.	6
di	.	.	.	4
.	.	.	.	6
mi	.	.	.	5
.	.	.	.	6
so	.	.	.	3
.	.	.	.	6
la	.	.	.	5
.	.	.	.	6
di	.	.	.	4
.	.	.	.	6
mi	.	.	.	5
.	.	.	.	6
fi	.	.	.	2
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
la	.	.	.	4
.	.	.	.	6
te	.	.	.	5
.	.	.	.	6
la	.	.	di	3
.	.	.	.	6
so	.	.	di	5
.	.	.	.	6
fa	.	.	re	4
.	.	.	.	6
mi	.	.	mi	5
.	.	.	.	6
=33	=33	=33	=33	=33
re	re	la	fa	1
.	.	.	.	6
re	.	.	.	5
.	.	.	.	6
fa	.	.	.	4
.	.	.	.	6
la	.	.	.	5
.	.	.	.	6
di	.	.	.	3
.	.	.	.	6
re	.	.	.	5
.	.	.	.	6
mi	.	.	.	4
.	.	.	.	6
fa	.	.	.	5
.	.	.	.	6
fi	.	.	.	2
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
si	.	.	.	4
.	.	.	.	6
la	.	.	.	5
.	.	.	.	6
so	.	.	fa	3
.	.	.	.	6
fa	.	.	fa	5
.	.	.	.	6
mi	.	.	so	4
.	.	.	.	6
re	.	.	la	5
.	.	.	.	6
=34	=34	=34	=34	=34
so	re	fa	ti	1
.	.	.	.	6
ti	.	.	.	5
.	.	.	.	6
re	.	.	.	4
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
ti	.	.	.	3
.	.	.	.	6
re	.	.	.	5
.	.	.	.	6
fa	.	.	.	4
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
ti	so	.	.	2
.	.	.	.	6
do	.	.	.	5
.	.	.	.	6
re	.	.	.	4
.	.	.	.	6
do	.	.	.	5
.	.	.	.	6
ti	.	.	ti	3
.	.	.	.	6
la	.	.	ti	5
.	.	.	.	6
so	.	re	do	4
.	.	.	.	6
fa	.	.	re	5
.	.	.	.	6
=35	=35	=35	=35	=35
mi	so	mi	do	1
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
mi	.	.	.	5
.	.	.	.	6
so	.	.	.	3
.	.	.	.	6
do	.	.	.	5
.	.	.	.	6
mi	.	.	.	4
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
r	la	do	fi	2
.	.	.	.	6
la	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
fi	.	.	.	5
.	.	.	.	6
la	r	r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=36	=36	=36	=36	=36
so	so	ti	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	le	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	te	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
=37	=37	=37	=37	=37
do	mi	so	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	so	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	fa	ti	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	.	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
=38	=38	=38	=38	=38
do	mi	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	so	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi	r	2
.	.	.	mi	6
.	.	.	fa	5
.	.	.	so	6
r	r	r	la	4
.	.	.	ti	6
.	.	.	do	5
.	.	.	re	6
.	.	.	mi	3
.	.	.	fa	6
.	.	.	so	5
.	.	.	la	6
.	.	.	ti	4
.	.	.	do	6
.	.	.	re	5
.	.	.	mi	6
=39	=39	=39	=39	=39
r	r	r	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	la	do	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	so	6
r	r	r	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	ti	re	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=40	=40	=40	=40	=40
do	do	mi	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	so	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=41	=41	=41	=41	=41
mi	so	do	te	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	do	te	2
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
r	r	r	so	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
mi	so	do	mi	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
r	r	r	do	4
.	.	.	.	6
.	.	.	te	5
.	.	.	.	6
=42	=42	=42	=42	=42
fa	la	do	te	1
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
r	r	r	si	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
fa	la	di	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	la	re	.	2
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
r	r	r	fa	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
fi	la	re	mi	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
r	r	r	mi	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=43	=43	=43	=43	=43
so	ti	re	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	so	r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	r	do	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
fa	.	re	.	5
.	.	.	.	6
=44	=44	=44	=44	=44
re	fa	ti	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	re	re	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	r	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=45	=45	=45	=45	=45
re	r	fa	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	do	mi	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	re	fa	.	5
.	.	.	.	6
=46	=46	=46	=46	=46
fa	ti	re	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	ti	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	di	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	di	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	fa	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	mi	so	.	5
.	fa	la	.	6
ti	fa	la	.	3
.	.	.	.	6
.	mi	so	.	5
.	.	.	.	6
ti	mi	so	.	4
.	.	.	.	6
.	re	fa	.	5
.	.	.	.	6
=47	=47	=47	=47	=47
do	re	fa	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	do	mi	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	do	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
=48	=48	=48	=48	=48
la	do	fa	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	do	la	.	3
.	.	.	.	6
.	.	.	te	5
.	.	.	la	6
r	r	r	so	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	mi	6
fa	re	la	re	2
.	.	.	.	6
.	.	.	di	5
.	.	.	mi	6
r	r	r	re	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	mi	6
.	.	.	so	3
.	.	.	.	6
.	.	.	fa	5
.	.	.	si	6
.	.	.	la	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	re	6
=49	=49	=49	=49	=49
fa	so	re	do	1
.	.	.	.	6
.	.	.	ti	5
.	.	.	la	6
.	.	.	so	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	mi	6
r	r	r	re	3
.	.	.	.	6
.	.	.	do	5
.	.	.	ti	6
.	.	.	re	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	la	6
mi	so	do	so	2
.	.	.	.	6
.	.	.	fa	5
.	.	.	mi	6
.	.	.	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	ti	6
r	r	r	re	3
.	.	.	.	6
.	.	.	do	5
.	.	.	mi	6
.	.	.	re	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	mi	6
=50	=50	=50	=50	=50
ti	so	fa	so	1
.	.	.	.	6
.	.	.	fa	5
.	.	.	mi	6
.	.	.	re	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	mi	6
r	r	r	re	3
.	.	.	.	6
.	.	.	do	5
.	.	.	ti	6
.	.	.	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	fa	6
do	so	mi	mi	2
.	.	.	.	6
.	.	.	so	5
.	.	.	fa	6
.	.	.	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	do	6
r	r	r	ti	3
.	.	.	.	6
.	.	.	re	5
.	.	.	do	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	do	5
.	.	.	so	6
=51	=51	=51	=51	=51
fa	la	re	la	1
.	.	.	.	6
.	.	.	di	5
.	.	.	re	6
r	r	r	mi	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	di	6
fa	la	re	re	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	fa	6
r	r	r	si	4
.	.	.	.	6
.	.	.	la	5
.	.	.	mi	6
fa	la	re	fa	2
.	.	.	.	6
.	.	.	di	5
.	.	.	re	6
r	r	r	mi	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	di	6
fa	la	re	re	3
.	.	.	.	6
.	.	.	fa	5
.	.	.	di	6
r	r	r	re	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	re	6
=52	=52	=52	=52	=52
so	do	mi	do	1
.	.	.	.	6
.	.	.	so	5
.	.	.	so	6
r	r	r	so	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	fa	6
so	do	mi	mi	3
.	.	.	.	6
.	.	.	do	5
.	.	.	do	6
r	r	r	do	4
.	.	.	.	6
.	.	.	so	5
.	.	.	mi	6
so	so	ti	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	ti	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=53	=53	=53	=53	=53
la	fi	do	do	1
.	.	.	.	6
.	.	.	mi	5
.	.	.	re	6
.	.	.	do	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	la	6
.	.	.	so	3
.	.	.	.	6
.	.	.	fi	5
.	.	.	mi	6
.	.	.	re	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	do	6
so	fa	re	ti	2
.	.	.	.	6
.	.	.	re	5
.	.	.	fa	6
.	.	.	so	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	re	6
.	.	.	fa	3
.	.	.	.	6
.	.	.	re	5
.	.	.	ti	6
.	.	.	so	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	re	6
=54	=54	=54	=54	=54
so	fa	re	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	re	ti	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
si	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=55	=55	=55	=55	=55
la	do	do	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	fa	la	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
r	r	r	fa	4
.	.	.	.	6
.	.	.	r	5
.	.	.	la	6
=56	=56	=56	=56	=56
so	mi	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	fa	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
la	do	mi	do	5
.	.	.	.	6
=57	=57	=57	=57	=57
la	do	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	do	do	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	re	ti	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=58	=58	=58	=58	=58
do	do	do	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	fa	la	di	2
.	.	.	.	6
.	.	.	re	5
.	.	.	me	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	fi	6
.	.	.	so	3
.	.	.	.	6
.	.	.	si	5
.	.	.	ti	6
r	r	r	la	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	re	6
=59	=59	=59	=59	=59
so	mi	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	fa	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
do	do	mi	do	5
.	.	.	.	6
=60	=60	=60	=60	=60
do	do	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Prussian")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3514705372
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
