!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in B-flat Major
!!!ONM: Opus 50, No. 1
!!!OTL: Affettuoso 
!!!OMV: 1
!!!SCT: H III:44
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Richault Edition, volume 6
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]
*B-:	*B-:	*B-:	*B-:
*clefF4	*clefC3	*clefF	*clefF
*M4/4	*M4/4	*M4/4	*M4/4
4do	1r	1r	1r
4do	.	.	.
4do	.	.	.
4do	.	.	.
=2	=2	=2	=2
4do	1r	1r	1r
4do	.	.	.
4do	.	.	.
4do	.	.	.
=3	=3	=3	=3
4do	[3..re	1ti	[3..fa
4do	.	.	.
4do	.	.	.
.	24re]	.	24fa]
.	16mi	.	16so
.	16fa	.	16la
4do	8mi	.	8so
.	8re	.	8fa
=4	=4	=4	=4
4do	4do	4do	4mi
4do	2.r	2.r	2.r
4do	.	.	.
4do	.	.	.
=5	=5	=5	=5
4do	1ti	[3..fa	[3..la
4do	.	.	.
4do	.	.	.
.	.	24fa]	24la]
.	.	16so	16ti
.	.	16la	16do
4do	.	8so	8ti
.	.	8fa	8la
=6	=6	=6	=6
4do	4do	4mi	4so
2.r	2.r	4r	2r
.	.	4r	.
.	.	12mi	12do
.	.	12fa	12re
.	.	12so	12mi
=7	=7	=7	=7
2.r	1r	12fa	12re
.	.	12mi	12do
.	.	12re	12ti
.	.	4mi	4do
.	.	2r	4r
12do	.	.	12mi
12re	.	.	12fa
12mi	.	.	12so
=8	=8	=8	=8
12re	1r	1r	12fa
12do	.	.	12mi
12ti	.	.	12re
4do	.	.	4mi
2r	.	.	4r
.	.	.	12mi
.	.	.	12fa
.	.	.	12so
=9	=9	=9	=9
2.so	2.re	1ti	12fa
.	.	.	12mi
.	.	.	12re
.	.	.	12do
.	.	.	12ti
.	.	.	12la
.	.	.	4so
4si	4ti	.	8fa
.	.	.	16mi
.	.	.	16fa
=10	=10	=10	=10
2.la	2ti	2re	2fa
.	4do	4do	4mi
4r	4r	4r	12di
.	.	.	12re
.	.	.	12fa
=11	=11	=11	=11
4fa	4la	4re	12la
.	.	.	12so
.	.	.	12fa
4r	4r	4r	12mi
.	.	.	12re
.	.	.	12do
4so	4fa	12re	12ti
.	.	12mi	12la
.	.	12fa	12so
4r	4r	12so	12fa
.	.	12la	12mi
.	.	12ti	12re
=12	=12	=12	=12
4do	4mi	4do	4do
4do	2.r	2.r	2.r
4do	.	.	.
4do	.	.	.
=13	=13	=13	=13
4do	1r	1r	1r
4do	.	.	.
4do	.	.	.
4do	.	.	.
=14	=14	=14	=14
4do	2le	2re	[3..fa
4do	.	.	.
4do	2so	2ti	.
.	.	.	24fa]
.	.	.	16so
.	.	.	16la
4do	.	.	8so
.	.	.	8fa
=15	=15	=15	=15
4do	4so	4do	4mi
4do	2.r	2.r	2.r
4do	.	.	.
4do	.	.	.
=16	=16	=16	=16
4do	[1do	4mi	4si
4do	.	4.fa	4.la
4do	.	.	.
.	.	16so	16ti
.	.	16la	16do
4do	.	8so	8ti
.	.	8fa	8la
=17	=17	=17	=17
4do	4do]	4mi	4so
2.r	2.r	4do	2.r
.	.	4do	.
.	.	4do	.
=18	=18	=18	=18
[3..mi	[3..so	4do	1r
.	.	4do	.
.	.	4do	.
24mi]	24so]	.	.
16fa	16la	.	.
16so	16te	.	.
8fa	8la	4do	.
8mi	8so	.	.
=19	=19	=19	=19
4fa	4la	4do	1r
2.r	2.r	4do	.
.	.	4do	.
.	.	4do	.
=20	=20	=20	=20
1so	1fa	4do	[3..re
.	.	4do	.
.	.	4ti	.
.	.	.	24re]
.	.	.	16mi
.	.	.	16fa
.	.	4ti	8mi
.	.	.	8re
=21	=21	=21	=21
4do	4mi	4do	4do
2.r	2.r	2.r	4do
.	.	.	4do
.	.	.	4do
=22	=22	=22	=22
[3..mi	[3..so	1r	4do
.	.	.	4do
.	.	.	4do
24mi]	24so]	.	.
16fa	16la	.	.
16so	16te	.	.
8fa	8la	.	4do
8mi	8so	.	.
=23	=23	=23	=23
4fa	4la	1r	4do
2.r	2.r	.	4do
.	.	.	4do
.	.	.	4do
=24	=24	=24	=24
1so	1fa	[3..re	4do
.	.	.	4do
.	.	.	4ti
.	.	24re]	.
.	.	16mi	.
.	.	16fa	.
.	.	8mi	4ti
.	.	8re	.
=25	=25	=25	=25
4do	4mi	4do	4do
4r	4r	4r	4r
2so	2fa	2ti	8re
.	.	.	16mi
.	.	.	16fa
.	.	.	8mi
.	.	.	8re
=26	=26	=26	=26
4do	4mi	4do	4do
4r	4r	4r	4r
4so	8re	4so 4fa	4ti 4re 4so
.	16mi	.	.
.	16fa	.	.
4r	8mi	4r	4r
.	8re	.	.
=27	=27	=27	=27
4do	4do	4so 4mi	4do 4do 4mi
2.r	2.r	2.r	2.r
=28	=28	=28	=28
1r	1si	2do	2.mi
.	.	2ti	.
.	.	.	8fa
.	.	.	8re
=29	=29	=29	=29
1r	2.so	2.te	2re
.	.	.	4di
.	4fi	4la	4re
=30	=30	=30	=30
1r	2mi	2so	4r
.	.	.	2do
.	2re	2fi	.
.	.	.	4ti
=31	=31	=31	=31
1r	2.do	2mi	12r
.	.	.	12la
.	.	.	12ti
.	.	.	12do
.	.	.	12ti
.	.	.	12la
.	.	2re	8r
.	.	.	8fi
.	4ti	.	8so
.	.	.	8ti
=32	=32	=32	=32
4r	4la	4r	8re
.	.	.	8di
4fi	2re	2la	2do
4so	.	.	.
4di	4di	4so	8ti
.	.	.	16la
.	.	.	16ti
=33	=33	=33	=33
4re	4re	4fi	4la
2.r	2.r	4re	2.r
.	.	4re	.
.	.	4re	.
=34	=34	=34	=34
1r	1r	4re	1r
.	.	4re	.
.	.	4re	.
.	.	4re	.
=35	=35	=35	=35
12do	2r	4re	1r
12re	.	.	.
12mi	.	.	.
12re	.	4re	.
12do	.	.	.
12ti	.	.	.
12la	12do	4re	.
12ti	12re	.	.
12do	12mi	.	.
12ti	12re	4re	.
12la	12do	.	.
12so	12ti	.	.
=36	=36	=36	=36
12fi	12la	4re	1r
12so	12ti	.	.
12la	12do	.	.
12so	12ti	4re	.
12fi	12la	.	.
12mi	12so	.	.
12re	12fi	4re	.
12mi	12so	.	.
12re	12fi	.	.
12do	12la	4re	.
12ti	12so	.	.
12la	12fi	.	.
=37	=37	=37	=37
4so	4so	4re	12ti
.	.	.	12do
.	.	.	12re
2.r	4so	4re	12do
.	.	.	12ti
.	.	.	12la
.	4ti	4re	12so
.	.	.	12ti
.	.	.	12re
.	4so	4re	12so
.	.	.	12re
.	.	.	12ti
=38	=38	=38	=38
1r	4re	12do	4do
.	.	12re	.
.	.	12mi	.
.	4re	12re	4r
.	.	12do	.
.	.	12ti	.
.	4re	12la	12do
.	.	12ti	12re
.	.	12do	12mi
.	4re	12ti	12re
.	.	12la	12do
.	.	12so	12ti
=39	=39	=39	=39
1r	4re	12fi	12la
.	.	12so	12ti
.	.	12la	12do
.	4re	12so	12ti
.	.	12fi	12la
.	.	12mi	12so
.	4re	12re	12fi
.	.	12mi	12so
.	.	12fi	12la
.	4re	12mi	12so
.	.	12re	12fi
.	.	12do	12mi
=40	=40	=40	=40
12so	12ti	4ti	4re
12la	12do	.	.
12ti	12re	.	.
12la	12do	2.r	2.r
12so	12ti	.	.
12fi	12la	.	.
12mi	12so	.	.
12fi	12la	.	.
12so	12ti	.	.
12fi	12la	.	.
12mi	12so	.	.
12re	12fi	.	.
=41	=41	=41	=41
4do	4mi	4r	12mi
.	.	.	12fi
.	.	.	12so
2.r	2.r	4do	12fi
.	.	.	12mi
.	.	.	12re
.	.	4mi	12do
.	.	.	12re
.	.	.	12mi
.	.	4si	12re
.	.	.	12do
.	.	.	12ti
=42	=42	=42	=42
12la	12do	4la	4la
12ti	12re	.	.
12do	12mi	.	.
12ti	12re	2.r	2.r
12la	12do	.	.
12so	12ti	.	.
12fi	12la	.	.
12so	12ti	.	.
12la	12do	.	.
12so	12ti	.	.
12fi	12la	.	.
12mi	12so	.	.
=43	=43	=43	=43
4re	4fi	12la	12do
.	.	12ti	12re
.	.	12do	12mi
2.r	2.r	12ti	12re
.	.	12la	12do
.	.	12so	12ti
.	.	12fi	12la
.	.	12so	12ti
.	.	12la	12do
.	.	12so	12ti
.	.	12fi	12la
.	.	12mi	12so
=44	=44	=44	=44
1re	2la	12re	12fi
.	.	12mi	12so
.	.	12fi	12la
.	.	12mi	12so
.	.	12re	12fi
.	.	12do	12mi
.	4ti	12ti	12re
.	.	12do	12mi
.	.	12ti	12re
.	4do	12la	12do
.	.	12so	12ti
.	.	12fi	12la
=45	=45	=45	=45
4so	4ti	2so	12ti
.	.	.	12re
.	.	.	12re
4ti	4re	.	12re
.	.	.	12ti
.	.	.	12so
4do	4re	8.la	12fi
.	.	.	12re
.	.	.	12re
.	.	16fi	.
4ti	4re	4so	12re
.	.	.	12ti
.	.	.	12so
=46	=46	=46	=46
4do	4re	8.la	12fi
.	.	.	12re
.	.	.	12re
.	.	16fi	.
4ti	4re	4so	12re
.	.	.	12ti
.	.	.	12so
4do	4re	8.la	12fi
.	.	.	12re
.	.	.	12re
.	.	16fi	.
4ti	4re	12so	12re
.	.	12ti	12ti
.	.	12re	12so
=47	=47	=47	=47
4do	4so	4mi	4mi
4r	4r	4do	4mi
4r	4r	4r	4r
4di	4di	[4so	4la
=48	=48	=48	=48
4re	4re	4so]	4ti
2ri	2la	2fi	2do
4mi	4so	4so	4ti
=49	=49	=49	=49
2do	4r	4.mi	4.la
.	4do	.	.
.	.	16re	16ti
.	.	16do	16do
2re	4re	4ti	4so
.	4do	4la	4fi
=50	=50	=50	=50
12so	12ti	12ti	4so
12ti	12re	12so	.
12ti	12re	12so	.
12ti	12re	12so	2.r
12la	12do	12fi	.
12so	12ti	12mi	.
12fi	12la	12re	.
12so	12ti	12mi	.
12so	12ti	12mi	.
12so	12ti	12mi	.
12fi	12la	12re	.
12mi	12so	12do	.
=51	=51	=51	=51
12re	12fi	12ti	1r
12mi	12so	12do	.
12mi	12so	12do	.
12mi	12so	12do	.
12re	12fi	12ti	.
12do	12mi	12la	.
12ti	4re	12so	.
12la	.	12fi	.
12ti	.	12so	.
12do	4re	12la	.
12ti	.	12so	.
12la	.	12fi	.
=52	=52	=52	=52
12ti	4re	12so	2r
12la	.	12fi	.
12ti	.	12so	.
12do	4re	12la	.
12ti	.	12so	.
12la	.	12fi	.
12ti	4re	4so	12so
12la	.	.	12fi
12ti	.	.	12so
12do	4re	12fi	12la
12ti	.	12so	12so
12la	.	12la	12fi
=53	=53	=53	=53
12ti	4re	4so	12so
12la	.	.	12fi
12ti	.	.	12so
12do	4re	12fi	12la
12ti	.	12so	12so
12la	.	12la	12fi
4ti	4re	4so	12so
.	.	.	12la
.	.	.	12so
4ti	4re	4so	12fa
.	.	.	12mi
.	.	.	12fa
=54	=54	=54	=54
4do	4mi	4so	12mi
.	.	.	12fa
.	.	.	12fi
2.r	2.r	2.r	12so
.	.	.	12si
.	.	.	12la
.	.	.	12ti
.	.	.	12do
.	.	.	12la
.	.	.	12ti
.	.	.	12do
.	.	.	12la
=55	=55	=55	=55
4re	2.re	4ti	2so
4re	.	2so	.
4re	.	.	2la
4re	4do	4fi	.
=56	=56	=56	=56
4so	2ti	4so	[1so
4so	.	4r	.
4so	2mi	12do	.
.	.	12ti	.
.	.	12do	.
4so	.	12mi	.
.	.	12re	.
.	.	12do	.
=57	=57	=57	=57
4so	4re	4ti	1so_
4so	4r	4r	.
4so	12do	12la	.
.	12ti	12si	.
.	12do	12la	.
4so	12mi	12do	.
.	12re	12ti	.
.	12do	12la	.
=58	=58	=58	=58
4so	4ti	4.ti	4.so]
4so	4so	.	.
.	.	16do	16la
.	.	16re	16ti
4so	4mi	4mi	12do
.	.	.	12ti
.	.	.	12do
4so	4do	4fi	12mi
.	.	.	12re
.	.	.	12do
=59	=59	=59	=59
4so	4re	4so	12ti
.	.	.	12re
.	.	.	12do
4r	4r	4r	12ti
.	.	.	12la
.	.	.	12so
4r	4r	4r	12fi
.	.	.	12mi
.	.	.	12re
4re	4la	4do 4fi	12do
.	.	.	12ti
.	.	.	12la
=60	=60	=60	=60
4so	4so	4so 4ti	4so
4so	4so	4so 4ti	4ti 4so
2r	2r	2r	2r
=61	=61	=61	=61
4mi	1r	1r	1r
4mi	.	.	.
4mi	.	.	.
4mi	.	.	.
=62	=62	=62	=62
4mi	1r	1r	1r
4mi	.	.	.
4mi	.	.	.
4mi	.	.	.
=63	=63	=63	=63
4mi	[3..re	[3..ti	1fa 1si
4mi	.	.	.
4mi	.	.	.
.	24re]	24ti]	.
.	16mi	16do	.
.	16fa	16re	.
4mi	8mi	8do	.
.	8re	8ti	.
=64	=64	=64	=64
4mi	4do	4do	4mi 4la
4mi	2.r	2.r	2.r
4mi	.	.	.
4mi	.	.	.
=65	=65	=65	=65
4mi	1do	[3..la	1me 1fi
4mi	.	.	.
4mi	.	.	.
.	.	24la]	.
.	.	16ti	.
.	.	16do	.
4mi	.	8ti	.
.	.	8la	.
=66	=66	=66	=66
4mi	4ti	1si	2.mi 2.mi
2.r	4mi	.	.
.	4mi	.	.
.	4mi	.	4re
=67	=67	=67	=67
[1la	[3..mi	[3..so	1di
.	24mi]	24so]	.
.	16fa	16la	.
.	16so	16te	.
.	8fa	8la	.
.	8mi	8so	.
=68	=68	=68	=68
2la]	1re	1fa	2re
2le	.	.	2do
=69	=69	=69	=69
[1so	[3..re	[3..fa	1ti
.	24re]	24fa]	.
.	16me	16so	.
.	16fa	16la	.
.	8me	8so	.
.	8re	8fa	.
=70	=70	=70	=70
2so]	[1do	[1me	2do
2se	.	.	2te
=71	=71	=71	=71
1fa	3..do_	3..me_	1la
.	24do]	24me]	.
.	16re	16fa	.
.	16me	16so	.
.	8re	8fa	.
.	8do]	8me]	.
=72	=72	=72	=72
4te	4te	4re	[3..te
2.r	4fa	4re	.
.	4fa	4re	.
.	.	.	24te]
.	.	.	16do
.	.	.	16re
.	4fa	4re	8do
.	.	.	8te
=73	=73	=73	=73
[3..me	4fa	4do	4la
.	4fa	4do	2.r
.	4fa	4do	.
24me]	.	.	.
16fa	.	.	.
16so	.	.	.
8fa	4fa	4do	.
8me	.	.	.
=74	=74	=74	=74
4re	4fa	4re	[3..te
2.r	4fa	4re	.
.	4fa	4re	.
.	.	.	24te]
.	.	.	16do
.	.	.	16re
.	4fa	4re	8do
.	.	.	8te
=75	=75	=75	=75
[3..me	4fa	4do	4la
.	4fa	4do	2.r
.	4fa	4do	.
24me]	.	.	.
16fa	.	.	.
16so	.	.	.
8fa	4fa	4do	.
8me	.	.	.
=76	=76	=76	=76
4re	4fa	4re	[3..te
2.r	4fa	4re	.
.	4fa	4re	.
.	.	.	24te]
.	.	.	16do
.	.	.	16re
.	4fa	4re	8do
.	.	.	8te
=77	=77	=77	=77
[3..do	4fi	4me	[3..la
.	4fi	4me	.
.	4fi	4me	.
24do]	.	.	24la]
16re	.	.	16te
16me	.	.	16do
8re	4fi	4me	8te
8do	.	.	8la
=78	=78	=78	=78
4te	4so	4re	4so
2.r	4te	4so	2.r
.	4te	4so	.
.	4te	4so	.
=79	=79	=79	=79
4r	4te	4so	1r
4re	4te	4so	.
4te	4te	4so	.
4so	4te	4so	.
=80	=80	=80	=80
4me	4te	4so	[3..me
2.r	4te	4so	.
.	4te	4so	.
.	.	.	24me]
.	.	.	16fa
.	.	.	16so
.	4te	4so	8fa
.	.	.	8me
=81	=81	=81	=81
[3..le	4te	4fa	4re
.	4te	4fa	2.r
.	4te	4fa	.
24le]	.	.	.
16te	.	.	.
16do	.	.	.
8te	4te	4fa	.
8le	.	.	.
=82	=82	=82	=82
4so	4te	4so	[3..me
2.r	4te	4so	.
.	4te	4so	.
.	.	.	24me]
.	.	.	16fa
.	.	.	16so
.	4te	4so	8fa
.	.	.	8me
=83	=83	=83	=83
[3..le	4te	4fa	4re
.	4te	4fa	2.r
.	4te	4fa	.
24le]	.	.	.
16te	.	.	.
16do	.	.	.
8te	4te	4fa	.
8le	.	.	.
=84	=84	=84	=84
4so	4te	4so	[3..me
2.r	4so	4te	.
.	4so	4te	.
.	.	.	24me]
.	.	.	16fa
.	.	.	16so
.	4so	4te	8fa
.	.	.	8me
=85	=85	=85	=85
1r	4fa	4te	[3..re
.	4fa	4te	.
.	4fa	4te	.
.	.	.	24re]
.	.	.	16me
.	.	.	16fa
.	4fa	4te	8me
.	.	.	8re
=86	=86	=86	=86
1r	4mi	4te	3..do
.	4mi	4te	.
.	4mi	4te	.
.	.	.	12te
.	.	.	12do
.	4mi	4te	12re
.	.	.	12do
.	.	.	12te
=87	=87	=87	=87
4fa	4fa	4la	12la
.	.	.	12do
.	.	.	12te
4r	4r	4r	12la
.	.	.	12so
.	.	.	12fa
4r	4r	4r	12mi
.	.	.	12re
.	.	.	12do
4do	4mi	12so	12te
.	.	12fa	12la
.	.	12mi	12so
=88	=88	=88	=88
4fa	12fa	12fa	4fa
.	12la	12do	.
.	12so	12te	.
4r	12fa	12la	2.r
.	12mi	12so	.
.	12re	12fa	.
4r	12do	12mi	.
.	12te	12re	.
.	12la	12do	.
4do	12so	12te	.
.	12fa	12la	.
.	12mi	12te	.
=89	=89	=89	=89
4fa	12fa	4la	12fa 12la
.	12fa	.	12do
.	12so	.	12te
4r	12la	4r	12la
.	12te	.	12so
.	12do	.	12fa
4r	12re	4r	12mi
.	12mi	.	12re
.	12fa	.	12do
4do	12so	12mi	12te
.	12fa	12fa	12la
.	12mi	12so	12so
=90	=90	=90	=90
12fa	4fa	4la	4fa
12la	.	.	.
12te	.	.	.
12do	4la	4fa	2.r
12re	.	.	.
12mi	.	.	.
12fa	4la	4fa	.
12so	.	.	.
12la	.	.	.
12so	4la	4fa	.
12fa	.	.	.
12mi	.	.	.
=91	=91	=91	=91
12re	4la	4fa	4r
12fa	.	.	.
12so	.	.	.
12la	2.r	4fa	4la
12ti	.	.	.
12di	.	.	.
12re	.	4fa	4la
12mi	.	.	.
12fa	.	.	.
12mi	.	4fa	4la
12re	.	.	.
12do	.	.	.
=92	=92	=92	=92
12ti	1r	4fa	4si
12do	.	.	.
12re	.	.	.
12do	.	4mi	8la
12ti	.	.	.
.	.	.	16si
12la	.	.	.
.	.	.	16la
12si	.	4re	4ti
12la	.	.	.
12ti	.	.	.
12mi	.	4ti	4re
12fi	.	.	.
12si	.	.	.
=93	=93	=93	=93
12la	4r	4do	4do
12do	.	.	.
12re	.	.	.
12mi	4do	2.r	4la
12fi	.	.	.
12si	.	.	.
12la	4do	.	4la
12mi	.	.	.
12re	.	.	.
12do	4do	.	4la
12ti	.	.	.
12la	.	.	.
=94	=94	=94	=94
1fa	1re	12r	[1la
.	.	12di	.
.	.	12re	.
.	.	12fa	.
.	.	12di	.
.	.	12re	.
.	.	12fa	.
.	.	12di	.
.	.	12re	.
.	.	12fa	.
.	.	12di	.
.	.	12re	.
=95	=95	=95	=95
1fa	1ri	1la	12la]
.	.	.	12si
.	.	.	12la
.	.	.	12do
.	.	.	12si
.	.	.	12la
.	.	.	12do
.	.	.	12si
.	.	.	12la
.	.	.	12do
.	.	.	12ti
.	.	.	12la
=96	=96	=96	=96
4mi	4mi	4si	12si
.	.	.	12mi
.	.	.	12mi
2.r	12la	4do	12mi
.	12do	.	12do
.	12mi	.	12la
.	4mi	4ti	12si
.	.	.	12mi
.	.	.	12mi
.	12la	4do	12mi
.	12do	.	12do
.	12mi	.	12la
=97	=97	=97	=97
4mi	4mi	4ti	12si
.	.	.	12mi
.	.	.	12mi
4r	12la	4do	12mi
.	12do	.	12do
.	12mi	.	12la
4r	4mi	4ti	12si
.	.	.	12mi
.	.	.	12mi
[4do	4do	[4la	12mi
.	.	.	12do
.	.	.	12la
=98	=98	=98	=98
4do]	2re	4la]	12fa
.	.	.	12re
.	.	.	12re
2ti	.	2so	12re
.	.	.	12ti
.	.	.	12so
.	2do	.	12mi
.	.	.	12do
.	.	.	12do
[4la	.	[4fa	12do
.	.	.	12la
.	.	.	12fa
=99	=99	=99	=99
4la]	2ti	4fa]	12re
.	.	.	12ti
.	.	.	12ti
4si	.	2mi	12ti
.	.	.	12si
.	.	.	12re
4la	4do	.	12do
.	.	.	12la
.	.	.	12mi
4do	4mi	4la	12mi
.	.	.	12do
.	.	.	12la
=100	=100	=100	=100
2re	2fa	2te	12fa
.	.	.	12te
.	.	.	12re
.	.	.	12fa
.	.	.	12re
.	.	.	12te
2mi	2so	2di	12so
.	.	.	12di
.	.	.	12mi
.	.	.	12so
.	.	.	12mi
.	.	.	12di
=101	=101	=101	=101
2fa	2la	2re	12la
.	.	.	12re
.	.	.	12fa
.	.	.	12la
.	.	.	12fa
.	.	.	12re
2fa	4do	2ri	12la
.	.	.	12la
.	.	.	12ti
.	4la	.	12do
.	.	.	12ti
.	.	.	12la
=102	=102	=102	=102
4mi	4mi	4mi	12mi
.	.	.	12do
.	.	.	12la
4mi	4mi	12do	12mi
.	.	12mi	12do
.	.	12la	12la
4mi	4mi	2si	2ti
4mi	4mi	.	.
=103	=103	=103	=103
4la	4la	4la	4la
2.r	4la	2.r	2.r
.	4la	.	.
.	4la	.	.
=104	=104	=104	=104
1r	4la	1r	1r
.	4la	.	.
.	4la	.	.
.	4la	.	.
=105	=105	=105	=105
2re	4la	[3..te	1r
.	4la	.	.
2mi	4so	.	.
.	.	24te]	.
.	.	16do	.
.	.	16re	.
.	4so	8do	.
.	.	8te	.
=106	=106	=106	=106
[3..di	4so	4la	[3..mi
.	4so	4la	.
.	4so	4la	.
24di]	.	.	24mi]
16re	.	.	16fa
16mi	.	.	16so
8re	4so	4la	8fa
8di	.	.	8mi
=107	=107	=107	=107
2re	4fa	4la	[3..fa
.	4fa	4la	.
2do	4re	4le	.
.	.	.	24fa]
.	.	.	8mi
.	4re	4le	8fa
.	.	.	8mi
=108	=108	=108	=108
[3..ti	4re	4so	[3..re
.	4re	4so	.
.	4re	4so	.
24ti]	.	.	24re]
16do	.	.	16mi
16re	.	.	16fa
8do	4re	4so	8mi
8ti	.	.	8re
=109	=109	=109	=109
4do	4do	4so	4mi
4do	2.r	2.r	2.r
4do	.	.	.
4do	.	.	.
=110	=110	=110	=110
4do	1do	[3..fa	[3..la
4do	.	.	.
4do	.	.	.
.	.	24fa]	24la]
.	.	16so	16ti
.	.	16la	16do
4do	.	8so	8ti
.	.	8fa	8la
=111	=111	=111	=111
4do	4do	4mi	4so
2.r	2.r	4r	2r
.	.	4r	.
.	.	12mi	12do
.	.	12fa	12re
.	.	12so	12mi
=112	=112	=112	=112
2.r	1r	12fa	12re
.	.	12mi	12do
.	.	12re	12ti
.	.	4mi	4do
.	.	2r	4r
12do	.	.	12mi
12re	.	.	12fa
12mi	.	.	12so
=113	=113	=113	=113
12re	1r	1r	12fa
12do	.	.	12mi
12ti	.	.	12re
4do	.	.	4mi
2r	.	.	4r
.	.	.	12mi
.	.	.	12fa
.	.	.	12so
=114	=114	=114	=114
2.so	2.re	1ti	12fa
.	.	.	12mi
.	.	.	12re
.	.	.	12do
.	.	.	12ti
.	.	.	12la
.	.	.	4so
4si	4ti	.	8fa
.	.	.	16mi
.	.	.	16fa
=115	=115	=115	=115
2.la	2ti	2re	2fa
.	4do	4do	4mi
4r	4r	4r	12di
.	.	.	12re
.	.	.	12fa
=116	=116	=116	=116
2.fa	[1re	1la	12la
.	.	.	12so
.	.	.	12fa
.	.	.	12mi
.	.	.	12re
.	.	.	12di
.	.	.	12re
.	.	.	12mi
.	.	.	12re
4fi	.	.	12do
.	.	.	12ti
.	.	.	12la
=117	=117	=117	=117
2so	4re]	4re	12ti
.	.	.	12do
.	.	.	12re
.	2.r	2.r	12do
.	.	.	12ti
.	.	.	12la
2r	.	.	12so
.	.	.	12la
.	.	.	12so
.	.	.	12fa
.	.	.	12mi
.	.	.	12re
=118	=118	=118	=118
12do	12mi	1r	4do
12re	12fa	.	.
12mi	12so	.	.
12re	12fa	.	2.r
12do	12mi	.	.
12ti	12re	.	.
12la	12do	.	.
12ti	12re	.	.
12do	12mi	.	.
12ti	12re	.	.
12la	12do	.	.
12so	12ti	.	.
=119	=119	=119	=119
4fa	4la	4r	12la
.	.	.	12ti
.	.	.	12do
2.r	2.r	4fa	12ti
.	.	.	12la
.	.	.	12so
.	.	4la	12fa
.	.	.	12so
.	.	.	12la
.	.	4di	12so
.	.	.	12fa
.	.	.	12mi
=120	=120	=120	=120
12re	12fa	4re	4re
12mi	12so	.	.
12fa	12la	.	.
12mi	12so	2.r	2.r
12re	12fa	.	.
12do	12mi	.	.
12ti	12re	.	.
12do	12mi	.	.
12re	12fa	.	.
12do	12mi	.	.
12ti	12re	.	.
12la	12do	.	.
=121	=121	=121	=121
2.so	2.ti	12ti	12re
.	.	12do	12mi
.	.	12re	12fa
.	.	12do	12mi
.	.	12ti	12re
.	.	12la	12do
.	.	12so	12ti
.	.	12la	12do
.	.	12ti	12re
4la	4do	12la	12do
.	.	12so	12ti
.	.	12fi	12la
=122	=122	=122	=122
1ti	1re	[1so	12so
.	.	.	12la
.	.	.	12so
.	.	.	12fa
.	.	.	12mi
.	.	.	12re
.	.	.	12do
.	.	.	12ti
.	.	.	12la
.	.	.	12so
.	.	.	12la
.	.	.	12fa
=123	=123	=123	=123
8do	8mi	8so]	12mi
.	.	.	12so
8r	8r	8r	.
.	.	.	12do
8mi	8te	8di	12mi
.	.	.	12so
8r	8r	8r	.
.	.	.	12di
8fa	8la	8re	12re
.	.	.	12la
8r	8r	8r	.
.	.	.	12fa
8di	8la	8mi	12mi
.	.	.	12di
8r	8r	8r	.
.	.	.	12mi
=124	=124	=124	=124
8re	8la	8fa	12fa
.	.	.	12re
8r	8r	8r	.
.	.	.	12la
8do	8la	8fi	12fi
.	.	.	12re
8r	8r	8r	.
.	.	.	12la
8ti	8so	8so	12so
.	.	.	12re
8r	8r	8r	.
.	.	.	12so
8fa	8re	8ti	12fa
.	.	.	12re
8r	8r	8r	.
.	.	.	12ti
=125	=125	=125	=125
8mi	8do	8do	12mi
.	.	.	12do
8r	8r	8r	.
.	.	.	12do
8fa	8fa	8la	12la
.	.	.	12fa
8r	8r	8r	.
.	.	.	12re
8so	8mi	8so	12so
.	.	.	12mi
8r	8r	8r	.
.	.	.	12do
8so	8re	8fa	12fa
.	.	.	12re
8r	8r	8r	.
.	.	.	12ti
=126	=126	=126	=126
4do	12do	12mi	1do
.	12re	12fa	.
.	12mi	12so	.
2.r	12re	12fa	.
.	12do	12mi	.
.	12ti	12re	.
.	12la	12do	.
.	12ti	12re	.
.	12do	12mi	.
.	12ti	12re	.
.	12la	12do	.
.	12so	12ti	.
=127	=127	=127	=127
12re	2.fi	1la	4do
12fi	.	.	.
12so	.	.	.
12la	.	.	4do
12ti	.	.	.
12di	.	.	.
12re	.	.	4do
12fi	.	.	.
12so	.	.	.
12la	4re	.	4do
12so	.	.	.
12fi	.	.	.
=128	=128	=128	=128
4so	[1so	[1te	12te
.	.	.	12do
.	.	.	12re
2.r	.	.	12do
.	.	.	12te
.	.	.	12la
.	.	.	12so
.	.	.	12la
.	.	.	12te
.	.	.	12la
.	.	.	12so
.	.	.	12fa
=129	=129	=129	=129
12do	2so]	1te]	3..mi
12mi	.	.	.
12fa	.	.	.
12so	.	.	.
12la	.	.	.
12ti	.	.	.
12do	2do	.	.
12mi	.	.	12so
12fa	.	.	12la
12so	.	.	12te
12fa	.	.	12la
12mi	.	.	12so
=130	=130	=130	=130
1fa	[1fa	[1la	12la
.	.	.	12te
.	.	.	12do
.	.	.	12te
.	.	.	12la
.	.	.	12so
.	.	.	12fa
.	.	.	12so
.	.	.	12la
.	.	.	12so
.	.	.	12fa
.	.	.	12mi
=131	=131	=131	=131
2.fa	2fa]	1la]	12re
.	.	.	12fa
.	.	.	12mi
.	.	.	12re
.	.	.	12fa
.	.	.	12so
.	2re	.	12la
.	.	.	12so
.	.	.	12fa
4fi	.	.	12mi
.	.	.	12re
.	.	.	12do
=132	=132	=132	=132
[1so	[1re	[1fa 1ti	12ti
.	.	.	12re
.	.	.	12do
.	.	.	12ti
.	.	.	12fa
.	.	.	12mi
.	.	.	12re
.	.	.	12ti
.	.	.	12la
.	.	.	12so
.	.	.	12re
.	.	.	12do
=133	=133	=133	=133
1so_	1re]	1fa 1ti]	12ti
.	.	.	12fa
.	.	.	12re
.	.	.	12ti
.	.	.	12fa
.	.	.	12re
.	.	.	12ti
.	.	.	12re
.	.	.	12ti
.	.	.	12so
.	.	.	12la
.	.	.	12fa
=134	=134	=134	=134
1so_	12mi	12mi 12do	12mi
.	12mi	12so	12do
.	12mi	12so	12do
.	12mi	12so	12do
.	12re	12fa	12ti
.	12do	12mi	12la
.	12ti	12re	12so
.	12do	12mi	12la
.	12do	12mi	12la
.	12do	12mi	12la
.	12ti	12re	12so
.	12la	12do	12fa
=135	=135	=135	=135
1so_	12so	12ti	12mi
.	12la	12do	12fa
.	12la	12do	12fa
.	12la	12do	12fa
.	12so	12ti	12mi
.	12fa	12la	12re
.	12mi	4so	12do
.	12re	.	12ti
.	12mi	.	12do
.	12fa	4so	12re
.	12mi	.	12do
.	12re	.	12ti
=136	=136	=136	=136
1so]	12mi	12do	4do
.	12re	12ti	.
.	12mi	12do	.
.	12fa	12re	2.r
.	12mi	12do	.
.	12re	12ti	.
.	12mi	12do	.
.	12re	12ti	.
.	12mi	12do	.
.	12fa	12re	.
.	12mi	12do	.
.	12re	12ti	.
=137	=137	=137	=137
12do	4mi	12do	12mi
12ti	.	12so	12re
12do	.	12so	12mi
12re	2.r	12so	12fa
12do	.	12so	12mi
12ti	.	12so	12re
12do	.	12so	12mi
12ti	.	12so	12re
12do	.	12so	12mi
12re	.	12so	12fa
12do	.	12so	12mi
12ti	.	12so	12re
=138	=138	=138	=138
12do	1do	2so	12mi
12re	.	.	12fa
12mi	.	.	12so
12do	.	.	12mi
12re	.	.	12fa
12mi	.	.	12so
2fa	.	2la	12la
.	.	.	12ti
.	.	.	12do
.	.	.	12re
.	.	.	12mi
.	.	.	12fa
=139	=139	=139	=139
4fa	4re	4ti	2so
4mi	4do	2do	.
4fa	4la	.	2re
4so	8so	4ti	.
.	8fa	.	.
=140	=140	=140	=140
1la	2mi	1do	12do
.	.	.	12mi
.	.	.	12re
.	.	.	12do
.	.	.	12ti
.	.	.	12la
.	4fi	.	12so
.	.	.	12fi
.	.	.	12la
.	4la	.	12do
.	.	.	12la
.	.	.	12fi
=141	=141	=141	=141
1ti	[1so	1re	12so
.	.	.	12la
.	.	.	12so
.	.	.	12fa
.	.	.	12mi
.	.	.	12re
.	.	.	12do
.	.	.	12ti
.	.	.	12la
.	.	.	12so
.	.	.	12la
.	.	.	12fa
=142	=142	=142	=142
4do	4so]	2do	12mi
.	.	.	12so
.	.	.	12so
4mi	4so	.	12so
.	.	.	12mi
.	.	.	12do
4fa	4so	8.re	12ti
.	.	.	12so
.	.	.	12so
.	.	16ti	.
4mi	4so	4do	12so
.	.	.	12mi
.	.	.	12do
=143	=143	=143	=143
4fa	4so	8.re	12ti
.	.	.	12so
.	.	.	12so
.	.	16ti	.
4mi	4so	4do	12so
.	.	.	12mi
.	.	.	12do
4fa	4so	8.re	12ti
.	.	.	12so
.	.	.	12so
.	.	16ti	.
4mi	4so	12do	12so
.	.	12mi	12mi
.	.	12so	12do
=144	=144	=144	=144
4fa	4fa	4la	4la
4r	4r	4fa	4la
4r	4r	4r	4r
4fi	4fi	[4do	4re
=145	=145	=145	=145
4so	4so	4do]	4mi
2si	2re	2ti	2fa
4la	4do	4do	4mi
=146	=146	=146	=146
4fa	4r	4.la	4.re
4fa	4la	.	.
.	.	16so	16mi
.	.	16fa	16fa
4so	4so	4mi	4do
4so	4fa	4re	4ti
=147	=147	=147	=147
1r	4fa	12ti	4re
.	.	12so	.
.	.	12so	.
.	4mi	12so	4mi
.	.	12mi	.
.	.	12do	.
.	4fa	12ti	4re
.	.	12so	.
.	.	12so	.
.	4mi	12so	4mi
.	.	12mi	.
.	.	12do	.
=148	=148	=148	=148
12so	8so	8fa	8ti 8re
12so	.	.	.
.	8r	8r	8r
12so	.	.	.
12so	8so	8mi	8do 8do
12mi	.	.	.
.	8r	8r	8r
12do	.	.	.
12so	8so	8fa	8re 8ti
12so	.	.	.
.	8r	8r	8r
12so	.	.	.
12so	8so	8mi	8do 8do
12mi	.	.	.
.	8r	8r	8r
12do	.	.	.
=149	=149	=149	=149
4fa	4la	4re	4la 4do
4r	4r	4r	4r
4so	4re	4ti 4fa	4fa 4ti
4r	4r	4r	4r
=150	=150	=150	=150
4do	4mi	4do 4mi	4do 4mi
4do	2.r	2.r	2.r
4do	.	.	.
4do	.	.	.
=151	=151	=151	=151
4do	1r	1r	1r
4do	.	.	.
4do	.	.	.
4do	.	.	.
=152	=152	=152	=152
4do	1re	1ti	[3..fa
4do	.	.	.
4do	.	.	.
.	.	.	24fa]
.	.	.	16so
.	.	.	16la
4do	.	.	8so
.	.	.	8fa
=153	=153	=153	=153
4do	4mi	4do	4mi
4do	2.r	2.r	2.r
4do	.	.	.
4do	.	.	.
=154	=154	=154	=154
4do	1ti	1fa	[3..re
4do	.	.	.
4do	.	.	.
.	.	.	24re]
.	.	.	16mi
.	.	.	16fa
4do	.	.	8mi
.	.	.	8re
=155	=155	=155	=155
4do	4do	4mi	4do
4do	2.r	2.r	2.r
4do	.	.	.
4do	.	.	.
=156	=156	=156	=156
4do	1fi	1me	[3..la
4do	.	.	.
4do	.	.	.
.	.	.	24la]
.	.	.	16ti
.	.	.	16do
4do	.	.	8ti
.	.	.	8la
=157	=157	=157	=157
2ti	4so	2re	2so
.	4ti	.	.
4la	4la	4do	4fa
4so	4so	4ti	4mi
=158	=158	=158	=158
4fa	2fa	4.la	4.re
4fa	.	.	.
.	.	8re	16mi
.	.	.	16fa
4so	4mi	4do	4do
4so	4fa	4ti	4re
=159	=159	=159	=159
12do	12mi	4do	4do
12do	12do	.	.
12do	12ti	.	.
12do	12la	2.r	2.r
12do	12so	.	.
12do	12fa	.	.
12do	12mi	.	.
12do	12re	.	.
12do	12do	.	.
12do	12ti	.	.
12do	12la	.	.
12do	12so	.	.
=160	=160	=160	=160
12do	1fa	[3..re	1ti
12do	.	.	.
12do	.	.	.
12do	.	.	.
12do	.	.	.
12do	.	.	.
12do	.	.	.
12do	.	24re]	.
.	.	16mi	.
12do	.	.	.
.	.	16fa	.
12do	.	8mi	.
12do	.	.	.
.	.	8re	.
12do	.	.	.
=161	=161	=161	=161
12do	4mi	4mi	12do
12do	.	.	12do
12do	.	.	12ti
12do	2.r	2.r	12la
12do	.	.	12so
12do	.	.	12fa
12do	.	.	12mi
12do	.	.	12re
12do	.	.	12do
12do	.	.	12ti
12do	.	.	12la
12do	.	.	12so
=162	=162	=162	=162
12do	[3..re	[3..ti	1fa
12do	.	.	.
12do	.	.	.
12do	.	.	.
12do	.	.	.
12do	.	.	.
12do	.	.	.
12do	24re]	24ti]	.
.	16mi	16do	.
12do	.	.	.
.	16fa	16re	.
12do	8mi	8do	.
12do	.	.	.
.	8re	8ti	.
12do	.	.	.
=163	=163	=163	=163
4do	4do	4do	4mi
4r	4r	4r	4r
4do	4so	4mi	4do
4r	4r	4r	4r
=164	=164	=164	=164
4do	4so	4mi	4do
2.r	2.r	2.r	2.r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Prussian")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3736590082
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
