!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in B-flat Major
!!!ONM: Opus 50, No. 1
!!!OTL: Affettuoso 
!!!OMV: 2
!!!SCT: H III:44
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Richault Edition, volume 6
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]
*E-:	*E-:	*E-:	*E-:
*clefF4	*clefC3	*clefF	*clefF
*M6/8	*M6/8	*M6/8	*M6/8
2r	2r	2r	2r
8r	8r	8r	8r
8r	8r	8r	8so
=1	=1	=1	=1
4do	4so	4do 4mi	4do
8do	8mi	8mi 8so	8mi
4do	4do	4mi 4so	4so
8do	8do	8mi 8so	32fi
.	.	.	32so
.	.	.	32la
.	.	.	32so
=2	=2	=2	=2
4re	4ti	4fa 4so	8so
.	.	.	8ti
8re	8re	8fa 8so	8ti
4re	4fa	4fa 4so	8ti
.	.	.	8r
8r	8r	8r	8so
=3	=3	=3	=3
4ti	4re	4so 4fa	4re
8ti	8re	8so 8fa	8fa
4ti	4re	4fa 4so	4la
8ti	8re	8fa 8so	32so
.	.	.	32fa
.	.	.	32mi
.	.	.	32re
=4	=4	=4	=4
4do	4do	4mi 4so	8mi
.	.	.	8so
8do	8so	8so 8mi	8so
4do	8mi	4mi 4so	8so
.	8r	.	8r
8mi	8so	8r	8do
=5	=5	=5	=5
4fa	8re	2.so	8ti
.	8ti	.	8so
8mi	8do	.	8do
4ti	8re	.	8fa
.	8fa	.	8re
8do	8mi	.	8mi
=6	=6	=6	=6
4fa	4re	4.la	8la
.	.	.	8fa
8fi	8la	.	8re
4so	8mi	4so	8do
.	8re	.	8ti
8r	8r	8r	8re
=7	=7	=7	=7
2.r	8so	8ti	4fa
.	8la	8do	.
.	8ti	8re	16fa
.	.	.	32mi
.	.	.	32fa
.	8do	8mi	8mi
.	4r	4r	8do
.	.	.	8mi
=8	=8	=8	=8
8la	8do	8mi	8do
8do	8mi	8do	8la
8re	8do	8la	8fi
8ti	8re	8so	8so
8so	8r	8r	8r
8r	8mi	8so	[8do
=9	=9	=9	=9
2r	4re	4fa	8do]
.	.	.	8ti
.	8do	8mi	4la
.	4ti	4re	.
8r	.	.	8so
8la	8la	8do	[8fa
=10	=10	=10	=10
4so	4so	4ti	8fa]
.	.	.	8mi
8fa	8so	8ti	8re
8mi	8so	8do	8so
4r	4r	4r	8r
.	.	.	8do
=11	=11	=11	=11
4fa	4la	4do	8re
.	.	.	8r
8r	8r	8r	8la
4fi	4la	4me	8do
.	.	.	8r
8r	8r	8r	8me
=12	=12	=12	=12
4.so	4.re	4.fa	8so
.	.	.	8la
.	.	.	8ti
8do	8do	8mi	8do
4r	4r	8r	4r
.	.	8so	.
=13	=13	=13	=13
4do	4so 4mi	4do	2.r
8do	8mi 8so	8mi	.
4do	4so 4mi	4so	.
8do	8mi 8so	32fi	.
.	.	32so	.
.	.	32la	.
.	.	32so	.
=14	=14	=14	=14
4re	4fa 4so	8so	8r
.	.	8ti	8r
8re	8fa 8so	8ti	32fi
.	.	.	32so
.	.	.	32la
.	.	.	32so
4re	4fa 4so	8ti	8so
.	.	8r	8ti
8r	8r	8so	8ti
=15	=15	=15	=15
4ti	4fa 4so	4re	4ti
8ti	8fa 8so	8fa	8r
4ti	4fa 4so	4la	32ti
.	.	.	32do
.	.	.	32re
.	.	.	32mi
.	.	.	32fa
.	.	.	32so
.	.	.	32la
.	.	.	32ti
8ti	8so 8re	32so	32do
.	.	32fa	32re
.	.	32mi	32mi
.	.	32re	32fa
=16	=16	=16	=16
4do	4so 4mi	8mi	4mi
.	.	8so	.
8do	8so 8mi	8so	4.r
4do	4mi 4so	8so	.
.	.	8r	.
8mi	8so	8do	32fi
.	.	.	32so
.	.	.	32la
.	.	.	32so
=17	=17	=17	=17
4fa	8re	8ti	8so
.	8ti	8so	8r
8mi	8so	8do	32fi
.	.	.	32so
.	.	.	32la
.	.	.	32so
4ti	8re	8fa	8so
.	8fa	8re	8r
8do	8mi	8mi	32fi
.	.	.	32so
.	.	.	32la
.	.	.	32so
=18	=18	=18	=18
4fa	4re	32si	32si
.	.	32la	32la
.	.	32si	32si
.	.	32la	32la
.	.	32so	32so
.	.	32fa	32fa
.	.	32mi	32mi
.	.	32re	32re
8fa	16la	32di	32di
.	.	32re	32re
.	16fa	32fa	32fa
.	.	32re	32re
4so	8mi	8do	8do
.	8re	8ti	8ti
8r	8r	8re	8r
=19	=19	=19	=19
4ti	4re 4so	4fa	32so
.	.	.	32la
.	.	.	32ti
.	.	.	32do
.	.	.	32re
.	.	.	32mi
.	.	.	32fa
.	.	.	32so
8ti	8re 8so	16fa	32la
.	.	.	32ti
.	.	32mi	32do
.	.	32fa	32re
4do	4mi 4so	8mi	8mi
.	.	8do	4r
8r	8r	8mi	.
=20	=20	=20	=20
4re	4fi	8do	32re
.	.	.	32mi
.	.	.	32fi
.	.	.	32so
.	.	8la	32la
.	.	.	32ti
.	.	.	32do
.	.	.	32re
8re	8do	8fi	32mi
.	.	.	32fi
.	.	.	32so
.	.	.	32la
8so	8ti	8so	8so
8r	8r	8r	4r
8mi	8so	32do	.
.	.	32mi	.
.	.	32re	.
.	.	32do	.
=21	=21	=21	=21
4re	4fa	8do	2.r
.	.	8ti	.
8do	8mi	32la	.
.	.	32do	.
.	.	32ti	.
.	.	32la	.
4ti	4re	8la	.
.	.	8so	.
8la	8do	32fa	.
.	.	32la	.
.	.	32so	.
.	.	32fa	.
=22	=22	=22	=22
4so	4ti	8fa	8r
.	.	8mi	8r
8fa	8so	8re	8ti
8mi	8so	8so	8do
4r	4r	16r	4r
.	.	16ti	.
.	.	16re	.
.	.	16do	.
=23	=23	=23	=23
8fa	8la	8re	8do
4r	4r	16r	4r
.	.	16si	.
.	.	16ti	.
.	.	16la	.
8fi	8la	8do	8me
4r	4r	16r	4r
.	.	32ti	.
.	.	32do	.
.	.	32ti	.
.	.	32do	.
.	.	32me	.
.	.	32do	.
=24	=24	=24	=24
4.so	4.re	8so	4.fa
.	.	8la	.
.	.	8ti	.
8do	8mi	8do	8mi
4r	4r	4r	8r
.	.	.	8so
=25	=25	=25	=25
4do	16r	16r	4do
.	16so	16me	.
.	16so	16me	.
.	16so	16me	.
8do	16r	16r	8me
.	16so	16me	.
4do	16r	16r	4so
.	16so	16me	.
.	16so	16me	.
.	16so	16me	.
8do	16r	16r	32fi
.	.	.	32so
.	16so	16me	32le
.	.	.	32so
=26	=26	=26	=26
4re	16r	16r	8so
.	16so	16fa	.
.	16so	16fa	8ti
.	16so	16fa	.
8re	16r	16r	8ti
.	16so	16fa	.
4re	16r	16r	8ti
.	16so	16fa	.
.	16so	16fa	8r
.	16so	16fa	.
8re	16r	16r	8so
.	16so	16fa	.
=27	=27	=27	=27
4ti	16r	16r	4re
.	16so	16fa	.
.	16so	16fa	.
.	16so	16fa	.
8ti	16r	16r	8fa
.	16so	16fa	.
4ti	16r	16r	4le
.	16re	16fa	.
.	16re	16fa	.
.	16re	16fa	.
8ti	16r	16r	32so
.	.	.	32fa
.	16so	16fa	32me
.	.	.	32re
=28	=28	=28	=28
4do	16r	16r	8me
.	16so	16me	.
.	16so	16me	8so
.	16so	16me	.
8do	16r	16r	8so
.	16so	16me	.
4do	16r	16r	8so
.	16so	16me	.
.	16so	16me	8r
.	16so	16me	.
8me	16r	32r	8do
.	.	32do	.
.	16so	32so	.
.	.	32do	.
=29	=29	=29	=29
4fa	16r	32r	8ti
.	.	32ti	.
.	16so	32re	.
.	.	32ti	.
.	16so	32so	8so
.	.	32ti	.
.	16so	32re	.
.	.	32ti	.
8me	16r	32r	8do
.	.	32do	.
.	16so	32so	.
.	.	32do	.
4fa	16r	32r	8ti
.	.	32ti	.
.	16so	32re	.
.	.	32ti	.
.	16so	32so	8so
.	.	32ti	.
.	16so	32re	.
.	.	32ti	.
8me	16r	32r	8do
.	.	32do	.
.	16so	32so	.
.	.	32do	.
=30	=30	=30	=30
8le	16r	32r	8me
.	.	32do	.
.	16fi	32fi	.
.	.	32do	.
8le	16fi	32r	8do
.	.	32do	.
.	16fi	32fi	.
.	.	32do	.
8le	16r	32r	8fi
.	.	32do	.
.	16do	32fi	.
.	.	32do	.
8so	8ti	8ti	8so
8so	8so	8so	8r
8r	8r	8r	32so
.	.	.	32fa
.	.	.	32so
.	.	.	32le
=31	=31	=31	=31
4me	16r	16r	8te
.	16so	16te	.
.	16so	16te	8so
.	16so	16te	.
8me	16r	16r	8me
.	16so	16te	.
4fa	16r	16r	16.re
.	16le	16te	.
.	.	.	32me
.	16le	16te	32re
.	.	.	32me
.	16le	16te	32fa
.	.	.	32me
8fa	16r	16r	32so
.	.	.	32fa
.	16le	16te	32le
.	.	.	32so
=32	=32	=32	=32
4te	16r	16r	16te
.	16le	16re	16le
.	16le	16re	16so
.	16le	16re	16fa
8te	16r	16r	16me
.	16le	16fa	16re
4me	16r	16r	8.me
.	16so	16te	.
.	16so	16te	.
.	16so	16te	16fa
8me	16r	16r	32so
.	.	.	32le
.	16so	16te	32so
.	.	.	32le
=33	=33	=33	=33
4re	16r	16r	8so
.	16fa	16ti	.
.	16fa	16ti	8ti
.	16fa	16ti	.
8re	16r	16r	32so
.	.	.	32le
.	16fa	16ti	32so
.	.	.	32le
4do	16r	16r	8so
.	16me	16do	.
.	16me	16do	8do
.	16me	16do	.
8do	16r	16r	32so
.	.	.	32le
.	16me	16do	32so
.	.	.	32le
=34	=34	=34	=34
4te	16r	16r	8te
.	16so	16do 16mi	.
.	16so	16mi 16do	8so
.	16so	16mi 16do	.
8te	16r	16r	8mi
.	16so	16do 16mi	.
4le	16r	16r	8.fa
.	16fa	16do 16fa	.
.	16fa	16fa 16do	.
.	16fa	16do 16fa	32te
.	.	.	32le
8fa	16r	16r	32so
.	.	.	32fa
.	16fa	16fa	32me
.	.	.	32re
=35	=35	=35	=35
4so	16r	16r	8.do
.	16so	16me	.
.	16so	16me	.
.	16so	16me	16re
8so	16r	16r	8ti
.	16fa	16re	.
8do	8me	8do	8do
8do	4r	8r	8r
8r	.	8r	8so
=36	=36	=36	=36
32r	4do	4do 4mi	4do
32do	.	.	.
32ti	.	.	.
32do	.	.	.
32mi	.	.	.
32do	.	.	.
32ti	.	.	.
32do	.	.	.
32so	8do	8so 8mi	8mi
32do	.	.	.
32mi	.	.	.
32so	.	.	.
32do	4do	4so 4mi	4so
32do	.	.	.
32re	.	.	.
32mi	.	.	.
32fa	.	.	.
32so	.	.	.
32la	.	.	.
32ti	.	.	.
16do	8do	8mi 8so	32fi
.	.	.	32so
16do	.	.	32la
.	.	.	32so
=37	=37	=37	=37
8re	8ti	8fa	8so
8fa	8so	8re	8ti
8fa	8so	8re	8ti
8fa	8so	8re	8ti
4r	4r	4r	8r
.	.	.	8so
=38	=38	=38	=38
32so	4so	4ti	4re
32so	.	.	.
32fi	.	.	.
32so	.	.	.
32ti	.	.	.
32so	.	.	.
32fi	.	.	.
32so	.	.	.
32re	8re	8re	8fa
32so	.	.	.
32ti	.	.	.
32re	.	.	.
32so	4ti	4fa	4la
32la	.	.	.
32ti	.	.	.
32do	.	.	.
32re	.	.	.
32mi	.	.	.
32fa	.	.	.
32so	.	.	.
16la	8so	8re	32so
.	.	.	32fa
16ti	.	.	32mi
.	.	.	32re
=39	=39	=39	=39
8do	8do	8mi	8mi
8mi	8do	8do	8so
8mi	8do	8so	8so
8mi	8do	8mi	8so
8r	4r	8r	8r
32mi	.	8so	8do
32so	.	.	.
32mi	.	.	.
32so	.	.	.
=40	=40	=40	=40
32fa	4re	2.so	8ti
32so	.	.	.
32fa	.	.	.
32so	.	.	.
32fa	.	.	8so
32so	.	.	.
32fa	.	.	.
32so	.	.	.
32mi	8do	.	8do
32so	.	.	.
32mi	.	.	.
32so	.	.	.
32ti	4re	.	8fa
32so	.	.	.
32ti	.	.	.
32so	.	.	.
32ti	.	.	8re
32so	.	.	.
32ti	.	.	.
32so	.	.	.
32do	8do	.	8mi
32so	.	.	.
32do	.	.	.
32so	.	.	.
=41	=41	=41	=41
4.fa	4la	4.la	32di
.	.	.	32re
.	.	.	32mi
.	.	.	32re
.	.	.	32fa
.	.	.	32mi
.	.	.	32so
.	.	.	32fa
.	8fa	.	32si
.	.	.	32la
.	.	.	32fa
.	.	.	32re
4so	8mi	4so	8do
.	8re	.	8ti
8r	8r	8r	8re
=42	=42	=42	=42
32so	4re	4ti	4fa
32fi	.	.	.
32so	.	.	.
32la	.	.	.
32ti	.	.	.
32do	.	.	.
32re	.	.	.
32mi	.	.	.
32fa	8ti	8re	16fa
32so	.	.	.
32la	.	.	32mi
32ti	.	.	32fa
8do	8do	8so	8mi
4r	4r	4r	8do
.	.	.	8mi
=43	=43	=43	=43
32r	4la	8mi	8do
32la	.	.	.
32ti	.	.	.
32do	.	.	.
32re	.	8do	8la
32mi	.	.	.
32fi	.	.	.
32so	.	.	.
32la	8re	8la	8fi
32ti	.	.	.
32do	.	.	.
32re	.	.	.
8ti	8re	8ti	8so
8so	8r	8r	8r
8r	8mi	8so	32do
.	.	.	32so
.	.	.	32mi
.	.	.	32do
=44	=44	=44	=44
2r	4re	4fa	16do
.	.	.	16ti
.	.	.	16ti
.	.	.	16ti
.	8do	8mi	32la
.	.	.	32mi
.	.	.	32do
.	.	.	32la
.	4ti	4re	16la
.	.	.	16si
8r	.	.	16so
.	.	.	16so
8la	8la	8do	32fa
.	.	.	32do
.	.	.	32la
.	.	.	32fa
=45	=45	=45	=45
4so	4so	4ti	16fa
.	.	.	16mi
.	.	.	16mi
.	.	.	16re
8fa	8so	8ti	32re
.	.	.	32fa
.	.	.	32mi
.	.	.	32re
8mi	8so	8do	8so
4r	4r	4r	16r
.	.	.	32ti
.	.	.	32do
.	.	.	32ti
.	.	.	32do
.	.	.	32ti
.	.	.	32do
=46	=46	=46	=46
8fa	8la	8do	8re
4r	4r	4r	16r
.	.	.	32si
.	.	.	32la
.	.	.	32si
.	.	.	32la
.	.	.	32si
.	.	.	32la
8fi	8la	8me	8do
16r	16r	16r	16r
32re	32re	32re	32re
32me	32me	32me	32me
32re	32re	32re	32re
32me	32me	32me	32me
32re	32re	32re	32re
32me	32me	32me	32me
=47	=47	=47	=47
4.so	8so	4.fa	8so
.	8fa	.	8la
.	8re	.	8ti
8do	8do	8mi	8do
8r	8r	8r	8r
8mi	8so	32do	8so
.	.	32mi	.
.	.	32re	.
.	.	32do	.
=48	=48	=48	=48
4re	4so	8do	[2so
.	.	8ti	.
8fa	32ti	32re	.
.	32re	32fa	.
.	32do	32mi	.
.	32ti	32re	.
4mi	8ti	8re	.
.	8do	8mi	8so]
8mi	8so	8so	32so
.	.	.	32la
.	.	.	32ti
.	.	.	32do
=49	=49	=49	=49
8.re	8.so	8.fa	8do
.	.	.	16ti
16do	16so	16mi	16do
16ti	16so	16re	16re
16la	16so	16do	16mi
8so	8so	8ti	8fa
8r	8r	8r	8r
8do	8do	8so	8mi
=50	=50	=50	=50
8fa	8fa	8la	8re
8r	8r	8r	8r
8fi	4re	8la	8do
8so	.	8so	8ti
8r	8r	8r	8r
8so	8ti	8so	8so
=51	=51	=51	=51
2.so	32di	4.la	4so
.	32mi	.	.
.	32re	.	.
.	32di	.	.
.	32la	.	.
.	32mi	.	.
.	32re	.	.
.	32di	.	.
.	32re	.	8fa
.	32fa	.	.
.	32re	.	.
.	32do	.	.
.	32ti	4.so	4fa
.	32re	.	.
.	32do	.	.
.	32ti	.	.
.	32so	.	.
.	32re	.	.
.	32do	.	.
.	32ti	.	.
.	32do	.	8mi
.	32mi	.	.
.	32do	.	.
.	32ti	.	.
=52	=52	=52	=52
2.so	32la	4.fa	4mi
.	32do	.	.
.	32ti	.	.
.	32la	.	.
.	32fa	.	.
.	32do	.	.
.	32ti	.	.
.	32la	.	.
.	32ti	.	8re
.	32re	.	.
.	32do	.	.
.	32ti	.	.
.	32la	4.mi	4re
.	32ti	.	.
.	32do	.	.
.	32ti	.	.
.	32do	.	.
.	32re	.	.
.	32mi	.	.
.	32re	.	.
.	32do	.	8do
.	32ti	.	.
.	32la	.	.
.	32so	.	.
=53	=53	=53	=53
2.so	2.fi	2.do 2.la	32do
.	.	.	32ti
.	.	.	32re
.	.	.	32do
.	.	.	32mi
.	.	.	32re
.	.	.	32do
.	.	.	32ti
.	.	.	32la
.	.	.	32so
.	.	.	32fi
.	.	.	32la
.	.	.	32do
.	.	.	32ti
.	.	.	32la
.	.	.	32so
.	.	.	32fi
.	.	.	32mi
.	.	.	32re
.	.	.	32do
.	.	.	32ti
.	.	.	32la
.	.	.	32so
.	.	.	32fi
=54	=54	=54	=54
32so	32so	32so	32so
32fi	32fi	32fi	32fi
32la	32la	32la	32la
32so	32so	32so	32so
32ti	32ti	32ti	32ti
32la	32la	32la	32la
32do	32do	32do	32do
32ti	32ti	32ti	32ti
32re	32re	32re	32re
32do	32do	32do	32do
32mi	32mi	32mi	32mi
32re	32re	32re	32re
32fa	32fa	32fa	32fa
32so	32so	32so	32so
32la	32la	32la	32la
32so	32so	32so	32so
32fa	32fa	32fa	32fa
32so	32so	32so	32so
32mi	32mi	32mi	32mi
32fa	32fa	32fa	32fa
32re	32re	32re	32re
32mi	32mi	32mi	32mi
32do	32do	32do	32do
32re	32re	32re	32re
=55	=55	=55	=55
8ti	8ti	8ti	16ti
.	.	.	16re
2r	2r	2r	16fa
.	.	.	16so
.	.	.	16ti
.	.	.	16re
.	.	.	8fa
.	.	.	8re
8r	8r	8r	8ti
=56	=56	=56	=56
4.r	4.r	4.r	8le
.	.	.	8fa
.	.	.	8re
4fa	4re	4so	4ti
8mi	8so	[8do	8do
=57	=57	=57	=57
8fa	8la	8do]	8re
4r	4r	4r	8r
.	.	.	8la
8fi	8la	8me	8do
4r	4r	4r	8r
.	.	.	8me
=58	=58	=58	=58
4.so	4.re	4.fa	8so
.	.	.	8la
.	.	.	8ti
8do	8mi	8mi	8do
4r	4r	4r	16r
.	.	.	32ti
.	.	.	32do
.	.	.	16do
.	.	.	32ti
.	.	.	32la
=59	=59	=59	=59
4.so	8ti	8so	[4so
.	8do	8la	.
.	8re	8ti	32so]
.	.	.	32la
.	.	.	32so
.	.	.	32fa
8do	8mi	8do	8mi
4r	4r	4r	16r
.	.	.	32ti
.	.	.	32do
.	.	.	16do
.	.	.	32ti
.	.	.	32la
=60	=60	=60	=60
4.so	8ti	8so	4so
.	8do	8la	.
.	8re	8ti	32so
.	.	.	32fa
.	.	.	32mi
.	.	.	32re
8do	8mi	8do	8do
8r	8r	8r	8r
32do	8so	8so	8mi
32ti	.	.	.
32do	.	.	.
32ti	.	.	.
=61	=61	=61	=61
8do	8so	8mi	8do
8do	8so	8mi	8do
8do	8so	8mi	8do
8do	8so	8mi	8do
4r	4r	4r	4r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Prussian")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3357550176
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
