!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in D Major
!!!ONM: Opus 50, No. 6
!!!OTL: Maestoso 
!!!OMV: 1
!!!SCT: H III:49
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]
*D:	*D:	*D:	*D:
*clefF4	*clefC3	*clefG	*clefG
*M4/4	*M4/4	*M4/4	*M4/4
1r	1r	1r	2.re
.	.	.	16do
.	.	.	16ti
.	.	.	16la
.	.	.	16so
=2	=2	=2	=2
2.ti	1so	2.re	2.fa
4do	.	4do	4mi
=3	=3	=3	=3
2fa	2fa	2la	4.re
.	.	.	16fa
.	.	.	16la
2so	4mi	4so	4do
.	4re	4so	4ti
=4	=4	=4	=4
8do	1mi	1so	1do
8do	.	.	.
8do	.	.	.
8do	.	.	.
8do	.	.	.
8do	.	.	.
8do	.	.	.
8do	.	.	.
=5	=5	=5	=5
8do	1fa	1ti 1re	8ti
8do	.	.	8so
8do	.	.	2so
8do	.	.	.
8do	.	.	.
8do	.	.	.
8do	.	.	16so
.	.	.	16mi
8do	.	.	16fa
.	.	.	16re
=6	=6	=6	=6
8do	1mi	1do 1so	1mi
8do	.	.	.
8do	.	.	.
8do	.	.	.
8do	.	.	.
8do	.	.	.
8do	.	.	.
8do	.	.	.
=7	=7	=7	=7
8do	1fa	1ti 1re	8re
8do	.	.	8la
8do	.	.	2la
8do	.	.	.
8do	.	.	.
8do	.	.	.
8do	.	.	16so
.	.	.	16mi
8do	.	.	16fa
.	.	.	16re
=8	=8	=8	=8
4do	4mi	4do	16mi
.	.	.	16do
.	.	.	16re
.	.	.	16mi
2.r	2.r	2.r	16fa
.	.	.	16so
.	.	.	16la
.	.	.	16ti
.	.	.	16do
.	.	.	16re
.	.	.	16mi
.	.	.	16fa
.	.	.	16so
.	.	.	16la
.	.	.	16ti
.	.	.	16do
=9	=9	=9	=9
4fa	4do	4.do	8la
.	.	.	16so
.	.	.	16la
4mi	4do	.	4so
.	.	8do	.
2r	2r	8do	2r
.	.	16ti	.
.	.	16do	.
.	.	8do	.
.	.	16ti	.
.	.	16do	.
=10	=10	=10	=10
4la	4do	4.do	8fa
.	.	.	16mi
.	.	.	16fa
4so	4do	.	4mi
.	.	8do	.
2r	2r	8do	2r
.	.	16ti	.
.	.	16do	.
.	.	8do	.
.	.	16ti	.
.	.	16do	.
=11	=11	=11	=11
[3..fa	1r	8do	[1re
.	.	4do	.
.	.	4do	.
24fa]	.	.	.
8so	.	4do	.
16le	.	.	.
16te	.	.	.
16le	.	[8do	.
16so	.	.	.
=12	=12	=12	=12
[3..fa	1r	8do]	1re_
.	.	4do	.
.	.	4do	.
24fa]	.	.	.
8so	.	4do	.
16le	.	.	.
16te	.	.	.
16le	.	[8do	.
16so	.	.	.
=13	=13	=13	=13
8fa	1r	8do]	8re]
8so	.	4do	4re
16le	.	.	.
16te	.	.	.
16le	.	4do	4re
16so	.	.	.
8fa	.	.	.
8so	.	4do	4re
16le	.	.	.
16te	.	.	.
16le	.	8do	8re
16so	.	.	.
=14	=14	=14	=14
2fa	2le	1do	16re
.	.	.	16me
.	.	.	16re
.	.	.	16me
.	.	.	16re
.	.	.	16me
.	.	.	16re
.	.	.	16me
2fi	4la	.	16re
.	.	.	16me
.	.	.	16re
.	.	.	16me
.	4fi	.	16re
.	.	.	16me
.	.	.	16re
.	.	.	16me
=15	=15	=15	=15
2so	2so	4.ti	4.re
.	.	8do	8mi
2so	8ti	8mi	8so
.	8re	8re	8fa
.	8mi	8do	8mi
.	8fa	8ti	8re
=16	=16	=16	=16
2.do	4mi	4do	4do
.	2.r	2.r	2.r
16ti	.	.	.
16la	.	.	.
16so	.	.	.
16fa	.	.	.
=17	=17	=17	=17
4mi	8r	2.so	1r
.	8do	.	.
2.r	8mi	.	.
.	8so	.	.
.	8do	.	.
.	8mi	.	.
.	8fa	16fa	.
.	.	16mi	.
.	8fi	16re	.
.	.	16do	.
=18	=18	=18	=18
8r	4so	4ti	2.re
8ti	.	.	.
8re	2.r	2.r	.
8so	.	.	.
8ti	.	.	.
8re	.	.	.
8so	.	.	16do
.	.	.	16ti
8ti	.	.	16la
.	.	.	16so
=19	=19	=19	=19
4do	1r	8r	[3..fa
.	.	8do	.
2.r	.	8mi	.
.	.	8si	.
.	.	4la	.
.	.	.	24fa]
.	.	.	8mi
.	.	4r	8do
.	.	.	8mi
=20	=20	=20	=20
1r	1r	8r	8di
.	.	8ti	8re
.	.	8re	8r
.	.	8fi	8re
.	.	4so	8r
.	.	.	8ti
.	.	4r	8so
.	.	.	8mi
=21	=21	=21	=21
1r	1r	8r	8re
.	.	8la	8di
.	.	8do	8r
.	.	8re	8do
.	.	4fi	8r
.	.	.	16la
.	.	.	16so
.	.	4r	16fi
.	.	.	16mi
.	.	.	16re
.	.	.	16do
=22	=22	=22	=22
8r	8r	8r	[3..ti
16so	16ti	8re	.
16fi	16la	.	.
16mi	16so	8so	.
16re	16fi	.	.
16do	16mi	8ti	.
16ti	16re	.	.
4do	4mi	4mi	.
.	.	.	24ti]
.	.	.	4la
4di	4mi	4la	.
.	.	.	8so
=23	=23	=23	=23
[1re	2fi	2re	16fi
.	.	.	16re
.	.	.	16fi
.	.	.	16la
.	.	.	16re
.	.	.	16fi
.	.	.	16la
.	.	.	16fi
.	2mi	2di	16so
.	.	.	16fi
.	.	.	16mi
.	.	.	16re
.	.	.	16di
.	.	.	16ti
.	.	.	16la
.	.	.	16so
=24	=24	=24	=24
1re]	2fi	2re	16fi
.	.	.	16re
.	.	.	16fi
.	.	.	16la
.	.	.	16re
.	.	.	16fi
.	.	.	16la
.	.	.	16fi
.	2mi	2di	16so
.	.	.	16fi
.	.	.	16mi
.	.	.	16re
.	.	.	16di
.	.	.	16ti
.	.	.	16la
.	.	.	16so
=25	=25	=25	=25
4re	4fi	4re	16fi
.	.	.	16re
.	.	.	16fi
.	.	.	16so
2.r	2.r	2.r	16la
.	.	.	16re
.	.	.	16fi
.	.	.	16so
.	.	.	16la
.	.	.	16re
.	.	.	16so
.	.	.	16la
.	.	.	16ti
.	.	.	16re
.	.	.	16la
.	.	.	16ti
=26	=26	=26	=26
8r	1r	1r	2.do
8re	.	.	.
8di	.	.	.
8re	.	.	.
4me	.	.	.
4r	.	.	8do
.	.	.	16te
.	.	.	16la
=27	=27	=27	=27
8r	2.do	1r	2so
8re	.	.	.
8di	.	.	.
8re	.	.	.
4me	.	.	2fi
4r	8do	.	.
.	16te	.	.
.	16la	.	.
=28	=28	=28	=28
8r	2so	2.do	1r
8re	.	.	.
8di	.	.	.
8re	.	.	.
4me	2fi	.	.
4r	.	8do	.
.	.	16te	.
.	.	16la	.
=29	=29	=29	=29
8r	1do	2so	2.la
8re	.	.	.
8di	.	.	.
8re	.	.	.
4me	.	2fi	.
8re	.	.	8fi
8do	.	.	16mi
.	.	.	16re
=30	=30	=30	=30
4ti	4re	4so	16so
.	.	.	16re
.	.	.	16so
.	.	.	16ti
4r	4r	4r	8re
.	.	.	8re
4re	16fi	16la	4re
.	16la	16do	.
.	16do	16re	.
.	16re	16fi	.
4r	8fi	8la	8do
.	8fi	8la	16ti
.	.	.	16do
=31	=31	=31	=31
4so	4so	4ti	16ti
.	.	.	16re
.	.	.	16so
.	.	.	16ti
4r	4r	4r	8re
.	.	.	8re
4re	16fi	16la	4re
.	16la	16do	.
.	16do	16re	.
.	16re	16fi	.
4r	8fi	8la	8do
.	8fi	8la	16ti
.	.	.	16do
=32	=32	=32	=32
4so	8so	8ti	8ti
.	8so	8ti	8ti
2.r	8ri	8ti	8la
.	8ri	8ti	16so
.	.	.	16la
.	8mi	8ti	8so
.	8mi	8ti	8so
.	8ti	8so	8fa
.	8ti	8so	16mi
.	.	.	16fa
=33	=33	=33	=33
4r	8do	8so	8mi
.	8do	8so	8mi
8si	8ti	8mi	8re
8si	8ti	8mi	16do
.	.	.	16re
8la	8mi	8mi	8do
8la	8mi	8mi	8do
8ti	8re	8mi	8ti
8ti	8re	8mi	16la
.	.	.	16ti
=34	=34	=34	=34
4do	4do	4mi	16ti
.	.	.	16la
.	.	.	16si
.	.	.	16la
2.r	2.r	2.r	16ti
.	.	.	16la
.	.	.	16do
.	.	.	16ti
.	.	.	16re
.	.	.	16do
.	.	.	16mi
.	.	.	16re
.	.	.	16fa
.	.	.	16mi
.	.	.	16re
.	.	.	16do
=35	=35	=35	=35
4do	4do	4mi	16ti
.	.	.	16la
.	.	.	16si
.	.	.	16la
2.r	2.r	2.r	16ti
.	.	.	16la
.	.	.	16do
.	.	.	16ti
.	.	.	16re
.	.	.	16do
.	.	.	16mi
.	.	.	16re
.	.	.	16fa
.	.	.	16mi
.	.	.	16re
.	.	.	16do
=36	=36	=36	=36
4do	4do	4mi	16ti
.	.	.	16la
.	.	.	16si
.	.	.	16la
2.r	2.r	2.r	8mi
.	.	.	16re
.	.	.	16do
.	.	.	8do
.	.	.	16ti
.	.	.	16la
.	.	.	8do
.	.	.	16ti
.	.	.	16la
=37	=37	=37	=37
8re	16ti	16re	2so
.	16do	16mi	.
8re	16ti	16re	.
.	16do	16mi	.
8re	8ti	8re	.
8re	8ti	8so	.
8re	8do	8fi	2la
8re	4fi	4do	.
8re	.	.	.
8re	8fi	8do	.
=38	=38	=38	=38
1me	1so	1te	1so
=39	=39	=39	=39
1te	1fa	1re	2.le
.	.	.	16so
.	.	.	16fa
.	.	.	16me
.	.	.	16re
=40	=40	=40	=40
4so	4me	4te	4te
4r	4r	4r	16le
.	.	.	16so
.	.	.	16fa
.	.	.	16me
4te	4re	4fa 4le	4le
4r	4r	4r	16so
.	.	.	16fa
.	.	.	16me
.	.	.	16re
=41	=41	=41	=41
4me	4me	4so 4me	4te
4r	4r	4r	16le
.	.	.	16so
.	.	.	16fa
.	.	.	16me
4me	4me	4so 4te 4me	4so
4r	4r	4r	8me
.	.	.	16re
.	.	.	16me
=42	=42	=42	=42
4me	4me	4me 4so 4te	4te
4r	4r	4r	16la
.	.	.	16te
.	.	.	16do
.	.	.	16te
4me	4me 4so	4me 4so 4te	4me
4me	4so 4ri	4so 4te 4me	4me
=43	=43	=43	=43
4me	4so 4me	4so 4me 4te	2me
4r	4r	4r	.
4di	4di	4di	4di
4di	4di	4di	4di
=44	=44	=44	=44
1di	4di	4di	[2di
.	4r	4r	.
.	4so	4te	2di]
.	4so	4te	.
=45	=45	=45	=45
[1re	[1so	[1ti	16re
.	.	.	16fi
.	.	.	16so
.	.	.	16fi
.	.	.	16so
.	.	.	16li
.	.	.	16ti
.	.	.	16te
.	.	.	16ti
.	.	.	16di
.	.	.	16re
.	.	.	16di
.	.	.	16re
.	.	.	16fi
.	.	.	16so
.	.	.	16fi
=46	=46	=46	=46
1re]	1so]	1ti]	16so
.	.	.	16li
.	.	.	16ti
.	.	.	16li
.	.	.	16ti
.	.	.	16di
.	.	.	16re
.	.	.	16di
.	.	.	16re
.	.	.	16di
.	.	.	16re
.	.	.	16di
.	.	.	8.re
.	.	.	16so
=47	=47	=47	=47
8re	8fi	8do	1la
8re	4do	4fi	.
8re	.	.	.
8re	4do	4fi	.
8re	.	.	.
8re	4do	4fi	.
8re	.	.	.
8re	8do	8fi	.
=48	=48	=48	=48
4so	4ti	4so	[1so
4so	8r	8r	.
.	8mi	8so	.
2r	8ri	8fi	.
.	8mi	8so	.
.	8ti	8re	.
.	8re	8fa	.
=49	=49	=49	=49
4do	8ti	8ri	4.so]
.	8do	8mi	.
4do	2r	8r	.
.	.	8mi	8do
4r	.	8ri	8ti
.	.	8mi	8do
4re	4re	8do	8la
.	.	8la	8fi
=50	=50	=50	=50
4so	4re	8do	8la
.	.	8ti	8so
4so	8r	8r	2so
.	8mi	8so	.
2r	8ri	8fi	.
.	8mi	8so	.
.	8ti	8re	[4so
.	8re	8fa	.
=51	=51	=51	=51
4do	8ti	8ri	4.so]
.	8do	8mi	.
4do	2r	8r	.
.	.	8mi	8do
4r	.	8ri	8ti
.	.	8mi	8do
4re	4re	8do	8la
.	.	8la	8fi
=52	=52	=52	=52
4so	4re	4ti	8so
.	.	.	16fi
.	.	.	16r
2r	2r	2r	8la
.	.	.	16so
.	.	.	16r
.	.	.	8ti
.	.	.	16la
.	.	.	16r
4re	8.fi	4do	12do
.	.	.	12la
.	.	.	12fi
.	16la	.	.
=53	=53	=53	=53
4so	4so	4ti	8so
.	.	.	16fi
.	.	.	16r
2r	2r	2r	8la
.	.	.	16so
.	.	.	16r
.	.	.	8ti
.	.	.	16la
.	.	.	16r
4re	8.fi	4do	12do
.	.	.	12la
.	.	.	12fi
.	16la	.	.
=54	=54	=54	=54
4so	4so	4ti	8so
.	.	.	16fi
.	.	.	16r
2.r	2.r	2.r	8la
.	.	.	16so
.	.	.	16r
.	.	.	8ti
.	.	.	16la
.	.	.	16r
.	.	.	8do
.	.	.	16ti
.	.	.	16r
=55	=55	=55	=55
1r	1r	1r	2.re
.	.	.	16do
.	.	.	16ti
.	.	.	16la
.	.	.	16so
=56	=56	=56	=56
2.si	2.ti	2.re	2.fa
4la	4do	4do	4mi
=57	=57	=57	=57
2re	4re	4.ti	4.re
.	2.r	.	.
.	.	16do	16mi
.	.	16ti	16re
2mi	.	4la	4do
.	.	4si	4ti
=58	=58	=58	=58
8fa	2.do	4la	1la
8fa	.	.	.
8fa	.	2.r	.
8fa	.	.	.
8fa	.	.	.
8fa	.	.	.
8fa	16te	.	.
.	16la	.	.
8fa	16so	.	.
.	16fa	.	.
=59	=59	=59	=59
8do	2fa	2.so	1te
8do	.	.	.
8do	.	.	.
8do	.	.	.
8do	2mi	.	.
8do	.	.	.
8do	.	16fa	.
.	.	16mi	.
8do	.	16re	.
.	.	16do	.
=60	=60	=60	=60
2fa	1r	2te	2.do
2me	.	2la	.
.	.	.	8do
.	.	.	16te
.	.	.	16la
=61	=61	=61	=61
2re	2do	2.la	2so
2do	2ri	.	2fi
.	.	8la	.
.	.	16so	.
.	.	16fi	.
=62	=62	=62	=62
1ti	8fi	2mi	2.do
.	8fi	.	.
.	8my	.	.
.	8fi	.	.
.	4la	4ri	.
.	4r	4fi	16ti
.	.	.	16la
.	.	.	16so
.	.	.	16fi
=63	=63	=63	=63
2.ti	8r	2fi	[1so
.	8mi	.	.
.	8ri	.	.
.	8mi	.	.
.	4so	[2mi	.
16la	4r	.	.
16so	.	.	.
16fi	.	.	.
16mi	.	.	.
=64	=64	=64	=64
2.do	1r	8mi]	8so]
.	.	8mi	8so
.	.	8ri	8fi
.	.	8mi	8so
.	.	8ri	8fi
.	.	8mi	8so
16ti	.	8fi	8la
16do	.	.	.
16re	.	8mi	8so
16do	.	.	.
=65	=65	=65	=65
[3..la	1r	8mi	[1fi
.	.	4mi	.
.	.	4mi	.
24la]	.	.	.
8ti	.	4mi	.
16do	.	.	.
16re	.	.	.
16do	.	[8mi	.
16ti	.	.	.
=66	=66	=66	=66
[3..la	[2do	8mi]	1fi_
.	.	4mi	.
.	.	4mi	.
.	8do]	.	.
24la]	.	.	.
8ti	8ti	4mi	.
16do	16la	.	.
16re	16si	.	.
16do	16la	[8mi	.
16ti	16ti	.	.
=67	=67	=67	=67
8la	8do	8mi]	1fi]
8ti	8ti	4mi	.
16do	16la	.	.
16re	16si	.	.
16do	16la	4mi	.
16ti	16ti	.	.
8la	8do	.	.
8ti	8ti	4mi	.
16do	16la	.	.
16re	16si	.	.
16do	16la	8mi	.
16ti	16ti	.	.
=68	=68	=68	=68
2la	2do	1mi	4..fi
.	.	.	16so
2li	4di	.	16fi
.	.	.	16so
.	.	.	16fi
.	.	.	16so
.	4li	.	16fi
.	.	.	16so
.	.	.	16fi
.	.	.	16so
=69	=69	=69	=69
8ti	4ti	[2ri	[3..fi
8ti	.	.	.
8ti	2.r	.	.
8ti	.	.	.
8ti	.	8ri]	.
.	.	.	24fi]
8ti	.	8mi	8so
8ti	.	16fi	16la
.	.	16so	16ti
8ti	.	16fi	16la
.	.	16mi	16so
=70	=70	=70	=70
8ti	[2la	[2ri	[3..fi
8ti	.	.	.
8ti	.	.	.
8ti	.	.	.
8ti	8la]	8ri]	.
.	.	.	24fi]
8ti	8so	8mi	8so
8ti	16fi	16fi	16la
.	16mi	16so	16ti
8ti	16fi	16fi	16la
.	16so	16mi	16so
=71	=71	=71	=71
[1ti	4.la	4.ri	4.fi
.	8li	8mi	8so
.	8ti	8ri	8fi
.	8li	8mi	8so
.	8ti	8ri	8fi
.	8li	8mi	8so
=72	=72	=72	=72
4ti]	4ti	4ri	4fi
2.r	2.r	2.r	2.r
=73	=73	=73	=73
2mi	2.ti	1r	16so
.	.	.	16mi
.	.	.	16ri
.	.	.	16mi
.	.	.	16mi
.	.	.	16ti
.	.	.	16la
.	.	.	16ti
2r	.	.	16so
.	.	.	16la
.	.	.	16fi
.	.	.	16so
.	8so	.	16mi
.	.	.	16ti
.	16fi	.	16mi
.	16mi	.	16so
=74	=74	=74	=74
2ti	1ri	2.do	16la
.	.	.	16fi
.	.	.	16mi
.	.	.	16fi
.	.	.	16fi
.	.	.	16la
.	.	.	16so
.	.	.	16la
2r	.	.	16fi
.	.	.	16so
.	.	.	16mi
.	.	.	16fi
.	.	8la	16ri
.	.	.	16ti
.	.	16so	16fi
.	.	16fi	16la
=75	=75	=75	=75
1mi	2.ti	2so	16so
.	.	.	16mi
.	.	.	16ri
.	.	.	16mi
.	.	.	16mi
.	.	.	16ti
.	.	.	16la
.	.	.	16ti
.	.	2r	16so
.	.	.	16la
.	.	.	16fi
.	.	.	16so
.	8so	.	16mi
.	.	.	16ti
.	16fi	.	16mi
.	16mi	.	16so
=76	=76	=76	=76
1ti	1ri	2.do	16la
.	.	.	16fi
.	.	.	16mi
.	.	.	16fi
.	.	.	16fi
.	.	.	16la
.	.	.	16so
.	.	.	16la
.	.	.	16fi
.	.	.	16so
.	.	.	16mi
.	.	.	16fi
.	.	8la	16ri
.	.	.	16ti
.	.	16so	16fi
.	.	16fi	16la
=77	=77	=77	=77
2mi	4ti	2so	16so
.	.	.	16mi
.	.	.	16ri
.	.	.	16mi
.	8so	.	16mi
.	.	.	16ti
.	16fi	.	16li
.	16mi	.	16ti
2mi	4mi	4so	16so
.	.	.	16mi
.	.	.	16ri
.	.	.	16mi
.	4so	8mi	16mi
.	.	.	16do
.	.	16re	16ti
.	.	16do	16do
=78	=78	=78	=78
2re	2.fa	2ti	16fa
.	.	.	16so
.	.	.	16mi
.	.	.	16fa
.	.	.	16re
.	.	.	16mi
.	.	.	16do
.	.	.	16re
2so	.	2ti 2re	16ti
.	.	.	16do
.	.	.	16la
.	.	.	16ti
.	4re	.	16so
.	.	.	16la
.	.	.	16fa
.	.	.	16so
=79	=79	=79	=79
2do	2so	2mi 2do	16mi
.	.	.	16do
.	.	.	16re
.	.	.	16mi
.	.	.	16fa
.	.	.	16so
.	.	.	16la
.	.	.	16ti
2mi	[2do	2so	16do
.	.	.	16re
.	.	.	16mi
.	.	.	16fa
.	.	.	16so
.	.	.	16la
.	.	.	16ti
.	.	.	16do
=80	=80	=80	=80
2.fa	4do]	1la	8la
.	.	.	16si
.	.	.	16la
.	4di	.	8fa
.	.	.	16mi
.	.	.	16fa
.	4re	.	8re
.	.	.	16di
.	.	.	16re
4fi	4re	.	8do
.	.	.	16ti
.	.	.	16do
=81	=81	=81	=81
4so	4re	4so	16ti
.	.	.	16so
.	.	.	16la
.	.	.	16ti
2.r	2.r	2.r	16do
.	.	.	16re
.	.	.	16mi
.	.	.	16fi
.	.	.	16so
.	.	.	16fi
.	.	.	16so
.	.	.	16fi
.	.	.	16so
.	.	.	16fi
.	.	.	16so
.	.	.	16fi
=82	=82	=82	=82
[3..ti	[2re	1r	[1so
.	8re]	.	.
24ti]	.	.	.
8do	8me	.	.
16re	16fa	.	.
16me	16so	.	.
16re	16fa	.	.
16do	16me	.	.
=83	=83	=83	=83
[3..ti	[2re	[2fa	1so]
.	8re]	8fa]	.
24ti]	.	.	.
8do	8me	8me	.
16re	16fa	16re	.
16me	16so	16do	.
16re	16fa	16re	.
16do	16me	16me	.
=84	=84	=84	=84
8ti	8re	8fa	8so
8do	8me	8me	4so
16re	16fa	16re	.
16me	16so	16do	.
16re	16fa	16re	4so
16do	16me	16me	.
8ti	8re	8fa	.
8do	8me	8me	4so
16re	16fa	8re	.
16do	16me	.	.
16re	16fa	8fa	8so
16ti	16re	.	.
=85	=85	=85	=85
8te	1ra	[2mi	[3..so
8te	.	.	.
8te	.	.	.
8te	.	.	.
8te	.	8mi]	.
.	.	.	24so]
8te	.	8fa	8le
8te	.	16so	16te
.	.	16le	16do
8te	.	16so	16te
.	.	16fa	16le
=86	=86	=86	=86
[3..te	[2ra	[2mi	[3..so
.	8ra]	8mi]	.
24te]	.	.	24so]
8le	8do	8fa	8le
16so	16te	16so	16te
16fa	16le	16le	16do
16so	16te	16so	16te
16le	16do	16fa	16le
=87	=87	=87	=87
8te	8ra	8mi	8so
8le	8do	8fa	8le
16so	16te	16so	16te
16fa	16le	16le	16do
16so	16te	16so	16te
16le	16do	16fa	16le
8te	8ra	8mi	8so
8le	8do	8fa	8le
8so	8te	16so	16te
.	.	16fa	16le
8do	8te	16so	16te
.	.	16mi	16so
=88	=88	=88	=88
[3..le	2.do	4fa	2.fa
.	.	2.r	.
24le]	.	.	.
8le	.	.	.
8so	4le	.	8fa
8fa	.	.	16me
.	.	.	16re
=89	=89	=89	=89
[1so	2.fa	8r	2do
.	.	8so	.
.	.	8fi	.
.	.	8so	.
.	.	4le	2ti
.	8fa	4r	.
.	16me	.	.
.	16re	.	.
=90	=90	=90	=90
1so_	2do	2.fa	8r
.	.	.	8so
.	.	.	8fi
.	.	.	8so
.	2ti	.	4le
.	.	8fa	4r
.	.	16me	.
.	.	16re	.
=91	=91	=91	=91
1so]	2.fa	2do	8r
.	.	.	8so
.	.	.	8fi
.	.	.	8so
.	.	2ti	4le
.	8fa	.	4fa
.	16me	.	.
.	16re	.	.
=92	=92	=92	=92
[1do	8so	2.te	2fa
.	8do	.	.
.	8ti	.	.
.	8do	.	.
.	4ra	.	2mi
.	4r	8te	.
.	.	16le	.
.	.	16so	.
=93	=93	=93	=93
1do]	8r	2fa	2.te
.	8do	.	.
.	8ti	.	.
.	8do	.	.
.	4ra	2mi	.
.	4r	.	8te
.	.	.	16le
.	.	.	16so
=94	=94	=94	=94
[1so 1do	8r	2.te	2fa
.	8do	.	.
.	8ti	.	.
.	8do	.	.
.	4ra	.	2mi
.	4r	8te	.
.	.	16le	.
.	.	16so	.
=95	=95	=95	=95
1so 1do]	8r	2fa	2.te
.	8do	.	.
.	8ti	.	.
.	8do	.	.
.	4ra	2mi	.
.	4r	.	8te
.	.	.	16le
.	.	.	16so
=96	=96	=96	=96
8fa	8do	[1do	8le
8fa	8do	.	8le
8so	8mi	.	8so
8so	16re	.	16fa
.	16mi	.	16so
8le	8fa	.	8fa
8le	8fa	.	8fa
8so	8te	.	8mi
8so	8te	.	16re
.	.	.	16mi
=97	=97	=97	=97
8le	2do	2.do]	8fa
8le	.	.	8fa
8so	.	.	8me
16fa	.	.	16re
16so	.	.	16me
8fa	4le	.	8re
8fa	.	.	8re
8fi	4la	4me	8do
8fi	.	.	16ti
.	.	.	16do
=98	=98	=98	=98
[1so	4so	4re	8ti
.	.	.	16la
.	.	.	16so
.	4r	4r	16so
.	.	.	16so
.	.	.	16so
.	.	.	16so
.	2ti	2re	8ti
.	.	.	16la
.	.	.	16so
.	.	.	16so
.	.	.	16so
.	.	.	16so
.	.	.	16so
=99	=99	=99	=99
1so_	2do	2mi	8la
.	.	.	16so
.	.	.	16la
.	.	.	16so
.	.	.	16la
.	.	.	16so
.	.	.	16la
.	2re	2fa	8ti
.	.	.	16la
.	.	.	16ti
.	.	.	16so
.	.	.	16ti
.	.	.	16so
.	.	.	16ti
=100	=100	=100	=100
1so]	4mi	4so	8do
.	.	.	16ti
.	.	.	16do
.	2.r	8ti	8re
.	.	16la	16do
.	.	16ti	16re
.	.	8do	8mi
.	.	16ti	16re
.	.	16do	16mi
.	.	8re	8fa
.	.	16do	16mi
.	.	16re	16fa
=101	=101	=101	=101
[1so	2r	8mi	8so
.	.	16re	16fa
.	.	16mi	16so
.	.	8fa	8la
.	.	16mi	16so
.	.	16fa	16la
.	4fa	8re	8ti
.	.	16do	16la
.	.	16re	16ti
.	4mi	8mi	8do
.	.	16re	16ti
.	.	16mi	16do
=102	=102	=102	=102
1so]	1ti	1fa	2.re
.	.	.	16do
.	.	.	16ti
.	.	.	16la
.	.	.	16so
=103	=103	=103	=103
1r	1r	1r	2.fa
.	.	.	16mi
.	.	.	16re
.	.	.	16do
.	.	.	16ti
=104	=104	=104	=104
1r	1r	1r	2.re
.	.	.	16do
.	.	.	16ti
.	.	.	16la
.	.	.	16so
=105	=105	=105	=105
2.ti	1so	2.re	2.fa
4do	.	4do	4mi
=106	=106	=106	=106
2fa	2fa	2la	4.re
.	.	.	16fa
.	.	.	16la
2so	4mi	4so	4do
.	4re	4so	4ti
=107	=107	=107	=107
8do	1mi	1so	1do
8do	.	.	.
8do	.	.	.
8do	.	.	.
8do	.	.	.
8do	.	.	.
8do	.	.	.
8do	.	.	.
=108	=108	=108	=108
8do	1fa	1re 1ti	8ti
8do	.	.	8so
8do	.	.	2so
8do	.	.	.
8do	.	.	.
8do	.	.	.
8do	.	.	16so
.	.	.	16mi
8do	.	.	16fa
.	.	.	16re
=109	=109	=109	=109
8do	1mi	1so 1do	1mi
8do	.	.	.
8do	.	.	.
8do	.	.	.
8do	.	.	.
8do	.	.	.
8do	.	.	.
8do	.	.	.
=110	=110	=110	=110
8do	1fa	1ti 1re	8re
8do	.	.	8la
8do	.	.	2la
8do	.	.	.
8do	.	.	.
8do	.	.	.
8do	.	.	16so
.	.	.	16mi
8do	.	.	16fa
.	.	.	16re
=111	=111	=111	=111
4do	4mi	4do	16mi
.	.	.	16do
.	.	.	16re
.	.	.	16mi
2.r	2.r	2.r	16fa
.	.	.	16so
.	.	.	16la
.	.	.	16ti
.	.	.	16do
.	.	.	16re
.	.	.	16mi
.	.	.	16fa
.	.	.	16so
.	.	.	16la
.	.	.	16ti
.	.	.	16do
=112	=112	=112	=112
4fa	4do	4.do	8la
.	.	.	16so
.	.	.	16la
4mi	4do	.	4so
.	.	8do	.
2r	2r	8do	2r
.	.	16ti	.
.	.	16do	.
.	.	8do	.
.	.	16ti	.
.	.	16do	.
=113	=113	=113	=113
4la	4do	4.do	8fa
.	.	.	16mi
.	.	.	16fa
4so	4do	.	4mi
.	.	8do	.
2r	2r	8do	2r
.	.	16ti	.
.	.	16do	.
.	.	8do	.
.	.	16ti	.
.	.	16do	.
=114	=114	=114	=114
[3..fa	1r	8do	[1re
.	.	4do	.
.	.	4do	.
24fa]	.	.	.
8so	.	4do	.
16le	.	.	.
16te	.	.	.
16le	.	[8do	.
16so	.	.	.
=115	=115	=115	=115
[3..fa	[2le	8do]	1re_
.	.	4do	.
.	.	4do	.
.	8le]	.	.
24fa]	.	.	.
8so	8so	4do	.
16le	16fa	.	.
16te	16mi	.	.
16le	16fa	[8do	.
16so	16so	.	.
=116	=116	=116	=116
8fa	8le	8do]	8re]
8so	8so	4do	4re
16le	16fa	.	.
16te	16mi	.	.
16le	16fa	4do	4re
16so	16so	.	.
8fa	8le	.	.
8so	8so	4do	4re
16le	16fa	.	.
16te	16mi	.	.
16le	16fa	8do	8re
16so	16so	.	.
=117	=117	=117	=117
2fa	2le	1do	16re
.	.	.	16me
.	.	.	16re
.	.	.	16me
.	.	.	16re
.	.	.	16me
.	.	.	16re
.	.	.	16me
2fi	2la	.	16re
.	.	.	16me
.	.	.	16re
.	.	.	16me
.	.	.	16re
.	.	.	16me
.	.	.	16re
.	.	.	16me
=118	=118	=118	=118
8so	4so	4ti	16re
.	.	.	16so
8so	.	.	16ti
.	.	.	16re
8so	2re 2ti	2so	16so
.	.	.	16re
8so	.	.	16so
.	.	.	16ti
8so	.	.	16re
.	.	.	16so
8so	.	.	16ti
.	.	.	16re
8so	4re 4ti	4so	16so
.	.	.	16re
8so	.	.	16ti
.	.	.	16so
=119	=119	=119	=119
8so	1do 1la	1fi	16fi
.	.	.	16re
8so	.	.	16fi
.	.	.	16la
8so	.	.	16do
.	.	.	16la
8so	.	.	16do
.	.	.	16fi
8so	.	.	16la
.	.	.	16so
8so	.	.	16fi
.	.	.	16mi
8so	.	.	16re
.	.	.	16do
8so	.	.	16ti
.	.	.	16la
=120	=120	=120	=120
8so	1re 1ti	2.fa	16ti
.	.	.	16so
8so	.	.	16ti
.	.	.	16re
8so	.	.	16so
.	.	.	16re
8so	.	.	16so
.	.	.	16ti
8so	.	.	8re
8so	.	.	8ti
8so	.	4re	8so
8so	.	.	8fa
=121	=121	=121	=121
4do	4mi 4so	4mi	16mi
.	.	.	16do
.	.	.	16re
.	.	.	16mi
2.r	2.r	2.r	16fa
.	.	.	16so
.	.	.	16la
.	.	.	16ti
.	.	.	16do
.	.	.	16re
.	.	.	16mi
.	.	.	16fa
.	.	.	16so
.	.	.	16la
.	.	.	16ti
.	.	.	16do
=122	=122	=122	=122
1so	16so	16ti	1ti
.	16la	16do	.
.	16ti	16re	.
.	16do	16mi	.
.	16re	16fa	.
.	16mi	16so	.
.	16fa	16la	.
.	16mi	16so	.
.	16re	16fa	.
.	16do	16mi	.
.	16ti	16re	.
.	16la	16do	.
.	16so	16ti	.
.	16fa	16la	.
.	16mi	16so	.
.	16re	16fa	.
=123	=123	=123	=123
4do	4do	4mi	16do
.	.	.	16do
.	.	.	16re
.	.	.	16mi
2r	2.r	2.r	16fa
.	.	.	16so
.	.	.	16la
.	.	.	16ti
.	.	.	16do
.	.	.	16re
.	.	.	16mi
.	.	.	16fa
4mi	.	.	16so
.	.	.	16la
.	.	.	16ti
.	.	.	16do
=124	=124	=124	=124
8fa	4r	2do	8la
8fa	.	.	16si
.	.	.	16la
8mi	4mi	.	8so
8mi	.	.	16fi
.	.	.	16so
8re	4so	4ti	8fa
8re	.	.	16mi
.	.	.	16fa
8do	8so	4do	8mi
8do	16fa	.	16re
.	16so	.	16mi
=125	=125	=125	=125
4fa	4la	4la	16mi
.	.	.	16re
.	.	.	16di
.	.	.	16re
2.r	2.r	2.r	16mi
.	.	.	16re
.	.	.	16fa
.	.	.	16mi
.	.	.	16so
.	.	.	16fa
.	.	.	16la
.	.	.	16so
.	.	.	16te
.	.	.	16la
.	.	.	16so
.	.	.	16fa
=126	=126	=126	=126
4fa	4fa	4la	16mi
.	.	.	16re
.	.	.	16di
.	.	.	16re
2.r	2.r	2.r	16mi
.	.	.	16re
.	.	.	16fa
.	.	.	16mi
.	.	.	16so
.	.	.	16fa
.	.	.	16la
.	.	.	16so
.	.	.	16te
.	.	.	16la
.	.	.	16so
.	.	.	16fa
=127	=127	=127	=127
4fa	4fa	4la	16mi
.	.	.	16re
.	.	.	16di
.	.	.	16re
2.r	2.r	2.r	8la
.	.	.	16so
.	.	.	16fa
.	.	.	8fa
.	.	.	16mi
.	.	.	16re
.	.	.	8fa
.	.	.	16mi
.	.	.	16re
=128	=128	=128	=128
8so	16mi	16so	2do
.	16fa	16la	.
8so	16mi	16so	.
.	16fa	16la	.
8so	8mi	8so	.
8so	8mi	8do	.
8so	8fa	8ti	2re
8so	4ti	4fa	.
8so	.	.	.
8so	8ti	8fa	.
=129	=129	=129	=129
1le	1do	1me	1do
=130	=130	=130	=130
1me	1te	1so	2.ra
.	.	.	16do
.	.	.	16te
.	.	.	16le
.	.	.	16so
=131	=131	=131	=131
4do	4le	4me	4me
4r	4r	4r	16ra
.	.	.	16do
.	.	.	16te
.	.	.	16le
4me	4so	4ra 4te	4ra
4r	4r	4r	16do
.	.	.	16te
.	.	.	16le
.	.	.	16so
=132	=132	=132	=132
4le	4le	4do 4le	4me
4r	4r	4r	16ra
.	.	.	16do
.	.	.	16te
.	.	.	16le
4le	4le	4me 4do	4le
4r	4r	4r	16so
.	.	.	16le
.	.	.	16te
.	.	.	16le
=133	=133	=133	=133
4le	4le	4do 4me	4do
4r	4r	4r	16ti
.	.	.	16do
.	.	.	16ra
.	.	.	16do
4le	4le	4me 4do	8me
.	.	.	8do
4le	4le	4do 4me	8le
.	.	.	8me
=134	=134	=134	=134
8le	8le	8do 8me	8do
8le	8le	8le	8le
8me	8me	8me	8me
8do	8do	8do	8do
4le	4le	4le	4le
4so	4so	4so	4so
=135	=135	=135	=135
1fi	2fi	2fi	1fi
.	4do	4me	.
.	4do	4me	.
=136	=136	=136	=136
[1so	[1do	[1mi	16so
.	.	.	16ti
.	.	.	16do
.	.	.	16ti
.	.	.	16do
.	.	.	16ri
.	.	.	16mi
.	.	.	16ri
.	.	.	16mi
.	.	.	16fi
.	.	.	16so
.	.	.	16fi
.	.	.	16so
.	.	.	16ti
.	.	.	16do
.	.	.	16ti
=137	=137	=137	=137
1so]	1do]	1mi]	16do
.	.	.	16ri
.	.	.	16mi
.	.	.	16ri
.	.	.	16mi
.	.	.	16fi
.	.	.	16so
.	.	.	16fi
.	.	.	16so
.	.	.	16ti
.	.	.	16do
.	.	.	16ti
.	.	.	16do
.	.	.	16so
.	.	.	16mi
.	.	.	16do
=138	=138	=138	=138
8so	8ti	8fa	1re
8so	4fa	4ti	.
8so	.	.	.
8so	4fa	4ti	.
8so	.	.	.
8so	4fa	4ti	.
8so	.	.	.
8so	8fa	8ti	.
=139	=139	=139	=139
4do	4mi	4do	[1do
4do	8r	8r	.
.	8la	8do	.
2r	8si	8ti	.
.	8la	8do	.
.	8mi	8so	.
.	8so	8te	.
=140	=140	=140	=140
4fa	8mi	8si	4.do]
.	8fa	8la	.
4fa	2r	8r	.
.	.	8la	8fa
4r	.	8si	8mi
.	.	8la	8fa
4so	4so	8fa	8re
.	.	8re	8ti
=141	=141	=141	=141
4do	4so	8fa	8re
.	.	8mi	8do
4do	8r	8r	2do
.	8la	8do	.
2r	8si	8ti	.
.	8la	8do	.
.	8mi	8so	[4do
.	8so	8te	.
=142	=142	=142	=142
4fa	8mi	8si	4.do]
.	8fa	8la	.
4fa	2r	8r	.
.	.	8la	8fa
4r	.	8si	8mi
.	.	8la	8fa
4so	4so	8fa	8re
.	.	8re	8ti
=143	=143	=143	=143
4do	4so	4mi	8do
.	.	.	16ti
.	.	.	16r
2r	2r	2r	8re
.	.	.	16do
.	.	.	16r
.	.	.	8mi
.	.	.	16re
.	.	.	16r
4so	8.ti	4fa	12fa
.	.	.	12re
.	.	.	12ti
.	16re	.	.
=144	=144	=144	=144
4do	4do	4mi	8do
.	.	.	16ti
.	.	.	16r
2r	2r	2r	8re
.	.	.	16do
.	.	.	16r
.	.	.	8mi
.	.	.	16re
.	.	.	16r
4so	8.ti	8.fa	12fa
.	.	.	12re
.	.	.	12ti
.	16re	16re	.
=145	=145	=145	=145
12mi	4do	[1do	12so
12so	.	.	12mi
12do	.	.	12do
12fa	4do	.	12la
12la	.	.	12fa
12do	.	.	12do
12mi	4do	.	12so
12so	.	.	12mi
12do	.	.	12do
12fa	4do	.	12la
12la	.	.	12fa
12do	.	.	12do
=146	=146	=146	=146
12mi	2do	2.do]	12so
12so	.	.	12mi
12do	.	.	12do
12fa	.	.	12la
12la	.	.	12fa
12re	.	.	12re
12so	2r	.	12so
12do	.	.	12mi
12mi	.	.	12do
12so	.	8.ti	12fa
12re	.	.	12re
12fa	.	.	12ti
.	.	16re	.
=147	=147	=147	=147
1la	2r	8mi	[1do
.	.	8mi	.
.	.	8re	.
.	.	8mi	.
.	8r	4fa	.
.	8do	.	.
.	8ti	4fa	.
.	8do	.	.
=148	=148	=148	=148
1le	4do	8r	1do_
.	.	8fa	.
.	4.r	8mi	.
.	.	8fa	.
.	.	4fi	.
.	8me	.	.
.	8re	4fi	.
.	8me	.	.
=149	=149	=149	=149
1so	8mi	8r	1do]
.	8mi	8so	.
.	8ri	8fi	.
.	8mi	8so	.
.	8fa	8la	.
.	8mi	8so	.
.	8re	8fa	.
.	8do	8mi	.
=150	=150	=150	=150
8r	1ti	1fa	1re
8so	.	.	.
8fi	.	.	.
8so	.	.	.
4le	.	.	.
4so	.	.	.
=151	=151	=151	=151
[1do	8do	8mi	[3..do
.	8mi	8so	.
.	8ri	8fi	.
.	8mi	8so	.
.	[2fa	2le	.
.	.	.	24do]
.	.	.	8ti
.	.	.	8le
.	.	.	8ti
=152	=152	=152	=152
1do_	8mi	8so	[3..do
.	8mi	8so	.
.	8ri	8fi	.
.	8mi	8so	.
.	2fa]	2le	.
.	.	.	24do]
.	.	.	8ti
.	.	.	8le
.	.	.	8ti
=153	=153	=153	=153
4do]	4mi	4so	4do
4r	4r	4r	4r
4do	4mi	4so	4do
4do	4mi	4so	4do
=154	=154	=154	=154
4do	4mi	4so	4do
2.r	2.r	2.r	2.r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Prussian")
!!!OPT: The Frog
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2143378000
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
