!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in D Major
!!!ONM: Opus 50, No. 6
!!!OTL: Grave 
!!!OMV: 4
!!!SCT: H III:49
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]	*
*D:	*D:	*D:	*D:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
4.r	4.r	4.r	4.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16a	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=1	=1	=1	=1	=1
4.r	4.r	2r	16a	1
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	.	.	16a	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	.	.	16a	2
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
8D	8A	.	16a	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=2	=2	=2	=2	=2
8D	8A	4.r	4g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8A	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8A	.	8f#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8G	8c#	8e	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=3	=3	=3	=3	=3
8F#	4F#	8d	8d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	.	8f#	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8r	8d	8b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8d	8B	8g#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=4	=4	=4	=4	=4
4AA	4c#	4c#	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8A	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=5	=5	=5	=5	=5
4.r	4.r	4.r	16ee	1
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16ee	2
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8A	8e	8g	16ee	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=6	=6	=6	=6	=6
8A	8e	8g	4dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8e	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8e	8g	8cc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8e	8g	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=7	=7	=7	=7	=7
4.c#	4.e	4.g	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8e	8g	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=8	=8	=8	=8	=8
4d	4d	4f#	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16d	3
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
=9	=9	=9	=9	=9
2r	2r	2r	16d	1
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
.	.	.	16d	3
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
.	.	.	16d	2
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
.	.	.	16d	3
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
=10	=10	=10	=10	=10
8r	8r	8r	8G	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16GG	8d	8g	8b	3
.	.	.	.	5
16BB	.	.	.	4
.	.	.	.	5
8D	8d	8f#	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16d	3
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
=11	=11	=11	=11	=11
2r	2r	2r	16d	1
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
.	.	.	16d	3
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
.	.	.	16d	2
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
.	.	.	16d	3
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
=12	=12	=12	=12	=12
8r	8r	8r	8A	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C#	8A	8e	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8D	8d	8f#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8d	16d	3
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
=13	=13	=13	=13	=13
8r	8r	8c#	16d	1
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
8DD	8F#	8c	16d	3
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
8EE	8G	8B	16d	2
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
8FF#	8F#	8A#	16d	3
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
=14	=14	=14	=14	=14
4GG	8G	8B	8G	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8E	8c#	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF#	8F#	8d	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8d	8r	16d	3
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
=15	=15	=15	=15	=15
8C#	8e	8r	16d	1
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
8C	8f#	8A	16d	3
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
8BB	8g	8G	16d	2
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
8BB-	8g#	8d	16d	3
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
=16	=16	=16	=16	=16
8AA	8a	8c#	8A	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C#	8A	8e	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8d	8d	8f#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16d	3
.	.	.	.	5
.	.	.	16c#	4
.	.	.	.	5
=17	=17	=17	=17	=17
8D	8A	8f#	16d	1
.	.	.	.	5
.	.	.	16A	4
.	.	.	.	5
8r	8r	8r	16f#	3
.	.	.	.	5
.	.	.	16e	4
.	.	.	.	5
8D	8A	8f#	16f#	2
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
8r	8r	8r	16a	3
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
=18	=18	=18	=18	=18
8D	8A	8f#	16a	1
.	.	.	.	5
.	.	.	16f#	4
.	.	.	.	5
8r	8r	8r	16dd	3
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
8D	8A	8f#	16dd	2
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
8r	8r	8r	16ff#	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=19	=19	=19	=19	=19
4D	4A	4f#	16ff#	1
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	.	.	16aa	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
8r	8r	8r	16ddd	2
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
16DD	8d	8f#	16ff#	3
.	.	.	.	5
16FF#	.	.	16dd	4
.	.	.	.	5
=20	=20	=20	=20	=20
4AA	8c#	8e	16a	1
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	8ee	8gg	16ccc#	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
4r	8dd	8ff#	16ddd	2
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	8d	8f#	16ff#	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=21	=21	=21	=21	=21
4AA	8c#	8e	16a	1
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	8ee	8gg	16ccc#	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
4r	8dd	8ff#	16ddd	2
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	8d	8f#	16ff#	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=22	=22	=22	=22	=22
4AA	8c#	8e	4a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4.r	4.r	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	.	.	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=23	=23	=23	=23	=23
2r	4.r	4.r	16ee	1
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16ee	2
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	8a	8cc	16ff	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=24	=24	=24	=24	=24
2r	8g#	8b	16ee	1
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	8a	8cc	16dd#	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	8g#	8b	16ee	2
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	8e	8g#	16dd	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=25	=25	=25	=25	=25
2r	8e	8a	16cc	1
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	8e	8g#	16b	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	8e	8a	16cc	2
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	8e	8f#	16a	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=26	=26	=26	=26	=26
2r	4e	4g#	16g#	1
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16gg#	4
.	.	.	.	5
.	4r	4r	8bb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=27	=27	=27	=27	=27
4.r	4.r	2r	16ee	1
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16ee	2
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8A	8c	.	16ff	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=28	=28	=28	=28	=28
8G#	8B	4.r	16ee	1
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8A	8c	.	16dd#	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8G#	8B	.	16ee	2
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8E	8G#	8B	16dd	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=29	=29	=29	=29	=29
8E	8A	8c	16cc	1
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8E	8G#	8d	16b	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8E	8A	8c	16cc	2
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8E	8F#	8d#	16a	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=30	=30	=30	=30	=30
[2E	8G#	4.e	16g#	1
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
.	4B	.	16ee	3
.	.	.	.	5
.	.	.	16gg#	4
.	.	.	.	5
.	.	.	16bb	2
.	.	.	.	5
.	.	.	16gg#	4
.	.	.	.	5
.	16c	8d#	16aa	3
.	.	.	.	5
.	16A	.	16ff#	4
.	.	.	.	5
=31	=31	=31	=31	=31
2E_	8B	8e	16gg#	1
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	4B	4e	16gg#	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	.	.	16bb	2
.	.	.	.	5
.	.	.	16gg#	4
.	.	.	.	5
.	16c	8d#	16aa	3
.	.	.	.	5
.	16A	.	16ff#	4
.	.	.	.	5
=32	=32	=32	=32	=32
2E_	8B	8e	16gg#	1
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	4B	4e	16gg#	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	.	.	16bb	2
.	.	.	.	5
.	.	.	16gg#	4
.	.	.	.	5
.	16c	8d#	16aa	3
.	.	.	.	5
.	16A	.	16ff#	4
.	.	.	.	5
=33	=33	=33	=33	=33
8E]	8B	2e	16gg#	1
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8F#	8A	.	16aa	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8G#	8G#	.	16bb	2
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8A	8F#	.	16ccc#	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=34	=34	=34	=34	=34
4B	4E	4G#	16ddd	1
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
.	.	.	16gg#	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
4r	4r	4r	16dd	2
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
.	.	.	16g#	3
.	.	.	.	5
.	.	.	16e	4
.	.	.	.	5
=35	=35	=35	=35	=35
4r	4E	16dd	16d	1
.	.	.	.	5
.	.	16b	16d	4
.	.	.	.	5
.	.	16g#	16d	3
.	.	.	.	5
.	.	16e	16d	4
.	.	.	.	5
16d	8G#	8d	16d	2
.	.	.	.	5
16B	.	.	16d	4
.	.	.	.	5
16G#	8G#	8B	16d	3
.	.	.	.	5
16E	.	.	16d	4
.	.	.	.	5
=36	=36	=36	=36	=36
4EE	4B	4G#	4d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8r	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c#	8e	16gg#	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
=37	=37	=37	=37	=37
2r	8d	[2e	16gg#	1
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	8c#	.	16bb	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	8c#	.	16bb	2
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	8c#	.	16gg#	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
=38	=38	=38	=38	=38
2r	8d	2e_	16gg#	1
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	8c#	.	16bb	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	8c#	.	16bb	2
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	8c#	.	16gg#	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
=39	=39	=39	=39	=39
2r	8d	2e]	16gg#	1
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	8c#	.	16bb	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	8c#	.	16bb	2
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	8c#	.	16ddd	3
.	.	.	.	5
.	.	.	16ccc#	4
.	.	.	.	5
=40	=40	=40	=40	=40
8AA	8c#	8e	16bb	1
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
8r	8r	8r	16fff#	3
.	.	.	.	5
.	.	.	16eee	4
.	.	.	.	5
8AA	8c#	8e	16ddd	2
.	.	.	.	5
.	.	.	16ccc#	4
.	.	.	.	5
8r	8r	8r	16aaa	3
.	.	.	.	5
.	.	.	16ggg#	4
.	.	.	.	5
=41	=41	=41	=41	=41
8AA	8c#	8e	16fff#	1
.	.	.	.	5
.	.	.	16eee	4
.	.	.	.	5
8AA	8c#	8e	8cccc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8c#	8e	8cccc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8c#	8e	8cccc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=42	=42	=42	=42	=42
4AA	4c#	4e	4cccc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	4r	4r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	.	.	16c#	3
.	.	.	.	5
.	.	.	16A	4
.	.	.	.	5
=43	=43	=43	=43	=43
8BB	2r	2r	16d	1
.	.	.	.	5
.	.	.	16A	4
.	.	.	.	5
8C#	.	.	16e	3
.	.	.	.	5
.	.	.	16A	4
.	.	.	.	5
8D	.	.	16f#	2
.	.	.	.	5
.	.	.	16A	4
.	.	.	.	5
8BB	.	.	16g#	3
.	.	.	.	5
.	.	.	16A	4
.	.	.	.	5
=44	=44	=44	=44	=44
4C#	2r	8r	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16g#	8b	3
.	.	.	.	5
.	.	16e	.	4
.	.	.	.	5
4r	.	16a	8cc#	2
.	.	.	.	5
.	.	16e	.	4
.	.	.	.	5
.	.	16b	8dd	3
.	.	.	.	5
.	.	16e	.	4
.	.	.	.	5
=45	=45	=45	=45	=45
2r	8r	8cc#	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8a	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8b	8gg#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d#	8cc	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=46	=46	=46	=46	=46
8E	8e	8cc#	2e	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	16cc#	16ee	.	3
.	.	.	.	5
.	16a	16cc#	.	4
.	.	.	.	5
8E	16cc#	16ee	.	2
.	.	.	.	5
.	16a	16cc#	.	4
.	.	.	.	5
8E	16cc#	16ee	.	3
.	.	.	.	5
.	16a	16cc#	.	4
.	.	.	.	5
=47	=47	=47	=47	=47
8EE	4g#	4dd	2bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE	4d	4g#	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=48	=48	=48	=48	=48
8AA	4c#	4a	4aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	4r	4r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	.	.	8ccc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=49	=49	=49	=49	=49
8r	8r	8r	4ccc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8c#	8a	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8c#	8a	16bb	2
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
8F#	8c#	8a	16gg#	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
=50	=50	=50	=50	=50
8r	8r	8r	4ee#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C#	8g#	8b	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C#	8g#	8b	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C#	8g#	8b	8ccc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=51	=51	=51	=51	=51
8r	8r	8r	4ccc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8c#	8a	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8c#	8a	16bb	2
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
8F#	8c#	8a	16gg#	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
=52	=52	=52	=52	=52
8r	8r	8r	4ee#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C#	8g#	8b	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C#	8g#	8b	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C#	8g#	8b	8ccc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=53	=53	=53	=53	=53
8r	8r	8r	4ccc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8c#	8a	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8c#	8a	16bb	2
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
8F#	8c#	8a	16gg#	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
=54	=54	=54	=54	=54
4.G#	2e	4.b	8.ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	32ff#	4
.	.	.	32ee	5
.	.	.	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	.	8a	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=55	=55	=55	=55	=55
8D	8.f#	4f#	8.b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	.	.	.	3
.	.	.	.	5
.	16b	.	32cc#	4
.	.	.	32dd	5
8E	8a	8e	8cc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8g#	8d	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=56	=56	=56	=56	=56
8AA	4a	4c#	4a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	4r	8r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	.	8cc#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=57	=57	=57	=57	=57
8r	8r	4cc#	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8A	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8A	16b	.	2
.	.	.	.	5
.	.	16a	.	4
.	.	.	.	5
8F#	8A	16g#	.	3
.	.	.	.	5
.	.	16f#	.	4
.	.	.	.	5
=58	=58	=58	=58	=58
8r	8r	4e#	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G#	8B	.	16ddd	3
.	.	.	.	5
.	.	.	16ccc#	4
.	.	.	.	5
8G#	8B	8r	8ccc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G#	8B	8cc#	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=59	=59	=59	=59	=59
8r	8r	4cc#	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8A	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8A	16b	.	2
.	.	.	.	5
.	.	16a	.	4
.	.	.	.	5
8F#	8A	16g#	.	3
.	.	.	.	5
.	.	16f#	.	4
.	.	.	.	5
=60	=60	=60	=60	=60
8r	8r	4e#	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G#	8B	.	16ddd	3
.	.	.	.	5
.	.	.	16ccc#	4
.	.	.	.	5
8G#	8B	4r	8ccc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G#	8B	.	8ccc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=61	=61	=61	=61	=61
8r	8r	8r	4ccc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8c#	8a	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8c#	8a	16bb	2
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
8F#	8c#	8a	16gg#	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
=62	=62	=62	=62	=62
4.G#	2e	4.b	8.ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	32ff#	4
.	.	.	32ee	5
.	.	.	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	.	8a	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=63	=63	=63	=63	=63
8D	2f#	[2a	[2b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=64	=64	=64	=64	=64
8D	[2f	2a]	2b_	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=65	=65	=65	=65	=65
8D	2f_	[2g	2b]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=66	=66	=66	=66	=66
8D	2f]	2g_	4.b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	.	.	16a	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
=67	=67	=67	=67	=67
8C	2e	2g]	[2cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=68	=68	=68	=68	=68
8AA	2d#	2f#	2cc]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=69	=69	=69	=69	=69
8GG#	[2e	4e	4b 4e	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G#	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G#	.	[4b	[4e 4dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G#	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=70	=70	=70	=70	=70
8A	2e]	4b]	4e 4dd]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	.	4a	4cc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=71	=71	=71	=71	=71
4D	4f#	4f#	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16ee#	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
4r	4r	4r	16ee#	2
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=72	=72	=72	=72	=72
4D	4d	4f#	16cc#	1
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
.	.	.	16a#	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
4r	4r	4r	16a#	2
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
.	.	.	16dd	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
=73	=73	=73	=73	=73
8E	4.c#	4.a	4.a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8d	8g#	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=74	=74	=74	=74	=74
8AA	8c#	16a	8a	1
.	.	.	.	5
.	.	16a	.	4
.	.	.	.	5
8AA	8c#	16a	8aa	3
.	.	.	.	5
.	.	16a	.	4
.	.	.	.	5
8BB	8d	16a	8gg#	2
.	.	.	.	5
.	.	16a	.	4
.	.	.	.	5
8C#	8e	16a	8gg	3
.	.	.	.	5
.	.	16a	.	4
.	.	.	.	5
=75	=75	=75	=75	=75
8D	4d	16a	8ff#	1
.	.	.	.	5
.	.	16a	.	4
.	.	.	.	5
8D	.	16a	8ff	3
.	.	.	.	5
.	.	16a	.	4
.	.	.	.	5
8E	4r	16a	8ee	2
.	.	.	.	5
.	.	16a	.	4
.	.	.	.	5
8F#	.	16a	8dd#	3
.	.	.	.	5
.	.	16a	.	4
.	.	.	.	5
=76	=76	=76	=76	=76
8E	4.r	4a	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	.	.	16dd	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
8E	.	8r	16cc#	2
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
8E	8e	8d	16b	3
.	.	.	.	5
.	.	.	16g#	4
.	.	.	.	5
=77	=77	=77	=77	=77
4AA	16a	8c#	8a	1
.	.	.	.	5
.	16a	.	.	4
.	.	.	.	5
.	16a	8a	8a	3
.	.	.	.	5
.	16a	.	.	4
.	.	.	.	5
4r	16a	8g#	8b	2
.	.	.	.	5
.	16a	.	.	4
.	.	.	.	5
.	16a	8g	8cc#	3
.	.	.	.	5
.	16a	.	.	4
.	.	.	.	5
=78	=78	=78	=78	=78
2r	16a	8f#	8dd	1
.	.	.	.	5
.	16a	.	.	4
.	.	.	.	5
.	16a	8f	8dd#	3
.	.	.	.	5
.	16a	.	.	4
.	.	.	.	5
.	16a	8e	8ee	2
.	.	.	.	5
.	16a	.	.	4
.	.	.	.	5
.	16a	8d#	8ff#	3
.	.	.	.	5
.	16a	.	.	4
.	.	.	.	5
=79	=79	=79	=79	=79
8r	4a	4e	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	.	.	16dd	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
8E	8r	8r	16cc#	2
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
8E	16B	8d	16b	3
.	.	.	.	5
.	16d	.	16g#	4
.	.	.	.	5
=80	=80	=80	=80	=80
4AA	4c#	4c#	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16g#	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
4r	4r	4r	16g#	2
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	.	.	16g#	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=81	=81	=81	=81	=81
4AA	4c#	8e	8cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16g#	16b#	3
.	.	.	.	5
.	.	16a	16cc#	4
.	.	.	.	5
4r	4r	16g#	16b#	2
.	.	.	.	5
.	.	16a	16cc#	4
.	.	.	.	5
.	.	16g#	16b#	3
.	.	.	.	5
.	.	16a	16cc#	4
.	.	.	.	5
=82	=82	=82	=82	=82
4AA	4c#	8cc#	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16b#	16dd#	3
.	.	.	.	5
.	.	16cc#	16ee	4
.	.	.	.	5
4r	4r	16b#	16dd#	2
.	.	.	.	5
.	.	16cc#	16ee	4
.	.	.	.	5
.	.	16b#	16dd#	3
.	.	.	.	5
.	.	16cc#	16ee	4
.	.	.	.	5
=83	=83	=83	=83	=83
4AA	4c#	4ee	4gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=84	=84	=84	=84	=84
4.r	2r	2r	4.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD	.	.	16d	3
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
=85	=85	=85	=85	=85
8EE-	2r	2r	16d	1
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
8EE	.	.	16d	3
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
8FF	.	.	16d	2
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
8FF#	.	.	16d	3
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
=86	=86	=86	=86	=86
4.GG	2r	2r	4c	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8B	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	.	.	8A	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=87	=87	=87	=87	=87
8BB	2r	2r	8G	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE	.	.	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	.	.	8e	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	.	.	8c#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=88	=88	=88	=88	=88
8DD	4.r	2r	4d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD	.	.	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8D	.	16a	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=89	=89	=89	=89	=89
2r	8E-	2r	16a	1
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	8D	.	16a	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	8G	.	16a	2
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	8F#	.	16a	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=90	=90	=90	=90	=90
2r	[2c	2r	4g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8f#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8e	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=91	=91	=91	=91	=91
2r	8c]	2r	8d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	.	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	.	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=92	=92	=92	=92	=92
4.r	4G	4.r	4g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	.	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	8B	8B	16b	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
=93	=93	=93	=93	=93
8C	8c	8B	16b	1
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
8C#	8c#	8B	16b	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
8D	8d	8B	16b	2
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
8D#	8d#	8B	16b	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
=94	=94	=94	=94	=94
4.E	4.e	4A	4a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8G	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8c	8d#	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=95	=95	=95	=95	=95
4.G	4.B	4.e	16e	1
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
.	.	.	16b	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16gg	2
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
8A	8c	8d#	16aa	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
=96	=96	=96	=96	=96
4.G	4.B	4.e	16ee	1
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
.	.	.	16gg	2
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
8A	8c	8d#	16gg	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
=97	=97	=97	=97	=97
8G	8B	8e	16ee	1
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
8A	8c	8d#	16gg	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
8G	8B	8e	16ee	2
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
8A	8c	8d#	16gg	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
=98	=98	=98	=98	=98
8G	8B	8e	16ee	1
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
8A	8c	8d#	16gg	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
8G	8B	8e	16ee	2
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
8A	8c	8d#	16gg	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
=99	=99	=99	=99	=99
4.G	4.B	4.e	16ee	1
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
.	.	.	16gg	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
.	.	.	16ee	2
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
8E	8E	8g	16cc#	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
=100	=100	=100	=100	=100
4F#	4F#	4f#	4f#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8r	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f#	16a#	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
=101	=101	=101	=101	=101
2r	8e	8g	16a#	1
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
.	8d	8f#	16cc#	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
.	8d	8f#	16cc#	2
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
.	8d	8f#	16a#	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
=102	=102	=102	=102	=102
2r	8e	8g	16a#	1
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
.	8d	8f#	16cc#	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
.	8d	8f#	16cc#	2
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
.	8d	8f#	16b#	3
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
=103	=103	=103	=103	=103
2r	[2A#	8g	16b#	1
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
.	.	8f#	16dd	3
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
.	.	8f#	16dd	2
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
.	.	8f#	16b#	3
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
=104	=104	=104	=104	=104
4.r	2A#]	8g	16cc	1
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
.	.	8f#	16dd	3
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
.	.	8f#	16dd	2
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
8AA#	.	8f#	16gg	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
=105	=105	=105	=105	=105
8BB	8d	16g	16gg	1
.	.	.	.	5
.	.	16f#	16ff#	4
.	.	.	.	5
8AA#	8c#	16g	16gg	3
.	.	.	.	5
.	.	16f#	16ff#	4
.	.	.	.	5
8AA#	8c#	16g	16gg	2
.	.	.	.	5
.	.	16f#	16ff#	4
.	.	.	.	5
8AA#	8c#	16g	16gg	3
.	.	.	.	5
.	.	16f#	16ff#	4
.	.	.	.	5
=106	=106	=106	=106	=106
8BB	8d	16g	16gg	1
.	.	.	.	5
.	.	16f#	16ff#	4
.	.	.	.	5
8AA#	8c#	16g	16gg	3
.	.	.	.	5
.	.	16f#	16ff#	4
.	.	.	.	5
8AA#	8c#	16g	16gg	2
.	.	.	.	5
.	.	16f#	16ff#	4
.	.	.	.	5
8AA#	8c#	16g	16gg	3
.	.	.	.	5
.	.	16f#	16ff#	4
.	.	.	.	5
=107	=107	=107	=107	=107
8BB	16d	8f#	8ddd	1
.	.	.	.	5
.	16d	.	.	4
.	.	.	.	5
8BB	16d	8f#	4bb	3
.	.	.	.	5
.	16d	.	.	4
.	.	.	.	5
8BB	16d	8f#	.	2
.	.	.	.	5
.	16d	.	.	4
.	.	.	.	5
8BB	16d	8f#	[8ff#	3
.	.	.	.	5
.	16d	.	.	4
.	.	.	.	5
=108	=108	=108	=108	=108
8BB	16d	8f#	8ff#]	1
.	.	.	.	5
.	16d	.	.	4
.	.	.	.	5
8BB	16d	8f#	4dd	3
.	.	.	.	5
.	16d	.	.	4
.	.	.	.	5
8BB	16d	8f#	.	2
.	.	.	.	5
.	16d	.	.	4
.	.	.	.	5
8BB	16d	8f#	8b	3
.	.	.	.	5
.	16d	.	.	4
.	.	.	.	5
=109	=109	=109	=109	=109
[2AA#	[2e 2c#	[2g	16ee	1
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16gg	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16ee	2
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16dd	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=110	=110	=110	=110	=110
2AA#_	2e 2c#_	2g_	16cc#	1
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16cc#	2
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16b	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=111	=111	=111	=111	=111
4AA#]	4e 4c#]	4g]	16a#	1
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16cc#	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
4r	4r	4r	16ee	2
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16cc#	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=112	=112	=112	=112	=112
4AA#	4e 4c#	4g	16a#	1
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16cc#	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
4r	4r	4r	16ee	2
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16cc#	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=113	=113	=113	=113	=113
8BB	16d	8f#	8ddd	1
.	.	.	.	5
.	16d	.	.	4
.	.	.	.	5
8BB	16d	8f#	4bb	3
.	.	.	.	5
.	16d	.	.	4
.	.	.	.	5
8BB	16d	8f#	.	2
.	.	.	.	5
.	16d	.	.	4
.	.	.	.	5
8BB	16d	8f#	[8ff#	3
.	.	.	.	5
.	16d	.	.	4
.	.	.	.	5
=114	=114	=114	=114	=114
8BB	16d	8f#	8ff#]	1
.	.	.	.	5
.	16d	.	.	4
.	.	.	.	5
8BB	16d	8f#	4dd	3
.	.	.	.	5
.	16d	.	.	4
.	.	.	.	5
8BB	16d	8f#	.	2
.	.	.	.	5
.	16d	.	.	4
.	.	.	.	5
8BB	16d	8f#	8b	3
.	.	.	.	5
.	16d	.	.	4
.	.	.	.	5
=115	=115	=115	=115	=115
[2D#	[2A 2F#	[2c	16a	1
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	.	.	16cc	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	.	.	16a	2
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	.	.	16g	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=116	=116	=116	=116	=116
2D#_	2A 2F#_	2c_	16f#	1
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	.	.	16a	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	.	.	16f#	2
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	.	.	16e	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=117	=117	=117	=117	=117
4D#]	4A 4F#]	4c]	16d#	1
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	.	.	16f#	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
4r	4r	4r	16a	2
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	.	.	16f#	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=118	=118	=118	=118	=118
4D#	4f#	4a	16d#	1
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	.	.	16f#	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
4r	4r	4r	16a	2
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	.	.	16f#	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=119	=119	=119	=119	=119
[2E	[2B	[2g	16G	1
.	.	.	.	5
.	.	.	16B	4
.	.	.	.	5
.	.	.	16e	3
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
.	.	.	16b	2
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16gg	3
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
=120	=120	=120	=120	=120
2E]	2B]	2g]	16G	1
.	.	.	.	5
.	.	.	16B	4
.	.	.	.	5
.	.	.	16e	3
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
.	.	.	16b	2
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16gg	3
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
=121	=121	=121	=121	=121
[2GG	[2B 2d	[2f	16G	1
.	.	.	.	5
.	.	.	16B	4
.	.	.	.	5
.	.	.	16d	3
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
.	.	.	16g	2
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
.	.	.	16dd	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=122	=122	=122	=122	=122
2GG]	2B 2d]	4.f]	16ff	1
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	.	.	16ddd	3
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
.	.	.	16bb	2
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	.	8d	16gg	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
=123	=123	=123	=123	=123
4GG#	4B	4e	16ee	1
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
4r	8r	8r	16ee	2
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	8a	8cc	16ff	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=124	=124	=124	=124	=124
2r	4.g#	4.b	16ee	1
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16dd#	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16ee	2
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	8a	8cc	16ff	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=125	=125	=125	=125	=125
2r	4.g#	4.b	16ee	1
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16dd#	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16ee	2
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	8a	8cc	16ff	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=126	=126	=126	=126	=126
2r	8g#	8b	16ee	1
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	8a	8cc	16dd#	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	8g#	8b	16ee	2
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	8e	8g#	16dd	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=127	=127	=127	=127	=127
[2AA	[2e	[2g	16cc#	1
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	.	.	16cc#	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16aa	2
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16aa	3
.	.	.	.	5
.	.	.	16ccc#	4
.	.	.	.	5
=128	=128	=128	=128	=128
2AA]	4.e]	4.g]	16eee	1
.	.	.	.	5
.	.	.	16ccc#	4
.	.	.	.	5
.	.	.	16aa	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	.	.	16ee	2
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
.	8c#	8e	16a	3
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
=129	=129	=129	=129	=129
4D	4d	4f#	16f#	1
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
.	.	.	16d	3
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
8r	8r	4r	16d	2
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
8G	8B-	.	16e-	3
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
=130	=130	=130	=130	=130
4.F#	4.A	2r	16d	1
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
.	.	.	16c#	3
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
.	.	.	16d	2
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
8G	8B-	.	16e-	3
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
=131	=131	=131	=131	=131
4.F#	4.A	2r	16d	1
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
.	.	.	16c#	3
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
.	.	.	16d	2
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
8G	8B-	.	16e-	3
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
=132	=132	=132	=132	=132
8F#	8A	2r	16d	1
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
8G	8B-	.	16c#	3
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
8F#	8A	.	16d	2
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
8D	8F#	.	16c	3
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
=133	=133	=133	=133	=133
[2G	[2B	[2d	16B	1
.	.	.	.	5
.	.	.	16G	4
.	.	.	.	5
.	.	.	16B	3
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
.	.	.	16g	2
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
.	.	.	16dd	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
=134	=134	=134	=134	=134
4.G]	2B]	2d]	16gg	1
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	.	.	16bb	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	.	.	16gg	2
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
8G#	.	.	16ee	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=135	=135	=135	=135	=135
16A	4A	8e	16cc#	1
.	.	.	.	5
16A	.	.	16a	4
.	.	.	.	5
16A	.	8a	16aa	3
.	.	.	.	5
16A	.	.	16a	4
.	.	.	.	5
16A	4r	8b	16gg#	2
.	.	.	.	5
16A	.	.	16a	4
.	.	.	.	5
16A	.	8cc#	16gg	3
.	.	.	.	5
16A	.	.	16a	4
.	.	.	.	5
=136	=136	=136	=136	=136
16A	2r	8dd	16ff#	1
.	.	.	.	5
16A	.	.	16a	4
.	.	.	.	5
16A	.	8d	16ff	3
.	.	.	.	5
16A	.	.	16a	4
.	.	.	.	5
16A	.	8e	16ee	2
.	.	.	.	5
16A	.	.	16a	4
.	.	.	.	5
16A	.	8f	16dd	3
.	.	.	.	5
16A	.	.	16a	4
.	.	.	.	5
=137	=137	=137	=137	=137
8A	2r	8e	16cc#	1
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
8A	.	8A	16a	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
8G#	.	8B	16a	2
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
8G	.	8c#	16a	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=138	=138	=138	=138	=138
8F#	2r	8d	16a	1
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
8F	.	8d	16a	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
8E	.	8e	16a	2
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
8D	.	8f	16a	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=139	=139	=139	=139	=139
[2AA	4.c#	4.e	16a	1
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	.	.	16b-	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	.	.	16a	2
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	8d	8f	16g#	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=140	=140	=140	=140	=140
2AA_	4.c#	4.e	16a	1
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	.	.	16b-	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	.	.	16a	2
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	8d	8f	16g#	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=141	=141	=141	=141	=141
2AA_	4.c#	4.e	16a	1
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	.	.	16b-	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	.	.	16a	2
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	8d	8f	16g#	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=142	=142	=142	=142	=142
2AA_	8c#	8e	16a	1
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	8d	8f	16g#	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	8c#	8e	16a	2
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	8d	8f	16g#	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=143	=143	=143	=143	=143
4AA]	4c#	4e	4a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16a	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=144	=144	=144	=144	=144
4.r	4.r	2r	16a	1
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	.	.	16a	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	.	.	16a	2
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
8D	8A	.	16a	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=145	=145	=145	=145	=145
8D	8A	4.r	4g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8A	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8A	.	8f#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8G	8c#	8e	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=146	=146	=146	=146	=146
8F#	4F#	8d	8d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	.	8f#	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8r	8d	8b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8d	8B	8g#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=147	=147	=147	=147	=147
4AA	4c#	4c#	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8A	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=148	=148	=148	=148	=148
4.r	4.r	4.r	16ee	1
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16ee	2
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8A	8e	8g	16ee	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=149	=149	=149	=149	=149
8A	8e	8g	4dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8e	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8e	8g	8cc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8e	8g	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=150	=150	=150	=150	=150
4.c#	4.e	4.g	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8e	8g	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=151	=151	=151	=151	=151
4d	4d	4f#	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16d	3
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
=152	=152	=152	=152	=152
2r	2r	2r	16d	1
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
.	.	.	16d	3
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
.	.	.	16d	2
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
.	.	.	16d	3
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
=153	=153	=153	=153	=153
8r	8r	8r	8G	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16GG	8d	8g	8b	3
.	.	.	.	5
16BB	.	.	.	4
.	.	.	.	5
8D	8d	8f#	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16d	3
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
=154	=154	=154	=154	=154
2r	2r	2r	16d	1
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
.	.	.	16d	3
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
.	.	.	16d	2
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
.	.	.	16d	3
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
=155	=155	=155	=155	=155
8r	8r	8r	8A	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C#	8A	8e	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8D	8d	8f#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8d	16d	3
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
=156	=156	=156	=156	=156
8r	8r	8c#	16d	1
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
8DD	8F#	8c	16d	3
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
8EE	8G	8B	16d	2
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
8FF#	8F#	8A#	16d	3
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
=157	=157	=157	=157	=157
4GG	8G	8B	8G	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8E	8c#	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF#	8F#	8d	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8d	8r	16d	3
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
=158	=158	=158	=158	=158
8C#	8e	8r	16d	1
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
8C	8f#	8A	16d	3
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
8BB	8g	8G	16d	2
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
8BB-	8g#	8d	16d	3
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
=159	=159	=159	=159	=159
8AA	8a	8c#	8A	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C#	8A	8e	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8d	8d	8f#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16d	3
.	.	.	.	5
.	.	.	16c#	4
.	.	.	.	5
=160	=160	=160	=160	=160
8D	8A	8f#	16d	1
.	.	.	.	5
.	.	.	16A	4
.	.	.	.	5
8r	8r	8r	16f#	3
.	.	.	.	5
.	.	.	16e	4
.	.	.	.	5
8D	8A	8f#	16f#	2
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
8r	8r	8r	16a	3
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
=161	=161	=161	=161	=161
8D	8A	8f#	16a	1
.	.	.	.	5
.	.	.	16f#	4
.	.	.	.	5
8r	8r	8r	16dd	3
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
8D	8A	8f#	16dd	2
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
8r	8r	8r	16ff#	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=162	=162	=162	=162	=162
4D	4A	4f#	16ff#	1
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	.	.	16aa	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
8r	8r	8r	16ddd	2
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
16DD	8d	8f#	16ff#	3
.	.	.	.	5
16FF#	.	.	16dd	4
.	.	.	.	5
=163	=163	=163	=163	=163
4AA	8c#	8e	16a	1
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	8ee	8gg	16ccc#	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
4r	8dd	8ff#	16ddd	2
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	8d	8f#	16ff#	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=164	=164	=164	=164	=164
4AA	8c#	8e	16a	1
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	8ee	8gg	16ccc#	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
4r	8dd	8ff#	16ddd	2
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	8d	8f#	16ff#	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=165	=165	=165	=165	=165
4AA	8c#	8e	4a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4r	4r	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	.	.	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8a	16cc#	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=166	=166	=166	=166	=166
2r	8g	[2a	16cc#	1
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	8f#	.	16ee	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	8f#	.	16ee	2
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	8f#	.	16cc#	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=167	=167	=167	=167	=167
2r	8g	2a_	16cc#	1
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	8f#	.	16ee	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	8f#	.	16ee	2
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	8f#	.	16cc#	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=168	=168	=168	=168	=168
2r	8g	2a]	16cc#	1
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	8f#	.	16ee	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	8f#	.	16ee	2
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	8f#	.	16gg	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
=169	=169	=169	=169	=169
8D	8f#	8a	16ee	1
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
8r	8r	8r	16bb	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
8D	8f#	8a	16gg	2
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
8r	8r	8r	16ddd	3
.	.	.	.	5
.	.	.	16ccc#	4
.	.	.	.	5
=170	=170	=170	=170	=170
16D	8f#	8a	16bb	1
.	.	.	.	5
16D	.	.	16aa	4
.	.	.	.	5
16D	8f#	8a	8fff#	3
.	.	.	.	5
16D	.	.	.	4
.	.	.	.	5
16D	8f#	8a	8fff#	2
.	.	.	.	5
16D	.	.	.	4
.	.	.	.	5
16D	8f#	8a	8fff#	3
.	.	.	.	5
16D	.	.	.	4
.	.	.	.	5
=171	=171	=171	=171	=171
4D	4f#	4a	4fff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8r	4r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8D	.	16f#	3
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
=172	=172	=172	=172	=172
2r	8E	2r	16g	1
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
.	8F#	.	16a	3
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
.	8G	.	16b	2
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
.	8E	.	16cc#	3
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
=173	=173	=173	=173	=173
2r	4F#	8r	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16cc#	8ee	3
.	.	.	.	5
.	.	16a	.	4
.	.	.	.	5
.	4r	16dd	8ff#	2
.	.	.	.	5
.	.	16a	.	4
.	.	.	.	5
.	.	16ee	8gg	3
.	.	.	.	5
.	.	16a	.	4
.	.	.	.	5
=174	=174	=174	=174	=174
8r	2r	8ff#	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	8d	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	8e	8ccc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G#	.	8f	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=175	=175	=175	=175	=175
8A	8r	8f#	2a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	16f#	16a	.	3
.	.	.	.	5
.	16d	16f#	.	4
.	.	.	.	5
8A	16f#	16a	.	2
.	.	.	.	5
.	16d	16f#	.	4
.	.	.	.	5
8A	16f#	16a	.	3
.	.	.	.	5
.	16d	16f#	.	4
.	.	.	.	5
=176	=176	=176	=176	=176
8AA	4c#	4g	2ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	4G	4c#	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=177	=177	=177	=177	=177
8D	4F#	4d	4dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	4r	4r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	.	.	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=178	=178	=178	=178	=178
8r	8r	8r	4ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8B	8d	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8B	8d	16ee	2
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
8B	8B	8d	16cc#	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
=179	=179	=179	=179	=179
8r	8r	8r	4a#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8c#	8e	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8c#	8e	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8c#	8e	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=180	=180	=180	=180	=180
8r	8r	8r	4ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	8B	8d	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	8B	8d	16ee	2
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
8BB	8B	8d	16cc#	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
=181	=181	=181	=181	=181
8r	8r	8r	4a#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF#	8c#	8e	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF#	8c#	8e	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF#	8c#	8e	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=182	=182	=182	=182	=182
8r	8r	8r	4ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	8B	8d	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	8B	8d	16ee	2
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
8BB	8F#	8d	16cc#	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
=183	=183	=183	=183	=183
4.C#	2A	4.e	8.a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	32b	4
.	.	.	32a	5
.	.	.	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	.	8d	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=184	=184	=184	=184	=184
8GG	4B	8.B	8.e	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	.	.	.	3
.	.	.	.	5
.	.	16e	32f#	4
.	.	.	32g	5
8AA	8A	8d	8f#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8G	8c#	8e	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=185	=185	=185	=185	=185
8D	4F#	4d	4d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD	4r	8r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	.	8ff#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=186	=186	=186	=186	=186
8r	8r	4ff#	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8d	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8d	16ee	.	2
.	.	.	.	5
.	.	16dd	.	4
.	.	.	.	5
8B	8d	16cc#	.	3
.	.	.	.	5
.	.	16b	.	4
.	.	.	.	5
=187	=187	=187	=187	=187
8r	8r	4a#	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c#	8e	.	16gg	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
8c#	8e	8r	8ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c#	8e	8ff#	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=188	=188	=188	=188	=188
8r	8r	4ff#	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8d	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8d	16ee	.	2
.	.	.	.	5
.	.	16dd	.	4
.	.	.	.	5
8B	8d	16cc#	.	3
.	.	.	.	5
.	.	16b	.	4
.	.	.	.	5
=189	=189	=189	=189	=189
8r	8r	4a#	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c#	8e	.	16gg	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
8c#	8e	4r	8ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c#	8e	.	8fff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=190	=190	=190	=190	=190
8r	8r	8r	4fff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	8f#	8dd	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	8f#	8dd	16eee	2
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
8BB	8f#	8dd	16ccc#	3
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
=191	=191	=191	=191	=191
4.C#	8g	4.ee 4.a	8.aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	.	.	3
.	.	.	.	5
.	.	.	32bb	4
.	.	.	32aa	5
.	8a	.	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8a	8dd	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=192	=192	=192	=192	=192
8G	2b	[2dd	[2ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=193	=193	=193	=193	=193
8G	[2b-	2dd]	2ee_	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=194	=194	=194	=194	=194
8G	2b-_	[2cc	2ee]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=195	=195	=195	=195	=195
8G	2b-]	2cc_	4.ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	.	16dd	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=196	=196	=196	=196	=196
8F	2a	2cc]	[2ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=197	=197	=197	=197	=197
8D	2g#	2b	2ff]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=198	=198	=198	=198	=198
8C#	[2a	4a	4ee 4a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c#	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c#	.	[4ee	[4gg 4a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c#	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=199	=199	=199	=199	=199
8d	2a]	4ee]	4gg 4a]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	.	4dd	4ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=200	=200	=200	=200	=200
4G	4b	4b	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16aa#	3
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
4r	4r	4r	16aa#	2
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
.	.	.	16aa	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
=201	=201	=201	=201	=201
4G	4g	4b	16ff#	1
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16dd#	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
4r	4r	4r	16dd#	2
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16gg	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=202	=202	=202	=202	=202
8A	4.d	4.f#	4.dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8c#	8g	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=203	=203	=203	=203	=203
8D	16d	8f#	8dd	1
.	.	.	.	5
.	16d	.	.	4
.	.	.	.	5
8D	16d	8f#	8ddd	3
.	.	.	.	5
.	16d	.	.	4
.	.	.	.	5
8E	16d	8g	8ccc#	2
.	.	.	.	5
.	16d	.	.	4
.	.	.	.	5
8F#	16d	8a	8ccc	3
.	.	.	.	5
.	16d	.	.	4
.	.	.	.	5
=204	=204	=204	=204	=204
8G	16d	4g	8bb	1
.	.	.	.	5
.	16d	.	.	4
.	.	.	.	5
8G	16d	.	8bb-	3
.	.	.	.	5
.	16d	.	.	4
.	.	.	.	5
8A	16d	4r	8aa	2
.	.	.	.	5
.	16d	.	.	4
.	.	.	.	5
8B	16d	.	8gg#	3
.	.	.	.	5
.	16d	.	.	4
.	.	.	.	5
=205	=205	=205	=205	=205
8A	4d	4.r	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	.	.	16gg	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8A	8r	.	16ff#	2
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
8A	8g	8A	16ee	3
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
=206	=206	=206	=206	=206
4D	8f#	16d	8dd	1
.	.	.	.	5
.	.	16d	.	4
.	.	.	.	5
.	8d	16d	8dd	3
.	.	.	.	5
.	.	16d	.	4
.	.	.	.	5
4r	8c#	16d	8ee	2
.	.	.	.	5
.	.	16d	.	4
.	.	.	.	5
.	8c	16d	8ff#	3
.	.	.	.	5
.	.	16d	.	4
.	.	.	.	5
=207	=207	=207	=207	=207
2r	8B	16d	8gg	1
.	.	.	.	5
.	.	16d	.	4
.	.	.	.	5
.	8B-	16d	8gg#	3
.	.	.	.	5
.	.	16d	.	4
.	.	.	.	5
.	8A	16d	8aa	2
.	.	.	.	5
.	.	16d	.	4
.	.	.	.	5
.	8G#	16d	8bb	3
.	.	.	.	5
.	.	16d	.	4
.	.	.	.	5
=208	=208	=208	=208	=208
8r	4A	4d	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	.	.	16gg	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8AA	8r	8r	16ff#	2
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
8AA	8G	16c#	16ee	3
.	.	.	.	5
.	.	16e	16cc#	4
.	.	.	.	5
=209	=209	=209	=209	=209
4D	4F#	4d	4dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	4r	4r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	.	.	16a	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=210	=210	=210	=210	=210
8BB-	2r	2r	16a	1
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
8BB	.	.	16a	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
8C	.	.	16a	2
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
8C#	.	.	16a	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=211	=211	=211	=211	=211
4.D	2r	2r	4g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8f#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	.	.	8e	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=212	=212	=212	=212	=212
8F#	2r	2r	8d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	.	.	8b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	.	.	8g#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=213	=213	=213	=213	=213
4AA	4.r	2r	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8A	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	.	.	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	.	16ee	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=214	=214	=214	=214	=214
2r	8B-	2r	16ee	1
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	8A	.	16ee	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	8d	.	16ee	2
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	8c#	.	16ee	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=215	=215	=215	=215	=215
2r	[2g	2r	4dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=216	=216	=216	=216	=216
2r	8g]	2r	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	.	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	.	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	.	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=217	=217	=217	=217	=217
2r	4d	2r	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4r	.	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16d	3
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
=218	=218	=218	=218	=218
2r	2r	2r	16d	1
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
.	.	.	16d	3
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
.	.	.	16d	2
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
.	.	.	16d	3
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
=219	=219	=219	=219	=219
8r	8r	8r	8G	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16GG	8d	8g	8b	3
.	.	.	.	5
16BB	.	.	.	4
.	.	.	.	5
8D	8d	8f#	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16d	3
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
=220	=220	=220	=220	=220
2r	2r	2r	16d	1
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
.	.	.	16d	3
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
.	.	.	16d	2
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
.	.	.	16d	3
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
=221	=221	=221	=221	=221
8r	8r	8r	8A	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16C#	8A	8e	8g	3
.	.	.	.	5
16D	.	.	.	4
.	.	.	.	5
8D	8D	8d	8f#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16D	8r	8r	8r	3
.	.	.	.	5
16D	.	.	.	4
.	.	.	.	5
=222	=222	=222	=222	=222
16D	2r	2r	2r	1
.	.	.	.	5
16D	.	.	.	4
.	.	.	.	5
16D	.	.	.	3
.	.	.	.	5
16D	.	.	.	4
.	.	.	.	5
16D	.	.	.	2
.	.	.	.	5
16D	.	.	.	4
.	.	.	.	5
16D	.	.	.	3
.	.	.	.	5
16D	.	.	.	4
.	.	.	.	5
=223	=223	=223	=223	=223
8GG	8r	8r	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8b	8dd	16bb	3
.	.	.	.	5
.	.	.	16ccc#	4
.	.	.	.	5
8F#	8a	8d	8ddd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16D	8r	8r	8r	3
.	.	.	.	5
16D	.	.	.	4
.	.	.	.	5
=224	=224	=224	=224	=224
16D	2r	2r	2r	1
.	.	.	.	5
16D	.	.	.	4
.	.	.	.	5
16D	.	.	.	3
.	.	.	.	5
16D	.	.	.	4
.	.	.	.	5
16D	.	.	.	2
.	.	.	.	5
16D	.	.	.	4
.	.	.	.	5
16D	.	.	.	3
.	.	.	.	5
16D	.	.	.	4
.	.	.	.	5
=225	=225	=225	=225	=225
8AA	8r	8r	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C#	8a	8ee	16gg	3
.	.	.	.	5
.	.	.	32ff#	4
.	.	.	32gg	5
8D	8A	8dd	8ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=226	=226	=226	=226	=226
8r	8r	8r	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c#	8a	8ee	16gg	3
.	.	.	.	5
.	.	.	32ff#	4
.	.	.	32gg	5
8d	8a	8dd	8ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=227	=227	=227	=227	=227
8r	8r	8r	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c#	8a	8ee	16gg	3
.	.	.	.	5
.	.	.	32ff#	4
.	.	.	32gg	5
8d	8a	8dd	8ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c#	8a	8ee	16gg	3
.	.	.	.	5
.	.	.	32ff#	4
.	.	.	32gg	5
=228	=228	=228	=228	=228
8d	8a	8dd	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c#	8a	8ee	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8a	8dd	8ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c#	8a	8ee	16gg	3
.	.	.	.	5
.	.	.	32ff#	4
.	.	.	32gg	5
=229	=229	=229	=229	=229
8d	8a	8dd	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
[4G	[4g 4G	[4d 4dd	[4b 4bb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=230	=230	=230	=230	=230
4G]	4g 4G]	4d 4dd]	4b 4bb]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	16aa	2
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	.	.	16ff#	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=231	=231	=231	=231	=231
4A	4A	4f#	4dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	4r	8r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	.	16a	.	3
.	.	.	.	5
.	.	16a	.	4
.	.	.	.	5
=232	=232	=232	=232	=232
8B-	2r	16a	2r	1
.	.	.	.	5
.	.	16a	.	4
.	.	.	.	5
8B	.	16a	.	3
.	.	.	.	5
.	.	16a	.	4
.	.	.	.	5
8c	.	16a	.	2
.	.	.	.	5
.	.	16a	.	4
.	.	.	.	5
8c#	.	16a	.	3
.	.	.	.	5
.	.	16a	.	4
.	.	.	.	5
=233	=233	=233	=233	=233
4d	4.r	4g	4.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	.	8f#	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	8r	16aa	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
=234	=234	=234	=234	=234
2r	8b-	2r	16aa	1
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	8b	.	16aa	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	8cc	.	16aa	2
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	8cc#	.	16aa	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
=235	=235	=235	=235	=235
4.r	4dd	2r	4gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4r	.	8ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	.	.	16a	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=236	=236	=236	=236	=236
8BB-	4.r	4.r	16a	1
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
8BB	.	.	16a	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
8C	.	.	16a	2
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
8C#	8A	8e	16a	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=237	=237	=237	=237	=237
[2D	4.A	[2e 2c#	[2g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=238	=238	=238	=238	=238
2D]	8B-	2e 2c#]	2g]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=239	=239	=239	=239	=239
4DD	4d	4d	4f#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	16A	16d	16f#	3
.	.	.	.	5
.	16A	16d	16f#	4
.	.	.	.	5
=240	=240	=240	=240	=240
8FF#	16A	16d	16f#	1
.	.	.	.	5
.	16A	16d	16f#	4
.	.	.	.	5
8FF	16A	16d	16f#	3
.	.	.	.	5
.	16A	16d	16f#	4
.	.	.	.	5
8EE	16A	16d	16f#	2
.	.	.	.	5
.	16A	16d	16f#	4
.	.	.	.	5
8EE-	16A	16d	16f#	3
.	.	.	.	5
.	16A	16d	16f#	4
.	.	.	.	5
=241	=241	=241	=241	=241
4DD	8A	4d	4f#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4r	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	.	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16DD	16A	16d	16f#	3
.	.	.	.	5
16CC#	16A	16d	16f#	4
.	.	.	.	5
=242	=242	=242	=242	=242
16DD	16A	16d	16f#	1
.	.	.	.	5
16CC#	16A	16d	16f#	4
.	.	.	.	5
16DD	16A	16d	16f#	3
.	.	.	.	5
16CC#	16A	16d	16f#	4
.	.	.	.	5
16DD	16A	16d	16f#	2
.	.	.	.	5
16CC#	16A	16d	16f#	4
.	.	.	.	5
16DD	16A	16d	16f#	3
.	.	.	.	5
16CC#	16A	16d	16f#	4
.	.	.	.	5
=243	=243	=243	=243	=243
4DD	4A	4d	4f#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Prussian")
!!!OPT: The Frog
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 634292999
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
