!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E-flat Major
!!!ONM: Opus 50, No. 3
!!!OTL: Affettuoso 
!!!OMV: 3
!!!SCT: H III:46
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*
*E-:	*E-:	*E-:	*E-:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
r	r	mi	do	2
=1	=1	=1	=1	=1
do	so	mi	do	1
r	r	do	mi	2
=2	=2	=2	=2	=2
do	so	do	mi	1
do	so	mi	do	2
=3	=3	=3	=3	=3
re	so	fa	do	1
fa	ti	so	re	2
=4	=4	=4	=4	=4
fa	ti	so	re	1
r	r	r	r	2
=5	=5	=5	=5	=5
r	fa	ti	so	1
=6	=6	=6	=6	=6
r	mi	te	so	1
=7	=7	=7	=7	=7
re	do	la	so	1
=8	=8	=8	=8	=8
so	so	do	re	1
so	ti	re	fa	2
=9	=9	=9	=9	=9
do	do	so	fa	1
mi	so	do	so	2
=10	=10	=10	=10	=10
fa	la	do	la	1
=11	=11	=11	=11	=11
so	so	re	ti	1
do	do	so mi	mi do	2
=12	=12	=12	=12	=12
do	do	do mi	do mi	1
r	r	r	r	2
=13	=13	=13	=13	=13
r	r	r	so	1
ti	re	fa	le	2
ti	re	fa	le	2
=14	=14	=14	=14	=14
ti	re	fa	le	1
r	r	r	so	2
=15	=15	=15	=15	=15
r	r	r	so	1
=16	=16	=16	=16	=16
r	ti	re	fa	1
=17	=17	=17	=17	=17
r	r	r	so	1
te	re	fa	le	2
te	re	fa	le	2
=18	=18	=18	=18	=18
te	re	fa	le	1
r	r	le	fa	2
=19	=19	=19	=19	=19
r	r	le	fa	1
me	te	so	me	2
me	te	so	me	2
=20	=20	=20	=20	=20
me	te	so	me	1
=21	=21	=21	=21	=21
so	te	me	te	1
=22	=22	=22	=22	=22
le	do	me	so	1
=23	=23	=23	=23	=23
te	fa	re	le	1
=24	=24	=24	=24	=24
do	le	re	re	1
r	r	me	te	2
=25	=25	=25	=25	=25
so	te	me	te	1
=26	=26	=26	=26	=26
le	do	me	so	1
=27	=27	=27	=27	=27
te	fa	re	le	1
=28	=28	=28	=28	=28
me	me	si	fa	1
r	r	me	so	2
=29	=29	=29	=29	=29
r	r	me	so	1
=30	=30	=30	=30	=30
r	le	re	fa	1
=31	=31	=31	=31	=31
r	so	re	fa	1
=32	=32	=32	=32	=32
r	so	do	me	1
=33	=33	=33	=33	=33
r	fi	do	me	1
so	so	ti	re	2
=34	=34	=34	=34	=34
so	so	ti	re	1
le	r	.	.	2
le	do	do	fi	2
=35	=35	=35	=35	=35
le	do	do	fi	1
so	re	ti	so	2
so	re	ti	so	2
=36	=36	=36	=36	=36
so	re	ti	so	1
r	r	r	r	2
=37	=37	=37	=37	=37
do	so	mi	do	1
r	r	do	mi	2
=38	=38	=38	=38	=38
do	so	do	mi	1
do	so	mi	do	2
=39	=39	=39	=39	=39
re	so	fa	do	1
fa	ti	so	re	2
=40	=40	=40	=40	=40
fa	ti	so	re	1
r	r	r	r	2
=41	=41	=41	=41	=41
r	fa	ti	so	1
=42	=42	=42	=42	=42
r	mi	te	so	1
=43	=43	=43	=43	=43
re	do	la	so	1
=44	=44	=44	=44	=44
so	so	do	re	1
so	ti	re	fa	2
=45	=45	=45	=45	=45
do	do	so	fa	1
mi	so	do	so	2
=46	=46	=46	=46	=46
fa	la	do	la	1
=47	=47	=47	=47	=47
so	r	re	ti	1
so	.	so	ti	2
=48	=48	=48	=48	=48
si	r	fi	do	1
la	.	.	.	2
la	.	.	.	2
=49	=49	=49	=49	=49
la	r	fi	do	1
la	.	fi	do	2
=50	=50	=50	=50	=50
li	r	fa	re	1
ti	.	.	.	2
ti	.	.	.	2
=51	=51	=51	=51	=51
ti	r	fa	re	1
r	.	r	so	2
=52	=52	=52	=52	=52
r	re	fa	so	1
=53	=53	=53	=53	=53
r	do	mi	so	1
so	.	.	r	2
=54	=54	=54	=54	=54
so	ti	re	fa	1
ti	.	.	.	2
so	.	.	.	2
=55	=55	=55	=55	=55
so	do	do	mi	1
do	.	.	.	2
do	.	so	.	2
=56	=56	=56	=56	=56
fa	la	fa	re	1
so	so	mi	do	2
so	fa	re	ti	2
=57	=57	=57	=57	=57
do	mi	do	do	1
r	r	r	r	2
=58	=58	=58	=58	=58
do	mi	so	so	1
r	fa	la	do	2
=59	=59	=59	=59	=59
r	fa	la	do	1
=60	=60	=60	=60	=60
so	re	fa	ti	1
r	fa	la	re	2
=61	=61	=61	=61	=61
r	ti	re	re	1
=62	=62	=62	=62	=62
so	re	fa	ti	1
r	fa	la	re	2
=63	=63	=63	=63	=63
so	ti	re	so	1
r	so	ti	la	2
=64	=64	=64	=64	=64
do	do	mi	do	1
r	so	do	mi	2
so	re	re	fa	2
=65	=65	=65	=65	=65
do	mi	do	do	1
r	r	r	r	2
=66	=66	=66	=66	=66
r	ti	re	la	1
=67	=67	=67	=67	=67
r	si	mi	do	1
=68	=68	=68	=68	=68
r	do	re	so	1
=69	=69	=69	=69	=69
r	fi	re	ti	1
=70	=70	=70	=70	=70
so	ti	r	re	1
r	do	.	mi	2
=71	=71	=71	=71	=71
so	so	r	ti	1
r	mi	.	so	2
=72	=72	=72	=72	=72
do	mi	r	do	1
r	do	.	la	2
re	la	.	fi	2
=73	=73	=73	=73	=73
so	so	r	so	1
fi	.	.	.	3
so	r	.	r	2
fi	.	.	.	3
so	mi	so	.	2
la	re	fa	.	3
=74	=74	=74	=74	=74
te	di	mi	r	1
la	.	.	.	3
te	.	.	.	2
la	.	.	.	3
fa	re	fa	.	2
re	.	.	.	3
=75	=75	=75	=75	=75
le	ti	re	r	1
so	.	.	.	3
le	.	.	.	2
so	.	.	.	3
mi	do	mi	.	2
do	.	.	.	3
=76	=76	=76	=76	=76
fa	la	re	r	1
mi	so	mi	.	3
re	fa	fa	.	2
mi	so	mi	.	3
fa	la	re	.	2
fi	.	do	.	3
=77	=77	=77	=77	=77
so	so	ti	r	1
la	.	.	.	3
so	r	r	.	2
fa	.	.	.	3
mi	mi	so	so	2
re	.	.	.	3
=78	=78	=78	=78	=78
do	mi	so	so	1
r	fa	la	do	2
=79	=79	=79	=79	=79
r	fa	la	do	1
=80	=80	=80	=80	=80
so	re	fa	ti	1
r	fa	la	re	2
=81	=81	=81	=81	=81
r	ti	re	re	1
=82	=82	=82	=82	=82
so	re	fa	ti	1
r	fa	la	re	2
=83	=83	=83	=83	=83
so	ti	re	so	1
r	so	ti	mi	2
=84	=84	=84	=84	=84
do	do	mi	do	1
r	so	do	mi	2
so	re	re	fa	2
=85	=85	=85	=85	=85
do	mi	do	do	1
r	r	r	r	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Prussian")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1685429391
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
