!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in F-sharp Minor
!!!ONM: Opus 50, No. 4
!!!OTL: Allegro 
!!!OMV: 3
!!!SCT: H III:47
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[f#c#g#d#a#e#]	*k[f#c#g#d#a#e#]	*k[f#c#g#d#a#e#]	*k[f#c#g#d#a#e#]
*F#:	*F#:	*F#:	*F#:
*clefF4	*clefC3	*clefG	*clefG
*M3/4	*M3/4	*M3/4	*M3/4
2r	2r	2r	2r
4r	4r	4r	8so
.	.	.	16fi
.	.	.	16so
=1	=1	=1	=1
[2.do	2do	2mi	4do
.	.	.	4so
.	4re	4fa	4so
=2	=2	=2	=2
2.do_	4mi	4so	2so
.	4fa	4la	.
.	4so	4te	8mi
.	.	.	16re
.	.	.	16mi
=3	=3	=3	=3
2.do_	2.fa	2la	4fa
.	.	.	4la
.	.	4ti	4re
=4	=4	=4	=4
2do]	2mi	2do	4mi
.	.	.	4so
8do	8do	8do	8do
16ti	16ti	16ti	16ti
16do	16do	16do	16do
=5	=5	=5	=5
4re	4re	4re	4re
4fa	4fa	4fa	4fa
4ti	4ti	4ti	4ti
=6	=6	=6	=6
4do	4do	4do	4do
4mi	4mi	4mi	4mi
4fi	4fi	4la	4la
=7	=7	=7	=7
4so	4so	4ti	4ti
4ti	4ti	4re	4re
4re	4re	4fi	4fi
=8	=8	=8	=8
4so	4ti	4so	4so
2r	2r	2r	4r
.	.	.	8so
.	.	.	16fi
.	.	.	16so
=9	=9	=9	=9
2r	[2.ti	[2.re	4fa
.	.	.	4re
8so	.	.	4ti
16fi	.	.	.
16so	.	.	.
=10	=10	=10	=10
4fa	2ti]	2re]	4so
4re	.	.	4r
4ti	4re	4fa	8so
.	.	.	16fi
.	.	.	16so
=11	=11	=11	=11
4so	[2.do	[2.mi	4so
4r	.	.	4mi
8so	.	.	4do
16fi	.	.	.
16so	.	.	.
=12	=12	=12	=12
4so	2.do]	2.mi]	4so
4mi	.	.	4r
4do	.	.	8so
.	.	.	16fi
.	.	.	16so
=13	=13	=13	=13
[2.le	2.me 2.le	[2.me 2.do	4do
.	.	.	4le
.	.	.	4me
=14	=14	=14	=14
2le]	4do	4me 4do]	4do
.	4le	4le	4le
4me	4me	4me	4me
=15	=15	=15	=15
4do	4do	4do	4do
4ra	4ra	4ra	4ra
4re	4re	4re	4re
=16	=16	=16	=16
4me	4me	4me	4me
4mi	4mi	4mi	4mi
4fa	4fa	4fa	4fa
=17	=17	=17	=17
[2.fi	4fi	4fi	4fi
.	[2la	4la	4la
.	.	4do	4do
=18	=18	=18	=18
4fi]	4la]	4me	4me
4so	4ti	4re	4re
4re	4la	4do	4fi
=19	=19	=19	=19
4so	4so	4ti	4so
4ti	4ti	4ti	4so
4re	4re	4ti	4so
=20	=20	=20	=20
4so	4so	4ti	4so
2r	2r	2r	4r
.	.	.	8so
.	.	.	16fi
.	.	.	16so
=21	=21	=21	=21
[2.do	2do	2mi	4do
.	.	.	4so
.	4re	4fa	4so
=22	=22	=22	=22
2.do_	4mi	4so	2so
.	4fa	4la	.
.	4so	4te	8mi
.	.	.	16re
.	.	.	16mi
=23	=23	=23	=23
2.do_	2.fa	2la	4fa
.	.	.	4la
.	.	4ti	4re
=24	=24	=24	=24
2do]	2mi	2do	4mi
.	.	.	4so
8do	8do	8do	8do
16ti	16ti	16ti	16ti
16do	16do	16do	16do
=25	=25	=25	=25
4re	4re	4re	4re
4fa	4fa	4fa	4fa
4le	4le	4le	4le
=26	=26	=26	=26
4so	4so	4so	4so
4fa	4fa	4fa	4fa
8do	8do	8do	8do
16ti	16ti	16ti	16ti
16do	16do	16do	16do
=27	=27	=27	=27
4re	4re	4re	4re
4fa	4fa	4fa	4fa
8le	8le	8le	8le
16so	16so	16so	16so
16le	16le	16le	16le
=28	=28	=28	=28
4so	4so	4so	4so
4me	4me	4me	4me
4so	4so	4so	4so
=29	=29	=29	=29
4fi	4fi	4fi	4fi
4me	4me	4me	4me
4fi	4fi	4fi	4fi
=30	=30	=30	=30
4so	4so	4so	8so
.	.	.	8do
2r	2r	2r	8mi
.	.	.	8so
.	.	.	8do
.	.	.	8mi
=31	=31	=31	=31
2.r	2.r	2.r	4so
.	.	.	4mi
.	.	.	4do
=32	=32	=32	=32
[2.so	2.do	2.mi	4so
.	.	.	4mi
.	.	.	8do
.	.	.	16ti
.	.	.	16do
=33	=33	=33	=33
2.so]	2ti	2.fa	4re
.	.	.	4fa
.	4re	.	4ti
=34	=34	=34	=34
4do	4do	4mi	4do
4r	4r	4r	4mi
8do	4mi	4do	4so
16ti	.	.	.
16do	.	.	.
=35	=35	=35	=35
4re	2fa	4do	2so
4so	.	4ti	.
4so	4re	4ti	8fa
.	.	.	16mi
.	.	.	16fa
=36	=36	=36	=36
4do	2mi	2do	8mi
.	.	.	8so
4r	.	.	8do
.	.	.	8mi
8do	4mi	4do	8so
16ti	.	.	8so
16do	.	.	.
=37	=37	=37	=37
4re	2fa	4do	2so
4so	.	4ti	.
4so	8fa	4re	8ti
.	16mi	.	16la
.	16fa	.	16ti
=38	=38	=38	=38
4do	4mi	4do	4do
2r	4r	4r	2r
.	8do	[4do	.
.	16ti	.	.
.	16do	.	.
=39	=39	=39	=39
*f#:	*f#:	*f#:	*f#:
2.r	4re	4do]	2.r
.	4so	4ti	.
.	[4fa	4re	.
=40	=40	=40	=40
2.r	4fa]	4so	2r
.	4me	4do	.
.	8do	8.me	[4so
.	16ti	.	.
.	16do	16re	.
=41	=41	=41	=41
2.r	[2.le	2.do	4so]
.	.	.	4fa
.	.	.	4le
=42	=42	=42	=42
2r	4le]	2te	4re
.	4so	.	4me
8me	4r	8.so	[4te
16re	.	.	.
16me	.	16fa	.
=43	=43	=43	=43
2do	2r	2me	4te]
.	.	.	4la
4de	8me	4me	[4le
.	16re	.	.
.	16me	.	.
=44	=44	=44	=44
4te	4fa	4re	4le]
4la	4so	4me	4so
4la	4do	4me	4fi
=45	=45	=45	=45
2.te	2te	4me	4so
.	.	8so	8te
.	.	8me	8so
.	8fa	8fa	8le
.	8le	8re	8fa
=46	=46	=46	=46
4me	4so	4me	4me
4me	2r	2r	4r
4r	.	.	8so
.	.	.	16fa
.	.	.	16so
=47	=47	=47	=47
2.r	2r	2r	4te
.	.	.	4me
.	8la	4so	[4me
.	16so	.	.
.	16la	.	.
=48	=48	=48	=48
2.r	4te	2fa	4me]
.	4te	.	4re
.	4r	4r	8te
.	.	.	16la
.	.	.	16te
=49	=49	=49	=49
2.r	2r	2r	4do
.	.	.	4fa
.	8ti	4le	[4fa
.	16la	.	.
.	16ti	.	.
=50	=50	=50	=50
2r	4do	2so	4fa]
.	4do	.	4me
4do	4r	8me	8so
.	.	16re	16fa
.	.	16me	16so
=51	=51	=51	=51
4fa	2.r	4fa	4le
8te	.	4re	4fa
16la	.	.	.
16te	.	.	.
4me	.	8me	8so
.	.	16re	16fa
.	.	16me	16so
=52	=52	=52	=52
8le	2.r	4do	4me
16so	.	.	.
16le	.	.	.
4fa	.	4re	4fa
4fi	.	8do	8me
.	.	16ti	16re
.	.	16do	16me
=53	=53	=53	=53
2so	2.r	2ti	4re
.	.	.	4so
4fi	.	8do	8me
.	.	16ti	16re
.	.	16do	16me
=54	=54	=54	=54
2so	2.r	2ti	4re
.	.	.	4so
4fi	.	8do	8me
.	.	16ti	16re
.	.	16do	16me
=55	=55	=55	=55
4so	2.r	4ti	4re
4so	.	4ti	4re
4so	.	4ti	4re
=56	=56	=56	=56
4so	2r	4ti	4re
2r	.	4r	2r
.	[4do	8do	.
.	.	16ti	.
.	.	16do	.
=57	=57	=57	=57
2r	4do]	4re	2.r
.	4ti	4so	.
8so	4re	[4fa	.
16fi	.	.	.
16so	.	.	.
=58	=58	=58	=58
4do	4so	4fa]	2r
2r	4do	4me	.
.	4r	8do	8me
.	.	16ti	16re
.	.	16do	16me
=59	=59	=59	=59
2r	2.r	4re	4fa
.	.	4ti	4re
8fa	.	[4fa	[4le
16mi	.	.	.
16fa	.	.	.
=60	=60	=60	=60
2.ti	2r	4fa]	4le]
.	.	4me	4so
.	8le	[4re	[4fa
.	16so	.	.
.	16le	.	.
=61	=61	=61	=61
2do	2so	4re]	4fa]
.	.	4do	4me
4te	[4me	8so	[4ra
.	.	16fa	.
.	.	16so	.
=62	=62	=62	=62
2le	2.me_	2le	4ra]
.	.	.	4do
8me	.	4ra	4so
16re	.	.	.
16me	.	.	.
=63	=63	=63	=63
[2.le	4.me]	4ra	4te
.	.	4do	4le
.	8le	.	.
.	8te	4te	4so
.	8do	.	.
=64	=64	=64	=64
2.le_	2.ra	2.le	2.fa
=65	=65	=65	=65
2.le]	[2.do	[2.me	2.fi
=66	=66	=66	=66
4so	4do]	4me]	4so
2fi	2do	2me	2la
=67	=67	=67	=67
4so	4me	4me	4so
4so	4so	4do	4me
4so	4so	4ti	4re
=68	=68	=68	=68
4do	4do	4do	4do
2r	2r	2r	2r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Prussian")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1951386540
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
