!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in D Major
!!!ONM: Opus 50, No. 6
!!!OTL: Scherzando + trio 
!!!OMV: 2
!!!SCT: H III:49
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[b-]	*k[b-]	*k[b-]	*k[b-]	*
*d:	*d:	*d:	*d:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
2r	2r	2r	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16.d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32f	5
=1	=1	=1	=1	=1
4D	4F	4A	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8G	8c#	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4F	4A	4d	8.a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
8D	8A	8f	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=2	=2	=2	=2	=2
8C#	8A	8e	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8e	8c#	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE	8g#	8d	16.b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32cc#	5
8AA	8a	8c#	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16.c#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32e	5
=3	=3	=3	=3	=3
8AA	8c#	4e	8g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C#	8A	.	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8B-	8d	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.E	4.B-	4.c#	8.g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	.	.	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=4	=4	=4	=4	=4
8F	8A	4d	8f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8B-	.	8e	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8G	8c#	16.e	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32f	5
8D	8F	8d	8d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16.dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32ff	5
=5	=5	=5	=5	=5
4d	8a	8f	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	8a	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	8g	8cc#	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4f	4a	4dd	8.aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	32bb	4
.	.	.	32ccc#	5
8d	8a	8f	32ddd	3
.	.	.	32eee	5
.	.	.	32fff	4
.	.	.	32ddd	5
=6	=6	=6	=6	=6
8e	8a	8g	8ccc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	16r	3
.	.	.	.	5
.	.	.	32ccc#	4
.	.	.	32ddd	5
.	.	.	32eee	3
.	.	.	32fff	5
.	.	.	32ggg	4
.	.	.	32eee	5
8f	8dd	8a	8ddd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	16r	3
.	.	.	.	5
.	.	.	32ddd	4
.	.	.	32eee	5
.	.	.	32fff	3
.	.	.	32ggg	5
.	.	.	32aaa	4
.	.	.	32fff	5
=7	=7	=7	=7	=7
4.g	8b-	8dd	8eee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b-	8dd	8eee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b-	8dd	8eee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.g#	4.b	4.dd	8.eee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	16fff	4
.	.	.	.	5
.	.	.	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=8	=8	=8	=8	=8
4a	8a	8cc#	[2.aaa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16r	16r	.	3
.	.	.	.	5
.	32a	32cc#	.	4
.	32b	32dd	.	5
8r	32cc#	32ee	.	3
.	32dd	32ff	.	5
.	32ee	32gg	.	4
.	32cc#	32ee	.	5
4A	8dd	8ff	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16r	16r	.	3
.	.	.	.	5
.	32dd	32ff	.	4
.	32ee	32gg	.	5
8r	32ff	32aa	.	3
.	32ee	32gg	.	5
.	32ff	32aa	.	4
.	32dd	32ff	.	5
=9	=9	=9	=9	=9
8A	8cc#	8ee	2.aaa_	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16r	8r	8aa	.	3
.	.	.	.	5
32AA	.	.	.	4
32BB	.	.	.	5
32C#	8ee	8gg	.	3
32D	.	.	.	5
32E	.	.	.	4
32C#	.	.	.	5
32D	8dd	8ff	.	2
32AA	.	.	.	5
32F	.	.	.	4
32D	.	.	.	5
32A	8r	8r	.	3
32F	.	.	.	5
32d	.	.	.	4
32c#	.	.	.	5
32d	8dd	8ff	.	3
32A	.	.	.	5
32F	.	.	.	4
32D	.	.	.	5
=10	=10	=10	=10	=10
8AA	8cc#	8ee	8aaa]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8A	8A	8A	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8A	8A	8A	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16.ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32aa	5
=11	=11	=11	=11	=11
4FF	4A 4f	8A	8ccc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	32A	8ccc	3
.	.	32c	.	5
.	.	32e	.	4
.	.	32f	.	5
8F	8A	32c	8ccc	3
.	.	32f	.	5
.	.	32a	.	4
.	.	32cc	.	5
4E	4B-	32cc	8.ccc	2
.	.	32b-	.	5
.	.	32b-	.	4
.	.	32a	.	5
.	.	32a	.	3
.	.	32g	.	5
.	.	32g	16ddd	4
.	.	32a	.	5
8E	8G	32b-	8ccc	3
.	.	32a	.	5
.	.	32b-	.	4
.	.	32g	.	5
=12	=12	=12	=12	=12
4F	8F	8a	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	32F	32A	8ccc	3
.	32A	32c	.	5
.	32c	32f	.	4
.	32f	32a	.	5
8F	32A	32c	8ccc	3
.	32c	32f	.	5
.	32f	32a	.	4
.	32a	32cc	.	5
4.C	32a	32cc	8.ccc	2
.	32g	32b-	.	5
.	32g	32b-	.	4
.	32f	32a	.	5
.	32f	32a	.	3
.	32e	32g	.	5
.	32e	32g	16ddd	4
.	32f	32a	.	5
.	32g	32b-	8ccc	3
.	32f	32a	.	5
.	32g	32b-	.	4
.	32e	32g	.	5
=13	=13	=13	=13	=13
4F	4f	8a	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	32a	8ccc	3
.	.	32cc	.	5
.	.	32ee	.	4
.	.	32ff	.	5
8A	8f	32cc	8ccc	3
.	.	32ff	.	5
.	.	32aa	.	4
.	.	32ccc	.	5
4B-	4f	4dd	8ccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16.bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32aa	5
8B-	8d	8dd	16.gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32ff	5
=14	=14	=14	=14	=14
4c	4c	4g	16.ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	32dd	5
.	.	.	16.cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32b-	5
8c	8c	8e	16.a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32g	5
4d	4d	4f	8f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8d	8f	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=15	=15	=15	=15	=15
4.c	4.c	4.e	4b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.B-	4.B-	16d	16g	2
.	.	.	.	5
.	.	16b-	64a	4
.	.	.	64f#	5
.	.	8g	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=16	=16	=16	=16	=16
4.B-	4.G	32f	[4.dd	1
.	.	32e	.	5
.	.	32f	.	4
.	.	32e	.	5
.	.	32f	.	3
.	.	32e	.	5
.	.	32f	.	4
.	.	32e	.	5
.	.	32g	.	3
.	.	32e	.	5
.	.	32g	.	4
.	.	32e	.	5
8A	8A	8f	32dd]	2
.	.	.	32cc	5
.	.	.	32ff	4
.	.	.	32ee	5
8r	8r	8r	32gg	3
.	.	.	32ff	5
.	.	.	32aa	4
.	.	.	32gg	5
8A	8f	8f	32bb-	3
.	.	.	32aa	5
.	.	.	32ddd	4
.	.	.	32ccc	5
=17	=17	=17	=17	=17
8A	8f	8f	32bb-	1
.	.	.	32aa	5
.	.	.	32ccc	4
.	.	.	32bb-	5
8r	8r	8r	32aa	3
.	.	.	32gg	5
.	.	.	32bb-	4
.	.	.	32aa	5
8A	8f	8f	32gg	3
.	.	.	32ff	5
.	.	.	32aa	4
.	.	.	32gg	5
8A	8f	8f	32ff	2
.	.	.	32ee	5
.	.	.	32gg	4
.	.	.	32ff	5
8r	8r	8r	32gg	3
.	.	.	32ff	5
.	.	.	32ee	4
.	.	.	32ff	5
8AA	8c	8f	32ff	3
.	.	.	32ee-	5
.	.	.	32dd	4
.	.	.	32ee-	5
=18	=18	=18	=18	=18
4BB-	8d	2f	32ee-	1
.	.	.	32dd	5
.	.	.	32cc#	4
.	.	.	32dd	5
.	8f	.	32cc#	3
.	.	.	32dd	5
.	.	.	32cc#	4
.	.	.	32dd	5
8C	8e-	.	32dd	3
.	.	.	32cc	5
.	.	.	32b	4
.	.	.	32cc	5
8D	8d	.	32cc	2
.	.	.	32b-	5
.	.	.	32a	4
.	.	.	32b-	5
8E	8c	8g	32a	3
.	.	.	32b-	5
.	.	.	32a	4
.	.	.	32b-	5
8F	8c	8c	32b-	3
.	.	.	32a	5
.	.	.	32g#	4
.	.	.	32a	5
=19	=19	=19	=19	=19
4.BB-	2.d	4.d	32a	1
.	.	.	32g	5
.	.	.	32f#	4
.	.	.	32g	5
.	.	.	32f#	3
.	.	.	32g	5
.	.	.	32f#	4
.	.	.	32g	5
.	.	.	32d	3
.	.	.	32dd	5
.	.	.	32b-	4
.	.	.	32g	5
4.BB	.	4.a-	32g	2
.	.	.	32f	5
.	.	.	32e	4
.	.	.	32f	5
.	.	.	32e	3
.	.	.	32f	5
.	.	.	32e	4
.	.	.	32f	5
.	.	.	32d	3
.	.	.	32a-	5
.	.	.	32f	4
.	.	.	32d	5
=20	=20	=20	=20	=20
8C	8f	8a	32c	1
.	.	.	32a	5
.	.	.	32f	4
.	.	.	32c	5
8r	8r	8r	32cc	3
.	.	.	32a	5
.	.	.	32f	4
.	.	.	32ff	5
8C	8f	8a	32a	3
.	.	.	32aa	5
.	.	.	32ff	4
.	.	.	32cc	5
32CC	8f	8a	8ccc	2
32FF	.	.	.	5
32AA	.	.	.	4
32C	.	.	.	5
32F	16r	16r	16r	3
32A	.	.	.	5
32c	16f	16aa	16ccc	4
32A	.	.	.	5
32F	16f	16aa	16ccc	3
32C	.	.	.	5
32AA	16f	16aa	16ccc	4
32FF	.	.	.	5
=21	=21	=21	=21	=21
8CC	8f	8aa	8ccc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	16r	3
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
.	.	.	16eee	3
.	.	.	.	5
.	.	.	16fff	4
.	.	.	.	5
4.C	32b-	4.ee	4.gg	2
.	32a	.	.	5
.	32g	.	.	4
.	32f	.	.	5
.	32e	.	.	3
.	32d	.	.	5
.	32c	.	.	4
.	32B-	.	.	5
.	32A	.	.	3
.	32G	.	.	5
.	32A	.	.	4
.	32B-	.	.	5
=22	=22	=22	=22	=22
32FF	8A	8ff	[2.ff	1
32AA	.	.	.	5
32C	.	.	.	4
32F	.	.	.	5
32A	8r	8r	.	3
32F	.	.	.	5
32C	.	.	.	4
32AA	.	.	.	5
32FF	8e-	8cc	.	3
32AA	.	.	.	5
32C	.	.	.	4
32F	.	.	.	5
8FF	8.e-	8.cc	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	.	.	.	3
.	.	.	.	5
.	16d	16b-	.	4
.	.	.	.	5
.	8c#	8a	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=23	=23	=23	=23	=23
32FF	8d	8b-	2.ff_	1
32BB-	.	.	.	5
32D	.	.	.	4
32F	.	.	.	5
32B-	8r	8r	.	3
32F	.	.	.	5
32D	.	.	.	4
32BB-	.	.	.	5
32FF	8d	8b-	.	3
32BB-	.	.	.	5
32D	.	.	.	4
32F	.	.	.	5
8FF	8.d	8.b-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	.	.	.	3
.	.	.	.	5
.	16c	16a	.	4
.	.	.	.	5
.	8B	8g#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=24	=24	=24	=24	=24
32FF	8c	8a	4ff]	1
32AA	.	.	.	5
32C	.	.	.	4
32F	.	.	.	5
32A	8r	8r	.	3
32F	.	.	.	5
32C	.	.	.	4
32AA	.	.	.	5
32FF	8c	8a	8cc	3
32AA	.	.	.	5
32C	.	.	.	4
32F	.	.	.	5
8CC	8B-	8e	8.cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	.	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
8CC	8B-	8e	16b-	3
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
=25	=25	=25	=25	=25
32FF	8A	8f	8f	1
32AA	.	.	.	5
32C	.	.	.	4
32F	.	.	.	5
32A	8r	8r	8r	3
32F	.	.	.	5
32C	.	.	.	4
32AA	.	.	.	5
32FF	8A	8c	8f	3
32AA	.	.	.	5
32C	.	.	.	4
32F	.	.	.	5
8FF	8A	8c	8f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD-	8F	8A-	16.d-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32f	5
=26	=26	=26	=26	=26
32DD-	8D-	8f	8a-	1
32FF	.	.	.	5
32AA-	.	.	.	4
32D-	.	.	.	5
32F	8d-	8f	8a-	3
32D-	.	.	.	5
32AA-	.	.	.	4
32FF	.	.	.	5
32DD-	8d-	8f	8a-	3
32FF	.	.	.	5
32AA-	.	.	.	4
32D-	.	.	.	5
4.CC	32e-	32g-	8.a-	2
.	32g-	32a-	.	5
.	32e-	32g-	.	4
.	32g-	32a-	.	5
.	32e-	32g-	.	3
.	32g-	32a-	.	5
.	32e-	32g-	16b-	4
.	32g-	32a-	.	5
.	32e-	32g-	8a-	3
.	32g-	32a-	.	5
.	32e-	32g-	.	4
.	32g-	32a-	.	5
=27	=27	=27	=27	=27
32DD-	8f	8f	8r	1
32FF	.	.	.	5
32AA-	.	.	.	4
32D-	.	.	.	5
32F	8f	8f	8a-	3
32D-	.	.	.	5
32AA-	.	.	.	4
32FF	.	.	.	5
32DD-	8f	8f	8a-	3
32FF	.	.	.	5
32AA-	.	.	.	4
32D-	.	.	.	5
4.CC	32e-	32g-	8.a-	2
.	32g-	32a-	.	5
.	32e-	32g-	.	4
.	32g-	32a-	.	5
.	32e-	32g-	.	3
.	32g-	32a-	.	5
.	32e-	32g-	16b-	4
.	32g-	32a-	.	5
.	32e-	32g-	8a-	3
.	32g-	32a-	.	5
.	32e-	32g-	.	4
.	32g-	32a-	.	5
=28	=28	=28	=28	=28
8DD-	32d-	32f	8r	1
.	32f	32a-	.	5
.	32d-	32f	.	4
.	32f	32a-	.	5
2r	32d-	32f	8dd-	3
.	32f	32a-	.	5
.	32d-	32f	.	4
.	32f	32a-	.	5
.	32d-	32f	8dd-	3
.	32f	32a-	.	5
.	32d-	32f	.	4
.	32f	32a-	.	5
.	32e-	32g-	8.cc	2
.	32g-	32a-	.	5
.	32e-	32g-	.	4
.	32g-	32a-	.	5
.	32e-	32g-	.	3
.	32g-	32a-	.	5
.	32e-	32g-	16dd-	4
.	32g-	32a-	.	5
8r	32e-	32g-	8cc	3
.	32g-	32a-	.	5
.	32e-	32g-	.	4
.	32g-	32a-	.	5
=29	=29	=29	=29	=29
2.r	32d-	32f	8r	1
.	32f	32a-	.	5
.	32d-	32f	.	4
.	32f	32a-	.	5
.	32d-	32f	8dd-	3
.	32f	32a-	.	5
.	32d-	32f	.	4
.	32f	32a-	.	5
.	32d-	32f	8dd-	3
.	32f	32a-	.	5
.	32d-	32f	.	4
.	32f	32a-	.	5
.	32e-	32g-	8.cc	2
.	32g-	32a-	.	5
.	32e-	32g-	.	4
.	32g-	32a-	.	5
.	32e-	32g-	.	3
.	32g-	32a-	.	5
.	32e-	32g-	16dd-	4
.	32g-	32a-	.	5
.	32e-	32g-	8cc	3
.	32g-	32a-	.	5
.	32e-	32g-	.	4
.	32g-	32a-	.	5
=30	=30	=30	=30	=30
2.r	32f	32f	8r	1
.	32a-	32a-	.	5
.	32f	32f	.	4
.	32a-	32a-	.	5
.	32f	32f	8dd-	3
.	32a-	32a-	.	5
.	32f	32f	.	4
.	32a-	32a-	.	5
.	32f	32f	8dd-	3
.	32a-	32a-	.	5
.	32f	32f	.	4
.	32a-	32a-	.	5
.	32f	4.dd-	8.ff	2
.	32a-	.	.	5
.	32f	.	.	4
.	32a-	.	.	5
.	32f	.	.	3
.	32a-	.	.	5
.	32f	.	16gg-	4
.	32a-	.	.	5
.	32f	.	8ff	3
.	32a-	.	.	5
.	32f	.	.	4
.	32a-	.	.	5
=31	=31	=31	=31	=31
2.r	32g-	8dd-	8ee-	1
.	32b-	.	.	5
.	32g-	.	.	4
.	32b-	.	.	5
.	32g-	8dd-	8ee-	3
.	32b-	.	.	5
.	32g-	.	.	4
.	32b-	.	.	5
.	32g-	8dd-	8ee-	3
.	32b-	.	.	5
.	32g-	.	.	4
.	32b-	.	.	5
.	32g	4.dd-	8.ee-	2
.	32b-	.	.	5
.	32g	.	.	4
.	32b-	.	.	5
.	32g	.	.	3
.	32b-	.	.	5
.	32g	.	16ff	4
.	32b-	.	.	5
.	32g	.	8ee-	3
.	32b-	.	.	5
.	32g	.	.	4
.	32b-	.	.	5
=32	=32	=32	=32	=32
2.r	8a-	8cc	8ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a-	8cc	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a-	8cc	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a-	8cc	8ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4r	4r	4r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=33	=33	=33	=33	=33
2.r	8A-	8c	8e-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A-	8c	8e-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A-	8c	8e-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A-	8c	8e-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4r	4r	4r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=34	=34	=34	=34	=34
2.r	8a-	8cc	8ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a-	8cc	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a-	8cc	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a-	8cc	8ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4r	4r	4r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=35	=35	=35	=35	=35
2.r	8A-	8c	8e-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A-	8c	8e-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A-	8c	8e-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A-	8c	8e-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4r	4r	4r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=36	=36	=36	=36	=36
8EE	8B	8G#	8e	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE	8B	8G#	8e	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE	8B	8G#	8e	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE	4.B	4.G#	4e	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE	.	.	16g#	3
.	.	.	.	5
.	.	.	16e	4
.	.	.	.	5
=37	=37	=37	=37	=37
4.DD#	32f#	32a	8b	1
.	32a	32B	.	5
.	32f#	32a	.	4
.	32a	32B	.	5
.	32f#	32a	8b	3
.	32a	32B	.	5
.	32f#	32a	.	4
.	32a	32B	.	5
.	32f#	32a	8b	3
.	32a	32B	.	5
.	32f#	32a	.	4
.	32a	32B	.	5
4.D#	32f#	32a	8.b	2
.	32a	32B	.	5
.	32f#	32a	.	4
.	32a	32B	.	5
.	32f#	32a	.	3
.	32a	32B	.	5
.	32f#	32a	16cc#	4
.	32a	32B	.	5
.	32f#	32a	8b	3
.	32a	32B	.	5
.	32f#	32a	.	4
.	32a	32B	.	5
=38	=38	=38	=38	=38
4.E	32e	32g#	8r	1
.	32g#	32B	.	5
.	32e	32g#	.	4
.	32g#	32B	.	5
.	32e	32g#	8b	3
.	32g#	32B	.	5
.	32e	32g#	.	4
.	32g#	32B	.	5
.	32e	32g#	8b	3
.	32g#	32B	.	5
.	32e	32g#	.	4
.	32g#	32B	.	5
4.D#	32f#	32a	8.b	2
.	32a	32B	.	5
.	32f#	32a	.	4
.	32a	32B	.	5
.	32f#	32a	.	3
.	32a	32B	.	5
.	32f#	32a	16cc#	4
.	32a	32B	.	5
.	32f#	32a	8b	3
.	32a	32B	.	5
.	32f#	32a	.	4
.	32a	32B	.	5
=39	=39	=39	=39	=39
4.E	8g#	32g#	8r	1
.	.	32B	.	5
.	.	32g#	.	4
.	.	32B	.	5
.	8e	32g#	8b	3
.	.	32B	.	5
.	.	32g#	.	4
.	.	32B	.	5
.	8e	32g#	8b	3
.	.	32B	.	5
.	.	32g#	.	4
.	.	32B	.	5
4.D	4.f	32g#	8.b	2
.	.	32B	.	5
.	.	32g#	.	4
.	.	32B	.	5
.	.	32g#	.	3
.	.	32B	.	5
.	.	32g#	16cc#	4
.	.	32B	.	5
.	.	32g#	8b	3
.	.	32B	.	5
.	.	32g#	.	4
.	.	32B	.	5
=40	=40	=40	=40	=40
2.BB	32f	32g#	8r	1
.	32e	32f##	.	5
.	32f	32g#	.	4
.	32e	32f##	.	5
.	32f	32g#	8dd	3
.	32e	32f##	.	5
.	32f	32g#	.	4
.	32e	32f##	.	5
.	32f	32g#	8dd	3
.	32e	32f##	.	5
.	32f	32g#	.	4
.	32e	32f##	.	5
.	32f	32g#	8.dd	2
.	32e	32f##	.	5
.	32f	32g#	.	4
.	32e	32f##	.	5
.	32f	32g#	.	3
.	32e	32f##	.	5
.	32f	32g#	16cc#	4
.	32e	32f##	.	5
.	32f	32g#	8dd	3
.	32e	32f##	.	5
.	32f	32g#	.	4
.	32e	32f##	.	5
=41	=41	=41	=41	=41
2.BB-	32f	2.g#	8r	1
.	32e	.	.	5
.	32d	.	.	4
.	32c#	.	.	5
.	32d	.	8ff	3
.	32c#	.	.	5
.	32d	.	.	4
.	32c#	.	.	5
.	32d	.	8ff	3
.	32c#	.	.	5
.	32d	.	.	4
.	32c#	.	.	5
.	32d	.	8.ff	2
.	32c#	.	.	5
.	32d	.	.	4
.	32c#	.	.	5
.	32d	.	.	3
.	32e	.	.	5
.	32f	.	16ee	4
.	32e	.	.	5
.	32f	.	8dd	3
.	32e	.	.	5
.	32d	.	.	4
.	32f	.	.	5
=42	=42	=42	=42	=42
32AA	8a	8a	8cc#	1
32C#	.	.	.	5
32E	.	.	.	4
32A	.	.	.	5
32c#	8c#	8e	8a	3
32A	.	.	.	5
32E	.	.	.	4
32C#	.	.	.	5
32AA	8c#	8e	8a	3
32C#	.	.	.	5
32E	.	.	.	4
32A	.	.	.	5
4AA	32d	32f	4a	2
.	32f	32a	.	5
.	32d	32f	.	4
.	32f	32a	.	5
.	32d	32f	.	3
.	32f	32a	.	5
.	32d	32f	.	4
.	32f	32a	.	5
8r	32e	32g	32g	3
.	32d	32f	32f	5
.	32c#	32e	32e	4
.	32d	32d	32d	5
=43	=43	=43	=43	=43
32AA	8A	8c#	8c#	1
32C#	.	.	.	5
32E	.	.	.	4
32A	.	.	.	5
32c#	8c#	8e	8a	3
32A	.	.	.	5
32E	.	.	.	4
32C#	.	.	.	5
32AA	8c#	8e	8a	3
32C#	.	.	.	5
32E	.	.	.	4
32A	.	.	.	5
8AA	32d	32f	4a	2
.	32f	32a	.	5
.	32d	32f	.	4
.	32f	32a	.	5
4r	32d	32f	.	3
.	32f	32a	.	5
.	32d	32f	.	4
.	32f	32a	.	5
.	32e	32g	32g	3
.	32d	32f	32f	5
.	32c#	32e	32e	4
.	32d	32d	32d	5
=44	=44	=44	=44	=44
32AA	8A	8A	8A	1
32C#	.	.	.	5
32E	.	.	.	4
32A	.	.	.	5
32c#	2r	2r	4r	3
32A	.	.	.	5
32E	.	.	.	4
32C#	.	.	.	5
32AA	.	.	.	3
32C#	.	.	.	5
32E	.	.	.	4
32A	.	.	.	5
8AA	.	.	32r	2
.	.	.	32A	5
.	.	.	32B-	4
.	.	.	32B	5
4r	.	.	32c	3
.	.	.	32c#	5
.	.	.	32d	4
.	.	.	32e	5
.	8r	8r	32f	3
.	.	.	32f#	5
.	.	.	32g	4
.	.	.	32g#	5
=45	=45	=45	=45	=45
4D	4F	32d	8a	1
.	.	32a	.	5
.	.	32g	.	4
.	.	32f	.	5
.	.	32e	8a	3
.	.	32d	.	5
.	.	32f	.	4
.	.	32d	.	5
8E	8G	32d	8a	3
.	.	32c#	.	5
.	.	32e	.	4
.	.	32c#	.	5
4F	4A	32d	8.a	2
.	.	32A	.	5
.	.	32B	.	4
.	.	32c#	.	5
.	.	32d	.	3
.	.	32e	.	5
.	.	32f	16b-	4
.	.	32g	.	5
8D	8F	32a	8a	3
.	.	32f	.	5
.	.	32e	.	4
.	.	32f	.	5
=46	=46	=46	=46	=46
8C#	8A	32e	8a	1
.	.	32c#	.	5
.	.	32a	.	4
.	.	32e	.	5
8AA	8e	32c#	8a	3
.	.	32e	.	5
.	.	32c#	.	4
.	.	32e	.	5
8EE	8g#	32d	16.b	3
.	.	32e	.	5
.	.	32d	.	4
.	.	32e	32cc#	5
8AA	8a	8c#	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16.c#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32e	5
=47	=47	=47	=47	=47
32AA	8e	8c#	8g	1
32BB	.	.	.	5
32C#	.	.	.	4
32D	.	.	.	5
32E	8e	8c#	8g	3
32F	.	.	.	5
32G	.	.	.	4
32A	.	.	.	5
32B-	8e	8c#	8g	3
32A	.	.	.	5
32G	.	.	.	4
32F	.	.	.	5
32E	4.e	4.c#	8.g	2
32F	.	.	.	5
32E	.	.	.	4
32D	.	.	.	5
32C#	.	.	.	3
32D	.	.	.	5
32C#	.	.	16a	4
32BB-	.	.	.	5
32AA	.	.	8g	3
32GG	.	.	.	5
32FF	.	.	.	4
32EE	.	.	.	5
=48	=48	=48	=48	=48
32DD	16f	4d	8f	1
32FF	.	.	.	5
32AA	16d	.	.	4
32D	.	.	.	5
32GG	8B-	.	8e	3
32BB-	.	.	.	5
32D	.	.	.	4
32G	.	.	.	5
32AA	8G	8c#	16.e	3
32C#	.	.	.	5
32E	.	.	.	4
32A	.	.	32f	5
4D	8F	8d	8d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4r	4r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	.	.	16.dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32ff	5
=49	=49	=49	=49	=49
4d	8a	8f	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	8a	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	8g	8cc#	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4f	4a	4dd	8.aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	32bb	4
.	.	.	32ccc#	5
8d	8a	8f	32ddd	3
.	.	.	32eee	5
.	.	.	32fff	4
.	.	.	32ddd	5
=50	=50	=50	=50	=50
8e	8a	8g	8ccc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	16r	3
.	.	.	.	5
.	.	.	32ccc#	4
.	.	.	32ddd	5
.	.	.	32eee	3
.	.	.	32fff	5
.	.	.	32ggg	4
.	.	.	32eee	5
8f	8dd	8a	8ddd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	16r	3
.	.	.	.	5
.	.	.	32ddd	4
.	.	.	32eee	5
.	.	.	32fff	3
.	.	.	32ggg	5
.	.	.	32aaa	4
.	.	.	32fff	5
=51	=51	=51	=51	=51
4.g	8b-	8dd	8eee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b-	8dd	8eee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b-	8dd	8eee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.g#	4.b	4.dd	8.eee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	16fff	4
.	.	.	.	5
.	.	.	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=52	=52	=52	=52	=52
4a	8a	8cc#	[2.aaa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16r	16r	.	3
.	.	.	.	5
.	32a	32cc#	.	4
.	32b	32dd	.	5
8r	32cc#	32ee	.	3
.	32dd	32ff	.	5
.	32ee	32gg	.	4
.	32cc#	32ee	.	5
4A	8dd	8ff	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16r	16r	.	3
.	.	.	.	5
.	32dd	32ff	.	4
.	32ee	32gg	.	5
8r	32ff	32aa	.	3
.	32ee	32gg	.	5
.	32ff	32aa	.	4
.	32dd	32ff	.	5
=53	=53	=53	=53	=53
8A	8cc#	8ee	2.aaa_	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16r	8r	8aa	.	3
.	.	.	.	5
32AA	.	.	.	4
32BB	.	.	.	5
32C#	8ee	8gg	.	3
32D	.	.	.	5
32E	.	.	.	4
32C#	.	.	.	5
32D	8dd	8ff	.	2
32AA	.	.	.	5
32F	.	.	.	4
32D	.	.	.	5
32A	8r	8r	.	3
32F	.	.	.	5
32d	.	.	.	4
32c#	.	.	.	5
32d	8dd	8ff	.	3
32A	.	.	.	5
32F	.	.	.	4
32D	.	.	.	5
=54	=54	=54	=54	=54
8AA	8cc#	8ee	8aaa]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8A	8A	8A	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8A	8A	8A	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16.dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32ff#	5
=55	=55	=55	=55	=55
4DD	4F#	8r	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	32A	8aa	3
.	.	32c#	.	5
.	.	32d	.	4
.	.	32f#	.	5
8D	8f#	32A	8aa	3
.	.	32d	.	5
.	.	32f#	.	4
.	.	32a	.	5
4C#	4g	32a	8.aa	2
.	.	32g	.	5
.	.	32g	.	4
.	.	32f#	.	5
.	.	32f#	.	3
.	.	32e	.	5
.	.	32e	16bb	4
.	.	32f#	.	5
8C#	8e	32g	8aa	3
.	.	32f#	.	5
.	.	32g	.	4
.	.	32e	.	5
=56	=56	=56	=56	=56
8r	4d	4f#	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
32D	.	.	8aa	3
32F#	.	.	.	5
32A	.	.	.	4
32c#	.	.	.	5
32d	8d	8ff#	8aa	3
32A	.	.	.	5
32F#	.	.	.	4
32D	.	.	.	5
32C#	4.e	4.gg	8.aa	2
32D	.	.	.	5
32E	.	.	.	4
32F#	.	.	.	5
32G	.	.	.	3
32F#	.	.	.	5
32A	.	.	16bb	4
32G	.	.	.	5
32B	.	.	8aa	3
32A	.	.	.	5
32c#	.	.	.	4
32A	.	.	.	5
=57	=57	=57	=57	=57
4d	4f#	8ff#	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	32f#	8aa	3
.	.	32a	.	5
.	.	32cc#	.	4
.	.	32dd	.	5
8F#	8d	32a	8aa	3
.	.	32dd	.	5
.	.	32ff#	.	4
.	.	32aa	.	5
4G	4d	4b	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16.gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32ff#	5
8G	8B	8b	16.ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32dd	5
=58	=58	=58	=58	=58
4A	4A	4e	16.cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	32b	5
.	.	.	16.a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32g	5
8A	8A	8c#	16.f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32e	5
4B	4B	4d	8d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8B	8d	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=59	=59	=59	=59	=59
4.A	4.A	4.c#	4g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.G	8G	16B	16e	2
.	.	.	.	5
.	.	16g	64f#	4
.	.	.	64d#	5
.	8e	8e	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8d	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=60	=60	=60	=60	=60
4.G	4.e	4.c#	[4.b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8d	8d	32b]	2
.	.	.	32a	5
.	.	.	32dd	4
.	.	.	32cc#	5
8r	8r	8r	32ee	3
.	.	.	32dd	5
.	.	.	32ff#	4
.	.	.	32ee	5
8F#	8a	8d	32gg	3
.	.	.	32ff#	5
.	.	.	32bb	4
.	.	.	32aa	5
=61	=61	=61	=61	=61
8F#	8a	8d	32ddd	1
.	.	.	32ccc#	5
.	.	.	32ddd	4
.	.	.	32ccc#	5
8r	8r	8r	32ddd	3
.	.	.	32ccc#	5
.	.	.	32ddd	4
.	.	.	32ccc#	5
8F#	8d	4d	32ddd	3
.	.	.	32bb	5
.	.	.	32ccc	4
.	.	.	32aa#	5
8G	8G	.	32bb	2
.	.	.	32aa#	5
.	.	.	32bb	4
.	.	.	32aa#	5
8r	8r	8d#	32bb	3
.	.	.	32aa#	5
.	.	.	32bb	4
.	.	.	32aa#	5
8G	8G	8e	32bb	3
.	.	.	32ff#	5
.	.	.	32gg	4
.	.	.	32ee	5
=62	=62	=62	=62	=62
8A	8A	8f#	32dd	1
.	.	.	32a	5
.	.	.	32ff#	4
.	.	.	32dd	5
8r	8r	8r	32aa	3
.	.	.	32ff#	5
.	.	.	32ddd	4
.	.	.	32ccc#	5
8A	8a	16.f#	32ddd	3
.	.	.	32aa	5
.	.	.	32ff#	4
.	.	32dd	32dd	5
4AA	32g	4.cc#	4.ee	2
.	32f#	.	.	5
.	32e	.	.	4
.	32d	.	.	5
.	32c#	.	.	3
.	32B	.	.	5
.	32A	.	.	4
.	32G	.	.	5
8AA	32F#	.	.	3
.	32E	.	.	5
.	32F#	.	.	4
.	32G	.	.	5
=63	=63	=63	=63	=63
32DD	8F#	8dd	[2.dd	1
32FF#	.	.	.	5
32AA	.	.	.	4
32D	.	.	.	5
32F#	8r	8r	.	3
32D	.	.	.	5
32AA	.	.	.	4
32FF#	.	.	.	5
32DD	8a	8cc	.	3
32FF#	.	.	.	5
32AA	.	.	.	4
32D	.	.	.	5
8DD	8.a	8.cc	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	.	.	.	3
.	.	.	.	5
.	16g	16b	.	4
.	.	.	.	5
.	8f#	8a#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=64	=64	=64	=64	=64
32DD	8g	8b	2.dd_	1
32GG	.	.	.	5
32BB	.	.	.	4
32D	.	.	.	5
32G	8r	8r	.	3
32D	.	.	.	5
32BB	.	.	.	4
32GG	.	.	.	5
32DD	8g	8b	.	3
32GG	.	.	.	5
32BB	.	.	.	4
32D	.	.	.	5
8DD	8.g	8.b	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	.	.	.	3
.	.	.	.	5
.	16f#	16a	.	4
.	.	.	.	5
.	8e#	8g#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=65	=65	=65	=65	=65
32DD	8f#	8a	4dd]	1
32FF#	.	.	.	5
32AA	.	.	.	4
32D	.	.	.	5
32F#	8r	8r	.	3
32D	.	.	.	5
32AA	.	.	.	4
32FF#	.	.	.	5
32DD	8A	8f#	8a	3
32FF#	.	.	.	5
32AA	.	.	.	4
32D	.	.	.	5
8AA	4.G	4.c#	8.a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	.	.	.	3
.	.	.	.	5
.	.	.	16g#	4
.	.	.	.	5
8AA	.	.	16g	3
.	.	.	.	5
.	.	.	16e	4
.	.	.	.	5
=66	=66	=66	=66	=66
32DD	8F#	8d	8d	1
32FF#	.	.	.	5
32AA	.	.	.	4
32D	.	.	.	5
32F#	8r	8r	8r	3
32D	.	.	.	5
32AA	.	.	.	4
32FF#	.	.	.	5
32DD	8F#	8A	8d	3
32FF#	.	.	.	5
32AA	.	.	.	4
32D	.	.	.	5
8DD	8F#	8A	8d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	4r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Prussian")
!!!OPT: The Frog
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3045384688
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
