!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in F-sharp Minor
!!!ONM: Opus 50, No. 4
!!!OTL: Grave 
!!!OMV: 1
!!!SCT: H III:47
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*
*f#:	*f#:	*f#:	*f#:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
so	so	so	so	3
so	so	so	so	2
so	so	so	so	3
=1	=1	=1	=1	=1
do	do	do	do	1
so	so	so	so	2
=2	=2	=2	=2	=2
me	me	me	me	1
r	r	r	r	2
=3	=3	=3	=3	=3
r	r	r	me	1
=4	=4	=4	=4	=4
r	r	r	re	1
=5	=5	=5	=5	=5
r	r	r	te	1
do	me	me	so	3
re	fa	re	fa	2
me	so	do	me	3
=6	=6	=6	=6	=6
fa	le	ti	re	1
r	r	r	r	2
=7	=7	=7	=7	=7
r	r	r	le	1
so	ti	re	fa	3
do	do	do	me	2
so	fa	ti	re	3
=8	=8	=8	=8	=8
do	me	do	do	1
r	r	r	r	2
=9	=9	=9	=9	=9
r	te	r	r	1
=10	=10	=10	=10	=10
r	re	fa	do	1
=11	=11	=11	=11	=11
r	le	r	r	1
=12	=12	=12	=12	=12
r	do	do	fa	1
so	.	.	r	3
so	.	.	.	2
so	.	.	.	3
=13	=13	=13	=13	=13
te	r	r	r	1
le	.	.	.	2
so	te	te	me	3
fa	te	le	re	2
me	te	so	me	3
=14	=14	=14	=14	=14
re	te	fa	le	1
r	r	r	r	2
fa	.	.	.	3
fa	.	.	.	2
fa	.	.	.	3
=15	=15	=15	=15	=15
le	r	r	r	1
so	.	.	.	2
fa	te	le	re	3
me	te	so	me	2
re	le	fa	fa	3
=16	=16	=16	=16	=16
me	so	me	so	1
r	r	r	r	2
=17	=17	=17	=17	=17
r	r	r	re	1
le	te	fa	.	3
so	me	so	me	2
r	r	r	te	3
=18	=18	=18	=18	=18
r	r	r	le	1
re	te	fa	.	3
me	me	te	so	2
r	le	do	fa	3
=19	=19	=19	=19	=19
r	te	ra	se	1
=20	=20	=20	=20	=20
r	so	te	me	1
re	le	te	fa	3
me	so	te	so	2
re	le	te	fa	3
me	so	te	so	2
do	me	me	la	3
=21	=21	=21	=21	=21
te	fa	re	te	1
=22	=22	=22	=22	=22
te	re	te	te	1
=23	=23	=23	=23	=23
te	re	te	te	1
=24	=24	=24	=24	=24
te	re	re	te	1
=25	=25	=25	=25	=25
te	re	te	te	1
=26	=26	=26	=26	=26
te	re	te	te	1
la	la	la	la	3
do	do	do	do	2
te	te	te	te	3
le	le	le	le	2
fa	fa	fa	fa	3
=27	=27	=27	=27	=27
me	me	me	me	1
te	te	te	te	2
=28	=28	=28	=28	=28
so	me	so	so	1
r	me	so	r	2
=29	=29	=29	=29	=29
te	fa	le	fa	1
r	fa	le	re	2
=30	=30	=30	=30	=30
me	me	so	so	1
r	me	so	me	2
=31	=31	=31	=31	=31
te	re	fa	le	1
r	re	fa	fa	2
=32	=32	=32	=32	=32
me	me	so	te	1
r	me	so	so	2
=33	=33	=33	=33	=33
le	so	do	te	1
=34	=34	=34	=34	=34
le	fa	le	fa	1
le	fa	le	.	3
le	fa	le	r	2
le	fa	le	le	3
le	fa	le	le	2
le	fa	le	le	3
=35	=35	=35	=35	=35
te	re	de	le	1
=36	=36	=36	=36	=36
me	so	me	me	1
r	so	r	r	2
=37	=37	=37	=37	=37
r	le	r	fa	1
=38	=38	=38	=38	=38
r	r	re	le	1
=39	=39	=39	=39	=39
r	r	me	me	1
ti	ti	.	.	3
ti	ti	.	.	2
ti	ti	.	.	3
=40	=40	=40	=40	=40
ti	ti	me	me	1
do	do	.	.	2
te	te	me	me	3
ra	ra	me	me	2
do	do	me	me	3
=41	=41	=41	=41	=41
te	te	me	me	1
le	le	me	me	3
so	so	me	me	2
fa	fa	me	me	3
me	me	me	me	2
ra	ra	.	.	3
=42	=42	=42	=42	=42
do	do	le	le	1
r	r	r	r	2
=43	=43	=43	=43	=43
te	r	me	so	1
te	.	.	.	3
te	.	.	.	2
te	me	so	te	3
te	fa	fa	le	2
te	le	re	fa	3
=44	=44	=44	=44	=44
me	so	me	me	1
r	r	me	r	2
me	te so	so	.	3
me	te so	te	.	2
me	te so	me	.	3
=45	=45	=45	=45	=45
re	te fa	le	te	1
r	r	r	so	2
re	te fa	.	fa	3
re	te fa	.	te	2
re	te fa	.	do	3
=46	=46	=46	=46	=46
me	te so	me	so	1
r	r	me	r	2
me	so te	so	.	3
me	te so	te	.	2
me	te so	me	.	3
=47	=47	=47	=47	=47
re	fa te	le	te	1
r	r	r	so	2
re	te fa	.	fa	3
re	te fa	.	te	2
re	te fa	.	do	3
=48	=48	=48	=48	=48
me	te so	r	so	1
r	r	me	te	2
=49	=49	=49	=49	=49
r	r	do	te	1
=50	=50	=50	=50	=50
r	r	re	do	1
=51	=51	=51	=51	=51
le	fa	le	fa	1
te	fa	te	fa	3
de	.	de	.	2
te	fa	te	fa	3
ra	.	ra	.	2
de	fa	de	fa	3
=52	=52	=52	=52	=52
le	fa	le	fa	1
te	fa	te	fa	3
de	.	de	.	2
te	fa	te	fa	3
ra	.	ra	.	2
de	fa	de	fa	3
=53	=53	=53	=53	=53
la	se	la	se	1
te	se	te	se	3
do	.	do	.	2
te	se	te	se	3
se	.	se	.	2
la	se	la	se	3
=54	=54	=54	=54	=54
te	so	me	so	1
r	r	r	me	2
=55	=55	=55	=55	=55
te	le	re	fa	1
te	le	re	.	3
te	le	re	.	2
te	le	re	.	3
te	le	re	.	2
te	le	re	.	3
=56	=56	=56	=56	=56
me	so	me	me	1
te	te	.	.	3
so	so	r	r	2
r	r	te	te	2
=57	=57	=57	=57	=57
le	le	do	do	1
do	do	.	.	3
me	me	r	r	2
le	le	do	do	3
do	do	le	le	2
fa	le	fa	fa	3
=58	=58	=58	=58	=58
te	so	me	me	1
me	.	.	.	3
so	r	.	.	2
te	.	so	so	3
le	te	fa	fa	2
fa	.	re	re	3
=59	=59	=59	=59	=59
me	me	me	me	1
te	te	.	.	3
so	so	r	r	2
r	r	te	te	2
=60	=60	=60	=60	=60
le	le	do	do	1
do	do	.	.	3
me	me	r	r	2
le	le	do	do	3
do	do	le	le	2
fa	le	fa	fa	3
=61	=61	=61	=61	=61
te	so	me	me	1
me	.	.	.	3
so	r	.	.	2
te	.	so	so	3
le	te	fa	fa	2
fa	.	re	re	3
=62	=62	=62	=62	=62
me	me	so	me	1
r	r	te	so	2
te	te	le	fa	2
=63	=63	=63	=63	=63
me	so	me	me	1
r	te	ra	so	2
te	fa	le	fa	2
=64	=64	=64	=64	=64
me	so	so	me	1
r	r	r	r	2
me	me	me	me	3
me	me	me	me	2
me	me	me	me	3
=65	=65	=65	=65	=65
le	le	le	le	1
me	me	me	me	2
=66	=66	=66	=66	=66
le	le	do	do	1
r	le	do	r	2
=67	=67	=67	=67	=67
me	te	ra	te	1
r	te	ra	so	2
=68	=68	=68	=68	=68
le	le	do	do	1
r	le	do	le	2
=69	=69	=69	=69	=69
me	me	te	ra	1
r	me	te	te	2
=70	=70	=70	=70	=70
le	le	do	me	1
r	le	do	do	2
=71	=71	=71	=71	=71
fa	la	do	se	1
=72	=72	=72	=72	=72
te	te	ra	ra	1
r	te	ra	r	2
=73	=73	=73	=73	=73
so	ti	re	le	1
=74	=74	=74	=74	=74
do	do	do	me	1
r	me	r	r	2
=75	=75	=75	=75	=75
r	fa	r	re	1
=76	=76	=76	=76	=76
r	r	ti	fa	1
do	do	me	so	3
do	do	me	so	2
do	do	me	so	3
=77	=77	=77	=77	=77
re	la	do	fi	1
=78	=78	=78	=78	=78
re	fi	la	me	1
=79	=79	=79	=79	=79
re	re	fi	la	1
do	do	.	.	3
me	me	r	r	2
do	do	.	.	3
la	la	.	.	2
fi	fi	.	.	3
=80	=80	=80	=80	=80
so	so	so	te	1
r	r	te	re	2
so	re	te	re	3
so	re	so	te	2
so	re	so	te	3
=81	=81	=81	=81	=81
fi	re	la	re	1
r	r	r	fa	2
fi	re	la	re	3
fi	re	la	re	2
fi	re	la	te	3
=82	=82	=82	=82	=82
so	re	so	te	1
r	r	te	re	2
so	re	te	re	3
so	re	so	te	2
so	re	so	te	3
=83	=83	=83	=83	=83
fi	re	la	re	1
r	r	r	fa	2
fi	re	la	re	3
fi	re	la	re	2
fi	re	la	te	3
=84	=84	=84	=84	=84
so	re	te	te	1
r	r	r	so	2
so	re	so	te	3
so	re	so	te	2
so	re	so	te	3
=85	=85	=85	=85	=85
do	do	so	la	1
re	re	so	la	3
me	me	.	.	2
re	re	so	la	3
fa	fa	.	.	2
me	me	so	la	3
=86	=86	=86	=86	=86
do	do	so	la	1
re	re	so	la	3
me	me	.	.	2
re	re	so	la	3
fa	fa	.	.	2
me	me	so	la	3
=87	=87	=87	=87	=87
di	di	so	te	1
re	re	so	te	3
mi	mi	.	.	2
di	di	so	te	3
te	te	.	.	2
di	di	so	te	3
=88	=88	=88	=88	=88
re	re	so	te	1
=89	=89	=89	=89	=89
re	re	te	re	1
r	r	r	r	2
re	la	do	fi	2
=90	=90	=90	=90	=90
so	so	te	so	1
r	so	te	r	2
=91	=91	=91	=91	=91
re	la	do	la	1
r	la	do	fi	2
=92	=92	=92	=92	=92
so	so	te	te	1
r	so	te	so	2
=93	=93	=93	=93	=93
fa	la	me	do	1
r	do	me	la	2
=94	=94	=94	=94	=94
te	te	re	re	1
r	te	re	te	2
=95	=95	=95	=95	=95
la	di	so	mi	1
r	mi	so	di	2
=96	=96	=96	=96	=96
re	re	fa	fa	1
r	re	fa	re	2
=97	=97	=97	=97	=97
la	me	do	fa	1
la	do	me	do	3
la	do	me	fa	2
la	do	me	fa	3
=98	=98	=98	=98	=98
la	do	me	fa	1
r	r	r	r	2
la	do	me	fa	3
la	do	me	fa	2
la	do	me	fa	3
=99	=99	=99	=99	=99
la	do	me	se	1
la	do	me	do	3
la	do	me	fa	2
la	do	me	fa	3
=100	=100	=100	=100	=100
la	do	me	fa	1
r	r	r	r	2
fa	.	.	.	3
fa	.	.	.	2
fa	.	.	.	3
=101	=101	=101	=101	=101
te	r	r	r	1
fa	.	fa	.	2
=102	=102	=102	=102	=102
re	r	te	r	1
r	.	.	.	2
=103	=103	=103	=103	=103
r	r	re	te	1
=104	=104	=104	=104	=104
r	fa	le	re	1
=105	=105	=105	=105	=105
r	ti	re	le	1
so	re	ti	.	3
so	re	ti	fa	2
so	re	ti	.	3
=106	=106	=106	=106	=106
do	so	do	me	1
so	do	me	so	2
=107	=107	=107	=107	=107
me	so	me	do	1
r	r	r	.	2
=108	=108	=108	=108	=108
r	le	do	me	1
=109	=109	=109	=109	=109
r	do	me	le	1
me	.	.	le	3
me	le	.	me	2
me	.	.	do	3
=110	=110	=110	=110	=110
le	le	r	le	1
me	.	.	.	3
do	r	.	r	2
le	do	me	.	3
me	do	me	.	2
do	do	me	.	3
=111	=111	=111	=111	=111
le	me	le	r	1
=112	=112	=112	=112	=112
so	do	me	so	1
so	do	me	fi	3
so	do	me	fi	2
so	do	me	fi	3
=113	=113	=113	=113	=113
so	do	me	so	1
fi	do	me	la	3
fi	do	me	la	2
fi	do	me	la	3
=114	=114	=114	=114	=114
so	ti	re	so	1
r	r	r	r	2
fi	do	me	la	3
fi	do	me	la	2
fi	do	me	la	3
=115	=115	=115	=115	=115
so	ti	re	so	1
r	r	r	r	2
so	so	so	so	3
so	so	so	so	2
so	so	so	so	3
=116	=116	=116	=116	=116
do	do	do	do	1
so	so	so	so	2
=117	=117	=117	=117	=117
me	me	me	me	1
r	r	r	r	2
=118	=118	=118	=118	=118
r	r	r	me	1
=119	=119	=119	=119	=119
r	r	r	re	1
=120	=120	=120	=120	=120
r	r	r	te	1
do	me	me	so	3
re	fa	re	fa	2
me	so	do	me	3
=121	=121	=121	=121	=121
fa	le	ti	re	1
r	r	r	r	2
=122	=122	=122	=122	=122
r	r	r	le	1
so	ti	re	fa	3
do	do	do	me	2
so	fa	ti	re	3
=123	=123	=123	=123	=123
do	me	do	do	1
r	r	r	r	2
so	.	.	.	3
so	.	.	.	2
so	.	.	.	3
=124	=124	=124	=124	=124
te	so	mi	do	1
le	le	fa	so	2
so	r	te	te	3
fa	.	le	re	2
me	.	so	fa	3
=125	=125	=125	=125	=125
re	te	fa	le	1
r	r	r	re	2
fa	.	.	te	3
fa	.	.	so	2
fa	.	.	me	3
=126	=126	=126	=126	=126
le	r	r	do	1
so	.	.	me	2
fa	.	le	fa	3
me	.	so	so	2
re	.	fa	le	3
=127	=127	=127	=127	=127
me	r	me	so	1
r	.	r	me	2
=128	=128	=128	=128	=128
r	r	r	re	1
le	te	fa	.	3
so	me	so	me	2
r	r	r	te	3
=129	=129	=129	=129	=129
r	r	r	le	1
re	te	fa	.	3
me	me	te	so	2
r	le	do	fa	3
=130	=130	=130	=130	=130
r	te	ra	se	1
=131	=131	=131	=131	=131
r	do	me	le	1
=132	=132	=132	=132	=132
r	ra	fa	te	1
=133	=133	=133	=133	=133
r	do	fa	me	1
le	do	fa	fa	2
so	te	so	mi	3
te	ra	mi	so	2
le	do	fa	fa	3
=134	=134	=134	=134	=134
fa	ti	re	le	1
=135	=135	=135	=135	=135
me	do	me	so	1
r	r	r	r	2
=136	=136	=136	=136	=136
r	r	r	me	1
=137	=137	=137	=137	=137
r	so	te	fa	1
=138	=138	=138	=138	=138
r	le	do	so	1
=139	=139	=139	=139	=139
r	do	mi	te	1
do	.	.	.	3
do	mi	te	so	2
do	so	.	.	3
=140	=140	=140	=140	=140
fa	do	le	so	1
re	re	fa	le	2
=141	=141	=141	=141	=141
ti	re	fa	le	1
ti	le	re	fa	3
ti	le	re	fa	2
ti	le	re	fa	3
=142	=142	=142	=142	=142
ti	le	re	fa	1
r	r	r	r	2
le	le	le	le	3
le	le	le	le	2
le	le	le	le	3
=143	=143	=143	=143	=143
le	le	le	le	1
r	r	r	r	2
ti	le	re	fa	3
ti	le	re	fa	2
ti	le	re	fa	3
=144	=144	=144	=144	=144
ti	le	re	fa	1
r	r	r	r	2
fa	fa	fa	fa	3
fa	fa	fa	fa	2
fa	fa	fa	fa	3
=145	=145	=145	=145	=145
fa	fa	fa	fa	1
r	r	r	r	2
fi	fi	fi	fi	3
fi	fi	fi	fi	2
fi	fi	fi	fi	3
=146	=146	=146	=146	=146
fi	fi	fi	fi	1
r	r	r	r	2
so	so	so	so	3
so	so	so	so	2
so	so	so	so	3
=147	=147	=147	=147	=147
do	do	do	do	1
so	so	so	so	2
=148	=148	=148	=148	=148
do	do	mi	mi	1
r	do	mi	r	2
=149	=149	=149	=149	=149
so	re	fa	re	1
r	re	fa	ti	2
=150	=150	=150	=150	=150
do	do	mi	mi	1
r	do	mi	do	2
=151	=151	=151	=151	=151
so	ti	re	fa	1
r	ti	re	re	2
=152	=152	=152	=152	=152
do	do	mi	so	1
r	do	mi	mi	2
=153	=153	=153	=153	=153
fa	mi	la	so	1
=154	=154	=154	=154	=154
fa	re	fa	re	1
fa	re	fa	.	3
fa	re	fa	r	2
fa	re	fa	fa	3
fa	re	fa	fa	2
fa	re	fa	fa	3
=155	=155	=155	=155	=155
so	ti	le	fa	1
=156	=156	=156	=156	=156
do	mi	do	do	1
r	mi	r	r	2
=157	=157	=157	=157	=157
r	fa	r	re	1
=158	=158	=158	=158	=158
r	r	ti	fa	1
=159	=159	=159	=159	=159
r	r	do	do	1
=160	=160	=160	=160	=160
r	mi	do	si	1
=161	=161	=161	=161	=161
r	mi	do	so	1
=162	=162	=162	=162	=162
r	fa	la	fa	1
=163	=163	=163	=163	=163
so	r	do	mi	1
so	.	.	.	3
so	.	.	.	2
so	do	mi	so	3
so	re	re	fa	2
so	fa	ti	re	3
=164	=164	=164	=164	=164
do	mi	do	do	1
r	r	do	r	2
do	mi	so	.	3
do	mi	mi	.	2
do	mi	so	.	3
=165	=165	=165	=165	=165
ti	re	fa	so	1
r	r	r	mi	2
ti	re	.	re	3
ti	re	.	so	2
ti	re	.	la	3
=166	=166	=166	=166	=166
do	so	do	mi	1
r	r	do	r	2
do	mi	so	.	3
do	mi	mi	.	2
do	mi	so	.	3
=167	=167	=167	=167	=167
ti	re	fa	so	1
r	r	r	mi	2
ti	re	.	re	3
ti	re	.	so	2
ti	re	.	la	3
=168	=168	=168	=168	=168
do	so	do	mi	1
r	r	do	so	2
=169	=169	=169	=169	=169
r	r	la	so	1
=170	=170	=170	=170	=170
r	r	ti	la	1
=171	=171	=171	=171	=171
fa	re	fa	re	1
so	re	so	re	3
le	.	le	.	2
so	re	so	re	3
te	.	te	.	2
le	re	le	re	3
=172	=172	=172	=172	=172
fa	re	fa	re	1
so	re	so	re	3
le	.	le	.	2
so	re	so	re	3
te	.	te	.	2
le	re	le	re	3
=173	=173	=173	=173	=173
fi	me	fi	me	1
so	me	so	me	3
la	.	la	.	2
so	me	so	me	3
me	.	me	.	2
fi	me	fi	me	3
=174	=174	=174	=174	=174
so	mi	do	mi	1
r	r	r	do	2
=175	=175	=175	=175	=175
so	fa	ti	re	1
so	fa	ti	.	3
so	fa	ti	.	2
so	fa	ti	.	3
so	fa	ti	.	2
so	fa	ti	.	3
=176	=176	=176	=176	=176
do	mi	do	do	1
so	so	.	.	3
mi	mi	r	r	2
r	r	so	so	2
=177	=177	=177	=177	=177
fa	fa	la	la	1
la	la	.	.	3
do	do	r	r	2
fa	fa	la	la	3
la	la	fa	fa	2
fa	fa	re	re	3
=178	=178	=178	=178	=178
so	mi	do	do	1
do	.	.	.	3
mi	r	.	.	2
so	.	mi	mi	3
fa	so	re	re	2
re	.	ti	ti	3
=179	=179	=179	=179	=179
do	do	do	do	1
so	so	.	.	3
mi	mi	r	r	2
r	r	so	so	2
=180	=180	=180	=180	=180
fa	fa	la	la	1
la	la	.	.	3
do	do	r	r	2
fa	fa	la	la	3
la	la	fa	fa	2
fa	fa	re	re	3
=181	=181	=181	=181	=181
so	mi	do	do	1
do	.	.	.	3
mi	r	.	.	2
so	.	mi	mi	3
fa	so	re	re	2
re	.	ti	ti	3
=182	=182	=182	=182	=182
do	do	mi	do	1
r	r	so	mi	2
so	so	fa	re	2
=183	=183	=183	=183	=183
do	do	mi	do	1
r	te	so	mi	2
so	so	fa	re	2
=184	=184	=184	=184	=184
do	mi	do	do	1
r	r	r	r	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Prussian")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 174813985
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
