!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in D Major
!!!ONM: Opus 50, No. 6
!!!OTL: Maestoso 
!!!OMV: 1
!!!SCT: H III:49
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]	*
*D:	*D:	*D:	*D:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=2	=2	=2	=2	=2
ti	so	re	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	do	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=3	=3	=3	=3	=3
fa	fa	la	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
so	mi	so	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	so	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=4	=4	=4	=4	=4
do	mi	so	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=5	=5	=5	=5	=5
do	fa	ti re	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	so	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
do	.	.	fa	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=6	=6	=6	=6	=6
do	mi	do so	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=7	=7	=7	=7	=7
do	fa	ti re	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	so	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
do	.	.	fa	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=8	=8	=8	=8	=8
do	mi	do	mi	1
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
r	r	r	fa	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	do	2
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=9	=9	=9	=9	=9
fa	do	do	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
mi	do	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	do	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
.	.	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
=10	=10	=10	=10	=10
la	do	do	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
so	do	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	do	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
.	.	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
=11	=11	=11	=11	=11
fa	r	do	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
fa	.	.	.	6
so	.	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	.	.	.	3
.	.	.	.	6
te	.	.	.	5
.	.	.	.	6
le	.	do	.	4
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
=12	=12	=12	=12	=12
fa	r	do	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
fa	.	.	.	6
so	.	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	.	.	.	3
.	.	.	.	6
te	.	.	.	5
.	.	.	.	6
le	.	do	.	4
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
=13	=13	=13	=13	=13
fa	r	do	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	do	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	.	.	.	3
.	.	.	.	6
te	.	.	.	5
.	.	.	.	6
le	.	do	re	4
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
fa	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	do	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	.	.	.	3
.	.	.	.	6
te	.	.	.	5
.	.	.	.	6
le	.	do	re	4
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
=14	=14	=14	=14	=14
fa	le	do	re	1
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
.	.	.	re	3
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
fi	la	.	re	2
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
.	fi	.	re	3
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
=15	=15	=15	=15	=15
so	so	ti	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	mi	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	re	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	do	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	ti	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=16	=16	=16	=16	=16
do	mi	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	.	.	3
.	.	.	.	6
la	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
fa	.	.	.	5
.	.	.	.	6
=17	=17	=17	=17	=17
mi	r	so	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	mi	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	fa	.	3
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
.	fi	re	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
=18	=18	=18	=18	=18
r	so	ti	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	r	r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	do	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
ti	.	.	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=19	=19	=19	=19	=19
do	r	r	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	.	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	si	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	fa	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=20	=20	=20	=20	=20
r	r	r	di	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fi	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=21	=21	=21	=21	=21
r	r	r	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	di	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fi	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	r	fi	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=22	=22	=22	=22	=22
r	r	r	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	re	.	4
.	.	.	.	6
fi	la	.	.	5
.	.	.	.	6
mi	so	so	.	3
.	.	.	.	6
re	fi	.	.	5
.	.	.	.	6
do	mi	ti	.	4
.	.	.	.	6
ti	re	.	.	5
.	.	.	.	6
do	mi	mi	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	ti	6
.	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
di	mi	la	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=23	=23	=23	=23	=23
re	fi	re	fi	1
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	fi	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	re	3
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
.	mi	di	so	2
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	di	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=24	=24	=24	=24	=24
re	fi	re	fi	1
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	fi	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	re	3
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
.	mi	di	so	2
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	di	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=25	=25	=25	=25	=25
re	fi	re	fi	1
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	fi	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
r	r	r	la	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	fi	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	la	2
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	ti	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
=26	=26	=26	=26	=26
r	r	r	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
di	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	.	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	te	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
=27	=27	=27	=27	=27
r	do	r	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
di	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	.	.	fi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	do	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	te	.	.	4
.	.	.	.	6
.	la	.	.	5
.	.	.	.	6
=28	=28	=28	=28	=28
r	so	do	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
di	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	fi	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	.	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	te	.	4
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
=29	=29	=29	=29	=29
r	do	so	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
di	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	.	fi	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	fi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	mi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=30	=30	=30	=30	=30
ti	re	so	so	1
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
r	r	r	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fi	la	re	2
.	.	.	.	6
.	la	do	.	5
.	.	.	.	6
.	do	re	.	4
.	.	.	.	6
.	re	fi	.	5
.	.	.	.	6
r	fi	la	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fi	la	ti	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=31	=31	=31	=31	=31
so	so	ti	ti	1
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
r	r	r	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fi	la	re	2
.	.	.	.	6
.	la	do	.	5
.	.	.	.	6
.	do	re	.	4
.	.	.	.	6
.	re	fi	.	5
.	.	.	.	6
r	fi	la	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fi	la	ti	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=32	=32	=32	=32	=32
so	so	ti	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	ti	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	ri	ti	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ri	ti	so	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	mi	ti	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	ti	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	so	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	so	mi	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
=33	=33	=33	=33	=33
r	do	so	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	so	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
si	ti	mi	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
si	ti	mi	do	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
la	mi	mi	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	mi	mi	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	re	mi	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	re	mi	la	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
=34	=34	=34	=34	=34
do	do	mi	ti	1
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	si	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
r	r	r	ti	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	re	2
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	fa	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=35	=35	=35	=35	=35
do	do	mi	ti	1
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	si	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
r	r	r	ti	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	re	2
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	fa	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=36	=36	=36	=36	=36
do	do	mi	ti	1
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	si	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
r	r	r	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
=37	=37	=37	=37	=37
re	ti	re	so	1
.	.	.	.	6
.	do	mi	.	5
.	.	.	.	6
re	ti	re	.	4
.	.	.	.	6
.	do	mi	.	5
.	.	.	.	6
re	ti	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	ti	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	do	fi	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fi	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fi	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=38	=38	=38	=38	=38
me	so	te	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=39	=39	=39	=39	=39
te	fa	re	le	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	me	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=40	=40	=40	=40	=40
so	me	te	te	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	le	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
te	re	fa le	le	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	so	3
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	me	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=41	=41	=41	=41	=41
me	me	so me	te	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	le	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
me	me	so te me	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
=42	=42	=42	=42	=42
me	me	me so te	te	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	la	3
.	.	.	.	6
.	.	.	te	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	te	5
.	.	.	.	6
me	me so	me so te	me	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	so ri	so te me	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=43	=43	=43	=43	=43
me	so me	so me te	me	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
di	di	di	di	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
di	di	di	di	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=44	=44	=44	=44	=44
di	di	di	di	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	te	di	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	te	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=45	=45	=45	=45	=45
re	so	ti	re	1
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	li	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	te	5
.	.	.	.	6
.	.	.	ti	2
.	.	.	.	6
.	.	.	di	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	di	5
.	.	.	.	6
.	.	.	re	3
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
=46	=46	=46	=46	=46
re	so	ti	so	1
.	.	.	.	6
.	.	.	li	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	li	5
.	.	.	.	6
.	.	.	ti	3
.	.	.	.	6
.	.	.	di	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	di	5
.	.	.	.	6
.	.	.	re	2
.	.	.	.	6
.	.	.	di	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	di	5
.	.	.	.	6
.	.	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=47	=47	=47	=47	=47
re	fi	do	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	do	fi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	do	fi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	do	fi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	do	fi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=48	=48	=48	=48	=48
so	ti	so	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	r	r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	ri	fi	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=49	=49	=49	=49	=49
do	ti	ri	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	r	r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	.	ri	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	do	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=50	=50	=50	=50	=50
so	re	do	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	r	r	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	ri	fi	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=51	=51	=51	=51	=51
do	ti	ri	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	r	r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	.	ri	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	do	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=52	=52	=52	=52	=52
so	re	ti	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fi	4
.	.	.	.	6
.	.	.	r	5
.	.	.	.	6
r	r	r	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	r	5
.	.	.	.	6
.	.	.	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	r	5
.	.	.	.	6
re	fi	do	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	.	.	.	4
.	.	.	.	6
.	la	.	.	5
.	.	.	.	6
=53	=53	=53	=53	=53
so	so	ti	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fi	4
.	.	.	.	6
.	.	.	r	5
.	.	.	.	6
r	r	r	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	r	5
.	.	.	.	6
.	.	.	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	r	5
.	.	.	.	6
re	fi	do	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	.	.	.	4
.	.	.	.	6
.	la	.	.	5
.	.	.	.	6
=54	=54	=54	=54	=54
so	so	ti	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fi	4
.	.	.	.	6
.	.	.	r	5
.	.	.	.	6
r	r	r	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	r	5
.	.	.	.	6
.	.	.	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	r	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	r	5
.	.	.	.	6
=55	=55	=55	=55	=55
r	r	r	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=56	=56	=56	=56	=56
si	ti	re	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	do	do	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=57	=57	=57	=57	=57
re	re	ti	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	mi	4
.	.	.	.	6
.	.	ti	re	5
.	.	.	.	6
mi	.	la	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	si	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=58	=58	=58	=58	=58
fa	do	la	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	te	.	.	3
.	.	.	.	6
.	la	.	.	5
.	.	.	.	6
fa	so	.	.	4
.	.	.	.	6
.	fa	.	.	5
.	.	.	.	6
=59	=59	=59	=59	=59
do	fa	so	te	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	fa	.	3
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
do	.	re	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
=60	=60	=60	=60	=60
fa	r	te	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	.	la	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	te	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
=61	=61	=61	=61	=61
re	do	la	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	ri	.	fi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	.	4
.	.	.	.	6
.	.	fi	.	5
.	.	.	.	6
=62	=62	=62	=62	=62
ti	fi	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fi	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	my	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fi	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	ri	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	fi	ti	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
=63	=63	=63	=63	=63
ti	r	fi	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ri	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	mi	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	r	.	.	3
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
fi	.	.	.	4
.	.	.	.	6
mi	.	.	.	5
.	.	.	.	6
=64	=64	=64	=64	=64
do	r	mi	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ri	fi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ri	fi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	fi	la	3
.	.	.	.	6
do	.	.	.	5
.	.	.	.	6
re	.	mi	so	4
.	.	.	.	6
do	.	.	.	5
.	.	.	.	6
=65	=65	=65	=65	=65
la	r	mi	fi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
la	.	.	.	6
ti	.	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	3
.	.	.	.	6
re	.	.	.	5
.	.	.	.	6
do	.	mi	.	4
.	.	.	.	6
ti	.	.	.	5
.	.	.	.	6
=66	=66	=66	=66	=66
la	do	mi	fi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	.	.	2
.	.	.	.	6
.	.	.	.	5
la	.	.	.	6
ti	ti	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	la	.	.	3
.	.	.	.	6
re	si	.	.	5
.	.	.	.	6
do	la	mi	.	4
.	.	.	.	6
ti	ti	.	.	5
.	.	.	.	6
=67	=67	=67	=67	=67
la	do	mi	fi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	ti	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	la	.	.	3
.	.	.	.	6
re	si	.	.	5
.	.	.	.	6
do	la	mi	.	4
.	.	.	.	6
ti	ti	.	.	5
.	.	.	.	6
la	do	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	ti	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	la	.	.	3
.	.	.	.	6
re	si	.	.	5
.	.	.	.	6
do	la	mi	.	4
.	.	.	.	6
ti	ti	.	.	5
.	.	.	.	6
=68	=68	=68	=68	=68
la	do	mi	fi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
li	di	.	fi	2
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	fi	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	li	.	fi	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	fi	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=69	=69	=69	=69	=69
ti	ti	ri	fi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	r	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	ri	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	fi	6
ti	.	mi	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	fi	la	3
.	.	.	.	6
.	.	so	ti	5
.	.	.	.	6
ti	.	fi	la	4
.	.	.	.	6
.	.	mi	so	5
.	.	.	.	6
=70	=70	=70	=70	=70
ti	la	ri	fi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	la	ri	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	fi	6
ti	so	mi	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	fi	fi	la	3
.	.	.	.	6
.	mi	so	ti	5
.	.	.	.	6
ti	fi	fi	la	4
.	.	.	.	6
.	so	mi	so	5
.	.	.	.	6
=71	=71	=71	=71	=71
ti	la	ri	fi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	li	mi	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	ri	fi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	li	mi	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	ri	fi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	li	mi	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=72	=72	=72	=72	=72
ti	ti	ri	fi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=73	=73	=73	=73	=73
mi	ti	r	so	1
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	ri	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	mi	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
r	.	.	so	2
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	fi	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	so	.	mi	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	fi	.	mi	4
.	.	.	.	6
.	mi	.	so	5
.	.	.	.	6
=74	=74	=74	=74	=74
ti	ri	do	la	1
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
.	.	.	fi	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
r	.	.	fi	2
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
.	.	la	ri	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	so	fi	4
.	.	.	.	6
.	.	fi	la	5
.	.	.	.	6
=75	=75	=75	=75	=75
mi	ti	so	so	1
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	ri	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	mi	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	r	so	2
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	fi	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	so	.	mi	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	fi	.	mi	4
.	.	.	.	6
.	mi	.	so	5
.	.	.	.	6
=76	=76	=76	=76	=76
ti	ri	do	la	1
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
.	.	.	fi	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	fi	2
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
.	.	la	ri	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	so	fi	4
.	.	.	.	6
.	.	fi	la	5
.	.	.	.	6
=77	=77	=77	=77	=77
mi	ti	so	so	1
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	ri	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	so	.	mi	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	fi	.	li	4
.	.	.	.	6
.	mi	.	ti	5
.	.	.	.	6
mi	mi	so	so	2
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	ri	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	so	mi	mi	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	re	ti	4
.	.	.	.	6
.	.	do	do	5
.	.	.	.	6
=78	=78	=78	=78	=78
re	fa	ti	fa	1
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	re	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
so	.	ti re	ti	2
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	re	.	so	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=79	=79	=79	=79	=79
do	so	mi do	mi	1
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	fa	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
mi	do	so	do	2
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=80	=80	=80	=80	=80
fa	do	la	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	si	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	di	.	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	re	.	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	di	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
fi	re	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=81	=81	=81	=81	=81
so	re	so	ti	1
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
r	r	r	do	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
.	.	.	so	2
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
=82	=82	=82	=82	=82
ti	re	r	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	.	.	2
.	.	.	.	6
.	.	.	.	5
ti	.	.	.	6
do	me	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	.	.	3
.	.	.	.	6
me	so	.	.	5
.	.	.	.	6
re	fa	.	.	4
.	.	.	.	6
do	me	.	.	5
.	.	.	.	6
=83	=83	=83	=83	=83
ti	re	fa	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	.	2
.	.	.	.	6
.	.	.	.	5
ti	.	.	.	6
do	me	me	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	re	.	3
.	.	.	.	6
me	so	do	.	5
.	.	.	.	6
re	fa	re	.	4
.	.	.	.	6
do	me	me	.	5
.	.	.	.	6
=84	=84	=84	=84	=84
ti	re	fa	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	me	me	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	re	.	3
.	.	.	.	6
me	so	do	.	5
.	.	.	.	6
re	fa	re	so	4
.	.	.	.	6
do	me	me	.	5
.	.	.	.	6
ti	re	fa	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	me	me	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	re	.	3
.	.	.	.	6
do	me	.	.	5
.	.	.	.	6
re	fa	fa	so	4
.	.	.	.	6
ti	re	.	.	5
.	.	.	.	6
=85	=85	=85	=85	=85
te	ra	mi	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	.	mi	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	so	6
te	.	fa	le	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	.	so	te	3
.	.	.	.	6
.	.	le	do	5
.	.	.	.	6
te	.	so	te	4
.	.	.	.	6
.	.	fa	le	5
.	.	.	.	6
=86	=86	=86	=86	=86
te	ra	mi	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ra	mi	.	2
.	.	.	.	6
.	.	.	.	5
te	.	.	so	6
le	do	fa	le	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	te	so	te	3
.	.	.	.	6
fa	le	le	do	5
.	.	.	.	6
so	te	so	te	4
.	.	.	.	6
le	do	fa	le	5
.	.	.	.	6
=87	=87	=87	=87	=87
te	ra	mi	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	do	fa	le	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	te	so	te	3
.	.	.	.	6
fa	le	le	do	5
.	.	.	.	6
so	te	so	te	4
.	.	.	.	6
le	do	fa	le	5
.	.	.	.	6
te	ra	mi	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	do	fa	le	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	te	so	te	3
.	.	.	.	6
.	.	fa	le	5
.	.	.	.	6
do	te	so	te	4
.	.	.	.	6
.	.	mi	so	5
.	.	.	.	6
=88	=88	=88	=88	=88
le	do	fa	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
le	.	.	.	6
le	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	le	.	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	.	me	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=89	=89	=89	=89	=89
so	fa	r	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	le	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	me	.	.	4
.	.	.	.	6
.	re	.	.	5
.	.	.	.	6
=90	=90	=90	=90	=90
so	do	fa	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	.	le	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fa	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	me	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
=91	=91	=91	=91	=91
so	fa	do	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	le	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	.	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	me	.	.	4
.	.	.	.	6
.	re	.	.	5
.	.	.	.	6
=92	=92	=92	=92	=92
do	so	te	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ra	.	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	te	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	le	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
=93	=93	=93	=93	=93
do	r	fa	te	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ra	mi	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	.	te	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	le	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=94	=94	=94	=94	=94
so do	r	te	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ra	.	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	te	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	le	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
=95	=95	=95	=95	=95
so do	r	fa	te	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ra	mi	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	.	te	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	le	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=96	=96	=96	=96	=96
fa	do	do	le	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	do	.	le	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	mi	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	re	.	fa	4
.	.	.	.	6
.	mi	.	so	5
.	.	.	.	6
le	fa	.	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	fa	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	te	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	te	.	re	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
=97	=97	=97	=97	=97
le	do	do	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	.	re	4
.	.	.	.	6
so	.	.	me	5
.	.	.	.	6
fa	le	.	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	la	me	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	.	.	ti	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=98	=98	=98	=98	=98
so	so	re	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	r	r	so	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	ti	re	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=99	=99	=99	=99	=99
so	do	mi	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	re	fa	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
=100	=100	=100	=100	=100
so	mi	so	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	r	ti	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	do	4
.	.	.	.	6
.	.	ti	re	5
.	.	.	.	6
.	.	do	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	re	4
.	.	.	.	6
.	.	do	mi	5
.	.	.	.	6
.	.	re	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	mi	4
.	.	.	.	6
.	.	re	fa	5
.	.	.	.	6
=101	=101	=101	=101	=101
so	r	mi	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	fa	4
.	.	.	.	6
.	.	mi	so	5
.	.	.	.	6
.	.	fa	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	so	4
.	.	.	.	6
.	.	fa	la	5
.	.	.	.	6
.	fa	re	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	la	4
.	.	.	.	6
.	.	re	ti	5
.	.	.	.	6
.	mi	mi	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	ti	4
.	.	.	.	6
.	.	mi	do	5
.	.	.	.	6
=102	=102	=102	=102	=102
so	ti	fa	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=103	=103	=103	=103	=103
r	r	r	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
=104	=104	=104	=104	=104
r	r	r	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=105	=105	=105	=105	=105
ti	so	re	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	do	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=106	=106	=106	=106	=106
fa	fa	la	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
so	mi	so	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	so	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=107	=107	=107	=107	=107
do	mi	so	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=108	=108	=108	=108	=108
do	fa	re ti	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	so	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
do	.	.	fa	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=109	=109	=109	=109	=109
do	mi	so do	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=110	=110	=110	=110	=110
do	fa	ti re	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	so	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
do	.	.	fa	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=111	=111	=111	=111	=111
do	mi	do	mi	1
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
r	r	r	fa	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	do	2
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=112	=112	=112	=112	=112
fa	do	do	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
mi	do	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	do	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
.	.	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
=113	=113	=113	=113	=113
la	do	do	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
so	do	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	do	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
.	.	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
=114	=114	=114	=114	=114
fa	r	do	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
fa	.	.	.	6
so	.	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	.	.	.	3
.	.	.	.	6
te	.	.	.	5
.	.	.	.	6
le	.	do	.	4
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
=115	=115	=115	=115	=115
fa	le	do	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	le	.	.	2
.	.	.	.	6
.	.	.	.	5
fa	.	.	.	6
so	so	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	fa	.	.	3
.	.	.	.	6
te	mi	.	.	5
.	.	.	.	6
le	fa	do	.	4
.	.	.	.	6
so	so	.	.	5
.	.	.	.	6
=116	=116	=116	=116	=116
fa	le	do	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	do	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	fa	.	.	3
.	.	.	.	6
te	mi	.	.	5
.	.	.	.	6
le	fa	do	re	4
.	.	.	.	6
so	so	.	.	5
.	.	.	.	6
fa	le	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	do	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	fa	.	.	3
.	.	.	.	6
te	mi	.	.	5
.	.	.	.	6
le	fa	do	re	4
.	.	.	.	6
so	so	.	.	5
.	.	.	.	6
=117	=117	=117	=117	=117
fa	le	do	re	1
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
.	.	.	re	3
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
fi	la	.	re	2
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
.	.	.	re	3
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
=118	=118	=118	=118	=118
so	so	ti	re	1
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
so	.	.	ti	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
so	re ti	so	so	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
so	.	.	so	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
so	.	.	re	2
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
so	.	.	ti	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
so	re ti	so	so	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
so	.	.	ti	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=119	=119	=119	=119	=119
so	do la	fi	fi	1
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
so	.	.	fi	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
so	.	.	do	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
so	.	.	do	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
so	.	.	la	2
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
so	.	.	fi	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
so	.	.	re	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
so	.	.	ti	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
=120	=120	=120	=120	=120
so	re ti	fa	ti	1
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
so	.	.	ti	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
so	.	.	so	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
so	.	.	so	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
so	.	.	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	re	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=121	=121	=121	=121	=121
do	mi so	mi	mi	1
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
r	r	r	fa	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	do	2
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=122	=122	=122	=122	=122
so	so	ti	ti	1
.	.	.	.	6
.	la	do	.	5
.	.	.	.	6
.	ti	re	.	4
.	.	.	.	6
.	do	mi	.	5
.	.	.	.	6
.	re	fa	.	3
.	.	.	.	6
.	mi	so	.	5
.	.	.	.	6
.	fa	la	.	4
.	.	.	.	6
.	mi	so	.	5
.	.	.	.	6
.	re	fa	.	2
.	.	.	.	6
.	do	mi	.	5
.	.	.	.	6
.	ti	re	.	4
.	.	.	.	6
.	la	do	.	5
.	.	.	.	6
.	so	ti	.	3
.	.	.	.	6
.	fa	la	.	5
.	.	.	.	6
.	mi	so	.	4
.	.	.	.	6
.	re	fa	.	5
.	.	.	.	6
=123	=123	=123	=123	=123
do	do	mi	do	1
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
r	r	r	fa	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	do	2
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
mi	.	.	so	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=124	=124	=124	=124	=124
fa	r	do	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	.	si	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
mi	mi	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	fi	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
re	so	ti	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	mi	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
do	so	do	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	fa	.	re	4
.	.	.	.	6
.	so	.	mi	5
.	.	.	.	6
=125	=125	=125	=125	=125
fa	la	la	mi	1
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	di	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
r	r	r	mi	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	so	2
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	te	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
=126	=126	=126	=126	=126
fa	fa	la	mi	1
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	di	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
r	r	r	mi	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	so	2
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	te	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
=127	=127	=127	=127	=127
fa	fa	la	mi	1
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	di	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
r	r	r	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=128	=128	=128	=128	=128
so	mi	so	do	1
.	.	.	.	6
.	fa	la	.	5
.	.	.	.	6
so	mi	so	.	4
.	.	.	.	6
.	fa	la	.	5
.	.	.	.	6
so	mi	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	mi	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	fa	ti	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=129	=129	=129	=129	=129
le	do	me	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=130	=130	=130	=130	=130
me	te	so	ra	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	te	5
.	.	.	.	6
.	.	.	le	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=131	=131	=131	=131	=131
do	le	me	me	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	ra	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	te	4
.	.	.	.	6
.	.	.	le	5
.	.	.	.	6
me	so	ra te	ra	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	do	3
.	.	.	.	6
.	.	.	te	5
.	.	.	.	6
.	.	.	le	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=132	=132	=132	=132	=132
le	le	do le	me	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	ra	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	te	4
.	.	.	.	6
.	.	.	le	5
.	.	.	.	6
le	le	me do	le	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	so	3
.	.	.	.	6
.	.	.	le	5
.	.	.	.	6
.	.	.	te	4
.	.	.	.	6
.	.	.	le	5
.	.	.	.	6
=133	=133	=133	=133	=133
le	le	do me	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	ti	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	ra	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
le	le	me do	me	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	le	do me	le	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=134	=134	=134	=134	=134
le	le	do me	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	le	le	le	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	me	me	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	do	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	le	le	le	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	so	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=135	=135	=135	=135	=135
fi	fi	fi	fi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	me	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	me	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=136	=136	=136	=136	=136
so	do	mi	so	1
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	ri	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	ri	5
.	.	.	.	6
.	.	.	mi	2
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
=137	=137	=137	=137	=137
so	do	mi	do	1
.	.	.	.	6
.	.	.	ri	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	ri	5
.	.	.	.	6
.	.	.	mi	3
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
.	.	.	so	2
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=138	=138	=138	=138	=138
so	ti	fa	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	fa	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	fa	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	fa	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	fa	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=139	=139	=139	=139	=139
do	mi	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	r	r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	si	ti	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	te	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=140	=140	=140	=140	=140
fa	mi	si	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	la	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	r	r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	.	si	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	fa	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=141	=141	=141	=141	=141
do	so	fa	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	r	r	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	si	ti	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	so	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	te	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=142	=142	=142	=142	=142
fa	mi	si	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	la	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	r	r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	.	si	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	fa	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=143	=143	=143	=143	=143
do	so	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	r	5
.	.	.	.	6
r	r	r	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	r	5
.	.	.	.	6
.	.	.	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	r	5
.	.	.	.	6
so	ti	fa	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	.	.	.	4
.	.	.	.	6
.	re	.	.	5
.	.	.	.	6
=144	=144	=144	=144	=144
do	do	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	r	5
.	.	.	.	6
r	r	r	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	r	5
.	.	.	.	6
.	.	.	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	r	5
.	.	.	.	6
so	ti	fa	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	.	.	.	4
.	.	.	.	6
.	re	re	.	5
.	.	.	.	6
=145	=145	=145	=145	=145
mi	do	do	so	1
.	.	.	.	6
.	.	.	.	5
so	.	.	mi	6
.	.	.	.	4
.	.	.	.	6
do	.	.	do	5
.	.	.	.	6
fa	do	.	la	3
.	.	.	.	6
.	.	.	.	5
la	.	.	fa	6
.	.	.	.	4
.	.	.	.	6
do	.	.	do	5
.	.	.	.	6
mi	do	.	so	2
.	.	.	.	6
.	.	.	.	5
so	.	.	mi	6
.	.	.	.	4
.	.	.	.	6
do	.	.	do	5
.	.	.	.	6
fa	do	.	la	3
.	.	.	.	6
.	.	.	.	5
la	.	.	fa	6
.	.	.	.	4
.	.	.	.	6
do	.	.	do	5
.	.	.	.	6
=146	=146	=146	=146	=146
mi	do	do	so	1
.	.	.	.	6
.	.	.	.	5
so	.	.	mi	6
.	.	.	.	4
.	.	.	.	6
do	.	.	do	5
.	.	.	.	6
fa	.	.	la	3
.	.	.	.	6
.	.	.	.	5
la	.	.	fa	6
.	.	.	.	4
.	.	.	.	6
re	.	.	re	5
.	.	.	.	6
so	r	.	so	2
.	.	.	.	6
.	.	.	.	5
do	.	.	mi	6
.	.	.	.	4
.	.	.	.	6
mi	.	.	do	5
.	.	.	.	6
so	.	ti	fa	3
.	.	.	.	6
.	.	.	.	5
re	.	.	re	6
.	.	.	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
=147	=147	=147	=147	=147
la	r	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	fa	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	fa	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=148	=148	=148	=148	=148
le	do	r	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fi	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	me	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	me	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=149	=149	=149	=149	=149
so	mi	r	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ri	fi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	la	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=150	=150	=150	=150	=150
r	ti	fa	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=151	=151	=151	=151	=151
do	do	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ri	fi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	le	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	do	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	le	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=152	=152	=152	=152	=152
do	mi	so	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ri	fi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	le	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	do	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	le	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=153	=153	=153	=153	=153
do	mi	so	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	so	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	so	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=154	=154	=154	=154	=154
do	mi	so	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Prussian")
!!!OPT: The Frog
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2143378000
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
