!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in C Major
!!!ONM: Opus 50, No. 2
!!!OTL:
!!!OMV: 2
!!!SCT: H III:45
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[b-]	*k[b-]	*k[b-]	*k[b-]
*F:	*F:	*F:	*F:
*clefF4	*clefC3	*clefG	*clefG
*M4/4	*M4/4	*M4/4	*M4/4
2.r	2.r	2.r	2.r
4r	4r	4so	4r
=1	=1	=1	=1
8do	8mi	2.do	8so
8r	8r	.	8r
8do	8mi	.	8so
8r	8r	.	8r
8do	8mi	.	8so
8r	8r	.	8r
8do	8fa	8.re	8ti
8r	8r	.	8r
.	.	16mi	.
=2	=2	=2	=2
8do	8mi	4do	8do
8r	8r	.	8r
8do	8mi	4.r	8so
8r	8r	.	8r
8do	8do	.	8mi
4.r	4.r	8so	4.r
.	.	8do	.
.	.	8mi	.
=3	=3	=3	=3
4r	4r	[2so	4r
8do	8mi	.	8so
8r	8r	.	8r
8do	8la	8so]	8do
8r	8r	8fi	8r
8do	8ti	8.fa	8re
8r	8r	.	8r
.	.	16so	.
=4	=4	=4	=4
8do	8do	4mi	8mi
8r	8r	.	8r
8do	8mi	4.r	8so
8r	8r	.	8r
8do	8do	.	8mi
4.r	4.r	8do	4.r
.	.	8mi	.
.	.	8so	.
=5	=5	=5	=5
4r	4r	8si	4r
.	.	16ti	.
.	.	16la	.
8do	8fa	[4la	8la
8r	8r	.	8r
8do	8fa	16la]	8la
.	.	16do	.
8r	8r	16fa	8r
.	.	16la	.
8do	8fa	8do	8la
8r	8r	8la	8r
=6	=6	=6	=6
4r	4r	16fi	4r
.	.	16so	.
.	.	16la	.
.	.	16so	.
8do	8mi	[4so	8so
8r	8r	.	8r
8do	8mi	16so]	8so
.	.	16so	.
8r	8r	16fi	8r
.	.	16so	.
8mi	8do	8so	8do
8r	8r	16fa	8r
.	.	16mi	.
=7	=7	=7	=7
8fa	8re	8re	8la
8r	8r	4la	8r
8fa	8fa	.	8re
8r	8r	32so	8r
.	.	32fa	.
.	.	32mi	.
.	.	32re	.
8so	8mi	4do	8do
8r	8r	.	8r
8so	8fa	16.re	8ti
.	.	32do	.
8r	8r	16.re	8r
.	.	32mi	.
=8	=8	=8	=8
4do	8mi	4do	8do
.	8r	.	3..r
2.r	16.mi	16.so	.
.	32fa	32la	.
.	16.re	16.fa	.
.	32mi	32so	.
.	8do	8mi	.
.	4.r	4.r	.
.	.	.	24r
.	.	.	4so
=9	=9	=9	=9
4do	4mi	4mi	2.do
4la	4me	4fi	.
2so	4mi	4so	.
.	4fa	4ti	8.re
.	.	.	16mi
=10	=10	=10	=10
8do	8mi	8do	4do
8r	8r	8r	.
8do	8mi	8so	4.r
8r	8r	8r	.
4do	8do	8mi	.
.	4.r	4.r	8so
4r	.	.	8do
.	.	.	8mi
=11	=11	=11	=11
4r	4r	4r	[3..so
8do	8mi	8so	.
8r	8r	8r	.
8do	8la	8do	.
.	.	.	24so]
8r	8r	8r	8fi
8do	8ti	8re	8.fa
8r	8r	8r	.
.	.	.	16so
=12	=12	=12	=12
4do	8do	8mi	4mi
.	8r	8r	.
2.r	8mi	8so	4.r
.	8r	8r	.
.	8do	8mi	.
.	4.r	4.r	8do
.	.	.	8mi
.	.	.	8so
=13	=13	=13	=13
4r	4r	4r	8si
.	.	.	16ti
.	.	.	16la
8do	8la	8fa	4la
8r	8r	8r	.
8do	8la	8fa	32do
.	.	.	32ra
.	.	.	32re
.	.	.	32me
8r	8r	8r	32mi
.	.	.	32fa
.	.	.	32fi
.	.	.	32so
8do	8la	8fa	32si
.	.	.	32la
.	.	.	32te
.	.	.	32ti
8r	8r	8r	16do
.	.	.	16la
=14	=14	=14	=14
4r	4r	4r	16fi
.	.	.	16so
.	.	.	16la
.	.	.	16so
8do	8so	8mi	4so
8r	8r	8r	.
8mi	8so	8do	32fi
.	.	.	32so
.	.	.	32fi
.	.	.	32so
8r	8r	8r	32fi
.	.	.	32so
.	.	.	32fi
.	.	.	32so
8mi	8so	8do	8so
8r	8r	8r	16fa
.	.	.	16mi
=15	=15	=15	=15
4fa	4la	4la	16re
.	.	.	16la
.	.	.	16si
.	.	.	16so
4r	4r	4r	16fi
.	.	.	16fa
.	.	.	16mi
.	.	.	32fa
.	.	.	32re
8so	8so	8mi	4do
8r	8r	8r	.
8so	8ti	8fa	16.re
.	.	.	32do
8r	8r	8r	16.re
.	.	.	32mi
=16	=16	=16	=16
4do	8do	8mi	4do
.	8r	8r	.
2.r	16.mi	16.so	2r
.	32fa	32la	.
.	16.re	16.fa	.
.	32mi	32so	.
.	8do	8mi	.
.	4.r	4.r	.
.	.	.	4so
=17	=17	=17	=17
8do	8mi	8so	2.mi
8r	8r	8r	.
8do	8mi	8so	.
8r	8r	8r	.
8ti	8re	8si	.
8r	8r	8r	.
8ti	8mi	8si	8.re
8r	8r	8r	.
.	.	.	16mi
=18	=18	=18	=18
8la	8mi	8la	2do
8r	8r	8r	.
8la	8do	8mi	.
8r	8r	8r	.
8so	8do	8mi	4r
8r	8r	8r	.
8so	8do	8mi	4do
8r	8r	8r	.
=19	=19	=19	=19
8fi	8la	8do	8me
8r	8r	8r	8re
8fi	8la	8do	[6..do
8r	8r	8r	.
8fi	8la	8re	.
.	.	.	48do]
.	.	.	16ti
8r	8r	8r	16la
.	.	.	16so
8fi	8la	8re	16fi
.	.	.	16mi
8r	8r	8r	16re
.	.	.	16do
=20	=20	=20	=20
8so	8so	8re	4do
8r	8r	8r	.
8so	8so	8re	4ti
8r	8r	8r	.
8ti	8so	8so	8r
8r	8r	8r	8re
8ti	8so	8so	8re
8r	8r	8r	8so
=21	=21	=21	=21
8do	8so	8so	8ri
8r	8r	8r	16fi
.	.	.	16mi
8do	8ti	8si	4.mi
8r	8r	8r	.
8do	8do	8la	.
8r	8r	8r	16re
.	.	.	16do
8di	8mi	8so	16ti
.	.	.	16la
8r	8r	8r	16ti
.	.	.	16so
=22	=22	=22	=22
8re	8la	8fi	[1re
8r	4.r	4.r	.
8re	.	.	.
8r	.	.	.
4..ti	2re	4..so	.
16do	.	16la	.
=23	=23	=23	=23
8la	8do	8fi	1re_
8la	8do	8fi	.
8so	8ti	8so	.
8so	8ti	8so	.
8fi	8la	8la	.
8fi	4.r	8la	.
8so	.	8ti	.
8la	.	8do	.
=24	=24	=24	=24
4la	2r	4do	1re_
4so	.	4ti	.
4r	4..so	4..ti	.
4so	.	.	.
.	16la	16do	.
=25	=25	=25	=25
8do	8fi	8la	1re_
8do	8fi	8la	.
8ti	8si	8ti	.
8ti	8si	8ti	.
8la	8.la	8.do	.
8so	.	.	.
.	32ti	32re	.
.	32do	32mi	.
8fi	16do	16mi	.
.	16ti	16re	.
8fi	16ti	16re	.
.	16la	16do	.
=26	=26	=26	=26
4so	4la	4do	2re
4so	4so	4ti	.
2ti	[2re	2so	4..so
.	.	.	16la
=27	=27	=27	=27
8do	8re]	8la	8fi
4r	4r	4r	4r
8ti	4re	8so	16.so
.	.	.	32la
8do	.	8la	8fi
8ti	4re	8so	16.so
.	.	.	32la
8do	.	8la	8fi
8ti	[8re	8so	16.so
.	.	.	32la
=28	=28	=28	=28
4do	4re]	4la	4fi
4la	4me	4fi	2do
4fi	2re	4la	.
4so	.	4so	4ti
=29	=29	=29	=29
8do	8mi	8la	32la
.	.	.	32si
.	.	.	32ti
.	.	.	32la
8r	8r	8r	32do
.	.	.	32ti
.	.	.	32la
.	.	.	32si
8do	8mi	8la	32la
.	.	.	32si
.	.	.	32ti
.	.	.	32la
8r	8r	8r	32do
.	.	.	32ti
.	.	.	32la
.	.	.	32si
8do	8mi	8la	32la
.	.	.	32si
.	.	.	32ti
.	.	.	32la
8r	8r	8r	32do
.	.	.	32ti
.	.	.	32la
.	.	.	32si
8do	8mi	8la	32la
.	.	.	32si
.	.	.	32la
.	.	.	32ti
8r	8r	8r	32do
.	.	.	32la
.	.	.	32do
.	.	.	32la
=30	=30	=30	=30
8re	8so	8ti	16so
.	.	.	16re
8r	8r	8r	16re
.	.	.	16re
8re	8so	8ti	8re
8r	8r	8r	32do
.	.	.	32ti
.	.	.	32la
.	.	.	32so
8re	8do	8fi	2la
8r	8r	8r	.
8re	8do	8fi	.
8r	8r	8r	.
=31	=31	=31	=31
16so	1re	1te	2..so
16te	.	.	.
16re	.	.	.
16so	.	.	.
16te	.	.	.
16re	.	.	.
16fi	.	.	.
16so	.	.	.
16la	.	.	.
16te	.	.	.
16do	.	.	.
16re	.	.	.
16do	.	.	.
16te	.	.	.
16la	.	.	16fa
16so	.	.	16mi
=32	=32	=32	=32
16la	1so	1mi	[2.di
16la	.	.	.
16di	.	.	.
16mi	.	.	.
16so	.	.	.
16la	.	.	.
16di	.	.	.
16mi	.	.	.
16fi	.	.	.
16so	.	.	.
16la	.	.	.
16te	.	.	.
16la	.	.	16di]
16so	.	.	16di
16fa	.	.	16re
16mi	.	.	16mi
=33	=33	=33	=33
16re	1re	1la	[2.fa
16re	.	.	.
16fa	.	.	.
16la	.	.	.
16di	.	.	.
16re	.	.	.
16mi	.	.	.
16fa	.	.	.
16fi	.	.	.
16so	.	.	.
16si	.	.	.
16la	.	.	.
16so	.	.	16fa]
16fa	.	.	16fa
16mi	.	.	16so
16re	.	.	16la
=34	=34	=34	=34
16so	2re	2..fa	[2.ti
16ti	.	.	.
16re	.	.	.
16so	.	.	.
16ti	.	.	.
16re	.	.	.
16fa	.	.	.
16so	.	.	.
16ti	2so	.	.
16do	.	.	.
16re	.	.	.
16do	.	.	.
16ti	.	.	16ti]
16la	.	.	16ti
16so	.	8re	16do
16fa	.	.	16re
=35	=35	=35	=35
16mi	2so	2mi	2do
16so	.	.	.
16do	.	.	.
16mi	.	.	.
16so	.	.	.
16do	.	.	.
16mi	.	.	.
16so	.	.	.
16r	4la	4do	2fi
16la	.	.	.
16do	.	.	.
16fi	.	.	.
8la	4r	4r	.
8r	.	.	.
=36	=36	=36	=36
2.so	2.so	2.ti	2.so
4r	4r	4r	16le
.	.	.	16la
.	.	.	16te
.	.	.	16ti
=37	=37	=37	=37
8do	8mi	8so	2.do
8r	8r	8r	.
8do	8mi	8so	.
8r	8r	8r	.
8do	8mi	8so	.
8r	8r	8r	.
8do	8fa	8ti	8.re
8r	8r	8r	.
.	.	.	16mi
=38	=38	=38	=38
8do	8mi	8do	4do
8r	8r	8r	.
8do	8mi	8so	4r
8r	8r	8r	.
8do	8do	8mi	32r
.	.	.	32mi
.	.	.	32fa
.	.	.	32so
4.r	4.r	4.r	32la
.	.	.	32ti
.	.	.	32do
.	.	.	32re
.	.	.	32mi
.	.	.	32fa
.	.	.	32so
.	.	.	32la
.	.	.	32ti
.	.	.	32do
.	.	.	32re
.	.	.	64mi
.	.	.	64fa
=39	=39	=39	=39
4r	4r	4r	[3..so
8do	8mi	8so	.
8r	8r	8r	.
8do	8la	8do	.
.	.	.	24so]
8r	8r	8r	8fi
8do	8ti	8re	8.fa
8r	8r	8r	.
.	.	.	16so
=40	=40	=40	=40
8do	8do	8mi	4mi
8r	8r	8r	.
8do	8mi	8so	4.r
8r	8r	8r	.
8do	8do	8mi	.
4.r	4.r	4.r	8do
.	.	.	8mi
.	.	.	8so
=41	=41	=41	=41
8mi	8so	8do	[2te
8r	8r	8r	.
8mi	8so	8do	.
8r	8r	8r	.
8mi	8so	8do	16te]
.	.	.	16la
8r	8r	8r	16so
.	.	.	16fa
8mi	8so	8do	16mi
.	.	.	16re
8r	8r	8r	16do
.	.	.	16te
=42	=42	=42	=42
8fa	8la	8do	16te
.	.	.	16la
8r	8r	8r	16si
.	.	.	16la
8fa	8la	8di	[6..la
8r	8r	8r	.
8fa	8la	8re	.
.	.	.	48la]
.	.	.	16so
8r	8r	8r	16fa
.	.	.	16mi
8fi	8la	8re	16mi
.	.	.	16re
8r	8r	8r	16mi
.	.	.	16do
=43	=43	=43	=43
4so	4ti	4re	[1so
4r	4so	4r	.
4..mi	4r	4..do	.
.	4so	.	.
16fa	.	16re	.
=44	=44	=44	=44
8re	8fa	8ti	1so_
8re	8fa	8ti	.
8do	8mi	8do	.
8do	8mi	8do	.
8ti	8re	8re	.
8ti	4.r	8re	.
8do	.	8mi	.
8re	.	8fa	.
=45	=45	=45	=45
4re	2r	4fa	1so_
4do	.	4mi	.
4r	4..do	4..mi	.
4do	.	.	.
.	16re	16fa	.
=46	=46	=46	=46
8fa	8ti	8re	1so_
8fa	8ti	8re	.
8mi	8di	8mi	.
8mi	8di	8mi	.
8re	8.re	8.fa	.
8do	.	.	.
.	32mi	32so	.
.	32fa	32la	.
8ti	16fa	16la	.
.	16mi	16so	.
8ti	16mi	16so	.
.	16re	16fa	.
=47	=47	=47	=47
4do	4re	4fa	2so
4do	4do	4mi	.
8te	8do	8mi	4..so
8r	8r	8r	.
8te	8do	8mi	.
8r	8r	8r	.
.	.	.	16la
=48	=48	=48	=48
8la	8do	8fa	8fa
8r	8r	8r	6do
8fa	8do	8la	.
.	.	.	24te
.	.	.	24la
8r	8r	8r	24so
.	.	.	24fa
.	.	.	24mi
8fa	8re	8la	24re
.	.	.	24di
.	.	.	24mi
4.r	4.r	4.r	24re
.	.	.	24fa
.	.	.	24mi
.	.	.	24so
.	.	.	24fa
.	.	.	24si
.	.	.	24la
.	.	.	24fa
.	.	.	24re
=49	=49	=49	=49
4fa	4so	4re	24do
.	.	.	24ti
.	.	.	24la
.	.	.	24so
.	.	.	24fa
.	.	.	24mi
4r	4r	4r	24re
.	.	.	24do
.	.	.	24ti
.	.	.	24re
.	.	.	24fa
.	.	.	24la
4mi	4so	4do	24so
.	.	.	24fa
.	.	.	24mi
.	.	.	24re
.	.	.	24do
.	.	.	24ti
4r	4r	4r	24re
.	.	.	24do
.	.	.	24mi
.	.	.	24re
.	.	.	24fa
.	.	.	24mi
=50	=50	=50	=50
4ti	4so	4fa	24so
.	.	.	24fa
.	.	.	24mi
.	.	.	24re
.	.	.	24fa
.	.	.	24mi
4r	4r	4r	24re
.	.	.	24do
.	.	.	24ti
.	.	.	24la
.	.	.	24so
.	.	.	24fa
4do	4so	4mi	24mi
.	.	.	24so
.	.	.	24fa
.	.	.	24la
.	.	.	24so
.	.	.	24do
4r	4r	4r	24ti
.	.	.	24re
.	.	.	24do
.	.	.	24mi
.	.	.	24do
.	.	.	24so
=51	=51	=51	=51
8fa	8la	8re	24la
.	.	.	24di
.	.	.	24re
8r	8r	8r	24mi
.	.	.	24fa
.	.	.	24di
8fa	8la	8re	24re
.	.	.	24mi
.	.	.	24fa
8r	8r	8r	24si
.	.	.	24la
.	.	.	24mi
8fa	8la	8re	24fa
.	.	.	24di
.	.	.	24re
8r	8r	8r	24mi
.	.	.	24fa
.	.	.	24di
8fa	8la	8re	24re
.	.	.	24fa
.	.	.	24di
8r	8r	8r	24re
.	.	.	24fa
.	.	.	24re
=52	=52	=52	=52
8so	8do	8mi	24do
.	.	.	24so
.	.	.	24so
8r	8r	8r	24so
.	.	.	24fi
.	.	.	24fa
8so	8do	8mi	24mi
.	.	.	24do
.	.	.	24do
8r	8r	8r	24do
.	.	.	24so
.	.	.	24mi
8so	8so	8ti	2re
8r	8r	8r	.
8so	8so	8ti	.
8r	8r	8r	.
=53	=53	=53	=53
2la	2fi	2do	24do
.	.	.	24mi
.	.	.	24re
.	.	.	24do
.	.	.	24ti
.	.	.	24la
.	.	.	24so
.	.	.	24fi
.	.	.	24mi
.	.	.	24re
.	.	.	24mi
.	.	.	24do
[2so	[2fa	[2re	24ti
.	.	.	24re
.	.	.	24fa
.	.	.	24so
.	.	.	24ti
.	.	.	24re
.	.	.	24fa
.	.	.	24re
.	.	.	24ti
.	.	.	24so
.	.	.	24fa
.	.	.	24re
=54	=54	=54	=54
8so]	8fa]	8re]	4ti
4.r	4.r	4.r	.
.	.	.	4r
4so	2re	2ti	4..fa
4si	.	.	.
.	.	.	16so
=55	=55	=55	=55
4la	4do	4do	4mi
4r	4r	4r	4r
4.fa	4.fa	4.la	[6..re
.	.	.	48re]
.	.	.	16re
8r	8r	8r	16fa
.	.	.	32r
.	.	.	32la
=56	=56	=56	=56
4so	4mi	4mi	4do
4r	4r	4r	4r
4so	4ti	4fa	4re
8.r	8.r	8.r	8.r
16la	16do	16mi	16do
=57	=57	=57	=57
4la	4do	4mi	4do
4r	4r	4r	4r
4le	4do	4do	4..fa
4so	4re	4ti	.
.	.	.	16so
=58	=58	=58	=58
4do	4do	4do	4mi
4r	4r	4r	4r
4.fa	4.fa	4.la	24di
.	.	.	24re
.	.	.	24me
.	.	.	24mi
.	.	.	24fa
.	.	.	24fi
.	.	.	24so
.	.	.	24si
.	.	.	24ti
8r	8r	8r	24la
.	.	.	24fa
.	.	.	24re
=59	=59	=59	=59
4so	4mi	4mi	4do
4r	4r	4r	4r
4so	4ti	4fa	4re
8.r	8.r	8.r	8.r
16do	16do	16mi	16do
=60	=60	=60	=60
4do	4do	4mi	4do
2.r	2.r	2.r	2.r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Prussian")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3514705372
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
