!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in C Major
!!!ONM: Opus 50, No. 2
!!!OTL: Grave 
!!!OMV: 4
!!!SCT: H III:45
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[]	*k[]	*k[]	*k[]
*C:	*C:	*C:	*C:
*clefF4	*clefC3	*clefG	*clefG
*M2/4	*M2/4	*M2/4	*M2/4
4.r	4.r	4.r	4.r
8r	16do	16mi	8r
.	16re	16fa	.
=1	=1	=1	=1
2r	8mi	8so	4.r
.	8mi	8so	.
.	8mi	8so	.
.	8mi	8so	8do
=2	=2	=2	=2
8r	4.fa	4.so	16ti
.	.	.	16do
16so	.	.	16re
16la	.	.	16ti
8ti	.	.	8so
8r	16do	16mi	8r
.	16re	16fa	.
=3	=3	=3	=3
2r	8mi	8so	4.r
.	8mi	8so	.
.	8mi	8so	.
.	8mi	8so	8so
=4	=4	=4	=4
8r	4.fa	4.so	16fa
.	.	.	16mi
16ti	.	.	16re
16do	.	.	16do
8re	.	.	8ti
8r	16do	16mi	8r
.	16re	16fa	.
=5	=5	=5	=5
2r	8mi	8so	4.r
.	8mi	8so	.
.	8mi	8so	.
.	8mi	8so	8do
=6	=6	=6	=6
4.r	4fa	4.so	16ti
.	.	.	16do
.	.	.	16re
.	.	.	16ti
.	8mi	.	8do
8do	8do	8so	8mi
=7	=7	=7	=7
8re	8do	4la	4so
8re	16ti	.	.
.	16do	.	.
8so	8re	4ti	8.fa
8so	8re	.	.
.	.	.	32mi
.	.	.	32fa
=8	=8	=8	=8
16do	4do	4do	4mi
16do	.	.	.
16ti	.	.	.
16do	.	.	.
16re	8r	4r	8r
16do	.	.	.
16ti	16mi	.	16do
16do	16so	.	16mi
=9	=9	=9	=9
16la	8fa	8do	8fa
16do	.	.	.
16so	8so	8do	8mi
16do	.	.	.
16la	8la	8do	8fa
16do	.	.	.
16fa	8fa	8do	8la
16do	.	.	.
=10	=10	=10	=10
16mi	4do	4do	16so
16do	.	.	16la
16re	.	.	16fa
16do	.	.	16so
16do	8r	4r	8mi
16do	.	.	.
16te	16mi	.	16do
16do	16so	.	16mi
=11	=11	=11	=11
16la	8fa	8do	8fa
16do	.	.	.
16so	8so	8do	8mi
16do	.	.	.
16la	8la	8do	8fa
16do	.	.	.
16fa	8fa	8do	8la
16do	.	.	.
=12	=12	=12	=12
16mi	4do	4do	16so
16do	.	.	16la
16re	.	.	16fa
16do	.	.	16so
16do	8r	4r	8mi
16do	.	.	.
16te	16mi	.	16do
16do	16so	.	16mi
=13	=13	=13	=13
16la	8fa	8do	8fa
16do	.	.	.
16so	8so	8do	8mi
16do	.	.	.
16la	8la	8do	8fa
16do	.	.	.
16fa	8fa	8do	8la
16do	.	.	.
=14	=14	=14	=14
16mi	4do	4do	8so
16do	.	.	.
16re	.	.	8ti
16do	.	.	.
16mi	4r	8r	8do
16do	.	.	.
16do	.	8so	8mi
16do	.	.	.
=15	=15	=15	=15
8re	8r	16la	2so
.	.	16do	.
8re	8la	16ti	.
.	.	16do	.
8re	8la	16re	.
.	.	16do	.
8re	8la	16ti	.
.	.	16do	.
=16	=16	=16	=16
8re	8r	16la	2fi
.	.	16do	.
8re	8la	16ti	.
.	.	16do	.
8re	8la	16re	.
.	.	16do	.
8re	8la	16ti	.
.	.	16do	.
=17	=17	=17	=17
8so	8so	8ti	16fa
.	.	.	16so
8so	8r	8r	16fa
.	.	.	16re
8so	8re	8re	16ti
.	.	.	16do
8so	8r	8r	16ti
.	.	.	16fa
=18	=18	=18	=18
8so	8ti	8fa	16re
.	.	.	16mi
8so	4.r	8r	16re
.	.	.	16ti
8so	.	8re	8fa
8so	.	8re	8fa
=19	=19	=19	=19
8so	16ti	8re	8fa
.	16do	.	.
8r	16ti	8r	8r
.	16so	.	.
8so	16re	8ti	8re
.	16mi	.	.
8r	16re	8r	8r
.	16so	.	.
=20	=20	=20	=20
8so	8fa	8fa	8ti
4.r	4.r	4.r	4.r
=21	=21	=21	=21
8so	8re	16ti	8fa
.	.	16do	.
8r	8r	16ti	8r
.	.	16so	.
8so	8fa	16re	8re
.	.	16mi	.
8r	8r	16re	8r
.	.	16so	.
=22	=22	=22	=22
4.so	4.re	4.fa	4.ti
8r	16do	16mi	8r
.	16re	16fa	.
=23	=23	=23	=23
4.r	8mi	8so	2r
.	8mi	8so	.
.	8mi	8so	.
8do	8mi	8so	.
=24	=24	=24	=24
16ti	4.fa	4.so	2r
16do	.	.	.
16re	.	.	.
16ti	.	.	.
8so	.	.	.
8r	16do	16mi	.
.	16re	16fa	.
=25	=25	=25	=25
2r	8mi	8so	4.r
.	8mi	8so	.
.	8mi	8so	.
.	8mi	8so	8do
=26	=26	=26	=26
4so	16re	16fa	16ti
.	16mi	16so	16do
.	16re	16fa	16re
.	16do	16mi	16mi
4r	8ti	8re	8fa
.	16do	16mi	8r
.	16re	16fa	.
=27	=27	=27	=27
2r	8mi	8so	4.r
.	8mi	8so	.
.	8mi	8so	.
.	8mi	8so	8do
=28	=28	=28	=28
2r	8re	8fa	8do
.	16re	16fa	16ti
.	16mi	16so	16do
.	8fa	8la	8re
.	8fa	8la	8re
=29	=29	=29	=29
2r	8mi	8so	8re
.	16mi	16so	16di
.	16fa	16la	16re
.	8so	8te	8mi
.	8so	8te	8mi
=30	=30	=30	=30
2r	8fa	[2la	16mi
.	.	.	16re
.	8fa	.	16fa
.	.	.	16mi
.	8fa	.	16so
.	.	.	16fa
.	8fa	.	16la
.	.	.	16so
=31	=31	=31	=31
2r	4fa	2la]	16te
.	.	.	16la
.	.	.	16so
.	.	.	16fa
.	4fi	.	16mi
.	.	.	16re
.	.	.	16mi
.	.	.	16do
=32	=32	=32	=32
4.r	4so	4so	16ti
.	.	.	16so
.	.	.	16la
.	.	.	16ti
.	8r	4r	16do
.	.	.	16re
16so	16ti	.	16mi
16la	16do	.	16fi
=33	=33	=33	=33
8ti	8re	2r	16so
.	.	.	16la
8ti	8re	.	16ti
.	.	.	16do
8ti	8re	.	16re
.	.	.	16ti
8ti	8re	.	16la
.	.	.	16so
=34	=34	=34	=34
4la	4do	4.r	16fi
.	.	.	16so
.	.	.	16la
.	.	.	16so
4r	8r	.	16ti
.	.	.	16la
.	16re	16fi	16do
.	16mi	16so	16ti
=35	=35	=35	=35
2r	8fi	8la	16re
.	.	.	16do
.	8fi	8la	16ti
.	.	.	16la
.	8fi	8la	16so
.	.	.	16fi
.	8fi	8la	16mi
.	.	.	16re
=36	=36	=36	=36
4.r	4so	4so	16do
.	.	.	16ti
.	.	.	16re
.	.	.	16do
.	8r	8r	16mi
.	.	.	16re
16ti	16re	16ti	16so
16la	16do	16do	16fi
=37	=37	=37	=37
8so	8ti	8re	16la
.	.	.	16so
8so	8ti	8re	16ti
.	.	.	16so
8so	8ti	8re	16fi
.	.	.	16mi
8mi	16di	8so	16re
.	16mi	.	16di
=38	=38	=38	=38
4re	4.re	4fi	16re
.	.	.	16re
.	.	.	16me
.	.	.	16re
4r	.	8r	16mi
.	.	.	16re
.	8re	8do	16fi
.	.	.	16re
=39	=39	=39	=39
4.r	16re	16ti	16so
.	16mi	16do	16re
.	16do	16la	16la
.	16re	16ti	16re
.	8ti	8so	16ti
.	.	.	16re
8ti	8so	8r	16re
.	.	.	16re
=40	=40	=40	=40
16la	8fi	4.r	16do
16ti	.	.	16re
16so	8so	.	16ti
16la	.	.	16do
8fi	8la	.	16la
.	.	.	16re
8r	8re	8do	16mi
.	.	.	16fi
=41	=41	=41	=41
4.r	16re	16ti	16so
.	16mi	16do	16re
.	16do	16la	16la
.	16re	16ti	16re
.	8ti	8so	16ti
.	.	.	16re
8ti	8so	8r	16re
.	.	.	16re
=42	=42	=42	=42
16la	8fi	4.r	16do
16ti	.	.	16re
16so	8so	.	16ti
16la	.	.	16do
8fi	8la	.	16la
.	.	.	16re
8r	8re	8do	16mi
.	.	.	16fi
=43	=43	=43	=43
4.r	16re	16ti	16so
.	16mi	16do	16re
.	16do	16la	16la
.	16re	16ti	16re
.	8ti	8so	16ti
.	.	.	16re
8ti	8so	8r	16re
.	.	.	16re
=44	=44	=44	=44
16la	8fi	4.r	16do
16ti	.	.	16re
16so	8so	.	16ti
16la	.	.	16do
8fi	8la	.	16la
.	.	.	16re
8do	8re	8re	16mi
.	.	.	16fi
=45	=45	=45	=45
4ti	8ti	16so	4so
.	.	16la	.
.	8la	16fi	.
.	.	16so	.
4r	8so	16mi	8r
.	.	16fi	.
.	8fi	16re	8re
.	.	16mi	.
=46	=46	=46	=46
8mi	8so	8do	16do
.	.	.	16re
8re	8fi	4.r	16ti
.	.	.	16do
16do	16mi	.	16la
16re	16fi	.	16ti
16ti	16re	.	16so
16do	16mi	.	16la
=47	=47	=47	=47
16la	16do	2r	16fi
16ti	16re	.	16so
16so	16ti	.	16mi
16la	16do	.	16fi
8fi	8la	.	16re
.	.	.	16mi
8la	8fi	.	16do
.	.	.	16re
=48	=48	=48	=48
8so	[2so	4.r	16do
.	.	.	16ti
8mi	.	.	16re
.	.	.	16do
8ti	.	.	16mi
.	.	.	16re
8do	.	16mi	16mi
.	.	16do	16so
=49	=49	=49	=49
4re	4so]	4ti	4so
4re	4fi	8do	8la
.	.	16ti	16so
.	.	16do	16la
=50	=50	=50	=50
4so	4so	4ti	4so
8r	8r	4r	4r
16so	16ti	.	.
16la	16do	.	.
=51	=51	=51	=51
8ti	8re	2r	2r
8ti	8re	.	.
16ti	16re	.	.
16so	16ti	.	.
16la	16do	.	.
16ti	16re	.	.
=52	=52	=52	=52
8do	8mi	4.r	4.r
8do	8mi	.	.
8do	8mi	.	.
8r	8r	16re	16fi
.	.	16mi	16so
=53	=53	=53	=53
2r	2r	8fi	8la
.	.	8fi	8la
.	.	16fi	16la
.	.	16re	16fi
.	.	16mi	16so
.	.	16fi	16la
=54	=54	=54	=54
2r	4.r	8so	8ti
.	.	8so	8ti
.	.	8so	8ti
.	16so	16ti	8r
.	16la	16do	.
=55	=55	=55	=55
2r	16ti	16re	4r
.	16do	16mi	.
.	16ti	16re	.
.	16do	16mi	.
.	16ti	16re	[4so
.	16so	16ti	.
.	16la	16do	.
.	16ti	16re	.
=56	=56	=56	=56
2r	16do	16mi	8so]
.	16re	16fi	.
.	16do	16mi	8si
.	16re	16fi	.
.	16do	16mi	[4la
.	16la	16do	.
.	16ti	16re	.
.	16do	16mi	.
=57	=57	=57	=57
2r	16re	16fi	8la]
.	16mi	16so	.
.	16re	16fi	8li
.	16mi	16so	.
.	16re	16fi	[4ti
.	16ti	16re	.
.	16do	16mi	.
.	16re	16fi	.
=58	=58	=58	=58
2r	16mi	16so	16ti]
.	16do	16mi	16re
.	16re	16fi	16do
.	16mi	16so	16ti
.	16fi	16la	8la
.	16re	16fi	.
.	16mi	16so	8re
.	16fi	16la	.
=59	=59	=59	=59
8r	4so	4.so	4.ti
8so	.	.	.
8mi	4r	.	.
8do	.	8la	8do
=60	=60	=60	=60
4re	8r	4fi	8la
.	8re	.	8re
4r	8di	4r	8di
.	8do	.	8do
=61	=61	=61	=61
2r	8ti	4.so	4.ti
.	8so	.	.
.	8mi	.	.
.	8do	8la	8do
=62	=62	=62	=62
2r	4re	8fi	8la
.	.	8re	8re
.	4r	8di	8di
.	.	8do	8do
=63	=63	=63	=63
8r	8r	4.ti	4.ti
8ri	8fi	.	.
8ri	8fi	.	.
8mi	8so	8do	8do
=64	=64	=64	=64
8do	8fi	8la	8la
8ti	8re	8si	8re
8la	8mi	8la	8di
8re	8la	8fi	8do
=65	=65	=65	=65
8so	8re	8so	8ti
8do	4la	4mi	8la
8do	.	.	8do
8do	8do	8mi	8la
=66	=66	=66	=66
[2re	8ti	8re	2so
.	8te	8di	.
.	8la	8do	.
.	8so	8ti	.
=67	=67	=67	=67
8re]	2fi	2do	2la
8me	.	.	.
8re	.	.	.
8re	.	.	.
=68	=68	=68	=68
4.so	8so	4.ti	4so
.	8so	.	.
.	8mi	.	4r
8la	8do	8do	.
=69	=69	=69	=69
4fi	8re	8la	2r
.	8re	8re	.
4r	8di	8di	.
.	8do	8do	.
=70	=70	=70	=70
8r	4ti	8ti	4.ti
8so	.	4so	.
8mi	4r	.	.
8do	.	8la	8do
=71	=71	=71	=71
4re	2r	8fi	8la
.	.	8re	8re
4r	.	8di	8di
.	.	8do	8do
=72	=72	=72	=72
8r	8r	4.ti	4.ti
8ri	8fi	.	.
8ri	8fi	.	.
8mi	8so	8do	8do
=73	=73	=73	=73
8do	8fi	8la	8la
8ti	8re	8si	8re
8la	8mi	8la	8di
8re	8la	8fi	8do
=74	=74	=74	=74
8so	8so	8so	8ti
8do	4la	4mi	8la
8do	.	.	8do
8do	8do	8mi	8la
=75	=75	=75	=75
2re	8ti	8re	2so
.	8te	8di	.
.	8la	8do	.
.	8so	8ti	.
=76	=76	=76	=76
8me	2fi	2do	2la
8re	.	.	.
8re	.	.	.
8re	.	.	.
=77	=77	=77	=77
8so	4so	4ti	4so
8so	.	.	.
8so	8r	8r	4r
8so	16la	16fi	.
.	16ti	16so	.
=78	=78	=78	=78
8so	8do	8la	4.r
8so	8do	8la	.
8so	8do	8la	.
8so	8do	8la	8fi
=79	=79	=79	=79
8so	4ti	4so	16so
.	.	.	16la
8so	.	.	16ti
.	.	.	16so
8so	8r	8r	8re
8so	16fi	16la	8r
.	16so	16ti	.
=80	=80	=80	=80
8so	8la	8do	4.r
8so	8la	8do	.
8so	8la	8do	.
8so	8la	8do	8fi
=81	=81	=81	=81
8so	4so	4ti	16so
.	.	.	16la
8so	.	.	16ti
.	.	.	16so
8so	8r	4r	8re
16so	16ti	.	8r
16la	16do	.	.
=82	=82	=82	=82
8ti	8re	2r	2r
8ti	8re	.	.
8ti	8re	.	.
16ti	16re	.	.
16do	16mi	.	.
=83	=83	=83	=83
8re	8fa	4.r	4.r
8re	8fa	.	.
8re	8fa	.	.
8r	8r	16so	16ti
.	.	16la	16do
=84	=84	=84	=84
2r	2r	8ti	8re
.	.	8ti	8re
.	.	8ti	8re
.	.	16ti	16re
.	.	16do	16mi
=85	=85	=85	=85
2r	2r	8re	8fa
.	.	8re	8fa
.	.	8re	8fa
.	.	8r	8r
=86	=86	=86	=86
4.r	4.r	4.r	4.r
16re	16re	16re	16re
16mi	16mi	16mi	16mi
=87	=87	=87	=87
8fa	8fa	8fa	8fa
8fa	8fa	8fa	8fa
8fa	8fa	8fa	8fa
8fa	8fa	8fa	8fa
=88	=88	=88	=88
2mi	4mi	2si	4si
.	4mi	.	[4mi
=89	=89	=89	=89
2fa	4do	2la	4mi]
.	8la	.	4ri
.	8la	.	.
=90	=90	=90	=90
4mi	16si	4ti	4mi
.	16la	.	.
.	16ti	.	.
.	16si	.	.
4r	8mi	8r	8r
.	8fa	8ri	8la
=91	=91	=91	=91
2r	4mi	4mi	16si
.	.	.	16la
.	.	.	16ti
.	.	.	16si
.	8r	8r	8mi
.	8fa	8la	8ri
=92	=92	=92	=92
2r	4mi	16si	4mi
.	.	16la	.
.	.	16ti	.
.	.	16si	.
.	4r	8mi	4r
.	.	8r	.
=93	=93	=93	=93
2r	2r	2r	2r
=94	=94	=94	=94
2r	4.r	2r	2r
.	16la	.	.
.	16ti	.	.
=95	=95	=95	=95
8la	16do	4.r	2r
.	16mi	.	.
16do	16la	.	.
16ti	16mi	.	.
8la	16do	.	.
.	16mi	.	.
8si	16ti	16mi	.
.	16mi	16re	.
=96	=96	=96	=96
4la	16do	8do	4.r
.	16mi	.	.
.	16la	16do	.
.	16mi	16ti	.
4r	16do	8la	.
.	16mi	.	.
.	16la	8r	16do
.	16mi	.	16la
=97	=97	=97	=97
4si	16ti	2r	8mi
.	16re	.	.
.	16mi	.	8mi
.	16re	.	.
8r	16ti	.	8mi
.	16mi	.	.
16si	16ti	.	8mi
16la	16do	.	.
=98	=98	=98	=98
8ti	16re	8r	4mi
.	16mi	.	.
8r	16si	16ti	.
.	16mi	16la	.
8mi	16re	8si	8r
.	16mi	.	.
8r	16si	16mi	16re
.	16mi	16re	16si
=99	=99	=99	=99
8la	16do	4do	4la
.	16mi	.	.
16do	16la	.	.
16ti	16mi	.	.
8la	16do	8r	4r
.	16mi	.	.
8si	16ti	16mi	.
.	16mi	16re	.
=100	=100	=100	=100
4la	16do	8do	4.r
.	16mi	.	.
.	16la	16do	.
.	16mi	16ti	.
4r	16do	8la	.
.	16mi	.	.
.	16la	8r	16do
.	16mi	.	16la
=101	=101	=101	=101
4si	16ti	2r	8mi
.	16re	.	.
.	16mi	.	8mi
.	16re	.	.
8r	16ti	.	8mi
.	16mi	.	.
16si	16ti	.	8mi
16la	16do	.	.
=102	=102	=102	=102
8ti	16re	8r	4mi
.	16mi	.	.
8r	16si	16ti	.
.	16mi	16la	.
8mi	16re	8si	8r
.	16mi	.	.
8r	16si	16mi	16re
.	16mi	16re	16si
=103	=103	=103	=103
4la	16do	4do	8la
.	16mi	.	.
.	16la	.	8la
.	16mi	.	.
4r	16do	8r	8la
.	16mi	.	.
.	16do	16mi	8la
.	16mi	16do	.
=104	=104	=104	=104
4la	16do	4la	4la
.	16mi	.	.
.	16la	.	.
.	16mi	.	.
4r	16do	4r	8r
.	16mi	.	.
.	16do	.	16la
.	16mi	.	16do
=105	=105	=105	=105
4mi	16do	4.do	8te
.	16so	.	.
.	16te	.	8te
.	16so	.	.
8r	16te	.	8te
.	16so	.	.
16do	16te	16mi	8te
16re	16so	16fa	.
=106	=106	=106	=106
4mi	16do	4so	4do
.	16so	.	.
.	16te	.	.
.	16so	.	.
4r	16te	8r	8r
.	16so	.	.
.	16te	16do	16so
.	16so	16te	16mi
=107	=107	=107	=107
4fa	8la	16la	4fa
.	.	16do	.
.	16la	16fa	.
.	16so	16do	.
4r	8fa	16la	8r
.	.	16do	.
.	8mi	16so	16do
.	.	16do	16te
=108	=108	=108	=108
4fa	4fa	16la	8la
.	.	16do	.
.	.	16fa	16la
.	.	16do	16so
8r	4r	16la	8fa
.	.	16do	.
16la	.	16fa	8r
16fa	.	16do	.
=109	=109	=109	=109
8do	4mi	16so	2r
.	.	16te	.
8do	.	16do	.
.	.	16te	.
8do	8r	16so	.
.	.	16do	.
8do	16mi	16so	.
.	16fa	16la	.
=110	=110	=110	=110
4do	8so	16te	8r
.	.	16do	.
.	8r	16mi	16so
.	.	16do	16fa
4r	8do	16te	8mi
.	.	16do	.
.	8r	16mi	16do
.	.	16do	16te
=111	=111	=111	=111
8fa	4fa	16la	4la
.	.	16do	.
16la	.	16fa	.
16so	.	16do	.
8fa	8r	16la	4r
.	.	16do	.
8mi	16do	16so	.
.	16te	16do	.
=112	=112	=112	=112
4fa	8la	16la	4.r
.	.	16do	.
.	16la	16fa	.
.	16so	16do	.
4r	8fa	16la	.
.	.	16do	.
.	8r	16fa	16la
.	.	16do	16fa
=113	=113	=113	=113
4mi	2r	16so	8do
.	.	16te	.
.	.	16do	8do
.	.	16te	.
8r	.	16so	8do
.	.	16do	.
16mi	.	16so	8do
16fa	.	16la	.
=114	=114	=114	=114
8so	8r	16te	4do
.	.	16do	.
8r	16so	16mi	.
.	16fa	16do	.
8do	8mi	16te	8r
.	.	16do	.
8r	16do	16mi	16te
.	16te	16do	16mi
=115	=115	=115	=115
2fa	2la	16la	8fa
.	.	16do	.
.	.	16fa	8la
.	.	16do	.
.	.	16la	8do
.	.	16do	.
.	.	16la	8la
.	.	16do	.
=116	=116	=116	=116
2fi	2la	16la	[2me
.	.	16do	.
.	.	16me	.
.	.	16do	.
.	.	16me	.
.	.	16do	.
.	.	16me	.
.	.	16do	.
=117	=117	=117	=117
2so	2so	16so	8me]
.	.	16do	.
.	.	16me	8do
.	.	16do	.
.	.	16me	8so
.	.	16do	.
.	.	16me	8me
.	.	16do	.
=118	=118	=118	=118
2le	2se	16se	[2do
.	.	16do	.
.	.	16me	.
.	.	16do	.
.	.	16me	.
.	.	16do	.
.	.	16me	.
.	.	16do	.
=119	=119	=119	=119
2la	2fa	16fa	8do]
.	.	16do	.
.	.	16me	8so
.	.	16do	.
.	.	16me	8fa
.	.	16do	.
.	.	16me	8me
.	.	16do	.
=120	=120	=120	=120
4te	[2te	4te	16re
.	.	.	16te
.	.	.	16la
.	.	.	16te
4r	.	8r	16re
.	.	.	16te
.	.	16te	16re
.	.	16do	16me
=121	=121	=121	=121
2r	2te_	4re	16fa
.	.	.	16te
.	.	.	16la
.	.	.	16te
.	.	8r	16fa
.	.	.	16te
.	.	16re	16fa
.	.	16me	16so
=122	=122	=122	=122
2r	2te_	8fa	16le
.	.	.	16te
.	.	8me	16so
.	.	.	16le
.	.	8re	16fa
.	.	.	16so
.	.	8me	16me
.	.	.	16fa
=123	=123	=123	=123
2r	2te]	16fa	16re
.	.	16so	16me
.	.	16le	16fa
.	.	16so	16me
.	.	16fa	16re
.	.	16le	16do
.	.	16so	16te
.	.	16fa	16le
=124	=124	=124	=124
4me	4me	16so	4so
.	.	16me	.
.	.	16re	.
.	.	16me	.
8r	4r	16so	4r
.	.	16me	.
16me	.	16so	.
16fa	.	16le	.
=125	=125	=125	=125
4so	4.r	16te	4.r
.	.	16me	.
.	.	16re	.
.	.	16me	.
8r	.	16te	.
.	.	16me	.
16so	16so	16te	16te
16le	16le	16do	16le
=126	=126	=126	=126
4te	4te	4ra	16so
.	.	.	16me
.	.	.	16re
.	.	.	16me
4r	8r	8r	16so
.	.	.	16me
.	16te	16ra	16so
.	16le	16do	16le
=127	=127	=127	=127
2r	4so	4te	16te
.	.	.	16me
.	.	.	16re
.	.	.	16me
.	8r	8r	16te
.	.	.	16me
.	16so	16te	16te
.	16fa	16le	16do
=128	=128	=128	=128
16do	[2mi	[2so	2ra
16do	.	.	.
16ti	.	.	.
16do	.	.	.
16ti	.	.	.
16do	.	.	.
16ti	.	.	.
16do	.	.	.
=129	=129	=129	=129
16do	2mi]	2so]	4do
16do	.	.	.
16ti	.	.	.
16do	.	.	.
16ti	.	.	4te
16do	.	.	.
16ti	.	.	.
16do	.	.	.
=130	=130	=130	=130
4fa	16fa	4.fa	4.la
.	16me	.	.
.	16re	.	.
.	16me	.	.
4r	16do	.	.
.	16me	.	.
.	16do	16la	16do
.	16te	16so	16re
=131	=131	=131	=131
4fa	16la	4.fa	8me
.	16me	.	.
.	16re	.	8do
.	16me	.	.
4r	16do	.	8la
.	16me	.	.
.	16do	16la	16do
.	16te	16so	16re
=132	=132	=132	=132
4fi	16la	4.fi	8me
.	16me	.	.
.	16re	.	8do
.	16me	.	.
4r	16do	.	8la
.	16me	.	.
.	16do	16la	16do
.	16te	16so	16re
=133	=133	=133	=133
4fi	16la	4.fi	8me
.	16me	.	.
.	16re	.	8do
.	16me	.	.
4r	16do	.	16la
.	16me	.	16do
.	16re	8fi	16te
.	16do	.	16la
=134	=134	=134	=134
16so	4te	4.so	4so
16so	.	.	.
16fi	.	.	.
16so	.	.	.
16la	4r	.	4r
16so	.	.	.
16fa	.	16so	.
16so	.	16ti	.
=135	=135	=135	=135
16me	8so	8do	4.r
16so	.	.	.
16re	8so	8ti	.
16so	.	.	.
16me	8so	8do	.
16so	.	.	.
16do	8so	8me	16me
16so	.	.	16do
=136	=136	=136	=136
16te	4so	16re	8so
16so	.	16me	.
16la	.	16do	8so
16so	.	16re	.
16so	4r	8te	8so
16so	.	.	.
16fa	.	16so	8so
16so	.	16ti	.
=137	=137	=137	=137
16me	8so	8do	4so
16so	.	.	.
16re	8so	8ti	.
16so	.	.	.
16me	8so	8do	8r
16so	.	.	.
16do	8so	8me	16me
16so	.	.	16do
=138	=138	=138	=138
16te	4so	16re	8re
16so	.	16me	.
16la	.	16do	8fi
16so	.	16re	.
16te	4r	8te	8so
16so	.	.	.
16so	.	8te	8te
16so	.	.	.
=139	=139	=139	=139
4la	[2la	4la	16di
.	.	.	16te
.	.	.	16la
.	.	.	16si
4di	.	4mi	16la
.	.	.	16mi
.	.	.	16fa
.	.	.	16so
=140	=140	=140	=140
4re	4la]	4fa	16fa
.	.	.	16re
.	.	.	16di
.	.	.	16re
4r	4r	4r	16fa
.	.	.	16re
.	.	.	16la
.	.	.	16fa
=141	=141	=141	=141
4.re	4.re	4.fa	16re
.	.	.	16la
.	.	.	16fa
.	.	.	16mi
.	.	.	16re
.	.	.	16do
8ri	8ri	8fi	16ti
.	.	.	16la
=142	=142	=142	=142
4mi	4mi	4.mi	16si
.	.	.	16mi
.	.	.	16ri
.	.	.	16mi
4r	8r	.	16fi
.	.	.	16mi
.	8re	8mi	16si
.	.	.	16mi
=143	=143	=143	=143
4.r	16do	16mi	16la
.	16re	16fa	16mi
.	16ti	16re	16ti
.	16do	16mi	16mi
.	8la	8do	16do
.	.	.	16mi
8do	8r	8la	16mi
.	.	.	16mi
=144	=144	=144	=144
16ti	4.r	8si	16re
16do	.	.	16mi
16la	.	8la	16do
16ti	.	.	16re
8si	.	8ti	16ti
.	.	.	16mi
8r	8re	8mi	16fi
.	.	.	16si
=145	=145	=145	=145
4.r	16do	16mi	16la
.	16re	16fa	16mi
.	16ti	16re	16ti
.	16do	16mi	16mi
.	8la	8do	16do
.	.	.	16mi
8do	8r	8la	16mi
.	.	.	16mi
=146	=146	=146	=146
16ti	2r	8si	16re
16do	.	.	16mi
16la	.	8la	16do
16ti	.	.	16re
8si	.	8ti	16ti
.	.	.	16mi
8re	.	8mi	16fi
.	.	.	16si
=147	=147	=147	=147
8do	2mi	16mi	16la
.	.	16fa	16mi
8ti	.	16re	16ti
.	.	16mi	16mi
8la	.	8do	16do
.	.	.	16ti
8do	.	8mi	16la
.	.	.	16so
=148	=148	=148	=148
4re	4.re	4la	16fi
.	.	.	16re
.	.	.	16me
.	.	.	16re
4r	.	8r	16mi
.	.	.	16re
.	8re	8do	16fi
.	.	.	16re
=149	=149	=149	=149
4.r	16re	16ti	16so
.	16mi	16do	16re
.	16do	16la	16la
.	16re	16ti	16re
.	8ti	8so	16ti
.	.	.	16re
8ti	8so	8r	16re
.	.	.	16re
=150	=150	=150	=150
16la	8fi	4.r	16do
16ti	.	.	16re
16so	8so	.	16ti
16la	.	.	16do
8fi	8la	.	16la
.	.	.	16re
8r	8re	8do	16mi
.	.	.	16fi
=151	=151	=151	=151
4.r	16re	16ti	16so
.	16mi	16do	16re
.	16do	16la	16la
.	16re	16ti	16re
.	8ti	8so	16ti
.	.	.	16re
8ti	8so	8r	16re
.	.	.	16re
=152	=152	=152	=152
16la	8fi	4.r	16do
16ti	.	.	16re
16so	8so	.	16ti
16la	.	.	16do
8fi	8la	.	16la
.	.	.	16re
8do	8re	8la	16mi
.	.	.	16fi
=153	=153	=153	=153
4ti	4so	4ti	16so
.	.	.	16re
.	.	.	16so
.	.	.	16la
4r	8r	8r	16ti
.	.	.	16so
.	16ti	16re	16ti
.	16la	16do	16do
=154	=154	=154	=154
4so	16so	16ti	4re
.	16re	16so	.
.	16so	16ti	.
.	16la	16do	.
4r	16ti	16re	8r
.	16so	16ti	.
.	16ti	16re	16so
.	16la	16do	16la
=155	=155	=155	=155
4so	4so	4ti	16ti
.	.	.	16so
.	.	.	16ti
.	.	.	16do
4r	8r	8r	16re
.	.	.	16ti
.	16re	16fa	16re
.	16do	16mi	16mi
=156	=156	=156	=156
4so	16ti	16re	4fa
.	16so	16ti	.
.	16ti	16re	.
.	16do	16mi	.
4r	16re	16fa	8r
.	16ti	16re	.
.	16re	16fa	16re
.	16do	16mi	16mi
=157	=157	=157	=157
8so	8ti	8re	8fa
8r	8r	8r	8r
8so	8ti	8fa	8re
8r	8r	8r	8r
=158	=158	=158	=158
8so	8re	8fa	8ti
4.r	4.r	4.r	4.r
=159	=159	=159	=159
8so	8re	16ti	8fa
.	.	16do	.
8r	8r	16ti	8r
.	.	16so	.
8so	8fa	16re	8re
.	.	16mi	.
8r	8r	16re	8r
.	.	16so	.
=160	=160	=160	=160
4.so	4.re	4.fa	4.ti
8r	16do	16mi	8r
.	16re	16fa	.
=161	=161	=161	=161
2r	8mi	8so	4.r
.	8mi	8so	.
.	8mi	8so	.
.	8mi	8so	8do
=162	=162	=162	=162
8r	4.fa	4.so	16ti
.	.	.	16do
16so	.	.	16re
16la	.	.	16ti
8ti	.	.	8so
8r	16do	16mi	8r
.	16re	16fa	.
=163	=163	=163	=163
2r	8mi	8so	4.r
.	8mi	8so	.
.	8mi	8so	.
.	8mi	8so	8so
=164	=164	=164	=164
8r	4.fa	4.so	16fa
.	.	.	16mi
16ti	.	.	16re
16do	.	.	16do
8re	.	.	8ti
8r	16do	16mi	8r
.	16re	16fa	.
=165	=165	=165	=165
2r	8mi	8so	4.r
.	8mi	8so	.
.	8mi	8so	.
.	8mi	8so	8do
=166	=166	=166	=166
4.r	4fa	4.so	16ti
.	.	.	16do
.	.	.	16re
.	.	.	16ti
.	8mi	.	8do
8do	8do	8so	8mi
=167	=167	=167	=167
8re	8do	4la	4so
8re	16ti	.	.
.	16do	.	.
8so	8re	4ti	8.fa
8so	8re	.	.
.	.	.	32mi
.	.	.	32fa
=168	=168	=168	=168
16do	4do	4do	4mi
16do	.	.	.
16ti	.	.	.
16do	.	.	.
16re	8r	4r	8.r
16do	.	.	.
16ti	16mi	.	.
16do	16so	.	32do
.	.	.	32mi
=169	=169	=169	=169
16la	8fa	8do	8fa
16do	.	.	.
16so	8so	8do	8mi
16do	.	.	.
16la	8la	8do	8fa
16do	.	.	.
16fa	8fa	8do	8la
16do	.	.	.
=170	=170	=170	=170
16mi	4do	4do	16so
16do	.	.	16la
16re	.	.	16fa
16do	.	.	16so
16do	8r	4r	8mi
16do	.	.	.
16te	16mi	.	16do
16do	16so	.	16mi
=171	=171	=171	=171
16la	8fa	8do	8fa
16do	.	.	.
16so	8so	8do	8mi
16do	.	.	.
16la	8la	8do	8fa
16do	.	.	.
16fa	8fa	8do	8la
16do	.	.	.
=172	=172	=172	=172
16mi	4do	4do	16so
16do	.	.	16la
16re	.	.	16fa
16do	.	.	16so
16do	8r	4r	8mi
16do	.	.	.
16te	16mi	.	16do
16do	16so	.	16mi
=173	=173	=173	=173
16la	8fa	8do	8fa
16do	.	.	.
16so	8so	8do	8mi
16do	.	.	.
16la	8la	8do	8fa
16do	.	.	.
16fa	8fa	8do	8la
16do	.	.	.
=174	=174	=174	=174
16mi	8mi	[2do	8so
16do	.	.	.
16re	8re	.	8fi
16do	.	.	.
16mi	8do	.	8so
16do	.	.	.
16do	8mi	.	8te
16do	.	.	.
=175	=175	=175	=175
8fa	8fa	8do]	16la
.	.	.	16te
8fa	8mi	8di	16so
.	.	.	16la
8fa	8fa	8re	16fa
.	.	.	16so
8fa	8so	8di	16mi
.	.	.	16fa
=176	=176	=176	=176
8fa	4la	4re	16re
.	.	.	16mi
8fa	.	.	16fa
.	.	.	16mi
8fi	8r	8r	16re
.	.	.	16do
8fi	8do	8la	16ti
.	.	.	16la
=177	=177	=177	=177
[2so	4ti	4re	4so
.	8r	8r	8r
.	16ti	16re	16so
.	16do	16mi	16la
=178	=178	=178	=178
2so_	8re	8fa	16ti
.	.	.	16do
.	8re	8fa	16re
.	.	.	16do
.	8re	8fa	16ti
.	.	.	16do
.	16do	16mi	16la
.	16re	16fa	16ti
=179	=179	=179	=179
2so_	8mi	8so	16do
.	.	.	16re
.	8mi	8so	16mi
.	.	.	16re
.	8mi	8so	16do
.	.	.	16re
.	16re	16fa	16ti
.	16mi	16so	16do
=180	=180	=180	=180
2so_	8fa	8la	16re
.	.	.	16mi
.	8fa	8la	16fa
.	.	.	16mi
.	8fa	8la	16re
.	.	.	16mi
.	8mi	8so	16do
.	.	.	16re
=181	=181	=181	=181
2so_	8re	8fa	16ti
.	.	.	16do
.	8re	8fa	16re
.	.	.	16do
.	8re	8fa	16ti
.	.	.	16do
.	8do	8mi	16la
.	.	.	16ti
=182	=182	=182	=182
2so]	2ti	2re	16so
.	.	.	16la
.	.	.	16ti
.	.	.	16la
.	.	.	16so
.	.	.	16la
.	.	.	16fa
.	.	.	16so
=183	=183	=183	=183
8do	2do	4mi	16mi
.	.	.	16do
8do	.	.	16ti
.	.	.	16do
8mi	.	4so	16ti
.	.	.	16do
8mi	.	.	16mi
.	.	.	16do
=184	=184	=184	=184
8fa	4do	4do	16ti
.	.	.	16la
8fa	.	.	16si
.	.	.	16la
8fa	4r	8r	16si
.	.	.	16la
8fa	.	16la	16fa
.	.	16fa	16re
=185	=185	=185	=185
8so	8r	4mi	4do
8so	8so	.	.
8so	8ti	8fa	8re
8so	8ti	16mi	16do
.	.	16fa	16re
=186	=186	=186	=186
4do	4do	4mi	4do
8r	8r	4r	4r
16do	16mi	.	.
16re	16fa	.	.
=187	=187	=187	=187
8mi	8so	2r	2r
8mi	8so	.	.
16mi	16so	.	.
16do	16mi	.	.
16re	16fa	.	.
16mi	16so	.	.
=188	=188	=188	=188
8fa	8la	4.r	4.r
8fa	8la	.	.
8fa	8la	.	.
8r	8r	16so	16ti
.	.	16la	16do
=189	=189	=189	=189
2r	2r	8ti	8re
.	.	8ti	8re
.	.	16ti	16re
.	.	16so	16ti
.	.	16la	16do
.	.	16ti	16re
=190	=190	=190	=190
2r	4.r	8do	8mi
.	.	8do	8mi
.	.	8do	8mi
.	16do	16mi	8r
.	16re	16fa	.
=191	=191	=191	=191
2r	16mi	16so	4r
.	16fa	16la	.
.	16mi	16so	.
.	16fa	16la	.
.	16mi	16so	[4do
.	16do	16mi	.
.	16re	16fa	.
.	16mi	16so	.
=192	=192	=192	=192
2r	16fa	16la	8do]
.	16so	16ti	.
.	16fa	16la	8di
.	16so	16ti	.
.	16fa	16la	[4re
.	16re	16fa	.
.	16mi	16so	.
.	16fa	16la	.
=193	=193	=193	=193
2r	16so	16ti	8re]
.	16la	16do	.
.	16so	16ti	8ri
.	16la	16do	.
.	16so	16ti	[4mi
.	16mi	16so	.
.	16fa	16la	.
.	16so	16ti	.
=194	=194	=194	=194
2r	16la	16do	16mi]
.	16fa	16la	16so
.	16so	16ti	16fa
.	16la	16do	16mi
.	16ti	16re	8re
.	16so	16ti	.
.	16la	16do	8so
.	16ti	16re	.
=195	=195	=195	=195
8r	4do	4.do	4.mi
8do	.	.	.
8la	4r	.	.
8fa	.	8re	8fa
=196	=196	=196	=196
4so	8r	4ti	8re
.	8so	.	8so
4r	8fi	4r	8fi
.	8fa	.	8fa
=197	=197	=197	=197
2r	8mi	4.do	4.mi
.	8do	.	.
.	8la	.	.
.	8fa	8re	8fa
=198	=198	=198	=198
2r	4so	8ti	8re
.	.	8so	8so
.	4r	8fi	8fi
.	.	8fa	8fa
=199	=199	=199	=199
8r	8r	4.mi	4.mi
8si	8ti	.	.
8si	8ti	.	.
8la	8do	8fa	8fa
=200	=200	=200	=200
8fa	8ti	8re	8re
8mi	8so	8di	8so
8re	8la	8re	8fi
8so	8re	8ti	8fa
=201	=201	=201	=201
8do	8so	8do	8mi
8fa	4la	4la	8re
8fa	.	.	8fa
8fa	8fa	8la	8re
=202	=202	=202	=202
[2so	8mi	8so	2do
.	8me	8fi	.
.	8re	8fa	.
.	8do	8mi	.
=203	=203	=203	=203
8so]	2ti	2fa	2re
8le	.	.	.
8so	.	.	.
8so	.	.	.
=204	=204	=204	=204
4.do	8do	4.mi	4do
.	8do	.	.
.	8la	.	4r
8re	8fa	8fa	.
=205	=205	=205	=205
4ti	8so	8re	2r
.	8so	8so	.
4r	8fi	8fi	.
.	8fa	8fa	.
=206	=206	=206	=206
8r	4mi	8mi	4.mi
8do	.	4do	.
8la	4r	.	.
8fa	.	8re	8fa
=207	=207	=207	=207
4so	2r	8ti	8re
.	.	8so	8so
4r	.	8fi	8fi
.	.	8fa	8fa
=208	=208	=208	=208
8r	8r	4.mi	4.mi
8si	8ti	.	.
8si	8ti	.	.
8la	8do	8fa	8fa
=209	=209	=209	=209
8fa	8ti	8re	8re
8mi	8so	8di	8so
8re	8la	8do	8fi
8so	8re	8ti	8fa
=210	=210	=210	=210
8do	8do	8do	8mi
8fa	4re	4la	8re
8fa	.	.	8fa
8fa	8fa	8la	8re
=211	=211	=211	=211
2so	8mi	8so	2do
.	8me	8fi	.
.	8re	8fa	.
.	8do	8mi	.
=212	=212	=212	=212
8le	2ti	2fa	2re
8so	.	.	.
8so	.	.	.
8so	.	.	.
=213	=213	=213	=213
2fi	8do	2me	16do
.	.	.	16do
.	4do	.	16ti
.	.	.	16do
.	.	.	16re
.	.	.	16do
.	8do	.	16me
.	.	.	16do
=214	=214	=214	=214
2so	2do	2mi	16r
.	.	.	16do
.	.	.	16ti
.	.	.	16do
.	.	.	16re
.	.	.	16do
.	.	.	16mi
.	.	.	16do
=215	=215	=215	=215
2la	2do	2fa	16r
.	.	.	16do
.	.	.	16ti
.	.	.	16do
.	.	.	16re
.	.	.	16do
.	.	.	16fa
.	.	.	16do
=216	=216	=216	=216
2mi	2do	4.so	16r
.	.	.	16do
.	.	.	16ti
.	.	.	16do
.	.	.	16mi
.	.	.	16do
.	.	8mi	16so
.	.	.	16do
=217	=217	=217	=217
[2fa	4do	2do	2la
.	4r	.	.
=218	=218	=218	=218
4fa]	2r	4re	4ti
4fi	.	4me	4do
=219	=219	=219	=219
4so	8do	8mi	4so
.	4do	4mi	.
4r	.	.	16fi
.	.	.	16so
.	[8do	[8mi	16fi
.	.	.	16so
=220	=220	=220	=220
2r	8do]	8mi]	16fi
.	.	.	16so
.	4do	4mi	16fi
.	.	.	16so
.	.	.	16do
.	.	.	16so
.	8do	8do	16fa
.	.	.	16mi
=221	=221	=221	=221
8so	[2ti	16re	[2re
.	.	16fa	.
8so	.	16mi	.
.	.	16fa	.
8so	.	16so	.
.	.	16fa	.
8so	.	16mi	.
.	.	16fa	.
=222	=222	=222	=222
8so	2ti]	16ti	2re]
.	.	16fa	.
8so	.	16mi	.
.	.	16fa	.
8so	.	16so	.
.	.	16fa	.
8so	.	16mi	.
.	.	16fa	.
=223	=223	=223	=223
4do	4do	4mi	4do
4r	8r	8r	4r
.	16do	16mi	.
.	16re	16fa	.
=224	=224	=224	=224
2r	8mi	8so	4.r
.	8mi	8so	.
.	8mi	8so	.
.	8mi	8so	8do
=225	=225	=225	=225
8r	4.fa	4.so	16ti
.	.	.	16do
16so	.	.	16re
16la	.	.	16ti
8ti	.	.	8so
8r	16ti	16re	8r
.	16do	16mi	.
=226	=226	=226	=226
4.r	8re	8fa	4.r
.	8re	8fa	.
.	8re	8fa	.
8so	8re	8fa	8ti
=227	=227	=227	=227
16mi	4.do	4.mi	4do
16fa	.	.	.
16so	.	.	.
16mi	.	.	.
8do	.	.	4r
8r	16do	16mi	.
.	16re	16fa	.
=228	=228	=228	=228
2r	8mi	8so	4.r
.	8mi	8so	.
.	8mi	8so	.
.	8mi	8so	8do
=229	=229	=229	=229
8r	4.fa	4.so	16ti
.	.	.	16do
16so	.	.	16re
16la	.	.	16mi
8ti	.	.	8fa
8r	16ti	16re	8r
.	16do	16mi	.
=230	=230	=230	=230
4.r	8re	8fa	4.r
.	8re	8fa	.
.	8re	8fa	.
8so	8re	8fa 8so	8re 8ti
=231	=231	=231	=231
16mi	4do	4so 4mi	4mi 4do
16fa	.	.	.
16so	.	.	.
16mi	.	.	.
8do	4r	4r	4r
8r	.	.	.
=232	=232	=232	=232
2r	2r	2r	2r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Prussian")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3842243293
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
