!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in F-sharp Minor
!!!ONM: Opus 50, No. 4
!!!OTL: Allegro 
!!!OMV: 4
!!!SCT: H III:47
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*
*f#:	*f#:	*f#:	*f#:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=2	=2	=2	=2	=2
do	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=3	=3	=3	=3	=3
me	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	me	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	la	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=4	=4	=4	=4	=4
te	so	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	.	.	3
.	.	.	.	5
.	fi	.	.	4
.	.	.	.	5
.	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	la	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	la	.	.	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
re	la	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=5	=5	=5	=5	=5
so	te	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	ti	le	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	do	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	ti	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	le	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=6	=6	=6	=6	=6
me	so	do	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	.	3
.	.	.	.	5
.	.	ti	.	4
.	.	.	.	5
do	.	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	re	.	3
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
so	.	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=7	=7	=7	=7	=7
do	so	me	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	la	.	do	3
.	.	.	.	5
.	te	.	.	4
.	.	.	.	5
.	do	.	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	te	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	do	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=8	=8	=8	=8	=8
r	te	re	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	so	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	re	la	3
.	.	.	.	5
.	.	me	so	4
.	.	.	.	5
.	re	do	la	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
=9	=9	=9	=9	=9
r	so	te	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	fa	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	me	me	do	3
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
ti	so	fa	re	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	so	.	me	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
re	so	.	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=10	=10	=10	=10	=10
do	so	fa	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	me	.	3
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
do	r	me	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	fa	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	fa	te	3
.	.	.	.	5
do	.	me	.	4
.	.	.	.	5
re	.	fa	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=11	=11	=11	=11	=11
me	r	fa	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	me	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	te	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	re	.	le	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	le	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	fa	.	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=12	=12	=12	=12	=12
so	fa	r	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	me	.	te	3
.	.	.	.	5
.	fa	.	le	4
.	.	.	.	5
.	so	.	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	.	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	.	do	3
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
la	me	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=13	=13	=13	=13	=13
te	me	r	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	re	fa	r	3
.	.	.	.	5
.	me	.	.	4
.	.	.	.	5
.	fa	la	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	fa	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	fa	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=14	=14	=14	=14	=14
me	fa	te	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	te	.	3
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
te	.	te	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	do	.	3
.	.	.	.	5
.	.	te	.	4
.	.	.	.	5
fa	.	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=15	=15	=15	=15	=15
te	fa	re	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	te	re	.	3
.	.	.	.	5
la	.	do	.	4
.	.	.	.	5
te	te	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	me	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	re	.	3
.	.	.	.	5
.	.	me	.	4
.	.	.	.	5
re	le	fa	.	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
=16	=16	=16	=16	=16
me	le	te	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	r	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	.	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	le	.	re	2
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
.	te	.	.	3
.	.	.	.	5
.	le	.	.	4
.	.	.	.	5
.	so	r	fa	3
.	.	.	.	5
.	fa	.	.	4
.	.	.	.	5
=17	=17	=17	=17	=17
te	so	r	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	te	.	me	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	me	.	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	.	fa	3
.	.	.	.	5
.	.	.	me	4
.	.	.	.	5
.	re	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=18	=18	=18	=18	=18
me	ra	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	me	so	3
.	.	.	.	5
.	.	.	le	4
.	.	.	.	5
.	.	so	te	2
.	.	.	.	5
.	fa	.	ra	4
.	.	.	.	5
.	me	.	do	3
.	.	.	.	5
.	ra	.	te	4
.	.	.	.	5
.	do	te	le	3
.	.	.	.	5
.	te	.	so	4
.	.	.	.	5
=19	=19	=19	=19	=19
me	do	le	le	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	le	.	3
.	.	.	.	5
.	ra	so	.	4
.	.	.	.	5
.	do	le	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	te	ra	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	le	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	te	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=20	=20	=20	=20	=20
fa	fa	le	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ra	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	te	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	te	.	.	3
.	.	.	.	5
.	le	.	.	4
.	.	.	.	5
.	te	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=21	=21	=21	=21	=21
r	le	r	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ra	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	r	do	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ra	.	.	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
do	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=22	=22	=22	=22	=22
fa	r	fa	le	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	r	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	.	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	.	.	3
.	.	.	.	5
.	te	.	.	4
.	.	.	.	5
.	do	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=23	=23	=23	=23	=23
r	te	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	me	so	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	r	re	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fi	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	.	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
re	re	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=24	=24	=24	=24	=24
so	re	so	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	me	.	.	3
.	.	.	.	5
fi	.	.	.	4
.	.	.	.	5
so	me	r	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	fa	.	.	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
la	fa	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=25	=25	=25	=25	=25
te	fa	r	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	re	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	.	te	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	te	.	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=26	=26	=26	=26	=26
r	r	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	so	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	.	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	le	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	so	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=27	=27	=27	=27	=27
re	fa	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	le	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	so	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	do	.	3
.	.	.	.	5
.	.	ti	.	4
.	.	.	.	5
do	me	do	r	3
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
=28	=28	=28	=28	=28
so	do	re	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	le	3
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
.	ti	re	so	3
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
do	re	me	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	me	le	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
.	do	me	so	3
.	.	.	.	5
.	me	.	.	4
.	.	.	.	5
=29	=29	=29	=29	=29
te le	re	fa	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	do	3
.	.	.	.	5
.	do	me	.	4
.	.	.	.	5
.	re	fa	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so te	me	so	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	me	so	do	3
.	.	.	.	5
.	re	fa	.	4
.	.	.	.	5
.	me	so	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=30	=30	=30	=30	=30
te	te	fa	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	.	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
ti	r	le	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	so	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	mi	3
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
di	.	te	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=31	=31	=31	=31	=31
re	r	la	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	me	la	fi	3
.	.	.	.	5
.	.	te	so	4
.	.	.	.	5
.	re	do	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	te	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	re	te	3
.	.	.	.	5
.	la	.	.	4
.	.	.	.	5
.	te	te	so	3
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
=32	=32	=32	=32	=32
re	re	la	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	me	fi	la	3
.	.	.	.	5
.	.	so	te	4
.	.	.	.	5
.	re	la	do	3
.	.	.	.	5
.	.	te	re	4
.	.	.	.	5
.	fi	do	me	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	te	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=33	=33	=33	=33	=33
r	so	so	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	re	.	ti	3
.	.	.	.	5
.	me	.	do	4
.	.	.	.	5
so	fa	r	re	3
.	.	.	.	5
.	so	.	me	4
.	.	.	.	5
ti	le	.	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	.	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=34	=34	=34	=34	=34
do	me	r	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	me	la	3
.	.	.	.	5
.	te	re	te	4
.	.	.	.	5
r	la	do	do	3
.	.	.	.	5
.	so	te	re	4
.	.	.	.	5
.	fa	la	me	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	te	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=35	=35	=35	=35	=35
r	te	te	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	.	la	2
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
me	.	.	.	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
fa	.	.	do	3
.	.	.	.	5
me	.	.	.	4
.	.	.	.	5
=36	=36	=36	=36	=36
re	r	re	te	1
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
r	.	te	te	3
.	.	.	.	5
.	.	re	la	4
.	.	.	.	5
.	.	fa	te	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
.	la	do	do	2
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
.	me	r	do	3
.	.	.	.	5
.	fa	.	te	4
.	.	.	.	5
r	la	.	do	3
.	.	.	.	5
.	fa	.	.	4
.	.	.	.	5
=37	=37	=37	=37	=37
r	te	te	re	1
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
.	.	te	so	3
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
.	r	te	fa	3
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
.	.	me	la	2
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
.	.	me	.	3
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
.	.	me	do	3
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
=38	=38	=38	=38	=38
r	r	re	te	1
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
.	.	re	so	3
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
.	.	re	fa	3
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
.	.	la	do	2
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
.	.	la	.	3
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
.	.	la	me	3
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
=39	=39	=39	=39	=39
te	r	te	re	1
.	.	.	.	5
fa	.	.	.	4
.	.	.	.	5
te	.	r	so	3
.	.	.	.	5
fa	.	.	.	4
.	.	.	.	5
te	te	re	fa	3
.	.	.	.	5
fa	.	.	.	4
.	.	.	.	5
me	la	do	la	2
.	.	.	.	5
fa	.	.	.	4
.	.	.	.	5
me	r	r	so	3
.	.	.	.	5
fa	.	.	.	4
.	.	.	.	5
me	la	do	fa	3
.	.	.	.	5
fa	.	.	.	4
.	.	.	.	5
=40	=40	=40	=40	=40
re	te	re	te	1
.	.	.	.	5
fa	.	.	.	4
.	.	.	.	5
re	r	r	so	3
.	.	.	.	5
fa	.	.	.	4
.	.	.	.	5
re	te	re	fa	3
.	.	.	.	5
fa	.	.	.	4
.	.	.	.	5
la	do	me	do	2
.	.	.	.	5
fa	.	.	.	4
.	.	.	.	5
la	r	r	so	3
.	.	.	.	5
fa	.	.	.	4
.	.	.	.	5
la	do	me	fa	3
.	.	.	.	5
fa	.	.	.	4
.	.	.	.	5
=41	=41	=41	=41	=41
te	te	re	re	1
.	.	.	.	5
fa	.	.	.	4
.	.	.	.	5
te	r	r	so	3
.	.	.	.	5
fa	.	.	.	4
.	.	.	.	5
te	te	re	fa	3
.	.	.	.	5
fa	.	.	.	4
.	.	.	.	5
le	le	fa	do	2
.	.	.	.	5
fa	.	.	.	4
.	.	.	.	5
le	r	r	so	3
.	.	.	.	5
fa	.	.	.	4
.	.	.	.	5
le	do	fa	fa	3
.	.	.	.	5
fa	.	.	.	4
.	.	.	.	5
=42	=42	=42	=42	=42
so	ti	re	ti	1
.	.	.	.	5
.	re	fa	.	4
.	.	.	.	5
.	ti	re	le	3
.	.	.	.	5
.	re	fa	.	4
.	.	.	.	5
.	ti	re	so	3
.	.	.	.	5
.	re	fa	.	4
.	.	.	.	5
.	me	do	do	2
.	.	.	.	5
.	do	me	.	4
.	.	.	.	5
.	me	do	le	3
.	.	.	.	5
.	do	me	.	4
.	.	.	.	5
.	me	do	so	3
.	.	.	.	5
.	do	me	.	4
.	.	.	.	5
=43	=43	=43	=43	=43
so	re	ti	re	1
.	.	.	.	5
.	ti	re	.	4
.	.	.	.	5
.	re	ti	le	3
.	.	.	.	5
.	ti	re	.	4
.	.	.	.	5
.	re	ti	so	3
.	.	.	.	5
.	ti	re	.	4
.	.	.	.	5
.	me	do	me	2
.	.	.	.	5
.	.	fi	.	4
.	.	.	.	5
.	me	do	re	3
.	.	.	.	5
.	.	fi	.	4
.	.	.	.	5
.	me	do	do	3
.	.	.	.	5
.	.	fi	.	4
.	.	.	.	5
=44	=44	=44	=44	=44
so	re	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	le	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	me	so	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	re	3
.	.	.	.	5
.	me	so	.	4
.	.	.	.	5
.	do	me	me	3
.	.	.	.	5
.	re	fa	.	4
.	.	.	.	5
=45	=45	=45	=45	=45
so	ti	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=46	=46	=46	=46	=46
r	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=47	=47	=47	=47	=47
do	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	.	.	3
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
do	do	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fi	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
re	la	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=48	=48	=48	=48	=48
me	so	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	me	.	3
.	.	.	.	5
.	fi	.	.	4
.	.	.	.	5
.	so	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	fi	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	.	.	3
.	.	.	.	5
.	te	.	.	4
.	.	.	.	5
do	do	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=49	=49	=49	=49	=49
ti	re	so	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	re	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	me	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	fa	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	do	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	ti	le	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=50	=50	=50	=50	=50
me	do	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	me	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	te	re	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	le	do	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	te	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=51	=51	=51	=51	=51
r	fa	r	le	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	le	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	r	so	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	fa	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	fa	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	me	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=52	=52	=52	=52	=52
so	r	re	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	le	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	me	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=53	=53	=53	=53	=53
so	r	re	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	le	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	me	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=54	=54	=54	=54	=54
r	r	re	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	fa	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	me	me	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	fa	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	me	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=55	=55	=55	=55	=55
do	r	so	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ra	te	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	le	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	te	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	le	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=56	=56	=56	=56	=56
r	fa	le	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	r	so	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	.	fa	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	me	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=57	=57	=57	=57	=57
fi	la	me	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	me	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=58	=58	=58	=58	=58
so	ti	re	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	le	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	so	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	le	ti	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=59	=59	=59	=59	=59
so	do	do	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	le	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	so	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	le	re	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	fa	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=60	=60	=60	=60	=60
so	do	me	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	le	.	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	fa	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=61	=61	=61	=61	=61
so	do	me	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	le	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=62	=62	=62	=62	=62
so	do	do	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	le	le	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ti	ti	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	le	le	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=63	=63	=63	=63	=63
le	le	le	le	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	le	le	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	fa	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	le	le	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=64	=64	=64	=64	=64
re	re	re	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	le	le	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	le	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	le	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	le	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=65	=65	=65	=65	=65
ti	le	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	re fa	.	2
.	.	.	.	5
.	.	.	le	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	me	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=66	=66	=66	=66	=66
do	so	do	me	1
.	.	.	.	5
.	me	so	.	4
.	.	.	.	5
.	do	me	so	3
.	.	.	.	5
.	me	so	.	4
.	.	.	.	5
r	do	me	so	3
.	.	.	.	5
.	me	so	.	4
.	.	.	.	5
so	ti	re	so	2
.	.	.	.	5
.	re	so	.	4
.	.	.	.	5
.	ti	re	fa	3
.	.	.	.	5
.	re	so	.	4
.	.	.	.	5
r	ti	re	re	3
.	.	.	.	5
.	re	so	.	4
.	.	.	.	5
=67	=67	=67	=67	=67
do	do	me	me	1
.	.	.	.	5
.	me	so	.	4
.	.	.	.	5
.	do	me	so	3
.	.	.	.	5
.	me	so	.	4
.	.	.	.	5
r	do	me	so	3
.	.	.	.	5
.	me	so	.	4
.	.	.	.	5
so	re	fa	so	2
.	.	.	.	5
.	fa	so	.	4
.	.	.	.	5
.	re	ti	fa	3
.	.	.	.	5
.	fa	so	.	4
.	.	.	.	5
r	re	fa	ti	3
.	.	.	.	5
.	fa	so	.	4
.	.	.	.	5
=68	=68	=68	=68	=68
do	do	me	do	1
.	.	.	.	5
.	me	so	.	4
.	.	.	.	5
.	do	me	so	3
.	.	.	.	5
.	me	so	.	4
.	.	.	.	5
r	do	me	so	3
.	.	.	.	5
.	me	so	.	4
.	.	.	.	5
so	ti	re	so	2
.	.	.	.	5
.	re	so	.	4
.	.	.	.	5
.	ti	re	fa	3
.	.	.	.	5
.	re	so	.	4
.	.	.	.	5
r	ti	re	re	3
.	.	.	.	5
.	re	so	.	4
.	.	.	.	5
=69	=69	=69	=69	=69
do	do	me	me	1
.	.	.	.	5
.	me	so	.	4
.	.	.	.	5
.	do	me	do	3
.	.	.	.	5
.	me	so	.	4
.	.	.	.	5
r	do	me	do	3
.	.	.	.	5
.	me	so	.	4
.	.	.	.	5
do	te	mi	do	2
.	.	.	.	5
.	do	so	.	4
.	.	.	.	5
.	mi	mi	te	3
.	.	.	.	5
.	do	so	.	4
.	.	.	.	5
r	te	mi	so	3
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
=70	=70	=70	=70	=70
fa	do	fa	le	1
.	.	.	.	5
.	fa	.	.	4
.	.	.	.	5
ra	le	le fa	ra	3
.	.	.	.	5
.	fa	.	.	4
.	.	.	.	5
ra	ra	fa le	ra	3
.	.	.	.	5
.	le	.	.	4
.	.	.	.	5
ra	fa	fa le	ra	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	r	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=71	=71	=71	=71	=71
fa	le	ra fa	ra	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	la	me	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=72	=72	=72	=72	=72
so	so	me	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	re	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=73	=73	=73	=73	=73
r	r	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	te	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	le	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	me	me	3
.	.	.	.	5
r	.	.	.	4
.	.	.	.	5
.	.	ra	ra	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=74	=74	=74	=74	=74
r	r	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	te	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	le	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	me	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ra	ra	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=75	=75	=75	=75	=75
r	r	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	te	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	le	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	me	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ra	ra	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=76	=76	=76	=76	=76
r	r	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	le	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	fi	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	me	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=77	=77	=77	=77	=77
fi	fi	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	me	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	fi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=78	=78	=78	=78	=78
do	do	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	me	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	fi	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	me	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=79	=79	=79	=79	=79
r	r	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fi	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	.	me	me	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	r	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=80	=80	=80	=80	=80
me	fi	do me	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	.	.	me	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=81	=81	=81	=81	=81
me	fi	do me	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	.	.	me	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=82	=82	=82	=82	=82
me	fi	do me	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=83	=83	=83	=83	=83
so	do	me	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	re	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=84	=84	=84	=84	=84
r	do	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	so	.	2
.	.	.	.	5
.	.	ti	.	4
.	.	.	.	5
.	.	re	.	3
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
re	r	me	.	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
=85	=85	=85	=85	=85
do	r	me	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	le	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	so	r	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	.	re	2
.	.	.	.	5
.	.	.	me	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	le	4
.	.	.	.	5
r	re	ti	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=86	=86	=86	=86	=86
do	do	do	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	le	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	so	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	ti	so	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
so	re	.	fa	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
so	ti	re	fa	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=87	=87	=87	=87	=87
do	do	me	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Prussian")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1263587494
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
