!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in D Major
!!!ONM: Opus 50, No. 6
!!!OTL: Grave 
!!!OMV: 4
!!!SCT: H III:49
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]	*
*D:	*D:	*D:	*D:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
r	r	r	so	3
=1	=1	=1	=1	=1
r	r	r	so	1
do	so	.	so	3
=2	=2	=2	=2	=2
do	so	r	fa	1
do	so	.	.	3
do	so	.	mi	2
re	fa	ti	re	3
=3	=3	=3	=3	=3
mi	mi	do	do	1
la	.	mi	do	3
do	r	do	la	2
re	do	la	fi	3
=4	=4	=4	=4	=4
so	ti	ti	so	1
r	r	r	r	2
=5	=5	=5	=5	=5
r	r	r	re	1
so	re	fa	re	3
=6	=6	=6	=6	=6
so	re	fa	do	1
so	re	fa	.	3
so	re	fa	ti	2
la	re	fa	la	3
=7	=7	=7	=7	=7
ti	re	fa	so	1
so	re	fa	ti	3
=8	=8	=8	=8	=8
do	do	mi	do	1
r	r	r	r	2
=9	=9	=9	=9	=9
r	r	r	do	1
=10	=10	=10	=10	=10
r	r	r	fa	1
fa	do	fa	la	3
la	.	.	.	4
do	do	mi	so	2
r	r	r	do	3
=11	=11	=11	=11	=11
r	r	r	do	1
=12	=12	=12	=12	=12
r	r	r	so	1
ti	so	re	fa	3
do	do	do	mi	2
r	r	do	do	3
=13	=13	=13	=13	=13
r	r	ti	do	1
do	mi	te	do	3
re	fa	la	do	2
mi	mi	si	do	3
=14	=14	=14	=14	=14
fa	fa	la	fa	1
mi	mi	do	so	2
do	do	r	do	3
=15	=15	=15	=15	=15
ti	re	r	do	1
te	mi	so	do	3
la	fa	fa	do	2
le	fi	do	do	3
=16	=16	=16	=16	=16
so	so	ti	so	1
ti	so	re	fa	3
do	do	do	mi	2
r	r	r	do	3
=17	=17	=17	=17	=17
do	so	mi	do	1
r	r	r	mi	3
do	so	mi	mi	2
r	r	r	so	3
=18	=18	=18	=18	=18
do	so	mi	so	1
r	r	r	do	3
do	so	mi	do	2
r	r	r	mi	3
=19	=19	=19	=19	=19
do	so	mi	mi	1
r	r	r	do	2
do	do	mi	mi	3
mi	.	.	do	4
=20	=20	=20	=20	=20
so	ti	re	so	1
r	do	mi	do	2
=21	=21	=21	=21	=21
so	ti	re	so	1
r	do	mi	do	2
=22	=22	=22	=22	=22
so	ti	re	so	1
r	.	.	r	2
=23	=23	=23	=23	=23
r	r	r	re	1
=24	=24	=24	=24	=24
r	fi	la	re	1
=25	=25	=25	=25	=25
r	re	so	te	1
=26	=26	=26	=26	=26
r	re	fi	fi	1
=27	=27	=27	=27	=27
r	r	r	re	1
so	te	.	me	3
=28	=28	=28	=28	=28
fi	la	r	re	1
so	te	.	di	3
fi	la	.	re	2
re	fi	la	do	3
=29	=29	=29	=29	=29
re	so	te	te	1
re	fi	do	la	3
re	so	te	te	2
re	mi	di	so	3
=30	=30	=30	=30	=30
re	fi	re	fi	1
=31	=31	=31	=31	=31
re	la	re	fi	1
=32	=32	=32	=32	=32
re	la	re	fi	1
=33	=33	=33	=33	=33
re	la	re	fi	1
mi	so	.	so	3
fi	fi	.	la	2
so	mi	.	ti	3
=34	=34	=34	=34	=34
la	re	fi	do	1
r	r	r	do	2
=35	=35	=35	=35	=35
r	re	do	do	1
do	fi	do	do	2
la	.	.	do	4
fi	fi	la	do	3
re	.	.	do	4
=36	=36	=36	=36	=36
re	la	fi	do	1
r	r	r	r	2
=37	=37	=37	=37	=37
r	do	re	fi	1
=38	=38	=38	=38	=38
r	do	re	fi	1
=39	=39	=39	=39	=39
r	do	re	fi	1
=40	=40	=40	=40	=40
so	ti	re	la	1
r	r	r	mi	3
so	ti	re	do	2
r	r	r	so	3
=41	=41	=41	=41	=41
so	ti	re	mi	1
so	ti	re	ti	3
so	ti	re	ti	2
so	ti	re	ti	3
=42	=42	=42	=42	=42
so	ti	re	ti	1
r	r	r	r	2
so	.	.	ti	3
=43	=43	=43	=43	=43
la	r	r	do	1
ti	.	.	re	3
do	.	.	mi	2
la	.	.	fi	3
=44	=44	=44	=44	=44
ti	r	r	so	1
r	.	so	ti	2
=45	=45	=45	=45	=45
r	r	ti	re	1
=46	=46	=46	=46	=46
re	re	ti	re	1
re	ti	re	.	3
re	ti	re	.	2
re	ti	re	.	3
=47	=47	=47	=47	=47
re	fi	do	la	1
re	.	.	.	3
re	do	fi	.	2
re	.	.	.	3
=48	=48	=48	=48	=48
so	ti	so	so	1
so	.	.	.	3
so	r	r	r	2
r	.	.	ti	3
=49	=49	=49	=49	=49
r	r	r	ti	1
mi	ti	so	.	3
mi	ti	so	la	2
mi	ti	so	fi	3
=50	=50	=50	=50	=50
r	r	r	ri	1
ti	fi	la	.	3
ti	fi	la	r	2
ti	fi	la	ti	3
=51	=51	=51	=51	=51
r	r	r	ti	1
mi	ti	so	.	3
mi	ti	so	la	2
mi	ti	so	fi	3
=52	=52	=52	=52	=52
r	r	r	ri	1
ti	fi	la	.	3
ti	fi	la	r	2
ti	fi	la	ti	3
=53	=53	=53	=53	=53
r	r	r	ti	1
mi	ti	so	.	3
mi	ti	so	la	2
mi	ti	so	fi	3
=54	=54	=54	=54	=54
fi	re	la	re	1
so	.	so	ti	3
=55	=55	=55	=55	=55
do	mi	mi	la	1
do	.	.	.	3
re	so	re	ti	2
re	fi	do	la	3
=56	=56	=56	=56	=56
so	so	ti	so	1
so	.	.	.	3
so	r	r	r	2
r	.	ti	.	3
=57	=57	=57	=57	=57
r	r	ti	r	1
mi	so	.	.	3
mi	so	la	.	2
mi	so	fi	.	3
=58	=58	=58	=58	=58
r	r	ri	r	1
fi	la	.	do	3
fi	la	r	ti	2
fi	la	ti	r	3
=59	=59	=59	=59	=59
r	r	ti	r	1
mi	so	.	.	3
mi	so	la	.	2
mi	so	fi	.	3
=60	=60	=60	=60	=60
r	r	ri	r	1
fi	la	.	do	3
fi	la	r	ti	2
fi	la	.	ti	3
=61	=61	=61	=61	=61
r	r	r	ti	1
mi	ti	so	.	3
mi	ti	so	la	2
mi	ti	so	fi	3
=62	=62	=62	=62	=62
fi	re	la	re	1
so	.	so	ti	3
=63	=63	=63	=63	=63
do	mi	so	la	1
do	.	.	.	3
do	.	.	.	2
do	.	.	.	3
=64	=64	=64	=64	=64
do	me	so	la	1
do	.	.	.	3
do	.	.	.	2
do	.	.	.	3
=65	=65	=65	=65	=65
do	me	fa	la	1
do	.	.	.	3
do	.	.	.	2
do	.	.	.	3
=66	=66	=66	=66	=66
do	me	fa	la	1
do	.	.	.	3
do	.	.	.	2
do	.	.	so	3
=67	=67	=67	=67	=67
te	re	fa	te	1
te	.	.	.	3
te	.	.	.	2
te	.	.	.	3
=68	=68	=68	=68	=68
so	di	mi	te	1
so	.	.	.	3
so	.	.	.	2
so	.	.	.	3
=69	=69	=69	=69	=69
fi	re	re	la re	1
fi	.	.	.	3
fi	.	la	re do	2
fi	.	.	.	3
=70	=70	=70	=70	=70
so	re	la	re do	1
so	.	.	.	3
so	.	so	ti	2
so	.	.	.	3
=71	=71	=71	=71	=71
do	mi	mi	la	1
r	r	r	ri	2
=72	=72	=72	=72	=72
do	do	mi	ti	1
r	r	r	si	2
=73	=73	=73	=73	=73
re	ti	so	so	1
re	.	.	.	3
re	.	.	.	2
re	do	fi	la	3
=74	=74	=74	=74	=74
so	ti	so	so	1
so	ti	so	so	3
la	do	so	fi	2
ti	re	so	fa	3
=75	=75	=75	=75	=75
do	do	so	mi	1
do	.	so	me	3
re	r	so	re	2
mi	.	so	di	3
=76	=76	=76	=76	=76
re	r	so	re	1
mi	.	.	do	3
re	.	r	ti	2
re	re	do	la	3
=77	=77	=77	=77	=77
so	so	ti	so	1
r	so	fi	la	2
=78	=78	=78	=78	=78
r	so	mi	do	1
=79	=79	=79	=79	=79
r	so	re	re	1
mi	.	.	do	3
re	r	r	ti	2
re	la	do	la	3
=80	=80	=80	=80	=80
so	ti	ti	so	1
r	r	r	fi	2
=81	=81	=81	=81	=81
so	ti	re	ti	1
r	r	fi	li	2
=82	=82	=82	=82	=82
so	ti	ti	re	1
r	r	li	di	2
=83	=83	=83	=83	=83
so	ti	re	fa	1
r	r	r	r	2
=84	=84	=84	=84	=84
r	r	r	r	1
do	.	.	do	3
=85	=85	=85	=85	=85
ra	r	r	do	1
re	.	.	do	3
me	.	.	do	2
mi	.	.	do	3
=86	=86	=86	=86	=86
fa	r	r	te	1
so	.	.	so	3
=87	=87	=87	=87	=87
la	r	r	fa	1
re	.	.	fa	3
fa	.	.	re	2
so	.	.	ti	3
=88	=88	=88	=88	=88
do	r	r	do	1
do	.	.	.	3
do	.	.	r	2
r	do	.	so	3
=89	=89	=89	=89	=89
r	ra	r	so	1
=90	=90	=90	=90	=90
r	te	r	fa	1
=91	=91	=91	=91	=91
r	te	r	do	1
=92	=92	=92	=92	=92
r	fa	r	fa	1
la	la	la	la	3
=93	=93	=93	=93	=93
te	te	la	la	1
ti	ti	la	la	3
do	do	la	la	2
di	di	la	la	3
=94	=94	=94	=94	=94
re	re	so	so	1
mi	te	di	mi	3
=95	=95	=95	=95	=95
fa	la	re	re	1
so	te	di	so	3
=96	=96	=96	=96	=96
fa	la	re	re	1
so	te	di	fa	3
=97	=97	=97	=97	=97
fa	la	re	re	1
so	te	di	fa	3
fa	la	re	re	2
so	te	di	fa	3
=98	=98	=98	=98	=98
fa	la	re	re	1
so	te	di	fa	3
fa	la	re	re	2
so	te	di	fa	3
=99	=99	=99	=99	=99
fa	la	re	re	1
re	re	fa	ti	3
=100	=100	=100	=100	=100
mi	mi	mi	mi	1
r	r	r	r	2
=101	=101	=101	=101	=101
r	re	fa	si	1
=102	=102	=102	=102	=102
r	re	fa	si	1
=103	=103	=103	=103	=103
r	si	fa	li	1
=104	=104	=104	=104	=104
r	si	fa	te	1
si	.	mi	fa	3
=105	=105	=105	=105	=105
la	do	fa	fa	1
si	ti	fa	fa	3
si	ti	fa	fa	2
si	ti	fa	fa	3
=106	=106	=106	=106	=106
la	do	fa	fa	1
si	ti	fa	fa	3
si	ti	fa	fa	2
si	ti	fa	fa	3
=107	=107	=107	=107	=107
la	do	mi	do	1
la	do	mi	la	3
la	do	mi	.	2
la	do	mi	mi	3
=108	=108	=108	=108	=108
la	do	mi	mi	1
la	do	mi	do	3
la	do	mi	.	2
la	do	mi	la	3
=109	=109	=109	=109	=109
si	re ti	fa	re	1
=110	=110	=110	=110	=110
si	re ti	fa	ti	1
=111	=111	=111	=111	=111
si	re ti	fa	si	1
r	r	r	re	2
=112	=112	=112	=112	=112
si	re ti	fa	si	1
r	r	r	re	2
=113	=113	=113	=113	=113
la	do	mi	do	1
la	do	mi	la	3
la	do	mi	.	2
la	do	mi	mi	3
=114	=114	=114	=114	=114
la	do	mi	mi	1
la	do	mi	do	3
la	do	mi	.	2
la	do	mi	la	3
=115	=115	=115	=115	=115
di	so mi	te	so	1
=116	=116	=116	=116	=116
di	so mi	te	mi	1
=117	=117	=117	=117	=117
di	so mi	te	di	1
r	r	r	so	2
=118	=118	=118	=118	=118
di	mi	so	di	1
r	r	r	so	2
=119	=119	=119	=119	=119
re	la	fa	fa	1
=120	=120	=120	=120	=120
re	la	fa	fa	1
=121	=121	=121	=121	=121
fa	la do	me	fa	1
=122	=122	=122	=122	=122
fa	la do	me	me	1
=123	=123	=123	=123	=123
fi	la	re	re	1
r	r	r	re	2
=124	=124	=124	=124	=124
r	fi	la	re	1
=125	=125	=125	=125	=125
r	fi	la	re	1
=126	=126	=126	=126	=126
r	fi	la	re	1
=127	=127	=127	=127	=127
so	re	fa	ti	1
=128	=128	=128	=128	=128
so	re	fa	re	1
=129	=129	=129	=129	=129
do	do	mi	mi	1
r	r	r	do	2
fa	le	.	ra	3
=130	=130	=130	=130	=130
mi	so	r	do	1
fa	le	.	ra	3
=131	=131	=131	=131	=131
mi	so	r	do	1
fa	le	.	ra	3
=132	=132	=132	=132	=132
mi	so	r	do	1
fa	le	.	ti	3
mi	so	.	do	2
do	mi	.	te	3
=133	=133	=133	=133	=133
fa	la	do	la	1
=134	=134	=134	=134	=134
fa	la	do	fa	1
fi	.	.	re	3
=135	=135	=135	=135	=135
so	so	re	ti	1
so	.	.	so	4
so	.	so	so	3
so	.	.	so	4
so	r	la	fi	2
so	.	.	so	4
so	.	ti	fa	3
so	.	.	so	4
=136	=136	=136	=136	=136
so	r	do	mi	1
so	.	.	so	4
so	.	do	me	3
so	.	.	so	4
so	.	re	re	2
so	.	.	so	4
so	.	me	do	3
so	.	.	so	4
=137	=137	=137	=137	=137
so	r	re	ti	1
so	.	so	so	3
fi	.	la	so	2
fa	.	ti	so	3
=138	=138	=138	=138	=138
mi	r	do	so	1
me	.	do	so	3
re	.	re	so	2
do	.	me	so	3
=139	=139	=139	=139	=139
so	ti	re	so	1
=140	=140	=140	=140	=140
so	ti	re	so	1
=141	=141	=141	=141	=141
so	ti	re	so	1
=142	=142	=142	=142	=142
so	ti	re	so	1
=143	=143	=143	=143	=143
so	ti	re	so	1
r	r	r	r	2
=144	=144	=144	=144	=144
r	r	r	so	1
do	so	.	so	3
=145	=145	=145	=145	=145
do	so	r	fa	1
do	so	.	.	3
do	so	.	mi	2
re	fa	ti	re	3
=146	=146	=146	=146	=146
mi	mi	do	do	1
la	.	mi	do	3
do	r	do	la	2
re	do	la	fi	3
=147	=147	=147	=147	=147
so	ti	ti	so	1
r	r	r	r	2
=148	=148	=148	=148	=148
r	r	r	re	1
so	re	fa	re	3
=149	=149	=149	=149	=149
so	re	fa	do	1
so	re	fa	.	3
so	re	fa	ti	2
la	re	fa	la	3
=150	=150	=150	=150	=150
ti	re	fa	so	1
so	re	fa	ti	3
=151	=151	=151	=151	=151
do	do	mi	do	1
r	r	r	r	2
=152	=152	=152	=152	=152
r	r	r	do	1
=153	=153	=153	=153	=153
r	r	r	fa	1
fa	do	fa	la	3
la	.	.	.	4
do	do	mi	so	2
r	r	r	do	3
=154	=154	=154	=154	=154
r	r	r	do	1
=155	=155	=155	=155	=155
r	r	r	so	1
ti	so	re	fa	3
do	do	do	mi	2
r	r	do	do	3
=156	=156	=156	=156	=156
r	r	ti	do	1
do	mi	te	do	3
re	fa	la	do	2
mi	mi	si	do	3
=157	=157	=157	=157	=157
fa	fa	la	fa	1
mi	mi	do	so	2
do	do	r	do	3
=158	=158	=158	=158	=158
ti	re	r	do	1
te	mi	so	do	3
la	fa	fa	do	2
le	fi	do	do	3
=159	=159	=159	=159	=159
so	so	ti	so	1
ti	so	re	fa	3
do	do	do	mi	2
r	r	r	do	3
=160	=160	=160	=160	=160
do	so	mi	do	1
r	r	r	mi	3
do	so	mi	mi	2
r	r	r	so	3
=161	=161	=161	=161	=161
do	so	mi	so	1
r	r	r	do	3
do	so	mi	do	2
r	r	r	mi	3
=162	=162	=162	=162	=162
do	so	mi	mi	1
r	r	r	do	2
do	do	mi	mi	3
mi	.	.	do	4
=163	=163	=163	=163	=163
so	ti	re	so	1
r	do	mi	do	2
=164	=164	=164	=164	=164
so	ti	re	so	1
r	do	mi	do	2
=165	=165	=165	=165	=165
so	ti	re	so	1
r	.	.	r	2
=166	=166	=166	=166	=166
r	fa	so	ti	1
=167	=167	=167	=167	=167
r	fa	so	ti	1
=168	=168	=168	=168	=168
r	fa	so	ti	1
=169	=169	=169	=169	=169
do	mi	so	re	1
r	r	r	la	3
do	mi	so	fa	2
r	r	r	do	3
=170	=170	=170	=170	=170
do	mi	so	la	1
do	.	.	so	4
do	mi	so	mi	3
do	.	.	.	4
do	mi	so	mi	2
do	.	.	.	4
do	mi	so	mi	3
do	.	.	.	4
=171	=171	=171	=171	=171
do	mi	so	mi	1
r	r	r	r	2
=172	=172	=172	=172	=172
r	re	r	fa	1
=173	=173	=173	=173	=173
r	mi	r	do	1
=174	=174	=174	=174	=174
r	r	mi	so	1
fa	.	do	la	3
fa	.	re	ti	2
fi	.	me	do	3
=175	=175	=175	=175	=175
so	r	mi	so	1
so	mi	so	.	3
so	mi	so	.	2
so	mi	so	.	3
=176	=176	=176	=176	=176
so	ti	fa	re	1
so	.	.	.	3
so	fa	ti	.	2
so	.	.	.	3
=177	=177	=177	=177	=177
do	mi	do	do	1
do	.	.	.	3
do	r	r	r	2
r	.	.	mi	3
=178	=178	=178	=178	=178
r	r	r	mi	1
la	la	do	.	3
la	la	do	re	2
la	la	do	ti	3
=179	=179	=179	=179	=179
r	r	r	si	1
mi	ti	re	.	3
mi	ti	re	r	2
mi	ti	re	mi	3
=180	=180	=180	=180	=180
r	r	r	mi	1
la	la	do	.	3
la	la	do	re	2
la	la	do	ti	3
=181	=181	=181	=181	=181
r	r	r	si	1
mi	ti	re	.	3
mi	ti	re	r	2
mi	ti	re	mi	3
=182	=182	=182	=182	=182
r	r	r	mi	1
la	la	do	.	3
la	la	do	re	2
la	mi	do	ti	3
=183	=183	=183	=183	=183
ti	so	re	so	1
do	.	do	mi	3
=184	=184	=184	=184	=184
fa	la	la	re	1
fa	.	.	.	3
so	so	do	mi	2
so	fa	ti	re	3
=185	=185	=185	=185	=185
do	mi	do	do	1
so	.	.	.	3
do	r	r	r	2
r	.	mi	.	3
=186	=186	=186	=186	=186
r	r	mi	r	1
la	do	.	.	3
la	do	re	.	2
la	do	ti	.	3
=187	=187	=187	=187	=187
r	r	si	r	1
ti	re	.	fa	3
ti	re	r	mi	2
ti	re	mi	r	3
=188	=188	=188	=188	=188
r	r	mi	r	1
la	do	.	.	3
la	do	re	.	2
la	do	ti	.	3
=189	=189	=189	=189	=189
r	r	si	r	1
ti	re	.	fa	3
ti	re	r	mi	2
ti	re	.	mi	3
=190	=190	=190	=190	=190
r	r	r	mi	1
la	mi	do	.	3
la	mi	do	re	2
la	mi	do	ti	3
=191	=191	=191	=191	=191
ti	fa	re so	so	1
do	so	do	mi	3
=192	=192	=192	=192	=192
fa	la	do	re	1
fa	.	.	.	3
fa	.	.	.	2
fa	.	.	.	3
=193	=193	=193	=193	=193
fa	le	do	re	1
fa	.	.	.	3
fa	.	.	.	2
fa	.	.	.	3
=194	=194	=194	=194	=194
fa	le	te	re	1
fa	.	.	.	3
fa	.	.	.	2
fa	.	.	.	3
=195	=195	=195	=195	=195
fa	le	te	re	1
fa	.	.	.	3
fa	.	.	.	2
fa	.	.	do	3
=196	=196	=196	=196	=196
me	so	te	me	1
me	.	.	.	3
me	.	.	.	2
me	.	.	.	3
=197	=197	=197	=197	=197
do	fi	la	me	1
do	.	.	.	3
do	.	.	.	2
do	.	.	.	3
=198	=198	=198	=198	=198
ti	so	so	re so	1
ti	.	.	.	3
ti	.	re	fa so	2
ti	.	.	.	3
=199	=199	=199	=199	=199
do	so	re	fa so	1
do	.	.	.	3
do	.	do	mi	2
do	.	.	.	3
=200	=200	=200	=200	=200
fa	la	la	re	1
r	r	r	si	2
=201	=201	=201	=201	=201
fa	fa	la	mi	1
r	r	r	di	2
=202	=202	=202	=202	=202
so	do	mi	do	1
so	.	.	.	3
so	.	.	.	2
so	ti	fa	re	3
=203	=203	=203	=203	=203
do	do	mi	do	1
do	do	mi	do	3
re	do	fa	ti	2
mi	do	so	te	3
=204	=204	=204	=204	=204
fa	do	fa	la	1
fa	do	.	le	3
so	do	r	so	2
la	do	.	fi	3
=205	=205	=205	=205	=205
so	do	r	so	1
la	.	.	fa	3
so	r	.	mi	2
so	fa	so	re	3
=206	=206	=206	=206	=206
do	mi	do	do	1
r	ti	do	re	2
=207	=207	=207	=207	=207
r	la	do	fa	1
=208	=208	=208	=208	=208
r	so	do	so	1
la	.	.	fa	3
so	r	r	mi	2
so	fa	ti	re	3
=209	=209	=209	=209	=209
do	mi	do	do	1
r	r	r	r	2
so	.	.	so	3
=210	=210	=210	=210	=210
le	r	r	so	1
la	.	.	so	3
te	.	.	so	2
ti	.	.	so	3
=211	=211	=211	=211	=211
do	r	r	fa	1
re	.	.	re	3
=212	=212	=212	=212	=212
mi	r	r	do	1
la	.	.	do	3
do	.	.	la	2
re	.	.	fi	3
=213	=213	=213	=213	=213
so	r	r	so	1
r	.	.	r	2
=214	=214	=214	=214	=214
r	le	r	re	1
=215	=215	=215	=215	=215
r	fa	r	do	1
=216	=216	=216	=216	=216
r	fa	r	so	1
=217	=217	=217	=217	=217
r	do	r	do	1
=218	=218	=218	=218	=218
r	r	r	do	1
=219	=219	=219	=219	=219
r	r	r	fa	1
fa	do	fa	la	3
la	.	.	.	4
do	do	mi	so	2
r	r	r	do	3
=220	=220	=220	=220	=220
r	r	r	do	1
=221	=221	=221	=221	=221
r	r	r	so	1
ti	so	re	fa	3
do	.	.	.	4
do	do	do	mi	2
do	r	r	r	3
do	.	.	.	4
=222	=222	=222	=222	=222
do	r	r	r	1
do	.	.	.	4
do	.	.	.	3
do	.	.	.	4
do	.	.	.	2
do	.	.	.	4
do	.	.	.	3
do	.	.	.	4
=223	=223	=223	=223	=223
fa	r	r	r	1
fa	la	do	la	3
mi	so	do	do	2
do	r	r	r	3
do	.	.	.	4
=224	=224	=224	=224	=224
do	r	r	r	1
do	.	.	.	4
do	.	.	.	3
do	.	.	.	4
do	.	.	.	2
do	.	.	.	4
do	.	.	.	3
do	.	.	.	4
=225	=225	=225	=225	=225
so	r	r	r	1
ti	so	re	fa	3
do	so	do	mi	2
r	r	r	r	3
=226	=226	=226	=226	=226
r	r	r	r	1
ti	so	re	fa	3
do	so	do	mi	2
r	r	r	r	3
=227	=227	=227	=227	=227
r	r	r	r	1
ti	so	re	fa	3
do	so	do	mi	2
ti	so	re	fa	3
=228	=228	=228	=228	=228
do	so	do	mi	1
ti	so	re	fa	3
do	so	do	mi	2
ti	so	re	fa	3
=229	=229	=229	=229	=229
do	so	do	mi	1
r	r	r	r	3
fa	fa fa	do do	la la	2
=230	=230	=230	=230	=230
fa	fa fa	do do	la la	1
r	r	r	so	2
=231	=231	=231	=231	=231
so	so	mi	do	1
r	r	r	r	2
so	.	so	.	3
=232	=232	=232	=232	=232
le	r	so	r	1
la	.	so	.	3
te	.	so	.	2
ti	.	so	.	3
=233	=233	=233	=233	=233
do	r	fa	r	1
r	.	mi	.	2
=234	=234	=234	=234	=234
r	le	r	so	1
=235	=235	=235	=235	=235
r	do	r	fa	1
so	.	.	so	3
=236	=236	=236	=236	=236
le	r	r	so	1
la	.	.	so	3
te	.	.	so	2
ti	so	re	so	3
=237	=237	=237	=237	=237
do	so	re ti	fa	1
=238	=238	=238	=238	=238
do	le	re ti	fa	1
=239	=239	=239	=239	=239
do	do	do	mi	1
r	r	r	r	2
so	so	do	mi	3
=240	=240	=240	=240	=240
mi	so	do	mi	1
me	so	do	mi	3
re	so	do	mi	2
ra	so	do	mi	3
=241	=241	=241	=241	=241
do	so	do	mi	1
r	.	r	r	2
do	so	do	mi	3
ti	so	do	mi	4
=242	=242	=242	=242	=242
do	so	do	mi	1
ti	so	do	mi	4
do	so	do	mi	3
ti	so	do	mi	4
do	so	do	mi	2
ti	so	do	mi	4
do	so	do	mi	3
ti	so	do	mi	4
=243	=243	=243	=243	=243
do	so	do	mi	1
r	r	r	r	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Prussian")
!!!OPT: The Frog
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 634292999
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
