!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in C Major
!!!ONM: Opus 50, No. 2
!!!OTL: Allegro 
!!!OMV: 1
!!!SCT: H III:45
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[]	*k[]	*k[]	*k[]
*C:	*C:	*C:	*C:
*clefF4	*clefC3	*clefG	*clefG
*M3/4	*M3/4	*M3/4	*M3/4
4do	4r	4r	[2.do
2r	4mi	4so	.
.	4mi	4so	.
=2	=2	=2	=2
2.r	4mi	4so	4do]
.	2r	2r	4ti
.	.	.	4do
=3	=3	=3	=3
4do	4r	4r	4di
2r	4fa	4la	[2re
.	4fa	4la	.
=4	=4	=4	=4
2.r	4fa	4la	4re]
.	2r	2r	4di
.	.	.	4re
=5	=5	=5	=5
[2.do	4r	4r	2.fa
.	4so	4te	.
.	4so	4te	.
=6	=6	=6	=6
2.do]	2.so	2.te	4mi
.	.	.	4re
.	.	.	4mi
=7	=7	=7	=7
2.fa	2.fa	2.la	2la
.	.	.	16so
.	.	.	16fa
.	.	.	16mi
.	.	.	16re
=8	=8	=8	=8
2.so	2mi	2so	2do
.	4ti	4fa	4re
=9	=9	=9	=9
4do	4do	4mi	4do
2r	2r	2r	2r
=10	=10	=10	=10
2.so	2.so	2.so	2.so
=11	=11	=11	=11
4mi	4mi	4mi	4mi
2r	2r	2r	2r
=12	=12	=12	=12
2.re	2.la	2.fi	2do
.	.	.	16ti
.	.	.	16la
.	.	.	16so
.	.	.	16fi
=13	=13	=13	=13
4so	4ti	8so	4.so
.	.	8r	.
2r	2r	8re	.
.	.	8r	16la
.	.	.	16ti
.	.	8ti	16do
.	.	.	16re
.	.	8r	16mi
.	.	.	16fi
=14	=14	=14	=14
8so	4re 4ti	4so	4.so
8r	.	.	.
8re	2r	2r	.
8r	.	.	16la
.	.	.	16ti
8ti	.	.	16do
.	.	.	16re
8r	.	.	16mi
.	.	.	16fi
=15	=15	=15	=15
4.so	4re 4ti	4ti 4re	8so
.	.	.	8r
.	2r	2r	8re
16la	.	.	8r
16ti	.	.	.
16do	.	.	8ti
16re	.	.	.
16mi	.	.	8r
16fi	.	.	.
=16	=16	=16	=16
4.so	4so	4ti 4re	8so
.	.	.	8r
.	2r	2r	8re
16la	.	.	8r
16ti	.	.	.
16do	.	.	8ti
16re	.	.	.
16mi	.	.	8r
16fi	.	.	.
=17	=17	=17	=17
8so	8so	8ti 8re	8so 8so
8r	8r	8r	8r
8re	8so	8re 8ti	8so 8so
8r	8r	8r	8r
8ti	8so	8re 8ti	8so 8so
8r	8r	8r	8r
=18	=18	=18	=18
4so	4so	4re 4ti	4so 4so
2r	2r	2r	2r
=19	=19	=19	=19
8ti	8re	8so	8fa
8r	8r	8r	8r
8ti	8re	8so	8fa
8r	8r	8r	8r
8ti	8re	8so	8fa
8r	8r	8r	8r
=20	=20	=20	=20
4ti	4re	4so	4fa
2r	2r	2r	2r
=21	=21	=21	=21
2.r	4r	4r	[2.do
.	4mi	4so	.
.	4mi	4so	.
=22	=22	=22	=22
2.r	4re	4fa	4do]
.	2r	2r	4ti
.	.	.	4do
=23	=23	=23	=23
2.r	4r	4r	4di
.	4fa	4la	[2re
.	4fa	4la	.
=24	=24	=24	=24
2.r	4mi	4so	4re]
.	2r	2r	4di
.	.	.	4re
=25	=25	=25	=25
4r	4r	4r	2.fa
4di	4so	4te	.
4di	4so	4te	.
=26	=26	=26	=26
2.di	2.so	2.te	4mi
.	.	.	4re
.	.	.	4mi
=27	=27	=27	=27
2re	2.fa	2.la	4.fa
.	.	.	16so
.	.	.	16la
4fa	.	.	16so
.	.	.	16fa
.	.	.	16mi
.	.	.	16re
=28	=28	=28	=28
2.so	2mi	2so	2do
.	4ti	4fa	4re
=29	=29	=29	=29
4do	4do	4mi	4do
2r	2r	2r	2r
=30	=30	=30	=30
2.so	2.so	2.so	2.so
=31	=31	=31	=31
4mi	4mi	4mi	4mi
2r	2r	2r	2r
=32	=32	=32	=32
2.re	2.la	2.fi	2do
.	.	.	16ti
.	.	.	16la
.	.	.	16so
.	.	.	16fi
=33	=33	=33	=33
4so	8ti	8so	4.so
.	8r	8r	.
2r	8ti	8re	.
.	4.r	8r	16la
.	.	.	16ti
.	.	8ti	16do
.	.	.	16re
.	.	8r	16mi
.	.	.	16fi
=34	=34	=34	=34
2mi	2so	2di	2so
4mi	4la	4di	16fi
.	.	.	16mi
.	.	.	16re
.	.	.	16di
=35	=35	=35	=35
4.re	4fi	4re	4re
.	4r	4re	2r
16mi	.	.	.
16fi	.	.	.
16so	4ti	4re	.
16la	.	.	.
16ti	.	.	.
16di	.	.	.
=36	=36	=36	=36
4re	4ti	4re	4.re
2r	4do	4mi	.
.	.	.	16mi
.	.	.	16fi
.	4ti	4re	16so
.	.	.	16la
.	.	.	16ti
.	.	.	16di
=37	=37	=37	=37
4.re	4r	4r	4re
.	4la	4do	2r
16mi	.	.	.
16fi	.	.	.
16so	4la	4do	.
16la	.	.	.
16ti	.	.	.
16di	.	.	.
=38	=38	=38	=38
4re	4la	4do	4.re
2r	4ti	4re	.
.	.	.	16mi
.	.	.	16fi
.	4la	4do	16so
.	.	.	16la
.	.	.	16ti
.	.	.	16di
=39	=39	=39	=39
4.re	4r	4r	4re
.	4so	4ti	2r
16mi	.	.	.
16fi	.	.	.
16so	4so	4ti	.
16la	.	.	.
16ti	.	.	.
16di	.	.	.
=40	=40	=40	=40
4re	4so	4ti	4.re
2r	4la	4do	.
.	.	.	16mi
.	.	.	16fi
.	4so	4ti	16so
.	.	.	16la
.	.	.	16ti
.	.	.	16di
=41	=41	=41	=41
4.re	4fi	4la	4re
.	4fi	4la	2r
16mi	.	.	.
16fi	.	.	.
16so	4fi	4la	.
16la	.	.	.
16ti	.	.	.
16di	.	.	.
=42	=42	=42	=42
8re	4fi	4la	2.r
8di	.	.	.
8re	2r	2r	.
8ti	.	.	.
8do	.	.	.
8la	.	.	.
=43	=43	=43	=43
4so	8so	8ti	4r
.	8ti	8re	.
2r	8so	8ti	4re
.	8ti	8re	.
.	8so	8ti	4re
.	8ti	8re	.
=44	=44	=44	=44
4re	8la	8do	2fi
.	8do	8re	.
2r	8la	8do	.
.	8do	8re	.
.	8la	8do	8la
.	8do	8re	16so
.	.	.	16la
=45	=45	=45	=45
4so	8so	8ti	4so
.	8ti	8re	.
2r	8so	8ti	4re
.	8ti	8re	.
.	8so	8ti	8ti
.	8ti	8re	16la
.	.	.	16ti
=46	=46	=46	=46
4re	8re	8do	4la
.	8fi	8re	.
2r	8re	8do	4re
.	8fi	8re	.
.	8re	8la	8do
.	8fi	8re	16ti
.	.	.	16do
=47	=47	=47	=47
4so	8so	8ti	4ti
.	8ti	8re	.
2r	8so	8ti	4re
.	8ti	8re	.
.	8so	8ti	4re
.	8ti	8re	.
=48	=48	=48	=48
4re	8fi	8do	4re
.	8la	8re	.
2r	8la	8do	4fi
.	8do	8re	.
.	8la	8do	8la
.	8do	8re	16so
.	.	.	16la
=49	=49	=49	=49
4so	8so	8ti	4so
.	8ti	8re	.
2r	8so	8ti	4re
.	8ti	8re	.
.	8so	8ti	8ti
.	8ti	8re	16la
.	.	.	16ti
=50	=50	=50	=50
4re	8re	8do	4la
.	8fi	8re	.
2r	8re	8do	4re
.	8fi	8re	.
.	8re	8la	8do
.	8fi	8re	16ti
.	.	.	16do
=51	=51	=51	=51
4so	4so	8ti	4ti
.	.	8re	.
4r	4r	4ti	4so
4so	4so	4ti	4mi
=52	=52	=52	=52
2la	2fi	[2.la	2re
4so	4mi	.	4di
=53	=53	=53	=53
4fi	4re	4la]	8.re
.	.	.	16mi
2r	2r	2r	8.fi
.	.	.	16so
.	.	.	8.la
.	.	.	16ti
=54	=54	=54	=54
2.r	2.r	2.r	4do
.	.	.	2r
=55	=55	=55	=55
8.re	4la	4fi	2.do
16mi	.	.	.
8.fi	4re	4la	.
16so	.	.	.
8.la	4fi	[4re	.
16fi	.	.	.
=56	=56	=56	=56
4so	4so	4re]	4ti
4do	4mi	4mi	4la
4do	4do	4la	4mi
=57	=57	=57	=57
2.re	2ti	2so	2so
.	4do	4fi	4la
=58	=58	=58	=58
4r	2.r	4r	4so
4ti	.	4so	4re
4ti	.	4so	4re
=59	=59	=59	=59
4r	2.r	4r	4so
4ti	.	4so	4ri
4ti	.	4so	4ri
=60	=60	=60	=60
[2.do	2.r	[2.so	2.ri
=61	=61	=61	=61
4do]	2.r	4so]	4mi
2r	.	2r	8re
.	.	.	8do
.	.	.	8ti
.	.	.	8la
=62	=62	=62	=62
2.re	2re	2ti	2so
.	4fi	4do	4la
=63	=63	=63	=63
4r	2.r	4r	4so
4ti	.	4so	4re
4ti	.	4so	4re
=64	=64	=64	=64
4r	2.r	4r	4so
4ti	.	4so	4me
4ti	.	4so	4me
=65	=65	=65	=65
[2.do	2.r	2.so	[2.me
=66	=66	=66	=66
2.do]	2.me	[2.le	4me]
.	.	.	4me
.	.	.	4me
=67	=67	=67	=67
2.te	4fa	4le]	2.me
.	4fa	4le	.
.	4fa	4le	.
=68	=68	=68	=68
2.me	2so	2.te	4ra
.	.	.	4do
.	[4te	.	4ra
=69	=69	=69	=69
2.le	4te]	2.me	4ra
.	4le	.	4do
.	4le	.	4do
=70	=70	=70	=70
2.mi	2.so	2.te	4r
.	.	.	4do
.	.	.	4do
=71	=71	=71	=71
2.fa	2.le	2.le	4do
.	.	.	4ra
.	.	.	4do
=72	=72	=72	=72
2.so	2.te	2.mi	4r
.	.	.	4do
.	.	.	4do
=73	=73	=73	=73
2.le	2.do	2.fa	4do
.	.	.	4ra
.	.	.	4do
=74	=74	=74	=74
2.mi	2.so	2.te	4r
.	.	.	4do
.	.	.	4do
=75	=75	=75	=75
2.fa	2.le	2.le	4do
.	.	.	4ra
.	.	.	4do
=76	=76	=76	=76
2.me	2.so	2.do	4r
.	.	.	4do
.	.	.	4do
=77	=77	=77	=77
[2.re	2.la	2.fi	4do
.	.	.	4re
.	.	.	4do
=78	=78	=78	=78
2.re_	4so	4so	4te
.	4la	4fi	4la
.	4so	4so	4te
=79	=79	=79	=79
4re]	4re	4fi	4la
2r	4fi	4la	4re
.	4fi	4la	4re
=80	=80	=80	=80
2.r	4so	4te	2re
.	4la	4do	.
.	4so	4te	4di
=81	=81	=81	=81
4r	4fi	4la	2re
4re	4r	4fi	.
4re	4re	4do	4fi
=82	=82	=82	=82
4me	2di	4te	2so
4re	.	4r	.
4me	4so	4so	4di
=83	=83	=83	=83
4re	4la	4fi	4re
2r	2r	4re	2r
.	.	4re	.
=84	=84	=84	=84
2.r	2.r	8re	2.r
.	.	8di	.
.	.	8re	.
.	.	8ti	.
.	.	8do	.
.	.	8la	.
=85	=85	=85	=85
4r	4r	[2.so	4r
4ti	4re	.	4so
4ti	4re	.	4so
=86	=86	=86	=86
4ti	4re	4so]	[2.so
4la	4do	4fi	.
4ti	4re	4so	.
=87	=87	=87	=87
2.do	2.mi	4si	2.so_
.	.	2la	.
=88	=88	=88	=88
4re	4fa	4ti	2.so_
4di	4mi	4li	.
4re	4fa	4ti	.
=89	=89	=89	=89
2.mi	2.so	2re	2.so_
.	.	4do	.
=90	=90	=90	=90
2.ti	4re	4fa	2.so_
.	4di	4mi	.
.	4re	4fa	.
=91	=91	=91	=91
2.do	4do	4mi	4so]
.	4r	4do	4mi
.	4mi	4la	4do
=92	=92	=92	=92
2re	4re	4so	4ti
.	4r	4la	4do
4re	4do	4fi	4la
=93	=93	=93	=93
[2.ti	[2.re	[2.so	8so
.	.	.	16la
.	.	.	16ti
.	.	.	16do
.	.	.	16re
.	.	.	16mi
.	.	.	16fi
.	.	.	16so
.	.	.	16la
.	.	.	16ti
.	.	.	16do
=94	=94	=94	=94
4ti]	4re]	4so]	8re
.	.	.	8ti
4ti	4re	4so	8so
.	.	.	8re
4ti	4re	4so	8ti
.	.	.	8so
=95	=95	=95	=95
4do	4mi	4so	4mi
2r	2r	2r	4mi
.	.	.	4r
=96	=96	=96	=96
2.r	2.r	4do	8r
.	.	.	8ri
.	.	2r	8mi
.	.	.	8di
.	.	.	8re
.	.	.	8ti
=97	=97	=97	=97
2.r	2.r	2.r	8do
.	.	.	8si
.	.	.	8la
.	.	.	8ti
.	.	.	8do
.	.	.	8la
=98	=98	=98	=98
4re	[2.fi	4r	[2.la
4re	.	4do	.
4re	.	4do	.
=99	=99	=99	=99
4re	2.fi]	4do	2.la]
4re	.	4ti	.
4re	.	4do	.
=100	=100	=100	=100
8so	4so	4ti	4so
8ti	.	.	.
8re	2r	2r	2r
8so	.	.	.
8ti	.	.	.
8re	.	.	.
=101	=101	=101	=101
8re	2fi	2.do	2.re
8fi	.	.	.
8la	.	.	.
8do	.	.	.
8re	4la	.	.
8fi	.	.	.
=102	=102	=102	=102
4so	8so	4ti	4ti
.	8ti	.	.
2r	8re	2r	2r
.	8so	.	.
.	8ti	.	.
.	8re	.	.
=103	=103	=103	=103
2.r	8re	2.la	2.do
.	8fi	.	.
.	8la	.	.
.	8do	.	.
.	8re	.	.
.	8fi	.	.
=104	=104	=104	=104
2.r	4so	8so	4ti
.	.	8ti	.
.	2r	8re	2r
.	.	8so	.
.	.	8ti	.
.	.	8re	.
=105	=105	=105	=105
2.re	2.la	8do	2.fi
.	.	8la	.
.	.	8fi	.
.	.	8re	.
.	.	8do	.
.	.	8la	.
=106	=106	=106	=106
4so	4ti	4so	4so
2r	2r	2r	2r
=107	=107	=107	=107
2.r	[2.so	4r	2.r
.	.	4ti	.
.	.	4so	.
=108	=108	=108	=108
2.r	4so]	4la	2.r
.	4fi	[2re	.
.	4so	.	.
=109	=109	=109	=109
2.r	4si	4re]	2.r
.	[2la	4do	.
.	.	4la	.
=110	=110	=110	=110
2.r	4la]	4ti	2.r
.	4si	4mi	.
.	4la	4do	.
=111	=111	=111	=111
2.r	2.do	4la	2.r
.	.	4re	.
.	.	4fi	.
=112	=112	=112	=112
2.r	4ti	4so	2.r
.	4so	4ti	.
.	4fa	[4re	.
=113	=113	=113	=113
[2.do	4mi	4re]	4r
.	4so	4do	4mi
.	4so	4r	4do
=114	=114	=114	=114
4do]	4so	4r	4re
4ti	2r	4so	[2so
4do	.	4la	.
=115	=115	=115	=115
4di	2.r	4te	4so]
[2re	.	4la	4fa
.	.	4la	4re
=116	=116	=116	=116
4re]	4r	[2.la	4mi
4di	4mi	.	4la
4mi	4di	.	4so
=117	=117	=117	=117
4re	[2.re	4la]	[2.fa
4te	.	2r	.
4si	.	.	.
=118	=118	=118	=118
[2.la	4re]	2.r	4fa]
.	4di	.	4mi
.	4re	.	4fa
=119	=119	=119	=119
4la]	4ri	2.r	4fi
4mi	2mi	.	2so
4di	.	.	.
=120	=120	=120	=120
2re	4fa	[2.fa	4fa
.	4la	.	4fa
4re	4la	.	4fa
=121	=121	=121	=121
4re	4te	4fa]	4fa
2r	2r	4mi	2r
.	.	4fa	.
=122	=122	=122	=122
2do	4r	4fi	4r
.	4te	[2so	4mi
4r	4te	.	4mi
=123	=123	=123	=123
2.r	4te	4so]	4mi
.	2r	4fi	2r
.	.	4so	.
=124	=124	=124	=124
2.fa	4r	2.te	4r
.	4do	.	4me
.	4do	.	4me
=125	=125	=125	=125
2.fi	2.do	4la	4me
.	.	4so	2r
.	.	4la	.
=126	=126	=126	=126
8so	4te	4te	[2.so
8te	.	.	.
8re	4te	2r	.
8so	.	.	.
8te	4r	.	.
8re	.	.	.
=127	=127	=127	=127
4so	2.r	2.r	4so]
2r	.	.	4fi
.	.	.	4so
=128	=128	=128	=128
2.r	8do	2.r	4si
.	8la	.	.
.	8fi	.	[2la
.	8re	.	.
.	8la	.	.
.	8fi	.	.
=129	=129	=129	=129
2.r	4re	2.r	4la]
.	2r	.	4si
.	.	.	4la
=130	=130	=130	=130
2.r	2.r	8so	2.do
.	.	8re	.
.	.	8fa	.
.	.	8so	.
.	.	8ti	.
.	.	8re	.
=131	=131	=131	=131
2.r	2.r	4fa	4ti
.	.	2r	4la
.	.	.	4ti
=132	=132	=132	=132
2.r	4r	4r	[2.do
.	4mi	4so	.
.	4mi	4so	.
=133	=133	=133	=133
2.r	4re	4fa	4do]
.	2r	2r	4re
.	.	.	4do
=134	=134	=134	=134
2.r	4r	4r	4ti
.	4re	4fa	[2te
.	4re	4fa	.
=135	=135	=135	=135
2.r	4do	4mi	4te]
.	2r	2r	4do
.	.	.	4te
=136	=136	=136	=136
2.r	[2.fa	4r	2.si
.	.	4do	.
.	.	4do	.
=137	=137	=137	=137
2.r	4fa]	[2.do	4la
.	4so	.	4te
.	4fa	.	4la
=138	=138	=138	=138
2.r	4mi	2.do]	4so
.	[2me	.	4do
.	.	.	4la
=139	=139	=139	=139
2.r	4me]	2.la	[2.fa
.	4fa	.	.
.	4me	.	.
=140	=140	=140	=140
[2.so	2.re	[2.te	4fa]
.	.	.	4so
.	.	.	4fa
=141	=141	=141	=141
4so]	[2.do	4te]	[2.mi
4la	.	4do	.
4so	.	4te	.
=142	=142	=142	=142
4fi	4do]	2.la	4mi]
[2fa	4re	.	4re
.	4re	.	4do
=143	=143	=143	=143
4fa]	2.re	2.so	2.ti
4so	.	.	.
4fa	.	.	.
=144	=144	=144	=144
4mi	4do	[2.so	4te
4mi	4do	.	4te
4mi	4do	.	4te
=145	=145	=145	=145
4fa	4do	4so]	4la
2r	2r	4fa	2r
.	.	4so	.
=146	=146	=146	=146
4r	4r	4si	4r
4fi	4me	[2la	4do
4fi	4me	.	4do
=147	=147	=147	=147
4so	4re	4la]	4ti
2r	2r	4so	2r
.	.	4la	.
=148	=148	=148	=148
4r	4r	4li	4r
4si	4fa	[2ti	4re
4si	4fa	.	4re
=149	=149	=149	=149
4la	4mi	4ti]	2do
2r	4r	4la	.
.	4la	[4do	4mi
=150	=150	=150	=150
2.fa	4la	4do]	2.ri
.	4ti	4ti	.
.	8do	4la	.
.	8la	.	.
=151	=151	=151	=151
4.mi	4mi	4si	4mi
.	4r	4mi	2r
16fi	.	.	.
16si	.	.	.
16la	4do	4mi	.
16ti	.	.	.
16do	.	.	.
16re	.	.	.
=152	=152	=152	=152
4mi	4do	4mi	4.mi
2r	4re	4fa	.
.	.	.	16fi
.	.	.	16si
.	4do	4mi	16la
.	.	.	16ti
.	.	.	16do
.	.	.	16re
=153	=153	=153	=153
4.mi	4r	4r	4mi
.	4ti	4re	2r
16fi	.	.	.
16si	.	.	.
16la	4ti	4re	.
16ti	.	.	.
16do	.	.	.
16re	.	.	.
=154	=154	=154	=154
4mi	4ti	4re	4.mi
2r	4do	4mi	.
.	.	.	16fi
.	.	.	16si
.	4ti	4re	16la
.	.	.	16ti
.	.	.	16do
.	.	.	16re
=155	=155	=155	=155
4.mi	4r	4r	4mi
.	4la	4do	2r
16fi	.	.	.
16si	.	.	.
16la	4la	4do	.
16ti	.	.	.
16do	.	.	.
16re	.	.	.
=156	=156	=156	=156
4mi	4la	4do	4.mi
2r	4ti	4re	.
.	.	.	16fi
.	.	.	16si
.	4la	4do	16la
.	.	.	16ti
.	.	.	16do
.	.	.	16re
=157	=157	=157	=157
4.mi	4si	4ti	4mi
.	4si	4ti	2r
16fi	.	.	.
16si	.	.	.
16la	4si	4ti	.
16ti	.	.	.
16do	.	.	.
16re	.	.	.
=158	=158	=158	=158
8mi	4si	4ti	2.r
8fa	.	.	.
8mi	2r	2r	.
8re	.	.	.
8do	.	.	.
8ti	.	.	.
=159	=159	=159	=159
8la	8do	4r	2.r
8do	8mi	.	.
8la	8do	4mi	.
8do	8mi	.	.
8la	8do	4mi	.
8do	8mi	.	.
=160	=160	=160	=160
8ti	8re	2si	2.r
8re	8mi	.	.
8ti	8re	.	.
8re	8mi	.	.
8mi	8ti	8ti	.
8si	8mi	16la	.
.	.	16ti	.
=161	=161	=161	=161
8la	8do	4la	2.r
8do	8mi	.	.
8la	8do	4mi	.
8do	8mi	.	.
8la	8do	8do	.
8do	8mi	16ti	.
.	.	16do	.
=162	=162	=162	=162
8si	8re	4ti	2.r
8mi	8mi	.	.
8si	8re	4mi	.
8mi	8mi	.	.
8si	8ti	8re	.
8mi	8mi	16do	.
.	.	16re	.
=163	=163	=163	=163
4la	8do	8do	4r
.	8mi	8la	.
2r	8la	8do	4do
.	8do	8mi	.
.	8la	8do	4do
.	8do	8mi	.
=164	=164	=164	=164
2.do	8so	8te	2mi
.	8te	8do	.
.	8so	8te	.
.	8te	8do	.
.	8so	8te	8so
.	8te	8do	16fa
.	.	.	16so
=165	=165	=165	=165
4fa	8fa	8la	4fa
.	8la	8do	.
2r	8fa	8la	4do
.	8la	8do	.
.	8fa	8la	8la
.	8la	8do	16so
.	.	.	16la
=166	=166	=166	=166
4do	8mi	8te	4so
.	8do	8do	.
2r	8mi	8te	4do
.	8do	8do	.
.	8mi	8so	8te
.	8do	8do	16la
.	.	.	16te
=167	=167	=167	=167
4fa	4fa	4la	4la
2r	4fa	4la	2r
.	4fa	4la	.
=168	=168	=168	=168
2.r	2di	2mi	4r
.	.	.	4la
.	8mi	8so	4la
.	16re	16fa	.
.	16mi	16so	.
=169	=169	=169	=169
4r	4re	4fa	8la
.	.	.	8di
4fa	4la	4re	8re
.	.	.	8di
4fa	4la	4r	8re
.	.	.	8mi
=170	=170	=170	=170
2ti	2re	2.r	4fa
.	.	.	4re
8re	8fa	.	4ti
16do	16mi	.	.
16re	16fa	.	.
=171	=171	=171	=171
4do	4mi	2.r	4do
4do	4mi	.	8do
.	.	.	8ti
4do	4mi	.	8do
.	.	.	8re
=172	=172	=172	=172
2fi	2la	2.r	8mi
.	.	.	8do
.	.	.	8ti
.	.	.	8la
8la	8do	.	8so
16so	16ti	.	8fi
16la	16do	.	.
=173	=173	=173	=173
8so	8ti	2so	4so
8la	8do	.	.
8ti	8re	.	4so
8la	8do	.	.
8ti	8re	8so	4so
8do	8mi	8la	.
=174	=174	=174	=174
4re	4fa	4ti	4so
4re	4fa	4ti	4so
4re	4fa	4ti	4so
=175	=175	=175	=175
4re	4fa	4ti	4so
2r	2r	2r	2r
=176	=176	=176	=176
4do	4r	4r	[2.do
2r	4mi	4so	.
.	4mi	4so	.
=177	=177	=177	=177
2.r	4mi	4so	4do]
.	2r	2r	4ti
.	.	.	4do
=178	=178	=178	=178
4do	4r	4r	4di
2r	4fa	4la	[2re
.	4fa	4la	.
=179	=179	=179	=179
2.r	4fa	4la	4re]
.	2r	2r	4di
.	.	.	4re
=180	=180	=180	=180
[2.do	4r	4r	2.fa
.	4so	4te	.
.	4so	4te	.
=181	=181	=181	=181
2.do]	2.so	2.te	4mi
.	.	.	4re
.	.	.	4mi
=182	=182	=182	=182
2.fa	2.fa	2.la	2la
.	.	.	16so
.	.	.	16fa
.	.	.	16mi
.	.	.	16re
=183	=183	=183	=183
2.so	2mi	2so	2do
.	4ti	4fa	4re
=184	=184	=184	=184
4do	4do	4mi	4do
2r	2r	2r	2r
=185	=185	=185	=185
2.so	2.so	2.so	2.so
=186	=186	=186	=186
4mi	4mi	4mi	4mi
2r	2r	2r	2r
=187	=187	=187	=187
2.re	2.la	2.fi	2do
.	.	.	16ti
.	.	.	16la
.	.	.	16so
.	.	.	16fi
=188	=188	=188	=188
4so	4ti	8so	4.so
.	.	8r	.
2r	2r	8re	.
.	.	8r	16la
.	.	.	16ti
.	.	8ti	16do
.	.	.	16re
.	.	8r	16mi
.	.	.	16fi
=189	=189	=189	=189
8so	4ti 4re	4so	4.so
8r	.	.	.
8re	2r	2r	.
8r	.	.	16la
.	.	.	16ti
8ti	.	.	16do
.	.	.	16re
8r	.	.	16mi
.	.	.	16fi
=190	=190	=190	=190
4.so	4re 4ti	4ti 4re	4so
.	2r	2r	8re
16la	.	.	8r
16ti	.	.	.
16do	.	.	8ti
16re	.	.	.
16mi	.	.	8r
16fi	.	.	.
=191	=191	=191	=191
4.so	4so	4ti 4re	8so
.	.	.	8r
.	2r	2r	8re
16la	.	.	8r
16ti	.	.	.
16do	.	.	8ti
16re	.	.	.
16mi	.	.	8r
16fi	.	.	.
=192	=192	=192	=192
8so	8so	8re 8ti	8so 8so
8r	8r	8r	8r
8re	8so	8re 8ti	8so 8so
8r	8r	8r	8r
8ti	8so	8re 8ti	8so 8so
8r	8r	8r	8r
=193	=193	=193	=193
4so	4so	4re 4ti	4so 4so
2r	2r	2r	2r
=194	=194	=194	=194
8ti	8re	8so	8fa
8r	8r	8r	8r
8ti	8re	8so	8fa
8r	8r	8r	8r
8ti	8re	8so	8fa
8r	8r	8r	8r
=195	=195	=195	=195
4ti	4re	4so	4fa
2r	2r	2r	2r
=196	=196	=196	=196
[2.do	2.r	2.r	2.r
=197	=197	=197	=197
4do]	[2.so	2.r	2.r
4ti	.	.	.
4do	.	.	.
=198	=198	=198	=198
4di	4so]	2.r	2.r
[2re	4fi	.	.
.	4so	.	.
=199	=199	=199	=199
4re]	4si	2.r	2.r
4di	[2la	.	.
4re	.	.	.
=200	=200	=200	=200
[2.fa	4la]	2.r	2.r
.	4si	.	.
.	4la	.	.
=201	=201	=201	=201
4fa]	[2.do	2.r	2.r
4mi	.	.	.
4fi	.	.	.
=202	=202	=202	=202
2so	4do]	2.r	2.r
.	4ti	.	.
4fa	[4re	.	.
=203	=203	=203	=203
2mi	4re]	2.r	[2.so
.	4do	.	.
4re	4fa	.	.
=204	=204	=204	=204
4do	4mi	[2.do	4so]
2r	2r	.	4la
.	.	.	4so
=205	=205	=205	=205
2.r	2.r	4do]	4fi
.	.	4re	[2fa
.	.	4do	.
=206	=206	=206	=206
2.r	2.r	4ti	4fa]
.	.	[2te	4so
.	.	.	4fa
=207	=207	=207	=207
2.r	[2.do	4te]	2.mi
.	.	4do	.
.	.	4te	.
=208	=208	=208	=208
[2.fa	4do]	4la	4fa
.	4re	4te	2r
.	4do	4la	.
=209	=209	=209	=209
4fa]	4ti	2.so	2.r
4so	[2te	.	.
4fa	.	.	.
=210	=210	=210	=210
4mi	4te]	2do	[2.so
2me	4do	.	.
.	4so	4r	.
=211	=211	=211	=211
2re	4la	[2.do	4so]
.	4la	.	4fi
4mi	4so	.	4so
=212	=212	=212	=212
2.fi	4fi	4do]	4si
.	4re	4ti	[2la
.	4re	4do	.
=213	=213	=213	=213
[2.so	2re	4ti	4la]
.	.	4ti	4so
.	4r	4do	4la
=214	=214	=214	=214
4so]	4r	4di	4li
4so 4so	4re 4fa	2re	2ti
4so 4so	4fa 4re	.	.
=215	=215	=215	=215
4r	4r	4fa	4re
4so 4so	4mi 4do	2mi	2do
4so 4so	4mi 4do	.	.
=216	=216	=216	=216
4r	4r	4do	4la
4so 4so	4me 4do	2la	2fi
4so 4so	4me 4do	.	.
=217	=217	=217	=217
4r	4r	4do	4la
4so 4so	4re 4ti	2ti	2so
4so 4so	4re 4ti	.	.
=218	=218	=218	=218
2.r	2.r	4ti	4re
.	.	4ti	4re
.	.	4di	4mi
=219	=219	=219	=219
2.r	2.r	2mi	2so
.	.	4re	4fa
=220	=220	=220	=220
4ti	4re	2.r	2.r
4ti	4re	.	.
4di	4mi	.	.
=221	=221	=221	=221
2mi	2so	2.r	2.r
4re	4fa	.	.
=222	=222	=222	=222
2.r	2.r	4ti	4re
.	.	4ti	4re
.	.	4di	4mi
=223	=223	=223	=223
2.r	2.r	2.mi	2.so
=224	=224	=224	=224
2.so	2.ti	2.re	2.fa
=225	=225	=225	=225
4do	8do	8mi	4r
.	8mi	8so	.
2r	8do	8mi	4so
.	8mi	8so	.
.	8do	8mi	4so
.	8mi	8so	.
=226	=226	=226	=226
4so	8re	8fa	2ti
.	8fa	8so	.
2r	8re	8fa	.
.	8fa	8so	.
.	8re	8fa	8re
.	8fa	8so	16do
.	.	.	16re
=227	=227	=227	=227
4do	8do	8mi	4do
.	8mi	8so	.
2r	8do	8mi	4so
.	8mi	8so	.
.	8do	8mi	8mi
.	8mi	8so	16re
.	.	.	16mi
=228	=228	=228	=228
4so	8so	8fa	4re
.	8ti	8so	.
2r	8so	8fa	4so
.	8ti	8so	.
.	8so	8re	8fa
.	8ti	8so	16mi
.	.	.	16fa
=229	=229	=229	=229
4do	8do	8mi	8mi
.	8mi	8so	8fa
2r	8do	8mi	8fi
.	8mi	8so	8so
.	8do	8mi	8la
.	8mi	8so	8so
=230	=230	=230	=230
4so	8re	8fa	4so
.	8fa	8so	.
2r	8re	8fa	4ti
.	8fa	8so	.
.	8re	8fa	8re
.	8fa	8so	16do
.	.	.	16re
=231	=231	=231	=231
4do	8do	8mi	4do
.	8mi	8so	.
2r	8do	8mi	4so
.	8mi	8so	.
.	8do	8mi	8mi
.	8mi	8so	16re
.	.	.	16mi
=232	=232	=232	=232
4so	8so	8fa	4re
.	8ti	8so	.
2r	8so	8fa	4so
.	8ti	8so	.
.	8so	8re	8fa
.	8ti	8so	16mi
.	.	.	16fa
=233	=233	=233	=233
4do	4do	8mi	4mi
.	.	8so	.
4r	4r	4mi	4do
4do	4do	4mi	4la
=234	=234	=234	=234
2re	2ti	[2.re	2so
4do	4la	.	4fi
=235	=235	=235	=235
4ti	4so	4re]	8.so
.	.	.	16la
2r	2r	2r	8.ti
.	.	.	16do
.	.	.	8.re
.	.	.	16mi
=236	=236	=236	=236
2.r	2.r	2.r	4fa
.	.	.	2r
=237	=237	=237	=237
8.so	4re	4ti	2.fa
16la	.	.	.
8.ti	4so	4re	.
16do	.	.	.
8.re	4ti	[4so	.
16ti	.	.	.
=238	=238	=238	=238
4do	4do	4so]	4mi
4fa	4la	4la	4re
4fa	4fa	4re	4la
=239	=239	=239	=239
2.so	2mi	2do	2do
.	4fa	4ti	4re
=240	=240	=240	=240
2.r	4r	4r	4do
.	4mi	4do	4so
.	4mi	4do	4so
=241	=241	=241	=241
2.r	4r	4r	4do
.	4mi	4do	4si
.	4mi	4do	4si
=242	=242	=242	=242
2.r	[2.fa	[2.do	2.si
=243	=243	=243	=243
2.r	4fa]	4do]	4la
.	2r	2r	8so
.	.	.	8fa
.	.	.	8mi
.	.	.	8re
=244	=244	=244	=244
2.so	2so	2mi	2do
.	4ti	4fa	4re
=245	=245	=245	=245
4r	2.r	4r	4do
4mi	.	4do	4so
4mi	.	4do	4so
=246	=246	=246	=246
4r	2.r	4r	4do
4mi	.	4do	4le
4mi	.	4do	4le
=247	=247	=247	=247
[2.fa	2.r	2.do	[2.le
=248	=248	=248	=248
2.fa]	2.le	[2.ra	4le]
.	.	.	4le
.	.	.	4le
=249	=249	=249	=249
2.me	4te	4ra]	2.le
.	4te	4ra	.
.	4te	4ra	.
=250	=250	=250	=250
2.le	2do	2.me	4se
.	.	.	4fa
.	[4me	.	4se
=251	=251	=251	=251
2.ra	4me]	2.le	4se
.	4ra	.	4fa
.	4ra	.	4fa
=252	=252	=252	=252
2.la	2.do	2.me	4r
.	.	.	4fa
.	.	.	4fa
=253	=253	=253	=253
2.te	2.ra	2.ra	4fa
.	.	.	4se
.	.	.	4fa
=254	=254	=254	=254
2.do	2.me	2.la	4r
.	.	.	4fa
.	.	.	4fa
=255	=255	=255	=255
2.ra	2.fa	2.te	4fa
.	.	.	4se
.	.	.	4fa
=256	=256	=256	=256
2.la	2.do	2.me	4r
.	.	.	4fa
.	.	.	4fa
=257	=257	=257	=257
2.te	2.ra	2.ra	4fa
.	.	.	4se
.	.	.	4fa
=258	=258	=258	=258
2.le	2.do	2.fa	4r
.	.	.	4fa
.	.	.	4fa
=259	=259	=259	=259
[2.so	2.re	2.ti	4fa
.	.	.	4so
.	.	.	4fa
=260	=260	=260	=260
2.so_	4do	4do	4me
.	4re	4ti	4re
.	4do	4do	4me
=261	=261	=261	=261
4so]	4so	4ti	4re
2r	4ti	4re	4so
.	4ti	4re	4so
=262	=262	=262	=262
2.r	4do	4me	2so
.	4re	4fa	.
.	4do	4me	4fi
=263	=263	=263	=263
4r	4ti	4re	2so
4so	4r	4ti	.
4so	4so	4fa	4ti
=264	=264	=264	=264
4le	2fi	4me	2do
4so	.	4r	.
4le	4do	4do	4fi
=265	=265	=265	=265
4so	4re	4ti	4so
2r	2r	4so	2r
.	.	4so	.
=266	=266	=266	=266
2.r	2.r	8so	2.r
.	.	8fi	.
.	.	8so	.
.	.	8mi	.
.	.	8fa	.
.	.	8re	.
=267	=267	=267	=267
4r	4r	[2.do	4r
4mi	4so	.	4do
4mi	4so	.	4do
=268	=268	=268	=268
4mi	4so	4do]	[2.do
4re	4fa	4ti	.
4mi	4so	4do	.
=269	=269	=269	=269
2.fa	2.la	4di	2.do_
.	.	2re	.
=270	=270	=270	=270
4so	4te	4mi	2.do_
4fi	4la	4ri	.
4so	4te	4mi	.
=271	=271	=271	=271
2.la	2.do	2so	2.do_
.	.	4fa	.
=272	=272	=272	=272
2.mi	4so	4te	2.do_
.	4fi	4la	.
.	4so	4te	.
=273	=273	=273	=273
2.fa	4la	4la	4do]
.	4r	4fa	4la
.	4la	4re	4fa
=274	=274	=274	=274
2so	4so	4do	4mi
.	4r	4re	4fa
4so	4fa	4ti	4re
=275	=275	=275	=275
4do	4mi	8do	4do
.	.	16re	.
.	.	16mi	.
2r	2r	16fa	2r
.	.	16so	.
.	.	16la	.
.	.	16ti	.
.	.	16do	.
.	.	16re	.
.	.	16mi	.
.	.	16fa	.
=276	=276	=276	=276
8do	8mi	4so	2.r
16re	16fa	.	.
16mi	16so	.	.
16fa	16la	2r	.
16so	16ti	.	.
16la	16do	.	.
16ti	16re	.	.
16do	16mi	.	.
16re	16fa	.	.
16mi	16so	.	.
16re	16fa	.	.
=277	=277	=277	=277
4do	4mi	2.r	8do
.	.	.	16re
.	.	.	16mi
2r	2r	.	16fa
.	.	.	16so
.	.	.	16la
.	.	.	16ti
.	.	.	16do
.	.	.	16re
.	.	.	16mi
.	.	.	16fa
=278	=278	=278	=278
2.mi	2.so	2.do	8so
.	.	.	8mi
.	.	.	8do
.	.	.	8so
.	.	.	8mi
.	.	.	8do
=279	=279	=279	=279
4fa	4do	4la	4la
2r	2r	2r	4la
.	.	.	4r
=280	=280	=280	=280
2.r	2.r	4fa	8r
.	.	.	8si
.	.	2r	8la
.	.	.	8fi
.	.	.	8so
.	.	.	8mi
=281	=281	=281	=281
2.r	2.r	2.r	8fa
.	.	.	8di
.	.	.	8re
.	.	.	8mi
.	.	.	8fa
.	.	.	8re
=282	=282	=282	=282
4so	2.ti	4r	[2.re
4so	.	4fa	.
4so	.	4fa	.
=283	=283	=283	=283
4so	2.ti	4fa	2.re]
4so	.	4mi	.
4so	.	4fa	.
=284	=284	=284	=284
8do	4do	4mi	4do
8mi	.	.	.
8so	2r	2r	2r
8do	.	.	.
8mi	.	.	.
8so	.	.	.
=285	=285	=285	=285
8so	2.fa	2ti	2.so
8ti	.	.	.
8re	.	.	.
8fa	.	.	.
8so	.	4re	.
8ti	.	.	.
=286	=286	=286	=286
4do	8do	4do	4mi
.	8mi	.	.
2r	8so	2r	2r
.	8do	.	.
.	8mi	.	.
.	8so	.	.
=287	=287	=287	=287
2.r	8so	2.re	2.fa
.	8ti	.	.
.	8re	.	.
.	8fa	.	.
.	8so	.	.
.	8ti	.	.
=288	=288	=288	=288
2.r	4do	8do	4mi
.	.	8mi	.
.	2r	8so	2r
.	.	8do	.
.	.	8mi	.
.	.	8so	.
=289	=289	=289	=289
2.so	2.re	8fa	2.ti
.	.	8re	.
.	.	8ti	.
.	.	8so	.
.	.	8fa	.
.	.	8re	.
=290	=290	=290	=290
4do	4mi	4do	4do
2r	2r	2r	2r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Prussian")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1226851463
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
