!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in D Major
!!!ONM: Opus 50, No. 6
!!!OTL: Grave 
!!!OMV: 3
!!!SCT: H III:49
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]	*
*D:	*D:	*D:	*D:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
r	mi	so	so	2
=1	=1	=1	=1	=1
do	do	mi	so	1
r	so	do	.	2
=2	=2	=2	=2	=2
fa	fa	la	do	1
r	r	r	ti	2
=3	=3	=3	=3	=3
so	fa	ti	so	1
r	r	r	mi	2
=4	=4	=4	=4	=4
do	mi	do	la	1
r	r	r	fa	2
=5	=5	=5	=5	=5
mi	do	so	te	1
=6	=6	=6	=6	=6
fa	do	la	la	1
r	r	r	di	2
=7	=7	=7	=7	=7
r	r	r	si	1
so	fa	re	ti	2
so	fa	re	ti	4
=8	=8	=8	=8	=8
do	mi	do	do	1
r	r	r	r	2
mi	mi	mi	mi	2
mi	mi	mi	mi	4
=9	=9	=9	=9	=9
mi	mi	mi	mi	1
=10	=10	=10	=10	=10
mi	re	fa	si	1
=11	=11	=11	=11	=11
mi	si	fa	re	1
=12	=12	=12	=12	=12
la	so	mi	di	1
r	r	r	r	2
=13	=13	=13	=13	=13
r	so	di	te	1
la	so	te	di	2
la	so	te	di	4
=14	=14	=14	=14	=14
la	so	te	di	1
=15	=15	=15	=15	=15
la	di	te	so	1
=16	=16	=16	=16	=16
re	do	la	fi	1
r	r	r	r	2
=17	=17	=17	=17	=17
r	do	fi	me	1
=18	=18	=18	=18	=18
r	ti	so	re	1
fi	fi	fi	fi	2
so	so	so	so	4
=19	=19	=19	=19	=19
la	la	la	la	1
so	so	so	so	4
do	do	do	do	2
ti	ti	ti	ti	4
mi	mi	mi	mi	2
re	re	re	re	4
=20	=20	=20	=20	=20
fa	re	ti	so	1
r	.	.	.	2
fi	re	ti	so	2
so	.	.	.	4
=21	=21	=21	=21	=21
la	re	ti	so	1
so	.	.	.	4
do	re	ti	so	2
ti	.	.	.	4
mi	re	ti	so	2
re	.	.	.	4
=22	=22	=22	=22	=22
fa	re	ti	so	1
r	r	r	r	2
fa	re	ti	so	2
fa	re	ti	so	4
=23	=23	=23	=23	=23
fa	re	ti	so	1
r	r	r	r	2
fa	re	do	la	2
=24	=24	=24	=24	=24
fa	re	do	la	1
r	r	.	.	2
=25	=25	=25	=25	=25
do	do	mi	so	1
r	so	do	.	2
=26	=26	=26	=26	=26
fa	fa	la	do	1
r	r	r	ti	2
=27	=27	=27	=27	=27
so	fa	ti	so	1
r	r	r	mi	2
=28	=28	=28	=28	=28
do	mi	do	la	1
r	r	r	fa	2
=29	=29	=29	=29	=29
mi	do	so	te	1
=30	=30	=30	=30	=30
fa	do	la	la	1
r	r	r	di	2
=31	=31	=31	=31	=31
r	r	r	si	1
so	fa	re	ti	2
so	fa	re	ti	4
=32	=32	=32	=32	=32
do	mi	do	do	1
r	r	r	r	2
do	do	mi	mi	2
=33	=33	=33	=33	=33
ti	ti	re	so	1
la	la	do	so	2
so	so	ti	so	2
=34	=34	=34	=34	=34
fa	la	la	so	1
fa	la	di	so	2
=35	=35	=35	=35	=35
fa	la	re	so	1
so	te	di	mi	2
=36	=36	=36	=36	=36
fa	la	re	re	1
r	r	r	r	2
re	.	fa	re	2
=37	=37	=37	=37	=37
do	r	mi	fa	1
ti	.	re	fa	2
la	.	do	fa	2
=38	=38	=38	=38	=38
le	r	ti	fa	1
so	.	.	fa	2
ti	so	re	fa	2
=39	=39	=39	=39	=39
do	so	re	fa	1
fa	so	ti	re	2
=40	=40	=40	=40	=40
mi	so	do	do	1
r	r	r	r	2
=41	=41	=41	=41	=41
la	la	do	mi	1
=42	=42	=42	=42	=42
mi	mi	do	mi	1
me	me	la	do	2
=43	=43	=43	=43	=43
re	re	la	do	1
re	do	fi	la	2
=44	=44	=44	=44	=44
so	ti	so	so	1
r	r	r	r	2
=45	=45	=45	=45	=45
so	ti	re	re	1
=46	=46	=46	=46	=46
so	do	me	so	1
=47	=47	=47	=47	=47
so	ti	re	la	1
=48	=48	=48	=48	=48
so	re	fa	do	1
=49	=49	=49	=49	=49
so	re	fa	te	1
=50	=50	=50	=50	=50
so	ti	re	le	1
=51	=51	=51	=51	=51
so	ti	re	fi	1
=52	=52	=52	=52	=52
so	la	do	mi	1
=53	=53	=53	=53	=53
so	li	di	fa	1
=54	=54	=54	=54	=54
so	ti	re	fa	1
=55	=55	=55	=55	=55
le	ti	re	fa	1
=56	=56	=56	=56	=56
so	ti	re	fa	1
do	do	mi	mi	2
=57	=57	=57	=57	=57
ti	ti	re	so	1
la	la	do	so	2
so	so	ti	so	2
=58	=58	=58	=58	=58
fa	la	la	so	1
fa	la	di	so	2
=59	=59	=59	=59	=59
fa	la	re	so	1
so	te	di	mi	2
=60	=60	=60	=60	=60
fa	la	re	re	1
r	r	r	r	2
re	.	fa	re	2
=61	=61	=61	=61	=61
do	r	mi	fa	1
ti	.	re	fa	2
la	.	do	fa	2
=62	=62	=62	=62	=62
le	r	ti	fa	1
so	.	.	fa	2
ti	so	re	fa	2
=63	=63	=63	=63	=63
do	so	re	fa	1
fa	so	ti	re	2
=64	=64	=64	=64	=64
mi	so	do	do	1
r	r	r	r	2
=65	=65	=65	=65	=65
r	r	mi	so	1
=66	=66	=66	=66	=66
r	r	la	do	1
=67	=67	=67	=67	=67
r	r	r	r	1
=68	=68	=68	=68	=68
r	r	r	r	1
=69	=69	=69	=69	=69
re	re	fa	la	1
=70	=70	=70	=70	=70
la	la	fa	la	1
le	le	re	fa	2
=71	=71	=71	=71	=71
so	so	re	fa	1
so	fa	ti	re	2
=72	=72	=72	=72	=72
do	mi	do	do	1
r	r	r	r	2
do	mi	.	.	2
ti	re	.	.	4
do	mi	.	.	3
re	fa	.	.	4
=73	=73	=73	=73	=73
mi	so	r	r	1
mi	so	.	.	2
r	r	do	mi	2
=74	=74	=74	=74	=74
r	r	mi	so	1
fa	la	r	r	2
mi	si	.	.	4
fa	la	.	.	3
so	ti	.	.	4
=75	=75	=75	=75	=75
la	do	r	r	1
la	do	.	.	2
r	r	fa	la	2
=76	=76	=76	=76	=76
r	r	la	do	1
=77	=77	=77	=77	=77
r	r	r	r	1
=78	=78	=78	=78	=78
r	r	r	r	1
=79	=79	=79	=79	=79
re	re	fa	la	1
=80	=80	=80	=80	=80
la	la	fa	la	1
le	le	re	fa	2
=81	=81	=81	=81	=81
so	so	re	fa	1
si	si	re	fa	2
=82	=82	=82	=82	=82
la	la	re	fa	1
li	li	re	fa	2
=83	=83	=83	=83	=83
ti	ti	re	fa	1
do	do	do	mi	2
fa	fa	la	re	2
=84	=84	=84	=84	=84
so	fa	la	re	1
=85	=85	=85	=85	=85
so	mi	so	do	1
=86	=86	=86	=86	=86
do	do	mi	do	1
r	r	r	r	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Prussian")
!!!OPT: The Frog
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 267944957
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
