!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in B-flat Major
!!!ONM: Opus 50, No. 1
!!!OTL: Affettuoso 
!!!OMV: 4
!!!SCT: H III:44
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Richault Edition, volume 6
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]
*B-:	*B-:	*B-:	*B-:
*clefF4	*clefC3	*clefF	*clefF
*M2/4	*M2/4	*M2/4	*M2/4
4do	8r	8r	4so
.	8mi	8do	.
4r	8do	8mi	8mi
.	8mi	8so	8do
=2	=2	=2	=2
4do	8r	8r	8so
.	8mi	8do	8do
4r	8do	8mi	8do
.	8mi	8so	8do
=3	=3	=3	=3
4so	8r	8r	8re
.	8ti	8re	8re
4r	8re	8fa	8re
.	8fa	8ti	8re
=4	=4	=4	=4
4do	8r	8r	16mi
.	.	.	16fa
.	8do	8mi	16mi
.	.	.	16re
4r	8mi	8so	16do
.	.	.	16re
.	8do	8mi	16mi
.	.	.	16fa
=5	=5	=5	=5
4do	8r	8r	4so
.	8mi	8do	.
4r	8do	8mi	8mi
.	8mi	8so	8do
=6	=6	=6	=6
4do	8r	8r	8so
.	8mi	8do	8do
4r	8do	8mi	8do
.	8mi	8so	8do
=7	=7	=7	=7
4so	8r	8r	8re
.	8ti	8re	8re
4r	8re	8fa	16re
.	.	.	16fa
.	8fa	8ti	16mi
.	.	.	16re
=8	=8	=8	=8
4do	4mi	8do	4do
.	.	8so	.
4r	4r	8do	4r
.	.	8mi	.
=9	=9	=9	=9
8r	8r	4so	2r
8do	8mi	.	.
8mi	8so	8mi	.
8so	8do	8do	.
=10	=10	=10	=10
4do	2mi	8so	8r
.	.	8do	8do
4la	.	8do	8do
.	.	8do	8do
=11	=11	=11	=11
2so	2fa	8re	16do
.	.	.	16re
.	.	8re	16do
.	.	.	16re
.	.	8re	8ti
.	.	8re	8so
=12	=12	=12	=12
4do	4mi	16mi	4mi
.	.	16fa	.
.	.	16mi	.
.	.	16re	.
4r	4r	16do	4r
.	.	16re	.
.	.	16mi	.
.	.	16fa	.
=13	=13	=13	=13
8r	8r	4so	2r
8do	8mi	.	.
8mi	8so	8mi	.
8so	8do	8do	.
=14	=14	=14	=14
4do	2mi	8so	8r
.	.	8do	8do
4la	.	8do	8do
.	.	8do	8do
=15	=15	=15	=15
2so	2fa	8re	16do
.	.	.	16re
.	.	8re	16do
.	.	.	16re
.	.	16re	8ti
.	.	16fa	.
.	.	16mi	8so
.	.	16re	.
=16	=16	=16	=16
4do	4mi	4do	4do
4r	4r	4r	4r
=17	=17	=17	=17
2r	2so	2fa 2ti	8re
.	.	.	8re
.	.	.	16re
.	.	.	16fa
.	.	.	16mi
.	.	.	16re
=18	=18	=18	=18
4so	4mi	4mi 4do	4do
8mi	4r	4r	4r
8do	.	.	.
=19	=19	=19	=19
2la	2r	16do	8fi
.	.	16re	.
.	.	16do	8fi
.	.	16re	.
.	.	8do	16fi
.	.	.	16la
.	.	8do	16so
.	.	.	16fi
=20	=20	=20	=20
4so	4re	4ti	4so
4r	8ti	4r	4r
.	8so	.	.
=21	=21	=21	=21
2r	8fi	2r	8la
.	8re	.	8la
.	8fi	.	16la
.	.	.	16do
.	8re	.	16ti
.	.	.	16la
=22	=22	=22	=22
2r	8so	4re	4ti
.	8re	.	.
.	8so	8ti	4r
.	8re	8so	.
=23	=23	=23	=23
2r	8mi	8so	8di
.	8mi	8mi	8di
.	8mi	8di	16di
.	.	.	16mi
.	8mi	8so	16re
.	.	.	16di
=24	=24	=24	=24
4re	4re	4fi	4re
8la	4r	4r	4r
8fi	.	.	.
=25	=25	=25	=25
2me	4.so	4so	4do
.	.	8me	8re
.	16la	8do	8me
.	16te	.	.
=26	=26	=26	=26
2re	2do	2la	4so
.	.	.	4fi
=27	=27	=27	=27
2me	4.so	4so	8do
.	.	.	8do
.	.	8me	8re
.	16la	8do	8me
.	16te	.	.
=28	=28	=28	=28
2re	2do	2la	4so
.	.	.	4fi
=29	=29	=29	=29
2me	4.so	8so	16do
.	.	.	16re
.	.	8so	16me
.	.	.	16re
.	.	8me	16do
.	.	.	16te
.	16la	8do	16la
.	16te	.	16so
=30	=30	=30	=30
2re	[2do	[2la	2so
=31	=31	=31	=31
2re	2do]	2la]	16fi
.	.	.	16so
.	.	.	16fi
.	.	.	16so
.	.	.	16la
.	.	.	16ti
.	.	.	16la
.	.	.	16ti
=32	=32	=32	=32
8re	8la	8do 8fi	8do
4re	4la	4do 4fi	16do
.	.	.	16ti
.	.	.	8la
[8re	[8la	8fi 8do	16la
.	.	.	16so
=33	=33	=33	=33
8re]	8la]	8do 8fi	8fi
4re	4la	4fi 4do	16la
.	.	.	16so
.	.	.	16fi
.	.	.	16mi
8re	8la	8do 8fi	16re
.	.	.	16do
=34	=34	=34	=34
8so	4ti	4re	4ti
8ti	.	.	.
8so	8r	8ti	4r
8ti	8re	8so	.
=35	=35	=35	=35
8r	8re	4mi	4mi
8do	8do	.	.
8la	8r	4r	8do
8do	8mi	.	8la
=36	=36	=36	=36
8r	8mi	4fi	4fi
8re	8re	.	.
8ti	8r	8re	4r
8re	8fi	8ti	.
=37	=37	=37	=37
8r	8fi	4so	4so
8mi	8mi	.	.
8do	8r	4r	8mi
8mi	8so	.	8do
=38	=38	=38	=38
8r	8so	4la	4la
8fi	8fi	.	.
8re	8r	8do	8fi
8fi	8la	8re	8do
=39	=39	=39	=39
4so	4re	4ti	16ti
.	.	.	16re
.	.	.	16di
.	.	.	16re
4r	4r	4r	16so
.	.	.	16re
.	.	.	16di
.	.	.	16re
=40	=40	=40	=40
4so	4ti 4so	16so	16re
.	.	16ti	16so
.	.	16li	16fi
.	.	16ti	16so
4r	4r	16re	16ti
.	.	16ti	16so
.	.	16li	16fi
.	.	16ti	16so
=41	=41	=41	=41
4so	4so 4ti	16ti	16so
.	.	16so	16ti
.	.	16fi	16li
.	.	16so	16ti
4r	4r	16ti	16re
.	.	16so	16ti
.	.	16fi	16li
.	.	16so	16ti
=42	=42	=42	=42
4so	4so 4ti	16ti	16re
.	.	16so	16ti
.	.	16fi	16li
.	.	16so	16ti
4r	4r	16ti	16re
.	.	16so	16ti
.	.	16fi	16li
.	.	16so	16ti
=43	=43	=43	=43
4so	4so 4ti	4ti	4re
4r	4r	8r	8r
.	.	16so	16ti
.	.	16la	16do
=44	=44	=44	=44
2r	2r	8ti	8re
.	.	8so	8ti
.	.	8ti	8re
.	.	8so	8ti
=45	=45	=45	=45
2r	2r	4ti	4re
.	.	4r	4r
=46	=46	=46	=46
16mi	2si	4ti	8r
16ti	.	.	.
16do	.	.	8mi
16ti	.	.	.
16mi	.	8si	8mi
16ti	.	.	.
16do	.	8mi	8mi
16ti	.	.	.
=47	=47	=47	=47
16mi	2la	4do	4mi
16do	.	.	.
16re	.	.	.
16do	.	.	.
16mi	.	4r	8do
16do	.	.	.
16re	.	.	8la
16do	.	.	.
=48	=48	=48	=48
16re	2fi	4la	8r
16la	.	.	.
16ti	.	.	8re
16la	.	.	.
16re	.	8fi	8re
16la	.	.	.
16ti	.	8re	8re
16la	.	.	.
=49	=49	=49	=49
16re	2so	4ti	4re
16ti	.	.	.
16do	.	.	.
16ti	.	.	.
16re	.	4r	8ti
16ti	.	.	.
16do	.	.	8so
16ti	.	.	.
=50	=50	=50	=50
2mi	16so	4so	8r
.	16di	.	.
.	16ti	.	8so
.	16di	.	.
.	16mi	8mi	8so
.	16di	.	.
.	16ti	8di	8so
.	16di	.	.
=51	=51	=51	=51
2mi	16so	4so	8so
.	16di	.	.
.	16ti	.	8mi
.	16di	.	.
.	16mi	4r	8di
.	16di	.	.
.	16ti	.	8so
.	16di	.	.
=52	=52	=52	=52
2re	16re	2la	16fi
.	16fi	.	16re
.	16mi	.	16di
.	16fi	.	16re
.	16re	.	16la
.	16fi	.	16re
.	16mi	.	16di
.	16fi	.	16re
=53	=53	=53	=53
2re	16la	2fi	16do
.	16so	.	16ti
.	16fi	.	16la
.	16mi	.	16so
.	16re	.	16fi
.	16do	.	16mi
.	16ti	.	16re
.	16la	.	16do
=54	=54	=54	=54
4so	4so	8so	8ti
.	.	8ti	8re
4r	4r	8do	8mi
.	.	8la	8fi
=55	=55	=55	=55
2r	2r	8ti	8so
.	.	8fi	8la
.	.	8so	8ti
.	.	8la	8do
=56	=56	=56	=56
2r	2r	8ti	8re
.	.	8so	8ti
.	.	8la	8do
.	.	8ti	8re
=57	=57	=57	=57
2r	2r	8do	8mi
.	.	8re	8fi
.	.	8mi	8so
.	.	8fi	8la
=58	=58	=58	=58
2r	2r	4so	2ti
.	.	4r	.
=59	=59	=59	=59
2di	2di	2di	2di
=60	=60	=60	=60
8re	8re	8re	8re
8re	8so	8ti	8so
8re	8so	8ti	8ti
8re	8so	8ti	8re
=61	=61	=61	=61
8re	8so	8ti	8so
8re	8so	8ti	8ti
8re	8so	8ti	8re
8re	8so	8ti	8so
=62	=62	=62	=62
8re	[2fi	4do	[2la
8re	.	.	.
8re	.	8la	.
8re	.	8re	.
=63	=63	=63	=63
8re	2fi]	4do	2la]
8re	.	.	.
8re	.	8la	.
8re	.	8re	.
=64	=64	=64	=64
8me	2so	2do	4so
8me	.	.	.
8me	.	.	8me
8me	.	.	8do
=65	=65	=65	=65
8re	2fa	2ti	4le
8re	.	.	.
8re	.	.	8fa
8re	.	.	8re
=66	=66	=66	=66
8me	2me	2do	4so
8me	.	.	.
8me	.	.	8me
8me	.	.	8do
=67	=67	=67	=67
8do	2la	2fi	4me
8do	.	.	.
8do	.	.	8do
8do	.	.	8la
=68	=68	=68	=68
4ti	4ti	8so	8re
.	.	8r	16ti
.	.	.	16so
4do	4do	8mi	8do
.	.	8r	16la
.	.	.	16mi
=69	=69	=69	=69
4re	4re	8re	8ti
.	.	8r	16so
.	.	.	16re
4re	4re	8fi	8la
.	.	8r	16fi
.	.	.	16do
=70	=70	=70	=70
4so	4re	8so	4ti
.	.	16re	.
.	.	16ti	.
4r	8ti	8so	4r
.	8so	16re	.
.	.	16ti	.
=71	=71	=71	=71
4so	4fi	8fi	4do
.	.	16re	.
.	.	16do	.
4r	4r	8fi	8la
.	.	16re	8fi
.	.	16do	.
=72	=72	=72	=72
4so	4re	8so	4so
.	.	16re	.
.	.	16ti	.
4r	8ti	8so	4r
.	8so	16re	.
.	.	16ti	.
=73	=73	=73	=73
4so	4fi	8fi	4do
.	.	16re	.
.	.	16do	.
4r	4r	8fi	8la
.	.	16re	8fi
.	.	16do	.
=74	=74	=74	=74
4so	4so	4ti	4so
4so	4so	4re 4ti	4so 4ti
=75	=75	=75	=75
4so	4so	4so 4ti	4so 4ti
4r	4r	4r	4r
=76	=76	=76	=76
2r	2te	2re	4te
.	.	.	8so
.	.	.	8mi
=77	=77	=77	=77
4mi	[2so	2te	4di
8di	.	.	4r
8te	.	.	.
=78	=78	=78	=78
4la	2so]	2di	4mi
4r	.	.	8di
.	.	.	8la
=79	=79	=79	=79
4re	4fa	4re	4fa
8la	8re	4r	4r
8fa	8la	.	.
=80	=80	=80	=80
4re	4fa	4re	4fa
4r	4r	8la	8re
.	.	8fa	8la
=81	=81	=81	=81
2r	4ti	4re	4fa
.	8si	4r	4r
.	8fa	.	.
=82	=82	=82	=82
4mi	4mi	4ti	4si
8ti	4r	8re	8ti
8si	.	8ti	8re
=83	=83	=83	=83
4la	4la	4do	4do
4r	8do	4r	4r
.	8mi	.	.
=84	=84	=84	=84
2r	4la	4la	4do
.	4r	8do	8mi
.	.	8mi	8la
=85	=85	=85	=85
2r	4fa	4la	4do
.	8do	4r	4r
.	8la	.	.
=86	=86	=86	=86
2r	2fa	4ri	4do
.	.	4la	8la
.	.	.	8ri
=87	=87	=87	=87
4mi	4mi	4si	4mi
8ti	4r	4r	4r
8si	.	.	.
=88	=88	=88	=88
2fa	4.la	4la	4re
.	.	8fa	8mi
.	16ti	8re	8fa
.	16do	.	.
=89	=89	=89	=89
2mi	2re	2ti	4la
.	.	.	4si
=90	=90	=90	=90
2fa	4.la	4la	8re
.	.	.	8re
.	.	8fa	8mi
.	16ti	8re	8fa
.	16do	.	.
=91	=91	=91	=91
2mi	2re	2ti	4la
.	.	.	4si
=92	=92	=92	=92
2fa	2la	[2re	16re
.	.	.	16mi
.	.	.	16fa
.	.	.	16mi
.	.	.	16re
.	.	.	16do
.	.	.	16ti
.	.	.	16la
=93	=93	=93	=93
[2mi	[2ti	2re_	2la
=94	=94	=94	=94
2mi_	2ti]	2re]	2si
=95	=95	=95	=95
4mi]	[2te	[2di	[2so
4r	.	.	.
=96	=96	=96	=96
4mi	2te_	2di_	2so_
8fa	.	.	.
8so	.	.	.
=97	=97	=97	=97
4re	2te_	2di_	2so_
4di	.	.	.
=98	=98	=98	=98
8di	2te_	2di_	2so_
8di	.	.	.
8re	.	.	.
8mi	.	.	.
=99	=99	=99	=99
[2la	2te]	4di]	2so]
.	.	8re	.
.	.	8mi	.
=100	=100	=100	=100
2la_	4la	4re	4fa
.	4so	4di	4mi
=101	=101	=101	=101
2la_	[2fa	4re	[2re
.	.	8la	.
.	.	8fa	.
=102	=102	=102	=102
2la]	2fa]	2re	8re]
.	.	.	8re
.	.	.	8mi
.	.	.	8fa
=103	=103	=103	=103
[2so	[2re	[2fa	4do
.	.	.	4ti
=104	=104	=104	=104
2so_	2re_	2fa_	8re
.	.	.	8re
.	.	.	8mi
.	.	.	8fa
=105	=105	=105	=105
2so_	2re_	2fa_	4do
.	.	.	4ti
=106	=106	=106	=106
2so_	2re_	2fa_	16fa
.	.	.	16so
.	.	.	16la
.	.	.	16so
.	.	.	16fa
.	.	.	16mi
.	.	.	16re
.	.	.	16do
=107	=107	=107	=107
2so]	2re]	2fa]	2do
=108	=108	=108	=108
2so	2re	2fa	32mi
.	.	.	32fa
.	.	.	32mi
.	.	.	32fa
.	.	.	32mi
.	.	.	32fa
.	.	.	32mi
.	.	.	32fa
.	.	.	32mi
.	.	.	32fa
.	.	.	32so
.	.	.	32fa
.	.	.	16fa
.	.	.	16fi
=109	=109	=109	=109
4do	4do	4mi	4so
4r	4r	4r	8mi
.	.	.	8do
=110	=110	=110	=110
2r	4r	4r	8so
.	.	.	8do
.	4la	[4do	8do
.	.	.	8do
=111	=111	=111	=111
2r	4fa	4do]	8re
.	.	.	8re
.	4so	4ti	8re
.	.	.	8re
=112	=112	=112	=112
8r	4do	8do	4mi
8do	.	8mi	.
8do	4r	8mi	4do
8do	.	8mi	.
=113	=113	=113	=113
8re	2r	8fa	4do
8re	.	8fa	.
8re	.	8fa	4ti
8re	.	8fa	.
=114	=114	=114	=114
16mi	2r	[2so	2te
16fa	.	.	.
16mi	.	.	.
16re	.	.	.
16do	.	.	.
16re	.	.	.
16mi	.	.	.
16do	.	.	.
=115	=115	=115	=115
4fa	8r	4so]	8la
.	8fa	.	8la
4r	8fa	[4fa	8la
.	8fa	.	8la
=116	=116	=116	=116
2r	8so	4fa]	8te
.	8so	.	8te
.	8so	4mi	8te
.	8so	.	8te
=117	=117	=117	=117
2r	16la	2me	[2do
.	16te	.	.
.	16la	.	.
.	16so	.	.
.	16fa	.	.
.	16so	.	.
.	16la	.	.
.	16fa	.	.
=118	=118	=118	=118
16te	4te	2re	4do]
16do	.	.	.
16te	.	.	.
16la	.	.	.
16so	4r	.	4te
16la	.	.	.
16so	.	.	.
16fa	.	.	.
=119	=119	=119	=119
8mi	8r	[2do	[2te
8so	8so	.	.
8do	8mi	.	.
8mi	8do	.	.
=120	=120	=120	=120
4fa	16fa	2do]	4te]
.	16so	.	.
.	16la	.	.
.	16so	.	.
4r	16fa	.	4la
.	16so	.	.
.	16fa	.	.
.	16mi	.	.
=121	=121	=121	=121
2r	8re	[2te	[2la
.	8fa	.	.
.	8te	.	.
.	8re	.	.
=122	=122	=122	=122
16mi	4mi	2te]	4la]
16fa	.	.	.
16so	.	.	.
16fa	.	.	.
16mi	4r	.	4so
16fa	.	.	.
16mi	.	.	.
16re	.	.	.
=123	=123	=123	=123
8di	2r	[2la	16so
.	.	.	16fa
8mi	.	.	16mi
.	.	.	16re
8la	.	.	16di
.	.	.	16te
8di	.	.	16la
.	.	.	16so
=124	=124	=124	=124
4re	4r	8la]	4fa
.	.	8re	.
4te	[4re	8re	4r
.	.	8re	.
=125	=125	=125	=125
4si	4re]	8mi	2r
.	.	8mi	.
4la	4di	8mi	.
.	.	8mi	.
=126	=126	=126	=126
8re	[2re	16fa	2r
.	.	16so	.
8re	.	16fa	.
.	.	16mi	.
8re	.	16re	.
.	.	16mi	.
8re	.	16fa	.
.	.	16re	.
=127	=127	=127	=127
8mi	4re]	16so	2r
.	.	16la	.
8mi	.	16so	.
.	.	16fa	.
8mi	4di	16mi	.
.	.	16fa	.
8mi	.	16so	.
.	.	16mi	.
=128	=128	=128	=128
16fi	2do	2la	2r
16so	.	.	.
16fi	.	.	.
16mi	.	.	.
16re	.	.	.
16mi	.	.	.
16fi	.	.	.
16re	.	.	.
=129	=129	=129	=129
4so	4te	4te	4re
4r	4r	4r	8te
.	.	.	8so
=130	=130	=130	=130
2r	4do	4me	4fi
.	8la	8do	4r
.	8fi	8la	.
=131	=131	=131	=131
2r	4so	4te	4re
.	4r	4r	8te
.	.	.	8so
=132	=132	=132	=132
2r	4te	4ra	4mi
.	8so	8te	4r
.	8mi	8so	.
=133	=133	=133	=133
4fa	4fa	4la	4do
8la	4r	4r	8la
8do	.	.	8fa
=134	=134	=134	=134
8fa	4r	4r	8do
16la	.	.	8fa
16so	.	.	.
16fa	4la	4fa	8fa
16mi	.	.	.
16re	.	.	8fa
16do	.	.	.
=135	=135	=135	=135
8te	4re	4fa	8so
16do	.	.	8so
16re	.	.	.
16do	8te	4mi	8so
16te	.	.	.
16la	8mi	.	8so
16so	.	.	.
=136	=136	=136	=136
4fa	16fa	8fa	8la
.	16do	.	.
.	16re	8fa	8la
.	16do	.	.
4r	16fa	8fa	8la
.	16do	.	.
.	16re	8fa	8la
.	16do	.	.
=137	=137	=137	=137
2r	16so	8so	8te
.	16do	.	.
.	16re	8so	8te
.	16do	.	.
.	16mi	8so	8te
.	16do	.	.
.	16re	8so	8te
.	16do	.	.
=138	=138	=138	=138
16la	8fa	4la	4do
16fa	.	.	.
16mi	8la	.	.
16fa	.	.	.
16do	8la	4r	8la
16fa	.	.	.
16mi	8la	.	8fa
16fa	.	.	.
=139	=139	=139	=139
16te	8r	4fa	4re
16fa	.	.	.
16mi	8te	.	.
16fa	.	.	.
16re	8te	8re	4r
16fa	.	.	.
16mi	8te	8te	.
16fa	.	.	.
=140	=140	=140	=140
16ti	8r	4so	4re
16so	.	.	.
16fi	8ti	.	.
16so	.	.	.
16re	8ti	4r	8ti
16so	.	.	.
16fi	8ti	.	8so
16so	.	.	.
=141	=141	=141	=141
16do	8r	4so	4mi
16so	.	.	.
16fi	8do	.	.
16so	.	.	.
16mi	8do	8mi	4r
16so	.	.	.
16fi	8do	8do	.
16so	.	.	.
=142	=142	=142	=142
16di	8r	4la	4mi
16la	.	.	.
16si	8di	.	.
16la	.	.	.
16mi	8di	4r	8di
16la	.	.	.
16si	8di	.	8la
16la	.	.	.
=143	=143	=143	=143
16re	8r	4la	4fa
16la	.	.	.
16si	8re	.	.
16la	.	.	.
16fa	8re	8fa	4r
16la	.	.	.
16si	8re	8re	.
16la	.	.	.
=144	=144	=144	=144
8re	8fa	8te	4fa
8re	4fa	4te	.
8re	.	.	8re
8re	[8fa	[8te	8te
=145	=145	=145	=145
8re	8fa]	8te]	8fa
8re	4fa	4te	8re
8re	.	.	8te
8re	8fa	8te	8la
=146	=146	=146	=146
8re	8si	8ti 8fa	8si
8re	4si	4fa 4ti	8fa
8re	.	.	8re
8re	[8si	[8ti 8fa	8ti
=147	=147	=147	=147
8re	8si]	8ti 8fa]	8si
8re	4si	4fa 4ti	8fa
8re	.	.	8re
8re	8si	8fa 8ti	8ti
=148	=148	=148	=148
8do	8la	8la	8la
8do	4mi	4la	8mi
8do	.	.	8do
8do	[8mi	[8la	8la
=149	=149	=149	=149
8do	8mi]	8la]	8mi
8do	4mi	4la	8do
8do	.	.	8la
8do	8mi	8la	8so
=150	=150	=150	=150
8do	8la	8me 8fi	8fi
8do	4la	4me 4fi	8me
8do	.	.	8do
8do	[8la	[8fi 8me	8la
=151	=151	=151	=151
8do	8la]	8fi 8me]	8fi
8do	4la	4fi 4me	8me
8do	.	.	8do
8do	8la	8me 8fi	8la
=152	=152	=152	=152
8ti	8so	8so 8re	8so
8ti	4so	4so 4re	8re
8ti	.	.	8ti
8ti	8so	[8so 8re	8so
=153	=153	=153	=153
8ti	8fa	8so 8re]	8fa
8ti	4fa	4so 4re	8re
8ti	.	.	8ti
8ti	8ti	8re 8so	8fa
=154	=154	=154	=154
8do	8do	8so 8mi	8mi
8do	4do	4so 4mi	8do
8do	.	.	8so
8do	8so	8so 8mi	8mi
=155	=155	=155	=155
8la	8fi	8do	8do
8la	4fi	4do	8do
8la	.	.	8la
8la	8la	8do	8fi
=156	=156	=156	=156
4so	8re	8ti	4so
.	8re	8ti	.
4r	8re	8ti	8re
.	8re	8ti	8ti
=157	=157	=157	=157
2r	8mi	8do	4so
.	8mi	8do	.
.	8mi	8do	8mi
.	8mi	8do	8do
=158	=158	=158	=158
4so	8fa	8re	4so
.	8fa	8re	.
4r	8fa	8re	8fa
.	16so	16mi	8re
.	16fa	16re	.
=159	=159	=159	=159
2r	8mi	8do	4so
.	8mi	8do	.
.	8mi	8do	8mi
.	16fa	16re	8do
.	16mi	16do	.
=160	=160	=160	=160
4so	8re	8ti	4so
.	8re	8ti	.
4r	8re	8ti	8re
.	8re	8ti	8ti
=161	=161	=161	=161
2r	8mi	8do	4so
.	8mi	8do	.
.	8mi	8do	8mi
.	8mi	8do	8do
=162	=162	=162	=162
4ti	4fa	4re	4.so
4r	4r	4r	.
.	.	.	8so
=163	=163	=163	=163
2r	2r	2r	8fi
.	.	.	8so
.	.	.	8la
.	.	.	8so
=164	=164	=164	=164
4do	8r	8r	4so
.	8mi	8do	.
4r	8do	8mi	8mi
.	8mi	8so	8do
=165	=165	=165	=165
4do	8r	8r	8so
.	8mi	8do	8do
4r	8do	8mi	8do
.	8mi	8so	8do
=166	=166	=166	=166
4so	8r	8r	8re
.	8ti	8re	8re
4r	8re	8fa	8re
.	8fa	8ti	8re
=167	=167	=167	=167
4do	8r	8r	16mi
.	.	.	16fa
.	8do	8mi	16mi
.	.	.	16re
4r	8mi	8so	16do
.	.	.	16re
.	8do	8mi	16mi
.	.	.	16fa
=168	=168	=168	=168
4do	8r	8r	4so
.	8mi	8do	.
4r	8do	8mi	8mi
.	8mi	8so	8do
=169	=169	=169	=169
4do	8r	8r	8so
.	8mi	8do	8do
4r	8do	8mi	8do
.	8mi	8so	8do
=170	=170	=170	=170
4so	8r	8r	8re
.	8ti	8re	8re
4r	8re	8fa	16re
.	.	.	16fa
.	8fa	8ti	16mi
.	.	.	16re
=171	=171	=171	=171
4do	4mi	8do	4do
.	.	8so	.
4r	4r	8do	4r
.	.	8mi	.
=172	=172	=172	=172
8r	8r	4so	2r
8do	8mi	.	.
8mi	8so	8mi	.
8so	8do	8do	.
=173	=173	=173	=173
4do	2mi	8so	8r
.	.	8do	8do
4la	.	8do	8do
.	.	8do	8do
=174	=174	=174	=174
2so	2fa	8re	16do
.	.	.	16re
.	.	8re	16do
.	.	.	16re
.	.	8re	8ti
.	.	8re	8so
=175	=175	=175	=175
4do	4mi	16mi	4mi
.	.	16fa	.
.	.	16mi	.
.	.	16re	.
4r	4r	16do	4r
.	.	16re	.
.	.	16mi	.
.	.	16fa	.
=176	=176	=176	=176
8r	8r	4so	2r
8do	8mi	.	.
8mi	8so	8mi	.
8so	8do	8do	.
=177	=177	=177	=177
4do	2mi	8so	8r
.	.	8do	8do
4la	.	8do	8do
.	.	8do	8do
=178	=178	=178	=178
2so	2fa	8re	16do
.	.	.	16re
.	.	8re	16do
.	.	.	16re
.	.	16re	8ti
.	.	16fa	.
.	.	16mi	8so
.	.	16re	.
=179	=179	=179	=179
4do	4mi	4do	4do
4r	4r	4r	4r
=180	=180	=180	=180
2r	2so	2ti 2fa	8re
.	.	.	8re
.	.	.	16re
.	.	.	16fa
.	.	.	16mi
.	.	.	16re
=181	=181	=181	=181
4so	4mi	4do 4mi	4do
8mi	4r	4r	4r
8do	.	.	.
=182	=182	=182	=182
2la	2r	16do	8fi
.	.	16re	.
.	.	16do	8fi
.	.	16re	.
.	.	8do	16fi
.	.	.	16la
.	.	8do	16so
.	.	.	16fi
=183	=183	=183	=183
4so	2r	4ti	4so
8re	.	4r	4r
8ti	.	.	.
=184	=184	=184	=184
2le	4.do	4do	4fa
.	.	8le	8so
.	16re	8fa	8le
.	16me	.	.
=185	=185	=185	=185
2so	2fa	2re	4do
.	.	.	4ti
=186	=186	=186	=186
2le	4.do	4do	8fa
.	.	.	8fa
.	.	8le	8so
.	16re	8fa	8le
.	16me	.	.
=187	=187	=187	=187
2so	2fa	2re	4do
.	.	.	4ti
=188	=188	=188	=188
2le	4.do	8do	16fa
.	.	.	16so
.	.	8do	16le
.	.	.	16so
.	.	8le	16fa
.	.	.	16me
.	16re	8fa	16re
.	16me	.	16do
=189	=189	=189	=189
2so	[2fa	[2re	2do
=190	=190	=190	=190
[2so	2fa]	2re]	16ti
.	.	.	16do
.	.	.	16ti
.	.	.	16do
.	.	.	16re
.	.	.	16mi
.	.	.	16re
.	.	.	16mi
=191	=191	=191	=191
8so]	8re	8ti 8fa	8fa
4so	4re	4ti 4fa	16fa
.	.	.	16mi
.	.	.	8re
[8so	[8re	[8fa 8ti	16re
.	.	.	16do
=192	=192	=192	=192
8so]	8re]	8fa 8ti]	8ti
4so	4re	4ti 4fa	16re
.	.	.	16do
.	.	.	16ti
.	.	.	16la
8so	8re	8fa 8ti	16so
.	.	.	16fa
=193	=193	=193	=193
8do	4mi	4so	4mi
8mi	.	.	.
8do	8r	8mi	4r
8mi	[8so	8do	.
=194	=194	=194	=194
8r	8so]	4la	4la
8fa	8fa	.	.
8re	8r	4r	8fa
8fa	[8la	.	8re
=195	=195	=195	=195
8r	8la]	4ti	4ti
8so	8so	.	.
8mi	8r	8so	4r
8so	[8ti	8mi	.
=196	=196	=196	=196
8r	8ti]	4do	4do
8la	8la	.	.
8fa	8r	4r	8la
8la	[8do	.	8fa
=197	=197	=197	=197
8r	8do]	8r	4re
8ti	8ti	8fa	.
8so	8r	8re	8ti
8ti	8re	8so	8fa
=198	=198	=198	=198
4do	4so	4do	16mi
.	.	.	16so
.	.	.	16fi
.	.	.	16so
4r	4r	4r	16do
.	.	.	16so
.	.	.	16fi
.	.	.	16so
=199	=199	=199	=199
4do	4do 4mi	16do	16so
.	.	16mi	16do
.	.	16ri	16ti
.	.	16mi	16do
4r	4r	16so	16mi
.	.	16mi	16do
.	.	16ri	16ti
.	.	16mi	16do
=200	=200	=200	=200
4do	4mi 4do	16mi	16do
.	.	16do	16mi
.	.	16ti	16ri
.	.	16do	16mi
4r	4r	16mi	16so
.	.	16do	16mi
.	.	16ti	16ri
.	.	16do	16mi
=201	=201	=201	=201
4do	4do 4mi	16mi	16so
.	.	16do	16mi
.	.	16ti	16ri
.	.	16do	16mi
4r	4r	16mi	16so
.	.	16do	16mi
.	.	16ti	16ri
.	.	16do	16mi
=202	=202	=202	=202
4do	4mi 4do	4mi	4so
4r	4r	8r	8r
.	.	16do	16mi
.	.	16re	16fa
=203	=203	=203	=203
2r	2r	8mi	8so
.	.	16do	16mi
.	.	16re	16fa
.	.	8mi	8so
.	.	16do	16mi
.	.	16re	16fa
=204	=204	=204	=204
2r	2r	4mi	4so
.	.	4r	4r
=205	=205	=205	=205
2mi	2so	2do	2te
=206	=206	=206	=206
8fa	8la	8do	8la
8fa	4la	4do	8do
8fa	.	.	8fa
8fa	[8la	[8do	8la
=207	=207	=207	=207
8fa	8la]	8do]	8do
8fa	4la	4do	8fa
8fa	.	.	8la
8fa	8la	8do	8do
=208	=208	=208	=208
8fi	8me	8la 8do	8me
8fi	4me	4do 4la	8fi
8fi	.	.	8la
8fi	[8me	[8la 8do	8do
=209	=209	=209	=209
8fi	8me]	8la 8do]	8me
8fi	4me	4do 4la	8fi
8fi	.	.	8la
8fi	8me	8do 8la	8do
=210	=210	=210	=210
8so	8mi	8mi	8so
8so	4mi	4do	8do
8so	.	.	8mi
8so	[8mi	[8do	8so
=211	=211	=211	=211
8so	8mi]	8do]	8do
8so	4mi	4do	8mi
8so	.	.	8so
8so	[8do	8do	8do
=212	=212	=212	=212
8so	8do]	4fa	[2re
8so	4do	.	.
8so	.	8re	.
8so	8do	8so	.
=213	=213	=213	=213
8so	8ti	4fa	2re]
8so	4ti	.	.
8so	.	8re	.
8so	8ti	8so	.
=214	=214	=214	=214
8la	8la	4fi	4do
8la	4la	.	.
8la	.	8la	8la
8la	8la	8do	8fi
=215	=215	=215	=215
8ti	8so	4fa	4re
8ti	4so	.	.
8ti	.	8ti	8ti
8ti	8so	8re	8fa
=216	=216	=216	=216
4do	8so	8mi	8do
.	8r	8r	16so
.	.	.	16mi
4fa	8fa	8fa	8la
.	8r	8r	16fa
.	.	.	16re
=217	=217	=217	=217
4so	8so	8mi	8so
.	8r	8r	16mi
.	.	.	16do
4so	8so	8re	8fa
.	8r	8r	16re
.	.	.	16ti
=218	=218	=218	=218
4do	4so	8do	4do
.	.	16so	.
.	.	16mi	.
4r	8mi	8do	4r
.	8do	16so	.
.	.	16mi	.
=219	=219	=219	=219
4do	4ti	8ti	4fa
.	.	16so	.
.	.	16fa	.
4r	4r	8ti	8re
.	.	16so	8ti
.	.	16fa	.
=220	=220	=220	=220
4do	8mi	8do	4do
.	8so	16so	.
.	.	16mi	.
4r	8mi	8do	4r
.	8do	16so	.
.	.	16mi	.
=221	=221	=221	=221
4do	4re	8ti	4fa
.	.	16so	.
.	.	16fa	.
4r	8fa	8ti	8re
.	8so	16so	8ti
.	.	16fa	.
=222	=222	=222	=222
4do	4mi	4mi	4do
4r	4r	4r	4r
=223	=223	=223	=223
2r	2r	2r	2r
=224	=224	=224	=224
2r	2r	2r	2r
=225	=225	=225	=225
2r	2r	2r	8r
.	.	.	8so
.	.	.	8do
.	.	.	8mi
=226	=226	=226	=226
4do	8r	8r	4so
.	8mi	8do	.
4r	8do	8mi	8mi
.	8mi	8so	8do
=227	=227	=227	=227
4do	8r	8r	8so
.	8mi	8do	8do
4r	8do	8mi	8do
.	8mi	8so	8do
=228	=228	=228	=228
4so	8r	8r	8re
.	8ti	8re	8re
4r	8re	8fa	8re
.	8fa	8ti	8re
=229	=229	=229	=229
4do	8r	8r	16mi
.	.	.	16fa
.	8do	8mi	16mi
.	.	.	16re
4r	8mi	8so	16do
.	.	.	16re
.	8do	8mi	16mi
.	.	.	16fa
=230	=230	=230	=230
4do	8r	8r	4so
.	8mi	8do	.
4r	8do	8mi	8mi
.	8mi	8so	8do
=231	=231	=231	=231
4do	8r	8r	8so
.	8mi	8do	8do
4r	8do	8mi	8do
.	8mi	8so	8do
=232	=232	=232	=232
4so	8r	8r	8re
.	8ti	8re	8re
4r	8re	8fa	16re
.	.	.	16fa
.	8fa	8so	16mi
.	.	.	16re
=233	=233	=233	=233
4do	4mi	4mi	4do
4r	4r	4r	4r
=234	=234	=234	=234
4so	4ti	8re	4fa
.	.	8re	.
4r	8re	16re	8re
.	.	16fa	.
.	8fa	16mi	8ti
.	.	16re	.
=235	=235	=235	=235
4do	16mi	8do	4so
.	16fa	.	.
.	16mi	8mi	.
.	16re	.	.
4r	8do	8so	8mi
.	8r	8do	8do
=236	=236	=236	=236
4so	4ti	8re	4fa
.	.	8re	.
4r	8re	16re	8re
.	.	16fa	.
.	8fa	16mi	8ti
.	.	16re	.
=237	=237	=237	=237
4do	4mi	4do	4do
4r	4r	4r	4r
=238	=238	=238	=238
4so	4ti	4fa	8re
.	.	.	8re
4r	8re	8re	16re
.	.	.	16fa
.	8fa	8ti	16mi
.	.	.	16re
=239	=239	=239	=239
4do	16mi	4so	8do
.	16fa	.	.
.	16mi	.	8mi
.	16re	.	.
4r	8do	8mi	8so
.	8r	8do	8do
=240	=240	=240	=240
4so	4ti	4fa	8re
.	.	.	8re
4r	8re	8re	16re
.	.	.	16fa
.	8fa	8ti	16mi
.	.	.	16re
=241	=241	=241	=241
4do	4mi	4do	4do
4r	4r	4r	4r
=242	=242	=242	=242
4so	8re	4ti	4fa
.	8re	.	.
4r	16re	8re	8re
.	16fa	.	.
.	16mi	8fa	8ti
.	16re	.	.
=243	=243	=243	=243
4do	4do	4mi	4do
4r	4r	4r	4r
=244	=244	=244	=244
16so	4fa 4ti 4re	4fa 4so 4ti	4ti 4re 4so
16la	.	.	.
16ti	.	.	.
16do	.	.	.
16re	4r	4r	4r
16mi	.	.	.
16fa	.	.	.
16so	.	.	.
=245	=245	=245	=245
4do	4so 4do 4do	4mi 4so 4do	4do 4do 4mi
4r	4r	4r	4r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Prussian")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3843015844
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
