!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in F Major
!!!ONM: Opus 50, No. 5
!!!OTL: Allegro 
!!!OMV: 4
!!!SCT: H III:48
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-]	*k[b-]	*k[b-]	*k[b-]	*
*F:	*F:	*F:	*F:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
r	.	.	.	5
r	r	r	do	3
=1	=1	=1	=1	=1
do	mi	do	so	1
re	fa	ti	so	3
do	mi	do	so	2
re	fa	ti	so	3
=2	=2	=2	=2	=2
do	mi	do	so	1
re	fa	ti	so	3
do	mi	do	so	2
re	fa	ti	so	3
=3	=3	=3	=3	=3
do	mi	do	so	1
do	so	mi	.	3
do	so	mi	do	3
do	so	mi	do	2
do	so	mi	.	3
do	so	mi	mi	3
=4	=4	=4	=4	=4
do	so	mi	mi	1
do	so	mi	.	3
do	so	mi	so	3
do	so	mi	so	2
r	r	r	.	3
=5	=5	=5	=5	=5
so	ti	re	fa	1
le	ti	di	fa	3
so	ti	re	fa	2
le	ti	di	fa	3
=6	=6	=6	=6	=6
so	ti	re	fa	1
le	ti	di	fa	3
so	ti	re	fa	2
le	ti	di	fa	3
=7	=7	=7	=7	=7
so	ti	re	fa	1
so	ti	fa re	.	3
so	ti	re fa	ti	3
so	ti	re fa	ti	2
so	ti	fa re	.	3
so	ti	re fa	re	3
=8	=8	=8	=8	=8
so	ti	re fa	re	1
so	ti	re fa	.	3
so	ti	re fa	fa	3
so	ti	re fa	fa	2
so	ti	fa re	.	3
so	ti	fa re	fa	3
=9	=9	=9	=9	=9
do	do	mi do	mi	1
do	mi	mi	do	3
do	so	mi	do	3
mi	do	so	do	2
mi	so	so	.	3
mi	mi	so	do	3
=10	=10	=10	=10	=10
fa	fa	la	la	1
fa	la	la	fa	3
fa	do	la	fa	3
fa	la	la	fa	2
fa	fa	la	.	3
fa	do	la	fa	3
=11	=11	=11	=11	=11
so	ti	fa	so	1
so	ti	fa	so	3
so	ti	fa	so	3
so	ti	fa	so	2
so	do	mi	la	3
so	re	re	ti	3
=12	=12	=12	=12	=12
do	do	mi	do	1
r	r	r	r	3
=13	=13	=13	=13	=13
r	r	r	so	1
do	mi	do	so	3
re	fa	ti	so	3
r	r	r	so	2
do	mi	do	.	3
re	fa	ti	so	3
=14	=14	=14	=14	=14
r	r	r	so	1
do	mi	do	.	3
re	fa	ti	so	3
r	r	r	so	2
do	mi	do	.	3
re	fa	ti	so	3
=15	=15	=15	=15	=15
do	mi	do	so	1
do	so	mi	.	3
do	so	mi	do	3
do	so	mi	do	2
do	so	mi	.	3
do	so	mi	mi	3
=16	=16	=16	=16	=16
do	so	mi	mi	1
do	so	mi	.	3
do	so	mi	so	3
do	so	mi	so	2
r	r	r	.	3
=17	=17	=17	=17	=17
r	r	r	fa	1
so	ti	re	fa	3
le	ti	di	fa	3
r	r	r	fa	2
so	ti	re	.	3
le	ti	di	fa	3
=18	=18	=18	=18	=18
r	r	r	fa	1
so	ti	re	.	3
le	ti	di	fa	3
r	r	r	fa	2
so	ti	re	.	3
le	ti	di	fa	3
=19	=19	=19	=19	=19
so	ti	re	fa	1
so	ti	fa re	.	3
so	ti	re fa	ti	3
so	ti	re fa	ti	2
so	ti	re fa	.	3
so	ti	re fa	re	3
=20	=20	=20	=20	=20
so	ti	re fa	re	1
so	ti	re fa	.	3
so	ti	re fa	fa	3
so	ti	re fa	fa	2
so	ti	re fa	.	3
so	ti	re fa	fa	3
=21	=21	=21	=21	=21
do	do	mi do	mi	1
do	mi	mi	do	3
do	so	mi	do	3
mi	do	so	do	2
mi	so	so	.	3
mi	mi	so	do	3
=22	=22	=22	=22	=22
fa	fa	la	la	1
fa	la	la	fa	3
fa	do	la	fa	3
fa	fa	la	fa	2
fa	do	la	.	3
fa	la	la	fa	3
=23	=23	=23	=23	=23
fa	do	re	re	1
fa	.	re	la	3
fa	.	re	la	3
fi	.	re	la	2
fi	ti	re	.	3
fi	la	re	do	3
=24	=24	=24	=24	=24
so	so	do	mi	1
so	.	.	.	3
so	r	.	.	3
so	.	ti	re	2
r	.	.	so	3
=25	=25	=25	=25	=25
r	r	so	re	1
=26	=26	=26	=26	=26
re	r	do	re	1
mi	.	.	.	4
fi	.	do	.	3
so	.	.	.	4
la	.	do	.	3
ti	.	.	.	4
do	.	do	.	2
re	.	.	.	4
mi	.	.	.	3
fi	.	ti	.	4
mi	.	do	.	3
re	.	.	.	4
=27	=27	=27	=27	=27
so	so	ti	re	1
r	re	.	re	3
=28	=28	=28	=28	=28
re	do	fi	re	1
mi	.	so	.	4
fi	do	la	.	3
so	.	so	.	4
la	do	fi	.	3
ti	.	mi	.	4
do	do	re	.	2
re	.	do	.	4
mi	.	ti	.	3
fi	ti	la	.	4
mi	do	so	.	3
re	.	fi	.	4
=29	=29	=29	=29	=29
so	te	so	re	1
so	te	re	so	3
so	te	re	so	3
so	te	re	so	2
so	te	re	te	3
so	te	re	te	3
=30	=30	=30	=30	=30
so	te	me	te	1
=31	=31	=31	=31	=31
so	so	te	re	1
so	.	.	.	3
so	.	.	.	3
so	.	.	di	2
so	.	.	.	3
so	.	.	.	3
=32	=32	=32	=32	=32
fi	la	la	re	1
r	r	r	re	3
fi	la	re	fi	2
r	r	r	fi	3
=33	=33	=33	=33	=33
fi	la	re	la	1
r	r	r	la	3
fi	la	re	do	2
r	r	r	do	3
=34	=34	=34	=34	=34
fi	la	do	mi	1
r	r	r	.	3
=35	=35	=35	=35	=35
do	r	fi	mi	1
re	.	.	.	4
mi	.	.	.	3
fi	.	.	.	4
so	.	.	.	3
la	.	.	.	4
ti	.	so	re	2
ti	.	so	re	3
ti	.	so	re	3
=36	=36	=36	=36	=36
la	r	fi	do	1
ti	.	.	.	4
do	.	.	.	3
re	.	.	.	4
mi	.	so	.	3
fi	.	la	.	4
so	.	re	ti	2
so	.	re	ti	3
so	.	re	ti	3
=37	=37	=37	=37	=37
r	r	do	mi	1
=38	=38	=38	=38	=38
r	r	mi	so	1
=39	=39	=39	=39	=39
r	r	so	so	1
=40	=40	=40	=40	=40
r	r	so	so	1
ti	ti	ti	ti	3
so	so	so	so	2
mi	mi	mi	mi	3
di	di	di	di	3
=41	=41	=41	=41	=41
re	re	re	re	1
=42	=42	=42	=42	=42
re	mi	do	mi	1
=43	=43	=43	=43	=43
re	ti	so	ti	1
do	mi	do	mi	2
=44	=44	=44	=44	=44
re	re	ti	so	1
r	.	so	.	3
re	.	do	.	3
mi	.	.	.	4
fi	.	.	.	5
=45	=45	=45	=45	=45
so	so	ti	so	1
so	.	.	r	3
so	r	r	.	3
so	.	mi	do	2
fi	.	.	.	4
so	.	.	.	3
=46	=46	=46	=46	=46
so	r	re	ti	1
so	.	r	r	3
so	.	.	.	3
so	.	do	la	2
fi	.	.	.	4
so	.	.	.	3
=47	=47	=47	=47	=47
so	r	ti	so	1
so	.	r	r	3
so	.	.	.	3
so	do	mi	mi	2
fi	.	.	la	4
so	.	.	ti	3
=48	=48	=48	=48	=48
so	ti	re	re	1
so	r	r	fi	3
so	.	.	la	3
so	la	fi	do	2
fi	.	.	ti	4
so	.	.	do	3
=49	=49	=49	=49	=49
so	so	so	ti	1
so	r	r	r	3
fi	.	.	.	4
so	.	.	.	3
so	la	do	fi	2
so	la	do	fi	3
so	la	do	fi	3
=50	=50	=50	=50	=50
so	so	ti	so	1
so	r	r	r	3
fi	.	.	.	4
so	.	.	.	3
so	la	fi	do	2
so	la	fi	do	3
so	la	fi	do	3
=51	=51	=51	=51	=51
so	so	so	ti	1
so	r	r	r	3
fi	.	.	.	4
so	.	.	.	3
so	la	do	fi	2
so	la	do	fi	3
so	la	do	fi	3
=52	=52	=52	=52	=52
so	so	ti	so	1
r	r	r	r	3
r	.	.	.	5
=53	=53	=53	=53	=53
r	ti	re	so	1
=54	=54	=54	=54	=54
r	ti	re	fa	1
=55	=55	=55	=55	=55
si	mi	ti	mi	1
si	mi	ti	mi	3
si	mi	ti	mi	3
si	mi	ti	mi	2
r	r	r	r	3
=56	=56	=56	=56	=56
r	r	r	re	1
=57	=57	=57	=57	=57
la	do	mi	mi	1
ti	re	.	do	3
do	mi	.	la	2
ti	re	.	si	3
=58	=58	=58	=58	=58
la	do	mi	la	1
ti	re	.	si	3
la	do	.	la	2
ti	re	.	si	3
=59	=59	=59	=59	=59
la	do	mi	la	1
di	la	so	mi	2
di	la	mi	la	3
=60	=60	=60	=60	=60
re	fa	re	fa	1
mi	so	la	di	3
fa	la	la	re	2
mi	so	la	di	3
=61	=61	=61	=61	=61
re	fa	la	re	1
mi	so	la	di	3
re	fa	la	re	2
mi	so	la	di	3
=62	=62	=62	=62	=62
re	fa	la	re	1
fi	re	do	la	2
=63	=63	=63	=63	=63
so	re	so	ti	1
la	do	re	fi	3
ti	re	re	so	2
la	do	re	fi	3
=64	=64	=64	=64	=64
r	r	re	so	1
so	ti	.	la	3
la	do	re	fi	3
r	r	re	so	2
so	ti	.	la	3
la	do	re	fi	3
=65	=65	=65	=65	=65
so	ti	re	so	1
ti	.	.	fa	2
ti	fa	.	fa	3
=66	=66	=66	=66	=66
do	mi	do	mi	1
re	fa	.	.	4
mi	so	do	mi	3
re	fa	.	.	4
do	mi	do	mi	3
ti	re	.	.	4
la	do	do	mi	2
ti	re	.	.	4
do	mi	.	.	3
ti	re	.	.	4
la	do	.	.	3
so	ti	.	.	4
=67	=67	=67	=67	=67
fa	la	la	re	1
so	.	.	.	4
la	.	fa	la	3
so	.	.	.	4
fa	.	do	la	3
mi	.	.	.	4
re	fa	re	la	2
mi	so	.	.	4
fa	la	.	.	3
mi	so	.	.	4
re	fa	.	.	3
do	mi	.	.	4
=68	=68	=68	=68	=68
ti	re	re	si	1
do	.	mi	.	4
re	ti	fa	si	3
do	.	mi	.	4
ti	do	re	si	3
la	.	do	.	4
si	re	ti	ti	2
ti	.	.	.	4
mi	mi	.	mi	3
si	.	.	.	4
ti	mi	.	re	3
si	.	.	.	4
=69	=69	=69	=69	=69
la	do	mi	do	1
la	do	r	mi	3
la	do	.	do	3
la	do	.	la	2
so	ti	.	ti	4
la	do	r	la	3
=70	=70	=70	=70	=70
la	do	r	fi	1
la	do	.	la	3
la	do	.	la	3
la	do	.	fi	2
so	ti	.	so	4
la	do	.	fi	3
=71	=71	=71	=71	=71
ti	ti	ti	ri	1
ti	r	.	ti	3
ti	fi	la	fi	3
ti	so	so	mi	2
ti	r	.	la	3
ti	so	li	fi	3
=72	=72	=72	=72	=72
ti	fi	ti	ri	1
ti	r	ti	ti	3
ti	fi	la	fi	3
ti	so	so	mi	2
ti	r	.	la	3
ti	so	li	fi	3
=73	=73	=73	=73	=73
ti	fi	ti	ti	1
=74	=74	=74	=74	=74
ti	si	my	si	1
=75	=75	=75	=75	=75
ti	re	si	fa	1
=76	=76	=76	=76	=76
do	mi	la	ri	1
r	r	r	ti	3
=77	=77	=77	=77	=77
do	re	la	so	1
r	r	r	mi	3
=78	=78	=78	=78	=78
ti	re	so	la	1
r	r	r	ti	3
=79	=79	=79	=79	=79
r	r	r	re	1
=80	=80	=80	=80	=80
r	r	r	so	1
r	.	.	.	5
fa	fa	fa	fa	3
=81	=81	=81	=81	=81
re	re	re	re	1
ti	ti	ti	ti	3
so	so	so	so	3
fa	so	re	fa	2
re	fa	so	ti	3
ti	re	ti	re	3
=82	=82	=82	=82	=82
so	ti	re	fa	1
r	r	r	r	3
=83	=83	=83	=83	=83
do	mi	do	so	1
re	fa	ti	so	3
do	mi	do	so	2
re	fa	ti	so	3
=84	=84	=84	=84	=84
do	mi	do	so	1
re	fa	ti	so	3
do	mi	do	so	2
re	fa	ti	so	3
=85	=85	=85	=85	=85
do	mi	do	so	1
do	so	mi	.	3
do	so	mi	do	3
do	so	mi	do	2
do	so	mi	.	3
do	so	mi	mi	3
=86	=86	=86	=86	=86
do	so	mi	mi	1
do	so	mi	.	3
do	so	mi	so	3
do	so	mi	so	2
r	r	r	.	3
=87	=87	=87	=87	=87
so	ti	re	fa	1
le	ti	di	fa	3
so	ti	re	fa	2
le	ti	di	fa	3
=88	=88	=88	=88	=88
so	ti	re	fa	1
le	ti	di	fa	3
so	ti	re	fa	2
le	ti	di	fa	3
=89	=89	=89	=89	=89
so	ti	re	fa	1
so	ti	fa re	.	3
so	ti	re fa	ti	3
so	ti	re fa	ti	2
so	ti	re fa	.	3
so	ti	fa re	re	3
=90	=90	=90	=90	=90
so	ti	fa re	re	1
so	ti	re fa	.	3
so	ti	re fa	fa	3
so	ti	fa re	fa	2
so	ti	fa re	.	3
so	ti	fa re	fa	3
=91	=91	=91	=91	=91
do	do	do mi	mi	1
do	mi	mi	do	3
do	so	mi	do	3
mi	do	so	do	2
mi	so	so	.	3
mi	mi	so	do	3
=92	=92	=92	=92	=92
fa	fa	la	la	1
so	.	ti	.	4
fa	r	la	fa	3
mi	.	so	.	4
re	la	fa	fa	3
fa	.	la	.	4
so	so	ti	ti	2
la	.	do	.	4
so	r	ti	so	3
fa	.	la	.	4
mi	ti	so	so	3
so	.	ti	.	4
=93	=93	=93	=93	=93
la	la	do	do	1
ti	.	re	.	4
la	r	do	la	3
so	.	ti	.	4
fa	do	la	la	3
la	.	do	.	4
ti	ti	re	re	2
do	.	mi	.	4
ti	r	re	so	3
la	.	do	.	4
so	re	ti	fa	3
ti	.	re	.	4
=94	=94	=94	=94	=94
do	do	mi	mi	1
do	mi	mi	re	3
do	mi	mi	ti	3
la	la	do	so	2
la	la	.	do	3
la	la	do	so	3
=95	=95	=95	=95	=95
so	ti	ti	so	1
=96	=96	=96	=96	=96
so	di	la	so	1
=97	=97	=97	=97	=97
so	ti	so	fa	1
=98	=98	=98	=98	=98
so	la	fa	mi	1
=99	=99	=99	=99	=99
do	do	mi	mi	1
r	r	so	so	3
=100	=100	=100	=100	=100
so	r	fa	so	1
la	.	.	.	4
ti	.	fa	.	3
do	.	.	.	4
re	.	fa	.	3
mi	.	.	.	4
fa	.	fa	.	2
so	.	.	.	4
la	.	.	.	3
ti	.	mi	.	4
la	.	fa	.	3
so	.	.	.	4
=101	=101	=101	=101	=101
do	do	mi	so	1
r	so	.	so	3
=102	=102	=102	=102	=102
so	fa	ti	so	1
la	.	do	.	4
ti	fa	re	.	3
do	.	do	.	4
re	fa	ti	.	3
mi	.	la	.	4
fa	fa	so	.	2
so	.	fa	.	4
la	.	mi	.	3
ti	mi	re	.	4
la	fa	do	.	3
so	.	ti	.	4
=103	=103	=103	=103	=103
do	mi	do	so	1
do	so	mi	te	3
do	so	mi	te	3
do	so	mi	te	2
do	so	mi	te	3
do	so	mi	te	3
=104	=104	=104	=104	=104
do	so	mi	te	1
=105	=105	=105	=105	=105
fa	fa	do	si	1
r	r	r	la	3
=106	=106	=106	=106	=106
fa	la	re	r	1
r	r	r	mi	3
fa	la	re	r	2
r	r	r	di	3
=107	=107	=107	=107	=107
fa	la	re	r	1
r	r	r	si	3
fa	la	re	r	2
r	r	r	re	3
=108	=108	=108	=108	=108
so	do	mi	do	1
so	do	mi	.	3
so	do	mi	.	3
so	ti	fa	re	2
so	ti	fa	.	3
so	ti	fa	.	3
=109	=109	=109	=109	=109
la	do	fi	do	1
=110	=110	=110	=110	=110
la	do	fi	fi	1
=111	=111	=111	=111	=111
ti	re	so	so	1
r	r	r	do	3
=112	=112	=112	=112	=112
ti	fa	re	so	1
r	r	r	re	3
=113	=113	=113	=113	=113
ti	fa	re	so	1
r	r	r	fa	3
=114	=114	=114	=114	=114
r	r	do	so	1
do	mi	re	so	3
re	fa	ti	so	3
r	r	do	so	2
do	mi	re	.	3
re	fa	ti	so	3
=115	=115	=115	=115	=115
r	r	do	so	1
do	mi	re	.	3
re	fa	ti	so	3
r	r	do	so	2
do	mi	re	.	3
re	fa	ti	so	3
=116	=116	=116	=116	=116
do	mi	do	so	1
do	so	mi	.	3
do	so	mi	do	3
do	so	mi	do	2
do	so	mi	.	3
do	so	mi	mi	3
=117	=117	=117	=117	=117
do	so	mi	mi	1
do	so	mi	.	3
do	so	mi	so	3
do	so	mi	so	2
r	r	.	.	3
=118	=118	=118	=118	=118
r	r	re	fa	1
so	ti	mi	fa	3
le	ti	di	fa	3
r	r	re	fa	2
so	ti	mi	.	3
le	ti	di	fa	3
=119	=119	=119	=119	=119
r	r	re	fa	1
so	ti	mi	.	3
le	ti	di	fa	3
r	r	re	fa	2
so	ti	mi	.	3
le	ti	di	fa	3
=120	=120	=120	=120	=120
so	ti	re	fa	1
so	ti	fa re	.	3
so	ti	re fa	ti	3
so	ti	re fa	ti	2
so	ti	re fa	.	3
so	ti	re fa	re	3
=121	=121	=121	=121	=121
so	ti	re fa	re	1
so	ti	re fa	.	3
so	ti	re fa	fa	3
so	ti	re fa	fa	2
so	ti	re fa	.	3
so	ti	re fa	fa	3
=122	=122	=122	=122	=122
do	do	do	mi	1
do	mi	mi	do	3
do	so	mi	do	3
mi	do	so	do	2
mi	so	so	.	3
mi	mi	so	do	3
=123	=123	=123	=123	=123
fa	fa	la	la	1
fa	la	la	fa	3
fa	do	la	fa	3
fa	la	la	fa	2
fa	fa	la	.	3
fa	do	la	fa	3
=124	=124	=124	=124	=124
so	ti	fa	so	1
so	ti	fa	so	3
so	ti	fa	so	3
so	ti	fa	so	2
so	do	mi	la	3
so	re	re	ti	3
=125	=125	=125	=125	=125
do	do	mi	do	1
do	.	.	r	3
do	r	r	.	3
do	.	la	fa	2
ti	.	.	.	4
do	.	.	.	3
=126	=126	=126	=126	=126
do	r	so	mi	1
do	.	r	r	3
do	.	.	.	3
do	.	fa	re	2
ti	.	.	.	4
do	.	.	.	3
=127	=127	=127	=127	=127
do	r	mi	do	1
do	.	r	r	3
do	.	.	.	3
do	fa	la	la	2
ti	.	.	re	4
do	.	.	mi	3
=128	=128	=128	=128	=128
do	mi	so	so	1
do	r	r	ti	3
do	.	.	re	3
do	re	ti	fa	2
ti	.	.	mi	4
do	.	.	fa	3
=129	=129	=129	=129	=129
do	do	do	mi	1
do	r	r	r	3
ti	.	.	.	4
do	.	.	.	3
do	re	fa	ti	2
do	re	fa	ti	3
do	re	fa	ti	3
=130	=130	=130	=130	=130
do	do	mi	do	1
do	r	r	r	3
ti	.	.	.	4
do	.	.	.	3
do	re	ti	fa	2
do	re	ti	fa	3
do	re	ti	fa	3
=131	=131	=131	=131	=131
do	do	do	mi	1
do	r	r	r	3
ti	.	.	.	4
do	.	.	.	3
do	re	fa	ti	2
do	re	fa	ti	3
do	re	fa	ti	3
=132	=132	=132	=132	=132
do	do	mi	do	1
r	r	r	r	3
do	mi so	do mi	do mi	2
r	r	r	r	3
=133	=133	=133	=133	=133
do	so mi	do mi	do mi	1
r	r	r	r	3
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Prussian")
!!!OPT: Ein Traum
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3270917380
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
