!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in B-flat Major
!!!ONM: Opus 50, No. 1
!!!OTL: Affettuoso 
!!!OMV: 1
!!!SCT: H III:44
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Richault Edition, volume 6
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*
*B-:	*B-:	*B-:	*B-:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	r	r	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=2	=2	=2	=2	=2
do	r	r	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=3	=3	=3	=3	=3
do	re	ti	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	re	.	fa	6
.	mi	.	so	4
.	.	.	.	6
.	fa	.	la	5
.	.	.	.	6
do	mi	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=4	=4	=4	=4	=4
do	do	do	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=5	=5	=5	=5	=5
do	ti	fa	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	fa	la	6
.	.	so	ti	4
.	.	.	.	6
.	.	la	do	5
.	.	.	.	6
do	.	so	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fa	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=6	=6	=6	=6	=6
do	do	mi	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	do	3
.	.	.	.	6
.	.	.	.	5
.	.	fa	re	6
.	.	.	.	4
.	.	.	.	6
.	.	so	mi	5
.	.	.	.	6
=7	=7	=7	=7	=7
r	r	fa	re	1
.	.	.	.	6
.	.	.	.	5
.	.	mi	do	6
.	.	.	.	4
.	.	.	.	6
.	.	re	ti	5
.	.	.	.	6
.	.	mi	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	mi	3
.	.	.	.	6
.	.	.	.	5
re	.	.	fa	6
.	.	.	.	4
.	.	.	.	6
mi	.	.	so	5
.	.	.	.	6
=8	=8	=8	=8	=8
re	r	r	fa	1
.	.	.	.	6
.	.	.	.	5
do	.	.	mi	6
.	.	.	.	4
.	.	.	.	6
ti	.	.	re	5
.	.	.	.	6
do	.	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	.	.	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	fa	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=9	=9	=9	=9	=9
so	re	ti	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	mi	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	ti	6
.	.	.	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
si	ti	.	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
=10	=10	=10	=10	=10
la	ti	re	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	do	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	di	3
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	.	.	.	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
=11	=11	=11	=11	=11
fa	la	re	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	so	6
.	.	.	.	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
r	r	r	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	.	.	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
so	fa	re	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	mi	la	6
.	.	.	.	4
.	.	.	.	6
.	.	fa	so	5
.	.	.	.	6
r	r	so	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	la	mi	6
.	.	.	.	4
.	.	.	.	6
.	.	ti	re	5
.	.	.	.	6
=12	=12	=12	=12	=12
do	mi	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=13	=13	=13	=13	=13
do	r	r	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=14	=14	=14	=14	=14
do	le	re	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	ti	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	fa	6
.	.	.	so	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
do	.	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=15	=15	=15	=15	=15
do	so	do	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=16	=16	=16	=16	=16
do	do	mi	si	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	fa	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	ti	4
.	.	.	.	6
.	.	la	do	5
.	.	.	.	6
do	.	so	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fa	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=17	=17	=17	=17	=17
do	do	mi	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	do	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=18	=18	=18	=18	=18
mi	so	do	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	.	2
.	.	.	.	6
.	.	.	.	5
mi	so	.	.	6
fa	la	.	.	4
.	.	.	.	6
so	te	.	.	5
.	.	.	.	6
fa	la	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=19	=19	=19	=19	=19
fa	la	do	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=20	=20	=20	=20	=20
so	fa	do	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	ti	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=21	=21	=21	=21	=21
do	mi	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=22	=22	=22	=22	=22
mi	so	r	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	2
.	.	.	.	6
.	.	.	.	5
mi	so	.	.	6
fa	la	.	.	4
.	.	.	.	6
so	te	.	.	5
.	.	.	.	6
fa	la	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=23	=23	=23	=23	=23
fa	la	r	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=24	=24	=24	=24	=24
so	fa	re	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	re	.	6
.	.	mi	.	4
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
.	.	mi	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=25	=25	=25	=25	=25
do	mi	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	fa	ti	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=26	=26	=26	=26	=26
do	mi	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	re	so fa	ti re so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	.	.	4
.	.	.	.	6
.	fa	.	.	5
.	.	.	.	6
r	mi	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=27	=27	=27	=27	=27
do	do	so mi	do do mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=28	=28	=28	=28	=28
r	si	do	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=29	=29	=29	=29	=29
r	so	te	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	di	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fi	la	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=30	=30	=30	=30	=30
r	mi	so	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fi	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=31	=31	=31	=31	=31
r	do	mi	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	.	.	.	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	ti	6
.	.	.	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	re	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=32	=32	=32	=32	=32
r	la	r	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	di	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	re	la	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
di	di	so	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
=33	=33	=33	=33	=33
re	re	fi	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	re	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=34	=34	=34	=34	=34
r	r	re	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=35	=35	=35	=35	=35
do	r	re	r	1
.	.	.	.	6
.	.	.	.	5
re	.	.	.	6
.	.	.	.	4
.	.	.	.	6
mi	.	.	.	5
.	.	.	.	6
re	.	re	.	3
.	.	.	.	6
.	.	.	.	5
do	.	.	.	6
.	.	.	.	4
.	.	.	.	6
ti	.	.	.	5
.	.	.	.	6
la	do	re	.	2
.	.	.	.	6
.	.	.	.	5
ti	re	.	.	6
.	.	.	.	4
.	.	.	.	6
do	mi	.	.	5
.	.	.	.	6
ti	re	re	.	3
.	.	.	.	6
.	.	.	.	5
la	do	.	.	6
.	.	.	.	4
.	.	.	.	6
so	ti	.	.	5
.	.	.	.	6
=36	=36	=36	=36	=36
fi	la	re	r	1
.	.	.	.	6
.	.	.	.	5
so	ti	.	.	6
.	.	.	.	4
.	.	.	.	6
la	do	.	.	5
.	.	.	.	6
so	ti	re	.	3
.	.	.	.	6
.	.	.	.	5
fi	la	.	.	6
.	.	.	.	4
.	.	.	.	6
mi	so	.	.	5
.	.	.	.	6
re	fi	re	.	2
.	.	.	.	6
.	.	.	.	5
mi	so	.	.	6
.	.	.	.	4
.	.	.	.	6
re	fi	.	.	5
.	.	.	.	6
do	la	re	.	3
.	.	.	.	6
.	.	.	.	5
ti	so	.	.	6
.	.	.	.	4
.	.	.	.	6
la	fi	.	.	5
.	.	.	.	6
=37	=37	=37	=37	=37
so	so	re	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	do	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
r	so	re	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	ti	6
.	.	.	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	ti	re	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	ti	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	so	re	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	.	.	.	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
=38	=38	=38	=38	=38
r	re	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	re	.	6
.	.	.	.	4
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
.	re	re	r	3
.	.	.	.	6
.	.	.	.	5
.	.	do	.	6
.	.	.	.	4
.	.	.	.	6
.	.	ti	.	5
.	.	.	.	6
.	re	la	do	2
.	.	.	.	6
.	.	.	.	5
.	.	ti	re	6
.	.	.	.	4
.	.	.	.	6
.	.	do	mi	5
.	.	.	.	6
.	re	ti	re	3
.	.	.	.	6
.	.	.	.	5
.	.	la	do	6
.	.	.	.	4
.	.	.	.	6
.	.	so	ti	5
.	.	.	.	6
=39	=39	=39	=39	=39
r	re	fi	la	1
.	.	.	.	6
.	.	.	.	5
.	.	so	ti	6
.	.	.	.	4
.	.	.	.	6
.	.	la	do	5
.	.	.	.	6
.	re	so	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	fi	la	6
.	.	.	.	4
.	.	.	.	6
.	.	mi	so	5
.	.	.	.	6
.	re	re	fi	2
.	.	.	.	6
.	.	.	.	5
.	.	mi	so	6
.	.	.	.	4
.	.	.	.	6
.	.	fi	la	5
.	.	.	.	6
.	re	mi	so	3
.	.	.	.	6
.	.	.	.	5
.	.	re	fi	6
.	.	.	.	4
.	.	.	.	6
.	.	do	mi	5
.	.	.	.	6
=40	=40	=40	=40	=40
so	ti	ti	re	1
.	.	.	.	6
.	.	.	.	5
la	do	.	.	6
.	.	.	.	4
.	.	.	.	6
ti	re	.	.	5
.	.	.	.	6
la	do	r	r	3
.	.	.	.	6
.	.	.	.	5
so	ti	.	.	6
.	.	.	.	4
.	.	.	.	6
fi	la	.	.	5
.	.	.	.	6
mi	so	.	.	2
.	.	.	.	6
.	.	.	.	5
fi	la	.	.	6
.	.	.	.	4
.	.	.	.	6
so	ti	.	.	5
.	.	.	.	6
fi	la	.	.	3
.	.	.	.	6
.	.	.	.	5
mi	so	.	.	6
.	.	.	.	4
.	.	.	.	6
re	fi	.	.	5
.	.	.	.	6
=41	=41	=41	=41	=41
do	mi	r	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	fi	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
r	r	do	fi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	mi	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	mi	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	.	.	.	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	si	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	do	6
.	.	.	.	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
=42	=42	=42	=42	=42
la	do	la	la	1
.	.	.	.	6
.	.	.	.	5
ti	re	.	.	6
.	.	.	.	4
.	.	.	.	6
do	mi	.	.	5
.	.	.	.	6
ti	re	r	r	3
.	.	.	.	6
.	.	.	.	5
la	do	.	.	6
.	.	.	.	4
.	.	.	.	6
so	ti	.	.	5
.	.	.	.	6
fi	la	.	.	2
.	.	.	.	6
.	.	.	.	5
so	ti	.	.	6
.	.	.	.	4
.	.	.	.	6
la	do	.	.	5
.	.	.	.	6
so	ti	.	.	3
.	.	.	.	6
.	.	.	.	5
fi	la	.	.	6
.	.	.	.	4
.	.	.	.	6
mi	so	.	.	5
.	.	.	.	6
=43	=43	=43	=43	=43
re	fi	la	do	1
.	.	.	.	6
.	.	.	.	5
.	.	ti	re	6
.	.	.	.	4
.	.	.	.	6
.	.	do	mi	5
.	.	.	.	6
r	r	ti	re	3
.	.	.	.	6
.	.	.	.	5
.	.	la	do	6
.	.	.	.	4
.	.	.	.	6
.	.	so	ti	5
.	.	.	.	6
.	.	fi	la	2
.	.	.	.	6
.	.	.	.	5
.	.	so	ti	6
.	.	.	.	4
.	.	.	.	6
.	.	la	do	5
.	.	.	.	6
.	.	so	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	fi	la	6
.	.	.	.	4
.	.	.	.	6
.	.	mi	so	5
.	.	.	.	6
=44	=44	=44	=44	=44
re	la	re	fi	1
.	.	.	.	6
.	.	.	.	5
.	.	mi	so	6
.	.	.	.	4
.	.	.	.	6
.	.	fi	la	5
.	.	.	.	6
.	.	mi	so	3
.	.	.	.	6
.	.	.	.	5
.	.	re	fi	6
.	.	.	.	4
.	.	.	.	6
.	.	do	mi	5
.	.	.	.	6
.	ti	ti	re	2
.	.	.	.	6
.	.	.	.	5
.	.	do	mi	6
.	.	.	.	4
.	.	.	.	6
.	.	ti	re	5
.	.	.	.	6
.	do	la	do	3
.	.	.	.	6
.	.	.	.	5
.	.	so	ti	6
.	.	.	.	4
.	.	.	.	6
.	.	fi	la	5
.	.	.	.	6
=45	=45	=45	=45	=45
so	ti	so	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
ti	re	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	ti	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
do	re	la	fi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	.	.	.	4
.	.	.	.	6
.	.	fi	.	5
.	.	.	.	6
ti	re	so	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	ti	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=46	=46	=46	=46	=46
do	re	la	fi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	.	.	.	4
.	.	.	.	6
.	.	fi	.	5
.	.	.	.	6
ti	re	so	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	ti	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
do	re	la	fi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	.	.	.	4
.	.	.	.	6
.	.	fi	.	5
.	.	.	.	6
ti	re	so	re	3
.	.	.	.	6
.	.	.	.	5
.	.	ti	ti	6
.	.	.	.	4
.	.	.	.	6
.	.	re	so	5
.	.	.	.	6
=47	=47	=47	=47	=47
do	so	mi	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	do	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
di	di	so	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=48	=48	=48	=48	=48
re	re	so	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ri	la	fi	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	so	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=49	=49	=49	=49	=49
do	r	mi	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	ti	4
.	.	.	.	6
.	.	do	do	5
.	.	.	.	6
re	re	ti	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	la	fi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=50	=50	=50	=50	=50
so	ti	ti	so	1
.	.	.	.	6
.	.	.	.	5
ti	re	so	.	6
.	.	.	.	4
.	.	.	.	6
ti	re	so	.	5
.	.	.	.	6
ti	re	so	r	3
.	.	.	.	6
.	.	.	.	5
la	do	fi	.	6
.	.	.	.	4
.	.	.	.	6
so	ti	mi	.	5
.	.	.	.	6
fi	la	re	.	2
.	.	.	.	6
.	.	.	.	5
so	ti	mi	.	6
.	.	.	.	4
.	.	.	.	6
so	ti	mi	.	5
.	.	.	.	6
so	ti	mi	.	3
.	.	.	.	6
.	.	.	.	5
fi	la	re	.	6
.	.	.	.	4
.	.	.	.	6
mi	so	do	.	5
.	.	.	.	6
=51	=51	=51	=51	=51
re	fi	ti	r	1
.	.	.	.	6
.	.	.	.	5
mi	so	do	.	6
.	.	.	.	4
.	.	.	.	6
mi	so	do	.	5
.	.	.	.	6
mi	so	do	.	3
.	.	.	.	6
.	.	.	.	5
re	fi	ti	.	6
.	.	.	.	4
.	.	.	.	6
do	mi	la	.	5
.	.	.	.	6
ti	re	so	.	2
.	.	.	.	6
.	.	.	.	5
la	.	fi	.	6
.	.	.	.	4
.	.	.	.	6
ti	.	so	.	5
.	.	.	.	6
do	re	la	.	3
.	.	.	.	6
.	.	.	.	5
ti	.	so	.	6
.	.	.	.	4
.	.	.	.	6
la	.	fi	.	5
.	.	.	.	6
=52	=52	=52	=52	=52
ti	re	so	r	1
.	.	.	.	6
.	.	.	.	5
la	.	fi	.	6
.	.	.	.	4
.	.	.	.	6
ti	.	so	.	5
.	.	.	.	6
do	re	la	.	3
.	.	.	.	6
.	.	.	.	5
ti	.	so	.	6
.	.	.	.	4
.	.	.	.	6
la	.	fi	.	5
.	.	.	.	6
ti	re	so	so	2
.	.	.	.	6
.	.	.	.	5
la	.	.	fi	6
.	.	.	.	4
.	.	.	.	6
ti	.	.	so	5
.	.	.	.	6
do	re	fi	la	3
.	.	.	.	6
.	.	.	.	5
ti	.	so	so	6
.	.	.	.	4
.	.	.	.	6
la	.	la	fi	5
.	.	.	.	6
=53	=53	=53	=53	=53
ti	re	so	so	1
.	.	.	.	6
.	.	.	.	5
la	.	.	fi	6
.	.	.	.	4
.	.	.	.	6
ti	.	.	so	5
.	.	.	.	6
do	re	fi	la	3
.	.	.	.	6
.	.	.	.	5
ti	.	so	so	6
.	.	.	.	4
.	.	.	.	6
la	.	la	fi	5
.	.	.	.	6
ti	re	so	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
ti	re	so	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	mi	6
.	.	.	.	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
=54	=54	=54	=54	=54
do	mi	so	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	fa	6
.	.	.	.	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
r	r	r	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	si	6
.	.	.	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	do	6
.	.	.	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	do	6
.	.	.	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
=55	=55	=55	=55	=55
re	re	ti	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	do	fi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=56	=56	=56	=56	=56
so	ti	so	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	mi	do	.	2
.	.	.	.	6
.	.	.	.	5
.	.	ti	.	6
.	.	.	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
so	.	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	re	.	6
.	.	.	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
=57	=57	=57	=57	=57
so	re	ti	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	r	r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	do	la	.	2
.	.	.	.	6
.	.	.	.	5
.	ti	si	.	6
.	.	.	.	4
.	.	.	.	6
.	do	la	.	5
.	.	.	.	6
so	mi	do	.	3
.	.	.	.	6
.	.	.	.	5
.	re	ti	.	6
.	.	.	.	4
.	.	.	.	6
.	do	la	.	5
.	.	.	.	6
=58	=58	=58	=58	=58
so	ti	ti	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	la	4
.	.	.	.	6
.	.	re	ti	5
.	.	.	.	6
so	mi	mi	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	ti	6
.	.	.	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
so	do	fi	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	.	.	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=59	=59	=59	=59	=59
so	re	so	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	.	.	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
r	r	r	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
r	r	r	fi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	mi	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
re	la	do fi	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	ti	6
.	.	.	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
=60	=60	=60	=60	=60
so	so	so ti	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	so ti	ti so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=61	=61	=61	=61	=61
mi	r	r	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=62	=62	=62	=62	=62
mi	r	r	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=63	=63	=63	=63	=63
mi	re	ti	fa si	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	re	ti	.	6
.	mi	do	.	4
.	.	.	.	6
.	fa	re	.	5
.	.	.	.	6
mi	mi	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=64	=64	=64	=64	=64
mi	do	do	mi la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=65	=65	=65	=65	=65
mi	do	la	me fi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	la	.	6
.	.	ti	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
mi	.	ti	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=66	=66	=66	=66	=66
mi	ti	si	mi mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	mi	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=67	=67	=67	=67	=67
la	mi	so	di	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	mi	so	.	6
.	fa	la	.	4
.	.	.	.	6
.	so	te	.	5
.	.	.	.	6
.	fa	la	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=68	=68	=68	=68	=68
la	re	fa	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	.	.	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=69	=69	=69	=69	=69
so	re	fa	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	re	fa	.	6
.	me	so	.	4
.	.	.	.	6
.	fa	la	.	5
.	.	.	.	6
.	me	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=70	=70	=70	=70	=70
so	do	me	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
se	.	.	te	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=71	=71	=71	=71	=71
fa	do	me	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	do	me	.	6
.	re	fa	.	4
.	.	.	.	6
.	me	so	.	5
.	.	.	.	6
.	re	fa	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	me	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=72	=72	=72	=72	=72
te	te	re	te	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	fa	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	re	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	te	6
.	.	.	do	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	fa	re	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	te	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=73	=73	=73	=73	=73
me	fa	do	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	do	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	do	.	2
.	.	.	.	6
.	.	.	.	5
me	.	.	.	6
fa	.	.	.	4
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
fa	fa	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=74	=74	=74	=74	=74
re	fa	re	te	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	fa	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	re	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	te	6
.	.	.	do	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	fa	re	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	te	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=75	=75	=75	=75	=75
me	fa	do	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	do	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	do	.	2
.	.	.	.	6
.	.	.	.	5
me	.	.	.	6
fa	.	.	.	4
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
fa	fa	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=76	=76	=76	=76	=76
re	fa	re	te	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	fa	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	re	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	te	6
.	.	.	do	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	fa	re	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	te	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=77	=77	=77	=77	=77
do	fi	me	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fi	me	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fi	me	.	2
.	.	.	.	6
.	.	.	.	5
do	.	.	la	6
re	.	.	te	4
.	.	.	.	6
me	.	.	do	5
.	.	.	.	6
re	fi	me	te	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=78	=78	=78	=78	=78
te	so	re	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	te	so	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	te	so	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	te	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=79	=79	=79	=79	=79
r	te	so	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	te	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	te	so	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	te	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=80	=80	=80	=80	=80
me	te	so	me	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	te	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	te	so	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	me	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	te	so	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=81	=81	=81	=81	=81
le	te	fa	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	te	fa	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	te	fa	.	2
.	.	.	.	6
.	.	.	.	5
le	.	.	.	6
te	.	.	.	4
.	.	.	.	6
do	.	.	.	5
.	.	.	.	6
te	te	fa	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=82	=82	=82	=82	=82
so	te	so	me	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	te	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	te	so	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	me	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	te	so	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=83	=83	=83	=83	=83
le	te	fa	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	te	fa	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	te	fa	.	2
.	.	.	.	6
.	.	.	.	5
le	.	.	.	6
te	.	.	.	4
.	.	.	.	6
do	.	.	.	5
.	.	.	.	6
te	te	fa	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=84	=84	=84	=84	=84
so	te	so	me	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	so	te	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	te	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	me	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	so	te	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=85	=85	=85	=85	=85
r	fa	te	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	te	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	te	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	.	.	me	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	fa	te	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=86	=86	=86	=86	=86
r	mi	te	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	te	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	te	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	te	6
.	.	.	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	mi	te	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	do	6
.	.	.	.	4
.	.	.	.	6
.	.	.	te	5
.	.	.	.	6
=87	=87	=87	=87	=87
fa	fa	la	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	do	6
.	.	.	.	4
.	.	.	.	6
.	.	.	te	5
.	.	.	.	6
r	r	r	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	so	6
.	.	.	.	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
r	r	r	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	.	.	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
do	mi	so	te	3
.	.	.	.	6
.	.	.	.	5
.	.	fa	la	6
.	.	.	.	4
.	.	.	.	6
.	.	mi	so	5
.	.	.	.	6
=88	=88	=88	=88	=88
fa	fa	fa	fa	1
.	.	.	.	6
.	.	.	.	5
.	la	do	.	6
.	.	.	.	4
.	.	.	.	6
.	so	te	.	5
.	.	.	.	6
r	fa	la	r	3
.	.	.	.	6
.	.	.	.	5
.	mi	so	.	6
.	.	.	.	4
.	.	.	.	6
.	re	fa	.	5
.	.	.	.	6
r	do	mi	.	2
.	.	.	.	6
.	.	.	.	5
.	te	re	.	6
.	.	.	.	4
.	.	.	.	6
.	la	do	.	5
.	.	.	.	6
do	so	te	.	3
.	.	.	.	6
.	.	.	.	5
.	fa	la	.	6
.	.	.	.	4
.	.	.	.	6
.	mi	te	.	5
.	.	.	.	6
=89	=89	=89	=89	=89
fa	fa	la	fa la	1
.	.	.	.	6
.	.	.	.	5
.	fa	.	do	6
.	.	.	.	4
.	.	.	.	6
.	so	.	te	5
.	.	.	.	6
r	la	r	la	3
.	.	.	.	6
.	.	.	.	5
.	te	.	so	6
.	.	.	.	4
.	.	.	.	6
.	do	.	fa	5
.	.	.	.	6
r	re	r	mi	2
.	.	.	.	6
.	.	.	.	5
.	mi	.	re	6
.	.	.	.	4
.	.	.	.	6
.	fa	.	do	5
.	.	.	.	6
do	so	mi	te	3
.	.	.	.	6
.	.	.	.	5
.	fa	fa	la	6
.	.	.	.	4
.	.	.	.	6
.	mi	so	so	5
.	.	.	.	6
=90	=90	=90	=90	=90
fa	fa	la	fa	1
.	.	.	.	6
.	.	.	.	5
la	.	.	.	6
.	.	.	.	4
.	.	.	.	6
te	.	.	.	5
.	.	.	.	6
do	la	fa	r	3
.	.	.	.	6
.	.	.	.	5
re	.	.	.	6
.	.	.	.	4
.	.	.	.	6
mi	.	.	.	5
.	.	.	.	6
fa	la	fa	.	2
.	.	.	.	6
.	.	.	.	5
so	.	.	.	6
.	.	.	.	4
.	.	.	.	6
la	.	.	.	5
.	.	.	.	6
so	la	fa	.	3
.	.	.	.	6
.	.	.	.	5
fa	.	.	.	6
.	.	.	.	4
.	.	.	.	6
mi	.	.	.	5
.	.	.	.	6
=91	=91	=91	=91	=91
re	la	fa	r	1
.	.	.	.	6
.	.	.	.	5
fa	.	.	.	6
.	.	.	.	4
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
la	r	fa	la	3
.	.	.	.	6
.	.	.	.	5
ti	.	.	.	6
.	.	.	.	4
.	.	.	.	6
di	.	.	.	5
.	.	.	.	6
re	.	fa	la	2
.	.	.	.	6
.	.	.	.	5
mi	.	.	.	6
.	.	.	.	4
.	.	.	.	6
fa	.	.	.	5
.	.	.	.	6
mi	.	fa	la	3
.	.	.	.	6
.	.	.	.	5
re	.	.	.	6
.	.	.	.	4
.	.	.	.	6
do	.	.	.	5
.	.	.	.	6
=92	=92	=92	=92	=92
ti	r	fa	si	1
.	.	.	.	6
.	.	.	.	5
do	.	.	.	6
.	.	.	.	4
.	.	.	.	6
re	.	.	.	5
.	.	.	.	6
do	.	mi	la	3
.	.	.	.	6
.	.	.	.	5
ti	.	.	.	6
.	.	.	si	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
si	.	re	ti	2
.	.	.	.	6
.	.	.	.	5
la	.	.	.	6
.	.	.	.	4
.	.	.	.	6
ti	.	.	.	5
.	.	.	.	6
mi	.	ti	re	3
.	.	.	.	6
.	.	.	.	5
fi	.	.	.	6
.	.	.	.	4
.	.	.	.	6
si	.	.	.	5
.	.	.	.	6
=93	=93	=93	=93	=93
la	r	do	do	1
.	.	.	.	6
.	.	.	.	5
do	.	.	.	6
.	.	.	.	4
.	.	.	.	6
re	.	.	.	5
.	.	.	.	6
mi	do	r	la	3
.	.	.	.	6
.	.	.	.	5
fi	.	.	.	6
.	.	.	.	4
.	.	.	.	6
si	.	.	.	5
.	.	.	.	6
la	do	.	la	2
.	.	.	.	6
.	.	.	.	5
mi	.	.	.	6
.	.	.	.	4
.	.	.	.	6
re	.	.	.	5
.	.	.	.	6
do	do	.	la	3
.	.	.	.	6
.	.	.	.	5
ti	.	.	.	6
.	.	.	.	4
.	.	.	.	6
la	.	.	.	5
.	.	.	.	6
=94	=94	=94	=94	=94
fa	re	r	la	1
.	.	.	.	6
.	.	.	.	5
.	.	di	.	6
.	.	.	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	.	fa	.	3
.	.	.	.	6
.	.	.	.	5
.	.	di	.	6
.	.	.	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	.	fa	.	2
.	.	.	.	6
.	.	.	.	5
.	.	di	.	6
.	.	.	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	.	fa	.	3
.	.	.	.	6
.	.	.	.	5
.	.	di	.	6
.	.	.	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
=95	=95	=95	=95	=95
fa	ri	la	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	si	6
.	.	.	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	si	6
.	.	.	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	si	6
.	.	.	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	ti	6
.	.	.	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
=96	=96	=96	=96	=96
mi	mi	si	si	1
.	.	.	.	6
.	.	.	.	5
.	.	.	mi	6
.	.	.	.	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
r	la	do	mi	3
.	.	.	.	6
.	.	.	.	5
.	do	.	do	6
.	.	.	.	4
.	.	.	.	6
.	mi	.	la	5
.	.	.	.	6
.	mi	ti	si	2
.	.	.	.	6
.	.	.	.	5
.	.	.	mi	6
.	.	.	.	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	la	do	mi	3
.	.	.	.	6
.	.	.	.	5
.	do	.	do	6
.	.	.	.	4
.	.	.	.	6
.	mi	.	la	5
.	.	.	.	6
=97	=97	=97	=97	=97
mi	mi	ti	si	1
.	.	.	.	6
.	.	.	.	5
.	.	.	mi	6
.	.	.	.	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
r	la	do	mi	3
.	.	.	.	6
.	.	.	.	5
.	do	.	do	6
.	.	.	.	4
.	.	.	.	6
.	mi	.	la	5
.	.	.	.	6
r	mi	ti	si	2
.	.	.	.	6
.	.	.	.	5
.	.	.	mi	6
.	.	.	.	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
do	do	la	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	do	6
.	.	.	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
=98	=98	=98	=98	=98
do	re	la	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
ti	.	so	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	ti	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	do	.	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	do	6
.	.	.	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
la	.	fa	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	.	.	.	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
=99	=99	=99	=99	=99
la	ti	fa	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	ti	6
.	.	.	.	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
si	.	mi	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	si	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
la	do	.	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	.	.	.	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
do	mi	la	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	do	6
.	.	.	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
=100	=100	=100	=100	=100
re	fa	te	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	te	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	.	.	.	4
.	.	.	.	6
.	.	.	te	5
.	.	.	.	6
mi	so	di	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	di	6
.	.	.	.	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	mi	6
.	.	.	.	4
.	.	.	.	6
.	.	.	di	5
.	.	.	.	6
=101	=101	=101	=101	=101
fa	la	re	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	.	.	.	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	fa	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
fa	do	ri	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	.	.	.	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	la	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	ti	6
.	.	.	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
=102	=102	=102	=102	=102
mi	mi	mi	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	do	6
.	.	.	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
mi	mi	do	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	mi	do	6
.	.	.	.	4
.	.	.	.	6
.	.	la	la	5
.	.	.	.	6
mi	mi	si	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	mi	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=103	=103	=103	=103	=103
la	la	la	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	la	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=104	=104	=104	=104	=104
r	la	r	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=105	=105	=105	=105	=105
re	la	te	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	te	.	6
.	.	do	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	so	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	te	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=106	=106	=106	=106	=106
di	so	la	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	la	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	la	.	2
.	.	.	.	6
.	.	.	.	5
di	.	.	mi	6
re	.	.	fa	4
.	.	.	.	6
mi	.	.	so	5
.	.	.	.	6
re	so	la	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
di	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=107	=107	=107	=107	=107
re	fa	la	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	la	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	re	le	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	fa	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	le	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=108	=108	=108	=108	=108
ti	re	so	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	so	.	2
.	.	.	.	6
.	.	.	.	5
ti	.	.	re	6
do	.	.	mi	4
.	.	.	.	6
re	.	.	fa	5
.	.	.	.	6
do	re	so	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=109	=109	=109	=109	=109
do	do	so	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=110	=110	=110	=110	=110
do	do	fa	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	fa	la	6
.	.	so	ti	4
.	.	.	.	6
.	.	la	do	5
.	.	.	.	6
do	.	so	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fa	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=111	=111	=111	=111	=111
do	do	mi	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	do	3
.	.	.	.	6
.	.	.	.	5
.	.	fa	re	6
.	.	.	.	4
.	.	.	.	6
.	.	so	mi	5
.	.	.	.	6
=112	=112	=112	=112	=112
r	r	fa	re	1
.	.	.	.	6
.	.	.	.	5
.	.	mi	do	6
.	.	.	.	4
.	.	.	.	6
.	.	re	ti	5
.	.	.	.	6
.	.	mi	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	mi	3
.	.	.	.	6
.	.	.	.	5
re	.	.	fa	6
.	.	.	.	4
.	.	.	.	6
mi	.	.	so	5
.	.	.	.	6
=113	=113	=113	=113	=113
re	r	r	fa	1
.	.	.	.	6
.	.	.	.	5
do	.	.	mi	6
.	.	.	.	4
.	.	.	.	6
ti	.	.	re	5
.	.	.	.	6
do	.	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	.	.	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	fa	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=114	=114	=114	=114	=114
so	re	ti	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	mi	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	ti	6
.	.	.	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
si	ti	.	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
=115	=115	=115	=115	=115
la	ti	re	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	do	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	di	3
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	.	.	.	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
=116	=116	=116	=116	=116
fa	re	la	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	so	6
.	.	.	.	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	.	.	.	4
.	.	.	.	6
.	.	.	di	5
.	.	.	.	6
.	.	.	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	mi	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
fi	.	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	ti	6
.	.	.	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
=117	=117	=117	=117	=117
so	re	re	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	do	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	r	r	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	ti	6
.	.	.	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
r	.	.	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	mi	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=118	=118	=118	=118	=118
do	mi	r	do	1
.	.	.	.	6
.	.	.	.	5
re	fa	.	.	6
.	.	.	.	4
.	.	.	.	6
mi	so	.	.	5
.	.	.	.	6
re	fa	.	r	3
.	.	.	.	6
.	.	.	.	5
do	mi	.	.	6
.	.	.	.	4
.	.	.	.	6
ti	re	.	.	5
.	.	.	.	6
la	do	.	.	2
.	.	.	.	6
.	.	.	.	5
ti	re	.	.	6
.	.	.	.	4
.	.	.	.	6
do	mi	.	.	5
.	.	.	.	6
ti	re	.	.	3
.	.	.	.	6
.	.	.	.	5
la	do	.	.	6
.	.	.	.	4
.	.	.	.	6
so	ti	.	.	5
.	.	.	.	6
=119	=119	=119	=119	=119
fa	la	r	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	ti	6
.	.	.	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
r	r	fa	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	la	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	so	6
.	.	.	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	di	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	fa	6
.	.	.	.	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
=120	=120	=120	=120	=120
re	fa	re	re	1
.	.	.	.	6
.	.	.	.	5
mi	so	.	.	6
.	.	.	.	4
.	.	.	.	6
fa	la	.	.	5
.	.	.	.	6
mi	so	r	r	3
.	.	.	.	6
.	.	.	.	5
re	fa	.	.	6
.	.	.	.	4
.	.	.	.	6
do	mi	.	.	5
.	.	.	.	6
ti	re	.	.	2
.	.	.	.	6
.	.	.	.	5
do	mi	.	.	6
.	.	.	.	4
.	.	.	.	6
re	fa	.	.	5
.	.	.	.	6
do	mi	.	.	3
.	.	.	.	6
.	.	.	.	5
ti	re	.	.	6
.	.	.	.	4
.	.	.	.	6
la	do	.	.	5
.	.	.	.	6
=121	=121	=121	=121	=121
so	ti	ti	re	1
.	.	.	.	6
.	.	.	.	5
.	.	do	mi	6
.	.	.	.	4
.	.	.	.	6
.	.	re	fa	5
.	.	.	.	6
.	.	do	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	ti	re	6
.	.	.	.	4
.	.	.	.	6
.	.	la	do	5
.	.	.	.	6
.	.	so	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	la	do	6
.	.	.	.	4
.	.	.	.	6
.	.	ti	re	5
.	.	.	.	6
la	do	la	do	3
.	.	.	.	6
.	.	.	.	5
.	.	so	ti	6
.	.	.	.	4
.	.	.	.	6
.	.	fi	la	5
.	.	.	.	6
=122	=122	=122	=122	=122
ti	re	so	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	mi	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	ti	6
.	.	.	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	.	.	.	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
=123	=123	=123	=123	=123
do	mi	so	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	so	6
r	r	r	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
mi	te	di	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	so	6
r	r	r	.	4
.	.	.	.	6
.	.	.	di	5
.	.	.	.	6
fa	la	re	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
r	r	r	.	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
di	la	mi	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	di	6
r	r	r	.	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
=124	=124	=124	=124	=124
re	la	fa	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
r	r	r	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
do	la	fi	fi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
r	r	r	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
ti	so	so	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
r	r	r	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
fa	re	ti	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
r	r	r	.	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
=125	=125	=125	=125	=125
mi	do	do	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	do	6
r	r	r	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
fa	fa	la	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	fa	6
r	r	r	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
so	mi	so	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	mi	6
r	r	r	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
so	re	fa	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
r	r	r	.	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
=126	=126	=126	=126	=126
do	do	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	re	fa	.	6
.	.	.	.	4
.	.	.	.	6
.	mi	so	.	5
.	.	.	.	6
r	re	fa	.	3
.	.	.	.	6
.	.	.	.	5
.	do	mi	.	6
.	.	.	.	4
.	.	.	.	6
.	ti	re	.	5
.	.	.	.	6
.	la	do	.	2
.	.	.	.	6
.	.	.	.	5
.	ti	re	.	6
.	.	.	.	4
.	.	.	.	6
.	do	mi	.	5
.	.	.	.	6
.	ti	re	.	3
.	.	.	.	6
.	.	.	.	5
.	la	do	.	6
.	.	.	.	4
.	.	.	.	6
.	so	ti	.	5
.	.	.	.	6
=127	=127	=127	=127	=127
re	fi	la	do	1
.	.	.	.	6
.	.	.	.	5
fi	.	.	.	6
.	.	.	.	4
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
la	.	.	do	3
.	.	.	.	6
.	.	.	.	5
ti	.	.	.	6
.	.	.	.	4
.	.	.	.	6
di	.	.	.	5
.	.	.	.	6
re	.	.	do	2
.	.	.	.	6
.	.	.	.	5
fi	.	.	.	6
.	.	.	.	4
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
la	re	.	do	3
.	.	.	.	6
.	.	.	.	5
so	.	.	.	6
.	.	.	.	4
.	.	.	.	6
fi	.	.	.	5
.	.	.	.	6
=128	=128	=128	=128	=128
so	so	te	te	1
.	.	.	.	6
.	.	.	.	5
.	.	.	do	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
r	.	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	te	6
.	.	.	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	.	.	.	4
.	.	.	.	6
.	.	.	te	5
.	.	.	.	6
.	.	.	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	so	6
.	.	.	.	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
=129	=129	=129	=129	=129
do	so	te	mi	1
.	.	.	.	6
.	.	.	.	5
mi	.	.	.	6
.	.	.	.	4
.	.	.	.	6
fa	.	.	.	5
.	.	.	.	6
so	.	.	.	3
.	.	.	.	6
.	.	.	.	5
la	.	.	.	6
.	.	.	.	4
.	.	.	.	6
ti	.	.	.	5
.	.	.	.	6
do	do	.	.	2
.	.	.	.	6
.	.	.	.	5
mi	.	.	so	6
.	.	.	.	4
.	.	.	.	6
fa	.	.	la	5
.	.	.	.	6
so	.	.	te	3
.	.	.	.	6
.	.	.	.	5
fa	.	.	la	6
.	.	.	.	4
.	.	.	.	6
mi	.	.	so	5
.	.	.	.	6
=130	=130	=130	=130	=130
fa	fa	la	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	te	6
.	.	.	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	te	3
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	so	6
.	.	.	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	fa	6
.	.	.	.	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
=131	=131	=131	=131	=131
fa	fa	la	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	fa	6
.	.	.	.	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	fa	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	re	.	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	so	6
.	.	.	.	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
fi	.	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	.	.	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=132	=132	=132	=132	=132
so	re	fa ti	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	.	.	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	fa	6
.	.	.	.	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	ti	6
.	.	.	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	.	.	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=133	=133	=133	=133	=133
so	re	fa ti	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	fa	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	fa	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	.	.	.	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	.	.	.	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
=134	=134	=134	=134	=134
so	mi	mi do	mi	1
.	.	.	.	6
.	.	.	.	5
.	mi	so	do	6
.	.	.	.	4
.	.	.	.	6
.	mi	so	do	5
.	.	.	.	6
.	mi	so	do	3
.	.	.	.	6
.	.	.	.	5
.	re	fa	ti	6
.	.	.	.	4
.	.	.	.	6
.	do	mi	la	5
.	.	.	.	6
.	ti	re	so	2
.	.	.	.	6
.	.	.	.	5
.	do	mi	la	6
.	.	.	.	4
.	.	.	.	6
.	do	mi	la	5
.	.	.	.	6
.	do	mi	la	3
.	.	.	.	6
.	.	.	.	5
.	ti	re	so	6
.	.	.	.	4
.	.	.	.	6
.	la	do	fa	5
.	.	.	.	6
=135	=135	=135	=135	=135
so	so	ti	mi	1
.	.	.	.	6
.	.	.	.	5
.	la	do	fa	6
.	.	.	.	4
.	.	.	.	6
.	la	do	fa	5
.	.	.	.	6
.	la	do	fa	3
.	.	.	.	6
.	.	.	.	5
.	so	ti	mi	6
.	.	.	.	4
.	.	.	.	6
.	fa	la	re	5
.	.	.	.	6
.	mi	so	do	2
.	.	.	.	6
.	.	.	.	5
.	re	.	ti	6
.	.	.	.	4
.	.	.	.	6
.	mi	.	do	5
.	.	.	.	6
.	fa	so	re	3
.	.	.	.	6
.	.	.	.	5
.	mi	.	do	6
.	.	.	.	4
.	.	.	.	6
.	re	.	ti	5
.	.	.	.	6
=136	=136	=136	=136	=136
so	mi	do	do	1
.	.	.	.	6
.	.	.	.	5
.	re	ti	.	6
.	.	.	.	4
.	.	.	.	6
.	mi	do	.	5
.	.	.	.	6
.	fa	re	r	3
.	.	.	.	6
.	.	.	.	5
.	mi	do	.	6
.	.	.	.	4
.	.	.	.	6
.	re	ti	.	5
.	.	.	.	6
.	mi	do	.	2
.	.	.	.	6
.	.	.	.	5
.	re	ti	.	6
.	.	.	.	4
.	.	.	.	6
.	mi	do	.	5
.	.	.	.	6
.	fa	re	.	3
.	.	.	.	6
.	.	.	.	5
.	mi	do	.	6
.	.	.	.	4
.	.	.	.	6
.	re	ti	.	5
.	.	.	.	6
=137	=137	=137	=137	=137
do	mi	do	mi	1
.	.	.	.	6
.	.	.	.	5
ti	.	so	re	6
.	.	.	.	4
.	.	.	.	6
do	.	so	mi	5
.	.	.	.	6
re	r	so	fa	3
.	.	.	.	6
.	.	.	.	5
do	.	so	mi	6
.	.	.	.	4
.	.	.	.	6
ti	.	so	re	5
.	.	.	.	6
do	.	so	mi	2
.	.	.	.	6
.	.	.	.	5
ti	.	so	re	6
.	.	.	.	4
.	.	.	.	6
do	.	so	mi	5
.	.	.	.	6
re	.	so	fa	3
.	.	.	.	6
.	.	.	.	5
do	.	so	mi	6
.	.	.	.	4
.	.	.	.	6
ti	.	so	re	5
.	.	.	.	6
=138	=138	=138	=138	=138
do	do	so	mi	1
.	.	.	.	6
.	.	.	.	5
re	.	.	fa	6
.	.	.	.	4
.	.	.	.	6
mi	.	.	so	5
.	.	.	.	6
do	.	.	mi	3
.	.	.	.	6
.	.	.	.	5
re	.	.	fa	6
.	.	.	.	4
.	.	.	.	6
mi	.	.	so	5
.	.	.	.	6
fa	.	la	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	ti	6
.	.	.	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	mi	6
.	.	.	.	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
=139	=139	=139	=139	=139
fa	re	ti	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	do	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	la	.	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	ti	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=140	=140	=140	=140	=140
la	mi	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	mi	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	ti	6
.	.	.	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	fi	.	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	fi	6
.	.	.	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	la	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	.	.	.	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
=141	=141	=141	=141	=141
ti	so	re	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	mi	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	ti	6
.	.	.	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	.	.	.	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
=142	=142	=142	=142	=142
do	so	do	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	so	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
mi	so	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	mi	6
.	.	.	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
fa	so	re	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	so	6
.	.	.	.	4
.	.	.	.	6
.	.	ti	.	5
.	.	.	.	6
mi	so	do	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	mi	6
.	.	.	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=143	=143	=143	=143	=143
fa	so	re	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	so	6
.	.	.	.	4
.	.	.	.	6
.	.	ti	.	5
.	.	.	.	6
mi	so	do	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	mi	6
.	.	.	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
fa	so	re	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	so	6
.	.	.	.	4
.	.	.	.	6
.	.	ti	.	5
.	.	.	.	6
mi	so	do	so	3
.	.	.	.	6
.	.	.	.	5
.	.	mi	mi	6
.	.	.	.	4
.	.	.	.	6
.	.	so	do	5
.	.	.	.	6
=144	=144	=144	=144	=144
fa	fa	la	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	fa	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	fi	do	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=145	=145	=145	=145	=145
so	so	do	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
si	re	ti	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	do	do	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=146	=146	=146	=146	=146
fa	r	la	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	la	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	mi	4
.	.	.	.	6
.	.	fa	fa	5
.	.	.	.	6
so	so	mi	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	fa	re	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=147	=147	=147	=147	=147
r	fa	ti	re	1
.	.	.	.	6
.	.	.	.	5
.	.	so	.	6
.	.	.	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	mi	so	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	mi	.	6
.	.	.	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
.	fa	ti	re	2
.	.	.	.	6
.	.	.	.	5
.	.	so	.	6
.	.	.	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	mi	so	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	mi	.	6
.	.	.	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
=148	=148	=148	=148	=148
so	so	fa	ti re	1
.	.	.	.	6
.	.	.	.	5
so	.	.	.	6
.	r	r	r	4
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
so	so	mi	do do	3
.	.	.	.	6
.	.	.	.	5
mi	.	.	.	6
.	r	r	r	4
.	.	.	.	6
do	.	.	.	5
.	.	.	.	6
so	so	fa	re ti	2
.	.	.	.	6
.	.	.	.	5
so	.	.	.	6
.	r	r	r	4
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
so	so	mi	do do	3
.	.	.	.	6
.	.	.	.	5
mi	.	.	.	6
.	r	r	r	4
.	.	.	.	6
do	.	.	.	5
.	.	.	.	6
=149	=149	=149	=149	=149
fa	la	re	la do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	re	ti fa	fa ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=150	=150	=150	=150	=150
do	mi	do mi	do mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=151	=151	=151	=151	=151
do	r	r	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=152	=152	=152	=152	=152
do	re	ti	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	fa	6
.	.	.	so	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
do	.	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=153	=153	=153	=153	=153
do	mi	do	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=154	=154	=154	=154	=154
do	ti	fa	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
do	.	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=155	=155	=155	=155	=155
do	do	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=156	=156	=156	=156	=156
do	fi	me	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
do	.	.	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=157	=157	=157	=157	=157
ti	so	re	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	la	do	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	ti	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=158	=158	=158	=158	=158
fa	fa	la	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	mi	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
so	mi	do	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	fa	ti	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=159	=159	=159	=159	=159
do	mi	do	do	1
.	.	.	.	6
.	.	.	.	5
do	do	.	.	6
.	.	.	.	4
.	.	.	.	6
do	ti	.	.	5
.	.	.	.	6
do	la	r	r	3
.	.	.	.	6
.	.	.	.	5
do	so	.	.	6
.	.	.	.	4
.	.	.	.	6
do	fa	.	.	5
.	.	.	.	6
do	mi	.	.	2
.	.	.	.	6
.	.	.	.	5
do	re	.	.	6
.	.	.	.	4
.	.	.	.	6
do	do	.	.	5
.	.	.	.	6
do	ti	.	.	3
.	.	.	.	6
.	.	.	.	5
do	la	.	.	6
.	.	.	.	4
.	.	.	.	6
do	so	.	.	5
.	.	.	.	6
=160	=160	=160	=160	=160
do	fa	re	ti	1
.	.	.	.	6
.	.	.	.	5
do	.	.	.	6
.	.	.	.	4
.	.	.	.	6
do	.	.	.	5
.	.	.	.	6
do	.	.	.	3
.	.	.	.	6
.	.	.	.	5
do	.	.	.	6
.	.	.	.	4
.	.	.	.	6
do	.	.	.	5
.	.	.	.	6
do	.	.	.	2
.	.	.	.	6
.	.	.	.	5
do	.	re	.	6
.	.	mi	.	4
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
do	.	mi	.	3
.	.	.	.	6
.	.	.	.	5
do	.	.	.	6
.	.	re	.	4
.	.	.	.	6
do	.	.	.	5
.	.	.	.	6
=161	=161	=161	=161	=161
do	mi	mi	do	1
.	.	.	.	6
.	.	.	.	5
do	.	.	do	6
.	.	.	.	4
.	.	.	.	6
do	.	.	ti	5
.	.	.	.	6
do	r	r	la	3
.	.	.	.	6
.	.	.	.	5
do	.	.	so	6
.	.	.	.	4
.	.	.	.	6
do	.	.	fa	5
.	.	.	.	6
do	.	.	mi	2
.	.	.	.	6
.	.	.	.	5
do	.	.	re	6
.	.	.	.	4
.	.	.	.	6
do	.	.	do	5
.	.	.	.	6
do	.	.	ti	3
.	.	.	.	6
.	.	.	.	5
do	.	.	la	6
.	.	.	.	4
.	.	.	.	6
do	.	.	so	5
.	.	.	.	6
=162	=162	=162	=162	=162
do	re	ti	fa	1
.	.	.	.	6
.	.	.	.	5
do	.	.	.	6
.	.	.	.	4
.	.	.	.	6
do	.	.	.	5
.	.	.	.	6
do	.	.	.	3
.	.	.	.	6
.	.	.	.	5
do	.	.	.	6
.	.	.	.	4
.	.	.	.	6
do	.	.	.	5
.	.	.	.	6
do	.	.	.	2
.	.	.	.	6
.	.	.	.	5
do	re	ti	.	6
.	mi	do	.	4
.	.	.	.	6
.	fa	re	.	5
.	.	.	.	6
do	mi	do	.	3
.	.	.	.	6
.	.	.	.	5
do	.	.	.	6
.	re	ti	.	4
.	.	.	.	6
do	.	.	.	5
.	.	.	.	6
=163	=163	=163	=163	=163
do	do	do	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	mi	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=164	=164	=164	=164	=164
do	so	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Prussian")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3736590082
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
