!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in F-sharp Minor
!!!ONM: Opus 50, No. 4
!!!OTL: Allegro 
!!!OMV: 3
!!!SCT: H III:47
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#c#g#d#a#e#]	*k[f#c#g#d#a#e#]	*k[f#c#g#d#a#e#]	*k[f#c#g#d#a#e#]	*
*F#:	*F#:	*F#:	*F#:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
r	r	r	so	2
=1	=1	=1	=1	=1
do	do	mi	do	1
=2	=2	=2	=2	=2
do	mi	so	so	1
=3	=3	=3	=3	=3
do	fa	la	fa	1
=4	=4	=4	=4	=4
do	mi	do	mi	1
do	do	do	do	2
ti	ti	ti	ti	3
do	do	do	do	4
=5	=5	=5	=5	=5
re	re	re	re	1
fa	fa	fa	fa	2
ti	ti	ti	ti	2
=6	=6	=6	=6	=6
do	do	do	do	1
mi	mi	mi	mi	2
fi	fi	la	la	2
=7	=7	=7	=7	=7
so	so	ti	ti	1
ti	ti	re	re	2
re	re	fi	fi	2
=8	=8	=8	=8	=8
so	ti	so	so	1
r	r	r	r	2
=9	=9	=9	=9	=9
r	ti	re	fa	1
so	.	.	ti	2
fi	.	.	.	3
so	.	.	.	4
=10	=10	=10	=10	=10
fa	ti	re	so	1
re	.	.	r	2
ti	re	fa	so	2
=11	=11	=11	=11	=11
so	do	mi	so	1
r	.	.	mi	2
so	.	.	do	2
fi	.	.	.	3
so	.	.	.	4
=12	=12	=12	=12	=12
so	do	mi	so	1
mi	.	.	r	2
do	.	.	so	2
=13	=13	=13	=13	=13
le	me le	me do	do	1
=14	=14	=14	=14	=14
le	do	me do	do	1
me	me	me	me	2
=15	=15	=15	=15	=15
do	do	do	do	1
ra	ra	ra	ra	2
re	re	re	re	2
=16	=16	=16	=16	=16
me	me	me	me	1
mi	mi	mi	mi	2
fa	fa	fa	fa	2
=17	=17	=17	=17	=17
fi	fi	fi	fi	1
=18	=18	=18	=18	=18
fi	la	me	me	1
so	ti	re	re	2
re	la	do	fi	2
=19	=19	=19	=19	=19
so	so	ti	so	1
ti	ti	ti	so	2
re	re	ti	so	2
=20	=20	=20	=20	=20
so	so	ti	so	1
r	r	r	r	2
=21	=21	=21	=21	=21
do	do	mi	do	1
=22	=22	=22	=22	=22
do	mi	so	so	1
=23	=23	=23	=23	=23
do	fa	la	fa	1
=24	=24	=24	=24	=24
do	mi	do	mi	1
do	do	do	do	2
ti	ti	ti	ti	3
do	do	do	do	4
=25	=25	=25	=25	=25
re	re	re	re	1
fa	fa	fa	fa	2
le	le	le	le	2
=26	=26	=26	=26	=26
so	so	so	so	1
fa	fa	fa	fa	2
do	do	do	do	2
ti	ti	ti	ti	3
do	do	do	do	4
=27	=27	=27	=27	=27
re	re	re	re	1
fa	fa	fa	fa	2
le	le	le	le	2
so	so	so	so	3
le	le	le	le	4
=28	=28	=28	=28	=28
so	so	so	so	1
me	me	me	me	2
so	so	so	so	2
=29	=29	=29	=29	=29
fi	fi	fi	fi	1
me	me	me	me	2
fi	fi	fi	fi	2
=30	=30	=30	=30	=30
so	so	so	so	1
r	r	r	mi	2
=31	=31	=31	=31	=31
r	r	r	so	1
=32	=32	=32	=32	=32
so	do	mi	so	1
=33	=33	=33	=33	=33
so	ti	fa	re	1
=34	=34	=34	=34	=34
do	do	mi	do	1
r	r	r	mi	2
do	mi	do	so	2
ti	.	.	.	3
do	.	.	.	4
=35	=35	=35	=35	=35
re	fa	do	so	1
so	.	ti	.	2
so	re	ti	fa	2
=36	=36	=36	=36	=36
do	mi	do	mi	1
r	.	.	do	2
do	mi	do	so	2
ti	.	.	so	3
do	.	.	.	4
=37	=37	=37	=37	=37
re	fa	do	so	1
so	.	ti	.	2
so	fa	re	ti	2
=38	=38	=38	=38	=38
do	mi	do	do	1
r	r	r	r	2
=39	=39	=39	=39	=39
*f#:	*f#:	*f#:	*f#:	*
r	re	do	r	1
=40	=40	=40	=40	=40
r	fa	so	r	1
=41	=41	=41	=41	=41
r	le	do	so	1
=42	=42	=42	=42	=42
r	le	te	re	1
me	r	so	te	2
re	.	.	.	3
me	.	fa	.	4
=43	=43	=43	=43	=43
do	r	me	te	1
de	me	me	le	2
=44	=44	=44	=44	=44
te	fa	re	le	1
la	so	me	so	2
la	do	me	fi	2
=45	=45	=45	=45	=45
te	te	me	so	1
=46	=46	=46	=46	=46
me	so	me	me	1
me	r	r	r	2
r	.	.	so	2
=47	=47	=47	=47	=47
r	r	r	te	1
=48	=48	=48	=48	=48
r	te	fa	me	1
=49	=49	=49	=49	=49
r	r	r	do	1
=50	=50	=50	=50	=50
r	do	so	fa	1
do	r	me	so	2
=51	=51	=51	=51	=51
fa	r	fa	le	1
te	.	re	fa	2
la	.	.	.	3
te	.	.	.	4
me	.	me	so	2
=52	=52	=52	=52	=52
le	r	do	me	1
so	.	.	.	3
le	.	.	.	4
fa	.	re	fa	2
fi	.	do	me	2
=53	=53	=53	=53	=53
so	r	ti	re	1
fi	.	do	me	2
=54	=54	=54	=54	=54
so	r	ti	re	1
fi	.	do	me	2
=55	=55	=55	=55	=55
so	r	ti	re	1
so	.	ti	re	2
so	.	ti	re	2
=56	=56	=56	=56	=56
so	r	ti	re	1
r	.	r	r	2
=57	=57	=57	=57	=57
r	do	re	r	1
so	re	fa	.	2
fi	.	.	.	3
so	.	.	.	4
=58	=58	=58	=58	=58
do	so	fa	r	1
r	do	me	.	2
=59	=59	=59	=59	=59
r	r	re	fa	1
fa	.	fa	le	2
mi	.	.	.	3
fa	.	.	.	4
=60	=60	=60	=60	=60
ti	r	fa	le	1
=61	=61	=61	=61	=61
do	so	re	fa	1
te	me	so	ra	2
=62	=62	=62	=62	=62
le	me	le	ra	1
me	.	ra	so	2
re	.	.	.	3
me	.	.	.	4
=63	=63	=63	=63	=63
le	me	ra	te	1
=64	=64	=64	=64	=64
le	ra	le	fa	1
=65	=65	=65	=65	=65
le	do	me	fi	1
=66	=66	=66	=66	=66
so	do	me	so	1
fi	do	me	la	2
=67	=67	=67	=67	=67
so	me	me	so	1
so	so	do	me	2
so	so	ti	re	2
=68	=68	=68	=68	=68
do	do	do	do	1
r	r	r	r	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Prussian")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1951386540
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
