!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in D Major
!!!ONM: Opus 50, No. 6
!!!OTL: Grave 
!!!OMV: 4
!!!SCT: H III:49
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]	*
*D:	*D:	*D:	*D:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=1	=1	=1	=1	=1
r	r	r	so	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	so	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
do	so	.	so	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=2	=2	=2	=2	=2
do	so	r	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=3	=3	=3	=3	=3
mi	mi	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	r	do	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	do	la	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=4	=4	=4	=4	=4
so	ti	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=5	=5	=5	=5	=5
r	r	r	re	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	re	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
so	re	fa	re	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=6	=6	=6	=6	=6
so	re	fa	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	fa	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	re	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=7	=7	=7	=7	=7
ti	re	fa	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	fa	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=8	=8	=8	=8	=8
do	do	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=9	=9	=9	=9	=9
r	r	r	do	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	do	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=10	=10	=10	=10	=10
r	r	r	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	do	fa	la	3
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
do	do	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	do	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=11	=11	=11	=11	=11
r	r	r	do	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	do	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=12	=12	=12	=12	=12
r	r	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	do	do	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=13	=13	=13	=13	=13
r	r	ti	do	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
do	mi	te	do	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
re	fa	la	do	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
mi	mi	si	do	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=14	=14	=14	=14	=14
fa	fa	la	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	ti	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	do	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	r	do	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=15	=15	=15	=15	=15
ti	re	r	do	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
te	mi	so	do	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
la	fa	fa	do	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
le	fi	do	do	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=16	=16	=16	=16	=16
so	so	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=17	=17	=17	=17	=17
do	so	mi	do	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	r	r	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
do	so	mi	mi	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=18	=18	=18	=18	=18
do	so	mi	so	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	r	r	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
do	so	mi	do	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	r	r	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=19	=19	=19	=19	=19
do	so	mi	mi	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	r	r	do	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
do	do	mi	mi	3
.	.	.	.	5
mi	.	.	do	4
.	.	.	.	5
=20	=20	=20	=20	=20
so	ti	re	so	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	re	fa	ti	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	do	mi	do	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	do	mi	mi	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=21	=21	=21	=21	=21
so	ti	re	so	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	re	fa	ti	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	do	mi	do	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	do	mi	mi	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=22	=22	=22	=22	=22
so	ti	re	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	.	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=23	=23	=23	=23	=23
r	r	r	re	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	re	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	so	te	me	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=24	=24	=24	=24	=24
r	fi	la	re	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	so	te	di	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	fi	la	re	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	re	fi	do	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=25	=25	=25	=25	=25
r	re	so	te	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	re	fi	la	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	re	so	te	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	re	mi	so	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=26	=26	=26	=26	=26
r	re	fi	fi	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	r	r	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=27	=27	=27	=27	=27
r	r	r	re	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	re	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
so	te	.	me	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=28	=28	=28	=28	=28
fi	la	r	re	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
so	te	.	di	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
fi	la	.	re	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
re	fi	la	do	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=29	=29	=29	=29	=29
re	so	te	te	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
re	fi	do	la	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
re	so	te	te	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
re	mi	di	so	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=30	=30	=30	=30	=30
re	fi	re	fi	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	la	.	re	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	.	.	la	2
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	te	di	so	3
.	.	.	.	5
.	so	.	mi	4
.	.	.	.	5
=31	=31	=31	=31	=31
re	la	re	fi	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	la	re	fi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	la	2
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	te	di	so	3
.	.	.	.	5
.	so	.	mi	4
.	.	.	.	5
=32	=32	=32	=32	=32
re	la	re	fi	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	la	re	fi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	la	2
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	te	di	so	3
.	.	.	.	5
.	so	.	mi	4
.	.	.	.	5
=33	=33	=33	=33	=33
re	la	re	fi	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
mi	so	.	so	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
fi	fi	.	la	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
so	mi	.	ti	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=34	=34	=34	=34	=34
la	re	fi	do	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
r	r	r	do	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=35	=35	=35	=35	=35
r	re	do	do	1
.	.	.	.	5
.	.	la	do	4
.	.	.	.	5
.	.	fi	do	3
.	.	.	.	5
.	.	re	do	4
.	.	.	.	5
do	fi	do	do	2
.	.	.	.	5
la	.	.	do	4
.	.	.	.	5
fi	fi	la	do	3
.	.	.	.	5
re	.	.	do	4
.	.	.	.	5
=36	=36	=36	=36	=36
re	la	fi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	fi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=37	=37	=37	=37	=37
r	do	re	fi	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	ti	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	ti	.	la	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	ti	.	fi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=38	=38	=38	=38	=38
r	do	re	fi	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	ti	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	ti	.	la	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	ti	.	fi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=39	=39	=39	=39	=39
r	do	re	fi	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	ti	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	ti	.	la	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	ti	.	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=40	=40	=40	=40	=40
so	ti	re	la	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	r	r	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
so	ti	re	do	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
=41	=41	=41	=41	=41
so	ti	re	mi	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
so	ti	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=42	=42	=42	=42	=42
so	ti	re	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	ti	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=43	=43	=43	=43	=43
la	r	r	do	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
ti	.	.	re	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
do	.	.	mi	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
la	.	.	fi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=44	=44	=44	=44	=44
ti	r	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fi	la	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
r	.	so	ti	2
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
.	.	la	do	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
=45	=45	=45	=45	=45
r	r	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	la	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	di	te	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=46	=46	=46	=46	=46
re	re	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	ti	re	.	3
.	.	.	.	5
.	so	ti	.	4
.	.	.	.	5
re	ti	re	.	2
.	.	.	.	5
.	so	ti	.	4
.	.	.	.	5
re	ti	re	.	3
.	.	.	.	5
.	so	ti	.	4
.	.	.	.	5
=47	=47	=47	=47	=47
re	fi	do	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	do	fi	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=48	=48	=48	=48	=48
so	ti	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=49	=49	=49	=49	=49
r	r	r	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	ti	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	ti	so	la	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
mi	ti	so	fi	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=50	=50	=50	=50	=50
r	r	r	ri	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	fi	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	fi	la	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	fi	la	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=51	=51	=51	=51	=51
r	r	r	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	ti	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	ti	so	la	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
mi	ti	so	fi	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=52	=52	=52	=52	=52
r	r	r	ri	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	fi	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	fi	la	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	fi	la	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=53	=53	=53	=53	=53
r	r	r	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	ti	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	ti	so	la	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
mi	ti	so	fi	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=54	=54	=54	=54	=54
fi	re	la	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	re	5
.	.	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=55	=55	=55	=55	=55
do	mi	mi	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
.	la	.	ti	4
.	.	.	do	5
re	so	re	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fi	do	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=56	=56	=56	=56	=56
so	so	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=57	=57	=57	=57	=57
r	r	ti	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	la	.	2
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
mi	so	fi	.	3
.	.	.	.	5
.	.	mi	.	4
.	.	.	.	5
=58	=58	=58	=58	=58
r	r	ri	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	la	.	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
fi	la	r	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	la	ti	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=59	=59	=59	=59	=59
r	r	ti	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	la	.	2
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
mi	so	fi	.	3
.	.	.	.	5
.	.	mi	.	4
.	.	.	.	5
=60	=60	=60	=60	=60
r	r	ri	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	la	.	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
fi	la	r	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	la	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=61	=61	=61	=61	=61
r	r	r	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	ti	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	ti	so	la	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
mi	ti	so	fi	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=62	=62	=62	=62	=62
fi	re	la	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	re	5
.	.	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=63	=63	=63	=63	=63
do	mi	so	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=64	=64	=64	=64	=64
do	me	so	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=65	=65	=65	=65	=65
do	me	fa	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=66	=66	=66	=66	=66
do	me	fa	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	so	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=67	=67	=67	=67	=67
te	re	fa	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=68	=68	=68	=68	=68
so	di	mi	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=69	=69	=69	=69	=69
fi	re	re	la re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	.	la	re do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=70	=70	=70	=70	=70
so	re	la	re do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	so	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=71	=71	=71	=71	=71
do	mi	mi	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ri	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	r	r	ri	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=72	=72	=72	=72	=72
do	do	mi	ti	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	si	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
r	r	r	si	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=73	=73	=73	=73	=73
re	ti	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	do	fi	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=74	=74	=74	=74	=74
so	ti	so	so	1
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
so	ti	so	so	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
la	do	so	fi	2
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
ti	re	so	fa	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
=75	=75	=75	=75	=75
do	do	so	mi	1
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
do	.	so	me	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
re	r	so	re	2
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
mi	.	so	di	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
=76	=76	=76	=76	=76
re	r	so	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	.	do	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
re	.	r	ti	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
re	re	do	la	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
=77	=77	=77	=77	=77
so	so	ti	so	1
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	so	so	so	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
r	so	fi	la	2
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	so	fa	ti	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
=78	=78	=78	=78	=78
r	so	mi	do	1
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	so	me	di	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	so	re	re	2
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	so	di	mi	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
=79	=79	=79	=79	=79
r	so	re	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	.	do	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
re	r	r	ti	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
re	la	do	la	3
.	.	.	.	5
.	do	.	fi	4
.	.	.	.	5
=80	=80	=80	=80	=80
so	ti	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	r	r	fi	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=81	=81	=81	=81	=81
so	ti	re	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fi	li	3
.	.	.	.	5
.	.	so	ti	4
.	.	.	.	5
r	r	fi	li	2
.	.	.	.	5
.	.	so	ti	4
.	.	.	.	5
.	.	fi	li	3
.	.	.	.	5
.	.	so	ti	4
.	.	.	.	5
=82	=82	=82	=82	=82
so	ti	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	li	di	3
.	.	.	.	5
.	.	ti	re	4
.	.	.	.	5
r	r	li	di	2
.	.	.	.	5
.	.	ti	re	4
.	.	.	.	5
.	.	li	di	3
.	.	.	.	5
.	.	ti	re	4
.	.	.	.	5
=83	=83	=83	=83	=83
so	ti	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=84	=84	=84	=84	=84
r	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	do	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=85	=85	=85	=85	=85
ra	r	r	do	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
re	.	.	do	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
me	.	.	do	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
mi	.	.	do	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=86	=86	=86	=86	=86
fa	r	r	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=87	=87	=87	=87	=87
la	r	r	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=88	=88	=88	=88	=88
do	r	r	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	.	so	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=89	=89	=89	=89	=89
r	ra	r	so	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	do	.	so	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	fa	.	so	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	mi	.	so	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=90	=90	=90	=90	=90
r	te	r	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=91	=91	=91	=91	=91
r	te	r	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	.	te	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=92	=92	=92	=92	=92
r	fa	r	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	.	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	la	la	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=93	=93	=93	=93	=93
te	te	la	la	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
ti	ti	la	la	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
do	do	la	la	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
di	di	la	la	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=94	=94	=94	=94	=94
re	re	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	te	di	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=95	=95	=95	=95	=95
fa	la	re	re	1
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	fa	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
so	te	di	so	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=96	=96	=96	=96	=96
fa	la	re	re	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	fa	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
so	te	di	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=97	=97	=97	=97	=97
fa	la	re	re	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
so	te	di	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
fa	la	re	re	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
so	te	di	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=98	=98	=98	=98	=98
fa	la	re	re	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
so	te	di	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
fa	la	re	re	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
so	te	di	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=99	=99	=99	=99	=99
fa	la	re	re	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	re	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
re	re	fa	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=100	=100	=100	=100	=100
mi	mi	mi	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	mi	si	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=101	=101	=101	=101	=101
r	re	fa	si	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	do	mi	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	do	mi	ti	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	do	mi	si	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=102	=102	=102	=102	=102
r	re	fa	si	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	do	mi	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	do	mi	ti	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	do	mi	li	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=103	=103	=103	=103	=103
r	si	fa	li	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	mi	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	mi	do	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	mi	li	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=104	=104	=104	=104	=104
r	si	fa	te	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	mi	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	mi	do	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
si	.	mi	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=105	=105	=105	=105	=105
la	do	fa	fa	1
.	.	.	.	5
.	.	mi	mi	4
.	.	.	.	5
si	ti	fa	fa	3
.	.	.	.	5
.	.	mi	mi	4
.	.	.	.	5
si	ti	fa	fa	2
.	.	.	.	5
.	.	mi	mi	4
.	.	.	.	5
si	ti	fa	fa	3
.	.	.	.	5
.	.	mi	mi	4
.	.	.	.	5
=106	=106	=106	=106	=106
la	do	fa	fa	1
.	.	.	.	5
.	.	mi	mi	4
.	.	.	.	5
si	ti	fa	fa	3
.	.	.	.	5
.	.	mi	mi	4
.	.	.	.	5
si	ti	fa	fa	2
.	.	.	.	5
.	.	mi	mi	4
.	.	.	.	5
si	ti	fa	fa	3
.	.	.	.	5
.	.	mi	mi	4
.	.	.	.	5
=107	=107	=107	=107	=107
la	do	mi	do	1
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
la	do	mi	la	3
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
la	do	mi	.	2
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
la	do	mi	mi	3
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
=108	=108	=108	=108	=108
la	do	mi	mi	1
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
la	do	mi	do	3
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
la	do	mi	.	2
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
la	do	mi	la	3
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
=109	=109	=109	=109	=109
si	re ti	fa	re	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	re	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=110	=110	=110	=110	=110
si	re ti	fa	ti	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	ti	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=111	=111	=111	=111	=111
si	re ti	fa	si	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
r	r	r	re	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=112	=112	=112	=112	=112
si	re ti	fa	si	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
r	r	r	re	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=113	=113	=113	=113	=113
la	do	mi	do	1
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
la	do	mi	la	3
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
la	do	mi	.	2
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
la	do	mi	mi	3
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
=114	=114	=114	=114	=114
la	do	mi	mi	1
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
la	do	mi	do	3
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
la	do	mi	.	2
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
la	do	mi	la	3
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
=115	=115	=115	=115	=115
di	so mi	te	so	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	te	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	so	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=116	=116	=116	=116	=116
di	so mi	te	mi	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	mi	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=117	=117	=117	=117	=117
di	so mi	te	di	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	r	r	so	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=118	=118	=118	=118	=118
di	mi	so	di	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	r	r	so	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=119	=119	=119	=119	=119
re	la	fa	fa	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	la	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=120	=120	=120	=120	=120
re	la	fa	fa	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	la	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=121	=121	=121	=121	=121
fa	la do	me	fa	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	me	4
.	.	.	.	5
.	.	.	fa	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=122	=122	=122	=122	=122
fa	la do	me	me	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
.	.	.	la	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	do	fa	3
.	.	.	.	5
.	.	.	me	4
.	.	.	.	5
=123	=123	=123	=123	=123
fi	la	re	re	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
r	r	r	re	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	so	te	me	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=124	=124	=124	=124	=124
r	fi	la	re	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	di	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	re	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	so	te	me	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=125	=125	=125	=125	=125
r	fi	la	re	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	di	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	re	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	so	te	me	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=126	=126	=126	=126	=126
r	fi	la	re	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	so	te	di	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	fi	la	re	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	re	fi	do	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=127	=127	=127	=127	=127
so	re	fa	ti	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	so	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=128	=128	=128	=128	=128
so	re	fa	re	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	re	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	ti	re	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=129	=129	=129	=129	=129
do	do	mi	mi	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
r	r	r	do	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
fa	le	.	ra	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=130	=130	=130	=130	=130
mi	so	r	do	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	do	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
fa	le	.	ra	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=131	=131	=131	=131	=131
mi	so	r	do	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	do	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
fa	le	.	ra	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=132	=132	=132	=132	=132
mi	so	r	do	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
fa	le	.	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
mi	so	.	do	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
do	mi	.	te	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=133	=133	=133	=133	=133
fa	la	do	la	1
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	fa	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=134	=134	=134	=134	=134
fa	la	do	fa	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	fa	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
fi	.	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=135	=135	=135	=135	=135
so	so	re	ti	1
.	.	.	.	5
so	.	.	so	4
.	.	.	.	5
so	.	so	so	3
.	.	.	.	5
so	.	.	so	4
.	.	.	.	5
so	r	la	fi	2
.	.	.	.	5
so	.	.	so	4
.	.	.	.	5
so	.	ti	fa	3
.	.	.	.	5
so	.	.	so	4
.	.	.	.	5
=136	=136	=136	=136	=136
so	r	do	mi	1
.	.	.	.	5
so	.	.	so	4
.	.	.	.	5
so	.	do	me	3
.	.	.	.	5
so	.	.	so	4
.	.	.	.	5
so	.	re	re	2
.	.	.	.	5
so	.	.	so	4
.	.	.	.	5
so	.	me	do	3
.	.	.	.	5
so	.	.	so	4
.	.	.	.	5
=137	=137	=137	=137	=137
so	r	re	ti	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
so	.	so	so	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
fi	.	la	so	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
fa	.	ti	so	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=138	=138	=138	=138	=138
mi	r	do	so	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
me	.	do	so	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
re	.	re	so	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
do	.	me	so	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=139	=139	=139	=139	=139
so	ti	re	so	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	le	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	so	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	do	me	fi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=140	=140	=140	=140	=140
so	ti	re	so	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	le	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	so	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	do	me	fi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=141	=141	=141	=141	=141
so	ti	re	so	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	le	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	so	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	do	me	fi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=142	=142	=142	=142	=142
so	ti	re	so	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	do	me	fi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	ti	re	so	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	do	me	fi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=143	=143	=143	=143	=143
so	ti	re	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=144	=144	=144	=144	=144
r	r	r	so	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	so	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
do	so	.	so	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=145	=145	=145	=145	=145
do	so	r	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=146	=146	=146	=146	=146
mi	mi	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	r	do	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	do	la	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=147	=147	=147	=147	=147
so	ti	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=148	=148	=148	=148	=148
r	r	r	re	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	re	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
so	re	fa	re	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=149	=149	=149	=149	=149
so	re	fa	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	fa	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	re	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=150	=150	=150	=150	=150
ti	re	fa	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	fa	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=151	=151	=151	=151	=151
do	do	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=152	=152	=152	=152	=152
r	r	r	do	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	do	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=153	=153	=153	=153	=153
r	r	r	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	do	fa	la	3
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
do	do	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	do	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=154	=154	=154	=154	=154
r	r	r	do	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	do	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=155	=155	=155	=155	=155
r	r	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	do	do	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=156	=156	=156	=156	=156
r	r	ti	do	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
do	mi	te	do	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
re	fa	la	do	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
mi	mi	si	do	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=157	=157	=157	=157	=157
fa	fa	la	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	ti	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	do	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	r	do	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=158	=158	=158	=158	=158
ti	re	r	do	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
te	mi	so	do	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
la	fa	fa	do	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
le	fi	do	do	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=159	=159	=159	=159	=159
so	so	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=160	=160	=160	=160	=160
do	so	mi	do	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	r	r	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
do	so	mi	mi	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=161	=161	=161	=161	=161
do	so	mi	so	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	r	r	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
do	so	mi	do	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	r	r	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=162	=162	=162	=162	=162
do	so	mi	mi	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	r	r	do	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
do	do	mi	mi	3
.	.	.	.	5
mi	.	.	do	4
.	.	.	.	5
=163	=163	=163	=163	=163
so	ti	re	so	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	re	fa	ti	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	do	mi	do	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	do	mi	mi	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=164	=164	=164	=164	=164
so	ti	re	so	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	re	fa	ti	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	do	mi	do	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	do	mi	mi	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=165	=165	=165	=165	=165
so	ti	re	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	.	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	so	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=166	=166	=166	=166	=166
r	fa	so	ti	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	mi	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	mi	.	re	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	mi	.	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=167	=167	=167	=167	=167
r	fa	so	ti	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	mi	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	mi	.	re	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	mi	.	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=168	=168	=168	=168	=168
r	fa	so	ti	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	mi	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	mi	.	re	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	mi	.	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=169	=169	=169	=169	=169
do	mi	so	re	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
r	r	r	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
do	mi	so	fa	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	r	r	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=170	=170	=170	=170	=170
do	mi	so	la	1
.	.	.	.	5
do	.	.	so	4
.	.	.	.	5
do	mi	so	mi	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
do	mi	so	mi	2
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
do	mi	so	mi	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
=171	=171	=171	=171	=171
do	mi	so	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	.	mi	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=172	=172	=172	=172	=172
r	re	r	fa	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	mi	.	so	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	fa	.	la	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	re	.	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=173	=173	=173	=173	=173
r	mi	r	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	re	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
.	r	do	mi	2
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
.	.	re	fa	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
=174	=174	=174	=174	=174
r	r	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	do	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	re	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	.	me	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=175	=175	=175	=175	=175
so	r	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	mi	so	.	3
.	.	.	.	5
.	do	mi	.	4
.	.	.	.	5
so	mi	so	.	2
.	.	.	.	5
.	do	mi	.	4
.	.	.	.	5
so	mi	so	.	3
.	.	.	.	5
.	do	mi	.	4
.	.	.	.	5
=176	=176	=176	=176	=176
so	ti	fa	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	ti	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=177	=177	=177	=177	=177
do	mi	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=178	=178	=178	=178	=178
r	r	r	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	do	re	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
la	la	do	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=179	=179	=179	=179	=179
r	r	r	si	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	ti	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	ti	re	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	ti	re	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=180	=180	=180	=180	=180
r	r	r	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	do	re	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
la	la	do	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=181	=181	=181	=181	=181
r	r	r	si	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	ti	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	ti	re	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	ti	re	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=182	=182	=182	=182	=182
r	r	r	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	do	re	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
la	mi	do	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=183	=183	=183	=183	=183
ti	so	re	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	la	4
.	.	.	so	5
.	.	.	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=184	=184	=184	=184	=184
fa	la	la	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	.	.	3
.	.	.	.	5
.	.	re	mi	4
.	.	.	fa	5
so	so	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=185	=185	=185	=185	=185
do	mi	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=186	=186	=186	=186	=186
r	r	mi	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	re	.	2
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
la	do	ti	.	3
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
=187	=187	=187	=187	=187
r	r	si	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	.	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
ti	re	r	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	mi	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=188	=188	=188	=188	=188
r	r	mi	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	re	.	2
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
la	do	ti	.	3
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
=189	=189	=189	=189	=189
r	r	si	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	.	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
ti	re	r	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=190	=190	=190	=190	=190
r	r	r	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	mi	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	mi	do	re	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
la	mi	do	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=191	=191	=191	=191	=191
ti	fa	re so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	.	.	3
.	.	.	.	5
.	.	.	la	4
.	.	.	so	5
.	so	.	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=192	=192	=192	=192	=192
fa	la	do	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=193	=193	=193	=193	=193
fa	le	do	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=194	=194	=194	=194	=194
fa	le	te	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=195	=195	=195	=195	=195
fa	le	te	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	.	do	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=196	=196	=196	=196	=196
me	so	te	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=197	=197	=197	=197	=197
do	fi	la	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=198	=198	=198	=198	=198
ti	so	so	re so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	re	fa so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=199	=199	=199	=199	=199
do	so	re	fa so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=200	=200	=200	=200	=200
fa	la	la	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	si	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
r	r	r	si	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=201	=201	=201	=201	=201
fa	fa	la	mi	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	di	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
r	r	r	di	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=202	=202	=202	=202	=202
so	do	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	fa	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=203	=203	=203	=203	=203
do	do	mi	do	1
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
do	do	mi	do	3
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
re	do	fa	ti	2
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
mi	do	so	te	3
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
=204	=204	=204	=204	=204
fa	do	fa	la	1
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
fa	do	.	le	3
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
so	do	r	so	2
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
la	do	.	fi	3
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
=205	=205	=205	=205	=205
so	do	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	.	fa	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
so	r	.	mi	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
so	fa	so	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=206	=206	=206	=206	=206
do	mi	do	do	1
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
.	do	do	do	3
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
r	ti	do	re	2
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
.	te	do	mi	3
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
=207	=207	=207	=207	=207
r	la	do	fa	1
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
.	le	do	fi	3
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
.	so	do	so	2
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
.	fi	do	la	3
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
=208	=208	=208	=208	=208
r	so	do	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	.	fa	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
so	r	r	mi	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
so	fa	ti	re	3
.	.	.	.	5
.	.	re	ti	4
.	.	.	.	5
=209	=209	=209	=209	=209
do	mi	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	so	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=210	=210	=210	=210	=210
le	r	r	so	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
la	.	.	so	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
te	.	.	so	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
ti	.	.	so	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=211	=211	=211	=211	=211
do	r	r	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=212	=212	=212	=212	=212
mi	r	r	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=213	=213	=213	=213	=213
so	r	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	.	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	.	re	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=214	=214	=214	=214	=214
r	le	r	re	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	so	.	re	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	do	.	re	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	ti	.	re	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=215	=215	=215	=215	=215
r	fa	r	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=216	=216	=216	=216	=216
r	fa	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	.	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=217	=217	=217	=217	=217
r	do	r	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	.	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=218	=218	=218	=218	=218
r	r	r	do	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	do	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=219	=219	=219	=219	=219
r	r	r	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	do	fa	la	3
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
do	do	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	do	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=220	=220	=220	=220	=220
r	r	r	do	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	do	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=221	=221	=221	=221	=221
r	r	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	fa	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
do	do	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	r	r	r	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
=222	=222	=222	=222	=222
do	r	r	r	1
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
do	.	.	.	2
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
=223	=223	=223	=223	=223
fa	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	do	la	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
mi	so	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	r	r	r	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
=224	=224	=224	=224	=224
do	r	r	r	1
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
do	.	.	.	2
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
=225	=225	=225	=225	=225
so	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	fa	5
do	so	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=226	=226	=226	=226	=226
r	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	fa	5
do	so	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=227	=227	=227	=227	=227
r	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	fa	5
do	so	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	fa	5
=228	=228	=228	=228	=228
do	so	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	fa	5
=229	=229	=229	=229	=229
do	so	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa fa	do do	la la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=230	=230	=230	=230	=230
fa	fa fa	do do	la la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=231	=231	=231	=231	=231
so	so	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	so	.	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
=232	=232	=232	=232	=232
le	r	so	r	1
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
la	.	so	.	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
te	.	so	.	2
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
ti	.	so	.	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
=233	=233	=233	=233	=233
do	r	fa	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	mi	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	r	so	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=234	=234	=234	=234	=234
r	le	r	so	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	la	.	so	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	te	.	so	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	ti	.	so	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=235	=235	=235	=235	=235
r	do	r	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	so	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=236	=236	=236	=236	=236
le	r	r	so	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
la	.	.	so	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
te	.	.	so	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
ti	so	re	so	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=237	=237	=237	=237	=237
do	so	re ti	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=238	=238	=238	=238	=238
do	le	re ti	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	te	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=239	=239	=239	=239	=239
do	do	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	do	mi	3
.	.	.	.	5
.	so	do	mi	4
.	.	.	.	5
=240	=240	=240	=240	=240
mi	so	do	mi	1
.	.	.	.	5
.	so	do	mi	4
.	.	.	.	5
me	so	do	mi	3
.	.	.	.	5
.	so	do	mi	4
.	.	.	.	5
re	so	do	mi	2
.	.	.	.	5
.	so	do	mi	4
.	.	.	.	5
ra	so	do	mi	3
.	.	.	.	5
.	so	do	mi	4
.	.	.	.	5
=241	=241	=241	=241	=241
do	so	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	do	mi	3
.	.	.	.	5
ti	so	do	mi	4
.	.	.	.	5
=242	=242	=242	=242	=242
do	so	do	mi	1
.	.	.	.	5
ti	so	do	mi	4
.	.	.	.	5
do	so	do	mi	3
.	.	.	.	5
ti	so	do	mi	4
.	.	.	.	5
do	so	do	mi	2
.	.	.	.	5
ti	so	do	mi	4
.	.	.	.	5
do	so	do	mi	3
.	.	.	.	5
ti	so	do	mi	4
.	.	.	.	5
=243	=243	=243	=243	=243
do	so	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Prussian")
!!!OPT: The Frog
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 634292999
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
