!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in F-sharp Minor
!!!ONM: Opus 50, No. 4
!!!OTL: Allegro 
!!!OMV: 4
!!!SCT: H III:47
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]
*f#:	*f#:	*f#:	*f#:
*clefF4	*clefC3	*clefG	*clefG
*M6/8	*M6/8	*M6/8	*M6/8
8r	2.r	2.r	2.r
8le	.	.	.
8so	.	.	.
4ti	.	.	.
8re	.	.	.
=2	=2	=2	=2
8do	2.r	2.r	2.r
16do	.	.	.
16ti	.	.	.
8do	.	.	.
8re	.	.	.
16re	.	.	.
16do	.	.	.
8re	.	.	.
=3	=3	=3	=3
2me	8r	2.r	2.r
.	8me	.	.
.	8do	.	.
.	4fi	.	.
8re	.	.	.
8do	8la	.	.
=4	=4	=4	=4
4.te	8so	2.r	2.r
.	16so	.	.
.	16fi	.	.
.	8so	.	.
8so	8la	.	.
8fi	16la	.	.
.	16so	.	.
8re	8la	.	.
=5	=5	=5	=5
8so	8te	8r	2.r
8fa	8ti	8le	.
8me	8do	8so	.
8re	8fa	4ti	.
8me	8so	.	.
8fa	8le	8re	.
=6	=6	=6	=6
4me	[2.so	8do	2.r
.	.	16do	.
.	.	16ti	.
4do	.	8do	.
.	.	8re	.
8ti	.	16re	.
.	.	16do	.
8so	.	8re	.
=7	=7	=7	=7
4do	4so]	2me	8r
.	.	.	8me
2r	16la	.	8do
.	16te	.	.
.	8do	.	4fi
.	8te	8re	.
.	8la	8do	8la
=8	=8	=8	=8
2.r	4te	2re	8so
.	.	.	16so
.	.	.	16fi
.	4so	.	8so
.	.	.	8la
.	8fi	16re	16la
.	.	16me	16so
.	8re	16do	8la
.	.	16re	.
=9	=9	=9	=9
8r	8so	8te	8te
8le	8fa	8re	8ti
8so	16me	8me	8do
.	16do	.	.
4ti	8so	[4.fa	16re
.	.	.	16fa
.	8so	.	16me
.	.	.	16re
8re	8so	.	16do
.	.	.	16ti
=10	=10	=10	=10
8do	4so	8fa]	2do
16do	.	8me	.
16ti	.	.	.
8do	2r	8me	.
8re	.	8fa	.
16re	.	16fa	8te
16do	.	16me	.
8re	.	8fa	8le
=11	=11	=11	=11
4.me	8r	8fa	8so
.	8do	8me	16so
.	.	.	16fa
.	8te	2r	8so
4.fa	4re	.	8le
.	.	.	16le
.	.	.	16so
.	[8fa	.	8le
=12	=12	=12	=12
4.so	8fa]	2.r	8te
.	16me	.	16te
.	16fa	.	16le
.	4so	.	8te
4le	.	.	8do
.	8fa	.	16do
.	.	.	16te
8la	[8me	.	8do
=13	=13	=13	=13
4te	4me]	8r	4fa
.	.	8so	.
4r	16re	8fa	2r
.	16me	.	.
.	8fa	4la	.
8me	8fa	.	.
8me	8fa	8do	.
=14	=14	=14	=14
8me	[2.fa	8te	2.r
8re	.	16te	.
.	.	16la	.
4te	.	8te	.
.	.	8do	.
8la	.	16do	.
.	.	16te	.
8fa	.	8do	.
=15	=15	=15	=15
8te	8fa]	8re	2.r
16te	8te	16re	.
16la	.	16do	.
8te	4te	8re	.
4do	.	8me	.
.	8la	16re	.
.	.	16me	.
8re	[8le	16fa	.
.	.	16re	.
=16	=16	=16	=16
4.me	8le]	8te	8r
.	8so	2r	8do
.	8so	.	8te
[4.te	16le	.	4re
.	16do	.	.
.	16te	.	.
.	16le	.	.
.	16so	8r	8fa
.	16fa	.	.
=17	=17	=17	=17
2.te]	8so	2.r	8me
.	8te	.	16me
.	.	.	16re
.	4me	.	8me
.	.	.	8fa
.	8re	.	16fa
.	.	.	16me
.	8re	.	8fa
=18	=18	=18	=18
[2.me	4..ra	8r	4so
.	.	8fa	.
.	.	8me	16so
.	.	.	16le
.	.	4so	16te
.	16fa	.	16ra
.	16me	.	16do
.	16ra	.	16te
.	16do	8te	16le
.	16te	.	16so
=19	=19	=19	=19
4.me]	8do	8le	4le
.	16do	16le	.
.	16ra	16so	.
.	8do	8le	2r
4.mi	8te	8ra	.
.	8le	8do	.
.	8so	8te	.
=20	=20	=20	=20
4fa	4fa	4le	8r
.	.	.	8ra
2r	8r	2r	8do
.	8te	.	4mi
.	16te	.	.
.	16le	.	.
.	8te	.	8so
=21	=21	=21	=21
2r	4le	8r	8fa
.	.	8ra	16fa
.	.	.	16mi
.	2r	8do	8fa
.	.	4.mi	8so
8ra	.	.	16so
.	.	.	16fa
8do	.	.	8so
=22	=22	=22	=22
4fa	4.r	4fa	8le
.	.	.	8me
2r	.	2r	8re
.	8do	.	4fi
.	16do	.	.
.	16te	.	.
.	8do	.	8la
=23	=23	=23	=23
2r	4te	8r	8so
.	.	8me	16so
.	.	.	16fi
.	4.r	8re	8so
.	.	4.fi	8la
8me	.	.	16la
.	.	.	16so
8re	[8re	.	8la
=24	=24	=24	=24
8so	8re]	4so	4.te
16so	8me	.	.
16fi	.	.	.
8so	4me	2r	.
8la	.	.	4.do
16la	8fa	.	.
16so	.	.	.
8la	[8fa	.	.
=25	=25	=25	=25
8te	8fa]	2.r	8re
8te	8re	.	8so
8la	8do	.	8fa
8r	8r	.	8te
8so	8te	.	8me
8fa	8la	.	8re
=26	=26	=26	=26
8r	8r	2r	8so
8me	8so	.	8do
8re	8fa	.	8ti
4ti	4re	.	4fa
.	.	8le	.
8do	8me	8so	8me
=27	=27	=27	=27
4re	4fa	4ti	8re
.	.	.	8do
8fa	8le	8re	8ti
8me	8so	8do	4do
8re	8fa	16do	.
.	.	16ti	.
8do	16me	8do	8r
.	16do	.	.
=28	=28	=28	=28
4.so	8do	8re	8r
.	8ti	16re	8le
.	.	16do	.
.	16ti	8re	8so
.	16re	.	.
4.do	8re	8me	8r
.	8do	16me	8le
.	.	16re	.
.	16do	8me	8so
.	16me	.	.
=29	=29	=29	=29
4.te 4.le	8re	8fa	8r
.	16re	16fa	8do
.	16do	16me	.
.	8re	8fa	8te
4.so 4.te	8me	8so	8r
.	16me	16so	8do
.	16re	16fa	.
.	8me	8so	8te
=30	=30	=30	=30
4te	4te	8fa	4re
.	.	16fa	.
.	.	16so	.
8ti	2r	8le	4fa
4do	.	8so	.
.	.	16so	8mi
.	.	16la	.
8di	.	8te	[8so
=31	=31	=31	=31
[2.re	8r	8la	8so]
.	8me	16la	16fi
.	.	16te	16so
.	8re	8do	8la
.	8r	8te	8so
.	16so	8re	8te
.	16la	.	.
.	16te	8te	8so
.	16do	.	.
=32	=32	=32	=32
2.re]	8re	8la	8fi
.	8me	16fi	16la
.	.	16so	16te
.	8re	16la	16do
.	.	16te	16re
.	4.fi	8do	8me
.	.	8te	8re
.	.	8la	8do
=33	=33	=33	=33
8r	8so	4so	8te
8le	16re	.	16ti
.	16me	.	16do
8so	16fa	2r	16re
.	16so	.	16me
4.ti	8le	.	8fa
.	8so	.	8me
.	8fa	.	8re
=34	=34	=34	=34
4do	8me	8r	8do
.	16do	16me	16la
.	16te	16re	16te
2r	16la	16do	16do
.	16so	16te	16re
.	8fa	8la	8me
.	8so	8te	8re
.	8la	8do	8do
=35	=35	=35	=35
4.r	4te	4te	8re
.	.	.	8so
.	2r	2r	8fa
16fa	.	.	4la
16do	.	.	.
16me	.	.	.
16so	.	.	.
16fa	.	.	8do
16me	.	.	.
=36	=36	=36	=36
8re	4.r	16re	8te
.	.	16fa	.
2r	.	16te	16te
.	.	16re	16la
.	.	16fa	8te
.	.	16re	.
.	16la	8do	8do
.	16do	.	.
.	16me	4r	16do
.	16fa	.	16te
8r	16la	.	8do
.	16fa	.	.
=37	=37	=37	=37
2.r	4te	16te	8re
.	.	16fa	.
.	.	16te	8so
.	.	16fa	.
.	2r	16te	8fa
.	.	16fa	.
.	.	16me	4la
.	.	16fa	.
.	.	16me	.
.	.	16fa	.
.	.	16me	8do
.	.	16fa	.
=38	=38	=38	=38
2.r	2.r	16re	8te
.	.	16fa	.
.	.	16re	8so
.	.	16fa	.
.	.	16re	8fa
.	.	16fa	.
.	.	16la	4do
.	.	16fa	.
.	.	16la	.
.	.	16fa	.
.	.	16la	8me
.	.	16fa	.
=39	=39	=39	=39
16te	4r	8te	8re
16fa	.	.	.
16te	.	8r	8so
16fa	.	.	.
16te	8te	8re	8fa
16fa	.	.	.
16me	8la	8do	8la
16fa	.	.	.
16me	8r	8r	8so
16fa	.	.	.
16me	8la	8do	8fa
16fa	.	.	.
=40	=40	=40	=40
16re	8te	8re	8te
16fa	.	.	.
16re	8r	8r	8so
16fa	.	.	.
16re	8te	8re	8fa
16fa	.	.	.
16la	8do	8me	8do
16fa	.	.	.
16la	8r	8r	8so
16fa	.	.	.
16la	8do	8me	8fa
16fa	.	.	.
=41	=41	=41	=41
16te	8te	8re	8re
16fa	.	.	.
16te	8r	8r	8so
16fa	.	.	.
16te	8te	8re	8fa
16fa	.	.	.
16le	8le	8fa	8do
16fa	.	.	.
16le	8r	8r	8so
16fa	.	.	.
16le	8do	8fa	8fa
16fa	.	.	.
=42	=42	=42	=42
[2.so	16ti	16re	8ti
.	16re	16fa	.
.	16ti	16re	8le
.	16re	16fa	.
.	16ti	16re	8so
.	16re	16fa	.
.	16me	16do	8do
.	16do	16me	.
.	16me	16do	8le
.	16do	16me	.
.	16me	16do	8so
.	16do	16me	.
=43	=43	=43	=43
2.so_	16re	16ti	8re
.	16ti	16re	.
.	16re	16ti	8le
.	16ti	16re	.
.	16re	16ti	8so
.	16ti	16re	.
.	8me	16do	8me
.	.	16fi	.
.	8me	16do	8re
.	.	16fi	.
.	8me	16do	8do
.	.	16fi	.
=44	=44	=44	=44
2.so_	8re	8so	8ti
.	8fa	8le	8ti
.	8me	8so	8do
.	8re	8fa	8re
.	16re	16fa	8re
.	16me	16so	.
.	16do	16me	8me
.	16re	16fa	.
=45	=45	=45	=45
4so]	4ti	4re	4fa
2r	2r	2r	2r
=46	=46	=46	=46
8r	2.r	2.r	2.r
8le	.	.	.
8so	.	.	.
4ti	.	.	.
8re	.	.	.
=47	=47	=47	=47
8do	8r	2.r	2.r
16do	8me	.	.
16ti	.	.	.
8do	8do	.	.
8re	4fi	.	.
16re	.	.	.
16do	.	.	.
8re	8la	.	.
=48	=48	=48	=48
2me	8so	8r	2.r
.	16so	8me	.
.	16fi	.	.
.	8so	8do	.
.	8la	4fi	.
8re	16la	.	.
.	16te	.	.
8do	8do	8la	.
=49	=49	=49	=49
4ti	8re	8so	8r
.	8fa	8re	8le
8do	8me	8me	8so
8re	8re	8fa	4ti
8me	8do	8so	.
8fa	8ti	8le	8re
=50	=50	=50	=50
4me	8do	8so	8do
.	8do	8me	8le
2r	8te	8re	8so
.	8r	8r	8do
.	8le	8do	8fa
.	8so	8te	8me
=51	=51	=51	=51
8r	4fa	8r	8le
8fa	.	8le	8re
8me	2r	8so	8do
8re	.	8fa	8ti
8re	.	8fa	8ti
8do	.	8me	8do
=52	=52	=52	=52
4so	8r	4.re	4.ti
.	8le	.	.
2r	8so	.	.
.	8r	4.me	4.do
.	8fi	.	.
.	8fi	.	.
=53	=53	=53	=53
4so	8r	4.re	4.ti
.	8le	.	.
2r	8so	.	.
.	8r	4.me	4.do
.	8fi	.	.
.	8fi	.	.
=54	=54	=54	=54
8r	8r	4re	4ti
8le	8fa	.	.
8so	8me	8me	8do
4ti	8re	8fa	8re
.	4r	8me	8me
8re	.	8re	8fa
=55	=55	=55	=55
2.do	8r	8so	4mi
.	8ra	8te	.
.	8do	8le	8fa
.	4mi	8te	8so
.	.	8le	8fa
.	8so	8so	8mi
=56	=56	=56	=56
8r	4fa	4le	4fa
8ti	.	.	.
8do	2r	8so	8me
4le	.	8fa	8re
.	.	8me	8do
8fa	.	8re	8ti
=57	=57	=57	=57
2.fi	2.la	2.me	8do
.	.	.	16do
.	.	.	16ti
.	.	.	8do
.	.	.	8me
.	.	.	8re
.	.	.	8do
=58	=58	=58	=58
[2.so	4ti	8re	4ti
.	.	8le	.
.	8r	8so	4r
.	8le	4ti	.
.	8so	.	8re
.	8ti	8re	8fa
=59	=59	=59	=59
2.so_	4do	8do	4me
.	.	8le	.
.	8r	8so	4r
.	8le	4re	.
.	8so	.	8ti
.	8ti	8fa	8re
=60	=60	=60	=60
2.so_	4do	4me	8do
.	.	.	8le
.	8r	4r	8so
.	8le	.	4ti
.	8so	8re	.
.	8ti	8fa	8re
=61	=61	=61	=61
2.so_	4do	4me	8do
.	.	.	8le
.	8r	4r	8so
.	8le	.	4re
.	8so	8ti	.
.	8ti	8re	8fa
=62	=62	=62	=62
8so]	8do	8do	8me
8le	8le	8le	8le
8so	8so	8so	8so
8ti	8ti	8ti	8ti
8le	8le	8le	8le
8so	8so	8so	8so
=63	=63	=63	=63
8le	8le	8le	8le
8le	8le	8le	8le
8so	8so	8so	8so
8fa	8fa	8fa	8fa
8le	8le	8le	8le
8so	8so	8so	8so
=64	=64	=64	=64
8re	8re	8re	8re
8le	8le	8le	8le
8so	8so	8so	8so
8ti	8le	8re	8fa
8ti	8le	8re	8fa
8ti	8le	8re	8fa
=65	=65	=65	=65
2.ti	4.le	[4.re	4..fa
.	4.so	4.re 4.fa]	.
.	.	.	16le
.	.	.	16so
.	.	.	16fa
.	.	.	16me
.	.	.	16re
=66	=66	=66	=66
4do	16so	16do	8me
.	16me	16so	.
.	16do	16me	8so
.	16me	16so	.
8r	16do	16me	8so
.	16me	16so	.
4so	16ti	16re	8so
.	16re	16so	.
.	16ti	16re	8fa
.	16re	16so	.
8r	16ti	16re	8re
.	16re	16so	.
=67	=67	=67	=67
4do	16do	16me	8me
.	16me	16so	.
.	16do	16me	8so
.	16me	16so	.
8r	16do	16me	8so
.	16me	16so	.
4so	16re	16fa	8so
.	16fa	16so	.
.	16re	16ti	8fa
.	16fa	16so	.
8r	16re	16fa	8ti
.	16fa	16so	.
=68	=68	=68	=68
4do	16do	16me	8do
.	16me	16so	.
.	16do	16me	8so
.	16me	16so	.
8r	16do	16me	8so
.	16me	16so	.
4so	16ti	16re	8so
.	16re	16so	.
.	16ti	16re	8fa
.	16re	16so	.
8r	16ti	16re	8re
.	16re	16so	.
=69	=69	=69	=69
4do	16do	16me	8me
.	16me	16so	.
.	16do	16me	8do
.	16me	16so	.
8r	16do	16me	8do
.	16me	16so	.
4do	16te	16mi	8do
.	16do	16so	.
.	16mi	16mi	8te
.	16do	16so	.
8r	16te	16mi	8so
.	16so	16so	.
=70	=70	=70	=70
8fa	16do	8fa	8le
.	16fa	.	.
8ra	16le	8le 8fa	8ra
.	16fa	.	.
8ra	16ra	8fa 8le	8ra
.	16le	.	.
4ra	4fa	4.fa 4.le	8ra
.	.	.	8le
8me	8r	.	8fa
=71	=71	=71	=71
4.fa	4.le	4.ra 4.fa	4.ra
4.fi	4.la	[4.me	[4.do
=72	=72	=72	=72
2.so	4.so	4.me]	2do]
.	4.fa	4.re	.
.	.	.	8re
.	.	.	8ti
=73	=73	=73	=73
8r	8r	8do	8do
8te	8te	4.r	4.r
8le	8le	.	.
8.so	8so	.	.
.	4r	8me	8me
8.r	.	.	.
.	.	8ra	8ra
=74	=74	=74	=74
8r	8r	8do	8do
8te	8te	4.r	4.r
8le	8le	.	.
8so	8so	.	.
4r	4r	8me	8me
.	.	8ra	8ra
=75	=75	=75	=75
8r	8r	8do	8do
8te	8te	4.r	4.r
8le	8le	.	.
8so	8so	.	.
4r	4r	8me	8me
.	.	8ra	8ra
=76	=76	=76	=76
8r	8r	8do	8do
8le	8le	4.r	4.r
8so	8so	.	.
[4.fi	[4.fi	.	.
.	.	8me	8me
.	.	8re	8re
=77	=77	=77	=77
8fi]	8fi]	[2.do	[2.do
8la	8la	.	.
8do	8do	.	.
8me	8me	.	.
8fi	8fi	.	.
8la	8la	.	.
=78	=78	=78	=78
4do	4do	8do]	8do]
.	.	8me	8me
2r	2r	8fi	8fi
.	.	8la	8la
.	.	8do	8do
.	.	8me	8me
=79	=79	=79	=79
4.r	2.r	8do	8do
.	.	8la	8la
.	.	8fi	8fi
8fi	.	4me	8me
8la	.	.	8do
8do	.	8r	8la
=80	=80	=80	=80
8me	[2.fi	[2.do 2.me	8fi
8do	.	.	8la
8la	.	.	8do
8fi	.	.	8me
8la	.	.	8do
8do	.	.	8la
=81	=81	=81	=81
8me	2.fi_	2.do 2.me_	8fi
8do	.	.	8la
8la	.	.	8do
8fi	.	.	8me
8la	.	.	8do
8do	.	.	8la
=82	=82	=82	=82
4me	4fi]	4do 4me]	4fi
2r	2r	2r	2r
=83	=83	=83	=83
4so	4do	4me	8r
.	.	.	8le
8r	8r	8r	8so
4so	4so	4re	4ti
8r	8r	8r	8re
=84	=84	=84	=84
8r	4do	4do	4do
8le	.	.	.
8so	8r	8r	2r
4ti	4so	16so	.
.	.	16ti	.
.	.	16re	.
.	.	16fa	.
8re	8r	16me	.
.	.	16re	.
=85	=85	=85	=85
4do	8r	4me	4.r
.	8le	.	.
8r	8so	4.r	.
4so	4ti	.	16re
.	.	.	16me
.	.	.	16fa
.	.	.	16le
8r	8re	8ti	16so
.	.	.	16fa
=86	=86	=86	=86
4do	8do	8do	4me
.	4r	8le	.
8r	.	8so	8r
8so	8fa	4ti	16so
.	.	.	16re
8so	8re	.	16fa
.	.	.	16re
8so	8ti	8re	16fa
.	.	.	16re
=87	=87	=87	=87
4do	4do	4me	4do
2r	2r	2r	2r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Prussian")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1263587494
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
