!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in B-flat Major
!!!ONM: Opus 50, No. 1
!!!OTL: Affettuoso 
!!!OMV: 3
!!!SCT: H III:44
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Richault Edition, volume 6
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*
*B-:	*B-:	*B-:	*B-:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
r	r	r	so	2
=1	=1	=1	=1	=1
r	r	r	do	1
r	r	r	do	2
do	so	so	mi	2
=2	=2	=2	=2	=2
fa	so	re	ti	1
mi	.	mi	do	2
r	r	r	so	2
=3	=3	=3	=3	=3
r	r	do	mi	1
r	r	do	mi	2
do	do	mi	la	2
=4	=4	=4	=4	=4
do	re	la	fi	1
ti	.	ti	so	2
la	r	do	fa	2
=5	=5	=5	=5	=5
la	r	do	ri	1
si	.	ti	mi	2
so	.	te	di	2
=6	=6	=6	=6	=6
fi	r	la	re	1
fa	.	le	ti	2
mi	.	so	do	2
=7	=7	=7	=7	=7
re	so	fa	ti	1
ti	so	re	fa	2
do	so	do	mi	2
mi	.	.	do	3
=8	=8	=8	=8	=8
so	so	ti	so	1
r	r	r	r	2
so	.	.	.	2
=9	=9	=9	=9	=9
do	r	r	r	1
do	r	r	r	2
mi	so	so	do	2
=10	=10	=10	=10	=10
ti	so	re	fa	1
do	.	do	mi	2
so	r	r	r	2
=11	=11	=11	=11	=11
mi	r	r	r	1
mi	r	r	r	2
la	do	mi	do	2
=12	=12	=12	=12	=12
fi	la	re	do	1
so	so	.	ti	2
fa	r	la	la	2
=13	=13	=13	=13	=13
ri	r	do	la	1
mi	.	ti	si	2
di	.	te	so	2
ti	.	.	.	3
di	.	.	.	4
=14	=14	=14	=14	=14
re	r	la	fi	1
ti	.	le	fa	2
la	.	.	.	3
ti	.	.	.	4
do	.	so	mi	2
=15	=15	=15	=15	=15
ti	r	so	re	1
fa	so	re	ti	2
mi	so	do	do	2
do	.	.	mi	3
=16	=16	=16	=16	=16
so	so	ti	so	1
r	r	r	r	2
r	r	r	so	2
=17	=17	=17	=17	=17
r	so	ti	so	1
=18	=18	=18	=18	=18
r	do	me	fi	1
=19	=19	=19	=19	=19
r	r	re	fa	1
r	r	re	fa	2
re	fa	fa	la	2
=20	=20	=20	=20	=20
so	te	di	mi	1
fa	la	re	fa	2
r	r	fa	la	2
=21	=21	=21	=21	=21
fa	so	ti	re	1
mi	.	do	mi	2
do	mi	mi	so	2
=22	=22	=22	=22	=22
la	mi	do	so	1
la	la	.	fa	2
do	do	so	mi	2
=23	=23	=23	=23	=23
fa	do	la	mi	1
fa	fa	.	re	2
la	re	fi	do	2
=24	=24	=24	=24	=24
so	re	so	do	1
r	mi	so	r	2
=25	=25	=25	=25	=25
do	mi	do	r	1
ti	.	.	.	3
la	.	do	.	2
so	.	.	.	3
fa	so	mi	.	2
mi	.	.	.	3
=26	=26	=26	=26	=26
re	fa	ti	r	1
do	mi	do	.	2
r	r	so	.	2
=27	=27	=27	=27	=27
r	do	mi	do	1
=28	=28	=28	=28	=28
r	re	fi	do	1
r	so	so	ti	2
la	la	fa	do	2
=29	=29	=29	=29	=29
ti	la	ri	do	1
mi	si	mi	ti	2
la	so	di	te	2
=30	=30	=30	=30	=30
re	fi	re	la	1
so	fa	ti	le	2
do	mi	do	so	2
=31	=31	=31	=31	=31
fa	la	re	fa	1
so	so	do	mi	2
so	fa	ti	re	2
=32	=32	=32	=32	=32
do	mi	do	do	1
r	r	r	r	2
=33	=33	=33	=33	=33
do	mi	so	do	1
=34	=34	=34	=34	=34
do	fa	la	ti	1
r	r	r	so	2
=35	=35	=35	=35	=35
so	fa ti	so	re	1
=36	=36	=36	=36	=36
do	mi	do	do	1
r	r	r	r	2
r	r	r	so	2
=37	=37	=37	=37	=37
r	r	r	mi	1
=38	=38	=38	=38	=38
r	r	r	mi	1
r	r	r	do	2
mi	so	te	di	2
=39	=39	=39	=39	=39
fa	fa	la	re	1
fa	la	la	re	2
fa	fa	la	re	2
=40	=40	=40	=40	=40
fa	re	la	re	1
r	r	r	r	2
=41	=41	=41	=41	=41
r	r	r	re	1
=42	=42	=42	=42	=42
r	r	r	fa	1
r	r	r	re	2
so	re	fa	ti	2
=43	=43	=43	=43	=43
do	do	mi	do	1
mi	do	mi	do	2
so	do	mi	do	2
=44	=44	=44	=44	=44
do	do	mi	do	1
r	r	r	r	2
r	si	ti	r	2
=45	=45	=45	=45	=45
r	la	do	r	1
=46	=46	=46	=46	=46
r	la	do	fa	1
=47	=47	=47	=47	=47
r	te	re	r	1
=48	=48	=48	=48	=48
r	te	re	so	1
r	r	r	so	2
ti	ri	.	so	2
=49	=49	=49	=49	=49
do	mi	r	r	1
do	mi	si	.	2
do	mi	la	.	2
=50	=50	=50	=50	=50
do	mi	la	r	1
di	mi	la	la	2
re	fa	la	te	2
=51	=51	=51	=51	=51
re	fa	la	te	1
mi	do	so	te	2
fa	.	fa	la	2
=52	=52	=52	=52	=52
fa	do	fa	la	1
fi	me	la	do	2
so	re	so	ti	2
=53	=53	=53	=53	=53
so	re	so	ti	1
so	do	me	fi	2
=54	=54	=54	=54	=54
so	ti	re	so	1
so	do	me	fi	2
=55	=55	=55	=55	=55
so	ti	re	so	1
so	ti	re	so	2
so	ti	re	so	2
=56	=56	=56	=56	=56
so	ti	re	so	1
r	r	r	r	2
=57	=57	=57	=57	=57
r	r	mi	r	1
=58	=58	=58	=58	=58
r	r	mi	r	1
r	r	do	r	2
mi	si	re	r	2
=59	=59	=59	=59	=59
fa	la	do	la	1
la	.	.	.	3
do	fa	do	la	2
fa	.	.	.	3
do	fa	do	la	2
la	.	.	.	3
=60	=60	=60	=60	=60
fa	fa	do	la	1
r	r	r	r	2
=61	=61	=61	=61	=61
r	r	re	r	1
=62	=62	=62	=62	=62
r	r	fa	r	1
r	.	re	r	2
so	fa	ti	r	2
=63	=63	=63	=63	=63
do	mi	do	do	1
mi	.	.	.	3
so	do	mi	do	2
do	.	.	.	3
so	do	mi	do	2
mi	.	.	.	3
=64	=64	=64	=64	=64
do	do	mi	do	1
r	r	r	r	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Prussian")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3316479678
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
