!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in F Major
!!!ONM: Opus 50, No. 5
!!!OTL: Allegro 
!!!OMV: 4
!!!SCT: H III:48
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-]	*k[b-]	*k[b-]	*k[b-]	*
*F:	*F:	*F:	*F:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	r	3
.	.	.	.	5
.	.	.	.	4
r	.	.	.	5
r	r	r	do	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=1	=1	=1	=1	=1
do	mi	do	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	ti	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	do	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
re	fa	ti	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=2	=2	=2	=2	=2
do	mi	do	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
re	fa	ti	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	do	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
re	fa	ti	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=3	=3	=3	=3	=3
do	mi	do	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=4	=4	=4	=4	=4
do	so	mi	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=5	=5	=5	=5	=5
so	ti	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	ti	di	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
le	ti	di	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=6	=6	=6	=6	=6
so	ti	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
le	ti	di	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
le	ti	di	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=7	=7	=7	=7	=7
so	ti	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	fa re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re fa	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re fa	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	fa re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re fa	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=8	=8	=8	=8	=8
so	ti	re fa	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re fa	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re fa	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	fa re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	fa re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=9	=9	=9	=9	=9
do	do	mi do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	so	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	so	.	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
mi	mi	so	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=10	=10	=10	=10	=10
fa	fa	la	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	la	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	do	la	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	la	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	la	.	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
fa	do	la	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=11	=11	=11	=11	=11
so	ti	fa	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	fa	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	fa	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	fa	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	do	mi	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=12	=12	=12	=12	=12
do	do	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=13	=13	=13	=13	=13
r	r	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	do	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	ti	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	do	.	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
re	fa	ti	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=14	=14	=14	=14	=14
r	r	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	do	.	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
re	fa	ti	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	do	.	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
re	fa	ti	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=15	=15	=15	=15	=15
do	mi	do	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=16	=16	=16	=16	=16
do	so	mi	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=17	=17	=17	=17	=17
r	r	r	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	ti	di	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re	.	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
le	ti	di	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=18	=18	=18	=18	=18
r	r	r	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re	.	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
le	ti	di	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re	.	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
le	ti	di	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=19	=19	=19	=19	=19
so	ti	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	fa re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re fa	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re fa	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re fa	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=20	=20	=20	=20	=20
so	ti	re fa	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re fa	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re fa	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re fa	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=21	=21	=21	=21	=21
do	do	mi do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	so	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	so	.	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
mi	mi	so	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=22	=22	=22	=22	=22
fa	fa	la	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	la	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	do	la	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	la	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	do	la	.	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
fa	la	la	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=23	=23	=23	=23	=23
fa	do	re	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	re	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	re	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	.	re	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	ti	re	.	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
fi	la	re	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=24	=24	=24	=24	=24
so	so	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	r	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	.	so	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=25	=25	=25	=25	=25
r	r	so	re	1
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
.	.	ti	re	3
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
.	.	re	re	3
.	.	.	.	5
.	.	mi	.	4
.	.	.	.	5
.	.	fi	re	2
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
.	.	la	.	3
.	.	.	.	5
.	.	ti	di	4
.	.	.	.	5
.	.	la	re	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
=26	=26	=26	=26	=26
re	r	do	re	1
.	.	.	.	5
mi	.	.	.	4
.	.	.	.	5
fi	.	do	.	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
la	.	do	.	3
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
do	.	do	.	2
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
mi	.	.	.	3
.	.	.	.	5
fi	.	ti	.	4
.	.	.	.	5
mi	.	do	.	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
=27	=27	=27	=27	=27
so	so	ti	re	1
.	.	.	.	5
.	la	.	.	4
.	.	.	.	5
.	ti	.	re	3
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
r	re	.	re	3
.	.	.	.	5
.	mi	.	.	4
.	.	.	.	5
.	fi	.	re	2
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	la	fi	.	3
.	.	.	.	5
.	ti	.	di	4
.	.	.	.	5
.	la	so	re	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
=28	=28	=28	=28	=28
re	do	fi	re	1
.	.	.	.	5
mi	.	so	.	4
.	.	.	.	5
fi	do	la	.	3
.	.	.	.	5
so	.	so	.	4
.	.	.	.	5
la	do	fi	.	3
.	.	.	.	5
ti	.	mi	.	4
.	.	.	.	5
do	do	re	.	2
.	.	.	.	5
re	.	do	.	4
.	.	.	.	5
mi	.	ti	.	3
.	.	.	.	5
fi	ti	la	.	4
.	.	.	.	5
mi	do	so	.	3
.	.	.	.	5
re	.	fi	.	4
.	.	.	.	5
=29	=29	=29	=29	=29
so	te	so	re	1
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
so	te	re	so	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
so	te	re	so	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
so	te	re	so	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
so	te	re	te	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
so	te	re	te	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=30	=30	=30	=30	=30
so	te	me	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	te	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=31	=31	=31	=31	=31
so	so	te	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	di	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=32	=32	=32	=32	=32
fi	la	la	re	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	r	r	re	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
fi	la	re	fi	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	r	r	fi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=33	=33	=33	=33	=33
fi	la	re	la	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
r	r	r	la	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
fi	la	re	do	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
r	r	r	do	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=34	=34	=34	=34	=34
fi	la	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=35	=35	=35	=35	=35
do	r	fi	mi	1
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
mi	.	.	.	3
.	.	.	.	5
fi	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
ti	.	so	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	so	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	so	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=36	=36	=36	=36	=36
la	r	fi	do	1
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
mi	.	so	.	3
.	.	.	.	5
fi	.	la	.	4
.	.	.	.	5
so	.	re	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=37	=37	=37	=37	=37
r	r	do	mi	1
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	.	ti	so	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	la	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	re	fi	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	do	la	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	ti	do	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=38	=38	=38	=38	=38
r	r	mi	so	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	re	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	do	re	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	fi	la	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	mi	do	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	re	mi	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
=39	=39	=39	=39	=39
r	r	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=40	=40	=40	=40	=40
r	r	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ti	ti	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
di	di	di	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=41	=41	=41	=41	=41
re	re	re	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ri	.	ri	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=42	=42	=42	=42	=42
re	mi	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	di	li	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	si	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	li	fi	li	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=43	=43	=43	=43	=43
re	ti	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	la	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	ti	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=44	=44	=44	=44	=44
re	re	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fi	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	do	.	3
.	.	.	.	5
mi	.	.	.	4
fi	.	.	.	5
=45	=45	=45	=45	=45
so	so	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	r	r	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
fi	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=46	=46	=46	=46	=46
so	r	re	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	do	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
fi	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=47	=47	=47	=47	=47
so	r	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	do	mi	mi	2
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
fi	.	.	la	4
.	.	.	.	5
so	.	.	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=48	=48	=48	=48	=48
so	ti	re	re	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
so	r	r	fi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
so	.	.	la	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
so	la	fi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
fi	.	.	ti	4
.	.	.	.	5
so	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=49	=49	=49	=49	=49
so	so	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	r	r	r	3
.	.	.	.	5
fi	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	la	do	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	la	do	fi	3
.	.	.	.	5
.	so	ti	mi	4
.	.	.	.	5
so	la	do	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=50	=50	=50	=50	=50
so	so	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	r	r	r	3
.	.	.	.	5
fi	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	la	fi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	la	fi	do	3
.	.	.	.	5
.	so	so	ti	4
.	.	.	.	5
so	la	fi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=51	=51	=51	=51	=51
so	so	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	r	r	r	3
.	.	.	.	5
fi	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	la	do	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	la	do	fi	3
.	.	.	.	5
.	so	ti	mi	4
.	.	.	.	5
so	la	do	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=52	=52	=52	=52	=52
so	so	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	ti	re	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	so	3
.	.	.	.	5
.	.	.	.	4
r	.	.	.	5
=53	=53	=53	=53	=53
r	ti	re	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	ti	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=54	=54	=54	=54	=54
r	ti	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	ti	3
.	.	.	.	5
.	.	.	ri	4
.	.	.	.	5
=55	=55	=55	=55	=55
si	mi	ti	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
si	mi	ti	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
si	mi	ti	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
si	mi	ti	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	si	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=56	=56	=56	=56	=56
r	r	r	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	si	4
.	.	.	.	5
.	.	.	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=57	=57	=57	=57	=57
la	do	mi	mi	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
ti	re	.	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
do	mi	.	la	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
ti	re	.	si	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=58	=58	=58	=58	=58
la	do	mi	la	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
ti	re	.	si	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
la	do	.	la	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
ti	re	.	si	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=59	=59	=59	=59	=59
la	do	mi	la	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	si	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
di	la	so	mi	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	di	3
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
di	la	mi	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=60	=60	=60	=60	=60
re	fa	re	fa	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	la	fa	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
mi	so	la	di	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
fa	la	la	re	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	si	re	4
.	.	.	.	5
mi	so	la	di	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=61	=61	=61	=61	=61
re	fa	la	re	1
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	si	re	4
.	.	.	.	5
mi	so	la	di	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
re	fa	la	re	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	si	re	4
.	.	.	.	5
mi	so	la	di	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=62	=62	=62	=62	=62
re	fa	la	re	1
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	di	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
fi	re	do	la	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	la	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=63	=63	=63	=63	=63
so	re	so	ti	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	ti	re	ti	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
la	do	re	fi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
ti	re	re	so	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	di	so	4
.	.	.	.	5
la	do	re	fi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=64	=64	=64	=64	=64
r	r	re	so	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
so	ti	.	la	3
.	.	.	.	5
.	.	di	so	4
.	.	.	.	5
la	do	re	fi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
r	r	re	so	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
so	ti	.	la	3
.	.	.	.	5
.	.	di	so	4
.	.	.	.	5
la	do	re	fi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=65	=65	=65	=65	=65
so	ti	re	so	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
ti	.	.	fa	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	re	.	ti	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
ti	fa	.	fa	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=66	=66	=66	=66	=66
do	mi	do	mi	1
.	.	.	.	5
re	fa	.	.	4
.	.	.	.	5
mi	so	do	mi	3
.	.	.	.	5
re	fa	.	.	4
.	.	.	.	5
do	mi	do	mi	3
.	.	.	.	5
ti	re	.	.	4
.	.	.	.	5
la	do	do	mi	2
.	.	.	.	5
ti	re	.	.	4
.	.	.	.	5
do	mi	.	.	3
.	.	.	.	5
ti	re	.	.	4
.	.	.	.	5
la	do	.	.	3
.	.	.	.	5
so	ti	.	.	4
.	.	.	.	5
=67	=67	=67	=67	=67
fa	la	la	re	1
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
la	.	fa	la	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
fa	.	do	la	3
.	.	.	.	5
mi	.	.	.	4
.	.	.	.	5
re	fa	re	la	2
.	.	.	.	5
mi	so	.	.	4
.	.	.	.	5
fa	la	.	.	3
.	.	.	.	5
mi	so	.	.	4
.	.	.	.	5
re	fa	.	.	3
.	.	.	.	5
do	mi	.	.	4
.	.	.	.	5
=68	=68	=68	=68	=68
ti	re	re	si	1
.	.	.	.	5
do	.	mi	.	4
.	.	.	.	5
re	ti	fa	si	3
.	.	.	.	5
do	.	mi	.	4
.	.	.	.	5
ti	do	re	si	3
.	.	.	.	5
la	.	do	.	4
.	.	.	.	5
si	re	ti	ti	2
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
mi	mi	.	mi	3
.	.	.	.	5
si	.	.	.	4
.	.	.	.	5
ti	mi	.	re	3
.	.	.	.	5
si	.	.	.	4
.	.	.	.	5
=69	=69	=69	=69	=69
la	do	mi	do	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
la	do	r	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
la	do	.	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
la	do	.	la	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
so	ti	.	ti	4
.	.	.	.	5
la	do	r	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=70	=70	=70	=70	=70
la	do	r	fi	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
la	do	.	la	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
la	do	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
la	do	.	fi	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
so	ti	.	so	4
.	.	.	.	5
la	do	.	fi	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=71	=71	=71	=71	=71
ti	ti	ti	ri	1
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
ti	r	.	ti	3
.	.	.	.	5
.	.	.	ri	4
.	.	.	.	5
ti	fi	la	fi	3
.	.	.	.	5
.	.	.	ri	4
.	.	.	.	5
ti	so	so	mi	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
ti	r	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
ti	so	li	fi	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=72	=72	=72	=72	=72
ti	fi	ti	ri	1
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
ti	r	ti	ti	3
.	.	.	.	5
.	.	.	ri	4
.	.	.	.	5
ti	fi	la	fi	3
.	.	.	.	5
.	.	.	ri	4
.	.	.	.	5
ti	so	so	mi	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
ti	r	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
ti	so	li	fi	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=73	=73	=73	=73	=73
ti	fi	ti	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	la	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	li	fi	li	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=74	=74	=74	=74	=74
ti	si	my	si	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	fi	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	ri	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ri	fi	ri	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=75	=75	=75	=75	=75
ti	re	si	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	si	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=76	=76	=76	=76	=76
do	mi	la	ri	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=77	=77	=77	=77	=77
do	re	la	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	di	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=78	=78	=78	=78	=78
ti	re	so	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=79	=79	=79	=79	=79
r	r	r	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=80	=80	=80	=80	=80
r	r	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	so	3
.	.	.	.	5
.	.	.	.	4
r	.	.	.	5
fa	fa	fa	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=81	=81	=81	=81	=81
re	re	re	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ti	ti	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	so	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=82	=82	=82	=82	=82
so	ti	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=83	=83	=83	=83	=83
do	mi	do	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	ti	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	do	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
re	fa	ti	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=84	=84	=84	=84	=84
do	mi	do	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
re	fa	ti	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	do	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
re	fa	ti	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=85	=85	=85	=85	=85
do	mi	do	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=86	=86	=86	=86	=86
do	so	mi	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=87	=87	=87	=87	=87
so	ti	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	ti	di	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
le	ti	di	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=88	=88	=88	=88	=88
so	ti	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
le	ti	di	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
le	ti	di	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=89	=89	=89	=89	=89
so	ti	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	fa re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re fa	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re fa	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	fa re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=90	=90	=90	=90	=90
so	ti	fa re	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re fa	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	fa re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	fa re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	fa re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=91	=91	=91	=91	=91
do	do	do mi	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	so	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	so	.	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
mi	mi	so	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=92	=92	=92	=92	=92
fa	fa	la	la	1
.	.	.	.	5
so	.	ti	.	4
.	.	.	.	5
fa	r	la	fa	3
.	.	.	.	5
mi	.	so	.	4
.	.	.	.	5
re	la	fa	fa	3
.	.	.	.	5
fa	.	la	.	4
.	.	.	.	5
so	so	ti	ti	2
.	.	.	.	5
la	.	do	.	4
.	.	.	.	5
so	r	ti	so	3
.	.	.	.	5
fa	.	la	.	4
.	.	.	.	5
mi	ti	so	so	3
.	.	.	.	5
so	.	ti	.	4
.	.	.	.	5
=93	=93	=93	=93	=93
la	la	do	do	1
.	.	.	.	5
ti	.	re	.	4
.	.	.	.	5
la	r	do	la	3
.	.	.	.	5
so	.	ti	.	4
.	.	.	.	5
fa	do	la	la	3
.	.	.	.	5
la	.	do	.	4
.	.	.	.	5
ti	ti	re	re	2
.	.	.	.	5
do	.	mi	.	4
.	.	.	.	5
ti	r	re	so	3
.	.	.	.	5
la	.	do	.	4
.	.	.	.	5
so	re	ti	fa	3
.	.	.	.	5
ti	.	re	.	4
.	.	.	.	5
=94	=94	=94	=94	=94
do	do	mi	mi	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
do	mi	mi	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
do	mi	mi	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
la	la	do	so	2
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
la	la	.	do	3
.	.	.	.	5
.	.	ti	la	4
.	.	.	.	5
la	la	do	so	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
=95	=95	=95	=95	=95
so	ti	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	.	.	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	ti	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=96	=96	=96	=96	=96
so	di	la	so	1
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
.	mi	la	.	3
.	.	.	.	5
.	la	.	.	4
.	.	.	.	5
.	ti	la	.	3
.	.	.	.	5
.	di	.	.	4
.	.	.	.	5
.	re	la	fa	2
.	.	.	.	5
.	mi	.	.	4
.	.	.	.	5
.	fa	.	fa	3
.	.	.	.	5
.	mi	si	.	4
.	.	.	.	5
.	re	la	fa	3
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
=97	=97	=97	=97	=97
so	ti	so	fa	1
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
.	re	so	.	3
.	.	.	.	5
.	so	.	mi	4
.	.	.	.	5
.	la	so	fa	3
.	.	.	.	5
.	ti	.	.	4
.	.	.	.	5
.	do	so	mi	2
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
.	mi	.	mi	3
.	.	.	.	5
.	re	fi	.	4
.	.	.	.	5
.	do	so	mi	3
.	.	.	.	5
.	ti	.	.	4
.	.	.	.	5
=98	=98	=98	=98	=98
so	la	fa	mi	1
.	.	.	.	5
.	ti	.	.	4
.	.	.	.	5
.	do	fa	.	3
.	.	.	.	5
.	fa	.	re	4
.	.	.	.	5
.	so	fa	mi	3
.	.	.	.	5
.	la	.	.	4
.	.	.	.	5
.	ti	fa	re	2
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
.	re	.	re	3
.	.	.	.	5
.	so	mi	.	4
.	.	.	.	5
.	la	fa	re	3
.	.	.	.	5
.	ti	.	.	4
.	.	.	.	5
=99	=99	=99	=99	=99
do	do	mi	mi	1
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
.	.	mi	so	3
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
r	r	so	so	3
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
.	.	ti	so	2
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
.	.	re	.	3
.	.	.	.	5
.	.	mi	fi	4
.	.	.	.	5
.	.	re	so	3
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
=100	=100	=100	=100	=100
so	r	fa	so	1
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
ti	.	fa	.	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
re	.	fa	.	3
.	.	.	.	5
mi	.	.	.	4
.	.	.	.	5
fa	.	fa	.	2
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
la	.	.	.	3
.	.	.	.	5
ti	.	mi	.	4
.	.	.	.	5
la	.	fa	.	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
=101	=101	=101	=101	=101
do	do	mi	so	1
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
.	mi	.	so	3
.	.	.	.	5
.	fa	.	.	4
.	.	.	.	5
r	so	.	so	3
.	.	.	.	5
.	la	.	.	4
.	.	.	.	5
.	ti	.	so	2
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
.	re	ti	.	3
.	.	.	.	5
.	mi	.	fi	4
.	.	.	.	5
.	re	do	so	3
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
=102	=102	=102	=102	=102
so	fa	ti	so	1
.	.	.	.	5
la	.	do	.	4
.	.	.	.	5
ti	fa	re	.	3
.	.	.	.	5
do	.	do	.	4
.	.	.	.	5
re	fa	ti	.	3
.	.	.	.	5
mi	.	la	.	4
.	.	.	.	5
fa	fa	so	.	2
.	.	.	.	5
so	.	fa	.	4
.	.	.	.	5
la	.	mi	.	3
.	.	.	.	5
ti	mi	re	.	4
.	.	.	.	5
la	fa	do	.	3
.	.	.	.	5
so	.	ti	.	4
.	.	.	.	5
=103	=103	=103	=103	=103
do	mi	do	so	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
do	so	mi	te	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
do	so	mi	te	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
do	so	mi	te	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
do	so	mi	te	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
do	so	mi	te	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=104	=104	=104	=104	=104
do	so	mi	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	mi	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=105	=105	=105	=105	=105
fa	fa	do	si	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=106	=106	=106	=106	=106
fa	la	re	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
r	r	r	mi	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
fa	la	re	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	di	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
r	r	r	di	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=107	=107	=107	=107	=107
fa	la	re	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	si	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
r	r	r	si	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
fa	la	re	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=108	=108	=108	=108	=108
so	do	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	do	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	do	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	fa	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=109	=109	=109	=109	=109
la	do	fi	do	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	la	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=110	=110	=110	=110	=110
la	do	fi	fi	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	re	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	fi	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	la	so	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
=111	=111	=111	=111	=111
ti	re	so	so	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
r	r	r	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	re	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=112	=112	=112	=112	=112
ti	fa	re	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=113	=113	=113	=113	=113
ti	fa	re	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=114	=114	=114	=114	=114
r	r	do	so	1
.	.	.	.	5
.	.	mi	.	4
.	.	.	.	5
do	mi	re	so	3
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
re	fa	ti	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	do	so	2
.	.	.	.	5
.	.	mi	.	4
.	.	.	.	5
do	mi	re	.	3
.	.	.	.	5
.	.	do	fi	4
.	.	.	.	5
re	fa	ti	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=115	=115	=115	=115	=115
r	r	do	so	1
.	.	.	.	5
.	.	mi	.	4
.	.	.	.	5
do	mi	re	.	3
.	.	.	.	5
.	.	do	fi	4
.	.	.	.	5
re	fa	ti	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	do	so	2
.	.	.	.	5
.	.	mi	.	4
.	.	.	.	5
do	mi	re	.	3
.	.	.	.	5
.	.	do	fi	4
.	.	.	.	5
re	fa	ti	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=116	=116	=116	=116	=116
do	mi	do	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=117	=117	=117	=117	=117
do	so	mi	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	re	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=118	=118	=118	=118	=118
r	r	re	fa	1
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
so	ti	mi	fa	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
le	ti	di	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	re	fa	2
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
so	ti	mi	.	3
.	.	.	.	5
.	.	re	mi	4
.	.	.	.	5
le	ti	di	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=119	=119	=119	=119	=119
r	r	re	fa	1
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
so	ti	mi	.	3
.	.	.	.	5
.	.	re	mi	4
.	.	.	.	5
le	ti	di	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	re	fa	2
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
so	ti	mi	.	3
.	.	.	.	5
.	.	re	mi	4
.	.	.	.	5
le	ti	di	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=120	=120	=120	=120	=120
so	ti	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	fa re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re fa	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re fa	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re fa	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=121	=121	=121	=121	=121
so	ti	re fa	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re fa	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re fa	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re fa	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=122	=122	=122	=122	=122
do	do	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	so	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	so	.	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
mi	mi	so	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=123	=123	=123	=123	=123
fa	fa	la	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	la	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	do	la	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	la	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	la	.	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
fa	do	la	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=124	=124	=124	=124	=124
so	ti	fa	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	fa	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	fa	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	fa	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	do	mi	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=125	=125	=125	=125	=125
do	do	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	r	r	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	la	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=126	=126	=126	=126	=126
do	r	so	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	fa	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=127	=127	=127	=127	=127
do	r	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	fa	la	la	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
ti	.	.	re	4
.	.	.	.	5
do	.	.	mi	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=128	=128	=128	=128	=128
do	mi	so	so	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
do	r	r	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
do	.	.	re	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
do	re	ti	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
ti	.	.	mi	4
.	.	.	.	5
do	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=129	=129	=129	=129	=129
do	do	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	r	r	r	3
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	re	fa	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	re	fa	ti	3
.	.	.	.	5
.	do	mi	la	4
.	.	.	.	5
do	re	fa	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=130	=130	=130	=130	=130
do	do	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	r	r	r	3
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	re	ti	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	re	ti	fa	3
.	.	.	.	5
.	do	do	mi	4
.	.	.	.	5
do	re	ti	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=131	=131	=131	=131	=131
do	do	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	r	r	r	3
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	re	fa	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	re	fa	ti	3
.	.	.	.	5
.	do	mi	la	4
.	.	.	.	5
do	re	fa	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=132	=132	=132	=132	=132
do	do	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi so	do mi	do mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=133	=133	=133	=133	=133
do	so mi	do mi	do mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Prussian")
!!!OPT: Ein Traum
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3270917380
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
