!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in C Major
!!!ONM: Opus 50, No. 2
!!!OTL: Grave 
!!!OMV: 4
!!!SCT: H III:45
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[]	*k[]	*k[]	*k[]	*
*C:	*C:	*C:	*C:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
r	do	mi	r	3
=1	=1	=1	=1	=1
r	mi	so	r	1
=2	=2	=2	=2	=2
r	fa	so	ti	1
so	.	.	re	3
la	.	.	ti	4
ti	.	.	so	2
r	do	mi	r	3
=3	=3	=3	=3	=3
r	mi	so	r	1
=4	=4	=4	=4	=4
r	fa	so	fa	1
ti	.	.	re	3
do	.	.	do	4
re	.	.	ti	2
r	do	mi	r	3
=5	=5	=5	=5	=5
r	mi	so	r	1
=6	=6	=6	=6	=6
r	fa	so	ti	1
do	do	so	mi	3
=7	=7	=7	=7	=7
re	do	la	so	1
re	ti	.	.	3
so	re	ti	fa	2
so	re	.	.	3
=8	=8	=8	=8	=8
do	do	do	mi	1
do	.	.	.	4
ti	.	.	.	3
do	.	.	.	4
re	r	r	r	2
do	.	.	.	4
ti	mi	.	do	3
do	so	.	mi	4
=9	=9	=9	=9	=9
la	fa	do	fa	1
do	.	.	.	4
so	so	do	mi	3
do	.	.	.	4
la	la	do	fa	2
do	.	.	.	4
fa	fa	do	la	3
do	.	.	.	4
=10	=10	=10	=10	=10
mi	do	do	so	1
do	.	.	la	4
re	.	.	fa	3
do	.	.	so	4
do	r	r	mi	2
do	.	.	.	4
te	mi	.	do	3
do	so	.	mi	4
=11	=11	=11	=11	=11
la	fa	do	fa	1
do	.	.	.	4
so	so	do	mi	3
do	.	.	.	4
la	la	do	fa	2
do	.	.	.	4
fa	fa	do	la	3
do	.	.	.	4
=12	=12	=12	=12	=12
mi	do	do	so	1
do	.	.	la	4
re	.	.	fa	3
do	.	.	so	4
do	r	r	mi	2
do	.	.	.	4
te	mi	.	do	3
do	so	.	mi	4
=13	=13	=13	=13	=13
la	fa	do	fa	1
do	.	.	.	4
so	so	do	mi	3
do	.	.	.	4
la	la	do	fa	2
do	.	.	.	4
fa	fa	do	la	3
do	.	.	.	4
=14	=14	=14	=14	=14
mi	do	do	so	1
do	.	.	.	4
re	.	.	ti	3
do	.	.	.	4
mi	r	r	do	2
do	.	.	.	4
do	.	so	mi	3
do	.	.	.	4
=15	=15	=15	=15	=15
re	r	la	so	1
re	la	ti	.	3
re	la	re	.	2
re	la	ti	.	3
=16	=16	=16	=16	=16
re	r	la	fi	1
re	la	ti	.	3
re	la	re	.	2
re	la	ti	.	3
=17	=17	=17	=17	=17
so	so	ti	fa	1
so	r	r	fa	3
so	re	re	ti	2
so	r	r	ti	3
=18	=18	=18	=18	=18
so	ti	fa	re	1
so	r	r	re	3
so	.	re	fa	2
so	.	re	fa	3
=19	=19	=19	=19	=19
so	ti	re	fa	1
r	ti	r	r	3
so	re	ti	re	2
r	re	r	r	3
=20	=20	=20	=20	=20
so	fa	fa	ti	1
r	r	r	r	3
=21	=21	=21	=21	=21
so	re	ti	fa	1
r	r	ti	r	3
so	fa	re	re	2
r	r	re	r	3
=22	=22	=22	=22	=22
so	re	fa	ti	1
r	do	mi	r	3
=23	=23	=23	=23	=23
r	mi	so	r	1
do	mi	so	.	3
=24	=24	=24	=24	=24
ti	fa	so	r	1
do	.	.	.	4
re	.	.	.	3
ti	.	.	.	4
so	.	.	.	2
r	do	mi	.	3
=25	=25	=25	=25	=25
r	mi	so	r	1
=26	=26	=26	=26	=26
so	re	fa	ti	1
r	ti	re	fa	2
=27	=27	=27	=27	=27
r	mi	so	r	1
=28	=28	=28	=28	=28
r	re	fa	do	1
=29	=29	=29	=29	=29
r	mi	so	re	1
=30	=30	=30	=30	=30
r	fa	la	mi	1
=31	=31	=31	=31	=31
r	fa	la	te	1
=32	=32	=32	=32	=32
r	so	so	ti	1
so	ti	.	mi	3
la	do	.	fi	4
=33	=33	=33	=33	=33
ti	re	r	so	1
ti	re	.	ti	3
ti	re	.	re	2
ti	re	.	la	3
=34	=34	=34	=34	=34
la	do	r	fi	1
r	r	.	ti	2
=35	=35	=35	=35	=35
r	fi	la	re	1
=36	=36	=36	=36	=36
r	so	so	do	1
ti	re	ti	so	3
la	do	do	fi	4
=37	=37	=37	=37	=37
so	ti	re	la	1
so	ti	re	ti	3
so	ti	re	fi	2
mi	di	so	re	3
=38	=38	=38	=38	=38
re	re	fi	re	1
r	.	r	mi	2
=39	=39	=39	=39	=39
r	re	ti	so	1
ti	so	r	re	3
=40	=40	=40	=40	=40
la	fi	r	do	1
ti	.	.	re	4
so	so	.	ti	3
la	.	.	do	4
fi	la	.	la	2
r	re	do	mi	3
=41	=41	=41	=41	=41
r	re	ti	so	1
ti	so	r	re	3
=42	=42	=42	=42	=42
la	fi	r	do	1
ti	.	.	re	4
so	so	.	ti	3
la	.	.	do	4
fi	la	.	la	2
r	re	do	mi	3
=43	=43	=43	=43	=43
r	re	ti	so	1
ti	so	r	re	3
=44	=44	=44	=44	=44
la	fi	r	do	1
ti	.	.	re	4
so	so	.	ti	3
la	.	.	do	4
fi	la	.	la	2
do	re	re	mi	3
=45	=45	=45	=45	=45
ti	ti	so	so	1
r	so	mi	r	2
=46	=46	=46	=46	=46
mi	so	do	do	1
re	fi	r	ti	3
do	mi	.	la	2
re	fi	.	ti	4
ti	re	.	so	3
do	mi	.	la	4
=47	=47	=47	=47	=47
la	do	r	fi	1
ti	re	.	so	4
so	ti	.	mi	3
la	do	.	fi	4
fi	la	.	re	2
la	fi	.	do	3
=48	=48	=48	=48	=48
so	so	r	do	1
mi	.	.	re	3
ti	.	.	mi	2
do	.	mi	mi	3
=49	=49	=49	=49	=49
re	so	ti	so	1
re	fi	do	la	2
=50	=50	=50	=50	=50
so	so	ti	so	1
r	r	r	r	2
so	ti	.	.	3
la	do	.	.	4
=51	=51	=51	=51	=51
ti	re	r	r	1
ti	re	.	.	3
ti	re	.	.	2
so	ti	.	.	4
la	do	.	.	3
ti	re	.	.	4
=52	=52	=52	=52	=52
do	mi	r	r	1
do	mi	.	.	3
do	mi	.	.	2
r	r	re	fi	3
=53	=53	=53	=53	=53
r	r	fi	la	1
=54	=54	=54	=54	=54
r	r	so	ti	1
=55	=55	=55	=55	=55
r	ti	re	r	1
=56	=56	=56	=56	=56
r	do	mi	so	1
=57	=57	=57	=57	=57
r	re	fi	la	1
=58	=58	=58	=58	=58
r	mi	so	ti	1
=59	=59	=59	=59	=59
r	so	so	ti	1
so	.	.	.	3
mi	r	.	.	2
do	.	la	do	3
=60	=60	=60	=60	=60
re	r	fi	la	1
r	di	r	di	2
=61	=61	=61	=61	=61
r	ti	so	ti	1
=62	=62	=62	=62	=62
r	re	fi	la	1
=63	=63	=63	=63	=63
r	r	ti	ti	1
ri	fi	.	.	3
ri	fi	.	.	2
mi	so	do	do	3
=64	=64	=64	=64	=64
do	fi	la	la	1
ti	re	si	re	3
la	mi	la	di	2
re	la	fi	do	3
=65	=65	=65	=65	=65
so	re	so	ti	1
do	la	mi	la	3
do	.	.	do	2
do	do	mi	la	3
=66	=66	=66	=66	=66
re	ti	re	so	1
=67	=67	=67	=67	=67
re	fi	do	la	1
me	.	.	.	3
re	.	.	.	2
re	.	.	.	3
=68	=68	=68	=68	=68
so	so	ti	so	1
la	do	do	.	3
=69	=69	=69	=69	=69
fi	re	la	r	1
r	di	di	.	2
=70	=70	=70	=70	=70
r	ti	ti	ti	1
so	.	so	.	3
mi	r	.	.	2
do	.	la	do	3
=71	=71	=71	=71	=71
re	r	fi	la	1
r	.	di	di	2
=72	=72	=72	=72	=72
r	r	ti	ti	1
ri	fi	.	.	3
ri	fi	.	.	2
mi	so	do	do	3
=73	=73	=73	=73	=73
do	fi	la	la	1
ti	re	si	re	3
la	mi	la	di	2
re	la	fi	do	3
=74	=74	=74	=74	=74
so	so	so	ti	1
do	la	mi	la	3
do	.	.	do	2
do	do	mi	la	3
=75	=75	=75	=75	=75
re	ti	re	so	1
=76	=76	=76	=76	=76
me	fi	do	la	1
re	.	.	.	3
re	.	.	.	2
re	.	.	.	3
=77	=77	=77	=77	=77
so	so	ti	so	1
so	.	.	.	3
so	r	r	r	2
so	la	fi	.	3
=78	=78	=78	=78	=78
so	do	la	r	1
so	do	la	.	3
so	do	la	.	2
so	do	la	fi	3
=79	=79	=79	=79	=79
so	ti	so	so	1
so	.	.	ti	3
so	r	r	re	2
so	fi	la	r	3
=80	=80	=80	=80	=80
so	la	do	r	1
so	la	do	.	3
so	la	do	.	2
so	la	do	fi	3
=81	=81	=81	=81	=81
so	so	ti	so	1
so	.	.	ti	3
so	r	r	re	2
so	ti	.	r	3
la	do	.	.	4
=82	=82	=82	=82	=82
ti	re	r	r	1
ti	re	.	.	3
ti	re	.	.	2
ti	re	.	.	3
do	mi	.	.	4
=83	=83	=83	=83	=83
re	fa	r	r	1
re	fa	.	.	3
re	fa	.	.	2
r	r	so	ti	3
=84	=84	=84	=84	=84
r	r	ti	re	1
=85	=85	=85	=85	=85
r	r	re	fa	1
=86	=86	=86	=86	=86
r	r	r	r	1
re	re	re	re	3
mi	mi	mi	mi	4
=87	=87	=87	=87	=87
fa	fa	fa	fa	1
fa	fa	fa	fa	3
fa	fa	fa	fa	2
fa	fa	fa	fa	3
=88	=88	=88	=88	=88
mi	mi	si	si	1
=89	=89	=89	=89	=89
fa	do	la	mi	1
=90	=90	=90	=90	=90
mi	si	ti	mi	1
r	mi	r	r	2
=91	=91	=91	=91	=91
r	mi	mi	si	1
=92	=92	=92	=92	=92
r	mi	si	mi	1
=93	=93	=93	=93	=93
r	r	r	r	1
=94	=94	=94	=94	=94
r	r	r	r	1
=95	=95	=95	=95	=95
la	do	r	r	1
do	la	.	.	3
ti	mi	.	.	4
la	do	.	.	2
si	ti	mi	.	3
=96	=96	=96	=96	=96
la	do	do	r	1
r	do	la	.	2
=97	=97	=97	=97	=97
si	ti	r	mi	1
r	ti	.	mi	2
si	ti	.	mi	3
la	do	.	.	4
=98	=98	=98	=98	=98
ti	re	r	mi	1
r	si	ti	.	3
mi	re	si	r	2
r	si	mi	re	3
=99	=99	=99	=99	=99
la	do	do	la	1
do	la	.	.	3
ti	mi	.	.	4
la	do	r	r	2
si	ti	mi	.	3
=100	=100	=100	=100	=100
la	do	do	r	1
r	do	la	.	2
=101	=101	=101	=101	=101
si	ti	r	mi	1
r	ti	.	mi	2
si	ti	.	mi	3
la	do	.	.	4
=102	=102	=102	=102	=102
ti	re	r	mi	1
r	si	ti	.	3
mi	re	si	r	2
r	si	mi	re	3
=103	=103	=103	=103	=103
la	do	do	la	1
r	do	r	la	2
=104	=104	=104	=104	=104
la	do	la	la	1
r	do	r	r	2
=105	=105	=105	=105	=105
mi	do	do	te	1
r	te	.	te	2
do	te	mi	te	3
re	so	fa	.	4
=106	=106	=106	=106	=106
mi	do	so	do	1
r	te	r	r	2
=107	=107	=107	=107	=107
fa	la	la	fa	1
r	fa	la	r	2
=108	=108	=108	=108	=108
fa	fa	la	la	1
r	r	la	fa	2
la	.	fa	r	3
fa	.	do	.	4
=109	=109	=109	=109	=109
do	mi	so	r	1
do	.	do	.	3
do	r	so	.	2
do	mi	so	.	3
=110	=110	=110	=110	=110
do	so	te	r	1
r	do	te	mi	2
=111	=111	=111	=111	=111
fa	fa	la	la	1
la	.	fa	.	3
so	.	do	.	4
fa	r	la	r	2
mi	do	so	.	3
=112	=112	=112	=112	=112
fa	la	la	r	1
r	fa	la	.	2
=113	=113	=113	=113	=113
mi	r	so	do	1
r	.	so	do	2
mi	.	so	do	3
fa	.	la	.	4
=114	=114	=114	=114	=114
so	r	te	do	1
r	so	mi	.	3
do	mi	te	r	2
r	do	mi	te	3
=115	=115	=115	=115	=115
fa	la	la	fa	1
=116	=116	=116	=116	=116
fi	la	la	me	1
=117	=117	=117	=117	=117
so	so	so	me	1
=118	=118	=118	=118	=118
le	se	se	do	1
=119	=119	=119	=119	=119
la	fa	fa	do	1
=120	=120	=120	=120	=120
te	te	te	re	1
r	.	r	re	2
=121	=121	=121	=121	=121
r	te	re	fa	1
=122	=122	=122	=122	=122
r	te	fa	le	1
=123	=123	=123	=123	=123
r	te	fa	re	1
=124	=124	=124	=124	=124
me	me	so	so	1
r	r	so	r	2
me	.	so	.	3
fa	.	le	.	4
=125	=125	=125	=125	=125
so	r	te	r	1
r	.	te	.	2
so	so	te	te	3
le	le	do	le	4
=126	=126	=126	=126	=126
te	te	ra	so	1
r	r	r	so	2
=127	=127	=127	=127	=127
r	so	te	te	1
=128	=128	=128	=128	=128
do	mi	so	ra	1
do	.	.	.	4
ti	.	.	.	3
do	.	.	.	4
ti	.	.	.	2
do	.	.	.	4
ti	.	.	.	3
do	.	.	.	4
=129	=129	=129	=129	=129
do	mi	so	do	1
do	.	.	.	4
ti	.	.	.	3
do	.	.	.	4
ti	.	.	te	2
do	.	.	.	4
ti	.	.	.	3
do	.	.	.	4
=130	=130	=130	=130	=130
fa	fa	fa	la	1
r	do	.	.	2
=131	=131	=131	=131	=131
fa	la	fa	me	1
r	do	.	la	2
=132	=132	=132	=132	=132
fi	la	fi	me	1
r	do	.	la	2
=133	=133	=133	=133	=133
fi	la	fi	me	1
r	do	.	la	2
=134	=134	=134	=134	=134
so	te	so	so	1
so	.	.	.	4
fi	.	.	.	3
so	.	.	.	4
la	r	.	r	2
so	.	.	.	4
fa	.	so	.	3
so	.	ti	.	4
=135	=135	=135	=135	=135
me	so	do	r	1
so	.	.	.	4
re	so	ti	.	3
so	.	.	.	4
me	so	do	.	2
so	.	.	.	4
do	so	me	me	3
so	.	.	do	4
=136	=136	=136	=136	=136
te	so	re	so	1
so	.	me	.	4
la	.	do	so	3
so	.	re	.	4
so	r	te	so	2
so	.	.	.	4
fa	.	so	so	3
so	.	ti	.	4
=137	=137	=137	=137	=137
me	so	do	so	1
so	.	.	.	4
re	so	ti	.	3
so	.	.	.	4
me	so	do	r	2
so	.	.	.	4
do	so	me	me	3
so	.	.	do	4
=138	=138	=138	=138	=138
te	so	re	re	1
so	.	me	.	4
la	.	do	fi	3
so	.	re	.	4
te	r	te	so	2
so	.	.	.	4
so	.	te	te	3
so	.	.	.	4
=139	=139	=139	=139	=139
la	la	la	di	1
di	.	mi	la	2
=140	=140	=140	=140	=140
re	la	fa	fa	1
r	r	r	fa	2
=141	=141	=141	=141	=141
re	re	fa	re	1
ri	ri	fi	ti	3
=142	=142	=142	=142	=142
mi	mi	mi	si	1
r	r	.	fi	2
=143	=143	=143	=143	=143
r	do	mi	la	1
do	r	la	mi	3
=144	=144	=144	=144	=144
ti	r	si	re	1
do	.	.	mi	4
la	.	la	do	3
ti	.	.	re	4
si	.	ti	ti	2
r	re	mi	fi	3
=145	=145	=145	=145	=145
r	do	mi	la	1
do	r	la	mi	3
=146	=146	=146	=146	=146
ti	r	si	re	1
do	.	.	mi	4
la	.	la	do	3
ti	.	.	re	4
si	.	ti	ti	2
re	.	mi	fi	3
=147	=147	=147	=147	=147
do	mi	mi	la	1
ti	.	re	ti	3
la	.	do	do	2
do	.	mi	la	3
=148	=148	=148	=148	=148
re	re	la	fi	1
r	.	r	mi	2
=149	=149	=149	=149	=149
r	re	ti	so	1
ti	so	r	re	3
=150	=150	=150	=150	=150
la	fi	r	do	1
ti	.	.	re	4
so	so	.	ti	3
la	.	.	do	4
fi	la	.	la	2
r	re	do	mi	3
=151	=151	=151	=151	=151
r	re	ti	so	1
ti	so	r	re	3
=152	=152	=152	=152	=152
la	fi	r	do	1
ti	.	.	re	4
so	so	.	ti	3
la	.	.	do	4
fi	la	.	la	2
do	re	la	mi	3
=153	=153	=153	=153	=153
ti	so	ti	so	1
r	r	r	ti	2
=154	=154	=154	=154	=154
so	so	ti	re	1
r	ti	re	r	2
=155	=155	=155	=155	=155
so	so	ti	ti	1
r	r	r	re	2
=156	=156	=156	=156	=156
so	ti	re	fa	1
r	re	fa	r	2
=157	=157	=157	=157	=157
so	ti	re	fa	1
r	r	r	r	3
so	ti	fa	re	2
r	r	r	r	3
=158	=158	=158	=158	=158
so	re	fa	ti	1
r	r	r	r	3
=159	=159	=159	=159	=159
so	re	ti	fa	1
r	r	ti	r	3
so	fa	re	re	2
r	r	re	r	3
=160	=160	=160	=160	=160
so	re	fa	ti	1
r	do	mi	r	3
=161	=161	=161	=161	=161
r	mi	so	r	1
=162	=162	=162	=162	=162
r	fa	so	ti	1
so	.	.	re	3
la	.	.	ti	4
ti	.	.	so	2
r	do	mi	r	3
=163	=163	=163	=163	=163
r	mi	so	r	1
=164	=164	=164	=164	=164
r	fa	so	fa	1
ti	.	.	re	3
do	.	.	do	4
re	.	.	ti	2
r	do	mi	r	3
=165	=165	=165	=165	=165
r	mi	so	r	1
=166	=166	=166	=166	=166
r	fa	so	ti	1
do	do	so	mi	3
=167	=167	=167	=167	=167
re	do	la	so	1
re	ti	.	.	3
so	re	ti	fa	2
so	re	.	.	3
=168	=168	=168	=168	=168
do	do	do	mi	1
do	.	.	.	4
ti	.	.	.	3
do	.	.	.	4
re	r	r	r	2
do	.	.	.	4
ti	mi	.	.	3
do	so	.	do	4
=169	=169	=169	=169	=169
la	fa	do	fa	1
do	.	.	.	4
so	so	do	mi	3
do	.	.	.	4
la	la	do	fa	2
do	.	.	.	4
fa	fa	do	la	3
do	.	.	.	4
=170	=170	=170	=170	=170
mi	do	do	so	1
do	.	.	la	4
re	.	.	fa	3
do	.	.	so	4
do	r	r	mi	2
do	.	.	.	4
te	mi	.	do	3
do	so	.	mi	4
=171	=171	=171	=171	=171
la	fa	do	fa	1
do	.	.	.	4
so	so	do	mi	3
do	.	.	.	4
la	la	do	fa	2
do	.	.	.	4
fa	fa	do	la	3
do	.	.	.	4
=172	=172	=172	=172	=172
mi	do	do	so	1
do	.	.	la	4
re	.	.	fa	3
do	.	.	so	4
do	r	r	mi	2
do	.	.	.	4
te	mi	.	do	3
do	so	.	mi	4
=173	=173	=173	=173	=173
la	fa	do	fa	1
do	.	.	.	4
so	so	do	mi	3
do	.	.	.	4
la	la	do	fa	2
do	.	.	.	4
fa	fa	do	la	3
do	.	.	.	4
=174	=174	=174	=174	=174
mi	mi	do	so	1
do	.	.	.	4
re	re	.	fi	3
do	.	.	.	4
mi	do	.	so	2
do	.	.	.	4
do	mi	.	te	3
do	.	.	.	4
=175	=175	=175	=175	=175
fa	fa	do	la	1
fa	mi	di	so	3
fa	fa	re	fa	2
fa	so	di	mi	3
=176	=176	=176	=176	=176
fa	la	re	re	1
fa	.	.	fa	3
fi	r	r	re	2
fi	do	la	ti	3
=177	=177	=177	=177	=177
so	ti	re	so	1
=178	=178	=178	=178	=178
so	re	fa	ti	1
=179	=179	=179	=179	=179
so	mi	so	do	1
=180	=180	=180	=180	=180
so	fa	la	re	1
=181	=181	=181	=181	=181
so	re	fa	ti	1
=182	=182	=182	=182	=182
so	ti	re	so	1
=183	=183	=183	=183	=183
do	do	mi	mi	1
do	.	.	ti	3
mi	.	so	ti	2
mi	.	.	mi	3
=184	=184	=184	=184	=184
fa	do	do	ti	1
fa	.	.	si	3
fa	r	r	si	2
fa	.	la	fa	3
=185	=185	=185	=185	=185
so	r	mi	do	1
so	so	.	.	3
so	ti	fa	re	2
so	ti	mi	do	3
=186	=186	=186	=186	=186
do	do	mi	do	1
r	r	r	r	2
do	mi	.	.	3
re	fa	.	.	4
=187	=187	=187	=187	=187
mi	so	r	r	1
mi	so	.	.	3
mi	so	.	.	2
do	mi	.	.	4
re	fa	.	.	3
mi	so	.	.	4
=188	=188	=188	=188	=188
fa	la	r	r	1
fa	la	.	.	3
fa	la	.	.	2
r	r	so	ti	3
=189	=189	=189	=189	=189
r	r	ti	re	1
=190	=190	=190	=190	=190
r	r	do	mi	1
=191	=191	=191	=191	=191
r	mi	so	r	1
=192	=192	=192	=192	=192
r	fa	la	do	1
=193	=193	=193	=193	=193
r	so	ti	re	1
=194	=194	=194	=194	=194
r	la	do	mi	1
=195	=195	=195	=195	=195
r	do	do	mi	1
do	.	.	.	3
la	r	.	.	2
fa	.	re	fa	3
=196	=196	=196	=196	=196
so	r	ti	re	1
r	fi	r	fi	2
=197	=197	=197	=197	=197
r	mi	do	mi	1
=198	=198	=198	=198	=198
r	so	ti	re	1
=199	=199	=199	=199	=199
r	r	mi	mi	1
si	ti	.	.	3
si	ti	.	.	2
la	do	fa	fa	3
=200	=200	=200	=200	=200
fa	ti	re	re	1
mi	so	di	so	3
re	la	re	fi	2
so	re	ti	fa	3
=201	=201	=201	=201	=201
do	so	do	mi	1
fa	la	la	re	3
fa	.	.	fa	2
fa	fa	la	re	3
=202	=202	=202	=202	=202
so	mi	so	do	1
=203	=203	=203	=203	=203
so	ti	fa	re	1
le	.	.	.	3
so	.	.	.	2
so	.	.	.	3
=204	=204	=204	=204	=204
do	do	mi	do	1
re	fa	fa	.	3
=205	=205	=205	=205	=205
ti	so	re	r	1
r	fi	fi	.	2
=206	=206	=206	=206	=206
r	mi	mi	mi	1
do	.	do	.	3
la	r	.	.	2
fa	.	re	fa	3
=207	=207	=207	=207	=207
so	r	ti	re	1
r	.	fi	fi	2
=208	=208	=208	=208	=208
r	r	mi	mi	1
si	ti	.	.	3
si	ti	.	.	2
la	do	fa	fa	3
=209	=209	=209	=209	=209
fa	ti	re	re	1
mi	so	di	so	3
re	la	do	fi	2
so	re	ti	fa	3
=210	=210	=210	=210	=210
do	do	do	mi	1
fa	re	la	re	3
fa	.	.	fa	2
fa	fa	la	re	3
=211	=211	=211	=211	=211
so	mi	so	do	1
=212	=212	=212	=212	=212
le	ti	fa	re	1
so	.	.	.	3
so	.	.	.	2
so	.	.	.	3
=213	=213	=213	=213	=213
fi	do	me	do	1
=214	=214	=214	=214	=214
so	do	mi	r	1
=215	=215	=215	=215	=215
la	do	fa	r	1
=216	=216	=216	=216	=216
mi	do	so	r	1
=217	=217	=217	=217	=217
fa	do	do	la	1
=218	=218	=218	=218	=218
fa	r	re	ti	1
fi	.	me	do	2
=219	=219	=219	=219	=219
so	do	mi	so	1
r	.	.	fi	2
=220	=220	=220	=220	=220
r	do	mi	fi	1
=221	=221	=221	=221	=221
so	ti	re	re	1
so	.	mi	.	3
so	.	so	.	2
so	.	mi	.	3
=222	=222	=222	=222	=222
so	ti	ti	re	1
so	.	mi	.	3
so	.	so	.	2
so	.	mi	.	3
=223	=223	=223	=223	=223
do	do	mi	do	1
r	r	r	r	2
=224	=224	=224	=224	=224
r	mi	so	r	1
=225	=225	=225	=225	=225
r	fa	so	ti	1
so	.	.	re	3
la	.	.	ti	4
ti	.	.	so	2
r	ti	re	r	3
=226	=226	=226	=226	=226
r	re	fa	r	1
so	re	fa	ti	3
=227	=227	=227	=227	=227
mi	do	mi	do	1
fa	.	.	.	4
so	.	.	.	3
mi	.	.	.	4
do	.	.	r	2
r	do	mi	.	3
=228	=228	=228	=228	=228
r	mi	so	r	1
=229	=229	=229	=229	=229
r	fa	so	ti	1
so	.	.	re	3
la	.	.	mi	4
ti	.	.	fa	2
r	ti	re	r	3
=230	=230	=230	=230	=230
r	re	fa	r	1
so	re	fa so	re ti	3
=231	=231	=231	=231	=231
mi	do	so mi	mi do	1
fa	.	.	.	4
so	.	.	.	3
mi	.	.	.	4
do	r	r	r	2
r	.	.	.	3
=232	=232	=232	=232	=232
r	r	r	r	1
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Prussian")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3842243293
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
