!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in F-sharp Minor
!!!ONM: Opus 50, No. 4
!!!OTL: Allegro 
!!!OMV: 4
!!!SCT: H III:47
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*
*f#:	*f#:	*f#:	*f#:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
8r	2.r	2.r	2.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c#	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E#	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G#	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=2	=2	=2	=2	=2
8F#	2.r	2.r	2.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16F#	.	.	.	3
.	.	.	.	5
16E#	.	.	.	4
.	.	.	.	5
8F#	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G#	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16G#	.	.	.	3
.	.	.	.	5
16F#	.	.	.	4
.	.	.	.	5
8G#	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=3	=3	=3	=3	=3
2A	8r	2.r	2.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4B#	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G#	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8d#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=4	=4	=4	=4	=4
4.E	8c#	2.r	2.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16c#	.	.	3
.	.	.	.	5
.	16B#	.	.	4
.	.	.	.	5
.	8c#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c#	8d#	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B#	16d#	.	.	3
.	.	.	.	5
.	16c#	.	.	4
.	.	.	.	5
8G#	8d#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=5	=5	=5	=5	=5
8c#	8e	8r	2.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8e#	8dd	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8f#	8cc#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G#	8B	4e#	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8c#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8d	8g#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=6	=6	=6	=6	=6
4A	[2.c#	8f#	2.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16f#	.	3
.	.	.	.	5
.	.	16e#	.	4
.	.	.	.	5
4F#	.	8f#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g#	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E#	.	16g#	.	3
.	.	.	.	5
.	.	16f#	.	4
.	.	.	.	5
8C#	.	8g#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=7	=7	=7	=7	=7
4F#	4c#]	2a	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	16d#	.	8ff#	3
.	.	.	.	5
.	16e	.	.	4
.	.	.	.	5
.	8f#	.	4b#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d#	8f#	8dd#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=8	=8	=8	=8	=8
2.r	4e	2g#	8cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16cc#	3
.	.	.	.	5
.	.	.	16b#	4
.	.	.	.	5
.	4c#	.	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B#	16g#	16dd#	3
.	.	.	.	5
.	.	16a	16cc#	4
.	.	.	.	5
.	8G#	16f#	8dd#	3
.	.	.	.	5
.	.	16g#	.	4
.	.	.	.	5
=9	=9	=9	=9	=9
8r	8c#	8e	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8B	8g#	8ee#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C#	16A	8a	8ff#	3
.	.	.	.	5
.	16F#	.	.	4
.	.	.	.	5
4EE#	8C#	[4.b	16gg#	2
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
.	8c#	.	16aa	3
.	.	.	.	5
.	.	.	16gg#	4
.	.	.	.	5
8GG#	8c#	.	16ff#	3
.	.	.	.	5
.	.	.	16ee#	4
.	.	.	.	5
=10	=10	=10	=10	=10
8FF#	4c#	8b]	2ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16FF#	.	8a	.	3
.	.	.	.	5
16EE#	.	.	.	4
.	.	.	.	5
8FF#	2r	8a	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG#	.	8b	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16GG#	.	16b	8ee	3
.	.	.	.	5
16FF#	.	16a	.	4
.	.	.	.	5
8GG#	.	8b	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=11	=11	=11	=11	=11
4.AA	8r	8b	8cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8a	16cc#	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
.	8e	2r	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.BB	4G#	.	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16dd	3
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
.	[8B	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=12	=12	=12	=12	=12
4.C#	8B]	2.r	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16A	.	16ee	3
.	.	.	.	5
.	16B	.	16dd	4
.	.	.	.	5
.	4c#	.	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4D	.	.	8ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B	.	16ff#	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8D#	[8A	.	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=13	=13	=13	=13	=13
4E	4A]	8r	4b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ccc#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	16G#	8bb	2r	3
.	.	.	.	5
.	16A	.	.	4
.	.	.	.	5
.	8B	4dd#	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8a	8b	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8a	8b	8ff#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=14	=14	=14	=14	=14
8a	[2.b	8ee	2.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8g#	.	16ee	.	3
.	.	.	.	5
.	.	16dd#	.	4
.	.	.	.	5
4e	.	8ee	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ff#	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d#	.	16ff#	.	3
.	.	.	.	5
.	.	16ee	.	4
.	.	.	.	5
8B	.	8ff#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=15	=15	=15	=15	=15
8E	8b]	8gg#	2.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16E	8ee	16gg#	.	3
.	.	.	.	5
16D#	.	16ff#	.	4
.	.	.	.	5
8E	4ee	8gg#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4F#	.	8aa	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8dd#	16gg#	.	3
.	.	.	.	5
.	.	16aa	.	4
.	.	.	.	5
8G#	[8dd	16bb	.	3
.	.	.	.	5
.	.	16gg#	.	4
.	.	.	.	5
=16	=16	=16	=16	=16
4.A	8dd]	8ee	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8cc#	2r	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c#	.	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
[4.E	16d	.	4g#	2
.	.	.	.	5
.	16f#	.	.	4
.	.	.	.	5
.	16e	.	.	3
.	.	.	.	5
.	16d	.	.	4
.	.	.	.	5
.	16c#	8r	8b	3
.	.	.	.	5
.	16B	.	.	4
.	.	.	.	5
=17	=17	=17	=17	=17
2.E]	8c#	2.r	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	.	16a	3
.	.	.	.	5
.	.	.	16g#	4
.	.	.	.	5
.	4a	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g#	.	16b	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	8g#	.	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=18	=18	=18	=18	=18
[2.AA	4..g	8r	4cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8bb	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8aa	16c#	3
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
.	.	4cc#	16e	2
.	.	.	.	5
.	16b	.	16g	4
.	.	.	.	5
.	16a	.	16f#	3
.	.	.	.	5
.	16g	.	16e	4
.	.	.	.	5
.	16f#	8ee	16d	3
.	.	.	.	5
.	16e	.	16c#	4
.	.	.	.	5
=19	=19	=19	=19	=19
4.AA]	8f#	8dd	4d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16f#	16dd	.	3
.	.	.	.	5
.	16g	16cc#	.	4
.	.	.	.	5
.	8f#	8dd	2r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.AA#	8e	8gg	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8ff#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c#	8ee	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=20	=20	=20	=20	=20
4BB	4B	4dd	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	8r	2r	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	.	4a#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16e	.	.	3
.	.	.	.	5
.	16d	.	.	4
.	.	.	.	5
.	8e	.	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=21	=21	=21	=21	=21
2r	4d	8r	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	16b	3
.	.	.	.	5
.	.	.	16a#	4
.	.	.	.	5
.	2r	8f#	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4.A#	8cc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	.	16cc#	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
8F#	.	.	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=22	=22	=22	=22	=22
4BB	4.r	4B	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	.	2r	8gg#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	.	4b#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16f#	.	.	3
.	.	.	.	5
.	16e	.	.	4
.	.	.	.	5
.	8f#	.	8dd#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=23	=23	=23	=23	=23
2r	4e	8r	8cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	16cc#	3
.	.	.	.	5
.	.	.	16b#	4
.	.	.	.	5
.	4.r	8g#	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4.B#	8dd#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	.	.	16dd#	3
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
8G#	[8g#	.	8dd#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=24	=24	=24	=24	=24
8C#	8g#]	4c#	4.ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16C#	8a	.	.	3
.	.	.	.	5
16BB#	.	.	.	4
.	.	.	.	5
8C#	4a	2r	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D#	.	.	4.ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16D#	8b	.	.	3
.	.	.	.	5
16C#	.	.	.	4
.	.	.	.	5
8D#	[8b	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=25	=25	=25	=25	=25
8E	8b]	2.r	8gg#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	8g#	.	8ccc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d#	8f#	.	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	.	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c#	8e	.	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8d#	.	8gg#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=26	=26	=26	=26	=26
8r	8r	2r	8cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8c#	.	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G#	8B	.	8ee#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E#	4G#	.	4bb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8A	8cc#	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=27	=27	=27	=27	=27
4G#	4B	4e#	8gg#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8d	8g#	8ee#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8c#	8f#	4ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G#	8B	16f#	.	3
.	.	.	.	5
.	.	16e#	.	4
.	.	.	.	5
8F#	16A	8f#	8r	3
.	.	.	.	5
.	16f#	.	.	4
.	.	.	.	5
=28	=28	=28	=28	=28
4.C#	8f#	8g#	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e#	16g#	8dd	3
.	.	.	.	5
.	.	16f#	.	4
.	.	.	.	5
.	16e#	8g#	8cc#	3
.	.	.	.	5
.	16g#	.	.	4
.	.	.	.	5
4.F#	8g#	8a	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	16a	8dd	3
.	.	.	.	5
.	.	16g#	.	4
.	.	.	.	5
.	16f#	8a	8cc#	3
.	.	.	.	5
.	16a	.	.	4
.	.	.	.	5
=29	=29	=29	=29	=29
4.E 4.d	8g#	8b	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16g#	16b	8ff#	3
.	.	.	.	5
.	16f#	16a	.	4
.	.	.	.	5
.	8g#	8b	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.c# 4.E	8a	8cc#	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16a	16cc#	8ff#	3
.	.	.	.	5
.	16g#	16b	.	4
.	.	.	.	5
.	8a	8cc#	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=30	=30	=30	=30	=30
4E	4e	8b	4g#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16b	.	3
.	.	.	.	5
.	.	16cc#	.	4
.	.	.	.	5
8E#	2r	8dd	4b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4F#	.	8cc#	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16cc#	8a#	3
.	.	.	.	5
.	.	16dd#	.	4
.	.	.	.	5
8F##	.	8ee	[8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=31	=31	=31	=31	=31
[2.G#	8r	8dd#	8cc#]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	16dd#	16b#	3
.	.	.	.	5
.	.	16ee	16cc#	4
.	.	.	.	5
.	8g#	8ff#	8dd#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8ee	8cc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16c#	8gg#	8ee	3
.	.	.	.	5
.	16d#	.	.	4
.	.	.	.	5
.	16e	8ee	8cc#	3
.	.	.	.	5
.	16f#	.	.	4
.	.	.	.	5
=32	=32	=32	=32	=32
2.G#]	8g#	8dd#	8b#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	16b#	16dd#	3
.	.	.	.	5
.	.	16cc#	16ee	4
.	.	.	.	5
.	8g#	16dd#	16ff#	3
.	.	.	.	5
.	.	16ee	16gg#	4
.	.	.	.	5
.	4.B#	8ff#	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ee	8gg#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd#	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=33	=33	=33	=33	=33
8r	8c#	4cc#	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	16g#	.	16ee#	3
.	.	.	.	5
.	16a	.	16ff#	4
.	.	.	.	5
8c#	16b	2r	16gg#	3
.	.	.	.	5
.	16cc#	.	16aa	4
.	.	.	.	5
4.E#	8dd	.	8bb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8cc#	.	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b	.	8gg#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=34	=34	=34	=34	=34
4F#	8a	8r	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16f#	16a	16dd#	3
.	.	.	.	5
.	16e	16g#	16ee	4
.	.	.	.	5
2r	16d#	16f#	16ff#	3
.	.	.	.	5
.	16c#	16e	16gg#	4
.	.	.	.	5
.	8B	8d#	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c#	8e	8gg#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d#	8f#	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=35	=35	=35	=35	=35
4.r	4e	4e	8gg#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ccc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	2r	2r	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16BB	.	.	4dd#	2
.	.	.	.	5
16F#	.	.	.	4
.	.	.	.	5
16A	.	.	.	3
.	.	.	.	5
16c#	.	.	.	4
.	.	.	.	5
16B	.	.	8ff#	3
.	.	.	.	5
16A	.	.	.	4
.	.	.	.	5
=36	=36	=36	=36	=36
8G#	4.r	16G#	8ee	1
.	.	.	.	5
.	.	16B	.	4
.	.	.	.	5
2r	.	16e	16ee	3
.	.	.	.	5
.	.	16g#	16dd#	4
.	.	.	.	5
.	.	16b	8ee	3
.	.	.	.	5
.	.	16g#	.	4
.	.	.	.	5
.	16D#	8f#	8ff#	2
.	.	.	.	5
.	16F#	.	.	4
.	.	.	.	5
.	16A	4r	16ff#	3
.	.	.	.	5
.	16B	.	16ee	4
.	.	.	.	5
8r	16d#	.	8ff#	3
.	.	.	.	5
.	16B	.	.	4
.	.	.	.	5
=37	=37	=37	=37	=37
2.r	4e	16e	8gg#	1
.	.	.	.	5
.	.	16b	.	4
.	.	.	.	5
.	.	16e	8ccc#	3
.	.	.	.	5
.	.	16b	.	4
.	.	.	.	5
.	2r	16e	8bb	3
.	.	.	.	5
.	.	16b	.	4
.	.	.	.	5
.	.	16a	4dd#	2
.	.	.	.	5
.	.	16b	.	4
.	.	.	.	5
.	.	16a	.	3
.	.	.	.	5
.	.	16b	.	4
.	.	.	.	5
.	.	16a	8ff#	3
.	.	.	.	5
.	.	16b	.	4
.	.	.	.	5
=38	=38	=38	=38	=38
2.r	2.r	16g#	8ee	1
.	.	.	.	5
.	.	16b	.	4
.	.	.	.	5
.	.	16g#	8ccc#	3
.	.	.	.	5
.	.	16b	.	4
.	.	.	.	5
.	.	16g#	8bb	3
.	.	.	.	5
.	.	16b	.	4
.	.	.	.	5
.	.	16d#	4ff#	2
.	.	.	.	5
.	.	16b	.	4
.	.	.	.	5
.	.	16d#	.	3
.	.	.	.	5
.	.	16b	.	4
.	.	.	.	5
.	.	16d#	8aa	3
.	.	.	.	5
.	.	16b	.	4
.	.	.	.	5
=39	=39	=39	=39	=39
16E	4r	8e	8gg#	1
.	.	.	.	5
16B	.	.	.	4
.	.	.	.	5
16E	.	8r	8ccc#	3
.	.	.	.	5
16B	.	.	.	4
.	.	.	.	5
16E	8e	8g#	8bb	3
.	.	.	.	5
16B	.	.	.	4
.	.	.	.	5
16A	8d#	8f#	8dd#	2
.	.	.	.	5
16B	.	.	.	4
.	.	.	.	5
16A	8r	8r	8ccc#	3
.	.	.	.	5
16B	.	.	.	4
.	.	.	.	5
16A	8d#	8f#	8bb	3
.	.	.	.	5
16B	.	.	.	4
.	.	.	.	5
=40	=40	=40	=40	=40
16G#	8e	8g#	8ee	1
.	.	.	.	5
16B	.	.	.	4
.	.	.	.	5
16G#	8r	8r	8ccc#	3
.	.	.	.	5
16B	.	.	.	4
.	.	.	.	5
16G#	8e	8g#	8bb	3
.	.	.	.	5
16B	.	.	.	4
.	.	.	.	5
16D#	8f#	8a	8ff#	2
.	.	.	.	5
16B	.	.	.	4
.	.	.	.	5
16D#	8r	8r	8ccc#	3
.	.	.	.	5
16B	.	.	.	4
.	.	.	.	5
16D#	8f#	8a	8bb	3
.	.	.	.	5
16B	.	.	.	4
.	.	.	.	5
=41	=41	=41	=41	=41
16E	8e	8g#	8gg#	1
.	.	.	.	5
16B	.	.	.	4
.	.	.	.	5
16E	8r	8r	8ccc#	3
.	.	.	.	5
16B	.	.	.	4
.	.	.	.	5
16E	8e	8g#	8bb	3
.	.	.	.	5
16B	.	.	.	4
.	.	.	.	5
16D	8d	8b	8ff#	2
.	.	.	.	5
16B	.	.	.	4
.	.	.	.	5
16D	8r	8r	8ccc#	3
.	.	.	.	5
16B	.	.	.	4
.	.	.	.	5
16D	8f#	8b	8bb	3
.	.	.	.	5
16B	.	.	.	4
.	.	.	.	5
=42	=42	=42	=42	=42
[2.C#	16e#	16g#	8ee#	1
.	.	.	.	5
.	16g#	16b	.	4
.	.	.	.	5
.	16e#	16g#	8ddd	3
.	.	.	.	5
.	16g#	16b	.	4
.	.	.	.	5
.	16e#	16g#	8ccc#	3
.	.	.	.	5
.	16g#	16b	.	4
.	.	.	.	5
.	16a	16f#	8ff#	2
.	.	.	.	5
.	16f#	16a	.	4
.	.	.	.	5
.	16a	16f#	8ddd	3
.	.	.	.	5
.	16f#	16a	.	4
.	.	.	.	5
.	16a	16f#	8ccc#	3
.	.	.	.	5
.	16f#	16a	.	4
.	.	.	.	5
=43	=43	=43	=43	=43
2.C#_	16g#	16e#	8gg#	1
.	.	.	.	5
.	16e#	16g#	.	4
.	.	.	.	5
.	16g#	16e#	8ddd	3
.	.	.	.	5
.	16e#	16g#	.	4
.	.	.	.	5
.	16g#	16e#	8ccc#	3
.	.	.	.	5
.	16e#	16g#	.	4
.	.	.	.	5
.	8a	16f#	8aa	2
.	.	.	.	5
.	.	16b#	.	4
.	.	.	.	5
.	8A	16f#	8gg#	3
.	.	.	.	5
.	.	16b#	.	4
.	.	.	.	5
.	8a	16f#	8ff#	3
.	.	.	.	5
.	.	16b#	.	4
.	.	.	.	5
=44	=44	=44	=44	=44
2.C#_	8g#	8cc#	8ee#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b	8dd	8ee#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	8cc#	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g#	8b	8gg#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16g#	16b	8gg#	3
.	.	.	.	5
.	16a	16cc#	.	4
.	.	.	.	5
.	16f#	16a	8aa	3
.	.	.	.	5
.	16g#	16b	.	4
.	.	.	.	5
=45	=45	=45	=45	=45
4C#]	4e#	4g#	4bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	2r	2r	2r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=46	=46	=46	=46	=46
8r	2.r	2.r	2.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c#	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E#	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G#	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=47	=47	=47	=47	=47
8F#	8r	2.r	2.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16F#	8a	.	.	3
.	.	.	.	5
16E#	.	.	.	4
.	.	.	.	5
8F#	8f#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G#	4B#	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16G#	.	.	.	3
.	.	.	.	5
16F#	.	.	.	4
.	.	.	.	5
8G#	8d#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=48	=48	=48	=48	=48
2A	8c#	8r	2.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16c#	8aa	.	3
.	.	.	.	5
.	16B#	.	.	4
.	.	.	.	5
.	8c#	8ff#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d#	4b#	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G#	16d#	.	.	3
.	.	.	.	5
.	16e	.	.	4
.	.	.	.	5
8F#	8f#	8dd#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=49	=49	=49	=49	=49
4E#	8g#	8cc#	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b	8g#	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8a	8a	8ccc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G#	8g#	8b	4ee#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8f#	8cc#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8e#	8dd	8gg#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=50	=50	=50	=50	=50
4A	8f#	8cc#	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8a	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	8e	8g#	8ccc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8r	8ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f#	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c#	8e	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=51	=51	=51	=51	=51
8r	4B	8r	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	.	8d	8gg#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	2r	8c#	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G#	.	8B	8ee#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G#	.	8b	8ee#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	.	8a	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=52	=52	=52	=52	=52
4C#	8r	4.g#	4.ee#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8dd	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	8cc#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	4.a	4.ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=53	=53	=53	=53	=53
4C#	8r	4.g#	4.ee#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8dd	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	8cc#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	4.a	4.ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=54	=54	=54	=54	=54
8r	8r	4g#	4ee#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8b	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c#	8a	8a	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E#	8g#	8b	8gg#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4r	8a	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G#	.	8g#	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=55	=55	=55	=55	=55
2.F#	8r	8cc#	4aa#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	8ee	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8dd	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4A#	8ee	8ccc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c#	8cc#	8aa#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=56	=56	=56	=56	=56
8r	4B	4dd	4bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE#	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF#	2r	8cc#	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4D	.	8b	8gg#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	.	8g#	8ee#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=57	=57	=57	=57	=57
2.BB#	2.d#	2.a	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16ff#	3
.	.	.	.	5
.	.	.	16ee#	4
.	.	.	.	5
.	.	.	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8gg#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=58	=58	=58	=58	=58
[2.C#	4e#	8g#	4ee#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8cc#	4r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	4e#	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c#	.	8G#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8E#	8g#	8B	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=59	=59	=59	=59	=59
2.C#_	4F#	8f#	4A	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8cc#	4r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	4g#	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c#	.	8e#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8E#	8b	8g#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=60	=60	=60	=60	=60
2.C#_	4F#	4a	8f#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	4r	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	.	4e#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c#	8G#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8E#	8B	8g#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=61	=61	=61	=61	=61
2.C#_	4F#	4A	8f#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	4r	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	.	4g#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c#	8e#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8E#	8g#	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=62	=62	=62	=62	=62
8C#]	8F#	8f#	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8dd	8dd	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c#	8cc#	8cc#	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E#	8e#	8e#	8e#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8dd	8dd	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c#	8cc#	8cc#	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=63	=63	=63	=63	=63
8D	8d	8d	8d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8dd	8dd	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c#	8cc#	8cc#	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	8B	8B	8B	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8dd	8dd	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c#	8cc#	8cc#	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=64	=64	=64	=64	=64
8GG#	8G#	8G#	8G#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8dd	8dd	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c#	8cc#	8cc#	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE#	8dd	8gg#	8bb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE#	8dd	8gg#	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE#	8dd	8gg#	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=65	=65	=65	=65	=65
2.EE#	4.dd	[4.gg#	4..bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4.cc#	4.gg# 4.b]	.	2
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
.	.	.	16ccc#	3
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
.	.	.	16aa	3
.	.	.	.	5
.	.	.	16gg#	4
.	.	.	.	5
=66	=66	=66	=66	=66
4FF#	16cc#	16ff#	8aa	1
.	.	.	.	5
.	16a	16cc#	.	4
.	.	.	.	5
.	16f#	16a	8ccc#	3
.	.	.	.	5
.	16a	16cc#	.	4
.	.	.	.	5
8r	16f#	16a	8ccc#	3
.	.	.	.	5
.	16a	16cc#	.	4
.	.	.	.	5
4C#	16e#	16g#	8ccc#	2
.	.	.	.	5
.	16g#	16cc#	.	4
.	.	.	.	5
.	16e#	16g#	8bb	3
.	.	.	.	5
.	16g#	16cc#	.	4
.	.	.	.	5
8r	16e#	16g#	8gg#	3
.	.	.	.	5
.	16g#	16cc#	.	4
.	.	.	.	5
=67	=67	=67	=67	=67
4F#	16f#	16a	8aa	1
.	.	.	.	5
.	16a	16cc#	.	4
.	.	.	.	5
.	16f#	16a	8ccc#	3
.	.	.	.	5
.	16a	16cc#	.	4
.	.	.	.	5
8r	16f#	16a	8ccc#	3
.	.	.	.	5
.	16a	16cc#	.	4
.	.	.	.	5
4C#	16g#	16b	8ccc#	2
.	.	.	.	5
.	16b	16cc#	.	4
.	.	.	.	5
.	16g#	16e#	8bb	3
.	.	.	.	5
.	16b	16cc#	.	4
.	.	.	.	5
8r	16g#	16b	8ee#	3
.	.	.	.	5
.	16b	16cc#	.	4
.	.	.	.	5
=68	=68	=68	=68	=68
4FF#	16f#	16a	8ff#	1
.	.	.	.	5
.	16a	16cc#	.	4
.	.	.	.	5
.	16f#	16a	8ccc#	3
.	.	.	.	5
.	16a	16cc#	.	4
.	.	.	.	5
8r	16f#	16a	8ccc#	3
.	.	.	.	5
.	16a	16cc#	.	4
.	.	.	.	5
4C#	16e#	16g#	8ccc#	2
.	.	.	.	5
.	16g#	16cc#	.	4
.	.	.	.	5
.	16e#	16g#	8bb	3
.	.	.	.	5
.	16g#	16cc#	.	4
.	.	.	.	5
8r	16e#	16g#	8gg#	3
.	.	.	.	5
.	16g#	16cc#	.	4
.	.	.	.	5
=69	=69	=69	=69	=69
4F#	16f#	16a	8aa	1
.	.	.	.	5
.	16a	16cc#	.	4
.	.	.	.	5
.	16f#	16a	8fff#	3
.	.	.	.	5
.	16a	16cc#	.	4
.	.	.	.	5
8r	16f#	16a	8fff#	3
.	.	.	.	5
.	16a	16cc#	.	4
.	.	.	.	5
4F#	16e	16a#	8fff#	2
.	.	.	.	5
.	16f#	16cc#	.	4
.	.	.	.	5
.	16a#	16a#	8eee	3
.	.	.	.	5
.	16f#	16cc#	.	4
.	.	.	.	5
8r	16e	16a#	8ccc#	3
.	.	.	.	5
.	16c#	16cc#	.	4
.	.	.	.	5
=70	=70	=70	=70	=70
8BB	16f#	8b	8ddd	1
.	.	.	.	5
.	16b	.	.	4
.	.	.	.	5
8GG	16dd	8d 8b	8ggg	3
.	.	.	.	5
.	16b	.	.	4
.	.	.	.	5
8GG	16g	8b 8d	8ggg	3
.	.	.	.	5
.	16d	.	.	4
.	.	.	.	5
4GG	4B	4.b 4.d	8ggg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8r	.	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=71	=71	=71	=71	=71
4.BB	4.d	4.g 4.b	4.gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.BB#	4.d#	[4.a	[4.ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=72	=72	=72	=72	=72
2.C#	4.c#	4.a]	2ff#]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4.B	4.g#	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8gg#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=73	=73	=73	=73	=73
8r	8r	8f#	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE	8E	4.r	4.r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD	8D	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8.CC#	8C#	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4r	8a	8aa	3
.	.	.	.	5
8.r	.	.	.	4
.	.	.	.	5
.	.	8g	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=74	=74	=74	=74	=74
8r	8r	8f#	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE	8E	4.r	4.r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD	8D	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8CC#	8C#	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8a	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=75	=75	=75	=75	=75
8r	8r	8f#	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE	8E	4.r	4.r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD	8D	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8CC#	8C#	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8a	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=76	=76	=76	=76	=76
8r	8r	8f#	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD	8D	4.r	4.r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8CC#	8C#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
[4.BBB#	[4.BB#	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g#	8gg#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=77	=77	=77	=77	=77
8BBB#]	8BB#]	[2.f#	[2.ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD#	8D#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF#	8F#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8A	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB#	8B#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D#	8d#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=78	=78	=78	=78	=78
4F#	4f#	8f#]	8ff#]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8A	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	2r	8B#	8b#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8d#	8dd#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f#	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=79	=79	=79	=79	=79
4.r	2.r	8f#	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8d#	8dd#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8B#	8b#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB#	.	4A	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D#	.	.	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	.	8r	8d#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=80	=80	=80	=80	=80
8A	[2.B#	[2.f# 2.a	8B#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	.	.	8d#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D#	.	.	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB#	.	.	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D#	.	.	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	.	.	8d#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=81	=81	=81	=81	=81
8A	2.B#_	2.f# 2.a_	8B#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	.	.	8d#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D#	.	.	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB#	.	.	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D#	.	.	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	.	.	8d#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=82	=82	=82	=82	=82
4A	4B#]	4f# 4a]	4B#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	2r	2r	2r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=83	=83	=83	=83	=83
4C#	4f#	4a	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4C#	4c#	4g#	4e#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8g#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=84	=84	=84	=84	=84
8r	4F#	4f#	4f#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c#	8r	8r	2r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E#	4C#	16c#	.	2
.	.	.	.	5
.	.	16e#	.	4
.	.	.	.	5
.	.	16g#	.	3
.	.	.	.	5
.	.	16b	.	4
.	.	.	.	5
8G#	8r	16a	.	3
.	.	.	.	5
.	.	16g#	.	4
.	.	.	.	5
=85	=85	=85	=85	=85
4F#	8r	4a	4.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8dd	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8cc#	4.r	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4C#	4e#	.	16g#	2
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	.	.	16b	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
8r	8g#	8e#	16cc#	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
=86	=86	=86	=86	=86
4F#	8f#	8f#	4a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4r	8dd	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	.	8cc#	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C#	8b	4e#	16cc#	2
.	.	.	.	5
.	.	.	16gg#	4
.	.	.	.	5
8C#	8g#	.	16bb	3
.	.	.	.	5
.	.	.	16gg#	4
.	.	.	.	5
8C#	8e#	8g#	16bb	3
.	.	.	.	5
.	.	.	16gg#	4
.	.	.	.	5
=87	=87	=87	=87	=87
4FF#	4f#	4a	4ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	2r	2r	2r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Prussian")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1263587494
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
