!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E-flat Major
!!!ONM: Opus 50, No. 3
!!!OTL: Grave 
!!!OMV: 1
!!!SCT: H III:46
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*
*E-:	*E-:	*E-:	*E-:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=1	=1	=1	=1	=1
do	so	mi do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	do	5
so	so	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=2	=2	=2	=2	=2
so	so	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	re	5
do	so	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	mi	5
=3	=3	=3	=3	=3
re	re	ti	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	fa	5
mi	do	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=4	=4	=4	=4	=4
mi	do	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=5	=5	=5	=5	=5
r	r	mi	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=6	=6	=6	=6	=6
r	r	fi	fi	1
.	.	.	.	5
.	.	so	so	4
.	.	.	.	5
.	.	la	la	3
.	.	.	.	5
.	.	so	so	4
.	.	.	.	5
.	.	la	la	3
.	.	.	.	5
.	.	ti	ti	4
.	.	.	.	5
.	.	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=7	=7	=7	=7	=7
mi	mi	mi	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	fa	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	re	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ti	ti	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=8	=8	=8	=8	=8
fi	fi	fi	fi	1
.	.	.	.	5
so	so	so	so	4
.	.	.	.	5
la	la	la	la	3
.	.	.	.	5
so	so	so	so	4
.	.	.	.	5
la	la	la	la	3
.	.	.	.	5
ti	ti	ti	ti	4
.	.	.	.	5
do	do	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=9	=9	=9	=9	=9
do	do	ti	r	1
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
.	.	re	.	3
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
.	te	re	.	3
.	.	.	.	5
.	.	mi	.	4
.	.	.	.	5
.	la	fa	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=10	=10	=10	=10	=10
do	fa	ti	re	1
.	.	.	.	5
.	mi	.	.	4
.	.	.	.	5
.	fa	ti	re	3
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
.	so	ti	re	3
.	.	.	.	5
.	fa	la	do	4
.	.	ti	re	5
.	mi	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	do	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=11	=11	=11	=11	=11
do	do	ti	r	1
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
.	.	re	.	3
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
.	te	re	.	3
.	.	.	.	5
.	.	mi	.	4
.	.	.	.	5
.	la	fa	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=12	=12	=12	=12	=12
do	fa	ti	re	1
.	.	.	.	5
.	mi	.	.	4
.	.	.	.	5
.	fa	ti	re	3
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
.	so	ti	re	3
.	.	.	.	5
.	fa	la	do	4
.	.	ti	re	5
.	mi	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=13	=13	=13	=13	=13
r	do	so	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	so	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=14	=14	=14	=14	=14
r	re	fi	do	1
.	.	.	.	5
.	mi	so	.	4
.	.	.	.	5
.	fi	la	do	3
.	.	.	.	5
.	so	ti	.	4
.	.	.	.	5
.	la	do	do	3
.	.	.	.	5
.	fi	la	ti	4
.	.	.	do	5
.	so	ti	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	so	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	so	5
=15	=15	=15	=15	=15
do	so	so	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	so	5
ti	re	so	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	so	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	so	5
=16	=16	=16	=16	=16
r	r	r	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	mi	so	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	mi	so	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	mi	so	di	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=17	=17	=17	=17	=17
r	r	r	so	1
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
fi	re	la	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
fi	re	la	di	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
fi	re	la	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=18	=18	=18	=18	=18
r	r	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	.	so	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	so	5
.	.	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	.	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=19	=19	=19	=19	=19
r	so	r	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	so	ti	3
.	.	.	.	5
.	fi	.	la	4
.	so	.	ti	5
.	la	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	fi	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	la	do	3
.	.	.	.	5
.	so	.	ti	4
.	la	.	do	5
=20	=20	=20	=20	=20
r	ti	la	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	so	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	ti	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	re	5
do	.	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	la	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	la	so	.	3
.	.	.	.	5
ti	.	.	.	4
do	.	.	.	5
=21	=21	=21	=21	=21
re	la	fi	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	so	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=22	=22	=22	=22	=22
re	te	so	di	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	te	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	la	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	fi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=23	=23	=23	=23	=23
re	so	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	di	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	te	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=24	=24	=24	=24	=24
re	la	re	fi	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	di	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
r	r	r	di	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	di	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	di	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=25	=25	=25	=25	=25
r	r	r	di	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
fi	re	la re	do	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
fi	re	re la	fi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
r	r	r	la	2
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
fi	re	do la	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
fi	re	do la	la	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
=26	=26	=26	=26	=26
r	r	r	so	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
so	re	so ti	ti	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
so	re	so ti	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
r	r	r	so	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
so	ti	re ti	ti	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
so	ti	re ti	fi	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=27	=27	=27	=27	=27
r	r	r	di	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
fi	re	la re	do	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
fi	re	re la	fi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
r	r	r	la	2
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
fi	re	do la	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
fi	re	do la	la	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
=28	=28	=28	=28	=28
r	r	r	so	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
so	re	ti	ti	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
so	re	ti	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
r	r	r	so	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
ti	re	so	ti	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
ti	re	so	fa	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=29	=29	=29	=29	=29
do	so	so	ri	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	ri	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	r	r	ri	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	do	mi	fi	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	r	r	fi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=30	=30	=30	=30	=30
ti	so	so	di	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	di	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
r	r	r	di	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	ti	re	fi	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	r	r	fi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=31	=31	=31	=31	=31
do	so	mi	ri	1
.	.	.	mi	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	so	5
.	.	.	.	4
.	.	.	.	5
r	r	r	ri	3
.	.	.	mi	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fi	2
.	.	.	so	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ri	3
.	.	.	mi	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	so	5
.	.	.	.	4
.	.	.	.	5
=32	=32	=32	=32	=32
do	mi	la	ri	1
.	.	.	mi	5
.	.	.	.	4
.	.	.	.	5
.	.	.	di	3
.	.	.	re	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	do	5
.	.	.	.	4
.	.	.	.	5
.	.	.	li	2
.	.	.	ti	5
.	.	.	.	4
.	.	.	.	5
.	.	.	si	3
.	.	.	la	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	la	5
.	.	.	.	4
.	.	.	.	5
=33	=33	=33	=33	=33
re	so	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	ti	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	so	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fi	do	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	do	fi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=34	=34	=34	=34	=34
mi	ti	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	r	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
mi	te	di	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	di	3
.	.	.	.	5
mi	te	di	so	4
.	.	.	.	5
mi	te	di	so	3
.	.	.	.	5
mi	te	di	so	4
.	.	.	.	5
=35	=35	=35	=35	=35
re	ti	re	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
re	ti	re	so	4
.	.	.	.	5
re	ti	re	so	3
.	.	.	.	5
re	ti	re	so	4
.	.	.	.	5
di	te	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
di	te	mi	so	4
.	.	.	.	5
di	te	mi	so	3
.	.	.	.	5
di	te	mi	so	4
.	.	.	.	5
=36	=36	=36	=36	=36
re	ti	re	so	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	.	.	so	2
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=37	=37	=37	=37	=37
do	re	fi	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	re	fi	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	re	fi	la	3
.	.	.	.	5
.	.	.	si	4
.	.	.	la	5
do	re	fi	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=38	=38	=38	=38	=38
do	re	fi	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	re	fi	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	re	fi	la	3
.	.	.	.	5
.	.	.	si	4
.	.	.	la	5
do	re	fi	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	re	fi	la	3
.	.	.	.	5
.	.	.	si	4
.	.	.	la	5
=39	=39	=39	=39	=39
do	re	fi	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	re	fi	la	3
.	.	.	.	5
.	.	.	si	4
.	.	.	la	5
ti	re	so	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	ti	so	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	so	5
=40	=40	=40	=40	=40
do	la	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	la	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fi	do	la	3
.	.	.	.	5
.	.	ti	so	4
.	.	do	la	5
so	so	ti	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	ti	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=41	=41	=41	=41	=41
re	la	do	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	la	do	fi	3
.	.	.	.	5
.	so	ti	.	4
.	la	do	.	5
so	so	ti	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	re	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=42	=42	=42	=42	=42
re	do	la	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	la	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	la	fi	3
.	.	.	.	5
.	ti	so	.	4
.	do	la	.	5
so	ti	so	so	2
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
re	r	r	r	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
ti	ti	re	re	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
=43	=43	=43	=43	=43
re	la	do	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	la	do	fi	3
.	.	.	.	5
.	so	ti	.	4
.	la	do	.	5
so	so	ti	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	re	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=44	=44	=44	=44	=44
re	do	la	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	la	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	la	fi	3
.	.	.	.	5
.	ti	so	.	4
.	do	la	.	5
so	ti	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=45	=45	=45	=45	=45
fa	r	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	do	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	re	ti	3
.	.	.	.	5
mi	.	.	.	4
fa	.	.	.	5
mi	.	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=46	=46	=46	=46	=46
so	r	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	re	fa	3
.	.	.	.	5
.	.	do	mi	4
.	.	re	fa	5
do	.	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=47	=47	=47	=47	=47
r	re	si	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	la	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	ti	si	3
.	.	.	.	5
.	do	.	.	4
.	re	.	.	5
.	do	do	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	si	5
.	.	.	la	4
.	.	.	ti	5
=48	=48	=48	=48	=48
fa	la	ri	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	do	ri	3
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
mi	ti	si	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=49	=49	=49	=49	=49
r	di	r	di	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	.	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	si	.	si	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=50	=50	=50	=50	=50
r	ri	r	ri	1
.	.	.	.	5
.	mi	.	mi	4
.	.	.	.	5
.	fi	.	fi	3
.	.	.	.	5
.	mi	.	mi	4
.	.	.	.	5
.	fi	.	fi	3
.	.	.	.	5
.	si	.	si	4
.	.	.	.	5
.	la	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	la	r	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	la	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=51	=51	=51	=51	=51
di	di	di	di	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ti	ti	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
si	si	si	si	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=52	=52	=52	=52	=52
ri	ri	ri	ri	1
.	.	.	.	5
mi	mi	mi	mi	4
.	.	.	.	5
fi	fi	fi	fi	3
.	.	.	.	5
mi	mi	mi	mi	4
.	.	.	.	5
fi	fi	fi	fi	3
.	.	.	.	5
si	si	si	si	4
.	.	.	.	5
la la	la	la	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	di	di	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	di	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=53	=53	=53	=53	=53
la la	mi	di	si	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	so	ti	3
.	.	.	.	5
.	.	.	di	4
.	.	.	.	5
.	re	fi	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	mi	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=54	=54	=54	=54	=54
la la	so	di	ri	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	mi	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
re	fi	re	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fi	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	fi	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=55	=55	=55	=55	=55
li	r	fi	my	1
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	fi	.	mi	3
.	.	.	.	5
.	.	.	di	4
.	.	.	.	5
ti	ti	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	r	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ti	.	r	3
.	.	.	.	5
.	li	.	.	4
.	ti	.	.	5
=56	=56	=56	=56	=56
ti	di	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
li	r	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	fi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	ri	.	.	2
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
ti	ri	r	.	3
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
so	ri	ti	.	3
.	.	.	.	5
fi	di	.	.	4
.	ri	.	.	5
=57	=57	=57	=57	=57
so	mi	mi	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	mi	mi	3
.	.	.	.	5
.	.	ri	.	4
.	.	mi	.	5
.	.	fi	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	ri	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=58	=58	=58	=58	=58
r	r	si	re	1
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	si	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
mi	.	si	do	3
.	.	.	.	5
.	.	fi	ti	4
.	.	si	.	5
la	.	la	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	.	.	3
.	.	.	.	5
si	.	.	.	4
la	.	.	.	5
=59	=59	=59	=59	=59
ti	la	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
di	si	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
di	mi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
di	so	.	.	2
.	.	.	.	5
.	te	.	.	4
.	.	.	.	5
di	la	.	r	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
di	fa	.	la	3
.	.	.	.	5
ti	mi	.	.	4
di	.	.	.	5
=60	=60	=60	=60	=60
re	fa	r	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	re	.	re	3
.	.	.	.	5
.	.	.	di	4
.	.	.	re	5
.	.	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	di	.	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=61	=61	=61	=61	=61
r	re	r	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	re	fa	3
.	.	.	.	5
.	di	.	mi	4
.	re	.	fa	5
.	mi	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	di	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	mi	so	3
.	.	.	.	5
.	re	.	fa	4
.	mi	.	so	5
=62	=62	=62	=62	=62
r	fa	mi	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fi	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	ti	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	r	ti	so	3
.	.	.	.	5
fa	.	la	.	4
so	.	ti	.	5
=63	=63	=63	=63	=63
la	r	do	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	r	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	do	fi	3
.	.	.	.	5
so	.	ti	.	4
la	.	do	.	5
ti	.	re	fa	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
ti	so	so	mi	3
.	.	.	.	5
la	.	fa	re	4
ti	.	.	.	5
=64	=64	=64	=64	=64
do	do	mi	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	r	r	3
.	.	.	.	5
.	ti	.	.	4
.	do	.	.	5
.	re	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	r	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=65	=65	=65	=65	=65
fa	re	r	r	1
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
so	re	.	.	3
.	.	.	.	5
fa	.	.	.	4
.	.	.	.	5
mi	re	.	.	3
.	.	.	.	5
re	do	.	.	4
.	re	.	.	5
do	mi	.	.	2
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
do	r	.	.	3
.	.	.	.	5
te	.	.	.	4
.	.	.	.	5
la	mi	.	.	3
.	.	.	.	5
so	re	.	.	4
.	mi	.	.	5
=66	=66	=66	=66	=66
la	fa	r	r	1
.	.	.	.	5
te	.	.	.	4
.	.	.	.	5
do	r	.	.	3
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
so	fa	do	.	3
.	.	.	.	5
fa	mi	.	.	4
.	fa	.	.	5
mi	so	do	.	2
.	.	.	.	5
fa	.	.	.	4
.	.	.	.	5
so	r	do	.	3
.	.	.	.	5
mi	.	.	.	4
.	.	.	.	5
re	so	do	.	3
.	.	.	.	5
do	fa	.	.	4
.	so	.	.	5
=67	=67	=67	=67	=67
fa	la	la	r	1
.	.	.	.	5
.	.	te	.	4
.	.	.	.	5
.	.	do	.	3
.	.	.	.	5
.	.	te	.	4
.	.	.	.	5
me	r	la	do	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
re	.	fi	do	2
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
.	.	la	do	3
.	.	.	.	5
.	.	fi	.	4
.	.	.	.	5
r	fi	mi	do	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
=68	=68	=68	=68	=68
r	so	te	te	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	r	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	fa	re	te	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	mi	re	si	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
r	.	re	ti	3
.	.	.	.	5
.	.	.	si	4
.	.	.	.	5
si	r	re	fi	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=69	=69	=69	=69	=69
la	r	do	la	1
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
.	.	mi	.	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
ti	mi	do	r	3
.	.	.	.	5
.	.	ti	.	4
.	.	.	.	5
do	la	la	.	2
.	.	.	.	5
.	.	ti	.	4
.	.	.	.	5
.	la	do	.	3
.	.	.	.	5
.	.	ti	.	4
.	.	.	.	5
di	la	la	la	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
=70	=70	=70	=70	=70
re	fa	fa	re	1
.	.	.	.	5
mi	so	.	.	4
.	.	.	.	5
fa	la	.	re	3
.	.	.	.	5
mi	so	.	.	4
.	.	.	.	5
re	fa	r	re	3
.	.	.	.	5
do	mi	.	di	4
.	.	.	re	5
ti	re	.	fa	2
.	.	.	.	5
do	mi	.	.	4
.	.	.	.	5
re	fa	.	fa	3
.	.	.	.	5
do	mi	.	.	4
.	.	.	.	5
ti	re	.	fa	3
.	.	.	.	5
la	do	.	.	4
.	.	.	.	5
=71	=71	=71	=71	=71
si	ti	ti	ri	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	mi	ri	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	r	mi	ri	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	si	r	di	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	mi	di	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	mi	di	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=72	=72	=72	=72	=72
r	la	r	ti	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	mi	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	mi	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	ti	r	la	2
.	.	.	.	5
.	.	.	si	4
.	.	.	.	5
.	.	mi	la	3
.	.	.	.	5
.	.	.	si	4
.	.	.	.	5
.	.	mi	la	3
.	.	.	.	5
.	.	.	si	4
.	.	.	.	5
=73	=73	=73	=73	=73
r	do	r	ti	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	mi	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	mi	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	si	r	do	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	mi	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	mi	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=74	=74	=74	=74	=74
r	la	r	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	r	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	si	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	si	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=75	=75	=75	=75	=75
r	do	r	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=76	=76	=76	=76	=76
re	fa	si	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	si	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	si	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	ti	5
re	fa	si	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	.	3
.	.	.	.	5
.	.	.	r	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	ti	5
=77	=77	=77	=77	=77
ri	fi	la	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	si	4
.	.	.	la	5
ri	fi	la	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	si	4
.	.	.	la	5
=78	=78	=78	=78	=78
mi	la	do	mi	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	r	r	do	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	mi	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=79	=79	=79	=79	=79
r	r	r	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	mi	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	la	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=80	=80	=80	=80	=80
mi	mi	mi	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	si	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	si	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=81	=81	=81	=81	=81
do	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	mi	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	mi	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	mi	te	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	fa	fa	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=82	=82	=82	=82	=82
r	la	la	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	te	te	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	so	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=83	=83	=83	=83	=83
r	ti	ti	r	1
.	.	.	.	5
.	do	do	.	4
.	.	.	.	5
.	re	re	.	3
.	.	.	.	5
.	do	do	.	4
.	.	.	.	5
.	re	re	.	3
.	.	.	.	5
.	mi	mi	.	4
.	.	.	.	5
.	fa	fa	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	fa	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=84	=84	=84	=84	=84
re	fa re	re la	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so mi	te di	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=85	=85	=85	=85	=85
re	so mi	te di	ti	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	so mi	di te	si	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	so mi	te di	ti	3
.	.	.	.	5
.	.	.	di	4
.	.	.	.	5
.	re fa	la re	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	r	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	fa	la	3
.	.	.	.	5
.	.	mi	so	4
.	.	.	.	5
=86	=86	=86	=86	=86
r	r	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	r	fa	3
.	.	.	.	5
.	so	.	mi	4
.	.	.	.	5
.	fa	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	re	3
.	.	.	.	5
.	mi	mi	do	4
.	.	.	.	5
=87	=87	=87	=87	=87
so	fa	re	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=88	=88	=88	=88	=88
r	r	mi	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=89	=89	=89	=89	=89
r	r	fi	fi	1
.	.	.	.	5
.	.	so	so	4
.	.	.	.	5
.	.	la	la	3
.	.	.	.	5
.	.	so	so	4
.	.	.	.	5
.	.	la	la	3
.	.	.	.	5
.	.	ti	ti	4
.	.	.	.	5
.	.	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=90	=90	=90	=90	=90
mi	mi	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ti	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=91	=91	=91	=91	=91
re	re	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=92	=92	=92	=92	=92
fa	fa	la	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
di	di	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=93	=93	=93	=93	=93
so	re	so	so	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	r	r	fi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	fi	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=94	=94	=94	=94	=94
r	r	r	fi	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
ti	re	re so	fa	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
ti	re	re so	ti	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	r	r	fa	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
ti	re	fa so	ti	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
ti	re	fa so	fa	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=95	=95	=95	=95	=95
r	r	r	mi	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
do	do	mi so	so	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
do	do	mi so	do	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	r	r	mi	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
do	do	so mi	so	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
do	do	mi so	do	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=96	=96	=96	=96	=96
r	r	r	fi	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
ti	re	re so	fa	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
ti	re	re so	ti	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	r	r	fa	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
ti	re	fa so	ti	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
ti	re	fa so	fa	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=97	=97	=97	=97	=97
r	r	r	mi	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
do	do	so mi	so	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
do	do	so mi	do	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	r	r	mi	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
do	do	so mi	so	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
do	do	so mi	do	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=98	=98	=98	=98	=98
fa	do	la fa	si	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	si	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
r	r	r	si	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	fa	la	ti	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	r	r	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=99	=99	=99	=99	=99
mi	so	do	fi	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	r	r	fi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	mi	so	ti	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	r	r	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=100	=100	=100	=100	=100
r	fa	do	si	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	si	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	r	fa	di	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	so	re	li	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	li	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	r	so	ri	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=101	=101	=101	=101	=101
r	la	mi	ti	1
.	.	.	do	5
.	.	.	.	4
.	.	.	.	5
.	.	la	mi	3
.	.	.	fa	5
.	.	.	.	4
.	.	.	.	5
.	ti	fa	di	3
.	.	.	re	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	fi	2
.	.	.	so	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	so	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	fa	5
.	.	.	.	4
.	.	.	.	5
=102	=102	=102	=102	=102
do	mi	mi	ri	1
.	.	.	mi	5
.	.	.	.	4
.	.	.	.	5
re	fa	.	di	3
.	.	.	re	5
.	.	.	.	4
.	.	.	.	5
mi	so	r	ti	3
.	.	.	do	5
.	.	.	.	4
.	.	.	.	5
fa	la	.	si	2
.	.	.	la	5
.	.	.	.	4
.	.	.	.	5
.	.	.	di	3
.	.	.	re	5
.	.	.	.	4
.	.	.	.	5
r	r	.	mi	3
.	.	.	fa	5
.	.	.	.	4
.	.	.	.	5
=103	=103	=103	=103	=103
r	r	r	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	si	5
.	.	.	la	4
.	.	.	ti	5
fi	la	me	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	la	me	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	la	me	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=104	=104	=104	=104	=104
so	so	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	mi	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	do	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	fa	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=105	=105	=105	=105	=105
la	mi	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	r	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
r	r	r	do	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
la	me	fi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
la	me	fi	do	4
.	.	.	.	5
la	me	fi	do	3
.	.	.	.	5
la	me	fi	do	4
.	.	.	.	5
=106	=106	=106	=106	=106
so	mi	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
so	mi	so	do	4
.	.	.	.	5
so	mi	so	do	3
.	.	.	.	5
so	mi	so	do	4
.	.	.	.	5
fi	me	la	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
fi	me	la	do	4
.	.	.	.	5
fi	me	la	do	3
.	.	.	.	5
fi	me	la	do	4
.	.	.	.	5
=107	=107	=107	=107	=107
so	mi	so	do	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
r	r	r	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	do	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=108	=108	=108	=108	=108
fa	so	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	so	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	so	ti	re	3
.	.	.	.	5
.	.	.	di	4
.	.	.	re	5
fa	so	ti	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=109	=109	=109	=109	=109
r	fa	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	ti	re	3
.	.	.	.	5
.	.	.	di	4
.	.	.	re	5
.	fa	ti	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	ti	re	3
.	.	.	.	5
.	.	.	di	4
.	.	.	re	5
=110	=110	=110	=110	=110
r	fa	ti	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	ti	re	3
.	.	.	.	5
.	.	.	di	4
.	.	.	re	5
.	mi	do	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	mi	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	do	5
=111	=111	=111	=111	=111
fa	re	la	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	re	la	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	fa	re	3
.	.	.	.	5
.	.	mi	do	4
.	.	fa	re	5
do	do	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=112	=112	=112	=112	=112
r	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=113	=113	=113	=113	=113
r	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=114	=114	=114	=114	=114
do	so	mi do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	do	5
so	so	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=115	=115	=115	=115	=115
so	so	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	re	5
do	so	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	mi	5
=116	=116	=116	=116	=116
re	re	ti	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	fa	5
mi	do	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=117	=117	=117	=117	=117
mi	do	do	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	do	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	do	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	do	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=118	=118	=118	=118	=118
fa	do	do	si	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	do	do	si	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	do	do	si	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	do	do	si	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	si	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=119	=119	=119	=119	=119
fi	la	do	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	si	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
fi	la	do	me	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=120	=120	=120	=120	=120
so	do	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
so	do	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=121	=121	=121	=121	=121
so	do	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=122	=122	=122	=122	=122
so	r	r	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	re	fa	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	r	r	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	re	fa	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=123	=123	=123	=123	=123
so	r	r	fi	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	ti	re	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	re	fa	la	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
do	do	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=124	=124	=124	=124	=124
mi	mi	mi	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	fa	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	re	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ti	ti	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=125	=125	=125	=125	=125
fi	fi	fi	fi	1
.	.	.	.	5
so	so	so	so	4
.	.	.	.	5
la	la	la	la	3
.	.	.	.	5
so	so	so	so	4
.	.	.	.	5
la	la	la	la	3
.	.	.	.	5
ti	ti	ti	ti	4
.	.	.	.	5
si	si	si	si	2
.	.	.	.	5
la	la	la	la	4
.	.	.	.	5
ti	ti	ti	ti	3
.	.	.	.	5
la	la	la	la	4
.	.	.	.	5
ti	ti	ti	ti	3
.	.	.	.	5
do	do	do	do	4
.	.	.	.	5
=126	=126	=126	=126	=126
ti	ti	ti	ti	1
.	.	.	.	5
do	do	do	do	4
.	.	.	.	5
re	re	re	re	3
.	.	.	.	5
do	do	do	do	4
.	.	.	.	5
re	re	re	re	3
.	.	.	.	5
mi	mi	mi	mi	4
.	.	.	.	5
re	re	re	re	2
.	.	.	.	5
mi	mi	mi	mi	4
.	.	.	.	5
fa	fa	fa	fa	3
.	.	.	.	5
mi	mi	mi	mi	4
.	.	.	.	5
fa	fa	fa	fa	3
.	.	.	.	5
so	so	so	so	4
.	.	.	.	5
=127	=127	=127	=127	=127
fa	fa	fa	fa	1
.	.	.	.	5
so	so	so	so	4
.	.	.	.	5
la	la	la	la	3
.	.	.	.	5
so	so	so	so	4
.	.	.	.	5
fa	fa	fa	fa	3
.	.	.	.	5
mi	mi	mi	mi	4
.	.	.	.	5
re	re	re	re	2
.	.	.	.	5
do	do	do	do	4
.	.	.	.	5
ti	ti	ti	ti	3
.	.	.	.	5
la	la	la	la	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
fa	fa	fa	fa	4
.	.	.	.	5
=128	=128	=128	=128	=128
mi	mi	mi	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	fa	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=129	=129	=129	=129	=129
do	mi	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	mi	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	fa	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	re	fa	ti	3
.	.	.	.	5
.	do	mi	.	4
.	re	fa	.	5
=130	=130	=130	=130	=130
do	do	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	so	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	re	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	re	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	fa	re	ti	3
.	.	.	.	5
.	mi	do	.	4
.	fa	re	.	5
=131	=131	=131	=131	=131
do	mi	do	do	1
.	.	.	.	5
mi	.	.	.	4
.	.	.	.	5
so	r	r	r	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
mi	mi	so	so	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
so	re	fa	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	re	fa	ti	3
.	.	.	.	5
.	do	mi	.	4
.	re	fa	.	5
=132	=132	=132	=132	=132
do	do	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	so	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	re	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	re	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	fa	re	ti	3
.	.	.	.	5
.	mi	do	.	4
.	fa	re	.	5
=133	=133	=133	=133	=133
do	mi	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Prussian")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 428748958
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
