!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in C Major
!!!ONM: Opus 50, No. 2
!!!OTL: Allegro 
!!!OMV: 1
!!!SCT: H III:45
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[]	*k[]	*k[]	*k[]	*
*C:	*C:	*C:	*C:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	r	r	do	1
r	mi	so	.	2
=2	=2	=2	=2	=2
r	mi	so	do	1
=3	=3	=3	=3	=3
do	r	r	di	1
r	fa	la	re	2
=4	=4	=4	=4	=4
r	fa	la	re	1
=5	=5	=5	=5	=5
do	r	r	fa	1
=6	=6	=6	=6	=6
do	so	te	mi	1
=7	=7	=7	=7	=7
fa	fa	la	la	1
=8	=8	=8	=8	=8
so	mi	so	do	1
=9	=9	=9	=9	=9
do	do	mi	do	1
r	r	r	r	2
=10	=10	=10	=10	=10
so	so	so	so	1
=11	=11	=11	=11	=11
mi	mi	mi	mi	1
r	r	r	r	2
=12	=12	=12	=12	=12
re	la	fi	do	1
=13	=13	=13	=13	=13
so	ti	so	so	1
r	r	re	.	2
=14	=14	=14	=14	=14
so	re ti	so	so	1
r	.	.	.	3
re	r	r	.	2
r	.	.	la	3
ti	.	.	do	2
r	.	.	mi	3
=15	=15	=15	=15	=15
so	re ti	ti re	so	1
la	.	.	r	3
ti	.	.	.	4
do	.	.	ti	2
re	.	.	.	4
mi	.	.	r	3
fi	.	.	.	4
=16	=16	=16	=16	=16
so	so	ti re	so	1
la	.	.	r	3
ti	.	.	.	4
do	.	.	ti	2
re	.	.	.	4
mi	.	.	r	3
fi	.	.	.	4
=17	=17	=17	=17	=17
so	so	ti re	so so	1
r	r	r	r	3
re	so	re ti	so so	2
r	r	r	r	3
ti	so	re ti	so so	2
r	r	r	r	3
=18	=18	=18	=18	=18
so	so	re ti	so so	1
r	r	r	r	2
=19	=19	=19	=19	=19
ti	re	so	fa	1
r	r	r	r	3
ti	re	so	fa	2
r	r	r	r	3
ti	re	so	fa	2
r	r	r	r	3
=20	=20	=20	=20	=20
ti	re	so	fa	1
r	r	r	r	2
=21	=21	=21	=21	=21
r	r	r	do	1
=22	=22	=22	=22	=22
r	re	fa	do	1
=23	=23	=23	=23	=23
r	r	r	di	1
=24	=24	=24	=24	=24
r	mi	so	re	1
=25	=25	=25	=25	=25
r	r	r	fa	1
di	so	te	.	2
di	so	te	.	2
=26	=26	=26	=26	=26
di	so	te	mi	1
=27	=27	=27	=27	=27
re	fa	la	fa	1
fa	.	.	so	2
=28	=28	=28	=28	=28
so	mi	so	do	1
=29	=29	=29	=29	=29
do	do	mi	do	1
r	r	r	r	2
=30	=30	=30	=30	=30
so	so	so	so	1
=31	=31	=31	=31	=31
mi	mi	mi	mi	1
r	r	r	r	2
=32	=32	=32	=32	=32
re	la	fi	do	1
=33	=33	=33	=33	=33
so	ti	so	so	1
r	ti	re	.	2
=34	=34	=34	=34	=34
mi	so	di	so	1
mi	la	di	fi	2
=35	=35	=35	=35	=35
re	fi	re	re	1
mi	.	.	.	3
fi	.	.	.	4
so	ti	re	.	2
la	.	.	.	4
ti	.	.	.	3
di	.	.	.	4
=36	=36	=36	=36	=36
re	ti	re	re	1
r	do	mi	.	2
=37	=37	=37	=37	=37
re	r	r	re	1
mi	.	.	.	3
fi	.	.	.	4
so	la	do	.	2
la	.	.	.	4
ti	.	.	.	3
di	.	.	.	4
=38	=38	=38	=38	=38
re	la	do	re	1
r	ti	re	.	2
=39	=39	=39	=39	=39
re	r	r	re	1
mi	.	.	.	3
fi	.	.	.	4
so	so	ti	.	2
la	.	.	.	4
ti	.	.	.	3
di	.	.	.	4
=40	=40	=40	=40	=40
re	so	ti	re	1
r	la	do	.	2
=41	=41	=41	=41	=41
re	fi	la	re	1
mi	.	.	.	3
fi	.	.	.	4
so	fi	la	.	2
la	.	.	.	4
ti	.	.	.	3
di	.	.	.	4
=42	=42	=42	=42	=42
re	fi	la	r	1
di	.	.	.	3
re	r	r	.	2
ti	.	.	.	3
do	.	.	.	2
la	.	.	.	3
=43	=43	=43	=43	=43
so	so	ti	r	1
r	so	ti	re	2
=44	=44	=44	=44	=44
re	la	do	fi	1
r	la	do	.	2
=45	=45	=45	=45	=45
so	so	ti	so	1
r	so	ti	re	2
=46	=46	=46	=46	=46
re	re	do	la	1
r	re	do	re	2
=47	=47	=47	=47	=47
so	so	ti	ti	1
r	so	ti	re	2
=48	=48	=48	=48	=48
re	fi	do	re	1
r	la	do	fi	2
=49	=49	=49	=49	=49
so	so	ti	so	1
r	so	ti	re	2
=50	=50	=50	=50	=50
re	re	do	la	1
r	re	do	re	2
=51	=51	=51	=51	=51
so	so	ti	ti	1
r	r	ti	so	2
so	so	ti	mi	2
=52	=52	=52	=52	=52
la	fi	la	re	1
so	mi	.	di	2
=53	=53	=53	=53	=53
fi	re	la	re	1
r	r	r	fi	2
=54	=54	=54	=54	=54
r	r	r	do	1
=55	=55	=55	=55	=55
re	la	fi	do	1
mi	.	.	.	4
fi	re	la	.	2
so	.	.	.	4
la	fi	re	.	2
fi	.	.	.	4
=56	=56	=56	=56	=56
so	so	re	ti	1
do	mi	mi	la	2
do	do	la	mi	2
=57	=57	=57	=57	=57
re	ti	so	so	1
=58	=58	=58	=58	=58
r	r	r	so	1
ti	.	so	re	2
ti	.	so	re	2
=59	=59	=59	=59	=59
r	r	r	so	1
ti	.	so	ri	2
ti	.	so	ri	2
=60	=60	=60	=60	=60
do	r	so	ri	1
=61	=61	=61	=61	=61
do	r	so	mi	1
r	.	r	re	2
=62	=62	=62	=62	=62
re	re	ti	so	1
=63	=63	=63	=63	=63
r	r	r	so	1
ti	.	so	re	2
ti	.	so	re	2
=64	=64	=64	=64	=64
r	r	r	so	1
ti	.	so	me	2
ti	.	so	me	2
=65	=65	=65	=65	=65
do	r	so	me	1
=66	=66	=66	=66	=66
do	me	le	me	1
=67	=67	=67	=67	=67
te	fa	le	me	1
=68	=68	=68	=68	=68
me	so	te	ra	1
=69	=69	=69	=69	=69
le	te	me	ra	1
=70	=70	=70	=70	=70
mi	so	te	r	1
=71	=71	=71	=71	=71
fa	le	le	do	1
=72	=72	=72	=72	=72
so	te	mi	r	1
=73	=73	=73	=73	=73
le	do	fa	do	1
=74	=74	=74	=74	=74
mi	so	te	r	1
=75	=75	=75	=75	=75
fa	le	le	do	1
=76	=76	=76	=76	=76
me	so	do	r	1
=77	=77	=77	=77	=77
re	la	fi	do	1
=78	=78	=78	=78	=78
re	so	so	te	1
=79	=79	=79	=79	=79
re	re	fi	la	1
r	fi	la	re	2
=80	=80	=80	=80	=80
r	so	te	re	1
=81	=81	=81	=81	=81
r	fi	la	re	1
re	r	fi	.	2
re	re	do	fi	2
=82	=82	=82	=82	=82
me	di	te	so	1
re	.	r	.	2
me	so	so	di	2
=83	=83	=83	=83	=83
re	la	fi	re	1
r	r	re	r	2
=84	=84	=84	=84	=84
r	r	re	r	1
=85	=85	=85	=85	=85
r	r	so	r	1
ti	re	.	so	2
ti	re	.	so	2
=86	=86	=86	=86	=86
ti	re	so	so	1
la	do	fi	.	2
ti	re	so	.	2
=87	=87	=87	=87	=87
do	mi	si	so	1
=88	=88	=88	=88	=88
re	fa	ti	so	1
di	mi	li	.	2
re	fa	ti	.	2
=89	=89	=89	=89	=89
mi	so	re	so	1
=90	=90	=90	=90	=90
ti	re	fa	so	1
=91	=91	=91	=91	=91
do	do	mi	so	1
=92	=92	=92	=92	=92
re	re	so	ti	1
re	do	fi	la	2
=93	=93	=93	=93	=93
ti	re	so	so	1
=94	=94	=94	=94	=94
ti	re	so	re	1
ti	re	so	so	2
ti	re	so	ti	2
=95	=95	=95	=95	=95
do	mi	so	mi	1
r	r	r	mi	2
=96	=96	=96	=96	=96
r	r	do	r	1
=97	=97	=97	=97	=97
r	r	r	do	1
=98	=98	=98	=98	=98
re	fi	r	la	1
re	.	do	.	2
re	.	do	.	2
=99	=99	=99	=99	=99
re	fi	do	la	1
re	.	ti	.	2
re	.	do	.	2
=100	=100	=100	=100	=100
so	so	ti	so	1
ti	.	.	.	3
re	r	r	r	2
so	.	.	.	3
ti	.	.	.	2
re	.	.	.	3
=101	=101	=101	=101	=101
re	fi	do	re	1
fi	.	.	.	3
la	.	.	.	2
do	.	.	.	3
re	la	.	.	2
fi	.	.	.	3
=102	=102	=102	=102	=102
so	so	ti	ti	1
r	re	r	r	2
=103	=103	=103	=103	=103
r	re	la	do	1
=104	=104	=104	=104	=104
r	so	so	ti	1
=105	=105	=105	=105	=105
re	la	do	fi	1
=106	=106	=106	=106	=106
so	ti	so	so	1
r	r	r	r	2
=107	=107	=107	=107	=107
r	so	r	r	1
=108	=108	=108	=108	=108
r	so	la	r	1
=109	=109	=109	=109	=109
r	si	re	r	1
=110	=110	=110	=110	=110
r	la	ti	r	1
=111	=111	=111	=111	=111
r	do	la	r	1
=112	=112	=112	=112	=112
r	ti	so	r	1
=113	=113	=113	=113	=113
do	mi	re	r	1
=114	=114	=114	=114	=114
do	so	r	re	1
ti	r	so	so	2
do	.	la	.	2
=115	=115	=115	=115	=115
di	r	te	so	1
re	.	la	fa	2
=116	=116	=116	=116	=116
re	r	la	mi	1
di	mi	.	la	2
mi	di	.	so	2
=117	=117	=117	=117	=117
re	re	la	fa	1
te	.	r	.	2
si	.	.	.	2
=118	=118	=118	=118	=118
la	re	r	fa	1
=119	=119	=119	=119	=119
la	ri	r	fi	1
mi	mi	.	so	2
di	.	.	.	2
=120	=120	=120	=120	=120
re	fa	fa	fa	1
re	la	.	fa	2
=121	=121	=121	=121	=121
re	te	fa	fa	1
r	r	mi	r	2
=122	=122	=122	=122	=122
do	r	fi	r	1
r	te	.	mi	2
=123	=123	=123	=123	=123
r	te	so	mi	1
=124	=124	=124	=124	=124
fa	r	te	r	1
=125	=125	=125	=125	=125
fi	do	la	me	1
=126	=126	=126	=126	=126
so	te	te	so	1
te	.	.	.	3
re	te	r	.	2
so	.	.	.	3
te	r	.	.	2
re	.	.	.	3
=127	=127	=127	=127	=127
so	r	r	so	1
r	.	.	fi	2
=128	=128	=128	=128	=128
r	do	r	si	1
=129	=129	=129	=129	=129
r	re	r	la	1
=130	=130	=130	=130	=130
r	r	so	do	1
=131	=131	=131	=131	=131
r	r	fa	ti	1
=132	=132	=132	=132	=132
r	r	r	do	1
=133	=133	=133	=133	=133
r	re	fa	do	1
=134	=134	=134	=134	=134
r	r	r	ti	1
=135	=135	=135	=135	=135
r	do	mi	te	1
=136	=136	=136	=136	=136
r	fa	r	si	1
=137	=137	=137	=137	=137
r	fa	do	la	1
=138	=138	=138	=138	=138
r	mi	do	so	1
=139	=139	=139	=139	=139
r	me	la	fa	1
=140	=140	=140	=140	=140
so	re	te	fa	1
=141	=141	=141	=141	=141
so	do	te	mi	1
la	.	do	.	2
so	.	te	.	2
=142	=142	=142	=142	=142
fi	do	la	mi	1
fa	re	.	re	2
=143	=143	=143	=143	=143
fa	re	so	ti	1
so	.	.	.	2
fa	.	.	.	2
=144	=144	=144	=144	=144
mi	do	so	te	1
mi	do	.	te	2
mi	do	.	te	2
=145	=145	=145	=145	=145
fa	do	so	la	1
r	r	fa	r	2
=146	=146	=146	=146	=146
r	r	si	r	1
fi	me	la	do	2
fi	me	.	do	2
=147	=147	=147	=147	=147
so	re	la	ti	1
r	r	so	r	2
=148	=148	=148	=148	=148
r	r	li	r	1
si	fa	ti	re	2
si	fa	.	re	2
=149	=149	=149	=149	=149
la	mi	ti	do	1
r	r	la	.	2
=150	=150	=150	=150	=150
fa	la	do	ri	1
=151	=151	=151	=151	=151
mi	mi	si	mi	1
fi	.	.	.	3
si	.	.	.	4
la	do	mi	.	2
ti	.	.	.	4
do	.	.	.	3
re	.	.	.	4
=152	=152	=152	=152	=152
mi	do	mi	mi	1
r	re	fa	.	2
=153	=153	=153	=153	=153
mi	r	r	mi	1
fi	.	.	.	3
si	.	.	.	4
la	ti	re	.	2
ti	.	.	.	4
do	.	.	.	3
re	.	.	.	4
=154	=154	=154	=154	=154
mi	ti	re	mi	1
r	do	mi	.	2
=155	=155	=155	=155	=155
mi	r	r	mi	1
fi	.	.	.	3
si	.	.	.	4
la	la	do	.	2
ti	.	.	.	4
do	.	.	.	3
re	.	.	.	4
=156	=156	=156	=156	=156
mi	la	do	mi	1
r	ti	re	.	2
=157	=157	=157	=157	=157
mi	si	ti	mi	1
fi	.	.	.	3
si	.	.	.	4
la	si	ti	.	2
ti	.	.	.	4
do	.	.	.	3
re	.	.	.	4
=158	=158	=158	=158	=158
mi	si	ti	r	1
fa	.	.	.	3
mi	r	r	.	2
re	.	.	.	3
do	.	.	.	2
ti	.	.	.	3
=159	=159	=159	=159	=159
la	do	r	r	1
do	mi	.	.	3
la	do	mi	.	2
do	mi	.	.	3
la	do	mi	.	2
do	mi	.	.	3
=160	=160	=160	=160	=160
ti	re	si	r	1
re	mi	.	.	3
ti	re	.	.	2
re	mi	.	.	3
mi	ti	ti	.	2
si	mi	la	.	3
=161	=161	=161	=161	=161
la	do	la	r	1
do	mi	.	.	3
la	do	mi	.	2
do	mi	.	.	3
la	do	do	.	2
do	mi	ti	.	3
=162	=162	=162	=162	=162
si	re	ti	r	1
mi	mi	.	.	3
si	re	mi	.	2
mi	mi	.	.	3
si	ti	re	.	2
mi	mi	do	.	3
=163	=163	=163	=163	=163
la	do	do	r	1
r	la	do	do	2
=164	=164	=164	=164	=164
do	so	te	mi	1
=165	=165	=165	=165	=165
fa	fa	la	fa	1
r	fa	la	do	2
=166	=166	=166	=166	=166
do	mi	te	so	1
r	mi	te	do	2
=167	=167	=167	=167	=167
fa	fa	la	la	1
r	fa	la	r	2
=168	=168	=168	=168	=168
r	di	mi	r	1
=169	=169	=169	=169	=169
r	re	fa	la	1
fa	la	re	re	2
fa	la	r	re	2
=170	=170	=170	=170	=170
ti	re	r	fa	1
re	fa	.	ti	2
do	mi	.	.	3
re	fa	.	.	4
=171	=171	=171	=171	=171
do	mi	r	do	1
do	mi	.	do	2
do	mi	.	do	2
=172	=172	=172	=172	=172
fi	la	r	mi	1
la	do	.	so	2
so	ti	.	fi	3
la	do	.	.	4
=173	=173	=173	=173	=173
so	ti	so	so	1
la	do	.	.	3
ti	re	.	so	2
la	do	.	.	3
ti	re	so	so	2
do	mi	la	.	3
=174	=174	=174	=174	=174
re	fa	ti	so	1
re	fa	ti	so	2
re	fa	ti	so	2
=175	=175	=175	=175	=175
re	fa	ti	so	1
r	r	r	r	2
=176	=176	=176	=176	=176
do	r	r	do	1
r	mi	so	.	2
=177	=177	=177	=177	=177
r	mi	so	do	1
=178	=178	=178	=178	=178
do	r	r	di	1
r	fa	la	re	2
=179	=179	=179	=179	=179
r	fa	la	re	1
=180	=180	=180	=180	=180
do	r	r	fa	1
=181	=181	=181	=181	=181
do	so	te	mi	1
=182	=182	=182	=182	=182
fa	fa	la	la	1
=183	=183	=183	=183	=183
so	mi	so	do	1
=184	=184	=184	=184	=184
do	do	mi	do	1
r	r	r	r	2
=185	=185	=185	=185	=185
so	so	so	so	1
=186	=186	=186	=186	=186
mi	mi	mi	mi	1
r	r	r	r	2
=187	=187	=187	=187	=187
re	la	fi	do	1
=188	=188	=188	=188	=188
so	ti	so	so	1
r	r	re	.	2
=189	=189	=189	=189	=189
so	ti re	so	so	1
r	.	.	.	3
re	r	r	.	2
r	.	.	la	3
ti	.	.	do	2
r	.	.	mi	3
=190	=190	=190	=190	=190
so	re ti	ti re	so	1
la	.	.	r	3
ti	.	.	.	4
do	.	.	ti	2
re	.	.	.	4
mi	.	.	r	3
fi	.	.	.	4
=191	=191	=191	=191	=191
so	so	ti re	so	1
la	.	.	r	3
ti	.	.	.	4
do	.	.	ti	2
re	.	.	.	4
mi	.	.	r	3
fi	.	.	.	4
=192	=192	=192	=192	=192
so	so	re ti	so so	1
r	r	r	r	3
re	so	re ti	so so	2
r	r	r	r	3
ti	so	re ti	so so	2
r	r	r	r	3
=193	=193	=193	=193	=193
so	so	re ti	so so	1
r	r	r	r	2
=194	=194	=194	=194	=194
ti	re	so	fa	1
r	r	r	r	3
ti	re	so	fa	2
r	r	r	r	3
ti	re	so	fa	2
r	r	r	r	3
=195	=195	=195	=195	=195
ti	re	so	fa	1
r	r	r	r	2
=196	=196	=196	=196	=196
do	r	r	r	1
=197	=197	=197	=197	=197
do	so	r	r	1
ti	.	.	.	2
do	.	.	.	2
=198	=198	=198	=198	=198
di	so	r	r	1
re	fi	.	.	2
=199	=199	=199	=199	=199
re	si	r	r	1
di	la	.	.	2
re	.	.	.	2
=200	=200	=200	=200	=200
fa	la	r	r	1
=201	=201	=201	=201	=201
fa	do	r	r	1
mi	.	.	.	2
fi	.	.	.	2
=202	=202	=202	=202	=202
so	do	r	r	1
fa	re	.	.	2
=203	=203	=203	=203	=203
mi	re	r	so	1
re	fa	.	.	2
=204	=204	=204	=204	=204
do	mi	do	so	1
r	r	.	la	2
=205	=205	=205	=205	=205
r	r	do	fi	1
=206	=206	=206	=206	=206
r	r	ti	fa	1
=207	=207	=207	=207	=207
r	do	te	mi	1
=208	=208	=208	=208	=208
fa	do	la	fa	1
=209	=209	=209	=209	=209
fa	ti	so	r	1
so	te	.	.	2
fa	.	.	.	2
=210	=210	=210	=210	=210
mi	te	do	so	1
me	do	.	.	2
=211	=211	=211	=211	=211
re	la	do	so	1
mi	so	.	so	2
=212	=212	=212	=212	=212
fi	fi	do	si	1
=213	=213	=213	=213	=213
so	re	ti	la	1
=214	=214	=214	=214	=214
so	r	di	li	1
so so	re fa	re	ti	2
so so	fa re	.	.	2
=215	=215	=215	=215	=215
r	r	fa	re	1
so so	mi do	mi	do	2
so so	mi do	.	.	2
=216	=216	=216	=216	=216
r	r	do	la	1
so so	me do	la	fi	2
so so	me do	.	.	2
=217	=217	=217	=217	=217
r	r	do	la	1
so so	re ti	ti	so	2
so so	re ti	.	.	2
=218	=218	=218	=218	=218
r	r	ti	re	1
=219	=219	=219	=219	=219
r	r	mi	so	1
=220	=220	=220	=220	=220
ti	re	r	r	1
ti	re	.	.	2
di	mi	.	.	2
=221	=221	=221	=221	=221
mi	so	r	r	1
re	fa	.	.	2
=222	=222	=222	=222	=222
r	r	ti	re	1
=223	=223	=223	=223	=223
r	r	mi	so	1
=224	=224	=224	=224	=224
so	ti	re	fa	1
=225	=225	=225	=225	=225
do	do	mi	r	1
r	do	mi	so	2
=226	=226	=226	=226	=226
so	re	fa	ti	1
r	re	fa	.	2
=227	=227	=227	=227	=227
do	do	mi	do	1
r	do	mi	so	2
=228	=228	=228	=228	=228
so	so	fa	re	1
r	so	fa	so	2
=229	=229	=229	=229	=229
do	do	mi	mi	1
r	do	mi	fi	2
=230	=230	=230	=230	=230
so	re	fa	so	1
r	re	fa	ti	2
=231	=231	=231	=231	=231
do	do	mi	do	1
r	do	mi	so	2
=232	=232	=232	=232	=232
so	so	fa	re	1
r	so	fa	so	2
=233	=233	=233	=233	=233
do	do	mi	mi	1
r	r	mi	do	2
do	do	mi	la	2
=234	=234	=234	=234	=234
re	ti	re	so	1
do	la	.	fi	2
=235	=235	=235	=235	=235
ti	so	re	so	1
r	r	r	ti	2
=236	=236	=236	=236	=236
r	r	r	fa	1
=237	=237	=237	=237	=237
so	re	ti	fa	1
la	.	.	.	4
ti	so	re	.	2
do	.	.	.	4
re	ti	so	.	2
ti	.	.	.	4
=238	=238	=238	=238	=238
do	do	so	mi	1
fa	la	la	re	2
fa	fa	re	la	2
=239	=239	=239	=239	=239
so	mi	do	do	1
=240	=240	=240	=240	=240
r	r	r	do	1
=241	=241	=241	=241	=241
r	r	r	do	1
=242	=242	=242	=242	=242
r	fa	do	si	1
=243	=243	=243	=243	=243
r	fa	do	la	1
=244	=244	=244	=244	=244
so	so	mi	do	1
=245	=245	=245	=245	=245
r	r	r	do	1
mi	.	do	so	2
mi	.	do	so	2
=246	=246	=246	=246	=246
r	r	r	do	1
mi	.	do	le	2
mi	.	do	le	2
=247	=247	=247	=247	=247
fa	r	do	le	1
=248	=248	=248	=248	=248
fa	le	ra	le	1
=249	=249	=249	=249	=249
me	te	ra	le	1
=250	=250	=250	=250	=250
le	do	me	se	1
=251	=251	=251	=251	=251
ra	me	le	se	1
=252	=252	=252	=252	=252
la	do	me	r	1
=253	=253	=253	=253	=253
te	ra	ra	fa	1
=254	=254	=254	=254	=254
do	me	la	r	1
=255	=255	=255	=255	=255
ra	fa	te	fa	1
=256	=256	=256	=256	=256
la	do	me	r	1
=257	=257	=257	=257	=257
te	ra	ra	fa	1
=258	=258	=258	=258	=258
le	do	fa	r	1
=259	=259	=259	=259	=259
so	re	ti	fa	1
=260	=260	=260	=260	=260
so	do	do	me	1
=261	=261	=261	=261	=261
so	so	ti	re	1
r	ti	re	so	2
=262	=262	=262	=262	=262
r	do	me	so	1
=263	=263	=263	=263	=263
r	ti	re	so	1
so	r	ti	.	2
so	so	fa	ti	2
=264	=264	=264	=264	=264
le	fi	me	do	1
so	.	r	.	2
le	do	do	fi	2
=265	=265	=265	=265	=265
so	re	ti	so	1
r	r	so	r	2
=266	=266	=266	=266	=266
r	r	so	r	1
=267	=267	=267	=267	=267
r	r	do	r	1
mi	so	.	do	2
mi	so	.	do	2
=268	=268	=268	=268	=268
mi	so	do	do	1
re	fa	ti	.	2
mi	so	do	.	2
=269	=269	=269	=269	=269
fa	la	di	do	1
=270	=270	=270	=270	=270
so	te	mi	do	1
fi	la	ri	.	2
so	te	mi	.	2
=271	=271	=271	=271	=271
la	do	so	do	1
=272	=272	=272	=272	=272
mi	so	te	do	1
=273	=273	=273	=273	=273
fa	la	la	do	1
=274	=274	=274	=274	=274
so	so	do	mi	1
so	fa	ti	re	2
=275	=275	=275	=275	=275
do	mi	do	do	1
r	r	fa	r	2
=276	=276	=276	=276	=276
do	mi	so	r	1
re	fa	.	.	3
mi	so	.	.	4
fa	la	r	.	2
so	ti	.	.	4
la	do	.	.	3
ti	re	.	.	4
do	mi	.	.	2
re	fa	.	.	4
mi	so	.	.	3
re	fa	.	.	4
=277	=277	=277	=277	=277
do	mi	r	do	1
r	r	.	fa	2
=278	=278	=278	=278	=278
mi	so	do	so	1
=279	=279	=279	=279	=279
fa	do	la	la	1
r	r	r	la	2
=280	=280	=280	=280	=280
r	r	fa	r	1
=281	=281	=281	=281	=281
r	r	r	fa	1
=282	=282	=282	=282	=282
so	ti	r	re	1
so	.	fa	.	2
so	.	fa	.	2
=283	=283	=283	=283	=283
so	ti	fa	re	1
so	.	mi	.	2
so	.	fa	.	2
=284	=284	=284	=284	=284
do	do	mi	do	1
mi	.	.	.	3
so	r	r	r	2
do	.	.	.	3
mi	.	.	.	2
so	.	.	.	3
=285	=285	=285	=285	=285
so	fa	ti	so	1
ti	.	.	.	3
re	.	.	.	2
fa	.	.	.	3
so	.	re	.	2
ti	.	.	.	3
=286	=286	=286	=286	=286
do	do	do	mi	1
r	so	r	r	2
=287	=287	=287	=287	=287
r	so	re	fa	1
=288	=288	=288	=288	=288
r	do	do	mi	1
=289	=289	=289	=289	=289
so	re	fa	ti	1
=290	=290	=290	=290	=290
do	mi	do	do	1
r	r	r	r	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Prussian")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1226851463
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
