!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in F Major
!!!ONM: Opus 50, No. 5
!!!OTL: Allegro 
!!!OMV: 3
!!!SCT: H III:48
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-]	*k[b-]	*k[b-]	*k[b-]	*
*F:	*F:	*F:	*F:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
r	r	r	so	4
r	r	r	so	2
=1	=1	=1	=1	=1
r	r	r	la	1
=2	=2	=2	=2	=2
r	r	r	fa	1
=3	=3	=3	=3	=3
r	r	r	la	1
ti	re	fa	.	2
ti	re	fa	.	2
=4	=4	=4	=4	=4
ti	re	fa	so	1
r	r	r	r	2
=5	=5	=5	=5	=5
r	r	r	do	1
do	so	mi	r	2
do	so	mi	so	2
=6	=6	=6	=6	=6
r	r	r	re	1
ti	so	re	r	2
ti	so	re	so	2
=7	=7	=7	=7	=7
do	so	r	mi	1
la	mi	do	la	2
re	do	la	fi	2
=8	=8	=8	=8	=8
so	ti	ti	so	1
so	r	r	r	2
r	.	.	.	3
=9	=9	=9	=9	=9
r	mi	so	do	1
=10	=10	=10	=10	=10
r	ti	so	di	1
=11	=11	=11	=11	=11
r	la	do	so	1
=12	=12	=12	=12	=12
r	la	do	fa	1
=13	=13	=13	=13	=13
r	fa	la	la	1
=14	=14	=14	=14	=14
r	r	r	so	1
=15	=15	=15	=15	=15
r	re	fa	ti	1
=16	=16	=16	=16	=16
so	so	ti	re	1
=17	=17	=17	=17	=17
so	do	me	me	1
=18	=18	=18	=18	=18
so	ti	re	so	1
=19	=19	=19	=19	=19
so	so	me	do	1
=20	=20	=20	=20	=20
so	so	ti	re	1
=21	=21	=21	=21	=21
so	r	do	me	1
=22	=22	=22	=22	=22
so	r	re	fa	1
=23	=23	=23	=23	=23
so	r	mi	so	1
=24	=24	=24	=24	=24
so	la	fa	la	1
=25	=25	=25	=25	=25
so	re	ti	fa	1
=26	=26	=26	=26	=26
so	fa	ti	la	1
la	.	do	.	2
=27	=27	=27	=27	=27
ti	fa	re	so	1
r	r	r	r	2
=28	=28	=28	=28	=28
r	r	r	do	1
do	so	mi	r	2
do	so	mi	do	2
=29	=29	=29	=29	=29
r	r	r	mi	1
te	mi	so	r	2
te	mi	so	do	2
=30	=30	=30	=30	=30
r	r	r	fa	1
la	do	fa	r	2
la	do	fa	la	2
=31	=31	=31	=31	=31
r	r	r	do	1
fa	la	do	.	2
fa	la	re	fa	2
=32	=32	=32	=32	=32
so	so	mi	do	1
=33	=33	=33	=33	=33
do	do	mi	do	1
do	r	r	r	2
r	.	.	so	2
=34	=34	=34	=34	=34
r	r	do	la	1
=35	=35	=35	=35	=35
r	r	do	mi	1
=36	=36	=36	=36	=36
r	r	si	mi	1
=37	=37	=37	=37	=37
r	r	so	ti	1
ti	so	re	fa	2
=38	=38	=38	=38	=38
do	so	do	mi	1
r	r	r	r	2
fa	do	fa	la	2
=39	=39	=39	=39	=39
r	r	r	r	1
so	do	mi	so	2
r	r	r	r	2
=40	=40	=40	=40	=40
so	so	fa ti re	fa ti re	1
r	r	r	r	2
do	do	do mi do	do mi do	2
=41	=41	=41	=41	=41
*f:	*f:	*f:	*f:	*
r	r	r	r	1
so	so	so	so	4
so	so	so	so	2
=42	=42	=42	=42	=42
le	le	le	le	1
fi	fi	fi	fi	2
so	so	so	so	2
=43	=43	=43	=43	=43
fa	fa	fa	fa	1
re	re	re	re	2
ti	ti	ti	ti	2
=44	=44	=44	=44	=44
le	le	le	le	1
le	do	fa	.	2
=45	=45	=45	=45	=45
te	te	me	so	1
=46	=46	=46	=46	=46
me	so	me	me	1
r	.	.	te	2
=47	=47	=47	=47	=47
r	r	r	me	1
=48	=48	=48	=48	=48
r	r	r	do	1
=49	=49	=49	=49	=49
r	r	r	le	1
=50	=50	=50	=50	=50
r	r	r	fa	1
le	fa	te	re	2
so	so	te	me	2
=51	=51	=51	=51	=51
fa	do	me	te	1
=52	=52	=52	=52	=52
re	te	fa	le	1
te	.	.	.	2
me	.	me	so	2
=53	=53	=53	=53	=53
le	do	do	fa	1
=54	=54	=54	=54	=54
te	te	so	me	1
=55	=55	=55	=55	=55
me	me	so	me	1
r	r	r	r	2
=56	=56	=56	=56	=56
r	so	te	me	1
=57	=57	=57	=57	=57
la	la	me	so	1
te	te	re	fa	2
r	r	r	te	2
=58	=58	=58	=58	=58
r	le	do	fa	1
=59	=59	=59	=59	=59
ti	ti	fa	le	1
do	do	mi	so	2
r	r	.	do	2
=60	=60	=60	=60	=60
r	r	r	ra	1
=61	=61	=61	=61	=61
r	r	r	te	1
do	te	mi	so	2
fa	le	fa	le	2
=62	=62	=62	=62	=62
te	r	ra	so	1
so	ra	te	te	2
do	te	so	mi	2
=63	=63	=63	=63	=63
fa	le	le	fa	1
fa	r	r	r	2
fa	fa	fa	fa	4
fa	fa	fa	fa	2
=64	=64	=64	=64	=64
le	le	le	le	1
fa	fa	fa	fa	2
re	re	re	re	2
=65	=65	=65	=65	=65
ti	ti	ti	ti	1
so	re	.	so	2
ti	so	re	fa	2
=66	=66	=66	=66	=66
do	so	re	fa	1
le	le	.	.	2
fi	fi	do	me	2
=67	=67	=67	=67	=67
so	so	ti	re	1
so	r	r	r	2
r	.	.	so	2
=68	=68	=68	=68	=68
r	me	so	do	1
=69	=69	=69	=69	=69
r	ti	so	me	1
=70	=70	=70	=70	=70
r	le	do	so	1
mi	do	so	so	2
=71	=71	=71	=71	=71
fa	do	so	te	1
=72	=72	=72	=72	=72
fa	do	fa	le	1
r	r	r	r	2
=73	=73	=73	=73	=73
r	r	r	le	1
fa	le	re	re	2
=74	=74	=74	=74	=74
so	so	me	do	1
=75	=75	=75	=75	=75
do	me	do	do	1
r	r	r	r	2
so	.	.	.	4
so	.	.	.	2
=76	=76	=76	=76	=76
le	r	r	r	1
fi	.	me	do	2
so	.	re	ti	2
=77	=77	=77	=77	=77
fa	r	r	r	1
re	.	fa	re	2
ti	.	fa	re	2
=78	=78	=78	=78	=78
le	r	r	r	1
=79	=79	=79	=79	=79
so	fa	ti	le	1
=80	=80	=80	=80	=80
le	do	do	me	1
fa	le	re	fa	2
so	fa	ti	re	2
=81	=81	=81	=81	=81
do	me	do	do	1
r	r	r	r	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Prussian")
!!!OPT: Ein Traum
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 375187326
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
