!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in B-flat Major
!!!ONM: Opus 50, No. 1
!!!OTL: Affettuoso 
!!!OMV: 4
!!!SCT: H III:44
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Richault Edition, volume 6
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*
*B-:	*B-:	*B-:	*B-:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
4BB-	8r	8r	4ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8D	8B-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8B-	8d	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=2	=2	=2	=2	=2
4BB-	8r	8r	8f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8D	8B-	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8B-	8d	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=3	=3	=3	=3	=3
4F	8r	8r	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	8c	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8c	8e-	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e-	8a	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=4	=4	=4	=4	=4
4BB-	8r	8r	16dd	1
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
.	8B-	8d	16dd	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
4r	8d	8f	16b-	2
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	8B-	8d	16dd	3
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
=5	=5	=5	=5	=5
4BB-	8r	8r	4ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8D	8B-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8B-	8d	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=6	=6	=6	=6	=6
4B-	8r	8r	8f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8D	8B-	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8B-	8d	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=7	=7	=7	=7	=7
4F	8r	8r	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	8c	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8c	8e-	16cc	2
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
.	8e-	8a	16dd	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=8	=8	=8	=8	=8
4BB-	4d	8b-	4b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8b-	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=9	=9	=9	=9	=9
8r	8r	4ff	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8D	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8F	8dd	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8B-	8b-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=10	=10	=10	=10	=10
4B-	2d	8f	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4G	.	8b-	8bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=11	=11	=11	=11	=11
2F	2e-	8cc	16bb-	1
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
.	.	8cc	16bb-	3
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
.	.	8cc	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=12	=12	=12	=12	=12
4BB-	4d	16dd	4ddd	1
.	.	.	.	5
.	.	16ee-	.	4
.	.	.	.	5
.	.	16dd	.	3
.	.	.	.	5
.	.	16cc	.	4
.	.	.	.	5
4r	4r	16b-	4r	2
.	.	.	.	5
.	.	16cc	.	4
.	.	.	.	5
.	.	16dd	.	3
.	.	.	.	5
.	.	16ee-	.	4
.	.	.	.	5
=13	=13	=13	=13	=13
8r	8r	4ff	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8D	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8F	8dd	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8B-	8b-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=14	=14	=14	=14	=14
4B-	2d	8f	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4G	.	8b-	8bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=15	=15	=15	=15	=15
2F	2e-	8cc	16bb-	1
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
.	.	8cc	16bb-	3
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
.	.	16cc	8aa	2
.	.	.	.	5
.	.	16ee-	.	4
.	.	.	.	5
.	.	16dd	8ff	3
.	.	.	.	5
.	.	16cc	.	4
.	.	.	.	5
=16	=16	=16	=16	=16
4BB-	4d	4b-	4bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=17	=17	=17	=17	=17
2r	2f	2e- 2a	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16cc	2
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
.	.	.	16dd	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=18	=18	=18	=18	=18
4f	4d	4d 4b-	4b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	4r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=19	=19	=19	=19	=19
2G	2r	16b-	8ee	1
.	.	.	.	5
.	.	16cc	.	4
.	.	.	.	5
.	.	16b-	8ee	3
.	.	.	.	5
.	.	16cc	.	4
.	.	.	.	5
.	.	8b-	16ee	2
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	.	8b-	16ff	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=20	=20	=20	=20	=20
4F	4cc	4a	4ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8a	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=21	=21	=21	=21	=21
2r	8e	2r	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	.	16gg	2
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
.	8c	.	16aa	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
=22	=22	=22	=22	=22
2r	8f	4cc	4aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	8a	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	8f	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=23	=23	=23	=23	=23
2r	8d	8ff	8bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8dd	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8b	16bb	2
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
.	8d	8f	16ccc	3
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
=24	=24	=24	=24	=24
4C	4c	4e	4ccc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	4r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=25	=25	=25	=25	=25
2DD-	4.F	4ff	4bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd-	8ccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16G	8b-	8ddd-	3
.	.	.	.	5
.	16A-	.	.	4
.	.	.	.	5
=26	=26	=26	=26	=26
2CC	2B-	2g	4ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=27	=27	=27	=27	=27
2DD-	4.F	4ff	8bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd-	8ccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16G	8b-	8ddd-	3
.	.	.	.	5
.	16A-	.	.	4
.	.	.	.	5
=28	=28	=28	=28	=28
2CC	2B-	2g	4ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=29	=29	=29	=29	=29
2DD-	4.F	8ff	16bb-	1
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
.	.	8ff	16ddd-	3
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
.	.	8dd-	16bb-	2
.	.	.	.	5
.	.	.	16aa-	4
.	.	.	.	5
.	16G	8b-	16gg	3
.	.	.	.	5
.	16A-	.	16ff	4
.	.	.	.	5
=30	=30	=30	=30	=30
2CC	[2B-	[2g	2ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=31	=31	=31	=31	=31
2CC	2B-]	2g]	16ee	1
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
.	.	.	16gg	2
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	.	.	16gg	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
=32	=32	=32	=32	=32
8C	8G	8B- 8e	8bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4C	4G	4B- 4e	16bb-	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	.	.	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
[8C	[8G	8e 8B-	16gg	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
=33	=33	=33	=33	=33
8C]	8G]	8B- 8e	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4C	4G	4e 4B-	16gg	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
.	.	.	16ee	2
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
8C	8G	8B- 8e	16cc	3
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
=34	=34	=34	=34	=34
8F	4A	4cc	4a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8r	8a	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8c	8f	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=35	=35	=35	=35	=35
8r	8c	4d	4dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8B-	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8r	4r	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8d	.	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=36	=36	=36	=36	=36
8r	8d	4ee	4e	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8c	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8r	8cc	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8e	8a	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=37	=37	=37	=37	=37
8r	8e	4f	4ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8d	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8r	4r	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8f	.	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=38	=38	=38	=38	=38
8r	8f	4g	4gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8e	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8r	8b-	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	8g	8cc	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=39	=39	=39	=39	=39
4f	4c	4a	16a	1
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	.	.	16b	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
4r	4r	4r	16ff	2
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	.	.	16b	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=40	=40	=40	=40	=40
4F	4A 4f	16f	16cc	1
.	.	.	.	5
.	.	16a	16ff	4
.	.	.	.	5
.	.	16g#	16ee	3
.	.	.	.	5
.	.	16a	16ff	4
.	.	.	.	5
4r	4r	16cc	16aa	2
.	.	.	.	5
.	.	16a	16ff	4
.	.	.	.	5
.	.	16g#	16ee	3
.	.	.	.	5
.	.	16a	16ff	4
.	.	.	.	5
=41	=41	=41	=41	=41
4F	4f 4A	16a	16ff	1
.	.	.	.	5
.	.	16ff	16aa	4
.	.	.	.	5
.	.	16ee	16gg#	3
.	.	.	.	5
.	.	16ff	16aa	4
.	.	.	.	5
4r	4r	16aa	16ccc	2
.	.	.	.	5
.	.	16ff	16aa	4
.	.	.	.	5
.	.	16ee	16gg#	3
.	.	.	.	5
.	.	16ff	16aa	4
.	.	.	.	5
=42	=42	=42	=42	=42
4F	4f 4A	16aa	16ccc	1
.	.	.	.	5
.	.	16ff	16aa	4
.	.	.	.	5
.	.	16ee	16gg#	3
.	.	.	.	5
.	.	16ff	16aa	4
.	.	.	.	5
4r	4r	16aa	16ccc	2
.	.	.	.	5
.	.	16ff	16aa	4
.	.	.	.	5
.	.	16ee	16gg#	3
.	.	.	.	5
.	.	16ff	16aa	4
.	.	.	.	5
=43	=43	=43	=43	=43
4F	4f 4A	4aa	4ccc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16ff	16aa	3
.	.	.	.	5
.	.	16gg	16bb-	4
.	.	.	.	5
=44	=44	=44	=44	=44
2r	2r	8aa	8ccc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ff	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8aa	8ccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ff	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=45	=45	=45	=45	=45
2r	2r	4aa	4ccc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=46	=46	=46	=46	=46
16d	2F#	4a	8r	1
.	.	.	.	5
16a	.	.	.	4
.	.	.	.	5
16b-	.	.	8ddd	3
.	.	.	.	5
16a	.	.	.	4
.	.	.	.	5
16dd	.	8f#	8ddd	2
.	.	.	.	5
16a	.	.	.	4
.	.	.	.	5
16b-	.	8d	8ddd	3
.	.	.	.	5
16a	.	.	.	4
.	.	.	.	5
=47	=47	=47	=47	=47
16d	2G	4b-	4ddd	1
.	.	.	.	5
16b-	.	.	.	4
.	.	.	.	5
16cc	.	.	.	3
.	.	.	.	5
16b-	.	.	.	4
.	.	.	.	5
16dd	.	4r	8bb-	2
.	.	.	.	5
16b-	.	.	.	4
.	.	.	.	5
16cc	.	.	8gg	3
.	.	.	.	5
16b-	.	.	.	4
.	.	.	.	5
=48	=48	=48	=48	=48
16c	2E	4g	8r	1
.	.	.	.	5
16g	.	.	.	4
.	.	.	.	5
16a	.	.	8ccc	3
.	.	.	.	5
16g	.	.	.	4
.	.	.	.	5
16cc	.	8e	8ccc	2
.	.	.	.	5
16g	.	.	.	4
.	.	.	.	5
16a	.	8c	8ccc	3
.	.	.	.	5
16g	.	.	.	4
.	.	.	.	5
=49	=49	=49	=49	=49
16c	2F	4a	4ccc	1
.	.	.	.	5
16a	.	.	.	4
.	.	.	.	5
16b-	.	.	.	3
.	.	.	.	5
16a	.	.	.	4
.	.	.	.	5
16cc	.	4r	8aa	2
.	.	.	.	5
16a	.	.	.	4
.	.	.	.	5
16b-	.	.	8ff	3
.	.	.	.	5
16a	.	.	.	4
.	.	.	.	5
=50	=50	=50	=50	=50
2d	16f	4ff	8r	1
.	.	.	.	5
.	16b	.	.	4
.	.	.	.	5
.	16a	.	8fff	3
.	.	.	.	5
.	16b	.	.	4
.	.	.	.	5
.	16dd	8dd	8fff	2
.	.	.	.	5
.	16b	.	.	4
.	.	.	.	5
.	16a	8b	8fff	3
.	.	.	.	5
.	16b	.	.	4
.	.	.	.	5
=51	=51	=51	=51	=51
2D	16ff	4f	8fff	1
.	.	.	.	5
.	16b	.	.	4
.	.	.	.	5
.	16a	.	8ddd	3
.	.	.	.	5
.	16b	.	.	4
.	.	.	.	5
.	16dd	4r	8bb	2
.	.	.	.	5
.	16b	.	.	4
.	.	.	.	5
.	16a	.	8ff	3
.	.	.	.	5
.	16b	.	.	4
.	.	.	.	5
=52	=52	=52	=52	=52
2C	16cc	2g	16ee	1
.	.	.	.	5
.	16e	.	16cc	4
.	.	.	.	5
.	16d	.	16b	3
.	.	.	.	5
.	16e	.	16cc	4
.	.	.	.	5
.	16c	.	16gg	2
.	.	.	.	5
.	16e	.	16cc	4
.	.	.	.	5
.	16d	.	16b	3
.	.	.	.	5
.	16e	.	16cc	4
.	.	.	.	5
=53	=53	=53	=53	=53
2C	16g	2e	16bb-	1
.	.	.	.	5
.	16f	.	16aa	4
.	.	.	.	5
.	16e	.	16gg	3
.	.	.	.	5
.	16d	.	16ff	4
.	.	.	.	5
.	16c	.	16ee	2
.	.	.	.	5
.	16B-	.	16dd	4
.	.	.	.	5
.	16A	.	16cc	3
.	.	.	.	5
.	16G	.	16b-	4
.	.	.	.	5
=54	=54	=54	=54	=54
4F	4F	8f	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8b-	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=55	=55	=55	=55	=55
2r	2r	8a	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=56	=56	=56	=56	=56
2r	2r	8a	8ccc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=57	=57	=57	=57	=57
2r	2r	8b-	8ddd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	8eee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd	8fff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ee	8ggg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=58	=58	=58	=58	=58
2r	2r	4ff	2aaa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=59	=59	=59	=59	=59
2BB	2B	2B	2B	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=60	=60	=60	=60	=60
8C	8c	8c	8c	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8f	8a	8f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8f	8a	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8f	8a	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=61	=61	=61	=61	=61
8C	8f	8a	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8f	8a	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8f	8a	8ccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8f	8a	8fff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=62	=62	=62	=62	=62
8C	[2e	4b-	[2gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	.	8g	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	.	8c	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=63	=63	=63	=63	=63
8C	2e]	4b-	2gg]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	.	8g	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	.	8c	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=64	=64	=64	=64	=64
8D-	2f	2b-	4ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D-	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D-	.	.	8dd-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D-	.	.	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=65	=65	=65	=65	=65
8C	2e-	2a	4gg-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	.	.	8ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=66	=66	=66	=66	=66
8D-	2d-	2b-	4ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D-	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D-	.	.	8dd-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D-	.	.	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=67	=67	=67	=67	=67
8BB-	2G	2ee	4ddd-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	.	.	8bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	.	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=68	=68	=68	=68	=68
4AA	4A	8ff	8ccc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8r	16aa	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
4BB-	4B-	8dd	8bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8r	16gg	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=69	=69	=69	=69	=69
4C	4c	8cc	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8r	16ff	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
4C	4c	8e	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8r	16ee	3
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
=70	=70	=70	=70	=70
4F	4cc	8f	4a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16c	.	3
.	.	.	.	5
.	.	16A	.	4
.	.	.	.	5
4r	8a	8f	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	16c	.	3
.	.	.	.	5
.	.	16A	.	4
.	.	.	.	5
=71	=71	=71	=71	=71
4F	4e	8e	4bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16c	.	3
.	.	.	.	5
.	.	16B-	.	4
.	.	.	.	5
4r	4r	8e	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16c	8ee	3
.	.	.	.	5
.	.	16B-	.	4
.	.	.	.	5
=72	=72	=72	=72	=72
4FF	4c	8f	4ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16c	.	3
.	.	.	.	5
.	.	16A	.	4
.	.	.	.	5
4r	8A	8f	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8F	16c	.	3
.	.	.	.	5
.	.	16A	.	4
.	.	.	.	5
=73	=73	=73	=73	=73
4FF	4E	8e	4b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16c	.	3
.	.	.	.	5
.	.	16B-	.	4
.	.	.	.	5
4r	4r	8e	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16c	8e	3
.	.	.	.	5
.	.	16B-	.	4
.	.	.	.	5
=74	=74	=74	=74	=74
4FF	4F	4A	4f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4FF	4F	4cc 4a	4ff 4a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=75	=75	=75	=75	=75
4FF	4F	4f 4a	4ff 4a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=76	=76	=76	=76	=76
2r	2a-	2cc	4aa-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=77	=77	=77	=77	=77
4d	[2f	2a-	4b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	.	.	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A-	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=78	=78	=78	=78	=78
4G	2f]	2b	4ddd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	.	.	8bb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=79	=79	=79	=79	=79
4c	4e-	4cc	4ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8c	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8G	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=80	=80	=80	=80	=80
4C	4E-	4ccc	4eee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8gg	8ccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ee-	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=81	=81	=81	=81	=81
2r	4a	4cc	4ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e-	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=82	=82	=82	=82	=82
4d	4d	4a	4ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	4r	8cc	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	.	8a	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=83	=83	=83	=83	=83
4G	4G	4b-	4bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8B-	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=84	=84	=84	=84	=84
2r	4g	4g	4b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4r	8b-	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=85	=85	=85	=85	=85
2r	4e-	4gg	4bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B-	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=86	=86	=86	=86	=86
2r	2E-	4c#	4bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4g	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=87	=87	=87	=87	=87
4D	4D	4f#	4dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	4r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF#	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=88	=88	=88	=88	=88
2EE-	4.G	4gg	4ccc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ee-	8ddd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16A	8cc	8eee-	3
.	.	.	.	5
.	16B-	.	.	4
.	.	.	.	5
=89	=89	=89	=89	=89
2DD	2c	2a	4gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=90	=90	=90	=90	=90
2EE-	4.G	4gg	8ccc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ee-	8ddd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16A	8cc	8eee-	3
.	.	.	.	5
.	16B-	.	.	4
.	.	.	.	5
=91	=91	=91	=91	=91
2DD	2c	2a	4gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=92	=92	=92	=92	=92
2e-	2g	[2cc	16ccc	1
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
.	.	.	16eee-	3
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
.	.	.	16ccc	2
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
.	.	.	16aa	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
=93	=93	=93	=93	=93
[2d	[2a	2cc_	2gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=94	=94	=94	=94	=94
2d_	2a]	2cc]	2ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=95	=95	=95	=95	=95
4d]	[2a-	[2b	[2ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=96	=96	=96	=96	=96
4d	2a-_	2b_	2ff_	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e-	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8f	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=97	=97	=97	=97	=97
4c	2a-_	2b_	2ff_	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4B	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=98	=98	=98	=98	=98
8B	2a-_	2b_	2ff_	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=99	=99	=99	=99	=99
[2G	2a-]	4b]	2ff]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=100	=100	=100	=100	=100
2G_	4g	4cc	4ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4f	4b	4dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=101	=101	=101	=101	=101
2G_	[2e-	4cc	[2cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=102	=102	=102	=102	=102
2G]	2e-]	2c	8cc]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=103	=103	=103	=103	=103
[2F	[2c	[2e-	4b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=104	=104	=104	=104	=104
2F_	2c_	2e-_	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=105	=105	=105	=105	=105
2F_	2c_	2e-_	4b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=106	=106	=106	=106	=106
2F_	2c_	2e-_	16ee-	1
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
.	.	.	16gg	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
.	.	.	16ee-	2
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	.	.	16cc	3
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
=107	=107	=107	=107	=107
2F]	2c]	2e-]	2b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=108	=108	=108	=108	=108
2F	2c	2e-	32dd	1
.	.	.	32ee-	5
.	.	.	32dd	4
.	.	.	32ee-	5
.	.	.	32dd	3
.	.	.	32ee-	5
.	.	.	32dd	4
.	.	.	32ee-	5
.	.	.	32dd	2
.	.	.	32ee-	5
.	.	.	32ff	4
.	.	.	32ee-	5
.	.	.	16ee-	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=109	=109	=109	=109	=109
4BB-	4B-	4d	4ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=110	=110	=110	=110	=110
2r	4r	4r	8f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4g	[4b-	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=111	=111	=111	=111	=111
2r	4e-	4b-]	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4f	4a	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=112	=112	=112	=112	=112
8r	4B-	8b-	4dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	.	8dd	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	4r	8dd	4bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	.	8dd	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=113	=113	=113	=113	=113
8c	2r	8ee-	4bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	.	8ee-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	.	8ee-	4aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	.	8ee-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=114	=114	=114	=114	=114
16d	2r	[2ff	2aa-	1
.	.	.	.	5
16e-	.	.	.	4
.	.	.	.	5
16d	.	.	.	3
.	.	.	.	5
16c	.	.	.	4
.	.	.	.	5
16B-	.	.	.	2
.	.	.	.	5
16c	.	.	.	4
.	.	.	.	5
16d	.	.	.	3
.	.	.	.	5
16B-	.	.	.	4
.	.	.	.	5
=115	=115	=115	=115	=115
4e-	8r	4ff]	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e-	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8e-	[4ee-	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e-	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=116	=116	=116	=116	=116
2r	8f	4ee-]	8aa-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	.	8aa-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	4dd	8aa-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	.	8aa-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=117	=117	=117	=117	=117
2r	16g	2dd-	[2bb-	1
.	.	.	.	5
.	16a-	.	.	4
.	.	.	.	5
.	16g	.	.	3
.	.	.	.	5
.	16f	.	.	4
.	.	.	.	5
.	16e-	.	.	2
.	.	.	.	5
.	16f	.	.	4
.	.	.	.	5
.	16g	.	.	3
.	.	.	.	5
.	16e-	.	.	4
.	.	.	.	5
=118	=118	=118	=118	=118
16AA-	4a-	2cc	4bb-]	1
.	.	.	.	5
16BB-	.	.	.	4
.	.	.	.	5
16AA-	.	.	.	3
.	.	.	.	5
16GG	.	.	.	4
.	.	.	.	5
16FF	4r	.	4aa-	2
.	.	.	.	5
16GG	.	.	.	4
.	.	.	.	5
16FF	.	.	.	3
.	.	.	.	5
16EE-	.	.	.	4
.	.	.	.	5
=119	=119	=119	=119	=119
8DD	8r	[2b-	[2aa-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	8f	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8d	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8B-	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=120	=120	=120	=120	=120
4E-	16e-	2b-]	4aa-]	1
.	.	.	.	5
.	16f	.	.	4
.	.	.	.	5
.	16g	.	.	3
.	.	.	.	5
.	16f	.	.	4
.	.	.	.	5
4r	16e-	.	4gg	2
.	.	.	.	5
.	16f	.	.	4
.	.	.	.	5
.	16e-	.	.	3
.	.	.	.	5
.	16d	.	.	4
.	.	.	.	5
=121	=121	=121	=121	=121
2r	8c	[2a-	[2gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e-	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a-	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8cc	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=122	=122	=122	=122	=122
16D	4d	2a-]	4gg]	1
.	.	.	.	5
16E-	.	.	.	4
.	.	.	.	5
16F	.	.	.	3
.	.	.	.	5
16E-	.	.	.	4
.	.	.	.	5
16D	4r	.	4ff	2
.	.	.	.	5
16E-	.	.	.	4
.	.	.	.	5
16D	.	.	.	3
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
=123	=123	=123	=123	=123
8BB	2r	[2g	16ff	1
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
8D	.	.	16dd	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
8G	.	.	16b	2
.	.	.	.	5
.	.	.	16a-	4
.	.	.	.	5
8B	.	.	16g	3
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
=124	=124	=124	=124	=124
4c	4r	8g]	4e-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4a-	[4cc	8cc	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=125	=125	=125	=125	=125
4f#	4cc]	8dd	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4g	4b	8dd	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=126	=126	=126	=126	=126
8CC	[2cc	16ee-	2r	1
.	.	.	.	5
.	.	16ff	.	4
.	.	.	.	5
8c	.	16ee-	.	3
.	.	.	.	5
.	.	16dd	.	4
.	.	.	.	5
8c	.	16cc	.	2
.	.	.	.	5
.	.	16dd	.	4
.	.	.	.	5
8c	.	16ee-	.	3
.	.	.	.	5
.	.	16cc	.	4
.	.	.	.	5
=127	=127	=127	=127	=127
8d	4cc]	16ff	2r	1
.	.	.	.	5
.	.	16gg	.	4
.	.	.	.	5
8d	.	16ff	.	3
.	.	.	.	5
.	.	16ee-	.	4
.	.	.	.	5
8d	4b	16dd	.	2
.	.	.	.	5
.	.	16ee-	.	4
.	.	.	.	5
8d	.	16ff	.	3
.	.	.	.	5
.	.	16dd	.	4
.	.	.	.	5
=128	=128	=128	=128	=128
16e	2b-	2gg	2r	1
.	.	.	.	5
16f	.	.	.	4
.	.	.	.	5
16e	.	.	.	3
.	.	.	.	5
16d	.	.	.	4
.	.	.	.	5
16c	.	.	.	2
.	.	.	.	5
16d	.	.	.	4
.	.	.	.	5
16e	.	.	.	3
.	.	.	.	5
16c	.	.	.	4
.	.	.	.	5
=129	=129	=129	=129	=129
4f	4a-	4aa-	4ccc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8aa-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=130	=130	=130	=130	=130
2r	4b-	4dd-	4ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	8b-	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=131	=131	=131	=131	=131
2r	4f	4a-	4ccc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4r	4r	8aa-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=132	=132	=132	=132	=132
2r	4a-	4cc-	4dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	8a-	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=133	=133	=133	=133	=133
4EE-	4e-	4g	4bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	4r	4r	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	.	.	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=134	=134	=134	=134	=134
8E-	4r	4r	8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16G	.	.	8ee-	3
.	.	.	.	5
16F	.	.	.	4
.	.	.	.	5
16E-	4g	4e-	8ee-	2
.	.	.	.	5
16D	.	.	.	4
.	.	.	.	5
16C	.	.	8ee-	3
.	.	.	.	5
16BB-	.	.	.	4
.	.	.	.	5
=135	=135	=135	=135	=135
8AA-	4cc	4e-	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16BB-	.	.	8ff	3
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
16BB-	8a-	4d	8ff	2
.	.	.	.	5
16AA-	.	.	.	4
.	.	.	.	5
16GG	8d	.	8ff	3
.	.	.	.	5
16FF	.	.	.	4
.	.	.	.	5
=136	=136	=136	=136	=136
4EE-	16e-	8e-	8gg	1
.	.	.	.	5
.	16b-	.	.	4
.	.	.	.	5
.	16cc	8e-	8gg	3
.	.	.	.	5
.	16b-	.	.	4
.	.	.	.	5
4r	16ee-	8e-	8gg	2
.	.	.	.	5
.	16b-	.	.	4
.	.	.	.	5
.	16cc	8e-	8gg	3
.	.	.	.	5
.	16b-	.	.	4
.	.	.	.	5
=137	=137	=137	=137	=137
2r	16f	8f	8aa-	1
.	.	.	.	5
.	16b-	.	.	4
.	.	.	.	5
.	16cc	8f	8aa-	3
.	.	.	.	5
.	16b-	.	.	4
.	.	.	.	5
.	16dd	8f	8aa-	2
.	.	.	.	5
.	16b-	.	.	4
.	.	.	.	5
.	16cc	8f	8aa-	3
.	.	.	.	5
.	16b-	.	.	4
.	.	.	.	5
=138	=138	=138	=138	=138
16GG	8e-	4g	4bb-	1
.	.	.	.	5
16E-	.	.	.	4
.	.	.	.	5
16D	8G	.	.	3
.	.	.	.	5
16E-	.	.	.	4
.	.	.	.	5
16B-	8G	4r	8gg	2
.	.	.	.	5
16E-	.	.	.	4
.	.	.	.	5
16D	8G	.	8ee-	3
.	.	.	.	5
16E-	.	.	.	4
.	.	.	.	5
=139	=139	=139	=139	=139
16AA-	8r	4ee-	4cc	1
.	.	.	.	5
16E-	.	.	.	4
.	.	.	.	5
16D	8A-	.	.	3
.	.	.	.	5
16E-	.	.	.	4
.	.	.	.	5
16c	8A-	8cc	4r	2
.	.	.	.	5
16E-	.	.	.	4
.	.	.	.	5
16D	8A-	8a-	.	3
.	.	.	.	5
16E-	.	.	.	4
.	.	.	.	5
=140	=140	=140	=140	=140
16AA	8r	4f	4ccc	1
.	.	.	.	5
16F	.	.	.	4
.	.	.	.	5
16E	8A	.	.	3
.	.	.	.	5
16F	.	.	.	4
.	.	.	.	5
16c	8A	4r	8aa	2
.	.	.	.	5
16F	.	.	.	4
.	.	.	.	5
16E	8A	.	8ff	3
.	.	.	.	5
16F	.	.	.	4
.	.	.	.	5
=141	=141	=141	=141	=141
16BB-	8r	4ff	4dd	1
.	.	.	.	5
16F	.	.	.	4
.	.	.	.	5
16E	8B-	.	.	3
.	.	.	.	5
16F	.	.	.	4
.	.	.	.	5
16d	8B-	8dd	4r	2
.	.	.	.	5
16F	.	.	.	4
.	.	.	.	5
16E	8B-	8b-	.	3
.	.	.	.	5
16F	.	.	.	4
.	.	.	.	5
=142	=142	=142	=142	=142
16BB	8r	4g	4ddd	1
.	.	.	.	5
16G	.	.	.	4
.	.	.	.	5
16F#	8B	.	.	3
.	.	.	.	5
16G	.	.	.	4
.	.	.	.	5
16d	8B	4r	8bb	2
.	.	.	.	5
16G	.	.	.	4
.	.	.	.	5
16F#	8B	.	8gg	3
.	.	.	.	5
16G	.	.	.	4
.	.	.	.	5
=143	=143	=143	=143	=143
16C	8r	4gg	4ee-	1
.	.	.	.	5
16G	.	.	.	4
.	.	.	.	5
16F#	8c	.	.	3
.	.	.	.	5
16G	.	.	.	4
.	.	.	.	5
16e-	8c	8ee-	4r	2
.	.	.	.	5
16G	.	.	.	4
.	.	.	.	5
16F#	8c	8cc	.	3
.	.	.	.	5
16G	.	.	.	4
.	.	.	.	5
=144	=144	=144	=144	=144
8C	8e-	8a-	4eee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	4e-	4a-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	.	.	8ccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	[8e-	[8a-	8aa-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=145	=145	=145	=145	=145
8C	8e-]	8a-]	8ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	4e-	4a-	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	.	.	8aa-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8e-	8a-	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=146	=146	=146	=146	=146
8C	8f#	8a 8e-	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	4f#	4e- 4a	8eee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	.	.	8ccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	[8f#	[8a 8e-	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=147	=147	=147	=147	=147
8C	8f#]	8a 8e-]	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	4f#	4e- 4a	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	.	.	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8f#	8e- 8a	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=148	=148	=148	=148	=148
8BB-	8g	8g	8g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	4d	4g	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	.	.	8bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	[8d	[8g	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=149	=149	=149	=149	=149
8BB-	8d]	8g]	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	4d	4g	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	.	.	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8d	8g	8f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=150	=150	=150	=150	=150
8BB-	8g	8d- 8e	8e	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	4g	4d- 4e	8ddd-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	.	.	8bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	[8g	[8e 8d-	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=151	=151	=151	=151	=151
8BB-	8g]	8e 8d-]	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	4g	4e 4d-	8dd-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	.	.	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8g	8d- 8e	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=152	=152	=152	=152	=152
8AA	8f	8f 8c	8f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	4f	4f 4c	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	.	.	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8f	[8f 8c	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=153	=153	=153	=153	=153
8AA	8ee-	8f 8c]	8ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	4ee-	4f 4c	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	.	.	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8a	8c 8f	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=154	=154	=154	=154	=154
8BB-	8b-	8f 8d	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	4b-	4f 4d	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	.	.	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8f	8f 8d	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=155	=155	=155	=155	=155
8GG	8e	8b-	8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	4e	4b-	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	.	.	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	8g	8b-	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=156	=156	=156	=156	=156
4FF	8c	8a	4ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	8a	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8c	8a	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	8a	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=157	=157	=157	=157	=157
2r	8d	8b-	4ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8b-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8b-	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8b-	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=158	=158	=158	=158	=158
4FF	8e-	8cc	4ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e-	8cc	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8e-	8cc	8ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16f	16dd	8cc	3
.	.	.	.	5
.	16e-	16cc	.	4
.	.	.	.	5
=159	=159	=159	=159	=159
2r	8d	8b-	4ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8b-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8b-	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16e-	16cc	8b-	3
.	.	.	.	5
.	16d	16b-	.	4
.	.	.	.	5
=160	=160	=160	=160	=160
4FF	8c	8a	4ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	8a	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8c	8a	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	8a	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=161	=161	=161	=161	=161
2r	8d	8b-	4ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8b-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8b-	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8b-	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=162	=162	=162	=162	=162
4AA	4e-	4cc	4.ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=163	=163	=163	=163	=163
2r	2r	2r	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=164	=164	=164	=164	=164
4BB-	8r	8r	4ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8D	8B-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8B-	8d	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=165	=165	=165	=165	=165
4BB-	8r	8r	8f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8D	8B-	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8B-	8d	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=166	=166	=166	=166	=166
4F	8r	8r	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	8c	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8c	8e-	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e-	8a	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=167	=167	=167	=167	=167
4BB-	8r	8r	16dd	1
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
.	8B-	8d	16dd	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
4r	8d	8f	16b-	2
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	8B-	8d	16dd	3
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
=168	=168	=168	=168	=168
4BB-	8r	8r	4ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8D	8B-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8B-	8d	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=169	=169	=169	=169	=169
4B-	8r	8r	8f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8D	8B-	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8B-	8d	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=170	=170	=170	=170	=170
4F	8r	8r	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	8c	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8c	8e-	16cc	2
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
.	8e-	8a	16dd	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=171	=171	=171	=171	=171
4BB-	4d	8b-	4b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8b-	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=172	=172	=172	=172	=172
8r	8r	4ff	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8D	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8F	8dd	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8B-	8b-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=173	=173	=173	=173	=173
4B-	2d	8f	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4G	.	8b-	8bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=174	=174	=174	=174	=174
2F	2e-	8cc	16bb-	1
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
.	.	8cc	16bb-	3
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
.	.	8cc	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=175	=175	=175	=175	=175
4BB-	4d	16dd	4ddd	1
.	.	.	.	5
.	.	16ee-	.	4
.	.	.	.	5
.	.	16dd	.	3
.	.	.	.	5
.	.	16cc	.	4
.	.	.	.	5
4r	4r	16b-	4r	2
.	.	.	.	5
.	.	16cc	.	4
.	.	.	.	5
.	.	16dd	.	3
.	.	.	.	5
.	.	16ee-	.	4
.	.	.	.	5
=176	=176	=176	=176	=176
8r	8r	4ff	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8D	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8F	8dd	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8B-	8b-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=177	=177	=177	=177	=177
4B-	2d	8f	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4G	.	8b-	8bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=178	=178	=178	=178	=178
2F	2e-	8cc	16bb-	1
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
.	.	8cc	16bb-	3
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
.	.	16cc	8aa	2
.	.	.	.	5
.	.	16ee-	.	4
.	.	.	.	5
.	.	16dd	8ff	3
.	.	.	.	5
.	.	16cc	.	4
.	.	.	.	5
=179	=179	=179	=179	=179
4BB-	4d	4b-	4bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=180	=180	=180	=180	=180
2r	2f	2a 2e-	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16cc	2
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
.	.	.	16dd	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=181	=181	=181	=181	=181
4f	4d	4b- 4d	4b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	4r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=182	=182	=182	=182	=182
2G	2r	16b-	8ee	1
.	.	.	.	5
.	.	16cc	.	4
.	.	.	.	5
.	.	16b-	8ee	3
.	.	.	.	5
.	.	16cc	.	4
.	.	.	.	5
.	.	8b-	16ee	2
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	.	8b-	16ff	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=183	=183	=183	=183	=183
4F	2r	4a	4ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	.	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=184	=184	=184	=184	=184
2GG-	4.B-	4b-	4ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g-	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16c	8e-	8gg-	3
.	.	.	.	5
.	16d-	.	.	4
.	.	.	.	5
=185	=185	=185	=185	=185
2FF	2e-	2c	4b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=186	=186	=186	=186	=186
2GG-	4.B-	4b-	8ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g-	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16c	8e-	8gg-	3
.	.	.	.	5
.	16d-	.	.	4
.	.	.	.	5
=187	=187	=187	=187	=187
2FF	2e-	2c	4b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=188	=188	=188	=188	=188
2GG-	4.B-	8b-	16ee-	1
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
.	.	8b-	16gg-	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
.	.	8g-	16ee-	2
.	.	.	.	5
.	.	.	16dd-	4
.	.	.	.	5
.	16c	8e-	16cc	3
.	.	.	.	5
.	16d-	.	16b-	4
.	.	.	.	5
=189	=189	=189	=189	=189
2FF	[2e-	[2c	2b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=190	=190	=190	=190	=190
[2FF	2e-]	2c]	16a	1
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
.	.	.	16a	3
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
.	.	.	16cc	2
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	.	.	16cc	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=191	=191	=191	=191	=191
8FF]	8c	8a 8e-	8ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4FF	4c	4a 4e-	16ee-	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	.	.	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
[8FF	[8c	[8e- 8a	16cc	3
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
=192	=192	=192	=192	=192
8FF]	8c]	8e- 8a]	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4FF	4c	4a 4e-	16cc	3
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
.	.	.	16a	2
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
8FF	8c	8e- 8a	16f	3
.	.	.	.	5
.	.	.	16e-	4
.	.	.	.	5
=193	=193	=193	=193	=193
8BB-	4d	4ff	4d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8r	8dd	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	[8f	8b-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=194	=194	=194	=194	=194
8r	8f]	4g	4gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8e-	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8r	4r	8ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	[8g	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=195	=195	=195	=195	=195
8r	8g]	4aa	4a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8f	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8r	8ff	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	[8a	8dd	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=196	=196	=196	=196	=196
8r	8a]	4b-	4bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8g	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e-	8r	4r	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	[8b-	.	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=197	=197	=197	=197	=197
8r	8b-]	8r	4ccc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8a	8ee-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8f	8r	8cc	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8cc	8f	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=198	=198	=198	=198	=198
4B-	4f	4b-	16dd	1
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
4r	4r	4r	16bb-	2
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
=199	=199	=199	=199	=199
4B-	4b- 4d	16b-	16ff	1
.	.	.	.	5
.	.	16dd	16bb-	4
.	.	.	.	5
.	.	16cc#	16aa	3
.	.	.	.	5
.	.	16dd	16bb-	4
.	.	.	.	5
4r	4r	16ff	16ddd	2
.	.	.	.	5
.	.	16dd	16bb-	4
.	.	.	.	5
.	.	16cc#	16aa	3
.	.	.	.	5
.	.	16dd	16bb-	4
.	.	.	.	5
=200	=200	=200	=200	=200
4B-	4d 4b-	16dd	16bb-	1
.	.	.	.	5
.	.	16bb-	16ddd	4
.	.	.	.	5
.	.	16aa	16ccc#	3
.	.	.	.	5
.	.	16bb-	16ddd	4
.	.	.	.	5
4r	4r	16ddd	16fff	2
.	.	.	.	5
.	.	16bb-	16ddd	4
.	.	.	.	5
.	.	16aa	16ccc#	3
.	.	.	.	5
.	.	16bb-	16ddd	4
.	.	.	.	5
=201	=201	=201	=201	=201
4B-	4b- 4d	16ddd	16fff	1
.	.	.	.	5
.	.	16bb-	16ddd	4
.	.	.	.	5
.	.	16aa	16ccc#	3
.	.	.	.	5
.	.	16bb-	16ddd	4
.	.	.	.	5
4r	4r	16ddd	16fff	2
.	.	.	.	5
.	.	16bb-	16ddd	4
.	.	.	.	5
.	.	16aa	16ccc#	3
.	.	.	.	5
.	.	16bb-	16ddd	4
.	.	.	.	5
=202	=202	=202	=202	=202
4B-	4d 4b-	4ddd	4fff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16bb-	16ddd	3
.	.	.	.	5
.	.	16ccc	16eee-	4
.	.	.	.	5
=203	=203	=203	=203	=203
2r	2r	8ddd	8fff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16bb-	16ddd	3
.	.	.	.	5
.	.	16ccc	16eee-	4
.	.	.	.	5
.	.	8ddd	8fff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16bb-	16ddd	3
.	.	.	.	5
.	.	16ccc	16eee-	4
.	.	.	.	5
=204	=204	=204	=204	=204
2r	2r	4ddd	4fff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=205	=205	=205	=205	=205
2DD	2F	2B-	2A-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=206	=206	=206	=206	=206
8EE-	8G	8B-	8G	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE-	4G	4B-	8B-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE-	.	.	8e-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE-	[8G	[8B-	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=207	=207	=207	=207	=207
8EE-	8G]	8B-]	8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE-	4G	4B-	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE-	.	.	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE-	8G	8B-	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=208	=208	=208	=208	=208
8EE	8d-	8g 8B-	8d-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE	4d-	4B- 4g	8e	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE	.	.	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE	[8d-	[8g 8B-	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=209	=209	=209	=209	=209
8EE	8d-]	8g 8B-]	8dd-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE	4d-	4B- 4g	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE	.	.	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE	8d-	8B- 8g	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=210	=210	=210	=210	=210
8FF	8d	8d	8f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	4d	4b-	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	.	.	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	[8d	[8b-	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=211	=211	=211	=211	=211
8FF	8d]	8b-]	8bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	4d	4b-	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	.	.	8fff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	[8b-	8b-	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=212	=212	=212	=212	=212
8FF	8b-]	4ee-	[2ccc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	4b-	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	.	8cc	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	8b-	8f	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=213	=213	=213	=213	=213
8FF	8a	4ee-	2ccc]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	4a	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	.	8cc	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	8a	8f	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=214	=214	=214	=214	=214
8GG	8g	4e	4bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	4g	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	.	8g	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	8g	8b-	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=215	=215	=215	=215	=215
8AA	8f	4e-	4ccc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	4f	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	.	8a	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8f	8cc	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=216	=216	=216	=216	=216
4BB-	8f	8dd	8bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8r	16ff	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
4E-	8e-	8ee-	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8r	16ee-	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=217	=217	=217	=217	=217
4F	8f	8dd	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8r	16dd	3
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
4FF	8f	8cc	8ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8r	16cc	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=218	=218	=218	=218	=218
4BB-	4f	8b-	4b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16f	.	3
.	.	.	.	5
.	.	16d	.	4
.	.	.	.	5
4r	8d	8b-	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B-	16f	.	3
.	.	.	.	5
.	.	16d	.	4
.	.	.	.	5
=219	=219	=219	=219	=219
4BB-	4A	8a	4ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16f	.	3
.	.	.	.	5
.	.	16e-	.	4
.	.	.	.	5
4r	4r	8a	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16f	8a	3
.	.	.	.	5
.	.	16e-	.	4
.	.	.	.	5
=220	=220	=220	=220	=220
4BB-	8d	8b-	4b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	16f	.	3
.	.	.	.	5
.	.	16d	.	4
.	.	.	.	5
4r	8d	8b-	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B-	16f	.	3
.	.	.	.	5
.	.	16d	.	4
.	.	.	.	5
=221	=221	=221	=221	=221
4BB-	4c	8a	4ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16f	.	3
.	.	.	.	5
.	.	16e-	.	4
.	.	.	.	5
4r	8e-	8a	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	16f	8a	3
.	.	.	.	5
.	.	16e-	.	4
.	.	.	.	5
=222	=222	=222	=222	=222
4BB-	4d	4d	4b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=223	=223	=223	=223	=223
2r	2r	2r	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=224	=224	=224	=224	=224
2r	2r	2r	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=225	=225	=225	=225	=225
2r	2r	2r	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=226	=226	=226	=226	=226
4BB-	8r	8r	4ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8D	8B-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8B-	8d	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=227	=227	=227	=227	=227
4BB-	8r	8r	8f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8D	8B-	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8B-	8d	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=228	=228	=228	=228	=228
4F	8r	8r	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	8c	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8c	8e-	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e-	8a	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=229	=229	=229	=229	=229
4BB-	8r	8r	16dd	1
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
.	8B-	8d	16dd	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
4r	8d	8f	16b-	2
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	8B-	8d	16dd	3
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
=230	=230	=230	=230	=230
4BB-	8r	8r	4ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8D	8B-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8B-	8d	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=231	=231	=231	=231	=231
4B-	8r	8r	8f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8D	8B-	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8B-	8d	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=232	=232	=232	=232	=232
4F	8r	8r	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	8c	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8c	8e-	16cc	2
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
.	8e-	8f	16dd	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=233	=233	=233	=233	=233
4BB-	4d	4d	4b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=234	=234	=234	=234	=234
4F	4A	8cc	4eee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8c	16cc	8ccc	2
.	.	.	.	5
.	.	16ee-	.	4
.	.	.	.	5
.	8e-	16dd	8aa	3
.	.	.	.	5
.	.	16cc	.	4
.	.	.	.	5
=235	=235	=235	=235	=235
4BB-	16d	8b-	4fff	1
.	.	.	.	5
.	16e-	.	.	4
.	.	.	.	5
.	16d	8d	.	3
.	.	.	.	5
.	16c	.	.	4
.	.	.	.	5
4r	8B-	8f	8ddd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8b-	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=236	=236	=236	=236	=236
4F	4A	8cc	4eee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8c	16cc	8ccc	2
.	.	.	.	5
.	.	16ee-	.	4
.	.	.	.	5
.	8e-	16dd	8aa	3
.	.	.	.	5
.	.	16cc	.	4
.	.	.	.	5
=237	=237	=237	=237	=237
4BB-	4d	4b-	4bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=238	=238	=238	=238	=238
4F	4A	4ee-	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8c	8cc	16cc	2
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
.	8e-	8a	16dd	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=239	=239	=239	=239	=239
4BB-	16d	4ff	8b-	1
.	.	.	.	5
.	16e-	.	.	4
.	.	.	.	5
.	16d	.	8d	3
.	.	.	.	5
.	16c	.	.	4
.	.	.	.	5
4r	8B-	8dd	8f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8b-	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=240	=240	=240	=240	=240
4F	4A	4ee-	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8c	8cc	16cc	2
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
.	8e-	8a	16dd	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=241	=241	=241	=241	=241
4BB-	4d	4b-	4b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=242	=242	=242	=242	=242
4F	8c	4A	4ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	16c	8c	8cc	2
.	.	.	.	5
.	16e-	.	.	4
.	.	.	.	5
.	16d	8e-	8a	3
.	.	.	.	5
.	16c	.	.	4
.	.	.	.	5
=243	=243	=243	=243	=243
4BB-	4B-	4d	4b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=244	=244	=244	=244	=244
16FF	4e- 4a 4c	4ee- 4f 4A	4aa 4cc 4f	1
.	.	.	.	5
16GG	.	.	.	4
.	.	.	.	5
16AA	.	.	.	3
.	.	.	.	5
16BB-	.	.	.	4
.	.	.	.	5
16C	4r	4r	4r	2
.	.	.	.	5
16D	.	.	.	4
.	.	.	.	5
16E-	.	.	.	3
.	.	.	.	5
16F	.	.	.	4
.	.	.	.	5
=245	=245	=245	=245	=245
4BB-	4f 4b- 4B-	4dd 4f 4B-	4bb- 4b- 4d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Prussian")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3843015844
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
