!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in B-flat Major
!!!ONM: Opus 50, No. 1
!!!OTL: Affettuoso 
!!!OMV: 2
!!!SCT: H III:44
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Richault Edition, volume 6
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*
*E-:	*E-:	*E-:	*E-:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
2r	2r	2r	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8B-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=1	=1	=1	=1	=1
4E-	4B-	4e- 4G	4e-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8G	8g 8B-	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E-	4E-	4g 4B-	4b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8e-	8g 8B-	32a	3
.	.	.	32b-	5
.	.	.	32cc	4
.	.	.	32b-	5
=2	=2	=2	=2	=2
4F	4d	4a- 4B-	8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8f	8a- 8B-	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4F	4A-	4a- 4B-	8d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8B-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=3	=3	=3	=3	=3
4D	4f	4B- 4a-	4f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8f	8B- 8a-	8a-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4D	4f	4a- 4B-	4cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8f	8a- 8B-	32b-	3
.	.	.	32a-	5
.	.	.	32g	4
.	.	.	32f	5
=4	=4	=4	=4	=4
4E-	4e-	4g 4B-	8g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8B-	8B- 8g	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E-	8G	4g 4B-	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	.	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8B-	8r	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=5	=5	=5	=5	=5
4A-	8f	2.B-	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	.	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8e-	.	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4D	8f	.	8a-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A-	.	8f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8G	.	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=6	=6	=6	=6	=6
4AA-	4F	4.c	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8c	.	8f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4BB-	8G	4B-	8e-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8F	.	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=7	=7	=7	=7	=7
2.r	8B-	8d	4a-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	8e-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f	16a-	3
.	.	.	.	5
.	.	.	32g	4
.	.	.	32a-	5
.	8e-	8g	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4r	4r	8e-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=8	=8	=8	=8	=8
8C	8e-	8g	8ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8g	8e-	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8e-	8c	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8f	8B-	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8g	8b-	[8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=9	=9	=9	=9	=9
2r	4f	4a-	8ee-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e-	8g	4cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4d	4f	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	.	.	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8c	8e-	[8a-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=10	=10	=10	=10	=10
4BB-	4B-	4d	8a-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA-	8B-	8d	8f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	8B-	8e-	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=11	=11	=11	=11	=11
4AA-	4c	4e-	8f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4AA	4c	4g-	8e-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8g-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=12	=12	=12	=12	=12
4.BB-	4.F	4.A-	8B-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8c	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE-	8E-	8G	8e-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8r	4r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8B-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=13	=13	=13	=13	=13
4E-	4B- 4g	4e-	2.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8g 8B-	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E-	4B- 4g	4b-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8g 8B-	32a	.	3
.	.	32b-	.	5
.	.	32cc	.	4
.	.	32b-	.	5
=14	=14	=14	=14	=14
4F	4a- 4B-	8b-	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8d	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8a- 8B-	8d	32aa	3
.	.	.	32bb-	5
.	.	.	32ccc	4
.	.	.	32bb-	5
4F	4a- 4B-	8d	8bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8r	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8B-	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=15	=15	=15	=15	=15
4D	4a- 4B-	4f	4dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8a- 8B-	8a-	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4D	4a- 4B-	4cc	32d	2
.	.	.	32e-	5
.	.	.	32f	4
.	.	.	32g	5
.	.	.	32a-	3
.	.	.	32b-	5
.	.	.	32cc	4
.	.	.	32dd	5
8D	8B- 8f	32b-	32ee-	3
.	.	32a-	32ff	5
.	.	32g	32gg	4
.	.	32f	32aa-	5
=16	=16	=16	=16	=16
4E-	4B- 4g	8g	4gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8B- 8g	8b-	4.r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E-	4g 4B-	8b-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8r	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8B-	8ee-	32aa	3
.	.	.	32bb-	5
.	.	.	32ccc	4
.	.	.	32bb-	5
=17	=17	=17	=17	=17
4A-	8f	8dd	8bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8b-	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8B-	8ee-	32aa	3
.	.	.	32bb-	5
.	.	.	32ccc	4
.	.	.	32bb-	5
4D	8f	8a-	8bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a-	8f	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8g	8g	32aa	3
.	.	.	32bb-	5
.	.	.	32ccc	4
.	.	.	32bb-	5
=18	=18	=18	=18	=18
4AA-	4f	32b	32bb	1
.	.	32cc	32ccc	5
.	.	32b	32bb	4
.	.	32cc	32ccc	5
.	.	32b-	32bb-	3
.	.	32a-	32aa-	5
.	.	32g	32gg	4
.	.	32f	32ff	5
8AA-	16c	32e	32ee	3
.	.	32f	32ff	5
.	16A-	32a-	32aa-	4
.	.	32f	32ff	5
4BB-	8G	8e-	8ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8F	8d	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8ff	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=19	=19	=19	=19	=19
4D	4f 4B-	4a-	32B-	1
.	.	.	32c	5
.	.	.	32d	4
.	.	.	32e-	5
.	.	.	32f	3
.	.	.	32g	5
.	.	.	32a-	4
.	.	.	32b-	5
8D	8f 8B-	16a-	32cc	3
.	.	.	32dd	5
.	.	32g	32ee-	4
.	.	32a-	32ff	5
4E-	4g 4B-	8g	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e-	4r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8gg	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=20	=20	=20	=20	=20
4F	4A	8ee-	32f	1
.	.	.	32g	5
.	.	.	32a	4
.	.	.	32b-	5
.	.	8cc	32cc	3
.	.	.	32dd	5
.	.	.	32ee-	4
.	.	.	32ff	5
8F	8e-	8a	32gg	3
.	.	.	32aa	5
.	.	.	32bb-	4
.	.	.	32ccc	5
8BB-	8d	8b-	8bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	4r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8g	8b-	32ee-	.	3
.	.	32gg	.	5
.	.	32ff	.	4
.	.	32ee-	.	5
=21	=21	=21	=21	=21
4f	4a-	8ee-	2.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e-	8g	32cc	.	3
.	.	32ee-	.	5
.	.	32dd	.	4
.	.	32cc	.	5
4d	4f	8cc	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8e-	32a-	.	3
.	.	32cc	.	5
.	.	32b-	.	4
.	.	32a-	.	5
=22	=22	=22	=22	=22
4B-	4d	8a-	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A-	8B-	8f	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8B-	8b-	8e-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	16r	4r	3
.	.	.	.	5
.	.	16dd	.	4
.	.	.	.	5
.	.	16ff	.	3
.	.	.	.	5
.	.	16ee-	.	4
.	.	.	.	5
=23	=23	=23	=23	=23
8AA-	8c	8f	8e-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	16r	4r	3
.	.	.	.	5
.	.	16b	.	4
.	.	.	.	5
.	.	16dd	.	3
.	.	.	.	5
.	.	16cc	.	4
.	.	.	.	5
8AA	8c	8e-	8g-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	16r	4r	3
.	.	.	.	5
.	.	32d	.	4
.	.	32e-	.	5
.	.	32d	.	3
.	.	32e-	.	5
.	.	32g-	.	4
.	.	32e-	.	5
=24	=24	=24	=24	=24
4.BB-	4.F	8B-	4.A-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8c	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8d	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE-	8G	8e-	8G	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=25	=25	=25	=25	=25
4E-	16r	16r	4ee-	1
.	.	.	.	5
.	16B-	16g-	.	4
.	.	.	.	5
.	16B-	16g-	.	3
.	.	.	.	5
.	16B-	16g-	.	4
.	.	.	.	5
8E-	16r	16r	8gg-	3
.	.	.	.	5
.	16B-	16g-	.	4
.	.	.	.	5
4E-	16r	16r	4bb-	2
.	.	.	.	5
.	16B-	16g-	.	4
.	.	.	.	5
.	16B-	16g-	.	3
.	.	.	.	5
.	16B-	16g-	.	4
.	.	.	.	5
8E-	16r	16r	32aa	3
.	.	.	32bb-	5
.	16B-	16g-	32ccc-	4
.	.	.	32bb-	5
=26	=26	=26	=26	=26
4F	16r	16r	8bb-	1
.	.	.	.	5
.	16B-	16a-	.	4
.	.	.	.	5
.	16B-	16a-	8dd	3
.	.	.	.	5
.	16B-	16a-	.	4
.	.	.	.	5
8F	16r	16r	8dd	3
.	.	.	.	5
.	16B-	16a-	.	4
.	.	.	.	5
4F	16r	16r	8dd	2
.	.	.	.	5
.	16B-	16a-	.	4
.	.	.	.	5
.	16B-	16a-	8r	3
.	.	.	.	5
.	16B-	16a-	.	4
.	.	.	.	5
8F	16r	16r	8b-	3
.	.	.	.	5
.	16B-	16a-	.	4
.	.	.	.	5
=27	=27	=27	=27	=27
4D	16r	16r	4ff	1
.	.	.	.	5
.	16B-	16a-	.	4
.	.	.	.	5
.	16B-	16a-	.	3
.	.	.	.	5
.	16B-	16a-	.	4
.	.	.	.	5
8D	16r	16r	8aa-	3
.	.	.	.	5
.	16B-	16a-	.	4
.	.	.	.	5
4D	16r	16r	4ccc-	2
.	.	.	.	5
.	16f	16a-	.	4
.	.	.	.	5
.	16f	16a-	.	3
.	.	.	.	5
.	16f	16a-	.	4
.	.	.	.	5
8D	16r	16r	32bb-	3
.	.	.	32aa-	5
.	16B-	16a-	32gg-	4
.	.	.	32ff	5
=28	=28	=28	=28	=28
4E-	16r	16r	8gg-	1
.	.	.	.	5
.	16B-	16g-	.	4
.	.	.	.	5
.	16B-	16g-	8bb-	3
.	.	.	.	5
.	16B-	16g-	.	4
.	.	.	.	5
8E-	16r	16r	8bb-	3
.	.	.	.	5
.	16B-	16g-	.	4
.	.	.	.	5
4E-	16r	16r	8bb-	2
.	.	.	.	5
.	16B-	16g-	.	4
.	.	.	.	5
.	16B-	16g-	8r	3
.	.	.	.	5
.	16B-	16g-	.	4
.	.	.	.	5
8G-	16r	32r	8eee-	3
.	.	32e-	.	5
.	16B-	32b-	.	4
.	.	32e-	.	5
=29	=29	=29	=29	=29
4A-	16r	32r	8ddd	1
.	.	32d	.	5
.	16B-	32f	.	4
.	.	32d	.	5
.	16B-	32b-	8bb-	3
.	.	32d	.	5
.	16B-	32f	.	4
.	.	32d	.	5
8G-	16r	32r	8eee-	3
.	.	32e-	.	5
.	16B-	32b-	.	4
.	.	32e-	.	5
4A-	16r	32r	8ddd	2
.	.	32d	.	5
.	16B-	32f	.	4
.	.	32d	.	5
.	16B-	32b-	8bb-	3
.	.	32d	.	5
.	16B-	32f	.	4
.	.	32d	.	5
8G-	16r	32r	8eee-	3
.	.	32e-	.	5
.	16B-	32b-	.	4
.	.	32e-	.	5
=30	=30	=30	=30	=30
8C-	16r	32r	8ggg-	1
.	.	32e-	.	5
.	16A	32a	.	4
.	.	32e-	.	5
8c-	16A	32r	8eee-	3
.	.	32e-	.	5
.	16A	32a	.	4
.	.	32e-	.	5
8c-	16r	32r	8aa	3
.	.	32e-	.	5
.	16e-	32a	.	4
.	.	32e-	.	5
8B-	8d	8d	8bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8B-	8b-	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	32bb-	3
.	.	.	32aa-	5
.	.	.	32bb-	4
.	.	.	32ccc-	5
=31	=31	=31	=31	=31
4G-	16r	16r	8ddd-	1
.	.	.	.	5
.	16B-	16d-	.	4
.	.	.	.	5
.	16B-	16d-	8bb-	3
.	.	.	.	5
.	16B-	16d-	.	4
.	.	.	.	5
8G-	16r	16r	8gg-	3
.	.	.	.	5
.	16B-	16d-	.	4
.	.	.	.	5
4A-	16r	16r	16.ff	2
.	.	.	.	5
.	16c-	16d-	.	4
.	.	.	32gg-	5
.	16c-	16d-	32ff	3
.	.	.	32gg-	5
.	16c-	16d-	32aa-	4
.	.	.	32gg-	5
8A-	16r	16r	32bb-	3
.	.	.	32aa-	5
.	16c-	16d-	32ccc-	4
.	.	.	32bb-	5
=32	=32	=32	=32	=32
4D-	16r	16r	16ddd-	1
.	.	.	.	5
.	16c-	16f	16ccc-	4
.	.	.	.	5
.	16c-	16f	16bb-	3
.	.	.	.	5
.	16c-	16f	16aa-	4
.	.	.	.	5
8D-	16r	16r	16gg-	3
.	.	.	.	5
.	16c-	16a-	16ff	4
.	.	.	.	5
4G-	16r	16r	8.gg-	2
.	.	.	.	5
.	16B-	16d-	.	4
.	.	.	.	5
.	16B-	16d-	.	3
.	.	.	.	5
.	16B-	16d-	16aa-	4
.	.	.	.	5
8G-	16r	16r	32bb-	3
.	.	.	32ccc-	5
.	16B-	16d-	32bb-	4
.	.	.	32ccc-	5
=33	=33	=33	=33	=33
4F	16r	16r	8bb-	1
.	.	.	.	5
.	16A-	16d	.	4
.	.	.	.	5
.	16A-	16d	8dd	3
.	.	.	.	5
.	16A-	16d	.	4
.	.	.	.	5
8F	16r	16r	32bb-	3
.	.	.	32ccc-	5
.	16A-	16d	32bb-	4
.	.	.	32ccc-	5
4E-	16r	16r	8bb-	2
.	.	.	.	5
.	16G-	16e-	.	4
.	.	.	.	5
.	16G-	16e-	8ee-	3
.	.	.	.	5
.	16G-	16e-	.	4
.	.	.	.	5
8E-	16r	16r	32bb-	3
.	.	.	32ccc-	5
.	16G-	16e-	32bb-	4
.	.	.	32ccc-	5
=34	=34	=34	=34	=34
4D-	16r	16r	8ddd-	1
.	.	.	.	5
.	16B-	16e- 16G	.	4
.	.	.	.	5
.	16B-	16G 16e-	8bb-	3
.	.	.	.	5
.	16B-	16G 16e-	.	4
.	.	.	.	5
8D-	16r	16r	8gg	3
.	.	.	.	5
.	16B-	16e- 16G	.	4
.	.	.	.	5
4C-	16r	16r	8.aa-	2
.	.	.	.	5
.	16A-	16e- 16A-	.	4
.	.	.	.	5
.	16A-	16A- 16e-	.	3
.	.	.	.	5
.	16A-	16e- 16A-	32ddd-	4
.	.	.	32ccc-	5
8AA-	16r	16r	32bb-	3
.	.	.	32aa-	5
.	16A-	16a-	32gg-	4
.	.	.	32ff	5
=35	=35	=35	=35	=35
4BB-	16r	16r	8.ee-	1
.	.	.	.	5
.	16B-	16g-	.	4
.	.	.	.	5
.	16B-	16g-	.	3
.	.	.	.	5
.	16B-	16g-	16ff	4
.	.	.	.	5
8BB-	16r	16r	8dd	3
.	.	.	.	5
.	16A-	16f	.	4
.	.	.	.	5
8E-	8G-	8e-	8ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE-	4r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	.	8r	8B-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=36	=36	=36	=36	=36
32r	4E-	4e- 4G	4e-	1
32E-	.	.	.	5
32D	.	.	.	4
32E-	.	.	.	5
32G	.	.	.	3
32E-	.	.	.	5
32D	.	.	.	4
32E-	.	.	.	5
32BB-	8e-	8B- 8g	8g	3
32E-	.	.	.	5
32GG	.	.	.	4
32BB-	.	.	.	5
32EE-	4e-	4B- 4g	4b-	2
32E-	.	.	.	5
32F	.	.	.	4
32G	.	.	.	5
32A-	.	.	.	3
32B-	.	.	.	5
32c	.	.	.	4
32d	.	.	.	5
16e-	8e-	8g 8B-	32a	3
.	.	.	32b-	5
16e-	.	.	32cc	4
.	.	.	32b-	5
=37	=37	=37	=37	=37
8f	8d	8a-	8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8a-	8B-	8f	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8a-	8B-	8f	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8a-	8B-	8f	8d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8B-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=38	=38	=38	=38	=38
32BB-	4B-	4d	4f	1
32B-	.	.	.	5
32A	.	.	.	4
32B-	.	.	.	5
32d	.	.	.	3
32B-	.	.	.	5
32A	.	.	.	4
32B-	.	.	.	5
32F	8f	8f	8a-	3
32B-	.	.	.	5
32D	.	.	.	4
32F	.	.	.	5
32BB-	4d	4a-	4cc	2
32C	.	.	.	5
32D	.	.	.	4
32E-	.	.	.	5
32F	.	.	.	3
32G	.	.	.	5
32A-	.	.	.	4
32B-	.	.	.	5
16c	8B-	8f	32b-	3
.	.	.	32a-	5
16d	.	.	32g	4
.	.	.	32f	5
=39	=39	=39	=39	=39
8e-	8E-	8g	8g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8g	8E-	8e-	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8g	8E-	8B-	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8g	8E-	8G	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	4r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
32GG	.	8B-	8ee-	3
32BB-	.	.	.	5
32GG	.	.	.	4
32BB-	.	.	.	5
=40	=40	=40	=40	=40
32AA-	4f	2.B-	8dd	1
32BB-	.	.	.	5
32AA-	.	.	.	4
32BB-	.	.	.	5
32AA-	.	.	8b-	3
32BB-	.	.	.	5
32AA-	.	.	.	4
32BB-	.	.	.	5
32GG	8e-	.	8ee-	3
32BB-	.	.	.	5
32GG	.	.	.	4
32BB-	.	.	.	5
32DD	4f	.	8a-	2
32BB-	.	.	.	5
32DD	.	.	.	4
32BB-	.	.	.	5
32DD	.	.	8f	3
32BB-	.	.	.	5
32DD	.	.	.	4
32BB-	.	.	.	5
32EE-	8e-	.	8g	3
32BB-	.	.	.	5
32EE-	.	.	.	4
32BB-	.	.	.	5
=41	=41	=41	=41	=41
4.AA-	4c	4.c	32e	1
.	.	.	32f	5
.	.	.	32g	4
.	.	.	32f	5
.	.	.	32a-	3
.	.	.	32g	5
.	.	.	32b-	4
.	.	.	32a-	5
.	8A-	.	32b	3
.	.	.	32cc	5
.	.	.	32a-	4
.	.	.	32f	5
4BB-	8G	4B-	8e-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8F	.	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=42	=42	=42	=42	=42
32BB-	4f	4d	4a-	1
32AA	.	.	.	5
32BB-	.	.	.	4
32C	.	.	.	5
32D	.	.	.	3
32E-	.	.	.	5
32F	.	.	.	4
32G	.	.	.	5
32A-	8d	8f	16a-	3
32B-	.	.	.	5
32c	.	.	32g	4
32d	.	.	32a-	5
8e-	8e-	8B-	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8e-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=43	=43	=43	=43	=43
32r	4C	8g	8ee-	1
32CC	.	.	.	5
32DD	.	.	.	4
32EE-	.	.	.	5
32FF	.	8e-	8cc	3
32GG	.	.	.	5
32AA	.	.	.	4
32BB-	.	.	.	5
32C	8F	8c	8a	3
32D	.	.	.	5
32E-	.	.	.	4
32F	.	.	.	5
8D	8F	8d	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8g	8b-	32ee-	3
.	.	.	32bb-	5
.	.	.	32gg	4
.	.	.	32ee-	5
=44	=44	=44	=44	=44
2r	4f	4a-	16ee-	1
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	.	.	16dd	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	8e-	8g	32cc	3
.	.	.	32gg	5
.	.	.	32ee-	4
.	.	.	32cc	5
.	4d	4f	16cc	2
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
8r	.	.	16b-	3
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
8C	8c	8e-	32a-	3
.	.	.	32ee-	5
.	.	.	32cc	4
.	.	.	32a-	5
=45	=45	=45	=45	=45
4BB-	4B-	4d	16a-	1
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
.	.	.	16g	3
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
8AA-	8B-	8d	32f	3
.	.	.	32a-	5
.	.	.	32g	4
.	.	.	32f	5
8GG	8B-	8e-	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	16r	3
.	.	.	.	5
.	.	.	32dd	4
.	.	.	32ee-	5
.	.	.	32dd	3
.	.	.	32ee-	5
.	.	.	32dd	4
.	.	.	32ee-	5
=46	=46	=46	=46	=46
8AA-	8c	8e-	8f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	16r	3
.	.	.	.	5
.	.	.	32b	4
.	.	.	32cc	5
.	.	.	32b	3
.	.	.	32cc	5
.	.	.	32b	4
.	.	.	32cc	5
8AA	8c	8g-	8e-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16r	16r	16r	16r	3
.	.	.	.	5
32F	32f	32f	32f	4
32G-	32g-	32g-	32g-	5
32F	32f	32f	32f	3
32G-	32g-	32g-	32g-	5
32F	32f	32f	32f	4
32G-	32g-	32g-	32g-	5
=47	=47	=47	=47	=47
4.BB-	8B-	4.A-	8B-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A-	.	8c	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8F	.	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE-	8E-	8G	8e-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8g	8b-	32ee-	8bb-	3
.	.	32gg	.	5
.	.	32ff	.	4
.	.	32ee-	.	5
=48	=48	=48	=48	=48
4f	4b-	8ee-	[2bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8a-	32dd	32ff	.	3
.	32ff	32aa-	.	5
.	32ee-	32gg	.	4
.	32dd	32ff	.	5
4g	8dd	8ff	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8ee-	8gg	8bb-]	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8g	8b-	8b-	32bb-	3
.	.	.	32ccc	5
.	.	.	32ddd	4
.	.	.	32eee-	5
=49	=49	=49	=49	=49
8.f	8.b-	8.a-	8eee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16ddd	3
.	.	.	.	5
16e-	16b-	16g	16eee-	4
.	.	.	.	5
16d	16b-	16f	16fff	3
.	.	.	.	5
16c	16b-	16e-	16ggg	4
.	.	.	.	5
8B-	8b-	8d	8aaa-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8e-	8b-	8ggg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=50	=50	=50	=50	=50
8A-	8a-	8cc	8fff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	4f	8cc	8eee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	.	8b-	8ddd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8d	8b-	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=51	=51	=51	=51	=51
2.BB-	32e	4.cc	4bb-	1
.	32g	.	.	5
.	32f	.	.	4
.	32e	.	.	5
.	32cc	.	.	3
.	32g	.	.	5
.	32f	.	.	4
.	32e	.	.	5
.	32f	.	8aa-	3
.	32a-	.	.	5
.	32f	.	.	4
.	32e-	.	.	5
.	32d	4.b-	4aa-	2
.	32f	.	.	5
.	32e-	.	.	4
.	32d	.	.	5
.	32b-	.	.	3
.	32f	.	.	5
.	32e-	.	.	4
.	32d	.	.	5
.	32e-	.	8gg	3
.	32g	.	.	5
.	32e-	.	.	4
.	32d	.	.	5
=52	=52	=52	=52	=52
2.BB-	32c	4.a-	4gg	1
.	32e-	.	.	5
.	32d	.	.	4
.	32c	.	.	5
.	32a-	.	.	3
.	32e-	.	.	5
.	32d	.	.	4
.	32c	.	.	5
.	32d	.	8ff	3
.	32f	.	.	5
.	32e-	.	.	4
.	32d	.	.	5
.	32c	4.g	4ff	2
.	32d	.	.	5
.	32e-	.	.	4
.	32d	.	.	5
.	32e-	.	.	3
.	32f	.	.	5
.	32g	.	.	4
.	32f	.	.	5
.	32e-	.	8ee-	3
.	32d	.	.	5
.	32c	.	.	4
.	32B-	.	.	5
=53	=53	=53	=53	=53
2.BB-	2.A	2.e- 2.c	32ee-	1
.	.	.	32dd	5
.	.	.	32ff	4
.	.	.	32ee-	5
.	.	.	32gg	3
.	.	.	32ff	5
.	.	.	32ee-	4
.	.	.	32dd	5
.	.	.	32cc	3
.	.	.	32b-	5
.	.	.	32a	4
.	.	.	32cc	5
.	.	.	32ee-	2
.	.	.	32dd	5
.	.	.	32cc	4
.	.	.	32b-	5
.	.	.	32a	3
.	.	.	32g	5
.	.	.	32f	4
.	.	.	32e-	5
.	.	.	32d	3
.	.	.	32c	5
.	.	.	32B-	4
.	.	.	32A	5
=54	=54	=54	=54	=54
32BB-	32B-	32B-	32B-	1
32AA	32A	32A	32A	5
32C	32c	32c	32c	4
32BB-	32B-	32B-	32B-	5
32D	32d	32d	32d	3
32C	32c	32c	32c	5
32E-	32e-	32e-	32e-	4
32D	32d	32d	32d	5
32F	32f	32f	32f	3
32E-	32e-	32e-	32e-	5
32G	32g	32g	32g	4
32F	32f	32f	32f	5
32A-	32a-	32a-	32a-	2
32B-	32b-	32b-	32b-	5
32c	32cc	32cc	32cc	4
32B-	32b-	32b-	32b-	5
32A-	32a-	32a-	32a-	3
32B-	32b-	32b-	32b-	5
32G	32g	32g	32g	4
32A-	32a-	32a-	32a-	5
32F	32f	32f	32f	3
32G	32g	32g	32g	5
32E-	32e-	32e-	32e-	4
32F	32f	32f	32f	5
=55	=55	=55	=55	=55
8D	8d	8d	16d	1
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
2r	2r	2r	16a-	3
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
.	.	.	16dd	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
.	.	.	8aa-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=56	=56	=56	=56	=56
4.r	4.r	4.r	8cc-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4AA-	4F	4B-	4d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	8B-	[8e-	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=57	=57	=57	=57	=57
8AA-	8c	8e-]	8f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8c	8g-	8e-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8g-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=58	=58	=58	=58	=58
4.BB-	4.F	4.A-	8B-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8c	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE-	8G	8G	8e-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	16r	3
.	.	.	.	5
.	.	.	32dd	4
.	.	.	32ee-	5
.	.	.	16ee-	3
.	.	.	.	5
.	.	.	32dd	4
.	.	.	32cc	5
=59	=59	=59	=59	=59
4.BB-	8D	8B-	[4b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8E-	8c	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8F	8d	32b-]	3
.	.	.	32cc	5
.	.	.	32b-	4
.	.	.	32a-	5
8E-	8G	8e-	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	16r	3
.	.	.	.	5
.	.	.	32dd	4
.	.	.	32ee-	5
.	.	.	16ee-	3
.	.	.	.	5
.	.	.	32dd	4
.	.	.	32cc	5
=60	=60	=60	=60	=60
4.BB-	8D	8B-	4b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8E-	8c	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8F	8d	32b-	3
.	.	.	32a-	5
.	.	.	32g	4
.	.	.	32f	5
8E-	8G	8e-	8e-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
32EE-	8B-	8B-	8g	3
32DD	.	.	.	5
32EE-	.	.	.	4
32DD	.	.	.	5
=61	=61	=61	=61	=61
8EE-	8B-	8G	8e-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE-	8B-	8G	8e-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE-	8B-	8G	8e-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE-	8B-	8G	8e-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	4r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Prussian")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3357550176
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
