!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in G Major
!!!ONM: Opus 54, No. 1
!!!OTL: Allegro 
!!!OMV: 2
!!!SCT: H III:58
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[]	*k[]	*k[]	*k[]
*C:	*C:	*C:	*C:
*clefF4	*clefC3	*clefG	*clefG
*M6/8	*M6/8	*M6/8	*M6/8
4do	8do	4do	4do
.	8do	.	.
2r	8do	2r	2r
.	8do	.	.
.	8do	.	.
.	8do	.	.
=2	=2	=2	=2
8do	8mi	8so	8so
8do	8mi	8so	8do
8do	8mi	8so	8do
8do	8mi	8so	8do
8do	8mi	8so	8ti
8do	8mi	8so	8do
=3	=3	=3	=3
8do	8fa	8so	8.re
8do	8fa	8so	.
.	.	.	16mi
8do	8fa	8so	8re
8do	8fa	8so	8re
8do	8fa	8so	4r
8do	8fa	8so	.
=4	=4	=4	=4
8do	8fa	8so	16di
.	.	.	16re
8do	8fa	8so	16mi
.	.	.	16re
8do	8fa	8so	16fa
.	.	.	16mi
8do	8fa	8so	8re
8do	8fa	8so	4r
8do	8fa	8so	.
=5	=5	=5	=5
8ti	8fa	8so	8so
8ti	8fa	8so	8re
8ti	8fa	8so	8re
8ti	8fa	8so	8re
8ti	8fa	8so	8do
8ti	8fa	8so	8re
=6	=6	=6	=6
8do	8mi	8so	8.mi
8do	8mi	8so	.
.	.	.	16fa
8do	8mi	8so	8mi
8do	8mi	8so	8mi
8do	8mi	8so	4r
8do	8mi	8so	.
=7	=7	=7	=7
8do	8mi	8so	16ri
.	.	.	16mi
8do	8mi	8so	16fa
.	.	.	16mi
8do	8mi	8so	16la
.	.	.	16so
8do	8mi	8so	8so
8do	8mi	8so	4r
8do	8mi	8so	.
=8	=8	=8	=8
8do	8mi	8so	16ti
.	.	.	16do
8do	8mi	8so	16re
.	.	.	16do
8do	8mi	8so	16mi
.	.	.	16do
8do	8mi	8so	8so
8do	8mi	8so	4r
8do	8mi	8so	.
=9	=9	=9	=9
8mi	8mi	8so	8so
8mi	8so	8do	8do
8mi	8so	8do	8do
8mi	8so	8do	8do
8mi	8so	8ti	8ti
8mi	8so	8do	8do
=10	=10	=10	=10
8fa	[2do	4.te	4.te
8fa	.	.	.
8fa	.	.	.
8fa	.	4la	4la
8fa	8do]	.	.
8mi	8so	8di	8so
=11	=11	=11	=11
4re	4la	4re	8so
.	.	.	8fi
8so	8re	8ti	8fa
8do	8so	8do	8mi
8fa	8la	8la	8re
8fi	8re	8la	8do
=12	=12	=12	=12
4so	4re	8so	8ti
.	.	8la	8do
2r	4r	8li	8di
.	.	8ti	8re
.	8so	8ti	4r
.	8so	8ti	.
=13	=13	=13	=13
8fa	8so	8ti	16di
.	.	.	16re
8fa	8so	8ti	16fa
.	.	.	16mi
8fa	8so	8ti	16so
.	.	.	16fa
8fa	8so	8ti	8la
8fa	8so	8ti	8la
8fa	8so	8ti	8la
=14	=14	=14	=14
8fa	8so	8ti	16di
.	.	.	16re
8fa	8so	8ti	16fa
.	.	.	16mi
8fa	8so	8ti	16so
.	.	.	16fa
8fa	8so	8ti	4.la
8fa	8so	8ti	.
8fa	8so	8ti	.
=15	=15	=15	=15
8fa	8so	8ti	16di
.	.	.	16re
8fa	8so	8ti	16fa
.	.	.	16mi
8fa	8so	8ti	16so
.	.	.	16fa
8fa	8so	8ti	16te
.	.	.	16la
8fa	8so	8ti	16so
.	.	.	16fa
8fa	8so	8ti	16mi
.	.	.	16re
=16	=16	=16	=16
8fa	8so	8ti	16di
.	.	.	16re
8fa	8so	8ti	16fa
.	.	.	16mi
8fa	8so	8ti	16so
.	.	.	16fa
8fa	8so	8ti	4.la
8fa	8so	8ti	.
8fa	8so	8ti	.
=17	=17	=17	=17
4mi	2.so	[2.do	8so
.	.	.	16la
.	.	.	16ti
8r	.	.	16do
.	.	.	16re
4.mi	.	.	16mi
.	.	.	16fa
.	.	.	16so
.	.	.	16la
.	.	.	16ti
.	.	.	16do
=18	=18	=18	=18
8fa	8la	4.do]	4.do
8fa	8la	.	.
8fa	8la	.	.
8fa	8la	8do	8la
8fa	8la	8la	8fa
8fa	8la	8fa	8re
=19	=19	=19	=19
8so	8so	4.mi	4.do
8so	8so	.	.
8so	8so	.	.
8so	8ti	8fa	8re
8so	8ti	8mi	8do
8so	8ti	8fa	8re
=20	=20	=20	=20
8do	8do	8mi	8.do
8do	8do	8mi	.
.	.	.	16so
8do	8do	8mi	8mi
4do	4do	8mi	8do
.	.	4r	4r
8r	8r	.	.
=21	=21	=21	=21
8la	8la	8la	4la
8la	8la	8la	.
8la	8la	8la	2r
8la	8la	8la	.
8la	8la	8la	.
8la	8la	8la	.
=22	=22	=22	=22
8si	8ti	8re	2mi
8la	8do	8do	.
8ti	8re	8ti	.
4.la	4.do	4.do	.
.	.	.	8do
.	.	.	8la
=23	=23	=23	=23
8si	8ti	8re	4..mi
8la	8do	8do	.
8ti	8re	8ti	.
4.la	4.do	4.do	.
.	.	.	16mi
.	.	.	16ti
.	.	.	16do
.	.	.	16si
.	.	.	16la
=24	=24	=24	=24
8fi	8la	8do	2re
8so	8ti	8ti	.
8la	8do	8la	.
4.so	4.ti	4ti	.
.	.	.	8ti
.	.	8re	8so
=25	=25	=25	=25
[2do	[2do	2.mi	8mi
.	.	.	8mi
.	.	.	8do
.	.	.	8ti
8do]	8do]	.	8la
8di	8di	.	8so
=26	=26	=26	=26
2re	4re	8re	8fi
.	.	8mi	8so
.	8r	8my	8si
.	8fi	8fi	4la
8re	8fi	8do	.
8re	8fi	8do	8r
=27	=27	=27	=27
8re	8fi	8do	16si
.	.	.	16la
8re	8fi	8do	16do
.	.	.	16ti
8re	8fi	8do	16re
.	.	.	16do
8re	8fi	8do	8mi
8re	8fi	8do	8mi
8re	8fi	8do	8mi
=28	=28	=28	=28
8re	8fi	8do	16si
.	.	.	16la
8re	8fi	8do	16do
.	.	.	16ti
8re	8fi	8do	16re
.	.	.	16do
8re	8fi	8do	4.mi
8re	8fi	8do	.
8re	8fi	8do	.
=29	=29	=29	=29
8re	8fi	8do	16si
.	.	.	16la
8re	8fi	8do	16te
.	.	.	16ti
8re	8fi	8do	16do
.	.	.	16di
8re	8fi	8do	16re
.	.	.	16ri
8re	8fi	8do	16mi
.	.	.	16re
8re	8fi	8do	16do
.	.	.	16ti
=30	=30	=30	=30
8re	8fi	8do	16si
.	.	.	16la
8re	8fi	8do	16do
.	.	.	16ti
8re	8fi	8do	16re
.	.	.	16do
8re	8fi	8do	4.mi
8re	8fi	8do	.
8re	8fi	8do	.
=31	=31	=31	=31
2.ti	[2.so	2.re	16di
.	.	.	16re
.	.	.	16so
.	.	.	16fi
.	.	.	16ti
.	.	.	16la
.	.	.	16so
.	.	.	16fi
.	.	.	16fa
.	.	.	16mi
.	.	.	16me
.	.	.	16re
=32	=32	=32	=32
4do	4so]	4so	16ri
.	.	.	16mi
.	.	.	16fi
.	.	.	16so
2r	2r	2r	16ri
.	.	.	16mi
.	.	.	16ti
.	.	.	16do
.	.	.	16si
.	.	.	16la
.	.	.	16do
.	.	.	16la
=33	=33	=33	=33
8re	8re	8ti	4.so
8re	8ti	8re	.
8re	8ti	8so	.
8re	8do	8fi	4.la
8re	8do	8fi	.
8re	8do	8fi	.
=34	=34	=34	=34
4so	4ti	8so	4so
.	.	8so	.
2r	2r	8so	2r
.	.	8so	.
.	.	8so	.
.	.	8so	.
=35	=35	=35	=35
4.r	2.ri	8so	2.r
.	.	8so	.
.	.	8so	.
4.ti	.	8so	.
.	.	8so	.
.	.	8so	.
=36	=36	=36	=36
[2.do	[2.mi	8so	2.r
.	.	8so	.
.	.	8so	.
.	.	8si	.
.	.	8si	.
.	.	8si	.
=37	=37	=37	=37
4.do]	2.mi]	4.la	8so
.	.	.	8so
.	.	.	8so
4.di	.	4.te	8so
.	.	.	8so
.	.	.	8so
=38	=38	=38	=38
8fa	8te	8re	8fa
8fa	8te	8re	8fa
8fa	8te	8re	8fa
8fa	8do	8me	8fa
8fa	8do	8me	8so
8fa	8do	8me	8la
=39	=39	=39	=39
4te	4te	8re	4te
.	.	8te	.
2r	2r	8te	2r
.	.	8te	.
.	.	8te	.
.	.	8te	.
=40	=40	=40	=40
4.r	2.fi	8te	2.r
.	.	8te	.
.	.	8te	.
4.re	.	8te	.
.	.	8te	.
.	.	8te	.
=41	=41	=41	=41
[2.me	[2.so	8te	2.r
.	.	8te	.
.	.	8te	.
.	.	8ti	.
.	.	8ti	.
.	.	8ti	.
=42	=42	=42	=42
4.me]	2.so]	4.do	8te
.	.	.	8te
.	.	.	8te
4.mi	.	4.ra	8te
.	.	.	8te
.	.	.	8te
=43	=43	=43	=43
8le	8ra	8fa	8le
8le	8ra	8fa	8le
8le	8ra	8fa	8le
8le	8me	8se	8le
8le	8me	8se	8te
8le	8me	8se	8do
=44	=44	=44	=44
4ra	4ra	8fa	4ra
.	.	8ra	.
2r	2r	8ra	2r
.	.	8ra	.
.	.	8ra	.
.	.	8ra	.
=45	=45	=45	=45
2.r	8ra	8me	8so
.	8ra	8me	8so
.	8ra	8me	8so
.	8do	8me	8le
.	8do	8me	8le
.	8do	8me	8le
=46	=46	=46	=46
8do	8me	8fi	8la
8do	8me	8fi	8la
8do	8me	8fi	8la
8di	8mi	8so	8te
8di	8mi	8so	8te
8di	8mi	8so	8te
=47	=47	=47	=47
8re 8re	8re	8so	8re 8ti
8re 8ti	8so 8ti	8ti 8so	8re 8re
8ti 8re	8so 8ti	8ti 8so	8re 8re
8ti 8re	8so 8ti	8so 8ti	8re 8re
8re 8ti	8so 8ti	8ti 8so	8ti 8so
8ti 8re	8so 8ti	8ti 8so	8so 8ti
=48	=48	=48	=48
8ti 8re	8so 8ti	8ti 8so	8so 8ti
8re 8ti	8so 8ti	8so 8ti	8ti
8ti 8re	8so 8ti	8so 8ti	8ti
8ti 8re	8so 8ti	8so 8ti	8ti
8ti 8re	8so 8ti	8so 8ti	8re
8re 8ti	8so 8ti	8so 8ti	8re
=49	=49	=49	=49
4re 4ti	4so 4ti	4so 4ti	8re
.	.	.	16di
.	.	.	16re
2r	2r	2r	16do
.	.	.	16ti
.	.	.	16la
.	.	.	16so
.	.	.	16fi
.	.	.	16so
.	.	.	16ti
.	.	.	16la
=50	=50	=50	=50
2.r	2.r	2.r	16so
.	.	.	16fi
.	.	.	16mi
.	.	.	16re
.	.	.	16do
.	.	.	16ti
.	.	.	16la
.	.	.	16so
.	.	.	16fi
.	.	.	16mi
.	.	.	16re
.	.	.	16di
=51	=51	=51	=51
8re	8so	8ti	4.re
8re	8so	8ti	.
8re	8so	8ti	.
8re	8fi	8do	4.la
8re	8fi	8do	.
8re	8fi	8do	.
=52	=52	=52	=52
8so	4so	2ti	4so
8so	.	.	.
8so	8r	.	8fi
8so	8re	.	8fa
8so	8mi	8do	8mi
8so	8fi	8do	8me
=53	=53	=53	=53
8so	8so	8ti	4re
8so	8ti	8re	.
8so	8te	8mi	8di
8so	4la	4fi	8do
8so	.	.	8la
8so	8do	8la	8fi
=54	=54	=54	=54
8so	8ti	8so	4so
8so	8ti	8re	.
8so	8ti	8re	8ti
4so	4ti	4re	8so
.	.	.	4r
8r	8r	8r	.
=55	=55	=55	=55
8mi	8mi	8mi	8mi
8mi	8mi	8mi	8mi
8mi	8mi	8mi	8mi
8mi	8mi	8mi	8mi
8mi	8mi	8mi	8mi
8mi	8mi	8mi	8mi
=56	=56	=56	=56
8si	8ti	8re	2mi
8la	8do	8do	.
8ti	8re	8ti	.
4la	4.do	4.do	.
.	.	.	8do
8r	.	.	8la
=57	=57	=57	=57
8si	8ti	8re	4..mi
8la	8do	8do	.
8ti	8re	8ti	.
4la	4.do	4.do	.
.	.	.	16mi
.	.	.	16ti
.	.	.	16do
8r	.	.	16si
.	.	.	16la
=58	=58	=58	=58
8fi	8la	8do	2re
8so	8te	8te	.
8la	8do	8la	.
4so	4.te	4.te	.
.	.	.	8te
8r	.	.	8so
=59	=59	=59	=59
2.re	8fi	8do	4..re
.	8so	8te	.
.	8la	8la	.
.	4.te	4.so	.
.	.	.	16te
.	.	.	16fi
.	.	.	16so
.	.	.	16la
.	.	.	16so
=60	=60	=60	=60
2.re	8fi	8do	2re
.	8so	8ti	.
.	8la	8la	.
.	4.ti	4si	.
.	.	.	8fa
.	.	8r	8fa
=61	=61	=61	=61
4.di	4.la	8r	8r
.	.	8la	8mi
.	.	8la	8mi
4.mi	4.di	8r	8r
.	.	8te	8so
.	.	8te	8so
=62	=62	=62	=62
4.fa	4.re	8r	8r
.	.	8ti	8si
.	.	8ti	8si
4.fi	4.me	8r	8r
.	.	8do	8la
.	.	8do	8la
=63	=63	=63	=63
2.so	8mi	8do	2so
.	8re	8re	.
.	8do	8mi	.
.	4.ti	[4.fa	.
.	.	.	8re
.	.	.	8ti
=64	=64	=64	=64
8ti	8re	8fa]	2so
8do	8mi	8mi	.
8re	8fa	8ti	.
4do	4.mi	[4.do	.
.	.	.	8mi
8r	.	.	8do
=65	=65	=65	=65
8mi	8so	8do]	2so
8re	8fa	8re	.
8do	8mi	8mi	.
4so	4.re	4.fa	.
.	.	.	8fa
8r	.	.	8re
=66	=66	=66	=66
4so	4re 4ti	8r	8r
.	.	8re	8fa
8r	8r	8ti	8re
4so	4re 4ti	8r	8r
.	.	8re	8fa
8r	8r	8ti	8re
=67	=67	=67	=67
4so 4so	4re 4ti	8.re	8.fa
.	.	16do	16mi
2r	2r	16ti	16re
.	.	16la	16do
.	.	16so	16ti
.	.	16fa	16la
.	.	16mi	16so
.	.	16re	16fa
.	.	16do	16mi
.	.	16ti	16re
=68	=68	=68	=68
2.r	2.r	8la	8do
.	.	8so	8ti
.	.	8fa	8la
.	.	8mi	8so
.	.	8ri	8fi
.	.	8re	8fa
=69	=69	=69	=69
4do	8do	4do	4mi
.	8do	.	.
2r	8do	2r	2r
.	8do	.	.
.	8do	.	.
.	8do	.	.
=70	=70	=70	=70
8do	8mi	8so	8so
8do	8mi	8so	8do
8do	8mi	8so	8do
8do	8mi	8so	8do
8do	8mi	8so	8ti
8do	8mi	8so	8do
=71	=71	=71	=71
8do	8fa	8so	8.re
8do	8fa	8so	.
.	.	.	16mi
8do	8fa	8so	8re
8do	8fa	8so	8re
8do	8fa	8so	4r
8do	8fa	8so	.
=72	=72	=72	=72
8do	8fa	8so	16di
.	.	.	16re
8do	8fa	8so	16mi
.	.	.	16re
8do	8fa	8so	16fa
.	.	.	16mi
8do	8fa	8so	8re
8do	8fa	8so	4r
8do	8fa	8so	.
=73	=73	=73	=73
8ti	8fa	8so	8so
8ti	8fa	8so	8re
8ti	8fa	8so	8re
8ti	8fa	8so	8re
8ti	8fa	8so	8do
8ti	8fa	8so	8re
=74	=74	=74	=74
8do	8mi	8so	8.mi
8do	8mi	8so	.
.	.	.	16fa
8do	8mi	8so	8mi
8do	8mi	8so	8mi
8do	8mi	8so	4r
8do	8mi	8so	.
=75	=75	=75	=75
8do	8mi	8so	16ri
.	.	.	16mi
8do	8mi	8so	16fa
.	.	.	16mi
8do	8mi	8so	16la
.	.	.	16so
8do	8mi	8so	8so
8do	8mi	8so	4r
8do	8mi	8so	.
=76	=76	=76	=76
8do	8mi	8so	16ti
.	.	.	16do
8do	8mi	8so	16re
.	.	.	16do
8do	8mi	8so	16mi
.	.	.	16do
8do	8mi	8so	8so
8do	8mi	8so	4r
8do	8mi	8so	.
=77	=77	=77	=77
8mi	8mi	8so	8so
8mi	8so	8do	8do
8mi	8so	8do	8do
8mi	8so	8do	8do
8mi	8so	8ti	8ti
8mi	8so	8do	8do
=78	=78	=78	=78
8fa	4.do	4.te	4.te
8fa	.	.	.
8fa	.	.	.
8fa	4do	4la	4la
8fa	.	.	.
8mi	8so	8di	8so
=79	=79	=79	=79
4re	4la	4re	8so
.	.	.	8fi
8so	8re	8ti	8fa
8do	8so	8do	8mi
8fa	8la	8la	8re
8fi	8re	8la	8do
=80	=80	=80	=80
4so	4re	8so	8ti
.	.	8la	8do
2r	4r	8li	8di
.	.	8ti	8re
.	8so	8ti	4r
.	8so	8ti	.
=81	=81	=81	=81
8fa	8so	8ti	16di
.	.	.	16re
8fa	8so	8ti	16fa
.	.	.	16mi
8fa	8so	8ti	16so
.	.	.	16fa
8fa	8so	8ti	8la
8fa	8so	8ti	8la
8fa	8so	8ti	8la
=82	=82	=82	=82
8fa	8so	8ti	16di
.	.	.	16re
8fa	8so	8ti	16fa
.	.	.	16mi
8fa	8so	8ti	16so
.	.	.	16fa
8fa	8so	8ti	8la
8fa	8so	8ti	4r
8fa	8so	8ti	.
=83	=83	=83	=83
8fa	8so	8ti	16di
.	.	.	16re
8fa	8so	8ti	16fa
.	.	.	16mi
8fa	8so	8ti	16so
.	.	.	16fa
8fa	8so	8ti	16te
.	.	.	16la
8fa	8so	8ti	16so
.	.	.	16fa
8fa	8so	8ti	16mi
.	.	.	16re
=84	=84	=84	=84
8fa	8so	8ti	16di
.	.	.	16re
8fa	8so	8ti	16fa
.	.	.	16mi
8fa	8so	8ti	16so
.	.	.	16fa
8fa	8so	8ti	4.la
8fa	8so	8ti	.
8fa	8so	8ti	.
=85	=85	=85	=85
4mi	2.so	[2.do	8so
.	.	.	16la
.	.	.	16ti
8r	.	.	16do
.	.	.	16re
4.mi	.	.	16mi
.	.	.	16fa
.	.	.	16so
.	.	.	16la
.	.	.	16ti
.	.	.	16do
=86	=86	=86	=86
8fa	8la	4.do]	4.do
8fa	8la	.	.
8fa	8la	.	.
8fa	8la	8do	8la
8fa	8la	8la	8fa
8fa	8la	8fa	8re
=87	=87	=87	=87
8so	8so	4.mi	4.do
8so	8so	.	.
8so	8so	.	.
8so	8ti	8fa	8re
8so	8ti	8mi	8do
8so	8ti	8fa	8re
=88	=88	=88	=88
4do	4do	8mi	4do
.	.	8do	.
2r	2r	8do	2r
.	.	8do	.
.	.	8do	.
.	.	8do	.
=89	=89	=89	=89
4.r	2.si	8do	2.r
.	.	8do	.
.	.	8do	.
4.mi	.	8do	.
.	.	8do	.
.	.	8do	.
=90	=90	=90	=90
[2.fa	[2.la	8do	2.r
.	.	8do	.
.	.	8do	.
.	.	8di	.
.	.	8di	.
.	.	8di	.
=91	=91	=91	=91
4.fa]	2.la]	4.re	8do
.	.	.	8do
.	.	.	8do
4.fi	.	4.me	8do
.	.	.	8do
.	.	.	8do
=92	=92	=92	=92
8te	8me	8so	8te
8te	8me	8so	8te
8te	8me	8so	8te
8te	8fa	8le	8te
8te	8fa	8le	8do
8te	8fa	8le	8re
=93	=93	=93	=93
4me	4me	8so	4me
.	.	8me	.
2r	2r	8me	2r
.	.	8me	.
.	.	8me	.
.	.	8me	.
=94	=94	=94	=94
4.r	2.ti	8me	2.r
.	.	8me	.
.	.	8me	.
4.so	.	8me	.
.	.	8me	.
.	.	8me	.
=95	=95	=95	=95
[2.le	[2.do	8me	2.r
.	.	8me	.
.	.	8me	.
.	.	8mi	.
.	.	8mi	.
.	.	8mi	.
=96	=96	=96	=96
4.le]	2.do]	4.fa	8me
.	.	.	8me
.	.	.	8me
4.la	.	4.se	8me
.	.	.	8me
.	.	.	8me
=97	=97	=97	=97
8ra	8se	8te	8ra
8ra	8se	8te	8ra
8ra	8se	8te	8ra
8ra	8le	8de	8ra
8ra	8le	8de	8me
8ra	8le	8de	8fa
=98	=98	=98	=98
4se	4se	8te	4se
.	.	8se	.
2r	2r	8se	2r
.	.	8se	.
.	.	8se	.
.	.	8se	.
=99	=99	=99	=99
2.r	8se	8le	8do
.	8se	8le	8do
.	8se	8le	8do
.	8fa	8le	8ra
.	8fa	8le	8ra
.	8fa	8le	8ra
=100	=100	=100	=100
8fa	8le	8ti	8re
8fa	8le	8ti	8re
8fa	8le	8ti	8re
8fi	8la	8do	8me
8fi	8la	8do	8me
8fi	8la	8do	8me
=101	=101	=101	=101
8so	8so	8do	8mi
8so 8mi	8mi 8do	8mi 8do	8so
8so 8mi	8do 8mi	8mi 8do	8so
8mi 8so	8mi 8do	8mi 8do	8so
8mi 8so	8mi 8do	8mi 8do	8do
8so 8mi	8do 8mi	8mi 8do	8do
=102	=102	=102	=102
8mi 8so	8mi 8do	8mi 8do	8do
8mi 8so	8mi 8do	8do	8mi
8mi 8so	8do 8mi	8do	8mi
8mi 8so	8mi 8do	8do	8mi
8mi 8so	8do 8mi	8mi	8so
8mi 8so	8mi 8do	8mi	8so
=103	=103	=103	=103
4so 4mi	4mi 4do	8.mi	8.so
.	.	16re	16fa
2r	2r	16do	16mi
.	.	16ti	16re
.	.	16la	16do
.	.	16so	16ti
.	.	16fa	16la
.	.	16mi	16so
.	.	16re	16fa
.	.	16do	16mi
=104	=104	=104	=104
2.r	2.r	16la	16do
.	.	16so	16ti
.	.	16fa	16la
.	.	16mi	16so
.	.	16re	16fa
.	.	16do	16mi
.	.	16ti	16re
.	.	16la	16do
.	.	16so	16ti
.	.	16fa	16la
.	.	16mi	16so
.	.	16re	16fa
=105	=105	=105	=105
8r	2r	[2.do	4.mi
8la	.	.	.
8la	.	.	.
8r	.	.	4.me
8fi	8la	.	.
8fi	8la	.	.
=106	=106	=106	=106
8so	8so	4.do]	2.re
8so	8so	.	.
8so	8so	.	.
8so	8fa	4.ti	.
8so	8fa	.	.
8so	8fa	.	.
=107	=107	=107	=107
8do	4.mi	4.do	4.do
8do	.	.	.
8do	.	.	.
8do	4fa	4.ti	16di
.	.	.	16re
8do	.	.	16fa
.	.	.	16re
8do	8re	.	16la
.	.	.	16fa
=108	=108	=108	=108
8do	8so	4.do	8mi
8do	8so	.	8mi
8do	8so	.	8mi
8do	8fa	4.ti	16di
.	.	.	16re
8do	8fa	.	16mi
.	.	.	16re
8do	8fa	.	16fa
.	.	.	16re
=109	=109	=109	=109
8do	4.mi	4.do	8do
8do	.	.	4r
8do	.	.	.
8do	4fa	4.ti	16di
.	.	.	16re
8do	.	.	16fa
.	.	.	16re
8do	8re	.	16la
.	.	.	16fa
=110	=110	=110	=110
8do	4so	4.do	16mi
.	.	.	16so
8do	.	.	16fa
.	.	.	16mi
8do	8mi	.	16re
.	.	.	16do
8do	8re	8fa	16ti
.	.	.	16la
8do	8fa	8re	16so
.	.	.	16fa
8do	8fa	8ti	16mi
.	.	.	16re
=111	=111	=111	=111
8do	8mi	8do	8do
8r	8r	8r	8r
8do	8so	8so	8mi
8do	8mi	8do	8do
8do	8mi	8do	8do
8do	8mi	8do	8do
=112	=112	=112	=112
4do	4mi	4do	4do
2r	2r	2r	2r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Tost I + II")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3017472763
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
