!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E Major
!!!ONM: Opus 54, No. 3
!!!OTL: Allegro 
!!!OMV: 4
!!!SCT: H III:59
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[f#c#g#d#]	*k[f#c#g#d#]	*k[f#c#g#d#]	*k[f#c#g#d#]	*
*E:	*E:	*E:	*E:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
[2E	4B	4g#	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4c#	8a	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16g#	.	3
.	.	.	.	5
.	.	16a	.	4
.	.	.	.	5
=2	=2	=2	=2	=2
2E_	[2A	8f#	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc#	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=3	=3	=3	=3	=3
2E_	4A]	4f#	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4B	8g#	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16f#	.	3
.	.	.	.	5
.	.	16g#	.	4
.	.	.	.	5
=4	=4	=4	=4	=4
2E]	2G#	8e	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=5	=5	=5	=5	=5
8G#	[2E	4B	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	.	8c#	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	.	16B	.	3
.	.	.	.	5
.	.	16c#	.	4
.	.	.	.	5
=6	=6	=6	=6	=6
8G#	8E]	8B	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G#	8B	8e	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8B	8d#	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8B	8f#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=7	=7	=7	=7	=7
8G#	8.B	8.e	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	.	.	.	3
.	.	.	.	5
.	32d#	32f#	.	4
.	32e	32g#	.	5
8D#	8f#	8a	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8e	8g#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=8	=8	=8	=8	=8
4BB	4d#	8f#	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8f#	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f##	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=9	=9	=9	=9	=9
[2E	4B	4g#	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c#	8a	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16B	16g#	.	3
.	.	.	.	5
.	16c#	16a	.	4
.	.	.	.	5
=10	=10	=10	=10	=10
2E_	2A	8f#	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc#	16ccc#	3
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
.	.	8cc#	16aa	2
.	.	.	.	5
.	.	.	16gg#	4
.	.	.	.	5
.	.	8cc#	16ff#	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=11	=11	=11	=11	=11
2E_	4A	4f#	4dd#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B	8g#	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16A	16f#	.	3
.	.	.	.	5
.	16B	16g#	.	4
.	.	.	.	5
=12	=12	=12	=12	=12
2E_	2G#	8e	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b	16ee	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
.	.	8b	16gg#	2
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	.	8b	16bb	3
.	.	.	.	5
.	.	.	16ccc#	4
.	.	.	.	5
=13	=13	=13	=13	=13
2E]	8g#	4b	4bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	8cc#	8ccc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	16b	16bb	3
.	.	.	.	5
.	.	16cc#	16ccc#	4
.	.	.	.	5
=14	=14	=14	=14	=14
8E	8g#	8b	8bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG#	8e	8ee	8eee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8e	8cc#	8ccc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C#	8e	8a	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=15	=15	=15	=15	=15
4BB	4e	8g#	8gg#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4BB	4d#	8f#	8ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=16	=16	=16	=16	=16
4E	8e	8e	[2ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8f#	8a	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g#	8b	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=17	=17	=17	=17	=17
2r	8a	8cc#	2ee_	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8cc#	8ee	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8a	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	8cc#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=18	=18	=18	=18	=18
8r	8g#	8b	8ee]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G#	8b	8ee	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8a	8dd#	8ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8g#	8ee	8gg#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=19	=19	=19	=19	=19
4D#	4.f#	8ff#	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8aa	8ccc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4B	.	8dd#	8ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d#	8ff#	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=20	=20	=20	=20	=20
8E	8e	8ee	8gg#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.r	8e	8g#	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8a	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g#	8b	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=21	=21	=21	=21	=21
2r	8a	8cc#	[2ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8cc#	8ee	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8a	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	8cc#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=22	=22	=22	=22	=22
8r	8g#	8b	8ee]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG#	8b	8ee	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF#	8a	8dd#	8ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE	8g#	8ee	8gg#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=23	=23	=23	=23	=23
4DD#	4.f#	8ff#	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8aa	8ccc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4BB	.	8dd#	8ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d#	8ff#	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=24	=24	=24	=24	=24
4EE	4e	8ee	8gg#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ee	8gg#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8ff#	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8gg#	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=25	=25	=25	=25	=25
2r	2r	8aa	8ccc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ccc#	8eee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ff#	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8aa	8ccc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=26	=26	=26	=26	=26
4E	8r	8gg#	[2bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d#	8ff#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8e	8gg#	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8aa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=27	=27	=27	=27	=27
2r	8e	8gg#	2bb_	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g#	8bb	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c#	8ee	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8gg#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=28	=28	=28	=28	=28
2r	8d#	8ff#	2bb_	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8bb	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B	8dd#	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d#	8ff#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=29	=29	=29	=29	=29
8r	4.c#	4.ee	8bb]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	.	.	8aa#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G#	.	.	8ccc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A#	8f#	8cc#	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=30	=30	=30	=30	=30
2B	[2f#	[2b	8dd#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=31	=31	=31	=31	=31
2D#	2f#]	2b_	8aa#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ccc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8bb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=32	=32	=32	=32	=32
[2E	[2g#	2b]	8ff##	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8gg#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=33	=33	=33	=33	=33
4E]	4g#]	2g#	8b#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E#	4c#	.	8g#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=34	=34	=34	=34	=34
4F#	4c#	8f#	8a#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g#	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8r	8a#	8cc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8a#	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=35	=35	=35	=35	=35
2r	8d#	4b	4dd#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c#	8cc#	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	16b	16dd#	3
.	.	.	.	5
.	.	16cc#	16ee	4
.	.	.	.	5
=36	=36	=36	=36	=36
4.r	4B	4dd#	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4r	8r	8bb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	.	8a#	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=37	=37	=37	=37	=37
8D#	2r	4b	4dd#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C#	.	8cc#	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	.	16b	16dd#	3
.	.	.	.	5
.	.	16cc#	16ee	4
.	.	.	.	5
=38	=38	=38	=38	=38
4BB	4.r	4dd#	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	.	8r	8bb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b	8dd#	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=39	=39	=39	=39	=39
2r	8g#	4ee	4gg#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8ff#	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b	16ee	16gg#	3
.	.	.	.	5
.	.	16ff#	16aa	4
.	.	.	.	5
=40	=40	=40	=40	=40
4.r	4e	2gg#	8bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8eee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	.	8eee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c#	8e	.	8eee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=41	=41	=41	=41	=41
8A#	8cc#	2ff#	4eee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8a#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8f#	.	4ddd#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	8b	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=42	=42	=42	=42	=42
4.E	[2cc#	2gg#	8ccc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ccc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ddd#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E#	.	.	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=43	=43	=43	=43	=43
8F#	8cc#]	8cc#	8aa#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF#	8f#	8f#	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8f#	8f#	8ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8f#	8f#	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=44	=44	=44	=44	=44
8E#	8e#	8e#	8ee#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8f#	8f#	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8e	8e	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C#	8c#	8c#	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=45	=45	=45	=45	=45
4BB	4d#	4f#	4b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4e	4g#	8cc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16b	3
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
=46	=46	=46	=46	=46
2r	4d#	4f#	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4r	4r	8ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=47	=47	=47	=47	=47
4d#	[2f#	4b	4b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4e	.	4a#	8cc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16b	3
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
=48	=48	=48	=48	=48
4d#	4f#]	4b	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=49	=49	=49	=49	=49
4D#	8d#	8f#	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16dd#	16ff#	8aa	3
.	.	.	.	5
.	16cc#	16ee	.	4
.	.	.	.	5
4r	16b	16dd#	8aa	2
.	.	.	.	5
.	16a	16cc#	.	4
.	.	.	.	5
.	16g#	16b	8aa	3
.	.	.	.	5
.	16f#	16a	.	4
.	.	.	.	5
=50	=50	=50	=50	=50
4E	8e	8g#	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8E	8b	8gg#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8e	8b	8gg#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8b	8gg#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=51	=51	=51	=51	=51
4E	16f#	16a#	8cc#	1
.	.	.	.	5
.	16g#	16b	.	4
.	.	.	.	5
.	16a#	16cc#	8aa#	3
.	.	.	.	5
.	16b	16dd#	.	4
.	.	.	.	5
4r	16cc#	16ee	8aa#	2
.	.	.	.	5
.	16b	16dd#	.	4
.	.	.	.	5
.	16cc#	16ee	8aa#	3
.	.	.	.	5
.	16a#	16cc#	.	4
.	.	.	.	5
=52	=52	=52	=52	=52
8D#	4b	8b	16b	1
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
8BB	.	8f#	16bb	3
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
8AA#	8r	8f#	16cc#	2
.	.	.	.	5
.	.	.	16ccc#	4
.	.	.	.	5
8A#	8a#	8f#	16ccc#	3
.	.	.	.	5
.	.	.	16ccc#	4
.	.	.	.	5
=53	=53	=53	=53	=53
8BB	8b	[2f#	16dd#	1
.	.	.	.	5
.	.	.	16ddd#	4
.	.	.	.	5
8B	8b	.	16ddd#	3
.	.	.	.	5
.	.	.	16ddd#	4
.	.	.	.	5
8C#	8a#	.	16ee	2
.	.	.	.	5
.	.	.	16eee	4
.	.	.	.	5
8c#	8a#	.	16eee	3
.	.	.	.	5
.	.	.	16eee	4
.	.	.	.	5
=54	=54	=54	=54	=54
4D#	4b	4f#]	16ff#	1
.	.	.	.	5
.	.	.	16fff#	4
.	.	.	.	5
.	.	.	16fff#	3
.	.	.	.	5
.	.	.	16fff#	4
.	.	.	.	5
4r	8r	8r	16fff#	2
.	.	.	.	5
.	.	.	16ddd#	4
.	.	.	.	5
.	8d#	8b	16bb	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
=55	=55	=55	=55	=55
2r	8f#	8dd#	16dd#	1
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
.	8d#	8b	16ff#	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
.	8f#	8dd#	16b	2
.	.	.	.	5
.	.	.	16dd#	4
.	.	.	.	5
.	8d#	8b	16dd#	3
.	.	.	.	5
.	.	.	16dd#	4
.	.	.	.	5
=56	=56	=56	=56	=56
4.F#	[2c#	[2a#	16cc#	1
.	.	.	.	5
.	.	.	16eee	4
.	.	.	.	5
.	.	.	16eee	3
.	.	.	.	5
.	.	.	16eee	4
.	.	.	.	5
.	.	.	16eee	2
.	.	.	.	5
.	.	.	16ddd#	4
.	.	.	.	5
8FF#	.	.	16ccc#	3
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
=57	=57	=57	=57	=57
8F#	2c#]	2a#]	16aa#	1
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
8FF#	.	.	16ccc#	3
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
8F#	.	.	16aa#	2
.	.	.	.	5
.	.	.	16gg#	4
.	.	.	.	5
8FF#	.	.	16ff#	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=58	=58	=58	=58	=58
4BB	4d#	4b	16dd#	1
.	.	.	.	5
.	.	.	16fff#	4
.	.	.	.	5
.	.	.	16fff#	3
.	.	.	.	5
.	.	.	16fff#	4
.	.	.	.	5
4r	8r	8r	16fff#	2
.	.	.	.	5
.	.	.	16ddd#	4
.	.	.	.	5
.	8d#	8b	16bb	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
=59	=59	=59	=59	=59
2r	8f#	8dd#	16dd#	1
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
.	8d#	8b	16ff#	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
.	8f#	8dd#	16b	2
.	.	.	.	5
.	.	.	16dd#	4
.	.	.	.	5
.	8d#	8b	16dd#	3
.	.	.	.	5
.	.	.	16dd#	4
.	.	.	.	5
=60	=60	=60	=60	=60
4.F#	[2c#	[2a#	16cc#	1
.	.	.	.	5
.	.	.	16eee	4
.	.	.	.	5
.	.	.	16eee	3
.	.	.	.	5
.	.	.	16eee	4
.	.	.	.	5
.	.	.	16eee	2
.	.	.	.	5
.	.	.	16ddd#	4
.	.	.	.	5
8FF#	.	.	16ccc#	3
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
=61	=61	=61	=61	=61
8F#	2c#]	2a#]	16aa#	1
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
8FF#	.	.	16ccc#	3
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
8F#	.	.	16aa#	2
.	.	.	.	5
.	.	.	16gg#	4
.	.	.	.	5
8FF#	.	.	16ff#	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=62	=62	=62	=62	=62
4BB	4d#	4b	16dd#	1
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
.	.	.	16ff#	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
4r	8r	8r	16ff#	2
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
.	8B	8dd#	16bb	3
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
=63	=63	=63	=63	=63
2BB	8d#	8ff#	16bb	1
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
.	8B	8dd#	16bb	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
.	8d#	8ff#	16aa	2
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
.	8B	8dd#	16aa	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
=64	=64	=64	=64	=64
4E	4E	4ee	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff##	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8r	8gg#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a#	8aa#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=65	=65	=65	=65	=65
2r	2r	8b	8bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b#	8bb#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc#	8ccc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd#	8ddd#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=66	=66	=66	=66	=66
2r	2r	8ee	8eee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ff#	8fff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8gg#	8ggg#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8aa#	8aaa#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=67	=67	=67	=67	=67
4.r	4.r	8bb	8bbb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ccc#	8cccc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ddd#	8dddd#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE#	8E#	8e#	8e#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=68	=68	=68	=68	=68
[2FF#	8F#	8f#	8f#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4b	4dd#	16ee#	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
.	.	.	16ee#	2
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
.	[8b	[8dd#	16ee#	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
=69	=69	=69	=69	=69
4.FF#]	8b]	8dd#]	16bb	1
.	.	.	.	5
.	.	.	16aa#	4
.	.	.	.	5
.	4b	4dd#	16gg#	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
.	.	.	16ee	2
.	.	.	.	5
.	.	.	16dd#	4
.	.	.	.	5
8FF#	8B	8dd#	16cc#	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
=70	=70	=70	=70	=70
8F#	8A#	8ee	[2cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF#	8e	8a#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8e	8a#	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF#	8e	8a#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=71	=71	=71	=71	=71
8F#	8A#	8ee	4.cc#]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF#	8e	8a#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8e	8a#	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF#	8e	8a#	16b	3
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
=72	=72	=72	=72	=72
4BB	4d#	4f#	[2b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8e	8g#	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16d#	16f#	.	3
.	.	.	.	5
.	16e	16g#	.	4
.	.	.	.	5
=73	=73	=73	=73	=73
2r	8c#	[2e	2b]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g#	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=74	=74	=74	=74	=74
2r	2F#	8e]	16a#	1
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
.	.	8A#	16cc#	3
.	.	.	.	5
.	.	.	16dd#	4
.	.	.	.	5
.	.	8A#	16ee	2
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
.	.	8A#	16ee	3
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
=75	=75	=75	=75	=75
2r	4B	4B	16b	1
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
.	.	.	16dd#	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	4r	4r	16ff#	2
.	.	.	.	5
.	.	.	16dd#	4
.	.	.	.	5
.	.	.	16ff#	3
.	.	.	.	5
.	.	.	16dd#	4
.	.	.	.	5
=76	=76	=76	=76	=76
4D#	2r	4f#	[2b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	.	8g#	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16D#	.	16f#	.	3
.	.	.	.	5
16E	.	16g#	.	4
.	.	.	.	5
=77	=77	=77	=77	=77
8C#	[2C#	[2e	2b]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G#	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G#	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G#	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=78	=78	=78	=78	=78
2FF#	4C#]	8e]	16a#	1
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
.	.	8A#	16cc#	3
.	.	.	.	5
.	.	.	16dd#	4
.	.	.	.	5
.	4c#	8A#	16ee	2
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
.	.	8A#	16ee	3
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
=79	=79	=79	=79	=79
2BB	4d#	8B	16b	1
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
.	.	16B	16dd#	3
.	.	.	.	5
.	.	16c#	16ee	4
.	.	.	.	5
.	4r	8d#	16ff#	2
.	.	.	.	5
.	.	.	16dd#	4
.	.	.	.	5
.	.	8d#	16ff#	3
.	.	.	.	5
.	.	.	16dd#	4
.	.	.	.	5
=80	=80	=80	=80	=80
2FF#	2c#	8e	16a#	1
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
.	.	8A#	16cc#	3
.	.	.	.	5
.	.	.	16dd#	4
.	.	.	.	5
.	.	8A#	16ee	2
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
.	.	8A#	16ee	3
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
=81	=81	=81	=81	=81
8BB	8d#	8B	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	8f#	8dd#	8bb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=82	=82	=82	=82	=82
4BB	4d#	8B	4B	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4.r	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	.	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=83	=83	=83	=83	=83
[2GG#	4B#	4g#	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4c#	8a	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16g#	.	3
.	.	.	.	5
.	.	16a	.	4
.	.	.	.	5
=84	=84	=84	=84	=84
2GG#_	8d#	8f#	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8dd#	16aa	3
.	.	.	.	5
.	.	.	16gg#	4
.	.	.	.	5
.	8f#	8dd#	16ff#	2
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	8f#	8dd#	16dd#	3
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
=85	=85	=85	=85	=85
2GG#_	4d#	4f#	4b#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g#	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16d#	16f#	.	3
.	.	.	.	5
.	16e	16g#	.	4
.	.	.	.	5
=86	=86	=86	=86	=86
2GG#_	8c#	8e	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8cc#	16gg#	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
.	8e	8cc#	16ee	2
.	.	.	.	5
.	.	.	16dd#	4
.	.	.	.	5
.	8e	8cc#	16cc#	3
.	.	.	.	5
.	.	.	16b#	4
.	.	.	.	5
=87	=87	=87	=87	=87
2GG#_	4c#	4e	4cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d#	8f#	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16c#	16e	.	3
.	.	.	.	5
.	16d#	16f#	.	4
.	.	.	.	5
=88	=88	=88	=88	=88
2GG#_	8B#	8d#	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d#	8f#	16b#	3
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
.	8B#	8f#	16dd#	2
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	8B#	8d#	16ff#	3
.	.	.	.	5
.	.	.	16dd#	4
.	.	.	.	5
=89	=89	=89	=89	=89
2GG#_	8c#	8e	8cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g#	16cc#	3
.	.	.	.	5
.	.	.	16dd#	4
.	.	.	.	5
.	8c#	8g#	16ee	2
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
.	8c#	8e	16gg#	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=90	=90	=90	=90	=90
2GG#_	8B#	8g#	8dd#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16G#	16B#	8gg#	3
.	.	.	.	5
.	16A#	16c#	.	4
.	.	.	.	5
.	16B#	16d#	8gg#	2
.	.	.	.	5
.	16c#	16e	.	4
.	.	.	.	5
.	16d#	16f#	8gg#	3
.	.	.	.	5
.	16B#	16d#	.	4
.	.	.	.	5
=91	=91	=91	=91	=91
2GG#_	8c#	8c#	8gg#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16c#	16c#	8gg#	3
.	.	.	.	5
.	16B#	16d#	.	4
.	.	.	.	5
.	16c#	16e	8gg#	2
.	.	.	.	5
.	16d#	16f#	.	4
.	.	.	.	5
.	16e	16g#	8gg#	3
.	.	.	.	5
.	16c#	16e	.	4
.	.	.	.	5
=92	=92	=92	=92	=92
4GG#]	4B#	4d#	[2gg#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG#	8c#	8e	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=93	=93	=93	=93	=93
8GG#	8B#	8d#	2gg#_	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG#	8c#	8e	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG#	8B#	8d#	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG#	8c#	8e	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=94	=94	=94	=94	=94
2GG#	2B#	2d#	2gg#]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=95	=95	=95	=95	=95
[2EE	4B	2r	4gg#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4c#	.	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16gg#	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
=96	=96	=96	=96	=96
2EE_	2A	8r	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16cc#	8ccc#	3
.	.	.	.	5
.	.	16b	.	4
.	.	.	.	5
.	.	16a	8ccc#	2
.	.	.	.	5
.	.	16g#	.	4
.	.	.	.	5
.	.	16f#	8ccc#	3
.	.	.	.	5
.	.	16e	.	4
.	.	.	.	5
=97	=97	=97	=97	=97
2EE_	4A	4d#	4ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B	4r	8gg#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16A	.	16ff#	3
.	.	.	.	5
.	16B	.	16gg#	4
.	.	.	.	5
=98	=98	=98	=98	=98
4EE]	2G#	8r	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16e	8bb	3
.	.	.	.	5
.	.	16f#	.	4
.	.	.	.	5
4r	.	16g#	8bb	2
.	.	.	.	5
.	.	16a	.	4
.	.	.	.	5
.	.	16b	8bb	3
.	.	.	.	5
.	.	16cc#	.	4
.	.	.	.	5
=99	=99	=99	=99	=99
2r	8g#	4b	4b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	4r	8cc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	.	16b	3
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
=100	=100	=100	=100	=100
2r	4g#	2r	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4r	.	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=101	=101	=101	=101	=101
8c#	8e#	8g#	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C#	8g#	8b	8ee#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C#	8g#	8b	8ee#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C#	8g#	8b	8ee#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=102	=102	=102	=102	=102
8F#	8f#	8f#	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF#	8c#	8a	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF#	8c#	8a	8ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF#	8c#	8a	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=103	=103	=103	=103	=103
2r	2r	8a	4cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f#	16cc#	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=104	=104	=104	=104	=104
2r	2r	4a	8cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4r	8ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=105	=105	=105	=105	=105
8d#	8f##	8a#	8cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D#	8a#	8cc#	8ff##	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D#	8a#	8cc#	8ff##	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D#	8a#	8cc#	8ff##	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=106	=106	=106	=106	=106
8G#	8g#	8b	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG#	8B	8dd#	8gg#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG#	8B	8dd#	8gg#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG#	8B	8dd#	8gg#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=107	=107	=107	=107	=107
8B	8B	8dd#	8dd#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	8g#	8bb	8ddd#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	8g#	8bb	8ddd#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	8g#	8bb	8ddd#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=108	=108	=108	=108	=108
8F##	8a#	8dd#	8dd#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF##	8d#	8aa#	8ccc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF##	8d#	8aa#	8ccc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF##	8d#	8aa#	8ccc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=109	=109	=109	=109	=109
8G#	8g#	8dd#	8dd#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG#	8d#	8gg#	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG#	8d#	8gg#	8bb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG#	8d#	8gg#	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=110	=110	=110	=110	=110
[2D#	2d#	4ff##	8aa#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff##	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4r	8dd#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=111	=111	=111	=111	=111
2D#_	4B	2r	4dd#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c#	.	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16B	.	16dd#	3
.	.	.	.	5
.	16c#	.	16ee	4
.	.	.	.	5
=112	=112	=112	=112	=112
2D#_	2A#	8r	8cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16f##	8eee	3
.	.	.	.	5
.	.	16g#	.	4
.	.	.	.	5
.	.	16a#	8eee	2
.	.	.	.	5
.	.	16b	.	4
.	.	.	.	5
.	.	16cc#	8eee	3
.	.	.	.	5
.	.	16a#	.	4
.	.	.	.	5
=113	=113	=113	=113	=113
2D#_	4A#	4f##	4cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B	4r	8dd#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16A#	.	16cc#	3
.	.	.	.	5
.	16B	.	16dd#	4
.	.	.	.	5
=114	=114	=114	=114	=114
2D#_	2G#	8r	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16g#	8ddd#	3
.	.	.	.	5
.	.	16a#	.	4
.	.	.	.	5
.	.	16b	8ddd#	2
.	.	.	.	5
.	.	16cc#	.	4
.	.	.	.	5
.	.	16dd#	8ddd#	3
.	.	.	.	5
.	.	16b	.	4
.	.	.	.	5
=115	=115	=115	=115	=115
2D#_	4G#	4g#	4b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A#	4r	8cc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16G#	.	16b	3
.	.	.	.	5
.	16A#	.	16cc#	4
.	.	.	.	5
=116	=116	=116	=116	=116
2D#]	2F##	8r	8a#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc#	8ccc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc#	8ccc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc#	8ccc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=117	=117	=117	=117	=117
2F##	[2d#	8r	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a#	8aa#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a#	8aa#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a#	8aa#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=118	=118	=118	=118	=118
2G#	2d#_	8r	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b	8bb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=119	=119	=119	=119	=119
2F#	2d#]	8r	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=120	=120	=120	=120	=120
2E	2e	8r	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g#	8gg#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g#	8gg#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g#	8gg#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=121	=121	=121	=121	=121
2D#	2B#	8r	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f#	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f#	8ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f#	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=122	=122	=122	=122	=122
2C#	2c#	8r	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=123	=123	=123	=123	=123
2AA	4.d#	8r	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f##	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f##	8cc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c#	8f##	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=124	=124	=124	=124	=124
8GG#	8G#	8g#	8b#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G#	8g#	8g#	8g#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G#	8g#	8g#	8g#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G#	8g#	8g#	8g#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=125	=125	=125	=125	=125
8G#	8g#	8g#	8g#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8a	8a	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8f#	8f#	8f#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D#	8d#	8d#	8d#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=126	=126	=126	=126	=126
4C#	4e	4g#	[2cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8f#	8a	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16e	16g#	.	3
.	.	.	.	5
.	16f#	16a	.	4
.	.	.	.	5
=127	=127	=127	=127	=127
8r	2d#	2f#	8cc#]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16A	.	.	8b#	3
.	.	.	.	5
16G#	.	.	.	4
.	.	.	.	5
16F#	.	.	8b#	2
.	.	.	.	5
16E	.	.	.	4
.	.	.	.	5
16D#	.	.	8b#	3
.	.	.	.	5
16C#	.	.	.	4
.	.	.	.	5
=128	=128	=128	=128	=128
4BB#	4G#	4f#	4dd#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8g#	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16f#	16dd#	3
.	.	.	.	5
.	.	16g#	16ee	4
.	.	.	.	5
=129	=129	=129	=129	=129
2r	8r	2e	8dd#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16c#	.	8cc#	3
.	.	.	.	5
.	16d#	.	.	4
.	.	.	.	5
.	16e	.	8cc#	2
.	.	.	.	5
.	16f#	.	.	4
.	.	.	.	5
.	16g#	.	8cc#	3
.	.	.	.	5
.	16a	.	.	4
.	.	.	.	5
=130	=130	=130	=130	=130
8r	4B	2d#	8cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16BB	.	.	8b	3
.	.	.	.	5
16C#	.	.	.	4
.	.	.	.	5
16D#	4r	.	8b	2
.	.	.	.	5
16E	.	.	.	4
.	.	.	.	5
16F#	.	.	8b	3
.	.	.	.	5
16G#	.	.	.	4
.	.	.	.	5
=131	=131	=131	=131	=131
4AA	8r	2c#	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16A	.	8a	3
.	.	.	.	5
.	16B	.	.	4
.	.	.	.	5
4r	16c#	.	8a	2
.	.	.	.	5
.	16d#	.	.	4
.	.	.	.	5
.	16e	.	8a	3
.	.	.	.	5
.	16f#	.	.	4
.	.	.	.	5
=132	=132	=132	=132	=132
8r	4G#	2B	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16GG#	.	.	8g#	3
.	.	.	.	5
16AA	.	.	.	4
.	.	.	.	5
16BB	4r	.	8g#	2
.	.	.	.	5
16C#	.	.	.	4
.	.	.	.	5
16D#	.	.	8g#	3
.	.	.	.	5
16E	.	.	.	4
.	.	.	.	5
=133	=133	=133	=133	=133
4AA	2r	2c#	8g#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4AA#	.	.	8f#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8e	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=134	=134	=134	=134	=134
4BB	2r	4B	4d#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	.	8c#	8e	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16B	16d#	3
.	.	.	.	5
.	.	16c#	16e	4
.	.	.	.	5
=135	=135	=135	=135	=135
4BB	4D#	4d#	4f#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8E	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16BB	16D#	.	.	3
.	.	.	.	5
16C	16E	.	.	4
.	.	.	.	5
=136	=136	=136	=136	=136
4BB	4D#	4d#	4f#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8e	8g#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16d#	16f#	3
.	.	.	.	5
.	.	16e	16g#	4
.	.	.	.	5
=137	=137	=137	=137	=137
4BB	4D#	4f#	4a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8E	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16BB	16D#	.	.	3
.	.	.	.	5
16C	16E	.	.	4
.	.	.	.	5
=138	=138	=138	=138	=138
4BB	4D#	4f#	4dd#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8g#	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16f#	16dd#	3
.	.	.	.	5
.	.	16g#	16ee	4
.	.	.	.	5
=139	=139	=139	=139	=139
4BB	4D#	4a	4ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8E	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16BB	16D#	.	.	3
.	.	.	.	5
16C	16E	.	.	4
.	.	.	.	5
=140	=140	=140	=140	=140
4BB	4D#	4dd#	4ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8ee	8gg#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16dd#	16ff#	3
.	.	.	.	5
.	.	16ee	16gg#	4
.	.	.	.	5
=141	=141	=141	=141	=141
4BB	4d#	4ff#	[2aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8e	4ee	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16BB	16d#	.	.	3
.	.	.	.	5
16C	16e	.	.	4
.	.	.	.	5
=142	=142	=142	=142	=142
8AA	8f#	8ff#	8aa]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8a	8f#	8dd#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8a	8f#	8dd#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8a	8f#	8dd#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=143	=143	=143	=143	=143
8AA	8d#	8ff#	8ccc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8f#	8cc	8a	8dd#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8f#	8cc	8a	8dd#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8f#	8cc	8a	8dd#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=144	=144	=144	=144	=144
8GG#	8e	8ee	8bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8g#	8g#	8b	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8g#	8g#	8b	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8g#	8g#	8b	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=145	=145	=145	=145	=145
8GG#	8e#	8bb	8ddd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8g#	8dd	8b	8ee#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8g#	8dd	8b	8ee#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8g#	8dd	8b	8ee#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=146	=146	=146	=146	=146
8AA	8f#	8aa	8ccc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8f#	8a	8cc#	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8f#	8a	8cc#	8ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8f#	8a	8cc#	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=147	=147	=147	=147	=147
2r	2r	2r	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=148	=148	=148	=148	=148
2r	2r	2r	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=149	=149	=149	=149	=149
[2f#	4a	4cc#	4ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4b	4dd	8gg#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16ff#	3
.	.	.	.	5
.	.	.	16gg#	4
.	.	.	.	5
=150	=150	=150	=150	=150
2f#]	4a	4cc#	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ccc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4r	4r	8ccc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ccc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=151	=151	=151	=151	=151
2r	2r	2r	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=152	=152	=152	=152	=152
2r	2r	2r	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=153	=153	=153	=153	=153
2f#	4a	4cc#	4ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4b	4dd	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16ff#	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
=154	=154	=154	=154	=154
2g	[2b	[2dd	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8bb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=155	=155	=155	=155	=155
2g#	2b]	2dd]	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ddd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=156	=156	=156	=156	=156
[2a	2a	2cc#	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ccc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ccc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ccc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=157	=157	=157	=157	=157
2a]	[2b	2dd#	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ddd#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ddd#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ddd#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=158	=158	=158	=158	=158
2g#	2b]	[2ee	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8eee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8eee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8eee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=159	=159	=159	=159	=159
2c#	2a#	2ee]	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8aa#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8aa#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8aa#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=160	=160	=160	=160	=160
2B	2b	2dd#	8dd#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8bb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=161	=161	=161	=161	=161
[2BB	2g#	2ee#	4bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ccc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16bb	3
.	.	.	.	5
.	.	.	16ccc#	4
.	.	.	.	5
=162	=162	=162	=162	=162
2BB_	8a	8ff#	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16cc#	16aa	8fff#	3
.	.	.	.	5
.	16b	16gg#	.	4
.	.	.	.	5
.	16a	16ff#	8fff#	2
.	.	.	.	5
.	16b	16gg#	.	4
.	.	.	.	5
.	16a	16ff#	8fff#	3
.	.	.	.	5
.	16g#	16ee	.	4
.	.	.	.	5
=163	=163	=163	=163	=163
2BB_	2f#	2dd#	4aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8bb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16aa	3
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
=164	=164	=164	=164	=164
4BB]	4g#	4ee	8gg#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8eee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8eee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8eee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=165	=165	=165	=165	=165
4G#	4B	4e	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4A	4c#	8f#	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16e	.	3
.	.	.	.	5
.	.	16f#	.	4
.	.	.	.	5
=166	=166	=166	=166	=166
4G#	4B	8e	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8b	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=167	=167	=167	=167	=167
4G#	[2B	4e	4e	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4A	.	4d#	8f#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16e	3
.	.	.	.	5
.	.	.	16f#	4
.	.	.	.	5
=168	=168	=168	=168	=168
4G#	4B]	4e	8e	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=169	=169	=169	=169	=169
4GG#	8G#	8B	8e	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16g#	16b	8dd	3
.	.	.	.	5
.	16f#	16a	.	4
.	.	.	.	5
4r	16e	16g#	8dd	2
.	.	.	.	5
.	16d	16f#	.	4
.	.	.	.	5
.	16c#	16e	8dd	3
.	.	.	.	5
.	16B	16d	.	4
.	.	.	.	5
=170	=170	=170	=170	=170
4AA	8A	8c#	8e	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	8e	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8A	8e	8cc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	8e	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=171	=171	=171	=171	=171
4AA	16B	16d#	8f#	1
.	.	.	.	5
.	16c#	16e	.	4
.	.	.	.	5
.	16d#	16f#	8dd#	3
.	.	.	.	5
.	16e	16g#	.	4
.	.	.	.	5
4r	16f#	16a	8dd#	2
.	.	.	.	5
.	16e	16g#	.	4
.	.	.	.	5
.	16f#	16a	8dd#	3
.	.	.	.	5
.	16d#	16f#	.	4
.	.	.	.	5
=172	=172	=172	=172	=172
8GG#	4e	8e	16e	1
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8EE	.	8b	16ee	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8DD#	8r	8b	16f#	2
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
8D#	8d#	8b	16ff#	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
=173	=173	=173	=173	=173
8EE	8e	[2b	16g#	1
.	.	.	.	5
.	.	.	16gg#	4
.	.	.	.	5
8E	8e	.	16gg#	3
.	.	.	.	5
.	.	.	16gg#	4
.	.	.	.	5
8FF#	8d#	.	16a	2
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
8F#	8d#	.	16aa	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
=174	=174	=174	=174	=174
4GG#	4e	4b]	16b	1
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
.	.	.	16bb	3
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
4r	8r	8r	16bb	2
.	.	.	.	5
.	.	.	16gg#	4
.	.	.	.	5
.	8G#	8e	16ee	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
=175	=175	=175	=175	=175
2r	8B	8g#	16g#	1
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
.	8G#	8e	16b	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
.	8B	8g#	16e	2
.	.	.	.	5
.	.	.	16g#	4
.	.	.	.	5
.	8G#	8e	16g#	3
.	.	.	.	5
.	.	.	16g#	4
.	.	.	.	5
=176	=176	=176	=176	=176
4.B	[2F#	[2d#	16f#	1
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	.	.	16aa	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	.	.	16aa	2
.	.	.	.	5
.	.	.	16gg#	4
.	.	.	.	5
8BB	.	.	16ff#	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=177	=177	=177	=177	=177
8B	2F#]	2d#]	16dd#	1
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8BB	.	.	16ff#	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8B	.	.	16dd#	2
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
8BB	.	.	16b	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=178	=178	=178	=178	=178
4E	4G#	4e	16g#	1
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
.	.	.	16bb	3
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
4r	8r	8r	16bb	2
.	.	.	.	5
.	.	.	16gg#	4
.	.	.	.	5
.	8G#	8e	16ee	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
=179	=179	=179	=179	=179
2r	8B	8g#	16g#	1
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
.	8G#	8e	16b	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
.	8B	8g#	16e	2
.	.	.	.	5
.	.	.	16g#	4
.	.	.	.	5
.	8G#	8e	16g#	3
.	.	.	.	5
.	.	.	16g#	4
.	.	.	.	5
=180	=180	=180	=180	=180
4.B	[2F#	[2d#	16f#	1
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	.	.	16aa	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	.	.	16aa	2
.	.	.	.	5
.	.	.	16gg#	4
.	.	.	.	5
8BB	.	.	16ff#	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=181	=181	=181	=181	=181
8B	2F#]	2d#]	16dd#	1
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8BB	.	.	16ff#	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8B	.	.	16dd#	2
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
8BB	.	.	16b	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=182	=182	=182	=182	=182
4E	4E	4e	16g#	1
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
.	.	.	16bb	3
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
8r	8r	8r	16bb	2
.	.	.	.	5
.	.	.	16gg#	4
.	.	.	.	5
8G#	8e	8b	16ee	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
=183	=183	=183	=183	=183
4A	4e	4cc#	16a	1
.	.	.	.	5
.	.	.	16ccc#	4
.	.	.	.	5
.	.	.	16ccc#	3
.	.	.	.	5
.	.	.	16ccc#	4
.	.	.	.	5
8r	8r	8r	16ccc#	2
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
8A#	8f#	8cc#	16ff#	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=184	=184	=184	=184	=184
4B	4f#	4dd#	16dd#	1
.	.	.	.	5
.	.	.	16fff#	4
.	.	.	.	5
.	.	.	16fff#	3
.	.	.	.	5
.	.	.	16fff#	4
.	.	.	.	5
8r	8r	8r	16fff#	2
.	.	.	.	5
.	.	.	16ddd#	4
.	.	.	.	5
8D#	8b	8ff#	16bb	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
=185	=185	=185	=185	=185
4E	4b	4gg#	16gg#	1
.	.	.	.	5
.	.	.	16bbb	4
.	.	.	.	5
.	.	.	16bbb	3
.	.	.	.	5
.	.	.	16bbb	4
.	.	.	.	5
8r	8r	8r	16bbb	2
.	.	.	.	5
.	.	.	16ggg#	4
.	.	.	.	5
8GG#	8e	8bb	16eee	3
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
=186	=186	=186	=186	=186
4AA	4e	4ee	16ccc#	1
.	.	.	.	5
.	.	.	16eee	4
.	.	.	.	5
.	.	.	16ccc#	3
.	.	.	.	5
.	.	.	16eee	4
.	.	.	.	5
4r	4r	4r	16aa	2
.	.	.	.	5
.	.	.	16ccc#	4
.	.	.	.	5
.	.	.	16aa	3
.	.	.	.	5
.	.	.	16ccc#	4
.	.	.	.	5
=187	=187	=187	=187	=187
2r	2r	2r	16ff#	1
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	.	.	16ff#	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	.	.	16dd#	2
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
.	.	.	16dd#	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
=188	=188	=188	=188	=188
[2BB	[2f#	[2a 2d#	16a	1
.	.	.	.	5
.	.	.	16dd#	4
.	.	.	.	5
.	.	.	16ff#	3
.	.	.	.	5
.	.	.	16dd#	4
.	.	.	.	5
.	.	.	16aa	2
.	.	.	.	5
.	.	.	16dd#	4
.	.	.	.	5
.	.	.	16ff#	3
.	.	.	.	5
.	.	.	16dd#	4
.	.	.	.	5
=189	=189	=189	=189	=189
2BB_	2f#_	2a 2d#_	16a	1
.	.	.	.	5
.	.	.	16dd#	4
.	.	.	.	5
.	.	.	16ff#	3
.	.	.	.	5
.	.	.	16dd#	4
.	.	.	.	5
.	.	.	16aa	2
.	.	.	.	5
.	.	.	16dd#	4
.	.	.	.	5
.	.	.	16ff#	3
.	.	.	.	5
.	.	.	16dd#	4
.	.	.	.	5
=190	=190	=190	=190	=190
2BB_	2f#_	2a 2d#_	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=191	=191	=191	=191	=191
2BB_	2f#_	2a 2d#_	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ccc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=192	=192	=192	=192	=192
4BB]	4f#]	4a 4d#]	4aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4BB	4f#	4dd#	4aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=193	=193	=193	=193	=193
4BB	4f#	4dd#	4aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4BB	4f#	4dd#	4aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=194	=194	=194	=194	=194
2BB	2f#	2dd#	2aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=195	=195	=195	=195	=195
2r	4G	4B	4e	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4A	4c	8f#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16e	3
.	.	.	.	5
.	.	.	16f#	4
.	.	.	.	5
=196	=196	=196	=196	=196
2r	4G	4B	8e	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4r	4r	8b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=197	=197	=197	=197	=197
2r	2r	2r	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=198	=198	=198	=198	=198
2r	2A	2c	8f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=199	=199	=199	=199	=199
2r	2B	2d	8g#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=200	=200	=200	=200	=200
2r	[2c	[2e	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=201	=201	=201	=201	=201
8CC	8B#	8e]	8a#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8G	8a#	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8G	8a#	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8G	8a#	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=202	=202	=202	=202	=202
[2BB	[2G#	8b	16b	1
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	4e	16ee	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16ee	2
.	.	.	.	5
.	.	.	16gg#	4
.	.	.	.	5
.	.	[8e	16gg#	3
.	.	.	.	5
.	.	.	16gg#	4
.	.	.	.	5
=203	=203	=203	=203	=203
2BB]	2G#]	8e]	16gg#	1
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
.	.	4e	16bb	3
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
.	.	.	16bb	2
.	.	.	.	5
.	.	.	16eee	4
.	.	.	.	5
.	.	8e	16eee	3
.	.	.	.	5
.	.	.	16eee	4
.	.	.	.	5
=204	=204	=204	=204	=204
8BB	8E	8gg#	16eee	1
.	.	.	.	5
.	.	.	16ddd#	4
.	.	.	.	5
8BB	8e	8gg#	16eee	3
.	.	.	.	5
.	.	.	16ddd#	4
.	.	.	.	5
8BB	8e	8gg#	16eee	2
.	.	.	.	5
.	.	.	16ddd#	4
.	.	.	.	5
8BB	8e	8gg#	16eee	3
.	.	.	.	5
.	.	.	16ddd#	4
.	.	.	.	5
=205	=205	=205	=205	=205
4.BB	2e	2gg#	16eee	1
.	.	.	.	5
.	.	.	16ddd#	4
.	.	.	.	5
.	.	.	16ccc#	3
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
.	.	.	16aa	2
.	.	.	.	5
.	.	.	16gg#	4
.	.	.	.	5
8BB	.	.	16ff#	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=206	=206	=206	=206	=206
8B	8d#	8aa	[2ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	8a	8dd#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8a	8dd#	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	8a	8dd#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=207	=207	=207	=207	=207
8B	8d#	8aa	4.ff#]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	8a	8dd#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8a	8dd#	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	8a	8dd#	16ee	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
=208	=208	=208	=208	=208
4E	4g#	4b	[2ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8a	8cc#	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16g#	16b	.	3
.	.	.	.	5
.	16a	16cc#	.	4
.	.	.	.	5
=209	=209	=209	=209	=209
2r	8f#	[2a	2ee]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8cc#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8cc#	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8cc#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=210	=210	=210	=210	=210
2r	2B	8a]	16dd#	1
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	8d#	16ff#	3
.	.	.	.	5
.	.	.	16gg#	4
.	.	.	.	5
.	.	8d#	16aa	2
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
.	.	8d#	16aa	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
=211	=211	=211	=211	=211
2r	4e	4e	16ee	1
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
.	.	.	16gg#	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	4r	4r	16bb	2
.	.	.	.	5
.	.	.	16gg#	4
.	.	.	.	5
.	.	.	16bb	3
.	.	.	.	5
.	.	.	16gg#	4
.	.	.	.	5
=212	=212	=212	=212	=212
4G#	2r	4b	[2ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	.	8cc#	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16G#	.	16b	.	3
.	.	.	.	5
16A	.	16cc#	.	4
.	.	.	.	5
=213	=213	=213	=213	=213
8F#	[2F#	[2a	2ee]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c#	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c#	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c#	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=214	=214	=214	=214	=214
2BB	4F#]	8a]	16dd#	1
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	8d#	16ff#	3
.	.	.	.	5
.	.	.	16gg#	4
.	.	.	.	5
.	4f#	8d#	16aa	2
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
.	.	8d#	16aa	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
=215	=215	=215	=215	=215
2E	4g#	8e	16ee	1
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
.	.	16e	16gg#	3
.	.	.	.	5
.	.	16f#	16aa	4
.	.	.	.	5
.	4r	8g#	16bb	2
.	.	.	.	5
.	.	.	16gg#	4
.	.	.	.	5
.	.	8g#	16bb	3
.	.	.	.	5
.	.	.	16gg#	4
.	.	.	.	5
=216	=216	=216	=216	=216
2BB	2f#	8a	16dd#	1
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	8d#	16ff#	3
.	.	.	.	5
.	.	.	16gg#	4
.	.	.	.	5
.	.	8d#	16aa	2
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
.	.	8d#	16aa	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
=217	=217	=217	=217	=217
4E	4g#	4e	4ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4EE	4e	4ee 4e 4b	4e 4gg# 4b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=218	=218	=218	=218	=218
4EE	4E	4ee 4b 4e	4ee 4b 4e	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Tost I + II")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1672527947
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
