!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E Major
!!!ONM: Opus 54, No. 3
!!!OTL: Allegro 
!!!OMV: 3
!!!SCT: H III:59
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#c#g#d#]	*k[f#c#g#d#]	*k[f#c#g#d#]	*k[f#c#g#d#]	*
*E:	*E:	*E:	*E:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
r	r	ti	ti	2
=1	=1	=1	=1	=1
r	r	mi	mi	1
=2	=2	=2	=2	=2
do	do	do	do	1
la	la	.	.	3
so	so	do	do	2
fa	fa	.	.	3
mi	mi	do	do	2
re	re	.	.	3
=3	=3	=3	=3	=3
do	do	do	do	1
ti	ti	.	.	3
la	la	.	.	2
so	so	ti	ti	3
fa	fa	la	la	2
mi	mi	so	so	3
=4	=4	=4	=4	=4
re	re	fa	fa	1
mi	mi	.	.	3
fa	fa	r	r	2
mi	mi	.	.	3
re	re	di	di	2
do	do	.	.	3
=5	=5	=5	=5	=5
ti	ti	mi	mi	1
r	r	fa	fa	2
=6	=6	=6	=6	=6
r	r	la	la	1
fa	la	do	.	2
fa	la	do	fa	2
=7	=7	=7	=7	=7
r	r	la	la	1
so	re	fa	.	2
so	re	fa	ti	2
=8	=8	=8	=8	=8
do	do	mi	do	1
do	do	r	r	2
r	r	.	fi	2
=9	=9	=9	=9	=9
r	r	r	fi	1
ti	so	re	fa	2
=10	=10	=10	=10	=10
do	so	do	mi	1
mi	.	r	do	2
r	r	.	fi	2
=11	=11	=11	=11	=11
r	r	r	fi	1
ti	so	re	fa	2
=12	=12	=12	=12	=12
do	so	do	mi	1
mi	.	r	do	2
r	r	.	ri	2
=13	=13	=13	=13	=13
la	do	mi	la	1
la	do	mi	la	2
la	do	mi	la	2
=14	=14	=14	=14	=14
la	do	mi	si	1
la	.	.	ti	2
la	.	.	do	2
=15	=15	=15	=15	=15
si	ti	mi	mi	1
si	ti	mi	.	2
si	ti	mi	do	2
=16	=16	=16	=16	=16
la	do	mi	la	1
la	.	.	si	2
la	.	.	ti	2
=17	=17	=17	=17	=17
fi	la	re	re	1
fi	la	re	.	2
fi	la	re	ti	2
=18	=18	=18	=18	=18
so	ti	re	so	1
so	.	.	fi	2
so	.	.	la	2
=19	=19	=19	=19	=19
fi	la	re	re	1
fi	la	re	.	2
fi	la	re	ti	2
=20	=20	=20	=20	=20
so	ti	re	so	1
r	r	r	fi	2
ti	so	re	ti	2
=21	=21	=21	=21	=21
do	so	mi	r	1
r	r	r	ri	2
do	so	do	so	2
=22	=22	=22	=22	=22
re	so	ti	r	1
r	r	r	re	2
re	re	fi	la	2
=23	=23	=23	=23	=23
ti	re	so	r	1
r	r	r	fi	2
ti	so	re	ti	2
=24	=24	=24	=24	=24
do	so	mi	r	1
r	r	r	ri	2
do	so	do	so	2
=25	=25	=25	=25	=25
re	so	ti	r	1
r	r	r	re	2
re	re	fi	la	2
=26	=26	=26	=26	=26
so	ti	so	so	1
so	r	r	r	2
fi	fi	fi	fi	2
so	so	so	so	4
=27	=27	=27	=27	=27
ti	ti	ti	ti	1
so	so	so	so	4
do	do	do	do	2
la	la	la	la	4
re	re	re	re	2
ti	ti	ti	ti	4
=28	=28	=28	=28	=28
so	so	so	so	1
so	so	so	r	2
r	r	r	fi	2
=29	=29	=29	=29	=29
r	r	r	ti	1
=30	=30	=30	=30	=30
r	r	r	mi	1
=31	=31	=31	=31	=31
r	r	mi	mi	1
=32	=32	=32	=32	=32
do	do	do	do	1
la	la	.	.	3
so	so	do	do	2
fa	fa	.	.	3
mi	mi	do	do	2
re	re	.	.	3
=33	=33	=33	=33	=33
do	do	do	do	1
ti	ti	.	.	3
la	la	.	.	2
so	so	ti	ti	3
fa	fa	la	la	2
mi	mi	so	so	3
=34	=34	=34	=34	=34
re	re	fa	fa	1
mi	mi	.	.	3
fa	fa	r	r	2
mi	mi	.	.	3
re	re	di	di	2
do	do	.	.	3
=35	=35	=35	=35	=35
ti	ti	mi	mi	1
r	r	fa	fa	2
=36	=36	=36	=36	=36
r	r	la	la	1
fa	la	do	.	2
fa	la	do	fa	2
=37	=37	=37	=37	=37
r	r	ti	fa	1
so	re	fa	.	2
so	re	fa	ti	2
=38	=38	=38	=38	=38
do	do	mi	do	1
r	r	r	r	2
so	so	so	so	2
=39	=39	=39	=39	=39
do	do	do	do	1
do	do	do	do	2
do	do	do	do	2
=40	=40	=40	=40	=40
ti	ti	ti	ti	1
re	re	re	re	2
ti	ti	ti	ti	3
fa	fa	fa	fa	2
=41	=41	=41	=41	=41
mi	mi	mi	mi	1
so	so	so	so	2
mi	mi	mi	mi	3
do	do	do	do	2
=42	=42	=42	=42	=42
so	so	so	so	1
si	si	si	si	2
=43	=43	=43	=43	=43
la	la	la	la	1
la	mi	do	mi	2
la	mi	do	mi	2
=44	=44	=44	=44	=44
si	mi	ti	ri	1
=45	=45	=45	=45	=45
la	la	mi	do	1
re	re	re	ti	2
re	re	do	la	2
=46	=46	=46	=46	=46
so	so	so	so	1
so	r	r	r	2
r	.	.	so	2
=47	=47	=47	=47	=47
r	r	r	re	1
so	ti	fa	re	2
do	do	mi	do	2
=48	=48	=48	=48	=48
r	r	r	ti	1
mi	si	re	ti	2
la	la	do	la	2
=49	=49	=49	=49	=49
r	r	r	so	1
do	mi	te	so	2
fa	fa	la	fa	2
=50	=50	=50	=50	=50
mi	so	do	la	1
=51	=51	=51	=51	=51
fa	la	do	ti	1
=52	=52	=52	=52	=52
so	mi	so	do	1
so	re	r	ti	2
r	r	so	so	2
=53	=53	=53	=53	=53
r	r	re	fa	1
so	ti	re	fa	2
=54	=54	=54	=54	=54
do	mi	do	mi	1
do	mi	r	so	2
do	mi	do	do	2
=55	=55	=55	=55	=55
la	fa	do	fa	1
do	r	do	la	2
la	.	.	.	3
fa	fa	do	la	2
=56	=56	=56	=56	=56
mi	mi	do	so	1
so	mi	r	.	2
mi	.	.	.	3
do	mi	do	so	2
=57	=57	=57	=57	=57
la	la	do	fi	1
=58	=58	=58	=58	=58
ti	so	re	fa	1
do	.	mi	mi	2
=59	=59	=59	=59	=59
fa	fa	la	re	1
so	re	fa	ti	2
=60	=60	=60	=60	=60
do	do	mi	do	1
do	r	r	r	2
r	.	.	.	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Tost I + II")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 817669141
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
