!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E Major
!!!ONM: Opus 54, No. 3
!!!OTL: Maestoso 
!!!OMV: 1
!!!SCT: H III:59
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#c#g#d#]	*k[f#c#g#d#]	*k[f#c#g#d#]	*k[f#c#g#d#]	*
*E:	*E:	*E:	*E:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M2/2	*M2/2	*M2/2	*M2/2	*M2/2
*M2/2	*M2/2	*M2/2	*M2/2	*M2/2
*M2/2	*M2/2	*M2/2	*M2/2	*M2/2
*M2/2	*M2/2	*M2/2	*M2/2	*M2/2
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	mi	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=1	=1	=1	=1	=1
r	re	fa	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	la	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	so	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=2	=2	=2	=2	=2
so	re	fa	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=3	=3	=3	=3	=3
la	do	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
si	re	fa	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	do	mi	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	la	re	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=4	=4	=4	=4	=4
so	so	do	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	do	mi	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=5	=5	=5	=5	=5
r	re	fa	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	la	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	so	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=6	=6	=6	=6	=6
so	re	fa	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=7	=7	=7	=7	=7
la	do	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	fa	la	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	mi	so	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	re	fa	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=8	=8	=8	=8	=8
do	do	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	so	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi so	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=9	=9	=9	=9	=9
do	re fa	ti	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fa	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=10	=10	=10	=10	=10
do	ti	re	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	do	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	mi	te	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=11	=11	=11	=11	=11
do	la	fa	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	.	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	.	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=12	=12	=12	=12	=12
do	so	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	.	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	.	te	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=13	=13	=13	=13	=13
do	la	fa	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	.	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	.	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	.	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=14	=14	=14	=14	=14
do	so	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	.	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	.	te	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=15	=15	=15	=15	=15
do	la	fa	si	1
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	.	.	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	fa	6
.	.	.	.	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	fa	.	di	2
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	re	.	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	.	.	.	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
=16	=16	=16	=16	=16
do	mi	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	so	6
.	.	.	.	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
r	r	r	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	.	.	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	do	6
.	.	.	.	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
do	mi	so	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	do	6
.	.	.	.	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
=17	=17	=17	=17	=17
ti	re	so	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	.	.	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
r	r	r	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	fi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	so	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
ti	fa	so	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	fa	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=18	=18	=18	=18	=18
do	mi	so	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	so	6
.	.	.	.	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
r	r	r	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	.	.	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	do	6
.	.	.	.	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
do	mi	so	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	do	6
.	.	.	.	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
=19	=19	=19	=19	=19
ti	re	so	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	.	.	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
r	r	r	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	fi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	so	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
ti	re	so	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	fa	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=20	=20	=20	=20	=20
do	r	so	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	la	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	r	.	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	ti	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=21	=21	=21	=21	=21
mi	r	ti	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	do	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	r	.	te	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	re	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=22	=22	=22	=22	=22
so	so	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fa	re	4
.	.	.	.	6
.	.	mi	do	5
.	.	.	.	6
.	r	re	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	ti	re	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=23	=23	=23	=23	=23
r	la	do	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	ti	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fi	la	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	la	do	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=24	=24	=24	=24	=24
so	so	ti	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	do	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	ti	re	fi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	fi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=25	=25	=25	=25	=25
r	la	do	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	ti	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	fi	la	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
re	la	do	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
=26	=26	=26	=26	=26
so	so	ti	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	do	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	fi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	re	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=27	=27	=27	=27	=27
do	do	mi	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	r	fa	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	re	si	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=28	=28	=28	=28	=28
la	r	do	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	mi	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
si	mi	re	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=29	=29	=29	=29	=29
la	mi	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	re	re	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
di	mi	mi	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=30	=30	=30	=30	=30
re	la	re	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	fi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	do	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=31	=31	=31	=31	=31
fi	la	do	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	.	re	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	.	mi	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=32	=32	=32	=32	=32
so	ti	re	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	so	6
.	.	.	.	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
.	.	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	.	.	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
r	r	r	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
re	la	fi	fi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	.	.	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=33	=33	=33	=33	=33
so	so	so	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	so	.	6
.	.	.	.	4
.	.	.	.	6
.	.	fi	.	5
.	.	.	.	6
r	r	mi	r	3
.	.	.	.	6
.	.	.	.	5
.	.	re	.	6
.	.	.	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
.	.	ti	.	2
.	.	.	.	6
.	.	.	.	5
.	.	la	.	6
.	.	.	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
re	la	fi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	la	.	6
.	.	.	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
=34	=34	=34	=34	=34
so	so	ti	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	so	6
.	.	.	.	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
r	r	r	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	.	.	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
re	la	do	fi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	so	6
.	re	.	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
=35	=35	=35	=35	=35
mi	ti	ti	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	ti	6
.	.	.	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	ti	6
.	.	.	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
r	r	r	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	fi	6
.	.	.	.	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
ti	fi	la	ri	3
.	.	.	.	6
.	.	.	.	5
.	.	.	mi	6
.	.	.	.	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
=36	=36	=36	=36	=36
mi	so	so	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	ti	6
.	.	.	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	fi	6
.	.	.	.	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
r	r	r	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	di	6
.	.	.	.	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
la	mi	so	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	mi	6
.	.	.	.	4
.	.	.	.	6
.	.	.	di	5
.	.	.	.	6
=37	=37	=37	=37	=37
re	re	fi	di	1
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	.	.	.	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
.	mi	r	di	3
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
r	fi	.	di	2
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	.	.	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	so	.	di	3
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	.	.	.	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
=38	=38	=38	=38	=38
fi	re	la	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	do	6
.	.	.	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	do	6
.	.	.	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
so	.	ti	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	ti	6
.	.	.	.	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	ti	6
.	.	.	.	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
=39	=39	=39	=39	=39
do	so	ti	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	mi	6
.	.	.	.	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	mi	6
.	.	.	.	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	la	la	fi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	fi	6
.	.	.	.	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
di	te	so	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	so	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=40	=40	=40	=40	=40
re	ti	so	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	di	6
.	.	.	.	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	di	6
.	.	.	.	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
r	r	r	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	di	6
.	.	.	.	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	so	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=41	=41	=41	=41	=41
re	do	fi	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	do	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	do	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	do	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=42	=42	=42	=42	=42
so	so	so	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	la	la	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	do	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	ti	ti	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=43	=43	=43	=43	=43
re	re	re	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	mi	mi	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=44	=44	=44	=44	=44
fa	ti	re	si	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	do	mi	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	ti	fa	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=45	=45	=45	=45	=45
do	la	mi	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=46	=46	=46	=46	=46
re	ti	ti	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	so	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fi	do	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	ti	so	5
.	.	.	.	6
re	fi	do	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	la	ti	5
.	.	.	.	6
=47	=47	=47	=47	=47
so	so	so	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	la	la	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	do	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	te	te	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=48	=48	=48	=48	=48
re	re	re	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	me	me	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=49	=49	=49	=49	=49
fa	te	re	te le	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	re	fa	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	le	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=50	=50	=50	=50	=50
me	me	te	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	.	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	.	te	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=51	=51	=51	=51	=51
re	so	ti	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	re	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=52	=52	=52	=52	=52
do	so	so	me	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	me	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	me	.	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	me	.	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=53	=53	=53	=53	=53
le	me	so	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	fi	me	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=54	=54	=54	=54	=54
so	re	so	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=55	=55	=55	=55	=55
so	me	do	me	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	le	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=56	=56	=56	=56	=56
so	re	ti	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=57	=57	=57	=57	=57
so	me	do	me	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	le	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=58	=58	=58	=58	=58
so	re	ti	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	me	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=59	=59	=59	=59	=59
r	fa	le	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	te	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	le	do	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	te	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=60	=60	=60	=60	=60
te	fa	le	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	te	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	le	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=61	=61	=61	=61	=61
do	me	so	me	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	fa	le	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	me	so	me	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	do	fa	le	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=62	=62	=62	=62	=62
te	te	me	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	me	so	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=63	=63	=63	=63	=63
r	fa	le	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	te	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	le	do	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	te	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=64	=64	=64	=64	=64
te	fa	le	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	te	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	le	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=65	=65	=65	=65	=65
do	me	so	me	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	le	do	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	so	te	te	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	fa	le	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fa	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=66	=66	=66	=66	=66
me	so	me	me	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	fa	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	le	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=67	=67	=67	=67	=67
r	me	te	me	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	le	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	le	do	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	te	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=68	=68	=68	=68	=68
do	te	ra	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	le	do	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	te	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=69	=69	=69	=69	=69
fa	fa	la	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	te	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=70	=70	=70	=70	=70
r	do	fa	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	te	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	te	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	la	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=71	=71	=71	=71	=71
re	me	do	fi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	te	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	la	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=72	=72	=72	=72	=72
so	te	so	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	.	.	.	4
.	.	.	.	6
.	.	.	te	5
.	.	.	.	6
.	r	r	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	di	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
r	.	.	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	fi	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
so	re	te	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	te	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=73	=73	=73	=73	=73
re	re	la	fi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	so	6
.	.	.	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
r	r	r	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	me	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	te	6
.	.	.	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
re	la	do	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	fi	6
.	.	.	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
=74	=74	=74	=74	=74
so	te	te	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	.	.	.	4
.	.	.	.	6
.	.	.	te	5
.	.	.	.	6
r	r	r	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	di	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	fi	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
so	re	te	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	te	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=75	=75	=75	=75	=75
re	re	la	fi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	so	6
.	.	.	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
r	r	r	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	me	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	te	6
.	.	.	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
re	la	do	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	fi	6
.	.	.	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
=76	=76	=76	=76	=76
so	te	te	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	.	.	.	4
.	.	.	.	6
.	.	.	te	5
.	.	.	.	6
r	r	r	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	di	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	fi	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
ti	so	re	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	so	6
.	.	.	.	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
=77	=77	=77	=77	=77
do	so	do	me	1
.	.	.	.	6
.	.	.	.	5
.	.	re	.	6
.	.	.	.	4
.	.	.	.	6
.	.	me	.	5
.	.	.	.	6
r	r	do	r	3
.	.	.	.	6
.	.	.	.	5
.	.	fi	.	6
.	.	.	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	.	do	.	2
.	.	.	.	6
.	.	.	.	5
.	.	ti	.	6
.	.	.	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
mi	so	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	la	.	6
.	.	.	.	4
.	.	.	.	6
.	.	te	.	5
.	.	.	.	6
=78	=78	=78	=78	=78
fa	fa	la	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	si	6
.	.	.	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
r	r	r	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	ti	6
.	.	.	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	mi	6
.	.	.	.	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
la	fa	do	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	.	.	.	4
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
=79	=79	=79	=79	=79
te	fa	re	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	fa	6
.	.	.	.	4
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
r	r	r	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	do	6
.	.	.	.	4
.	.	.	.	6
.	.	.	te	5
.	.	.	.	6
.	.	.	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	so	6
.	.	.	.	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
fa	la	do	me	3
.	.	.	.	6
.	.	.	.	5
.	.	re	re	6
.	.	.	.	4
.	.	.	.	6
.	.	me	do	5
.	.	.	.	6
=80	=80	=80	=80	=80
te	te	re	te	1
.	.	.	.	6
.	.	.	.	5
fa	.	.	.	6
.	.	.	.	4
.	.	.	.	6
me	.	.	.	5
.	.	.	.	6
re	.	te	r	3
.	.	.	.	6
.	.	.	.	5
do	.	.	.	6
.	.	.	.	4
.	.	.	.	6
te	.	.	.	5
.	.	.	.	6
la	.	.	.	2
.	.	.	.	6
.	.	.	.	5
so	.	.	.	6
.	.	.	.	4
.	.	.	.	6
fa	.	.	.	5
.	.	.	.	6
me	la	do	.	3
.	.	.	.	6
.	.	.	.	5
re	.	.	.	6
.	.	.	.	4
.	.	.	.	6
do	.	.	.	5
.	.	.	.	6
=81	=81	=81	=81	=81
te	te	re	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	do	me	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	re	fa	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	re	te	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=82	=82	=82	=82	=82
te	do	la	me	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	la	do	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	do	me	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	la	do	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	me	la	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=83	=83	=83	=83	=83
te	re	te	te	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	me	r	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	fa	.	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	re	te	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=84	=84	=84	=84	=84
te	do	la	me	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	la	do	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	do	me	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	la	do	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	me	la	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=85	=85	=85	=85	=85
te	re	te	te	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	di	mi	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=86	=86	=86	=86	=86
la	r	r	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	di	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	di	mi	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	di	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=87	=87	=87	=87	=87
si	r	r	si	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	di	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	di	mi	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=88	=88	=88	=88	=88
la	di	mi	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	re	fa	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	mi	so	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	di	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=89	=89	=89	=89	=89
la	re	fa	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	mi	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	fa	la	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	re	fa	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=90	=90	=90	=90	=90
la	mi	so	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	fa	la	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	so	te	di	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	di	mi	te	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=91	=91	=91	=91	=91
la	re	fa	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	mi	so	di	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	fa	la	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	re	fa	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=92	=92	=92	=92	=92
la	mi	so	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	fa	la	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	so	te	di	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	di	mi	te	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=93	=93	=93	=93	=93
la	re	fa	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	mi	so	di	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	fa	la	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	re	fa	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=94	=94	=94	=94	=94
la	mi	mi	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	fa	re	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	so	di	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
di	la	mi	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=95	=95	=95	=95	=95
re	te	re	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	di	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	ti	fa	le	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=96	=96	=96	=96	=96
me	do	me	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	fi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	me	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	di	so	te	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=97	=97	=97	=97	=97
fa	re	fa	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	si	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fa	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	ri	la	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=98	=98	=98	=98	=98
mi	mi	si	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	fi	li	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	si	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	si	mi	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=99	=99	=99	=99	=99
mi	la	fa	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	si	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	fa	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=100	=100	=100	=100	=100
mi	si	mi	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fi	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	si	mi	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	fa	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=101	=101	=101	=101	=101
mi	fi	re	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fi	re	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	si	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=102	=102	=102	=102	=102
mi	la	do	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	si	ti	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	do	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=103	=103	=103	=103	=103
mi	mi	ti	si	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	si	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	la	ri	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=104	=104	=104	=104	=104
mi	ti	si	si	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	la	ri	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=105	=105	=105	=105	=105
mi	ti	si	si	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	la	ri	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=106	=106	=106	=106	=106
mi	ti	si	si	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=107	=107	=107	=107	=107
r	re	fa	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	la	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	so	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=108	=108	=108	=108	=108
so	re	fa	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=109	=109	=109	=109	=109
la	do	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
si	re	fa	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	do	mi	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	la	re	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=110	=110	=110	=110	=110
so	so	do	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	do	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=111	=111	=111	=111	=111
r	r	re	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fa	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	mi	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=112	=112	=112	=112	=112
ti	so	re	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=113	=113	=113	=113	=113
do	do	do	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	fa	la	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	mi	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	fa	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=114	=114	=114	=114	=114
do	mi	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	re	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	mi	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi so	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=115	=115	=115	=115	=115
do	re fa	ti	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fa	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=116	=116	=116	=116	=116
do	ti	re	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	do	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	mi	te	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=117	=117	=117	=117	=117
do	la	fa	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	.	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	.	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=118	=118	=118	=118	=118
do	so	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	.	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	.	te	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=119	=119	=119	=119	=119
do	la	fa	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	.	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	.	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	.	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=120	=120	=120	=120	=120
do	so	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	.	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	.	te	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=121	=121	=121	=121	=121
do	la	fa	si	1
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	.	.	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	fa	6
.	.	.	.	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	fa	.	di	2
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	re	.	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	.	.	.	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
=122	=122	=122	=122	=122
do	mi	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	so	6
.	.	.	.	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
r	r	r	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	.	.	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	do	6
.	.	.	.	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
do	mi	so	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	do	6
.	.	.	.	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
=123	=123	=123	=123	=123
ti	re	so	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	.	.	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
r	r	r	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	fi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	so	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
ti	fa	so	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	fa	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=124	=124	=124	=124	=124
do	mi	so	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	so	6
.	.	.	.	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
r	r	r	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	.	.	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	do	6
.	.	.	.	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
do	mi	so	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	do	6
.	.	.	.	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
=125	=125	=125	=125	=125
ti	re	so	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	.	.	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
r	r	r	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	fi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	so	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
ti	re	so	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	fa	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=126	=126	=126	=126	=126
do	r	so	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	la	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	r	.	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	ti	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=127	=127	=127	=127	=127
mi	r	ti	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	do	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	r	.	te	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	re	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=128	=128	=128	=128	=128
mi	r	so	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	di	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	fa	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	te	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
di	di	mi	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=129	=129	=129	=129	=129
re	re	fa	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	do	mi	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	do	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=130	=130	=130	=130	=130
r	so	ti	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	la	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	so	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=131	=131	=131	=131	=131
r	do	mi	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	do	.	2
.	.	.	.	6
.	.	.	so	5
.	.	.	fi	6
.	.	.	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	.	.	.	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
=132	=132	=132	=132	=132
so	ti	re	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	ti	6
.	.	.	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	fa	6
.	.	.	.	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	do	6
.	.	.	.	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	so	6
.	.	.	.	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
=133	=133	=133	=133	=133
so	do	mi	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	mi	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	so	6
.	.	.	.	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	.	.	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=134	=134	=134	=134	=134
so	re	fa	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	ti	6
.	.	.	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	.	.	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	.	.	.	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	ti	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	mi	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=135	=135	=135	=135	=135
do	do	do	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	do	6
.	.	.	.	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
r	r	r	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	so	6
.	.	.	.	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	.	.	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
so	re	ti	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	.	.	.	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
=136	=136	=136	=136	=136
do	do	do	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	do	.	6
.	.	.	.	4
.	.	.	.	6
.	.	ti	.	5
.	.	.	.	6
r	r	la	r	3
.	.	.	.	6
.	.	.	.	5
.	.	so	.	6
.	.	.	.	4
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
.	.	mi	.	2
.	.	.	.	6
.	.	.	.	5
.	.	re	.	6
.	.	.	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
so	re	ti	.	3
.	.	.	.	6
.	.	.	.	5
.	.	re	.	6
.	.	.	.	4
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
=137	=137	=137	=137	=137
do	do	mi	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	do	6
.	.	.	.	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
r	r	r	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	so	6
.	.	.	.	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	.	.	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
so	re	fa	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	do	6
.	so	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=138	=138	=138	=138	=138
la	mi	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	mi	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	mi	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
r	r	r	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	ti	6
.	.	.	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
mi	ti	re	si	3
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	.	.	.	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
=139	=139	=139	=139	=139
la	do	do	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	mi	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	ti	6
.	.	.	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
r	r	r	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	fi	6
.	.	.	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
re	la	do	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	.	.	.	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
=140	=140	=140	=140	=140
so	so	ti	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	ti	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	la	r	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	so	6
.	.	.	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
r	ti	.	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	so	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	do	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	so	6
.	.	.	.	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
=141	=141	=141	=141	=141
ti	so	re	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	fa	6
.	.	.	.	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	fa	6
.	.	.	.	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
do	.	mi	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	mi	6
.	.	.	.	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	so	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	mi	6
.	.	.	.	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
=142	=142	=142	=142	=142
fa	do	mi	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	.	.	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	.	.	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	re	re	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	ti	6
.	.	.	.	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
fi	me	do	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	do	6
.	.	.	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=143	=143	=143	=143	=143
so	mi	do	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	fi	6
.	.	.	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	fi	6
.	.	.	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
r	r	r	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	fi	6
.	.	.	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	do	6
.	.	.	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=144	=144	=144	=144	=144
so	fa	ti	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	fa	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	fa	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	fa	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=145	=145	=145	=145	=145
do	do	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	fa	fa	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	mi	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=146	=146	=146	=146	=146
so	so	so	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	fa	fa	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	la	la	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=147	=147	=147	=147	=147
te	mi	so	di	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	fa	la	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	mi	te	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=148	=148	=148	=148	=148
fa	re	la	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=149	=149	=149	=149	=149
so	mi	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	do	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	fa	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	mi	do	5
.	.	.	.	6
so	ti	fa	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	re	mi	5
.	.	.	.	6
=150	=150	=150	=150	=150
do	do	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	fa	fa	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	me	me	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=151	=151	=151	=151	=151
so	so	so	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	fa	fa	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	le	le	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=152	=152	=152	=152	=152
me te	me te	so	ra	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	te	ra	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=153	=153	=153	=153	=153
le	do	me	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	.	le	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	.	me	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=154	=154	=154	=154	=154
so	do	mi	te	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	so	te	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=155	=155	=155	=155	=155
fa	do	do	le	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	le	.	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	le	.	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	le	.	le	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=156	=156	=156	=156	=156
fa	le	re	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	le	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=157	=157	=157	=157	=157
so	so	re	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=158	=158	=158	=158	=158
r	r	so	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=159	=159	=159	=159	=159
r	so	re	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	mi	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=160	=160	=160	=160	=160
so	re	fa	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=161	=161	=161	=161	=161
fa	ti	re	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=162	=162	=162	=162	=162
r	r	r	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=163	=163	=163	=163	=163
fa	so	re	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=164	=164	=164	=164	=164
r	r	r	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=165	=165	=165	=165	=165
r	r	r	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=166	=166	=166	=166	=166
do	do	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	te	te	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	so	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	le	le	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=167	=167	=167	=167	=167
fi	fi	fi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	re	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	me	me	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=168	=168	=168	=168	=168
fa ra	le	ra	ra	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	me	me	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ra	ra	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=169	=169	=169	=169	=169
fa ra	le	se	se	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fa	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	me	me	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ra	ra	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=170	=170	=170	=170	=170
fi	la	me	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=171	=171	=171	=171	=171
fi	la	me	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	la	me	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	la	me	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	la	me	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=172	=172	=172	=172	=172
so	so	mi	mi do so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=173	=173	=173	=173	=173
r	r	re	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fa	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	mi	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=174	=174	=174	=174	=174
ti	so	re	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=175	=175	=175	=175	=175
do	so	do	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	fa	ti	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	mi	do	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	fa	la	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=176	=176	=176	=176	=176
so	so	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	r	re	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	.	do	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=177	=177	=177	=177	=177
r	r	re	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fa	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	mi	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=178	=178	=178	=178	=178
ti	so	re	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=179	=179	=179	=179	=179
do	do	do	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	fa	la	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	mi	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	fa	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=180	=180	=180	=180	=180
do	do	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	so	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	mi	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	.	.	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=181	=181	=181	=181	=181
do	re	fa ti	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	do	6
.	.	.	.	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	so	6
.	.	.	.	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	fa	6
.	.	.	.	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
=182	=182	=182	=182	=182
do	do	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	mi	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	re	fa	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	so	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	mi	so	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	.	.	.	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	do	mi	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	mi	6
.	.	.	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=183	=183	=183	=183	=183
do	re	fa ti	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	do	6
.	.	.	.	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	so	6
.	.	.	.	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	fa	6
.	.	.	.	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
=184	=184	=184	=184	=184
do	do	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	r	r	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	r	r	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	do	mi	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=185	=185	=185	=185	=185
so	r	r	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	do	6
.	re	fa	.	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
ti	r	r	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	re	fa	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
re	r	r	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	so	6
.	re	fa	.	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
so	r	r	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	fa	6
.	re	fa	.	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
=186	=186	=186	=186	=186
do	r	r	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	mi	6
.	do	mi	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
do	r	r	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	so	6
.	re	fa	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
do	r	r	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	mi	so	.	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
do	r	r	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	mi	6
.	do	mi	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=187	=187	=187	=187	=187
so	r	r	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	do	6
.	re	fa	.	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
ti	r	r	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	re	fa	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
re	r	r	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	so	6
.	re	fa	.	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
so	r	r	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	fa	6
.	re	fa	.	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
=188	=188	=188	=188	=188
do	do	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	do do so	do so do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=189	=189	=189	=189	=189
do	do	so do do	do do so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Tost I + II")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3538059859
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
