!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in G Major
!!!ONM: Opus 54, No. 1
!!!OTL: Allegro 
!!!OMV: 2
!!!SCT: H III:58
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[]	*k[]	*k[]	*k[]	*
*C:	*C:	*C:	*C:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	do	do	do	1
r	do	r	r	3
=2	=2	=2	=2	=2
do	mi	so	so	1
do	mi	so	do	3
do	mi	so	do	3
do	mi	so	do	2
do	mi	so	ti	3
do	mi	so	do	3
=3	=3	=3	=3	=3
do	fa	so	re	1
do	fa	so	.	3
do	fa	so	re	3
do	fa	so	re	2
do	fa	so	r	3
do	fa	so	.	3
=4	=4	=4	=4	=4
do	fa	so	di	1
do	fa	so	mi	3
do	fa	so	fa	3
do	fa	so	re	2
do	fa	so	r	3
do	fa	so	.	3
=5	=5	=5	=5	=5
ti	fa	so	so	1
ti	fa	so	re	3
ti	fa	so	re	3
ti	fa	so	re	2
ti	fa	so	do	3
ti	fa	so	re	3
=6	=6	=6	=6	=6
do	mi	so	mi	1
do	mi	so	.	3
do	mi	so	mi	3
do	mi	so	mi	2
do	mi	so	r	3
do	mi	so	.	3
=7	=7	=7	=7	=7
do	mi	so	ri	1
do	mi	so	fa	3
do	mi	so	la	3
do	mi	so	so	2
do	mi	so	r	3
do	mi	so	.	3
=8	=8	=8	=8	=8
do	mi	so	ti	1
do	mi	so	re	3
do	mi	so	mi	3
do	mi	so	so	2
do	mi	so	r	3
do	mi	so	.	3
=9	=9	=9	=9	=9
mi	mi	so	so	1
mi	so	do	do	3
mi	so	do	do	3
mi	so	do	do	2
mi	so	ti	ti	3
mi	so	do	do	3
=10	=10	=10	=10	=10
fa	do	te	te	1
fa	.	.	.	3
fa	.	.	.	3
fa	.	la	la	2
fa	do	.	.	3
mi	so	di	so	3
=11	=11	=11	=11	=11
re	la	re	so	1
so	re	ti	fa	3
do	so	do	mi	2
fa	la	la	re	3
fi	re	la	do	3
=12	=12	=12	=12	=12
so	re	so	ti	1
r	r	li	di	3
=13	=13	=13	=13	=13
fa	so	ti	di	1
fa	so	ti	fa	3
fa	so	ti	so	3
fa	so	ti	la	2
fa	so	ti	la	3
fa	so	ti	la	3
=14	=14	=14	=14	=14
fa	so	ti	di	1
fa	so	ti	fa	3
fa	so	ti	so	3
fa	so	ti	la	2
fa	so	ti	.	3
fa	so	ti	.	3
=15	=15	=15	=15	=15
fa	so	ti	di	1
fa	so	ti	fa	3
fa	so	ti	so	3
fa	so	ti	te	2
fa	so	ti	so	3
fa	so	ti	mi	3
=16	=16	=16	=16	=16
fa	so	ti	di	1
fa	so	ti	fa	3
fa	so	ti	so	3
fa	so	ti	la	2
fa	so	ti	.	3
fa	so	ti	.	3
=17	=17	=17	=17	=17
mi	so	do	so	1
r	.	.	do	3
mi	.	.	mi	2
=18	=18	=18	=18	=18
fa	la	do	do	1
fa	la	.	.	3
fa	la	.	.	3
fa	la	do	la	2
fa	la	la	fa	3
fa	la	fa	re	3
=19	=19	=19	=19	=19
so	so	mi	do	1
so	so	.	.	3
so	so	.	.	3
so	ti	fa	re	2
so	ti	mi	do	3
so	ti	fa	re	3
=20	=20	=20	=20	=20
do	do	mi	do	1
do	do	mi	.	3
do	do	mi	mi	3
do	do	mi	do	2
r	r	.	.	3
=21	=21	=21	=21	=21
la	la	la	la	1
la	la	la	.	3
la	la	la	r	3
la	la	la	.	2
la	la	la	.	3
la	la	la	.	3
=22	=22	=22	=22	=22
si	ti	re	mi	1
la	do	do	.	3
ti	re	ti	.	3
la	do	do	.	2
=23	=23	=23	=23	=23
si	ti	re	mi	1
la	do	do	.	3
ti	re	ti	.	3
la	do	do	.	2
=24	=24	=24	=24	=24
fi	la	do	re	1
so	ti	ti	.	3
la	do	la	.	3
so	ti	ti	.	2
=25	=25	=25	=25	=25
do	do	mi	mi	1
do	do	.	la	3
di	di	.	so	3
=26	=26	=26	=26	=26
re	re	re	fi	1
re	fi	do	.	3
re	fi	do	r	3
=27	=27	=27	=27	=27
re	fi	do	si	1
re	fi	do	do	3
re	fi	do	re	3
re	fi	do	mi	2
re	fi	do	mi	3
re	fi	do	mi	3
=28	=28	=28	=28	=28
re	fi	do	si	1
re	fi	do	do	3
re	fi	do	re	3
re	fi	do	mi	2
re	fi	do	.	3
re	fi	do	.	3
=29	=29	=29	=29	=29
re	fi	do	si	1
re	fi	do	te	3
re	fi	do	do	3
re	fi	do	re	2
re	fi	do	mi	3
re	fi	do	do	3
=30	=30	=30	=30	=30
re	fi	do	si	1
re	fi	do	do	3
re	fi	do	re	3
re	fi	do	mi	2
re	fi	do	.	3
re	fi	do	.	3
=31	=31	=31	=31	=31
ti	so	re	di	1
=32	=32	=32	=32	=32
do	so	so	ri	1
r	r	r	ri	3
=33	=33	=33	=33	=33
re	re	ti	so	1
re	ti	re	.	3
re	ti	so	.	3
re	do	fi	la	2
re	do	fi	.	3
re	do	fi	.	3
=34	=34	=34	=34	=34
so	ti	so	so	1
r	r	so	r	3
=35	=35	=35	=35	=35
r	ri	so	r	1
ti	.	so	.	2
=36	=36	=36	=36	=36
do	mi	so	r	1
=37	=37	=37	=37	=37
do	mi	la	so	1
di	.	te	so	2
=38	=38	=38	=38	=38
fa	te	re	fa	1
fa	te	re	fa	3
fa	te	re	fa	3
fa	do	me	fa	2
fa	do	me	so	3
fa	do	me	la	3
=39	=39	=39	=39	=39
te	te	re	te	1
r	r	te	r	3
=40	=40	=40	=40	=40
r	fi	te	r	1
re	.	te	.	2
=41	=41	=41	=41	=41
me	so	te	r	1
=42	=42	=42	=42	=42
me	so	do	te	1
mi	.	ra	te	2
=43	=43	=43	=43	=43
le	ra	fa	le	1
le	ra	fa	le	3
le	ra	fa	le	3
le	me	se	le	2
le	me	se	te	3
le	me	se	do	3
=44	=44	=44	=44	=44
ra	ra	fa	ra	1
r	r	ra	r	3
=45	=45	=45	=45	=45
r	ra	me	so	1
=46	=46	=46	=46	=46
do	me	fi	la	1
do	me	fi	la	3
do	me	fi	la	3
di	mi	so	te	2
di	mi	so	te	3
di	mi	so	te	3
=47	=47	=47	=47	=47
re re	re	so	re ti	1
re ti	so ti	ti so	re re	3
ti re	so ti	ti so	re re	3
ti re	so ti	so ti	re re	2
re ti	so ti	ti so	ti so	3
ti re	so ti	ti so	so ti	3
=48	=48	=48	=48	=48
ti re	so ti	ti so	so ti	1
re ti	so ti	so ti	ti	3
ti re	so ti	so ti	ti	3
ti re	so ti	so ti	ti	2
ti re	so ti	so ti	re	3
re ti	so ti	so ti	re	3
=49	=49	=49	=49	=49
re ti	so ti	so ti	re	1
r	r	r	do	3
=50	=50	=50	=50	=50
r	r	r	so	1
=51	=51	=51	=51	=51
re	so	ti	re	1
re	so	ti	.	3
re	so	ti	.	3
re	fi	do	la	2
re	fi	do	.	3
re	fi	do	.	3
=52	=52	=52	=52	=52
so	so	ti	so	1
so	.	.	.	3
so	r	.	fi	3
so	re	.	fa	2
so	mi	do	mi	3
so	fi	do	me	3
=53	=53	=53	=53	=53
so	so	ti	re	1
so	ti	re	.	3
so	te	mi	di	3
so	la	fi	do	2
so	.	.	la	3
so	do	la	fi	3
=54	=54	=54	=54	=54
so	ti	so	so	1
so	ti	re	.	3
so	ti	re	ti	3
so	ti	re	so	2
r	r	r	.	3
=55	=55	=55	=55	=55
mi	mi	mi	mi	1
mi	mi	mi	mi	3
mi	mi	mi	mi	3
mi	mi	mi	mi	2
mi	mi	mi	mi	3
mi	mi	mi	mi	3
=56	=56	=56	=56	=56
si	ti	re	mi	1
la	do	do	.	3
ti	re	ti	.	3
la	do	do	.	2
r	.	.	la	3
=57	=57	=57	=57	=57
si	ti	re	mi	1
la	do	do	.	3
ti	re	ti	.	3
la	do	do	.	2
r	.	.	si	3
=58	=58	=58	=58	=58
fi	la	do	re	1
so	te	te	.	3
la	do	la	.	3
so	te	te	.	2
r	.	.	so	3
=59	=59	=59	=59	=59
re	fi	do	re	1
=60	=60	=60	=60	=60
re	fi	do	re	1
=61	=61	=61	=61	=61
di	la	r	r	1
mi	di	r	r	2
=62	=62	=62	=62	=62
fa	re	r	r	1
fi	me	r	r	2
=63	=63	=63	=63	=63
so	mi	do	so	1
=64	=64	=64	=64	=64
ti	re	fa	so	1
do	mi	mi	.	3
re	fa	ti	.	3
do	mi	do	.	2
r	.	.	do	3
=65	=65	=65	=65	=65
mi	so	do	so	1
re	fa	re	.	3
do	mi	mi	.	3
so	re	fa	.	2
r	.	.	re	3
=66	=66	=66	=66	=66
so	re ti	r	r	1
r	r	ti	re	3
so	re ti	r	r	2
r	r	ti	re	3
=67	=67	=67	=67	=67
so so	re ti	re	fa	1
r	r	ti	re	3
=68	=68	=68	=68	=68
r	r	la	do	1
=69	=69	=69	=69	=69
do	do	do	mi	1
r	do	r	r	3
=70	=70	=70	=70	=70
do	mi	so	so	1
do	mi	so	do	3
do	mi	so	do	3
do	mi	so	do	2
do	mi	so	ti	3
do	mi	so	do	3
=71	=71	=71	=71	=71
do	fa	so	re	1
do	fa	so	.	3
do	fa	so	re	3
do	fa	so	re	2
do	fa	so	r	3
do	fa	so	.	3
=72	=72	=72	=72	=72
do	fa	so	di	1
do	fa	so	mi	3
do	fa	so	fa	3
do	fa	so	re	2
do	fa	so	r	3
do	fa	so	.	3
=73	=73	=73	=73	=73
ti	fa	so	so	1
ti	fa	so	re	3
ti	fa	so	re	3
ti	fa	so	re	2
ti	fa	so	do	3
ti	fa	so	re	3
=74	=74	=74	=74	=74
do	mi	so	mi	1
do	mi	so	.	3
do	mi	so	mi	3
do	mi	so	mi	2
do	mi	so	r	3
do	mi	so	.	3
=75	=75	=75	=75	=75
do	mi	so	ri	1
do	mi	so	fa	3
do	mi	so	la	3
do	mi	so	so	2
do	mi	so	r	3
do	mi	so	.	3
=76	=76	=76	=76	=76
do	mi	so	ti	1
do	mi	so	re	3
do	mi	so	mi	3
do	mi	so	so	2
do	mi	so	r	3
do	mi	so	.	3
=77	=77	=77	=77	=77
mi	mi	so	so	1
mi	so	do	do	3
mi	so	do	do	3
mi	so	do	do	2
mi	so	ti	ti	3
mi	so	do	do	3
=78	=78	=78	=78	=78
fa	do	te	te	1
fa	.	.	.	3
fa	.	.	.	3
fa	do	la	la	2
fa	.	.	.	3
mi	so	di	so	3
=79	=79	=79	=79	=79
re	la	re	so	1
so	re	ti	fa	3
do	so	do	mi	2
fa	la	la	re	3
fi	re	la	do	3
=80	=80	=80	=80	=80
so	re	so	ti	1
r	r	li	di	3
=81	=81	=81	=81	=81
fa	so	ti	di	1
fa	so	ti	fa	3
fa	so	ti	so	3
fa	so	ti	la	2
fa	so	ti	la	3
fa	so	ti	la	3
=82	=82	=82	=82	=82
fa	so	ti	di	1
fa	so	ti	fa	3
fa	so	ti	so	3
fa	so	ti	la	2
fa	so	ti	r	3
fa	so	ti	.	3
=83	=83	=83	=83	=83
fa	so	ti	di	1
fa	so	ti	fa	3
fa	so	ti	so	3
fa	so	ti	te	2
fa	so	ti	so	3
fa	so	ti	mi	3
=84	=84	=84	=84	=84
fa	so	ti	di	1
fa	so	ti	fa	3
fa	so	ti	so	3
fa	so	ti	la	2
fa	so	ti	.	3
fa	so	ti	.	3
=85	=85	=85	=85	=85
mi	so	do	so	1
r	.	.	do	3
mi	.	.	mi	2
=86	=86	=86	=86	=86
fa	la	do	do	1
fa	la	.	.	3
fa	la	.	.	3
fa	la	do	la	2
fa	la	la	fa	3
fa	la	fa	re	3
=87	=87	=87	=87	=87
so	so	mi	do	1
so	so	.	.	3
so	so	.	.	3
so	ti	fa	re	2
so	ti	mi	do	3
so	ti	fa	re	3
=88	=88	=88	=88	=88
do	do	mi	do	1
r	r	do	r	3
=89	=89	=89	=89	=89
r	si	do	r	1
mi	.	do	.	2
=90	=90	=90	=90	=90
fa	la	do	r	1
=91	=91	=91	=91	=91
fa	la	re	do	1
fi	.	me	do	2
=92	=92	=92	=92	=92
te	me	so	te	1
te	me	so	te	3
te	me	so	te	3
te	fa	le	te	2
te	fa	le	do	3
te	fa	le	re	3
=93	=93	=93	=93	=93
me	me	so	me	1
r	r	me	r	3
=94	=94	=94	=94	=94
r	ti	me	r	1
so	.	me	.	2
=95	=95	=95	=95	=95
le	do	me	r	1
=96	=96	=96	=96	=96
le	do	fa	me	1
la	.	se	me	2
=97	=97	=97	=97	=97
ra	se	te	ra	1
ra	se	te	ra	3
ra	se	te	ra	3
ra	le	de	ra	2
ra	le	de	me	3
ra	le	de	fa	3
=98	=98	=98	=98	=98
se	se	te	se	1
r	r	se	r	3
=99	=99	=99	=99	=99
r	se	le	do	1
=100	=100	=100	=100	=100
fa	le	ti	re	1
fa	le	ti	re	3
fa	le	ti	re	3
fi	la	do	me	2
fi	la	do	me	3
fi	la	do	me	3
=101	=101	=101	=101	=101
so	so	do	mi	1
so mi	mi do	mi do	so	3
so mi	do mi	mi do	so	3
mi so	mi do	mi do	so	2
mi so	mi do	mi do	do	3
so mi	do mi	mi do	do	3
=102	=102	=102	=102	=102
mi so	mi do	mi do	do	1
mi so	mi do	do	mi	3
mi so	do mi	do	mi	3
mi so	mi do	do	mi	2
mi so	do mi	mi	so	3
mi so	mi do	mi	so	3
=103	=103	=103	=103	=103
so mi	mi do	mi	so	1
r	r	do	mi	3
=104	=104	=104	=104	=104
r	r	la	do	1
=105	=105	=105	=105	=105
r	r	do	mi	1
la	.	.	.	3
la	.	.	.	3
r	.	.	me	2
fi	la	.	.	3
fi	la	.	.	3
=106	=106	=106	=106	=106
so	so	do	re	1
so	so	.	.	3
so	so	.	.	3
so	fa	ti	.	2
so	fa	.	.	3
so	fa	.	.	3
=107	=107	=107	=107	=107
do	mi	do	do	1
do	.	.	.	3
do	.	.	.	3
do	fa	ti	di	2
do	.	.	fa	3
do	re	.	la	3
=108	=108	=108	=108	=108
do	so	do	mi	1
do	so	.	mi	3
do	so	.	mi	3
do	fa	ti	di	2
do	fa	.	mi	3
do	fa	.	fa	3
=109	=109	=109	=109	=109
do	mi	do	do	1
do	.	.	r	3
do	.	.	.	3
do	fa	ti	di	2
do	.	.	fa	3
do	re	.	la	3
=110	=110	=110	=110	=110
do	so	do	mi	1
do	.	.	fa	3
do	mi	.	re	3
do	re	fa	ti	2
do	fa	re	so	3
do	fa	ti	mi	3
=111	=111	=111	=111	=111
do	mi	do	do	1
r	r	r	r	3
do	so	so	mi	3
do	mi	do	do	2
do	mi	do	do	3
do	mi	do	do	3
=112	=112	=112	=112	=112
do	mi	do	do	1
r	r	r	r	3
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Tost I + II")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3017472763
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
