!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E Major
!!!ONM: Opus 54, No. 3
!!!OTL:
!!!OMV: 2
!!!SCT: H III:59
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]
*A:	*A:	*A:	*A:
*clefF4	*clefC3	*clefG	*clefG
*M3/4	*M3/4	*M3/4	*M3/4
4do	4do	8..mi	8..so
.	.	32re	32fa
2r	2r	16do	16mi
.	.	16r	16r
.	.	16so	16re
.	.	16r	16r
.	.	16mi	16do
.	.	16r	16r
.	.	16so	16re
.	.	16r	16r
=2	=2	=2	=2
8..mi	8..so	8..do	8..mi
32re	32fa	32re	32fa
16do	16mi	8mi	16so
16r	16r	.	4..r
16so	16re	4.r	.
16r	16r	.	.
16mi	16do	.	.
16r	16r	.	.
16so	16re	.	.
16r	16r	.	.
=3	=3	=3	=3
8.do	8.mi	[2.do	8..do
32re	32fa	.	.
32mi	32so	.	32ti
8fa	8la	.	8la
8so	8te	.	8so
8la	8do	.	8fa
8fi	8la	.	8mi
=4	=4	=4	=4
4so	4so	4do]	16mi
.	.	.	16fa
.	.	.	16.fi
.	.	.	32so
8.so	8so	8ti	8re
.	4.r	4.r	4.r
16so	.	.	.
16fi	.	.	.
16so	.	.	.
16la	.	.	.
16so	.	.	.
=5	=5	=5	=5
4so	8..ti	8..re	8..fa
.	32do	32do	32mi
16so	16re	16ti	16re
16r	16r	16r	16r
16fa	16so	16ti	16re
16r	16r	16r	16r
16mi	16so	16do	16mi
16r	16r	16r	16r
16re	16so	16re	16fa
16r	16r	16r	16r
=6	=6	=6	=6
4do	2so	4mi	8.so
.	.	.	64la
.	.	.	64ti
.	.	.	64do
.	.	.	64re
2la	.	2do	4mi
.	4fi	.	8do
.	.	.	8la
=7	=7	=7	=7
8ti	8so	8so	16re
.	.	.	16re
8do	8do	16mi	16do
.	.	16do	16la
8re	8re	8ti	8so
8r	8r	8r	16r
.	.	.	16ti
8re	8fi	8la	8do
8r	8r	8r	16r
.	.	.	16fi
=8	=8	=8	=8
[4so	4fi	4do	4la
16so]	8so	8ti	8so
16so	.	.	.
16fi	4.r	4.r	4.r
16so	.	.	.
16fa	.	.	.
16re	.	.	.
16ti	.	.	.
32la	.	.	.
32so	.	.	.
=9	=9	=9	=9
[4so	4fi	4do	4la
16so]	8so	8ti	8so
16so	.	.	.
16fi	4.r	4.r	4.r
16so	.	.	.
16re	.	.	.
16ti	.	.	.
16do	.	.	.
32ti	.	.	.
32la	.	.	.
=10	=10	=10	=10
[4so	8..ti	8..re	8..so 8..fa
.	32do	32do	32mi
16so]	16re	16ti	16re
16so	16mi	16so	16do
16so	16re	16fa	16ti
16so	16mi	16so	16do
16so	16re	16fa	16ti
16so	16mi	16so	16do
16so	16re	16fa	16re
16so	16do	16mi	16mi
=11	=11	=11	=11
4so	4ti	4re	[12..fa
.	.	.	96fa]
.	.	.	32so
.	.	.	32la
.	.	.	32so
2r	2r	2r	8fa
.	.	.	8.r
.	.	.	32ti
.	.	.	32re
.	.	.	32do
.	.	.	32me
.	.	.	32re
.	.	.	32fa
=12	=12	=12	=12
4do	2.r	16r	8.me
.	.	16so	.
.	.	16le	.
.	.	16le	32fa
.	.	.	32me
2ti	.	16le	8re
.	.	16fi	.
.	.	16so	16r
.	.	16so	16re
.	.	[4so	16fa
.	.	.	16re
.	.	.	16fa
.	.	.	16re
=13	=13	=13	=13
4do	2.r	16so]	8.me
.	.	16so	.
.	.	16le	.
.	.	16le	32fa
.	.	.	32me
8ti	.	16le	16re
.	.	16fi	16re
8te	.	16so	16r
.	.	16so	16so
8la	.	16so	16do
.	.	16mi	16do
8le	.	16fa	16r
.	.	16fa	16do
=14	=14	=14	=14
8so	[2.re	[2.fa	16ti
.	.	.	16ti
8le	.	.	16r
.	.	.	32do
.	.	.	64ti
.	.	.	64do
8so	.	.	16ti
.	.	.	16ti
8le	.	.	16r
.	.	.	32do
.	.	.	64ti
.	.	.	64do
8so	.	.	16ti
.	.	.	16ti
8le	.	.	16r
.	.	.	32do
.	.	.	64ti
.	.	.	64do
=15	=15	=15	=15
4so	4re]	4fa]	16.ti
.	.	.	32do
.	.	.	16.re
.	.	.	32me
2r	2r	2r	16.fa
.	.	.	32so
.	.	.	16le
.	.	.	16so
.	.	.	8.re
.	.	.	16do
=16	=16	=16	=16
4so	4re	4fa	16.ti
.	.	.	32do
.	.	.	16.re
.	.	.	32me
2r	2r	2r	[6..fa
.	.	.	48fa]
.	.	.	16me
.	.	.	16re
.	.	.	16do
=17	=17	=17	=17
2.r	2.r	4r	8ti
.	.	.	8r
.	.	4.fa	4.la
.	.	8r	8r
=18	=18	=18	=18
4do	4do	8..mi	8..so
.	.	32re	32fa
2r	2r	16do	16mi
.	.	16r	16r
.	.	16so	16re
.	.	16r	16r
.	.	16mi	16do
.	.	16r	16r
.	.	16so	16re
.	.	16r	16r
=19	=19	=19	=19
8..mi	8..so	8..do	8..mi
32re	32fa	32re	32fa
16do	16mi	8mi	8so
16r	16r	.	.
16so	16re	4.r	4.r
16r	16r	.	.
16mi	16do	.	.
16r	16r	.	.
16so	16re	.	.
16r	16r	.	.
=20	=20	=20	=20
8.do	8.mi	[2.do	8..do
32re	32fa	.	.
32mi	32so	.	32ti
8fa	8la	.	8la
8so	8te	.	8so
8la	8do	.	8fa
8fi	8la	.	8mi
=21	=21	=21	=21
4so	4so	4do]	16mi
.	.	.	16fa
.	.	.	16.fi
.	.	.	32so
8.so	8so	8ti	8re
.	4.r	4.r	4.r
16so	.	.	.
16fi	.	.	.
16so	.	.	.
16la	.	.	.
16so	.	.	.
=22	=22	=22	=22
[4so	8..ti	8..re	8..fa
.	32do	32do	32mi
16so]	16re	16ti	16re
16r	16r	16r	16r
16fa	16so	16ti	16re
16r	16r	16r	16r
16mi	16so	16do	16mi
16r	16r	16r	16r
16re	16so	16re	16fa
16r	16r	16r	16r
=23	=23	=23	=23
4do	4so	4mi	8.so
.	.	.	64la
.	.	.	64ti
.	.	.	64do
.	.	.	64re
4mi	4so 4do	4do 4so	8..mi
.	.	.	32re
4r	4r	4r	16.do
.	.	.	32ti
.	.	.	32.la
.	.	.	64so
.	.	.	32.fa
.	.	.	64mi
=24	=24	=24	=24
8fa	8fa	8la	16re
.	.	.	16re
8r	8r	8r	16fa
.	.	.	16la
8so	8so	8mi	8do
8r	8r	8r	32r
.	.	.	32do
.	.	.	16do
8so	8ti	8re	16so
.	.	.	16fa
8r	8r	8r	32r
.	.	.	32ti
.	.	.	16ti
=25	=25	=25	=25
[4do	4ti	4fa	4re
16do]	8do	8mi	8do
16do	.	.	.
16ti	4.r	4.r	4.r
16do	.	.	.
16so	.	.	.
16mi	.	.	.
16mi	.	.	.
32re	.	.	.
32do	.	.	.
=26	=26	=26	=26
[4do	4ti	4fa	4re
16do]	8do	8mi	8do
16do	.	.	.
16ti	4.r	4.r	4.r
16do	.	.	.
16so	.	.	.
16me	.	.	.
16fa	.	.	.
32me	.	.	.
32re	.	.	.
=27	=27	=27	=27
16do	16me	16so	16r
16do	16me	16so	16do
16do	16me	16so	16ti
16do	16me	16so	16do
16do	16me	16so	16so
16do	16me	16so	16me
16do	16me	16so	16me
16do	16me	16so	32re
.	.	.	32do
16do	16me	16so	32ti
.	.	.	32do
16do	16me	16so	32re
.	.	.	32me
16do	16me	16so	32fa
.	.	.	32so
16do	16me	16so	32le
.	.	.	32so
=28	=28	=28	=28
16ti	16re	16so	16so
16ti	16re	16so	16re
16ti	16re	16so	16di
16ti	16re	16so	16re
16ti	16re	16so	32ti
.	.	.	32fi
16ti	16re	16so	32so
.	.	.	32di
16ti	16re	16so	32re
.	.	.	32li
16ti	16re	16so	32ti
.	.	.	32fi
16ti	16re	16so	32so
.	.	.	32ti
16ti	16re	16so	32re
.	.	.	32fi
16ti	16re	16so	32so
.	.	.	32ti
16ti	16re	16so	32re
.	.	.	32fa
=29	=29	=29	=29
16do	16me	16so	16me
16do	16me	16so	16me
16do	16me	16so	16re
16do	16me	16so	16do
16do	16me	16le	32te
.	.	.	32le
16do	16me	16le	32so
.	.	.	32le
16do	16me	16le	32so
.	.	.	32le
16do	16me	16le	32so
.	.	.	32le
16do	16me	16le	64te
.	.	.	64le
.	.	.	64so
.	.	.	64le
16do	16me	16le	64te
.	.	.	64le
.	.	.	64so
.	.	.	64le
16do	16me	16le	64do
.	.	.	64le
.	.	.	64so
.	.	.	64le
16do	16me	16le	64te
.	.	.	64le
.	.	.	64so
.	.	.	64le
=30	=30	=30	=30
16re	16fa	16le	64te
.	.	.	64le
.	.	.	64do
.	.	.	64te
16re	16fa	16le	64le
.	.	.	64so
.	.	.	64fa
.	.	.	64mi
16re	16fa	16le	64fa
.	.	.	64so
.	.	.	64le
.	.	.	64te
16re	16fa	16la	64le
.	.	.	64so
.	.	.	64fa
.	.	.	64me
16re	16fa	16te	64re
.	.	.	64me
.	.	.	64fa
.	.	.	64so
16re	16fa	16te	64fa
.	.	.	64me
.	.	.	64re
.	.	.	64do
16re	16fa	16te	64te
.	.	.	64re
.	.	.	64do
.	.	.	64me
16re	16fa	16te	64re
.	.	.	64fa
.	.	.	64me
.	.	.	64so
16re	16fa	16te	32fa
.	.	.	32le
16re	16fa	16te	32te
.	.	.	32re
16re	16fa	16te	32fa
.	.	.	32re
16re	16fa	16te	32te
.	.	.	[32le
=31	=31	=31	=31
16me	16so	16te	32le]
.	.	.	16so
16me	16so	16te	.
.	.	.	16fi
16me	16so	16te	.
.	.	.	16so
16me	16so	16te	.
.	.	.	32le
16me	16so	16te	32la
.	.	.	16te
16me	16so	16te	.
.	.	.	32ti
16me	16so	16te	32do
.	.	.	16re
16me	16so	16te	.
.	.	.	32me
16so	16te	16me	32fa
.	.	.	16so
16so	16te	16me	.
.	.	.	16fa
16so	16te	16me	.
.	.	.	16me
16so	16te	16me	.
.	.	.	[32re
=32	=32	=32	=32
16le	16do	16me	32re]
.	.	.	32do
16le	16do	16me	32do
.	.	.	32do
16le	16do	16me	32ti
.	.	.	32do
16le	16do	16me	32do
.	.	.	32do
16le	16do	16fa	64re
.	.	.	64do
.	.	.	64me
.	.	.	64re
16le	16do	16fa	64fa
.	.	.	64me
.	.	.	64re
.	.	.	64do
16le	16do	16fa	64te
.	.	.	64la
.	.	.	64do
.	.	.	64te
16le	16do	16fa	64re
.	.	.	64do
.	.	.	64te
.	.	.	64le
16la	16do	16me	64so
.	.	.	64fa
.	.	.	64le
.	.	.	64so
16la	16do	16me	64te
.	.	.	64le
.	.	.	64so
.	.	.	64fa
16la	16do	16so	64me
.	.	.	64re
.	.	.	64me
.	.	.	64re
16la	16do	16so	64me
.	.	.	64re
.	.	.	64me
.	.	.	64re
=33	=33	=33	=33
16te	16me	16so	32me
.	.	.	32te
16te	16me	16so	32me
.	.	.	32so
16te	16me	16so	32te
.	.	.	32me
16te	16me	16so	32so
.	.	.	32te
16te	16re	16le	2fa
16te	16re	16le	.
16te	16re	16le	.
16te	16re	16le	.
16te	16le	16re	.
16te	16le	16re	.
16te	16le	16re	.
16te	16le	16re	.
=34	=34	=34	=34
4me	16so	16me	4me
.	16me	16so	.
.	16fa	16le	.
.	16so	16te	.
4r	16le	16do	2r
.	16te	16re	.
.	16do	16me	.
.	16re	16fa	.
16r	16me	16so	.
16so	16re	16fa	.
16so	16do	16me	.
16so	16ti	16re	.
=35	=35	=35	=35
16me	16so	16me	4me
16me	16me	16so	.
16re	16me	16so	.
16me	16me	16so	.
16te	16me	16so	2r
16so	16me	16so	.
16le	16me	16so	.
32so	16me	16so	.
32fa	.	.	.
16me	16me	16so	.
16so	16me	16so	.
16te	16me	16so	.
16me	16me	16so	.
=36	=36	=36	=36
16te	16me	16fa	2.r
16te	16me	16fa	.
16la	16me	16fa	.
16te	16me	16fa	.
16fa	16re	16fa	.
16re	16re	16fa	.
16me	16re	16fa	.
32re	16re	16fa	.
32do	.	.	.
16te	16re	16fa	.
16re	16re	16fa	.
16fa	16re	16fa	.
16ti	16re	16fa	.
=37	=37	=37	=37
16do	16re	16me	2.r
16do	16re	16me	.
16ti	16re	16me	.
16do	16re	16me	.
16so	16do	16me	.
16me	16do	16me	.
16fa	16do	16me	.
32me	16do	16me	.
32re	.	.	.
16do	16do	16me	.
16me	16do	16me	.
16le	16do	16me	.
16fi	16do	16me	.
=38	=38	=38	=38
16so	16ti	16re	16r
16so	16ti	16re	16re
16so	16ti	16re	16di
16so	16ti	16re	16re
16so	16ti	16re	16ti
16so	16ti	16re	16le
16so	16ti	16re	16fa
16so	16ti	16re	16re
16so	16ti	16re	16ti
16so	16ti	16re	16le
16so	16ti	16re	32so
.	.	.	32fa
16so	16ti	16re	32me
.	.	.	32re
=39	=39	=39	=39
16so	16do	16me	16do
16so	16do	16me	16me
16so	16do	16me	16re
16so	16do	16me	16me
16so	16do	16me	16do
16so	16do	16me	16fi
16so	16do	16me	16so
16so	16do	16me	16re
16so	16do	16me	32me
.	.	.	32ti
16so	16do	16me	32do
.	.	.	32so
16so	16do	16me	32fa
.	.	.	32me
16so	16do	16me	32re
.	.	.	32do
=40	=40	=40	=40
16fi	16do 16la	16me	16r
16fi	16do 16la	16me	16me
16fi	16do 16la	16me	16do
16fi	16do 16la	16me	16la
16fi	16do 16la	16me	16fi
16fi	16do 16la	16me	16me
16fi	16do 16la	16me	16do
16fi	16do 16la	16me	16la
16fi	16do 16la	16me	32fi
.	.	.	32la
16fi	16do 16la	16me	16do
16fi	16do 16la	16me	16me
16fi	16do 16la	16me	16fi
=41	=41	=41	=41
4so	4do	4me	4fi
8so	8ti	16re	16so
.	.	16so	16ti
4.r	4.r	16la	16do
.	.	16ti	16re
.	.	16do	16me
.	.	16di	16mi
.	.	16re	16fa
.	.	16ri	16fi
=42	=42	=42	=42
4do	4do	8..mi	8..so
.	.	32re	32fa
2r	2r	16do	16mi
.	.	16do	32mi
.	.	.	32so
.	.	16so	16re
.	.	16so	16re
.	.	16mi	16do
.	.	16mi	16do
.	.	16so	16re
.	.	16so	16re
=43	=43	=43	=43
8..mi	8..so	8do	8mi
.	.	16.do	16.mi
32re	32fa	32re	32fa
16do	16mi	8mi	8so
16do	32mi	.	.
.	32so	.	.
16so	16re	4.r	4.r
16so	16re	.	.
16mi	16do	.	.
16mi	16do	.	.
16so	16re	.	.
16so	16re	.	.
=44	=44	=44	=44
8.do	8.mi	[2.do	8..do
32re	32fa	.	.
32mi	32so	.	32ti
8fa	8la	.	16la
.	.	.	16la
8so	8te	.	16r
.	.	.	16so
8la	8do	.	16r
.	.	.	16fa
8fi	8la	.	16r
.	.	.	16mi
=45	=45	=45	=45
8so	8so	8do]	16mi
.	.	.	16fa
8r	8r	8r	16.fi
.	.	.	32so
8so	8so	8ti	64fi
.	.	.	64so
.	.	.	64fi
.	.	.	64so
.	.	.	64fi
.	.	.	64so
.	.	.	64fi
.	.	.	64so
8.r	8.r	4.r	64fi
.	.	.	64so
.	.	.	64fi
.	.	.	64so
.	.	.	64fi
.	.	.	64so
.	.	.	64fi
.	.	.	64so
.	.	.	8re
16so	16ti	.	.
16so	16ti	.	8r
16so	16ti	.	.
=46	=46	=46	=46
[4so	8..ti	8.re	8.fa
.	.	48mi	48so
.	.	48re	48fa
.	32do	.	.
.	.	48do	48mi
16so]	16re	16ti	16re
16r	16r	16r	16re
16fa	16so	16ti	16r
16r	16r	16r	16re
16mi	16so	16do	16r
16r	16r	16r	16mi
16re	16so	16re	16r
16r	16r	16r	16fa
=47	=47	=47	=47
4do	2so	4mi	8.so
.	.	.	64la
.	.	.	64ti
.	.	.	64do
.	.	.	64re
2la	.	32re	16mi
.	.	32do	.
.	.	32ti	16mi
.	.	32do	.
.	.	32ti	16mi
.	.	32do	.
.	.	32ti	16mi
.	.	32do	.
.	4fi	16do	32ri
.	.	.	32mi
.	.	16do	32mi
.	.	.	32mi
.	.	16do	16do
.	.	16do	32ti
.	.	.	32la
=48	=48	=48	=48
8ti	8so	8so	32re
.	.	.	32re
.	.	.	32re
.	.	.	32re
8do	8do	16.mi	32do
.	.	.	32do
.	.	.	32do
.	.	32do	32la
8re	8re	8ti	32.so
.	.	.	64ti
.	.	.	16ti
8r	8r	8r	32.re
.	.	.	64ti
.	.	.	16ti
8re	8fi	8la	16re
.	.	.	16do
8r	8r	8r	16la
.	.	.	16fi
=49	=49	=49	=49
[4so	8la	4do	8fi
.	16.fi	.	16la
.	.	.	16so
.	32so	.	.
16so]	8so	8ti	8so
16so	.	.	.
16fi	4.r	4.r	4.r
16so	.	.	.
16re	.	.	.
16ti	.	.	.
16do	.	.	.
32ti	.	.	.
32la	.	.	.
=50	=50	=50	=50
[4so	8..ti	8..re	8..so 8..fa
.	32do	32do	32mi
16so]	16re	16ti	16re
16so	16mi	16so	16do
16so	16re	16fa	16ti
16so	16mi	16so	16do
16so	16re	16fa	16ti
16so	16mi	16so	16do
16so	16re	16fa	16re
16so	16do	16mi	16mi
=51	=51	=51	=51
4so	4ti	4re	8fa
.	.	.	32fa
.	.	.	32so
.	.	.	32la
.	.	.	32so
2r	2r	2r	64fa
.	.	.	64so
.	.	.	64la
.	.	.	64so
.	.	.	64fa
.	.	.	64so
.	.	.	64la
.	.	.	64so
.	.	.	64fa
.	.	.	64so
.	.	.	64la
.	.	.	64so
.	.	.	64fa
.	.	.	64so
.	.	.	64la
.	.	.	64so
.	.	.	16fa
.	.	.	32ti
.	.	.	32re
.	.	.	32do
.	.	.	32me
.	.	.	32re
.	.	.	32fa
=52	=52	=52	=52
4do	2.r	16r	8.me
.	.	16so	.
.	.	16le	.
.	.	16le	32fa
.	.	.	32ri
2ti	.	16le	16re
.	.	16fi	16re
.	.	16so	16r
.	.	16so	16re
.	.	[4so	16fa
.	.	.	16re
.	.	.	16fa
.	.	.	16re
=53	=53	=53	=53
4do	2.r	16so]	8.me
.	.	16so	.
.	.	16le	.
.	.	16le	32fa
.	.	.	32ri
8ti	.	16le	16re
.	.	16fi	16re
8te	.	16so	16r
.	.	16so	16so
8la	.	16so	16do
.	.	16mi	16do
8le	.	16fa	16r
.	.	16fa	16do
=54	=54	=54	=54
8so	[2.re	[2.fa	16ti
.	.	.	16ti
8le	.	.	16r
.	.	.	32do
.	.	.	64ti
.	.	.	64do
8so	.	.	16ti
.	.	.	16ti
8le	.	.	16r
.	.	.	32do
.	.	.	64ti
.	.	.	64do
8so	.	.	16ti
.	.	.	16ti
8le	.	.	16r
.	.	.	32do
.	.	.	64ti
.	.	.	64do
=55	=55	=55	=55
4so	4re]	4fa]	16.ti
.	.	.	32do
.	.	.	16.re
.	.	.	32me
2r	2r	2r	16.fa
.	.	.	32so
.	.	.	16le
.	.	.	16so
.	.	.	8.re
.	.	.	16do
=56	=56	=56	=56
4so	4re	4fa	16.ti
.	.	.	32do
.	.	.	16.re
.	.	.	32me
2r	2r	2r	[6..fa
.	.	.	48fa]
.	.	.	16me
.	.	.	16re
.	.	.	16do
=57	=57	=57	=57
2.r	2.r	4r	8ti
.	.	.	8r
.	.	4.fa	4.la
.	.	8r	8r
=58	=58	=58	=58
4do	4do	8..mi	8..so
.	.	32re	32fa
2r	2r	16do	16mi
.	.	16do	32mi
.	.	.	32so
.	.	16so	16re
.	.	16so	16re
.	.	16mi	16do
.	.	16mi	16do
.	.	16so	16re
.	.	16so	16re
=59	=59	=59	=59
8..mi	8..so	8..do	8..mi
32re	32fa	32re	32fa
16do	16mi	8mi	8so
16do	32mi	.	.
.	32so	.	.
16so	16re	4.r	4.r
16so	16re	.	.
16mi	16do	.	.
16mi	16do	.	.
16so	16re	.	.
16so	16re	.	.
=60	=60	=60	=60
8.do	8.mi	[2.do	32do
.	.	.	32re
.	.	.	32mi
.	.	.	64fa
.	.	.	64so
.	.	.	64la
.	.	.	64ti
.	.	.	64do
.	.	.	64re
32re	32fa	.	64mi
.	.	.	64re
32mi	32so	.	64do
.	.	.	64ti
8fa	8la	.	16la
.	.	.	8la
8so	8te	.	.
.	.	.	16so
8la	8do	.	16fi
.	.	.	16fa
8fi	8la	.	16mi
.	.	.	16ri
=61	=61	=61	=61
4so	4so	4do]	16mi
.	.	.	16fa
.	.	.	[12..fi
8so	8so	8ti	.
.	.	.	96fi]
.	.	.	32so
.	.	.	32fi
.	.	.	32so
4.r	4.r	4.r	32fi
.	.	.	32so
.	.	.	32la
.	.	.	32so
.	.	.	8re
.	.	.	16ri
.	.	.	16mi
=62	=62	=62	=62
4so	4ti 4re	4re 4so	16.fa
.	.	.	64mi
.	.	.	64re
.	.	.	64do
.	.	.	64ti
.	.	.	64la
.	.	.	64so
.	.	.	64fa
.	.	.	64mi
.	.	.	64re
.	.	.	64do
8r	8r	8r	8ti
16fa	16so	16ti	16re
16fa	16so	16ti	16re
16mi	16so	16do	16mi
16mi	16so	16do	16mi
16re	16so	16re	16fa
16re	16so	16re	16fa
=63	=63	=63	=63
4do	4so	4mi	8.so
.	.	.	64la
.	.	.	64ti
.	.	.	64do
.	.	.	64re
4mi	4so 4do	4do 4so	8..mi
.	.	.	32re
4r	4r	4r	16.do
.	.	.	32ti
.	.	.	32.la
.	.	.	64so
.	.	.	32.fa
.	.	.	64mi
=64	=64	=64	=64
8fa	8fa	8la	16re
.	.	.	16re
8r	8r	8r	16fa
.	.	.	16la
8so	8so	8mi	8do
8r	8r	8r	32r
.	.	.	32do
.	.	.	16do
8so	8ti	8re	16so
.	.	.	16fa
8r	8r	8r	32r
.	.	.	32ti
.	.	.	16ti
=65	=65	=65	=65
4la	4ti	4fa	4re
4r	8do	8mi	16do
.	.	.	16do
.	8.r	8.r	16do
.	.	.	16do
16r	.	.	16.do
16la	16do	16do	.
.	.	.	64re
.	.	.	64mi
16so	16do	16ti	64fa
.	.	.	64so
.	.	.	64la
.	.	.	64ti
16fa	16do	16la	64do
.	.	.	64re
.	.	.	64mi
.	.	.	64fa
=66	=66	=66	=66
4mi	4do	4so	8..so
.	.	.	32fa
2r	2r	2r	32.mi
.	.	.	64fa
.	.	.	32.re
.	.	.	64mi
.	.	.	32.do
.	.	.	64re
.	.	.	32.ti
.	.	.	64do
.	.	.	48la
.	.	.	48ti
.	.	.	48la
.	.	.	48so
.	.	.	48la
.	.	.	48so
.	.	.	48fa
.	.	.	48so
.	.	.	48fa
.	.	.	48mi
.	.	.	48fa
.	.	.	48mi
=67	=67	=67	=67
8fa	8fa	8la	16re
.	.	.	16re
8r	8r	8r	16fa
.	.	.	16la
8so	8so	8mi	8do
8r	8r	8r	32r
.	.	.	32do
.	.	.	16do
8so	8ti	8re	16so
.	.	.	16fa
8r	8r	8r	32r
.	.	.	32ti
.	.	.	16ti
=68	=68	=68	=68
4.do	8..so	4fa	16.re
.	.	.	32me
.	.	.	32mi
.	.	.	32fa
.	.	.	32fi
.	32ti	.	32so
.	8do	8mi	8do
4.r	4.r	4.r	4.r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Tost I + II")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1100199734
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
