!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in G Major
!!!ONM: Opus 54, No. 1
!!!OTL: Grave 
!!!OMV: 1
!!!SCT: H III:58
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#]	*k[f#]	*k[f#]	*k[f#]	*
*G:	*G:	*G:	*G:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	mi	mi so	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	mi so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	mi so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	mi so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	mi so	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	mi so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	mi so	ti	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
do	mi	mi so	mi	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=2	=2	=2	=2	=2
do	mi	mi so	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	so mi	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	so mi	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	so mi	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	mi so	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	mi so	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	mi so	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	mi so	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=3	=3	=3	=3	=3
ti	re	so fa	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	.	so	2
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
ti	.	.	so	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
ti	.	.	so	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
ti	.	.	fa	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=4	=4	=4	=4	=4
do	mi	so mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	do	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	do	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	do	.	ra	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	do	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	do	.	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
si	do	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=5	=5	=5	=5	=5
la	do	r	fa	1
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
la	do	.	fa	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
la	do	.	fa	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
la	do	.	so	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
so	do	r	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	do	ti	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
so	do	ti	r	3
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
so	do	ti	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
=6	=6	=6	=6	=6
fa	do	r	re	1
.	.	.	.	6
.	.	.	di	5
.	.	.	.	6
fa	do	.	re	4
.	.	.	.	6
.	.	.	di	5
.	.	.	.	6
fa	do	.	re	3
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
fa	do	.	mi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
mi	do	r	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	do	fi	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
mi	do	fi	r	3
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
mi	do	fi	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
=7	=7	=7	=7	=7
ti	so	fa	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	.	re	2
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
ti	.	.	mi	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
ti	.	.	fi	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
ti	.	.	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=8	=8	=8	=8	=8
do	so	mi	fa	1
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
do	.	.	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
do	.	.	ti	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
do	.	.	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
ti	.	fa	re	2
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
ti	.	.	mi	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
ti	.	.	fi	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
ti	.	.	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=9	=9	=9	=9	=9
do	so	mi	fa	1
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
do	.	.	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
do	.	.	ti	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
do	.	.	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
ti	.	fa	re	2
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
ti	.	.	mi	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
ti	.	.	fi	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
ti	.	.	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=10	=10	=10	=10	=10
do	so	mi	fa	1
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
do	.	.	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
do	.	.	ti	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
do	.	.	ti	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
mi	.	do	do	2
.	.	.	.	6
fa	.	.	.	5
.	.	.	.	6
fi	.	do	do	4
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
si	.	do	do	3
.	.	.	.	6
la	.	.	.	5
.	.	.	.	6
ti	.	do	do	4
.	.	.	.	6
do	.	.	.	5
.	.	.	.	6
=11	=11	=11	=11	=11
fa	do	ti	ti	1
.	.	.	.	6
.	ti	.	.	5
.	.	.	.	6
fa	do	la	la	4
.	.	.	.	6
.	ti	.	.	5
.	.	.	.	6
fa	do	la	la	3
.	.	.	.	6
.	di	.	.	5
.	.	.	.	6
fa	re	la	la	4
.	.	.	.	6
.	di	.	.	5
.	.	.	.	6
fa	re	la	la	2
.	.	.	.	6
.	.	ti	ti	5
.	.	.	.	6
.	.	do	do	4
.	.	.	.	6
.	.	di	di	5
.	.	.	.	6
.	r	re	re	3
.	.	.	.	6
.	.	mi	mi	5
.	.	.	.	6
.	.	fa	fa	4
.	.	.	.	6
.	.	re	re	5
.	.	.	.	6
=12	=12	=12	=12	=12
so	r	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	.	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	do	mi	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	do	mi	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	do	mi	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	fa	so	3
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
so	ti	fa	mi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=13	=13	=13	=13	=13
do	do	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	do	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	do	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	do	do	2
.	.	.	.	6
.	fa	.	.	5
.	.	.	.	6
.	fi	do	do	4
.	.	.	.	6
.	so	.	.	5
.	.	.	.	6
.	si	do	do	3
.	.	.	.	6
.	la	.	.	5
.	.	.	.	6
.	ti	do	do	4
.	.	.	.	6
.	do	.	.	5
.	.	.	.	6
=14	=14	=14	=14	=14
r	fa	do	ti	1
.	.	.	.	6
.	.	ti	.	5
.	.	.	.	6
.	fa	do	la	4
.	.	.	.	6
.	.	ti	.	5
.	.	.	.	6
.	fa	do	la	3
.	.	.	.	6
.	.	di	.	5
.	.	.	.	6
.	fa	re	la	4
.	.	.	.	6
.	.	di	.	5
.	.	.	.	6
.	fa	re	la	2
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	fa	.	do	4
.	.	.	.	6
.	.	.	di	5
.	.	.	.	6
.	fa	r	re	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	fa	.	fa	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=15	=15	=15	=15	=15
r	so	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	do	mi	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	do	mi	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	do	mi	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	fa	so	3
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
so	ti	fa	mi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=16	=16	=16	=16	=16
do	do	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	so	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	so	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	so	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	so	so	3
.	.	.	.	6
fa	fa	fa	fa	5
.	.	.	.	6
mi	mi	mi	mi	4
.	.	.	.	6
re	re	re	re	5
.	.	.	.	6
=17	=17	=17	=17	=17
do	do	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	ti	.	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	te	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=18	=18	=18	=18	=18
do	la	r	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	fa	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	ti	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=19	=19	=19	=19	=19
do	mi	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	fa	ti	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	te	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=20	=20	=20	=20	=20
do	le	le	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	ti	fa	le	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	me	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=21	=21	=21	=21	=21
re	la	do	fi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	fi	2
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
re	.	.	fi	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
re	.	.	fi	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
re	.	.	la	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
=22	=22	=22	=22	=22
so	so	ti	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	la	do	fi	3
.	.	.	.	6
.	so	.	so	5
.	.	.	.	6
re	fi	.	la	4
.	.	.	.	6
.	la	.	fi	5
.	.	.	.	6
so	so	ti	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	ti	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	la	do	fi	3
.	.	.	.	6
.	so	.	so	5
.	.	.	.	6
re	fi	do	la	4
.	.	.	.	6
.	la	.	fi	5
.	.	.	.	6
=23	=23	=23	=23	=23
so	so	ti	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	ti	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	ti	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=24	=24	=24	=24	=24
do	do	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi	ti	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
do	do	mi	mi	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=25	=25	=25	=25	=25
do	do	mi	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=26	=26	=26	=26	=26
re	la	do	fi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	do	fi	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	do	fi	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	do	fi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	do	fi	la	2
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
re	do	fi	so	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
re	do	fi	fi	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
re	la	fi	mi	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=27	=27	=27	=27	=27
so	so	so	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	so	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	so	re	2
.	.	.	.	6
.	re	ti	.	5
.	.	.	.	6
.	do	la	.	4
.	.	.	.	6
.	ti	so	.	5
.	.	.	.	6
.	la	fi	.	3
.	.	.	.	6
.	do	la	.	5
.	.	.	.	6
.	ti	so	.	4
.	.	.	.	6
.	la	fi	.	5
.	.	.	.	6
=28	=28	=28	=28	=28
r	ti	so	re	1
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	fi	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	r	r	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	so	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	so	re	2
.	.	.	.	6
.	re	ti	.	5
.	.	.	.	6
.	do	la	.	4
.	.	.	.	6
.	ti	so	.	5
.	.	.	.	6
.	la	fi	.	3
.	.	.	.	6
.	do	la	.	5
.	.	.	.	6
.	ti	so	.	4
.	.	.	.	6
.	la	fi	.	5
.	.	.	.	6
=29	=29	=29	=29	=29
r	ti	so	re	1
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	fi	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	r	r	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	so	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	so	re	2
.	.	.	.	6
.	re	ti	.	5
.	.	.	.	6
.	do	la	.	4
.	.	.	.	6
.	ti	so	.	5
.	.	.	.	6
.	la	fi	.	3
.	.	.	.	6
.	do	la	.	5
.	.	.	.	6
.	ti	so	.	4
.	.	.	.	6
.	la	fi	.	5
.	.	.	.	6
=30	=30	=30	=30	=30
r	so	mi	re	1
.	.	.	.	6
.	la	.	.	5
.	.	.	.	6
.	te	.	di	4
.	.	.	.	6
.	la	.	.	5
.	.	.	.	6
.	so	.	di	3
.	.	.	.	6
.	la	.	.	5
.	.	.	.	6
.	te	.	di	4
.	.	.	.	6
.	la	.	.	5
.	.	.	.	6
.	so	.	re	2
.	.	.	.	6
.	la	.	.	5
.	.	.	.	6
.	te	.	di	4
.	.	.	.	6
.	la	.	.	5
.	.	.	.	6
.	so	.	di	3
.	.	.	.	6
.	te	.	.	5
.	.	.	.	6
.	la	.	di	4
.	.	.	.	6
.	so	.	.	5
.	.	.	.	6
=31	=31	=31	=31	=31
re	fi	la	mi mi	1
.	.	.	.	6
.	so	ti	.	5
.	.	.	.	6
.	la	do	re re	4
.	.	.	.	6
.	so	ti	.	5
.	.	.	.	6
.	fi	la	re re	3
.	.	.	.	6
.	so	ti	.	5
.	.	.	.	6
.	la	do	re re	4
.	.	.	.	6
.	so	ti	.	5
.	.	.	.	6
.	fi	la	mi mi	2
.	.	.	.	6
.	so	ti	.	5
.	.	.	.	6
.	la	do	re re	4
.	.	.	.	6
.	so	ti	.	5
.	.	.	.	6
.	fi	la	re re	3
.	.	.	.	6
.	la	do	.	5
.	.	.	.	6
.	so	ti	re re	4
.	.	.	.	6
.	fi	la	.	5
.	.	.	.	6
=32	=32	=32	=32	=32
so	so	ti	re	1
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	r	r	so	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
r	ti	re	so	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	r	r	ti	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	re	so	so	2
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
.	r	r	mi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	so	ti	do	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	r	r	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=33	=33	=33	=33	=33
re	re	fi	fi	1
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	r	la	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
r	fi	la	r	3
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
re	r	do	.	4
.	.	.	.	6
.	.	ti	.	5
.	.	.	.	6
re	la	do	.	2
.	.	.	.	6
.	.	ti	.	5
.	.	.	.	6
re	r	la	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
re	do	fi	.	3
.	.	.	.	6
do	.	mi	.	5
.	.	.	.	6
ti	r	re	.	4
.	.	.	.	6
la	.	do	.	5
.	.	.	.	6
=34	=34	=34	=34	=34
so	so	ti	re	1
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	r	r	so	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
r	ti	re	so	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	r	r	ti	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	re	so	so	2
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
.	r	r	mi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	so	ti	do	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	r	r	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=35	=35	=35	=35	=35
re	re	fi	fi	1
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	r	la	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
r	fi	la	r	3
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
re	r	do	.	4
.	.	.	.	6
.	.	ti	.	5
.	.	.	.	6
re	la	do	.	2
.	.	.	.	6
.	.	ti	.	5
.	.	.	.	6
re	r	la	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
re	do	fi	.	3
.	.	.	.	6
do	.	mi	.	5
.	.	.	.	6
ti	r	re	.	4
.	.	.	.	6
la	.	do	.	5
.	.	.	.	6
=36	=36	=36	=36	=36
so	so	ti	re	1
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	r	r	so	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
.	ti	re	so	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	r	r	ti	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
ti	re	so	so	2
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
.	r	r	mi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	so	ti	do	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	r	r	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=37	=37	=37	=37	=37
do	do	so	fi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	r	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	si	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	la	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=38	=38	=38	=38	=38
re	so	ti	re	1
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
r	r	r	fi	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	te	5
.	.	.	.	6
.	.	.	ti	2
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	di	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	ri	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
=39	=39	=39	=39	=39
re	so	ti	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
re	fi	do	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=40	=40	=40	=40	=40
so	so	ti	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	do	fi	2
.	.	.	.	6
.	r	r	r	5
.	.	.	.	6
.	so	ti	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fi	la	re	3
.	.	.	.	6
.	r	r	r	5
.	.	.	.	6
.	mi	so	di	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=41	=41	=41	=41	=41
r	re	fi	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	r	.	5
.	.	.	.	6
.	r	.	re	3
.	.	.	.	6
.	.	.	r	5
.	.	.	.	6
mi	so	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fi	.	ti	2
.	.	.	.	6
r	r	.	r	5
.	.	.	.	6
do	mi	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	re	.	so	3
.	.	.	.	6
r	r	.	r	5
.	.	.	.	6
la	do	.	fi	4
.	.	.	.	6
.	.	r	.	5
.	.	.	.	6
=42	=42	=42	=42	=42
so	ti	r	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	.	so	3
.	.	.	.	6
.	.	.	r	5
.	.	.	.	6
fi	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	re	do	2
.	.	.	.	6
r	.	.	r	5
.	.	.	.	6
so	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	r	re	3
.	.	.	.	6
r	.	.	r	5
.	.	.	.	6
la	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=43	=43	=43	=43	=43
do do	do	so	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	la	do	fi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	.	mi	4
.	.	.	.	6
.	la	.	fi	5
.	.	.	.	6
=44	=44	=44	=44	=44
so	so	ti	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	so	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	do	fi	re	2
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
so	.	fi	re	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
so	.	fi	re	3
.	.	.	.	6
.	.	la	do	5
.	.	.	.	6
so	.	so	ti	4
.	.	.	.	6
.	.	fi	la	5
.	.	.	.	6
=45	=45	=45	=45	=45
so	ti	so	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	so	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	do	fi	re	2
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
so	.	fi	re	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
so	.	fi	re	3
.	.	.	.	6
.	.	la	do	5
.	.	.	.	6
so	.	so	ti	4
.	.	.	.	6
.	.	fi	la	5
.	.	.	.	6
=46	=46	=46	=46	=46
so	ti	so	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	re	so	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	re	so	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	re	so	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	re	so	ti	3
.	.	.	.	6
.	do	la	do	5
.	.	.	.	6
so	ti	ti	re	4
.	.	.	.	6
.	la	do	mi	5
.	.	.	.	6
=47	=47	=47	=47	=47
so	so	re	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	si	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=48	=48	=48	=48	=48
do	me	me so	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	me	me so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	me	so me	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	me	me so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	me	so me	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	me	me so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	me	so me	ti	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
do	me	me so	me	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=49	=49	=49	=49	=49
do	me	so me	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	me	me so	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	me	so me	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	me	me so	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	me	so me	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	me	me so	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	me	me so	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	me	me so	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=50	=50	=50	=50	=50
te	ra	me so	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	ra	so me	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	ra	so me	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	ra	me so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	ra	me so	so	2
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
te	ra	me so	so	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
te	ra	so me	so	3
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
te	ra	me so	fa	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=51	=51	=51	=51	=51
le	do	me le	le	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	do	le	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	te	so	me	2
.	.	.	.	6
.	do	le	.	5
.	.	.	.	6
me	te	so	me	4
.	.	.	.	6
.	do	le	.	5
.	.	.	.	6
me	te	so	me	3
.	.	.	.	6
.	.	te	ra	5
.	.	.	.	6
me	ra	le	do	4
.	.	.	.	6
.	.	so	te	5
.	.	.	.	6
=52	=52	=52	=52	=52
le	do	le	le	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	do	le	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	te	so	me	2
.	.	.	.	6
.	do	le	.	5
.	.	.	.	6
me	te	so	me	4
.	.	.	.	6
.	do	le	.	5
.	.	.	.	6
me	te	so	me	3
.	.	.	.	6
.	.	te	ra	5
.	.	.	.	6
me	ra	le	do	4
.	.	.	.	6
.	.	so	te	5
.	.	.	.	6
=53	=53	=53	=53	=53
le	do	le	le	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	ra	so	te	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	me	fi	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=54	=54	=54	=54	=54
le	fa	fa	ra	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	.	di	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	so	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	le	do	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=55	=55	=55	=55	=55
le	le	le	le	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	r	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	.	so	te	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	.	se	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=56	=56	=56	=56	=56
le	r	fa	ra	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	.	ra	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	do	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=57	=57	=57	=57	=57
te	fa	le	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	le	de	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	se	te	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=58	=58	=58	=58	=58
ti	fa	le	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	re	le	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	me	so	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=59	=59	=59	=59	=59
ti	fa	fa	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	le	fa	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	le	fa	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=60	=60	=60	=60	=60
re	le	fa	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	so	.	ti	2
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	ti	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
=61	=61	=61	=61	=61
do	so	me	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	me	do	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	re	ti	so	2
.	.	.	.	6
.	me	do	.	5
.	.	.	.	6
so	re	ti	so	4
.	.	.	.	6
.	me	do	.	5
.	.	.	.	6
so	re	ti	so	3
.	.	.	.	6
.	.	re	fa	5
.	.	.	.	6
so	so	do	me	4
.	.	.	.	6
.	.	ti	re	5
.	.	.	.	6
=62	=62	=62	=62	=62
do	me	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	me	do	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	re	ti	so	2
.	.	.	.	6
.	me	do	.	5
.	.	.	.	6
so	re	ti	so	4
.	.	.	.	6
.	me	do	.	5
.	.	.	.	6
so	re	ti	so	3
.	.	.	.	6
.	.	re	fa	5
.	.	.	.	6
so	so	do	me	4
.	.	.	.	6
.	.	ti	re	5
.	.	.	.	6
=63	=63	=63	=63	=63
do	me	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	re	.	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	.	.	so	3
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
te	.	.	mi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=64	=64	=64	=64	=64
la	mi	r	di	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	te	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	mi so	te	di	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	te	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	la	.	3
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
la	.	fa	.	4
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
=65	=65	=65	=65	=65
la	fa la	fa	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	re	si	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	mi	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
la	.	.	di	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=66	=66	=66	=66	=66
la	di	la	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	re	si	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	mi	so	di	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=67	=67	=67	=67	=67
la	fa	fa	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	si	re	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	la	di	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=68	=68	=68	=68	=68
la	di	la	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	re	ti	si	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	mi	di	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=69	=69	=69	=69	=69
la	re	re	fi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	si	re	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	di	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=70	=70	=70	=70	=70
r	r	r	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	si	re	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	di	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=71	=71	=71	=71	=71
r	r	r	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	si	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	di	mi	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=72	=72	=72	=72	=72
r	r	r	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	me	fi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=73	=73	=73	=73	=73
r	r	r	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	te	do te	so mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	do te	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=74	=74	=74	=74	=74
fa	fa	do la	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	la	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	la	r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	la	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	la	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	la	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	la	.	mi	3
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
fa	la	.	la	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
=75	=75	=75	=75	=75
fa	mi so	te	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	mi so	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	mi so	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	mi so	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	mi so	.	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	mi so	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	mi so	la	do	3
.	.	.	.	6
.	.	te	.	5
.	.	.	.	6
fa	mi so	re	do	4
.	.	.	.	6
.	.	te	.	5
.	.	.	.	6
=76	=76	=76	=76	=76
fa	fa la	la	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	la	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	la	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	la	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	la	re	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	la	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	la	re	ti	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
fi	la	re	mi	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=77	=77	=77	=77	=77
so	ti	re	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	la	di	so	3
.	.	.	.	6
.	ti	re	.	5
.	.	.	.	6
so	do	mi	so	4
.	.	.	.	6
.	ti	re	.	5
.	.	.	.	6
=78	=78	=78	=78	=78
si	mi	ti	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
si	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
si	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
si	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
si	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
si	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
si	.	.	di	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
si	.	.	fa	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=79	=79	=79	=79	=79
la	mi	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	do	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	ri	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	la	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	.	si	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
=80	=80	=80	=80	=80
mi	ti	mi	si	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	mi	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	do	mi	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	do	mi	mi	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
la	do	mi	do	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
=81	=81	=81	=81	=81
la	do	la	la	1
.	.	.	.	6
so	ti	ti	.	5
.	.	.	.	6
fa	la	do	.	4
.	.	.	.	6
mi	so	di	.	5
.	.	.	.	6
re	fa	re	r	3
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
.	.	fa	la	4
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
r	r	fa	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	r	la	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
re	fa	la	fa	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
=82	=82	=82	=82	=82
re	fa	re	re	1
.	.	.	.	6
do	mi	mi	.	5
.	.	.	.	6
ti	re	fa	.	4
.	.	.	.	6
la	do	fi	.	5
.	.	.	.	6
so	ti	so	r	3
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
.	.	ti	re	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
r	r	ti	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	r	re	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
so	ti	.	ti	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
=83	=83	=83	=83	=83
so	ti	r	so	1
.	.	.	.	6
fa	la	.	.	5
.	.	.	.	6
mi	so	.	.	4
.	.	.	.	6
re	fa	.	.	5
.	.	.	.	6
do	mi	.	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	mi	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	mi	so	3
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	do	mi	mi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=84	=84	=84	=84	=84
r	do	mi	do	1
.	.	.	.	6
.	ti	re	.	5
.	.	.	.	6
.	la	do	r	4
.	.	.	.	6
.	so	ti	.	5
.	.	.	.	6
.	fa	la	la	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	r	r	fa	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	re	fa	re	2
.	.	.	.	6
.	do	mi	.	5
.	.	.	.	6
.	ti	re	r	4
.	.	.	.	6
.	la	do	.	5
.	.	.	.	6
.	so	ti	fa	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	r	r	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=85	=85	=85	=85	=85
so	ti	fa	ti	1
.	.	.	.	6
la	do	mi	.	5
.	.	.	.	6
ti	re	re	r	4
.	.	.	.	6
do	mi	do	.	5
.	.	.	.	6
re	fa	ti	fa	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
r	r	r	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
so	ti	fa	ti	2
.	.	.	.	6
la	do	mi	.	5
.	.	.	.	6
ti	re	re	r	4
.	.	.	.	6
do	mi	do	.	5
.	.	.	.	6
re	fa	ti	fa	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
r	r	r	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=86	=86	=86	=86	=86
so	re	fa	ti	1
.	.	.	.	6
.	di	mi	.	5
.	.	.	.	6
.	re	fa	.	4
.	.	.	.	6
.	di	mi	.	5
.	.	.	.	6
.	re	fa	.	3
.	.	.	.	6
.	mi	so	.	5
.	.	.	.	6
.	fa	la	.	4
.	.	.	.	6
.	mi	so	.	5
.	.	.	.	6
.	re	fa	ti	2
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	ti	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
=87	=87	=87	=87	=87
do	mi	so mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	so mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	mi so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	mi so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	so mi	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	mi so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	mi so	ti	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
do	mi	so mi	mi	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=88	=88	=88	=88	=88
do	mi	mi so	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	so mi	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	mi so	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	mi so	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	so mi	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	mi so	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	mi so	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	mi so	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=89	=89	=89	=89	=89
ti	re	so fa	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	.	so	2
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
ti	.	.	so	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
ti	.	.	so	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
ti	.	.	fa	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=90	=90	=90	=90	=90
do	mi	so mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	do	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	do	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	do	.	ra	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	do	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	do	.	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
si	do	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=91	=91	=91	=91	=91
la	do	r	fa	1
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
la	do	.	fa	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
la	do	.	fa	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
la	do	.	so	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
so	do	r	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	do	ti	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
so	do	ti	r	3
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
so	do	ti	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
=92	=92	=92	=92	=92
fa	do	r	re	1
.	.	.	.	6
.	.	.	di	5
.	.	.	.	6
fa	do	.	re	4
.	.	.	.	6
.	.	.	di	5
.	.	.	.	6
fa	do	.	re	3
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
fa	do	.	mi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
mi	do	r	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	do	fi	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
mi	do	fi	r	3
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
mi	do	fi	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
=93	=93	=93	=93	=93
ti	so	fa	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	.	re	2
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
ti	.	.	mi	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
ti	.	.	fi	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
ti	.	.	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=94	=94	=94	=94	=94
do	so	mi	fa	1
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
do	.	.	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
do	.	.	ti	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
do	.	.	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
ti	.	fa	re	2
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
ti	.	.	mi	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
ti	.	.	fi	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
ti	.	.	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=95	=95	=95	=95	=95
do	so	mi	fa	1
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
do	.	.	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
do	.	.	ti	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
do	.	.	ti	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
te	.	do	mi	2
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
te	.	.	so	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
te	mi	.	te	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
te	.	.	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=96	=96	=96	=96	=96
la	fa	do	te	1
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
la	.	.	so	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
la	.	.	mi	3
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
la	.	.	mi	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
re	la	.	fi	2
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
re	.	.	la	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
re	fi	.	do	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
re	.	.	mi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=97	=97	=97	=97	=97
so	so	ti	do	1
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	r	r	fi	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	fi	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
r	so	ti	fa	2
.	.	.	.	6
.	la	do	.	5
.	.	.	.	6
.	ti	re	r	4
.	.	.	.	6
.	do	mi	.	5
.	.	.	.	6
.	re	fa	re	3
.	.	.	.	6
.	mi	so	.	5
.	.	.	.	6
.	fa	la	r	4
.	.	.	.	6
.	mi	so	.	5
.	.	.	.	6
=98	=98	=98	=98	=98
so	re	fa	ti	1
.	.	.	.	6
la	do	mi	do	5
.	.	.	.	6
ti	ti	re	re	4
.	.	.	.	6
do	la	do	mi	5
.	.	.	.	6
re	so	ti	fa	3
.	.	.	.	6
mi	.	.	so	5
.	.	.	.	6
fa	r	r	la	4
.	.	.	.	6
mi	.	.	so	5
.	.	.	.	6
re	so	ti	fa	2
.	.	.	.	6
do	la	do	mi	5
.	.	.	.	6
ti	ti	re	re	4
.	.	.	.	6
la	do	mi	do	5
.	.	.	.	6
so	re	fa	ti	3
.	.	.	.	6
.	mi	so	.	5
.	.	.	.	6
r	fa	la	r	4
.	.	.	.	6
.	mi	so	.	5
.	.	.	.	6
=99	=99	=99	=99	=99
so	re	fa	ti	1
.	.	.	.	6
la	do	mi	do	5
.	.	.	.	6
ti	ti	re	re	4
.	.	.	.	6
do	la	do	mi	5
.	.	.	.	6
re	so	ti	fa	3
.	.	.	.	6
mi	.	.	so	5
.	.	.	.	6
fa	r	r	la	4
.	.	.	.	6
mi	.	.	so	5
.	.	.	.	6
re	so	ti	fa	2
.	.	.	.	6
do	la	do	mi	5
.	.	.	.	6
ti	ti	re	re	4
.	.	.	.	6
la	do	mi	do	5
.	.	.	.	6
so	re	fa	ti	3
.	.	.	.	6
.	mi	so	.	5
.	.	.	.	6
r	fa	la	r	4
.	.	.	.	6
.	mi	so	.	5
.	.	.	.	6
=100	=100	=100	=100	=100
so	re	fa	ti	1
.	.	.	.	6
la	do	mi	do	5
.	.	.	.	6
ti	ti	re	re	4
.	.	.	.	6
do	la	do	mi	5
.	.	.	.	6
re	so	ti	fa	3
.	.	.	.	6
mi	.	.	so	5
.	.	.	.	6
fa	r	r	la	4
.	.	.	.	6
mi	.	.	so	5
.	.	.	.	6
re	so	.	fa	2
.	.	.	.	6
do	.	.	mi	5
.	.	.	.	6
ti	.	.	re	4
.	.	.	.	6
la	.	.	do	5
.	.	.	.	6
so	ti	.	ti	3
.	.	.	.	6
fa	.	.	la	5
.	.	.	.	6
mi	.	r	so	4
.	.	.	.	6
re	.	.	fa	5
.	.	.	.	6
=101	=101	=101	=101	=101
do	do	do	me	1
.	.	.	.	6
re	.	.	.	5
.	.	.	.	6
me	.	.	.	4
.	.	.	.	6
fa	.	.	.	5
.	.	.	.	6
so	r	.	.	3
.	.	.	.	6
le	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
fa	.	.	.	5
.	.	.	.	6
so	.	.	.	2
.	.	.	.	6
fa	.	.	.	5
.	.	.	.	6
me	.	.	.	4
.	.	.	.	6
re	.	.	.	5
.	.	.	.	6
do	.	.	fa	3
.	.	.	.	6
te	.	.	.	5
.	.	.	.	6
le	.	.	so	4
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
=102	=102	=102	=102	=102
fa	do	me	le	1
.	.	.	.	6
.	ti	.	.	5
.	.	.	.	6
.	do	.	.	4
.	.	.	.	6
.	ti	.	.	5
.	.	.	.	6
.	do	.	.	3
.	.	.	.	6
.	re	.	.	5
.	.	.	.	6
.	me	.	.	4
.	.	.	.	6
.	re	.	.	5
.	.	.	.	6
fi	do	.	la	2
.	.	.	.	6
.	ti	.	.	5
.	.	.	.	6
.	do	.	.	4
.	.	.	.	6
.	ti	.	.	5
.	.	.	.	6
.	do	.	.	3
.	.	.	.	6
.	me	.	.	5
.	.	.	.	6
.	re	.	.	4
.	.	.	.	6
.	do	.	.	5
.	.	.	.	6
=103	=103	=103	=103	=103
so	ti	re	so	1
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
r	.	.	ti	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
so	r	r	ti	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
r	.	ti	re	4
.	.	.	.	6
.	.	la	do	5
.	.	.	.	6
so	.	ti	re	2
.	.	.	.	6
.	.	so	so	5
.	.	.	.	6
r	.	re	fa	4
.	.	.	.	6
.	.	do	mi	5
.	.	.	.	6
so	.	re	fa	3
.	.	.	.	6
.	.	ti	re	5
.	.	.	.	6
r	.	re	ti	4
.	.	.	.	6
.	.	mi	do	5
.	.	.	.	6
=104	=104	=104	=104	=104
so	r	fa	ti	1
.	.	.	.	6
.	.	re	so	5
.	.	.	.	6
r	.	fa	re	4
.	.	.	.	6
.	.	mi	do	5
.	.	.	.	6
so	.	fa	re	3
.	.	.	.	6
.	.	re	ti	5
.	.	.	.	6
r	.	re	fa	4
.	.	.	.	6
.	.	do	mi	5
.	.	.	.	6
so	ti	re	fa	2
.	.	.	.	6
.	.	do	mi	5
.	.	.	.	6
.	.	ti	re	4
.	.	.	.	6
.	.	la	do	5
.	.	.	.	6
.	.	so	ti	3
.	.	.	.	6
.	.	fa	la	5
.	.	.	.	6
.	.	mi	so	4
.	.	.	.	6
.	.	re	fa	5
.	.	.	.	6
=105	=105	=105	=105	=105
do	do	do	mi	1
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	fi	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
r	r	r	fi	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	fi	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
fa	fa	do	si	2
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	si	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
r	r	r	so	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=106	=106	=106	=106	=106
so	so	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	do	so	5
.	.	.	.	6
so	fa	ti	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=107	=107	=107	=107	=107
do	mi	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	so	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	ti	2
.	.	.	.	6
.	r	r	r	5
.	.	.	.	6
.	do	mi	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	so	3
.	.	.	.	6
.	r	r	r	5
.	.	.	.	6
.	la	do	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=108	=108	=108	=108	=108
r	so	ti	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	so	3
.	.	.	.	6
.	.	.	r	5
.	.	.	.	6
la	do	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	.	mi	2
.	.	.	.	6
r	r	.	r	5
.	.	.	.	6
fa	la	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	.	do	3
.	.	.	.	6
r	r	.	r	5
.	.	.	.	6
re	fa	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=109	=109	=109	=109	=109
do	mi	r	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	.	do	3
.	.	.	.	6
.	.	.	r	5
.	.	.	.	6
.	.	ti	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	fa	2
.	.	.	.	6
.	.	r	r	5
.	.	.	.	6
.	.	do	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	so	3
.	.	.	.	6
.	.	r	r	5
.	.	.	.	6
.	.	re	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=110	=110	=110	=110	=110
fa	do	fa	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
so	fa	re	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	mi	do	la	5
.	fa	re	ti	6
=111	=111	=111	=111	=111
do	mi	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	ti	.	2
.	.	.	.	6
.	r	r	.	5
.	.	.	.	6
.	do	la	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	so	re	3
.	.	.	.	6
.	r	r	.	5
.	.	.	.	6
.	la	fi	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=112	=112	=112	=112	=112
r	so	la	re	1
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	so	ti	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	r	so	so	3
.	.	.	.	6
.	.	r	.	5
.	.	.	.	6
la	do	fa	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	mi	.	2
.	.	.	.	6
r	r	r	.	5
.	.	.	.	6
fa	la	re	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	do	so	3
.	.	.	.	6
r	r	r	.	5
.	.	.	.	6
re	fa	ti	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=113	=113	=113	=113	=113
do	mi	re	so	1
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	do	mi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
r	r	do	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	r	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	fa	2
.	.	.	.	6
r	.	.	r	5
.	.	.	.	6
do	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	so	3
.	.	.	.	6
r	.	.	r	5
.	.	.	.	6
.	.	re	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=114	=114	=114	=114	=114
r	r	fa	la	1
.	.	.	.	6
.	.	r	r	5
.	.	.	.	6
.	.	mi	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	te	3
.	.	.	.	6
.	.	r	r	5
.	.	.	.	6
.	mi	.	si	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	.	la	2
.	.	.	.	6
.	r	.	r	5
.	.	.	.	6
.	re	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	.	do	3
.	.	.	.	6
.	r	r	r	5
.	.	.	.	6
so	fa	ti	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=115	=115	=115	=115	=115
si	ti	re	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	do	do	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=116	=116	=116	=116	=116
fa	la	do	re	1
.	.	.	.	6
.	.	.	di	5
.	.	.	.	6
fa	la	.	re	4
.	.	.	.	6
.	.	.	di	5
.	.	.	.	6
fa	la	.	re	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
fa	la	di	fa	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
fa	la	re	re	2
.	.	.	.	6
.	.	di	.	5
.	.	.	.	6
fa	la	re	r	4
.	.	.	.	6
.	.	di	.	5
.	.	.	.	6
fa	la	re	.	3
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
fa	la	fa	.	4
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
=117	=117	=117	=117	=117
fa	so	re	re	1
.	.	.	.	6
.	.	.	di	5
.	.	.	.	6
fa	so	ti	re	4
.	.	.	.	6
.	.	.	di	5
.	.	.	.	6
fa	so	ti	re	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
fa	so	ti	fa	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
fa	so	ti	re	2
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
fa	so	re	so	4
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
fa	ti	fa	so	3
.	.	.	.	6
.	ti	so	.	5
.	.	.	.	6
fa	do	la	so	4
.	.	.	.	6
.	re	ti	.	5
.	.	.	.	6
=118	=118	=118	=118	=118
mi	do	do	so	1
.	.	.	.	6
ri	.	ti	.	5
.	.	.	.	6
mi	.	do	.	4
.	.	.	.	6
ri	.	ti	.	5
.	.	.	.	6
mi	r	do	.	3
.	.	.	.	6
so	.	mi	.	5
.	.	.	.	6
fa	.	re	.	4
.	.	.	.	6
mi	.	do	.	5
.	.	.	.	6
re	.	ti	.	2
.	.	.	.	6
di	.	li	.	5
.	.	.	.	6
re	.	ti	.	4
.	.	.	.	6
di	.	li	.	5
.	.	.	.	6
re	.	ti	.	3
.	.	.	.	6
fa	.	re	.	5
.	.	.	.	6
mi	.	do	.	4
.	.	.	.	6
re	.	ti	.	5
.	.	.	.	6
=119	=119	=119	=119	=119
do	r	la	so	1
.	.	.	.	6
ti	.	si	.	5
.	.	.	.	6
do	.	la	.	4
.	.	.	.	6
ti	.	si	.	5
.	.	.	.	6
do	.	la	.	3
.	.	.	.	6
mi	.	do	.	5
.	.	.	.	6
re	.	ti	.	4
.	.	.	.	6
do	.	la	.	5
.	.	.	.	6
ti	re	so	so	2
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
=120	=120	=120	=120	=120
do	mi	so	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	do	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	do	do	fa	2
.	.	.	.	6
r	r	r	r	5
.	.	.	.	6
so	mi	do	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	fa	do	la	3
.	.	.	.	6
r	r	r	r	5
.	.	.	.	6
me	so	do	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=121	=121	=121	=121	=121
re	la	do	fi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	re	ti	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=122	=122	=122	=122	=122
r	r	r	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	do	mi	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
si	ti	re	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=123	=123	=123	=123	=123
so	re	ti	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	do	do	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=124	=124	=124	=124	=124
r	r	r	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	la	fa	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	so	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	la	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=125	=125	=125	=125	=125
so	so	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	fa	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=126	=126	=126	=126	=126
la	re	fi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	re	fi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	re	fi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	re	fi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	re	fi	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	re	fi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	re	fi	ti	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
la	re	fi	mi	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=127	=127	=127	=127	=127
so	do	mi	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	.	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	so	3
.	.	.	.	6
.	do	mi	.	5
.	.	.	.	6
.	re	fa	so	4
.	.	.	.	6
.	do	mi	.	5
.	.	.	.	6
=128	=128	=128	=128	=128
so	fa	ti re	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	so	2
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
so	.	.	so	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
so	.	.	so	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
so	.	.	fa	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=129	=129	=129	=129	=129
do	mi	do mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	do	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	fa	ti	so	2
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
do	.	ti	so	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
do	.	ti	so	3
.	.	.	.	6
.	.	re	fa	5
.	.	.	.	6
do	.	do	mi	4
.	.	.	.	6
.	.	ti	re	5
.	.	.	.	6
=130	=130	=130	=130	=130
do	mi	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	ti	ti re so	2
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
do	so	ti	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
do	so	ti	r	3
.	.	.	.	6
.	fa	re	.	5
.	.	.	.	6
do	mi	mi	.	4
.	.	.	.	6
.	re	fa	.	5
.	.	.	.	6
=131	=131	=131	=131	=131
do	do	mi	do mi so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Tost I + II")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 548130718
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
