!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in C Major
!!!ONM: Opus 54, No. 2
!!!OTL: Menuetto
!!!OMV: 3
!!!SCT: H III:57
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Dover Edition; reprint of Eulenburg Edition
!!!ENC: Walter Hewlett
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**dynam	**solfa	**dynam	**solfa	**dynam	**solfa	**dynam	**metpos
*I:Violoncello	*I:Violoncello	*I:Viola	*I:Viola	*I:Violino II	*I:Violino II	*I:Violino I	*I:Violino I	*
*>[A,A,B,B,C,C,D,D,E]	*	*>[A,A,B,B,C,C,D,D,E]	*	*>[A,A,B,B,C,C,D,D,E]	*	*>[A,A,B,B,C,C,D,D,E]	*	*
*>A	*	*>A	*	*>A	*	*>A	*	*
*clefF4	*	*clefC3	*	*clefG2	*	*clefG2	*	*
*k[]	*	*k[]	*	*k[]	*	*k[]	*	*
*C:	*	*C:	*	*C:	*	*C:	*	*
*M3/4	*	*M3/4	*	*M3/4	*	*M3/4	*	*M3/4
*M3/4	*	*M3/4	*	*M3/4	*	*M3/4	*	*M3/4
*M3/4	*	*M3/4	*	*M3/4	*	*M3/4	*	*M3/4
*M3/4	*	*M3/4	*	*M3/4	*	*M3/4	*	*M3/4
! Allegretto	!	! Allegretto	!	! Allegretto	!	! Allegretto	!	!
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
r	.	so	p	r	.	mi	p	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
r	.	r	.	r	.	r	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=1	=1	=1	=1	=1	=1	=1	=1	=1
do	p	so	.	r	.	mi	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
r	.	mi	.	r	.	do	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	r	.	.	.	r	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
r	.	r	.	mi	p	so	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=2	=2	=2	=2	=2	=2	=2	=2	=2
do	p	do	.	mi	.	so	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
r	.	r	.	do	.	mi	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	r	.	r	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
la	.	re	.	fi	.	do	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=3	=3	=3	=3	=3	=3	=3	=3	=3
la	z	re	z	fi	z	do	z	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
so	.	.	.	so	.	ti	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=4	=4	=4	=4	=4	=4	=4	=4	=4
do	.	re	.	fi	.	la	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
ti	.	re	.	so	.	so	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
so	.	do	.	mi	.	te	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=5	=5	=5	=5	=5	=5	=5	=5	=5
so	z	do	z	mi	z	te	z	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
fa	.	.	.	fa	.	la	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=6	=6	=6	=6	=6	=6	=6	=6	=6
te	.	do	.	mi	.	so	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
la	.	do	.	fa	.	fa	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
fa	.	la	.	do	.	la	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=7	=7	=7	=7	=7	=7	=7	=7	=7
so	.	so	.	mi	.	do	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	fa	.	fa	.	re	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	re	.	ti	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=8	=8	=8	=8	=8	=8	=8	=8	=8
do	.	mi	.	do	.	do	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
do	.	r	.	r	.	r	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:
*>B	*	*>B	*	*>B	*	*>B	*	*
r	.	r	.	ti	.	re	p	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
r	.	r	.	r	.	r	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=9	=9	=9	=9	=9	=9	=9	=9	=9
so	p	so	p	ti	.	re	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
r	.	r	.	so	.	so	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	r	.	r	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
r	.	la	.	do	.	fi	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=10	=10	=10	=10	=10	=10	=10	=10	=10
so	.	la	.	do	.	fi	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
r	.	fi	.	la	.	do	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	r	.	r	.	r	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
r	.	so	.	so	.	ti	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=11	=11	=11	=11	=11	=11	=11	=11	=11
so	.	so	<	so	<	ti	<	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
r	.	so	.	ti	.	mi	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
r	.	so	]	ti	]	mi	]	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=12	=12	=12	=12	=12	=12	=12	=12	=12
r	.	fi	f	la	f	re	f	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	mi	.	so	.	do	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=13	=13	=13	=13	=13	=13	=13	=13	=13
r	.	mi	.	so	.	do	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	re	.	fi	.	ti	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=14	=14	=14	=14	=14	=14	=14	=14	=14
r	.	do	.	mi	.	la	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
r	.	ti	.	re	.	so	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
ti	.	re	.	so	.	so	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=15	=15	=15	=15	=15	=15	=15	=15	=15
ti	z	re	z	so	z	so	z	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
la	.	do	.	fi	.	fi	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=16	=16	=16	=16	=16	=16	=16	=16	=16
so	.	ti	.	mi	.	mi	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
fi	.	la	.	re	.	re	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
so	.	mi	.	te	.	di	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=17	=17	=17	=17	=17	=17	=17	=17	=17
so	z	mi	z	te	z	di	z	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
fi	.	fi	.	la	.	re	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=18	=18	=18	=18	=18	=18	=18	=18	=18
mi	.	so	.	so	.	do	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
re	.	r	.	fi	.	ti	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
do	.	do	.	mi	.	la	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=19	=19	=19	=19	=19	=19	=19	=19	=19
re	.	ti	.	re	.	so	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	fi	.	do	.	la	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	la	.	.	.	fi	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=20	=20	=20	=20	=20	=20	=20	=20	=20
so	.	so	.	ti	.	so	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
so	.	r	.	r	.	r	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
r	.	r	.	re	p	ti	p	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=21	=21	=21	=21	=21	=21	=21	=21	=21
so	p	so	p	re	.	ti	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
r	.	r	.	ti	.	so	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	r	.	r	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
r	.	r	.	ti	.	re	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=22	=22	=22	=22	=22	=22	=22	=22	=22
so	.	so	.	ti	.	re	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
r	.	r	.	so	.	ti	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	r	.	r	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
r	.	r	.	re	.	fa	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=23	=23	=23	=23	=23	=23	=23	=23	=23
r	.	r	.	re	.	fa	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	re	.	fa	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	mi	.	so	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	fa	.	la	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	mi	.	so	.	4
.	.	.	.	.	.	.	.	5
=24	=24	=24	=24	=24	=24	=24	=24	=24
r	.	r	.	re	.	fa	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	r	.	r	.	r	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	so	.	r	.	mi	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=25	=25	=25	=25	=25	=25	=25	=25	=25
do	.	so	.	r	.	mi	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
r	.	mi	.	r	.	do	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	r	.	.	.	r	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
r	.	r	.	mi	.	so	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=26	=26	=26	=26	=26	=26	=26	=26	=26
do	.	do	.	mi	.	so	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
r	.	r	.	do	.	mi	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	r	.	r	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
la	.	re	.	fi	.	do	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=27	=27	=27	=27	=27	=27	=27	=27	=27
la	z	re	z	fi	z	do	z	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
so	.	.	.	so	.	ti	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=28	=28	=28	=28	=28	=28	=28	=28	=28
do	.	re	.	fi	.	la	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
ti	.	re	.	so	.	so	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
so	.	do	.	mi	.	te	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=29	=29	=29	=29	=29	=29	=29	=29	=29
so	z	do	z	mi	z	te	z	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
fa	.	.	.	fa	.	la	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=30	=30	=30	=30	=30	=30	=30	=30	=30
te	.	do	.	mi	.	so	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
la	.	do	.	fa	.	fa	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
fa	.	la	.	do	.	la	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=31	=31	=31	=31	=31	=31	=31	=31	=31
so	.	so	.	mi	.	do	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	fa	.	fa	.	re	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	re	.	ti	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=32	=32	=32	=32	=32	=32	=32	=32	=32
do	.	mi	.	do	.	do	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
r	.	r	.	r	.	r	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
*clefC4	*	*	*	*	*	*	*	*
la	p	ri	p	fi	p	do	p	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=33	=33	=33	=33	=33	=33	=33	=33	=33
la	.	ri	.	fi	.	do	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
so	.	mi	.	so	.	ti	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=34	=34	=34	=34	=34	=34	=34	=34	=34
ri	.	ti	.	fi	.	la	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
mi	.	ti	.	mi	.	so	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
so	.	di	.	mi	.	te	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=35	=35	=35	=35	=35	=35	=35	=35	=35
so	.	di	.	mi	.	te	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
fa	.	re	.	fa	.	la	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
*clefF4	*	*	*	*	*	*	*	*
=36	=36	=36	=36	=36	=36	=36	=36	=36
di	.	la	.	mi	.	so	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
re	.	la	.	re	.	fa	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
fa	.	fa	.	re	.	la	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=37	=37	=37	=37	=37	=37	=37	=37	=37
so	.	so	.	mi	.	do	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
so	.	fa	.	fa	.	re	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	re	.	ti	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=38	=38	=38	=38	=38	=38	=38	=38	=38
do	.	mi	.	mi	.	do	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	re	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
r	.	r	.	r	.	me	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	mi	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
r	.	r	.	r	.	fa	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	fi	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=39	=39	=39	=39	=39	=39	=39	=39	=39
r	.	r	.	r	.	so	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	r	.	r	.	r	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
so	.	re	.	fa	.	ti	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=40	=40	=40	=40	=40	=40	=40	=40	=40
do	.	mi	.	mi	.	do	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	mi	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
r	.	r	.	r	.	fa	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	fi	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
r	.	r	.	r	.	so	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	si	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=41	=41	=41	=41	=41	=41	=41	=41	=41
r	.	r	.	r	.	la	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	r	.	r	.	r	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
so	f	fa	f	re	f	ti	f	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=42	=42	=42	=42	=42	=42	=42	=42	=42
do	<	do	<	do	<	do	<	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
mi	.	mi	.	mi	.	mi	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
fa	.	fa	.	fa	.	fa	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
so	.	so	.	so	.	so	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
la	.	la	.	la	.	la	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
ti	.	ti	.	ti	.	ti	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=43	=43	=43	=43	=43	=43	=43	=43	=43
do	.	do	.	do	.	do	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
re	.	re	.	re	.	re	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
mi	.	mi	.	mi	.	mi	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
fa	.	fa	.	fa	.	fa	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
so	.	so	.	so	.	so	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
si	.	si	.	si	.	si	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=44	=44	=44	=44	=44	=44	=44	=44	=44
la	.	la	.	la	.	la	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
ti	.	ti	.	ti	.	ti	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
do	.	do	.	do	.	do	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=45	=45	=45	=45	=45	=45	=45	=45	=45
so	]ff	so	]ff	so	]ff	so	]ff	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
so	.	so so	.	do mi	.	do mi	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
so	.	fa so	.	ti re	.	ti re	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=46	=46	=46	=46	=46	=46	=46	=46	=46
do	.	mi so	.	do mi	.	do mi	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
r	.	r	.	r	.	r	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
! Fine	!	! Fine	!	! Fine	!	! Fine	!	!
=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:
*>C	*	*>C	*	*>C	*	*>C	*	*
*k[b-e-a-]	*	*k[b-e-a-]	*	*k[b-e-a-]	*	*k[b-e-a-]	*	*
*c:	*	*c:	*	*c:	*	*c:	*	*
! Trio	!	! Trio	!	! Trio	!	! Trio	!	!
do	f	do	f	do	f	do	f	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
r	.	r	.	r	.	r	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=47	=47	=47	=47	=47	=47	=47	=47	=47
do	.	do	.	do	.	do	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
so	.	so	.	so	.	so	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
do	.	do	.	do	.	do	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
me	.	me	.	me	.	me	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=48	=48	=48	=48	=48	=48	=48	=48	=48
me	.	me	.	me	.	me	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
do	.	do	.	do	.	do	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
me	.	me	.	me	.	me	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
so	.	so	.	so	.	so	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=49	=49	=49	=49	=49	=49	=49	=49	=49
so	.	so	.	so	.	so	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
me	.	me	.	me	.	me	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
so	.	so	.	so	.	so	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
ti	.	ti	.	ti	.	ti	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
do	.	do	.	do	.	do	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=50	=50	=50	=50	=50	=50	=50	=50	=50
so	.	so	.	so	.	so	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
r	.	r	.	r	.	r	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
r	.	ti	f	me	f	le	f	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=51	=51	=51	=51	=51	=51	=51	=51	=51
r	.	ti	>	me	>	le	>	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	so	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	so	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=52	=52	=52	=52	=52	=52	=52	=52	=52
r	.	ti	]	me	]	so	]	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	fa	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	ti	f	me	f	le	f	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=53	=53	=53	=53	=53	=53	=53	=53	=53
r	.	ti	.	me	.	le	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	so	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	so	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=54	=54	=54	=54	=54	=54	=54	=54	=54
r	.	ti	.	me	.	so	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
r	.	.	.	.	.	fa	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
ti	p	so	p	re	p	fa	p	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=55	=55	=55	=55	=55	=55	=55	=55	=55
do	.	so	.	re	.	fa	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
le	.	do	.	do	.	me	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
fi	.	fi	.	do	.	me	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=56	=56	=56	=56	=56	=56	=56	=56	=56
so	.	so	.	ti	.	re	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
so	.	r	.	r	.	r	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:
*>D	*	*>D	*	*>D	*	*>D	*	*
ra	f	so	f	te	f	mi	f	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
r	.	r	.	r	.	r	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=57	=57	=57	=57	=57	=57	=57	=57	=57
ra	>	so	>]	te	>	mi	>]	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
do	.	.	.	do	.	.	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
do	]	.	.	do	]	.	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=58	=58	=58	=58	=58	=58	=58	=58	=58
do	.	so	.	do	.	mi	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
te	.	.	.	ra	.	.	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
te	p	so	p	ra	p	mi	p	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=59	=59	=59	=59	=59	=59	=59	=59	=59
te	.	so	.	ra	.	mi	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
le	.	fa	.	do	.	fa	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
le	.	fa	.	do	.	fa	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=60	=60	=60	=60	=60	=60	=60	=60	=60
le	.	fa	.	do	.	fa	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
r	.	r	.	r	.	r	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
me	f	la	f	do	f	fi	f	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=61	=61	=61	=61	=61	=61	=61	=61	=61
me	>	la	>]	do	>	fi	>]	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
re	.	.	.	re	.	.	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
re	]	.	.	re	]	.	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=62	=62	=62	=62	=62	=62	=62	=62	=62
re	.	la	.	re	.	fi	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
do	.	.	.	me	.	.	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
do	p	la	p	me	p	fi	p	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=63	=63	=63	=63	=63	=63	=63	=63	=63
do	.	la	.	me	.	fi	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
ti	.	so	.	re	.	so	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
ti	.	so	.	re	.	so	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=64	=64	=64	=64	=64	=64	=64	=64	=64
ti	.	so	.	re	.	so	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
r	.	r	.	r	.	r	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
r	.	ti	f	me	f	le	f	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=65	=65	=65	=65	=65	=65	=65	=65	=65
r	.	ti	>]	me	>]	le	>	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	so	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	so	]	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=66	=66	=66	=66	=66	=66	=66	=66	=66
r	.	ti	.	me	.	so	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
r	.	.	.	.	.	fa	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
fa	f	ti	f	me	f	le	f	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=67	=67	=67	=67	=67	=67	=67	=67	=67
fa	>	ti	>]	me	>]	le	>	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
so	.	.	.	.	.	so	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
so	]	.	.	.	.	so	]	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=68	=68	=68	=68	=68	=68	=68	=68	=68
so	.	ti	.	me	.	so	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
le	.	.	.	.	.	fa	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
fa	f	ti	f	re	f	le	f	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=69	=69	=69	=69	=69	=69	=69	=69	=69
fa	>	ti	>	re	>	le	>	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
me	.	do	.	me	.	so	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
me	]	do	]	me	]	so	]	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=70	=70	=70	=70	=70	=70	=70	=70	=70
me	.	do	.	me	.	so	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
le	.	do	.	me	.	fi	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
le	p	do	p	me	p	fi	p	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=71	=71	=71	=71	=71	=71	=71	=71	=71
so	.	do	.	me	.	so	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	so	.	do	.	me	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	so	.	ti	.	re	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
!	!	!	!	! 16aP/LL	!	! 16ccP/LL	!	!
!	!	!	!	! 16bP/JJ)	!	! 16ddP/JJ)	!	!
=72	=72	=72	=72	=72	=72	=72	=72	=72
do	.	do	.	do	.	do	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
r	.	r	.	r	.	r	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
! Menuetto D.C.	!	! Menuetto D.C.	!	! Menuetto D.C.	!	! Menuetto D.C.	!	!
==:|!	==:|!	==:|!	==:|!	==:|!	==:|!	==:|!	==:|!	==:|!
*>E	*	*>E	*	*>E	*	*>E	*	*
*k[]	*	*k[]	*	*k[]	*	*k[]	*	*
*C/a:	*	*C/a:	*	*C/a:	*	*C/a:	*	*
*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!RWG: Appoggiaturas of spine 'Violino I' need manual editing in measures: 72
!!!RWG: Appoggiaturas of spine 'Violino II' need manual editing in measures: 72
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Tost I + II")
!!!AFT: stage2
!!!END: 1994/07/25
!!!KEY: 28807015
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
