!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E Major
!!!ONM: Opus 54, No. 3
!!!OTL:
!!!OMV: 2
!!!SCT: H III:59
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*
*A:	*A:	*A:	*A:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	do	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	re	fa	5
r	r	do	mi	2
.	.	.	.	5
.	.	r	r	4
.	.	.	.	5
.	.	so	re	3
.	.	.	.	5
.	.	r	r	4
.	.	.	.	5
.	.	mi	do	2
.	.	.	.	5
.	.	r	r	4
.	.	.	.	5
.	.	so	re	3
.	.	.	.	5
.	.	r	r	4
.	.	.	.	5
=2	=2	=2	=2	=2
mi	so	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
re	fa	re	fa	5
do	mi	mi	so	2
.	.	.	.	5
r	r	.	r	4
.	.	.	.	5
so	re	r	.	3
.	.	.	.	5
r	r	.	.	4
.	.	.	.	5
mi	do	.	.	2
.	.	.	.	5
r	r	.	.	4
.	.	.	.	5
so	re	.	.	3
.	.	.	.	5
r	r	.	.	4
.	.	.	.	5
=3	=3	=3	=3	=3
do	mi	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
re	fa	.	.	4
mi	so	.	ti	5
fa	la	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	te	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	.	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	la	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=4	=4	=4	=4	=4
so	so	do	mi	1
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	so	5
so	so	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	r	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
fi	.	.	.	2
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
la	.	.	.	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
=5	=5	=5	=5	=5
so	ti	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	do	do	mi	5
so	re	ti	re	2
.	.	.	.	5
r	r	r	r	4
.	.	.	.	5
fa	so	ti	re	3
.	.	.	.	5
r	r	r	r	4
.	.	.	.	5
mi	so	do	mi	2
.	.	.	.	5
r	r	r	r	4
.	.	.	.	5
re	so	re	fa	3
.	.	.	.	5
r	r	r	r	4
.	.	.	.	5
=6	=6	=6	=6	=6
do	so	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	la	4
.	.	.	do	5
la	.	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=7	=7	=7	=7	=7
ti	so	so	re	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
do	do	mi	do	3
.	.	.	.	5
.	.	do	la	4
.	.	.	.	5
re	re	ti	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
re	fi	la	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
=8	=8	=8	=8	=8
so	fi	do	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	ti	so	2
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
fi	r	r	r	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
fa	.	.	.	2
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
ti	.	.	.	3
.	.	.	.	5
la	.	.	.	4
so	.	.	.	5
=9	=9	=9	=9	=9
so	fi	do	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	ti	so	2
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
fi	r	r	r	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
re	.	.	.	2
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
ti	.	.	.	4
la	.	.	.	5
=10	=10	=10	=10	=10
so	ti	re	so fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	do	do	mi	5
so	re	ti	re	2
.	.	.	.	5
so	mi	so	do	4
.	.	.	.	5
so	re	fa	ti	3
.	.	.	.	5
so	mi	so	do	4
.	.	.	.	5
so	re	fa	ti	2
.	.	.	.	5
so	mi	so	do	4
.	.	.	.	5
so	re	fa	re	3
.	.	.	.	5
so	do	mi	mi	4
.	.	.	.	5
=11	=11	=11	=11	=11
so	ti	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	so	5
.	.	.	la	4
.	.	.	so	5
r	r	r	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	re	5
.	.	.	do	3
.	.	.	me	5
.	.	.	re	4
.	.	.	fa	5
=12	=12	=12	=12	=12
do	r	r	me	1
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
.	.	le	.	3
.	.	.	.	5
.	.	le	fa	4
.	.	.	me	5
ti	.	le	re	2
.	.	.	.	5
.	.	fi	.	4
.	.	.	.	5
.	.	so	r	3
.	.	.	.	5
.	.	so	re	4
.	.	.	.	5
.	.	so	fa	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=13	=13	=13	=13	=13
do	r	so	me	1
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
.	.	le	.	3
.	.	.	.	5
.	.	le	fa	4
.	.	.	me	5
ti	.	le	re	2
.	.	.	.	5
.	.	fi	re	4
.	.	.	.	5
te	.	so	r	3
.	.	.	.	5
.	.	so	so	4
.	.	.	.	5
la	.	so	do	2
.	.	.	.	5
.	.	mi	do	4
.	.	.	.	5
le	.	fa	r	3
.	.	.	.	5
.	.	fa	do	4
.	.	.	.	5
=14	=14	=14	=14	=14
so	re	fa	ti	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
le	.	.	r	3
.	.	.	.	5
.	.	.	do	4
.	.	.	ti	5
so	.	.	ti	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
le	.	.	r	3
.	.	.	.	5
.	.	.	do	4
.	.	.	ti	5
so	.	.	ti	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
le	.	.	r	3
.	.	.	.	5
.	.	.	do	4
.	.	.	ti	5
=15	=15	=15	=15	=15
so	re	fa	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	do	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	me	5
r	r	r	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	so	5
.	.	.	le	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=16	=16	=16	=16	=16
so	re	fa	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	do	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	me	5
r	r	r	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	me	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=17	=17	=17	=17	=17
r	r	r	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=18	=18	=18	=18	=18
do	do	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	re	fa	5
r	r	do	mi	2
.	.	.	.	5
.	.	r	r	4
.	.	.	.	5
.	.	so	re	3
.	.	.	.	5
.	.	r	r	4
.	.	.	.	5
.	.	mi	do	2
.	.	.	.	5
.	.	r	r	4
.	.	.	.	5
.	.	so	re	3
.	.	.	.	5
.	.	r	r	4
.	.	.	.	5
=19	=19	=19	=19	=19
mi	so	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
re	fa	re	fa	5
do	mi	mi	so	2
.	.	.	.	5
r	r	.	.	4
.	.	.	.	5
so	re	r	r	3
.	.	.	.	5
r	r	.	.	4
.	.	.	.	5
mi	do	.	.	2
.	.	.	.	5
r	r	.	.	4
.	.	.	.	5
so	re	.	.	3
.	.	.	.	5
r	r	.	.	4
.	.	.	.	5
=20	=20	=20	=20	=20
do	mi	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
re	fa	.	.	4
mi	so	.	ti	5
fa	la	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	te	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	.	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	la	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=21	=21	=21	=21	=21
so	so	do	mi	1
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	so	5
so	so	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	r	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
fi	.	.	.	2
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
la	.	.	.	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
=22	=22	=22	=22	=22
so	ti	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	do	do	mi	5
so	re	ti	re	2
.	.	.	.	5
r	r	r	r	4
.	.	.	.	5
fa	so	ti	re	3
.	.	.	.	5
r	r	r	r	4
.	.	.	.	5
mi	so	do	mi	2
.	.	.	.	5
r	r	r	r	4
.	.	.	.	5
re	so	re	fa	3
.	.	.	.	5
r	r	r	r	4
.	.	.	.	5
=23	=23	=23	=23	=23
do	so	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	la	4
.	.	.	do	5
mi	so do	do so	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	re	5
r	r	r	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	ti	5
.	.	.	la	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=24	=24	=24	=24	=24
fa	fa	la	re	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
r	r	r	fa	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
so	so	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	do	5
.	.	.	do	4
.	.	.	.	5
so	ti	re	so	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
r	r	r	r	3
.	.	.	ti	5
.	.	.	ti	4
.	.	.	.	5
=25	=25	=25	=25	=25
do	ti	fa	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	mi	do	2
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
ti	r	r	r	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
so	.	.	.	2
.	.	.	.	5
mi	.	.	.	4
.	.	.	.	5
mi	.	.	.	3
.	.	.	.	5
re	.	.	.	4
do	.	.	.	5
=26	=26	=26	=26	=26
do	ti	fa	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	mi	do	2
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
ti	r	r	r	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
so	.	.	.	2
.	.	.	.	5
me	.	.	.	4
.	.	.	.	5
fa	.	.	.	3
.	.	.	.	5
me	.	.	.	4
re	.	.	.	5
=27	=27	=27	=27	=27
do	me	so	r	1
.	.	.	.	5
do	me	so	do	4
.	.	.	.	5
do	me	so	ti	3
.	.	.	.	5
do	me	so	do	4
.	.	.	.	5
do	me	so	so	2
.	.	.	.	5
do	me	so	me	4
.	.	.	.	5
do	me	so	me	3
.	.	.	.	5
do	me	so	re	4
.	.	.	do	5
do	me	so	ti	2
.	.	.	do	5
do	me	so	re	4
.	.	.	me	5
do	me	so	fa	3
.	.	.	so	5
do	me	so	le	4
.	.	.	so	5
=28	=28	=28	=28	=28
ti	re	so	so	1
.	.	.	.	5
ti	re	so	re	4
.	.	.	.	5
ti	re	so	di	3
.	.	.	.	5
ti	re	so	re	4
.	.	.	.	5
ti	re	so	ti	2
.	.	.	fi	5
ti	re	so	so	4
.	.	.	di	5
ti	re	so	re	3
.	.	.	li	5
ti	re	so	ti	4
.	.	.	fi	5
ti	re	so	so	2
.	.	.	ti	5
ti	re	so	re	4
.	.	.	fi	5
ti	re	so	so	3
.	.	.	ti	5
ti	re	so	re	4
.	.	.	fa	5
=29	=29	=29	=29	=29
do	me	so	me	1
.	.	.	.	5
do	me	so	me	4
.	.	.	.	5
do	me	so	re	3
.	.	.	.	5
do	me	so	do	4
.	.	.	.	5
do	me	le	te	2
.	.	.	le	5
do	me	le	so	4
.	.	.	le	5
do	me	le	so	3
.	.	.	le	5
do	me	le	so	4
.	.	.	le	5
do	me	le	te	2
.	.	.	so	5
do	me	le	te	4
.	.	.	so	5
do	me	le	do	3
.	.	.	so	5
do	me	le	te	4
.	.	.	so	5
=30	=30	=30	=30	=30
re	fa	le	te	1
.	.	.	do	5
re	fa	le	le	4
.	.	.	fa	5
re	fa	le	fa	3
.	.	.	le	5
re	fa	la	le	4
.	.	.	fa	5
re	fa	te	re	2
.	.	.	fa	5
re	fa	te	fa	4
.	.	.	re	5
re	fa	te	te	3
.	.	.	do	5
re	fa	te	re	4
.	.	.	me	5
re	fa	te	fa	2
.	.	.	le	5
re	fa	te	te	4
.	.	.	re	5
re	fa	te	fa	3
.	.	.	re	5
re	fa	te	te	4
.	.	.	le	5
=31	=31	=31	=31	=31
me	so	te	le	1
.	.	.	so	5
me	so	te	.	4
.	.	.	fi	5
me	so	te	.	3
.	.	.	so	5
me	so	te	.	4
.	.	.	le	5
me	so	te	la	2
.	.	.	te	5
me	so	te	.	4
.	.	.	ti	5
me	so	te	do	3
.	.	.	re	5
me	so	te	.	4
.	.	.	me	5
so	te	me	fa	2
.	.	.	so	5
so	te	me	.	4
.	.	.	fa	5
so	te	me	.	3
.	.	.	me	5
so	te	me	.	4
.	.	.	re	5
=32	=32	=32	=32	=32
le	do	me	re	1
.	.	.	do	5
le	do	me	do	4
.	.	.	do	5
le	do	me	ti	3
.	.	.	do	5
le	do	me	do	4
.	.	.	do	5
le	do	fa	re	2
.	.	.	me	5
le	do	fa	fa	4
.	.	.	re	5
le	do	fa	te	3
.	.	.	do	5
le	do	fa	re	4
.	.	.	te	5
la	do	me	so	2
.	.	.	le	5
la	do	me	te	4
.	.	.	so	5
la	do	so	me	3
.	.	.	me	5
la	do	so	me	4
.	.	.	me	5
=33	=33	=33	=33	=33
te	me	so	me	1
.	.	.	te	5
te	me	so	me	4
.	.	.	so	5
te	me	so	te	3
.	.	.	me	5
te	me	so	so	4
.	.	.	te	5
te	re	le	fa	2
.	.	.	.	5
te	re	le	.	4
.	.	.	.	5
te	re	le	.	3
.	.	.	.	5
te	re	le	.	4
.	.	.	.	5
te	le	re	.	2
.	.	.	.	5
te	le	re	.	4
.	.	.	.	5
te	le	re	.	3
.	.	.	.	5
te	le	re	.	4
.	.	.	.	5
=34	=34	=34	=34	=34
me	so	me	me	1
.	.	.	.	5
.	me	so	.	4
.	.	.	.	5
.	fa	le	.	3
.	.	.	.	5
.	so	te	.	4
.	.	.	.	5
r	le	do	r	2
.	.	.	.	5
.	te	re	.	4
.	.	.	.	5
.	do	me	.	3
.	.	.	.	5
.	re	fa	.	4
.	.	.	.	5
r	me	so	.	2
.	.	.	.	5
so	re	fa	.	4
.	.	.	.	5
so	do	me	.	3
.	.	.	.	5
so	ti	re	.	4
.	.	.	.	5
=35	=35	=35	=35	=35
me	so	me	me	1
.	.	.	.	5
me	me	so	.	4
.	.	.	.	5
re	me	so	.	3
.	.	.	.	5
me	me	so	.	4
.	.	.	.	5
te	me	so	r	2
.	.	.	.	5
so	me	so	.	4
.	.	.	.	5
le	me	so	.	3
.	.	.	.	5
so	me	so	.	4
fa	.	.	.	5
me	me	so	.	2
.	.	.	.	5
so	me	so	.	4
.	.	.	.	5
te	me	so	.	3
.	.	.	.	5
me	me	so	.	4
.	.	.	.	5
=36	=36	=36	=36	=36
te	me	fa	r	1
.	.	.	.	5
te	me	fa	.	4
.	.	.	.	5
la	me	fa	.	3
.	.	.	.	5
te	me	fa	.	4
.	.	.	.	5
fa	re	fa	.	2
.	.	.	.	5
re	re	fa	.	4
.	.	.	.	5
me	re	fa	.	3
.	.	.	.	5
re	re	fa	.	4
do	.	.	.	5
te	re	fa	.	2
.	.	.	.	5
re	re	fa	.	4
.	.	.	.	5
fa	re	fa	.	3
.	.	.	.	5
ti	re	fa	.	4
.	.	.	.	5
=37	=37	=37	=37	=37
do	re	me	r	1
.	.	.	.	5
do	re	me	.	4
.	.	.	.	5
ti	re	me	.	3
.	.	.	.	5
do	re	me	.	4
.	.	.	.	5
so	do	me	.	2
.	.	.	.	5
me	do	me	.	4
.	.	.	.	5
fa	do	me	.	3
.	.	.	.	5
me	do	me	.	4
re	.	.	.	5
do	do	me	.	2
.	.	.	.	5
me	do	me	.	4
.	.	.	.	5
le	do	me	.	3
.	.	.	.	5
fi	do	me	.	4
.	.	.	.	5
=38	=38	=38	=38	=38
so	ti	re	r	1
.	.	.	.	5
so	ti	re	re	4
.	.	.	.	5
so	ti	re	di	3
.	.	.	.	5
so	ti	re	re	4
.	.	.	.	5
so	ti	re	ti	2
.	.	.	.	5
so	ti	re	le	4
.	.	.	.	5
so	ti	re	fa	3
.	.	.	.	5
so	ti	re	re	4
.	.	.	.	5
so	ti	re	ti	2
.	.	.	.	5
so	ti	re	le	4
.	.	.	.	5
so	ti	re	so	3
.	.	.	fa	5
so	ti	re	me	4
.	.	.	re	5
=39	=39	=39	=39	=39
so	do	me	do	1
.	.	.	.	5
so	do	me	me	4
.	.	.	.	5
so	do	me	re	3
.	.	.	.	5
so	do	me	me	4
.	.	.	.	5
so	do	me	do	2
.	.	.	.	5
so	do	me	fi	4
.	.	.	.	5
so	do	me	so	3
.	.	.	.	5
so	do	me	re	4
.	.	.	.	5
so	do	me	me	2
.	.	.	ti	5
so	do	me	do	4
.	.	.	so	5
so	do	me	fa	3
.	.	.	me	5
so	do	me	re	4
.	.	.	do	5
=40	=40	=40	=40	=40
fi	do la	me	r	1
.	.	.	.	5
fi	do la	me	me	4
.	.	.	.	5
fi	do la	me	do	3
.	.	.	.	5
fi	do la	me	la	4
.	.	.	.	5
fi	do la	me	fi	2
.	.	.	.	5
fi	do la	me	me	4
.	.	.	.	5
fi	do la	me	do	3
.	.	.	.	5
fi	do la	me	la	4
.	.	.	.	5
fi	do la	me	fi	2
.	.	.	la	5
fi	do la	me	do	4
.	.	.	.	5
fi	do la	me	me	3
.	.	.	.	5
fi	do la	me	fi	4
.	.	.	.	5
=41	=41	=41	=41	=41
so	do	me	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re	so	2
.	.	.	.	5
.	.	so	ti	4
.	.	.	.	5
r	r	la	do	3
.	.	.	.	5
.	.	ti	re	4
.	.	.	.	5
.	.	do	me	2
.	.	.	.	5
.	.	di	mi	4
.	.	.	.	5
.	.	re	fa	3
.	.	.	.	5
.	.	ri	fi	4
.	.	.	.	5
=42	=42	=42	=42	=42
do	do	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	re	fa	5
r	r	do	mi	2
.	.	.	.	5
.	.	do	mi	4
.	.	.	so	5
.	.	so	re	3
.	.	.	.	5
.	.	so	re	4
.	.	.	.	5
.	.	mi	do	2
.	.	.	.	5
.	.	mi	do	4
.	.	.	.	5
.	.	so	re	3
.	.	.	.	5
.	.	so	re	4
.	.	.	.	5
=43	=43	=43	=43	=43
mi	so	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	.	.	4
re	fa	re	fa	5
do	mi	mi	so	2
.	.	.	.	5
do	mi	.	.	4
.	so	.	.	5
so	re	r	r	3
.	.	.	.	5
so	re	.	.	4
.	.	.	.	5
mi	do	.	.	2
.	.	.	.	5
mi	do	.	.	4
.	.	.	.	5
so	re	.	.	3
.	.	.	.	5
so	re	.	.	4
.	.	.	.	5
=44	=44	=44	=44	=44
do	mi	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
re	fa	.	.	4
mi	so	.	ti	5
fa	la	.	la	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
so	te	.	r	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
la	do	.	r	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
fi	la	.	r	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=45	=45	=45	=45	=45
so	so	do	mi	1
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
r	r	r	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	so	5
so	so	ti	fi	2
.	.	.	fi	5
.	.	.	fi	4
.	.	.	fi	5
r	r	r	fi	3
.	.	.	fi	5
.	.	.	fi	4
.	.	.	fi	5
.	.	.	re	2
.	.	.	.	5
so	ti	.	.	4
.	.	.	.	5
so	ti	.	r	3
.	.	.	.	5
so	ti	.	.	4
.	.	.	.	5
=46	=46	=46	=46	=46
so	ti	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	mi	so	4
.	do	.	.	5
so	re	ti	re	2
.	.	.	.	5
r	r	r	re	4
.	.	.	.	5
fa	so	ti	r	3
.	.	.	.	5
r	r	r	re	4
.	.	.	.	5
mi	so	do	r	2
.	.	.	.	5
r	r	r	mi	4
.	.	.	.	5
re	so	re	r	3
.	.	.	.	5
r	r	r	fa	4
.	.	.	.	5
=47	=47	=47	=47	=47
do	so	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	la	4
.	.	.	do	5
la	.	re	mi	2
.	.	do	.	5
.	.	ti	mi	4
.	.	do	.	5
.	.	ti	mi	3
.	.	do	.	5
.	.	ti	mi	4
.	.	do	.	5
.	fi	do	ri	2
.	.	.	mi	5
.	.	do	mi	4
.	.	.	mi	5
.	.	do	do	3
.	.	.	.	5
.	.	do	ti	4
.	.	.	la	5
=48	=48	=48	=48	=48
ti	so	so	re	1
.	.	.	re	5
.	.	.	re	4
.	.	.	re	5
do	do	mi	do	3
.	.	.	do	5
.	.	.	do	4
.	.	do	la	5
re	re	ti	so	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
r	r	r	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
re	fi	la	re	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
r	r	r	la	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
=49	=49	=49	=49	=49
so	la	do	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	.	la	3
.	.	.	.	5
.	.	.	so	4
.	so	.	.	5
so	so	ti	so	2
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
fi	r	r	r	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
re	.	.	.	2
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
ti	.	.	.	4
la	.	.	.	5
=50	=50	=50	=50	=50
so	ti	re	so fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	do	do	mi	5
so	re	ti	re	2
.	.	.	.	5
so	mi	so	do	4
.	.	.	.	5
so	re	fa	ti	3
.	.	.	.	5
so	mi	so	do	4
.	.	.	.	5
so	re	fa	ti	2
.	.	.	.	5
so	mi	so	do	4
.	.	.	.	5
so	re	fa	re	3
.	.	.	.	5
so	do	mi	mi	4
.	.	.	.	5
=51	=51	=51	=51	=51
so	ti	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	so	5
.	.	.	la	4
.	.	.	so	5
r	r	r	fa	2
.	.	.	la	5
.	.	.	fa	4
.	.	.	la	5
.	.	.	fa	3
.	.	.	la	5
.	.	.	fa	4
.	.	.	la	5
.	.	.	fa	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	re	5
.	.	.	do	3
.	.	.	me	5
.	.	.	re	4
.	.	.	fa	5
=52	=52	=52	=52	=52
do	r	r	me	1
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
.	.	le	.	3
.	.	.	.	5
.	.	le	fa	4
.	.	.	ri	5
ti	.	le	re	2
.	.	.	.	5
.	.	fi	re	4
.	.	.	.	5
.	.	so	r	3
.	.	.	.	5
.	.	so	re	4
.	.	.	.	5
.	.	so	fa	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=53	=53	=53	=53	=53
do	r	so	me	1
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
.	.	le	.	3
.	.	.	.	5
.	.	le	fa	4
.	.	.	ri	5
ti	.	le	re	2
.	.	.	.	5
.	.	fi	re	4
.	.	.	.	5
te	.	so	r	3
.	.	.	.	5
.	.	so	so	4
.	.	.	.	5
la	.	so	do	2
.	.	.	.	5
.	.	mi	do	4
.	.	.	.	5
le	.	fa	r	3
.	.	.	.	5
.	.	fa	do	4
.	.	.	.	5
=54	=54	=54	=54	=54
so	re	fa	ti	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
le	.	.	r	3
.	.	.	.	5
.	.	.	do	4
.	.	.	ti	5
so	.	.	ti	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
le	.	.	r	3
.	.	.	.	5
.	.	.	do	4
.	.	.	ti	5
so	.	.	ti	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
le	.	.	r	3
.	.	.	.	5
.	.	.	do	4
.	.	.	ti	5
=55	=55	=55	=55	=55
so	re	fa	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	do	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	me	5
r	r	r	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	so	5
.	.	.	le	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=56	=56	=56	=56	=56
so	re	fa	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	do	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	me	5
r	r	r	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	me	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=57	=57	=57	=57	=57
r	r	r	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=58	=58	=58	=58	=58
do	do	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	re	fa	5
r	r	do	mi	2
.	.	.	.	5
.	.	do	mi	4
.	.	.	so	5
.	.	so	re	3
.	.	.	.	5
.	.	so	re	4
.	.	.	.	5
.	.	mi	do	2
.	.	.	.	5
.	.	mi	do	4
.	.	.	.	5
.	.	so	re	3
.	.	.	.	5
.	.	so	re	4
.	.	.	.	5
=59	=59	=59	=59	=59
mi	so	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
re	fa	re	fa	5
do	mi	mi	so	2
.	.	.	.	5
do	mi	.	.	4
.	so	.	.	5
so	re	r	r	3
.	.	.	.	5
so	re	.	.	4
.	.	.	.	5
mi	do	.	.	2
.	.	.	.	5
mi	do	.	.	4
.	.	.	.	5
so	re	.	.	3
.	.	.	.	5
so	re	.	.	4
.	.	.	.	5
=60	=60	=60	=60	=60
do	mi	do	do	1
.	.	.	re	5
.	.	.	mi	4
.	.	.	fa	5
.	.	.	la	3
.	.	.	do	5
re	fa	.	mi	4
mi	so	.	do	5
fa	la	.	la	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
so	te	.	.	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
la	do	.	fi	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
fi	la	.	mi	3
.	.	.	.	5
.	.	.	ri	4
.	.	.	.	5
=61	=61	=61	=61	=61
so	so	do	mi	1
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	ti	.	2
.	.	.	so	5
.	.	.	fi	4
.	.	.	so	5
r	r	r	fi	3
.	.	.	so	5
.	.	.	la	4
.	.	.	so	5
.	.	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ri	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=62	=62	=62	=62	=62
so	ti re	re so	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	mi	5
.	.	.	do	3
.	.	.	la	5
.	.	.	fa	4
.	.	.	re	5
r	r	r	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	so	ti	re	3
.	.	.	.	5
fa	so	ti	re	4
.	.	.	.	5
mi	so	do	mi	2
.	.	.	.	5
mi	so	do	mi	4
.	.	.	.	5
re	so	re	fa	3
.	.	.	.	5
re	so	re	fa	4
.	.	.	.	5
=63	=63	=63	=63	=63
do	so	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	la	4
.	.	.	do	5
mi	so do	do so	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	re	5
r	r	r	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	ti	5
.	.	.	la	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=64	=64	=64	=64	=64
fa	fa	la	re	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
r	r	r	fa	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
so	so	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	do	5
.	.	.	do	4
.	.	.	.	5
so	ti	re	so	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
r	r	r	r	3
.	.	.	ti	5
.	.	.	ti	4
.	.	.	.	5
=65	=65	=65	=65	=65
la	ti	fa	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	mi	do	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	r	r	do	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
r	.	.	do	2
.	.	.	.	5
la	do	do	.	4
.	.	.	re	5
so	do	ti	fa	3
.	.	.	la	5
fa	do	la	do	4
.	.	.	mi	5
=66	=66	=66	=66	=66
mi	do	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	fa	5
r	r	r	mi	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	la	2
.	.	.	ti	5
.	.	.	so	4
.	.	.	la	5
.	.	.	fa	3
.	.	.	so	5
.	.	.	mi	4
.	.	.	fa	5
=67	=67	=67	=67	=67
fa	fa	la	re	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
r	r	r	fa	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
so	so	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	do	5
.	.	.	do	4
.	.	.	.	5
so	ti	re	so	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
r	r	r	r	3
.	.	.	ti	5
.	.	.	ti	4
.	.	.	.	5
=68	=68	=68	=68	=68
do	so	fa	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	me	5
.	.	.	mi	3
.	.	.	fa	5
.	.	.	fi	4
.	ti	.	so	5
.	do	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Tost I + II")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1100199734
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
