!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E Major
!!!ONM: Opus 54, No. 3
!!!OTL: Allegro 
!!!OMV: 4
!!!SCT: H III:59
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#c#g#d#]	*k[f#c#g#d#]	*k[f#c#g#d#]	*k[f#c#g#d#]	*
*E:	*E:	*E:	*E:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	so	mi	r	1
=2	=2	=2	=2	=2
do	fa	re	r	1
=3	=3	=3	=3	=3
do	fa	re	r	1
=4	=4	=4	=4	=4
do	mi	do	r	1
=5	=5	=5	=5	=5
mi	do	so	r	1
do	.	.	.	3
fa	.	la	.	2
do	.	so	.	3
=6	=6	=6	=6	=6
mi	do	so	r	1
mi	so	do	.	3
re	so	ti	.	2
fa	so	re	.	3
=7	=7	=7	=7	=7
mi	so	do	r	1
do	.	.	.	3
ti	re	fa	.	2
do	do	mi	.	3
=8	=8	=8	=8	=8
so	ti	re	r	1
r	r	re	.	2
=9	=9	=9	=9	=9
do	so	mi	r	1
=10	=10	=10	=10	=10
do	fa	re	r	1
=11	=11	=11	=11	=11
do	fa	re	ti	1
=12	=12	=12	=12	=12
do	mi	do	r	1
=13	=13	=13	=13	=13
do	mi	so	so	1
=14	=14	=14	=14	=14
do	mi	so	so	1
mi	do	do	do	3
fa	do	la	la	2
la	do	fa	fa	3
=15	=15	=15	=15	=15
so	do	mi	mi	1
so	ti	re	re	2
=16	=16	=16	=16	=16
do	do	do	do	1
r	re	fa	.	2
=17	=17	=17	=17	=17
r	fa	la	do	1
=18	=18	=18	=18	=18
r	mi	so	do	1
mi	so	do	do	3
re	fa	ti	re	2
do	mi	do	mi	3
=19	=19	=19	=19	=19
ti	re	re	fa	1
so	.	ti	re	2
=20	=20	=20	=20	=20
do	do	do	mi	1
r	do	mi	do	3
=21	=21	=21	=21	=21
r	fa	la	do	1
=22	=22	=22	=22	=22
r	mi	so	do	1
mi	so	do	do	3
re	fa	ti	re	2
do	mi	do	mi	3
=23	=23	=23	=23	=23
ti	re	re	fa	1
so	.	ti	re	2
=24	=24	=24	=24	=24
do	do	do	mi	1
r	r	re	fa	2
=25	=25	=25	=25	=25
r	r	fa	la	1
=26	=26	=26	=26	=26
do	r	mi	so	1
r	do	mi	.	2
=27	=27	=27	=27	=27
r	do	mi	so	1
=28	=28	=28	=28	=28
r	ti	re	so	1
=29	=29	=29	=29	=29
r	la	do	so	1
re	.	.	fi	3
mi	.	.	la	2
fi	re	la	do	3
=30	=30	=30	=30	=30
so	re	so	ti	1
=31	=31	=31	=31	=31
ti	re	so	fi	1
=32	=32	=32	=32	=32
do	mi	so	ri	1
=33	=33	=33	=33	=33
do	mi	mi	si	1
di	la	.	mi	2
=34	=34	=34	=34	=34
re	la	re	fi	1
r	r	fi	la	2
=35	=35	=35	=35	=35
r	ti	so	ti	1
=36	=36	=36	=36	=36
r	so	ti	re	1
re	.	fi	la	3
=37	=37	=37	=37	=37
ti	r	so	ti	1
re	.	.	.	3
la	.	la	do	2
re	.	so	ti	3
=38	=38	=38	=38	=38
so	r	ti	re	1
r	.	r	so	2
=39	=39	=39	=39	=39
r	mi	do	mi	1
=40	=40	=40	=40	=40
r	do	mi	so	1
la	do	.	do	3
=41	=41	=41	=41	=41
fi	la	re	do	1
re	fi	.	.	3
so	re	.	ti	2
so	so	.	.	3
=42	=42	=42	=42	=42
do	la	mi	la	1
di	.	.	so	3
=43	=43	=43	=43	=43
re	la	la	fi	1
re	re	re	re	3
re	re	re	re	2
re	re	re	re	3
=44	=44	=44	=44	=44
di	di	di	di	1
re	re	re	re	3
do	do	do	do	2
la	la	la	la	3
=45	=45	=45	=45	=45
so	ti	re	so	1
r	do	mi	la	2
=46	=46	=46	=46	=46
r	ti	re	so	1
=47	=47	=47	=47	=47
ti	re	so	so	1
do	.	fi	la	2
=48	=48	=48	=48	=48
ti	re	so	so	1
r	r	r	re	2
=49	=49	=49	=49	=49
ti	ti	re	so	1
r	so	ti	fa	2
=50	=50	=50	=50	=50
do	do	mi	so	1
r	do	so	mi	2
=51	=51	=51	=51	=51
do	re	fi	la	1
r	la	do	fi	2
=52	=52	=52	=52	=52
ti	so	so	so	1
so	.	re	so	3
fi	r	re	la	2
fi	fi	re	la	3
=53	=53	=53	=53	=53
so	so	re	ti	1
so	so	.	ti	3
la	fi	.	do	2
la	fi	.	do	3
=54	=54	=54	=54	=54
ti	so	re	re	1
r	r	r	re	2
=55	=55	=55	=55	=55
r	re	ti	ti	1
=56	=56	=56	=56	=56
re	la	fi	la	1
re	.	.	la	3
=57	=57	=57	=57	=57
re	la	fi	fi	1
re	.	.	la	3
re	.	.	fi	2
re	.	.	re	3
=58	=58	=58	=58	=58
so	ti	so	ti	1
r	r	r	re	2
=59	=59	=59	=59	=59
r	re	ti	ti	1
=60	=60	=60	=60	=60
re	la	fi	la	1
re	.	.	la	3
=61	=61	=61	=61	=61
re	la	fi	fi	1
re	.	.	la	3
re	.	.	fi	2
re	.	.	re	3
=62	=62	=62	=62	=62
so	ti	so	ti	1
r	r	r	re	2
=63	=63	=63	=63	=63
so	ti	re	so	1
=64	=64	=64	=64	=64
do	do	do	fa	1
r	r	r	mi	2
=65	=65	=65	=65	=65
r	r	so	so	1
=66	=66	=66	=66	=66
r	r	do	do	1
=67	=67	=67	=67	=67
r	r	so	so	1
di	di	di	di	3
=68	=68	=68	=68	=68
re	re	re	re	1
=69	=69	=69	=69	=69
re	so	ti	so	1
re	so	ti	la	3
=70	=70	=70	=70	=70
re	fi	do	la	1
re	do	fi	.	3
r	do	fi	.	2
re	do	fi	.	3
=71	=71	=71	=71	=71
re	fi	do	la	1
re	do	fi	.	3
re	do	fi	.	2
re	do	fi	so	3
=72	=72	=72	=72	=72
so	ti	re	so	1
r	do	mi	.	2
=73	=73	=73	=73	=73
r	la	do	so	1
=74	=74	=74	=74	=74
r	re	do	fi	1
=75	=75	=75	=75	=75
r	so	so	so	1
=76	=76	=76	=76	=76
ti	r	re	so	1
do	.	mi	.	2
ti	.	re	.	3
do	.	mi	.	4
=77	=77	=77	=77	=77
la	la	do	so	1
mi	.	.	.	3
mi	.	.	.	2
mi	.	.	.	3
=78	=78	=78	=78	=78
re	la	do	fi	1
=79	=79	=79	=79	=79
so	ti	so	so	1
=80	=80	=80	=80	=80
re	la	do	fi	1
=81	=81	=81	=81	=81
so	ti	so	so	1
r	r	r	r	3
so	re	ti	so	2
r	r	r	r	3
=82	=82	=82	=82	=82
so	ti	so	so	1
r	r	.	r	2
=83	=83	=83	=83	=83
mi	si	mi	r	1
=84	=84	=84	=84	=84
mi	ti	re	r	1
=85	=85	=85	=85	=85
mi	ti	re	si	1
=86	=86	=86	=86	=86
mi	la	do	r	1
=87	=87	=87	=87	=87
mi	la	do	la	1
=88	=88	=88	=88	=88
mi	si	ti	r	1
=89	=89	=89	=89	=89
mi	la	do	la	1
=90	=90	=90	=90	=90
mi	si	mi	ti	1
=91	=91	=91	=91	=91
mi	la	la	mi	1
=92	=92	=92	=92	=92
mi	si	ti	mi	1
r	r	r	.	2
mi	la	do	.	3
=93	=93	=93	=93	=93
mi	si	ti	mi	1
mi	la	do	.	3
mi	si	ti	.	2
mi	la	do	.	3
=94	=94	=94	=94	=94
mi	si	ti	mi	1
=95	=95	=95	=95	=95
do	so	r	mi	1
=96	=96	=96	=96	=96
do	fa	r	re	1
=97	=97	=97	=97	=97
do	fa	ti	re	1
=98	=98	=98	=98	=98
do	mi	r	do	1
r	.	mi	so	2
=99	=99	=99	=99	=99
r	mi	so	so	1
=100	=100	=100	=100	=100
r	mi	r	so	1
=101	=101	=101	=101	=101
la	di	mi	so	1
la	mi	so	di	3
la	mi	so	di	2
la	mi	so	di	3
=102	=102	=102	=102	=102
re	re	re	fa	1
re	la	fa	re	3
re	la	fa	re	2
re	la	fa	re	3
=103	=103	=103	=103	=103
r	r	fa	la	1
=104	=104	=104	=104	=104
r	r	fa	la	1
=105	=105	=105	=105	=105
ti	ri	fi	la	1
ti	fi	la	ri	3
ti	fi	la	ri	2
ti	fi	la	ri	3
=106	=106	=106	=106	=106
mi	mi	so	so	1
mi	so	ti	mi	3
mi	so	ti	mi	2
mi	so	ti	mi	3
=107	=107	=107	=107	=107
so	so	ti	ti	1
so	mi	so	ti	3
so	mi	so	ti	2
so	mi	so	ti	3
=108	=108	=108	=108	=108
ri	fi	ti	ti	1
ri	ti	fi	la	3
ri	ti	fi	la	2
ri	ti	fi	la	3
=109	=109	=109	=109	=109
mi	mi	ti	ti	1
mi	ti	mi	so	3
mi	ti	mi	so	2
mi	ti	mi	so	3
=110	=110	=110	=110	=110
ti	ti	ri	fi	1
=111	=111	=111	=111	=111
ti	so	r	ti	1
=112	=112	=112	=112	=112
ti	fi	r	la	1
=113	=113	=113	=113	=113
ti	fi	ri	la	1
=114	=114	=114	=114	=114
ti	mi	r	so	1
=115	=115	=115	=115	=115
ti	mi	mi	so	1
=116	=116	=116	=116	=116
ti	ri	r	fi	1
=117	=117	=117	=117	=117
ri	ti	r	r	1
=118	=118	=118	=118	=118
mi	ti	r	r	1
=119	=119	=119	=119	=119
re	ti	r	r	1
=120	=120	=120	=120	=120
do	do	r	r	1
=121	=121	=121	=121	=121
ti	si	r	r	1
=122	=122	=122	=122	=122
la	la	r	r	1
=123	=123	=123	=123	=123
fa	ti	r	r	1
=124	=124	=124	=124	=124
mi	mi	mi	si	1
mi	mi	mi	mi	3
mi	mi	mi	mi	2
mi	mi	mi	mi	3
=125	=125	=125	=125	=125
mi	mi	mi	mi	1
fa	fa	fa	fa	3
re	re	re	re	2
ti	ti	ti	ti	3
=126	=126	=126	=126	=126
la	do	mi	la	1
r	re	fa	.	2
=127	=127	=127	=127	=127
r	ti	re	la	1
fa	.	.	si	3
mi	.	.	.	4
re	.	.	si	2
do	.	.	.	4
ti	.	.	si	3
la	.	.	.	4
=128	=128	=128	=128	=128
si	mi	re	ti	1
r	r	mi	do	2
=129	=129	=129	=129	=129
r	r	do	ti	1
=130	=130	=130	=130	=130
r	so	ti	la	1
so	.	.	so	3
la	.	.	.	4
ti	r	.	so	2
do	.	.	.	4
re	.	.	so	3
mi	.	.	.	4
=131	=131	=131	=131	=131
fa	r	la	so	1
r	la	.	fa	2
=132	=132	=132	=132	=132
r	mi	so	fa	1
mi	.	.	mi	3
fa	.	.	.	4
so	r	.	mi	2
la	.	.	.	4
ti	.	.	mi	3
do	.	.	.	4
=133	=133	=133	=133	=133
fa	r	la	mi	1
fi	.	.	re	2
=134	=134	=134	=134	=134
so	r	so	ti	1
r	.	la	do	2
=135	=135	=135	=135	=135
so	ti	ti	re	1
le	do	r	r	2
so	ti	.	.	3
le	do	.	.	4
=136	=136	=136	=136	=136
so	ti	ti	re	1
r	r	do	mi	2
=137	=137	=137	=137	=137
so	ti	re	fa	1
le	do	r	r	2
so	ti	.	.	3
le	do	.	.	4
=138	=138	=138	=138	=138
so	ti	re	ti	1
r	r	mi	do	2
=139	=139	=139	=139	=139
so	ti	fa	re	1
le	do	r	r	2
so	ti	.	.	3
le	do	.	.	4
=140	=140	=140	=140	=140
so	ti	ti	re	1
r	r	do	mi	2
=141	=141	=141	=141	=141
so	ti	re	fa	1
le	do	do	.	2
so	ti	.	.	3
le	do	.	.	4
=142	=142	=142	=142	=142
fa	re	re	fa	1
le	fa	re	ti	3
le	fa	re	ti	2
le	fa	re	ti	3
=143	=143	=143	=143	=143
fa	ti	re	le	1
re	le	fa	ti	3
re	le	fa	ti	2
re	le	fa	ti	3
=144	=144	=144	=144	=144
mi	do	do	so	1
mi	mi	so	do	3
mi	mi	so	do	2
mi	mi	so	do	3
=145	=145	=145	=145	=145
mi	di	so	te	1
mi	te	so	di	3
mi	te	so	di	2
mi	te	so	di	3
=146	=146	=146	=146	=146
fa	re	fa	la	1
re	fa	la	re	3
re	fa	la	re	2
re	fa	la	re	3
=147	=147	=147	=147	=147
r	r	r	r	1
=148	=148	=148	=148	=148
r	r	r	r	1
=149	=149	=149	=149	=149
re	fa	la	re	1
=150	=150	=150	=150	=150
re	fa	la	re	1
=151	=151	=151	=151	=151
r	r	r	r	1
=152	=152	=152	=152	=152
r	r	r	r	1
=153	=153	=153	=153	=153
re	fa	la	re	1
=154	=154	=154	=154	=154
me	so	te	do	1
=155	=155	=155	=155	=155
mi	so	te	do	1
=156	=156	=156	=156	=156
fa	fa	la	do	1
=157	=157	=157	=157	=157
fa	so	ti	re	1
=158	=158	=158	=158	=158
mi	so	do	do	1
=159	=159	=159	=159	=159
la	fi	do	re	1
=160	=160	=160	=160	=160
so	so	ti	ti	1
=161	=161	=161	=161	=161
so	mi	di	so	1
=162	=162	=162	=162	=162
so	fa	re	fa	1
=163	=163	=163	=163	=163
so	re	ti	fa	1
=164	=164	=164	=164	=164
so	mi	do	mi	1
r	r	r	do	2
=165	=165	=165	=165	=165
mi	so	do	r	1
fa	la	re	.	2
=166	=166	=166	=166	=166
mi	so	do	r	1
r	r	so	.	2
=167	=167	=167	=167	=167
mi	so	do	do	1
fa	.	ti	re	2
=168	=168	=168	=168	=168
mi	so	do	do	1
r	r	r	so	2
=169	=169	=169	=169	=169
mi	mi	so	do	1
r	do	mi	te	2
=170	=170	=170	=170	=170
fa	fa	la	do	1
r	fa	do	la	2
=171	=171	=171	=171	=171
fa	so	ti	re	1
r	re	fa	ti	2
=172	=172	=172	=172	=172
mi	do	do	do	1
do	.	so	do	3
ti	r	so	re	2
ti	ti	so	re	3
=173	=173	=173	=173	=173
do	do	so	mi	1
do	do	.	mi	3
re	ti	.	fa	2
re	ti	.	fa	3
=174	=174	=174	=174	=174
mi	do	so	so	1
r	r	r	so	2
=175	=175	=175	=175	=175
r	so	mi	mi	1
=176	=176	=176	=176	=176
so	re	ti	re	1
so	.	.	re	3
=177	=177	=177	=177	=177
so	re	ti	ti	1
so	.	.	re	3
so	.	.	ti	2
so	.	.	so	3
=178	=178	=178	=178	=178
do	mi	do	mi	1
r	r	r	so	2
=179	=179	=179	=179	=179
r	so	mi	mi	1
=180	=180	=180	=180	=180
so	re	ti	re	1
so	.	.	re	3
=181	=181	=181	=181	=181
so	re	ti	ti	1
so	.	.	re	3
so	.	.	ti	2
so	.	.	so	3
=182	=182	=182	=182	=182
do	do	do	mi	1
r	r	r	so	2
mi	do	so	do	3
=183	=183	=183	=183	=183
fa	do	la	fa	1
r	r	r	la	2
fi	re	la	re	3
=184	=184	=184	=184	=184
so	re	ti	ti	1
r	r	r	re	2
ti	so	re	so	3
=185	=185	=185	=185	=185
do	so	mi	mi	1
r	r	r	so	2
mi	do	so	do	3
=186	=186	=186	=186	=186
fa	do	do	la	1
r	r	r	fa	2
=187	=187	=187	=187	=187
r	r	r	re	1
=188	=188	=188	=188	=188
so	re	fa ti	fa	1
=189	=189	=189	=189	=189
so	re	fa ti	fa	1
=190	=190	=190	=190	=190
so	re	fa ti	fa	1
=191	=191	=191	=191	=191
so	re	fa ti	fa	1
=192	=192	=192	=192	=192
so	re	fa ti	fa	1
so	re	ti	fa	2
=193	=193	=193	=193	=193
so	re	ti	fa	1
so	re	ti	fa	2
=194	=194	=194	=194	=194
so	re	ti	fa	1
=195	=195	=195	=195	=195
r	me	so	do	1
=196	=196	=196	=196	=196
r	me	so	do	1
=197	=197	=197	=197	=197
r	r	r	r	1
=198	=198	=198	=198	=198
r	fa	le	ra	1
=199	=199	=199	=199	=199
r	so	te	mi	1
=200	=200	=200	=200	=200
r	le	do	fa	1
=201	=201	=201	=201	=201
le	si	do	fi	1
le	me	fi	do	3
le	me	fi	do	2
le	me	fi	do	3
=202	=202	=202	=202	=202
so	mi	so	so	1
=203	=203	=203	=203	=203
so	mi	do	mi	1
=204	=204	=204	=204	=204
so	do	mi	do	1
so	do	mi	do	3
so	do	mi	do	2
so	do	mi	do	3
=205	=205	=205	=205	=205
so	do	mi	do	1
so	.	.	re	3
=206	=206	=206	=206	=206
so	ti	fa	re	1
so	fa	ti	.	3
r	fa	ti	.	2
so	fa	ti	.	3
=207	=207	=207	=207	=207
so	ti	fa	re	1
so	fa	ti	.	3
so	fa	ti	.	2
so	fa	ti	do	3
=208	=208	=208	=208	=208
do	mi	so	do	1
r	fa	la	.	2
=209	=209	=209	=209	=209
r	re	fa	do	1
=210	=210	=210	=210	=210
r	so	fa	ti	1
=211	=211	=211	=211	=211
r	do	do	do	1
=212	=212	=212	=212	=212
mi	r	so	do	1
fa	.	la	.	2
mi	.	so	.	3
fa	.	la	.	4
=213	=213	=213	=213	=213
re	re	fa	do	1
la	.	.	.	3
la	.	.	.	2
la	.	.	.	3
=214	=214	=214	=214	=214
so	re	fa	ti	1
=215	=215	=215	=215	=215
do	mi	do	do	1
=216	=216	=216	=216	=216
so	re	fa	ti	1
=217	=217	=217	=217	=217
do	mi	do	do	1
do	do	do do so	do mi so	2
=218	=218	=218	=218	=218
do	do	do so do	do so do	1
r	r	r	r	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Tost I + II")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1672527947
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
