		5	p			3	p
							
1	p	5				3	
		v3				v1	
							
				3	p	^5	
1	p	v1		3		5	
				v1		v3	
							
^6		^2		^4+		^1	
6	z	2	z	4+	z	1	z
v5				^5		v7	
^1		2		v4+		v6	
v7		2		^5		v5	
v5		v1		v3		^7-	
5	z	1	z	3	z	7-	z
v4				^4		v6	
^7-		1		v3		v5	
v6		1		^4		v4	
v4		v6		v1		^6	
v5		v5		^3		v1	
		v4		^4		^2	
				v2		v7	
v1		v3		v1		^1	
^1							
				v7		^2	p
							
v5	p	^5	p	7		2	
				v5		^5	
							
		^6		^1		v4+	
5		6		1		4+	
		v4+		v6		^1	
							
		^5		^5		v7	
5		v5	<	5	<	7	<
		^5		^7		^3	
		5	]	7	]	3	]
		v4+	f	v6	f	v2	f
		v3		v5		v1	
		3		5		1	
		v2		v4+		v7	
		v1		v3		v6	
		v7		v2		v5	
^7		^2		^5		^5	
7	z	2	z	5	z	5	z
v6		v1		v4+		v4+	
v5		v7		v3		v3	
v4+		v6		v2		v2	
^5		^3		^7-		v1+	
5	z	3	z	7-	z	1+	z
v4+		^4+		v6		^2	
v3		^5		v5		v1	
v2				v4+		v7	
v1		v1		v3		v6	
^2		v7		v2		v5	
		v4+		v1		^6	
		^6				v4+	
^5		v5		v7		^5	
v5							
				^2	p	^7	p
5	p	5	p	2		7	
				v7		v5	
							
				^7		^2	
5		5		7		2	
				v5		v7	
							
				^2		^4	
				2		4	
				^3		^5	
				^4		^6	
				v3		v5	
				v2		v4	
							
		5				v3	
^1		5				3	
		v3				v1	
							
				v3		^5	
1		v1		3		5	
				v1		v3	
							
^6		^2		^4+		^1	
6	z	2	z	4+	z	1	z
v5				^5		v7	
^1		2		v4+		v6	
v7		2		^5		v5	
v5		v1		v3		^7-	
5	z	1	z	3	z	7-	z
v4				^4		v6	
^7-		1		v3		v5	
v6		1		^4		v4	
v4		v6		v1		^6	
v5		v5		^3		v1	
		v4		^4		^2	
				v2		v7	
^1		v3		v1		^1	
							
^6	p	^2+	p	^4+	p	^1	p
6		2+		4+		1	
v5		^3		^5		v7	
v2+		v7		v4+		v6	
^3		7		v3		v5	
^5		^1+		3		^7-	
5		1+		3		7-	
v4		^2		^4		v6	
v1+		v6		v3		v5	
^2		6		v2		v4	
v4		v4		2		^6	
^5		^5		v3		v1	
v5		v4		^4		^2	
				v2		v7	
^1		v3		^3		^1	
						^2	
						^3-	
						^3	
						^4	
						^4+	
						^5	
							
^5		v2		^4		v7	
v1		^3		v3		^1	
						^3	
						^4	
						^4+	
						^5	
						^5+	
						^6	
							
v5	f	v4	f	v2	f	v7	f
v1	<	v1	<	v1	<	^1	<
^3		^3		^3		^3	
^4		^4		^4		^4	
^5		^5		^5		^5	
^6		^6		^6		^6	
^7		^7		^7		^7	
^1		^1		^1		^1	
^2		^2		^2		^2	
^3		^3		^3		^3	
^4		^4		^4		^4	
^5		^5		^5		^5	
^5+		^5+		^5+		^5+	
^6		^6		^6		^6	
^7		^7		^7		^7	
^1		^1		^1		^1	
v5	]ff	v5	]ff	v5	]ff	v5	]ff
5		^5 v5		^1 v3		^1 v3	
5		^4 v5		^7 v2		^7 v2	
v1		^3 v5		^1 v3		^1 v3	
							
^1	f	^1	f	v1	f	v1	f
							
1		1		1		1	
v5		v5		v5		v5	
^1		^1		^1		^1	
^3		^3		^3		^3	
3		3		3		3	
v1		v1		v1		v1	
^3		^3		^3		^3	
^5		^5		^5		^5	
5		5		5		5	
v3		v3		v3		v3	
^5		^5		^5		^5	
^7		^7		^7		^7	
^1		^1		^1		^1	
v5		v5		v5		v5	
							
		^7	f	^3	f	^6	f
		7	>	3	>	6	>
						v5	
						5	
			]		]	5	]
						v4	
			f		f	^6	f
		7		3		6	
						v5	
						5	
						5	
						v4	
^7	p	v5	p	v2	p	4	p
^1		5		2		4	
v6		^1		v1		v3	
v4+		v4+		1		3	
^5		^5		v7		v2	
v5							
^2-	f	5	f	v7-	f	^3+	f
							
2-	>	5	>]	7-	>	3+	>]
v1				^1			
1	]			1	]		
1				1			
v7-				^2-			
7-	p	5	p	v2-	p	3+	p
7-		5		2-		3+	
v6		v4		v1		^4	
6		4		1		4	
6		4		1		4	
							
^3	f	^6+	f	^1	f	^4+	f
3	>	6+	>]	1	>	4+	>]
v2				^2			
2	]			2	]		
2				2			
v1				^3			
1	p	6+	p	v3	p	4+	p
1		6+		3		4+	
v7		v5		v2		^5	
7		5		2		5	
7		5		2		5	
							
		^7	f	^3	f	^6	f
		7	>]	3	>]	6	>
						v5	
						5	]
						5	
						v4	
^4	f	7	f	3	f	^6	f
4	>	7	>]	3	>]	6	>
^5						v5	
5	]					5	]
5						5	
^6						v4	
v4	f	7	f	v2	f	^6	f
4	>	7	>	2	>	6	>
v3		^1		^3		v5	
3	]	1	]	3	]	5	]
3		1		3		5	
v6		1		3		v4+	
6	p	1	p	3	p	4+	p
v5		1		3		^5	
		v5		v1		v3	
		5		v7		v2	
v1		v1		^1		v1	
							
