!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in C Major
!!!ONM: Opus 54, No. 2
!!!OTL: Menuetto
!!!OMV: 3
!!!SCT: H III:57
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Dover Edition; reprint of Eulenburg Edition
!!!ENC: Walter Hewlett
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**dynam	**kern	**dynam	**kern	**dynam	**kern	**dynam	**metpos
*I:Violoncello	*I:Violoncello	*I:Viola	*I:Viola	*I:Violino II	*I:Violino II	*I:Violino I	*I:Violino I	*
*>[A,A,B,B,C,C,D,D,E]	*	*>[A,A,B,B,C,C,D,D,E]	*	*>[A,A,B,B,C,C,D,D,E]	*	*>[A,A,B,B,C,C,D,D,E]	*	*
*>A	*	*>A	*	*>A	*	*>A	*	*
*clefF4	*	*clefC3	*	*clefG2	*	*clefG2	*	*
*k[]	*	*k[]	*	*k[]	*	*k[]	*	*
*C:	*	*C:	*	*C:	*	*C:	*	*
*M3/4	*	*M3/4	*	*M3/4	*	*M3/4	*	*M3/4
*M3/4	*	*M3/4	*	*M3/4	*	*M3/4	*	*M3/4
*M3/4	*	*M3/4	*	*M3/4	*	*M3/4	*	*M3/4
*M3/4	*	*M3/4	*	*M3/4	*	*M3/4	*	*M3/4
! Allegretto	!	! Allegretto	!	! Allegretto	!	! Allegretto	!	!
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
4r	.	4G/	p	4r	.	4e/	p	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
2ryy	.	2ryy	.	2ryy	.	2ryy	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=1	=1	=1	=1	=1	=1	=1	=1	=1
4C/	p	(4G/	.	4r	.	(4e/	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4r	.	8E'/)	.	4r	.	8c'/)	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	8r	.	.	.	8r	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4r	.	4r	.	4e'/	p	4g'/	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=2	=2	=2	=2	=2	=2	=2	=2	=2
4C/	p	4C/	.	(4e/	.	(4g/	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4r	.	4r	.	8c'/)	.	8e'/)	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	8r	.	8r	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4A'\	.	4d'\	.	4f#'/	.	4cc'\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=3	=3	=3	=3	=3	=3	=3	=3	=3
2Az\	z	2.dz\	z	2f#z/	z	2ccz\	z	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4G'\	.	.	.	4g'/	.	4b'\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=4	=4	=4	=4	=4	=4	=4	=4	=4
4c'\	.	4d'\	.	4f#'/	.	4a/)	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4B'\	.	4d'\	.	4g'/	.	4g'/	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4G'\	.	4c'\	.	4e'/	.	4b-'\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=5	=5	=5	=5	=5	=5	=5	=5	=5
2Gz\	z	2.cz\	z	2ez/	z	2b-z\	z	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4F\	.	.	.	4fn/	.	4a/	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=6	=6	=6	=6	=6	=6	=6	=6	=6
4B-'\	.	4c'\	.	4e'/	.	4g'/)	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4A'\	.	4c'\	.	4f'/	.	4f'/	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4F'\	.	4A'/	.	4c'/	.	4a'/	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=7	=7	=7	=7	=7	=7	=7	=7	=7
2.GG/	.	(2G/	.	2e/	.	2c/	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	4F/)	.	(8f/L	.	(8d/L	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	8d/J)	.	8B/J)	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=8	=8	=8	=8	=8	=8	=8	=8	=8
4CC/	.	4E'/	.	4c'/	.	4c'/	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4C'/	.	4r	.	4r	.	4r	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:
*>B	*	*>B	*	*>B	*	*>B	*	*
4r	.	4r	.	4B'/	.	4d'/	p	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
2ryy	.	2ryy	.	2ryy	.	2ryy	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=9	=9	=9	=9	=9	=9	=9	=9	=9
4GG/	p	4G/	p	(4B/	.	(4d/	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4r	.	4r	.	8G'/)	.	8g'/)	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	8r	.	8r	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4r	.	4A'/	.	4c'/	.	4f#'/	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=10	=10	=10	=10	=10	=10	=10	=10	=10
4GG/	.	(4A/	.	(4c/	.	(4f#/	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4r	.	8F#'/)	.	8A'/)	.	8cc'\)	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	8r	.	8r	.	8r	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4r	.	4g'\	.	4g'/	.	4b'\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=11	=11	=11	=11	=11	=11	=11	=11	=11
4GG/	.	(4G/	<	(4g/	<	(4b\	<	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4r	.	4g\)	.	4b\)	.	4ee\)	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4r	.	4g'\	]	4b'\	]	4ee'\	]	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=12	=12	=12	=12	=12	=12	=12	=12	=12
2.r	.	2f#\	f	2a/	f	2dd\	f	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	4e'\	.	4g'/	.	4cc'\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=13	=13	=13	=13	=13	=13	=13	=13	=13
2.r	.	2e\	.	2g/	.	2cc\)	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	4d'\	.	4f#'/	.	4b'\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=14	=14	=14	=14	=14	=14	=14	=14	=14
4r	.	4c'\)	.	4e'/)	.	4a/)	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4r	.	4B'/	.	4d'/	.	4g'/	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4B'\	.	4d'\	.	4g'/	.	4gg'\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=15	=15	=15	=15	=15	=15	=15	=15	=15
2Bz\	z	2dz\	z	2gz/)	z	2ggz\)	z	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4A'\	.	4c'\	.	4f#'/	.	4ff#'\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=16	=16	=16	=16	=16	=16	=16	=16	=16
4G'\)	.	4B'/)	.	4e'/)	.	4ee'\)	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4F#'\	.	4A'/	.	4d'/	.	4dd'\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4G'\	.	4e'\	.	4b-'\	.	4cc#'\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=17	=17	=17	=17	=17	=17	=17	=17	=17
2Gz\	z	2ez\	z	2b-z\	z	2cc#z\	z	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4F#'\	.	4f#'\	.	4a'/	.	4dd'\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=18	=18	=18	=18	=18	=18	=18	=18	=18
4E'\	.	4g'\	.	4g'/	.	4ccn'\)	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4D'\	.	4r	.	4f#'/	.	4b'\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4C'/	.	4c'\	.	4e'/	.	4a'/	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=19	=19	=19	=19	=19	=19	=19	=19	=19
2.D\	.	2B/	.	(2d/	.	2g/	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	(8F#/L	.	4c/)	.	(8a/L	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	8A/J)	.	.	.	8f#/J)	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=20	=20	=20	=20	=20	=20	=20	=20	=20
4G'\	.	4G'/	.	4B'/	.	4g'/	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4GG'/	.	4r	.	4r	.	4r	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4r	.	4r	.	4d'/	p	4b'\	p	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=21	=21	=21	=21	=21	=21	=21	=21	=21
4GG/	p	4G/	p	(4d/	.	(4b\	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4r	.	4r	.	8B'/)	.	8g'/)	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	8r	.	8r	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4r	.	4r	.	4b'\	.	4dd'\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=22	=22	=22	=22	=22	=22	=22	=22	=22
4GG/	.	4G/	.	(4b\	.	(4dd\	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4r	.	4r	.	8g'/)	.	8b'\)	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	8r	.	8r	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4r	.	4r	.	4dd'\	.	4ffn'\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=23	=23	=23	=23	=23	=23	=23	=23	=23
2.r	.	2.r	.	([4dd\	.	([4ff\	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	8.dd\L]	.	8.ff\L]	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	16ee'\k)	.	16gg'\k)	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	8.ff\	.	8.aa\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	16ee\Jk	.	16gg\Jk	.	4
.	.	.	.	.	.	.	.	5
=24	=24	=24	=24	=24	=24	=24	=24	=24
2.r	.	4r	.	4dd'\	.	4ff'\	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	4r	.	4r	.	4r	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	4G'/	.	4r	.	4e'/	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=25	=25	=25	=25	=25	=25	=25	=25	=25
4C/	.	(4G/	.	4r	.	(4e/	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4r	.	8E'/)	.	4r	.	8c'/)	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	8r	.	.	.	8r	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4r	.	4r	.	4e'/	.	4g'/	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=26	=26	=26	=26	=26	=26	=26	=26	=26
4C/	.	4C/	.	(4e/	.	(4g/	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4r	.	4r	.	8c'/)	.	8e'/)	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	8r	.	8r	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4A'\	.	4d'\	.	4f#'/	.	4cc'\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=27	=27	=27	=27	=27	=27	=27	=27	=27
2Az\	z	2.dz\	z	2f#z/	z	2ccz\	z	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4G'\	.	.	.	4g'/	.	4b'\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=28	=28	=28	=28	=28	=28	=28	=28	=28
4c'\	.	4d'\	.	4f#'/	.	4a'/)	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4B'\	.	4d'\	.	4g'/	.	4g'/	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4G'\	.	4c'\	.	4e'/	.	4b-'\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=29	=29	=29	=29	=29	=29	=29	=29	=29
2Gz\	z	2.cz\	z	2ez/	z	2b-z\	z	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4F'\	.	.	.	4fn'/	.	4a'/	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=30	=30	=30	=30	=30	=30	=30	=30	=30
4B-'\	.	4c'\	.	4e'/	.	4g/)	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4A'\	.	4c'\	.	4f'/	.	4f'/	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4F'\	.	4A'/	.	4c'/	.	4a'/	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=31	=31	=31	=31	=31	=31	=31	=31	=31
2.GG/	.	(2G/	.	2e/	.	2c/	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	4F/)	.	(8f/L	.	(8d/L	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	8d/J)	.	8B/J)	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=32	=32	=32	=32	=32	=32	=32	=32	=32
4C'/	.	4E'/	.	4c'/	.	4c/	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4r	.	4r	.	4r	.	4r	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
*clefC4	*	*	*	*	*	*	*	*
4a'\	p	4dd#'\	p	4ff#'\	p	4ccc'\	p	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=33	=33	=33	=33	=33	=33	=33	=33	=33
2a\	.	2dd#\	.	2ff#\	.	2ccc\	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4g'\	.	4ee'\	.	4gg'\	.	4bb'\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=34	=34	=34	=34	=34	=34	=34	=34	=34
4d#'\	.	4b'\	.	4ff#'\)	.	4aa'\)	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4e'\	.	4b'\	.	4ee'\	.	4gg'\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4g'\	.	4cc#'\	.	4ee'\	.	4bb-'\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=35	=35	=35	=35	=35	=35	=35	=35	=35
2g\	.	2cc#\	.	2ee\	.	2bb-\	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4fn'\	.	4dd'\	.	4ffn'\	.	4aa'\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
*clefF4	*	*	*	*	*	*	*	*
=36	=36	=36	=36	=36	=36	=36	=36	=36
4c#'\	.	4a'\	.	4ee'\)	.	4gg'\)	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4d'\	.	4a'\	.	4dd'\	.	4ff'\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4F'\	.	4f'\	.	4dd'\	.	4aa'\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=37	=37	=37	=37	=37	=37	=37	=37	=37
2G\	.	(2g\	.	2e/	.	2ccn\	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4GG'/	.	4f\)	.	(8f/L	.	(8dd\L	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	8d/J)	.	8b\J)	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=38	=38	=38	=38	=38	=38	=38	=38	=38
4Cn'/	.	4e'\	.	4e'/	.	8cc'\L	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8dd'\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4r	.	4r	.	4r	.	8ee-'\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8een'\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4r	.	4r	.	4r	.	8ff'\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8ff#'\J	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=39	=39	=39	=39	=39	=39	=39	=39	=39
2r	.	4r	.	4r	.	4gg'\	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	4r	.	4r	.	4r	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4G'\	.	4d'\	.	4f'/	.	4b'\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=40	=40	=40	=40	=40	=40	=40	=40	=40
4C'/	.	4e'\	.	4e'/	.	8cc'\L	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8ee'\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4r	.	4r	.	4r	.	8ff'\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8ff#'\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4r	.	4r	.	4r	.	8gg'\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8gg#'\J	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=41	=41	=41	=41	=41	=41	=41	=41	=41
2r	.	4r	.	4r	.	4aa'\	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	4r	.	4r	.	4r	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4GG'/	f	4F'/	f	4d'/	f	4b'\	f	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=42	=42	=42	=42	=42	=42	=42	=42	=42
8CC'/L	<	8C'/L	<	8c'/L	<	8cc'\L	<	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8EE'/	.	8E'/	.	8e'/	.	8ee'\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8FF'/	.	8F'/	.	8f'/	.	8ff'\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8GG'/	.	8G'/	.	8g'/	.	8gg'\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8AA'/	.	8A'/	.	8a'/	.	8aa'\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8BB'/J	.	8B'/J	.	8b'/J	.	8bb'\J	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=43	=43	=43	=43	=43	=43	=43	=43	=43
8C'\L	.	8c'\L	.	8cc'\L	.	8ccc'\L	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8D'\	.	8d'\	.	8dd'\	.	8ddd'\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8E'\	.	8e'\	.	8ee'\	.	8eee'\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8F'\	.	8f'\	.	8ff'\	.	8fff'\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8G'\	.	8g'\	.	8gg'\	.	8ggg'\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8G#'\J	.	8g#'\J	.	8gg#'\J	.	8ggg#'\J	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=44	=44	=44	=44	=44	=44	=44	=44	=44
4A'\	.	4a'\	.	4aa'\	.	4aaa'\	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4B'\	.	4b'\	.	4bb'\	.	4bbb'\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4c'\	.	4cc'\	.	4ccc'\	.	4cccc'\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=45	=45	=45	=45	=45	=45	=45	=45	=45
4GGn'/	]ff	4Gn'/	]ff	4Gn'/	]ff	4Gn'/	]ff	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4GG'/	.	4g'\ 4G\	.	4cc/ 4e'/	.	4cc/ 4e'/	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4GG'/	.	4f/ 4G'/	.	4b/ 4d'/	.	4b/ 4d'/	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=46	=46	=46	=46	=46	=46	=46	=46	=46
4CC'/	.	4e/ 4G'/	.	4cc/ 4e'/	.	4cc/ 4e/	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4r	.	4r	.	4r	.	4r	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
! Fine	!	! Fine	!	! Fine	!	! Fine	!	!
=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:
*>C	*	*>C	*	*>C	*	*>C	*	*
*k[b-e-a-]	*	*k[b-e-a-]	*	*k[b-e-a-]	*	*k[b-e-a-]	*	*
*c:	*	*c:	*	*c:	*	*c:	*	*
! Trio	!	! Trio	!	! Trio	!	! Trio	!	!
4C'/	f	4c'\	f	4c'/	f	4c'/	f	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
2ryy	.	2ryy	.	2ryy	.	2ryy	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=47	=47	=47	=47	=47	=47	=47	=47	=47
4C/	.	4c\	.	4c/	.	4c/	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8GG'/L	.	8G'/L	.	8G'/L	.	8G'/L	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8C'/J	.	8c'/J	.	8c'/J	.	8c'/J	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4E-\	.	4e-\	.	4e-'/	.	4e-'/	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=48	=48	=48	=48	=48	=48	=48	=48	=48
4E-\	.	4e-\	.	4e-/	.	4e-/	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8C'\L	.	8c'\L	.	8c'/L	.	8c'/L	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8E-'\J	.	8e-'\J	.	8e-'/J	.	8e-'/J	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4G'\	.	4g'\	.	4g'/	.	4g'/	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=49	=49	=49	=49	=49	=49	=49	=49	=49
4G\	.	4g\	.	4g/	.	4g/	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
(8E-\L	.	(8e-\L	.	(8e-/L	.	(8e-/L	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8G\	.	8g\	.	8g/	.	8g/	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8B\	.	8bn\	.	8bn/	.	8bn/	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8c\J)	.	8cc\J)	.	8cc/J)	.	8cc/J)	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=50	=50	=50	=50	=50	=50	=50	=50	=50
4G\	.	4g\	.	4g/	.	4g/	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4r	.	4r	.	4r	.	4r	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4r	.	4bn'\	f	4ee-'\	f	4aa-'\	f	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=51	=51	=51	=51	=51	=51	=51	=51	=51
2.r	.	[2.bn\	>	[2.ee-\	>	(4aa-\	>	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	4gg\)	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	4gg'\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=52	=52	=52	=52	=52	=52	=52	=52	=52
2.r	.	2b\]	]	2ee-\]	]	(4gg\	]	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	4ff\)	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	4bn'\]	f	4ee-'\]	f	4aa-'\	f	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=53	=53	=53	=53	=53	=53	=53	=53	=53
2.r	.	[2.bn\	.	[2.ee-\	.	(4aa-\	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	4gg\)	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	4gg'\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=54	=54	=54	=54	=54	=54	=54	=54	=54
4r	.	2b\]	.	2ee-\]	.	(4gg\	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4r	.	.	.	.	.	4ff\)	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4B\	p	4g'\	p	4dd'\	p	4ff'\	p	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=55	=55	=55	=55	=55	=55	=55	=55	=55
4c'\	.	4g'\	.	(4dd\	.	(4ff\	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4A-'\	.	4cc'\	.	4cc\)	.	4ee-\)	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4F#'\	.	4f#'\	.	4cc'\	.	4ee-'\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=56	=56	=56	=56	=56	=56	=56	=56	=56
4G'\	.	4g'\	.	4bn'\	.	4dd'\	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4GG/	.	4r	.	4r	.	4r	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:
*>D	*	*>D	*	*>D	*	*>D	*	*
4d-'\	f	4g'\	f	4b-'\	f	4een\	f	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
2ryy	.	2ryy	.	2ryy	.	2ryy	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=57	=57	=57	=57	=57	=57	=57	=57	=57
(4d-\	>	[2.g\	>]	(4b-\	>	[2.een\	>]	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4c\)	.	.	.	4cc\)	.	.	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4c'\	]	.	.	4cc'\	]	.	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=58	=58	=58	=58	=58	=58	=58	=58	=58
(4c\	.	2g\]	.	(4cc\	.	2ee\]	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4B-\)	.	.	.	4dd-\)	.	.	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4B-'\	p	4g'\	p	4d-'/	p	4een'\	p	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=59	=59	=59	=59	=59	=59	=59	=59	=59
(4B-\	.	(4g\	.	(4d-/	.	(4een\	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4A-\)	.	4f\)	.	4c/)	.	4ff\)	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4A-'\	.	4f'\	.	4c'/	.	4ff'\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=60	=60	=60	=60	=60	=60	=60	=60	=60
4A-'\	.	4f'\	.	4c'/	.	4ff'\	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4r	.	4r	.	4r	.	4r	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4e-'\	f	4an'\	f	4cc'\	f	4ff#'\	f	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=61	=61	=61	=61	=61	=61	=61	=61	=61
(4e-\	>	[2.an\	>]	(4cc\	>	[2.ff#\	>]	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4dn\)	.	.	.	4ddn'\)	.	.	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4d'\	]	.	.	4dd'\	]	.	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=62	=62	=62	=62	=62	=62	=62	=62	=62
(4d\	.	2a\]	.	(4dd\	.	2ff#\]	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4c\)	.	.	.	4ee-\)	.	.	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4c'\	p	4an'\	p	4e-/	p	4ff#'\	p	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=63	=63	=63	=63	=63	=63	=63	=63	=63
(4c\	.	(4an\	.	(4e-/	.	(4ff#\	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4B\)	.	4g\)	.	4d/)	.	4gg\)	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4B'\	.	4g'\	.	4d'/	.	4gg'\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=64	=64	=64	=64	=64	=64	=64	=64	=64
4B'\	.	4g'\	.	4d'/	.	4gg'\	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4r	.	4r	.	4r	.	4r	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4r	.	4bn'\	f	4ee-'\	f	4aa-'\	f	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=65	=65	=65	=65	=65	=65	=65	=65	=65
2.r	.	[2.bn\	>]	[2.ee-\	>]	(4aa-\	>	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	4gg\)	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	4gg'\	]	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=66	=66	=66	=66	=66	=66	=66	=66	=66
4r	.	2b\]	.	2ee-\]	.	(4gg\	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4r	.	.	.	.	.	4ff\)	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4f'\	f	4bn'\	f	4ee-'\	f	4aa-'\	f	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=67	=67	=67	=67	=67	=67	=67	=67	=67
(4f\	>	[2.bn\	>]	[2.ee-\	>]	(4aa-\	>	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4g\)	.	.	.	.	.	4gg\)	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4g'\	]	.	.	.	.	4gg'\	]	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=68	=68	=68	=68	=68	=68	=68	=68	=68
(4g\	.	2b\]	.	2ee-\]	.	(4gg\	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4a-\)	.	.	.	.	.	4ff\)	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4f'\	f	4bn'\	f	4dd'\	f	4aa-'\	f	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=69	=69	=69	=69	=69	=69	=69	=69	=69
(4f\	>	(4bn\	>	(4dd\	>	(4aa-\	>	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4e-\)	.	4cc\)	.	4ee-\)	.	4gg\)	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4e-'\	]	4cc'\	]	4ee-'\	]	4gg'\	]	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=70	=70	=70	=70	=70	=70	=70	=70	=70
(4e-\	.	4cc\	.	4ee-\	.	(4gg\	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4A-\)	.	4cc\	.	4ee-\	.	4ff#\)	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4A-'\	p	4cc'\	p	4ee-'\	p	4ff#'\	p	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=71	=71	=71	=71	=71	=71	=71	=71	=71
2.G\	.	4cc'\	.	4ee-'\	.	4gg'\	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	4g'\	.	4cc'\	.	4ee-'\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	4g\	.	(4bnt\	.	(4ddT\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
!	!	!	!	! 16aP/LL	!	! 16ccP/LL	!	!
!	!	!	!	! 16bP/JJ)	!	! 16ddP/JJ)	!	!
=72	=72	=72	=72	=72	=72	=72	=72	=72
4C'/	.	4c'\	.	4ccp'\	.	4ccp'\	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4r	.	4r	.	4r	.	4r	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
! Menuetto D.C.	!	! Menuetto D.C.	!	! Menuetto D.C.	!	! Menuetto D.C.	!	!
==:|!	==:|!	==:|!	==:|!	==:|!	==:|!	==:|!	==:|!	==:|!
*>E	*	*>E	*	*>E	*	*>E	*	*
*k[]	*	*k[]	*	*k[]	*	*k[]	*	*
*C/a:	*	*C/a:	*	*C/a:	*	*C/a:	*	*
*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!RWG: Appoggiaturas of spine 'Violino I' need manual editing in measures: 72
!!!RWG: Appoggiaturas of spine 'Violino II' need manual editing in measures: 72
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Tost I + II")
!!!AFT: stage2
!!!END: 1994/07/25
!!!KEY: 28807015
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
