!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E Major
!!!ONM: Opus 54, No. 3
!!!OTL: Allegro 
!!!OMV: 3
!!!SCT: H III:59
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[f#c#g#d#]	*k[f#c#g#d#]	*k[f#c#g#d#]	*k[f#c#g#d#]
*E:	*E:	*E:	*E:
*clefF4	*clefC3	*clefG	*clefG
*M3/4	*M3/4	*M3/4	*M3/4
2r	2r	2r	2r
4r	4r	16ti	16ti
.	.	8.do	8.do
=1	=1	=1	=1
2.r	2.r	16mi	16mi
.	.	8.do	8.do
.	.	16fa	16fa
.	.	8.re	8.re
.	.	16so	16so
.	.	8.mi	8.mi
=2	=2	=2	=2
8do	8do	4do	4do
8la	8la	.	.
8so	8so	4do	4do
8fa	8fa	.	.
8mi	8mi	4do	4do
8re	8re	.	.
=3	=3	=3	=3
8do	8do	4.do	4.do
8ti	8ti	.	.
8la	8la	.	.
8so	8so	8ti	8ti
8fa	8fa	8la	8la
8mi	8mi	8so	8so
=4	=4	=4	=4
8re	8re	4fa	4fa
8mi	8mi	.	.
8fa	8fa	4r	4r
8mi	8mi	.	.
8re	8re	16di	16di
.	.	8.re	8.re
8do	8do	.	.
=5	=5	=5	=5
4ti	4ti	16mi	16mi
.	.	8.re	8.re
2r	2r	16fa	16fa
.	.	8.mi	8.mi
.	.	16so	16so
.	.	8.fa	8.fa
=6	=6	=6	=6
4r	4r	4la	2la
4fa	4la	4do	.
4fa	4la	4do	4fa
=7	=7	=7	=7
4r	4r	4la	2la
4so	4re	4fa	.
4so	4re	4fa	4ti
=8	=8	=8	=8
4do	4do	4mi	4do
4do	4do	2r	4r
4r	4r	.	16fi
.	.	.	8.so
=9	=9	=9	=9
2r	2r	2r	16fi
.	.	.	8.so
.	.	.	16la
.	.	.	8.so
4ti	4so	4re	4fa
=10	=10	=10	=10
4do	2so	4do	4mi
4mi	.	2r	4do
4r	4r	.	16fi
.	.	.	8.so
=11	=11	=11	=11
2r	2r	2r	16fi
.	.	.	8.so
.	.	.	16la
.	.	.	8.so
4ti	4so	4re	4fa
=12	=12	=12	=12
4do	2so	4do	4mi
4mi	.	2r	4do
4r	4r	.	16ri
.	.	.	8.mi
=13	=13	=13	=13
4la	4do	4mi	4la
4la	4do	4mi	4la
4la	4do	4mi	4la
=14	=14	=14	=14
4la	2.do	2.mi	16si
.	.	.	8.la
4la	.	.	16ti
.	.	.	8.la
4la	.	.	16do
.	.	.	8.la
=15	=15	=15	=15
4si	4ti	4mi	4.mi
4si	4ti	4mi	.
.	.	.	8re
4si	4ti	4mi	8do
.	.	.	8ti
=16	=16	=16	=16
4la	2.do	2.mi	4la
4la	.	.	16si
.	.	.	8.la
4la	.	.	16ti
.	.	.	8.la
=17	=17	=17	=17
4fi	4la	4re	4.re
4fi	4la	4re	.
.	.	.	8do
4fi	4la	4re	8ti
.	.	.	8la
=18	=18	=18	=18
4so	2.ti	2.re	4so
4so	.	.	16fi
.	.	.	8.so
4so	.	.	16la
.	.	.	8.so
=19	=19	=19	=19
4fi	4la	4re	4.re
4fi	4la	4re	.
.	.	.	8do
4fi	4la	4re	8ti
.	.	.	8la
=20	=20	=20	=20
4so	4ti	4re	4so
4r	4r	4r	16fi
.	.	.	8.so
4ti	[4so	4re	16ti
.	.	.	8.so
=21	=21	=21	=21
4do	4so]	4mi	4r
4r	4r	4r	16ri
.	.	.	8.mi
4do	[4so	4do	16so
.	.	.	8.mi
=22	=22	=22	=22
4re	4so]	4ti	4r
4r	4r	4r	16re
.	.	.	8.ti
4re	[4re	4fi	16la
.	.	.	8.fi
=23	=23	=23	=23
4ti	4re]	4so	4r
4r	4r	4r	16fi
.	.	.	8.so
4ti	[4so	4re	16ti
.	.	.	8.so
=24	=24	=24	=24
4do	4so]	4mi	4r
4r	4r	4r	16ri
.	.	.	8.mi
4do	[4so	4do	16so
.	.	.	8.mi
=25	=25	=25	=25
4re	4so]	4ti	4r
4r	4r	4r	16re
.	.	.	8.ti
4re	4re	4fi	16la
.	.	.	8.fi
=26	=26	=26	=26
4so	4ti	4so	4so
4so	4r	4r	4r
16fi	16fi	16fi	16fi
8.so	8.so	8.so	8.so
=27	=27	=27	=27
16ti	16ti	16ti	16ti
8.so	8.so	8.so	8.so
16do	16do	16do	16do
8.la	8.la	8.la	8.la
16re	16re	16re	16re
8.ti	8.ti	8.ti	8.ti
=28	=28	=28	=28
4so	4so	4so	4so
4so	4so	4so	4r
4r	4r	4r	16fi
.	.	.	8.so
=29	=29	=29	=29
2.r	2.r	2.r	16ti
.	.	.	8.so
.	.	.	16do
.	.	.	8.la
.	.	.	16re
.	.	.	8.ti
=30	=30	=30	=30
2.r	2.r	2r	16mi
.	.	.	8.do
.	.	.	16fa
.	.	.	8.re
.	.	16ti	16ti
.	.	8.do	8.do
=31	=31	=31	=31
2.r	2.r	16mi	16mi
.	.	8.do	8.do
.	.	16fa	16fa
.	.	8.re	8.re
.	.	16so	16so
.	.	8.mi	8.mi
=32	=32	=32	=32
8do	8do	4do	4do
8la	8la	.	.
8so	8so	4do	4do
8fa	8fa	.	.
8mi	8mi	4do	4do
8re	8re	.	.
=33	=33	=33	=33
8do	8do	4.do	4.do
8ti	8ti	.	.
8la	8la	.	.
8so	8so	8ti	8ti
8fa	8fa	8la	8la
8mi	8mi	8so	8so
=34	=34	=34	=34
8re	8re	4fa	4fa
8mi	8mi	.	.
8fa	8fa	4r	4r
8mi	8mi	.	.
8re	8re	16di	16di
.	.	8.re	8.re
8do	8do	.	.
=35	=35	=35	=35
4ti	4ti	16mi	16mi
.	.	8.re	8.re
2r	2r	16fa	16fa
.	.	8.mi	8.mi
.	.	16so	16so
.	.	8.fa	8.fa
=36	=36	=36	=36
4r	4r	4la	2la
4fa	4la	4do	.
4fa	4la	4do	4fa
=37	=37	=37	=37
4r	4r	4ti	2fa
4so	4re	4fa	.
4so	4re	4fa	4ti
=38	=38	=38	=38
4do	4do	4mi	4do
4r	4r	4r	4r
4so	4so	4so	4so
=39	=39	=39	=39
4do	4do	4do	4do
4do	4do	4do	4do
4do	4do	4do	4do
=40	=40	=40	=40
4ti	4ti	4ti	4ti
8re	8re	8re	8re
8ti	8ti	8ti	8ti
4fa	4fa	4fa	4fa
=41	=41	=41	=41
4mi	4mi	4mi	4mi
8so	8so	8so	8so
8mi	8mi	8mi	8mi
4do	4do	4do	4do
=42	=42	=42	=42
2so	2so	2so	2so
4si	4si	4si	4si
=43	=43	=43	=43
4la	4la	4la	4la
4la	4mi	4do	4mi
4la	4mi	4do	4mi
=44	=44	=44	=44
2.si	2.mi	2ti	8ri
.	.	.	8mi
.	.	.	8fa
.	.	.	8mi
.	.	4mi	8re
.	.	.	8ti
=45	=45	=45	=45
4la	4la	4mi	8do
.	.	.	8mi
4re	4re	8re	8ti
.	.	8ti	8so
4re	4re	8do	8la
.	.	8la	8fi
=46	=46	=46	=46
4so	4so	4so	4so
4so	2r	2r	4r
4r	.	.	4so
=47	=47	=47	=47
4r	4r	4r	8re
.	.	.	8fa
4so	8ti	4fa	8re
.	8re	.	8ti
4do	4do	4mi	8do
.	.	.	8mi
=48	=48	=48	=48
4r	4r	4r	8ti
.	.	.	8re
4mi	8si	4re	8ti
.	8ti	.	8si
4la	4la	4do	8la
.	.	.	8do
=49	=49	=49	=49
4r	4r	4r	8so
.	.	.	8te
4do	8mi	4te	8so
.	8so	.	8mi
4fa	4fa	4la	8fa
.	.	.	8la
=50	=50	=50	=50
2.mi	2.so	[2.do	8la
.	.	.	8so
.	.	.	8do
.	.	.	8ti
.	.	.	8re
.	.	.	8do
=51	=51	=51	=51
2.fa	2.la	4do]	8ti
.	.	.	8la
.	.	4la	8so
.	.	.	8fa
.	.	4la	8mi
.	.	.	8re
=52	=52	=52	=52
4so	4mi	4so	4do
4so	4re	4r	4ti
4r	4r	4so	4so
=53	=53	=53	=53
2r	2r	4re	4fa
.	.	4re	4fa
4so	4ti	4re	4fa
=54	=54	=54	=54
4do	4mi	4do	4mi
4do	4mi	4r	8so
.	.	.	8mi
4do	4mi	4do	4do
=55	=55	=55	=55
4la	4fa	4do	4fa
8do	4r	4do	4la
8la	.	.	.
4fa	4fa	4do	4la
=56	=56	=56	=56
4mi	4mi	4do	2so
8so	4mi	4r	.
8mi	.	.	.
4do	4mi	4do	4so
=57	=57	=57	=57
2.la	2.la	2.do	4fi
.	.	.	8do
.	.	.	8la
.	.	.	4fi
=58	=58	=58	=58
2ti	2.so	2re	4fa
.	.	.	8la
.	.	.	8fa
4do	.	4mi	4mi
=59	=59	=59	=59
2fa	2fa	4la	4re
.	.	4r	8fa
.	.	.	8re
4so	4re	4fa	8ti
.	.	.	8so
=60	=60	=60	=60
4do	4do	4mi	4do
4do	2r	2r	2r
4r	.	.	.
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Tost I + II")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 817669141
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
