!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in G Major
!!!ONM: Opus 54, No. 1
!!!OTL: Allegro 
!!!OMV: 2
!!!SCT: H III:58
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[]	*k[]	*k[]	*k[]	*
*C:	*C:	*C:	*C:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	do	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=2	=2	=2	=2	=2
do	mi	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	so	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	so	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	so	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	so	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=3	=3	=3	=3	=3
do	fa	so	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	fa	so	.	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
do	fa	so	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	fa	so	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	fa	so	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	fa	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=4	=4	=4	=4	=4
do	fa	so	di	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
do	fa	so	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
do	fa	so	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
do	fa	so	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	fa	so	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	fa	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=5	=5	=5	=5	=5
ti	fa	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	fa	so	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	fa	so	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	fa	so	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	fa	so	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	fa	so	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=6	=6	=6	=6	=6
do	mi	so	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	so	.	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
do	mi	so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	so	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	so	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=7	=7	=7	=7	=7
do	mi	so	ri	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
do	mi	so	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
do	mi	so	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
do	mi	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	so	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=8	=8	=8	=8	=8
do	mi	so	ti	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
do	mi	so	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
do	mi	so	mi	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
do	mi	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	so	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=9	=9	=9	=9	=9
mi	mi	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	ti	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=10	=10	=10	=10	=10
fa	do	te	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	la	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	do	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	di	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=11	=11	=11	=11	=11
re	la	re	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	ti	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	la	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	re	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=12	=12	=12	=12	=12
so	re	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	li	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	ti	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=13	=13	=13	=13	=13
fa	so	ti	di	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
fa	so	ti	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
fa	so	ti	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
fa	so	ti	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	so	ti	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	so	ti	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=14	=14	=14	=14	=14
fa	so	ti	di	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
fa	so	ti	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
fa	so	ti	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
fa	so	ti	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	so	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	so	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=15	=15	=15	=15	=15
fa	so	ti	di	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
fa	so	ti	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
fa	so	ti	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
fa	so	ti	te	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
fa	so	ti	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
fa	so	ti	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=16	=16	=16	=16	=16
fa	so	ti	di	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
fa	so	ti	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
fa	so	ti	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
fa	so	ti	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	so	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	so	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=17	=17	=17	=17	=17
mi	so	do	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
r	.	.	do	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
mi	.	.	mi	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=18	=18	=18	=18	=18
fa	la	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	do	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	la	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	fa	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=19	=19	=19	=19	=19
so	so	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	fa	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	fa	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=20	=20	=20	=20	=20
do	do	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	mi	.	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
do	do	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=21	=21	=21	=21	=21
la	la	la	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	la	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	la	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=22	=22	=22	=22	=22
si	ti	re	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	do	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=23	=23	=23	=23	=23
si	ti	re	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	do	.	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	si	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=24	=24	=24	=24	=24
fi	la	do	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	ti	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=25	=25	=25	=25	=25
do	do	mi	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
di	di	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=26	=26	=26	=26	=26
re	re	re	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	my	si	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	fi	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fi	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fi	do	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=27	=27	=27	=27	=27
re	fi	do	si	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
re	fi	do	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
re	fi	do	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
re	fi	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fi	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fi	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=28	=28	=28	=28	=28
re	fi	do	si	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
re	fi	do	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
re	fi	do	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
re	fi	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fi	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fi	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=29	=29	=29	=29	=29
re	fi	do	si	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
re	fi	do	te	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
re	fi	do	do	3
.	.	.	.	5
.	.	.	di	4
.	.	.	.	5
re	fi	do	re	2
.	.	.	.	5
.	.	.	ri	4
.	.	.	.	5
re	fi	do	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
re	fi	do	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=30	=30	=30	=30	=30
re	fi	do	si	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
re	fi	do	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
re	fi	do	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
re	fi	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fi	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fi	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=31	=31	=31	=31	=31
ti	so	re	di	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	so	2
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	me	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=32	=32	=32	=32	=32
do	so	so	ri	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	r	r	ri	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	ti	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	si	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=33	=33	=33	=33	=33
re	re	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	ti	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	ti	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	do	fi	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	do	fi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	do	fi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=34	=34	=34	=34	=34
so	ti	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	so	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=35	=35	=35	=35	=35
r	ri	so	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	so	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=36	=36	=36	=36	=36
do	mi	so	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	si	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	si	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	si	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=37	=37	=37	=37	=37
do	mi	la	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
di	.	te	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=38	=38	=38	=38	=38
fa	te	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	te	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	te	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	do	me	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	do	me	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	do	me	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=39	=39	=39	=39	=39
te	te	re	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	te	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	te	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	te	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	te	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	te	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=40	=40	=40	=40	=40
r	fi	te	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	te	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	te	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	te	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	te	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	te	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=41	=41	=41	=41	=41
me	so	te	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	te	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	te	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=42	=42	=42	=42	=42
me	so	do	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	ra	te	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=43	=43	=43	=43	=43
le	ra	fa	le	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	ra	fa	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	ra	fa	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	me	se	le	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	me	se	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	me	se	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=44	=44	=44	=44	=44
ra	ra	fa	ra	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ra	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	ra	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ra	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ra	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ra	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=45	=45	=45	=45	=45
r	ra	me	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ra	me	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ra	me	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	me	le	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	me	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	me	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=46	=46	=46	=46	=46
do	me	fi	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	fi	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	fi	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
di	mi	so	te	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
di	mi	so	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
di	mi	so	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=47	=47	=47	=47	=47
re re	re	so	re ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re ti	so ti	ti so	re re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti re	so ti	ti so	re re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti re	so ti	so ti	re re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re ti	so ti	ti so	ti so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti re	so ti	ti so	so ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=48	=48	=48	=48	=48
ti re	so ti	ti so	so ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re ti	so ti	so ti	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti re	so ti	so ti	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti re	so ti	so ti	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti re	so ti	so ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re ti	so ti	so ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=49	=49	=49	=49	=49
re ti	so ti	so ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	di	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
r	r	r	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	la	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=50	=50	=50	=50	=50
r	r	r	so	1
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	la	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	di	4
.	.	.	.	5
=51	=51	=51	=51	=51
re	so	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	so	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	so	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fi	do	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fi	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fi	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=52	=52	=52	=52	=52
so	so	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	r	.	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	.	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	mi	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fi	do	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=53	=53	=53	=53	=53
so	so	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	te	mi	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	la	fi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	do	la	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=54	=54	=54	=54	=54
so	ti	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=55	=55	=55	=55	=55
mi	mi	mi	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	mi	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=56	=56	=56	=56	=56
si	ti	re	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	do	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=57	=57	=57	=57	=57
si	ti	re	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	do	.	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
r	.	.	si	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=58	=58	=58	=58	=58
fi	la	do	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	te	te	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	te	te	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=59	=59	=59	=59	=59
re	fi	do	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	te	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	te	so	.	2
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=60	=60	=60	=60	=60
re	fi	do	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	si	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=61	=61	=61	=61	=61
di	la	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	di	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	te	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	te	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=62	=62	=62	=62	=62
fa	re	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	si	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	si	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	me	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=63	=63	=63	=63	=63
so	mi	do	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	fa	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=64	=64	=64	=64	=64
ti	re	fa	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	do	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=65	=65	=65	=65	=65
mi	so	do	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	fa	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=66	=66	=66	=66	=66
so	re ti	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re ti	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=67	=67	=67	=67	=67
so so	re ti	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	do	mi	4
.	.	.	.	5
r	r	ti	re	3
.	.	.	.	5
.	.	la	do	4
.	.	.	.	5
.	.	so	ti	2
.	.	.	.	5
.	.	fa	la	4
.	.	.	.	5
.	.	mi	so	3
.	.	.	.	5
.	.	re	fa	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	ti	re	4
.	.	.	.	5
=68	=68	=68	=68	=68
r	r	la	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ri	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=69	=69	=69	=69	=69
do	do	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=70	=70	=70	=70	=70
do	mi	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	so	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	so	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	so	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	so	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=71	=71	=71	=71	=71
do	fa	so	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	fa	so	.	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
do	fa	so	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	fa	so	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	fa	so	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	fa	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=72	=72	=72	=72	=72
do	fa	so	di	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
do	fa	so	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
do	fa	so	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
do	fa	so	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	fa	so	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	fa	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=73	=73	=73	=73	=73
ti	fa	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	fa	so	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	fa	so	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	fa	so	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	fa	so	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	fa	so	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=74	=74	=74	=74	=74
do	mi	so	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	so	.	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
do	mi	so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	so	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	so	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=75	=75	=75	=75	=75
do	mi	so	ri	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
do	mi	so	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
do	mi	so	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
do	mi	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	so	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=76	=76	=76	=76	=76
do	mi	so	ti	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
do	mi	so	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
do	mi	so	mi	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
do	mi	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	so	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=77	=77	=77	=77	=77
mi	mi	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	ti	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=78	=78	=78	=78	=78
fa	do	te	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	do	la	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	di	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=79	=79	=79	=79	=79
re	la	re	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	ti	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	la	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	re	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=80	=80	=80	=80	=80
so	re	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	li	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	ti	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=81	=81	=81	=81	=81
fa	so	ti	di	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
fa	so	ti	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
fa	so	ti	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
fa	so	ti	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	so	ti	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	so	ti	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=82	=82	=82	=82	=82
fa	so	ti	di	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
fa	so	ti	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
fa	so	ti	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
fa	so	ti	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	so	ti	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	so	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=83	=83	=83	=83	=83
fa	so	ti	di	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
fa	so	ti	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
fa	so	ti	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
fa	so	ti	te	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
fa	so	ti	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
fa	so	ti	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=84	=84	=84	=84	=84
fa	so	ti	di	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
fa	so	ti	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
fa	so	ti	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
fa	so	ti	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	so	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	so	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=85	=85	=85	=85	=85
mi	so	do	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
r	.	.	do	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
mi	.	.	mi	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=86	=86	=86	=86	=86
fa	la	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	do	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	la	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	fa	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=87	=87	=87	=87	=87
so	so	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	fa	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	fa	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=88	=88	=88	=88	=88
do	do	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	do	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=89	=89	=89	=89	=89
r	si	do	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	do	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=90	=90	=90	=90	=90
fa	la	do	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	di	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	di	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	di	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=91	=91	=91	=91	=91
fa	la	re	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	.	me	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=92	=92	=92	=92	=92
te	me	so	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	me	so	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	me	so	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	fa	le	te	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	fa	le	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	fa	le	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=93	=93	=93	=93	=93
me	me	so	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	me	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	me	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	me	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	me	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	me	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=94	=94	=94	=94	=94
r	ti	me	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	me	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	me	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	me	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	me	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	me	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=95	=95	=95	=95	=95
le	do	me	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	me	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	me	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=96	=96	=96	=96	=96
le	do	fa	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	se	me	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=97	=97	=97	=97	=97
ra	se	te	ra	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ra	se	te	ra	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ra	se	te	ra	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ra	le	de	ra	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ra	le	de	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ra	le	de	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=98	=98	=98	=98	=98
se	se	te	se	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	se	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	se	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	se	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	se	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	se	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=99	=99	=99	=99	=99
r	se	le	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	se	le	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	se	le	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	le	ra	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	le	ra	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	le	ra	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=100	=100	=100	=100	=100
fa	le	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	le	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	le	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	la	do	me	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	la	do	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	la	do	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=101	=101	=101	=101	=101
so	so	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so mi	mi do	mi do	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so mi	do mi	mi do	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi so	mi do	mi do	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi so	mi do	mi do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so mi	do mi	mi do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=102	=102	=102	=102	=102
mi so	mi do	mi do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi so	mi do	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi so	do mi	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi so	mi do	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi so	do mi	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi so	mi do	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=103	=103	=103	=103	=103
so mi	mi do	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	re	fa	4
.	.	.	.	5
r	r	do	mi	3
.	.	.	.	5
.	.	ti	re	4
.	.	.	.	5
.	.	la	do	2
.	.	.	.	5
.	.	so	ti	4
.	.	.	.	5
.	.	fa	la	3
.	.	.	.	5
.	.	mi	so	4
.	.	.	.	5
.	.	re	fa	3
.	.	.	.	5
.	.	do	mi	4
.	.	.	.	5
=104	=104	=104	=104	=104
r	r	la	do	1
.	.	.	.	5
.	.	so	ti	4
.	.	.	.	5
.	.	fa	la	3
.	.	.	.	5
.	.	mi	so	4
.	.	.	.	5
.	.	re	fa	3
.	.	.	.	5
.	.	do	mi	4
.	.	.	.	5
.	.	ti	re	2
.	.	.	.	5
.	.	la	do	4
.	.	.	.	5
.	.	so	ti	3
.	.	.	.	5
.	.	fa	la	4
.	.	.	.	5
.	.	mi	so	3
.	.	.	.	5
.	.	re	fa	4
.	.	.	.	5
=105	=105	=105	=105	=105
r	r	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	.	me	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	la	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	la	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=106	=106	=106	=106	=106
so	so	do	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	ti	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=107	=107	=107	=107	=107
do	mi	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	fa	ti	di	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
do	.	.	fa	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
do	re	.	la	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=108	=108	=108	=108	=108
do	so	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	fa	ti	di	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
do	fa	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
do	fa	.	fa	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=109	=109	=109	=109	=109
do	mi	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	fa	ti	di	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
do	.	.	fa	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
do	re	.	la	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=110	=110	=110	=110	=110
do	so	do	mi	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
do	.	.	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
do	mi	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
do	re	fa	ti	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
do	fa	re	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
do	fa	ti	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=111	=111	=111	=111	=111
do	mi	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=112	=112	=112	=112	=112
do	mi	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Tost I + II")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3017472763
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
