!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E Major
!!!ONM: Opus 54, No. 3
!!!OTL: Allegro 
!!!OMV: 3
!!!SCT: H III:59
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[f#c#g#d#]	*k[f#c#g#d#]	*k[f#c#g#d#]	*k[f#c#g#d#]	*
*E:	*E:	*E:	*E:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
2r	2r	2r	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	16d#	16dd#	2
.	.	.	.	5
.	.	8.e	8.ee	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=1	=1	=1	=1	=1
2.r	2.r	16g#	16gg#	1
.	.	.	.	5
.	.	8.e	8.ee	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16a	16aa	2
.	.	.	.	5
.	.	8.f#	8.ff#	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16b	16bb	2
.	.	.	.	5
.	.	8.g#	8.gg#	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=2	=2	=2	=2	=2
8e	8ee	4e	4ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c#	8cc#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8b	4ee	4eee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8a	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G#	8g#	4ee	4eee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8f#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=3	=3	=3	=3	=3
8E	8e	4.ee	4.eee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D#	8d#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C#	8c#	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	8B	8dd#	8ddd#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8A	8cc#	8ccc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG#	8G#	8b	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=4	=4	=4	=4	=4
8FF#	8F#	4a	4aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG#	8G#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8A	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG#	8G#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF#	8F#	16e#	16ee#	2
.	.	.	.	5
.	.	8.f#	8.ff#	4
.	.	.	.	5
8EE	8E	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=5	=5	=5	=5	=5
4DD#	4D#	16g#	16gg#	1
.	.	.	.	5
.	.	8.f#	8.ff#	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	2r	16a	16aa	2
.	.	.	.	5
.	.	8.g#	8.gg#	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16b	16bb	2
.	.	.	.	5
.	.	8.a	8.aa	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=6	=6	=6	=6	=6
4r	4r	4cc#	2ccc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4A	4c#	4e	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4A	4c#	4e	4a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=7	=7	=7	=7	=7
4r	4r	4cc#	2ccc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4BB	4f#	4a	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4BB	4f#	4a	4dd#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=8	=8	=8	=8	=8
4E	4e	4g#	4ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4EE	4E	2r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	.	16A#	2
.	.	.	.	5
.	.	.	8.B	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=9	=9	=9	=9	=9
2r	2r	2r	16A#	1
.	.	.	.	5
.	.	.	8.B	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16c#	2
.	.	.	.	5
.	.	.	8.B	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4D#	4B	4f#	4a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=10	=10	=10	=10	=10
4E	2B	4e	4g#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4G#	.	2r	4e	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	.	16a#	2
.	.	.	.	5
.	.	.	8.b	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=11	=11	=11	=11	=11
2r	2r	2r	16a#	1
.	.	.	.	5
.	.	.	8.b	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16cc#	2
.	.	.	.	5
.	.	.	8.b	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4d#	4b	4ff#	4aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=12	=12	=12	=12	=12
4e	2b	4ee	4gg#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4g#	.	2r	4ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	.	16ff##	2
.	.	.	.	5
.	.	.	8.gg#	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=13	=13	=13	=13	=13
4c#	4e	4g#	4ccc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4c#	4e	4g#	4ccc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4c#	4e	4g#	4ccc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=14	=14	=14	=14	=14
4c#	2.e	2.g#	16bb#	1
.	.	.	.	5
.	.	.	8.ccc#	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4c#	.	.	16ddd#	2
.	.	.	.	5
.	.	.	8.ccc#	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4c#	.	.	16eee	2
.	.	.	.	5
.	.	.	8.ccc#	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=15	=15	=15	=15	=15
4B#	4d#	4g#	4.ggg#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4B#	4d#	4g#	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8fff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4B#	4d#	4g#	8eee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ddd#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=16	=16	=16	=16	=16
4c#	2.e	2.g#	4ccc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4c#	.	.	16bb#	2
.	.	.	.	5
.	.	.	8.ccc#	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4c#	.	.	16ddd#	2
.	.	.	.	5
.	.	.	8.ccc#	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=17	=17	=17	=17	=17
4A#	4c#	4f#	4.fff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4A#	4c#	4f#	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8eee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4A#	4c#	4f#	8ddd#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ccc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=18	=18	=18	=18	=18
4B	2.d#	2.f#	4bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4B	.	.	16aa#	2
.	.	.	.	5
.	.	.	8.bb	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4B	.	.	16ccc#	2
.	.	.	.	5
.	.	.	8.bb	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=19	=19	=19	=19	=19
4A#	4c#	4f#	4.fff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4A#	4c#	4f#	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8eee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4A#	4c#	4f#	8ddd#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ccc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=20	=20	=20	=20	=20
4B	4d#	4f#	4bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	16aa#	2
.	.	.	.	5
.	.	.	8.bb	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4D#	[4b	4f#	16ddd#	2
.	.	.	.	5
.	.	.	8.bb	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=21	=21	=21	=21	=21
4E	4b]	4g#	4r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	16ff##	2
.	.	.	.	5
.	.	.	8.gg#	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E	[4B	4e	16bb	2
.	.	.	.	5
.	.	.	8.gg#	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=22	=22	=22	=22	=22
4F#	4B]	4d#	4r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	16ff#	2
.	.	.	.	5
.	.	.	8.dd#	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4F#	[4f#	4a#	16cc#	2
.	.	.	.	5
.	.	.	8.a#	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=23	=23	=23	=23	=23
4D#	4f#]	4b	4r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	16aa#	2
.	.	.	.	5
.	.	.	8.bb	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4D#	[4b	4f#	16ddd#	2
.	.	.	.	5
.	.	.	8.bb	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=24	=24	=24	=24	=24
4E	4b]	4g#	4r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	16ff##	2
.	.	.	.	5
.	.	.	8.gg#	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E	[4B	4e	16bb	2
.	.	.	.	5
.	.	.	8.gg#	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=25	=25	=25	=25	=25
4F#	4B]	4d#	4r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	16ff#	2
.	.	.	.	5
.	.	.	8.dd#	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4F#	4f#	4a#	16cc#	2
.	.	.	.	5
.	.	.	8.a#	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=26	=26	=26	=26	=26
4BB	4d#	4b	4b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4B	4r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16AA#	16A#	16A#	16A#	2
.	.	.	.	5
8.BB	8.B	8.B	8.B	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=27	=27	=27	=27	=27
16D#	16d#	16d#	16d#	1
.	.	.	.	5
8.BB	8.B	8.B	8.B	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16E	16e	16e	16e	2
.	.	.	.	5
8.C#	8.c#	8.c#	8.c#	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16F#	16f#	16f#	16f#	2
.	.	.	.	5
8.D#	8.d#	8.d#	8.d#	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=28	=28	=28	=28	=28
4BB	4B	4B	4B	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4B	4b	4b	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	16a#	2
.	.	.	.	5
.	.	.	8.b	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=29	=29	=29	=29	=29
2.r	2.r	2.r	16dd#	1
.	.	.	.	5
.	.	.	8.b	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16ee	2
.	.	.	.	5
.	.	.	8.cc#	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16ff#	2
.	.	.	.	5
.	.	.	8.dd#	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=30	=30	=30	=30	=30
2.r	2.r	2r	16gg#	1
.	.	.	.	5
.	.	.	8.ee	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16aa	2
.	.	.	.	5
.	.	.	8.ff#	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16d#	16dd#	2
.	.	.	.	5
.	.	8.e	8.ee	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=31	=31	=31	=31	=31
2.r	2.r	16g#	16gg#	1
.	.	.	.	5
.	.	8.e	8.ee	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16a	16aa	2
.	.	.	.	5
.	.	8.f#	8.ff#	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16b	16bb	2
.	.	.	.	5
.	.	8.g#	8.gg#	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=32	=32	=32	=32	=32
8e	8ee	4e	4ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c#	8cc#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8b	4ee	4eee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8a	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G#	8g#	4ee	4eee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8f#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=33	=33	=33	=33	=33
8E	8e	4.ee	4.eee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D#	8d#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C#	8c#	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	8B	8dd#	8ddd#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8A	8cc#	8ccc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG#	8G#	8b	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=34	=34	=34	=34	=34
8FF#	8F#	4a	4aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG#	8G#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8A	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG#	8G#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF#	8F#	16e#	16ee#	2
.	.	.	.	5
.	.	8.f#	8.ff#	4
.	.	.	.	5
8EE	8E	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=35	=35	=35	=35	=35
4DD#	4D#	16g#	16gg#	1
.	.	.	.	5
.	.	8.f#	8.ff#	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	2r	16a	16aa	2
.	.	.	.	5
.	.	8.g#	8.gg#	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16b	16bb	2
.	.	.	.	5
.	.	8.a	8.aa	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=36	=36	=36	=36	=36
4r	4r	4cc#	2ccc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4A	4c#	4e	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4A	4c#	4e	4a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=37	=37	=37	=37	=37
4r	4r	4d#	2aaa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4BB	4f#	4a	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4BB	4f#	4a	4ddd#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=38	=38	=38	=38	=38
4E	4e	4g#	4eee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4B	4b	4b	4b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=39	=39	=39	=39	=39
4e	4ee	4ee	4ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4e	4ee	4ee	4ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4e	4ee	4ee	4ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=40	=40	=40	=40	=40
4d#	4dd#	4dd#	4dd#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8f#	8ff#	8ff#	8ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d#	8dd#	8dd#	8dd#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4A	4a	4a	4a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=41	=41	=41	=41	=41
4G#	4g#	4g#	4g#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8b	8b	8b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G#	8g#	8g#	8g#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E	4e	4e	4e	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=42	=42	=42	=42	=42
2BB	2B	2B	2B	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4BB#	4B#	4B#	4B#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=43	=43	=43	=43	=43
4C#	4c#	4c#	4c#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4C#	4G#	4e	4gg#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4C#	4G#	4e	4gg#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=44	=44	=44	=44	=44
2.BB#	2.G#	2d#	8ff##	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8gg#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8gg#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4g#	8ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=45	=45	=45	=45	=45
4C#	4c#	4g#	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8gg#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4F#	4f#	8f#	8dd#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8d#	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4F#	4F#	8e	8cc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8c#	8a#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=46	=46	=46	=46	=46
4BB	4B	4B	4b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4B	2r	2r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	.	.	4b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=47	=47	=47	=47	=47
4r	4r	4r	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4BB	8d#	4a	8ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	.	8dd#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E	4e	4g#	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8gg#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=48	=48	=48	=48	=48
4r	4r	4r	8dd#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4G#	8B#	4f#	8dd#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d#	.	8b#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4c#	4c#	4e	8cc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=49	=49	=49	=49	=49
4r	4r	4r	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E	8G#	4d	8b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B	.	8g#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4A	4A	4c#	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=50	=50	=50	=50	=50
2.G#	2.B	[2.e	8cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=51	=51	=51	=51	=51
2.A	2.c#	4e]	8dd#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4c#	8b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4c#	8g#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=52	=52	=52	=52	=52
4B	4G#	4B	4e	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4BB	4F#	4r	4d#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4b	4b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=53	=53	=53	=53	=53
2r	2r	4ff#	4aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4ff#	4aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4B	4d#	4ff#	4aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=54	=54	=54	=54	=54
4e	4g#	4ee	4gg#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4e	4g#	4r	8bb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8gg#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4e	4g#	4ee	4ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=55	=55	=55	=55	=55
4c#	4a	4e	4aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	4r	4e	4ccc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c#	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4A	4a	4e	4ccc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=56	=56	=56	=56	=56
4G#	4g#	4e	2bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	4g#	4r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G#	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E	4g#	4e	4bb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=57	=57	=57	=57	=57
2.C#	2.c#	2.e	4aa#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8eee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ccc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4aa#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=58	=58	=58	=58	=58
2D#	2.B	2f#	4aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ccc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E	.	4g#	4gg#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=59	=59	=59	=59	=59
2AA	2A	4cc#	4ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4r	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4BB	4F#	4a	8dd#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=60	=60	=60	=60	=60
4E	4E	4g#	4ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4EE	2r	2r	2r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Tost I + II")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 817669141
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
