1	f	5	f	3	f	5	f
						5	
						^1	
						v3	
						^5	
						v1	
						^3	
						v5	
						^1	
				v1		v3 v5	
						^5	
				^2		v4	v5	
						^5		
				v1		v3		
						^4		
				v7		v2		
						^4		
				^1		v3		
						^5		
				^2		v4 v5	
						^7	p
						^2	
							
							
v5	f	^4	f	^7 v2	f	^4	f
						4	
				^7		^6	
						v2	
						^4	
						v7	
				7		^2	
						v4	
						^6	
		v7				v2 v5	
		^1				^3	
		^2				^4	v5	
						^5		
		v1				v3		
						^5		
		^2				v4		
						^5		
		v7				v2		
						^4		
		^1				v3 v5	
						^1	p
						^3	
							
							
^6-	f	1	f	v3-	f	v1	f
						1	
						^3-	
						v6-	
						^1	
						v3-	
						^6-	
						v1	
						^3-	
				v6-		v1	
						^3-	
				^7-		v2-	
						^3-	
				v6-		v1	
						^3-	
				v5		v7-	
						^3-	
^3-		v5		^7-		v2-	
						^3-	
^6-		^6-		v6-		v1	
						^3-	
v6-		^1				^6-	
						^1	
						^3-	
						v1	
				^1		v6-	
						v3-	
				v7-		v2-	
						^3-	
				v6-		v1	
						^3-	
				v5		v7-	
						^3-	
^3-		v5		^7-		v2-	
						^3-	
^6-		^6-		v6-		v1	
						^3-	
v6-		^1				^6-	
						^1	
						^3-	
						v1	
				^1		v6-	
						v3-	
				v7-		v2-	
						^3-	
				v6-		v1	
						^3-	
				v5		v7-	
						^3-	
^3-		v5		^7-		v2-	
						^3-	
^6-		^6-		v6-		v1	
						^3-	
v6-		^1				^6-	
						^1	
						^3-	
						v1	
						v6-	
						v5	
						v4+	
^6-		1		^3-		4+	
6-		1		3-		4+	
6-		1		3-		4+	
v5				^3		^5	
v4		1		^4		^6	
4		1		4		6	
4		1		4		6	
v5		v3		v1		v1	
		^5		v7		^2	
						v1	
		v4				^2	
						^3	
^1		v3		^1		v1	
							
							
							
^6	p	^1	p	^2	p	^4+	p
6		1		2		4+	
6		1		2		4+	
v5				^3		^5	
v4		1		^4		^6	
4		1		4		6	
4		1		4		6	
v5		v3		v1		v1	
		^5		v7		^2	
						v1	
		v4				^2	
						^3	
^1		v3		^1		v1	
							
							
v6	f	3 v6	f	1 v3	f	^1	f
						1	
		^3		^1		^3	
						v7	
						^1	
						v5+	
		3		1		^6	
						v2+	
						^3	
						v7	
		3		1		^1	
						v5+	
						^6	
						v3	
^6		^4		v1		^4	
						v3	
						v2+	
v5+				v7		^3	
						^5+	
		v5+				^7	
						^3	
		^7				^5+	
						^7	
		^3				v5+	
						v3	
v5				v7-		v3	
						v2	
						v1+	
v4				v6		^2	
						^4	
		v4				^6	
						^2	
		^6				^4	
						^6	
		^2				v4	
						v2	
4		v5		^7		v2	
				^1		v1	
				^2		v7	
v3		5		v1		^1	
						^3	
						^5	
						^1	
						^3	
						^5	
						v3	
						v1	
v2		^6				^4+	
						^6	
						v4+	
						v2	
		^4+				v1	
						v6	
						v4+	
						v1	
		^5		v7		v7	
						^2	
						^5	
						^7	
						^2	
						^5	
						^7	
						v5	
		5 v7-		^3 v1+		v3	
						^5	
						v3	
						v1+	
						v7-	
						v5	
						v3	
						v1+	
2		^4+ v6		^2		^2	
						^2	
						^3	
						v2	
						v1+	
						^2	
^4+		^2		^6		v1	
						^2	
^5				^7		v7	
						^2	
						^5	
						^7	
						^2	
						v7	
5		^5		7		v5	
						v2	
v4+		^6		^1		v2	
						^2	
						^3	
						v2	
						v1+	
						^2	
4+		6		1		v1	
						^2	
^5		v5		v7		v7	
						^2	
						^5	
						^7	
						^2	
						v7	
5		5		7		v5	
						v2	
v4+		^6		^1		v2	
						^2	
						^3	
						v2	
						v1+	
						^2	
		6		1		v1	
						^2	
^5	>]	v2		v7-		v7-	
						^2	
						^5	
						^7-	
						^2	
						v7-	
						v5	
						v2	
						v5	
						^7-	
						^2	
						^5	
						^7-	
						v5	
						v2	
						v7-	
v3-		^5				v3-	
						^5	
						^7-	
						^3-	
						^5	
						v3-	
						v7-	
						v5	
						v3-	
						^5	
						^7-	
						v5	
v2						v2	
						^5	
						^7-	
						v5	
v1+						v1+	
						^5	
						^7-	
						v5	
						^3	
						v5	
						^7-	
						v5	
						v1+	
						^5	
						^7-	
						v5	
						^3	
						v5	
						^7-	
						v5	
^2		v4+		v6		v4+	
						v2	
						^4+	
						^6	
2		v2		v2		^2	
^4+		^4+		^4+		^4+	
^6		^6		^6		^6	
^1+		^1+		^1+		^1+	
^2		^2		^2		^2	>
		v2	>	v4+	>		
		^3		^5			
		^4+	]	^6	]	v1	]
v5	p	^5		^7	p	v7	
							
							
		^7				^2	
		v6				v1	
		^1				^3	
		v7				v2	
							
		7		^2		2	
		v5				v7	
							
		^6		2		^1	
		v4+				v6	
							
		^5		2		^7	
		v7				v5	
							
		^1		v3		^7	
						v6	
		^2		v2		v2	
						2	
						2	
						^7	
						v6	
v4+		v6		2		v1	
4+		6		2		1	
4+		6		2		1	
						^6	
^5		v5		2		v7	
							
						^5	
v1		5		^3		v6	
							
						^3	
^2		5		v7		v5	
		v4+		^2		^6	
				v1			
						v5	
v5		^5		v7		5	<
						^7	
						^2	
						^4+	
						^5	
						^6	
						^7	
						^1	]
		^5		^7		^2	
		^7		^2			
		v6		v1			
		^1		^3			
		v7		v2			
							
		7		2			
		v5		v7			
							
		^6		^1			
		v4+		v6			
							
		^5		^7			
		v7		v5			
							
		^1		^7			
				v6			
		^2		v2			
							
^7				^2		2	
v5				v2		v7	
							
^6				^2		^1	
v4+				v2		v6	
							
^5				^2		^7	
v7				v2		v5	
							
^1				^2		^7	
						v6	
^2				v2		v2	
						2	
						2	
						^7	
						v6	
^4+		2		^6		v1	
4+		2		6		1	
4+		2		6		1	
						^7	
						v6	
^5		^5		v2		v7	
							
						^6	
						v5	
v1		v1		^3		v6	
							
						^2+	
						^3	
^2		v5		v7		v5	
		v4+		^2		^6	
				v1			
						v5	
^5		^5		v7		5	
						v2	
						^2	
						v7	
						v5	
						v2	
						^5	
						v2	
5		5		^7 v2		v7	
						v5	
						^7	
						v5	
						v2	
						v7	
						^2	
						v7	
5		5		^7 v2		v5	
						v2	
		5		v7		^5	
		^7		^2		5	
		^2		^5		5	
		^5		^7		5	
		v5		v7		5	
		^7		^2		5	
5		^2	f	^5	f	5	f
		^5		^7		v2	
		v7		v2		^7	
		^2		^5		7	
		^5		^7		7	
		^7		^2		7	
		v7		v2		7	
		^2		^5		7	
5	f	^5		^7		7	
		^7		^2		v5	
v5		^2		v7		^2	
^7		v7		^2		2	
^2		v5		^5		2	
^5		v2		^7		2	
v5		^2		v7		2	
^7		v7		^2		2	
^2		v5		^5		2	
^5		v2		^7			
v5						v7	
						v5	
^6						^1	
						v5	
^7						^2	
						v5	
^1						^3	
						3	p
						^4+	
						^5	
^2	p	v5	p	v7	p	v5	
v2		v4+		^2		^6	
				v1			
						v5	
^5		^5		v7		5	
							
				7	mf	^5	mf
				v6		v4+	
							
				^1		^6	
				v7		v5	
							
		^5	mf	^5		^7	
		v5		v4+		v6	
							
		^5		^6		^1	
		v5		v5		v7	
							
^5	mf			^7		^2	
v5				v6		v1	
							
^5				^1		^3	
v5				v7		v2	
							
							
							
				v6+		v1+	
				^7		^2	
							
				v6+		v1+	
				^7		^2	
							
				^1+		^3	
				^2		^4	
							
							
							
				v1+	p	v3	p
				^2		^4	
							
				v1+		v3	
				^2		^4	
							
				^2+		^4+	
				v2		v4	
							
				^2+		^4+	
				^3		^5	
							
				^4+		^6	
^1	f	^3 v7-	f	^5	f	^7-	f
						7-	
		7-		v3 v5		^2	
						v5	
						^7-	
						v3	
				^3		^5	
						v7-	
						^2	
^5		^5		^5		v5	
^7-		^7-		^7-		^7-	
v3		v3		v3		v3	
^5		^5		^5		^5	
v7-		v7-		v7-		v7-	
v6		v6		v6		v6	
^1		^1		^1		^1	
^4		^4		^4		^4	
		v3		^5		^7-	
		^4		v4		v6	
						^1	
						^4	
v1	p	v7-	p	^3	p	^5	p
		^1					
^4		v6		^4		^6	
		^1					
		^4				v4	
		v1					
		v6				v1	
		^1					
^3		v7-		v5			
		^1					
^4		v6		^6			
		^1					
		^4		v4			
		v1					
		v6		v1			
		^4					
v2		v1		^4+		^6	
		^2					
v5		v7-		^5		^7-	
		^2					
		^5				v5	
		v2					
		v7-				v2	
		^2					
^4+		v1		v6			
		^2					
^5		v7-		^7-			
		^2					
		^5		v5			
		v2					
		v7-		v2			
		^2					
		^5	mf			^7-	mf
		v2					
v5	mf	v7-				^3-	
		^3-					
		^5		^3-	mf	v7-	
		v3-					
		v7-				v5	
		^3-					
		^5		v7-		v3-	
		v3-					
^5+		^4		^2		v2	
		v2				v4	
		^3				v3	
		^4		^2		v2	
^6	f	v3	f	v1+	f	^6	
						^6	
						^7-	
						v6	
						v5+	
						^6	
^1+		^6		^3		v5	
						^6	
^2		v6		^4		v4	
						v2	
						^4	
						^6	
						^2	
						v6	
2		^6		4		v4	
						v2	
v1+		v6		v3		v6	
						^6	
						^7-	
						v6	
						v5+	
						^6	
1+		^6		3		v5	
						^6	
^2		v6		^4		v4	
						v2	
						^4	
						^6	
						^2	
						v6	
2		^6		4		v4	
						v2	
v1+		v6		v3		v6	
						^6	
						^7-	
						v6	
						v5+	
						^6	
1+		^6		v6		v5	
						^6	
^2		v6		^2		v4	
				^2			
				^3-		^4+	
				v2			
				v1+			
				^2			
				v1		^6	
				^2			
				v7-		v5	
				^2			
				v6		^6	
				^2			
				v5		^7-	
				^2			
				v4		^2	
				^2			
				v3		v1	
				^1			
				^2		v3	
				v1			
				v7			
				^1			
				v7-		^5	
				^1			
				v6		v4	
				^1			
				v5		^5	
				^1			
				v4		^6	
				^1			
				v3		^1	
				^1			
				v2		v7-	
				^7-			
				^1		v2	
				v7-			
				^1			
				v7-			
				v6		^4	
				^7-			
				v5		v3	
				^7-			
				v4		^4	
				^7-			
				v3		^5	
				^7-			
				v2		^7-	
				^7-			
v6				v1+		v6	
^6							
^7-				^3		v1+	
v6							
v5+							
^6							
v5		6		v1+		^3	
^6							
v4		^6		^2		v2	
^5		^7-					
v3		v5				^3	
^4		^6					
v2		v4				^4	
^3		^5					
v1		^6		2		^4+	
^2		v4+					
v7-		v3		^2		^5	
^1				^3-			
v6		^4+		v1		^6	
^7-				^2			
v5		^5		v7-		^7-	
^6				^1			
v4				v6		^2	
^5				^7-			
v3				v5		v1	
^4				^6			
v2				v4			
^3				^5			
v1				v3			
^1				^7-			
v3		v5		v6		v7-	
^1				v5			
v4		^6		v4		v6	
				^1			
				^2		v4	
				v1			
				v7		v1	
				^1			
^4		^4		v4		^6	
				^1			
v1		^5		v3		^7-	
				^1			
				^2		v5	
				v1			
				v7		v1	
				^1			
1		5		v3		^7-	
				^1			
^4		^6		v4		v6	
				^1			
				^2		v4	
				v1			
				v7		v1	
				^1			
4		v4		v4		^6	
				^1			
v1		^5		v3		^7-	
				^1			
				^2		v5	
				v1			
				v7		v1	
				^1			
1		v3		v3		^7-	
				^1			
^4		^4		v4		v6	
		^6					
		v4				v3	
		^6					
		v4				^4	
		^6					
		v4				v1+	
		^6					
		v4+				^2	
		^6					
		v4+				v6	
		^6					
		v4+				^7	
		^6					
		v4+				^1	
		^6					
		v5				v7	
							
				^6		^1	
				^7		^2	
							
				^1+		^3	
				^2		^4	
							
		5					
		v5					
							
				v1+	p	v3	p
				^2		^4	
							
				v1+		v3	
				^2		^4	
							
				v1+		v3	
				^2		^4	
							
		^5	p				
		v5					
							
				v1+		v3	
				^2		^4	
							
				v1+		v3	
				^2		^4	
							
				^2+		^4+	
v1	f	^1	f	^3 v5	f	^5	f
^3							
^5							
^1							
^3							
v1							
v5						5	
v3							
v1				^3		^1	
						v3	
						^5	
						v1	
				3		^3	
						v5	
						^1	
				v1		v3 v5	
						^5	
				^2		v4	v5	
						^5		
				v1		v3		
						^4		
				v7		v2		
						^4		
				^1		v3		
						^5		
				^2		v4 v5	
						^7	
						^2	
							
						^4	pp
						^7	
						^2	
							
^5	f	^4	f	^7 v2	f	v4	f
^7							
^2							
^5							
^7							
v5							
v2						4	
v7							
v5				^7		^6	
						v2	
						^4	
						v7	
				7		^2	
						v4	
						^6	
		v7				v2 v5	
		^1				^3	
		^2				^4	v5	
						^5		
		v1				v3		
						^5		
		^2				v4		
						^5		
		v7				v2		
						^4		
		^1				v3 v5	
						^1	
						^3	
							
						^5	pp
						^1	
						^3	
							
^6-	f	v6-	f	v1	f	v1	f
		^1		^3-			
		^3-		^6-			
		^6-		^1			
		^1		^3-			
		v6-		v1			
		v3-		v6-		1	
		v1		v3-			
		v6-		v1		^3-	
		^1		^3-		v6-	
						^1	
		1		3-		v3-	
		1		3-		^6-	
						v1	
						^3-	
				v6-	p	v1	p
						^3-	
				^7-		v2-	
						^3-	
				v6-		v1	
						^3-	
				v5		v7-	
						^3-	
^3-	p	v5	p	^7-		v2-	
						^3-	
^6-		^6-		v6-		v1	
						^3-	
v6-		^1				^6-	
						^1	
						^3-	
						v1	
				^1		v6-	
						v3-	
				v7-		v2-	
						^3-	
				v6-		v1	
						^3-	
				v5		v7-	
						^3-	
^3-		v5		^7-		v2-	
						^3-	
^6-		^6-		v6-		v1	
						^3-	
v6-		^1				^6-	
						^1	
						^3-	
						v1	
				^1		v6-	
						v3-	
				v7-		v2-	
						^3-	
				v6-		v1	
						^3-	
				v5		v7-	
						^3-	
^3-		v5		^7-		v2-	
						^3-	
v6-		^6-		^1		v1	
						^3-	
		^1		^3-		^6-	
						^1	
						^3-	
						v2-	
v5-				^3		v1	
						v7-	
v4				^4		v6	
						^1	
		v4		v3-		v5-	
						^1	
		^5		v2-		v4	
						^1	
		^6		v1		v3-	
						^1	
^7-		^7-		v7-		v2	
						^4	
		^2		^4		^7-	
						^2	
						^4	
						v3-	
v6-				^4+		v2	
						v1	
v5				^5		v7	
						^2	
		v5		v4		v6-	
						^2	
		^6		v3-		v5	
						^2	
		^7		v2		v4	
						^2	
^1		^1		^3-		v3-	
						^5	
		^3-		^5		^1	
						^3-	
						^5	
						v3-	
		v3-		^1		v2	
						v1	
^4		^4				^6-	
						v5	
				v6-		v4	
				v5		v3-	
				v4		v2	
				v3-		v1	
^4+		^4+		v2		v7	
				^3-		^1	
^5	f	^5		v2	f	v7	f
		^5					
		^6-				^5	
		v5					
		v4+					
		^5					
		v4				v7	
		^5					
		v3-				^1	
		^5					
		v2		v7		^2	
		^5					
		v1		^1		^3-	
		^5					
		v6-		^1		^4+	
		^5					
v5		v5		v7		^5	
^5							
^6-						5	
v5							
v4+							
^5							
v4		^2				v7	
^5							
v3-		^5				^1	
^5							
v2		v7				^2	
^5							
v1		^1				^3-	
^5							
v6-		^1				^4+	
^5							
v5	fp	v7	fp	^5	fp	^5	fp
						5	
						^6	
						v5	
						v4+	
						^5	
						^6	
						v5	
		^1		v4+			
						^6	
						^7	
						v6	
						v5+	
						^6	
						^7	
						v6	
		^2		v4			
						^7	
						^1	
						v7	
						v6	
						^7	
						^1	
						v7	
	f	v1	f	v3	f		
						^1	f
						^2	
						v1	
						v7	
						^1	
						^2	
						v1	
		v4		v7			
						^2	
						^3	
						v2	
						v1+	
						^2	
						^3	
						v2	
		v2		7		^4	
						v2	
						v7	
						v5	
						v4	
^1	p	v1		^1	p	v3	
							
							
		^3				^5	
		v2				v4	
		^4				^6	
		v3				v5	
							
		3		v5		5	
		v1				v3	
							
		^2		5		^4	
		v7				v2	
							
		^1		5		^3	
		v3				v1	
							
		^4		v6		^3	
						v2	
		^5		v5		v5	
							
						5	
						5	
						^3	
						v2	
v7		5		^2		v4	
7		5		2		4	
7		5		2		4	
						^2	
^1		5		^3		v3	
							
						^1	
v4		^6		v2		v2	
							
						^6	
^5		v3		v1		v1	
		^5		v7		^2	
		v4					
						v1	
^1		v3		^1		1	
						^3	
						^5	
						^7	
						^1	<
						^2	
						^3	
						^4	]
		^1		^3		^5	
		^3		^5			
		v2		v4			
		^4		^6			
		v3		v5			
							
		3		5			
		v1		v3			
							
		^2		^4			
		v7		v2			
							
		^1		^3			
		v3		v1			
							
		^4		^3			
				v2			
		^5		v5			
							
^3				5		5	
v1						v3	
							
^2				5		^4	
v7						v2	
							
^1				5		^3	
v3						v1	
							
^4				^6		^3	
						v2	
^5				v5		v5	
						5	
						5	
						^3	
						v2	
		v7		v2		v4	
		7		2		4	
		7		2		4	
						^2	
		^1		v1		v3	
							
							
							
						^5	
		^3	pp	^5	pp	v7-	pp
							
							
							
						^7-	
		^5		^7-		v1+	
							
							
							
						^2	f
		v4	f	v6	f	v2	
							
						^6	
						v6	
							
^4	f	^4		^4		^4	
v4		v4		v4		v4	
							
^2		^2		^2		^2	
v2		v2		v2		v2	
							
^7		^7		^7		^7	
v7		v7		v7		v7	
							
^5		^5		^5		^5	
v5		v5		v5		v5	
							
^5		^5		^5		^5	
v5		v5		v5		v5	
							
^5		^5		^5		^5	
v5		v5		v5		v5	
							
^5		^5		^5		^5	
v6-	z	v6-	z	v6-	z	v6-	z
		^7		^7		^7	
		^1		^1		^1	
							
						^3	
						^4	
							
				^3		^5	
				^4		^6-	
							
						^7	
						^1	
							
						^3	
						^4	
							
						^5	
						^6-	
							
						^7	
						^1	
							
						^2	
						^3-	
							
						3-	
^6				^4+		3-	
						v7	
						^1	
						^2	
6		^4+		^1		^3-	
						v7	
6		4+		1		^1	
						^2	
6		4+		1		^3-	
						v7	
6		4+		1		^1	
						^2	
6		^1		^4+		^3-	
						v7	
6		1		4+		^1	
						^2	
6		1		4+		^3-	
						v7	
6		1		4+		^1	
						^2	
v5	ff	v3	ff	^1	ff	^3	ff
				^2		^4	
				v1		v3	
				v7		v2	
				^1		^3	
				^2		^4	
		^5		v1		v3	
				v7		v2	
		^1		^1		^3	
				^2		^4	
		v3		v1		v3	
				v7		v2	
		^5		^1		^3	
				^2		^4	
^1				v1		v3	
				v7		v2	
^3				^1		^3	
				^2		^4	
v5				v1		v3	
				v7		v2	
^1				^1		^3	
				^2		^4	
v3				v1		v3	
				v7		v2	
^5				^1		^3	
				^2		^4	
v1				v1		v3	
				v7		v2	
^3				^1		^3	
				^2		^4	
v4+				v1		v3	
				v7		v2	
^5				^1		^3	
^5				^2		^4	
v5				v1		v3	
^5				v7		v2	
v5				^1		^3	
^5							
v5				1		3	
^5							
v5				^2		^4	
^5							
v5				v7		v2	
^5							
v5				^1		^3	
^5							
v5		^3		v5		v1	
^5							
v5		^4		^6		^2	
^5							
v5		v2		v4		v7	
^5							
v5		^3		^5		^1	
^5							
v5		v7		v2		v5	
^5							
v5		^1		^3		^6	
^5							
v5		v6		v1		v4+	
^5							
v5		^7		^2		^5	
^5							
v5		v5		v7		v3	
^5							
v5		^6		^1		^4	
^5							
v5		v4+		v6		v2+	
^5							
v5		^5		^7		^3	
^5							
v5		v3		v5		v1+	
^5							
v5		^4		^6		^2	
^5							
v5		v2		v4		v7	
^5							
v5		^3		^5		^1	
^5							
v5		3		^7-		^1+	
^5							
v4		^4		v6		^2	<
						v1+	
						^3	
						v2	
						^4	
						v3	
						^5	
						v4	]
						^6	>
						v5	
						^7-	
						v6	
						v5	
						v4	
						v3	
						v2	]
^5		v1		v3		v1	
v5		v7		^5		^2	z
				v4			
						v1	
^1		^1		v3		1	
^6	mf	^1	mf	^2	mf	^4+	mf
6		1		2		4+	
6		1		2		4+	
v5				^3		^5	
v4		1		^4		^6	
4		1		4		6	
4		1		4		6	
v5	z	v5		v3		v1	
		v7		^4		^2	
				v3		v1	
				^4		^2	
				^5		^3	
^6		^1		v3		v1	
							
							
							
6	p	1		v3-	p	v4+	p
6		1		3-		4+	
6		1		3-		4+	
v5				^3		^5	
v4		1		^4		^6	
4		1		4		6	
4		1		4		6	
v5		v3		v1		v1	
		^4		v7		^2	
^1		v3		^1		v1	
						v5	
						^5	
						v3	
						v1	
						v5	
						^1	
						v5	
1		^5		^3 v5		v3	
						v1	
						^3	
						v1	
						v5	
						v3	
						^5	
						v3	
1		v3		^3		v1	
						v5	
		v1		3		^1	
		^3		^5		1	
		^5		^1		1	
		^1		^3		1	
		v1		v3		1	
		^3		^5		1	
1		^5		^1		1	
		^1		^3		v5	
		v3		v5		^3	
		^5		^1		3	
		^1		^3		3	
		^3		^5		3	
		v3		v5		3	
		^5		^1		3	
1		^1		^3		3	
		^3		^5		v1	
		v5		v1		^5	
		^1		^3		5	
		^3		^5		5	
		^5		^1		5	
		v5		v1		5	
		^1		^3		5	
		^3	f	^5	f	5	f
		^5		^1		v3	
v1	f	v3		1		^1	
^3		^5		v5		1	
^5		^1		v3		1	
^1		^3		v1		1	
v1		v3		^1		1	
^3		^5		v5		1	
^5		^1		v3		1	
^1		^3		v1			
v1						v3	
						^5	
^2						v4	
						^6	
^3						v5	
						^7-	
^4						v6	
						6	p
						^7	
						^1	
^5	p	v3	p	v1	p	v1	
		^5		v7		^2	
		v4					
						v1	
^1		v3		^1		1	
							
				^3	mf	^1	mf
				v2		v7	
							
				^4		^2	
				v3		v1	
							
		^1	mf	^1		^3	
		v1		v7		v2	
							
		^1		^2		^4	
		v1		v1		v3	
							
1	mf			^3		^5	
v1				v2		v4	
							
^1				^4		^6	
v1				v3		v5	
							
							
							
^3		^5		v1		^1	
^4		v1		^6		v6	
							
							
							
^5		^7		v2		v4	
^6		^1		v1		v3	
							
							
							
v4		v1		v4		v6	
^5		1		v3		v5	
							
							
							
v5		v5		v7		v2 v5	
						^4	
v1		5		^1		v3	v5	
						^4		
^5		5		v7		v2		
						^4		
v1		5		^1		v3		
						^4		
^5		5		v7		v2		
						^4		
v1		5		^1		v3 v5	
						^1	
						^3	
^5		5		v7		v2 v5	
						^4	
v1		5		^1		v3	v5	
						^4		
^5		5		v7		v2		
						^4		
v1		5		^1		v3		
						^4		
^5		5		v7		v2		
						^4		
v1		5		^1		v3 v5	
^1 v1	f	^3 v5	f	^1 v3	f	^3 v1	f
^1 v1		^3 v5		^1 v3		v3 v1	
							
