!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in G Major
!!!ONM: Opus 54, No. 1
!!!OTL: Grave 
!!!OMV: 1
!!!SCT: H III:58
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[f#]	*k[f#]	*k[f#]	*k[f#]
*G:	*G:	*G:	*G:
*clefF4	*clefC3	*clefG	*clefG
*M4/4	*M4/4	*M4/4	*M4/4
8do	8mi	8mi 8so	2.do
8do	8mi	8mi 8so	.
8do	8mi	8mi 8so	.
8do	8mi	8mi 8so	.
8do	8mi	8mi 8so	.
8do	8mi	8mi 8so	.
8do	8mi	8mi 8so	16ti
.	.	.	16do
8do	8mi	8mi 8so	16mi
.	.	.	16do
=2	=2	=2	=2
8do	8mi	8mi 8so	8so
8do	8mi	8so 8mi	8so
8do	8mi	8so 8mi	8so
8do	8mi	8so 8mi	8so
8do	8mi	8mi 8so	8so
8do	8mi	8mi 8so	8so
8do	8mi	8mi 8so	8so
8do	8mi	8mi 8so	8so
=3	=3	=3	=3
8ti	1re	1so 1fa	[2so
8ti	.	.	.
8ti	.	.	.
8ti	.	.	.
8ti	.	.	16so]
.	.	.	16fi
8ti	.	.	16so
.	.	.	16fi
8ti	.	.	16so
.	.	.	16mi
8ti	.	.	16fa
.	.	.	16re
=4	=4	=4	=4
4do	8mi	4so 4mi	4do
.	8do	.	.
8r	8do	2.r	8r
8mi	8do	.	8do
8fa	8do	.	8ra
8fi	8do	.	8re
8so	8do	.	8me
8si	8do	.	8mi
=5	=5	=5	=5
8la	8do	2r	16fa
.	.	.	16so
8la	8do	.	16fa
.	.	.	16mi
8la	8do	.	16fa
.	.	.	16la
8la	8do	.	16so
.	.	.	16fa
8so	8do	8r	4mi
8so	8do	16ti	.
.	.	16do	.
8so	8do	16ti	4r
.	.	16do	.
8so	8do	16ti	.
.	.	16do	.
=6	=6	=6	=6
8fa	8do	2r	16re
.	.	.	16di
8fa	8do	.	16re
.	.	.	16di
8fa	8do	.	16re
.	.	.	16fa
8fa	8do	.	16mi
.	.	.	16re
8mi	8do	8r	4do
8mi	8do	16fi	.
.	.	16so	.
8mi	8do	16fi	4r
.	.	16so	.
8mi	8do	16fi	.
.	.	16so	.
=7	=7	=7	=7
8ti	[1so	1fa	[2re
8ti	.	.	.
8ti	.	.	.
8ti	.	.	.
8ti	.	.	16re]
.	.	.	16me
8ti	.	.	16mi
.	.	.	16fa
8ti	.	.	16fi
.	.	.	16so
8ti	.	.	16la
.	.	.	16so
=8	=8	=8	=8
8do	1so]	2mi	16fa
.	.	.	16mi
8do	.	.	16re
.	.	.	16do
8do	.	.	16ti
.	.	.	16do
8do	.	.	16re
.	.	.	16do
8ti	.	2fa	16re
.	.	.	16me
8ti	.	.	16mi
.	.	.	16fa
8ti	.	.	16fi
.	.	.	16so
8ti	.	.	16la
.	.	.	16so
=9	=9	=9	=9
8do	[1so	2mi	16fa
.	.	.	16mi
8do	.	.	16re
.	.	.	16do
8do	.	.	16ti
.	.	.	16do
8do	.	.	16re
.	.	.	16do
8ti	.	2fa	16re
.	.	.	16me
8ti	.	.	16mi
.	.	.	16fa
8ti	.	.	16fi
.	.	.	16so
8ti	.	.	16la
.	.	.	16so
=10	=10	=10	=10
8do	1so]	2mi	16fa
.	.	.	16mi
8do	.	.	16re
.	.	.	16do
8do	.	.	16ti
.	.	.	16do
8do	.	.	16ti
.	.	.	16do
16mi	.	8do	8do
16fa	.	.	.
16fi	.	8do	8do
16so	.	.	.
16si	.	8do	8do
16la	.	.	.
16ti	.	8do	8do
16do	.	.	.
=11	=11	=11	=11
8fa	16do	8ti	8ti
.	16ti	.	.
8fa	16do	8la	8la
.	16ti	.	.
8fa	16do	8la	8la
.	16di	.	.
8fa	16re	8la	8la
.	16di	.	.
2fa	4re	16la	16la
.	.	16ti	16ti
.	.	16do	16do
.	.	16di	16di
.	4r	16re	16re
.	.	16mi	16mi
.	.	16fa	16fa
.	.	16re	16re
=12	=12	=12	=12
4so	4.r	4do	4do
8r	.	8r	8r
8so	8do	8mi	8so
8so	8do	8mi	8so
8so	8do	8mi	8so
8so	8ti	8fa	16so
.	.	.	16fa
8so	8ti	8fa	16mi
.	.	.	16re
=13	=13	=13	=13
4do	4do	8mi	4do
.	.	8do	.
2.r	8r	8do	8r
.	8mi	8do	8do
.	16mi	8do	8do
.	16fa	.	.
.	16fi	8do	8do
.	16so	.	.
.	16si	8do	8do
.	16la	.	.
.	16ti	8do	8do
.	16do	.	.
=14	=14	=14	=14
1r	8fa	16do	8ti
.	.	16ti	.
.	8fa	16do	8la
.	.	16ti	.
.	8fa	16do	8la
.	.	16di	.
.	8fa	16re	8la
.	.	16di	.
.	8fa	4re	16la
.	.	.	16ti
.	8fa	.	16do
.	.	.	16di
.	8fa	4r	16re
.	.	.	16mi
.	8fa	.	16fa
.	.	.	16re
=15	=15	=15	=15
4.r	4so	4mi	4do
.	8r	8r	8r
8so	8do	8mi	8so
8so	8do	8mi	8so
8so	8do	8mi	8so
8so	8ti	8fa	16so
.	.	.	16fa
8so	8ti	8fa	16mi
.	.	.	16re
=16	=16	=16	=16
4do	4do	4mi	4do
8r	8r	8r	8r
8so	8so	8so	8so
8so	8so	8so	8so
8so	8so	8so	8so
16so	16so	16so	16so
16fa	16fa	16fa	16fa
16mi	16mi	16mi	16mi
16re	16re	16re	16re
=17	=17	=17	=17
8do	2do	4do	2do
8do	.	.	.
8do	.	2.r	.
8do	.	.	.
8do	4ti	.	4re
8do	.	.	.
8do	4te	.	4mi
8do	.	.	.
=18	=18	=18	=18
8do	2la	4r	4fa
8do	.	.	.
8do	.	2fa	2la
8do	.	.	.
8do	4ti	.	.
8do	.	.	.
8do	4do	4mi	4so
8do	.	.	.
=19	=19	=19	=19
8do	2mi	4mi	2do
8do	.	.	.
8do	.	4do	.
8do	.	.	.
8do	4fa	4ti	4re
8do	.	.	.
8do	4so	4te	4mi
8do	.	.	.
=20	=20	=20	=20
8do	4le	4le	4fa
8do	.	.	.
8do	2ti	2fa	2le
8do	.	.	.
8do	.	.	.
8do	.	.	.
8do	4do	4me	4so
8do	.	.	.
=21	=21	=21	=21
8re	1la	1do	[2fi
8re	.	.	.
8re	.	.	.
8re	.	.	.
8re	.	.	16fi]
.	.	.	16so
8re	.	.	16fi
.	.	.	16so
8re	.	.	16fi
.	.	.	16so
8re	.	.	16la
.	.	.	16fi
=22	=22	=22	=22
8so	4so	4ti	4so
8so	.	.	.
8re	16la	4do	16fi
.	16so	.	16so
8re	16fi	.	16la
.	16la	.	16fi
8so	8so	8ti	8so
8so	8so	8ti	8so
8re	16la	8do	16fi
.	16so	.	16so
8re	16fi	8do	16la
.	16la	.	16fi
=23	=23	=23	=23
4so	4so	4ti	8so
.	.	.	8r
4so	4so	4ti	8so
.	.	.	8r
4so	4so	4ti	8so
.	.	.	4.r
4r	4r	4r	.
=24	=24	=24	=24
8do	8do	8mi	2.do
8do	8do	8mi	.
8do	8do	8mi	.
8do	8do	8mi	.
8do	8do	8mi	.
8do	8do	8mi	.
8do	8do	8mi	16ti
.	.	.	16do
8do	8do	8mi	16mi
.	.	.	16do
=25	=25	=25	=25
8do	8do	8mi	8so
8do	8do	8mi	8so
8do	8do	8mi	8so
8do	8do	8mi	8so
8do	8do	8mi	8so
8do	8do	8mi	8so
8do	8do	8mi	8so
8do	8do	8mi	8so
=26	=26	=26	=26
8re	8la	8do	8fi
8re	8do	8fi	8la
8re	8do	8fi	[4la
8re	8do	8fi	.
8re	8do	8fi	16la]
.	.	.	16fi
8re	8do	8fi	16so
.	.	.	16mi
8re	8do	8fi	16fi
.	.	.	16re
8re	8la	8fi	16mi
.	.	.	16do
=27	=27	=27	=27
4so	4so	4so	8ti
.	.	.	8re
2.r	8r	8r	8re
.	8ti	8so	8re
.	16ti	16so	[2re
.	16re	16ti	.
.	16do	16la	.
.	16ti	16so	.
.	16la	16fi	.
.	16do	16la	.
.	16ti	16so	.
.	16la	16fi	.
=28	=28	=28	=28
1r	4ti	4so	16re]
.	.	.	16mi
.	.	.	16fi
.	.	.	16so
.	8r	8r	8re
.	8ti	8so	8re
.	16ti	16so	[2re
.	16re	16ti	.
.	16do	16la	.
.	16ti	16so	.
.	16la	16fi	.
.	16do	16la	.
.	16ti	16so	.
.	16la	16fi	.
=29	=29	=29	=29
1r	4ti	4so	16re]
.	.	.	16mi
.	.	.	16fi
.	.	.	16so
.	8r	8r	8re
.	8ti	8so	8re
.	16ti	16so	[2re
.	16re	16ti	.
.	16do	16la	.
.	16ti	16so	.
.	16la	16fi	.
.	16do	16la	.
.	16ti	16so	.
.	16la	16fi	.
=30	=30	=30	=30
1r	16so	1mi	8re]
.	16la	.	.
.	16te	.	8di
.	16la	.	.
.	16so	.	8di
.	16la	.	.
.	16te	.	8di
.	16la	.	.
.	16so	.	8re
.	16la	.	.
.	16te	.	8di
.	16la	.	.
.	16so	.	8di
.	16te	.	.
.	16la	.	8di
.	16so	.	.
=31	=31	=31	=31
1re	16fi	16la	8mi 8mi
.	16so	16ti	.
.	16la	16do	8re 8re
.	16so	16ti	.
.	16fi	16la	8re 8re
.	16so	16ti	.
.	16la	16do	8re 8re
.	16so	16ti	.
.	16fi	16la	8mi 8mi
.	16so	16ti	.
.	16la	16do	8re 8re
.	16so	16ti	.
.	16fi	16la	8re 8re
.	16la	16do	.
.	16so	16ti	8re 8re
.	16fi	16la	.
=32	=32	=32	=32
4so	8so	8ti	16re
.	.	.	16ti
.	8r	8r	16so
.	.	.	16fi
2.r	8ti	8re	16so
.	.	.	16re
.	8r	8r	16ti
.	.	.	16la
.	8re	8so	16so
.	.	.	16fi
.	8r	8r	16mi
.	.	.	16re
.	8so	8ti	16do
.	.	.	16ti
.	8r	8r	16la
.	.	.	16so
=33	=33	=33	=33
4re	8re	16fi	4fi
.	.	16re	.
.	8r	16la	.
.	.	16so	.
8r	8fi	16la	2.r
.	.	16re	.
8re	8r	16do	.
.	.	16ti	.
8re	8la	16do	.
.	.	16ti	.
8re	8r	16la	.
.	.	16so	.
16re	8do	16fi	.
16do	.	16mi	.
16ti	8r	16re	.
16la	.	16do	.
=34	=34	=34	=34
4so	8so	8ti	16re
.	.	.	16ti
.	8r	8r	16so
.	.	.	16fi
2.r	8ti	8re	16so
.	.	.	16re
.	8r	8r	16ti
.	.	.	16la
.	8re	8so	16so
.	.	.	16fi
.	8r	8r	16mi
.	.	.	16re
.	8so	8ti	16do
.	.	.	16ti
.	8r	8r	16la
.	.	.	16so
=35	=35	=35	=35
4re	8re	16fi	4fi
.	.	16re	.
.	8r	16la	.
.	.	16so	.
8r	8fi	16la	2.r
.	.	16re	.
8re	8r	16do	.
.	.	16ti	.
8re	8la	16do	.
.	.	16ti	.
8re	8r	16la	.
.	.	16so	.
16re	8do	16fi	.
16do	.	16mi	.
16ti	8r	16re	.
16la	.	16do	.
=36	=36	=36	=36
2so	8so	8ti	16re
.	.	.	16ti
.	8r	8r	16so
.	.	.	16fi
.	8ti	8re	16so
.	.	.	16re
.	8r	8r	16ti
.	.	.	16la
2ti	8re	8so	16so
.	.	.	16fi
.	8r	8r	16mi
.	.	.	16re
.	8so	8ti	16do
.	.	.	16ti
.	8r	8r	16la
.	.	.	16so
=37	=37	=37	=37
8do	4do	2so	2fi
8do	.	.	.
8do	2.r	.	.
8do	.	.	.
8do	.	4si	4fa
8do	.	.	.
8do	.	4la	4mi
8do	.	.	.
=38	=38	=38	=38
4re	4so	4ti	16re
.	.	.	16me
.	.	.	16mi
.	.	.	16fa
2.r	2.r	2.r	16fi
.	.	.	16so
.	.	.	16la
.	.	.	16te
.	.	.	16ti
.	.	.	16do
.	.	.	16di
.	.	.	16re
.	.	.	16ri
.	.	.	16mi
.	.	.	16do
.	.	.	16la
=39	=39	=39	=39
8re	2so	2ti	4..so
8re	.	.	.
8re	.	.	.
8re	.	.	.
.	.	.	16re
8re	2fi	2do	2la
8re	.	.	.
8re	.	.	.
8re	.	.	.
=40	=40	=40	=40
4so	4so	4ti	4so
2.r	8r	8r	8r
.	8ti	8re	8so
.	16la	16do	16fi
.	16r	16r	16r
.	8so	8ti	8mi
.	16fi	16la	16re
.	16r	16r	16r
.	8mi	8so	8di
=41	=41	=41	=41
4.r	4re	8.fi	8mi
.	.	.	8re
.	.	2.r	.
.	8r	.	16re
.	.	.	16r
8mi	8so	.	8do
16re	16fi	.	16ti
16r	16r	.	16r
8do	8mi	.	8la
16ti	16re	.	16so
16r	16r	.	16r
8la	8do	.	8fi
.	.	16r	.
=42	=42	=42	=42
8so	4ti	2r	8la
4r	.	.	8so
.	2.r	.	16so
.	.	.	16r
8fi	.	.	8la
16la	.	4re	16do
16r	.	.	16r
8so	.	.	8ti
16ti	.	4r	16re
16r	.	.	16r
8la	.	.	8do
=43	=43	=43	=43
2do 2do	2do	2so	4.mi
.	.	.	8la
2re	4.la	2do	4.fi
.	16so	.	16mi
.	16la	.	16fi
=44	=44	=44	=44
8so	4so	4ti	4so
8so	.	.	.
8so	4r	8r	8r
8so	.	8so	8re
8so	2do	16fi	8re
.	.	16so	.
8so	.	16fi	8re
.	.	16so	.
8so	.	16fi	16re
.	.	16la	16do
8so	.	16so	16ti
.	.	16fi	16la
=45	=45	=45	=45
8so	4ti	4so	4so
8so	.	.	.
8so	4r	8r	8r
8so	.	8so	8re
8so	2do	16fi	8re
.	.	16so	.
8so	.	16fi	8re
.	.	16so	.
8so	.	16fi	16re
.	.	16la	16do
8so	.	16so	16ti
.	.	16fi	16la
=46	=46	=46	=46
8so	4ti	4so	4so
8so	.	.	.
8so	8r	8r	8r
8so	8re	8so	8ti
8so	8re	8so	8ti
8so	8re	8so	8ti
8so	16re	16so	16ti
.	16do	16la	16do
8so	16ti	16ti	16re
.	16la	16do	16mi
=47	=47	=47	=47
4so	4so	4re	4.fa
2.r	2.r	2.r	.
.	.	.	8fi
.	.	.	8so
.	.	.	8si
.	.	.	8la
.	.	.	8ti
=48	=48	=48	=48
8do	8me	8me 8so	2.do
8do	8me	8me 8so	.
8do	8me	8so 8me	.
8do	8me	8me 8so	.
8do	8me	8so 8me	.
8do	8me	8me 8so	.
8do	8me	8so 8me	16ti
.	.	.	16do
8do	8me	8me 8so	16me
.	.	.	16do
=49	=49	=49	=49
8do	8me	8so 8me	8so
8do	8me	8me 8so	8so
8do	8me	8so 8me	8so
8do	8me	8me 8so	8so
8do	8me	8so 8me	8so
8do	8me	8me 8so	8so
8do	8me	8me 8so	8so
8do	8me	8me 8so	8so
=50	=50	=50	=50
8te	8ra	8me 8so	[2so
8te	8ra	8so 8me	.
8te	8ra	8so 8me	.
8te	8ra	8me 8so	.
8te	8ra	8me 8so	16so]
.	.	.	16fi
8te	8ra	8me 8so	16so
.	.	.	16fi
8te	8ra	8so 8me	16so
.	.	.	16me
8te	8ra	8me 8so	16fa
.	.	.	16so
=51	=51	=51	=51
8le	4do	4me 4le	4le
8le	.	.	.
8le	8r	8r	8r
8le	8do	8le	8me
8me	16te	16so	8me
.	16do	16le	.
8me	16te	16so	8me
.	16do	16le	.
8me	8te	16so	16me
.	.	16te	16ra
8me	8ra	16le	16do
.	.	16so	16te
=52	=52	=52	=52
8le	4do	4le	4le
8le	.	.	.
8le	8r	8r	8r
8le	8do	8le	8me
8me	16te	16so	8me
.	16do	16le	.
8me	16te	16so	8me
.	16do	16le	.
8me	8te	16so	16me
.	.	16te	16ra
8me	8ra	16le	16do
.	.	16so	16te
=53	=53	=53	=53
8le	2do	2le	2le
8le	.	.	.
8le	.	.	.
8le	.	.	.
8le	4ra	4so	4te
8le	.	.	.
8le	4me	4fi	4do
8le	.	.	.
=54	=54	=54	=54
8le	2fa	4fa	4ra
8le	.	.	.
8le	.	2di	2fa
8le	.	.	.
8le	4so	.	.
8le	.	.	.
8le	4le	4do	4me
8le	.	.	.
=55	=55	=55	=55
8le	4le	2le	2le
8le	.	.	.
8le	2.r	.	.
8le	.	.	.
8le	.	4so	4te
8le	.	.	.
8le	.	4se	4do
8le	.	.	.
=56	=56	=56	=56
8le	1r	4fa	4ra
8le	.	.	.
8le	.	2ra	2fa
8le	.	.	.
8la	.	.	.
8la	.	.	.
8la	.	4do	4me
8la	.	.	.
=57	=57	=57	=57
8te	4fa	4le	[1re
8te	.	.	.
8te	2le	2de	.
8te	.	.	.
8te	.	.	.
8te	.	.	.
8te	4se	4te	.
8te	.	.	.
=58	=58	=58	=58
8ti	4fa	4le	4re]
8ti	.	.	.
8ti	2re	2le	2fa
8ti	.	.	.
8ti	.	.	.
8ti	.	.	.
8ti	4me	4so	4me
8ti	.	.	.
=59	=59	=59	=59
4ti	4fa	4fa	4re
2ti	2le	2fa	2re
4do	4le	4fa	4do
=60	=60	=60	=60
1re	2le	1fa	4..ti
.	.	.	16do
.	[2so	.	16ti
.	.	.	16do
.	.	.	16ti
.	.	.	16do
.	.	.	16ti
.	.	.	16do
.	.	.	16re
.	.	.	16ti
=61	=61	=61	=61
8do	4so]	4me	4do
8do	.	.	.
8do	8r	8r	8r
8do	8me	8do	8so
8so	16re	16ti	8so
.	16me	16do	.
8so	16re	16ti	8so
.	16me	16do	.
8so	8re	16ti	16so
.	.	16re	16fa
8so	8so	16do	16me
.	.	16ti	16re
=62	=62	=62	=62
8do	4me	4do	4do
8do	.	.	.
8do	8r	8r	8r
8do	8me	8do	8so
8so	16re	16ti	8so
.	16me	16do	.
8so	16re	16ti	8so
.	16me	16do	.
8so	8re	16ti	16so
.	.	16re	16fa
8so	8so	16do	16me
.	.	16ti	16re
=63	=63	=63	=63
8do	2me	4do	4do
8do	.	.	.
8do	.	2.r	8r
8do	.	.	8so
8te	2re	.	8so
8te	.	.	8so
8te	.	.	16so
.	.	.	16fa
8te	.	.	16mi
.	.	.	16re
=64	=64	=64	=64
8la	2mi	4.r	2di
8la	.	.	.
8la	.	.	.
8la	.	8te	.
8la	2mi 2so	8te	2di
8la	.	8te	.
8la	.	16la	.
.	.	16so	.
8la	.	16fa	.
.	.	16mi	.
=65	=65	=65	=65
8la	2fa 2la	2fa	4.re
8la	.	.	.
8la	.	.	.
8la	.	.	8fa
8la	2re	2si	8fa
8la	.	.	8fa
8la	.	.	16mi
.	.	.	16re
8la	.	.	16di
.	.	.	16re
=66	=66	=66	=66
8la	2di	2la	2la
8la	.	.	.
8la	.	.	.
8la	.	.	.
8la	4re	4si	4ti
8la	.	.	.
8la	4mi	4so	4di
8la	.	.	.
=67	=67	=67	=67
8la	4fa	4fa	4re
8la	.	.	.
8la	2si	2re	2fa
8la	.	.	.
8la	.	.	.
8la	.	.	.
8la	4la	4di	4mi
8la	.	.	.
=68	=68	=68	=68
8la	2di	2la	2la
8la	.	.	.
8la	.	.	.
8la	.	.	.
8la	4re	4ti	4si
8la	.	.	.
8la	4mi	4di	4so
8la	.	.	.
=69	=69	=69	=69
4la	4re	4re	4fi
2.r	2si	2re	2fa
.	4la	4di	4mi
=70	=70	=70	=70
1r	4r	4r	4r
.	2si	2re	2fa
.	4la	4di	4mi
=71	=71	=71	=71
1r	4r	4r	4r
.	2re	2fa	2si
.	4di	4mi	4la
=72	=72	=72	=72
1r	4r	4r	4r
.	2do	2me	2fi
.	4ti	4re	4so
=73	=73	=73	=73
4r	4r	4r	4r
2do	2te	2do 2te	2so 2mi
4do	4mi	4do 4te	4so
=74	=74	=74	=74
8fa	8fa	4do 4la	2.fa
8fa	8la	.	.
8fa	8la	2.r	.
8fa	8la	.	.
8fa	8la	.	.
8fa	8la	.	.
8fa	8la	.	16mi
.	.	.	16fa
8fa	8la	.	16la
.	.	.	16fa
=75	=75	=75	=75
8fa	8mi 8so	2.te	8do
8fa	8mi 8so	.	8do
8fa	8mi 8so	.	8do
8fa	8mi 8so	.	8do
8fa	8mi 8so	.	8do
8fa	8mi 8so	.	8do
8fa	8mi 8so	16la	8do
.	.	16te	.
8fa	8mi 8so	16re	8do
.	.	16te	.
=76	=76	=76	=76
8fa	8fa 8la	8la	2.do
8fi	8la	8re	.
8fi	8la	8re	.
8fi	8la	8re	.
8fi	8la	8re	.
8fi	8la	8re	.
8fi	8la	8re	16ti
.	.	.	16do
8fi	8la	8re	16mi
.	.	.	16do
=77	=77	=77	=77
8so	2.ti	2.re	8so
8so	.	.	8so
8so	.	.	8so
8so	.	.	8so
8so	.	.	8so
8so	.	.	8so
8so	16la	16di	8so
.	16ti	16re	.
8so	16do	16mi	8so
.	16ti	16re	.
=78	=78	=78	=78
8si	[1mi	1ti	2.re
8si	.	.	.
8si	.	.	.
8si	.	.	.
8si	.	.	.
8si	.	.	.
8si	.	.	16di
.	.	.	16re
8si	.	.	16fa
.	.	.	16re
=79	=79	=79	=79
8la	4mi]	2do	2do
8la	.	.	.
8la	2do	.	.
8la	.	.	.
8fa	.	2ri	4.la
8fa	.	.	.
8fa	4la	.	.
8fa	.	.	16si
.	.	.	16la
=80	=80	=80	=80
4mi	4ti	8mi	4si
.	.	8mi	.
4.r	4.r	8mi	8r
.	.	8mi	8mi
.	.	8mi	8mi
8la	8do	8mi	8mi
8la	8do	8mi	16mi
.	.	.	16re
8la	8do	8mi	16do
.	.	.	16ti
=81	=81	=81	=81
16la	16do	16la	4la
16so	16ti	16ti	.
16fa	16la	16do	.
16mi	16so	16di	.
4re	4fa	16re	8r
.	.	16mi	.
.	.	16fa	8la
.	.	16mi	.
8r	8r	4fa	8la
8re	8fa	.	8la
8re	8fa	8r	16la
.	.	.	16so
8re	8fa	8la	16fa
.	.	.	16mi
=82	=82	=82	=82
16re	16fa	16re	4re
16do	16mi	16mi	.
16ti	16re	16fa	.
16la	16do	16fi	.
4so	4ti	16so	8r
.	.	16la	.
.	.	16ti	8re
.	.	16do	.
8r	8r	4ti	8re
8so	8ti	.	8re
8so	8ti	4r	16re
.	.	.	16do
8so	8ti	.	16ti
.	.	.	16la
=83	=83	=83	=83
16so	16ti	2r	4so
16fa	16la	.	.
16mi	16so	.	.
16re	16fa	.	.
4do	4mi	.	8r
.	.	.	8so
2r	8r	8r	8so
.	8do	8mi	8so
.	8do	8mi	16so
.	.	.	16fa
.	8do	8mi	16mi
.	.	.	16re
=84	=84	=84	=84
1r	16do	16mi	8do
.	16ti	16re	.
.	16la	16do	8r
.	16so	16ti	.
.	8fa	8la	16la
.	.	.	16so
.	8r	8r	16fa
.	.	.	16mi
.	16re	16fa	8re
.	16do	16mi	.
.	16ti	16re	8r
.	16la	16do	.
.	8so	8ti	16fa
.	.	.	16mi
.	8r	8r	16re
.	.	.	16do
=85	=85	=85	=85
16so	16ti	16fa	8ti
16la	16do	16mi	.
16ti	16re	16re	8r
16do	16mi	16do	.
8re	8fa	8ti	16fa
.	.	.	16mi
8r	8r	8r	16re
.	.	.	16do
16so	16ti	16fa	8ti
16la	16do	16mi	.
16ti	16re	16re	8r
16do	16mi	16do	.
8re	8fa	8ti	16fa
.	.	.	16mi
8r	8r	8r	16re
.	.	.	16do
=86	=86	=86	=86
1so	16re	16fa	[2ti
.	16di	16mi	.
.	16re	16fa	.
.	16di	16mi	.
.	16re	16fa	.
.	16mi	16so	.
.	16fa	16la	.
.	16mi	16so	.
.	2re	2fa	16ti]
.	.	.	16do
.	.	.	16ti
.	.	.	16do
.	.	.	16ti
.	.	.	16do
.	.	.	16re
.	.	.	16ti
=87	=87	=87	=87
8do	8mi	8so 8mi	2.do
8do	8mi	8so 8mi	.
8do	8mi	8mi 8so	.
8do	8mi	8mi 8so	.
8do	8mi	8so 8mi	.
8do	8mi	8mi 8so	.
8do	8mi	8mi 8so	16ti
.	.	.	16do
8do	8mi	8so 8mi	16mi
.	.	.	16do
=88	=88	=88	=88
8do	8mi	8mi 8so	8so
8do	8mi	8so 8mi	8so
8do	8mi	8mi 8so	8so
8do	8mi	8mi 8so	8so
8do	8mi	8so 8mi	8so
8do	8mi	8mi 8so	8so
8do	8mi	8mi 8so	8so
8do	8mi	8mi 8so	8so
=89	=89	=89	=89
8ti	1re	1so 1fa	[2so
8ti	.	.	.
8ti	.	.	.
8ti	.	.	.
8ti	.	.	16so]
.	.	.	16fi
8ti	.	.	16so
.	.	.	16fi
8ti	.	.	16so
.	.	.	16mi
8ti	.	.	16fa
.	.	.	16re
=90	=90	=90	=90
4do	8mi	4so 4mi	4do
.	8do	.	.
8r	8do	2.r	8r
8mi	8do	.	8do
8fa	8do	.	8ra
8fi	8do	.	8re
8so	8do	.	8me
8si	8do	.	8mi
=91	=91	=91	=91
8la	8do	2r	16fa
.	.	.	16so
8la	8do	.	16fa
.	.	.	16mi
8la	8do	.	16fa
.	.	.	16la
8la	8do	.	16so
.	.	.	16fa
8so	8do	8r	4mi
8so	8do	16ti	.
.	.	16do	.
8so	8do	16ti	4r
.	.	16do	.
8so	8do	16ti	.
.	.	16do	.
=92	=92	=92	=92
8fa	8do	2r	16re
.	.	.	16di
8fa	8do	.	16re
.	.	.	16di
8fa	8do	.	16re
.	.	.	16fa
8fa	8do	.	16mi
.	.	.	16re
8mi	8do	8r	4do
8mi	8do	16fi	.
.	.	16so	.
8mi	8do	16fi	4r
.	.	16so	.
8mi	8do	16fi	.
.	.	16so	.
=93	=93	=93	=93
8ti	[1so	1fa	[2re
8ti	.	.	.
8ti	.	.	.
8ti	.	.	.
8ti	.	.	16re]
.	.	.	16me
8ti	.	.	16mi
.	.	.	16fa
8ti	.	.	16fi
.	.	.	16so
8ti	.	.	16la
.	.	.	16so
=94	=94	=94	=94
8do	1so_	2mi	16fa
.	.	.	16mi
8do	.	.	16re
.	.	.	16do
8do	.	.	16ti
.	.	.	16do
8do	.	.	16re
.	.	.	16do
8ti	.	2fa	16re
.	.	.	16me
8ti	.	.	16mi
.	.	.	16fa
8ti	.	.	16fi
.	.	.	16so
8ti	.	.	16la
.	.	.	16so
=95	=95	=95	=95
8do	2.so]	2mi	16fa
.	.	.	16mi
8do	.	.	16re
.	.	.	16do
8do	.	.	16ti
.	.	.	16do
8do	.	.	16ti
.	.	.	16do
8te	.	[2do	16mi
.	.	.	16fa
8te	.	.	16so
.	.	.	16la
8te	4mi	.	16te
.	.	.	16do
8te	.	.	16re
.	.	.	16do
=96	=96	=96	=96
8la	2fa	1do]	16te
.	.	.	16la
8la	.	.	16so
.	.	.	16fa
8la	.	.	16mi
.	.	.	16fa
8la	.	.	16mi
.	.	.	16fa
8re	4la	.	16fi
.	.	.	16so
8re	.	.	16la
.	.	.	16ti
8re	4fi	.	16do
.	.	.	16re
8re	.	.	16mi
.	.	.	16re
=97	=97	=97	=97
2so	4so	4ti	16do
.	.	.	16ti
.	.	.	16la
.	.	.	16so
.	4r	4r	16fi
.	.	.	16so
.	.	.	16fi
.	.	.	16so
2r	16so	16ti	8fa
.	16la	16do	.
.	16ti	16re	8r
.	16do	16mi	.
.	16re	16fa	8re
.	16mi	16so	.
.	16fa	16la	8r
.	16mi	16so	.
=98	=98	=98	=98
16so	16re	16fa	16ti
16la	16do	16mi	16do
16ti	16ti	16re	16re
16do	16la	16do	16mi
16re	8so	8ti	16fa
16mi	.	.	16so
16fa	8r	8r	16la
16mi	.	.	16so
16re	16so	16ti	16fa
16do	16la	16do	16mi
16ti	16ti	16re	16re
16la	16do	16mi	16do
8so	16re	16fa	8ti
.	16mi	16so	.
8r	16fa	16la	8r
.	16mi	16so	.
=99	=99	=99	=99
16so	16re	16fa	16ti
16la	16do	16mi	16do
16ti	16ti	16re	16re
16do	16la	16do	16mi
16re	8so	8ti	16fa
16mi	.	.	16so
16fa	8r	8r	16la
16mi	.	.	16so
16re	16so	16ti	16fa
16do	16la	16do	16mi
16ti	16ti	16re	16re
16la	16do	16mi	16do
8so	16re	16fa	8ti
.	16mi	16so	.
8r	16fa	16la	8r
.	16mi	16so	.
=100	=100	=100	=100
16so	16re	16fa	16ti
16la	16do	16mi	16do
16ti	16ti	16re	16re
16do	16la	16do	16mi
16re	8so	8ti	16fa
16mi	.	.	16so
16fa	8r	2r	16la
16mi	.	.	16so
16re	4so	.	16fa
16do	.	.	16mi
16ti	.	.	16re
16la	.	.	16do
16so	4ti	.	16ti
16fa	.	.	16la
16mi	.	8r	16so
16re	.	.	16fa
=101	=101	=101	=101
16do	4do	1do	2.me
16re	.	.	.
16me	.	.	.
16fa	.	.	.
16so	2.r	.	.
16le	.	.	.
16so	.	.	.
16fa	.	.	.
16so	.	.	.
16fa	.	.	.
16me	.	.	.
16re	.	.	.
16do	.	.	8fa
16te	.	.	.
16le	.	.	8so
16so	.	.	.
=102	=102	=102	=102
2fa	16do	1me	2le
.	16ti	.	.
.	16do	.	.
.	16ti	.	.
.	16do	.	.
.	16re	.	.
.	16me	.	.
.	16re	.	.
2fi	16do	.	2la
.	16ti	.	.
.	16do	.	.
.	16ti	.	.
.	16do	.	.
.	16me	.	.
.	16re	.	.
.	16do	.	.
=103	=103	=103	=103
8so	4ti	4re	16so
.	.	.	16re
8r	.	.	16ti
.	.	.	16la
8so	2.r	8r	16ti
.	.	.	16so
8r	.	16ti	16re
.	.	16la	16do
8so	.	16ti	16re
.	.	16so	16so
8r	.	16re	16fa
.	.	16do	16mi
8so	.	16re	16fa
.	.	16ti	16re
8r	.	16re	16ti
.	.	16mi	16do
=104	=104	=104	=104
8so	2r	16fa	16ti
.	.	16re	16so
8r	.	16fa	16re
.	.	16mi	16do
8so	.	16fa	16re
.	.	16re	16ti
8r	.	16re	16fa
.	.	16do	16mi
2so	2ti	16re	16fa
.	.	16do	16mi
.	.	16ti	16re
.	.	16la	16do
.	.	16so	16ti
.	.	16fa	16la
.	.	16mi	16so
.	.	16re	16fa
=105	=105	=105	=105
4do	4do	4do	16mi
.	.	.	16so
.	.	.	16fi
.	.	.	16so
4r	4r	4r	16fi
.	.	.	16so
.	.	.	16fi
.	.	.	16so
4fa	4fa	4do	16si
.	.	.	16la
.	.	.	16si
.	.	.	16la
4r	4r	4r	16so
.	.	.	16mi
.	.	.	16fa
.	.	.	16re
=106	=106	=106	=106
8so	2so	4..mi	4..do
8so	.	.	.
8so	.	.	.
8so	.	.	.
.	.	16do	16so
8so	2fa	2ti	2re
8so	.	.	.
8so	.	.	.
8so	.	.	.
=107	=107	=107	=107
4do	4mi	4do	4do
2.r	8r	8r	8r
.	8mi	8so	8do
.	16re	16fa	16ti
.	16r	16r	16r
.	8do	8mi	8la
.	16ti	16re	16so
.	16r	16r	16r
.	8la	8do	8fi
=108	=108	=108	=108
4.r	8so	4ti	8la
.	4r	.	8so
.	.	2.r	16so
.	.	.	16r
8la	8do	.	8fa
16so	16ti	.	16mi
16r	16r	.	16r
8fa	8la	.	8re
16mi	16so	.	16do
16r	16r	.	16r
8re	8fa	.	8ti
=109	=109	=109	=109
4do	4mi	4.r	8re
.	.	.	8do
2.r	2.r	.	16do
.	.	.	16r
.	.	8ti	8re
.	.	16re	16fa
.	.	16r	16r
.	.	8do	8mi
.	.	16mi	16so
.	.	16r	16r
.	.	8re	8fa
=110	=110	=110	=110
2fa	2do	2fa	4..la
.	.	.	16re
2so	4..fa	4..re	4..ti
.	32mi	32do	32la
.	32fa	32re	32ti
=111	=111	=111	=111
4do	4mi	4mi	4do
2.r	8r	8r	4.r
.	8mi	8do	.
.	16re	16ti	.
.	16r	16r	.
.	8do	8la	8re
.	16ti	16so	8re
.	16r	16r	.
.	8la	8fi	8re
=112	=112	=112	=112
4.r	4so	8la	16re
.	.	.	16do
.	.	8so	16ti
.	.	.	16la
.	8r	16so	8so
.	.	16r	.
8la	8do	8fa	4r
16so	16ti	16mi	.
16r	16r	16r	.
8fa	8la	8re	8so
16mi	16so	16do	8so
16r	16r	16r	.
8re	8fa	8ti	8so
=113	=113	=113	=113
4do	4mi	8re	16so
.	.	.	16fa
.	.	8do	16mi
.	.	.	16re
8r	2.r	8do	8do
8ti	.	2r	8re
16re	.	.	16fa
16r	.	.	16r
8do	.	.	8mi
16mi	.	.	16so
8.r	.	.	16r
.	.	8re	8fa
=114	=114	=114	=114
2..r	4.r	16fa	16la
.	.	16r	16r
.	.	8mi	8so
.	.	16so	16te
.	.	2r	16r
.	8mi	.	8si
.	16fa	.	16la
.	16r	.	16r
.	8re	.	8ti
.	16mi	.	16do
.	16r	16r	16r
8so	8fa	8ti	8re
=115	=115	=115	=115
2si	2ti	2re	2fa
2la	2do	8do	2mi
.	.	8do	.
.	.	8do	.
.	.	8do	.
=116	=116	=116	=116
8fa	8la	4.do	16re
.	.	.	16di
8fa	8la	.	16re
.	.	.	16di
8fa	8la	.	16re
.	.	.	16mi
8fa	8la	8di	16fa
.	.	.	16mi
8fa	8la	16re	8re
.	.	16di	.
8fa	8la	16re	4.r
.	.	16di	.
8fa	8la	16re	.
.	.	16mi	.
8fa	8la	16fa	.
.	.	16mi	.
=117	=117	=117	=117
8fa	8so	8re	16re
.	.	.	16di
8fa	8so	8ti	16re
.	.	.	16di
8fa	8so	8ti	16re
.	.	.	16mi
8fa	8so	8ti	16fa
.	.	.	16mi
8fa	8so	16ti	8re
.	.	16do	.
8fa	8so	16re	8so
.	.	16mi	.
8fa	16ti	16fa	8so
.	16ti	16so	.
8fa	16do	16la	8so
.	16re	16ti	.
=118	=118	=118	=118
16mi	4do	16do	[1so
16ri	.	16ti	.
16mi	.	16do	.
16ri	.	16ti	.
16mi	2.r	16do	.
16so	.	16mi	.
16fa	.	16re	.
16mi	.	16do	.
16re	.	16ti	.
16di	.	16li	.
16re	.	16ti	.
16di	.	16li	.
16re	.	16ti	.
16fa	.	16re	.
16mi	.	16do	.
16re	.	16ti	.
=119	=119	=119	=119
16do	2r	16la	2so_
16ti	.	16si	.
16do	.	16la	.
16ti	.	16si	.
16do	.	16la	.
16mi	.	16do	.
16re	.	16ti	.
16do	.	16la	.
2ti	2re	[2so	16so]
.	.	.	16fi
.	.	.	16so]
.	.	.	16fi
.	.	.	16so
.	.	.	16la
.	.	.	16so
.	.	.	16fa
=120	=120	=120	=120
4do	4mi	4so]	4mi
8r	8r	8r	8r
8do	8mi	8do	8mi
16la	16do	16do	16fa
16r	16r	16r	16r
8so	8mi	8do	8mi
16fa	16fa	16do	16la
16r	16r	16r	16r
8me	8so	8do	8so
=121	=121	=121	=121
4re	4la	4do	4fi
4r	4r	4r	4r
4so	4re	4ti	4fa
4r	4r	4r	4r
=122	=122	=122	=122
4r	4r	4r	4r
2la	2do	2mi	2mi
4si	4ti	4re	4re
=123	=123	=123	=123
2so	2re	2ti	2fa
2la	2do	2do	2mi
=124	=124	=124	=124
4r	4r	4r	4r
2fa	2la	2fa	2re
8mi	8so	8so	8mi
8re	8fa	8la	8fa
=125	=125	=125	=125
4so	4so	4mi	4do
4r	4r	4r	4r
4so	4ti	4fa	4re
4r	4r	4r	4r
=126	=126	=126	=126
8la	8re	8fi	2.do
8la	8re	8fi	.
8la	8re	8fi	.
8la	8re	8fi	.
8la	8re	8fi	.
8la	8re	8fi	.
8la	8re	8fi	16ti
.	.	.	16do
8la	8re	8fi	16mi
.	.	.	16do
=127	=127	=127	=127
4so	2.do	2.mi	8so
.	.	.	8so
2.r	.	.	8so
.	.	.	8so
.	.	.	8so
.	.	.	8so
.	16ti	16re	8so
.	16do	16mi	.
.	16re	16fa	8so
.	16do	16mi	.
=128	=128	=128	=128
8so	1fa	1ti 1re	[2so
8so	.	.	.
8so	.	.	.
8so	.	.	.
8so	.	.	16so]
.	.	.	16fi
8so	.	.	16so
.	.	.	16fi
8so	.	.	16so
.	.	.	16mi
8so	.	.	16fa
.	.	.	16re
=129	=129	=129	=129
8do	4mi	4do 4mi	4do
8do	.	.	.
8do	4r	8r	8r
8do	.	8do	8so
8do	2fa	16ti	8so
.	.	16do	.
8do	.	16ti	8so
.	.	16do	.
8do	.	16ti	16so
.	.	16re	16fa
8do	.	16do	16mi
.	.	16ti	16re
=130	=130	=130	=130
8do	4mi	4do	4do
8do	.	.	.
8do	8r	8r	4r
8do	8so	8do	.
8do	8so	16ti	4ti 4re 4so
.	.	16do	.
8do	8so	16ti	.
.	.	16do	.
8do	16so	16ti	4r
.	16fa	16re	.
8do	16mi	16mi	.
.	16re	16fa	.
=131	=131	=131	=131
4do	4do	4mi	4do 4mi 4so
2.r	2.r	2.r	2.r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Tost I + II")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 548130718
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
