!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in G Major
!!!ONM: Opus 54, No. 1
!!!OTL: Allegro 
!!!OMV: 3
!!!SCT: H III:58
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[f#]	*k[f#]	*k[f#]	*k[f#]
*G:	*G:	*G:	*G:
*clefF4	*clefC3	*clefG	*clefG
*M3/4	*M3/4	*M3/4	*M3/4
2r	2r	2r	2r
4r	4r	4r	8.so
.	.	.	16do
=1	=1	=1	=1
4do	2.so	2.do	2.mi
4do	.	.	.
4do	.	.	.
=2	=2	=2	=2
4do	2.fa	2.ti	8re
.	.	.	8so
4do	.	.	2so
4do	.	.	.
=3	=3	=3	=3
4do	4mi	4do	4so
4do	4mi	2r	8fa
.	.	.	8mi
4do	4mi	.	8re
.	.	.	8do
=4	=4	=4	=4
2.so	4re	2.r	4ti
.	8do	.	4re
.	8ti	.	.
.	8la	.	4re
.	8so	.	.
=5	=5	=5	=5
4so	2.r	2.r	4re
8fi	.	.	4r
8fa	.	.	.
8mi	.	.	8.so
8re	.	.	.
.	.	.	16do
=6	=6	=6	=6
4do	2.so	2.do	2.mi
4do	.	.	.
4do	.	.	.
=7	=7	=7	=7
4do	2.fa	2.ti	8re
.	.	.	8si
4do	.	.	4.si
4do	.	.	.
.	.	.	8la
=8	=8	=8	=8
4do	4mi	4do	8la
.	.	.	8so
4r	2r	4r	8fa
.	.	.	8mi
4mi	.	4so	8re
.	.	.	8do
=9	=9	=9	=9
4fa	4r	4la	4re
4re	4la	4fa	4fa
4so	4fa	4re	4ti
=10	=10	=10	=10
4do	4mi	4mi	4do
4do	2r	2r	4r
4r	.	.	8.mi
.	.	.	16la
=11	=11	=11	=11
4la	8la	8do	4do
.	8do	8mi	.
4la	8la	8do	4mi
.	8do	8mi	.
4la	8la	8do	4la
.	8do	8mi	.
=12	=12	=12	=12
4la	8la	8do	4do
.	8do	8mi	.
4la	8mi	8do	4la
.	8do	8mi	.
4la	8la	8do	16ri
.	.	.	8.mi
.	8do	8mi	.
=13	=13	=13	=13
4si	8si	8ti	4mi
.	8ti	8mi	.
4si	8si	8ti	4mi
.	8ti	8mi	.
4si	8si	8ti	4mi
.	8ti	8mi	.
=14	=14	=14	=14
4si	8si	8ti	2mi
.	8ti	8mi	.
4si	8si	8ti	.
.	8ti	8mi	.
4si	8si	8ti	8.mi
.	8ti	8mi	.
.	.	.	16ti
=15	=15	=15	=15
4la	8la	8do	4do
.	8do	8mi	.
4la	8mi	8do	4la
.	8do	8mi	.
4fi	8fi	8la	8.re
.	8la	8re	.
.	.	.	16la
=16	=16	=16	=16
4so	8so	8ti	4ti
.	8ti	8re	.
4so	8re	8ti	4so
.	8ti	8re	.
4so	8so	8ti	8.ti
.	8ti	8so	.
.	.	.	16re
=17	=17	=17	=17
4mi	8so	4ti	4so
.	8fi	.	.
4mi	8so	4do	4so
.	8si	.	.
4mi	8la	4di	4so
.	8li	.	.
=18	=18	=18	=18
2.re	2.ti	2.re	2.so
=19	=19	=19	=19
2.re	2.do	2.fi	2.la
=20	=20	=20	=20
4so	4ti	4so	4so
4so	2r	2r	4r
4so	.	.	8.fi
.	.	.	16so
=21	=21	=21	=21
4so	2re	2so	2ti
4so	.	.	.
4so	4r	4r	8.fi
.	.	.	16so
=22	=22	=22	=22
4so	2me	2fi	2do
4so	.	.	.
4so	4r	4r	8.fi
.	.	.	16so
=23	=23	=23	=23
4so	2ti	2fa	4re
4r	.	.	8do
.	.	.	8ti
8fi	4r	4r	8la
8so	.	.	8so
=24	=24	=24	=24
4ti	4so	4re	4.fa
2r	2r	2r	.
.	.	.	8mi
.	.	.	8.so
.	.	.	16do
=25	=25	=25	=25
4do	2.so	2.do	2.mi
4do	.	.	.
4do	.	.	.
=26	=26	=26	=26
4do	2.fa	2.ti	8re
.	.	.	8so
4do	.	.	2so
4do	.	.	.
=27	=27	=27	=27
4do	4mi	4do	4so
4do	4mi	2r	8fa
.	.	.	8mi
4do	4mi	.	8re
.	.	.	8do
=28	=28	=28	=28
2.so	4re	2.r	4ti
.	8do	.	4re
.	8ti	.	.
.	8la	.	4re
.	8so	.	.
=29	=29	=29	=29
4so	2.r	2.r	4re
8fi	.	.	4r
8fa	.	.	.
8mi	.	.	8.so
8re	.	.	.
.	.	.	16do
=30	=30	=30	=30
4do	2.so	2.do	2.mi
4do	.	.	.
4do	.	.	.
=31	=31	=31	=31
4do	2.fa	2.ti	8re
.	.	.	8si
4do	.	.	4.si
4do	.	.	.
.	.	.	8la
=32	=32	=32	=32
4do	4mi	4do	8la
.	.	.	8so
4r	2r	4r	8fa
.	.	.	8mi
4mi	.	4so	8re
.	.	.	8do
=33	=33	=33	=33
4fa	4r	4la	4re
4re	4la	4fa	4fa
4so	4fa	4re	4ti
=34	=34	=34	=34
4la	4mi	4do	4do
2r	2r	2r	2r
=35	=35	=35	=35
2.r	2.r	2.r	2r
.	.	.	8.do
.	.	.	16fa
=36	=36	=36	=36
2.r	4la	4do	2.fa
.	4la	4do	.
.	4la	4do	.
=37	=37	=37	=37
2.r	4so	4di	8mi
.	.	.	8te
.	4so	4di	2te
.	4so	4di	.
=38	=38	=38	=38
2.r	4fa	4re	8te
.	.	.	8la
.	4fa	4re	8so
.	.	.	8fa
.	4fa	4re	8mi
.	.	.	8re
=39	=39	=39	=39
2.r	4fa	4ti	8re
.	.	.	8le
.	4fa	4ti	2le
.	4fa	4ti	.
=40	=40	=40	=40
2.r	4fi	4do	8re
.	.	.	8la
.	4fi	4do	2la
.	4fi	4do	.
=41	=41	=41	=41
4fa	[2.so	4ti	8.re
.	.	.	16ti
4mi	.	4do	8.mi
.	.	.	16do
4re	.	4re	8.fa
.	.	.	16re
=42	=42	=42	=42
4do	4so]	4mi	8.so
.	.	.	16so
4r	2r	4do	8.mi
.	.	.	16do
4mi	.	4so	8.so
.	.	.	16mi
=43	=43	=43	=43
4fa	4r	4la	4re
4re	4la	4fa	4fa
4so	4fa	4re	4ti
=44	=44	=44	=44
4do	4mi	4mi	4do
4r	2r	2r	2r
8do	.	.	.
8mi	.	.	.
=45	=45	=45	=45
8so	4r	4r	2.r
8fi	.	.	.
8fa	4so	4re	.
8re	.	.	.
8ti	4so	4re	.
8so	.	.	.
=46	=46	=46	=46
8do	4so	4mi	2.r
8so	.	.	.
8mi	4r	4do	.
8do	.	.	.
8re	8fa	8ti	.
8do	8mi	8do	.
=47	=47	=47	=47
8ti	4re	4re	2.r
8so	.	.	.
8ti	4r	4re	.
8so	.	.	.
8do	4do	8mi	.
8so	.	16re	.
.	.	16mi	.
=48	=48	=48	=48
8re	4ti	4fa	2.r
8fa	.	.	.
8so	2r	2r	.
8ti	.	.	.
8do	.	.	.
8mi	.	.	.
=49	=49	=49	=49
8so	4r	4r	2.r
8fi	.	.	.
8fa	4so	4re	.
8re	.	.	.
8ti	4so	4re	.
8so	.	.	.
=50	=50	=50	=50
8do	4so	4mi	2.r
8so	.	.	.
8mi	2r	4do	.
8do	.	.	.
8la	.	4mi	.
8so	.	.	.
=51	=51	=51	=51
8fa	2.ri	4do	2.r
8la	.	.	.
8do	.	8ti	.
8fa	.	8la	.
8la	.	8si	.
8fa	.	8la	.
=52	=52	=52	=52
8mi	4mi	4si	2.r
8si	.	.	.
8ti	2r	2r	.
8mi	.	.	.
8so	.	.	.
8mi	.	.	.
=53	=53	=53	=53
8re	4r	2.r	4r
8di	.	.	.
8mi	4di	.	8di
8di	.	.	8mi
8la	4di	.	8so
8so	.	.	8te
=54	=54	=54	=54
8fa	4re	2.r	8la
8la	.	.	8fa
8di	2r	.	8mi
8re	.	.	8re
8fa	.	.	4r
8re	.	.	.
=55	=55	=55	=55
8do	2r	2.r	4r
8ti	.	.	.
8re	.	.	8ti
8ti	.	.	8re
8so	4ti	.	8fa
8fa	.	.	8la
=56	=56	=56	=56
8mi	4do	2r	8so
8so	.	.	8mi
8ti	4r	.	8re
8do	.	.	8do
8mi	[4do	8te	8te
8so	.	16la	16la
.	.	16te	16te
=57	=57	=57	=57
8fa	4do]	4la	4la
8do	.	.	.
8fi	2re	8do	8do
8la	.	16ti	16ti
.	.	16do	16do
8so	.	4ti	4ti
8re	.	.	.
=58	=58	=58	=58
8si	4mi	8re	8re
8mi	.	16do	16do
.	.	16re	16re
8la	4fa	4do	4do
8fa	.	.	.
8ti	4re	4fa	4fa
8so	.	.	.
=59	=59	=59	=59
8do	4do	4mi	4mi
8so	.	.	.
8fa	4fa	4re	4re
8la	.	.	.
8fi	4fi	4do	4do
8la	.	.	.
=60	=60	=60	=60
8so	4so	2ti	2ti
8re	.	.	.
8ti	2r	.	.
8so	.	.	.
8do	.	4r	4r
8mi	.	.	.
=61	=61	=61	=61
8so	4r	4r	4r
8fi	.	.	.
8fa	4so	4re	4re
8re	.	.	.
8ti	4so	4re	4re
8so	.	.	.
=62	=62	=62	=62
8do	4so	4mi	4mi
8so	.	.	.
8mi	4r	4do	4do
8do	.	.	.
8re	8fa	8ti	8ti
8do	8mi	8do	8do
=63	=63	=63	=63
8ti	4re	4re	4re
8so	.	.	.
8ti	4r	4re	4re
8so	.	.	.
8do	4do	8mi	8mi
8so	.	16re	16re
.	.	16mi	16mi
=64	=64	=64	=64
8re	4ti	4fa	4fa
8fa	.	.	.
8so	2r	2r	2r
8ti	.	.	.
8do	.	.	.
8mi	.	.	.
=65	=65	=65	=65
8so	4r	4r	4r
8fi	.	.	.
8fa	4so	4re	4re
8re	.	.	.
8ti	4so	4re	4re
8so	.	.	.
=66	=66	=66	=66
8do	4so	4mi	4mi
8so	.	.	.
8mi	2r	4do	4do
8do	.	.	.
8la	.	8do	8do
8so	.	16ti	16ti
.	.	16do	16do
=67	=67	=67	=67
8fa	4la	4re	4re
8la	.	.	.
8re	4fa	4fa	4fa
8fa	.	.	.
8so	4re	4ti	4ti
8so	.	.	.
=68	=68	=68	=68
4do	4mi	4do	4do
4do	2r	2r	2r
4r	.	.	.
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Tost I + II")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3270896088
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
