!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in A Major
!!!ONM: Opus 55, No. 1
!!!OTL: Finale
!!!OMV: 4
!!!SCT: H III:60
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Dover Edition; reprint of Eulenburg Edition
!!!ENC: Walter Hewlett
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**dynam	**solfa	**dynam	**solfa	**dynam	**solfa	**dynam	**metpos
*I:Violonecello	*I:Violonecello	*I:Viola	*I:Viola	*I:Violino II	*I:Violino II	*I:Violino I	*I:Violino I	*
*>[A,A,B,B,C]	*	*>[A,A,B,B,C]	*	*>[A,A,B,B,C]	*	*>[A,A,B,B,C]	*	*
*>A	*	*>A	*	*>A	*	*>A	*	*
*clefF4	*	*clefC3	*	*clefG2	*	*clefG2	*	*
*k[f#c#g#]	*	*k[f#c#g#]	*	*k[f#c#g#]	*	*k[f#c#g#]	*	*
*A:	*	*A:	*	*A:	*	*A:	*	*
*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*	*M4/4
*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*	*M4/4
*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*	*M4/4
*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*	*M4/4
! Vivace	!	! Vivace	!	! Vivace	!	! Vivace	!	!
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
r	.	r	.	r	.	re	p	1
r	.	r	.	r	.	r	.	3
r	.	r	.	r	.	r	.	3
=1	=1	=1	=1	=1	=1	=1	=1	=1
r	.	r	.	r	.	ti	.	1
=2	=2	=2	=2	=2	=2	=2	=2	=2
do	p	so	p	so	p	mi	.	1
do	<	so	<	so	<	mi	<	3
do	.	so	.	so	.	mi	.	2
do	]	so	]	so	]	mi	]	3
=3	=3	=3	=3	=3	=3	=3	=3	=3
ti	f	so	f	re	f	so	f	1
do	.	.	.	do	.	mi	.	3
=4	=4	=4	=4	=4	=4	=4	=4	=4
so	.	so	.	ti	.	re	.	1
r	.	r	.	r	.	re	.	2
=5	=5	=5	=5	=5	=5	=5	=5	=5
r	.	r	.	r	.	ti	.	1
=6	=6	=6	=6	=6	=6	=6	=6	=6
do	p	so	p	te	p	mi	<	1
do	<	so	<	te	<	mi	.	3
do	.	so	.	te	.	mi	.	2
do	]	so	]	te	]	mi	]	3
=7	=7	=7	=7	=7	=7	=7	=7	=7
fa	f	fa	f	te	f	so	f	1
r	.	r	.	r	.	la	.	2
=8	=8	=8	=8	=8	=8	=8	=8	=8
so	>	so	.	mi	>	do	.	1
so	]	ti	.	so	.	.	.	2
=9	=9	=9	=9	=9	=9	=9	=9	=9
do	mf	do	.	mi	.	do	.	1
mi	.	r	.	r	.	r	.	3
so	.	.	.	.	.	.	.	4
do	.	r	.	r	.	r	.	2
=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:
*>B	*	*>B	*	*>B	*	*>B	*	*
r	.	r	.	so	mf	ti	mf	1
r	.	r	.	r	.	r	.	3
r	.	r	.	r	.	r	.	3
=10	=10	=10	=10	=10	=10	=10	=10	=10
r	.	r	.	ti	.	re	.	1
=11	=11	=11	=11	=11	=11	=11	=11	=11
r	.	r	.	ti	.	re	.	1
ti	mf	re	mf	so	.	so	.	3
la	.	do	.	la	.	.	.	4
so	.	ti	.	ti	.	so	.	2
ti	.	re	.	so	.	so	.	3
=12	=12	=12	=12	=12	=12	=12	=12	=12
la	.	do	.	la	.	fi	.	1
fi	.	la	.	fi	.	la	.	3
mi	.	so	.	so	.	ti	.	4
re	.	fi	.	la	.	do	.	2
fi	.	la	.	re	.	do	.	3
=13	=13	=13	=13	=13	=13	=13	=13	=13
so	.	so	.	re	.	do	.	1
r	.	.	.	r	.	so	.	2
=14	=14	=14	=14	=14	=14	=14	=14	=14
r	.	ti	.	r	.	re	.	1
r	.	re	.	r	.	fa	.	2
ti	.	re	.	so	.	fa	.	3
=15	=15	=15	=15	=15	=15	=15	=15	=15
do	.	do	.	so	.	mi	.	1
do	.	do	.	si	.	.	.	3
do	.	do	.	la	.	.	.	2
do	.	do	.	mi	.	do	.	3
=16	=16	=16	=16	=16	=16	=16	=16	=16
re	.	re	.	ti	.	so	.	1
re	.	re	.	ti	.	so	.	3
re	.	re	.	ti	.	so	.	2
re	.	re	.	do	.	ti	.	3
=17	=17	=17	=17	=17	=17	=17	=17	=17
so	.	so	.	so	.	so	.	1
=18	=18	=18	=18	=18	=18	=18	=18	=18
! dim.	!	! dim.	!	! dim.	!	! dim.	!	!
so	.	di	.	mi	.	so	.	1
=19	=19	=19	=19	=19	=19	=19	=19	=19
so	.	re	.	fa	.	fa	.	1
=20	=20	=20	=20	=20	=20	=20	=20	=20
so	.	ti	.	re	.	fa	.	1
=21	=21	=21	=21	=21	=21	=21	=21	=21
r	.	r	.	r	.	r	.	1
=22	=22	=22	=22	=22	=22	=22	=22	=22
r	.	r	.	r	.	ti	.	1
=23	=23	=23	=23	=23	=23	=23	=23	=23
do	p	so	p	so	p	mi	.	1
do	<	so	<	so	<	mi	<	3
do	.	so	.	so	.	mi	.	2
do	]	so	]	so	]	mi	]	3
=24	=24	=24	=24	=24	=24	=24	=24	=24
ti	f	so	f	re	f	so	f	1
do	.	.	.	do	.	mi	.	3
=25	=25	=25	=25	=25	=25	=25	=25	=25
so	.	so	.	ti	.	re	.	1
r	.	r	.	r	.	re	.	2
=26	=26	=26	=26	=26	=26	=26	=26	=26
r	.	r	.	r	.	ti	.	1
=27	=27	=27	=27	=27	=27	=27	=27	=27
do	p	so	p	te	p	mi	<	1
do	<	so	<	te	<	mi	.	3
do	.	so	.	te	.	mi	.	2
do	]	so	]	te	]	mi	]	3
=28	=28	=28	=28	=28	=28	=28	=28	=28
fa	f	fa	f	te	f	so	f	1
r	.	r	.	r	.	la	.	2
=29	=29	=29	=29	=29	=29	=29	=29	=29
so	>	so	>	mi	>	do	>	1
so	]	ti	]	so	.	.	.	2
=30a	=30a	=30a	=30a	=30a	=30a	=30a	=30a	=30a
*>1st ending	*	*>1st ending	*	*>1st ending	*	*>1st ending	*	*
do	mf	do	.	mi	.	do	.	1
mi	.	r	.	r	.	r	.	3
so	.	.	.	.	.	.	.	4
do	.	r	.	r	.	r	.	2
=30b:|!	=30b:|!	=30b:|!	=30b:|!	=30b:|!	=30b:|!	=30b:|!	=30b:|!	=30b:|!
*>2nd ending	*	*>2nd ending	*	*>2nd ending	*	*>2nd ending	*	*
*>C	*	*>C	*	*>C	*	*>C	*	*
do	<	do	.	mi	.	do	.	1
do	.	r	.	r	.	r	.	3
do	.	r	.	r	.	r	.	2
do	]	.	.	.	.	ti	f	3
=31	=31	=31	=31	=31	=31	=31	=31	=31
do	f	r	.	r	.	re	.	1
do	.	re	f	.	.	fa	.	3
do	.	fa	.	.	.	la	.	2
do	.	la	.	.	.	do	.	3
=32	=32	=32	=32	=32	=32	=32	=32	=32
do	.	do	.	r	.	mi	.	1
do	.	re	.	.	.	fa	.	3
do	.	mi	.	r	.	so	.	2
do	.	r	.	ti	f	re	.	3
=33	=33	=33	=33	=33	=33	=33	=33	=33
do	.	r	.	re	.	fa	.	1
do	.	.	.	fa	.	la	.	3
do	.	.	.	la	.	do	.	2
do	.	.	.	do	.	mi	.	3
=34	=34	=34	=34	=34	=34	=34	=34	=34
do	.	r	.	mi	.	so	.	1
do	.	.	.	fa	.	ti	.	3
do	.	r	.	mi	.	do	.	2
do	.	mi	.	do	.	mi	.	3
ti	.	re	.	re	.	.	.	4
=35	=35	=35	=35	=35	=35	=35	=35	=35
la	.	do	.	mi	.	mi	.	1
so	.	ti	.	.	.	.	.	4
fa	.	la	.	mi	.	mi	.	3
mi	.	so	.	.	.	.	.	4
re	.	fa	.	mi	.	mi	.	2
do	.	mi	.	.	.	.	.	4
ti	.	re	.	mi	.	mi	.	3
la	.	do	.	.	.	.	.	4
=36	=36	=36	=36	=36	=36	=36	=36	=36
si	.	ti	.	mi	.	mi	.	1
la	.	do	.	mi	.	do	.	2
do	.	do	.	mi	.	la	.	3
re	.	ti	.	re	.	ti	.	4
=37	=37	=37	=37	=37	=37	=37	=37	=37
mi	.	la	.	do	.	do	.	1
fa	.	.	.	ti	.	re	.	4
mi	.	.	.	do	.	mi	.	3
re	.	.	.	re	.	.	.	4
do	.	.	.	mi	.	mi	.	2
ti	.	.	.	re	.	.	.	4
la	.	.	.	do	.	mi	.	3
so	.	.	.	ti	.	.	.	4
=38	=38	=38	=38	=38	=38	=38	=38	=38
fi	.	re	.	la	.	re	.	1
so	.	.	.	ti	.	ti	.	2
so	.	.	.	ti	.	re	.	3
la	.	.	.	la	.	do	.	4
=39	=39	=39	=39	=39	=39	=39	=39	=39
ti	.	re	.	so	.	ti	.	1
ti	.	.	.	so	.	so	.	3
ti	.	.	.	so	.	mi	.	2
ti	.	.	.	so	.	do	.	3
=40	=40	=40	=40	=40	=40	=40	=40	=40
do	.	mi	.	so	.	la	.	1
do	.	.	.	.	.	la	.	3
re	.	re	.	.	.	la	.	2
re	.	.	.	.	.	la	.	3
=41	=41	=41	=41	=41	=41	=41	=41	=41
mi	z	mi	z	so	z	re	z	1
mi	.	mi	.	.	.	di	.	3
re	.	re	.	.	.	do	.	2
re	.	re	.	.	.	ti	.	3
=42	=42	=42	=42	=42	=42	=42	=42	=42
do	.	mi	.	so	.	la	.	1
do	.	.	.	.	.	la	.	3
re	.	re	.	.	.	la	.	2
re	.	.	.	.	.	la	.	3
=43	=43	=43	=43	=43	=43	=43	=43	=43
mi	z	mi	z	so	z	re	z	1
mi	.	mi	.	.	.	di	.	3
re	.	re	.	.	.	do	.	2
re	.	re	.	.	.	ti	.	3
=44	=44	=44	=44	=44	=44	=44	=44	=44
do	.	mi	.	so	.	la	.	1
do	.	.	.	.	.	la	.	3
do	.	.	.	.	.	la	.	2
do	.	.	.	.	.	la	.	3
=45	=45	=45	=45	=45	=45	=45	=45	=45
di	ff	mi	ff	so	ff	la	ff	1
di	.	.	.	.	.	la	.	3
di	.	.	.	.	.	te	.	2
di	.	.	.	.	.	la	.	3
=46	=46	=46	=46	=46	=46	=46	=46	=46
re	.	re	.	fi	.	fi	.	1
r	.	r	.	r	.	re	.	2
=47	=47	=47	=47	=47	=47	=47	=47	=47
r	.	r	.	fi	.	la	.	1
r	.	r	.	ti	.	re	.	2
so	.	ti	.	so	.	ti	.	3
la	.	do	.	fi	.	la	.	4
=48	=48	=48	=48	=48	=48	=48	=48	=48
ti	.	re	.	so	.	so	.	1
do	.	mi	.	.	.	.	.	4
re	.	fi	.	r	.	r	.	3
mi	.	so	.	.	.	.	.	4
fi	.	la	.	r	.	r	.	2
so	.	ti	.	.	.	.	.	4
la	.	do	.	la	.	do	.	3
ti	.	re	.	so	.	ti	.	4
=49	=49	=49	=49	=49	=49	=49	=49	=49
do	.	do	.	fi	.	la	.	1
r	.	r	.	re	.	fi	.	3
r	.	r	.	ti	.	re	.	2
so	.	ti	.	so	.	ti	.	3
la	.	do	.	fi	.	la	.	4
=50	=50	=50	=50	=50	=50	=50	=50	=50
ti	.	re	.	so	.	so	.	1
do	.	mi	.	.	.	.	.	4
re	.	fi	.	r	.	r	.	3
mi	.	so	.	.	.	.	.	4
fi	.	la	.	r	.	r	.	2
so	.	ti	.	.	.	.	.	4
la	.	do	.	la	.	do	.	3
ti	.	re	.	so	.	ti	.	4
=51	=51	=51	=51	=51	=51	=51	=51	=51
do	.	do	.	fi	.	la	.	1
r	.	r	.	r	.	re	.	2
=52	=52	=52	=52	=52	=52	=52	=52	=52
do	.	la	.	fi	.	do	.	1
r	.	r	.	r	.	fi	.	2
ti	.	re	.	.	.	so	.	3
=53	=53	=53	=53	=53	=53	=53	=53	=53
ti	.	re	.	so	.	so	.	1
do	.	.	.	.	.	fi	.	4
ti	.	.	.	.	.	so	.	3
do	.	.	.	.	.	fi	.	4
ti	.	.	.	.	.	so	.	2
ti	.	so	.	.	.	mi	.	3
=54	=54	=54	=54	=54	=54	=54	=54	=54
do	.	do	.	so	.	mi	.	1
ti	.	ti	.	.	.	ri	.	4
do	.	do	.	.	.	mi	.	3
ti	.	ti	.	.	.	ri	.	4
do	.	do	.	so	.	mi	.	2
do	.	mi	.	re	.	ti	.	3
=55	=55	=55	=55	=55	=55	=55	=55	=55
re	>	re	>	ti	>	so	.	1
re	.	so	.	.	.	.	.	3
re	.	fi	.	do	.	ti	.	2
re	]	re	]	fi	]	so	.	3
=56	=56	=56	=56	=56	=56	=56	=56	=56
so	mf	so	.	so	mf	so	mf	1
=57	=57	=57	=57	=57	=57	=57	=57	=57
! dim.	!	! dim.	!	! dim.	!	! dim.	!	!
so	.	di	.	mi	.	so	.	1
=58	=58	=58	=58	=58	=58	=58	=58	=58
so	.	re	.	fa	.	fa	.	1
=59	=59	=59	=59	=59	=59	=59	=59	=59
so	.	ti	.	re	.	fa	.	1
=60	=60	=60	=60	=60	=60	=60	=60	=60
r	.	r	.	r	.	r	.	1
=61	=61	=61	=61	=61	=61	=61	=61	=61
so	mf	r	.	r	.	ti	<	1
=62	=62	=62	=62	=62	=62	=62	=62	=62
do	.	r	.	r	.	mi	mf	1
mi	.	so	.	.	.	do	.	2
=63	=63	=63	=63	=63	=63	=63	=63	=63
fi	.	do	.	r	.	la	.	1
=64	=64	=64	=64	=64	=64	=64	=64	=64
so	.	re	.	r	.	ti	.	1
r	.	so	.	.	.	ti	.	2
=65	=65	=65	=65	=65	=65	=65	=65	=65
r	.	mi	.	do	mf	do	.	1
=66	=66	=66	=66	=66	=66	=66	=66	=66
r	.	la	.	fa	.	r	.	1
=67	=67	=67	=67	=67	=67	=67	=67	=67
r	.	re	.	ti	.	r	.	1
=68	=68	=68	=68	=68	=68	=68	=68	=68
r	.	mi	.	do	.	so	mf	1
=69	=69	=69	=69	=69	=69	=69	=69	=69
r	.	r	.	mi	.	do	.	1
=70	=70	=70	=70	=70	=70	=70	=70	=70
r	.	r	.	la	.	fi	.	1
=71	=71	=71	=71	=71	=71	=71	=71	=71
r	.	r	.	ti	.	so	.	1
r	.	.	.	so	.	.	.	2
so	.	.	.	do	.	la	.	3
fa	.	.	.	re	.	ti	.	4
=72	=72	=72	=72	=72	=72	=72	=72	=72
mi	.	do	mf	mi	.	do	.	1
fa	.	.	.	.	.	.	.	4
re	.	.	.	so	.	.	.	3
mi	.	.	.	fa	.	.	.	4
do	.	.	.	mi	.	r	.	2
re	.	.	.	fa	.	.	.	4
ti	.	.	.	re	.	.	.	3
do	.	.	.	mi	.	.	.	4
=73	=73	=73	=73	=73	=73	=73	=73	=73
la	.	fa	.	do	.	r	.	1
ti	.	.	.	.	.	.	.	4
do	.	.	.	r	.	do	.	3
la	.	.	.	.	.	.	.	4
fa	.	la	.	r	.	do	.	2
so	.	.	.	.	.	.	.	4
la	.	.	.	.	.	do	.	3
fa	.	.	.	.	.	.	.	4
=74	=74	=74	=74	=74	=74	=74	=74	=74
re	.	ti	.	r	.	fa	.	1
mi	.	.	.	.	.	.	.	4
fa	.	.	.	.	.	.	.	3
re	.	.	.	.	.	.	.	4
so	.	.	.	.	.	re	.	2
la	.	.	.	.	.	.	.	4
so	.	.	.	.	.	so	.	3
fa	.	.	.	.	.	.	.	4
=75	=75	=75	=75	=75	=75	=75	=75	=75
mi	.	do	.	r	.	so	.	1
fa	.	.	.	.	.	la	.	4
mi	.	re	.	do	.	so	.	3
re	.	.	.	.	.	fa	.	4
do	.	mi	.	do	.	mi	.	2
r	.	re	.	do	.	r	.	3
=76	=76	=76	=76	=76	=76	=76	=76	=76
r	.	fa	.	do	.	r	.	1
=77	=77	=77	=77	=77	=77	=77	=77	=77
do	mf	mi	.	te	.	r	.	1
=78	=78	=78	=78	=78	=78	=78	=78	=78
fa	.	do	.	la	.	fa	mf	1
la	.	la	.	fa	.	.	.	2
=79	=79	=79	=79	=79	=79	=79	=79	=79
re	.	r	.	re	.	te	.	1
mi	.	.	.	.	.	.	.	4
fa	.	.	.	fa	.	.	.	3
re	.	.	.	.	.	.	.	4
te	.	.	.	fa	.	re	.	2
do	.	.	.	.	.	.	.	4
re	.	.	.	fa	.	.	.	3
te	.	.	.	.	.	.	.	4
=80	=80	=80	=80	=80	=80	=80	=80	=80
so	.	r	.	te	.	mi	.	1
la	.	.	.	.	.	.	.	4
te	.	.	.	.	.	.	.	3
so	.	.	.	.	.	.	.	4
do	.	.	.	so	.	.	.	2
re	.	.	.	.	.	.	.	4
do	.	.	.	do	.	.	.	3
te	.	.	.	.	.	.	.	4
=81	=81	=81	=81	=81	=81	=81	=81	=81
la	.	fa	.	do	mf	fa	.	1
te	.	.	.	re	.	re	.	4
la	.	.	.	do	.	fa	.	3
so	.	.	.	te	.	so	.	4
fa	.	fa	.	la	.	la	.	2
r	.	.	.	r	.	so	.	3
=82	=82	=82	=82	=82	=82	=82	=82	=82
r	.	fa	.	r	.	te	.	1
=83	=83	=83	=83	=83	=83	=83	=83	=83
r	.	mi	.	r	.	la	.	1
=84	=84	=84	=84	=84	=84	=84	=84	=84
la	mf	re	.	r	.	so	.	1
=85	=85	=85	=85	=85	=85	=85	=85	=85
re	.	re	.	fa	.	fa	.	1
fa	.	la	.	r	.	re	.	2
=86	=86	=86	=86	=86	=86	=86	=86	=86
si	.	ti	.	mi	mf	ti	.	1
=87	=87	=87	=87	=87	=87	=87	=87	=87
la	.	mi	.	la	.	do	.	1
=88	=88	=88	=88	=88	=88	=88	=88	=88
re	.	la	.	fi	.	r	.	1
=89	=89	=89	=89	=89	=89	=89	=89	=89
so	.	so	.	so	.	ti	.	1
r	.	.	.	ti	.	so	.	2
=90	=90	=90	=90	=90	=90	=90	=90	=90
do	.	do	.	so	.	mi	.	1
=91	=91	=91	=91	=91	=91	=91	=91	=91
fa	.	mi	.	r	.	la	.	1
la	.	do	.	r	.	fa	.	2
=92	=92	=92	=92	=92	=92	=92	=92	=92
te	.	re	.	la	.	re	.	1
=93	=93	=93	=93	=93	=93	=93	=93	=93
do	.	so	.	re	.	mi	.	1
mi	.	r	.	.	.	do	.	2
=94	=94	=94	=94	=94	=94	=94	=94	=94
fa	.	do	.	do	.	la	.	1
so	.	.	.	.	.	ti	.	4
la	.	.	.	la	.	do	.	3
fa	.	.	.	.	.	la	.	4
re	.	re	.	la	.	fa	.	2
mi	.	.	.	so	.	mi	.	4
fa	.	.	.	fa	.	re	.	3
re	.	.	.	mi	.	do	.	4
=95	=95	=95	=95	=95	=95	=95	=95	=95
so	.	re	.	re	.	ti	.	1
la	.	.	.	.	.	do	.	4
ti	.	.	.	r	.	re	.	3
so	.	.	.	.	.	ti	.	4
mi	.	mi	.	r	.	so	.	2
fa	.	.	.	.	.	fa	.	4
so	.	.	.	ti	.	mi	.	3
mi	.	.	.	.	.	re	.	4
=96	=96	=96	=96	=96	=96	=96	=96	=96
la	.	mi	.	do	.	do	.	1
ti	.	.	.	.	.	re	.	4
do	.	.	.	la	.	mi	.	3
la	.	.	.	.	.	do	.	4
fa	.	fa	.	r	.	la	.	2
so	.	.	.	.	.	so	.	4
la	.	.	.	do	.	fa	.	3
fa	.	.	.	.	.	mi	.	4
=97	=97	=97	=97	=97	=97	=97	=97	=97
ti	.	fa	.	re	.	re	.	1
do	.	.	.	.	.	mi	.	4
re	.	.	.	ti	.	fa	.	3
ti	.	.	.	.	.	re	.	4
so	.	ti	.	r	.	so	.	2
ti	.	re	.	so	.	so	.	3
=98	=98	=98	=98	=98	=98	=98	=98	=98
do	.	mi	.	so	.	mi	.	1
re	.	fa	.	.	.	re	.	3
mi	.	so	.	.	.	do	.	2
ti	.	re	.	.	.	so	.	3
=99	=99	=99	=99	=99	=99	=99	=99	=99
do	.	mi	.	so	.	mi	.	1
re	.	fa	.	.	.	re	.	3
mi	.	so	.	r	.	do	.	2
r	.	r	.	.	.	mi	.	3
=100	=100	=100	=100	=100	=100	=100	=100	=100
la	>]	do	>]	fi	>	do	>	1
=101	=101	=101	=101	=101	=101	=101	=101	=101
la	p	do	p	re	p	fi	p	1
=102	=102	=102	=102	=102	=102	=102	=102	=102
la	.	do	.	re	.	fi	.	1
=103	=103	=103	=103	=103	=103	=103	=103	=103
la	.	do	.	re	.	fi	.	1
=104	=104	=104	=104	=104	=104	=104	=104	=104
la	.	do	.	re	.	fi	.	1
=105	=105	=105	=105	=105	=105	=105	=105	=105
! dim.	!	! dim.	!	! dim.	!	! dim.	!	!
la	.	do	.	re	.	fi	.	1
la	.	do	.	re	.	fi	.	2
=106	=106	=106	=106	=106	=106	=106	=106	=106
la	.	do	.	re	.	fi	.	1
r	.	r	.	r	.	r	.	3
r	.	r	.	r	.	r	.	2
=107	=107	=107	=107	=107	=107	=107	=107	=107
r	.	r	.	r	.	r	.	1
=108	=108	=108	=108	=108	=108	=108	=108	=108
so	p	re	p	fa	p	ti	.	1
r	.	r	.	r	.	so	.	2
=109	=109	=109	=109	=109	=109	=109	=109	=109
do	.	so	.	so	.	mi	.	1
do	<	so	<	so	<	mi	<	3
do	.	so	.	so	.	mi	.	2
do	]	so	]	so	]	mi	]	3
=110	=110	=110	=110	=110	=110	=110	=110	=110
ti	f	so	f	re	f	so	f	1
do	.	.	.	do	.	mi	.	3
=111	=111	=111	=111	=111	=111	=111	=111	=111
so	.	so	.	ti	.	re	.	1
r	.	r	.	r	.	re	.	2
=112	=112	=112	=112	=112	=112	=112	=112	=112
r	.	r	.	r	.	ti	.	1
=113	=113	=113	=113	=113	=113	=113	=113	=113
do	p	so	p	te	p	mi	.	1
do	<	so	<	te	<	mi	<	3
do	.	so	.	te	.	mi	.	2
do	]	so	]	te	]	mi	]	3
=114	=114	=114	=114	=114	=114	=114	=114	=114
fa	f	fa	f	te	f	so	f	1
r	.	r	.	r	.	la	.	2
=115	=115	=115	=115	=115	=115	=115	=115	=115
so	>	so	>	mi	>	do	>	1
so	]	ti	]	so	.	.	.	2
=116	=116	=116	=116	=116	=116	=116	=116	=116
do	p	do	p	mi	p	do	.	1
do	.	do	.	do	.	r	.	3
do	.	do	.	ti	.	re	p	2
do	.	do	.	do	.	mi	.	3
=117	=117	=117	=117	=117	=117	=117	=117	=117
do	.	do	.	do	.	mi	.	1
do	.	do	.	do	.	r	.	3
do	.	do	.	re	.	fa	.	2
do	.	do	.	mi	.	so	.	3
=118	=118	=118	=118	=118	=118	=118	=118	=118
do	.	do	.	mi	.	so	.	1
do	.	do	.	do	.	r	.	3
r	.	r	.	r	.	do	.	2
mi	.	do	.	.	.	do	.	3
=119	=119	=119	=119	=119	=119	=119	=119	=119
r	.	r	.	la	.	la	.	1
fa	.	do	.	la	.	r	.	3
r	.	r	.	fa	.	fa	.	2
fa	.	la	.	r	.	fa	.	3
=120	=120	=120	=120	=120	=120	=120	=120	=120
r	.	r	.	re	.	re	.	1
fa	.	la	.	re	.	r	.	3
r	.	r	.	fa	.	fa	.	2
fa	.	la	.	r	.	fa	.	3
=121	=121	=121	=121	=121	=121	=121	=121	=121
r	.	r	.	r	.	la	<	1
fa	<	la	<	re	<	do	.	3
fa	.	la	.	re	.	do	.	2
fa	]	la	]	re	]	do	.	3
=122	=122	=122	=122	=122	=122	=122	=122	=122
fi	f	la	f	me	f	do	f	1
fi	.	la	.	me	.	do	.	3
fi	.	la	.	me	.	do	.	2
fi	.	la	.	me	.	do	.	3
=123	=123	=123	=123	=123	=123	=123	=123	=123
so	.	so	.	mi	.	do	.	1
r	.	r	.	r	.	mi	.	2
=124	=124	=124	=124	=124	=124	=124	=124	=124
r	.	r	.	r	.	so	.	1
r	.	r	.	.	.	r	.	2
re	p	fa	p	.	.	.	.	3
do	.	mi	.	.	.	.	.	4
=125	=125	=125	=125	=125	=125	=125	=125	=125
ti	.	re	.	r	.	r	.	1
do	.	mi	.	.	.	.	.	4
ti	.	re	.	.	.	.	.	3
la	.	do	.	.	.	.	.	4
so	.	ti	.	r	.	r	.	2
r	.	r	.	fa	p	la	p	3
=126	=126	=126	=126	=126	=126	=126	=126	=126
r	.	r	.	re	.	fa	.	1
r	.	r	.	ti	.	re	.	2
fa	f	re	f	r	.	r	.	3
mi	.	do	.	.	.	.	.	4
=127	=127	=127	=127	=127	=127	=127	=127	=127
re	.	ti	.	r	.	r	.	1
mi	.	do	.	.	.	.	.	4
re	.	ti	.	.	.	.	.	3
do	.	la	.	.	.	.	.	4
ti	.	so	.	r	.	r	.	2
r	.	r	.	fa	f	la	f	3
=128	=128	=128	=128	=128	=128	=128	=128	=128
r	.	r	.	re	.	fa	.	1
=129	=129	=129	=129	=129	=129	=129	=129	=129
r	.	r	.	r	.	ti	.	1
=130	=130	=130	=130	=130	=130	=130	=130	=130
di	p	so	p	la	p	mi	.	1
di	<	so	<	la	<	mi	<	3
di	.	so	.	la	.	mi	.	2
di	]	so	]	la	]	mi	]	3
=131	=131	=131	=131	=131	=131	=131	=131	=131
re	f	re	f	la	f	so	f	1
ti	.	so	.	re	.	fa	.	2
do	.	so	.	do	.	mi	.	3
=132	=132	=132	=132	=132	=132	=132	=132	=132
so	.	so	.	ti	.	re	.	1
r	.	r	.	r	.	re	.	2
=133	=133	=133	=133	=133	=133	=133	=133	=133
r	.	r	.	r	.	ti	.	1
=134	=134	=134	=134	=134	=134	=134	=134	=134
si	p	ti	p	re	p	mi	.	1
si	<	ti	<	re	<	mi	<	3
si	.	ti	.	re	.	mi	.	2
si	]	ti	]	re	]	mi	]	3
=135	=135	=135	=135	=135	=135	=135	=135	=135
la	f	la	f	do	f	so	f	1
fa	.	.	.	.	.	la	.	2
=136	=136	=136	=136	=136	=136	=136	=136	=136
so	>	so	>	mi	>	do	>	1
so	]	ti	]	so	.	.	.	2
=137	=137	=137	=137	=137	=137	=137	=137	=137
do	<	do	.	mi	.	do	.	1
do	.	.	.	r	.	r	.	3
do	.	r	.	r	.	r	.	2
do	]	.	.	.	.	ti	f	3
=138	=138	=138	=138	=138	=138	=138	=138	=138
do	f	r	.	r	.	re	.	1
do	.	re	.	.	.	fa	.	3
do	.	fa	.	.	.	la	.	2
do	.	la	.	.	.	do	.	3
=139	=139	=139	=139	=139	=139	=139	=139	=139
do	.	do	.	r	.	mi	.	1
do	.	re	.	.	.	fa	.	3
do	.	mi	.	r	.	so	.	2
do	.	fa	.	ti	f	re	.	3
=140	=140	=140	=140	=140	=140	=140	=140	=140
do	.	re	.	re	.	fa	.	1
do	.	ti	.	fa	.	la	.	3
do	.	so	.	la	.	do	.	2
do	.	mi	.	do	.	mi	.	3
=141	=141	=141	=141	=141	=141	=141	=141	=141
do	.	do	.	mi	.	so	.	1
do	.	re	.	fa	.	ti	.	3
do	.	mi	.	mi	.	do	.	2
so	.	so	.	ti	.	re	.	3
=142	=142	=142	=142	=142	=142	=142	=142	=142
do	.	so	.	do	.	mi	.	1
so	.	so	.	re	.	ti	.	3
do	.	so	.	mi	.	do	.	2
so	.	so	.	ti	.	re	.	3
=143	=143	=143	=143	=143	=143	=143	=143	=143
do	.	so	.	do	.	mi	.	1
so	.	so	.	re	.	ti	.	3
do	.	so	.	mi	.	do	.	2
so	.	so	.	ti	.	fa	.	3
=144	=144	=144	=144	=144	=144	=144	=144	=144
do	.	mi	.	do	.	do	.	1
r	.	r	.	r	.	r	.	3
so	.	so	.	fa so	.	ti re	.	2
r	.	r	.	r	.	r	.	3
=145	=145	=145	=145	=145	=145	=145	=145	=145
do	.	do so do	.	mi so	.	do mi	.	1
r	.	r	.	r	.	r	.	3
r	.	r	.	r	.	r	.	2
==|!	==|!	==|!	==|!	==|!	==|!	==|!	==|!	==|!
*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Tost I + II")
!!!AFT: stage2
!!!END: 1994/09/16
!!!KEY: 2565125522
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
