!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in A Major
!!!ONM: Opus 55, No. 1
!!!OTL: Finale
!!!OMV: 4
!!!SCT: H III:60
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Dover Edition; reprint of Eulenburg Edition
!!!ENC: Walter Hewlett
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**dynam	**solfa	**dynam	**solfa	**dynam	**solfa	**dynam	**metpos
*I:Violonecello	*I:Violonecello	*I:Viola	*I:Viola	*I:Violino II	*I:Violino II	*I:Violino I	*I:Violino I	*
*>[A,A,B,B,C]	*	*>[A,A,B,B,C]	*	*>[A,A,B,B,C]	*	*>[A,A,B,B,C]	*	*
*>A	*	*>A	*	*>A	*	*>A	*	*
*clefF4	*	*clefC3	*	*clefG2	*	*clefG2	*	*
*k[f#c#g#]	*	*k[f#c#g#]	*	*k[f#c#g#]	*	*k[f#c#g#]	*	*
*A:	*	*A:	*	*A:	*	*A:	*	*
*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*	*M4/4
*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*	*M4/4
*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*	*M4/4
*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*	*M4/4
! Vivace	!	! Vivace	!	! Vivace	!	! Vivace	!	!
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
r	.	r	.	r	.	re	p	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	do	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
r	.	r	.	r	.	r	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
r	.	r	.	r	.	r	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=1	=1	=1	=1	=1	=1	=1	=1	=1
r	.	r	.	r	.	ti	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	do	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	la	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	ti	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	so	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	la	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	fa	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	so	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=2	=2	=2	=2	=2	=2	=2	=2	=2
do	p	so	p	so	p	mi	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	<	so	<	so	<	mi	<	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	.	so	.	so	.	mi	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	]	so	]	so	]	mi	]	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=3	=3	=3	=3	=3	=3	=3	=3	=3
ti	f	so	f	re	f	so	f	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	fi	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	fa	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	.	.	.	do	.	mi	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=4	=4	=4	=4	=4	=4	=4	=4	=4
so	.	so	.	ti	.	re	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	do	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	re	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	mi	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
r	.	r	.	r	.	re	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	re	p	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	do	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=5	=5	=5	=5	=5	=5	=5	=5	=5
r	.	r	.	r	.	ti	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	do	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	la	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	ti	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	so	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	la	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	fa	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	so	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=6	=6	=6	=6	=6	=6	=6	=6	=6
do	p	so	p	te	p	mi	<	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	<	so	<	te	<	mi	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	.	so	.	te	.	mi	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	]	so	]	te	]	mi	]	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=7	=7	=7	=7	=7	=7	=7	=7	=7
fa	f	fa	f	te	f	so	f	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	la	.	fa	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
r	.	r	.	r	.	la	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	ti	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	ti	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	do	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=8	=8	=8	=8	=8	=8	=8	=8	=8
so	>	so	.	mi	>	do	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
so	]	ti	.	so	.	.	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	fa	]	mi	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	re	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=9	=9	=9	=9	=9	=9	=9	=9	=9
do	mf	do	.	mi	.	do	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
mi	.	r	.	r	.	r	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
so	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	.	r	.	r	.	r	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:
*>B	*	*>B	*	*>B	*	*>B	*	*
r	.	r	.	so	mf	ti	mf	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	la	.	do	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
r	.	r	.	r	.	r	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
r	.	r	.	r	.	r	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=10	=10	=10	=10	=10	=10	=10	=10	=10
r	.	r	.	ti	.	re	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	la	.	do	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	do	.	mi	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	ti	.	re	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	re	.	fa	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	do	.	mi	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=11	=11	=11	=11	=11	=11	=11	=11	=11
r	.	r	.	ti	.	re	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
ti	mf	re	mf	so	.	so	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
la	.	do	.	la	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
so	.	ti	.	ti	.	so	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
ti	.	re	.	so	.	so	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=12	=12	=12	=12	=12	=12	=12	=12	=12
la	.	do	.	la	.	fi	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	so	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
fi	.	la	.	fi	.	la	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
mi	.	so	.	so	.	ti	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
re	.	fi	.	la	.	do	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
fi	.	la	.	re	.	do	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=13	=13	=13	=13	=13	=13	=13	=13	=13
so	.	so	.	re	.	do	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	ti	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	re	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	ti	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
r	.	.	.	r	.	so	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	so	.	.	.	ti	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	la	.	.	.	do	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=14	=14	=14	=14	=14	=14	=14	=14	=14
r	.	ti	.	r	.	re	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	la	.	.	.	do	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	do	.	.	.	mi	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	ti	.	.	.	re	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
r	.	re	.	r	.	fa	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
ti	.	re	.	so	.	fa	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=15	=15	=15	=15	=15	=15	=15	=15	=15
do	.	do	.	so	.	mi	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	.	do	.	si	.	.	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	.	do	.	la	.	.	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	.	do	.	mi	.	do	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	do	.	la	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=16	=16	=16	=16	=16	=16	=16	=16	=16
re	.	re	.	ti	.	so	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
re	.	re	.	ti	.	so	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
re	.	re	.	ti	.	so	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
re	.	re	.	do	.	ti	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	fi	.	la	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=17	=17	=17	=17	=17	=17	=17	=17	=17
so	.	so	.	so	.	so	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	la	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	te	.	.	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	la	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	r	.	so	.	.	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	la	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	so	.	te	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	fa	.	la	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=18	=18	=18	=18	=18	=18	=18	=18	=18
! dim.	!	! dim.	!	! dim.	!	! dim.	!	!
so	.	di	.	mi	.	so	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	la	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	fa	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	so	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	mi	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	la	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	so	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=19	=19	=19	=19	=19	=19	=19	=19	=19
so	.	re	.	fa	.	fa	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	so	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	mi	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	fa	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	re	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	la	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	so	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=20	=20	=20	=20	=20	=20	=20	=20	=20
so	.	ti	.	re	.	fa	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	so	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	mi	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	fa	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	re	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	r	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=21	=21	=21	=21	=21	=21	=21	=21	=21
r	.	r	.	r	.	r	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	r	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	re	p	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	do	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=22	=22	=22	=22	=22	=22	=22	=22	=22
r	.	r	.	r	.	ti	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	do	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	la	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	ti	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	so	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	la	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	fa	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	so	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=23	=23	=23	=23	=23	=23	=23	=23	=23
do	p	so	p	so	p	mi	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	<	so	<	so	<	mi	<	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	.	so	.	so	.	mi	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	]	so	]	so	]	mi	]	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=24	=24	=24	=24	=24	=24	=24	=24	=24
ti	f	so	f	re	f	so	f	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	fi	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	fa	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	.	.	.	do	.	mi	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=25	=25	=25	=25	=25	=25	=25	=25	=25
so	.	so	.	ti	.	re	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	do	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	re	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	mi	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
r	.	r	.	r	.	re	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	re	p	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	do	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=26	=26	=26	=26	=26	=26	=26	=26	=26
r	.	r	.	r	.	ti	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	do	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	la	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	ti	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	so	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	la	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	fa	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	so	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=27	=27	=27	=27	=27	=27	=27	=27	=27
do	p	so	p	te	p	mi	<	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	<	so	<	te	<	mi	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	.	so	.	te	.	mi	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	]	so	]	te	]	mi	]	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=28	=28	=28	=28	=28	=28	=28	=28	=28
fa	f	fa	f	te	f	so	f	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	la	.	fa	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
r	.	r	.	r	.	la	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	ti	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	ti	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	do	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=29	=29	=29	=29	=29	=29	=29	=29	=29
so	>	so	>	mi	>	do	>	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
so	]	ti	]	so	.	.	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	fa	]	mi	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	re	]	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=30a	=30a	=30a	=30a	=30a	=30a	=30a	=30a	=30a
*>1st ending	*	*>1st ending	*	*>1st ending	*	*>1st ending	*	*
do	mf	do	.	mi	.	do	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
mi	.	r	.	r	.	r	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
so	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	.	r	.	r	.	r	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=30b:|!	=30b:|!	=30b:|!	=30b:|!	=30b:|!	=30b:|!	=30b:|!	=30b:|!	=30b:|!
*>2nd ending	*	*>2nd ending	*	*>2nd ending	*	*>2nd ending	*	*
*>C	*	*>C	*	*>C	*	*>C	*	*
do	<	do	.	mi	.	do	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	.	r	.	r	.	r	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	.	r	.	r	.	r	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	]	.	.	.	.	ti	f	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	do	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=31	=31	=31	=31	=31	=31	=31	=31	=31
do	f	r	.	r	.	re	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	mi	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	.	re	f	.	.	fa	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	mi	.	.	.	so	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	.	fa	.	.	.	la	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	so	.	.	.	ti	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	.	la	.	.	.	do	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	ti	.	.	.	re	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=32	=32	=32	=32	=32	=32	=32	=32	=32
do	.	do	.	r	.	mi	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	.	re	.	.	.	fa	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	.	mi	.	r	.	so	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	.	r	.	ti	f	re	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	do	.	mi	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=33	=33	=33	=33	=33	=33	=33	=33	=33
do	.	r	.	re	.	fa	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	mi	.	so	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	.	.	.	fa	.	la	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	so	.	ti	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	.	.	.	la	.	do	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	ti	.	re	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	.	.	.	do	.	mi	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	re	.	fa	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=34	=34	=34	=34	=34	=34	=34	=34	=34
do	.	r	.	mi	.	so	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	.	.	.	fa	.	ti	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	re	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	.	r	.	mi	.	do	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	.	mi	.	do	.	mi	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
ti	.	re	.	re	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=35	=35	=35	=35	=35	=35	=35	=35	=35
la	.	do	.	mi	.	mi	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
so	.	ti	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
fa	.	la	.	mi	.	mi	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
mi	.	so	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
re	.	fa	.	mi	.	mi	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	.	mi	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
ti	.	re	.	mi	.	mi	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
la	.	do	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=36	=36	=36	=36	=36	=36	=36	=36	=36
si	.	ti	.	mi	.	mi	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	fa	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	mi	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	re	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
la	.	do	.	mi	.	do	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	re	.	fa	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	.	do	.	mi	.	la	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
re	.	ti	.	re	.	ti	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=37	=37	=37	=37	=37	=37	=37	=37	=37
mi	.	la	.	do	.	do	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
fa	.	.	.	ti	.	re	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
mi	.	.	.	do	.	mi	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
re	.	.	.	re	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	.	.	.	mi	.	mi	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
ti	.	.	.	re	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
la	.	.	.	do	.	mi	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
so	.	.	.	ti	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=38	=38	=38	=38	=38	=38	=38	=38	=38
fi	.	re	.	la	.	re	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	mi	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	re	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	do	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
so	.	.	.	ti	.	ti	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
so	.	.	.	ti	.	re	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
la	.	.	.	la	.	do	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=39	=39	=39	=39	=39	=39	=39	=39	=39
ti	.	re	.	so	.	ti	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	la	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
ti	.	.	.	so	.	so	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	fi	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
ti	.	.	.	so	.	mi	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	re	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
ti	.	.	.	so	.	do	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	ti	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=40	=40	=40	=40	=40	=40	=40	=40	=40
do	.	mi	.	so	.	la	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	ti	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	.	.	.	.	.	la	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	ti	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
re	.	re	.	.	.	la	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	ti	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
re	.	.	.	.	.	la	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	ti	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=41	=41	=41	=41	=41	=41	=41	=41	=41
mi	z	mi	z	so	z	re	z	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
mi	.	mi	.	.	.	di	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
re	.	re	.	.	.	do	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
re	.	re	.	.	.	ti	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=42	=42	=42	=42	=42	=42	=42	=42	=42
do	.	mi	.	so	.	la	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	ti	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	.	.	.	.	.	la	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	ti	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
re	.	re	.	.	.	la	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	ti	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
re	.	.	.	.	.	la	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	ti	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=43	=43	=43	=43	=43	=43	=43	=43	=43
mi	z	mi	z	so	z	re	z	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
mi	.	mi	.	.	.	di	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
re	.	re	.	.	.	do	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
re	.	re	.	.	.	ti	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=44	=44	=44	=44	=44	=44	=44	=44	=44
do	.	mi	.	so	.	la	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	ti	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	.	.	.	.	.	la	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	ti	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	.	.	.	.	.	la	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	ti	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	.	.	.	.	.	la	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	ti	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=45	=45	=45	=45	=45	=45	=45	=45	=45
di	ff	mi	ff	so	ff	la	ff	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	te	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
di	.	.	.	.	.	la	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	te	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
di	.	.	.	.	.	te	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
di	.	.	.	.	.	la	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	so	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=46	=46	=46	=46	=46	=46	=46	=46	=46
re	.	re	.	fi	.	fi	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	re	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
r	.	r	.	r	.	re	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	la	.	do	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	so	.	ti	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=47	=47	=47	=47	=47	=47	=47	=47	=47
r	.	r	.	fi	.	la	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	mi	.	so	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	re	.	fi	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	do	.	mi	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
r	.	r	.	ti	.	re	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	la	.	do	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
so	.	ti	.	so	.	ti	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
la	.	do	.	fi	.	la	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=48	=48	=48	=48	=48	=48	=48	=48	=48
ti	.	re	.	so	.	so	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	.	mi	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
re	.	fi	.	r	.	r	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
mi	.	so	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
fi	.	la	.	r	.	r	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
so	.	ti	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
la	.	do	.	la	.	do	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
ti	.	re	.	so	.	ti	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=49	=49	=49	=49	=49	=49	=49	=49	=49
do	.	do	.	fi	.	la	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	mi	.	so	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
r	.	r	.	re	.	fi	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	do	.	mi	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
r	.	r	.	ti	.	re	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	la	.	do	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
so	.	ti	.	so	.	ti	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
la	.	do	.	fi	.	la	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=50	=50	=50	=50	=50	=50	=50	=50	=50
ti	.	re	.	so	.	so	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	.	mi	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
re	.	fi	.	r	.	r	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
mi	.	so	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
fi	.	la	.	r	.	r	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
so	.	ti	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
la	.	do	.	la	.	do	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
ti	.	re	.	so	.	ti	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=51	=51	=51	=51	=51	=51	=51	=51	=51
do	.	do	.	fi	.	la	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	so	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	r	.	r	.	fi	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	mi	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
r	.	r	.	r	.	re	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	mi	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	re	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=52	=52	=52	=52	=52	=52	=52	=52	=52
do	.	la	.	fi	.	do	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	ti	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	la	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	so	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
r	.	r	.	r	.	fi	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
ti	.	re	.	.	.	so	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	fi	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=53	=53	=53	=53	=53	=53	=53	=53	=53
ti	.	re	.	so	.	so	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	.	.	.	.	.	fi	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
ti	.	.	.	.	.	so	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	.	.	.	.	.	fi	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
ti	.	.	.	.	.	so	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	fi	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
ti	.	so	.	.	.	mi	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	ri	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=54	=54	=54	=54	=54	=54	=54	=54	=54
do	.	do	.	so	.	mi	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
ti	.	ti	.	.	.	ri	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	.	do	.	.	.	mi	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
ti	.	ti	.	.	.	ri	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	.	do	.	so	.	mi	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	mi	.	do	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	.	mi	.	re	.	ti	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	do	.	la	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=55	=55	=55	=55	=55	=55	=55	=55	=55
re	>	re	>	ti	>	so	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
re	.	so	.	.	.	.	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
re	.	fi	.	do	.	ti	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	la	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
re	]	re	]	fi	]	so	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	la	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=56	=56	=56	=56	=56	=56	=56	=56	=56
so	mf	so	.	so	mf	so	mf	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	la	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	te	.	.	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	la	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	r	.	so	.	.	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	la	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	so	.	te	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	fa	.	la	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=57	=57	=57	=57	=57	=57	=57	=57	=57
! dim.	!	! dim.	!	! dim.	!	! dim.	!	!
so	.	di	.	mi	.	so	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	la	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	fa	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	so	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	mi	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	la	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	so	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=58	=58	=58	=58	=58	=58	=58	=58	=58
so	.	re	.	fa	.	fa	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	so	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	mi	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	fa	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	re	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	la	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	so	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=59	=59	=59	=59	=59	=59	=59	=59	=59
so	.	ti	.	re	.	fa	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	so	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	mi	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	fa	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	re	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	r	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=60	=60	=60	=60	=60	=60	=60	=60	=60
r	.	r	.	r	.	r	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	r	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	re	p	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	do	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=61	=61	=61	=61	=61	=61	=61	=61	=61
so	mf	r	.	r	.	ti	<	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	do	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	la	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	ti	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	so	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	la	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	fa	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	so	]	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=62	=62	=62	=62	=62	=62	=62	=62	=62
do	.	r	.	r	.	mi	mf	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	fa	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	so	mf	.	.	so	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	mi	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
mi	.	so	.	.	.	do	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	re	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	so	.	.	.	mi	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	do	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=63	=63	=63	=63	=63	=63	=63	=63	=63
fi	.	do	.	r	.	la	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	ti	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	do	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	la	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	la	.	.	.	re	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	mi	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	re	.	.	.	re	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	do	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=64	=64	=64	=64	=64	=64	=64	=64	=64
so	.	re	.	r	.	ti	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	do	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	ti	.	.	.	re	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	do	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
r	.	so	.	.	.	ti	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	so	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	so	.	.	.	la	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	fa	.	.	.	ti	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=65	=65	=65	=65	=65	=65	=65	=65	=65
r	.	mi	.	do	mf	do	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	fa	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	re	.	.	.	.	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	mi	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	do	.	.	.	r	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	re	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	ti	.	.	.	.	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	do	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=66	=66	=66	=66	=66	=66	=66	=66	=66
r	.	la	.	fa	.	r	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	ti	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	do	.	.	.	.	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	la	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	fa	.	la	.	.	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	so	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	la	.	.	.	.	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	fa	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=67	=67	=67	=67	=67	=67	=67	=67	=67
r	.	re	.	ti	.	r	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	mi	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	fa	.	.	.	.	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	re	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	so	.	.	.	.	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	la	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	so	.	.	.	.	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	fa	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=68	=68	=68	=68	=68	=68	=68	=68	=68
r	.	mi	.	do	.	so	mf	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	fa	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	re	.	re	.	.	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	mi	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	do	.	mi	.	.	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	fa	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	r	.	so	.	.	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	fa	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=69	=69	=69	=69	=69	=69	=69	=69	=69
r	.	r	.	mi	.	do	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	fa	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	re	.	.	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	mi	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	do	.	mi	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	re	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	ti	.	.	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	do	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=70	=70	=70	=70	=70	=70	=70	=70	=70
r	.	r	.	la	.	fi	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	ti	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	do	.	.	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	la	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	re	.	.	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	mi	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	re	.	.	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	do	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=71	=71	=71	=71	=71	=71	=71	=71	=71
r	.	r	.	ti	.	so	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	do	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	ti	.	.	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	la	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
r	.	.	.	so	.	.	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	ti	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
so	.	.	.	do	.	la	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
fa	.	.	.	re	.	ti	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=72	=72	=72	=72	=72	=72	=72	=72	=72
mi	.	do	mf	mi	.	do	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
fa	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
re	.	.	.	so	.	.	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
mi	.	.	.	fa	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	.	.	.	mi	.	r	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
re	.	.	.	fa	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
ti	.	.	.	re	.	.	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	.	.	.	mi	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=73	=73	=73	=73	=73	=73	=73	=73	=73
la	.	fa	.	do	.	r	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
ti	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	.	.	.	r	.	do	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
la	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
fa	.	la	.	r	.	do	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
so	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
la	.	.	.	.	.	do	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
fa	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=74	=74	=74	=74	=74	=74	=74	=74	=74
re	.	ti	.	r	.	fa	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
mi	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
fa	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
re	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
so	.	.	.	.	.	re	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
la	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
so	.	.	.	.	.	so	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
fa	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=75	=75	=75	=75	=75	=75	=75	=75	=75
mi	.	do	.	r	.	so	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
fa	.	.	.	.	.	la	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
mi	.	re	.	do	.	so	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
re	.	.	.	.	.	fa	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	.	mi	.	do	.	mi	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	do	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
r	.	re	.	do	.	r	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	mi	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=76	=76	=76	=76	=76	=76	=76	=76	=76
r	.	fa	.	do	.	r	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	re	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	mi	.	.	.	.	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	fa	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	so	.	ti	.	.	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	re	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	so	.	.	.	.	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	fa	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=77	=77	=77	=77	=77	=77	=77	=77	=77
do	mf	mi	.	te	.	r	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	fa	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	re	.	.	.	.	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	mi	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	do	.	te	.	.	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	so	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	do	.	do	.	.	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	te	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=78	=78	=78	=78	=78	=78	=78	=78	=78
fa	.	do	.	la	.	fa	mf	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	re	.	te	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	te	.	so	.	.	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	do	.	la	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
la	.	la	.	fa	.	.	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	so	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	r	.	mi	.	.	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	fa	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=79	=79	=79	=79	=79	=79	=79	=79	=79
re	.	r	.	re	.	te	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
mi	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
fa	.	.	.	fa	.	.	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
re	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
te	.	.	.	fa	.	re	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
re	.	.	.	fa	.	.	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
te	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=80	=80	=80	=80	=80	=80	=80	=80	=80
so	.	r	.	te	.	mi	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
la	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
te	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
so	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	.	.	.	so	.	.	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
re	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	.	.	.	do	.	.	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
te	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=81	=81	=81	=81	=81	=81	=81	=81	=81
la	.	fa	.	do	mf	fa	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
te	.	.	.	re	.	re	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
la	.	.	.	do	.	fa	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
so	.	.	.	te	.	so	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
fa	.	fa	.	la	.	la	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	fa	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
r	.	.	.	r	.	so	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	la	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=82	=82	=82	=82	=82	=82	=82	=82	=82
r	.	fa	.	r	.	te	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	so	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	so	.	la	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	te	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	mi	.	so	.	do	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	re	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	so	.	do	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	te	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=83	=83	=83	=83	=83	=83	=83	=83	=83
r	.	mi	.	r	.	la	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	fa	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	fa	.	so	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	la	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	re	.	fa	.	te	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	do	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	fa	.	te	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	la	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=84	=84	=84	=84	=84	=84	=84	=84	=84
la	mf	re	.	r	.	so	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	mi	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	mi	.	fa	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	so	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	di	.	mi	.	la	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	te	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	mi	.	la	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	so	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=85	=85	=85	=85	=85	=85	=85	=85	=85
re	.	re	.	fa	.	fa	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	so	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	la	.	r	.	mi	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	fa	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
fa	.	la	.	r	.	re	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	mi	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	la	.	.	.	do	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	re	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=86	=86	=86	=86	=86	=86	=86	=86	=86
si	.	ti	.	mi	mf	ti	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	do	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	mi	.	.	.	re	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	ti	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	mi	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	fa	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	ti	.	.	.	mi	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	re	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=87	=87	=87	=87	=87	=87	=87	=87	=87
la	.	mi	.	la	.	do	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	fa	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	re	.	.	.	.	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	mi	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	do	.	do	.	r	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	re	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	ti	.	.	.	.	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	do	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=88	=88	=88	=88	=88	=88	=88	=88	=88
re	.	la	.	fi	.	r	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	ti	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	do	.	.	.	.	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	ti	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	la	.	.	.	r	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	do	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	ti	.	.	.	re	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	la	.	.	.	do	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=89	=89	=89	=89	=89	=89	=89	=89	=89
so	.	so	.	so	.	ti	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	do	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	la	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	ti	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
r	.	.	.	ti	.	so	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	do	.	la	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	re	.	fa	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	ti	.	so	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=90	=90	=90	=90	=90	=90	=90	=90	=90
do	.	do	.	so	.	mi	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	fa	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	so	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	mi	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	mi	.	r	.	do	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	re	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	mi	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	do	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=91	=91	=91	=91	=91	=91	=91	=91	=91
fa	.	mi	.	r	.	la	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	ti	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	la	.	.	.	do	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	ti	.	.	.	la	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
la	.	do	.	r	.	fa	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	so	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	do	.	la	.	la	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	fa	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=92	=92	=92	=92	=92	=92	=92	=92	=92
te	.	re	.	la	.	re	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	mi	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	so	.	re	.	fa	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	re	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	so	.	.	.	so	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	la	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	so	.	re	.	so	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	fa	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=93	=93	=93	=93	=93	=93	=93	=93	=93
do	.	so	.	re	.	mi	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	fa	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	so	.	so	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	mi	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
mi	.	r	.	.	.	do	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	re	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	do	.	mi	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	do	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=94	=94	=94	=94	=94	=94	=94	=94	=94
fa	.	do	.	do	.	la	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
so	.	.	.	.	.	ti	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
la	.	.	.	la	.	do	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
fa	.	.	.	.	.	la	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
re	.	re	.	la	.	fa	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
mi	.	.	.	so	.	mi	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
fa	.	.	.	fa	.	re	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
re	.	.	.	mi	.	do	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=95	=95	=95	=95	=95	=95	=95	=95	=95
so	.	re	.	re	.	ti	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
la	.	.	.	.	.	do	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
ti	.	.	.	r	.	re	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
so	.	.	.	.	.	ti	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
mi	.	mi	.	r	.	so	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
fa	.	.	.	.	.	fa	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
so	.	.	.	ti	.	mi	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
mi	.	.	.	.	.	re	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=96	=96	=96	=96	=96	=96	=96	=96	=96
la	.	mi	.	do	.	do	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
ti	.	.	.	.	.	re	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	.	.	.	la	.	mi	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
la	.	.	.	.	.	do	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
fa	.	fa	.	r	.	la	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
so	.	.	.	.	.	so	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
la	.	.	.	do	.	fa	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
fa	.	.	.	.	.	mi	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=97	=97	=97	=97	=97	=97	=97	=97	=97
ti	.	fa	.	re	.	re	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	.	.	.	.	.	mi	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
re	.	.	.	ti	.	fa	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
ti	.	.	.	.	.	re	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
so	.	ti	.	r	.	so	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	la	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
ti	.	re	.	so	.	so	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	fa	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=98	=98	=98	=98	=98	=98	=98	=98	=98
do	.	mi	.	so	.	mi	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	fa	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
re	.	fa	.	.	.	re	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	mi	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
mi	.	so	.	.	.	do	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	la	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
ti	.	re	.	.	.	so	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	fa	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=99	=99	=99	=99	=99	=99	=99	=99	=99
do	.	mi	.	so	.	mi	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	fa	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
re	.	fa	.	.	.	re	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	mi	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
mi	.	so	.	r	.	do	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	do	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
r	.	r	.	.	.	mi	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	re	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=100	=100	=100	=100	=100	=100	=100	=100	=100
la	>]	do	>]	fi	>	do	>	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	re	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	do	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	ti	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	la	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	ti	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	me	]	la	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	so	]	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=101	=101	=101	=101	=101	=101	=101	=101	=101
la	p	do	p	re	p	fi	p	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	fi	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	fi	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	me	.	do	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=102	=102	=102	=102	=102	=102	=102	=102	=102
la	.	do	.	re	.	fi	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	fi	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	fi	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	me	.	la	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=103	=103	=103	=103	=103	=103	=103	=103	=103
la	.	do	.	re	.	fi	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	fi	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	fi	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	me	.	do	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=104	=104	=104	=104	=104	=104	=104	=104	=104
la	.	do	.	re	.	fi	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	fi	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	fi	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	me	.	la	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=105	=105	=105	=105	=105	=105	=105	=105	=105
! dim.	!	! dim.	!	! dim.	!	! dim.	!	!
la	.	do	.	re	.	fi	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	me	.	la	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
la	.	do	.	re	.	fi	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	me	.	la	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=106	=106	=106	=106	=106	=106	=106	=106	=106
la	.	do	.	re	.	fi	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
r	.	r	.	r	.	r	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
r	.	r	.	r	.	r	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=107	=107	=107	=107	=107	=107	=107	=107	=107
r	.	r	.	r	.	r	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	r	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	re	p	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	do	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=108	=108	=108	=108	=108	=108	=108	=108	=108
so	p	re	p	fa	p	ti	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	do	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	la	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	ti	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
r	.	r	.	r	.	so	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	la	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	fa	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	so	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=109	=109	=109	=109	=109	=109	=109	=109	=109
do	.	so	.	so	.	mi	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	<	so	<	so	<	mi	<	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	.	so	.	so	.	mi	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	]	so	]	so	]	mi	]	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=110	=110	=110	=110	=110	=110	=110	=110	=110
ti	f	so	f	re	f	so	f	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	fi	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	fa	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	.	.	.	do	.	mi	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=111	=111	=111	=111	=111	=111	=111	=111	=111
so	.	so	.	ti	.	re	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	do	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	re	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	mi	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
r	.	r	.	r	.	re	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	re	p	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	do	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=112	=112	=112	=112	=112	=112	=112	=112	=112
r	.	r	.	r	.	ti	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	do	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	la	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	ti	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	so	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	la	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	fa	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	so	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=113	=113	=113	=113	=113	=113	=113	=113	=113
do	p	so	p	te	p	mi	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	<	so	<	te	<	mi	<	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	.	so	.	te	.	mi	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	]	so	]	te	]	mi	]	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=114	=114	=114	=114	=114	=114	=114	=114	=114
fa	f	fa	f	te	f	so	f	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	la	.	fa	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
r	.	r	.	r	.	la	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	ti	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	ti	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	do	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=115	=115	=115	=115	=115	=115	=115	=115	=115
so	>	so	>	mi	>	do	>	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
so	]	ti	]	so	.	.	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	fa	]	mi	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	re	]	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=116	=116	=116	=116	=116	=116	=116	=116	=116
do	p	do	p	mi	p	do	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	.	do	.	do	.	r	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	.	do	.	ti	.	re	p	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	do	.	mi	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	.	do	.	do	.	mi	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	re	.	fa	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=117	=117	=117	=117	=117	=117	=117	=117	=117
do	.	do	.	do	.	mi	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	.	do	.	do	.	r	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	.	do	.	re	.	fa	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	mi	.	so	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	.	do	.	mi	.	so	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	fa	.	la	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=118	=118	=118	=118	=118	=118	=118	=118	=118
do	.	do	.	mi	.	so	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	.	do	.	do	.	r	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
r	.	r	.	r	.	do	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	ti	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
mi	.	do	.	.	.	do	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	si	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=119	=119	=119	=119	=119	=119	=119	=119	=119
r	.	r	.	la	.	la	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	si	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
fa	.	do	.	la	.	r	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	mi	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
r	.	r	.	fa	.	fa	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	mi	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
fa	.	la	.	r	.	fa	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	di	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=120	=120	=120	=120	=120	=120	=120	=120	=120
r	.	r	.	re	.	re	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	di	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
fa	.	la	.	re	.	r	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	la	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
r	.	r	.	fa	.	fa	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	mi	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
fa	.	la	.	r	.	fa	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	re	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=121	=121	=121	=121	=121	=121	=121	=121	=121
r	.	r	.	r	.	la	<	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	ti	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
fa	<	la	<	re	<	do	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	ti	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
fa	.	la	.	re	.	do	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	ti	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
fa	]	la	]	re	]	do	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	ti	]	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=122	=122	=122	=122	=122	=122	=122	=122	=122
fi	f	la	f	me	f	do	f	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	ti	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
fi	.	la	.	me	.	do	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	ti	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
fi	.	la	.	me	.	do	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	ti	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
fi	.	la	.	me	.	do	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	ti	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=123	=123	=123	=123	=123	=123	=123	=123	=123
so	.	so	.	mi	.	do	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	so	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
r	.	r	.	r	.	mi	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	do	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=124	=124	=124	=124	=124	=124	=124	=124	=124
r	.	r	.	r	.	so	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	r	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
r	.	r	.	.	.	r	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
re	p	fa	p	.	.	.	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	.	mi	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=125	=125	=125	=125	=125	=125	=125	=125	=125
ti	.	re	.	r	.	r	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	.	mi	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
ti	.	re	.	.	.	.	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
la	.	do	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
so	.	ti	.	r	.	r	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
r	.	r	.	fa	p	la	p	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	mi	.	so	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=126	=126	=126	=126	=126	=126	=126	=126	=126
r	.	r	.	re	.	fa	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	mi	.	so	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	re	.	fa	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	do	.	mi	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
r	.	r	.	ti	.	re	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
fa	f	re	f	r	.	r	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
mi	.	do	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=127	=127	=127	=127	=127	=127	=127	=127	=127
re	.	ti	.	r	.	r	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
mi	.	do	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
re	.	ti	.	.	.	.	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	.	la	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
ti	.	so	.	r	.	r	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
r	.	r	.	fa	f	la	f	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	mi	.	so	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=128	=128	=128	=128	=128	=128	=128	=128	=128
r	.	r	.	re	.	fa	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	mi	.	so	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	re	.	fa	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	do	.	mi	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	ti	.	re	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	r	.	re	p	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	do	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=129	=129	=129	=129	=129	=129	=129	=129	=129
r	.	r	.	r	.	ti	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	do	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	la	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	ti	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	so	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	la	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	fa	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	so	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=130	=130	=130	=130	=130	=130	=130	=130	=130
di	p	so	p	la	p	mi	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
di	<	so	<	la	<	mi	<	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
di	.	so	.	la	.	mi	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
di	]	so	]	la	]	mi	]	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=131	=131	=131	=131	=131	=131	=131	=131	=131
re	f	re	f	la	f	so	f	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	fi	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
ti	.	so	.	re	.	fa	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	.	so	.	do	.	mi	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=132	=132	=132	=132	=132	=132	=132	=132	=132
so	.	so	.	ti	.	re	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	do	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	re	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	mi	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
r	.	r	.	r	.	re	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	re	p	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	do	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=133	=133	=133	=133	=133	=133	=133	=133	=133
r	.	r	.	r	.	ti	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	do	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	la	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	ti	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	so	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	la	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	fa	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	so	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=134	=134	=134	=134	=134	=134	=134	=134	=134
si	p	ti	p	re	p	mi	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
si	<	ti	<	re	<	mi	<	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
si	.	ti	.	re	.	mi	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
si	]	ti	]	re	]	mi	]	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=135	=135	=135	=135	=135	=135	=135	=135	=135
la	f	la	f	do	f	so	f	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	fa	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
fa	.	.	.	.	.	la	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	ti	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	ti	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	do	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=136	=136	=136	=136	=136	=136	=136	=136	=136
so	>	so	>	mi	>	do	>	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
so	]	ti	]	so	.	.	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	fa	]	mi	]	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	re	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=137	=137	=137	=137	=137	=137	=137	=137	=137
do	<	do	.	mi	.	do	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	.	.	.	r	.	r	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	.	r	.	r	.	r	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	]	.	.	.	.	ti	f	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	do	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=138	=138	=138	=138	=138	=138	=138	=138	=138
do	f	r	.	r	.	re	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	mi	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	.	re	.	.	.	fa	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	mi	.	.	.	so	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	.	fa	.	.	.	la	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	so	.	.	.	ti	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	.	la	.	.	.	do	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	ti	.	.	.	re	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=139	=139	=139	=139	=139	=139	=139	=139	=139
do	.	do	.	r	.	mi	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	.	re	.	.	.	fa	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	.	mi	.	r	.	so	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	.	fa	.	ti	f	re	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	mi	.	do	.	mi	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=140	=140	=140	=140	=140	=140	=140	=140	=140
do	.	re	.	re	.	fa	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	do	.	mi	.	so	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	.	ti	.	fa	.	la	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	la	.	so	.	ti	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	.	so	.	la	.	do	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	fa	.	ti	.	re	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	.	mi	.	do	.	mi	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	re	.	re	.	fa	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=141	=141	=141	=141	=141	=141	=141	=141	=141
do	.	do	.	mi	.	so	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	.	re	.	fa	.	ti	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	.	mi	.	mi	.	do	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
so	.	so	.	ti	.	re	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	re	.	fa	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=142	=142	=142	=142	=142	=142	=142	=142	=142
do	.	so	.	do	.	mi	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
so	.	so	.	re	.	ti	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	fa	.	re	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	.	so	.	mi	.	do	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
so	.	so	.	ti	.	re	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	re	.	fa	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=143	=143	=143	=143	=143	=143	=143	=143	=143
do	.	so	.	do	.	mi	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
so	.	so	.	re	.	ti	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	fa	.	re	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
do	.	so	.	mi	.	do	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
so	.	so	.	ti	.	fa	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	re	.	re	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=144	=144	=144	=144	=144	=144	=144	=144	=144
do	.	mi	.	do	.	do	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
r	.	r	.	r	.	r	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
so	.	so	.	fa so	.	ti re	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
r	.	r	.	r	.	r	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
=145	=145	=145	=145	=145	=145	=145	=145	=145
do	.	do so do	.	mi so	.	do mi	.	1
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
r	.	r	.	r	.	r	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
r	.	r	.	r	.	r	.	2
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	6
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	6
==|!	==|!	==|!	==|!	==|!	==|!	==|!	==|!	==|!
*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Tost I + II")
!!!AFT: stage2
!!!END: 1994/09/16
!!!KEY: 2565125522
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
