!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in F Minor
!!!ONM: Opus 55, No. 2
!!!OTL: Affettuoso 
!!!OMV: 1
!!!SCT: H III:61
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Dover Edition; reprint of Eulenburg Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-a-d-]	*k[b-e-a-d-]	*k[b-e-a-d-]	*k[b-e-a-d-]	*
*f:	*f:	*f:	*f:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	so	me	so	1
=2	=2	=2	=2	=2
do	le	fa	re	1
=3	=3	=3	=3	=3
ti	so	re	so	1
do	do	me	so	3
ti	ti	re	so	2
re	la	do	do	3
=4	=4	=4	=4	=4
so	la	do	fi	1
la	r	do	fi	3
=5	=5	=5	=5	=5
ti	le	re	fa	1
=6	=6	=6	=6	=6
do	me	me	so	1
le	fa	do	fa	3
=7	=7	=7	=7	=7
te	re	le	te	1
=8	=8	=8	=8	=8
me	fa	le	re	1
me	.	.	.	3
me	me	so	me	2
r	r	r	r	3
=9	=9	=9	=9	=9
do	te	mi	so	1
te	so	.	ra	3
=10	=10	=10	=10	=10
le	le	fa	do	1
ra	fa	.	le	2
=11	=11	=11	=11	=11
te	te	ra	so	1
te	te	ra	so	3
do	so	te	mi	2
do	so	te	mi	3
=12	=12	=12	=12	=12
fa	fa	le	fa	1
fa	.	.	.	3
fa	r	.	.	2
r	mi	te	so	3
=13	=13	=13	=13	=13
r	fa	do	le	1
fa	r	.	.	3
fa	.	.	.	2
=14	=14	=14	=14	=14
r	me	me	do	1
fi	r	.	.	3
fi	.	.	.	2
fi	fi	do	me	3
=15	=15	=15	=15	=15
so	so	ti	re	1
so	so	so	so	3
so	so	so	so	5
me	me	me	me	2
me	me	me	me	5
do	do	do	do	3
do	do	do	do	5
=16	=16	=16	=16	=16
so	so	so	so	1
so	.	.	.	3
le	.	.	.	4
so	r	r	r	2
fa	.	.	.	4
me	.	.	.	3
re	.	.	.	4
=17	=17	=17	=17	=17
do	so	me	so	1
=18	=18	=18	=18	=18
do	le	fa	re	1
=19	=19	=19	=19	=19
ti	re	so	so	1
te	do	.	mi	2
le	do	fa	fa	3
=20	=20	=20	=20	=20
fa	le	ra	le	1
se	.	me	do	3
=21	=21	=21	=21	=21
fa	le	ra	ra	1
se	.	me	do	3
fa	.	ra	ra	2
me	.	do	me	3
=22	=22	=22	=22	=22
ra	le	ra	fa	1
=23	=23	=23	=23	=23
re	le	fa	ti	1
me	so	me	do	2
=24	=24	=24	=24	=24
fa	fa	do	le	1
fa	fa	do	le	3
so	me	do	so	2
le	me	do	fi	3
=25	=25	=25	=25	=25
so	me	do	so	1
r	r	r	r	3
so	re	fa	ti	2
r	r	r	r	3
=26	=26	=26	=26	=26
do	re	fa	ti	1
do	.	.	.	3
do	do	me	do	2
r	r	r	r	3
=27	=27	=27	=27	=27
do	do	mi	so	1
r	do	mi	do	2
=28	=28	=28	=28	=28
so	ti	fa	re	1
do	do	mi	do	2
r	do	mi	do	3
=29	=29	=29	=29	=29
so	ti	re	re	1
r	re	fa	fa	2
ti	re	so	so	3
=30	=30	=30	=30	=30
do	re	fa	fa	1
mi	do	mi	mi	3
so	ti	re	re	2
r	ti	re	.	3
=31	=31	=31	=31	=31
la	la	do	do	1
si	ti	mi	mi	3
=32	=32	=32	=32	=32
la	la	re	re	1
fi	la	do	do	3
so	so	ti	ti	2
do	la	do	la	3
=33	=33	=33	=33	=33
re	so	ti	so	1
=34	=34	=34	=34	=34
so	la	do	fi	1
r	so	ti	so	2
=35	=35	=35	=35	=35
so	la	do	fi	1
r	so	ti	so	2
=36	=36	=36	=36	=36
so	ti	re	fa	1
r	ti	re	re	2
=37	=37	=37	=37	=37
do	do	mi	mi	1
r	do	mi	do	2
=38	=38	=38	=38	=38
do	te	mi	so	1
di	la	mi	mi	2
=39	=39	=39	=39	=39
re	la	mi	so	1
ti	so	re	fa	2
do	so	do	mi	3
=40	=40	=40	=40	=40
fa	la	re	re	1
fi	la	do	re	3
=41	=41	=41	=41	=41
so	so	ti	so	1
r	do	mi	.	2
=42	=42	=42	=42	=42
so	so	ti	so	1
r	do	mi	.	2
=43	=43	=43	=43	=43
so	so	ti	so	1
r	fa	ti	fi	2
=44	=44	=44	=44	=44
do	mi	do	so	1
r	do	mi	do	2
=45	=45	=45	=45	=45
so	ti	fa	re	1
do	do	mi	do	2
r	do	mi	do	3
=46	=46	=46	=46	=46
so	ti	re	re	1
r	re	fa	fa	2
ti	re	so	so	3
=47	=47	=47	=47	=47
do	re	fa	fa	1
mi	do	mi	mi	3
so	ti	re	re	2
r	ti	re	.	3
=48	=48	=48	=48	=48
re	re	fa	fa	1
di	mi	la	la	3
=49	=49	=49	=49	=49
re	mi	so	so	1
ti	re	fa	fa	3
do	do	mi	mi	2
fa	la	re	re	3
=50	=50	=50	=50	=50
so	so	do	do	1
=51	=51	=51	=51	=51
do	fa	ti	ti	1
do	fa	ti	.	3
do	mi	do	do	2
r	r	r	r	3
=52	=52	=52	=52	=52
do	so	me	so	1
=53	=53	=53	=53	=53
do	le	fa	re	1
=54	=54	=54	=54	=54
ti	so	re	so	1
do	do	me	so	3
ti	ti	re	so	2
re	la	do	do	3
=55	=55	=55	=55	=55
so	la	do	fi	1
la	r	do	fi	3
=56	=56	=56	=56	=56
ti	le	re	fa	1
=57	=57	=57	=57	=57
do	me	me	so	1
le	fa	do	fa	3
=58	=58	=58	=58	=58
te	re	le	te	1
=59	=59	=59	=59	=59
me	fa	le	re	1
me	.	.	.	3
me	me	so	me	2
r	r	r	r	3
=60	=60	=60	=60	=60
do	do me	me	so	1
r	r	r	do	2
=61	=61	=61	=61	=61
do	le	fa	me	1
=62	=62	=62	=62	=62
ti	so	re	r	1
do	do	me	r	3
ti	ti	re	r	2
re	la	do	r	3
=63	=63	=63	=63	=63
so	la	do	fi	1
la	r	do	fi	3
=64	=64	=64	=64	=64
ti	le	re	fa	1
=65	=65	=65	=65	=65
do	so	me	fi	1
le	fa	do	me	3
=66	=66	=66	=66	=66
te	re	le	la	1
=67	=67	=67	=67	=67
me	fa	le	re	1
me	.	.	.	3
me	me	so	me	2
r	r	r	r	3
=68	=68	=68	=68	=68
do	te	mi	te	1
te	ra	.	le	3
=69	=69	=69	=69	=69
le	do	fa	do	1
ra	le	.	te	2
=70	=70	=70	=70	=70
te	te	ra	so	1
te	te	ra	do	3
do	do	te	so	2
do	so	te	ra	3
=71	=71	=71	=71	=71
fa	fa	le	fa	1
le	.	.	.	4
te	.	.	.	5
do	r	r	.	3
re	.	.	.	4
mi	.	.	.	5
fa	fa	le	.	2
r	mi	te	so	3
=72	=72	=72	=72	=72
fa	fa	do	le	1
le	.	.	.	4
te	.	.	.	5
do	r	r	.	3
re	.	.	.	4
mi	.	.	.	5
fa	do	do	.	2
r	fa	re	ti	3
=73	=73	=73	=73	=73
fi	me	me	do	1
la	.	.	.	4
do	.	.	.	5
me	r	r	.	3
fi	.	.	.	4
la	.	.	.	5
do	.	.	.	2
fi	fi	fi	me	3
=74	=74	=74	=74	=74
so	so	so	so	1
ti	ti	ti	ti	4
re	re	re	re	5
so	so	so	so	3
re	re	re	re	4
ti	ti	ti	ti	5
so	so	so	so	2
fa	fa	fa	fa	4
re	re	re	re	5
so	so	so	so	3
me	me	me	me	4
do	do	do	do	5
=75	=75	=75	=75	=75
so	so	so	so	1
le	.	.	.	4
so	r	.	r	2
fa	.	.	.	4
me	.	.	.	3
re	.	.	.	4
=76	=76	=76	=76	=76
do	me do	me	so	1
r	r	r	do	2
=77	=77	=77	=77	=77
do	le	fa	me	1
=78	=78	=78	=78	=78
ti	re	so	so	1
te	do	.	mi	2
le	.	fa	.	3
=79	=79	=79	=79	=79
fa	le	ra	le	1
se	.	me	me	3
=80	=80	=80	=80	=80
fa	le	ra	ra	1
se	.	me	me	3
fa	.	ra	ra	2
me	.	do	me	3
=81	=81	=81	=81	=81
ra	le	ra	fa	1
=82	=82	=82	=82	=82
re	le	fa	do	1
me	so	me	re	2
=83	=83	=83	=83	=83
fa	fa	do	te	1
fa	fa	do	r	3
so	me	do	r	2
le	me	do	r	3
=84	=84	=84	=84	=84
so	me	do	so	1
r	r	r	me	3
so	fa	ti	mi	2
r	r	r	le	3
=85	=85	=85	=85	=85
do	re	fa	ti	1
do	.	.	.	3
do	do	me	do	2
r	r	r	r	3
=86	=86	=86	=86	=86
do	do	mi	so	1
r	do	mi	do	2
=87	=87	=87	=87	=87
so	ti	fa	re	1
do	do	mi	do	2
r	do	mi	do	3
=88	=88	=88	=88	=88
so	ti	re	re	1
r	re	fa	fa	2
ti	re	so	so	3
=89	=89	=89	=89	=89
do	re	fa	fa	1
mi	do	mi	mi	3
so	ti	re	re	2
r	ti	re	.	3
=90	=90	=90	=90	=90
la	la	do	do	1
si	ti	mi	mi	3
=91	=91	=91	=91	=91
la	la	re	re	1
fi	la	do	do	3
so	so	ti	ti	2
do	la	do	la	3
=92	=92	=92	=92	=92
re	so	ti	so	1
=93	=93	=93	=93	=93
so	la	do	fi	1
r	so	ti	so	2
=94	=94	=94	=94	=94
do	mi	do	so	1
r	do	mi	do	2
=95	=95	=95	=95	=95
so	ti	fa	re	1
do	do	mi	do	2
r	do	mi	do	3
=96	=96	=96	=96	=96
so	ti	re	re	1
r	re	fi	fi	2
ti	ti	la	la	3
=97	=97	=97	=97	=97
do	re	fa	fa	1
mi	do	mi	mi	3
so	ti	re	re	2
r	ti	re	r	3
=98	=98	=98	=98	=98
la	la	do	do	1
si	ti	mi	mi	3
=99	=99	=99	=99	=99
la	la	re	re	1
fi	la	do	r	3
so	so	ti	r	2
do	la	do	r	3
=100	=100	=100	=100	=100
re	so	ti	so	1
=101	=101	=101	=101	=101
so	fi	la	la	1
r	so	ti	r	3
=102	=102	=102	=102	=102
so	ti	re	fa	1
r	ti	re	re	2
=103	=103	=103	=103	=103
do	do	mi	mi	1
r	do	mi	do	2
=104	=104	=104	=104	=104
do	te	mi	so	1
di	la	mi	mi	2
=105	=105	=105	=105	=105
re	la	mi	so	1
ti	so	re	fa	2
do	so	do	mi	3
=106	=106	=106	=106	=106
fa	la	re	re	1
fi	la	do	re	3
=107	=107	=107	=107	=107
so	so	ti	so	1
r	do	mi	.	2
=108	=108	=108	=108	=108
so	so	ti	so	1
r	do	mi	.	2
=109	=109	=109	=109	=109
so	so	ti	so	1
r	fa	ti	fi	2
=110	=110	=110	=110	=110
do	mi	do	so	1
r	do	mi	do	2
=111	=111	=111	=111	=111
so	ti	fa	re	1
do	do	mi	do	2
r	do	mi	do	3
=112	=112	=112	=112	=112
so	ti	re	re	1
r	re	fi	fi	2
ti	ti	la	la	3
=113	=113	=113	=113	=113
do	re	fa	fa	1
mi	do	mi	mi	3
so	ti	re	re	2
r	ti	re	r	3
=114	=114	=114	=114	=114
re	re	fa	fa	1
di	mi	la	la	3
=115	=115	=115	=115	=115
re	mi	so	so	1
ti	re	fa	r	3
do	do	mi	r	2
fa	la	re	r	3
=116	=116	=116	=116	=116
so	so	do	do	1
=117	=117	=117	=117	=117
do	fa	ti	fa ti	1
do	fa	ti	.	3
do	mi	do	do mi	2
r	r	r	r	3
=118	=118	=118	=118	=118
r	so	r	so	1
ti	.	.	.	4
do	.	.	.	3
re	.	.	.	4
me	do	.	do	2
fa	.	.	.	4
so	me	.	me	3
do	.	.	.	4
=119	=119	=119	=119	=119
fa	re	r	re	1
so	.	.	.	4
fa	.	.	.	3
le	do	.	do	4
so	ti	.	ti	2
fa	.	.	.	4
me	do	.	do	3
do	.	.	.	4
=120	=120	=120	=120	=120
ti	so	re	so	1
re	.	ti	.	4
do	so	me	so	3
me	.	do	.	4
ti	so	re	so	2
re	.	ti	.	4
la	do	do	do	3
do	fi	la	fi	4
=121	=121	=121	=121	=121
so	fi	do	fi	1
la	.	.	.	4
do	.	.	.	3
ti	.	.	.	4
re	so	ti	so	2
do	.	.	.	4
me	fi	r	fi	3
re	.	.	.	4
=122	=122	=122	=122	=122
do	fa	re	fa	1
ti	.	.	.	4
le	.	.	.	3
so	.	.	.	4
fa	re	ti	re	2
re	.	.	.	4
do	le	fa	le	3
ti	.	.	.	4
=123	=123	=123	=123	=123
do	so	me	so	1
re	.	.	.	4
me	.	.	.	3
re	fa	.	fa	4
do	me	r	me	2
te	.	.	.	4
le	fa	do	fa	3
fa	.	te	.	4
=124	=124	=124	=124	=124
te	re	le	te	1
do	me	so	.	4
re	fa	fa	te	3
me	so	me	.	4
fa	le	re	te	2
so	.	.	.	4
le	te	.	do	3
fa	.	le	.	4
=125	=125	=125	=125	=125
me	me	le	re	1
te	.	.	.	4
so	.	.	.	3
te	.	.	.	4
me	r	so	me	2
fa	.	.	.	4
me	.	r	r	3
re	.	.	.	4
=126	=126	=126	=126	=126
do	so	mi	so	1
ti	.	.	.	4
do	.	.	.	3
mi	.	.	.	4
so	te	.	te	2
le	.	.	.	4
so	ra	fa	ra	3
fa	.	.	.	4
=127	=127	=127	=127	=127
mi	do	so	do	1
do	.	mi	.	4
re	.	fa	.	3
mi	te	so	te	4
fa	le	le	le	2
me	.	.	.	4
ra	le	fa	le	3
do	.	.	.	4
=128	=128	=128	=128	=128
te	so	ra	so	1
so	.	te	.	4
le	so	do	so	3
te	.	ra	.	4
do	mi	do	mi	2
ra	.	te	.	4
do	mi	le	mi	3
te	.	so	.	4
=129	=129	=129	=129	=129
le	do	fa	fa	1
te	ra	.	.	4
le	do	.	.	3
so	te	so	.	4
fa	le	le	.	2
le	.	.	.	4
do	mi	te	so	3
mi	.	ra	.	4
=130	=130	=130	=130	=130
fa	fa	do	le	1
so	so	.	.	4
fa	fa	.	.	3
me	me	.	.	4
re	re	.	.	2
le	le	.	.	4
so	so	re	ti	3
fa	fa	.	.	4
=131	=131	=131	=131	=131
me	so	me	do	1
fa	le	.	.	4
me	so	.	.	3
re	fa	.	.	4
do	me	.	.	2
le	le	.	.	4
so	so	do	me	3
fi	fi	.	.	4
=132	=132	=132	=132	=132
so	so	te	re	1
so	so	so	so	4
fi	fi	fi	fi	3
so	so	so	so	4
me	me	me	me	2
so	so	so	so	4
me	me	me	me	3
do	do	do	do	4
=133	=133	=133	=133	=133
so	so	so	so	1
fi	.	.	.	4
so	.	r	.	3
le	.	.	.	4
so	r	.	r	2
fa	.	.	.	4
me	.	.	.	3
re	.	.	.	4
=134	=134	=134	=134	=134
do	so	r	so	1
ti	.	.	.	4
do	.	.	.	3
re	.	.	.	4
me	do	.	do	2
fa	.	.	.	4
so	me	.	me	3
do	.	.	.	4
=135	=135	=135	=135	=135
fa	re	r	re	1
so	.	.	.	4
fa	.	.	.	3
le	do	.	do	4
so	ti	.	ti	2
fa	.	.	.	4
me	do	.	do	3
do	.	.	.	4
=136	=136	=136	=136	=136
ti	so	re	so	1
so	.	ti	.	4
la	.	do	.	3
ti	fa	re	fa	4
do	mi	mi	mi	2
te	.	so	.	4
le	fa	fa	fa	3
so	.	me	.	4
=137	=137	=137	=137	=137
fa	le	ra	le	1
le	.	.	.	4
ra	.	.	.	3
le	fa	.	fa	4
fa	ra	.	ra	2
le	.	.	.	4
se	do	me	do	3
le	.	.	.	4
=138	=138	=138	=138	=138
fa	ra	ra	ra	1
le	.	.	.	4
se	do	me	do	3
le	.	.	.	4
fa	ra	ra	ra	2
le	.	.	.	4
me	me	do	me	3
le	.	.	.	4
=139	=139	=139	=139	=139
ra	fa	ra	fa	1
le	.	.	.	4
ra	.	.	.	3
me	me	.	me	4
fa	ra	r	ra	2
le	.	.	.	4
me	do	.	do	3
so	.	.	.	4
=140	=140	=140	=140	=140
re	ti	fa	ti	1
fa	.	re	.	4
re	ti	fa	ti	3
fa	.	re	.	4
me	do	do	do	2
do	.	me	.	4
so	do	me	do	3
me	.	so	.	4
=141	=141	=141	=141	=141
fa	le	fa	le	1
do	.	.	.	4
fa	le	.	le	3
do	.	.	.	4
so	so	r	so	2
do	.	.	.	4
le	fi	.	fi	3
do	.	.	.	4
=142	=142	=142	=142	=142
so	so	me	so	1
do	.	.	.	4
me	r	r	r	3
so	.	.	.	4
so	re	fa	ti	2
ti	.	.	.	4
re	r	r	r	3
so	.	.	.	4
=143	=143	=143	=143	=143
do	re	fa	ti	1
do	.	.	.	4
ti	.	.	.	3
do	.	.	.	4
do	do	me	do	2
r	r	r	r	3
=144	=144	=144	=144	=144
do	do	mi	so	1
r	do	mi	do	2
=145	=145	=145	=145	=145
so	ti	fa	re	1
do	do	mi	do	2
r	do	mi	do	3
=146	=146	=146	=146	=146
so	ti	re	re	1
r	re	fa	fa	2
ti	re	so	so	3
=147	=147	=147	=147	=147
do	re	fa	fa	1
mi	do	mi	mi	3
so	ti	re	re	2
r	ti	re	.	3
=148	=148	=148	=148	=148
la	la	do	do	1
si	ti	mi	mi	3
=149	=149	=149	=149	=149
la	la	re	re	1
fi	la	do	do	3
so	so	ti	ti	2
do	la	do	la	3
=150	=150	=150	=150	=150
re	so	ti	so	1
=151	=151	=151	=151	=151
so	la	do	fi	1
r	so	ti	so	2
=152	=152	=152	=152	=152
so	do	mi	r	1
do	do	mi	.	2
mi	do	mi	.	3
=153	=153	=153	=153	=153
re	do	fa	so	1
ti	fa	ti	mi	4
do	do	mi	do	2
do	do	mi	r	3
=154	=154	=154	=154	=154
re	so	ti	r	1
mi	so	do	r	3
fa	so	re	r	2
so	so	mi	r	3
=155	=155	=155	=155	=155
fa	do	re	r	1
mi	do	do	do	3
re	so	ti	so	2
=156	=156	=156	=156	=156
do	la	do	r	1
mi	si	ti	mi	3
=157	=157	=157	=157	=157
re	la	la	r	1
do	la	fi	r	3
ti	so	ti	r	2
la	do	mi	r	3
=158	=158	=158	=158	=158
so	re	ti	so	1
so	re	ti	re	3
so	re	ti	re	2
la	re	la	do	3
fi	.	do	fi	5
=159	=159	=159	=159	=159
fi	so	do	la	1
so	so	ti	so	2
r	re	r	r	3
=160	=160	=160	=160	=160
fa	so	re	r	1
re	ti	ti	.	2
so	so	ti	.	3
=161	=161	=161	=161	=161
mi	do	do	so	1
re	re	.	so	4
do	mi	r	mi	2
re	.	.	fa	4
mi	r	.	so	3
fa	.	.	la	4
=162	=162	=162	=162	=162
so	do	r	te	1
mi	di	.	so	2
la	di	.	mi	3
=163	=163	=163	=163	=163
so	re	r	r	1
fi	re	.	r	3
fa	ti	.	r	2
mi	do	.	r	3
=164	=164	=164	=164	=164
re	fa	r	r	1
re	.	.	la	3
mi	.	.	la	4
fa	.	.	la	2
mi	.	.	so	4
re	.	.	fa	3
do	fi	.	re	4
=165	=165	=165	=165	=165
so	so	r	so	1
do	so	fi	do	3
fi	so	do	fi	4
=166	=166	=166	=166	=166
so	so	ti	so	1
do	so	fi	do	3
fi	so	do	fi	4
=167	=167	=167	=167	=167
so	so	ti	so	1
so	so	.	.	4
fi	ti	r	r	2
so	so	.	.	4
la	fa	.	.	3
so	ti	.	.	4
=168	=168	=168	=168	=168
so	do	mi	r	1
do	do	mi	.	2
mi	do	mi	.	3
=169	=169	=169	=169	=169
re	do	fa	so	1
ti	fa	ti	mi	4
do	do	mi	do	2
do	do	mi	r	3
=170	=170	=170	=170	=170
re	so	ti	r	1
mi	so	do	r	3
fa	so	re	r	2
so	so	mi	r	3
=171	=171	=171	=171	=171
fa	do	re	r	1
mi	do	do	do	3
re	so	ti	so	2
=172	=172	=172	=172	=172
fa	re	fa	r	1
la	di	mi	la	3
=173	=173	=173	=173	=173
so	re	re	r	1
fa	ti	re	r	3
mi	do	mi	r	2
re	fa	la	r	3
=174	=174	=174	=174	=174
do	so	mi	do	1
do	.	mi	so	3
do	.	mi	so	2
re	so	re	fa	3
ti	.	fa	ti	5
=175	=175	=175	=175	=175
ti	do	fa	re	1
do	do	mi	do	2
r	r	r	r	3
=176	=176	=176	=176	=176
so	re	r	fa	1
so	.	.	.	4
la	.	.	.	3
so	.	.	.	4
ti	ti	.	re	2
so	.	.	.	4
so	ti	.	so	3
so	.	.	.	4
=177	=177	=177	=177	=177
do	do	so	mi	1
so	.	so	.	4
do	.	so	.	3
re	.	so	re	4
mi	r	mi	do	2
r	.	so	mi	3
=178	=178	=178	=178	=178
do	r	te	so	1
mi	.	te	.	4
do	.	te	.	3
mi	.	te	.	4
di	.	so	mi	2
la	.	fa	.	4
di	.	mi	la	3
la	.	la	.	4
=179	=179	=179	=179	=179
re	la	r	so	1
la	.	so	.	4
re	.	r	fi	3
la	ti	fi	.	4
ti	re	r	fa	2
so	.	fa	.	4
do	do	r	mi	3
so	.	mi	.	4
=180	=180	=180	=180	=180
fa	la	r	re	1
fi	.	re	do	4
=181	=181	=181	=181	=181
so	ti	so	so	1
so	.	.	.	4
so	do	mi	.	3
so	la	do	.	4
so	do	mi	.	2
so	.	.	.	4
so	la	do	do	3
so	.	.	fi	4
=182	=182	=182	=182	=182
so	so	ti	so	1
so	.	.	.	4
so	do	mi	.	3
so	la	do	.	4
so	do	mi	.	2
so	.	.	.	4
so	la	do	do	3
so	.	.	fi	4
=183	=183	=183	=183	=183
so	so	ti	so	1
so	.	.	.	4
la	r	r	.	3
so	.	.	so	4
ti	.	.	fi	2
so	.	.	so	4
fa	.	.	la	3
ti	.	.	so	4
=184	=184	=184	=184	=184
do	mi	r	so	1
mi	so	.	.	4
do	mi	.	.	3
mi	so	.	.	4
do	mi	.	do	2
mi	so	.	.	4
do	mi	.	mi	3
mi	so	.	.	4
=185	=185	=185	=185	=185
do	fa	so	re	1
fa	ti	so	.	4
do	fa	so	.	3
fa	ti	mi	ti	4
do	mi	do	do	2
mi	do	.	.	4
do	mi	r	do	3
mi	do	.	.	4
=186	=186	=186	=186	=186
so	ti	r	re	1
so	.	la	.	4
so	do	r	mi	3
so	.	la	.	4
so	re	r	fa	2
so	.	la	.	4
so	mi	r	so	3
so	.	la	.	4
=187	=187	=187	=187	=187
do	re	r	fa	1
so	.	do	.	4
do	do	do	mi	3
so	.	mi	.	4
so	ti	so	re	2
so	.	.	.	4
so	.	r	.	3
so	.	.	.	4
=188	=188	=188	=188	=188
re	fa	r	fa	1
la	la	ti	.	4
fa	fa	re	.	3
la	la	fa	.	4
re	fa	la	.	2
la	la	la	.	4
di	mi	la	la	3
la	di	la	.	4
=189	=189	=189	=189	=189
re	re	r	so	1
la	la	so	.	4
ti	re	r	fa	3
so	ti	fa	.	4
do	mi	r	mi	2
do	do	mi	.	4
fa	la	r	re	3
la	fa	re	.	4
=190	=190	=190	=190	=190
so	mi	do	do	1
so	.	do	.	4
so	mi	so	do	3
so	.	so	.	4
so	mi	so	do	2
so	.	so	.	4
so	ti	fa	re	3
so	.	.	.	4
=191	=191	=191	=191	=191
do	do	do	do	1
do	.	.	.	4
do	r	r	r	3
do	.	.	.	4
do	.	.	.	2
do	.	.	.	4
do	.	.	.	3
do	.	.	.	4
=192	=192	=192	=192	=192
do	fa	ti	so	1
do	re	re	.	4
do	fa	ti	.	3
do	re	re	.	4
do	fa	ti	re	2
do	re	re	.	4
do	fa	ti	fa	3
do	re	re	.	4
=193	=193	=193	=193	=193
do	mi	do	mi	1
do	do	mi	.	4
do	mi	do	.	3
do	do	mi	re	4
do	mi	do	do	2
do	do	mi	.	4
do	mi	do	do	3
do	do	mi	.	4
=194	=194	=194	=194	=194
do	fa	ti	ti	1
do	re	re	do	4
do	fa	ti	re	3
do	re	re	mi	4
do	fa	ti	fa	2
do	re	re	so	4
do	fa	ti	la	3
do	re	re	ti	4
=195	=195	=195	=195	=195
do	mi	do	do	1
do	do	mi	.	4
do	mi	so	mi	3
do	so	do	.	4
do	do	mi	so	2
do	mi	so	.	4
do	so	do	r	3
do	do	mi	.	4
=196	=196	=196	=196	=196
do	fa	ti	so	1
do	re	re	.	4
do	fa	ti	.	3
do	re	re	.	4
do	fa	ti	re	2
do	re	re	.	4
do	fa	ti	fa	3
do	re	re	.	4
=197	=197	=197	=197	=197
do	mi	do	mi	1
do	do	mi	.	4
do	mi	do	.	3
do	do	mi	re	4
do	mi	do	do	2
do	do	mi	.	4
do	mi	do	do	3
do	do	mi	.	4
=198	=198	=198	=198	=198
do	fa	ti	ti	1
do	re	re	do	4
do	fa	ti	re	3
do	re	re	mi	4
do	fa	ti	fa	2
do	re	re	mi	4
do	fa	ti	fa	3
do	re	re	re	4
=199	=199	=199	=199	=199
do	mi	do	do	1
r	r	r	r	3
so	re	ti	fa	3
=200	=200	=200	=200	=200
do	mi	do	do	1
r	r	r	r	3
so	re	ti	fa	3
=201	=201	=201	=201	=201
do	mi	do	do	1
r	r	r	r	3
so	re	ti	fa	3
=202	=202	=202	=202	=202
do	mi	do	do	1
r	r	r	r	3
do	do	so	do mi	2
r	r	r	r	3
do	do	so	mi do	5
=203	=203	=203	=203	=203
do	do	mi	do mi	1
r	r	r	r	3
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Tost I + II")
!!!OPT: The Razor
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2241839251
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
