!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in F Minor
!!!ONM: Opus 55, No. 2
!!!OTL: Affettuoso 
!!!OMV: 4
!!!SCT: H III:61
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Dover Edition; reprint of Eulenburg Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-]	*k[b-]	*k[b-]	*k[b-]	*
*F:	*F:	*F:	*F:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
r	r	r	r	3
r	r	r	ri	3
=1	=1	=1	=1	=1
do	mi	so	mi	1
r	r	r	mi	3
do	mi	mi	so	2
r	r	r	so	3
=2	=2	=2	=2	=2
do	fa	la	la	1
do	fa	la	la	3
do	fa	la	la	3
do	fa	la	re	2
r	r	r	r	3
=3	=3	=3	=3	=3
do	fa	la	re	1
r	r	r	re	3
do	fa	la	fa	2
r	r	r	fa	3
=4	=4	=4	=4	=4
do	mi	so	so	1
do	mi	so	so	3
do	mi	so	so	3
do	mi	so	do	2
r	r	r	r	3
=5	=5	=5	=5	=5
so	re	fa	ti	1
r	r	r	so	3
la	do	mi	do	2
r	r	r	la	3
=6	=6	=6	=6	=6
re	la	do	fi	1
re	la	do	fi	3
re	la	do	fi	3
so	ti	so	so	2
r	r	r	r	3
=7	=7	=7	=7	=7
r	r	do	mi	1
do	do	r	r	3
r	r	ri	fi	3
do	do	r	r	3
r	r	mi	si	3
=8	=8	=8	=8	=8
r	r	fa	la	1
do	fa	la	la	3
do	fa	la	la	3
do	fa	la	re	2
do	fa	la	r	3
r	r	mi	di	3
=9	=9	=9	=9	=9
r	r	fa	re	1
do	do	r	r	3
r	r	di	mi	3
do	do	r	r	3
r	r	ri	fi	3
=10	=10	=10	=10	=10
r	r	mi	so	1
do	mi	so	so	3
do	mi	so	so	3
do	mi	so	do	2
do	mi	so	r	3
r	r	r	do	3
=11	=11	=11	=11	=11
so	re	fa	ti	1
so	re	fa	ti	3
r	r	r	so	3
la	do	mi	do	2
la	do	mi	do	3
r	r	r	la	3
=12	=12	=12	=12	=12
re	la	do	fi	1
re	la	do	fi	3
re	la	do	fi	3
so	ti	so	so	2
r	r	r	r	3
so	.	ti	so	3
=13	=13	=13	=13	=13
fi	r	do	la	1
fi	.	do	la	3
fa	re	re	ti	3
mi	do	mi	do	2
mi	do	mi	do	3
r	do	do	mi	3
=14	=14	=14	=14	=14
r	so	ti	re	1
r	r	r	r	3
la	.	do	la	3
=15	=15	=15	=15	=15
si	r	re	ti	1
si	.	re	ti	3
so	mi	mi	di	3
fa	re	fa	re	2
fa	re	fa	re	3
r	re	re	fa	3
=16	=16	=16	=16	=16
r	la	di	mi	1
la	la	di	mi	2
=17	=17	=17	=17	=17
la	re	fa	te	1
=18	=18	=18	=18	=18
te	re	re	fa	1
so	te	mi	so	3
la	so	di	mi	3
re	fa	re	re	2
r	r	r	r	3
di	mi	.	.	3
=19	=19	=19	=19	=19
re	fa	r	r	1
re	fa	.	.	3
r	r	mi	si	3
ti	ri	r	r	3
=20	=20	=20	=20	=20
do	mi	r	r	1
do	mi	.	.	3
r	r	ri	fi	3
ti	ti	ri	ri	3
=21	=21	=21	=21	=21
do	do	mi	mi	1
so	so	mi	mi	3
ri	ri	fi	fi	3
mi	mi	so	so	2
do	do	so	so	3
mi	mi	si	si	3
=22	=22	=22	=22	=22
fa	fa	la	la	1
la	la	la	la	3
di	di	la	la	3
re	re	re	re	2
fa	fa	r	r	3
mi	mi	di	di	3
=23	=23	=23	=23	=23
fa	fa	re	re	1
la	la	re	re	3
di	di	mi	mi	3
re	re	fa	fa	2
la	la	fa	fa	3
ri	ri	fi	fi	3
=24	=24	=24	=24	=24
mi	mi	so	so	1
so	so	so	so	3
ti	ti	so	so	3
do	do	do	do	2
mi	mi	r	r	3
r	r	.	do	3
=25	=25	=25	=25	=25
so	re	fa	ti	1
r	r	r	so	3
la	do	mi	do	2
fa	r	fa	la	3
=26	=26	=26	=26	=26
so	fa	ti	so	1
so	.	ti	mi	3
so	.	re	do	3
do	mi	do	do	2
r	r	r	r	3
=27	=27	=27	=27	=27
r	r	re	fa	1
r	r	so	re	3
do	mi	r	r	3
=28	=28	=28	=28	=28
re	fa	r	r	1
re	fa	.	.	3
do	mi	.	.	3
so	re	.	.	2
so	re	r	r	3
so	r	ti	so	3
=29	=29	=29	=29	=29
la	r	do	fi	1
la	.	do	fi	3
ti	so	re	fa	3
do	mi	so	mi	3
fa	fa	la	re	3
=30	=30	=30	=30	=30
so	so	mi	do	1
so	so	mi	do	3
so	so	fa	re	3
do	do	mi	do	2
r	r	r	r	3
=31	=31	=31	=31	=31
r	r	re	fa	1
r	r	so	re	3
do	mi	r	r	3
=32	=32	=32	=32	=32
re	fa	r	r	1
mi	so	.	.	4
fa	la	.	.	3
mi	so	.	.	4
re	fa	.	.	3
do	mi	.	.	4
so	re	.	.	2
so	re	r	r	3
so	r	ti	so	3
=33	=33	=33	=33	=33
la	r	do	fi	1
la	.	do	fi	3
ti	so	re	fa	3
do	mi	so	mi	3
fa	fa	la	re	3
=34	=34	=34	=34	=34
so	so	mi	do	1
so	so	mi	do	3
so	so	fa	re	3
do	do so	do mi	do	2
=35	=35	=35	=35	=35
do	so ti	fa re	re	1
=36	=36	=36	=36	=36
do	so ti	fa re	re	1
=37	=37	=37	=37	=37
ti	re	so	re	1
la	mi	.	do	2
=38	=38	=38	=38	=38
re	do	fi	la	1
so	re	so	ti	2
=39	=39	=39	=39	=39
ti	so	re	so	1
do	do	mi	la	2
di	di	.	la	3
=40	=40	=40	=40	=40
re	re	la	fi	1
la	la	fi	di	3
fi	fi	la	la	3
re	re	re	re	2
r	r	r	r	3
=41	=41	=41	=41	=41
r	r	do	mi	1
=42	=42	=42	=42	=42
r	r	so	ti	1
=43	=43	=43	=43	=43
r	do	so	mi	1
r	ti	so	re	3
ti	re	so	so	3
=44	=44	=44	=44	=44
do	mi	so	fi	1
=45	=45	=45	=45	=45
re	so	ti	so	1
re	la	fi	do	2
=46	=46	=46	=46	=46
so	so	ti	ti	1
r	r	r	fi	3
ti	ti	ti	ti	3
do	do	do	do	2
r	r	r	si	3
di	di	di	di	3
=47	=47	=47	=47	=47
re	re	re	re	1
r	r	r	li	3
ri	ri	ri	ri	3
mi	mi	mi	mi	2
fi	fi	fi	fi	3
so	so	so	so	3
=48	=48	=48	=48	=48
la	la	la	la	1
ti	ti	ti	ti	3
do	do	do	do	3
re	so	ti	re	2
r	r	r	so	3
=49	=49	=49	=49	=49
re	so	ti	so	1
r	r	r	so	3
re	so	ti	so	2
r	r	r	so	3
=50	=50	=50	=50	=50
re	la	do	re	1
r	r	r	r	3
re	la	do	fi	3
so	so	ti	so	2
ti	.	.	.	4
re	so	r	r	3
so	.	.	.	4
so	r	fi	li	3
so	.	.	.	4
=51	=51	=51	=51	=51
so	so	so	ti	1
ti	.	.	.	4
re	so	r	r	3
so	.	.	.	4
so	r	fi	li	3
so	.	.	.	4
so	so	so	ti	2
ti	.	.	.	4
re	so	r	r	3
so	.	.	.	4
so	r	li	di	3
so	.	.	.	4
=52	=52	=52	=52	=52
so	so	ti	re	1
ti	.	.	.	4
re	so	r	r	3
so	.	.	.	4
so	r	li	di	3
so	.	.	.	4
so	so	ti	re	2
ti	.	.	.	4
re	so	r	r	3
so	.	.	.	4
so	r	di	mi	3
so	.	.	.	4
=53	=53	=53	=53	=53
so	so	re	fa	1
ti	.	.	.	4
re	so	r	r	3
so	.	.	.	4
so	r	di	mi	3
so	.	mi	so	4
so	so	re	fa	2
ti	.	.	.	4
re	so	r	r	3
so	.	.	.	4
so	so	di	mi	3
so	.	mi	so	4
=54	=54	=54	=54	=54
so	ti	re	fa	1
r	r	r	r	3
so	r	r	r	3
=55	=55	=55	=55	=55
fi	r	r	r	1
fi	.	.	.	3
fa	re	.	.	3
mi	di	.	.	2
mi	di	.	.	3
me	do	.	.	3
=56	=56	=56	=56	=56
re	ti	r	r	1
re	ti	.	.	3
di	te	.	so	3
re	la	.	fi	2
re	la	r	fi	3
r	r	re	fa	3
=57	=57	=57	=57	=57
r	r	di	mi	1
=58	=58	=58	=58	=58
r	r	ri	fi	1
r	la	mi	do	3
fi	la	do	ri	3
=59	=59	=59	=59	=59
so	mi	ti	mi	1
so	mi	ti	mi	3
si	fa	ti	re	3
la	mi	la	do	2
la	mi	la	do	3
r	re	la	fa	3
=60	=60	=60	=60	=60
r	mi	si	ti	1
=61	=61	=61	=61	=61
r	do	mi	so	1
=62	=62	=62	=62	=62
r	fi	do	la	1
=63	=63	=63	=63	=63
r	di	so	mi	1
=64	=64	=64	=64	=64
mi	mi	si	ti	1
=65	=65	=65	=65	=65
mi	si	ti	re	1
=66	=66	=66	=66	=66
mi	ti	re	si	1
=67	=67	=67	=67	=67
mi	si	ti	fa	1
=68	=68	=68	=68	=68
la	la	do	la	1
so	.	mi	di	3
fa	.	fa	re	2
di	.	so	mi	3
=69	=69	=69	=69	=69
re	la	fa	fa	1
ti	re	fa	si	3
do	do	mi	la	2
ti	re	re	ti	3
la	mi	do	do	3
=70	=70	=70	=70	=70
si	re	ti	re	1
r	r	r	r	3
si	mi	re	ti	3
la	la	do	do	2
r	r	r	r	3
do	la	mi	la	3
=71	=71	=71	=71	=71
re	re	fa	ti	1
r	r	r	r	3
mi	mi	re	si	2
r	r	r	r	3
=72	=72	=72	=72	=72
la	la	di	so	1
r	mi	r	r	3
r	la	te	di	3
=73	=73	=73	=73	=73
r	la	so	mi	1
=74	=74	=74	=74	=74
re	re	do	fi	1
fi	.	.	.	4
la	r	r	r	3
re	.	.	.	4
re	me	fi	do	3
re	.	.	.	4
re	do	la	fi	2
fi	.	.	.	4
la	r	r	r	3
re	.	.	.	4
re	me	fi	do	3
re	.	.	.	4
=75	=75	=75	=75	=75
re	do	la	fi	1
fi	.	.	.	4
la	r	r	r	3
re	.	.	.	4
re	me	fi	do	3
re	.	.	.	4
re	do	la	fi	2
fi	.	.	.	4
la	r	r	r	3
re	.	.	.	4
re	la	fi	do	3
re	.	.	.	4
=76	=76	=76	=76	=76
so	ti	fa	ti	1
ti	.	.	.	4
re	r	r	r	3
so	.	.	.	4
so	fa	le	ti	3
so	.	.	.	4
so	ti	fa	re	2
ti	.	.	.	4
re	r	r	r	3
so	.	.	.	4
so	re	fa	re	3
so	.	.	.	4
=77	=77	=77	=77	=77
so	ti	re	fa	1
r	.	.	.	3
=78	=78	=78	=78	=78
do	mi	so	mi	1
r	r	r	mi	3
do	mi	mi	so	2
r	r	r	so	3
=79	=79	=79	=79	=79
do	fa	la	la	1
do	fa	la	la	3
do	fa	la	la	3
do	fa	la	re	2
r	r	r	r	3
=80	=80	=80	=80	=80
do	fa	la	re	1
r	r	r	re	3
do	fa	la	fa	2
r	r	r	fa	3
=81	=81	=81	=81	=81
do	mi	so	so	1
do	mi	so	so	3
do	mi	so	so	3
do	mi	so	do	2
r	r	r	r	3
=82	=82	=82	=82	=82
so	re	fa	ti	1
r	r	r	so	3
la	do	mi	do	2
r	r	r	la	3
=83	=83	=83	=83	=83
re	la	do	fi	1
re	la	do	fi	3
re	la	do	fi	3
so	ti	so	so	2
r	r	r	r	3
so	.	ti	so	3
=84	=84	=84	=84	=84
fi	r	do	la	1
fi	.	do	la	3
fa	re	re	ti	3
mi	do	mi	do	2
mi	do	mi	do	3
r	do	do	mi	3
=85	=85	=85	=85	=85
r	so	ti	re	1
=86	=86	=86	=86	=86
r	do	do	mi	1
r	do	r	r	3
fa	r	do	la	3
=87	=87	=87	=87	=87
so	r	ti	re	1
so	.	ti	re	3
mi	do	te	so	3
fa	fa	la	do	3
re	re	la	fa	3
=88	=88	=88	=88	=88
mi	mi	si	ti	1
di	la	so	mi	3
re	la	fi	la	3
ti	so	fa	re	2
do	do	mi	so	3
=89	=89	=89	=89	=89
la	fa	me	do	1
te	te	re	fa	3
so	so	re	te	3
la	la	di	mi	2
fi	re	do	la	3
so	re	ti	re	3
=90	=90	=90	=90	=90
mi	do	te	so	1
fa	.	la	do	3
re	re	le	fa	2
do	do	me	le	3
=91	=91	=91	=91	=91
ti	ti	re	so	1
do	so	do	mi	3
fa	la	la	re	2
so	re	fa	ti	3
=92	=92	=92	=92	=92
do	mi	do mi	do	1
=93	=93	=93	=93	=93
do	do so	mi do	do	1
=94	=94	=94	=94	=94
do	so	mi te	mi	1
=95	=95	=95	=95	=95
do	mi	te	so	1
fa	fa	la	la	2
=96	=96	=96	=96	=96
so	so	re	ti	1
ti	.	.	.	4
re	so	ti	so	3
so	.	.	.	4
re	so	ti	so	3
ti	.	.	.	4
so	so	ti	so	2
r	r	r	r	3
=97	=97	=97	=97	=97
r	fa	la	r	1
re	fa	ti	.	3
mi	so	do	.	2
mi	so	do	r	3
r	r	ti	ri	3
=98	=98	=98	=98	=98
r	r	do	mi	1
=99	=99	=99	=99	=99
r	fa	do	la	1
r	mi	do	so	3
mi	do	so	do	3
=100	=100	=100	=100	=100
fa	do	la	ti	1
=101	=101	=101	=101	=101
so	mi	mi	do	1
so	ti	re	fa	2
=102	=102	=102	=102	=102
do	mi	do	mi	1
r	r	r	ti	3
mi	mi	mi	mi	3
fa	fa	fa	fa	2
r	r	r	di	3
fi	fi	fi	fi	3
=103	=103	=103	=103	=103
so	so	so	so	1
r	r	r	ri	3
si	si	si	si	3
la	la	la	la	2
ti	ti	ti	ti	3
do	do	do	do	3
=104	=104	=104	=104	=104
re	re	re	re	1
mi	mi	mi	mi	3
fa	fa	fa	fa	3
so	do	mi	so	2
r	r	r	do	3
=105	=105	=105	=105	=105
so	do	mi	do	1
r	r	r	do	3
so	do	mi	do	2
r	r	r	do	3
=106	=106	=106	=106	=106
so	re	fa	so	1
r	r	r	r	3
so	re	fa	ti	3
do	do	mi	do	2
r	r	r	r	3
=107	=107	=107	=107	=107
r	r	re	fa	1
r	r	so	re	3
do	mi	r	so	3
=108	=108	=108	=108	=108
re	fa	r	so	1
re	fa	.	so	3
do	mi	.	so	3
so	re	.	so	2
so	re	r	so	3
so	r	ti	so	3
=109	=109	=109	=109	=109
la	r	do	fi	1
la	.	do	fi	3
ti	so	re	fa	3
do	.	so	mi	2
do	mi	so	mi	3
fa	fa	la	fa	3
=110	=110	=110	=110	=110
so	do	mi	mi	1
so	do	mi	do	3
so	re	fa	re	3
do	mi	mi	do	2
r	r	r	r	3
=111	=111	=111	=111	=111
r	r	re	fa	1
r	r	so	re	3
do	mi	r	so	3
=112	=112	=112	=112	=112
re	fa	r	so	1
mi	so	.	so	4
fa	la	.	so	3
mi	so	.	so	4
re	fa	.	so	3
do	mi	.	so	4
so	re	.	so	2
so	re	r	so	3
so	r	ti	so	3
=113	=113	=113	=113	=113
la	r	do	fi	1
la	.	do	fi	3
ti	so	re	fa	3
do	.	so	mi	2
do	mi	so	mi	3
fa	fa	la	fa	3
=114	=114	=114	=114	=114
so	do	mi	mi	1
so	do	mi	do	3
so	re	fa	re	3
do	mi	do	do	2
do	do	r	r	3
r	r	la	do	3
=115	=115	=115	=115	=115
r	r	so	ti	1
=116	=116	=116	=116	=116
r	r	mi	so	1
=117	=117	=117	=117	=117
r	ti	so	mi	1
do	r	r	r	3
r	la	fa	re	3
do	r	r	r	3
r	fa	re	ti	3
=118	=118	=118	=118	=118
r	mi	mi	do	1
do	so	mi	do	3
ti	.	.	.	4
do	mi	mi	do	3
ti	.	.	.	4
do	do	mi	do	2
r	r	r	r	3
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Tost I + II")
!!!OPT: The Razor
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2620770311
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
