!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in A Major
!!!ONM: Opus 55, No. 1
!!!OTL: Menuetto
!!!OMV: 3
!!!SCT: H III:60
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Dover Edition; reprint of Eulenburg Edition
!!!ENC: Walter Hewlett
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**dynam	**kern	**dynam	**kern	**dynam	**kern	**dynam	**metpos
*I:Violoncello	*I:Violoncello	*I:Viola	*I:Viola	*I:Violine II	*I:Violine II	*I:Violine I	*I:Violine I	*
*>[A,B,B]	*	*>[A,B,B]	*	*>[A,B,B]	*	*>[A,B,B]	*	*
*>A	*	*>A	*	*>A	*	*>A	*	*
*clefF4	*	*clefC3	*	*clefG2	*	*clefG2	*	*
*k[f#c#g#]	*	*k[f#c#g#]	*	*k[f#c#g#]	*	*k[f#c#g#]	*	*
*A:	*	*A:	*	*A:	*	*A:	*	*
*M3/4	*	*M3/4	*	*M3/4	*	*M3/4	*	*M3/4
*M3/4	*	*M3/4	*	*M3/4	*	*M3/4	*	*M3/4
*M3/4	*	*M3/4	*	*M3/4	*	*M3/4	*	*M3/4
*M3/4	*	*M3/4	*	*M3/4	*	*M3/4	*	*M3/4
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
4r	.	4r	.	4r	.	8.cc#t\L	p	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16dd\Jk	.	4
.	.	.	.	.	.	.	.	5
2ryy	.	2ryy	.	2ryy	.	2ryy	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=1	=1	=1	=1	=1	=1	=1	=1	=1
4AA'/	<p	4e'\	<p	4c#'/	<p	4ee'\	<	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4AA'/	.	4e'\	.	4c#'/	.	4ee'\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4AA'/	]	4e'\	]	(8cc#\L	.	4ee'\	]	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	8a\J)	]	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=2	=2	=2	=2	=2	=2	=2	=2	=2
4BB'/	f	4e'\	f	4g#'/	f	(8ee\L	f	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8ddd\)	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4BB'/	.	4e'\	.	4g#'/	.	(8ddd\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8bb\)	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4BB'/	.	4e'\	.	4g#'/	.	(8bb\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8gg#\J)	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=3	=3	=3	=3	=3	=3	=3	=3	=3
4C#'/	.	4e'\	.	(4a/	.	(8ee\L	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8ccc#\)	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4D'\	.	4f#'\	.	4f#/)	.	(8ccc#\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8bb\)	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4D#'\	.	4d#'\	.	4f#'/	.	(8bb\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8aa\J)	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=4	=4	=4	=4	=4	=4	=4	=4	=4
(2E\	>	2.e\	>]	2.B/	>]	(8aa\L	>	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8gg#\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8ff#\)	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8ee'\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4Dn\)	]	.	.	.	.	8ff#'\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8gg#'\J	]	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=5	=5	=5	=5	=5	=5	=5	=5	=5
8C#'/	p	8A'/	p	8e'/	p	8aa'\	p	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8r	.	8r	.	8r	.	8r	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8C#'/	.	8a'\	.	8e'/	.	8aa'\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8r	.	8r	.	8r	.	8r	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8C#'/	.	8a'\	.	8e'/	.	8aa'\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8r	.	8r	.	8r	.	8r	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=6	=6	=6	=6	=6	=6	=6	=6	=6
8Cn'/	<	8e'\	<	8gn'/	<	8aa#'\	<	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8r	.	8r	.	8r	.	8r	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8C'/	.	8e'\	.	8g'/	.	8aa#'\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8r	.	8r	.	8r	.	8r	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8C'/	]	8e'\	]	8g'/	]	8aa#'\	]	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8r	.	8r	.	8r	.	8r	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=7	=7	=7	=7	=7	=7	=7	=7	=7
2.BB/	f	2e\	f	2g#/	f	2bb\	f	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	4A'/	.	4d#'/	.	(16bb\LL	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16aan\	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16gg#\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16ff#\JJ)	.	4
.	.	.	.	.	.	.	.	5
=8	=8	=8	=8	=8	=8	=8	=8	=8
4E\	.	4G#'/	.	4e'/	.	4ee'\	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4EE/	.	4r	.	4r	.	4r	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:
4r	.	4r	.	4r	.	8.g#t/L	f	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16a/Jk	.	4
.	.	.	.	.	.	.	.	5
2ryy	.	2ryy	.	2ryy	.	2ryy	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=9	=9	=9	=9	=9	=9	=9	=9	=9
4E'\	f	4G#'/	.	4dn'/	f	4b'\	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4E'\	.	4G#'/	.	4d'/	.	4b'\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4r	.	4r	.	4r	.	(16a/LL	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16g#/	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16f#/	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16e/JJ)	.	4
.	.	.	.	.	.	.	.	5
=10	=10	=10	=10	=10	=10	=10	=10	=10
4E'\	.	4A'/	.	4c#'/	.	4ee'\	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4E'\	.	4A'/	.	4c#'/	.	4ee'\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4r	.	4r	.	4r	.	(16dd\LL	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16cc#\	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16b\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16a\JJ)	.	4
.	.	.	.	.	.	.	.	5
=11	=11	=11	=11	=11	=11	=11	=11	=11
4E'\	.	4f#'\	.	4d#'/	.	4aa'\	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4E'\	.	4f#'\	.	4d#'/	.	4aa'\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4r	.	4r	.	4r	.	(16gg#\LL	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16ff#\	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16ee\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16dd#\JJ)	.	4
.	.	.	.	.	.	.	.	5
=12	=12	=12	=12	=12	=12	=12	=12	=12
4E'\	.	4B'/	.	4g#'/	.	2ee\	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4E'\	.	4B'/	.	4g#'/	.	.	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4r	.	4r	.	4r	.	&(8.ee\L)	p	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16ddn\Jk&)	.	4
.	.	.	.	.	.	.	.	5
=13	=13	=13	=13	=13	=13	=13	=13	=13
4e\	p	4gn\	p	4a#/	p	4cc#\	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4e\	.	4g\	.	4a#/	.	4cc#\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4e\	.	4g\	.	4a#/	.	4cc#\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=14	=14	=14	=14	=14	=14	=14	=14	=14
2d\	.	4f#\	.	4b\	.	(8cc#\L	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8dd\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	4r	.	4r	.	8dd#\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8ee\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4r	.	4r	.	4r	.	8ee#\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8ff#\J)	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=15	=15	=15	=15	=15	=15	=15	=15	=15
4d\	.	4e\	.	4g#/	.	(8ff#\L	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8b\J)	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4d\	.	4e\	.	4g#/	.	4b\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4d\	.	4e\	.	4g#/	.	4b\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=16	=16	=16	=16	=16	=16	=16	=16	=16
2c#\	.	4e\	.	4an/	.	(8b\L	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8ccn\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	4r	.	4r	.	8cc#\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8ddn\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4C#/	.	[4A/	.	4e/	.	8dd#\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8een\J)	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=17	=17	=17	=17	=17	=17	=17	=17	=17
2D\	.	4A/]	.	2.f#/	.	(8ee\L	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8ddn\)	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	4F#/	.	.	.	(8dd\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8cc#\)	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4D#\	.	4D#/	.	.	.	(8cc#\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8b\J)	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=18	=18	=18	=18	=18	=18	=18	=18	=18
2E\	.	2E/	.	2B/	.	(8a/L	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8g#/	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8f#/	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8e/J)	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4r	.	4r	.	4r	.	8.cc#t\L	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16dd\Jk	.	4
.	.	.	.	.	.	.	.	5
=19	=19	=19	=19	=19	=19	=19	=19	=19
4AA'/	<	4e'\	<	4c#'/	<	4ee'\	<	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4AA'/	.	4e'\	.	4c#'/	.	4ee'\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4AA'/	]	4e'\	]	(8cc#\L	.	4ee'\	]	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	8a\J)	]	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=20	=20	=20	=20	=20	=20	=20	=20	=20
4BB'/	f	4e'\	f	4g#'/	f	(8ee\L	f	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8ddd\)	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4BB'/	.	4e'\	.	4g#'/	.	(8ddd\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8bb\)	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4BB'/	.	4e'\	.	4g#'/	.	(8bb\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8gg#\J)	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=21	=21	=21	=21	=21	=21	=21	=21	=21
4C#'/	.	4e'\	.	(4a/	.	(8ee\L	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8ccc#\)	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4Dn'\	.	4f#'\	.	4f#/)	.	(8ccc#\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8bb\)	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4D#'\	.	4d#'\	.	4f#'/	.	(8bb\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8aa\J)	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=22	=22	=22	=22	=22	=22	=22	=22	=22
(2E\	.	2.e\	.	2.B/	.	(8aa\L	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8gg#\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8ff#\)	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	(8ee\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4Dn\)	.	.	.	.	.	8ff#\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8gg#\J)	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=23	=23	=23	=23	=23	=23	=23	=23	=23
2C#/	.	2e\	.	4A'/	.	4aa'\	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	4a'/	.	4aa'\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
(4C#z/	z	(4ez\	z	(4gnz/	z	(4aa#z\	z	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=24	=24	=24	=24	=24	=24	=24	=24	=24
2D\)	.	2f#\)	.	4f#/)	.	4bb\)	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	4b/	.	4bb'\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
(4D#z\	z	(4f#z\	z	[4az/	z	(4bb#z\	z	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=25	=25	=25	=25	=25	=25	=25	=25	=25
2E\)	.	4e\)	.	4a/_	.	[4ccc#\)	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	4E'/	.	8.a/L]	.	8.ccc#\L])	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	16cc#/k	.	16eee\k	.	4
.	.	.	.	.	.	.	.	5
4EE'/	.	4d'\	.	8.b/	.	8.ddd\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	16g#/Jk	.	16bbn\Jk	.	4
.	.	.	.	.	.	.	.	5
=26	=26	=26	=26	=26	=26	=26	=26	=26
4AA'/	.	4c#'\	.	4a/	.	4aa\	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4r	.	4r	.	4r	.	4r	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:
! Trio	!	! Trio	!	! Trio	!	! Trio	!	!
!	!	!	!	! dolce	!	!	!	!
4r	.	4r	.	(8c#/L	p	4r	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	8e/J)	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
2ryy	.	2ryy	.	2ryy	.	2ryy	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=27	=27	=27	=27	=27	=27	=27	=27	=27
8AA'\L	p	4e'\ 4c#\	p	4a'/	.	2.r	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8C#'\	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8E'\	.	4r	.	4a'/	.	.	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8A'\	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8E'\	.	4r	.	(8e/L	.	.	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8C#'\J	.	.	.	8a/J)	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=28	=28	=28	=28	=28	=28	=28	=28	=28
4AA'/	.	4e'\ 4c#\	.	4cc#'\	.	8aa'\L	p	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8bb'\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4r	.	4a'\	.	4cc#'\	.	8ccc#'\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8aa'\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4r	.	4a'\	.	4cc#'\	.	8eee'\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8ccc#'\J	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=29	=29	=29	=29	=29	=29	=29	=29	=29
2.E\	.	2.g#\	.	4.bT\	.	8ddd'\L	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8bb'\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8aa'\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	8a/	.	8gg#'\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	4b\	.	8ff#'\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8ee'\J	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=30	=30	=30	=30	=30	=30	=30	=30	=30
!	!	!	!	!	!	! 8va below	!	!
2A\	.	8a'\L	.	4a/	.	8aa\L	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	8e'\	.	.	.	8ccc#\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	8c#'\	.	4r	.	8eee\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	8A'\	.	.	.	8ccc#\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4c#\	.	8e'\	.	4a/	.	8gggn\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	8c#'\J	.	.	.	8eee\J	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=31	=31	=31	=31	=31	=31	=31	=31	=31
4.d\	.	4d\	.	2a/	.	8fff#\L	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8ddd\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	4r	.	.	.	8aa\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8c#\	.	.	.	.	.	8ddd\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4d\	.	4r	.	(16cc#\LL	.	8ggg#\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	16b\	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	16a\	.	8eee\J	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	16b\JJ)	.	.	.	4
.	.	.	.	.	.	.	.	5
=32	=32	=32	=32	=32	=32	=32	=32	=32
4c#\	.	8e'\L	.	4cc#\	.	8aaa\L	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	8c#'\	.	.	.	8eee\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4r	.	8A'\	.	4r	.	8aaa\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	8c#'\	.	.	.	8eee\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4G#\	.	8B'\	.	4r	.	8bbb\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	8d'\J	.	.	.	8eee\J	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=33	=33	=33	=33	=33	=33	=33	=33	=33
2.A\	.	4c#\	.	(4ee\	.	8cccc#\L	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8cccc#\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	4r	.	4ee#\)	.	8cccc#\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8cccc#\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	4r	.	[4ff#\	.	8cccc#\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8cccc#\J	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=34	=34	=34	=34	=34	=34	=34	=34	=34
2.G#\	.	2.r	.	4ff#\]	.	8bbb\L	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8bbb\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	4dd#'\	.	8bbb\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8bbb\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	4een'\	.	8bbb\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8bbb\J	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=35	=35	=35	=35	=35	=35	=35	=35	=35
8A'\L	f	8a'\L	f	8aa'\L	f	8aaa\L	f	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8G#'\	.	8g#'\	.	8gg#'\	.	8ggg#\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8A'\	.	8a'\	.	8aa'\	.	8aaa\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8F#'\	.	8f#'\	.	8ff#'\	.	8fff#\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8B'\	.	8b'\	.	8bb'\	.	8bbb\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8G#'\J	.	8g#'\J	.	8gg#'\J	.	8ggg#\J	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=36	=36	=36	=36	=36	=36	=36	=36	=36
4E'\	.	4e\	.	4ee\	.	4eee\	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
!	!	!	!	!	!	! end 8va	!	!
4EE/	.	4r	.	4r	.	4r	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:
*>B	*	*>B	*	*>B	*	*>B	*	*
4r	.	8gn'\L	mf	8ee'\L	mf	4r	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	8f#'\J	.	8dd#'\J	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
2ryy	.	2ryy	.	2ryy	.	2ryy	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=37	=37	=37	=37	=37	=37	=37	=37	=37
4r	.	8gn'\L	.	8ee'\L	.	2.r	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	8e'\	.	8cc#'\	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4r	.	8f#'\	.	8ddn'\	.	.	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	8d'\	.	8b'\	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4F#\	mf	8e'\	.	8cc#'\	.	.	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	8c#'\J	.	8a#'\J	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=38	=38	=38	=38	=38	=38	=38	=38	=38
4BB/	.	4d\	.	8b'\L	.	2.r	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	8dd'\	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4r	.	4r	.	8ff#'\	.	.	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	8bb'\	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4r	.	8F#'/L	.	8dd'\	.	.	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	8E'/J	.	8cc#'\J	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=39	=39	=39	=39	=39	=39	=39	=39	=39
4r	.	8F#'/L	.	8dd'\L	.	2.r	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	8d'/	.	8b'\	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4r	.	8E'/	.	8cc#'\	.	.	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	8c#'/	.	8an'\	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4EE/	.	8D'/	.	8b'\	.	.	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	8B'/J	.	8g#'\J	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=40	=40	=40	=40	=40	=40	=40	=40	=40
2AA/	.	4C#/	.	8a'\L	.	2.r	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	8cc#'\	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	4r	.	8ee'\	.	.	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	8aa'\	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4C#/	.	4e\	.	8ee'\	.	.	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	8cc#'\J	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=41	=41	=41	=41	=41	=41	=41	=41	=41
2D\	.	2.f#\	.	8b'/L	.	2.r	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	8a#'/	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	8b'/	.	.	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	8dd'/	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4D#\	.	.	.	8f#'/	.	.	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	8b'/J	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=42	=42	=42	=42	=42	=42	=42	=42	=42
4E\	.	4B/	.	(8an/L	>	2.r	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	8g#/	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4r	.	4r	.	8f#/	.	.	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	8e/)	]	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4r	.	4r	.	8f#'/	.	.	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	8g#'/J	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=43	=43	=43	=43	=43	=43	=43	=43	=43
8AA'\L	.	4e'\ 4c#\	p	4a/	.	2.r	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8C#'\	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8E'\	.	4r	.	4a/	.	.	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8A'\	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8E'\	.	4r	.	(8e/L	.	.	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8C#'\J	.	.	.	8a/J)	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=44	=44	=44	=44	=44	=44	=44	=44	=44
4AA/	.	4e'\ 4c#\	.	4cc#'\	.	8aa'\L	p	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8bb'\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4r	.	4a'\	.	4cc#'\	.	8ccc#'\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8aa'\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4r	.	4a'\	.	4cc#'\	.	8eee'\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8ccc#'\J	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=45	=45	=45	=45	=45	=45	=45	=45	=45
2.E\	.	2.g#\	.	4.bT\	.	8ddd'\L	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8bb'\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8aa'\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	8a/	.	8gg#'\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	4b\	.	8ff#'\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8ee'\J	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=46	=46	=46	=46	=46	=46	=46	=46	=46
!	!	!	!	!	!	! 8va below	!	!
2A\	.	8a'\L	.	4a/	.	8aa\L	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	8e'\	.	.	.	8ccc#\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	8c#'\	.	4r	.	8eee\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	8A'\	.	.	.	8ccc#\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4c#\	.	8e'\	.	4a/	.	8gggn\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	8c#'\J	.	.	.	8eee\J	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=47	=47	=47	=47	=47	=47	=47	=47	=47
4.d\	.	4d\	.	2a/	.	8fff#\L	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8ddd\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	4r	.	.	.	8aa\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8c#\	.	.	.	.	.	8ddd\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4d\	.	4r	.	(16cc#\LL	.	8ggg#\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	16b\	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	16a\	.	8eee\J	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	16b\JJ)	.	.	.	4
.	.	.	.	.	.	.	.	5
=48	=48	=48	=48	=48	=48	=48	=48	=48
2c#\	<	8e'\L	.	4cc#\	.	8aaa\L	<	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	8c#'\	<	.	.	8eee\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	8A'\	.	4r	.	8aaa\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	8c#'\	.	.	.	8eee\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4G#\	]	8B'\	.	(8dd\L	.	8bbb\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	8d'\J	]	8b\J)	.	8eee\J	]	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=49	=49	=49	=49	=49	=49	=49	=49	=49
4A\	f	4c#\	f	4cc#\	f	4cccc#\	f	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
!	!	!	!	!	!	! end 8va	!	!
4r	.	4r	.	4r	.	4r	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4r	.	4r	.	4r	.	4r	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=50	=50	=50	=50	=50	=50	=50	=50	=50
!	!	!	!	!	!	! sul una corda	!	!
(2.DD/	p	2F#/	p	2.r	.	(8B/L	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8c#/	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8d/	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8B/	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	4r	.	.	.	8f#/	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8d/J)	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=51	=51	=51	=51	=51	=51	=51	=51	=51
2EE/)	.	2A/	.	2c#/	p	(8c#/L	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8d/	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8e/	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8f#/	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4r	.	4r	.	4r	.	8g#/	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8a/J)	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=52	=52	=52	=52	=52	=52	=52	=52	=52
2.r	.	2.r	.	2.r	.	(8e/L	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8f#/	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8g#/	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8a/	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8b/	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8cc#/J)	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=53	=53	=53	=53	=53	=53	=53	=53	=53
2.EE/	.	(2C#/	.	4.A/	.	(2A/	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	(8A/	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	8E/L	.	4G#/)	.	8c#/L	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	8D/J)	.	.	.	8B/J)	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=54	=54	=54	=54	=54	=54	=54	=54	=54
! Menuetto D.C.	!	! Menuetto D.C.	!	! Menuetto D.C.	!	! Menuetto D. C.	!	!
4AA/	.	4C#/	.	4A/	.	4A/	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4r	.	4r	.	4r	.	4r	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
==:|!	==:|!	==:|!	==:|!	==:|!	==:|!	==:|!	==:|!	==:|!
*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Tost I + II")
!!!AFT: stage2
!!!END: 1994/09/16
!!!KEY: 3131509699
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
