!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in A Major
!!!ONM: Opus 55, No. 1
!!!OTL: Finale
!!!OMV: 4
!!!SCT: H III:60
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Dover Edition; reprint of Eulenburg Edition
!!!ENC: Walter Hewlett
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**dynam	**solfa	**dynam	**solfa	**dynam	**solfa	**dynam
*I:Violonecello	*I:Violonecello	*I:Viola	*I:Viola	*I:Violino II	*I:Violino II	*I:Violino I	*I:Violino I
*>[A,A,B,B,C]	*	*>[A,A,B,B,C]	*	*>[A,A,B,B,C]	*	*>[A,A,B,B,C]	*
*>A	*	*>A	*	*>A	*	*>A	*
*clefF4	*	*clefC3	*	*clefG2	*	*clefG2	*
*k[f#c#g#]	*	*k[f#c#g#]	*	*k[f#c#g#]	*	*k[f#c#g#]	*
*A:	*	*A:	*	*A:	*	*A:	*
*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*
! Vivace	!	! Vivace	!	! Vivace	!	! Vivace	!
4r	.	4r	.	4r	.	(8re\L	p
.	.	.	.	.	.	8do\J)	.
2ryy	.	2ryy	.	2ryy	.	2ryy	.
4ryy	.	4ryy	.	4ryy	.	4ryy	.
=1	=1	=1	=1	=1	=1	=1	=1
1r	.	1r	.	1r	.	(8ti\L	.
.	.	.	.	.	.	8do\)	.
.	.	.	.	.	.	(8la\	.
.	.	.	.	.	.	8ti\J)	.
.	.	.	.	.	.	(8so\L	.
.	.	.	.	.	.	8la\)	.
.	.	.	.	.	.	(8fa\	.
.	.	.	.	.	.	8so\J)	.
=2	=2	=2	=2	=2	=2	=2	=2
4do'\	p	4so'\	p	4so'/	p	4mi'\	.
(4do'\	<	(4so'\	<	(4so'/	<	(4mi'\	<
4do'\	.	4so'\	.	4so'/	.	4mi'\	.
4do'\)	]	4so'\)	]	4so'/)	]	4mi'\)	]
=3	=3	=3	=3	=3	=3	=3	=3
(2.ti\	f	[1so\	f	(2.re\	f	(4so\	f
.	.	.	.	.	.	4fi\	.
.	.	.	.	.	.	4fa\	.
4do\)	.	.	.	4do/)	.	4mi\)	.
=4	=4	=4	=4	=4	=4	=4	=4
2so\	.	2so\]	.	2ti/	.	&(8re\L)	.
.	.	.	.	.	.	8do\	.
.	.	.	.	.	.	8re\	.
.	.	.	.	.	.	8mi\J&)	.
2r	.	2r	.	2r	.	4re\	.
.	.	.	.	.	.	(8re\L	p
.	.	.	.	.	.	8do\J)	.
=5	=5	=5	=5	=5	=5	=5	=5
1r	.	1r	.	1r	.	(8ti\L	.
.	.	.	.	.	.	8do\)	.
.	.	.	.	.	.	(8la\	.
.	.	.	.	.	.	8ti\J)	.
.	.	.	.	.	.	(8so\L	.
.	.	.	.	.	.	8la\)	.
.	.	.	.	.	.	(8fa\	.
.	.	.	.	.	.	8so\J)	.
=6	=6	=6	=6	=6	=6	=6	=6
4do\	p	4so\	p	4te/	p	4mi\	<
(4do'\	<	(4so'\	<	(4te'/	<	(4mi'\	.
4do'\	.	4so'\	.	4te'/	.	4mi'\	.
4do'\)	]	4so'\)	]	4te'/)	]	4mi'\)	]
=7	=7	=7	=7	=7	=7	=7	=7
2fa\	f	2fa\	f	(4te/	f	(4so\	f
.	.	.	.	4la/)	.	4fa\)	.
2r	.	2r	.	2r	.	(8la\L	.
.	.	.	.	.	.	8ti\)	.
.	.	.	.	.	.	(8ti\	.
.	.	.	.	.	.	8do\J)	.
=8	=8	=8	=8	=8	=8	=8	=8
2so\	>	(2so\	.	(2mi/	>	(2.do/	.
2so/	]	2ti/)	.	4so/	.	.	.
.	.	.	.	4fa/)	]	8mi\L	.
.	.	.	.	.	.	8re\J)	.
=9	=9	=9	=9	=9	=9	=9	=9
(4do/	mf	4do/	.	4mi/	.	4do/	.
8mi\L	.	4r	.	4r	.	4r	.
8so\J)	.	.	.	.	.	.	.
4do'\	.	4r	.	4r	.	4r	.
=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:
*>B	*	*>B	*	*>B	*	*>B	*
4r	.	4r	.	(8so/L	mf	(8ti/L	mf
.	.	.	.	8la/J)	.	8do/J)	.
2ryy	.	2ryy	.	2ryy	.	2ryy	.
4ryy	.	4ryy	.	4ryy	.	4ryy	.
=10	=10	=10	=10	=10	=10	=10	=10
1r	.	1r	.	(8ti/L	.	(8re\L	.
.	.	.	.	8la/)	.	8do\)	.
.	.	.	.	(8do/	.	(8mi\	.
.	.	.	.	8ti/J)	.	8re\J)	.
.	.	.	.	4re'\	.	4fa'\	.
.	.	.	.	4do'/	.	4mi'\	.
=11	=11	=11	=11	=11	=11	=11	=11
4r	.	4r	.	4ti/	.	4re'\	.
(8ti\L	mf	(8re\L	mf	(8so/L	.	4so'\	.
8la\J)	.	8do\J)	.	8la/J)	.	.	.
4so'\	.	4ti'\	.	4ti'/	.	4so'\	.
4ti'\	.	4re'\	.	4so'/	.	4so'\	.
=12	=12	=12	=12	=12	=12	=12	=12
4la'\	.	4do'\	.	4la'/	.	(8fi\L	.
.	.	.	.	.	.	8so\	.
(8fi/L	.	(8la\L	.	(8fi\L	.	8la\	.
8mi/J)	.	8so\J)	.	8so\J)	.	8ti\J)	.
4re'/	.	4fi'\	.	4la'\	.	4do'\	.
4fi'\	.	4la'\	.	4re'\	.	4do'\	.
=13	=13	=13	=13	=13	=13	=13	=13
2so\	.	2.so\	.	2re\	.	(8do\L	.
.	.	.	.	.	.	8ti\	.
.	.	.	.	.	.	8re\	.
.	.	.	.	.	.	8ti\J)	.
2r	.	.	.	2r	.	4so'\	.
.	.	(8so\L	.	.	.	(8ti\L	.
.	.	8la\J)	.	.	.	8do\J)	.
=14	=14	=14	=14	=14	=14	=14	=14
2r	.	(8ti\L	.	2r	.	(8re\L	.
.	.	8la\)	.	.	.	8do\)	.
.	.	(8do\	.	.	.	(8mi\	.
.	.	8ti\J)	.	.	.	8re\J)	.
4r	.	4re'\	.	4r	.	4fa'\	.
4ti'\	.	4re'\	.	4so'\	.	4fa'\	.
=15	=15	=15	=15	=15	=15	=15	=15
4do'\	.	4do'\	.	(4so\	.	2.mi\	.
4do'\	.	4do'/	.	4si\	.	.	.
4do\	.	4do'/	.	4la\)	.	.	.
4do\	.	4do'/	.	(8mi\L	.	(8do\L	.
.	.	.	.	8do\J)	.	8la\J)	.
=16	=16	=16	=16	=16	=16	=16	=16
4re'\	.	4re'/	.	4ti'/	.	4so'\	.
4re'\	.	4re'/	.	4ti'/	.	4so'\	.
4re/	.	4re'/	.	4ti'/	.	4so'\	.
4re/	.	4re'/	.	(8do/L	.	(8ti\L	.
.	.	.	.	8fi/J)	.	8la\J)	.
=17	=17	=17	=17	=17	=17	=17	=17
[1so\	.	2so/	.	(8so/L	.	2.so\	.
.	.	.	.	8la/	.	.	.
.	.	.	.	8te/	.	.	.
.	.	.	.	8la/J)	.	.	.
.	.	2r	.	(8so/L	.	.	.
.	.	.	.	8la/	.	.	.
.	.	.	.	8so/	.	(8te\L	.
.	.	.	.	8fa/J)	.	8la\J)	.
=18	=18	=18	=18	=18	=18	=18	=18
! dim.	!	! dim.	!	! dim.	!	! dim.	!
1so\_	.	(1di/	.	(1mi/	.	(8so\L	.
.	.	.	.	.	.	8la\)	.
.	.	.	.	.	.	(8fa\	.
.	.	.	.	.	.	8so\J)	.
.	.	.	.	.	.	4mi'\	.
.	.	.	.	.	.	(8la\L	.
.	.	.	.	.	.	8so\J)	.
=19	=19	=19	=19	=19	=19	=19	=19
1so\_	.	1re/	.	1fa/	.	(8fa\L	.
.	.	.	.	.	.	8so\)	.
.	.	.	.	.	.	(8mi\	.
.	.	.	.	.	.	8fa\J)	.
.	.	.	.	.	.	4re'\	.
.	.	.	.	.	.	(8la\L	.
.	.	.	.	.	.	8so\J)	.
=20	=20	=20	=20	=20	=20	=20	=20
1so\]	.	1ti/)	.	1re/)	.	(8fa\L	.
.	.	.	.	.	.	8so\)	.
.	.	.	.	.	.	(8mi\	.
.	.	.	.	.	.	8fa\J)	.
.	.	.	.	.	.	4re'\	.
.	.	.	.	.	.	4r	.
=21	=21	=21	=21	=21	=21	=21	=21
1r	.	1r	.	1r	.	2r	.
.	.	.	.	.	.	4r	.
.	.	.	.	.	.	(8re\L	p
.	.	.	.	.	.	8do\J)	.
=22	=22	=22	=22	=22	=22	=22	=22
1r	.	1r	.	1r	.	(8ti\L	.
.	.	.	.	.	.	8do\)	.
.	.	.	.	.	.	(8la\	.
.	.	.	.	.	.	8ti\J)	.
.	.	.	.	.	.	(8so\L	.
.	.	.	.	.	.	8la\)	.
.	.	.	.	.	.	(8fa\	.
.	.	.	.	.	.	8so\J)	.
=23	=23	=23	=23	=23	=23	=23	=23
4do'\	p	4so'\	p	4so/	p	4mi'\	.
(4do'\	<	(4so'\	<	(4so'/	<	(4mi'\	<
4do'\	.	4so'\	.	4so'/	.	4mi'\	.
4do'\)	]	4so'\)	]	4so'/)	]	4mi'\)	]
=24	=24	=24	=24	=24	=24	=24	=24
(2.ti\	f	[1so\	f	(2.re\	f	(4so\	f
.	.	.	.	.	.	4fi\	.
.	.	.	.	.	.	4fa\	.
4do\)	.	.	.	4do/)	.	4mi\)	.
=25	=25	=25	=25	=25	=25	=25	=25
2so\	.	2so\]	.	2ti/	.	&(8re\L)	.
.	.	.	.	.	.	8do\	.
.	.	.	.	.	.	8re\	.
.	.	.	.	.	.	8mi\J&)	.
2r	.	2r	.	2r	.	4re'\	.
.	.	.	.	.	.	(8re\L	p
.	.	.	.	.	.	8do\J)	.
=26	=26	=26	=26	=26	=26	=26	=26
1r	.	1r	.	1r	.	(8ti\L	.
.	.	.	.	.	.	8do\)	.
.	.	.	.	.	.	(8la\	.
.	.	.	.	.	.	8ti\J)	.
.	.	.	.	.	.	(8so\L	.
.	.	.	.	.	.	8la\)	.
.	.	.	.	.	.	(8fa\	.
.	.	.	.	.	.	8so\J)	.
=27	=27	=27	=27	=27	=27	=27	=27
4do\	p	4so\	p	4te/	p	4mi\	<
(4do'\	<	(4so'\	<	(4te'/	<	(4mi'\	.
4do'\	.	4so'\	.	4te'/	.	4mi'\	.
4do'\)	]	4so'\)	]	4te'/)	]	4mi'\)	]
=28	=28	=28	=28	=28	=28	=28	=28
2fa\	f	2fa\	f	(4te/	f	(4so\	f
.	.	.	.	4la/)	.	4fa\)	.
2r	.	2r	.	2r	.	(8la\L	.
.	.	.	.	.	.	8ti\)	.
.	.	.	.	.	.	(8ti\	.
.	.	.	.	.	.	8do\J)	.
=29	=29	=29	=29	=29	=29	=29	=29
2so\	>	(2so\	>	(2mi/	>	(2.do/	>
2so/	]	2ti/)	]	4so/	.	.	.
.	.	.	.	4fa/)	]	8mi\L	.
.	.	.	.	.	.	8re\J)	]
=30a	=30a	=30a	=30a	=30a	=30a	=30a	=30a
*>1st ending	*	*>1st ending	*	*>1st ending	*	*>1st ending	*
(4do/	mf	4do/	.	4mi/	.	4do/	.
8mi\L	.	4r	.	4r	.	4r	.
8so\J)	.	.	.	.	.	.	.
4do'\	.	4r	.	4r	.	4r	.
=30b:|!	=30b:|!	=30b:|!	=30b:|!	=30b:|!	=30b:|!	=30b:|!	=30b:|!
*>2nd ending	*	*>2nd ending	*	*>2nd ending	*	*>2nd ending	*
*>C	*	*>C	*	*>C	*	*>C	*
4do/	<	4do/	.	4mi/	.	4do/	.
4do/	.	4r	.	4r	.	4r	.
4do/	.	2r	.	2r	.	4r	.
4do/	]	.	.	.	.	(8ti/L	f
.	.	.	.	.	.	8do/J)	.
=31	=31	=31	=31	=31	=31	=31	=31
4do/	f	4r	.	1r	.	(8re/L	.
.	.	.	.	.	.	8mi/)	.
4do/	.	8re'/L	f	.	.	8fa'/	.
.	.	8mi'/J	.	.	.	8so'/J	.
4do/	.	(8fa\L	.	.	.	(8la/L	.
.	.	8so\)	.	.	.	8ti/)	.
4do/	.	8la'\	.	.	.	8do'/	.
.	.	8ti'\J	.	.	.	8re'/J	.
=32	=32	=32	=32	=32	=32	=32	=32
4do/	.	4do'\	.	2r	.	4mi'\	.
4do/	.	4re'\	.	.	.	4fa'\	.
4do/	.	4mi'\	.	4r	.	4so'\	.
4do/	.	4r	.	(8ti/L	f	(8re/L	.
.	.	.	.	8do/J)	.	8mi/J)	.
=33	=33	=33	=33	=33	=33	=33	=33
4do/	.	1r	.	(8re/L	.	(8fa/L	.
.	.	.	.	8mi/)	.	8so/)	.
4do/	.	.	.	8fa'/	.	8la'/	.
.	.	.	.	8so'/J	.	8ti'/J	.
4do/	.	.	.	(8la/L	.	(8do\L	.
.	.	.	.	8ti/)	.	8re\)	.
4do/	.	.	.	8do'/	.	8mi'\	.
.	.	.	.	8re'/J	.	8fa'\J	.
=34	=34	=34	=34	=34	=34	=34	=34
4do/	.	2r	.	4mi\	.	4so'\	.
4do/	.	.	.	(8fa\L	.	4ti'\	.
.	.	.	.	8re\J)	.	.	.
4do/	.	4r	.	4mi\	.	4do'\	.
(8do\L	.	(8mi\L	.	(8do/L	.	4mi'\	.
8ti\J)	.	8re\J)	.	8re/J)	.	.	.
=35	=35	=35	=35	=35	=35	=35	=35
(8la\L	.	(8do\L	.	4mi'\	.	4mi'\	.
8so\)	.	8ti\)	.	.	.	.	.
8fa'\	.	8la'\	.	4mi'\	.	4mi'\	.
8mi'\J	.	8so'\J	.	.	.	.	.
(8re/L	.	(8fa\L	.	4mi'\	.	4mi'\	.
8do/)	.	8mi\)	.	.	.	.	.
8ti'/	.	8re'\	.	4mi'\	.	4mi'\	.
8la'/J	.	8do'\J	.	.	.	.	.
=36	=36	=36	=36	=36	=36	=36	=36
(2si/	.	(2ti/	.	[2mi\	.	(8mi\L	.
.	.	.	.	.	.	8fa\	.
.	.	.	.	.	.	8mi\	.
.	.	.	.	.	.	8re\J)	.
4la/)	.	8do/L)	.	8mi\L]	.	4do\	.
.	.	(8re/	.	(8fa\	.	.	.
(8do\L	.	8do/	.	8mi\	.	(8la\L	.
8re\J)	.	8ti/J)	.	8re\J)	.	8ti\J)	.
=37	=37	=37	=37	=37	=37	=37	=37
(8mi\L	.	1la/	.	(8do/L	.	(8do\L	.
8fa\)	.	.	.	8ti/)	.	8re\J)	.
8mi'\	.	.	.	8do'/	.	4mi'\	.
8re'\J	.	.	.	8re'/J	.	.	.
(8do\L	.	.	.	(8mi/L	.	4mi'\	.
8ti\)	.	.	.	8re/)	.	.	.
8la'\	.	.	.	8do'/	.	4mi'\	.
8so'\J	.	.	.	8ti'/J	.	.	.
=38	=38	=38	=38	=38	=38	=38	=38
(2fi\	.	[1re/	.	(2la/	.	(8re\L	.
.	.	.	.	.	.	8mi\	.
.	.	.	.	.	.	8re\	.
.	.	.	.	.	.	8do\J)	.
4so\)	.	.	.	4ti/)	.	4ti'\	.
(8so\L	.	.	.	(8ti/L	.	(8re\L	.
8la\J)	.	.	.	8la/J)	.	8do\J)	.
=39	=39	=39	=39	=39	=39	=39	=39
4ti\	.	1re/]	.	4so/	.	(8ti\L	.
.	.	.	.	.	.	8la\)	.
4ti\	.	.	.	4so/	.	8so'\	.
.	.	.	.	.	.	8fi'\J	.
4ti\	.	.	.	4so/	.	(8mi/L	.
.	.	.	.	.	.	8re/)	.
4ti\	.	.	.	4so/	.	8do'/	.
.	.	.	.	.	.	8ti'/J	.
=40	=40	=40	=40	=40	=40	=40	=40
4do\	.	2mi\	.	[1so/	.	(8la/L	.
.	.	.	.	.	.	8ti/	.
4do\	.	.	.	.	.	8la/	.
.	.	.	.	.	.	8ti/J)	.
4re\	.	2re/	.	.	.	(8la/L	.
.	.	.	.	.	.	8ti/	.
4re\	.	.	.	.	.	8la/	.
.	.	.	.	.	.	8ti/J)	.
=41	=41	=41	=41	=41	=41	=41	=41
4miz\	z	4miz\	z	1soz/_	z	(4rez\	z
4mi\	.	4mi\	.	.	.	4di/	.
4re\	.	4re/	.	.	.	4do/	.
4re\	.	4re/	.	.	.	4ti/)	.
=42	=42	=42	=42	=42	=42	=42	=42
4do\	.	2mi\	.	1so/_	.	(8la/L	.
.	.	.	.	.	.	8ti/	.
4do\	.	.	.	.	.	8la/	.
.	.	.	.	.	.	8ti/J)	.
4re\	.	2re/	.	.	.	(8la/L	.
.	.	.	.	.	.	8ti/	.
4re\	.	.	.	.	.	8la/	.
.	.	.	.	.	.	8ti/J)	.
=43	=43	=43	=43	=43	=43	=43	=43
4miz\	z	4miz\	z	1soz/_	z	(4rez\	z
4mi\	.	4mi\	.	.	.	4di/	.
4re\	.	4re/	.	.	.	4do/	.
4re\	.	4re/	.	.	.	4ti/)	.
=44	=44	=44	=44	=44	=44	=44	=44
4do\	.	[1mi\	.	1so/_	.	(8la/L	.
.	.	.	.	.	.	8ti/	.
4do\	.	.	.	.	.	8la/	.
.	.	.	.	.	.	8ti/J)	.
4do\	.	.	.	.	.	(8la/L	.
.	.	.	.	.	.	8ti/	.
4do\	.	.	.	.	.	8la/	.
.	.	.	.	.	.	8ti/J)	.
=45	=45	=45	=45	=45	=45	=45	=45
4di\	ff	(1mi\]	ff	(1so/]	ff	(8la/L	ff
.	.	.	.	.	.	8te/	.
4di\	.	.	.	.	.	8la/	.
.	.	.	.	.	.	8te/J)	.
4di\	.	.	.	.	.	(4te/	.
4di\	.	.	.	.	.	8la/L	.
.	.	.	.	.	.	8so/J)	.
=46	=46	=46	=46	=46	=46	=46	=46
2re\	.	2re/)	.	2fi/)	.	4fi/	.
.	.	.	.	.	.	4re'\)	.
2r	.	2r	.	4r	.	4re/	.
.	.	.	.	(8la\L	.	(8do\L	.
.	.	.	.	8so\J)	.	8ti\J)	.
=47	=47	=47	=47	=47	=47	=47	=47
2r	.	2r	.	(8fi\L	.	(8la\L	.
.	.	.	.	8mi\)	.	8so\)	.
.	.	.	.	8re'\	.	8fi'\	.
.	.	.	.	8do'\J	.	8mi'\J	.
4r	.	4r	.	(8ti/L	.	(8re/L	.
.	.	.	.	8la/)	.	8do/)	.
(8so/L	.	(8ti/L	.	8so'/	.	8ti'/	.
8la/J)	.	8do/J)	.	8fi'/J	.	8la'/J	.
=48	=48	=48	=48	=48	=48	=48	=48
(8ti/L	.	(8re\L	.	4so/	.	4so/	.
8do/)	.	8mi\)	.	.	.	.	.
8re'/	.	8fi'\	.	4r	.	4r	.
8mi'/J	.	8so'\J	.	.	.	.	.
(8fi\L	.	(8la\L	.	4r	.	4r	.
8so\)	.	8ti\)	.	.	.	.	.
8la'\	.	8do'\	.	(8la\L	.	(8do\L	.
8ti'\J	.	8re'\J	.	8so\J)	.	8ti\J)	.
=49	=49	=49	=49	=49	=49	=49	=49
4do\	.	4do\	.	(8fi\L	.	(8la\L	.
.	.	.	.	8mi\)	.	8so\)	.
4r	.	4r	.	8re'\	.	8fi'\	.
.	.	.	.	8do'\J	.	8mi'\J	.
4r	.	4r	.	(8ti/L	.	(8re/L	.
.	.	.	.	8la/)	.	8do/)	.
(8so/L	.	(8ti/L	.	8so'/	.	8ti'/	.
8la/J)	.	8do/J)	.	8fi'/J	.	8la'/J	.
=50	=50	=50	=50	=50	=50	=50	=50
(8ti/L	.	(8re\L	.	4so/	.	4so/	.
8do/)	.	8mi\)	.	.	.	.	.
8re'/	.	8fi'\	.	4r	.	4r	.
8mi'/J	.	8so'\J	.	.	.	.	.
(8fi\L	.	(8la\L	.	4r	.	4r	.
8so\)	.	8ti\)	.	.	.	.	.
8la'\	.	8do'\	.	(8la\L	.	(8do\L	.
8ti'\J	.	8re'\J	.	8so\J)	.	8ti\J)	.
=51	=51	=51	=51	=51	=51	=51	=51
2do\	.	4do\	.	4fi\	.	(8la\L	.
.	.	.	.	.	.	8so\	.
.	.	4r	.	4r	.	8fi\	.
.	.	.	.	.	.	8mi\J)	.
2r	.	2r	.	2r	.	4re'\	.
.	.	.	.	.	.	(8mi\L	.
.	.	.	.	.	.	8re\J)	.
=52	=52	=52	=52	=52	=52	=52	=52
2do\	.	2la\	.	2fi/	.	(8do\L	.
.	.	.	.	.	.	8ti\	.
.	.	.	.	.	.	8la\	.
.	.	.	.	.	.	8so\J)	.
4r	.	4r	.	2r	.	4fi\	.
4ti\	.	4re/	.	.	.	(8so\L	.
.	.	.	.	.	.	8fi\J)	.
=53	=53	=53	=53	=53	=53	=53	=53
(8ti\L	.	2.re/	.	[1so\	.	(8so\L	.
8do\	.	.	.	.	.	8fi\	.
8ti\	.	.	.	.	.	8so\	.
8do\J)	.	.	.	.	.	8fi\J)	.
4ti'\	.	.	.	.	.	(8so\L	.
.	.	.	.	.	.	8fi\	.
4ti'\	.	4so\	.	.	.	8mi\	.
.	.	.	.	.	.	8ri\J)	.
=54	=54	=54	=54	=54	=54	=54	=54
(8do\L	.	(8do/L	.	2so\_	.	(8mi\L	.
8ti\	.	8ti/	.	.	.	8ri\	.
8do\	.	8do/	.	.	.	8mi\	.
8ti\J)	.	8ti/J)	.	.	.	8ri\J)	.
4do'\	.	4do'/	.	8so\L]	.	(8mi\L	.
.	.	.	.	(8mi\	.	8do\	.
4do'\	.	4mi'\	.	8re\	.	8ti\	.
.	.	.	.	8do\J)	.	8la\J)	.
=55	=55	=55	=55	=55	=55	=55	=55
4re'\	>	4re'/	>	(2ti/	>	2so\	.
4re'\	.	4so'\	.	.	.	.	.
4re'/	.	4fi'\	.	4do/)	.	(8ti\L	.
.	.	.	.	.	.	8la\	.
4re'/	]	4re'/	]	4fi/	]	8so\	.
.	.	.	.	.	.	8la\J)	.
=56	=56	=56	=56	=56	=56	=56	=56
[1so/	mf	2so\	.	(8so/L	mf	2.so\	mf
.	.	.	.	8la/	.	.	.
.	.	.	.	8te/	.	.	.
.	.	.	.	8la/J)	.	.	.
.	.	2r	.	(8so/L	.	.	.
.	.	.	.	8la/	.	.	.
.	.	.	.	8so/	.	(8te\L	.
.	.	.	.	8fa/J)	.	8la\J)	.
=57	=57	=57	=57	=57	=57	=57	=57
! dim.	!	! dim.	!	! dim.	!	! dim.	!
1so/_	.	(1di/	.	(1mi/	.	(8so\L	.
.	.	.	.	.	.	8la\)	.
.	.	.	.	.	.	(8fa\	.
.	.	.	.	.	.	8so\J)	.
.	.	.	.	.	.	4mi'\	.
.	.	.	.	.	.	(8la\L	.
.	.	.	.	.	.	8so\J)	.
=58	=58	=58	=58	=58	=58	=58	=58
1so/_	.	1re/	.	1fa/	.	(8fa\L	.
.	.	.	.	.	.	8so\)	.
.	.	.	.	.	.	(8mi\	.
.	.	.	.	.	.	8fa\J)	.
.	.	.	.	.	.	4re'\	.
.	.	.	.	.	.	(8la\L	.
.	.	.	.	.	.	8so\J)	.
=59	=59	=59	=59	=59	=59	=59	=59
1so/]	.	1ti/)	.	1re/)	.	(8fa\L	.
.	.	.	.	.	.	8so\)	.
.	.	.	.	.	.	(8mi\	.
.	.	.	.	.	.	8fa\J)	.
.	.	.	.	.	.	4re'\	.
.	.	.	.	.	.	4r	.
=60	=60	=60	=60	=60	=60	=60	=60
1r	.	1r	.	1r	.	2r	.
.	.	.	.	.	.	4r	.
.	.	.	.	.	.	(8re\L	p
.	.	.	.	.	.	8do\J)	.
=61	=61	=61	=61	=61	=61	=61	=61
1so\	mf	1r	.	1r	.	(8ti\L	<
.	.	.	.	.	.	8do\)	.
.	.	.	.	.	.	(8la\	.
.	.	.	.	.	.	8ti\J)	.
.	.	.	.	.	.	(8so\L	.
.	.	.	.	.	.	8la\)	.
.	.	.	.	.	.	(8fa\	.
.	.	.	.	.	.	8so\J)	]
=62	=62	=62	=62	=62	=62	=62	=62
2do\	.	4r	.	1r	.	8mi'\L	mf
.	.	.	.	.	.	8fa'\	.
.	.	4so'\	mf	.	.	8so'\	.
.	.	.	.	.	.	8mi'\J	.
2mi\	.	4so'\	.	.	.	8do'\L	.
.	.	.	.	.	.	8re'\	.
.	.	4so'\	.	.	.	8mi'\	.
.	.	.	.	.	.	8do'\J	.
=63	=63	=63	=63	=63	=63	=63	=63
1fi\	.	2do\	.	1r	.	8la'/L	.
.	.	.	.	.	.	8ti'/	.
.	.	.	.	.	.	8do'/	.
.	.	.	.	.	.	8la'/J	.
.	.	4la\	.	.	.	8re'\L	.
.	.	.	.	.	.	8mi'\	.
.	.	[4re\	.	.	.	8re'\	.
.	.	.	.	.	.	8do'\J	.
=64	=64	=64	=64	=64	=64	=64	=64
2so\	.	4re\]	.	1r	.	8ti'/L	.
.	.	.	.	.	.	8do'/	.
.	.	4ti'\	.	.	.	8re'/	.
.	.	.	.	.	.	8do'/J	.
2r	.	4so'\	.	.	.	8ti'/L	.
.	.	.	.	.	.	8so'/	.
.	.	(8so\L	.	.	.	8la'/	.
.	.	8fa\J)	.	.	.	8ti'/J	.
=65	=65	=65	=65	=65	=65	=65	=65
1r	.	(8mi\L	.	1do/	mf	2do/	.
.	.	8fa\)	.	.	.	.	.
.	.	(8re\	.	.	.	.	.
.	.	8mi\J)	.	.	.	.	.
.	.	(8do\L	.	.	.	2r	.
.	.	8re\)	.	.	.	.	.
.	.	(8ti\	.	.	.	.	.
.	.	8do\J)	.	.	.	.	.
=66	=66	=66	=66	=66	=66	=66	=66
1r	.	8la'\L	.	2fa\	.	1r	.
.	.	8ti'\	.	.	.	.	.
.	.	8do'\	.	.	.	.	.
.	.	8la'\J	.	.	.	.	.
.	.	8fa'\L	.	2la\	.	.	.
.	.	8so'\	.	.	.	.	.
.	.	8la'\	.	.	.	.	.
.	.	8fa'\J	.	.	.	.	.
=67	=67	=67	=67	=67	=67	=67	=67
1r	.	8re'\L	.	1ti/	.	1r	.
.	.	8mi'\	.	.	.	.	.
.	.	8fa'\	.	.	.	.	.
.	.	8re'\J	.	.	.	.	.
.	.	8so'\L	.	.	.	.	.
.	.	8la'\	.	.	.	.	.
.	.	8so'\	.	.	.	.	.
.	.	8fa'\J	.	.	.	.	.
=68	=68	=68	=68	=68	=68	=68	=68
1r	.	8mi'\L	.	4do/	.	1so\	mf
.	.	8fa'\	.	.	.	.	.
.	.	8re'\	.	4re\	.	.	.
.	.	8mi'\J	.	.	.	.	.
.	.	4do/	.	(8mi\L	.	.	.
.	.	.	.	8fa\)	.	.	.
.	.	4r	.	(8so\	.	.	.
.	.	.	.	8fa\J)	.	.	.
=69	=69	=69	=69	=69	=69	=69	=69
1r	.	1r	.	(8mi\L	.	2do\	.
.	.	.	.	8fa\)	.	.	.
.	.	.	.	(8re\	.	.	.
.	.	.	.	8mi\J)	.	.	.
.	.	.	.	(8do/L	.	2mi\	.
.	.	.	.	8re/)	.	.	.
.	.	.	.	(8ti/	.	.	.
.	.	.	.	8do/J)	.	.	.
=70	=70	=70	=70	=70	=70	=70	=70
1r	.	1r	.	8la/L	.	1fi\	.
.	.	.	.	8ti/	.	.	.
.	.	.	.	8do/	.	.	.
.	.	.	.	8la/J	.	.	.
.	.	.	.	8re\L	.	.	.
.	.	.	.	8mi\	.	.	.
.	.	.	.	8re\	.	.	.
.	.	.	.	8do\J	.	.	.
=71	=71	=71	=71	=71	=71	=71	=71
2r	.	1r	.	8ti/L	.	2.so\	.
.	.	.	.	8do/	.	.	.
.	.	.	.	8ti/	.	.	.
.	.	.	.	8la/J	.	.	.
4r	.	.	.	8so/L	.	.	.
.	.	.	.	8ti/	.	.	.
(8so\L	.	.	.	8do/	.	(8la\L	.
8fa\J)	.	.	.	8re/J	.	8ti\J)	.
=72	=72	=72	=72	=72	=72	=72	=72
(8mi\L	.	1do\	mf	4mi\	.	2do\	.
8fa\)	.	.	.	.	.	.	.
(8re\	.	.	.	(8so/L	.	.	.
8mi\J)	.	.	.	8fa/J)	.	.	.
(8do\L	.	.	.	(8mi/L	.	2r	.
8re\)	.	.	.	8fa/)	.	.	.
(8ti\	.	.	.	(8re/	.	.	.
8do\J)	.	.	.	8mi/J)	.	.	.
=73	=73	=73	=73	=73	=73	=73	=73
8la'\L	.	2fa\	.	4do/	.	4r	.
8ti'\	.	.	.	.	.	.	.
8do'\	.	.	.	4r	.	4do/	.
8la'\J	.	.	.	.	.	.	.
8fa'\L	.	2la\	.	2r	.	4do/	.
8so'\	.	.	.	.	.	.	.
8la'\	.	.	.	.	.	4do/	.
8fa'\J	.	.	.	.	.	.	.
=74	=74	=74	=74	=74	=74	=74	=74
8re'/L	.	1ti\	.	1r	.	2fa\	.
8mi'/	.	.	.	.	.	.	.
8fa'/	.	.	.	.	.	.	.
8re'/J	.	.	.	.	.	.	.
8so'\L	.	.	.	.	.	4re\	.
8la'\	.	.	.	.	.	.	.
8so'\	.	.	.	.	.	[4so\	.
8fa'\J	.	.	.	.	.	.	.
=75	=75	=75	=75	=75	=75	=75	=75
8mi'/L	.	4do'\	.	4r	.	8so\L]	.
8fa'/	.	.	.	.	.	8la'\	.
8mi'/	.	4re'\	.	4do'/	.	8so'\	.
8re'/J	.	.	.	.	.	8fa'\J	.
4do/	.	8mi'\L	.	4do'/	.	4mi\	.
.	.	8do'\	.	.	.	.	.
4r	.	8re'\	.	4do'/	.	4r	.
.	.	8mi'\J	.	.	.	.	.
=76	=76	=76	=76	=76	=76	=76	=76
1r	.	8fa'\L	.	2do/	.	1r	.
.	.	8re'\	.	.	.	.	.
.	.	8mi'\	.	.	.	.	.
.	.	8fa'\J	.	.	.	.	.
.	.	8so'\L	.	2ti/	.	.	.
.	.	8re'\	.	.	.	.	.
.	.	8so'\	.	.	.	.	.
.	.	8fa'\J	.	.	.	.	.
=77	=77	=77	=77	=77	=77	=77	=77
1do/	mf	8mi'\L	.	[2te/	.	1r	.
.	.	8fa'\	.	.	.	.	.
.	.	8re'\	.	.	.	.	.
.	.	8mi'\J	.	.	.	.	.
.	.	4do\	.	8te/L]	.	.	.
.	.	.	.	8so'/	.	.	.
.	.	4do\	.	8do'/	.	.	.
.	.	.	.	8te'/J	.	.	.
=78	=78	=78	=78	=78	=78	=78	=78
2fa\	.	8do'\L	.	8la'/L	.	1fa\	mf
.	.	8re'\	.	8te'/	.	.	.
.	.	8te'\	.	8so'/	.	.	.
.	.	8do'\J	.	8la'/J	.	.	.
2la\	.	4la\	.	8fa'/L	.	.	.
.	.	.	.	8so'/	.	.	.
.	.	4r	.	8mi'/	.	.	.
.	.	.	.	8fa'/J	.	.	.
=79	=79	=79	=79	=79	=79	=79	=79
8re'\L	.	1r	.	4re'/	.	2te\	.
8mi'\	.	.	.	.	.	.	.
8fa'\	.	.	.	4fa'/	.	.	.
8re'\J	.	.	.	.	.	.	.
8te'\L	.	.	.	4fa'/	.	2re\	.
8do'\	.	.	.	.	.	.	.
8re'\	.	.	.	4fa'/	.	.	.
8te'\J	.	.	.	.	.	.	.
=80	=80	=80	=80	=80	=80	=80	=80
8so'\L	.	1r	.	2te/	.	1mi\	.
8la'\	.	.	.	.	.	.	.
8te'\	.	.	.	.	.	.	.
8so'\J	.	.	.	.	.	.	.
8do'\L	.	.	.	4so'/	.	.	.
8re'\	.	.	.	.	.	.	.
8do'\	.	.	.	[4do/	.	.	.
8te'\J	.	.	.	.	.	.	.
=81	=81	=81	=81	=81	=81	=81	=81
8la'\L	.	2fa/	.	8do/L]	mf	8fa'\L	.
8te'\	.	.	.	8re'/	.	8re'\	.
8la'\	.	.	.	8do'/	.	8fa'\	.
8so'\J	.	.	.	8te'/J	.	8so'\J	.
4fa\	.	[2fa\	.	4la/	.	8la'\L	.
.	.	.	.	.	.	8fa'\	.
4r	.	.	.	4r	.	8so'\	.
.	.	.	.	.	.	8la'\J	.
=82	=82	=82	=82	=82	=82	=82	=82
1r	.	2fa\]	.	4r	.	8te\L	.
.	.	.	.	.	.	8so\	.
.	.	.	.	4so\	.	8la\	.
.	.	.	.	.	.	8te\J	.
.	.	[2mi\	.	4so/	.	8do\L	.
.	.	.	.	.	.	8re\	.
.	.	.	.	4so\	.	8do\	.
.	.	.	.	.	.	8te\J	.
=83	=83	=83	=83	=83	=83	=83	=83
1r	.	2mi\]	.	4r	.	8la\L	.
.	.	.	.	.	.	8fa\	.
.	.	.	.	4fa\	.	8so\	.
.	.	.	.	.	.	8la\J	.
.	.	[2re/	.	4fa/	.	8te\L	.
.	.	.	.	.	.	8do\	.
.	.	.	.	4fa\	.	8te\	.
.	.	.	.	.	.	8la\J	.
=84	=84	=84	=84	=84	=84	=84	=84
1la\	mf	2re/]	.	4r	.	8so\L	.
.	.	.	.	.	.	8mi\	.
.	.	.	.	4mi\	.	8fa\	.
.	.	.	.	.	.	8so\J	.
.	.	2di/	.	4mi/	.	8la\L	.
.	.	.	.	.	.	8te\	.
.	.	.	.	4mi\	.	8la\	.
.	.	.	.	.	.	8so\J	.
=85	=85	=85	=85	=85	=85	=85	=85
2re\	.	4re/	.	4fa\	.	8fa\L	.
.	.	.	.	.	.	8so\	.
.	.	4la'\	.	4r	.	8mi\	.
.	.	.	.	.	.	8fa\J	.
2fa\	.	4la'\	.	2r	.	8re/L	.
.	.	.	.	.	.	8mi/	.
.	.	4la'\	.	.	.	8do/	.
.	.	.	.	.	.	8re/J	.
=86	=86	=86	=86	=86	=86	=86	=86
1si\	.	4ti\	.	1mi\	mf	8ti/L	.
.	.	.	.	.	.	8do/	.
.	.	2mi\	.	.	.	8re/	.
.	.	.	.	.	.	8ti/J	.
.	.	.	.	.	.	8mi\L	.
.	.	.	.	.	.	8fa\	.
.	.	4ti\	.	.	.	8mi\	.
.	.	.	.	.	.	8re\J	.
=87	=87	=87	=87	=87	=87	=87	=87
1la\	.	(8mi\L	.	2la\	.	2do/	.
.	.	8fa\)	.	.	.	.	.
.	.	(8re\	.	.	.	.	.
.	.	8mi\J)	.	.	.	.	.
.	.	(8do\L	.	2do\	.	2r	.
.	.	8re\)	.	.	.	.	.
.	.	(8ti\	.	.	.	.	.
.	.	8do\J)	.	.	.	.	.
=88	=88	=88	=88	=88	=88	=88	=88
1re\	.	(8la\L	.	1fi\	.	2r	.
.	.	8ti\	.	.	.	.	.
.	.	8do\	.	.	.	.	.
.	.	8ti\J)	.	.	.	.	.
.	.	(8la\L	.	.	.	4r	.
.	.	8do\	.	.	.	.	.
.	.	8ti\	.	.	.	(8re\L	.
.	.	8la\J)	.	.	.	8do\J)	.
=89	=89	=89	=89	=89	=89	=89	=89
2so\	.	1so\	.	2so\	.	(8ti\L	.
.	.	.	.	.	.	8do\)	.
.	.	.	.	.	.	(8la\	.
.	.	.	.	.	.	8ti\J)	.
2r	.	.	.	(8ti/L	.	(8so\L	.
.	.	.	.	8do/	.	8la\)	.
.	.	.	.	8re/	.	(8fa\	.
.	.	.	.	8ti/J)	.	8so\J)	.
=90	=90	=90	=90	=90	=90	=90	=90
1do/	.	2do\	.	2so/	.	8mi'\L	.
.	.	.	.	.	.	8fa'\	.
.	.	.	.	.	.	8so'\	.
.	.	.	.	.	.	8mi'\J	.
.	.	[2mi\	.	2r	.	8do'\L	.
.	.	.	.	.	.	8re'\	.
.	.	.	.	.	.	8mi'\	.
.	.	.	.	.	.	8do'\J	.
=91	=91	=91	=91	=91	=91	=91	=91
2fa\	.	4mi\]	.	2r	.	8la/L	.
.	.	.	.	.	.	8ti/	.
.	.	(8la\L	.	.	.	8do/	.
.	.	8ti\J)	.	.	.	8la/J	.
2la\	.	4do\	.	4r	.	8fa\L	.
.	.	.	.	.	.	8so\	.
.	.	4do\	.	[4la/	.	8la\	.
.	.	.	.	.	.	8fa\J	.
=92	=92	=92	=92	=92	=92	=92	=92
1te/	.	4re\	.	4la/]	.	8re\L	.
.	.	.	.	.	.	8mi\	.
.	.	4so\	.	2re/	.	8fa\	.
.	.	.	.	.	.	8re\J	.
.	.	4so\	.	.	.	8so\L	.
.	.	.	.	.	.	8la\	.
.	.	4so\	.	[4re\	.	8so\	.
.	.	.	.	.	.	8fa\J	.
=93	=93	=93	=93	=93	=93	=93	=93
2do/	.	2so\	.	4re\]	.	8mi\L	.
.	.	.	.	.	.	8fa\	.
.	.	.	.	2so/	.	8so\	.
.	.	.	.	.	.	8mi\J	.
2mi/	.	2r	.	.	.	8do\L	.
.	.	.	.	.	.	8re\	.
.	.	.	.	[4do/	.	8mi\	.
.	.	.	.	.	.	8do\J	.
=94	=94	=94	=94	=94	=94	=94	=94
8fa'\L	.	2do/	.	4do/]	.	8la/L	.
8so'\	.	.	.	.	.	8ti/	.
8la'\	.	.	.	4la/	.	8do/	.
8fa'\J	.	.	.	.	.	8la/J	.
8re'/L	.	[2re/	.	8la'/L	.	8fa\L	.
8mi'/	.	.	.	8so'/	.	8mi\	.
8fa'/	.	.	.	8fa'/	.	8re\	.
8re'/J	.	.	.	8mi'/J	.	8do\J	.
=95	=95	=95	=95	=95	=95	=95	=95
8so'\L	.	2re/]	.	4re/	.	8ti/L	.
8la'\	.	.	.	.	.	8do/	.
8ti'\	.	.	.	4r	.	8re/	.
8so'\J	.	.	.	.	.	8ti/J	.
8mi'\L	.	[2mi\	.	4r	.	8so\L	.
8fa'\	.	.	.	.	.	8fa\	.
8so'\	.	.	.	4ti/	.	8mi\	.
8mi'\J	.	.	.	.	.	8re\J	.
=96	=96	=96	=96	=96	=96	=96	=96
8la'\L	.	2mi\]	.	4do/	.	8do\L	.
8ti'\	.	.	.	.	.	8re\	.
8do'\	.	.	.	4la/	.	8mi\	.
8la'\J	.	.	.	.	.	8do\J	.
8fa'\L	.	[2fa\	.	4r	.	8la\L	.
8so'\	.	.	.	.	.	8so\	.
8la'\	.	.	.	4do/	.	8fa\	.
8fa'\J	.	.	.	.	.	8mi\J	.
=97	=97	=97	=97	=97	=97	=97	=97
8ti'\L	.	2fa\]	.	4re\	.	8re\L	.
8do'\	.	.	.	.	.	8mi\	.
8re'\	.	.	.	4ti/	.	8fa\	.
8ti'\J	.	.	.	.	.	8re\J	.
4so\	.	4ti/	.	4r	.	8so\L	.
.	.	.	.	.	.	8la\	.
4ti\	.	4re/	.	4so/	.	8so\	.
.	.	.	.	.	.	8fa\J	.
=98	=98	=98	=98	=98	=98	=98	=98
4do\	.	4mi\	.	[1so/	.	8mi\L	.
.	.	.	.	.	.	8fa\	.
4re\	.	4fa\	.	.	.	8re\	.
.	.	.	.	.	.	8mi\J	.
4mi\	.	4so\	.	.	.	8do\L	.
.	.	.	.	.	.	8la\	.
4ti\	.	4re/	.	.	.	8so\	.
.	.	.	.	.	.	8fa\J	.
=99	=99	=99	=99	=99	=99	=99	=99
4do\	.	4mi\	.	2so/]	.	8mi\L	.
.	.	.	.	.	.	8fa\	.
4re\	.	4fa\	.	.	.	8re\	.
.	.	.	.	.	.	8mi\J	.
4mi\	.	4so\	.	2r	.	8do\L	.
.	.	.	.	.	.	8do\	.
4r	.	4r	.	.	.	8mi\	.
.	.	.	.	.	.	8re\J	.
=100	=100	=100	=100	=100	=100	=100	=100
[1la\	>]	[1do/	>]	2.fi/	>	8do\L	>
.	.	.	.	.	.	8re\	.
.	.	.	.	.	.	8do\	.
.	.	.	.	.	.	8ti\J	.
.	.	.	.	.	.	8la\L	.
.	.	.	.	.	.	8ti\	.
.	.	.	.	(4me/	]	8la\	.
.	.	.	.	.	.	8so\J	]
=101	=101	=101	=101	=101	=101	=101	=101
1la\_	p	1do/_	p	2.re/)	p	4fi'\	p
.	.	.	.	.	.	4fi'\	.
.	.	.	.	.	.	4fi'\	.
.	.	.	.	(4me/	.	(4do\	.
=102	=102	=102	=102	=102	=102	=102	=102
1la\_	.	1do/_	.	2.re/)	.	4fi'\)	.
.	.	.	.	.	.	4fi'\	.
.	.	.	.	.	.	4fi'\	.
.	.	.	.	(4me/	.	(4la\	.
=103	=103	=103	=103	=103	=103	=103	=103
1la\_	.	1do/_	.	2.re/)	.	4fi'\)	.
.	.	.	.	.	.	4fi'\	.
.	.	.	.	.	.	4fi'\	.
.	.	.	.	(4me/	.	(4do\	.
=104	=104	=104	=104	=104	=104	=104	=104
1la\]	.	1do/]	.	2.re/)	.	4fi\)	.
.	.	.	.	.	.	4fi'\	.
.	.	.	.	.	.	4fi'\	.
.	.	.	.	(4me/	.	(4la\	.
=105	=105	=105	=105	=105	=105	=105	=105
! dim.	!	! dim.	!	! dim.	!	! dim.	!
2la\	.	2do/	.	4re/)	.	4fi\)	.
.	.	.	.	(4me/	.	(4la\	.
2la\	.	2do/	.	4re'/)	.	4fi'\)	.
.	.	.	.	(4me/	.	(4la\	.
=106	=106	=106	=106	=106	=106	=106	=106
4la\	.	4do/	.	4re'/)	.	4fi\)	.
4r	.	4r	.	4r	.	4r	.
2r	.	2r	.	2r	.	2r	.
=107	=107	=107	=107	=107	=107	=107	=107
1r	.	1r	.	1r	.	2r	.
.	.	.	.	.	.	4r	.
.	.	.	.	.	.	(8re\L	p
.	.	.	.	.	.	8do\J)	.
=108	=108	=108	=108	=108	=108	=108	=108
2so\	p	2re/	p	2fa/	p	(8ti\L	.
.	.	.	.	.	.	8do\)	.
.	.	.	.	.	.	(8la\	.
.	.	.	.	.	.	8ti\J)	.
2r	.	2r	.	2r	.	(8so\L	.
.	.	.	.	.	.	8la\)	.
.	.	.	.	.	.	(8fa\	.
.	.	.	.	.	.	8so\J)	.
=109	=109	=109	=109	=109	=109	=109	=109
4do'\	.	4so'\	.	4so'/	.	4mi'\	.
(4do'\	<	(4so'\	<	(4so'/	<	(4mi'\	<
4do'\	.	4so'\	.	4so'/	.	4mi'\	.
4do'\)	]	4so'\)	]	4so'/)	]	4mi'\)	]
=110	=110	=110	=110	=110	=110	=110	=110
(2.ti\	f	[1so\	f	(2.re\	f	(4so\	f
.	.	.	.	.	.	4fi\	.
.	.	.	.	.	.	4fa\	.
4do\)	.	.	.	4do/)	.	4mi\)	.
=111	=111	=111	=111	=111	=111	=111	=111
2so\	.	2so\]	.	2ti/	.	&(8re\L)	.
.	.	.	.	.	.	8do\	.
.	.	.	.	.	.	8re\	.
.	.	.	.	.	.	8mi\J&)	.
2r	.	2r	.	2r	.	4re'\	.
.	.	.	.	.	.	(8re\L	p
.	.	.	.	.	.	8do\J)	.
=112	=112	=112	=112	=112	=112	=112	=112
1r	.	1r	.	1r	.	(8ti\L	.
.	.	.	.	.	.	8do\)	.
.	.	.	.	.	.	(8la\	.
.	.	.	.	.	.	8ti\J)	.
.	.	.	.	.	.	(8so\L	.
.	.	.	.	.	.	8la\)	.
.	.	.	.	.	.	(8fa\	.
.	.	.	.	.	.	8so\J)	.
=113	=113	=113	=113	=113	=113	=113	=113
4do'\	p	4so'\	p	4te'/	p	4mi'\	.
(4do'\	<	(4so'\	<	(4te'/	<	(4mi'\	<
4do'\	.	4so'\	.	4te'/	.	4mi'\	.
4do'\)	]	4so'\)	]	4te'/)	]	4mi'\)	]
=114	=114	=114	=114	=114	=114	=114	=114
2fa\	f	2fa\	f	(4te/	f	(4so\	f
.	.	.	.	4la/)	.	4fa\)	.
2r	.	2r	.	2r	.	(8la\L	.
.	.	.	.	.	.	8ti\)	.
.	.	.	.	.	.	(8ti\	.
.	.	.	.	.	.	8do\J)	.
=115	=115	=115	=115	=115	=115	=115	=115
2so\	>	(2so\	>	(2mi/	>	(2.do/	>
2so/	]	2ti/)	]	4so/	.	.	.
.	.	.	.	4fa/)	]	8mi\L	.
.	.	.	.	.	.	8re\J)	]
=116	=116	=116	=116	=116	=116	=116	=116
4do/	p	4do/	p	4mi/	p	4do/	.
4do/	.	4do/	.	4do/	.	4r	.
4do/	.	4do/	.	(8ti/L	.	(8re\L	p
.	.	.	.	8do/)	.	8mi\)	.
4do/	.	4do/	.	(8do/	.	(8mi\	.
.	.	.	.	8re/J)	.	8fa\J)	.
=117	=117	=117	=117	=117	=117	=117	=117
4do/	.	4do/	.	4do/	.	4mi\	.
4do/	.	4do/	.	4do/	.	4r	.
4do/	.	4do/	.	(8re\L	.	(8fa\L	.
.	.	.	.	8mi\)	.	8so\)	.
4do/	.	4do/	.	(8mi\	.	(8so\	.
.	.	.	.	8fa\J)	.	8la\J)	.
=118	=118	=118	=118	=118	=118	=118	=118
4do/	.	4do/	.	4mi\	.	4so\	.
4do/	.	4do/	.	4do/	.	4r	.
4r	.	4r	.	2r	.	(8do\L	.
.	.	.	.	.	.	8ti\)	.
4mi/	.	4do/	.	.	.	(8do\	.
.	.	.	.	.	.	8si\J)	.
=119	=119	=119	=119	=119	=119	=119	=119
4r	.	4r	.	(8la\L	.	4la\	.
.	.	.	.	8si\)	.	.	.
4fa\	.	4do/	.	(8la\	.	4r	.
.	.	.	.	8mi\J)	.	.	.
4r	.	4r	.	4fa\	.	(8fa\L	.
.	.	.	.	.	.	8mi\)	.
4fa\	.	4la\	.	4r	.	(8fa\	.
.	.	.	.	.	.	8di\J)	.
=120	=120	=120	=120	=120	=120	=120	=120
4r	.	4r	.	(8re/L	.	4re\	.
.	.	.	.	8di/)	.	.	.
4fa\	.	4la\	.	(8re/	.	4r	.
.	.	.	.	8la/J)	.	.	.
4r	.	4r	.	4fa\	.	(8fa\L	.
.	.	.	.	.	.	8mi\)	.
4fa\	.	4la\	.	4r	.	(8fa\	.
.	.	.	.	.	.	8re\J)	.
=121	=121	=121	=121	=121	=121	=121	=121
4r	.	4r	.	4r	.	(8la\L	<
.	.	.	.	.	.	8ti\	.
4fa\	<	4la\	<	4re\	<	8do\	.
.	.	.	.	.	.	8ti\J)	.
4fa\	.	4la\	.	4re\	.	(8do\L	.
.	.	.	.	.	.	8ti\	.
4fa\	]	4la\	]	4re\	]	8do\	.
.	.	.	.	.	.	8ti\J)	]
=122	=122	=122	=122	=122	=122	=122	=122
4fi\	f	4la\	f	4me\	f	(8do\L	f
.	.	.	.	.	.	8ti\	.
4fi\	.	4la\	.	4me\	.	8do\	.
.	.	.	.	.	.	8ti\J)	.
4fi\	.	4la\	.	4me\	.	(8do\L	.
.	.	.	.	.	.	8ti\	.
4fi\	.	4la\	.	4me\	.	8do\	.
.	.	.	.	.	.	8ti\J)	.
=123	=123	=123	=123	=123	=123	=123	=123
2so\	.	2so\	.	2mi\	.	4do'\	.
.	.	.	.	.	.	4so'\	.
2r	.	2r	.	2r	.	4mi\	.
.	.	.	.	.	.	4do\	.
=124	=124	=124	=124	=124	=124	=124	=124
2r	.	2r	.	1r	.	4so\	.
.	.	.	.	.	.	4r	.
4r	.	4r	.	.	.	2r	.
(8re\L	p	(8fa\L	p	.	.	.	.
8do\J)	.	8mi\J)	.	.	.	.	.
=125	=125	=125	=125	=125	=125	=125	=125
(8ti\L	.	(8re/L	.	2r	.	2r	.
8do\	.	8mi/	.	.	.	.	.
8ti\	.	8re/	.	.	.	.	.
8la\J)	.	8do/J)	.	.	.	.	.
4so\	.	4ti/	.	4r	.	4r	.
4r	.	4r	.	(8fa/L	p	(8la/L	p
.	.	.	.	8mi/J)	.	8so/J)	.
=126	=126	=126	=126	=126	=126	=126	=126
2r	.	2r	.	(8re/L	.	(8fa/L	.
.	.	.	.	8mi/	.	8so/	.
.	.	.	.	8re/	.	8fa/	.
.	.	.	.	8do/J)	.	8mi/J)	.
4r	.	4r	.	4ti/	.	4re/	.
(8fa\L	f	(8re\L	f	4r	.	4r	.
8mi\J)	.	8do\J)	.	.	.	.	.
=127	=127	=127	=127	=127	=127	=127	=127
(8re\L	.	(8ti\L	.	2r	.	2r	.
8mi\	.	8do\	.	.	.	.	.
8re\	.	8ti\	.	.	.	.	.
8do\J)	.	8la\J)	.	.	.	.	.
4ti\	.	4so\	.	4r	.	4r	.
4r	.	4r	.	(8fa\L	f	(8la\L	f
.	.	.	.	8mi\J)	.	8so\J)	.
=128	=128	=128	=128	=128	=128	=128	=128
1r	.	1r	.	(8re\L	.	(8fa\L	.
.	.	.	.	8mi\	.	8so\	.
.	.	.	.	8re\	.	8fa\	.
.	.	.	.	8do\J)	.	8mi\J)	.
.	.	.	.	4ti/	.	4re\	.
.	.	.	.	4r	.	(8re\L	p
.	.	.	.	.	.	8do\J)	.
=129	=129	=129	=129	=129	=129	=129	=129
1r	.	1r	.	1r	.	(8ti\L	.
.	.	.	.	.	.	8do\)	.
.	.	.	.	.	.	(8la\	.
.	.	.	.	.	.	8ti\J)	.
.	.	.	.	.	.	(8so\L	.
.	.	.	.	.	.	8la\)	.
.	.	.	.	.	.	(8fa\	.
.	.	.	.	.	.	8so\J)	.
=130	=130	=130	=130	=130	=130	=130	=130
4di\	p	4so\	p	4la/	p	4mi\	.
(4di'\	<	(4so'\	<	(4la'/	<	(4mi'\	<
4di'\	.	4so'\	.	4la'/	.	4mi'\	.
4di'\)	]	4so'\)	]	4la'/)	]	4mi'\)	]
=131	=131	=131	=131	=131	=131	=131	=131
(2re\	f	(2re/	f	(2la/	f	(4so\	f
.	.	.	.	.	.	4fi\	.
4ti\	.	4so\)	.	4re\	.	4fa\	.
4do\)	.	4so\	.	4do/)	.	4mi\)	.
=132	=132	=132	=132	=132	=132	=132	=132
2so\	.	2so\	.	2ti/	.	&(8re\L)	.
.	.	.	.	.	.	8do\	.
.	.	.	.	.	.	8re\	.
.	.	.	.	.	.	8mi\J&)	.
2r	.	2r	.	2r	.	4re'\	.
.	.	.	.	.	.	(8re\L	p
.	.	.	.	.	.	8do\J)	.
=133	=133	=133	=133	=133	=133	=133	=133
1r	.	1r	.	1r	.	(8ti\L	.
.	.	.	.	.	.	8do\)	.
.	.	.	.	.	.	(8la\	.
.	.	.	.	.	.	8ti\J)	.
.	.	.	.	.	.	(8so\L	.
.	.	.	.	.	.	8la\)	.
.	.	.	.	.	.	(8fa\	.
.	.	.	.	.	.	8so\J)	.
=134	=134	=134	=134	=134	=134	=134	=134
4si'\	p	4ti'\	p	4re'\	p	4mi\	.
(4si'\	<	(4ti'\	<	(4re'\	<	(4mi'\	<
4si'\	.	4ti'\	.	4re'\	.	4mi'\	.
4si'\)	]	4ti'\)	]	4re'\)	]	4mi'\)	]
=135	=135	=135	=135	=135	=135	=135	=135
2la\	f	1la\	f	1do/	f	(4so\	f
.	.	.	.	.	.	4fa\)	.
2fa\	.	.	.	.	.	(8la\L	.
.	.	.	.	.	.	8ti\)	.
.	.	.	.	.	.	(8ti\	.
.	.	.	.	.	.	8do\J)	.
=136	=136	=136	=136	=136	=136	=136	=136
(2so\	>	(2so\	>	(2mi/	>	(2.do/	>
2so/)	]	2ti/)	]	4so/	.	.	.
.	.	.	.	4fa/)	]	8mi\L	]
.	.	.	.	.	.	8re\J)	.
=137	=137	=137	=137	=137	=137	=137	=137
4do/	<	2do/	.	4mi/	.	4do/	.
4do/	.	.	.	4r	.	4r	.
4do/	.	2r	.	2r	.	4r	.
4do/	]	.	.	.	.	(8ti/L	f
.	.	.	.	.	.	8do/J)	.
=138	=138	=138	=138	=138	=138	=138	=138
4do/	f	4r	.	1r	.	(8re/L	.
.	.	.	.	.	.	8mi/)	.
4do/	.	8re'/L	.	.	.	8fa'/	.
.	.	8mi'/J	.	.	.	8so'/J	.
4do/	.	(8fa\L	.	.	.	(8la/L	.
.	.	8so\)	.	.	.	8ti/)	.
4do/	.	8la'\	.	.	.	8do'/	.
.	.	8ti'\J	.	.	.	8re'/J	.
=139	=139	=139	=139	=139	=139	=139	=139
4do/	.	4do'\	.	2r	.	4mi'\	.
4do/	.	4re'\	.	.	.	4fa'\	.
4do/	.	4mi'\	.	4r	.	4so'\	.
4do/	.	(8fa\L	.	(8ti/L	f	(8re/L	.
.	.	8mi\J)	.	8do/J)	.	8mi/J)	.
=140	=140	=140	=140	=140	=140	=140	=140
4do/	.	(8re\L	.	(8re/L	.	(8fa/L	.
.	.	8do\)	.	8mi/)	.	8so/)	.
4do/	.	8ti'\	.	8fa'/	.	8la'/	.
.	.	8la'\J	.	8so'/J	.	8ti'/J	.
4do/	.	(8so\L	.	(8la/L	.	(8do\L	.
.	.	8fa\)	.	8ti/)	.	8re\)	.
4do/	.	8mi'\	.	8do'/	.	8mi'\	.
.	.	8re'\J	.	8re'/J	.	8fa'\J	.
=141	=141	=141	=141	=141	=141	=141	=141
4do/	.	4do'/	.	4mi'\	.	4so'\	.
4do/	.	4re'/	.	4fa'\	.	4ti'\	.
4do/	.	4mi'\	.	4mi'\	.	4do'\	.
4so'\	.	4so'\	.	(8ti\L	.	(8re\L	.
.	.	.	.	8re\J)	.	8fa\J)	.
=142	=142	=142	=142	=142	=142	=142	=142
4do'\	.	4so'\	.	4do'\	.	4mi'\	.
4so'\	.	4so'\	.	(8re\L	.	(8ti\L	.
.	.	.	.	8fa\J)	.	8re\J)	.
4do'\	.	4so'\	.	4mi'\	.	4do'\	.
4so'\	.	4so'\	.	(8ti/L	.	(8re\L	.
.	.	.	.	8re/J)	.	8fa\J)	.
=143	=143	=143	=143	=143	=143	=143	=143
4do'\	.	4so'\	.	4do'/	.	4mi'\	.
4so'\	.	4so'\	.	(8re/L	.	(8ti/L	.
.	.	.	.	8fa/J)	.	8re/J)	.
4do'\	.	4so'\	.	4mi'/	.	4do'/	.
4so'\	.	4so'\	.	(8ti/L	.	(8fa/L	.
.	.	.	.	8re/J)	.	8re/J)	.
=144	=144	=144	=144	=144	=144	=144	=144
4do'\	.	4mi'\	.	4do'/	.	4do/	.
4r	.	4r	.	4r	.	4r	.
4so'\	.	4so'\	.	4fa/ 4so'/	.	4ti'\ 4re\	.
4r	.	4r	.	4r	.	4r	.
=145	=145	=145	=145	=145	=145	=145	=145
4do'/	.	4do'\ 4so\ 4do\	.	4mi/ 4so'/	.	4do'\ 4mi\	.
4r	.	4r	.	4r	.	4r	.
2r	.	2r	.	2r	.	2r	.
==|!	==|!	==|!	==|!	==|!	==|!	==|!	==|!
*-	*-	*-	*-	*-	*-	*-	*-
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Tost I + II")
!!!AFT: stage2
!!!END: 1994/09/16
!!!KEY: 2565125522
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
