!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in B-flat Major
!!!ONM: Opus 55, No. 3
!!!OTL: Finale
!!!OMV: 4
!!!SCT: H III:62
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Dover Edition; reprint of Eulenburg Edition
!!!ENC: Walter Hewlett
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**dynam	**solfa	**dynam	**solfa	**dynam	**solfa	**dynam	**metpos
*I:Violoncello	*I:Violoncello	*I:Viola	*I:Viola	*I:Violino II	*I:Violino II	*I:Violino I	*I:Violino I	*
*>[A,A,B]	*	*>[A,A,B]	*	*>[A,A,B]	*	*>[A,A,B]	*	*
*>A	*	*>A	*	*>A	*	*>A	*	*
*clefF4	*	*clefC3	*	*clefG2	*	*clefG2	*	*
*k[b-e-]	*	*k[b-e-]	*	*k[b-e-]	*	*k[b-e-]	*	*
*B-:	*	*B-:	*	*B-:	*	*B-:	*	*
*M6/8	*	*M6/8	*	*M6/8	*	*M6/8	*	*M6/8
*M6/8	*	*M6/8	*	*M6/8	*	*M6/8	*	*M6/8
*M6/8	*	*M6/8	*	*M6/8	*	*M6/8	*	*M6/8
*M6/8	*	*M6/8	*	*M6/8	*	*M6/8	*	*M6/8
! Finale Presto	!	! Finale Presto	!	! Finale Presto	!	! Finale Presto	!	!
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
r	.	r	.	r	.	do	f	1
r	.	r	.	r	.	r	.	3
r	.	r	.	r	.	r	.	3
=1	=1	=1	=1	=1	=1	=1	=1	=1
r	.	r	.	r	.	la	.	1
r	.	r	.	r	.	la	.	3
r	.	r	.	r	.	fa	.	2
fa	f	fa	f	fa	f	fa	.	3
mi	.	mi	.	mi	.	mi	.	4
=2	=2	=2	=2	=2	=2	=2	=2	=2
re	.	re	.	re	.	re	.	1
do	.	do	.	do	.	do	.	4
ti	.	ti	.	ti	.	ti	.	3
la	.	la	.	la	.	la	.	4
so	.	so	.	so	.	so	.	3
fa	.	fa	.	fa	.	fa	.	4
mi	.	mi	.	mi	.	mi	.	2
fa	.	fa	.	fa	.	fa	.	3
so	.	so	.	so	.	so	.	3
=3	=3	=3	=3	=3	=3	=3	=3	=3
la	.	la	.	la	.	la	.	1
ti	.	ti	.	ti	.	ti	.	3
do	.	do	.	do	.	do	.	3
ti	.	re	.	so	.	re	.	2
do	.	do	.	.	.	mi	.	3
=4	=4	=4	=4	=4	=4	=4	=4	=4
so	.	ti	.	re	.	fi	.	1
so	.	ti	.	re	.	fi	.	3
so	.	do	.	mi	.	mi	.	3
so	.	ti	.	re	.	so	.	2
r	.	r	.	r	.	do	.	3
=5	=5	=5	=5	=5	=5	=5	=5	=5
r	.	r	.	r	.	la	.	1
r	.	r	.	r	.	la	.	3
r	.	r	.	r	.	fa	.	2
fa	.	fa	.	fa	.	fa	.	3
mi	.	mi	.	mi	.	mi	.	4
=6	=6	=6	=6	=6	=6	=6	=6	=6
re	.	re	.	re	.	re	.	1
do	.	do	.	do	.	do	.	4
ti	.	ti	.	ti	.	ti	.	3
la	.	la	.	la	.	la	.	4
so	.	so	.	so	.	so	.	3
fa	.	fa	.	fa	.	fa	.	4
mi	.	mi	.	mi	.	mi	.	2
fa	.	fa	.	fa	.	fa	.	3
so	.	so	.	so	.	so	.	3
=7	=7	=7	=7	=7	=7	=7	=7	=7
la	.	la	.	la	.	la	.	1
ti	.	ti	.	ti	.	ti	.	3
do	.	do	.	do	.	do	.	3
fa	.	la	.	re	.	re	.	2
=8	=8	=8	=8	=8	=8	=8	=8	=8
so	.	mi	.	do	.	do	.	1
so	.	.	.	mi	.	so	.	3
so	.	re	.	re	.	fa	.	3
do	.	mi	>	do	>	do	.	2
r	.	so	.	mi	.	do	p	3
=9	=9	=9	=9	=9	=9	=9	=9	=9
so	p	re	p	fa	p	ti	.	1
r	.	re	.	ti	.	re	.	3
do	.	mi	.	do	.	so	.	2
r	.	mi	.	do	.	mi	.	3
=10	=10	=10	=10	=10	=10	=10	=10	=10
so	.	re	.	fa	.	ti	.	1
r	.	re	.	ti	.	re	.	3
do	.	mi	.	do	.	do	.	2
r	.	so	.	mi	.	do	.	3
=11	=11	=11	=11	=11	=11	=11	=11	=11
r	.	re	.	fa	.	ti	.	1
so	.	fa	.	re	.	ti	.	3
so	.	re	.	ti	.	re	.	3
r	.	mi	.	do	.	so	.	2
do	.	do	.	mi	.	so	.	3
do	.	mi	.	do	.	mi	.	3
=12	=12	=12	=12	=12	=12	=12	=12	=12
r	.	re	.	fa	.	ti	.	1
so	.	fa	.	re	.	ti	.	3
so	.	re	.	ti	.	re	.	3
do	.	mi	.	do	.	do	.	2
si	f	ti	f	mi	f	mi	f	3
=13	=13	=13	=13	=13	=13	=13	=13	=13
si	.	ti	.	mi	.	mi	.	1
si	.	ti	.	mi	.	mi	.	3
si	.	ti	.	mi	.	mi	.	3
la	.	do	.	do	.	do	.	2
r	.	r	.	do	.	do	.	3
fi	.	la	z	re	z	re	z	3
=14	=14	=14	=14	=14	=14	=14	=14	=14
fi	.	la	.	re	.	re	.	1
fi	.	la	.	re	.	re	.	3
fi	.	la	.	re	.	re	.	3
so	.	ti	.	ti	.	ti	.	2
r	.	r	.	ti	.	re	.	3
=15	=15	=15	=15	=15	=15	=15	=15	=15
r	.	re	.	do	.	fi	.	1
=16	=16	=16	=16	=16	=16	=16	=16	=16
do	.	re	.	la	.	fi	.	1
do	.	.	.	la	.	fi	.	3
ti	.	.	.	ti	.	so	.	3
fi	.	.	.	do	.	la	.	2
fi	.	.	.	do	.	la	.	3
so	.	.	.	ti	.	ti	.	3
=17	=17	=17	=17	=17	=17	=17	=17	=17
re	.	re	.	re	.	re	.	1
r	.	fi	.	re	.	re	.	3
r	.	so	.	re	.	re	.	2
r	.	fi	.	re	.	re	.	3
=18	=18	=18	=18	=18	=18	=18	=18	=18
re	.	fi	.	re	.	re	.	1
fi	.	re	.	.	.	.	.	4
mi	.	so	.	re	.	re	.	3
so	.	mi	.	.	.	.	.	4
fi	.	la	.	re	.	re	.	3
la	.	fi	.	.	.	.	.	4
so	.	ti	.	re	.	re	.	2
ti	.	so	.	.	.	.	.	4
la	.	fi	.	re	.	re	.	3
so	.	mi	.	.	.	.	.	4
fi	.	re	.	re	.	re	.	3
mi	.	di	.	.	.	.	.	4
=19	=19	=19	=19	=19	=19	=19	=19	=19
re	.	re	.	re	.	re	.	1
mi	.	mi	.	so	.	di	.	3
mi	.	mi	.	so	.	di	.	3
mi	.	mi	.	so	.	di	.	2
fi	.	re	.	la	.	do	.	3
fi	.	re	.	la	.	do	.	3
=20	=20	=20	=20	=20	=20	=20	=20	=20
fi	z	re	z	la	z	do	z	1
fi	.	re	.	la	.	do	.	2
r	.	r	.	r	.	do	.	3
r	.	r	.	r	.	do	.	3
=21	=21	=21	=21	=21	=21	=21	=21	=21
r	.	r	.	r	.	mi	.	1
=22	=22	=22	=22	=22	=22	=22	=22	=22
r	.	so	p	so	p	ti	.	1
=23	=23	=23	=23	=23	=23	=23	=23	=23
r	.	ti	.	re	<	so	<	1
=24	=24	=24	=24	=24	=24	=24	=24	=24
so	p	r	.	so	.	ti	.	1
la	.	.	.	.	.	.	.	4
ti	.	.	.	la	.	do	.	3
do	.	.	.	.	.	.	.	4
re	.	.	.	so	.	ti	.	3
mi	.	.	.	.	.	.	.	4
fi	.	.	.	re	.	la	.	2
so	.	.	.	.	.	.	.	4
la	.	.	.	re	.	so	.	3
ti	.	.	.	.	.	.	.	4
do	.	.	.	re	.	la	.	3
re	.	.	.	.	.	.	.	4
=25	=25	=25	=25	=25	=25	=25	=25	=25
ti	.	r	.	re	.	so	.	1
r	.	.	.	re	.	ti	.	3
!	!	!	!	! cresc.	!	! cresc.	!	!
r	.	.	.	ti	.	re	.	2
r	.	.	.	la	.	do	.	3
=26	=26	=26	=26	=26	=26	=26	=26	=26
r	.	so	f	so	f	ti	f	1
=27	=27	=27	=27	=27	=27	=27	=27	=27
so	f	ti	.	re	.	so	.	1
la	.	do	.	.	.	.	.	4
ti	.	re	.	.	.	.	.	3
do	.	mi	.	.	.	.	.	4
re	.	fa	.	re	.	.	.	3
mi	.	mi	.	do	.	.	.	4
fa	.	re	.	ti	.	so	.	2
fa	.	do	.	do	.	la	.	3
fa	.	ti	.	re	.	ti	.	3
=28	=28	=28	=28	=28	=28	=28	=28	=28
mi	.	so	.	do	.	do	.	1
mi	.	so	.	.	.	.	.	3
mi	.	so	.	.	.	.	.	3
!	!	!	!	!	!	! 16aaP/LL	!	!
!	!	!	!	!	!	! 16bb-P/JJ)	!	!
do	.	so	.	do	.	mi	.	2
do	.	so	.	.	.	.	.	3
do	.	so	.	do	.	mi	.	3
=29	=29	=29	=29	=29	=29	=29	=29	=29
re	.	re	.	ti	.	re	.	1
re	.	re	.	so	.	ti	.	3
re	.	re	.	ti	.	re	.	3
re	.	re	.	la	.	do	.	2
re	.	re	.	so	.	ti	.	3
re	.	re	.	fi	.	la	.	3
=30	=30	=30	=30	=30	=30	=30	=30	=30
so	.	ti	.	so	.	so	.	1
r	.	r	.	r	.	ti	.	3
r	.	r	.	r	.	re	>	2
r	.	so	p	ti	p	re	]	3
=31	=31	=31	=31	=31	=31	=31	=31	=31
r	.	so	.	ti	.	re	p	1
=32	=32	=32	=32	=32	=32	=32	=32	=32
r	.	ti	<	so	<	re	.	1
=33	=33	=33	=33	=33	=33	=33	=33	=33
so	p	so	.	ti	.	re	.	1
la	.	.	.	.	.	.	.	4
ti	.	la	.	do	.	.	.	3
do	.	.	.	.	.	.	.	4
re	.	so	.	ti	.	.	.	3
mi	.	.	.	.	.	.	.	4
fi	.	re	.	la	.	.	.	2
so	.	.	.	.	.	.	.	4
la	.	re	.	so	.	.	.	3
ti	.	.	.	.	.	.	.	4
do	.	re	.	la	.	.	.	3
re	.	.	.	.	.	.	.	4
=34	=34	=34	=34	=34	=34	=34	=34	=34
!	!	! cresc.	!	!	!	!	!	!
ti	.	re	.	so	.	re	.	1
! cresc.	!	!	!	! cresc.	!	! cresc.	!	!
ti	.	.	.	so	.	so	.	3
ti	.	.	.	so	.	so	.	3
ti	.	re	.	so	.	so	.	2
ti	.	.	.	fi	.	fi	.	3
ti	.	so	.	fa	.	fa	.	3
=35	=35	=35	=35	=35	=35	=35	=35	=35
do	.	so	.	ri	.	ri	.	1
do	.	so	.	.	.	.	.	3
do	.	so	.	.	.	.	.	3
do	.	mi	.	mi	.	mi	.	2
!	!	!	!	!	!	! 8va below	!	!
do	.	mi	.	fi	.	fi	.	3
do	.	mi	.	la	.	la	.	3
=36	=36	=36	=36	=36	=36	=36	=36	=36
do	.	la	.	do	.	do	.	1
do	.	la	.	mi	.	do	.	3
do	.	la	.	mi	.	do	.	3
do	.	la	.	mi	.	do	.	2
do	.	ti	.	re	.	ti	.	3
do	.	do	.	do	.	la	.	3
=37	=37	=37	=37	=37	=37	=37	=37	=37
re	f	re	f	ti	f	so	f	1
re	.	re	.	re	.	.	.	3
re	.	re	.	so	.	.	.	3
re	.	do	.	fi	.	la	.	2
re	.	do	.	.	.	.	.	3
re	.	do	.	.	.	.	.	3
!	!	!	!	! 16ddP/LL	!	! 16fffP/LL	!	!
!	!	!	!	! 16eeP/JJ)	!	! 16gggP/JJ)	!	!
=38	=38	=38	=38	=38	=38	=38	=38	=38
so	.	ti	.	so	.	so	.	1
so	.	so	.	ti	.	re	.	3
so	.	so	.	ti	.	re	.	3
so	.	so	.	ti	.	so	.	2
so	.	so	.	ti	.	re	.	3
so	.	so	.	ti	.	re	.	3
=39	=39	=39	=39	=39	=39	=39	=39	=39
so	.	so	.	ti	.	so	.	1
r	.	so	.	ti	.	so	.	3
r	.	ti	.	re	.	so	.	2
r	.	ti	.	re	.	so	.	3
=40	=40	=40	=40	=40	=40	=40	=40	=40
so	>	re	.	fa	.	so	.	1
fi	.	.	.	.	.	.	.	4
so	.	r	.	r	.	r	.	3
fi	.	.	.	.	.	.	.	4
so	.	re	p	fa	p	so	p	3
la	]	.	.	.	.	.	.	4
ti	p	re	.	fa	.	so	.	2
ti	.	re	.	fa	.	so	.	3
ti	.	re	.	fa	.	so	.	3
=41	=41	=41	=41	=41	=41	=41	=41	=41
ti	.	re	.	fa	.	so	.	1
!	!	!	!	!	!	! end 8va	!	!
r	.	r	.	r	.	r	.	3
r	.	r	.	r	.	r	.	2
=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:
*>B	*	*>B	*	*>B	*	*>B	*	*
mi	f	r	.	r	.	r	.	1
fi	.	.	.	.	.	.	.	4
r	.	r	.	r	.	r	.	3
r	.	r	.	r	.	r	.	3
=42	=42	=42	=42	=42	=42	=42	=42	=42
si	.	r	.	r	.	r	.	1
la	.	.	.	.	.	.	.	4
si	.	mi	f	.	.	.	.	3
la	.	fi	.	.	.	.	.	4
ti	.	si	.	.	.	.	.	3
do	.	la	.	.	.	.	.	4
ti	.	si	.	.	.	.	.	2
do	.	la	.	.	.	.	.	4
re	.	ti	.	.	.	.	.	3
mi	.	do	.	.	.	.	.	4
fa	.	re	.	.	.	.	.	3
mi	.	mi	.	.	.	.	.	4
=43	=43	=43	=43	=43	=43	=43	=43	=43
re	.	fa	.	r	.	r	.	1
do	.	mi	.	.	.	.	.	4
ti	.	re	.	.	.	.	.	3
la	.	do	.	.	.	.	.	4
si	.	ti	.	r	.	.	.	3
fa	.	la	.	.	.	.	.	4
mi	.	si	.	r	.	.	.	2
fa	.	la	.	.	.	.	.	4
mi	.	si	.	.	.	.	.	3
re	.	fa	.	.	.	.	.	4
do	.	mi	.	la	f	.	.	3
ti	.	re	.	ti	.	.	.	4
=44	=44	=44	=44	=44	=44	=44	=44	=44
la	.	di	.	di	.	r	.	1
=45	=45	=45	=45	=45	=45	=45	=45	=45
la	.	te	.	so	.	r	.	1
=46	=46	=46	=46	=46	=46	=46	=46	=46
re	.	re	.	re	.	fa	.	1
do	.	.	.	.	.	mi	.	4
te	.	r	.	re	.	re	.	3
la	.	.	.	do	.	.	.	4
so	.	so	.	te	.	r	.	3
do	.	mi	.	so	.	r	.	2
te	.	re	.	.	.	.	.	4
la	.	do	.	r	.	do	.	3
so	.	.	.	.	.	te	.	4
fa	.	r	.	r	.	la	.	3
=47	=47	=47	=47	=47	=47	=47	=47	=47
r	.	la	.	r	.	fa	.	1
=48	=48	=48	=48	=48	=48	=48	=48	=48
re	.	re	.	fa	.	ti	.	1
do	.	.	.	.	.	do	.	4
ti	.	.	.	r	.	re	.	3
la	.	.	.	.	.	do	.	4
si	.	.	.	ti	.	ti	.	3
fa	.	.	.	do	.	la	.	4
mi	.	.	.	re	.	si	.	2
fa	.	.	.	.	.	.	.	4
mi	.	.	.	r	.	r	.	3
re	.	.	.	.	.	.	.	4
do	.	.	.	r	.	r	.	3
ti	.	.	.	.	.	.	.	4
=49	=49	=49	=49	=49	=49	=49	=49	=49
la la	z	do	.	la	.	la	.	1
si	z	mi	.	ti	.	ti	.	2
=50	=50	=50	=50	=50	=50	=50	=50	=50
la	z	mi	.	do	.	la	.	1
fa	z	fa la	.	la	.	la	.	2
=51	=51	=51	=51	=51	=51	=51	=51	=51
! sempre sf	!	!	!	!	!	!	!	!
re	.	fa	.	ti	.	ti	.	1
mi	.	so	.	di	.	di	.	2
=52	=52	=52	=52	=52	=52	=52	=52	=52
fa	.	re	.	re	.	la	.	1
fa	.	me	.	la	.	do	.	2
=53	=53	=53	=53	=53	=53	=53	=53	=53
fa	.	re	.	te	.	te	.	1
fi	.	re	.	la	.	do	.	2
=54	=54	=54	=54	=54	=54	=54	=54	=54
fa	.	so	.	ti	.	ti	.	1
me	.	so	.	do	.	do	.	2
=55	=55	=55	=55	=55	=55	=55	=55	=55
le	.	le	.	do	.	do	.	1
fa	.	le	.	do	.	do	.	2
=56	=56	=56	=56	=56	=56	=56	=56	=56
do	.	mi	.	do	.	do	.	1
mi	.	so	.	do	.	do	.	2
=57	=57	=57	=57	=57	=57	=57	=57	=57
fa	.	do	.	do	.	la	.	1
mi	.	so	.	so	.	te	.	2
=58	=58	=58	=58	=58	=58	=58	=58	=58
re	.	la	.	re	.	fa	.	1
ti	.	re	.	so	.	so	.	2
=59	=59	=59	=59	=59	=59	=59	=59	=59
do	.	do	.	so	.	mi	.	1
la	.	do	.	la	.	fi	.	2
=60	=60	=60	=60	=60	=60	=60	=60	=60
so	.	ti	.	ti	.	so	.	1
so	.	ti	.	r	.	so	.	2
ti	.	re	.	.	.	.	.	4
re	.	so	.	.	.	.	.	3
so	.	ti	.	.	.	.	.	4
re	.	so	.	r	.	so	mf	3
ti	.	re	.	.	.	la	.	4
=61	=61	=61	=61	=61	=61	=61	=61	=61
so	mf	ti	mf	fa re	.	ti	.	1
so	.	ti	.	.	.	re	.	3
so	.	ti	.	.	.	fa	.	3
so	.	ti	.	.	.	fa	.	2
so	.	ti	.	.	.	re	.	3
so	.	ti	.	.	.	ti	.	3
=62	=62	=62	=62	=62	=62	=62	=62	=62
so	.	do	.	mi	.	do	.	1
so	.	do	.	.	.	mi	.	3
so	.	do	.	.	.	so	.	3
so	.	do	.	.	.	ti	.	2
so	.	do	.	.	.	ti	.	3
so	.	do	.	.	.	so	.	3
=63	=63	=63	=63	=63	=63	=63	=63	=63
so	.	ti	.	fa re	.	ti	.	1
so	.	ti	.	.	.	re	.	3
so	.	ti	.	.	.	fa	.	3
so	.	ti	.	.	.	fa	.	2
so	.	ti	.	.	.	re	.	3
so	.	ti	.	.	.	ti	.	3
=64	=64	=64	=64	=64	=64	=64	=64	=64
so	.	do	.	mi	.	do	.	1
so	.	do	.	.	.	mi	.	3
so	.	do	.	.	.	so	.	3
so	.	do	.	.	.	ti	.	2
so	.	do	.	.	.	ti	.	3
so	.	do	.	.	.	so	.	3
=65	=65	=65	=65	=65	=65	=65	=65	=65
so	.	ti	.	fa re	.	ti	.	1
r	.	r	.	r	.	re	.	3
r	.	r	.	r	.	fa	.	2
r	.	r	.	r	.	do	f>	3
=66	=66	=66	=66	=66	=66	=66	=66	=66
r	.	r	.	r	.	la	.	1
=67	=67	=67	=67	=67	=67	=67	=67	=67
r	.	la	.	fa	.	re	.	1
so	f>	re	.	ti	.	so	.	3
ti	]	ti	.	re	.	fa	.	4
do	.	do	.	mi	.	mi	.	2
re	.	re	.	fa	.	fa	.	3
mi	.	mi	.	so	.	so	.	3
=68	=68	=68	=68	=68	=68	=68	=68	=68
fa	.	fa	.	la	.	la	.	1
so	.	so	.	ti	.	ti	.	3
la	.	la	.	do	.	do	.	3
ti	.	re	.	so	.	re	.	2
do	.	do	.	.	.	mi	.	3
=69	=69	=69	=69	=69	=69	=69	=69	=69
so	.	ti	.	re	.	fi	.	1
so	.	ti	.	re	.	fi	.	3
so	.	do	.	mi	.	mi	.	3
so	.	ti	.	re	.	so	.	2
r	.	r	.	r	.	r	.	3
do	.	do	.	mi	.	mi	.	3
ti	.	re	.	re	.	fa	.	4
=70	=70	=70	=70	=70	=70	=70	=70	=70
la	.	mi	.	do	.	so	.	1
so	.	.	.	ti	.	la	.	4
fa	.	r	.	la	.	ti	.	3
mi	.	.	.	so	.	do	.	4
la	.	la	.	do	.	do	.	3
so	.	ti	.	ti	.	re	.	4
fa	.	do	.	la	.	mi	.	2
mi	.	.	.	so	.	fa	.	4
re	.	r	.	fa	.	so	.	3
do	.	.	.	mi	.	la	.	4
fa	.	fa	.	la	.	la	.	3
mi	.	so	.	so	.	ti	.	4
=71	=71	=71	=71	=71	=71	=71	=71	=71
re	.	la	.	fa	.	do	.	1
do	.	.	.	mi	.	re	.	4
ti	.	r	.	re	.	mi	.	3
la	.	.	.	do	.	fa	.	4
so	.	r	.	ti	.	so	.	3
fa	.	.	.	.	.	la	.	4
mi	.	so	.	do	.	so	.	2
so	.	.	.	.	.	.	.	4
fa	.	so	.	r	.	so	.	3
la	.	.	.	.	.	.	.	4
so	.	so	.	r	.	so	.	3
ti	.	.	.	.	.	.	.	4
=72	=72	=72	=72	=72	=72	=72	=72	=72
la	.	so	.	r	.	so	.	1
do	.	.	.	.	.	.	.	4
ti	.	so	.	.	.	fa	.	3
re	.	.	.	.	.	.	.	4
do	.	so	.	r	.	mi	.	3
mi	.	.	.	.	.	.	.	4
fa	.	la	.	do	.	re	.	2
so	.	.	.	.	.	.	.	4
la	.	la	.	do	.	re	.	3
fi	.	.	.	.	.	.	.	4
so	.	la	.	do	.	re	.	3
la	.	.	.	.	.	.	.	4
=73	=73	=73	=73	=73	=73	=73	=73	=73
fi	.	fi	.	ti	.	re	.	1
so	.	so	.	.	.	.	.	4
fi	.	fi	.	.	.	.	.	3
so	.	so	.	.	.	.	.	4
mi	.	mi	.	do	.	mi	.	3
do	.	do	.	.	.	.	.	4
fi	.	fi	.	ti	.	re	.	2
so	.	so	.	.	.	.	.	4
fi	.	fi	.	.	.	.	.	3
so	.	so	.	.	.	.	.	4
mi	.	mi	.	do	.	mi	.	3
do	.	do	.	.	.	.	.	4
=74	=74	=74	=74	=74	=74	=74	=74	=74
so	fp	so	fp	ti	fp	re	fp	1
r	.	r	.	r	.	mi	.	3
so	<	re	<	fa	<	r	.	2
r	.	r	.	r	.	do	.	3
=75	=75	=75	=75	=75	=75	=75	=75	=75
so	.	ti	.	fa	.	r	.	1
r	.	r	.	r	.	re	.	3
so	]	ti	]	re	]	r	.	2
r	.	r	.	r	.	fa	.	3
=76	=76	=76	=76	=76	=76	=76	=76	=76
so	.	re	z	ti	z	fa	f	1
=77	=77	=77	=77	=77	=77	=77	=77	=77
so	.	re	.	ti	.	fa	.	1
so	.	re	.	ti	.	fa	.	2
r	.	r	.	r	.	do	p	3
=78	=78	=78	=78	=78	=78	=78	=78	=78
le	p	fa	p	do	p	me	.	1
la	.	se	.	.	.	me	.	2
=79	=79	=79	=79	=79	=79	=79	=79	=79
te	.	so	.	te	.	me	.	1
te	.	fa	.	le	.	re	.	2
r	.	r	.	r	.	r	.	3
r	.	r	.	r	.	re	.	3
=80	=80	=80	=80	=80	=80	=80	=80	=80
te	.	le	.	re	.	fa	.	1
ti	.	.	.	.	.	fa	.	2
=81	=81	=81	=81	=81	=81	=81	=81	=81
do	.	la	.	do	.	fa	.	1
do	.	so	.	te	.	mi	.	2
r	.	r	.	r	.	r	.	3
r	.	r	.	r	.	mi	.	3
=82	=82	=82	=82	=82	=82	=82	=82	=82
di	.	te	.	mi	.	so	.	1
re	.	.	.	re	.	so	.	2
=83	=83	=83	=83	=83	=83	=83	=83	=83
me	.	la	.	di	.	so	.	1
re	.	la	.	do	.	r	.	2
r	.	r	.	r	.	.	.	3
r	.	r	.	r	.	re	.	3
!	!	!	!	!	!	! 16bP/LL	!	!
!	!	!	!	!	!	! 16ccP/JJ)	!	!
=84	=84	=84	=84	=84	=84	=84	=84	=84
ti	.	le	.	re	.	fa	.	1
do	.	so	.	do	.	mi	.	2
mi	f	so	f	so	f	do	f	3
=85	=85	=85	=85	=85	=85	=85	=85	=85
fa	.	fa	.	la	.	la	.	1
=86	=86	=86	=86	=86	=86	=86	=86	=86
so	.	do	.	mi	.	do	.	1
so	.	do	.	mi	.	.	.	3
so	.	do	.	mi	.	.	.	3
so	.	ti	.	fa	.	re	.	2
so	.	ti	.	fa	.	.	.	3
so	.	ti	.	fa	.	.	.	3
!	!	!	!	!	!	! 16b-P/LL	!	!
!	!	!	!	!	!	! 16ccP/JJ)	!	!
=87	=87	=87	=87	=87	=87	=87	=87	=87
do	.	do	.	mi	.	do	.	1
r	.	r	.	r	.	mi	.	3
r	.	r	.	r	.	so	>	2
r	.	do	p	mi	p	so	]	3
=88	=88	=88	=88	=88	=88	=88	=88	=88
r	.	do	.	mi	.	so	p	1
=89	=89	=89	=89	=89	=89	=89	=89	=89
r	.	mi	<	do	<	so	.	1
=90	=90	=90	=90	=90	=90	=90	=90	=90
do	p	do	.	mi	.	so	.	1
re	.	.	.	.	.	.	.	4
mi	.	re	.	fa	.	.	.	3
fa	.	.	.	.	.	.	.	4
so	.	do	.	mi	.	.	.	3
la	.	.	.	.	.	.	.	4
ti	.	so	.	re	.	.	.	2
do	.	.	.	.	.	.	.	4
re	.	.	.	do	.	.	.	3
mi	.	.	.	.	.	.	.	4
fa	.	so	.	re	.	.	.	3
so	.	.	.	.	.	.	.	4
=91	=91	=91	=91	=91	=91	=91	=91	=91
mi	.	mi	<	do	<	so	.	1
r	.	do	]	mi	]	.	.	3
r	.	mi	>	so	>	.	.	2
r	.	re	]	fa	]	.	.	3
=92	=92	=92	=92	=92	=92	=92	=92	=92
do	.	do	.	mi	.	so	.	1
re	.	.	.	.	.	.	.	4
mi	.	re	.	fa	.	.	.	3
fa	.	.	.	.	.	.	.	4
so	.	do	.	mi	.	.	.	3
la	.	.	.	.	.	.	.	4
ti	.	so	.	re	.	.	.	2
do	.	.	.	.	.	.	.	4
re	.	.	.	do	.	.	.	3
mi	.	.	.	.	.	.	.	4
fa	.	so	.	re	.	.	.	3
so	.	.	.	.	.	.	.	4
=93	=93	=93	=93	=93	=93	=93	=93	=93
! cresc.	!	! cresc.	!	! cresc.	!	! cresc.	!	!
mi	.	so	.	do	.	so	.	1
mi	.	.	.	do	.	do	.	3
mi	.	.	.	do	.	do	.	3
mi	.	so	.	do	.	do	.	2
mi	.	.	.	ti	.	ti	.	3
mi	.	do	.	te	.	te	.	3
=94	=94	=94	=94	=94	=94	=94	=94	=94
fa	.	do	.	si	.	si	.	1
fa	.	do	.	.	.	.	.	3
fa	.	do	.	.	.	.	.	3
fa	.	la	.	la	.	la	.	2
fa	.	la	.	ti	.	ti	.	3
fa	.	la	.	re	.	re	.	3
=95	=95	=95	=95	=95	=95	=95	=95	=95
fa	.	re	.	fa	.	fa	.	1
fa	.	re	.	la	.	fa	.	3
fa	.	re	.	la	.	fa	.	3
fa	.	re	.	la	.	fa	.	2
fa	.	mi	.	so	.	mi	.	3
fa	.	fa	.	fa	.	re	.	3
=96	=96	=96	=96	=96	=96	=96	=96	=96
so	f	so	f	mi	f	do	f	1
so	.	so	.	so	.	.	.	3
so	.	so	.	do	.	.	.	3
so	.	fa	.	ti	.	re	.	2
so	.	fa	.	.	.	.	.	3
so	.	fa	.	.	.	.	.	3
!	!	!	!	! 16gP/LL	!	! 16bb-P/LL	!	!
!	!	!	!	! 16aP/JJ)	!	! 16cccP/JJ)	!	!
=97	=97	=97	=97	=97	=97	=97	=97	=97
do	.	mi	.	do	.	do	.	1
r	.	so	.	mi	.	do	.	3
so	.	re	.	fa	.	ti	.	2
r	.	re	.	ti	.	re	.	3
=98	=98	=98	=98	=98	=98	=98	=98	=98
do	.	mi	.	do	.	so	.	1
r	.	mi	.	do	.	mi	.	3
so	.	re	.	fa	.	ti	.	2
r	.	re	.	ti	.	re	.	3
=99	=99	=99	=99	=99	=99	=99	=99	=99
do	.	mi	.	do	.	do	.	1
r	.	so	.	mi	.	do	mf	3
r	.	re	mf	fa	mf	ti	.	2
so	mf	fa	.	re	.	ti	.	3
so	.	re	.	ti	.	re	.	3
=100	=100	=100	=100	=100	=100	=100	=100	=100
r	.	mi	.	do	.	so	.	1
do	.	do	.	mi	.	so	.	3
do	.	mi	.	do	.	mi	.	3
r	.	re	.	fa	.	ti	.	2
so	.	fa	.	re	.	ti	.	3
so	.	re	.	ti	.	re	.	3
=101	=101	=101	=101	=101	=101	=101	=101	=101
do	.	mi	.	do	.	do	.	1
r	.	r	.	r	.	r	.	3
so	p	ti	p	re	p	fa	p	3
do	.	do	.	mi	.	do	.	2
r	.	r	.	r	.	r	.	3
so	pp	ti	pp	re	pp	fa	pp	3
=102	=102	=102	=102	=102	=102	=102	=102	=102
do	.	do	.	mi	.	do	.	1
r	.	r	.	r	.	r	.	3
so	f	ti	f	re	f	fa	.	3
do	.	do	.	mi	.	do	.	2
do	.	so	.	mi	.	do	.	3
do	.	mi	.	mi	.	do	.	3
=103	=103	=103	=103	=103	=103	=103	=103	=103
do	.	do	.	mi	.	do	.	1
r	.	r	.	r	.	r	.	3
r	.	r	.	r	.	r	.	2
==|!	==|!	==|!	==|!	==|!	==|!	==|!	==|!	==|!
*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!RWG: Appoggiaturas of spine 'Violino I' need manual editing in measures: 28, 38, 84, 87, 97
!!!RWG: Appoggiaturas of spine 'Violino II' need manual editing in measures: 38, 97
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Tost I + II")
!!!AFT: stage2
!!!END: 1994/11/09
!!!KEY: 1032453914
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
