!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in F Minor
!!!ONM: Opus 55, No. 2
!!!OTL: Affettuoso 
!!!OMV: 2
!!!SCT: H III:61
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Dover Edition; reprint of Eulenburg Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-a-d-]	*k[b-e-a-d-]	*k[b-e-a-d-]	*k[b-e-a-d-]	*
*f:	*f:	*f:	*f:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M2/2	*M2/2	*M2/2	*M2/2	*M2/2
*M2/2	*M2/2	*M2/2	*M2/2	*M2/2
*M2/2	*M2/2	*M2/2	*M2/2	*M2/2
*M2/2	*M2/2	*M2/2	*M2/2	*M2/2
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	do	1
do	me	so	.	3
do	me	so	.	2
do	me	so	.	3
=2	=2	=2	=2	=2
r	r	r	so	1
do	me	so	.	3
do	me	so	.	2
do	me	me	so	3
=3	=3	=3	=3	=3
r	r	r	le	1
do	me	fi	fi	3
do	me	fi	r	2
do	me	do	fi	3
=4	=4	=4	=4	=4
ti	re	re	so	1
r	r	r	r	2
=5	=5	=5	=5	=5
r	r	r	fa	1
le	do	re	.	3
so	ti	fa	fa	2
=6	=6	=6	=6	=6
r	r	r	ti	1
r	r	r	me	2
re	re	re	re	5
do	do	do	do	3
ti	ti	ti	ti	5
=7	=7	=7	=7	=7
do	do	do	do	1
le	le	le	le	3
so	so	so	so	2
fi	fi	fi	fi	3
=8	=8	=8	=8	=8
so	so	so	so	1
so	so	so	so	3
r	r	r	r	2
=9	=9	=9	=9	=9
r	r	r	do	1
do	me	so	.	3
do	me	so	.	2
do	me	so	.	3
=10	=10	=10	=10	=10
r	r	r	so	1
do	me	so	.	3
do	me	so	.	2
do	me	me	so	3
=11	=11	=11	=11	=11
r	r	r	le	1
do	me	fi	fi	3
do	me	fi	r	2
do	me	do	fi	3
=12	=12	=12	=12	=12
ti	re	re	so	1
r	r	r	r	2
=13	=13	=13	=13	=13
r	r	r	le	1
fa	fa	fa	.	5
fa	fa	fa	fa	3
le	le	le	r	2
fa	fa	fa	fa	3
=14	=14	=14	=14	=14
r	r	r	le	1
=15	=15	=15	=15	=15
r	r	fa	le	1
fa	do	.	.	3
so	do	me	so	2
so	re	fa	ti	3
=16	=16	=16	=16	=16
do	do	me	do	1
r	r	r	r	3
=17	=17	=17	=17	=17
r	r	r	r	1
=18	=18	=18	=18	=18
r	r	r	r	1
=19	=19	=19	=19	=19
r	r	r	ra	1
ra	fa	le	.	3
ra	fa	le	.	2
ra	fa	le	.	3
=20	=20	=20	=20	=20
r	r	r	le	1
ra	fa	le	.	3
ra	fa	le	.	2
ra	fa	fa	le	3
=21	=21	=21	=21	=21
r	r	r	te	1
ra	me	so	so	3
ra	me	so	r	2
ra	me	so	so	3
=22	=22	=22	=22	=22
r	r	r	le	1
ra	me	so	me	3
do	me	le	r	2
r	r	me	so	3
=23	=23	=23	=23	=23
r	r	r	le	1
ra	me	so	me	3
do	me	le	r	2
r	r	me	le	3
=24	=24	=24	=24	=24
r	r	r	te	1
me	fa	la	fa	3
ra	fa	te	r	2
r	r	fa	la	3
=25	=25	=25	=25	=25
r	r	r	te	1
me	fa	la	fa	3
ra	fa	te	.	2
te	fa	fa	ra	3
do	.	me	do	5
=26	=26	=26	=26	=26
ra	fa	ra	te	1
ra	fa	fa	te	3
re	fa	.	.	2
re	fa	fa	le	3
=27	=27	=27	=27	=27
me	so	te	so	1
=28	=28	=28	=28	=28
re	fa	te le	te	1
=29	=29	=29	=29	=29
me	so	te so	so	1
=30	=30	=30	=30	=30
re	fa	te le	te	1
=31	=31	=31	=31	=31
me	so	so te	me	1
so	me	te	me	2
=32	=32	=32	=32	=32
le	me	do	do	1
=33	=33	=33	=33	=33
le	me	do	do	1
la	fa	.	re	3
=34	=34	=34	=34	=34
te	fa	re	re	1
=35	=35	=35	=35	=35
te	fa	re	le	1
=36	=36	=36	=36	=36
te	so	me	so	1
=37	=37	=37	=37	=37
te	la	me	la	1
=38	=38	=38	=38	=38
te	te	re	te	1
=39	=39	=39	=39	=39
te	la	me	la	1
=40	=40	=40	=40	=40
te	te	re	te	1
la	la	la	la	4
te	te	te	te	3
do	do	do	do	4
te	te	te	te	2
le	le	le	le	4
so	so	so	so	3
fa	fa	fa	fa	4
=41	=41	=41	=41	=41
me	me	me	me	1
me	so	te	.	3
me	so	te	.	2
me	so	te	.	3
=42	=42	=42	=42	=42
r	r	r	te	1
me	so	so	.	3
me	so	so	.	2
me	so	so	te	3
=43	=43	=43	=43	=43
r	r	r	do	1
me	do	fa	la	3
me	do	fa	r	2
me	do	fa	la	3
=44	=44	=44	=44	=44
r	r	r	te	1
re	te	fa	fa	3
re	te	fa	r	2
me	te	so	so	3
=45	=45	=45	=45	=45
do	do	me	te	1
te	te	re	so	3
=46	=46	=46	=46	=46
le	le	do	fa	1
=47	=47	=47	=47	=47
te	te	so	me	1
te	te	.	.	3
te	re	le	fa	2
te	re	le	fa	3
=48	=48	=48	=48	=48
me	me	so	me	1
me	r	so	r	3
=49	=49	=49	=49	=49
fa	r	le	r	1
te	fa	r	re	3
r	le	.	fa	2
re	r	fa	r	3
=50	=50	=50	=50	=50
me	r	so	r	1
me	me	r	so	3
r	so	.	te	2
me	r	so	r	3
=51	=51	=51	=51	=51
fa	r	le	r	1
te	fa	r	re	3
r	le	.	fa	2
re	r	fa	r	3
=52	=52	=52	=52	=52
me	r	so	r	1
la	do	me	se	3
la	do	me	se	2
la	do	me	se	3
=53	=53	=53	=53	=53
le	te	re	fa	1
le	te	re	do	3
=54	=54	=54	=54	=54
so	me	me	te	1
le	te	re	do	3
so	me	me	te	2
le	te	re	do	3
=55	=55	=55	=55	=55
so	me	me	te	1
le	te	re	do	3
so	me	me	do	2
le	te	re	do	3
=56	=56	=56	=56	=56
so	me	me	so	1
so	.	me	me	2
=57	=57	=57	=57	=57
le	me	me	ti	1
=58	=58	=58	=58	=58
le	me	me	ti	1
=59	=59	=59	=59	=59
te	te	so	me	1
te	.	.	.	3
te	.	.	.	2
te	re	te	so	3
=60	=60	=60	=60	=60
me	me	so	me	1
r	r	r	do	3
=61	=61	=61	=61	=61
r	r	r	te	1
=62	=62	=62	=62	=62
r	le	fa	te	1
=63	=63	=63	=63	=63
r	re	te	te	1
la	.	.	do	5
te	r	r	te	3
do	.	.	la	5
re	.	.	te	2
me	.	do	.	5
fa	.	re	te	3
so	.	me	.	5
=64	=64	=64	=64	=64
le	r	fa	te	1
so	.	mi	.	5
le	.	fa	.	3
te	.	so	.	5
do	.	le	.	2
re	.	.	.	5
me	.	re	.	3
fa	.	.	.	5
=65	=65	=65	=65	=65
so	te	me	te	1
=66	=66	=66	=66	=66
so	te	me	ra	1
so	te	me	.	3
so	do	me	do	2
so	ra	me	ti	3
=67	=67	=67	=67	=67
le	do	me	do	1
r	r	r	me	2
=68	=68	=68	=68	=68
r	r	r	se	1
la	me	do	.	3
la	me	do	.	2
la	me	do	.	3
=69	=69	=69	=69	=69
r	r	r	so	1
te	me	so	.	3
te	me	so	.	2
te	me	so	.	3
=70	=70	=70	=70	=70
r	r	r	re	1
te	le	fa	.	3
te	le	fa	.	2
te	le	fa	.	3
=71	=71	=71	=71	=71
me	so	me	me	1
r	r	r	te	2
=72	=72	=72	=72	=72
te	le	re	te	1
r	fa	le	.	2
=73	=73	=73	=73	=73
me	me	so	me	1
r	.	.	te	2
=74	=74	=74	=74	=74
te	le	re	te	1
r	fa	le	.	2
=75	=75	=75	=75	=75
me	me	so	me	1
r	.	.	te	2
=76	=76	=76	=76	=76
so	re	fa	ti	1
=77	=77	=77	=77	=77
me	me	so	ra	1
=78	=78	=78	=78	=78
le	le	do	le	1
le	do	me	.	3
le	do	me	.	2
le	do	me	.	3
=79	=79	=79	=79	=79
r	r	r	me	1
le	do	me	.	3
le	do	me	.	2
le	do	do	me	3
=80	=80	=80	=80	=80
r	r	r	fa	1
le	te	fa	re	3
le	te	re	r	2
le	te	fa	re	3
=81	=81	=81	=81	=81
r	r	r	me	1
so	te	me	te	3
so	te	me	r	2
so	te	me	te	3
=82	=82	=82	=82	=82
r	r	r	ra	1
me	te	so	.	3
so	so	te	ra	2
le	le	do	te	3
=83	=83	=83	=83	=83
te	te	ra	so	1
me	so	.	te	3
fa	le	.	so	2
so	te	.	me	3
=84	=84	=84	=84	=84
le	do	do	do	1
le	le	le	le	3
fa	fa	fa	fa	2
re	re	re	re	3
=85	=85	=85	=85	=85
me	me	me	me	1
me	me	me	me	3
r	r	r	r	2
=86	=86	=86	=86	=86
r	r	r	r	1
=87	=87	=87	=87	=87
r	r	r	r	1
=88	=88	=88	=88	=88
r	r	r	mi	1
mi	si	ti	.	3
mi	si	ti	.	2
mi	si	ti	.	3
=89	=89	=89	=89	=89
r	r	r	ti	1
mi	si	ti	.	3
mi	si	ti	.	2
mi	si	si	ti	3
=90	=90	=90	=90	=90
r	r	r	di	1
mi	fi	di	li	3
mi	fi	li	r	2
mi	fi	di	li	3
=91	=91	=91	=91	=91
ri	ri	ti	ti	1
r	mi	.	r	2
=92	=92	=92	=92	=92
r	ri	r	ti	1
=93	=93	=93	=93	=93
r	ri	r	ti	1
=94	=94	=94	=94	=94
r	di	r	la	1
=95	=95	=95	=95	=95
r	ti	r	so	1
=96	=96	=96	=96	=96
r	la	r	fa	1
=97	=97	=97	=97	=97
r	la	r	fa	1
=98	=98	=98	=98	=98
r	la	r	fa	1
=99	=99	=99	=99	=99
fa	la	la	fa	1
=100	=100	=100	=100	=100
do	so	r	mi	1
do	mi	.	do	3
=101	=101	=101	=101	=101
re	fa	r	la	1
ti	re	.	le	3
r	ti	.	so	2
ti	re	.	so	3
=102	=102	=102	=102	=102
do	r	r	so	1
la	do	.	se	3
r	la	.	fa	2
la	do	.	fa	3
=103	=103	=103	=103	=103
te	re	te	re	1
te	r	.	me	3
r	.	.	do	2
=104	=104	=104	=104	=104
r	r	fa	la	1
=105	=105	=105	=105	=105
r	r	so	te	1
=106	=106	=106	=106	=106
r	r	fa	la	1
=107	=107	=107	=107	=107
r	r	me	so	1
=108	=108	=108	=108	=108
r	r	re	fi	1
=109	=109	=109	=109	=109
r	so	te	so	1
=110	=110	=110	=110	=110
r	re	fi	la	1
=111	=111	=111	=111	=111
r	me	so	te	1
=112	=112	=112	=112	=112
r	re	fi	la	1
=113	=113	=113	=113	=113
do	do	so	me	1
=114	=114	=114	=114	=114
so	re	fa	ti	1
so	la	do	me	3
=115	=115	=115	=115	=115
le	do	do	do	1
fi	le	r	do	3
r	.	.	re	2
fi	me	.	ti	3
=116	=116	=116	=116	=116
so	re	r	ti	1
so	ti	.	fa	3
r	re	.	so	2
so	ti	.	me	3
=117	=117	=117	=117	=117
le	do	me	do	1
=118	=118	=118	=118	=118
so	r	te	me	1
=119	=119	=119	=119	=119
fa	r	do	la	1
me	.	la	re	3
=120	=120	=120	=120	=120
re	te	te	te	1
=121	=121	=121	=121	=121
ra	fa	te	r	1
do	fa	te	.	3
=122	=122	=122	=122	=122
te	se	ra	r	1
do	r	te	.	2
=123	=123	=123	=123	=123
le	fa	fa	r	1
fa	le	.	.	2
so	so	.	.	3
=124	=124	=124	=124	=124
le	fa	do	r	1
so	fa	do	.	3
=125	=125	=125	=125	=125
fa	le	ra	r	1
so	fa	r	.	2
=126	=126	=126	=126	=126
do	me	do	do	1
ti	re	.	.	4
do	me	so	.	3
me	so	.	.	4
re	fa	r	.	2
do	me	.	.	4
ti	re	.	.	3
la	do	.	.	4
=127	=127	=127	=127	=127
so	ti	r	so	1
fi	la	.	.	4
so	ti	.	.	3
le	do	.	.	4
so	ti	.	.	2
fa	re	.	.	4
me	do	.	so	3
re	re	.	.	4
=128	=128	=128	=128	=128
do	me	r	le	1
ti	.	.	.	4
do	.	.	fi	3
me	.	.	.	4
re	.	.	r	2
do	.	.	.	4
te	re	do	fi	3
la	.	.	.	4
=129	=129	=129	=129	=129
so	re	do	so	1
r	r	do	re	3
=130	=130	=130	=130	=130
r	fa	te	fa	1
=131	=131	=131	=131	=131
r	me	le	me	1
=132	=132	=132	=132	=132
r	re	so	re	1
=133	=133	=133	=133	=133
r	do	me	do	1
do	so	me	do	3
fa	le	fa	re	2
fi	fi	re	ti	3
=134	=134	=134	=134	=134
so	so	re	ti	1
=135	=135	=135	=135	=135
so	me	do	me	1
=136	=136	=136	=136	=136
so	re	fa	ti	1
=137	=137	=137	=137	=137
so	do	me	me	1
=138	=138	=138	=138	=138
so so	re	fa	ti	1
=139	=139	=139	=139	=139
so so	me	do me	me	1
=140	=140	=140	=140	=140
so so	do	do me	do	1
=141	=141	=141	=141	=141
so so	la do	me fi	fi	1
=142	=142	=142	=142	=142
so so	la do	me fi	la	1
=143	=143	=143	=143	=143
so so	so	ti re	so	1
=144	=144	=144	=144	=144
so so	so	ti re	re	1
so so	so	re ti	so	3
so so	ti	ti re	ti	2
so so	re	ti re	re	3
=145	=145	=145	=145	=145
so so	so	re ti	so	1
r	.	.	.	3
=146	=146	=146	=146	=146
r	r	r	do	1
do	mi	so	.	3
do	mi	so	.	2
do	mi	so	.	3
=147	=147	=147	=147	=147
r	r	r	so	1
do	mi	so	.	3
do	mi	so	.	2
do	mi	so	so	3
=148	=148	=148	=148	=148
r	r	r	la	1
do	re	la	fi	3
do	re	fi	r	2
do	re	la	fi	3
=149	=149	=149	=149	=149
r	r	r	so	1
ti	re	so	re	3
ti	re	so	r	2
do	do	so	mi	3
=150	=150	=150	=150	=150
la	la	do	so	1
so	so	ti	mi	3
=151	=151	=151	=151	=151
fa	fa	la	re	1
=152	=152	=152	=152	=152
so	so	mi	do	1
so	so	.	.	3
so	ti	fa	re	2
so	ti	fa	re	3
=153	=153	=153	=153	=153
do	do	mi	do	1
do	r	mi	r	3
=154	=154	=154	=154	=154
re	r	fa	r	1
so	ti	r	re	3
r	re	.	fa	2
ti	r	re	r	3
=155	=155	=155	=155	=155
do	r	mi	r	1
do	do	r	mi	3
r	mi	.	so	2
do	r	mi	r	3
=156	=156	=156	=156	=156
re	r	fa	r	1
so	ti	r	re	3
r	re	.	fa	2
ti	r	re	r	3
=157	=157	=157	=157	=157
do	r	mi	r	1
fi	la	do	me	3
fi	la	do	me	2
fi	la	do	me	3
=158	=158	=158	=158	=158
fa	so	ti	re	1
fa	so	ti	la	3
=159	=159	=159	=159	=159
mi	do	do	so	1
fa	so	ti	la	3
mi	do	do	so	2
fa	so	ti	la	3
=160	=160	=160	=160	=160
mi	do	do	so	1
fa	so	ti	la	3
mi	do	do	la	2
fa	so	ti	la	3
=161	=161	=161	=161	=161
mi	do	do	mi	1
mi	.	.	do	2
=162	=162	=162	=162	=162
fa	do	do	si	1
=163	=163	=163	=163	=163
fa	do	do	si	1
=164	=164	=164	=164	=164
so	so	mi	do	1
so	.	.	.	3
so	.	.	.	2
so	ti	so	mi	3
=165	=165	=165	=165	=165
do	do	mi	do	1
r	r	r	la	3
=166	=166	=166	=166	=166
r	r	r	so	1
=167	=167	=167	=167	=167
r	fa	re	so	1
=168	=168	=168	=168	=168
r	ti	so	so	1
so	.	.	la	5
so	r	r	so	3
la	.	.	fi	5
ti	.	.	so	2
do	.	la	.	5
re	.	ti	so	3
mi	.	do	.	5
=169	=169	=169	=169	=169
fa	r	re	so	1
mi	.	di	.	5
fa	.	re	.	3
so	.	mi	.	5
la	.	fa	.	2
ti	.	.	.	5
do	.	ti	.	3
re	.	.	.	5
=170	=170	=170	=170	=170
mi	so	do	so	1
=171	=171	=171	=171	=171
mi	so	do	te	1
mi	so	do	.	3
mi	la	do	la	2
mi	te	do	si	3
=172	=172	=172	=172	=172
fa	la	do	la	1
r	r	r	do	2
=173	=173	=173	=173	=173
r	r	r	me	1
fi	do	la	.	3
fi	do	la	.	2
fi	do	la	.	3
=174	=174	=174	=174	=174
r	r	r	mi	1
so	do	mi	.	3
so	do	mi	.	2
so	do	mi	.	3
=175	=175	=175	=175	=175
r	r	r	ti	1
so	fa	re	.	3
so	fa	re	.	2
so	fa	re	.	3
=176	=176	=176	=176	=176
do	mi	mi	do	1
r	r	r	so	2
=177	=177	=177	=177	=177
so	re	fa	so	1
r	ti	re	.	2
=178	=178	=178	=178	=178
do	do	mi	do	1
r	.	.	so	2
=179	=179	=179	=179	=179
so	re	fa	so	1
r	ti	re	.	2
=180	=180	=180	=180	=180
do	do	mi	do	1
r	r	r	r	3
=181	=181	=181	=181	=181
r	r	r	r	1
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Tost I + II")
!!!OPT: The Razor
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1900465266
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
