!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in B-flat Major
!!!ONM: Opus 55, No. 3
!!!OTL:
!!!OMV: 1
!!!SCT: H III:62
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Dover Edition; reprint of Eulenburg Edition
!!!ENC: Walter Hewlett
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**dynam	**solfa	**dynam	**solfa	**dynam	**solfa	**dynam	**metpos
*I:Violoncello	*I:Violoncello	*I:Viola	*I:Viola	*I:Violino II	*I:Violino II	*I:Violino I	*I:Violino I	*
*>[A,A,B]	*	*>[A,A,B]	*	*>[A,A,B]	*	*>[A,A,B]	*	*
*>A	*	*>A	*	*>A	*	*>A	*	*
*clefF4	*	*clefC3	*	*clefG2	*	*clefG2	*	*
*k[b-e-]	*	*k[b-e-]	*	*k[b-e-]	*	*k[b-e-]	*	*
*B-:	*	*B-:	*	*B-:	*	*B-:	*	*
*M3/4	*	*M3/4	*	*M3/4	*	*M3/4	*	*M3/4
*M3/4	*	*M3/4	*	*M3/4	*	*M3/4	*	*M3/4
*M3/4	*	*M3/4	*	*M3/4	*	*M3/4	*	*M3/4
*M3/4	*	*M3/4	*	*M3/4	*	*M3/4	*	*M3/4
! Vivace Assai	!	! Vivace Assai	!	! Vivace Assai	!	! Vivace Assai	!	!
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
do	p	do	p	do	p	do	p	1
ti	.	ti	.	ti	.	ti	.	2
=2	=2	=2	=2	=2	=2	=2	=2	=2
fa	.	fa	.	fa	.	fa	.	1
mi	.	mi	.	mi	.	mi	.	2
=3	=3	=3	=3	=3	=3	=3	=3	=3
la	.	la	.	la	.	la	.	1
so	.	so	.	so	.	so	.	2
=4	=4	=4	=4	=4	=4	=4	=4	=4
fi	.	fi	.	fi	.	fi	.	1
r	.	r	.	r	.	r	.	2
r	.	r	.	r	.	r	.	2
=5	=5	=5	=5	=5	=5	=5	=5	=5
!	!	!	!	!	!	! (16AP/LL	!	!
!	!	!	!	!	!	! 16fP/JJ	!	!
ti	f	so	f	re	f	fa	f	1
do	.	.	.	do	.	mi	.	2
=6	=6	=6	=6	=6	=6	=6	=6	=6
fa	.	la	.	la	.	re	.	1
!	!	!	!	!	!	! 16bP/LL	!	!
!	!	!	!	!	!	! 16ccP/JJ	!	!
fi	.	re	.	.	.	do	.	2
=7	=7	=7	=7	=7	=7	=7	=7	=7
so	.	re	.	so	.	ti	.	1
=8	=8	=8	=8	=8	=8	=8	=8	=8
so	>	r	.	ti	.	re	.	1
fa	.	.	.	r	.	r	.	2
re	]	.	.	r	.	r	.	2
=9	=9	=9	=9	=9	=9	=9	=9	=9
do	p	do	p	do	p	do	p	1
ti	.	ti	.	ti	.	ti	.	2
=10	=10	=10	=10	=10	=10	=10	=10	=10
fa	.	fa	.	fa	.	fa	.	1
mi	.	mi	.	mi	.	mi	.	2
=11	=11	=11	=11	=11	=11	=11	=11	=11
la	.	la	.	la	.	la	.	1
so	.	so	.	so	.	so	.	2
=12	=12	=12	=12	=12	=12	=12	=12	=12
te	.	te	.	te	.	te	.	1
r	.	r	.	r	.	r	.	2
r	.	r	.	r	.	r	.	2
=13	=13	=13	=13	=13	=13	=13	=13	=13
mi	f	so	f	di	f	di	f	1
fa	.	fa	.	re	.	re	.	2
=14	=14	=14	=14	=14	=14	=14	=14	=14
di	.	la	.	so	.	mi	.	1
re	.	la	.	fa	.	fa	.	2
fa	.	fa	.	la	.	re	.	3
=15	=15	=15	=15	=15	=15	=15	=15	=15
so	.	mi	.	so	.	do	.	1
=16	=16	=16	=16	=16	=16	=16	=16	=16
do	.	do	.	mi	.	do	<	1
la	.	r	.	r	.	.	.	2
fa	.	r	.	r	.	fa	.	2
=17	=17	=17	=17	=17	=17	=17	=17	=17
do	.	r	.	la	.	do	.	1
re	.	.	.	.	.	.	.	3
mi	.	.	.	.	.	.	.	4
fa	.	.	.	fa	.	la	.	2
so	.	.	.	.	.	.	.	4
la	.	.	.	.	.	.	.	3
ti	.	.	.	.	.	.	.	4
=18	=18	=18	=18	=18	=18	=18	=18	=18
do	.	do	.	mi	.	so	.	1
r	.	.	.	so	.	te	.	2
r	.	fa	.	fa	.	la	.	2
=19	=19	=19	=19	=19	=19	=19	=19	=19
r	.	do	.	mi	.	so	.	1
=20	=20	=20	=20	=20	=20	=20	=20	=20
r	.	fa	p	do	p	re	p	1
=21	=21	=21	=21	=21	=21	=21	=21	=21
r	.	le	z	do	z	re	z	1
=22	=22	=22	=22	=22	=22	=22	=22	=22
r	.	fa	.	do	.	re	.	1
=23	=23	=23	=23	=23	=23	=23	=23	=23
r	.	le	z	do	z	re	z	1
=24	=24	=24	=24	=24	=24	=24	=24	=24
r	.	fi	<	do	<	re	<	1
=25	=25	=25	=25	=25	=25	=25	=25	=25
r	.	so	.	ti	f	re	f	1
=26	=26	=26	=26	=26	=26	=26	=26	=26
r	.	so	.	ti	.	re	.	1
=27	=27	=27	=27	=27	=27	=27	=27	=27
r	.	mi	p	r	.	do	p	1
fi	p	.	.	.	.	.	.	2
so	.	re	.	.	.	ti	.	2
=28	=28	=28	=28	=28	=28	=28	=28	=28
r	.	r	.	re	p	fa	.	1
ti	.	so	.	.	.	.	.	2
do	.	so	.	do	.	mi	.	2
=29	=29	=29	=29	=29	=29	=29	=29	=29
r	.	r	.	r	.	la	<	1
=30	=30	=30	=30	=30	=30	=30	=30	=30
r	.	si	f	ti	f	re	f	1
=31	=31	=31	=31	=31	=31	=31	=31	=31
so	p	ti	p	r	.	r	.	1
fi	.	la	.	re	.	re	.	2
=32	=32	=32	=32	=32	=32	=32	=32	=32
do	.	fi	.	la	.	re	.	1
ti	.	re	.	so	.	so	.	2
=33	=33	=33	=33	=33	=33	=33	=33	=33
mi	.	mi	.	so	.	so	.	1
re	.	.	.	.	.	ti	.	2
=34	=34	=34	=34	=34	=34	=34	=34	=34
di	.	mi	.	so	.	la	.	1
di	.	mi	.	so	.	la	.	2
di	.	mi	.	so	.	la	.	2
=35	=35	=35	=35	=35	=35	=35	=35	=35
re	.	fi	.	fi	.	la	.	1
=36	=36	=36	=36	=36	=36	=36	=36	=36
ri	.	fi	.	la	.	ti	.	1
ri	.	fi	.	la	.	ti	.	2
ri	.	fi	.	la	.	ti	.	2
=37	=37	=37	=37	=37	=37	=37	=37	=37
mi	.	so	.	so	.	ti	.	1
!	!	! cresc.	!	! cresc.	!	! cresc.	!	!
r	.	so	.	ti	.	mi	.	2
r	.	fi	.	la	.	re	.	2
=38	=38	=38	=38	=38	=38	=38	=38	=38
r	.	mi	.	so	.	do	.	1
=39	=39	=39	=39	=39	=39	=39	=39	=39
r	.	ti	.	re	.	so	.	1
=40	=40	=40	=40	=40	=40	=40	=40	=40
r	.	fi	f	la	f	re	f	1
te	f	mi	.	so	>	di	.	3
te	>	mi	>	so	.	di	>	2
la	.	.	.	.	.	.	.	3
la	.	.	.	.	.	.	.	2
so	.	.	.	.	.	.	.	3
=41	=41	=41	=41	=41	=41	=41	=41	=41
so	.	me	.	la	.	do	]	1
fi	.	.	.	.	.	.	.	3
so	.	.	.	.	.	.	.	2
fi	.	.	.	.	.	.	.	3
la	.	re	]	fi	]	.	.	2
re	]	.	.	.	.	.	.	3
=42	=42	=42	=42	=42	=42	=42	=42	=42
so	p	re	p	so	p	do	p	1
do	.	mi	.	mi	.	ti	.	2
di	.	so	.	mi	.	mi	.	2
=43	=43	=43	=43	=43	=43	=43	=43	=43
re	.	so	.	ti	.	so	.	1
=44	=44	=44	=44	=44	=44	=44	=44	=44
mi	.	so	.	ti	.	so	.	1
mi	.	mi	.	so	.	do	.	2
mi	.	mi	.	so	.	do	.	2
=45	=45	=45	=45	=45	=45	=45	=45	=45
!	!	!	!	!	!	! (16aP/LL	!	!
!	!	!	!	!	!	! 16ccP/JJ	!	!
fi	.	re	.	la	.	do	.	1
r	.	r	.	re	pp	do	pp	2
r	.	r	.	re	.	do	.	2
=46	=46	=46	=46	=46	=46	=46	=46	=46
r	.	r	.	re	.	do	.	1
re	pp	.	.	re	.	do	.	2
! dolce	!	!	!	!	!	!	!	!
mi	.	.	.	re	.	do	.	2
=47	=47	=47	=47	=47	=47	=47	=47	=47
fa	.	r	.	re	.	do	.	1
fi	z	.	.	re	.	do	.	2
=48	=48	=48	=48	=48	=48	=48	=48	=48
so	.	r	.	re	.	do	.	1
si	z	.	.	re	.	do	.	2
=49	=49	=49	=49	=49	=49	=49	=49	=49
la	.	r	.	re	.	do	.	1
ti	.	.	.	.	.	.	.	3
do	.	.	.	re	.	do	.	2
ti	.	.	.	.	.	.	.	3
la	.	.	.	re	.	do	.	2
so	.	.	.	.	.	.	.	3
=50	=50	=50	=50	=50	=50	=50	=50	=50
fi	.	r	.	re	.	do	.	1
so	.	.	.	.	.	.	.	3
la	.	.	.	re	.	do	.	2
so	.	.	.	.	.	.	.	3
fi	.	.	.	re	.	do	.	2
mi	.	.	.	.	.	.	.	3
=51	=51	=51	=51	=51	=51	=51	=51	=51
re	.	r	.	re	.	do	.	1
!	!	!	!	!	!	! dolce	!	!
r	.	do	pp	re	.	re	.	2
r	.	do	.	re	.	mi	.	2
=52	=52	=52	=52	=52	=52	=52	=52	=52
r	.	do	.	re	.	fa	.	1
=53	=53	=53	=53	=53	=53	=53	=53	=53
r	.	do	.	re	.	so	.	1
=54	=54	=54	=54	=54	=54	=54	=54	=54
r	.	do	<	re	<	la	<	1
=55	=55	=55	=55	=55	=55	=55	=55	=55
r	.	do	.	re	.	fi	.	1
=56	=56	=56	=56	=56	=56	=56	=56	=56
ti	f	ti	f	re	f	so	f	1
la	.	.	.	do	.	.	.	3
so	.	ti	.	ti	.	so	.	2
fi	.	.	.	la	.	.	.	3
mi	.	.	.	so	.	.	.	2
re	.	do	.	fi	.	la	.	3
=57	=57	=57	=57	=57	=57	=57	=57	=57
do	.	mi	.	mi	.	do	.	1
ti	.	re	.	.	.	.	.	3
la	.	do	.	do	.	mi	.	2
so	.	ti	.	.	.	.	.	3
fi	.	la	.	do	.	mi	.	2
mi	.	so	.	.	.	.	.	3
=58	=58	=58	=58	=58	=58	=58	=58	=58
re	.	fi	.	do	.	mi	.	1
fi	.	.	.	.	.	.	.	3
la	.	.	.	.	.	.	.	2
re	.	.	.	.	.	.	.	3
fi	.	.	.	ti	.	re	.	2
re	.	.	.	la	.	do	.	3
=59	=59	=59	=59	=59	=59	=59	=59	=59
so	.	so	.	so	.	ti	.	1
ti	.	.	.	.	.	.	.	3
re	.	r	.	.	.	.	.	2
so	.	.	.	.	.	.	.	3
ti	.	r	.	r	.	so	.	2
so	.	.	.	.	.	so	.	3
=60	=60	=60	=60	=60	=60	=60	=60	=60
di	z	mi	z	so te	z	te	z	1
=61	=61	=61	=61	=61	=61	=61	=61	=61
di	.	mi	.	so te	.	so	.	1
=62	=62	=62	=62	=62	=62	=62	=62	=62
di	.	mi	.	so te	.	di	.	1
di	.	mi	.	so te	.	so	.	2
di	.	mi	.	so te	.	di	.	2
=63	=63	=63	=63	=63	=63	=63	=63	=63
do	p	re	p	fi la	p	la	p	1
=64	=64	=64	=64	=64	=64	=64	=64	=64
ti	.	so	.	re	.	re	.	1
=65	=65	=65	=65	=65	=65	=65	=65	=65
do	.	la	.	mi	.	mi	.	1
=66	=66	=66	=66	=66	=66	=66	=66	=66
re	.	la fi	.	do	.	re	.	1
=67	=67	=67	=67	=67	=67	=67	=67	=67
r	.	fi	.	do	.	la	.	1
so	.	.	.	.	.	.	.	2
so	.	so	.	ti	.	so	.	2
=68	=68	=68	=68	=68	=68	=68	=68	=68
r	.	la	.	fi	.	do	.	1
so	.	.	.	.	.	.	.	2
so	.	so	.	so	.	ti	.	2
=69	=69	=69	=69	=69	=69	=69	=69	=69
r	.	fi	.	do	.	mi	.	1
so	.	.	.	.	.	.	.	2
so	.	so	.	ti	.	re	.	2
=70	=70	=70	=70	=70	=70	=70	=70	=70
re	z	la	z	fi	z	do	z	1
=71	=71	=71	=71	=71	=71	=71	=71	=71
so	.	so	.	ti	.	so	.	1
r	.	r	.	r	.	r	.	2
r	.	r	.	r	.	re	p	2
=72	=72	=72	=72	=72	=72	=72	=72	=72
re	p	la	p	do	p	fi	.	1
=73	=73	=73	=73	=73	=73	=73	=73	=73
so	.	ti	.	ti	.	so	.	1
r	.	r	.	r	.	r	.	2
r	.	r	.	r	.	re	.	2
=74	=74	=74	=74	=74	=74	=74	=74	=74
re	.	la	.	do	.	fi	.	1
=75	=75	=75	=75	=75	=75	=75	=75	=75
so	.	ti	.	ti	.	so	.	1
r	.	r	.	r	.	r	.	2
r	.	r	.	r	.	r	.	2
=76:!!:	=76:!!:	=76:!!:	=76:!!:	=76:!!:	=76:!!:	=76:!!:	=76:!!:	=76:!!:
*>B	*	*>B	*	*>B	*	*>B	*	*
si	p	si	.	si	.	si	p	1
la	.	la	.	la	.	la	.	2
=77	=77	=77	=77	=77	=77	=77	=77	=77
mi	.	mi	.	mi	.	mi	.	1
fa	.	fa	.	fa	.	fa	.	2
=78	=78	=78	=78	=78	=78	=78	=78	=78
di	.	di	.	di	.	di	.	1
re	.	re	.	re	.	re	.	2
=79	=79	=79	=79	=79	=79	=79	=79	=79
la	f	la	f	la	f	la	f	1
=80	=80	=80	=80	=80	=80	=80	=80	=80
la	.	re	.	fa	.	la	.	1
=81	=81	=81	=81	=81	=81	=81	=81	=81
la	.	di	.	mi	.	mi	.	1
=82	=82	=82	=82	=82	=82	=82	=82	=82
la	.	la	.	di	.	mi	.	1
la	.	la	.	di	.	mi	.	2
la	.	la	.	di	.	mi	.	2
=83	=83	=83	=83	=83	=83	=83	=83	=83
la	.	la	.	di	.	mi	.	1
r	.	r	.	r	.	r	.	2
r	.	r	.	r	.	r	.	2
=84	=84	=84	=84	=84	=84	=84	=84	=84
te	p	te	p	te	p	te	p	1
la	.	la	.	la	.	la	.	2
=85	=85	=85	=85	=85	=85	=85	=85	=85
me	.	me	.	me	.	me	.	1
re	.	re	.	re	.	re	.	2
=86	=86	=86	=86	=86	=86	=86	=86	=86
so	.	so	.	so	.	so	.	1
fa	.	fa	.	fa	.	fa	.	2
=87	=87	=87	=87	=87	=87	=87	=87	=87
mi	.	mi	.	mi	.	mi	.	1
r	.	r	.	r	.	r	.	2
r	.	r	.	r	.	r	.	2
=88	=88	=88	=88	=88	=88	=88	=88	=88
!	!	!	!	!	!	! (16e-P/L 16GP/	!	!
!	!	!	!	!	!	! 16b-P/JJ	!	!
la	f	fa	f	do	f	me	f	1
te	.	.	.	te	.	re	.	2
=89	=89	=89	=89	=89	=89	=89	=89	=89
me	.	so	.	so	.	do	.	1
mi	.	do	.	.	.	te	.	2
=90	=90	=90	=90	=90	=90	=90	=90	=90
fa	.	do	.	fa	.	la	.	1
=91	=91	=91	=91	=91	=91	=91	=91	=91
fa	>	r	.	la	.	do	.	1
me	.	.	.	r	.	r	.	2
do	]	.	.	r	.	r	.	2
=92	=92	=92	=92	=92	=92	=92	=92	=92
te	p	re	p	r	.	r	.	1
la	.	do	.	.	.	fa	.	2
=93	=93	=93	=93	=93	=93	=93	=93	=93
me	.	la	.	do	p	fa	.	1
re	.	fa	.	te	.	te	.	2
=94	=94	=94	=94	=94	=94	=94	=94	=94
so	.	so	.	te	.	te	.	1
fa	.	.	.	te	.	re	.	2
=95	=95	=95	=95	=95	=95	=95	=95	=95
mi	.	so	.	te	.	do	.	1
mi	.	so	.	te	.	do	.	2
mi	.	so	.	te	.	do	.	2
=96	=96	=96	=96	=96	=96	=96	=96	=96
fa	<	fa	<	la	<	do	<	1
=97	=97	=97	=97	=97	=97	=97	=97	=97
fi	.	la	.	do	.	re	.	1
fi	.	la	.	do	.	re	.	2
fi	]	la	]	do	]	re	]	2
=98	=98	=98	=98	=98	=98	=98	=98	=98
so	f>	so	f>	te	f>	re	f	1
=99	=99	=99	=99	=99	=99	=99	=99	=99
si	]	si	]	ti	]	so	.	1
=100	=100	=100	=100	=100	=100	=100	=100	=100
la	.	la	.	mi	.	di	.	1
r	.	r	.	r	.	la	pp	2
r	.	r	.	r	.	la	.	2
=101	=101	=101	=101	=101	=101	=101	=101	=101
r	.	r	.	so	pp	la	.	1
! dolce	!	!	!	!	!	!	!	!
la	pp	.	.	so	.	la	.	2
ti	.	.	.	so	.	la	.	2
=102	=102	=102	=102	=102	=102	=102	=102	=102
do	.	r	.	so	.	la	.	1
di	z	.	.	so	.	la	.	2
=103	=103	=103	=103	=103	=103	=103	=103	=103
re	.	r	.	so	.	la	.	1
ri	z	.	.	so	.	la	.	2
=104	=104	=104	=104	=104	=104	=104	=104	=104
mi	.	r	.	so	.	la	.	1
fa	.	.	.	.	.	.	.	3
so	.	.	.	so	.	la	.	2
fa	.	.	.	.	.	.	.	3
mi	.	.	.	so	.	la	.	2
re	.	.	.	.	.	.	.	3
=105	=105	=105	=105	=105	=105	=105	=105	=105
di	.	r	.	so	.	la	.	1
re	.	.	.	.	.	.	.	3
mi	.	.	.	so	.	la	.	2
re	.	.	.	.	.	.	.	3
di	.	.	.	so	.	la	.	2
ti	.	.	.	.	.	.	.	3
=106	=106	=106	=106	=106	=106	=106	=106	=106
la	.	r	.	so	.	la	.	1
!	!	!	!	!	!	! dolce	!	!
r	.	so	pp	la	.	la	.	2
r	.	so	.	la	.	ti	.	2
=107	=107	=107	=107	=107	=107	=107	=107	=107
r	.	so	.	la	.	do	.	1
=108	=108	=108	=108	=108	=108	=108	=108	=108
r	.	so	.	la	.	re	.	1
=109	=109	=109	=109	=109	=109	=109	=109	=109
r	.	so	.	la	.	mi	.	1
=110	=110	=110	=110	=110	=110	=110	=110	=110
r	.	so	.	la	.	di	.	1
=111	=111	=111	=111	=111	=111	=111	=111	=111
r	.	fa	.	la	.	re	.	1
=112	=112	=112	=112	=112	=112	=112	=112	=112
r	.	fa	.	la	.	re	.	1
=113	=113	=113	=113	=113	=113	=113	=113	=113
r	.	mi	.	ti	.	si	.	1
=114	=114	=114	=114	=114	=114	=114	=114	=114
r	.	si	.	ti	.	mi	.	1
=115	=115	=115	=115	=115	=115	=115	=115	=115
r	.	la	.	do	.	do	.	1
=116	=116	=116	=116	=116	=116	=116	=116	=116
r	.	re	.	fa	.	ti	.	1
=117	=117	=117	=117	=117	=117	=117	=117	=117
r	.	la	<	do	<	fa	<	1
=118	=118	=118	=118	=118	=118	=118	=118	=118
r	.	so	.	te	.	mi	.	1
=119	=119	=119	=119	=119	=119	=119	=119	=119
r	.	fa	.	la	.	re	.	1
=120	=120	=120	=120	=120	=120	=120	=120	=120
r	.	do	<]	mi	<	la	<]	1
ri	p	.	.	ri	.	.	.	3
ri	<	.	.	ri	.	.	.	2
mi	.	.	.	mi	.	.	.	3
mi	.	.	.	mi	.	.	.	2
fa	]	.	.	fa	]	.	.	3
=121	=121	=121	=121	=121	=121	=121	=121	=121
fa	>	do	>]	fa	>	la	>]	1
la	.	.	.	la	.	.	.	3
fa	.	.	.	fa	.	.	.	2
mi	.	.	.	mi	.	.	.	3
mi	.	.	.	mi	.	.	.	2
ri	]	.	.	ri	]	.	.	3
=122	=122	=122	=122	=122	=122	=122	=122	=122
mi	p	do	p	mi	p	la	p	1
=123	=123	=123	=123	=123	=123	=123	=123	=123
la	f	mi	f	so	f	re	f	1
=124	=124	=124	=124	=124	=124	=124	=124	=124
la	.	mi	.	so	.	mi	.	1
=125	=125	=125	=125	=125	=125	=125	=125	=125
la	z	re	z	fa	z	mi	z	1
=126	=126	=126	=126	=126	=126	=126	=126	=126
la	.	re	.	fa	.	la	.	1
=127	=127	=127	=127	=127	=127	=127	=127	=127
so	z	re	z	fa	z	do	z	1
=128	=128	=128	=128	=128	=128	=128	=128	=128
so	>]	re	>]	fa	>]	fa	>	1
=129	=129	=129	=129	=129	=129	=129	=129	=129
r	.	r	.	r	.	do	p	1
fi	p	me	p	la	p	.	.	2
so	.	re	.	ti	.	ti	.	2
=130	=130	=130	=130	=130	=130	=130	=130	=130
r	.	r	.	r	.	fa	.	1
ti	.	le	.	re	.	.	.	2
do	.	so	.	do	.	mi	.	2
=131	=131	=131	=131	=131	=131	=131	=131	=131
r	.	r	.	r	.	la	.	1
fa	.	la	.	do	.	.	.	2
me	.	la	.	di	.	so	.	2
=132	=132	=132	=132	=132	=132	=132	=132	=132
re	.	la	.	do	.	fi	.	1
r	.	r	.	r	.	r	.	2
r	.	r	.	r	.	r	.	2
=133	=133	=133	=133	=133	=133	=133	=133	=133
!	!	!	!	!	!	! (16AP/LL	!	!
!	!	!	!	!	!	! 16fP/JJ	!	!
ti	f	so	f	re	f	fa	f	1
do	.	.	.	do	.	mi	.	2
=134	=134	=134	=134	=134	=134	=134	=134	=134
fa	.	la	.	la	.	re	.	1
!	!	!	!	!	!	! 16bP/LL	!	!
!	!	!	!	!	!	! 16ccP/JJ	!	!
fi	.	re	.	.	.	do	.	2
=135	=135	=135	=135	=135	=135	=135	=135	=135
so	.	re	.	so	.	ti	.	1
=136	=136	=136	=136	=136	=136	=136	=136	=136
so	.	r	.	ti	.	re	.	1
fa	.	.	.	r	.	r	.	2
re	.	.	.	r	.	r	.	2
=137	=137	=137	=137	=137	=137	=137	=137	=137
!	!	! p dolce	!	!	!	!	!	!
do	p	do	.	r	.	do	p	1
r	.	.	.	.	.	mi	.	2
r	.	ti	.	.	.	fi	.	2
=138	=138	=138	=138	=138	=138	=138	=138	=138
r	.	fa	.	r	.	si	.	1
=139	=139	=139	=139	=139	=139	=139	=139	=139
r	.	la	.	r	.	do	.	1
=140	=140	=140	=140	=140	=140	=140	=140	=140
r	.	fi	.	la	p	re	.	1
=141	=141	=141	=141	=141	=141	=141	=141	=141
r	.	fa	.	ti	.	re	.	1
=142	=142	=142	=142	=142	=142	=142	=142	=142
r	.	re	.	do la	.	fi	.	1
=143	=143	=143	=143	=143	=143	=143	=143	=143
! p dolce	!	!	!	!	!	!	!	!
so	.	so	.	la	.	ti	.	1
fi	.	di	.	r	.	la	.	2
=144	=144	=144	=144	=144	=144	=144	=144	=144
do	.	ri	.	r	.	so	.	1
ti	.	la	.	.	.	re	.	2
=145	=145	=145	=145	=145	=145	=145	=145	=145
mi	.	so	.	r	.	re	.	1
re	.	.	.	.	.	ti	.	2
=146	=146	=146	=146	=146	=146	=146	=146	=146
do	.	fi	.	r	.	la	.	1
=147	=147	=147	=147	=147	=147	=147	=147	=147
so	.	fa	.	r	.	ti	.	1
=148	=148	=148	=148	=148	=148	=148	=148	=148
!	!	!	!	! p dolce	!	!	!	!
do	.	mi	.	do	.	mi	.	1
re	.	.	.	.	.	.	.	3
mi	.	.	.	.	.	r	.	2
fa	.	.	.	.	.	.	.	3
fi	.	re	.	ti	.	r	.	2
so	.	.	.	.	.	.	.	3
=149	=149	=149	=149	=149	=149	=149	=149	=149
si	<	re	<	fa	<	r	.	1
la	.	.	.	.	.	.	.	3
te	.	.	.	.	.	.	.	2
ti	.	.	.	.	.	.	.	3
do	.	do	]	mi	]	.	.	2
la	]	.	.	.	.	.	.	3
=150	=150	=150	=150	=150	=150	=150	=150	=150
fa	>	la	>	la	>	r	.	1
so	.	ti	.	.	.	.	.	3
la	.	do	.	.	.	.	.	2
ti	.	re	.	.	.	.	.	3
do	.	mi	.	so	]	.	.	2
di	]	re	]	.	.	.	.	3
=151	=151	=151	=151	=151	=151	=151	=151	=151
re	.	do	.	fi	.	r	.	1
r	.	r	.	r	.	.	.	2
r	.	r	.	r	.	.	.	2
=152	=152	=152	=152	=152	=152	=152	=152	=152
ti	f>	so	f>]	re	f>	fa	f>	1
do	]	.	.	do	]	mi	]	2
=153	=153	=153	=153	=153	=153	=153	=153	=153
fa	p	fa	p	la	p	re	p	1
mi	.	so	.	so	.	mi	.	2
!	!	!	!	!	!	! 16ccP/LL	!	!
!	!	!	!	!	!	! 16ddP/JJ	!	!
re	.	la	.	fa	.	fa	.	2
=154	=154	=154	=154	=154	=154	=154	=154	=154
so	.	so	.	mi	.	do	.	1
=155	=155	=155	=155	=155	=155	=155	=155	=155
do	.	do	.	mi	.	do	.	1
!	!	!	!	! cresc.	!	!	!	!
r	.	la	.	do	.	fa	.	2
!	!	! cresc.	!	!	!	! cresc.	!	!
r	.	so	.	do	.	mi	.	2
=156	=156	=156	=156	=156	=156	=156	=156	=156
r	.	fa	.	do	.	la	.	1
=157	=157	=157	=157	=157	=157	=157	=157	=157
r	.	re	.	fa	.	ti	.	1
=158	=158	=158	=158	=158	=158	=158	=158	=158
r	.	la	f>	do	>f	fi	f>	1
me	f	.	.	.	.	.	.	3
me	>	.	.	.	.	.	.	2
re	.	.	.	.	.	.	.	3
re	.	.	.	.	.	.	.	2
do	.	.	.	.	.	.	.	3
=159	=159	=159	=159	=159	=159	=159	=159	=159
do	.	le	.	re	.	fa	]	1
ti	.	.	.	.	.	.	.	3
do	.	.	.	.	.	.	.	2
ti	.	.	.	.	.	.	.	3
re	.	so	]	ti	]	.	.	2
so	]	.	.	.	.	.	.	3
=160	=160	=160	=160	=160	=160	=160	=160	=160
do	p	so	p	do	p	fa	p	1
fa	.	la	.	la	.	mi	.	2
fi	.	do	.	la	.	la	.	2
=161	=161	=161	=161	=161	=161	=161	=161	=161
so	.	do	.	mi	.	do	.	1
=162	=162	=162	=162	=162	=162	=162	=162	=162
la	.	do	.	mi	.	do	.	1
la	.	la	.	do	.	fa	.	2
la	.	la	.	do	.	fa	.	2
=163	=163	=163	=163	=163	=163	=163	=163	=163
!	!	!	!	!	!	! (16ddP/LL	!	!
!	!	!	!	!	!	! 16ffP/JJ	!	!
ti	.	so	.	re	.	fa	.	1
r	.	r	.	so	pp	fa	pp	2
r	.	r	.	so	.	fa	.	2
=164	=164	=164	=164	=164	=164	=164	=164	=164
r	.	r	.	so	.	fa	.	1
! dolce	!	!	!	!	!	!	!	!
so	pp	.	.	so	.	fa	.	2
la	.	.	.	so	.	fa	.	2
=165	=165	=165	=165	=165	=165	=165	=165	=165
te	.	r	.	so	.	fa	.	1
ti	z	.	.	so	.	fa	.	2
=166	=166	=166	=166	=166	=166	=166	=166	=166
do	.	r	.	so	.	fa	.	1
di	z	.	.	so	.	fa	.	2
=167	=167	=167	=167	=167	=167	=167	=167	=167
re	.	r	.	so	.	fa	.	1
mi	.	.	.	.	.	.	.	3
fa	.	.	.	so	.	fa	.	2
mi	.	.	.	.	.	.	.	3
re	.	.	.	so	.	fa	.	2
do	.	.	.	.	.	.	.	3
=168	=168	=168	=168	=168	=168	=168	=168	=168
ti	.	r	.	so	.	fa	.	1
do	.	.	.	.	.	.	.	3
re	.	.	.	so	.	fa	.	2
do	.	.	.	.	.	.	.	3
ti	.	.	.	so	.	fa	.	2
la	.	.	.	.	.	.	.	3
=169	=169	=169	=169	=169	=169	=169	=169	=169
so	.	r	.	so	.	fa	.	1
!	!	!	!	!	!	! dolce	!	!
r	.	fa	pp	so	.	so	.	2
r	.	fa	.	so	.	fi	.	2
=170	=170	=170	=170	=170	=170	=170	=170	=170
r	.	fa	.	so	.	fa	.	1
=171	=171	=171	=171	=171	=171	=171	=171	=171
r	.	fa	.	so	.	re	.	1
=172	=172	=172	=172	=172	=172	=172	=172	=172
r	.	fa	.	so	.	re	.	1
=173	=173	=173	=173	=173	=173	=173	=173	=173
re	.	fa	.	so	.	ti	.	1
mi	.	.	.	.	.	.	.	3
fa	.	fa	.	so	.	.	.	2
mi	.	.	.	.	.	.	.	3
re	.	fa	.	so	.	.	.	2
do	.	.	.	.	.	.	.	3
=174	=174	=174	=174	=174	=174	=174	=174	=174
ti	.	so	.	re	.	fa	.	1
r	.	so	.	fa	.	fa	.	2
r	.	so	.	re	.	fa	.	2
=175	=175	=175	=175	=175	=175	=175	=175	=175
fa	.	so	.	ti	.	le	.	1
fa	.	so	.	re	.	so	.	2
fa	.	so	.	ti	.	r	.	2
=176	=176	=176	=176	=176	=176	=176	=176	=176
fa	.	so	.	ti	.	le	.	1
fa	.	so	.	re	.	so	.	2
fa	.	so	.	ti	.	r	.	2
=177	=177	=177	=177	=177	=177	=177	=177	=177
mi	.	so	.	di	.	te	.	1
fa	.	.	.	re	.	.	.	3
so	.	so	.	mi	.	la	.	2
fa	.	.	.	re	.	.	.	3
mi	.	so	.	di	.	r	.	2
fa	.	.	.	re	.	.	.	3
=178	=178	=178	=178	=178	=178	=178	=178	=178
mi	.	so	.	di	.	te	.	1
fa	.	.	.	re	.	.	.	3
so	.	so	.	mi	.	la	.	2
fa	.	.	.	re	.	.	.	3
mi	.	so	.	di	.	r	.	2
fa	.	.	.	re	.	.	.	3
=179	=179	=179	=179	=179	=179	=179	=179	=179
me	.	la	.	do	.	fi	.	1
re	.	do	.	do	.	la	.	2
r	.	la	.	do	.	fi	.	2
=180	=180	=180	=180	=180	=180	=180	=180	=180
me	.	la	.	do	.	fi	.	1
re	.	do	.	do	.	la	.	2
r	.	la	.	do	.	fi	.	2
=181	=181	=181	=181	=181	=181	=181	=181	=181
re	<	la	<	do	<	fi	<	1
=182	=182	=182	=182	=182	=182	=182	=182	=182
re	]	la	]	fi	]	re	.	1
=183	=183	=183	=183	=183	=183	=183	=183	=183
so	f	ti	f	fa	f	ti	f	1
=184	=184	=184	=184	=184	=184	=184	=184	=184
so	.	re	.	ti	.	so	.	1
=185	=185	=185	=185	=185	=185	=185	=185	=185
do	p	mi	p	do	p	mi	p	1
=186	=186	=186	=186	=186	=186	=186	=186	=186
fa	<]	fa	<	do	<	ti	<	1
=187	=187	=187	=187	=187	=187	=187	=187	=187
so	f	do	f	mi	f	do	f	1
=188	=188	=188	=188	=188	=188	=188	=188	=188
so	.	ti	.	fa	.	so	.	1
=189	=189	=189	=189	=189	=189	=189	=189	=189
r	.	ti	p	fa	p	re	p	1
do	p	.	.	.	.	.	.	2
do	.	do	.	mi	.	do	.	2
=190	=190	=190	=190	=190	=190	=190	=190	=190
r	.	re	.	ti	.	fa	.	1
do	.	.	.	.	.	.	.	2
do	.	do	.	do	.	mi	.	2
=191	=191	=191	=191	=191	=191	=191	=191	=191
r	.	ti	.	fa	.	la	.	1
do	.	.	.	.	.	.	.	2
do	.	do	.	mi	.	so	.	2
=192	=192	=192	=192	=192	=192	=192	=192	=192
so	z	re	z	ti	z	fa	z	1
=193	=193	=193	=193	=193	=193	=193	=193	=193
do	.	do	.	mi	.	do	.	1
r	.	r	.	r	.	r	.	2
r	.	r	.	r	.	so	p	2
=194	=194	=194	=194	=194	=194	=194	=194	=194
so	p	re	p	ti	p	ti	.	1
=195	=195	=195	=195	=195	=195	=195	=195	=195
do	.	mi	.	do	.	do	.	1
r	.	r	.	r	.	r	.	2
r	.	so	.	r	.	r	.	2
=196	=196	=196	=196	=196	=196	=196	=196	=196
so	.	ti	.	re	.	fa	.	1
=197	=197	=197	=197	=197	=197	=197	=197	=197
do	.	do	.	mi	.	mi	.	1
r	.	r	.	r	.	r	.	2
r	.	r	.	r	.	r	.	2
==|!	==|!	==|!	==|!	==|!	==|!	==|!	==|!	==|!
*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!RWG: Appoggiaturas of spine 'Violino I' need manual editing in measures: 5, 6, 45, 88, 133, 134, 153, 163
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Tost I + II")
!!!AFT: stage2
!!!END: 1994/11/09
!!!KEY: 3195760256
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
