!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in F Minor
!!!ONM: Opus 55, No. 2
!!!OTL: Affettuoso 
!!!OMV: 2
!!!SCT: H III:61
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Dover Edition; reprint of Eulenburg Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[b-e-a-d-]	*k[b-e-a-d-]	*k[b-e-a-d-]	*k[b-e-a-d-]
*f:	*f:	*f:	*f:
*clefF4	*clefC3	*clefF	*clefF
*M2/2	*M2/2	*M2/2	*M2/2
4r	4r	4r	1do
4do	4me	4so	.
4do	4me	4so	.
4do	4me	4so	.
=2	=2	=2	=2
4r	4r	4r	2.so
4do	4me	4so	.
4do	4me	4so	.
4do	4me	4me	4so
=3	=3	=3	=3
4r	4r	4r	4le
4do	4me	4fi	4fi
4do	4me	4fi	4r
4do	4me	4do	4fi
=4	=4	=4	=4
2ti	2re	2re	4so
.	.	.	4re
2r	2r	2r	4r
.	.	.	4re
=5	=5	=5	=5
4r	4r	4r	[2fa
4le	4do	4re	.
2so	2ti	2fa	8.fa]
.	.	.	16me
.	.	.	8.re
.	.	.	16do
=6	=6	=6	=6
2r	2r	2r	8.ti
.	.	.	16le
.	.	.	8.so
.	.	.	16fa
8.r	8.r	8.r	8.me
16re	16re	16re	16re
8.do	8.do	8.do	8.do
16ti	16ti	16ti	16ti
=7	=7	=7	=7
4do	4do	4do	4do
4le	4le	4le	4le
4so	4so	4so	4so
4fi	4fi	4fi	4fi
=8	=8	=8	=8
4so	4so	4so	4so
4so	4so	4so	4so
2r	2r	2r	2r
=9	=9	=9	=9
4r	4r	4r	1do
4do	4me	4so	.
4do	4me	4so	.
4do	4me	4so	.
=10	=10	=10	=10
4r	4r	4r	2.so
4do	4me	4so	.
4do	4me	4so	.
4do	4me	4me	4so
=11	=11	=11	=11
4r	4r	4r	4le
4do	4me	4fi	4fi
4do	4me	4fi	4r
4do	4me	4do	4fi
=12	=12	=12	=12
2ti	2re	2re	4so
.	.	.	4re
2r	2r	2r	8.r
.	.	.	16fa
.	.	.	4fa
=13	=13	=13	=13
8.r	8.r	8.r	4le
16fa	16fa	16fa	.
4fa	4fa	4fa	4fa
4le	4le	4le	8.r
.	.	.	16fa
4fa	4fa	4fa	4fa
=14	=14	=14	=14
1r	1r	2.r	8.le
.	.	.	16fa
.	.	.	8.re
.	.	.	16ti
.	.	.	8.fa
.	.	.	16re
.	.	8.fa	8.le
.	.	16fa	16le
=15	=15	=15	=15
4r	4r	2fa	2le
4fa	4do	.	.
4so	4do	4me	4so
4so	4re	4fa	4ti
=16	=16	=16	=16
4do	4do	4me	4do
2.r	2.r	2.r	2.r
=17	=17	=17	=17
1r	1r	1r	1r
=18	=18	=18	=18
1r	1r	1r	1r
=19	=19	=19	=19
4r	4r	4r	1ra
4ra	4fa	4le	.
4ra	4fa	4le	.
4ra	4fa	4le	.
=20	=20	=20	=20
4r	4r	4r	2.le
4ra	4fa	4le	.
4ra	4fa	4le	.
4ra	4fa	4fa	4le
=21	=21	=21	=21
4r	4r	4r	4te
4ra	4me	4so	4so
4ra	4me	4so	4r
4ra	4me	4so	4so
=22	=22	=22	=22
4r	4r	4r	4le
4ra	4me	4so	4me
4do	4me	4le	4r
4r	4r	4me	4so
=23	=23	=23	=23
4r	4r	4r	4le
4ra	4me	4so	4me
4do	4me	4le	4r
4r	4r	4me	4le
=24	=24	=24	=24
4r	4r	4r	4te
4me	4fa	4la	4fa
4ra	4fa	4te	4r
4r	4r	4fa	4la
=25	=25	=25	=25
4r	4r	4r	4te
4me	4fa	4la	4..fa
4ra	4fa	4te	.
.	.	.	16me
8.te	4fa	8.fa	8.ra
16do	.	16me	16do
=26	=26	=26	=26
4ra	4fa	4ra	4te
4ra	4fa	2fa	2te
4re	4fa	.	.
4re	4fa	4fa	4le
=27	=27	=27	=27
1me	1so	1te	8.so
.	.	.	16te
.	.	.	8.le
.	.	.	16so
.	.	.	8.fa
.	.	.	16me
.	.	.	8.re
.	.	.	16do
=28	=28	=28	=28
1re	1fa	1te 1le	8.te
.	.	.	16la
.	.	.	8.te
.	.	.	16do
.	.	.	8.te
.	.	.	16le
.	.	.	8.so
.	.	.	16fa
=29	=29	=29	=29
1me	1so	1te 1so	8.so
.	.	.	16te
.	.	.	8.le
.	.	.	16so
.	.	.	8.fa
.	.	.	16me
.	.	.	8.re
.	.	.	16do
=30	=30	=30	=30
1re	1fa	1te 1le	8.te
.	.	.	16la
.	.	.	8.te
.	.	.	16do
.	.	.	8.te
.	.	.	16le
.	.	.	8.so
.	.	.	16fa
=31	=31	=31	=31
2me	2so	2so 2te	8me
.	.	.	8so
.	.	.	8te
.	.	.	8so
2so	[2me	2te	8me
.	.	.	8te
.	.	.	8so
.	.	.	8me
=32	=32	=32	=32
[1le	1me_	[1do	8do
.	.	.	8mi
.	.	.	8fa
.	.	.	8so
.	.	.	8le
.	.	.	8la
.	.	.	8te
.	.	.	8ti
=33	=33	=33	=33
2.le]	4me]	1do]	8do
.	.	.	8te
.	4mi	.	8le
.	.	.	8so
.	4fa	.	8fa
.	.	.	8me
4la	[4fa	.	8re
.	.	.	8me
=34	=34	=34	=34
[1te	1fa]	[1re	8re
.	.	.	8fa
.	.	.	8le
.	.	.	8fa
.	.	.	8re
.	.	.	8me
.	.	.	8fa
.	.	.	8so
=35	=35	=35	=35
1te_	1fa	1re]	8le
.	.	.	8so
.	.	.	8fa
.	.	.	8me
.	.	.	8re
.	.	.	8do
.	.	.	8te
.	.	.	8le
=36	=36	=36	=36
1te_	1so	[1me	8so
.	.	.	8te
.	.	.	8le
.	.	.	8so
.	.	.	8fa
.	.	.	8me
.	.	.	8re
.	.	.	8me
=37	=37	=37	=37
1te_	1la	1me]	8la
.	.	.	8so
.	.	.	8fa
.	.	.	8me
.	.	.	8re
.	.	.	8do
.	.	.	8te
.	.	.	8la
=38	=38	=38	=38
1te_	4te	1re	8te
.	.	.	8re
.	4fa	.	8fa
.	.	.	8re
.	4re	.	8te
.	.	.	8fa
.	4te	.	8re
.	.	.	8te
=39	=39	=39	=39
1te]	2.la	1me	8la
.	.	.	8te
.	.	.	8do
.	.	.	8re
.	.	.	8me
.	.	.	8do
.	8do	.	8la
.	8la	.	8do
=40	=40	=40	=40
8te	8te	8re	8te
8la	8la	8la	8la
8te	8te	8te	8te
8do	8do	8do	8do
8te	8te	8te	8te
8le	8le	8le	8le
8so	8so	8so	8so
8fa	8fa	8fa	8fa
=41	=41	=41	=41
4me	4me	4me	1me
4me	4so	4te	.
4me	4so	4te	.
4me	4so	4te	.
=42	=42	=42	=42
4r	4r	4r	2.te
4me	4so	4so	.
4me	4so	4so	.
4me	4so	4so	4te
=43	=43	=43	=43
4r	4r	4r	4do
4me	4do	4fa	4la
4me	4do	4fa	4r
4me	4do	4fa	4la
=44	=44	=44	=44
4r	4r	4r	4te
4re	4te	4fa	4fa
4re	4te	4fa	4r
4me	4te	4so	4so
=45	=45	=45	=45
2.do	2.do	2.me	2te
.	.	.	4le
4te	4te	4re	4so
=46	=46	=46	=46
1le	1le	2.do	4fa
.	.	.	4do
.	.	.	4le
.	.	4le	4fa
=47	=47	=47	=47
4te	4te	2so	2me
4te	4te	.	.
4te	4re	8.le	8.fa
.	.	16so	16me
4te	4re	8.le	8.fa
.	.	16te	16so
=48	=48	=48	=48
2.me	4me	4so	4me
.	4me	2r	4so
.	4so	.	4te
4me	4r	4so	4r
=49	=49	=49	=49
4fa	4r	4le	4r
4te	4fa	2r	4re
4r	4le	.	4fa
4re	4r	4fa	4r
=50	=50	=50	=50
4me	4r	4so	4r
4me	4me	2r	4so
4r	4so	.	4te
4me	4r	4so	4r
=51	=51	=51	=51
4fa	4r	4le	4r
4te	4fa	2r	4re
4r	4le	.	4fa
4re	4r	4fa	4r
=52	=52	=52	=52
4me	4r	4so	4r
4la	4do	4me	4se
4la	4do	4me	4se
4la	4do	4me	4se
=53	=53	=53	=53
2.le	2.te	2.re	2.fa
4le	8te	4re	8do
.	8fa	.	8te
=54	=54	=54	=54
4so	4me	4me	4te
4le	8te	4re	8do
.	8fa	.	8te
4so	4me	4me	4te
4le	8te	4re	8do
.	8fa	.	8te
=55	=55	=55	=55
4so	4me	4me	4te
4le	8te	4re	8do
.	8fa	.	8te
4so	4me	4me	8do
.	.	.	8te
4le	8te	4re	8do
.	8fa	.	8te
=56	=56	=56	=56
2so	[1me	2me	4..so
.	.	.	16re
2so	.	[2me	4..me
.	.	.	16ti
=57	=57	=57	=57
[1le	1me_	1me_	4..ti
.	.	.	16re
.	.	.	8.ti
.	.	.	16re
.	.	.	8.ti
.	.	.	16re
=58	=58	=58	=58
1le]	4me]	4me]	8ti
.	.	.	8do
.	4ra	4mi	8so
.	.	.	8le
.	4do	4fa	8mi
.	.	.	8fa
.	8le	8do	8le
.	8do	8le	8fa
=59	=59	=59	=59
4te	2.te	2.so	2.me
4te	.	.	.
4te	.	.	.
4te	4re	8te	8so
.	.	8le	8fa
=60	=60	=60	=60
4me	4me	4so	8.me
.	.	.	16te
2.r	2.r	2.r	8.do
.	.	.	16re
.	.	.	8.me
.	.	.	16fa
.	.	.	8.so
.	.	.	16le
=61	=61	=61	=61
1r	8.r	2r	8.te
.	16la	.	16do
.	8.te	.	8.te
.	16do	.	16la
.	8.re	8.r	4te
.	16me	16do	.
.	8.fa	8.re	4te
.	16so	16me	.
=62	=62	=62	=62
1r	8.le	8.fa	[1te
.	16te	16so	.
.	8.do	8.le	.
.	16te	16so	.
.	8.le	8.fa	.
.	16so	16me	.
.	8.fa	8.re	.
.	16me	16do	.
=63	=63	=63	=63
8.r	4re	4te	8.te]
16la	.	.	16do
8.te	2.r	4..r	8.te
16do	.	.	16la
8.re	.	.	4te
16me	.	16do	.
8.fa	.	8.re	4te
16so	.	16me	.
=64	=64	=64	=64
8.le	1r	8.fa	[1te
16so	.	16mi	.
8.le	.	8.fa	.
16te	.	16so	.
8.do	.	4le	.
16re	.	.	.
8.me	.	4re	.
16fa	.	.	.
=65	=65	=65	=65
[1so	[1te	[1me	8.te]
.	.	.	16re
.	.	.	8.me
.	.	.	16fa
.	.	.	8.so
.	.	.	16le
.	.	.	8.te
.	.	.	16do
=66	=66	=66	=66
4so]	4te]	4me]	2ra
4so	4te	4me	.
4so	4do	4me	4do
4so	4ra	4me	4ti
=67	=67	=67	=67
2le	2do	2me	8.do
.	.	.	16re
.	.	.	8.me
.	.	.	16re
2r	2r	2r	4me
.	.	.	4fa
=68	=68	=68	=68
4r	4r	4r	1se
4la	4me	4do	.
4la	4me	4do	.
4la	4me	4do	.
=69	=69	=69	=69
4r	4r	4r	1so
4te	4me	4so	.
4te	4me	4so	.
4te	4me	4so	.
=70	=70	=70	=70
4r	4r	4r	1re
4te	4le	4fa	.
4te	4le	4fa	.
4te	4le	4fa	.
=71	=71	=71	=71
2me	2so	2me	8me
.	.	.	8te
.	.	.	8so
.	.	.	8me
2r	2r	2r	8te
.	.	.	8so
.	.	.	8me
.	.	.	8te
=72	=72	=72	=72
2te	8le	8re	2.te
.	8re	8le	.
.	8le	8fa	.
.	8le	8fa	.
2r	8fa	8le	.
.	8le	8do	.
.	8so	8te	4re
.	8fa	8le	.
=73	=73	=73	=73
2me	4me	4so	8me
.	.	.	8te
.	2.r	2.r	8so
.	.	.	8me
2r	.	.	8te
.	.	.	8so
.	.	.	8me
.	.	.	8te
=74	=74	=74	=74
2te	8le	8re	2.te
.	8re	8le	.
.	8le	8fa	.
.	8le	8fa	.
2r	8fa	8le	.
.	8le	8do	.
.	8so	8te	4re
.	8fa	8le	.
=75	=75	=75	=75
2me	4me	4so	8me
.	.	.	8te
.	2.r	2.r	8so
.	.	.	8me
2r	.	.	8te
.	.	.	8so
.	.	.	8me
.	.	.	8te
=76	=76	=76	=76
1so	8re	8fa	1ti
.	8fa	8re	.
.	8re	8ti	.
.	8re	8fa	.
.	8ti	8re	.
.	8fa	8le	.
.	8me	8so	.
.	8re	8fa	.
=77	=77	=77	=77
1me	8me	8so	2.ra
.	8so	8te	.
.	8te	8ra	.
.	8so	8te	.
.	8te	8ra	.
.	8ra	8fa	.
.	8do	8me	4so
.	8te	8ra	.
=78	=78	=78	=78
4le	4le	4do	1le
4le	4do	4me	.
4le	4do	4me	.
4le	4do	4me	.
=79	=79	=79	=79
4r	4r	4r	2.me
4le	4do	4me	.
4le	4do	4me	.
4le	4do	4do	4me
=80	=80	=80	=80
4r	4r	4r	4fa
4le	4te	4fa	4re
4le	4te	4re	4r
4le	4te	4fa	4re
=81	=81	=81	=81
4r	4r	4r	4me
4so	4te	4me	4te
4so	4te	4me	4r
4so	4te	4me	4te
=82	=82	=82	=82
4r	4r	4r	[2ra
4me	4te	4so	.
4so	4so	4te	8.ra]
.	.	.	16do
4le	4le	4do	8.te
.	.	.	16le
=83	=83	=83	=83
4te	4te	1ra	8.so
.	.	.	16le
4me	4so	.	8.te
.	.	.	16le
4fa	4le	.	8.so
.	.	.	16fa
4so	4te	.	8.me
.	.	.	16ra
=84	=84	=84	=84
4le	4do	4do	4do
4le	4le	4le	4le
4fa	4fa	4fa	4fa
4re	4re	4re	4re
=85	=85	=85	=85
4me	4me	4me	4me
4me	4me	4me	4me
2r	2r	2r	2r
=86	=86	=86	=86
1r	1r	1r	1r
=87	=87	=87	=87
1r	1r	1r	1r
=88	=88	=88	=88
4r	4r	4r	1mi
4mi	4si	4ti	.
4mi	4si	4ti	.
4mi	4si	4ti	.
=89	=89	=89	=89
4r	4r	4r	2.ti
4mi	4si	4ti	.
4mi	4si	4ti	.
4mi	4si	4si	4ti
=90	=90	=90	=90
4r	4r	4r	4di
4mi	4fi	4di	4li
4mi	4fi	4li	4r
4mi	4fi	4di	4li
=91	=91	=91	=91
2ri	8ri	4ti	4ti
.	8fi	.	.
.	8ri	2.r	4fi
.	8fi	.	.
2r	8mi	.	4r
.	8so	.	.
.	8mi	.	4li
.	8so	.	.
=92	=92	=92	=92
1r	8ri	1r	4ti
.	8fi	.	.
.	8ri	.	4fi
.	8fi	.	.
.	8mi	.	4r
.	8so	.	.
.	8mi	.	4li
.	8so	.	.
=93	=93	=93	=93
1r	8ri	1r	4ti
.	8fi	.	.
.	8ri	.	4fi
.	8fi	.	.
.	8re	.	4r
.	8fa	.	.
.	8re	.	4si
.	8fa	.	.
=94	=94	=94	=94
1r	8di	1r	4la
.	8mi	.	.
.	8di	.	4mi
.	8mi	.	.
.	8do	.	4r
.	8me	.	.
.	8do	.	4fi
.	8me	.	.
=95	=95	=95	=95
1r	8ti	1r	4so
.	8re	.	.
.	8ti	.	4re
.	8re	.	.
.	8te	.	4r
.	8do	.	.
.	8te	.	4mi
.	8do	.	.
=96	=96	=96	=96
1r	8la	1r	4fa
.	8do	.	.
.	8la	.	4do
.	8do	.	.
.	8te	.	4r
.	8do	.	.
.	8te	.	4mi
.	8do	.	.
=97	=97	=97	=97
1r	8la	4r	4fa
.	8do	.	.
.	8la	4fa	4do
.	8do	.	.
.	8te	4mi	4r
.	8do	.	.
.	8te	4so	4mi
.	8do	.	.
=98	=98	=98	=98
1r	8la	4r	4fa
.	8do	.	.
.	8la	4fa	4do
.	8do	.	.
.	8te	4mi	4r
.	8do	.	.
.	8te	4so	4mi
.	8do	.	.
=99	=99	=99	=99
1fa	8la	4la	8fa
.	8fa	.	8do
.	8so	2.r	8te
.	8la	.	8la
.	8te	.	8so
.	8la	.	8fa
.	8so	.	8mi
.	8la	.	8fa
=100	=100	=100	=100
2.do	8so	1r	8mi
.	8la	.	8fa
.	8te	.	8so
.	8la	.	8fa
.	8so	.	8mi
.	8fa	.	8re
4do	8mi	.	8do
.	8so	.	8te
=101	=101	=101	=101
4re	4fa	1r	8la
.	.	.	8fa
4ti	4re	.	8le
.	.	.	8fa
4r	4ti	.	8so
.	.	.	8fa
4ti	4re	.	8so
.	.	.	8fa
=102	=102	=102	=102
4do	4r	1r	8so
.	.	.	8mi
4la	4do	.	8se
.	.	.	8me
4r	4la	.	8fa
.	.	.	8me
4la	4do	.	8fa
.	.	.	8me
=103	=103	=103	=103
4te	4re	1te	8re
.	.	.	8fa
4te	2.r	.	8me
.	.	.	8re
2r	.	.	8do
.	.	.	8te
.	.	.	8la
.	.	.	8te
=104	=104	=104	=104
1r	1r	2.fa	8la
.	.	.	8te
.	.	.	8do
.	.	.	8te
.	.	.	8la
.	.	.	8fa
.	.	4fa	8so
.	.	.	8la
=105	=105	=105	=105
1r	1r	4so	8te
.	.	.	8do
.	.	4mi	8te
.	.	.	8do
.	.	4r	8te
.	.	.	8do
.	.	4mi	8te
.	.	.	8do
=106	=106	=106	=106
1r	1r	4fa	8la
.	.	.	8do
.	.	4do	8la
.	.	.	8do
.	.	4r	8le
.	.	.	8te
.	.	4re	8le
.	.	.	8te
=107	=107	=107	=107
1r	1r	4me	8so
.	.	.	8te
.	.	4te	8so
.	.	.	8te
.	.	4r	8so
.	.	.	8te
.	.	4di	8so
.	.	.	8te
=108	=108	=108	=108
1r	1r	8re	8fi
.	.	8di	8la
.	.	8re	8fi
.	.	8me	8la
.	.	8re	8fi
.	.	8do	8la
.	.	8te	8so
.	.	8la	8fi
=109	=109	=109	=109
1r	1so	8te	8so
.	.	8re	8fi
.	.	8mi	8so
.	.	8fi	8la
.	.	8so	8te
.	.	8te	8re
.	.	8la	8do
.	.	8so	8te
=110	=110	=110	=110
1r	2.re	8fi	8la
.	.	8mi	8so
.	.	8fi	8la
.	.	8so	8te
.	.	8la	8do
.	.	8do	8me
.	4re	8te	8re
.	.	8la	8do
=111	=111	=111	=111
1r	4me	8so	8te
.	.	8te	8so
.	4di	8so	8te
.	.	8te	8so
.	4r	8so	8te
.	.	8te	8so
.	4di	8so	8te
.	.	8te	8so
=112	=112	=112	=112
1r	4re	8fi	8la
.	.	8la	8fi
.	4ti	8fa	8le
.	.	8le	8fa
.	4r	8fa	8so
.	.	8le	8fa
.	4ti	8fa	8so
.	.	8le	8fa
=113	=113	=113	=113
1do	8do	8so	8me
.	8me	8me	8so
.	8re	8fa	8fa
.	8do	8so	8me
.	8fa	8le	8re
.	8me	8so	8do
.	8re	8fa	8ti
.	8me	8so	8do
=114	=114	=114	=114
2.so	8re	8fa	8ti
.	8do	8me	8do
.	8ti	8re	8re
.	8do	8me	8le
.	8ti	8re	8so
.	8so	8ti	8fa
4so	8la	8do	8me
.	8ti	8re	8re
=115	=115	=115	=115
4le	4do	4do	8do
.	.	.	8ti
4fi	2le	2.r	8do
.	.	.	8me
4r	.	.	8re
.	.	.	8do
4fi	4me	.	8ti
.	.	.	8do
=116	=116	=116	=116
4so	4re	1r	8ti
.	.	.	8re
4so	4ti	.	8fa
.	.	.	8le
4r	4re	.	8so
.	.	.	8fa
4so	4ti	.	8me
.	.	.	8re
=117	=117	=117	=117
1le	4do	1me	8do
.	.	.	8ti
.	2.r	.	8do
.	.	.	8ti
.	.	.	8do
.	.	.	8ti
.	.	.	8do
.	.	.	8re
=118	=118	=118	=118
1so	1r	2.te	8me
.	.	.	8fa
.	.	.	8so
.	.	.	8fa
.	.	.	8me
.	.	.	8re
.	.	4te	8do
.	.	.	8te
=119	=119	=119	=119
2.fa	1r	4do	8la
.	.	.	8do
.	.	4la	8me
.	.	.	8so
.	.	4r	8fa
.	.	.	8me
4me	.	4la	8re
.	.	.	8do
=120	=120	=120	=120
1re	1te	8te	4te
.	.	8fa	.
.	.	8me	2.r
.	.	8fa	.
.	.	8re	.
.	.	8fa	.
.	.	8do	.
.	.	8fa	.
=121	=121	=121	=121
2.ra	2.fa	8te	1r
.	.	8la	.
.	.	8te	.
.	.	8la	.
.	.	8te	.
.	.	8la	.
4do	4fa	8te	.
.	.	8do	.
=122	=122	=122	=122
2te	4se	8ra	1r
.	.	8do	.
.	4mi	8ra	.
.	.	8do	.
2do	4r	8te	.
.	.	8ra	.
.	4mi	8do	.
.	.	8te	.
=123	=123	=123	=123
2le	8fa	1fa	1r
.	8do	.	.
.	8te	.	.
.	8do	.	.
4fa	8le	.	.
.	8do	.	.
4so	8so	.	.
.	8do	.	.
=124	=124	=124	=124
2.le	8fa	2.do	1r
.	8mi	.	.
.	8fa	.	.
.	8mi	.	.
.	8fa	.	.
.	8mi	.	.
4so	8fa	4do	.
.	8so	.	.
=125	=125	=125	=125
2fa	8le	4ra	1r
.	8so	.	.
.	8le	4ti	.
.	8so	.	.
2so	8fa	4r	.
.	8le	.	.
.	8so	4ti	.
.	8fa	.	.
=126	=126	=126	=126
8do	8me	4do	1do
8ti	8re	.	.
8do	8me	4so	.
8me	8so	.	.
8re	8fa	2r	.
8do	8me	.	.
8ti	8re	.	.
8la	8do	.	.
=127	=127	=127	=127
8so	8ti	1r	2.so
8fi	8la	.	.
8so	8ti	.	.
8le	8do	.	.
8so	8ti	.	.
8fa	8re	.	.
8me	8do	.	4so
8re	8re	.	.
=128	=128	=128	=128
8do	2.me	2.r	4le
8ti	.	.	.
8do	.	.	4fi
8me	.	.	.
8re	.	.	4r
8do	.	.	.
8te	4re	[4do	4fi
8la	.	.	.
=129	=129	=129	=129
4so	4re	8do]	4so
.	.	8re	.
2.r	2r	8do	4re
.	.	8re	.
.	.	8ti	4r
.	.	8re	.
.	4so	8te	4me
.	.	8do	.
=130	=130	=130	=130
1r	4fa	8te	4fa
.	.	8do	.
.	4fa	8te	4do
.	.	8do	.
.	4r	8la	4r
.	.	8do	.
.	4fa	8le	4re
.	.	8te	.
=131	=131	=131	=131
1r	4me	8le	4me
.	.	8te	.
.	4me	8le	4te
.	.	8te	.
.	4r	8so	4r
.	.	8te	.
.	4me	8so	4di
.	.	8la	.
=132	=132	=132	=132
1r	4re	8so	4re
.	.	8la	.
.	4re	8so	4la
.	.	8la	.
.	4r	8fi	4r
.	.	8la	.
.	4re	8fa	4ti
.	.	8so	.
=133	=133	=133	=133
4r	4do	8me	8do
.	.	8re	8ti
4do	4so	8me	8do
.	.	8so	8me
4fa	4le	8fa	8re
.	.	8me	8do
4fi	4fi	8re	8ti
.	.	8me	8do
=134	=134	=134	=134
[1so	4so	4re	8ti
.	.	.	8re
.	2r	4ti	8fa
.	.	.	8le
.	.	4r	8so
.	.	.	8fa
.	4fa	4ti	8me
.	.	.	8re
=135	=135	=135	=135
1so_	4me	4do	8me
.	.	.	8so
.	4so	4me	8fa
.	.	.	8me
.	4r	4r	8re
.	.	.	8do
.	4me	4so	8ti
.	.	.	8do
=136	=136	=136	=136
1so_	4re	4fa	8ti
.	.	.	8do
.	4fa	4le	8re
.	.	.	8do
.	4r	4r	8ti
.	.	.	8le
.	4ti	4re	8so
.	.	.	8fa
=137	=137	=137	=137
1so_	4do	4me	8me
.	.	.	8re
.	4me	4do	8me
.	.	.	8so
.	4r	4r	8fa
.	.	.	8me
.	4me	4so	8re
.	.	.	8do
=138	=138	=138	=138
1so 1so_	4re	4fa	8ti
.	.	.	8do
.	4fa	4le	8re
.	.	.	8le
.	4r	4r	8so
.	.	.	8fa
.	4fa	4re 4ti	8me
.	.	.	8re
=139	=139	=139	=139
1so 1so_	1me	[1do 1me	8me
.	.	.	8so
.	.	.	8do
.	.	.	8so
.	.	.	8me
.	.	.	8do
.	.	.	8me
.	.	.	8so
=140	=140	=140	=140
1so 1so_	1do	1do 1me]	8do
.	.	.	8so
.	.	.	8me
.	.	.	8do
.	.	.	8so
.	.	.	8me
.	.	.	8do
.	.	.	8so
=141	=141	=141	=141
1so 1so_	[1la 1do	[1me 1fi	8fi
.	.	.	8la
.	.	.	8do
.	.	.	8la
.	.	.	8me
.	.	.	8do
.	.	.	8me
.	.	.	8fi
=142	=142	=142	=142
1so 1so_	2.la 2.do]	2.me 2.fi]	8la
.	.	.	8do
.	.	.	8me
.	.	.	8do
.	.	.	8la
.	.	.	8fi
.	4fi	4do	8me
.	.	.	8do
=143	=143	=143	=143
1so 1so_	[1so	[1ti 1re	8so
.	.	.	8ti
.	.	.	8re
.	.	.	8ti
.	.	.	8so
.	.	.	8re
.	.	.	8ti
.	.	.	8so
=144	=144	=144	=144
4so 4so]	4so]	4ti 4re]	8re
.	.	.	8ti
4so 4so	4so	4re 4ti	8so
.	.	.	8re
4so 4so	4ti	4ti 4re	8ti
.	.	.	8so
4so 4so	4re	4ti 4re	8re
.	.	.	8ti
=145	=145	=145	=145
4so 4so	2so	2re 2ti	2so
2.r	.	.	.
.	2r	2r	2r
=146	=146	=146	=146
4r	4r	4r	1do
4do	4mi	4so	.
4do	4mi	4so	.
4do	4mi	4so	.
=147	=147	=147	=147
4r	4r	4r	2.so
4do	4mi	4so	.
4do	4mi	4so	.
4do	4mi	4so	4so
=148	=148	=148	=148
4r	4r	4r	4la
4do	4re	4la	4fi
4do	4re	4fi	4r
4do	4re	4la	4fi
=149	=149	=149	=149
4r	4r	4r	4so
4ti	4re	4so	4re
4ti	4re	4so	4r
4do	4do	4so	4mi
=150	=150	=150	=150
2.la	2.la	2.do	2so
.	.	.	4fa
4so	4so	4ti	4mi
=151	=151	=151	=151
1fa	1fa	2la	4re
.	.	.	4la
.	.	4la	4fa
.	.	4fa	4re
=152	=152	=152	=152
4so	4so	2mi	2do
4so	4so	.	.
4so	4ti	8.fa	8.re
.	.	16mi	16do
4so	4ti	8.fa	8.re
.	.	16so	16mi
=153	=153	=153	=153
2.do	4do	4mi	4do
.	4do	2r	4mi
.	4mi	.	4so
4do	4r	4mi	4r
=154	=154	=154	=154
4re	4r	4fa	4r
4so	4ti	2r	4re
4r	4re	.	4fa
4ti	4r	4re	4r
=155	=155	=155	=155
4do	4r	4mi	4r
4do	4do	2r	4mi
4r	4mi	.	4so
4do	4r	4mi	4r
=156	=156	=156	=156
4re	4r	4fa	4r
4so	4ti	2r	4re
4r	4re	.	4fa
4ti	4r	4re	4r
=157	=157	=157	=157
4do	4r	4mi	4r
4fi	4la	4do	4me
4fi	4la	4do	4me
4fi	4la	4do	4me
=158	=158	=158	=158
2.fa	2.so	2.ti	2.re
4fa	8so	4ti	8la
.	8re	.	8so
=159	=159	=159	=159
4mi	4do	4do	4so
4fa	8so	4ti	8la
.	8re	.	8so
4mi	4do	4do	4so
4fa	8so	4ti	8la
.	8re	.	8so
=160	=160	=160	=160
4mi	4do	4do	4so
4fa	8so	4ti	8la
.	8re	.	8so
4mi	4do	4do	8la
.	.	.	8so
4fa	8so	4ti	8la
.	8re	.	8so
=161	=161	=161	=161
2mi	1do	[1do	4..mi
.	.	.	16ti
2mi	.	.	4..do
.	.	.	16si
=162	=162	=162	=162
[1fa	[1do	1do_	4..si
.	.	.	16ti
.	.	.	8.si
.	.	.	16ti
.	.	.	8.si
.	.	.	16ti
=163	=163	=163	=163
1fa]	4do]	4do]	8si
.	.	.	8la
.	4te	4di	8mi
.	.	.	8fa
.	4la	4re	8di
.	.	.	8re
.	4la	8la	8fa
.	.	8fa	8re
=164	=164	=164	=164
4so	2.so	2.mi	2.do
4so	.	.	.
4so	.	.	.
4so	4ti	8so	8mi
.	.	8fa	8re
=165	=165	=165	=165
4do	4do	4mi	8.do
.	.	.	16so
2.r	2.r	2.r	8.la
.	.	.	16ti
.	.	.	8.do
.	.	.	16re
.	.	.	8.mi
.	.	.	16fa
=166	=166	=166	=166
1r	8.r	2r	8.so
.	16so	.	16la
.	8.so	.	8.so
.	16la	.	16fi
.	8.ti	8.r	4so
.	16do	16la	.
.	8.re	8.ti	4so
.	16mi	16do	.
=167	=167	=167	=167
1r	8.fa	8.re	[1so
.	16so	16mi	.
.	8.la	8.fa	.
.	16so	16mi	.
.	8.fa	8.re	.
.	16mi	16do	.
.	8.re	8.ti	.
.	16do	16la	.
=168	=168	=168	=168
8.r	4ti	4so	8.so]
16so	.	.	16la
8.so	2.r	4..r	8.so
16la	.	.	16fi
8.ti	.	.	4so
16do	.	16la	.
8.re	.	8.ti	4so
16mi	.	16do	.
=169	=169	=169	=169
8.fa	1r	8.re	[1so
16mi	.	16di	.
8.fa	.	8.re	.
16so	.	16mi	.
8.la	.	4fa	.
16ti	.	.	.
8.do	.	4ti	.
16re	.	.	.
=170	=170	=170	=170
[1mi	[1so	[1do	8.so]
.	.	.	16ti
.	.	.	8.do
.	.	.	16re
.	.	.	8.mi
.	.	.	16fa
.	.	.	8.so
.	.	.	16la
=171	=171	=171	=171
4mi]	4so]	4do]	2te
4mi	4so	4do	.
4mi	4la	4do	4la
4mi	4te	4do	4si
=172	=172	=172	=172
2fa	2la	2do	8.la
.	.	.	16ti
.	.	.	8.do
.	.	.	16ti
2r	2r	2r	4do
.	.	.	4re
=173	=173	=173	=173
4r	4r	4r	1me
4fi	4do	4la	.
4fi	4do	4la	.
4fi	4do	4la	.
=174	=174	=174	=174
4r	4r	4r	1mi
4so	4do	4mi	.
4so	4do	4mi	.
4so	4do	4mi	.
=175	=175	=175	=175
4r	4r	4r	1ti
4so	4fa	4re	.
4so	4fa	4re	.
4so	4fa	4re	.
=176	=176	=176	=176
2do	2mi	2mi	8do
.	.	.	8so
.	.	.	8mi
.	.	.	8do
2r	2r	2r	8so
.	.	.	8mi
.	.	.	8do
.	.	.	8so
=177	=177	=177	=177
2so	8re	8fa	2.so
.	8ti	8re	.
.	8fa	8ti	.
.	8re	8fa	.
2r	8ti	8re	.
.	8fa	8la	.
.	8mi	8so	4ti
.	8re	8fa	.
=178	=178	=178	=178
2do	4do	4mi	8do
.	.	.	8so
.	2.r	2.r	8mi
.	.	.	8do
2r	.	.	8so
.	.	.	8mi
.	.	.	8do
.	.	.	8so
=179	=179	=179	=179
2so	8re	8fa	2.so
.	8ti	8re	.
.	8fa	8ti	.
.	8re	8fa	.
2r	8ti	8re	.
.	8fa	8la	.
.	8mi	8so	4ti
.	8re	8fa	.
=180	=180	=180	=180
4do	4do	4mi	4do
2.r	2.r	2.r	2.r
=181	=181	=181	=181
1r	1r	1r	1r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Tost I + II")
!!!OPT: The Razor
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1900465266
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
