!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in A Major
!!!ONM: Opus 55, No. 1
!!!OTL: Menuetto
!!!OMV: 3
!!!SCT: H III:60
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Dover Edition; reprint of Eulenburg Edition
!!!ENC: Walter Hewlett
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**dynam	**solfa	**dynam	**solfa	**dynam	**solfa	**dynam	**metpos
*I:Violoncello	*I:Violoncello	*I:Viola	*I:Viola	*I:Violine II	*I:Violine II	*I:Violine I	*I:Violine I	*
*>[A,B,B]	*	*>[A,B,B]	*	*>[A,B,B]	*	*>[A,B,B]	*	*
*>A	*	*>A	*	*>A	*	*>A	*	*
*clefF4	*	*clefC3	*	*clefG2	*	*clefG2	*	*
*k[f#c#g#]	*	*k[f#c#g#]	*	*k[f#c#g#]	*	*k[f#c#g#]	*	*
*A:	*	*A:	*	*A:	*	*A:	*	*
*M3/4	*	*M3/4	*	*M3/4	*	*M3/4	*	*M3/4
*M3/4	*	*M3/4	*	*M3/4	*	*M3/4	*	*M3/4
*M3/4	*	*M3/4	*	*M3/4	*	*M3/4	*	*M3/4
*M3/4	*	*M3/4	*	*M3/4	*	*M3/4	*	*M3/4
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
r	.	r	.	r	.	mi	p	1
r	.	r	.	r	.	r	.	2
=1	=1	=1	=1	=1	=1	=1	=1	=1
do	<p	so	<p	mi	<p	so	<	1
do	.	so	.	mi	.	so	.	2
do	]	so	]	mi	.	so	]	2
=2	=2	=2	=2	=2	=2	=2	=2	=2
re	f	so	f	ti	f	so	f	1
re	.	so	.	ti	.	fa	.	2
re	.	so	.	ti	.	re	.	2
=3	=3	=3	=3	=3	=3	=3	=3	=3
mi	.	so	.	do	.	so	.	1
fa	.	la	.	la	.	mi	.	2
fi	.	fi	.	la	.	re	.	2
=4	=4	=4	=4	=4	=4	=4	=4	=4
so	>	so	>]	re	>]	do	>	1
fa	]	.	.	.	.	la	.	2
=5	=5	=5	=5	=5	=5	=5	=5	=5
mi	p	do	p	so	p	do	p	1
r	.	r	.	r	.	r	.	3
mi	.	do	.	so	.	do	.	2
r	.	r	.	r	.	r	.	3
mi	.	do	.	so	.	do	.	2
r	.	r	.	r	.	r	.	3
=6	=6	=6	=6	=6	=6	=6	=6	=6
me	<	so	<	te	<	di	<	1
r	.	r	.	r	.	r	.	3
me	.	so	.	te	.	di	.	2
r	.	r	.	r	.	r	.	3
me	]	so	]	te	]	di	]	2
r	.	r	.	r	.	r	.	3
=7	=7	=7	=7	=7	=7	=7	=7	=7
re	f	so	f	ti	f	re	f	1
=8	=8	=8	=8	=8	=8	=8	=8	=8
so	.	ti	.	so	.	so	.	1
so	.	r	.	r	.	r	.	2
=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:
r	.	r	.	r	.	ti	f	1
r	.	r	.	r	.	r	.	2
=9	=9	=9	=9	=9	=9	=9	=9	=9
so	f	ti	.	fa	f	re	.	1
so	.	ti	.	fa	.	re	.	2
r	.	r	.	r	.	do	.	2
=10	=10	=10	=10	=10	=10	=10	=10	=10
so	.	do	.	mi	.	so	.	1
so	.	do	.	mi	.	so	.	2
r	.	r	.	r	.	fa	.	2
=11	=11	=11	=11	=11	=11	=11	=11	=11
so	.	la	.	fi	.	do	.	1
so	.	la	.	fi	.	do	.	2
r	.	r	.	r	.	ti	.	2
=12	=12	=12	=12	=12	=12	=12	=12	=12
so	.	re	.	ti	.	so	.	1
so	.	re	.	ti	.	.	.	2
r	.	r	.	r	.	so	p	2
=13	=13	=13	=13	=13	=13	=13	=13	=13
so	p	te	p	di	p	mi	.	1
so	.	te	.	di	.	mi	.	2
so	.	te	.	di	.	mi	.	2
=14	=14	=14	=14	=14	=14	=14	=14	=14
fa	.	la	.	re	.	mi	.	1
r	.	r	.	r	.	si	.	2
=15	=15	=15	=15	=15	=15	=15	=15	=15
fa	.	so	.	ti	.	la	.	1
fa	.	so	.	ti	.	re	.	2
fa	.	so	.	ti	.	re	.	2
=16	=16	=16	=16	=16	=16	=16	=16	=16
mi	.	so	.	do	.	re	.	1
mi	.	do	.	so	.	fi	.	2
=17	=17	=17	=17	=17	=17	=17	=17	=17
fa	.	do	.	la	.	so	.	1
fi	.	fi	.	.	.	mi	.	2
=18	=18	=18	=18	=18	=18	=18	=18	=18
so	.	so	.	re	.	do	.	1
r	.	r	.	r	.	mi	.	2
=19	=19	=19	=19	=19	=19	=19	=19	=19
do	<	so	<	mi	<	so	<	1
do	.	so	.	mi	.	so	.	2
do	]	so	]	mi	.	so	]	2
=20	=20	=20	=20	=20	=20	=20	=20	=20
re	f	so	f	ti	f	so	f	1
re	.	so	.	ti	.	fa	.	2
re	.	so	.	ti	.	re	.	2
=21	=21	=21	=21	=21	=21	=21	=21	=21
mi	.	so	.	do	.	so	.	1
fa	.	la	.	la	.	mi	.	2
fi	.	fi	.	la	.	re	.	2
=22	=22	=22	=22	=22	=22	=22	=22	=22
so	.	so	.	re	.	do	.	1
fa	.	.	.	.	.	la	.	2
=23	=23	=23	=23	=23	=23	=23	=23	=23
mi	.	so	.	do	.	do	.	1
mi	z	so	z	te	z	di	z	2
=24	=24	=24	=24	=24	=24	=24	=24	=24
fa	.	la	.	la	.	re	.	1
fi	z	la	z	do	z	ri	z	2
=25	=25	=25	=25	=25	=25	=25	=25	=25
so	.	so	.	do	.	mi	.	1
so	.	fa	.	re	.	fa	.	2
=26	=26	=26	=26	=26	=26	=26	=26	=26
do	.	mi	.	do	.	do	.	1
r	.	r	.	r	.	r	.	2
=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:
! Trio	!	! Trio	!	! Trio	!	! Trio	!	!
!	!	!	!	! dolce	!	!	!	!
r	.	r	.	mi	p	r	.	1
r	.	r	.	r	.	r	.	2
=27	=27	=27	=27	=27	=27	=27	=27	=27
do	p	so mi	p	do	.	r	.	1
mi	.	.	.	.	.	.	.	3
so	.	r	.	do	.	.	.	2
do	.	.	.	.	.	.	.	3
so	.	r	.	so	.	.	.	2
mi	.	.	.	do	.	.	.	3
=28	=28	=28	=28	=28	=28	=28	=28	=28
do	.	so mi	.	mi	.	do	p	1
r	.	do	.	mi	.	mi	.	2
r	.	do	.	mi	.	so	.	2
=29	=29	=29	=29	=29	=29	=29	=29	=29
so	.	ti	.	re	.	fa	.	1
=30	=30	=30	=30	=30	=30	=30	=30	=30
!	!	!	!	!	!	! 8va below	!	!
do	.	do	.	do	.	do	.	1
mi	.	so	.	do	.	te	.	2
=31	=31	=31	=31	=31	=31	=31	=31	=31
fa	.	fa	.	do	.	la	.	1
mi	.	.	.	.	.	fa	.	3
fa	.	r	.	mi	.	ti	.	2
=32	=32	=32	=32	=32	=32	=32	=32	=32
mi	.	so	.	mi	.	do	.	1
r	.	do	.	r	.	do	.	2
ti	.	re	.	r	.	re	.	2
=33	=33	=33	=33	=33	=33	=33	=33	=33
do	.	mi	.	so	.	mi	.	1
=34	=34	=34	=34	=34	=34	=34	=34	=34
ti	.	r	.	la	.	re	.	1
=35	=35	=35	=35	=35	=35	=35	=35	=35
do	f	do	f	do	f	do	f	1
ti	.	ti	.	ti	.	ti	.	3
do	.	do	.	do	.	do	.	2
la	.	la	.	la	.	la	.	3
re	.	re	.	re	.	re	.	2
ti	.	ti	.	ti	.	ti	.	3
=36	=36	=36	=36	=36	=36	=36	=36	=36
so	.	so	.	so	.	so	.	1
!	!	!	!	!	!	! end 8va	!	!
so	.	r	.	r	.	r	.	2
=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:
*>B	*	*>B	*	*>B	*	*>B	*	*
r	.	te	mf	so	mf	r	.	1
r	.	r	.	r	.	r	.	2
=37	=37	=37	=37	=37	=37	=37	=37	=37
r	.	te	.	so	.	r	.	1
r	.	la	.	fa	.	.	.	2
la	mf	so	.	mi	.	.	.	2
=38	=38	=38	=38	=38	=38	=38	=38	=38
re	.	fa	.	re	.	r	.	1
r	.	r	.	la	.	.	.	2
r	.	la	.	fa	.	.	.	2
=39	=39	=39	=39	=39	=39	=39	=39	=39
r	.	la	.	fa	.	r	.	1
r	.	so	.	mi	.	.	.	2
so	.	fa	.	re	.	.	.	2
=40	=40	=40	=40	=40	=40	=40	=40	=40
do	.	mi	.	do	.	r	.	1
mi	.	so	.	so	.	.	.	2
=41	=41	=41	=41	=41	=41	=41	=41	=41
fa	.	la	.	re	.	r	.	1
fi	.	.	.	la	.	.	.	2
=42	=42	=42	=42	=42	=42	=42	=42	=42
so	.	re	.	do	>	r	.	1
r	.	r	.	la	.	.	.	2
r	.	r	.	la	.	.	.	2
=43	=43	=43	=43	=43	=43	=43	=43	=43
do	.	so mi	p	do	.	r	.	1
mi	.	.	.	.	.	.	.	3
so	.	r	.	do	.	.	.	2
do	.	.	.	.	.	.	.	3
so	.	r	.	so	.	.	.	2
mi	.	.	.	do	.	.	.	3
=44	=44	=44	=44	=44	=44	=44	=44	=44
do	.	so mi	.	mi	.	do	p	1
r	.	do	.	mi	.	mi	.	2
r	.	do	.	mi	.	so	.	2
=45	=45	=45	=45	=45	=45	=45	=45	=45
so	.	ti	.	re	.	fa	.	1
=46	=46	=46	=46	=46	=46	=46	=46	=46
!	!	!	!	!	!	! 8va below	!	!
do	.	do	.	do	.	do	.	1
mi	.	so	.	do	.	te	.	2
=47	=47	=47	=47	=47	=47	=47	=47	=47
fa	.	fa	.	do	.	la	.	1
mi	.	.	.	.	.	fa	.	3
fa	.	r	.	mi	.	ti	.	2
=48	=48	=48	=48	=48	=48	=48	=48	=48
mi	<	so	.	mi	.	do	<	1
ti	]	re	.	fa	.	re	.	2
=49	=49	=49	=49	=49	=49	=49	=49	=49
do	f	mi	f	mi	f	mi	f	1
!	!	!	!	!	!	! end 8va	!	!
r	.	r	.	r	.	r	.	2
r	.	r	.	r	.	r	.	2
=50	=50	=50	=50	=50	=50	=50	=50	=50
!	!	!	!	!	!	! sul una corda	!	!
fa	p	la	p	r	.	re	.	1
=51	=51	=51	=51	=51	=51	=51	=51	=51
so	.	do	.	mi	p	mi	.	1
r	.	r	.	r	.	ti	.	2
=52	=52	=52	=52	=52	=52	=52	=52	=52
r	.	r	.	r	.	so	.	1
=53	=53	=53	=53	=53	=53	=53	=53	=53
so	.	mi	.	do	.	do	.	1
=54	=54	=54	=54	=54	=54	=54	=54	=54
! Menuetto D.C.	!	! Menuetto D.C.	!	! Menuetto D.C.	!	! Menuetto D. C.	!	!
do	.	mi	.	do	.	do	.	1
r	.	r	.	r	.	r	.	2
==:|!	==:|!	==:|!	==:|!	==:|!	==:|!	==:|!	==:|!	==:|!
*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Tost I + II")
!!!AFT: stage2
!!!END: 1994/09/16
!!!KEY: 3131509699
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
