!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in B-flat Major
!!!ONM: Opus 55, No. 3
!!!OTL: Finale
!!!OMV: 4
!!!SCT: H III:62
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Dover Edition; reprint of Eulenburg Edition
!!!ENC: Walter Hewlett
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**dynam	**solfa	**dynam	**solfa	**dynam	**solfa	**dynam
*I:Violoncello	*I:Violoncello	*I:Viola	*I:Viola	*I:Violino II	*I:Violino II	*I:Violino I	*I:Violino I
*>[A,A,B]	*	*>[A,A,B]	*	*>[A,A,B]	*	*>[A,A,B]	*
*>A	*	*>A	*	*>A	*	*>A	*
*clefF4	*	*clefC3	*	*clefG2	*	*clefG2	*
*k[b-e-]	*	*k[b-e-]	*	*k[b-e-]	*	*k[b-e-]	*
*B-:	*	*B-:	*	*B-:	*	*B-:	*
*M6/8	*	*M6/8	*	*M6/8	*	*M6/8	*
! Finale Presto	!	! Finale Presto	!	! Finale Presto	!	! Finale Presto	!
8r	.	8r	.	8r	.	(16do\LL	f
.	.	.	.	.	.	16ti\JJ)	.
2ryy	.	2ryy	.	2ryy	.	2ryy	.
8ryy	.	8ryy	.	8ryy	.	8ryy	.
=1	=1	=1	=1	=1	=1	=1	=1
4r	.	4r	.	4r	.	(16la\LL	.
.	.	.	.	.	.	16so\)	.
.	.	.	.	.	.	16fa'\	.
.	.	.	.	.	.	16mi'\	.
8r	.	8r	.	8r	.	(16la\	.
.	.	.	.	.	.	16so\JJ)	.
4r	.	4r	.	4r	.	(16fa\LL	.
.	.	.	.	.	.	16mi\)	.
.	.	.	.	.	.	16re'\	.
.	.	.	.	.	.	16do'\	.
(16fa\LL	f	(16fa\LL	f	(16fa\LL	f	(16fa\	.
16mi\JJ)	.	16mi\JJ)	.	16mi\JJ)	.	16mi\JJ)	.
=2	=2	=2	=2	=2	=2	=2	=2
16re'\LL	.	16re'/LL	.	16re'/LL	.	16re'/LL	.
16do'\	.	16do'/	.	16do'/	.	16do'/	.
16ti'\	.	16ti'/	.	16ti'/	.	16ti'/	.
16la'\	.	16la'/	.	16la'/	.	16la'/	.
16so'\	.	16so'/	.	16so'/	.	16so'/	.
16fa'\JJ	.	16fa'/JJ	.	16fa'/JJ	.	16fa'/JJ	.
8mi'\L	.	8mi'/L	.	8mi'/L	.	16mi/LL	.
.	.	.	.	.	.	16so/	.
8fa'\	.	8fa'/	.	8fa'/	.	16fa/	.
.	.	.	.	.	.	16la/	.
8so'\J	.	8so'/J	.	8so'/J	.	16so/	.
.	.	.	.	.	.	16ti/JJ	.
=3	=3	=3	=3	=3	=3	=3	=3
8la'\L	.	8la'/L	.	8la'/L	.	16la\LL	.
.	.	.	.	.	.	16do\	.
8ti'\	.	8ti'/	.	8ti'/	.	16ti\	.
.	.	.	.	.	.	16re\	.
8do'\J	.	8do'/J	.	8do'/J	.	16do\	.
.	.	.	.	.	.	16mi\JJ	.
(4ti\	.	(4re\	.	4.so/	.	16re\LL	.
.	.	.	.	.	.	16mi\	.
.	.	.	.	.	.	16fa\	.
.	.	.	.	.	.	16re\	.
8do\)	.	8do/)	.	.	.	16mi\	.
.	.	.	.	.	.	16do\JJ	.
=4	=4	=4	=4	=4	=4	=4	=4
8so'\L	.	8ti'/L	.	8re'\L	.	(16fi\LL	.
.	.	.	.	.	.	16so\)	.
8so'\	.	8ti'/	.	8re'\	.	(16fi\	.
.	.	.	.	.	.	16so\)	.
8so'\J	.	8do'/J	.	8mi'\J	.	16mi'\	.
.	.	.	.	.	.	16do'\JJ	.
4so\	.	4ti/	.	4re\	.	4so\	.
8r	.	8r	.	8r	.	(16do\LL	.
.	.	.	.	.	.	16ti\JJ)	.
=5	=5	=5	=5	=5	=5	=5	=5
4r	.	4r	.	4r	.	(16la\LL	.
.	.	.	.	.	.	16so\)	.
.	.	.	.	.	.	16fa'\	.
.	.	.	.	.	.	16mi'\	.
8r	.	8r	.	8r	.	(16la\	.
.	.	.	.	.	.	16so\JJ)	.
4r	.	4r	.	4r	.	(16fa\LL	.
.	.	.	.	.	.	16mi\)	.
.	.	.	.	.	.	16re'\	.
.	.	.	.	.	.	16do'\	.
(16fa\LL	.	(16fa\LL	.	(16fa\LL	.	(16fa\	.
16mi\JJ)	.	16mi\JJ)	.	16mi\JJ)	.	16mi\JJ)	.
=6	=6	=6	=6	=6	=6	=6	=6
16re'\LL	.	16re'/LL	.	16re'/LL	.	16re'/LL	.
16do'\	.	16do'/	.	16do'/	.	16do'/	.
16ti'\	.	16ti'/	.	16ti'/	.	16ti'/	.
16la'\	.	16la'/	.	16la'/	.	16la'/	.
16so'\	.	16so'/	.	16so'/	.	16so'/	.
16fa'\JJ	.	16fa'/JJ	.	16fa'/JJ	.	16fa'/JJ	.
8mi'\L	.	8mi'/L	.	8mi'/L	.	16mi/LL	.
.	.	.	.	.	.	16so/	.
8fa'\	.	8fa'/	.	8fa'/	.	16fa/	.
.	.	.	.	.	.	16la/	.
8so'\J	.	8so'/J	.	8so'/J	.	16so/	.
.	.	.	.	.	.	16ti/JJ	.
=7	=7	=7	=7	=7	=7	=7	=7
8la'\L	.	8la'/L	.	8la'/L	.	16la\LL	.
.	.	.	.	.	.	16do\	.
8ti'\	.	8ti'/	.	8ti'/	.	16ti\	.
.	.	.	.	.	.	16re\	.
8do'\J	.	8do'/J	.	8do'/J	.	16do\	.
.	.	.	.	.	.	16mi\JJ	.
(4.fa\	.	4la/	.	4.re\	.	16re\LL	.
.	.	.	.	.	.	16la\	.
.	.	.	.	.	.	16si\	.
.	.	.	.	.	.	16la\	.
.	.	8la\	.	.	.	16fa\	.
.	.	.	.	.	.	16re\JJ	.
=8	=8	=8	=8	=8	=8	=8	=8
8so\L)	.	4mi\	.	8do\L	.	16do\LL	.
.	.	.	.	.	.	16mi\	.
8so'\	.	.	.	16mi\L	.	16so\	.
.	.	.	.	16do\	.	16mi\	.
8so'\J	.	16re\LL	.	16re\	.	16fa\	.
.	.	16fa\JJ	.	16ti\JJ	.	16re\JJ	.
4do/	.	16mi\LL	>	16do\LL	>	4do\	.
.	.	16fa\	.	16re\	.	.	.
.	.	16so\	.	16mi\	.	.	.
.	.	16la\	.	16fa\	.	.	.
8r	.	16so\	.	16mi\	.	(8do\	p
.	.	16mi\JJ	]	16do\JJ	]	.	.
=9	=9	=9	=9	=9	=9	=9	=9
4so\	p	16re\LL	p	16fa\LL	p	8ti\L)	.
.	.	16mi\	.	16mi\	.	.	.
.	.	16fa\	.	16re\	.	8ti'\	.
.	.	16mi\	.	16do\	.	.	.
8r	.	16re\	.	16ti\	.	(16re\L	.
.	.	16fa\JJ	.	16re\JJ	.	16so\JJ)	.
4do/	.	16mi\LL	.	16do\LL	.	8so'\L	.
.	.	16re\	.	16re\	.	.	.
.	.	16do\	.	16mi\	.	8so'\	.
.	.	16re\	.	16re\	.	.	.
8r	.	16mi\	.	16do\	.	(16mi\L	.
.	.	16so\JJ	.	16mi\JJ	.	16do\JJ)	.
=10	=10	=10	=10	=10	=10	=10	=10
4so\	.	16re\LL	.	16fa\LL	.	8ti'\L	.
.	.	16mi\	.	16mi\	.	.	.
.	.	16fa\	.	16re\	.	8ti'\	.
.	.	16mi\	.	16do\	.	.	.
8r	.	16re\	.	16ti\	.	(16re\L	.
.	.	16fa\JJ	.	16re\JJ	.	16so\JJ)	.
4do/	.	16mi\LL	.	16do\LL	.	8do'\L	.
.	.	16fa\	.	16re\	.	.	.
.	.	16so\	.	16mi\	.	8do'\	.
.	.	16la\	.	16fa\	.	.	.
8r	.	16so\	.	16mi\	.	(8do\J	.
.	.	16mi\JJ	.	16do\JJ	.	.	.
=11	=11	=11	=11	=11	=11	=11	=11
8r	.	16re\LL	.	16fa\LL	.	8ti\L)	.
.	.	16mi\	.	16mi\	.	.	.
8so\L	.	16fa\	.	16re\	.	8ti'\	.
.	.	16mi\	.	16do\	.	.	.
8so\J	.	16re\	.	16ti\	.	(16re\L	.
.	.	16fa\JJ	.	16re\JJ	.	16so\JJ)	.
8r	.	16mi\LL	.	16do\LL	.	8so'\L	.
.	.	16re\	.	16re\	.	.	.
8do/L	.	16do\	.	16mi\	.	8so'\	.
.	.	16re\	.	16re\	.	.	.
8do/J	.	16mi\	.	16do\	.	(16mi\L	.
.	.	16so\JJ	.	16mi\JJ	.	16do\JJ)	.
=12	=12	=12	=12	=12	=12	=12	=12
8r	.	16re\LL	.	16fa\LL	.	8ti'\L	.
.	.	16mi\	.	16mi\	.	.	.
8so\L	.	16fa\	.	16re\	.	8ti'\	.
.	.	16mi\	.	16do\	.	.	.
8so\J	.	16re\	.	16ti\	.	(16re\L	.
.	.	16fa\JJ	.	16re\JJ	.	16so\JJ)	.
4do/	.	8mi\L	.	8do\L	.	8do\L	.
.	.	8mi\	.	8do\	.	8do\	.
8si\	f	8ti\J	f	16mi\L	f	16mi\L	f
.	.	.	.	16ri\JJ	.	16ri\JJ	.
=13	=13	=13	=13	=13	=13	=13	=13
8si\L	.	8ti\L	.	16mi\LL	.	16mi\LL	.
.	.	.	.	16ri\	.	16ri\	.
8si\	.	8ti\	.	16mi\	.	16mi\	.
.	.	.	.	16ri\	.	16ri\	.
8si\J	.	8ti\J	.	16mi\	.	16mi\	.
.	.	.	.	16ti\JJ	.	16ti\JJ	.
8la\L	.	8do\L	.	16do/LL	.	16do\LL	.
.	.	.	.	16ti/	.	16ti\	.
8r	.	8r	.	16do/	.	16do\	.
.	.	.	.	16la/	.	16la\	.
8fi\J	.	8laz\J	z	16rez/	z	16rez\	z
.	.	.	.	16di/JJ	.	16di\JJ	.
=14	=14	=14	=14	=14	=14	=14	=14
8fi\L	.	8la\L	.	16re/LL	.	16re\LL	.
.	.	.	.	16di/	.	16di\	.
8fi\	.	8la\	.	16re/	.	16re\	.
.	.	.	.	16di/	.	16di\	.
8fi\J	.	8la\J	.	16re/	.	16re\	.
.	.	.	.	16la/JJ	.	16la\JJ	.
4so\	.	4ti\	.	16ti/LL	.	16ti\LL	.
.	.	.	.	16la/	.	16la\	.
.	.	.	.	16ti/	.	16ti\	.
.	.	.	.	16so/J	.	16so\	.
8r	.	8r	.	8ti/J	.	16re\	.
.	.	.	.	.	.	16so\JJ	.
=15	=15	=15	=15	=15	=15	=15	=15
2.r	.	[2.re\	.	8do'/L	.	16fi\LL	.
.	.	.	.	.	.	16la\	.
.	.	.	.	(8do/	.	16fi\	.
.	.	.	.	.	.	16re\	.
.	.	.	.	8ti/J)	.	16so\	.
.	.	.	.	.	.	16ti\JJ	.
.	.	.	.	8fi'/L	.	16la\LL	.
.	.	.	.	.	.	16do\	.
.	.	.	.	(8fi/	.	16la\	.
.	.	.	.	.	.	16re\	.
.	.	.	.	8so/J)	.	16ti\	.
.	.	.	.	.	.	16so\JJ	.
=16	=16	=16	=16	=16	=16	=16	=16
8do'\L	.	2.re\]	.	8la'/L	.	16fi\LL	.
.	.	.	.	.	.	16la\	.
(8do\	.	.	.	(8la/	.	16fi\	.
.	.	.	.	.	.	16re\	.
8ti\J)	.	.	.	8ti/J)	.	16so\	.
.	.	.	.	.	.	16ti\JJ	.
8fi'\L	.	.	.	8do'/L	.	16la\LL	.
.	.	.	.	.	.	16do\	.
(8fi\	.	.	.	(8do/	.	16la\	.
.	.	.	.	.	.	16re\	.
8so\J)	.	.	.	8ti/J)	.	16ti\	.
.	.	.	.	.	.	16so\JJ	.
=17	=17	=17	=17	=17	=17	=17	=17
4re/	.	16re\LL	.	8re\L	.	8re\L	.
.	.	16fi\	.	.	.	.	.
.	.	16mi\	.	8re\	.	8re\	.
.	.	16so\	.	.	.	.	.
8r	.	16fi\	.	8re\J	.	8re\J	.
.	.	16la\JJ	.	.	.	.	.
4r	.	16so\LL	.	8re\L	.	8re\L	.
.	.	16ti\	.	.	.	.	.
.	.	16la\	.	8re\	.	8re\	.
.	.	16so\	.	.	.	.	.
8r	.	16fi\	.	8re\J	.	8re\J	.
.	.	16mi\JJ	.	.	.	.	.
=18	=18	=18	=18	=18	=18	=18	=18
16re\LL	.	16fi\LL	.	8re\L	.	8re\L	.
16fi\	.	16re\	.	.	.	.	.
16mi\	.	16so\	.	8re\	.	8re\	.
16so\	.	16mi\	.	.	.	.	.
16fi\	.	16la\	.	8re\J	.	8re\J	.
16la\JJ	.	16fi\JJ	.	.	.	.	.
16so\LL	.	16ti\LL	.	8re\L	.	8re\L	.
16ti\	.	16so\	.	.	.	.	.
16la\	.	16fi\	.	8re\	.	8re\	.
16so\	.	16mi\	.	.	.	.	.
16fi\	.	16re\	.	8re\J	.	8re\J	.
16mi\JJ	.	16di\JJ	.	.	.	.	.
=19	=19	=19	=19	=19	=19	=19	=19
(8re/L	.	(8re\L	.	(8re\L	.	(8re\L	.
8mi/)	.	8mi\)	.	8so\)	.	8di\)	.
8mi'/J	.	8mi'\J	.	8so'\J	.	8di'\J	.
(8mi\L	.	(8mi\L	.	(8so\L	.	(8di\L	.
8fi\)	.	8re\)	.	8la\)	.	8do\)	.
8fi'\J	.	8re'\J	.	8la'\J	.	8do'\J	.
=20	=20	=20	=20	=20	=20	=20	=20
[4.fiz\	z	[4.rez\	z	[4.laz\	z	[4.doz\	z
8fi\]	.	8re\]	.	8la\]	.	8do\L]	.
8r	.	8r	.	8r	.	&(16do\L)	.
.	.	.	.	.	.	16ti\	.
8r	.	8r	.	8r	.	16do\	.
.	.	.	.	.	.	16re\JJ&)	.
=21	=21	=21	=21	=21	=21	=21	=21
2.r	.	2.r	.	2.r	.	8mi\	.
.	.	.	.	.	.	8r	.
.	.	.	.	.	.	8r	.
.	.	.	.	.	.	4r	.
.	.	.	.	.	.	8ti'\	p
=22	=22	=22	=22	=22	=22	=22	=22
2.r	.	(16so/LL	p	(8so\L	p	(8ti\L	.
.	.	16la/	.	.	.	.	.
.	.	16ti/	.	8la\	.	8do\	.
.	.	16do/	.	.	.	.	.
.	.	16re/	.	8so\J)	.	8ti\J)	.
.	.	16mi/JJ	.	.	.	.	.
.	.	16fi\LL	.	8re'\L	.	8la'\L)	.
.	.	16so\	.	.	.	.	.
.	.	16la\	.	8re'\	.	8so'\	.
.	.	16ti\	.	.	.	.	.
.	.	16do\	.	8re'\J	.	8la'\J	.
.	.	16re\JJ)	.	.	.	.	.
=23	=23	=23	=23	=23	=23	=23	=23
2.r	.	4ti\	.	(16re\LL	<	4so\	<
.	.	.	.	16ti\	.	.	.
.	.	.	.	16so\	.	.	.
.	.	.	.	16ti\	.	.	.
.	.	8r	.	16re\	.	8ti\	]
.	.	.	.	16so\JJ)	]	.	.
.	.	4r	.	(8ti\L	>	(8re\L	>
.	.	.	.	8li\	.	8di\	.
.	.	8r	.	8la\J)	]	8do\J)	]
=24	=24	=24	=24	=24	=24	=24	=24
(16so/LL	p	2.r	.	(8so\L	.	(8ti\L	.
16la/	.	.	.	.	.	.	.
16ti/	.	.	.	8la\	.	8do\	.
16do/	.	.	.	.	.	.	.
16re/	.	.	.	8so\J)	.	8ti\J)	.
16mi/JJ	.	.	.	.	.	.	.
16fi\LL	.	.	.	8re'\L	.	8la'\L)	.
16so\	.	.	.	.	.	.	.
16la\	.	.	.	8re'\	.	8so'\	.
16ti\	.	.	.	.	.	.	.
16do\	.	.	.	8re'\J	.	8la'\J	.
16re\JJ)	.	.	.	.	.	.	.
=25	=25	=25	=25	=25	=25	=25	=25
4ti\	.	2.r	.	(16re\LL	.	4so\	.
.	.	.	.	16ti\	.	.	.
.	.	.	.	16so\	.	.	.
.	.	.	.	16ti\	.	.	.
8r	.	.	.	16re\	.	8ti\	.
.	.	.	.	16so\JJ)	.	.	.
!	!	!	!	! cresc.	!	! cresc.	!
4r	.	.	.	(8ti\L	.	(8re\L	.
.	.	.	.	8li\	.	8di\	.
8r	.	.	.	8la\J)	.	8do\J)	.
=26	=26	=26	=26	=26	=26	=26	=26
2.r	.	(16so/LL	f	(8so\L	f	(8ti\L	f
.	.	16la/	.	.	.	.	.
.	.	16ti/	.	8la\	.	8do\	.
.	.	16do/	.	.	.	.	.
.	.	16re/	.	8so\J)	.	8ti\J)	.
.	.	16mi/JJ	.	.	.	.	.
.	.	16fi\LL	.	8re'\L	.	8la'\L)	.
.	.	16so\	.	.	.	.	.
.	.	16la\	.	8re'\	.	8so'\	.
.	.	16ti\	.	.	.	.	.
.	.	16do\	.	8re'\J	.	8la'\J	.
.	.	16re\JJ)	.	.	.	.	.
=27	=27	=27	=27	=27	=27	=27	=27
(16so/LL	f	(16ti\LL	.	4re\	.	[4.so\	.
16la/	.	16do\	.	.	.	.	.
16ti/	.	16re\	.	.	.	.	.
16do/	.	16mi\	.	.	.	.	.
16re/	.	16fa\	.	(16re\LL	.	.	.
16mi/JJ)	.	16mi\JJ)	.	16do\JJ)	.	.	.
8fa\L	.	8re'\L	.	8ti'\L	.	8so\L]	.
8fa\	.	8do'\	.	8do'\	.	8la'\	.
8fa\J	.	8ti'\J	.	8re'\J	.	8ti'\J	.
=28	=28	=28	=28	=28	=28	=28	=28
8mi\L	.	8so\L	.	4.do\	.	(4.doT\	.
8mi\	.	8so\	.	.	.	.	.
8mi\J	.	8so\J	.	.	.	.	.
!	!	!	!	!	!	! 16aaP/LL	!
!	!	!	!	!	!	! 16bb-P/JJ)	!
8do/L	.	8so\L	.	4do\	.	4mip\	.
8do/	.	8so\	.	.	.	.	.
8do/J	.	8so\J	.	8do\	.	8mi\	.
=29	=29	=29	=29	=29	=29	=29	=29
8re/L	.	8re\L	.	8ti'\L	.	8re'\L	.
8re/	.	8re\	.	8so'\	.	8ti'\	.
8re/J	.	8re\J	.	8ti'\J	.	8re'\J	.
8re/L	.	8re\L	.	8la'\L)	.	8do'\L)	.
8re/	.	8re\	.	8so'\	.	8ti'\	.
8re/J	.	8re\J	.	8fi'\J	.	8la'\J	.
=30	=30	=30	=30	=30	=30	=30	=30
4so\	.	4ti/	.	4so\	.	(16so\LL	.
.	.	.	.	.	.	16fi\	.
.	.	.	.	.	.	16so\	.
.	.	.	.	.	.	16la\	.
8r	.	8r	.	8r	.	16ti\	.
.	.	.	.	.	.	16do\JJ)	.
4r	.	4r	.	4r	.	8re'\L	>
.	.	.	.	.	.	8re'\	.
8r	.	8so'\	p	8ti'/	p	8re'\J	]
=31	=31	=31	=31	=31	=31	=31	=31
2.r	.	(8so\L	.	(8ti/L	.	[2.re\	p
.	.	8la\	.	8do/	.	.	.
.	.	8so\J)	.	8ti/J)	.	.	.
.	.	4re\	.	8la'/L)	.	.	.
.	.	.	.	8so'/	.	.	.
.	.	8re\	.	8la'/J	.	.	.
=32	=32	=32	=32	=32	=32	=32	=32
2.r	.	4ti/	<	4so/	<	2.re\_	.
.	.	8so\	]	8ti/	]	.	.
.	.	(8ti\L	>	(8re\L	>	.	.
.	.	8li\	.	8di\	.	.	.
.	.	8la\J)	]	8do\J)	]	.	.
=33	=33	=33	=33	=33	=33	=33	=33
(16so/LL	p	(8so\L	.	(8ti/L	.	2.re\_	.
16la/	.	.	.	.	.	.	.
16ti/	.	8la\	.	8do/	.	.	.
16do/	.	.	.	.	.	.	.
16re/	.	8so\J)	.	8ti/J)	.	.	.
16mi/JJ	.	.	.	.	.	.	.
16fi\LL	.	8re'\L	.	8la'/L)	.	.	.
16so\	.	.	.	.	.	.	.
16la\	.	8re'\	.	8so'/	.	.	.
16ti\	.	.	.	.	.	.	.
16do\	.	8re'\J	.	8la'/J	.	.	.
16re\JJ)	.	.	.	.	.	.	.
=34	=34	=34	=34	=34	=34	=34	=34
!	!	! cresc.	!	!	!	!	!
8ti\L	.	[4.re\	.	8so'\L	.	8re\L]	.
! cresc.	!	!	!	! cresc.	!	! cresc.	!
8ti\	.	.	.	8so'\	.	8so'\	.
8ti\J	.	.	.	8so'\J	.	8so'\J	.
8ti\L	.	4re\]	.	(8so\L	.	(8so\L	.
8ti\	.	.	.	8fi\	.	8fi\	.
8ti\J	.	8so\	.	8fa\J)	.	8fa\J)	.
=35	=35	=35	=35	=35	=35	=35	=35
8do\L	.	8so\L	.	(4.ri\	.	(4.ri\	.
8do\	.	8so\	.	.	.	.	.
8do\J	.	8so\J	.	.	.	.	.
8do\L	.	8mi\L	.	8mi\L)	.	8mi\L)	.
!	!	!	!	!	!	! 8va below	!
8do\	.	8mi\	.	(16fi\L	.	(16fi\L	.
.	.	.	.	16si\	.	16si\	.
8do\J	.	8mi\J	.	16la\	.	16la\	.
.	.	.	.	16ti\JJ)	.	16ti\JJ)	.
=36	=36	=36	=36	=36	=36	=36	=36
8do\L	.	8la\L	.	8do'\L	.	8do'\L	.
8do\	.	8la\	.	8mi'\	.	8do'\	.
8do\J	.	8la\J	.	8mi'\J	.	8do'\J	.
8do\L	.	8la\L	.	8mi'\L	.	8do'\L	.
8do\	.	8ti\	.	8re'\	.	8ti'\	.
8do\J	.	8do\J	.	8do'\J	.	8la'\J	.
=37	=37	=37	=37	=37	=37	=37	=37
8re\L	f	8re\L	f	(8ti\L	f	4.so\	f
8re\	.	8re\	.	8re\)	.	.	.
8re\J	.	8re\J	.	8so'\J	.	.	.
8re/L	.	8do\L	.	(4.fit\	.	(4.laT\	.
8re/	.	8do\	.	.	.	.	.
8re/J	.	8do\J	.	.	.	.	.
!	!	!	!	! 16ddP/LL	!	! 16fffP/LL	!
!	!	!	!	! 16eeP/JJ)	!	! 16gggP/JJ)	!
=38	=38	=38	=38	=38	=38	=38	=38
8so\L	.	8ti\L	.	8sop\L	.	(16sop\LL	.
.	.	.	.	.	.	16ti\)	.
8so\	.	8so\	.	8ti\	.	16re'\	.
.	.	.	.	.	.	16ti'\	.
8so\J	.	8so\J	.	8ti\J	.	16re'\	.
.	.	.	.	.	.	16ti'\JJ	.
8so\L	.	8so\L	.	8ti/L	.	(16so\LL	.
.	.	.	.	.	.	16ti\)	.
8so\	.	8so\	.	8ti/	.	16re'\	.
.	.	.	.	.	.	16ti'\	.
8so\J	.	8so\J	.	8ti/J	.	16re'\	.
.	.	.	.	.	.	16ti'\JJ	.
=39	=39	=39	=39	=39	=39	=39	=39
4so\	.	(16so\LL	.	(16ti/LL	.	8so\L	.
.	.	16fi\)	.	16li/)	.	.	.
.	.	(16so\	.	(16ti/	.	8r	.
.	.	16fi\)	.	16li/)	.	.	.
8r	.	(16so\	.	(16ti/	.	8so\J	.
.	.	16la\JJ)	.	16do/JJ)	.	.	.
4r	.	(16ti\LL	.	(16re\LL	.	8so\L	.
.	.	16li\)	.	16di\)	.	.	.
.	.	(16ti\	.	(16re\	.	8r	.
.	.	16li\)	.	16di\)	.	.	.
8r	.	(16ti\	.	(16re\	.	8so\J	.
.	.	16do\JJ)	.	16mi\JJ)	.	.	.
=40	=40	=40	=40	=40	=40	=40	=40
(16so\LL	>	8re\L	.	8fa\L	.	8so\L	.
16fi\)	.	.	.	.	.	.	.
(16so\	.	8r	.	8r	.	8r	.
16fi\)	.	.	.	.	.	.	.
(16so\	.	8re'\J	p	8fa'\J	p	8so'\J	p
16la\JJ)	]	.	.	.	.	.	.
8ti'\L	p	8re'\L	.	8fa'\L	.	8so'\L	.
8ti'\	.	8re'\	.	8fa'\	.	8so'\	.
8ti'\J	.	8re'\J	.	8fa'\J	.	8so'\J	.
=41	=41	=41	=41	=41	=41	=41	=41
4ti\	.	4re\	.	4fa\	.	4so\	.
!	!	!	!	!	!	! end 8va	!
8r	.	8r	.	8r	.	8r	.
4r	.	4r	.	4r	.	4r	.
=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:
*>B	*	*>B	*	*>B	*	*>B	*
(16mi\LL	f	8r	.	8r	.	8r	.
16fi\JJ)	.	.	.	.	.	.	.
2ryy	.	2ryy	.	2ryy	.	2ryy	.
8ryy	.	8ryy	.	8ryy	.	8ryy	.
=42	=42	=42	=42	=42	=42	=42	=42
(16si\LL	.	8r	.	2.r	.	2.r	.
16la\)	.	.	.	.	.	.	.
16si\	.	16mi'\LL	f	.	.	.	.
16la\	.	16fi'\	.	.	.	.	.
16ti\	.	16si'\	.	.	.	.	.
16do\JJ	.	16la'\JJ	.	.	.	.	.
(16ti\LL	.	(16si\LL	.	.	.	.	.
16do\)	.	16la\)	.	.	.	.	.
16re'\	.	16ti'\	.	.	.	.	.
16mi'\	.	16do'\	.	.	.	.	.
16fa'\	.	16re'\	.	.	.	.	.
16mi'\JJ	.	16mi'\JJ	.	.	.	.	.
=43	=43	=43	=43	=43	=43	=43	=43
16re'\LL	.	16fa'\LL	.	4r	.	2.r	.
16do'\	.	16mi'\	.	.	.	.	.
16ti'\	.	16re'\	.	.	.	.	.
16la'\	.	16do'\	.	.	.	.	.
16si'\	.	16ti'\	.	8r	.	.	.
16fa'\JJ	.	16la'\JJ	.	.	.	.	.
16mi/LL	.	16si\LL	.	4r	.	.	.
16fa/	.	16la\	.	.	.	.	.
16mi/	.	16si\	.	.	.	.	.
16re/	.	16fa\	.	.	.	.	.
16do/	.	16mi\	.	(16la/LL	f	.	.
16ti/JJ	.	16re\JJ	.	16ti/JJ)	.	.	.
=44	=44	=44	=44	=44	=44	=44	=44
[2.la/	.	8di\L	.	(16di\LL	.	2.r	.
.	.	.	.	16re\)	.	.	.
.	.	16so'\L	.	16di'\	.	.	.
.	.	16fa'\	.	16re'\	.	.	.
.	.	16mi'\	.	16mi'\	.	.	.
.	.	16re'\JJ	.	16fa'\JJ	.	.	.
.	.	(16di\LL	.	(16mi\LL	.	.	.
.	.	16re\)	.	16fa\)	.	.	.
.	.	16mi'\	.	16so'\	.	.	.
.	.	16fa'\	.	16la'\	.	.	.
.	.	16so'\	.	16te'\	.	.	.
.	.	16la'\JJ	.	16la'\JJ	.	.	.
=45	=45	=45	=45	=45	=45	=45	=45
2.la/]	.	16te'\LL	.	16so'\LL	.	4r	.
.	.	16la'\	.	16fa'\	.	.	.
.	.	16so'\	.	16mi'\	.	.	.
.	.	16fa'\	.	16re'\	.	.	.
.	.	16mi'\	.	16di'\	.	8r	.
.	.	16re'\JJ	.	16te'\JJ	.	.	.
.	.	16di/LL	.	16la/LL	.	4r	.
.	.	16re/	.	16te/	.	.	.
.	.	16di/	.	16la/	.	.	.
.	.	16la/	.	16so/	.	.	.
.	.	16ti/	.	16fa/	.	(16la\LL	f
.	.	16di/JJ	.	16mi/JJ	.	16so\JJ)	.
=46	=46	=46	=46	=46	=46	=46	=46
(16re\LL	.	8re\L	.	8re\L	.	(16fa\LL	.
16do\)	.	.	.	.	.	16mi\J)	.
(16te\	.	8r	.	(16re\L	.	8re\J	.
16la\J)	.	.	.	16do\)	.	.	.
8so\J	.	(16so\L	.	(16te\	.	8r	.
.	.	16fa\JJ)	.	16la\JJ)	.	.	.
(16do\LL	.	(16mi\LL	.	8so\	.	8r	.
16te\)	.	16re\J)	.	.	.	.	.
(16la\	.	8do\J	.	8r	.	(16do\LL	.
16so\J)	.	.	.	.	.	16te\)	.
8fa\J	.	8r	.	8r	.	16la'\	.
.	.	.	.	.	.	16so'\JJ	.
=47	=47	=47	=47	=47	=47	=47	=47
2.r	.	16la'\LL	.	4r	.	16fa'\LL	.
.	.	16so'\	.	.	.	16so'\	.
.	.	16fa'\	.	.	.	16la'\	.
.	.	16mi'\	.	.	.	16so'\	.
.	.	16re'\	.	(16fa/LL	.	16fa'\	.
.	.	16mi'\JJ	.	16so/JJ)	.	16mi'\JJ	.
.	.	16fa\LL	.	8la/L	.	16re\LL	.
.	.	16mi\	.	.	.	16mi\	.
.	.	16re\	.	8r	.	16fa\	.
.	.	16do\	.	.	.	16mi\	.
.	.	16ti\	.	(16re/L	.	16re\	.
.	.	16do\JJ	.	16mi/JJ)	.	16do\JJ	.
=48	=48	=48	=48	=48	=48	=48	=48
(16re\LL	.	(2.re\	.	8fa/L	.	16ti/LL	.
16do\)	.	.	.	.	.	16do/	.
(16ti\	.	.	.	8r	.	16re/	.
16la\)	.	.	.	.	.	16do/	.
(16si\	.	.	.	(16ti/L	.	16ti/	.
16fa\JJ)	.	.	.	16do/JJ)	.	16la/JJ	.
16mi/LL	.	.	.	8re/	.	8si/	.
16fa/	.	.	.	.	.	.	.
16mi/	.	.	.	8r	.	8r	.
16re/	.	.	.	.	.	.	.
16do/	.	.	.	8r	.	8r	.
16ti/JJ	.	.	.	.	.	.	.
=49	=49	=49	=49	=49	=49	=49	=49
4.laz/ 4.la/	z	8do\L)	.	8la/	.	16la'\LL	.
.	.	.	.	.	.	16do'\	.
.	.	8la\	.	8r	.	16mi'\	.
.	.	.	.	.	.	16la'\	.
.	.	8do\J	.	8r	.	16mi'\	.
.	.	.	.	.	.	16do'\JJ	.
4.siz\	z	8mi\L	.	16ti'\LL	.	8ti/	.
.	.	.	.	16re'\	.	.	.
.	.	8ti\	.	16si'\	.	8r	.
.	.	.	.	16ti'\	.	.	.
.	.	8re\J	.	16si'\	.	8r	.
.	.	.	.	16re'\JJ	.	.	.
=50	=50	=50	=50	=50	=50	=50	=50
4.laz\	z	8mi\L	.	8do\	.	16la\LL	.
.	.	.	.	.	.	16do\	.
.	.	8la\	.	8r	.	16mi\	.
.	.	.	.	.	.	16la\	.
.	.	8do\J	.	8r	.	16mi\	.
.	.	.	.	.	.	16do\JJ	.
4.faz\	z	8fa\ 8la\L	.	16la\LL	.	8la/	.
.	.	.	.	16do\	.	.	.
.	.	8la\	.	16fa\	.	8r	.
.	.	.	.	16la\	.	.	.
.	.	8do\J	.	16fa\	.	8r	.
.	.	.	.	16do\JJ	.	.	.
=51	=51	=51	=51	=51	=51	=51	=51
! sempre sf	!	!	!	!	!	!	!
4.re/	.	8fa\L	.	8ti/	.	16ti\LL	.
.	.	.	.	.	.	16re\	.
.	.	8ti\	.	8r	.	16fa\	.
.	.	.	.	.	.	16la\	.
.	.	8re\J	.	8r	.	16fa\	.
.	.	.	.	.	.	16re\JJ	.
4.mi\	.	8so\L	.	16di\LL	.	8di\	.
.	.	.	.	16mi\	.	.	.
.	.	8di\	.	16so\	.	8r	.
.	.	.	.	16te\	.	.	.
.	.	8mi\J	.	16so\	.	8r	.
.	.	.	.	16mi\JJ	.	.	.
=52	=52	=52	=52	=52	=52	=52	=52
4.fa\	.	8re\L	.	8re\	.	16la\LL	.
.	.	.	.	.	.	16re\	.
.	.	8la\	.	8r	.	16fa\	.
.	.	.	.	.	.	16la\	.
.	.	8re\J	.	8r	.	16fa\	.
.	.	.	.	.	.	16re\JJ	.
4.fa/	.	8me\L	.	16la\LL	.	8do\	.
.	.	.	.	16do\	.	.	.
.	.	8la\	.	16me\	.	8r	.
.	.	.	.	16la\	.	.	.
.	.	8do\J	.	16me\	.	8r	.
.	.	.	.	16do\JJ	.	.	.
=53	=53	=53	=53	=53	=53	=53	=53
4.fa\	.	8re\L	.	8te/	.	16te\LL	.
.	.	.	.	.	.	16re\	.
.	.	8te\	.	8r	.	16fa\	.
.	.	.	.	.	.	16te\	.
.	.	8re\J	.	8r	.	16fa\	.
.	.	.	.	.	.	16re\JJ	.
4.fi\	.	8re\L	.	16la\LL	.	8do\	.
.	.	.	.	16do\	.	.	.
.	.	8la\	.	16fi\	.	8r	.
.	.	.	.	16la\	.	.	.
.	.	8do\J	.	16fi\	.	8r	.
.	.	.	.	16do\JJ	.	.	.
=54	=54	=54	=54	=54	=54	=54	=54
4.fa\	.	8so\L	.	8ti/	.	16ti\LL	.
.	.	.	.	.	.	16re\	.
.	.	8ti\	.	8r	.	16so\	.
.	.	.	.	.	.	16ti\	.
.	.	8re\J	.	8r	.	16so\	.
.	.	.	.	.	.	16re\JJ	.
4.me\	.	8so\L	.	16do\LL	.	8do\	.
.	.	.	.	16me\	.	.	.
.	.	8do\	.	16so\	.	8r	.
.	.	.	.	16do\	.	.	.
.	.	8me\J	.	16so\	.	8r	.
.	.	.	.	16me\JJ	.	.	.
=55	=55	=55	=55	=55	=55	=55	=55
4.le\	.	8le\L	.	8do\	.	16do\LL	.
.	.	.	.	.	.	16me\	.
.	.	8do\	.	8r	.	16le\	.
.	.	.	.	.	.	16do\	.
.	.	8me\J	.	8r	.	16le\	.
.	.	.	.	.	.	16me\JJ	.
4.fa\	.	8le\L	.	16do\LL	.	8do\	.
.	.	.	.	16fa\	.	.	.
.	.	8do\	.	16le\	.	8r	.
.	.	.	.	16do\	.	.	.
.	.	8fa\J	.	16le\	.	8r	.
.	.	.	.	16fa\JJ	.	.	.
=56	=56	=56	=56	=56	=56	=56	=56
4.do/	.	8mi\L	.	8do\	.	16do\LL	.
.	.	.	.	.	.	16mi\	.
.	.	8do\	.	8r	.	16so\	.
.	.	.	.	.	.	16do\	.
.	.	8mi\J	.	8r	.	16so\	.
.	.	.	.	.	.	16mi\JJ	.
4.mi\	.	8so\L	.	16do\LL	.	8do\	.
.	.	.	.	16mi\	.	.	.
.	.	8do\	.	16so\	.	8r	.
.	.	.	.	16te\	.	.	.
.	.	8te\J	.	16so\	.	8r	.
.	.	.	.	16mi\JJ	.	.	.
=57	=57	=57	=57	=57	=57	=57	=57
4.fa\	.	8do\L	.	8do\	.	16la\LL	.
.	.	.	.	.	.	16do\	.
.	.	8la\	.	8r	.	16fa\	.
.	.	.	.	.	.	16la\	.
.	.	8do\J	.	8r	.	16fa\	.
.	.	.	.	.	.	16do\JJ	.
4.mi\	.	8so\L	.	16so\LL	.	8te/	.
.	.	.	.	16di\	.	.	.
.	.	8di\	.	16mi\	.	8r	.
.	.	.	.	16so\	.	.	.
.	.	8mi\J	.	16mi\	.	8r	.
.	.	.	.	16di\JJ	.	.	.
=58	=58	=58	=58	=58	=58	=58	=58
4.re/	.	8la\L	.	8re\	.	16fa/LL	.
.	.	.	.	.	.	16la/	.
.	.	8fa\	.	8r	.	16re/	.
.	.	.	.	.	.	16fa/	.
.	.	8la\J	.	8r	.	16re/	.
.	.	.	.	.	.	16la/JJ	.
4.ti/	.	8re\L	.	16so\LL	.	8so/	.
.	.	.	.	16ti\	.	.	.
.	.	8ti\	.	16re\	.	8r	.
.	.	.	.	16fa\	.	.	.
.	.	8re\J	.	16re\	.	8r	.
.	.	.	.	16ti\JJ	.	.	.
=59	=59	=59	=59	=59	=59	=59	=59
4.do/	.	8do\L	.	8so/	.	16mi/LL	.
.	.	.	.	.	.	16so/	.
.	.	8mi\	.	8r	.	16do/	.
.	.	.	.	.	.	16mi/	.
.	.	8so\J	.	8r	.	16do/	.
.	.	.	.	.	.	16so/JJ	.
4.la/	.	8do\L	.	16la\LL	.	8fi/	.
.	.	.	.	16do\	.	.	.
.	.	8do\	.	16re\	.	8r	.
.	.	.	.	16fi\	.	.	.
.	.	8fi\J	.	16re\	.	8r	.
.	.	.	.	16do\JJ	.	.	.
=60	=60	=60	=60	=60	=60	=60	=60
4.so/	.	8ti\L	.	8ti/	.	16so\LL	.
.	.	.	.	.	.	16ti\	.
.	.	8so\	.	8r	.	16re\	.
.	.	.	.	.	.	16so\	.
.	.	8ti\J	.	8r	.	16re\	.
.	.	.	.	.	.	16ti\JJ	.
16so/LL	.	16ti\LL	.	4r	.	4so/	.
16ti/	.	16re\	.	.	.	.	.
16re/	.	16so\	.	.	.	.	.
16so/	.	16ti\	.	.	.	.	.
16re/	.	16so\	.	8r	.	(16so/LL	mf
16ti/JJ	.	16re\JJ	.	.	.	16la/JJ)	.
=61	=61	=61	=61	=61	=61	=61	=61
8so/L	mf	8ti/L	mf	(2.fa/ 2.re/	.	16ti'\LL	.
.	.	.	.	.	.	16do'\	.
8so/	.	8ti/	.	.	.	16re'\	.
.	.	.	.	.	.	16mi'\	.
8so/J	.	8ti/J	.	.	.	16fa'\	.
.	.	.	.	.	.	16so'\JJ	.
8so/L	.	8ti/L	.	.	.	16fa\LL	.
.	.	.	.	.	.	16mi\	.
8so/	.	8ti/	.	.	.	16re\	.
.	.	.	.	.	.	16do\	.
8so/J	.	8ti/J	.	.	.	16ti\	.
.	.	.	.	.	.	16re\JJ	.
=62	=62	=62	=62	=62	=62	=62	=62
8so/L	.	8do/L	.	2.mi/)	.	16do\LL	.
.	.	.	.	.	.	16re\	.
8so/	.	8do/	.	.	.	16mi\	.
.	.	.	.	.	.	16fa\	.
8so/J	.	8do/J	.	.	.	16so\	.
.	.	.	.	.	.	16la\JJ	.
8so/L	.	8do/L	.	.	.	(16ti\LL	.
.	.	.	.	.	.	16do\)	.
8so/	.	8do/	.	.	.	(16ti\	.
.	.	.	.	.	.	16do\)	.
8so/J	.	8do/J	.	.	.	(16so\	.
.	.	.	.	.	.	16la\JJ)	.
=63	=63	=63	=63	=63	=63	=63	=63
8so/L	.	8ti/L	.	(2.fa/ 2.re/	.	16ti'\LL	.
.	.	.	.	.	.	16do'\	.
8so/	.	8ti/	.	.	.	16re'\	.
.	.	.	.	.	.	16mi'\	.
8so/J	.	8ti/J	.	.	.	16fa'\	.
.	.	.	.	.	.	16so'\JJ	.
8so/L	.	8ti/L	.	.	.	16fa\LL	.
.	.	.	.	.	.	16mi\	.
8so/	.	8ti/	.	.	.	16re\	.
.	.	.	.	.	.	16do\	.
8so/J	.	8ti/J	.	.	.	16ti\	.
.	.	.	.	.	.	16re\JJ	.
=64	=64	=64	=64	=64	=64	=64	=64
8so/L	.	8do/L	.	2.mi/)	.	16do\LL	.
.	.	.	.	.	.	16re\	.
8so/	.	8do/	.	.	.	16mi\	.
.	.	.	.	.	.	16fa\	.
8so/J	.	8do/J	.	.	.	16so\	.
.	.	.	.	.	.	16la\JJ	.
8so/L	.	8do/L	.	.	.	(16ti\LL	.
.	.	.	.	.	.	16do\)	.
8so/	.	8do/	.	.	.	(16ti\	.
.	.	.	.	.	.	16do\)	.
8so/J	.	8do/J	.	.	.	(16so\	.
.	.	.	.	.	.	16la\JJ)	.
=65	=65	=65	=65	=65	=65	=65	=65
4so/	.	4ti/	.	4fa/ 4re/	.	16ti'\LL	.
.	.	.	.	.	.	16do'\	.
.	.	.	.	.	.	16ti'\	.
.	.	.	.	.	.	16do'\	.
8r	.	8r	.	8r	.	16re'\	.
.	.	.	.	.	.	16mi'\JJ	.
4r	.	4r	.	4r	.	16fa\LL	.
.	.	.	.	.	.	16so\	.
.	.	.	.	.	.	16la\	.
.	.	.	.	.	.	16ti\	.
8r	.	8r	.	8r	.	(16do\	f>
.	.	.	.	.	.	16ti\JJ)	]
=66	=66	=66	=66	=66	=66	=66	=66
2.r	.	4r	.	4r	.	(16la\LL	.
.	.	.	.	.	.	16so\)	.
.	.	.	.	.	.	16fa'\	.
.	.	.	.	.	.	16mi'\	.
.	.	8r	.	(16do/LL	f>	(16la\	.
.	.	.	.	16ti/JJ)	]	16so\JJ)	.
.	.	4r	.	(16la/LL	.	(16fa\LL	.
.	.	.	.	16so/)	.	16mi\)	.
.	.	.	.	16fa'/	.	16re'\	.
.	.	.	.	16mi'/	.	16do'\	.
.	.	(16do\LL	f>	(16la/	.	(16fa\	.
.	.	16ti\JJ)	]	16so/JJ)	.	16mi\JJ)	.
=67	=67	=67	=67	=67	=67	=67	=67
4r	.	16la'\LL	.	16fa'/LL	.	16re'/LL	.
.	.	16so'\	.	16mi'/	.	16do'/	.
.	.	16fa'\	.	16re'/	.	16ti'/	.
.	.	16mi'\	.	16do'/	.	16la'/	.
(16so/LL	f>	16re'\	.	16ti'/	.	16so'/	.
16ti/JJ)	]	16ti'\JJ	.	16re'/JJ	.	16fa'/JJ	.
8do'/L	.	8do'\L	.	8mi'/L	.	(16mi/LL	.
.	.	.	.	.	.	16so/)	.
8re'/	.	8re'\	.	8fa'/	.	16fa'/	.
.	.	.	.	.	.	16la'/	.
8mi'/J	.	8mi'\J	.	8so'/J	.	16so'/	.
.	.	.	.	.	.	16ti'/JJ	.
=68	=68	=68	=68	=68	=68	=68	=68
8fa'\L	.	8fa'\L	.	8la'/L	.	16la\LL	.
.	.	.	.	.	.	16do\	.
8so'\	.	8so'\	.	8ti'/	.	16ti\	.
.	.	.	.	.	.	16re\	.
8la'\J	.	8la'\J	.	8do'/J	.	16do\	.
.	.	.	.	.	.	16mi\JJ	.
(4ti\	.	(4re\	.	4.so/	.	16re\LL	.
.	.	.	.	.	.	16mi\	.
.	.	.	.	.	.	16fa\	.
.	.	.	.	.	.	16re\	.
8do\)	.	8do/)	.	.	.	16mi\	.
.	.	.	.	.	.	16do\JJ	.
=69	=69	=69	=69	=69	=69	=69	=69
8so'\L	.	8ti'/L	.	8re'\L	.	(16fi\LL	.
.	.	.	.	.	.	16so\)	.
8so'\	.	8ti'/	.	8re'\	.	(16fi\	.
.	.	.	.	.	.	16so\)	.
8so'\J	.	8do'/J	.	8mi'\J	.	16mi'\	.
.	.	.	.	.	.	16do'\JJ	.
8so\L	.	8ti'/L	.	8re'\L	.	8so'\L	.
8r	.	8r	.	8r	.	8r	.
(16do\L	.	(16do/L	.	(16mi\L	.	(16mi\L	.
16ti\JJ)	.	16re/JJ)	.	16re\JJ)	.	16fa\JJ)	.
=70	=70	=70	=70	=70	=70	=70	=70
(16la\LL	.	8mi/L	.	(16do/LL	.	(16so\LL	.
16so\)	.	.	.	16ti/)	.	16la\)	.
16fa'\	.	8r	.	16la'/	.	16ti'\	.
16mi'\	.	.	.	16so'/	.	16do'\	.
(16la\	.	(16la/L	.	(16do/	.	(16do\	.
16so\JJ)	.	16ti/JJ)	.	16ti/JJ)	.	16re\JJ)	.
(16fa\LL	.	8do/L	.	(16la/LL	.	(16mi\LL	.
16mi\)	.	.	.	16so/)	.	16fa\)	.
16re'\	.	8r	.	16fa'/	.	16so'\	.
16do'\	.	.	.	16mi'/	.	16la'\	.
(16fa\	.	(16fa/L	.	(16la/	.	(16la\	.
16mi\JJ)	.	16so/JJ)	.	16so/JJ)	.	16ti\JJ)	.
=71	=71	=71	=71	=71	=71	=71	=71
16re'/LL	.	8la/	.	16fa'/LL	.	16do'\LL	.
16do'/	.	.	.	16mi'/	.	16re'\	.
16ti'/	.	8r	.	16re'/	.	16mi'\	.
16la'/	.	.	.	16do'/J	.	16fa'\	.
16so'/	.	8r	.	8ti'/J	.	16so'\	.
16fa'/JJ	.	.	.	.	.	16la'\JJ	.
16mi/LL	.	8so\L	.	8do/	.	8so\L	.
16so/	.	.	.	.	.	.	.
16fa/	.	8so\	.	8r	.	8so\	.
16la/	.	.	.	.	.	.	.
16so/	.	8so\J	.	8r	.	8so\J	.
16ti/JJ	.	.	.	.	.	.	.
=72	=72	=72	=72	=72	=72	=72	=72
16la/LL	.	8so\L	.	4r	.	8so\L	.
16do/	.	.	.	.	.	.	.
16ti/	.	8so\	.	.	.	8fa\	.
16re/	.	.	.	.	.	.	.
16do/	.	8so\J	.	8r	.	8mi\J	.
16mi/JJ	.	.	.	.	.	.	.
16fa\LL	.	8la\L	.	8do\L	.	8re\L	.
16so\	.	.	.	.	.	.	.
16la\	.	8la\	.	8do\	.	8re\	.
16fi\	.	.	.	.	.	.	.
16so\	.	8la\J	.	8do\J	.	8re\J	.
16la\JJ	.	.	.	.	.	.	.
=73	=73	=73	=73	=73	=73	=73	=73
(16fi\LL	.	(16fi\LL	.	(4ti/	.	(4re\	.
16so\)	.	16so\)	.	.	.	.	.
(16fi\	.	(16fi\	.	.	.	.	.
16so\)	.	16so\)	.	.	.	.	.
16mi'\	.	16mi'\	.	8do\)	.	8mi\)	.
16do'\JJ	.	16do'\JJ	.	.	.	.	.
(16fi\LL	.	(16fi\LL	.	(4ti/	.	(4re\	.
16so\)	.	16so\)	.	.	.	.	.
(16fi\	.	(16fi\	.	.	.	.	.
16so\)	.	16so\)	.	.	.	.	.
16mi'\	.	16mi'\	.	8do\)	.	8mi\)	.
16do'\JJ	.	16do'\JJ	.	.	.	.	.
=74	=74	=74	=74	=74	=74	=74	=74
4so\	fp	4so\	fp	4ti/	fp	16re'\LL	fp
.	.	.	.	.	.	(16fa\	.
.	.	.	.	.	.	16mi\	.
.	.	.	.	.	.	16fa\	.
8r	.	8r	.	8r	.	16mi\	.
.	.	.	.	.	.	16fa\JJ)	.
4so\	<	4re\	<	4fa\	<	16r	.
.	.	.	.	.	.	(16ti\LL	<
.	.	.	.	.	.	16do\	.
.	.	.	.	.	.	16ti\	.
8r	.	8r	.	8r	.	16do\	.
.	.	.	.	.	.	16ti\JJ)	.
=75	=75	=75	=75	=75	=75	=75	=75
4so\	.	4ti\	.	4fa\	.	16r	.
.	.	.	.	.	.	(16di\LL	.
.	.	.	.	.	.	16re\	.
.	.	.	.	.	.	16di\	.
8r	.	8r	.	8r	.	16re\	.
.	.	.	.	.	.	16di\JJ)	.
4so\	]	4ti\	]	4re\	]	16r	.
.	.	.	.	.	.	(16mi\LL	.
.	.	.	.	.	.	16fa\	.
.	.	.	.	.	.	16mi\	.
8r	.	8r	.	8r	.	16fa\	.
.	.	.	.	.	.	16mi\JJ)	]
=76	=76	=76	=76	=76	=76	=76	=76
[2.so\	.	[2.rez\	z	[2.tiz/	z	(8fa\L	f
.	.	.	.	.	.	8re\	.
.	.	.	.	.	.	8ti\J)	.
.	.	.	.	.	.	(8la\L	.
.	.	.	.	.	.	8so\	.
.	.	.	.	.	.	8fi\J)	.
=77	=77	=77	=77	=77	=77	=77	=77
4.so\_	.	4.re\_	.	4.ti/_	.	[4.fa\	.
4so;\]	.	4re;\]	.	4ti;/]	.	4fa;\]	.
8r	.	8r	.	8r	.	&(32do/LLL)	p
.	.	.	.	.	.	32ti/	.
.	.	.	.	.	.	32do/	.
.	.	.	.	.	.	32re/JJJ&)	.
=78	=78	=78	=78	=78	=78	=78	=78
(4.le\	p	(4.fa\	p	2.do\	p	(4me'\	.
.	.	.	.	.	.	8me'\	.
4.la\)	.	4.se\)	.	.	.	4me'\	.
.	.	.	.	.	.	8me'\)	.
=79	=79	=79	=79	=79	=79	=79	=79
[4.te\	.	(4.so\	.	(4.te/	.	(4.me\	.
8te\]	.	8fa\)	.	8le/)	.	8re\)	.
8r	.	8r	.	8r	.	8r	.
8r	.	8r	.	8r	.	&(32re\LLL)	.
.	.	.	.	.	.	32do\	.
.	.	.	.	.	.	32re\	.
.	.	.	.	.	.	32mi\JJJ&)	.
=80	=80	=80	=80	=80	=80	=80	=80
(4.te\	.	2.le\	.	2.re\	.	(4fa'\	.
.	.	.	.	.	.	8fa'\	.
4.ti\)	.	.	.	.	.	4fa'\	.
.	.	.	.	.	.	8fa'\)	.
=81	=81	=81	=81	=81	=81	=81	=81
[4.do\	.	(4.la\	.	(4.do\	.	(4.fa\	.
8do\]	.	8so\)	.	8te/)	.	8mi\)	.
8r	.	8r	.	8r	.	8r	.
8r	.	8r	.	8r	.	&(32mi\LLL)	.
.	.	.	.	.	.	32re\	.
.	.	.	.	.	.	32mi\	.
.	.	.	.	.	.	32fi\JJJ&)	.
=82	=82	=82	=82	=82	=82	=82	=82
(4.di\	.	2.te\	.	(4.mi\	.	(4so'\	.
.	.	.	.	.	.	8so'\	.
4.re\)	.	.	.	4.re\)	.	4so'\	.
.	.	.	.	.	.	8so'\)	.
=83	=83	=83	=83	=83	=83	=83	=83
(4.me\	.	[4.la\	.	(4.di\	.	(4so\	.
.	.	.	.	.	.	8fi\)	.
8re\)	.	8la\]	.	8do\)	.	4r	.
8r	.	8r	.	8r	.	.	.
8r	.	8r	.	8r	.	(8reT\	.
!	!	!	!	!	!	! 16bP/LL	!
!	!	!	!	!	!	! 16ccP/JJ)	!
=84	=84	=84	=84	=84	=84	=84	=84
(4.ti\	.	(4.le\	.	(4.re\	.	(4.fap\	.
4do\)	.	4so\)	.	4do\)	.	4mi\)	.
8mi'\	f	8so'\	f	8so'/	f	8do'\	f
=85	=85	=85	=85	=85	=85	=85	=85
2.fa\	.	4fa\	.	4la/	.	(16la\LL	.
.	.	.	.	.	.	16fa\	.
.	.	.	.	.	.	16mi\	.
.	.	.	.	.	.	16re\	.
.	.	8r	.	8r	.	16di\	.
.	.	.	.	.	.	16re\JJ)	.
.	.	4r	.	4r	.	(16si\LL	.
.	.	.	.	.	.	16la\	.
.	.	.	.	.	.	16so\	.
.	.	.	.	.	.	16fa\	.
.	.	8r	.	8r	.	16mi\	.
.	.	.	.	.	.	16re\JJ)	.
=86	=86	=86	=86	=86	=86	=86	=86
8so\L	.	8do\L	.	8mi/L	.	4.do\	.
8so\	.	8do\	.	8mi/	.	.	.
8so\J	.	8do\J	.	8mi/J	.	.	.
8so\L	.	8ti\L	.	8fa/L	.	(4.reT\	.
8so\	.	8ti\	.	8fa/	.	.	.
8so\J	.	8ti\J	.	8fa/J	.	.	.
!	!	!	!	!	!	! 16b-P/LL	!
!	!	!	!	!	!	! 16ccP/JJ)	!
=87	=87	=87	=87	=87	=87	=87	=87
4do/	.	4do\	.	4mi/	.	(16dop\LL	.
.	.	.	.	.	.	16ti\	.
.	.	.	.	.	.	16do\	.
.	.	.	.	.	.	16re\	.
8r	.	8r	.	8r	.	16mi\	.
.	.	.	.	.	.	16fa\JJ)	.
4r	.	4r	.	4r	.	8so'\L	>
.	.	.	.	.	.	8so'\	.
8r	.	8do'\	p	8mi'\	p	8so'\J	]
=88	=88	=88	=88	=88	=88	=88	=88
2.r	.	(8do\L	.	(8mi\L	.	[2.so\	p
.	.	8re\	.	8fa\	.	.	.
.	.	8do\J)	.	8mi\J)	.	.	.
.	.	4so\	.	8re'\L)	.	.	.
.	.	.	.	8do'\	.	.	.
.	.	8so\	.	8re'\J	.	.	.
=89	=89	=89	=89	=89	=89	=89	=89
2.r	.	4mi\	<	4do\	<	2.so\_	.
.	.	8do\	]	8mi\	]	.	.
.	.	(8mi\L	>	(8so\L	>	.	.
.	.	8ri\	.	8fi\	.	.	.
.	.	8re\J)	]	8fa\J)	]	.	.
=90	=90	=90	=90	=90	=90	=90	=90
(16do\LL	p	(8do\L	.	(8mi\L	.	2.so\_	.
16re\	.	.	.	.	.	.	.
16mi\	.	8re\	.	8fa\	.	.	.
16fa\	.	.	.	.	.	.	.
16so\	.	8do\J)	.	8mi\J)	.	.	.
16la\JJ	.	.	.	.	.	.	.
16ti\LL	.	4so\	.	8re'\L)	.	.	.
16do\	.	.	.	.	.	.	.
16re\	.	.	.	8do'\	.	.	.
16mi\	.	.	.	.	.	.	.
16fa\	.	8so\	.	8re'\J	.	.	.
16so\JJ)	.	.	.	.	.	.	.
=91	=91	=91	=91	=91	=91	=91	=91
4mi\	.	4mi\	<	4do\	<	2.so\_	.
8r	.	8do\	]	8mi\	]	.	.
4r	.	(8mi\L	>	(8so\L	>	.	.
.	.	8ri\	.	8fi\	.	.	.
8r	.	8re\J)	]	8fa\J)	]	.	.
=92	=92	=92	=92	=92	=92	=92	=92
(16do\LL	.	(8do\L	.	(8mi\L	.	2.so\_	.
16re\	.	.	.	.	.	.	.
16mi\	.	8re\	.	8fa\	.	.	.
16fa\	.	.	.	.	.	.	.
16so\	.	8do\J)	.	8mi\J)	.	.	.
16la\JJ	.	.	.	.	.	.	.
16ti\LL	.	4so\	.	8re'\L)	.	.	.
16do\	.	.	.	.	.	.	.
16re\	.	.	.	8do'\	.	.	.
16mi\	.	.	.	.	.	.	.
16fa\	.	8so\	.	8re'\J	.	.	.
16so\JJ)	.	.	.	.	.	.	.
=93	=93	=93	=93	=93	=93	=93	=93
! cresc.	!	! cresc.	!	! cresc.	!	! cresc.	!
8mi\L	.	[4.so\	.	8do'\L	.	8so\L]	.
8mi\	.	.	.	8do'\	.	8do'\	.
8mi\J	.	.	.	8do'\J	.	8do'\J	.
8mi\L	.	4so\]	.	(8do/L	.	(8do\L	.
8mi\	.	.	.	8ti/	.	8ti\	.
8mi\J	.	8do/	.	8te/J)	.	8te\J)	.
=94	=94	=94	=94	=94	=94	=94	=94
8fa\L	.	8do/L	.	(4.si/	.	(4.si\	.
8fa\	.	8do/	.	.	.	.	.
8fa\J	.	8do/J	.	.	.	.	.
8fa\L	.	8la\L	.	8la/L)	.	8la\L)	.
8fa\	.	8la\	.	(16ti/L	.	(16ti\L	.
.	.	.	.	16di/	.	16di\	.
8fa\J	.	8la\J	.	16re/	.	16re\	.
.	.	.	.	16mi/JJ)	.	16mi\JJ)	.
=95	=95	=95	=95	=95	=95	=95	=95
8fa\L	.	8re\L	.	8fa'\L	.	8fa'\L	.
8fa\	.	8re\	.	8la'\	.	8fa'\	.
8fa\J	.	8re\J	.	8la'\J	.	8fa'\J	.
8fa\L	.	8re\L	.	8la'\L	.	8fa'\L	.
8fa\	.	8mi\	.	8so'\	.	8mi'\	.
8fa\J	.	8fa\J	.	8fa'\J	.	8re'\J	.
=96	=96	=96	=96	=96	=96	=96	=96
8so\L	f	8so\L	f	(8mi\L	f	4.do\	f
8so\	.	8so\	.	8so\)	.	.	.
8so\J	.	8so\J	.	8do'\J)	.	.	.
8so\L	.	8fa\L	.	(4.tiT/	.	(4.reT\	.
8so\	.	8fa\	.	.	.	.	.
8so\J	.	8fa\J	.	.	.	.	.
!	!	!	!	! 16gP/LL	!	! 16bb-P/LL	!
!	!	!	!	! 16aP/JJ)	!	! 16cccP/JJ)	!
=97	=97	=97	=97	=97	=97	=97	=97
4do/	.	16mi\LL	.	16dop\LL	.	4dop\	.
.	.	16fa\	.	16re\	.	.	.
.	.	16so\	.	16mi\	.	.	.
.	.	16la\	.	16fa\	.	.	.
8r	.	16so\	.	16mi\	.	(8do\	.
.	.	16mi\JJ	.	16do\JJ	.	.	.
4so\	.	16re\LL	.	16fa\LL	.	8ti\L)	.
.	.	16mi\	.	16mi\	.	.	.
.	.	16fa\	.	16re\	.	8ti'\	.
.	.	16mi\	.	16do\	.	.	.
8r	.	16re\	.	16ti\	.	(16re\L	.
.	.	16fa\JJ	.	16re\JJ	.	16so\JJ)	.
=98	=98	=98	=98	=98	=98	=98	=98
4do/	.	16mi\LL	.	16do\LL	.	8so'\L	.
.	.	16re\	.	16re\	.	.	.
.	.	16do\	.	16mi\	.	8so'\	.
.	.	16re\	.	16re\	.	.	.
8r	.	16mi\	.	16do\	.	(16mi\L	.
.	.	16so\JJ	.	16mi\JJ	.	16do\JJ)	.
4so\	.	16re\LL	.	16fa\LL	.	8ti'\L	.
.	.	16mi\	.	16mi\	.	.	.
.	.	16fa\	.	16re\	.	8ti'\	.
.	.	16mi\	.	16do\	.	.	.
8r	.	16re\	.	16ti\	.	(16re\L	.
.	.	16fa\JJ	.	16re\JJ	.	16so\JJ)	.
=99	=99	=99	=99	=99	=99	=99	=99
4do/	.	16mi\LL	.	16do\LL	.	8do'\L	.
.	.	16fa\	.	16re\	.	.	.
.	.	16so\	.	16mi\	.	8do'\	.
.	.	16la\	.	16fa\	.	.	.
8r	.	16so\	.	16mi\	.	(8do\J	mf
.	.	16mi\JJ	.	16do\JJ	.	.	.
8r	.	16re\LL	mf	16fa\LL	mf	8ti\L)	.
.	.	16mi\	.	16mi\	.	.	.
8so\L	mf	16fa\	.	16re\	.	8ti'\	.
.	.	16mi\	.	16do\	.	.	.
8so\J	.	16re\	.	16ti\	.	(16re\L	.
.	.	16fa\JJ	.	16re\JJ	.	16so\JJ)	.
=100	=100	=100	=100	=100	=100	=100	=100
8r	.	16mi\LL	.	16do\LL	.	8so'\L	.
.	.	16re\	.	16re\	.	.	.
8do/L	.	16do\	.	16mi\	.	8so'\	.
.	.	16re\	.	16re\	.	.	.
8do/J	.	16mi\	.	16do\	.	(16mi\L	.
.	.	16so\JJ	.	16mi\JJ	.	16do\JJ)	.
8r	.	16re\LL	.	16fa\LL	.	8ti'\L	.
.	.	16mi\	.	16mi\	.	.	.
8so\L	.	16fa\	.	16re\	.	8ti'\	.
.	.	16mi\	.	16do\	.	.	.
8so\J	.	16re\	.	16ti\	.	(16re\L	.
.	.	16fa\JJ	.	16re\JJ	.	16so\JJ)	.
=101	=101	=101	=101	=101	=101	=101	=101
8do\L	.	8mi\L	.	8do\L	.	8do\L	.
8r	.	8r	.	8r	.	8r	.
(8so\J	p	(16ti\L	p	(8re\J	p	(16fa\L	p
.	.	16re\JJ)	.	.	.	16ti\JJ)	.
8do\L)	.	8do\L	.	8mi\L)	.	8do\L	.
8r	.	8r	.	8r	.	8r	.
(8so\J	pp	(16ti\L	pp	(8re\J	pp	(16fa\L	pp
.	.	16re\JJ)	.	.	.	16ti\JJ)	.
=102	=102	=102	=102	=102	=102	=102	=102
8do\L)	.	8do\L	.	8mi\L)	.	8do\L	.
8r	.	8r	.	8r	.	8r	.
8so\J	f	(16ti\L	f	8re\J	f	(16fa\L	.
.	.	16re\JJ)	.	.	.	16ti\JJ)	.
8do'/L	.	8do'\L	.	8mi'\L	.	8do'\L	.
8do'/	.	8so'\	.	8mi'\	.	8do'\	.
8do'/J	.	8mi'\J	.	8mi'\J	.	8do'\J	.
=103	=103	=103	=103	=103	=103	=103	=103
4do/	.	4do/	.	4mi\	.	4do\	.
8r	.	8r	.	8r	.	8r	.
4r	.	4r	.	4r	.	4r	.
==|!	==|!	==|!	==|!	==|!	==|!	==|!	==|!
*-	*-	*-	*-	*-	*-	*-	*-
!!!RWG: Appoggiaturas of spine 'Violino I' need manual editing in measures: 28, 38, 84, 87, 97
!!!RWG: Appoggiaturas of spine 'Violino II' need manual editing in measures: 38, 97
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Tost I + II")
!!!AFT: stage2
!!!END: 1994/11/09
!!!KEY: 1032453914
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
