!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in F Minor
!!!ONM: Opus 55, No. 2
!!!OTL: Affettuoso 
!!!OMV: 4
!!!SCT: H III:61
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Dover Edition; reprint of Eulenburg Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-]	*k[b-]	*k[b-]	*k[b-]	*
*F:	*F:	*F:	*F:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	ri	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=1	=1	=1	=1	=1
do	mi	so	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	si	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=2	=2	=2	=2	=2
do	fa	la	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	fa	la	la	3
.	.	.	.	5
.	.	.	si	4
.	.	.	.	5
do	fa	la	la	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
do	fa	la	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=3	=3	=3	=3	=3
do	fa	la	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	fa	la	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=4	=4	=4	=4	=4
do	mi	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	so	so	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
do	mi	so	so	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
do	mi	so	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=5	=5	=5	=5	=5
so	re	fa	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=6	=6	=6	=6	=6
re	la	do	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	do	fi	3
.	.	.	.	5
.	.	ti	mi	4
.	.	.	.	5
re	la	do	fi	3
.	.	.	.	5
.	do	la	re	4
.	.	.	.	5
so	ti	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	ri	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=7	=7	=7	=7	=7
r	r	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	ri	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	mi	si	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=8	=8	=8	=8	=8
r	r	fa	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	fa	la	la	3
.	.	.	.	5
.	.	.	si	4
.	.	.	.	5
do	fa	la	la	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
do	fa	la	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	fa	la	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	mi	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=9	=9	=9	=9	=9
r	r	fa	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	di	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	ri	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=10	=10	=10	=10	=10
r	r	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	so	so	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
do	mi	so	so	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
do	mi	so	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	so	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=11	=11	=11	=11	=11
so	re	fa	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	fa	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=12	=12	=12	=12	=12
re	la	do	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	do	fi	3
.	.	.	.	5
.	.	ti	mi	4
.	.	.	.	5
re	la	do	fi	3
.	.	.	.	5
.	do	la	re	4
.	.	.	.	5
so	ti	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	ti	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=13	=13	=13	=13	=13
fi	r	do	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	.	do	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	re	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	do	mi	3
.	.	.	.	5
.	mi	.	.	4
.	.	.	.	5
=14	=14	=14	=14	=14
r	so	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	ti	re	3
.	.	.	.	5
.	fi	do	mi	4
.	.	.	.	5
.	so	ti	re	3
.	.	.	.	5
.	fi	do	mi	4
.	.	.	.	5
.	so	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	do	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=15	=15	=15	=15	=15
si	r	re	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
si	.	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	mi	mi	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	re	fa	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	re	fa	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	re	re	fa	3
.	.	.	.	5
.	fa	.	.	4
.	.	.	.	5
=16	=16	=16	=16	=16
r	la	di	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	di	mi	3
.	.	.	.	5
.	si	re	fa	4
.	.	.	.	5
.	la	di	mi	3
.	.	.	.	5
.	si	re	fa	4
.	.	.	.	5
la	la	di	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	di	mi	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=17	=17	=17	=17	=17
la	re	fa	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	si	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	di	mi	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	di	mi	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	di	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=18	=18	=18	=18	=18
te	re	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	te	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	so	di	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	re	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
di	mi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=19	=19	=19	=19	=19
re	fa	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	mi	si	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ri	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=20	=20	=20	=20	=20
do	mi	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	ri	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ti	ri	ri	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=21	=21	=21	=21	=21
do	do	mi	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ri	ri	fi	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	si	si	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=22	=22	=22	=22	=22
fa	fa	la	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	la	la	3
.	.	.	.	5
.	.	fa	fa	4
.	.	.	.	5
di	di	la	la	3
.	.	.	.	5
.	.	fa	fa	4
.	.	.	.	5
re	re	re	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	di	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=23	=23	=23	=23	=23
fa	fa	re	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
di	di	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	fa	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	fa	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ri	ri	fi	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=24	=24	=24	=24	=24
mi	mi	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
.	.	mi	mi	4
.	.	.	.	5
ti	ti	so	so	3
.	.	.	.	5
.	.	mi	mi	4
.	.	.	.	5
do	do	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=25	=25	=25	=25	=25
so	re	fa	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	r	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=26	=26	=26	=26	=26
so	fa	ti	so	1
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
so	.	ti	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
so	.	re	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
do	mi	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=27	=27	=27	=27	=27
r	r	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	so	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=28	=28	=28	=28	=28
re	fa	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	r	ti	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=29	=29	=29	=29	=29
la	r	do	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	do	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	la	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=30	=30	=30	=30	=30
so	so	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	mi	do	3
.	.	.	.	5
.	.	re	ti	4
.	.	.	.	5
so	so	fa	re	3
.	.	.	.	5
.	.	re	ti	4
.	.	.	.	5
do	do	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=31	=31	=31	=31	=31
r	r	re	fa	1
.	.	.	.	5
.	.	mi	so	4
.	.	.	.	5
.	.	fa	la	3
.	.	.	.	5
.	.	mi	so	4
.	.	.	.	5
.	.	re	fa	3
.	.	.	.	5
.	.	do	mi	4
.	.	.	.	5
.	.	so	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	so	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=32	=32	=32	=32	=32
re	fa	r	r	1
.	.	.	.	5
mi	so	.	.	4
.	.	.	.	5
fa	la	.	.	3
.	.	.	.	5
mi	so	.	.	4
.	.	.	.	5
re	fa	.	.	3
.	.	.	.	5
do	mi	.	.	4
.	.	.	.	5
so	re	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	r	ti	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=33	=33	=33	=33	=33
la	r	do	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	do	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	la	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=34	=34	=34	=34	=34
so	so	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	mi	do	3
.	.	.	.	5
.	.	re	ti	4
.	.	.	.	5
so	so	fa	re	3
.	.	.	.	5
.	.	re	ti	4
.	.	.	.	5
do	do so	do mi	do	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=35	=35	=35	=35	=35
do	so ti	fa re	re	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	so	.	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	so do	mi do	do	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=36	=36	=36	=36	=36
do	so ti	fa re	re	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	so	.	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	do	mi do	mi	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	mi	so	so	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	mi	so	mi	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=37	=37	=37	=37	=37
ti	re	so	re	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
la	mi	.	do	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=38	=38	=38	=38	=38
re	do	fi	la	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	la	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
so	re	so	ti	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	ti	.	so	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	so	.	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=39	=39	=39	=39	=39
ti	so	re	so	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	ti	.	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
do	do	mi	la	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
di	di	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=40	=40	=40	=40	=40
re	re	la	fi	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
la	la	fi	di	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
fi	fi	la	la	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
re	re	re	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	ri	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=41	=41	=41	=41	=41
r	r	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	do	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	fi	li	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=42	=42	=42	=42	=42
r	r	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	li	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	so	ri	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=43	=43	=43	=43	=43
r	do	so	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	li	so	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	ti	so	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=44	=44	=44	=44	=44
do	mi	so	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	si	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=45	=45	=45	=45	=45
re	so	ti	so	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	so	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
re	la	fi	do	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	do	la	fi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	fi	do	do	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=46	=46	=46	=46	=46
so	so	ti	ti	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
r	r	r	fi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
ti	ti	ti	ti	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
do	do	do	do	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	r	r	si	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
di	di	di	di	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=47	=47	=47	=47	=47
re	re	re	re	1
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
r	r	r	li	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
ri	ri	ri	ri	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
mi	mi	mi	mi	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
fi	fi	fi	fi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=48	=48	=48	=48	=48
la	la	la	la	1
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
ti	ti	ti	ti	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
do	do	do	do	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
re	so	ti	re	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=49	=49	=49	=49	=49
re	so	ti	so	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
re	so	ti	so	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	so	ti	ti	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=50	=50	=50	=50	=50
re	la	do	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	do	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	ti	so	2
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
re	so	r	r	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
so	r	fi	li	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
=51	=51	=51	=51	=51
so	so	so	ti	1
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
re	so	r	r	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
so	r	fi	li	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
so	so	so	ti	2
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
re	so	r	r	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
so	r	li	di	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
=52	=52	=52	=52	=52
so	so	ti	re	1
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
re	so	r	r	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
so	r	li	di	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
so	so	ti	re	2
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
re	so	r	r	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
so	r	di	mi	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
=53	=53	=53	=53	=53
so	so	re	fa	1
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
re	so	r	r	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
so	r	di	mi	3
.	.	.	.	5
so	.	mi	so	4
.	.	.	.	5
so	so	re	fa	2
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
re	so	r	r	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
so	so	di	mi	3
.	.	.	.	5
so	.	mi	so	4
.	.	.	.	5
=54	=54	=54	=54	=54
so	ti	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=55	=55	=55	=55	=55
fi	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	re	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	di	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	di	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	do	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=56	=56	=56	=56	=56
re	ti	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	ti	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
di	te	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	.	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	r	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=57	=57	=57	=57	=57
r	r	di	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	di	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	si	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	si	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=58	=58	=58	=58	=58
r	r	ri	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ri	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	ri	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	la	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	la	do	ri	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=59	=59	=59	=59	=59
so	mi	ti	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	mi	ti	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
si	fa	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	mi	la	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	mi	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	re	la	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=60	=60	=60	=60	=60
r	mi	si	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	si	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	di	so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fi	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	fa	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=61	=61	=61	=61	=61
r	do	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	me	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	te	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	re	te	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	di	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=62	=62	=62	=62	=62
r	fi	do	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	te	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	la	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	la	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	si	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=63	=63	=63	=63	=63
r	di	so	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	si	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=64	=64	=64	=64	=64
mi	mi	si	ti	1
.	.	.	.	5
.	.	.	si	4
.	.	.	.	5
.	si	ti	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	si	ti	ti	3
.	.	.	.	5
.	.	.	si	4
.	.	.	.	5
.	do	la	do	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	la	do	mi	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	la	do	do	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=65	=65	=65	=65	=65
mi	si	ti	re	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	re	si	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	re	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	la	do	mi	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	do	mi	la	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	do	mi	mi	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=66	=66	=66	=66	=66
mi	ti	re	si	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	si	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	la	do	do	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=67	=67	=67	=67	=67
mi	si	ti	fa	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	si	4
.	.	.	.	5
.	.	.	ti	2
.	.	.	.	5
.	.	.	si	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	si	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=68	=68	=68	=68	=68
la	la	do	la	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	re	ti	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
so	.	mi	di	3
.	.	.	.	5
.	.	.	di	4
.	.	.	.	5
fa	.	fa	re	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	la	re	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
di	.	so	mi	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=69	=69	=69	=69	=69
re	la	fa	fa	1
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	la	fa	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
ti	re	fa	si	3
.	.	.	.	5
.	.	.	si	4
.	.	.	.	5
do	do	mi	la	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
ti	re	re	ti	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
la	mi	do	do	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=70	=70	=70	=70	=70
si	re	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
si	mi	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	la	mi	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=71	=71	=71	=71	=71
re	re	fa	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	re	si	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	si	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=72	=72	=72	=72	=72
la	la	di	so	1
.	.	.	.	5
.	di	.	.	4
.	.	.	.	5
r	mi	r	r	3
.	.	.	.	5
.	la	.	.	4
.	.	.	.	5
.	la	te	di	3
.	.	.	.	5
.	la	.	.	4
.	.	.	.	5
.	la	so	mi	2
.	.	.	.	5
.	di	.	.	4
.	.	.	.	5
.	mi	r	r	3
.	.	.	.	5
.	la	.	.	4
.	.	.	.	5
r	la	te	di	3
.	.	.	.	5
.	la	.	.	4
.	.	.	.	5
=73	=73	=73	=73	=73
r	la	so	mi	1
.	.	.	.	5
.	di	.	.	4
.	.	.	.	5
.	mi	r	r	3
.	.	.	.	5
.	la	.	.	4
.	.	.	.	5
.	la	te	di	3
.	.	.	.	5
.	la	.	.	4
.	.	.	.	5
.	la	so	mi	2
.	.	.	.	5
.	di	.	.	4
.	.	.	.	5
.	mi	r	r	3
.	.	.	.	5
.	la	.	.	4
.	.	.	.	5
.	la	di	so	3
.	.	.	.	5
.	la	.	.	4
.	.	.	.	5
=74	=74	=74	=74	=74
re	re	do	fi	1
.	.	.	.	5
fi	.	.	.	4
.	.	.	.	5
la	r	r	r	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
re	me	fi	do	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
re	do	la	fi	2
.	.	.	.	5
fi	.	.	.	4
.	.	.	.	5
la	r	r	r	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
re	me	fi	do	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
=75	=75	=75	=75	=75
re	do	la	fi	1
.	.	.	.	5
fi	.	.	.	4
.	.	.	.	5
la	r	r	r	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
re	me	fi	do	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
re	do	la	fi	2
.	.	.	.	5
fi	.	.	.	4
.	.	.	.	5
la	r	r	r	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
re	la	fi	do	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
=76	=76	=76	=76	=76
so	ti	fa	ti	1
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
re	r	r	r	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
so	fa	le	ti	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
so	ti	fa	re	2
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
re	r	r	r	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
so	re	fa	re	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
=77	=77	=77	=77	=77
so	ti	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	ri	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=78	=78	=78	=78	=78
do	mi	so	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	si	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=79	=79	=79	=79	=79
do	fa	la	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	fa	la	la	3
.	.	.	.	5
.	.	.	si	4
.	.	.	.	5
do	fa	la	la	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
do	fa	la	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=80	=80	=80	=80	=80
do	fa	la	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	fa	la	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=81	=81	=81	=81	=81
do	mi	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	so	so	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
do	mi	so	so	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
do	mi	so	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=82	=82	=82	=82	=82
so	re	fa	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=83	=83	=83	=83	=83
re	la	do	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	do	fi	3
.	.	.	.	5
.	.	ti	mi	4
.	.	.	.	5
re	la	do	fi	3
.	.	.	.	5
.	do	la	re	4
.	.	.	.	5
so	ti	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	ti	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=84	=84	=84	=84	=84
fi	r	do	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	.	do	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	re	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	do	mi	3
.	.	.	.	5
.	mi	.	.	4
.	.	.	.	5
=85	=85	=85	=85	=85
r	so	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	ti	re	3
.	.	.	.	5
.	fi	do	mi	4
.	.	.	.	5
.	so	ti	re	3
.	.	.	.	5
.	fi	do	mi	4
.	.	.	.	5
.	so	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	re	fa	3
.	.	.	.	5
.	ti	.	.	4
.	.	.	.	5
=86	=86	=86	=86	=86
r	do	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	do	mi	3
.	.	.	.	5
.	.	re	fa	4
.	.	.	.	5
.	so	do	mi	3
.	.	.	.	5
.	.	re	fa	4
.	.	.	.	5
.	mi	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	r	do	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=87	=87	=87	=87	=87
so	r	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	te	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	la	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=88	=88	=88	=88	=88
mi	mi	si	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
di	la	so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	fi	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	fa	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=89	=89	=89	=89	=89
la	fa	me	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	te	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	re	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	di	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	re	do	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=90	=90	=90	=90	=90
mi	do	te	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	le	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	me	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=91	=91	=91	=91	=91
ti	ti	re	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	la	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	la	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	fa	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=92	=92	=92	=92	=92
do	mi	do mi	do	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	so	.	mi	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	so	.	do	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	ti so	fa re	re	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	so	.	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=93	=93	=93	=93	=93
do	do so	mi do	do	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	ti so	fa re	re	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=94	=94	=94	=94	=94
do	so	mi te	mi	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	la	fa la	fa	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=95	=95	=95	=95	=95
do	mi	te	so	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
fa	fa	la	la	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	la	fa	3
.	.	.	.	5
.	.	so	mi	4
.	.	.	.	5
.	.	fa	re	3
.	.	.	.	5
.	.	mi	do	4
.	.	.	.	5
=96	=96	=96	=96	=96
so	so	re	ti	1
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
re	so	ti	so	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
re	so	ti	so	3
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
so	so	ti	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	si	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=97	=97	=97	=97	=97
r	fa	la	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	do	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	do	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	ti	ri	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=98	=98	=98	=98	=98
r	r	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ri	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	do	si	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=99	=99	=99	=99	=99
r	fa	do	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	do	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ri	do	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	mi	do	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	so	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=100	=100	=100	=100	=100
fa	do	la	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	di	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	.	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=101	=101	=101	=101	=101
so	mi	mi	do	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	do	mi	do	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	do	mi	so	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
so	ti	re	fa	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	re	fa	ti	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	fa	ti	fa	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=102	=102	=102	=102	=102
do	mi	do	mi	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	r	r	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
mi	mi	mi	mi	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
fa	fa	fa	fa	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
r	r	r	di	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
fi	fi	fi	fi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=103	=103	=103	=103	=103
so	so	so	so	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
r	r	r	ri	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
si	si	si	si	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
la	la	la	la	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
ti	ti	ti	ti	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
do	do	do	do	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=104	=104	=104	=104	=104
re	re	re	re	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
mi	mi	mi	mi	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
fa	fa	fa	fa	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
so	do	mi	so	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	r	r	do	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=105	=105	=105	=105	=105
so	do	mi	do	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	r	r	do	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
so	do	mi	do	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	r	r	do	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	do	mi	mi	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=106	=106	=106	=106	=106
so	re	fa	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	fa	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=107	=107	=107	=107	=107
r	r	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	so	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	r	so	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=108	=108	=108	=108	=108
re	fa	r	so	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
re	fa	.	so	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
do	mi	.	so	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
so	re	.	so	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
so	re	r	so	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
so	r	ti	so	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=109	=109	=109	=109	=109
la	r	do	fi	1
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
la	.	do	fi	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
ti	so	re	fa	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
do	.	so	mi	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
do	mi	so	mi	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
fa	fa	la	fa	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=110	=110	=110	=110	=110
so	do	mi	mi	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
so	do	mi	do	3
.	.	.	.	5
.	.	so	mi	4
.	.	.	.	5
so	re	fa	re	3
.	.	.	.	5
.	fa	re	ti	4
.	.	.	.	5
do	mi	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=111	=111	=111	=111	=111
r	r	re	fa	1
.	.	.	.	5
.	.	mi	so	4
.	.	.	.	5
.	.	fa	la	3
.	.	.	.	5
.	.	mi	so	4
.	.	.	.	5
.	.	re	fa	3
.	.	.	.	5
.	.	do	mi	4
.	.	.	.	5
.	.	so	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	so	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	r	so	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=112	=112	=112	=112	=112
re	fa	r	so	1
.	.	.	.	5
mi	so	.	so	4
.	.	.	.	5
fa	la	.	so	3
.	.	.	.	5
mi	so	.	so	4
.	.	.	.	5
re	fa	.	so	3
.	.	.	.	5
do	mi	.	so	4
.	.	.	.	5
so	re	.	so	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
so	re	r	so	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
so	r	ti	so	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=113	=113	=113	=113	=113
la	r	do	fi	1
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
la	.	do	fi	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
ti	so	re	fa	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
do	.	so	mi	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
do	mi	so	mi	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
fa	fa	la	fa	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=114	=114	=114	=114	=114
so	do	mi	mi	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
so	do	mi	do	3
.	.	.	.	5
.	.	so	mi	4
.	.	.	.	5
so	re	fa	re	3
.	.	.	.	5
.	fa	re	ti	4
.	.	.	.	5
do	mi	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=115	=115	=115	=115	=115
r	r	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	ri	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=116	=116	=116	=116	=116
r	r	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	mi	so	3
.	.	.	.	5
.	.	ri	fi	4
.	.	.	.	5
.	do	mi	so	3
.	.	.	.	5
.	.	ri	fi	4
.	.	.	.	5
.	do	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	la	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=117	=117	=117	=117	=117
r	ti	so	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	la	fa	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	fa	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=118	=118	=118	=118	=118
r	mi	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	mi	do	3
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
do	mi	mi	do	3
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
do	do	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Tost I + II")
!!!OPT: The Razor
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2620770311
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
