!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in A Major
!!!ONM: Opus 55, No. 1
!!!OTL: Menuetto
!!!OMV: 3
!!!SCT: H III:60
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Dover Edition; reprint of Eulenburg Edition
!!!ENC: Walter Hewlett
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**dynam	**solfa	**dynam	**solfa	**dynam	**solfa	**dynam
*I:Violoncello	*I:Violoncello	*I:Viola	*I:Viola	*I:Violine II	*I:Violine II	*I:Violine I	*I:Violine I
*>[A,B,B]	*	*>[A,B,B]	*	*>[A,B,B]	*	*>[A,B,B]	*
*>A	*	*>A	*	*>A	*	*>A	*
*clefF4	*	*clefC3	*	*clefG2	*	*clefG2	*
*k[f#c#g#]	*	*k[f#c#g#]	*	*k[f#c#g#]	*	*k[f#c#g#]	*
*A:	*	*A:	*	*A:	*	*A:	*
*M3/4	*	*M3/4	*	*M3/4	*	*M3/4	*
4r	.	4r	.	4r	.	8.mit\L	p
.	.	.	.	.	.	16fa\Jk	.
2ryy	.	2ryy	.	2ryy	.	2ryy	.
=1	=1	=1	=1	=1	=1	=1	=1
4do'/	<p	4so'\	<p	4mi'/	<p	4so'\	<
4do'/	.	4so'\	.	4mi'/	.	4so'\	.
4do'/	]	4so'\	]	(8mi\L	.	4so'\	]
.	.	.	.	8do\J)	]	.	.
=2	=2	=2	=2	=2	=2	=2	=2
4re'/	f	4so'\	f	4ti'/	f	(8so\L	f
.	.	.	.	.	.	8fa\)	.
4re'/	.	4so'\	.	4ti'/	.	(8fa\	.
.	.	.	.	.	.	8re\)	.
4re'/	.	4so'\	.	4ti'/	.	(8re\	.
.	.	.	.	.	.	8ti\J)	.
=3	=3	=3	=3	=3	=3	=3	=3
4mi'/	.	4so'\	.	(4do/	.	(8so\L	.
.	.	.	.	.	.	8mi\)	.
4fa'\	.	4la'\	.	4la/)	.	(8mi\	.
.	.	.	.	.	.	8re\)	.
4fi'\	.	4fi'\	.	4la'/	.	(8re\	.
.	.	.	.	.	.	8do\J)	.
=4	=4	=4	=4	=4	=4	=4	=4
(2so\	>	2.so\	>]	2.re/	>]	(8do\L	>
.	.	.	.	.	.	8ti\	.
.	.	.	.	.	.	8la\)	.
.	.	.	.	.	.	8so'\	.
4fa\)	]	.	.	.	.	8la'\	.
.	.	.	.	.	.	8ti'\J	]
=5	=5	=5	=5	=5	=5	=5	=5
8mi'/	p	8do'/	p	8so'/	p	8do'\	p
8r	.	8r	.	8r	.	8r	.
8mi'/	.	8do'\	.	8so'/	.	8do'\	.
8r	.	8r	.	8r	.	8r	.
8mi'/	.	8do'\	.	8so'/	.	8do'\	.
8r	.	8r	.	8r	.	8r	.
=6	=6	=6	=6	=6	=6	=6	=6
8me'/	<	8so'\	<	8te'/	<	8di'\	<
8r	.	8r	.	8r	.	8r	.
8me'/	.	8so'\	.	8te'/	.	8di'\	.
8r	.	8r	.	8r	.	8r	.
8me'/	]	8so'\	]	8te'/	]	8di'\	]
8r	.	8r	.	8r	.	8r	.
=7	=7	=7	=7	=7	=7	=7	=7
2.re/	f	2so\	f	2ti/	f	2re\	f
.	.	4do'/	.	4fi'/	.	(16re\LL	.
.	.	.	.	.	.	16do\	.
.	.	.	.	.	.	16ti\	.
.	.	.	.	.	.	16la\JJ)	.
=8	=8	=8	=8	=8	=8	=8	=8
4so\	.	4ti'/	.	4so'/	.	4so'\	.
4so/	.	4r	.	4r	.	4r	.
=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:
4r	.	4r	.	4r	.	8.tit/L	f
.	.	.	.	.	.	16do/Jk	.
2ryy	.	2ryy	.	2ryy	.	2ryy	.
=9	=9	=9	=9	=9	=9	=9	=9
4so'\	f	4ti'/	.	4fa'/	f	4re'\	.
4so'\	.	4ti'/	.	4fa'/	.	4re'\	.
4r	.	4r	.	4r	.	(16do/LL	.
.	.	.	.	.	.	16ti/	.
.	.	.	.	.	.	16la/	.
.	.	.	.	.	.	16so/JJ)	.
=10	=10	=10	=10	=10	=10	=10	=10
4so'\	.	4do'/	.	4mi'/	.	4so'\	.
4so'\	.	4do'/	.	4mi'/	.	4so'\	.
4r	.	4r	.	4r	.	(16fa\LL	.
.	.	.	.	.	.	16mi\	.
.	.	.	.	.	.	16re\	.
.	.	.	.	.	.	16do\JJ)	.
=11	=11	=11	=11	=11	=11	=11	=11
4so'\	.	4la'\	.	4fi'/	.	4do'\	.
4so'\	.	4la'\	.	4fi'/	.	4do'\	.
4r	.	4r	.	4r	.	(16ti\LL	.
.	.	.	.	.	.	16la\	.
.	.	.	.	.	.	16so\	.
.	.	.	.	.	.	16fi\JJ)	.
=12	=12	=12	=12	=12	=12	=12	=12
4so'\	.	4re'/	.	4ti'/	.	2so\	.
4so'\	.	4re'/	.	4ti'/	.	.	.
4r	.	4r	.	4r	.	&(8.so\L)	p
.	.	.	.	.	.	16fa\Jk&)	.
=13	=13	=13	=13	=13	=13	=13	=13
4so\	p	4te\	p	4di/	p	4mi\	.
4so\	.	4te\	.	4di/	.	4mi\	.
4so\	.	4te\	.	4di/	.	4mi\	.
=14	=14	=14	=14	=14	=14	=14	=14
2fa\	.	4la\	.	4re\	.	(8mi\L	.
.	.	.	.	.	.	8fa\	.
.	.	4r	.	4r	.	8fi\	.
.	.	.	.	.	.	8so\	.
4r	.	4r	.	4r	.	8si\	.
.	.	.	.	.	.	8la\J)	.
=15	=15	=15	=15	=15	=15	=15	=15
4fa\	.	4so\	.	4ti/	.	(8la\L	.
.	.	.	.	.	.	8re\J)	.
4fa\	.	4so\	.	4ti/	.	4re\	.
4fa\	.	4so\	.	4ti/	.	4re\	.
=16	=16	=16	=16	=16	=16	=16	=16
2mi\	.	4so\	.	4do/	.	(8re\L	.
.	.	.	.	.	.	8me\	.
.	.	4r	.	4r	.	8mi\	.
.	.	.	.	.	.	8fa\	.
4mi/	.	[4do/	.	4so/	.	8fi\	.
.	.	.	.	.	.	8so\J)	.
=17	=17	=17	=17	=17	=17	=17	=17
2fa\	.	4do/]	.	2.la/	.	(8so\L	.
.	.	.	.	.	.	8fa\)	.
.	.	4la/	.	.	.	(8fa\	.
.	.	.	.	.	.	8mi\)	.
4fi\	.	4fi/	.	.	.	(8mi\	.
.	.	.	.	.	.	8re\J)	.
=18	=18	=18	=18	=18	=18	=18	=18
2so\	.	2so/	.	2re/	.	(8do/L	.
.	.	.	.	.	.	8ti/	.
.	.	.	.	.	.	8la/	.
.	.	.	.	.	.	8so/J)	.
4r	.	4r	.	4r	.	8.mit\L	.
.	.	.	.	.	.	16fa\Jk	.
=19	=19	=19	=19	=19	=19	=19	=19
4do'/	<	4so'\	<	4mi'/	<	4so'\	<
4do'/	.	4so'\	.	4mi'/	.	4so'\	.
4do'/	]	4so'\	]	(8mi\L	.	4so'\	]
.	.	.	.	8do\J)	]	.	.
=20	=20	=20	=20	=20	=20	=20	=20
4re'/	f	4so'\	f	4ti'/	f	(8so\L	f
.	.	.	.	.	.	8fa\)	.
4re'/	.	4so'\	.	4ti'/	.	(8fa\	.
.	.	.	.	.	.	8re\)	.
4re'/	.	4so'\	.	4ti'/	.	(8re\	.
.	.	.	.	.	.	8ti\J)	.
=21	=21	=21	=21	=21	=21	=21	=21
4mi'/	.	4so'\	.	(4do/	.	(8so\L	.
.	.	.	.	.	.	8mi\)	.
4fa'\	.	4la'\	.	4la/)	.	(8mi\	.
.	.	.	.	.	.	8re\)	.
4fi'\	.	4fi'\	.	4la'/	.	(8re\	.
.	.	.	.	.	.	8do\J)	.
=22	=22	=22	=22	=22	=22	=22	=22
(2so\	.	2.so\	.	2.re/	.	(8do\L	.
.	.	.	.	.	.	8ti\	.
.	.	.	.	.	.	8la\)	.
.	.	.	.	.	.	(8so\	.
4fa\)	.	.	.	.	.	8la\	.
.	.	.	.	.	.	8ti\J)	.
=23	=23	=23	=23	=23	=23	=23	=23
2mi/	.	2so\	.	4do'/	.	4do'\	.
.	.	.	.	4do'/	.	4do'\	.
(4miz/	z	(4soz\	z	(4tez/	z	(4diz\	z
=24	=24	=24	=24	=24	=24	=24	=24
2fa\)	.	2la\)	.	4la/)	.	4re\)	.
.	.	.	.	4re/	.	4re'\	.
(4fiz\	z	(4laz\	z	[4doz/	z	(4riz\	z
=25	=25	=25	=25	=25	=25	=25	=25
2so\)	.	4so\)	.	4do/_	.	[4mi\)	.
.	.	4so'/	.	8.do/L]	.	8.mi\L])	.
.	.	.	.	16mi/k	.	16so\k	.
4so'/	.	4fa'\	.	8.re/	.	8.fa\	.
.	.	.	.	16ti/Jk	.	16re\Jk	.
=26	=26	=26	=26	=26	=26	=26	=26
4do'/	.	4mi'\	.	4do/	.	4do\	.
4r	.	4r	.	4r	.	4r	.
=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:
! Trio	!	! Trio	!	! Trio	!	! Trio	!
!	!	!	!	! dolce	!	!	!
4r	.	4r	.	(8mi/L	p	4r	.
.	.	.	.	8so/J)	.	.	.
2ryy	.	2ryy	.	2ryy	.	2ryy	.
=27	=27	=27	=27	=27	=27	=27	=27
8do'\L	p	4so'\ 4mi\	p	4do'/	.	2.r	.
8mi'\	.	.	.	.	.	.	.
8so'\	.	4r	.	4do'/	.	.	.
8do'\	.	.	.	.	.	.	.
8so'\	.	4r	.	(8so/L	.	.	.
8mi'\J	.	.	.	8do/J)	.	.	.
=28	=28	=28	=28	=28	=28	=28	=28
4do'/	.	4so'\ 4mi\	.	4mi'\	.	8do'\L	p
.	.	.	.	.	.	8re'\	.
4r	.	4do'\	.	4mi'\	.	8mi'\	.
.	.	.	.	.	.	8do'\	.
4r	.	4do'\	.	4mi'\	.	8so'\	.
.	.	.	.	.	.	8mi'\J	.
=29	=29	=29	=29	=29	=29	=29	=29
2.so\	.	2.ti\	.	4.reT\	.	8fa'\L	.
.	.	.	.	.	.	8re'\	.
.	.	.	.	.	.	8do'\	.
.	.	.	.	8do/	.	8ti'\	.
.	.	.	.	4re\	.	8la'\	.
.	.	.	.	.	.	8so'\J	.
=30	=30	=30	=30	=30	=30	=30	=30
!	!	!	!	!	!	! 8va below	!
2do\	.	8do'\L	.	4do/	.	8do\L	.
.	.	8so'\	.	.	.	8mi\	.
.	.	8mi'\	.	4r	.	8so\	.
.	.	8do'\	.	.	.	8mi\	.
4mi\	.	8so'\	.	4do/	.	8te\	.
.	.	8mi'\J	.	.	.	8so\J	.
=31	=31	=31	=31	=31	=31	=31	=31
4.fa\	.	4fa\	.	2do/	.	8la\L	.
.	.	.	.	.	.	8fa\	.
.	.	4r	.	.	.	8do\	.
8mi\	.	.	.	.	.	8fa\	.
4fa\	.	4r	.	(16mi\LL	.	8ti\	.
.	.	.	.	16re\	.	.	.
.	.	.	.	16do\	.	8so\J	.
.	.	.	.	16re\JJ)	.	.	.
=32	=32	=32	=32	=32	=32	=32	=32
4mi\	.	8so'\L	.	4mi\	.	8do\L	.
.	.	8mi'\	.	.	.	8so\	.
4r	.	8do'\	.	4r	.	8do\	.
.	.	8mi'\	.	.	.	8so\	.
4ti\	.	8re'\	.	4r	.	8re\	.
.	.	8fa'\J	.	.	.	8so\J	.
=33	=33	=33	=33	=33	=33	=33	=33
2.do\	.	4mi\	.	(4so\	.	8mi\L	.
.	.	.	.	.	.	8mi\	.
.	.	4r	.	4si\)	.	8mi\	.
.	.	.	.	.	.	8mi\	.
.	.	4r	.	[4la\	.	8mi\	.
.	.	.	.	.	.	8mi\J	.
=34	=34	=34	=34	=34	=34	=34	=34
2.ti\	.	2.r	.	4la\]	.	8re\L	.
.	.	.	.	.	.	8re\	.
.	.	.	.	4fi'\	.	8re\	.
.	.	.	.	.	.	8re\	.
.	.	.	.	4so'\	.	8re\	.
.	.	.	.	.	.	8re\J	.
=35	=35	=35	=35	=35	=35	=35	=35
8do'\L	f	8do'\L	f	8do'\L	f	8do\L	f
8ti'\	.	8ti'\	.	8ti'\	.	8ti\	.
8do'\	.	8do'\	.	8do'\	.	8do\	.
8la'\	.	8la'\	.	8la'\	.	8la\	.
8re'\	.	8re'\	.	8re'\	.	8re\	.
8ti'\J	.	8ti'\J	.	8ti'\J	.	8ti\J	.
=36	=36	=36	=36	=36	=36	=36	=36
4so'\	.	4so\	.	4so\	.	4so\	.
!	!	!	!	!	!	! end 8va	!
4so/	.	4r	.	4r	.	4r	.
=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:
*>B	*	*>B	*	*>B	*	*>B	*
4r	.	8te'\L	mf	8so'\L	mf	4r	.
.	.	8la'\J	.	8fi'\J	.	.	.
2ryy	.	2ryy	.	2ryy	.	2ryy	.
=37	=37	=37	=37	=37	=37	=37	=37
4r	.	8te'\L	.	8so'\L	.	2.r	.
.	.	8so'\	.	8mi'\	.	.	.
4r	.	8la'\	.	8fa'\	.	.	.
.	.	8fa'\	.	8re'\	.	.	.
4la\	mf	8so'\	.	8mi'\	.	.	.
.	.	8mi'\J	.	8di'\J	.	.	.
=38	=38	=38	=38	=38	=38	=38	=38
4re/	.	4fa\	.	8re'\L	.	2.r	.
.	.	.	.	8fa'\	.	.	.
4r	.	4r	.	8la'\	.	.	.
.	.	.	.	8re'\	.	.	.
4r	.	8la'/L	.	8fa'\	.	.	.
.	.	8so'/J	.	8mi'\J	.	.	.
=39	=39	=39	=39	=39	=39	=39	=39
4r	.	8la'/L	.	8fa'\L	.	2.r	.
.	.	8fa'/	.	8re'\	.	.	.
4r	.	8so'/	.	8mi'\	.	.	.
.	.	8mi'/	.	8do'\	.	.	.
4so/	.	8fa'/	.	8re'\	.	.	.
.	.	8re'/J	.	8ti'\J	.	.	.
=40	=40	=40	=40	=40	=40	=40	=40
2do/	.	4mi/	.	8do'\L	.	2.r	.
.	.	.	.	8mi'\	.	.	.
.	.	4r	.	8so'\	.	.	.
.	.	.	.	8do'\	.	.	.
4mi/	.	4so\	.	8so'\	.	.	.
.	.	.	.	8mi'\J	.	.	.
=41	=41	=41	=41	=41	=41	=41	=41
2fa\	.	2.la\	.	8re'/L	.	2.r	.
.	.	.	.	8di'/	.	.	.
.	.	.	.	8re'/	.	.	.
.	.	.	.	8fa'/	.	.	.
4fi\	.	.	.	8la'/	.	.	.
.	.	.	.	8re'/J	.	.	.
=42	=42	=42	=42	=42	=42	=42	=42
4so\	.	4re/	.	(8do/L	>	2.r	.
.	.	.	.	8ti/	.	.	.
4r	.	4r	.	8la/	.	.	.
.	.	.	.	8so/)	]	.	.
4r	.	4r	.	8la'/	.	.	.
.	.	.	.	8ti'/J	.	.	.
=43	=43	=43	=43	=43	=43	=43	=43
8do'\L	.	4so'\ 4mi\	p	4do/	.	2.r	.
8mi'\	.	.	.	.	.	.	.
8so'\	.	4r	.	4do/	.	.	.
8do'\	.	.	.	.	.	.	.
8so'\	.	4r	.	(8so/L	.	.	.
8mi'\J	.	.	.	8do/J)	.	.	.
=44	=44	=44	=44	=44	=44	=44	=44
4do/	.	4so'\ 4mi\	.	4mi'\	.	8do'\L	p
.	.	.	.	.	.	8re'\	.
4r	.	4do'\	.	4mi'\	.	8mi'\	.
.	.	.	.	.	.	8do'\	.
4r	.	4do'\	.	4mi'\	.	8so'\	.
.	.	.	.	.	.	8mi'\J	.
=45	=45	=45	=45	=45	=45	=45	=45
2.so\	.	2.ti\	.	4.reT\	.	8fa'\L	.
.	.	.	.	.	.	8re'\	.
.	.	.	.	.	.	8do'\	.
.	.	.	.	8do/	.	8ti'\	.
.	.	.	.	4re\	.	8la'\	.
.	.	.	.	.	.	8so'\J	.
=46	=46	=46	=46	=46	=46	=46	=46
!	!	!	!	!	!	! 8va below	!
2do\	.	8do'\L	.	4do/	.	8do\L	.
.	.	8so'\	.	.	.	8mi\	.
.	.	8mi'\	.	4r	.	8so\	.
.	.	8do'\	.	.	.	8mi\	.
4mi\	.	8so'\	.	4do/	.	8te\	.
.	.	8mi'\J	.	.	.	8so\J	.
=47	=47	=47	=47	=47	=47	=47	=47
4.fa\	.	4fa\	.	2do/	.	8la\L	.
.	.	.	.	.	.	8fa\	.
.	.	4r	.	.	.	8do\	.
8mi\	.	.	.	.	.	8fa\	.
4fa\	.	4r	.	(16mi\LL	.	8ti\	.
.	.	.	.	16re\	.	.	.
.	.	.	.	16do\	.	8so\J	.
.	.	.	.	16re\JJ)	.	.	.
=48	=48	=48	=48	=48	=48	=48	=48
2mi\	<	8so'\L	.	4mi\	.	8do\L	<
.	.	8mi'\	<	.	.	8so\	.
.	.	8do'\	.	4r	.	8do\	.
.	.	8mi'\	.	.	.	8so\	.
4ti\	]	8re'\	.	(8fa\L	.	8re\	.
.	.	8fa'\J	]	8re\J)	.	8so\J	]
=49	=49	=49	=49	=49	=49	=49	=49
4do\	f	4mi\	f	4mi\	f	4mi\	f
!	!	!	!	!	!	! end 8va	!
4r	.	4r	.	4r	.	4r	.
4r	.	4r	.	4r	.	4r	.
=50	=50	=50	=50	=50	=50	=50	=50
!	!	!	!	!	!	! sul una corda	!
(2.fa/	p	2la/	p	2.r	.	(8re/L	.
.	.	.	.	.	.	8mi/	.
.	.	.	.	.	.	8fa/	.
.	.	.	.	.	.	8re/	.
.	.	4r	.	.	.	8la/	.
.	.	.	.	.	.	8fa/J)	.
=51	=51	=51	=51	=51	=51	=51	=51
2so/)	.	2do/	.	2mi/	p	(8mi/L	.
.	.	.	.	.	.	8fa/	.
.	.	.	.	.	.	8so/	.
.	.	.	.	.	.	8la/	.
4r	.	4r	.	4r	.	8ti/	.
.	.	.	.	.	.	8do/J)	.
=52	=52	=52	=52	=52	=52	=52	=52
2.r	.	2.r	.	2.r	.	(8so/L	.
.	.	.	.	.	.	8la/	.
.	.	.	.	.	.	8ti/	.
.	.	.	.	.	.	8do/	.
.	.	.	.	.	.	8re/	.
.	.	.	.	.	.	8mi/J)	.
=53	=53	=53	=53	=53	=53	=53	=53
2.so/	.	(2mi/	.	4.do/	.	(2do/	.
.	.	.	.	(8do/	.	.	.
.	.	8so/L	.	4ti/)	.	8mi/L	.
.	.	8fa/J)	.	.	.	8re/J)	.
=54	=54	=54	=54	=54	=54	=54	=54
! Menuetto D.C.	!	! Menuetto D.C.	!	! Menuetto D.C.	!	! Menuetto D. C.	!
4do/	.	4mi/	.	4do/	.	4do/	.
4r	.	4r	.	4r	.	4r	.
==:|!	==:|!	==:|!	==:|!	==:|!	==:|!	==:|!	==:|!
*-	*-	*-	*-	*-	*-	*-	*-
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Tost I + II")
!!!AFT: stage2
!!!END: 1994/09/16
!!!KEY: 3131509699
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
