!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in F Minor
!!!ONM: Opus 55, No. 2
!!!OTL: Affettuoso 
!!!OMV: 3
!!!SCT: H III:61
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Dover Edition; reprint of Eulenburg Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[b-e-a-d-]	*k[b-]	*k[b-]	*k[b-e-a-d-]
*f:	*f:	*f:	*f:
*clefF4	*clefC3	*clefF	*clefF
*M3/4	*M3/4	*M3/4	*M3/4
2r	2r	2r	2r
4r	4so	4r	4r
=1	=1	=1	=1
2.r	4mi	2.r	2r
.	4do	.	.
.	8ti	.	4so
.	8do	.	.
=2	=2	=2	=2
2.r	4fa	2.r	4so
.	4mi	.	4so
.	8ti	.	4so
.	8do	.	.
=3	=3	=3	=3
2.r	4.la	2.r	4so
.	.	.	4fa
.	8ti	.	.
.	8do	.	4fa
.	8re	.	.
=4	=4	=4	=4
2.r	4.so	2.r	4fa
.	.	.	4mi
.	8la	.	.
.	8ti	.	4mi
.	8do	.	.
=5	=5	=5	=5
2.r	2fa	2.r	8mi
.	.	.	8re
.	.	.	8fa
.	.	.	8mi
.	4fi	.	8re
.	.	.	8do
=6	=6	=6	=6
2.r	2so	2.r	8do
.	.	.	8ti
.	.	.	8la
.	.	.	8so
.	4r	.	4so
=7	=7	=7	=7
2.r	2r	2.r	4mi
.	.	.	4do
.	4so	.	8ti
.	.	.	8do
=8	=8	=8	=8
2.r	4so	2.r	4fa
.	4so	.	4mi
.	4so	.	8ti
.	.	.	8do
=9	=9	=9	=9
2.r	4so	2.r	4.la
.	4fa	.	.
.	.	.	8ti
.	4fa	.	8do
.	.	.	8re
=10	=10	=10	=10
2.r	4fa	2.r	4.so
.	4mi	.	.
.	.	.	8la
.	4mi	.	8ti
.	.	.	8do
=11	=11	=11	=11
2.r	2fa	2.r	8ti
.	.	.	8la
.	.	.	8so
.	.	.	8fa
.	4so	.	8mi
.	.	.	8re
=12	=12	=12	=12
2r	4do	2.r	4do
.	4do	.	2r
4so	4r	.	.
=13	=13	=13	=13
4mi	2.r	2r	2.r
4do	.	.	.
8ti	.	4so	.
8do	.	.	.
=14	=14	=14	=14
4fa	2.r	4so	2r
4mi	.	4so	.
8ti	.	4so	8so
8do	.	.	8mi
=15	=15	=15	=15
4.la	2.r	4so	8re
.	.	.	8do
.	.	4fa	8fa
8ti	.	.	8mi
8do	.	4fa	8re
8re	.	.	8do
=16	=16	=16	=16
4.so	2.r	4fa	8do
.	.	.	8ti
.	.	4mi	8mi
8la	.	.	8re
8ti	.	4mi	8do
8do	.	.	8ti
=17	=17	=17	=17
2fa	2.r	8mi	8la
.	.	8re	8la
.	.	8fa	8la
.	.	8mi	8so
4fi	.	8re	8fa
.	.	8do	8mi
=18	=18	=18	=18
4so	2r	8do	4re
.	.	8ti	.
2r	.	8la	2r
.	.	8so	.
.	4ti	4so	.
=19	=19	=19	=19
2r	4do	4mi	2.r
.	4mi	4do	.
4so	8fa	8ti	.
.	8mi	8do	.
=20	=20	=20	=20
4so	4ti	4fa	2.r
4so	4do	4mi	.
4so	4mi	8ti	.
.	.	8do	.
=21	=21	=21	=21
4so	4di	4.la	8mi
.	.	.	8mi
4fa	4re	.	8fa
.	.	8ti	8fa
4fa	4do	8do	4r
.	.	8re	.
=22	=22	=22	=22
4fa	4ti	4.so	8re
.	.	.	8re
4mi	4do	.	8mi
.	.	8la	8mi
4mi	4so	8ti	4r
.	.	8do	.
=23	=23	=23	=23
2fa	4la	8ti	8so
.	.	8la	8fa
.	4r	8so	8mi
.	.	8fa	8re
4so	8so	8mi	8do
.	8fa	8re	8ti
=24	=24	=24	=24
4do	4mi	4do	4do
4do	4r	4r	4r
4so	4r	4r	4r
=25	=25	=25	=25
4so	2r	2r	2.r
4so	.	.	.
4so	4la	4do	.
=26	=26	=26	=26
4so	4la	4do	2.r
4fi	4la	4do	.
4fi	4la	4do	.
=27	=27	=27	=27
4fi	4la	4do	2r
4fa	4ti	4re	.
4fa	4ti	4re	4so
=28	=28	=28	=28
4fa	4ti	4re	4so
4mi	4di	4mi	4so
4mi	4di	4mi	4so
=29	=29	=29	=29
2re	4di	4mi	4so
.	4re	4re	4fa
4si	4si	4re	4fa
=30	=30	=30	=30
[2.la	2la	4re	4fa
.	.	4di	4mi
.	4di	4mi	4la
=31	=31	=31	=31
2.la_	4re	4fa	4fa
.	4fa	2r	4re
.	8so	.	8di
.	8fa	.	8re
=32	=32	=32	=32
2.la_	4di	4mi	4so
.	4re	4re	4fa
.	4r	4r	8di
.	.	.	8re
=33	=33	=33	=33
2.la_	4so	4di	4te
.	4fa	4re	4la
.	4r	4r	8si
.	.	.	8la
=34	=34	=34	=34
2la]	4re	4si	4fa
.	4di	4la	4mi
4di	4di	4mi	4so
=35	=35	=35	=35
4re	4re	4re	4fa
4fa	4fa	8fa	8la
.	.	8mi	8so
4la	4la	8re	8fa
.	.	8di	8mi
=36	=36	=36	=36
4re	4re	4re	4re
4re	2r	2r	4r
4r	.	.	4fa
=37	=37	=37	=37
[2.te	2re	2.fa	4re
.	.	.	4te
.	8me	.	8la
.	8re	.	8te
=38	=38	=38	=38
2te]	4la	4do	4me
.	4te	4te	4re
4r	4r	4fa	4fa
=39	=39	=39	=39
2r	2.r	4re	4fa
.	.	4te	4fa
8fa	.	8la	4fa
8la	.	8do	.
=40	=40	=40	=40
2te	2.r	4me	4fa
.	.	4re	4fi
8so	.	8ti	4so
8ti	.	8re	.
=41	=41	=41	=41
2do	2.r	4fa	4so
.	.	4mi	4si
8la	.	8di	4la
8di	.	8mi	.
=42	=42	=42	=42
2.re	2.r	4so	4la
.	.	4fa	4te
.	.	4fa	4ti
=43	=43	=43	=43
2do	2.r	4mi	4do
.	.	4do	4la
4re	.	4la	4fi
=44	=44	=44	=44
[2.so	2r	4do	4la
.	.	4ti	4so
.	4ti	4re	4so
=45	=45	=45	=45
2.so_	4do	4mi	4mi
.	4mi	2r	4do
.	8fa	.	8ti
.	8mi	.	8do
=46	=46	=46	=46
2.so_	4ti	4re	4fa
.	4do	4do	4mi
.	4mi	4r	8ti
.	.	.	8do
=47	=47	=47	=47
2.so_	4so	4mi 4do	4.la
.	4fa	4fa 4re	.
.	.	.	8ti
.	4fa	4fa 4re	8do
.	.	.	8re
=48	=48	=48	=48
2so]	4fa	4ti 4re	4.so
.	4mi	4mi 4do	.
.	.	.	8la
4mi	4mi	4so	8ti
.	.	.	8do
=49	=49	=49	=49
2fa	2fa	8so	8ti
.	.	8fa	8la
.	.	8mi	8so
.	.	8re	8fa
4so	4so	8do	8mi
.	.	8ti	8re
=50	=50	=50	=50
4la	4la	4do	4do
2r	2r	2r	4r
.	.	.	8ti
.	.	.	8do
=51	=51	=51	=51
2.r	4la	2do	4fa
.	4so	.	4mi
.	4r	4r	8ti
.	.	.	8do
=52	=52	=52	=52
2.r	4fa	2do	4la
.	4mi	.	4so
.	4r	4r	8fi
.	.	.	8so
=53	=53	=53	=53
2.so	2.fa	2.ti 2.re	8fa
.	.	.	8re
.	.	.	8ti
.	.	.	8so
.	.	.	8fa
.	.	.	8re
=54	=54	=54	=54
4do	4mi	4do 4mi	4mi 4do 4do
4r	4r	4r	4r
*f:	*f:	*f:	*f:
4r	4r	4r	4do
=55	=55	=55	=55
2r	2r	2r	4ti
.	.	.	4re
4le	4le	4le	4le
=56	=56	=56	=56
2so	2so	2so	2so
4r	4r	4r	4re
=57	=57	=57	=57
2r	2r	2r	4do
.	.	.	4me
4le	4le	4le	4le
=58	=58	=58	=58
2so	2so	2so	2so
4r	4r	4r	4me
=59	=59	=59	=59
2r	2r	2r	4re
.	.	.	4fa
4le	4le	4le	4le
=60	=60	=60	=60
2so	2so	4so	4so
.	.	4so	4te
4le	4do	4fa	4le
=61	=61	=61	=61
2.te	2te	4me	4so
.	.	4so	4te
.	4fa	4le	4re
=62	=62	=62	=62
4me	4me	4so	4me
4me	4r	4r	4r
4r	4r	4r	4me
=63	=63	=63	=63
2r	2.r	2r	4re
.	.	.	4fa
4re	.	4fa	4te
=64	=64	=64	=64
2me	2r	2se	2la
4me	4se	4la	4do
=65	=65	=65	=65
4re	4fa	4te	4te
4te	4te	4re	4fa
4la	4la	4me	4se
=66	=66	=66	=66
2te	2te	2re	2fa
4r	4r	4r	4te
=67	=67	=67	=67
2.r	2r	2r	4la
.	.	.	4do
.	4la	4me	4se
=68	=68	=68	=68
2.r	2te	2re	4fa
.	.	.	4te
.	4so	4ra	4fe
=69	=69	=69	=69
2.r	2.le	[2.do	4me
.	.	.	4le
.	.	.	4so
=70	=70	=70	=70
2.r	2.la	4do]	[2.fa
.	.	4fa	.
.	.	4me	.
=71	=71	=71	=71
2.r	2.te	[2.re	4fa]
.	.	.	4te
.	.	.	4le
=72	=72	=72	=72
2.r	2.ti	4re]	[2.so
.	.	4so	.
.	.	4fa	.
=73	=73	=73	=73
2.r	4do	4me	4so]
.	4do	4so	4me
.	4re	4fa	4re
=74	=74	=74	=74
2.r	4me	2me	4do
.	4do	.	4le
.	4re	4do	4fi
=75	=75	=75	=75
2.r	4so	4ti	4so
.	4so	4ti	4re
.	4fi	4do	4me
=76	=76	=76	=76
2r	4so	4ti	4re
.	4so	2r	2r
4do	4r	.	.
=77	=77	=77	=77
4ti	2r	2r	2r
4re	.	.	.
4le	[4do	[4fi	[4do
=78	=78	=78	=78
2so	4do]	4fi]	4do]
.	4re	4so	4ti
4re	4r	4r	4r
=79	=79	=79	=79
4do	2r	2r	2r
4me	.	.	.
4le	[4fi	[4do	[4me
=80	=80	=80	=80
2so	4fi]	4do]	4me]
.	4so	4ti	4re
4me	4r	4r	4r
=81	=81	=81	=81
4re	2r	2r	2r
4fa	.	.	.
4le	4do	4do	[4fa
=82	=82	=82	=82
[2.so	2re	2ti	4fa]
.	.	.	4re
.	4re	4ti 4fa	4le
=83	=83	=83	=83
2.so_	[2.re	[2.ti 2.fa	4.le
.	.	.	8so
.	.	.	16fa
.	.	.	16me
.	.	.	16re
.	.	.	16do
=84	=84	=84	=84
4so]	4re]	4ti 4fa]	8ti
.	.	.	4.r
4r	4r	4r	.
4r	4ti	4so	4fa
=85	=85	=85	=85
2.r	2do	2so	4me
.	.	.	4so
.	4me	4so	4do
=86	=86	=86	=86
2.r	2re	2fa	4ti
.	.	.	4re
.	4do	4me	4le
=87	=87	=87	=87
2.r	2ti	2re	4so
.	.	.	4re
.	4la	4do	4fi
=88	=88	=88	=88
2.r	2so	2ti	4fa
.	.	.	4re
.	4r	4r	4r
=89	=89	=89	=89
2r	2r	2r	2r
4ti	4re	4fa	4le
=90	=90	=90	=90
2do	2me	2me	4so
.	.	.	4me
4le	4do	4me	4fi
=91	=91	=91	=91
2so	2do	2me	4so
.	.	.	4so
4so	4re	4fa	4ti
=92	=92	=92	=92
4do	4do	4me	4do
2r	2r	2r	2r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Tost I + II")
!!!OPT: The Razor
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 586270765
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
