!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in F Minor
!!!ONM: Opus 55, No. 2
!!!OTL: Affettuoso 
!!!OMV: 4
!!!SCT: H III:61
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Dover Edition; reprint of Eulenburg Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[b-]	*k[b-]	*k[b-]	*k[b-]	*
*F:	*F:	*F:	*F:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
2r	2r	2r	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8g#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=1	=1	=1	=1	=1
8F	8A	8c	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8A	8a	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=2	=2	=2	=2	=2
8F	8B-	8d	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8B-	8d	16dd	3
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
8F	8B-	8d	16dd	3
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
8F	8B-	8d	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=3	=3	=3	=3	=3
8F	8B-	8d	8g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8B-	8d	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=4	=4	=4	=4	=4
8F	8A	8c	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8A	8c	16cc	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
8F	8A	8c	16cc	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
8F	8A	8c	8f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=5	=5	=5	=5	=5
4C	4g	4b-	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4D	4f	4a	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=6	=6	=6	=6	=6
8G	8d	8ff	8bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8d	16ff	16bb	3
.	.	.	.	5
.	.	16ee	16aa	4
.	.	.	.	5
8G	16d	16ff	16bb	3
.	.	.	.	5
.	16f	16dd	16gg	4
.	.	.	.	5
8c	8e	8cc	8ccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e	8g#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=7	=7	=7	=7	=7
8r	8r	8f	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8f	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8g#	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8f	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8a	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=8	=8	=8	=8	=8
8r	8r	8b-	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8B-	8d	16dd	3
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
8F	8B-	8d	16dd	3
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
8F	8B-	8d	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8B-	8d	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8A	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=9	=9	=9	=9	=9
8r	8r	8B-	8g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	8F	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8f#	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	8F	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8g#	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=10	=10	=10	=10	=10
8r	8r	8a	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	8A	8c	16cc	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
8FF	8A	8c	16cc	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
8FF	8A	8c	8f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	8A	8c	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=11	=11	=11	=11	=11
8C	8G	8b-	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8G	8b-	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8F	8a	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8F	8a	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=12	=12	=12	=12	=12
8G	8d	8ff	8bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8d	16ff	16bb	3
.	.	.	.	5
.	.	16ee	16aa	4
.	.	.	.	5
8G	16d	16ff	16bb	3
.	.	.	.	5
.	16f	16dd	16gg	4
.	.	.	.	5
8c	8e	8cc	8ccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	4r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	.	8e	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=13	=13	=13	=13	=13
8B	4r	8f	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	.	8f	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8g	8g	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8f	8a	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8f	8a	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	16f	8ff	8aa	3
.	.	.	.	5
.	16a	.	.	4
.	.	.	.	5
=14	=14	=14	=14	=14
2r	8cc	8ee	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16cc	16ee	16gg	3
.	.	.	.	5
.	16b	16ff	16aa	4
.	.	.	.	5
.	16cc	16ee	16gg	3
.	.	.	.	5
.	16b	16ff	16aa	4
.	.	.	.	5
.	8cc	8ee	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	4r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	.	8f	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=15	=15	=15	=15	=15
8c#	4r	8g	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c#	.	8g	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8a	8a	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8g	8b-	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8g	8b-	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	16g	8gg	8bb-	3
.	.	.	.	5
.	16b-	.	.	4
.	.	.	.	5
=16	=16	=16	=16	=16
4.r	8dd	8ff#	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16dd	16ff#	16aa	3
.	.	.	.	5
.	16cc#	16gg	16bb-	4
.	.	.	.	5
.	16dd	16ff#	16aa	3
.	.	.	.	5
.	16cc#	16gg	16bb-	4
.	.	.	.	5
[4.d	8dd	8ff#	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8a	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=17	=17	=17	=17	=17
2.d]	8g	8b-	8eee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	8b-	8eee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g	8ccc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8a	8ddd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8a	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	8f#	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=18	=18	=18	=18	=18
8e-	8g	8g	8bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8e-	8a	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8c	8f#	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8B-	8g	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	4r	4r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8A	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=19	=19	=19	=19	=19
8G	8B-	4r	4r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8B-	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.r	4.r	8a	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8G#	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=20	=20	=20	=20	=20
8F	8A	4r	4r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8A	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.r	4.r	8g#	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE	8E	8g#	8gg#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=21	=21	=21	=21	=21
8FF	8F	8a	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8c	8A	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG#	8G#	8b	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8A	8cc	8ccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8f	8c	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8A	8cc#	8ccc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=22	=22	=22	=22	=22
8BB-	8B-	8dd	8ddd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8d	16dd	16ddd	3
.	.	.	.	5
.	.	16b-	16bb-	4
.	.	.	.	5
8F#	8f#	16dd	16ddd	3
.	.	.	.	5
.	.	16b-	16bb-	4
.	.	.	.	5
8G	8g	8g	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8b-	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8A	8f#	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=23	=23	=23	=23	=23
8BB-	8B-	8g	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8d	8G	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF#	8F#	8a	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	8G	8b-	8bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8d	8B-	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG#	8G#	8b	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=24	=24	=24	=24	=24
8AA	8A	8cc	8ccc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8c	16cc	16ccc	3
.	.	.	.	5
.	.	16a	16aa	4
.	.	.	.	5
8E	8e	16cc	16ccc	3
.	.	.	.	5
.	.	16a	16aa	4
.	.	.	.	5
8F	8f	8f	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8a	4r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	.	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=25	=25	=25	=25	=25
4C	4g	4b-	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4D	4f	8a	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8r	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8r	8b-	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=26	=26	=26	=26	=26
8C	4.B-	8e	16ccc	1
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
8C	.	8e	16aa	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8C	.	8g	16ff	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8FF	8A	8f	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=27	=27	=27	=27	=27
2r	2r	8g	8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8c	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8c	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8A	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=28	=28	=28	=28	=28
8G	8B-	2r	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8B-	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8A	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8G	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8G	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8r	8ee	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=29	=29	=29	=29	=29
8d	4r	8ff	8bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	.	8ff	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4e	4cc	4gg	4bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8f	8a	8cc	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8b-	8dd	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=30	=30	=30	=30	=30
8c	8cc	8a	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8c	16a	16ff	3
.	.	.	.	5
.	.	16g	16ee	4
.	.	.	.	5
8c	8c	16b-	16gg	3
.	.	.	.	5
.	.	16g	16ee	4
.	.	.	.	5
8F	8f	8a	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=31	=31	=31	=31	=31
2r	2r	16g	16b-	1
.	.	.	.	5
.	.	16a	16cc	4
.	.	.	.	5
.	.	16b-	16dd	3
.	.	.	.	5
.	.	16a	16cc	4
.	.	.	.	5
.	.	16g	16b-	3
.	.	.	.	5
.	.	16f	16a	4
.	.	.	.	5
.	.	8c	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8c	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8A	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=32	=32	=32	=32	=32
16G	16B-	2r	2r	1
.	.	.	.	5
16A	16c	.	.	4
.	.	.	.	5
16B-	16d	.	.	3
.	.	.	.	5
16A	16c	.	.	4
.	.	.	.	5
16G	16B-	.	.	3
.	.	.	.	5
16F	16A	.	.	4
.	.	.	.	5
8C	8G	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8G	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8r	8ee	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=33	=33	=33	=33	=33
8d	4r	8ff	8bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	.	8ff	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4e	4cc	4gg	4bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8f	8a	8cc	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8b-	8dd	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=34	=34	=34	=34	=34
8c	8cc	8a	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8c	16a	16ff	3
.	.	.	.	5
.	.	16g	16ee	4
.	.	.	.	5
8c	8c	16b-	16gg	3
.	.	.	.	5
.	.	16g	16ee	4
.	.	.	.	5
[4.F	4.f 4.c	4.f 4.a	16ff	2
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	.	.	16a	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	.	.	16ff	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=35	=35	=35	=35	=35
2.F_	4c 4e	4.b- 4.g	16gg	1
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16cc	3
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
.	8c	.	16gg	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	4.c 4.f	4.a 4.f	16ff	2
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	.	.	16a	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	.	.	16ff	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=36	=36	=36	=36	=36
2.F]	4c 4e	4.b- 4.g	16gg	1
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16cc	3
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
.	8c	.	16gg	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	8f	8a 8f	16aa	2
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
.	8a	8cc	16cc	3
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
.	8a	8cc	16aa	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
=37	=37	=37	=37	=37
4.E	4.g	2.cc	16gg	1
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16cc	3
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
.	.	.	16gg	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
4.D	4.a	.	16ff	2
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	.	.	16aa	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	.	.	16ff	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=38	=38	=38	=38	=38
4.G	4f	4.b	16dd	1
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	.	.	16b	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	8d	.	16g	3
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
4.C	8g	4.cc	16e	2
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
.	8e	.	16cc	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	8c	.	16gg	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=39	=39	=39	=39	=39
4.E	4c	4.g	16cc	1
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
.	.	.	16cc	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	8e	.	16gg	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
4F	4f	4.a	16dd	2
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
.	.	.	16aa	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
8F#	8f#	.	16dd	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=40	=40	=40	=40	=40
8G	8g	8d	16b	1
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
8D	8d	8B	16ff#	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8BB	8B	8d	16dd	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
8GG	8G	8g	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e	8g#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=41	=41	=41	=41	=41
2.r	4r	8f	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8b	8dd#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=42	=42	=42	=42	=42
2.r	2r	8cc	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd#	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ee	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8ee	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	[8cc	8gg#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=43	=43	=43	=43	=43
2r	8f	8cc]	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	8cc	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d#	4cc	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	.	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8e	8cc	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8G	8c	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=44	=44	=44	=44	=44
2.F	2.A	4c	8bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8c#	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4.d	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=45	=45	=45	=45	=45
4.G	4.c	4e	16cc	1
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
.	.	.	16cc	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	8c	16gg	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
4.GG	8d	8B	16ff	2
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	8f	8d	16b	3
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
.	8B	8f	16f	3
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
=46	=46	=46	=46	=46
8C	8c	8e	16e	1
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
8r	8r	8r	16b	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
8E	8e	8e	16e	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
8F	8f	8f	16f	2
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
8r	8r	8r	16cc#	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
8F#	8f#	8f#	16f#	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=47	=47	=47	=47	=47
8G	8g	8g	16g	1
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
8r	8r	8r	16dd#	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8G#	8g#	8g#	16g#	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8A	8a	8a	16a	2
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
8B	8b	8b	16b	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8c	8cc	8cc	16cc	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
=48	=48	=48	=48	=48
8d	8dd	8dd	16dd	1
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
8e	8ee	8ee	16ee	3
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
8f	8ff	8ff	16ff	3
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
8g	8cc	8ee	16gg	2
.	.	.	.	5
.	.	.	16eee	4
.	.	.	.	5
4r	4r	4r	16ccc	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
=49	=49	=49	=49	=49
8g	8cc	8ee	16ccc	1
.	.	.	.	5
.	.	.	16eee	4
.	.	.	.	5
4r	4r	4r	16ccc	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8g	8cc	8ee	16ccc	2
.	.	.	.	5
.	.	.	16eee	4
.	.	.	.	5
4r	8r	8r	16ccc	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	8cc	8ee	16ee	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=50	=50	=50	=50	=50
8GG	8dd	8ff	8G	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	8d	8f	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16CC	8c	8e	8cc	2
.	.	.	.	5
16EE	.	.	.	4
.	.	.	.	5
16GG	8C	8r	8r	3
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
16CC	8r	8b	8dd#	3
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
=51	=51	=51	=51	=51
16CC	8c	8cc	8ee	1
.	.	.	.	5
16EE	.	.	.	4
.	.	.	.	5
16GG	8C	8r	8r	3
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
16CC	8r	8b	8dd#	3
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
16CC	8c	8cc	8ee	2
.	.	.	.	5
16EE	.	.	.	4
.	.	.	.	5
16GG	8C	8r	8r	3
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
16CC	8r	8dd#	8ff#	3
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
=52	=52	=52	=52	=52
16CC	8c	8ee	8gg	1
.	.	.	.	5
16EE	.	.	.	4
.	.	.	.	5
16GG	8C	8r	8r	3
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
16CC	8r	8dd#	8ff#	3
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
16CC	8c	8ee	8gg	2
.	.	.	.	5
16EE	.	.	.	4
.	.	.	.	5
16GG	8C	8r	8r	3
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
16CC	8r	8ff#	8aa	3
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
=53	=53	=53	=53	=53
16CC	8c	8gg	8bb-	1
.	.	.	.	5
16EE	.	.	.	4
.	.	.	.	5
16GG	8C	8r	8r	3
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
16CC	8r	16ff#	16aa	3
.	.	.	.	5
16C	.	16aa	16ccc	4
.	.	.	.	5
16CC	8c	8gg	8bb-	2
.	.	.	.	5
16EE	.	.	.	4
.	.	.	.	5
16GG	8C	8r	8r	3
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
16CC	8C	16ff#	16aa	3
.	.	.	.	5
16C	.	16aa	16ccc	4
.	.	.	.	5
=54	=54	=54	=54	=54
8CC	8E	8gg	8bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	2r	2r	2r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=55	=55	=55	=55	=55
8B	4r	2.r	2.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8g	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8f#	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8f#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A-	8f	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=56	=56	=56	=56	=56
8G	8e	2r	4r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8e	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8e-	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8d	.	8b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8d	8r	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8g	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=57	=57	=57	=57	=57
2.r	2.r	8f#	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f#	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e	8cc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=58	=58	=58	=58	=58
2r	4r	8g#	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g#	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g#	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8a	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8d	8a	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8dd	8ff	8gg#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=59	=59	=59	=59	=59
8c	8a	8ee	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8a	8ee	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c#	8b-	8ee	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8a	8dd	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8a	8dd	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8g	8dd	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=60	=60	=60	=60	=60
2.r	8a	8cc#	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	8cc#	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4f#	4cc	4aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	8b	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8b-	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=61	=61	=61	=61	=61
2.r	8f	8a	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8a-	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e-	8g	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4c	4g	4ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f#	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=62	=62	=62	=62	=62
2.r	8B	8f	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	8e	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	8e-	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B-	8d	8f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G	8d	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	8c#	8e	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=63	=63	=63	=63	=63
2.r	4F#	4c	4a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G	8B-	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4E	4c#	4g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8D	8d	8f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=64	=64	=64	=64	=64
[2.AA	8A	8c#	16e	1
.	.	.	.	5
.	.	.	16c#	4
.	.	.	.	5
.	8c#	8e	16A	3
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
.	8c#	8e	16e	3
.	.	.	.	5
.	.	.	16c#	4
.	.	.	.	5
.	8F	8d	16f	2
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
.	8d	8f	16A	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	8d	8f	16f	3
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
=65	=65	=65	=65	=65
2.AA_	4.c#	8e	16g	1
.	.	.	.	5
.	.	.	16e	4
.	.	.	.	5
.	.	8g	16c#	3
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
.	.	8g	16g	3
.	.	.	.	5
.	.	.	16e	4
.	.	.	.	5
.	8d	8f	16a	2
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
.	8f	8a	16d	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	8f	8a	16a	3
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
=66	=66	=66	=66	=66
2.AA_	4.e	4.g	16cc#	1
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
.	.	.	16e	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16cc#	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	4.d	4.f	16ff	2
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	.	.	16a	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	.	.	16ff	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=67	=67	=67	=67	=67
2.AA]	2.c#	2.e	16bb-	1
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
.	.	.	16ee	2
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
.	.	.	16g	3
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
.	.	.	16g	3
.	.	.	.	5
.	.	.	16e	4
.	.	.	.	5
=68	=68	=68	=68	=68
4D	2.d	8f	16d	1
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	.	8g	16e	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8C	.	8a	16f#	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
4BB-	.	8b-	16g	2
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	.	8dd	16g	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8FF#	.	8cc	16a	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
=69	=69	=69	=69	=69
4GG	4d	8b-	16b-	1
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
.	.	8d	16b-	3
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
8EE	8g	8b-	16cc#	3
.	.	.	.	5
.	.	.	16ccc#	4
.	.	.	.	5
8FF	8f	8a	16dd	2
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
8EE	8g	8g	16ee	3
.	.	.	.	5
.	.	.	16eee	4
.	.	.	.	5
8DD	8a	8f	16ff	3
.	.	.	.	5
.	.	.	16fff	4
.	.	.	.	5
=70	=70	=70	=70	=70
8CC#	8g	8e	8ggg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c#	8a	8gg	8eee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8d	8ff	8fff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8d	8a	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=71	=71	=71	=71	=71
8G	8G	8b-	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	4r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8A	8g	8cc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=72	=72	=72	=72	=72
8D	16D	8f#	8cc	1
.	.	.	.	5
.	16F#	.	.	4
.	.	.	.	5
2r	16A	8r	8r	3
.	.	.	.	5
.	16d	.	.	4
.	.	.	.	5
.	16D	8ee-	8ff#	3
.	.	.	.	5
.	16d	.	.	4
.	.	.	.	5
.	16D	8cc	8aa	2
.	.	.	.	5
.	16F#	.	.	4
.	.	.	.	5
.	16A	8r	8r	3
.	.	.	.	5
.	16d	.	.	4
.	.	.	.	5
8r	16D	8ee-	8ff#	3
.	.	.	.	5
.	16d	.	.	4
.	.	.	.	5
=73	=73	=73	=73	=73
2.r	16D	8cc	8aa	1
.	.	.	.	5
.	16F#	.	.	4
.	.	.	.	5
.	16A	8r	8r	3
.	.	.	.	5
.	16d	.	.	4
.	.	.	.	5
.	16D	8ee-	8ff#	3
.	.	.	.	5
.	16d	.	.	4
.	.	.	.	5
.	16D	8cc	8aa	2
.	.	.	.	5
.	16F#	.	.	4
.	.	.	.	5
.	16A	8r	8r	3
.	.	.	.	5
.	16d	.	.	4
.	.	.	.	5
.	16D	8f#	8cc	3
.	.	.	.	5
.	16d	.	.	4
.	.	.	.	5
=74	=74	=74	=74	=74
16GG	8G	8f	8b	1
.	.	.	.	5
16BB	.	.	.	4
.	.	.	.	5
16D	8r	8r	8r	3
.	.	.	.	5
16G	.	.	.	4
.	.	.	.	5
16GG	8a-	8b	8ff	3
.	.	.	.	5
16G	.	.	.	4
.	.	.	.	5
16GG	8f	8dd	8b	2
.	.	.	.	5
16BB	.	.	.	4
.	.	.	.	5
16D	8r	8r	8r	3
.	.	.	.	5
16G	.	.	.	4
.	.	.	.	5
16GG	8a-	8b	8ff	3
.	.	.	.	5
16G	.	.	.	4
.	.	.	.	5
=75	=75	=75	=75	=75
16GG	8f	8dd	8b	1
.	.	.	.	5
16BB	.	.	.	4
.	.	.	.	5
16D	8r	8r	8r	3
.	.	.	.	5
16G	.	.	.	4
.	.	.	.	5
16GG	8a-	8b	8ff	3
.	.	.	.	5
16G	.	.	.	4
.	.	.	.	5
16GG	8f	8dd	8b	2
.	.	.	.	5
16BB	.	.	.	4
.	.	.	.	5
16D	8r	8r	8r	3
.	.	.	.	5
16G	.	.	.	4
.	.	.	.	5
16GG	8d	8b	8ff	3
.	.	.	.	5
16G	.	.	.	4
.	.	.	.	5
=76	=76	=76	=76	=76
16CC	8e	8b-	8ee	1
.	.	.	.	5
16EE	.	.	.	4
.	.	.	.	5
16GG	8r	8r	8r	3
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
16CC	8b-	8dd-	8ee	3
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
16CC	8e	8b-	8gg	2
.	.	.	.	5
16EE	.	.	.	4
.	.	.	.	5
16GG	8r	8r	8r	3
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
16CC	8g	8b-	8gg	3
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
=77	=77	=77	=77	=77
4CC	8e	8g	8bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	2r	2r	2r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8r	8g#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=78	=78	=78	=78	=78
8F	8A	8c	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8A	8a	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=79	=79	=79	=79	=79
8F	8B-	8d	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8B-	8d	16dd	3
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
8F	8B-	8d	16dd	3
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
8F	8B-	8d	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=80	=80	=80	=80	=80
8F	8B-	8d	8g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8B-	8d	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=81	=81	=81	=81	=81
8F	8A	8c	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8A	8c	16cc	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
8F	8A	8c	16cc	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
8F	8A	8c	8f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=82	=82	=82	=82	=82
4C	4g	4b-	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4D	4f	4a	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=83	=83	=83	=83	=83
8G	8d	8ff	8bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8d	16ff	16bb	3
.	.	.	.	5
.	.	16ee	16aa	4
.	.	.	.	5
8G	16d	16ff	16bb	3
.	.	.	.	5
.	16f	16dd	16gg	4
.	.	.	.	5
8c	8e	8cc	8ccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	4r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	.	8e	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=84	=84	=84	=84	=84
8B	4r	8f	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	.	8f	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8g	8g	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8f	8a	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8f	8a	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	16f	8ff	8aa	3
.	.	.	.	5
.	16a	.	.	4
.	.	.	.	5
=85	=85	=85	=85	=85
2.r	8cc	8ee	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16cc	16ee	16gg	3
.	.	.	.	5
.	16b	16ff	16aa	4
.	.	.	.	5
.	16cc	16ee	16gg	3
.	.	.	.	5
.	16b	16ff	16aa	4
.	.	.	.	5
.	8cc	8ee	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16c	8gg	8bb-	3
.	.	.	.	5
.	16e	.	.	4
.	.	.	.	5
=86	=86	=86	=86	=86
2r	8f	8ff	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	16ff	16aa	3
.	.	.	.	5
.	.	16gg	16bb-	4
.	.	.	.	5
.	8cc	16ff	16aa	3
.	.	.	.	5
.	.	16gg	16bb-	4
.	.	.	.	5
.	8a	8ff	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8f	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8r	8ff	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=87	=87	=87	=87	=87
8c	4r	8ee	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	.	8ee	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4A	4f	4ee-	4ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8b-	8dd	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8g	8dd	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=88	=88	=88	=88	=88
8A	8a	8cc#	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8d	8cc	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8d	8b	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E	4c	4b-	4gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8f	8a	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=89	=89	=89	=89	=89
8D	8B-	8a-	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8e-	8g	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8c	8g	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8d	8f#	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	8g	8f	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8g	8e	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=90	=90	=90	=90	=90
4AA	4.f	4e-	4cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	.	8d	8f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4GG	8g	4d-	4b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	8F	8A-	8d-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=91	=91	=91	=91	=91
4EE	8E	8G	8c	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	8g	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	8c	8f	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4BB-	8d	8d	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G	8dd	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8G	8b-	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=92	=92	=92	=92	=92
[2.F	8A	4.f 4.a	16ff	1
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	8c	.	16a	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	8c	.	16ff	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	4e 4c	4.b- 4.g	16gg	2
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16cc	3
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
.	8c	.	16gg	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=93	=93	=93	=93	=93
2.F_	4.f 4.c	4.a 4.f	16ff	1
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	.	.	16a	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	.	.	16ff	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	4.e 4.c	4.b- 4.g	16gg	2
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16cc	3
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
.	.	.	16gg	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=94	=94	=94	=94	=94
2.F_	4.c	4.a 4.e-	16aa	1
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
.	.	.	16cc	3
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
.	.	.	16aa	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
.	4.d	4.b- 4.d	16bb-	2
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
.	.	.	16dd	3
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
.	.	.	16bb-	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
=95	=95	=95	=95	=95
4.F]	4.A	4.ee-	16ccc	1
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	.	.	16ff	3
.	.	.	.	5
.	.	.	16eee-	4
.	.	.	.	5
.	.	.	16ccc	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
4.BB-	4.B-	8dd	16ddd	2
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
.	.	16dd	16bb-	3
.	.	.	.	5
.	.	16cc	16aa	4
.	.	.	.	5
.	.	16b-	16gg	3
.	.	.	.	5
.	.	16a	16ff	4
.	.	.	.	5
=96	=96	=96	=96	=96
16C	8c	8g	8ee	1
.	.	.	.	5
16E	.	.	.	4
.	.	.	.	5
16G	8c	8e	8cc	3
.	.	.	.	5
16c	.	.	.	4
.	.	.	.	5
16G	8c	8e	8cc	3
.	.	.	.	5
16E	.	.	.	4
.	.	.	.	5
8C	8c	8e	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8r	8r	4r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	8c#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=97	=97	=97	=97	=97
4r	8B-	8d	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B-	8d	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8B-	8e	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8c	8f	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8c	8f	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8e	8g#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=98	=98	=98	=98	=98
2.r	2r	8f	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g#	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8a	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	[8f	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=99	=99	=99	=99	=99
2r	8B-	8f]	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B-	8f	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G#	4f	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	.	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8A	8f	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8F	8c	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=100	=100	=100	=100	=100
2.BB-	4F	2.d	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8F#	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4.G	.	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=101	=101	=101	=101	=101
4.C	8A	8A	16f	1
.	.	.	.	5
.	.	.	16c	4
.	.	.	.	5
.	8f	8a	16f	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	8f	8a	16cc	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
4.CC	8e	8g	16b-	2
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
.	8g	8b-	16e	3
.	.	.	.	5
.	.	.	16c	4
.	.	.	.	5
.	8B-	8e	16B-	3
.	.	.	.	5
.	.	.	16G	4
.	.	.	.	5
=102	=102	=102	=102	=102
8FF	8A	8f	16A	1
.	.	.	.	5
.	.	.	16c	4
.	.	.	.	5
8r	8r	8r	16e	3
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
8AA	8A	8A	16A	3
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
8BB-	8B-	8B-	16B-	2
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
8r	8r	8r	16f#	3
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
8BB	8B	8B	16B	3
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
=103	=103	=103	=103	=103
8C	8c	8c	16c	1
.	.	.	.	5
.	.	.	16e	4
.	.	.	.	5
8r	8r	8r	16g#	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
8C#	8c#	8c#	16c#	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
8D	8d	8d	16d	2
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
8E	8e	8e	16e	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
8F	8f	8f	16f	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=104	=104	=104	=104	=104
8G	8g	8g	16g	1
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8A	8a	8a	16a	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
8B-	8b-	8b-	16b-	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8c	8f	8a	16cc	2
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
4r	4r	4r	16ff	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	.	.	16a	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=105	=105	=105	=105	=105
8c	8f	8a	16ff	1
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
4r	4r	4r	16ff	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	.	.	16a	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
8c	8f	8a	16ff	2
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
4r	8r	8r	16ff	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	8f	8a	16a	3
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
=106	=106	=106	=106	=106
8C	8g	8b-	8c	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8G	8B-	8e	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	8F	8A	8f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=107	=107	=107	=107	=107
2r	2r	8g	8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8c	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8c	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8A	8r	16cc	3
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
=108	=108	=108	=108	=108
8G	8B-	2r	16cc	1
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
8G	8B-	.	16cc	3
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
8F	8A	.	16cc	3
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
8C	8G	.	16cc	2
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
8C	8G	8r	16cc	3
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
8c	8r	8ee	16cc	3
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
=109	=109	=109	=109	=109
8d	4r	8ff	16b	1
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
8d	.	8ff	16b	3
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
8e	4cc	8gg	16b-	3
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
8f	.	8cc	16a	2
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
8f	8a	8cc	16a	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
8B-	8b-	8dd	16b-	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
=110	=110	=110	=110	=110
8c	8f	8a	16a	1
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
8C	8f	16a	16ff	3
.	.	.	.	5
.	.	16cc	16aa	4
.	.	.	.	5
8C	16g	16b-	16gg	3
.	.	.	.	5
.	16b-	16g	16ee	4
.	.	.	.	5
8F	8a	8a	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=111	=111	=111	=111	=111
2r	2r	16g	16b-	1
.	.	.	.	5
.	.	16a	16cc	4
.	.	.	.	5
.	.	16b-	16dd	3
.	.	.	.	5
.	.	16a	16cc	4
.	.	.	.	5
.	.	16g	16b-	3
.	.	.	.	5
.	.	16f	16a	4
.	.	.	.	5
.	.	8c	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8c	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8A	8r	16cc	3
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
=112	=112	=112	=112	=112
16G	16B-	2r	16cc	1
.	.	.	.	5
16A	16c	.	16ccc	4
.	.	.	.	5
16B-	16d	.	16cc	3
.	.	.	.	5
16A	16c	.	16ccc	4
.	.	.	.	5
16G	16B-	.	16cc	3
.	.	.	.	5
16F	16A	.	16ccc	4
.	.	.	.	5
8C	8G	.	16cc	2
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
8C	8G	8r	16cc	3
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
8c	8r	8ee	16cc	3
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
=113	=113	=113	=113	=113
8d	4r	8ff	16b	1
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
8d	.	8ff	16b	3
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
8e	4cc	8gg	16b-	3
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
8f	.	8cc	16a	2
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
8f	8a	8cc	16a	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
8B-	8b-	8dd	16b-	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
=114	=114	=114	=114	=114
8c	8f	8a	16a	1
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
8C	8f	16a	16ff	3
.	.	.	.	5
.	.	16cc	16aa	4
.	.	.	.	5
8C	16g	16b-	16gg	3
.	.	.	.	5
.	16b-	16g	16ee	4
.	.	.	.	5
8F	8a	8f	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	8F	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8dd	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=115	=115	=115	=115	=115
2.r	8r	8cc	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8F	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4r	8b-	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8F	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8g#	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=116	=116	=116	=116	=116
2.r	8r	8a	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8F	16a	16cc	3
.	.	.	.	5
.	.	16g#	16b	4
.	.	.	.	5
.	8F	16a	16cc	3
.	.	.	.	5
.	.	16g#	16b	4
.	.	.	.	5
.	8F	8a	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	8d	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=117	=117	=117	=117	=117
8r	8e	8c	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8d	8B-	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	8A	8f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8B-	8G	8e	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=118	=118	=118	=118	=118
8r	8A	8A	8f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16FF	8c	8A	8f	3
.	.	.	.	5
16EE	.	.	.	4
.	.	.	.	5
16FF	8A	8A	8f	3
.	.	.	.	5
16EE	.	.	.	4
.	.	.	.	5
8FF	8F	8A	8f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	4r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Tost I + II")
!!!OPT: The Razor
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2620770311
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
