!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in B-flat Major
!!!ONM: Opus 55, No. 3
!!!OTL: Finale
!!!OMV: 4
!!!SCT: H III:62
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Dover Edition; reprint of Eulenburg Edition
!!!ENC: Walter Hewlett
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**dynam	**kern	**dynam	**kern	**dynam	**kern	**dynam	**metpos
*I:Violoncello	*I:Violoncello	*I:Viola	*I:Viola	*I:Violino II	*I:Violino II	*I:Violino I	*I:Violino I	*
*>[A,A,B]	*	*>[A,A,B]	*	*>[A,A,B]	*	*>[A,A,B]	*	*
*>A	*	*>A	*	*>A	*	*>A	*	*
*clefF4	*	*clefC3	*	*clefG2	*	*clefG2	*	*
*k[b-e-]	*	*k[b-e-]	*	*k[b-e-]	*	*k[b-e-]	*	*
*B-:	*	*B-:	*	*B-:	*	*B-:	*	*
*M6/8	*	*M6/8	*	*M6/8	*	*M6/8	*	*M6/8
*M6/8	*	*M6/8	*	*M6/8	*	*M6/8	*	*M6/8
*M6/8	*	*M6/8	*	*M6/8	*	*M6/8	*	*M6/8
*M6/8	*	*M6/8	*	*M6/8	*	*M6/8	*	*M6/8
! Finale Presto	!	! Finale Presto	!	! Finale Presto	!	! Finale Presto	!	!
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
8r	.	8r	.	8r	.	(16bb-\LL	f	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16aa\JJ)	.	4
.	.	.	.	.	.	.	.	5
2ryy	.	2ryy	.	2ryy	.	2ryy	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8ryy	.	8ryy	.	8ryy	.	8ryy	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=1	=1	=1	=1	=1	=1	=1	=1	=1
4r	.	4r	.	4r	.	(16gg\LL	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16ff\)	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16ee-'\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16dd'\	.	4
.	.	.	.	.	.	.	.	5
8r	.	8r	.	8r	.	(16gg\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16ff\JJ)	.	4
.	.	.	.	.	.	.	.	5
4r	.	4r	.	4r	.	(16ee-\LL	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16dd\)	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16cc'\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16b-'\	.	4
.	.	.	.	.	.	.	.	5
(16e-\LL	f	(16e-\LL	f	(16ee-\LL	f	(16ee-\	.	3
.	.	.	.	.	.	.	.	5
16d\JJ)	.	16d\JJ)	.	16dd\JJ)	.	16dd\JJ)	.	4
.	.	.	.	.	.	.	.	5
=2	=2	=2	=2	=2	=2	=2	=2	=2
16c'\LL	.	16c'/LL	.	16cc'/LL	.	16cc'/LL	.	1
.	.	.	.	.	.	.	.	5
16B-'\	.	16B-'/	.	16b-'/	.	16b-'/	.	4
.	.	.	.	.	.	.	.	5
16A'\	.	16A'/	.	16a'/	.	16a'/	.	3
.	.	.	.	.	.	.	.	5
16G'\	.	16G'/	.	16g'/	.	16g'/	.	4
.	.	.	.	.	.	.	.	5
16F'\	.	16F'/	.	16f'/	.	16f'/	.	3
.	.	.	.	.	.	.	.	5
16E-'\JJ	.	16E-'/JJ	.	16e-'/JJ	.	16e-'/JJ	.	4
.	.	.	.	.	.	.	.	5
8D'\L	.	8D'/L	.	8d'/L	.	16d/LL	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16f/	.	4
.	.	.	.	.	.	.	.	5
8E-'\	.	8E-'/	.	8e-'/	.	16e-/	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16g/	.	4
.	.	.	.	.	.	.	.	5
8F'\J	.	8F'/J	.	8f'/J	.	16f/	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16a/JJ	.	4
.	.	.	.	.	.	.	.	5
=3	=3	=3	=3	=3	=3	=3	=3	=3
8G'\L	.	8G'/L	.	8g'/L	.	16g\LL	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16b-\	.	4
.	.	.	.	.	.	.	.	5
8A'\	.	8A'/	.	8a'/	.	16a\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16cc\	.	4
.	.	.	.	.	.	.	.	5
8B-'\J	.	8B-'/J	.	8b-'/J	.	16b-\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16dd\JJ	.	4
.	.	.	.	.	.	.	.	5
(4A\	.	(4c\	.	4.f/	.	16cc\LL	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16dd\	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16ee-\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16cc\	.	4
.	.	.	.	.	.	.	.	5
8B-\)	.	8B-/)	.	.	.	16dd\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16b-\JJ	.	4
.	.	.	.	.	.	.	.	5
=4	=4	=4	=4	=4	=4	=4	=4	=4
8F'\L	.	8A'/L	.	8cc'\L	.	(16een\LL	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16ff\)	.	4
.	.	.	.	.	.	.	.	5
8F'\	.	8A'/	.	8cc'\	.	(16ee\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16ff\)	.	4
.	.	.	.	.	.	.	.	5
8F'\J	.	8B-'/J	.	8dd'\J	.	16dd'\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16b-'\JJ	.	4
.	.	.	.	.	.	.	.	5
4F\	.	4A/	.	4cc\	.	4ff\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8r	.	8r	.	8r	.	(16bb-\LL	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16aa\JJ)	.	4
.	.	.	.	.	.	.	.	5
=5	=5	=5	=5	=5	=5	=5	=5	=5
4r	.	4r	.	4r	.	(16gg\LL	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16ff\)	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16ee-'\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16dd'\	.	4
.	.	.	.	.	.	.	.	5
8r	.	8r	.	8r	.	(16gg\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16ff\JJ)	.	4
.	.	.	.	.	.	.	.	5
4r	.	4r	.	4r	.	(16ee-\LL	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16dd\)	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16cc'\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16b-'\	.	4
.	.	.	.	.	.	.	.	5
(16e-\LL	.	(16e-\LL	.	(16ee-\LL	.	(16ee-\	.	3
.	.	.	.	.	.	.	.	5
16d\JJ)	.	16d\JJ)	.	16dd\JJ)	.	16dd\JJ)	.	4
.	.	.	.	.	.	.	.	5
=6	=6	=6	=6	=6	=6	=6	=6	=6
16c'\LL	.	16c'/LL	.	16cc'/LL	.	16cc'/LL	.	1
.	.	.	.	.	.	.	.	5
16B-'\	.	16B-'/	.	16b-'/	.	16b-'/	.	4
.	.	.	.	.	.	.	.	5
16A'\	.	16A'/	.	16a'/	.	16a'/	.	3
.	.	.	.	.	.	.	.	5
16G'\	.	16G'/	.	16g'/	.	16g'/	.	4
.	.	.	.	.	.	.	.	5
16F'\	.	16F'/	.	16f'/	.	16f'/	.	3
.	.	.	.	.	.	.	.	5
16E-'\JJ	.	16E-'/JJ	.	16e-'/JJ	.	16e-'/JJ	.	4
.	.	.	.	.	.	.	.	5
8D'\L	.	8D'/L	.	8d'/L	.	16d/LL	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16f/	.	4
.	.	.	.	.	.	.	.	5
8E-'\	.	8E-'/	.	8e-'/	.	16e-/	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16g/	.	4
.	.	.	.	.	.	.	.	5
8F'\J	.	8F'/J	.	8f'/J	.	16f/	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16a/JJ	.	4
.	.	.	.	.	.	.	.	5
=7	=7	=7	=7	=7	=7	=7	=7	=7
8G'\L	.	8G'/L	.	8g'/L	.	16g\LL	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16b-\	.	4
.	.	.	.	.	.	.	.	5
8A'\	.	8A'/	.	8a'/	.	16a\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16cc\	.	4
.	.	.	.	.	.	.	.	5
8B-'\J	.	8B-'/J	.	8b-'/J	.	16b-\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16dd\JJ	.	4
.	.	.	.	.	.	.	.	5
(4.E-\	.	4G/	.	4.cc\	.	16cc\LL	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16gg\	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16ff#\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16gg\	.	4
.	.	.	.	.	.	.	.	5
.	.	8g\	.	.	.	16ee-\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16cc\JJ	.	4
.	.	.	.	.	.	.	.	5
=8	=8	=8	=8	=8	=8	=8	=8	=8
8F\L)	.	4d\	.	8b-\L	.	16b-\LL	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16dd\	.	4
.	.	.	.	.	.	.	.	5
8F'\	.	.	.	16dd\L	.	16ffn\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	16b-\	.	16dd\	.	4
.	.	.	.	.	.	.	.	5
8F'\J	.	16c\LL	.	16cc\	.	16ee-\	.	3
.	.	.	.	.	.	.	.	5
.	.	16e-\JJ	.	16a\JJ	.	16cc\JJ	.	4
.	.	.	.	.	.	.	.	5
4BB-/	.	16d\LL	>	16b-\LL	>	4b-\	.	2
.	.	.	.	.	.	.	.	5
.	.	16e-\	.	16cc\	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	16f\	.	16dd\	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	16g\	.	16ee-\	.	.	.	4
.	.	.	.	.	.	.	.	5
8r	.	16f\	.	16dd\	.	(8bb-\	p	3
.	.	.	.	.	.	.	.	5
.	.	16d\JJ	]	16b-\JJ	]	.	.	4
.	.	.	.	.	.	.	.	5
=9	=9	=9	=9	=9	=9	=9	=9	=9
4F\	p	16c\LL	p	16ee-\LL	p	8aa\L)	.	1
.	.	.	.	.	.	.	.	5
.	.	16d\	.	16dd\	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	16e-\	.	16cc\	.	8aa'\	.	3
.	.	.	.	.	.	.	.	5
.	.	16d\	.	16b-\	.	.	.	4
.	.	.	.	.	.	.	.	5
8r	.	16c\	.	16a\	.	(16ccc\L	.	3
.	.	.	.	.	.	.	.	5
.	.	16e-\JJ	.	16cc\JJ	.	16ff\JJ)	.	4
.	.	.	.	.	.	.	.	5
4BB-/	.	16d\LL	.	16b-\LL	.	8fff'\L	.	2
.	.	.	.	.	.	.	.	5
.	.	16c\	.	16cc\	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	16B-\	.	16dd\	.	8fff'\	.	3
.	.	.	.	.	.	.	.	5
.	.	16c\	.	16cc\	.	.	.	4
.	.	.	.	.	.	.	.	5
8r	.	16d\	.	16b-\	.	(16ddd\L	.	3
.	.	.	.	.	.	.	.	5
.	.	16f\JJ	.	16dd\JJ	.	16bb-\JJ)	.	4
.	.	.	.	.	.	.	.	5
=10	=10	=10	=10	=10	=10	=10	=10	=10
4F\	.	16c\LL	.	16ee-\LL	.	8aa'\L	.	1
.	.	.	.	.	.	.	.	5
.	.	16d\	.	16dd\	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	16e-\	.	16cc\	.	8aa'\	.	3
.	.	.	.	.	.	.	.	5
.	.	16d\	.	16b-\	.	.	.	4
.	.	.	.	.	.	.	.	5
8r	.	16c\	.	16a\	.	(16ccc\L	.	3
.	.	.	.	.	.	.	.	5
.	.	16e-\JJ	.	16cc\JJ	.	16ff\JJ)	.	4
.	.	.	.	.	.	.	.	5
4BB-/	.	16d\LL	.	16b-\LL	.	8bb-'\L	.	2
.	.	.	.	.	.	.	.	5
.	.	16e-\	.	16cc\	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	16f\	.	16dd\	.	8bb-'\	.	3
.	.	.	.	.	.	.	.	5
.	.	16g\	.	16ee-\	.	.	.	4
.	.	.	.	.	.	.	.	5
8r	.	16f\	.	16dd\	.	(8bb-\J	.	3
.	.	.	.	.	.	.	.	5
.	.	16d\JJ	.	16b-\JJ	.	.	.	4
.	.	.	.	.	.	.	.	5
=11	=11	=11	=11	=11	=11	=11	=11	=11
8r	.	16c\LL	.	16ee-\LL	.	8aa\L)	.	1
.	.	.	.	.	.	.	.	5
.	.	16d\	.	16dd\	.	.	.	4
.	.	.	.	.	.	.	.	5
8F\L	.	16e-\	.	16cc\	.	8aa'\	.	3
.	.	.	.	.	.	.	.	5
.	.	16d\	.	16b-\	.	.	.	4
.	.	.	.	.	.	.	.	5
8F\J	.	16c\	.	16a\	.	(16ccc\L	.	3
.	.	.	.	.	.	.	.	5
.	.	16e-\JJ	.	16cc\JJ	.	16ff\JJ)	.	4
.	.	.	.	.	.	.	.	5
8r	.	16d\LL	.	16b-\LL	.	8fff'\L	.	2
.	.	.	.	.	.	.	.	5
.	.	16c\	.	16cc\	.	.	.	4
.	.	.	.	.	.	.	.	5
8BB-/L	.	16B-\	.	16dd\	.	8fff'\	.	3
.	.	.	.	.	.	.	.	5
.	.	16c\	.	16cc\	.	.	.	4
.	.	.	.	.	.	.	.	5
8BB-/J	.	16d\	.	16b-\	.	(16ddd\L	.	3
.	.	.	.	.	.	.	.	5
.	.	16f\JJ	.	16dd\JJ	.	16bb-\JJ)	.	4
.	.	.	.	.	.	.	.	5
=12	=12	=12	=12	=12	=12	=12	=12	=12
8r	.	16c\LL	.	16ee-\LL	.	8aa'\L	.	1
.	.	.	.	.	.	.	.	5
.	.	16d\	.	16dd\	.	.	.	4
.	.	.	.	.	.	.	.	5
8F\L	.	16e-\	.	16cc\	.	8aa'\	.	3
.	.	.	.	.	.	.	.	5
.	.	16d\	.	16b-\	.	.	.	4
.	.	.	.	.	.	.	.	5
8F\J	.	16c\	.	16a\	.	(16ccc\L	.	3
.	.	.	.	.	.	.	.	5
.	.	16e-\JJ	.	16cc\JJ	.	16ff\JJ)	.	4
.	.	.	.	.	.	.	.	5
4BB-/	.	8d\L	.	8b-\L	.	8bb-\L	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	8d\	.	8b-\	.	8bb-\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8f#\	f	8a\J	f	16dd\L	f	16ddd\L	f	3
.	.	.	.	.	.	.	.	5
.	.	.	.	16cc#\JJ	.	16ccc#\JJ	.	4
.	.	.	.	.	.	.	.	5
=13	=13	=13	=13	=13	=13	=13	=13	=13
8f#\L	.	8a\L	.	16dd\LL	.	16ddd\LL	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	16cc#\	.	16ccc#\	.	4
.	.	.	.	.	.	.	.	5
8f#\	.	8a\	.	16dd\	.	16ddd\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	16cc#\	.	16ccc#\	.	4
.	.	.	.	.	.	.	.	5
8f#\J	.	8a\J	.	16dd\	.	16ddd\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	16a\JJ	.	16aa\JJ	.	4
.	.	.	.	.	.	.	.	5
8g\L	.	8b-\L	.	16b-/LL	.	16bb-\LL	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	16a/	.	16aa\	.	4
.	.	.	.	.	.	.	.	5
8r	.	8r	.	16b-/	.	16bb-\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	16g/	.	16gg\	.	4
.	.	.	.	.	.	.	.	5
8en\J	.	8gz\J	z	16ccnz/	z	16cccnz\	z	3
.	.	.	.	.	.	.	.	5
.	.	.	.	16bn/JJ	.	16bbn\JJ	.	4
.	.	.	.	.	.	.	.	5
=14	=14	=14	=14	=14	=14	=14	=14	=14
8en\L	.	8g\L	.	16cc/LL	.	16ccc\LL	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	16bn/	.	16bbn\	.	4
.	.	.	.	.	.	.	.	5
8e\	.	8g\	.	16cc/	.	16ccc\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	16b/	.	16bb\	.	4
.	.	.	.	.	.	.	.	5
8e\J	.	8g\J	.	16cc/	.	16ccc\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	16g/JJ	.	16gg\JJ	.	4
.	.	.	.	.	.	.	.	5
4f\	.	4a\	.	16a/LL	.	16aa\LL	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	16g/	.	16gg\	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	16a/	.	16aa\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	16f/J	.	16ff\	.	4
.	.	.	.	.	.	.	.	5
8r	.	8r	.	8a/J	.	16cc\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16ff\JJ	.	4
.	.	.	.	.	.	.	.	5
=15	=15	=15	=15	=15	=15	=15	=15	=15
2.r	.	[2.cc\	.	8b-'/L	.	16een\LL	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16gg\	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	(8b-/	.	16ee\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16cc\	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	8a/J)	.	16ff\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16aa\JJ	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	8en'/L	.	16gg\LL	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16bb-\	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	(8e/	.	16gg\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16cc\	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	8f/J)	.	16aa\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16ff\JJ	.	4
.	.	.	.	.	.	.	.	5
=16	=16	=16	=16	=16	=16	=16	=16	=16
8B-'\L	.	2.cc\]	.	8g'/L	.	16een\LL	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16gg\	.	4
.	.	.	.	.	.	.	.	5
(8B-\	.	.	.	(8g/	.	16ee\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16cc\	.	4
.	.	.	.	.	.	.	.	5
8A\J)	.	.	.	8a/J)	.	16ff\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16aa\JJ	.	4
.	.	.	.	.	.	.	.	5
8En'\L	.	.	.	8b-'/L	.	16gg\LL	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16bb-\	.	4
.	.	.	.	.	.	.	.	5
(8E\	.	.	.	(8b-/	.	16gg\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16cc\	.	4
.	.	.	.	.	.	.	.	5
8F\J)	.	.	.	8a/J)	.	16aa\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16ff\JJ	.	4
.	.	.	.	.	.	.	.	5
=17	=17	=17	=17	=17	=17	=17	=17	=17
4C/	.	16c\LL	.	8cc\L	.	8ccc\L	.	1
.	.	.	.	.	.	.	.	5
.	.	16en\	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	16d\	.	8cc\	.	8ccc\	.	3
.	.	.	.	.	.	.	.	5
.	.	16f\	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8r	.	16e\	.	8cc\J	.	8ccc\J	.	3
.	.	.	.	.	.	.	.	5
.	.	16g\JJ	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4r	.	16f\LL	.	8cc\L	.	8ccc\L	.	2
.	.	.	.	.	.	.	.	5
.	.	16a\	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	16g\	.	8cc\	.	8ccc\	.	3
.	.	.	.	.	.	.	.	5
.	.	16f\	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8r	.	16e\	.	8cc\J	.	8ccc\J	.	3
.	.	.	.	.	.	.	.	5
.	.	16d\JJ	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=18	=18	=18	=18	=18	=18	=18	=18	=18
16C\LL	.	16en\LL	.	8cc\L	.	8ccc\L	.	1
.	.	.	.	.	.	.	.	5
16En\	.	16c\	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
16D\	.	16f\	.	8cc\	.	8ccc\	.	3
.	.	.	.	.	.	.	.	5
16F\	.	16d\	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
16E\	.	16g\	.	8cc\J	.	8ccc\J	.	3
.	.	.	.	.	.	.	.	5
16G\JJ	.	16e\JJ	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
16F\LL	.	16a\LL	.	8cc\L	.	8ccc\L	.	2
.	.	.	.	.	.	.	.	5
16A\	.	16f\	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
16G\	.	16e\	.	8cc\	.	8ccc\	.	3
.	.	.	.	.	.	.	.	5
16F\	.	16d\	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
16E\	.	16c\	.	8cc\J	.	8ccc\J	.	3
.	.	.	.	.	.	.	.	5
16D\JJ	.	16Bn\JJ	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=19	=19	=19	=19	=19	=19	=19	=19	=19
(8C/L	.	(8c\L	.	(8cc\L	.	(8ccc\L	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8D/)	.	8d\)	.	8ff\)	.	8bbn\)	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8D'/J	.	8d'\J	.	8ff'\J	.	8bb'\J	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
(8D\L	.	(8d\L	.	(8ff\L	.	(8bb\L	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8En\)	.	8c\)	.	8gg\)	.	8bb-\)	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8E'\J	.	8c'\J	.	8gg'\J	.	8bb-'\J	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=20	=20	=20	=20	=20	=20	=20	=20	=20
[4.Enz\	z	[4.cz\	z	[4.ggz\	z	[4.bb-z\	z	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8E\]	.	8c\]	.	8gg\]	.	8bb-\L]	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8r	.	8r	.	8r	.	&(16bb-\L)	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16aa\	.	4
.	.	.	.	.	.	.	.	5
8r	.	8r	.	8r	.	16bb-\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16ccc\JJ&)	.	4
.	.	.	.	.	.	.	.	5
=21	=21	=21	=21	=21	=21	=21	=21	=21
2.r	.	2.r	.	2.r	.	8ddd\	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8r	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8r	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	4r	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8aa'\	p	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=22	=22	=22	=22	=22	=22	=22	=22	=22
2.r	.	(16F/LL	p	(8ff\L	p	(8aa\L	.	1
.	.	.	.	.	.	.	.	5
.	.	16G/	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	16A/	.	8gg\	.	8bb-\	.	3
.	.	.	.	.	.	.	.	5
.	.	16B-/	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	16c/	.	8ff\J)	.	8aa\J)	.	3
.	.	.	.	.	.	.	.	5
.	.	16d/JJ	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	16en\LL	.	8cc'\L	.	8gg'\L)	.	2
.	.	.	.	.	.	.	.	5
.	.	16f\	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	16g\	.	8cc'\	.	8ff'\	.	3
.	.	.	.	.	.	.	.	5
.	.	16a\	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	16b-\	.	8cc'\J	.	8gg'\J	.	3
.	.	.	.	.	.	.	.	5
.	.	16cc\JJ)	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=23	=23	=23	=23	=23	=23	=23	=23	=23
2.r	.	4a\	.	(16cc\LL	<	4ff\	<	1
.	.	.	.	.	.	.	.	5
.	.	.	.	16a\	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	16f\	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	16a\	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	8r	.	16cc\	.	8aa\	]	3
.	.	.	.	.	.	.	.	5
.	.	.	.	16ff\JJ)	]	.	.	4
.	.	.	.	.	.	.	.	5
.	.	4r	.	(8aa\L	>	(8ccc\L	>	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	8gg#\	.	8bbn\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	8r	.	8ggn\J)	]	8bb-\J)	]	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=24	=24	=24	=24	=24	=24	=24	=24	=24
(16FF/LL	p	2.r	.	(8ff\L	.	(8aa\L	.	1
.	.	.	.	.	.	.	.	5
16GG/	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
16AA/	.	.	.	8gg\	.	8bb-\	.	3
.	.	.	.	.	.	.	.	5
16BB-/	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
16C/	.	.	.	8ff\J)	.	8aa\J)	.	3
.	.	.	.	.	.	.	.	5
16D/JJ	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
16En\LL	.	.	.	8cc'\L	.	8gg'\L)	.	2
.	.	.	.	.	.	.	.	5
16F\	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
16G\	.	.	.	8cc'\	.	8ff'\	.	3
.	.	.	.	.	.	.	.	5
16A\	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
16B-\	.	.	.	8cc'\J	.	8gg'\J	.	3
.	.	.	.	.	.	.	.	5
16c\JJ)	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=25	=25	=25	=25	=25	=25	=25	=25	=25
4A\	.	2.r	.	(16cc\LL	.	4ff\	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	16a\	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	16f\	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	16a\	.	.	.	4
.	.	.	.	.	.	.	.	5
8r	.	.	.	16cc\	.	8aa\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	16ff\JJ)	.	.	.	4
.	.	.	.	.	.	.	.	5
!	!	!	!	! cresc.	!	! cresc.	!	!
4r	.	.	.	(8aa\L	.	(8ccc\L	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	8gg#\	.	8bbn\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8r	.	.	.	8ggn\J)	.	8bb-\J)	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=26	=26	=26	=26	=26	=26	=26	=26	=26
2.r	.	(16F/LL	f	(8ff\L	f	(8aa\L	f	1
.	.	.	.	.	.	.	.	5
.	.	16G/	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	16A/	.	8gg\	.	8bb-\	.	3
.	.	.	.	.	.	.	.	5
.	.	16B-/	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	16c/	.	8ff\J)	.	8aa\J)	.	3
.	.	.	.	.	.	.	.	5
.	.	16d/JJ	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	16en\LL	.	8cc'\L	.	8gg'\L)	.	2
.	.	.	.	.	.	.	.	5
.	.	16f\	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	16g\	.	8cc'\	.	8ff'\	.	3
.	.	.	.	.	.	.	.	5
.	.	16a\	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	16b-\	.	8cc'\J	.	8gg'\J	.	3
.	.	.	.	.	.	.	.	5
.	.	16cc\JJ)	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=27	=27	=27	=27	=27	=27	=27	=27	=27
(16FF/LL	f	(16a\LL	.	4cc\	.	[4.ff\	.	1
.	.	.	.	.	.	.	.	5
16GG/	.	16b-\	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
16AA/	.	16cc\	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
16BB-/	.	16dd\	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
16C/	.	16ee-\	.	(16cc\LL	.	.	.	3
.	.	.	.	.	.	.	.	5
16D/JJ)	.	16dd\JJ)	.	16b-\JJ)	.	.	.	4
.	.	.	.	.	.	.	.	5
8E-\L	.	8cc'\L	.	8a'\L	.	8ff\L]	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8E-\	.	8b-'\	.	8b-'\	.	8gg'\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8E-\J	.	8a'\J	.	8cc'\J	.	8aa'\J	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=28	=28	=28	=28	=28	=28	=28	=28	=28
8D\L	.	8f\L	.	4.b-\	.	(4.bb-T\	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8D\	.	8f\	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8D\J	.	8f\J	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
!	!	!	!	!	!	! 16aaP/LL	!	!
!	!	!	!	!	!	! 16bb-P/JJ)	!	!
8BB-/L	.	8f\L	.	4bb-\	.	4dddp\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8BB-/	.	8f\	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8BB-/J	.	8f\J	.	8bb-\	.	8ddd\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=29	=29	=29	=29	=29	=29	=29	=29	=29
8C/L	.	8cc\L	.	8aa'\L	.	8ccc'\L	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8C/	.	8cc\	.	8ff'\	.	8aa'\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8C/J	.	8cc\J	.	8aa'\J	.	8ccc'\J	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8C/L	.	8c\L	.	8gg'\L)	.	8bb-'\L)	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8C/	.	8c\	.	8ff'\	.	8aa'\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8C/J	.	8c\J	.	8een'\J	.	8gg'\J	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=30	=30	=30	=30	=30	=30	=30	=30	=30
4F\	.	4A/	.	4ff\	.	(16ff\LL	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16een\	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16ff\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16gg\	.	4
.	.	.	.	.	.	.	.	5
8r	.	8r	.	8r	.	16aa\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16bb-\JJ)	.	4
.	.	.	.	.	.	.	.	5
4r	.	4r	.	4r	.	8ccc'\L	>	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8ccc'\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8r	.	8f'\	p	8a'/	p	8ccc'\J	]	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=31	=31	=31	=31	=31	=31	=31	=31	=31
2.r	.	(8f\L	.	(8a/L	.	[2.ccc\	p	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	8g\	.	8b-/	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	8f\J)	.	8a/J)	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	4c\	.	8g'/L)	.	.	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	8f'/	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	8c\	.	8g'/J	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=32	=32	=32	=32	=32	=32	=32	=32	=32
2.r	.	4A/	<	4f/	<	2.ccc\_	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	8f\	]	8a/	]	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	(8a\L	>	(8cc\L	>	.	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	8g#\	.	8bn\	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	8gn\J)	]	8b-\J)	]	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=33	=33	=33	=33	=33	=33	=33	=33	=33
(16FF/LL	p	(8f\L	.	(8a/L	.	2.ccc\_	.	1
.	.	.	.	.	.	.	.	5
16GG/	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
16AA/	.	8g\	.	8b-/	.	.	.	3
.	.	.	.	.	.	.	.	5
16BB-/	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
16C/	.	8f\J)	.	8a/J)	.	.	.	3
.	.	.	.	.	.	.	.	5
16D/JJ	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
16En\LL	.	8c'\L	.	8g'/L)	.	.	.	2
.	.	.	.	.	.	.	.	5
16F\	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
16G\	.	8c'\	.	8f'/	.	.	.	3
.	.	.	.	.	.	.	.	5
16A\	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
16B-\	.	8c'\J	.	8g'/J	.	.	.	3
.	.	.	.	.	.	.	.	5
16c\JJ)	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=34	=34	=34	=34	=34	=34	=34	=34	=34
!	!	! cresc.	!	!	!	!	!	!
8A\L	.	[4.c\	.	8f'\L	.	8ccc\L]	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
! cresc.	!	!	!	! cresc.	!	! cresc.	!	!
8A\	.	.	.	8ff'\	.	8fff'\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8A\J	.	.	.	8ff'\J	.	8fff'\J	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8A\L	.	4c\]	.	(8ff\L	.	(8fff\L	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8A\	.	.	.	8een\	.	8eeen\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8A\J	.	8f\	.	8ee-\J)	.	8eee-\J)	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=35	=35	=35	=35	=35	=35	=35	=35	=35
8B-\L	.	8f\L	.	(4.cc#\	.	(4.ccc#\	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8B-\	.	8f\	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8B-\J	.	8f\J	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8B-\L	.	8d\L	.	8dd\L)	.	8ddd\L)	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
!	!	!	!	!	!	! 8va below	!	!
8B-\	.	8d\	.	(16een\L	.	(16eeen\L	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	16ff#\	.	16fff#\	.	4
.	.	.	.	.	.	.	.	5
8B-\J	.	8d\J	.	16gg\	.	16ggg\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	16aa\JJ)	.	16aaa\JJ)	.	4
.	.	.	.	.	.	.	.	5
=36	=36	=36	=36	=36	=36	=36	=36	=36
8B-\L	.	8g\L	.	8bb-'\L	.	8bbb-'\L	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8B-\	.	8g\	.	8ddd'\	.	8bbb-'\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8B-\J	.	8g\J	.	8ddd'\J	.	8bbb-'\J	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8B-\L	.	8g\L	.	8ddd'\L	.	8bbb-'\L	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8B-\	.	8a\	.	8cccn'\	.	8aaa'\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8B-\J	.	8b-\J	.	8bb-'\J	.	8ggg'\J	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=37	=37	=37	=37	=37	=37	=37	=37	=37
8c\L	f	8cc\L	f	(8aa\L	f	4.fffn\	f	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8c\	.	8cc\	.	8ccc\)	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8c\J	.	8cc\J	.	8ff'\J	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8C/L	.	8b-\L	.	(4.eent\	.	(4.gggT\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8C/	.	8b-\	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8C/J	.	8b-\J	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
!	!	!	!	! 16ddP/LL	!	! 16fffP/LL	!	!
!	!	!	!	! 16eeP/JJ)	!	! 16gggP/JJ)	!	!
=38	=38	=38	=38	=38	=38	=38	=38	=38
8F\L	.	8a\L	.	8ffp\L	.	(16fffp\LL	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16aaa\)	.	4
.	.	.	.	.	.	.	.	5
8F\	.	8f\	.	8a\	.	16cccc'\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16aaa'\	.	4
.	.	.	.	.	.	.	.	5
8F\J	.	8f\J	.	8a\J	.	16cccc'\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16aaa'\JJ	.	4
.	.	.	.	.	.	.	.	5
8F\L	.	8f\L	.	8a/L	.	(16fff\LL	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16aaa\)	.	4
.	.	.	.	.	.	.	.	5
8F\	.	8f\	.	8a/	.	16cccc'\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16aaa'\	.	4
.	.	.	.	.	.	.	.	5
8F\J	.	8f\J	.	8a/J	.	16cccc'\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16aaa'\JJ	.	4
.	.	.	.	.	.	.	.	5
=39	=39	=39	=39	=39	=39	=39	=39	=39
4F\	.	(16f\LL	.	(16a/LL	.	8fff\L	.	1
.	.	.	.	.	.	.	.	5
.	.	16en\)	.	16g#/)	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	(16f\	.	(16a/	.	8r	.	3
.	.	.	.	.	.	.	.	5
.	.	16e\)	.	16g#/)	.	.	.	4
.	.	.	.	.	.	.	.	5
8r	.	(16f\	.	(16a/	.	8fff\J	.	3
.	.	.	.	.	.	.	.	5
.	.	16g\JJ)	.	16b-/JJ)	.	.	.	4
.	.	.	.	.	.	.	.	5
4r	.	(16a\LL	.	(16cc\LL	.	8fff\L	.	2
.	.	.	.	.	.	.	.	5
.	.	16g#\)	.	16bn\)	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	(16a\	.	(16cc\	.	8r	.	3
.	.	.	.	.	.	.	.	5
.	.	16g#\)	.	16b\)	.	.	.	4
.	.	.	.	.	.	.	.	5
8r	.	(16a\	.	(16cc\	.	8fff\J	.	3
.	.	.	.	.	.	.	.	5
.	.	16b-\JJ)	.	16dd\JJ)	.	.	.	4
.	.	.	.	.	.	.	.	5
=40	=40	=40	=40	=40	=40	=40	=40	=40
(16f\LL	>	8cc\L	.	8ee-\L	.	8fff\L	.	1
.	.	.	.	.	.	.	.	5
16en\)	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
(16f\	.	8r	.	8r	.	8r	.	3
.	.	.	.	.	.	.	.	5
16e\)	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
(16f\	.	8cc'\J	p	8ee-'\J	p	8fff'\J	p	3
.	.	.	.	.	.	.	.	5
16g\JJ)	]	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8a'\L	p	8cc'\L	.	8ee-'\L	.	8fff'\L	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8a'\	.	8cc'\	.	8ee-'\	.	8fff'\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8a'\J	.	8cc'\J	.	8ee-'\J	.	8fff'\J	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=41	=41	=41	=41	=41	=41	=41	=41	=41
4a\	.	4cc\	.	4ee-\	.	4fff\	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
!	!	!	!	!	!	! end 8va	!	!
8r	.	8r	.	8r	.	8r	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4r	.	4r	.	4r	.	4r	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:
*>B	*	*>B	*	*>B	*	*>B	*	*
(16D\LL	f	8r	.	8r	.	8r	.	1
.	.	.	.	.	.	.	.	5
16En\JJ)	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
2ryy	.	2ryy	.	2ryy	.	2ryy	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8ryy	.	8ryy	.	8ryy	.	8ryy	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=42	=42	=42	=42	=42	=42	=42	=42	=42
(16F#\LL	.	8r	.	2.r	.	2.r	.	1
.	.	.	.	.	.	.	.	5
16G\)	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
16F#\	.	16d'\LL	f	.	.	.	.	3
.	.	.	.	.	.	.	.	5
16G\	.	16en'\	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
16A\	.	16f#'\	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
16B-\JJ	.	16g'\JJ	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
(16A\LL	.	(16f#\LL	.	.	.	.	.	2
.	.	.	.	.	.	.	.	5
16B-\)	.	16g\)	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
16c'\	.	16a'\	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
16d'\	.	16b-'\	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
16e-'\	.	16cc'\	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
16d'\JJ	.	16dd'\JJ	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=43	=43	=43	=43	=43	=43	=43	=43	=43
16c'\LL	.	16ee-'\LL	.	4r	.	2.r	.	1
.	.	.	.	.	.	.	.	5
16B-'\	.	16dd'\	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
16A'\	.	16cc'\	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
16G'\	.	16b-'\	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
16F#'\	.	16a'\	.	8r	.	.	.	3
.	.	.	.	.	.	.	.	5
16E-'\JJ	.	16g'\JJ	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
16D/LL	.	16f#\LL	.	4r	.	.	.	2
.	.	.	.	.	.	.	.	5
16E-/	.	16g\	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
16D/	.	16f#\	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
16C/	.	16e-\	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
16BB-/	.	16d\	.	(16g/LL	f	.	.	3
.	.	.	.	.	.	.	.	5
16AA/JJ	.	16c\JJ	.	16a/JJ)	.	.	.	4
.	.	.	.	.	.	.	.	5
=44	=44	=44	=44	=44	=44	=44	=44	=44
[2.GG/	.	8Bn\L	.	(16bn\LL	.	2.r	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	16cc\)	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	16fn'\L	.	16b'\	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	16e-'\	.	16cc'\	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	16d'\	.	16dd'\	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	16c'\JJ	.	16ee-'\JJ	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	(16B\LL	.	(16dd\LL	.	.	.	2
.	.	.	.	.	.	.	.	5
.	.	16c\)	.	16ee-\)	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	16d'\	.	16ff'\	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	16e-'\	.	16gg'\	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	16f'\	.	16aa-'\	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	16g'\JJ	.	16gg'\JJ	.	.	.	4
.	.	.	.	.	.	.	.	5
=45	=45	=45	=45	=45	=45	=45	=45	=45
2.GG/]	.	16a-'\LL	.	16ff'\LL	.	4r	.	1
.	.	.	.	.	.	.	.	5
.	.	16g'\	.	16ee-'\	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	16f'\	.	16dd'\	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	16e-'\	.	16cc'\	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	16d'\	.	16bn'\	.	8r	.	3
.	.	.	.	.	.	.	.	5
.	.	16c'\JJ	.	16a-'\JJ	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	16Bn/LL	.	16g/LL	.	4r	.	2
.	.	.	.	.	.	.	.	5
.	.	16c/	.	16a-/	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	16B/	.	16g/	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	16G/	.	16f/	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	16An/	.	16e-/	.	(16gg\LL	f	3
.	.	.	.	.	.	.	.	5
.	.	16B/JJ	.	16d/JJ	.	16ff\JJ)	.	4
.	.	.	.	.	.	.	.	5
=46	=46	=46	=46	=46	=46	=46	=46	=46
(16c\LL	.	8c\L	.	8c\L	.	(16ee-\LL	.	1
.	.	.	.	.	.	.	.	5
16B-\)	.	.	.	.	.	16dd\J)	.	4
.	.	.	.	.	.	.	.	5
(16A-\	.	8r	.	(16ccc\L	.	8cc\J	.	3
.	.	.	.	.	.	.	.	5
16G\J)	.	.	.	16bb-\)	.	.	.	4
.	.	.	.	.	.	.	.	5
8F\J	.	(16f\L	.	(16aa-\	.	8r	.	3
.	.	.	.	.	.	.	.	5
.	.	16e-\JJ)	.	16gg\JJ)	.	.	.	4
.	.	.	.	.	.	.	.	5
(16B-\LL	.	(16d\LL	.	8ff\	.	8r	.	2
.	.	.	.	.	.	.	.	5
16A-\)	.	16c\J)	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
(16G\	.	8B-\J	.	8r	.	(16bb-\LL	.	3
.	.	.	.	.	.	.	.	5
16F\J)	.	.	.	.	.	16aa-\)	.	4
.	.	.	.	.	.	.	.	5
8E-\J	.	8r	.	8r	.	16gg'\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16ff'\JJ	.	4
.	.	.	.	.	.	.	.	5
=47	=47	=47	=47	=47	=47	=47	=47	=47
2.r	.	16g'\LL	.	4r	.	16ee-'\LL	.	1
.	.	.	.	.	.	.	.	5
.	.	16f'\	.	.	.	16ff'\	.	4
.	.	.	.	.	.	.	.	5
.	.	16e-'\	.	.	.	16gg'\	.	3
.	.	.	.	.	.	.	.	5
.	.	16d'\	.	.	.	16ff'\	.	4
.	.	.	.	.	.	.	.	5
.	.	16c'\	.	(16e-/LL	.	16ee-'\	.	3
.	.	.	.	.	.	.	.	5
.	.	16d'\JJ	.	16f/JJ)	.	16dd'\JJ	.	4
.	.	.	.	.	.	.	.	5
.	.	16e-\LL	.	8g/L	.	16cc\LL	.	2
.	.	.	.	.	.	.	.	5
.	.	16d\	.	.	.	16dd\	.	4
.	.	.	.	.	.	.	.	5
.	.	16c\	.	8r	.	16ee-\	.	3
.	.	.	.	.	.	.	.	5
.	.	16B-\	.	.	.	16dd\	.	4
.	.	.	.	.	.	.	.	5
.	.	16A\	.	(16c/L	.	16cc\	.	3
.	.	.	.	.	.	.	.	5
.	.	16B-\JJ	.	16d/JJ)	.	16b-\JJ	.	4
.	.	.	.	.	.	.	.	5
=48	=48	=48	=48	=48	=48	=48	=48	=48
(16c\LL	.	(2.c\	.	8e-/L	.	16an/LL	.	1
.	.	.	.	.	.	.	.	5
16B-\)	.	.	.	.	.	16b-/	.	4
.	.	.	.	.	.	.	.	5
(16An\	.	.	.	8r	.	16cc/	.	3
.	.	.	.	.	.	.	.	5
16G\)	.	.	.	.	.	16b-/	.	4
.	.	.	.	.	.	.	.	5
(16F#\	.	.	.	(16An/L	.	16a/	.	3
.	.	.	.	.	.	.	.	5
16E-\JJ)	.	.	.	16B-/JJ)	.	16g/JJ	.	4
.	.	.	.	.	.	.	.	5
16D/LL	.	.	.	8c/	.	8f#/	.	2
.	.	.	.	.	.	.	.	5
16E-/	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
16D/	.	.	.	8r	.	8r	.	3
.	.	.	.	.	.	.	.	5
16C/	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
16BB-/	.	.	.	8r	.	8r	.	3
.	.	.	.	.	.	.	.	5
16AA/JJ	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=49	=49	=49	=49	=49	=49	=49	=49	=49
4.Gz/ 4.GG/	z	8B-\L)	.	8G/	.	16g'\LL	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16b-'\	.	4
.	.	.	.	.	.	.	.	5
.	.	8g\	.	8r	.	16dd'\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16gg'\	.	4
.	.	.	.	.	.	.	.	5
.	.	8b-\J	.	8r	.	16dd'\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16b-'\JJ	.	4
.	.	.	.	.	.	.	.	5
4.F#z\	z	8d\L	.	16a'\LL	.	8a/	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	16cc'\	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	8a\	.	16ff#'\	.	8r	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	16aa'\	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	8cc\J	.	16ff#'\	.	8r	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	16cc'\JJ	.	.	.	4
.	.	.	.	.	.	.	.	5
=50	=50	=50	=50	=50	=50	=50	=50	=50
4.Gz\	z	8d\L	.	8b-\	.	16g\LL	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16b-\	.	4
.	.	.	.	.	.	.	.	5
.	.	8g\	.	8r	.	16dd\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16gg\	.	4
.	.	.	.	.	.	.	.	5
.	.	8b-\J	.	8r	.	16dd\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16b-\JJ	.	4
.	.	.	.	.	.	.	.	5
4.E-z\	z	8e-\ 8G\L	.	16g\LL	.	8g/	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	16b-\	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	8g\	.	16ee-\	.	8r	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	16gg\	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	8b-\J	.	16ee-\	.	8r	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	16b-\JJ	.	.	.	4
.	.	.	.	.	.	.	.	5
=51	=51	=51	=51	=51	=51	=51	=51	=51
! sempre sf	!	!	!	!	!	!	!	!
4.C/	.	8e-\L	.	8a/	.	16a\LL	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16cc\	.	4
.	.	.	.	.	.	.	.	5
.	.	8an\	.	8r	.	16ee-\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16gg\	.	4
.	.	.	.	.	.	.	.	5
.	.	8cc\J	.	8r	.	16ee-\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16cc\JJ	.	4
.	.	.	.	.	.	.	.	5
4.D\	.	8f\L	.	16bn\LL	.	8bn\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	16dd\	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	8bn\	.	16ffn\	.	8r	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	16aa-\	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	8dd\J	.	16ff\	.	8r	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	16dd\JJ	.	.	.	4
.	.	.	.	.	.	.	.	5
=52	=52	=52	=52	=52	=52	=52	=52	=52
4.E-\	.	8c\L	.	8cc\	.	16g\LL	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16cc\	.	4
.	.	.	.	.	.	.	.	5
.	.	8g\	.	8r	.	16ee-\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16gg\	.	4
.	.	.	.	.	.	.	.	5
.	.	8cc\J	.	8r	.	16ee-\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16cc\JJ	.	4
.	.	.	.	.	.	.	.	5
4.EE-/	.	8d-\L	.	16g\LL	.	8b-\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	16b-\	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	8g\	.	16dd-\	.	8r	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	16gg\	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	8b-\J	.	16dd-\	.	8r	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	16b-\JJ	.	.	.	4
.	.	.	.	.	.	.	.	5
=53	=53	=53	=53	=53	=53	=53	=53	=53
4.E-\	.	8c\L	.	8a-/	.	16a-\LL	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16cc\	.	4
.	.	.	.	.	.	.	.	5
.	.	8a-\	.	8r	.	16ee-\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16aa-\	.	4
.	.	.	.	.	.	.	.	5
.	.	8cc\J	.	8r	.	16ee-\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16cc\JJ	.	4
.	.	.	.	.	.	.	.	5
4.En\	.	8c\L	.	16g\LL	.	8b-\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	16b-\	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	8g\	.	16een\	.	8r	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	16gg\	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	8b-\J	.	16ee\	.	8r	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	16b-\JJ	.	.	.	4
.	.	.	.	.	.	.	.	5
=54	=54	=54	=54	=54	=54	=54	=54	=54
4.E-\	.	8f\L	.	8an/	.	16an\LL	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16cc\	.	4
.	.	.	.	.	.	.	.	5
.	.	8an\	.	8r	.	16ff\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16aa\	.	4
.	.	.	.	.	.	.	.	5
.	.	8cc\J	.	8r	.	16ff\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16cc\JJ	.	4
.	.	.	.	.	.	.	.	5
4.D-\	.	8f\L	.	16b-\LL	.	8b-\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	16dd-\	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	8b-\	.	16ff\	.	8r	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	16bb-\	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	8dd-\J	.	16ff\	.	8r	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	16dd-\JJ	.	.	.	4
.	.	.	.	.	.	.	.	5
=55	=55	=55	=55	=55	=55	=55	=55	=55
4.G-\	.	8g-\L	.	8b-\	.	16b-\LL	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16dd-\	.	4
.	.	.	.	.	.	.	.	5
.	.	8b-\	.	8r	.	16gg-\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16bb-\	.	4
.	.	.	.	.	.	.	.	5
.	.	8dd-\J	.	8r	.	16gg-\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16dd-\JJ	.	4
.	.	.	.	.	.	.	.	5
4.E-\	.	8g-\L	.	16b-\LL	.	8b-\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	16ee-\	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	8b-\	.	16gg-\	.	8r	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	16bb-\	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	8ee-\J	.	16gg-\	.	8r	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	16ee-\JJ	.	.	.	4
.	.	.	.	.	.	.	.	5
=56	=56	=56	=56	=56	=56	=56	=56	=56
4.BB-/	.	8dn\L	.	8b-\	.	16b-\LL	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16ddn\	.	4
.	.	.	.	.	.	.	.	5
.	.	8b-\	.	8r	.	16ff\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16bb-\	.	4
.	.	.	.	.	.	.	.	5
.	.	8dd\J	.	8r	.	16ff\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16dd\JJ	.	4
.	.	.	.	.	.	.	.	5
4.Dn\	.	8f\L	.	16b-\LL	.	8b-\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	16ddn\	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	8b-\	.	16ff\	.	8r	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	16aa-\	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	8a-\J	.	16ff\	.	8r	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	16dd\JJ	.	.	.	4
.	.	.	.	.	.	.	.	5
=57	=57	=57	=57	=57	=57	=57	=57	=57
4.E-\	.	8B-\L	.	8b-\	.	16gn\LL	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16b-\	.	4
.	.	.	.	.	.	.	.	5
.	.	8gn\	.	8r	.	16ee-\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16gg\	.	4
.	.	.	.	.	.	.	.	5
.	.	8b-\J	.	8r	.	16ee-\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16b-\JJ	.	4
.	.	.	.	.	.	.	.	5
4.D\	.	8f\L	.	16f\LL	.	8a-/	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	16bn\	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	8bn\	.	16dd\	.	8r	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	16ff\	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	8dd\J	.	16dd\	.	8r	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	16b\JJ	.	.	.	4
.	.	.	.	.	.	.	.	5
=58	=58	=58	=58	=58	=58	=58	=58	=58
4.C/	.	8G\L	.	8cc\	.	16e-/LL	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16g/	.	4
.	.	.	.	.	.	.	.	5
.	.	8e-\	.	8r	.	16cc/	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16ee-/	.	4
.	.	.	.	.	.	.	.	5
.	.	8g\J	.	8r	.	16cc/	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16g/JJ	.	4
.	.	.	.	.	.	.	.	5
4.AA/	.	8c\L	.	16f\LL	.	8f/	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	16an\	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	8an\	.	16cc\	.	8r	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	16ee-\	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	8cc\J	.	16cc\	.	8r	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	16a\JJ	.	.	.	4
.	.	.	.	.	.	.	.	5
=59	=59	=59	=59	=59	=59	=59	=59	=59
4.BB-/	.	8B-\L	.	8f/	.	16d/LL	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16f/	.	4
.	.	.	.	.	.	.	.	5
.	.	8d\	.	8r	.	16b-/	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16dd/	.	4
.	.	.	.	.	.	.	.	5
.	.	8f\J	.	8r	.	16b-/	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16f/JJ	.	4
.	.	.	.	.	.	.	.	5
4.GG/	.	8B-\L	.	16g\LL	.	8en/	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	16b-\	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	8b-\	.	16cc\	.	8r	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	16een\	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	8en\J	.	16cc\	.	8r	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	16b-\JJ	.	.	.	4
.	.	.	.	.	.	.	.	5
=60	=60	=60	=60	=60	=60	=60	=60	=60
4.FF/	.	8A\L	.	8a/	.	16f\LL	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16an\	.	4
.	.	.	.	.	.	.	.	5
.	.	8f\	.	8r	.	16cc\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16ff\	.	4
.	.	.	.	.	.	.	.	5
.	.	8a\J	.	8r	.	16cc\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16a\JJ	.	4
.	.	.	.	.	.	.	.	5
16FF/LL	.	16A\LL	.	4r	.	4f/	.	2
.	.	.	.	.	.	.	.	5
16AA/	.	16c\	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
16C/	.	16f\	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
16F/	.	16a\	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
16C/	.	16f\	.	8r	.	(16f/LL	mf	3
.	.	.	.	.	.	.	.	5
16AA/JJ	.	16c\JJ	.	.	.	16g/JJ)	.	4
.	.	.	.	.	.	.	.	5
=61	=61	=61	=61	=61	=61	=61	=61	=61
8FF/L	mf	8A/L	mf	(2.e-/ 2.c/	.	16a'\LL	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16b-'\	.	4
.	.	.	.	.	.	.	.	5
8FF/	.	8A/	.	.	.	16cc'\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16dd'\	.	4
.	.	.	.	.	.	.	.	5
8FF/J	.	8A/J	.	.	.	16ee-'\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16ff'\JJ	.	4
.	.	.	.	.	.	.	.	5
8FF/L	.	8A/L	.	.	.	16ee-\LL	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16dd\	.	4
.	.	.	.	.	.	.	.	5
8FF/	.	8A/	.	.	.	16cc\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16b-\	.	4
.	.	.	.	.	.	.	.	5
8FF/J	.	8A/J	.	.	.	16a\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16cc\JJ	.	4
.	.	.	.	.	.	.	.	5
=62	=62	=62	=62	=62	=62	=62	=62	=62
8FF/L	.	8B-/L	.	2.d/)	.	16b-\LL	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16cc\	.	4
.	.	.	.	.	.	.	.	5
8FF/	.	8B-/	.	.	.	16dd\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16ee-\	.	4
.	.	.	.	.	.	.	.	5
8FF/J	.	8B-/J	.	.	.	16ff\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16gg\JJ	.	4
.	.	.	.	.	.	.	.	5
8FF/L	.	8B-/L	.	.	.	(16aa\LL	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16bb-\)	.	4
.	.	.	.	.	.	.	.	5
8FF/	.	8B-/	.	.	.	(16aa\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16bb-\)	.	4
.	.	.	.	.	.	.	.	5
8FF/J	.	8B-/J	.	.	.	(16f\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16g\JJ)	.	4
.	.	.	.	.	.	.	.	5
=63	=63	=63	=63	=63	=63	=63	=63	=63
8FF/L	.	8A/L	.	(2.e-/ 2.c/	.	16a'\LL	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16b-'\	.	4
.	.	.	.	.	.	.	.	5
8FF/	.	8A/	.	.	.	16cc'\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16dd'\	.	4
.	.	.	.	.	.	.	.	5
8FF/J	.	8A/J	.	.	.	16ee-'\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16ff'\JJ	.	4
.	.	.	.	.	.	.	.	5
8FF/L	.	8A/L	.	.	.	16ee-\LL	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16dd\	.	4
.	.	.	.	.	.	.	.	5
8FF/	.	8A/	.	.	.	16cc\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16b-\	.	4
.	.	.	.	.	.	.	.	5
8FF/J	.	8A/J	.	.	.	16a\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16cc\JJ	.	4
.	.	.	.	.	.	.	.	5
=64	=64	=64	=64	=64	=64	=64	=64	=64
8FF/L	.	8B-/L	.	2.d/)	.	16b-\LL	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16cc\	.	4
.	.	.	.	.	.	.	.	5
8FF/	.	8B-/	.	.	.	16dd\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16ee-\	.	4
.	.	.	.	.	.	.	.	5
8FF/J	.	8B-/J	.	.	.	16ff\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16gg\JJ	.	4
.	.	.	.	.	.	.	.	5
8FF/L	.	8B-/L	.	.	.	(16aa\LL	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16bb-\)	.	4
.	.	.	.	.	.	.	.	5
8FF/	.	8B-/	.	.	.	(16aa\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16bb-\)	.	4
.	.	.	.	.	.	.	.	5
8FF/J	.	8B-/J	.	.	.	(16f\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16g\JJ)	.	4
.	.	.	.	.	.	.	.	5
=65	=65	=65	=65	=65	=65	=65	=65	=65
4FF/	.	4A/	.	4e-/ 4c/	.	16a'\LL	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16b-'\	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16a'\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16b-'\	.	4
.	.	.	.	.	.	.	.	5
8r	.	8r	.	8r	.	16cc'\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16dd'\JJ	.	4
.	.	.	.	.	.	.	.	5
4r	.	4r	.	4r	.	16ee-\LL	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16ff\	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16gg\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16aa\	.	4
.	.	.	.	.	.	.	.	5
8r	.	8r	.	8r	.	(16bb-\	f>	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16aa\JJ)	]	4
.	.	.	.	.	.	.	.	5
=66	=66	=66	=66	=66	=66	=66	=66	=66
2.r	.	4r	.	4r	.	(16gg\LL	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16ff\)	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16ee-'\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16dd'\	.	4
.	.	.	.	.	.	.	.	5
.	.	8r	.	(16b-/LL	f>	(16gg\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	16a/JJ)	]	16ff\JJ)	.	4
.	.	.	.	.	.	.	.	5
.	.	4r	.	(16g/LL	.	(16ee-\LL	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	16f/)	.	16dd\)	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	16e-'/	.	16cc'\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	16d'/	.	16b-'\	.	4
.	.	.	.	.	.	.	.	5
.	.	(16b-\LL	f>	(16g/	.	(16ee-\	.	3
.	.	.	.	.	.	.	.	5
.	.	16a\JJ)	]	16f/JJ)	.	16dd\JJ)	.	4
.	.	.	.	.	.	.	.	5
=67	=67	=67	=67	=67	=67	=67	=67	=67
4r	.	16g'\LL	.	16e-'/LL	.	16cc'/LL	.	1
.	.	.	.	.	.	.	.	5
.	.	16f'\	.	16d'/	.	16b-'/	.	4
.	.	.	.	.	.	.	.	5
.	.	16e-'\	.	16c'/	.	16a'/	.	3
.	.	.	.	.	.	.	.	5
.	.	16d'\	.	16B-'/	.	16g'/	.	4
.	.	.	.	.	.	.	.	5
(16FF/LL	f>	16c'\	.	16A'/	.	16f'/	.	3
.	.	.	.	.	.	.	.	5
16AA/JJ)	]	16A'\JJ	.	16c'/JJ	.	16e-'/JJ	.	4
.	.	.	.	.	.	.	.	5
8BB-'/L	.	8B-'\L	.	8d'/L	.	(16d/LL	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16f/)	.	4
.	.	.	.	.	.	.	.	5
8C'/	.	8c'\	.	8e-'/	.	16e-'/	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16g'/	.	4
.	.	.	.	.	.	.	.	5
8D'/J	.	8d'\J	.	8f'/J	.	16f'/	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16a'/JJ	.	4
.	.	.	.	.	.	.	.	5
=68	=68	=68	=68	=68	=68	=68	=68	=68
8E-'\L	.	8e-'\L	.	8g'/L	.	16g\LL	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16b-\	.	4
.	.	.	.	.	.	.	.	5
8F'\	.	8f'\	.	8a'/	.	16a\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16cc\	.	4
.	.	.	.	.	.	.	.	5
8G'\J	.	8g'\J	.	8b-'/J	.	16b-\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16dd\JJ	.	4
.	.	.	.	.	.	.	.	5
(4A\	.	(4c\	.	4.f/	.	16cc\LL	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16dd\	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16ee-\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16cc\	.	4
.	.	.	.	.	.	.	.	5
8B-\)	.	8B-/)	.	.	.	16dd\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16b-\JJ	.	4
.	.	.	.	.	.	.	.	5
=69	=69	=69	=69	=69	=69	=69	=69	=69
8F'\L	.	8A'/L	.	8cc'\L	.	(16een\LL	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16ff\)	.	4
.	.	.	.	.	.	.	.	5
8F'\	.	8A'/	.	8cc'\	.	(16ee\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16ff\)	.	4
.	.	.	.	.	.	.	.	5
8F'\J	.	8B-'/J	.	8dd'\J	.	16dd'\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16b-'\JJ	.	4
.	.	.	.	.	.	.	.	5
8F\L	.	8A'/L	.	8cc'\L	.	8ff'\L	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8r	.	8r	.	8r	.	8r	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
(16B-\L	.	(16B-/L	.	(16dd\L	.	(16dd\L	.	3
.	.	.	.	.	.	.	.	5
16A\JJ)	.	16c/JJ)	.	16cc\JJ)	.	16ee-\JJ)	.	4
.	.	.	.	.	.	.	.	5
=70	=70	=70	=70	=70	=70	=70	=70	=70
(16G\LL	.	8d/L	.	(16b-/LL	.	(16ff\LL	.	1
.	.	.	.	.	.	.	.	5
16F\)	.	.	.	16a/)	.	16gg\)	.	4
.	.	.	.	.	.	.	.	5
16E-'\	.	8r	.	16g'/	.	16aa'\	.	3
.	.	.	.	.	.	.	.	5
16D'\	.	.	.	16f'/	.	16bb-'\	.	4
.	.	.	.	.	.	.	.	5
(16G\	.	(16G/L	.	(16b-/	.	(16b-\	.	3
.	.	.	.	.	.	.	.	5
16F\JJ)	.	16A/JJ)	.	16a/JJ)	.	16cc\JJ)	.	4
.	.	.	.	.	.	.	.	5
(16E-\LL	.	8B-/L	.	(16g/LL	.	(16dd\LL	.	2
.	.	.	.	.	.	.	.	5
16D\)	.	.	.	16f/)	.	16ee-\)	.	4
.	.	.	.	.	.	.	.	5
16C'\	.	8r	.	16e-'/	.	16ff'\	.	3
.	.	.	.	.	.	.	.	5
16BB-'\	.	.	.	16d'/	.	16gg'\	.	4
.	.	.	.	.	.	.	.	5
(16E-\	.	(16E-/L	.	(16g/	.	(16g\	.	3
.	.	.	.	.	.	.	.	5
16D\JJ)	.	16F/JJ)	.	16f/JJ)	.	16a\JJ)	.	4
.	.	.	.	.	.	.	.	5
=71	=71	=71	=71	=71	=71	=71	=71	=71
16C'/LL	.	8G/	.	16e-'/LL	.	16b-'\LL	.	1
.	.	.	.	.	.	.	.	5
16BB-'/	.	.	.	16d'/	.	16cc'\	.	4
.	.	.	.	.	.	.	.	5
16AA'/	.	8r	.	16c'/	.	16dd'\	.	3
.	.	.	.	.	.	.	.	5
16GG'/	.	.	.	16B-'/J	.	16ee-'\	.	4
.	.	.	.	.	.	.	.	5
16FF'/	.	8r	.	8A'/J	.	16ff'\	.	3
.	.	.	.	.	.	.	.	5
16EE-'/JJ	.	.	.	.	.	16gg'\JJ	.	4
.	.	.	.	.	.	.	.	5
16DD/LL	.	8f\L	.	8B-/	.	8ff\L	.	2
.	.	.	.	.	.	.	.	5
16FF/	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
16EE-/	.	8f\	.	8r	.	8ff\	.	3
.	.	.	.	.	.	.	.	5
16GG/	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
16FF/	.	8f\J	.	8r	.	8ff\J	.	3
.	.	.	.	.	.	.	.	5
16AA/JJ	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=72	=72	=72	=72	=72	=72	=72	=72	=72
16GG/LL	.	8f\L	.	4r	.	8ff\L	.	1
.	.	.	.	.	.	.	.	5
16BB-/	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
16AA/	.	8f\	.	.	.	8ee-\	.	3
.	.	.	.	.	.	.	.	5
16C/	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
16BB-/	.	8f\J	.	8r	.	8dd\J	.	3
.	.	.	.	.	.	.	.	5
16D/JJ	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
16E-\LL	.	8g\L	.	8b-\L	.	8cc\L	.	2
.	.	.	.	.	.	.	.	5
16F\	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
16G\	.	8g\	.	8b-\	.	8cc\	.	3
.	.	.	.	.	.	.	.	5
16En\	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
16F\	.	8g\J	.	8b-\J	.	8cc\J	.	3
.	.	.	.	.	.	.	.	5
16G\JJ	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=73	=73	=73	=73	=73	=73	=73	=73	=73
(16En\LL	.	(16en\LL	.	(4a/	.	(4cc\	.	1
.	.	.	.	.	.	.	.	5
16F\)	.	16f\)	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
(16E\	.	(16e\	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
16F\)	.	16f\)	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
16D'\	.	16d'\	.	8b-\)	.	8dd\)	.	3
.	.	.	.	.	.	.	.	5
16BB-'\JJ	.	16B-'\JJ	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
(16E\LL	.	(16e\LL	.	(4a/	.	(4cc\	.	2
.	.	.	.	.	.	.	.	5
16F\)	.	16f\)	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
(16E\	.	(16e\	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
16F\)	.	16f\)	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
16D'\	.	16d'\	.	8b-\)	.	8dd\)	.	3
.	.	.	.	.	.	.	.	5
16BB-'\JJ	.	16B-'\JJ	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=74	=74	=74	=74	=74	=74	=74	=74	=74
4F\	fp	4f\	fp	4a/	fp	16cc'\LL	fp	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	(16ee-\	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16dd\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16ee-\	.	4
.	.	.	.	.	.	.	.	5
8r	.	8r	.	8r	.	16dd\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16ee-\JJ)	.	4
.	.	.	.	.	.	.	.	5
4F\	<	4cc\	<	4ee-\	<	16r	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	(16aa\LL	<	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16bb-\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16aa\	.	4
.	.	.	.	.	.	.	.	5
8r	.	8r	.	8r	.	16bb-\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16aa\JJ)	.	4
.	.	.	.	.	.	.	.	5
=75	=75	=75	=75	=75	=75	=75	=75	=75
4F\	.	4a\	.	4ee-\	.	16r	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	(16bbn\LL	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16ccc\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16bb\	.	4
.	.	.	.	.	.	.	.	5
8r	.	8r	.	8r	.	16ccc\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16bb\JJ)	.	4
.	.	.	.	.	.	.	.	5
4F\	]	4a\	]	4cc\	]	16r	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	(16ddd\LL	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16eee-\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16ddd\	.	4
.	.	.	.	.	.	.	.	5
8r	.	8r	.	8r	.	16eee-\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16ddd\JJ)	]	4
.	.	.	.	.	.	.	.	5
=76	=76	=76	=76	=76	=76	=76	=76	=76
[2.F\	.	[2.cz\	z	[2.az/	z	(8eee-\L	f	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8ccc\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8aa\J)	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	(8gg\L	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8ff\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8een\J)	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=77	=77	=77	=77	=77	=77	=77	=77	=77
4.F\_	.	4.c\_	.	4.a/_	.	[4.ee-\	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4F;\]	.	4c;\]	.	4a;/]	.	4ee-;\]	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8r	.	8r	.	8r	.	&(32b-/LLL)	p	3
.	.	.	.	.	.	32a/	.	5
.	.	.	.	.	.	32b-/	.	4
.	.	.	.	.	.	32cc/JJJ&)	.	5
=78	=78	=78	=78	=78	=78	=78	=78	=78
(4.G-\	p	(4.e-\	p	2.b-\	p	(4dd-'\	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8dd-'\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4.Gn\)	.	4.f-\)	.	.	.	4dd-'\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8dd-'\)	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=79	=79	=79	=79	=79	=79	=79	=79	=79
[4.A-\	.	(4.fn\	.	(4.a-/	.	(4.dd-\	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8A-\]	.	8e-\)	.	8g-/)	.	8cc\)	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8r	.	8r	.	8r	.	8r	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8r	.	8r	.	8r	.	&(32cc\LLL)	.	3
.	.	.	.	.	.	32b-\	.	5
.	.	.	.	.	.	32cc\	.	4
.	.	.	.	.	.	32ddn\JJJ&)	.	5
=80	=80	=80	=80	=80	=80	=80	=80	=80
(4.A-\	.	2.g-\	.	2.cc\	.	(4ee-'\	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8ee-'\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4.An\)	.	.	.	.	.	4ee-'\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8ee-'\)	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=81	=81	=81	=81	=81	=81	=81	=81	=81
[4.B-\	.	(4.gn\	.	(4.b-\	.	(4.ee-\	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8B-\]	.	8f\)	.	8a-/)	.	8dd\)	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8r	.	8r	.	8r	.	8r	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8r	.	8r	.	8r	.	&(32dd\LLL)	.	3
.	.	.	.	.	.	32cc\	.	5
.	.	.	.	.	.	32dd\	.	4
.	.	.	.	.	.	32een\JJJ&)	.	5
=82	=82	=82	=82	=82	=82	=82	=82	=82
(4.Bn\	.	2.a-\	.	(4.dd\	.	(4ff'\	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8ff'\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4.c\)	.	.	.	4.cc\)	.	4ff'\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8ff'\)	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=83	=83	=83	=83	=83	=83	=83	=83	=83
(4.d-\	.	[4.g\	.	(4.bn\	.	(4ff\	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8een\)	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8c\)	.	8g\]	.	8b-\)	.	4r	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8r	.	8r	.	8r	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8r	.	8r	.	8r	.	(8ccT\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
!	!	!	!	!	!	! 16bP/LL	!	!
!	!	!	!	!	!	! 16ccP/JJ)	!	!
=84	=84	=84	=84	=84	=84	=84	=84	=84
(4.An\	.	(4.g-\	.	(4.cc\	.	(4.ee-p\	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4B-\)	.	4f\)	.	4b-\)	.	4dd\)	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8D'\	f	8f'\	f	8f'/	f	8b-'\	f	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=85	=85	=85	=85	=85	=85	=85	=85	=85
2.E-\	.	4e-\	.	4gn/	.	(16gn\LL	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16ee-\	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16dd\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16cc\	.	4
.	.	.	.	.	.	.	.	5
.	.	8r	.	8r	.	16bn\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16cc\JJ)	.	4
.	.	.	.	.	.	.	.	5
.	.	4r	.	4r	.	(16ff#\LL	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16gg\	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16ffn\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16ee-\	.	4
.	.	.	.	.	.	.	.	5
.	.	8r	.	8r	.	16dd\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16cc\JJ)	.	4
.	.	.	.	.	.	.	.	5
=86	=86	=86	=86	=86	=86	=86	=86	=86
8F\L	.	8b-\L	.	8d/L	.	4.b-\	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8F\	.	8b-\	.	8d/	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8F\J	.	8b-\J	.	8d/J	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8F\L	.	8an\L	.	8e-/L	.	(4.ccT\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8F\	.	8a\	.	8e-/	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8F\J	.	8a\J	.	8e-/J	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
!	!	!	!	!	!	! 16b-P/LL	!	!
!	!	!	!	!	!	! 16ccP/JJ)	!	!
=87	=87	=87	=87	=87	=87	=87	=87	=87
4BB-/	.	4b-\	.	4d/	.	(16b-p\LL	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16a\	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16b-\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16cc\	.	4
.	.	.	.	.	.	.	.	5
8r	.	8r	.	8r	.	16dd\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	16ee-\JJ)	.	4
.	.	.	.	.	.	.	.	5
4r	.	4r	.	4r	.	8ff'\L	>	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	8ff'\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8r	.	8b-'\	p	8dd'\	p	8ff'\J	]	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=88	=88	=88	=88	=88	=88	=88	=88	=88
2.r	.	(8b-\L	.	(8dd\L	.	[2.ff\	p	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	8cc\	.	8ee-\	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	8b-\J)	.	8dd\J)	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	4f\	.	8cc'\L)	.	.	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	8b-'\	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	8f\	.	8cc'\J	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=89	=89	=89	=89	=89	=89	=89	=89	=89
2.r	.	4d\	<	4b-\	<	2.ff\_	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	8b-\	]	8dd\	]	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	(8dd\L	>	(8ff\L	>	.	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	8cc#\	.	8een\	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	8ccn\J)	]	8ee-\J)	]	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=90	=90	=90	=90	=90	=90	=90	=90	=90
(16BB-\LL	p	(8b-\L	.	(8dd\L	.	2.ff\_	.	1
.	.	.	.	.	.	.	.	5
16C\	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
16D\	.	8cc\	.	8ee-\	.	.	.	3
.	.	.	.	.	.	.	.	5
16E-\	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
16F\	.	8b-\J)	.	8dd\J)	.	.	.	3
.	.	.	.	.	.	.	.	5
16G\JJ	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
16A\LL	.	4f\	.	8cc'\L)	.	.	.	2
.	.	.	.	.	.	.	.	5
16B-\	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
16c\	.	.	.	8b-'\	.	.	.	3
.	.	.	.	.	.	.	.	5
16d\	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
16e-\	.	8f\	.	8cc'\J	.	.	.	3
.	.	.	.	.	.	.	.	5
16f\JJ)	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=91	=91	=91	=91	=91	=91	=91	=91	=91
4d\	.	4d\	<	4b-\	<	2.ff\_	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8r	.	8b-\	]	8dd\	]	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4r	.	(8dd\L	>	(8ff\L	>	.	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	8cc#\	.	8een\	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8r	.	8ccn\J)	]	8ee-\J)	]	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=92	=92	=92	=92	=92	=92	=92	=92	=92
(16BB-\LL	.	(8b-\L	.	(8dd\L	.	2.ff\_	.	1
.	.	.	.	.	.	.	.	5
16C\	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
16D\	.	8cc\	.	8ee-\	.	.	.	3
.	.	.	.	.	.	.	.	5
16E-\	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
16F\	.	8b-\J)	.	8dd\J)	.	.	.	3
.	.	.	.	.	.	.	.	5
16G\JJ	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
16A\LL	.	4f\	.	8cc'\L)	.	.	.	2
.	.	.	.	.	.	.	.	5
16B-\	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
16c\	.	.	.	8b-'\	.	.	.	3
.	.	.	.	.	.	.	.	5
16d\	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
16e-\	.	8f\	.	8cc'\J	.	.	.	3
.	.	.	.	.	.	.	.	5
16f\JJ)	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=93	=93	=93	=93	=93	=93	=93	=93	=93
! cresc.	!	! cresc.	!	! cresc.	!	! cresc.	!	!
8d\L	.	[4.f\	.	8b-'\L	.	8ff\L]	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8D\	.	.	.	8b-'\	.	8bb-'\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8D\J	.	.	.	8b-'\J	.	8bb-'\J	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8D\L	.	4f\]	.	(8b-/L	.	(8bb-\L	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8D\	.	.	.	8a/	.	8aa\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8D\J	.	8B-/	.	8a-/J)	.	8aa-\J)	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=94	=94	=94	=94	=94	=94	=94	=94	=94
8E-\L	.	8B-/L	.	(4.f#/	.	(4.ff#\	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8E-\	.	8B-/	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8E-\J	.	8B-/J	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8E-\L	.	8g\L	.	8g/L)	.	8gg\L)	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8E-\	.	8g\	.	(16an/L	.	(16aan\L	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	16bn/	.	16bbn\	.	4
.	.	.	.	.	.	.	.	5
8E-\J	.	8g\J	.	16cc/	.	16ccc\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	16dd/JJ)	.	16ddd\JJ)	.	4
.	.	.	.	.	.	.	.	5
=95	=95	=95	=95	=95	=95	=95	=95	=95
8E-\L	.	8c\L	.	8ee-'\L	.	8eee-'\L	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8E-\	.	8c\	.	8gg'\	.	8eee-'\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8E-\J	.	8c\J	.	8gg'\J	.	8eee-'\J	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8E-\L	.	8c\L	.	8gg'\L	.	8eee-'\L	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8E-\	.	8d\	.	8ffn'\	.	8ddd'\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8E-\J	.	8e-\J	.	8ee-'\J	.	8ccc'\J	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=96	=96	=96	=96	=96	=96	=96	=96	=96
8F\L	f	8f\L	f	(8dd\L	f	4.bb-\	f	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8F\	.	8f\	.	8ff\)	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8F\J	.	8f\J	.	8b-'\J)	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8F\L	.	8e-\L	.	(4.aT/	.	(4.cccT\	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8F\	.	8e-\	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8F\J	.	8e-\J	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
!	!	!	!	! 16gP/LL	!	! 16bb-P/LL	!	!
!	!	!	!	! 16aP/JJ)	!	! 16cccP/JJ)	!	!
=97	=97	=97	=97	=97	=97	=97	=97	=97
4BB-/	.	16d\LL	.	16b-p\LL	.	4bb-p\	.	1
.	.	.	.	.	.	.	.	5
.	.	16e-\	.	16cc\	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	16f\	.	16dd\	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	16g\	.	16ee-\	.	.	.	4
.	.	.	.	.	.	.	.	5
8r	.	16f\	.	16dd\	.	(8bb-\	.	3
.	.	.	.	.	.	.	.	5
.	.	16d\JJ	.	16b-\JJ	.	.	.	4
.	.	.	.	.	.	.	.	5
4F\	.	16c\LL	.	16ee-\LL	.	8aa\L)	.	2
.	.	.	.	.	.	.	.	5
.	.	16d\	.	16dd\	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	16e-\	.	16cc\	.	8aa'\	.	3
.	.	.	.	.	.	.	.	5
.	.	16d\	.	16b-\	.	.	.	4
.	.	.	.	.	.	.	.	5
8r	.	16c\	.	16a\	.	(16ccc\L	.	3
.	.	.	.	.	.	.	.	5
.	.	16e-\JJ	.	16cc\JJ	.	16ff\JJ)	.	4
.	.	.	.	.	.	.	.	5
=98	=98	=98	=98	=98	=98	=98	=98	=98
4BB-/	.	16d\LL	.	16b-\LL	.	8fff'\L	.	1
.	.	.	.	.	.	.	.	5
.	.	16c\	.	16cc\	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	16B-\	.	16dd\	.	8fff'\	.	3
.	.	.	.	.	.	.	.	5
.	.	16c\	.	16cc\	.	.	.	4
.	.	.	.	.	.	.	.	5
8r	.	16d\	.	16b-\	.	(16ddd\L	.	3
.	.	.	.	.	.	.	.	5
.	.	16f\JJ	.	16dd\JJ	.	16bb-\JJ)	.	4
.	.	.	.	.	.	.	.	5
4F\	.	16c\LL	.	16ee-\LL	.	8aa'\L	.	2
.	.	.	.	.	.	.	.	5
.	.	16d\	.	16dd\	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	16e-\	.	16cc\	.	8aa'\	.	3
.	.	.	.	.	.	.	.	5
.	.	16d\	.	16b-\	.	.	.	4
.	.	.	.	.	.	.	.	5
8r	.	16c\	.	16a\	.	(16ccc\L	.	3
.	.	.	.	.	.	.	.	5
.	.	16e-\JJ	.	16cc\JJ	.	16ff\JJ)	.	4
.	.	.	.	.	.	.	.	5
=99	=99	=99	=99	=99	=99	=99	=99	=99
4BB-/	.	16d\LL	.	16b-\LL	.	8bb-'\L	.	1
.	.	.	.	.	.	.	.	5
.	.	16e-\	.	16cc\	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	16f\	.	16dd\	.	8bb-'\	.	3
.	.	.	.	.	.	.	.	5
.	.	16g\	.	16ee-\	.	.	.	4
.	.	.	.	.	.	.	.	5
8r	.	16f\	.	16dd\	.	(8bb-\J	mf	3
.	.	.	.	.	.	.	.	5
.	.	16d\JJ	.	16b-\JJ	.	.	.	4
.	.	.	.	.	.	.	.	5
8r	.	16c\LL	mf	16ee-\LL	mf	8aa\L)	.	2
.	.	.	.	.	.	.	.	5
.	.	16d\	.	16dd\	.	.	.	4
.	.	.	.	.	.	.	.	5
8F\L	mf	16e-\	.	16cc\	.	8aa'\	.	3
.	.	.	.	.	.	.	.	5
.	.	16d\	.	16b-\	.	.	.	4
.	.	.	.	.	.	.	.	5
8F\J	.	16c\	.	16a\	.	(16ccc\L	.	3
.	.	.	.	.	.	.	.	5
.	.	16e-\JJ	.	16cc\JJ	.	16ff\JJ)	.	4
.	.	.	.	.	.	.	.	5
=100	=100	=100	=100	=100	=100	=100	=100	=100
8r	.	16d\LL	.	16b-\LL	.	8fff'\L	.	1
.	.	.	.	.	.	.	.	5
.	.	16c\	.	16cc\	.	.	.	4
.	.	.	.	.	.	.	.	5
8BB-/L	.	16B-\	.	16dd\	.	8fff'\	.	3
.	.	.	.	.	.	.	.	5
.	.	16c\	.	16cc\	.	.	.	4
.	.	.	.	.	.	.	.	5
8BB-/J	.	16d\	.	16b-\	.	(16ddd\L	.	3
.	.	.	.	.	.	.	.	5
.	.	16f\JJ	.	16dd\JJ	.	16bb-\JJ)	.	4
.	.	.	.	.	.	.	.	5
8r	.	16c\LL	.	16ee-\LL	.	8aa'\L	.	2
.	.	.	.	.	.	.	.	5
.	.	16d\	.	16dd\	.	.	.	4
.	.	.	.	.	.	.	.	5
8F\L	.	16e-\	.	16cc\	.	8aa'\	.	3
.	.	.	.	.	.	.	.	5
.	.	16d\	.	16b-\	.	.	.	4
.	.	.	.	.	.	.	.	5
8F\J	.	16c\	.	16a\	.	(16ccc\L	.	3
.	.	.	.	.	.	.	.	5
.	.	16e-\JJ	.	16cc\JJ	.	16ff\JJ)	.	4
.	.	.	.	.	.	.	.	5
=101	=101	=101	=101	=101	=101	=101	=101	=101
8BB-\L	.	8d\L	.	8b-\L	.	8bb-\L	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8r	.	8r	.	8r	.	8r	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
(8F\J	p	(16a\L	p	(8cc\J	p	(16eee-\L	p	3
.	.	.	.	.	.	.	.	5
.	.	16cc\JJ)	.	.	.	16aa\JJ)	.	4
.	.	.	.	.	.	.	.	5
8B-\L)	.	8b-\L	.	8dd\L)	.	8bb-\L	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8r	.	8r	.	8r	.	8r	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
(8F\J	pp	(16a\L	pp	(8cc\J	pp	(16eee-\L	pp	3
.	.	.	.	.	.	.	.	5
.	.	16cc\JJ)	.	.	.	16aa\JJ)	.	4
.	.	.	.	.	.	.	.	5
=102	=102	=102	=102	=102	=102	=102	=102	=102
8B-\L)	.	8b-\L	.	8dd\L)	.	8bb-\L	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8r	.	8r	.	8r	.	8r	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8FF\J	f	(16a\L	f	8cc\J	f	(16eee-\L	.	3
.	.	.	.	.	.	.	.	5
.	.	16cc\JJ)	.	.	.	16aa\JJ)	.	4
.	.	.	.	.	.	.	.	5
8BB-'/L	.	8b-'\L	.	8dd'\L	.	8bb-'\L	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8BB-'/	.	8f'\	.	8dd'\	.	8bb-'\	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8BB-'/J	.	8d'\J	.	8dd'\J	.	8bb-'\J	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
=103	=103	=103	=103	=103	=103	=103	=103	=103
4BB-/	.	4B-/	.	4dd\	.	4bb-\	.	1
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
8r	.	8r	.	8r	.	8r	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
4r	.	4r	.	4r	.	4r	.	2
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	3
.	.	.	.	.	.	.	.	5
.	.	.	.	.	.	.	.	4
.	.	.	.	.	.	.	.	5
==|!	==|!	==|!	==|!	==|!	==|!	==|!	==|!	==|!
*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!RWG: Appoggiaturas of spine 'Violino I' need manual editing in measures: 28, 38, 84, 87, 97
!!!RWG: Appoggiaturas of spine 'Violino II' need manual editing in measures: 38, 97
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Tost I + II")
!!!AFT: stage2
!!!END: 1994/11/09
!!!KEY: 1032453914
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
