!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in F Minor
!!!ONM: Opus 55, No. 2
!!!OTL: Affettuoso 
!!!OMV: 4
!!!SCT: H III:61
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Dover Edition; reprint of Eulenburg Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[b-]	*k[b-]	*k[b-]	*k[b-]
*F:	*F:	*F:	*F:
*clefF4	*clefC3	*clefF	*clefF
*M6/8	*M6/8	*M6/8	*M6/8
2r	2r	2r	2r
8r	8r	8r	8r
8r	8r	8r	8ri
=1	=1	=1	=1
8do	8mi	8so	8mi
4r	4r	4r	8mi
.	.	.	8fi
8do	8mi	8mi	8so
4r	4r	4r	8so
.	.	.	8si
=2	=2	=2	=2
8do	8fa	8la	8la
8do	8fa	8la	16la
.	.	.	16si
8do	8fa	8la	16la
.	.	.	16fa
8do	8fa	8la	8re
4r	4r	4r	8r
.	.	.	8di
=3	=3	=3	=3
8do	8fa	8la	8re
4r	4r	4r	8re
.	.	.	8mi
8do	8fa	8la	8fa
4r	4r	4r	8fa
.	.	.	8fi
=4	=4	=4	=4
8do	8mi	8so	8so
8do	8mi	8so	16so
.	.	.	16fi
8do	8mi	8so	16so
.	.	.	16mi
8do	8mi	8so	8do
4r	4r	4r	8r
.	.	.	8do
=5	=5	=5	=5
4so	4re	4fa	8ti
.	.	.	8ti
8r	8r	8r	8so
4la	4do	4mi	8do
.	.	.	8do
8r	8r	8r	8la
=6	=6	=6	=6
8re	8la	8do	8fi
8re	8la	16do	16fi
.	.	16ti	16mi
8re	16la	16do	16fi
.	16do	16la	16re
8so	8ti	8so	8so
4r	4r	8r	8r
.	.	8ti	8ri
=7	=7	=7	=7
8r	8r	8do	8mi
8do	8do	8r	8r
4r	4r	8ri	8fi
.	.	8mi	8so
8do	8do	8r	8r
8r	8r	8mi	8si
=8	=8	=8	=8
8r	8r	8fa	8la
8do	8fa	8la	16la
.	.	.	16si
8do	8fa	8la	16la
.	.	.	16fa
8do	8fa	8la	8re
8do	8fa	8la	8r
8r	8r	8mi	8di
=9	=9	=9	=9
8r	8r	8fa	8re
8do	8do	8r	8r
4r	4r	8di	8mi
.	.	8re	8fa
8do	8do	8r	8r
8r	8r	8ri	8fi
=10	=10	=10	=10
8r	8r	8mi	8so
8do	8mi	8so	16so
.	.	.	16fi
8do	8mi	8so	16so
.	.	.	16mi
8do	8mi	8so	8do
8do	8mi	8so	8r
8r	8r	8r	8do
=11	=11	=11	=11
8so	8re	8fa	8ti
8so	8re	8fa	8ti
8r	8r	8r	8so
8la	8do	8mi	8do
8la	8do	8mi	8do
8r	8r	8r	8la
=12	=12	=12	=12
8re	8la	8do	8fi
8re	8la	16do	16fi
.	.	16ti	16mi
8re	16la	16do	16fi
.	16do	16la	16re
8so	8ti	8so	8so
8r	4r	8r	8r
8so	.	8ti	8so
=13	=13	=13	=13
8fi	4r	8do	8la
8fi	.	8do	8la
8fa	8re	8re	8ti
8mi	8do	8mi	8do
8mi	8do	8mi	8do
8r	16do	8do	8mi
.	16mi	.	.
=14	=14	=14	=14
2r	8so	8ti	8re
.	16so	16ti	16re
.	16fi	16do	16mi
.	16so	16ti	16re
.	16fi	16do	16mi
.	8so	8ti	8re
8r	4r	8r	8r
8la	.	8do	8la
=15	=15	=15	=15
8si	4r	8re	8ti
8si	.	8re	8ti
8so	8mi	8mi	8di
8fa	8re	8fa	8re
8fa	8re	8fa	8re
8r	16re	8re	8fa
.	16fa	.	.
=16	=16	=16	=16
4.r	8la	8di	8mi
.	16la	16di	16mi
.	16si	16re	16fa
.	16la	16di	16mi
.	16si	16re	16fa
[4.la	8la	8di	8mi
.	8r	8r	8r
.	8di	8mi	8la
=17	=17	=17	=17
2.la]	8re	8fa	8te
.	8re	8fa	8te
.	8ti	8re	8si
.	8di	8mi	8la
.	8di	8mi	8la
.	8mi	8di	8so
=18	=18	=18	=18
8te	8re	8re	8fa
8so	8te	8mi	8so
8la	8so	8di	8mi
8re	8fa	8re	8re
8r	8r	4r	4r
8di	8mi	.	.
=19	=19	=19	=19
8re	8fa	4r	4r
8re	8fa	.	.
4.r	4.r	8mi	8si
.	.	8fa	8la
.	.	8fa	8la
8ti	8ri	8r	8r
=20	=20	=20	=20
8do	8mi	4r	4r
8do	8mi	.	.
4.r	4.r	8ri	8fi
.	.	8mi	8so
.	.	8mi	8so
8ti	8ti	8ri	8ri
=21	=21	=21	=21
8do	8do	8mi	8mi
8so	8so	8mi	8mi
8ri	8ri	8fi	8fi
8mi	8mi	8so	8so
8do	8do	8so	8so
8mi	8mi	8si	8si
=22	=22	=22	=22
8fa	8fa	8la	8la
8la	8la	16la	16la
.	.	16fa	16fa
8di	8di	16la	16la
.	.	16fa	16fa
8re	8re	8re	8re
8fa	8fa	8r	8r
8mi	8mi	8di	8di
=23	=23	=23	=23
8fa	8fa	8re	8re
8la	8la	8re	8re
8di	8di	8mi	8mi
8re	8re	8fa	8fa
8la	8la	8fa	8fa
8ri	8ri	8fi	8fi
=24	=24	=24	=24
8mi	8mi	8so	8so
8so	8so	16so	16so
.	.	16mi	16mi
8ti	8ti	16so	16so
.	.	16mi	16mi
8do	8do	8do	8do
8mi	8mi	4r	8r
8r	8r	.	8do
=25	=25	=25	=25
4so	4re	4fa	8ti
.	.	.	8ti
8r	8r	8r	8so
4la	4do	8mi	8do
.	.	8r	8do
8fa	8r	8fa	8la
=26	=26	=26	=26
8so	4.fa	8ti	16so
.	.	.	16fa
8so	.	8ti	16mi
.	.	.	16re
8so	.	8re	16do
.	.	.	16ti
8do	8mi	8do	8do
4r	4r	8r	8r
.	.	8do	8mi
=27	=27	=27	=27
2r	2r	8re	8fa
.	.	8re	8fa
.	.	8do	8mi
.	.	8so	8re
8r	8r	8so	8re
8do	8mi	8r	8r
=28	=28	=28	=28
8re	8fa	2r	2r
8re	8fa	.	.
8do	8mi	.	.
8so	8re	.	.
8so	8re	8r	8r
8so	8r	8ti	8so
=29	=29	=29	=29
8la	4r	8do	8fi
8la	.	8do	8fi
4ti	4so	4re	4fa
8do	8mi	8so	8mi
8fa	8fa	8la	8re
=30	=30	=30	=30
8so	8so	8mi	8do
8so	8so	16mi	16do
.	.	16re	16ti
8so	8so	16fa	16re
.	.	16re	16ti
8do	8do	8mi	8do
4r	4r	8r	8r
.	.	8do	8mi
=31	=31	=31	=31
2r	2r	16re	16fa
.	.	16mi	16so
.	.	16fa	16la
.	.	16mi	16so
.	.	16re	16fa
.	.	16do	16mi
.	.	8so	8re
8r	8r	8so	8re
8do	8mi	8r	8r
=32	=32	=32	=32
16re	16fa	2r	2r
16mi	16so	.	.
16fa	16la	.	.
16mi	16so	.	.
16re	16fa	.	.
16do	16mi	.	.
8so	8re	.	.
8so	8re	8r	8r
8so	8r	8ti	8so
=33	=33	=33	=33
8la	4r	8do	8fi
8la	.	8do	8fi
4ti	4so	4re	4fa
8do	8mi	8so	8mi
8fa	8fa	8la	8re
=34	=34	=34	=34
8so	8so	8mi	8do
8so	8so	16mi	16do
.	.	16re	16ti
8so	8so	16fa	16re
.	.	16re	16ti
[4.do	4.do 4.so	4.do 4.mi	16do
.	.	.	16so
.	.	.	16mi
.	.	.	16mi
.	.	.	16do
.	.	.	16so
=35	=35	=35	=35
2.do_	4so 4ti	4.fa 4.re	16re
.	.	.	16ti
.	.	.	16so
.	.	.	16fa
.	8so	.	16re
.	.	.	16ti
.	4.so 4.do	4.mi 4.do	16do
.	.	.	16so
.	.	.	16mi
.	.	.	16mi
.	.	.	16do
.	.	.	16so
=36	=36	=36	=36
2.do]	4so 4ti	4.fa 4.re	16re
.	.	.	16ti
.	.	.	16so
.	.	.	16fa
.	8so	.	16re
.	.	.	16ti
.	8do	8mi 8do	16mi
.	.	.	16do
.	8mi	8so	16so
.	.	.	16so
.	8mi	8so	16mi
.	.	.	16do
=37	=37	=37	=37
4.ti	4.re	2.so	16re
.	.	.	16ti
.	.	.	16so
.	.	.	16so
.	.	.	16re
.	.	.	16ti
4.la	4.mi	.	16do
.	.	.	16re
.	.	.	16mi
.	.	.	16re
.	.	.	16do
.	.	.	16ti
=38	=38	=38	=38
4.re	4do	4.fi	16la
.	.	.	16so
.	.	.	16fi
.	.	.	16mi
.	8la	.	16re
.	.	.	16do
4.so	8re	4.so	16ti
.	.	.	16re
.	8ti	.	16so
.	.	.	16ti
.	8so	.	16re
.	.	.	16ti
=39	=39	=39	=39
4.ti	4so	4.re	16so
.	.	.	16re
.	.	.	16so
.	.	.	16ti
.	8ti	.	16re
.	.	.	16ti
4do	4do	4.mi	16la
.	.	.	16do
.	.	.	16mi
.	.	.	16do
8di	8di	.	16la
.	.	.	16so
=40	=40	=40	=40
8re	8re	8la	16fi
.	.	.	16la
8la	8la	8fi	16di
.	.	.	16re
8fi	8fi	8la	16la
.	.	.	16fi
8re	8re	8re	8re
4r	4r	8r	8r
.	.	8ti	8ri
=41	=41	=41	=41
2.r	4r	8do	8mi
.	.	8do	8mi
.	8la	8do	8fi
.	8ti	8re	8so
.	8ti	8re	8so
.	8r	8fi	8li
=42	=42	=42	=42
2.r	2r	8so	8ti
.	.	8so	8ti
.	.	8li	8di
.	.	8ti	8re
.	8r	8ti	8re
.	8ti	[8so	8ri
=43	=43	=43	=43
2r	8do	8so]	8mi
.	8do	8so	8mi
.	8li	4so	8di
.	8ti	.	8re
8r	8ti	8so	8re
8ti	8re	8so	8so
=44	=44	=44	=44
2.do	2.mi	4so	8fi
.	.	.	8mi
.	.	8si	8re
.	.	4.la	8do
.	.	.	8ti
.	.	.	8la
=45	=45	=45	=45
4.re	4.so	4ti	16so
.	.	.	16re
.	.	.	16so
.	.	.	16ti
.	.	8so	16re
.	.	.	16ti
4.re	8la	8fi	16do
.	.	.	16la
.	8do	8la	16fi
.	.	.	16re
.	8fi	8do	16do
.	.	.	16la
=46	=46	=46	=46
8so	8so	8ti	16ti
.	.	.	16re
8r	8r	8r	16fi
.	.	.	16so
8ti	8ti	8ti	16ti
.	.	.	16so
8do	8do	8do	16do
.	.	.	16mi
8r	8r	8r	16si
.	.	.	16la
8di	8di	8di	16di
.	.	.	16la
=47	=47	=47	=47
8re	8re	8re	16re
.	.	.	16fi
8r	8r	8r	16li
.	.	.	16ti
8ri	8ri	8ri	16ri
.	.	.	16ti
8mi	8mi	8mi	16mi
.	.	.	16do
8fi	8fi	8fi	16fi
.	.	.	16re
8so	8so	8so	16so
.	.	.	16mi
=48	=48	=48	=48
8la	8la	8la	16la
.	.	.	16fi
8ti	8ti	8ti	16ti
.	.	.	16so
8do	8do	8do	16do
.	.	.	16la
8re	8so	8ti	16re
.	.	.	16ti
4r	4r	4r	16so
.	.	.	16re
.	.	.	16ti
.	.	.	16re
=49	=49	=49	=49
8re	8so	8ti	16so
.	.	.	16ti
4r	4r	4r	16so
.	.	.	16re
.	.	.	16ti
.	.	.	16re
8re	8so	8ti	16so
.	.	.	16ti
4r	8r	8r	16so
.	.	.	16re
.	8so	8ti	16ti
.	.	.	16so
=50	=50	=50	=50
8re	8la	8do	8re
8r	8r	8r	8r
8re	8la	8do	8fi
16so	8so	8ti	8so
16ti	.	.	.
16re	8so	8r	8r
16so	.	.	.
16so	8r	8fi	8li
16so	.	.	.
=51	=51	=51	=51
16so	8so	8so	8ti
16ti	.	.	.
16re	8so	8r	8r
16so	.	.	.
16so	8r	8fi	8li
16so	.	.	.
16so	8so	8so	8ti
16ti	.	.	.
16re	8so	8r	8r
16so	.	.	.
16so	8r	8li	8di
16so	.	.	.
=52	=52	=52	=52
16so	8so	8ti	8re
16ti	.	.	.
16re	8so	8r	8r
16so	.	.	.
16so	8r	8li	8di
16so	.	.	.
16so	8so	8ti	8re
16ti	.	.	.
16re	8so	8r	8r
16so	.	.	.
16so	8r	8di	8mi
16so	.	.	.
=53	=53	=53	=53
16so	8so	8re	8fa
16ti	.	.	.
16re	8so	8r	8r
16so	.	.	.
16so	8r	16di	16mi
16so	.	16mi	16so
16so	8so	8re	8fa
16ti	.	.	.
16re	8so	8r	8r
16so	.	.	.
16so	8so	16di	16mi
16so	.	16mi	16so
=54	=54	=54	=54
8so	8ti	8re	8fa
2r	2r	2r	2r
8so	8r	8r	8r
=55	=55	=55	=55
8fi	4r	2.r	2.r
8fi	.	.	.
8fa	8re	.	.
8mi	8di	.	.
8mi	8di	.	.
8me	8do	.	.
=56	=56	=56	=56
8re	8ti	2r	4r
8re	8ti	.	.
8di	8te	.	8so
8re	8la	.	8fi
8re	8la	8r	8fi
8r	8r	8re	8fa
=57	=57	=57	=57
2.r	2.r	8di	8mi
.	.	8di	8mi
.	.	8do	8la
.	.	8ti	8si
.	.	8ti	8si
.	.	8mi	8so
=58	=58	=58	=58
2r	4r	8ri	8fi
.	.	8ri	8fi
.	8ti	8ri	8ti
.	8la	8mi	8do
8r	8la	8mi	8do
8fi	8la	8do	8ri
=59	=59	=59	=59
8so	8mi	8ti	8mi
8so	8mi	8ti	8mi
8si	8fa	8ti	8re
8la	8mi	8la	8do
8la	8mi	8la	8do
8r	8re	8la	8fa
=60	=60	=60	=60
2.r	8mi	8si	8ti
.	8mi	8si	8ti
.	4di	4so	4mi
.	8re	8fi	8la
.	8ti	8fa	8re
=61	=61	=61	=61
2.r	8do	8mi	8so
.	8la	8me	8do
.	8te	8re	8fa
.	4so	4re	4te
.	8la	8di	8mi
=62	=62	=62	=62
2.r	8fi	8do	8la
.	8so	8ti	8re
.	8mi	8te	8so
.	8fa	8la	8do
.	8re	8la	8fa
.	8mi	8si	8ti
=63	=63	=63	=63
2.r	4di	4so	4mi
.	8re	8fa	8la
.	4ti	4si	4re
.	8la	8la	8do
=64	=64	=64	=64
[2.mi	8mi	8si	16ti
.	.	.	16si
.	8si	8ti	16mi
.	.	.	16re
.	8si	8ti	16ti
.	.	.	16si
.	8do	8la	16do
.	.	.	16la
.	8la	8do	16mi
.	.	.	16mi
.	8la	8do	16do
.	.	.	16la
=65	=65	=65	=65
2.mi_	4.si	8ti	16re
.	.	.	16ti
.	.	8re	16si
.	.	.	16fa
.	.	8re	16re
.	.	.	16ti
.	8la	8do	16mi
.	.	.	16do
.	8do	8mi	16la
.	.	.	16la
.	8do	8mi	16mi
.	.	.	16do
=66	=66	=66	=66
2.mi_	4.ti	4.re	16si
.	.	.	16re
.	.	.	16ti
.	.	.	16ti
.	.	.	16si
.	.	.	16mi
.	4.la	4.do	16do
.	.	.	16la
.	.	.	16mi
.	.	.	16mi
.	.	.	16do
.	.	.	16la
=67	=67	=67	=67
2.mi]	2.si	2.ti	16fa
.	.	.	16re
.	.	.	16ti
.	.	.	16re
.	.	.	16ti
.	.	.	16si
.	.	.	16ti
.	.	.	16si
.	.	.	16re
.	.	.	16si
.	.	.	16re
.	.	.	16ti
=68	=68	=68	=68
4la	2.la	8do	16la
.	.	.	16la
.	.	8re	16ti
.	.	.	16ti
8so	.	8mi	16di
.	.	.	16di
4fa	.	8fa	16re
.	.	.	16re
.	.	8la	16re
.	.	.	16re
8di	.	8so	16mi
.	.	.	16mi
=69	=69	=69	=69
4re	4la	8fa	16fa
.	.	.	16fa
.	.	8la	16fa
.	.	.	16fa
8ti	8re	8fa	16si
.	.	.	16si
8do	8do	8mi	16la
.	.	.	16la
8ti	8re	8re	16ti
.	.	.	16ti
8la	8mi	8do	16do
.	.	.	16do
=70	=70	=70	=70
8si	8re	8ti	8re
8r	8r	8r	8r
8si	8mi	8re	8ti
8la	8la	8do	8do
8r	8r	8r	8r
8do	8la	8mi	8la
=71	=71	=71	=71
8re	8re	8fa	8ti
4r	4r	4r	4r
8mi	8mi	8re	8si
4r	4r	8r	8r
.	.	8re	8si
=72	=72	=72	=72
8la	16la	8di	8so
.	16di	.	.
2r	16mi	8r	8r
.	16la	.	.
.	16la	8te	8di
.	16la	.	.
.	16la	8so	8mi
.	16di	.	.
.	16mi	8r	8r
.	16la	.	.
8r	16la	8te	8di
.	16la	.	.
=73	=73	=73	=73
2.r	16la	8so	8mi
.	16di	.	.
.	16mi	8r	8r
.	16la	.	.
.	16la	8te	8di
.	16la	.	.
.	16la	8so	8mi
.	16di	.	.
.	16mi	8r	8r
.	16la	.	.
.	16la	8di	8so
.	16la	.	.
=74	=74	=74	=74
16re	8re	8do	8fi
16fi	.	.	.
16la	8r	8r	8r
16re	.	.	.
16re	8me	8fi	8do
16re	.	.	.
16re	8do	8la	8fi
16fi	.	.	.
16la	8r	8r	8r
16re	.	.	.
16re	8me	8fi	8do
16re	.	.	.
=75	=75	=75	=75
16re	8do	8la	8fi
16fi	.	.	.
16la	8r	8r	8r
16re	.	.	.
16re	8me	8fi	8do
16re	.	.	.
16re	8do	8la	8fi
16fi	.	.	.
16la	8r	8r	8r
16re	.	.	.
16re	8la	8fi	8do
16re	.	.	.
=76	=76	=76	=76
16so	8ti	8fa	8ti
16ti	.	.	.
16re	8r	8r	8r
16so	.	.	.
16so	8fa	8le	8ti
16so	.	.	.
16so	8ti	8fa	8re
16ti	.	.	.
16re	8r	8r	8r
16so	.	.	.
16so	8re	8fa	8re
16so	.	.	.
=77	=77	=77	=77
4so	8ti	8re	8fa
.	2r	2r	2r
2r	.	.	.
.	8r	8r	8ri
=78	=78	=78	=78
8do	8mi	8so	8mi
4r	4r	4r	8mi
.	.	.	8fi
8do	8mi	8mi	8so
4r	4r	4r	8so
.	.	.	8si
=79	=79	=79	=79
8do	8fa	8la	8la
8do	8fa	8la	16la
.	.	.	16si
8do	8fa	8la	16la
.	.	.	16fa
8do	8fa	8la	8re
4r	4r	4r	8r
.	.	.	8di
=80	=80	=80	=80
8do	8fa	8la	8re
4r	4r	4r	8re
.	.	.	8mi
8do	8fa	8la	8fa
4r	4r	4r	8fa
.	.	.	8fi
=81	=81	=81	=81
8do	8mi	8so	8so
8do	8mi	8so	16so
.	.	.	16fi
8do	8mi	8so	16so
.	.	.	16mi
8do	8mi	8so	8do
4r	4r	4r	8r
.	.	.	8do
=82	=82	=82	=82
4so	4re	4fa	8ti
.	.	.	8ti
8r	8r	8r	8so
4la	4do	4mi	8do
.	.	.	8do
8r	8r	8r	8la
=83	=83	=83	=83
8re	8la	8do	8fi
8re	8la	16do	16fi
.	.	16ti	16mi
8re	16la	16do	16fi
.	16do	16la	16re
8so	8ti	8so	8so
8r	4r	8r	8r
8so	.	8ti	8so
=84	=84	=84	=84
8fi	4r	8do	8la
8fi	.	8do	8la
8fa	8re	8re	8ti
8mi	8do	8mi	8do
8mi	8do	8mi	8do
8r	16do	8do	8mi
.	16mi	.	.
=85	=85	=85	=85
2.r	8so	8ti	8re
.	16so	16ti	16re
.	16fi	16do	16mi
.	16so	16ti	16re
.	16fi	16do	16mi
.	8so	8ti	8re
.	8r	8r	8r
.	16so	8re	8fa
.	16ti	.	.
=86	=86	=86	=86
2r	8do	8do	8mi
.	8mi	16do	16mi
.	.	16re	16fa
.	8so	16do	16mi
.	.	16re	16fa
.	8mi	8do	8mi
8r	8do	8r	8r
8fa	8r	8do	8la
=87	=87	=87	=87
8so	4r	8ti	8re
8so	.	8ti	8re
4mi	4do	4te	4so
8fa	8fa	8la	8do
8re	8re	8la	8fa
=88	=88	=88	=88
8mi	8mi	8si	8ti
8di	8la	8so	8mi
8re	8la	8fi	8la
4ti	4so	4fa	4re
8do	8do	8mi	8so
=89	=89	=89	=89
8la	8fa	8me	8do
8te	8te	8re	8fa
8so	8so	8re	8te
8la	8la	8di	8mi
8fi	8re	8do	8la
8so	8re	8ti	8re
=90	=90	=90	=90
4mi	4.do	4te	4so
8fa	.	8la	8do
4re	8re	4le	4fa
.	8re	.	.
8do	8do	8me	8le
=91	=91	=91	=91
4ti	8ti	8re	8so
.	8so	8re	8fa
8do	8so	8do	8mi
4fa	8la	8la	8re
.	8re	8la	8fa
8so	8re	8fa	8ti
=92	=92	=92	=92
[2.do	8mi	4.do 4.mi	16do
.	.	.	16so
.	8so	.	16mi
.	.	.	16mi
.	8so	.	16do
.	.	.	16so
.	4ti 4so	4.fa 4.re	16re
.	.	.	16ti
.	.	.	16so
.	.	.	16fa
.	8so	.	16re
.	.	.	16ti
=93	=93	=93	=93
2.do_	4.do 4.so	4.mi 4.do	16do
.	.	.	16so
.	.	.	16mi
.	.	.	16mi
.	.	.	16do
.	.	.	16so
.	4.ti 4.so	4.fa 4.re	16re
.	.	.	16ti
.	.	.	16so
.	.	.	16fa
.	.	.	16re
.	.	.	16ti
=94	=94	=94	=94
2.do_	4.so	4.mi 4.te	16mi
.	.	.	16do
.	.	.	16so
.	.	.	16so
.	.	.	16mi
.	.	.	16do
.	4.la	4.fa 4.la	16fa
.	.	.	16do
.	.	.	16la
.	.	.	16la
.	.	.	16fa
.	.	.	16do
=95	=95	=95	=95
4.do]	4.mi	4.te	16so
.	.	.	16mi
.	.	.	16do
.	.	.	16te
.	.	.	16so
.	.	.	16mi
4.fa	4.fa	8la	16la
.	.	.	16so
.	.	16la	16fa
.	.	16so	16mi
.	.	16fa	16re
.	.	16mi	16do
=96	=96	=96	=96
16so	8so	8re	8ti
16ti	.	.	.
16re	8so	8ti	8so
16so	.	.	.
16re	8so	8ti	8so
16ti	.	.	.
8so	8so	8ti	8so
4r	8r	8r	4r
.	8mi	8si	.
=97	=97	=97	=97
4r	8fa	8la	2r
.	8fa	8la	.
8re	8fa	8ti	.
8mi	8so	8do	.
8mi	8so	8do	8r
8r	8r	8ti	8ri
=98	=98	=98	=98
2.r	2r	8do	8mi
.	.	8do	8mi
.	.	8ri	8fi
.	.	8mi	8so
.	8r	8mi	8so
.	8mi	[8do	8si
=99	=99	=99	=99
2r	8fa	8do]	8la
.	8fa	8do	8la
.	8ri	4do	8fi
.	8mi	.	8so
8r	8mi	8do	8so
8mi	8do	8so	8do
=100	=100	=100	=100
2.fa	4do	2.la	8ti
.	.	.	8la
.	8di	.	8so
.	4.re	.	8fa
.	.	.	8mi
.	.	.	8re
=101	=101	=101	=101
4.so	8mi	8mi	16do
.	.	.	16so
.	8do	8mi	16do
.	.	.	16mi
.	8do	8mi	16so
.	.	.	16mi
4.so	8ti	8re	16fa
.	.	.	16re
.	8re	8fa	16ti
.	.	.	16so
.	8fa	8ti	16fa
.	.	.	16re
=102	=102	=102	=102
8do	8mi	8do	16mi
.	.	.	16so
8r	8r	8r	16ti
.	.	.	16do
8mi	8mi	8mi	16mi
.	.	.	16do
8fa	8fa	8fa	16fa
.	.	.	16la
8r	8r	8r	16di
.	.	.	16re
8fi	8fi	8fi	16fi
.	.	.	16re
=103	=103	=103	=103
8so	8so	8so	16so
.	.	.	16ti
8r	8r	8r	16ri
.	.	.	16mi
8si	8si	8si	16si
.	.	.	16mi
8la	8la	8la	16la
.	.	.	16fa
8ti	8ti	8ti	16ti
.	.	.	16so
8do	8do	8do	16do
.	.	.	16la
=104	=104	=104	=104
8re	8re	8re	16re
.	.	.	16ti
8mi	8mi	8mi	16mi
.	.	.	16do
8fa	8fa	8fa	16fa
.	.	.	16re
8so	8do	8mi	16so
.	.	.	16mi
4r	4r	4r	16do
.	.	.	16so
.	.	.	16mi
.	.	.	16so
=105	=105	=105	=105
8so	8do	8mi	16do
.	.	.	16mi
4r	4r	4r	16do
.	.	.	16so
.	.	.	16mi
.	.	.	16so
8so	8do	8mi	16do
.	.	.	16mi
4r	8r	8r	16do
.	.	.	16so
.	8do	8mi	16mi
.	.	.	16do
=106	=106	=106	=106
8so	8re	8fa	8so
8r	8r	8r	8r
8so	8re	8fa	8ti
8do	8do	8mi	8do
4r	4r	8r	8r
.	.	8do	8mi
=107	=107	=107	=107
2r	2r	8re	8fa
.	.	8re	8fa
.	.	8do	8mi
.	.	8so	8re
8r	8r	8so	8re
8do	8mi	8r	16so
.	.	.	16so
=108	=108	=108	=108
8re	8fa	2r	16so
.	.	.	16so
8re	8fa	.	16so
.	.	.	16so
8do	8mi	.	16so
.	.	.	16so
8so	8re	.	16so
.	.	.	16so
8so	8re	8r	16so
.	.	.	16so
8so	8r	8ti	16so
.	.	.	16so
=109	=109	=109	=109
8la	4r	8do	16fi
.	.	.	16fi
8la	.	8do	16fi
.	.	.	16fi
8ti	4so	8re	16fa
.	.	.	16fa
8do	.	8so	16mi
.	.	.	16mi
8do	8mi	8so	16mi
.	.	.	16mi
8fa	8fa	8la	16fa
.	.	.	16re
=110	=110	=110	=110
8so	8do	8mi	16mi
.	.	.	16so
8so	8do	16mi	16do
.	.	16so	16mi
8so	16re	16fa	16re
.	16fa	16re	16ti
8do	8mi	8mi	8do
4r	4r	8r	8r
.	.	8do	8mi
=111	=111	=111	=111
2r	2r	16re	16fa
.	.	16mi	16so
.	.	16fa	16la
.	.	16mi	16so
.	.	16re	16fa
.	.	16do	16mi
.	.	8so	8re
8r	8r	8so	8re
8do	8mi	8r	16so
.	.	.	16so
=112	=112	=112	=112
16re	16fa	2r	16so
16mi	16so	.	16so
16fa	16la	.	16so
16mi	16so	.	16so
16re	16fa	.	16so
16do	16mi	.	16so
8so	8re	.	16so
.	.	.	16so
8so	8re	8r	16so
.	.	.	16so
8so	8r	8ti	16so
.	.	.	16so
=113	=113	=113	=113
8la	4r	8do	16fi
.	.	.	16fi
8la	.	8do	16fi
.	.	.	16fi
8ti	4so	8re	16fa
.	.	.	16fa
8do	.	8so	16mi
.	.	.	16mi
8do	8mi	8so	16mi
.	.	.	16mi
8fa	8fa	8la	16fa
.	.	.	16re
=114	=114	=114	=114
8so	8do	8mi	16mi
.	.	.	16so
8so	8do	16mi	16do
.	.	16so	16mi
8so	16re	16fa	16re
.	16fa	16re	16ti
8do	8mi	8do	8do
8do	8do	8r	8r
8r	8r	8la	8do
=115	=115	=115	=115
2.r	8r	8so	8ti
.	8do	8r	8r
.	4r	8fa	8la
.	.	8mi	8so
.	8do	8r	8r
.	8r	8ri	8fi
=116	=116	=116	=116
2.r	8r	8mi	8so
.	8do	16mi	16so
.	.	16ri	16fi
.	8do	16mi	16so
.	.	16ri	16fi
.	8do	8mi	8so
.	8do	8r	8r
.	8do	8la	8fa
=117	=117	=117	=117
8r	8ti	8so	8mi
8do	8r	8r	8r
4r	8la	8fa	8re
.	8so	8mi	8do
8do	8r	8r	8r
8r	8fa	8re	8ti
=118	=118	=118	=118
8r	8mi	8mi	8do
16do	8so	8mi	8do
16ti	.	.	.
16do	8mi	8mi	8do
16ti	.	.	.
8do	8do	8mi	8do
4r	4r	4r	4r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Tost I + II")
!!!OPT: The Razor
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2620770311
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
