!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E-flat Major
!!!ONM: Opus 64, No. 6
!!!OTL: Affettuoso 
!!!OMV: 2
!!!SCT: H III:64
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]
*B-:	*B-:	*B-:	*B-:
*clefF4	*clefC3	*clefF	*clefF
*M3/4	*M3/4	*M3/4	*M3/4
4do	4mi	2.r	8do
.	.	.	8mi
2r	2r	.	8so
.	.	.	8do
.	.	.	8mi
.	.	.	8so
=2	=2	=2	=2
2.r	2.r	8la	2so
.	.	8do	.
.	.	8mi	.
.	.	8la	.
.	.	8ti	8fa
.	.	8do	8mi
=3	=3	=3	=3
2.r	8fa	[2.la	2mi
.	8la	.	.
.	8di	.	.
.	8mi	.	.
.	8fa	.	8re
.	8fi	.	8do
=4	=4	=4	=4
2.r	8so	4la]	4do
.	8fi	.	.
.	8so	8so	8ti
.	8so	8fa	8la
.	8la	8mi	8so
.	8ti	8re	8fa
=5	=5	=5	=5
2.r	[2do	4mi	8mi
.	.	.	8mi
.	.	4.mi	8so
.	.	.	8do
.	8do]	.	8mi
.	8ti	8re	8so
=6	=6	=6	=6
8re	[2la	[2do	4.so
8la	.	.	.
8re	.	.	.
8mi	.	.	8fi
8fi	8la]	8do]	8mi
8so	8ti	8ti	8re
=7	=7	=7	=7
8do	4.mi	4.ti	4.re
8si	.	.	.
8la	.	.	.
8fi	8me	8la	8do
8so	8re	8so	8ti
8re	8fi	8do	8fi
=8	=8	=8	=8
2so	4fi	4do	4la
.	4so	8ti	8so
.	.	8re	8fa
4r	4r	8do	8mi
.	.	8ti	8re
=9	=9	=9	=9
4do	8mi	4do	8do
.	8do	.	8mi
2r	4.do	4.mi	8so
.	.	.	8do
.	.	.	8mi
.	8ti	8re	8so
=10	=10	=10	=10
2.r	8la	8do	2so
.	8do	8mi	.
.	8mi	8la	.
.	8la	8do	.
.	8ti	8re	8fa
.	8do	8mi	8mi
=11	=11	=11	=11
8fa	8la	2la	2mi
8la	8di	.	.
8di	8mi	.	.
8mi	8so	.	.
8fa	8la	8la	8re
8fi	8la	8me	8do
=12	=12	=12	=12
2so	8la	2re	4do
.	8fi	.	.
.	8so	.	8ti
.	8fa	.	8la
8la	8mi	4r	8so
8ti	8re	.	8fa
=13	=13	=13	=13
4do	[2do	4r	8mi
.	.	.	8mi
2r	.	4.mi	8so
.	.	.	8do
.	8do]	.	8mi
.	8ti	8re	8so
=14	=14	=14	=14
8re	[2la	[2do	4.so
8la	.	.	.
8re	.	.	.
8mi	.	.	8fi
8fi	8la]	8do]	8mi
8so	8ti	8ti	8re
=15	=15	=15	=15
8do	4.mi	4.ti	4.re
8si	.	.	.
8la	.	.	.
8fi	8me	8la	8do
8so	8re	8so	8ti
8re	8fi	8do	8fi
=16	=16	=16	=16
8so	4fi	4do	4la
8re	.	.	.
8so	4so	4ti	4so
8so	.	.	.
8re	4r	4r	4r
8ti	.	.	.
=17	=17	=17	=17
[2.so	4r	2.r	8ti
.	.	.	8re
.	4fa	.	8so
.	.	.	8ti
.	4mi	.	8re
.	.	.	8do
=18	=18	=18	=18
2.so_	4r	8ti	4fa
.	.	8re	.
.	4fa	8so	8re
.	.	8ti	16.ti
.	.	.	32so
.	4mi	8re	8so
.	.	16.do	16.la
.	.	32so	32so
=19	=19	=19	=19
2.so_	8la	4so	4.do
.	8do	.	.
.	8me	8fi	.
.	8fi	8me	8do
.	8so	8re	8ti
.	8me	8do	8fi
=20	=20	=20	=20
8so]	4me	4do	8fi
8fi	.	.	8la
8so	4re	4ti	4so
8ti	.	.	.
8re	4r	4r	4r
8so	.	.	.
=21	=21	=21	=21
2so	2di	2la	8la
.	.	.	8di
.	.	.	8fa
.	.	.	8mi
4fa	4re	8so	8te
.	.	8fa	8la
=22	=22	=22	=22
2fa	2ti	2so	8so
.	.	.	8ti
.	.	.	8mi
.	.	.	8re
4mi	4do	8fa	8la
.	.	8mi	8so
=23	=23	=23	=23
8fa	4.la	4.mi	4.so
8di	.	.	.
8re	.	.	.
8ti	8le	8re	8fa
8do	8so	8do	8mi
8so	8ti	8fa	8ti
=24	=24	=24	=24
4.do	4ti	4fa	4re
.	8do	8mi	8do
8so	4.r	4.r	4.r
8mi	.	.	.
8do	.	.	.
=25	=25	=25	=25
[2.so	4r	2.r	8ti
.	.	.	8re
.	4fa	.	8so
.	.	.	8ti
.	4mi	.	8re
.	.	.	8do
=26	=26	=26	=26
2.so_	4r	8ti	4fa
.	.	8re	.
.	4fa	8so	8re
.	.	8ti	16.ti
.	.	.	32so
.	4mi	8re	8so
.	.	16.do	16.la
.	.	32so	32so
=27	=27	=27	=27
2.so_	8la	4so	4.do
.	8do	.	.
.	8me	8fi	.
.	8fi	8me	8do
.	8so	8re	8ti
.	8me	8do	8fi
=28	=28	=28	=28
8so]	4me	4do	8fi
8fi	.	.	8la
8so	4re	4ti	4so
8ti	.	.	.
8re	4r	4r	4r
8so	.	.	.
=29	=29	=29	=29
2so	2di	2la	8la
.	.	.	8di
.	.	.	8fa
.	.	.	8mi
4fa	4re	8so	8te
.	.	8fa	8la
=30	=30	=30	=30
2fa	2ti	2so	8so
.	.	.	8ti
.	.	.	8mi
.	.	.	8re
4mi	4do	8fa	8la
.	.	8mi	8so
=31	=31	=31	=31
8fa	4.la	4.mi	4.so
8di	.	.	.
8re	.	.	.
8ti	8le	8re	8fa
8do	8so	8do	8mi
8so	16ti	8fa	8ti
.	16re	.	.
=32	=32	=32	=32
16do	16do	16me	4do
16do	16me	16so	.
16do	16me	16so	.
16do	16me	16so	.
16do	16me	16so	4do
16do	16me	16so	.
16do	16me	16so	.
16do	16me	16so	.
16do	16me	16so	24me
.	.	.	24so
16do	16me	16so	.
.	.	.	24ti
16do	16me	16so	24do
.	.	.	24me
16do	16me	16so	.
.	.	.	24so
=33	=33	=33	=33
16do	16me	16so	4do
16do	16me	16so	.
16do	16me	16so	.
16do	16me	16so	.
16do	16me	16so	8.so
16do	16me	16so	.
16do	16me	16so	.
16do	16me	16so	16so
16do	16me	16so	8.me
16do	16me	16so	.
16do	16me	16so	.
16do	16me	16so	16do
=34	=34	=34	=34
16do	16me	16so	4.so
16do	16me	16so	.
16do	16me	16so	.
16do	16me	16so	.
16do	16me	16so	.
16do	16me	16so	.
16do	16me	16so	8so
16do	16me	16so	.
16do	16me	16so	16fa
16do	16me	16so	16me
16do	16me	16so	16re
16do	16me	16so	16do
=35	=35	=35	=35
16do	16re 16fa	16le	8do
16do	16fa 16re	16le	.
16do	16re 16fa	16le	32ti
.	.	.	32re
16do	16fa 16re	16le	32do
.	.	.	32me
16do	16fa 16re	16le	8re
16do	16re 16fa	16le	.
16do	16re 16fa	16le	16.re
16do	16re 16fa	16le	.
.	.	.	32me
16do	16re 16fa	16le	8fa
16do	16fa 16re	16le	.
16do	16fa 16re	16le	8ti
16do	16re 16fa	16le	.
=36	=36	=36	=36
16do	16me	16so	8.do
16do	16me	16so	.
16do	16me	16so	.
16do	16me	16so	16me
16do	16me	16so	8so
16do	16me	16so	.
16do	16me	16so	8so
16do	16me	16so	.
16do	16me	16so	8so
16do	16me	16so	.
16do	16me	16so	8so
16do	16me	16so	.
=37	=37	=37	=37
16do	16fa 16me	16la	[6..so
16do	16fa 16me	16la	.
16do	16fa 16me	16la	.
16do	16fa 16me	16la	.
16do	16fa 16me	16la	.
.	.	.	48so]
16do	16fa 16me	16la	16fa
16do	16fa 16me	16la	16me
16do	16fa 16me	16la	16re
16do	16fa 16me	16la	16do
16do	16fa 16me	16la	16te
16do	16fa 16me	16la	16la
16do	16me 16fa	16la	16fa
=38	=38	=38	=38
16te	16fa 16re	16le	[6..fa
16te	16fa 16re	16le	.
16te	16fa 16re	16le	.
16te	16fa 16re	16le	.
16te	16fa 16re	16le	.
.	.	.	48fa]
16te	16fa 16re	16le	16me
16te	16fa 16re	16le	16re
16te	16fa 16re	16le	16do
16re	16fa 16te	16le	16te
16re	16fa 16te	16le	16le
16re	16fa 16te	16le	16so
16re	16te 16fa	16le	16fa
=39	=39	=39	=39
16me	16me	16so	16so
16me	16me	16so	16me
16le	16le	16le	16do
16le	16le	16fa	16le
16te	16te	16me	16so
16te	16te	16me	16so
16te	16te	16so	16te
16te	16te	16so	16me
16te	16le	16re	16fa
16te	16le	16re	16fa
16te	16le	16fa	16le
16te	16le	16fa	16re
=40	=40	=40	=40
16me	16so	16so	4me
16me	16te	16so	.
16me	16te	16so	.
16me	16te	16so	.
16me	16te	16so	4me
16me	16te	16so	.
16me	16te	16so	.
16me	16te	16so	.
16me	16te	16so	24so
.	.	.	24te
16me	16te	16so	.
.	.	.	24re
16me	16te	16so	24me
.	.	.	24so
16me	16te	16so	.
.	.	.	24me
=41	=41	=41	=41
16re	16te	16fa	4te
16re	16te	16fa	.
16re	16te	16fa	.
16re	16te	16fa	.
16re	16te	16fa	4te
16re	16te	16fa	.
16re	16te	16fa	.
16re	16te	16fa	.
16re	16te	16fa	24re
.	.	.	24fa
16re	16te	16fa	.
.	.	.	24te
16re	16te	16fa	24re
.	.	.	24fa
16re	16te	16fa	.
.	.	.	24la
=42	=42	=42	=42
16ra	16te	16fa	4te
16ra	16te	16fa	.
16ra	16te	16fa	.
16ra	16te	16fa	.
16ra	16te	16fa	4te
16ra	16te	16fa	.
16ra	16te	16fa	.
16ra	16te	16fa	.
16ra	16te	16fa	24ra
.	.	.	24fa
16ra	16te	16fa	.
.	.	.	24te
16ra	16te	16fa	24ra
.	.	.	24fa
16ra	16te	16fa	.
.	.	.	24la
=43	=43	=43	=43
16do	16so	16mi	4te
16do	16so	16mi	.
16do	16so	16mi	.
16do	16so	16mi	.
16do	16so	16mi	4do
16do	16so	16mi	.
16do	16so	16mi	.
16do	16so	16mi	.
16do	16so	16mi	24mi
.	.	.	24so
16do	16so	16mi	.
.	.	.	24do
16do	16so	16mi	24mi
.	.	.	24so
16do	16so	16mi	.
.	.	.	24te
=44	=44	=44	=44
16fa	16fa	16fa	4le
16fa	16do	16le	.
16fa	16do	16le	.
16fa	16do	16le	.
16fa	16do	16le	4fa
16fa	16do	16le	.
16fa	16do	16le	.
16fa	16do	16le	.
16fa	16do	16le	24mi
.	.	.	24fa
16fa	16do	16le	.
.	.	.	24le
16fa	16do	16le	24do
.	.	.	24fa
16fa	16do	16le	.
.	.	.	24le
=45	=45	=45	=45
16fi	16me	16do 16la	4do
16fi	16me	16la 16do	.
16fi	16me	16do 16la	.
16fi	16me	16la 16do	.
16fi	16me	16do 16la	4fi
16fi	16me	16la 16do	.
16fi	16me	16do 16la	.
16fi	16me	16do 16la	.
16fi	16me	16do 16la	24me
.	.	.	24do
16fi	16me	16do 16la	.
.	.	.	24la
16fi	16me	16do 16la	24fi
.	.	.	24me
16fi	16me	16do 16la	.
.	.	.	24fi
=46	=46	=46	=46
4so	4re	4so 4ti	24so
.	.	.	24ti
.	.	.	24re
.	.	.	24so
.	.	.	24ti
.	.	.	24re
2r	2r	2r	4so
.	.	.	24ti
.	.	.	24re
.	.	.	24so
.	.	.	24fa
.	.	.	24re
.	.	.	24ti
=47	=47	=47	=47
4do	4mi	2.r	8do
.	.	.	8mi
2r	2r	.	8so
.	.	.	8do
.	.	.	8mi
.	.	.	8so
=48	=48	=48	=48
2.r	2.r	8la	2so
.	.	8do	.
.	.	8mi	.
.	.	8la	.
.	.	8ti	8fa
.	.	8do	8mi
=49	=49	=49	=49
2.r	8fa	[2.la	2mi
.	8la	.	.
.	8di	.	.
.	8mi	.	.
.	8fa	.	8re
.	8fi	.	8do
=50	=50	=50	=50
2.r	8so	4la]	4do
.	8fi	.	.
.	8so	8so	8ti
.	8so	8fa	8la
.	8la	8mi	8so
.	8ti	8re	8fa
=51	=51	=51	=51
2.r	[2do	4mi	8mi
.	.	.	8mi
.	.	4.mi	8so
.	.	.	8do
.	8do]	.	8mi
.	8ti	8re	8so
=52	=52	=52	=52
8re	[2la	[2do	4.so
8la	.	.	.
8re	.	.	.
8mi	.	.	8fi
8fi	8la]	8do]	8mi
8so	8ti	8ti	8re
=53	=53	=53	=53
8do	4.mi	4.ti	4.re
8si	.	.	.
8la	.	.	.
8fi	8me	8la	8do
8so	8re	8so	8ti
8re	8fi	8do	8fi
=54	=54	=54	=54
8so	4fi	4do	4la
8re	.	.	.
8so	4so	8ti	8so
8so	.	8re	8fa
8la	4r	8do	8mi
8ti	.	8ti	8re
=55	=55	=55	=55
4do	2.r	8do	4do
.	.	8mi	.
2r	.	8so	2r
.	.	8do	.
.	.	8mi	.
.	.	8so	.
=56	=56	=56	=56
2.r	8la	2so	[6..do
.	8do	.	.
.	8mi	.	.
.	.	.	48do]
.	.	.	32re
.	.	.	32do
.	8la	.	16ti
.	.	.	16do
.	8ti	8fa	8re
.	8do	8mi	16so
.	.	.	16mi
=57	=57	=57	=57
8fa	4do	[2.la	[6..mi
8la	.	.	.
8di	4di	.	.
.	.	.	48mi]
.	.	.	16mi
8mi	.	.	16la
.	.	.	16so
8fa	4re	.	16fa
.	.	.	16mi
8fi	.	.	16re
.	.	.	16do
=58	=58	=58	=58
2.so	4.re	8la]	4do
.	.	8fi	.
.	.	8so	8ti
.	8so	8fa	8la
.	8la	8mi	8so
.	8ti	8re	8fa
=59	=59	=59	=59
8do	8do	2re	2.mi
8mi	2r	.	.
8so	.	.	.
8do	.	.	.
8mi	.	4do	.
8so	8r	.	.
=60	=60	=60	=60
2.so	2.r	2do	8re
.	.	.	8fi
.	.	.	8la
.	.	.	8do
.	.	4ti	8mi
.	.	.	8re
=61	=61	=61	=61
2do	2mi	4ti	8re
.	.	.	8si
.	.	4la	8ti
.	.	.	8la
8la	4la	8mi	8do
8re	.	8do	8fi
=62	=62	=62	=62
2so	4fi	8do	4la
.	.	8re	.
.	4so	8li	4so
.	.	8ti	.
8fi	4r	4r	4r
8so	.	.	.
=63	=63	=63	=63
[2.so	4r	2.r	8ti
.	.	.	8re
.	4fa	.	8so
.	.	.	8ti
.	4mi	.	8re
.	.	.	8do
=64	=64	=64	=64
2.so_	4r	8ti	4fa
.	.	8re	.
.	4fa	8so	8re
.	.	8ti	16.ti
.	.	.	32so
.	4mi	8re	8so
.	.	16.do	16.la
.	.	32so	32so
=65	=65	=65	=65
2.so_	8la	4so	4.do
.	8do	.	.
.	8me	8fi	.
.	8fi	8me	8do
.	8so	8re	8ti
.	8me	8do	8fi
=66	=66	=66	=66
8so]	4me	4do	8fi
8fi	.	.	8la
8so	4re	4ti	4so
8ti	.	.	.
8re	4r	4r	4r
8so	.	.	.
=67	=67	=67	=67
2so	2di	2la	8la
.	.	.	8di
.	.	.	8fa
.	.	.	8mi
4fa	4re	8so	8te
.	.	8fa	8la
=68	=68	=68	=68
2fa	2ti	2so	8so
.	.	.	8ti
.	.	.	8mi
.	.	.	8re
4mi	4do	8fa	8la
.	.	8mi	8so
=69	=69	=69	=69
8fa	4.la	4.mi	4.so
8di	.	.	.
8re	.	.	.
8ti	8le	8re	8fa
8do	8so	8do	8mi
8so	8ti	8fa	8ti
=70	=70	=70	=70
4si	4ti	4fa	4re
4la	4do	4mi	4do
8r	8r	8r	8r
8mi	8di	8so	8te
=71	=71	=71	=71
2fa	4di	4so	4te
.	8re	8fa	8la
.	8la	8fa	8la
4so	8do	8mi	8so
.	8fa	8re	8ti
=72	=72	=72	=72
2.do	2fa	2ti	2re
.	8mi	8do	8do
.	8r	8r	8r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Tost III")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 340036666
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
