!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in C Major
!!!ONM: Opus 64, No. 1
!!!OTL: Finale
!!!OMV: 4
!!!SCT: H III:65
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Dover Edition; reprint of Eulenburg Edition
!!!ENC: Walter Hewlett
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**dynam	**metpos
*I:Violoncello	*I:Viola	*I:Violino II	*I:Violino I	*I:Violino I	*
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*	*
*>A	*>A	*>A	*>A	*	*
*clefF4	*clefC3	*clefG2	*clefG2	*	*
*k[]	*k[]	*k[]	*k[]	*	*
*C:	*C:	*C:	*C:	*	*
*M6/8	*M6/8	*M6/8	*M6/8	*	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*	*M6/8
! Presto	! Presto	! Presto	! Presto	!	!
*tb32	*tb32	*tb32	*tb32	*	*tb32
*tb32	*tb32	*tb32	*tb32	*	*tb32
*tb32	*tb32	*tb32	*tb32	*	*tb32
*tb32	*tb32	*tb32	*tb32	*	*tb32
r	do	mi	do	p	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	r	r	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	r	r	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=1	=1	=1	=1	=1	=1
r	do	mi	do	.	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	r	r	r	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	re	fa	do	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	mi	so	do	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	r	r	r	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	fa	la	do	.	3
.	.	.	.	.	5
.	fa	la	do	.	4
.	.	.	.	.	5
=2	=2	=2	=2	=2	=2
r	mi	so	do	.	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	re	fa	ti	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	do	mi	la	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	ti	re	so	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	r	r	r	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	ti	re	fa	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=3	=3	=3	=3	=3	=3
so	ti	re	fa	.	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
la	do	do	mi	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
fa	la	la	re	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	re	.	fa	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	fa	.	la	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=4	=4	=4	=4	=4	=4
so	mi	so	do	.	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	r	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	r	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	re	r	ti	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	.	r	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	do	mi	do	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=5	=5	=5	=5	=5	=5
r	do	mi	do	.	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	r	r	r	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	re	fa	do	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	mi	so	do	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	r	r	r	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	fa	la	do	.	3
.	.	.	.	.	5
.	fa	la	do	.	4
.	.	.	.	.	5
=6	=6	=6	=6	=6	=6
r	mi	so	do	.	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	re	fa	ti	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	do	mi	la	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	ti	re	so	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	r	r	r	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	ti	re	fa	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=7	=7	=7	=7	=7	=7
so	ti	re	fa	.	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
la	do	do	mi	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
fa	la	do	re	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	re	.	fa	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	fa	.	la	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=8	=8	=8	=8	=8	=8
so	mi	do	do	.	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	fa	ti	mi	.	3
.	.	.	.	.	5
.	.	.	re	.	4
.	.	.	.	.	5
do	mi	do	do	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	mi	mi	r	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	mi	mi	fi	f	3
.	.	.	.	.	5
.	.	.	so	.	4
.	.	.	.	.	5
=9	=9	=9	=9	=9	=9
do	re ti	fa so	la	.	1
.	.	.	.	.	5
.	.	.	so	.	4
.	.	.	.	.	5
do	.	.	fa	.	3
.	.	.	.	.	5
.	.	.	mi	.	4
.	.	.	.	.	5
do	.	.	re	.	3
.	.	.	.	.	5
.	.	.	do	.	4
.	.	.	.	.	5
do	.	.	ti	.	2
.	.	.	.	.	5
.	.	.	la	.	4
.	.	.	.	.	5
do	.	.	so	.	3
.	.	.	.	.	5
.	.	.	fa	.	4
.	.	.	.	.	5
do	.	.	mi	.	3
.	.	.	.	.	5
.	.	.	re	.	4
.	.	.	.	.	5
=10	=10	=10	=10	=10	=10
do	mi do	mi so	do	.	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	r	r	mi	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	do	mi so	so	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	do	mi so	do	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	r	r	mi	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	mi	mi so	fi	.	3
.	.	.	.	.	5
.	.	.	so	.	4
.	.	.	.	.	5
=11	=11	=11	=11	=11	=11
do	re ti	fa so	la	.	1
.	.	.	.	.	5
.	.	.	so	.	4
.	.	.	.	.	5
do	.	.	fa	.	3
.	.	.	.	.	5
.	.	.	mi	.	4
.	.	.	.	.	5
do	.	.	re	.	3
.	.	.	.	.	5
.	.	.	do	.	4
.	.	.	.	.	5
do	.	.	ti	.	2
.	.	.	.	.	5
.	.	.	la	.	4
.	.	.	.	.	5
do	.	.	so	.	3
.	.	.	.	.	5
.	.	.	fa	.	4
.	.	.	.	.	5
do	.	.	mi	.	3
.	.	.	.	.	5
.	.	.	re	.	4
.	.	.	.	.	5
=12	=12	=12	=12	=12	=12
do	mi do	mi so	do	.	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	r	r	mi	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	do	mi so	so	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	do	mi so	do	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	r	r	mi	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	r	mi	si	.	3
.	.	.	.	.	5
.	.	.	la	.	4
.	.	.	.	.	5
=13	=13	=13	=13	=13	=13
do	mi	la mi	ti	.	1
.	.	.	.	.	5
.	.	.	la	.	4
.	.	.	.	.	5
do	.	.	do	.	3
.	.	.	.	.	5
.	.	.	ti	.	4
.	.	.	.	.	5
do	.	.	la	.	3
.	.	.	.	.	5
.	.	.	so	.	4
.	.	.	.	.	5
do	fi	la re	fi	.	2
.	.	.	.	.	5
.	.	.	mi	.	4
.	.	.	.	.	5
do	.	.	re	.	3
.	.	.	.	.	5
.	.	.	do	.	4
.	.	.	.	.	5
do	.	.	ti	.	3
.	.	.	.	.	5
.	.	.	la	.	4
.	.	.	.	.	5
=14	=14	=14	=14	=14	=14
ti	so	ti so	so	.	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	ti	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	r	re	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	r	so	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	ti	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	fi	la	re	.	3
.	.	.	.	.	5
.	so	ti	.	.	4
.	.	.	.	.	5
=15	=15	=15	=15	=15	=15
r	la	do	re	.	1
.	.	.	.	.	5
.	so	ti	.	.	4
.	.	.	.	.	5
.	ti	re	r	.	3
.	.	.	.	.	5
.	la	do	.	.	4
.	.	.	.	.	5
r	so	ti	re	.	3
.	.	.	.	.	5
.	fi	la	.	.	4
.	.	.	.	.	5
r	mi	so	re	.	2
.	.	.	.	.	5
.	re	fi	.	.	4
.	.	.	.	.	5
.	do	mi	r	.	3
.	.	.	.	.	5
.	ti	re	.	.	4
.	.	.	.	.	5
so	la	do	re	.	3
.	.	.	.	.	5
.	so	ti	re	.	4
.	.	.	.	.	5
=16	=16	=16	=16	=16	=16
mi	mi	so	re	.	1
.	.	.	.	.	5
fi	.	.	.	.	4
.	.	.	.	.	5
so	.	.	do	.	3
.	.	.	.	.	5
la	.	.	.	.	4
.	.	.	.	.	5
ti	.	.	do	.	3
.	.	.	.	.	5
do	.	.	.	.	4
.	.	.	.	.	5
re	re	fi	do	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
di	r	.	li	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
re	r	.	ti	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=17	=17	=17	=17	=17	=17
do	do	mi	ti	.	1
.	.	.	.	.	5
re	.	.	.	.	4
.	.	.	.	.	5
mi	.	.	la	.	3
.	.	.	.	.	5
fi	.	.	.	.	4
.	.	.	.	.	5
so	.	.	la	.	3
.	.	.	.	.	5
la	.	.	.	.	4
.	.	.	.	.	5
ti	ti	re	la	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
li	r	.	fi	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
ti	r	re	so	.	3
.	.	.	.	.	5
.	.	ti	.	.	4
.	.	.	.	.	5
=18	=18	=18	=18	=18	=18
do	mi	la	so	.	1
.	.	.	.	.	5
.	.	.	fi	.	4
.	.	.	.	.	5
.	mi	.	la	.	3
.	.	.	.	.	5
.	.	.	so	.	4
.	.	.	.	.	5
.	mi	.	ti	.	3
.	.	.	.	.	5
.	.	.	la	.	4
.	.	.	.	.	5
do	mi	la	so	.	2
.	.	.	.	.	5
.	ri	.	.	.	4
.	.	.	.	.	5
do	fi	la	so	.	3
.	.	.	.	.	5
.	mi	.	.	.	4
.	.	.	.	.	5
do	so	la	so	.	3
.	.	.	.	.	5
.	fi	.	.	.	4
.	.	.	.	.	5
=19	=19	=19	=19	=19	=19
di	mi	la	so	.	1
.	.	.	.	.	5
.	.	.	fi	.	4
.	.	.	.	.	5
.	mi	.	la	.	3
.	.	.	.	.	5
.	.	.	so	.	4
.	.	.	.	.	5
.	mi	.	ti	.	3
.	.	.	.	.	5
.	.	.	la	.	4
.	.	.	.	.	5
di	mi	la	so	.	2
.	.	.	.	.	5
.	ri	.	.	.	4
.	.	.	.	.	5
di	fi	la	so	.	3
.	.	.	.	.	5
.	mi	.	.	.	4
.	.	.	.	.	5
di	so	la	so	.	3
.	.	.	.	.	5
.	fi	.	.	.	4
.	.	.	.	.	5
=20	=20	=20	=20	=20	=20
di	mi	te	so	.	1
.	.	.	.	.	5
.	.	.	fi	.	4
.	.	.	.	.	5
.	mi	.	la	.	3
.	.	.	.	.	5
.	.	.	so	.	4
.	.	.	.	.	5
.	mi	.	te	.	3
.	.	.	.	.	5
.	.	.	la	.	4
.	.	.	.	.	5
di	mi	te	so	.	2
.	.	.	.	.	5
.	ri	.	.	.	4
.	.	.	.	.	5
di	fi	te	so	.	3
.	.	.	.	.	5
.	mi	.	.	.	4
.	.	.	.	.	5
di	so	te	so	.	3
.	.	.	.	.	5
.	mi	.	.	.	4
.	.	.	.	.	5
=21	=21	=21	=21	=21	=21
re	fi	la	fi	.	1
.	.	.	.	.	5
.	so	ti	.	.	4
.	.	.	.	.	5
.	la	do	fi	.	3
.	.	.	.	.	5
.	si	ti	.	.	4
.	.	.	.	.	5
.	la	do	fi	.	3
.	.	.	.	.	5
.	si	ti	.	.	4
.	.	.	.	.	5
re	la	do	fi	.	2
.	.	.	.	.	5
me	.	.	.	.	4
.	.	.	.	.	5
re	la	do	fi	.	3
.	.	.	.	.	5
me	.	.	.	.	4
.	.	.	.	.	5
re	la	do	fi	.	3
.	.	.	.	.	5
me	.	.	.	.	4
.	.	.	.	.	5
=22	=22	=22	=22	=22	=22
re	la	do	fi	.	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	r	r	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	r	r	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	r	r	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	ti	re	re	.	3
.	.	.	.	.	5
.	.	.	do	.	4
.	.	.	.	.	5
=23	=23	=23	=23	=23	=23
so	ti	re	ti	.	1
.	.	.	.	.	5
.	.	.	la	.	4
.	.	.	.	.	5
r	r	r	so	.	3
.	.	.	.	.	5
.	.	.	fi	.	4
.	.	.	.	.	5
so	ti	re	mi	.	3
.	.	.	.	.	5
.	.	.	re	.	4
.	.	.	.	.	5
so	ti	re	do	.	2
.	.	.	.	.	5
.	.	.	ti	.	4
.	.	.	.	.	5
r	r	r	la	.	3
.	.	.	.	.	5
.	.	.	so	.	4
.	.	.	.	.	5
so	ti	re	fi	.	3
.	.	.	.	.	5
so	ti	re	mi	.	4
.	.	.	.	.	5
=24	=24	=24	=24	=24	=24
la	do	re	re	.	1
.	.	.	.	.	5
ti	re	.	.	.	4
.	.	.	.	.	5
la	do	r	fi	.	3
.	.	.	.	.	5
so	ti	.	.	.	4
.	.	.	.	.	5
fi	la	re	la	.	3
.	.	.	.	.	5
mi	so	.	.	.	4
.	.	.	.	.	5
re	fi	re	do	.	2
.	.	.	.	.	5
.	.	fi	.	.	4
.	.	.	.	.	5
r	r	la	r	.	3
.	.	.	.	.	5
.	.	ti	.	.	4
.	.	.	.	.	5
re	re	la	do	.	3
.	.	.	.	.	5
.	.	so	ti	.	4
.	.	.	.	.	5
=25	=25	=25	=25	=25	=25
re	re	fi	la	.	1
.	.	.	.	.	5
.	.	.	so	.	4
.	.	.	.	.	5
r	r	r	fi	.	3
.	.	.	.	.	5
.	.	.	mi	.	4
.	.	.	.	.	5
re	do	fi la	re	.	3
.	.	.	.	.	5
.	.	.	do	.	4
.	.	.	.	.	5
re	do	fi la	ti	.	2
.	.	.	.	.	5
.	.	.	la	.	4
.	.	.	.	.	5
r	r	r	so	.	3
.	.	.	.	.	5
.	.	.	fi	.	4
.	.	.	.	.	5
re	do	fi la	mi	.	3
.	.	.	.	.	5
re	la	fi la	re	.	4
.	.	.	.	.	5
=26	=26	=26	=26	=26	=26
mi	so	so so	do	.	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	r	ti	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	r	fi	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	r	so	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	r	fi	.	3
.	.	.	.	.	5
.	.	.	so	.	4
.	.	.	.	.	5
=27	=27	=27	=27	=27	=27
r	ti	re	la	.	1
.	.	.	.	.	5
.	.	.	so	.	4
.	.	.	.	.	5
.	ti	re	ti	.	3
.	.	.	.	.	5
.	.	.	so	.	4
.	.	.	.	.	5
.	r	r	ri	.	3
.	.	.	.	.	5
.	.	.	mi	.	4
.	.	.	.	.	5
.	so	ti	fi	.	2
.	.	.	.	.	5
.	.	.	mi	.	4
.	.	.	.	.	5
.	so	ti	so	.	3
.	.	.	.	.	5
.	.	.	mi	.	4
.	.	.	.	.	5
.	r	r	ti	.	3
.	.	.	.	.	5
.	.	.	do	.	4
.	.	.	.	.	5
=28	=28	=28	=28	=28	=28
r	mi	so	re	.	1
.	.	.	.	.	5
.	.	.	do	.	4
.	.	.	.	.	5
.	mi	so	mi	.	3
.	.	.	.	.	5
.	.	.	do	.	4
.	.	.	.	.	5
r	r	r	si	.	3
.	.	.	.	.	5
.	.	.	la	.	4
.	.	.	.	.	5
si	r	r	do	.	2
.	.	.	.	.	5
.	.	.	ti	.	4
.	.	.	.	.	5
la	.	.	re	.	3
.	.	.	.	.	5
.	.	.	do	.	4
.	.	.	.	.	5
ti	r	r	mi	.	3
.	.	.	.	.	5
.	.	.	re	.	4
.	.	.	.	.	5
=29	=29	=29	=29	=29	=29
do	r	r	fa	.	1
.	.	.	.	.	5
.	.	.	mi	.	4
.	.	.	.	.	5
r	.	.	re	.	3
.	.	.	.	.	5
.	.	.	do	.	4
.	.	.	.	.	5
r	r	r	ti	.	3
.	.	.	.	.	5
.	.	.	la	.	4
.	.	.	.	.	5
do	mi	la	fa	.	2
.	.	.	.	.	5
.	.	.	mi	.	4
.	.	.	.	.	5
.	si	.	re	.	3
.	.	.	.	.	5
.	.	.	do	.	4
.	.	.	.	.	5
r	la	r	ti	.	3
.	.	.	.	.	5
.	.	.	la	.	4
.	.	.	.	.	5
=30	=30	=30	=30	=30	=30
re	ti	re	so	.	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	so	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	fi	do	ti	.	3
.	.	.	.	.	5
.	.	.	la	.	4
.	.	.	.	.	5
so	so	ti	so	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	r	r	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	r	re	mf	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=31	=31	=31	=31	=31	=31
!	!	!	! (32eP/LLL	!	!
!	!	!	! 32dP/	!	!
!	!	!	! 32c#P/JJJ	!	!
ti	r	r	re	.	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	ti	.	so	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	so	.	ti	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
!	!	!	! (32f#P/LLL	!	!
!	!	!	! 32eP/	!	!
!	!	!	! 32d#P/JJJ	!	!
do	r	.	mi	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	do	.	la	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	la	.	do	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=32	=32	=32	=32	=32	=32
!	!	!	! (32gP/LLL	!	!
!	!	!	! 32f#P/	!	!
!	!	!	! 32eP/JJJ	!	!
re	r	r	fi	.	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	fi	.	la	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	do	r	re	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	ti	r	mi	.	2
.	.	.	.	.	5
.	.	.	re	.	4
.	.	.	.	.	5
.	r	.	do	.	3
.	.	.	.	.	5
.	.	.	ti	.	4
.	.	.	.	.	5
r	r	re	la	.	3
.	.	.	.	.	5
.	.	.	so	.	4
.	.	.	.	.	5
=33	=33	=33	=33	=33	=33
!	!	!	! (32aP/LLL	!	!
!	!	!	! 32gP/	!	!
!	!	!	! 32f#P/JJJ	!	!
do	r	mi	so	.	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	mi	so	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	.	mi	so	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	.	mi	la	.	2
.	.	.	.	.	5
.	.	.	so	.	4
.	.	.	.	.	5
.	.	re	fi	.	3
.	.	.	.	.	5
.	.	do	mi	.	4
.	.	.	.	.	5
r	.	ti	re	.	3
.	.	.	.	.	5
.	.	la	do	.	4
.	.	.	.	.	5
=34	=34	=34	=34	=34	=34
re	r	so	ti	.	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
re	re	.	.	.	3
.	.	.	.	.	5
.	.	la	do	.	4
.	.	.	.	.	5
re	do	fi	la	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	ti	so	so	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	ti	r	r	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	re	r	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=35	=35	=35	=35	=35	=35
ti	r	re	r	.	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	ti	so	re	p	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	so	ti	re	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	r	mi	re	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	do	la	do	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	la	do	do	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=36	=36	=36	=36	=36	=36
re	r	fi	re	.	1
.	.	.	.	.	5
.	.	.	do	.	4
.	.	.	.	.	5
.	fi	la	ti	.	3
.	.	.	.	.	5
.	.	.	la	.	4
.	.	.	.	.	5
r	do	re	so	.	3
.	.	.	.	.	5
.	.	.	fi	.	4
.	.	.	.	.	5
so	ti	re	so	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	r	do	r	.	3
.	.	.	.	.	5
.	.	ti	.	.	4
.	.	.	.	.	5
r	r	la	so	.	3
.	.	.	.	.	5
.	.	so	.	.	4
.	.	.	.	.	5
=37	=37	=37	=37	=37	=37
!	!	!	! (32aP/LLL	!	!
!	!	!	! 32gP/	!	!
!	!	!	! 32f#P/JJJ	!	!
do	r	mi	so	.	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	mi	so	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	.	mi	so	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	.	mi	la	.	2
.	.	.	.	.	5
.	.	.	so	.	4
.	.	.	.	.	5
.	.	re	fi	.	3
.	.	.	.	.	5
.	.	do	mi	.	4
.	.	.	.	.	5
r	.	ti	re	.	3
.	.	.	.	.	5
.	.	la	do	.	4
.	.	.	.	.	5
=38	=38	=38	=38	=38	=38
re	r	so	ti	.	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	re	.	.	.	3
.	.	.	.	.	5
.	.	la	do	.	4
.	.	.	.	.	5
re	do	fi	la	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	ti	so	so	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	r	r	r	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	so	ti	so	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=39	=39	=39	=39	=39	=39
r	la	do	so	.	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	r	r	r	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	li	di	so	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	ti	re	so	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	r	r	r	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	di	mi	so	.	3
.	.	.	.	.	5
.	.	mi	so	.	4
.	.	.	.	.	5
=40	=40	=40	=40	=40	=40
so	re	fa	so	.	1
.	.	.	.	.	5
ti	.	.	.	.	4
.	.	.	.	.	5
re	re	fa	so	.	3
.	.	.	.	.	5
do	.	.	.	.	4
.	.	.	.	.	5
ti	re	fa	so	.	3
.	.	.	.	.	5
la	.	.	.	.	4
.	.	.	.	.	5
so	re	fa	so	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	r	r	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=:|!	=:|!	=:|!	=:|!	=:|!	=:|!
*>B	*>B	*>B	*>B	*	*
r	ti	fa re	so	f	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	r	r	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	r	r	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=41	=41	=41	=41	=41	=41
r	ti	fa re	so	.	1
.	.	.	.	.	5
.	.	.	ti	.	4
.	.	.	.	.	5
.	ti	fa re	re	.	3
.	.	.	.	.	5
.	.	.	do	.	4
.	.	.	.	.	5
.	ti	fa re	ti	.	3
.	.	.	.	.	5
.	.	.	la	.	4
.	.	.	.	.	5
.	ti	fa re	so	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	r	r	r	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	r	r	r	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=42	=42	=42	=42	=42	=42
r	r	r	r	.	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	.	.	.	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
le	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=43	=43	=43	=43	=43	=43
le	r	r	r	.	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
le	me	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
le	me	.	.	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
le	me	.	.	.	3
.	.	.	.	.	5
le	.	.	.	.	4
.	.	.	.	.	5
=44	=44	=44	=44	=44	=44
le	me	r	r	.	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	r	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
la	me	.	.	.	3
.	.	.	.	.	5
.	me	.	.	.	4
.	.	.	.	.	5
te	me	.	.	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	re	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
te	mi	.	.	.	3
.	.	.	.	.	5
te	.	.	.	.	4
.	.	.	.	.	5
=45	=45	=45	=45	=45	=45
te	fa	r	r	.	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
la	r	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
ti	fa	r	.	.	3
.	.	.	.	.	5
.	fa	.	.	.	4
.	.	.	.	.	5
do	fa	r	.	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	mi	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	fi	re	.	.	3
.	.	.	.	.	5
do	.	.	.	.	4
.	.	.	.	.	5
=46	=46	=46	=46	=46	=46
do	so	re	r	.	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
te	r	r	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
la	do	re	.	.	3
.	.	.	.	.	5
.	do	.	.	.	4
.	.	.	.	.	5
so	do	re	.	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	te	r	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
fa	la	re	.	.	3
.	.	.	.	.	5
.	.	re	.	.	4
.	.	.	.	.	5
=47	=47	=47	=47	=47	=47
mi	so	re	r	.	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	di	r	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
re	fa	re	la	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
di	mi	mi	la	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	la	r	r	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
di	so	mi	la	.	3
.	.	.	.	.	5
.	.	mi	.	.	4
.	.	.	.	.	5
=48	=48	=48	=48	=48	=48
re	so	mi	la	.	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	fa	re	r	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	mi	do	la	.	3
.	.	.	.	.	5
.	.	.	la	.	4
.	.	.	.	.	5
r	re	ti	la	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	si	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
fa	do	la	la	.	3
.	.	.	.	.	5
fa	.	.	.	.	4
.	.	.	.	.	5
=49	=49	=49	=49	=49	=49
fa	ti	si	ti	.	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
mi	.	.	r	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
re	.	.	ti	.	3
.	.	.	.	.	5
.	.	.	ti	.	4
.	.	.	.	.	5
do	do	la	ti	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
la	.	.	la	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	ti	r	ti	.	3
.	.	.	.	.	5
fa	la	.	.	.	4
.	.	.	.	.	5
=50	=50	=50	=50	=50	=50
mi	so	r	do	.	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
re	fa	.	ti	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	mi	do	do	.	3
.	.	.	.	.	5
.	.	do	.	.	4
.	.	.	.	.	5
so	re	do	re	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	r	ti	r	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	so	la	re	.	3
.	.	.	.	.	5
.	la	.	re	.	4
.	.	.	.	.	5
=51	=51	=51	=51	=51	=51
r	ti	so	re	<	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	la	.	do	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	ti	.	re	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	do	.	mi	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	ti	.	re	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	te	.	mi	f]	3
.	.	.	.	.	5
do	.	.	.	.	4
.	.	.	.	.	5
=52	=52	=52	=52	=52	=52
fa	la	do	fa	.	1
.	.	.	.	.	5
so	te	.	.	.	4
.	.	.	.	.	5
la	do	.	r	.	3
.	.	.	.	.	5
fa	la	.	.	.	4
.	.	.	.	.	5
so	te	r	fa	.	3
.	.	.	.	.	5
la	do	.	.	.	4
.	.	.	.	.	5
te	re	r	fa	.	2
.	.	.	.	.	5
la	do	.	.	.	4
.	.	.	.	.	5
te	re	.	r	.	3
.	.	.	.	.	5
so	te	.	.	.	4
.	.	.	.	.	5
la	do	so	fa	.	3
.	.	.	.	.	5
ti	re	.	fa	.	4
.	.	.	.	.	5
=53	=53	=53	=53	=53	=53
do	so	so	fa	.	1
.	.	.	.	.	5
ti	.	.	.	.	4
.	.	.	.	.	5
do	.	r	mi	.	3
.	.	.	.	.	5
do	.	.	.	.	4
.	.	.	.	.	5
do	r	so	re	.	3
.	.	.	.	.	5
re	.	.	.	.	4
.	.	.	.	.	5
mi	r	so	do	.	2
.	.	.	.	.	5
re	.	.	.	.	4
.	.	.	.	.	5
mi	do	r	r	.	3
.	.	.	.	.	5
re	.	.	.	.	4
.	.	.	.	.	5
di	mi	so	la	.	3
.	.	.	.	.	5
la	.	so	.	.	4
.	.	.	.	.	5
=54	=54	=54	=54	=54	=54
re	re	so	la	.	1
.	.	.	.	.	5
di	.	.	.	.	4
.	.	.	.	.	5
re	r	fa	r	.	3
.	.	.	.	.	5
re	fa	.	.	.	4
.	.	.	.	.	5
mi	so	mi	la	.	3
.	.	.	.	.	5
fa	la	.	la	.	4
.	.	.	.	.	5
so	te	re	la	.	2
.	.	.	.	.	5
fi	la	.	.	.	4
.	.	.	.	.	5
so	te	r	so	.	3
.	.	.	.	.	5
so	te	.	.	.	4
.	.	.	.	.	5
la	do	te	fa	.	3
.	.	.	.	.	5
te	re	te	.	.	4
.	.	.	.	.	5
=55	=55	=55	=55	=55	=55
do	so	te	mi	.	1
.	.	.	.	.	5
ti	.	.	.	.	4
.	.	.	.	.	5
do	la	la	r	.	3
.	.	.	.	.	5
do	.	.	.	.	4
.	.	.	.	.	5
mi	te	so	do	.	3
.	.	.	.	.	5
do	.	.	do	.	4
.	.	.	.	.	5
fa	la	la	do	.	2
.	.	.	.	.	5
mi	.	.	.	.	4
.	.	.	.	.	5
fa	.	fa	la	.	3
.	.	.	.	.	5
fa	.	.	.	.	4
.	.	.	.	.	5
so	ti	mi	so	.	3
.	.	.	.	.	5
so	.	re	fa	.	4
.	.	.	.	.	5
=56	=56	=56	=56	=56	=56
do	do	mi	mi	.	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	ri	so	.	3
.	.	.	.	.	5
.	.	mi	.	.	4
.	.	.	.	.	5
do	mi	so	so	.	3
.	.	.	.	.	5
.	.	mi	.	.	4
.	.	.	.	.	5
do	mi	r	r	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	ri	so	.	3
.	.	.	.	.	5
.	.	mi	.	.	4
.	.	.	.	.	5
do	mi	so	so	.	3
.	.	.	.	.	5
do	mi	mi	.	.	4
.	.	.	.	.	5
=57	=57	=57	=57	=57	=57
do	mi	r	r	.	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
ti	re	.	so	.	3
.	.	.	.	.	5
.	.	.	so	.	4
.	.	.	.	.	5
la	do	.	so	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	ti	.	so	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	.	fa	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
re	fa	.	mi	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=58	=58	=58	=58	=58	=58
re	fa	r	re	.	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	mi	la	.	3
.	.	.	.	.	5
.	.	fa	.	.	4
.	.	.	.	.	5
re	fa	la	la	.	3
.	.	.	.	.	5
.	.	fa	.	.	4
.	.	.	.	.	5
re	fa	r	r	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	mi	la	.	3
.	.	.	.	.	5
.	.	fa	.	.	4
.	.	.	.	.	5
re	fa	la	la	.	3
.	.	.	.	.	5
re	fa	fa	.	.	4
.	.	.	.	.	5
=59	=59	=59	=59	=59	=59
re	fa	r	r	.	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	mi	.	la	.	3
.	.	.	.	.	5
.	.	.	la	.	4
.	.	.	.	.	5
ti	re	r	la	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
la	do	r	la	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	.	so	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	la	do	fa	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=60	=60	=60	=60	=60	=60
r	la	do	mi	.	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
fa	r	r	r	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
fa	la	do	mi	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	la	do	mi	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
fa	r	r	r	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
fa	la	do	mi	.	3
.	.	.	.	.	5
.	la	do	mi	.	4
.	.	.	.	.	5
=61	=61	=61	=61	=61	=61
r	la	do	ri	.	1
.	.	.	.	.	5
.	si	.	.	.	4
.	.	.	.	.	5
fa	la	ti	ri	.	3
.	.	.	.	.	5
fa	ti	.	.	.	4
.	.	.	.	.	5
fa	do	la	ri	.	3
.	.	.	.	.	5
.	la	.	.	.	4
.	.	.	.	.	5
mi	ti	si	mi	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	r	r	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	li	re	fa	.	3
.	.	.	.	.	5
.	ti	.	.	.	4
.	.	.	.	.	5
=62	=62	=62	=62	=62	=62
mi	li	re	fa	.	1
.	.	.	.	.	5
.	ti	.	.	.	4
.	.	.	.	.	5
.	re	r	r	.	3
.	.	.	.	.	5
.	ti	.	.	.	4
.	.	.	.	.	5
.	li	re	fa	.	3
.	.	.	.	.	5
.	ti	.	.	.	4
.	.	.	.	.	5
mi	li	re	fa	.	2
.	.	.	.	.	5
.	ti	.	.	.	4
.	.	.	.	.	5
r	re	r	r	.	3
.	.	.	.	.	5
.	ti	.	.	.	4
.	.	.	.	.	5
r	r	r	mi	.	3
.	.	.	.	.	5
.	.	.	fa	.	4
.	.	.	.	.	5
=63	=63	=63	=63	=63	=63
r	ti si	re	mi	.	1
.	.	.	.	.	5
.	.	.	fa	.	4
.	.	.	.	.	5
.	r	r	ti	.	3
.	.	.	.	.	5
.	.	.	fa	.	4
.	.	.	.	.	5
.	ti si	re	mi	.	3
.	.	.	.	.	5
.	.	.	fa	.	4
.	.	.	.	.	5
.	ti si	re	mi	.	2
.	.	.	.	.	5
.	.	.	fa	.	4
.	.	.	.	.	5
.	r	r	ti	.	3
.	.	.	.	.	5
.	.	.	fa	.	4
.	.	.	.	.	5
.	li	re	fa	.	3
.	.	.	.	.	5
.	ti	.	.	.	4
.	.	.	.	.	5
=64	=64	=64	=64	=64	=64
mi	li	re	fa	.	1
.	.	.	.	.	5
.	ti	.	.	.	4
.	.	.	.	.	5
.	re	r	r	.	3
.	.	.	.	.	5
.	ti	.	.	.	4
.	.	.	.	.	5
.	li	re	fa	.	3
.	.	.	.	.	5
.	ti	.	.	.	4
.	.	.	.	.	5
mi	li	re	fa	.	2
.	.	.	.	.	5
.	ti	.	.	.	4
.	.	.	.	.	5
r	re	r	r	.	3
.	.	.	.	.	5
.	ti	.	.	.	4
.	.	.	.	.	5
r	r	r	ri	.	3
.	.	.	.	.	5
.	.	.	mi	.	4
.	.	.	.	.	5
=65	=65	=65	=65	=65	=65
r	ti si	re	ri	.	1
.	.	.	.	.	5
.	.	.	mi	.	4
.	.	.	.	.	5
.	r	r	re	.	3
.	.	.	.	.	5
.	.	.	mi	.	4
.	.	.	.	.	5
.	ti si	re	ri	.	3
.	.	.	.	.	5
.	.	.	mi	.	4
.	.	.	.	.	5
.	ti si	re	ri	.	2
.	.	.	.	.	5
.	.	.	mi	.	4
.	.	.	.	.	5
.	r	r	re	.	3
.	.	.	.	.	5
.	.	.	mi	.	4
.	.	.	.	.	5
.	r	si	si	.	3
.	.	.	.	.	5
.	.	la	la	.	4
.	.	.	.	.	5
=66	=66	=66	=66	=66	=66
r	r	si	si	.	1
.	.	.	.	.	5
.	.	la	la	.	4
.	.	.	.	.	5
.	.	do	do	.	3
.	.	.	.	.	5
.	.	la	la	.	4
.	.	.	.	.	5
r	r	mi	mi	.	3
.	.	.	.	.	5
.	.	fa	fa	.	4
.	.	.	.	.	5
r	r	mi	mi	.	2
.	.	.	.	.	5
.	.	fa	fa	.	4
.	.	.	.	.	5
.	.	la	la	.	3
.	.	.	.	.	5
.	.	fa	fa	.	4
.	.	.	.	.	5
di	di	di	di	ff	3
.	.	.	.	.	5
re	re	re	re	.	4
.	.	.	.	.	5
=67	=67	=67	=67	=67	=67
di	di	di	di	.	1
.	.	.	.	.	5
re	re	re	re	.	4
.	.	.	.	.	5
fa	fa	fa	fa	.	3
.	.	.	.	.	5
re	re	re	re	.	4
.	.	.	.	.	5
li	li	li	li	.	3
.	.	.	.	.	5
ti	ti	ti	ti	.	4
.	.	.	.	.	5
li	li	li	li	.	2
.	.	.	.	.	5
ti	ti	ti	ti	.	4
.	.	.	.	.	5
re	re	re	re	.	3
.	.	.	.	.	5
ti	ti	ti	ti	.	4
.	.	.	.	.	5
si	si	si	si	.	3
.	.	.	.	.	5
la	la	la	la	.	4
.	.	.	.	.	5
=68	=68	=68	=68	=68	=68
si	si	si	si	.	1
.	.	.	.	.	5
la	la	la	la	.	4
.	.	.	.	.	5
do	do	do	do	.	3
.	.	.	.	.	5
la	la	la	la	.	4
.	.	.	.	.	5
mi	mi	mi	mi	.	3
.	.	.	.	.	5
do	do	do	do	.	4
.	.	.	.	.	5
fa	fa	fa	fa	.	2
.	.	.	.	.	5
re	re	re	re	.	4
.	.	.	.	.	5
mi	mi	mi	mi	.	3
.	.	.	.	.	5
do	do	do	do	.	4
.	.	.	.	.	5
re	re	re	re	.	3
.	.	.	.	.	5
ti	ti	ti	ti	.	4
.	.	.	.	.	5
=69	=69	=69	=69	=69	=69
la	la	la	la	Z>	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=70	=70	=70	=70	=70	=70
mi	do	so	te	p]	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	r	r	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
mi	do	so	te	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
mi	do	so	te	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	r	r	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
mi	do	so	te	.	3
.	.	.	.	.	5
mi	do	so	te	.	4
.	.	.	.	.	5
=71	=71	=71	=71	=71	=71
fa	do	so	te	.	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	la	la	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
mi	so	te	di	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
fa	la	la	re	<	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
mi	so	di	mi	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
re	fa	re	fa	]	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=72	=72	=72	=72	=72	=72
so	so	do	mi	>	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	so	ti	re	]	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	r	r	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	do	mi	do	p	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=73	=73	=73	=73	=73	=73
r	do	mi	do	.	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	r	r	r	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	re	fa	do	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	mi	so	do	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	r	r	r	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	fa	la	do	.	3
.	.	.	.	.	5
.	fa	la	do	.	4
.	.	.	.	.	5
=74	=74	=74	=74	=74	=74
r	mi	so	do	.	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	re	fa	ti	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	do	mi	la	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	ti	re	so	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	r	r	r	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	ti	re	fa	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=75	=75	=75	=75	=75	=75
so	ti	re	fa	.	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
la	do	do	mi	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
fa	la	la	re	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	re	.	fa	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	fa	.	la	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=76	=76	=76	=76	=76	=76
so	mi	so	do	.	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	r	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	r	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	re	r	ti	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	.	r	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	do	mi	ti	.	3
.	.	.	.	.	5
.	.	.	do	.	4
.	.	.	.	.	5
=77	=77	=77	=77	=77	=77
r	do	mi	ti	.	1
.	.	.	.	.	5
.	.	.	do	.	4
.	.	.	.	.	5
.	r	r	mi	.	3
.	.	.	.	.	5
.	.	.	do	.	4
.	.	.	.	.	5
.	re	fa	ti	.	3
.	.	.	.	.	5
.	.	.	do	.	4
.	.	.	.	.	5
.	mi	so	ti	.	2
.	.	.	.	.	5
.	.	.	do	.	4
.	.	.	.	.	5
.	r	r	mi	.	3
.	.	.	.	.	5
.	.	.	do	.	4
.	.	.	.	.	5
.	fa	la	ti	.	3
.	.	.	.	.	5
.	fa	la	do	.	4
.	.	.	.	.	5
=78	=78	=78	=78	=78	=78
r	mi	so	re	.	1
.	.	.	.	.	5
.	.	.	do	.	4
.	.	.	.	.	5
.	re	fa	do	.	3
.	.	.	.	.	5
.	.	.	ti	.	4
.	.	.	.	.	5
r	do	mi	ti	.	3
.	.	.	.	.	5
.	.	.	la	.	4
.	.	.	.	.	5
r	ti	re	la	.	2
.	.	.	.	.	5
.	.	.	so	.	4
.	.	.	.	.	5
.	r	r	fi	.	3
.	.	.	.	.	5
.	.	.	so	.	4
.	.	.	.	.	5
so	ti	re	mi	.	3
.	.	.	.	.	5
.	.	.	fa	.	4
.	.	.	.	.	5
=79	=79	=79	=79	=79	=79
so	ti	re	mi	.	1
.	.	.	.	.	5
.	.	.	fa	.	4
.	.	.	.	.	5
.	.	.	la	.	3
.	.	.	.	.	5
.	.	.	fa	.	4
.	.	.	.	.	5
la	do	do	ri	.	3
.	.	.	.	.	5
.	.	.	mi	.	4
.	.	.	.	.	5
fa	la	do	di	.	2
.	.	.	.	.	5
.	.	.	re	.	4
.	.	.	.	.	5
.	re	.	mi	.	3
.	.	.	.	.	5
.	.	.	fa	.	4
.	.	.	.	.	5
.	fa	.	so	.	3
.	.	.	.	.	5
.	.	.	la	.	4
.	.	.	.	.	5
=80	=80	=80	=80	=80	=80
so	mi	do	do	.	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	fa	ti	mi	.	3
.	.	.	.	.	5
.	.	.	re	.	4
.	.	.	.	.	5
do	mi	do	do	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	mi	mi	r	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	mi	mi	fi	f	3
.	.	.	.	.	5
.	.	.	so	.	4
.	.	.	.	.	5
=81	=81	=81	=81	=81	=81
do	re ti	fa so	la	.	1
.	.	.	.	.	5
.	.	.	so	.	4
.	.	.	.	.	5
do	.	.	fa	.	3
.	.	.	.	.	5
.	.	.	mi	.	4
.	.	.	.	.	5
do	.	.	re	.	3
.	.	.	.	.	5
.	.	.	do	.	4
.	.	.	.	.	5
do	.	.	ti	.	2
.	.	.	.	.	5
.	.	.	la	.	4
.	.	.	.	.	5
do	.	.	so	.	3
.	.	.	.	.	5
.	.	.	fa	.	4
.	.	.	.	.	5
do	.	.	mi	.	3
.	.	.	.	.	5
.	.	.	re	.	4
.	.	.	.	.	5
=82	=82	=82	=82	=82	=82
do	mi do	mi so	do	.	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	r	r	mi	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	do	mi so	so	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	do	mi so	do	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	r	r	mi	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	mi	mi so	fi	.	3
.	.	.	.	.	5
.	.	.	so	.	4
.	.	.	.	.	5
=83	=83	=83	=83	=83	=83
do	re ti	fa so	la	.	1
.	.	.	.	.	5
.	.	.	so	.	4
.	.	.	.	.	5
do	.	.	fa	.	3
.	.	.	.	.	5
.	.	.	mi	.	4
.	.	.	.	.	5
do	.	.	re	.	3
.	.	.	.	.	5
.	.	.	do	.	4
.	.	.	.	.	5
do	.	.	ti	.	2
.	.	.	.	.	5
.	.	.	la	.	4
.	.	.	.	.	5
do	.	.	so	.	3
.	.	.	.	.	5
.	.	.	fa	.	4
.	.	.	.	.	5
do	.	.	mi	.	3
.	.	.	.	.	5
.	.	.	re	.	4
.	.	.	.	.	5
=84	=84	=84	=84	=84	=84
do	mi do	mi so	do	.	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	r	r	mi	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	mi	mi so	so	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	mi	mi so	do	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	r	r	mi	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	mi	mi te	so	.	3
.	.	.	.	.	5
.	.	.	la	.	4
.	.	.	.	.	5
=85	=85	=85	=85	=85	=85
do	so	mi te	te	.	1
.	.	.	.	.	5
.	.	.	la	.	4
.	.	.	.	.	5
do	.	.	so	.	3
.	.	.	.	.	5
.	.	.	fa	.	4
.	.	.	.	.	5
do	.	.	mi	.	3
.	.	.	.	.	5
.	.	.	re	.	4
.	.	.	.	.	5
do	.	.	do	.	2
.	.	.	.	.	5
.	.	.	te	.	4
.	.	.	.	.	5
do	.	.	la	.	3
.	.	.	.	.	5
.	.	.	so	.	4
.	.	.	.	.	5
do	.	.	fa	.	3
.	.	.	.	.	5
.	.	.	mi	.	4
.	.	.	.	.	5
=86	=86	=86	=86	=86	=86
fa	la	fa la	fa	.	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	r	r	la	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	r	do	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	r	fa	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	la	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	mi	so	do	.	3
.	.	.	.	.	5
.	fa	la	.	.	4
.	.	.	.	.	5
=87	=87	=87	=87	=87	=87
r	so	te	do	.	1
.	.	.	.	.	5
.	fa	la	.	.	4
.	.	.	.	.	5
.	la	do	r	.	3
.	.	.	.	.	5
.	so	te	.	.	4
.	.	.	.	.	5
r	fa	la	do	.	3
.	.	.	.	.	5
.	mi	so	.	.	4
.	.	.	.	.	5
r	re	fa	do	.	2
.	.	.	.	.	5
.	do	mi	.	.	4
.	.	.	.	.	5
.	te	re	r	.	3
.	.	.	.	.	5
.	la	do	.	.	4
.	.	.	.	.	5
fa	so	te	do	.	3
.	.	.	.	.	5
.	fa	la	do	.	4
.	.	.	.	.	5
=88	=88	=88	=88	=88	=88
re	re	fa	do	.	1
.	.	.	.	.	5
mi	.	.	.	.	4
.	.	.	.	.	5
fa	.	.	te	.	3
.	.	.	.	.	5
so	.	.	.	.	4
.	.	.	.	.	5
la	.	.	te	.	3
.	.	.	.	.	5
te	.	.	.	.	4
.	.	.	.	.	5
do	do	mi	te	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
ti	r	.	si	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	r	.	la	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=89	=89	=89	=89	=89	=89
te	te	re	la	.	1
.	.	.	.	.	5
do	.	.	.	.	4
.	.	.	.	.	5
re	.	.	so	.	3
.	.	.	.	.	5
mi	.	.	.	.	4
.	.	.	.	.	5
fa	.	.	so	.	3
.	.	.	.	.	5
so	.	.	.	.	4
.	.	.	.	.	5
la	la	do	so	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
si	r	r	mi	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
la	r	r	fa	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=90	=90	=90	=90	=90	=90
so	fa	re ti	fa	.	1
.	.	.	.	.	5
.	.	.	so	.	4
.	.	.	.	.	5
.	.	.	la	.	3
.	.	.	.	.	5
.	.	.	ti	.	4
.	.	.	.	.	5
.	re	.	do	.	3
.	.	.	.	.	5
.	.	.	re	.	4
.	.	.	.	.	5
.	mi	mi do	mi	.	2
.	.	.	.	.	5
.	.	.	fa	.	4
.	.	.	.	.	5
.	.	.	so	.	3
.	.	.	.	.	5
.	.	.	la	.	4
.	.	.	.	.	5
.	.	.	ti	.	3
.	.	.	.	.	5
.	.	.	do	.	4
.	.	.	.	.	5
=91	=91	=91	=91	=91	=91
so	do	fi la	la	.	1
.	.	.	.	.	5
.	.	.	ti	.	4
.	.	.	.	.	5
.	.	.	do	.	3
.	.	.	.	.	5
.	.	.	re	.	4
.	.	.	.	.	5
.	.	la	mi	.	3
.	.	.	.	.	5
.	.	.	fi	.	4
.	.	.	.	.	5
so	ti	so	so	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	r	r	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	so	mi	so	.	3
.	.	.	.	.	5
.	.	.	fa	.	4
.	.	.	.	.	5
=92	=92	=92	=92	=92	=92
do	so	mi	mi	.	1
.	.	.	.	.	5
.	.	.	re	.	4
.	.	.	.	.	5
r	r	r	do	.	3
.	.	.	.	.	5
.	.	.	ti	.	4
.	.	.	.	.	5
do	so	mi	la	.	3
.	.	.	.	.	5
.	.	.	so	.	4
.	.	.	.	.	5
do	so	mi	fa	.	2
.	.	.	.	.	5
.	.	.	mi	.	4
.	.	.	.	.	5
r	r	r	re	.	3
.	.	.	.	.	5
.	.	.	do	.	4
.	.	.	.	.	5
do	so	mi	ti	.	3
.	.	.	.	.	5
do	so	mi	la	.	4
.	.	.	.	.	5
=93	=93	=93	=93	=93	=93
re	so	fa	so	.	1
.	.	.	.	.	5
mi	.	so	.	.	4
.	.	.	.	.	5
re	r	fa	ti	.	3
.	.	.	.	.	5
do	.	mi	.	.	4
.	.	.	.	.	5
ti	so	re	re	.	3
.	.	.	.	.	5
la	.	do	.	.	4
.	.	.	.	.	5
so	so	ti	fa	.	2
.	.	.	.	.	5
.	ti	.	.	.	4
.	.	.	.	.	5
r	re	r	r	.	3
.	.	.	.	.	5
.	mi	.	.	.	4
.	.	.	.	.	5
so	re	ti	so	.	3
.	.	.	.	.	5
.	do	do	la	.	4
.	.	.	.	.	5
=94	=94	=94	=94	=94	=94
so	ti	re	ti	.	1
.	.	.	.	.	5
.	.	.	do	.	4
.	.	.	.	.	5
r	r	r	re	.	3
.	.	.	.	.	5
.	.	.	mi	.	4
.	.	.	.	.	5
so	ti	re	fa	.	3
.	.	.	.	.	5
.	.	.	so	.	4
.	.	.	.	.	5
so	ti	re	fa	.	2
.	.	.	.	.	5
.	.	.	ti	.	4
.	.	.	.	.	5
r	r	r	re	.	3
.	.	.	.	.	5
.	.	.	fa	.	4
.	.	.	.	.	5
so	re	ti	la	.	3
.	.	.	.	.	5
so	re	ti	fa	.	4
.	.	.	.	.	5
=95	=95	=95	=95	=95	=95
la	do	do	fa	.	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	mi	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	r	ti	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
la	r	r	do	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	r	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	r	ti	.	3
.	.	.	.	.	5
.	.	.	do	.	4
.	.	.	.	.	5
=96	=96	=96	=96	=96	=96
r	mi	so	ti	.	1
.	.	.	.	.	5
.	.	.	do	.	4
.	.	.	.	.	5
.	mi	so	mi	.	3
.	.	.	.	.	5
.	.	.	do	.	4
.	.	.	.	.	5
.	r	r	si	.	3
.	.	.	.	.	5
.	.	.	la	.	4
.	.	.	.	.	5
.	do	mi	si	.	2
.	.	.	.	.	5
.	.	.	la	.	4
.	.	.	.	.	5
.	do	mi	do	.	3
.	.	.	.	.	5
.	.	.	la	.	4
.	.	.	.	.	5
.	r	r	mi	.	3
.	.	.	.	.	5
.	.	.	fa	.	4
.	.	.	.	.	5
=97	=97	=97	=97	=97	=97
r	la	do	mi	.	1
.	.	.	.	.	5
.	.	.	fa	.	4
.	.	.	.	.	5
.	la	do	la	.	3
.	.	.	.	.	5
.	.	.	fa	.	4
.	.	.	.	.	5
.	r	r	di	.	3
.	.	.	.	.	5
.	.	.	re	.	4
.	.	.	.	.	5
.	di	r	fa	.	2
.	.	.	.	.	5
.	.	.	mi	.	4
.	.	.	.	.	5
.	re	.	so	.	3
.	.	.	.	.	5
.	.	.	fa	.	4
.	.	.	.	.	5
.	mi	r	la	.	3
.	.	.	.	.	5
.	.	.	so	.	4
.	.	.	.	.	5
=98	=98	=98	=98	=98	=98
r	fa	r	te	.	1
.	.	.	.	.	5
.	.	.	la	.	4
.	.	.	.	.	5
.	r	.	so	.	3
.	.	.	.	.	5
.	.	.	fa	.	4
.	.	.	.	.	5
fa	fa	r	mi	.	3
.	.	.	.	.	5
.	.	.	re	.	4
.	.	.	.	.	5
so	mi	r	do	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	re	.	ti	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	di	fa	la	.	3
.	.	.	.	.	5
.	re	.	.	.	4
.	.	.	.	.	5
=99	=99	=99	=99	=99	=99
so	di	fa	la	.	1
.	.	.	.	.	5
.	re	.	.	.	4
.	.	.	.	.	5
.	fa	r	r	.	3
.	.	.	.	.	5
.	re	.	.	.	4
.	.	.	.	.	5
.	di	fa	la	.	3
.	.	.	.	.	5
.	re	.	.	.	4
.	.	.	.	.	5
.	di	fa	la	.	2
.	.	.	.	.	5
.	re	.	.	.	4
.	.	.	.	.	5
.	fa	r	r	.	3
.	.	.	.	.	5
.	re	.	.	.	4
.	.	.	.	.	5
.	di	fa	la	.	3
.	.	.	.	.	5
.	re	fa	la	.	4
.	.	.	.	.	5
=100	=100	=100	=100	=100	=100
so	re	fa	la	.	1
.	.	.	.	.	5
.	mi	.	.	.	4
.	.	.	.	.	5
.	fa	mi	so	.	3
.	.	.	.	.	5
.	so	.	.	.	4
.	.	.	.	.	5
.	la	re	fa	.	3
.	.	.	.	.	5
.	ti	.	.	.	4
.	.	.	.	.	5
la	do	do	mi	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
fa	r	la	re	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
fa	re	la	fa	.	3
.	.	.	.	.	5
.	.	fa	.	.	4
.	.	.	.	.	5
=101	=101	=101	=101	=101	=101
so	do	mi	do	.	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	ti	fa	mi	.	3
.	.	.	.	.	5
.	.	.	re	.	4
.	.	.	.	.	5
do	do	mi	do	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	r	r	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
so	di	fa	la	mf	3
.	.	.	.	.	5
.	re	.	.	.	4
.	.	.	.	.	5
=102	=102	=102	=102	=102	=102
so	di	fa	la	.	1
.	.	.	.	.	5
.	re	.	.	.	4
.	.	.	.	.	5
.	fa	r	r	.	3
.	.	.	.	.	5
.	re	.	.	.	4
.	.	.	.	.	5
.	di	fa	la	.	3
.	.	.	.	.	5
.	re	.	.	.	4
.	.	.	.	.	5
.	di	fa	la	.	2
.	.	.	.	.	5
.	re	.	.	.	4
.	.	.	.	.	5
.	fa	r	r	.	3
.	.	.	.	.	5
.	re	.	.	.	4
.	.	.	.	.	5
.	di	fa	la	.	3
.	.	.	.	.	5
.	re	fa	la	.	4
.	.	.	.	.	5
=103	=103	=103	=103	=103	=103
so	re	fa	la	.	1
.	.	.	.	.	5
.	mi	.	.	.	4
.	.	.	.	.	5
.	fa	mi	so	.	3
.	.	.	.	.	5
.	so	.	.	.	4
.	.	.	.	.	5
.	la	re	fa	.	3
.	.	.	.	.	5
.	ti	.	.	.	4
.	.	.	.	.	5
la	do	do	mi	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
fa	r	re	re	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
fa	la	re	fa	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=104	=104	=104	=104	=104	=104
so	mi	do	do	.	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	.	.	.	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
.	fa	ti	mi	.	3
.	.	.	.	.	5
.	.	.	re	.	4
.	.	.	.	.	5
do	mi	do	do	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	r	r	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	te	mi	do	p	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=105	=105	=105	=105	=105	=105
do	te	mi	do	.	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	r	r	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	la	fa	do	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	la	fa	do	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	r	r	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	fa	la	do	.	3
.	.	.	.	.	5
do	fa	la	do	.	4
.	.	.	.	.	5
=106	=106	=106	=106	=106	=106
do	fa	la	do	.	1
.	.	.	.	.	5
.	mi	.	.	.	4
.	.	.	.	.	5
do	fa	so	ti	.	3
.	.	.	.	.	5
.	so	.	.	.	4
.	.	.	.	.	5
do	la	fa	la	.	3
.	.	.	.	.	5
.	ti	.	.	.	4
.	.	.	.	.	5
do	do	mi	so	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	r	r	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	so	te	mi	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=107	=107	=107	=107	=107	=107
do	so	te	mi	.	1
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	r	r	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	fa	la	fa	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	fa	la	fa	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	r	r	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
do	re	ti	fa	.	3
.	.	.	.	.	5
do	re	ti	fa	.	4
.	.	.	.	.	5
=108	=108	=108	=108	=108	=108
do	re	ti	fa	.	1
.	.	.	.	.	5
.	di	.	.	.	4
.	.	.	.	.	5
do	re	.	mi	.	3
.	.	.	.	.	5
.	mi	.	.	.	4
.	.	.	.	.	5
do	fa	.	re	.	3
.	.	.	.	.	5
.	so	.	.	.	4
.	.	.	.	.	5
do	mi	do	do	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	r	r	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	r	r	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=109	=109	=109	=109	=109	=109
do	fa	ti	re	pp	1
.	.	.	.	.	5
.	.	.	di	.	4
.	.	.	.	.	5
.	.	.	re	.	3
.	.	.	.	.	5
.	.	.	fa	.	4
.	.	.	.	.	5
.	.	.	mi	.	3
.	.	.	.	.	5
.	.	.	re	.	4
.	.	.	.	.	5
do	mi	do	do	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	r	r	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	r	r	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
=110	=110	=110	=110	=110	=110
do	fa	re	ti	.	1
.	.	.	.	.	5
.	mi	.	.	.	4
.	.	.	.	.	5
.	fa	.	.	.	3
.	.	.	.	.	5
.	la	.	.	.	4
.	.	.	.	.	5
.	so	.	.	.	3
.	.	.	.	.	5
.	fa	.	.	.	4
.	.	.	.	.	5
do	mi	mi	do	.	2
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
r	r	r	r	.	3
.	.	.	.	.	5
.	.	.	.	.	4
.	.	.	.	.	5
==|!	==|!	==|!	==|!	==|!	==|!
*-	*-	*-	*-	*-	*-
!!!RWG: Appoggiaturas of spine 'Violino I' need manual editing in measures: 31, 31, 32, 33, 37
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Tost III")
!!!AFT: stage2
!!!END: 1994/11/13
!!!KEY: 2799591906
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
