!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in G Major
!!!ONM: Opus 64, No. 4
!!!OTL: Affettuoso 
!!!OMV: 1
!!!SCT: H III:66
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Dover Edition; reprint of Eulenburg Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#]	*k[f#]	*k[f#]	*k[f#]	*
*G:	*G:	*G:	*G:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	mi	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=1	=1	=1	=1	=1
do	r	r	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	mi	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	so	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	r	r	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	do	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	so	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=2	=2	=2	=2	=2
r	re	fa	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	ti	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
la	.	.	la	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
ti	re	fa	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	re	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=3	=3	=3	=3	=3
do	so	re	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
si	mi	ti	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	mi	la	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	mi	mi	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	do	fi	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	do	fi	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=4	=4	=4	=4	=4
so	ti	so	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	do	fi	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	do	fi	la	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
so	ti	so	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=5	=5	=5	=5	=5
do	r	r	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	mi	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	so	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	r	r	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	do	mi	so	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	mi	so	mi	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=6	=6	=6	=6	=6
r	re	fa	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	ti	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
la	.	.	la	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
ti	re	fa	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	re	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=7	=7	=7	=7	=7
do	so	re	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	di	te	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	di	te	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	la	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	so	mi	4
.	.	.	.	6
.	.	fa	re	5
.	.	.	.	6
=8	=8	=8	=8	=8
so	mi	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	do	mi	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	fa	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	fa	re	4
.	.	.	.	6
.	.	so	mi	5
.	.	.	.	6
do	do	mi	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	fa	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	fa	re	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
=9	=9	=9	=9	=9
do	so	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	fa	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	fa	re	4
.	.	.	.	6
.	.	so	mi	5
.	.	.	.	6
do	so	mi	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	mi	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	fa	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	fa	re	4
.	.	.	.	6
.	.	so	mi	5
.	.	.	.	6
=10	=10	=10	=10	=10
do	so	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	la	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	.	4
.	.	.	.	6
.	.	ti	.	5
.	.	.	.	6
re	fa	si	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	.	si	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	.	si	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=11	=11	=11	=11	=11
do	mi	r	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	.	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	la	.	3
.	.	.	.	6
.	.	ti	.	5
.	.	.	.	6
do	mi	do	.	4
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
do	re	fi	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	re	.	fi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	re	.	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=12	=12	=12	=12	=12
ti	re	so	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	.	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	re	.	so	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
ti	re	.	ti	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
do	mi	.	la	2
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
do	mi	.	do	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
re	fa	.	ti	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
re	fa	.	re	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
=13	=13	=13	=13	=13
mi	mi	so	do	1
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
mi	mi	.	mi	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
re	so	.	ti	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
re	so	.	re	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
do	mi	.	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	te	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
di	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
di	.	te	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=14	=14	=14	=14	=14
re	re	la	fi	1
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
r	r	r	la	3
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
la	mi	di	so	4
.	.	.	.	6
.	so	.	mi	5
.	.	.	.	6
re	fi	re	fi	2
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
r	r	r	la	3
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
la	mi	di	so	4
.	.	.	.	6
.	so	.	mi	5
.	.	.	.	6
=15	=15	=15	=15	=15
re	fi	re	fi	1
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	r	.	di	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
r	.	r	fi	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	fi	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
re	la	fi	do	2
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	do	la	fi	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	la	do	re	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
=16	=16	=16	=16	=16
so	ti	ti	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	ti	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	r	r	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	so	ti	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=17	=17	=17	=17	=17
r	la	do	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	ti	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fi	la	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ri	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	so	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=18	=18	=18	=18	=18
r	re	fi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	mi	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	so	2
.	.	.	.	6
.	re	re	.	5
.	.	.	.	6
.	la	do	fi	4
.	.	.	.	6
.	re	re	.	5
.	.	.	.	6
.	so	ti	so	3
.	.	.	.	6
.	re	re	.	5
.	.	.	.	6
.	ti	re	si	4
.	.	.	.	6
.	re	re	.	5
.	.	.	.	6
=19	=19	=19	=19	=19
fi	la	do	la	1
.	.	.	.	6
.	re	re	.	5
.	.	.	.	6
.	la	do	.	4
.	.	.	.	6
.	re	re	.	5
.	.	.	.	6
r	la	do	fi	3
.	.	.	.	6
.	re	re	.	5
.	.	.	.	6
.	la	do	mi	4
.	.	.	.	6
.	re	re	re	5
.	.	.	.	6
so	so	ti	so	2
.	.	.	.	6
.	re	re	.	5
.	.	.	.	6
.	la	do	fi	4
.	.	.	.	6
.	re	re	.	5
.	.	.	.	6
r	so	ti	so	3
.	.	.	.	6
.	re	re	.	5
.	.	.	.	6
.	ti	re	si	4
.	.	.	.	6
.	re	re	.	5
.	.	.	.	6
=20	=20	=20	=20	=20
fi	la	do	la	1
.	.	.	.	6
.	re	re	.	5
.	.	.	.	6
.	la	do	.	4
.	.	.	.	6
.	re	re	.	5
.	.	.	.	6
r	la	do	fi	3
.	.	.	.	6
.	re	re	.	5
.	.	.	.	6
.	la	do	mi	4
.	.	.	.	6
.	re	re	re	5
.	.	.	.	6
so	so	ti	ti	2
.	.	.	.	6
.	re	re	.	5
.	.	.	.	6
.	so	ti	.	4
.	.	.	.	6
.	re	re	.	5
.	.	.	.	6
r	so	ti	la	3
.	.	.	.	6
.	re	re	so	5
.	.	.	.	6
.	so	ti	fi	4
.	.	.	.	6
.	re	re	so	5
.	.	.	.	6
=21	=21	=21	=21	=21
mi	so	di	so	1
.	.	.	.	6
.	mi	mi	.	5
.	.	.	.	6
.	so	di	.	4
.	.	.	.	6
.	mi	mi	.	5
.	.	.	.	6
r	so	di	fi	3
.	.	.	.	6
.	mi	mi	mi	5
.	.	.	.	6
.	so	di	re	4
.	.	.	.	6
.	mi	mi	di	5
.	.	.	.	6
re	re	re	re	2
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	la	do	fi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	so	ti	so	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	so	ti	ti	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=22	=22	=22	=22	=22
re	fi	la	re	1
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
re	la	do	fi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
re	so	ti	so	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
re	so	ti	ti	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
re	fi	la	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=23	=23	=23	=23	=23
te	te	r	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	fa	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	me	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	la	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	di	di	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=24	=24	=24	=24	=24
fi	fi	di	di	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	te	te	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fi	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=25	=25	=25	=25	=25
me	me	r	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	te	te	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	le	le	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fi	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=26	=26	=26	=26	=26
ti	ti	fi	fi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	me	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	r	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	di	di	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=27	=27	=27	=27	=27
fi	la	re	do	1
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	fi	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	r	do	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
so	te	me	do	4
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
fi	la	re	do	2
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	fi	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	r	do	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
so	te	me	do	4
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
=28	=28	=28	=28	=28
fi	la	re	do	1
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
so	te	me	do	4
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
fi	la	re	do	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
so	te	me	do	4
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
fi	la	re	do	2
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	fi	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	re	3
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=29	=29	=29	=29	=29
so	ti	re	ti	1
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	r	r	so	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
r	so	ti	re	3
.	.	.	.	6
.	.	.	di	5
.	.	.	.	6
.	so	li	mi	4
.	.	.	.	6
.	.	.	di	5
.	.	.	.	6
.	so	ti	re	2
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	r	r	so	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	so	ti	re	3
.	.	.	.	6
.	.	.	di	5
.	.	.	.	6
.	so	li	mi	4
.	.	.	.	6
.	.	.	di	5
.	.	.	.	6
=30	=30	=30	=30	=30
r	so	ti	re	1
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	r	r	so	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	so	ti	re	3
.	.	.	.	6
.	.	.	di	5
.	.	.	.	6
.	so	li	mi	4
.	.	.	.	6
.	.	.	di	5
.	.	.	.	6
.	so	ti	re	2
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	r	r	so	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
ti	so	ri	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	ri	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=31	=31	=31	=31	=31
do	so	ri	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	mi	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	si	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	si	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	si	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	la	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	la	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	la	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=32	=32	=32	=32	=32
re	re	so	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	ti	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	la	do	fi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	la	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	so	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=33	=33	=33	=33	=33
so	ti	re	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	.	fi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
=34	=34	=34	=34	=34
so	ti	re	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	mi	re	2
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	ti	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=35	=35	=35	=35	=35
do	so	mi	re	1
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	ti	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
do	si	mi	re	2
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	ti	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	la	.	la	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
=36	=36	=36	=36	=36
di	te	so	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	ti	.	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	fi	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
=37	=37	=37	=37	=37
so	ti	so	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	fi	re	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	fi	re	so	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
ti	so	re	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	r	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	fi	re	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	fi	re	so	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
=38	=38	=38	=38	=38
ti	so	re	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	fi	re	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	fi	re	so	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
ti	so	re	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=39	=39	=39	=39	=39
ti	r	r	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	re	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	do	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	.	.	4
.	.	.	.	6
la	.	.	.	5
.	.	.	.	6
do	la	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	fi	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=40	=40	=40	=40	=40
so	ti	re	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	ti	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	re	la	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	re	si	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	.	.	4
.	.	.	.	6
.	ti	ti	.	5
.	.	.	.	6
.	si	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	si	re	mi	4
.	.	.	.	6
.	.	ti	.	5
.	.	.	.	6
=41	=41	=41	=41	=41
la	la	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	ti	re	si	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	.	4
.	.	.	.	6
.	.	ti	ti	5
.	.	.	.	6
r	r	si	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	ti	ti	4
.	.	.	.	6
.	.	.	si	5
.	.	.	.	6
=42	=42	=42	=42	=42
la	do	do	la	1
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
r	r	r	do	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	mi	2
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
la	mi	do	la	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
si	mi	re	ti	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
si	mi	ti	re	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
=43	=43	=43	=43	=43
la	mi	do	la	1
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
r	r	r	do	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	mi	2
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
la	mi	do	la	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
si	mi	re	ti	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
si	mi	ti	re	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
=44	=44	=44	=44	=44
la	mi	do	la	1
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
r	r	r	la	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
di	so	mi	la	2
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	te	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
r	r	r	la	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	di	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=45	=45	=45	=45	=45
re	fi	la	re	1
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
r	r	r	fi	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	fi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	la	2
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
re	la	fi	re	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
di	la	so	mi	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
di	la	mi	so	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
=46	=46	=46	=46	=46
re	la	fi	re	1
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
r	r	r	fi	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	fi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	la	2
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
re	la	fi	re	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
di	la	so	mi	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
di	la	mi	so	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
=47	=47	=47	=47	=47
re	la	fi	re	1
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	fi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
r	r	r	re	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	fi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
fi	la	do	re	2
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	me	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
r	r	r	re	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	fi	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=48	=48	=48	=48	=48
so	re	ti	so	1
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
r	r	r	ti	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	re	2
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
so	ti	re	re	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
fi	do	re	la	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
fi	la	re	do	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
=49	=49	=49	=49	=49
so	ti	re	so	1
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
r	r	r	ti	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	re	2
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
so	ti	re	re	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
fi	do	re	la	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
fi	la	re	do	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
=50	=50	=50	=50	=50
so	ti	re	so	1
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
r	r	r	so	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
so	ti	fa	so	2
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
r	r	r	so	3
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
=51	=51	=51	=51	=51
si	re	mi ti	si	1
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	si	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	si	5
.	.	.	.	6
.	.	.	mi	2
.	.	.	.	6
.	.	.	si	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	si	5
.	.	.	.	6
.	.	.	re	3
.	.	.	.	6
.	.	.	si	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=52	=52	=52	=52	=52
la	do	mi	do	1
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
la	.	.	la	2
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	la	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
=53	=53	=53	=53	=53
fa	fa	fa	fa	1
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
mi	mi	mi	mi	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
ri	ri	ri	ri	2
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	la	do	do	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
=54	=54	=54	=54	=54
mi	si	ti	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	do	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ri	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=55	=55	=55	=55	=55
mi	si	ti	ri	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	te	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	di	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fi	la	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	si	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=56	=56	=56	=56	=56
mi	mi	la	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	si	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	mi	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ri	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=57	=57	=57	=57	=57
mi	si	ti	ri	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	si	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	do	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	ri	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=58	=58	=58	=58	=58
mi	ti	mi	si	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	ti	so	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	ti	so	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	ti	so	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=59	=59	=59	=59	=59
re	ti	so fa	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=60	=60	=60	=60	=60
ti	so	re	fa	1
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
ti	so	re	fa	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
ti	so	re	fa	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
ti	so	re	fa	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
ti	so	re	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=61	=61	=61	=61	=61
do	r	r	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	mi	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	so	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	r	r	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	do	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	so	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=62	=62	=62	=62	=62
r	re	fa	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	ti	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
la	.	.	la	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
ti	re	fa	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	re	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=63	=63	=63	=63	=63
do	so	re	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
si	mi	ti	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	mi	la	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	mi	mi	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	do	fi	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	do	fi	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=64	=64	=64	=64	=64
so	ti	so	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	do	fi	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	do	fi	la	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
so	ti	so	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	me	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=65	=65	=65	=65	=65
do	r	r	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	me	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	me	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	me	so	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	r	r	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	me	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	do	me	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	me	so	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=66	=66	=66	=66	=66
r	r	fa	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	le	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	te	.	te	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	do	.	le	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	te	me	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	te	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	.	te	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=67	=67	=67	=67	=67
le	r	do	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	me	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	fa	.	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	se	.	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	fa	te	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	le	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=68	=68	=68	=68	=68
ti	r	re	le	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	le	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	.	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	ti	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	do	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fi	ti	re	4
.	.	.	.	6
.	.	do	me	5
.	.	.	.	6
=69	=69	=69	=69	=69
r	so	ti	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	me	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=70	=70	=70	=70	=70
so	re	ti	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	te	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	le	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	me	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fi	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=71	=71	=71	=71	=71
so	fi	re	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	di	te	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	le	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=72	=72	=72	=72	=72
so	re	do	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	me	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	fi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	so	fa	2
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	le	5
.	.	.	.	6
r	r	r	fa	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
do	me	le	fa	4
.	.	.	.	6
.	.	.	le	5
.	.	.	.	6
=73	=73	=73	=73	=73
ti	re	so	fa	1
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
r	r	r	ti	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
ti	re	so	fa	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
r	r	r	fa	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
ti	re	so	re	2
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
r	r	r	re	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
ti	re	so	so	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
=74	=74	=74	=74	=74
do	mi	so	mi	1
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
r	r	r	te	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
fa	le	ra	te	4
.	.	.	.	6
.	.	.	ra	5
.	.	.	.	6
mi	so	do	te	2
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
fa	le	ra	te	4
.	.	.	.	6
.	.	.	ra	5
.	.	.	.	6
mi	so	do	te	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
fa	le	ra	te	4
.	.	.	.	6
.	.	.	ra	5
.	.	.	.	6
=75	=75	=75	=75	=75
mi	so	do	te	1
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
r	r	r	mi	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
mi	so	do	te	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
r	r	r	te	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
mi	so	do	so	2
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	te	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
r	r	r	mi	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
mi	so	do	te	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=76	=76	=76	=76	=76
fa	fa	do	la	1
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
r	r	r	fa	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
fa	fa	la	do	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
mi	mi	do	so	2
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
r	r	r	do	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
mi	so	so	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=77	=77	=77	=77	=77
re	so	ti	fa	1
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
r	r	r	ti	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
so	re	ti	ti	2
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	fa	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=78	=78	=78	=78	=78
do	do	do	mi	1
.	.	.	.	6
.	do	.	.	5
.	.	.	.	6
.	mi	r	so	4
.	.	.	.	6
.	so	.	.	5
.	.	.	.	6
r	do	mi	.	3
.	.	.	.	6
.	so	.	.	5
.	.	.	.	6
.	re	re	fa	4
.	.	.	.	6
.	so	.	.	5
.	.	.	.	6
.	mi	do	mi	2
.	.	.	.	6
.	do	.	.	5
.	.	.	.	6
.	mi	mi	so	4
.	.	.	.	6
.	so	.	.	5
.	.	.	.	6
.	do	.	.	3
.	.	.	.	6
.	so	.	.	5
.	.	.	.	6
.	re	re	fa	4
.	.	.	.	6
.	so	ti	.	5
.	.	.	.	6
=79	=79	=79	=79	=79
r	mi	so	mi	1
.	.	.	.	6
.	re	fa	.	5
.	.	.	.	6
.	do	mi	.	4
.	.	.	.	6
.	ti	re	.	5
.	.	.	.	6
.	la	do	do	3
.	.	.	.	6
.	so	ti	.	5
.	.	.	.	6
.	fa	la	.	4
.	.	.	.	6
.	mi	so	.	5
.	.	.	.	6
.	fa	la	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	si	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	r	r	si	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=80	=80	=80	=80	=80
r	so	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	do	do	do	2
.	.	.	.	6
do	.	.	.	5
.	.	.	.	6
mi	.	mi	so	4
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
do	r	.	.	3
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
re	.	re	fa	4
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
=81	=81	=81	=81	=81
mi	r	do	mi	1
.	.	.	.	6
do	.	.	.	5
.	.	.	.	6
mi	.	mi	so	4
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
do	.	.	.	3
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
re	ti	re	fa	4
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
mi	so	do	mi	2
.	.	.	.	6
re	fa	.	.	5
.	.	.	.	6
do	mi	.	.	4
.	.	.	.	6
ti	re	.	.	5
.	.	.	.	6
la	do	r	do	3
.	.	.	.	6
so	ti	.	.	5
.	.	.	.	6
fa	la	.	.	4
.	.	.	.	6
mi	so	.	.	5
.	.	.	.	6
=82	=82	=82	=82	=82
fa	la	r	r	1
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
r	r	.	la	3
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
so	so	mi do	mi	2
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
r	r	r	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	re	so	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=83	=83	=83	=83	=83
la	re	fi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
=84	=84	=84	=84	=84
r	r	r	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	re	fa so	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	re	fa so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	ti	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	re	fa so	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	re	fa so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	mi	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=85	=85	=85	=85	=85
do	r	r	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	mi	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	so	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	r	r	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	do	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	so	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=86	=86	=86	=86	=86
r	re	fa	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	ti	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
la	.	.	la	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
ti	.	.	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	si	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=87	=87	=87	=87	=87
ti	re	fa	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	ti	r	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fa	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	so	4
.	.	.	.	6
.	.	re	fa	5
.	.	.	.	6
=88	=88	=88	=88	=88
r	do	do	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	fa	4
.	.	.	.	6
.	.	do	mi	5
.	.	.	.	6
.	fa	do	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fi	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	mi	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=89	=89	=89	=89	=89
so	so	so	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	te	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	.	di	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	di	mi	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	re	.	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	re	la	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
=90	=90	=90	=90	=90
so	fa	ti	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	so	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	do	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	do	so	4
.	.	.	.	6
.	.	ti	.	5
.	.	.	.	6
.	.	la	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	do	fa	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	ti	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	ti	fa	4
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
=91	=91	=91	=91	=91
so	re	so	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	ti	mi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	la	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	la	mi	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	.	fi	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	.	re	4
.	.	.	.	6
.	do	.	mi	5
.	.	.	.	6
.	ti	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=92	=92	=92	=92	=92
so	so	so	ti	1
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
r	r	r	ti	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
so	re	ti	fa	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
r	r	re	fa	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
so	ti	fa	re	2
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	ti	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=93	=93	=93	=93	=93
do	do	mi	mi	1
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
r	r	r	ti	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
fa	do	.	si	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
r	r	.	fa	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
so	mi	.	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	.	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=94	=94	=94	=94	=94
do	do	so	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	.	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
=95	=95	=95	=95	=95
do	mi	so	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	do	la	so	2
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	mi	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=96	=96	=96	=96	=96
fa	do	la	so	1
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	mi	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
fa	di	.	so	2
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	mi	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	re	.	re	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
=97	=97	=97	=97	=97
fi	me	do	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	mi	.	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	ti	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=98	=98	=98	=98	=98
do	mi	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	fa	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	fa	do	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
do	so	mi	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	fa	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	fa	do	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=99	=99	=99	=99	=99
do	so	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	fa	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	do	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
do	so	mi	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Tost III")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2198060636
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
