!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in C Major
!!!ONM: Opus 64, No. 1
!!!OTL: Menuetto
!!!OMV: 2
!!!SCT: H III:65
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Dover Edition; reprint of Eulenburg Edition
!!!ENC: Walter Hewlett
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**dynam	**solfa	**dynam	**solfa	**dynam	**solfa	**dynam
*I:Violoncello	*I:Violoncello	*I:Viola	*I:Viola	*I:Violino II	*I:Violino II	*I:Violino I	*I:Violino I
*>[A,A,B,B,C,A,A,B,B,C,D,D]	*	*>[A,A,B,B,C,A,A,B,B,C,D,D]	*	*>[A,A,B,B,C,A,A,B,B,C,D,D]	*	*>[A,A,B,B,C,A,A,B,B,C,D,D]	*
*>A	*	*>A	*	*>A	*	*>A	*
*clefF4	*	*clefC3	*	*clefG2	*	*clefG2	*
*k[]	*	*k[]	*	*k[]	*	*k[]	*
*C:	*	*C:	*	*C:	*	*C:	*
*M3/4	*	*M3/4	*	*M3/4	*	*M3/4	*
! Allegretto ma non troppo	!	! Allegretto ma non troppo	!	! Allegretto ma non troppo	!	! Allegretto ma non troppo	!
4so/	f	4r	.	4r	.	4r	.
2ryy	.	2ryy	.	2ryy	.	2ryy	.
=1	=1	=1	=1	=1	=1	=1	=1
(4do/	.	2.r	.	4r	.	4r	.
4mi\)	.	.	.	4mi'\	f	4so'\	f
4so'\	.	.	.	4mi'\	.	4so'\	.
=2	=2	=2	=2	=2	=2	=2	=2
(4do\	.	2.r	.	[2.mi\	.	[2.so\	.
4mi\)	.	.	.	.	.	.	.
(16re\LL	.	.	.	.	.	.	.
16do\	.	.	.	.	.	.	.
16ti\	.	.	.	.	.	.	.
16la\JJ)	.	.	.	.	.	.	.
=3	=3	=3	=3	=3	=3	=3	=3
4so'\	.	2.r	.	4mi\]	.	4so\]	.
(4so\	.	.	.	4fa\	.	4la\	.
4si\)	.	.	.	4re\	.	4fa\	.
=4	=4	=4	=4	=4	=4	=4	=4
(4si\	.	2.r	.	(4re\	.	(4fa\	.
4la\)	.	.	.	4do\)	.	4mi\)	.
4fa'/	.	.	.	4r	.	4r	.
=5	=5	=5	=5	=5	=5	=5	=5
(4la/	.	4r	.	4r	.	4r	.
4di/	.	4la'\	f	4do'\	.	4re'\	.
4re\)	.	4fa'\	.	4do'\	.	4re'\	.
=6	=6	=6	=6	=6	=6	=6	=6
(4fa\	.	(4re\	.	[2.do\	.	2.re\	.
4so\	.	4mi\	.	.	.	.	.
4la\)	.	4fi\)	.	.	.	.	.
=7	=7	=7	=7	=7	=7	=7	=7
2.so\	.	2so\	.	2do\]	.	(8re\L	.
.	.	.	.	.	.	8mi\	.
.	.	.	.	.	.	8fa\)	.
.	.	.	.	.	.	8la'\	.
.	.	(16so\LL	.	4ti\	.	8so'\	.
.	.	16fa\	.	.	.	.	.
.	.	16mi\	.	.	.	8ti'\J	.
.	.	16fa\JJ)	.	.	.	.	.
=8	=8	=8	=8	=8	=8	=8	=8
4do'/	.	4mi'\	.	4do'\	.	4do'\	.
4do'\	.	4r	.	4r	.	4r	.
=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:
*>B	*	*>B	*	*>B	*	*>B	*
4r	.	4r	.	4r	.	8ti'\L	.
.	.	.	.	.	.	8do'\J	.
2ryy	.	2ryy	.	2ryy	.	2ryy	.
=9	=9	=9	=9	=9	=9	=9	=9
2.fa\	.	[2.so\	.	2.ti\	.	(8re\L	.
.	.	.	.	.	.	8mi\	.
.	.	.	.	.	.	8fa\)	.
.	.	.	.	.	.	8la'\	.
.	.	.	.	.	.	8so'\	.
.	.	.	.	.	.	8ti'\J	.
=10	=10	=10	=10	=10	=10	=10	=10
2.mi\	.	2.so\_	.	2.do\	.	(8do\L	.
.	.	.	.	.	.	8re\	.
.	.	.	.	.	.	8mi\)	.
.	.	.	.	.	.	8la'\	.
.	.	.	.	.	.	8so'\	.
.	.	.	.	.	.	8do'\J	.
=11	=11	=11	=11	=11	=11	=11	=11
2.ti\	.	2.so\]	.	2.re\	.	(8re\L	.
.	.	.	.	.	.	8mi\	.
.	.	.	.	.	.	8fa\)	.
.	.	.	.	.	.	8la'\	.
.	.	.	.	.	.	8so'\	.
.	.	.	.	.	.	8re'\J	.
=12	=12	=12	=12	=12	=12	=12	=12
(4do\	.	(2so\	.	(4mi\	.	8mi'\L	.
.	.	.	.	.	.	8fi'\	.
4ti\	.	.	.	4re\	.	8so'\	.
.	.	.	.	.	.	8la'\	.
4la\)	.	4la\)	.	4do\)	.	8ti'\	.
.	.	.	.	.	.	8do'\J	.
=13	=13	=13	=13	=13	=13	=13	=13
8so'\L	.	2ti\	.	8ti'\L	.	2re\	.
8la'\	.	.	.	8do'\	.	.	.
8ti'\	.	.	.	8re'\	.	.	.
8do'\	.	.	.	8mi'\	.	.	.
8re'\	.	(8la\L	.	8fi'\	.	(8do\L	.
8mi'\J	.	8so\J)	.	8so'\J	.	8ti\J)	.
=14	=14	=14	=14	=14	=14	=14	=14
(2do\	.	(4mi\	.	(4so\	.	4la'\	.
.	.	4fi\	.	4fi\	.	4la'\	.
4di\)	.	4so\)	.	4mi\)	.	4la'\	.
=15	=15	=15	=15	=15	=15	=15	=15
2re\	.	(4so\	.	(2re\	.	(4la\	.
.	.	4fi\	.	.	.	4ti\)	.
4re\	.	4la\)	.	4do\)	.	4fi\	.
=16	=16	=16	=16	=16	=16	=16	=16
4so'\	.	4so\	.	4ti\	.	4so\	.
4so'/	.	4r	.	4r	.	4r	.
4r	.	4so'/	p	4ti'/	p	(4so\	p
=17	=17	=17	=17	=17	=17	=17	=17
2.r	.	(4ti/	.	(4re/	.	4ti\)	.
.	.	4re\)	.	4fa/)	.	4r	.
.	.	4so'/	.	4ti'/	.	(4so\	.
=18	=18	=18	=18	=18	=18	=18	=18
2.r	.	(4do\	.	(4mi/	.	4do\)	.
.	.	4mi\)	.	4so/)	.	4r	.
.	.	4r	.	4so'/	.	4so'\	.
=19	=19	=19	=19	=19	=19	=19	=19
4r	.	4r	.	(8fi/L	.	(8fi\L	.
.	.	.	.	8so/	.	8so\	.
4ti'\	p	4re'\	.	8la/	.	8la\	.
.	.	.	.	8so/	.	8so\	.
4do'\	.	4do'\	.	8fa/	.	8fa\	.
.	.	.	.	8mi/J)	.	8mi\J)	.
=20	=20	=20	=20	=20	=20	=20	=20
4so'\	.	4ti'/	.	4re/	.	4re\	.
4so'/	.	4r	.	4r	.	4r	.
4r	.	4r	.	4so'/	f	4so'/	f
=21	=21	=21	=21	=21	=21	=21	=21
4r	.	4r	.	(4do/	.	(4do\	.
4r	.	4r	.	4mi/)	.	4mi\)	.
4do'\	f	4mi'\	f	4so'/	.	4so'\	.
=22	=22	=22	=22	=22	=22	=22	=22
4do'\	.	4mi'\	.	4do'\	.	4do'\	.
4do'\	.	4mi'\	.	4mi'\	.	4mi'\	.
4do'\	.	4mi'\	.	(16re\LL	.	(16re\LL	.
.	.	.	.	16do\	.	16do\	.
.	.	.	.	16ti\	.	16ti\	.
.	.	.	.	16la\JJ)	.	16la\JJ)	.
=23	=23	=23	=23	=23	=23	=23	=23
4ti'\	.	4re'\	.	4so'/	.	4so'\	.
4ti'\	.	4re'\	.	4so'/	.	4so'\	.
4tiz'\	z	4rez'\	z	4faz'/	z	4siz'\	z
=24	=24	=24	=24	=24	=24	=24	=24
2la\	.	(4re\	.	(4fa/	.	(4si\	.
.	.	4di\)	.	4mi/)	.	4la\)	.
4laz'\	z	4doz'\	z	4mez'/	z	4fiz'\	z
=25	=25	=25	=25	=25	=25	=25	=25
2so\	.	(4do\	.	(4me/	.	(4fi\	.
.	.	4ti/)	.	4re/)	.	4so\)	.
4soz'\	z	4tez'/	z	4doz'/	z	4miz'\	z
=26	=26	=26	=26	=26	=26	=26	=26
2fa\	.	(4te/	.	2do/	.	(4mi\	.
.	.	4la/)	.	.	.	4fa\)	.
4r	.	4r	.	4r	.	4la'\	.
=27	=27	=27	=27	=27	=27	=27	=27
4r	.	2.r	.	4r	.	(4la\	.
(4di/	.	.	.	4r	.	4mi\)	.
4re\)	.	.	.	4la'/	.	4fa'\	.
=28	=28	=28	=28	=28	=28	=28	=28
(4re\	.	4r	.	(4la/	.	(4fa\	.
!	!	! dim.	!	!	!	!	!
4mi\	.	4la/	.	4so/	.	4di\)	.
! dim.	!	!	!	! dim.	!	! dim.	!
4fa\)	.	(8la/L	.	4fa/)	.	4re'\	.
.	.	8ti/J)	.	.	.	.	.
=29	=29	=29	=29	=29	=29	=29	=29
[2.so\	.	2.do\	.	2.mi/	.	2.do\	.
=30	=30	=30	=30	=30	=30	=30	=30
2.so\]	<]	(4re\	<	(4fa/	<	8ti'\L	<
.	.	.	.	.	.	8do'\	.
.	.	4do\	.	4mi/	.	8re'\	.
.	.	.	.	.	.	8mi'\	.
.	.	4ti/)	]	4re/)	]	8fa'\	.
.	.	.	.	.	.	8so'\J	]
=31	=31	=31	=31	=31	=31	=31	=31
(2.si\	>	(2.ti/	>	(2.re/	>	(2.fa\	>
=32	=32	=32	=32	=32	=32	=32	=32
4la\)	]	4do\)	]	4do/)	]	4mi\)	]
4r	.	4r	.	4r	.	4r	.
4r	.	4r	.	4mi'\	f	4mi'\	f
=33	=33	=33	=33	=33	=33	=33	=33
4r	.	4r	.	(4mi\	.	(4mi\	.
4r	.	4r	.	4ti\)	.	4ti\)	.
4mi'\	f	4so'\	f	4do'\	.	4do'\	.
=34	=34	=34	=34	=34	=34	=34	=34
(4mi\	.	(4so\	.	(4do\	.	(4do\	.
4ti\)	.	4re\)	.	4si/)	.	4si\)	.
4do'\	.	4mi'\	.	4la'/	.	4la'\	.
=35	=35	=35	=35	=35	=35	=35	=35
(4si\	.	(4ti/	.	(4mi/	.	(4mi\	.
4la\)	.	4do\)	.	4fa/)	.	4fa\)	.
4mi'\	.	4so'/	.	4di'/	.	4di'\	.
=36	=36	=36	=36	=36	=36	=36	=36
(4fa\	>	(4la/	>	(4re/	>	(4re\	>
4mi\	.	4so/	.	4mi/	.	4mi\	.
4re\)	]	4fa/)	]	4fa/)	]	4fa\)	]
=37	=37	=37	=37	=37	=37	=37	=37
2.so\]	p	2.so/	p	2.mi/	p	2.do\	p
=38	=38	=38	=38	=38	=38	=38	=38
(2.si/	f>]	(2.ti/	f>]	[2.re/	f>]	[2.fa/	f>]
=39	=39	=39	=39	=39	=39	=39	=39
2.la/)	.	2.la/)	.	4re/]	.	4fa/]	.
.	.	.	.	4di/	.	4mi/	.
.	.	.	.	4re/	.	4fa/	.
=40	=40	=40	=40	=40	=40	=40	=40
(2.le/	f	(2.me\	f	[2.do/	f	(2.fi/	f
=41	=41	=41	=41	=41	=41	=41	=41
2so/)	.	2mi\)	.	2do/]	.	2so/)	.
4so'/	p	(8so\L	p	(8mi/L	p	4ti'/	p
.	.	8fa\J)	.	8re/J)	.	.	.
=42	=42	=42	=42	=42	=42	=42	=42
4do'/	.	4mi'\	.	4do'/	.	4do'/	.
4r	.	4r	.	4r	.	4r	.
4r	.	(8do\L	pp	(4me\	pp	(4fi\	pp
.	.	8la\J)	.	.	.	.	.
=43	=43	=43	=43	=43	=43	=43	=43
4r	.	4so\	.	4mi\)	.	4so\)	.
4r	.	4r	.	4r	.	4r	.
4so/ 4so'/	f	4so'/	f	4fa/ 4so'/	f	4ti/ 4re'/	f
=44	=44	=44	=44	=44	=44	=44	=44
4do/ 4do'/	.	4do'\	.	4mi/ 4so'/	.	4do/ 4mi'/	.
4r	.	4r	.	4r	.	4r	.
! Fine	!	! Fine	!	! Fine	!	! Fine	!
=:|!	=:|!	=:|!	=:|!	=:|!	=:|!	=:|!	=:|!
*>C	*	*>C	*	*>C	*	*>C	*
*k[b-e-a-]	*	*k[b-e-a-]	*	*k[b-e-a-]	*	*k[b-e-a-]	*
*c:	*	*c:	*	*c:	*	*c:	*
*M3/4	*	*M3/4	*	*M3/4	*	*M3/4	*
! Trio	!	! Trio	!	! Trio	!	! Trio	!
4r	.	4so/	p	4r	.	4r	.
2ryy	.	2ryy	.	2ryy	.	2ryy	.
=45	=45	=45	=45	=45	=45	=45	=45
4do'/	p	(4do\	.	2.r	.	2.r	.
4do'/	.	4me\)	.	.	.	.	.
4do'/	.	4so'\	.	.	.	.	.
=46	=46	=46	=46	=46	=46	=46	=46
2ti/	.	(4le\	.	4r	.	4r	.
.	.	4so\)	.	4r	.	4r	.
4r	.	4r	.	4ti'/	p	4so'\	p
=47	=47	=47	=47	=47	=47	=47	=47
2.r	.	2.r	.	(4re/	.	4so'\	.
.	.	.	.	4fa/)	.	4so'\	.
.	.	.	.	4so'/	.	4so'\	.
=48	=48	=48	=48	=48	=48	=48	=48
2.r	.	4r	.	(4ti\	.	(4fa\	.
.	.	4r	.	4do\)	.	4me\)	.
.	.	4me/	.	4r	.	4r	.
=49	=49	=49	=49	=49	=49	=49	=49
4le'/	.	(4le/	.	2.r	.	2.r	.
4le'/	.	4do\)	.	.	.	.	.
4le'/	.	4me'\	.	.	.	.	.
=50	=50	=50	=50	=50	=50	=50	=50
2so/	.	(4fa\	.	2.r	.	4r	.
.	.	4me\)	.	.	.	4r	.
4r	.	4r	.	.	.	4me'/	.
=51	=51	=51	=51	=51	=51	=51	=51
(2.le\	.	(2.do\	.	[2.me/	.	(4le/	.
.	.	.	.	.	.	4do\)	.
.	.	.	.	.	.	4me'\	.
=52	=52	=52	=52	=52	=52	=52	=52
2.so\	.	[2.te/)	.	(2.me/]	.	(4fa\	.
.	.	.	.	.	.	4me\)	.
.	.	.	.	.	.	4me'/	.
=53	=53	=53	=53	=53	=53	=53	=53
2.fa\)	.	2.te/]	.	2.re/)	.	(4te\	.
.	.	.	.	.	.	4le/)	.
.	.	.	.	.	.	4te'/	.
=54	=54	=54	=54	=54	=54	=54	=54
(4re\	.	2te/	.	(4fa/	.	(4le/	.
4me\)	.	.	.	4me/)	.	4so/)	.
4le'/	.	4le'/	.	4do'/	.	4fa'/	.
=55	=55	=55	=55	=55	=55	=55	=55
(4te/	.	(4so/	.	(4te/	.	(4me/	.
4de/)	.	4fa/)	.	2le/)	.	4re/)	.
4te'/	.	4re'/	.	.	.	4fa'/	.
=56	=56	=56	=56	=56	=56	=56	=56
4me'\	.	4me/	.	4so/	.	4me/	.
4me'/	.	4r	.	4r	.	4r	.
4me'/	.	4so'/	.	4te'/	.	4te'\	.
=57	=57	=57	=57	=57	=57	=57	=57
! cresc.	!	! cresc.	!	! cresc.	!	! cresc.	!
[2.me/	.	(4fi/	.	(4la/	.	(4la/	.
.	.	4so/)	.	4te/)	.	4te\)	.
.	.	4so'/	.	4ti/	.	4ti'\	.
=58	=58	=58	=58	=58	=58	=58	=58
2.me/_	.	(4so/	.	(4re/	.	(4re\	.
.	.	4le/)	.	4do/)	.	4do\)	.
.	.	4le'/	.	4do'/	.	8fa'\L	.
.	.	.	.	.	.	8me'\J	.
=59	=59	=59	=59	=59	=59	=59	=59
2.me/_	mf	(2.le/	mf	(2.re/	mf	8re'/L	mf
.	.	.	.	.	.	8do'/	.
.	.	.	.	.	.	8te'/	.
.	.	.	.	.	.	8le'/	.
.	.	.	.	.	.	8so'/	.
.	.	.	.	.	.	8fa'/J	.
=60	=60	=60	=60	=60	=60	=60	=60
4me/]	.	4so/)	.	4me/)	.	4me/	.
4r	.	4r	.	4r	.	4r	.
=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:
*>D	*	*>D	*	*>D	*	*>D	*
4te'\	p	4r	.	4r	.	4r	.
2ryy	.	2ryy	.	2ryy	.	2ryy	.
=61	=61	=61	=61	=61	=61	=61	=61
4la\	.	2.r	.	4r	.	4r	.
4te\	.	.	.	4r	.	4r	.
4ti\	.	.	.	[4fa/	p	4le/	p
=62	=62	=62	=62	=62	=62	=62	=62
(4re\	.	2.r	.	4fa/]	.	2so/	.
4do\)	.	.	.	4mi/	.	.	.
4la'\	.	.	.	[4me/	.	(8do/L	.
.	.	.	.	.	.	8se/J)	.
=63	=63	=63	=63	=63	=63	=63	=63
(4do\	.	2.r	.	4me/]	.	2fa/	.
4te\)	.	.	.	4re/	.	.	.
4so'\	.	.	.	[4ra/	.	(8te/L	.
.	.	.	.	.	.	8fa/J)	.
=64	=64	=64	=64	=64	=64	=64	=64
(4te\	.	2.r	.	4ra/]	.	4me'/	.
4le\)	.	.	.	4do/	.	4me'/	.
4fa'\	.	.	.	4do/	.	(8le/L	.
.	.	.	.	.	.	8me/J)	.
=65	=65	=65	=65	=65	=65	=65	=65
(4le\	.	2.r	.	2.do/	.	2re/	.
4so\)	.	.	.	.	.	.	.
4fi'\	.	.	.	.	.	4me/)	.
=66	=66	=66	=66	=66	=66	=66	=66
! cresc.	!	!	!	!	!	!	!
[2.so\	.	4r	.	4ti/	.	4re/	.
!	!	! cresc.	!	! cresc.	!	! cresc.	!
.	.	(4ti/	.	(4re/	.	(4so/	.
.	.	4la/)	.	4do/)	.	4fi/)	.
=67	=67	=67	=67	=67	=67	=67	=67
2.so\_	.	(4do\	.	(4me/	.	(4la/	.
.	.	4ti/)	.	4re/)	.	4so/)	.
.	.	4re'\	.	4so'/	.	4ti'\	.
=68	=68	=68	=68	=68	=68	=68	=68
4so\]	.	(4me\	.	(4fi/	.	&(4do\)	.
4so/	.	4re\)	.	4so/)	.	4ti\&)	.
4r	.	4r	.	4r	.	4so'/	p
=69	=69	=69	=69	=69	=69	=69	=69
2.r	.	2.r	.	4do'/	p	(4do\	.
.	.	.	.	4do'/	.	4me\)	.
.	.	.	.	4do'/	.	4so'\	.
=70	=70	=70	=70	=70	=70	=70	=70
2.r	.	4r	.	2ti/	.	(4le\	.
.	.	4r	.	.	.	4so\)	.
.	.	4so'\	p	4fa'\	.	4re'\	.
=71	=71	=71	=71	=71	=71	=71	=71
2.r	.	(4le\	.	4fa'\	.	4re'\	.
.	.	4ti\)	.	4fa'\	.	4re'\	.
.	.	4re'\	.	4fa'\	.	4re'\	.
=72	=72	=72	=72	=72	=72	=72	=72
4r	.	(4fa\	.	(4le\	.	(4ti\	.
4r	.	4me\)	.	4so\)	.	4do\)	.
4le'/	p	4r	.	4r	.	4r	.
=73	=73	=73	=73	=73	=73	=73	=73
(4do/	.	(2.le/	.	(2.do\	.	(2.fi\	.
4me\)	.	.	.	.	.	.	.
4fi'\	.	.	.	.	.	.	.
=74	=74	=74	=74	=74	=74	=74	=74
(4so\	.	2.so/)	.	2.ti\)	.	2.fa\)	.
4ti\	.	.	.	.	.	.	.
4re\)	.	.	.	.	.	.	.
=75	=75	=75	=75	=75	=75	=75	=75
4do'\	.	4do'\	.	4do'\	.	4me'\	.
4so'\	.	4so'/	.	4do'/	.	4me'/	.
4so'/	.	4fa'/	.	4ti'/	.	(4reT/	.
!	!	!	!	!	!	! 16cP/LL	!
!	!	!	!	!	!	! 16dP/JJ)	!
=76	=76	=76	=76	=76	=76	=76	=76
[2.do/	.	4me/	.	4do'/	.	4dop'/	.
.	.	4r	.	4r	.	4r	.
.	.	4r	.	4mi'/	.	4so'/	.
=77	=77	=77	=77	=77	=77	=77	=77
2.do/_	.	4r	.	(4fa/	.	(4le/	.
.	.	4r	.	4mi/)	.	4so/)	.
.	.	4mi/	.	4do'/	.	4do'\	.
=78	=78	=78	=78	=78	=78	=78	=78
2.do/_	.	(2fa/	.	(4ra/	.	(4te\	.
.	.	.	.	4do/)	.	4le/)	.
.	.	4so/)	.	4do'/	.	4so'/	.
=79	=79	=79	=79	=79	=79	=79	=79
2.do/]	.	(2le/	.	(2ti/	.	(4so/	.
.	.	.	.	.	.	4fa/)	.
.	.	4so/)	.	4do/)	.	4me'/	.
=80	=80	=80	=80	=80	=80	=80	=80
4fa/	.	4fa/	.	4le/	.	(8re/L	.
.	.	.	.	.	.	8me/	.
4r	.	4r	.	4r	.	8mi/	.
.	.	.	.	.	.	8fa/	.
4r	.	4r	.	4r	.	8fi/	.
.	.	.	.	.	.	8so/J)	.
=81	=81	=81	=81	=81	=81	=81	=81
4r	.	4r	.	4r	.	(4le/	.
4r	.	4r	.	4r	.	4so/)	.
4so'/	.	4fa'/	.	4re'/	.	4ti'/	.
=82	=82	=82	=82	=82	=82	=82	=82
4do'/	.	4me'/	.	4do'/	.	4do'/	.
4r	.	4r	.	4r	.	4r	.
! Menuetto D.C.	!	! Menuetto D.C.	!	! Menuetto D.C.	!	! Menuetto D.C.	!
==:|!	==:|!	==:|!	==:|!	==:|!	==:|!	==:|!	==:|!
*-	*-	*-	*-	*-	*-	*-	*-
!!!RWG: Appoggiaturas of spine 'Violino I' need manual editing in measures: 76
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Tost III")
!!!AFT: stage2
!!!END: 1994/11/13
!!!KEY: 2270538497
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
