!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in G Major
!!!ONM: Opus 64, No. 4
!!!OTL: Affettuoso 
!!!OMV: 3
!!!SCT: H III:66
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Dover Edition; reprint of Eulenburg Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[b-e-a-]	*k[b-e-a-]	*k[]	*k[]
*C:	*C:	*C:	*C:
*clefF4	*clefC3	*clefF	*clefF
*M2/4	*M2/4	*M2/4	*M2/4
4.r	4.r	4.r	4.r
8r	8r	8r	8so
=1	=1	=1	=1
4do	16do	16mi	8.do
.	16so	16so	.
.	16mi	16so	.
.	16so	16so	32re
.	.	.	32do
4r	16re	16fa	8ti
.	16so	16so	.
.	16do	16mi	8do
.	16so	16so	.
=2	=2	=2	=2
8so	16ti	16re	8re
.	16so	16so	.
8r	16re	16fa	8so
.	16so	16so	.
8do	16do	16mi	8mi
.	16so	16so	.
8r	16mi	16so	8do
.	16so	16so	.
=3	=3	=3	=3
8fa	16ti	16re	8re
.	16so	16so	.
8mi	16do	16mi	8mi
.	16so	16so	.
8ti	16re	16fa	8fa
.	16so	16so	.
8do	16do	16mi	8mi
.	16so	16so	.
=4	=4	=4	=4
4so	16ti	16re	8re
.	16so	16ti	.
.	16do	16so	16.mi
.	16fi	16do	.
.	.	.	32re
4r	16so	16ti	8re
.	16la	16do	.
.	16ti	16re	8so
.	16re	16fa	.
=5	=5	=5	=5
8do	16do	16mi	8.do
.	16so	16so	.
8do	16mi	16so	.
.	16so	16so	32re
.	.	.	32do
4r	16re	16fa	8ti
.	16so	16so	.
.	16do	16mi	8do
.	16so	16so	.
=6	=6	=6	=6
8so	16ti	16re	8re
.	16so	16so	.
8r	16re	16fa	8so
.	16so	16so	.
8do	16do	16mi	8mi
.	16so	16so	.
8r	16mi	16so	8do
.	16so	16so	.
=7	=7	=7	=7
4ti	16re	16fa	8re
.	16so	16so	.
.	16fa	16re	8so
.	16so	16so	.
8do	16do	16mi	8mi
.	16so	16so	.
8la	16do	16la	8la
.	16mi	16mi	.
=8	=8	=8	=8
8re	16ti	16so	4so
.	16ti	16re	.
8r	16ti	16so	.
.	16ti	16re	.
8re	16do	16fi	16fi
.	16la	16do	16so
8r	16do	16fi	16la
.	16fi	16do	16ti
=9	=9	=9	=9
16r	4so	8ti	8so
16so	.	.	.
16re	.	8.r	4r
16ti	.	.	.
8so	16r	.	.
.	16re	16fa	.
8r	16do	16mi	8so
.	16ti	16re	.
=10	=10	=10	=10
4do	16do	16mi	8.do
.	16so	16so	.
.	16mi	16so	.
.	16so	16so	32re
.	.	.	32do
4r	16re	16fa	8ti
.	16so	16so	.
.	16do	16mi	8do
.	16so	16so	.
=11	=11	=11	=11
8so	16ti	16re	32re
.	.	.	32do
.	16so	16so	32ti
.	.	.	32do
8r	16re	16fa	32re
.	.	.	32mi
.	16so	16so	32fa
.	.	.	32so
8do	16do	16mi	8mi
.	16so	16so	.
8r	16mi	16so	16re
.	16so	16so	16do
=12	=12	=12	=12
8fa	16ti	16re	16re
.	16so	16so	16re
8mi	16do	16mi	16mi
.	16so	16so	16mi
8ti	16re	16fa	16so
.	16so	16so	16fi
8do	16do	16mi	16fa
.	16so	16so	16mi
=13	=13	=13	=13
4so	16ti	16re	8re
.	16so	16ti	.
.	16do	16so	16.mi
.	16fi	16do	.
.	.	.	32re
4r	16so	16ti	8re
.	16la	16do	.
.	16ti	16re	8so
.	16re	16fa	.
=14	=14	=14	=14
8do	16do	16mi	8.do
.	16so	16so	.
8do	16mi	16so	.
.	16so	16so	32re
.	.	.	32do
4r	16re	16fa	16.ti
.	16so	16so	.
.	.	.	32do
.	16do	16mi	16.do
.	16so	16so	.
.	.	.	64ti
.	.	.	64do
=15	=15	=15	=15
8so	16ti	16re	32re
.	.	.	32do
.	16so	16so	32ti
.	.	.	32do
8r	16re	16fa	32re
.	.	.	32mi
.	16so	16so	32fa
.	.	.	32so
8do	16do	16mi	8mi
.	16so	16so	.
8r	16mi	16so	16re
.	16so	16so	16do
=16	=16	=16	=16
4ti	16re	16fa	16re
.	16so	16so	16so
.	16fa	16re	16so
.	16so	16so	16so
8do	16mi	16mi	16mi
.	16do	16la	16la
8la	16do	16la	16la
.	16mi	16do	16la
=17	=17	=17	=17
8re	16ti	16so	32so
.	.	.	32fi
.	16so	16ti	32la
.	.	.	32so
8r	16ti	16so	32ti
.	.	.	32la
.	16so	16ti	32do
.	.	.	32ti
8re	16la	16fi	16re
.	16fi	16la	16do
8r	16la	16fi	16ti
.	16fi	16la	16la
=18	=18	=18	=18
16so	8so	8ti	8so
16so	.	.	.
16re	4r	4r	4r
16ti	.	.	.
8so	.	.	.
8so	8te	8mi	8so
=19	=19	=19	=19
8la	16la	16re	8.fa
.	16re	16la	.
8la	16re	16fa	.
.	16la	16la	32so
.	.	.	32fa
8r	16di	16mi	8mi
.	16la	16la	.
8so	16di	16mi	8la
.	16mi	16la	.
=20	=20	=20	=20
8fa	16re	16fa	8.la
.	16la	16la	.
8fa	16re	16fa	.
.	16la	16la	16fa
8r	16fa	16la	8re
.	16la	16la	.
8di	16mi	16so	8mi
.	16la	16la	.
=21	=21	=21	=21
8re	16re	16fa	8fa
.	16la	16la	.
8ti	16re	16fa	8so
.	16so	16so	.
8do	16do	16mi	8mi
.	16so	16so	.
8fa	16re	16fa	8fa
.	16re	16la	.
=22	=22	=22	=22
8so	16do	16mi	4mi
.	16so	16so	.
8so	16do	16mi	.
.	16so	16so	.
8so	16ti	16re	8re
.	16so	16so	.
8r	16re	16fa	8so
.	16so	16so	.
=23	=23	=23	=23
8do	16do	16mi	8.do
.	16so	16so	.
8do	16mi	16so	.
.	16so	16so	32re
.	.	.	32do
4r	16re	16fa	8ti
.	16so	16so	.
.	16do	16mi	8do
.	16so	16so	.
=24	=24	=24	=24
8so	16ti	16re	8re
.	16so	16so	.
8r	16re	16fa	8so
.	16so	16so	.
8do	16do	16mi	8mi
.	16so	16so	.
8mi	16mi	16so	8do
.	16so	16so	.
=25	=25	=25	=25
2fa	16mi	16so	8do
.	16la	16la	.
.	16mi	16so	8di
.	16la	16la	.
.	16re	16fa	8..re
.	16la	16la	.
.	16re	16fa	.
.	16la	16la	.
.	.	.	32la
=26	=26	=26	=26
[2so	16re	16fa	8la
.	16ti	16so	.
.	16re	16fa	16.ti
.	16ti	16so	.
.	.	.	32so
.	16do	16mi	8so
.	16mi	16so	.
.	16do	16mi	16.mi
.	16mi	16so	.
.	.	.	32so
=27	=27	=27	=27
4.so]	16do	16re	8so
.	16so	16so	.
.	16do	16re	32la
.	.	.	32so
.	16so	16so	32ti
.	.	.	32la
.	16ti	16re	32do
.	.	.	32ti
.	16so	16so	32re
.	.	.	32do
8so	16ti	16re	32mi
.	.	.	32re
.	16so	16so	32fa
.	.	.	32ti
=28	=28	=28	=28
8do	4fa	4ti	4re
8do	.	.	.
8do	8mi	8do	8do
8so	8te	8mi	8so
=29	=29	=29	=29
8la	16la	16re	8.fa
.	16re	16la	.
8la	16re	16fa	.
.	16la	16la	32so
.	.	.	32fa
8r	16di	16mi	8mi
.	16la	16la	.
8so	16di	16mi	32la
.	.	.	32di
.	16mi	16la	32mi
.	.	.	32la
=30	=30	=30	=30
8fa	16re	16fa	[12..la
.	16la	16la	.
8fa	16re	16fa	.
.	.	.	96la]
.	.	.	32fa
.	16mi	16so	32so
.	.	.	32mi
8r	16fa	16la	8re
.	16la	16la	.
8di	16mi	16so	16mi
.	16la	16la	32re
.	.	.	32mi
=31	=31	=31	=31
8re	16re	16fa	16fa
.	16la	16la	16fa
8ti	16re	16fa	16so
.	16so	16so	16so
8do	16do	16mi	16mi
.	16so	16so	16mi
8fa	16re	16fa	16fa
.	16re	16la	32mi
.	.	.	32fa
=32	=32	=32	=32
8so	16do	16mi	[12..mi
.	16so	16so	.
8so	16do	16mi	.
.	.	.	96mi]
.	.	.	32fa
.	16so	16so	32fi
.	.	.	32so
8so	16ti	16re	8re
.	16so	16so	.
8r	16re	16fa	8so
.	16so	16so	.
=33	=33	=33	=33
8do	16do	16mi	8.do
.	16so	16so	.
8do	16mi	16so	.
.	16so	16so	32re
.	.	.	32do
4r	16re	16fa	16.ti
.	16so	16so	.
.	.	.	32do
.	16do	16mi	16.do
.	16so	16so	.
.	.	.	64ti
.	.	.	64do
=34	=34	=34	=34
8so	16ti	16re	32re
.	.	.	32do
.	16so	16so	32ti
.	.	.	32do
8r	16re	16fa	32re
.	.	.	32mi
.	16so	16so	32fa
.	.	.	32so
8do	16do	16mi	8mi
.	16so	16so	.
8mi	16mi	16so	16re
.	16so	16so	16do
=35	=35	=35	=35
2fa	16mi	16so	8do
.	16la	16la	.
.	16mi	16so	8di
.	16la	16la	.
.	16re	16fa	32mi
.	.	.	32re
.	16la	16la	32fa
.	.	.	32mi
.	16re	16fa	32so
.	.	.	32fa
.	16la	16la	32la
.	.	.	32so
=36	=36	=36	=36
[2so	16re	16fa	16la
.	16ti	16so	32so
.	.	.	32fa
.	16re	16fa	32mi
.	.	.	32re
.	16ti	16so	32do
.	.	.	32ti
.	16do	16mi	16so
.	16mi	16so	32fa
.	.	.	32mi
.	16do	16mi	32re
.	.	.	32do
.	16mi	16so	32mi
.	.	.	32do
=37	=37	=37	=37
4.so]	16do	16re	16so
.	16so	16so	32le
.	.	.	32la
.	16do	16re	32te
.	.	.	32ti
.	16so	16so	32do
.	.	.	32di
.	16ti	16re	16re
.	16so	16so	16mi
8so	16ti	16re	16fa
.	16fa	16so	16ti
=38	=38	=38	=38
8do	4fa	4ti	4re
8do	.	.	.
8do	8mi	8do	8do
8r	8r	8r	8so
=39	=39	=39	=39
2r	16do	16me	8.do
.	16so	16so	.
.	16me	16me	.
.	16so	16so	32re
.	.	.	32do
.	16re	16fa	8ti
.	16so	16so	.
.	16do	16me	8do
.	16so	16so	.
=40	=40	=40	=40
2r	16ti	16re	8re
.	16so	16so	.
.	16so	16ti	8so
.	16so	16so	.
.	16do	16do	8me
.	16so	16so	.
.	16me	16me	8do
.	16so	16so	.
=41	=41	=41	=41
2r	16fa	4so	8ti
.	16so	.	.
.	16me	.	8do
.	16so	.	.
.	16ti	8re	8fa
.	16so	.	.
.	16do	8do	8me
.	16so	.	.
=42	=42	=42	=42
2r	16so	4ti	8re
.	16so	.	.
.	16so	.	8so
.	16so	.	.
.	16la	8do	8fi
.	16so	.	.
.	16ti	[8re	8fa
.	16so	.	.
=43	=43	=43	=43
2r	16do	8re]	4me
.	16so	.	.
.	16le	4do	.
.	16fi	.	.
.	16so	.	8re
.	16do	.	.
.	16so	[8te	8ra
.	16mi	.	.
=44	=44	=44	=44
2r	16fa	8te]	4do
.	16do	.	.
.	16fa	4le	.
.	16re	.	.
.	16me	.	8.te
.	16te	.	.
.	16me	8so	.
.	16do	.	16me
=45	=45	=45	=45
2r	16le	16fa	[6..me
.	16la	16se	.
.	16te	16so	.
.	16de	16le	.
.	8te	8so	.
.	.	.	48me]
.	.	.	16te
.	8te	16fa	16le
.	.	16re	16fa
=46	=46	=46	=46
[2me	2so	8me	16me
.	.	.	16so
.	.	4te	16te
.	.	.	16re
.	.	.	16me
.	.	.	16te
.	.	8te	16so
.	.	.	16me
=47	=47	=47	=47
2me_	2le	2de	16me
.	.	.	16fa
.	.	.	16me
.	.	.	16fa
.	.	.	16re
.	.	.	16fa
.	.	.	16fa
.	.	.	16re
=48	=48	=48	=48
2me_	2so	2te	16me
.	.	.	16so
.	.	.	16te
.	.	.	16re
.	.	.	16me
.	.	.	16te
.	.	.	16so
.	.	.	16me
=49	=49	=49	=49
2me_	2le	2de	16me
.	.	.	16fa
.	.	.	16me
.	.	.	16fa
.	.	.	16re
.	.	.	16fa
.	.	.	16fa
.	.	.	16re
=50	=50	=50	=50
4me]	4so	16te	16me
.	.	16me	16so
.	.	16so	16te
.	.	16te	16me
4r	8r	16me	16so
.	.	16so	16te
.	8me	16fa	16le
.	.	16me	16so
=51	=51	=51	=51
2r	8te	16re	16fa
.	.	16fa	16le
.	8ti	16me	16so
.	.	16re	16fa
.	16do	8re	4me
.	16te	.	.
.	16le	[8do	.
.	16so	.	.
=52	=52	=52	=52
2r	16fa	8do]	4ra
.	16le	.	.
.	16so	4te	.
.	16me	.	.
.	16le	.	4do
.	16so	.	.
.	16fa	[8le	.
.	16me	.	.
=53	=53	=53	=53
2r	16ra	8le]	4te
.	16fa	.	.
.	16me	4so	.
.	16te	.	.
.	16do	.	4le
.	16me	.	.
.	16ra	[8fa	.
.	16do	.	.
=54	=54	=54	=54
8r	16te	8fa]	4.so
.	16ra	.	.
8do	16do	8mi	.
.	16te	.	.
16fa	4le	8do	.
16me	.	.	.
16re	.	8re	8fa
16do	.	.	.
=55	=55	=55	=55
16ti	4so	8re	8fa
16so	.	.	.
16do	.	4do	8me
16me	.	.	.
16fa	16le	.	8re
16mi	16so	.	.
16fa	16fa	8do	8me
16fi	16fi	.	.
=56	=56	=56	=56
16so	8so	4do	4.re
16fi	.	.	.
16so	4.r	.	.
16le	.	.	.
16so	.	8ti	.
16fa	.	.	.
16me	.	8r	8so
16re	.	.	.
=57	=57	=57	=57
8do	16do	16me	8.do
.	16so	16so	.
4.r	16me	16me	.
.	16so	16so	32re
.	.	.	32do
.	16re	16fa	8ti
.	16so	16so	.
.	16do	16me	8do
.	16so	16so	.
=58	=58	=58	=58
2r	16ti	16re	8re
.	16so	16so	.
.	16so	16ti	8so
.	16so	16so	.
.	16do	16do	8me
.	16so	16so	.
.	16me	16me	8do
.	16so	16so	.
=59	=59	=59	=59
2r	16fa	4so	8ti
.	16so	.	.
.	16me	.	8do
.	16so	.	.
.	16ti	8re	8fa
.	16so	.	.
.	16do	8do	8me
.	16so	.	.
=60	=60	=60	=60
16so	4so	4ti	4re
16re	.	.	.
16so	.	.	.
16fa	.	.	.
16mi	4r	16te	16ra
16ra	.	16so	16te
16mi	.	16te	16ra
16ra	.	16so	16te
=61	=61	=61	=61
4fa	2r	16so	16te
.	.	16fa	16le
.	.	16mi	16so
.	.	16fa	16le
16fi	.	16do	16me
16me	.	16la	16do
16fi	.	16do	16me
16me	.	16la	16do
=62	=62	=62	=62
[2so	2ti	8so	16ti
.	.	.	16so
.	.	4re	16ti
.	.	.	16re
.	.	.	16so
.	.	.	16so
.	.	8re	16so
.	.	.	16so
=63	=63	=63	=63
2so_	2do	2me	16so
.	.	.	16la
.	.	.	16so
.	.	.	16la
.	.	.	16fi
.	.	.	16la
.	.	.	16la
.	.	.	16fi
=64	=64	=64	=64
2so_	2ti	2re	16so
.	.	.	16ti
.	.	.	16re
.	.	.	16fi
.	.	.	16so
.	.	.	16re
.	.	.	16ti
.	.	.	16so
=65	=65	=65	=65
2so_	2do	2me	16so
.	.	.	16la
.	.	.	16so
.	.	.	16la
.	.	.	16fi
.	.	.	16la
.	.	.	16la
.	.	.	16fi
=66	=66	=66	=66
4so]	4ti	8re	16so
.	.	.	16ti
.	.	4so	16re
.	.	.	16fi
8so	8ti	.	16so
.	.	.	16so
8la	8do	8so	16so
.	.	.	16so
=67	=67	=67	=67
4ti	4re	2so	16so
.	.	.	16so
.	.	.	16fi
.	.	.	16so
8ti	8re	.	16fa
.	.	.	16so
8do	8mi	.	16mi
.	.	.	16so
=68	=68	=68	=68
4.re	4.fa	8ti	16re
.	.	.	16so
.	.	8do	16do
.	.	.	16so
.	.	8re	16ti
.	.	.	16so
8r	8r	8r	16la
.	.	.	16ti
=69	=69	=69	=69
4do	16do	16mi	8.do
.	16so	16so	.
.	16mi	16so	.
.	16so	16so	32re
.	.	.	32do
4r	16re	16fa	8ti
.	16so	16so	.
.	16do	16mi	8do
.	16so	16so	.
=70	=70	=70	=70
8so	16ti	16re	8re
.	16so	16so	.
8r	16re	16fa	8so
.	16so	16so	.
8do	16do	16mi	8mi
.	16so	16so	.
8r	16mi	16so	8do
.	16so	16so	.
=71	=71	=71	=71
8fa	16ti	16re	8re
.	16so	16so	.
8mi	16do	16mi	8mi
.	16so	16so	.
8ti	16re	16fa	8fa
.	16so	16so	.
8do	16do	16mi	8mi
.	16so	16so	.
=72	=72	=72	=72
4so	16ti	16re	8re
.	16so	16ti	.
.	16do	16so	16.mi
.	16fi	16do	.
.	.	.	32re
4r	16so	16ti	8re
.	16la	16do	.
.	16ti	16re	8so
.	16re	16fa	.
=73	=73	=73	=73
8do	16do	16mi	8.do
.	16so	16so	.
8do	16mi	16so	.
.	16so	16so	32re
.	.	.	32do
4r	16re	16fa	16ti
.	16so	16so	16so
.	16do	16mi	16do
.	16so	16so	16so
=74	=74	=74	=74
8so	16ti	16re	16re
.	16so	16so	16.so
8r	16re	16fa	.
.	.	.	32la
.	16so	16so	32fa
.	.	.	32so
8do	16do	16mi	16mi
.	16so	16so	16so
8r	16mi	16so	16mi
.	16so	16so	16do
=75	=75	=75	=75
4ti	16re	16fa	16re
.	16so	16so	32so
.	.	.	64fi
.	.	.	64so
.	16fa	16re	16ti
.	16so	16so	16so
8do	16do	16mi	16mi
.	16so	16so	32si
.	.	.	32la
8la	16do	16la	32ti
.	.	.	32la
.	16mi	16mi	32do
.	.	.	32la
=76	=76	=76	=76
8re	16ti	16so	8.so
.	16ti	16re	.
8r	16ti	16so	.
.	16ti	16re	32la
.	.	.	32so
8re	16do	16fi	32fi
.	.	.	32so
.	16la	16do	32la
.	.	.	32so
8r	16do	16fi	32ti
.	.	.	32la
.	16fi	16do	32do
.	.	.	32la
=77	=77	=77	=77
16so	8so	8ti	8so
16so	.	.	.
16re	4r	4r	4r
16ti	.	.	.
8so	.	.	.
8so	8te	8mi	8so
=78	=78	=78	=78
8la	16la	16re	8.fa
.	16re	16la	.
8la	16re	16fa	.
.	16la	16la	32so
.	.	.	32fa
8r	16di	16mi	8mi
.	16la	16la	.
8so	16di	16mi	32la
.	.	.	32di
.	16mi	16la	32mi
.	.	.	32la
=79	=79	=79	=79
8fa	16re	16fa	[12..la
.	16la	16la	.
8fa	16re	16fa	.
.	.	.	96la]
.	.	.	32fa
.	16la	16la	32so
.	.	.	32mi
8r	16fa	16la	16re
.	16la	16la	16re
8di	16mi	16so	16r
.	16la	16la	32fa
.	.	.	32mi
=80	=80	=80	=80
8re	16re	16fa	16r
.	16la	16la	32so
.	.	.	32fa
8ti	16re	16fa	16r
.	16so	16so	32la
.	.	.	32so
8do	16do	16mi	32fa
.	.	.	32mi
.	16so	16so	32re
.	.	.	32do
8fa	16re	16fa	32ti
.	.	.	32la
.	16re	16la	32so
.	.	.	32fa
=81	=81	=81	=81
8so	16do	16mi	8.mi
.	16so	16so	.
8so	16do	16mi	.
.	16so	16so	16me
8so	16ti	16re	8re
.	16so	16so	.
8r	16re	16fa	8so
.	16so	16so	.
=82	=82	=82	=82
8do	16do	16mi	16so 16do 16mi
.	16so	16so	32mi
.	.	.	32so
8do	16mi	16so	32do
.	.	.	32so
.	16so	16so	32mi
.	.	.	32do
4r	16re	16fa	32ti
.	.	.	32so
.	16so	16so	16so
.	16do	16mi	32do
.	.	.	32so
.	16so	16so	16so
=83	=83	=83	=83
8so	16ti	16re	16re
.	16so	16so	16.so
8r	16re	16fa	.
.	.	.	32la
.	16so	16so	32fa
.	.	.	32so
8do	16do	16mi	16mi
.	16so	16so	16do
8mi	16mi	16so	16do
.	16so	16so	16do
=84	=84	=84	=84
2fa	16mi	16so	8do
.	16la	16la	.
.	16mi	16so	8di
.	16la	16la	.
.	16re	16fa	32re
.	.	.	32me
.	16la	16la	32mi
.	.	.	32fa
.	16re	16fa	32fi
.	.	.	32so
.	16la	16la	32si
.	.	.	32la
=85	=85	=85	=85
[2so	16re	16fa	8la
.	16ti	16so	.
.	16re	16fa	16.ti
.	16ti	16so	.
.	.	.	32so
.	16do	16mi	8so
.	16mi	16so	.
.	16do	16mi	16.mi
.	16mi	16so	.
.	.	.	32so
=86	=86	=86	=86
4.so]	16do	16re	4so
.	16so	16so	.
.	16do	16re	.
.	16so	16so	.
.	16ti	16re	32so
.	.	.	32ti
.	16so	16so	32re
.	.	.	32fa
8so	16ti	16re	48so
.	.	.	48ti
.	.	.	48re
.	16so	16so	32fa
.	.	.	32ti
=87	=87	=87	=87
4do	16do	16mi	8do
.	16so	16do	.
.	16mi	16so	4.r
.	16do	16mi	.
4r	16la	16do	.
.	16so	16ti	.
.	16fa	16la	.
.	16mi	16so	.
=88	=88	=88	=88
32so	2re	2fa	2ti
32ti	.	.	.
32re	.	.	.
32ti	.	.	.
16fa	.	.	.
32re	.	.	.
32ti	.	.	.
32so	.	.	.
32la	.	.	.
32fa	.	.	.
32so	.	.	.
32mi	.	.	.
32fa	.	.	.
32re	.	.	.
32mi	.	.	.
=89	=89	=89	=89
4do	16mi	16mi	4do
.	16so	16do	.
.	16mi	16so	.
.	16do	16mi	.
4r	16la	16do	4r
.	16so	16ti	.
.	16fa	16la	.
.	16mi	16so	.
=90	=90	=90	=90
2so	32re	32fa	2ti
.	32mi	32so	.
.	32do	32mi	.
.	32re	32fa	.
.	32ti	32re	.
.	32re	32fa	.
.	32do	32mi	.
.	32mi	32so	.
.	32re	32fa	.
.	32di	32mi	.
.	32re	32fa	.
.	32di	32mi	.
.	32re	32fa	.
.	32fa	32la	.
.	32mi	32so	.
.	32re	32fa	.
=91	=91	=91	=91
32do	8do	8mi	8do
32mi	.	.	.
32so	.	.	.
32do	.	.	.
32so	8r	8r	8r
32mi	.	.	.
32do	.	.	.
32mi	.	.	.
32so	8mi	8mi	8do
32la	.	.	.
32fa	.	.	.
32so	.	.	.
32mi	8so	8mi	8do
32fa	.	.	.
32re	.	.	.
32mi	.	.	.
=92	=92	=92	=92
8do	8so	8mi	8do
8r	8r	8r	8r
8do	8so	8do	8mi
16.r	16.r	16.r	16.r
32do	32so	32do	32mi
=93	=93	=93	=93
8do	8so	8do	8mi
4.r	4.r	4.r	4.r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Tost III")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1755349895
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
