!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E-flat Major
!!!ONM: Opus 64, No. 6
!!!OTL: Affettuoso 
!!!OMV: 1
!!!SCT: H III:64
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*
*E-:	*E-:	*E-:	*E-:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	mi	so	do	1
=2	=2	=2	=2	=2
do	re	so	ti	1
=3	=3	=3	=3	=3
fa	do	la	la	1
r	r	r	do	3
mi	do	so	so	2
r	r	r	do	3
=4	=4	=4	=4	=4
ti	so	so	re	1
do	.	re	fa	3
so	.	ti	re	2
r	r	r	r	3
=5	=5	=5	=5	=5
do	mi	so	do	1
=6	=6	=6	=6	=6
do	re	so	ti	1
=7	=7	=7	=7	=7
mi	do	so	te	1
fa	.	fa	la	2
=8	=8	=8	=8	=8
so	ti	so	re	1
do	do	mi	do	2
r	r	r	r	3
=9	=9	=9	=9	=9
r	fa	ti	re	1
=10	=10	=10	=10	=10
r	fa	ti	re	1
=11	=11	=11	=11	=11
so	ti	fa	re	1
=12	=12	=12	=12	=12
so	fa	ti	mi	1
do	mi	do	do	2
r	r	r	r	3
=13	=13	=13	=13	=13
si	si	si	si	1
la	la	la	la	2
=14	=14	=14	=14	=14
fi	fi	fi	fi	1
re	re	re	re	3
ti	ti	ti	ti	2
so	so	so	so	3
=15	=15	=15	=15	=15
do	do	mi	mi	1
di	di	.	.	2
=16	=16	=16	=16	=16
re	re	fi	la	1
re	r	fi	la	3
re	.	fi	la	2
re	.	r	r	3
=17	=17	=17	=17	=17
re	r	so	ti	1
re	.	so	ti	3
re	.	so	ti	2
re	.	r	r	3
=18	=18	=18	=18	=18
re	la	do	fi	1
re	.	.	fi	3
re	.	.	fi	2
re	.	.	r	3
=19	=19	=19	=19	=19
re	so	ti	so	1
re	.	.	so	3
re	.	.	so	2
re	.	.	r	3
=20	=20	=20	=20	=20
re	do	fi	la	1
re	.	.	la	3
re	ti	so	ti	2
re	.	.	ti	3
=21	=21	=21	=21	=21
re	mi	so	di	1
re	.	.	di	3
re	.	.	mi	2
re	.	.	so	3
=22	=22	=22	=22	=22
re	re	fi	re	1
re	la	.	re	3
re	fi	.	re	2
re	la	.	fi	3
=23	=23	=23	=23	=23
re	mi	so	di	1
re	.	.	di	3
re	.	.	mi	2
re	.	.	so	3
=24	=24	=24	=24	=24
re	re	fi	re	1
r	r	r	.	3
=25	=25	=25	=25	=25
r	ti	re	so	1
=26	=26	=26	=26	=26
re	la	do	fi	1
mi	so	ti	ti	2
=27	=27	=27	=27	=27
di	r	r	r	1
la	.	mi	so	3
re	.	.	.	2
la	.	re	fi	3
=28	=28	=28	=28	=28
r	fi	r	r	1
=29	=29	=29	=29	=29
r	do	la	do	1
=30	=30	=30	=30	=30
r	so	fi	la	1
=31	=31	=31	=31	=31
so	ti	r	re	1
fi	la	re	re	3
=32	=32	=32	=32	=32
mi	so	re	mi	1
la	mi	di	so	3
re	fi	re	so	2
r	r	r	mi	3
=33	=33	=33	=33	=33
r	mi	so	do	1
=34	=34	=34	=34	=34
r	ri	fi	ti	1
=35	=35	=35	=35	=35
r	do	mi	la	1
=36	=36	=36	=36	=36
r	so	ti	so	1
fi	fi	re	la	3
so	so	re	ti	2
fi	fi	re	la	3
=37	=37	=37	=37	=37
so	so	re	ti	1
si	si	mi	ti	3
la	la	mi	do	2
do	la	re	fi	3
=38	=38	=38	=38	=38
ti	so	re	so	1
do	mi	do	si	3
re	r	ti	re	2
re	fi	la	do	3
=39	=39	=39	=39	=39
mi	te	so di	so	1
r	r	r	te	3
mi	te	so di	di	2
r	r	r	te	3
=40	=40	=40	=40	=40
mi	te	di so	mi	1
=41	=41	=41	=41	=41
re	r	r	so	1
r	ti	so	.	3
=42	=42	=42	=42	=42
re	r	r	so	1
r	ti	so	.	3
=43	=43	=43	=43	=43
re	ti	so	so	1
r	do	la	mi	3
re	ti	so	so	2
r	do	la	mi	3
=44	=44	=44	=44	=44
re	ti	so	so	1
re	do	la	mi	4
re	ti	so	so	3
re	do	la	mi	4
re	ti	so	so	2
re	do	la	mi	4
re	ti	so	so	3
re	do	la	mi	4
=45	=45	=45	=45	=45
so	ti	so	so	1
so	so ti	re	ti	3
so	so ti	ti	so	2
r	r	r	r	3
=46	=46	=46	=46	=46
r	r	r	re	1
=47	=47	=47	=47	=47
r	r	la	do	1
=48	=48	=48	=48	=48
r	r	so	ti	1
=49	=49	=49	=49	=49
r	re	fi	la	1
so	mi	so	ti	2
=50	=50	=50	=50	=50
la	do	r	r	1
fi	la	.	.	3
re	fi	.	.	2
ti	re	.	.	3
=51	=51	=51	=51	=51
so	ti	r	r	1
mi	so	.	.	3
do	mi	.	.	2
la	do	.	.	3
=52	=52	=52	=52	=52
fi	la	r	r	1
ri	fi	.	.	3
ti	ri	ti	.	2
=53	=53	=53	=53	=53
mi	so	do	r	1
fi	.	li	.	2
=54	=54	=54	=54	=54
ti	ri	ti	r	1
r	.	ri	.	2
=55	=55	=55	=55	=55
r	mi	so	r	1
=56	=56	=56	=56	=56
r	do	ti	mi	1
la	r	do	fa	2
=57	=57	=57	=57	=57
la	fi	ti	ri	1
si	.	.	.	4
la	ri	r	ti	3
fi	.	.	.	4
mi	ti	re	si	2
=58	=58	=58	=58	=58
so	mi	la	di	1
fi	re	.	.	4
so	mi	mi	la	3
mi	di	.	.	4
re	la	do	fi	2
=59	=59	=59	=59	=59
fa	re	so	ti	1
mi	do	.	.	4
fa	re	re	so	3
re	ti	.	.	4
do	so	mi	mi	2
ti	re	.	.	4
=60	=60	=60	=60	=60
la	do	mi	fa	1
so	.	.	.	4
la	r	.	.	3
do	.	.	.	4
ti	.	re	.	2
la	.	.	.	4
ti	.	.	.	3
so	.	.	.	4
=61	=61	=61	=61	=61
do	do	re	mi	1
r	.	do	.	3
=62	=62	=62	=62	=62
r	ti	so	so	1
=63	=63	=63	=63	=63
r	re	fa	mi	1
=64	=64	=64	=64	=64
so	so	re	do	1
la	.	do	.	2
=65	=65	=65	=65	=65
fi	r	do	la	1
re	.	ti	mi	3
ti	.	re	so	2
so	.	re	.	3
=66	=66	=66	=66	=66
la	r	do	so	1
ti	.	re	so	3
=67	=67	=67	=67	=67
do	r	mi	mi	1
r	.	mi	do	3
=68	=68	=68	=68	=68
r	r	fa	re	1
=69	=69	=69	=69	=69
ti	r	fa	r	1
re	.	fa	.	3
ti	.	.	.	5
do	.	mi	.	2
r	.	mi	.	3
=70	=70	=70	=70	=70
r	r	mi	te	1
=71	=71	=71	=71	=71
te	r	mi	r	1
re	.	mi	.	3
te	.	.	.	5
la	.	fa	.	2
r	.	fa	.	3
=72	=72	=72	=72	=72
r	di	so	r	1
=73	=73	=73	=73	=73
di	r	so	r	1
mi	.	so	.	3
di	.	.	.	5
re	.	fa	.	2
r	.	fa	.	3
=74	=74	=74	=74	=74
r	r	la	do	1
=75	=75	=75	=75	=75
la	r	fa	r	1
do	.	fa	.	3
la	.	.	.	5
te	.	fa	.	2
r	.	fa	.	3
=76	=76	=76	=76	=76
r	r	te	fa	1
=77	=77	=77	=77	=77
r	fa	te	r	1
=78	=78	=78	=78	=78
r	r	te	mi	1
=79	=79	=79	=79	=79
r	mi	te	r	1
=80	=80	=80	=80	=80
r	r	la	me	1
=81	=81	=81	=81	=81
r	me	la	r	1
=82	=82	=82	=82	=82
r	r	le	re	1
=83	=83	=83	=83	=83
r	re	le	r	1
=84	=84	=84	=84	=84
me	so	te	me	1
=85	=85	=85	=85	=85
me	fa	le	re	1
=86	=86	=86	=86	=86
le	me	do	do	1
r	r	r	me	3
so	me	te	te	2
r	r	r	me	3
=87	=87	=87	=87	=87
re	te	te	fa	1
me	.	fa	le	3
te	.	re	fa	2
r	r	r	r	3
=88	=88	=88	=88	=88
me	so	te	me	1
=89	=89	=89	=89	=89
me	fa	le	re	1
=90	=90	=90	=90	=90
do	so	te	mi	1
=91	=91	=91	=91	=91
fa	fa	le	fa	1
=92	=92	=92	=92	=92
re	la	do	fi	1
=93	=93	=93	=93	=93
so	so	te	so	1
mi	ti	re	si	2
=94	=94	=94	=94	=94
la	la	do	la	1
fa	ri	do	la	2
fa	la	la	ri	3
=95	=95	=95	=95	=95
mi	si	ti	mi	1
=96	=96	=96	=96	=96
mi	si	ti	mi	1
=97	=97	=97	=97	=97
mi	si	ti	mi	1
r	r	r	r	3
=98	=98	=98	=98	=98
do	mi	so	do	1
=99	=99	=99	=99	=99
do	re	so	ti	1
=100	=100	=100	=100	=100
fa	do	la	la	1
r	r	r	do	3
mi	do	so	so	2
r	r	r	do	3
=101	=101	=101	=101	=101
ti	so	so	re	1
do	.	re	fa	3
so	.	ti	re	2
r	r	r	r	3
=102	=102	=102	=102	=102
r	do	r	r	1
fa	re	.	.	2
=103	=103	=103	=103	=103
so	ti	r	r	1
mi	so	.	.	3
do	mi	.	.	2
la	do	.	.	3
=104	=104	=104	=104	=104
fa	la	r	r	1
re	fa	.	.	3
ti	re	so	.	2
so	ti	.	.	3
=105	=105	=105	=105	=105
r	r	la	do	1
=106	=106	=106	=106	=106
r	r	ti	so	1
=107	=107	=107	=107	=107
r	r	la	fa	1
=108	=108	=108	=108	=108
do	r	so	mi	1
re	.	fa	.	2
=109	=109	=109	=109	=109
ti	r	re	so	1
so	ti	re	fa	3
do	do	.	.	2
so	do	do	mi	3
=110	=110	=110	=110	=110
fa	do	la	mi	1
fa	.	.	re	3
fi	r	.	.	2
fi	.	.	do	3
=111	=111	=111	=111	=111
so	r	la	do	1
so	.	so	ti	3
la	.	.	.	2
la	.	fa	la	3
=112	=112	=112	=112	=112
ti	r	fa	la	1
ti	re	fa	so	3
ti	re	fa	so	2
ti	re	fa	so	3
=113	=113	=113	=113	=113
do	mi	mi	so	1
ti	so	re	so	3
=114	=114	=114	=114	=114
la	so	do	la	1
re	fi	la	do	3
so	so	re	do	2
r	r	r	la	3
=115	=115	=115	=115	=115
la	r	do	fa	1
=116	=116	=116	=116	=116
si	r	ti	mi	1
so	mi	te	di	2
=117	=117	=117	=117	=117
fa	fa	la	re	1
fa	r	la	fa	3
so	so	mi	do	2
so	re	fa	ti	3
=118	=118	=118	=118	=118
do	mi	mi	do	1
ti	r	so	re	3
do	.	.	mi	2
ti	.	so	re	3
=119	=119	=119	=119	=119
do	r	so	mi	1
di	.	la	mi	3
re	.	.	fa	2
fa	re	so	ti	3
=120	=120	=120	=120	=120
mi	do	so	do	1
fa	la	fa	di	3
so	r	mi	so	2
so	ti	re	fa	3
=121	=121	=121	=121	=121
la	la	fi do	do	1
r	.	r	do	2
=122	=122	=122	=122	=122
ti	re	fa so	ti	1
r	r	r	fa	2
=123	=123	=123	=123	=123
r	r	r	do	1
do	mi	so	.	3
r	r	r	re	2
fa	fa	la	.	3
=124	=124	=124	=124	=124
r	r	r	ti	1
so	re	so ti	so	3
r	r	r	mi	2
do	mi	so mi	do	3
=125	=125	=125	=125	=125
r	r	r	la	1
=126	=126	=126	=126	=126
r	r	r	fa	1
=127	=127	=127	=127	=127
r	r	ti	r	1
=128	=128	=128	=128	=128
so	so	so	r	1
r	r	r	so	3
so	re	ti	r	4
fa	ti	so	.	2
r	r	r	ti	3
fa	re	so	.	4
=129	=129	=129	=129	=129
mi	so	do	r	1
r	r	r	do	3
mi	do	so	.	4
ti	so	re	r	2
r	r	r	re	3
ti	re	so	.	4
=130	=130	=130	=130	=130
do	so	mi	r	1
r	r	r	mi	3
do	mi	do	.	4
te	so	mi	r	2
r	r	r	mi	3
te	so	do	.	4
=131	=131	=131	=131	=131
la	do	fa	r	1
r	r	r	fa	3
la	fa	do	.	4
mi	do	te	r	2
r	r	r	te	3
mi	so	do	.	4
=132	=132	=132	=132	=132
fa	do	la	r	1
r	r	fa	la	3
=133	=133	=133	=133	=133
r	r	so	ti	1
so	so	.	.	4
re	fa	.	.	3
do	mi	la	do	4
re	fa	so	ti	2
do	mi	la	do	4
ti	re	ti	re	3
la	do	do	mi	4
=134	=134	=134	=134	=134
so	ti	re	fa	1
la	do	do	mi	3
fa	fa	la	re	2
so	re	fa	ti	3
=135	=135	=135	=135	=135
do	do	mi	do	1
ti	re	so	so	3
do	mi	.	mi	2
ti	re	so	so	3
=136	=136	=136	=136	=136
do	mi	so	mi	1
di	mi	la	la	3
re	fa	.	fa	2
fa	re	so	ti	3
=137	=137	=137	=137	=137
mi	do	so	do	1
fa	do	fa	la	3
so	do	mi	so	2
so	so	re	ti	3
=138	=138	=138	=138	=138
la	me	do fi	do	1
r	r	r	me	3
la	me	fi do	fi	2
r	r	r	me	3
=139	=139	=139	=139	=139
la	me	do fi	fi	1
=140	=140	=140	=140	=140
so	r	r	do	1
r	mi	do	.	3
=141	=141	=141	=141	=141
so	r	r	do	1
r	mi	do	.	3
=142	=142	=142	=142	=142
so	mi	do	do	1
r	fa	re	la	3
so	mi	do	do	2
r	fa	re	la	3
=143	=143	=143	=143	=143
so	mi	do	do	1
so	fa	re	la	4
so	mi	do	do	3
so	fa	re	la	4
so	mi	do	do	2
so	fa	re	la	4
so	mi	do	do	3
so	fa	re	la	4
=144	=144	=144	=144	=144
do	mi	do	do	1
do	so	do mi	so mi	3
do	do	do mi	mi do	2
r	r	r	r	3
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Tost III")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1908564806
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
