!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E-flat Major
!!!ONM: Opus 64, No. 6
!!!OTL: Affettuoso 
!!!OMV: 4
!!!SCT: H III:64
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*
*E-:	*E-:	*E-:	*E-:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	mi	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=1	=1	=1	=1	=1
do	do	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	fa	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=2	=2	=2	=2	=2
do	do	fa	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	fa	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=3	=3	=3	=3	=3
do	so	fa ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	re	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
do	so	ti fa	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	mi	mi	3
.	.	.	.	5
.	.	re	fa	4
.	.	.	.	5
=4	=4	=4	=4	=4
do	mi	do	so	1
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
r	r	r	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=5	=5	=5	=5	=5
fi	fi	fi	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	fa	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	mi	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	me	me	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=6	=6	=6	=6	=6
re	re	re	re	1
.	.	.	.	5
do	do	do	do	4
.	.	.	.	5
ti	ti	ti	ti	3
.	.	.	.	5
do	do	do	do	4
.	.	.	.	5
re	re	re	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=7	=7	=7	=7	=7
re	re	re	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ti	ti	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	la	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=8	=8	=8	=8	=8
so	so	so	so	1
.	.	.	.	5
fi	fi	fi	fi	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
la	la	la	la	4
.	.	.	.	5
so	so	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	mi	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=9	=9	=9	=9	=9
do	do	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	fa	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=10	=10	=10	=10	=10
do	do	fa	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	fa	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=11	=11	=11	=11	=11
do	so	ti fa	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	re	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
do	so	fa ti	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	mi	mi	3
.	.	.	.	5
.	.	re	fa	4
.	.	.	.	5
=12	=12	=12	=12	=12
do	mi	do	so	1
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
r	r	r	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=13	=13	=13	=13	=13
do	mi	la	mi	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
r	r	r	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	fa	si	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=14	=14	=14	=14	=14
do	mi	mi	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	fa	si	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	mi	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	r	re	ti	3
.	.	.	.	5
la	.	do	do	4
.	.	.	.	5
=15	=15	=15	=15	=15
so	re	ti	re	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	r	r	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
re	la	fi do	ti	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
=16	=16	=16	=16	=16
so	so	so ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	ti	so	3
.	.	.	.	5
.	la	do	.	4
.	.	.	.	5
=17	=17	=17	=17	=17
r	ti	re	fa	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	ti	re	fa	3
.	.	.	.	5
.	do	mi	mi	4
.	.	.	.	5
.	re	fa	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	so	do	3
.	.	.	.	5
mi	do	mi	.	4
.	.	.	.	5
=18	=18	=18	=18	=18
so	so	re	ti	1
.	.	.	.	5
.	.	mi	do	4
.	.	.	.	5
.	.	re	ti	3
.	.	.	.	5
.	.	do	la	4
.	.	.	.	5
r	r	ti	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	ti	so	3
.	.	.	.	5
.	la	do	.	4
.	.	.	.	5
=19	=19	=19	=19	=19
r	ti	re	fa	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	ti	re	fa	3
.	.	.	.	5
.	do	mi	mi	4
.	.	.	.	5
.	re	fa	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	so	do	3
.	.	.	.	5
mi	do	mi	.	4
.	.	.	.	5
=20	=20	=20	=20	=20
so	so	re	ti	1
.	.	.	.	5
.	.	mi	do	4
.	.	.	.	5
.	.	re	ti	3
.	.	.	.	5
.	.	do	la	4
.	.	.	.	5
r	r	ti	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=21	=21	=21	=21	=21
mi	do	so	do	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=22	=22	=22	=22	=22
fa	do	la	la	1
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	si	4
.	.	.	.	5
.	.	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
di	la	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=23	=23	=23	=23	=23
re	la	re	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	do	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=24	=24	=24	=24	=24
so	so	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	ti	so	3
.	.	.	.	5
.	ti	.	.	4
.	.	.	.	5
=25	=25	=25	=25	=25
so	do	do	fi	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
so	fi	.	la	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	do	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
so	do	.	mi	3
.	.	.	.	5
.	la	.	fi	4
.	.	.	.	5
=26	=26	=26	=26	=26
so	so	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	so	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	ti	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=27	=27	=27	=27	=27
so	la	do	fi	1
.	.	.	.	5
.	so	ti	.	4
.	.	.	.	5
so	fi	la	la	3
.	.	.	.	5
.	mi	so	.	4
.	.	.	.	5
.	re	fi	do	2
.	.	.	.	5
.	do	mi	.	4
.	.	.	.	5
so	ti	re	fi	3
.	.	.	.	5
.	la	do	.	4
.	.	.	.	5
=28	=28	=28	=28	=28
so	so	ti	so	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
so	ti	re	so	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	re	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	ti	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=29	=29	=29	=29	=29
so	la	do	fi	1
.	.	.	.	5
.	so	ti	.	4
.	.	.	.	5
so	fi	la	la	3
.	.	.	.	5
.	mi	so	.	4
.	.	.	.	5
.	re	fi	do	2
.	.	.	.	5
.	do	mi	.	4
.	.	.	.	5
so	ti	re	fi	3
.	.	.	.	5
.	la	do	.	4
.	.	.	.	5
=30	=30	=30	=30	=30
so	so	ti	so	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
so	ti	re	so	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	re	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	ti	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=31	=31	=31	=31	=31
so	la	do	fi	1
.	.	.	.	5
.	so	ti	.	4
.	.	.	.	5
so	fi	la	la	3
.	.	.	.	5
.	mi	so	.	4
.	.	.	.	5
.	re	fi	do	2
.	.	.	.	5
.	do	mi	.	4
.	.	.	.	5
so	ti	re	fi	3
.	.	.	.	5
.	la	do	.	4
.	.	.	.	5
=32	=32	=32	=32	=32
so	so	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	r	r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	.	3
.	.	.	.	5
re	fa	.	.	4
.	.	.	.	5
=33	=33	=33	=33	=33
mi	so	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	.	.	3
.	.	.	.	5
mi	so	.	.	4
.	.	.	.	5
=34	=34	=34	=34	=34
fa	la	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	.	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	.	.	3
.	.	.	.	5
la	do	.	.	4
.	.	.	.	5
=35	=35	=35	=35	=35
ti	re	r	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	.	.	3
.	.	.	.	5
do	mi	.	.	4
.	.	.	.	5
re	fa	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	.	3
.	.	.	.	5
re	fa	.	.	4
.	.	.	.	5
=36	=36	=36	=36	=36
mi	so	r	so	1
.	.	.	.	5
re	fa	.	ti	4
.	.	.	.	5
do	mi	.	do	3
.	.	.	.	5
ti	re	.	re	4
.	.	.	.	5
la	do	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=37	=37	=37	=37	=37
re	fa	r	fa	1
.	.	.	.	5
do	mi	.	la	4
.	.	.	.	5
ti	re	.	ti	3
.	.	.	.	5
la	do	.	do	4
.	.	.	.	5
so	ti	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=38	=38	=38	=38	=38
do	mi	r	mi	1
.	.	.	.	5
la	.	.	so	4
.	.	.	.	5
so	.	.	la	3
.	.	.	.	5
fa	.	.	ti	4
.	.	.	.	5
mi	r	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=39	=39	=39	=39	=39
fa	fa	la	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	te	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	la	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	te	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=40	=40	=40	=40	=40
fa	fa	la	re	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	r	r	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=41	=41	=41	=41	=41
do	r	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	do	mi	3
.	.	.	.	5
.	.	ti	re	4
.	.	.	.	5
=42	=42	=42	=42	=42
do	r	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=43	=43	=43	=43	=43
r	do	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	mi	do	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
so	r	mi	so	2
.	.	.	.	5
.	.	re	fa	4
.	.	.	.	5
so	.	do	mi	3
.	.	.	.	5
.	.	re	fa	4
.	.	.	.	5
=44	=44	=44	=44	=44
do	r	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=45	=45	=45	=45	=45
r	do	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	mi	do	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
so	r	mi	so	2
.	.	.	.	5
.	.	re	fa	4
.	.	.	.	5
so	so	do	mi	3
.	.	.	.	5
.	fa	ti	re	4
.	.	.	.	5
=46	=46	=46	=46	=46
do	mi	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=47	=47	=47	=47	=47
do	mi	mi do	mi do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	.	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=48	=48	=48	=48	=48
do	fa	le	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	te	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=49	=49	=49	=49	=49
do	mi	do	mi	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	si	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=50	=50	=50	=50	=50
mi	la	fa	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	so	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	si	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=51	=51	=51	=51	=51
mi	do	la	do	1
.	.	.	.	5
.	.	si	ti	4
.	.	.	.	5
.	.	la	do	3
.	.	.	.	5
.	.	ti	re	4
.	.	.	.	5
.	r	la	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	ti	.	4
.	.	.	.	5
=52	=52	=52	=52	=52
fi	r	la	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=53	=53	=53	=53	=53
so	re	la	do	1
.	.	.	.	5
.	mi	.	.	4
.	.	.	.	5
.	re	so	ti	3
.	.	.	.	5
.	do	la	.	4
.	.	.	.	5
.	ti	ti	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	ti	.	3
.	.	.	.	5
fi	.	la	.	4
.	.	.	.	5
=54	=54	=54	=54	=54
mi	re	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	fi	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
mi	di	so	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	fi	re	3
.	.	.	.	5
.	.	so	di	4
.	.	.	.	5
=55	=55	=55	=55	=55
re	re	fi	re	1
.	.	.	.	5
di	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
mi	.	.	.	4
.	.	.	.	5
re	r	r	.	2
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
ti	.	ti	re	3
.	.	.	.	5
la	.	do	do	4
.	.	.	.	5
=56	=56	=56	=56	=56
so	r	re	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	ti	re	so	2
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	re	re	4
.	.	.	.	5
=57	=57	=57	=57	=57
so	do	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	r	mi	do	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	fi	la	3
.	.	.	.	5
.	.	so	so	4
.	.	.	.	5
=58	=58	=58	=58	=58
so	do	la	fi	1
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
.	do	la	.	3
.	.	.	.	5
.	ti	ti	.	4
.	.	.	.	5
.	la	do	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	ti	so	3
.	.	.	.	5
.	la	do	la	4
.	.	.	.	5
=59	=59	=59	=59	=59
so	so	re	ti	1
.	.	.	.	5
.	.	do	la	4
.	.	.	.	5
.	.	ti	so	3
.	.	.	.	5
.	.	la	fi	4
.	.	.	.	5
r	r	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	fi	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=60	=60	=60	=60	=60
so	re	so	ti	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
r	r	r	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	fi	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=61	=61	=61	=61	=61
so	re	so	ti	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
r	r	r	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	la	la	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=62	=62	=62	=62	=62
mi	ti	so	so	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
r	r	r	so	2
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=63	=63	=63	=63	=63
la	do	mi	do	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
r	r	r	do	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=64	=64	=64	=64	=64
re	la	do	fi	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
la	la	la	la	3
.	.	.	.	5
so	so	so	so	4
.	.	.	.	5
fi	fi	fi	fi	2
.	.	.	.	5
mi	mi	mi	mi	4
.	.	.	.	5
re	re	re	re	3
.	.	.	.	5
do	do	do	do	4
.	.	.	.	5
=65	=65	=65	=65	=65
ti	ti	ti	ti	1
.	.	.	.	5
so	so	so	so	4
.	.	.	.	5
ti	ti	ti	ti	3
.	.	.	.	5
so	so	so	so	4
.	.	.	.	5
do	do	do	do	2
.	.	.	.	5
so	so	so	so	4
.	.	.	.	5
do	do	do	do	3
.	.	.	.	5
so	so	so	so	4
.	.	.	.	5
=66	=66	=66	=66	=66
re	re	re	re	1
.	.	.	.	5
so	so	so	so	4
.	.	.	.	5
re	re	re	re	3
.	.	.	.	5
so	so	so	so	4
.	.	.	.	5
mi	mi	mi	mi	2
.	.	.	.	5
so	so	so	so	4
.	.	.	.	5
mi	mi	mi	mi	3
.	.	.	.	5
so	so	so	so	4
.	.	.	.	5
=67	=67	=67	=67	=67
ti	ti	ti	ti	1
.	.	.	.	5
so	so	so	so	4
.	.	.	.	5
ti	ti	ti	ti	3
.	.	.	.	5
so	so	so	so	4
.	.	.	.	5
do	do	do	do	2
.	.	.	.	5
so	so	so	so	4
.	.	.	.	5
do	do	do	do	3
.	.	.	.	5
so	so	so	so	4
.	.	.	.	5
=68	=68	=68	=68	=68
di	di	di	di	1
.	.	.	.	5
so	so	so	so	4
.	.	.	.	5
di	di	di	di	3
.	.	.	.	5
so	so	so	so	4
.	.	.	.	5
re	re	re	re	2
.	.	.	.	5
so	so	so	so	4
.	.	.	.	5
re	re	re	re	3
.	.	.	.	5
so	so	so	so	4
.	.	.	.	5
=69	=69	=69	=69	=69
me	me	me	me	1
.	.	.	.	5
so	so	so	so	4
.	.	.	.	5
me	me	me	me	3
.	.	.	.	5
so	so	so	so	4
.	.	.	.	5
re	re	re	re	2
.	.	.	.	5
so	so	so	so	4
.	.	.	.	5
re	re	re	re	3
.	.	.	.	5
so	so	so	so	4
.	.	.	.	5
=70	=70	=70	=70	=70
di	di	di	di	1
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	r	r	fi	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=71	=71	=71	=71	=71
di	te	mi	so	1
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	fi	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=72	=72	=72	=72	=72
do	la	re	fi	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	do	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
=73	=73	=73	=73	=73
ti	so	re	so	1
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
do	do	so	mi	2
.	.	.	.	5
.	.	.	ri	4
.	.	.	.	5
r	r	so	mi	3
.	.	.	.	5
.	.	mi	do	4
.	.	.	.	5
=74	=74	=74	=74	=74
re	re	re	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	do	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	fi	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=75	=75	=75	=75	=75
r	r	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	.	.	3
.	.	.	.	5
la	do	.	.	4
.	.	.	.	5
ti	re	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	ti	so	3
.	.	.	.	5
.	.	do	la	4
.	.	.	.	5
=76	=76	=76	=76	=76
r	r	re	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	r	r	3
.	.	.	.	5
la	do	.	.	4
.	.	.	.	5
ti	re	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	so	ti	3
.	.	.	.	5
.	.	la	do	4
.	.	.	.	5
=77	=77	=77	=77	=77
r	r	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	r	r	3
.	.	.	.	5
la	do	.	.	4
.	.	.	.	5
ti	re	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	ti	re	3
.	.	.	.	5
.	.	do	mi	4
.	.	.	.	5
=78	=78	=78	=78	=78
r	r	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	r	r	3
.	.	.	.	5
la	do	.	.	4
.	.	.	.	5
ti	re	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	re	fa	3
.	.	.	.	5
.	.	mi	so	4
.	.	.	.	5
=79	=79	=79	=79	=79
r	r	fa	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	la	3
.	.	.	.	5
.	.	mi	so	4
.	.	.	.	5
.	.	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fa	3
.	.	.	.	5
.	.	do	mi	4
.	.	.	.	5
=80	=80	=80	=80	=80
r	r	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	.	.	3
.	.	.	.	5
do	mi	.	.	4
.	.	.	.	5
ti	re	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	ti	re	3
.	.	.	.	5
la	do	do	mi	4
.	.	.	.	5
=81	=81	=81	=81	=81
so	ti	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re	fa	3
.	.	.	.	5
la	do	do	mi	4
.	.	.	.	5
ti	re	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	ti	re	3
.	.	.	.	5
do	mi	la	do	4
.	.	.	.	5
=82	=82	=82	=82	=82
re	fa	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=83	=83	=83	=83	=83
r	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=84	=84	=84	=84	=84
do	do	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	fa	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=85	=85	=85	=85	=85
do	do	fa	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	fa	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=86	=86	=86	=86	=86
do	so	fa ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	re	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
do	so	fa ti	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	mi	mi	3
.	.	.	.	5
.	.	re	fa	4
.	.	.	.	5
=87	=87	=87	=87	=87
do	mi	do	so	1
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
r	r	r	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=88	=88	=88	=88	=88
fi	fi	fi	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	fa	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	mi	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	me	me	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=89	=89	=89	=89	=89
re	re	re	re	1
.	.	.	.	5
do	do	do	do	4
.	.	.	.	5
ti	ti	ti	ti	3
.	.	.	.	5
do	do	do	do	4
.	.	.	.	5
re	re	re	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=90	=90	=90	=90	=90
re	re	re	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ti	ti	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	la	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=91	=91	=91	=91	=91
so	so	so	so	1
.	.	.	.	5
fi	fi	fi	fi	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
la	la	la	la	4
.	.	.	.	5
so	so	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	mi	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=92	=92	=92	=92	=92
do	mi	te	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=93	=93	=93	=93	=93
do	fa	la	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=94	=94	=94	=94	=94
di	mi	so	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	te	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=95	=95	=95	=95	=95
re	la	re	fa	1
.	.	.	.	5
.	.	di	mi	4
.	.	.	.	5
.	.	re	fa	3
.	.	.	.	5
.	.	mi	so	4
.	.	.	.	5
.	.	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	re	3
.	.	.	.	5
.	.	mi	mi	4
.	.	.	.	5
=96	=96	=96	=96	=96
te	si	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	re	si	3
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
=97	=97	=97	=97	=97
la	mi	di	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	.	3
.	.	.	.	5
.	.	ti	.	4
.	.	.	.	5
r	r	di	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	di	la	3
.	.	.	.	5
.	.	re	ti	4
.	.	.	.	5
=98	=98	=98	=98	=98
la	r	mi	di	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	la	mi	di	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	ti	3
.	.	.	.	5
.	.	mi	di	4
.	.	.	.	5
=99	=99	=99	=99	=99
fa	la	fa	re	1
.	.	.	.	5
.	te	.	.	4
.	.	.	.	5
.	la	.	.	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
r	fa	r	r	2
.	.	.	.	5
.	mi	.	.	4
.	.	.	.	5
.	re	ti	so	3
.	.	.	.	5
.	do	do	la	4
.	.	.	.	5
=100	=100	=100	=100	=100
so	ti	re	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	so	re	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	la	3
.	.	.	.	5
.	.	re	ti	4
.	.	.	.	5
=101	=101	=101	=101	=101
mi	so	mi	do	1
.	.	.	.	5
fa	la	.	.	4
.	.	.	.	5
mi	so	.	.	3
.	.	.	.	5
re	fa	.	.	4
.	.	.	.	5
do	mi	r	r	2
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
mi	do	.	.	3
.	.	.	.	5
.	ti	.	.	4
.	.	.	.	5
=102	=102	=102	=102	=102
fa	la	r	r	1
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
fi	re	.	.	3
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
so	ti	.	.	2
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
si	mi	.	.	3
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
=103	=103	=103	=103	=103
la	do	r	r	1
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
la	fa	.	.	3
.	.	.	.	5
.	mi	.	.	4
.	.	.	.	5
ti	re	.	.	2
.	.	.	.	5
.	la	.	.	4
.	.	.	.	5
ti	so	.	.	3
.	.	.	.	5
.	fa	.	.	4
.	.	.	.	5
=104	=104	=104	=104	=104
do	mi	r	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	.	3
.	.	.	.	5
re	fa	.	.	4
.	.	.	.	5
mi	so	do	te	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	.	.	3
.	.	.	.	5
mi	so	.	.	4
.	.	.	.	5
=105	=105	=105	=105	=105
fa	la	do	la	1
.	.	.	.	5
.	te	re	.	4
.	.	.	.	5
.	la	do	.	3
.	.	.	.	5
.	so	te	.	4
.	.	.	.	5
r	fa	la	r	2
.	.	.	.	5
.	so	te	.	4
.	.	.	.	5
.	fa	la	.	3
.	.	.	.	5
.	mi	so	.	4
.	.	.	.	5
=106	=106	=106	=106	=106
r	re	fi	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fi	.	.	3
.	.	.	.	5
mi	so	.	.	4
.	.	.	.	5
fi	la	re	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	.	.	3
.	.	.	.	5
fi	la	.	.	4
.	.	.	.	5
=107	=107	=107	=107	=107
so	ti	re	ti	1
.	.	.	.	5
.	do	mi	.	4
.	.	.	.	5
.	ti	re	.	3
.	.	.	.	5
.	la	do	.	4
.	.	.	.	5
r	so	ti	r	2
.	.	.	.	5
.	la	do	.	4
.	.	.	.	5
.	so	ti	.	3
.	.	.	.	5
.	fa	la	.	4
.	.	.	.	5
=108	=108	=108	=108	=108
r	mi	si	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	si	.	3
.	.	.	.	5
fi	.	la	.	4
.	.	.	.	5
si	r	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	.	la	.	3
.	.	.	.	5
si	.	ti	.	4
.	.	.	.	5
=109	=109	=109	=109	=109
la	la	do	do	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	ti	re	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
r	do	mi	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	di	mi	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=110	=110	=110	=110	=110
r	re	fa	fa	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	mi	so	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	fa	la	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	r	la	fa	3
.	.	.	.	5
mi	.	so	mi	4
.	.	.	.	5
=111	=111	=111	=111	=111
fa	r	fa	re	1
.	.	.	.	5
.	.	so	mi	4
.	.	.	.	5
.	.	fa	re	3
.	.	.	.	5
.	.	mi	do	4
.	.	.	.	5
.	.	re	ti	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	ri	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=112	=112	=112	=112	=112
mi	r	mi	si	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
r	mi	r	si	2
.	.	.	.	5
.	re	.	fa	4
.	.	.	.	5
.	do	.	mi	3
.	.	.	.	5
.	ti	.	re	4
.	.	.	.	5
=113	=113	=113	=113	=113
la	la	r	do	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
la	r	.	mi	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
si	.	.	ti	3
.	.	.	.	5
la	.	.	la	4
.	.	.	.	5
=114	=114	=114	=114	=114
ti	mi	r	si	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	si	4
.	.	.	.	5
r	re	.	mi	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	do	.	mi	3
.	.	.	.	5
.	ti	.	re	4
.	.	.	.	5
=115	=115	=115	=115	=115
la	la	r	do	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
la	r	.	mi	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
si	.	.	ti	3
.	.	.	.	5
la	.	.	la	4
.	.	.	.	5
=116	=116	=116	=116	=116
ti	r	mi	si	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	si	4
.	.	.	.	5
r	.	re	mi	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	ti	re	4
.	.	.	.	5
=117	=117	=117	=117	=117
la	mi	do	do	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	do	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=118	=118	=118	=118	=118
mi	te	do	do	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	te	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	te	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	te	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=119	=119	=119	=119	=119
fa	la	fa	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	la	.	3
.	.	.	.	5
.	so	te	.	4
.	.	.	.	5
r	la	do	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	do	.	3
.	.	.	.	5
.	te	re	.	4
.	.	.	.	5
=120	=120	=120	=120	=120
do	do	so	fa	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
te	so	do	mi	2
.	.	.	.	5
.	fa	.	re	4
.	.	.	.	5
.	mi	.	do	3
.	.	.	.	5
.	so	.	mi	4
.	.	.	.	5
=121	=121	=121	=121	=121
la	fa	do	fa	1
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
.	fa	do	.	3
.	.	.	.	5
.	.	ti	.	4
.	.	.	.	5
r	fa	do	r	2
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
.	so	so	te	3
.	.	.	.	5
.	la	fa	la	4
.	.	.	.	5
=122	=122	=122	=122	=122
do	te	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	.	so	3
.	.	.	.	5
.	fa	.	fa	4
.	.	.	.	5
te	so	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	.	mi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=123	=123	=123	=123	=123
la	fa	do	fa	1
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
.	fa	do	.	3
.	.	.	.	5
.	.	ti	.	4
.	.	.	.	5
fa	fa	do	r	2
.	.	.	.	5
mi	.	.	.	4
.	.	.	.	5
fa	do	do	la	3
.	.	.	.	5
so	la	.	fa	4
.	.	.	.	5
=124	=124	=124	=124	=124
la	so	di	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	.	mi	3
.	.	.	.	5
.	fa	.	re	4
.	.	.	.	5
so	mi	la	di	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	.	di	3
.	.	.	.	5
.	di	.	mi	4
.	.	.	.	5
=125	=125	=125	=125	=125
fa	re	la	re	1
.	.	.	.	5
.	.	te	.	4
.	.	.	.	5
.	re	la	.	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
re	fa	la	r	2
.	.	.	.	5
di	.	.	.	4
.	.	.	.	5
re	re	la	fa	3
.	.	.	.	5
mi	.	.	re	4
.	.	.	.	5
=126	=126	=126	=126	=126
fa	do	la	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	.	me	3
.	.	.	.	5
.	te	.	re	4
.	.	.	.	5
me	la	fa	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	.	do	3
.	.	.	.	5
.	do	.	la	4
.	.	.	.	5
=127	=127	=127	=127	=127
re	re	fa	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	re	3
.	.	.	.	5
.	do	me	.	4
.	.	.	.	5
r	te	re	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	r	re	fa	3
.	.	.	.	5
la	.	do	.	4
.	.	.	.	5
=128	=128	=128	=128	=128
so	r	ti	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	re	3
.	.	.	.	5
.	do	mi	.	4
.	.	.	.	5
.	re	fa	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=129	=129	=129	=129	=129
do	mi	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	so	mi	3
.	.	.	.	5
.	re	fa	.	4
.	.	.	.	5
r	do	mi	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	r	mi	so	3
.	.	.	.	5
te	.	re	.	4
.	.	.	.	5
=130	=130	=130	=130	=130
la	r	di	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	di	mi	mi	3
.	.	.	.	5
.	re	fa	.	4
.	.	.	.	5
.	mi	so	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	mi	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=131	=131	=131	=131	=131
re	fa	la	re	1
.	.	.	.	5
.	so	te	.	4
.	.	.	.	5
.	fa	la	mi	3
.	.	.	.	5
.	mi	so	.	4
.	.	.	.	5
r	re	fa	.	2
.	.	.	.	5
.	mi	so	.	4
.	.	.	.	5
.	re	fa	fa	3
.	.	.	.	5
.	do	mi	.	4
.	.	.	.	5
=132	=132	=132	=132	=132
so	ti	re	fa	1
.	.	.	.	5
.	do	do	.	4
.	.	.	.	5
.	re	ti	so	3
.	.	.	.	5
.	ti	re	.	4
.	.	.	.	5
do	do	mi	.	2
.	.	.	.	5
.	re	fa	.	4
.	.	.	.	5
.	mi	so	mi	3
.	.	.	.	5
.	do	mi	.	4
.	.	.	.	5
=133	=133	=133	=133	=133
fa	fa	la	mi	1
.	.	.	.	5
.	.	si	.	4
.	.	.	.	5
.	.	la	re	3
.	.	.	.	5
.	.	si	.	4
.	.	.	.	5
fi	re	la	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=134	=134	=134	=134	=134
so	re	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	.	.	3
.	.	.	.	5
la	do	.	.	4
.	.	.	.	5
ti	re	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	ti	so	3
.	.	.	.	5
.	.	do	la	4
.	.	.	.	5
=135	=135	=135	=135	=135
r	r	re	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	r	r	3
.	.	.	.	5
la	do	.	.	4
.	.	.	.	5
ti	re	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	so	ti	3
.	.	.	.	5
.	.	la	do	4
.	.	.	.	5
=136	=136	=136	=136	=136
r	r	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	r	r	3
.	.	.	.	5
la	do	.	.	4
.	.	.	.	5
ti	re	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	ti	re	3
.	.	.	.	5
.	.	do	mi	4
.	.	.	.	5
=137	=137	=137	=137	=137
r	r	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	r	r	3
.	.	.	.	5
la	do	.	.	4
.	.	.	.	5
ti	re	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	re	fa	3
.	.	.	.	5
.	.	mi	so	4
.	.	.	.	5
=138	=138	=138	=138	=138
r	r	fa	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	la	3
.	.	.	.	5
.	.	mi	so	4
.	.	.	.	5
.	.	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fa	3
.	.	.	.	5
.	.	do	mi	4
.	.	.	.	5
=139	=139	=139	=139	=139
r	r	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	.	.	3
.	.	.	.	5
do	mi	.	.	4
.	.	.	.	5
ti	re	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	ti	re	3
.	.	.	.	5
la	do	do	mi	4
.	.	.	.	5
=140	=140	=140	=140	=140
so	ti	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re	fa	3
.	.	.	.	5
la	do	do	mi	4
.	.	.	.	5
ti	re	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	ti	re	3
.	.	.	.	5
do	mi	la	do	4
.	.	.	.	5
=141	=141	=141	=141	=141
re	fa	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=142	=142	=142	=142	=142
r	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=143	=143	=143	=143	=143
do	do	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	fa	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=144	=144	=144	=144	=144
do	do	fa	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	fa	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=145	=145	=145	=145	=145
do	so	ti fa	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	re	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
do	so	fa ti	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	mi	mi	3
.	.	.	.	5
.	.	re	fa	4
.	.	.	.	5
=146	=146	=146	=146	=146
do	mi	do	so	1
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	r	r	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
r	.	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	mi	r	3
.	.	.	.	5
.	re	fa	.	4
.	.	.	.	5
=147	=147	=147	=147	=147
r	mi	so	r	1
.	.	.	.	5
.	re	fa	.	4
.	.	.	.	5
so	do	mi	so	3
.	.	.	.	5
.	ti	re	.	4
.	.	.	.	5
do	do	mi	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	la	do	r	3
.	.	.	.	5
.	ti	re	.	4
.	.	.	.	5
=148	=148	=148	=148	=148
r	do	mi	r	1
.	.	.	.	5
.	ti	re	.	4
.	.	.	.	5
mi	la	do	mi	3
.	.	.	.	5
.	si	ti	.	4
.	.	.	.	5
la	la	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	fa	la	r	3
.	.	.	.	5
.	so	te	.	4
.	.	.	.	5
=149	=149	=149	=149	=149
r	la	do	r	1
.	.	.	.	5
.	so	te	.	4
.	.	.	.	5
do	fa	la	do	3
.	.	.	.	5
.	mi	so	.	4
.	.	.	.	5
fa	fa	la	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	fa	fa	3
.	.	.	.	5
so	so	so	so	4
.	.	.	.	5
=150	=150	=150	=150	=150
la	la	la	la	1
.	.	.	.	5
so	so	so	so	4
.	.	.	.	5
fa	fa	fa	fa	3
.	.	.	.	5
mi	mi	mi	mi	4
.	.	.	.	5
re	re	re	re	2
.	.	.	.	5
do	do	do	do	4
.	.	.	.	5
ti	ti	ti	ti	3
.	.	.	.	5
la	la	la	la	4
.	.	.	.	5
=151	=151	=151	=151	=151
so	so	so	so	1
.	.	.	.	5
ti	ti	ti	ti	4
.	.	.	.	5
re	re	re	re	3
.	.	.	.	5
do	do	do	do	4
.	.	.	.	5
ti	ti	ti	ti	2
.	.	.	.	5
la	la	la	la	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
fa	fa	fa	fa	4
.	.	.	.	5
=152	=152	=152	=152	=152
mi	mi	mi	mi	1
.	.	.	.	5
do	do	do	do	4
.	.	.	.	5
mi	mi	mi	mi	3
.	.	.	.	5
do	do	do	do	4
.	.	.	.	5
fa	fa	fa	fa	2
.	.	.	.	5
do	do	do	do	4
.	.	.	.	5
fa	fa	fa	fa	3
.	.	.	.	5
do	do	do	do	4
.	.	.	.	5
=153	=153	=153	=153	=153
so	so	so	so	1
.	.	.	.	5
do	do	do	do	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
do	do	do	do	4
.	.	.	.	5
la	la	la	la	2
.	.	.	.	5
do	do	do	do	4
.	.	.	.	5
la	la	la	la	3
.	.	.	.	5
do	do	do	do	4
.	.	.	.	5
=154	=154	=154	=154	=154
mi	mi	mi	mi	1
.	.	.	.	5
do	do	do	do	4
.	.	.	.	5
mi	mi	mi	mi	3
.	.	.	.	5
do	do	do	do	4
.	.	.	.	5
fa	fa	fa	fa	2
.	.	.	.	5
do	do	do	do	4
.	.	.	.	5
fa	fa	fa	fa	3
.	.	.	.	5
do	do	do	do	4
.	.	.	.	5
=155	=155	=155	=155	=155
fi	fi	fi	fi	1
.	.	.	.	5
do	do	do	do	4
.	.	.	.	5
fi	fi	fi	fi	3
.	.	.	.	5
do	do	do	do	4
.	.	.	.	5
so	so	so	so	2
.	.	.	.	5
do	do	do	do	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
do	do	do	do	4
.	.	.	.	5
=156	=156	=156	=156	=156
le	le	le	le	1
.	.	.	.	5
do	do	do	do	4
.	.	.	.	5
le	le	le	le	3
.	.	.	.	5
do	do	do	do	4
.	.	.	.	5
le	le	le	le	2
.	.	.	.	5
do	do	do	do	4
.	.	.	.	5
le	le	le	le	3
.	.	.	.	5
do	do	do	do	4
.	.	.	.	5
=157	=157	=157	=157	=157
le	le	le	le	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	me	do	do	3
.	.	.	.	5
.	.	.	me	4
.	.	.	.	5
le	me	do	le	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	me	do	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=158	=158	=158	=158	=158
le	me	do	le	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	me	do	me	3
.	.	.	.	5
le	me	me	le	4
.	.	.	.	5
le	me	le	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	me	le	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=159	=159	=159	=159	=159
le	me	le	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	me	me	le	3
.	.	.	.	5
le	me	le	do	4
.	.	.	.	5
le	me	do	me	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	me	do	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=160	=160	=160	=160	=160
le	me	do	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	me	le	do	3
.	.	.	.	5
le	me	do	me	4
.	.	.	.	5
le	do	me	le	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	do	me	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=161	=161	=161	=161	=161
le	me	do	le	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=162	=162	=162	=162	=162
r	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=163	=163	=163	=163	=163
fi	do	la	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	do	la	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	do	la	me	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=164	=164	=164	=164	=164
r	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=165	=165	=165	=165	=165
fa	ti	si	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	ti	si	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	ti	si	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=166	=166	=166	=166	=166
r	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	so	mi	3
.	.	.	.	5
re	fa	la	fa	4
.	.	.	.	5
=167	=167	=167	=167	=167
di	mi	te	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
di	mi	te	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
di	mi	te	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	la	fa	3
.	.	.	.	5
mi	so	so	mi	4
.	.	.	.	5
=168	=168	=168	=168	=168
fa	la	fa	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	fa	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	fa	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	fa	re	3
.	.	.	.	5
do	mi	so	mi	4
.	.	.	.	5
=169	=169	=169	=169	=169
ti	re	la	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	la	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	la	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	so	mi	3
.	.	.	.	5
re	fa	fa	re	4
.	.	.	.	5
=170	=170	=170	=170	=170
mi	so	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	ti	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=171	=171	=171	=171	=171
r	do	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=172	=172	=172	=172	=172
r	do	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	mi	do	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
so	r	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	do	mi	3
.	.	.	.	5
.	.	re	fa	4
.	.	.	.	5
=173	=173	=173	=173	=173
do	r	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=174	=174	=174	=174	=174
r	do	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	mi	do	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
so	r	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	do	mi	3
.	.	.	.	5
.	.	ti	re	4
.	.	.	.	5
=175	=175	=175	=175	=175
la	r	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	r	fa	2
.	.	.	so	5
.	.	.	la	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=176	=176	=176	=176	=176
r	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=177	=177	=177	=177	=177
ti	re	fa so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	re	2
.	.	.	mi	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=178	=178	=178	=178	=178
r	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=179	=179	=179	=179	=179
r	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	mi	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
re	re	fa	fa	4
.	.	.	.	5
=180	=180	=180	=180	=180
mi	mi	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=181	=181	=181	=181	=181
mi	mi	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	fa	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
mi	mi	so	so	4
.	.	.	.	5
=182	=182	=182	=182	=182
fa	fa	la	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	la	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=183	=183	=183	=183	=183
fa	fa	la	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=184	=184	=184	=184	=184
do	do	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	fa	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=185	=185	=185	=185	=185
do	do	fa	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	fa	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=186	=186	=186	=186	=186
do	so	ti fa	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	re	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
do	so	fa ti	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	mi	mi	3
.	.	.	.	5
.	.	re	fa	4
.	.	.	.	5
=187	=187	=187	=187	=187
do	mi	do	so	1
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
r	r	r	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	fa	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=188	=188	=188	=188	=188
do	mi	mi	so	1
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	r	r	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
r	.	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	fa	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=189	=189	=189	=189	=189
do	mi	mi	so	1
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
r	r	r	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ti	ti	ti	3
.	.	.	.	5
la	la	la	la	4
.	.	.	.	5
=190	=190	=190	=190	=190
so	so	so	so	1
.	.	.	.	5
fa	fa	fa	fa	4
.	.	.	.	5
mi	mi	mi	mi	3
.	.	.	.	5
re	re	re	re	4
.	.	.	.	5
do	do	do	do	2
.	.	.	.	5
ti	ti	ti	ti	4
.	.	.	.	5
la	la	la	la	3
.	.	.	.	5
so	so	so	so	4
.	.	.	.	5
=191	=191	=191	=191	=191
fa	fa	fa	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	ti re	re ti fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=192	=192	=192	=192	=192
do	do	do do	do do mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	fa so	re so ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=193	=193	=193	=193	=193
do	do	mi so	mi do so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Tost III")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3746124482
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
