!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in G Major
!!!ONM: Opus 64, No. 4
!!!OTL: Affettuoso 
!!!OMV: 4
!!!SCT: H III:66
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Dover Edition; reprint of Eulenburg Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[f#]	*k[f#]	*k[f#]	*k[f#]	*
*G:	*G:	*G:	*G:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
2r	2r	2r	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=1	=1	=1	=1	=1
8GG	4.r	8d 8B	8g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	8d 8B	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	8d 8B	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	4.f#	4.d 4.c	4a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=2	=2	=2	=2	=2
8GG	8g	8B 8d	8g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	4r	8B 8d	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	8d 8B	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	4.f#	4.d 4.c	4a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=3	=3	=3	=3	=3
8GG	8g	8B 8d	8g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	4r	8B 8d	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	8d 8B	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E	4.g	4e 4c	4cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	.	8g	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=4	=4	=4	=4	=4
4BB	8b	4G	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	2r	.	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	.	2r	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8bb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=5	=5	=5	=5	=5
2.r	2.r	8b	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16cc	16ee	3
.	.	.	.	5
.	.	16dd	16ff#	4
.	.	.	.	5
.	.	16ee	16gg	3
.	.	.	.	5
.	.	16ff#	16aa	4
.	.	.	.	5
.	.	4gg	4bb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ff#	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=6	=6	=6	=6	=6
2.r	2.r	8ee	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=7	=7	=7	=7	=7
2.r	8D	4f#	4a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8g	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8b	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8a	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8g	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=8	=8	=8	=8	=8
2.r	8D	4f#	4a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c#	8g	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4d	8f#	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	.	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=9	=9	=9	=9	=9
8GG	4.r	8d 8B	8g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	8d 8B	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	8d 8B	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	4.f#	4.c 4.d	4a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=10	=10	=10	=10	=10
8GG	8g	8B 8d	8g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	4r	8d 8B	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	8d 8B	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	4.f#	4.c 4.d	4a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=11	=11	=11	=11	=11
8GG	8g	8d 8B	8g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	4r	8d 8B	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	8d 8B	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E	4.g	4e 4c	4cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	.	8g	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=12	=12	=12	=12	=12
4BB	8b	4G	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	2r	.	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	.	2r	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8bb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=13	=13	=13	=13	=13
2.r	2.r	8b	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16cc	16ee	3
.	.	.	.	5
.	.	16dd	16ff#	4
.	.	.	.	5
.	.	32ee	32gg	3
.	.	32ff#	32aa	5
.	.	32gg	32bb	4
.	.	32aa	32ccc	5
.	.	4bb	4ddd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8aa	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=14	=14	=14	=14	=14
2.r	2.r	8gg	8bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ff#	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ee	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd	8ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=15	=15	=15	=15	=15
8D	4.d	4a	4cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	8g	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	4e	4e	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8f#	8c	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=16	=16	=16	=16	=16
8GG	4.f#	4.c	4.a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8g	8B	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8r	4r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8d	.	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=17	=17	=17	=17	=17
8GG	4f	2.r	4dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8e	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8d	.	8b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8c	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8B	.	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=18	=18	=18	=18	=18
8GG	8A	2r	8f#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8B	.	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8c	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8B	.	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	4r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	8b	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=19	=19	=19	=19	=19
8GG	2.r	4dd	4ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	8cc	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	8b	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	8a	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	8g	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=20	=20	=20	=20	=20
8GG	2.r	8f#	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	8g	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	8a	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4G	.	4g	4b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	.	8d	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=21	=21	=21	=21	=21
8r	8r	4g	4gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8d	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8c	8f#	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	4a	4aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8e	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8d	8g#	8gg#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=22	=22	=22	=22	=22
8r	8r	4b	4bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8f	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8e	8a	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	4cc	4ccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	8g	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8f#	8b	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=23	=23	=23	=23	=23
4.c	2.e	8a	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.c#	.	8a	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=24	=24	=24	=24	=24
4d	[2.d	2.f#	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	.	.	8ccc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ddd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=25	=25	=25	=25	=25
2r	4.d]	2.e	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4.c#	.	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	.	.	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	.	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=26	=26	=26	=26	=26
8D	8d	8f#	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C#	8a	8e	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8a	8f#	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E	4a	4g	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8e	8c#	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=27	=27	=27	=27	=27
8D	8f#	8d	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C#	8e	8a	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8f#	8a	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E	4g	4a	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8c#	8ee	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=28	=28	=28	=28	=28
8d	8d	4ff#	4ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c#	8e	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8f#	8ff#	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8f#	8ff#	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	8g	8ee	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8f#	8a	8dd	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=29	=29	=29	=29	=29
8g	8b	4b	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8f#	8b	.	8dd#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8g	8b	8r	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.a	4.b	4.dd#	4ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=30	=30	=30	=30	=30
8g	8b	8ee	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8f#	8b	4r	8dd#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8g	8b	.	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.a	4.b	4.dd#	4ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=31	=31	=31	=31	=31
8g	8b	8ee	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8f#	8b	4r	8dd#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8g	8b	.	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.a	4.b	4.dd#	4ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=32	=32	=32	=32	=32
8g	8b	8ee	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8f#	8a	4r	8dd#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8g	8b	.	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4e	4.a	4cc#	4gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	.	8dd	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=33	=33	=33	=33	=33
4.g	4.b	8dd	4.ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.g#	4.g#	8dd	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc#	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=34	=34	=34	=34	=34
4a	4a	4cc#	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	2r	8cc#	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b	8gg#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g#	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=35	=35	=35	=35	=35
4A	4e	8a	8ccc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc#	8eee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	2r	8cc#	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b	8gg#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g#	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=36	=36	=36	=36	=36
4A	4e	4a	8cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.r	8c#	8e	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4B	4d	8g#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG#	8G#	8B	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=37	=37	=37	=37	=37
8AA	8A	8A	8A	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C#	8c#	8c#	8c#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8e	8e	8e	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8a	8a	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c#	8cc#	8cc#	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	8ee	8ee	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=38	=38	=38	=38	=38
4a	4a	4aa	4aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	2r	2r	4.r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=39	=39	=39	=39	=39
4F#	8F#	8A	4dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	8d	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	8d	8f#	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8a	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f#	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=40	=40	=40	=40	=40
4G	8G	8B	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B	8d	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	8d	8g	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	8b	4b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f#	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=41	=41	=41	=41	=41
4AA	8c#	8e	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	8b	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	8f#	8a	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f#	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c#	8e	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=42	=42	=42	=42	=42
4.BB	4.c#	4.e	4.gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.r	8d	8f#	8ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4r	4r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=43	=43	=43	=43	=43
8FF#	8A	2.r	4dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8d	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8f#	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8a	.	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8g	.	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8f#	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=44	=44	=44	=44	=44
8GG	8G	8B	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	8B	8d	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8d	8g	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8g	8b	4b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8e	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8d	8f#	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=45	=45	=45	=45	=45
8C#	8c#	4.e	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8B	.	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8A	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8G	[4.A	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8F#	.	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C#	8E	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=46	=46	=46	=46	=46
4D	4F#	8A]	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8d	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8f#	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4C#	4A	8A	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8g	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=47	=47	=47	=47	=47
4D	4A	8A	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8d	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8f#	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4C#	4A	8A	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8g	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=48	=48	=48	=48	=48
4D	4.A	4.f#	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	.	.	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4F#	[4.d	4.dd	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	.	.	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=49	=49	=49	=49	=49
2.G	4d]	2.b	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8gg#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	2r	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=50	=50	=50	=50	=50
4A	8f#	8a	2.dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8a	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	8f#	8a	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8a	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=51	=51	=51	=51	=51
4AA	8c#	8e	2a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	8d	8f#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c#	8e	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c#	8e	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c#	8e	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=52	=52	=52	=52	=52
4D	4d	8f#	8f#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4r	4r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	8r	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4.c#	8a	4ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8ee#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=53	=53	=53	=53	=53
4.r	4d	8f#	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4r	4r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	2r	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	.	4ee	4gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	.	8ee#	8gg#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=54	=54	=54	=54	=54
4FF#	4d	4ff#	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	2r	2r	8ccc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8aa#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=55	=55	=55	=55	=55
2.G	2.d	8r	[2.bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8bb	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8aa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8gg	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ff#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ee	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=56	=56	=56	=56	=56
2.F#	2.a 2.B	2.dd#	8bb]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=57	=57	=57	=57	=57
4E	4g	8r	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ff#	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8ee	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4C#	4e	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8gg	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8ee	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=58	=58	=58	=58	=58
4D	4A	8r	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ee	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8dd	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4FF#	4d	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ff#	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8a	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=59	=59	=59	=59	=59
4GG	4d	4b	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8g	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4AA	8c#	8g	8bb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f#	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8e	8e	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=60	=60	=60	=60	=60
[2.DD	4f#	4.d	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4.F#	4.A	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=61	=61	=61	=61	=61
2.DD_	4.G	4.B	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4.E	4.c#	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=62	=62	=62	=62	=62
2.DD_	4.A	4.d	8f#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4.F#	4.A	8f#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=63	=63	=63	=63	=63
2.DD_	2.G	4.B	8f#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8e	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8e	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4c#	8e	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e	8c#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=64	=64	=64	=64	=64
4DD]	4F#	4d	4d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4AA	4.G	4c#	8e	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	.	8e	8c#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=65	=65	=65	=65	=65
4DD	4F#	4d	4d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4AA	4.G	4c#	8e	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	.	8e	8c#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=66	=66	=66	=66	=66
4DD	4F#	4d	4d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	2r	2r	4.r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=67	=67	=67	=67	=67
8g	4.b-	4.dd	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8g	.	.	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8g	.	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8g	4.cc	4.ff#	4aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8g	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8g	.	.	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=68	=68	=68	=68	=68
8g	4b-	8gg	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.r	.	4.r	4.r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4r	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	8G	8G	8G	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8A	8A	8A	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=69	=69	=69	=69	=69
8BB-	8B-	8B-	8B-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8c	8c	8c	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8d	8d	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8e-	8e-	8e-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8f	8f	8f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8g	8g	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=70	=70	=70	=70	=70
4A-	4a-	4a-	4a-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	2r	2r	4.r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=71	=71	=71	=71	=71
8e-	4.g	4.b-	8ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e-	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e-	.	.	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e-	4.a-	4.dd	4ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e-	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e-	.	.	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=72	=72	=72	=72	=72
8e-	4g	4ee-	8ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.r	.	.	4.r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4r	4r	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8cc	8cc	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8b-	8b-	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=73	=73	=73	=73	=73
8A-	8a-	8a-	8a-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8g	8g	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8f	8f	8f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8e-	8e-	8e-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8d	8d	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8c	8c	8c	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=74	=74	=74	=74	=74
4BB	4B	4B	4B	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	2r	2r	4.r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=75	=75	=75	=75	=75
8c	4.e-	4.g	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	.	.	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	4.f	4.b	4dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	.	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=76	=76	=76	=76	=76
4.c	4e-	4cc	4cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4.r	4.r	4.r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8c	8c	8c	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=77	=77	=77	=77	=77
8C	8c	8c	8c	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	8B	8B	8B	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	8B	8B	8B	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	8B	8B	8B	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8B-	8B-	8B-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8B-	8B-	8B-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=78	=78	=78	=78	=78
4AA	4A	4A	4A	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	2r	2r	4.r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=79	=79	=79	=79	=79
8d	4.f	4.a	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	.	.	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	4.g	4.cc#	4ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	.	.	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=80	=80	=80	=80	=80
4d	4f	4dd	4dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.r	4.r	4.r	4.r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8d	8d	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=81	=81	=81	=81	=81
8D	8d	8d	8d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C#	8c#	8c#	8c#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C#	8c#	8c#	8c#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C#	8c#	8c#	8c#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8c	8c	8c	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8c	8c	8c	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=82	=82	=82	=82	=82
4BB	4B	4B	4B	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	2r	4.r	2r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=83	=83	=83	=83	=83
4r	4.r	8ee	2.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	.	8ee	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	4b	4ff#	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d#	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8f#	8bb	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=84	=84	=84	=84	=84
8d	8g#	4ee	2.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c#	8a	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8e	8aa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8f#	4dd	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8g	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8d	8gg	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=85	=85	=85	=85	=85
4.A	4.c	8gg	2.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ff#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ff#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.G	4.B	8ff#	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ee	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ee	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=86	=86	=86	=86	=86
4F#	4A	8ee	2.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8G	8ee	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.D#	4F#	8ff#	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8a	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=87	=87	=87	=87	=87
[2.E	8e	8g#	2.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g#	8b	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8a	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	8cc	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g#	8b	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b	8dd	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=88	=88	=88	=88	=88
2.E]	8a	8cc	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8cc	8ee	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b	8dd	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8dd	8ff	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8cc	8ee	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b	8dd	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=89	=89	=89	=89	=89
4AA	4a	8cc	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ee	8gg#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	8a	8ee	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	4.ee	4bb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	.	8eee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=90	=90	=90	=90	=90
2.r	4f#	8ee	4aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b	8dd	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4e	8dd	4gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	8cc	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=91	=91	=91	=91	=91
2r	2.d#	8cc	[2.ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	.	8b	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	.	8a	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=92	=92	=92	=92	=92
8E	4e	4.g	4ff#]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D#	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	2r	.	4ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4F#	.	[4.a	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	.	.	[8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=93	=93	=93	=93	=93
4.E	2r	8a]	8ff#]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4b	4gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.D	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8a	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	[8cc	[8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=94	=94	=94	=94	=94
4.G	8d	8cc]	8aa]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8b	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4.r	4dd	4bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.F#	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc#	8aa#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8F#	[8ee	[8ccc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=95	=95	=95	=95	=95
4.BB	8f#	8ee]	8ccc#]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8dd	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4.r	4ff#	4ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.AA	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ee	8ccc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	[8gg	[8eee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=96	=96	=96	=96	=96
4.D	8A	8gg]	8eee]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	8ff#	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	4aa	4ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4G	8d	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8gg	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	8G	8dd	[8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=97	=97	=97	=97	=97
4.C	4G	2.ee	8ddd]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	2r	.	4bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.C#	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=98	=98	=98	=98	=98
[2.D	4r	4dd	4ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8a	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	8b-	4.cc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8a	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=99	=99	=99	=99	=99
2.D_	4a	4f#	4.dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8dd	8a	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	8b-	4.cc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8a	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=100	=100	=100	=100	=100
2.D_	4a	4f#	4.dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8dd	8a	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	8b-	4.cc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8a	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=101	=101	=101	=101	=101
4D]	4f#	8f#	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e#	8g#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	8r	8f#	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4d	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f#	8a#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8g	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=102	=102	=102	=102	=102
2.r	4d	8r	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g#	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8a	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4d	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a#	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8b	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=103	=103	=103	=103	=103
2.r	4d	8r	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b	8dd#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8cc	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4d	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b	8dd#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8cc	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=104	=104	=104	=104	=104
2.r	4d	4.r	4.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	2r	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4cc	4ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=105	=105	=105	=105	=105
2.r	4d	4.r	4.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	2r	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4cc	4ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=106	=106	=106	=106	=106
2.r	2.r	2.r	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=107	=107	=107	=107	=107
8GG	4.r	8d 8B	8g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	8d 8B	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	8B 8d	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	4.f#	4.d 4.c	4a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=108	=108	=108	=108	=108
8GG	8g	8d 8B	8g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	4r	8d 8B	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	8B 8d	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	4.f#	4.d 4.c	4a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=109	=109	=109	=109	=109
8GG	8g	8d 8B	8g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	4r	8d 8B	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	8d 8B	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E	4.g	4e 4c	4cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	.	8g	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=110	=110	=110	=110	=110
4BB	8b	4G	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	2r	.	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	.	2r	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8bb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=111	=111	=111	=111	=111
2.r	2.r	8b	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16cc	16ee	3
.	.	.	.	5
.	.	16dd	16ff#	4
.	.	.	.	5
.	.	16ee	16gg	3
.	.	.	.	5
.	.	16ff#	16aa	4
.	.	.	.	5
.	.	4gg	4bb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ff#	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=112	=112	=112	=112	=112
2.r	2.r	8ee	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=113	=113	=113	=113	=113
2.r	8D	4f#	4a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8g	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8b	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8a	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8g	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=114	=114	=114	=114	=114
2r	8D	4f#	4a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c#	8g	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4d	8f#	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	.	4r	4r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8r	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=115	=115	=115	=115	=115
8G	8r	8B	4r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8d	8A	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8d	8B	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4A	4d	4c	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8F#	8A	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=116	=116	=116	=116	=116
8G	8G	8B	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8d	8A	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8d	8B	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4A	4d	4c	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8F#	8A	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=117	=117	=117	=117	=117
8G	8G	4B	4b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8A	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8B	8b	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8B	8b	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8c	8a	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8d	8g	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=118	=118	=118	=118	=118
8c	8e	4e	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8e	.	8g#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8e	8r	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.d	4.e	4.g#	4b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=119	=119	=119	=119	=119
8c	8e	8a	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8e	4r	8g#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8e	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.d	4.e	4.g#	4b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=120	=120	=120	=120	=120
8c	8e	8a	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8e	4r	8g#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8e	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.d	4.e	4.g#	4b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=121	=121	=121	=121	=121
8c	8e	4a	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8e	.	8g#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8e	8r	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4A	4.d	4f#	4cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	8g	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=122	=122	=122	=122	=122
4.c	4.e	8g	4.a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.c#	4.c#	8g	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f#	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=123	=123	=123	=123	=123
4d	4d	4f#	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.r	4.r	8f#	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e	8cc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8CC#	8C#	8c#	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=124	=124	=124	=124	=124
8DD	8D	8d	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF#	8F#	8f#	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8A	8a	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8d	8dd	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8f#	8ff#	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8a	8aa	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=125	=125	=125	=125	=125
4d	4dd	4ddd	4ddd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	2r	2r	4.r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=126	=126	=126	=126	=126
4BB	8B	8d	4gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	8g	8b	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b	8dd	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	8cc	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	8b	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=127	=127	=127	=127	=127
4C	8c	8e	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	8g	8cc	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8cc	8ee	4ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	8cc	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	8b	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=128	=128	=128	=128	=128
4D	8f#	8a	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8cc	8ee	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	8b	8dd	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	8cc	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	8b	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8a	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=129	=129	=129	=129	=129
4.E	4.f#	4.a	4.ccc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.r	8g	8b	8bb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4r	4r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=130	=130	=130	=130	=130
8BB	8d	2.r	4gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8g	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8b	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8dd	.	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8cc	.	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8b	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=131	=131	=131	=131	=131
8C	8c	8e	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8e	8g	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8g	8cc	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8cc	8ee	4ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8a	8cc	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8g	8b	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=132	=132	=132	=132	=132
8F#	8f#	4.a	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8e	.	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8d	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8c	[4.d	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8B	.	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8A	.	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=133	=133	=133	=133	=133
4G	4B	8d]	8bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8b	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4F#	4d	8d	8ccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8cc	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=134	=134	=134	=134	=134
4G	4d	8d	8bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8b	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4F#	4d	8d	8ccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8cc	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=135	=135	=135	=135	=135
4G	4.d	4.b	8bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	.	.	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.BB	8G	4.gg	8ddd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	.	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	.	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=136	=136	=136	=136	=136
2.C	4g	2.ee	8ddd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ccc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	2r	.	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8bb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=137	=137	=137	=137	=137
4D	8b	8dd	2.gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b	8dd	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	8b	8dd	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b	8dd	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	8cc	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	8b	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=138	=138	=138	=138	=138
4D	8f#	8a	2dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	8cc	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	8g	8b	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8a	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8a	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8a	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=139	=139	=139	=139	=139
4G	4g	4g	4b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4.f#	8dd	4aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ee	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	8aa#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=140	=140	=140	=140	=140
2.r	4g	4b	4bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4.d#	8b	4.ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=141	=141	=141	=141	=141
2.r	4e	4g	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8r	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4.B	8g	4dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f	8dd#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=142	=142	=142	=142	=142
2.r	8c	8e	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4r	4r	4r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	4.g#	4.b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=143	=143	=143	=143	=143
4.r	8c	8a	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	2r	4r	4r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	.	4.f#	4.a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8r	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=144	=144	=144	=144	=144
2.BB	4.d	2.g	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4.g	.	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=145	=145	=145	=145	=145
4C	4e	8r	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8d#	8dd#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8e	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4C	4e	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8g#	8gg#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=146	=146	=146	=146	=146
4C	4e	8r	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8a	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4C	4e	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8b	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=147	=147	=147	=147	=147
4C	4e	8r	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8a	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4C#	4e	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8g	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=148	=148	=148	=148	=148
[2.D	4d	8dd	4ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8dd	8dd	2r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8dd	4ee	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8cc#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8cc	8aa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=149	=149	=149	=149	=149
2.D_	8cc	4dd	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b	8gg	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b	4cc	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	.	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8dd	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=150	=150	=150	=150	=150
2.D_	4g	4b	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4.r	8gg	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8gg	4aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ff#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b	8ff	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=151	=151	=151	=151	=151
2.D_	4cc	8ff	4gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ee	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	8ee	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4b	8ee	4ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g#	8dd	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=152	=152	=152	=152	=152
2.D_	4a	8dd	4ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8cc	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4g	8cc	4dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b	8dd	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=153	=153	=153	=153	=153
4D]	4a	4cc	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.r	8g	8b	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4.f#	4.a	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=154	=154	=154	=154	=154
8GG	4g	4b	4b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF#	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	8g	8b	2r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4AA	8g	8cc	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8b	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8f#	8cc	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=155	=155	=155	=155	=155
4GG	8f#	4b	2.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8e	8ee	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4FF#	8e	4a	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	8d	8dd	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=156	=156	=156	=156	=156
4EE	8d	4g	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8c	8cc	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4DD	8c	4f#	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B	.	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	8B	8b	8B	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=157	=157	=157	=157	=157
8CC	8c	8e	8A	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8CC	8A	8e	8c	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8CC	8A	8e	8e	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8CC	8A	8e	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8CC	8A	8e	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8CC	8A	8e	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=158	=158	=158	=158	=158
8CC#	8e	8g 8B-	8c#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8CC#	8e	8B- 8g	8e	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8CC#	8e	8g 8B-	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8CC#	8e	8g 8B-	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8CC#	8e	8B- 8g	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8CC#	8e	8g 8B-	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=159	=159	=159	=159	=159
8DD	8d	8g 8B	8d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD	8d	8g 8B	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD	8d	8g 8B	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD	8d	8g 8B	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD	8d	8B 8g	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD	8d	8g 8B	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=160	=160	=160	=160	=160
4DD	4d	4A 4f#	4ddd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4DD	4c	4A 4f#	4ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=161	=161	=161	=161	=161
[2.GG	4.B	4.G	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4.B	4.d	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=162	=162	=162	=162	=162
2.GG_	4.c	4.e	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4.A	4.f#	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=163	=163	=163	=163	=163
2.GG_	4.d	4.g	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4.B	4.d	8b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=164	=164	=164	=164	=164
2.GG_	2.c	4.e	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4f#	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=165	=165	=165	=165	=165
4GG]	4B	4g	4g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	2r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f#	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f#	8a#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=166	=166	=166	=166	=166
2.r	2.r	8g	4b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4r	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a#	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=167	=167	=167	=167	=167
4.r	4.r	8b	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	2r	2r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8A	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8c	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8A#	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=168	=168	=168	=168	=168
8G	8B	2.r	2.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8c	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8e	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A#	8c#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=169	=169	=169	=169	=169
4B	4d	2.r	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	2r	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=170	=170	=170	=170	=170
8GG	4.r	8d 8b	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	8d 8b	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	8b 8d	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	4.f#	4.d 4.cc	4aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	.	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=171	=171	=171	=171	=171
8GG	4g	8b 8d	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	8b 8d	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8r	8d 8b	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	4.f#	4.cc 4.d	4aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	.	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=172	=172	=172	=172	=172
4G	4g	4b 4d	8bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ggg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	2r	2r	8ggg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ggg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ggg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ggg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=173	=173	=173	=173	=173
4G	4g	4b 4d	8ggg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	2r	2r	8bbb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8bbb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8bbb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8bbb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=174	=174	=174	=174	=174
4G	4g	4b 4d	8bbb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ggg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	2r	2r	8dddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dddd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=175	=175	=175	=175	=175
4G	4g	4b 4d	4dddd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.r	4.r	4.r	4.r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	8B	8B	8B	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=176	=176	=176	=176	=176
8C	8c	8c	8c	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	8B	8B	8B	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8c	8c	8c	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4AA	4A	4A	4A	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8d	8d	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=177	=177	=177	=177	=177
8GG	8G	8G	8G	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	4r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4DD	4F#	4.c	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8A	.	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=178	=178	=178	=178	=178
4GG	4G	4B	8g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4DD	4F#	4.c	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8A	.	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=179	=179	=179	=179	=179
4GG	4G	4B	4g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	2r	2r	2r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Tost III")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2805319787
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
