!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in B-flat Major
!!!ONM: Opus 64, No. 3
!!!OTL: Affettuoso 
!!!OMV: 3
!!!SCT: H III:67
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Dover Edition; reprint of Eulenburg Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]
*B-:	*B-:	*B-:	*B-:
*clefF4	*clefC3	*clefF	*clefF
*M3/4	*M3/4	*M3/4	*M3/4
2r	2r	2r	2r
4r	4r	4r	8ti
.	.	.	8do
=1	=1	=1	=1
4do	4so	4mi	4so
4do	4so	4mi	4r
4r	4r	4r	8ti
.	.	.	8do
=2	=2	=2	=2
4do	4do	4mi	8so
.	.	.	8mi
4do	4do	4mi	8re
.	.	.	8do
4do	4do	4fa	8ti
.	.	.	8la
=3	=3	=3	=3
4do	4do	4mi	4so
4do	4do	8mi	8so
.	.	8so	8mi
4do	4do	8la	8fa
.	.	8fa	8la
=4	=4	=4	=4
4do	4do	4mi	4so
2r	2r	2r	4r
.	.	.	8ti
.	.	.	8do
=5	=5	=5	=5
2.mi	2do	2so	4so
.	.	.	4mi
.	4so	4te	4di
=6	=6	=6	=6
4fa	4fa	4la	8re
.	.	.	8di
2r	2r	2r	8mi
.	.	.	8re
.	.	.	8fa
.	.	.	8mi
=7	=7	=7	=7
2.r	2.r	2.r	8so
.	.	.	8fa
.	.	.	4la
.	.	.	4la
=8	=8	=8	=8
4r	4r	4r	4la
4fa	4re	4la	2r
4fa	4re	4la	.
=9	=9	=9	=9
4fa	4re	4la	4r
2r	2r	2r	16so
.	.	.	8.fa
.	.	.	16mi
.	.	.	8.re
=10	=10	=10	=10
4r	4r	4r	4do
4so	4do	4mi	2r
4so	4do	4mi	.
=11	=11	=11	=11
4r	4r	4r	2.so 2.re
4so	4ti	4fa	.
4so	4ti	4fa	.
=12	=12	=12	=12
4do	4do	4mi	4do 4mi
2r	2r	2r	4so 4re
.	.	.	4do 4mi
=13	=13	=13	=13
2.r	2.r	2.r	4re 4so
.	.	.	4do 4mi
.	.	.	4re 4so
=14	=14	=14	=14
2r	2r	2r	4do 4mi
.	.	.	4r
4re	4so	4r	4r
=15	=15	=15	=15
4do	4mi	2.r	2.r
4re	4so	.	.
4do	4mi	.	.
=16	=16	=16	=16
4re	4so	2r	2r
4do	4mi	.	.
4r	4do	4mi	8fi
.	.	.	8so
=17	=17	=17	=17
4so	4ti	4re	4ti
4so	4ti	4re	4ti
4r	4do	4mi	8fi
.	.	.	8so
=18	=18	=18	=18
4so	4ti	4re	4ti
4so	4ti	4re	4ti
4r	4r	4r	8fi
.	.	.	8so
=19	=19	=19	=19
2ti	[2.re	2so	4re
.	.	.	8di
.	.	.	8re
4la	.	4fi	8ti
.	.	.	8do
=20	=20	=20	=20
4so	4re]	4so	8li
.	.	.	8ti
2r	2r	2r	8si
.	.	.	8la
.	.	.	8fi
.	.	.	8so
=21	=21	=21	=21
4do	4mi	4so	8ri
.	.	.	8mi
4r	4r	4r	8ti
.	.	.	8do
4re	8fi	4do	8la
.	8la	.	8fi
=22	=22	=22	=22
4so	4so	4ti	4so
4r	2r	2r	2r
8fi	.	.	.
8so	.	.	.
=23	=23	=23	=23
4la	2.r	2.di	2.mi
4la	.	.	.
8si	.	.	.
8la	.	.	.
=24	=24	=24	=24
4la	2.r	2.re	2.fa
4la	.	.	.
8mi	.	.	.
8fa	.	.	.
=25	=25	=25	=25
4so	2.r	2.ti	2.re
4so	.	.	.
8fi	.	.	.
8so	.	.	.
=26	=26	=26	=26
4so	2.r	2do	2mi
4so	.	.	.
4r	.	8ri	8fi
.	.	8mi	8so
=27	=27	=27	=27
2.r	4so	8ri	8fi
.	.	8mi	8so
.	4so	8fa	8la
.	.	8mi	8so
.	4so	8re	8fa
.	.	8do	8mi
=28	=28	=28	=28
4r	4so	4ti	4re
4so	4re	4ti	4r
4so	4re	4ti	8fi
.	.	.	8so
=29	=29	=29	=29
4r	4r	4r	4ti
4so	4ti	4re	4r
4so	4ti	4re	8li
.	.	.	8ti
=30	=30	=30	=30
4r	4r	4r	4re
4so	4ti	4re	4r
4so	4ti	4re	8di
.	.	.	8re
=31	=31	=31	=31
4r	4r	4r	4fa
4so	4ti	4re 4fa	2r
4so	4ti	4re 4fa	.
=32	=32	=32	=32
4so	4ti	4re 4fa	2r
2r	2r	2r	.
.	.	.	8ti
.	.	.	8do
=33	=33	=33	=33
4do	4so	4mi	4so
4do	4so	4mi	4r
4r	4r	4r	8ti
.	.	.	8do
=34	=34	=34	=34
4do	4do	4mi	8so
.	.	.	8mi
4do	4do	4mi	8re
.	.	.	8do
4do	4do	4fa	8ti
.	.	.	8la
=35	=35	=35	=35
4do	4do	4mi	4so
4do	4do	8mi	8so
.	.	8so	8mi
4do	4do	8la	8fa
.	.	8fa	8la
=36	=36	=36	=36
4do	4do	4mi	4so
2r	2r	2r	4r
.	.	.	8ti
.	.	.	8do
=37	=37	=37	=37
2.mi	2do	2so	4so
.	.	.	4mi
.	4so	4te	4di
=38	=38	=38	=38
4fa	4fa	4la	8re
.	.	.	8di
2r	2r	2r	8mi
.	.	.	8re
.	.	.	8fa
.	.	.	8mi
=39	=39	=39	=39
2.r	2.r	2.r	8so
.	.	.	8fa
.	.	.	4la
.	.	.	4la
=40	=40	=40	=40
4r	4r	4r	4la
4fa	4re	4la	2r
4fa	4re	4la	.
=41	=41	=41	=41
4fa	4re	4la	4r
2r	2r	2r	16so
.	.	.	8.fa
.	.	.	16mi
.	.	.	8.re
=42	=42	=42	=42
4r	4r	4r	4do
4so	4do	4mi	2r
4so	4do	4mi	.
=43	=43	=43	=43
4r	4r	4r	2.so 2.re
4so	4ti	4fa	.
4so	4ti	4fa	.
=44	=44	=44	=44
4do	4do	4mi	4mi 4do
2r	2r	2r	4so 4re
.	.	.	4mi 4do
=45	=45	=45	=45
2.r	2.r	2.r	4re 4so
.	.	.	4do 4mi
.	.	.	4re 4so
=46	=46	=46	=46
4r	4r	4r	4do 4mi
4ti	4so	4re	4fa
4do	4so	4do	4mi
=47	=47	=47	=47
4ti	4so	4re	4fa
4do	4so	4do	4mi
4fa	4fa	4do 4fa	4la
=48	=48	=48	=48
4do	4mi	4do 4mi	4so
2r	2r	2r	2r
=49	=49	=49	=49
2.r	2.r	2.r	2r
.	.	.	8ti
.	.	.	8do
=50	=50	=50	=50
4me	4so	4do	4so
4me	4so	4do	4so
4r	4r	4r	8ti
.	.	.	8do
=51	=51	=51	=51
4re	4la	4do	4fi
4re	4la	4do	4fi
4r	4r	4r	8di
.	.	.	8re
=52	=52	=52	=52
4ti	4so	4re	4fa
4ti	4so	4re	4fa
4r	4r	4r	4r
=53	=53	=53	=53
2.r	2.r	2.r	2r
.	.	.	8di
.	.	.	8re
=54	=54	=54	=54
4r	4r	4r	4fa
8fa	8fa	8fa	8fa
8re	8re	8re	8re
8fa	8fa	8fa	8fa
8re	8re	8re	8re
=55	=55	=55	=55
8ti	8ti	8ti	8ti
8so	8so	8so	8so
8fa	8fa	8fa	8fa
8re	8re	8re	8re
8ti	8ti	8ti	8ti
8fa	8fa	8fa	8fa
=56	=56	=56	=56
8mi	8mi	8mi	8mi
8so	8so	8so	8so
8do	8do	8do	8do
8mi	8mi	8mi	8mi
8so	8so	8so	8so
8mi	8mi	8mi	8mi
=57	=57	=57	=57
4fa	4la	4re	4re
4r	4r	4r	8fa
.	.	.	8re
4so	4re	4re 4fa 4ti	8ti
.	.	.	8so
=58	=58	=58	=58
4do	4mi	4mi 4do 4do	4do 4mi
4r	4r	4r	4r
4r	4r	[4mi	[4so
=59	=59	=59	=59
4do	2.r	4mi]	4so]
2r	.	8fa	8la
.	.	8r	8r
.	.	[4mi	[4so
=60	=60	=60	=60
4do	2r	4mi]	4so]
2r	.	8do	8mi
.	.	4.r	8r
.	[4mi	.	[4do
=61	=61	=61	=61
4do	4mi]	2.r	4do]
2r	8mi	.	8so
.	8r	.	8r
.	[4so	.	[4mi
=62	=62	=62	=62
4do	4so]	2.r	4mi]
2r	8mi	.	8do
.	8r	.	8r
.	4do	.	4mi
=63	=63	=63	=63
8ti	4re	2.r	4fa
8so	.	.	.
8ti	8re	.	8fa
8so	8do	.	8mi
8ti	4re	.	4fa
8so	.	.	.
=64	=64	=64	=64
8do	4do	2.r	2mi
8so	.	.	.
8do	4r	.	.
8so	.	.	.
8do	4do	.	4mi
8so	.	.	.
=65	=65	=65	=65
8fa	4ti	2.r	4re
8so	.	.	.
8fa	8ti	.	8re
8so	8la	.	8do
8fa	4ti	.	4re
8so	.	.	.
=66	=66	=66	=66
8mi	4do	2r	2do
8so	.	.	.
8mi	2r	.	.
8so	.	.	.
8mi	.	4di	4di
8so	.	.	.
=67	=67	=67	=67
8ti	2.so	4re	4re
8so	.	.	.
8ti	.	8re	8re
8so	.	8di	8di
8ti	.	4re	4re
8so	.	.	.
=68	=68	=68	=68
8do	4so	2mi	2mi
8so	.	.	.
8do	4r	.	.
8so	.	.	.
4do	8mi	4la	4la
.	8re	.	.
=69	=69	=69	=69
4re	4do	4fi	4fi
4re	4do 4la	8fi	8fi
.	.	8mi	8mi
4re	4do 4la	4fi	4fi
=70	=70	=70	=70
4so	4ti 4so	4so	4so
4so	4r	4r	4r
4r	[4mi	[4so	8so
.	.	.	8mi
=71	=71	=71	=71
[2.la	4mi]	4so]	2di
.	4fa	4la	.
.	4mi	4so	[4te
=72	=72	=72	=72
2.la_	4re	4fa	4te]
.	2di	4mi	8la
.	.	.	8r
.	.	[4te	[4so
=73	=73	=73	=73
2la]	2re	4te]	4so]
.	.	8la	8fa
.	.	8r	8r
4di	4te	[4so	[4mi
=74	=74	=74	=74
4re	4la	4so]	4mi]
2r	4r	8fa	8re
.	.	8r	8r
.	[4re	[4fa	8fa
.	.	.	8re
=75	=75	=75	=75
[2.so	4re]	4fa]	2ti
.	4mi	4so	.
.	4re	4fa	[4la
=76	=76	=76	=76
2.so_	4do	4mi	4la]
.	2ti	4re	8so
.	.	.	8r
.	.	[4la	[4fa
=77	=77	=77	=77
2so]	2do	4la]	4fa]
.	.	8so	8mi
.	.	8r	8r
4ti	4so	[4fa	[4re
=78	=78	=78	=78
2do	4so	4fa]	4re]
.	2r	8mi	8do
.	.	8r	8r
4mi	.	[4te	[4do
=79	=79	=79	=79
2fa	2.r	4te]	4do]
.	.	8la	8do
.	.	8r	8r
4so	.	[4so	[4do
=80	=80	=80	=80
2la	2.r	4so]	4do]
.	.	8fa	8do
.	.	8r	8r
4so	.	[4mi	[4do
=81	=81	=81	=81
2fa	2.r	4mi]	4do]
.	.	8re	8do
.	.	8r	8r
4fi	.	[4me	[4do
=82	=82	=82	=82
2so	2r	4me]	4do]
.	.	8re	8ti
.	.	4.r	8r
4r	[4mi	.	[4so
=83	=83	=83	=83
4do	4mi]	2.r	4so]
2r	8fa	.	8la
.	8r	.	8r
.	[4mi	.	[4so
=84	=84	=84	=84
4do	4mi]	2.r	4so]
2r	8do	.	8mi
.	8r	.	8r
.	[4mi	.	[4do
=85	=85	=85	=85
4do	4mi]	2.r	4do]
2r	8mi	.	8so
.	8r	.	8r
.	[4so	.	[4mi
=86	=86	=86	=86
4do	4so]	2r	4mi]
2r	8mi	.	8do
.	4.r	.	8r
.	.	4do	4mi
=87	=87	=87	=87
8ti	2.r	4re	4fa
8so	.	.	.
8ti	.	8re	8fa
8so	.	8do	8mi
8ti	.	4re	4fa
8so	.	.	.
=88	=88	=88	=88
8do	2.r	4do	4mi
8so	.	.	.
8do	.	4r	4r
8so	.	.	.
8do	.	4do	4mi
8so	.	.	.
=89	=89	=89	=89
8ti	2.r	4re	4fa
8so	.	.	.
8ti	.	8re	8fa
8so	.	8do	8mi
8ti	.	4re	4fa
8so	.	.	.
=90	=90	=90	=90
8do	2r	4do	4mi
8so	.	.	.
8do	.	4r	4r
8so	.	.	.
8do	4do	4mi	4mi
8so	.	.	.
=91	=91	=91	=91
8ti	4re	4fa	4fa
8so	.	.	.
8ti	8re	8fa	8fa
8so	8do	8mi	8mi
8ti	4re	4fa	4fa
8so	.	.	.
=92	=92	=92	=92
4ti	4fa	4la	4la
2r	2r	2r	2r
=93	=93	=93	=93
2.r	2.r	2r	2r
.	.	[4mi	[4so
=94	=94	=94	=94
4do	2.r	4mi]	4so]
2r	.	8do	8mi
.	.	8r	8r
.	.	[4re	[4fa
=95	=95	=95	=95
4so	2r	4re]	4fa]
2r	.	8ti	8re
.	.	8r	8r
.	4re	4fa	4ti
=96	=96	=96	=96
4do	4do	4mi	2do
2do	2so	2do 2mi	.
.	.	.	8so
.	.	.	8mi
=97	=97	=97	=97
4do	4so	4ti 4fa	4re
2do	2so	2fa 2ti	8re
.	.	.	8do
.	.	.	8re
.	.	.	8mi
=98	=98	=98	=98
4do	4so	4mi 4do	2do
2do	2so	2mi 2do	.
.	.	.	8so
.	.	.	8mi
=99	=99	=99	=99
4do	4so	4fa 4ti	4re
2do	2so	2fa 2ti	8re
.	.	.	8do
.	.	.	8re
.	.	.	8mi
=100	=100	=100	=100
4do	4so	4mi 4do	4do
2r	2r	2r	2r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Tost III")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1110625068
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
