!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in D Major
!!!ONM: Opus 64, No. 5
!!!OTL: Affettuoso 
!!!OMV: 4
!!!SCT: H III:63
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Dover Edition; reprint of Eulenburg Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]
*D:	*D:	*D:	*D:
*clefF4	*clefC3	*clefF	*clefF
*M2/4	*M2/4	*M2/4	*M2/4
4.r	4.r	4.r	4.r
8r	8r	8r	16mi
.	.	.	16fa
=1	=1	=1	=1
8do	8do	8mi	16so
.	.	.	16mi
8r	8r	8r	16fa
.	.	.	16so
8do	8do	8fa	16la
.	.	.	16ti
8r	8r	8r	16do
.	.	.	16la
=2	=2	=2	=2
4do	4do	4mi	16so
.	.	.	16do
.	.	.	16mi
.	.	.	16re
4r	4r	4r	16do
.	.	.	16ti
.	.	.	16la
.	.	.	16so
=3	=3	=3	=3
8la	8fa	2do	16fa
.	.	.	16so
8so	8so	.	16mi
.	.	.	16fa
8fa	8la	.	16re
.	.	.	16mi
8fi	8la	.	16do
.	.	.	16re
=4	=4	=4	=4
4so	4so	8ti	16ti
.	.	.	16do
.	.	4.r	16re
.	.	.	16ti
4r	4r	.	16so
.	.	.	16re
.	.	.	16mi
.	.	.	16fa
=5	=5	=5	=5
8do	8do	8mi	16so
.	.	.	16mi
8r	8r	8r	16fa
.	.	.	16so
8do	8do	8fa	16la
.	.	.	16ti
8r	8r	8r	16do
.	.	.	16la
=6	=6	=6	=6
4do	4do	4mi	16so
.	.	.	16do
.	.	.	16mi
.	.	.	16re
8r	8r	8r	16do
.	.	.	16ti
8do	8do	8mi	16la
.	.	.	16so
=7	=7	=7	=7
4fa	4fa	16fa	16la
.	.	16la	16do
.	.	16fa	16la
.	.	16re	16fa
8so	8so	16do	16mi
.	.	16mi	16so
8so	8so	16re	16fa
.	.	16ti	16re
=8	=8	=8	=8
4do	4do	4do	16do
.	.	.	16mi
.	.	.	16so
.	.	.	16mi
4r	8r	4r	16do
.	.	.	16re
.	8do	.	16mi
.	.	.	16fi
=9	=9	=9	=9
2r	8ti	8re	16so
.	.	.	16ti
.	8do	8re	16la
.	.	.	16fi
.	8ti	8re	16so
.	.	.	16ti
.	8r	8r	16re
.	.	.	16ti
=10	=10	=10	=10
2r	8ti	8re	16so
.	.	.	16ti
.	8do	8re	16la
.	.	.	16fi
.	8ti	8re	16so
.	.	.	16ti
.	8r	8r	16re
.	.	.	16ti
=11	=11	=11	=11
2r	8do	8mi	16la
.	.	.	16do
.	8re	8fa	16ti
.	.	.	16si
.	8do	8mi	16la
.	.	.	16do
.	8r	8r	16mi
.	.	.	16do
=12	=12	=12	=12
2r	8do	8mi	16la
.	.	.	16do
.	8re	8fa	16ti
.	.	.	16si
.	8do	8mi	16la
.	.	.	16do
.	8la	8do	16mi
.	.	.	16fi
=13	=13	=13	=13
8r	4ti	8re	16so
.	.	.	16fi
4so	.	8ti	16mi
.	.	.	16re
.	4r	8la	16di
.	.	.	16mi
8fi	.	8la	16re
.	.	.	16la
=14	=14	=14	=14
8r	8r	2r	16do
.	.	.	16ti
4do	8mi	.	16la
.	.	.	16so
.	8re	.	16fi
.	.	.	16la
8ti	8re	.	16so
.	.	.	16re
=15	=15	=15	=15
8la	8r	8r	16do
.	.	.	16re
8fi	4re	16do	16mi
.	.	16la	16do
8so	.	8ti	16ti
.	.	.	16re
8mi	8mi	16ti	16so
.	.	16so	16ti
=16	=16	=16	=16
8do	8do	8mi	16la
.	.	.	16do
8re	8re	16do	16la
.	.	16la	16fi
4so	4so	4so	16so
.	.	.	16so
.	.	.	16so
.	.	.	16la
=17	=17	=17	=17
4so	4ti	8r	16ti
.	.	.	16so
.	.	16so	16ti
.	.	16la	16do
4r	4r	16ti	16re
.	.	16so	16ti
.	.	16la	16do
.	.	16fi	16la
=18	=18	=18	=18
4so	4re	8so	16ti
.	.	.	16so
.	.	16so	16ti
.	.	16la	16do
4r	4r	16ti	16re
.	.	16so	16ti
.	.	16ti	16re
.	.	16do	16mi
=19	=19	=19	=19
4so	4ti	16re	16fa
.	.	16mi	16so
.	.	16di	16mi
.	.	16mi	16so
4r	4r	8re	16fa
.	.	.	16re
.	.	16ti	16ti
.	.	16do	16so
=20	=20	=20	=20
4so	4ti	16re	16fa
.	.	16mi	16so
.	.	16di	16mi
.	.	16mi	16so
4r	4r	16re	16fa
.	.	16ti	16re
.	.	16do	16mi
.	.	16re	16fa
=21	=21	=21	=21
8do	8do	8mi	16so
.	.	.	16mi
8r	8r	8r	16fa
.	.	.	16so
8do	8do	8fa	16la
.	.	.	16ti
8r	8r	8r	16do
.	.	.	16la
=22	=22	=22	=22
4do	4do	4mi	16so
.	.	.	16do
.	.	.	16mi
.	.	.	16re
4r	4r	4r	16do
.	.	.	16ti
.	.	.	16la
.	.	.	16so
=23	=23	=23	=23
8la	8fa	2do	16fa
.	.	.	16so
8so	8so	.	16mi
.	.	.	16fa
8fa	8la	.	16re
.	.	.	16mi
8fi	8la	.	16do
.	.	.	16re
=24	=24	=24	=24
4so	4so	8ti	16ti
.	.	.	16do
.	.	4.r	16re
.	.	.	16ti
4r	4r	.	16so
.	.	.	16re
.	.	.	16mi
.	.	.	16fa
=25	=25	=25	=25
8do	8do	8mi	16so
.	.	.	16mi
8r	8r	8r	16fa
.	.	.	16so
8do	8do	8fa	16la
.	.	.	16ti
8r	8r	8r	16do
.	.	.	16la
=26	=26	=26	=26
4do	4do	4mi	16so
.	.	.	16do
.	.	.	16mi
.	.	.	16re
8r	8r	8r	16do
.	.	.	16ti
8do	8do	8mi	16la
.	.	.	16so
=27	=27	=27	=27
4fa	4fa	16fa	16la
.	.	16la	16do
.	.	16fa	16la
.	.	16re	16fa
8so	8so	16do	16mi
.	.	16mi	16so
8so	8so	16re	16fa
.	.	16ti	16re
=28	=28	=28	=28
4do	4do	4do	16do
.	.	.	16mi
.	.	.	16so
.	.	.	16mi
4r	4r	4r	16do
.	.	.	16re
.	.	.	8r
=29	=29	=29	=29
4do	4do	4do	16do
.	.	.	16mi
.	.	.	16so
.	.	.	16mi
4r	4r	8r	16do
.	.	.	16re
.	.	16do	16me
.	.	16re	16fa
=30	=30	=30	=30
2r	2r	16me	8so
.	.	16do	.
.	.	16me	4do
.	.	16fa	.
.	.	16so	.
.	.	16le	.
.	.	16so	8ti
.	.	16fa	.
=31	=31	=31	=31
2r	2r	16me	8do
.	.	16fa	.
.	.	16re	8re
.	.	16me	.
.	.	16do	8me
.	.	16re	.
.	.	16te	8mi
.	.	16do	.
=32	=32	=32	=32
2r	2r	16le	8fa
.	.	16te	.
.	.	16so	8so
.	.	16le	.
.	.	16fa	8le
.	.	16fa	.
.	.	16so	8do
.	.	16le	.
=33	=33	=33	=33
2r	2r	16so	8ti
.	.	16re	.
.	.	16ti	4so
.	.	16do	.
.	.	16re	.
.	.	16so	.
.	.	16la	8fa
.	.	16ti	.
=34	=34	=34	=34
2r	2r	8do	16me
.	.	.	16fa
.	.	4so	16re
.	.	.	16me
.	.	.	16do
.	.	.	16me
.	.	8fi	16re
.	.	.	16do
=35	=35	=35	=35
2r	2r	8so	16te
.	.	.	16re
.	.	8la	16so
.	.	.	16fi
.	.	8te	16so
.	.	.	16re
.	.	8ti	16so
.	.	.	16fa
=36	=36	=36	=36
2r	2r	8do	16me
.	.	.	16so
.	.	8re	16do
.	.	.	16ti
.	.	8me	16do
.	.	.	16so
.	.	8so	16do
.	.	.	16me
=37	=37	=37	=37
2r	2r	8fi	16do
.	.	.	16te
.	.	4re	16la
.	.	.	16so
.	.	.	16fi
.	.	.	16so
.	.	8do	16la
.	.	.	16re
=38	=38	=38	=38
2r	2r	8ti	16so
.	.	.	16re
.	.	8do	16so
.	.	.	16me
.	.	8re	16so
.	.	.	16fa
.	.	8fa	16re
.	.	.	16ti
=39	=39	=39	=39
8r	2r	16me	16do
.	.	16fa	16re
4do	.	16so	16me
.	.	16me	16fa
.	.	8re	16so
.	.	.	16le
8ti	.	8re	16so
.	.	.	16fa
=40	=40	=40	=40
8do	2r	16so	16me
.	.	16le	16fa
8re	.	16fa	16re
.	.	16so	16me
8me	.	8me	16do
.	.	.	16so
8mi	.	8so	16do
.	.	.	16te
=41	=41	=41	=41
8fa	2r	8do	16le
.	.	.	16te
8so	.	8mi	16so
.	.	.	16le
8le	.	8fa	16fa
.	.	.	16so
8do	.	8le	16me
.	.	.	16fa
=42	=42	=42	=42
8te	2r	4.le	16re
.	.	.	16me
8do	.	.	16do
.	.	.	16re
8re	.	.	16te
.	.	.	16do
8te	.	8re	16le
.	.	.	16te
=43	=43	=43	=43
16me	8r	16me	4so
16fa	.	16te	.
16so	4me	16le	.
16le	.	16so	.
16te	.	8fa	4r
16do	.	.	.
16te	8re	[8te	.
16le	.	.	.
=44	=44	=44	=44
16so	8me	16te]	2r
16le	.	16do	.
16so	8fa	16te	.
16fa	.	16le	.
16me	8so	8so	.
16fa	.	.	.
16ra	8me	[8me	.
16me	.	.	.
=45	=45	=45	=45
16do	8le	16me]	2r
16ra	.	16fa	.
16do	8te	16me	.
16te	.	16ra	.
16le	8do	16do	.
16so	.	16te	.
16le	8me	16le	.
16la	.	16so	.
=46	=46	=46	=46
16te	8re	16fa	2r
16do	.	16me	.
16re	4te	16re	.
16me	.	16do	.
16re	.	16te	.
16me	.	16do	.
16fa	8le	16re	.
16re	.	16fa	.
=47	=47	=47	=47
16me	8so	8so	2r
16re	.	.	.
16me	8le	4r	.
16fa	.	.	.
16so	8te	.	.
16le	.	.	.
16so	8ra	16te	.
16fa	.	16le	.
=48	=48	=48	=48
16mi	8do	16so	2r
16fa	.	16le	.
16re	4do	16fa	.
16mi	.	16so	.
16do	.	16mi	.
16re	.	16fa	.
16mi	8te	16so	.
16do	.	16mi	.
=49	=49	=49	=49
4fa	16le	8do	8r
.	16fa	.	.
.	16le	8le	4fa
.	16te	.	.
8r	16do	8so	.
.	16ra	.	.
8do	16do	16le	8mi
.	16te	16te	.
=50	=50	=50	=50
4fa	16le	16do	8fa
.	16te	16ra	.
.	16so	16te	8so
.	16le	16do	.
8r	16fa	8le	8le
.	16so	.	.
8fa	16me	[8fa	8la
.	16fa	.	.
=51	=51	=51	=51
4te	16ra	16fa]	8te
.	16me	16se	.
.	16do	16me	8do
.	16ra	16fa	.
8r	16te	8ra	8ra
.	16ra	.	.
8te	16fa	8le	8fa
.	16te	.	.
=52	=52	=52	=52
8do	8do	16so	8mi
.	.	16fa	.
16do	16so	16mi	4do
16re	16fa	16fa	.
16mi	8mi	16so	.
16do	.	16mi	.
16re	8do	16fa	8te
16mi	.	16so	.
=53	=53	=53	=53
8fa	4do	16le	8le
.	.	16te	.
8so	.	16le	8te
.	.	16so	.
8le	8r	16fa	8do
.	.	16me	.
8la	[8fa	16re	8me
.	.	16do	.
=54	=54	=54	=54
4te	16fa]	16re	8re
.	16re	16fa	.
.	16te	16re	4te
.	16do	16me	.
8r	16re	16fa	.
.	16te	16re	.
8te	16do	16me	8le
.	16re	16fa	.
=55	=55	=55	=55
8do	8me	4me	8so
16fa	16fa	.	16le
16le	16me	.	16so
8te	8re	4r	8fa
16me	16me	.	16so
16so	16re	.	16fa
=56	=56	=56	=56
8le	16do	2r	16me
.	16me	.	32re
.	.	.	32me
8fa	16re	.	16fa
.	16do	.	16me
16so	8ti	.	8re
16fa	.	.	.
16me	16do	.	16me
16re	16re	.	16fa
=57	=57	=57	=57
4do	16me	4.r	8so
.	16so	.	.
.	16fa	.	4do
.	16me	.	.
4so	16re	.	.
.	16me	.	.
.	16fa	[8re	8ti
.	16re	.	.
=58	=58	=58	=58
4do	16so	8re]	4.me
.	16fa	.	.
.	16me	8do	.
.	16so	.	.
4te	16le	[4fa	.
.	16so	.	.
.	16fa	.	8re
.	16le	.	.
=59	=59	=59	=59
4me	16te	8fa]	4.so
.	16le	.	.
.	16so	8me	.
.	16te	.	.
8re	16do	[4la	.
.	16te	.	.
8re	16la	.	8fi
.	16do	.	.
=60	=60	=60	=60
4so	16re	8la]	4.te
.	16do	.	.
.	16te	8so	.
.	16re	.	.
4fa	16me	[4do	.
.	16re	.	.
.	16do	.	8la
.	16me	.	.
=61	=61	=61	=61
4te	16re	8do]	4.re
.	16fa	.	.
.	16so	4te	.
.	16la	.	.
4le	16te	.	.
.	16do	.	.
.	16re	16te	8me
.	16do	16do	.
=62	=62	=62	=62
2so	16ti	4.re	4fa
.	16do	.	.
.	16re	.	.
.	16ti	.	.
.	16so	.	4ti
.	16fa	.	.
.	16me	8fa	.
.	16re	.	.
=63	=63	=63	=63
4me	16me	8so	8do
.	16re	.	.
.	16me	16so	4do
.	16fa	16fa	.
[4me	16so	8me	.
.	16fa	.	.
.	16me	8so	8te
.	16re	.	.
=64	=64	=64	=64
8me]	8do	4fa	16le
.	.	.	16do
4re	8fa	.	16te
.	.	.	16le
.	8te	4me	16so
.	.	.	16te
[8do	8me	.	16le
.	.	.	16so
=65	=65	=65	=65
8do]	8r	4re	16fa
.	.	.	16le
8ti	4so	.	16so
.	.	.	16fa
8do	.	4so	16me
.	.	.	16so
8me	8do	.	16fa
.	.	.	16me
=66	=66	=66	=66
4fa	4fa	4le	16re
.	.	.	16fa
.	.	.	16me
.	.	.	16re
4fi	4fi	4la	16do
.	.	.	16me
.	.	.	16re
.	.	.	16do
=67	=67	=67	=67
[2so	4so	4so	16ti
.	.	.	16do
.	.	.	16re
.	.	.	16ti
.	4re	4ti	16so
.	.	.	16le
.	.	.	16so
.	.	.	16fa
=68	=68	=68	=68
2so_	2me	4do	16me
.	.	.	16fa
.	.	.	16so
.	.	.	16me
.	.	4me	16do
.	.	.	16me
.	.	.	16re
.	.	.	16do
=69	=69	=69	=69
2so_	8re	8fa	16ti
.	.	.	16do
.	8do	8me	16re
.	.	.	16do
.	8so	8ti	16me
.	.	.	16re
.	8so	8do	16fa
.	.	.	16me
=70	=70	=70	=70
2so_	4so	8re	16so
.	.	.	16fa
.	.	8me	16le
.	.	.	16so
.	4r	8fa	16do
.	.	.	16ti
.	.	8me	16re
.	.	.	16do
=71	=71	=71	=71
2so_	2r	8ti	16me
.	.	.	16re
.	.	8do	16fa
.	.	.	16me
.	.	8re	16so
.	.	.	16fa
.	.	8me	16le
.	.	.	16so
=72	=72	=72	=72
2so_	[2ti 2re	[2fa	16le
.	.	.	16fa
.	.	.	16re
.	.	.	16ti
.	.	.	16le
.	.	.	16fa
.	.	.	16re
.	.	.	16ti
=73	=73	=73	=73
2so_	2ti 2re_	2fa_	8le
.	.	.	8so
.	.	.	8ti
.	.	.	8re
=74	=74	=74	=74
4so]	4ti 4re]	4fa]	16fa
.	.	.	16so
.	.	.	16le
.	.	.	16so
4r	4r	4r	16fa
.	.	.	16so
.	.	.	16me
.	.	.	16fa
=75	=75	=75	=75
2r	2r	2r	16re
.	.	.	16me
.	.	.	16fa
.	.	.	16me
.	.	.	16re
.	.	.	16me
.	.	.	16do
.	.	.	16re
=76	=76	=76	=76
2r	2r	2r	16ti
.	.	.	16re
.	.	.	16do
.	.	.	16ti
.	.	.	16do
.	.	.	16re
.	.	.	16mi
.	.	.	16fa
=77	=77	=77	=77
8do	8do	8mi	16so
.	.	.	16mi
8r	8r	8r	16fa
.	.	.	16so
8do	8do	8fa	16la
.	.	.	16ti
8r	8r	8r	16do
.	.	.	16la
=78	=78	=78	=78
4do	4do	4mi	16so
.	.	.	16do
.	.	.	16mi
.	.	.	16re
4r	4r	4r	16do
.	.	.	16ti
.	.	.	16la
.	.	.	16so
=79	=79	=79	=79
8la	8fa	2do	16fa
.	.	.	16so
8so	8so	.	16mi
.	.	.	16fa
8fa	8la	.	16re
.	.	.	16mi
8fi	8la	.	16do
.	.	.	16re
=80	=80	=80	=80
4so	4so	8ti	16ti
.	.	.	16do
.	.	4.r	16re
.	.	.	16ti
4r	4r	.	16so
.	.	.	16re
.	.	.	16mi
.	.	.	16fa
=81	=81	=81	=81
8do	8do	8mi	16so
.	.	.	16mi
8r	8r	8r	16fa
.	.	.	16so
8do	8do	8fa	16la
.	.	.	16ti
8r	8r	8r	16do
.	.	.	16la
=82	=82	=82	=82
4do	4do	4mi	16so
.	.	.	16do
.	.	.	16mi
.	.	.	16re
8r	8r	8r	16do
.	.	.	16ti
8do	8do	8mi	16la
.	.	.	16so
=83	=83	=83	=83
4fa	4fa	16fa	16la
.	.	16la	16do
.	.	16fa	16la
.	.	16re	16fa
8so	8so	16do	16mi
.	.	16mi	16so
8so	8so	16re	16fa
.	.	16ti	16re
=84	=84	=84	=84
4do	4mi	4do	16do
.	.	.	16mi
.	.	.	16so
.	.	.	16mi
4r	8r	4r	16do
.	.	.	16re
.	8do	.	16mi
.	.	.	16fi
=85	=85	=85	=85
2r	8ti	8re	16so
.	.	.	16ti
.	8do	8re	16la
.	.	.	16fi
.	8ti	8re	16so
.	.	.	16ti
.	8r	8r	16re
.	.	.	16ti
=86	=86	=86	=86
2r	8ti	8re	16so
.	.	.	16ti
.	8do	8re	16la
.	.	.	16fi
.	8ti	8re	16so
.	.	.	16ti
.	8r	8r	16re
.	.	.	16ti
=87	=87	=87	=87
2r	8do	8mi	16la
.	.	.	16do
.	8re	8fa	16ti
.	.	.	16si
.	8do	8mi	16la
.	.	.	16do
.	8r	8r	16mi
.	.	.	16do
=88	=88	=88	=88
2r	8do	8mi	16la
.	.	.	16do
.	8re	8fa	16ti
.	.	.	16si
.	8do	8mi	16la
.	.	.	16do
.	8la	8do	16mi
.	.	.	16fi
=89	=89	=89	=89
8r	4ti	8re	16so
.	.	.	16fi
4so	.	8ti	16mi
.	.	.	16re
.	4r	8la	16di
.	.	.	16mi
8fi	.	8la	16re
.	.	.	16la
=90	=90	=90	=90
8r	8r	2r	16do
.	.	.	16ti
4do	8mi	.	16la
.	.	.	16so
.	8re	.	16fi
.	.	.	16la
8ti	8re	.	16so
.	.	.	16re
=91	=91	=91	=91
8la	8r	8r	16do
.	.	.	16re
8fi	4re	16do	16mi
.	.	16la	16do
8so	.	8ti	16ti
.	.	.	16re
8mi	8mi	16ti	16so
.	.	16so	16ti
=92	=92	=92	=92
8do	8do	8mi	16la
.	.	.	16do
8re	8re	16do	16la
.	.	16la	16fi
8so	8so	8so	16so
.	.	.	16so
8r	8r	8r	16so
.	.	.	16la
=93	=93	=93	=93
4so	4ti	8r	16ti
.	.	.	16so
.	.	16so	16ti
.	.	16la	16do
4r	4r	16ti	16re
.	.	16so	16ti
.	.	16la	16do
.	.	16fi	16la
=94	=94	=94	=94
4so	4re	8so	16ti
.	.	.	16so
.	.	16so	16ti
.	.	16la	16do
4r	4r	16ti	16re
.	.	16so	16ti
.	.	16ti	16re
.	.	16do	16mi
=95	=95	=95	=95
4so	4ti	16re	16fa
.	.	16mi	16so
.	.	16di	16mi
.	.	16mi	16so
4r	4r	8re	16fa
.	.	.	16so
.	.	8r	16ti
.	.	.	16re
=96	=96	=96	=96
4so	4ti	16re	16fa
.	.	16mi	16so
.	.	16di	16mi
.	.	16mi	16so
4r	8r	8re	16fa
.	.	.	16re
.	16do	16so	16mi
.	16re	16fa	16fa
=97	=97	=97	=97
8do	16mi	16mi	16so
.	16do	16do	16mi
8r	16re	16ti	16fa
.	16mi	16te	16so
8do	16fa	16la	16la
.	16so	16so	16ti
8r	16la	16fa	16do
.	16fa	16la	16la
=98	=98	=98	=98
8do	16mi	4do	16so
.	16re	.	16do
16do	16do	.	16mi
16re	16ti	.	16re
16mi	16do	4r	16do
16do	16mi	.	16ti
16re	16fa	.	16la
16mi	16so	.	16so
=99	=99	=99	=99
4fa	16la	2r	16fa
.	16te	.	16so
.	16so	.	16mi
.	16la	.	16fa
4r	16fa	.	16re
.	16so	.	16mi
.	16mi	.	16do
.	16fa	.	16re
=100	=100	=100	=100
4so	4re	4.r	16ti
.	.	.	16do
.	.	.	16re
.	.	.	16ti
4r	8r	.	16so
.	.	.	16re
.	16do	16so	16mi
.	16re	16fa	16fa
=101	=101	=101	=101
8do	16mi	16mi	16so
.	16do	16do	16mi
8r	16re	16ti	16fa
.	16mi	16te	16so
8do	16fa	16la	16la
.	16so	16so	16ti
8r	16la	16fa	16do
.	16fa	16la	16la
=102	=102	=102	=102
8do	16mi	4do	16so
.	16re	.	16do
16do	16do	.	16mi
16re	16ti	.	16re
16mi	16do	8r	16do
16do	16mi	.	16ti
16re	16fa	[8do	16la
16mi	16so	.	16so
=103	=103	=103	=103
8fa	8fa	16do]	16la
.	.	16la	16fa
8fa	8fa	16fa	16la
.	.	16re	16fa
8so	8so	16do	16mi
.	.	16mi	16so
8so	8so	16ti	16so
.	.	16re	16ti
=104	=104	=104	=104
4do	4do	16do	16do
.	.	16mi	16mi
.	.	16so	16so
.	.	16mi	16mi
4r	4r	16do	16do
.	.	16re	16re
.	.	16ti	16ti
.	.	16do	16do
=105	=105	=105	=105
2r	2r	16la	16la
.	.	16do	16do
.	.	16mi	16mi
.	.	16do	16do
.	.	16la	16la
.	.	16ti	16ti
.	.	16so	16so
.	.	16la	16la
=106	=106	=106	=106
16fa	16fa	16fa	16fa
16la	16la	16la	16la
16do	16do	16do	16do
16la	16la	16la	16la
16fa	16fa	16fa	16fa
16so	16so	16so	16so
16mi	16mi	16mi	16mi
16fa	16fa	16fa	16fa
=107	=107	=107	=107
16re	16re	16re	16re
16mi	16mi	16mi	16mi
16do	16do	16do	16do
16re	16re	16re	16re
16ti	16ti	16ti	16ti
16do	16do	16do	16do
16la	16la	16la	16la
16ti	16ti	16ti	16ti
=108	=108	=108	=108
4so	4so	4so	16so
.	.	.	16la
.	.	.	16ti
.	.	.	16do
4r	4r	4r	16ti
.	.	.	16do
.	.	.	16re
.	.	.	16mi
=109	=109	=109	=109
2r	2r	4.r	16fa
.	.	.	16di
.	.	.	16re
.	.	.	16mi
.	.	.	16fa
.	.	.	16re
.	.	16do	16mi
.	.	16re	16fa
=110	=110	=110	=110
8do	2r	16mi	16so
.	.	16do	16mi
8r	.	16re	16fa
.	.	16mi	16so
8do	.	16fa	16la
.	.	16so	16ti
8r	.	16la	16do
.	.	16fa	16la
=111	=111	=111	=111
8do	4.r	16mi	16so
.	.	16fa	16la
4r	.	16re	16fa
.	.	16mi	16so
.	.	8do	16mi
.	.	.	16do
16do	16mi	8r	16do
16re	16fa	.	16do
=112	=112	=112	=112
16mi	16so	2r	16do
16do	16mi	.	16do
16re	16fa	.	16do
16mi	16so	.	16do
16fa	16la	.	16do
16so	16ti	.	16do
16la	16do	.	16do
16fa	16la	.	16do
=113	=113	=113	=113
16mi	16so	4.r	16do
16fa	16la	.	16do
16re	16fa	.	16do
16mi	16so	.	16do
8do	16mi	.	16do
.	16do	.	16re
8r	16do	16do	16mi
.	16do	16re	16fa
=114	=114	=114	=114
2r	16do	16mi	16so
.	16do	16do	16mi
.	16do	16re	16fa
.	16do	16mi	16so
.	16do	16fa	16la
.	16do	16so	16ti
.	16do	16la	16do
.	16do	16fa	16la
=115	=115	=115	=115
2r	16do	16mi	16so
.	16do	16fa	16la
.	16do	16re	16fa
.	16do	16mi	16so
.	16do	8do	16mi
.	16do	.	16so
.	16do	16mi	16do
.	16re	16fa	16ti
=116	=116	=116	=116
16do	16mi	16so	16do
16do	16do	16mi	16do
16do	16re	16fa	16do
16do	16mi	16so	16ti
16do	16fa	16la	16la
16do	16so	16ti	16so
16do	16la	16do	16fa
16do	16fa	16la	16la
=117	=117	=117	=117
16do	16mi	16so	16do
16do	16do	16mi	16do
16do	16re	16fa	16do
16do	16mi	16so	16ti
16do	16fa	16la	16la
16do	16so	16ti	16so
16do	16la	16do	16fa
16do	16fa	16la	16la
=118	=118	=118	=118
16do	16mi	16so	16do
16do	16do	16mi	16do
16do	16re	16fa	16do
16do	16mi	16so	16ti
16do	16fa	16la	16la
16do	16so	16ti	16so
16do	16la	16do	16fa
16do	16fa	16la	16la
=119	=119	=119	=119
4do	4mi	4so	4do
8r	8r	8r	8r
8fa	8do	8fa	8la
=120	=120	=120	=120
8so	8do	8mi	16so
.	.	.	16do
8so	8do	16do	16mi
.	.	16mi	16so
8so	16ti	16re	16fa
.	16re	16fa	16re
8so	16fa	16re	16ti
.	16re	16ti	16so
=121	=121	=121	=121
4do	8mi	16do	4do
.	.	16ti	.
.	4r	16la	.
.	.	16so	.
4r	.	16fa	8r
.	.	16mi	.
.	16ti	16re	16re
.	16do	16mi	16do
=122	=122	=122	=122
[2so	16re	16fa	16ti
.	16di	16mi	16li
.	16re	16fa	16ti
.	16di	16mi	16li
.	16re	16fa	16ti
.	16do	16mi	16do
.	16ti	16re	16re
.	16do	16mi	16do
=123	=123	=123	=123
2so_	16re	16fa	16ti
.	16di	16mi	16li
.	16re	16fa	16ti
.	16di	16mi	16li
.	16re	16fa	16ti
.	16do	16mi	16do
.	16ti	16re	16re
.	16do	16mi	16do
=124	=124	=124	=124
2so]	16re	16fa	16ti
.	16di	16mi	16li
.	16re	16fa	16ti
.	16di	16mi	16li
.	16re	16fa	16ti
.	16do	16mi	16do
.	16ti	16re	16re
.	16do	16mi	16do
=125	=125	=125	=125
4.so	16re	16fa	16ti
.	16di	16mi	16li
.	16re	16fa	16ti
.	16di	16mi	16li
.	8re	8fa	8ti
8la	8do	8mi	8do
=126	=126	=126	=126
8fa	8fa	8la	8re
8r	8r	8r	8r
8so	8so	8fa	8ti 8re
8r	8r	8r	8r
=127	=127	=127	=127
8do	8do	8mi 8so	8so 8do 8mi
8r	8r	8r	8r
8fa	8do	8fa 8la	8fa 8do 8la
8r	8r	8r	8r
=128	=128	=128	=128
16so	16re	16fa	16ti
16so	16do	16mi	16do
16so	16ti	16re	16re
16so	16la	16do	16mi
16so	16so	16ti	16fa
16so	16fa	16la	16so
16so	16mi	16so	16la
16so	16re	16fa	16ti
=129	=129	=129	=129
4do	4do	4mi	4do
4r	4r	4r	4r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Tost III")
!!!OPT: The Lark
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1865425011
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
