!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in B Minor
!!!ONM: Opus 64, No. 2
!!!OTL: Menuetto
!!!OMV: 3
!!!SCT: H III:68
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Dover Edition; reprint of Eulenburg Edition
!!!ENC: Walter Hewlett
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*I:Violoncello	*I:Viola	*I:Violino II	*I:Violino I	*
*>[A,A,B,B,C,C,D,D]	*>[A,A,B,B,C,C,D,D]	*>[A,A,B,B,C,C,D,D]	*>[A,A,B,B,C,C,D,D]	*
*>A	*>A	*>A	*>A	*
*clefF4	*clefC3	*clefG2	*clefG2	*
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]	*
*b:	*b:	*b:	*b:	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
! Allegretto	! Allegretto	! Allegretto	! Allegretto	!
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
4r	4r	4r	4f#/	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2ryy	2ryy	2ryy	2ryy	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=1	=1	=1	=1	=1
2.r	4d\	4f#/	4b\	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4c#\	4e/	4cc#\	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4B/	4d/	4dd\	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=2	=2	=2	=2	=2
2.r	4e\	4g/	4cc#\	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4r	4r	8cc#\L	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b\J	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4e\	4g/	4cc#\	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=3	=3	=3	=3	=3
2.r	4e\	4g/	4cc#\	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4r	4r	8cc#\L	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b\J	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4e\	4g/	4cc#\	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=4	=4	=4	=4	=4
2F#\	2c#\	2e/ 2A#/	4ff#\	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff#\L	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee\	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4F#\	4A#/	4e/ 4A#/	8dd\	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc#\J	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=5	=5	=5	=5	=5
4BB/	4B/	4d/ 4B/	4b\	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4B\	4B/	4f#/	4dd\	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=6	=6	=6	=6	=6
4A\	4e\	4g/	4cc#\	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8cc#\L	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b\J	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4A\	4e\	4g/	4cc#\	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=7	=7	=7	=7	=7
4A\	4e\	4g/	4cc#\	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8cc#\L	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b\J	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4A\	4e\	4g/	4cc#\	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=8	=8	=8	=8	=8
4F#\	4d\	4f#/	4dd\	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8dd\L	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee\	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4D\	4a\	4dd\	8ff#\	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8gg\J	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=9	=9	=9	=9	=9
4C#/	4e\	4gg\	4aa\	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8e\L	8gg\L	4aa\	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d\J	8ff#\J	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4C#/	4e\	4gg\	4aa\	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=10	=10	=10	=10	=10
4D\	4d\	4ff#\	4aa\	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4ff#\	4aa\	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4F#\	4d\	4dd\	4aa\	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=11	=11	=11	=11	=11
4G\	4e\	4cc#\	8aa\L	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8aa\	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G\L	8e\L	8cc#\L	8aa\	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#\J	8d\J	8b\J	8aa\	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4G\	4e\	4cc#\	8aa\	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8aa\J	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=12	=12	=12	=12	=12
4F#\	4a\	4dd\	8aa\L	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8bb\	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4D\	4f#\	4r	8ccc#\	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ddd\	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4BB/	4d\	4r	8eee\	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8fff#\J	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=13	=13	=13	=13	=13
4GG/	4B/	4b\	4ggg\	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4g/	4eee\	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4AA/	4G/	4e/	4ccc#\	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=14	=14	=14	=14	=14
4D\	4F#/	4f#/	4ddd\	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=:!!:	=:!!:	=:!!:	=:!!:	=:!!:
*>B	*>B	*>B	*>B	*
4GG/	4r	4r	4B/	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2ryy	2ryy	2ryy	2ryy	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=15	=15	=15	=15	=15
4FF#/	[2.D/	2.r	4cn/	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF#/L	.	.	4A/	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE/J	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4FF#/	.	.	4A/	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=16	=16	=16	=16	=16
4GG/	4D/]	2.r	4B/	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	.	4G/	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	.	4b\	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=17	=17	=17	=17	=17
2.r	8d\L	2r	4ccn\	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d\	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d\	.	8cc\L	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d\	.	8b\J	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d\	4f#/	4cc\	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d\J	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=18	=18	=18	=18	=18
2.r	4d#\	4a/	4b\	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4r	8a/L	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g#/J	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4d#\	4a/	4b\	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=19	=19	=19	=19	=19
2.r	8e\L	4g#/	4dd\	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e\	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e\	4r	8dd\L	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e\	.	8cc#\J	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e\	4g#/	4dd\	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e\J	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=20	=20	=20	=20	=20
2r	4e#\	4b\	4cc#\	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4r	8b/L	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a#/J	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4CC#/	4e#\	4b\	4cc#\	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=21	=21	=21	=21	=21
4FF#/	4f#\	2a#/	2cc#\	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF#/L	4r	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE#/J	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4FF#/	4r	4b\	4dd\	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=22	=22	=22	=22	=22
4FF#/	2r	4a#/	4cc#\	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF#/L	.	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE#/J	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4FF#/	4cc#\	4a#/	4ff#\	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=23	=23	=23	=23	=23
4FF#/	4dd\	4b\	4gg\	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF#/L	4r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE#/J	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4FF#/	4dd\	4b\	4ee#\	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=24	=24	=24	=24	=24
4FF#/	4cc#\	4a#/	4ff#\	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF#/L	4r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE#/J	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4FF#/	4e\	4a#/	4cc#\	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=25	=25	=25	=25	=25
4FF#/	4d\	4b\	4dd\	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF#/L	4r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE#/J	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4FF#/	4d\	4B/	4e#/	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=26	=26	=26	=26	=26
4FF#/	4c#\	4A#/	4f#/	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	4f#/	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=27	=27	=27	=27	=27
2.r	4d\	4f#/	4b\	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4c#\	4e/	4cc#\	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4B/	4d/	4dd\	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=28	=28	=28	=28	=28
2.r	4e\	4g/	4cc#\	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4r	4r	8cc#\L	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b\J	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4e\	4g/	4cc#\	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=29	=29	=29	=29	=29
2.r	4e\	4g/	4cc#\	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4r	4r	8cc#\L	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b\J	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4e\	4g/	4cc#\	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=30	=30	=30	=30	=30
2F#\	2c#\	2en/ 2A#/	4ff#\	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff#\L	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee\	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4F#\	4F#/	4e/ 4A#/	8dd\	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc#\J	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=31	=31	=31	=31	=31
2G\	2G/	2d/ 2B/	4bb\	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8bb\L	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8aa\	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4G\	4G/	4d/ 4B/	8gg\	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff#\J	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=32	=32	=32	=32	=32
2E\	2G/	2c#/	4eee\	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8eee\L	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ddd\	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E\	4G/	4c#/	8ccc#\	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8bb\J	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=33	=33	=33	=33	=33
4E\	4G/	4c#/	4aa#\	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=34	=34	=34	=34	=34
2.r	2.r	2r	2.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4B/	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=35	=35	=35	=35	=35
4E\	4G/	4cn/	2.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8c/L	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8B/J	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E\	4G/	4c/	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=36	=36	=36	=36	=36
4E\	4G/	4cn/	2.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8c/L	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8B/J	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E\	4G/	4c/	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=37	=37	=37	=37	=37
4E\	4G/	4cn/	8a#/L	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a#/	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8c/L	8a#/	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8B/J	8a#/	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E\	4G/	4c/	8a#/	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a#/J	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=38	=38	=38	=38	=38
4E\	4G/	4cn/	8a#/L	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a#/	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8c/L	8a#/	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8B/J	8a#/	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E\	4G/	4c/	8a#/	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a#/J	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=39	=39	=39	=39	=39
4E#\	4G#/	4d/	8a#/L	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a#/	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8d/L	8a#/	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8c#/J	8a#/	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E#\	4G#/	4d/	8a#/	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a#/J	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=40	=40	=40	=40	=40
4F#\	4B/	4d/	8b\L	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc#\	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8dd\	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee\	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4F#\	4B/	4d/	8ff#\	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8gg\J	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=41	=41	=41	=41	=41
4F#\	4A#/	4c#/	8ff#\L	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8gg\	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8ff#\	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee\	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4F#\	4A#/	4c#/	8dd\	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc#\J	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=42	=42	=42	=42	=42
4BB/	4B/	4d/	4b\	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=:!!:	=:!!:	=:!!:	=:!!:	=:!!:
*>C	*>C	*>C	*>C	*
*k[f#c#g#d#a#]	*k[f#c#g#d#a#]	*k[f#c#g#d#a#]	*k[f#c#g#d#a#]	*
*B:	*B:	*B:	*B:	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
! Trio	! Trio	! Trio	! Trio	!
4r	4r	4r	4ff#\	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2ryy	2ryy	2ryy	2ryy	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=43	=43	=43	=43	=43
4BB/	4d#\	4f#/	2bb\	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4B/	4d#/	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4F#/	4B/	4ddd#\	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=44	=44	=44	=44	=44
4EE/	4e\	4g#/	2ccc#\	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4c#\	4e/	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4E/	4c#/	4ggg#\	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=45	=45	=45	=45	=45
4FF#/	4f#\	4a#/	2fff#\	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4c#\	4f#/	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4A#/	4c#/	4eee\	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=46	=46	=46	=46	=46
4BB/	4f#\	4b\	4ddd#\	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4d#\	4f#/	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4B\	4B/	4d#/	4ddd#\	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=47	=47	=47	=47	=47
2A#\	4A#/	4f#/	2ccc#\	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4f#\	4a#/	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E#\	4c#\	4g#/	4bb\	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=48	=48	=48	=48	=48
4F#\	4c#\	[2.f#/	4aa#\	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4D#\	4F#/	.	4bb\	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4Dn\	4G#/	.	4bb#\	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=49	=49	=49	=49	=49
2.C#/	2.G#/	4f#/]	2ccc#\	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4e#/	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4e#/	8bb\L	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8gg#\J	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=50	=50	=50	=50	=50
4F#\	4A#/	4f#/	4ff#\	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=:!!:	=:!!:	=:!!:	=:!!:	=:!!:
*>D	*>D	*>D	*>D	*
4r	4r	4r	4ff#\	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2ryy	2ryy	2ryy	2ryy	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=51	=51	=51	=51	=51
[2.F#\	2B#/	2d#/	2fff#\	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B#\L	4a/	8ddd#\L	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d#\J	.	8bb#\J	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=52	=52	=52	=52	=52
2.F#\_	2e\	2g#/	4ccc#\	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8eee\L	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ccc#\J	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c#\L	4gn/	4aa#\	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e\J	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=53	=53	=53	=53	=53
2.F#\_	2d#\	2f#/	4bb\	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ddd#\L	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8bb\	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4B/	4d/	8gg#\	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee#\J	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=54	=54	=54	=54	=54
4F#\]	4A#/	4c#/	4ff#\	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	4ff#\	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=55	=55	=55	=55	=55
4BB/	4d#\	4f#/	2bb\	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4B/	4d#/	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4F#/	4B/	4ddd#\	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=56	=56	=56	=56	=56
4EE/	4e\	4g#/	2ccc#\	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4c#\	4e/	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4E/	4c#/	4ggg#\	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=57	=57	=57	=57	=57
4FF#/	4f#\	4a#/	2fff#\	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4c#\	4f#/	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4A#/	4c#/	4eee\	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=58	=58	=58	=58	=58
4BB/	4f#\	4b\	2ddd#\	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4d#\	4f#/	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4B/	4d#/	4fff#\	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=59	=59	=59	=59	=59
2.D#\	4d#\	4f#/	2bbb\	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4f#\	4b\	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4b\	4dd#\	4fff#\	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=60	=60	=60	=60	=60
2.E\	4B/	4g#/	2ggg#\	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4e\	4cc#\	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4g#\	4ee\	8eee\L	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ccc#\J	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=61	=61	=61	=61	=61
2.F#\	2f#\	4dd#\	2bb\	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4b\	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4e\	4a#/	4ccc#\	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=62	=62	=62	=62	=62
4BB/	4d#\	4b\	4bb\	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==:|!	==:|!	==:|!	==:|!	==:|!
*-	*-	*-	*-	*-
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Tost III")
!!!AFT: stage2
!!!END: 1994/11/21
!!!KEY: 3475307147
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
