!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in B-flat Major
!!!ONM: Opus 64, No. 3
!!!OTL: Affettuoso 
!!!OMV: 4
!!!SCT: H III:67
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Dover Edition; reprint of Eulenburg Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*
*B-:	*B-:	*B-:	*B-:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
4.r	4.r	4.r	4.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8c	8e-	16ee-	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=1	=1	=1	=1	=1
8BB-	8d	8f	8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8c	8e-	16ff	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
8BB-	8d	8f	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8c	8e-	16gg	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=2	=2	=2	=2	=2
8BB-	8d	8f	8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.r	4.r	4r	16aa	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
.	.	.	8bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	[8dd	[8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=3	=3	=3	=3	=3
4.AA	4.A	8dd]	8ff]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc#	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	8ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8B-	8b-	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=4	=4	=4	=4	=4
4F	4f	8a	16cc	1
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
.	.	4r	16cc	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
8r	8r	.	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8c	8e-	16ee-	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=5	=5	=5	=5	=5
8BB-	8d	8f	8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8c	8e-	16ff	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
8BB-	8d	8f	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8c	8e-	16gg	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=6	=6	=6	=6	=6
8BB-	8d	8f	8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.r	4.r	4r	16aa	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
.	.	.	8bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	[8dd	[8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=7	=7	=7	=7	=7
4DD	[2B-	8dd]	8ddd]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4b-	4bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4D	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	[8f#	[8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=8	=8	=8	=8	=8
4E-	4.B-]	8f#]	8ff#]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4g	4gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E-	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G	16e-	16ee-	3
.	.	.	.	5
.	.	16c	16cc	4
.	.	.	.	5
=9	=9	=9	=9	=9
4F	4F	8d	8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8d	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4FF	4A	16e-	16cc	2
.	.	.	.	5
.	.	16d	16b-	4
.	.	.	.	5
.	.	16e-	16cc	3
.	.	.	.	5
.	.	16f	16dd	4
.	.	.	.	5
=10	=10	=10	=10	=10
[2BB-	4B-	8d	4b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4.r	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4E-	.	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16c	3
.	.	.	.	5
.	.	.	16A	4
.	.	.	.	5
=11	=11	=11	=11	=11
2BB-_	4D	4r	8B-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4A-	[4d	8f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=12	=12	=12	=12	=12
2BB-_	2G	8d]	8.f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e-	.	3
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
.	.	8e-	8e-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e-	16ee-	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=13	=13	=13	=13	=13
2BB-_	2A	2e- 2c	16b-	1
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	.	.	16cc	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	.	.	16g	2
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
.	.	.	16cc	3
.	.	.	.	5
.	.	.	16e-	4
.	.	.	.	5
=14	=14	=14	=14	=14
2BB-_	4B-	4B- 4d	16d	1
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
.	.	.	16b-	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	8D	4r	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8E-	.	16c	3
.	.	.	.	5
.	.	.	16A	4
.	.	.	.	5
=15	=15	=15	=15	=15
2BB-_	4D	4r	8B-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4A- 4d	4c-	8f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=16	=16	=16	=16	=16
2BB-_	8G 8d	4B-	8.f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e-	.	.	3
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
.	8G 8e-	4r	8e-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e- 8G	.	16gg	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
=17	=17	=17	=17	=17
2BB-_	2e- 2c	2a	16ee-	1
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	.	.	16cc	3
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
.	.	.	16a	2
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
.	.	.	16f	3
.	.	.	.	5
.	.	.	16e-	4
.	.	.	.	5
=18	=18	=18	=18	=18
4BB-]	4d 4B-	4b-	16d	1
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
.	.	.	16b-	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
8r	8r	8r	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	16A	16c	16ee-	3
.	.	.	.	5
.	16c	16e-	16a	4
.	.	.	.	5
=19	=19	=19	=19	=19
4B-	4B-	4d	8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	16A	16c	16ee-	3
.	.	.	.	5
.	16c	16e-	16a	4
.	.	.	.	5
=20	=20	=20	=20	=20
4BB-	4B-	4d	8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	16c	16g	16ee	3
.	.	.	.	5
.	16g	16e	16cc	4
.	.	.	.	5
=21	=21	=21	=21	=21
4A	4f	4f	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8ccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	16e	16g	16gg	3
.	.	.	.	5
.	16g	16b-	16ee	4
.	.	.	.	5
=22	=22	=22	=22	=22
4A	4f	4cc	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	4r	4r	8ccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	.	.	16ccc	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
=23	=23	=23	=23	=23
8E	[2c	2g	8bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	.	.	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	.	.	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	.	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=24	=24	=24	=24	=24
8E	2c_	2g 2b-	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	.	.	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	.	.	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	.	.	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=25	=25	=25	=25	=25
8F	2c_	2a 2f	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	.	.	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=26	=26	=26	=26	=26
8F	2c]	2a	16ff	1
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8F	.	.	16aa	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8F	.	.	16ff	2
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8F	.	.	16dd	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=27	=27	=27	=27	=27
8E	8c	8b-	16cc	1
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
8r	8r	8r	16a	3
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
8E	8c	8b-	16f	2
.	.	.	.	5
.	.	.	16e	4
.	.	.	.	5
8r	8r	8r	16b-	3
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
=28	=28	=28	=28	=28
8E	8c	8g	16f	1
.	.	.	.	5
.	.	.	16e	4
.	.	.	.	5
8r	8r	8r	16g	3
.	.	.	.	5
.	.	.	16e	4
.	.	.	.	5
8E	8c	8g	16c	2
.	.	.	.	5
.	.	.	16B-	4
.	.	.	.	5
8r	8r	8r	16g	3
.	.	.	.	5
.	.	.	16B-	4
.	.	.	.	5
=29	=29	=29	=29	=29
4F	4c	4a	16A	1
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	.	.	16cc	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
8r	8r	8r	16b	2
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
8G	8B-	8e-	16e-	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=30	=30	=30	=30	=30
4F#	4A	4d	16d	1
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	.	.	16dd	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
8r	8r	8r	16cc#	2
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
8F#	8d	8cc	16d	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=31	=31	=31	=31	=31
4G	4d	4b-	16d	1
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
.	.	.	16b-	3
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
8r	8r	8r	16cc	2
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
8F	8g	8g	16dd	3
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
=32	=32	=32	=32	=32
2E	4.g	4.b-	16dd	1
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	.	.	16bb-	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	.	.	16bb-	2
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	8cc	8g	16ee	3
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
=33	=33	=33	=33	=33
8F	2cc	2a	16a	1
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
8F	.	.	16ee	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
8F	.	.	16gg	2
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
8F	.	.	16aa	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
=34	=34	=34	=34	=34
8D	4.f	2b	16ff	1
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8D	.	.	16dd	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
8D	.	.	16b	2
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
8D	8g	.	16g	3
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
=35	=35	=35	=35	=35
4C	4g	8cc	8e	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ee	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8ee	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ff	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=36	=36	=36	=36	=36
8r	8r	8gg	8bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	8g	4.r	4.r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	8g	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8f	8a	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=37	=37	=37	=37	=37
8g	8b-	8r	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.r	4.r	8cc	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=38	=38	=38	=38	=38
8r	8r	8ee	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8e	8cc	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8e	8cc	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8f	8cc	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=39	=39	=39	=39	=39
4G	4e	4cc	4bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8f	8dd-	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=40	=40	=40	=40	=40
8G	8e	8cc	8bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8f	8dd-	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8e	8cc	8bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8f	8dd-	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=41	=41	=41	=41	=41
4G	4e	4cc	4bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8f	8dd-	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=42	=42	=42	=42	=42
8G	8e	8cc	8bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8f	8dd-	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8e	8cc	8bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8f	8dd-	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=43	=43	=43	=43	=43
4G	4e	4cc	4bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8f	8dd-	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=44	=44	=44	=44	=44
4G	4e	4cc	4bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8f	8dd-	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=45	=45	=45	=45	=45
8G	8e	8cc	8bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8e	8cc	8bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=46	=46	=46	=46	=46
8G	8e	8cc	8bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8e	8cc	8bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=47	=47	=47	=47	=47
[2A-	2e-	[2cc	2bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=48	=48	=48	=48	=48
2A-]	[2f	2cc]	[2aa-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=49	=49	=49	=49	=49
[2B-	2f]	2dd	2aa-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=50	=50	=50	=50	=50
2B-_	4e-	[2ee-	2gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4g	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=51	=51	=51	=51	=51
2B-]	2b-	2ee-]	2ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=52	=52	=52	=52	=52
2B	2g	2dd	2ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=53	=53	=53	=53	=53
8c	8g	8ee	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8e	8g	16bb-	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8c	16e	16g	16bb-	2
.	.	.	.	5
.	16g	16b-	16gg	4
.	.	.	.	5
8c	16f	16a	16aa	3
.	.	.	.	5
.	16a	16cc	16ff	4
.	.	.	.	5
=54	=54	=54	=54	=54
4c	4g	4b-	16gg	1
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16ff	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
4r	4r	4r	16ee	2
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	.	.	16dd	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
=55	=55	=55	=55	=55
8c	8e	8g	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8e	8g	16bb-	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8c	16e	16g	16bb-	2
.	.	.	.	5
.	16g	16b-	16gg	4
.	.	.	.	5
8c	16f	16a	16aa	3
.	.	.	.	5
.	16a	16cc	16ff	4
.	.	.	.	5
=56	=56	=56	=56	=56
4c	4g	4b-	16gg	1
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16ff	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
4r	4r	4r	16ee	2
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	.	.	16dd	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
=57	=57	=57	=57	=57
8c	8e	8g	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8e	8g	16bb-	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8c	16e	16g	16bb-	2
.	.	.	.	5
.	16g	16b-	16gg	4
.	.	.	.	5
8c	16f	16a	16aa	3
.	.	.	.	5
.	16a	16cc	16ff	4
.	.	.	.	5
=58	=58	=58	=58	=58
4c	4g	4b-	16gg	1
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16ff	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
4r	4r	4r	16ee	2
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	.	.	16dd	3
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
=59	=59	=59	=59	=59
4.F	[2c	4.f	4.a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	.	8g	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=60	=60	=60	=60	=60
4.B-	4c]	4.e	8g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16dd	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	8r	.	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8g	8e	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=61	=61	=61	=61	=61
4A	4a	4f	8.cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
8r	8r	8r	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16E	8c	16g	16b-	3
.	.	.	.	5
16F	.	16f	16a	4
.	.	.	.	5
=62	=62	=62	=62	=62
4.B-	4c	4.e	8g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16dd	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	8r	.	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8g	8e	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=63	=63	=63	=63	=63
4A	4a	4f	8.cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
8r	8r	8r	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G#	8f	8f	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=64	=64	=64	=64	=64
4A	4f	4f	16cc	1
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
8r	8r	8r	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8c	8d	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=65	=65	=65	=65	=65
8G	8B-	8d	8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8c	8g	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8F	8c	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8B-	8d	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=66	=66	=66	=66	=66
8C	8c	8A	8f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8c	8A	8f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8G	8B-	8e	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8G	8B-	8e	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=67	=67	=67	=67	=67
4FF	4A	8A	16f	1
.	.	.	.	5
.	.	.	16c	4
.	.	.	.	5
.	.	4r	16A	3
.	.	.	.	5
.	.	.	16c	4
.	.	.	.	5
4r	8r	.	16f	2
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	8B-	16c	16g	3
.	.	.	.	5
.	.	16e	16e	4
.	.	.	.	5
=68	=68	=68	=68	=68
2r	4A	8f	16a	1
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
.	.	8g	16b-	3
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
.	4r	8a	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	[8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=69	=69	=69	=69	=69
4FF	4F	8a	8aa]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4f	4ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4AA	4A	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	[8c#	[8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=70	=70	=70	=70	=70
4BB-	4B-	8c#]	8cc#]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4d	4dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4B-	4b-	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16d	16b-	3
.	.	.	.	5
.	.	16B-	16g	4
.	.	.	.	5
=71	=71	=71	=71	=71
4c	8r	4.A	4.f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4C	8A	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8E	16c	16a	3
.	.	.	.	5
.	.	16B-	16g	4
.	.	.	.	5
=72	=72	=72	=72	=72
4F	4F	4A	16f	1
.	.	.	.	5
.	.	.	16c	4
.	.	.	.	5
.	.	.	16A	3
.	.	.	.	5
.	.	.	16c	4
.	.	.	.	5
4r	8r	8r	16f	2
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	8B-	16c	16g	3
.	.	.	.	5
.	.	16e	16e	4
.	.	.	.	5
=73	=73	=73	=73	=73
2r	4A	8f	16a	1
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
.	.	8g	16b-	3
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
.	4r	8a	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	[8a	[8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=74	=74	=74	=74	=74
4FF	4F	8a]	8aa]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4b	4bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4AA	4A	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	[8cc	[8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=75	=75	=75	=75	=75
4BB-	4B-	8cc]	8ccc]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc#	8ccc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4B-	4b-	8dd	8ddd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16dd	16bb-	3
.	.	.	.	5
.	.	16b-	16gg	4
.	.	.	.	5
=76	=76	=76	=76	=76
4c	8cc	4.a	4.ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4C	8f	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16e	16b-	16gg	3
.	.	.	.	5
.	16g	16g	16ee	4
.	.	.	.	5
=77	=77	=77	=77	=77
4F	4f	4a	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16aa	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8r	8r	8r	16ff	2
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
16d	16dd	16dd	16dd	3
.	.	.	.	5
16A	16a	16a	16a	4
.	.	.	.	5
=78	=78	=78	=78	=78
8B-	8b-	8b-	8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8g	8g	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8cc	8cc	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8c	8c	8c	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=79	=79	=79	=79	=79
8F	8f	8f	8f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	8F	8ff	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	[8A	[8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=80	=80	=80	=80	=80
4FF	4F	8A]	8a]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4B-	4b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4GG	4G	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	[8B	[8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=81	=81	=81	=81	=81
4AA	4A	8B]	8b]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8c	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=82	=82	=82	=82	=82
2C	2G	2B- 2e	16ee	1
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	.	.	16bb-	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	.	.	16ee	2
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	.	.	16b-	3
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
=83	=83	=83	=83	=83
4F	4A	4f 4A	8f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	[8B-	[8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=84	=84	=84	=84	=84
4GG	4G	8B-]	8b-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4c	4cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4AA	4A	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	[8c#	[8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=85	=85	=85	=85	=85
4BB-	4B-	8c#]	8cc#]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8d	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=86	=86	=86	=86	=86
8D	2A	2f# 2c	16ff#	1
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
8D	.	.	16ccc	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
8D	.	.	16ff#	2
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
8D	.	.	16cc	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=87	=87	=87	=87	=87
8D	2B-	2g 2B-	16b-	1
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
8D	.	.	16ff#	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8D	.	.	16bb-	2
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8D	.	.	16dd	3
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
=88	=88	=88	=88	=88
8D	4.F#	2cc	16a	1
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
8D	.	.	16ee-	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
8D	.	.	16b-	2
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
8D	8A	.	16g	3
.	.	.	.	5
.	.	.	16f#	4
.	.	.	.	5
=89	=89	=89	=89	=89
8D	2G	2b-	16g	1
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
8D	.	.	16dd	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
8D	.	.	16b-	2
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
8D	.	.	16g	3
.	.	.	.	5
.	.	.	16f#	4
.	.	.	.	5
=90	=90	=90	=90	=90
8E-	2c#	2g	16g	1
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
8E-	.	.	16b-	3
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
8E-	.	.	16f	2
.	.	.	.	5
.	.	.	16e-	4
.	.	.	.	5
8E-	.	.	16d	3
.	.	.	.	5
.	.	.	16c#	4
.	.	.	.	5
=91	=91	=91	=91	=91
4D	4d	8f#	8d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f#	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8f#	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=92	=92	=92	=92	=92
8r	8r	8a	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8A	4.r	4.r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8A	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8B-	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=93	=93	=93	=93	=93
8A	8c	8r	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.r	4.r	8a	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=94	=94	=94	=94	=94
8r	8r	8cc	8ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8c	4.r	4.r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8c	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8d	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=95	=95	=95	=95	=95
8c	8e-	4.r	4.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8B-	8g	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=96	=96	=96	=96	=96
8C	8A	8f#	8ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8B-	8g	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8A	8f#	8ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8B-	8g	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=97	=97	=97	=97	=97
4C	4A	4f#	4ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8B-	8g	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=98	=98	=98	=98	=98
8C	8A	8f#	8ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8B-	8g	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8A	8f#	8ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8B-	8g	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=99	=99	=99	=99	=99
4C	4A	4f#	4ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8B-	8g	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=100	=100	=100	=100	=100
4C	4A	4f#	4ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8B-	8g	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=101	=101	=101	=101	=101
8C	8A	8f#	8ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8g-	8A	8ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=102	=102	=102	=102	=102
8C	8g-	8A	8ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8g-	8A	8ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=103	=103	=103	=103	=103
[2D-	[2f	2A-	2ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=104	=104	=104	=104	=104
2D-]	2f]	[2B-	[2dd-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=105	=105	=105	=105	=105
[2E-	2g	2B-]	2dd-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=106	=106	=106	=106	=106
2E-_	[2a-	4A-	2cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4c	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=107	=107	=107	=107	=107
2E-]	2a-]	2e-	[2b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=108	=108	=108	=108	=108
2E	[2g	[2c	2b-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=109	=109	=109	=109	=109
2F	2g]	2c]	[2a-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=110	=110	=110	=110	=110
2D	[2f	[2B	2a-_	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=111	=111	=111	=111	=111
[2C	4f]	4B]	4a-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8c	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	8a-	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=112	=112	=112	=112	=112
2C]	8e	8g	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	8a-	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	8a-	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=113	=113	=113	=113	=113
[2CC	4e	4g	4cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8F	8B	8a-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=114	=114	=114	=114	=114
2CC_	8E	8c	8g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8F	8B	8a-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8E	8c	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8F	8B	8a-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=115	=115	=115	=115	=115
4CC]	4E	4c	4g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8G	8B-	16b-	3
.	.	.	.	5
.	.	.	16e	4
.	.	.	.	5
=116	=116	=116	=116	=116
8F	8A	8c	8f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8G	8B-	16cc	3
.	.	.	.	5
.	.	.	16e	4
.	.	.	.	5
8F	8A	8c	8f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8G	8B-	16dd	3
.	.	.	.	5
.	.	.	16e	4
.	.	.	.	5
=117	=117	=117	=117	=117
4F	4A	4c	8f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
4r	4r	8r	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	[8a	[8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=118	=118	=118	=118	=118
4.E	4.E	8a]	8cc]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g#	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8F	8f	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=119	=119	=119	=119	=119
4C	4c	8e	16g	1
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
.	.	4r	16g	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
4r	4r	.	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	[8b-	[8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=120	=120	=120	=120	=120
2r	8c	8b-]	8dd]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	4a	4cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e-	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=121	=121	=121	=121	=121
2r	4f	4f	16a	1
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
.	.	.	16a	3
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
.	4r	8r	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	[8cc	[8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=122	=122	=122	=122	=122
2r	8d	8cc]	8ee-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	4b-	4dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8a	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=123	=123	=123	=123	=123
2r	4g	4g	16b-	1
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	.	.	16b-	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	4r	4r	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	[8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=124	=124	=124	=124	=124
4EE-	4B-	4.c#	8gg]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E-	4G	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16b-	8cc#	3
.	.	.	.	5
.	.	16g	.	4
.	.	.	.	5
=125	=125	=125	=125	=125
8D	4A	4f#	16dd	1
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
4r	.	.	16dd	3
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
.	8r	8r	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
[8D	8F#	8d	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=126	=126	=126	=126	=126
8D]	4G	8e-	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C#	.	8e	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	4A	8f	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	.	8f#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=127	=127	=127	=127	=127
16BB-	4B-	4g	2r	1
.	.	.	.	5
16AA	.	.	.	4
.	.	.	.	5
16BB-	.	.	.	3
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
8BB-	8r	8r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
[8G	8B-	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=128	=128	=128	=128	=128
8G]	4c	8a-	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4F#	.	8a	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4d	8b-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	.	8b	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=129	=129	=129	=129	=129
16E	4e	4cc	4.r	1
.	.	.	.	5
16D	.	.	.	4
.	.	.	.	5
16E	.	.	.	3
.	.	.	.	5
16F	.	.	.	4
.	.	.	.	5
8E	8r	8r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	[8f	8a	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=130	=130	=130	=130	=130
2r	8f]	16cc	16aa	1
.	.	.	.	5
.	.	16b-	16gg	4
.	.	.	.	5
.	4e	16a	16ff	3
.	.	.	.	5
.	.	16b-	16gg	4
.	.	.	.	5
.	.	16dd	16bb-	2
.	.	.	.	5
.	.	16cc	16aa	4
.	.	.	.	5
.	8e-	16b-	16gg	3
.	.	.	.	5
.	.	16cc	16aa	4
.	.	.	.	5
=131	=131	=131	=131	=131
4.r	4d	4dd	16bb-	1
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	.	.	16bb-	3
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
.	8r	8r	8bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8B-	16ff	8aa-	3
.	.	.	.	5
.	.	16dd	.	4
.	.	.	.	5
=132	=132	=132	=132	=132
4E-	4B-	4b-	16gg	1
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
.	.	.	16gg	3
.	.	.	.	5
.	.	.	16aa-	4
.	.	.	.	5
8r	8r	8r	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	8G	16dd	8ff	3
.	.	.	.	5
.	.	16b	.	4
.	.	.	.	5
=133	=133	=133	=133	=133
4C	4G	4g	16ee-	1
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	.	.	16ee-	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
8r	8r	8r	8ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8e-	8f	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=134	=134	=134	=134	=134
4BB-	4d	4f	16dd	1
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	.	.	16dd	3
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
8r	8r	8r	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	8e	8e	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=135	=135	=135	=135	=135
4FF	4f	4f	16a	1
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
.	.	.	16f	3
.	.	.	.	5
.	.	.	16e	4
.	.	.	.	5
4r	4r	4r	16f	2
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
.	.	.	16a	3
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
=136	=136	=136	=136	=136
4FF	4c	4a	16cc	1
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
.	.	.	16a	3
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
4r	4r	4r	16a	2
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
.	.	.	16cc	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=137	=137	=137	=137	=137
4FF	4A	4cc	8ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16ee-	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
4r	4r	4r	8ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16ee-	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=138	=138	=138	=138	=138
4.r	4.r	4.r	8ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16ee-	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	.	.	8ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8c	8e-	16ee-	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=139	=139	=139	=139	=139
8BB-	8d	8f	8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8c	8e-	16ff	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
8BB-	8d	8f	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8c	8e-	16gg	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=140	=140	=140	=140	=140
8BB-	8d	8f	8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.r	4.r	4r	16aa	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
.	.	.	8bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	[8dd	[8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=141	=141	=141	=141	=141
4.AA	4.A	8dd]	8ff]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc#	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	8ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8B-	8b-	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=142	=142	=142	=142	=142
4F	4f	8a	16cc	1
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
.	.	4r	16cc	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
8r	8r	.	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8c	8e-	16ee-	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=143	=143	=143	=143	=143
8BB-	8d	8f	8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8c	8e-	16ff	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
8BB-	8d	8f	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8c	8e-	16gg	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=144	=144	=144	=144	=144
8BB-	8d	8f	8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.r	4.r	4r	16aa	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
.	.	.	8bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	[8dd	[8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=145	=145	=145	=145	=145
4DD	[2B-	8dd]	8ddd]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4b-	4bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4D	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	[8f#	[8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=146	=146	=146	=146	=146
4E-	4.B-]	8f#]	8ff#]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4g	4gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E-	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G	16e-	16ee-	3
.	.	.	.	5
.	.	16c	16cc	4
.	.	.	.	5
=147	=147	=147	=147	=147
4F	4F	8d	8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8d	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4FF	4A	16e-	16cc	2
.	.	.	.	5
.	.	16d	16b-	4
.	.	.	.	5
.	.	16e-	16cc	3
.	.	.	.	5
.	.	16f	16dd	4
.	.	.	.	5
=148	=148	=148	=148	=148
[2BB-	4B-	4d	4b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4E-	4r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16c	3
.	.	.	.	5
.	.	.	16A	4
.	.	.	.	5
=149	=149	=149	=149	=149
2BB-_	4D	4r	8B-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4A-	[4d	8f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=150	=150	=150	=150	=150
2BB-_	2G	8d]	8.f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e-	.	3
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
.	.	8e-	8e-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e-	16ee-	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=151	=151	=151	=151	=151
2BB-_	2A	2e- 2c	16b-	1
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	.	.	16cc	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	.	.	16g	2
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
.	.	.	16cc	3
.	.	.	.	5
.	.	.	16e-	4
.	.	.	.	5
=152	=152	=152	=152	=152
2BB-_	4B-	4B- 4d	16d	1
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
.	.	.	16b-	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	8D	4r	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8E-	.	16c	3
.	.	.	.	5
.	.	.	16A	4
.	.	.	.	5
=153	=153	=153	=153	=153
2BB-_	8D	4r	8B-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	.	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4d 4A-	4c-	8f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=154	=154	=154	=154	=154
2BB-_	8d 8G	4B-	8.f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e-	.	.	3
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
.	8e- 8G	4r	8e-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e- 8G	.	16gg	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
=155	=155	=155	=155	=155
2BB-_	2c 2e-	2a	16ee-	1
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	.	.	16cc	3
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
.	.	.	16a	2
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
.	.	.	16f	3
.	.	.	.	5
.	.	.	16e-	4
.	.	.	.	5
=156	=156	=156	=156	=156
4BB-]	4d 4B-	4b-	16d	1
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
.	.	.	16b-	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
4r	4r	4r	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16aa-	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
=157	=157	=157	=157	=157
2BB	2d	2f 2A-	16ff	1
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
.	.	.	16dd	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	.	.	16b	2
.	.	.	.	5
.	.	.	16a-	4
.	.	.	.	5
.	.	.	16g	3
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
=158	=158	=158	=158	=158
4.C	4G	4e- 4G	16e-	1
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
.	.	.	16cc	3
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
.	8c	8ee-	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8d	8dd	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=159	=159	=159	=159	=159
2AA	4.e-	2cc	16gg	1
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
.	.	.	16ccc	3
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
.	.	.	16aa	2
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	8c	.	16ff	3
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
=160	=160	=160	=160	=160
2BB-	8B-	2dd	16dd	1
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
.	8d	.	16bb-	3
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
.	8f	.	16ccc	2
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
.	8f	.	16ddd	3
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
=161	=161	=161	=161	=161
2GG	4b-	2ee	16bb-	1
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	.	.	16gg	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
.	4cc	.	16ee	2
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	.	.	16cc	3
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
=162	=162	=162	=162	=162
4FF	4f	8ff	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8a	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=163	=163	=163	=163	=163
8r	8r	8cc	8ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8c	4.r	4.r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8c	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8d	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=164	=164	=164	=164	=164
8c	8e-	8r	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.r	4.r	8c	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8c	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8d	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=165	=165	=165	=165	=165
8r	8r	8e-	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e-	8f	8a	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e-	8f	8a	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8f	8b-	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=166	=166	=166	=166	=166
4c	4f	4a	4ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8d-	8g-	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=167	=167	=167	=167	=167
8A	8c	8f	8ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8d-	8g-	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8c	8f	8ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8d-	8g-	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=168	=168	=168	=168	=168
4A	4c	4f	4ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8d-	8g-	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=169	=169	=169	=169	=169
8A	8c	8f	8ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8d-	8g-	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8c	8f	8ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8d-	8g-	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=170	=170	=170	=170	=170
4A	4c	4f	4ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8d-	8g-	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=171	=171	=171	=171	=171
4A	4c	4f	4ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8d-	8g-	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=172	=172	=172	=172	=172
8A	8c	8f	8ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8c	8f	8ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=173	=173	=173	=173	=173
8A	8c	8f	8ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8c	8f	8ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=174	=174	=174	=174	=174
[2A-	[2c-	[2f	2ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=175	=175	=175	=175	=175
2A-]	2c-]	2f]	[2dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=176	=176	=176	=176	=176
[2G	[2B-	[2e	2dd]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=177	=177	=177	=177	=177
2G]	2B-]	2e]	[2dd-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=178	=178	=178	=178	=178
[2F	[2A	[2e-	2dd-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=179	=179	=179	=179	=179
2F_	2A]	2e-]	[2cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=180	=180	=180	=180	=180
2F]	2B-	2d	2cc]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=181	=181	=181	=181	=181
2E	2g	2d-	2b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=182	=182	=182	=182	=182
8F	8f	8c	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8A	8c	16ee-	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
8F	16A	16c	16ee-	2
.	.	.	.	5
.	16c	16e-	16cc	4
.	.	.	.	5
8F	16B-	16d	16dd	3
.	.	.	.	5
.	16d	16f	16b-	4
.	.	.	.	5
=183	=183	=183	=183	=183
4F	4c	4e-	16cc	1
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	.	.	16b-	3
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
4r	4r	4r	16a	2
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
.	.	.	16g	3
.	.	.	.	5
.	.	.	16e	4
.	.	.	.	5
=184	=184	=184	=184	=184
8F	8A	8c	8f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8A	8c	16ee-	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
8F	16A	16c	16ee-	2
.	.	.	.	5
.	16c	16e-	16cc	4
.	.	.	.	5
8F	16B-	16d	16dd	3
.	.	.	.	5
.	16d	16f	16b-	4
.	.	.	.	5
=185	=185	=185	=185	=185
4F	4c	4e-	16cc	1
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	.	.	16b-	3
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
4r	4r	4r	16a	2
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
.	.	.	16g	3
.	.	.	.	5
.	.	.	16e	4
.	.	.	.	5
=186	=186	=186	=186	=186
8F	4A	8c	8f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	.	8ee-	16gg	3
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
8F	4r	8ee-	16gg	2
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
8F	.	8dd	16ff	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=187	=187	=187	=187	=187
4F	2r	8cc	16ee-	1
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	.	8b-	16dd	3
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
4r	.	8a	16cc	2
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	.	8g	16b-	3
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
=188	=188	=188	=188	=188
8F	8A	4f	8f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16F	16A	.	8gg	3
.	.	.	.	5
16A	16c	.	.	4
.	.	.	.	5
16F	16A	4r	8gg	2
.	.	.	.	5
16A	16c	.	.	4
.	.	.	.	5
16G	16B-	.	8gg	3
.	.	.	.	5
16B-	16d	.	.	4
.	.	.	.	5
=189	=189	=189	=189	=189
16A	16c	2r	8gg	1
.	.	.	.	5
16c	16e-	.	.	4
.	.	.	.	5
16B-	16d	.	8gg	3
.	.	.	.	5
16d	16f	.	.	4
.	.	.	.	5
16c	16e-	.	8gg	2
.	.	.	.	5
16B-	16d	.	.	4
.	.	.	.	5
16A	16c	.	8gg	3
.	.	.	.	5
16G	16B-	.	.	4
.	.	.	.	5
=190	=190	=190	=190	=190
4F	4A	2r	16gg	1
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
4r	4r	.	16ee	2
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
=191	=191	=191	=191	=191
8r	8r	8r	8ccc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8c	8e- 8a	4r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8c	8a 8e-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16ccc	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
=192	=192	=192	=192	=192
8r	8r	8r	8eee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8c	8e- 8a	4r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8c	8e- 8a	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16eee-	3
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
=193	=193	=193	=193	=193
8r	8r	8r	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8c	8a 8e-	4r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8c	8a 8e-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16ccc	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
=194	=194	=194	=194	=194
2r	2r	2r	4ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=195	=195	=195	=195	=195
2r	2r	2r	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=196	=196	=196	=196	=196
4.B-	[2f	4.b-	4.dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	.	8cc	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=197	=197	=197	=197	=197
4.e-	4f]	4.a	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16gg	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
.	8r	.	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e-	8cc	8a	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=198	=198	=198	=198	=198
4d	4dd	4b-	8.ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
8r	8r	8r	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16A	8f	16cc	16ee-	3
.	.	.	.	5
16B-	.	16b-	16dd	4
.	.	.	.	5
=199	=199	=199	=199	=199
4.e-	4f	4.a	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16gg	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
.	8r	.	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e-	8cc	8a	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=200	=200	=200	=200	=200
4d	4dd	4b-	8.ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
8r	8r	8r	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c#	8b-	8b-	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=201	=201	=201	=201	=201
4d	4b-	4b-	16ff	1
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	.	.	16aa	3
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
8r	8r	8r	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8f	8g	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=202	=202	=202	=202	=202
8c	8e-	8g	8ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8f	8cc	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8B-	8f	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8e-	8g	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=203	=203	=203	=203	=203
8F	8f	8d	8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8f	8d	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8c	8e-	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8c	8e-	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=204	=204	=204	=204	=204
4BB-	4d	8d	16b-	1
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
.	.	4r	16d	3
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
4r	8r	.	16b-	2
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	8e-	16f	16cc	3
.	.	.	.	5
.	.	16a	16a	4
.	.	.	.	5
=205	=205	=205	=205	=205
2r	4d	8b-	16dd	1
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
.	.	8cc	16ee-	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	4r	8dd	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	[8dd	[8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=206	=206	=206	=206	=206
4BB-	4B-	8dd]	8ddd]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4b-	4bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4D	4d	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	[8f#	[8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=207	=207	=207	=207	=207
4E-	4e-	8f#]	8ff#]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4g	4gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4EE-	4E-	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16g	16ee-	3
.	.	.	.	5
.	.	16e-	16cc	4
.	.	.	.	5
=208	=208	=208	=208	=208
4FF	8F	4.d	4.b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4F	8d	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	16f	16dd	3
.	.	.	.	5
.	.	16e-	16cc	4
.	.	.	.	5
=209	=209	=209	=209	=209
4BB-	4B-	4d	16b-	1
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
.	.	.	16d	3
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
4r	8r	8r	16b-	2
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	8e-	16f	16cc	3
.	.	.	.	5
.	.	16a	16a	4
.	.	.	.	5
=210	=210	=210	=210	=210
2r	4d	8b-	16dd	1
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
.	.	8cc	16ee-	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	4r	8dd	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16b-	[8ddd	3
.	.	.	.	5
.	.	16dd	.	4
.	.	.	.	5
=211	=211	=211	=211	=211
4BB-	8r	8ff	8ddd]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16f	4r	4bb-	3
.	.	.	.	5
.	16d	.	.	4
.	.	.	.	5
4D	8f	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	16B-	[8ff	3
.	.	.	.	5
.	.	16b-	.	4
.	.	.	.	5
=212	=212	=212	=212	=212
4E-	8r	8B-	8ff]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16B-	4r	8ff#	3
.	.	.	.	5
.	16d	.	.	4
.	.	.	.	5
4r	8e-	.	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	16g	[8eee-	3
.	.	.	.	5
.	.	16cc	.	4
.	.	.	.	5
=213	=213	=213	=213	=213
4E-	8r	8g	8eee-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16g	4r	4ccc	3
.	.	.	.	5
.	16G	.	.	4
.	.	.	.	5
4E	8g	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	16c	[8gg	3
.	.	.	.	5
.	.	16cc	.	4
.	.	.	.	5
=214	=214	=214	=214	=214
4F	8r	8c	8gg]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16c	4r	8gg#	3
.	.	.	.	5
.	16e	.	.	4
.	.	.	.	5
4r	8f	.	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	16a	[8fff	3
.	.	.	.	5
.	.	16dd	.	4
.	.	.	.	5
=215	=215	=215	=215	=215
4F	8r	8a	8fff]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16a	4r	4ddd	3
.	.	.	.	5
.	16A	.	.	4
.	.	.	.	5
4F#	8a	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	16d	8aa	3
.	.	.	.	5
.	.	16dd	.	4
.	.	.	.	5
=216	=216	=216	=216	=216
4G	2r	16g	8bb-	1
.	.	.	.	5
.	.	16b-	.	4
.	.	.	.	5
.	.	16g	4eee-	3
.	.	.	.	5
.	.	16b-	.	4
.	.	.	.	5
4r	.	16f	.	2
.	.	.	.	5
.	.	16a	.	4
.	.	.	.	5
.	.	16f	8ddd	3
.	.	.	.	5
.	.	16a	.	4
.	.	.	.	5
=217	=217	=217	=217	=217
2r	2r	16e-	8r	1
.	.	.	.	5
.	.	16g	.	4
.	.	.	.	5
.	.	16e-	4ccc	3
.	.	.	.	5
.	.	16g	.	4
.	.	.	.	5
.	.	16d	.	2
.	.	.	.	5
.	.	16f	.	4
.	.	.	.	5
.	.	16d	8bb-	3
.	.	.	.	5
.	.	16f	.	4
.	.	.	.	5
=218	=218	=218	=218	=218
2r	2r	16c	8r	1
.	.	.	.	5
.	.	16e-	.	4
.	.	.	.	5
.	.	16c	4aa	3
.	.	.	.	5
.	.	16e-	.	4
.	.	.	.	5
.	.	16B-	.	2
.	.	.	.	5
.	.	16d	.	4
.	.	.	.	5
.	.	16B-	8gg	3
.	.	.	.	5
.	.	16d	.	4
.	.	.	.	5
=219	=219	=219	=219	=219
2r	2r	16A	8r	1
.	.	.	.	5
.	.	16c	.	4
.	.	.	.	5
.	.	16A	4ff	3
.	.	.	.	5
.	.	16c	.	4
.	.	.	.	5
.	.	16G	.	2
.	.	.	.	5
.	.	16B-	.	4
.	.	.	.	5
.	.	16G	8ee	3
.	.	.	.	5
.	.	16B-	.	4
.	.	.	.	5
=220	=220	=220	=220	=220
2F	2c	2A	2ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=221	=221	=221	=221	=221
2G	2B-	2B-	2dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=222	=222	=222	=222	=222
4E-	4G	4c	16r	1
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
.	.	.	16cc	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
4r	4r	4r	16dd	2
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	.	.	16ee-	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=223	=223	=223	=223	=223
2r	2r	2r	16ff	1
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
.	.	.	16gg	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
.	.	.	16aa	2
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	.	.	16aa	3
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
=224	=224	=224	=224	=224
4F	4.f	4.d	4.b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4FF	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	16f	16dd	3
.	.	.	.	5
.	.	16e-	16cc	4
.	.	.	.	5
=225	=225	=225	=225	=225
4BB-	4B-	4d	4b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8c	8e-	16ee-	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=226	=226	=226	=226	=226
8BB-	8d	8f	8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8c	8e-	16ff	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
8BB-	8d	8f	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8c	8e-	16gg	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=227	=227	=227	=227	=227
4BB-	8d	8f	8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4.r	4r	16aa	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
4r	.	.	8bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	[8dd	[8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=228	=228	=228	=228	=228
4.AA	4.A	8dd]	8ff]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc#	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	8ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8B-	8b-	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=229	=229	=229	=229	=229
4F	4f	8a	16cc	1
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
.	.	4r	16cc	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
8r	8r	.	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8c	8e-	16ee-	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=230	=230	=230	=230	=230
8BB-	8d	8f	8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8c	8e-	16ff	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
8BB-	8d	8f	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8c	8e-	16gg	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=231	=231	=231	=231	=231
4BB-	8d	8f	8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4.r	4r	16aa	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
4r	.	.	8bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	[8dd	[8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=232	=232	=232	=232	=232
4DD	[2B-	8dd]	8ddd]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4b-	4bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4D	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	[8f#	[8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=233	=233	=233	=233	=233
4E-	4.B-]	8f#]	8ff#]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4g	4gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E-	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G	16e-	16ee-	3
.	.	.	.	5
.	.	16c	16cc	4
.	.	.	.	5
=234	=234	=234	=234	=234
4F	4F	8d	8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8d	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4FF	4A	16e-	16cc	2
.	.	.	.	5
.	.	16d	16b-	4
.	.	.	.	5
.	.	16e-	16cc	3
.	.	.	.	5
.	.	16f	16dd	4
.	.	.	.	5
=235	=235	=235	=235	=235
4BB-	8B-	8d	8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4r	4r	4r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	16A	16c	16ee-	3
.	.	.	.	5
.	16c	16e-	16a	4
.	.	.	.	5
=236	=236	=236	=236	=236
4B-	8B-	8d	8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4r	4r	4r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	16A	8e-	16ff	3
.	.	.	.	5
.	16c	.	16a	4
.	.	.	.	5
=237	=237	=237	=237	=237
4B-	8B-	8d	8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4.r	4.r	4.r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=238	=238	=238	=238	=238
2F	2A	2c 2e-	4.gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=239	=239	=239	=239	=239
4B-	4B-	4d 4B-	4b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=240	=240	=240	=240	=240
2F	4.c	4.a	4.eee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16A	16ee-	16ccc	3
.	.	.	.	5
.	16e-	16cc	16aa	4
.	.	.	.	5
=241	=241	=241	=241	=241
4BB-	8d	8b-	8bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16B-	4ff	4ddd	3
.	.	.	.	5
.	16d	.	.	4
.	.	.	.	5
8r	8f	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16F	8r	8ee-	8ccc	3
.	.	.	.	5
16A	.	.	.	4
.	.	.	.	5
=242	=242	=242	=242	=242
4B-	8r	8dd	8bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16B-	4dd	4ff	3
.	.	.	.	5
.	16d	.	.	4
.	.	.	.	5
4r	8f	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8cc	16f	8ee-	3
.	.	.	.	5
.	.	16a	.	4
.	.	.	.	5
=243	=243	=243	=243	=243
8r	8b-	8b-	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4d	4f	16b-	4.r	3
.	.	.	.	5
.	.	16dd	.	4
.	.	.	.	5
.	.	8ff	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8e-	16f	.	3
.	.	.	.	5
.	.	16a	.	4
.	.	.	.	5
=244	=244	=244	=244	=244
8B-	8d	8b-	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4d	4f	16b-	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	.	.	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8c	8e-	16f	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=245	=245	=245	=245	=245
8BB-	8B-	8d	8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.r	4.r	4.r	4.r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Tost III")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1981858549
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
