!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in G Major
!!!ONM: Opus 64, No. 4
!!!OTL: Affettuoso 
!!!OMV: 3
!!!SCT: H III:66
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Dover Edition; reprint of Eulenburg Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-a-]	*k[b-e-a-]	*k[]	*k[]	*
*C:	*C:	*C:	*C:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=1	=1	=1	=1	=1
do	do	mi	do	1
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
.	mi	so	.	3
.	.	.	.	5
.	so	so	re	4
.	.	.	do	5
r	re	fa	ti	2
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
.	do	mi	do	3
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
=2	=2	=2	=2	=2
so	ti	re	re	1
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
r	re	fa	so	3
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
do	do	mi	mi	2
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
r	mi	so	do	3
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
=3	=3	=3	=3	=3
fa	ti	re	re	1
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
mi	do	mi	mi	3
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
ti	re	fa	fa	2
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
do	do	mi	mi	3
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
=4	=4	=4	=4	=4
so	ti	re	re	1
.	.	.	.	5
.	so	ti	.	4
.	.	.	.	5
.	do	so	mi	3
.	.	.	.	5
.	fi	do	.	4
.	.	.	re	5
r	so	ti	re	2
.	.	.	.	5
.	la	do	.	4
.	.	.	.	5
.	ti	re	so	3
.	.	.	.	5
.	re	fa	.	4
.	.	.	.	5
=5	=5	=5	=5	=5
do	do	mi	do	1
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
do	mi	so	.	3
.	.	.	.	5
.	so	so	re	4
.	.	.	do	5
r	re	fa	ti	2
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
.	do	mi	do	3
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
=6	=6	=6	=6	=6
so	ti	re	re	1
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
r	re	fa	so	3
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
do	do	mi	mi	2
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
r	mi	so	do	3
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
=7	=7	=7	=7	=7
ti	re	fa	re	1
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
.	fa	re	so	3
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
do	do	mi	mi	2
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
la	do	la	la	3
.	.	.	.	5
.	mi	mi	.	4
.	.	.	.	5
=8	=8	=8	=8	=8
re	ti	so	so	1
.	.	.	.	5
.	ti	re	.	4
.	.	.	.	5
r	ti	so	.	3
.	.	.	.	5
.	ti	re	.	4
.	.	.	.	5
re	do	fi	fi	2
.	.	.	.	5
.	la	do	so	4
.	.	.	.	5
r	do	fi	la	3
.	.	.	.	5
.	fi	do	ti	4
.	.	.	.	5
=9	=9	=9	=9	=9
r	so	ti	so	1
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
re	.	r	r	3
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
so	r	.	.	2
.	.	.	.	5
.	re	fa	.	4
.	.	.	.	5
r	do	mi	so	3
.	.	.	.	5
.	ti	re	.	4
.	.	.	.	5
=10	=10	=10	=10	=10
do	do	mi	do	1
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
.	mi	so	.	3
.	.	.	.	5
.	so	so	re	4
.	.	.	do	5
r	re	fa	ti	2
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
.	do	mi	do	3
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
=11	=11	=11	=11	=11
so	ti	re	re	1
.	.	.	do	5
.	so	so	ti	4
.	.	.	do	5
r	re	fa	re	3
.	.	.	mi	5
.	so	so	fa	4
.	.	.	so	5
do	do	mi	mi	2
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
r	mi	so	re	3
.	.	.	.	5
.	so	so	do	4
.	.	.	.	5
=12	=12	=12	=12	=12
fa	ti	re	re	1
.	.	.	.	5
.	so	so	re	4
.	.	.	.	5
mi	do	mi	mi	3
.	.	.	.	5
.	so	so	mi	4
.	.	.	.	5
ti	re	fa	so	2
.	.	.	.	5
.	so	so	fi	4
.	.	.	.	5
do	do	mi	fa	3
.	.	.	.	5
.	so	so	mi	4
.	.	.	.	5
=13	=13	=13	=13	=13
so	ti	re	re	1
.	.	.	.	5
.	so	ti	.	4
.	.	.	.	5
.	do	so	mi	3
.	.	.	.	5
.	fi	do	.	4
.	.	.	re	5
r	so	ti	re	2
.	.	.	.	5
.	la	do	.	4
.	.	.	.	5
.	ti	re	so	3
.	.	.	.	5
.	re	fa	.	4
.	.	.	.	5
=14	=14	=14	=14	=14
do	do	mi	do	1
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
do	mi	so	.	3
.	.	.	.	5
.	so	so	re	4
.	.	.	do	5
r	re	fa	ti	2
.	.	.	.	5
.	so	so	.	4
.	.	.	do	5
.	do	mi	do	3
.	.	.	.	5
.	so	so	.	4
.	.	.	ti	5
=15	=15	=15	=15	=15
so	ti	re	re	1
.	.	.	do	5
.	so	so	ti	4
.	.	.	do	5
r	re	fa	re	3
.	.	.	mi	5
.	so	so	fa	4
.	.	.	so	5
do	do	mi	mi	2
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
r	mi	so	re	3
.	.	.	.	5
.	so	so	do	4
.	.	.	.	5
=16	=16	=16	=16	=16
ti	re	fa	re	1
.	.	.	.	5
.	so	so	so	4
.	.	.	.	5
.	fa	re	so	3
.	.	.	.	5
.	so	so	so	4
.	.	.	.	5
do	mi	mi	mi	2
.	.	.	.	5
.	do	la	la	4
.	.	.	.	5
la	do	la	la	3
.	.	.	.	5
.	mi	do	la	4
.	.	.	.	5
=17	=17	=17	=17	=17
re	ti	so	so	1
.	.	.	fi	5
.	so	ti	la	4
.	.	.	so	5
r	ti	so	ti	3
.	.	.	la	5
.	so	ti	do	4
.	.	.	ti	5
re	la	fi	re	2
.	.	.	.	5
.	fi	la	do	4
.	.	.	.	5
r	la	fi	ti	3
.	.	.	.	5
.	fi	la	la	4
.	.	.	.	5
=18	=18	=18	=18	=18
so	so	ti	so	1
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
re	r	r	r	3
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
so	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	te	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=19	=19	=19	=19	=19
la	la	re	fa	1
.	.	.	.	5
.	re	la	.	4
.	.	.	.	5
la	re	fa	.	3
.	.	.	.	5
.	la	la	so	4
.	.	.	fa	5
r	di	mi	mi	2
.	.	.	.	5
.	la	la	.	4
.	.	.	.	5
so	di	mi	la	3
.	.	.	.	5
.	mi	la	.	4
.	.	.	.	5
=20	=20	=20	=20	=20
fa	re	fa	la	1
.	.	.	.	5
.	la	la	.	4
.	.	.	.	5
fa	re	fa	.	3
.	.	.	.	5
.	la	la	fa	4
.	.	.	.	5
r	fa	la	re	2
.	.	.	.	5
.	la	la	.	4
.	.	.	.	5
di	mi	so	mi	3
.	.	.	.	5
.	la	la	.	4
.	.	.	.	5
=21	=21	=21	=21	=21
re	re	fa	fa	1
.	.	.	.	5
.	la	la	.	4
.	.	.	.	5
ti	re	fa	so	3
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
do	do	mi	mi	2
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
fa	re	fa	fa	3
.	.	.	.	5
.	re	la	.	4
.	.	.	.	5
=22	=22	=22	=22	=22
so	do	mi	mi	1
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
so	do	mi	.	3
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
so	ti	re	re	2
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
r	re	fa	so	3
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
=23	=23	=23	=23	=23
do	do	mi	do	1
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
do	mi	so	.	3
.	.	.	.	5
.	so	so	re	4
.	.	.	do	5
r	re	fa	ti	2
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
.	do	mi	do	3
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
=24	=24	=24	=24	=24
so	ti	re	re	1
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
r	re	fa	so	3
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
do	do	mi	mi	2
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
mi	mi	so	do	3
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
=25	=25	=25	=25	=25
fa	mi	so	do	1
.	.	.	.	5
.	la	la	.	4
.	.	.	.	5
.	mi	so	di	3
.	.	.	.	5
.	la	la	.	4
.	.	.	.	5
.	re	fa	re	2
.	.	.	.	5
.	la	la	.	4
.	.	.	.	5
.	re	fa	.	3
.	.	.	.	5
.	la	la	.	4
.	.	.	la	5
=26	=26	=26	=26	=26
so	re	fa	la	1
.	.	.	.	5
.	ti	so	.	4
.	.	.	.	5
.	re	fa	ti	3
.	.	.	.	5
.	ti	so	.	4
.	.	.	so	5
.	do	mi	so	2
.	.	.	.	5
.	mi	so	.	4
.	.	.	.	5
.	do	mi	mi	3
.	.	.	.	5
.	mi	so	.	4
.	.	.	so	5
=27	=27	=27	=27	=27
so	do	re	so	1
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
.	do	re	la	3
.	.	.	so	5
.	so	so	ti	4
.	.	.	la	5
.	ti	re	do	2
.	.	.	ti	5
.	so	so	re	4
.	.	.	do	5
so	ti	re	mi	3
.	.	.	re	5
.	so	so	fa	4
.	.	.	ti	5
=28	=28	=28	=28	=28
do	fa	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	te	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=29	=29	=29	=29	=29
la	la	re	fa	1
.	.	.	.	5
.	re	la	.	4
.	.	.	.	5
la	re	fa	.	3
.	.	.	.	5
.	la	la	so	4
.	.	.	fa	5
r	di	mi	mi	2
.	.	.	.	5
.	la	la	.	4
.	.	.	.	5
so	di	mi	la	3
.	.	.	di	5
.	mi	la	mi	4
.	.	.	la	5
=30	=30	=30	=30	=30
fa	re	fa	la	1
.	.	.	.	5
.	la	la	.	4
.	.	.	.	5
fa	re	fa	.	3
.	.	.	fa	5
.	mi	so	so	4
.	.	.	mi	5
r	fa	la	re	2
.	.	.	.	5
.	la	la	.	4
.	.	.	.	5
di	mi	so	mi	3
.	.	.	.	5
.	la	la	re	4
.	.	.	mi	5
=31	=31	=31	=31	=31
re	re	fa	fa	1
.	.	.	.	5
.	la	la	fa	4
.	.	.	.	5
ti	re	fa	so	3
.	.	.	.	5
.	so	so	so	4
.	.	.	.	5
do	do	mi	mi	2
.	.	.	.	5
.	so	so	mi	4
.	.	.	.	5
fa	re	fa	fa	3
.	.	.	.	5
.	re	la	mi	4
.	.	.	fa	5
=32	=32	=32	=32	=32
so	do	mi	mi	1
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
so	do	mi	.	3
.	.	.	fa	5
.	so	so	fi	4
.	.	.	so	5
so	ti	re	re	2
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
r	re	fa	so	3
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
=33	=33	=33	=33	=33
do	do	mi	do	1
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
do	mi	so	.	3
.	.	.	.	5
.	so	so	re	4
.	.	.	do	5
r	re	fa	ti	2
.	.	.	.	5
.	so	so	.	4
.	.	.	do	5
.	do	mi	do	3
.	.	.	.	5
.	so	so	.	4
.	.	.	ti	5
=34	=34	=34	=34	=34
so	ti	re	re	1
.	.	.	do	5
.	so	so	ti	4
.	.	.	do	5
r	re	fa	re	3
.	.	.	mi	5
.	so	so	fa	4
.	.	.	so	5
do	do	mi	mi	2
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
mi	mi	so	re	3
.	.	.	.	5
.	so	so	do	4
.	.	.	.	5
=35	=35	=35	=35	=35
fa	mi	so	do	1
.	.	.	.	5
.	la	la	.	4
.	.	.	.	5
.	mi	so	di	3
.	.	.	.	5
.	la	la	.	4
.	.	.	.	5
.	re	fa	mi	2
.	.	.	re	5
.	la	la	fa	4
.	.	.	mi	5
.	re	fa	so	3
.	.	.	fa	5
.	la	la	la	4
.	.	.	so	5
=36	=36	=36	=36	=36
so	re	fa	la	1
.	.	.	.	5
.	ti	so	so	4
.	.	.	fa	5
.	re	fa	mi	3
.	.	.	re	5
.	ti	so	do	4
.	.	.	ti	5
.	do	mi	so	2
.	.	.	.	5
.	mi	so	fa	4
.	.	.	mi	5
.	do	mi	re	3
.	.	.	do	5
.	mi	so	mi	4
.	.	.	do	5
=37	=37	=37	=37	=37
so	do	re	so	1
.	.	.	.	5
.	so	so	le	4
.	.	.	la	5
.	do	re	te	3
.	.	.	ti	5
.	so	so	do	4
.	.	.	di	5
.	ti	re	re	2
.	.	.	.	5
.	so	so	mi	4
.	.	.	.	5
so	ti	re	fa	3
.	.	.	.	5
.	fa	so	ti	4
.	.	.	.	5
=38	=38	=38	=38	=38
do	fa	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=39	=39	=39	=39	=39
r	do	me	do	1
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
.	me	me	.	3
.	.	.	.	5
.	so	so	re	4
.	.	.	do	5
.	re	fa	ti	2
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
.	do	me	do	3
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
=40	=40	=40	=40	=40
r	ti	re	re	1
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
.	so	ti	so	3
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
.	do	do	me	2
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
.	me	me	do	3
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
=41	=41	=41	=41	=41
r	fa	so	ti	1
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	me	.	do	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	ti	re	fa	2
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	do	do	me	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
=42	=42	=42	=42	=42
r	so	ti	re	1
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	so	.	so	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	la	do	fi	2
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	ti	re	fa	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
=43	=43	=43	=43	=43
r	do	re	me	1
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	le	do	.	3
.	.	.	.	5
.	fi	.	.	4
.	.	.	.	5
.	so	.	re	2
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
.	so	te	ra	3
.	.	.	.	5
.	mi	.	.	4
.	.	.	.	5
=44	=44	=44	=44	=44
r	fa	te	do	1
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
.	fa	le	.	3
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
.	me	.	te	2
.	.	.	.	5
.	te	.	.	4
.	.	.	.	5
.	me	so	.	3
.	.	.	.	5
.	do	.	me	4
.	.	.	.	5
=45	=45	=45	=45	=45
r	le	fa	me	1
.	.	.	.	5
.	la	se	.	4
.	.	.	.	5
.	te	so	.	3
.	.	.	.	5
.	de	le	.	4
.	.	.	.	5
.	te	so	.	2
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
.	te	fa	le	3
.	.	.	.	5
.	.	re	fa	4
.	.	.	.	5
=46	=46	=46	=46	=46
me	so	me	me	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	te	te	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	me	2
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
.	.	te	so	3
.	.	.	.	5
.	.	.	me	4
.	.	.	.	5
=47	=47	=47	=47	=47
me	le	de	me	1
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	me	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	re	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=48	=48	=48	=48	=48
me	so	te	me	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	te	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	me	2
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	me	4
.	.	.	.	5
=49	=49	=49	=49	=49
me	le	de	me	1
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	me	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	re	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=50	=50	=50	=50	=50
me	so	te	me	1
.	.	.	.	5
.	.	me	so	4
.	.	.	.	5
.	.	so	te	3
.	.	.	.	5
.	.	te	me	4
.	.	.	.	5
r	r	me	so	2
.	.	.	.	5
.	.	so	te	4
.	.	.	.	5
.	me	fa	le	3
.	.	.	.	5
.	.	me	so	4
.	.	.	.	5
=51	=51	=51	=51	=51
r	te	re	fa	1
.	.	.	.	5
.	.	fa	le	4
.	.	.	.	5
.	ti	me	so	3
.	.	.	.	5
.	.	re	fa	4
.	.	.	.	5
.	do	re	me	2
.	.	.	.	5
.	te	.	.	4
.	.	.	.	5
.	le	do	.	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
=52	=52	=52	=52	=52
r	fa	do	ra	1
.	.	.	.	5
.	le	.	.	4
.	.	.	.	5
.	so	te	.	3
.	.	.	.	5
.	me	.	.	4
.	.	.	.	5
.	le	.	do	2
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	fa	le	.	3
.	.	.	.	5
.	me	.	.	4
.	.	.	.	5
=53	=53	=53	=53	=53
r	ra	le	te	1
.	.	.	.	5
.	fa	.	.	4
.	.	.	.	5
.	me	so	.	3
.	.	.	.	5
.	te	.	.	4
.	.	.	.	5
.	do	.	le	2
.	.	.	.	5
.	me	.	.	4
.	.	.	.	5
.	ra	fa	.	3
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
=54	=54	=54	=54	=54
r	te	fa	so	1
.	.	.	.	5
.	ra	.	.	4
.	.	.	.	5
do	do	mi	.	3
.	.	.	.	5
.	te	.	.	4
.	.	.	.	5
fa	le	do	.	2
.	.	.	.	5
me	.	.	.	4
.	.	.	.	5
re	.	re	fa	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
=55	=55	=55	=55	=55
ti	so	re	fa	1
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
do	.	do	me	3
.	.	.	.	5
me	.	.	.	4
.	.	.	.	5
fa	le	.	re	2
.	.	.	.	5
mi	so	.	.	4
.	.	.	.	5
fa	fa	do	me	3
.	.	.	.	5
fi	fi	.	.	4
.	.	.	.	5
=56	=56	=56	=56	=56
so	so	do	re	1
.	.	.	.	5
fi	.	.	.	4
.	.	.	.	5
so	r	.	.	3
.	.	.	.	5
le	.	.	.	4
.	.	.	.	5
so	.	ti	.	2
.	.	.	.	5
fa	.	.	.	4
.	.	.	.	5
me	.	r	so	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
=57	=57	=57	=57	=57
do	do	me	do	1
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
r	me	me	.	3
.	.	.	.	5
.	so	so	re	4
.	.	.	do	5
.	re	fa	ti	2
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
.	do	me	do	3
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
=58	=58	=58	=58	=58
r	ti	re	re	1
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
.	so	ti	so	3
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
.	do	do	me	2
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
.	me	me	do	3
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
=59	=59	=59	=59	=59
r	fa	so	ti	1
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	me	.	do	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	ti	re	fa	2
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	do	do	me	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
=60	=60	=60	=60	=60
so	so	ti	re	1
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
fa	.	.	.	4
.	.	.	.	5
mi	r	te	ra	2
.	.	.	.	5
ra	.	so	te	4
.	.	.	.	5
mi	.	te	ra	3
.	.	.	.	5
ra	.	so	te	4
.	.	.	.	5
=61	=61	=61	=61	=61
fa	r	so	te	1
.	.	.	.	5
.	.	fa	le	4
.	.	.	.	5
.	.	mi	so	3
.	.	.	.	5
.	.	fa	le	4
.	.	.	.	5
fi	.	do	me	2
.	.	.	.	5
me	.	la	do	4
.	.	.	.	5
fi	.	do	me	3
.	.	.	.	5
me	.	la	do	4
.	.	.	.	5
=62	=62	=62	=62	=62
so	ti	so	ti	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	re	ti	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	so	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	re	so	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=63	=63	=63	=63	=63
so	do	me	so	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	fi	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
=64	=64	=64	=64	=64
so	ti	re	so	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	.	.	so	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=65	=65	=65	=65	=65
so	do	me	so	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	fi	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
=66	=66	=66	=66	=66
so	ti	re	so	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	so	re	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
so	ti	.	so	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
la	do	so	so	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=67	=67	=67	=67	=67
ti	re	so	so	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
ti	re	.	fa	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
do	mi	.	mi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=68	=68	=68	=68	=68
re	fa	ti	re	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	do	do	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	re	ti	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	r	r	la	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=69	=69	=69	=69	=69
do	do	mi	do	1
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
.	mi	so	.	3
.	.	.	.	5
.	so	so	re	4
.	.	.	do	5
r	re	fa	ti	2
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
.	do	mi	do	3
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
=70	=70	=70	=70	=70
so	ti	re	re	1
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
r	re	fa	so	3
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
do	do	mi	mi	2
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
r	mi	so	do	3
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
=71	=71	=71	=71	=71
fa	ti	re	re	1
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
mi	do	mi	mi	3
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
ti	re	fa	fa	2
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
do	do	mi	mi	3
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
=72	=72	=72	=72	=72
so	ti	re	re	1
.	.	.	.	5
.	so	ti	.	4
.	.	.	.	5
.	do	so	mi	3
.	.	.	.	5
.	fi	do	.	4
.	.	.	re	5
r	so	ti	re	2
.	.	.	.	5
.	la	do	.	4
.	.	.	.	5
.	ti	re	so	3
.	.	.	.	5
.	re	fa	.	4
.	.	.	.	5
=73	=73	=73	=73	=73
do	do	mi	do	1
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
do	mi	so	.	3
.	.	.	.	5
.	so	so	re	4
.	.	.	do	5
r	re	fa	ti	2
.	.	.	.	5
.	so	so	so	4
.	.	.	.	5
.	do	mi	do	3
.	.	.	.	5
.	so	so	so	4
.	.	.	.	5
=74	=74	=74	=74	=74
so	ti	re	re	1
.	.	.	.	5
.	so	so	so	4
.	.	.	.	5
r	re	fa	.	3
.	.	.	la	5
.	so	so	fa	4
.	.	.	so	5
do	do	mi	mi	2
.	.	.	.	5
.	so	so	so	4
.	.	.	.	5
r	mi	so	mi	3
.	.	.	.	5
.	so	so	do	4
.	.	.	.	5
=75	=75	=75	=75	=75
ti	re	fa	re	1
.	.	.	.	5
.	so	so	so	4
.	.	.	fi	5
.	fa	re	ti	3
.	.	.	.	5
.	so	so	so	4
.	.	.	.	5
do	do	mi	mi	2
.	.	.	.	5
.	so	so	si	4
.	.	.	la	5
la	do	la	ti	3
.	.	.	la	5
.	mi	mi	do	4
.	.	.	la	5
=76	=76	=76	=76	=76
re	ti	so	so	1
.	.	.	.	5
.	ti	re	.	4
.	.	.	.	5
r	ti	so	.	3
.	.	.	.	5
.	ti	re	la	4
.	.	.	so	5
re	do	fi	fi	2
.	.	.	so	5
.	la	do	la	4
.	.	.	so	5
r	do	fi	ti	3
.	.	.	la	5
.	fi	do	do	4
.	.	.	la	5
=77	=77	=77	=77	=77
so	so	ti	so	1
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
re	r	r	r	3
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
so	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	te	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=78	=78	=78	=78	=78
la	la	re	fa	1
.	.	.	.	5
.	re	la	.	4
.	.	.	.	5
la	re	fa	.	3
.	.	.	.	5
.	la	la	so	4
.	.	.	fa	5
r	di	mi	mi	2
.	.	.	.	5
.	la	la	.	4
.	.	.	.	5
so	di	mi	la	3
.	.	.	di	5
.	mi	la	mi	4
.	.	.	la	5
=79	=79	=79	=79	=79
fa	re	fa	la	1
.	.	.	.	5
.	la	la	.	4
.	.	.	.	5
fa	re	fa	.	3
.	.	.	fa	5
.	la	la	so	4
.	.	.	mi	5
r	fa	la	re	2
.	.	.	.	5
.	la	la	re	4
.	.	.	.	5
di	mi	so	r	3
.	.	.	.	5
.	la	la	fa	4
.	.	.	mi	5
=80	=80	=80	=80	=80
re	re	fa	r	1
.	.	.	.	5
.	la	la	so	4
.	.	.	fa	5
ti	re	fa	r	3
.	.	.	.	5
.	so	so	la	4
.	.	.	so	5
do	do	mi	fa	2
.	.	.	mi	5
.	so	so	re	4
.	.	.	do	5
fa	re	fa	ti	3
.	.	.	la	5
.	re	la	so	4
.	.	.	fa	5
=81	=81	=81	=81	=81
so	do	mi	mi	1
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
so	do	mi	.	3
.	.	.	.	5
.	so	so	me	4
.	.	.	.	5
so	ti	re	re	2
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
r	re	fa	so	3
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
=82	=82	=82	=82	=82
do	do	mi	so do mi	1
.	.	.	.	5
.	so	so	mi	4
.	.	.	so	5
do	mi	so	do	3
.	.	.	so	5
.	so	so	mi	4
.	.	.	do	5
r	re	fa	ti	2
.	.	.	so	5
.	so	so	so	4
.	.	.	.	5
.	do	mi	do	3
.	.	.	so	5
.	so	so	so	4
.	.	.	.	5
=83	=83	=83	=83	=83
so	ti	re	re	1
.	.	.	.	5
.	so	so	so	4
.	.	.	.	5
r	re	fa	.	3
.	.	.	la	5
.	so	so	fa	4
.	.	.	so	5
do	do	mi	mi	2
.	.	.	.	5
.	so	so	do	4
.	.	.	.	5
mi	mi	so	do	3
.	.	.	.	5
.	so	so	do	4
.	.	.	.	5
=84	=84	=84	=84	=84
fa	mi	so	do	1
.	.	.	.	5
.	la	la	.	4
.	.	.	.	5
.	mi	so	di	3
.	.	.	.	5
.	la	la	.	4
.	.	.	.	5
.	re	fa	re	2
.	.	.	me	5
.	la	la	mi	4
.	.	.	fa	5
.	re	fa	fi	3
.	.	.	so	5
.	la	la	si	4
.	.	.	la	5
=85	=85	=85	=85	=85
so	re	fa	la	1
.	.	.	.	5
.	ti	so	.	4
.	.	.	.	5
.	re	fa	ti	3
.	.	.	.	5
.	ti	so	.	4
.	.	.	so	5
.	do	mi	so	2
.	.	.	.	5
.	mi	so	.	4
.	.	.	.	5
.	do	mi	mi	3
.	.	.	.	5
.	mi	so	.	4
.	.	.	so	5
=86	=86	=86	=86	=86
so	do	re	so	1
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
.	do	re	.	3
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
.	ti	re	so	2
.	.	.	ti	5
.	so	so	re	4
.	.	.	fa	5
so	ti	re	so	3
.	.	.	ti	5
.	so	so	fa	4
.	.	.	ti	5
=87	=87	=87	=87	=87
do	do	mi	do	1
.	.	.	.	5
.	so	do	.	4
.	.	.	.	5
.	mi	so	r	3
.	.	.	.	5
.	do	mi	.	4
.	.	.	.	5
r	la	do	.	2
.	.	.	.	5
.	so	ti	.	4
.	.	.	.	5
.	fa	la	.	3
.	.	.	.	5
.	mi	so	.	4
.	.	.	.	5
=88	=88	=88	=88	=88
so	re	fa	ti	1
ti	.	.	.	5
re	.	.	.	4
ti	.	.	.	5
fa	.	.	.	3
.	.	.	.	5
re	.	.	.	4
ti	.	.	.	5
so	.	.	.	2
la	.	.	.	5
fa	.	.	.	4
so	.	.	.	5
mi	.	.	.	3
fa	.	.	.	5
re	.	.	.	4
mi	.	.	.	5
=89	=89	=89	=89	=89
do	mi	mi	do	1
.	.	.	.	5
.	so	do	.	4
.	.	.	.	5
.	mi	so	.	3
.	.	.	.	5
.	do	mi	.	4
.	.	.	.	5
r	la	do	r	2
.	.	.	.	5
.	so	ti	.	4
.	.	.	.	5
.	fa	la	.	3
.	.	.	.	5
.	mi	so	.	4
.	.	.	.	5
=90	=90	=90	=90	=90
so	re	fa	ti	1
.	mi	so	.	5
.	do	mi	.	4
.	re	fa	.	5
.	ti	re	.	3
.	re	fa	.	5
.	do	mi	.	4
.	mi	so	.	5
.	re	fa	.	2
.	di	mi	.	5
.	re	fa	.	4
.	di	mi	.	5
.	re	fa	.	3
.	fa	la	.	5
.	mi	so	.	4
.	re	fa	.	5
=91	=91	=91	=91	=91
do	do	mi	do	1
mi	.	.	.	5
so	.	.	.	4
do	.	.	.	5
so	r	r	r	3
mi	.	.	.	5
do	.	.	.	4
mi	.	.	.	5
so	mi	mi	do	2
la	.	.	.	5
fa	.	.	.	4
so	.	.	.	5
mi	so	mi	do	3
fa	.	.	.	5
re	.	.	.	4
mi	.	.	.	5
=92	=92	=92	=92	=92
do	so	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
do	so	do	mi	5
=93	=93	=93	=93	=93
do	so	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Tost III")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1755349895
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
