!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in D Major
!!!ONM: Opus 64, No. 5
!!!OTL: Affettuoso 
!!!OMV: 2
!!!SCT: H III:63
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Dover Edition; reprint of Eulenburg Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*
*A:	*A:	*A:	*A:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	so	so	mi	1
=2	=2	=2	=2	=2
so	fa	re	do	1
=3	=3	=3	=3	=3
fa	la	do	fa	1
=4	=4	=4	=4	=4
mi	so	do	so	1
r	r	r	r	2
=5	=5	=5	=5	=5
r	r	r	do	1
fa	la	do	.	3
fa	la	do	la	2
fa	la	do	.	3
fa	la	do	.	2
fa	la	do	.	3
=6	=6	=6	=6	=6
r	r	r	la	1
fa	so	ti	.	3
fa	so	ti	re	2
fa	so	ti	.	3
fa	so	ti	.	2
fa	so	ti	fa	3
=7	=7	=7	=7	=7
r	r	r	so	1
mi	do	so	.	3
re	so	ti	.	2
ti	so	re	fa	3
do	.	.	.	2
fi	la	do	mi	3
=8	=8	=8	=8	=8
so	so	do	mi	1
so	.	ti	re	2
r	r	r	.	2
=9	=9	=9	=9	=9
do	so	so	mi	1
=10	=10	=10	=10	=10
so	fa	re	do	1
=11	=11	=11	=11	=11
fa	la	do	fa	1
=12	=12	=12	=12	=12
mi	so	do	so	1
r	r	r	r	2
=13	=13	=13	=13	=13
r	r	r	mi	1
do	re	fi	.	3
do	re	fi	la	2
do	re	fi	.	3
do	re	fi	.	2
do	re	fi	do	3
=14	=14	=14	=14	=14
r	r	r	re	1
ti	so	re	.	3
ti	re	so	so	2
ti	re	so	.	3
ti	re	so	.	2
ti	re	so	ti	3
=15	=15	=15	=15	=15
do	mi	la	ti	1
re	so	ti	.	2
re	la	do	.	2
=16	=16	=16	=16	=16
so	la	do	fi	1
so	so	ti	so	2
r	.	.	.	2
=17	=17	=17	=17	=17
r	r	r	so	1
me	do	so	.	3
me	do	so	do	2
me	do	so	.	3
me	do	so	.	2
me	do	so	so	3
=18	=18	=18	=18	=18
r	r	r	so	1
re	ti	so	.	3
re	ti	so	ti	2
re	ti	so	.	3
re	ti	so	.	2
re	ti	so	so	3
=19	=19	=19	=19	=19
r	r	r	so	1
ra	te	so	.	3
ra	te	so	.	2
ra	le	fa	le	3
ra	so	me	te	2
ra	te	me	so	3
=20	=20	=20	=20	=20
do	te	me	so	1
r	r	r	.	2
=21	=21	=21	=21	=21
r	r	r	so	1
le	me	do	.	3
le	re	re	fi	2
le	do	me	.	3
le	re	re	.	2
le	me	do	fi	3
=22	=22	=22	=22	=22
so	me	do	fi	1
r	r	r	.	2
=23	=23	=23	=23	=23
do	so	so	mi	1
=24	=24	=24	=24	=24
so	fa	re	do	1
=25	=25	=25	=25	=25
fa	la	do	fa	1
=26	=26	=26	=26	=26
mi	so	do	so	1
r	r	r	r	2
=27	=27	=27	=27	=27
r	r	r	do	1
fa	la	do	.	3
fa	la	do	la	2
fa	la	do	.	3
fa	la	do	.	2
fa	la	do	fa	3
=28	=28	=28	=28	=28
r	r	r	fa	1
re	fa	so	.	3
re	fa	so	ti	2
r	r	r	r	2
=29	=29	=29	=29	=29
r	r	r	re	1
te	re	fa	si	2
la	re	fa	la	2
=30	=30	=30	=30	=30
si	re	fa	ti	1
la	do	mi	do	2
r	r	r	r	2
=31	=31	=31	=31	=31
fa	fa	do	la	1
fa	.	.	.	3
so	mi	.	so	2
so	.	.	.	3
le	me	.	fi	2
le	.	.	.	3
=32	=32	=32	=32	=32
so	mi	do	so	1
=33	=33	=33	=33	=33
so	re	fa	do	1
=34	=34	=34	=34	=34
do	ti	fa	re	1
r	.	.	.	2
=35	=35	=35	=35	=35
r	me	so	r	1
=36	=36	=36	=36	=36
r	ti	re	le	1
=37	=37	=37	=37	=37
le	do	do	me	1
te	.	.	.	4
le	.	.	.	5
so	r	.	.	2
fi	fi	me	do	2
=38	=38	=38	=38	=38
so	so	do	me	1
r	.	r	r	2
=39	=39	=39	=39	=39
me	te	te	so	1
fa	le	re	fa	2
so	so	me	me	2
=40	=40	=40	=40	=40
le	do	me	me	1
le	.	.	.	2
te	so	.	te	3
=41	=41	=41	=41	=41
do	do	me	te	1
re	te	fa	.	3
me	fa	te	.	2
la	me	me	so	3
=42	=42	=42	=42	=42
te	te	me	so	1
r	.	r	re	2
=43	=43	=43	=43	=43
r	r	r	le	1
fa	le	te	.	3
fa	le	te	re	2
fa	le	te	.	3
fa	le	te	fa	2
fa	le	te	le	3
=44	=44	=44	=44	=44
r	r	r	te	1
so	te	ra	.	3
so	te	ra	mi	2
so	te	ra	.	3
so	te	ra	.	2
so	te	ra	.	3
=45	=45	=45	=45	=45
le	do	do	fa	1
le	le	fa	do	3
te	so	me	me	2
=46	=46	=46	=46	=46
me	so	me	me	1
me	r	.	.	2
r	.	me	so	2
=47	=47	=47	=47	=47
ti	so	me	so	1
do	.	do	me	2
=48	=48	=48	=48	=48
so	so	do	me	1
so	r	ti	re	2
r	ti	so	so	2
=49	=49	=49	=49	=49
le	do	so	do	1
=50	=50	=50	=50	=50
so	do	fi	fi	1
so	ti	so	so	2
r	r	r	do	2
=51	=51	=51	=51	=51
do	so	so	mi	1
=52	=52	=52	=52	=52
so	fa	re	do	1
=53	=53	=53	=53	=53
fa	la	do	fa	1
=54	=54	=54	=54	=54
mi	so	do	so	1
r	r	r	r	2
=55	=55	=55	=55	=55
r	r	r	do	1
fa	la	do	.	3
fa	la	do	la	2
fa	la	do	.	3
fa	la	do	si	2
fa	la	do	si	3
=56	=56	=56	=56	=56
r	r	r	la	1
fa	so	ti	.	3
fa	so	ti	re	2
fa	so	ti	.	3
fa	so	ti	di	2
fa	so	ti	mi	3
=57	=57	=57	=57	=57
r	r	r	so	1
mi	do	so	so	3
re	so	ti	.	2
ti	so	re	r	3
do	.	.	r	2
fi	la	do	r	3
=58	=58	=58	=58	=58
so	so	do	mi	1
so	.	ti	re	2
r	r	r	.	2
=59	=59	=59	=59	=59
do	so	so	mi	1
=60	=60	=60	=60	=60
so	fa	re	do	1
=61	=61	=61	=61	=61
fa	la	do	so	1
=62	=62	=62	=62	=62
mi	so	do	so	1
r	r	r	r	2
=63	=63	=63	=63	=63
r	r	r	do	1
do	re	fi	do	3
do	re	fi	so	2
do	re	fi	re	3
do	re	fi	mi	2
do	re	fi	la	3
=64	=64	=64	=64	=64
r	r	r	di	1
ti	so	re	re	3
ti	re	so	.	2
ti	re	so	so	3
ti	re	so	so	2
ti	re	so	mi	3
=65	=65	=65	=65	=65
do	mi	la	ti	1
re	so	ti	r	2
re	la	do	r	2
=66	=66	=66	=66	=66
so	fi	do	la	1
so	so	ti	so	2
so	r	r	r	3
so	.	.	.	2
fa	.	.	.	3
=67	=67	=67	=67	=67
r	r	r	so	1
me	do	so	.	3
me	do	so	do	2
me	do	so	.	3
me	do	so	.	2
me	do	so	mi	3
=68	=68	=68	=68	=68
r	r	r	so	1
re	ti	so	.	3
re	ti	so	ti	2
re	ti	so	.	3
re	ti	so	.	2
re	ti	so	so	3
=69	=69	=69	=69	=69
r	r	r	so	1
ra	te	so	.	3
ra	te	so	.	2
ra	le	fa	le	3
ra	so	me	te	2
ra	te	me	so	3
=70	=70	=70	=70	=70
r	r	r	so	1
do	le	me	te	3
do	le	me	le	2
do	le	me	.	3
do	le	me	le	2
do	le	me	le	3
=71	=71	=71	=71	=71
r	r	r	so	1
le	me	do	.	3
le	re	re	fi	2
le	do	me	fi	3
le	re	re	fi	2
le	me	do	fi	3
=72	=72	=72	=72	=72
so	me	do	fi	1
la	do	do	fi	2
ti	so	re	fa	3
=73	=73	=73	=73	=73
do	so	so	mi	1
=74	=74	=74	=74	=74
so	fa	re	do	1
=75	=75	=75	=75	=75
fa	la	do	do	1
=76	=76	=76	=76	=76
mi	so	do	so	1
r	r	r	r	2
=77	=77	=77	=77	=77
r	r	r	do	1
fa	la	do	.	3
fa	la	do	la	2
fa	la	do	r	3
fa	la	do	fa	2
fa	la	do	fa	3
=78	=78	=78	=78	=78
r	r	r	la	1
re	fa	so	.	3
re	fa	so	ti	2
r	r	r	r	2
=79	=79	=79	=79	=79
r	r	r	re	1
te	re	fa	si	2
la	re	fa	la	2
=80	=80	=80	=80	=80
si	re	fa	ti	1
la	do	mi	do	2
r	r	r	r	2
=81	=81	=81	=81	=81
fa	fa	do	la	1
fa	.	.	.	3
so	mi	.	so	2
so	.	.	.	3
la	me	.	fi	2
la	.	.	do	3
=82	=82	=82	=82	=82
so	mi	do	so	1
=83	=83	=83	=83	=83
so	re	fa	do	1
=84	=84	=84	=84	=84
do	ti	fa	re	1
r	do	mi	do	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Tost III")
!!!OPT: The Lark
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2185438214
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
