!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in G Major
!!!ONM: Opus 64, No. 4
!!!OTL: Affettuoso 
!!!OMV: 2
!!!SCT: H III:66
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Dover Edition; reprint of Eulenburg Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#]	*k[f#]	*k[f#]	*k[f#]	*
*G:	*G:	*G:	*G:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
r	r	r	so	2
=1	=1	=1	=1	=1
r	r	r	ti	1
do	mi	so	so	2
do	mi	so	mi	2
=2	=2	=2	=2	=2
r	r	r	ti	1
so	re	ti	fa	2
so	re	ti	re	2
=3	=3	=3	=3	=3
do	do	do	fa	1
r	r	r	r	3
la	la	do	so	2
r	r	r	r	3
fa	fa	do	la	2
r	r	r	r	3
=4	=4	=4	=4	=4
so	so	ti	re	1
so	r	.	.	2
r	.	r	so	2
=5	=5	=5	=5	=5
r	r	r	do	1
mi	do	so	.	2
mi	te	so	mi	2
=6	=6	=6	=6	=6
fa	la	la	mi	1
r	r	r	fa	2
=7	=7	=7	=7	=7
so	ti	fa	re	1
so	.	.	re	2
so	.	.	re	2
=8	=8	=8	=8	=8
do	do	mi	do	1
do	r	r	r	2
r	.	fa	.	2
=9	=9	=9	=9	=9
fa	ti	re	r	1
fa	.	re	.	2
fa	so	re	ti	2
=10	=10	=10	=10	=10
mi	so	do	do	1
do	do	r	mi	2
r	r	mi	do	2
=11	=11	=11	=11	=11
re	fi	do	la	1
re	.	do	la	2
re	.	do	la	2
=12	=12	=12	=12	=12
so	so	ti	so	1
so	ti	so	.	2
so	ti	re	ti	2
=13	=13	=13	=13	=13
so	la	do	fi	1
so	la	.	do	2
so	la	.	fi	2
=14	=14	=14	=14	=14
so	so	ti	so	1
so	ti	.	re	2
so	ti	so	ti	2
=15	=15	=15	=15	=15
so	la	do	fi	1
so	la	do	do	2
so	la	do	fi	2
=16	=16	=16	=16	=16
so	so	ti	so	1
=17	=17	=17	=17	=17
so	so	ti	so	1
=18	=18	=18	=18	=18
so	r	re	fa	1
=19	=19	=19	=19	=19
so	r	do	fa	1
r	.	r	so	2
=20	=20	=20	=20	=20
so	re	fa	do	1
r	r	r	re	2
=21	=21	=21	=21	=21
so	do	mi	mi	1
r	r	r	do	2
=22	=22	=22	=22	=22
so	so	so	so	1
ti	ti	ti	ti	3
re	re	re	re	2
ti	ti	ti	ti	3
so	so	so	so	2
fa	fa	fa	fa	3
=23	=23	=23	=23	=23
mi	mi	mi	mi	1
so	so	so	so	3
do	do	do	do	2
so	so	so	so	3
mi	mi	mi	mi	2
do	do	do	do	3
=24	=24	=24	=24	=24
so	so	so	so	1
so	so	r	r	2
r	r	.	so	2
=25	=25	=25	=25	=25
r	r	r	ti	1
do	mi	so	so	2
do	mi	so	mi	2
=26	=26	=26	=26	=26
r	r	r	ti	1
so	re	ti	fa	2
so	re	ti	re	2
=27	=27	=27	=27	=27
do	do	do	fa	1
r	r	r	r	3
la	la	do	so	2
r	r	r	r	3
fa	fa	do	la	2
r	r	r	r	3
=28	=28	=28	=28	=28
so	so	ti	re	1
so	r	.	.	2
r	.	r	so	2
=29	=29	=29	=29	=29
r	r	r	do	1
mi	do	so	.	2
mi	te	so	mi	2
=30	=30	=30	=30	=30
fa	la	la	mi	1
r	r	r	fa	2
=31	=31	=31	=31	=31
so	ti	fa	re	1
so	.	.	re	2
so	.	.	re	2
=32	=32	=32	=32	=32
do	do	mi	do	1
do	r	r	r	2
r	.	.	mi	2
=33	=33	=33	=33	=33
do	mi	so	so	1
r	r	r	do	2
=34	=34	=34	=34	=34
do	fa	la	la	1
r	r	r	fa	2
=35	=35	=35	=35	=35
so	ti	re	fa	1
r	r	fa	re	2
=36	=36	=36	=36	=36
so	ti	re	fa	1
r	re	fa	fa	2
so	do	mi	mi	2
=37	=37	=37	=37	=37
so	ti	re	so	1
r	r	r	so	2
=38	=38	=38	=38	=38
do	mi	so	so	1
r	r	r	do	2
=39	=39	=39	=39	=39
do	fa	la	la	1
r	r	r	fa	2
=40	=40	=40	=40	=40
so	ti	re	fa	1
r	r	fa	re	2
do	do	mi	do	2
=41	=41	=41	=41	=41
fa	fa	la	fa	1
so	mi	so	so	2
so	re	ti	fa	2
=42	=42	=42	=42	=42
do	mi	do	do	1
do	r	r	do	2
r	ti	re	so	2
=43	=43	=43	=43	=43
r	do	mi	la	1
so	re	fa	ti	2
=44	=44	=44	=44	=44
do	do	mi	mi	1
r	r	r	so	2
=45	=45	=45	=45	=45
r	fa	la	re	1
do	so	te	mi	2
=46	=46	=46	=46	=46
fa	fa	la	la	1
r	r	r	do	2
=47	=47	=47	=47	=47
mi	mi	do	so	1
r	r	r	do	2
=48	=48	=48	=48	=48
ti	re	re	so	1
r	r	r	re	2
do	do	mi	mi	2
=49	=49	=49	=49	=49
so	ti	re	so	1
so	ti	re	ti	2
so	ti	re	re	2
=50	=50	=50	=50	=50
so	ti	re	so	1
r	r	r	so	2
=51	=51	=51	=51	=51
do	do	mi so	so	1
r	r	r	do	2
=52	=52	=52	=52	=52
do	fa	la	la	1
r	r	r	fa	2
=53	=53	=53	=53	=53
so	ti	re	fa	1
r	r	fa	re	2
=54	=54	=54	=54	=54
so	ti	re	fa	1
so	re	fa	fa	2
so	do	mi	mi	2
=55	=55	=55	=55	=55
so	ti	re	so	1
r	r	r	so	2
=56	=56	=56	=56	=56
do	mi	so	so	1
r	r	r	do	2
=57	=57	=57	=57	=57
do	fa	la	la	1
r	r	r	fa	2
=58	=58	=58	=58	=58
so	ti	re	fa	1
r	r	fa	re	2
do	do	mi	do	2
=59	=59	=59	=59	=59
fa	fa	la	fa	1
so	mi	so	so	2
so	re	ti	fa	2
=60	=60	=60	=60	=60
do	do	do	do	1
r	r	r	do	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Tost III")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2668729265
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
