5	f						
							
^1							
^3				3	f	5	f
^5				3		5	
^1				3		5	
^3							
v2							
v1							
v7							
v6							
v5							
5				^4		^6	
^5+				v2		v4	
5+				2		4	
^6				v1		v3	
v4							
^6							
^1+		6	f	1		v2	
^2		v4		1		2	
^4		v2		1		2	
^5		^3					
^6		^4+					
v5		^5				2	
						^3	
						^4	
						^6	
		5		v7		v5	
		v4					
		v3				v7	
		^4					
v1		v3		^1		^1	
^1							
						v7	
						^1	
							
^4		^5		v7		^2	
						^3	
						^4	
						^6	
						v5	
						v7	
v3				^1		^1	
						^2	
						^3	
						^6	
						v5	
						v1	
v7				^2		^2	
						^3	
						^4	
						^6	
						v5	
						v2	
^1		5		^3		^3	
						^4+	
v7				v2		^5	
						^6	
v6		^6		v1		^7	
						^1	
v5		^7		v7		^2	
^6				^1			
^7				^2			
^1				^3			
^2		v6		^4+		v1	
^3		v5		^5		v7	
v1		v3		5		v6	
		^4+		v4+		6	
^1+		^5		v3		6	
^2		5		v2		6	
		v4+				^7	
v2		^6		v1		v4+	
^5		v5		v7		^5	
v5							
		v5	p	v7	p	5	p
		^7		^2		v7	
		^2		^4			
		v5		v7		^5	
		^1		^3		v1	
		^3		^5			
				5		^5	
				v4+		v4+	
				^5		^5	
^7	p	v2		^6		^6	
				v5		v5	
^1		v1		v4		v4	
				v3		v3	
v5		v7		v2		v2	
v5							
				v5	f	v5	f
				^1		^1	
				^3		^3	
^1	f	^3	f	^5		^5	
1		3		^1		^1	
1		3		^3		^3	
1		3		v2		v2	
				v1		v1	
				v7		v7	
				v6		v6	
v7		v2		v5		v5	
7		2		5		5	
7	z	2	z	v4	z	^5+	z
v6		2		4		5+	
		v1+		v3		^6	
6	z	v1	z	v3-	z	v4+	z
v5		1		3-		4+	
		v7		v2		^5	
5	z	v7-	z	v1	z	v3	z
v4		7-		1		3	
		v6				^4	
						^6	
						6	
v1+						v3	
^2				^6		^4	
2				6		4	
^3		6		v5		v1+	
^4		6		v4		^2	
		^7					
^5		^1		v3		v1	
	<]	^2	<	^4	<	v7	<
						^1	
		v1		v3		^2	
						^3	
		v7	]	v2	]	^4	
						^5	]
^5+	>	7	>	2	>	v4	>
^6	]	^1	]	v1	]	v3	]
							
				^3	f	^3	f
				3		3	
				v7		v7	
^3	f	^5	f	^1		^1	
3		5		1		1	
v7		v2		v5+		v5+	
^1		^3		^6		^6	
v5+		v7		v3		v3	
^6		^1		^4		^4	
v3		v5		v1+		v1+	
^4	>	^6	>	^2	>	^2	>
v3		v5		^3		^3	
v2	]	v4	]	^4	]	^4	]
	p	^5	p	v3	p	v1	p
v5+	f>]	^7	f>]	v2	f>]	v4	f>]
^6		v6					
				v1+		v3	
				^2		^4	
v6-	f	^3-	f	v1	f	^4+	f
v5		^3				^5	
5	p	^5	p	^3	p	v7	p
		v4		v2			
v1		v3		v1		^1	
							
		^1	pp	^3-	pp	^4+	pp
		v6					
		v5		^3		^5	
							
^5 v5	f	v5	f	v4 v5	f	v7 v2	f
^1 v1		^1		^3 v5		^1 v3	
							
		v5	p				
							
^1	p	^1					
1		^3					
1		^5					
v7		^6					
		v5					
				^7	p	^5	p
				^2		5	
				^4		5	
				^5		5	
				^7		v4	
				^1		v3	
		v3					
v6		^6					
6		^1					
6		^3					
v5		^4					
		v3					
						v3	
^6		v1		v3		^6	
						^1	
						^3	
v5		v7-				^4	
						v3	
						v3	
v4				v2		^7-	
						v6	
						v7-	
v2		7-		^4		^6	
^3				v3		v5	
v6		v6		v1		v4	
^7-		v5		v7-		v3	
^1+		v4		v6		v2	
v7-		v2				^4	
^3		^3		v5		v3	
v3							
3		^5		^7-		^7-	
3		v4+		v6+		v6+	
		^5		^7-		^7-	
		5		^7		^7	
		5		^2		^2	
		^6		v1		v1	
		6		1		^4	
						v3	
	mf	6	mf	^2	mf	v2	mf
						v1	
						v7-	
						v6	
						v5	
						v4	
		v5		^3		v3	
							
^7-	p						
							
v6+							
^7-							
^7				^4	p	^6	p
^2						v5	
v1				v3+			
v6+				v3		^1	
						v5-	
^1						v4	
v7-				v2			
v5				v2-		^7-	
						v4	
^7-						v3	
v6				v1		3	
v4				1		^6	
						v3	
^6				1		v2	
v5							
v4+						^3	
^5				v7		v2	
		^7		^2		^5	
		v6+		v1		v4+	
		^1		^3		^6+	
		v7		v2		v5	
		^2		^5		^7	
		^3		v4+		^1	
v5		v2		^5		v7	
						v5	p
				v1	p	^1	
				1		^3	
				1		^5	
				v7		^6	
						v5	
		^5	p	^4		^2	
		^6		4		2	
		^7		4		2	
		^2		4		2	
		^4		^6		v7	
		v3		v5		^1	
^6	p						
^1		v6		v1		v4+	
^3							
^4+							
^5		v5		v7		v4	
^7							
^2							
v1		^1		^1		v3	
v5		v5		v1		v3	
v5		v4		v7		v2	
^1		v3		^1		v1	
							
				^3+		^5	
				^4		^6	
				v3+		v5	
		^3+		v1		^1	
		^4		^2-		v7-	
				v1		v6	
		^5		1		v5	
		^6		v7		5	
						v4	
		v5		^1		v3	
v4		v4		v6		v2	
						^3	
						^3+	
						^4	
						^4+	
						^5	
						^6	
						v5	
^5		4		^2		v7	
v1		v3		v1		^1	
							
