!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in G Major
!!!ONM: Opus 64, No. 4
!!!OTL: Affettuoso 
!!!OMV: 1
!!!SCT: H III:66
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Dover Edition; reprint of Eulenburg Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[f#]	*k[f#]	*k[f#]	*k[f#]
*G:	*G:	*G:	*G:
*clefF4	*clefC3	*clefF	*clefF
*M4/4	*M4/4	*M4/4	*M4/4
2..r	2..r	2..r	2..r
8r	8r	8r	16mi
.	.	.	16so
=1	=1	=1	=1
4do	8r	8r	4.do
.	8mi	8so	.
4r	8mi	8so	.
.	8mi	8so	8mi
4do	8r	8r	4.so
.	8do	8mi	.
4r	8do	8mi	.
.	8mi	8so	8do
=2	=2	=2	=2
8r	[2re	[2fa	4do
8so	.	.	.
8so	.	.	16ti
.	.	.	16do
8la	.	.	16la
.	.	.	16ti
8ti	8re]	8fa]	8so
4r	4r	4r	4r
8ti	8so	8re	8fa
=3	=3	=3	=3
4.do	4.so	4re	4fa
.	.	8do	8mi
8si	8mi	8ti	8re
8la	8mi	8la	8do
8la	8mi	8mi	8do
8re	8do	8fi	8re
8re	8do	8fi	8re
=4	=4	=4	=4
8so	8ti	8so	8so
8r	8r	8r	8r
8re	8do	8fi	8la
8re	8do	8fi	16la
.	.	.	16ti
8so	8ti	8so	8so
4.r	4.r	4.r	4r
.	.	.	16mi
.	.	.	16so
=5	=5	=5	=5
4do	8r	8r	4.do
.	8mi	8so	.
4r	8mi	8so	.
.	8mi	8so	8mi
4do	8r	8r	[4so
.	8do	8mi	.
4r	8do	8mi	16so]
.	.	.	16do
.	8mi	8so	16mi
.	.	.	16do
=6	=6	=6	=6
8r	[2re	[2fa	4do
8so	.	.	.
8so	.	.	16ti
.	.	.	16do
8la	.	.	16la
.	.	.	16ti
8ti	8re]	8fa]	8so
4r	4r	4r	4r
8ti	8so	8re	8fa
=7	=7	=7	=7
4.do	4.so	4re	4fa
.	.	8do	8mi
8mi	8di	8te	8so
4.fa	4di	4te	4so
.	4re	8la	8fa
8fa	.	16so	16mi
.	.	16fa	16re
=8	=8	=8	=8
8so	8mi	8mi	8do
8so	8do	8mi	8do
8so	8ti	8fa	8re
8so	8ti	16fa	16re
.	.	16so	16mi
8do	8do	8mi	8do
8r	8r	8r	8r
8ti	8so	8fa	8re
8ti	8so	8fa	16re
.	.	.	16mi
=9	=9	=9	=9
8do	8so	8mi	8do
8r	8r	8r	8r
8ti	8so	8fa	8re
8ti	8so	16fa	16re
.	.	16so	16mi
8do	8so	8mi	8do
8do	8so	8mi	8do
8ti	8so	8fa	8re
8ti	8so	16fa	16re
.	.	16so	16mi
=10	=10	=10	=10
8do	8so	8mi	8do
8r	8r	8r	2r
4do	4mi	8la	.
.	.	16la	.
.	.	16ti	.
8re	8fa	8si	.
8r	8r	4.r	8r
8re	8fa	.	8si
8re	8fa	.	8si
=11	=11	=11	=11
8do	8mi	4r	8la
8r	8r	.	2r
8do	8mi	16la	.
.	.	16ti	.
8do	8mi	16do	.
.	.	16la	.
8do	8re	8fi	.
8r	8r	4.r	8r
8do	8re	.	8fi
8do	8re	.	8fi
=12	=12	=12	=12
8ti	8re	1so	8so
8r	8r	.	8r
8ti	8re	.	16so
.	.	.	16la
8ti	8re	.	16ti
.	.	.	16so
8do	8mi	.	16la
.	.	.	16ti
8do	8mi	.	16do
.	.	.	16la
8re	8fa	.	16ti
.	.	.	16do
8re	8fa	.	16re
.	.	.	16ti
=13	=13	=13	=13
8mi	8mi	2..so	16do
.	.	.	16re
8mi	8mi	.	16mi
.	.	.	16do
8re	8so	.	16ti
.	.	.	16do
8re	8so	.	16re
.	.	.	16ti
8do	2mi	.	8la
8do	.	.	4te
8di	.	.	.
8di	.	8te	8so
=14	=14	=14	=14
4re	4re	4la	16fi
.	.	.	16la
.	.	.	16re
.	.	.	16fi
8r	8r	8r	16la
.	.	.	16fi
8la	16mi	8di	16so
.	16so	.	16mi
4re	4fi	4re	16fi
.	.	.	16la
.	.	.	16re
.	.	.	16fi
8r	8r	8r	16la
.	.	.	16fi
8la	16mi	8di	16so
.	16so	.	16mi
=15	=15	=15	=15
4re	8fi	4re	16fi
.	.	.	16re
.	4.r	.	16di
.	.	.	16re
4r	.	4r	16fi
.	.	.	16re
.	.	.	16fi
.	.	.	16la
2re	4la	4fi	16do
.	.	.	16ti
.	.	.	16la
.	.	.	16so
.	8do	8la	16fi
.	.	.	16mi
.	8la	8do	16re
.	.	.	16fi
=16	=16	=16	=16
4so	8ti	8ti	4.so
.	8ti	8re	.
4r	8ti	8re	.
.	8ti	8re	8ti
4so	8r	8r	4.re
.	8so	8ti	.
4r	8so	8ti	.
.	8ti	8re	8so
=17	=17	=17	=17
1r	4.la	4.do	4so
.	.	.	8fi
.	8so	8ti	8mi
.	4.fi	4.la	8re
.	.	.	8ri
.	.	.	8mi
.	8mi	8so	8do
=18	=18	=18	=18
1r	4.re	4.fi	4do
.	.	.	8ti
.	8do	8mi	8la
.	16ti	16re	8so
.	16re	16re	.
.	16la	16do	8fi
.	16re	16re	.
.	16so	16ti	8so
.	16re	16re	.
.	16ti	16re	8si
.	16re	16re	.
=19	=19	=19	=19
4fi	16la	16do	4la
.	16re	16re	.
.	16la	16do	.
.	16re	16re	.
4r	16la	16do	8fi
.	16re	16re	.
.	16la	16do	16mi
.	16re	16re	16re
4so	16so	16ti	8so
.	16re	16re	.
.	16la	16do	8fi
.	16re	16re	.
4r	16so	16ti	8so
.	16re	16re	.
.	16ti	16re	8si
.	16re	16re	.
=20	=20	=20	=20
4fi	16la	16do	4la
.	16re	16re	.
.	16la	16do	.
.	16re	16re	.
4r	16la	16do	8fi
.	16re	16re	.
.	16la	16do	16mi
.	16re	16re	16re
4so	16so	16ti	4ti
.	16re	16re	.
.	16so	16ti	.
.	16re	16re	.
4r	16so	16ti	16la
.	16re	16re	16so
.	16so	16ti	16fi
.	16re	16re	16so
=21	=21	=21	=21
4mi	16so	16di	4so
.	16mi	16mi	.
.	16so	16di	.
.	16mi	16mi	.
4r	16so	16di	16fi
.	16mi	16mi	16mi
.	16so	16di	16re
.	16mi	16mi	16di
[2re	8re	8re	16re
.	.	.	16re
.	8la	8do	16fi
.	.	.	16re
.	8so	8ti	16so
.	.	.	16re
.	8so	8ti	16ti
.	.	.	16so
=22	=22	=22	=22
8re]	8fi	8la	16re
.	.	.	16re
8re	8la	8do	16fi
.	.	.	16re
8re	8so	8ti	16so
.	.	.	16re
8re	8so	8ti	16ti
.	.	.	16so
4re	4fi	4la	4re
4r	4r	4r	4r
=23	=23	=23	=23
2te	2te	8r	8r
.	.	8re	8re
.	.	8re	8re
.	.	8re	8re
4so	4so	8fa	8fa
.	.	4me	4me
4la	4la	.	.
.	.	[8di	[8di
=24	=24	=24	=24
4fi	4fi	8di]	8di]
.	.	4re	4re
4so	4so	.	.
.	.	4te	4te
4do	4do	.	.
.	.	4la	4la
4re	4re	.	.
.	.	8fi	8fi
=25	=25	=25	=25
2me	2me	8r	8r
.	.	8so	8so
.	.	8so	8so
.	.	8so	8so
4do	4do	8te	8te
.	.	4le	4le
4re	4re	.	.
.	.	[8fi	[8fi
=26	=26	=26	=26
4ti	4ti	8fi]	8fi]
.	.	4so	4so
4do	4do	.	.
.	.	4me	4me
4re	2r	.	.
.	.	4re	4re
4mi	.	.	.
.	.	8di	8di
=27	=27	=27	=27
4.fi	4.la	4re	16do
.	.	.	16re
.	.	.	16fi
.	.	.	16la
.	.	8r	16do
.	.	.	16re
8so	8te	8me	16do
.	.	.	16me
4.fi	4.la	4re	16do
.	.	.	16re
.	.	.	16fi
.	.	.	16la
.	.	8r	16do
.	.	.	16re
8so	8te	8me	16do
.	.	.	16me
=28	=28	=28	=28
8fi	8la	8re	16do
.	.	.	16re
8so	8te	8me	16do
.	.	.	16me
8fi	8la	8re	16do
.	.	.	16re
8so	8te	8me	16do
.	.	.	16me
2fi	2la	[2re	16do
.	.	.	16re
.	.	.	16fi
.	.	.	16la
.	.	.	16re
.	.	.	16fi
.	.	.	16la
.	.	.	16do
=29	=29	=29	=29
4so	8ti	8re]	16ti
.	.	.	16re
.	8r	8r	16so
.	.	.	16ti
2.r	8so	8ti	16re
.	.	.	16di
.	8so	8li	16mi
.	.	.	16di
.	8so	8ti	16re
.	.	.	16re
.	8r	8r	16so
.	.	.	16ti
.	8so	8ti	16re
.	.	.	16di
.	8so	8li	16mi
.	.	.	16di
=30	=30	=30	=30
2.r	8so	8ti	16re
.	.	.	16re
.	8r	8r	16so
.	.	.	16ti
.	8so	8ti	16re
.	.	.	16di
.	8so	8li	16mi
.	.	.	16di
.	8so	8ti	16re
.	.	.	16ti
.	8r	8r	16so
.	.	.	16so
8ti	8so	8ri	8so
8ti	8so	8ri	8so
=31	=31	=31	=31
8do	8so	8ri	8so
8r	8r	8mi	8mi
8do	8mi	8si	8mi
8do	8mi	8si	8mi
8do	8mi	8si	8mi
8r	8r	8la	8do
8do	8mi	8la	8do
8do	8mi	8la	8do
=32	=32	=32	=32
4re	8re	8so	8ti
.	8ti	8ti	8re
4re	8la	8do	8fi
.	8do	8la	8la
[2so	[2ti	4so	4so
.	.	4r	8r
.	.	.	8re
=33	=33	=33	=33
1so_	2ti]	[1re	8ti
.	.	.	8ti
.	.	.	8so
.	.	.	8so
.	2do	.	8.fi
.	.	.	16la
.	.	.	8do
.	.	.	16la
.	.	.	16fi
=34	=34	=34	=34
4.so]	2ti	2re]	8.so
.	.	.	16ti
.	.	.	8re
8ti	.	.	8re
[2do	[2so	[2mi	16re
.	.	.	16do
.	.	.	16do
.	.	.	16ti
.	.	.	16ti
.	.	.	16la
.	.	.	16la
.	.	.	16re
=35	=35	=35	=35
2do]	2so]	2mi]	16re
.	.	.	16do
.	.	.	16do
.	.	.	16ti
.	.	.	16ti
.	.	.	16la
.	.	.	16la
.	.	.	16re
2do	4.si	2mi	16re
.	.	.	16do
.	.	.	16do
.	.	.	16ti
.	.	.	16ti
.	.	.	16la
.	8la	.	16la
.	.	.	16mi
=36	=36	=36	=36
2di	2te	2.so	2mi
2re	4ti	.	4so
.	4do	4fi	8la
.	.	.	16so
.	.	.	16la
=37	=37	=37	=37
8so	8ti	8so	8so
8r	8r	8r	8r
8do	8fi	8re	8la
8do	8fi	8re	16so
.	.	.	16la
8ti	8so	8re	8so
8ti	8so	8r	8so
8do	8fi	8re	8la
8do	8fi	8re	16so
.	.	.	16la
=38	=38	=38	=38
8ti	8so	8re	8so
8r	8r	8r	8r
8do	8fi	8re	8la
8do	8fi	8re	16so
.	.	.	16la
8ti	8so	8re	8so
4r	4.r	4.r	4.r
8re	.	.	.
=39	=39	=39	=39
8ti	4.r	2..r	1r
8ti	.	.	.
8so	.	.	.
8so	8re	.	.
8.fi	8do	.	.
.	8do	.	.
16la	.	.	.
8do	8la	.	.
8la	8fi	8re	.
=40	=40	=40	=40
4.so	4ti	8re	2..r
.	.	8re	.
.	8r	8ti	.
8fa	8re	8la	.
2mi	8re	8.si	.
.	16re	.	.
.	16ti	16ti	.
.	8si	8mi	.
.	8si	16re	8mi
.	.	16ti	.
=41	=41	=41	=41
4la	4la	4do	8do
.	.	.	8do
4r	4r	8r	8la
.	.	8mi	8la
4mi	4ti	8re	8.si
.	.	16re	.
.	.	16ti	16ti
4r	8r	8si	8re
.	8re	8ti	16ti
.	.	.	16si
=42	=42	=42	=42
4la	4do	4do	16la
.	.	.	16do
.	.	.	16mi
.	.	.	16la
4.r	4.r	4.r	16do
.	.	.	16mi
.	.	.	16do
.	.	.	16la
.	.	.	16mi
.	.	.	16do
8la	8mi	8do	16la
.	.	.	16do
8si	8mi	8re	16ti
.	.	.	16mi
8si	8mi	8ti	16re
.	.	.	16mi
=43	=43	=43	=43
4la	4mi	4do	16la
.	.	.	16do
.	.	.	16mi
.	.	.	16la
4.r	4.r	4.r	16do
.	.	.	16mi
.	.	.	16do
.	.	.	16la
.	.	.	16mi
.	.	.	16do
8la	8mi	8do	16la
.	.	.	16do
8si	8mi	8re	16ti
.	.	.	16mi
8si	8mi	8ti	16re
.	.	.	16mi
=44	=44	=44	=44
4la	4mi	4do	16la
.	.	.	16la
.	.	.	16do
.	.	.	16la
4r	4r	4r	16la
.	.	.	16la
.	.	.	16do
.	.	.	16la
4di	4so	4mi	16la
.	.	.	16so
.	.	.	16te
.	.	.	16so
4r	4r	4r	16la
.	.	.	16so
.	.	.	16di
.	.	.	16so
=45	=45	=45	=45
4re	4fi	4la	16re
.	.	.	16fi
.	.	.	16la
.	.	.	16re
4.r	4.r	4.r	16fi
.	.	.	16la
.	.	.	16fi
.	.	.	16re
.	.	.	16la
.	.	.	16fi
8re	8la	8fi	16re
.	.	.	16fi
8di	8la	8so	16mi
.	.	.	16la
8di	8la	8mi	16so
.	.	.	16la
=46	=46	=46	=46
4re	4la	4fi	16re
.	.	.	16fi
.	.	.	16la
.	.	.	16re
4.r	4.r	4.r	16fi
.	.	.	16la
.	.	.	16fi
.	.	.	16re
.	.	.	16la
.	.	.	16fi
8re	8la	8fi	16re
.	.	.	16fi
8di	8la	8so	16mi
.	.	.	16la
8di	8la	8mi	16so
.	.	.	16la
=47	=47	=47	=47
4re	4la	4fi	16re
.	.	.	16re
.	.	.	16fi
.	.	.	16re
4r	4r	4r	16re
.	.	.	16re
.	.	.	16fi
.	.	.	16re
4fi	4la	4do	16re
.	.	.	16do
.	.	.	16me
.	.	.	16do
4r	4r	4r	16re
.	.	.	16do
.	.	.	16fi
.	.	.	16do
=48	=48	=48	=48
4so	4re	4ti	16so
.	.	.	16ti
.	.	.	16re
.	.	.	16so
4.r	4.r	4.r	16ti
.	.	.	16re
.	.	.	16ti
.	.	.	16so
.	.	.	16re
.	.	.	16so
8so	8ti	8re	16re
.	.	.	16ti
8fi	8do	8re	16la
.	.	.	16re
8fi	8la	8re	16do
.	.	.	16la
=49	=49	=49	=49
4so	4ti	4re	16so
.	.	.	16ti
.	.	.	16re
.	.	.	16so
4.r	4.r	4.r	16ti
.	.	.	16re
.	.	.	16ti
.	.	.	16so
.	.	.	16re
.	.	.	16so
8so	8ti	8re	16re
.	.	.	16ti
8fi	8do	8re	16la
.	.	.	16re
8fi	8la	8re	16do
.	.	.	16la
=50	=50	=50	=50
4so	4ti	4re	16so
.	.	.	16so
.	.	.	16ti
.	.	.	16so
4r	4r	4r	16so
.	.	.	16so
.	.	.	16ti
.	.	.	16so
4so	4ti	4fa	16so
.	.	.	16fa
.	.	.	16ti
.	.	.	16fa
4r	4r	4r	16so
.	.	.	16fa
.	.	.	16ti
.	.	.	16fa
=51	=51	=51	=51
1si	1re	1mi 1ti	16si
.	.	.	16mi
.	.	.	16ti
.	.	.	16mi
.	.	.	16si
.	.	.	16mi
.	.	.	16ti
.	.	.	16si
.	.	.	16mi
.	.	.	16si
.	.	.	16ti
.	.	.	16si
.	.	.	16re
.	.	.	16si
.	.	.	16ti
.	.	.	16re
=52	=52	=52	=52
2la	1do	1mi	16do
.	.	.	16do
.	.	.	16mi
.	.	.	16do
.	.	.	16do
.	.	.	16do
.	.	.	16mi
.	.	.	16do
2la	.	.	16la
.	.	.	16la
.	.	.	16do
.	.	.	16la
.	.	.	16la
.	.	.	16la
.	.	.	16do
.	.	.	16la
=53	=53	=53	=53
4fa	4fa	4fa	16fa
.	.	.	16la
.	.	.	16fa
.	.	.	16la
4mi	4mi	4mi	16mi
.	.	.	16la
.	.	.	16mi
.	.	.	16la
2ri	4ri	4ri	16ri
.	.	.	16la
.	.	.	16do
.	.	.	16la
.	4la	4do	16do
.	.	.	16la
.	.	.	16do
.	.	.	16la
=54	=54	=54	=54
[1mi	4si	4ti	8mi
.	.	.	8mi
.	4ti	4re	8mi
.	.	.	8mi
.	4la	4do	8so
.	.	.	4fa
.	4la	4do	.
.	.	.	[8ri
=55	=55	=55	=55
1mi_	4si	4ti	8ri]
.	.	.	4mi
.	4so	4te	.
.	.	.	4di
.	4fi	4la	.
.	.	.	4re
.	4fa	4si	.
.	.	.	[8ti
=56	=56	=56	=56
1mi_	4mi	4la	8ti]
.	.	.	4do
.	4re	4fa	.
.	.	.	4si
.	4do	4mi	.
.	.	.	4la
.	4la	4do	.
.	.	.	[8ri
=57	=57	=57	=57
1mi]	4si	4ti	8ri]
.	.	.	4mi
.	4si	4re	.
.	.	.	4re
.	4la	4do	.
.	.	.	4do
.	4do	4ri	.
.	.	.	8la
=58	=58	=58	=58
4mi	4ti	4mi	8si
.	.	.	8mi
4.r	4.r	4.r	8mi
.	.	.	8mi
.	.	.	8mi
8mi	8ti	8so	8mi
8mi	8ti	8so	8mi
8mi	8ti	8so	8mi
=59	=59	=59	=59
2.re	2.ti	2.so 2.fa	8so
.	.	.	8fa
.	.	.	8re
.	.	.	8ti
.	.	.	4fa
4r	4r	4r	4r
=60	=60	=60	=60
8ti	8so	8re	16fa
.	.	.	16so
8ti	8so	8re	16fa
.	.	.	16so
8ti	8so	8re	16fa
.	.	.	16so
8ti	8so	8re	16fa
.	.	.	16so
8ti	8so	8re	8fa
4.r	4.r	4.r	4r
.	.	.	16mi
.	.	.	16so
=61	=61	=61	=61
4do	8r	8r	4.do
.	8mi	8so	.
4r	8mi	8so	.
.	8mi	8so	8mi
4do	8r	8r	4.so
.	8do	8mi	.
4r	8do	8mi	.
.	8mi	8so	8do
=62	=62	=62	=62
8r	[2re	[2fa	4do
8so	.	.	.
8so	.	.	16ti
.	.	.	16do
8la	.	.	16la
.	.	.	16ti
8ti	8re]	8fa]	8so
4r	4r	4r	4r
8ti	8so	8re	8fa
=63	=63	=63	=63
4.do	4.so	4re	4fa
.	.	8do	8mi
8si	8mi	8ti	8re
8la	8mi	8la	8do
8la	8mi	8mi	8do
8re	8do	8fi	8re
8re	8do	8fi	8re
=64	=64	=64	=64
8so	8ti	8so	8so
8r	8r	8r	8r
8re	8do	8fi	8la
8re	8do	8fi	16la
.	.	.	16ti
8so	8ti	8so	8so
4.r	4.r	4.r	4r
.	.	.	16me
.	.	.	16so
=65	=65	=65	=65
4do	8r	8r	4.do
.	8me	8so	.
4r	8me	8so	.
.	8me	8so	8me
4do	8r	8r	4.so
.	8do	8me	.
4r	8do	8me	.
.	8me	8so	8do
=66	=66	=66	=66
8r	8r	2fa	4do
8re	8le	.	.
8re	8te	.	8te
8re	8do	.	8le
4me	4te	4me	8so
.	.	.	8te
8r	4r	8r	8me
8me	.	8te	8so
=67	=67	=67	=67
4le	8r	2do	4so
.	8me	.	.
4la	8fa	.	8fa
.	8se	.	8me
4te	4fa	4te	8re
.	.	.	8fa
4r	4r	4r	8so
.	.	.	8le
=68	=68	=68	=68
2ti	8r	2.re	4le
.	8fa	.	.
.	8so	.	8so
.	8le	.	8fa
8do	8so	.	4fa
4.r	8ti	.	.
.	8do	8do	8me
.	8fi	16ti	16re
.	.	16do	16me
=69	=69	=69	=69
8r	4so	4ti	4re
8so	.	.	.
8so	2r	2r	2.r
8so	.	.	.
8te	.	.	.
4le	.	.	.
.	4me	4do	.
8fi	.	.	.
=70	=70	=70	=70
[1so	8re	4ti	2.r
.	8so	.	.
.	8so	2r	.
.	8so	.	.
.	8te	.	.
.	4le	.	.
.	.	4me	4do
.	[8fi	.	.
=71	=71	=71	=71
1so_	8fi]	4re	4ti
.	4so	.	.
.	.	4di	4te
.	4mi	.	.
.	.	4re	4la
.	4fa	.	.
.	.	4ti	4le
.	[8re	.	.
=72	=72	=72	=72
2.so]	8re]	4do	4so
.	4me	.	.
.	.	4la	4fi
.	8do	.	.
.	4ti	4so	16fa
.	.	.	16so
.	.	.	16fa
.	.	.	16le
8r	8r	8r	16fa
.	.	.	16so
8do	8me	8le	16fa
.	.	.	16le
=73	=73	=73	=73
8ti	8re	8so	16fa
.	.	.	16so
8r	8r	8r	16ti
.	.	.	16re
8ti	8re	8so	16fa
.	.	.	16re
8r	8r	8r	16fa
.	.	.	16ti
4ti	4re	4so	16re
.	.	.	16ti
.	.	.	16so
.	.	.	16fa
8r	8r	8r	16re
.	.	.	16ti
8ti	8re	8so	16so
.	.	.	16fa
=74	=74	=74	=74
4do	4mi	4so	16mi
.	.	.	16do
.	.	.	16mi
.	.	.	16so
8r	8r	8r	16te
.	.	.	16do
8fa	8le	8ra	16te
.	.	.	16ra
8mi	8so	8do	16te
.	.	.	16do
8fa	8le	8ra	16te
.	.	.	16ra
8mi	8so	8do	16te
.	.	.	16do
8fa	8le	8ra	16te
.	.	.	16ra
=75	=75	=75	=75
8mi	8so	8do	16te
.	.	.	16do
8r	8r	8r	16mi
.	.	.	16so
8mi	8so	8do	16te
.	.	.	16so
8r	8r	8r	16te
.	.	.	16mi
4mi	4so	4do	16so
.	.	.	16mi
.	.	.	16te
.	.	.	16so
8r	8r	8r	16mi
.	.	.	16do
8mi	8so	8do	16te
.	.	.	16so
=76	=76	=76	=76
4fa	4fa	4do	16la
.	.	.	16fa
.	.	.	16la
.	.	.	16do
8r	8r	8r	16fa
.	.	.	16la
8fa	8fa	8la	16do
.	.	.	16la
4mi	4mi	4do	16so
.	.	.	16mi
.	.	.	16mi
.	.	.	16re
8r	8r	8r	16do
.	.	.	16ti
8mi	8so	8so	16la
.	.	.	16so
=77	=77	=77	=77
4re	4so	4ti	16fa
.	.	.	16re
.	.	.	16fa
.	.	.	16re
4r	4r	4r	16ti
.	.	.	16so
.	.	.	16fa
.	.	.	16re
2so	2re	2ti	16ti
.	.	.	16so
.	.	.	16fa
.	.	.	16so
.	.	.	16fa
.	.	.	16so
.	.	.	16fa
.	.	.	16so
=78	=78	=78	=78
4do	16do	8do	8mi
.	16do	.	.
.	16mi	8r	4so
.	16so	.	.
2.r	16do	8mi	.
.	16so	.	.
.	16re	8re	8fa
.	16so	.	.
.	16mi	8do	8mi
.	16do	.	.
.	16mi	4mi	4so
.	16so	.	.
.	16do	.	.
.	16so	.	.
.	16re	16re	8fa
.	16so	16ti	.
=79	=79	=79	=79
1r	16mi	16so	4mi
.	16re	16fa	.
.	16do	16mi	.
.	16ti	16re	.
.	16la	16do	4do
.	16so	16ti	.
.	16fa	16la	.
.	16mi	16so	.
.	4fa	4la	8r
.	.	.	16si
.	.	.	16la
.	4r	4r	16si
.	.	.	16la
.	.	.	16fa
.	.	.	16re
=80	=80	=80	=80
2r	8so	8mi	4do
.	8so	4do	.
.	8so	.	4re
.	8so	8ti	.
16r	4do	8do	8do
16do	.	.	.
16mi	.	4mi	4so
16so	.	.	.
16do	4r	.	.
16so	.	.	.
16re	.	8re	8fa
16so	.	.	.
=81	=81	=81	=81
16mi	4.r	8do	8mi
16do	.	.	.
16mi	.	4mi	4so
16so	.	.	.
16do	.	.	.
16so	.	.	.
16re	8ti	8re	8fa
16so	.	.	.
16mi	16so	4do	4mi
16re	16fa	.	.
16do	16mi	.	.
16ti	16re	.	.
16la	16do	4r	4do
16so	16ti	.	.
16fa	16la	.	.
16mi	16so	.	.
=82	=82	=82	=82
4fa	4la	2r	16r
.	.	.	16la
.	.	.	16re
.	.	.	16fa
4r	4r	.	16la
.	.	.	16fa
.	.	.	16mi
.	.	.	16re
4so	4so	4mi 4do	16mi
.	.	.	16so
.	.	.	16do
.	.	.	16mi
8r	8r	8r	8so
8so	8re	8so	8ti
=83	=83	=83	=83
2.la	2.re	2.fi	2.do
4r	4r	4r	8r
.	.	.	16fa
.	.	.	16ti
=84	=84	=84	=84
8r	8r	8r	8re
8ti	8re	8fa 8so	4r
8ti	8re	8fa 8so	.
4r	4r	4r	16ti
.	.	.	16re
.	.	.	8fa
8ti	8re	8fa 8so	4r
8ti	8re	8fa 8so	.
8r	8r	8r	16mi
.	.	.	16so
=85	=85	=85	=85
4do	8r	8r	4.do
.	8mi	8so	.
4r	8mi	8so	.
.	8mi	8so	8mi
4do	8r	8r	4.so
.	8do	8mi	.
4r	8do	8mi	.
.	8mi	8so	8do
=86	=86	=86	=86
8r	[1re	[1fa	4do
8so	.	.	.
8so	.	.	16ti
.	.	.	16do
8la	.	.	16la
.	.	.	16ti
[2ti	.	.	4so
.	.	.	4si
=87	=87	=87	=87
2ti]	2re]	2fa]	2la
2r	4ti	8r	8r
.	.	4fa	4la
.	4ti	.	.
.	.	16mi	16so
.	.	16re	16fa
=88	=88	=88	=88
1r	4do	8do	8mi
.	.	4mi	4so
.	4mi	.	.
.	.	16re	16fa
.	.	16do	16mi
.	4fa	4.do	8re
.	.	.	4re
.	4fi	.	.
.	.	8la	16mi
.	.	.	16do
=89	=89	=89	=89
[1so	4so	8so	8ti
.	.	4so	4r
.	4.mi	.	.
.	.	16mi	4te
.	.	16re	.
.	.	8di	.
.	8di	4mi	16la
.	.	.	16so
.	8re	.	8fa
.	[8fa	16re	[8la
.	.	16do	.
=90	=90	=90	=90
1so_	8fa]	8ti	8la]
.	8ti	4re	16so
.	.	.	16fa
.	8do	.	8mi
.	4mi	16do	4so
.	.	16ti	.
.	.	8la	.
.	8la	4do	16fa
.	.	.	16mi
.	8ti	.	8re
.	[8re	16ti	[8fa
.	.	16la	.
=91	=91	=91	=91
1so]	8re]	8so	8fa]
.	8so	4ti	16mi
.	.	.	16re
.	8la	.	8do
.	4do	16la	4mi
.	.	16so	.
.	.	2fi	.
.	16ti	.	16re
.	16do	.	16mi
.	8ti	.	8re
.	8la	.	8do
=92	=92	=92	=92
8so	8so	8so	16ti
.	.	.	16so
8r	8r	8r	16ti
.	.	.	16re
8so	8re	8ti	16fa
.	.	.	16re
8r	8r	8re	16fa
.	.	.	16ti
2so	2ti	2fa	16re
.	.	.	16ti
.	.	.	16fa
.	.	.	16re
.	.	.	16ti
.	.	.	16so
.	.	.	16fa
.	.	.	16re
=93	=93	=93	=93
8do	8do	8mi	16mi
.	.	.	16mi
8r	8r	2..r	16ti
.	.	.	16do
8fa	8do	.	16si
.	.	.	16la
8r	8r	.	16fa
.	.	.	16re
8so	8mi	.	8do
4r	4r	.	4r
8so	8ti	.	8so
=94	=94	=94	=94
[1do	4do	[1so	8mi
.	.	.	8mi
.	4mi	.	8do
.	.	.	8do
.	2fa	.	8.ti
.	.	.	16re
.	.	.	8fa
.	.	.	16re
.	.	.	16ti
=95	=95	=95	=95
4.do]	2mi	2so]	8.do
.	.	.	16mi
.	.	.	8so
8mi	.	.	8so
[2fa	[2do	[2la	16so
.	.	.	16fa
.	.	.	16fa
.	.	.	16mi
.	.	.	16mi
.	.	.	16re
.	.	.	16re
.	.	.	16so
=96	=96	=96	=96
2fa]	2do]	1la]	16so
.	.	.	16fa
.	.	.	16fa
.	.	.	16mi
.	.	.	16mi
.	.	.	16re
.	.	.	16re
.	.	.	16so
2fa	4.di	.	16so
.	.	.	16fa
.	.	.	16fa
.	.	.	16mi
.	.	.	16mi
.	.	.	16re
.	8re	.	16re
.	.	.	16la
=97	=97	=97	=97
2fi	2me	2.do	2la
2so	4mi	.	4do
.	4fa	4ti	8re
.	.	.	16do
.	.	.	16re
=98	=98	=98	=98
8do	8mi	8do	8do
8r	8r	8r	8r
8ti	8so	8fa	8re
8ti	8so	8fa	16do
.	.	.	16re
8do	8so	8mi	8do
8r	8r	8r	8do
8ti	8so	8fa	8re
8ti	8so	8fa	16do
.	.	.	16re
=99	=99	=99	=99
8do	8so	8mi	8do
8r	8r	8r	8r
8ti	8so	8fa	8re
8r	8r	8r	16do
.	.	.	16re
8do	8so	8mi	8do
4.r	4.r	4.r	4.r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Tost III")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2198060636
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
