!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in B Minor
!!!ONM: Opus 64, No. 2
!!!OTL: Menuetto
!!!OMV: 3
!!!SCT: H III:68
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Dover Edition; reprint of Eulenburg Edition
!!!ENC: Walter Hewlett
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*I:Violoncello	*I:Viola	*I:Violino II	*I:Violino I	*
*>[A,A,B,B,C,C,D,D]	*>[A,A,B,B,C,C,D,D]	*>[A,A,B,B,C,C,D,D]	*>[A,A,B,B,C,C,D,D]	*
*>A	*>A	*>A	*>A	*
*clefF4	*clefC3	*clefG2	*clefG2	*
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]	*
*b:	*b:	*b:	*b:	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
! Allegretto	! Allegretto	! Allegretto	! Allegretto	!
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	so	1
r	r	r	r	2
=1	=1	=1	=1	=1
r	me	so	do	1
=2	=2	=2	=2	=2
r	fa	le	re	1
=3	=3	=3	=3	=3
r	fa	le	re	1
=4	=4	=4	=4	=4
so	re	fa ti	so	1
so	ti	fa ti	me	2
=5	=5	=5	=5	=5
do	do	me do	do	1
r	r	r	r	2
do	do	so	me	2
=6	=6	=6	=6	=6
te	fa	le	re	1
r	r	r	re	2
te	fa	le	re	2
=7	=7	=7	=7	=7
te	fa	le	re	1
r	r	r	re	2
te	fa	le	re	2
=8	=8	=8	=8	=8
so	me	so	me	1
r	r	r	me	2
me	te	me	so	2
=9	=9	=9	=9	=9
re	fa	le	te	1
r	fa	le	te	2
re	fa	le	te	2
=10	=10	=10	=10	=10
me	me	so	te	1
r	r	so	te	2
so	me	me	te	2
=11	=11	=11	=11	=11
le	fa	re	te	1
le	fa	re	te	2
so	me	do	te	3
le	fa	re	te	2
=12	=12	=12	=12	=12
so	te	me	te	1
me	so	r	re	2
do	me	r	fa	2
=13	=13	=13	=13	=13
le	do	do	le	1
r	r	le	fa	2
te	le	fa	re	2
=14	=14	=14	=14	=14
me	so	so	me	1
r	r	r	r	2
=:!!:	=:!!:	=:!!:	=:!!:	=:!!:
*>B	*>B	*>B	*>B	*
le	r	r	do	1
r	r	r	r	2
=15	=15	=15	=15	=15
so	me	r	ra	1
so	.	.	te	2
fa	.	.	.	3
so	.	.	te	2
=16	=16	=16	=16	=16
le	me	r	do	1
r	r	.	le	2
r	r	.	do	2
=17	=17	=17	=17	=17
r	me	r	ra	1
=18	=18	=18	=18	=18
r	mi	te	do	1
=19	=19	=19	=19	=19
r	fa	la	me	1
=20	=20	=20	=20	=20
r	fi	do	re	1
re	fi	do	re	2
=21	=21	=21	=21	=21
so	so	ti	re	1
so	r	.	.	2
fi	.	.	.	3
so	r	do	me	2
=22	=22	=22	=22	=22
so	r	ti	re	1
so	.	r	r	2
fi	.	.	.	3
so	re	ti	so	2
=23	=23	=23	=23	=23
so	me	do	le	1
so	r	r	r	2
fi	.	.	.	3
so	me	do	fi	2
=24	=24	=24	=24	=24
so	re	ti	so	1
so	r	r	r	2
fi	.	.	.	3
so	fa	ti	re	2
=25	=25	=25	=25	=25
so	me	do	me	1
so	r	r	r	2
fi	.	.	.	3
so	me	do	fi	2
=26	=26	=26	=26	=26
so	re	ti	so	1
r	r	r	r	2
r	r	r	so	2
=27	=27	=27	=27	=27
r	me	so	do	1
=28	=28	=28	=28	=28
r	fa	le	re	1
=29	=29	=29	=29	=29
r	fa	le	re	1
=30	=30	=30	=30	=30
so	re	fa ti	so	1
so	so	fa ti	me	2
=31	=31	=31	=31	=31
le	le	me do	do	1
le	le	me do	le	2
=32	=32	=32	=32	=32
fa	le	re	fa	1
fa	le	re	re	2
=33	=33	=33	=33	=33
fa	le	re	ti	1
r	r	r	r	2
r	r	r	r	2
=34	=34	=34	=34	=34
r	r	r	r	1
=35	=35	=35	=35	=35
fa	le	ra	r	1
r	r	ra	.	2
fa	le	ra	.	2
=36	=36	=36	=36	=36
fa	le	ra	r	1
r	r	ra	.	2
fa	le	ra	.	2
=37	=37	=37	=37	=37
fa	le	ra	ti	1
r	r	ra	ti	2
fa	le	ra	ti	2
=38	=38	=38	=38	=38
fa	le	ra	ti	1
r	r	ra	ti	2
fa	le	ra	ti	2
=39	=39	=39	=39	=39
fi	la	me	ti	1
r	r	me	ti	2
fi	la	me	ti	2
=40	=40	=40	=40	=40
so	do	me	do	1
r	r	r	me	2
so	do	me	so	2
=41	=41	=41	=41	=41
so	ti	re	so	1
r	r	r	so	2
so	ti	re	me	2
=42	=42	=42	=42	=42
do	do	me	do	1
r	r	r	r	2
=:!!:	=:!!:	=:!!:	=:!!:	=:!!:
*>C	*>C	*>C	*>C	*
*k[f#c#g#d#a#]	*k[f#c#g#d#a#]	*k[f#c#g#d#a#]	*k[f#c#g#d#a#]	*
*B:	*B:	*B:	*B:	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
! Trio	! Trio	! Trio	! Trio	!
r	r	r	so	1
r	r	r	r	2
=43	=43	=43	=43	=43
do	mi	so	do	1
r	do	mi	.	2
r	so	do	mi	2
=44	=44	=44	=44	=44
fa	fa	la	re	1
r	re	fa	.	2
r	fa	re	la	2
=45	=45	=45	=45	=45
so	so	ti	so	1
r	re	so	.	2
r	ti	re	fa	2
=46	=46	=46	=46	=46
do	so	do	mi	1
r	mi	so	r	2
do	do	mi	mi	2
=47	=47	=47	=47	=47
ti	ti	so	re	1
fi	re	la	do	2
=48	=48	=48	=48	=48
so	re	so	ti	1
mi	so	.	do	2
me	la	.	di	2
=49	=49	=49	=49	=49
re	la	so	re	1
=50	=50	=50	=50	=50
so	ti	so	so	1
r	r	r	r	2
=:!!:	=:!!:	=:!!:	=:!!:	=:!!:
*>D	*>D	*>D	*>D	*
r	r	r	so	1
r	r	r	r	2
=51	=51	=51	=51	=51
so	di	mi	so	1
=52	=52	=52	=52	=52
so	fa	la	re	1
=53	=53	=53	=53	=53
so	mi	so	do	1
=54	=54	=54	=54	=54
so	ti	re	so	1
r	r	r	r	2
r	r	r	so	2
=55	=55	=55	=55	=55
do	mi	so	do	1
r	do	mi	.	2
r	so	do	mi	2
=56	=56	=56	=56	=56
fa	fa	la	re	1
r	re	fa	.	2
r	fa	re	la	2
=57	=57	=57	=57	=57
so	so	ti	so	1
r	re	so	.	2
r	ti	re	fa	2
=58	=58	=58	=58	=58
do	so	do	mi	1
r	mi	so	.	2
r	do	mi	so	2
=59	=59	=59	=59	=59
mi	mi	so	do	1
=60	=60	=60	=60	=60
fa	do	la	la	1
=61	=61	=61	=61	=61
so	so	mi	do	1
=62	=62	=62	=62	=62
do	mi	do	do	1
r	r	r	r	2
==:|!	==:|!	==:|!	==:|!	==:|!
*-	*-	*-	*-	*-
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Tost III")
!!!AFT: stage2
!!!END: 1994/11/21
!!!KEY: 3475307147
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
