!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in B-flat Major
!!!ONM: Opus 64, No. 3
!!!OTL: Affettuoso 
!!!OMV: 1
!!!SCT: H III:67
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Dover Edition; reprint of Eulenburg Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*
*B-:	*B-:	*B-:	*B-:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
do	so	do	mi	3
ti	so	re	fa	2
do	so	do	mi	3
=1	=1	=1	=1	=1
fa	so	ti	mi	1
mi	.	do	do	2
r	so	mi	so	3
=2	=2	=2	=2	=2
so	re	ti	re	1
r	re	r	re	2
do	so	do	mi	3
la	fa	do	fa	2
mi	mi	do	so	3
=3	=3	=3	=3	=3
fa	fa	do	si	1
mi	mi	.	so	2
r	r	mi	mi	3
=4	=4	=4	=4	=4
fa	r	si	si	1
re	fa	la	fa	3
so	so	so	mi	2
so	so	mi	do	3
=5	=5	=5	=5	=5
do	so	mi	do	1
r	r	r	mi	2
do	so	do	mi	3
ti	so	re	fa	2
do	so	do	mi	3
=6	=6	=6	=6	=6
fa	so	ti	mi	1
mi	r	do	do	2
r	.	r	mi	3
=7	=7	=7	=7	=7
r	so	ti	so	1
=8	=8	=8	=8	=8
do	r	r	r	1
do	.	.	.	3
ti	.	.	.	4
do	.	.	.	2
do	.	.	.	3
ti	.	.	.	4
do	.	.	.	2
do	.	.	.	3
ti	.	.	.	4
=9	=9	=9	=9	=9
do	do	mi	r	1
r	do	mi	.	3
do	do	mi	.	2
r	do	mi	.	3
do	do	mi	.	2
r	do	mi	.	3
=10	=10	=10	=10	=10
do	do	mi	so	1
r	do	mi	so	3
do	do	mi	so	2
r	do	mi	so	3
do	do	mi	so	2
r	do	mi	so	3
=11	=11	=11	=11	=11
ti	re	fa	so	1
r	re	fa	so	3
ti	re	fa	so	2
r	re	fa	so	3
ti	re	fa	so	2
r	re	fa	mi	3
=12	=12	=12	=12	=12
do	do	mi	do	1
r	do	mi	do	3
do	do	mi	do	2
r	do	mi	do	3
do	do	mi	do	2
r	do	mi	do	3
=13	=13	=13	=13	=13
so	ti	re	re	1
r	ti	re	re	3
so	ti	re	re	2
r	ti	re	.	3
so	ti	re	.	2
r	ti	re	mi	3
=14	=14	=14	=14	=14
do	do	mi	so	1
r	do	mi	so	3
do	do	mi	so	2
r	do	mi	so	3
do	do	mi	so	2
r	do	mi	so	3
=15	=15	=15	=15	=15
ti	re	fa	so	1
r	re	fa	so	3
ti	re	fa	so	2
r	re	fa	so	3
ti	re	fa	so	2
r	re	fa	mi	3
=16	=16	=16	=16	=16
do	do	mi	do	1
r	do	mi	do	3
do	do	mi	do	2
r	do	mi	mi	3
so	re	fa	re	2
r	re	fa	fa	3
=17	=17	=17	=17	=17
do	do	mi	do	1
do	.	.	.	3
ti	.	.	.	4
do	r	r	r	2
r	so	do	mi	3
=18	=18	=18	=18	=18
r	fa	ti	mi	1
do	so	mi	so	3
do	fi	ri	fi	2
do	so	mi	so	3
=19	=19	=19	=19	=19
ti	fa	re	si	1
la	mi	do	la	2
la	mi	la	do	3
si	mi	ti	re	2
la	mi	la	do	3
=20	=20	=20	=20	=20
re	fa	si	do	1
do	mi	la	la	2
r	r	r	la	3
=21	=21	=21	=21	=21
fi	la	do	mi	1
r	r	r	r	2
so	re	so	ti	3
fi	re	la	do	2
so	re	so	ti	3
=22	=22	=22	=22	=22
do	re	fi	ti	1
ti	.	so	so	2
r	r	r	so	3
=23	=23	=23	=23	=23
r	mi	so	re	1
=24	=24	=24	=24	=24
r	do	mi	ti	1
=25	=25	=25	=25	=25
r	la	do	so	1
=26	=26	=26	=26	=26
r	mi	so	re	1
=27	=27	=27	=27	=27
r	do	mi	ti	1
ti	re	re	so	3
la	do	fi	la	2
so	ti	so	ti	3
=28	=28	=28	=28	=28
fi	la re	la	do	1
r	r	r	re	2
=29	=29	=29	=29	=29
re	fi	do la	mi	1
r	r	r	re	2
=30	=30	=30	=30	=30
re	re	fi	mi	1
r	so	ti	re	2
=31	=31	=31	=31	=31
re	re	fi	mi	1
r	so	ti	re	2
=32	=32	=32	=32	=32
re	fi	la	mi	1
r	.	.	fi	2
=33	=33	=33	=33	=33
so	r	ti	ti	1
so	.	ti	.	2
r	.	ti	re	2
=34	=34	=34	=34	=34
re	do	do	fi	1
re	do	la	.	2
r	do	fi	do	2
=35	=35	=35	=35	=35
so	so	ti	so	1
so	re	ti	ti	2
r	.	ti	la	2
=36	=36	=36	=36	=36
fi	do	do	re	1
re	do	fi	r	2
r	do	la	.	2
=37	=37	=37	=37	=37
so	so	te	te	1
so	re	te	.	2
r	so	te	re	2
=38	=38	=38	=38	=38
re	do	do	fi	1
re	do	la	.	2
r	do	fi	do	2
=39	=39	=39	=39	=39
so	so	te	te	1
te	.	te	te	2
re	.	so	le	3
=40	=40	=40	=40	=40
me	te	me	so	1
so	ti	.	fa	2
ti	fa	.	.	3
=41	=41	=41	=41	=41
do	do	so	me	1
re	te	.	re	2
me	.	.	di	2
=42	=42	=42	=42	=42
re	la	fi	re	1
re	.	.	.	4
re	.	.	.	3
re	.	.	.	4
re	r	r	r	2
re	.	.	.	4
re	.	.	re	3
re	.	.	.	4
re	.	.	mi	2
re	.	.	.	4
re	.	.	re	3
re	.	.	.	4
=43	=43	=43	=43	=43
re	r	r	di	1
re	.	.	.	4
re	mi	so	r	3
re	.	.	.	4
re	fi	la	.	2
re	.	.	.	4
re	mi	so	do	3
re	.	.	.	4
re	re	fi	re	2
re	.	.	.	4
re	r	r	do	3
re	.	.	.	4
=44	=44	=44	=44	=44
re	r	r	ti	1
re	.	.	.	4
re	re	fi	r	3
re	.	.	.	4
re	mi	so	.	2
re	.	.	.	4
re	re	fi	ti	3
re	.	.	.	4
re	do	mi	do	2
re	.	.	.	4
re	r	r	ti	3
re	.	.	.	4
=45	=45	=45	=45	=45
re	r	r	la	1
re	.	.	.	4
re	do	mi	r	3
re	.	.	.	4
re	re	fi	.	2
re	.	.	.	4
re	do	mi	la	3
re	.	.	.	4
re	ti	re	ti	2
re	.	.	.	4
re	r	r	la	3
re	.	.	.	4
=46	=46	=46	=46	=46
re	r	r	so	1
re	.	.	.	4
re	ti	re	r	3
re	.	.	.	4
re	do	mi	.	2
re	.	.	.	4
re	ti	re	so	3
re	.	.	.	4
re	la	do	la	2
re	.	.	.	4
re	r	r	so	3
re	.	.	.	4
=47	=47	=47	=47	=47
re	r	r	fi	1
re	.	.	.	4
re	ti	so	mi	3
re	.	.	.	4
re	la	fi	re	2
re	.	.	.	4
re	so	mi	do	3
re	.	.	.	4
re	fi	re	ti	2
re	.	.	.	4
re	re	do	la	3
re	.	.	.	4
=48	=48	=48	=48	=48
so	so	ti	so	1
r	r	re	r	2
=49	=49	=49	=49	=49
re	fi	do	r	1
r	r	do	.	2
=50	=50	=50	=50	=50
so	so	ti	so	1
r	ti	re	.	2
=51	=51	=51	=51	=51
re	la	do	fi	1
r	la	do	.	2
=52	=52	=52	=52	=52
so	so	ti	so	1
ti	.	.	.	4
re	.	.	.	3
so	.	.	.	4
ti	r	r	re	2
la	.	.	.	4
so	.	.	.	3
fi	.	.	.	4
mi	.	ti	so	2
re	.	.	.	4
do	.	.	.	3
ti	.	.	.	4
=53	=53	=53	=53	=53
la	la	do	so	1
r	do	la	fi	2
=54	=54	=54	=54	=54
ti	ti	re	la	1
re	.	.	.	4
fi	.	.	.	3
so	.	.	.	4
ti	r	.	so	2
do	.	.	.	4
ti	.	.	.	3
la	.	.	.	4
so	.	.	ti	2
fi	.	.	.	4
mi	.	.	.	3
re	.	.	.	4
=55	=55	=55	=55	=55
do	do	mi	ti	1
r	mi	do	la	2
=56	=56	=56	=56	=56
re	re	fi	do	1
=57	=57	=57	=57	=57
so	ti	so	ti	1
r	r	r	ti	2
=58	=58	=58	=58	=58
do	mi	la	la	1
=59	=59	=59	=59	=59
di	so mi	te	di	1
=60	=60	=60	=60	=60
re	so	ti	so	1
r	r	r	fi	2
=61	=61	=61	=61	=61
re	fi	do la	re	1
r	fi	la	re	2
re	.	.	.	2
=62	=62	=62	=62	=62
so	so	so	ti	1
r	do	fi	la	2
di	.	.	.	3
re	.	.	.	4
di	.	.	.	2
re	.	.	.	4
re	ti	mi	so	3
re	do	fi	la	4
=63	=63	=63	=63	=63
so	ti	so	so	1
r	fi	la	do	2
di	.	.	.	3
re	.	.	.	4
di	.	.	.	2
re	.	.	.	4
re	.	so	ti	3
re	.	la	do	4
=64	=64	=64	=64	=64
so	so	so	ti	1
r	la	do	fi	2
di	.	.	.	3
re	.	.	.	4
di	.	.	.	2
re	.	.	.	4
re	so	ti	mi	3
re	la	do	fi	4
=65	=65	=65	=65	=65
so	ti	ti	so	1
so	.	r	.	3
so	r	.	r	2
so	.	re	ti	3
so	.	mi	do	2
so	re	re	ti	3
=66	=66	=66	=66	=66
so	mi	re	ti	1
so	fi	do	la	3
so	so	ti	so	2
so	r	ti	re	3
so	.	do	mi	2
so	re	ti	re	3
=67	=67	=67	=67	=67
so	mi	ti	re	1
r	so	so	ti	2
=68	=68	=68	=68	=68
r	r	mi	so	1
=69	=69	=69	=69	=69
r	r	re	fa	1
r	te	do	mi	3
=70	=70	=70	=70	=70
r	fa	do	te	1
do	r	r	r	3
re	.	.	.	2
do	.	mi	so	3
=71	=71	=71	=71	=71
do	r	fa	la	1
te	.	so	te	3
la	.	la	do	2
r	la	do	fa	3
=72	=72	=72	=72	=72
r	so	te	fa	1
=73	=73	=73	=73	=73
r	mi	so	re	1
la	.	.	r	3
te	.	.	.	2
la	.	mi	di	3
=74	=74	=74	=74	=74
la	r	fa	re	1
so	.	so	mi	3
fa	.	la	fa	2
r	re	r	r	3
=75	=75	=75	=75	=75
r	re	te	so	1
so	re	so	te	3
fi	me	la	do	2
so	re	so	te	3
=76	=76	=76	=76	=76
do	me	fi	te	1
te	re	so	so	2
r	r	r	so	3
=77	=77	=77	=77	=77
r	re	so	di	1
=78	=78	=78	=78	=78
te	r	r	r	1
te	.	.	.	3
la	.	.	.	4
te	.	.	.	2
te	.	.	.	3
la	.	.	.	4
te	.	.	.	2
te	.	.	.	3
la	.	.	.	4
=79	=79	=79	=79	=79
te	te	re	r	1
r	te	re	.	3
te	te	re	.	2
r	te	re	.	3
te	te	re	.	2
r	te	re	.	3
=80	=80	=80	=80	=80
te	te	re	fa	1
r	te	re	fa	3
te	te	re	fa	2
r	te	re	fa	3
te	te	re	fa	2
r	te	re	fa	3
=81	=81	=81	=81	=81
la	do	me	fa	1
r	do	me	fa	3
la	do	me	fa	2
r	do	me	fa	3
la	do	me	fa	2
r	do	me	re	3
=82	=82	=82	=82	=82
te	te	re	te	1
r	te	re	te	3
te	te	re	te	2
r	te	re	te	3
te	te	re	te	2
r	te	re	te	3
=83	=83	=83	=83	=83
fa	la	do	do	1
r	la	do	do	3
fa	la	do	do	2
r	la	do	.	3
fa	la	do	.	2
r	la	do	re	3
=84	=84	=84	=84	=84
te	te	re	fa	1
r	te	re	fa	3
te	te	re	fa	2
r	te	re	fa	3
te	te	re	fa	2
r	te	re	fa	3
=85	=85	=85	=85	=85
le	te	re	fa	1
=86	=86	=86	=86	=86
so	re	fa	ti	1
=87	=87	=87	=87	=87
do	do	do	me	1
do	r	so	.	2
r	me	do	so	2
=88	=88	=88	=88	=88
so	re	fa	ti	1
so	so	r	.	2
r	re	ti	fa	2
=89	=89	=89	=89	=89
do	me	do	me	1
do	r	so	.	2
r	.	do	fa	2
=90	=90	=90	=90	=90
so	ti	fa	do	1
so	so	r	ti	2
r	ti	so	r	2
=91	=91	=91	=91	=91
do	me	do	me	1
do	r	so	.	2
r	.	do	so	2
=92	=92	=92	=92	=92
so	re	fa	ti	1
so	so	r	.	2
r	re	ti	fa	2
=93	=93	=93	=93	=93
do	me	do	me	1
do	r	so	.	2
r	.	do	fa	2
=94	=94	=94	=94	=94
fa	do	do	te	1
fa	fa	r	la	2
r	do	fa	.	2
=95	=95	=95	=95	=95
fa	re	re	do	1
fa	r	re	te	2
r	te	re	.	2
=96	=96	=96	=96	=96
fa	la	fa	re	1
fa	la	r	do	2
r	la	fa	.	2
=97	=97	=97	=97	=97
te	ra	fa	ra	1
te	.	.	.	3
la	.	.	.	4
te	.	.	.	2
te	.	.	.	3
la	.	.	.	4
te	.	.	.	2
te	.	.	.	3
la	.	.	.	4
=98	=98	=98	=98	=98
te	re	fa	re	1
te	.	.	.	3
la	.	.	.	4
te	.	.	.	2
te	.	.	.	3
la	.	.	.	4
te	.	.	.	2
te	.	.	.	3
la	.	.	.	4
=99	=99	=99	=99	=99
te	fi	fi	re	1
te	.	.	re	3
la	.	.	di	4
te	.	.	re	2
te	.	.	re	3
la	.	.	di	4
te	.	.	re	2
te	.	.	re	3
la	.	.	di	4
=100	=100	=100	=100	=100
te	so	so	re	1
te	so	so	.	3
la	fi	fi	.	4
te	so	so	.	2
te	so	so	.	3
la	fi	fi	.	4
te	so	so	.	2
te	so	so	.	3
la	.	.	.	4
=101	=101	=101	=101	=101
te	si	si	re	1
te	.	.	re	3
la	.	.	di	4
te	fa	.	re	2
te	.	.	re	3
la	.	.	di	4
te	re	.	re	2
te	.	.	re	3
=102	=102	=102	=102	=102
la	mi	la	di	1
la	la	la	la	3
si	si	si	si	4
la	la	la	la	2
mi	mi	mi	mi	3
ri	ri	ri	ri	4
mi	mi	mi	mi	2
di	di	di	di	3
ti	ti	ti	ti	4
=103	=103	=103	=103	=103
di	di	di	di	1
la	la	la	la	3
si	si	si	si	4
la	la	la	la	2
di	di	di	di	3
re	re	re	re	4
mi	mi	mi	mi	2
re	re	re	re	4
di	di	di	di	3
ti	ti	ti	ti	4
=104	=104	=104	=104	=104
la	la	la	la	1
la	la	la	la	3
si	si	si	si	4
la	la	la	la	2
la	r	r	r	3
te	.	.	.	4
la	.	.	.	2
so	.	.	.	4
fa	.	.	.	3
mi	.	.	.	4
=105	=105	=105	=105	=105
re	fa la	re	la fa	1
r	r	fa	r	2
=106	=106	=106	=106	=106
mi	te	di	so	1
r	r	la	r	2
=107	=107	=107	=107	=107
re	la	fa	re	1
r	r	r	fa	2
=108	=108	=108	=108	=108
so	te	mi	di	1
r	r	r	la	2
=109	=109	=109	=109	=109
fa	re	fa	fa	1
r	fa	.	r	2
=110	=110	=110	=110	=110
re	do	fi	r	1
fi	.	.	.	4
la	.	.	.	3
re	.	.	.	4
fi	.	.	.	2
so	.	.	.	4
la	.	.	.	3
fi	.	.	.	4
re	.	.	.	2
do	.	.	.	4
te	.	.	.	3
la	.	.	.	4
=111	=111	=111	=111	=111
so	te	so	so	1
r	r	r	te	2
=112	=112	=112	=112	=112
la	do	me	fi	1
r	r	fi	re	2
=113	=113	=113	=113	=113
so	so	re	te	1
=114	=114	=114	=114	=114
so	fa	re	ti	1
ti	.	.	.	4
re	.	.	.	3
so	.	.	.	4
ti	.	so	.	2
do	.	.	.	4
re	.	.	.	3
do	.	.	.	4
ti	re	ti	.	2
la	do	do	.	4
so	ti	re	.	3
fa	la	ri	.	4
=115	=115	=115	=115	=115
mi	si	mi	ti	1
=116	=116	=116	=116	=116
mi	la	do	do	1
=117	=117	=117	=117	=117
mi	mi	si	mi	1
r	mi	r	r	2
la	mi	do	mi	3
=118	=118	=118	=118	=118
ti	mi	ti	re	1
la	mi	.	.	3
si	mi	r	r	2
r	mi	ti	re	3
si	mi	ti	re	3
=119	=119	=119	=119	=119
la	mi	do	do	1
di	la	mi	la	3
re	la	re	fa	2
fa	fa	ti	re	3
mi	mi	la	do	2
mi	re	si	ti	3
=120	=120	=120	=120	=120
la	do	la	la	1
la	.	.	.	4
la	.	.	.	3
la	.	.	.	4
la	r	r	r	2
la	.	.	.	4
la	.	do	mi	3
la	.	.	.	4
la	.	re	fa	2
la	.	.	.	4
la	.	do	mi	3
la	.	.	.	4
=121	=121	=121	=121	=121
la	r	do	mi	1
la	.	.	.	4
la	.	ti	re	3
la	.	.	.	4
la	.	la	do	2
la	mi	la	do	3
si	fa	ti	re	2
la	mi	la	do	3
=122	=122	=122	=122	=122
re	fa	si	do	1
do	mi	la	la	2
r	r	do	mi	3
la	do	do	mi	3
=123	=123	=123	=123	=123
ti	re	r	r	1
la	do	do	mi	3
r	r	re	fa	2
la	do	do	mi	3
ti	re	r	r	2
la	do	do	mi	3
=124	=124	=124	=124	=124
r	r	re	fa	1
=125	=125	=125	=125	=125
r	r	re	fa	1
do	so	do	mi	3
ti	so	re	fa	2
do	so	do	mi	3
=126	=126	=126	=126	=126
fa	so	ti	mi	1
mi	.	do	do	2
r	so	mi	so	3
=127	=127	=127	=127	=127
so	re	ti	re	1
r	re	r	re	2
do	so	do	mi	3
la	fa	do	fa	2
mi	mi	do	so	3
=128	=128	=128	=128	=128
fa	fa	do	si	1
mi	mi	.	so	2
r	r	mi	mi	3
=129	=129	=129	=129	=129
fa	r	si	si	1
re	fa	la	fa	3
so	so	so	mi	2
so	so	mi	do	3
=130	=130	=130	=130	=130
do	so	mi	do	1
r	r	r	mi	2
do	so	do	mi	3
ti	so	re	fa	2
do	so	do	mi	3
=131	=131	=131	=131	=131
fa	so	ti	mi	1
mi	.	do	do	2
r	so	mi	so	3
=132	=132	=132	=132	=132
so	re	ti	re	1
r	re	r	re	2
so	r	ti	re	3
fi	.	do	mi	2
so	.	ti	re	3
=133	=133	=133	=133	=133
re	r	re	fa	1
di	.	.	.	4
re	.	re	.	3
mi	.	.	.	4
re	.	.	.	2
so	.	ti	fa	3
do	.	.	mi	2
fa	.	la	mi	3
=134	=134	=134	=134	=134
ti	r	la	re	1
la	.	.	.	4
ti	.	la	.	3
do	.	.	.	4
ti	.	.	.	2
mi	.	so	re	3
la	.	.	do	2
re	.	fi	do	3
=135	=135	=135	=135	=135
so	r	fa	ti	1
fi	.	.	.	4
so	.	.	.	3
la	.	.	.	4
so	.	.	.	2
r	.	fa	re	2
=136	=136	=136	=136	=136
so	r	re	fa	1
fi	.	.	.	4
so	.	.	.	3
la	.	.	.	4
so	.	.	.	2
r	.	mi	so	2
=137	=137	=137	=137	=137
so	r	fa	la	1
fi	.	.	.	4
so	.	.	.	3
la	.	.	.	4
so	.	.	.	2
so	.	fa	la	3
la	.	mi	so	2
ti	.	re	fa	3
=138	=138	=138	=138	=138
do	so	do	mi	1
=139	=139	=139	=139	=139
do	so	te	mi	1
=140	=140	=140	=140	=140
di	so	la	mi	1
=141	=141	=141	=141	=141
re	fa	la	fa	1
r	r	r	fa	2
=142	=142	=142	=142	=142
so	re	ti fa	ti	1
r	r	r	ti	2
=143	=143	=143	=143	=143
do	mi	do mi	mi	1
r	r	r	fa	2
=144	=144	=144	=144	=144
la	fi	do	so	1
r	r	r	so	2
=145	=145	=145	=145	=145
so	so	ti	ti	1
r	r	r	re	2
=146	=146	=146	=146	=146
so	r	r	so	1
so	.	.	.	3
fi	.	.	.	4
so	.	.	r	2
so	ti	re	so	3
so	do	mi	la	2
so	ti	re	so	3
=147	=147	=147	=147	=147
so	la	do	so	1
so	.	.	fa	3
so	so	ti	mi	2
so	so	ti	mi	3
so	la	do	fa	2
so	so	ti	mi	3
=148	=148	=148	=148	=148
so	fa	la	mi	1
so	.	.	re	3
so	mi	so	do	2
so	mi	so	do	3
so	fa	la	re	2
so	mi	so	do	3
=149	=149	=149	=149	=149
so	re	fa	do	1
=150	=150	=150	=150	=150
so	ti	re	la	1
r	r	r	so	2
=151	=151	=151	=151	=151
so	so	ti	la	1
r	do	mi	so	2
=152	=152	=152	=152	=152
so	so	ti	la	1
r	do	mi	so	2
=153	=153	=153	=153	=153
do	do	mi	so	1
mi	.	.	.	4
so	.	.	.	3
do	.	.	.	4
mi	r	r	.	2
re	.	.	.	4
do	.	.	.	3
ti	.	.	.	4
la	.	mi	do	2
so	.	.	.	4
fa	.	.	.	3
mi	.	.	.	4
=154	=154	=154	=154	=154
re	re	fa	do	1
r	fa	re	ti	2
=155	=155	=155	=155	=155
mi	mi	so	re	1
so	.	.	.	4
ti	.	.	.	3
do	.	.	.	4
mi	r	.	do	2
re	.	.	.	4
do	.	.	.	3
ti	.	.	.	4
la	.	.	mi	2
so	.	.	.	4
fa	.	.	.	3
mi	.	.	.	4
=156	=156	=156	=156	=156
fa	fa	la	mi	1
r	la	fa	re	2
=157	=157	=157	=157	=157
so	so	ti	fa	1
=158	=158	=158	=158	=158
do	mi	do	mi	1
r	r	r	mi	2
=159	=159	=159	=159	=159
fa	la	re	re	1
=160	=160	=160	=160	=160
fi	la do	me	fi	1
=161	=161	=161	=161	=161
so	do	mi	do	1
r	r	r	ti	2
=162	=162	=162	=162	=162
so	ti	fa re	so	1
r	fa	ti	re	2
so	.	.	.	2
=163	=163	=163	=163	=163
do	mi	do	do	1
r	ti	re	fa	2
fi	.	.	.	3
so	.	.	.	4
fi	.	.	.	2
so	.	.	.	4
so	.	do	mi	3
so	.	re	fa	4
=164	=164	=164	=164	=164
do	do	do	mi	1
r	re	fa	ti	2
fi	.	.	.	3
so	.	.	.	4
fi	.	.	.	2
so	.	.	.	4
so	do	mi	la	3
so	re	fa	ti	4
=165	=165	=165	=165	=165
do	do	mi	do	1
r	fa	re	ti	2
fi	.	.	.	3
so	.	.	.	4
fi	.	.	.	2
so	.	.	.	4
fi	mi	do	la	3
so	fa	re	ti	4
=166	=166	=166	=166	=166
do	mi	do	do	1
do	.	.	.	3
do	r	r	r	2
do	.	so	mi	3
do	.	la	fa	2
do	so	so	mi	3
=167	=167	=167	=167	=167
do	la	so	mi	1
do	ti	fa	re	3
do	do	mi	do	2
do	r	mi	so	3
do	.	fa	la	2
do	so	mi	so	3
=168	=168	=168	=168	=168
do	la	mi	so	1
do	ti	re	fa	3
do	do	do	mi	2
r	r	mi	so	3
=169	=169	=169	=169	=169
so	fa	re	ti	1
so	.	.	.	3
fi	.	.	.	4
so	.	.	.	2
so	.	.	.	3
fi	.	.	.	4
so	.	.	.	2
so	.	.	.	3
=170	=170	=170	=170	=170
do	mi	mi	do	1
r	r	r	r	3
r	r	r	r	3
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Tost III")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2413013096
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
