!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E-flat Major
!!!ONM: Opus 64, No. 6
!!!OTL: Affettuoso 
!!!OMV: 2
!!!SCT: H III:64
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*
*B-:	*B-:	*B-:	*B-:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	mi	r	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=2	=2	=2	=2	=2
r	r	la	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=3	=3	=3	=3	=3
r	fa	la	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	di	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=4	=4	=4	=4	=4
r	so	la	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	so	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=5	=5	=5	=5	=5
r	do	mi	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=6	=6	=6	=6	=6
re	la	do	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	.	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	la	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=7	=7	=7	=7	=7
do	mi	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
si	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	me	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	so	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fi	do	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=8	=8	=8	=8	=8
so	fi	do	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	ti	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=9	=9	=9	=9	=9
do	mi	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=10	=10	=10	=10	=10
r	la	do	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	la	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=11	=11	=11	=11	=11
fa	la	la	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	di	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
di	mi	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	la	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	la	me	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=12	=12	=12	=12	=12
so	la	re	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	.	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	mi	r	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=13	=13	=13	=13	=13
do	do	r	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=14	=14	=14	=14	=14
re	la	do	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	.	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	la	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=15	=15	=15	=15	=15
do	mi	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
si	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	me	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	so	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fi	do	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=16	=16	=16	=16	=16
so	fi	do	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	ti	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=17	=17	=17	=17	=17
so	r	r	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=18	=18	=18	=18	=18
so	r	ti	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	so	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	so	5
.	mi	re	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	la	3
.	.	.	.	5
.	.	.	.	4
.	.	so	so	5
=19	=19	=19	=19	=19
so	la	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	me	fi	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	me	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	re	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	me	do	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=20	=20	=20	=20	=20
so	me	do	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	ti	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=21	=21	=21	=21	=21
so	di	la	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	re	so	te	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=22	=22	=22	=22	=22
fa	ti	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	fa	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=23	=23	=23	=23	=23
fa	la	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
di	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	le	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	fa	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=24	=24	=24	=24	=24
do	ti	fa	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=25	=25	=25	=25	=25
so	r	r	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=26	=26	=26	=26	=26
so	r	ti	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	so	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	so	5
.	mi	re	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	la	3
.	.	.	.	5
.	.	.	.	4
.	.	so	so	5
=27	=27	=27	=27	=27
so	la	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	me	fi	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	me	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	re	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	me	do	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=28	=28	=28	=28	=28
so	me	do	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	ti	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=29	=29	=29	=29	=29
so	di	la	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	re	so	te	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=30	=30	=30	=30	=30
fa	ti	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	fa	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=31	=31	=31	=31	=31
fa	la	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
di	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	le	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	fa	ti	3
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
=32	=32	=32	=32	=32
do	do	me	do	1
.	.	.	.	5
do	me	so	.	4
.	.	.	.	5
do	me	so	.	3
.	.	.	.	5
do	me	so	.	4
.	.	.	.	5
do	me	so	do	2
.	.	.	.	5
do	me	so	.	4
.	.	.	.	5
do	me	so	.	3
.	.	.	.	5
do	me	so	.	4
.	.	.	.	5
do	me	so	me	2
.	.	.	.	5
do	me	so	.	4
.	.	.	ti	5
do	me	so	do	3
.	.	.	.	5
do	me	so	.	4
.	.	.	so	5
=33	=33	=33	=33	=33
do	me	so	do	1
.	.	.	.	5
do	me	so	.	4
.	.	.	.	5
do	me	so	.	3
.	.	.	.	5
do	me	so	.	4
.	.	.	.	5
do	me	so	so	2
.	.	.	.	5
do	me	so	.	4
.	.	.	.	5
do	me	so	.	3
.	.	.	.	5
do	me	so	so	4
.	.	.	.	5
do	me	so	me	2
.	.	.	.	5
do	me	so	.	4
.	.	.	.	5
do	me	so	.	3
.	.	.	.	5
do	me	so	do	4
.	.	.	.	5
=34	=34	=34	=34	=34
do	me	so	so	1
.	.	.	.	5
do	me	so	.	4
.	.	.	.	5
do	me	so	.	3
.	.	.	.	5
do	me	so	.	4
.	.	.	.	5
do	me	so	.	2
.	.	.	.	5
do	me	so	.	4
.	.	.	.	5
do	me	so	so	3
.	.	.	.	5
do	me	so	.	4
.	.	.	.	5
do	me	so	fa	2
.	.	.	.	5
do	me	so	me	4
.	.	.	.	5
do	me	so	re	3
.	.	.	.	5
do	me	so	do	4
.	.	.	.	5
=35	=35	=35	=35	=35
do	re fa	le	do	1
.	.	.	.	5
do	fa re	le	.	4
.	.	.	.	5
do	re fa	le	ti	3
.	.	.	re	5
do	fa re	le	do	4
.	.	.	me	5
do	fa re	le	re	2
.	.	.	.	5
do	re fa	le	.	4
.	.	.	.	5
do	re fa	le	re	3
.	.	.	.	5
do	re fa	le	.	4
.	.	.	me	5
do	re fa	le	fa	2
.	.	.	.	5
do	fa re	le	.	4
.	.	.	.	5
do	fa re	le	ti	3
.	.	.	.	5
do	re fa	le	.	4
.	.	.	.	5
=36	=36	=36	=36	=36
do	me	so	do	1
.	.	.	.	5
do	me	so	.	4
.	.	.	.	5
do	me	so	.	3
.	.	.	.	5
do	me	so	me	4
.	.	.	.	5
do	me	so	so	2
.	.	.	.	5
do	me	so	.	4
.	.	.	.	5
do	me	so	so	3
.	.	.	.	5
do	me	so	.	4
.	.	.	.	5
do	me	so	so	2
.	.	.	.	5
do	me	so	.	4
.	.	.	.	5
do	me	so	so	3
.	.	.	.	5
do	me	so	.	4
.	.	.	.	5
=37	=37	=37	=37	=37
do	fa me	la	so	1
.	.	.	.	5
do	fa me	la	.	4
.	.	.	.	5
do	fa me	la	.	3
.	.	.	.	5
do	fa me	la	.	4
.	.	.	.	5
do	fa me	la	.	2
.	.	.	.	5
do	fa me	la	fa	4
.	.	.	.	5
do	fa me	la	me	3
.	.	.	.	5
do	fa me	la	re	4
.	.	.	.	5
do	fa me	la	do	2
.	.	.	.	5
do	fa me	la	te	4
.	.	.	.	5
do	fa me	la	la	3
.	.	.	.	5
do	me fa	la	fa	4
.	.	.	.	5
=38	=38	=38	=38	=38
te	fa re	le	fa	1
.	.	.	.	5
te	fa re	le	.	4
.	.	.	.	5
te	fa re	le	.	3
.	.	.	.	5
te	fa re	le	.	4
.	.	.	.	5
te	fa re	le	.	2
.	.	.	.	5
te	fa re	le	me	4
.	.	.	.	5
te	fa re	le	re	3
.	.	.	.	5
te	fa re	le	do	4
.	.	.	.	5
re	fa te	le	te	2
.	.	.	.	5
re	fa te	le	le	4
.	.	.	.	5
re	fa te	le	so	3
.	.	.	.	5
re	te fa	le	fa	4
.	.	.	.	5
=39	=39	=39	=39	=39
me	me	so	so	1
.	.	.	.	5
me	me	so	me	4
.	.	.	.	5
le	le	le	do	3
.	.	.	.	5
le	le	fa	le	4
.	.	.	.	5
te	te	me	so	2
.	.	.	.	5
te	te	me	so	4
.	.	.	.	5
te	te	so	te	3
.	.	.	.	5
te	te	so	me	4
.	.	.	.	5
te	le	re	fa	2
.	.	.	.	5
te	le	re	fa	4
.	.	.	.	5
te	le	fa	le	3
.	.	.	.	5
te	le	fa	re	4
.	.	.	.	5
=40	=40	=40	=40	=40
me	so	so	me	1
.	.	.	.	5
me	te	so	.	4
.	.	.	.	5
me	te	so	.	3
.	.	.	.	5
me	te	so	.	4
.	.	.	.	5
me	te	so	me	2
.	.	.	.	5
me	te	so	.	4
.	.	.	.	5
me	te	so	.	3
.	.	.	.	5
me	te	so	.	4
.	.	.	.	5
me	te	so	so	2
.	.	.	.	5
me	te	so	.	4
.	.	.	re	5
me	te	so	me	3
.	.	.	.	5
me	te	so	.	4
.	.	.	me	5
=41	=41	=41	=41	=41
re	te	fa	te	1
.	.	.	.	5
re	te	fa	.	4
.	.	.	.	5
re	te	fa	.	3
.	.	.	.	5
re	te	fa	.	4
.	.	.	.	5
re	te	fa	te	2
.	.	.	.	5
re	te	fa	.	4
.	.	.	.	5
re	te	fa	.	3
.	.	.	.	5
re	te	fa	.	4
.	.	.	.	5
re	te	fa	re	2
.	.	.	.	5
re	te	fa	.	4
.	.	.	te	5
re	te	fa	re	3
.	.	.	.	5
re	te	fa	.	4
.	.	.	la	5
=42	=42	=42	=42	=42
ra	te	fa	te	1
.	.	.	.	5
ra	te	fa	.	4
.	.	.	.	5
ra	te	fa	.	3
.	.	.	.	5
ra	te	fa	.	4
.	.	.	.	5
ra	te	fa	te	2
.	.	.	.	5
ra	te	fa	.	4
.	.	.	.	5
ra	te	fa	.	3
.	.	.	.	5
ra	te	fa	.	4
.	.	.	.	5
ra	te	fa	ra	2
.	.	.	.	5
ra	te	fa	.	4
.	.	.	te	5
ra	te	fa	ra	3
.	.	.	.	5
ra	te	fa	.	4
.	.	.	la	5
=43	=43	=43	=43	=43
do	so	mi	te	1
.	.	.	.	5
do	so	mi	.	4
.	.	.	.	5
do	so	mi	.	3
.	.	.	.	5
do	so	mi	.	4
.	.	.	.	5
do	so	mi	do	2
.	.	.	.	5
do	so	mi	.	4
.	.	.	.	5
do	so	mi	.	3
.	.	.	.	5
do	so	mi	.	4
.	.	.	.	5
do	so	mi	mi	2
.	.	.	.	5
do	so	mi	.	4
.	.	.	do	5
do	so	mi	mi	3
.	.	.	.	5
do	so	mi	.	4
.	.	.	te	5
=44	=44	=44	=44	=44
fa	fa	fa	le	1
.	.	.	.	5
fa	do	le	.	4
.	.	.	.	5
fa	do	le	.	3
.	.	.	.	5
fa	do	le	.	4
.	.	.	.	5
fa	do	le	fa	2
.	.	.	.	5
fa	do	le	.	4
.	.	.	.	5
fa	do	le	.	3
.	.	.	.	5
fa	do	le	.	4
.	.	.	.	5
fa	do	le	mi	2
.	.	.	.	5
fa	do	le	.	4
.	.	.	le	5
fa	do	le	do	3
.	.	.	.	5
fa	do	le	.	4
.	.	.	le	5
=45	=45	=45	=45	=45
fi	me	do la	do	1
.	.	.	.	5
fi	me	la do	.	4
.	.	.	.	5
fi	me	do la	.	3
.	.	.	.	5
fi	me	la do	.	4
.	.	.	.	5
fi	me	do la	fi	2
.	.	.	.	5
fi	me	la do	.	4
.	.	.	.	5
fi	me	do la	.	3
.	.	.	.	5
fi	me	do la	.	4
.	.	.	.	5
fi	me	do la	me	2
.	.	.	.	5
fi	me	do la	.	4
.	.	.	la	5
fi	me	do la	fi	3
.	.	.	.	5
fi	me	do la	.	4
.	.	.	fi	5
=46	=46	=46	=46	=46
so	re	so ti	so	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	re	5
.	.	.	so	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	re	5
r	r	r	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	2
.	.	.	.	5
.	.	.	re	4
.	.	.	so	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	re	4
.	.	.	ti	5
=47	=47	=47	=47	=47
do	mi	r	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=48	=48	=48	=48	=48
r	r	la	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=49	=49	=49	=49	=49
r	fa	la	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	di	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=50	=50	=50	=50	=50
r	so	la	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	so	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=51	=51	=51	=51	=51
r	do	mi	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=52	=52	=52	=52	=52
re	la	do	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	.	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	la	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=53	=53	=53	=53	=53
do	mi	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
si	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	me	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	so	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fi	do	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=54	=54	=54	=54	=54
so	fi	do	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	ti	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	r	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=55	=55	=55	=55	=55
do	r	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	so	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=56	=56	=56	=56	=56
r	la	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	.	.	2
.	.	.	.	5
.	.	.	re	4
.	.	.	do	5
.	la	.	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	ti	fa	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	mi	so	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=57	=57	=57	=57	=57
fa	do	la	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
di	di	.	.	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
mi	.	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
fa	re	.	fa	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
fi	.	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=58	=58	=58	=58	=58
so	re	la	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=59	=59	=59	=59	=59
do	do	re	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	r	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	do	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	r	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=60	=60	=60	=60	=60
so	r	do	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=61	=61	=61	=61	=61
do	mi	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	si	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	do	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=62	=62	=62	=62	=62
so	fi	do	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	li	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=63	=63	=63	=63	=63
so	r	r	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=64	=64	=64	=64	=64
so	r	ti	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	so	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	so	5
.	mi	re	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	la	3
.	.	.	.	5
.	.	.	.	4
.	.	so	so	5
=65	=65	=65	=65	=65
so	la	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	me	fi	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	me	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	re	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	me	do	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=66	=66	=66	=66	=66
so	me	do	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	ti	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=67	=67	=67	=67	=67
so	di	la	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	re	so	te	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=68	=68	=68	=68	=68
fa	ti	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	fa	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=69	=69	=69	=69	=69
fa	la	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
di	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	le	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	fa	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=70	=70	=70	=70	=70
si	ti	fa	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	di	so	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=71	=71	=71	=71	=71
fa	di	so	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	do	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=72	=72	=72	=72	=72
do	fa	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Tost III")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 340036666
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
