!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in D Major
!!!ONM: Opus 64, No. 5
!!!OTL: Affettuoso 
!!!OMV: 4
!!!SCT: H III:63
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Dover Edition; reprint of Eulenburg Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]	*
*D:	*D:	*D:	*D:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	mi	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=1	=1	=1	=1	=1
do	do	mi	so	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	r	r	fa	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
do	do	fa	la	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
r	r	r	do	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=2	=2	=2	=2	=2
do	do	mi	so	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
r	r	r	do	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=3	=3	=3	=3	=3
la	fa	do	fa	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
so	so	.	mi	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
fa	la	.	re	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
fi	la	.	do	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=4	=4	=4	=4	=4
so	so	ti	ti	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	r	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
r	r	.	so	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=5	=5	=5	=5	=5
do	do	mi	so	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	r	r	fa	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
do	do	fa	la	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
r	r	r	do	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=6	=6	=6	=6	=6
do	do	mi	so	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
r	r	r	do	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
do	do	mi	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=7	=7	=7	=7	=7
fa	fa	fa	la	1
.	.	.	.	5
.	.	la	do	4
.	.	.	.	5
.	.	fa	la	3
.	.	.	.	5
.	.	re	fa	4
.	.	.	.	5
so	so	do	mi	2
.	.	.	.	5
.	.	mi	so	4
.	.	.	.	5
so	so	re	fa	3
.	.	.	.	5
.	.	ti	re	4
.	.	.	.	5
=8	=8	=8	=8	=8
do	do	do	do	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	r	r	do	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	do	.	mi	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
=9	=9	=9	=9	=9
r	ti	re	so	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	do	re	la	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	ti	re	so	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	r	r	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=10	=10	=10	=10	=10
r	ti	re	so	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	do	re	la	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	ti	re	so	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	r	r	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=11	=11	=11	=11	=11
r	do	mi	la	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	re	fa	ti	3
.	.	.	.	5
.	.	.	si	4
.	.	.	.	5
.	do	mi	la	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	r	r	mi	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=12	=12	=12	=12	=12
r	do	mi	la	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	re	fa	ti	3
.	.	.	.	5
.	.	.	si	4
.	.	.	.	5
.	do	mi	la	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	la	do	mi	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
=13	=13	=13	=13	=13
r	ti	re	so	1
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
so	.	ti	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	r	la	di	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
fi	.	la	re	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=14	=14	=14	=14	=14
r	r	r	do	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
do	mi	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	re	.	fi	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
ti	re	.	so	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=15	=15	=15	=15	=15
la	r	r	do	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
fi	re	do	mi	3
.	.	.	.	5
.	.	la	do	4
.	.	.	.	5
so	.	ti	ti	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
mi	mi	ti	so	3
.	.	.	.	5
.	.	so	ti	4
.	.	.	.	5
=16	=16	=16	=16	=16
do	do	mi	la	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
re	re	do	la	3
.	.	.	.	5
.	.	la	fi	4
.	.	.	.	5
so	so	so	so	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=17	=17	=17	=17	=17
so	ti	r	ti	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	so	ti	3
.	.	.	.	5
.	.	la	do	4
.	.	.	.	5
r	r	ti	re	2
.	.	.	.	5
.	.	so	ti	4
.	.	.	.	5
.	.	la	do	3
.	.	.	.	5
.	.	fi	la	4
.	.	.	.	5
=18	=18	=18	=18	=18
so	re	so	ti	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	so	ti	3
.	.	.	.	5
.	.	la	do	4
.	.	.	.	5
r	r	ti	re	2
.	.	.	.	5
.	.	so	ti	4
.	.	.	.	5
.	.	ti	re	3
.	.	.	.	5
.	.	do	mi	4
.	.	.	.	5
=19	=19	=19	=19	=19
so	ti	re	fa	1
.	.	.	.	5
.	.	mi	so	4
.	.	.	.	5
.	.	di	mi	3
.	.	.	.	5
.	.	mi	so	4
.	.	.	.	5
r	r	re	fa	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	ti	ti	3
.	.	.	.	5
.	.	do	so	4
.	.	.	.	5
=20	=20	=20	=20	=20
so	ti	re	fa	1
.	.	.	.	5
.	.	mi	so	4
.	.	.	.	5
.	.	di	mi	3
.	.	.	.	5
.	.	mi	so	4
.	.	.	.	5
r	r	re	fa	2
.	.	.	.	5
.	.	ti	re	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	re	fa	4
.	.	.	.	5
=21	=21	=21	=21	=21
do	do	mi	so	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	r	r	fa	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
do	do	fa	la	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
r	r	r	do	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=22	=22	=22	=22	=22
do	do	mi	so	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
r	r	r	do	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=23	=23	=23	=23	=23
la	fa	do	fa	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
so	so	.	mi	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
fa	la	.	re	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
fi	la	.	do	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=24	=24	=24	=24	=24
so	so	ti	ti	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	r	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
r	r	.	so	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=25	=25	=25	=25	=25
do	do	mi	so	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	r	r	fa	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
do	do	fa	la	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
r	r	r	do	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=26	=26	=26	=26	=26
do	do	mi	so	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
r	r	r	do	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
do	do	mi	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=27	=27	=27	=27	=27
fa	fa	fa	la	1
.	.	.	.	5
.	.	la	do	4
.	.	.	.	5
.	.	fa	la	3
.	.	.	.	5
.	.	re	fa	4
.	.	.	.	5
so	so	do	mi	2
.	.	.	.	5
.	.	mi	so	4
.	.	.	.	5
so	so	re	fa	3
.	.	.	.	5
.	.	ti	re	4
.	.	.	.	5
=28	=28	=28	=28	=28
do	do	do	do	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	r	r	do	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=29	=29	=29	=29	=29
do	do	do	do	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	r	r	do	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	do	me	3
.	.	.	.	5
.	.	re	fa	4
.	.	.	.	5
=30	=30	=30	=30	=30
r	r	me	so	1
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
.	.	me	do	3
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
.	.	so	.	2
.	.	.	.	5
.	.	le	.	4
.	.	.	.	5
.	.	so	ti	3
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
=31	=31	=31	=31	=31
r	r	me	do	1
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
.	.	re	re	3
.	.	.	.	5
.	.	me	.	4
.	.	.	.	5
.	.	do	me	2
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
.	.	te	mi	3
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
=32	=32	=32	=32	=32
r	r	le	fa	1
.	.	.	.	5
.	.	te	.	4
.	.	.	.	5
.	.	so	so	3
.	.	.	.	5
.	.	le	.	4
.	.	.	.	5
.	.	fa	le	2
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
.	.	so	do	3
.	.	.	.	5
.	.	le	.	4
.	.	.	.	5
=33	=33	=33	=33	=33
r	r	so	ti	1
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
.	.	ti	so	3
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
.	.	re	.	2
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
.	.	la	fa	3
.	.	.	.	5
.	.	ti	.	4
.	.	.	.	5
=34	=34	=34	=34	=34
r	r	do	me	1
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	so	re	3
.	.	.	.	5
.	.	.	me	4
.	.	.	.	5
.	.	.	do	2
.	.	.	.	5
.	.	.	me	4
.	.	.	.	5
.	.	fi	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=35	=35	=35	=35	=35
r	r	so	te	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	la	so	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	.	te	so	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	ti	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=36	=36	=36	=36	=36
r	r	do	me	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	re	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	me	do	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	so	do	3
.	.	.	.	5
.	.	.	me	4
.	.	.	.	5
=37	=37	=37	=37	=37
r	r	fi	do	1
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
.	.	re	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	fi	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	do	la	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=38	=38	=38	=38	=38
r	r	ti	so	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	do	so	3
.	.	.	.	5
.	.	.	me	4
.	.	.	.	5
.	.	re	so	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	fa	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=39	=39	=39	=39	=39
r	r	me	do	1
.	.	.	.	5
.	.	fa	re	4
.	.	.	.	5
do	.	so	me	3
.	.	.	.	5
.	.	me	fa	4
.	.	.	.	5
.	.	re	so	2
.	.	.	.	5
.	.	.	le	4
.	.	.	.	5
ti	.	re	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=40	=40	=40	=40	=40
do	r	so	me	1
.	.	.	.	5
.	.	le	fa	4
.	.	.	.	5
re	.	fa	re	3
.	.	.	.	5
.	.	so	me	4
.	.	.	.	5
me	.	me	do	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
mi	.	so	do	3
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
=41	=41	=41	=41	=41
fa	r	do	le	1
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
so	.	mi	so	3
.	.	.	.	5
.	.	.	le	4
.	.	.	.	5
le	.	fa	fa	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
do	.	le	me	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=42	=42	=42	=42	=42
te	r	le	re	1
.	.	.	.	5
.	.	.	me	4
.	.	.	.	5
do	.	.	do	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
re	.	.	te	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
te	.	re	le	3
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
=43	=43	=43	=43	=43
me	r	me	so	1
.	.	.	.	5
fa	.	te	.	4
.	.	.	.	5
so	me	le	.	3
.	.	.	.	5
le	.	so	.	4
.	.	.	.	5
te	.	fa	r	2
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
te	re	te	.	3
.	.	.	.	5
le	.	.	.	4
.	.	.	.	5
=44	=44	=44	=44	=44
so	me	te	r	1
.	.	.	.	5
le	.	do	.	4
.	.	.	.	5
so	fa	te	.	3
.	.	.	.	5
fa	.	le	.	4
.	.	.	.	5
me	so	so	.	2
.	.	.	.	5
fa	.	.	.	4
.	.	.	.	5
ra	me	me	.	3
.	.	.	.	5
me	.	.	.	4
.	.	.	.	5
=45	=45	=45	=45	=45
do	le	me	r	1
.	.	.	.	5
ra	.	fa	.	4
.	.	.	.	5
do	te	me	.	3
.	.	.	.	5
te	.	ra	.	4
.	.	.	.	5
le	do	do	.	2
.	.	.	.	5
so	.	te	.	4
.	.	.	.	5
le	me	le	.	3
.	.	.	.	5
la	.	so	.	4
.	.	.	.	5
=46	=46	=46	=46	=46
te	re	fa	r	1
.	.	.	.	5
do	.	me	.	4
.	.	.	.	5
re	te	re	.	3
.	.	.	.	5
me	.	do	.	4
.	.	.	.	5
re	.	te	.	2
.	.	.	.	5
me	.	do	.	4
.	.	.	.	5
fa	le	re	.	3
.	.	.	.	5
re	.	fa	.	4
.	.	.	.	5
=47	=47	=47	=47	=47
me	so	so	r	1
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
me	le	r	.	3
.	.	.	.	5
fa	.	.	.	4
.	.	.	.	5
so	te	.	.	2
.	.	.	.	5
le	.	.	.	4
.	.	.	.	5
so	ra	te	.	3
.	.	.	.	5
fa	.	le	.	4
.	.	.	.	5
=48	=48	=48	=48	=48
mi	do	so	r	1
.	.	.	.	5
fa	.	le	.	4
.	.	.	.	5
re	do	fa	.	3
.	.	.	.	5
mi	.	so	.	4
.	.	.	.	5
do	.	mi	.	2
.	.	.	.	5
re	.	fa	.	4
.	.	.	.	5
mi	te	so	.	3
.	.	.	.	5
do	.	mi	.	4
.	.	.	.	5
=49	=49	=49	=49	=49
fa	le	do	r	1
.	.	.	.	5
.	fa	.	.	4
.	.	.	.	5
.	le	le	fa	3
.	.	.	.	5
.	te	.	.	4
.	.	.	.	5
r	do	so	.	2
.	.	.	.	5
.	ra	.	.	4
.	.	.	.	5
do	do	le	mi	3
.	.	.	.	5
.	te	te	.	4
.	.	.	.	5
=50	=50	=50	=50	=50
fa	le	do	fa	1
.	.	.	.	5
.	te	ra	.	4
.	.	.	.	5
.	so	te	so	3
.	.	.	.	5
.	le	do	.	4
.	.	.	.	5
r	fa	le	le	2
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
fa	me	fa	la	3
.	.	.	.	5
.	fa	.	.	4
.	.	.	.	5
=51	=51	=51	=51	=51
te	ra	fa	te	1
.	.	.	.	5
.	me	se	.	4
.	.	.	.	5
.	do	me	do	3
.	.	.	.	5
.	ra	fa	.	4
.	.	.	.	5
r	te	ra	ra	2
.	.	.	.	5
.	ra	.	.	4
.	.	.	.	5
te	fa	le	fa	3
.	.	.	.	5
.	te	.	.	4
.	.	.	.	5
=52	=52	=52	=52	=52
do	do	so	mi	1
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
do	so	mi	do	3
.	.	.	.	5
re	fa	fa	.	4
.	.	.	.	5
mi	mi	so	.	2
.	.	.	.	5
do	.	mi	.	4
.	.	.	.	5
re	do	fa	te	3
.	.	.	.	5
mi	.	so	.	4
.	.	.	.	5
=53	=53	=53	=53	=53
fa	do	le	le	1
.	.	.	.	5
.	.	te	.	4
.	.	.	.	5
so	.	le	te	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
le	r	fa	do	2
.	.	.	.	5
.	.	me	.	4
.	.	.	.	5
la	fa	re	me	3
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
=54	=54	=54	=54	=54
te	fa	re	re	1
.	.	.	.	5
.	re	fa	.	4
.	.	.	.	5
.	te	re	te	3
.	.	.	.	5
.	do	me	.	4
.	.	.	.	5
r	re	fa	.	2
.	.	.	.	5
.	te	re	.	4
.	.	.	.	5
te	do	me	le	3
.	.	.	.	5
.	re	fa	.	4
.	.	.	.	5
=55	=55	=55	=55	=55
do	me	me	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	.	le	3
.	.	.	.	5
le	me	.	so	4
.	.	.	.	5
te	re	r	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	me	.	so	3
.	.	.	.	5
so	re	.	fa	4
.	.	.	.	5
=56	=56	=56	=56	=56
le	do	r	me	1
.	.	.	.	5
.	me	.	re	4
.	.	.	me	5
fa	re	.	fa	3
.	.	.	.	5
.	do	.	me	4
.	.	.	.	5
so	ti	.	re	2
.	.	.	.	5
fa	.	.	.	4
.	.	.	.	5
me	do	.	me	3
.	.	.	.	5
re	re	.	fa	4
.	.	.	.	5
=57	=57	=57	=57	=57
do	me	r	so	1
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	fa	.	do	3
.	.	.	.	5
.	me	.	.	4
.	.	.	.	5
so	re	.	.	2
.	.	.	.	5
.	me	.	.	4
.	.	.	.	5
.	fa	re	ti	3
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
=58	=58	=58	=58	=58
do	so	re	me	1
.	.	.	.	5
.	fa	.	.	4
.	.	.	.	5
.	me	do	.	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
te	le	fa	.	2
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	fa	.	re	3
.	.	.	.	5
.	le	.	.	4
.	.	.	.	5
=59	=59	=59	=59	=59
me	te	fa	so	1
.	.	.	.	5
.	le	.	.	4
.	.	.	.	5
.	so	me	.	3
.	.	.	.	5
.	te	.	.	4
.	.	.	.	5
re	do	la	.	2
.	.	.	.	5
.	te	.	.	4
.	.	.	.	5
re	la	.	fi	3
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
=60	=60	=60	=60	=60
so	re	la	te	1
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
.	te	so	.	3
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
fa	me	do	.	2
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
.	do	.	la	3
.	.	.	.	5
.	me	.	.	4
.	.	.	.	5
=61	=61	=61	=61	=61
te	re	do	re	1
.	.	.	.	5
.	fa	.	.	4
.	.	.	.	5
.	so	te	.	3
.	.	.	.	5
.	la	.	.	4
.	.	.	.	5
le	te	.	.	2
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
.	re	te	me	3
.	.	.	.	5
.	do	do	.	4
.	.	.	.	5
=62	=62	=62	=62	=62
so	ti	re	fa	1
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
.	re	.	.	3
.	.	.	.	5
.	ti	.	.	4
.	.	.	.	5
.	so	.	ti	2
.	.	.	.	5
.	fa	.	.	4
.	.	.	.	5
.	me	fa	.	3
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
=63	=63	=63	=63	=63
me	me	so	do	1
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
.	me	so	do	3
.	.	.	.	5
.	fa	fa	.	4
.	.	.	.	5
me	so	me	.	2
.	.	.	.	5
.	fa	.	.	4
.	.	.	.	5
.	me	so	te	3
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
=64	=64	=64	=64	=64
me	do	fa	le	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
re	fa	.	te	3
.	.	.	.	5
.	.	.	le	4
.	.	.	.	5
.	te	me	so	2
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
do	me	.	le	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=65	=65	=65	=65	=65
do	r	re	fa	1
.	.	.	.	5
.	.	.	le	4
.	.	.	.	5
ti	so	.	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
do	.	so	me	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
me	do	.	fa	3
.	.	.	.	5
.	.	.	me	4
.	.	.	.	5
=66	=66	=66	=66	=66
fa	fa	le	re	1
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	me	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
fi	fi	la	do	2
.	.	.	.	5
.	.	.	me	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=67	=67	=67	=67	=67
so	so	so	ti	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	re	ti	so	2
.	.	.	.	5
.	.	.	le	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=68	=68	=68	=68	=68
so	me	do	me	1
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	me	4
.	.	.	.	5
.	.	me	do	2
.	.	.	.	5
.	.	.	me	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=69	=69	=69	=69	=69
so	re	fa	ti	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	do	me	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	so	ti	me	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	so	do	fa	3
.	.	.	.	5
.	.	.	me	4
.	.	.	.	5
=70	=70	=70	=70	=70
so	so	re	so	1
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	me	le	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	r	fa	do	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	me	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=71	=71	=71	=71	=71
so	r	ti	me	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	do	fa	3
.	.	.	.	5
.	.	.	me	4
.	.	.	.	5
.	.	re	so	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	me	le	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=72	=72	=72	=72	=72
so	ti re	fa	le	1
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	le	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=73	=73	=73	=73	=73
so	ti re	fa	le	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=74	=74	=74	=74	=74
so	ti re	fa	fa	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	le	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	r	r	fa	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	me	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=75	=75	=75	=75	=75
r	r	r	re	1
.	.	.	.	5
.	.	.	me	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	me	4
.	.	.	.	5
.	.	.	re	2
.	.	.	.	5
.	.	.	me	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=76	=76	=76	=76	=76
r	r	r	ti	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	do	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=77	=77	=77	=77	=77
do	do	mi	so	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	r	r	fa	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
do	do	fa	la	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
r	r	r	do	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=78	=78	=78	=78	=78
do	do	mi	so	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
r	r	r	do	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=79	=79	=79	=79	=79
la	fa	do	fa	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
so	so	.	mi	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
fa	la	.	re	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
fi	la	.	do	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=80	=80	=80	=80	=80
so	so	ti	ti	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	r	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
r	r	.	so	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=81	=81	=81	=81	=81
do	do	mi	so	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	r	r	fa	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
do	do	fa	la	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
r	r	r	do	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=82	=82	=82	=82	=82
do	do	mi	so	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
r	r	r	do	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
do	do	mi	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=83	=83	=83	=83	=83
fa	fa	fa	la	1
.	.	.	.	5
.	.	la	do	4
.	.	.	.	5
.	.	fa	la	3
.	.	.	.	5
.	.	re	fa	4
.	.	.	.	5
so	so	do	mi	2
.	.	.	.	5
.	.	mi	so	4
.	.	.	.	5
so	so	re	fa	3
.	.	.	.	5
.	.	ti	re	4
.	.	.	.	5
=84	=84	=84	=84	=84
do	mi	do	do	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	r	r	do	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	do	.	mi	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
=85	=85	=85	=85	=85
r	ti	re	so	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	do	re	la	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	ti	re	so	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	r	r	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=86	=86	=86	=86	=86
r	ti	re	so	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	do	re	la	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	ti	re	so	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	r	r	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=87	=87	=87	=87	=87
r	do	mi	la	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	re	fa	ti	3
.	.	.	.	5
.	.	.	si	4
.	.	.	.	5
.	do	mi	la	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	r	r	mi	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=88	=88	=88	=88	=88
r	do	mi	la	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	re	fa	ti	3
.	.	.	.	5
.	.	.	si	4
.	.	.	.	5
.	do	mi	la	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	la	do	mi	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
=89	=89	=89	=89	=89
r	ti	re	so	1
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
so	.	ti	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	r	la	di	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
fi	.	la	re	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=90	=90	=90	=90	=90
r	r	r	do	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
do	mi	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	re	.	fi	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
ti	re	.	so	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=91	=91	=91	=91	=91
la	r	r	do	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
fi	re	do	mi	3
.	.	.	.	5
.	.	la	do	4
.	.	.	.	5
so	.	ti	ti	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
mi	mi	ti	so	3
.	.	.	.	5
.	.	so	ti	4
.	.	.	.	5
=92	=92	=92	=92	=92
do	do	mi	la	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
re	re	do	la	3
.	.	.	.	5
.	.	la	fi	4
.	.	.	.	5
so	so	so	so	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=93	=93	=93	=93	=93
so	ti	r	ti	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	so	ti	3
.	.	.	.	5
.	.	la	do	4
.	.	.	.	5
r	r	ti	re	2
.	.	.	.	5
.	.	so	ti	4
.	.	.	.	5
.	.	la	do	3
.	.	.	.	5
.	.	fi	la	4
.	.	.	.	5
=94	=94	=94	=94	=94
so	re	so	ti	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	so	ti	3
.	.	.	.	5
.	.	la	do	4
.	.	.	.	5
r	r	ti	re	2
.	.	.	.	5
.	.	so	ti	4
.	.	.	.	5
.	.	ti	re	3
.	.	.	.	5
.	.	do	mi	4
.	.	.	.	5
=95	=95	=95	=95	=95
so	ti	re	fa	1
.	.	.	.	5
.	.	mi	so	4
.	.	.	.	5
.	.	di	mi	3
.	.	.	.	5
.	.	mi	so	4
.	.	.	.	5
r	r	re	fa	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	r	ti	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=96	=96	=96	=96	=96
so	ti	re	fa	1
.	.	.	.	5
.	.	mi	so	4
.	.	.	.	5
.	.	di	mi	3
.	.	.	.	5
.	.	mi	so	4
.	.	.	.	5
r	r	re	fa	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	do	so	mi	3
.	.	.	.	5
.	re	fa	fa	4
.	.	.	.	5
=97	=97	=97	=97	=97
do	mi	mi	so	1
.	.	.	.	5
.	do	do	mi	4
.	.	.	.	5
r	re	ti	fa	3
.	.	.	.	5
.	mi	te	so	4
.	.	.	.	5
do	fa	la	la	2
.	.	.	.	5
.	so	so	ti	4
.	.	.	.	5
r	la	fa	do	3
.	.	.	.	5
.	fa	la	la	4
.	.	.	.	5
=98	=98	=98	=98	=98
do	mi	do	so	1
.	.	.	.	5
.	re	.	do	4
.	.	.	.	5
do	do	.	mi	3
.	.	.	.	5
re	ti	.	re	4
.	.	.	.	5
mi	do	r	do	2
.	.	.	.	5
do	mi	.	ti	4
.	.	.	.	5
re	fa	.	la	3
.	.	.	.	5
mi	so	.	so	4
.	.	.	.	5
=99	=99	=99	=99	=99
fa	la	r	fa	1
.	.	.	.	5
.	te	.	so	4
.	.	.	.	5
.	so	.	mi	3
.	.	.	.	5
.	la	.	fa	4
.	.	.	.	5
r	fa	.	re	2
.	.	.	.	5
.	so	.	mi	4
.	.	.	.	5
.	mi	.	do	3
.	.	.	.	5
.	fa	.	re	4
.	.	.	.	5
=100	=100	=100	=100	=100
so	re	r	ti	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
r	r	.	so	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	do	so	mi	3
.	.	.	.	5
.	re	fa	fa	4
.	.	.	.	5
=101	=101	=101	=101	=101
do	mi	mi	so	1
.	.	.	.	5
.	do	do	mi	4
.	.	.	.	5
r	re	ti	fa	3
.	.	.	.	5
.	mi	te	so	4
.	.	.	.	5
do	fa	la	la	2
.	.	.	.	5
.	so	so	ti	4
.	.	.	.	5
r	la	fa	do	3
.	.	.	.	5
.	fa	la	la	4
.	.	.	.	5
=102	=102	=102	=102	=102
do	mi	do	so	1
.	.	.	.	5
.	re	.	do	4
.	.	.	.	5
do	do	.	mi	3
.	.	.	.	5
re	ti	.	re	4
.	.	.	.	5
mi	do	r	do	2
.	.	.	.	5
do	mi	.	ti	4
.	.	.	.	5
re	fa	do	la	3
.	.	.	.	5
mi	so	.	so	4
.	.	.	.	5
=103	=103	=103	=103	=103
fa	fa	do	la	1
.	.	.	.	5
.	.	la	fa	4
.	.	.	.	5
fa	fa	fa	la	3
.	.	.	.	5
.	.	re	fa	4
.	.	.	.	5
so	so	do	mi	2
.	.	.	.	5
.	.	mi	so	4
.	.	.	.	5
so	so	ti	so	3
.	.	.	.	5
.	.	re	ti	4
.	.	.	.	5
=104	=104	=104	=104	=104
do	do	do	do	1
.	.	.	.	5
.	.	mi	mi	4
.	.	.	.	5
.	.	so	so	3
.	.	.	.	5
.	.	mi	mi	4
.	.	.	.	5
r	r	do	do	2
.	.	.	.	5
.	.	re	re	4
.	.	.	.	5
.	.	ti	ti	3
.	.	.	.	5
.	.	do	do	4
.	.	.	.	5
=105	=105	=105	=105	=105
r	r	la	la	1
.	.	.	.	5
.	.	do	do	4
.	.	.	.	5
.	.	mi	mi	3
.	.	.	.	5
.	.	do	do	4
.	.	.	.	5
.	.	la	la	2
.	.	.	.	5
.	.	ti	ti	4
.	.	.	.	5
.	.	so	so	3
.	.	.	.	5
.	.	la	la	4
.	.	.	.	5
=106	=106	=106	=106	=106
fa	fa	fa	fa	1
.	.	.	.	5
la	la	la	la	4
.	.	.	.	5
do	do	do	do	3
.	.	.	.	5
la	la	la	la	4
.	.	.	.	5
fa	fa	fa	fa	2
.	.	.	.	5
so	so	so	so	4
.	.	.	.	5
mi	mi	mi	mi	3
.	.	.	.	5
fa	fa	fa	fa	4
.	.	.	.	5
=107	=107	=107	=107	=107
re	re	re	re	1
.	.	.	.	5
mi	mi	mi	mi	4
.	.	.	.	5
do	do	do	do	3
.	.	.	.	5
re	re	re	re	4
.	.	.	.	5
ti	ti	ti	ti	2
.	.	.	.	5
do	do	do	do	4
.	.	.	.	5
la	la	la	la	3
.	.	.	.	5
ti	ti	ti	ti	4
.	.	.	.	5
=108	=108	=108	=108	=108
so	so	so	so	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
r	r	r	ti	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=109	=109	=109	=109	=109
r	r	r	fa	1
.	.	.	.	5
.	.	.	di	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	fa	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	re	fa	4
.	.	.	.	5
=110	=110	=110	=110	=110
do	r	mi	so	1
.	.	.	.	5
.	.	do	mi	4
.	.	.	.	5
r	.	re	fa	3
.	.	.	.	5
.	.	mi	so	4
.	.	.	.	5
do	.	fa	la	2
.	.	.	.	5
.	.	so	ti	4
.	.	.	.	5
r	.	la	do	3
.	.	.	.	5
.	.	fa	la	4
.	.	.	.	5
=111	=111	=111	=111	=111
do	r	mi	so	1
.	.	.	.	5
.	.	fa	la	4
.	.	.	.	5
r	.	re	fa	3
.	.	.	.	5
.	.	mi	so	4
.	.	.	.	5
.	.	do	mi	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
do	mi	r	do	3
.	.	.	.	5
re	fa	.	do	4
.	.	.	.	5
=112	=112	=112	=112	=112
mi	so	r	do	1
.	.	.	.	5
do	mi	.	do	4
.	.	.	.	5
re	fa	.	do	3
.	.	.	.	5
mi	so	.	do	4
.	.	.	.	5
fa	la	.	do	2
.	.	.	.	5
so	ti	.	do	4
.	.	.	.	5
la	do	.	do	3
.	.	.	.	5
fa	la	.	do	4
.	.	.	.	5
=113	=113	=113	=113	=113
mi	so	r	do	1
.	.	.	.	5
fa	la	.	do	4
.	.	.	.	5
re	fa	.	do	3
.	.	.	.	5
mi	so	.	do	4
.	.	.	.	5
do	mi	.	do	2
.	.	.	.	5
.	do	.	re	4
.	.	.	.	5
r	do	do	mi	3
.	.	.	.	5
.	do	re	fa	4
.	.	.	.	5
=114	=114	=114	=114	=114
r	do	mi	so	1
.	.	.	.	5
.	do	do	mi	4
.	.	.	.	5
.	do	re	fa	3
.	.	.	.	5
.	do	mi	so	4
.	.	.	.	5
.	do	fa	la	2
.	.	.	.	5
.	do	so	ti	4
.	.	.	.	5
.	do	la	do	3
.	.	.	.	5
.	do	fa	la	4
.	.	.	.	5
=115	=115	=115	=115	=115
r	do	mi	so	1
.	.	.	.	5
.	do	fa	la	4
.	.	.	.	5
.	do	re	fa	3
.	.	.	.	5
.	do	mi	so	4
.	.	.	.	5
.	do	do	mi	2
.	.	.	.	5
.	do	.	so	4
.	.	.	.	5
.	do	mi	do	3
.	.	.	.	5
.	re	fa	ti	4
.	.	.	.	5
=116	=116	=116	=116	=116
do	mi	so	do	1
.	.	.	.	5
do	do	mi	do	4
.	.	.	.	5
do	re	fa	do	3
.	.	.	.	5
do	mi	so	ti	4
.	.	.	.	5
do	fa	la	la	2
.	.	.	.	5
do	so	ti	so	4
.	.	.	.	5
do	la	do	fa	3
.	.	.	.	5
do	fa	la	la	4
.	.	.	.	5
=117	=117	=117	=117	=117
do	mi	so	do	1
.	.	.	.	5
do	do	mi	do	4
.	.	.	.	5
do	re	fa	do	3
.	.	.	.	5
do	mi	so	ti	4
.	.	.	.	5
do	fa	la	la	2
.	.	.	.	5
do	so	ti	so	4
.	.	.	.	5
do	la	do	fa	3
.	.	.	.	5
do	fa	la	la	4
.	.	.	.	5
=118	=118	=118	=118	=118
do	mi	so	do	1
.	.	.	.	5
do	do	mi	do	4
.	.	.	.	5
do	re	fa	do	3
.	.	.	.	5
do	mi	so	ti	4
.	.	.	.	5
do	fa	la	la	2
.	.	.	.	5
do	so	ti	so	4
.	.	.	.	5
do	la	do	fa	3
.	.	.	.	5
do	fa	la	la	4
.	.	.	.	5
=119	=119	=119	=119	=119
do	mi	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	do	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=120	=120	=120	=120	=120
so	do	mi	so	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
so	do	do	mi	3
.	.	.	.	5
.	.	mi	so	4
.	.	.	.	5
so	ti	re	fa	2
.	.	.	.	5
.	re	fa	re	4
.	.	.	.	5
so	fa	re	ti	3
.	.	.	.	5
.	re	ti	so	4
.	.	.	.	5
=121	=121	=121	=121	=121
do	mi	do	do	1
.	.	.	.	5
.	.	ti	.	4
.	.	.	.	5
.	r	la	.	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
r	.	fa	r	2
.	.	.	.	5
.	.	mi	.	4
.	.	.	.	5
.	ti	re	re	3
.	.	.	.	5
.	do	mi	do	4
.	.	.	.	5
=122	=122	=122	=122	=122
so	re	fa	ti	1
.	.	.	.	5
.	di	mi	li	4
.	.	.	.	5
.	re	fa	ti	3
.	.	.	.	5
.	di	mi	li	4
.	.	.	.	5
.	re	fa	ti	2
.	.	.	.	5
.	do	mi	do	4
.	.	.	.	5
.	ti	re	re	3
.	.	.	.	5
.	do	mi	do	4
.	.	.	.	5
=123	=123	=123	=123	=123
so	re	fa	ti	1
.	.	.	.	5
.	di	mi	li	4
.	.	.	.	5
.	re	fa	ti	3
.	.	.	.	5
.	di	mi	li	4
.	.	.	.	5
.	re	fa	ti	2
.	.	.	.	5
.	do	mi	do	4
.	.	.	.	5
.	ti	re	re	3
.	.	.	.	5
.	do	mi	do	4
.	.	.	.	5
=124	=124	=124	=124	=124
so	re	fa	ti	1
.	.	.	.	5
.	di	mi	li	4
.	.	.	.	5
.	re	fa	ti	3
.	.	.	.	5
.	di	mi	li	4
.	.	.	.	5
.	re	fa	ti	2
.	.	.	.	5
.	do	mi	do	4
.	.	.	.	5
.	ti	re	re	3
.	.	.	.	5
.	do	mi	do	4
.	.	.	.	5
=125	=125	=125	=125	=125
so	re	fa	ti	1
.	.	.	.	5
.	di	mi	li	4
.	.	.	.	5
.	re	fa	ti	3
.	.	.	.	5
.	di	mi	li	4
.	.	.	.	5
.	re	fa	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=126	=126	=126	=126	=126
fa	fa	la	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	fa	ti re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=127	=127	=127	=127	=127
do	do	mi so	so do mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	do	fa la	fa do la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=128	=128	=128	=128	=128
so	re	fa	ti	1
.	.	.	.	5
so	do	mi	do	4
.	.	.	.	5
so	ti	re	re	3
.	.	.	.	5
so	la	do	mi	4
.	.	.	.	5
so	so	ti	fa	2
.	.	.	.	5
so	fa	la	so	4
.	.	.	.	5
so	mi	so	la	3
.	.	.	.	5
so	re	fa	ti	4
.	.	.	.	5
=129	=129	=129	=129	=129
do	do	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Tost III")
!!!OPT: The Lark
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1865425011
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
