!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in D Major
!!!ONM: Opus 64, No. 5
!!!OTL: Affettuoso 
!!!OMV: 2
!!!SCT: H III:63
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Dover Edition; reprint of Eulenburg Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]
*A:	*A:	*A:	*A:
*clefF4	*clefC3	*clefF	*clefF
*M3/4	*M3/4	*M3/4	*M3/4
2.do	4so	4so	8.mi
.	.	.	32fa
.	.	.	32mi
.	4ti	4fa	4re
.	4do	4mi	4do
=2	=2	=2	=2
2.so	4.fa	4.re	4do
.	.	.	8ti
.	8do	8mi	8do
.	8ti	8re	8re
.	8te	8do	8mi
=3	=3	=3	=3
2.fa	4la	4do	8.fa
.	.	.	32so
.	.	.	32fa
.	2re	2ti	4mi
.	.	.	4re
=4	=4	=4	=4
4mi	4so	4do	4so
2r	2r	2r	4r
.	.	.	32do
.	.	.	32re
.	.	.	32mi
.	.	.	32fa
.	.	.	32so
.	.	.	32la
.	.	.	32ti
.	.	.	32do
=5	=5	=5	=5
8r	8r	8r	8.do
8fa	8la	8do	.
.	.	.	16la
8fa	8la	8do	4..la
8fa	8la	8do	.
8fa	8la	8do	.
8fa	8la	8do	.
.	.	.	16la
=6	=6	=6	=6
8r	8r	8r	8.la
8fa	8so	8ti	.
.	.	.	16re
8fa	8so	8ti	[6..re
8fa	8so	8ti	.
8fa	8so	8ti	.
.	.	.	48re]
.	.	.	16mi
8fa	8so	8ti	16fa
.	.	.	16fi
=7	=7	=7	=7
8r	8r	8r	4.so
8mi	8do	8so	.
8re	8so	8ti	.
8ti	4so	4re	4fa
8do	.	.	.
8fi	8la	[8do	[8mi
=8	=8	=8	=8
4so	2so	8do]	8mi]
.	.	8li	8di
4so	.	4ti	4.re
4r	4r	4r	.
.	.	.	8ri
=9	=9	=9	=9
2.do	4so	8.so	8.mi
.	.	32la	32fa
.	.	32so	32mi
.	4ti	4fa	4re
.	4do	4mi	4do
=10	=10	=10	=10
2.so	4.fa	4.re	4do
.	.	.	8ti
.	8do	8mi	8do
.	8ti	8re	8re
.	8te	8do	8mi
=11	=11	=11	=11
2.fa	4la	4do	8.fa
.	.	.	32so
.	.	.	32fa
.	2re	2ti	4mi
.	.	.	4re
=12	=12	=12	=12
4mi	4so	4do	4so
2r	2r	2r	4r
.	.	.	32do
.	.	.	32re
.	.	.	32mi
.	.	.	32fa
.	.	.	48so
.	.	.	48la
.	.	.	48ti
.	.	.	48do
.	.	.	48re
.	.	.	48mi
=13	=13	=13	=13
8r	8r	8r	8.mi
8do	8re	8fi	.
.	.	.	16la
8do	8re	8fi	[6..la
8do	8re	8fi	.
8do	8re	8fi	.
.	.	.	48la]
.	.	.	16ti
8do	8re	8fi	16do
.	.	.	16di
=14	=14	=14	=14
8r	8r	8r	8.re
8ti	8so	8re	.
.	.	.	16ti
8ti	8re	8so	4.so
8ti	8re	8so	.
8ti	8re	8so	.
8ti	8re	8so	[8ti
=15	=15	=15	=15
4do	8.mi	4la	8ti]
.	.	.	4la
.	16fi	.	.
4re	4so	4ti	.
.	.	.	4so
4re	4la	4do	.
.	.	.	8fi
=16	=16	=16	=16
4so	4la	4do	4fi
4so	8so	8ti	8so
.	4.r	4.r	4.r
4r	.	.	.
=17	=17	=17	=17
8r	8r	8r	8.so
8me	8do	8so	.
.	.	.	16do
8me	8do	8so	4.do
8me	8do	8so	.
8me	8do	8so	.
8me	8do	8so	8so
=18	=18	=18	=18
8r	8r	8r	8.so
8re	8ti	8so	.
.	.	.	16ti
8re	8ti	8so	4.ti
8re	8ti	8so	.
8re	8ti	8so	.
8re	8ti	8so	8so
=19	=19	=19	=19
8r	8r	8r	4.so
8ra	8te	8so	.
8ra	8te	8so	.
8ra	8le	8fa	8le
8ra	8so	8me	8te
8ra	8te	8me	8so
=20	=20	=20	=20
2do	4te	2me	4so
.	4le	.	4.le
4r	4r	4r	.
.	.	.	8so
=21	=21	=21	=21
8r	8r	8r	4so
8le	8me	8do	.
8le	8re	8re	4.fi
8le	8do	8me	.
8le	8re	8re	.
8le	8me	8do	8fi
=22	=22	=22	=22
2so	4me	4do	4fi
.	4re	4ti	4.so
4r	4r	4r	.
.	.	.	8fa
=23	=23	=23	=23
2.do	4so	8.so	8.mi
.	.	32la	32fa
.	.	32so	32mi
.	4ti	4fa	4re
.	4do	4mi	4do
=24	=24	=24	=24
2.so	4.fa	4.re	4do
.	.	.	8ti
.	8do	8mi	8do
.	8ti	8re	8re
.	8te	8do	8mi
=25	=25	=25	=25
2.fa	4la	4do	8.fa
.	.	.	32so
.	.	.	32fa
.	2re	2ti	4mi
.	.	.	4re
=26	=26	=26	=26
4mi	4so	4do	4so
2r	2r	2r	4r
.	.	.	32do
.	.	.	32re
.	.	.	32mi
.	.	.	32fa
.	.	.	32so
.	.	.	32la
.	.	.	32ti
.	.	.	32do
=27	=27	=27	=27
8r	8r	8r	8.do
8fa	8la	8do	.
.	.	.	16la
8fa	8la	8do	4.la
8fa	8la	8do	.
8fa	8la	8do	.
8fa	8la	8do	8fa
=28	=28	=28	=28
8r	8r	8r	4fa
8re	8fa	8so	.
4re	4fa	4so	4ti
4r	4r	4r	4r
=29	=29	=29	=29
4r	4r	4r	4re
4te	4re	4fa	4si
4la	4re	4fa	4la
=30	=30	=30	=30
4si	4re	4fa	4ti
4la	4do	4mi	4do
4r	4r	4r	4r
=31	=31	=31	=31
8fa	4fa	2.do	4la
8fa	.	.	.
8so	4mi	.	4so
8so	.	.	.
8le	4me	.	4fi
8le	.	.	.
=32	=32	=32	=32
2.so	2.mi	2.do	4.so
.	.	.	16la
.	.	.	16so
.	.	.	16fa
.	.	.	16mi
.	.	.	16re
.	.	.	16do
=33	=33	=33	=33
2.so	2.re	[2.fa	4do
.	.	.	8ti
.	.	.	8re
.	.	.	8fa
.	.	.	8ti
=34	=34	=34	=34
2do	4ti	4fa]	4re
.	8do	8mi	8do
.	4.r	4.r	4.r
4r	.	.	.
=35	=35	=35	=35
2.r	8.me	8.so	2r
.	32fa	32le	.
.	32me	32so	.
.	4re	4fa	.
.	4do	4me	4r
=36	=36	=36	=36
2.r	2.ti	2.re	8.le
.	.	.	32te
.	.	.	32le
.	.	.	4so
.	.	.	4fa
=37	=37	=37	=37
8.le	4do	2do	2me
32te	.	.	.
32le	.	.	.
4so	4r	.	.
4fi	4fi	4me	4do
=38	=38	=38	=38
2so	4so	4do	4me
.	2r	4ti	4re
4r	.	4r	4r
=39	=39	=39	=39
4me	4te	4te	8.so
.	.	.	32le
.	.	.	32so
4fa	4le	4re	4fa
4so	8so	4me	4me
.	8te	.	.
=40	=40	=40	=40
[2le	8do	2.me	8me
.	8le	.	8do
.	4.le	.	4.do
8le]	.	.	.
8te	8so	.	8te
=41	=41	=41	=41
4.do	4do	4.me	8te
.	.	.	8la
.	8r	.	4.le
8re	8te	8fa	.
8me	8fa	8te	.
8la	8me	8me	8so
=42	=42	=42	=42
2te	4te	4me	4so
.	2r	4re	8fa
.	.	.	8te
4r	.	4r	8re
.	.	.	8fa
=43	=43	=43	=43
8r	8r	8r	8.le
8fa	8le	8te	.
.	.	.	48so
.	.	.	48fa
.	.	.	48me
8fa	8le	8te	8.re
8fa	8le	8te	.
.	.	.	16me
8fa	8le	8te	16fa
.	.	.	16so
8fa	8le	8te	16le
.	.	.	16la
=44	=44	=44	=44
8r	8r	8r	8.te
8so	8te	8ra	.
.	.	.	48le
.	.	.	48so
.	.	.	48fa
8so	8te	8ra	2mi
8so	8te	8ra	.
8so	8te	8ra	.
8so	8te	8ra	.
=45	=45	=45	=45
8le	8do	8do	24fa
.	.	.	24do
.	.	.	24ti
8le	8le	8fa	24do
.	.	.	24le
.	.	.	24fa
2te	4so	4me	4me
.	4le	4re	8.fa
.	.	.	16me
=46	=46	=46	=46
4me	4so	4.me	4.me
4me	2r	.	.
.	.	8me	8so
4r	.	8me	8so
.	.	8me	8so
=47	=47	=47	=47
2ti	2.so	8.me	8.so
.	.	32fa	32le
.	.	32me	32so
.	.	8re	8fa
.	.	8re	8fa
4do	.	8do	8me
.	.	8do	8me
=48	=48	=48	=48
4so	4so	4do	4me
4so	8r	4ti	8re
.	8ti	.	8so
4r	8ti	4so	8so
.	8ti	.	8so
=49	=49	=49	=49
2.le	4do	8.so	4.do
.	.	32le	.
.	.	32so	.
.	4r	4fa	.
.	.	.	8re
.	4do	4fi	8me
.	.	.	8fi
=50	=50	=50	=50
4so	4do	4fi	4fi
4so	4ti	4so	8so
.	.	.	16la
.	.	.	16ti
4r	4r	4r	16do
.	.	.	16di
.	.	.	16re
.	.	.	16ri
=51	=51	=51	=51
2.do	4so	4so	8.mi
.	.	.	32fa
.	.	.	32mi
.	4ti	4fa	4re
.	4do	4mi	4do
=52	=52	=52	=52
2.so	4.fa	4.re	4do
.	.	.	16ti
.	.	.	16so
.	8do	8mi	16do
.	.	.	16so
.	8ti	8re	16re
.	.	.	16so
.	8te	8do	16mi
.	.	.	16so
=53	=53	=53	=53
2.fa	4la	4do	8fa
.	.	.	32fa
.	.	.	32mi
.	.	.	32fa
.	.	.	32so
.	2re	2ti	4la
.	.	.	16so
.	.	.	16fa
.	.	.	16mi
.	.	.	16re
=54	=54	=54	=54
4mi	4so	4do	4so
2r	2r	2r	4r
.	.	.	32do
.	.	.	32re
.	.	.	32mi
.	.	.	32fa
.	.	.	32so
.	.	.	32la
.	.	.	32ti
.	.	.	32do
=55	=55	=55	=55
8r	8r	8r	8.do
8fa	8la	8do	.
.	.	.	16la
8fa	8la	8do	8.la
8fa	8la	8do	.
.	.	.	32si
.	.	.	32la
8fa	8la	8do	32si
.	.	.	32la
.	.	.	32si
.	.	.	32la
8fa	8la	8do	32si
.	.	.	32la
.	.	.	32ti
.	.	.	32la
=56	=56	=56	=56
8r	8r	8r	8.la
8fa	8so	8ti	.
.	.	.	48so
.	.	.	48fa
.	.	.	48mi
8fa	8so	8ti	8.re
8fa	8so	8ti	.
.	.	.	16re
8fa	8so	8ti	24di
.	.	.	24re
.	.	.	24ri
8fa	8so	8ti	24mi
.	.	.	24fa
.	.	.	24fi
=57	=57	=57	=57
8r	8r	8r	8so
8mi	8do	8so	8.so
8re	8so	8ti	.
.	.	.	16fi
8ti	4so	4re	16r
.	.	.	16fa
8do	.	.	16r
.	.	.	16mi
8fi	8la	8do	16r
.	.	.	32mi
.	.	.	32do
=58	=58	=58	=58
4so	2so	4do	16mi
.	.	.	16fa
.	.	.	16fi
.	.	.	16so
4so	.	4ti	4.re
4r	4r	4r	.
.	.	.	8ri
=59	=59	=59	=59
2.do	4so	4so	16.mi
.	.	.	32fa
.	.	.	16.so
.	.	.	64fa
.	.	.	64mi
.	4ti	4fa	16.re
.	.	.	32mi
.	.	.	16.fa
.	.	.	64mi
.	.	.	64re
.	4do	4mi	8do
.	.	.	8do
=60	=60	=60	=60
2.so	4.fa	4.re	4do
.	.	.	16ti
.	.	.	16ti
.	8do	8mi	16re
.	.	.	16do
.	8ti	8re	16mi
.	.	.	16re
.	8te	8do	16fa
.	.	.	16mi
=61	=61	=61	=61
2.fa	4la	4do	8so
.	.	.	8fa
.	2re	2ti	4la
.	.	.	16so
.	.	.	16fa
.	.	.	16mi
.	.	.	16re
=62	=62	=62	=62
4mi	4so	4do	4so
2r	2r	2r	4r
.	.	.	24do
.	.	.	24mi
.	.	.	24so
.	.	.	24do
.	.	.	24mi
.	.	.	24so
=63	=63	=63	=63
8r	8r	8r	24do
.	.	.	24mi
.	.	.	24re
8do	8re	8fi	24do
.	.	.	24ti
.	.	.	24la
8do	8re	8fi	24so
.	.	.	24fi
.	.	.	24mi
8do	8re	8fi	24re
.	.	.	24di
.	.	.	24re
8do	8re	8fi	24mi
.	.	.	24fi
.	.	.	24so
8do	8re	8fi	24la
.	.	.	24ti
.	.	.	24do
=64	=64	=64	=64
8r	8r	8r	8di
8ti	8so	8re	6re
8ti	8re	8so	.
.	.	.	24re
.	.	.	24ti
8ti	8re	8so	24so
.	.	.	24re
.	.	.	24ti
8ti	8re	8so	24so
.	.	.	24so
.	.	.	24fi
8ti	8re	8so	24mi
.	.	.	24re
.	.	.	24do
=65	=65	=65	=65
4do	8mi	4la	24ti
.	.	.	24la
.	.	.	24ti
.	8fi	.	24do
.	.	.	24ti
.	.	.	24la
4re	4so	4ti	24r
.	.	.	24so
.	.	.	24la
.	.	.	24ti
.	.	.	24la
.	.	.	24so
4re	4la	4do	24r
.	.	.	24fi
.	.	.	24la
.	.	.	24do
.	.	.	24re
.	.	.	24fi
=66	=66	=66	=66
4so	4fi	4do	4la
8so	8so	8ti	8so
8so	4.r	4.r	4.r
8so	.	.	.
8fa	.	.	.
=67	=67	=67	=67
8r	8r	8r	8.so
8me	8do	8so	.
.	.	.	16do
8me	8do	8so	6..do
8me	8do	8so	.
8me	8do	8so	.
.	.	.	24re
.	.	.	24me
8me	8do	8so	24mi
.	.	.	24fa
.	.	.	24fi
=68	=68	=68	=68
8r	8r	8r	8.so
8re	8ti	8so	.
.	.	.	16ti
8re	8ti	8so	6..ti
8re	8ti	8so	.
8re	8ti	8so	.
.	.	.	24so
.	.	.	24so
8re	8ti	8so	24so
.	.	.	24so
.	.	.	24so
=69	=69	=69	=69
8r	8r	8r	6..so
8ra	8te	8so	.
8ra	8te	8so	.
.	.	.	24so
.	.	.	24so
8ra	8le	8fa	24le
.	.	.	24le
.	.	.	24le
8ra	8so	8me	24te
.	.	.	24te
.	.	.	24te
8ra	8te	8me	24so
.	.	.	24so
.	.	.	24so
=70	=70	=70	=70
8r	8r	8r	16so
.	.	.	16so
8do	8le	8me	16te
.	.	.	16le
8do	8le	8me	4le
8do	8le	8me	.
8do	8le	8me	24le
.	.	.	24do
.	.	.	24me
8do	8le	8me	24le
.	.	.	24do
.	.	.	24le
=71	=71	=71	=71
8r	8r	8r	4so
8le	8me	8do	.
8le	8re	8re	8fi
8le	8do	8me	8fi
8le	8re	8re	8fi
8le	8me	8do	8fi
=72	=72	=72	=72
2so	4me	4do	16fi
.	.	.	16fi
.	.	.	16la
.	.	.	16so
.	4re	4ti	4so
8la	8do	8do	8fi
8ti	8so	8re	8fa
=73	=73	=73	=73
2.do	4so	8.so	8.mi
.	.	32la	32fa
.	.	32so	32mi
.	4ti	4fa	4re
.	4do	4mi	4do
=74	=74	=74	=74
2.so	4.fa	4.re	4do
.	.	.	24ti
.	.	.	24so
.	.	.	24so
.	8do	8mi	24do
.	.	.	24la
.	.	.	24so
.	8ti	8re	24re
.	.	.	24la
.	.	.	24so
.	8te	8do	24fa
.	.	.	24mi
.	.	.	24do
=75	=75	=75	=75
2.fa	4la	4do	24do
.	.	.	24mi
.	.	.	24fa
.	.	.	24so
.	.	.	24mi
.	.	.	24fa
.	2re	2ti	4la
.	.	.	16so
.	.	.	16fa
.	.	.	16mi
.	.	.	16re
=76	=76	=76	=76
4mi	4so	4do	4so
2r	2r	2r	4r
.	.	.	24mi
.	.	.	24so
.	.	.	24do
.	.	.	24mi
.	.	.	24so
.	.	.	24do
=77	=77	=77	=77
8r	8r	8r	4do
8fa	8la	8do	.
8fa	8la	8do	8la
8fa	8la	8do	8r
8fa	8la	8do	24fa
.	.	.	24la
.	.	.	24do
8fa	8la	8do	32fa
.	.	.	32la
.	.	.	32do
.	.	.	32fa
=78	=78	=78	=78
8r	8r	8r	4la
8re	8fa	8so	.
4re	4fa	4so	4ti
4r	4r	4r	4r
=79	=79	=79	=79
4r	4r	4r	4re
4te	4re	4fa	4si
4la	4re	4fa	4la
=80	=80	=80	=80
4si	4re	4fa	8.ti
.	.	.	16ti
4la	4do	4mi	4do
4r	4r	4r	4r
=81	=81	=81	=81
8fa	4fa	2.do	8.la
8fa	.	.	.
.	.	.	48do
.	.	.	48ti
.	.	.	48la
8so	4mi	.	8.so
8so	.	.	.
.	.	.	64do
.	.	.	64ti
.	.	.	64la
.	.	.	64so
8la	4me	.	24fi
.	.	.	24la
.	.	.	24ti
8la	.	.	24do
.	.	.	24la
.	.	.	24fi
=82	=82	=82	=82
2.so	2.mi	2.do	24so
.	.	.	24mi
.	.	.	24do
.	.	.	24so
.	.	.	24so
.	.	.	24mi
.	.	.	24do
.	.	.	24so
.	.	.	24fa
.	.	.	24mi
.	.	.	24re
.	.	.	24do
.	.	.	24ti
.	.	.	24la
.	.	.	24so
.	.	.	24fa
.	.	.	24mi
.	.	.	24re
=83	=83	=83	=83
2.so	2.re	2.fa	4do
.	.	.	24ti
.	.	.	24re
.	.	.	24do
.	.	.	24mi
.	.	.	24re
.	.	.	24fa
.	.	.	24mi
.	.	.	24so
.	.	.	24mi
.	.	.	24fa
.	.	.	24re
.	.	.	24ti
=84	=84	=84	=84
2do	2ti	2fa	2re
4r	8do	8mi	8do
.	8r	8r	8r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Tost III")
!!!OPT: The Lark
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2185438214
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
