!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E-flat Major
!!!ONM: Opus 64, No. 6
!!!OTL: Affettuoso 
!!!OMV: 2
!!!SCT: H III:64
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*
*B-:	*B-:	*B-:	*B-:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	mi	r	do	1
r	r	.	so	2
=2	=2	=2	=2	=2
r	r	la	so	1
=3	=3	=3	=3	=3
r	fa	la	mi	1
=4	=4	=4	=4	=4
r	so	la	do	1
=5	=5	=5	=5	=5
r	do	mi	mi	1
=6	=6	=6	=6	=6
re	la	do	so	1
la	.	.	.	3
re	.	.	.	2
mi	.	.	fi	3
fi	la	do	mi	2
so	ti	ti	re	3
=7	=7	=7	=7	=7
do	mi	ti	re	1
si	.	.	.	3
la	.	.	.	2
fi	me	la	do	3
so	re	so	ti	2
re	fi	do	fi	3
=8	=8	=8	=8	=8
so	fi	do	la	1
r	r	do	mi	2
=9	=9	=9	=9	=9
do	mi	do	do	1
r	do	mi	so	2
=10	=10	=10	=10	=10
r	la	do	so	1
=11	=11	=11	=11	=11
fa	la	la	mi	1
la	di	.	.	3
di	mi	.	.	2
mi	so	.	.	3
fa	la	la	re	2
fi	la	me	do	3
=12	=12	=12	=12	=12
so	la	re	do	1
la	mi	r	so	2
ti	re	.	fa	3
=13	=13	=13	=13	=13
do	do	r	mi	1
r	.	mi	so	2
=14	=14	=14	=14	=14
re	la	do	so	1
la	.	.	.	3
re	.	.	.	2
mi	.	.	fi	3
fi	la	do	mi	2
so	ti	ti	re	3
=15	=15	=15	=15	=15
do	mi	ti	re	1
si	.	.	.	3
la	.	.	.	2
fi	me	la	do	3
so	re	so	ti	2
re	fi	do	fi	3
=16	=16	=16	=16	=16
so	fi	do	la	1
re	.	.	.	3
so	so	ti	so	2
so	.	.	.	3
re	r	r	r	2
ti	.	.	.	3
=17	=17	=17	=17	=17
so	r	r	ti	1
=18	=18	=18	=18	=18
so	r	ti	fa	1
=19	=19	=19	=19	=19
so	la	so	do	1
=20	=20	=20	=20	=20
so	me	do	fi	1
fi	.	.	la	3
so	re	ti	so	2
ti	.	.	.	3
re	r	r	r	2
so	.	.	.	3
=21	=21	=21	=21	=21
so	di	la	la	1
fa	re	so	te	2
=22	=22	=22	=22	=22
fa	ti	so	so	1
mi	do	fa	la	2
=23	=23	=23	=23	=23
fa	la	mi	so	1
di	.	.	.	3
re	.	.	.	2
ti	le	re	fa	3
do	so	do	mi	2
so	ti	fa	ti	3
=24	=24	=24	=24	=24
do	ti	fa	re	1
so	r	r	r	3
mi	.	.	.	2
do	.	.	.	3
=25	=25	=25	=25	=25
so	r	r	ti	1
=26	=26	=26	=26	=26
so	r	ti	fa	1
=27	=27	=27	=27	=27
so	la	so	do	1
=28	=28	=28	=28	=28
so	me	do	fi	1
fi	.	.	la	3
so	re	ti	so	2
ti	.	.	.	3
re	r	r	r	2
so	.	.	.	3
=29	=29	=29	=29	=29
so	di	la	la	1
fa	re	so	te	2
=30	=30	=30	=30	=30
fa	ti	so	so	1
mi	do	fa	la	2
=31	=31	=31	=31	=31
fa	la	mi	so	1
di	.	.	.	3
re	.	.	.	2
ti	le	re	fa	3
do	so	do	mi	2
so	ti	fa	ti	3
=32	=32	=32	=32	=32
do	do	me	do	1
do	me	so	.	4
do	me	so	.	3
do	me	so	.	4
do	me	so	do	2
do	me	so	.	4
do	me	so	.	3
do	me	so	.	4
do	me	so	me	2
do	me	so	.	4
do	me	so	do	3
do	me	so	.	4
=33	=33	=33	=33	=33
do	me	so	do	1
do	me	so	.	4
do	me	so	.	3
do	me	so	.	4
do	me	so	so	2
do	me	so	.	4
do	me	so	.	3
do	me	so	so	4
do	me	so	me	2
do	me	so	.	4
do	me	so	.	3
do	me	so	do	4
=34	=34	=34	=34	=34
do	me	so	so	1
do	me	so	.	4
do	me	so	.	3
do	me	so	.	4
do	me	so	.	2
do	me	so	.	4
do	me	so	so	3
do	me	so	.	4
do	me	so	fa	2
do	me	so	me	4
do	me	so	re	3
do	me	so	do	4
=35	=35	=35	=35	=35
do	re fa	le	do	1
do	fa re	le	.	4
do	re fa	le	ti	3
do	fa re	le	do	4
do	fa re	le	re	2
do	re fa	le	.	4
do	re fa	le	re	3
do	re fa	le	.	4
do	re fa	le	fa	2
do	fa re	le	.	4
do	fa re	le	ti	3
do	re fa	le	.	4
=36	=36	=36	=36	=36
do	me	so	do	1
do	me	so	.	4
do	me	so	.	3
do	me	so	me	4
do	me	so	so	2
do	me	so	.	4
do	me	so	so	3
do	me	so	.	4
do	me	so	so	2
do	me	so	.	4
do	me	so	so	3
do	me	so	.	4
=37	=37	=37	=37	=37
do	fa me	la	so	1
do	fa me	la	.	4
do	fa me	la	.	3
do	fa me	la	.	4
do	fa me	la	.	2
do	fa me	la	fa	4
do	fa me	la	me	3
do	fa me	la	re	4
do	fa me	la	do	2
do	fa me	la	te	4
do	fa me	la	la	3
do	me fa	la	fa	4
=38	=38	=38	=38	=38
te	fa re	le	fa	1
te	fa re	le	.	4
te	fa re	le	.	3
te	fa re	le	.	4
te	fa re	le	.	2
te	fa re	le	me	4
te	fa re	le	re	3
te	fa re	le	do	4
re	fa te	le	te	2
re	fa te	le	le	4
re	fa te	le	so	3
re	te fa	le	fa	4
=39	=39	=39	=39	=39
me	me	so	so	1
me	me	so	me	4
le	le	le	do	3
le	le	fa	le	4
te	te	me	so	2
te	te	me	so	4
te	te	so	te	3
te	te	so	me	4
te	le	re	fa	2
te	le	re	fa	4
te	le	fa	le	3
te	le	fa	re	4
=40	=40	=40	=40	=40
me	so	so	me	1
me	te	so	.	4
me	te	so	.	3
me	te	so	.	4
me	te	so	me	2
me	te	so	.	4
me	te	so	.	3
me	te	so	.	4
me	te	so	so	2
me	te	so	.	4
me	te	so	me	3
me	te	so	.	4
=41	=41	=41	=41	=41
re	te	fa	te	1
re	te	fa	.	4
re	te	fa	.	3
re	te	fa	.	4
re	te	fa	te	2
re	te	fa	.	4
re	te	fa	.	3
re	te	fa	.	4
re	te	fa	re	2
re	te	fa	.	4
re	te	fa	re	3
re	te	fa	.	4
=42	=42	=42	=42	=42
ra	te	fa	te	1
ra	te	fa	.	4
ra	te	fa	.	3
ra	te	fa	.	4
ra	te	fa	te	2
ra	te	fa	.	4
ra	te	fa	.	3
ra	te	fa	.	4
ra	te	fa	ra	2
ra	te	fa	.	4
ra	te	fa	ra	3
ra	te	fa	.	4
=43	=43	=43	=43	=43
do	so	mi	te	1
do	so	mi	.	4
do	so	mi	.	3
do	so	mi	.	4
do	so	mi	do	2
do	so	mi	.	4
do	so	mi	.	3
do	so	mi	.	4
do	so	mi	mi	2
do	so	mi	.	4
do	so	mi	mi	3
do	so	mi	.	4
=44	=44	=44	=44	=44
fa	fa	fa	le	1
fa	do	le	.	4
fa	do	le	.	3
fa	do	le	.	4
fa	do	le	fa	2
fa	do	le	.	4
fa	do	le	.	3
fa	do	le	.	4
fa	do	le	mi	2
fa	do	le	.	4
fa	do	le	do	3
fa	do	le	.	4
=45	=45	=45	=45	=45
fi	me	do la	do	1
fi	me	la do	.	4
fi	me	do la	.	3
fi	me	la do	.	4
fi	me	do la	fi	2
fi	me	la do	.	4
fi	me	do la	.	3
fi	me	do la	.	4
fi	me	do la	me	2
fi	me	do la	.	4
fi	me	do la	fi	3
fi	me	do la	.	4
=46	=46	=46	=46	=46
so	re	so ti	so	1
r	r	r	so	2
=47	=47	=47	=47	=47
do	mi	r	do	1
r	r	.	so	2
=48	=48	=48	=48	=48
r	r	la	so	1
=49	=49	=49	=49	=49
r	fa	la	mi	1
=50	=50	=50	=50	=50
r	so	la	do	1
=51	=51	=51	=51	=51
r	do	mi	mi	1
=52	=52	=52	=52	=52
re	la	do	so	1
la	.	.	.	3
re	.	.	.	2
mi	.	.	fi	3
fi	la	do	mi	2
so	ti	ti	re	3
=53	=53	=53	=53	=53
do	mi	ti	re	1
si	.	.	.	3
la	.	.	.	2
fi	me	la	do	3
so	re	so	ti	2
re	fi	do	fi	3
=54	=54	=54	=54	=54
so	fi	do	la	1
re	.	.	.	3
so	so	ti	so	2
so	.	re	fa	3
la	r	do	mi	2
ti	.	ti	re	3
=55	=55	=55	=55	=55
do	r	do	do	1
r	.	so	r	2
=56	=56	=56	=56	=56
r	la	so	do	1
=57	=57	=57	=57	=57
fa	do	la	mi	1
la	.	.	.	3
di	di	.	.	2
mi	.	.	la	3
fa	re	.	fa	2
fi	.	.	re	3
=58	=58	=58	=58	=58
so	re	la	do	1
=59	=59	=59	=59	=59
do	do	re	mi	1
mi	r	.	.	3
so	.	.	.	2
do	.	.	.	3
mi	.	do	.	2
so	r	.	.	3
=60	=60	=60	=60	=60
so	r	do	re	1
=61	=61	=61	=61	=61
do	mi	ti	re	1
la	la	mi	do	2
re	.	do	fi	3
=62	=62	=62	=62	=62
so	fi	do	la	1
fi	r	r	r	2
so	.	.	.	3
=63	=63	=63	=63	=63
so	r	r	ti	1
=64	=64	=64	=64	=64
so	r	ti	fa	1
=65	=65	=65	=65	=65
so	la	so	do	1
=66	=66	=66	=66	=66
so	me	do	fi	1
fi	.	.	la	3
so	re	ti	so	2
ti	.	.	.	3
re	r	r	r	2
so	.	.	.	3
=67	=67	=67	=67	=67
so	di	la	la	1
fa	re	so	te	2
=68	=68	=68	=68	=68
fa	ti	so	so	1
mi	do	fa	la	2
=69	=69	=69	=69	=69
fa	la	mi	so	1
di	.	.	.	3
re	.	.	.	2
ti	le	re	fa	3
do	so	do	mi	2
so	ti	fa	ti	3
=70	=70	=70	=70	=70
si	ti	fa	re	1
la	do	mi	do	2
r	r	r	r	2
mi	di	so	te	3
=71	=71	=71	=71	=71
fa	di	so	te	1
so	do	mi	so	2
=72	=72	=72	=72	=72
do	fa	ti	re	1
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Tost III")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 340036666
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
