!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in B-flat Major
!!!ONM: Opus 64, No. 3
!!!OTL: Affettuoso 
!!!OMV: 4
!!!SCT: H III:67
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Dover Edition; reprint of Eulenburg Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*
*B-:	*B-:	*B-:	*B-:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	re	fa	fa	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=1	=1	=1	=1	=1
do	mi	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	re	fa	so	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
do	mi	so	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	re	fa	la	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=2	=2	=2	=2	=2
do	mi	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	ti	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=3	=3	=3	=3	=3
ti	ti	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ri	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=4	=4	=4	=4	=4
so	so	ti	re	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	r	re	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	r	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	re	fa	fa	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=5	=5	=5	=5	=5
do	mi	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	re	fa	so	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
do	mi	so	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	re	fa	la	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=6	=6	=6	=6	=6
do	mi	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	ti	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=7	=7	=7	=7	=7
mi	do	mi	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	si	si	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=8	=8	=8	=8	=8
fa	do	si	si	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	fa	fa	3
.	.	.	.	5
.	.	re	re	4
.	.	.	.	5
=9	=9	=9	=9	=9
so	so	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	fa	re	2
.	.	.	.	5
.	.	mi	do	4
.	.	.	.	5
.	.	fa	re	3
.	.	.	.	5
.	.	so	mi	4
.	.	.	.	5
=10	=10	=10	=10	=10
do	do	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	.	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=11	=11	=11	=11	=11
do	mi	r	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	te	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=12	=12	=12	=12	=12
do	la	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	.	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	fa	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	fa	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=13	=13	=13	=13	=13
do	ti	fa re	do	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	la	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=14	=14	=14	=14	=14
do	do	do mi	mi	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	mi	r	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	.	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=15	=15	=15	=15	=15
do	mi	r	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	te mi	ra	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=16	=16	=16	=16	=16
do	la mi	do	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	.	.	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	la fa	r	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa la	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=17	=17	=17	=17	=17
do	fa re	ti	fa	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	ti	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=18	=18	=18	=18	=18
do	mi do	do	mi	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	r	r	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re	fa	3
.	.	.	.	5
.	re	fa	ti	4
.	.	.	.	5
=19	=19	=19	=19	=19
do	do	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re	fa	3
.	.	.	.	5
.	re	fa	ti	4
.	.	.	.	5
=20	=20	=20	=20	=20
do	do	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	re	la	fi	3
.	.	.	.	5
.	la	fi	re	4
.	.	.	.	5
=21	=21	=21	=21	=21
ti	so	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	fi	la	la	3
.	.	.	.	5
.	la	do	fi	4
.	.	.	.	5
=22	=22	=22	=22	=22
ti	so	re	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=23	=23	=23	=23	=23
fi	re	la	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	.	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=24	=24	=24	=24	=24
fi	re	la do	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	.	.	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	.	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=25	=25	=25	=25	=25
so	re	ti so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=26	=26	=26	=26	=26
so	re	ti	so	1
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
so	.	.	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
so	.	.	so	2
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
so	.	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=27	=27	=27	=27	=27
fi	re	do	re	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
r	r	r	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
fi	re	do	so	2
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
r	r	r	do	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=28	=28	=28	=28	=28
fi	re	la	so	1
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
r	r	r	la	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
fi	re	la	re	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
r	r	r	la	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=29	=29	=29	=29	=29
so	re	ti	ti	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
r	r	r	di	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
la	do	fa	fa	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=30	=30	=30	=30	=30
si	ti	mi	mi	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	r	r	ri	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
si	mi	re	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=31	=31	=31	=31	=31
la	mi	do	mi	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
r	r	r	re	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
so	la	la	mi	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=32	=32	=32	=32	=32
fi	la	do	mi	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	do	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	re	la	fi	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=33	=33	=33	=33	=33
so	re	ti	ti	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
so	.	.	fi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
so	.	.	la	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
so	.	.	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=34	=34	=34	=34	=34
mi	so	di	so	1
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
mi	.	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
mi	.	.	di	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
mi	la	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=35	=35	=35	=35	=35
re	la	re	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fi	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	fi	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=36	=36	=36	=36	=36
r	r	la	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	la	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	la	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=37	=37	=37	=37	=37
la	do	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	re	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=38	=38	=38	=38	=38
r	r	fi	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	fi	re	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	fi	re	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=39	=39	=39	=39	=39
la	fi	re	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	so	me	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=40	=40	=40	=40	=40
la	fi	re	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	so	me	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	fi	re	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	so	me	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=41	=41	=41	=41	=41
la	fi	re	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	so	me	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=42	=42	=42	=42	=42
la	fi	re	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	so	me	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	fi	re	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	so	me	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=43	=43	=43	=43	=43
la	fi	re	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	so	me	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=44	=44	=44	=44	=44
la	fi	re	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	so	me	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=45	=45	=45	=45	=45
la	fi	re	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	fi	re	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=46	=46	=46	=46	=46
la	fi	re	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	fi	re	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=47	=47	=47	=47	=47
te	fa	re	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=48	=48	=48	=48	=48
te	so	re	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=49	=49	=49	=49	=49
do	so	mi	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=50	=50	=50	=50	=50
do	fa	fa	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=51	=51	=51	=51	=51
do	do	fa	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=52	=52	=52	=52	=52
di	la	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=53	=53	=53	=53	=53
re	la	fi	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fi	la	do	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
re	fi	la	do	2
.	.	.	.	5
.	la	do	la	4
.	.	.	.	5
re	so	ti	ti	3
.	.	.	.	5
.	ti	re	so	4
.	.	.	.	5
=54	=54	=54	=54	=54
re	la	do	la	1
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	r	r	fi	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	di	4
.	.	.	.	5
=55	=55	=55	=55	=55
re	fi	la	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fi	la	do	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
re	fi	la	do	2
.	.	.	.	5
.	la	do	la	4
.	.	.	.	5
re	so	ti	ti	3
.	.	.	.	5
.	ti	re	so	4
.	.	.	.	5
=56	=56	=56	=56	=56
re	la	do	la	1
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	r	r	fi	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	di	4
.	.	.	.	5
=57	=57	=57	=57	=57
re	fi	la	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fi	la	do	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
re	fi	la	do	2
.	.	.	.	5
.	la	do	la	4
.	.	.	.	5
re	so	ti	ti	3
.	.	.	.	5
.	ti	re	so	4
.	.	.	.	5
=58	=58	=58	=58	=58
re	la	do	la	1
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	r	r	fi	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=59	=59	=59	=59	=59
so	re	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	.	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=60	=60	=60	=60	=60
do	re	fi	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	r	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	la	fi	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=61	=61	=61	=61	=61
ti	ti	so	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	r	r	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	re	la	do	3
.	.	.	.	5
so	.	so	ti	4
.	.	.	.	5
=62	=62	=62	=62	=62
do	re	fi	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	r	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	la	fi	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=63	=63	=63	=63	=63
ti	ti	so	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	r	r	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
li	so	so	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=64	=64	=64	=64	=64
ti	so	so	re	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	r	r	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
si	re	mi	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=65	=65	=65	=65	=65
la	do	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	re	la	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	re	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	mi	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=66	=66	=66	=66	=66
re	re	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	ti	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	do	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	do	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=67	=67	=67	=67	=67
so	ti	ti	so	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	r	ti	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
r	r	.	so	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	do	re	la	3
.	.	.	.	5
.	.	fi	fi	4
.	.	.	.	5
=68	=68	=68	=68	=68
r	ti	so	ti	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	la	do	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	r	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=69	=69	=69	=69	=69
so	so	ti	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ti	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ri	ri	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=70	=70	=70	=70	=70
do	do	ri	ri	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	do	3
.	.	.	.	5
.	.	do	la	4
.	.	.	.	5
=71	=71	=71	=71	=71
re	r	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	ti	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	re	ti	3
.	.	.	.	5
.	.	do	la	4
.	.	.	.	5
=72	=72	=72	=72	=72
so	so	ti	so	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
r	r	r	so	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	do	re	la	3
.	.	.	.	5
.	.	fi	fi	4
.	.	.	.	5
=73	=73	=73	=73	=73
r	ti	so	ti	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	la	do	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	r	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=74	=74	=74	=74	=74
so	so	ti	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	di	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ti	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=75	=75	=75	=75	=75
do	do	re	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ri	ri	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	mi	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	do	3
.	.	.	.	5
.	.	do	la	4
.	.	.	.	5
=76	=76	=76	=76	=76
re	re	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	so	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	do	la	3
.	.	.	.	5
.	la	la	fi	4
.	.	.	.	5
=77	=77	=77	=77	=77
so	so	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
r	r	r	so	2
.	.	.	.	5
.	.	.	ri	4
.	.	.	.	5
mi	mi	mi	mi	3
.	.	.	.	5
ti	ti	ti	ti	4
.	.	.	.	5
=78	=78	=78	=78	=78
do	do	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	la	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	re	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=79	=79	=79	=79	=79
so	so	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	ti	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=80	=80	=80	=80	=80
so	so	ti	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	di	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=81	=81	=81	=81	=81
ti	ti	di	di	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=82	=82	=82	=82	=82
re	la	do fi	fi	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	fi	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=83	=83	=83	=83	=83
so	ti	so ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=84	=84	=84	=84	=84
la	la	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ti	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ri	ri	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=85	=85	=85	=85	=85
do	do	ri	ri	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=86	=86	=86	=86	=86
mi	ti	si re	si	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
mi	.	.	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
mi	.	.	si	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
mi	.	.	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=87	=87	=87	=87	=87
mi	do	la do	do	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
mi	.	.	si	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
mi	.	.	do	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
mi	.	.	mi	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=88	=88	=88	=88	=88
mi	si	re	ti	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
mi	.	.	fa	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
mi	.	.	do	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
mi	ti	.	la	3
.	.	.	.	5
.	.	.	si	4
.	.	.	.	5
=89	=89	=89	=89	=89
mi	la	do	la	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
mi	.	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
mi	.	.	do	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
mi	.	.	la	3
.	.	.	.	5
.	.	.	si	4
.	.	.	.	5
=90	=90	=90	=90	=90
fa	ri	la	la	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
fa	.	.	do	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
fa	.	.	so	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
fa	.	.	mi	3
.	.	.	.	5
.	.	.	ri	4
.	.	.	.	5
=91	=91	=91	=91	=91
mi	mi	si	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	si	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	si	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=92	=92	=92	=92	=92
r	r	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
si	ti	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
si	ti	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=93	=93	=93	=93	=93
ti	re	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=94	=94	=94	=94	=94
r	r	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=95	=95	=95	=95	=95
re	fa	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	do	la	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=96	=96	=96	=96	=96
re	ti	si	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	do	la	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	ti	si	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	do	la	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=97	=97	=97	=97	=97
re	ti	si	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	do	la	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=98	=98	=98	=98	=98
re	ti	si	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	do	la	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	ti	si	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	do	la	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=99	=99	=99	=99	=99
re	ti	si	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	do	la	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=100	=100	=100	=100	=100
re	ti	si	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	do	la	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=101	=101	=101	=101	=101
re	ti	si	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	le	ti	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=102	=102	=102	=102	=102
re	le	ti	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	le	ti	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=103	=103	=103	=103	=103
me	so	te	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=104	=104	=104	=104	=104
me	so	do	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=105	=105	=105	=105	=105
fa	la	do	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=106	=106	=106	=106	=106
fa	te	te	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=107	=107	=107	=107	=107
fa	te	fa	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=108	=108	=108	=108	=108
fi	la	re	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=109	=109	=109	=109	=109
so	la	re	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=110	=110	=110	=110	=110
mi	so	di	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=111	=111	=111	=111	=111
re	so	di	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	re	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	te	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=112	=112	=112	=112	=112
re	fi	la	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	te	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	la	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	te	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=113	=113	=113	=113	=113
re	fi	la	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	di	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=114	=114	=114	=114	=114
re	fi	re	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	di	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	re	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	di	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=115	=115	=115	=115	=115
re	fi	re	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	la	do	do	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
=116	=116	=116	=116	=116
so	ti	re	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	la	do	re	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
so	ti	re	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	la	do	mi	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
=117	=117	=117	=117	=117
so	ti	re	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
r	r	r	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=118	=118	=118	=118	=118
fi	fi	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	li	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=119	=119	=119	=119	=119
re	re	fi	la	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	r	la	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
r	r	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=120	=120	=120	=120	=120
r	re	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=121	=121	=121	=121	=121
r	so	so	ti	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	r	r	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=122	=122	=122	=122	=122
r	mi	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	si	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=123	=123	=123	=123	=123
r	la	la	do	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	r	r	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=124	=124	=124	=124	=124
fa	do	ri	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	ri	3
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
=125	=125	=125	=125	=125
mi	ti	si	mi	1
.	.	.	.	5
.	.	.	ri	4
.	.	.	.	5
r	.	.	mi	3
.	.	.	.	5
.	.	.	ri	4
.	.	.	.	5
.	r	r	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	si	mi	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=126	=126	=126	=126	=126
mi	la	fa	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ri	.	fi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	ti	so	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	si	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=127	=127	=127	=127	=127
do	do	la	r	1
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
do	r	r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=128	=128	=128	=128	=128
la	re	te	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
si	.	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	do	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	di	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=129	=129	=129	=129	=129
fi	fi	re	r	1
.	.	.	.	5
mi	.	.	.	4
.	.	.	.	5
fi	.	.	.	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
fi	r	r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	so	ti	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=130	=130	=130	=130	=130
r	so	re	ti	1
.	.	.	.	5
.	.	do	la	4
.	.	.	.	5
.	fi	ti	so	3
.	.	.	.	5
.	.	do	la	4
.	.	.	.	5
.	.	mi	do	2
.	.	.	.	5
.	.	re	ti	4
.	.	.	.	5
.	fa	do	la	3
.	.	.	.	5
.	.	re	ti	4
.	.	.	.	5
=131	=131	=131	=131	=131
r	mi	mi	do	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	r	r	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	so	te	3
.	.	.	.	5
.	.	mi	.	4
.	.	.	.	5
=132	=132	=132	=132	=132
fa	do	do	la	1
.	.	.	.	5
.	.	.	si	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
r	r	r	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
di	la	mi	so	3
.	.	.	.	5
.	.	di	.	4
.	.	.	.	5
=133	=133	=133	=133	=133
re	la	la	fa	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	r	r	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	fa	so	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=134	=134	=134	=134	=134
do	mi	so	mi	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
r	r	r	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	fi	fi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=135	=135	=135	=135	=135
so	so	so	ti	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
r	r	r	so	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=136	=136	=136	=136	=136
so	re	ti	re	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
r	r	r	ti	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=137	=137	=137	=137	=137
so	ti	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
r	r	r	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=138	=138	=138	=138	=138
r	r	r	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	re	fa	fa	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=139	=139	=139	=139	=139
do	mi	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	re	fa	so	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
do	mi	so	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	re	fa	la	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=140	=140	=140	=140	=140
do	mi	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	ti	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=141	=141	=141	=141	=141
ti	ti	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ri	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=142	=142	=142	=142	=142
so	so	ti	re	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	r	re	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	r	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	re	fa	fa	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=143	=143	=143	=143	=143
do	mi	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	re	fa	so	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
do	mi	so	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	re	fa	la	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=144	=144	=144	=144	=144
do	mi	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	ti	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=145	=145	=145	=145	=145
mi	do	mi	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	si	si	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=146	=146	=146	=146	=146
fa	do	si	si	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	fa	fa	3
.	.	.	.	5
.	.	re	re	4
.	.	.	.	5
=147	=147	=147	=147	=147
so	so	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	fa	re	2
.	.	.	.	5
.	.	mi	do	4
.	.	.	.	5
.	.	fa	re	3
.	.	.	.	5
.	.	so	mi	4
.	.	.	.	5
=148	=148	=148	=148	=148
do	do	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=149	=149	=149	=149	=149
do	mi	r	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	te	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=150	=150	=150	=150	=150
do	la	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	.	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	fa	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	fa	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=151	=151	=151	=151	=151
do	ti	fa re	do	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	la	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=152	=152	=152	=152	=152
do	do	do mi	mi	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	mi	r	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	.	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=153	=153	=153	=153	=153
do	mi	r	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi te	ra	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=154	=154	=154	=154	=154
do	mi la	do	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	.	.	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	fa la	r	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa la	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=155	=155	=155	=155	=155
do	re fa	ti	fa	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	ti	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=156	=156	=156	=156	=156
do	mi do	do	mi	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	r	r	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	te	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=157	=157	=157	=157	=157
di	mi	so te	so	1
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	di	2
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=158	=158	=158	=158	=158
re	la	fa la	fa	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	re	fa	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	mi	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=159	=159	=159	=159	=159
ti	fa	re	la	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	ti	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	re	.	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=160	=160	=160	=160	=160
do	do	mi	mi	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	mi	.	do	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	so	.	re	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	so	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=161	=161	=161	=161	=161
la	do	fi	do	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	re	.	fi	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=162	=162	=162	=162	=162
so	so	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=163	=163	=163	=163	=163
r	r	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=164	=164	=164	=164	=164
re	fa	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=165	=165	=165	=165	=165
r	r	fa	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	so	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	so	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=166	=166	=166	=166	=166
re	so	ti	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	le	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=167	=167	=167	=167	=167
ti	re	so	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	le	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	so	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	le	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=168	=168	=168	=168	=168
ti	re	so	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	le	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=169	=169	=169	=169	=169
ti	re	so	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	le	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	so	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	le	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=170	=170	=170	=170	=170
ti	re	so	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	le	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=171	=171	=171	=171	=171
ti	re	so	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	le	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=172	=172	=172	=172	=172
ti	re	so	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	so	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=173	=173	=173	=173	=173
ti	re	so	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	so	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=174	=174	=174	=174	=174
te	ra	so	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=175	=175	=175	=175	=175
te	ra	so	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=176	=176	=176	=176	=176
la	do	fi	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=177	=177	=177	=177	=177
la	do	fi	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=178	=178	=178	=178	=178
so	ti	fa	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=179	=179	=179	=179	=179
so	ti	fa	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=180	=180	=180	=180	=180
so	do	mi	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=181	=181	=181	=181	=181
fi	la	me	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=182	=182	=182	=182	=182
so	so	re	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re	fa	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
so	ti	re	fa	2
.	.	.	.	5
.	re	fa	re	4
.	.	.	.	5
so	do	mi	mi	3
.	.	.	.	5
.	mi	so	do	4
.	.	.	.	5
=183	=183	=183	=183	=183
so	re	fa	re	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
r	r	r	ti	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
=184	=184	=184	=184	=184
so	ti	re	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re	fa	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
so	ti	re	fa	2
.	.	.	.	5
.	re	fa	re	4
.	.	.	.	5
so	do	mi	mi	3
.	.	.	.	5
.	mi	so	do	4
.	.	.	.	5
=185	=185	=185	=185	=185
so	re	fa	re	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
r	r	r	ti	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
=186	=186	=186	=186	=186
so	ti	re	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	fa	la	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
so	r	fa	la	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
so	.	mi	so	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=187	=187	=187	=187	=187
so	r	re	fa	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
r	.	ti	re	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	la	do	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=188	=188	=188	=188	=188
so	ti	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	.	la	3
.	.	.	.	5
ti	re	.	.	4
.	.	.	.	5
so	ti	r	la	2
.	.	.	.	5
ti	re	.	.	4
.	.	.	.	5
la	do	.	la	3
.	.	.	.	5
do	mi	.	.	4
.	.	.	.	5
=189	=189	=189	=189	=189
ti	re	r	la	1
.	.	.	.	5
re	fa	.	.	4
.	.	.	.	5
do	mi	.	la	3
.	.	.	.	5
mi	so	.	.	4
.	.	.	.	5
re	fa	.	la	2
.	.	.	.	5
do	mi	.	.	4
.	.	.	.	5
ti	re	.	la	3
.	.	.	.	5
la	do	.	.	4
.	.	.	.	5
=190	=190	=190	=190	=190
so	ti	r	la	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	r	.	fi	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=191	=191	=191	=191	=191
r	r	r	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	fa ti	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	ti fa	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=192	=192	=192	=192	=192
r	r	r	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	fa ti	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	fa ti	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	fa	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=193	=193	=193	=193	=193
r	r	r	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	ti fa	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	ti fa	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=194	=194	=194	=194	=194
r	r	r	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=195	=195	=195	=195	=195
r	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=196	=196	=196	=196	=196
do	so	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=197	=197	=197	=197	=197
fa	so	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	r	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	re	ti	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=198	=198	=198	=198	=198
mi	mi	do	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
r	r	r	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	fa	3
.	.	.	.	5
do	.	do	mi	4
.	.	.	.	5
=199	=199	=199	=199	=199
fa	so	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	r	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	re	ti	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=200	=200	=200	=200	=200
mi	mi	do	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
r	r	r	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ri	do	do	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=201	=201	=201	=201	=201
mi	do	do	so	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
r	r	r	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
di	so	la	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=202	=202	=202	=202	=202
re	fa	la	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	so	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	la	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=203	=203	=203	=203	=203
so	so	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	fa	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	fa	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=204	=204	=204	=204	=204
do	mi	mi	do	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	r	mi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	r	.	do	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	fa	so	re	3
.	.	.	.	5
.	.	ti	ti	4
.	.	.	.	5
=205	=205	=205	=205	=205
r	mi	do	mi	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	re	fa	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	r	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=206	=206	=206	=206	=206
do	do	mi	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	si	si	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=207	=207	=207	=207	=207
fa	fa	si	si	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	fa	3
.	.	.	.	5
.	.	fa	re	4
.	.	.	.	5
=208	=208	=208	=208	=208
so	so	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	mi	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	so	mi	3
.	.	.	.	5
.	.	fa	re	4
.	.	.	.	5
=209	=209	=209	=209	=209
do	do	mi	do	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	r	r	do	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	fa	so	re	3
.	.	.	.	5
.	.	ti	ti	4
.	.	.	.	5
=210	=210	=210	=210	=210
r	mi	do	mi	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	re	fa	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	r	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	mi	.	4
.	.	.	.	5
=211	=211	=211	=211	=211
do	r	so	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	r	do	3
.	.	.	.	5
.	mi	.	.	4
.	.	.	.	5
mi	so	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	do	so	3
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
=212	=212	=212	=212	=212
fa	r	do	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	r	si	3
.	.	.	.	5
.	mi	.	.	4
.	.	.	.	5
r	fa	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	la	fa	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
=213	=213	=213	=213	=213
fa	r	la	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	r	re	3
.	.	.	.	5
.	la	.	.	4
.	.	.	.	5
fi	la	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	re	la	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
=214	=214	=214	=214	=214
so	r	re	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	r	li	3
.	.	.	.	5
.	fi	.	.	4
.	.	.	.	5
r	so	.	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	ti	so	3
.	.	.	.	5
.	.	mi	.	4
.	.	.	.	5
=215	=215	=215	=215	=215
so	r	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	r	mi	3
.	.	.	.	5
.	ti	.	.	4
.	.	.	.	5
si	ti	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	mi	ti	3
.	.	.	.	5
.	.	mi	.	4
.	.	.	.	5
=216	=216	=216	=216	=216
la	r	la	do	1
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
.	.	la	fa	3
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
r	.	so	.	2
.	.	.	.	5
.	.	ti	.	4
.	.	.	.	5
.	.	so	mi	3
.	.	.	.	5
.	.	ti	.	4
.	.	.	.	5
=217	=217	=217	=217	=217
r	r	fa	r	1
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
.	.	fa	re	3
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
.	.	mi	.	2
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
.	.	mi	do	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
=218	=218	=218	=218	=218
r	r	re	r	1
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
.	.	re	ti	3
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
.	.	do	.	2
.	.	.	.	5
.	.	mi	.	4
.	.	.	.	5
.	.	do	la	3
.	.	.	.	5
.	.	mi	.	4
.	.	.	.	5
=219	=219	=219	=219	=219
r	r	ti	r	1
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
.	.	ti	so	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
.	.	la	.	2
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
.	.	la	fi	3
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
=220	=220	=220	=220	=220
so	re	ti	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=221	=221	=221	=221	=221
la	do	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=222	=222	=222	=222	=222
fa	la	re	r	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	di	4
.	.	.	.	5
r	r	r	mi	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=223	=223	=223	=223	=223
r	r	r	so	1
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	si	4
.	.	.	.	5
.	.	.	ti	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=224	=224	=224	=224	=224
so	so	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	so	mi	3
.	.	.	.	5
.	.	fa	re	4
.	.	.	.	5
=225	=225	=225	=225	=225
do	do	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	re	fa	fa	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=226	=226	=226	=226	=226
do	mi	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	re	fa	so	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
do	mi	so	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	re	fa	la	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=227	=227	=227	=227	=227
do	mi	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	ti	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	.	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=228	=228	=228	=228	=228
ti	ti	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ri	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=229	=229	=229	=229	=229
so	so	ti	re	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	r	re	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	r	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	re	fa	fa	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=230	=230	=230	=230	=230
do	mi	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	re	fa	so	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
do	mi	so	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	re	fa	la	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=231	=231	=231	=231	=231
do	mi	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	ti	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	.	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=232	=232	=232	=232	=232
mi	do	mi	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	si	si	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=233	=233	=233	=233	=233
fa	do	si	si	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	fa	fa	3
.	.	.	.	5
.	.	re	re	4
.	.	.	.	5
=234	=234	=234	=234	=234
so	so	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	fa	re	2
.	.	.	.	5
.	.	mi	do	4
.	.	.	.	5
.	.	fa	re	3
.	.	.	.	5
.	.	so	mi	4
.	.	.	.	5
=235	=235	=235	=235	=235
do	do	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re	fa	3
.	.	.	.	5
.	re	fa	ti	4
.	.	.	.	5
=236	=236	=236	=236	=236
do	do	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	fa	so	3
.	.	.	.	5
.	re	.	ti	4
.	.	.	.	5
=237	=237	=237	=237	=237
do	do	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=238	=238	=238	=238	=238
so	ti	re fa	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=239	=239	=239	=239	=239
do	do	mi do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=240	=240	=240	=240	=240
so	re	ti	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	fa	re	3
.	.	.	.	5
.	fa	re	ti	4
.	.	.	.	5
=241	=241	=241	=241	=241
do	mi	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	so	mi	3
.	.	.	.	5
.	mi	.	.	4
.	.	.	.	5
r	so	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	r	fa	re	3
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
=242	=242	=242	=242	=242
do	r	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	mi	so	3
.	.	.	.	5
.	mi	.	.	4
.	.	.	.	5
r	so	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	so	fa	3
.	.	.	.	5
.	.	ti	.	4
.	.	.	.	5
=243	=243	=243	=243	=243
r	do	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	do	r	3
.	.	.	.	5
.	.	mi	.	4
.	.	.	.	5
.	.	so	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	so	.	3
.	.	.	.	5
.	.	ti	.	4
.	.	.	.	5
=244	=244	=244	=244	=244
do	mi	do	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	mi	so	do	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	fa	so	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=245	=245	=245	=245	=245
do	do	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Tost III")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1981858549
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
