!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E-flat Major
!!!ONM: Opus 64, No. 6
!!!OTL: Affettuoso 
!!!OMV: 4
!!!SCT: H III:64
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]
*E-:	*E-:	*E-:	*E-:
*clefF4	*clefC3	*clefF	*clefF
*M2/4	*M2/4	*M2/4	*M2/4
4.r	4.r	4.r	4.r
8r	8r	8r	16mi
.	.	.	16fa
=1	=1	=1	=1
8do	8do	8mi	8so
8do	8do	8mi	8so
8do	8do	8mi	8so
8r	8r	8r	16fa
.	.	.	16so
=2	=2	=2	=2
8do	8do	8fa	8la
8do	8do	8fa	8la
8do	8do	8fa	8la
8r	8r	8r	16ti
.	.	.	16do
=3	=3	=3	=3
8do	8so	8fa 8ti	8re
8r	8r	8r	16re
.	.	.	16mi
8do	8so	8ti 8fa	8fa
8r	8r	16mi	16mi
.	.	16re	16fa
=4	=4	=4	=4
4do	4mi	4do	16so
.	.	.	16fa
.	.	.	16mi
.	.	.	16re
8r	8r	8r	8do
8so	8so	8so	8so
=5	=5	=5	=5
8fi	8fi	8fi	8fi
8fa	8fa	8fa	8fa
8mi	8mi	8mi	8mi
8me	8me	8me	8me
=6	=6	=6	=6
16re	16re	16re	16re
16do	16do	16do	16do
16ti	16ti	16ti	16ti
16do	16do	16do	16do
8re	8re	8re	8re
8mi	8mi	8mi	8mi
=7	=7	=7	=7
8re	8re	8re	8re
8do	8do	8do	8do
8ti	8ti	8ti	8ti
8la	8la	8la	8la
=8	=8	=8	=8
16so	16so	16so	16so
16fi	16fi	16fi	16fi
16so	16so	16so	16so
16la	16la	16la	16la
8so	8so	8so	8so
8r	8r	8r	16mi
.	.	.	16fa
=9	=9	=9	=9
8do	8do	8mi	8so
8do	8do	8mi	8so
8do	8do	8mi	8so
8r	8r	8r	16fa
.	.	.	16so
=10	=10	=10	=10
8do	8do	8fa	8la
8do	8do	8fa	8la
8do	8do	8fa	8la
8r	8r	8r	16ti
.	.	.	16do
=11	=11	=11	=11
8do	8so	8ti 8fa	8re
8r	8r	8r	16re
.	.	.	16mi
8do	8so	8fa 8ti	8fa
8r	8r	16mi	16mi
.	.	16re	16fa
=12	=12	=12	=12
4do	4mi	4do	16so
.	.	.	16fa
.	.	.	16mi
.	.	.	16re
4r	4r	4r	8do
.	.	.	16do
.	.	.	16re
=13	=13	=13	=13
4do	4mi	4la	16mi
.	.	.	16re
.	.	.	16do
.	.	.	16ti
8r	8r	8r	8la
8ti	8re	8fa	8si
=14	=14	=14	=14
8do	8mi	8mi	8la
8ti	8re	8fa	8si
8do	8mi	8mi	8la
16ti	8r	16re	16ti
16la	.	16do	16do
=15	=15	=15	=15
8so	8re	8ti	16re
.	.	.	16mi
8r	8r	8r	16re
.	.	.	16do
8re	8la	8fi 8do	16ti
.	.	.	16la
8r	8r	8r	16so
.	.	.	16fi
=16	=16	=16	=16
4so	4so	4so 4ti	4so
4r	8r	8r	8r
.	16so	16ti	8so
.	16la	16do	.
=17	=17	=17	=17
4.r	8ti	8re	16fa
.	.	.	16so
.	16ti	16re	16fa
.	16do	16mi	16mi
.	8re	8fa	8re
16do	16mi	16so	8do
16mi	16do	16mi	.
=18	=18	=18	=18
4so	4so	16re	16ti
.	.	16mi	16do
.	.	16re	16ti
.	.	16do	16la
4r	8r	8ti	8so
.	16so	16ti	8so
.	16la	16do	.
=19	=19	=19	=19
4.r	8ti	8re	16fa
.	.	.	16so
.	16ti	16re	16fa
.	16do	16mi	16mi
.	8re	8fa	8re
16do	16mi	16so	8do
16mi	16do	16mi	.
=20	=20	=20	=20
4so	4so	16re	16ti
.	.	16mi	16do
.	.	16re	16ti
.	.	16do	16la
4r	4r	8ti	8so
.	.	8r	8do
=21	=21	=21	=21
2mi	[2do	2so	16do
.	.	.	16re
.	.	.	16do
.	.	.	16ti
.	.	.	8do
.	.	.	8te
=22	=22	=22	=22
4.fa	4.do]	4.la	16la
.	.	.	16te
.	.	.	16la
.	.	.	16si
.	.	.	8la
8di	[8la	8mi	8so
=23	=23	=23	=23
8re	8la]	8re	8fi
8ti	4so	8re	8fa
8do	.	8do	8mi
8fa	8fa	8do	8la
=24	=24	=24	=24
8so	4.so	4mi	4do
4so	.	.	.
.	.	8re	8ti
[8so	16re	8ti	8so
.	16ti	.	.
=25	=25	=25	=25
8so]	8do	2do	16fi
.	.	.	16so
4so	4fi	.	16la
.	.	.	16ti
.	.	.	16do
.	.	.	16re
[8so	16do	.	16mi
.	16la	.	16fi
=26	=26	=26	=26
8so]	8so	8ti	8so
4so	8ti	8re	8re
.	8re	8so	8ti
[8so	8so	8ti	8so
=27	=27	=27	=27
8so]	16la	16do	8fi
.	16so	16ti	.
4so	16fi	16la	8la
.	16mi	16so	.
.	16re	16fi	8do
.	16do	16mi	.
[8so	16ti	16re	8fi
.	16la	16do	.
=28	=28	=28	=28
8so]	8so	8ti	16so
.	.	.	16la
4so	8ti	8re	16so
.	.	.	16fi
.	8re	8so	8so
[8so	8so	8ti	8so
=29	=29	=29	=29
8so]	16la	16do	8fi
.	16so	16ti	.
4so	16fi	16la	8la
.	16mi	16so	.
.	16re	16fi	8do
.	16do	16mi	.
[8so	16ti	16re	8fi
.	16la	16do	.
=30	=30	=30	=30
8so]	8so	8ti	16so
.	.	.	16la
4so	8ti	8re	16so
.	.	.	16fi
.	8re	8so	8so
[8so	8so	8ti	8so
=31	=31	=31	=31
8so]	16la	16do	8fi
.	16so	16ti	.
4so	16fi	16la	8la
.	16mi	16so	.
.	16re	16fi	8do
.	16do	16mi	.
[8so	16ti	16re	8fi
.	16la	16do	.
=32	=32	=32	=32
8so]	4so	4ti	[2so
8so	.	.	.
8so	8r	4r	.
16do	16mi	.	.
16re	16fa	.	.
=33	=33	=33	=33
8mi	8so	2r	2so_
8mi	8so	.	.
8mi	8so	.	.
16re	16fa	.	.
16mi	16so	.	.
=34	=34	=34	=34
8fa	8la	2r	4so]
8fa	8la	.	.
8fa	8la	.	[4fa
16so	16ti	.	.
16la	16do	.	.
=35	=35	=35	=35
8ti	8re	2r	4fa]
16ti	16re	.	.
16do	16mi	.	.
8re	8fa	.	[4so
16do	16mi	.	.
16re	16fa	.	.
=36	=36	=36	=36
16mi	16so	2r	16so]
16re	16fa	.	16ti
16do	16mi	.	16do
16ti	16re	.	16re
8la	8do	.	8mi
8do	8mi	.	8so
=37	=37	=37	=37
16re	16fa	2r	16fa
16do	16mi	.	16la
16ti	16re	.	16ti
16la	16do	.	16do
8so	8ti	.	8re
8ti	8re	.	8fa
=38	=38	=38	=38
16do	4mi	4.r	16mi
16la	.	.	16so
16so	.	.	16la
16fa	.	.	16ti
8mi	8r	.	8do
8mi	8do	8so	8mi
=39	=39	=39	=39
8fa	8fa	8la	8re
8mi	8so	8te	8di
8fa	8fa	8la	8re
8mi	8so	8te	8di
=40	=40	=40	=40
4fa	4fa	4la	16re
.	.	.	16mi
.	.	.	16fa
.	.	.	16so
8r	4r	8r	8la
8ti	.	8fa	8la
=41	=41	=41	=41
8do	2r	8mi	8so
8do	.	8do	8mi
8so	.	8re	8fa
8so	.	16do	16mi
.	.	16ti	16re
=42	=42	=42	=42
4do	8r	8do	8do
.	8ti	8fa	8la
4r	8do	8mi	8so
.	8ti	8fa	8la
=43	=43	=43	=43
8r	4do	8mi	8so
8do	.	8mi	16do
.	.	.	16so
8so	4r	16mi	16so
.	.	16re	16fa
8so	.	16do	16mi
.	.	16re	16fa
=44	=44	=44	=44
4do	8r	8do	8mi
.	8ti	8fa	8la
4r	8do	8mi	8so
.	8ti	8fa	8la
=45	=45	=45	=45
8r	4do	8mi	8so
8do	.	8mi	16do
.	.	.	16so
8so	8r	16mi	16so
.	.	16re	16fa
8so	16so	16do	16mi
.	16fa	16ti	16re
=46	=46	=46	=46
4do	4mi	4do	4do
4r	4r	4r	4r
=47	=47	=47	=47
[2do	4mi	4.mi 4.do	4mi 4do
.	4mi	.	8r
.	.	8so	8so
=48	=48	=48	=48
2do_	4fa	8le	4so
.	.	8la	.
.	4re	8te	4fa
.	.	8ti	.
=49	=49	=49	=49
4.do]	4.mi	4.do	16mi
.	.	.	16re
.	.	.	16mi
.	.	.	16fa
.	.	.	8mi
8mi	8si	8mi	8mi
=50	=50	=50	=50
[2mi	4la	8fa	4mi
.	.	8fi	.
.	4ti	8so	4re
.	.	8si	.
=51	=51	=51	=51
2mi]	4do	16la	16do
.	.	16si	16ti
.	.	16la	16do
.	.	16ti	16re
.	4r	8la	8do
.	.	16do	8mi
.	.	16ti	.
=52	=52	=52	=52
2fi	4r	[2la	8mi
.	.	.	8me
.	[4re	.	8re
.	.	.	8la
=53	=53	=53	=53
4.so	16re]	8la]	8do
.	16mi	.	.
.	16re	16so	8ti
.	16do	16la	.
.	8ti	8ti	4so
16so	8re	16ti	.
16fi	.	16la	.
=54	=54	=54	=54
4mi	4re	8so	8so
.	.	8so	16fi
.	.	.	16mi
4mi	8di	8so	8mi
.	8mi	16fi	16re
.	.	16so	16di
=55	=55	=55	=55
16re	4re	4fi	4.re
16di	.	.	.
16re	.	.	.
16mi	.	.	.
16re	4r	8r	.
16do	.	.	.
16ti	.	16ti	16re
16la	.	16do	16do
=56	=56	=56	=56
[2so	4r	8re	8ti
.	.	8re	16ti
.	.	.	16la
.	4ti	8re	16so
.	.	.	16fi
.	.	16do	16mi
.	.	16re	16re
=57	=57	=57	=57
2so_	4do	8mi	8do
.	.	8mi	16do
.	.	.	16ti
.	4r	8mi	16do
.	.	.	16ti
.	.	16fi	16la
.	.	16so	16so
=58	=58	=58	=58
2so_	16do	8la	4.fi
.	16re	.	.
.	16do	16la	.
.	16ti	16ti	.
.	8la	8do	.
.	16ti	16ti	16so
.	16la	16do	16la
=59	=59	=59	=59
4so]	4so	16re	16ti
.	.	16do	16la
.	.	16ti	16so
.	.	16la	16fi
8r	8r	8so	8so
8re	8re	8fi	8la
=60	=60	=60	=60
4so	4re	4so	16ti
.	.	.	16do
.	.	.	16re
.	.	.	16ti
8r	8r	8r	8so
8re	8re	8fi	8la
=61	=61	=61	=61
4so	4re	4so	16ti
.	.	.	16do
.	.	.	16re
.	.	.	16ti
8r	8r	8r	8so
8fi	8la	8la	8re
=62	=62	=62	=62
4mi	4ti	4so	16so
.	.	.	16la
.	.	.	16ti
.	.	.	16la
4r	4r	4r	16so
.	.	.	16fi
.	.	.	16mi
.	.	.	16re
=63	=63	=63	=63
4la	4do	4mi	16do
.	.	.	16re
.	.	.	16mi
.	.	.	16re
4r	4r	4r	16do
.	.	.	16ti
.	.	.	16la
.	.	.	16so
=64	=64	=64	=64
8re	8la	8do	16fi
.	.	.	16so
16la	16la	16la	16la
16so	16so	16so	16so
16fi	16fi	16fi	16fi
16mi	16mi	16mi	16mi
16re	16re	16re	16re
16do	16do	16do	16do
=65	=65	=65	=65
16ti	16ti	16ti	16ti
16so	16so	16so	16so
16ti	16ti	16ti	16ti
16so	16so	16so	16so
16do	16do	16do	16do
16so	16so	16so	16so
16do	16do	16do	16do
16so	16so	16so	16so
=66	=66	=66	=66
16re	16re	16re	16re
16so	16so	16so	16so
16re	16re	16re	16re
16so	16so	16so	16so
16mi	16mi	16mi	16mi
16so	16so	16so	16so
16mi	16mi	16mi	16mi
16so	16so	16so	16so
=67	=67	=67	=67
16ti	16ti	16ti	16ti
16so	16so	16so	16so
16ti	16ti	16ti	16ti
16so	16so	16so	16so
16do	16do	16do	16do
16so	16so	16so	16so
16do	16do	16do	16do
16so	16so	16so	16so
=68	=68	=68	=68
16di	16di	16di	16di
16so	16so	16so	16so
16di	16di	16di	16di
16so	16so	16so	16so
16re	16re	16re	16re
16so	16so	16so	16so
16re	16re	16re	16re
16so	16so	16so	16so
=69	=69	=69	=69
16me	16me	16me	16me
16so	16so	16so	16so
16me	16me	16me	16me
16so	16so	16so	16so
16re	16re	16re	16re
16so	16so	16so	16so
16re	16re	16re	16re
16so	16so	16so	16so
=70	=70	=70	=70
4di	4di	4di	16di
.	.	.	16te
.	.	.	16la
.	.	.	16so
4r	4r	4r	16fi
.	.	.	16so
.	.	.	16fi
.	.	.	16so
=71	=71	=71	=71
2di	2te	2mi	16so
.	.	.	16te
.	.	.	16la
.	.	.	16so
.	.	.	16fi
.	.	.	16so
.	.	.	16fi
.	.	.	16so
=72	=72	=72	=72
2do	2la	[2re	16fi
.	.	.	16so
.	.	.	16la
.	.	.	16ti
.	.	.	16do
.	.	.	16re
.	.	.	16mi
.	.	.	16fi
=73	=73	=73	=73
8ti	8so	8re]	16so
.	.	.	16fi
8r	8r	8r	16so
.	.	.	16re
8do	8do	8so	16mi
.	.	.	16ri
8r	8r	16so	16mi
.	.	16mi	16do
=74	=74	=74	=74
8re	8re	8re	8ti
8r	8r	8ti	8re
8re	8re	8do	8fi
8r	8r	8fi	8la
=75	=75	=75	=75
8r	8r	4so	4so
16so	16ti	.	.
16la	16do	.	.
8ti	8re	8r	8r
8r	8r	16ti	16so
.	.	16do	16la
=76	=76	=76	=76
8r	8r	8re	8ti
16so	16ti	4r	4r
16la	16do	.	.
8ti	8re	.	.
8r	8r	16so	16ti
.	.	16la	16do
=77	=77	=77	=77
8r	8r	8ti	8re
16so	16ti	4r	4r
16la	16do	.	.
8ti	8re	.	.
8r	8r	16ti	16re
.	.	16do	16mi
=78	=78	=78	=78
8r	8r	8re	8fa
16so	16ti	4r	4r
16la	16do	.	.
8ti	8re	.	.
8r	8r	16re	16fa
.	.	16mi	16so
=79	=79	=79	=79
2r	2r	8fa	8la
.	.	16fa	16la
.	.	16mi	16so
.	.	8re	8fa
.	.	16re	16fa
.	.	16do	16mi
=80	=80	=80	=80
8r	8r	4ti	4re
16re	16fa	.	.
16do	16mi	.	.
8ti	8re	8r	8r
16ti	16re	16ti	16re
16la	16do	16do	16mi
=81	=81	=81	=81
8so	8ti	8re	8fa
16so	16ti	16re	16fa
16la	16do	16do	16mi
8ti	8re	8ti	8re
16ti	16re	16ti	16re
16do	16mi	16la	16do
=82	=82	=82	=82
4re	4fa	4so	4ti
4r	4r	4r	4r
=83	=83	=83	=83
2r	2r	2r	4.r
.	.	.	16mi
.	.	.	16fa
=84	=84	=84	=84
8do	8do	8mi	8so
8do	8do	8mi	8so
8do	8do	8mi	8so
8r	8r	8r	16fa
.	.	.	16so
=85	=85	=85	=85
8do	8do	8fa	8la
8do	8do	8fa	8la
8do	8do	8fa	8la
8r	8r	8r	16ti
.	.	.	16do
=86	=86	=86	=86
8do	8so	8fa 8ti	8re
8r	8r	8r	16re
.	.	.	16mi
8do	8so	8fa 8ti	8fa
8r	8r	16mi	16mi
.	.	16re	16fa
=87	=87	=87	=87
4do	4mi	4do	16so
.	.	.	16fa
.	.	.	16mi
.	.	.	16re
8r	8r	8r	8do
8so	8so	8so	8so
=88	=88	=88	=88
8fi	8fi	8fi	8fi
8fa	8fa	8fa	8fa
8mi	8mi	8mi	8mi
8me	8me	8me	8me
=89	=89	=89	=89
16re	16re	16re	16re
16do	16do	16do	16do
16ti	16ti	16ti	16ti
16do	16do	16do	16do
8re	8re	8re	8re
8mi	8mi	8mi	8mi
=90	=90	=90	=90
8re	8re	8re	8re
8do	8do	8do	8do
8ti	8ti	8ti	8ti
8la	8la	8la	8la
=91	=91	=91	=91
16so	16so	16so	16so
16fi	16fi	16fi	16fi
16so	16so	16so	16so
16la	16la	16la	16la
8so	8so	8so	8so
8r	8r	8r	16mi
.	.	.	16fa
=92	=92	=92	=92
[2do	2mi	2te	8so
.	.	.	8so
.	.	.	8so
.	.	.	16fa
.	.	.	16so
=93	=93	=93	=93
2do]	2fa	2la	8la
.	.	.	8la
.	.	.	8la
.	.	.	16so
.	.	.	16la
=94	=94	=94	=94
2di	4.mi	4.so	8te
.	.	.	16so
.	.	.	16la
.	.	.	8te
.	8la	8mi	8so
=95	=95	=95	=95
2re	2la	16re	16fa
.	.	16di	16mi
.	.	16re	16fa
.	.	16mi	16so
.	.	8re	8fa
.	.	16fa	16re
.	.	16mi	16mi
=96	=96	=96	=96
2te	4.si	4.re	8fa
.	.	.	16re
.	.	.	16mi
.	.	.	8fa
.	16fa	8re	8si
.	16re	.	.
=97	=97	=97	=97
4la	4mi	8di	4la
.	.	16la	.
.	.	16ti	.
4r	4r	8di	8r
.	.	16di	16la
.	.	16re	16ti
=98	=98	=98	=98
4la	4r	8mi	8di
.	.	8mi	8di
4so	[4la	8mi	8di
.	.	16re	16ti
.	.	16mi	16di
=99	=99	=99	=99
4fa	16la]	4fa	4re
.	16te	.	.
.	16la	.	.
.	16so	.	.
4r	16fa	8r	8r
.	16mi	.	.
.	16re	16ti	16so
.	16do	16do	16la
=100	=100	=100	=100
4so	4ti	8re	8ti
.	.	8re	8ti
4fa	[4so	8re	8ti
.	.	16do	16la
.	.	16re	16ti
=101	=101	=101	=101
16mi	16so]	4mi	4do
16fa	16la	.	.
16mi	16so	.	.
16re	16fa	.	.
8do	16mi	4r	4r
.	16re	.	.
8mi	16do	.	.
.	16ti	.	.
=102	=102	=102	=102
8fa	16la	2r	2r
.	16do	.	.
8fi	16re	.	.
.	16do	.	.
8so	16ti	.	.
.	16re	.	.
8si	16mi	.	.
.	16re	.	.
=103	=103	=103	=103
8la	16do	2r	2r
.	16so	.	.
8la	16fa	.	.
.	16mi	.	.
8ti	16re	.	.
.	16la	.	.
8ti	16so	.	.
.	16fa	.	.
=104	=104	=104	=104
8do	8mi	4r	4do
16do	16mi	.	.
16re	16fa	.	.
8mi	8so	[4do	4te
16re	16fa	.	.
16mi	16so	.	.
=105	=105	=105	=105
4fa	16la	16do]	4la
.	16te	16re	.
.	16la	16do	.
.	16so	16te	.
4r	16fa	16la	4r
.	16so	16te	.
.	16fa	16la	.
.	16mi	16so	.
=106	=106	=106	=106
8r	8re	4fi	4re
16re	16fi	.	.
16mi	16so	.	.
8fi	8la	[4re	4do
16mi	16so	.	.
16fi	16la	.	.
=107	=107	=107	=107
4so	16ti	16re]	4ti
.	16do	16mi	.
.	16ti	16re	.
.	16la	16do	.
4r	16so	16ti	4r
.	16la	16do	.
.	16so	16ti	.
.	16fa	16la	.
=108	=108	=108	=108
8r	4mi	8si	4mi
16mi	.	16si	.
16fi	.	16la	.
8si	4r	8ti	4re
16fi	.	16la	.
16si	.	16ti	.
=109	=109	=109	=109
4la	8la	8do	16do
.	.	.	16re
.	8ti	8re	16do
.	.	.	16ti
4r	8do	8mi	8la
.	8di	8mi	16la
.	.	.	16so
=110	=110	=110	=110
4.r	8re	8fa	16fa
.	.	.	16so
.	8mi	8so	16fa
.	.	.	16mi
.	8fa	8la	8re
16re	8r	16la	16fa
16mi	.	16so	16mi
=111	=111	=111	=111
2fa	2r	16fa	16re
.	.	16so	16mi
.	.	16fa	16re
.	.	16mi	16do
.	.	8re	16ti
.	.	.	16do
.	.	8ri	16ti
.	.	.	16la
=112	=112	=112	=112
4mi	4r	4mi	16si
.	.	.	16la
.	.	.	16ti
.	.	.	16la
4r	16mi	4r	16si
.	16re	.	16fa
.	16do	.	16mi
.	16ti	.	16re
=113	=113	=113	=113
4la	4la	2r	16do
.	.	.	16la
.	.	.	16mi
.	.	.	16fa
8la	4r	.	16mi
.	.	.	16do
16si	.	.	16ti
16la	.	.	16la
=114	=114	=114	=114
4ti	4mi	2r	16si
.	.	.	16la
.	.	.	16ti
.	.	.	16si
4r	8re	.	16mi
.	.	.	16fa
.	16do	.	16mi
.	16ti	.	16re
=115	=115	=115	=115
4la	4la	2r	16do
.	.	.	16la
.	.	.	16mi
.	.	.	16fa
8la	4r	.	16mi
.	.	.	16do
16si	.	.	16ti
16la	.	.	16la
=116	=116	=116	=116
4ti	2r	4mi	16si
.	.	.	16la
.	.	.	16ti
.	.	.	16si
4r	.	8re	16mi
.	.	.	16fa
.	.	16do	16mi
.	.	16ti	16re
=117	=117	=117	=117
2la	2mi	[2do	16do
.	.	.	16la
.	.	.	16do
.	.	.	16la
.	.	.	16do
.	.	.	16la
.	.	.	16do
.	.	.	16la
=118	=118	=118	=118
2mi	2te	2do]	16do
.	.	.	16so
.	.	.	16te
.	.	.	16so
.	.	.	16te
.	.	.	16so
.	.	.	16te
.	.	.	16so
=119	=119	=119	=119
4fa	8la	8fa	4la
.	16fa	16la	.
.	16so	16te	.
4r	8la	8do	[4fa
.	16la	16do	.
.	16te	16re	.
=120	=120	=120	=120
4do	4do	4so	16fa]
.	.	.	16mi
.	.	.	16so
.	.	.	16fa
4te	16so	[4do	16mi
.	16fa	.	16re
.	16mi	.	16do
.	16so	.	16mi
=121	=121	=121	=121
4la	8fa	16do]	4fa
.	.	16re	.
.	8fa	16do	.
.	.	16ti	.
4r	8fa	16do	8r
.	.	16la	.
.	16so	16so	16te
.	16la	16fa	16la
=122	=122	=122	=122
4do	8te	4mi	8so
.	16mi	.	16so
.	16fa	.	16fa
4te	8so	[4do	8mi
.	8do	.	16mi
.	.	.	16so
=123	=123	=123	=123
4la	8fa	16do]	4fa
.	.	16re	.
.	8fa	16do	.
.	.	16ti	.
16fa	8fa	8do	8r
16mi	.	.	.
16fa	16do	8do	16la
16so	16la	.	16fa
=124	=124	=124	=124
4la	8so	4di	8mi
.	16so	.	16mi
.	16fa	.	16re
4so	8mi	[4la	8di
.	16mi	.	16di
.	16di	.	16mi
=125	=125	=125	=125
4fa	8re	16la]	4re
.	.	16te	.
.	8re	16la	.
.	.	16so	.
16re	8fa	8la	8r
16di	.	.	.
16re	8re	8la	16fa
16mi	.	.	16re
=126	=126	=126	=126
4fa	8do	4la	8me
.	16do	.	16me
.	16te	.	16re
4me	8la	[4fa	8do
.	16la	.	16do
.	16do	.	16la
=127	=127	=127	=127
4re	8re	8fa]	8te
.	16re	16fa	4re
.	16do	16me	.
8r	8te	8re	.
16te	8r	16re	[8fa
16la	.	16do	.
=128	=128	=128	=128
2so	8r	8ti	8fa]
.	16ti	16re	4re
.	16do	16mi	.
.	8re	8fa	.
.	8fa	8re	8ti
=129	=129	=129	=129
4do	8mi	8mi	8do
.	16mi	16so	4mi
.	16re	16fa	.
8r	8do	8mi	.
16do	8r	16mi	[8so
16te	.	16re	.
=130	=130	=130	=130
2la	8r	8di	8so]
.	16di	16mi	4mi
.	16re	16fa	.
.	8mi	8so	.
.	8so	8mi	8di
=131	=131	=131	=131
4re	16fa	16la	8re
.	16so	16te	.
.	16fa	16la	4mi
.	16mi	16so	.
4r	16re	16fa	.
.	16mi	16so	.
.	16re	16fa	[8fa
.	16do	16mi	.
=132	=132	=132	=132
4so	16ti	16re	8fa]
.	16do	16do	.
.	16re	16ti	4so
.	16ti	16re	.
4do	16do	16mi	.
.	16re	16fa	.
.	16mi	16so	[8mi
.	16do	16mi	.
=133	=133	=133	=133
4fa	4fa	16la	8mi]
.	.	16si	.
.	.	16la	4re
.	.	16si	.
4fi	4re	8la	.
.	.	8la	8do
=134	=134	=134	=134
8so	8re	4so	4ti
16so	16ti	.	.
16la	16do	.	.
8ti	8re	8r	8r
8r	8r	16ti	16so
.	.	16do	16la
=135	=135	=135	=135
8r	8r	8re	8ti
16so	16ti	4r	4r
16la	16do	.	.
8ti	8re	.	.
8r	8r	16so	16ti
.	.	16la	16do
=136	=136	=136	=136
8r	8r	8ti	8re
16so	16ti	4r	4r
16la	16do	.	.
8ti	8re	.	.
8r	8r	16ti	16re
.	.	16do	16mi
=137	=137	=137	=137
8r	8r	8re	8fa
16so	16ti	4r	4r
16la	16do	.	.
8ti	8re	.	.
8r	8r	16re	16fa
.	.	16mi	16so
=138	=138	=138	=138
2r	2r	8fa	8la
.	.	16fa	16la
.	.	16mi	16so
.	.	8re	8fa
.	.	16re	16fa
.	.	16do	16mi
=139	=139	=139	=139
8r	8r	4ti	4re
16re	16fa	.	.
16do	16mi	.	.
8ti	8re	8r	8r
16ti	16re	16ti	16re
16la	16do	16do	16mi
=140	=140	=140	=140
8so	8ti	8re	8fa
16so	16ti	16re	16fa
16la	16do	16do	16mi
8ti	8re	8ti	8re
16ti	16re	16ti	16re
16do	16mi	16la	16do
=141	=141	=141	=141
4re	4fa	4so	4ti
4r	4r	4r	4r
=142	=142	=142	=142
2r	2r	2r	4.r
.	.	.	16mi
.	.	.	16fa
=143	=143	=143	=143
8do	8do	8mi	8so
8do	8do	8mi	8so
8do	8do	8mi	8so
8r	8r	8r	16fa
.	.	.	16so
=144	=144	=144	=144
8do	8do	8fa	8la
8do	8do	8fa	8la
8do	8do	8fa	8la
8r	8r	8r	16ti
.	.	.	16do
=145	=145	=145	=145
8do	8so	8ti 8fa	8re
8r	8r	8r	16re
.	.	.	16mi
8do	8so	8fa 8ti	8fa
8r	8r	16mi	16mi
.	.	16re	16fa
=146	=146	=146	=146
4do	8mi	8do	16so
.	.	.	16fa
.	4r	4r	16mi
.	.	.	16re
4r	.	.	8do
.	16do	16mi	8r
.	16re	16fa	.
=147	=147	=147	=147
8r	16mi	16so	8r
.	16re	16fa	.
8so	16do	16mi	8so
.	16ti	16re	.
8do	8do	8mi	8mi
8r	16la	16do	8r
.	16ti	16re	.
=148	=148	=148	=148
8r	16do	16mi	8r
.	16ti	16re	.
8mi	16la	16do	8mi
.	16si	16ti	.
8la	8la	8do	8do
8r	16fa	16la	8r
.	16so	16te	.
=149	=149	=149	=149
8r	16la	16do	8r
.	16so	16te	.
8do	16fa	16la	8do
.	16mi	16so	.
8fa	8fa	8la	8la
16fa	16fa	16fa	16fa
16so	16so	16so	16so
=150	=150	=150	=150
16la	16la	16la	16la
16so	16so	16so	16so
16fa	16fa	16fa	16fa
16mi	16mi	16mi	16mi
16re	16re	16re	16re
16do	16do	16do	16do
16ti	16ti	16ti	16ti
16la	16la	16la	16la
=151	=151	=151	=151
16so	16so	16so	16so
16ti	16ti	16ti	16ti
16re	16re	16re	16re
16do	16do	16do	16do
16ti	16ti	16ti	16ti
16la	16la	16la	16la
16so	16so	16so	16so
16fa	16fa	16fa	16fa
=152	=152	=152	=152
16mi	16mi	16mi	16mi
16do	16do	16do	16do
16mi	16mi	16mi	16mi
16do	16do	16do	16do
16fa	16fa	16fa	16fa
16do	16do	16do	16do
16fa	16fa	16fa	16fa
16do	16do	16do	16do
=153	=153	=153	=153
16so	16so	16so	16so
16do	16do	16do	16do
16so	16so	16so	16so
16do	16do	16do	16do
16la	16la	16la	16la
16do	16do	16do	16do
16la	16la	16la	16la
16do	16do	16do	16do
=154	=154	=154	=154
16mi	16mi	16mi	16mi
16do	16do	16do	16do
16mi	16mi	16mi	16mi
16do	16do	16do	16do
16fa	16fa	16fa	16fa
16do	16do	16do	16do
16fa	16fa	16fa	16fa
16do	16do	16do	16do
=155	=155	=155	=155
16fi	16fi	16fi	16fi
16do	16do	16do	16do
16fi	16fi	16fi	16fi
16do	16do	16do	16do
16so	16so	16so	16so
16do	16do	16do	16do
16so	16so	16so	16so
16do	16do	16do	16do
=156	=156	=156	=156
16le	16le	16le	16le
16do	16do	16do	16do
16le	16le	16le	16le
16do	16do	16do	16do
16le	16le	16le	16le
16do	16do	16do	16do
16le	16le	16le	16le
16do	16do	16do	16do
=157	=157	=157	=157
8le	8le	8le	8le
8le	8me	8do	16do
.	.	.	16me
8le	8me	8do	8le
8le	8me	8do	8le
=158	=158	=158	=158
8le	8me	8do	8le
16le	16me	16do	16me
16le	16me	16me	16le
8le	8me	8le	8do
8le	8me	8le	8do
=159	=159	=159	=159
8le	8me	8le	8do
16le	16me	16me	16le
16le	16me	16le	16do
8le	8me	8do	8me
8le	8me	8do	8me
=160	=160	=160	=160
8le	8me	8do	8me
16le	16me	16le	16do
16le	16me	16do	16me
8le	8do	8me	8le
8le	8do	8me	8le
=161	=161	=161	=161
4le	4me	4do	4le
4r	4r	4r	4r
=162	=162	=162	=162
2r	2r	2r	4.r
.	.	.	16do
.	.	.	16re
=163	=163	=163	=163
8fi	8do	8la	8me
8fi	8do	8la	8me
8fi	8do	8la	8me
8r	8r	8r	8r
=164	=164	=164	=164
2r	2r	2r	4.r
.	.	.	16ti
.	.	.	16do
=165	=165	=165	=165
8fa	8ti	8si	8re
8fa	8ti	8si	8re
8fa	8ti	8si	8re
8r	8r	8r	8r
=166	=166	=166	=166
4.r	4.r	4.r	4.r
16mi	16so	16so	16mi
16re	16fa	16la	16fa
=167	=167	=167	=167
8di	8mi	8te	8so
8di	8mi	8te	8so
8di	8mi	8te	8so
16re	16fa	16la	16fa
16mi	16so	16so	16mi
=168	=168	=168	=168
8fa	8la	8fa	8re
8fa	8la	8fa	8re
8fa	8la	8fa	8re
16re	16fa	16fa	16re
16do	16mi	16so	16mi
=169	=169	=169	=169
8ti	8re	8la	8fa
8ti	8re	8la	8fa
8ti	8re	8la	8fa
16do	16mi	16so	16mi
16re	16fa	16fa	16re
=170	=170	=170	=170
8mi	8so	8mi	8do
8mi	8so	8mi	8do
8mi	8so	8mi	8do
8r	8ti	8fa	8la
=171	=171	=171	=171
2r	8do	8mi	8so
.	8ti	8fa	8la
.	8do	8mi	8so
.	8ti	8fa	8la
=172	=172	=172	=172
8r	4do	8mi	8so
8do	.	8mi	16do
.	.	.	16so
8so	4r	8re	8fa
8so	.	16do	16mi
.	.	16re	16fa
=173	=173	=173	=173
4do	8r	8do	8mi
.	8ti	8fa	8la
4r	8do	8mi	8so
.	8ti	8fa	8la
=174	=174	=174	=174
8r	4do	8mi	8so
8do	.	8mi	16do
.	.	.	16so
8so	4r	8re	8fa
8so	.	16do	16mi
.	.	16ti	16re
=175	=175	=175	=175
4la	2r	4do	4do
4r	.	4r	32fa
.	.	.	32so
.	.	.	8.la
=176	=176	=176	=176
2r	2r	2r	2r
=177	=177	=177	=177
4ti	4re	4fa 4so	4so
4r	4r	4r	32re
.	.	.	32mi
.	.	.	8.fa
=178	=178	=178	=178
2r	2r	2r	2r
=179	=179	=179	=179
4r	4r	4r	4r
8do	8do	8mi	8mi
16r	16r	16r	16r
16re	16re	16fa	16fa
=180	=180	=180	=180
8mi	8mi	8so	8so
8r	8r	8r	8r
8mi	8mi	8so	8so
8r	8r	8r	8r
=181	=181	=181	=181
8mi	8mi	8so	8so
8r	8r	8r	8r
8re	8re	8fa	8fa
16r	16r	16r	16r
16mi	16mi	16so	16so
=182	=182	=182	=182
8fa	8fa	8la	8la
8r	8r	8r	8r
8fa	8fa	8la	8la
8r	8r	8r	8r
=183	=183	=183	=183
8fa	8fa	8la	8la
4.r	4.r	4.r	4r
.	.	.	16mi
.	.	.	16fa
=184	=184	=184	=184
8do	8do	8mi	8so
8do	8do	8mi	8so
8do	8do	8mi	8so
8r	8r	8r	16fa
.	.	.	16so
=185	=185	=185	=185
8do	8do	8fa	8la
8do	8do	8fa	8la
8do	8do	8fa	8la
8r	8r	8r	16ti
.	.	.	16do
=186	=186	=186	=186
8do	8so	8ti 8fa	8re
8r	8r	8r	16re
.	.	.	16mi
8do	8so	8fa 8ti	8fa
8r	8r	16mi	16mi
.	.	16re	16fa
=187	=187	=187	=187
8do	8mi	8do	16so
.	.	.	16fa
4r	4r	4r	16mi
.	.	.	16re
.	.	.	8do
8so	8re	8fa	16ti
.	.	.	16la
=188	=188	=188	=188
4do	8mi	8mi	16so
.	.	.	16fa
.	4r	4r	16mi
.	.	.	16re
8r	.	.	8do
8so	8re	8fa	16ti
.	.	.	16la
=189	=189	=189	=189
8do	8mi	8mi	16so
.	.	.	16fa
4r	4r	4r	16mi
.	.	.	16re
.	.	.	8do
16ti	16ti	16ti	16ti
16la	16la	16la	16la
=190	=190	=190	=190
16so	16so	16so	16so
16fa	16fa	16fa	16fa
16mi	16mi	16mi	16mi
16re	16re	16re	16re
16do	16do	16do	16do
16ti	16ti	16ti	16ti
16la	16la	16la	16la
16so	16so	16so	16so
=191	=191	=191	=191
8fa	8fa	8fa	8fa
8r	8r	8r	8r
8so	8so	8ti 8re	8re 8ti 8fa
8r	8r	8r	8r
=192	=192	=192	=192
8do	8do	8do 8do	8do 8do 8mi
8r	8r	8r	8r
8so	8so	8fa 8so	8re 8so 8ti
8r	8r	8r	8r
=193	=193	=193	=193
4do	4do	4mi 4so	8mi 8do 8so
.	.	.	4.r
4r	4r	4r	.
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Tost III")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3746124482
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
