!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E-flat Major
!!!ONM: Opus 64, No. 6
!!!OTL: Affettuoso 
!!!OMV: 4
!!!SCT: H III:64
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*
*E-:	*E-:	*E-:	*E-:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
r	r	r	mi	3
=1	=1	=1	=1	=1
do	do	mi	so	1
do	do	mi	so	3
do	do	mi	so	2
r	r	r	fa	3
=2	=2	=2	=2	=2
do	do	fa	la	1
do	do	fa	la	3
do	do	fa	la	2
r	r	r	ti	3
=3	=3	=3	=3	=3
do	so	fa ti	re	1
r	r	r	re	3
do	so	ti fa	fa	2
r	r	mi	mi	3
=4	=4	=4	=4	=4
do	mi	do	so	1
r	r	r	do	2
so	so	so	so	3
=5	=5	=5	=5	=5
fi	fi	fi	fi	1
fa	fa	fa	fa	3
mi	mi	mi	mi	2
me	me	me	me	3
=6	=6	=6	=6	=6
re	re	re	re	1
do	do	do	do	4
ti	ti	ti	ti	3
do	do	do	do	4
re	re	re	re	2
mi	mi	mi	mi	3
=7	=7	=7	=7	=7
re	re	re	re	1
do	do	do	do	3
ti	ti	ti	ti	2
la	la	la	la	3
=8	=8	=8	=8	=8
so	so	so	so	1
fi	fi	fi	fi	4
so	so	so	so	3
la	la	la	la	4
so	so	so	so	2
r	r	r	mi	3
=9	=9	=9	=9	=9
do	do	mi	so	1
do	do	mi	so	3
do	do	mi	so	2
r	r	r	fa	3
=10	=10	=10	=10	=10
do	do	fa	la	1
do	do	fa	la	3
do	do	fa	la	2
r	r	r	ti	3
=11	=11	=11	=11	=11
do	so	ti fa	re	1
r	r	r	re	3
do	so	fa ti	fa	2
r	r	mi	mi	3
=12	=12	=12	=12	=12
do	mi	do	so	1
r	r	r	do	2
=13	=13	=13	=13	=13
do	mi	la	mi	1
r	r	r	la	2
ti	re	fa	si	3
=14	=14	=14	=14	=14
do	mi	mi	la	1
ti	re	fa	si	3
do	mi	mi	la	2
ti	r	re	ti	3
la	.	do	do	4
=15	=15	=15	=15	=15
so	re	ti	re	1
r	r	r	re	3
re	la	fi do	ti	2
r	r	r	so	3
=16	=16	=16	=16	=16
so	so	so ti	so	1
r	r	r	r	2
=17	=17	=17	=17	=17
r	ti	re	fa	1
do	mi	so	do	3
mi	do	mi	.	4
=18	=18	=18	=18	=18
so	so	re	ti	1
r	r	ti	so	2
=19	=19	=19	=19	=19
r	ti	re	fa	1
do	mi	so	do	3
mi	do	mi	.	4
=20	=20	=20	=20	=20
so	so	re	ti	1
r	r	ti	so	2
=21	=21	=21	=21	=21
mi	do	so	do	1
=22	=22	=22	=22	=22
fa	do	la	la	1
di	la	mi	so	3
=23	=23	=23	=23	=23
re	la	re	fi	1
ti	so	re	fa	3
do	.	do	mi	2
fa	fa	do	la	3
=24	=24	=24	=24	=24
so	so	mi	do	1
so	.	.	.	3
so	re	ti	so	3
=25	=25	=25	=25	=25
so	do	do	fi	1
so	fi	.	la	3
so	do	.	mi	3
=26	=26	=26	=26	=26
so	so	ti	so	1
so	ti	re	re	3
so	so	ti	so	3
=27	=27	=27	=27	=27
so	la	do	fi	1
so	fi	la	la	3
so	ti	re	fi	3
=28	=28	=28	=28	=28
so	so	ti	so	1
so	ti	re	so	3
so	so	ti	so	3
=29	=29	=29	=29	=29
so	la	do	fi	1
so	fi	la	la	3
so	ti	re	fi	3
=30	=30	=30	=30	=30
so	so	ti	so	1
so	ti	re	so	3
so	so	ti	so	3
=31	=31	=31	=31	=31
so	la	do	fi	1
so	fi	la	la	3
so	ti	re	fi	3
=32	=32	=32	=32	=32
so	so	ti	so	1
so	.	.	.	3
so	r	r	.	2
do	mi	.	.	3
re	fa	.	.	4
=33	=33	=33	=33	=33
mi	so	r	so	1
mi	so	.	.	3
mi	so	.	.	2
re	fa	.	.	3
mi	so	.	.	4
=34	=34	=34	=34	=34
fa	la	r	so	1
fa	la	.	.	3
fa	la	.	fa	2
so	ti	.	.	3
la	do	.	.	4
=35	=35	=35	=35	=35
ti	re	r	fa	1
ti	re	.	.	3
do	mi	.	.	4
re	fa	.	so	2
do	mi	.	.	3
re	fa	.	.	4
=36	=36	=36	=36	=36
mi	so	r	so	1
re	fa	.	ti	4
do	mi	.	do	3
ti	re	.	re	4
la	do	.	mi	2
do	mi	.	so	3
=37	=37	=37	=37	=37
re	fa	r	fa	1
do	mi	.	la	4
ti	re	.	ti	3
la	do	.	do	4
so	ti	.	re	2
ti	re	.	fa	3
=38	=38	=38	=38	=38
do	mi	r	mi	1
la	.	.	so	4
so	.	.	la	3
fa	.	.	ti	4
mi	r	.	do	2
mi	do	so	mi	3
=39	=39	=39	=39	=39
fa	fa	la	re	1
mi	so	te	di	3
fa	fa	la	re	2
mi	so	te	di	3
=40	=40	=40	=40	=40
fa	fa	la	re	1
r	r	r	la	2
ti	.	fa	la	3
=41	=41	=41	=41	=41
do	r	mi	so	1
do	.	do	mi	3
so	.	re	fa	2
so	.	do	mi	3
=42	=42	=42	=42	=42
do	r	do	do	1
r	do	mi	so	2
=43	=43	=43	=43	=43
r	do	mi	so	1
do	.	mi	do	3
so	r	mi	so	2
so	.	do	mi	3
=44	=44	=44	=44	=44
do	r	do	mi	1
r	do	mi	so	2
=45	=45	=45	=45	=45
r	do	mi	so	1
do	.	mi	do	3
so	r	mi	so	2
so	so	do	mi	3
=46	=46	=46	=46	=46
do	mi	do	do	1
r	r	r	r	2
=47	=47	=47	=47	=47
do	mi	mi do	mi do	1
=48	=48	=48	=48	=48
do	fa	le	so	1
=49	=49	=49	=49	=49
do	mi	do	mi	1
mi	si	mi	mi	3
=50	=50	=50	=50	=50
mi	la	fa	mi	1
=51	=51	=51	=51	=51
mi	do	la	do	1
=52	=52	=52	=52	=52
fi	r	la	mi	1
=53	=53	=53	=53	=53
so	re	la	do	1
so	re	ti	.	3
fi	.	la	.	4
=54	=54	=54	=54	=54
mi	re	so	so	1
mi	di	so	mi	2
=55	=55	=55	=55	=55
re	re	fi	re	1
di	.	.	.	4
re	.	.	.	3
mi	.	.	.	4
re	r	r	.	2
do	.	.	.	4
ti	.	ti	re	3
la	.	do	do	4
=56	=56	=56	=56	=56
so	r	re	ti	1
=57	=57	=57	=57	=57
so	do	mi	do	1
=58	=58	=58	=58	=58
so	do	la	fi	1
=59	=59	=59	=59	=59
so	so	re	ti	1
r	r	so	so	2
re	re	fi	la	3
=60	=60	=60	=60	=60
so	re	so	ti	1
r	r	r	so	2
re	re	fi	la	3
=61	=61	=61	=61	=61
so	re	so	ti	1
r	r	r	so	2
fi	la	la	re	3
=62	=62	=62	=62	=62
mi	ti	so	so	1
r	r	r	so	2
=63	=63	=63	=63	=63
la	do	mi	do	1
r	r	r	do	2
=64	=64	=64	=64	=64
re	la	do	fi	1
la	la	la	la	3
so	so	so	so	4
fi	fi	fi	fi	2
mi	mi	mi	mi	4
re	re	re	re	3
do	do	do	do	4
=65	=65	=65	=65	=65
ti	ti	ti	ti	1
so	so	so	so	4
ti	ti	ti	ti	3
so	so	so	so	4
do	do	do	do	2
so	so	so	so	4
do	do	do	do	3
so	so	so	so	4
=66	=66	=66	=66	=66
re	re	re	re	1
so	so	so	so	4
re	re	re	re	3
so	so	so	so	4
mi	mi	mi	mi	2
so	so	so	so	4
mi	mi	mi	mi	3
so	so	so	so	4
=67	=67	=67	=67	=67
ti	ti	ti	ti	1
so	so	so	so	4
ti	ti	ti	ti	3
so	so	so	so	4
do	do	do	do	2
so	so	so	so	4
do	do	do	do	3
so	so	so	so	4
=68	=68	=68	=68	=68
di	di	di	di	1
so	so	so	so	4
di	di	di	di	3
so	so	so	so	4
re	re	re	re	2
so	so	so	so	4
re	re	re	re	3
so	so	so	so	4
=69	=69	=69	=69	=69
me	me	me	me	1
so	so	so	so	4
me	me	me	me	3
so	so	so	so	4
re	re	re	re	2
so	so	so	so	4
re	re	re	re	3
so	so	so	so	4
=70	=70	=70	=70	=70
di	di	di	di	1
r	r	r	fi	2
=71	=71	=71	=71	=71
di	te	mi	so	1
=72	=72	=72	=72	=72
do	la	re	fi	1
=73	=73	=73	=73	=73
ti	so	re	so	1
r	r	r	so	3
do	do	so	mi	2
r	r	so	mi	3
=74	=74	=74	=74	=74
re	re	re	ti	1
r	r	ti	re	3
re	re	do	fi	2
r	r	fi	la	3
=75	=75	=75	=75	=75
r	r	so	so	1
so	ti	.	.	3
la	do	.	.	4
ti	re	r	r	2
r	r	ti	so	3
=76	=76	=76	=76	=76
r	r	re	ti	1
so	ti	r	r	3
la	do	.	.	4
ti	re	.	.	2
r	r	so	ti	3
=77	=77	=77	=77	=77
r	r	ti	re	1
so	ti	r	r	3
la	do	.	.	4
ti	re	.	.	2
r	r	ti	re	3
=78	=78	=78	=78	=78
r	r	re	fa	1
so	ti	r	r	3
la	do	.	.	4
ti	re	.	.	2
r	r	re	fa	3
=79	=79	=79	=79	=79
r	r	fa	la	1
=80	=80	=80	=80	=80
r	r	ti	re	1
re	fa	.	.	3
do	mi	.	.	4
ti	re	r	r	2
ti	re	ti	re	3
la	do	do	mi	4
=81	=81	=81	=81	=81
so	ti	re	fa	1
so	ti	re	fa	3
la	do	do	mi	4
ti	re	ti	re	2
ti	re	ti	re	3
do	mi	la	do	4
=82	=82	=82	=82	=82
re	fa	so	ti	1
r	r	r	r	2
=83	=83	=83	=83	=83
r	r	r	r	1
=84	=84	=84	=84	=84
do	do	mi	so	1
do	do	mi	so	3
do	do	mi	so	2
r	r	r	fa	3
=85	=85	=85	=85	=85
do	do	fa	la	1
do	do	fa	la	3
do	do	fa	la	2
r	r	r	ti	3
=86	=86	=86	=86	=86
do	so	fa ti	re	1
r	r	r	re	3
do	so	fa ti	fa	2
r	r	mi	mi	3
=87	=87	=87	=87	=87
do	mi	do	so	1
r	r	r	do	2
so	so	so	so	3
=88	=88	=88	=88	=88
fi	fi	fi	fi	1
fa	fa	fa	fa	3
mi	mi	mi	mi	2
me	me	me	me	3
=89	=89	=89	=89	=89
re	re	re	re	1
do	do	do	do	4
ti	ti	ti	ti	3
do	do	do	do	4
re	re	re	re	2
mi	mi	mi	mi	3
=90	=90	=90	=90	=90
re	re	re	re	1
do	do	do	do	3
ti	ti	ti	ti	2
la	la	la	la	3
=91	=91	=91	=91	=91
so	so	so	so	1
fi	fi	fi	fi	4
so	so	so	so	3
la	la	la	la	4
so	so	so	so	2
r	r	r	mi	3
=92	=92	=92	=92	=92
do	mi	te	so	1
=93	=93	=93	=93	=93
do	fa	la	la	1
=94	=94	=94	=94	=94
di	mi	so	te	1
=95	=95	=95	=95	=95
re	la	re	fa	1
=96	=96	=96	=96	=96
te	si	re	fa	1
=97	=97	=97	=97	=97
la	mi	di	la	1
r	r	di	r	2
=98	=98	=98	=98	=98
la	r	mi	di	1
so	la	mi	di	2
=99	=99	=99	=99	=99
fa	la	fa	re	1
r	fa	r	r	2
=100	=100	=100	=100	=100
so	ti	re	ti	1
fa	so	re	ti	2
=101	=101	=101	=101	=101
mi	so	mi	do	1
fa	la	.	.	4
mi	so	.	.	3
re	fa	.	.	4
do	mi	r	r	2
mi	do	.	.	3
=102	=102	=102	=102	=102
fa	la	r	r	1
fi	re	.	.	3
so	ti	.	.	2
si	mi	.	.	3
=103	=103	=103	=103	=103
la	do	r	r	1
la	fa	.	.	3
ti	re	.	.	2
ti	so	.	.	3
=104	=104	=104	=104	=104
do	mi	r	do	1
do	mi	.	.	3
re	fa	.	.	4
mi	so	do	te	2
re	fa	.	.	3
mi	so	.	.	4
=105	=105	=105	=105	=105
fa	la	do	la	1
r	fa	la	r	2
=106	=106	=106	=106	=106
r	re	fi	re	1
re	fi	.	.	3
mi	so	.	.	4
fi	la	re	do	2
mi	so	.	.	3
fi	la	.	.	4
=107	=107	=107	=107	=107
so	ti	re	ti	1
r	so	ti	r	2
=108	=108	=108	=108	=108
r	mi	si	mi	1
mi	.	si	.	3
fi	.	la	.	4
si	r	ti	re	2
fi	.	la	.	3
si	.	ti	.	4
=109	=109	=109	=109	=109
la	la	do	do	1
r	do	mi	la	2
=110	=110	=110	=110	=110
r	re	fa	fa	1
re	r	la	fa	3
mi	.	so	mi	4
=111	=111	=111	=111	=111
fa	r	fa	re	1
=112	=112	=112	=112	=112
mi	r	mi	si	1
r	mi	r	si	2
=113	=113	=113	=113	=113
la	la	r	do	1
la	r	.	mi	2
si	.	.	ti	3
la	.	.	la	4
=114	=114	=114	=114	=114
ti	mi	r	si	1
r	re	.	mi	2
=115	=115	=115	=115	=115
la	la	r	do	1
la	r	.	mi	2
si	.	.	ti	3
la	.	.	la	4
=116	=116	=116	=116	=116
ti	r	mi	si	1
r	.	re	mi	2
=117	=117	=117	=117	=117
la	mi	do	do	1
=118	=118	=118	=118	=118
mi	te	do	do	1
=119	=119	=119	=119	=119
fa	la	fa	la	1
r	la	do	fa	2
=120	=120	=120	=120	=120
do	do	so	fa	1
te	so	do	mi	2
=121	=121	=121	=121	=121
la	fa	do	fa	1
r	fa	do	r	2
=122	=122	=122	=122	=122
do	te	mi	so	1
te	so	do	mi	2
=123	=123	=123	=123	=123
la	fa	do	fa	1
fa	fa	do	r	2
mi	.	.	.	4
fa	do	do	la	3
so	la	.	fa	4
=124	=124	=124	=124	=124
la	so	di	mi	1
so	mi	la	di	2
=125	=125	=125	=125	=125
fa	re	la	re	1
re	fa	la	r	2
di	.	.	.	4
re	re	la	fa	3
mi	.	.	re	4
=126	=126	=126	=126	=126
fa	do	la	me	1
me	la	fa	do	2
=127	=127	=127	=127	=127
re	re	fa	te	1
r	te	re	.	2
te	r	re	fa	3
la	.	do	.	4
=128	=128	=128	=128	=128
so	r	ti	fa	1
=129	=129	=129	=129	=129
do	mi	mi	do	1
r	do	mi	.	2
do	r	mi	so	3
te	.	re	.	4
=130	=130	=130	=130	=130
la	r	di	so	1
=131	=131	=131	=131	=131
re	fa	la	re	1
r	re	fa	.	2
=132	=132	=132	=132	=132
so	ti	re	fa	1
do	do	mi	.	2
=133	=133	=133	=133	=133
fa	fa	la	mi	1
fi	re	la	.	2
=134	=134	=134	=134	=134
so	re	so	ti	1
so	ti	.	.	3
la	do	.	.	4
ti	re	r	r	2
r	r	ti	so	3
=135	=135	=135	=135	=135
r	r	re	ti	1
so	ti	r	r	3
la	do	.	.	4
ti	re	.	.	2
r	r	so	ti	3
=136	=136	=136	=136	=136
r	r	ti	re	1
so	ti	r	r	3
la	do	.	.	4
ti	re	.	.	2
r	r	ti	re	3
=137	=137	=137	=137	=137
r	r	re	fa	1
so	ti	r	r	3
la	do	.	.	4
ti	re	.	.	2
r	r	re	fa	3
=138	=138	=138	=138	=138
r	r	fa	la	1
=139	=139	=139	=139	=139
r	r	ti	re	1
re	fa	.	.	3
do	mi	.	.	4
ti	re	r	r	2
ti	re	ti	re	3
la	do	do	mi	4
=140	=140	=140	=140	=140
so	ti	re	fa	1
so	ti	re	fa	3
la	do	do	mi	4
ti	re	ti	re	2
ti	re	ti	re	3
do	mi	la	do	4
=141	=141	=141	=141	=141
re	fa	so	ti	1
r	r	r	r	2
=142	=142	=142	=142	=142
r	r	r	r	1
=143	=143	=143	=143	=143
do	do	mi	so	1
do	do	mi	so	3
do	do	mi	so	2
r	r	r	fa	3
=144	=144	=144	=144	=144
do	do	fa	la	1
do	do	fa	la	3
do	do	fa	la	2
r	r	r	ti	3
=145	=145	=145	=145	=145
do	so	ti fa	re	1
r	r	r	re	3
do	so	fa ti	fa	2
r	r	mi	mi	3
=146	=146	=146	=146	=146
do	mi	do	so	1
r	.	.	do	2
=147	=147	=147	=147	=147
r	mi	so	r	1
so	do	mi	so	3
do	do	mi	mi	2
r	la	do	r	3
=148	=148	=148	=148	=148
r	do	mi	r	1
mi	la	do	mi	3
la	la	do	do	2
r	fa	la	r	3
=149	=149	=149	=149	=149
r	la	do	r	1
do	fa	la	do	3
fa	fa	la	la	2
fa	fa	fa	fa	3
so	so	so	so	4
=150	=150	=150	=150	=150
la	la	la	la	1
so	so	so	so	4
fa	fa	fa	fa	3
mi	mi	mi	mi	4
re	re	re	re	2
do	do	do	do	4
ti	ti	ti	ti	3
la	la	la	la	4
=151	=151	=151	=151	=151
so	so	so	so	1
ti	ti	ti	ti	4
re	re	re	re	3
do	do	do	do	4
ti	ti	ti	ti	2
la	la	la	la	4
so	so	so	so	3
fa	fa	fa	fa	4
=152	=152	=152	=152	=152
mi	mi	mi	mi	1
do	do	do	do	4
mi	mi	mi	mi	3
do	do	do	do	4
fa	fa	fa	fa	2
do	do	do	do	4
fa	fa	fa	fa	3
do	do	do	do	4
=153	=153	=153	=153	=153
so	so	so	so	1
do	do	do	do	4
so	so	so	so	3
do	do	do	do	4
la	la	la	la	2
do	do	do	do	4
la	la	la	la	3
do	do	do	do	4
=154	=154	=154	=154	=154
mi	mi	mi	mi	1
do	do	do	do	4
mi	mi	mi	mi	3
do	do	do	do	4
fa	fa	fa	fa	2
do	do	do	do	4
fa	fa	fa	fa	3
do	do	do	do	4
=155	=155	=155	=155	=155
fi	fi	fi	fi	1
do	do	do	do	4
fi	fi	fi	fi	3
do	do	do	do	4
so	so	so	so	2
do	do	do	do	4
so	so	so	so	3
do	do	do	do	4
=156	=156	=156	=156	=156
le	le	le	le	1
do	do	do	do	4
le	le	le	le	3
do	do	do	do	4
le	le	le	le	2
do	do	do	do	4
le	le	le	le	3
do	do	do	do	4
=157	=157	=157	=157	=157
le	le	le	le	1
le	me	do	do	3
le	me	do	le	2
le	me	do	le	3
=158	=158	=158	=158	=158
le	me	do	le	1
le	me	do	me	3
le	me	me	le	4
le	me	le	do	2
le	me	le	do	3
=159	=159	=159	=159	=159
le	me	le	do	1
le	me	me	le	3
le	me	le	do	4
le	me	do	me	2
le	me	do	me	3
=160	=160	=160	=160	=160
le	me	do	me	1
le	me	le	do	3
le	me	do	me	4
le	do	me	le	2
le	do	me	le	3
=161	=161	=161	=161	=161
le	me	do	le	1
r	r	r	r	2
=162	=162	=162	=162	=162
r	r	r	r	1
=163	=163	=163	=163	=163
fi	do	la	me	1
fi	do	la	me	3
fi	do	la	me	2
r	r	r	r	3
=164	=164	=164	=164	=164
r	r	r	r	1
=165	=165	=165	=165	=165
fa	ti	si	re	1
fa	ti	si	re	3
fa	ti	si	re	2
r	r	r	r	3
=166	=166	=166	=166	=166
r	r	r	r	1
mi	so	so	mi	3
re	fa	la	fa	4
=167	=167	=167	=167	=167
di	mi	te	so	1
di	mi	te	so	3
di	mi	te	so	2
re	fa	la	fa	3
mi	so	so	mi	4
=168	=168	=168	=168	=168
fa	la	fa	re	1
fa	la	fa	re	3
fa	la	fa	re	2
re	fa	fa	re	3
do	mi	so	mi	4
=169	=169	=169	=169	=169
ti	re	la	fa	1
ti	re	la	fa	3
ti	re	la	fa	2
do	mi	so	mi	3
re	fa	fa	re	4
=170	=170	=170	=170	=170
mi	so	mi	do	1
mi	so	mi	do	3
mi	so	mi	do	2
r	ti	fa	la	3
=171	=171	=171	=171	=171
r	do	mi	so	1
=172	=172	=172	=172	=172
r	do	mi	so	1
do	.	mi	do	3
so	r	re	fa	2
so	.	do	mi	3
=173	=173	=173	=173	=173
do	r	do	mi	1
r	do	mi	so	2
=174	=174	=174	=174	=174
r	do	mi	so	1
do	.	mi	do	3
so	r	re	fa	2
so	.	do	mi	3
=175	=175	=175	=175	=175
la	r	do	do	1
r	.	r	fa	2
=176	=176	=176	=176	=176
r	r	r	r	1
=177	=177	=177	=177	=177
ti	re	fa so	so	1
r	r	r	re	2
=178	=178	=178	=178	=178
r	r	r	r	1
=179	=179	=179	=179	=179
r	r	r	r	1
do	do	mi	mi	2
r	r	r	r	3
re	re	fa	fa	4
=180	=180	=180	=180	=180
mi	mi	so	so	1
r	r	r	r	3
mi	mi	so	so	2
r	r	r	r	3
=181	=181	=181	=181	=181
mi	mi	so	so	1
r	r	r	r	3
re	re	fa	fa	2
r	r	r	r	3
mi	mi	so	so	4
=182	=182	=182	=182	=182
fa	fa	la	la	1
r	r	r	r	3
fa	fa	la	la	2
r	r	r	r	3
=183	=183	=183	=183	=183
fa	fa	la	la	1
r	r	r	r	3
=184	=184	=184	=184	=184
do	do	mi	so	1
do	do	mi	so	3
do	do	mi	so	2
r	r	r	fa	3
=185	=185	=185	=185	=185
do	do	fa	la	1
do	do	fa	la	3
do	do	fa	la	2
r	r	r	ti	3
=186	=186	=186	=186	=186
do	so	ti fa	re	1
r	r	r	re	3
do	so	fa ti	fa	2
r	r	mi	mi	3
=187	=187	=187	=187	=187
do	mi	do	so	1
r	r	r	mi	3
so	re	fa	ti	3
=188	=188	=188	=188	=188
do	mi	mi	so	1
r	.	.	do	2
so	re	fa	ti	3
=189	=189	=189	=189	=189
do	mi	mi	so	1
r	r	r	mi	3
ti	ti	ti	ti	3
la	la	la	la	4
=190	=190	=190	=190	=190
so	so	so	so	1
fa	fa	fa	fa	4
mi	mi	mi	mi	3
re	re	re	re	4
do	do	do	do	2
ti	ti	ti	ti	4
la	la	la	la	3
so	so	so	so	4
=191	=191	=191	=191	=191
fa	fa	fa	fa	1
r	r	r	r	3
so	so	ti re	re ti fa	2
r	r	r	r	3
=192	=192	=192	=192	=192
do	do	do do	do do mi	1
r	r	r	r	3
so	so	fa so	re so ti	2
r	r	r	r	3
=193	=193	=193	=193	=193
do	do	mi so	mi do so	1
r	r	r	.	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Tost III")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3746124482
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
