!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in G Major
!!!ONM: Opus 64, No. 4
!!!OTL: Affettuoso 
!!!OMV: 2
!!!SCT: H III:66
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Dover Edition; reprint of Eulenburg Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[f#]	*k[f#]	*k[f#]	*k[f#]
*G:	*G:	*G:	*G:
*clefF4	*clefC3	*clefF	*clefF
*M3/4	*M3/4	*M3/4	*M3/4
2r	2r	2r	2r
4r	4r	4r	8so
.	.	.	8mi
=1	=1	=1	=1
4r	4r	4r	8ti
.	.	.	8do
4do	4mi	4so	4so
4do	4mi	4so	8mi
.	.	.	8do
=2	=2	=2	=2
4r	4r	4r	8ti
.	.	.	8re
4so	4re	4ti	4fa
4so	4re	4ti	8re
.	.	.	8fa
=3	=3	=3	=3
8do	8do	8do	16fa
.	.	.	16mi
8r	8r	8r	8r
8la	8la	8do	16so
.	.	.	16fa
8r	8r	8r	8r
8fa	8fa	8do	16la
.	.	.	16fa
8r	8r	8r	8r
=4	=4	=4	=4
4so	4so	2ti	2re
4so	2r	.	.
4r	.	4r	4so
=5	=5	=5	=5
4r	4r	4r	2do
4mi	4do	4so	.
4mi	4te	4so	8mi
.	.	.	8di
=6	=6	=6	=6
4fa	4la	4la	8mi
.	.	.	8re
2r	2r	4r	4fa
.	.	8la	8fa
.	.	8so	8mi
=7	=7	=7	=7
4so	2.ti	2.fa	4re
4so	.	.	8re
.	.	.	8do
4so	.	.	8re
.	.	.	8so
=8	=8	=8	=8
4do	4do	4mi	4do
4do	2r	4r	2r
4r	.	8fa	.
.	.	8mi	.
=9	=9	=9	=9
4fa	2ti	4re	2r
4fa	.	8re	.
.	.	8do	.
4fa	4so	8re	4ti
.	.	8so	.
=10	=10	=10	=10
4mi	4so	4do	8do
.	.	.	8re
4do	4do	4r	8mi
.	.	.	8re
4r	4r	8mi	8do
.	.	8re	8ti
=11	=11	=11	=11
4re	2.fi	4do	4la
4re	.	8do	8la
.	.	8ti	8so
4re	.	8do	8la
.	.	8la	8re
=12	=12	=12	=12
4so	4so	8ti	2so
.	.	8re	.
4so	4ti	8so	.
.	.	8ti	.
4so	4ti	8re	8ti
.	.	8ti	8so
=13	=13	=13	=13
4so	8la	2.do	8fi
.	8fi	.	8la
4so	8la	.	8do
.	8do	.	8la
4so	8la	.	8fi
.	8fi	.	8la
=14	=14	=14	=14
4so	4so	2ti	4so
4so	4ti	.	4re
4so	4ti	8so	8ti
.	.	8ti	8so
=15	=15	=15	=15
4so	8la	4do	8fi
.	8fi	.	8la
4so	8la	4do	8do
.	8do	.	8la
4so	8la	4do	8fi
.	8fi	.	8la
=16	=16	=16	=16
2.so	4so	2ti	2so
.	4re	.	.
.	8fi	8do	8la
.	8la	8la	8fi
=17	=17	=17	=17
2.so	4so	2ti	2so
.	4re	.	.
.	4mi	4di	8la
.	.	.	8mi
=18	=18	=18	=18
2.so	4r	4re	2fa
.	4do	4la	.
.	4re	4ti	8so
.	.	.	8re
=19	=19	=19	=19
4so	2r	4do	8fa
.	.	.	8mi
2r	.	4r	8so
.	.	.	8mi
.	4do	4mi	8re
.	.	.	8do
=20	=20	=20	=20
4so	4re	4fa	8do
.	.	.	8ti
2r	4r	4r	8re
.	.	.	8ti
.	4ti	4re	8so
.	.	.	8fa
=21	=21	=21	=21
4so	4do	4mi	8mi
.	.	.	8so
2r	2r	8r	8do
.	.	8so	8so
.	.	8mi	8mi
.	.	8do	8do
=22	=22	=22	=22
8so	8so	8so	8so
8ti	8ti	8ti	8ti
8re	8re	8re	8re
8ti	8ti	8ti	8ti
8so	8so	8so	8so
8fa	8fa	8fa	8fa
=23	=23	=23	=23
8mi	8mi	8mi	8mi
8so	8so	8so	8so
8do	8do	8do	8do
8so	8so	8so	8so
8mi	8mi	8mi	8mi
8do	8do	8do	8do
=24	=24	=24	=24
4so	4so	4so	4so
4so	4so	2r	4r
4r	4r	.	8so
.	.	.	8mi
=25	=25	=25	=25
4r	4r	4r	8ti
.	.	.	8do
4do	4mi	4so	4so
4do	4mi	4so	8mi
.	.	.	8do
=26	=26	=26	=26
4r	4r	4r	8ti
.	.	.	8re
4so	4re	4ti	4fa
4so	4re	4ti	8re
.	.	.	8fa
=27	=27	=27	=27
8do	8do	8do	16fa
.	.	.	16mi
8r	8r	8r	8r
8la	8la	8do	16so
.	.	.	16fa
8r	8r	8r	8r
8fa	8fa	8do	16la
.	.	.	16fa
8r	8r	8r	8r
=28	=28	=28	=28
4so	4so	2ti	2re
4so	2r	.	.
4r	.	4r	4so
=29	=29	=29	=29
4r	4r	4r	2do
4mi	4do	4so	.
4mi	4te	4so	8mi
.	.	.	8di
=30	=30	=30	=30
4fa	4la	4la	8mi
.	.	.	8re
2r	2r	4r	4fa
.	.	8la	8fa
.	.	8so	8mi
=31	=31	=31	=31
4so	2.ti	2.fa	4re
4so	.	.	8re
.	.	.	8do
4so	.	.	8re
.	.	.	8so
=32	=32	=32	=32
4do	4do	4mi	4do
4do	2r	2r	4r
4r	.	.	8mi
.	.	.	8do
=33	=33	=33	=33
4do	4mi	4so	8so
.	.	.	8mi
2r	4r	4r	8do
.	.	.	8so
.	4mi	4so	8mi
.	.	.	8do
=34	=34	=34	=34
4do	4fa	4la	8la
.	.	.	8do
2r	4r	4r	8fa
.	.	.	8la
.	4mi	4so	8so
.	.	.	8mi
=35	=35	=35	=35
4so	4ti	4re	8fa
.	.	.	8mi
2r	2r	4fa	8re
.	.	.	8ti
.	.	4mi	8do
.	.	.	8so
=36	=36	=36	=36
4so	4ti	4re	8fa
.	.	.	8so
4r	4re	4fa	8fa
.	.	.	8re
4so	4do	4mi	8mi
.	.	.	8do
=37	=37	=37	=37
4so	4ti	4re	8so
.	.	.	8ti
2r	2r	2r	8so
.	.	.	8so
.	.	.	8mi
.	.	.	8do
=38	=38	=38	=38
4do	4mi	4so	8so
.	.	.	8mi
2r	4r	4r	8do
.	.	.	8so
.	4mi	4so	8mi
.	.	.	8do
=39	=39	=39	=39
4do	4fa	4la	8la
.	.	.	8do
2r	4r	4r	8fa
.	.	.	8la
.	4mi	4so	8so
.	.	.	8mi
=40	=40	=40	=40
4so	4ti	4re	8fa
.	.	.	8mi
4r	4r	4fa	8re
.	.	.	8ti
4do	4do	4mi	8do
.	.	.	8so
=41	=41	=41	=41
4fa	4fa	4la	8fa
.	.	.	8la
4so	4mi	4so	8so
.	.	.	8mi
4so	4re	4ti	8fa
.	.	.	8re
=42	=42	=42	=42
4do	4mi	4do	8do
.	.	.	8do
4do	4r	4r	8do
.	.	.	8r
4r	4ti	4re	8so
.	.	.	8so
=43	=43	=43	=43
2r	4do	4mi	8la
.	.	.	8so
.	4ti	4re	8so
.	.	.	8so
4so	4re	4fa	8ti
.	.	.	8so
=44	=44	=44	=44
4do	4do	4mi	8mi
.	.	.	8do
2r	4r	4r	8so
.	.	.	8mi
.	4mi	4so	8do
.	.	.	8do
=45	=45	=45	=45
2r	4fa	4la	8re
.	.	.	8do
.	4mi	4so	8do
.	.	.	8do
4do	4so	4te	8mi
.	.	.	8do
=46	=46	=46	=46
4fa	4fa	4la	8la
.	.	.	8fa
2r	2r	2r	8do
.	.	.	8do
.	.	.	8la
.	.	.	8fa
=47	=47	=47	=47
4mi	4mi	4do	8so
.	.	.	8mi
2r	2r	2r	8do
.	.	.	8do
.	.	.	8so
.	.	.	8mi
=48	=48	=48	=48
4ti	4re	4re	8so
.	.	.	8fa
4r	4r	4r	8re
.	.	.	8fa
4do	4do	4mi	8mi
.	.	.	8do
=49	=49	=49	=49
4so	4ti	4re	8so
.	.	.	8so
4so	4ti	4re	8ti
.	.	.	8so
4so	4ti	4re	8re
.	.	.	8ti
=50	=50	=50	=50
4so	4ti	4re	8so
.	.	.	8so
2r	2r	2r	8so
.	.	.	8so
.	.	.	8mi
.	.	.	8do
=51	=51	=51	=51
4do	4do	4mi 4so	8so
.	.	.	8mi
2r	2r	2r	8do
.	.	.	8so
.	.	.	8mi
.	.	.	8do
=52	=52	=52	=52
4do	4fa	4la	8la
.	.	.	8do
2r	4r	4r	8fa
.	.	.	8la
.	4mi	4so	8so
.	.	.	8mi
=53	=53	=53	=53
4so	4ti	4re	8fa
.	.	.	8mi
2r	2r	4fa	8re
.	.	.	8ti
.	.	4mi	8do
.	.	.	8so
=54	=54	=54	=54
4so	4ti	4re	8fa
.	.	.	8so
4so	4re	4fa	8fa
.	.	.	8re
4so	4do	4mi	8mi
.	.	.	8do
=55	=55	=55	=55
4so	4ti	4re	8so
.	.	.	8ti
2r	2r	2r	8so
.	.	.	8so
.	.	.	8mi
.	.	.	8do
=56	=56	=56	=56
4do	4mi	4so	8so
.	.	.	8mi
2r	4r	4r	8do
.	.	.	8so
.	4mi	4so	8mi
.	.	.	8do
=57	=57	=57	=57
4do	4fa	4la	8la
.	.	.	8do
2r	4r	4r	8fa
.	.	.	8la
.	4mi	4so	8so
.	.	.	8mi
=58	=58	=58	=58
4so	4ti	4re	8fa
.	.	.	8mi
4r	4r	4fa	8re
.	.	.	8ti
4do	4do	4mi	8do
.	.	.	8so
=59	=59	=59	=59
4fa	4fa	4la	8fa
.	.	.	8la
4so	4mi	4so	8so
.	.	.	8mi
4so	4re	4ti	8fa
.	.	.	8re
=60	=60	=60	=60
4do	4do	4do	8do
.	.	.	8do
2r	2r	2r	8do
.	.	.	4.r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Tost III")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2668729265
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
