!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in B-flat Major
!!!ONM: Opus 64, No. 3
!!!OTL: Affettuoso 
!!!OMV: 1
!!!SCT: H III:67
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Dover Edition; reprint of Eulenburg Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*
*B-:	*B-:	*B-:	*B-:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=1	=1	=1	=1	=1
fa	so	ti	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	so	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	ri	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=2	=2	=2	=2	=2
so	re	ti	re	1
.	.	.	.	5
.	di	.	di	4
.	.	.	.	5
.	re	.	re	3
.	.	.	.	5
.	mi	.	mi	4
.	.	.	.	5
r	re	r	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	fa	do	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	do	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=3	=3	=3	=3	=3
fa	fa	do	si	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=4	=4	=4	=4	=4
fa	r	si	si	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	la	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	mi	2
.	.	.	.	5
.	.	fa	re	4
.	.	.	.	5
so	so	mi	do	3
.	.	.	.	5
.	.	re	ti	4
.	.	.	.	5
=5	=5	=5	=5	=5
do	so	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=6	=6	=6	=6	=6
fa	so	ti	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	r	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	r	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=7	=7	=7	=7	=7
r	so	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=8	=8	=8	=8	=8
do	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
do	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
do	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
=9	=9	=9	=9	=9
do	do	mi	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	mi	.	3
.	.	.	.	5
.	so	do	.	4
.	.	.	.	5
do	do	mi	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	mi	.	3
.	.	.	.	5
.	so	do	.	4
.	.	.	.	5
do	do	mi	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	mi	.	3
.	.	.	.	5
.	so	do	.	4
.	.	.	.	5
=10	=10	=10	=10	=10
do	do	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	mi	so	3
.	.	.	.	5
.	so	do	fi	4
.	.	.	.	5
do	do	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	mi	so	3
.	.	.	.	5
.	so	do	fi	4
.	.	.	.	5
do	do	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	mi	so	3
.	.	.	.	5
.	so	do	fi	4
.	.	.	.	5
=11	=11	=11	=11	=11
ti	re	fa	so	1
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
r	re	fa	so	3
.	.	.	.	5
.	so	re	la	4
.	.	.	.	5
ti	re	fa	so	2
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
r	re	fa	so	3
.	.	.	.	5
.	so	re	la	4
.	.	.	.	5
ti	re	fa	so	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
r	re	fa	mi	3
.	.	.	.	5
.	so	re	re	4
.	.	.	.	5
=12	=12	=12	=12	=12
do	do	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	mi	do	3
.	.	.	.	5
.	so	do	ti	4
.	.	.	.	5
do	do	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	mi	do	3
.	.	.	.	5
.	so	do	ti	4
.	.	.	.	5
do	do	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	mi	do	3
.	.	.	.	5
.	so	do	mi	4
.	.	.	.	5
=13	=13	=13	=13	=13
so	ti	re	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	ti	re	re	3
.	.	.	.	5
.	so	ti	.	4
.	.	.	.	5
so	ti	re	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	ti	re	.	3
.	.	.	.	5
.	so	ti	.	4
.	.	.	.	5
so	ti	re	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	ti	re	mi	3
.	.	.	.	5
.	so	ti	fa	4
.	.	.	.	5
=14	=14	=14	=14	=14
do	do	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	mi	so	3
.	.	.	.	5
.	so	do	fi	4
.	.	.	.	5
do	do	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	mi	so	3
.	.	.	.	5
.	so	do	fi	4
.	.	.	.	5
do	do	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	mi	so	3
.	.	.	.	5
.	so	do	fi	4
.	.	.	.	5
=15	=15	=15	=15	=15
ti	re	fa	so	1
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
r	re	fa	so	3
.	.	.	.	5
.	so	re	la	4
.	.	.	.	5
ti	re	fa	so	2
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
r	re	fa	so	3
.	.	.	.	5
.	so	re	la	4
.	.	.	.	5
ti	re	fa	so	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
r	re	fa	mi	3
.	.	.	.	5
.	so	re	re	4
.	.	.	.	5
=16	=16	=16	=16	=16
do	do	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	mi	do	3
.	.	.	.	5
.	so	do	ti	4
.	.	.	.	5
do	do	mi	do	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
r	do	mi	mi	3
.	.	.	.	5
.	so	do	do	4
.	.	.	.	5
so	re	fa	re	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	re	fa	fa	3
.	.	.	.	5
.	ti	re	re	4
.	.	.	.	5
=17	=17	=17	=17	=17
do	do	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
do	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	so	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	do	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=18	=18	=18	=18	=18
r	fa	ti	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	fi	ri	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=19	=19	=19	=19	=19
ti	fa	re	si	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	mi	do	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	mi	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
si	mi	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	mi	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=20	=20	=20	=20	=20
re	fa	si	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	la	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=21	=21	=21	=21	=21
fi	la	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	re	la	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=22	=22	=22	=22	=22
do	re	fi	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=23	=23	=23	=23	=23
r	mi	so	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fi	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	so	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fi	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=24	=24	=24	=24	=24
r	do	mi	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	mi	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=25	=25	=25	=25	=25
r	la	do	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	ti	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	la	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	ti	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	la	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=26	=26	=26	=26	=26
r	mi	so	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fi	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	so	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fi	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=27	=27	=27	=27	=27
r	do	mi	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	re	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	fi	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=28	=28	=28	=28	=28
fi	la re	la	do	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
r	r	r	re	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	la	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=29	=29	=29	=29	=29
re	fi	do la	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=30	=30	=30	=30	=30
re	re	fi	mi	1
.	.	.	.	5
.	mi	so	.	4
.	.	.	.	5
.	fi	la	re	3
.	.	.	.	5
.	mi	so	.	4
.	.	.	.	5
r	so	ti	re	2
.	.	.	.	5
.	fi	la	.	4
.	.	.	.	5
.	la	do	re	3
.	.	.	.	5
.	so	ti	.	4
.	.	.	.	5
.	la	do	re	2
.	.	.	.	5
.	so	ti	.	4
.	.	.	.	5
.	fi	la	re	3
.	.	.	.	5
.	mi	so	.	4
.	.	.	.	5
=31	=31	=31	=31	=31
re	re	fi	mi	1
.	.	.	.	5
.	mi	so	.	4
.	.	.	.	5
.	fi	la	re	3
.	.	.	.	5
.	mi	so	.	4
.	.	.	.	5
r	so	ti	re	2
.	.	.	.	5
.	fi	la	.	4
.	.	.	.	5
.	la	do	re	3
.	.	.	.	5
.	so	ti	.	4
.	.	.	.	5
.	ti	re	re	2
.	.	.	.	5
.	la	do	.	4
.	.	.	.	5
.	do	mi	re	3
.	.	.	.	5
.	la	do	.	4
.	.	.	.	5
=32	=32	=32	=32	=32
re	fi	la	mi	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	r	r	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
r	.	.	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=33	=33	=33	=33	=33
so	r	ti	ti	1
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
.	.	so	.	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
so	.	ti	.	2
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
.	.	ti	.	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
r	.	ti	re	2
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
.	.	so	so	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
=34	=34	=34	=34	=34
re	do	do	fi	1
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
.	fi	r	.	3
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
re	do	la	.	2
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
.	do	r	.	3
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
r	do	fi	do	2
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
.	fi	r	la	3
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
=35	=35	=35	=35	=35
so	so	ti	so	1
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
.	r	so	.	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
so	re	ti	ti	2
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
.	r	ti	.	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
r	.	ti	la	2
.	.	.	.	5
.	.	re	so	4
.	.	.	.	5
.	.	so	fi	3
.	.	.	.	5
.	.	re	mi	4
.	.	.	.	5
=36	=36	=36	=36	=36
fi	do	do	re	1
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
.	fi	r	.	3
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
re	do	fi	r	2
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
.	do	r	.	3
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
r	do	la	.	2
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
.	fi	r	.	3
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
=37	=37	=37	=37	=37
so	so	te	te	1
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
.	r	so	.	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
so	re	te	.	2
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
.	r	te	.	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
r	so	te	re	2
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
.	r	so	so	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
=38	=38	=38	=38	=38
re	do	do	fi	1
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
.	fi	r	.	3
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
re	do	la	.	2
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
.	do	r	.	3
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
r	do	fi	do	2
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
.	fi	r	la	3
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
=39	=39	=39	=39	=39
so	so	te	te	1
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
.	.	so	.	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
.	r	te	.	2
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
.	.	so	.	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
te	.	te	te	2
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
re	.	so	le	3
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
=40	=40	=40	=40	=40
me	te	me	so	1
.	.	.	.	5
.	me	.	.	4
.	.	.	.	5
.	so	.	.	3
.	.	.	.	5
.	me	.	.	4
.	.	.	.	5
.	te	r	.	2
.	.	.	.	5
.	me	.	.	4
.	.	.	.	5
.	so	.	.	3
.	.	.	.	5
.	me	.	.	4
.	.	.	.	5
so	ti	.	fa	2
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
ti	fa	.	.	3
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
=41	=41	=41	=41	=41
do	do	so	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	te	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	.	.	di	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	.	.	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
=42	=42	=42	=42	=42
re	la	fi	re	1
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
re	r	r	r	2
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
re	.	.	re	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
re	.	.	mi	2
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
re	.	.	re	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
=43	=43	=43	=43	=43
re	r	r	di	1
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
re	mi	so	r	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
re	fi	la	.	2
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
re	mi	so	do	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
re	re	fi	re	2
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
re	r	r	do	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
=44	=44	=44	=44	=44
re	r	r	ti	1
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
re	re	fi	r	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
re	mi	so	.	2
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
re	re	fi	ti	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
re	do	mi	do	2
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
re	r	r	ti	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
=45	=45	=45	=45	=45
re	r	r	la	1
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
re	do	mi	r	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
re	re	fi	.	2
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
re	do	mi	la	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
re	ti	re	ti	2
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
re	r	r	la	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
=46	=46	=46	=46	=46
re	r	r	so	1
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
re	ti	re	r	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
re	do	mi	.	2
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
re	ti	re	so	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
re	la	do	la	2
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
re	r	r	so	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
=47	=47	=47	=47	=47
re	r	r	fi	1
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
re	ti	so	mi	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
re	la	fi	re	2
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
re	so	mi	do	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
re	fi	re	ti	2
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
re	re	do	la	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
=48	=48	=48	=48	=48
so	so	ti	so	1
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
.	.	so	.	3
.	.	.	.	5
.	.	ti	.	4
.	.	.	.	5
r	r	re	r	2
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
.	.	ti	.	3
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
.	.	so	.	2
.	.	.	.	5
.	.	fi	.	4
.	.	.	.	5
.	.	mi	.	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
=49	=49	=49	=49	=49
re	fi	do	r	1
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
.	.	fi	.	3
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
r	r	do	.	2
.	.	.	.	5
.	.	ti	.	4
.	.	.	.	5
.	.	la	.	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
.	.	fi	.	2
.	.	.	.	5
.	.	mi	.	4
.	.	.	.	5
.	.	re	.	3
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
=50	=50	=50	=50	=50
so	so	ti	so	1
.	.	.	.	5
.	ti	re	.	4
.	.	.	.	5
.	re	so	.	3
.	.	.	.	5
.	so	ti	.	4
.	.	.	.	5
r	ti	re	.	2
.	.	.	.	5
.	la	do	.	4
.	.	.	.	5
.	so	ti	.	3
.	.	.	.	5
.	fi	la	.	4
.	.	.	.	5
.	mi	so	.	2
.	.	.	.	5
.	re	fi	.	4
.	.	.	.	5
.	do	mi	.	3
.	.	.	.	5
.	ti	re	.	4
.	.	.	.	5
=51	=51	=51	=51	=51
re	la	do	fi	1
.	.	.	.	5
.	do	re	.	4
.	.	.	.	5
.	re	fi	.	3
.	.	.	.	5
.	fi	la	.	4
.	.	.	.	5
r	la	do	.	2
.	.	.	.	5
.	so	ti	.	4
.	.	.	.	5
.	fi	la	.	3
.	.	.	.	5
.	mi	so	.	4
.	.	.	.	5
.	re	fi	.	2
.	.	.	.	5
.	do	mi	.	4
.	.	.	.	5
.	ti	re	.	3
.	.	.	.	5
.	la	do	.	4
.	.	.	.	5
=52	=52	=52	=52	=52
so	so	ti	so	1
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
ti	r	r	re	2
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
fi	.	.	.	4
.	.	.	.	5
mi	.	ti	so	2
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
=53	=53	=53	=53	=53
la	la	do	so	1
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
.	mi	.	.	3
.	.	.	.	5
.	la	.	.	4
.	.	.	.	5
r	do	la	fi	2
.	.	.	.	5
.	ti	.	.	4
.	.	.	.	5
.	la	.	.	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	fi	do	la	2
.	.	.	.	5
.	mi	.	.	4
.	.	.	.	5
.	re	.	.	3
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
=54	=54	=54	=54	=54
ti	ti	re	la	1
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
fi	.	.	.	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
ti	r	.	so	2
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
ti	.	.	.	3
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
so	.	.	ti	2
.	.	.	.	5
fi	.	.	.	4
.	.	.	.	5
mi	.	.	.	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
=55	=55	=55	=55	=55
do	do	mi	ti	1
.	.	.	.	5
.	mi	.	.	4
.	.	.	.	5
.	la	.	.	3
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
r	mi	do	la	2
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
.	do	.	.	3
.	.	.	.	5
.	ti	.	.	4
.	.	.	.	5
.	la	mi	do	2
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	fi	.	.	3
.	.	.	.	5
.	mi	.	.	4
.	.	.	.	5
=56	=56	=56	=56	=56
re	re	fi	do	1
.	.	.	.	5
.	mi	.	ti	4
.	.	.	.	5
.	fi	.	la	3
.	.	.	.	5
.	so	.	ti	4
.	.	.	.	5
.	la	.	do	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	fi	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=57	=57	=57	=57	=57
so	ti	so	ti	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
r	r	r	ti	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	.	.	mi	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=58	=58	=58	=58	=58
do	mi	la	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=59	=59	=59	=59	=59
di	so mi	te	di	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	di	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=60	=60	=60	=60	=60
re	so	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	li	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
r	r	r	fi	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	di	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	li	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=61	=61	=61	=61	=61
re	fi	do la	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	fi	la	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	so	do	3
.	.	.	.	5
.	fi	la	.	4
.	.	.	.	5
=62	=62	=62	=62	=62
so	so	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	fi	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
di	.	.	.	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
di	.	.	.	2
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
re	ti	mi	so	3
.	.	.	.	5
re	do	fi	la	4
.	.	.	.	5
=63	=63	=63	=63	=63
so	ti	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	fi	la	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
di	.	.	.	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
di	.	.	.	2
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
re	.	so	ti	3
.	.	.	.	5
re	.	la	do	4
.	.	.	.	5
=64	=64	=64	=64	=64
so	so	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	la	do	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
di	.	.	.	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
di	.	.	.	2
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
re	so	ti	mi	3
.	.	.	.	5
re	la	do	fi	4
.	.	.	.	5
=65	=65	=65	=65	=65
so	ti	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	r	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	r	.	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=66	=66	=66	=66	=66
so	mi	re	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fi	do	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	ti	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	r	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=67	=67	=67	=67	=67
so	mi	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	so	so	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=68	=68	=68	=68	=68
r	r	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	r	3
.	.	.	.	5
.	.	mi	so	4
.	.	.	.	5
=69	=69	=69	=69	=69
r	r	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	te	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	do	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	do	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=70	=70	=70	=70	=70
r	fa	do	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=71	=71	=71	=71	=71
do	r	fa	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	.	so	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	la	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	la	do	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	te	re	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	do	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=72	=72	=72	=72	=72
r	so	te	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	la	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	la	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	te	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	la	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=73	=73	=73	=73	=73
r	mi	so	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	te	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	.	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	mi	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=74	=74	=74	=74	=74
la	r	fa	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	la	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	re	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	me	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	la	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=75	=75	=75	=75	=75
r	re	te	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	do	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	te	re	te	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	so	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	me	la	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	so	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=76	=76	=76	=76	=76
do	me	fi	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	re	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	me	so	me	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=77	=77	=77	=77	=77
r	re	so	di	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fi	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=78	=78	=78	=78	=78
te	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	.	.	.	3
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
te	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	.	.	.	3
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
te	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	.	.	.	3
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
=79	=79	=79	=79	=79
te	te	re	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	te	re	.	3
.	.	.	.	5
.	fa	te	.	4
.	.	.	.	5
te	te	re	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	te	re	.	3
.	.	.	.	5
.	fa	te	.	4
.	.	.	.	5
te	te	re	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	te	re	.	3
.	.	.	.	5
.	fa	te	.	4
.	.	.	.	5
=80	=80	=80	=80	=80
te	te	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	te	re	fa	3
.	.	.	.	5
.	fa	te	mi	4
.	.	.	.	5
te	te	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	te	re	fa	3
.	.	.	.	5
.	fa	te	mi	4
.	.	.	.	5
te	te	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	te	re	fa	3
.	.	.	.	5
.	fa	te	mi	4
.	.	.	.	5
=81	=81	=81	=81	=81
la	do	me	fa	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	do	me	fa	3
.	.	.	.	5
.	fa	do	so	4
.	.	.	.	5
la	do	me	fa	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	do	me	fa	3
.	.	.	.	5
.	fa	do	so	4
.	.	.	.	5
la	do	me	fa	2
.	.	.	.	5
.	.	.	me	4
.	.	.	.	5
r	do	me	re	3
.	.	.	.	5
.	fa	do	do	4
.	.	.	.	5
=82	=82	=82	=82	=82
te	te	re	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	te	re	te	3
.	.	.	.	5
.	fa	te	la	4
.	.	.	.	5
te	te	re	te	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	te	re	te	3
.	.	.	.	5
.	fa	te	la	4
.	.	.	.	5
te	te	re	te	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	te	re	te	3
.	.	.	.	5
.	fa	te	re	4
.	.	.	.	5
=83	=83	=83	=83	=83
fa	la	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	la	do	do	3
.	.	.	.	5
.	fa	la	.	4
.	.	.	.	5
fa	la	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	la	do	.	3
.	.	.	.	5
.	fa	la	.	4
.	.	.	.	5
fa	la	do	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	la	do	re	3
.	.	.	.	5
.	fa	la	me	4
.	.	.	.	5
=84	=84	=84	=84	=84
te	te	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	te	re	fa	3
.	.	.	.	5
.	fa	te	mi	4
.	.	.	.	5
te	te	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	te	re	fa	3
.	.	.	.	5
.	fa	te	mi	4
.	.	.	.	5
te	te	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	te	re	fa	3
.	.	.	.	5
.	fa	te	mi	4
.	.	.	.	5
=85	=85	=85	=85	=85
le	te	re	fa	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	te	re	fa	3
.	.	.	.	5
.	fa	te	so	4
.	.	.	.	5
.	te	re	fa	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	te	re	fa	3
.	.	.	.	5
.	fa	te	so	4
.	.	.	.	5
.	te	re	fa	2
.	.	.	.	5
.	.	.	me	4
.	.	.	.	5
.	te	re	re	3
.	.	.	.	5
.	fa	te	do	4
.	.	.	.	5
=86	=86	=86	=86	=86
so	re	fa	ti	1
.	.	.	.	5
.	di	mi	.	4
.	.	.	.	5
.	re	fa	.	3
.	.	.	.	5
.	me	so	.	4
.	.	.	.	5
.	fa	le	re	2
.	.	.	.	5
.	me	so	.	4
.	.	.	.	5
.	re	fa	.	3
.	.	.	.	5
.	do	me	.	4
.	.	.	.	5
.	ti	re	fa	2
.	.	.	.	5
.	do	me	.	4
.	.	.	.	5
.	re	fa	.	3
.	.	.	.	5
.	ti	re	.	4
.	.	.	.	5
=87	=87	=87	=87	=87
do	do	do	me	1
.	.	.	.	5
.	.	me	.	4
.	.	.	.	5
.	.	so	.	3
.	.	.	.	5
.	.	me	.	4
.	.	.	.	5
do	r	so	.	2
.	.	.	.	5
.	.	me	.	4
.	.	.	.	5
.	.	so	.	3
.	.	.	.	5
.	.	me	.	4
.	.	.	.	5
r	me	do	so	2
.	.	.	.	5
.	.	me	.	4
.	.	.	.	5
.	.	so	do	3
.	.	.	.	5
.	.	me	.	4
.	.	.	.	5
=88	=88	=88	=88	=88
so	re	fa	ti	1
.	.	.	.	5
.	fa	.	.	4
.	.	.	.	5
.	so	.	.	3
.	.	.	.	5
.	fa	.	.	4
.	.	.	.	5
so	so	r	.	2
.	.	.	.	5
.	fa	.	.	4
.	.	.	.	5
.	so	.	.	3
.	.	.	.	5
.	fa	.	.	4
.	.	.	.	5
r	re	ti	fa	2
.	.	.	.	5
.	fa	.	.	4
.	.	.	.	5
.	so	.	me	3
.	.	.	.	5
.	fa	.	.	4
.	.	.	.	5
=89	=89	=89	=89	=89
do	me	do	me	1
.	.	.	.	5
.	.	me	.	4
.	.	.	.	5
.	.	so	.	3
.	.	.	.	5
.	.	me	.	4
.	.	.	.	5
do	r	so	.	2
.	.	.	.	5
.	.	me	.	4
.	.	.	.	5
.	.	so	so	3
.	.	.	.	5
.	.	me	.	4
.	.	.	.	5
r	.	do	fa	2
.	.	.	.	5
.	.	me	me	4
.	.	.	.	5
.	.	so	re	3
.	.	.	.	5
.	.	me	do	4
.	.	.	.	5
=90	=90	=90	=90	=90
so	ti	fa	do	1
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
.	so	.	ti	3
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
so	so	r	ti	2
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
.	so	.	.	3
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
r	ti	so	r	2
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
.	so	ti	.	3
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
=91	=91	=91	=91	=91
do	me	do	me	1
.	.	.	.	5
.	.	me	.	4
.	.	.	.	5
.	.	so	.	3
.	.	.	.	5
.	.	me	.	4
.	.	.	.	5
do	r	so	.	2
.	.	.	.	5
.	.	me	.	4
.	.	.	.	5
.	.	so	.	3
.	.	.	.	5
.	.	me	.	4
.	.	.	.	5
r	.	do	so	2
.	.	.	.	5
.	.	me	.	4
.	.	.	.	5
.	.	so	do	3
.	.	.	.	5
.	.	me	.	4
.	.	.	.	5
=92	=92	=92	=92	=92
so	re	fa	ti	1
.	.	.	.	5
.	fa	.	.	4
.	.	.	.	5
.	so	.	.	3
.	.	.	.	5
.	fa	.	.	4
.	.	.	.	5
so	so	r	.	2
.	.	.	.	5
.	fa	.	.	4
.	.	.	.	5
.	so	.	.	3
.	.	.	.	5
.	fa	.	.	4
.	.	.	.	5
r	re	ti	fa	2
.	.	.	.	5
.	fa	.	.	4
.	.	.	.	5
.	so	.	me	3
.	.	.	.	5
.	fa	.	.	4
.	.	.	.	5
=93	=93	=93	=93	=93
do	me	do	me	1
.	.	.	.	5
.	.	me	.	4
.	.	.	.	5
.	.	so	.	3
.	.	.	.	5
.	.	me	.	4
.	.	.	.	5
do	r	so	.	2
.	.	.	.	5
.	.	me	.	4
.	.	.	.	5
.	.	so	so	3
.	.	.	.	5
.	.	me	.	4
.	.	.	.	5
r	.	do	fa	2
.	.	.	.	5
.	.	me	me	4
.	.	.	.	5
.	.	so	re	3
.	.	.	.	5
.	.	me	do	4
.	.	.	.	5
=94	=94	=94	=94	=94
fa	do	do	te	1
.	.	.	.	5
.	me	.	.	4
.	.	.	.	5
.	fa	.	la	3
.	.	.	.	5
.	me	.	.	4
.	.	.	.	5
fa	fa	r	la	2
.	.	.	.	5
.	me	.	.	4
.	.	.	.	5
.	fa	.	.	3
.	.	.	.	5
.	me	.	.	4
.	.	.	.	5
r	do	fa	.	2
.	.	.	.	5
.	me	.	.	4
.	.	.	.	5
.	fa	.	do	3
.	.	.	.	5
.	me	.	.	4
.	.	.	.	5
=95	=95	=95	=95	=95
fa	re	re	do	1
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
.	.	te	te	3
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
fa	r	re	te	2
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
.	.	re	.	3
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
r	te	re	.	2
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
.	.	te	re	3
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
=96	=96	=96	=96	=96
fa	la	fa	re	1
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
.	fa	.	do	3
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
fa	la	r	do	2
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
.	la	.	.	3
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
r	la	fa	.	2
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
.	fa	.	me	3
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
=97	=97	=97	=97	=97
te	ra	fa	ra	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	.	.	.	3
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
te	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	.	.	.	3
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
te	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	.	.	.	3
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
=98	=98	=98	=98	=98
te	re	fa	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	.	.	.	3
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
te	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	.	.	.	3
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
te	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	.	.	.	3
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
=99	=99	=99	=99	=99
te	fi	fi	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	.	.	re	3
.	.	.	.	5
la	.	.	di	4
.	.	.	.	5
te	.	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	.	.	re	3
.	.	.	.	5
la	.	.	di	4
.	.	.	.	5
te	.	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	.	.	re	3
.	.	.	.	5
la	.	.	di	4
.	.	.	.	5
=100	=100	=100	=100	=100
te	so	so	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	so	so	.	3
.	.	.	.	5
la	fi	fi	.	4
.	.	.	.	5
te	so	so	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	so	so	.	3
.	.	.	.	5
la	fi	fi	.	4
.	.	.	.	5
te	so	so	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	so	so	.	3
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
=101	=101	=101	=101	=101
te	si	si	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	.	.	re	3
.	.	.	.	5
la	.	.	di	4
.	.	.	.	5
te	fa	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	.	.	re	3
.	.	.	.	5
la	.	.	di	4
.	.	.	.	5
te	re	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	.	.	re	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=102	=102	=102	=102	=102
la	mi	la	di	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	la	la	3
.	.	.	.	5
si	si	si	si	4
.	.	.	.	5
la	la	la	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	mi	mi	3
.	.	.	.	5
ri	ri	ri	ri	4
.	.	.	.	5
mi	mi	mi	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
di	di	di	di	3
.	.	.	.	5
ti	ti	ti	ti	4
.	.	.	.	5
=103	=103	=103	=103	=103
di	di	di	di	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	la	la	3
.	.	.	.	5
si	si	si	si	4
.	.	.	.	5
la	la	la	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
di	di	di	di	3
.	.	.	.	5
re	re	re	re	4
.	.	.	.	5
mi	mi	mi	mi	2
.	.	.	.	5
re	re	re	re	4
.	.	.	.	5
di	di	di	di	3
.	.	.	.	5
ti	ti	ti	ti	4
.	.	.	.	5
=104	=104	=104	=104	=104
la	la	la	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	la	la	3
.	.	.	.	5
si	si	si	si	4
.	.	.	.	5
la	la	la	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	r	r	r	3
.	.	.	.	5
te	.	.	.	4
.	.	.	.	5
la	.	.	.	2
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
fa	.	.	.	3
.	.	.	.	5
mi	.	.	.	4
.	.	.	.	5
=105	=105	=105	=105	=105
re	fa la	re	la fa	1
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
.	.	la	.	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
r	r	fa	r	2
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
.	.	so	.	3
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
.	.	mi	.	2
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
.	.	di	.	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
=106	=106	=106	=106	=106
mi	te	di	so	1
.	.	.	.	5
.	.	mi	.	4
.	.	.	.	5
.	.	so	.	3
.	.	.	.	5
.	.	te	.	4
.	.	.	.	5
r	r	la	r	2
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
.	.	fa	.	3
.	.	.	.	5
.	.	mi	.	4
.	.	.	.	5
.	.	re	.	2
.	.	.	.	5
.	.	di	.	4
.	.	.	.	5
.	.	re	.	3
.	.	.	.	5
.	.	mi	.	4
.	.	.	.	5
=107	=107	=107	=107	=107
re	la	fa	re	1
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
r	r	r	fa	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	mi	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	di	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=108	=108	=108	=108	=108
so	te	mi	di	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
r	r	r	la	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	re	2
.	.	.	.	5
.	.	.	di	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=109	=109	=109	=109	=109
fa	re	fa	fa	1
.	.	.	.	5
.	fa	.	.	4
.	.	.	.	5
.	la	.	.	3
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
r	fa	.	r	2
.	.	.	.	5
.	la	.	.	4
.	.	.	.	5
.	so	.	.	3
.	.	.	.	5
.	fa	.	.	4
.	.	.	.	5
.	mi	.	.	2
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
.	di	.	.	3
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
=110	=110	=110	=110	=110
re	do	fi	r	1
.	.	.	.	5
fi	.	.	.	4
.	.	.	.	5
la	.	.	.	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
fi	.	.	.	2
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
la	.	.	.	3
.	.	.	.	5
fi	.	.	.	4
.	.	.	.	5
re	.	.	.	2
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
te	.	.	.	3
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
=111	=111	=111	=111	=111
so	te	so	so	1
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	r	r	te	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
.	.	.	la	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=112	=112	=112	=112	=112
la	do	me	fi	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	me	4
.	.	.	.	5
r	r	fi	re	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	te	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	so	so	2
.	.	.	.	5
.	.	la	fi	4
.	.	.	.	5
.	.	te	so	3
.	.	.	.	5
.	.	do	la	4
.	.	.	.	5
=113	=113	=113	=113	=113
so	so	re	te	1
.	.	.	.	5
.	te	.	.	4
.	.	.	.	5
.	re	.	.	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	te	.	.	2
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
.	do	.	.	3
.	.	.	.	5
.	te	.	.	4
.	.	.	.	5
.	la	.	.	2
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	fi	.	.	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
=114	=114	=114	=114	=114
so	fa	re	ti	1
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
ti	.	so	.	2
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
ti	re	ti	.	2
.	.	.	.	5
la	do	do	.	4
.	.	.	.	5
so	ti	re	.	3
.	.	.	.	5
fa	la	ri	.	4
.	.	.	.	5
=115	=115	=115	=115	=115
mi	si	mi	ti	1
.	.	.	.	5
.	.	si	.	4
.	.	.	.	5
.	.	ti	.	3
.	.	.	.	5
.	.	ri	.	4
.	.	.	.	5
.	.	mi	.	2
.	.	.	.	5
.	.	si	.	4
.	.	.	.	5
.	.	ti	.	3
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
.	.	si	.	2
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
.	.	mi	.	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
=116	=116	=116	=116	=116
mi	la	do	do	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	si	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	la	re	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=117	=117	=117	=117	=117
mi	mi	si	mi	1
.	.	.	.	5
.	mi	.	.	4
.	.	.	.	5
.	mi	.	.	3
.	.	.	.	5
.	mi	.	.	4
.	.	.	.	5
r	mi	r	r	2
.	.	.	.	5
.	mi	.	.	4
.	.	.	.	5
.	mi	do	mi	3
.	.	.	.	5
.	mi	.	.	4
.	.	.	.	5
.	mi	re	fa	2
.	.	.	.	5
.	mi	.	.	4
.	.	.	.	5
la	mi	do	mi	3
.	.	.	.	5
.	mi	.	.	4
.	.	.	.	5
=118	=118	=118	=118	=118
ti	mi	ti	re	1
.	.	.	.	5
.	mi	.	.	4
.	.	.	.	5
la	mi	.	.	3
.	.	.	.	5
.	mi	.	.	4
.	.	.	.	5
si	mi	r	r	2
.	.	.	.	5
.	mi	.	.	4
.	.	.	.	5
r	mi	ti	re	3
.	.	.	.	5
.	mi	.	.	4
.	.	.	.	5
.	mi	do	mi	2
.	.	.	.	5
.	mi	.	.	4
.	.	.	.	5
si	mi	ti	re	3
.	.	.	.	5
.	mi	.	.	4
.	.	.	.	5
=119	=119	=119	=119	=119
la	mi	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
di	la	mi	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	la	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	re	si	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=120	=120	=120	=120	=120
la	do	la	la	1
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
la	.	.	.	3
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
la	r	r	r	2
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
la	.	do	mi	3
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
la	.	re	fa	2
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
la	.	do	mi	3
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
=121	=121	=121	=121	=121
la	r	do	mi	1
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
la	.	ti	re	3
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
la	.	la	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	mi	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
si	fa	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	mi	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=122	=122	=122	=122	=122
re	fa	si	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	la	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=123	=123	=123	=123	=123
ti	re	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=124	=124	=124	=124	=124
r	r	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=125	=125	=125	=125	=125
r	r	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=126	=126	=126	=126	=126
fa	so	ti	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	so	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	ri	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=127	=127	=127	=127	=127
so	re	ti	re	1
.	.	.	.	5
.	di	.	di	4
.	.	.	.	5
.	re	.	re	3
.	.	.	.	5
.	mi	.	mi	4
.	.	.	.	5
r	re	r	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	fa	do	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	do	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=128	=128	=128	=128	=128
fa	fa	do	si	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=129	=129	=129	=129	=129
fa	r	si	si	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	la	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	mi	2
.	.	.	.	5
.	.	fa	re	4
.	.	.	.	5
so	so	mi	do	3
.	.	.	.	5
.	.	re	ti	4
.	.	.	.	5
=130	=130	=130	=130	=130
do	so	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=131	=131	=131	=131	=131
fa	so	ti	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	so	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	ri	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=132	=132	=132	=132	=132
so	re	ti	re	1
.	.	.	.	5
.	di	.	di	4
.	.	.	.	5
.	re	.	re	3
.	.	.	.	5
.	mi	.	mi	4
.	.	.	.	5
r	re	r	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	r	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	.	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=133	=133	=133	=133	=133
re	r	re	fa	1
.	.	.	.	5
di	.	.	.	4
.	.	.	.	5
re	.	re	.	3
.	.	.	.	5
mi	.	.	.	4
.	.	.	.	5
re	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	ti	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	la	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=134	=134	=134	=134	=134
ti	r	la	re	1
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
ti	.	la	.	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
ti	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	so	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	fi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=135	=135	=135	=135	=135
so	r	fa	ti	1
.	.	.	.	5
fi	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
so	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	fa	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=136	=136	=136	=136	=136
so	r	re	fa	1
.	.	.	.	5
fi	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
so	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=137	=137	=137	=137	=137
so	r	fa	la	1
.	.	.	.	5
fi	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
so	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=138	=138	=138	=138	=138
do	so	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	te	mi	3
.	.	.	.	5
.	.	.	ri	4
.	.	.	.	5
.	.	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	te	mi	3
.	.	.	.	5
.	.	.	ri	4
.	.	.	.	5
.	.	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	te	mi	3
.	.	.	.	5
.	.	.	ri	4
.	.	.	.	5
=139	=139	=139	=139	=139
do	so	te	mi	1
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	te	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	so	te	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=140	=140	=140	=140	=140
di	so	la	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	.	mi	3
.	.	.	.	5
.	fi	.	ri	4
.	.	.	.	5
.	so	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	.	mi	3
.	.	.	.	5
.	fi	.	ri	4
.	.	.	.	5
.	so	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=141	=141	=141	=141	=141
re	fa	la	fa	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	r	r	fa	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	fa	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=142	=142	=142	=142	=142
so	re	ti fa	ti	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
r	r	r	ti	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	.	.	so	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=143	=143	=143	=143	=143
do	mi	do mi	mi	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	r	r	fa	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	do	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=144	=144	=144	=144	=144
la	fi	do	so	1
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
r	r	r	so	2
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	fi	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=145	=145	=145	=145	=145
so	so	ti	ti	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	r	r	re	2
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	fi	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=146	=146	=146	=146	=146
so	r	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
fi	.	.	.	4
.	.	.	.	5
so	.	.	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	do	mi	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=147	=147	=147	=147	=147
so	la	do	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	ti	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	ti	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	la	do	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	ti	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=148	=148	=148	=148	=148
so	fa	la	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	mi	so	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	mi	so	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	la	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	mi	so	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=149	=149	=149	=149	=149
so	re	fa	do	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	ti	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	re	fa	re	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	re	fa	fa	3
.	.	.	.	5
.	do	mi	so	4
.	.	.	.	5
=150	=150	=150	=150	=150
so	ti	re	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=151	=151	=151	=151	=151
so	so	ti	la	1
.	.	.	.	5
.	la	do	.	4
.	.	.	.	5
.	ti	re	so	3
.	.	.	.	5
.	la	do	.	4
.	.	.	.	5
r	do	mi	so	2
.	.	.	.	5
.	ti	re	.	4
.	.	.	.	5
.	re	fa	so	3
.	.	.	.	5
.	do	mi	.	4
.	.	.	.	5
.	re	fa	so	2
.	.	.	.	5
.	do	mi	.	4
.	.	.	.	5
.	ti	re	so	3
.	.	.	.	5
.	la	do	.	4
.	.	.	.	5
=152	=152	=152	=152	=152
so	so	ti	la	1
.	.	.	.	5
.	la	do	.	4
.	.	.	.	5
.	ti	re	so	3
.	.	.	.	5
.	la	do	.	4
.	.	.	.	5
r	do	mi	so	2
.	.	.	.	5
.	ti	re	.	4
.	.	.	.	5
.	re	fa	so	3
.	.	.	.	5
.	do	mi	.	4
.	.	.	.	5
.	mi	so	so	2
.	.	.	.	5
.	re	fa	.	4
.	.	.	.	5
.	do	mi	so	3
.	.	.	.	5
.	ti	re	.	4
.	.	.	.	5
=153	=153	=153	=153	=153
do	do	mi	so	1
.	.	.	.	5
mi	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
mi	r	r	.	2
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
la	.	mi	do	2
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
fa	.	.	.	3
.	.	.	.	5
mi	.	.	.	4
.	.	.	.	5
=154	=154	=154	=154	=154
re	re	fa	do	1
.	.	.	.	5
.	fa	.	.	4
.	.	.	.	5
.	la	.	.	3
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
r	fa	re	ti	2
.	.	.	.	5
.	mi	.	.	4
.	.	.	.	5
.	re	.	.	3
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
.	ti	fa	re	2
.	.	.	.	5
.	la	.	.	4
.	.	.	.	5
.	so	.	.	3
.	.	.	.	5
.	fa	.	.	4
.	.	.	.	5
=155	=155	=155	=155	=155
mi	mi	so	re	1
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
ti	.	.	.	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
mi	r	.	do	2
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
la	.	.	mi	2
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
fa	.	.	.	3
.	.	.	.	5
mi	.	.	.	4
.	.	.	.	5
=156	=156	=156	=156	=156
fa	fa	la	mi	1
.	.	.	.	5
.	la	.	.	4
.	.	.	.	5
.	re	.	.	3
.	.	.	.	5
.	fa	.	.	4
.	.	.	.	5
r	la	fa	re	2
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	fa	.	.	3
.	.	.	.	5
.	mi	.	.	4
.	.	.	.	5
.	re	la	fa	2
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
.	ti	.	.	3
.	.	.	.	5
.	la	.	.	4
.	.	.	.	5
=157	=157	=157	=157	=157
so	so	ti	fa	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	re	.	fa	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	fa	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=158	=158	=158	=158	=158
do	mi	do	mi	1
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
r	r	r	mi	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	la	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=159	=159	=159	=159	=159
fa	la	re	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=160	=160	=160	=160	=160
fi	la do	me	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=161	=161	=161	=161	=161
so	do	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ri	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	r	r	ti	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	ri	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=162	=162	=162	=162	=162
so	ti	fa re	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	fa	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	la	do	3
.	.	.	.	5
.	fa	ti	re	4
.	.	.	.	5
=163	=163	=163	=163	=163
do	mi	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	ti	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	.	.	.	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
fi	.	.	.	2
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
so	.	do	mi	3
.	.	.	.	5
so	.	re	fa	4
.	.	.	.	5
=164	=164	=164	=164	=164
do	do	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	re	fa	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	.	.	.	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
fi	.	.	.	2
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
so	do	mi	la	3
.	.	.	.	5
so	re	fa	ti	4
.	.	.	.	5
=165	=165	=165	=165	=165
do	do	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	fa	re	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	.	.	.	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
fi	.	.	.	2
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
fi	mi	do	la	3
.	.	.	.	5
so	fa	re	ti	4
.	.	.	.	5
=166	=166	=166	=166	=166
do	mi	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	la	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=167	=167	=167	=167	=167
do	la	so	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	ti	fa	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	r	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	fa	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=168	=168	=168	=168	=168
do	la	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	ti	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=169	=169	=169	=169	=169
so	fa	re	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
fi	.	.	.	4
.	.	.	.	5
so	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
fi	.	.	.	4
.	.	.	.	5
so	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=170	=170	=170	=170	=170
do	mi	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Tost III")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2413013096
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
