!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in B-flat Major
!!!ONM: Opus 64, No. 3
!!!OTL: Affettuoso 
!!!OMV: 1
!!!SCT: H III:67
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Dover Edition; reprint of Eulenburg Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]
*B-:	*B-:	*B-:	*B-:
*clefF4	*clefC3	*clefF	*clefF
*M3/4	*M3/4	*M3/4	*M3/4
4.r	4.r	4.r	4.r
8do	8so	8do	8mi
8ti	8so	8re	8fa
8do	8so	8do	8mi
=1	=1	=1	=1
4fa	4.so	4ti	8mi
.	.	.	8re
8mi	.	8do	8do
4.r	8so	8mi	8so
.	8fi	8ri	8fi
.	8so	8mi	8so
=2	=2	=2	=2
4so	16re	4ti	16re
.	16di	.	16di
.	16re	.	16re
.	16mi	.	16mi
8r	8re	8r	8re
8do	8so	8do	8mi
8la	8fa	8do	8fa
8mi	8mi	8do	8so
=3	=3	=3	=3
4fa	4fa	4.do	8si
.	.	.	8la
8mi	8mi	.	8so
4.r	4.r	8mi	8mi
.	.	8ti	8ti
.	.	8do	8do
=4	=4	=4	=4
4.fa	4.r	8si	8si
.	.	8la	8la
.	.	8re	8re
8re	8fa	8la	8fa
8so	8so	16so	16mi
.	.	16fa	16re
8so	8so	16mi	16do
.	.	16re	16ti
=5	=5	=5	=5
4do	4so	4mi	8do
.	.	.	8so
8r	8r	8r	8mi
8do	8so	8do	8mi
8ti	8so	8re	8fa
8do	8so	8do	8mi
=6	=6	=6	=6
4fa	4so	4ti	8mi
.	.	.	8re
8mi	2r	8do	8do
4.r	.	4.r	8mi
.	.	.	16re
.	.	.	16do
.	.	.	16ti
.	.	.	16la
=7	=7	=7	=7
2.r	8so	8ti	8so
.	8ti	8re	8fa
.	8do	8do	8mi
.	4.r	4.r	4.r
=8	=8	=8	=8
8do	2.r	2.r	2.r
16do	.	.	.
16ti	.	.	.
8do	.	.	.
16do	.	.	.
16ti	.	.	.
8do	.	.	.
16do	.	.	.
16ti	.	.	.
=9	=9	=9	=9
8do	8do	8mi	2.r
8r	16do	16mi	.
.	16so	16do	.
8do	8do	8mi	.
8r	16do	16mi	.
.	16so	16do	.
8do	8do	8mi	.
8r	16do	16mi	.
.	16so	16do	.
=10	=10	=10	=10
8do	8do	8mi	8so
8r	16do	16mi	16so
.	16so	16do	16fi
8do	8do	8mi	8so
8r	16do	16mi	16so
.	16so	16do	16fi
8do	8do	8mi	8so
8r	16do	16mi	16so
.	16so	16do	16fi
=11	=11	=11	=11
8ti	8re	8fa	16so
.	.	.	16fi
8r	16re	16fa	16so
.	16so	16re	16la
8ti	8re	8fa	16so
.	.	.	16fi
8r	16re	16fa	16so
.	16so	16re	16la
8ti	8re	8fa	16so
.	.	.	16fa
8r	16re	16fa	16mi
.	16so	16re	16re
=12	=12	=12	=12
8do	8do	8mi	8do
8r	16do	16mi	16do
.	16so	16do	16ti
8do	8do	8mi	8do
8r	16do	16mi	16do
.	16so	16do	16ti
8do	8do	8mi	8do
8r	16do	16mi	16do
.	16so	16do	16mi
=13	=13	=13	=13
8so	8ti	8re	8re
8r	16ti	16re	8re
.	16so	16ti	.
8so	8ti	8re	4.re
8r	16ti	16re	.
.	16so	16ti	.
8so	8ti	8re	.
8r	16ti	16re	16mi
.	16so	16ti	16fa
=14	=14	=14	=14
8do	8do	8mi	8so
8r	16do	16mi	16so
.	16so	16do	16fi
8do	8do	8mi	8so
8r	16do	16mi	16so
.	16so	16do	16fi
8do	8do	8mi	8so
8r	16do	16mi	16so
.	16so	16do	16fi
=15	=15	=15	=15
8ti	8re	8fa	16so
.	.	.	16fi
8r	16re	16fa	16so
.	16so	16re	16la
8ti	8re	8fa	16so
.	.	.	16fi
8r	16re	16fa	16so
.	16so	16re	16la
8ti	8re	8fa	16so
.	.	.	16fa
8r	16re	16fa	16mi
.	16so	16re	16re
=16	=16	=16	=16
8do	8do	8mi	8do
8r	16do	16mi	16do
.	16so	16do	16ti
8do	8do	8mi	16do
.	.	.	16re
8r	16do	16mi	16mi
.	16so	16do	16do
8so	8re	8fa	16re
.	.	.	16mi
8r	16re	16fa	16fa
.	16ti	16re	16re
=17	=17	=17	=17
8do	4do	4mi	4do
16do	.	.	.
16ti	.	.	.
8do	8r	8r	8r
4.r	8so	8do	8mi
.	8la	8do	8fa
.	8so	8do	8mi
=18	=18	=18	=18
4.r	4fa	4ti	8mi
.	.	.	8re
.	8mi	8do	8do
8do	8so	8mi	8so
8do	8fi	8ri	8fi
8do	8so	8mi	8so
=19	=19	=19	=19
4ti	8fa	4re	4si
.	8re	.	.
8la	8mi	8do	8la
8la	8mi	8la	8do
8si	8mi	8ti	8re
8la	8mi	8la	8do
=20	=20	=20	=20
4re	4fa	4si	8do
.	.	.	8ti
8do	8mi	8la	8la
4.r	4.r	4.r	8la
.	.	.	8do
.	.	.	8mi
=21	=21	=21	=21
4fi	4la	4do	8mi
.	.	.	8re
8r	8r	8r	8r
8so	8re	8so	8ti
8fi	8re	8la	8do
8so	8re	8so	8ti
=22	=22	=22	=22
4do	4.re	4fi	8ti
.	.	.	8la
8ti	.	8so	8so
4.r	4.r	4.r	8so
.	.	.	8ti
.	.	.	8re
=23	=23	=23	=23
2.r	4.mi	4.so	4re
.	.	.	8do
.	8re	8fi	8ti
.	8mi	8so	8do
.	8re	8fi	8ti
=24	=24	=24	=24
2.r	4do	4mi	8ti
.	.	.	8la
.	8ti	8re	8so
.	8ti	8re	8so
.	8do	8mi	8la
.	8ti	8re	8so
=25	=25	=25	=25
2.r	4la	4do	8so
.	.	.	8fi
.	8so	8ti	8mi
.	8fi	8la	8re
.	8so	8ti	8mi
.	8fi	8la	8re
=26	=26	=26	=26
2.r	4.mi	4.so	8re
.	.	.	8di
.	.	.	8do
.	8re	8fi	8ti
.	8mi	8so	8do
.	8re	8fi	8ti
=27	=27	=27	=27
4.r	4.do	4.mi	8ti
.	.	.	8te
.	.	.	8la
8ti	8re	8re	8so
8la	8do	8fi	8la
8so	8ti	8so	8ti
=28	=28	=28	=28
4fi	4la 4re	4la	16do
.	.	.	16la
.	.	.	16ti
.	.	.	16do
2r	2r	2r	16re
.	.	.	16mi
.	.	.	16fi
.	.	.	16so
.	.	.	16la
.	.	.	16ti
.	.	.	16do
.	.	.	16re
=29	=29	=29	=29
4re	4fi	4do 4la	8mi
.	.	.	8re
2r	2r	2r	8re
.	.	.	8re
.	.	.	8re
.	.	.	8re
=30	=30	=30	=30
4re	16re	16fi	8mi
.	16mi	16so	.
.	16fi	16la	8re
.	16mi	16so	.
2r	16so	16ti	8re
.	16fi	16la	.
.	16la	16do	8re
.	16so	16ti	.
.	16la	16do	8re
.	16so	16ti	.
.	16fi	16la	8re
.	16mi	16so	.
=31	=31	=31	=31
4re	16re	16fi	8mi
.	16mi	16so	.
.	16fi	16la	8re
.	16mi	16so	.
2r	16so	16ti	8re
.	16fi	16la	.
.	16la	16do	8re
.	16so	16ti	.
.	16ti	16re	8re
.	16la	16do	.
.	16do	16mi	8re
.	16la	16do	.
=32	=32	=32	=32
4re	8fi	8la	16mi
.	.	.	16re
.	2r	2r	16mi
.	.	.	16re
2r	.	.	8fi
.	.	.	4.r
.	8r	8r	.
=33	=33	=33	=33
4so	2.r	16ti	2ti
.	.	16re	.
.	.	16so	.
.	.	16re	.
4so	.	16ti	.
.	.	16re	.
.	.	16ti	.
.	.	16re	.
4r	.	16ti	8re
.	.	16re	.
.	.	16so	8so
.	.	16re	.
=34	=34	=34	=34
4re	16do	8do	2fi
.	16re	.	.
.	16fi	8r	.
.	16re	.	.
4re	16do	8la	.
.	16re	.	.
.	16do	8r	.
.	16re	.	.
4r	16do	8fi	8do
.	16re	.	.
.	16fi	8r	8la
.	16re	.	.
=35	=35	=35	=35
4so	8so	16ti	4so
.	.	16re	.
.	8r	16so	.
.	.	16re	.
4so	8re	16ti	4ti
.	.	16re	.
.	4.r	16ti	.
.	.	16re	.
4r	.	16ti	16la
.	.	16re	16so
.	.	16so	16fi
.	.	16re	16mi
=36	=36	=36	=36
4fi	16do	8do	4re
.	16re	.	.
.	16fi	8r	.
.	16re	.	.
4re	16do	8fi	2r
.	16re	.	.
.	16do	8r	.
.	16re	.	.
4r	16do	8la	.
.	16re	.	.
.	16fi	8r	.
.	16re	.	.
=37	=37	=37	=37
4so	8so	16te	2te
.	.	16re	.
.	8r	16so	.
.	.	16re	.
4so	8re	16te	.
.	.	16re	.
.	8r	16te	.
.	.	16re	.
4r	8so	16te	8re
.	.	16re	.
.	8r	16so	8so
.	.	16re	.
=38	=38	=38	=38
4re	16do	8do	2fi
.	16re	.	.
.	16fi	8r	.
.	16re	.	.
4re	16do	8la	.
.	16re	.	.
.	16do	8r	.
.	16re	.	.
4r	16do	8fi	8do
.	16re	.	.
.	16fi	8r	8la
.	16re	.	.
=39	=39	=39	=39
2so	4so	16te	[2te
.	.	16re	.
.	.	16so	.
.	.	16re	.
.	2r	16te	.
.	.	16re	.
.	.	16so	.
.	.	16re	.
8te	.	16te	8te]
.	.	16re	.
8re	.	16so	8le
.	.	16fa	.
=40	=40	=40	=40
2me	16te	4me	2so
.	16me	.	.
.	16so	.	.
.	16me	.	.
.	16te	2r	.
.	16me	.	.
.	16so	.	.
.	16me	.	.
8so	16ti	.	4fa
.	16re	.	.
8ti	16fa	.	.
.	16re	.	.
=41	=41	=41	=41
4do	4do	2.so	4me
4re	4.te	.	4re
4me	.	.	4di
.	16la	.	.
.	16so	.	.
=42	=42	=42	=42
16re	4la	4fi	4re
16re	.	.	.
16re	.	.	.
16re	.	.	.
16re	2r	2r	8r
16re	.	.	.
16re	.	.	8re
16re	.	.	.
16re	.	.	8mi
16re	.	.	.
16re	.	.	8re
16re	.	.	.
=43	=43	=43	=43
16re	8r	8r	8di
16re	.	.	.
16re	8mi	8so	4r
16re	.	.	.
16re	8fi	8la	.
16re	.	.	.
16re	8mi	8so	8do
16re	.	.	.
16re	8re	8fi	8re
16re	.	.	.
16re	8r	8r	8do
16re	.	.	.
=44	=44	=44	=44
16re	8r	8r	8ti
16re	.	.	.
16re	8re	8fi	4r
16re	.	.	.
16re	8mi	8so	.
16re	.	.	.
16re	8re	8fi	8ti
16re	.	.	.
16re	8do	8mi	8do
16re	.	.	.
16re	8r	8r	8ti
16re	.	.	.
=45	=45	=45	=45
16re	8r	8r	8la
16re	.	.	.
16re	8do	8mi	4r
16re	.	.	.
16re	8re	8fi	.
16re	.	.	.
16re	8do	8mi	8la
16re	.	.	.
16re	8ti	8re	8ti
16re	.	.	.
16re	8r	8r	8la
16re	.	.	.
=46	=46	=46	=46
16re	8r	8r	8so
16re	.	.	.
16re	8ti	8re	4r
16re	.	.	.
16re	8do	8mi	.
16re	.	.	.
16re	8ti	8re	8so
16re	.	.	.
16re	8la	8do	8la
16re	.	.	.
16re	8r	8r	8so
16re	.	.	.
=47	=47	=47	=47
16re	8r	8r	8fi
16re	.	.	.
16re	8ti	8so	8mi
16re	.	.	.
16re	8la	8fi	8re
16re	.	.	.
16re	8so	8mi	8do
16re	.	.	.
16re	8fi	8re	8ti
16re	.	.	.
16re	8re	8do	8la
16re	.	.	.
=48	=48	=48	=48
4so	4so	16ti	4so
.	.	16re	.
.	.	16so	.
.	.	16ti	.
2r	2r	16re	2r
.	.	16do	.
.	.	16ti	.
.	.	16la	.
.	.	16so	.
.	.	16fi	.
.	.	16mi	.
.	.	16re	.
=49	=49	=49	=49
4re	4fi	16do	2.r
.	.	16re	.
.	.	16fi	.
.	.	16la	.
2r	2r	16do	.
.	.	16ti	.
.	.	16la	.
.	.	16so	.
.	.	16fi	.
.	.	16mi	.
.	.	16re	.
.	.	16do	.
=50	=50	=50	=50
4so	16so	16ti	2.so
.	16ti	16re	.
.	16re	16so	.
.	16so	16ti	.
2r	16ti	16re	.
.	16la	16do	.
.	16so	16ti	.
.	16fi	16la	.
.	16mi	16so	.
.	16re	16fi	.
.	16do	16mi	.
.	16ti	16re	.
=51	=51	=51	=51
4re	16la	16do	2.fi
.	16do	16re	.
.	16re	16fi	.
.	16fi	16la	.
2r	16la	16do	.
.	16so	16ti	.
.	16fi	16la	.
.	16mi	16so	.
.	16re	16fi	.
.	16do	16mi	.
.	16ti	16re	.
.	16la	16do	.
=52	=52	=52	=52
16so	4so	4ti	4so
16ti	.	.	.
16re	.	.	.
16so	.	.	.
16ti	2r	4r	4re
16la	.	.	.
16so	.	.	.
16fi	.	.	.
16mi	.	4ti	[4so
16re	.	.	.
16do	.	.	.
16ti	.	.	.
=53	=53	=53	=53
4la	16la	4do	4so]
.	16do	.	.
.	16mi	.	.
.	16la	.	.
2r	16do	4la	4fi
.	16ti	.	.
.	16la	.	.
.	16so	.	.
.	16fi	4do	[4la
.	16mi	.	.
.	16re	.	.
.	16do	.	.
=54	=54	=54	=54
16ti	4ti	2.re	4la]
16re	.	.	.
16fi	.	.	.
16so	.	.	.
16ti	2r	.	4so
16do	.	.	.
16ti	.	.	.
16la	.	.	.
16so	.	.	[4ti
16fi	.	.	.
16mi	.	.	.
16re	.	.	.
=55	=55	=55	=55
4do	16do	4mi	4ti]
.	16mi	.	.
.	16la	.	.
.	16do	.	.
2r	16mi	4do	4la
.	16re	.	.
.	16do	.	.
.	16ti	.	.
.	16la	4mi	[4do
.	16so	.	.
.	16fi	.	.
.	16mi	.	.
=56	=56	=56	=56
2.re	16re	2.fi	16do]
.	16mi	.	16ti
.	16fi	.	16la
.	16so	.	16ti
.	2la	.	16do
.	.	.	16ti
.	.	.	16la
.	.	.	16so
.	.	.	16fi
.	.	.	16mi
.	.	.	16re
.	.	.	16do
=57	=57	=57	=57
4so	4ti	4so	16ti
.	.	.	16do
.	.	.	16re
.	.	.	16do
2r	2r	2r	16ti
.	.	.	16la
.	.	.	16so
.	.	.	16fi
.	.	.	16mi
.	.	.	16re
.	.	.	16do
.	.	.	16ti
=58	=58	=58	=58
2.do	2.mi	2.la	8la
.	.	.	8do
.	.	.	8mi
.	.	.	8la
.	.	.	8do
.	.	.	8mi
=59	=59	=59	=59
2.di	2.so 2.mi	2.te	8di
.	.	.	8mi
.	.	.	8so
.	.	.	8te
.	.	.	8di
.	.	.	8mi
=60	=60	=60	=60
4re	4so	4ti	8so
.	.	.	16li
.	.	.	16ti
2r	2r	2r	16fi
.	.	.	16so
.	.	.	16di
.	.	.	16re
.	.	.	16li
.	.	.	16ti
.	.	.	16fi
.	.	.	16so
=61	=61	=61	=61
4re	4fi	4do 4la	4re
4r	4.fi	4.la	4.re
4re	.	.	.
.	16mi	16so	8do
.	16fi	16la	.
=62	=62	=62	=62
4so	8so	8so	8ti
.	8r	8r	8re
8r	4.do	4.fi	4.la
16di	.	.	.
16re	.	.	.
16di	.	.	.
16re	.	.	.
16re	16ti	16mi	16so
16re	16do	16fi	16la
=63	=63	=63	=63
4so	8ti	8so	8so
.	8r	8r	8ti
8r	2fi	4.la	4.do
16di	.	.	.
16re	.	.	.
16di	.	.	.
16re	.	.	.
16re	.	16so	16ti
16re	.	16la	16do
=64	=64	=64	=64
4so	8so	8so	8ti
.	8r	8r	8re
8r	4.la	4.do	4.fi
16di	.	.	.
16re	.	.	.
16di	.	.	.
16re	.	.	.
16re	16so	16ti	16mi
16re	16la	16do	16fi
=65	=65	=65	=65
8so	4ti	8ti	4so
8so	.	4r	.
8so	4.r	.	8r
8so	.	8re	8ti
8so	.	8mi	8do
8so	8re	8re	8ti
=66	=66	=66	=66
8so	8mi	8re	8ti
8so	8fi	8do	8la
8so	8so	8ti	8so
8so	4r	8ti	8re
8so	.	8do	8mi
8so	8re	8ti	8re
=67	=67	=67	=67
4so	8mi	8ti	8re
.	8fi	8la	8do
2r	8so	8so	8ti
.	4.r	8ti	8re
.	.	8re	8fa
.	.	8do	8mi
=68	=68	=68	=68
2.r	2.r	8mi	8so
.	.	8re	8fa
.	.	8fa	8la
.	.	4r	4r
.	.	16r	16r
.	.	16mi	16so
=69	=69	=69	=69
4.r	4.r	8re	8fa
.	.	4r	4r
4.r	8te	8do	8mi
.	8la	8do	8fa
.	8mi	8do	8so
=70	=70	=70	=70
4.r	8fa	8do	8te
.	8ti	8fa	8la
.	8do	8mi	8so
8do	4.r	4r	4r
8re	.	.	.
8do	.	8mi	8so
=71	=71	=71	=71
8do	4.r	8fa	8la
8te	.	8so	8te
8la	.	8la	8do
4.r	8la	8do	8fa
.	8te	8re	8so
.	8la	8do	8fa
=72	=72	=72	=72
2.r	4so	4te	8fa
.	.	.	8mi
.	8fa	8la	8re
.	8fa	8la	8re
.	8so	8te	8mi
.	8fa	8la	8re
=73	=73	=73	=73
4.r	4mi	4so	8re
.	.	.	8di
.	2r	4.r	8te
8la	.	.	4r
8te	.	.	.
8la	.	8mi	8di
=74	=74	=74	=74
8la	4.r	8fa	8re
8so	.	8so	8mi
8fa	.	8la	8fa
4.r	8re	4r	4r
.	8me	.	.
.	8re	8la	8fi
=75	=75	=75	=75
4.r	8re	8te	8so
.	8do	8do	8la
.	8te	8re	8te
8so	8re	8so	8te
8fi	8me	8la	8do
8so	8re	8so	8te
=76	=76	=76	=76
4do	4me	4fi	8te
.	.	.	8la
8te	8re	8so	8so
4.r	8r	8r	8so
.	4me	4so	8me
.	.	.	8di
=77	=77	=77	=77
2.r	4re	4so	4di
.	8re	8fi	8re
.	4.r	4.r	4.r
=78	=78	=78	=78
8te	2.r	2.r	2.r
16te	.	.	.
16la	.	.	.
8te	.	.	.
16te	.	.	.
16la	.	.	.
8te	.	.	.
16te	.	.	.
16la	.	.	.
=79	=79	=79	=79
8te	8te	8re	2.r
8r	16te	16re	.
.	16fa	16te	.
8te	8te	8re	.
8r	16te	16re	.
.	16fa	16te	.
8te	8te	8re	.
8r	16te	16re	.
.	16fa	16te	.
=80	=80	=80	=80
8te	8te	8re	8fa
8r	16te	16re	16fa
.	16fa	16te	16mi
8te	8te	8re	8fa
8r	16te	16re	16fa
.	16fa	16te	16mi
8te	8te	8re	8fa
8r	16te	16re	16fa
.	16fa	16te	16mi
=81	=81	=81	=81
8la	8do	8me	16fa
.	.	.	16mi
8r	16do	16me	16fa
.	16fa	16do	16so
8la	8do	8me	16fa
.	.	.	16mi
8r	16do	16me	16fa
.	16fa	16do	16so
8la	8do	8me	16fa
.	.	.	16me
8r	16do	16me	16re
.	16fa	16do	16do
=82	=82	=82	=82
8te	8te	8re	8te
8r	16te	16re	16te
.	16fa	16te	16la
8te	8te	8re	8te
8r	16te	16re	16te
.	16fa	16te	16la
8te	8te	8re	8te
8r	16te	16re	16te
.	16fa	16te	16re
=83	=83	=83	=83
8fa	8la	8do	8do
8r	16la	16do	8do
.	16fa	16la	.
8fa	8la	8do	4.do
8r	16la	16do	.
.	16fa	16la	.
8fa	8la	8do	.
8r	16la	16do	16re
.	16fa	16la	16me
=84	=84	=84	=84
8te	8te	8re	8fa
8r	16te	16re	16fa
.	16fa	16te	16mi
8te	8te	8re	8fa
8r	16te	16re	16fa
.	16fa	16te	16mi
8te	8te	8re	8fa
8r	16te	16re	16fa
.	16fa	16te	16mi
=85	=85	=85	=85
2.le	8te	8re	16fa
.	.	.	16mi
.	16te	16re	16fa
.	16fa	16te	16so
.	8te	8re	16fa
.	.	.	16mi
.	16te	16re	16fa
.	16fa	16te	16so
.	8te	8re	16fa
.	.	.	16me
.	16te	16re	16re
.	16fa	16te	16do
=86	=86	=86	=86
2.so	16re	16fa	4ti
.	16di	16mi	.
.	16re	16fa	.
.	16me	16so	.
.	16fa	16le	4re
.	16me	16so	.
.	16re	16fa	.
.	16do	16me	.
.	16ti	16re	4fa
.	16do	16me	.
.	16re	16fa	.
.	16ti	16re	.
=87	=87	=87	=87
4do	4do	16do	2me
.	.	16me	.
.	.	16so	.
.	.	16me	.
4do	4r	16so	.
.	.	16me	.
.	.	16so	.
.	.	16me	.
4r	4me	16do	8so
.	.	16me	.
.	.	16so	8do
.	.	16me	.
=88	=88	=88	=88
4so	16re	4fa	2ti
.	16fa	.	.
.	16so	.	.
.	16fa	.	.
4so	16so	4r	.
.	16fa	.	.
.	16so	.	.
.	16fa	.	.
4r	16re	4ti	8fa
.	16fa	.	.
.	16so	.	8me
.	16fa	.	.
=89	=89	=89	=89
4do	4me	16do	4.me
.	.	16me	.
.	.	16so	.
.	.	16me	.
4do	2r	16so	.
.	.	16me	.
.	.	16so	8so
.	.	16me	.
4r	.	16do	16fa
.	.	16me	16me
.	.	16so	16re
.	.	16me	16do
=90	=90	=90	=90
4so	16ti	4fa	8do
.	16re	.	.
.	16so	.	8ti
.	16re	.	.
4so	16so	4r	4ti
.	16re	.	.
.	16so	.	.
.	16re	.	.
4r	16ti	8so	4r
.	16re	.	.
.	16so	8ti	.
.	16re	.	.
=91	=91	=91	=91
4do	4me	16do	2me
.	.	16me	.
.	.	16so	.
.	.	16me	.
4do	2r	16so	.
.	.	16me	.
.	.	16so	.
.	.	16me	.
4r	.	16do	8so
.	.	16me	.
.	.	16so	8do
.	.	16me	.
=92	=92	=92	=92
4so	16re	4fa	2ti
.	16fa	.	.
.	16so	.	.
.	16fa	.	.
4so	16so	4r	.
.	16fa	.	.
.	16so	.	.
.	16fa	.	.
4r	16re	4ti	8fa
.	16fa	.	.
.	16so	.	8me
.	16fa	.	.
=93	=93	=93	=93
4do	4me	16do	4.me
.	.	16me	.
.	.	16so	.
.	.	16me	.
4do	2r	16so	.
.	.	16me	.
.	.	16so	8so
.	.	16me	.
4r	.	16do	16fa
.	.	16me	16me
.	.	16so	16re
.	.	16me	16do
=94	=94	=94	=94
4fa	16do	4do	8te
.	16me	.	.
.	16fa	.	8la
.	16me	.	.
4fa	16fa	4r	4.la
.	16me	.	.
.	16fa	.	.
.	16me	.	.
4r	16do	4fa	.
.	16me	.	.
.	16fa	.	8do
.	16me	.	.
=95	=95	=95	=95
4fa	4re	16re	8do
.	.	16fa	.
.	.	16te	8te
.	.	16fa	.
4fa	4r	16re	4.te
.	.	16fa	.
.	.	16re	.
.	.	16fa	.
4r	4te	16re	.
.	.	16fa	.
.	.	16te	8re
.	.	16fa	.
=96	=96	=96	=96
4fa	16la	4fa	8re
.	16do	.	.
.	16fa	.	8do
.	16do	.	.
4fa	16la	4r	4.do
.	16do	.	.
.	16la	.	.
.	16do	.	.
4r	16la	4fa	.
.	16do	.	.
.	16fa	.	8me
.	16do	.	.
=97	=97	=97	=97
8te	2.ra	[2.fa	2.ra
16te	.	.	.
16la	.	.	.
8te	.	.	.
16te	.	.	.
16la	.	.	.
8te	.	.	.
16te	.	.	.
16la	.	.	.
=98	=98	=98	=98
8te	2.re	2.fa]	2.re
16te	.	.	.
16la	.	.	.
8te	.	.	.
16te	.	.	.
16la	.	.	.
8te	.	.	.
16te	.	.	.
16la	.	.	.
=99	=99	=99	=99
8te	2.fi	2.fi	8re
16te	.	.	16re
16la	.	.	16di
8te	.	.	8re
16te	.	.	16re
16la	.	.	16di
8te	.	.	8re
16te	.	.	16re
16la	.	.	16di
=100	=100	=100	=100
8te	8so	8so	2.re
16te	16so	16so	.
16la	16fi	16fi	.
8te	8so	8so	.
16te	16so	16so	.
16la	16fi	16fi	.
8te	8so	8so	.
16te	8so	8so	.
16la	.	.	.
=101	=101	=101	=101
8te	4si	2.si	8re
16te	.	.	16re
16la	.	.	16di
8te	4fa	.	8re
16te	.	.	16re
16la	.	.	16di
8te	4re	.	8re
8te	.	.	16re
.	.	.	16mi
=102	=102	=102	=102
8la	8mi	8la	8di
16la	16la	16la	16la
16si	16si	16si	16si
8la	8la	8la	8la
16mi	16mi	16mi	16mi
16ri	16ri	16ri	16ri
8mi	8mi	8mi	8mi
16di	16di	16di	16di
16ti	16ti	16ti	16ti
=103	=103	=103	=103
8di	8di	8di	8di
16la	16la	16la	16la
16si	16si	16si	16si
8la	8la	8la	8la
16di	16di	16di	16di
16re	16re	16re	16re
16mi	16mi	16mi	16mi
16re	16re	16re	16re
16di	16di	16di	16di
16ti	16ti	16ti	16ti
=104	=104	=104	=104
8la	8la	8la	8la
16la	16la	16la	16la
16si	16si	16si	16si
8la	8la	8la	8la
16la	4.r	4.r	4.r
16te	.	.	.
16la	.	.	.
16so	.	.	.
16fa	.	.	.
16mi	.	.	.
=105	=105	=105	=105
4re	4fa 4la	16re	4la 4fa
.	.	16fa	.
.	.	16la	.
.	.	16re	.
2r	2r	16fa	2r
.	.	16la	.
.	.	16so	.
.	.	16fa	.
.	.	16mi	.
.	.	16re	.
.	.	16di	.
.	.	16re	.
=106	=106	=106	=106
4mi	4te	16di	4so
.	.	16mi	.
.	.	16so	.
.	.	16te	.
2r	2r	16la	2r
.	.	16so	.
.	.	16fa	.
.	.	16mi	.
.	.	16re	.
.	.	16di	.
.	.	16re	.
.	.	16mi	.
=107	=107	=107	=107
4re	4la	4fa	16re
.	.	.	16fa
.	.	.	16la
.	.	.	16re
2r	2r	2r	16fa
.	.	.	16la
.	.	.	16so
.	.	.	16fa
.	.	.	16mi
.	.	.	16re
.	.	.	16di
.	.	.	16re
=108	=108	=108	=108
4so	4te	4mi	16di
.	.	.	16mi
.	.	.	16so
.	.	.	16te
2r	2r	2r	16la
.	.	.	16so
.	.	.	16fa
.	.	.	16mi
.	.	.	16re
.	.	.	16di
.	.	.	16re
.	.	.	16mi
=109	=109	=109	=109
4fa	16re	2.fa	4fa
.	16fa	.	.
.	16la	.	.
.	16re	.	.
2r	16fa	.	2r
.	16la	.	.
.	16so	.	.
.	16fa	.	.
.	16mi	.	.
.	16re	.	.
.	16di	.	.
.	16re	.	.
=110	=110	=110	=110
16re	2.do	2.fi	2.r
16fi	.	.	.
16la	.	.	.
16re	.	.	.
16fi	.	.	.
16so	.	.	.
16la	.	.	.
16fi	.	.	.
16re	.	.	.
16do	.	.	.
16te	.	.	.
16la	.	.	.
=111	=111	=111	=111
4so	4te	4so	16so
.	.	.	16te
.	.	.	16re
.	.	.	16so
2r	2r	2r	16te
.	.	.	16re
.	.	.	16do
.	.	.	16te
.	.	.	16la
.	.	.	16so
.	.	.	16fi
.	.	.	16so
=112	=112	=112	=112
4la	4do	4me	16fi
.	.	.	16la
.	.	.	16do
.	.	.	16me
2r	2r	4fi	16re
.	.	.	16do
.	.	.	16te
.	.	.	16la
.	.	16so	16so
.	.	16la	16fi
.	.	16te	16so
.	.	16do	16la
=113	=113	=113	=113
2.so	16so	[2.re	2.te
.	16te	.	.
.	16re	.	.
.	16so	.	.
.	16te	.	.
.	16re	.	.
.	16do	.	.
.	16te	.	.
.	16la	.	.
.	16so	.	.
.	16fi	.	.
.	16so	.	.
=114	=114	=114	=114
16so	2fa	4re]	2.ti
16ti	.	.	.
16re	.	.	.
16so	.	.	.
16ti	.	4so	.
16do	.	.	.
16re	.	.	.
16do	.	.	.
16ti	16re	16ti	.
16la	16do	16do	.
16so	16ti	16re	.
16fa	16la	16ri	.
=115	=115	=115	=115
[2.mi	2.si	16mi	2.ti
.	.	16si	.
.	.	16ti	.
.	.	16ri	.
.	.	16mi	.
.	.	16si	.
.	.	16ti	.
.	.	16la	.
.	.	16si	.
.	.	16fa	.
.	.	16mi	.
.	.	16re	.
=116	=116	=116	=116
2.mi]	2.la	2do	16do
.	.	.	16la
.	.	.	16do
.	.	.	16mi
.	.	.	16si
.	.	.	16la
.	.	.	16do
.	.	.	16mi
.	.	4la	16re
.	.	.	16do
.	.	.	16ti
.	.	.	16la
=117	=117	=117	=117
4mi	16mi	4si	4mi
.	16mi	.	.
.	16mi	.	.
.	16mi	.	.
4.r	16mi	8r	8r
.	16mi	.	.
.	16mi	8do	8mi
.	16mi	.	.
.	16mi	8re	8fa
.	16mi	.	.
8la	16mi	8do	8mi
.	16mi	.	.
=118	=118	=118	=118
8ti	16mi	4ti	4re
.	16mi	.	.
8la	16mi	.	.
.	16mi	.	.
8si	16mi	8r	8r
.	16mi	.	.
4r	16mi	8ti	8re
.	16mi	.	.
.	16mi	8do	8mi
.	16mi	.	.
8si	16mi	8ti	8re
.	16mi	.	.
=119	=119	=119	=119
8la	8mi	8do	8do
8di	8la	8mi	8la
8re	8la	8re	8fa
8fa	8fa	8ti	8re
8mi	8mi	8la	8do
8mi	8re	8si	8ti
=120	=120	=120	=120
16la	4do	4la	4la
16la	.	.	.
16la	.	.	.
16la	.	.	.
16la	2r	8r	8r
16la	.	.	.
16la	.	8do	8mi
16la	.	.	.
16la	.	8re	8fa
16la	.	.	.
16la	.	8do	8mi
16la	.	.	.
=121	=121	=121	=121
16la	4.r	8do	8mi
16la	.	.	.
16la	.	8ti	8re
16la	.	.	.
8la	.	8la	8do
8la	8mi	8la	8do
8si	8fa	8ti	8re
8la	8mi	8la	8do
=122	=122	=122	=122
4re	4fa	4si	8do
.	.	.	8ti
8do	8mi	8la	8la
4r	4r	8do	8mi
.	.	8re	8fa
8la	8do	8do	8mi
=123	=123	=123	=123
8ti	8re	8r	8r
8la	8do	8do	8mi
8r	8r	8re	8fa
8la	8do	8do	8mi
8ti	8re	8r	8r
8la	8do	8do	8mi
=124	=124	=124	=124
2.r	2.r	8re	8fa
.	.	8do	8mi
.	.	8re	8fa
.	.	8do	8mi
.	.	8re	8fa
.	.	8do	8mi
=125	=125	=125	=125
4.r	4.r	8re	8fa
.	.	8do	8mi
.	.	8re	8fa
8do	8so	8do	8mi
8ti	8so	8re	8fa
8do	8so	8do	8mi
=126	=126	=126	=126
4fa	4.so	4ti	8mi
.	.	.	8re
8mi	.	8do	8do
4.r	8so	8mi	8so
.	8fi	8ri	8fi
.	8so	8mi	8so
=127	=127	=127	=127
4so	16re	4ti	16re
.	16di	.	16di
.	16re	.	16re
.	16mi	.	16mi
8r	8re	8r	8re
8do	8so	8do	8mi
8la	8fa	8do	8fa
8mi	8mi	8do	8so
=128	=128	=128	=128
4fa	4fa	4.do	8si
.	.	.	8la
8mi	8mi	.	8so
4.r	4.r	8mi	8mi
.	.	8ti	8ti
.	.	8do	8do
=129	=129	=129	=129
4.fa	4.r	8si	8si
.	.	8la	8la
.	.	8re	8re
8re	8fa	8la	8fa
8so	8so	16so	16mi
.	.	16fa	16re
8so	8so	16mi	16do
.	.	16re	16ti
=130	=130	=130	=130
4do	4so	4mi	8do
.	.	.	8so
8r	8r	8r	8mi
8do	8so	8do	8mi
8ti	8so	8re	8fa
8do	8so	8do	8mi
=131	=131	=131	=131
4fa	4.so	4ti	8mi
.	.	.	8re
8mi	.	8do	8do
4.r	8so	8mi	8so
.	8fi	8ri	8fi
.	8so	8mi	8so
=132	=132	=132	=132
4so	16re	4ti	16re
.	16di	.	16di
.	16re	.	16re
.	16mi	.	16mi
8r	8re	8r	8re
8so	4.r	8ti	8re
8fi	.	8do	8mi
8so	.	8ti	8re
=133	=133	=133	=133
16re	2.r	8re	4.fa
16di	.	.	.
16re	.	4re	.
16mi	.	.	.
8re	.	.	.
8so	.	4ti	8fa
8do	.	.	8mi
8fa	.	[8la	8mi
=134	=134	=134	=134
16ti	2.r	8la]	4.re
16la	.	.	.
16ti	.	4la	.
16do	.	.	.
8ti	.	.	.
8mi	.	4so	8re
8la	.	.	8do
8re	.	8fi	8do
=135	=135	=135	=135
16so	2.r	4.fa	4.ti
16fi	.	.	.
16so	.	.	.
16la	.	.	.
4so	.	.	.
.	.	8fa	8ti
4r	.	8fa	8re
.	.	8mi	8do
=136	=136	=136	=136
16so	2.r	4.re	4.fa
16fi	.	.	.
16so	.	.	.
16la	.	.	.
4so	.	.	.
.	.	8do	8mi
4r	.	8mi	8so
.	.	8re	8fa
=137	=137	=137	=137
16so	2.r	4.fa	4.la
16fi	.	.	.
16so	.	.	.
16la	.	.	.
8so	.	.	.
8so	.	8fa	8la
8la	.	8mi	8so
8ti	.	8re	8fa
=138	=138	=138	=138
[2.do	[2.so	8do	8mi
.	.	4te	16mi
.	.	.	16ri
.	.	.	8mi
.	.	4te	16mi
.	.	.	16ri
.	.	.	8mi
.	.	8te	16mi
.	.	.	16ri
=139	=139	=139	=139
2.do]	2.so]	2te	16mi
.	.	.	16fa
.	.	.	16so
.	.	.	16la
.	.	.	16te
.	.	.	16do
.	.	.	16re
.	.	.	16do
.	.	4so	16te
.	.	.	16la
.	.	.	16so
.	.	.	16fa
=140	=140	=140	=140
2.di	8so	2.la	8mi
.	16so	.	16mi
.	16fi	.	16ri
.	8so	.	8mi
.	16so	.	16mi
.	16fi	.	16ri
.	8so	.	8mi
.	8so	.	8mi
=141	=141	=141	=141
4re	4fa	4la	16fa
.	.	.	16so
.	.	.	16la
.	.	.	16so
2r	2r	2r	16fa
.	.	.	16mi
.	.	.	16re
.	.	.	16mi
.	.	.	16fa
.	.	.	16mi
.	.	.	16re
.	.	.	16do
=142	=142	=142	=142
4so	4re	4ti 4fa	16ti
.	.	.	16do
.	.	.	16re
.	.	.	16do
2r	2r	2r	16ti
.	.	.	16la
.	.	.	16so
.	.	.	16fi
.	.	.	16so
.	.	.	16fa
.	.	.	16mi
.	.	.	16re
=143	=143	=143	=143
4do	4mi	4do 4mi	16mi
.	.	.	16do
.	.	.	16re
.	.	.	16mi
2r	2r	2r	16fa
.	.	.	16so
.	.	.	16la
.	.	.	16ti
.	.	.	16do
.	.	.	16re
.	.	.	16mi
.	.	.	16fa
=144	=144	=144	=144
4la	4fi	4do	16so
.	.	.	16fi
.	.	.	16do
.	.	.	16la
2r	2r	2r	16so
.	.	.	16fi
.	.	.	16la
.	.	.	16so
.	.	.	16fi
.	.	.	16mi
.	.	.	16re
.	.	.	16do
=145	=145	=145	=145
4so	4so	4ti	16ti
.	.	.	16re
.	.	.	16do
.	.	.	16mi
2r	2r	2r	16re
.	.	.	16fi
.	.	.	16mi
.	.	.	16so
.	.	.	16fi
.	.	.	16la
.	.	.	16so
.	.	.	16ti
=146	=146	=146	=146
8so	4.r	4.r	4so
16so	.	.	.
16fi	.	.	.
8so	.	.	8r
8so	8ti	8re	8so
8so	8do	8mi	8la
8so	8ti	8re	8so
=147	=147	=147	=147
8so	4la	4do	8so
8so	.	.	8fa
8so	8so	8ti	8mi
8so	8so	8ti	8mi
8so	8la	8do	8fa
8so	8so	8ti	8mi
=148	=148	=148	=148
8so	4fa	4la	8mi
8so	.	.	8re
8so	8mi	8so	8do
8so	8mi	8so	8do
8so	8fa	8la	8re
8so	8mi	8so	8do
=149	=149	=149	=149
[2.so	[2re	[2fa	16do
.	.	.	16ti
.	.	.	16re
.	.	.	16do
.	.	.	16ti
.	.	.	16do
.	.	.	16re
.	.	.	16mi
.	8re]	8fa]	16re
.	.	.	16mi
.	16re	16fa	16fa
.	16do	16mi	16so
=150	=150	=150	=150
4so]	4ti	4re	8la
.	.	.	8so
2r	2r	2r	8so
.	.	.	8so
.	.	.	8so
.	.	.	8so
=151	=151	=151	=151
4so	16so	16ti	8la
.	16la	16do	.
.	16ti	16re	8so
.	16la	16do	.
2r	16do	16mi	8so
.	16ti	16re	.
.	16re	16fa	8so
.	16do	16mi	.
.	16re	16fa	8so
.	16do	16mi	.
.	16ti	16re	8so
.	16la	16do	.
=152	=152	=152	=152
4so	16so	16ti	8la
.	16la	16do	.
.	16ti	16re	8so
.	16la	16do	.
2r	16do	16mi	8so
.	16ti	16re	.
.	16re	16fa	8so
.	16do	16mi	.
.	16mi	16so	8so
.	16re	16fa	.
.	16do	16mi	8so
.	16ti	16re	.
=153	=153	=153	=153
16do	4do	4mi	2so
16mi	.	.	.
16so	.	.	.
16do	.	.	.
16mi	2r	4r	.
16re	.	.	.
16do	.	.	.
16ti	.	.	.
16la	.	4mi	[4do
16so	.	.	.
16fa	.	.	.
16mi	.	.	.
=154	=154	=154	=154
4re	16re	4fa	4do]
.	16fa	.	.
.	16la	.	.
.	16re	.	.
2r	16fa	4re	4ti
.	16mi	.	.
.	16re	.	.
.	16do	.	.
.	16ti	4fa	[4re
.	16la	.	.
.	16so	.	.
.	16fa	.	.
=155	=155	=155	=155
16mi	4mi	2.so	4re]
16so	.	.	.
16ti	.	.	.
16do	.	.	.
16mi	2r	.	4do
16re	.	.	.
16do	.	.	.
16ti	.	.	.
16la	.	.	[4mi
16so	.	.	.
16fa	.	.	.
16mi	.	.	.
=156	=156	=156	=156
4fa	16fa	4la	4mi]
.	16la	.	.
.	16re	.	.
.	16fa	.	.
2r	16la	4fa	4re
.	16so	.	.
.	16fa	.	.
.	16mi	.	.
.	16re	4la	[4fa
.	16do	.	.
.	16ti	.	.
.	16la	.	.
=157	=157	=157	=157
2.so	4so	2.ti	16fa]
.	.	.	16re
.	.	.	16ti
.	.	.	16re
.	2re	.	16fa
.	.	.	16re
.	.	.	16ti
.	.	.	16re
.	.	.	16fa
.	.	.	16re
.	.	.	16ti
.	.	.	16fa
=158	=158	=158	=158
4do	4mi	4do	16mi
.	.	.	16fa
.	.	.	16so
.	.	.	16fa
2r	2r	2r	16mi
.	.	.	16re
.	.	.	16do
.	.	.	16ti
.	.	.	16la
.	.	.	16so
.	.	.	16fa
.	.	.	16mi
=159	=159	=159	=159
2.fa	2.la	2.re	8re
.	.	.	8fa
.	.	.	8la
.	.	.	8re
.	.	.	8fa
.	.	.	8la
=160	=160	=160	=160
2.fi	2.la 2.do	2.me	8fi
.	.	.	8la
.	.	.	8do
.	.	.	8me
.	.	.	8fi
.	.	.	8la
=161	=161	=161	=161
4so	4do	4mi	8do
.	.	.	16ri
.	.	.	16mi
2r	2r	2r	16ti
.	.	.	16do
.	.	.	16fi
.	.	.	16so
.	.	.	16ri
.	.	.	16mi
.	.	.	16ti
.	.	.	16do
=162	=162	=162	=162
4so	4ti	4fa 4re	4so
4r	4.fa	4.ti	4.re
4so	.	.	.
.	16mi	16la	16do
.	16fa	16ti	16re
=163	=163	=163	=163
4do	8mi	8do	8do
.	8r	8r	8mi
8r	2ti	4.re	4.fa
16fi	.	.	.
16so	.	.	.
16fi	.	.	.
16so	.	.	.
16so	.	16do	16mi
16so	.	16re	16fa
=164	=164	=164	=164
4do	8do	8do	8mi
.	8r	8r	8so
8r	4.re	4.fa	4.ti
16fi	.	.	.
16so	.	.	.
16fi	.	.	.
16so	.	.	.
16so	16do	16mi	16la
16so	16re	16fa	16ti
=165	=165	=165	=165
4do	8do	8mi	8do
.	8r	8r	8mi
8r	4.fa	4.re	4.ti
16fi	.	.	.
16so	.	.	.
16fi	.	.	.
16so	.	.	.
16fi	16mi	16do	16la
16so	16fa	16re	16ti
=166	=166	=166	=166
8do	4mi	4do	4do
8do	.	.	.
8do	4.r	8r	8r
8do	.	8so	8mi
8do	.	8la	8fa
8do	8so	8so	8mi
=167	=167	=167	=167
8do	8la	8so	8mi
8do	8ti	8fa	8re
8do	8do	8mi	8do
8do	4r	8mi	8so
8do	.	8fa	8la
8do	8so	8mi	8so
=168	=168	=168	=168
8do	8la	8mi	8so
8do	8ti	8re	8fa
8do	8do	8do	8mi
4.r	4.r	8mi	8so
.	.	8fa	8la
.	.	8mi	8so
=169	=169	=169	=169
8so	2.fa	2.re	2.ti
16so	.	.	.
16fi	.	.	.
8so	.	.	.
16so	.	.	.
16fi	.	.	.
8so	.	.	.
8so	.	.	.
=170	=170	=170	=170
8do	8mi	8mi	8do
2r	2r	2r	2r
8r	8r	8r	8r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Tost III")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2413013096
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
