!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E-flat Major
!!!ONM: Opus 64, No. 6
!!!OTL: Affettuoso 
!!!OMV: 1
!!!SCT: H III:64
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*
*E-:	*E-:	*E-:	*E-:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	mi	so	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	.	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=2	=2	=2	=2	=2
do	re	so	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	.	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=3	=3	=3	=3	=3
fa	do	la	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	do	so	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=4	=4	=4	=4	=4
ti	so	so	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
do	.	re	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	do	mi	5
.	.	.	.	6
so	.	ti	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=5	=5	=5	=5	=5
do	mi	so	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	.	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=6	=6	=6	=6	=6
do	re	so	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	.	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=7	=7	=7	=7	=7
mi	do	so	te	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	te	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	fa	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=8	=8	=8	=8	=8
so	ti	so	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	fa	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	re	.	ti	5
.	.	.	.	6
do	do	mi	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=9	=9	=9	=9	=9
r	fa	ti	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	.	.	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	mi	do	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	.	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=10	=10	=10	=10	=10
r	fa	ti	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	.	.	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	mi	do	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	.	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=11	=11	=11	=11	=11
so	ti	fa	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	mi	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=12	=12	=12	=12	=12
so	fa	ti	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	do	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=13	=13	=13	=13	=13
si	si	si	si	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	la	la	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=14	=14	=14	=14	=14
fi	fi	fi	fi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	re	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	ti	ti	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	so	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=15	=15	=15	=15	=15
do	do	mi	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
di	di	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=16	=16	=16	=16	=16
re	re	fi	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	r	fi	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	fi	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=17	=17	=17	=17	=17
re	r	so	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fi	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	so	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	so	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=18	=18	=18	=18	=18
re	la	do	fi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
re	.	.	fi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
re	.	.	fi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=19	=19	=19	=19	=19
re	so	ti	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	ti	6
.	.	.	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
re	.	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	ti	6
.	.	.	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
re	.	.	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=20	=20	=20	=20	=20
re	do	fi	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	do	6
.	.	.	.	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
re	.	.	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	ti	6
.	.	.	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
re	ti	so	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	.	.	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
re	.	.	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=21	=21	=21	=21	=21
re	mi	so	di	1
.	.	.	.	6
.	.	.	.	5
.	.	.	mi	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
re	.	.	di	3
.	.	.	.	6
.	.	.	.	5
.	.	.	mi	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
re	.	.	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	di	6
.	.	.	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
re	.	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	mi	6
.	.	.	.	4
.	.	.	.	6
.	.	.	di	5
.	.	.	.	6
=22	=22	=22	=22	=22
re	re	fi	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	fi	6
.	.	.	.	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
re	la	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	fi	6
.	.	.	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
re	fi	.	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	di	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
re	la	.	fi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	mi	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=23	=23	=23	=23	=23
re	mi	so	di	1
.	.	.	.	6
.	.	.	.	5
.	.	.	mi	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
re	.	.	di	3
.	.	.	.	6
.	.	.	.	5
.	.	.	mi	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
re	.	.	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	di	6
.	.	.	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
re	.	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	mi	6
.	.	.	.	4
.	.	.	.	6
.	.	.	di	5
.	.	.	.	6
=24	=24	=24	=24	=24
re	re	fi	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	me	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=25	=25	=25	=25	=25
r	ti	re	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	mi	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=26	=26	=26	=26	=26
re	la	do	fi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	ti	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=27	=27	=27	=27	=27
di	r	r	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	mi	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	re	fi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=28	=28	=28	=28	=28
r	fi	r	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	do	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	ti	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=29	=29	=29	=29	=29
r	do	la	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fi	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=30	=30	=30	=30	=30
r	so	fi	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	li	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	so	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=31	=31	=31	=31	=31
so	ti	r	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	te	.	di	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	la	re	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=32	=32	=32	=32	=32
mi	so	re	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
la	mi	di	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
re	fi	re	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=33	=33	=33	=33	=33
r	mi	so	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	.	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	li	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=34	=34	=34	=34	=34
r	ri	fi	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	si	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=35	=35	=35	=35	=35
r	do	mi	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	do	mi	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	do	la	5
.	.	.	.	6
.	re	ti	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	la	fi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=36	=36	=36	=36	=36
r	so	ti	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	fi	re	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	.	.	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
so	so	re	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
fi	fi	re	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	.	.	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=37	=37	=37	=37	=37
so	so	re	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
si	si	mi	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	mi	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
la	la	mi	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	ti	6
.	.	.	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
do	la	re	fi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	.	.	.	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
=38	=38	=38	=38	=38
ti	so	re	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	.	.	.	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
do	mi	do	si	3
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	.	.	.	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
re	r	ti	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	ti	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
re	fi	la	do	3
.	.	.	.	6
.	.	.	.	5
.	la	.	la	6
.	.	.	.	4
.	.	.	.	6
.	do	.	fi	5
.	.	.	.	6
=39	=39	=39	=39	=39
mi	te	so di	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	fi	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
r	r	r	te	3
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
mi	te	so di	di	2
.	.	.	.	6
.	.	.	.	5
.	.	.	so	6
.	.	.	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
r	r	r	te	3
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=40	=40	=40	=40	=40
mi	te	di so	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	di	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	te	3
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	so	6
.	.	.	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	te	3
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=41	=41	=41	=41	=41
re	r	r	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	ti	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	la	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	so	6
.	.	.	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=42	=42	=42	=42	=42
re	r	r	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	ti	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	la	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	so	6
.	.	.	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=43	=43	=43	=43	=43
re	ti	so	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	do	la	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	ti	so	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	do	la	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=44	=44	=44	=44	=44
re	ti	so	so	1
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
re	do	la	mi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
re	ti	so	so	3
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
re	do	la	mi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
re	ti	so	so	2
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
re	do	la	mi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
re	ti	so	so	3
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
re	do	la	mi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=45	=45	=45	=45	=45
so	ti	so	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so ti	re	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so ti	ti	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=46	=46	=46	=46	=46
r	r	r	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=47	=47	=47	=47	=47
r	r	la	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fi	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	fi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=48	=48	=48	=48	=48
r	r	so	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=49	=49	=49	=49	=49
r	re	fi	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	mi	so	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=50	=50	=50	=50	=50
la	do	r	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	la	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fi	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	re	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=51	=51	=51	=51	=51
so	ti	r	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	do	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=52	=52	=52	=52	=52
fi	la	r	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ri	fi	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	ri	ti	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=53	=53	=53	=53	=53
mi	so	do	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	.	li	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fi	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=54	=54	=54	=54	=54
ti	ri	ti	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	fi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	.	ri	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	di	la	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	me	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=55	=55	=55	=55	=55
r	mi	so	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	si	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=56	=56	=56	=56	=56
r	do	ti	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	r	do	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=57	=57	=57	=57	=57
la	fi	ti	ri	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
si	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	ri	r	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	ti	re	si	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	li	di	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	si	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=58	=58	=58	=58	=58
so	mi	la	di	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	re	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	mi	mi	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	di	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	la	do	fi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	si	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	do	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fi	la	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=59	=59	=59	=59	=59
fa	re	so	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	do	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	re	re	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	ti	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	mi	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	mi	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	re	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=60	=60	=60	=60	=60
la	do	mi	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	r	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	re	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=61	=61	=61	=61	=61
do	do	re	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	.	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	.	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	mi	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
=62	=62	=62	=62	=62
r	ti	so	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	la	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	do	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	la	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=63	=63	=63	=63	=63
r	re	fa	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	mi	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fi	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=64	=64	=64	=64	=64
so	so	re	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	.	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	do	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=65	=65	=65	=65	=65
fi	r	do	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	ti	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	re	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=66	=66	=66	=66	=66
la	r	do	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	re	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=67	=67	=67	=67	=67
do	r	mi	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	.	mi	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	di	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=68	=68	=68	=68	=68
r	r	fa	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fa	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	.	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	mi	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=69	=69	=69	=69	=69
ti	r	fa	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	fa	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	.	4
.	.	.	.	6
ti	.	.	.	5
.	.	.	.	6
do	.	mi	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	.	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=70	=70	=70	=70	=70
r	r	mi	te	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	.	4
.	.	.	.	6
.	.	.	te	5
.	.	.	.	6
.	.	fa	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fa	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=71	=71	=71	=71	=71
te	r	mi	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	.	4
.	.	.	.	6
te	.	.	.	5
.	.	.	.	6
la	.	fa	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	.	fa	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=72	=72	=72	=72	=72
r	di	so	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	.	4
.	.	.	.	6
.	di	.	.	5
.	.	.	.	6
.	re	fa	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	fa	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=73	=73	=73	=73	=73
di	r	so	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	.	4
.	.	.	.	6
di	.	.	.	5
.	.	.	.	6
re	.	fa	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	.	fa	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=74	=74	=74	=74	=74
r	r	la	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fa	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	te	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	te	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=75	=75	=75	=75	=75
la	r	fa	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	me	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	fa	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	me	.	4
.	.	.	.	6
la	.	.	.	5
.	.	.	.	6
te	.	fa	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	.	fa	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=76	=76	=76	=76	=76
r	r	te	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ra	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	te	se	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ra	.	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	te	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ra	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	te	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ra	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=77	=77	=77	=77	=77
r	fa	te	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ra	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	se	te	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ra	.	4
.	.	.	.	6
.	mi	.	.	5
.	.	.	.	6
.	fa	te	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ra	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	te	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ra	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=78	=78	=78	=78	=78
r	r	te	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	te	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	te	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	te	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=79	=79	=79	=79	=79
r	mi	te	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	te	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	re	.	.	5
.	.	.	.	6
.	mi	te	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	te	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=80	=80	=80	=80	=80
r	r	la	me	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	la	me	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=81	=81	=81	=81	=81
r	me	la	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	la	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	re	.	.	5
.	.	.	.	6
.	me	la	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	la	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=82	=82	=82	=82	=82
r	r	le	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	te	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	le	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	te	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	le	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	te	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	le	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	te	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=83	=83	=83	=83	=83
r	re	le	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	te	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	me	le	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	te	.	4
.	.	.	.	6
.	do	.	.	5
.	.	.	.	6
.	re	le	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	te	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	le	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	te	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=84	=84	=84	=84	=84
me	so	te	me	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	le	do	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=85	=85	=85	=85	=85
me	fa	le	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	te	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	te	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=86	=86	=86	=86	=86
le	me	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	me	te	te	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=87	=87	=87	=87	=87
re	te	te	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
me	.	fa	le	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	me	so	5
.	.	.	.	6
te	.	re	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=88	=88	=88	=88	=88
me	so	te	me	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	le	do	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=89	=89	=89	=89	=89
me	fa	le	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	te	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	te	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=90	=90	=90	=90	=90
do	so	te	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	te	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=91	=91	=91	=91	=91
fa	fa	le	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	le	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=92	=92	=92	=92	=92
re	la	do	fi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=93	=93	=93	=93	=93
so	so	te	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	te	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	ti	re	si	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	si	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=94	=94	=94	=94	=94
la	la	do	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	ri	do	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	la	la	ri	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=95	=95	=95	=95	=95
mi	si	ti	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fi	la	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	si	ti	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	si	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	do	ri	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	si	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fi	la	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=96	=96	=96	=96	=96
mi	si	ti	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fi	la	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	si	ti	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	si	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	do	ri	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	si	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fi	la	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=97	=97	=97	=97	=97
mi	si	ti	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=98	=98	=98	=98	=98
do	mi	so	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	.	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=99	=99	=99	=99	=99
do	re	so	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	.	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=100	=100	=100	=100	=100
fa	do	la	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	do	so	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=101	=101	=101	=101	=101
ti	so	so	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
do	.	re	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	do	mi	5
.	.	.	.	6
so	.	ti	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=102	=102	=102	=102	=102
r	do	r	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	re	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=103	=103	=103	=103	=103
so	ti	r	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	do	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=104	=104	=104	=104	=104
fa	la	r	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	re	so	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=105	=105	=105	=105	=105
r	r	la	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fi	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=106	=106	=106	=106	=106
r	r	ti	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=107	=107	=107	=107	=107
r	r	la	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fa	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=108	=108	=108	=108	=108
do	r	so	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	fa	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=109	=109	=109	=109	=109
ti	r	re	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	re	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	do	do	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=110	=110	=110	=110	=110
fa	do	la	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	r	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	.	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=111	=111	=111	=111	=111
so	r	la	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	so	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	fa	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=112	=112	=112	=112	=112
ti	r	fa	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	re	fa	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	re	fa	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	re	fa	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=113	=113	=113	=113	=113
do	mi	mi	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	me	fi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	re	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=114	=114	=114	=114	=114
la	so	do	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
re	fi	la	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
so	so	re	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=115	=115	=115	=115	=115
la	r	do	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ri	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=116	=116	=116	=116	=116
si	r	ti	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	mi	te	di	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=117	=117	=117	=117	=117
fa	fa	la	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
fa	r	la	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	fa	re	5
.	.	.	.	6
so	so	mi	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	re	fa	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=118	=118	=118	=118	=118
do	mi	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	r	so	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	so	6
.	.	.	.	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
do	.	.	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	.	.	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
ti	.	so	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	so	6
.	.	.	.	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
=119	=119	=119	=119	=119
do	r	so	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	.	.	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
di	.	la	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
re	.	.	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	mi	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
fa	re	so	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	so	6
.	.	.	.	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
=120	=120	=120	=120	=120
mi	do	so	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	so	6
.	.	.	.	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
fa	la	fa	di	3
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	.	.	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
so	r	mi	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	mi	6
.	.	.	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
so	ti	re	fa	3
.	.	.	.	6
.	.	.	.	5
.	re	.	re	6
.	.	.	.	4
.	.	.	.	6
.	fa	.	ti	5
.	.	.	.	6
=121	=121	=121	=121	=121
la	la	fi do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	fi	6
.	.	.	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	r	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	.	.	.	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
r	.	r	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=122	=122	=122	=122	=122
ti	re	fa so	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	.	.	.	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	ti	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
r	r	r	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=123	=123	=123	=123	=123
r	r	r	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	fa	la	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=124	=124	=124	=124	=124
r	r	r	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	re	so ti	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	so mi	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=125	=125	=125	=125	=125
r	r	r	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=126	=126	=126	=126	=126
r	r	r	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=127	=127	=127	=127	=127
r	r	ti	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fi	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=128	=128	=128	=128	=128
so	so	so	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	re	ti	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	ti	so	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	re	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=129	=129	=129	=129	=129
mi	so	do	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	do	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	re	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	re	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=130	=130	=130	=130	=130
do	so	mi	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	so	mi	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	so	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=131	=131	=131	=131	=131
la	do	fa	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	fa	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	do	te	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	te	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=132	=132	=132	=132	=132
fa	do	la	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	fa	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=133	=133	=133	=133	=133
r	r	so	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	la	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	so	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	la	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	re	ti	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	do	do	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=134	=134	=134	=134	=134
so	ti	re	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	do	do	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	fa	la	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	re	fa	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=135	=135	=135	=135	=135
do	do	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	re	so	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	so	6
.	.	.	.	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
do	mi	.	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	.	.	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
ti	re	so	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	so	6
.	.	.	.	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
=136	=136	=136	=136	=136
do	mi	so	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	.	.	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
di	mi	la	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	.	.	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
re	fa	.	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	mi	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
fa	re	so	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	ti	6
.	.	.	.	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
=137	=137	=137	=137	=137
mi	do	so	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	do	6
.	.	.	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
fa	do	fa	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	do	mi	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	re	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=138	=138	=138	=138	=138
la	me	do fi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	la	6
.	.	.	.	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
r	r	r	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	do	6
.	.	.	.	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
la	me	fi do	fi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	me	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
r	r	r	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	.	.	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=139	=139	=139	=139	=139
la	me	do fi	fi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	do	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	.	.	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	do	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	.	.	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=140	=140	=140	=140	=140
so	r	r	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	mi	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	re	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	do	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=141	=141	=141	=141	=141
so	r	r	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	mi	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	re	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	do	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=142	=142	=142	=142	=142
so	mi	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	fa	re	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	mi	do	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	fa	re	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=143	=143	=143	=143	=143
so	mi	do	do	1
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
so	fa	re	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
so	mi	do	do	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
so	fa	re	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
so	mi	do	do	2
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
so	fa	re	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
so	mi	do	do	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
so	fa	re	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=144	=144	=144	=144	=144
do	mi	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	do mi	so mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	do mi	mi do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Tost III")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1908564806
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
