!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E-flat Major
!!!ONM: Opus 64, No. 6
!!!OTL: Affettuoso 
!!!OMV: 1
!!!SCT: H III:64
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]
*E-:	*E-:	*E-:	*E-:
*clefF4	*clefC3	*clefF	*clefF
*M4/4	*M4/4	*M4/4	*M4/4
[1do	2mi	[1so	2do
.	2fa	.	2re
=2	=2	=2	=2
1do]	2re	1so]	4ti
.	.	.	4so
.	2mi	.	4mi
.	.	.	4do
=3	=3	=3	=3
4fa	4do	4la	4la
4r	4r	4r	4do
4mi	4do	4so	4so
4r	4r	4r	4do
=4	=4	=4	=4
4ti	2.so	4so	8.re
.	.	.	16mi
4do	.	8.re	8.fa
.	.	16do	16mi
4so	.	4ti	4re
4r	4r	4r	4r
=5	=5	=5	=5
[1do	2mi	[1so	2do
.	2fa	.	2re
=6	=6	=6	=6
1do]	2re	1so]	4ti
.	.	.	4so
.	2mi	.	4mi
.	.	.	4do
=7	=7	=7	=7
2mi	1do	4so	4te
.	.	4so	4te
2fa	.	4fa	4la
.	.	4la	4fa
=8	=8	=8	=8
2so	4ti	4so	4re
.	8.ti	4fa	8.so
.	16re	.	16ti
4do	4do	4mi	4do
4r	4r	4r	4r
=9	=9	=9	=9
1r	8fa	2ti	4re
.	8so	.	.
.	8fa	.	8.so
.	8so	.	.
.	.	.	16ti
.	8mi	8do	4do
.	8so	4.r	.
.	8mi	.	4r
.	8so	.	.
=10	=10	=10	=10
1r	8fa	2ti	4re
.	8so	.	.
.	8fa	.	8.so
.	8so	.	.
.	.	.	16ti
.	8mi	8do	4do
.	8so	4.r	.
.	8mi	.	4r
.	8so	.	.
=11	=11	=11	=11
[1so	2ti	2fa	8re
.	.	.	8mi
.	.	.	8fa
.	.	.	8fi
.	2do	2mi	4so
.	.	.	8fa
.	.	.	8mi
=12	=12	=12	=12
2so]	2fa	2ti	8mi
.	.	.	8re
.	.	.	8re
.	.	.	8do
4do	4mi	4do	4do
4r	4r	4r	4r
=13	=13	=13	=13
2si	2si	2si	2si
2la	2la	2la	2la
=14	=14	=14	=14
4fi	4fi	4fi	4fi
4re	4re	4re	4re
4ti	4ti	4ti	4ti
4so	4so	4so	4so
=15	=15	=15	=15
2do	2do	4mi	4mi
.	.	2la	2do
2di	2di	.	.
.	.	4so	4ti
=16	=16	=16	=16
4re	4re	8fi	8la
.	.	8mi	8so
4re	2.r	8fi	8la
.	.	8so	8ti
4re	.	4fi	4la
4re	.	4r	4r
=17	=17	=17	=17
4re	1r	8so	8ti
.	.	8fi	8la
4re	.	8so	8ti
.	.	8la	8do
4re	.	4so	4ti
4re	.	4r	4r
=18	=18	=18	=18
4re	1la	1do	12fi
.	.	.	12la
.	.	.	12so
4re	.	.	12fi
.	.	.	12la
.	.	.	12so
4re	.	.	4fi
4re	.	.	4r
=19	=19	=19	=19
4re	1so	1ti	12so
.	.	.	12ti
.	.	.	12la
4re	.	.	12so
.	.	.	12ti
.	.	.	12la
4re	.	.	4so
4re	.	.	4r
=20	=20	=20	=20
4re	2do	2fi	12la
.	.	.	12do
.	.	.	12ti
4re	.	.	12la
.	.	.	12ti
.	.	.	12do
4re	2ti	2so	12ti
.	.	.	12re
.	.	.	12do
4re	.	.	12ti
.	.	.	12la
.	.	.	12so
=21	=21	=21	=21
4re	1mi	1so	12di
.	.	.	12mi
.	.	.	12re
4re	.	.	12di
.	.	.	12mi
.	.	.	12so
4re	.	.	12mi
.	.	.	12di
.	.	.	12la
4re	.	.	12so
.	.	.	12mi
.	.	.	12di
=22	=22	=22	=22
4re	4re	1fi	12re
.	.	.	12fi
.	.	.	12mi
4re	4la	.	12re
.	.	.	12fi
.	.	.	12la
4re	4fi	.	12re
.	.	.	12di
.	.	.	12re
4re	4la	.	12fi
.	.	.	12mi
.	.	.	12re
=23	=23	=23	=23
4re	1mi	1so	12di
.	.	.	12mi
.	.	.	12re
4re	.	.	12di
.	.	.	12mi
.	.	.	12so
4re	.	.	12mi
.	.	.	12di
.	.	.	12la
4re	.	.	12so
.	.	.	12mi
.	.	.	12di
=24	=24	=24	=24
4re	4re	4fi	2re
2.r	2.r	2.r	.
.	.	.	8me
.	.	.	8mi
.	.	.	8fa
.	.	.	8fi
=25	=25	=25	=25
1r	2ti	2re	2so
.	2do	2mi	2la
=26	=26	=26	=26
2re	2la	2do	4fi
.	.	.	4re
2mi	2so	2ti	4ti
.	.	.	4so
=27	=27	=27	=27
4di	1r	4r	4r
4la	.	2mi	2so
4re	.	.	.
4la	.	4re	4fi
=28	=28	=28	=28
1r	4fi	4r	4r
.	4re	2do	2mi
.	4so	.	.
.	4ti	4ti	4re
=29	=29	=29	=29
1r	2do	4la	4do
.	.	2so	2ti
.	2re	.	.
.	.	4fi	4la
=30	=30	=30	=30
1r	2so	2fi	4la
.	.	.	4li
.	2r	4so	8ti
.	.	.	8la
.	.	4r	8ti
.	.	.	8do
=31	=31	=31	=31
2.so	2ti	2.r	2re
.	4te	.	4di
4fi	4la	[4re	4re
=32	=32	=32	=32
4mi	4so	4re]	8.mi
.	.	.	16fi
4la	4mi	4di	8.so
.	.	.	16la
4re	4fi	4re	8so
.	.	.	8fi
4r	4r	4r	8mi
.	.	.	8re
=33	=33	=33	=33
1r	2mi	1so	2do
.	2mi	.	4ti
.	.	.	4li
=34	=34	=34	=34
1r	2ri	2fi	2ti
.	2re	2fa	2si
=35	=35	=35	=35
1r	4do	4mi	8.la
.	.	.	16ti
.	4do	8.mi	8.do
.	.	16do	16la
.	4re	4ti	4so
.	4re	4la	4fi
=36	=36	=36	=36
4r	4so	4ti	4so
4fi	4fi	4re	12la
.	.	.	12re
.	.	.	12do
4so	4so	4re	12ti
.	.	.	12la
.	.	.	12so
4fi	4fi	4re	12la
.	.	.	12re
.	.	.	12do
=37	=37	=37	=37
4so	4so	4re	12ti
.	.	.	12la
.	.	.	12so
4si	4si	4mi	12ti
.	.	.	12mi
.	.	.	12re
4la	4la	4mi	12do
.	.	.	12ti
.	.	.	12la
4do	4la	4re	12fi
.	.	.	12re
.	.	.	12fi
=38	=38	=38	=38
4ti	4so	4re	12so
.	.	.	12re
.	.	.	12ti
4do	4mi	4do	12si
.	.	.	12la
.	.	.	12mi
4re	4r	4ti	12re
.	.	.	12ti
.	.	.	12so
4re	12fi	4la	12do
.	12la	.	12la
.	12do	.	12fi
=39	=39	=39	=39
4mi	4te	4so 4di	12so
.	.	.	12fi
.	.	.	12so
4r	4r	4r	12te
.	.	.	12la
.	.	.	12so
4mi	4te	4so 4di	12di
.	.	.	12so
.	.	.	12la
4r	4r	4r	12te
.	.	.	12la
.	.	.	12so
=40	=40	=40	=40
1mi	1te	1di 1so	12mi
.	.	.	12di
.	.	.	12so
.	.	.	12te
.	.	.	12la
.	.	.	12so
.	.	.	12so
.	.	.	12so
.	.	.	12la
.	.	.	12te
.	.	.	12la
.	.	.	12so
=41	=41	=41	=41
4re	4r	4r	[3..so
2.r	4ti	4so	.
.	2do	2la	.
.	.	.	24so]
.	.	.	8fi
.	.	.	8mi
.	.	.	8re
=42	=42	=42	=42
4re	4r	4r	[3..so
2.r	4ti	4so	.
.	2do	2la	.
.	.	.	24so]
.	.	.	8fi
.	.	.	8mi
.	.	.	8re
=43	=43	=43	=43
4re	4ti	4so	8so
.	.	.	8fi
4r	4do	4la	8mi
.	.	.	8re
4re	4ti	4so	8so
.	.	.	8fi
4r	4do	4la	8mi
.	.	.	8re
=44	=44	=44	=44
8re	8ti	8so	16so
.	.	.	16fi
8re	8do	8la	16mi
.	.	.	16re
8re	8ti	8so	16so
.	.	.	16fi
8re	8do	8la	16mi
.	.	.	16re
8re	8ti	8so	16so
.	.	.	16fi
8re	8do	8la	16mi
.	.	.	16re
8re	8ti	8so	16so
.	.	.	16fi
8re	8do	8la	16mi
.	.	.	16re
=45	=45	=45	=45
4so	4ti	4so	4so
4so	4so 4ti	4re	4ti
4so	4so 4ti	4ti	4so
4r	4r	4r	4r
=46	=46	=46	=46
1r	1r	2r	2re
.	.	2so	2mi
=47	=47	=47	=47
1r	1r	4la	4do
.	.	4fi	4la
.	.	4re	4fi
.	.	4ti	4re
=48	=48	=48	=48
1r	1r	4so	4ti
.	.	4mi	4so
.	.	4do	4mi
.	.	4la	4do
=49	=49	=49	=49
2r	2re	2fi	4la
.	.	.	4re
2so	2mi	2so	4ti
.	.	.	4so
=50	=50	=50	=50
4la	4do	1r	1r
4fi	4la	.	.
4re	4fi	.	.
4ti	4re	.	.
=51	=51	=51	=51
4so	4ti	1r	1r
4mi	4so	.	.
4do	4mi	.	.
4la	4do	.	.
=52	=52	=52	=52
4fi	4la	2r	1r
4ri	4fi	.	.
2ti	4ri	2ti	.
.	4ti	.	.
=53	=53	=53	=53
2mi	2.so	2do	1r
2fi	.	2li	.
.	8fi	.	.
.	8mi	.	.
=54	=54	=54	=54
2ti	4ri	4ti	1r
.	2ti	4fi	.
2r	.	4ri	.
.	8di	4la	.
.	8me	.	.
=55	=55	=55	=55
1r	2mi	4so	1r
.	.	4mi	.
.	2re	4si	.
.	.	[4ti	.
=56	=56	=56	=56
2r	2do	4ti]	2mi
.	.	8la	.
.	.	8ti	.
[2la	2r	4do	2fa
.	.	4do	.
=57	=57	=57	=57
8la]	4fi	4ti	4ri
8si	.	.	.
8la	4ri	4r	4ti
8fi	.	.	.
2mi	8ti	8re	4si
.	8li	8di	.
.	8ti	8re	4mi
.	8si	8ti	.
=58	=58	=58	=58
8so	8mi	4la	4di
8fi	8re	.	.
8so	8mi	4mi	4la
8mi	8di	.	.
2re	8la	8do	4fi
.	8si	8ti	.
.	8la	8do	4re
.	8fi	8la	.
=59	=59	=59	=59
8fa	8re	4so	4ti
8mi	8do	.	.
8fa	8re	4re	4so
8re	8ti	.	.
4.do	4so	4mi	4mi
.	8mi	[4mi	4do
8ti	8re	.	.
=60	=60	=60	=60
8la	4do	2mi]	1fa
8so	.	.	.
8la	2.r	.	.
8do	.	.	.
8ti	.	[2re	.
8la	.	.	.
8ti	.	.	.
8so	.	.	.
=61	=61	=61	=61
4do	2do	4re]	2mi
2.r	.	2do	.
.	2re	.	4.fa
.	.	8ti	.
.	.	8la	16mi
.	.	.	16fa
=62	=62	=62	=62
1r	4ti	4so	8so
.	.	.	8fa
.	4so	8la	8mi
.	.	8ti	8re
.	4mi	8do	4mi
.	.	8ti	.
.	4do	8la	[4mi
.	.	8so	.
=63	=63	=63	=63
1r	4re	2fa	4mi]
.	4ti	.	2re
.	4do	2mi	.
.	4fi	.	[4do
=64	=64	=64	=64
2so	4so	2re	4do]
.	2.r	.	2ti
2la	.	[2do	.
.	.	.	4mi
=65	=65	=65	=65
4fi	1r	4do]	8la
.	.	.	8re
4re	.	8ti	8mi
.	.	8la	8fi
4ti	.	8re	[2so
.	.	8do	.
4so	.	8re	.
.	.	8ti	.
=66	=66	=66	=66
2.la	1r	2.do	4so]
.	.	.	8fa
.	.	.	8mi
.	.	.	8fa
.	.	.	8la
4ti	.	4re	8so
.	.	.	8fa
=67	=67	=67	=67
4do	1r	8mi	4mi
.	.	8so	.
2.r	.	8mi	4do
.	.	8so	.
.	.	8mi	4do
.	.	8so	.
.	.	8mi	4di
.	.	8so	.
=68	=68	=68	=68
1r	1r	8fa	4re
.	.	8so	.
.	.	8fa	8.so
.	.	8so	.
.	.	.	16ti
.	.	8mi	4do
.	.	8so	.
.	.	8mi	4r
.	.	8so	.
=69	=69	=69	=69
4ti	1r	8fa	1r
.	.	8so	.
8.re	.	8fa	.
.	.	8so	.
16ti	.	.	.
4do	.	8mi	.
.	.	8so	.
4r	.	8mi	.
.	.	8so	.
=70	=70	=70	=70
1r	1r	8mi	4te
.	.	8so	.
.	.	8mi	8.re
.	.	8so	.
.	.	.	16te
.	.	8fa	4la
.	.	8la	.
.	.	8fa	4r
.	.	8la	.
=71	=71	=71	=71
4te	1r	8mi	1r
.	.	8so	.
8.re	.	8mi	.
.	.	8so	.
16te	.	.	.
4la	.	8fa	.
.	.	8la	.
4r	.	8fa	.
.	.	8la	.
=72	=72	=72	=72
1r	4di	8so	1r
.	.	8la	.
.	8.mi	8so	.
.	.	8la	.
.	16di	.	.
.	4re	8fa	.
.	.	8la	.
.	4r	8fa	.
.	.	8la	.
=73	=73	=73	=73
4di	1r	8so	1r
.	.	8la	.
8.mi	.	8so	.
.	.	8la	.
16di	.	.	.
4re	.	8fa	.
.	.	8la	.
4r	.	8fa	.
.	.	8la	.
=74	=74	=74	=74
1r	1r	8la	4do
.	.	8fa	.
.	.	8la	8.me
.	.	8fa	.
.	.	.	16do
.	.	8te	4re
.	.	8fa	.
.	.	8te	4r
.	.	8fa	.
=75	=75	=75	=75
4la	1r	8fa	1r
.	.	8me	.
8.do	.	8fa	.
.	.	8me	.
16la	.	.	.
4te	.	8fa	.
.	.	8re	.
4r	.	8fa	.
.	.	8re	.
=76	=76	=76	=76
1r	1r	8te	4fa
.	.	8ra	.
.	.	8te	8.se
.	.	8ra	.
.	.	.	16mi
.	.	8te	4fa
.	.	8ra	.
.	.	8te	4r
.	.	8ra	.
=77	=77	=77	=77
1r	4fa	8te	1r
.	.	8ra	.
.	8.se	8te	.
.	.	8ra	.
.	16mi	.	.
.	4fa	8te	.
.	.	8ra	.
.	4r	8te	.
.	.	8ra	.
=78	=78	=78	=78
1r	1r	8te	4mi
.	.	8do	.
.	.	8te	8.fa
.	.	8do	.
.	.	.	16re
.	.	8te	4mi
.	.	8do	.
.	.	8te	4r
.	.	8do	.
=79	=79	=79	=79
1r	4mi	8te	1r
.	.	8do	.
.	8.fa	8te	.
.	.	8do	.
.	16re	.	.
.	4mi	8te	.
.	.	8do	.
.	4r	8te	.
.	.	8do	.
=80	=80	=80	=80
1r	1r	8la	4me
.	.	8do	.
.	.	8la	8.fa
.	.	8do	.
.	.	.	16re
.	.	8la	4me
.	.	8do	.
.	.	8la	4r
.	.	8do	.
=81	=81	=81	=81
1r	4me	8la	1r
.	.	8do	.
.	8.fa	8la	.
.	.	8do	.
.	16re	.	.
.	4me	8la	.
.	.	8do	.
.	4r	8la	.
.	.	8do	.
=82	=82	=82	=82
1r	1r	8le	4re
.	.	8te	.
.	.	8le	8.me
.	.	8te	.
.	.	.	16do
.	.	8le	4re
.	.	8te	.
.	.	8le	4r
.	.	8te	.
=83	=83	=83	=83
1r	4re	8le	1r
.	.	8te	.
.	8.me	8le	.
.	.	8te	.
.	16do	.	.
.	4re	8le	.
.	.	8te	.
.	4r	8le	.
.	.	8te	.
=84	=84	=84	=84
[1me	2so	2te	2me
.	2le	2do	2fa
=85	=85	=85	=85
1me]	2fa	2le	4re
.	.	.	4te
.	2so	2te	4so
.	.	.	4me
=86	=86	=86	=86
4le	4me	4do	4do
4r	4r	4r	4me
4so	4me	4te	4te
4r	4r	4r	4me
=87	=87	=87	=87
4re	2.te	4te	8.fa
.	.	.	16so
4me	.	8.fa	8.le
.	.	16me	16so
4te	.	4re	4fa
4r	4r	4r	4r
=88	=88	=88	=88
[1me	2so	2te	2me
.	2le	2do	2fa
=89	=89	=89	=89
1me]	2fa	2le	4re
.	.	.	4te
.	2so	2te	4so
.	.	.	4me
=90	=90	=90	=90
1do	1so	1te	4mi
.	.	.	4te
.	.	.	4so
.	.	.	4mi
=91	=91	=91	=91
1fa	1fa	1le	4fa
.	.	.	4do
.	.	.	4le
.	.	.	4fa
=92	=92	=92	=92
1re	1la	1do	4fi
.	.	.	4do
.	.	.	4la
.	.	.	4fi
=93	=93	=93	=93
2so	2so	2te	8so
.	.	.	8re
.	.	.	8te
.	.	.	8so
2mi	2ti	2re	8si
.	.	.	8re
.	.	.	8ti
.	.	.	8si
=94	=94	=94	=94
2la	2la	2do	8la
.	.	.	8mi
.	.	.	8do
.	.	.	8la
4fa	4ri	4do	4la
4fa	4la	4la	4ri
=95	=95	=95	=95
[1mi	8si	8ti	2mi
.	8fi	8la	.
.	8si	8ti	.
.	8mi	8si	.
.	8la	8do	2ri
.	8si	8ti	.
.	8la	8do	.
.	8fi	8la	.
=96	=96	=96	=96
1mi_	8si	8ti	2mi
.	8fi	8la	.
.	8si	8ti	.
.	8mi	8si	.
.	8la	8do	2ri
.	8si	8ti	.
.	8la	8do	.
.	8fi	8la	.
=97	=97	=97	=97
4mi]	4si	4ti	4mi
2.r	2.r	2.r	2.r
=98	=98	=98	=98
[1do	2mi	[1so	2do
.	2fa	.	2re
=99	=99	=99	=99
1do]	2re	1so]	4ti
.	.	.	4so
.	2mi	.	4mi
.	.	.	4do
=100	=100	=100	=100
4fa	4do	4la	4la
4r	4r	4r	4do
4mi	4do	4so	4so
4r	4r	4r	4do
=101	=101	=101	=101
4ti	2.so	4so	8.re
.	.	.	16mi
4do	.	8.re	8.fa
.	.	16do	16mi
4so	.	4ti	4re
4r	4r	4r	4r
=102	=102	=102	=102
2r	2do	1r	1r
2fa	2re	.	.
=103	=103	=103	=103
4so	4ti	1r	1r
4mi	4so	.	.
4do	4mi	.	.
4la	4do	.	.
=104	=104	=104	=104
4fa	4la	2r	1r
4re	4fa	.	.
4ti	4re	2so	.
4so	4ti	.	.
=105	=105	=105	=105
1r	1r	2la	2do
.	.	4fi	4re
.	.	4re	4ti
=106	=106	=106	=106
1r	1r	4ti	4so
.	.	4so	4mi
.	.	4mi	4do
.	.	4do	4la
=107	=107	=107	=107
1r	1r	4la	4fa
.	.	4fa	4re
.	.	4re	4ti
.	.	4ti	4so
=108	=108	=108	=108
2do	1r	4so	4mi
.	.	4mi	2do
2re	.	2fa	.
.	.	.	4ti
=109	=109	=109	=109
4ti	4r	4re	4so
4so	4ti	2re	2fa
4do	4do	.	.
4so	4do	8do	[4mi
.	.	8ti	.
=110	=110	=110	=110
4fa	2do	[1la	4mi]
4fa	.	.	2re
4fi	2r	.	.
4fi	.	.	[4do
=111	=111	=111	=111
4so	1r	4la]	4do]
4so	.	2so	2ti
4la	.	.	.
4la	.	[4fa	[4la
=112	=112	=112	=112
4ti	4r	4fa]	4la]
4ti	4re	4fa	4so
4ti	4re	4fa	4so
4ti	4re	4fa	4so
=113	=113	=113	=113
2.do	4mi	2mi	2so
.	2r	.	.
.	.	4me	4fi
4ti	[4so	4re	4so
=114	=114	=114	=114
4la	4so]	4do	8.la
.	.	.	16ti
4re	4fi	4la	8.do
.	.	.	16re
4so	4so	4re	8do
.	.	.	8ti
4r	4r	4r	8la
.	.	.	8so
=115	=115	=115	=115
1la	1r	1do	2fa
.	.	.	4mi
.	.	.	4ri
=116	=116	=116	=116
2si	2r	2ti	2mi
2so	2mi	2te	2di
=117	=117	=117	=117
4fa	4fa	4la	8.re
.	.	.	16mi
4fa	4r	8.la	8.fa
.	.	16fa	16re
4so	4so	4mi	4do
4so	4re	4fa	4ti
=118	=118	=118	=118
4do	4mi	4mi	4do
4ti	2.r	2so	12re
.	.	.	12so
.	.	.	12fa
4do	.	.	12mi
.	.	.	12re
.	.	.	12do
4ti	.	[4so	12re
.	.	.	12so
.	.	.	12fa
=119	=119	=119	=119
4do	2.r	4so]	12mi
.	.	.	12re
.	.	.	12do
4di	.	2la	12mi
.	.	.	12la
.	.	.	12so
4re	.	.	12fa
.	.	.	12mi
.	.	.	12re
4fa	4re	[4so	12ti
.	.	.	12so
.	.	.	12ti
=120	=120	=120	=120
4mi	4do	4so]	12do
.	.	.	12so
.	.	.	12mi
4fa	4la	4fa	12di
.	.	.	12re
.	.	.	12la
4so	4r	4mi	12so
.	.	.	12mi
.	.	.	12do
4so	12ti	4re	12fa
.	12re	.	12re
.	12fa	.	12ti
=121	=121	=121	=121
2la	4la	2fi 2do	12do
.	.	.	12fi
.	.	.	12la
.	2.r	.	12do
.	.	.	12la
.	.	.	12fi
2r	.	2r	4do
.	.	.	4r
=122	=122	=122	=122
2ti	2re	2fa 2so	12ti
.	.	.	12re
.	.	.	12fa
.	.	.	12so
.	.	.	12ti
.	.	.	12re
2r	2r	2r	4fa
.	.	.	4r
=123	=123	=123	=123
4r	4r	4r	2do
4do	4mi	4so	.
4r	4r	4r	2re
4fa	4fa	4la	.
=124	=124	=124	=124
4r	4r	4r	4ti
4so	4re	4so 4ti	4so
4r	4r	4r	4mi
4do	4mi	4so 4mi	4do
=125	=125	=125	=125
1r	1r	8r	4la
.	.	8fa	.
.	.	8r	4fa
.	.	8re	.
.	.	8r	4so
.	.	8mi	.
.	.	8r	4mi
.	.	8do	.
=126	=126	=126	=126
1r	1r	8r	4fa
.	.	8re	.
.	.	8r	4re
.	.	8ti	.
.	.	4do	8r
.	.	.	8mi
.	.	4la	8r
.	.	.	8do
=127	=127	=127	=127
1r	1r	4ti	8r
.	.	.	8re
.	.	4so	8r
.	.	.	8ti
.	.	4la	8r
.	.	.	8do
.	.	4fi	8r
.	.	.	8la
=128	=128	=128	=128
4so	4so	4so	8r
.	.	.	8ti
8r	8r	8r	8so
8so	8re	8ti	4r
4fa	4ti	4so	.
.	.	.	8so
8r	8r	8r	4ti
8fa	8re	8so	.
=129	=129	=129	=129
4mi	4so	4do	8r
.	.	.	8so
8r	8r	8r	4do
8mi	8do	8so	.
4ti	4so	4re	8r
.	.	.	8so
8r	8r	8r	4re
8ti	8re	8so	.
=130	=130	=130	=130
4do	4so	4mi	8r
.	.	.	8so
8r	8r	8r	4mi
8do	8mi	8do	.
4te	4so	4mi	8r
.	.	.	8do
8r	8r	8r	4mi
8te	8so	8do	.
=131	=131	=131	=131
4la	4do	4fa	8r
.	.	.	8do
8r	8r	8r	4fa
8la	8fa	8do	.
4mi	4do	4te	8r
.	.	.	8do
8r	8r	8r	4te
8mi	8so	8do	.
=132	=132	=132	=132
4fa	4do	8la	8r
.	.	8so	8do
2.r	2.r	8fa	8la
.	.	8mi	8so
.	.	8re	8fa
.	.	8do	8mi
.	.	8ti	8re
.	.	8la	8do
=133	=133	=133	=133
8r	8r	4.so	4.ti
8so	8so	.	.
8re	8fa	.	.
8do	8mi	8la	8do
8re	8fa	8so	8ti
8do	8mi	8la	8do
8ti	8re	8ti	8re
8la	8do	8do	8mi
=134	=134	=134	=134
4so	4ti	4re	4fa
4la	4do	4do	4mi
4fa	4fa	4la	4re
4so	4re	4fa	4ti
=135	=135	=135	=135
4do	4do	4mi	4do
4ti	4re	2so	12so
.	.	.	12so
.	.	.	12fa
4do	4mi	.	12mi
.	.	.	12re
.	.	.	12do
4ti	4re	[4so	12so
.	.	.	12so
.	.	.	12fa
=136	=136	=136	=136
4do	4mi	4so]	12mi
.	.	.	12re
.	.	.	12do
4di	4mi	2la	12la
.	.	.	12la
.	.	.	12so
4re	4fa	.	12fa
.	.	.	12mi
.	.	.	12re
4fa	4re	[4so	12ti
.	.	.	12ti
.	.	.	12ti
=137	=137	=137	=137
4mi	4do	4so]	12do
.	.	.	12do
.	.	.	12do
4fa	4do	4fa	4la
4so	4do	4mi	4so
4so	4so	4re	4ti
=138	=138	=138	=138
4la	4me	4do 4fi	12do
.	.	.	12la
.	.	.	12fi
4r	4r	4r	12me
.	.	.	12do
.	.	.	12la
4la	4me	4fi 4do	12fi
.	.	.	12me
.	.	.	12re
4r	4r	4r	12me
.	.	.	12re
.	.	.	12do
=139	=139	=139	=139
1la	1me	1do 1fi	12fi
.	.	.	12do
.	.	.	12re
.	.	.	12me
.	.	.	12re
.	.	.	12do
.	.	.	12do
.	.	.	12do
.	.	.	12re
.	.	.	12me
.	.	.	12re
.	.	.	12do
=140	=140	=140	=140
4so	4r	4r	[3..do
2.r	4mi	4do	.
.	2fa	2re	.
.	.	.	24do]
.	.	.	8ti
.	.	.	8la
.	.	.	8so
=141	=141	=141	=141
4so	4r	4r	[3..do
2.r	4mi	4do	.
.	2fa	2re	.
.	.	.	24do]
.	.	.	8ti
.	.	.	8la
.	.	.	8so
=142	=142	=142	=142
4so	4mi	4do	8do
.	.	.	8ti
4r	4fa	4re	8la
.	.	.	8so
4so	4mi	4do	8do
.	.	.	8ti
4r	4fa	4re	8la
.	.	.	8so
=143	=143	=143	=143
8so	8mi	8do	16do
.	.	.	16ti
8so	8fa	8re	16la
.	.	.	16so
8so	8mi	8do	16do
.	.	.	16ti
8so	8fa	8re	16la
.	.	.	16so
8so	8mi	8do	16do
.	.	.	16ti
8so	8fa	8re	16la
.	.	.	16so
8so	8mi	8do	16do
.	.	.	16ti
8so	8fa	8re	16la
.	.	.	16so
=144	=144	=144	=144
4do	4mi	4do	4do
4do	4so	4do 4mi	4so 4mi
4do	4do	4do 4mi	4mi 4do
4r	4r	4r	4r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Tost III")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1908564806
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
