!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E-flat Major
!!!ONM: Opus 64, No. 6
!!!OTL: Affettuoso 
!!!OMV: 3
!!!SCT: H III:64
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]
*E-:	*E-:	*E-:	*E-:
*clefF4	*clefC3	*clefF	*clefF
*M3/4	*M3/4	*M3/4	*M3/4
2r	2r	2r	2r
4r	4r	4r	4so
=1	=1	=1	=1
4do	8mi	8so	4do
.	8fa	8la	.
2r	8mi	8so	4do
.	8re	8fa	.
.	8do	8mi	4do
.	8r	8r	.
=2	=2	=2	=2
4do	8mi	8so	4do
.	8fa	8la	.
2r	8mi	8so	4do
.	8re	8fa	.
.	4do	8mi	4do
.	.	8r	.
=3	=3	=3	=3
2.mi	8do	8do	2.si
.	8re	8re	.
.	8do	8do	.
.	8ti	8ti	.
.	4do	4do	.
=4	=4	=4	=4
8fa	2do	2.do	2la
8so	.	.	.
8fa	.	.	.
8mi	.	.	.
4fa	4fa	.	4la
=5	=5	=5	=5
4so	4re	4fa	8do
.	.	.	8ti
4so	4re	4fa	8do
.	.	.	8ti
4so	4re	4ti	8la
.	.	.	8so
=6	=6	=6	=6
4do	4mi	4do	8fa
.	.	.	8mi
2r	2r	2r	8re
.	.	.	8do
.	.	.	4so
=7	=7	=7	=7
4do	8mi	8so	4mi
.	8fa	8la	.
2r	8mi	8so	4mi
.	8re	8fa	.
.	8do	8mi	4mi
.	8r	8r	.
=8	=8	=8	=8
4do	8mi	8so	4mi
.	8fa	8la	.
2r	8mi	8so	4mi
.	8re	8fa	.
.	8do	8mi	4mi
.	8r	8r	.
=9	=9	=9	=9
2.mi	2.te	2.so	2.di
=10	=10	=10	=10
2.fi	2.la	[2.re	2re
.	.	.	4do
=11	=11	=11	=11
4so	4ti	4re]	8ti
.	.	.	8re
4r	4so	8re	8ti
.	.	8ti	8so
4re	8re	8do	8la
.	8do	8la	8fi
=12	=12	=12	=12
4so	4ti	4so	4so
4so	4r	2r	2r
4r	8do	.	.
.	8la	.	.
=13	=13	=13	=13
2r	8ti	2.r	2.r
.	8re	.	.
.	8ti	.	.
.	8so	.	.
8do	8la	.	.
8la	8fi	.	.
=14	=14	=14	=14
8ti	4so	2.r	2r
8re	.	.	.
8ti	2r	.	.
8so	.	.	.
8la	.	.	8do
8fi	.	.	8la
=15	=15	=15	=15
4so	2.r	2r	8ti
.	.	.	8re
2r	.	.	8ti
.	.	.	8so
.	.	8fa	4ti
.	.	8re	.
=16	=16	=16	=16
2.r	2r	8mi	4do
.	.	8so	.
.	.	8mi	4r
.	.	8do	.
.	4mi	8so	8te
.	.	8do	8so
=17	=17	=17	=17
2.r	4fa	4la	8la
.	.	.	8do
.	4r	4r	8la
.	.	.	8fa
.	4di	8mi	8so
.	.	8la	8mi
=18	=18	=18	=18
2.r	4re	4la	8fa
.	.	.	8la
.	4so	4ti	8fa
.	.	.	8re
.	4do	4do	8mi
.	.	.	8do
=19	=19	=19	=19
2.r	2fa	2.la	8re
.	.	.	8mi
.	.	.	8fa
.	.	.	8mi
.	4fi	.	8re
.	.	.	8do
=20	=20	=20	=20
2.r	8so	4so	4so
.	8fi	.	.
.	8so	2r	4r
.	8la	.	.
.	8fa	.	4so
.	8re	.	.
=21	=21	=21	=21
4do	8mi	8so	4do
.	8fa	8la	.
2r	8mi	8so	4do
.	8re	8fa	.
.	8do	8mi	4do
.	8r	8r	.
=22	=22	=22	=22
4do	8mi	8so	4do
.	8fa	8la	.
2r	8mi	8so	4do
.	8re	8fa	.
.	8do	8mi	4do
.	8r	8r	.
=23	=23	=23	=23
2.mi	8do	8do	2.si
.	8re	8re	.
.	8do	8do	.
.	8ti	8ti	.
.	4do	4do	.
=24	=24	=24	=24
4fa	4do	4do	4la
2r	2r	2r	2r
=25	=25	=25	=25
2.mi	[2.do	8so	8te
.	.	8la	8do
.	.	8so	8te
.	.	8fi	8la
.	.	4so	4te
=26	=26	=26	=26
4fa	4do]	4fa	4la
2r	2r	2r	2r
=27	=27	=27	=27
2.so	8re	8fa	2.ti
.	8mi	8so	.
.	8re	8fa	.
.	8do	8mi	.
.	4re	4fa	.
=28	=28	=28	=28
4la	4do	4mi	4do
2r	2r	2r	2r
=29	=29	=29	=29
8mi	2.te	8so	2.di
8fa	.	8la	.
8mi	.	8so	.
8re	.	8fi	.
4mi	.	4so	.
=30	=30	=30	=30
4fa	4la	4la	4re
4ti	4re	4so	4fa
4do	8mi	4so	4mi
.	8do	.	.
=31	=31	=31	=31
4fa	4la	4fa	4re
4so	4so	4mi	4do
4so	4fa	4re	4ti
=32	=32	=32	=32
4do	4mi	4mi	4do
2r	2r	2r	4r
.	.	.	4la
=33	=33	=33	=33
4so	4re	4fa	4do
4r	4r	4r	4ti
4so	4re	4fa	8la
.	.	.	8so
=34	=34	=34	=34
4so	4re	4fa	8do
.	.	.	8ti
4so	4re	4fa	8la
.	.	.	8so
4so	4re	4fa	8do
.	.	.	8ti
=35	=35	=35	=35
4so	4re	4fa	8la
.	.	.	8so
4so	4re	4fa	8do
.	.	.	8ti
4so	4re	4fa	8fa
.	.	.	8ti
=36	=36	=36	=36
4do	4mi	4mi	4do
2r	2r	2r	4r
.	.	.	4so
=37	=37	=37	=37
4do	2r	8do	4mi
.	.	8mi	.
2r	.	8so	4do
.	.	8mi	.
.	4do	8so	4do
.	.	8mi	.
=38	=38	=38	=38
4do	4mi	8do	4so
.	.	8mi	.
2r	4do	8so	4mi
.	.	8mi	.
.	4do	8do	8mi
.	.	8mi	8so
=39	=39	=39	=39
4so	4so	8ti	8so
.	.	8so	8fa
2r	4ti	8re	8fa
.	.	8so	8mi
.	4do	8mi	8mi
.	.	8so	8re
=40	=40	=40	=40
4so	4so	8ti	4re
.	.	8so	.
2r	2r	8re	4r
.	.	8so	.
.	.	8ti	4so
.	.	8so	.
=41	=41	=41	=41
4so	2r	8ti	4re
.	.	8fa	.
2r	.	8re	4ti
.	.	8fa	.
.	4so	8re	4ti
.	.	8fa	.
=42	=42	=42	=42
4so	4re	8ti	4fa
.	.	8re	.
2r	4ti	8fa	4re
.	.	8re	.
.	4so	8ti	8re
.	.	8re	8fa
=43	=43	=43	=43
4do	4do	8do	8fa
.	.	8mi	8mi
4r	4r	8so	8mi
.	.	8fa	8re
4so	8ti	8fa	8re
.	8do	8mi	8do
=44	=44	=44	=44
4do	4do	4mi	4do
4do	4r	2r	4r
4mi	4so	.	8so
.	.	.	8do
=45	=45	=45	=45
2re	2fa	2.r	8do
.	.	.	8ti
.	.	.	8do
.	.	.	8ti
4mi	4so	.	8re
.	.	.	8do
=46	=46	=46	=46
2ti	2re	2.r	8mi
.	.	.	8re
.	.	.	8mi
.	.	.	8re
4do	4mi	.	8fa
.	.	.	8mi
=47	=47	=47	=47
2.la	2do	2r	8so
.	.	.	8fi
.	.	.	8so
.	.	.	8fi
.	4re	8fi	8do
.	.	8do	8fi
=48	=48	=48	=48
4so	4so	4ti	8la
.	.	.	8so
2r	4so	4do	8ti
.	.	.	8la
.	4so	4re	8do
.	.	.	8ti
=49	=49	=49	=49
2.r	2.so	2mi	8re
.	.	.	8do
.	.	.	8mi
.	.	.	8do
.	.	4do	8la
.	.	.	8fi
=50	=50	=50	=50
4so	4so	4ti	8so
.	.	.	8ti
2r	4so	4ti	8re
.	.	.	8so
.	4so	4so	8ti
.	.	.	8so
=51	=51	=51	=51
2.r	2.so	2.la 2.do	8so
.	.	.	8fi
.	.	.	8do
.	.	.	8la
.	.	.	8fi
.	.	.	8la
=52	=52	=52	=52
4so	4so	4so 4ti	4so
2r	2r	4r	2r
.	.	4so	.
=53	=53	=53	=53
4do	8do	4mi	4r
.	8mi	.	.
4r	8so	4do	8mi
.	8mi	.	8mi
4do	8so	4do	4mi
.	8mi	.	.
=54	=54	=54	=54
4mi	8do	4so	4r
.	8mi	.	.
4do	8so	4mi	8so
.	8mi	.	8so
4do	8do	8mi	4so
.	8mi	8so	.
=55	=55	=55	=55
4so	8ti	8so	4so
.	8so	8fa	.
4ti	8re	8fa	8so
.	8so	8mi	8so
4do	8mi	8mi	8so
.	8so	8re	8so
=56	=56	=56	=56
4so	8ti	4re	4so
.	8so	.	.
2r	8re	4r	2r
.	8so	.	.
.	8ti	4so	.
.	8so	.	.
=57	=57	=57	=57
2r	8ti	4re	4so
.	8fa	.	.
.	8re	4ti	8so
.	8fa	.	8so
4so	8re	4ti	4so
.	8fa	.	.
=58	=58	=58	=58
4re	8ti	4fa	4ti
.	8re	.	.
4ti	8fa	4re	8ti
.	8re	.	8ti
4so	8fa	8re	4ti
.	8re	8fa	.
=59	=59	=59	=59
4do	4do	8fa	4do
.	.	8mi	.
4r	4r	8mi	8do
.	.	8re	8do
4so	8ti	8re	8do
.	8do	8do	8do
=60	=60	=60	=60
4do	4do	4do	4do
2r	2r	2r	2r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Tost III")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3413761411
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
