!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in D Major
!!!ONM: Opus 71, No. 2
!!!OTL: Affettuoso 
!!!OMV: 1
!!!SCT: H III:70
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]
*D:	*D:	*D:	*D:
*clefF4	*clefC3	*clefF	*clefF
*M4/4	*M4/4	*M4/4	*M4/4
8do	8do 8mi 8so	8mi 8so	8do 8mi
8mi	4so	8do	8do
8re	.	8ti	8re
8do	8so	8do	8mi
2ti	2so	2re	2fa
=2	=2	=2	=2
8so	8ti 8re	8so 8fa	8so 8re 8fa
8fa	4so	8ti	8re
8mi	.	8do	8mi
8re	8fa	8re 8ti	8fa
8do	8mi	4.so 4.mi	4.so
8so	4do	.	.
4mi	.	.	.
.	[8do	[8so	8do
=3	=3	=3	=3
8fa	4.do]	8so]	8ti
8la	.	4fa	4la
4do	.	.	.
.	8mi	4mi	4so
4.r	8la	.	.
.	8ti	4re	4fa
.	8do	.	.
8do	[8so	16do	[8mi
.	.	16ti	.
=4	=4	=4	=4
2fa	16so]	2la	16mi]
.	16fa	.	16re
.	16mi	.	16di
.	16fa	.	16re
.	16di	.	16mi
.	16re	.	16fa
.	16mi	.	16so
.	16fa	.	16la
4.so	4mi	4so	4do
.	8fa	8ti	8re
8do	8r	8r	8r
=5	=5	=5	=5
2..do	8r	4.r	2r
.	8mi	.	.
.	[2mi	.	.
.	.	8so	.
.	.	4.so	8r
.	.	.	8do
.	8mi]	.	8do
8do	8do	8so	8mi
=6	=6	=6	=6
2.fa	8do	2la	4mi
.	8di	.	.
.	2re	.	8re
.	.	.	8do
.	.	4.so	4ti
8mi	8do	.	8do
8mi	8so	8so	8so
=7	=7	=7	=7
4.re	4.fa	4.ti	4so 4so
.	.	.	8fa
8do	8so	8do	8mi
4.re	4.fa	4.ti	4so 4so
.	.	.	8fa
8do	8so	8do	8mi
=8	=8	=8	=8
8fa	8so	8ti	8re
8mi	8so	8do	8do
8re	8so	8ti	8fa
8do	8so	8do	8mi
4so	4so	4ti	8re
.	.	.	8so
8r	4r	4r	8so
8do	.	.	8r
=9	=9	=9	=9
2..do	8r	4.r	2r
.	8mi	.	.
.	[2mi	.	.
.	.	8so	.
.	.	4.so	8r
.	.	.	8do
.	8mi]	.	8do
8do	8do	8so	8mi
=10	=10	=10	=10
4.fa	8do	4.la	4mi
.	8di	.	.
.	8re	.	8re
8so	8mi	8te	8di
4so	4mi	4te	4di
8fa	8fa	8la	8re
8r	8re	8fa	8la
=11	=11	=11	=11
1r	2di	2mi	8do
.	.	.	8te
.	.	.	8la
.	.	.	8so
.	8re	8fa	16so
.	.	.	16fa
.	8ti	8re	16la
.	.	.	16so
.	8do	8mi	16fa
.	.	.	16mi
.	8fa	8la	16so
.	.	.	16fa
=12	=12	=12	=12
2..r	2so	8so	16fa
.	.	.	16mi
.	.	8fa	16mi
.	.	.	16re
.	.	8mi	16re
.	.	.	16do
.	.	8re	16do
.	.	.	16ti
.	8do	8do	8do
.	4r	4r	16ti
.	.	.	16do
.	.	.	16ti
.	.	.	16do
8do	8mi	[8so	16mi
.	.	.	16do
=13	=13	=13	=13
4re	4fa	4so]	8ti
.	.	.	16mi
.	.	.	16fa
8r	8r	8r	16mi
.	.	.	16fa
8ti	8so	8re	16la
.	.	.	16fa
4do	4do	4mi	8mi
.	.	.	16ti
.	.	.	16do
4r	8r	8r	16ti
.	.	.	16do
.	8mi	8so	16mi
.	.	.	16do
=14	=14	=14	=14
1r	4re	4fa	8ti
.	.	.	16mi
.	.	.	16fa
.	8r	8r	16mi
.	.	.	16fa
.	8ti	8re	16la
.	.	.	16fa
.	4do	4mi	8mi
.	.	.	16ti
.	.	.	16do
.	8r	8r	16ti
.	.	.	16do
.	8do	16fa	16la
.	.	16la	16fa
=15	=15	=15	=15
4.r	4do	16so	16mi
.	.	16mi	16do
.	.	16ti	2..r
.	.	16do	.
.	8r	16ti	.
.	.	16do	.
8do	16fa	16la	.
.	16la	16fa	.
4do	16so	16mi	.
.	16mi	16do	.
.	16ti	8do	.
.	16do	.	.
8r	16ti	8r	.
.	16do	.	.
16fa	16la	8do	.
16la	16fa	.	.
=16	=16	=16	=16
16so	16mi	8do	8r
16mi	16do	.	.
16ti	16ti	16ti	16ti
16do	16do	16do	16do
16ti	16ti	16ti	16ti
16do	16do	16do	16do
16la	16la	16la	16la
16fa	16fa	16fa	16fa
[2do	16mi	16mi	16mi
.	16do	16do	16do
.	16la	8do	16fa
.	16do	.	16do
.	16so	8r	16so
.	16do	.	16do
.	16fa	8do	16la
.	16do	.	16do
=17	=17	=17	=17
8do]	16mi	8r	16so
.	16do	.	16do
8do	16fa	8do	16la
.	16do	.	16do
8do	16mi	8r	16so
.	16do	.	16do
8do	16fa	8do	16la
.	16do	.	16do
8do	8mi	8r	8so
8mi	8so	8so	8do
8re	8so	8ti	8fa
8do	8so	8do	8mi
=18	=18	=18	=18
4so	4so	4ti	8re
.	.	.	16fi
.	.	.	16so
4r	4r	4r	16fi
.	.	.	16so
.	.	.	16la
.	.	.	16so
8ti	8so	8re	16fa
.	.	.	16re
8r	8r	8r	16fa
.	.	.	16re
8do	8so	8do	16mi
.	.	.	16do
8r	8r	8r	16mi
.	.	.	16do
=19	=19	=19	=19
4so	4so	8ti	8re
.	.	16fi	4.r
.	.	16so	.
4r	4r	16fi	.
.	.	16so	.
.	.	16la	.
.	.	16so	.
8so	16so	16fa	8re 8ti
.	16re	16re	.
8r	16so	16fa	8r
.	16re	16re	.
8so	16so	16mi	8do 8mi
.	16mi	16do	.
8r	16so	16mi	8r
.	16mi	16do	.
=20	=20	=20	=20
8so	8so	8so 8re	8re 8ti
8so	16do	8mi 8so	8mi 8do
.	16mi	.	.
8so	8so	8so 8re	8ti 8re
8so	16do	8mi 8so	8mi 8do
.	16mi	.	.
4so	4so	4re 4so	4ti 4re
4r	4r	4r	8r
.	.	.	8so
=21	=21	=21	=21
2r	4.r	8r	2..so
.	.	8mi	.
.	.	[2mi	.
.	8ti	.	.
8r	4.ti	.	.
8mi	.	.	.
8mi	.	8mi]	.
8ri	8fi	8la	8do
=22	=22	=22	=22
8ri	2..ri	1fi 1la	8do
8fi	.	.	8la
8fi	.	.	8la
8la	.	.	8fi
8la	.	.	8fi
8ti	.	.	8ri
8ti	.	.	8ri
8ri	8ti	.	8la
=23	=23	=23	=23
8mi	2mi	4.so 4.mi	8so
8so	.	.	8ti
8so	.	.	8ti
8mi	.	8ti 8mi	8so
8mi	4.so	2ti 2mi	8so
8so	.	.	8mi
8so	.	.	8mi
8si	8si	.	8re
=24	=24	=24	=24
4la	4la	4la 4mi	16di
.	.	.	16re
.	.	.	16mi
.	.	.	16fi
8r	8r	8r	16so
.	.	.	16fi
8te	8re	8so	16mi
.	.	.	16re
4la	4mi	4so	16di
.	.	.	16re
.	.	.	16mi
.	.	.	16fi
8r	8r	8r	16so
.	.	.	16fi
8te	8re	8so	16mi
.	.	.	16re
=25	=25	=25	=25
1la	1mi	1so	16di
.	.	.	16re
.	.	.	16mi
.	.	.	16fi
.	.	.	16so
.	.	.	16fi
.	.	.	16mi
.	.	.	16re
.	.	.	16di
.	.	.	16re
.	.	.	16mi
.	.	.	16re
.	.	.	16di
.	.	.	16ti
.	.	.	16la
.	.	.	16so
=26	=26	=26	=26
4re	4re	4fi	16fi
.	.	.	16fi
.	.	.	16la
.	.	.	16so
8r	8r	8r	16fi
.	.	.	16mi
8so	8te	8mi	16re
.	.	.	16di
4fi	4la	4re	16re
.	.	.	16fi
.	.	.	16la
.	.	.	16so
8r	8r	8r	16fi
.	.	.	16mi
8so	8te	8mi	16re
.	.	.	16di
=27	=27	=27	=27
1fi	1la	2re	16re
.	.	.	16la
.	.	.	16do
.	.	.	16ti
.	.	.	16la
.	.	.	16so
.	.	.	16fi
.	.	.	16mi
.	.	2do 2re	16re
.	.	.	16fi
.	.	.	16la
.	.	.	16so
.	.	.	16fi
.	.	.	16mi
.	.	.	16re
.	.	.	16do
=28	=28	=28	=28
4so	4so	4ti 4re	8ti
.	.	.	8mi
8r	8r	8r	4.re
8ti	8re	8so	.
4la	4.do	4.fi	.
.	.	.	8mi
8r	.	.	[4re
8ti	8re	8so	.
=29	=29	=29	=29
[4la	[4do	[4fi	16re]
.	.	.	16mi
.	.	.	16re
.	.	.	16mi
16la]	16do]	16fi]	[4re
16ti	16re	16so	.
16la	16do	16fi	.
16ti	16re	16so	.
[4la	[4do	[4fi	16re]
.	.	.	16mi
.	.	.	16re
.	.	.	16mi
16la]	16do]	16fi]	[4re
16ti	16re	16so	.
16la	16do	16fi	.
16ti	16re	16so	.
=30	=30	=30	=30
8la	8do	8fi	16re]
.	.	.	16mi
8ti	8re	8so	16re
.	.	.	16mi
8la	8do	8fi	16re
.	.	.	16mi
8ti	8re	8so	16re
.	.	.	16mi
4.la	4.do	4.fi	16re
.	.	.	16mi
.	.	.	16fi
.	.	.	16so
.	.	.	16la
.	.	.	16ti
8fi	16la	8la	16do
.	16re	.	16la
=31	=31	=31	=31
4so	4re	8so	16ti
.	.	.	16do
.	.	8so	16re
.	.	.	16ti
2.r	2r	8mi	16so
.	.	.	16la
.	.	8mi	16ti
.	.	.	16so
.	.	8do	16mi
.	.	.	16fi
.	.	8do	16so
.	.	.	16mi
.	8fi	4r	16do
.	.	.	16re
.	8fi	.	16mi
.	.	.	16do
=32	=32	=32	=32
2.r	8so	1r	16ti
.	.	.	16do
.	8so	.	16re
.	.	.	16ti
.	8mi	.	16so
.	.	.	16la
.	8mi	.	16ti
.	.	.	16so
.	8do	.	16mi
.	.	.	16fi
.	8do	.	16so
.	.	.	16mi
8fi	4r	.	16do
.	.	.	16mi
8fi	.	.	16re
.	.	.	16do
=33	=33	=33	=33
8so	2r	4r	16ti
.	.	.	16do
8so	.	.	16ti
.	.	.	16la
2.r	.	16r	16so
.	.	16do	16mi
.	.	16ti	16re
.	.	16la	16do
.	16r	16so	16ti
.	16ti	16re	16so
.	16la	16do	16fi
.	16so	16ti	16mi
.	16fi	16la	16re
.	16mi	16so	16do
.	16re	16fi	16ti
.	16do	16mi	16la
=34	=34	=34	=34
2r	16ti	16re	16so
.	16re	16do	16mi
.	16mi	16ti	16re
.	16fi	16la	16do
.	16so	16so	16ti
.	16re	16do	16mi
.	16mi	16ti	16re
.	16fi	16la	16do
16r	16so	16so	16ti
16so	16ti	16re	16so
16la	16la	16do	16fi
16ti	16so	16ti	16mi
16do	16fi	16la	16re
16so	16ti	16re	16so
16la	16la	16do	16fi
16ti	16so	16ti	16mi
=35	=35	=35	=35
2do	2fi	2la	1re
2ti	2fa	2si	.
=36	=36	=36	=36
8.do	8.mi	8.la	8.do
16ti	16re	16ti	16re
8la	8do	8do	8mi
8do	8mi	8la	8do
8re	8re	8so	8ti
8r	8r	8r	8r
8re	8do	8fi	8la
8r	8r	8r	8r
=37	=37	=37	=37
1do	2fi	1la	1me
.	[2fa	.	.
=38	=38	=38	=38
4te	4fa]	4te	4re
4do	4me	4la	4do
4di	4mi	4so	4te
4re	4fi	4fi	4la
=39	=39	=39	=39
8so	8re	8so	8ti
8so	8re	8so	8ti
8do	8mi	8la	8do
8do	8mi	8la	16ti
.	.	.	16do
8re	8re	8fi	8la
8re	8re	8fi	8la
4r	4r	4r	4re
=40	=40	=40	=40
8so	8re	8so	8ti
8so	8re	8so	8ti
8do	8mi	8la	8do
8do	8mi	8la	16ti
.	.	.	16do
8re	8re	8fi	8la
8re	8re	8fi	8la
4r	4r	4r	4re
=41	=41	=41	=41
8ti	8re	8so	8so
8ti	8re	8so	8so
8ti	8so	8re	8so
8ti	8so	8re	16fi
.	.	.	16so
8do	8so	8mi	8mi
8do	8so	8mi	8mi
8r	8r	8r	4do
8la	8re	8fi	.
=42	=42	=42	=42
8so	8re	16so	16ti
.	.	16ti	16re
8so	8re	16re	16ti
.	.	16ti	16so
8re	8do	16do	16la
.	.	16la	16do
8re	8do	16fi	16la
.	.	16la	16fi
4so	16ti	16so	4so
.	16so	16ti	.
.	16la	16do	.
.	16ti	16re	.
4r	16do	16mi	4r
.	16re	16fi	.
.	16mi	16so	.
.	16fi	16la	.
=43	=43	=43	=43
8so	8so	8ti	8r
8r	8so	8ti	8re
8do	8r	8do	8r
8r	16do	16ti	8mi
.	16la	16do	.
4re	8fi	8la	8r
.	8fi	8la	16do
.	.	.	16la
4r	8r	4re	8fi
.	8re	.	8re
=44	=44	=44	=44
8so	8so	8ti	8r
8r	8so	8ti	8re
8do	8r	8do	8r
8r	16do	16ti	8mi
.	16la	16do	.
4re	8fi	8la	8r
.	8fi	8la	16do
.	.	.	16la
4r	8r	4re	8fi
.	8re	.	8re
=45	=45	=45	=45
8ti	8so	8r	8r
8r	8so	8so	16re
.	.	.	16ti
8ti	8r	8r	8so
8r	8so	8re	16fi
.	.	.	16so
8do	8r	8r	8mi
8r	8so	8mi	8mi
8la	8r	8r	4do
8r	8re	8fi	.
=46	=46	=46	=46
8so	16re	4so	16ti
.	16ti	.	16re
8r	16re	.	16ti
.	16ti	.	16so
8re	16do	8r	16la
.	16la	.	16do
8r	16fi	8re	16la
.	16la	.	16fi
4so	4so	16so	[2so
.	.	16ti	.
.	.	16so	.
.	.	16re	.
4r	4r	16mi	.
.	.	16so	.
.	.	16mi	.
.	.	16do	.
=47	=47	=47	=47
1r	2r	16re	1so_
.	.	16so	.
.	.	16re	.
.	.	16ti	.
.	.	16do	.
.	.	16mi	.
.	.	16do	.
.	.	16la	.
.	16so	16ti	.
.	16ti	16re	.
.	16so	16ti	.
.	16re	16so	.
.	16mi	16do	.
.	16so	16mi	.
.	16mi	16do	.
.	16do	16la	.
=48	=48	=48	=48
2r	16re	16ti	1so]
.	16so	16re	.
.	16re	16ti	.
.	16ti	16so	.
.	16do	16la	.
.	16mi	16do	.
.	16do	16la	.
.	16la	16fi	.
16so	16ti	2so	.
16ti	16re	.	.
16so	16ti	.	.
16re	16so	.	.
16mi	16do	.	.
16so	16mi	.	.
16mi	16do	.	.
16do	16la	.	.
=49	=49	=49	=49
16ti	8so	8ti	8re
16re	.	.	.
16so	8r	8r	8r
16ti	.	.	.
16do	8mi	8la	8do
16mi	.	.	.
16la	8r	8r	8r
16do	.	.	.
8re	8re	8so	8ti
8r	8r	8r	8r
8re	8do	8fi	8la
8r	8r	8r	16r
.	.	.	16so
=50	=50	=50	=50
8r	8r	8r	4.so
8ti	8re	8so	.
4ti	4re	4so	.
.	.	.	8so
8r	8r	8r	4.so
8do	8mi	8so	.
4do	4mi	4so	.
.	.	.	8so
=51	=51	=51	=51
8r	8r	8r	4.so
8re	8fa	8so	.
2.re	2.fa	2.so	.
.	.	.	8so
.	.	.	8so
.	.	.	8so
.	.	.	8so
.	.	.	8so
=52	=52	=52	=52
1r	1r	1r	8so
.	.	.	8fa
.	.	.	8fa
.	.	.	8mi
.	.	.	8mi
.	.	.	8re
.	.	.	8re
.	.	.	8do
=53	=53	=53	=53
2..do	4mi	4so	8do
.	.	.	8te
.	4fa	4la	8do
.	.	.	8la
.	4so	4te	8do
.	.	.	8so
.	4la	4la	8fa
8do	.	.	8r
=54	=54	=54	=54
8do	2.do	4mi	4so
8te	.	.	.
8do	.	4fa	4la
8la	.	.	.
8do	.	8so	4te
8so	.	8mi	.
8fa	4fa	8fa	4la
8r	.	8la	.
=55	=55	=55	=55
4di	4mi	8la	2..r
.	.	8so	.
4re	4fa	8la	.
.	.	8fa	.
4so	4di	8la	.
.	.	8mi	.
4fa	4re	8re	.
.	.	8r	8la
=56	=56	=56	=56
2.la	4mi	4so	8di
.	.	.	8la
.	4re	4fa	8re
.	.	.	8la
.	4mi	4di	8so
.	.	.	8la
8re	8re	8re	8fa
8di	8la	8mi	8so
=57	=57	=57	=57
2.re	4re	8re	8fa
.	.	8re	8fa
.	2.r	8do	8mi
.	.	8do	8mi
.	.	8ti	8re
.	.	8ti	8re
4ri	.	8la	8do
.	.	8la	8do
=58	=58	=58	=58
8mi	2.r	4si	4ti
8mi	.	.	.
8mi	.	2mi	4si
16re	.	.	.
16mi	.	.	.
8fa	.	.	4la
8fa	.	.	.
8fa	4la	[4re	4la
16mi	.	.	.
16fa	.	.	.
=59	=59	=59	=59
2mi	4te	4re]	8so
.	.	.	8so
.	8la	4di	8so
.	8la	.	16fi
.	.	.	16so
2re	4la	8do	2fi
.	.	8do	.
.	8la	8do	.
.	16so	16ti	.
.	16la	16do	.
=60	=60	=60	=60
2so	8re	2.ti	8fa
.	8re	.	8fa
.	8re	.	8fa
.	16do	.	16mi
.	16re	.	16fa
4do	8do	.	2mi
.	8do	.	.
4r	8fa	[4la	.
.	16mi	.	.
.	16fa	.	.
=61	=61	=61	=61
1r	8ti	4la]	2re
.	8ti	.	.
.	8mi	4si	.
.	16re	.	.
.	16mi	.	.
.	4la	8la	8do
.	.	8la	8do
.	4ri	8la	8do
.	.	16si	16ti
.	.	16la	16la
=62	=62	=62	=62
4mi	4mi	4si	8si
.	.	.	16ri
.	.	.	16mi
4r	4r	4r	16ri
.	.	.	16mi
.	.	.	16ri
.	.	.	16mi
4re	4ti	4mi	8si
.	.	.	16fa
.	.	.	16mi
4r	4r	4r	16fa
.	.	.	16mi
.	.	.	16fa
.	.	.	16mi
=63	=63	=63	=63
4do	4la	4mi	8la
.	.	.	16ri
.	.	.	16mi
4r	4r	4r	16ri
.	.	.	16mi
.	.	.	16ri
.	.	.	16mi
4si	4re	4mi	8ti
.	.	.	16fa
.	.	.	16mi
4r	4r	4r	16fa
.	.	.	16mi
.	.	.	16fa
.	.	.	16mi
=64	=64	=64	=64
4la	4do	4mi	8do
.	.	.	16si
.	.	.	16la
2.r	8r	8r	16si
.	.	.	16la
.	8do	8mi	16do
.	.	.	16la
.	4ti	4re	8si
.	.	.	16di
.	.	.	16re
.	8r	8r	16di
.	.	.	16re
.	8si	8ti	16fa
.	.	.	16re
=65	=65	=65	=65
8r	8la	8do	8do
16si	16si	16si	16si
16la	16la	16la	16la
16si	16si	16si	16si
16la	16la	16la	16la
16do	16do	16do	16do
16la	16la	16la	16la
8fa	8fa	8fa	8fa
16la	16la	16la	16la
16fa	16fa	16fa	16fa
8re	8re	8re	8re
16fa	16fa	16fa	16fa
16re	16re	16re	16re
=66	=66	=66	=66
8ti	8ti	8ti	8ti
8r	8r	8r	8r
8re	8ti	8re	8fa
8r	8r	8r	8r
8mi	8mi	8do	8mi
8r	8r	8r	8r
8mi	8re	8ti	8si
8r	8r	8r	8r
=67	=67	=67	=67
8fa	8do	8la	8la
16si	16si	16si	16si
16la	16la	16la	16la
16si	16si	16si	16si
16la	16la	16la	16la
16do	16do	16do	16do
16la	16la	16la	16la
8fa	8fa	8fa	8fa
16la	16la	16la	16la
16fa	16fa	16fa	16fa
8re	8re	8re	8re
16fa	16fa	16fa	16fa
16re	16re	16re	16re
=68	=68	=68	=68
8ti	8ti	8ti	8ti
16so	16so	16so	16so
16la	16la	16la	16la
16ti	16ti	16ti	16ti
16do	16do	16do	16do
16re	16re	16re	16re
16mi	16do	16mi	16mi
8so 8fa	8ti	8re	8fa
4.r	16ti	16fa	16so
.	16do	16mi	16la
.	16re	16re	16ti
.	16mi	16do	16do
.	16re	16ti	16re
.	16do	16la	16mi
=69	=69	=69	=69
8so	8ti	8so	8fa
16so	16ti	16fa	16la
16la	16do	16mi	16so
16ti	16re	16re	16fa
16do	16mi	16do	16mi
16re	16fa	16ti	16re
16mi	16mi	16la	16do
8fa	8fa	8so	8ti
16fa	16re	16so	16ti
16mi	16mi	16la	16do
16re	16fa	16ti	16re
16do	16mi	16do	16mi
16ti	16re	16re	16fa
16la	16do	16mi	16so
=70	=70	=70	=70
4so	4ti	4fa	8la
.	.	.	8la
2r	2.r	2.r	8fa
.	.	.	8re
.	.	.	8re
.	.	.	8ti
8r	.	.	8ti
8do	.	.	8fa
=71	=71	=71	=71
2..do	8r	4.r	2r
.	8mi	.	.
.	[2mi	.	.
.	.	8so	.
.	.	4.so	8r
.	.	.	8do
.	8mi]	.	8do
8do	8do	8so	8mi
=72	=72	=72	=72
2.fa	8do	2la	4mi
.	8di	.	.
.	2re	.	8re
.	.	.	8do
.	.	4.so	4ti
8mi	8do	.	8do
8mi	8so	8so	8so
=73	=73	=73	=73
4.re	4.fa	4.ti	4so 4so
.	.	.	8fa
8do	8so	8do	8mi
4.re	4.fa	4.ti	4so 4so
.	.	.	8fa
8do	8so	8do	8mi
=74	=74	=74	=74
8fa	8so	8ti	8re
8mi	8so	8do	8do
8re	8so	8ti	8fa
8do	8so	8do	8mi
4so	4so	4ti	8re
.	.	.	8so
8r	4r	4r	8so
8do	.	.	8r
=75	=75	=75	=75
2..do	8r	4.r	2r
.	8me	.	.
.	2.me	.	.
.	.	8le	.
.	.	2le	8r
.	.	.	8do
.	.	.	4do
8re	.	.	.
=76	=76	=76	=76
2..re	8r	4.r	2r
.	8ti	.	.
.	2.ti	.	.
.	.	8fa	.
.	.	2fa	8r
.	.	.	8le
.	.	.	4le
8mi	.	.	.
=77	=77	=77	=77
2..mi	8r	4.r	2r
.	8ra	.	.
.	2.ra	.	.
.	.	8so	.
.	.	2so	8r
.	.	.	8te
.	.	.	4te
8fa	.	.	.
=78	=78	=78	=78
[1fa	8r	4.r	2r
.	8le	.	.
.	[2.le	.	.
.	.	8do	.
.	.	[2do	8r
.	.	.	8fa
.	.	.	8fa
.	.	.	8le
=79	=79	=79	=79
8fa]	8le]	8do]	4.le
8fa	8le	4fa	.
[2fa	[2le	.	.
.	.	8me	8so
.	.	8re	8fa
.	.	8do	8me
8fa]	8le]	8ti	8re
8fi	8la	8do	8do
=80	=80	=80	=80
4.so	4.ti	8so	8ti
.	.	8la	8do
.	.	4.ti	4.re
8la	8do	.	.
4.ti	4.re	.	.
.	.	8do	8mi
.	.	[4re	[4fa
8do	8mi	.	.
=81	=81	=81	=81
[2re	[2fa	8re]	8fa]
.	.	8do	8mi
.	.	8ti	8re
.	.	8la	8do
8re]	8fa]	8so	8ti
8so	8ti	8fa	8la
8la	8do	8mi	8so
8ti	8re	8re	8fa
=82	=82	=82	=82
4do	4mi	4do	8mi
.	.	.	8la
8r	8r	8r	4.so
8mi	8so	8do	.
4.re	4.fa	4.ti	.
.	.	.	8la
.	.	.	[4so
8mi	8so	8do	.
=83	=83	=83	=83
[4re	[4fa	[4ti	16so]
.	.	.	16la
.	.	.	16so
.	.	.	16la
16re]	16fa]	16ti]	[4so
16mi	16so	16do	.
16re	16fa	16ti	.
16mi	16so	16do	.
[4re	[4fa	[4ti	16so]
.	.	.	16la
.	.	.	16so
.	.	.	16la
16re]	16fa]	16ti]	[4so
16mi	16so	16do	.
16re	16fa	16ti	.
16mi	16so	16do	.
=84	=84	=84	=84
8re	8fa	8ti	16so]
.	.	.	16la
8mi	8so	8do	16so
.	.	.	16la
8re	8fa	8ti	16so
.	.	.	16la
8mi	8so	8do	16so
.	.	.	16la
4.re	4.fa	4.ti	16so
.	.	.	16la
.	.	.	16ti
.	.	.	16do
.	.	.	16re
.	.	.	16mi
8ti	16re	8re	16fa
.	16so	.	16re
=85	=85	=85	=85
4do	4so	8do	16mi
.	.	.	16fa
.	.	8do	16so
.	.	.	16mi
2.r	2r	8la	16do
.	.	.	16re
.	.	8la	16mi
.	.	.	16do
.	.	8fa	16la
.	.	.	16ti
.	.	8fa	16do
.	.	.	16la
.	8ti	4r	16fa
.	.	.	16so
.	8ti	.	16la
.	.	.	16fa
=86	=86	=86	=86
2.r	8do	1r	16mi
.	.	.	16fa
.	8do	.	16so
.	.	.	16mi
.	8la	.	16do
.	.	.	16re
.	8la	.	16mi
.	.	.	16do
.	8fa	.	16la
.	.	.	16ti
.	8fa	.	16do
.	.	.	16la
8ti	4r	.	16fa
.	.	.	16la
8ti	.	.	16so
.	.	.	16fa
=87	=87	=87	=87
8do	2r	4r	16mi
.	.	.	16fa
8do	.	.	16mi
.	.	.	16re
2.r	.	16r	16do
.	.	16fa	16la
.	.	16mi	16so
.	.	16re	16fa
.	16r	16do	16mi
.	16mi	16so	16do
.	16re	16fa	16ti
.	16do	16mi	16la
.	16ti	16re	16so
.	16la	16do	16fa
.	16so	16ti	16mi
.	16fa	16la	16re
=88	=88	=88	=88
2r	16mi	16so	16do
.	16so	16fa	16la
.	16la	16mi	16so
.	16ti	16re	16fa
.	16do	16do	16mi
.	16so	16fa	16la
.	16la	16mi	16so
.	16ti	16re	16fa
16r	16do	16do	16mi
16do	16mi	16so	16do
16re	16re	16fa	16ti
16mi	16do	16mi	16la
16fa	16ti	16re	16so
16do	16mi	16so	16do
16re	16re	16fa	16ti
16mi	16do	16mi	16la
=89	=89	=89	=89
2fa	2ti	2re	1so
2mi	2te	2di	.
=90	=90	=90	=90
8.fa	8.la	8.re	8.fa
16mi	16so	16mi	16so
8re	8fa	8fa	8la
8fa	8la	8re	8fa
8so	8so	8do	8mi
8r	8r	8r	8r
8so	8fa	8ti	8re
8r	8r	8r	8r
=91	=91	=91	=91
1fa	2ti	1re	1le
.	[2te	.	.
=92	=92	=92	=92
4me	4te]	4me	4so
4fa	4le	4re	4fa
4fi	4la	4do	4me
4so	4ti	4ti	4re
=93	=93	=93	=93
2do	8do	8mi	4do
.	8so	8mi	.
.	2la	8fa	2.r
.	.	16mi	.
.	.	16fa	.
2ti	.	8re	.
.	.	8re	.
.	[4so	4so	.
=94	=94	=94	=94
2la	4so]	8do	2r
.	.	8do	.
.	4fi	8re	.
.	.	16do	.
.	.	16re	.
[2so	8so	8ti	8so
.	8r	8r	8so
.	8di	8mi	8la
.	8di	8mi	16so
.	.	.	16la
=95	=95	=95	=95
1so_	8re	8fa	8fa
.	16di	16mi	8fa
.	16re	16fa	.
.	8ti	8re	4re
.	8ti	8re	.
.	4do	4mi	8mi
.	.	.	8mi
.	8la	8do	8fa
.	8la	8do	16mi
.	.	.	16fa
=96	=96	=96	=96
1so_	8ti	8re	8re
.	16la	16do	8re
.	16ti	16re	.
.	8so	8ti	4ti
.	8so	8ti	.
.	2la	4.do	8do
.	.	.	8do
.	.	.	8re
.	.	8fi	16do
.	.	.	16re
=97	=97	=97	=97
1so]	1ti 1re	2so	16ti
.	.	.	16do
.	.	.	16re
.	.	.	16mi
.	.	.	16fa
.	.	.	16mi
.	.	.	16re
.	.	.	16do
.	.	2fa	16ti
.	.	.	16do
.	.	.	16re
.	.	.	16do
.	.	.	16ti
.	.	.	16la
.	.	.	16so
.	.	.	16fa
=98	=98	=98	=98
1do	2mi 2so	2mi	16mi
.	.	.	16do
.	.	.	16mi
.	.	.	16so
.	.	.	16te
.	.	.	16do
.	.	.	16mi
.	.	.	16so
.	2mi 2so	2so	16te
.	.	.	16so
.	.	.	16te
.	.	.	16so
.	.	.	16fa
.	.	.	16mi
.	.	.	16so
.	.	.	16so
=99	=99	=99	=99
2di	2mi 2so	8la	16la
.	.	.	16la
.	.	8so	16te
.	.	.	16te
.	.	8la	16la
.	.	.	16la
.	.	8te	16so
.	.	.	16so
2re	4.fa	8la	16fa
.	.	.	16fa
.	.	8so	16mi
.	.	.	16mi
.	.	8fa	16re
.	.	.	16re
.	8fi	8mi	16do
.	.	.	16do
=100	=100	=100	=100
1so	8so	8re	16ti
.	.	.	16ti
.	8fa	8mi	16la
.	.	.	16la
.	8mi	8fa	16so
.	.	.	16so
.	8ri	8fi	16fi
.	.	.	16fi
.	8mi	8so	16so
.	.	.	16so
.	8ri	8fi	16fi
.	.	.	16fi
.	8mi	8so	16so
.	.	.	16so
.	8re	8fa	16fa
.	.	.	16fa
=101	=101	=101	=101
8r	8do	8mi	16mi
.	.	.	16so
8do	8mi	8do	16do
.	.	.	16so
8r	8r	8r	16fa
.	.	.	16ti
8re	8fa	8ti	16re
.	.	.	16ti
8r	8r	8r	16so
.	.	.	16do
8mi	8so	8do	16mi
.	.	.	16do
8r	8r	8r	16la
.	.	.	16re
8fa	8la	8re	16fa
.	.	.	16re
=102	=102	=102	=102
4so	4so	4do	16mi
.	.	.	16do
.	.	.	16re
.	.	.	16mi
2.r	2.r	2.r	16fa
.	.	.	16so
.	.	.	16la
.	.	.	16ti
.	.	.	16do
.	.	.	16so
.	.	.	16mi
.	.	.	16do
.	.	.	8so
.	.	.	16r
.	.	.	16do
=103	=103	=103	=103
1so	16fa	1ti	1re
.	16mi	.	.
.	16fa	.	.
.	16mi	.	.
.	16fa	.	.
.	16so	.	.
.	16la	.	.
.	16so	.	.
.	16fa	.	.
.	16mi	.	.
.	16re	.	.
.	16do	.	.
.	16ti	.	.
.	16la	.	.
.	16so	.	.
.	16fa	.	.
=104	=104	=104	=104
8do	8mi	8do	8mi
8do	8so	8do	8mi
8fa	8la	8re	8fa
8fa	8la	8re	16mi
.	.	.	16fa
8so	8so	8ti	8re
8so	8so	8ti	8re
4r	4r	4r	4so
=105	=105	=105	=105
8do	8so	8do	8mi
8do	8so	8do	8mi
8fa	8la	8re	8fa
8fa	8la	8re	16mi
.	.	.	16fa
8so	8so	8ti	8re
8so	8so	8ti	8re
4r	4r	4r	4so
=106	=106	=106	=106
8mi	8so	8do	8do
8mi	8so	8do	8do
8mi	8do	8so	8do
8mi	8do	8so	16ti
.	.	.	16do
8fa	8do	8la	8la
8fa	8do	8la	8la
8r	8r	8r	4fa
8re	8so	8ti	.
=107	=107	=107	=107
8do	8so	16do	16mi
.	.	16mi	16so
8do	8so	16so	16mi
.	.	16mi	16do
8so	8fa	16fa	16re
.	.	16re	16fa
8so	8fa	16ti	16re
.	.	16re	16ti
4do	16mi	16do	4do
.	16do	16mi	.
.	16ti	16re	.
.	16la	16do	.
4r	16so	16ti	4r
.	16fa	16la	.
.	16mi	16so	.
.	16re	16fa	.
=108	=108	=108	=108
8do	8do	8mi	8r
8r	8do	8mi	8so
8fa	8r	8fa	8r
8r	16fa	16mi	8la
.	16re	16fa	.
4so	8ti	8re	8r
.	8ti	8re	16fa
.	.	.	16re
4r	8r	4so	8ti
.	8so	.	8so
=109	=109	=109	=109
8do	8do	8mi	8r
8r	8do	8mi	8so
8fa	8r	8fa	8r
8r	16fa	16mi	8la
.	16re	16fa	.
4so	8ti	8re	8r
.	8ti	8re	16fa
.	.	.	16re
4r	8r	4so	8ti
.	8so	.	8so
=110	=110	=110	=110
8mi	8do	8r	8r
8r	8do	8do	16so
.	.	.	16mi
8mi	8r	8r	8do
8r	8do	8so	16ti
.	.	.	16do
8fa	8r	8r	8la
4r	8do	8la	8la
.	8r	8r	4fa
8re	8so	8ti	.
=111	=111	=111	=111
8do	16so	4do	16mi
.	16mi	.	16so
8r	16so	.	16mi
.	16mi	.	16do
8so	16fa	8r	16re
.	16re	.	16fa
8r	16ti	8so	16re
.	16re	.	16ti
4do	4do	16so	[2do
.	.	16do	.
.	.	16so	.
.	.	16mi	.
4r	4r	16la	.
.	.	16do	.
.	.	16la	.
.	.	16fa	.
=112	=112	=112	=112
1r	2r	16so	1do_
.	.	16do	.
.	.	16so	.
.	.	16mi	.
.	.	16fa	.
.	.	16la	.
.	.	16fa	.
.	.	16re	.
.	16do	16mi	.
.	16mi	16so	.
.	16do	16mi	.
.	16so	16do	.
.	16la	16fa	.
.	16do	16la	.
.	16la	16fa	.
.	16fa	16re	.
=113	=113	=113	=113
2r	16so	16mi	1do]
.	16do	16so	.
.	16so	16mi	.
.	16mi	16do	.
.	16fa	16re	.
.	16la	16fa	.
.	16fa	16re	.
.	16re	16ti	.
16do	16mi	2do	.
16mi	16so	.	.
16do	16mi	.	.
16so	16do	.	.
16la	16fa	.	.
16do	16la	.	.
16la	16fa	.	.
16fa	16re	.	.
=114	=114	=114	=114
16mi	8do	8mi	8so
16so	.	.	.
16do	8r	8r	8r
16mi	.	.	.
16fa	8la	8re	8fa
16la	.	.	.
16re	8r	8r	8r
16fa	.	.	.
8so	8so	8do	8mi
4r	8r	8r	8r
.	8fa	8ti	8re
8la	8r	8r	8r
=115	=115	=115	=115
2..la	8r	4.r	2r
.	8do	.	.
.	2.do	.	.
.	.	8me	.
.	.	2me	8r
.	.	.	8fi
.	.	.	4fi
8ti	.	.	.
=116	=116	=116	=116
2..ti	8r	4.r	2r
.	8re	.	.
.	[2re	.	.
.	.	8fa	.
.	.	4.fa	8r
.	.	.	8so
.	8re]	.	[4so
8ti	8re	8fa	.
=117	=117	=117	=117
4.ti	4.re	4.fa	8so]
.	.	.	8le
.	.	.	4.le
8ti	8re	8fa	.
[2ti	[2re	[2fa	.
.	.	.	8la
.	.	.	8la
.	.	.	8la
=118	=118	=118	=118
8ti]	8re]	8fa]	2..la
8ti	8re	8fa	.
8ti	8re	8fa	.
8ti	8re	8fa	.
[2ti	[2re	[2fa	.
.	.	.	8so
=119	=119	=119	=119
4ti]	4re]	4fa]	8fa
.	.	.	8mi
2.r	2.r	2.r	8re
.	.	.	8do
.	.	.	8ti
.	.	.	8la
.	.	.	8so
.	.	.	8fa
=120	=120	=120	=120
2do	4so	2r	8mi
.	.	.	8mi
.	2la	.	8fa
.	.	.	16mi
.	.	.	16fa
2ti	.	8r	8re
.	.	16re	8re
.	.	16do	.
.	[4so	16ti	4so
.	.	16la	.
.	.	16so	.
.	.	16ti	.
=121	=121	=121	=121
2la	4so]	4do	8do
.	.	.	8do
.	2fa	4.r	8re
.	.	.	16do
.	.	.	16re
2so	.	.	8ti
.	.	16ti	8ti
.	.	16la	.
.	[4mi	16so	4mi
.	.	16fa	.
.	.	16mi	.
.	.	16so	.
=122	=122	=122	=122
2fa	4mi]	4la	8la
.	.	.	8la
.	2re	4.r	8ti
.	.	.	16la
.	.	.	16ti
2mi	.	.	8so
.	.	16so	16la
.	.	16fa	16ti
.	4do	16mi	8do
.	.	16re	.
.	.	16do	16re
.	.	16mi	16mi
=123	=123	=123	=123
8re	8so	8ti	8fa
8r	8r	8r	8r
8do	8so	8do	8mi
8r	8r	8r	8r
8mi	8fa	8la	8re
4r	8r	8r	8r
.	8re	8fa	8ti
8do	8r	8r	8r
=124	=124	=124	=124
2..do	8r	4.r	2r
.	8mi	.	.
.	[2mi	.	.
.	.	8so	.
.	.	4.so	8r
.	.	.	8do
.	8mi]	.	8do
8mi	8mi	8mi	8mi
=125	=125	=125	=125
8mi	8mi	8mi	8mi
8so	8so	8so	8so
8so	8so	8so	8so
8do	8do	8do	8do
8do	8do	8do	8do
4.r	4.r	4.r	4.r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Apponyi")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2694823454
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
