!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in D Major
!!!ONM: Opus 71, No. 2
!!!OTL: Affettuoso 
!!!OMV: 3
!!!SCT: H III:70
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]
*D:	*D:	*D:	*D:
*clefF4	*clefC3	*clefF	*clefF
*M3/4	*M3/4	*M3/4	*M3/4
4do	2.r	2.r	2.r
4so	.	.	.
4mi	.	.	.
=2	=2	=2	=2
4do	2.r	2.r	4so
2r	.	.	4do
.	.	.	4mi
=3	=3	=3	=3
4do	4do	4mi	4.so
4do	4mi	4mi	.
.	.	.	16mi
.	.	.	16do
4do	4so	4mi	8so
.	.	.	8r
=4	=4	=4	=4
4ti	4re	4fa	4.so
4ti	4re	4fa	.
.	.	.	16fa
.	.	.	16re
4ti	4fa	4re	8so
.	.	.	8r
=5	=5	=5	=5
4do	4do	4do	4mi
4fa	4la	4re	4fa
4so	4so	4ti	4re
=6	=6	=6	=6
2.r	2.r	2.r	4do
.	.	.	4mi
.	.	.	4so
=7	=7	=7	=7
4mi	4te	2.so	4.do
4mi	4te	.	.
.	.	.	16so
.	.	.	16mi
4mi	4te	.	8do
.	.	.	8r
=8	=8	=8	=8
4fa	4la	2.la	4.do
4fa	4la	.	.
.	.	.	16la
.	.	.	16fa
4fa	4la	.	8do
.	.	.	8r
=9	=9	=9	=9
2.so	2.so	4do	4mi
.	.	4re	4fa
.	.	4ti	4re
=10	=10	=10	=10
4.do	4.do	4.do	4.do
16so	16so	16so	16so
16mi	16mi	16mi	16mi
8do	8do	8do	8do
8r	8r	8r	8r
=11	=11	=11	=11
2.r	2r	2r	4la
.	.	.	4do
.	4do	4me	4fi
=12	=12	=12	=12
2.r	4ti	4re	4.so
.	4so	4ti	.
.	.	.	16ti
.	.	.	16re
.	4r	4r	8so
.	.	.	8r
=13	=13	=13	=13
4la	2.r	2r	2r
4do	.	.	.
4fi	.	[4do	4me
=14	=14	=14	=14
4.so	2.r	4do]	4re
.	.	4ti	4so
16re	.	.	.
16ti	.	.	.
8so	.	[4te	4mi
8r	.	.	.
=15	=15	=15	=15
4.fa	2r	4te]	4do
.	.	2la	4fa
16do	.	.	.
16la	.	.	.
8fa	4fa	.	4re
8r	.	.	.
=16	=16	=16	=16
4fa	4re	2so	4ti
4mi	4mi	.	4do
4ti	4so	[4re	4re
=17	=17	=17	=17
4.do	2so	4re]	4fa
.	.	4do	4mi
16so	.	.	.
16mi	.	.	.
8do	4mi	[4mi	[4so
8r	.	.	.
=18	=18	=18	=18
8fa	4la	4mi]	4so]
16la	.	.	.
16do	.	.	.
4fa	4fa	4re	4fa
4fi	4fi	4do	4mi
=19	=19	=19	=19
2so	2so	4ti	4re
.	.	4do	4mi
4r	4fa	4re	4fa
=20	=20	=20	=20
4do	4mi	4mi	4so
2r	2r	2r	4do
.	.	.	4mi
=21	=21	=21	=21
4do	4mi	4so	4.so
2r	4so	4do	.
.	.	.	16mi
.	.	.	16do
.	4do	4mi	8so
.	.	.	8r
=22	=22	=22	=22
4ti	4re	4fa	4.so
2r	4ti	4re	.
.	.	.	16fa
.	.	.	16re
.	4re	4fa	8so
.	.	.	8r
=23	=23	=23	=23
4do	4do	4do	4mi
4fa	4la	4re	4fa
4so	4so	4ti	4re
=24	=24	=24	=24
2.r	2.r	2.r	4do
.	.	.	4mi
.	.	.	4so
=25	=25	=25	=25
4mi	4so	4te	4.do
2r	4mi	4so	.
.	.	.	16so
.	.	.	16mi
.	4so	4te	8do
.	.	.	8r
=26	=26	=26	=26
4fa	4fa	4la	4.do
2r	4la	4fa	.
.	.	.	16la
.	.	.	16fa
.	4fa	4la	8do
.	.	.	8r
=27	=27	=27	=27
2.so	4so	4do	4mi
.	2r	4re	4fa
.	.	4ti	4re
=28	=28	=28	=28
4.do	4.do	4.do	4.do
16so	16so	16so	16so
16mi	16mi	16mi	16mi
8do	8do	8do	8do
8r	8r	8r	8r
=29	=29	=29	=29
2.r	4r	2.do	2.mi
.	4si	.	.
.	4la	.	.
=30	=30	=30	=30
2.r	4r	2.re	2.fa
.	4di	.	.
.	4re	.	.
=31	=31	=31	=31
2.r	4r	2.ti	2.re
.	4fi	.	.
.	4so	.	.
=32	=32	=32	=32
2.r	4r	2.mi	2.so
.	4ti	.	.
.	4do	.	.
=33	=33	=33	=33
2.re	2.fa	2.si	4r
.	.	.	4do
.	.	.	4ti
=34	=34	=34	=34
2.do	2.mi	2.la	4r
.	.	.	4re
.	.	.	4do
=35	=35	=35	=35
2.la	2.do	2.fi	4r
.	.	.	4mi
.	.	.	4re
=36	=36	=36	=36
2.so	2.ti	2.so	4r
.	.	.	4la
.	.	.	4so
=37	=37	=37	=37
2.r	4r	4r	2.fa
.	4la	4do	.
.	4si	4ti	.
=38	=38	=38	=38
4r	2.r	4r	2.mi
4si	.	4ti	.
4la	.	4do	.
=39	=39	=39	=39
2.r	4r	4r	2.me
.	4so	4te	.
.	4fi	4la	.
=40	=40	=40	=40
4r	2.r	4r	2.re
4fi	.	4la	.
4so	.	4ti	.
=41	=41	=41	=41
2.r	4r	2.mi	2.do
.	4si	.	.
.	4la	.	.
=42	=42	=42	=42
2.r	4r	2.fa	2.re
.	4di	.	.
.	4re	.	.
=43	=43	=43	=43
4r	2.r	2.re	2.ti
4fi	.	.	.
4so	.	.	.
=44	=44	=44	=44
4r	2.r	2.mi	2.do
4ti	.	.	.
4do	.	.	.
=45	=45	=45	=45
2.r	2.fa	2.la	4r
.	.	.	4ti
.	.	.	4do
=46	=46	=46	=46
2.r	2.mi	2.so	4r
.	.	.	4ti
.	.	.	4do
=47	=47	=47	=47
2.r	2.re	2.fa	4r
.	.	.	4fi
.	.	.	4so
=48	=48	=48	=48
2.r	2.do	2.mi	4r
.	.	.	4ti
.	.	.	4do
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Apponyi")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1717819312
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
