!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E-flat Major
!!!ONM: Opus 71, No. 3
!!!OTL: Affettuoso 
!!!OMV: 3
!!!SCT: H III:71
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]
*E-:	*E-:	*E-:	*E-:
*clefF4	*clefC3	*clefF	*clefF
*M3/4	*M3/4	*M3/4	*M3/4
2r	2r	2r	2r
4r	4r	4r	8so
.	.	.	8fi
=1	=1	=1	=1
2.r	2.r	2.r	8la
.	.	.	8so
.	.	.	8fa
.	.	.	8mi
.	.	.	8re
.	.	.	8do
=2	=2	=2	=2
4so	4re	4fa	4ti
4so	4re	4fa	4ti
4r	4r	4r	8so
.	.	.	8ti
=3	=3	=3	=3
4la	4do	4mi	4do
4la	4do	4mi	4do
4re	4la	8fi	8do
.	.	8do	8fi
=4	=4	=4	=4
4so	4so	4ti	4so
4so	4so	4ti	4so
4r	8so	4r	4r
.	8fi	.	.
=5	=5	=5	=5
2.r	8la	4r	4r
.	8so	.	.
.	8fa	4re	4ti
.	8mi	.	.
.	8re	4mi	4do
.	8do	.	.
=6	=6	=6	=6
2r	4ti	4fa	4re
.	4ti	4fa	4re
8so	4r	4r	4r
8fi	.	.	.
=7	=7	=7	=7
8la	4r	4r	4r
8so	.	.	.
8fa	4so	4ti	4re
8mi	.	.	.
8re	4so	4do	4mi
8do	.	.	.
=8	=8	=8	=8
2.ti	2.si	4re	4fa
.	.	4re	4fa
.	.	4r	8re
.	.	.	8ti
=9	=9	=9	=9
2.do	2.la	4do	4mi
.	.	4do	4mi
.	.	4r	8do
.	.	.	8la
=10	=10	=10	=10
2.di	2mi	2.te	4so
.	.	.	4so
.	4so	.	8mi
.	.	.	8di
=11	=11	=11	=11
2re	4so	4ti	4re
.	4r	8re	8ti
.	.	8ti	8so
4re	8fi	8do	8la
.	8do	8la	8fi
=12	=12	=12	=12
4so	4ti	4ti	4so
4so	2r	4r	4r
4r	.	8ti	8so
.	.	8la	8fi
=13	=13	=13	=13
2.r	2.r	8do	8la
.	.	8ti	8so
.	.	8re	8ti
.	.	8do	8la
.	.	8mi	8do
.	.	8re	8ti
=14	=14	=14	=14
8so	4ti	4fa	4re
8fi	.	.	.
8la	4ti	4fa	4re
8so	.	.	.
4r	4re	4fa	8ti
.	.	.	8so
=15	=15	=15	=15
8so	4do	4mi	4do
8fi	.	.	.
8la	4do	4mi	4do
8so	.	.	.
4r	4do	4me	8la
.	.	.	8fi
=16	=16	=16	=16
8so	4ti	4re	4so
8fi	.	.	.
8la	4ti	4re	4so
8so	.	.	.
4r	8do	8me	8.so
.	8ti	8re	.
.	.	.	16so
=17	=17	=17	=17
2.r	8re	8fa	2so
.	8do	8mi	.
.	8ti	8re	.
.	8la	8do	.
.	8so	8ti	8la
.	8fa	8la	8ti
=18	=18	=18	=18
2r	4mi	4so	4do
.	4mi	4so	4do
8fa	8la	8.do	8.do
8mi	8so	.	.
.	.	16do	16do
=19	=19	=19	=19
8so	8te	2do	2do
8fa	8la	.	.
8mi	8so	.	.
8re	8fa	.	.
8do	8mi	8re	8re
8te	8re	8mi	8mi
=20	=20	=20	=20
4la	4do	4fa	4fa
4la	4do	4fa	4fa
4r	4r	8fa	8la
.	.	8mi	8so
=21	=21	=21	=21
4di	2.r	8so	8te
.	.	8fa	8la
4re	.	8mi	8so
.	.	8re	8fa
4ti	.	8fa	8la
.	.	8mi	8so
=22	=22	=22	=22
4do	4r	8re	8fa
.	.	8do	8mi
2r	8do	2r	8mi
.	8ti	.	8ri
.	8do	.	8mi
.	8si	.	8ti
=23	=23	=23	=23
2.r	8la	2.r	8do
.	8mi	.	8si
.	8fa	.	8la
.	8di	.	8mi
.	8re	.	8fa
.	8fa	.	8la
=24	=24	=24	=24
2.so	2so	2mi	2do
.	4ti	4fa	4re
=25	=25	=25	=25
8do	4do	4mi	4do
8ti	.	.	.
8re	2r	2r	4r
8do	.	.	.
8mi	.	.	8so
8ri	.	.	8fi
=26	=26	=26	=26
2.mi	4r	4r	8la
.	.	.	8so
.	4do	4do 4so	8fa
.	.	.	8mi
.	4do	4do 4so	8re
.	.	.	8do
=27	=27	=27	=27
2.fa	4r	4r	4ti
.	4re	4so 4ti	4ti
.	4re	4so 4ti	8so
.	.	.	8fi
=28	=28	=28	=28
2.mi	4r	4r	8la
.	.	.	8so
.	4do	4do 4so	8fa
.	.	.	8mi
.	4do	4so 4do	8re
.	.	.	8do
=29	=29	=29	=29
2.fa	4r	4r	4ti
.	4re	4so 4ti	4ti
.	4re	4ti 4so	8so
.	.	.	8fi
=30	=30	=30	=30
[2.mi	4r	4r	8la
.	.	.	8so
.	4do	4do 4so	8fa
.	.	.	8mi
.	4do	4so 4do	8re
.	.	.	8do
=31	=31	=31	=31
2.mi]	2.do	2.so	8te
.	.	.	8la
.	.	.	8te
.	.	.	8so
.	.	.	8mi
.	.	.	8te
=32	=32	=32	=32
2.fa	2do	2.la	8la
.	.	.	8di
.	.	.	8re
.	.	.	8la
.	4re	.	8fa
.	.	.	8re
=33	=33	=33	=33
4so	2mi	2so	2do
4so	.	.	.
4so	4ti	4fa	4re
=34	=34	=34	=34
8do	4do	4mi	4do
8ti	.	.	.
8re	2r	4r	2r
8do	.	.	.
8mi	.	8so	.
8ri	.	8fi	.
=35	=35	=35	=35
2.mi	4r	8la	2r
.	.	8so	.
.	4so	8fa	.
.	.	8mi	.
.	4do	8re	8ti
.	.	8do	8do
=36	=36	=36	=36
2.fa	4so	4ti	8mi
.	.	.	8re
.	4re	4r	8do
.	.	.	8ti
.	4ti	8fi	8la
.	.	8so	8so
=37	=37	=37	=37
2.mi	4r	8la	4do
.	.	8so	.
.	4so	8fa	4r
.	.	8mi	.
.	4do	8re	8ti
.	.	8do	8do
=38	=38	=38	=38
2.fa	4so	4ti	8di
.	.	.	8re
.	4re	4r	8mi
.	.	.	8fa
.	4ti	8fi	8re
.	.	8so	8ti
=39	=39	=39	=39
2.mi	4r	8la	4do
.	.	8so	.
.	4so	8fa	4r
.	.	8mi	.
.	4do	8re	8ti
.	.	8do	8do
=40	=40	=40	=40
2.mi	2.so	2.te	8re
.	.	.	8do
.	.	.	8re
.	.	.	8mi
.	.	.	8fa
.	.	.	8so
=41	=41	=41	=41
2.fa	4fa	8la	8la
.	.	8ti	8si
.	2r	8do	8la
.	.	8di	8mi
.	.	8re	8fa
.	.	8fa	8re
=42	=42	=42	=42
2.so	4r	2mi	2do
.	4so	.	.
.	4fa	4ti	4re
=43	=43	=43	=43
4do	4mi	4do	4do
2r	2r	2r	4r
.	.	.	8so
.	.	.	8fi
=44	=44	=44	=44
2.r	2r	2r	8la
.	.	.	8so
.	.	.	8fa
.	.	.	8mi
.	[4fa	[4le	8re
.	.	.	8do
=45	=45	=45	=45
2.so	4fa]	4le]	4ti
.	4mi	4so	4ti
.	4re	4fa	8so
.	.	.	8ti
=46	=46	=46	=46
4do	4mi	4mi	4do
4r	4so	4mi	4do
4so	4re	4fa	8so
.	.	.	8ti
=47	=47	=47	=47
4do	4mi	4mi	4do
4r	2r	2r	2r
4do	.	.	.
=48	=48	=48	=48
2so	2.r	2.r	2.r
8fa	.	.	.
16mi	.	.	.
16fa	.	.	.
=49	=49	=49	=49
4mi	2r	2r	2.r
4so	.	.	.
4do	4do	4do	.
=50	=50	=50	=50
2.te	4ra	4ra	2.r
.	4do	4do	.
.	4mi	4mi	.
=51	=51	=51	=51
4la	4fa	4fa	2.r
4r	4la	4la	.
4re	4re	4re	.
=52	=52	=52	=52
2.do	4me	4me	2.r
.	4re	4re	.
.	4fi	4fi	.
=53	=53	=53	=53
4ti	4so	4so	2r
2r	4ti	4ti	.
.	4r	4so	4so
=54	=54	=54	=54
2.r	8so	2ti	2re
.	8ti	.	.
.	8do	.	.
.	8re	.	.
.	8mi	8la	8do
.	8fi	16so	16ti
.	.	16la	16do
=55	=55	=55	=55
2.r	4so	4so	4ti
.	4r	4ti	4re
.	4so	4ti	4so
=56	=56	=56	=56
2r	4le	4do	2.fa
.	4so	4ti	.
8so	4ti	4re	.
16fi	.	.	.
16so	.	.	.
=57	=57	=57	=57
2.do	4do	2mi	4mi
.	4so	.	4do
.	4mi	8re	8ti
.	.	8do	8la
=58	=58	=58	=58
2.re	2re	2ti	2so
.	4fi	4do	4la
=59	=59	=59	=59
4so	8so	8ti	4so
.	8ti	8re	.
2r	8so	8ti	4r
.	8ti	8re	.
.	8so	8ti	4so
.	8ti	8re	.
=60	=60	=60	=60
4so	8so	8ti	4re
.	8ti	8re	.
2r	8so	8ti	4r
.	8ti	8re	.
.	8so	8ti	4ti
.	8ti	8re	.
=61	=61	=61	=61
4so	8re	8ti	4so
.	8ti	8re	.
2r	8so	8ti	4r
.	8ti	8re	.
.	8so	8ti	4re
.	8ti	8re	.
=62	=62	=62	=62
4so	8so	8so	4ti
.	8ti	8re	.
4so	8so	8ti	4so
.	8ti	8re	.
4so	8so	8ti	4so
.	8ti	8re	.
=63	=63	=63	=63
4so	4so	4ti	4so
2r	2r	2r	4r
.	.	.	4so
=64	=64	=64	=64
[2.so	2re	2ti	2re
.	4me	4fi	8do
.	.	.	16ti
.	.	.	16do
=65	=65	=65	=65
2.so_	2re	2so	4ti
.	.	.	4re
.	4me	4fi	8do
.	.	.	16ti
.	.	.	16do
=66	=66	=66	=66
2.so_	2re	2.so	4ti
.	.	.	4re
.	4mi	.	8do
.	.	.	16ti
.	.	.	16do
=67	=67	=67	=67
2.so_	2fa	2la	4re
.	.	.	4fa
.	4di	4te	8mi
.	.	.	16re
.	.	.	16mi
=68	=68	=68	=68
2.so_	2re	4la	4fa
.	.	4ti	8la
.	.	.	8so
.	4do	4do	8fa
.	.	.	8mi
=69	=69	=69	=69
4so]	2so	4do	4mi
4so	.	4ti	4re
4r	4r	4do	4r
=70	=70	=70	=70
8do	2mi	2so	2.r
8mi	.	.	.
8fa	.	.	.
8so	.	.	.
8la	8re	8fa	.
8ti	16do	16mi	.
.	16re	16fa	.
=71	=71	=71	=71
4do	4do	4mi	2r
2r	4mi	4so	.
.	4r	4r	4do
=72	=72	=72	=72
2.r	8do	2mi	2so
.	8mi	.	.
.	8fa	.	.
.	8so	.	.
.	8la	8re	8fa
.	8ti	16do	16mi
.	.	16re	16fa
=73	=73	=73	=73
2.r	4do	4do	4mi
.	4r	4mi	4so
.	4do	4mi	4do
=74	=74	=74	=74
2r	4ra	4fa	2.te
.	4do	4mi	.
8do	4mi	[4so	.
16ti	.	.	.
16do	.	.	.
=75	=75	=75	=75
4fa	4fa	4so]	4la
4r	4la	4fa	4do
8fa	4do	[4fa	4la
16mi	.	.	.
16fa	.	.	.
=76	=76	=76	=76
4do	2do	4fa]	4so
4r	.	4mi	4do
8do	4r	4mi	4so
16ti	.	.	.
16do	.	.	.
=77	=77	=77	=77
4so	4r	2re	2fa
4si	4ti	.	.
4la	4do	4do	4mi
=78	=78	=78	=78
2fa	2fa	2la	8re
.	.	.	16di
.	.	.	16re
.	.	.	4fa
4so	4so	8so	4ti
.	.	8fa	.
=79	=79	=79	=79
4do	8do	8mi	4do
.	8mi	8so	.
2r	8do	8mi	4r
.	8mi	8so	.
.	8do	8mi	4do
.	8mi	8so	.
=80	=80	=80	=80
4do	8do	8mi	4so
.	8mi	8so	.
2r	8do	8mi	4r
.	8mi	8so	.
.	8do	8mi	4mi
.	8mi	8so	.
=81	=81	=81	=81
4do	8do	8mi	4do
.	8mi	8so	.
2r	8do	8mi	4r
.	8mi	8so	.
.	8do	8mi	4so
.	8mi	8so	.
=82	=82	=82	=82
4do	8do	8mi	4do
.	8mi	8so	.
4do	8do	8mi	4so
.	8mi	8so	.
4do	8do	8mi	4mi
.	8mi	8so	.
=83	=83	=83	=83
4do	4do	4mi	4do
2r	2r	2r	2r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Apponyi")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 392038526
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
