!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E-flat Major
!!!ONM: Opus 71, No. 3
!!!OTL: Affettuoso 
!!!OMV: 4
!!!SCT: H III:71
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*
*E-:	*E-:	*E-:	*E-:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
2r	2r	2r	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8a-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=1	=1	=1	=1	=1
4EE-	8r	8r	4g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G	8e- 8G	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8G	8G 8e-	8e-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4BB-	8r	8r	8d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8F	8A- 8d	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8F	8d 8A-	8a-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=2	=2	=2	=2	=2
4EE-	8r	8r	4g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G	8e- 8G	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8G	8G 8e-	8e-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4BB-	8r	8r	8d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8F	8d 8A-	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8F	8A- 8d	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=3	=3	=3	=3	=3
8r	8r	8r	8ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8c	8e-	8a-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8B-	8d	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A-	8A-	8c	8f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8G	8B-	8e-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=4	=4	=4	=4	=4
8F	8F	8A-	8d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8B-	8f	8a-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8B-	8e-	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8B-	8d	8f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD	8B-	8f	8a-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=5	=5	=5	=5	=5
8EE-	4B-	4e-	4g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8E-	8A	8e-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8F	8B-	8d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD	8B-	8f	8a-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=6	=6	=6	=6	=6
8EE-	4B-	4e-	4g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8E-	8A	8e-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8F	8B-	8d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	4r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
[8B-	.	8d	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=7	=7	=7	=7	=7
8B-]	4r	4e-	4cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4A-	8B-	8f	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4e-	4.B-	4ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8f	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=8	=8	=8	=8	=8
8E-	8g	8c	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8f	8d	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8c	8e-	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4BB-	4d	4d	4b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8f	8b-	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=9	=9	=9	=9	=9
2e-	2g-	8cc-	8ccc-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4b-	4bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8f	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8d	8g	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=10	=10	=10	=10	=10
2c	2e-	8a-	8aa-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f#	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4g	4gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8d	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8B	8f	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=11	=11	=11	=11	=11
8A-	8c	4.e-	2ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8d-	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A-	8c	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.G	4.B-	4.d-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=12	=12	=12	=12	=12
8A-	8A-	8c	4.ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8B-	8d-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A-	8A-	8c	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	4.B-	4.d-	4.ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A-	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=13	=13	=13	=13	=13
8A-	8A-	8c	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8f	8a-	8aa-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8e	8g	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8g	8b-	8bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8f	8a-	8aa-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A-	8a-	8cc	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=14	=14	=14	=14	=14
4.B-	4g	8b-	4.ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g-	8a	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	4f	4b-	4dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8d	8f	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=15	=15	=15	=15	=15
[2B-	4.e-	4.g-	8cc-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4d	4f	4b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-]	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8B-	8B-	8B-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=16	=16	=16	=16	=16
8C-	8c-	8c-	8c-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8B-	8B-	8B-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8A	8A	8A	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	4B-	4B-	4B-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8d	8f	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=17	=17	=17	=17	=17
[2B-	4.e-	4.g-	8cc-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4d	4f	4b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-]	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8f	8f	8f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=18	=18	=18	=18	=18
8G-	8g-	8g-	8g-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8e-	8e-	8e-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8A	8A	8A	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4BB-	4B-	4B-	4B-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8a-	8r	[8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=19	=19	=19	=19	=19
2.r	4g	2.r	8b-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e-	.	4gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	.	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a-	.	[8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=20	=20	=20	=20	=20
2.r	4g	2.r	8b-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e-	.	4gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4d	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8cc	.	[8aa-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=21	=21	=21	=21	=21
2.r	4b-	2r	8aa-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a-	.	4ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4g	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8r	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a-	[8ff	[8aa-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=22	=22	=22	=22	=22
2r	4b-	8ff]	8aa-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ee-	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B-	4dd	4ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4e-	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	.	8ee-	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA-	8A-	[8B-	[8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=23	=23	=23	=23	=23
4GG	4G	8B-]	8b-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e-	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE-	8E-	4g	4gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD	8D	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8f	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA-	8A-	[8B-	[8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=24	=24	=24	=24	=24
4GG	4G	8B-]	8b-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e-	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE-	8E-	4g	4gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4DD	4D	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8c	[8a-	[8aa-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=25	=25	=25	=25	=25
4BB-	4B-	8a-]	8aa-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA-	8A-	4cc	4ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4GG	4G	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8g	8b-	[8ee-	[8eee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=26	=26	=26	=26	=26
4f	4a-	8ee-]	8eee-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e-	8g	4cc	4ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4d	4f	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8e-	8a	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=27	=27	=27	=27	=27
4.d	4.f	4b-	4bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.r	4.r	4cc	4ccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=28	=28	=28	=28	=28
2r	2r	2r	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	[8b-	[8ff	[8aa-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=29	=29	=29	=29	=29
4E-	8b-]	8ff]	8aa-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B-	8ee-	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A-	4cc	4ee-	4ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4B-	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b-	8g	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	16a-	8f	8dd	3
.	.	.	.	5
.	16f	.	.	4
.	.	.	.	5
=30	=30	=30	=30	=30
4.E-	4.d	4.a-	4.ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE-	8e-	8g	8ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	4r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=31	=31	=31	=31	=31
4.E-	4.d	4.a-	4.ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE-	8e-	8g	8ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8r	16r	3
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
.	.	8a-	16cc	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=32	=32	=32	=32	=32
2.r	2.r	4g	16ee-	1
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	.	.	16ee-	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
.	.	8e-	16gg	3
.	.	.	.	5
.	.	.	16aa-	4
.	.	.	.	5
.	.	8d	16bb-	2
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
.	.	8r	16bb-	3
.	.	.	.	5
.	.	.	16aa-	4
.	.	.	.	5
.	.	8a-	16gg	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
=33	=33	=33	=33	=33
2.r	2.r	4g	16ee-	1
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	.	.	16ee-	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
.	.	8e-	16gg	3
.	.	.	.	5
.	.	.	16aa-	4
.	.	.	.	5
.	.	4d	16bb-	2
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
.	.	.	16bb-	3
.	.	.	.	5
.	.	.	16aa-	4
.	.	.	.	5
.	.	8a-	16gg	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
=34	=34	=34	=34	=34
2.r	2r	4g	16ee-	1
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
.	.	.	16gg	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
.	.	8f	16ee-	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	.	16e-	16cc	2
.	.	.	.	5
.	.	16d	16b-	4
.	.	.	.	5
.	16r	16c	16a	3
.	.	.	.	5
.	16F	16e-	16gg	4
.	.	.	.	5
.	16G	16d	16ff	3
.	.	.	.	5
.	16A	16c	16ee-	4
.	.	.	.	5
=35	=35	=35	=35	=35
2.r	16B-	4B-	4dd	1
.	.	.	.	5
.	16A	.	.	4
.	.	.	.	5
.	16B-	.	.	3
.	.	.	.	5
.	16c	.	.	4
.	.	.	.	5
.	16d	4.r	8b-	3
.	.	.	.	5
.	16e-	.	.	4
.	.	.	.	5
.	16f	.	8a	2
.	.	.	.	5
.	16g	.	.	4
.	.	.	.	5
.	16f	.	8r	3
.	.	.	.	5
.	16e-	.	.	4
.	.	.	.	5
.	16d	8aa	8ee-	3
.	.	.	.	5
.	16c	.	.	4
.	.	.	.	5
=36	=36	=36	=36	=36
2.r	16B-	8bb-	4dd	1
.	.	.	.	5
.	16A	.	.	4
.	.	.	.	5
.	16B-	8ff	.	3
.	.	.	.	5
.	16c	.	.	4
.	.	.	.	5
.	16d	16ee-	8b-	3
.	.	.	.	5
.	16e-	16dd	.	4
.	.	.	.	5
.	16f	4cc	4a	2
.	.	.	.	5
.	16g	.	.	4
.	.	.	.	5
.	16f	.	.	3
.	.	.	.	5
.	16e-	.	.	4
.	.	.	.	5
.	16d	8a	8ee-	3
.	.	.	.	5
.	16c	.	.	4
.	.	.	.	5
=37	=37	=37	=37	=37
2r	16B-	4.b-	16dd	1
.	.	.	.	5
.	16c	.	16ee-	4
.	.	.	.	5
.	16d	.	16ff	3
.	.	.	.	5
.	16c	.	16ee-	4
.	.	.	.	5
.	16d	.	16ff	3
.	.	.	.	5
.	16e-	.	16gg	4
.	.	.	.	5
.	4.f	8.d	16aa-	2
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
8r	.	.	16ee-	3
.	.	.	.	5
.	.	16B-	16dd	4
.	.	.	.	5
8A-	.	16c	16ee-	3
.	.	.	.	5
.	.	16d	16ff	4
.	.	.	.	5
=38	=38	=38	=38	=38
4G	4g	16e-	4b-	1
.	.	.	.	5
.	.	16d	.	4
.	.	.	.	5
.	.	16e-	.	3
.	.	.	.	5
.	.	16f	.	4
.	.	.	.	5
8E-	8G	16g	2r	3
.	.	.	.	5
.	.	16a-	.	4
.	.	.	.	5
8D	4F	16b-	.	2
.	.	.	.	5
.	.	16cc	.	4
.	.	.	.	5
8r	.	16b-	.	3
.	.	.	.	5
.	.	16a-	.	4
.	.	.	.	5
8A-	8dd	16g	.	3
.	.	.	.	5
.	.	16f	.	4
.	.	.	.	5
=39	=39	=39	=39	=39
4G	8ee-	16e-	2.r	1
.	.	.	.	5
.	.	16d	.	4
.	.	.	.	5
.	8b-	16e-	.	3
.	.	.	.	5
.	.	16f	.	4
.	.	.	.	5
8E-	16a-	16g	.	3
.	.	.	.	5
.	16g	16a-	.	4
.	.	.	.	5
4D	4f	16b-	.	2
.	.	.	.	5
.	.	16cc	.	4
.	.	.	.	5
.	.	16b-	.	3
.	.	.	.	5
.	.	16a-	.	4
.	.	.	.	5
8D-	8B-	16g	.	3
.	.	.	.	5
.	.	16f	.	4
.	.	.	.	5
=40	=40	=40	=40	=40
2C	16b-	16e	2r	1
.	.	.	.	5
.	16a-	16f	.	4
.	.	.	.	5
.	16g	16g	.	3
.	.	.	.	5
.	16f	16f	.	4
.	.	.	.	5
.	16e	16g	.	3
.	.	.	.	5
.	16f	16a-	.	4
.	.	.	.	5
.	8.e	16b-	.	2
.	.	.	.	5
.	.	16a-	.	4
.	.	.	.	5
16r	.	16g	8r	3
.	.	.	.	5
16CC	16e	16dd-	.	4
.	.	.	.	5
16DD	16f	16cc	8bb-	3
.	.	.	.	5
16EE	16g	16g	.	4
.	.	.	.	5
=41	=41	=41	=41	=41
16FF	8c	4a-	4aa-	1
.	.	.	.	5
16EE	.	.	.	4
.	.	.	.	5
16FF	8r	.	.	3
.	.	.	.	5
16GG	.	.	.	4
.	.	.	.	5
16AA-	8cc	8a-	8ff	3
.	.	.	.	5
16BB-	.	.	.	4
.	.	.	.	5
16C	8c	8g	8ee	2
.	.	.	.	5
16D-	.	.	.	4
.	.	.	.	5
16C	16e	8r	8r	3
.	.	.	.	5
16BB-	16g	.	.	4
.	.	.	.	5
16AA-	[8cc	8ee	8bb-	3
.	.	.	.	5
16GG	.	.	.	4
.	.	.	.	5
=42	=42	=42	=42	=42
16FF	8cc]	4ff	4aa-	1
.	.	.	.	5
16EE	.	.	.	4
.	.	.	.	5
16FF	8c	.	.	3
.	.	.	.	5
16GG	.	.	.	4
.	.	.	.	5
16AA-	4cc	8a-	8ff	3
.	.	.	.	5
16BB-	.	.	.	4
.	.	.	.	5
16C	.	4g	4ee	2
.	.	.	.	5
16D-	.	.	.	4
.	.	.	.	5
16C	8c	.	.	3
.	.	.	.	5
16BB-	.	.	.	4
.	.	.	.	5
16AA-	[8cc	8ee	8bb-	3
.	.	.	.	5
16GG	.	.	.	4
.	.	.	.	5
=43	=43	=43	=43	=43
4.FF	8cc]	8ff	16aa-	1
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
.	8f	16cc	16aa-	3
.	.	.	.	5
.	.	16b-	16gg	4
.	.	.	.	5
.	8g	16a-	16ff	3
.	.	.	.	5
.	.	16g	16ee-	4
.	.	.	.	5
4.F	4.a-	16f	16dd	2
.	.	.	.	5
.	.	16g	16ee-	4
.	.	.	.	5
.	.	16a-	16ff	3
.	.	.	.	5
.	.	16g	16ee-	4
.	.	.	.	5
.	.	16f	16dd	3
.	.	.	.	5
.	.	16e-	16cc	4
.	.	.	.	5
=44	=44	=44	=44	=44
2.G	4g	16d	16b	1
.	.	.	.	5
.	.	16e-	16cc	4
.	.	.	.	5
.	.	16f	16dd	3
.	.	.	.	5
.	.	16e-	16cc	4
.	.	.	.	5
.	4r	16d	16b	3
.	.	.	.	5
.	.	16c	16a-	4
.	.	.	.	5
.	.	4B	16g	2
.	.	.	.	5
.	.	.	16a-	4
.	.	.	.	5
.	16r	.	16g	3
.	.	.	.	5
.	16G	.	16f	4
.	.	.	.	5
.	16A	8ff	16e-	3
.	.	.	.	5
.	16B	.	16d	4
.	.	.	.	5
=45	=45	=45	=45	=45
4C	16c	4ee-	4e-	1
.	.	.	.	5
.	16B	.	.	4
.	.	.	.	5
.	16c	.	.	3
.	.	.	.	5
.	16d	.	.	4
.	.	.	.	5
8AA-	16e-	8cc	2r	3
.	.	.	.	5
.	16f	.	.	4
.	.	.	.	5
4GG	16g	4b	.	2
.	.	.	.	5
.	16a-	.	.	4
.	.	.	.	5
.	16g	.	.	3
.	.	.	.	5
.	16f	.	.	4
.	.	.	.	5
8BB	16e-	8ff	.	3
.	.	.	.	5
.	16d	.	.	4
.	.	.	.	5
=46	=46	=46	=46	=46
4C	16c	4ee-	2.r	1
.	.	.	.	5
.	16B	.	.	4
.	.	.	.	5
.	16c	.	.	3
.	.	.	.	5
.	16d	.	.	4
.	.	.	.	5
8AA-	16e-	8cc	.	3
.	.	.	.	5
.	16f	.	.	4
.	.	.	.	5
4GG	16g	4b	.	2
.	.	.	.	5
.	16a-	.	.	4
.	.	.	.	5
.	16g	.	.	3
.	.	.	.	5
.	16f	.	.	4
.	.	.	.	5
8BB	16e-	8ff	.	3
.	.	.	.	5
.	16d	.	.	4
.	.	.	.	5
=47	=47	=47	=47	=47
4.C	16c	16ee-	2r	1
.	.	.	.	5
.	16d	16ff	.	4
.	.	.	.	5
.	16e-	16gg	.	3
.	.	.	.	5
.	16d	16ff	.	4
.	.	.	.	5
.	16c	16ee-	.	3
.	.	.	.	5
.	16B-	16dd	.	4
.	.	.	.	5
16F	4A	16cc	.	2
.	.	.	.	5
16G	.	16b-	.	4
.	.	.	.	5
16F	.	16a	8r	3
.	.	.	.	5
16E-	.	16g	.	4
.	.	.	.	5
16D	[8f	16f	8eee-	3
.	.	.	.	5
16C	.	16a	.	4
.	.	.	.	5
=48	=48	=48	=48	=48
8BB-	8f]	4b-	4ddd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8d	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8g	8ee	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4F	4f	4ff	4aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8ee-	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=49	=49	=49	=49	=49
2.r	2r	4dd	16ee	1
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
.	.	.	16gg	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
.	.	8b-	16ee-	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	.	4a	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	.	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e-	8g-	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=50	=50	=50	=50	=50
2r	4d	4f	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B-	8d-	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4A	4c	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	.	.	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8c	8f	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=51	=51	=51	=51	=51
4D	4f	4B-	16bb-	1
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	.	.	16bb-	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
8BB-	8d	8f	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4AA	4c	4f	16eee-	2
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
.	.	.	16eee-	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
8BB-	8d	8f	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=52	=52	=52	=52	=52
4AA	4c	4f	16eee-	1
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
.	.	.	16eee-	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
8BB-	8d	8f	16ddd	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
4AA	4c	4f	16eee-	2
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
.	.	.	16eee-	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
8BB-	8d	8f	16ddd	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
=53	=53	=53	=53	=53
4AA	4c	4f	16eee-	1
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
.	.	.	16ccc	3
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
8r	8r	8r	16ccc	3
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
4AA	4e- 4c	4f	16ccc	2
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
.	.	.	16aa	3
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
8r	8r	8r	16aa	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
=54	=54	=54	=54	=54
4AA	4e- 4c	4f	16aa	1
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	.	.	16ff	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8r	8r	8r	16ff	3
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
4AA	4e- 4c	4f	16ff	2
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
.	.	.	16dd	3
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
8r	8r	8r	16dd	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=55	=55	=55	=55	=55
4AA	4e- 4c	4f	16dd	1
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	.	.	16b-	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
8r	8r	8r	16b-	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
4AA	4e- 4c	4f	16b-	2
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	.	.	16g	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
8r	8r	8r	16g	3
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
=56	=56	=56	=56	=56
4AA	4c 4e-	4f	16g	1
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
.	.	.	16e	3
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
2r	2r	2r	16f	3
.	.	.	.	5
.	.	.	16e	4
.	.	.	.	5
.	.	.	16g	2
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
.	.	.	16e	3
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
.	.	.	16f	3
.	.	.	.	5
.	.	.	16e	4
.	.	.	.	5
=57	=57	=57	=57	=57
16G	16G	16g	16g	1
.	.	.	.	5
16F	16F	16f	16f	4
.	.	.	.	5
16E	16E	16e	16e	3
.	.	.	.	5
16G	16G	16g	16g	4
.	.	.	.	5
16F	16F	16f	16f	3
.	.	.	.	5
16E	16E	16e	16e	4
.	.	.	.	5
16G	16G	16g	16g	2
.	.	.	.	5
16F	16F	16f	16f	4
.	.	.	.	5
16E-	16E-	16e-	16e-	3
.	.	.	.	5
16G	16G	16g	16g	4
.	.	.	.	5
16F	16F	16f	16f	3
.	.	.	.	5
16E-	16E-	16e-	16e-	4
.	.	.	.	5
=58	=58	=58	=58	=58
16D	16D	16d	16d	1
.	.	.	.	5
16E-	16E-	16e-	16e-	4
.	.	.	.	5
16F	16F	16f	16f	3
.	.	.	.	5
16G	16G	16g	16g	4
.	.	.	.	5
16A	16A	16a	16a	3
.	.	.	.	5
16B-	16B-	16b-	16b-	4
.	.	.	.	5
16D	16D	16d	16d	2
.	.	.	.	5
16E-	16E-	16e-	16e-	4
.	.	.	.	5
16F	16F	16f	16f	3
.	.	.	.	5
16G	16G	16g	16g	4
.	.	.	.	5
16A	16A	16a	16a	3
.	.	.	.	5
16B-	16B-	16b-	16b-	4
.	.	.	.	5
=59	=59	=59	=59	=59
8E-	8E-	8e-	8e-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8G	8g	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8B	8b	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4c	8c	4cc	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8e-	8r	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=60	=60	=60	=60	=60
2.r	8e	2.r	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	.	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g-	.	8gg-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	.	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	.	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b-	.	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=61	=61	=61	=61	=61
4F	4f	4dd	4ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	8e	8cc#	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e-	8cc	8ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	8a	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	8e-	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=62	=62	=62	=62	=62
[2.BB-	4B-	4d	4b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a-	4dd	4ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4g	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ee-	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e-	[8a	[8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=63	=63	=63	=63	=63
2.BB-_	4d	8a]	8cc]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a-	4dd	4ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4g	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ee-	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e-	[8a	[8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=64	=64	=64	=64	=64
4BB-]	4d	8a]	8cc]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	4.r	4a	4cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4BB-	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8b-	[8cc	[8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=65	=65	=65	=65	=65
2.r	4B-	8cc]	8ee-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b-	4ee	4gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4B-	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ff	8aa-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b-	[8gg	[8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=66	=66	=66	=66	=66
2.r	4B-	8gg]	8bb-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8aa-	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4.r	8gg	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ff	8aa-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ee-	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b-	[8dd	[8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=67	=67	=67	=67	=67
2.r	4B-	8dd]	8ff]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ee-	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	2r	8dd	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	8ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a-	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=68	=68	=68	=68	=68
2.r	2.r	2.g	2.b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=69	=69	=69	=69	=69
2.r	2r	4.g-	4.a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8D	8f	8a-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=70	=70	=70	=70	=70
4EE-	8E-	8e-	4g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G	8G 8e-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8G	8e- 8G	8e-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4BB-	8r	8r	8d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8F	8d 8A-	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8F	8A- 8d	8a-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=71	=71	=71	=71	=71
4EE-	8r	8r	4g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G	8G 8e-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8G	8G 8e-	8e-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4BB-	8r	8r	8d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8F	8A- 8d	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8F	8A- 8d	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=72	=72	=72	=72	=72
8r	8r	8r	8ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8c	8e-	8a-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8B-	8d	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A-	8A-	8c	8f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8G	8B-	8e-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=73	=73	=73	=73	=73
8F	8F	8A-	8d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8B-	8f	8a-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8B-	8e-	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4BB-	8B-	8d	8f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4r	8r	16r	3
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
8r	.	8a-	16cc	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=74	=74	=74	=74	=74
2.r	2.r	4g	16ee-	1
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	.	.	16ee-	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
.	.	8e-	16gg	3
.	.	.	.	5
.	.	.	16aa-	4
.	.	.	.	5
.	.	4d	16bb-	2
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
.	.	.	16bb-	3
.	.	.	.	5
.	.	.	16aa-	4
.	.	.	.	5
.	.	8a-	16gg	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
=75	=75	=75	=75	=75
4.r	4.e-	[2g	16ee-	1
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	.	.	16ee-	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
.	.	.	16gg	3
.	.	.	.	5
.	.	.	16aa-	4
.	.	.	.	5
4.E-	4.d-	.	16bb-	2
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
.	.	16g]	16ddd-	3
.	.	.	.	5
.	.	16e-	16bb-	4
.	.	.	.	5
.	.	16f	16gg	3
.	.	.	.	5
.	.	16g	16ee-	4
.	.	.	.	5
=76	=76	=76	=76	=76
4AA-	4c	16a-	4ccc	1
.	.	.	.	5
.	.	16g	.	4
.	.	.	.	5
.	.	16a-	.	3
.	.	.	.	5
.	.	16b-	.	4
.	.	.	.	5
2r	8A-	16cc	2r	3
.	.	.	.	5
.	.	16dd-	.	4
.	.	.	.	5
.	4G	16ee-	.	2
.	.	.	.	5
.	.	16ff	.	4
.	.	.	.	5
.	.	16ee-	.	3
.	.	.	.	5
.	.	16dd-	.	4
.	.	.	.	5
.	8d-	16cc	.	3
.	.	.	.	5
.	.	16b-	.	4
.	.	.	.	5
=77	=77	=77	=77	=77
4.A-	2.c	16a-	2.r	1
.	.	.	.	5
.	.	16g	.	4
.	.	.	.	5
.	.	16a-	.	3
.	.	.	.	5
.	.	16b-	.	4
.	.	.	.	5
.	.	16cc	.	3
.	.	.	.	5
.	.	16dd-	.	4
.	.	.	.	5
4.G-	.	16ee-	.	2
.	.	.	.	5
.	.	16ff	.	4
.	.	.	.	5
.	.	16ee-	.	3
.	.	.	.	5
.	.	16dd-	.	4
.	.	.	.	5
.	.	16cc	.	3
.	.	.	.	5
.	.	16b-	.	4
.	.	.	.	5
=78	=78	=78	=78	=78
4.F	[4.c 4.e-	16a	2r	1
.	.	.	.	5
.	.	16b-	.	4
.	.	.	.	5
.	.	16cc	.	3
.	.	.	.	5
.	.	16b-	.	4
.	.	.	.	5
.	.	16a	.	3
.	.	.	.	5
.	.	16g-	.	4
.	.	.	.	5
4AA	4.c 4.e-]	16f	.	2
.	.	.	.	5
.	.	16g-	.	4
.	.	.	.	5
.	.	16f	16r	3
.	.	.	.	5
.	.	16e-	16f	4
.	.	.	.	5
8F	.	16d-	16g	3
.	.	.	.	5
.	.	16c	16a	4
.	.	.	.	5
=79	=79	=79	=79	=79
4BB-	4.d-	4.B-	16b-	1
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	.	.	16b-	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
2r	.	.	16dd-	3
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
.	4.c	4.A-	16ff	2
.	.	.	.	5
.	.	.	16gg-	4
.	.	.	.	5
.	.	.	16ff	3
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
.	.	.	16dd-	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=80	=80	=80	=80	=80
2r	[2d	4.G	16b	1
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	.	.	16dd	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	.	.	16b	3
.	.	.	.	5
.	.	.	16a-	4
.	.	.	.	5
.	.	4B	16g	2
.	.	.	.	5
.	.	.	16a-	4
.	.	.	.	5
16r	8d]	.	16g	3
.	.	.	.	5
16GG	.	.	16f	4
.	.	.	.	5
16AA	8f	8g	16e-	3
.	.	.	.	5
16BB	.	.	16d	4
.	.	.	.	5
=81	=81	=81	=81	=81
16C	4e-	4g	4e-	1
.	.	.	.	5
16BB	.	.	.	4
.	.	.	.	5
16C	.	.	.	3
.	.	.	.	5
16D	.	.	.	4
.	.	.	.	5
16E-	2r	8e-	8cc	3
.	.	.	.	5
16F	.	.	.	4
.	.	.	.	5
16G	.	4d	4b	2
.	.	.	.	5
16A-	.	.	.	4
.	.	.	.	5
16G	.	.	.	3
.	.	.	.	5
16F	.	.	.	4
.	.	.	.	5
16E-	.	8b	8ff	3
.	.	.	.	5
16D	.	.	.	4
.	.	.	.	5
=82	=82	=82	=82	=82
16C	2r	4cc	4ee-	1
.	.	.	.	5
16BB	.	.	.	4
.	.	.	.	5
16C	.	.	.	3
.	.	.	.	5
16D	.	.	.	4
.	.	.	.	5
16E-	.	8e-	8cc	3
.	.	.	.	5
16F	.	.	.	4
.	.	.	.	5
8G	.	4d	4b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	8r	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	8c	8e-	8a-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=83	=83	=83	=83	=83
[2.GG	4B	4d	4g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8F#	8c	8e-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4G	4B	4d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	8e-	8a-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=84	=84	=84	=84	=84
2.GG_	4B	4d	4g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8F#	8c	8e-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4G	4B	4d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	8e-	8a-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=85	=85	=85	=85	=85
2.GG_	4B	4d	4g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	8e-	8a-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4B	4d	4g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	8e-	8a-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=86	=86	=86	=86	=86
4.GG]	4B	4d	4g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	8e-	8a-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.r	4B	4d	4g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	8e-	8a-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=87	=87	=87	=87	=87
2.r	4B	4d	4g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	8e-	8a-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4B	4d	4g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	8e-	8a-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=88	=88	=88	=88	=88
2.r	4B	4d	4g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	8e-	8a-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4B	4d	4g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8D	8f	8a-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=89	=89	=89	=89	=89
4EE-	8E-	8e-	4g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G	8G 8e-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8G	8e- 8G	8e-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4BB-	8r	8r	8d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8F	8d 8A-	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8F	8A- 8d	8a-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=90	=90	=90	=90	=90
4EE-	8r	8r	4g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G	8e- 8G	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8G	8e- 8G	8e-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4BB-	8r	8r	8d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8F	8d 8A-	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8F	8A- 8d	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=91	=91	=91	=91	=91
8r	8r	8r	8ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8c	8e-	8a-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8B-	8d	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A-	8A-	8c	8f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8G	8B-	8e-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=92	=92	=92	=92	=92
8F	8F	8A-	8d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8B-	8f	8a-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8B-	8e-	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8B-	8d	8f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD	8B-	8f	8a-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=93	=93	=93	=93	=93
8EE-	4B-	4e-	4g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8E-	8A	8e-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8F	8B-	8d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD	8B-	8f	8a-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=94	=94	=94	=94	=94
8EE-	4B-	4e-	4g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8E-	8A	8e-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8F	8B-	8d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	4r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
[8B-	.	8d	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=95	=95	=95	=95	=95
8B-]	4r	4e-	4cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4A-	8B-	8f	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4e-	4.B-	4ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8f	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=96	=96	=96	=96	=96
8E-	8g	8c	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8f	8d	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8c	8e-	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4BB-	4d	4d	4b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8f	8b-	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=97	=97	=97	=97	=97
2e-	2g-	8cc-	8ccc-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4b-	4bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8f	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8d	8g	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=98	=98	=98	=98	=98
2c	2e-	8a-	8aa-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f#	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4g	4gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8d	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8B	8f	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=99	=99	=99	=99	=99
8A-	8c	4.e-	2ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8d-	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A-	8c	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.G	4.B-	4.d-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=100	=100	=100	=100	=100
8A-	8A-	8c	4.ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8B-	8d-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A-	8A-	8c	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	4.B-	4.d-	4.ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A-	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=101	=101	=101	=101	=101
8A-	8A-	8c	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8f	8a-	8aa-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8e	8g	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8g	8b-	8bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8f	8a-	8aa-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A-	8a-	8cc	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=102	=102	=102	=102	=102
4.B-	4g	8b-	4.ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g-	8a	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	4f	4b-	4dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8d	8f	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=103	=103	=103	=103	=103
[2B-	4.e-	4.g-	8cc-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4d	4f	4b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-]	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8B-	8B-	8B-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=104	=104	=104	=104	=104
8C-	8c-	8c-	8c-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8B-	8B-	8B-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8A	8A	8A	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	4B-	4B-	4B-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8d	8f	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=105	=105	=105	=105	=105
[2B-	4.e-	4.g-	8cc-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4d	4f	4b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-]	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8f	8f	8f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=106	=106	=106	=106	=106
8G-	8g-	8g-	8g-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8e-	8e-	8e-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8A	8A	8A	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4BB-	4B-	4B-	4B-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8a-	8r	[8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=107	=107	=107	=107	=107
2.r	4g	2.r	8b-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e-	.	4gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	.	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a-	.	[8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=108	=108	=108	=108	=108
2.r	4g	2.r	8b-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e-	.	4gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4d	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8cc	.	[8aa-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=109	=109	=109	=109	=109
2.r	4b-	2r	8aa-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a-	.	4ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4g	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8r	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a-	[8ff	[8aa-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=110	=110	=110	=110	=110
2r	4b-	8ff]	8aa-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ee-	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B-	4dd	4ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4e-	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	.	8ee-	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA-	8A-	8B-	[8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=111	=111	=111	=111	=111
4GG	4G	8B-	8b-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e-	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE-	8E-	4g	4gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD	8D	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8f	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA-	8A-	[8B-	[8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=112	=112	=112	=112	=112
4GG	4G	8B-]	8b-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e-	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE-	8E-	4g	4gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4DD	4D	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8c	[8a-	[8aa-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=113	=113	=113	=113	=113
4BB-	4B-	8a-]	8aa-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA-	8A-	4cc	4ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4GG	4G	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8g	8b-	[8ee-	[8eee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=114	=114	=114	=114	=114
4f	4a-	8ee-]	8eee-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e-	8g	4cc	4ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4d	4f	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8e-	8a	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=115	=115	=115	=115	=115
4.d	4.f	4b-	4bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.r	4.r	4cc	4ccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=116	=116	=116	=116	=116
2.r	2.r	2r	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=117	=117	=117	=117	=117
2.r	2.r	4a-	4aa-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4b-	4bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=118	=118	=118	=118	=118
2r	2r	2r	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c-	8d-	8f	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=119	=119	=119	=119	=119
4B-	4d-	4g-	4gg-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c-	8d-	8a-	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4B-	4d-	4g-	4gg-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d-	8e-	8g	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=120	=120	=120	=120	=120
4c	4e-	4a-	4aa-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d-	8e-	8b-	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4c	4e-	4a-	4aa-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e-	8f	8a	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=121	=121	=121	=121	=121
4d	4f	4b-	4bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e-	8f	8a	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4d	4f	4b-	4bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8f	8b	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=122	=122	=122	=122	=122
8d	8f 8A-	8cc	8ccc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8f 8A-	8dd	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8A- 8f	8ee-	8eee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8A- 8f	8ee	8eee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8f 8A-	8ff	8fff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8f 8A-	8ee-	8eee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=123	=123	=123	=123	=123
[2.d	[2.f 2.A-	8dd	8ddd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4b-	4bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc-	8ccc-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=124	=124	=124	=124	=124
2.d_	2.f 2.A-_	4b-	4bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc-	8ccc-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4b-	4bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc-	8ccc-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=125	=125	=125	=125	=125
4.d]	4.f 4.A-]	4.b-	4.bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4.r	4.r	4.r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA-	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=126	=126	=126	=126	=126
4GG	2r	2.r	2.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE-	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8A-	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=127	=127	=127	=127	=127
8E-	4G	2r	2.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8E-	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
[4.BB-	8D	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8r	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8a-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=128	=128	=128	=128	=128
2.BB-_	8e-	4g	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	8e-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4B-	8d	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	[8B-	8dd	8aa-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=129	=129	=129	=129	=129
2.BB-_	8B-]	4ee-	4gg-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e-	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4g-	8a	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	[8B-	8dd	8aa-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=130	=130	=130	=130	=130
2.BB-_	8B-]	4ee-	4gg-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e-	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4g-	8a	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4.b-	4dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	[8e	.	8dd-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=131	=131	=131	=131	=131
2.BB-]	8e]	4a	4cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4d	8a-	8cc-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4g	4b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e-	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	8g-	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=132	=132	=132	=132	=132
2.BB-	2.d	2.f	16a-	1
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
.	.	.	16g	3
.	.	.	.	5
.	.	.	16a-	4
.	.	.	.	5
.	.	.	16b-	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	.	.	16dd	2
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
.	.	.	16ff	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	.	.	16aa-	3
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
=133	=133	=133	=133	=133
4BB-	4d	4A- 4f	16ccc	1
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
.	.	.	16aa-	3
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
8r	8r	8r	16aa-	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
4BB-	4d	4A- 4f	16aa-	2
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	.	.	16ff	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8r	8r	8r	16ff	3
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
=134	=134	=134	=134	=134
4BB-	4d	4f 4A-	16ff	1
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
.	.	.	16dd	3
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
8r	8r	8r	16dd	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
4BB-	4d	4f 4A-	16dd	2
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	.	.	16b-	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
8r	8r	8r	16b-	3
.	.	.	.	5
.	.	.	16a-	4
.	.	.	.	5
=135	=135	=135	=135	=135
4E-	4e-	4B- 4e-	16g	1
.	.	.	.	5
.	.	.	16a-	4
.	.	.	.	5
.	.	.	16b-	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
8r	8r	8r	16dd	3
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
4AA-	4A-	4c 4e-	16cc	2
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	.	.	16ee-	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
8r	8r	8r	16gg	3
.	.	.	.	5
.	.	.	16aa-	4
.	.	.	.	5
=136	=136	=136	=136	=136
4BB-	4B-	4e-	16gg	1
.	.	.	.	5
.	.	.	16aa-	4
.	.	.	.	5
.	.	.	16aa	3
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
8r	8r	8r	16gg	3
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
4BB-	4f	4d	16ee	2
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
.	.	.	16gg	3
.	.	.	.	5
.	.	.	16aa-	4
.	.	.	.	5
8r	8r	8a-	16ff	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=137	=137	=137	=137	=137
[2.E-	4e-	4g	16ee-	1
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	.	.	16ee-	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
.	8g	8dd-	16gg	3
.	.	.	.	5
.	.	.	16aa-	4
.	.	.	.	5
.	4a-	4cc	16bb-	2
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
.	.	.	16bb-	3
.	.	.	.	5
.	.	.	16aa-	4
.	.	.	.	5
.	8dd	8a-	16gg	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
=138	=138	=138	=138	=138
2.E-_	4ee-	4g	16ee-	1
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	.	.	16ee-	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
.	8g	8dd-	16gg	3
.	.	.	.	5
.	.	.	16aa-	4
.	.	.	.	5
.	4a-	4cc	16bb-	2
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
.	.	.	16bb-	3
.	.	.	.	5
.	.	.	16aa-	4
.	.	.	.	5
.	8dd	8a-	16gg	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
=139	=139	=139	=139	=139
4E-]	4ee-	4g	16ee-	1
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	.	.	16ff	3
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
8r	8r	8r	16dd	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
4E-	4e-	4g	16b-	2
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
.	.	.	16dd	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
8r	8r	8r	16b-	3
.	.	.	.	5
.	.	.	16a-	4
.	.	.	.	5
=140	=140	=140	=140	=140
16G	16g	16g	16g	1
.	.	.	.	5
16c	16cc	16cc	16cc	4
.	.	.	.	5
16B-	16b-	16b-	16b-	3
.	.	.	.	5
16A-	16a-	16a-	16a-	4
.	.	.	.	5
16G	16g	16g	16g	3
.	.	.	.	5
16F	16f	16f	16f	4
.	.	.	.	5
16E-	16e-	16e-	16e-	2
.	.	.	.	5
16D	16d	16d	16d	4
.	.	.	.	5
16E-	16e-	16e-	16e-	3
.	.	.	.	5
16BB-	16B-	16B-	16B-	4
.	.	.	.	5
16C	16c	16c	16c	3
.	.	.	.	5
16D	16d	16d	16d	4
.	.	.	.	5
=141	=141	=141	=141	=141
16E-	16e-	16e-	16e-	1
.	.	.	.	5
16D	16d	16d	16d	4
.	.	.	.	5
16E-	16e-	16e-	16e-	3
.	.	.	.	5
16BB-	16B-	16B-	16B-	4
.	.	.	.	5
16C	16c	16c	16c	3
.	.	.	.	5
16D	16d	16d	16d	4
.	.	.	.	5
16E-	16e-	16e-	16e-	2
.	.	.	.	5
16G	16g	16g	16g	4
.	.	.	.	5
16B-	16b-	16b-	16b-	3
.	.	.	.	5
16A-	16a-	16a-	16a-	4
.	.	.	.	5
16G	16g	16g	16g	3
.	.	.	.	5
16F	16f	16f	16f	4
.	.	.	.	5
=142	=142	=142	=142	=142
4E-	4e-	4e-	4e-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4EE-	4e- 4G	4b- 4gg	4gg 4b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=143	=143	=143	=143	=143
4EE-	4G 4e-	4e- 4G	4e- 4G	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	2r	2r	2r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Apponyi")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 57575231
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
