!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in B-flat Major
!!!ONM: Opus 71, No. 1
!!!OTL: Affettuoso 
!!!OMV: 2
!!!SCT: H III:69
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[b-]	*k[b-]	*k[b-]	*k[b-]
*F:	*F:	*F:	*F:
*clefF4	*clefC3	*clefF	*clefF
*M6/8	*M6/8	*M6/8	*M6/8
8.do	8.mi	2.do	[2.do
16re	16fa	.	.
8mi	8so	.	.
8.fa	8.la	.	.
16so	16ti	.	.
8la	8do	.	.
=2	=2	=2	=2
8.so	2re	2fa	8do]
.	.	.	16.ti
16la	.	.	.
.	.	.	32la
8ti	.	.	8so
4do	.	.	8.so
.	8mi	8mi	.
.	.	.	16mi
8r	8r	8r	8so
=3	=3	=3	=3
4.r	8.mi	8.so	4.do
.	16re	16fa	.
.	8do	8mi	.
4.so	4.ti	4.fa	8di
.	.	.	8re
.	.	.	8re
=4	=4	=4	=4
4.ti	8.fa	8.la	4.re
.	16mi	16so	.
.	8re	8fa	.
4.do	4.do	8fi	8ri
.	.	8so	8mi
.	.	8so	8mi
=5	=5	=5	=5
4.r	8.mi	8.so	4.do
.	16re	16fa	.
.	8do	8mi	.
8le	4.ti	4.fa	8di
8so	.	.	8re
8so	.	.	8re
=6	=6	=6	=6
4.ti	8.re	8.fa	4.re
.	16mi	16so	.
.	8fa	8le	.
4.do	8fa	8le	8ri
.	8mi	8so	8mi
.	8mi	8so	8mi
=7	=7	=7	=7
8.la	8.do	8.do	8.mi
16ti	16re	16ti	16re
8do	8mi	8la	8do
8re	8fa	8si	8ti
16do	16mi	16la	16do
16r	16r	16r	16r
16la	16do	16do	16mi
16r	16r	16r	16r
=8	=8	=8	=8
4re	4re	8.ti	8.so
.	.	16do	16la
8re	8do	8la	8fi
8so	8ti	8ti	8so
4r	4r	4r	8r
.	.	.	8r
=9	=9	=9	=9
8.me	8.so	8.so	8.te
16fa	16le	16fa	16le
8so	8te	8me	8so
4.le	[4.do	[4.me	8so
.	.	.	8fa
.	.	.	8fa
=10	=10	=10	=10
4.la	2do]	2me]	4fa
.	.	.	16so
.	.	.	16fa
4.te	.	.	4fa
.	8te	8re	.
.	8te	8re	8fi
=11	=11	=11	=11
4.ti	2re	2fa	4so
.	.	.	16le
.	.	.	16so
4do	.	.	4.so
.	8do	8me	.
8te	8re	[8so	.
=12	=12	=12	=12
4.le	2do	8so]	8.do
.	.	8fi	.
.	.	.	16re
.	.	8do	16me
.	.	.	16fi
8so	.	8re	8.so
4r	8ti	4r	.
.	.	.	16si
.	8r	.	16la
.	.	.	16ti
=13	=13	=13	=13
8.do	8.mi	2.do	[2.do
16re	16fa	.	.
8mi	8so	.	.
8.fa	8.la	.	.
16so	16ti	.	.
8la	8do	.	.
=14	=14	=14	=14
8.so	2re	2fa	8do]
.	.	.	16.ti
16la	.	.	.
.	.	.	32la
8ti	.	.	8so
4do	.	.	8.so
.	8mi	8mi	.
.	.	.	16mi
8r	8r	8r	8so
=15	=15	=15	=15
4.r	8.mi	8.so	4.do
.	16re	16fa	.
.	8do	8mi	.
4.so	4.ti	4.fa	8di
.	.	.	8re
.	.	.	8re
=16	=16	=16	=16
4.do	4.te	4.so	8ri
.	.	.	8mi
.	.	.	8mi
8la	8la	8do 8fa	8mi
8fa 8la	8la 8do	8do 8fa	8fa
8la 8fa	8do 8la	8do 8fa	8fa
=17	=17	=17	=17
4la 4fa	4do 4la	4do 4fa	8.fa
.	.	.	32so
.	.	.	32la
2r	2r	2r	48te
.	.	.	48do
.	.	.	48re
.	.	.	48mi
.	.	.	48fa
.	.	.	48so
.	.	.	8la
.	.	.	8fa
.	.	.	8re
=18	=18	=18	=18
4.so	8.re	8.fa	4.ti
.	16mi	16mi	.
.	8fa	8re	.
4la	4mi	4do	4do
8r	8r	8r	8r
=19	=19	=19	=19
4di	4la	4mi	8.la
.	.	.	16so
8re	8la	8fa	8fa
8ti	8so	8re	8so
8do	8so	8mi	8mi
8fa	8la	8re	16.fa
.	.	.	32re
=20	=20	=20	=20
4.so	8.mi	4so	8.do
.	16fa	.	16re
.	8re	8fa	8ti
8do	8do	8mi	8do
4r	4r	4r	8r
.	.	.	8r
=21	=21	=21	=21
4.so	8.mi	4so	8.do
.	16fa	.	16re
.	8re	8fa	8ti
8do	8do	16mi	8do
.	.	16so	.
8do	8mi	16fi	8r
.	.	16so	.
8do	8mi	16fi	8r
.	.	16so	.
=22	=22	=22	=22
4.re	4.fa	4.ti	16r
.	.	.	16so
.	.	.	16fi
.	.	.	16so
.	.	.	16fi
.	.	.	16so
4.mi	4.so	4.do	32so
.	.	.	32do
.	.	.	32ti
.	.	.	32re
.	.	.	32do
.	.	.	32mi
.	.	.	32re
.	.	.	32fa
.	.	.	16mi
.	.	.	16so
=23	=23	=23	=23
4.re	4.fa	4.ti	16r
.	.	.	16so
.	.	.	16fi
.	.	.	16so
.	.	.	16fi
.	.	.	16so
4.me	4.so	4.do	32so
.	.	.	32do
.	.	.	32ti
.	.	.	32re
.	.	.	32do
.	.	.	32me
.	.	.	32re
.	.	.	32fa
.	.	.	16me
.	.	.	16so
=24	=24	=24	=24
2.fa	16r	16r	4.so
.	16le	16do	.
.	16so	16ti	.
.	16le	16do	.
.	16so	16ti	.
.	16le	16do	.
.	16r	16r	[4.fa
.	16te	16ra	.
.	16la	16do	.
.	16te	16ra	.
.	16do	16la	.
.	16ra	16te	.
=25	=25	=25	=25
[2me	16r	16r	8fa]
.	16ra	16so	.
.	16r	16r	8me
.	16do	16le	.
.	16r	16r	8ra
.	16te	16so	.
.	16r	16r	8do
.	16le	16re	.
8me]	16r	16r	8te
.	16so	16ra	.
8fa	16r	16r	[8le
.	16fa	16do	.
=26	=26	=26	=26
4.ra	4.fa	4.le	16le]
.	.	.	16te
.	.	.	16la
.	.	.	16te
.	.	.	16ra
.	.	.	16fa
4.me	4.te	4.ra	16fa
.	.	.	16le
.	.	.	16so
.	.	.	16le
.	.	.	16so
.	.	.	16te
=27	=27	=27	=27
4le	4do	4do	16le
.	.	.	16te
.	.	.	16do
.	.	.	16ra
2r	2r	2r	16re
.	.	.	16me
.	.	.	16mi
.	.	.	16fa
.	.	.	16fi
.	.	.	16so
.	.	.	16le
.	.	.	16do
=28	=28	=28	=28
4.ra	4.fa	4.le	16do
.	.	.	16te
.	.	.	16la
.	.	.	16te
.	.	.	16ra
.	.	.	16fa
4.me	4.te	4.ra	16fa
.	.	.	16le
.	.	.	16so
.	.	.	16le
.	.	.	16so
.	.	.	16te
=29	=29	=29	=29
4.le	16do	16do	4le
.	16do	16me	.
.	16ti	16re	.
.	16do	16me	.
.	16ti	16re	8.r
.	16do	16me	.
4.me	4.ra	4.fe	.
.	.	.	16te
.	.	.	16la
.	.	.	16te
.	.	.	16ra
.	.	.	16so
=30	=30	=30	=30
4.le	16do	16me	4le
.	16do	16me	.
.	16ti	16re	.
.	16do	16me	.
.	16ti	16re	8.r
.	16do	16me	.
4.me	4.ra	4.fe	.
.	.	.	16te
.	.	.	16la
.	.	.	16te
.	.	.	16ra
.	.	.	16so
=31	=31	=31	=31
4.le	[2.do	[2.me	16le
.	.	.	16do
.	.	.	16ti
.	.	.	16do
.	.	.	16ti
.	.	.	16do
4.so	.	.	16r
.	.	.	16do
.	.	.	16ti
.	.	.	16do
.	.	.	16ti
.	.	.	16do
=32	=32	=32	=32
4.fi	4do]	4.me]	16r
.	.	.	16do
.	.	.	16ti
.	.	.	16do
.	8fi	.	16me
.	.	.	16do
8so	16so	8re	8ti
.	16so	.	.
4r	16fi	8r	8r
.	16so	.	.
.	16fi	8me	8so
.	16so	.	.
=33	=33	=33	=33
2r	16r	8re	8fa
.	16so	.	.
.	16fi	8r	8r
.	16so	.	.
.	16le	8do	8me
.	16fi	.	.
.	8so	8ti	16re
.	.	.	16so
8r	8r	4r	16fi
.	.	.	16so
8do	8me	.	16le
.	.	.	16so
=34	=34	=34	=34
8ti	8re	2.r	16r
.	.	.	16so
8r	8r	.	16fi
.	.	.	16so
8la	8do	.	16fi
.	.	.	16so
8so	8ti	.	32fi
.	.	.	32so
.	.	.	32la
.	.	.	32so
4r	4r	.	32ti
.	.	.	32la
.	.	.	32do
.	.	.	32ti
.	.	.	32re
.	.	.	32do
.	.	.	32mi
.	.	.	32re
=35	=35	=35	=35
2.r	2.r	2.r	16fa
.	.	.	16re
.	.	.	16ti
.	.	.	16do
.	.	.	16re
.	.	.	16mi
.	.	.	16fa
.	.	.	16fi
.	.	.	16so
.	.	.	16si
.	.	.	16la
.	.	.	16ti
=36	=36	=36	=36
8.do	8.mi	2.do	[2.do
16re	16fa	.	.
8mi	8so	.	.
8.fa	8.la	.	.
16so	16ti	.	.
8la	8do	.	.
=37	=37	=37	=37
8.so	2re	2fa	8do]
.	.	.	16.ti
16la	.	.	.
.	.	.	32la
8ti	.	.	8so
4do	.	.	8.so
.	8mi	8mi	.
.	.	.	16mi
8r	8r	8r	8so
=38	=38	=38	=38
4.r	8.mi	8.so	4.do
.	16re	16fa	.
.	8do	8mi	.
4.so	4.ti	4.fa	8di
.	.	.	8re
.	.	.	8re
=39	=39	=39	=39
4.ti	8.fa	8.la	4.re
.	16mi	16so	.
.	8re	8fa	.
4.do	4.do	8fi	8di
.	.	8so	8mi
.	.	8so	8mi
=40	=40	=40	=40
4.r	8.mi	8.so	4.do
.	16re	16fa	.
.	8do	8mi	.
8le	4.ti	4.fa	8di
8so	.	.	8re
8so	.	.	8re
=41	=41	=41	=41
4.ti	8.re	8.fa	4.re
.	16mi	16so	.
.	8fa	8le	.
4.do	8fa	8le	8ri
.	8mi	8so	8mi
.	8mi	8so	8mi
=42	=42	=42	=42
8.la	8.do	8.do	8.mi
16ti	16re	16ti	16re
8do	8mi	8la	8do
8re	8fa	8si	8ti
16do	16mi	16la	16do
16r	16r	16r	16r
16la	16do	16do	16mi
16r	16r	16r	16r
=43	=43	=43	=43
4re	4re	8.ti	8.so
.	.	16do	16la
8re	8do	8la	8fi
8so	8ti	8ti	8so
4r	4r	4r	8r
.	.	.	8r
=44	=44	=44	=44
8.me	8.so	8.so	8.te
16fa	16le	16fa	16le
8so	8te	8me	8so
4.le	[4.do	[4.me	8so
.	.	.	8fa
.	.	.	8fa
=45	=45	=45	=45
4.la	2do]	2me]	4fa
.	.	.	16so
.	.	.	16fa
4.te	.	.	4fa
.	8te	8re	.
.	8te	8re	8fi
=46	=46	=46	=46
4.ti	2re	2fa	4so
.	.	.	16le
.	.	.	16so
4do	.	.	4.so
.	8do	8me	.
8te	8re	[8so	.
=47	=47	=47	=47
4.le	2do	8so]	8.do
.	.	8fi	.
.	.	.	16re
.	.	8do	16me
.	.	.	16fi
8so	.	8re	8.so
4r	8ti	4r	.
.	.	.	16so
.	8r	.	16la
.	.	.	16ti
=48	=48	=48	=48
8.do	8.mi	2.do	[2.do
16re	16fa	.	.
8mi	8so	.	.
8.fa	8.la	.	.
16so	16ti	.	.
8la	8do	.	.
=49	=49	=49	=49
8.so	2re	2fa	8do]
.	.	.	16.ti
16la	.	.	.
.	.	.	32la
8ti	.	.	8so
4do	.	.	8.so
.	8mi	8mi	.
.	.	.	16mi
8r	8r	8r	8so
=50	=50	=50	=50
4.r	8.mi	8.so	4.do
.	16re	16fa	.
.	8do	8mi	.
4.so	4.ti	4.fa	8di
.	.	.	8re
.	.	.	8re
=51	=51	=51	=51
4.do	4.te	4.so	8ri
.	.	.	8mi
.	.	.	8mi
8la	8la	8fa 8do	8mi
8fa 8la	8do 8la	8fa 8do	8fa 8la
8fa 8la	8do 8la	8do 8fa	8fa 8la
=52	=52	=52	=52
4la 4fa	4do 4la	4fa 4do	8.fa 8.la
.	.	.	32so
.	.	.	32la
2r	2r	2r	48te
.	.	.	48do
.	.	.	48re
.	.	.	48mi
.	.	.	48fa
.	.	.	48so
.	.	.	8la
.	.	.	8fa
.	.	.	8re
=53	=53	=53	=53
4.so	8.re	8.fa	4.ti
.	16mi	16mi	.
.	8fa	8re	.
4la	4mi	4do	4do
8r	8r	8r	8r
=54	=54	=54	=54
4di	4la	4mi	8.la
.	.	.	16so
8re	8la	8fa	8fa
8ti	8so	8re	8so
8do	8so	8mi	8mi
8fa	8la	8re	16.fa
.	.	.	32re
=55	=55	=55	=55
4.so	8.mi	4so	8.do
.	16fa	.	16re
.	8re	8fa	8ti
4do	16do	8mi	16do
.	16mi	.	16so
.	16ri	4r	16fi
.	16mi	.	16so
8r	16ri	.	16fi
.	16mi	.	16so
=56	=56	=56	=56
4.so	16fa	16r	4.re 4.ti
.	16fa	16le	.
.	16mi	16so	.
.	16fa	16le	.
.	16mi	16so	.
.	16fa	16le	.
4do	16mi	4so	16mi 16do
.	16mi	.	16so
.	16ri	.	16fi
.	16mi	.	16so
8r	16ri	8r	16fi
.	16mi	.	16so
=57	=57	=57	=57
4.so	16fa	16r	4.re 4.ti
.	16fa	16le	.
.	16mi	16so	.
.	16fa	16le	.
.	16mi	16so	.
.	16fa	16le	.
16r	8mi	8so	8mi 8do
16ti	.	.	.
16do	8r	8r	8r
16fi	.	.	.
16so	8do	8so	8mi
16ti	.	.	.
=58	=58	=58	=58
8do	8do	8mi	8do
8r	8r	8r	8r
8do	8so	8mi	8do
8do	8so	8mi	8do
4r	4r	4r	8r
.	.	.	8r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Apponyi")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 59707624
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
