!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in B-flat Major
!!!ONM: Opus 71, No. 1
!!!OTL: Affettuoso 
!!!OMV: 4
!!!SCT: H III:69
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*
*B-:	*B-:	*B-:	*B-:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=1	=1	=1	=1	=1
do	r	r	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	mi	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	r	r	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	ti	fa	do	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=2	=2	=2	=2	=2
do	r	r	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	mi	.	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
r	mi	mi	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	r	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=3	=3	=3	=3	=3
r	do	r	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	r	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	re	.	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	r	.	mi	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=4	=4	=4	=4	=4
r	mi	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	r	mi	.	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
do	.	do	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	r	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=5	=5	=5	=5	=5
r	r	r	do	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	do	mi	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	re	fa	fa	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	mi	so	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=6	=6	=6	=6	=6
r	re	fa	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=7	=7	=7	=7	=7
r	r	r	re	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	re	fa	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	mi	so	so	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	fa	la	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=8	=8	=8	=8	=8
r	mi	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	so	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	so	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	mi	so	3
.	.	.	.	5
re	fa	.	.	4
.	.	.	.	5
=9	=9	=9	=9	=9
mi	so	mi	so	1
.	.	.	.	5
fa	la	.	.	4
.	.	.	.	5
so	ti	mi	so	3
.	.	.	.	5
la	do	.	.	4
.	.	.	.	5
ti	re	mi	so	2
.	.	.	.	5
do	mi	.	.	4
.	.	.	.	5
re	fa	mi	so	3
.	.	.	.	5
mi	so	.	.	4
.	.	.	.	5
=10	=10	=10	=10	=10
fa	la	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	la	do	mi	3
.	.	.	.	5
.	ti	.	.	4
.	.	.	.	5
=11	=11	=11	=11	=11
so	do	so	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	r	re	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=12	=12	=12	=12	=12
do	do	r	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	.	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
r	r	do	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=13	=13	=13	=13	=13
r	r	r	do	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
do	mi	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
re	fa	.	fa	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
mi	so	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=14	=14	=14	=14	=14
re	fa	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	so	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=15	=15	=15	=15	=15
r	r	r	re	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
re	fa	.	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
mi	so	.	so	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
fa	la	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=16	=16	=16	=16	=16
mi	so	te	di	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	te	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	te	di	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	la	di	so	3
.	.	.	.	5
.	ti	re	fa	4
.	.	.	.	5
=17	=17	=17	=17	=17
la	di	mi	mi	1
.	.	.	.	5
.	re	fa	re	4
.	.	.	.	5
.	mi	so	di	3
.	.	.	.	5
.	fa	la	te	4
.	.	.	.	5
.	so	ti	la	2
.	.	.	.	5
.	la	di	so	4
.	.	.	.	5
.	ti	re	fa	3
.	.	.	.	5
.	di	mi	mi	4
.	.	.	.	5
=18	=18	=18	=18	=18
re	re	fa	fa	1
.	.	.	.	5
.	do	mi	.	4
.	.	.	.	5
.	ti	re	re	3
.	.	.	.	5
.	la	do	.	4
.	.	.	.	5
r	so	ti	.	2
.	.	.	.	5
.	fa	la	.	4
.	.	.	.	5
so	mi	so	ti	3
.	.	.	.	5
.	re	fa	.	4
.	.	.	.	5
=19	=19	=19	=19	=19
do	do	mi	do	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	r	r	mi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
so	ti	fa	fa	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
r	r	r	ti	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=20	=20	=20	=20	=20
do	do	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	ti	fa	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=21	=21	=21	=21	=21
do	do	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	ti	fa	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	ti	fa	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=22	=22	=22	=22	=22
do	do	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	si	.	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=23	=23	=23	=23	=23
do	la	fa	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	te	so	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=24	=24	=24	=24	=24
do	la	fa	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	te	so	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	la	fa	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	te	so	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=25	=25	=25	=25	=25
do	la	fa	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=26	=26	=26	=26	=26
do	te	so	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	la	fa	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=27	=27	=27	=27	=27
do	te	so	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	la	fa	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	te	so	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	la	fa	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=28	=28	=28	=28	=28
do	te	so	mi	1
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
do	.	.	so	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
do	.	.	te	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	do	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=29	=29	=29	=29	=29
fa	fa	do	si	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	mi	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=30	=30	=30	=30	=30
r	re	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	do	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=31	=31	=31	=31	=31
r	fa	la	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=32	=32	=32	=32	=32
r	so	so	ti	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	r	r	do	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
=33	=33	=33	=33	=33
r	r	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fi	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	so	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=34	=34	=34	=34	=34
r	r	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	so	ti	3
.	.	.	.	5
.	.	la	do	4
.	.	.	.	5
=35	=35	=35	=35	=35
r	so	ti	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	do	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	ti	fi	3
.	.	.	.	5
.	la	do	.	4
.	.	.	.	5
=36	=36	=36	=36	=36
r	ti	re	so	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	so	ti	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	do	fi	3
.	.	.	.	5
.	so	ti	.	4
.	la	do	.	5
=37	=37	=37	=37	=37
r	ti	re	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ri	fi	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	so	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	la	ri	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=38	=38	=38	=38	=38
r	so	ti	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	ri	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	mi	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=39	=39	=39	=39	=39
r	mi	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	si	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	la	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
si	ti	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=40	=40	=40	=40	=40
la	do	la	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	si	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	la	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
di	mi	la	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=41	=41	=41	=41	=41
re	fi	la	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	di	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=42	=42	=42	=42	=42
re	mi	di so	di	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	fi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=43	=43	=43	=43	=43
re	fi	la re	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	di	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=44	=44	=44	=44	=44
re	di	so mi	di	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	fi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=45	=45	=45	=45	=45
re	re	la re	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fi	la	3
.	.	.	.	5
.	.	so	ti	4
.	.	.	.	5
.	fi	la	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=46	=46	=46	=46	=46
re	la	fi	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	re	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=47	=47	=47	=47	=47
re	r	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=48	=48	=48	=48	=48
re	r	la	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=49	=49	=49	=49	=49
re	fa	si	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	si	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=50	=50	=50	=50	=50
do	me	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fi	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=51	=51	=51	=51	=51
do	mi	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	mi	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	ti	re	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	do	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=52	=52	=52	=52	=52
r	r	si	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=53	=53	=53	=53	=53
r	r	fi	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=54	=54	=54	=54	=54
do	mi	so	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	so	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	fi	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=55	=55	=55	=55	=55
so	ti	so	so	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
so	ti	re	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
so	.	.	so	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
so	ti	re	ti	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=56	=56	=56	=56	=56
so	do	fi la	fi	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
so	do	fi la	la	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
so	.	.	re	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
so	do	fi la	la	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
=57	=57	=57	=57	=57
so	ti	so ti	so	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
so	ti	re	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
so	.	.	so	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
so	ti	re	ti	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=58	=58	=58	=58	=58
so	do	fi la	fi	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
so	do	la fi	la	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
so	.	.	re	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
so	do	fi la	la	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
=59	=59	=59	=59	=59
so	ti	so	so	1
.	.	.	.	5
.	.	ti	re	4
.	.	.	.	5
.	r	la	do	3
.	.	.	.	5
.	.	so	ti	4
.	.	.	.	5
r	re	fi	la	2
.	.	.	.	5
.	.	la	do	4
.	.	.	.	5
re	r	so	ti	3
.	.	.	.	5
.	.	fi	la	4
.	.	.	.	5
=60	=60	=60	=60	=60
so	ti	so	ti	1
.	.	.	.	5
ti	re	.	.	4
.	.	.	.	5
la	do	.	.	3
.	.	.	.	5
so	ti	.	.	4
.	.	.	.	5
fi	la	r	r	2
.	.	.	.	5
la	do	.	.	4
.	.	.	.	5
so	ti	.	mi	3
.	.	.	.	5
fi	la	.	re	4
.	.	.	.	5
=61	=61	=61	=61	=61
so	ti	so	ti	1
.	.	.	.	5
.	.	ti	re	4
.	.	.	.	5
.	.	la	do	3
.	.	.	.	5
.	.	so	ti	4
.	.	.	.	5
r	r	fi	la	2
.	.	.	.	5
.	.	la	do	4
.	.	.	.	5
re	.	so	ti	3
.	.	.	.	5
.	.	fi	la	4
.	.	.	.	5
=62	=62	=62	=62	=62
so	ti	so	ti	1
.	.	.	.	5
ti	re	.	.	4
.	.	.	.	5
la	do	.	re	3
.	.	.	.	5
so	ti	.	.	4
.	.	.	.	5
fi	la	r	.	2
.	.	.	.	5
la	do	.	.	4
.	.	.	.	5
so	ti	.	re	3
.	.	.	.	5
fi	la	.	.	4
.	.	.	.	5
=63	=63	=63	=63	=63
mi	so	r	re	1
.	.	.	.	5
so	ti	.	ti	4
.	.	.	.	5
fi	la	.	do	3
.	.	.	.	5
mi	so	.	do	4
.	.	.	.	5
re	fi	.	do	2
.	.	.	.	5
fi	la	.	la	4
.	.	.	.	5
mi	so	.	ti	3
.	.	.	.	5
re	fi	.	ti	4
.	.	.	.	5
=64	=64	=64	=64	=64
do	mi	mi	ti	1
.	.	.	.	5
mi	.	so	mi	4
.	.	.	.	5
re	.	fi	la	3
.	.	.	.	5
do	.	mi	la	4
.	.	.	.	5
ti	r	re	la	2
.	.	.	.	5
re	.	fi	fi	4
.	.	.	.	5
do	.	mi	so	3
.	.	.	.	5
ti	.	re	so	4
.	.	.	.	5
=65	=65	=65	=65	=65
la	r	do	fi	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
re	la	.	do	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
=66	=66	=66	=66	=66
so	ti	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	ti	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	re	la	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
=67	=67	=67	=67	=67
r	ti	re	so	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	do	.	la	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	ti	.	so	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	do	.	la	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
=68	=68	=68	=68	=68
r	ti	re	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	.	la	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
=69	=69	=69	=69	=69
r	ti	re	so	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	do	.	la	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	ti	.	so	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	do	.	la	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
=70	=70	=70	=70	=70
r	ti	so re	so	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	ti	.	re	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=71	=71	=71	=71	=71
r	do	so mi	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=72	=72	=72	=72	=72
r	re	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	fi	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=73	=73	=73	=73	=73
r	r	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	la	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=74	=74	=74	=74	=74
r	r	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	re	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=75	=75	=75	=75	=75
r	r	ti	re	1
.	.	.	.	5
.	.	ti	re	4
.	.	ti	re	5
ti	re	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	la	do	2
.	.	.	.	5
.	.	la	do	4
.	.	la	do	5
la	do	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=76	=76	=76	=76	=76
r	r	so	ti	1
.	.	.	.	5
.	.	so	ti	4
.	.	so	ti	5
so	ti	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	re	la	2
.	.	.	.	5
.	.	re	la	4
.	.	re	la	5
re	la	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=77	=77	=77	=77	=77
r	r	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	so	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=78	=78	=78	=78	=78
r	do	la	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	ti	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	fa	si	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=79	=79	=79	=79	=79
do	do	mi	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
si	fa	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	mi	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	r	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=80	=80	=80	=80	=80
re	r	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	fi	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=81	=81	=81	=81	=81
so	ti	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	so	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=82	=82	=82	=82	=82
do	mi	la	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	ti	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	fa	si	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=83	=83	=83	=83	=83
do	do	mi	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
si	fa	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	mi	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	r	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=84	=84	=84	=84	=84
re	r	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	so	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	fi	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=85	=85	=85	=85	=85
so	ti	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	ti so	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=86	=86	=86	=86	=86
so	fi re	la do	di	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
so	.	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
so	.	.	do	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
so	.	.	do	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=87	=87	=87	=87	=87
so	re so	ti so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	ti	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=88	=88	=88	=88	=88
so	fi re	do la	fi	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
so	.	.	la	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
so	.	.	re	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
so	.	.	fi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=89	=89	=89	=89	=89
so	so	ti so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	so ti	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	so ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=90	=90	=90	=90	=90
so	re fi	do la	di	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
so	fi re	do la	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
so	.	.	do	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
so	fi re	do la	do	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=91	=91	=91	=91	=91
so	re so	ti so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re so	so ti	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so re	ti so	ti	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=92	=92	=92	=92	=92
so	fi re	la do	fi	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
so	fi re	do la	la	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
so	.	.	re	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
so	fi re	do la	fi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=93	=93	=93	=93	=93
so	so re	ti so	so	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
so	.	.	ti	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
so	fi re	do la	re	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
so	.	.	fi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=94	=94	=94	=94	=94
so	so re	ti so	so	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
so	.	.	ti	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
so	fi re	do la	re	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
so	.	.	fi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=95	=95	=95	=95	=95
so	re so	so ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so re	so ti	ti re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=96	=96	=96	=96	=96
so	re so	so ti	so ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=97	=97	=97	=97	=97
di	r	r	r	1
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
mi	.	.	.	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
do	.	.	.	2
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
do	re	.	.	3
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
=98	=98	=98	=98	=98
ti	di	r	r	1
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
so	mi	.	.	3
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
la	do	.	.	2
.	.	.	.	5
.	ti	.	.	4
.	.	.	.	5
re	do	fi	.	3
.	.	.	.	5
.	la	.	.	4
.	.	.	.	5
=99	=99	=99	=99	=99
so	ti	fi	r	1
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
.	.	la	.	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
so	.	fa	.	2
.	.	.	.	5
.	.	mi	.	4
.	.	.	.	5
.	re	fa	ti	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
=100	=100	=100	=100	=100
do	so	mi	ti	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	te	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
do	.	.	te	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=101	=101	=101	=101	=101
di	la mi	mi	la	1
.	.	.	.	5
re	.	fa	.	4
.	.	.	.	5
mi	.	so	.	3
.	.	.	.	5
re	.	fa	.	4
.	.	.	.	5
di	.	mi	.	2
.	.	.	.	5
ti	.	re	.	4
.	.	.	.	5
di	la	mi	la	3
.	.	.	.	5
la	.	di	mi	4
.	.	.	.	5
=102	=102	=102	=102	=102
re	si	la	mi	1
.	.	.	.	5
.	la	.	fa	4
.	.	.	.	5
.	ti	.	so	3
.	.	.	.	5
.	la	.	mi	4
.	.	.	.	5
.	so	r	mi	2
.	.	.	.	5
.	fa	.	re	4
.	.	.	.	5
.	so	.	mi	3
.	.	.	.	5
.	mi	.	di	4
.	.	.	.	5
=103	=103	=103	=103	=103
re	fa	r	di	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
ri	fi	.	do	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	la	do	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=104	=104	=104	=104	=104
mi	mi	si	ti	1
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
.	mi	ti	.	3
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
.	si	ti	r	2
.	.	.	.	5
.	la	do	.	4
.	.	.	.	5
.	ti	re	mi	3
.	.	.	.	5
.	la	do	.	4
.	.	.	.	5
=105	=105	=105	=105	=105
mi	ti	re	si	1
.	.	.	.	5
.	do	mi	la	4
.	.	.	.	5
.	re	fa	ti	3
.	.	.	.	5
.	do	mi	la	4
.	.	.	.	5
.	ti	si	ti	2
.	.	.	.	5
.	la	la	do	4
.	.	.	.	5
.	si	ti	re	3
.	.	.	.	5
.	la	la	do	4
.	.	.	.	5
=106	=106	=106	=106	=106
ti	re	ti	re	1
.	.	.	.	5
la	do	do	mi	4
.	.	.	.	5
si	ti	re	fa	3
.	.	.	.	5
la	do	do	mi	4
.	.	.	.	5
si	ti	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
si	ti	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=107	=107	=107	=107	=107
si	ti	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=108	=108	=108	=108	=108
ti	re	ti	re	1
.	.	.	.	5
la	do	do	mi	4
.	.	.	.	5
si	ti	re	fa	3
.	.	.	.	5
la	do	do	mi	4
.	.	.	.	5
si	ti	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
si	ti	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=109	=109	=109	=109	=109
si	ti	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=110	=110	=110	=110	=110
ti	re	ti	re	1
.	.	.	.	5
la	do	do	mi	4
.	.	.	.	5
si	ti	re	fa	3
.	.	.	.	5
la	do	do	mi	4
.	.	.	.	5
si	ti	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=111	=111	=111	=111	=111
fa	si	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	si	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
si	ti	si	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
si	ti	si	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=112	=112	=112	=112	=112
ti	re	fa	si	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	fa	si	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=113	=113	=113	=113	=113
fa	si	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	si	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
si	ti	si	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
si	ti	si	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=114	=114	=114	=114	=114
ti	re	fa	si	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=115	=115	=115	=115	=115
do	ri	fi	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=116	=116	=116	=116	=116
mi	la mi	la	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	ti	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=117	=117	=117	=117	=117
mi	do	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	re	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	si	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=118	=118	=118	=118	=118
r	r	do	mi	1
.	.	.	.	5
.	.	do	mi	4
.	.	do	mi	5
do	mi	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	ti	re	2
.	.	.	.	5
.	.	ti	re	4
.	.	ti	re	5
ti	re	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=119	=119	=119	=119	=119
r	r	la	do	1
.	.	.	.	5
.	.	la	do	4
.	.	la	do	5
la	do	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	si	ti	2
.	.	.	.	5
.	.	si	ti	4
.	.	si	ti	5
mi	ti	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=120	=120	=120	=120	=120
la	la	la	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	la	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=121	=121	=121	=121	=121
re	la	ti	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	di	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	di	mi	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=122	=122	=122	=122	=122
fa	re	fa	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	mi	te	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	la	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	di	so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=123	=123	=123	=123	=123
re	re	fa	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	te	di	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	re	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	re	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=124	=124	=124	=124	=124
so	so	re	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	fi	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ti	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	fa	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=125	=125	=125	=125	=125
do	mi	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	so	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	r	r	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	ti	fa	do	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=126	=126	=126	=126	=126
do	r	r	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	mi	.	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
r	mi	mi	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	r	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=127	=127	=127	=127	=127
r	do	r	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	r	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	re	.	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	r	.	mi	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=128	=128	=128	=128	=128
r	mi	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	mi	.	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
do	r	do	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	r	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=129	=129	=129	=129	=129
r	r	r	do	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	do	mi	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	re	fa	fa	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	mi	so	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=130	=130	=130	=130	=130
r	re	fa	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=131	=131	=131	=131	=131
r	r	r	re	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	re	fa	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	mi	so	so	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	fa	la	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=132	=132	=132	=132	=132
r	mi	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	so	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	so	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	mi	so	3
.	.	.	.	5
re	fa	.	.	4
.	.	.	.	5
=133	=133	=133	=133	=133
mi	so	mi	so	1
.	.	.	.	5
fa	la	.	.	4
.	.	.	.	5
so	ti	mi	so	3
.	.	.	.	5
la	do	.	.	4
.	.	.	.	5
ti	re	mi	so	2
.	.	.	.	5
do	mi	.	.	4
.	.	.	.	5
re	fa	mi	so	3
.	.	.	.	5
mi	so	.	.	4
.	.	.	.	5
=134	=134	=134	=134	=134
fa	la	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	la	do	mi	3
.	.	.	.	5
.	ti	.	.	4
.	.	.	.	5
=135	=135	=135	=135	=135
so	do	so	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	r	re	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=136	=136	=136	=136	=136
do	do	r	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	.	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
r	r	do	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	.	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
=137	=137	=137	=137	=137
r	r	do	r	1
.	.	.	.	5
.	.	ti	.	4
.	.	.	.	5
do	so	la	mi	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
do	so	fa	mi	2
.	.	.	.	5
.	.	mi	.	4
.	.	.	.	5
do	so	re	mi	3
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
=138	=138	=138	=138	=138
re	so	ti	fa	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	ti	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	r	ti	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	r	3
.	.	.	.	5
.	.	mi	.	4
.	.	.	.	5
=139	=139	=139	=139	=139
r	r	re	r	1
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
re	ti	ti	fa	3
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
re	ti	so	fa	2
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
re	ti	mi	fa	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
=140	=140	=140	=140	=140
mi	te	do	so	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	do	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	do	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	te	re	3
.	.	.	.	5
re	fa	la	do	4
.	.	.	.	5
=141	=141	=141	=141	=141
mi	so	so	te	1
.	.	.	.	5
fa	la	fa	la	4
.	.	.	.	5
so	te	mi	so	3
.	.	.	.	5
la	do	re	fa	4
.	.	.	.	5
te	re	do	mi	2
.	.	.	.	5
do	mi	te	re	4
.	.	.	.	5
re	fa	la	do	3
.	.	.	.	5
mi	so	so	te	4
.	.	.	.	5
=142	=142	=142	=142	=142
fa	la	fa	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	do	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	mi	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	do	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=143	=143	=143	=143	=143
r	re	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	do	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=144	=144	=144	=144	=144
r	fa	la	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=145	=145	=145	=145	=145
r	so	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	r	r	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=146	=146	=146	=146	=146
do	mi	r	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	.	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	la	3
.	.	.	.	5
re	fa	.	ti	4
.	.	.	.	5
=147	=147	=147	=147	=147
mi	so	r	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	ti	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=148	=148	=148	=148	=148
mi	so	do	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	re	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	do	.	3
.	.	.	.	5
fa	la	re	.	4
.	.	.	.	5
=149	=149	=149	=149	=149
so	te	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	te	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=150	=150	=150	=150	=150
la	do	fa	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
so	te	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	re	.	3
.	.	.	.	5
so	te	mi	.	4
.	.	.	.	5
=151	=151	=151	=151	=151
la	do	fa	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
so	te	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	re	.	3
.	.	.	.	5
so	te	mi	.	4
.	.	.	.	5
=152	=152	=152	=152	=152
la	do	fa	do	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	fa	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=153	=153	=153	=153	=153
le	re	fa	ti	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	fa	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=154	=154	=154	=154	=154
so	re	fa	ti	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
le	.	.	fa	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
so	.	.	ti	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
le	.	.	fa	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=155	=155	=155	=155	=155
so	re	fa	ti	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	re	ti	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	ti	.	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=156	=156	=156	=156	=156
do	do	mi	mi	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
r	r	r	do	2
.	.	.	.	5
.	.	.	si	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	si	4
.	.	.	.	5
=157	=157	=157	=157	=157
r	r	r	la	1
.	.	.	.	5
.	.	mi	mi	4
.	.	.	.	5
.	.	fa	fa	3
.	.	.	.	5
.	.	mi	mi	4
.	.	.	.	5
.	.	fa	fa	2
.	.	.	.	5
.	.	di	di	4
.	.	.	.	5
.	.	re	re	3
.	.	.	.	5
.	.	di	di	4
.	.	.	.	5
=158	=158	=158	=158	=158
r	r	re	re	1
.	.	.	.	5
.	la	la	la	4
.	.	.	.	5
.	te	te	te	3
.	.	.	.	5
.	la	la	la	4
.	.	.	.	5
r	te	te	te	2
.	.	.	.	5
si	si	si	si	4
.	.	.	.	5
la	la	la	la	3
.	.	.	.	5
si	si	si	si	4
.	.	.	.	5
=159	=159	=159	=159	=159
la	la	la	la	1
.	.	.	.	5
mi	mi	mi	mi	4
.	.	.	.	5
fa	fa	fa	fa	3
.	.	.	.	5
mi	mi	mi	mi	4
.	.	.	.	5
fa	fa	fa	fa	2
.	.	.	.	5
di	mi	di	di	4
.	.	.	.	5
re	re	re	re	3
.	.	.	.	5
di	mi	di	di	4
.	.	.	.	5
=160	=160	=160	=160	=160
re	re	re	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	fa	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	la	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
di	di	di	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=161	=161	=161	=161	=161
re	re	re	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	si	si	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=162	=162	=162	=162	=162
so	so	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=163	=163	=163	=163	=163
so	mi	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=164	=164	=164	=164	=164
do	r	r	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	mi	do	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=165	=165	=165	=165	=165
r	fa	re	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	te	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	mi	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	so	fa	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=166	=166	=166	=166	=166
di	la	mi	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	si	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=167	=167	=167	=167	=167
re	la	fa	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	fa	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	fa	re	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	te	so	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=168	=168	=168	=168	=168
r	so	mi	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	la	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	fi	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	re	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=169	=169	=169	=169	=169
so	so	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=170	=170	=170	=170	=170
so	ti	re	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=171	=171	=171	=171	=171
so	ti	fa	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	le	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=172	=172	=172	=172	=172
so	re	fa	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	le	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=173	=173	=173	=173	=173
so	re	fa	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	fa	le	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	le	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=174	=174	=174	=174	=174
r	re	fa	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	le	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	le	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=175	=175	=175	=175	=175
r	re	fa	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	le	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	le	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=176	=176	=176	=176	=176
fa	re	fa	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	le	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	re	fa	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	le	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=177	=177	=177	=177	=177
fa	le	fa	la	1
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
.	.	re	do	3
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
te	re	fa	le	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	fa	re	le	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=178	=178	=178	=178	=178
me	so	te	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	me	4
.	.	.	.	5
=179	=179	=179	=179	=179
me	fa	le	re	1
.	.	.	.	5
.	.	.	me	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	te	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
=180	=180	=180	=180	=180
me	so	so	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	so	te	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	so	te	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=181	=181	=181	=181	=181
me	fa	re le	la	1
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
me	fa	re le	do	3
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
.	.	.	le	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
me	fa	re le	le	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=182	=182	=182	=182	=182
me	so	me so	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	so	te	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	so	te	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=183	=183	=183	=183	=183
ti	fa re	so	fi	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
ti	re fa	so	le	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	fa	2
.	.	.	.	5
.	.	.	me	4
.	.	.	.	5
ti	re fa	so	fa	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=184	=184	=184	=184	=184
do	me	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	so	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	so	me	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=185	=185	=185	=185	=185
le	do	fi	ti	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
le	do	fi	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	me	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	do	fi	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=186	=186	=186	=186	=186
so	ti	so	so	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	do	.	la	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	re	r	ti	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	do	re	la	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
=187	=187	=187	=187	=187
so	ti	so	so	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	do	.	la	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	re	r	ti	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	do	re	la	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
=188	=188	=188	=188	=188
so	so	so	so	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	fi	la	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	r	fa	ti	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	mi	do	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=189	=189	=189	=189	=189
so	r	ti	re	1
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	re	fa	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	ti	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=190	=190	=190	=190	=190
do	r	do	mi	1
.	.	.	.	5
.	.	mi	so	4
.	.	.	.	5
.	.	re	fa	3
.	.	.	.	5
.	.	do	mi	4
.	.	.	.	5
r	.	ti	re	2
.	.	.	.	5
.	.	re	fa	4
.	.	.	.	5
so	so	do	mi	3
.	.	.	.	5
.	fa	ti	re	4
.	.	.	.	5
=191	=191	=191	=191	=191
do	mi	do	mi	1
.	.	.	.	5
mi	so	.	.	4
.	.	.	.	5
re	fa	.	.	3
.	.	.	.	5
do	mi	.	.	4
.	.	.	.	5
ti	re	r	r	2
.	.	.	.	5
re	fa	.	.	4
.	.	.	.	5
do	mi	.	la	3
.	.	.	.	5
ti	re	.	so	4
.	.	.	.	5
=192	=192	=192	=192	=192
do	mi	do	mi	1
.	.	.	.	5
.	.	mi	so	4
.	.	.	.	5
.	.	re	fa	3
.	.	.	.	5
.	.	do	mi	4
.	.	.	.	5
r	r	ti	re	2
.	.	.	.	5
.	.	re	fa	4
.	.	.	.	5
so	.	do	mi	3
.	.	.	.	5
.	.	ti	re	4
.	.	.	.	5
=193	=193	=193	=193	=193
do	mi	do	mi	1
.	.	.	.	5
mi	so	.	.	4
.	.	.	.	5
re	fa	.	so	3
.	.	.	.	5
do	mi	.	.	4
.	.	.	.	5
ti	re	r	.	2
.	.	.	.	5
re	fa	.	.	4
.	.	.	.	5
do	mi	.	so	3
.	.	.	.	5
ti	re	.	.	4
.	.	.	.	5
=194	=194	=194	=194	=194
la	do	r	so	1
.	.	.	.	5
do	mi	.	mi	4
.	.	.	.	5
ti	re	.	fa	3
.	.	.	.	5
la	do	.	fa	4
.	.	.	.	5
so	ti	.	fa	2
.	.	.	.	5
ti	re	.	re	4
.	.	.	.	5
la	do	.	mi	3
.	.	.	.	5
so	ti	.	mi	4
.	.	.	.	5
=195	=195	=195	=195	=195
fa	la	la	mi	1
.	.	.	.	5
la	.	do	la	4
.	.	.	.	5
so	.	ti	re	3
.	.	.	.	5
fa	.	la	re	4
.	.	.	.	5
mi	r	so	re	2
.	.	.	.	5
so	.	ti	ti	4
.	.	.	.	5
fa	.	la	do	3
.	.	.	.	5
mi	.	so	do	4
.	.	.	.	5
=196	=196	=196	=196	=196
re	r	fa	ti	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
so	re	.	fa	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=197	=197	=197	=197	=197
do	mi	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	mi	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	so	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=198	=198	=198	=198	=198
r	mi	so	do	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	fa	.	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	mi	.	do	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	fa	.	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=199	=199	=199	=199	=199
r	mi	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	.	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=200	=200	=200	=200	=200
r	mi	so	do	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	fa	.	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	mi	.	do	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	fa	.	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=201	=201	=201	=201	=201
r	mi	so do	do	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	mi	.	so	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=202	=202	=202	=202	=202
r	fa	la do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=203	=203	=203	=203	=203
r	so	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=204	=204	=204	=204	=204
r	r	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=205	=205	=205	=205	=205
r	r	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	so	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=206	=206	=206	=206	=206
r	r	mi	do	1
.	.	.	.	5
.	.	.	do	4
.	.	.	do	5
la	do	do	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	la	2
.	.	.	.	5
.	.	.	la	4
.	.	.	la	5
la	.	do	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=207	=207	=207	=207	=207
r	r	r	so	1
.	.	.	.	5
.	.	.	so	4
.	.	.	so	5
la	.	do	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	r	fi	2
.	.	.	.	5
.	.	.	fi	4
.	.	.	fi	5
la	.	do	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=208	=208	=208	=208	=208
so	r	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=209	=209	=209	=209	=209
so	r	te	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=210	=210	=210	=210	=210
so	te	mi	di	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	di	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=211	=211	=211	=211	=211
fa	le	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=212	=212	=212	=212	=212
fa	la	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	la	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	mi	so	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=213	=213	=213	=213	=213
r	r	di	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=214	=214	=214	=214	=214
r	r	ti	le	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=215	=215	=215	=215	=215
fa	fa	la	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	do	so	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	fa	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=216	=216	=216	=216	=216
do	do	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	so mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	so mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=217	=217	=217	=217	=217
do	so	fa re	ti	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
do	so	fa re	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
do	.	.	ti	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
do	so	fa re	la	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=218	=218	=218	=218	=218
do	so	mi do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	so mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	so mi	mi	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=219	=219	=219	=219	=219
do	so	fa re	ti	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
do	so	fa re	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
do	.	.	ti	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
do	so	fa re	la	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=220	=220	=220	=220	=220
do	so	mi do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	do mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	do mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=221	=221	=221	=221	=221
do	so	fa re	ti	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
do	so	re fa	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	ti	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
do	so	re fa	la	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=222	=222	=222	=222	=222
do	so	do mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	do mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	do mi	mi	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=223	=223	=223	=223	=223
do	so	fa re	ti	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
do	so	re fa	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	ti	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
do	so	fa re	la	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=224	=224	=224	=224	=224
do	so	do mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=225	=225	=225	=225	=225
do	ti	fa	le	1
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
.	re	.	.	3
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
.	ti	.	.	2
.	.	.	.	5
.	la	.	.	4
.	.	.	.	5
.	ti	.	.	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
=226	=226	=226	=226	=226
do	do	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	so	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=227	=227	=227	=227	=227
do	fa	le	ti	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	ti	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=228	=228	=228	=228	=228
do	mi	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=229	=229	=229	=229	=229
ti	r	fa	le	1
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
ti	.	.	.	2
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
la	.	.	.	3
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
=230	=230	=230	=230	=230
do	r	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=231	=231	=231	=231	=231
so	mi	di	ti	1
.	.	.	.	5
.	fa	re	.	4
.	.	.	.	5
.	so	mi	.	3
.	.	.	.	5
.	fa	re	.	4
.	.	.	.	5
.	re	fa	.	2
.	.	.	.	5
.	fa	re	.	4
.	.	.	.	5
.	re	fa	.	3
.	.	.	.	5
.	fa	re	.	4
.	.	.	.	5
=232	=232	=232	=232	=232
do	mi	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	do	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=233	=233	=233	=233	=233
so	mi	di	ti	1
.	.	.	.	5
.	fa	re	.	4
.	.	.	.	5
.	so	mi	.	3
.	.	.	.	5
.	fa	re	.	4
.	.	.	.	5
.	re	fa	.	2
.	.	.	.	5
.	fa	re	.	4
.	.	.	.	5
.	re	fa	.	3
.	.	.	.	5
.	fa	re	.	4
.	.	.	.	5
=234	=234	=234	=234	=234
do	mi	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	so	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=235	=235	=235	=235	=235
do	mi	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Apponyi")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3364015632
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
