!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E-flat Major
!!!ONM: Opus 71, No. 3
!!!OTL: Affettuoso 
!!!OMV: 1
!!!SCT: H III:71
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*
*E-:	*E-:	*E-:	*E-:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do mi do	do mi	mi do do	do mi so mi	1
r	r	r	r	2
=2	=2	=2	=2	=2
r	r	r	r	1
=3	=3	=3	=3	=3
do	r	mi	so	1
mi	.	.	.	3
so	.	.	.	2
do	.	.	.	3
=4	=4	=4	=4	=4
mi	r	do	mi	1
la	.	.	.	3
fi	.	.	la	2
re	.	.	.	3
=5	=5	=5	=5	=5
so	r	ti	re	1
so	.	ti	so	3
re	.	do	fi	2
re	.	do	la	3
=6	=6	=6	=6	=6
so	r	ti	so	1
so	.	ti	so	3
so	.	ti	so	2
r	.	r	r	3
=7	=7	=7	=7	=7
re	re	re	re	1
re	re	re	re	3
re	re	re	re	2
r	r	r	r	3
=8	=8	=8	=8	=8
so	so	so	so	1
so	so	so	so	3
so	so	so	so	2
r	r	r	r	3
=9	=9	=9	=9	=9
re	r	fa	la	1
fa	.	.	.	3
la	.	.	.	2
re	.	.	.	3
=10	=10	=10	=10	=10
so	r	ti	re	1
fa	.	.	.	3
mi	.	te	so	2
do	.	.	.	3
=11	=11	=11	=11	=11
fa	r	la	fa	1
fa	.	.	mi	3
so	.	so	do	2
so	.	fa	re	3
=12	=12	=12	=12	=12
do	r	mi	do	1
do	.	mi	do	3
do	.	mi	do	2
r	.	r	r	3
=13	=13	=13	=13	=13
so	so	so	so	1
so	so	so	so	3
so	so	so	so	2
r	r	r	r	3
=14	=14	=14	=14	=14
mi	mi	mi	mi	1
mi	mi	mi	mi	3
mi	mi	mi	mi	2
r	r	r	r	3
=15	=15	=15	=15	=15
r	do	mi	so	1
=16	=16	=16	=16	=16
r	mi	do	mi	1
=17	=17	=17	=17	=17
r	so	ti	re	1
=18	=18	=18	=18	=18
r	so	ti	so	1
=19	=19	=19	=19	=19
re	re	re	re	1
re	re	re	re	3
re	re	re	re	2
r	r	r	r	3
=20	=20	=20	=20	=20
so	so	so	so	1
so	so	so	so	3
so	so	so	so	2
r	r	r	r	3
=21	=21	=21	=21	=21
r	re	fa	la	1
=22	=22	=22	=22	=22
r	so	ti	re	1
=23	=23	=23	=23	=23
r	fa	la	fa	1
=24	=24	=24	=24	=24
do	mi	mi	do	1
mi	.	.	.	3
so	.	so	.	2
do	.	.	.	3
=25	=25	=25	=25	=25
do	mi	so	te	1
do	.	.	.	3
do	.	so	.	2
do	.	.	la	3
=26	=26	=26	=26	=26
do	fa	la	la	1
do	.	.	la	3
do	.	.	fa	2
do	.	.	re	3
=27	=27	=27	=27	=27
do	re	fa	ti	1
do	.	.	re	3
do	.	.	fa	2
do	do	mi	la	3
=28	=28	=28	=28	=28
do	do	mi	do	1
mi	.	.	.	3
so	mi	so	.	2
do	.	.	.	3
=29	=29	=29	=29	=29
do	mi	so	te	1
do	.	.	.	3
do	mi	so	.	2
do	.	.	la	3
=30	=30	=30	=30	=30
do	fa	la	la	1
do	.	.	la	3
do	.	.	fa	2
do	.	.	re	3
=31	=31	=31	=31	=31
do	re	fa	ti	1
do	.	.	re	3
do	.	.	fa	2
do	do	mi	la	3
=32	=32	=32	=32	=32
do	do	mi	do	1
r	re	fa	ti	2
=33	=33	=33	=33	=33
r	mi	mi	do	1
=34	=34	=34	=34	=34
r	mi	mi	do	1
=35	=35	=35	=35	=35
r	do	mi	la	1
=36	=36	=36	=36	=36
r	ti	re	so	1
=37	=37	=37	=37	=37
r	fi	la	re	1
=38	=38	=38	=38	=38
re	re	fi	re	1
=39	=39	=39	=39	=39
re	so	te	me	1
=40	=40	=40	=40	=40
re	fi	la	re	1
=41	=41	=41	=41	=41
re	so	te	me	1
=42	=42	=42	=42	=42
re	fi	la	re	1
r	r	r	r	3
re	re fi	fi re la	re fi la	2
r	r	r	r	3
=43	=43	=43	=43	=43
re	re fi	re fi la	re fi re	1
r	r	r	r	2
=44	=44	=44	=44	=44
r	re	r	r	1
=45	=45	=45	=45	=45
r	ti	ti	re	1
=46	=46	=46	=46	=46
r	la	do	mi	1
=47	=47	=47	=47	=47
r	ti	fa	re	1
=48	=48	=48	=48	=48
si	ti	re	mi	1
=49	=49	=49	=49	=49
mi	si	re	mi	1
la	do	do	.	2
=50	=50	=50	=50	=50
fi	la	do	me	1
=51	=51	=51	=51	=51
re	fi	do	la	1
so	ti	ti	re	2
la	do	.	re	3
ti	re	.	.	4
=52	=52	=52	=52	=52
do	mi	ti	re	1
=53	=53	=53	=53	=53
do	la	mi	do	1
r	r	r	mi	2
=54	=54	=54	=54	=54
do	mi	la	do	1
r	r	r	mi	2
=55	=55	=55	=55	=55
do	mi	la	do	1
r	r	r	mi	2
=56	=56	=56	=56	=56
re	so	ti	ti	1
r	r	r	di	3
re	so	ti	ti	2
r	r	r	di	3
=57	=57	=57	=57	=57
re	so	ti	ti	1
r	r	r	di	3
re	so	ti	ti	2
r	r	r	di	3
=58	=58	=58	=58	=58
re	so	ti	ti	1
re	so	ti	di	3
re	so	ti	ri	2
re	so	ti	fa	3
=59	=59	=59	=59	=59
re	so	ti	so	1
r	r	r	re	2
=60	=60	=60	=60	=60
re	do	fi	la	1
re	ti	.	.	3
re	la	.	.	2
re	so	.	.	3
=61	=61	=61	=61	=61
re	fi	fi	la	1
re	mi	.	.	3
re	re	.	.	2
re	do	.	.	3
=62	=62	=62	=62	=62
so	ti	so	so	1
r	r	re	r	2
=63	=63	=63	=63	=63
r	r	re	r	1
=64	=64	=64	=64	=64
r	ti	re	so	1
=65	=65	=65	=65	=65
r	do	re	mi	1
=66	=66	=66	=66	=66
r	ti	re	so	1
=67	=67	=67	=67	=67
r	do	re	mi	1
=68	=68	=68	=68	=68
r	ti	re	so	1
=69	=69	=69	=69	=69
re	la	do	fi	1
=70	=70	=70	=70	=70
mi	mi	so	ti	1
do	do	mi	la	2
=71	=71	=71	=71	=71
re	ti	re	so	1
=72	=72	=72	=72	=72
so	so	ti	so	1
r	r	re	r	2
=73	=73	=73	=73	=73
r	r	re	r	1
=74	=74	=74	=74	=74
ti	so	re	r	1
so	.	re	ti	2
=75	=75	=75	=75	=75
do	mi	re	ti	1
=76	=76	=76	=76	=76
ti	so	re	so	1
so	.	re	ti	2
=77	=77	=77	=77	=77
do	mi	re	ti	1
=78	=78	=78	=78	=78
ti	so	re	so	1
so	.	re	ti	2
=79	=79	=79	=79	=79
do	so	mi	ti	1
=80	=80	=80	=80	=80
re	la	do	fi	1
la	.	.	.	4
re	.	.	.	3
la	.	.	.	4
re	ti	ti	so	2
so	.	.	.	4
re	.	.	.	3
so	.	.	.	4
=81	=81	=81	=81	=81
re	la	fi	do	1
la	.	.	.	4
re	.	.	.	3
la	.	.	.	4
re	ti	so	ti	2
so	.	.	.	4
re	so	.	.	3
so	.	.	.	4
=82	=82	=82	=82	=82
di	do	fi	la	1
re	.	.	.	4
do	fi	la	.	3
re	.	.	.	4
ti	so	ti	r	2
re	.	.	.	4
la	la	do	.	3
re	.	.	.	4
=83	=83	=83	=83	=83
so	ti	re	r	1
re	.	.	.	4
do	r	fi	la	3
re	.	.	.	4
ti	.	so	ti	2
re	.	.	.	4
la	.	la	do	3
re	.	.	.	4
=84	=84	=84	=84	=84
fi	r	ti	re	1
so	.	.	.	4
fa	re	so	ti	3
so	.	.	.	4
mi	so	.	do	2
so	.	.	.	4
re	fa	so	re	3
so	.	.	.	4
=85	=85	=85	=85	=85
do	mi	so	mi	1
r	r	r	ri	3
=86	=86	=86	=86	=86
r	r	r	la	1
=87	=87	=87	=87	=87
r	do	mi	si	1
=88	=88	=88	=88	=88
r	r	r	mi	1
=89	=89	=89	=89	=89
di	di	di	di	1
re	re	re	re	4
mi	mi	mi	mi	3
re	re	re	re	4
ti	ti	ti	ti	2
do	do	do	do	4
re	re	re	re	3
do	do	do	do	4
=90	=90	=90	=90	=90
ti	ti	ti	ti	1
re	re	re	re	4
so	so	so	so	3
so	so	so	so	4
di	di	di	di	2
re	re	re	re	4
do	do	do	do	3
re	re	re	re	4
=91	=91	=91	=91	=91
ti	ti	ti	ti	1
re	re	re	re	4
so	so	so	so	3
so	so	so	so	4
di	di	di	di	2
re	re	re	re	4
do	do	do	do	3
re	re	re	re	4
=92	=92	=92	=92	=92
ti	ti	ti	ti	1
r	r	r	so	3
ti	re	si	ti	2
r	r	r	si	3
=93	=93	=93	=93	=93
do	mi	la	do	1
r	r	r	la	3
di	so	te	mi	2
r	r	r	te	3
=94	=94	=94	=94	=94
re	so	ti	re	1
r	r	r	re	2
=95	=95	=95	=95	=95
r	r	r	ti	1
re	re	do la	fi do	2
r	r	r	r	3
=96	=96	=96	=96	=96
so	re	ti so	ti so	1
r	so	ti	re	3
=97	=97	=97	=97	=97
r	mi	so	re	1
=98	=98	=98	=98	=98
r	do	mi	ti	1
=99	=99	=99	=99	=99
r	so	ti	so	1
so	.	ti	re	3
fi	r	li	.	2
fa	re	la	re	3
=100	=100	=100	=100	=100
mi	re	si	ti	1
la	do	la	do	3
re	.	fi	la	2
so	ti	so	ti	3
=101	=101	=101	=101	=101
do	do	mi	mi	1
r	r	r	re	3
re	fi	do	la	2
r	r	r	re	3
=102	=102	=102	=102	=102
so	so	so	so	1
=103	=103	=103	=103	=103
fa	fa	fa	fa	1
mi	mi	mi	mi	3
fa	fa	fa	fa	4
=104	=104	=104	=104	=104
mi	mi	mi	mi	1
do	do	do	do	3
do	do	do	do	2
do	do	do	do	3
=105	=105	=105	=105	=105
fi	fi	fi	fi	1
re	re	re	re	3
re	re	re	re	2
re	re	re	re	3
=106	=106	=106	=106	=106
so	so	so	so	1
=107	=107	=107	=107	=107
si	si	si	si	1
fi	fi	fi	fi	3
si	si	si	si	4
=108	=108	=108	=108	=108
la	la	la	la	1
fa	fa	fa	fa	3
fa	fa	fa	fa	2
fa	fa	fa	fa	3
=109	=109	=109	=109	=109
ti	ti	ti	ti	1
r	r	fa	so	2
=110	=110	=110	=110	=110
do	do	do	r	1
=111	=111	=111	=111	=111
re	fa	ti	r	1
=112	=112	=112	=112	=112
me	me	do	do	1
=113	=113	=113	=113	=113
ti	fa	so	r	1
=114	=114	=114	=114	=114
do	so	do	me	1
=115	=115	=115	=115	=115
re	fa	ti	r	1
=116	=116	=116	=116	=116
me	me	do	do	1
=117	=117	=117	=117	=117
ti	fa	so	re	1
=118	=118	=118	=118	=118
do	do	so	me	1
r	do	so	me	2
=119	=119	=119	=119	=119
r	do	me	do	1
=120	=120	=120	=120	=120
r	do	me	so	1
=121	=121	=121	=121	=121
r	do	me	me	1
=122	=122	=122	=122	=122
so	r	r	r	1
so	.	.	.	3
so	.	.	.	2
so	.	.	.	3
=123	=123	=123	=123	=123
r	ri	r	do	1
=124	=124	=124	=124	=124
si	r	r	r	1
si	.	.	.	3
si	.	.	.	2
si	.	.	.	3
=125	=125	=125	=125	=125
r	r	ti	ri	1
=126	=126	=126	=126	=126
si	ti	ri	ri	1
si	ti	ri	.	3
si	ti	ri	r	2
si	ti	ri	.	3
=127	=127	=127	=127	=127
li	di	ri	r	1
=128	=128	=128	=128	=128
ti	ti	si	si	1
=129	=129	=129	=129	=129
fi	di	li	r	1
=130	=130	=130	=130	=130
si	ri	ti	ti	1
=131	=131	=131	=131	=131
li	di	fi	r	1
=132	=132	=132	=132	=132
ti	ri	si	si	1
=133	=133	=133	=133	=133
fi	ri	di	li	1
=134	=134	=134	=134	=134
si	ri	ti	ti	1
si	ti	ri	.	3
si	ti	ri	.	2
si	ti	ri	.	3
=135	=135	=135	=135	=135
ti fi	la	ti	ri	1
fi ti	la	la	.	3
ti fi	la	fi	.	2
ti fi	la	ti	di	3
=136	=136	=136	=136	=136
mi	so	ti	mi	1
mi	ti	so	mi	3
mi	ti	so	mi	2
mi	ti	so	r	3
=137	=137	=137	=137	=137
ri	ti	ti	r	1
r	ti	ri	fi	2
=138	=138	=138	=138	=138
r	ti	mi	so	1
=139	=139	=139	=139	=139
r	ti	so	mi	1
so	ti	ti	.	3
ri	fi	ti	r	2
mi	so	.	.	4
fi	la	ti	.	3
ri	fi	.	.	4
=140	=140	=140	=140	=140
mi	so	ti	r	1
r	ri	.	fi	2
=141	=141	=141	=141	=141
r	mi	ti	so	1
=142	=142	=142	=142	=142
r	re	ti mi	si	1
fa	re	.	.	3
ti	re	.	.	2
do	.	.	.	4
re	re	.	fi	3
ti	.	.	si	4
=143	=143	=143	=143	=143
do	mi	la do	la	1
r	si	r	ti	2
=144	=144	=144	=144	=144
r	la	r	do	1
=145	=145	=145	=145	=145
r	do	la	r	1
do	do	mi	mi	3
si	re	mi	ti	2
la	do	.	do	4
ti	ti	mi	re	3
si	re	.	ti	4
=146	=146	=146	=146	=146
la	do	mi	do	1
r	la	do	do	2
=147	=147	=147	=147	=147
r	la	do	la	1
=148	=148	=148	=148	=148
r	la	do	mi	1
=149	=149	=149	=149	=149
r	la	do	do	1
=150	=150	=150	=150	=150
fa	fa	la	do	1
la	.	.	.	3
do	.	.	.	2
fa	.	.	.	3
=151	=151	=151	=151	=151
la	fa	fa	la	1
re	re	.	.	3
ti	ti	.	re	2
so	so	.	.	3
=152	=152	=152	=152	=152
do	do	mi	so	1
do	do	mi	do	3
so	re	fa	ti	2
so	re	fa	re	3
=153	=153	=153	=153	=153
do	mi	mi	do	1
do	mi	mi	do	3
do	mi	mi	do	2
r	r	r	r	3
=154	=154	=154	=154	=154
so	so	so	so	1
so	so	so	so	3
so	so	so	so	2
r	r	r	r	3
=155	=155	=155	=155	=155
do	do	do	do	1
do	do	do	do	3
do	do	do	do	2
r	r	r	r	3
=156	=156	=156	=156	=156
so	so	te	re	1
te	.	.	.	3
re	.	.	.	2
so	.	.	.	3
=157	=157	=157	=157	=157
do	do	mi	so	1
te	te	.	.	3
la	la	me	do	2
fa	la	.	.	3
=158	=158	=158	=158	=158
te	te	re	te	1
te	.	.	la	3
do	la	do	fa	2
do	te	te	so	3
=159	=159	=159	=159	=159
fa	fa	la	fa	1
r	r	r	ti	2
do	mi do	so	te	3
=160	=160	=160	=160	=160
fa	do fa	la	la	1
r	r	r	la	2
do	do mi	te	so	3
=161	=161	=161	=161	=161
fa	do fa	la	la	1
r	r	r	la	2
do	do mi	te	so	3
=162	=162	=162	=162	=162
fa	do	la	la	1
re	.	fi	la	2
=163	=163	=163	=163	=163
so	so	ti	so	1
r	r	r	di	2
re	fi	la	do	3
=164	=164	=164	=164	=164
so	so	ti	ti	1
r	r	r	ti	2
re	fi	do	la	3
=165	=165	=165	=165	=165
so	so	ti	ti	1
r	r	r	ti	2
re	fi	do	la	3
=166	=166	=166	=166	=166
so	so	ti	ti	1
mi	.	si	ti	2
=167	=167	=167	=167	=167
la	do	do	la	1
r	r	r	ri	2
mi	si	ti	re	3
=168	=168	=168	=168	=168
la	la	do	do	1
r	r	r	ri	2
mi	si	ti	re	3
=169	=169	=169	=169	=169
la	la	do	do	1
=170	=170	=170	=170	=170
fa	la	ri	ri	1
=171	=171	=171	=171	=171
mi	ti	mi	si	1
r	r	r	mi	2
=172	=172	=172	=172	=172
r	r	r	mi	1
=173	=173	=173	=173	=173
la	r	do	mi	1
do	.	.	.	3
mi	.	.	.	2
la	.	.	.	3
=174	=174	=174	=174	=174
do	r	la	do	1
r	ri	r	r	2
=175	=175	=175	=175	=175
si	mi	re	fa	1
ti	.	.	.	3
re	r	.	.	2
si	.	.	.	3
=176	=176	=176	=176	=176
ti	r	ti	re	1
r	ri	r	r	2
=177	=177	=177	=177	=177
la	mi	do	mi	1
do	.	.	.	3
mi	r	.	.	2
la	.	.	.	3
=178	=178	=178	=178	=178
do	r	la	do	1
r	ri	r	r	2
=179	=179	=179	=179	=179
si	mi	re	fa	1
ti	.	.	.	3
re	r	.	.	2
si	.	.	.	3
=180	=180	=180	=180	=180
ti	r	ti	re	1
r	.	r	r	2
=181	=181	=181	=181	=181
so	r	re	fa	1
ti	.	.	.	3
re	.	.	.	2
so	.	.	.	3
=182	=182	=182	=182	=182
ti	r	ti	re	1
r	.	r	r	2
=183	=183	=183	=183	=183
do	do	mi	so	1
mi	.	.	.	3
so	.	.	.	2
do	.	.	.	3
=184	=184	=184	=184	=184
mi	do	do	mi	1
la	mi	.	.	3
fi	re	.	la	2
re	fi	.	.	3
=185	=185	=185	=185	=185
so	so	ti	re	1
so	ti	ti	so	3
re	la	do	fi	2
re	fi	do	la	3
=186	=186	=186	=186	=186
so	so	ti	so	1
so	so	ti	so	3
so	so	ti	so	2
r	r	r	r	3
=187	=187	=187	=187	=187
re	re	re	re	1
re	re	re	re	3
re	re	re	re	2
r	r	r	r	3
=188	=188	=188	=188	=188
so	so	so	so	1
so	so	so	so	3
so	so	so	so	2
r	r	r	r	3
=189	=189	=189	=189	=189
re	re	fa	la	1
fa	.	.	.	3
la	.	.	.	2
re	.	.	.	3
=190	=190	=190	=190	=190
so	re	ti	re	1
fa	so	.	.	3
mi	do	te	so	2
do	mi	.	.	3
=191	=191	=191	=191	=191
fa	fa	la	fa	1
fa	.	.	mi	3
so	mi	so	do	2
so	fa	fa	re	3
=192	=192	=192	=192	=192
do	do	mi	do	1
mi	.	.	.	3
so	mi	so	.	2
do	.	.	.	3
=193	=193	=193	=193	=193
do	mi	so	te	1
do	.	.	.	3
do	mi	so	.	2
do	.	.	la	3
=194	=194	=194	=194	=194
do	fa	la	la	1
do	.	.	la	3
do	.	.	fa	2
do	.	.	re	3
=195	=195	=195	=195	=195
do	re	fa	ti	1
do	.	.	re	3
do	.	.	fa	2
do	do	mi	la	3
=196	=196	=196	=196	=196
do	do	mi	do	1
mi	.	.	.	3
so	mi	so	.	2
do	.	.	.	3
=197	=197	=197	=197	=197
do	mi	so	te	1
do	.	.	.	3
do	mi	so	.	2
do	.	.	la	3
=198	=198	=198	=198	=198
do	fa	la	la	1
do	.	.	la	3
do	.	.	fa	2
do	.	.	re	3
=199	=199	=199	=199	=199
do	re	fa	ti	1
do	.	.	re	3
do	.	.	fa	2
do	do	mi	la	3
=200	=200	=200	=200	=200
do	do	mi	do	1
r	re	fa	ti	2
=201	=201	=201	=201	=201
r	mi	mi	do	1
=202	=202	=202	=202	=202
r	do	mi	la	1
=203	=203	=203	=203	=203
r	la	la	fa	1
=204	=204	=204	=204	=204
r	re	fa	ti	1
=205	=205	=205	=205	=205
so	ti	ti	so	1
=206	=206	=206	=206	=206
so	mi	do	mi	1
=207	=207	=207	=207	=207
so	fa	re	la	1
=208	=208	=208	=208	=208
so	re	ti	so	1
=209	=209	=209	=209	=209
so	do	la	fi	1
=210	=210	=210	=210	=210
so	do	me	do	1
=211	=211	=211	=211	=211
so	re	ti	so	1
r	r	fa	la	2
=212	=212	=212	=212	=212
r	r	re	fa	1
=213	=213	=213	=213	=213
r	r	so	ti	1
=214	=214	=214	=214	=214
r	r	ti	re	1
=215	=215	=215	=215	=215
te	do	mi	so	1
=216	=216	=216	=216	=216
so	te	mi	do	1
do	la	fa	fa	2
=217	=217	=217	=217	=217
fa	so	ti	re	1
=218	=218	=218	=218	=218
re	ti	fa	la	1
so	ti	.	so	2
=219	=219	=219	=219	=219
la	do	do	fa	1
fa	fa	la	fa	2
=220	=220	=220	=220	=220
so	mi	so	re	1
=221	=221	=221	=221	=221
te	do	mi	so	1
=222	=222	=222	=222	=222
so	te	mi	do	1
do	la	fa	fa	2
=223	=223	=223	=223	=223
fa	so	ti	re	1
=224	=224	=224	=224	=224
re	ti	fa	la	1
so	ti	.	so	2
=225	=225	=225	=225	=225
la	do	do	fa	1
fa	fa	la	fa	2
=226	=226	=226	=226	=226
so	mi	so	re	1
=227	=227	=227	=227	=227
do	do	mi	do	1
r	r	so	r	2
=228	=228	=228	=228	=228
r	r	so	r	1
=229	=229	=229	=229	=229
r	mi	so	do	1
=230	=230	=230	=230	=230
r	fa	so	la	1
=231	=231	=231	=231	=231
r	mi	so	do	1
=232	=232	=232	=232	=232
r	fa	so	la	1
=233	=233	=233	=233	=233
r	mi	so	do	1
=234	=234	=234	=234	=234
so	re	fa	ti	1
=235	=235	=235	=235	=235
la	la	do	mi	1
fa	fa	la	re	2
=236	=236	=236	=236	=236
so	mi	so	do	1
=237	=237	=237	=237	=237
do	do	mi	do	1
r	so	r	r	2
=238	=238	=238	=238	=238
r	so	r	r	1
=239	=239	=239	=239	=239
mi	so	do	r	1
do	so	.	mi	2
=240	=240	=240	=240	=240
fa	so	la	mi	1
=241	=241	=241	=241	=241
mi	so	do	do	1
do	so	.	mi	2
=242	=242	=242	=242	=242
fa	so	la	mi	1
=243	=243	=243	=243	=243
mi	so	do	do	1
do	so	.	mi	2
=244	=244	=244	=244	=244
fa	la	do	mi	1
=245	=245	=245	=245	=245
so	fa	re	ti	1
re	.	.	.	4
so	.	.	.	3
re	.	.	.	4
so	mi	mi	do	2
do	.	.	.	4
so	.	.	.	3
do	.	.	.	4
=246	=246	=246	=246	=246
so	re	ti	fa	1
re	.	.	.	4
so	.	.	.	3
re	.	.	.	4
so	mi	do	mi	2
do	.	.	.	4
so	do	.	.	3
do	.	.	.	4
=247	=247	=247	=247	=247
fi	so	ti	re	1
so	.	.	.	4
fa	ti	re	.	3
so	.	.	.	4
mi	do	mi	r	2
so	.	.	.	4
re	re	fa	.	3
so	.	.	.	4
=248	=248	=248	=248	=248
do	mi	so	r	1
so	.	.	.	4
fa	r	ti	re	3
so	.	.	.	4
mi	.	do	mi	2
so	.	.	.	4
re	.	re	fa	3
so	.	.	.	4
=249	=249	=249	=249	=249
do	r	mi	so	1
r	la	la	fa	2
=250	=250	=250	=250	=250
r	fa	do	la	1
=251	=251	=251	=251	=251
r	so	ti	re	1
=252	=252	=252	=252	=252
r	la	do	mi	1
=253	=253	=253	=253	=253
r	r	re	fa	1
re	.	fa	la	3
fa	.	la	fa	2
fi	.	do	re	3
=254	=254	=254	=254	=254
so	r	ti	ti	1
=255	=255	=255	=255	=255
so	mi	do	do	1
=256	=256	=256	=256	=256
so	re	ti	so	1
=257	=257	=257	=257	=257
so	mi	do	mi	1
=258	=258	=258	=258	=258
so	re	ti	ti	1
r	r	r	so	2
=259	=259	=259	=259	=259
so	re	ti	re	1
r	r	r	ti	2
=260	=260	=260	=260	=260
so	re	fa ti	fa	1
=261	=261	=261	=261	=261
so	re	fa ti	fi	1
=262	=262	=262	=262	=262
mi	mi	mi	mi	1
so	so	so	so	4
do	do	do	do	3
do	do	do	do	4
fi	fi	fi	fi	2
so	so	so	so	4
fa	fa	fa	fa	3
so	so	so	so	4
=263	=263	=263	=263	=263
mi	mi	mi	mi	1
so	so	so	so	4
do	do	do	do	3
do	do	do	do	4
fi	fi	fi	fi	2
so	so	so	so	4
fa	fa	fa	fa	3
so	so	so	so	4
=264	=264	=264	=264	=264
mi	mi	mi	mi	1
r	r	r	do	3
fa	la	re	fa	2
r	r	r	re	3
=265	=265	=265	=265	=265
so	ti	mi	so	1
r	r	r	mi	3
la	do	fa	la	2
r	r	r	fa	3
=266	=266	=266	=266	=266
ti	re	so fa	ti	1
=267	=267	=267	=267	=267
ti	re	so fa	re	1
=268	=268	=268	=268	=268
do	mi	mi	so	1
r	.	.	do	3
fa	r	r	r	2
r	la	re	fa	3
=269	=269	=269	=269	=269
so	r	r	r	1
r	so	do	mi	3
so	r	r	r	2
r	fa	ti	re	3
=270	=270	=270	=270	=270
do	mi	do	do	1
r	ti	re	.	2
=271	=271	=271	=271	=271
r	la	do	so	1
=272	=272	=272	=272	=272
r	fa	la	mi	1
=273	=273	=273	=273	=273
r	do	mi	do	1
do	.	mi	so	3
ti	r	ri	.	2
te	so	re	so	3
=274	=274	=274	=274	=274
la	so	di	mi	1
re	fa	re	fa	3
so	.	ti	re	2
do	mi	do	mi	3
=275	=275	=275	=275	=275
fa	fa	la	la	1
r	r	r	so	3
so	ti	fa	re	2
r	r	r	so	3
=276	=276	=276	=276	=276
do	do	do	do	1
=277	=277	=277	=277	=277
te	te	te	te	1
la	la	la	la	3
te	te	te	te	4
=278	=278	=278	=278	=278
la	la	la	la	1
fa	fa	fa	fa	3
fa	fa	fa	fa	2
fa	fa	fa	fa	3
=279	=279	=279	=279	=279
ti	ti	ti	ti	1
so	so	so	so	3
so	so	so	so	2
so	so	so	so	3
=280	=280	=280	=280	=280
do	do	do	do	1
=281	=281	=281	=281	=281
di	di	di	di	1
ti	ti	ti	ti	3
di	di	di	di	4
=282	=282	=282	=282	=282
re	re	re	re	1
fa	fa	fa	fa	3
fa	fa	fa	fa	2
fa	fa	fa	fa	3
=283	=283	=283	=283	=283
le	le	le	le	1
fa	fa	fa	fa	3
fa	fa	fa	fa	2
fa	fa	fa	fa	3
=284	=284	=284	=284	=284
so	so	so	so	1
fa	fa	fa	fa	3
fa	fa	fa	fa	2
fa	fa	fa	fa	3
=285	=285	=285	=285	=285
ti	ti	ti	ti	1
fa	fa	fa	fa	3
fa	fa	fa	fa	2
fa	fa	fa	fa	3
=286	=286	=286	=286	=286
re	re	re	re	1
fa	fa	fa	fa	3
fa	fa	fa	fa	2
fa	fa	fa	fa	3
=287	=287	=287	=287	=287
ti	ti	ti	ti	1
r	r	fa	so	2
=288	=288	=288	=288	=288
r	r	re	re	1
=289	=289	=289	=289	=289
r	r	ti	ti	1
=290	=290	=290	=290	=290
ti	fa	le	r	1
=291	=291	=291	=291	=291
do	fa	le	r	1
=292	=292	=292	=292	=292
re	fa	le	r	1
=293	=293	=293	=293	=293
me	fa	le	r	1
=294	=294	=294	=294	=294
re	fa	le	r	1
=295	=295	=295	=295	=295
do	fa	le	r	1
=296	=296	=296	=296	=296
ti	fa	le	r	1
=297	=297	=297	=297	=297
me	fa	le	r	1
=298	=298	=298	=298	=298
re	fa	le	r	1
=299	=299	=299	=299	=299
re	fa	le	le	1
=300	=300	=300	=300	=300
mi	mi	so	do	1
r	do	so	mi	2
=301	=301	=301	=301	=301
r	fa	so	mi	1
ti	.	so	fa	3
re	.	so	ti	2
fa	.	so	so	3
=302	=302	=302	=302	=302
r	mi	so	do	1
mi	.	so	so	3
so	do	so	mi	2
do	.	so	.	3
=303	=303	=303	=303	=303
r	fa	so	mi	1
ti	.	so	fa	3
re	.	so	ti	2
fa	.	so	so	3
=304	=304	=304	=304	=304
mi	mi	do	do	1
=305	=305	=305	=305	=305
fa	la	re	r	1
=306	=306	=306	=306	=306
so	do	mi	r	1
=307	=307	=307	=307	=307
so	ti	fa	r	1
=308	=308	=308	=308	=308
r	r	mi	so	1
mi	so	.	.	3
so	do	.	.	4
do	mi	.	.	2
mi	so	.	.	3
=309	=309	=309	=309	=309
r	r	re	fa	1
fa	la	.	.	3
la	re	.	.	4
re	fa	.	.	2
fa	la	.	.	3
=310	=310	=310	=310	=310
r	r	do	mi	1
so	mi	.	.	3
do	so	.	.	4
mi	do	.	.	2
so	mi	.	.	3
=311	=311	=311	=311	=311
r	r	ti	re	1
so	fa	.	.	3
ti	re	.	.	4
re	fa	.	.	2
so	fa	.	.	3
=312	=312	=312	=312	=312
do	mi	do	do	1
r	mi	r	so	3
so	re	fa so	ti	2
r	ti	r	re	3
=313	=313	=313	=313	=313
do	do	mi so	do	1
r	mi	r	so	3
so	re	fa so	ti	2
r	ti	r	re	3
=314	=314	=314	=314	=314
do	do	mi so	do	1
do	do	mi do	so mi do	2
=315	=315	=315	=315	=315
do	do	mi do	do mi	1
r	r	r	r	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Apponyi")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2917512891
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
