!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E-flat Major
!!!ONM: Opus 71, No. 3
!!!OTL: Affettuoso 
!!!OMV: 2
!!!SCT: H III:71
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*
*B-:	*B-:	*B-:	*B-:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=1	=1	=1	=1	=1
do	mi	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=2	=2	=2	=2	=2
do	mi	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
r	r	r	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	mi	5
=3	=3	=3	=3	=3
do	mi	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ri	fi	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=4	=4	=4	=4	=4
do	mi	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=5	=5	=5	=5	=5
do	mi	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
si	ti	fa	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=6	=6	=6	=6	=6
la	do	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	re	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=7	=7	=7	=7	=7
so	re	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	mi	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ti	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ti	ri	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=8	=8	=8	=8	=8
mi	mi	mi	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	r	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	di	5
=9	=9	=9	=9	=9
la	di	so	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	mi	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	si	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=10	=10	=10	=10	=10
la	mi	la	di	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	di	4
.	.	.	.	5
.	di	mi	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=11	=11	=11	=11	=11
la	re	fa	si	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	si	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=12	=12	=12	=12	=12
la	di	mi	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	di	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=13	=13	=13	=13	=13
re	la	do	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	r	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	ti	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=14	=14	=14	=14	=14
do	so	te	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	r	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	la	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=15	=15	=15	=15	=15
fa	di	so	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	fa	re	3
.	.	.	.	5
.	.	.	.	4
.	re	.	ti	5
=16	=16	=16	=16	=16
do	do	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	so	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=17	=17	=17	=17	=17
do	do	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	me	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	le	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=18	=18	=18	=18	=18
do	do	so	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	le	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	ti	5
r	me	so	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=19	=19	=19	=19	=19
do	me	do	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	me	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	re	le	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=20	=20	=20	=20	=20
do	me	do	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	so	me	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=21	=21	=21	=21	=21
do	so	do	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	me	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	la	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	me	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=22	=22	=22	=22	=22
te	so	re	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	te	r	te	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=23	=23	=23	=23	=23
do	la	me	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	r	4
.	.	.	.	5
re	.	do	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	.	la	3
.	.	.	.	5
.	.	.	r	4
.	.	.	.	5
=24	=24	=24	=24	=24
r	so	te	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	r	r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	.	me	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=25	=25	=25	=25	=25
me	so	te	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	la	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=26	=26	=26	=26	=26
me	so	te	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	me	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	te	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=27	=27	=27	=27	=27
te	re	fa	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	di	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=28	=28	=28	=28	=28
te	re	fa	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	te	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	.	.	do	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=29	=29	=29	=29	=29
so	te	me	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ra	mi	te	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	te	.	so	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=30	=30	=30	=30	=30
le	le	do	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	me	fi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
=31	=31	=31	=31	=31
te	me	so	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	me	4
.	.	.	.	5
.	re	le	le	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	fa	.	fa	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=32	=32	=32	=32	=32
me	me	so	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=33	=33	=33	=33	=33
do	do	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	me	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	le	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=34	=34	=34	=34	=34
do	do	so	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	le	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	ti	5
r	me	so	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=35	=35	=35	=35	=35
do	me	do	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	me	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	re	le	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=36	=36	=36	=36	=36
do	me	do	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	so	so	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	.	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=37	=37	=37	=37	=37
fa	fa	so	le	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	le	.	.	3
.	.	.	.	5
.	fa	.	.	4
.	.	.	.	5
r	re	fa	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=38	=38	=38	=38	=38
r	ti	fa	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	.	.	3
.	.	.	.	5
.	ti	.	.	4
.	.	.	.	5
.	do	me	.	2
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
do	.	me	.	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
=39	=39	=39	=39	=39
le	me	do	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	.	.	3
.	.	.	.	5
le	.	.	.	4
.	.	.	.	5
so	re	ti	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=40	=40	=40	=40	=40
do	do	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	r	r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=41	=41	=41	=41	=41
do	mi	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=42	=42	=42	=42	=42
do	mi	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
r	r	r	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	mi	5
=43	=43	=43	=43	=43
do	mi	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ri	fi	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=44	=44	=44	=44	=44
do	mi	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=45	=45	=45	=45	=45
do	mi	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
si	ti	fa	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=46	=46	=46	=46	=46
la	do	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	re	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=47	=47	=47	=47	=47
so	re	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	mi	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ti	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ti	ri	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=48	=48	=48	=48	=48
mi	mi	mi	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	r	r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	di	5
=49	=49	=49	=49	=49
la	di	so	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	mi	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	si	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=50	=50	=50	=50	=50
la	mi	la	di	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	di	4
.	.	.	.	5
.	di	mi	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=51	=51	=51	=51	=51
la	re	fa	si	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	si	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=52	=52	=52	=52	=52
la	di	mi	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	di	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=53	=53	=53	=53	=53
re	la	do	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	r	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	ti	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=54	=54	=54	=54	=54
do	so	te	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	r	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	la	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=55	=55	=55	=55	=55
fa	di	so	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	fa	re	3
.	.	.	.	5
.	.	.	.	4
.	re	.	ti	5
=56	=56	=56	=56	=56
do	do	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=57	=57	=57	=57	=57
do	mi	so	do	1
.	.	.	.	5
.	.	.	so	4
.	.	.	fa	5
r	r	r	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	do	5
so	re	fa ti	ti	2
.	.	.	.	5
.	.	.	la	4
.	.	.	so	5
r	r	r	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	re	5
=58	=58	=58	=58	=58
do	mi	do mi	do	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	fa	5
r	.	.	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	mi	5
.	r	r	do	2
.	.	.	.	5
.	.	.	so	4
.	.	.	do	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	do	4
.	.	.	mi	5
=59	=59	=59	=59	=59
do	mi	so	so	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	do	5
.	.	.	so	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	do	5
.	ri	fi	la	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	do	5
.	.	.	la	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	do	5
=60	=60	=60	=60	=60
do	mi	so	so	1
.	.	.	.	5
.	.	.	la	4
.	.	.	so	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	re	5
r	r	r	do	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	fa	5
.	.	.	so	3
.	.	.	.	5
.	.	.	la	4
.	.	.	ti	5
=61	=61	=61	=61	=61
do	do	mi	do	1
.	.	.	.	5
.	.	.	so	4
.	.	.	fa	5
r	r	r	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	do	5
si	re	fa	ti	2
.	.	.	.	5
.	.	.	la	4
.	.	.	si	5
r	r	r	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	re	5
=62	=62	=62	=62	=62
la	do	mi	do	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	la	5
.	.	.	do	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	la	5
r	r	r	do	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	do	5
fi	fi	la	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	do	5
=63	=63	=63	=63	=63
so	so	ti	ti	1
.	.	.	.	5
.	.	.	do	4
.	.	.	re	5
do	la	mi	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	la	5
ti	mi	so	so	2
.	.	.	.	5
.	.	.	la	4
.	.	.	ti	5
ti	fi	ri	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	fi	5
=64	=64	=64	=64	=64
mi	so	mi	mi	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	la	5
.	.	.	so	3
.	.	.	.	5
.	.	.	la	4
.	.	.	ti	5
r	r	r	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=65	=65	=65	=65	=65
la	di	so	mi	1
.	.	.	.	5
.	.	.	di	4
.	.	.	la	5
.	mi	.	so	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	di	5
.	fa	si	re	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	si	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	re	4
.	.	.	ti	5
=66	=66	=66	=66	=66
la	mi	la	di	1
.	.	.	.	5
.	.	.	re	4
.	.	.	mi	5
.	.	.	re	3
.	.	.	.	5
.	.	.	di	4
.	.	.	ti	5
.	di	mi	la	2
.	.	.	.	5
.	.	.	di	4
.	.	.	mi	5
.	.	.	la	3
.	.	.	.	5
.	.	.	si	4
.	.	.	la	5
=67	=67	=67	=67	=67
la	re	fa	si	1
.	.	.	.	5
.	.	.	la	4
.	.	.	ti	5
.	.	.	si	3
.	.	.	.	5
.	.	.	la	4
.	.	.	ti	5
.	ti	re	mi	2
.	.	.	.	5
.	.	.	fi	4
.	.	.	si	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	si	5
=68	=68	=68	=68	=68
la	di	mi	la	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	si	5
.	.	.	la	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	si	5
.	mi	di	la	2
.	.	.	.	5
.	.	.	di	4
.	.	.	re	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	so	5
=69	=69	=69	=69	=69
re	la	do	fi	1
.	.	.	.	5
.	.	.	la	4
.	.	.	ti	5
.	fi	.	do	3
.	.	.	.	5
.	.	.	la	4
.	.	.	fi	5
so	r	.	re	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	fi	5
.	re	ti	so	3
.	.	.	.	5
.	.	.	re	4
.	.	.	fa	5
=70	=70	=70	=70	=70
do	so	te	mi	1
.	.	.	.	5
.	.	.	so	4
.	.	.	la	5
.	mi	.	te	3
.	.	.	.	5
.	.	.	so	4
.	.	.	mi	5
fa	r	.	do	2
.	.	.	.	5
.	.	.	re	4
.	.	.	mi	5
.	do	la	fa	3
.	.	.	.	5
.	.	.	do	4
.	.	.	la	5
=71	=71	=71	=71	=71
mi	do	r	so	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	do	5
fa	do	la	la	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	re	5
so	.	so	mi	2
.	.	.	.	5
.	.	.	so	4
.	.	.	do	5
so	ti	fa ti re	fa	3
.	.	.	.	5
.	re	.	re	4
.	fa	.	ti	5
=72	=72	=72	=72	=72
do	mi	do mi do	do	1
.	.	.	.	5
.	.	.	so	4
.	.	.	fa	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	so	5
r	r	r	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=73	=73	=73	=73	=73
do	me	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	so	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	.	.	2
.	.	.	.	5
.	.	ti	.	4
.	.	.	.	5
ti	re	re	.	3
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
=74	=74	=74	=74	=74
do	me	me	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	.	.	.	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
so	r	r	.	2
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
re	.	so	do	3
.	.	.	.	5
me	.	.	.	4
.	.	.	.	5
=75	=75	=75	=75	=75
fa	do	so	le	1
.	.	.	.	5
le	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
te	.	.	.	4
.	.	.	.	5
le	.	fa	.	2
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
fa	.	.	.	3
.	.	.	.	5
me	.	.	.	4
.	.	.	.	5
=76	=76	=76	=76	=76
re	te	fa	le	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
fa	.	.	le	3
.	.	.	.	5
re	.	.	te	4
.	.	.	.	5
te	.	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	fa	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=77	=77	=77	=77	=77
me	te	fa	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	.	me	.	3
.	.	.	.	5
me	.	.	.	4
.	.	.	.	5
fa	r	.	le	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	.	re	.	3
.	.	.	.	5
fa	.	.	.	4
.	.	.	.	5
=78	=78	=78	=78	=78
so	me	ra	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	.	.	.	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
le	le	do	.	2
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
fa	do	fa	le	3
.	.	.	.	5
me	.	.	.	4
.	.	.	.	5
=79	=79	=79	=79	=79
re	te	fa	le	1
.	.	.	.	5
te	.	.	.	4
.	.	.	.	5
me	.	me	so	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
le	do	.	fa	2
.	.	.	.	5
fa	.	.	.	4
.	.	.	.	5
te	te	re	.	3
.	.	.	.	5
te	le	.	.	4
.	.	.	.	5
=80	=80	=80	=80	=80
me	so	me	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
te	.	.	.	4
.	.	.	.	5
me	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	te	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=81	=81	=81	=81	=81
r	r	me	r	1
.	.	.	.	5
me	.	.	.	4
.	.	.	.	5
fa	.	so	.	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
le	.	fa	.	2
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
te	.	re	te	3
.	.	.	.	5
le	.	.	.	4
.	.	.	.	5
=82	=82	=82	=82	=82
so	r	me	so	1
.	.	.	.	5
te	.	.	.	4
.	.	.	.	5
me	.	.	te	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
fa	.	.	le	2
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
te	.	re	fa	3
.	.	.	.	5
le	.	.	.	4
.	.	.	.	5
=83	=83	=83	=83	=83
so	r	me	so	1
.	.	.	.	5
le	.	.	.	4
.	.	.	.	5
so	.	fa	le	3
.	.	.	.	5
fa	.	.	.	4
.	.	.	.	5
me	.	so	te	2
.	.	.	.	5
fa	.	.	.	4
.	.	.	.	5
me	.	fa	.	3
.	.	.	.	5
ra	.	.	.	4
.	.	.	.	5
=84	=84	=84	=84	=84
do	so	mi	te	1
.	.	.	.	5
ra	.	.	.	4
.	.	.	.	5
do	.	.	ra	3
.	.	.	.	5
te	.	.	.	4
.	.	.	.	5
le	le	.	do	2
.	.	.	.	5
te	.	.	.	4
.	.	.	.	5
le	te	.	te	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
=85	=85	=85	=85	=85
fa	do	fa	le	1
.	.	.	.	5
mi	.	.	te	4
.	.	.	.	5
fa	.	do	le	3
.	.	.	.	5
so	.	.	so	4
.	.	.	.	5
le	r	.	fa	2
.	.	.	.	5
so	.	.	me	4
.	.	.	.	5
fa	.	do	re	3
.	.	.	.	5
fi	.	.	do	4
.	.	.	.	5
=86	=86	=86	=86	=86
so	ti	ti	so	1
.	.	.	.	5
.	re	fa	.	4
.	.	.	.	5
.	do	me	.	3
.	.	.	.	5
.	ti	re	.	4
.	.	.	.	5
.	do	me	fi	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
=87	=87	=87	=87	=87
so	ti	re	so	1
.	.	.	.	5
.	re	fa	.	4
.	.	.	.	5
.	do	me	.	3
.	.	.	.	5
.	ti	re	.	4
.	.	.	.	5
.	do	me	fi	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
=88	=88	=88	=88	=88
so	ti	re	so	1
.	.	.	.	5
.	di	mi	.	4
.	.	.	.	5
.	re	fa	.	3
.	.	.	.	5
.	di	mi	.	4
.	.	.	.	5
.	re	fa	.	2
.	.	.	.	5
.	.	.	le	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=89	=89	=89	=89	=89
do	do	mi	do	1
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
.	do	mi	mi	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
r	do	fa	re	2
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
.	do	fa	ti	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
=90	=90	=90	=90	=90
r	do	mi	do	1
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
.	do	mi	mi	3
.	.	.	.	5
.	.	so	do	4
.	.	.	.	5
.	do	mi	so	2
.	.	.	.	5
.	.	mi	do	4
.	.	.	.	5
.	do	so	mi	3
.	.	.	.	5
.	.	do	so	4
.	.	.	.	5
=91	=91	=91	=91	=91
r	do	mi	do	1
.	.	.	.	5
.	do	so	mi	4
.	.	.	.	5
.	do	mi	so	3
.	.	.	.	5
.	do	so	mi	4
.	.	.	.	5
.	do	fa	la	2
.	.	.	.	5
.	do	la	fa	4
.	.	.	.	5
.	do	fa	do	3
.	.	.	.	5
.	do	fa	la	4
.	.	.	.	5
=92	=92	=92	=92	=92
r	do	mi	so	1
.	.	.	.	5
.	do	fa	la	4
.	.	.	.	5
.	do	mi	so	3
.	.	.	.	5
.	do	re	fa	4
.	.	.	.	5
.	do	do	mi	2
.	.	.	.	5
.	.	mi	so	4
.	.	.	.	5
.	fa	re	fa	3
.	.	.	.	5
.	fi	do	mi	4
.	.	.	.	5
=93	=93	=93	=93	=93
r	so	ti	re	1
.	.	.	.	5
.	fi	do	mi	4
.	.	.	.	5
.	so	ti	re	3
.	.	.	.	5
.	fi	do	mi	4
.	.	.	.	5
.	so	ti	re	2
.	.	.	.	5
.	do	mi	so	4
.	.	.	.	5
.	fa	re	fa	3
.	.	.	.	5
.	fi	do	mi	4
.	.	.	.	5
=94	=94	=94	=94	=94
r	so	ti	re	1
.	.	.	.	5
.	fa	do	mi	4
.	.	.	.	5
.	so	ti	re	3
.	.	.	.	5
.	fa	do	mi	4
.	.	.	.	5
.	so	ti	re	2
.	.	.	.	5
.	ti	re	fa	4
.	.	.	.	5
.	re	do	mi	3
.	.	.	.	5
.	so	ti	re	4
.	.	.	.	5
=95	=95	=95	=95	=95
r	do	do	mi	1
.	.	.	.	5
.	re	ti	re	4
.	.	.	.	5
.	mi	la	do	3
.	.	.	.	5
.	do	do	mi	4
.	.	.	.	5
.	re	ti	re	2
.	.	.	.	5
.	mi	so	ti	4
.	.	.	.	5
.	do	la	do	3
.	.	.	.	5
.	re	fi	la	4
.	.	.	.	5
=96	=96	=96	=96	=96
r	so	so	so	1
.	.	.	.	5
.	ti	ti	ti	4
.	.	.	.	5
.	re	re	re	3
.	.	.	.	5
.	ti	ti	ti	4
.	.	.	.	5
.	so	so	so	2
.	.	.	.	5
.	la	do	fa	4
.	.	.	.	5
.	so	ti	mi	3
.	.	.	.	5
.	fa	la	re	4
.	.	.	.	5
=97	=97	=97	=97	=97
do	mi	so	do	1
.	.	.	.	5
.	so	mi	.	4
.	.	.	.	5
do	mi	so	mi	3
.	.	.	.	5
.	so	mi	.	4
.	.	.	.	5
do	fa	le	re	2
.	.	.	.	5
.	le	fa	.	4
.	.	.	.	5
do	fa	le	ti	3
.	.	.	.	5
.	le	fa	.	4
.	.	.	.	5
=98	=98	=98	=98	=98
do	mi	so	do	1
.	.	.	.	5
.	so	mi	.	4
.	.	.	.	5
.	mi	so	mi	3
.	.	.	.	5
.	so	mi	do	4
.	.	.	.	5
r	mi	so	so	2
.	.	.	.	5
.	do	mi	do	4
.	.	.	.	5
.	do	so	mi	3
.	.	.	.	5
.	do	do	so	4
.	.	.	.	5
=99	=99	=99	=99	=99
r	do	mi	do	1
.	.	.	.	5
.	do	so	mi	4
.	.	.	.	5
.	do	mi	so	3
.	.	.	.	5
.	do	so	mi	4
.	.	.	.	5
.	do	fa	la	2
.	.	.	.	5
.	do	la	fa	4
.	.	.	.	5
.	do	fa	do	3
.	.	.	.	5
.	do	fa	la	4
.	.	.	.	5
=100	=100	=100	=100	=100
r	do	mi	so	1
.	.	.	.	5
.	do	fa	la	4
.	.	.	.	5
.	do	mi	so	3
.	.	.	.	5
.	do	re	fa	4
.	.	.	.	5
.	do	do	mi	2
.	.	.	.	5
.	.	mi	so	4
.	.	.	.	5
.	fa	re	fa	3
.	.	.	.	5
.	fi	do	mi	4
.	.	.	.	5
=101	=101	=101	=101	=101
r	so	ti	re	1
.	.	.	.	5
.	fi	do	mi	4
.	.	.	.	5
.	so	ti	re	3
.	.	.	.	5
.	fi	do	mi	4
.	.	.	.	5
.	so	ti	re	2
.	.	.	.	5
.	do	mi	so	4
.	.	.	.	5
.	fa	re	fa	3
.	.	.	.	5
.	fi	do	mi	4
.	.	.	.	5
=102	=102	=102	=102	=102
r	so	ti	re	1
.	.	.	.	5
.	fi	do	mi	4
.	.	.	.	5
.	so	ti	re	3
.	.	.	.	5
.	fi	do	mi	4
.	.	.	.	5
.	so	ti	re	2
.	.	.	.	5
.	ti	re	fa	4
.	.	.	.	5
.	re	do	mi	3
.	.	.	.	5
.	so	ti	re	4
.	.	.	.	5
=103	=103	=103	=103	=103
r	do	do	mi	1
.	.	.	.	5
.	re	ti	re	4
.	.	.	.	5
.	mi	la	do	3
.	.	.	.	5
.	do	do	mi	4
.	.	.	.	5
.	re	ti	re	2
.	.	.	.	5
.	mi	so	ti	4
.	.	.	.	5
.	do	la	do	3
.	.	.	.	5
.	re	fi	la	4
.	.	.	.	5
=104	=104	=104	=104	=104
r	so	so	so	1
.	.	.	.	5
.	ti	re	ti	4
.	.	.	.	5
.	re	ti	re	3
.	.	.	.	5
.	ti	re	ti	4
.	.	.	.	5
.	so	so	so	2
.	.	.	.	5
.	.	fi	la	4
.	.	.	.	5
.	r	so	ti	3
.	.	.	.	5
.	.	la	do	4
.	.	.	.	5
=105	=105	=105	=105	=105
r	so	ti	re	1
.	.	.	.	5
.	fi	do	mi	4
.	.	.	.	5
.	so	ti	re	3
.	.	.	.	5
.	fi	do	mi	4
.	.	.	.	5
.	so	ti	re	2
.	.	.	.	5
.	ti	re	fa	4
.	.	.	.	5
.	re	do	mi	3
.	.	.	.	5
.	so	ti	re	4
.	.	.	.	5
=106	=106	=106	=106	=106
r	do	do	mi	1
.	.	.	.	5
.	so	re	fa	4
.	.	.	.	5
.	do	do	mi	3
.	.	.	.	5
.	so	re	fa	4
.	.	.	.	5
.	do	do	mi	2
.	.	.	.	5
.	do	mi	so	4
.	.	.	.	5
.	re	re	fa	3
.	.	.	.	5
.	mi	do	mi	4
.	.	.	.	5
=107	=107	=107	=107	=107
r	fa	la	re	1
.	.	.	.	5
.	so	te	di	4
.	.	.	.	5
.	fa	la	re	3
.	.	.	.	5
.	so	te	di	4
.	.	.	.	5
.	fa	la	re	2
.	.	.	.	5
.	mi	so	do	4
.	.	.	.	5
.	re	fa	ti	3
.	.	.	.	5
.	do	mi	do	4
.	.	.	.	5
=108	=108	=108	=108	=108
r	so	re	ti	1
.	.	.	.	5
.	.	do	la	4
.	.	.	.	5
.	.	ti	so	3
.	.	.	.	5
.	.	do	la	4
.	.	.	.	5
.	r	ti	so	2
.	.	.	.	5
.	.	re	fa	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	ti	re	4
.	.	.	.	5
=109	=109	=109	=109	=109
do	mi	do	do	1
.	.	.	.	5
.	so	mi	.	4
.	.	.	.	5
do	mi	so	mi	3
.	.	.	.	5
.	so	mi	.	4
.	.	.	.	5
do	fa	le	re	2
.	.	.	.	5
.	le	fa	.	4
.	.	.	.	5
do	fa	le	ti	3
.	.	.	.	5
.	le	fa	.	4
.	.	.	.	5
=110	=110	=110	=110	=110
do	mi	so	do	1
.	.	.	.	5
.	so	mi	.	4
.	.	.	.	5
.	mi	so	mi	3
.	.	.	.	5
.	so	mi	do	4
.	.	.	.	5
r	mi	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	do	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=111	=111	=111	=111	=111
do	mi	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ri	fi	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=112	=112	=112	=112	=112
do	mi	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	.	.	3
.	.	.	.	5
.	mi	.	.	4
.	.	.	.	5
=113	=113	=113	=113	=113
r	so	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	ti	re	3
.	.	.	.	5
.	.	la	do	4
.	.	.	.	5
=114	=114	=114	=114	=114
r	so	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	fi	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	r	r	r	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
=115	=115	=115	=115	=115
fa	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	mi	so	3
.	.	.	.	5
.	.	re	fa	4
.	.	.	.	5
=116	=116	=116	=116	=116
do	so	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	fa	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=117	=117	=117	=117	=117
fa	do	la	la	1
.	.	.	.	5
.	.	.	.	4
.	re	.	ti	5
fi	me	.	do	3
.	.	.	.	5
.	.	.	.	4
.	me	.	re	5
so	mi	so	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=118	=118	=118	=118	=118
do	mi	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=119	=119	=119	=119	=119
r	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=120	=120	=120	=120	=120
so	ti	re	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	li	di	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=121	=121	=121	=121	=121
so	ti	re	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=122	=122	=122	=122	=122
re	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	.	do	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=123	=123	=123	=123	=123
do	mi	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ri	fi	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=124	=124	=124	=124	=124
do	mi	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=125	=125	=125	=125	=125
so	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	.	.	3
.	.	.	.	5
.	mi	.	.	4
.	.	.	.	5
=126	=126	=126	=126	=126
r	so	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	ti	re	3
.	.	.	.	5
.	.	la	do	4
.	.	.	.	5
=127	=127	=127	=127	=127
r	so	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	fi	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	r	r	r	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
=128	=128	=128	=128	=128
fa	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	mi	so	3
.	.	.	.	5
.	.	re	fa	4
.	.	.	.	5
=129	=129	=129	=129	=129
do	so	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	fa	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=130	=130	=130	=130	=130
fa	do	la	la	1
.	.	.	.	5
.	.	.	.	4
.	re	.	ti	5
fi	me	.	do	3
.	.	.	.	5
.	.	.	.	4
.	me	.	re	5
so	mi	so	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=131	=131	=131	=131	=131
do	mi	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	ri	fi	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	fi	5
do	ri	fi	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	fi	5
=132	=132	=132	=132	=132
do	mi	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	le	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	ti	re	5
do	le	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	ti	re	5
=133	=133	=133	=133	=133
do	so	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	ri	fi	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	fi	5
do	ri	fi	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	fi	5
=134	=134	=134	=134	=134
do	mi	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	le	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	ti	re	5
do	le	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	ti	re	5
=135	=135	=135	=135	=135
do	so	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do so mi	do mi	do do mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=136	=136	=136	=136	=136
do	do mi so	mi do	do mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Apponyi")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3361954247
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
