!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in D Major
!!!ONM: Opus 71, No. 2
!!!OTL: Affettuoso 
!!!OMV: 2
!!!SCT: H III:70
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*
*A:	*A:	*A:	*A:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	so	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=2	=2	=2	=2	=2
do	la	fa	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=3	=3	=3	=3	=3
do	re	fa	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	fa	ti re	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=4	=4	=4	=4	=4
do	so	mi	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	mi	do	2
.	.	.	.	5
.	.	.	.	4
do	.	.	.	5
mi	.	r	r	3
.	.	.	.	5
.	.	.	.	4
so	.	.	.	5
do	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=5	=5	=5	=5	=5
r	so	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	mi	so	5
.	.	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	re	fa	5
.	.	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	la	.	.	5
.	fa	r	r	3
.	.	.	.	5
.	.	.	.	4
.	so	.	.	5
.	mi	.	.	2
.	.	.	.	5
.	.	.	.	4
.	fa	.	.	5
.	re	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	mi	.	.	5
=6	=6	=6	=6	=6
r	do	mi so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	la	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	do	5
.	.	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
mi	so	do	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	do	5
fa	la	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	la	5
=7	=7	=7	=7	=7
so	do	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	fa	.	2
.	.	.	.	5
.	.	.	la	4
.	.	.	fa	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	do	5
so	.	.	ti	2
.	.	.	.	5
.	.	.	la	4
.	.	.	so	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	re	5
=8	=8	=8	=8	=8
do	do	mi	do	1
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
.	mi	.	.	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
r	do	mi	r	2
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	mi	.	.	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	do	do	do	2
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	mi	.	.	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
=9	=9	=9	=9	=9
do	do	la	fa	1
.	.	.	.	5
.	la	.	.	4
.	.	.	.	5
.	fa	.	.	3
.	.	.	.	5
.	la	.	.	4
.	.	.	.	5
.	do	.	.	2
.	.	.	.	5
.	la	.	.	4
.	.	.	.	5
.	fa	.	.	3
.	.	.	.	5
.	la	.	.	4
.	.	.	.	5
.	do	fa	la	2
.	.	.	.	5
.	ti	.	.	4
.	.	.	.	5
.	re	.	.	3
.	.	.	.	5
.	ti	.	so	4
.	.	.	.	5
=10	=10	=10	=10	=10
do	do	mi	so	1
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	mi	.	.	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
r	do	r	mi	2
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	mi	.	.	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	do	mi	do	2
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	mi	.	.	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
=11	=11	=11	=11	=11
do	do	la	fa	1
.	.	.	.	5
.	la	.	.	4
.	.	.	.	5
.	fa	.	.	3
.	.	.	.	5
.	la	.	.	4
.	.	.	.	5
.	do	.	.	2
.	.	.	.	5
.	la	.	.	4
.	.	.	.	5
.	fa	.	.	3
.	.	.	.	5
.	la	.	.	4
.	.	.	.	5
.	do	fa	le	2
.	.	.	.	5
.	ti	.	.	4
.	.	.	.	5
.	re	.	.	3
.	.	.	.	5
.	ti	.	so	4
.	.	.	.	5
=12	=12	=12	=12	=12
do	do	mi	so	1
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	mi	.	.	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	do	.	.	2
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	mi	.	.	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	do	mi	.	2
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	mi	.	.	3
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
=13	=13	=13	=13	=13
mi	ti	re	si	1
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
.	mi	ti	.	3
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
.	ti	si	.	2
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
.	fa	ti	.	3
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
.	mi	do	.	2
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
.	ti	re	.	3
.	.	.	.	5
.	re	ti	.	4
.	.	.	.	5
=14	=14	=14	=14	=14
mi	do	do	la	1
.	.	.	.	5
.	la	.	.	4
.	.	.	.	5
.	do	.	.	3
.	.	.	.	5
.	la	.	.	4
.	.	.	.	5
.	do	.	.	2
.	.	.	.	5
.	mi	.	.	4
.	.	.	.	5
.	do	.	.	3
.	.	.	.	5
.	mi	.	.	4
.	.	.	.	5
me	do	.	so	2
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	do	.	.	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
=15	=15	=15	=15	=15
re	do	la	fi	1
.	.	.	.	5
.	la	.	.	4
.	.	.	.	5
.	do	.	.	3
.	.	.	.	5
.	la	.	.	4
.	.	.	.	5
.	re	ti	so	2
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	ti	.	.	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	te	mi	di	2
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	te	.	.	3
.	.	.	.	5
.	so	.	re	4
.	.	.	.	5
=16	=16	=16	=16	=16
r	fi	re	re	1
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
fi	.	.	.	4
.	.	.	.	5
ti	r	r	r	2
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
di	.	.	.	4
.	.	.	.	5
mi	.	.	.	2
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
=17	=17	=17	=17	=17
r	r	r	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=18	=18	=18	=18	=18
so	r	r	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	do	.	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	r	r	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	mi do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	mi do	.	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	la	5
=19	=19	=19	=19	=19
re	r	r	fi	1
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
.	do	fi	re	3
.	.	.	.	5
.	la	.	.	4
.	.	.	.	5
la	so	r	re	2
.	.	.	.	5
.	fi	.	.	4
.	.	.	.	5
.	do	fi	.	3
.	.	.	.	5
.	la	.	.	4
.	.	.	.	5
do	so	r	.	2
.	.	.	.	5
.	fi	.	.	4
.	.	.	.	5
.	mi	la	mi	3
.	.	.	.	5
.	re	.	fi	4
.	.	.	.	5
=20	=20	=20	=20	=20
ti	r	r	so	1
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	re	so	re	3
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
re	ti	r	re	2
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
.	ti	so	.	3
.	.	.	.	5
.	la	.	.	4
.	.	.	.	5
so	so	r	.	2
.	.	.	.	5
.	ti	.	.	4
.	.	.	.	5
.	re	so	ti	3
.	.	.	.	5
.	so	r	.	4
.	.	.	.	5
=21	=21	=21	=21	=21
re	fi	r	do	1
.	.	.	.	5
.	.	fi	.	4
.	.	.	.	5
.	fi	la	la	3
.	.	.	.	5
.	.	ti	.	4
.	.	.	.	5
la	r	do	fi	2
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
.	re	do	.	3
.	.	.	.	5
.	.	ti	.	4
.	.	.	.	5
do	r	la	.	2
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
.	re	fi	.	3
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
=22	=22	=22	=22	=22
ti	r	r	so	1
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
.	so	so	re	3
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
re	r	ti	re	2
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
.	so	ti	.	3
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
so	r	so	.	2
.	.	.	.	5
.	.	re	so	4
.	.	.	.	5
.	so	ti	ti	3
.	.	.	.	5
.	.	re	so	4
.	.	.	.	5
=23	=23	=23	=23	=23
re	r	fi	do	1
.	.	.	.	5
.	fi	.	.	4
.	.	.	.	5
.	la	fi	la	3
.	.	.	.	5
.	ti	.	.	4
.	.	.	.	5
la	do	r	fi	2
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
.	do	re	.	3
.	.	.	.	5
.	ti	.	.	4
.	.	.	.	5
do	la	r	.	2
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	fi	re	.	3
.	.	.	.	5
.	la	.	.	4
.	.	.	.	5
=24	=24	=24	=24	=24
te	re	so	so	1
.	.	.	.	5
so	te	te	.	4
.	.	.	.	5
te	re	so	.	3
.	.	.	.	5
so	te	te	.	4
.	.	.	.	5
te	re	so	.	2
.	.	.	.	5
so	te	te	.	4
.	.	.	.	5
te	re	so	.	3
.	.	.	.	5
so	te	te	.	4
.	.	.	.	5
te	re	so	.	2
.	.	.	.	5
so	te	te	.	4
.	.	.	so	5
te	re	so	so	3
.	.	.	.	5
so	te	te	.	4
.	.	.	.	5
=25	=25	=25	=25	=25
me	me	so	te	1
.	.	.	.	5
so	te	te	.	4
.	.	.	.	5
me	me	so	.	3
.	.	.	.	5
so	te	te	.	4
.	.	.	.	5
me	me	so	.	2
.	.	.	.	5
so	te	te	.	4
.	.	.	.	5
me	me	so	.	3
.	.	.	.	5
so	te	te	.	4
.	.	.	.	5
me	me	so	.	2
.	.	.	.	5
so	te	te	.	4
.	.	.	te	5
me	me	so	me	3
.	.	.	.	5
so	te	te	.	4
.	.	.	.	5
=26	=26	=26	=26	=26
do	me	le	le	1
.	.	.	.	5
do	me	le	.	4
.	.	.	.	5
do	me	le	.	3
.	.	.	.	5
do	me	le	.	4
.	.	.	.	5
do	me	le	.	2
.	.	.	.	5
do	me	le	.	4
.	.	.	.	5
do	me	le	.	3
.	.	.	.	5
do	me	le	.	4
.	.	.	.	5
di	mi	te	so	2
.	.	.	.	5
di	mi	te	.	4
.	.	.	.	5
di	mi	te	.	3
.	.	.	.	5
di	mi	te	.	4
.	.	.	.	5
=27	=27	=27	=27	=27
re	so	ti	re	1
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
ti	.	.	.	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
re	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	te	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	la	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	do	.	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=28	=28	=28	=28	=28
so	ti	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	la	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=29	=29	=29	=29	=29
r	so	ti	re	1
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
mi	.	.	.	3
.	.	.	.	5
fi	.	.	.	4
.	.	.	.	5
so	.	.	.	2
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
te	.	te	di	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
re	fi	la	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	do	.	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=30	=30	=30	=30	=30
so	ti	so	so	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
r	r	r	la	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	la	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=31	=31	=31	=31	=31
r	so	ti	re	1
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
mi	.	.	.	3
.	.	.	.	5
fi	.	.	.	4
.	.	.	.	5
so	.	.	.	2
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
te	.	te	di	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
re	fi	la	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	do	.	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=32	=32	=32	=32	=32
so	ti	so	so	1
.	.	.	.	5
.	re	fa	.	4
.	.	.	.	5
.	do	mi	.	3
.	.	.	.	5
.	ti	re	.	4
.	.	.	.	5
.	do	mi	do	2
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
.	mi	.	.	3
.	.	.	.	5
.	fi	.	.	4
.	.	.	.	5
.	so	re	ti	2
.	.	.	.	5
.	fi	.	.	4
.	.	.	.	5
.	mi	.	.	3
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
=33	=33	=33	=33	=33
so	do	fi	la	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	di	4
.	.	.	.	5
.	.	.	re	2
.	.	.	.	5
.	.	.	ri	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	re	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=34	=34	=34	=34	=34
r	ti	so	so	1
.	.	.	.	5
mi	.	.	.	4
.	.	.	.	5
re	r	r	r	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
ti	ti	re	so	2
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
ti	r	r	r	3
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
so	ti	re	so	2
.	.	.	.	5
fi	.	.	.	4
.	.	.	.	5
so	r	r	r	3
.	.	.	.	5
fi	.	.	.	4
.	.	.	.	5
=35	=35	=35	=35	=35
so	ti	re	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=36	=36	=36	=36	=36
me	te	me	te so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	me	te so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	so	so te	te	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	te	so te	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	so	so te	me so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	me	te so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=37	=37	=37	=37	=37
me me	re fa	le te	fa re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me me	fa re	le te	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me me	re fa	te le	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me me	re fa	le te	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me me	te fa	re fa	le	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me me	fa te	re fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=38	=38	=38	=38	=38
me	so te	me so	so me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	so te	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	so te	.	te	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	te so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	te	so	me	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	te	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=39	=39	=39	=39	=39
me	le	le	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	me	so	te	2
.	.	.	.	5
.	.	.	.	4
me	.	.	.	5
so	r	.	.	3
.	.	.	.	5
.	.	.	.	4
te	.	.	.	5
me	.	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	me	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=40	=40	=40	=40	=40
r	te	fa	le	1
.	.	.	.	5
.	.	.	.	4
.	.	so	te	5
.	.	me	so	3
.	.	.	.	5
.	.	.	.	4
.	.	fa	le	5
.	.	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	do	.	.	5
.	le	r	r	3
.	.	.	.	5
.	.	.	.	4
.	te	.	.	5
.	so	.	.	2
.	.	.	.	5
.	.	.	.	4
.	le	.	.	5
.	fa	fa	le	3
.	.	.	.	5
.	.	.	.	4
.	so	.	.	5
=41	=41	=41	=41	=41
r	me	so	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	do	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	me	5
me	r	r	te	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	me	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ra	ra	fa	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ra	fa	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=42	=42	=42	=42	=42
do	do	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	re	fa	.	5
.	mi	so	.	3
.	.	.	.	5
.	.	.	.	4
.	fa	la	.	5
r	so	te	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	te	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=43	=43	=43	=43	=43
r	fa	si	do	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
fa	r	r	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	le	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	me	so	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	me	so	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=44	=44	=44	=44	=44
re	re	fi	do	1
.	.	.	.	5
.	.	.	.	4
.	mi	so	.	5
.	fi	la	.	3
.	.	.	.	5
.	.	.	.	4
.	so	te	.	5
r	la	do	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	te	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	do	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	me	5
.	fi	la	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	do	5
=45	=45	=45	=45	=45
so	so	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	do	5
so	ti	re fa	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	me	5
so	ti	fa re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	me	5
so	ti	re fa	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	do	5
so	ti	fa re	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	le	5
so	ti	re fa	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	fa	5
=46	=46	=46	=46	=46
so	do	me	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	re	5
so	do	me	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	ti	5
so	do	me	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	so	5
so	do	me	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	re	5
so	me	fi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	me	5
so	me	fi	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	do	5
=47	=47	=47	=47	=47
so	re	so	ti	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
r	r	r	la	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	do	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=48	=48	=48	=48	=48
ti	so re	fa	mi	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	so	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
r	r	r	do	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=49	=49	=49	=49	=49
r	r	r	fi	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
do	so	mi	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	ti	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
do	mi	so	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	ri	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
do	mi	so	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=50	=50	=50	=50	=50
r	r	r	si	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	la	5
do	fa	la	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	di	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	re	5
do	fa	la	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	mi	2
.	.	.	.	5
.	.	.	so	4
.	.	.	fa	5
do	fa	la	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=51	=51	=51	=51	=51
r	r	r	ti	1
.	.	.	.	5
.	.	.	re	4
.	.	.	fa	5
ti	fa	so	so	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	re	5
.	.	.	fa	2
.	.	.	.	5
.	.	.	so	4
.	.	.	ti	5
.	.	.	re	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	mi	5
.	.	.	re	2
.	.	.	.	5
.	.	.	do	4
.	.	.	ti	5
.	.	.	la	3
.	.	.	.	5
.	.	.	so	4
ti	fa	so re	fa	5
=52	=52	=52	=52	=52
do	mi	mi so	mi	1
.	.	.	.	5
.	.	.	fa	4
.	.	.	so	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	re	5
r	r	r	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	me	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=53	=53	=53	=53	=53
re	fa	ti	fa	1
.	.	.	.	5
.	.	.	so	4
.	.	.	la	5
.	.	.	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	mi	5
r	r	r	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=54	=54	=54	=54	=54
mi	so	do	so	1
.	.	.	.	5
.	.	.	la	4
.	.	.	ti	5
.	.	.	do	3
.	.	.	.	5
.	.	.	re	4
.	.	.	mi	5
r	r	r	fa	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	re	5
.	.	.	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	la	5
fa	la	re	so	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	mi	5
.	.	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	ti	5
=55	=55	=55	=55	=55
so	do	mi	la	1
.	.	.	.	5
.	.	.	so	4
.	.	.	fa	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	do	5
r	r	r	ti	2
.	.	.	.	5
.	.	.	do	4
.	.	.	re	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	so	5
so	fa	fa	la	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	do	5
.	.	.	re	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	ti	5
=56	=56	=56	=56	=56
te	so do	mi	do	1
.	.	.	.	5
.	.	fa	.	4
.	.	so	.	5
.	.	fa	.	3
.	.	.	.	5
.	.	mi	.	4
.	.	re	.	5
.	.	do	.	2
.	.	.	.	5
.	.	mi	.	4
.	.	so	.	5
.	.	fa	.	3
.	.	.	.	5
.	.	mi	.	4
.	.	re	.	5
.	.	do	mi	2
.	.	.	.	5
.	.	mi	.	4
.	.	so	.	5
.	.	fa	.	3
.	.	.	.	5
.	.	mi	.	4
.	.	re	.	5
=57	=57	=57	=57	=57
le	fa	do	fa	1
.	.	.	.	5
.	.	fa	.	4
.	.	le	.	5
.	.	do	.	3
.	.	.	.	5
.	.	le	.	4
.	.	fa	.	5
.	le	do	.	2
.	.	.	.	5
.	.	fa	.	4
.	.	le	.	5
.	.	do	.	3
.	.	.	.	5
.	.	le	.	4
.	.	fa	.	5
so	te	do	so	2
.	.	.	.	5
.	.	mi	.	4
.	.	so	.	5
.	.	do	.	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	so	5
=58	=58	=58	=58	=58
fa	le	do	le	1
.	.	.	.	5
.	.	fa	.	4
.	.	le	.	5
.	.	do	.	3
.	.	.	.	5
.	.	le	.	4
.	.	fa	.	5
fi	la	do	do	2
.	.	.	.	5
.	.	me	.	4
.	.	re	.	5
.	.	do	.	3
.	.	.	.	5
.	.	re	.	4
.	.	me	.	5
.	.	do	.	2
.	.	.	.	5
.	.	me	.	4
.	.	re	.	5
.	.	do	.	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	do	5
=59	=59	=59	=59	=59
so	so	re	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	ti	r	so	2
.	.	.	.	5
.	.	fa	.	4
.	.	re	.	5
.	.	do	.	3
.	.	.	.	5
.	.	ti	.	4
.	.	la	.	5
fa	re	so	.	2
.	.	.	.	5
.	.	fa	.	4
.	.	mi	.	5
.	.	re	la	3
.	.	.	.	5
.	.	.	so	4
.	.	ti	.	5
=60	=60	=60	=60	=60
mi	do	do	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
so	r	r	do	2
.	.	.	.	5
.	mi	.	.	4
.	re	.	.	5
.	do	.	.	3
.	.	.	.	5
.	ti	.	.	4
.	la	.	.	5
do	so	.	r	2
.	.	.	.	5
.	fa	.	.	4
.	mi	.	.	5
.	so	.	.	3
.	.	.	.	5
.	do	.	.	4
.	mi	.	.	5
=61	=61	=61	=61	=61
so	fa	ti	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	.	3
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
re	ti	so	.	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	re	5
.	.	.	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	la	5
fa	r	.	so	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	mi	5
.	.	la	re	3
.	.	.	.	5
.	.	so	.	4
.	.	.	ti	5
=62	=62	=62	=62	=62
me	so	so	do	1
.	.	.	.	5
do	me	.	.	4
.	.	.	.	5
me	so	do	.	3
.	.	.	.	5
do	me	me	.	4
.	.	.	.	5
me	so	do	.	2
.	.	.	.	5
do	me	me	.	4
.	.	.	.	5
me	so	do	.	3
.	.	.	.	5
do	me	me	.	4
.	.	.	.	5
me	so	do	.	2
.	.	.	.	5
do	me	me	.	4
.	.	.	do	5
me	so	do	do	3
.	.	.	.	5
do	me	me	.	4
.	.	.	.	5
=63	=63	=63	=63	=63
le	le	do	me	1
.	.	.	.	5
do	me	me	.	4
.	.	.	.	5
le	le	do	.	3
.	.	.	.	5
do	me	me	.	4
.	.	.	.	5
le	le	do	.	2
.	.	.	.	5
do	me	me	.	4
.	.	.	.	5
le	le	do	.	3
.	.	.	.	5
do	me	me	.	4
.	.	.	.	5
le	le	do	.	2
.	.	.	.	5
do	me	me	.	4
.	.	.	me	5
le	le	do	le	3
.	.	.	.	5
do	me	me	.	4
.	.	.	.	5
=64	=64	=64	=64	=64
fa	le	ra	ra	1
.	.	.	.	5
fa	le	ra	.	4
.	.	.	.	5
fa	le	ra	.	3
.	.	.	.	5
fa	le	ra	.	4
.	.	.	.	5
fa	le	ra	.	2
.	.	.	.	5
fa	le	ra	.	4
.	.	.	.	5
fa	le	ra	.	3
.	.	.	.	5
fa	le	ra	.	4
.	.	.	.	5
fi	la	me	do	2
.	.	.	.	5
fi	la	me	.	4
.	.	.	.	5
fi	la	me	.	3
.	.	.	.	5
fi	la	me	.	4
.	.	.	.	5
=65	=65	=65	=65	=65
so	do	mi	so	1
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
mi	.	.	.	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
so	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	me	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=66	=66	=66	=66	=66
do	mi	do	do	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	fa	5
.	.	.	so	3
.	.	.	.	5
.	.	.	la	4
.	.	.	ti	5
r	r	r	do	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	re	5
.	.	.	do	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	re	5
.	.	.	fa	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	re	5
.	.	.	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	la	5
=67	=67	=67	=67	=67
so	do	mi	so	1
.	.	.	.	5
do	.	.	.	4
mi	.	.	.	5
so	.	.	.	3
.	.	.	.	5
la	.	.	.	4
ti	.	.	.	5
do	.	.	.	2
.	.	.	.	5
so	.	.	.	4
do	.	.	.	5
me	.	me	fi	3
.	.	.	.	5
re	.	.	.	4
do	.	.	.	5
so	ti	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=68	=68	=68	=68	=68
do	mi	do	do	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	fa	5
.	.	.	so	3
.	.	.	.	5
.	.	.	la	4
.	.	.	ti	5
r	r	r	do	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	re	5
.	.	.	do	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	re	5
.	.	.	fa	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	re	5
.	.	.	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	la	5
=69	=69	=69	=69	=69
so	do	mi	so	1
.	.	.	.	5
so	.	.	.	4
le	.	.	.	5
la	.	.	.	3
.	.	.	.	5
te	.	.	.	4
ti	.	.	.	5
do	.	.	.	2
.	.	.	.	5
so	.	.	.	4
do	.	.	.	5
me	.	me	fi	3
.	.	.	.	5
re	.	.	.	4
do	.	.	.	5
so	ti	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=70	=70	=70	=70	=70
la	r	do	do	1
.	.	.	.	5
.	.	.	fi	4
.	.	.	la	5
.	fi	.	do	3
.	.	.	.	5
.	.	.	la	4
.	.	.	fi	5
ti	r	re so	so	2
.	.	.	.	5
.	.	.	la	4
.	.	.	ti	5
.	fa	.	do	3
.	.	.	.	5
.	.	.	re	4
.	.	.	mi	5
.	r	.	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=71	=71	=71	=71	=71
do	so mi	so	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	.	2
.	.	.	.	5
.	.	.	so	4
.	.	.	fa	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	do	5
.	.	mi	ti	2
.	.	.	.	5
.	.	.	do	4
.	.	.	so	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	so	5
=72	=72	=72	=72	=72
do	la fa	la	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	.	2
.	.	.	.	5
.	.	.	la	4
.	.	.	so	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	re	5
.	.	fa	di	2
.	.	.	.	5
.	.	.	re	4
.	.	.	la	5
.	.	.	di	3
.	.	.	.	5
.	.	.	re	4
.	.	.	la	5
=73	=73	=73	=73	=73
do	ti re	ti	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	.	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	mi	5
.	.	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	ti	5
.	.	.	la	2
.	.	.	.	5
.	.	.	so	4
.	.	.	fa	5
.	.	la	mi	3
.	.	.	.	5
.	.	fa	.	4
.	.	.	re	5
=74	=74	=74	=74	=74
do	mi do	mi	do	1
.	.	.	.	5
.	.	.	so	4
.	.	.	fa	5
.	.	so	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	do	5
r	r	so	ti	2
.	.	.	.	5
.	.	.	la	4
.	.	.	so	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	re	5
so	re	.	do	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	do	5
.	.	ti	re	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	fa	5
=75	=75	=75	=75	=75
do	so	do	mi	1
.	.	.	.	5
.	mi	so	.	4
.	re	fa	.	5
.	do	mi	so	3
.	.	.	.	5
.	ti	re	.	4
.	la	do	.	5
r	so	ti	so	2
.	.	.	.	5
.	fa	la	.	4
.	mi	so	.	5
.	re	fa	.	3
.	.	.	.	5
.	do	mi	.	4
.	mi	so	.	5
so	re	fa	.	2
.	.	.	.	5
.	ti	re	.	4
.	do	mi	.	5
.	re	fa	ti	3
.	.	.	.	5
.	mi	so	.	4
.	re	fa	.	5
=76	=76	=76	=76	=76
r	do	mi	do	1
.	.	.	.	5
do	.	.	.	4
ti	.	.	.	5
la	r	r	r	3
.	.	.	.	5
so	.	.	.	4
fa	.	.	.	5
mi	so	mi	do	2
.	.	.	.	5
la	.	.	.	4
so	.	.	.	5
fa	r	r	r	3
.	.	.	.	5
mi	.	.	.	4
re	.	.	.	5
do	so	mi	do	2
.	.	.	.	5
so	.	.	.	4
ti	.	.	.	5
do	r	r	r	3
.	.	.	.	5
so	.	.	.	4
ti	.	.	.	5
=77	=77	=77	=77	=77
do	so	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do do so	so do	mi so do	mi do so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Apponyi")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 85844839
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
