!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E-flat Major
!!!ONM: Opus 71, No. 3
!!!OTL: Affettuoso 
!!!OMV: 2
!!!SCT: H III:71
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]
*B-:	*B-:	*B-:	*B-:
*clefF4	*clefC3	*clefF	*clefF
*M2/4	*M2/4	*M2/4	*M2/4
4.r	4.r	4.r	4.r
8r	8r	8r	8so
=1	=1	=1	=1
[2do	4mi	[2so	8do
.	.	.	8mi
.	4fa	.	8re
.	.	.	8ti
=2	=2	=2	=2
4do]	4mi	4so]	8do
.	.	.	16mi
.	.	.	16do
4r	4r	4r	8so
.	.	.	16.do
.	.	.	32mi
=3	=3	=3	=3
[2do	4mi	4so	8so
.	.	.	8mi
.	4ri	4fi	8la
.	.	.	8fi
=4	=4	=4	=4
4do]	4mi	4so	4.so
4r	4r	4r	.
.	.	.	8so
=5	=5	=5	=5
4do	4mi	4so	8do
.	.	.	8mi
4si	8ti	4fa	8re
.	8re	.	8ti
=6	=6	=6	=6
4.la	4.do	4.mi	8do
.	.	.	16mi
.	.	.	16do
.	.	.	8la
8fi	8re	8la	8do
=7	=7	=7	=7
8so	8re	8so	8ti
8do	8mi	8mi	8la
8ti	8ti	8mi	8so
8ti	8ti	8ri	8fi
=8	=8	=8	=8
8mi	4mi	4.mi	4.mi
8ti	.	.	.
8mi	4r	.	.
8r	.	8r	16.so
.	.	.	32di
=9	=9	=9	=9
[2la	8di	8so	8mi
.	8mi	8mi	8di
.	8re	4si	8fa
.	8fa	.	8re
=10	=10	=10	=10
2la_	4mi	4la	8di
.	.	.	16mi
.	.	.	16di
.	4di	4mi	8la
.	.	.	8la
=11	=11	=11	=11
2la_	4re	4fa	8si
.	.	.	8ti
.	4ti	4re	8mi
.	.	.	8si
=12	=12	=12	=12
2la]	8di	4mi	4.la
.	8mi	.	.
.	8la	4di	.
.	8mi	.	8so
=13	=13	=13	=13
4re	8la	4.do	8fi
.	8fi	.	8la
4so	8r	.	8re
.	8re	8ti	8fa
=14	=14	=14	=14
4do	8so	4.te	8mi
.	8mi	.	8so
[4fa	8r	.	8do
.	8do	8la	8fa
=15	=15	=15	=15
4fa]	8di	8so	8mi
.	8re	8fa	8re
8so	8so	8mi	8do
8so	16.ti	8fa	16.re
.	32re	.	32ti
=16	=16	=16	=16
8do	4.do	4.mi	4.do
8so	.	.	.
8do	.	.	.
8r	8so	8r	8r
=17	=17	=17	=17
[2do	8do	4r	4r
.	8me	.	.
.	8re	4le	4fa
.	8ti	.	.
=18	=18	=18	=18
4do]	8do	8so	8me
.	8fa	8le	16.re
.	.	.	32ti
4r	8me	8so	8do
.	8so	8r	8r
=19	=19	=19	=19
[2do	8me	8do	4r
.	8so	8me	.
.	8fa	8re	4le
.	8re	8ti	.
=20	=20	=20	=20
4do]	8me	8do	8so
.	8fa	8re	8ti
8r	[4so	8me	8do
8ti	.	8re	8re
=21	=21	=21	=21
4do	4so]	8do	8me
.	.	4me	8do
4do	4la	.	8la
.	.	8me	8fi
=22	=22	=22	=22
2te	4so	4re	8so
.	.	.	8re
.	4te	4r	8te
.	.	.	8so
=23	=23	=23	=23
4do	4.la	4me	8la
.	.	.	16do
.	.	.	16r
4re	.	4do	8fi
.	8fi	.	16la
.	.	.	16r
=24	=24	=24	=24
8r	4so	4te	4.so
8so	.	.	.
8so	4r	4r	.
8r	.	.	16me
.	.	.	16so
=25	=25	=25	=25
[2me	4so	4te	8te
.	.	.	8so
.	4fi	4la	8do
.	.	.	8la
=26	=26	=26	=26
4me]	4so	4te	8te
.	.	.	8so
4r	4r	4r	8me
.	.	.	16te
.	.	.	16re
=27	=27	=27	=27
[2te	4re	4fa	8fa
.	.	.	8re
.	4di	4mi	8so
.	.	.	8mi
=28	=28	=28	=28
4.te]	2re	2fa	8fa
.	.	.	8re
.	.	.	8te
8le	.	.	16do
.	.	.	16re
=29	=29	=29	=29
2so	4te	4me	8me
.	.	.	8so
.	8ra	4mi	8te
.	8te	.	16so
.	.	.	16mi
=30	=30	=30	=30
4le	4le	4do	8fa
.	.	.	8le
4la	[4me	4fi	8do
.	.	.	16la
.	.	.	16fi
=31	=31	=31	=31
4.te	4me]	4so	8te
.	.	.	16so
.	.	.	16me
.	8re	4le	8le
8te	8fa	.	16fa
.	.	.	16re
=32	=32	=32	=32
8me	4me	4so	4me
8so	.	.	.
8fa	8r	4r	4r
8re	8so	.	.
=33	=33	=33	=33
[2do	8do	4r	4r
.	8me	.	.
.	8re	4le	4fa
.	8ti	.	.
=34	=34	=34	=34
4do]	8do	8so	8me
.	8fa	8le	16.re
.	.	.	32ti
4r	8me	8so	8do
.	8so	8r	8r
=35	=35	=35	=35
[2do	8me	8do	4r
.	8so	8me	.
.	8fa	8re	4le
.	8re	8ti	.
=36	=36	=36	=36
8do]	8me	4do	8so
8re	8fa	.	8ti
8me	8so	[4so	8do
8mi	8do	.	8te
=37	=37	=37	=37
4fa	8fa	4so]	2le
.	16le	.	.
.	16fa	.	.
4r	8re	[4fa	.
.	8do	.	.
=38	=38	=38	=38
4.r	8ti	4fa]	2so
.	16so	.	.
.	16ti	.	.
.	4do	16me	.
.	.	16fa	.
8do	.	16me	.
.	.	16re	.
=39	=39	=39	=39
8le	8me	4do	4fi
16do	8do	.	.
16le	.	.	.
8so	4re	4ti	4so
8so	.	.	.
=40	=40	=40	=40
8do	4do	4do	4.do
8so	.	.	.
8do	4r	4r	.
8r	.	.	8so
=41	=41	=41	=41
[2do	4mi	[2so	8do
.	.	.	8mi
.	4fa	.	8re
.	.	.	8ti
=42	=42	=42	=42
4do]	4mi	4so]	8do
.	.	.	16mi
.	.	.	16do
4r	4r	4r	8so
.	.	.	16.do
.	.	.	32mi
=43	=43	=43	=43
[2do	4mi	4so	8so
.	.	.	8mi
.	4ri	4fi	8la
.	.	.	8fi
=44	=44	=44	=44
4do]	4mi	4.so	4.so
4r	4r	.	.
.	.	8r	8so
=45	=45	=45	=45
4do	4mi	4so	8do
.	.	.	8mi
4si	8ti	4fa	8re
.	8re	.	8ti
=46	=46	=46	=46
4.la	4.do	4.mi	8do
.	.	.	16mi
.	.	.	16do
.	.	.	8la
8fi	8re	8la	8do
=47	=47	=47	=47
8so	8re	8so	8ti
8do	8mi	8mi	8la
8ti	8ti	8mi	8so
8ti	8ti	8ri	8fi
=48	=48	=48	=48
8mi	4mi	4mi	4.mi
8ti	.	.	.
8mi	4r	4r	.
8r	.	.	16.so
.	.	.	32di
=49	=49	=49	=49
[2la	8di	8so	8mi
.	8mi	8mi	8di
.	8re	4si	8fa
.	8fa	.	8re
=50	=50	=50	=50
2la_	4mi	4la	8di
.	.	.	16mi
.	.	.	16di
.	4di	4mi	8la
.	.	.	8la
=51	=51	=51	=51
2la_	4re	4fa	8si
.	.	.	8ti
.	4ti	4re	8mi
.	.	.	8si
=52	=52	=52	=52
2la]	8di	4mi	4.la
.	8mi	.	.
.	8la	4di	.
.	8mi	.	8so
=53	=53	=53	=53
4re	8la	4.do	8fi
.	8fi	.	8la
4so	8r	.	8re
.	8re	8ti	8fa
=54	=54	=54	=54
4do	8so	4.te	8mi
.	8mi	.	8so
[4fa	8r	.	8do
.	8do	8la	8fa
=55	=55	=55	=55
4fa]	8di	8so	8mi
.	8re	8fa	8re
8so	8so	8mi	8do
8so	16.ti	8fa	16.re
.	32re	.	32ti
=56	=56	=56	=56
8do	4.do	4.mi	4.do
8so	.	.	.
8do	.	.	.
8r	8r	8r	8so
=57	=57	=57	=57
8do	8mi	8so	24do
.	.	.	24so
.	.	.	24fa
8r	8r	8r	24mi
.	.	.	24re
.	.	.	24do
8so	8re	8fa 8ti	24ti
.	.	.	24la
.	.	.	24so
8r	8r	8r	24fa
.	.	.	24mi
.	.	.	24re
=58	=58	=58	=58
8do	4mi	4do 4mi	24do
.	.	.	24mi
.	.	.	24fa
4.r	.	.	24so
.	.	.	24fa
.	.	.	24mi
.	4r	4r	24do
.	.	.	24so
.	.	.	24do
.	.	.	24mi
.	.	.	24do
.	.	.	24mi
=59	=59	=59	=59
[2do	4mi	4so	24so
.	.	.	24ti
.	.	.	24do
.	.	.	24so
.	.	.	24ti
.	.	.	24do
.	4ri	4fi	24la
.	.	.	24ti
.	.	.	24do
.	.	.	24la
.	.	.	24ti
.	.	.	24do
=60	=60	=60	=60
4do]	4mi	4so	24so
.	.	.	24la
.	.	.	24so
.	.	.	24fa
.	.	.	24mi
.	.	.	24re
4r	4r	4r	24do
.	.	.	24mi
.	.	.	24fa
.	.	.	24so
.	.	.	24la
.	.	.	24ti
=61	=61	=61	=61
8do	8do	8mi	24do
.	.	.	24so
.	.	.	24fa
8r	8r	8r	24mi
.	.	.	24re
.	.	.	24do
8si	8re	8fa	24ti
.	.	.	24la
.	.	.	24si
8r	8r	8r	24fa
.	.	.	24mi
.	.	.	24re
=62	=62	=62	=62
4la	4do	4mi	24do
.	.	.	24mi
.	.	.	24la
.	.	.	24do
.	.	.	24mi
.	.	.	24la
8r	8r	8r	24do
.	.	.	24ti
.	.	.	24do
8fi	8fi	8la	24mi
.	.	.	24re
.	.	.	24do
=63	=63	=63	=63
8so	8so	8ti	24ti
.	.	.	24do
.	.	.	24re
8do	8la	8mi	24do
.	.	.	24ti
.	.	.	24la
8ti	8mi	8so	24so
.	.	.	24la
.	.	.	24ti
8ti	8fi	8ri	24la
.	.	.	24so
.	.	.	24fi
=64	=64	=64	=64
4mi	4so	4mi	24mi
.	.	.	24ti
.	.	.	24la
.	.	.	24so
.	.	.	24la
.	.	.	24ti
4r	4r	4r	8mi
.	.	.	8so
=65	=65	=65	=65
[2la	8di	4so	24mi
.	.	.	24di
.	.	.	24la
.	8mi	.	24so
.	.	.	24mi
.	.	.	24di
.	4fa	4si	24re
.	.	.	24ti
.	.	.	24si
.	.	.	24fa
.	.	.	24re
.	.	.	24ti
=66	=66	=66	=66
2la_	4mi	4la	24di
.	.	.	24re
.	.	.	24mi
.	.	.	24re
.	.	.	24di
.	.	.	24ti
.	4di	4mi	24la
.	.	.	24di
.	.	.	24mi
.	.	.	24la
.	.	.	24si
.	.	.	24la
=67	=67	=67	=67
2la_	4re	4fa	24si
.	.	.	24la
.	.	.	24ti
.	.	.	24si
.	.	.	24la
.	.	.	24ti
.	4ti	4re	24mi
.	.	.	24fi
.	.	.	24si
.	.	.	24mi
.	.	.	24fi
.	.	.	24si
=68	=68	=68	=68
2la]	4di	4mi	24la
.	.	.	24ti
.	.	.	24si
.	.	.	24la
.	.	.	24ti
.	.	.	24si
.	4mi	4di	24la
.	.	.	24di
.	.	.	24re
.	.	.	24mi
.	.	.	24fi
.	.	.	24so
=69	=69	=69	=69
4re	8la	4.do	24fi
.	.	.	24la
.	.	.	24ti
.	8fi	.	24do
.	.	.	24la
.	.	.	24fi
4so	8r	.	24re
.	.	.	24mi
.	.	.	24fi
.	8re	8ti	24so
.	.	.	24re
.	.	.	24fa
=70	=70	=70	=70
4do	8so	4.te	24mi
.	.	.	24so
.	.	.	24la
.	8mi	.	24te
.	.	.	24so
.	.	.	24mi
4fa	8r	.	24do
.	.	.	24re
.	.	.	24mi
.	[8do	8la	24fa
.	.	.	24do
.	.	.	24la
=71	=71	=71	=71
8mi	8do]	8r	24so
.	.	.	24mi
.	.	.	24do
8fa	4do	8la	24la
.	.	.	24fa
.	.	.	24re
8so	.	8so	24mi
.	.	.	24so
.	.	.	24do
8so	24ti	8fa 8ti 8re	24fa
.	24re	.	24re
.	24fa	.	24ti
=72	=72	=72	=72
4do	4mi	4do 4mi 4do	24do
.	.	.	24so
.	.	.	24fa
.	.	.	24mi
.	.	.	24fa
.	.	.	24so
8r	4r	4r	8do
8so	.	.	8r
=73	=73	=73	=73
8do	8me	8r	2r
8me	8so	8.do	.
8re	8fa	.	.
.	.	16ti	.
8ti	8re	16re	.
.	.	16fa	.
=74	=74	=74	=74
8do	4me	4me	4.r
16me	.	.	.
16do	.	.	.
16so	4r	8r	.
16do	.	.	.
16re	.	[8so	8do
16me	.	.	.
=75	=75	=75	=75
16fa	2do	4so]	[2le
16le	.	.	.
16do	.	.	.
16te	.	.	.
16le	.	[4fa	.
16so	.	.	.
16fa	.	.	.
16me	.	.	.
=76	=76	=76	=76
8re	[2te	4.fa]	16le]
.	.	.	16so
16fa	.	.	16le
16re	.	.	16te
8te	.	.	8do
8re	.	[8fa	8le
=77	=77	=77	=77
8me	4te]	8fa]	4so
16te	.	4me	.
16me	.	.	.
8fa	4r	.	4le
16te	.	8re	.
16fa	.	.	.
=78	=78	=78	=78
8so	4me	4ra	4.te
16te	.	.	.
16so	.	.	.
16le	8le	8do	.
16so	.	.	.
16fa	8do	[8fa	[8le
16me	.	.	.
=79	=79	=79	=79
16re	4te	8fa]	8le]
16te	.	.	.
16me	.	4me	8so
16so	.	.	.
16le	8do	.	4fa
16fa	.	.	.
16te	16te	8re	.
16te	16le	.	.
=80	=80	=80	=80
8me	4so	4me	4me
16so	.	.	.
16te	.	.	.
8me	4r	8r	4r
8r	.	8te	.
=81	=81	=81	=81
16r	2r	8me	4.r
16me	.	.	.
16fa	.	8so	.
16so	.	.	.
16le	.	8fa	.
16do	.	.	.
16te	.	8re	8te
16le	.	.	.
=82	=82	=82	=82
16so	2r	4.me	8so
16te	.	.	.
16me	.	.	8te
16so	.	.	.
16fa	.	.	8le
16do	.	.	.
16te	.	8re	8fa
16le	.	.	.
=83	=83	=83	=83
16so	2r	8me	8so
16le	.	.	.
16so	.	8fa	8le
16fa	.	.	.
16me	.	8so	4te
16fa	.	.	.
16me	.	8fa	.
16ra	.	.	.
=84	=84	=84	=84
16do	4so	2mi	8te
16ra	.	.	.
16do	.	.	8ra
16te	.	.	.
16le	8le	.	8do
16te	.	.	.
16le	8te	.	8te
16so	.	.	.
=85	=85	=85	=85
16fa	4do	8fa	16le
16mi	.	.	16te
16fa	.	4do	16le
16so	.	.	16so
16le	4r	.	16fa
16so	.	.	16me
16fa	.	8do	16re
16fi	.	.	16do
=86	=86	=86	=86
[2so	16ti	16ti	4so
.	16re	16fa	.
.	16do	16me	.
.	16ti	16re	.
.	4do	4me	16fi
.	.	.	16do
.	.	.	16la
.	.	.	16fi
=87	=87	=87	=87
2so]	16ti	16re	4so
.	16re	16fa	.
.	16do	16me	.
.	16ti	16re	.
.	4do	4me	16fi
.	.	.	16do
.	.	.	16la
.	.	.	16fi
=88	=88	=88	=88
2so	16ti	16re	[6..so
.	16di	16mi	.
.	16re	16fa	.
.	16di	16mi	.
.	4re	4fa	.
.	.	.	48so]
.	.	.	16le
.	.	.	16la
.	.	.	16ti
=89	=89	=89	=89
4do	8do	16mi	8do
.	.	16so	.
.	8do	16mi	8mi
.	.	16so	.
4r	8do	16fa	8re
.	.	16so	.
.	8do	16fa	8ti
.	.	16so	.
=90	=90	=90	=90
2r	8do	16mi	8do
.	.	16so	.
.	8do	16mi	16mi
.	.	16so	16do
.	8do	16mi	16so
.	.	16mi	16do
.	8do	16so	16mi
.	.	16do	16so
=91	=91	=91	=91
2r	16do	16mi	16do
.	16do	16so	16mi
.	16do	16mi	16so
.	16do	16so	16mi
.	16do	16fa	16la
.	16do	16la	16fa
.	16do	16fa	16do
.	16do	16fa	16la
=92	=92	=92	=92
2r	16do	16mi	16so
.	16do	16fa	16la
.	16do	16mi	16so
.	16do	16re	16fa
.	8do	16do	16mi
.	.	16mi	16so
.	16fa	16re	16fa
.	16fi	16do	16mi
=93	=93	=93	=93
2r	16so	16ti	16re
.	16fi	16do	16mi
.	16so	16ti	16re
.	16fi	16do	16mi
.	16so	16ti	16re
.	16do	16mi	16so
.	16fa	16re	16fa
.	16fi	16do	16mi
=94	=94	=94	=94
2r	16so	16ti	16re
.	16fa	16do	16mi
.	16so	16ti	16re
.	16fa	16do	16mi
.	16so	16ti	16re
.	16ti	16re	16fa
.	16re	16do	16mi
.	16so	16ti	16re
=95	=95	=95	=95
2r	16do	16do	16mi
.	16re	16ti	16re
.	16mi	16la	16do
.	16do	16do	16mi
.	16re	16ti	16re
.	16mi	16so	16ti
.	16do	16la	16do
.	16re	16fi	16la
=96	=96	=96	=96
2r	16so	16so	16so
.	16ti	16ti	16ti
.	16re	16re	16re
.	16ti	16ti	16ti
.	16so	16so	16so
.	16la	16do	16fa
.	16so	16ti	16mi
.	16fa	16la	16re
=97	=97	=97	=97
8do	16mi	16so	8do
.	16so	16mi	.
8do	16mi	16so	8mi
.	16so	16mi	.
8do	16fa	16le	8re
.	16le	16fa	.
8do	16fa	16le	8ti
.	16le	16fa	.
=98	=98	=98	=98
4do	16mi	16so	8do
.	16so	16mi	.
.	16mi	16so	16mi
.	16so	16mi	16do
4r	16mi	16so	16so
.	16do	16mi	16do
.	16do	16so	16mi
.	16do	16do	16so
=99	=99	=99	=99
2r	16do	16mi	16do
.	16do	16so	16mi
.	16do	16mi	16so
.	16do	16so	16mi
.	16do	16fa	16la
.	16do	16la	16fa
.	16do	16fa	16do
.	16do	16fa	16la
=100	=100	=100	=100
2r	16do	16mi	16so
.	16do	16fa	16la
.	16do	16mi	16so
.	16do	16re	16fa
.	8do	16do	16mi
.	.	16mi	16so
.	16fa	16re	16fa
.	16fi	16do	16mi
=101	=101	=101	=101
2r	16so	16ti	16re
.	16fi	16do	16mi
.	16so	16ti	16re
.	16fi	16do	16mi
.	16so	16ti	16re
.	16do	16mi	16so
.	16fa	16re	16fa
.	16fi	16do	16mi
=102	=102	=102	=102
2r	16so	16ti	16re
.	16fi	16do	16mi
.	16so	16ti	16re
.	16fi	16do	16mi
.	16so	16ti	16re
.	16ti	16re	16fa
.	16re	16do	16mi
.	16so	16ti	16re
=103	=103	=103	=103
2r	16do	16do	16mi
.	16re	16ti	16re
.	16mi	16la	16do
.	16do	16do	16mi
.	16re	16ti	16re
.	16mi	16so	16ti
.	16do	16la	16do
.	16re	16fi	16la
=104	=104	=104	=104
2r	16so	16so	16so
.	16ti	16re	16ti
.	16re	16ti	16re
.	16ti	16re	16ti
.	8so	16so	16so
.	.	16fi	16la
.	8r	16so	16ti
.	.	16la	16do
=105	=105	=105	=105
2r	16so	16ti	16re
.	16fi	16do	16mi
.	16so	16ti	16re
.	16fi	16do	16mi
.	16so	16ti	16re
.	16ti	16re	16fa
.	16re	16do	16mi
.	16so	16ti	16re
=106	=106	=106	=106
2r	16do	16do	16mi
.	16so	16re	16fa
.	16do	16do	16mi
.	16so	16re	16fa
.	16do	16do	16mi
.	16do	16mi	16so
.	16re	16re	16fa
.	16mi	16do	16mi
=107	=107	=107	=107
2r	16fa	16la	16re
.	16so	16te	16di
.	16fa	16la	16re
.	16so	16te	16di
.	16fa	16la	16re
.	16mi	16so	16do
.	16re	16fa	16ti
.	16do	16mi	16do
=108	=108	=108	=108
2r	4so	16re	16ti
.	.	16do	16la
.	.	16ti	16so
.	.	16do	16la
.	4r	16ti	16so
.	.	16re	16fa
.	.	16do	16mi
.	.	16ti	16re
=109	=109	=109	=109
8do	16mi	16do	8do
.	16so	16mi	.
8do	16mi	16so	8mi
.	16so	16mi	.
8do	16fa	16le	8re
.	16le	16fa	.
8do	16fa	16le	8ti
.	16le	16fa	.
=110	=110	=110	=110
4do	16mi	16so	8do
.	16so	16mi	.
.	16mi	16so	16mi
.	16so	16mi	16do
4r	8mi	8so	8so
.	8r	8r	16do
.	.	.	16mi
=111	=111	=111	=111
[2do	4mi	4so	8so
.	.	.	8mi
.	4ri	4fi	8la
.	.	.	8fi
=112	=112	=112	=112
4do]	8mi	4so	4so
.	4r	.	.
4r	.	4r	4r
.	16do	.	.
.	16mi	.	.
=113	=113	=113	=113
2r	8so	8r	8r
.	8mi	4do	4mi
.	8la	.	.
.	8fi	16ti	16re
.	.	16la	16do
=114	=114	=114	=114
4.r	8so	8so	8ti
.	8do	8fi	8la
.	8ti	8so	8so
16ti	8r	8r	8r
16re	.	.	.
=115	=115	=115	=115
8fa	2r	8r	8r
8re	.	4fa	4la
8ti	.	.	.
8so	.	16mi	16so
.	.	16re	16fa
=116	=116	=116	=116
8do	4.so	8do	8mi
8re	.	8fa	8re
8mi	.	8mi	8do
8mi	8do	8so	8ti
=117	=117	=117	=117
8fa	16.do	4la	16.la
.	32re	.	32ti
8fi	16.me	.	16.do
.	32me	.	32re
8so	8mi	8so	8do
8so	8fa	8re	8ti
=118	=118	=118	=118
4do	4mi	4mi	4do
4r	4r	4r	4r
=119	=119	=119	=119
2r	2r	2r	4.r
.	.	.	16so
.	.	.	16ti
=120	=120	=120	=120
[2so	4ti	4re	8re
.	.	.	8ti
.	4li	4di	8mi
.	.	.	8di
=121	=121	=121	=121
4so]	4ti	4re	8re
.	.	.	8ti
4r	4r	4r	8so
.	.	.	8r
=122	=122	=122	=122
8re	2r	2r	4.r
8ti	.	.	.
8so	.	.	.
8r	.	.	16do
.	.	.	16mi
=123	=123	=123	=123
[2do	4mi	4so	8so
.	.	.	8mi
.	4ri	4fi	8la
.	.	.	8fi
=124	=124	=124	=124
4do]	4mi	4so	8so
.	.	.	8mi
4r	4r	4r	8do
.	.	.	8r
=125	=125	=125	=125
8so	4.r	2r	2r
8mi	.	.	.
8do	.	.	.
8r	16do	.	.
.	16mi	.	.
=126	=126	=126	=126
2r	8so	8r	8r
.	8mi	4do	4mi
.	8la	.	.
.	8fi	16ti	16re
.	.	16la	16do
=127	=127	=127	=127
4.r	8so	8so	8ti
.	8do	8fi	8la
.	8ti	8so	8so
16ti	8r	8r	8r
16re	.	.	.
=128	=128	=128	=128
8fa	2r	8r	8r
8re	.	4fa	4la
8ti	.	.	.
8so	.	16mi	16so
.	.	16re	16fa
=129	=129	=129	=129
8do	4.so	8do	8mi
8re	.	8fa	8re
8mi	.	8mi	8do
8mi	8do	8so	8ti
=130	=130	=130	=130
8fa	16.do	4la	16.la
.	32re	.	32ti
8fi	16.me	.	16.do
.	32me	.	32re
8so	8mi	8so	8do
8so	8fa	8re	8ti
=131	=131	=131	=131
8do	8mi	8mi	8do
8do	8r	8r	8r
8do	8ri	8fi	16.la
.	.	.	32fi
8do	8ri	8fi	16.la
.	.	.	32fi
=132	=132	=132	=132
8do	8mi	8so	8so
8do	8r	8r	8r
8do	8le	16.re	16.fa
.	.	32ti	32re
8do	8le	16.re	16.fa
.	.	32ti	32re
=133	=133	=133	=133
8do	8so	8do	8mi
8do	8r	8r	8r
8do	8ri	8fi	16.la
.	.	.	32fi
8do	8ri	8fi	16.la
.	.	.	32fi
=134	=134	=134	=134
8do	8mi	8so	8so
8do	8r	8r	8r
8do	8le	16.re	16.fa
.	.	32ti	32re
8do	8le	16.re	16.fa
.	.	32ti	32re
=135	=135	=135	=135
8do	8so	8do	8mi
8r	8r	8r	8r
8do	8do 8so 8mi	8do 8mi	8do 8do 8mi
8r	8r	8r	8r
=136	=136	=136	=136
4do	4do 4mi 4so	4mi 4do	4do 4mi
4r	4r	4r	4r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Apponyi")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3361954247
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
