!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in D Major
!!!ONM: Opus 71, No. 2
!!!OTL: Affettuoso 
!!!OMV: 2
!!!SCT: H III:70
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*
*A:	*A:	*A:	*A:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	so	mi	so	1
=2	=2	=2	=2	=2
do	la	fa	la	1
=3	=3	=3	=3	=3
do	re	fa	ti	1
do	fa	ti re	so	2
=4	=4	=4	=4	=4
do	so	mi	mi	1
r	r	mi	do	2
do	.	.	.	5
mi	.	r	r	3
so	.	.	.	5
do	.	.	.	2
r	.	do	mi	3
=5	=5	=5	=5	=5
r	so	re	fa	1
=6	=6	=6	=6	=6
r	do	mi so	so	1
mi	so	do	re	2
fa	la	re	ti	3
=7	=7	=7	=7	=7
so	do	mi	so	1
so	.	.	ti	2
=8	=8	=8	=8	=8
do	do	mi	do	1
r	do	mi	r	2
=9	=9	=9	=9	=9
do	do	la	fa	1
=10	=10	=10	=10	=10
do	do	mi	so	1
r	do	r	mi	2
=11	=11	=11	=11	=11
do	do	la	fa	1
=12	=12	=12	=12	=12
do	do	mi	so	1
=13	=13	=13	=13	=13
mi	ti	re	si	1
=14	=14	=14	=14	=14
mi	do	do	la	1
me	do	.	so	2
=15	=15	=15	=15	=15
re	do	la	fi	1
=16	=16	=16	=16	=16
r	fi	re	re	1
re	.	.	.	4
so	.	.	.	3
fi	.	.	.	4
ti	r	r	r	2
la	.	.	.	4
re	.	.	.	3
di	.	.	.	4
mi	.	.	.	2
re	.	.	.	4
do	.	.	.	3
la	.	.	.	4
=17	=17	=17	=17	=17
r	r	r	re	1
=18	=18	=18	=18	=18
so	r	r	mi	1
r	r	r	la	2
=19	=19	=19	=19	=19
re	r	r	fi	1
la	so	r	re	2
do	so	r	.	2
=20	=20	=20	=20	=20
ti	r	r	so	1
re	ti	r	re	2
so	so	r	.	2
=21	=21	=21	=21	=21
re	fi	r	do	1
la	r	do	fi	2
do	r	la	.	2
=22	=22	=22	=22	=22
ti	r	r	so	1
re	r	ti	re	2
so	r	so	.	2
=23	=23	=23	=23	=23
re	r	fi	do	1
la	do	r	fi	2
do	la	r	.	2
=24	=24	=24	=24	=24
te	re	so	so	1
so	te	te	.	4
te	re	so	.	3
so	te	te	.	4
te	re	so	.	2
so	te	te	.	4
te	re	so	.	3
so	te	te	.	4
te	re	so	.	2
so	te	te	.	4
te	re	so	so	3
so	te	te	.	4
=25	=25	=25	=25	=25
me	me	so	te	1
so	te	te	.	4
me	me	so	.	3
so	te	te	.	4
me	me	so	.	2
so	te	te	.	4
me	me	so	.	3
so	te	te	.	4
me	me	so	.	2
so	te	te	.	4
me	me	so	me	3
so	te	te	.	4
=26	=26	=26	=26	=26
do	me	le	le	1
do	me	le	.	4
do	me	le	.	3
do	me	le	.	4
do	me	le	.	2
do	me	le	.	4
do	me	le	.	3
do	me	le	.	4
di	mi	te	so	2
di	mi	te	.	4
di	mi	te	.	3
di	mi	te	.	4
=27	=27	=27	=27	=27
re	so	ti	re	1
so	.	.	.	4
ti	.	.	.	3
so	.	.	.	4
re	.	.	.	2
re	do	.	fi	3
=28	=28	=28	=28	=28
so	ti	so	so	1
r	r	r	re	2
=29	=29	=29	=29	=29
r	so	ti	re	1
re	.	.	.	4
mi	.	.	.	3
fi	.	.	.	4
so	.	.	.	2
la	.	.	.	4
te	.	te	di	3
so	.	.	.	4
re	fi	la	do	2
re	do	.	fi	3
=30	=30	=30	=30	=30
so	ti	so	so	1
r	r	r	la	2
=31	=31	=31	=31	=31
r	so	ti	re	1
re	.	.	.	4
mi	.	.	.	3
fi	.	.	.	4
so	.	.	.	2
la	.	.	.	4
te	.	te	di	3
so	.	.	.	4
re	fi	la	do	2
re	do	.	fi	3
=32	=32	=32	=32	=32
so	ti	so	so	1
=33	=33	=33	=33	=33
so	do	fi	la	1
=34	=34	=34	=34	=34
r	ti	so	so	1
mi	.	.	.	4
re	r	r	r	3
do	.	.	.	4
ti	ti	re	so	2
do	.	.	.	4
ti	r	r	r	3
la	.	.	.	4
so	ti	re	so	2
fi	.	.	.	4
so	r	r	r	3
fi	.	.	.	4
=35	=35	=35	=35	=35
so	ti	re	so	1
fa	.	.	.	2
=36	=36	=36	=36	=36
me	te	me	te so	1
me	me	te so	.	3
me	so	so te	te	2
me	te	so te	.	3
me	so	so te	me so	2
me	me	te so	.	3
=37	=37	=37	=37	=37
me me	re fa	le te	fa re	1
me me	fa re	le te	.	3
me me	re fa	te le	fa	2
me me	re fa	le te	.	3
me me	te fa	re fa	le	2
me me	fa te	re fa	.	3
=38	=38	=38	=38	=38
me	so te	me so	so me	1
me	so te	.	.	3
me	so te	.	te	2
me	te so	.	.	3
me	te	so	me	2
me	te	.	.	3
=39	=39	=39	=39	=39
me	le	le	do	1
r	me	so	te	2
me	.	.	.	5
so	r	.	.	3
te	.	.	.	5
me	.	r	r	2
r	.	me	so	3
=40	=40	=40	=40	=40
r	te	fa	le	1
=41	=41	=41	=41	=41
r	me	so	te	1
me	r	r	te	2
ra	ra	fa	.	2
=42	=42	=42	=42	=42
do	do	mi	do	1
r	so	te	.	2
=43	=43	=43	=43	=43
r	fa	si	do	1
fa	r	r	do	2
me	me	so	r	2
=44	=44	=44	=44	=44
re	re	fi	do	1
r	la	do	.	2
re	la	do	.	2
=45	=45	=45	=45	=45
so	so	so	ti	1
so	ti	re fa	re	3
so	ti	fa re	fa	2
so	ti	re fa	re	3
so	ti	fa re	ti	2
so	ti	re fa	so	3
=46	=46	=46	=46	=46
so	do	me	me	1
so	do	me	do	3
so	do	me	do	2
so	do	me	me	3
so	me	fi	do	2
so	me	fi	re	3
=47	=47	=47	=47	=47
so	re	so	ti	1
r	r	r	la	2
=48	=48	=48	=48	=48
ti	so re	fa	mi	1
r	r	r	do	2
=49	=49	=49	=49	=49
r	r	r	fi	1
do	so	mi	r	3
r	r	r	ti	2
do	mi	so	r	3
r	r	r	ri	2
do	mi	so	r	3
=50	=50	=50	=50	=50
r	r	r	si	1
do	fa	la	r	3
r	r	r	di	2
do	fa	la	r	3
r	r	r	mi	2
do	fa	la	r	3
=51	=51	=51	=51	=51
r	r	r	ti	1
ti	fa	so	so	3
ti	fa	so re	fa	5
=52	=52	=52	=52	=52
do	mi	mi so	mi	1
r	r	r	do	2
=53	=53	=53	=53	=53
re	fa	ti	fa	1
r	r	r	re	2
=54	=54	=54	=54	=54
mi	so	do	so	1
r	r	r	fa	2
fa	la	re	so	2
=55	=55	=55	=55	=55
so	do	mi	la	1
r	r	r	ti	2
so	fa	fa	la	2
=56	=56	=56	=56	=56
te	so do	mi	do	1
=57	=57	=57	=57	=57
le	fa	do	fa	1
so	te	do	so	2
=58	=58	=58	=58	=58
fa	le	do	le	1
fi	la	do	do	2
=59	=59	=59	=59	=59
so	so	re	ti	1
re	ti	r	so	2
fa	re	so	.	2
=60	=60	=60	=60	=60
mi	do	do	so	1
so	r	r	do	2
do	so	.	r	2
=61	=61	=61	=61	=61
so	fa	ti	r	1
re	ti	so	.	2
fa	r	.	so	2
=62	=62	=62	=62	=62
me	so	so	do	1
do	me	.	.	4
me	so	do	.	3
do	me	me	.	4
me	so	do	.	2
do	me	me	.	4
me	so	do	.	3
do	me	me	.	4
me	so	do	.	2
do	me	me	.	4
me	so	do	do	3
do	me	me	.	4
=63	=63	=63	=63	=63
le	le	do	me	1
do	me	me	.	4
le	le	do	.	3
do	me	me	.	4
le	le	do	.	2
do	me	me	.	4
le	le	do	.	3
do	me	me	.	4
le	le	do	.	2
do	me	me	.	4
le	le	do	le	3
do	me	me	.	4
=64	=64	=64	=64	=64
fa	le	ra	ra	1
fa	le	ra	.	4
fa	le	ra	.	3
fa	le	ra	.	4
fa	le	ra	.	2
fa	le	ra	.	4
fa	le	ra	.	3
fa	le	ra	.	4
fi	la	me	do	2
fi	la	me	.	4
fi	la	me	.	3
fi	la	me	.	4
=65	=65	=65	=65	=65
so	do	mi	so	1
do	.	.	.	4
mi	.	.	.	3
do	.	.	.	4
so	.	.	.	2
so	fa	re	ti	3
=66	=66	=66	=66	=66
do	mi	do	do	1
r	r	r	do	2
=67	=67	=67	=67	=67
so	do	mi	so	1
do	.	.	.	4
mi	.	.	.	5
so	.	.	.	3
la	.	.	.	4
ti	.	.	.	5
do	.	.	.	2
so	.	.	.	4
do	.	.	.	5
me	.	me	fi	3
re	.	.	.	4
do	.	.	.	5
so	ti	re	fa	2
so	fa	re	ti	3
=68	=68	=68	=68	=68
do	mi	do	do	1
r	r	r	do	2
=69	=69	=69	=69	=69
so	do	mi	so	1
so	.	.	.	4
le	.	.	.	5
la	.	.	.	3
te	.	.	.	4
ti	.	.	.	5
do	.	.	.	2
so	.	.	.	4
do	.	.	.	5
me	.	me	fi	3
re	.	.	.	4
do	.	.	.	5
so	ti	re	fa	2
so	fa	re	ti	3
=70	=70	=70	=70	=70
la	r	do	do	1
ti	r	re so	so	2
r	.	r	r	3
=71	=71	=71	=71	=71
do	so mi	so	r	1
=72	=72	=72	=72	=72
do	la fa	la	r	1
=73	=73	=73	=73	=73
do	ti re	ti	r	1
=74	=74	=74	=74	=74
do	mi do	mi	do	1
r	r	so	ti	2
so	re	.	do	2
=75	=75	=75	=75	=75
do	so	do	mi	1
r	so	ti	so	2
so	re	fa	.	2
=76	=76	=76	=76	=76
r	do	mi	do	1
do	.	.	.	4
ti	.	.	.	5
la	r	r	r	3
so	.	.	.	4
fa	.	.	.	5
mi	so	mi	do	2
la	.	.	.	4
so	.	.	.	5
fa	r	r	r	3
mi	.	.	.	4
re	.	.	.	5
do	so	mi	do	2
so	.	.	.	4
ti	.	.	.	5
do	r	r	r	3
so	.	.	.	4
ti	.	.	.	5
=77	=77	=77	=77	=77
do	so	mi	do	1
r	r	r	r	3
do do so	so do	mi so do	mi do so	2
r	r	r	r	3
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Apponyi")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 85844839
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
