!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in B-flat Major
!!!ONM: Opus 71, No. 1
!!!OTL: Affettuoso 
!!!OMV: 1
!!!SCT: H III:69
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*
*B-:	*B-:	*B-:	*B-:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	so do	mi so	so do mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	la do	re la	fa la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so do	do mi	mi so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	re fa	fa ti re	fa ti re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=2	=2	=2	=2	=2
do mi	do mi	do mi do	mi do do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=3	=3	=3	=3	=3
do	mi	do	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	do	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	so	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=4	=4	=4	=4	=4
do	mi	so	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	do	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	mi	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	mi	so	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=5	=5	=5	=5	=5
so	r	fa	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	di	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	fa	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	re	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=6	=6	=6	=6	=6
do	mi	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=7	=7	=7	=7	=7
so	ti	fa	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	di	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fa	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	re	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=8	=8	=8	=8	=8
do	mi	do	do mi	1
.	.	.	.	6
.	so	.	.	5
.	.	.	.	6
do	do	so mi	.	4
.	.	.	.	6
.	mi	.	.	5
.	.	.	.	6
do	so	so mi	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	so mi	mi	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
do	so	fa re	ti	2
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
do	so	fa re	ti	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
do	so	re fa	ti	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
do	so	fa re	re	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
=9	=9	=9	=9	=9
do	mi	mi	do	1
.	.	.	.	6
.	so	.	.	5
.	.	.	.	6
do	do	mi do	.	4
.	.	.	.	6
.	mi	.	.	5
.	.	.	.	6
do	so	mi do	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	do mi	so	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
do	so	ti fa	re	2
.	.	.	.	6
.	.	.	di	5
.	.	.	.	6
do	so	ti fa	re	4
.	.	.	.	6
.	.	.	di	5
.	.	.	.	6
do	so	ti fa	re	3
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
do	so	fa re	re	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
=10	=10	=10	=10	=10
do	so	mi do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	so	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	so	mi	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
do	fa	le	ti	2
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	ti	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
=11	=11	=11	=11	=11
do	mi	so	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	so	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	so	so	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
do	fa	le	re	2
.	.	.	.	6
.	.	.	di	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	di	5
.	.	.	.	6
.	.	.	re	3
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
=12	=12	=12	=12	=12
do	mi	so	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	so	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	so	mi	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
re	fa	so	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	so	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	so	re	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
=13	=13	=13	=13	=13
do	mi	so	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	so	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	so	mi	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
so	re	fa	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	re	fa	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	re	fa	re	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
=14	=14	=14	=14	=14
mi	do	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	do	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	si	do	si	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	la	.	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	do	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	do	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=15	=15	=15	=15	=15
la	re	do	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	do	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	do	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	me	.	me	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	do	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	me	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=16	=16	=16	=16	=16
so	ti	re	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	di	mi	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=17	=17	=17	=17	=17
r	re	fa	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	di	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	di	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=18	=18	=18	=18	=18
r	fa	re	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	di	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	re	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	te	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=19	=19	=19	=19	=19
ti	fa	re	le	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	.	le	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=20	=20	=20	=20	=20
ti	fa	re	le	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=21	=21	=21	=21	=21
do	mi	mi	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	do	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	so	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=22	=22	=22	=22	=22
do	mi	so	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	do	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	mi	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	mi	so	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=23	=23	=23	=23	=23
so	ti	fa	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	di	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fa	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	re	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=24	=24	=24	=24	=24
do	mi	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=25	=25	=25	=25	=25
so	ti	fa	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	di	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fa	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
si	fa	re	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=26	=26	=26	=26	=26
la	mi	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ri	ti	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	do	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	di	so	te	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=27	=27	=27	=27	=27
fa	re	so	te	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	di	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	do	mi	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=28	=28	=28	=28	=28
so	do	mi	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	do	re	fi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	do	re	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=29	=29	=29	=29	=29
so	do	re	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	.	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=30	=30	=30	=30	=30
do	mi	do	do	1
.	.	.	.	6
.	do	mi	.	5
.	.	.	.	6
.	mi	so	.	4
.	.	.	.	6
.	do	mi	.	5
.	.	.	.	6
.	mi	so	.	3
.	.	.	.	6
.	do	mi	.	5
.	.	.	.	6
.	mi	so	.	4
.	.	.	.	6
.	do	mi	.	5
.	.	.	.	6
r	mi	do	mi	2
.	.	.	.	6
.	do	mi	.	5
.	.	.	.	6
.	mi	so	.	4
.	.	.	.	6
.	do	mi	.	5
.	.	.	.	6
.	mi	so	so	3
.	.	.	.	6
.	do	mi	.	5
.	.	.	.	6
.	mi	so	.	4
.	.	.	.	6
.	do	mi	.	5
.	.	.	.	6
=31	=31	=31	=31	=31
r	so	mi	do	1
.	.	.	.	6
.	mi	so	.	5
.	.	.	.	6
.	do	do	.	4
.	.	.	.	6
.	mi	so	.	5
.	.	.	.	6
.	do	do	mi	3
.	.	.	.	6
.	mi	so	.	5
.	.	.	.	6
.	do	do	.	4
.	.	.	.	6
.	mi	so	.	5
.	.	.	.	6
.	so	mi	so	2
.	.	.	.	6
.	mi	so	.	5
.	.	.	.	6
.	do	do	.	4
.	.	.	.	6
.	mi	so	.	5
.	.	.	.	6
.	do	do	do	3
.	.	.	.	6
.	mi	so	.	5
.	.	.	.	6
.	do	do	.	4
.	.	.	.	6
.	mi	so	.	5
.	.	.	.	6
=32	=32	=32	=32	=32
re	do	la	fi	1
.	.	.	.	6
.	la	do	.	5
.	.	.	.	6
.	do	re	.	4
.	.	.	.	6
.	la	do	.	5
.	.	.	.	6
.	do	re	.	3
.	.	.	.	6
.	la	do	.	5
.	.	.	.	6
.	do	re	.	4
.	.	.	.	6
.	la	do	.	5
.	.	.	.	6
fi	re	la	.	2
.	.	.	.	6
.	la	do	.	5
.	.	.	.	6
.	do	re	.	4
.	.	.	.	6
.	la	do	.	5
.	.	.	.	6
la	do	re	.	3
.	.	.	.	6
.	la	do	.	5
.	.	.	.	6
.	do	re	.	4
.	.	.	.	6
.	la	do	.	5
.	.	.	.	6
=33	=33	=33	=33	=33
re	fi	la	fi	1
.	.	.	.	6
.	la	do	.	5
.	.	.	.	6
.	do	re	fi	4
.	.	.	.	6
.	la	do	.	5
.	.	.	.	6
fi	do	la	.	3
.	.	.	.	6
.	la	do	.	5
.	.	.	.	6
.	do	re	fi	4
.	.	.	.	6
.	la	do	.	5
.	.	.	.	6
la	re	la	.	2
.	.	.	.	6
.	la	do	.	5
.	.	.	.	6
.	do	re	fi	4
.	.	.	.	6
.	la	do	.	5
.	.	.	.	6
re	do	la	.	3
.	.	.	.	6
.	la	do	.	5
.	.	.	.	6
.	do	re	re	4
.	.	.	.	6
.	la	do	.	5
.	.	.	.	6
=34	=34	=34	=34	=34
so	ti	so	so	1
.	.	.	.	6
.	so	ti	.	5
.	.	.	.	6
ti	ti	re	.	4
.	.	.	.	6
.	so	ti	.	5
.	.	.	.	6
re	ti	re	.	3
.	.	.	.	6
.	so	ti	.	5
.	.	.	.	6
fi	ti	re	.	4
.	.	.	.	6
.	so	ti	.	5
.	.	.	.	6
so	ti	so	.	2
.	.	.	.	6
.	so	ti	.	5
.	.	.	.	6
ti	ti	re	.	4
.	.	.	.	6
.	so	ti	.	5
.	.	.	.	6
re	ti	re	.	3
.	.	.	.	6
.	so	ti	.	5
.	.	.	.	6
so	ti	re	.	4
.	.	.	.	6
.	so	ti	.	5
.	.	.	.	6
=35	=35	=35	=35	=35
mi	mi	so	di	1
.	.	.	.	6
.	so	la	.	5
.	.	.	.	6
so	la	di	.	4
.	.	.	.	6
.	so	la	.	5
.	.	.	.	6
di	mi	so	.	3
.	.	.	.	6
.	so	la	.	5
.	.	.	.	6
mi	mi	so	.	4
.	.	.	.	6
.	so	la	.	5
.	.	.	.	6
so	mi	so	.	2
.	.	.	.	6
.	so	la	.	5
.	.	.	.	6
di	la	di	.	4
.	.	.	.	6
.	so	la	.	5
.	.	.	.	6
mi	mi	so	.	3
.	.	.	.	6
.	so	la	.	5
.	.	.	.	6
mi	mi	so	.	4
.	.	.	.	6
.	so	la	.	5
.	.	.	.	6
=36	=36	=36	=36	=36
re	re	fi	re	1
.	.	.	.	6
.	fi	la	.	5
.	.	.	.	6
re	la	re	.	4
.	.	.	.	6
.	fi	la	.	5
.	.	.	.	6
re	re	fi	.	3
.	.	.	.	6
.	fi	la	.	5
.	.	.	.	6
re	re	fi	.	4
.	.	.	.	6
.	fi	la	.	5
.	.	.	.	6
re	mi	so	so	2
.	.	.	.	6
.	so	la	.	5
.	.	.	.	6
re	la	di	.	4
.	.	.	.	6
.	so	la	.	5
.	.	.	.	6
re	mi	so	.	3
.	.	.	.	6
.	so	la	.	5
.	.	.	.	6
re	mi	so	di	4
.	.	.	.	6
.	so	la	.	5
.	.	.	.	6
=37	=37	=37	=37	=37
re	fi	fi	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	re	4
.	.	.	.	6
.	.	mi	mi	5
.	.	.	.	6
r	r	fi	fi	3
.	.	.	.	6
.	.	so	so	5
.	.	.	.	6
.	.	la	la	4
.	.	.	.	6
.	.	fi	fi	5
.	.	.	.	6
.	.	re	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	re	re	4
.	.	.	.	6
mi	mi	mi	mi	5
.	.	.	.	6
fi	fi	fi	fi	3
.	.	.	.	6
so	so	so	so	5
.	.	.	.	6
la	la	la	la	4
.	.	.	.	6
fi	fi	fi	fi	5
.	.	.	.	6
=38	=38	=38	=38	=38
re	re	re	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	re	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	re	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=39	=39	=39	=39	=39
r	r	re	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	la	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	do	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	re	ti	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fi	so	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=40	=40	=40	=40	=40
r	r	mi	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
si	ti	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	do	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	re	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	do	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fi	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	la	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	la	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=41	=41	=41	=41	=41
so	ti	so	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ri	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	.	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	mi	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	do	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=42	=42	=42	=42	=42
r	do	la	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	my	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	fi	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fi	re	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=43	=43	=43	=43	=43
r	so	r	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ri	fi	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	ti	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	ri	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	mi	.	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	r	so	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=44	=44	=44	=44	=44
r	ti	mi	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
si	re	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	do	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	si	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	la	.	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	r	do	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
di	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=45	=45	=45	=45	=45
re	r	la	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fi	.	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	.	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	di	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=46	=46	=46	=46	=46
do	re	r	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	so	fi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fi	mi	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=47	=47	=47	=47	=47
ti	re	r	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	la	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	fi	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=48	=48	=48	=48	=48
do	re	re	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fi	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	fi	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fi	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	la	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=49	=49	=49	=49	=49
ti	r	so	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fi	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fi	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	mi	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	re	.	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=50	=50	=50	=50	=50
re	ti	r	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ri	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	fi	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=51	=51	=51	=51	=51
so	ti	so	so	1
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
r	r	r	re	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
so	re	do la	fi	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
r	r	r	fi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
so	re	so ti	so	2
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
r	r	r	ti	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
so	fi	do la	fi	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
r	r	r	fi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=52	=52	=52	=52	=52
so	so	so ti	so	1
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
r	r	r	re	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
so	re	do la	fi	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
r	r	r	fi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
so	re	so ti	so	2
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
r	r	r	ti	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
so	fi	do la	fi	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
r	r	r	fi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=53	=53	=53	=53	=53
so	so	ti	so	1
.	.	.	.	6
.	ti	re	.	5
.	.	.	.	6
.	re	so	.	4
.	.	.	.	6
.	ti	re	.	5
.	.	.	.	6
.	re	ti	ti	3
.	.	.	.	6
.	ti	re	.	5
.	.	.	.	6
.	re	ti	.	4
.	.	.	.	6
.	ti	re	.	5
.	.	.	.	6
.	so	ti	re	2
.	.	.	.	6
.	ti	re	.	5
.	.	.	.	6
.	re	so	.	4
.	.	.	.	6
.	ti	re	.	5
.	.	.	.	6
.	re	ti	so	3
.	.	.	.	6
.	ti	re	.	5
.	.	.	.	6
.	re	ti	.	4
.	.	.	.	6
.	ti	re	.	5
.	.	.	.	6
=54	=54	=54	=54	=54
mi	mi	di	ti	1
.	.	.	.	6
.	so	mi	.	5
.	.	.	.	6
.	di	so	.	4
.	.	.	.	6
.	so	mi	.	5
.	.	.	.	6
.	di	di	.	3
.	.	.	.	6
.	so	mi	.	5
.	.	.	.	6
.	di	di	.	4
.	.	.	.	6
.	so	mi	.	5
.	.	.	.	6
.	mi	di	di	2
.	.	.	.	6
.	so	mi	.	5
.	.	.	.	6
.	di	so	.	4
.	.	.	.	6
.	so	mi	.	5
.	.	.	.	6
.	di	di	.	3
.	.	.	.	6
.	so	mi	.	5
.	.	.	.	6
.	di	di	.	4
.	.	.	.	6
.	so	mi	.	5
.	.	.	.	6
=55	=55	=55	=55	=55
ti re so	re	re	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	.	.	4
.	.	.	.	6
.	do	.	.	5
.	.	.	.	6
r	re	r	r	3
.	.	.	.	6
.	mi	.	.	5
.	.	.	.	6
.	fi	.	.	4
.	.	.	.	6
.	so	.	.	5
.	.	.	.	6
re ti so	re	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
r	r	re	.	3
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
.	.	fi	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
=56	=56	=56	=56	=56
re ti so	r	re	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
r	.	r	re	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	fi	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=57	=57	=57	=57	=57
re	do	fi la	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=58	=58	=58	=58	=58
so	ti	so	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fi	la	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	ti	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fi	r	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	r	r	si	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
=59	=59	=59	=59	=59
r	so	so	r	1
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	r	li	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	r	la	r	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	r	ti	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	ti	re	2
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	r	fi	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	fi	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	fi	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=60	=60	=60	=60	=60
r	so	so	mi	1
.	.	.	.	6
.	la	.	.	5
.	.	.	.	6
.	ti	.	.	4
.	.	.	.	6
.	do	.	.	5
.	.	.	.	6
.	ti	.	.	3
.	.	.	.	6
.	do	.	.	5
.	.	.	.	6
.	ti	.	.	4
.	.	.	.	6
.	do	.	.	5
.	.	.	.	6
la	re	la	fi	2
.	.	.	.	6
ti	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
re	.	.	.	5
.	.	.	.	6
do	re	.	.	3
.	.	.	.	6
re	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
re	.	.	.	5
.	.	.	.	6
=61	=61	=61	=61	=61
ti	so	re	so	1
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
r	r	r	di	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
fi	do	re	la	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
r	r	r	di	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
so	ti	re	ti	2
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
r	r	r	di	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
la	fi	re	do	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
r	r	r	so	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
=62	=62	=62	=62	=62
ti	so	re	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	ti	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	re	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=63	=63	=63	=63	=63
ti	re	r	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	so	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=64	=64	=64	=64	=64
di	te	so	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=65	=65	=65	=65	=65
re	do	fi	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=66	=66	=66	=66	=66
so	ti	so	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	ti	.	4
.	.	.	.	6
.	fi	la	.	5
.	.	.	.	6
r	mi	so	r	3
.	.	.	.	6
.	re	fi	.	5
.	.	.	.	6
.	do	mi	.	4
.	.	.	.	6
.	ti	re	.	5
.	.	.	.	6
.	la	do	.	2
.	.	.	.	6
.	so	ti	.	5
.	.	.	.	6
.	fi	la	.	4
.	.	.	.	6
.	mi	so	.	5
.	.	.	.	6
re	re	fi	do	3
.	.	.	.	6
.	fi	la	.	5
.	.	.	.	6
.	so	ti	.	4
.	.	.	.	6
.	la	do	fi	5
.	.	.	.	6
=67	=67	=67	=67	=67
so	so	ti	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	ti	4
.	.	.	.	6
fi	.	.	la	5
.	.	.	.	6
mi	r	r	so	3
.	.	.	.	6
re	.	.	fi	5
.	.	.	.	6
do	.	.	mi	4
.	.	.	.	6
ti	.	.	re	5
.	.	.	.	6
la	.	.	do	2
.	.	.	.	6
so	.	.	ti	5
.	.	.	.	6
fi	.	.	la	4
.	.	.	.	6
mi	.	.	so	5
.	.	.	.	6
re	la	do	fi	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
re	.	.	ti	4
.	.	.	.	6
.	.	fi	do	5
.	.	.	.	6
=68	=68	=68	=68	=68
so	ti	so	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	do la	re la fi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	so ti	ti so re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	la re	do fi re	fi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=69	=69	=69	=69	=69
so	ti re so	ti re so	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=70	=70	=70	=70	=70
r	r	re	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=71	=71	=71	=71	=71
fa	r	so	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	ti	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	do	re	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=72	=72	=72	=72	=72
mi	do	r	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fa	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=73	=73	=73	=73	=73
te	r	so	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	.	mi	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	fa	.	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	.	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=74	=74	=74	=74	=74
la	r	so	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	te	di	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	la	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	so	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	di	mi	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	di	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=75	=75	=75	=75	=75
r	la	re	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
di	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	la	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	fa	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	re	fa	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=76	=76	=76	=76	=76
r	te	so	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	fa	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	so	fa	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	mi	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	.	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=77	=77	=77	=77	=77
la	fa	fa	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	fa	la	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	do	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=78	=78	=78	=78	=78
fa	la	fa	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	fa	la	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	la	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	la	do	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=79	=79	=79	=79	=79
do	r	te	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	me	la	fi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	te	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	te	so	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=80	=80	=80	=80	=80
fa	la	la	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	.	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=81	=81	=81	=81	=81
do	te	r	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	.	fi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	te	.	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ra	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=82	=82	=82	=82	=82
fa	la	do	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	.	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	te	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=83	=83	=83	=83	=83
r	fi	la	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	di	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=84	=84	=84	=84	=84
so	so	te	te	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	te	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	te	re	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	te	re	re	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
so	do	me	fi	2
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
so	do	me	fi	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
so	do	me	fi	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
so	do	me	la	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
=85	=85	=85	=85	=85
so	te	re	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	te	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	te	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	te	re	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	do	fi	me	2
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	do	fi	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	do	fi	.	3
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	do	la	.	4
.	.	.	.	6
.	.	fi	.	5
.	.	.	.	6
=86	=86	=86	=86	=86
so	te	so	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	te	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	te	re	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	te	re	re	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
so	do	me	fi	2
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
so	do	me	fi	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
so	do	me	fi	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
so	do	me	la	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
=87	=87	=87	=87	=87
so	te	re	so	1
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	te	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	do	me	fi	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
.	te	re	so	2
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	te	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	do	me	fi	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
=88	=88	=88	=88	=88
so	te	re	so	1
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	te	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	te	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	mi	so	2
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	mi	3
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=89	=89	=89	=89	=89
la	di	mi	di	1
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	di	2
.	.	.	.	6
.	.	.	te	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	te	5
.	.	.	.	6
.	.	.	la	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
=90	=90	=90	=90	=90
re	re	fa	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	la	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	la	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	la	la	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
re	so	te	di	2
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
re	so	te	di	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
re	so	te	di	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
re	so	te	mi	4
.	.	.	.	6
.	.	.	di	5
.	.	.	.	6
=91	=91	=91	=91	=91
re	fa	la	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	la	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	la	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	la	la	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
re	so	te	mi	2
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
re	so	te	di	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
re	so	te	di	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
re	so	te	mi	4
.	.	.	.	6
.	.	.	di	5
.	.	.	.	6
=92	=92	=92	=92	=92
re	fa	la	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	la	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	fa	la	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	la	la	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	so	te	di	2
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	di	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	di	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	di	5
.	.	.	.	6
=93	=93	=93	=93	=93
r	fa	la	re	1
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	so	te	di	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	di	5
.	.	.	.	6
.	fa	la	re	2
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	so	te	di	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	di	5
.	.	.	.	6
=94	=94	=94	=94	=94
re	fa	la	re	1
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	fa	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	re	ti	ti	2
.	.	.	.	6
.	mi	.	do	5
.	.	.	.	6
.	fa	.	re	4
.	.	.	.	6
.	so	.	mi	5
.	.	.	.	6
.	fa	.	re	3
.	.	.	.	6
.	mi	.	do	5
.	.	.	.	6
.	re	.	ti	4
.	.	.	.	6
.	do	.	la	5
.	.	.	.	6
=95	=95	=95	=95	=95
mi	ti	re	si	1
.	.	.	.	6
.	do	.	la	5
.	.	.	.	6
.	re	.	ti	4
.	.	.	.	6
.	mi	.	do	5
.	.	.	.	6
.	re	.	ti	3
.	.	.	.	6
.	do	.	la	5
.	.	.	.	6
.	ti	.	si	4
.	.	.	.	6
.	la	.	fa	5
.	.	.	.	6
.	si	ti	mi	2
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	mi	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
=96	=96	=96	=96	=96
la	la	do	la	1
.	.	.	.	6
do	.	.	.	5
.	.	.	.	6
mi	r	r	.	4
.	.	.	.	6
la	.	.	.	5
.	.	.	.	6
si	mi	ti	r	3
.	.	.	.	6
ti	.	.	.	5
.	.	.	.	6
si	r	r	.	4
.	.	.	.	6
mi	.	.	.	5
.	.	.	.	6
la	mi	do	.	2
.	.	.	.	6
mi	.	.	.	5
.	.	.	.	6
do	r	r	.	4
.	.	.	.	6
la	.	.	.	5
.	.	.	.	6
si	mi	re	.	3
.	.	.	.	6
ti	.	.	.	5
.	.	.	.	6
si	r	r	.	4
.	.	.	.	6
mi	.	.	.	5
.	.	.	.	6
=97	=97	=97	=97	=97
la	la	do	r	1
.	.	.	.	6
.	do	.	.	5
.	.	.	.	6
.	mi	r	.	4
.	.	.	.	6
.	la	.	.	5
.	.	.	.	6
r	si	mi	ti	3
.	.	.	.	6
.	ti	.	.	5
.	.	.	.	6
.	si	r	r	4
.	.	.	.	6
.	mi	.	.	5
.	.	.	.	6
.	la	mi	do	2
.	.	.	.	6
.	mi	.	.	5
.	.	.	.	6
.	do	r	r	4
.	.	.	.	6
.	la	.	.	5
.	.	.	.	6
.	si	mi	re	3
.	.	.	.	6
.	ti	.	.	5
.	.	.	.	6
.	si	r	r	4
.	.	.	.	6
.	mi	.	.	5
.	.	.	.	6
=98	=98	=98	=98	=98
la	la	mi	do	1
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
r	.	r	mi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
do	r	mi	do	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
r	.	r	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
mi	.	la	fa	2
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
r	.	r	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
la	.	do	ti	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
r	.	r	si	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
=99	=99	=99	=99	=99
mi	mi	ti	si	1
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	r	fa	r	4
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
r	si	re	ti	3
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
.	r	ti	r	4
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
.	ti	si	re	2
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
.	r	mi	r	4
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
.	re	mi	si	3
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	r	do	r	4
.	.	.	.	6
.	.	ti	.	5
.	.	.	.	6
=100	=100	=100	=100	=100
la	do mi	do	la	1
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
r	r	r	mi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
do	.	mi	do	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
r	.	r	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
mi	.	la	fa	2
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
r	.	r	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
la	.	do	ti	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
r	.	r	si	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
=101	=101	=101	=101	=101
re	te fa	te	te	1
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	.	fa	r	4
.	.	.	.	6
.	.	me	.	5
.	.	.	.	6
.	.	re	re	3
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
.	.	te	r	4
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
.	.	so	fa	2
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
.	.	me	r	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	.	do	te	3
.	.	.	.	6
.	.	te	.	5
.	.	.	.	6
.	.	la	r	4
.	.	.	.	6
.	.	te	.	5
.	.	.	.	6
=102	=102	=102	=102	=102
mi di	so	la	di	1
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	te	5
.	.	.	.	6
.	.	.	la	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	re	2
.	.	.	.	6
.	.	.	di	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	te	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
=103	=103	=103	=103	=103
fa re	la	re	fa	1
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
r	r	r	re	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
di	la	so	so	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
r	r	r	mi	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
re	la	fa	la	2
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
r	r	r	fa	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
do	fi re	la	do	3
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
r	r	r	fi	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
=104	=104	=104	=104	=104
te	re so	so	te	1
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	r	r	so	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
r	fi	do	fi	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	r	r	la	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	so	te	so	2
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	r	r	te	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	fa	re so	fa	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	r	r	ti	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=105	=105	=105	=105	=105
r	mi	so do	do	1
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	r	r	do	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
ti	so	fa	re	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
r	r	r	re	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
do	so	mi	mi	2
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
r	r	r	mi	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
la	la	do	fi	3
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
r	r	r	fi	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
=106	=106	=106	=106	=106
so	ti	so	so	1
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	r	ti	so	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
r	la	do	fi	3
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	r	do	la	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
so	ti	ti	so	2
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	r	ti	so	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
r	la	do	fi	3
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	r	do	la	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
=107	=107	=107	=107	=107
so	ti	ti	so	1
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
r	r	r	ti	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
so	la	do	fi	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
r	r	r	fi	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
so	ti	ti	ti	2
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
r	r	r	ti	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
so	la	do	fi	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
r	r	r	la	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
=108	=108	=108	=108	=108
so	so	ti	so	1
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
r	r	r	ti	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
so	so	ti	re	2
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
r	r	r	re	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=109	=109	=109	=109	=109
so	so	re ti	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	.	r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	so	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	la	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	ti	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	do	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=110	=110	=110	=110	=110
so	fa	re	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	re	ti	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	do	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	re	.	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	la	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	ti	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	do	do	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=111	=111	=111	=111	=111
fa	ti	re	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	ti	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	r	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	so	ti	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	do	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	mi	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=112	=112	=112	=112	=112
r	ti	fa	le	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=113	=113	=113	=113	=113
do	mi	do	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	do	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	so	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=114	=114	=114	=114	=114
do	mi	so	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	do	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	mi	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	mi	so	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=115	=115	=115	=115	=115
so	ti	fa	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	di	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fa	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	re	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=116	=116	=116	=116	=116
do	mi	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=117	=117	=117	=117	=117
so	r	fa	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	te	mi	di	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	fa	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
si	fa	re	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=118	=118	=118	=118	=118
la	mi	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ri	ti	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	do	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	di	so	te	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=119	=119	=119	=119	=119
fa	re	so	te	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	di	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	me	la	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=120	=120	=120	=120	=120
so	re	so	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
si	fa	ti	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	mi	la	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	re	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=121	=121	=121	=121	=121
do	so	mi	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	re	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fi	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
la	.	do	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	do	.	fi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=122	=122	=122	=122	=122
so	so	do	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	re	do	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	la	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=123	=123	=123	=123	=123
r	fa	so	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	re	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	ti	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=124	=124	=124	=124	=124
r	mi	do	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	.	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=125	=125	=125	=125	=125
fa	so	r	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	do	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	la	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=126	=126	=126	=126	=126
mi	do	r	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	so	6
.	.	la	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	so	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fa	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=127	=127	=127	=127	=127
so	r	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
si	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	fa	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=128	=128	=128	=128	=128
do	do	mi	mi	1
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
r	r	r	do	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
do	ti	re fa	re	3
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
r	r	r	re	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
do	do	do mi	do	2
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
r	r	r	so	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
do	re	fa ti	re	3
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
r	r	r	re	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
=129	=129	=129	=129	=129
do	do	mi do	mi	1
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
r	r	r	do	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
do	ti	re fa	re	3
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
r	r	r	re	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
do	do	do mi	do	2
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
r	r	r	so	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
do	re	fa ti	re	3
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
r	r	r	re	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
=130	=130	=130	=130	=130
do	do	do	do	1
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	.	mi	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	so	mi	mi	3
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	.	mi	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	mi	do	so	2
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	.	mi	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	do	mi	do	3
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	.	mi	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
=131	=131	=131	=131	=131
la	mi	do	mi	1
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
.	.	fi	.	4
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
.	.	fi	.	3
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
.	.	fi	.	4
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
.	.	do	fi	2
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	.	do	.	3
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
=132	=132	=132	=132	=132
do mi so	mi	do	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	.	.	4
.	.	.	.	6
.	fa	.	.	5
.	.	.	.	6
r	so	r	r	3
.	.	.	.	6
.	la	.	.	5
.	.	.	.	6
.	ti	.	.	4
.	.	.	.	6
.	do	.	.	5
.	.	.	.	6
mi so do	so	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	.	4
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
r	r	so	.	3
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
.	.	ti	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
=133	=133	=133	=133	=133
so do mi	r	so	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
r	.	r	do	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	fa	2
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	fa	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=134	=134	=134	=134	=134
so	ti	re fa	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=135	=135	=135	=135	=135
do	do	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	re	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	so	ti	r	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	r	r	di	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=136	=136	=136	=136	=136
r	do	do	r	1
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	r	ri	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	r	re	r	3
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	r	mi	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	mi	so	2
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	r	ti	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	ti	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=137	=137	=137	=137	=137
r	do	fa	la	1
.	.	.	.	6
.	re	.	.	5
.	.	.	.	6
.	mi	.	.	4
.	.	.	.	6
.	fa	.	.	5
.	.	.	.	6
.	mi	do	.	3
.	.	.	.	6
.	fa	.	.	5
.	.	.	.	6
.	mi	.	.	4
.	.	.	.	6
.	fa	.	.	5
.	.	.	.	6
re	so	fa	ti	2
.	.	.	.	6
mi	.	.	.	5
.	.	.	.	6
fa	.	.	.	4
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
fa	so	re	.	3
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
fa	.	.	.	4
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
=138	=138	=138	=138	=138
mi	so	do	do	1
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
r	r	r	fi	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
ti	so	re	so	3
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
r	r	r	mi	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
do	so	mi	mi	2
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
r	r	r	do	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
so	fa	ti	so	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
r	r	r	fa	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=139	=139	=139	=139	=139
do	mi	do	mi	1
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
r	r	r	do	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
ti	so	re	so	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
r	r	r	fa	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
do	so	mi	mi	2
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
r	r	r	do	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
so	fa	ti	so	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
r	r	r	fa	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=140	=140	=140	=140	=140
do	mi	do	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	so	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	do	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	mi	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	do	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=141	=141	=141	=141	=141
so	mi	r	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	mi	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=142	=142	=142	=142	=142
fi	do	me	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=143	=143	=143	=143	=143
re	so	fa	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=144	=144	=144	=144	=144
do	do	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	mi	.	4
.	.	.	.	6
.	ti	re	.	5
.	.	.	.	6
r	la	do	r	3
.	.	.	.	6
.	so	ti	.	5
.	.	.	.	6
.	fa	la	.	4
.	.	.	.	6
.	mi	so	.	5
.	.	.	.	6
.	re	fa	.	2
.	.	.	.	6
.	do	mi	.	5
.	.	.	.	6
.	ti	re	.	4
.	.	.	.	6
.	la	do	.	5
.	.	.	.	6
so	so	ti	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	.	.	4
.	.	.	.	6
.	.	fa	ti	5
.	.	.	.	6
=145	=145	=145	=145	=145
do	mi	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
r	r	r	do	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	so	2
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	re	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=146	=146	=146	=146	=146
fa	do	re	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	.	4
.	.	.	.	6
fi	.	.	.	5
.	.	.	.	6
=147	=147	=147	=147	=147
so	do	mi	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	.	4
.	.	.	.	6
.	do	mi	.	5
.	.	.	.	6
r	mi	so	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=148	=148	=148	=148	=148
so	mi	so	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	mi	4
.	.	.	.	6
.	do	mi	do	5
.	.	.	.	6
r	mi	so	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=149	=149	=149	=149	=149
r	so	fa	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	di	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	fa	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	fa	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=150	=150	=150	=150	=150
mi	so	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ri	fi	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	r	6
.	.	so	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=151	=151	=151	=151	=151
so	r	fa	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	mi	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	te	mi	di	3
.	.	.	.	6
.	.	.	.	5
.	.	.	re	6
.	.	.	.	4
.	.	.	.	6
.	.	.	di	5
.	.	.	.	6
.	ti	fa	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	mi	6
.	.	.	.	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	fa	re	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	do	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=152	=152	=152	=152	=152
do	mi	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	fa	ti	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
=153	=153	=153	=153	=153
do	mi	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	ti	re	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
so	.	ti	.	5
.	.	.	.	6
=154	=154	=154	=154	=154
mi	do	mi	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so re	fa so	ti re so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=155	=155	=155	=155	=155
do do mi	do do mi	mi so do	do do mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
==	==	==	==	==
*-	*-	*-	*	*
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
r	1
.	6
.	5
.	6
.	4
.	6
.	5
.	6
.	3
.	6
.	5
.	6
.	4
.	6
.	5
.	6
r	2
.	6
.	5
.	6
.	4
.	6
.	5
.	6
.	3
.	6
.	5
.	6
.	4
.	6
.	5
.	6
==	==
*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Apponyi")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1711931284
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
