!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in B-flat Major
!!!ONM: Opus 71, No. 1
!!!OTL: Affettuoso 
!!!OMV: 2
!!!SCT: H III:69
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-]	*k[b-]	*k[b-]	*k[b-]	*
*F:	*F:	*F:	*F:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	mi	do	do	1
re	fa	.	.	4
mi	so	.	.	3
fa	la	.	.	2
so	ti	.	.	4
la	do	.	.	3
=2	=2	=2	=2	=2
so	re	fa	do	1
la	.	.	.	4
ti	.	.	so	3
do	.	.	so	2
r	r	r	so	3
=3	=3	=3	=3	=3
r	mi	so	do	1
so	ti	fa	di	2
=4	=4	=4	=4	=4
ti	fa	la	re	1
do	do	fi	ri	2
=5	=5	=5	=5	=5
r	mi	so	do	1
le	ti	fa	di	2
so	.	.	re	3
so	.	.	re	3
=6	=6	=6	=6	=6
ti	re	fa	re	1
do	fa	le	ri	2
=7	=7	=7	=7	=7
la	do	do	mi	1
ti	re	ti	re	4
do	mi	la	do	3
re	fa	si	ti	2
do	mi	la	do	3
r	r	r	r	4
la	do	do	mi	3
r	r	r	r	4
=8	=8	=8	=8	=8
re	re	ti	so	1
re	do	la	fi	3
so	ti	ti	so	2
r	r	r	r	3
=9	=9	=9	=9	=9
me	so	so	te	1
fa	le	fa	le	4
so	te	me	so	3
le	do	me	so	2
=10	=10	=10	=10	=10
la	do	me	fa	1
te	.	.	fa	2
=11	=11	=11	=11	=11
ti	re	fa	so	1
do	.	.	so	2
te	re	so	.	3
=12	=12	=12	=12	=12
le	do	so	do	1
so	.	re	so	2
r	ti	r	.	3
=13	=13	=13	=13	=13
do	mi	do	do	1
re	fa	.	.	4
mi	so	.	.	3
fa	la	.	.	2
so	ti	.	.	4
la	do	.	.	3
=14	=14	=14	=14	=14
so	re	fa	do	1
la	.	.	.	4
ti	.	.	so	3
do	.	.	so	2
r	r	r	so	3
=15	=15	=15	=15	=15
r	mi	so	do	1
so	ti	fa	di	2
=16	=16	=16	=16	=16
do	te	so	ri	1
la	la	do fa	mi	2
fa la	la do	do fa	fa	3
la fa	do la	do fa	fa	3
=17	=17	=17	=17	=17
la fa	do la	do fa	fa	1
r	r	r	te	3
=18	=18	=18	=18	=18
so	re	fa	ti	1
la	mi	do	do	2
r	r	r	r	3
=19	=19	=19	=19	=19
di	la	mi	la	1
re	la	fa	fa	3
ti	so	re	so	2
do	so	mi	mi	3
fa	la	re	fa	3
=20	=20	=20	=20	=20
so	mi	so	do	1
do	do	mi	do	2
r	r	r	r	3
=21	=21	=21	=21	=21
so	mi	so	do	1
do	do	mi	do	2
do	mi	fi	r	3
do	mi	fi	r	3
=22	=22	=22	=22	=22
re	fa	ti	r	1
mi	so	do	so	2
=23	=23	=23	=23	=23
re	fa	ti	r	1
me	so	do	so	2
=24	=24	=24	=24	=24
fa	r	r	so	1
=25	=25	=25	=25	=25
me	r	r	fa	1
me	r	r	te	3
fa	r	r	le	3
=26	=26	=26	=26	=26
ra	fa	le	le	1
me	te	ra	fa	2
=27	=27	=27	=27	=27
le	do	do	le	1
r	r	r	re	3
=28	=28	=28	=28	=28
ra	fa	le	do	1
me	te	ra	fa	2
=29	=29	=29	=29	=29
le	do	do	le	1
me	ra	fe	.	2
=30	=30	=30	=30	=30
le	do	me	le	1
me	ra	fe	.	2
=31	=31	=31	=31	=31
le	do	me	le	1
so	.	.	r	2
=32	=32	=32	=32	=32
fi	do	me	r	1
so	so	re	ti	2
r	fi	r	r	3
=33	=33	=33	=33	=33
r	r	re	fa	1
r	r	r	fi	3
do	me	.	le	3
=34	=34	=34	=34	=34
ti	re	r	r	1
r	r	.	fi	3
la	do	.	fi	3
so	ti	.	fi	2
r	r	.	ti	3
=35	=35	=35	=35	=35
r	r	r	fa	1
=36	=36	=36	=36	=36
do	mi	do	do	1
re	fa	.	.	4
mi	so	.	.	3
fa	la	.	.	2
so	ti	.	.	4
la	do	.	.	3
=37	=37	=37	=37	=37
so	re	fa	do	1
la	.	.	.	4
ti	.	.	so	3
do	.	.	so	2
r	r	r	so	3
=38	=38	=38	=38	=38
r	mi	so	do	1
so	ti	fa	di	2
=39	=39	=39	=39	=39
ti	fa	la	re	1
do	do	fi	di	2
=40	=40	=40	=40	=40
r	mi	so	do	1
le	ti	fa	di	2
so	.	.	re	3
so	.	.	re	3
=41	=41	=41	=41	=41
ti	re	fa	re	1
do	fa	le	ri	2
=42	=42	=42	=42	=42
la	do	do	mi	1
ti	re	ti	re	4
do	mi	la	do	3
re	fa	si	ti	2
do	mi	la	do	3
r	r	r	r	4
la	do	do	mi	3
r	r	r	r	4
=43	=43	=43	=43	=43
re	re	ti	so	1
re	do	la	fi	3
so	ti	ti	so	2
r	r	r	r	3
=44	=44	=44	=44	=44
me	so	so	te	1
fa	le	fa	le	4
so	te	me	so	3
le	do	me	so	2
=45	=45	=45	=45	=45
la	do	me	fa	1
te	.	.	fa	2
=46	=46	=46	=46	=46
ti	re	fa	so	1
do	.	.	so	2
te	re	so	.	3
=47	=47	=47	=47	=47
le	do	so	do	1
so	.	re	so	2
r	ti	r	.	3
=48	=48	=48	=48	=48
do	mi	do	do	1
re	fa	.	.	4
mi	so	.	.	3
fa	la	.	.	2
so	ti	.	.	4
la	do	.	.	3
=49	=49	=49	=49	=49
so	re	fa	do	1
la	.	.	.	4
ti	.	.	so	3
do	.	.	so	2
r	r	r	so	3
=50	=50	=50	=50	=50
r	mi	so	do	1
so	ti	fa	di	2
=51	=51	=51	=51	=51
do	te	so	ri	1
la	la	fa do	mi	2
fa la	do la	fa do	fa la	3
fa la	do la	do fa	fa la	3
=52	=52	=52	=52	=52
la fa	do la	fa do	fa la	1
r	r	r	te	3
=53	=53	=53	=53	=53
so	re	fa	ti	1
la	mi	do	do	2
r	r	r	r	3
=54	=54	=54	=54	=54
di	la	mi	la	1
re	la	fa	fa	3
ti	so	re	so	2
do	so	mi	mi	3
fa	la	re	fa	3
=55	=55	=55	=55	=55
so	mi	so	do	1
do	do	mi	do	2
r	ri	.	fi	3
=56	=56	=56	=56	=56
so	fa	r	re ti	1
do	mi	so	mi do	2
r	ri	r	fi	3
=57	=57	=57	=57	=57
so	fa	r	re ti	1
r	mi	so	mi do	2
ti	.	.	.	4
do	r	r	r	3
fi	.	.	.	4
so	do	so	mi	3
ti	.	.	.	4
=58	=58	=58	=58	=58
do	do	mi	do	1
r	r	r	r	3
do	so	mi	do	3
do	so	mi	do	2
r	r	r	r	3
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Apponyi")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 59707624
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
