!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in B-flat Major
!!!ONM: Opus 71, No. 1
!!!OTL: Affettuoso 
!!!OMV: 1
!!!SCT: H III:69
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*
*B-:	*B-:	*B-:	*B-:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	so do	mi so	so do mi	1
r	r	r	r	4
fa	la do	re la	fa la	3
r	r	r	r	4
so	so do	do mi	mi so	2
r	r	r	r	4
so	re fa	fa ti re	fa ti re	3
r	r	r	r	4
=2	=2	=2	=2	=2
do mi	do mi	do mi do	mi do do	1
r	r	r	r	3
=3	=3	=3	=3	=3
do	mi	do	so	1
r	do	mi	.	3
=4	=4	=4	=4	=4
do	mi	so	do	1
r	do	mi	.	3
=5	=5	=5	=5	=5
so	r	fa	re	1
=6	=6	=6	=6	=6
do	mi	mi	do	1
r	r	r	mi	3
=7	=7	=7	=7	=7
so	ti	fa	re	1
=8	=8	=8	=8	=8
do	mi	do	do mi	1
do	do	so mi	.	4
do	so	so mi	r	3
do	so	so mi	mi	4
do	so	fa re	ti	2
do	so	fa re	ti	4
do	so	re fa	ti	3
do	so	fa re	re	4
=9	=9	=9	=9	=9
do	mi	mi	do	1
do	do	mi do	.	4
do	so	mi do	r	3
do	so	do mi	so	4
do	so	ti fa	re	2
do	so	ti fa	re	4
do	so	ti fa	re	3
do	so	fa re	re	4
=10	=10	=10	=10	=10
do	so	mi do	do	1
do	mi	so	.	4
do	mi	so	r	3
do	mi	so	mi	4
do	fa	le	ti	2
=11	=11	=11	=11	=11
do	mi	so	do	1
do	do	mi	.	4
do	mi	so	r	3
do	mi	so	so	4
do	fa	le	re	2
=12	=12	=12	=12	=12
do	mi	so	do	1
do	mi	so	do	4
do	mi	so	.	3
do	mi	so	mi	4
re	fa	so	ti	2
re	fa	so	ti	4
re	fa	so	.	3
re	fa	so	re	4
=13	=13	=13	=13	=13
do	mi	so	do	1
do	mi	so	do	4
do	.	.	.	3
do	mi	so	mi	4
so	re	fa	ti	2
so	re	fa	ti	4
so	.	.	.	3
so	re	fa	re	4
=14	=14	=14	=14	=14
mi	do	mi	do	1
mi	.	.	.	3
fa	la	.	la	2
so	.	.	.	3
=15	=15	=15	=15	=15
la	re	do	re	1
so	.	.	.	3
fi	me	.	me	2
fi	.	.	.	3
=16	=16	=16	=16	=16
so	ti	re	ti	1
r	r	r	so	3
=17	=17	=17	=17	=17
r	re	fa	so	1
=18	=18	=18	=18	=18
r	fa	re	so	1
so	.	.	te	4
=19	=19	=19	=19	=19
ti	fa	re	le	1
do	.	.	so	3
ti	.	.	le	2
do	.	.	so	4
=20	=20	=20	=20	=20
ti	fa	re	le	1
=21	=21	=21	=21	=21
do	mi	mi	so	1
r	do	mi	.	3
=22	=22	=22	=22	=22
do	mi	so	do	1
r	do	mi	.	3
=23	=23	=23	=23	=23
so	ti	fa	re	1
=24	=24	=24	=24	=24
do	mi	mi	do	1
r	r	r	mi	3
=25	=25	=25	=25	=25
so	ti	fa	re	1
si	fa	re	ti	3
=26	=26	=26	=26	=26
la	mi	do	do	1
mi	di	so	te	3
=27	=27	=27	=27	=27
fa	re	so	te	1
fi	do	mi	la	3
=28	=28	=28	=28	=28
so	do	mi	so	1
la	do	re	fi	3
so	.	.	so	2
fi	do	re	la	3
=29	=29	=29	=29	=29
so	do	re	so	1
so	ti	.	.	2
=30	=30	=30	=30	=30
do	mi	do	do	1
r	mi	do	mi	2
=31	=31	=31	=31	=31
r	so	mi	do	1
=32	=32	=32	=32	=32
re	do	la	fi	1
fi	re	la	.	2
la	do	re	.	3
=33	=33	=33	=33	=33
re	fi	la	fi	1
fi	do	la	.	3
la	re	la	.	2
re	do	la	.	3
=34	=34	=34	=34	=34
so	ti	so	so	1
ti	ti	re	.	4
re	ti	re	.	3
fi	ti	re	.	4
so	ti	so	.	2
ti	ti	re	.	4
re	ti	re	.	3
so	ti	re	.	4
=35	=35	=35	=35	=35
mi	mi	so	di	1
so	la	di	.	4
di	mi	so	.	3
mi	mi	so	.	4
so	mi	so	.	2
di	la	di	.	4
mi	mi	so	.	3
mi	mi	so	.	4
=36	=36	=36	=36	=36
re	re	fi	re	1
re	la	re	.	4
re	re	fi	.	3
re	re	fi	.	4
re	mi	so	so	2
re	la	di	.	4
re	mi	so	.	3
re	mi	so	di	4
=37	=37	=37	=37	=37
re	fi	fi	re	1
r	r	fi	fi	3
re	re	re	re	4
mi	mi	mi	mi	5
fi	fi	fi	fi	3
so	so	so	so	5
la	la	la	la	4
fi	fi	fi	fi	5
=38	=38	=38	=38	=38
re	re	re	re	1
re	re	re	re	3
re	re	re	re	2
r	r	r	r	3
=39	=39	=39	=39	=39
r	r	re	re	1
fi	la	.	.	4
so	ti	.	.	3
la	do	.	.	4
ti	re	ti	ti	2
do	mi	.	.	4
re	fi	so	so	3
mi	so	.	.	4
=40	=40	=40	=40	=40
r	r	mi	mi	1
si	ti	.	.	4
la	do	.	.	3
ti	re	.	.	4
do	mi	do	do	2
re	fi	.	.	4
mi	so	la	la	3
fi	la	.	.	4
=41	=41	=41	=41	=41
so	ti	so	ti	1
r	.	.	mi	3
=42	=42	=42	=42	=42
r	do	la	r	1
=43	=43	=43	=43	=43
r	so	r	ti	1
ri	fi	.	.	4
mi	so	ti	.	3
fi	ri	.	.	4
so	mi	.	so	2
la	.	.	.	4
ti	r	so	mi	3
do	.	.	.	4
=44	=44	=44	=44	=44
r	ti	mi	mi	1
si	re	.	.	4
la	do	mi	.	3
ti	si	.	.	4
do	la	.	do	2
ti	.	.	.	4
do	r	do	la	3
di	.	.	.	4
=45	=45	=45	=45	=45
re	r	la	so	1
=46	=46	=46	=46	=46
do	re	r	re	1
=47	=47	=47	=47	=47
ti	re	r	re	1
=48	=48	=48	=48	=48
do	re	re	re	1
=49	=49	=49	=49	=49
ti	r	so	re	1
do	re	.	ti	3
=50	=50	=50	=50	=50
re	ti	r	so	1
ri	.	.	.	4
fi	.	.	.	3
mi	.	.	.	4
re	.	.	.	2
=51	=51	=51	=51	=51
so	ti	so	so	1
r	r	r	re	4
so	re	do la	fi	3
r	r	r	fi	4
so	re	so ti	so	2
r	r	r	ti	4
so	fi	do la	fi	3
r	r	r	fi	4
=52	=52	=52	=52	=52
so	so	so ti	so	1
r	r	r	re	4
so	re	do la	fi	3
r	r	r	fi	4
so	re	so ti	so	2
r	r	r	ti	4
so	fi	do la	fi	3
r	r	r	fi	4
=53	=53	=53	=53	=53
so	so	ti	so	1
=54	=54	=54	=54	=54
mi	mi	di	ti	1
=55	=55	=55	=55	=55
ti re so	re	re	re	1
r	re	r	r	3
re ti so	re	.	.	2
r	r	re	.	3
=56	=56	=56	=56	=56
re ti so	r	re	r	1
r	.	r	re	3
=57	=57	=57	=57	=57
re	do	fi la	do	1
=58	=58	=58	=58	=58
so	ti	so	r	1
r	r	r	so	4
re	fi	la	r	3
r	r	r	la	4
so	so	ti	r	2
r	r	r	ti	4
=59	=59	=59	=59	=59
r	so	so	r	1
=60	=60	=60	=60	=60
r	so	so	mi	1
la	re	la	fi	2
ti	.	.	.	5
do	.	.	.	4
re	.	.	.	5
do	re	.	.	3
re	.	.	.	5
do	.	.	.	4
re	.	.	.	5
=61	=61	=61	=61	=61
ti	so	re	so	1
r	r	r	di	4
fi	do	re	la	3
r	r	r	di	4
so	ti	re	ti	2
r	r	r	di	4
la	fi	re	do	3
r	r	r	so	4
=62	=62	=62	=62	=62
ti	so	re	re	1
r	r	ti	re	3
so	ti	.	.	4
ti	re	r	r	3
so	ti	.	.	4
=63	=63	=63	=63	=63
ti	re	r	r	1
r	r	so	so	3
=64	=64	=64	=64	=64
di	te	so	mi	1
=65	=65	=65	=65	=65
re	do	fi	la	1
=66	=66	=66	=66	=66
so	ti	so	so	1
r	mi	so	r	3
re	re	fi	do	3
=67	=67	=67	=67	=67
so	so	ti	so	1
so	.	.	ti	4
fi	.	.	la	5
mi	r	r	so	3
re	.	.	fi	5
do	.	.	mi	4
ti	.	.	re	5
la	.	.	do	2
so	.	.	ti	5
fi	.	.	la	4
mi	.	.	so	5
re	la	do	fi	3
re	.	.	ti	4
=68	=68	=68	=68	=68
so	ti	so	ti	1
r	r	r	r	4
re	re	do la	re la fi	3
r	r	r	r	4
so	ti	so ti	ti so re	2
r	r	r	r	4
re	la re	do fi re	fi	3
r	r	r	r	4
=69	=69	=69	=69	=69
so	ti re so	ti re so	so	1
r	r	r	r	3
=70	=70	=70	=70	=70
r	r	re	r	1
=71	=71	=71	=71	=71
fa	r	so	r	1
=72	=72	=72	=72	=72
mi	do	r	so	1
=73	=73	=73	=73	=73
te	r	so	do	1
=74	=74	=74	=74	=74
la	r	so	re	1
=75	=75	=75	=75	=75
r	la	re	fa	1
di	.	.	.	4
re	.	la	r	3
mi	.	.	.	4
fa	fa	.	.	2
so	.	.	.	4
la	re	fa	.	3
ti	.	.	.	4
=76	=76	=76	=76	=76
r	te	so	r	1
do	.	mi	.	4
re	.	fa	.	3
mi	.	so	.	4
fa	so	fa	.	2
so	.	mi	.	4
la	mi	re	.	3
te	.	do	.	4
=77	=77	=77	=77	=77
la	fa	fa	do	1
r	fa	la	.	3
=78	=78	=78	=78	=78
fa	la	fa	fa	1
r	fa	la	.	3
=79	=79	=79	=79	=79
do	r	te	so	1
=80	=80	=80	=80	=80
fa	la	la	fa	1
r	r	r	la	3
=81	=81	=81	=81	=81
do	te	r	so	1
=82	=82	=82	=82	=82
fa	la	do	fa	1
r	.	.	mi	3
=83	=83	=83	=83	=83
r	fi	la	re	1
=84	=84	=84	=84	=84
so	so	te	te	1
so	te	re	.	4
so	te	re	r	3
so	te	re	re	4
so	do	me	fi	2
so	do	me	fi	4
so	do	me	fi	3
so	do	me	la	4
=85	=85	=85	=85	=85
so	te	re	so	1
r	te	r	r	3
=86	=86	=86	=86	=86
so	te	so	re	1
so	te	re	.	4
so	te	re	r	3
so	te	re	re	4
so	do	me	fi	2
so	do	me	fi	4
so	do	me	fi	3
so	do	me	la	4
=87	=87	=87	=87	=87
so	te	re	so	1
=88	=88	=88	=88	=88
so	te	re	so	1
=89	=89	=89	=89	=89
la	di	mi	di	1
=90	=90	=90	=90	=90
re	re	fa	re	1
re	fa	la	.	4
re	fa	la	r	3
re	fa	la	la	4
re	so	te	di	2
re	so	te	di	4
re	so	te	di	3
re	so	te	mi	4
=91	=91	=91	=91	=91
re	fa	la	re	1
re	fa	la	.	4
re	fa	la	r	3
re	fa	la	la	4
re	so	te	mi	2
re	so	te	di	4
re	so	te	di	3
re	so	te	mi	4
=92	=92	=92	=92	=92
re	fa	la	re	1
r	fa	la	r	3
=93	=93	=93	=93	=93
r	fa	la	re	1
=94	=94	=94	=94	=94
re	fa	la	re	1
=95	=95	=95	=95	=95
mi	ti	re	si	1
=96	=96	=96	=96	=96
la	la	do	la	1
do	.	.	.	5
mi	r	r	.	4
la	.	.	.	5
si	mi	ti	r	3
ti	.	.	.	5
si	r	r	.	4
mi	.	.	.	5
la	mi	do	.	2
mi	.	.	.	5
do	r	r	.	4
la	.	.	.	5
si	mi	re	.	3
ti	.	.	.	5
si	r	r	.	4
mi	.	.	.	5
=97	=97	=97	=97	=97
la	la	do	r	1
r	si	mi	ti	3
=98	=98	=98	=98	=98
la	la	mi	do	1
r	.	r	mi	4
do	r	mi	do	3
r	.	r	la	4
mi	.	la	fa	2
r	.	r	re	4
la	.	do	ti	3
r	.	r	si	4
=99	=99	=99	=99	=99
mi	mi	ti	si	1
r	si	re	ti	3
=100	=100	=100	=100	=100
la	do mi	do	la	1
r	r	r	mi	4
do	.	mi	do	3
r	.	r	la	4
mi	.	la	fa	2
r	.	r	re	4
la	.	do	ti	3
r	.	r	si	4
=101	=101	=101	=101	=101
re	te fa	te	te	1
=102	=102	=102	=102	=102
mi di	so	la	di	1
=103	=103	=103	=103	=103
fa re	la	re	fa	1
r	r	r	re	4
di	la	so	so	3
r	r	r	mi	4
re	la	fa	la	2
r	r	r	fa	4
do	fi re	la	do	3
r	r	r	fi	4
=104	=104	=104	=104	=104
te	re so	so	te	1
r	fi	do	fi	3
=105	=105	=105	=105	=105
r	mi	so do	do	1
ti	so	fa	re	3
r	r	r	re	4
do	so	mi	mi	2
r	r	r	mi	4
la	la	do	fi	3
r	r	r	fi	4
=106	=106	=106	=106	=106
so	ti	so	so	1
r	la	do	fi	3
so	ti	ti	so	2
r	la	do	fi	3
=107	=107	=107	=107	=107
so	ti	ti	so	1
r	r	r	ti	4
so	la	do	fi	3
r	r	r	fi	4
so	ti	ti	ti	2
r	r	r	ti	4
so	la	do	fi	3
r	r	r	la	4
=108	=108	=108	=108	=108
so	so	ti	so	1
r	r	r	ti	3
so	so	ti	re	2
r	r	r	re	3
=109	=109	=109	=109	=109
so	so	re ti	fa	1
r	.	r	.	3
=110	=110	=110	=110	=110
so	fa	re	so	1
so	re	ti	fa	4
la	do	.	mi	4
ti	re	.	re	2
do	.	la	do	4
re	.	ti	ti	3
mi	do	do	la	4
=111	=111	=111	=111	=111
fa	ti	re	so	1
re	.	ti	fa	4
ti	r	so	.	3
r	so	ti	re	2
=112	=112	=112	=112	=112
r	ti	fa	le	1
so	.	.	.	4
le	.	.	.	2
la	.	.	.	4
te	.	.	.	3
ti	.	.	.	4
=113	=113	=113	=113	=113
do	mi	do	so	1
r	do	mi	.	3
=114	=114	=114	=114	=114
do	mi	so	do	1
r	do	mi	.	3
=115	=115	=115	=115	=115
so	ti	fa	re	1
=116	=116	=116	=116	=116
do	mi	mi	do	1
r	r	r	mi	3
=117	=117	=117	=117	=117
so	r	fa	re	1
si	fa	re	ti	3
=118	=118	=118	=118	=118
la	mi	do	do	1
mi	di	so	te	3
=119	=119	=119	=119	=119
fa	re	so	te	1
fi	me	la	do	3
=120	=120	=120	=120	=120
so	re	so	ti	1
si	fa	ti	re	3
la	mi	la	do	2
ti	so	re	fa	3
=121	=121	=121	=121	=121
do	so	mi	mi	1
ti	.	re	so	3
la	.	do	do	2
le	do	.	fi	3
=122	=122	=122	=122	=122
so	so	do	so	1
r	re	do	.	2
=123	=123	=123	=123	=123
r	fa	so	so	1
ti	.	.	.	4
mi	.	.	.	3
re	.	.	.	4
do	.	re	ti	2
ti	.	.	.	4
la	.	ti	re	3
so	.	.	.	4
=124	=124	=124	=124	=124
r	mi	do	so	1
do	.	.	.	4
la	.	.	.	3
so	.	.	.	4
fa	.	.	do	2
mi	.	.	.	4
re	.	.	mi	3
do	.	.	.	4
=125	=125	=125	=125	=125
fa	so	r	so	1
=126	=126	=126	=126	=126
mi	do	r	so	1
fa	.	so	mi	3
=127	=127	=127	=127	=127
so	r	mi	do	1
si	.	.	.	4
ti	.	.	.	3
la	.	.	.	4
so	.	.	.	2
=128	=128	=128	=128	=128
do	do	mi	mi	1
r	r	r	do	4
do	ti	re fa	re	3
r	r	r	re	4
do	do	do mi	do	2
r	r	r	so	4
do	re	fa ti	re	3
r	r	r	re	4
=129	=129	=129	=129	=129
do	do	mi do	mi	1
r	r	r	do	4
do	ti	re fa	re	3
r	r	r	re	4
do	do	do mi	do	2
r	r	r	so	4
do	re	fa ti	re	3
r	r	r	re	4
=130	=130	=130	=130	=130
do	do	do	do	1
=131	=131	=131	=131	=131
la	mi	do	mi	1
=132	=132	=132	=132	=132
do mi so	mi	do	so	1
r	so	r	r	3
mi so do	so	.	.	2
r	r	so	.	3
=133	=133	=133	=133	=133
so do mi	r	so	r	1
r	.	r	do	3
=134	=134	=134	=134	=134
so	ti	re fa	ti	1
=135	=135	=135	=135	=135
do	do	mi	do	1
r	r	r	do	4
so	ti	re	r	3
r	r	r	re	4
do	do	mi	r	2
r	so	ti	r	3
=136	=136	=136	=136	=136
r	do	do	r	1
=137	=137	=137	=137	=137
r	do	fa	la	1
re	so	fa	ti	2
mi	.	.	.	5
fa	.	.	.	4
so	.	.	.	5
fa	so	re	.	3
so	.	.	.	5
fa	.	.	.	4
so	.	.	.	5
=138	=138	=138	=138	=138
mi	so	do	do	1
r	r	r	fi	4
ti	so	re	so	3
r	r	r	mi	4
do	so	mi	mi	2
r	r	r	do	4
so	fa	ti	so	3
r	r	r	fa	4
=139	=139	=139	=139	=139
do	mi	do	mi	1
r	r	r	do	4
ti	so	re	so	3
r	r	r	fa	4
do	so	mi	mi	2
r	r	r	do	4
so	fa	ti	so	3
r	r	r	fa	4
=140	=140	=140	=140	=140
do	mi	do	mi	1
r	r	so	mi	3
mi	do	.	.	4
so	mi	r	r	3
mi	do	.	.	4
=141	=141	=141	=141	=141
so	mi	r	r	1
r	r	mi	so	3
=142	=142	=142	=142	=142
fi	do	me	la	1
=143	=143	=143	=143	=143
re	so	fa	ti	1
=144	=144	=144	=144	=144
do	do	mi	do	1
r	la	do	r	3
so	so	ti	fa	3
=145	=145	=145	=145	=145
do	mi	mi	do	1
r	r	r	do	3
=146	=146	=146	=146	=146
fa	do	re	la	1
fi	.	.	.	2
mi	.	.	.	4
fi	.	.	.	5
=147	=147	=147	=147	=147
so	do	mi	so	1
r	mi	so	mi	2
=148	=148	=148	=148	=148
so	mi	so	do	1
r	mi	so	so	2
=149	=149	=149	=149	=149
r	so	fa	re	1
so	fa	.	.	4
=150	=150	=150	=150	=150
mi	so	do	do	1
ri	fi	r	r	3
mi	so	.	.	2
do	mi	r	.	3
=151	=151	=151	=151	=151
so	r	fa	re	1
=152	=152	=152	=152	=152
do	mi	mi	do	1
r	r	r	r	3
so	fa	ti	re	2
=153	=153	=153	=153	=153
do	mi	do	do	1
r	r	r	r	3
fa	ti	re	la	2
fa	.	re	.	3
so	.	ti	.	5
=154	=154	=154	=154	=154
mi	do	mi	so	1
r	r	r	r	3
so	so re	fa so	ti re so	2
r	r	r	r	3
=155	=155	=155	=155	=155
do do mi	do do mi	mi so do	do do mi	1
r	r	r	r	3
==	==	==	==	==
*-	*-	*-	*	*
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
r	1
r	2
==	==
*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Apponyi")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1711931284
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
