!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in B-flat Major
!!!ONM: Opus 71, No. 1
!!!OTL: Affettuoso 
!!!OMV: 3
!!!SCT: H III:69
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]
*B-:	*B-:	*B-:	*B-:
*clefF4	*clefC3	*clefF	*clefF
*M3/4	*M3/4	*M3/4	*M3/4
2r	2r	2r	2r
4r	4r	4r	8do
.	.	.	8re
=1	=1	=1	=1
4do	2.so	[2.do	2.mi
4so	.	.	.
4te	.	.	.
=2	=2	=2	=2
4la	2.fa	2.do]	2fa
4do	.	.	.
4fa	.	.	4la
=3	=3	=3	=3
4so	2.so	2.ti	2so
4ti	.	.	.
4re	.	.	4fa
=4	=4	=4	=4
4do	4do	4do	4mi
4do	4r	4r	4r
4r	4fa	4do	4la
=5	=5	=5	=5
2.r	4so	2.ti	2so
.	4ti	.	.
.	4re	.	4fa
=6	=6	=6	=6
2.r	4do	4do	4mi
.	2r	2r	4r
.	.	.	8do
.	.	.	8re
=7	=7	=7	=7
4do	2so	[2.do	2.mi
4mi	.	.	.
4si	4si	.	.
=8	=8	=8	=8
4la	[2.la	2.do]	2fa
4do	.	.	.
4fa	.	.	4la
=9	=9	=9	=9
4mi	2la]	2di	2so
4la	.	.	.
4si	4si	4re	4fa
=10	=10	=10	=10
4la	4la	4di	4mi
4la	2r	4r	4r
4r	.	4fa	4la
=11	=11	=11	=11
2.r	4r	2mi	2so
.	4so	.	.
.	4si	4re	4fa
=12	=12	=12	=12
2r	4la	4di	4mi
.	4la	4r	4r
4fi	4re	[4do	4la
=13	=13	=13	=13
2so	2so	4do]	2re
.	.	4ti	.
4fi	4re	[4do	4la
=14	=14	=14	=14
2so	2so	4do]	2re
.	.	4ti	.
4di	4mi	[4ti	[4so
=15	=15	=15	=15
2re	4re	4ti]	4so]
.	8fi	4do	4la
.	8la	.	.
4re	4do	4la	4fi
=16	=16	=16	=16
4so	4ti	4ti	4so
4r	4r	4r	2r
4ti	4re	[4so	.
=17	=17	=17	=17
2.do	2.me	4so]	2.r
.	.	4le	.
.	.	4fi	.
=18	=18	=18	=18
2ti	2re	2so	2r
4r	[4so	4ti	4re
=19	=19	=19	=19
2.r	4so]	2.do	2.me
.	4le	.	.
.	4fi	.	.
=20	=20	=20	=20
2r	2so	2ti	2re
4mi	[4la	4di	[4so
=21	=21	=21	=21
2.re	2la]	4re	4so]
.	.	4r	4la
.	[4la	[4do	4fi
=22	=22	=22	=22
2.so	4la]	4do]	2r
.	4ti	4re	.
.	[4re	4ti	[4fa
=23	=23	=23	=23
2.do	4re]	2r	4fa]
.	4mi	.	4so
.	[4so	[4te	4mi
=24	=24	=24	=24
2.fa	4so]	4te]	2r
.	4la	4do	.
.	4fa	[4la	[4fa
=25	=25	=25	=25
2ti	2ti	4la]	4fa]
.	.	4so	4mi
4do	4do	4fa	4re
=26	=26	=26	=26
2so	2so	4mi	4do
.	.	4re	4ti
4r	4r	[4fa	[4la
=27	=27	=27	=27
2.r	2ti	4fa]	4la]
.	.	4mi	4so
.	4do	4re	4fa
=28	=28	=28	=28
2.r	2so	4do	4mi
.	.	4ti	4re
.	4r	4r	8do
.	.	.	8re
=29	=29	=29	=29
4do	2.so	[2.do	2.mi
4so	.	.	.
4te	.	.	.
=30	=30	=30	=30
4la	2.fa	2.do]	2fa
4do	.	.	.
4fa	.	.	4la
=31	=31	=31	=31
4so	2.so	2.ti	2so
4ti	.	.	.
4re	.	.	4fa
=32	=32	=32	=32
4do	4do	4do	4mi
4do	4r	4r	4r
4r	8do	8mi	8mi
.	8re	8fa	8re
=33	=33	=33	=33
2.r	2.mi	4so	4do
.	.	4do	4mi
.	.	4do	4si
=34	=34	=34	=34
2.r	2fa	2.do	4la
.	.	.	4do
.	4la	.	4fa
=35	=35	=35	=35
2.r	2so	2do	4mi
.	.	.	4so
.	4fa	4ti 4so	4ti
=36	=36	=36	=36
2r	2mi	2do 2so	4do
.	.	.	4mi
8la	[4fa	4r	4la
8ti	.	.	.
=37	=37	=37	=37
4do	4fa]	2.r	2so
4mi	4mi	.	.
4si	[4re	.	4fa
=38	=38	=38	=38
4la	4re]	2r	2.mi
4do	4do	.	.
4mi	4do	4so	.
=39	=39	=39	=39
4fa	2do	4la	2.re
4la	.	4fa	.
4so	4ti	4so	.
=40	=40	=40	=40
4do	4do	4do	4do
4r	4r	4r	4r
4ti	4re	4so	8so
.	.	.	8re
=41	=41	=41	=41
4do	4mi	4.so	8mi
.	.	.	8ti
4r	4r	.	8do
.	.	8r	8so
4mi	4do	4si	8do
.	.	.	8si
=42	=42	=42	=42
4fa	4do	4la	8la
.	.	.	8mi
2r	2r	2r	8fa
.	.	.	8re
.	.	.	8la
.	.	.	8mi
=43	=43	=43	=43
4fa	4re	4la	8fa
.	.	.	8di
4r	4r	4r	8re
.	.	.	8la
4re	4re	8la	8fa
.	.	8fa	8re
=44	=44	=44	=44
4so	4re	4re	8do
.	.	.	8ti
4r	4r	4r	8la
.	.	.	8so
4ti	4so	4re	8so
.	.	.	8re
=45	=45	=45	=45
4do	4so	4mi	8mi
.	.	.	8ti
4r	4r	4r	8do
.	.	.	8so
4mi	4do	4si	8do
.	.	.	8si
=46	=46	=46	=46
4fa	4do	4la	8la
.	.	.	8mi
2r	2r	2r	8fa
.	.	.	8re
.	.	.	8la
.	.	.	8mi
=47	=47	=47	=47
4fa	4re	4la	8fa
.	.	.	8di
4r	4r	4r	8re
.	.	.	8fa
4so	4re	4fa	8so
.	.	.	8ti
=48	=48	=48	=48
4do	4mi	4mi	4do
4do	4r	4r	4r
4r	8so	4ti	8re
.	8re	.	8so
=49	=49	=49	=49
2r	8mi	4do	4mi
.	8ti	.	.
.	8do	4r	4r
.	8so	.	.
8so	4r	8re	4ti
8re	.	8so	.
=50	=50	=50	=50
8mi	2r	4mi	4do
8ti	.	.	.
8do	.	4r	4r
8so	.	.	.
4r	8so	4ti	8re
.	8re	.	8so
=51	=51	=51	=51
2r	8mi	4do	4mi
.	8ti	.	.
.	8do	4r	4r
.	8so	.	.
8la	4r	4do	4fi
8re	.	.	.
=52	=52	=52	=52
8so	2.r	4ti	4so
8ti	.	.	.
8re	.	4r	4r
8so	.	.	.
4r	.	8do	4fi
.	.	8re	.
=53	=53	=53	=53
2.r	2.r	8ti	4so
.	.	8re	.
.	.	8so	4ti
.	.	8ti	.
.	.	8do	4fi
.	.	8re	.
=54	=54	=54	=54
2.r	2r	8ti	4so
.	.	8re	.
.	.	8so	4ti
.	.	8re	.
.	4re	8do	4fi
.	.	8re	.
=55	=55	=55	=55
2.r	4so	8ti	4so
.	.	8re	.
.	4r	8so	4re
.	.	8re	.
.	4re	8do	4fi
.	.	8re	.
=56	=56	=56	=56
[2.so	4so	4ti	8so
.	.	.	8so
.	2r	4fa	8ti
.	.	.	8so
.	.	4mi	8do
.	.	.	8so
=57	=57	=57	=57
2.so_	2.r	4me	8di
.	.	.	8so
.	.	4re	8re
.	.	.	8so
.	.	4di	8mi
.	.	.	8so
=58	=58	=58	=58
2.so_	4ti	4re	8fa
.	.	.	8so
.	8re	4fa	8ti
.	4.r	.	8so
.	.	4mi	8do
.	.	.	8so
=59	=59	=59	=59
2.so_	2.r	4me	8di
.	.	.	8so
.	.	4re	8re
.	.	.	8so
.	.	4di	8mi
.	.	.	8so
=60	=60	=60	=60
2.so_	4ti	4re	8fa
.	.	.	8so
.	8re	4fa	8ti
.	4.r	.	8so
.	.	4mi	8do
.	.	.	8so
=61	=61	=61	=61
2.so_	2.r	4me	8di
.	.	.	8so
.	.	4re	8re
.	.	.	8so
.	.	4di	8mi
.	.	.	8so
=62	=62	=62	=62
2so]	2.r	4re	8fa
.	.	.	8so
.	.	4do	8fi
.	.	.	8so
8so	.	4ti	8so
8ti	.	.	8re
=63	=63	=63	=63
8do	2r	4do	8mi
8re	.	.	8ti
4mi	.	2r	8do
.	.	.	8so
4r	8mi	.	8do
.	8do	.	8si
=64	=64	=64	=64
2.r	8fa	2r	8la
.	8so	.	8mi
.	4la	.	8fa
.	.	.	8re
.	4r	8fa	8la
.	.	8di	8mi
=65	=65	=65	=65
2.r	2.r	8re	8fa
.	.	8mi	8di
.	.	8fa	8re
.	.	8mi	8la
.	.	8re	8fa
.	.	8fa	8re
=66	=66	=66	=66
2r	2.r	4so	8do
.	.	.	8ti
.	.	2r	8la
.	.	.	8so
8ti	.	.	8so
8so	.	.	8re
=67	=67	=67	=67
8do	2r	2.r	8mi
8re	.	.	8ti
4mi	.	.	8do
.	.	.	8so
4r	8mi	.	8do
.	8do	.	8si
=68	=68	=68	=68
2.r	8fa	2r	8la
.	8so	.	8mi
.	4la	.	8fa
.	.	.	8re
.	4r	8fa	8la
.	.	8di	8mi
=69	=69	=69	=69
2r	2r	8re	8fa
.	.	8mi	8di
.	.	8fa	8re
.	.	8la	8fa
4so	4re	8so	8so
.	.	8fa	8ti
=70	=70	=70	=70
4do	4mi	4mi	4do
2r	2r	2r	2r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Apponyi")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3702669649
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
