!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E-flat Major
!!!ONM: Opus 71, No. 3
!!!OTL: Affettuoso 
!!!OMV: 1
!!!SCT: H III:71
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*
*E-:	*E-:	*E-:	*E-:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do mi do	do mi	mi do do	do mi so mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=2	=2	=2	=2	=2
r	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=3	=3	=3	=3	=3
do	r	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=4	=4	=4	=4	=4
mi	r	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	.	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=5	=5	=5	=5	=5
so	r	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	ti	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	do	fi	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
re	.	do	la	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
=6	=6	=6	=6	=6
so	r	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	ti	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	ti	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=7	=7	=7	=7	=7
re	re	re	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	re	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=8	=8	=8	=8	=8
so	so	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=9	=9	=9	=9	=9
re	r	fa	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=10	=10	=10	=10	=10
so	r	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	te	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=11	=11	=11	=11	=11
fa	r	la	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
so	.	so	do	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
so	.	fa	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=12	=12	=12	=12	=12
do	r	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=13	=13	=13	=13	=13
so	so	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=14	=14	=14	=14	=14
mi	mi	mi	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	mi	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=15	=15	=15	=15	=15
r	do	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=16	=16	=16	=16	=16
r	mi	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=17	=17	=17	=17	=17
r	so	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	ti	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	do	fi	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	re	do	la	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
=18	=18	=18	=18	=18
r	so	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	ti	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	ti	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=19	=19	=19	=19	=19
re	re	re	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	re	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=20	=20	=20	=20	=20
so	so	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=21	=21	=21	=21	=21
r	re	fa	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=22	=22	=22	=22	=22
r	so	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	te	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=23	=23	=23	=23	=23
r	fa	la	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	so	so	do	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	so	fa	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=24	=24	=24	=24	=24
do	mi	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	so	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=25	=25	=25	=25	=25
do	mi	so	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	so	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	la	3
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
=26	=26	=26	=26	=26
do	fa	la	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
do	.	.	fa	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
do	.	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=27	=27	=27	=27	=27
do	re	fa	ti	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
do	.	.	re	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
do	.	.	fa	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
do	do	mi	la	3
.	.	.	.	5
.	re	fa	ti	4
.	.	.	.	5
=28	=28	=28	=28	=28
do	do	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	mi	so	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=29	=29	=29	=29	=29
do	mi	so	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	so	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	la	3
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
=30	=30	=30	=30	=30
do	fa	la	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
do	.	.	fa	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
do	.	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=31	=31	=31	=31	=31
do	re	fa	ti	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
do	.	.	re	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
do	.	.	fa	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
do	do	mi	la	3
.	.	.	.	5
.	re	fa	ti	4
.	.	.	.	5
=32	=32	=32	=32	=32
do	do	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	so	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	re	fa	ti	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	re	fa	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=33	=33	=33	=33	=33
r	mi	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	so	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	ti	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	re	fa	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=34	=34	=34	=34	=34
r	mi	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	mi	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	si	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	ti	re	ti	3
.	.	.	.	5
.	.	.	si	4
.	.	.	.	5
=35	=35	=35	=35	=35
r	do	mi	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	do	fi	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	la	do	la	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
=36	=36	=36	=36	=36
r	ti	re	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	do	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	ti	mi	2
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	so	ti	so	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=37	=37	=37	=37	=37
r	fi	la	re	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	fi	la	fi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	mi	so	di	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	mi	so	mi	3
.	.	.	.	5
.	.	.	di	4
.	.	.	.	5
=38	=38	=38	=38	=38
re	re	fi	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	la	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	te	me	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	la	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=39	=39	=39	=39	=39
re	so	te	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	la	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	so	di	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	so	te	mi	3
.	.	.	.	5
.	.	.	di	4
.	.	.	.	5
=40	=40	=40	=40	=40
re	fi	la	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	la	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	te	me	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	te	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=41	=41	=41	=41	=41
re	so	te	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	la	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	so	di	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	so	te	mi	3
.	.	.	.	5
.	.	.	di	4
.	.	.	.	5
=42	=42	=42	=42	=42
re	fi	la	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re fi	fi re la	re fi la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=43	=43	=43	=43	=43
re	re fi	re fi la	re fi re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=44	=44	=44	=44	=44
r	re	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=45	=45	=45	=45	=45
r	ti	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	so	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=46	=46	=46	=46	=46
r	la	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	.	.	3
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
.	re	fi	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	.	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=47	=47	=47	=47	=47
r	ti	fa	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=48	=48	=48	=48	=48
si	ti	re	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=49	=49	=49	=49	=49
mi	si	re	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	do	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=50	=50	=50	=50	=50
fi	la	do	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=51	=51	=51	=51	=51
re	fi	do	la	1
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
so	ti	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	.	re	3
.	.	.	.	5
ti	re	.	.	4
.	.	.	.	5
=52	=52	=52	=52	=52
do	mi	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	.	.	2
.	.	.	.	5
.	fi	.	.	4
.	.	.	.	5
.	so	.	.	3
.	.	.	.	5
.	si	.	.	4
.	.	.	.	5
=53	=53	=53	=53	=53
do	la	mi	do	1
.	.	.	.	5
.	.	.	di	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	ri	4
.	.	.	.	5
r	r	r	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=54	=54	=54	=54	=54
do	mi	la	do	1
.	.	.	.	5
.	.	.	di	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	ri	4
.	.	.	.	5
r	r	r	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=55	=55	=55	=55	=55
do	mi	la	do	1
.	.	.	.	5
.	.	.	di	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	ri	4
.	.	.	.	5
r	r	r	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=56	=56	=56	=56	=56
re	so	ti	ti	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
r	r	r	di	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
re	so	ti	ti	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
r	r	r	di	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=57	=57	=57	=57	=57
re	so	ti	ti	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
r	r	r	di	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
re	so	ti	ti	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
r	r	r	di	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=58	=58	=58	=58	=58
re	so	ti	ti	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
re	so	ti	di	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
re	so	ti	ri	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
re	so	ti	fa	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
=59	=59	=59	=59	=59
re	so	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=60	=60	=60	=60	=60
re	do	fi	la	1
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
re	ti	.	.	3
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
re	la	.	.	2
.	.	.	.	5
.	ti	.	.	4
.	.	.	.	5
re	so	.	.	3
.	.	.	.	5
.	la	.	.	4
.	.	.	.	5
=61	=61	=61	=61	=61
re	fi	fi	la	1
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
re	mi	.	.	3
.	.	.	.	5
.	fi	.	.	4
.	.	.	.	5
re	re	.	.	2
.	.	.	.	5
.	mi	.	.	4
.	.	.	.	5
re	do	.	.	3
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
=62	=62	=62	=62	=62
so	ti	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	re	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=63	=63	=63	=63	=63
r	r	re	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=64	=64	=64	=64	=64
r	ti	re	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	re	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=65	=65	=65	=65	=65
r	do	re	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=66	=66	=66	=66	=66
r	ti	re	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	re	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=67	=67	=67	=67	=67
r	do	re	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=68	=68	=68	=68	=68
r	ti	re	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	re	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=69	=69	=69	=69	=69
re	la	do	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=70	=70	=70	=70	=70
mi	mi	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	mi	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=71	=71	=71	=71	=71
re	ti	re	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	la	do	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=72	=72	=72	=72	=72
so	so	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	re	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=73	=73	=73	=73	=73
r	r	re	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=74	=74	=74	=74	=74
ti	so	re	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	re	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=75	=75	=75	=75	=75
do	mi	re	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	do	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	la	re	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=76	=76	=76	=76	=76
ti	so	re	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	re	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=77	=77	=77	=77	=77
do	mi	re	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	do	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	la	re	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=78	=78	=78	=78	=78
ti	so	re	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	re	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=79	=79	=79	=79	=79
do	so	mi	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	mi	mi	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=80	=80	=80	=80	=80
re	la	do	fi	1
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
re	ti	ti	so	2
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
=81	=81	=81	=81	=81
re	la	fi	do	1
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
re	ti	so	ti	2
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
re	so	.	.	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
=82	=82	=82	=82	=82
di	do	fi	la	1
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
do	fi	la	.	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
ti	so	ti	r	2
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
la	la	do	.	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
=83	=83	=83	=83	=83
so	ti	re	r	1
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
do	r	fi	la	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
ti	.	so	ti	2
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
la	.	la	do	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
=84	=84	=84	=84	=84
fi	r	ti	re	1
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
fa	re	so	ti	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
mi	so	.	do	2
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
re	fa	so	re	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
=85	=85	=85	=85	=85
do	mi	so	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	ri	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	fi	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
=86	=86	=86	=86	=86
r	r	r	la	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	re	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=87	=87	=87	=87	=87
r	do	mi	si	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	r	r	do	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=88	=88	=88	=88	=88
r	r	r	mi	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	la	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=89	=89	=89	=89	=89
di	di	di	di	1
.	.	.	.	5
re	re	re	re	4
.	.	.	.	5
mi	mi	mi	mi	3
.	.	.	.	5
re	re	re	re	4
.	.	.	.	5
ti	ti	ti	ti	2
.	.	.	.	5
do	do	do	do	4
.	.	.	.	5
re	re	re	re	3
.	.	.	.	5
do	do	do	do	4
.	.	.	.	5
=90	=90	=90	=90	=90
ti	ti	ti	ti	1
.	.	.	.	5
re	re	re	re	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
so	so	so	so	4
.	.	.	.	5
di	di	di	di	2
.	.	.	.	5
re	re	re	re	4
.	.	.	.	5
do	do	do	do	3
.	.	.	.	5
re	re	re	re	4
.	.	.	.	5
=91	=91	=91	=91	=91
ti	ti	ti	ti	1
.	.	.	.	5
re	re	re	re	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
so	so	so	so	4
.	.	.	.	5
di	di	di	di	2
.	.	.	.	5
re	re	re	re	4
.	.	.	.	5
do	do	do	do	3
.	.	.	.	5
re	re	re	re	4
.	.	.	.	5
=92	=92	=92	=92	=92
ti	ti	ti	ti	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
ti	re	si	ti	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
r	r	r	si	3
.	.	.	.	5
.	.	.	si	4
.	.	.	.	5
=93	=93	=93	=93	=93
do	mi	la	do	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	r	r	la	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
di	so	te	mi	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	r	r	te	3
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
=94	=94	=94	=94	=94
re	so	ti	re	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	r	r	re	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=95	=95	=95	=95	=95
r	r	r	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	do la	fi do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=96	=96	=96	=96	=96
so	re	ti so	ti so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	so	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	la	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fi	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=97	=97	=97	=97	=97
r	mi	so	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fi	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=98	=98	=98	=98	=98
r	do	mi	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	.	la	3
.	.	.	.	5
.	.	re	.	4
.	.	do	.	5
.	re	ti	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	la	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=99	=99	=99	=99	=99
r	so	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	r	li	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	re	la	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=100	=100	=100	=100	=100
mi	re	si	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	fi	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=101	=101	=101	=101	=101
do	do	mi	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	ti	5
re	fi	do	la	2
.	.	.	so	5
.	.	.	fi	4
.	.	.	mi	5
r	r	r	re	3
.	.	.	do	5
.	.	.	ti	4
.	.	.	la	5
=102	=102	=102	=102	=102
so	so	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=103	=103	=103	=103	=103
fa	fa	fa	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	mi	mi	3
.	.	.	.	5
fa	fa	fa	fa	4
.	.	.	.	5
=104	=104	=104	=104	=104
mi	mi	mi	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=105	=105	=105	=105	=105
fi	fi	fi	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	re	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=106	=106	=106	=106	=106
so	so	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=107	=107	=107	=107	=107
si	si	si	si	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	fi	fi	fi	3
.	.	.	.	5
si	si	si	si	4
.	.	.	.	5
=108	=108	=108	=108	=108
la	la	la	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	fa	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	fa	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	fa	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=109	=109	=109	=109	=109
ti	ti	ti	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	fa	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=110	=110	=110	=110	=110
do	do	do	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	me	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	me	so	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	me	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=111	=111	=111	=111	=111
re	fa	ti	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	so	ti	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	fa	so	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=112	=112	=112	=112	=112
me	me	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	so	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	so	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	so	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=113	=113	=113	=113	=113
ti	fa	so	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	so	re	2
.	.	.	.	5
.	.	.	me	4
.	.	.	.	5
.	fa	so	fa	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=114	=114	=114	=114	=114
do	so	do	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	me	so	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	me	so	me	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	me	so	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=115	=115	=115	=115	=115
re	fa	ti	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	so	ti	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	fa	so	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=116	=116	=116	=116	=116
me	me	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	so	do	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	do	so	me	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=117	=117	=117	=117	=117
ti	fa	so	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	so	re	2
.	.	.	.	5
.	.	.	me	4
.	.	.	.	5
.	fa	so	fa	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=118	=118	=118	=118	=118
do	do	so	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	so	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	so	me	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	so	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=119	=119	=119	=119	=119
r	do	me	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	me	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	me	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	me	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=120	=120	=120	=120	=120
r	do	me	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	me	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	me	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	me	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=121	=121	=121	=121	=121
r	do	me	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	me	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	me	me	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	me	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=122	=122	=122	=122	=122
so	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=123	=123	=123	=123	=123
r	ri	r	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ri	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ri	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ri	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=124	=124	=124	=124	=124
si	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
si	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
si	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
si	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=125	=125	=125	=125	=125
r	r	ti	ri	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	ri	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	ri	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	ri	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=126	=126	=126	=126	=126
si	ti	ri	ri	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
si	ti	ri	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
si	ti	ri	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
si	ti	ri	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=127	=127	=127	=127	=127
li	di	ri	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	di	ri	ri	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	di	ri	fi	2
.	.	.	.	5
.	.	.	si	4
.	.	.	.	5
.	di	ri	li	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
=128	=128	=128	=128	=128
ti	ti	si	si	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	si	ri	si	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	si	ri	si	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	si	ri	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=129	=129	=129	=129	=129
fi	di	li	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	di	ri	ri	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	di	ri	li	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	di	ri	di	3
.	.	.	.	5
.	.	.	li	4
.	.	.	.	5
=130	=130	=130	=130	=130
si	ri	ti	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	ri	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	ri	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	ri	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=131	=131	=131	=131	=131
li	di	fi	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	di	ri	ri	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	di	ri	fi	2
.	.	.	.	5
.	.	.	si	4
.	.	.	.	5
.	di	ri	li	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
=132	=132	=132	=132	=132
ti	ri	si	si	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	si	ri	ri	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	si	ri	si	2
.	.	.	.	5
.	.	.	li	4
.	.	.	.	5
.	si	ri	ti	3
.	.	.	.	5
.	.	.	si	4
.	.	.	.	5
=133	=133	=133	=133	=133
fi	ri	di	li	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	di	ri	ri	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	di	ri	li	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	di	ri	di	3
.	.	.	.	5
.	.	.	li	4
.	.	.	.	5
=134	=134	=134	=134	=134
si	ri	ti	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
si	ti	ri	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
si	ti	ri	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
si	ti	ri	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=135	=135	=135	=135	=135
ti fi	la	ti	ri	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi ti	la	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti fi	la	fi	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti fi	la	ti	di	3
.	.	.	.	5
.	.	.	ri	4
.	.	.	.	5
=136	=136	=136	=136	=136
mi	so	ti	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	ti	so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	ti	so	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	ti	so	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=137	=137	=137	=137	=137
ri	ti	ti	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	fi	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	ti	ri	fi	2
.	.	.	.	5
.	.	mi	so	4
.	.	.	.	5
.	ti	fi	la	3
.	.	.	.	5
.	.	ri	fi	4
.	.	.	.	5
=138	=138	=138	=138	=138
r	ti	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fi	me	2
.	.	.	.	5
.	.	so	mi	4
.	.	.	.	5
.	.	la	fi	3
.	.	.	.	5
.	.	fi	me	4
.	.	.	.	5
=139	=139	=139	=139	=139
r	ti	so	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ri	fi	ti	r	2
.	.	.	.	5
mi	so	.	.	4
.	.	.	.	5
fi	la	ti	.	3
.	.	.	.	5
ri	fi	.	.	4
.	.	.	.	5
=140	=140	=140	=140	=140
mi	so	ti	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	ri	.	fi	2
.	.	.	.	5
.	mi	.	so	4
.	.	.	.	5
.	fi	.	la	3
.	.	.	.	5
.	ri	.	fi	4
.	.	.	.	5
=141	=141	=141	=141	=141
r	mi	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=142	=142	=142	=142	=142
r	re	ti mi	si	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	re	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	.	.	2
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
re	re	.	fi	3
.	.	.	.	5
ti	.	.	si	4
.	.	.	.	5
=143	=143	=143	=143	=143
do	mi	la do	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	si	r	ti	2
.	.	.	.	5
.	la	.	do	4
.	.	.	.	5
.	ti	.	re	3
.	.	.	.	5
.	si	.	ti	4
.	.	.	.	5
=144	=144	=144	=144	=144
r	la	r	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	si	r	2
.	.	.	.	5
.	do	la	.	4
.	.	.	.	5
.	re	ti	.	3
.	.	.	.	5
.	ti	si	.	4
.	.	.	.	5
=145	=145	=145	=145	=145
r	do	la	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
si	re	mi	ti	2
.	.	.	.	5
la	do	.	do	4
.	.	.	.	5
ti	ti	mi	re	3
.	.	.	.	5
si	re	.	ti	4
.	.	.	.	5
=146	=146	=146	=146	=146
la	do	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	la	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	do	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=147	=147	=147	=147	=147
r	la	do	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	do	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	do	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	do	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=148	=148	=148	=148	=148
r	la	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	do	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=149	=149	=149	=149	=149
r	la	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=150	=150	=150	=150	=150
fa	fa	la	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=151	=151	=151	=151	=151
la	fa	fa	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ti	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=152	=152	=152	=152	=152
do	do	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	fa	ti	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
so	re	fa	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=153	=153	=153	=153	=153
do	mi	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=154	=154	=154	=154	=154
so	so	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=155	=155	=155	=155	=155
do	do	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=156	=156	=156	=156	=156
so	so	te	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=157	=157	=157	=157	=157
do	do	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	te	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	me	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=158	=158	=158	=158	=158
te	te	re	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	.	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
do	la	do	fa	2
.	.	.	.	5
.	so	.	mi	4
.	.	.	.	5
do	te	te	so	3
.	.	.	.	5
.	so	.	mi	4
.	.	.	.	5
=159	=159	=159	=159	=159
fa	fa	la	fa	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
r	r	r	ti	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
do	mi do	so	te	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=160	=160	=160	=160	=160
fa	do fa	la	la	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
r	r	r	la	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
do	do mi	te	so	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=161	=161	=161	=161	=161
fa	do fa	la	la	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
r	r	r	la	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
do	do mi	te	so	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=162	=162	=162	=162	=162
fa	do	la	la	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
re	.	fi	la	2
.	.	.	.	5
.	.	la	do	4
.	.	.	.	5
.	la	do	fi	3
.	.	.	.	5
.	.	do	fi	4
.	.	.	.	5
=163	=163	=163	=163	=163
so	so	ti	so	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	di	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
r	r	r	di	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
re	fi	la	do	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=164	=164	=164	=164	=164
so	so	ti	ti	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
r	r	r	ti	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
re	fi	do	la	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=165	=165	=165	=165	=165
so	so	ti	ti	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
r	r	r	ti	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
re	fi	do	la	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=166	=166	=166	=166	=166
so	so	ti	ti	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	re	.	so	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
mi	.	si	ti	2
.	.	.	.	5
.	.	ti	re	4
.	.	.	.	5
.	ti	re	si	3
.	.	.	.	5
.	.	re	si	4
.	.	.	.	5
=167	=167	=167	=167	=167
la	do	do	la	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	ri	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	r	r	ri	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
mi	si	ti	re	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=168	=168	=168	=168	=168
la	la	do	do	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	r	r	ri	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
mi	si	ti	re	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=169	=169	=169	=169	=169
la	la	do	do	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	mi	.	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	si	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	mi	.	si	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=170	=170	=170	=170	=170
fa	la	ri	ri	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	do	.	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	ti	.	si	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	la	.	si	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=171	=171	=171	=171	=171
mi	ti	mi	si	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=172	=172	=172	=172	=172
r	r	r	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=173	=173	=173	=173	=173
la	r	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=174	=174	=174	=174	=174
do	r	la	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ri	.	.	3
.	.	.	.	5
.	mi	.	.	4
.	.	.	.	5
r	ri	r	r	2
.	.	.	.	5
.	mi	.	.	4
.	.	.	.	5
.	ri	.	.	3
.	.	.	.	5
.	mi	.	.	4
.	.	.	.	5
=175	=175	=175	=175	=175
si	mi	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	r	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
si	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=176	=176	=176	=176	=176
ti	r	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ri	.	.	3
.	.	.	.	5
.	mi	.	.	4
.	.	.	.	5
r	ri	r	r	2
.	.	.	.	5
.	mi	.	.	4
.	.	.	.	5
.	ri	.	.	3
.	.	.	.	5
.	mi	.	.	4
.	.	.	.	5
=177	=177	=177	=177	=177
la	mi	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	r	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=178	=178	=178	=178	=178
do	r	la	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ri	.	.	3
.	.	.	.	5
.	mi	.	.	4
.	.	.	.	5
r	ri	r	r	2
.	.	.	.	5
.	mi	.	.	4
.	.	.	.	5
.	ri	.	.	3
.	.	.	.	5
.	mi	.	.	4
.	.	.	.	5
=179	=179	=179	=179	=179
si	mi	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	r	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
si	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=180	=180	=180	=180	=180
ti	r	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=181	=181	=181	=181	=181
so	r	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=182	=182	=182	=182	=182
ti	r	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=183	=183	=183	=183	=183
do	do	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=184	=184	=184	=184	=184
mi	do	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	mi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	re	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=185	=185	=185	=185	=185
so	so	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	ti	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	do	fi	2
.	.	.	.	5
.	so	.	so	4
.	.	.	.	5
re	fi	do	la	3
.	.	.	.	5
.	la	.	fi	4
.	.	.	.	5
=186	=186	=186	=186	=186
so	so	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	ti	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	ti	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=187	=187	=187	=187	=187
re	re	re	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	re	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=188	=188	=188	=188	=188
so	so	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=189	=189	=189	=189	=189
re	re	fa	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=190	=190	=190	=190	=190
so	re	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	te	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=191	=191	=191	=191	=191
fa	fa	la	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
so	mi	so	do	2
.	.	.	.	5
.	re	.	ti	4
.	.	.	.	5
so	fa	fa	re	3
.	.	.	.	5
.	re	.	ti	4
.	.	.	.	5
=192	=192	=192	=192	=192
do	do	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	mi	so	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=193	=193	=193	=193	=193
do	mi	so	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	so	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	la	3
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
=194	=194	=194	=194	=194
do	fa	la	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
do	.	.	fa	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
do	.	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=195	=195	=195	=195	=195
do	re	fa	ti	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
do	.	.	re	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
do	.	.	fa	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
do	do	mi	la	3
.	.	.	.	5
.	re	fa	ti	4
.	.	.	.	5
=196	=196	=196	=196	=196
do	do	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	mi	so	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=197	=197	=197	=197	=197
do	mi	so	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	so	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	la	3
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
=198	=198	=198	=198	=198
do	fa	la	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
do	.	.	fa	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
do	.	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=199	=199	=199	=199	=199
do	re	fa	ti	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
do	.	.	re	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
do	.	.	fa	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
do	do	mi	la	3
.	.	.	.	5
.	re	fa	ti	4
.	.	.	.	5
=200	=200	=200	=200	=200
do	do	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	so	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	re	fa	ti	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	re	fa	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=201	=201	=201	=201	=201
r	mi	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	mi	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	si	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	ti	re	ti	3
.	.	.	.	5
.	.	.	si	4
.	.	.	.	5
=202	=202	=202	=202	=202
r	do	mi	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	do	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	te	mi	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	so	te	so	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=203	=203	=203	=203	=203
r	la	la	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	te	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	la	re	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	mi	so	do	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=204	=204	=204	=204	=204
r	re	fa	ti	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	do	mi	la	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	ti	re	so	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	la	do	fi	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=205	=205	=205	=205	=205
so	ti	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	do	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=206	=206	=206	=206	=206
so	mi	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	la	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=207	=207	=207	=207	=207
so	fa	re	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=208	=208	=208	=208	=208
so	re	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=209	=209	=209	=209	=209
so	do	la	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	me	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=210	=210	=210	=210	=210
so	do	me	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	me	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	re	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	me	do	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=211	=211	=211	=211	=211
so	re	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fa	3
.	.	.	.	5
.	.	mi	so	4
.	.	.	.	5
r	r	fa	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=212	=212	=212	=212	=212
r	r	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=213	=213	=213	=213	=213
r	r	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	re	3
.	.	.	.	5
.	.	do	mi	4
.	.	.	.	5
.	.	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=214	=214	=214	=214	=214
r	r	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=215	=215	=215	=215	=215
te	do	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
=216	=216	=216	=216	=216
so	te	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	la	fa	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=217	=217	=217	=217	=217
fa	so	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=218	=218	=218	=218	=218
re	ti	fa	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=219	=219	=219	=219	=219
la	do	do	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	la	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=220	=220	=220	=220	=220
so	mi	so	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=221	=221	=221	=221	=221
te	do	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
=222	=222	=222	=222	=222
so	te	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	la	fa	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=223	=223	=223	=223	=223
fa	so	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=224	=224	=224	=224	=224
re	ti	fa	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=225	=225	=225	=225	=225
la	do	do	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	la	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=226	=226	=226	=226	=226
so	mi	so	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=227	=227	=227	=227	=227
do	do	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	so	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=228	=228	=228	=228	=228
r	r	so	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=229	=229	=229	=229	=229
r	mi	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	so	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=230	=230	=230	=230	=230
r	fa	so	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=231	=231	=231	=231	=231
r	mi	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	so	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=232	=232	=232	=232	=232
r	fa	so	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=233	=233	=233	=233	=233
r	mi	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	so	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=234	=234	=234	=234	=234
so	re	fa	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	ti	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=235	=235	=235	=235	=235
la	la	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	la	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=236	=236	=236	=236	=236
so	mi	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	re	fa	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=237	=237	=237	=237	=237
do	do	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	so	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=238	=238	=238	=238	=238
r	so	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=239	=239	=239	=239	=239
mi	so	do	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=240	=240	=240	=240	=240
fa	so	la	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	.	fa	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	so	re	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=241	=241	=241	=241	=241
mi	so	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=242	=242	=242	=242	=242
fa	so	la	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	.	fa	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	so	re	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=243	=243	=243	=243	=243
mi	so	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=244	=244	=244	=244	=244
fa	la	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	.	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	la	la	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	fa	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=245	=245	=245	=245	=245
so	fa	re	ti	1
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
so	mi	mi	do	2
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
=246	=246	=246	=246	=246
so	re	ti	fa	1
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
so	mi	do	mi	2
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
so	do	.	.	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
=247	=247	=247	=247	=247
fi	so	ti	re	1
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
fa	ti	re	.	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
mi	do	mi	r	2
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
re	re	fa	.	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
=248	=248	=248	=248	=248
do	mi	so	r	1
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
fa	r	ti	re	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
mi	.	do	mi	2
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
re	.	re	fa	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
=249	=249	=249	=249	=249
do	r	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	te	so	mi	3
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
r	la	la	fa	2
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
.	so	te	so	3
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
=250	=250	=250	=250	=250
r	fa	do	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	fi	la	3
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
.	ti	so	ti	2
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
.	la	la	do	3
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
=251	=251	=251	=251	=251
r	so	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	si	ti	3
.	.	.	.	5
.	mi	.	.	4
.	.	.	.	5
.	do	la	do	2
.	.	.	.	5
.	mi	.	.	4
.	.	.	.	5
.	ti	ti	re	3
.	.	.	.	5
.	mi	.	.	4
.	.	.	.	5
=252	=252	=252	=252	=252
r	la	do	mi	1
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
.	.	so	di	3
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
.	r	fa	re	2
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
.	.	mi	mi	3
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
=253	=253	=253	=253	=253
r	r	re	fa	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
re	.	fa	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
fa	.	la	fa	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
fi	.	do	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=254	=254	=254	=254	=254
so	r	ti	ti	1
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
.	ti	fi	so	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
.	do	fa	la	2
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
.	re	re	ti	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
=255	=255	=255	=255	=255
so	mi	do	do	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	do	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=256	=256	=256	=256	=256
so	re	ti	so	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	ti	so	fi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	do	la	fa	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	re	ti	re	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=257	=257	=257	=257	=257
so	mi	do	mi	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	do	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=258	=258	=258	=258	=258
so	re	ti	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
r	r	r	so	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=259	=259	=259	=259	=259
so	re	ti	re	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
r	r	r	ti	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=260	=260	=260	=260	=260
so	re	fa ti	fa	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	fa	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=261	=261	=261	=261	=261
so	re	fa ti	fi	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	fi	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=262	=262	=262	=262	=262
mi	mi	mi	mi	1
.	.	.	.	5
so	so	so	so	4
.	.	.	.	5
do	do	do	do	3
.	.	.	.	5
do	do	do	do	4
.	.	.	.	5
fi	fi	fi	fi	2
.	.	.	.	5
so	so	so	so	4
.	.	.	.	5
fa	fa	fa	fa	3
.	.	.	.	5
so	so	so	so	4
.	.	.	.	5
=263	=263	=263	=263	=263
mi	mi	mi	mi	1
.	.	.	.	5
so	so	so	so	4
.	.	.	.	5
do	do	do	do	3
.	.	.	.	5
do	do	do	do	4
.	.	.	.	5
fi	fi	fi	fi	2
.	.	.	.	5
so	so	so	so	4
.	.	.	.	5
fa	fa	fa	fa	3
.	.	.	.	5
so	so	so	so	4
.	.	.	.	5
=264	=264	=264	=264	=264
mi	mi	mi	mi	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	r	r	do	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
fa	la	re	fa	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
r	r	r	re	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=265	=265	=265	=265	=265
so	ti	mi	so	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
r	r	r	mi	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
la	do	fa	la	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
r	r	r	fa	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=266	=266	=266	=266	=266
ti	re	so fa	ti	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	so	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=267	=267	=267	=267	=267
ti	re	so fa	re	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=268	=268	=268	=268	=268
do	mi	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	la	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=269	=269	=269	=269	=269
so	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	so	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	fa	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=270	=270	=270	=270	=270
do	mi	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	ti	re	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	ti	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=271	=271	=271	=271	=271
r	la	do	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	ti	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=272	=272	=272	=272	=272
r	fa	la	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	.	re	3
.	.	.	.	5
.	.	so	.	4
.	.	fa	.	5
.	so	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=273	=273	=273	=273	=273
r	do	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	r	ri	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	so	re	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=274	=274	=274	=274	=274
la	so	di	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=275	=275	=275	=275	=275
fa	fa	la	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	mi	5
so	ti	fa	re	2
.	.	.	do	5
.	.	.	ti	4
.	.	.	la	5
r	r	r	so	3
.	.	.	fa	5
.	.	.	mi	4
.	.	.	re	5
=276	=276	=276	=276	=276
do	do	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=277	=277	=277	=277	=277
te	te	te	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	la	la	3
.	.	.	.	5
te	te	te	te	4
.	.	.	.	5
=278	=278	=278	=278	=278
la	la	la	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	fa	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	fa	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	fa	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=279	=279	=279	=279	=279
ti	ti	ti	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=280	=280	=280	=280	=280
do	do	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=281	=281	=281	=281	=281
di	di	di	di	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ti	ti	ti	3
.	.	.	.	5
di	di	di	di	4
.	.	.	.	5
=282	=282	=282	=282	=282
re	re	re	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	fa	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	fa	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	fa	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=283	=283	=283	=283	=283
le	le	le	le	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	fa	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	fa	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	fa	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=284	=284	=284	=284	=284
so	so	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	fa	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	fa	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	fa	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=285	=285	=285	=285	=285
ti	ti	ti	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	fa	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	fa	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	fa	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=286	=286	=286	=286	=286
re	re	re	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	fa	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	fa	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	fa	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=287	=287	=287	=287	=287
ti	ti	ti	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	fa	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=288	=288	=288	=288	=288
r	r	re	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=289	=289	=289	=289	=289
r	r	ti	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	le	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=290	=290	=290	=290	=290
ti	fa	le	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=291	=291	=291	=291	=291
do	fa	le	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	me	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=292	=292	=292	=292	=292
re	fa	le	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=293	=293	=293	=293	=293
me	fa	le	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=294	=294	=294	=294	=294
re	fa	le	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=295	=295	=295	=295	=295
do	fa	le	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	me	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=296	=296	=296	=296	=296
ti	fa	le	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=297	=297	=297	=297	=297
me	fa	le	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=298	=298	=298	=298	=298
re	fa	le	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=299	=299	=299	=299	=299
re	fa	le	le	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=300	=300	=300	=300	=300
mi	mi	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	so	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=301	=301	=301	=301	=301
r	fa	so	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	so	fa	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
re	.	so	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=302	=302	=302	=302	=302
r	mi	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	do	so	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=303	=303	=303	=303	=303
r	fa	so	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	so	fa	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
re	.	so	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=304	=304	=304	=304	=304
mi	mi	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	.	so	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	so	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=305	=305	=305	=305	=305
fa	la	re	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	.	la	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	fa	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=306	=306	=306	=306	=306
so	do	mi	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=307	=307	=307	=307	=307
so	ti	fa	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=308	=308	=308	=308	=308
r	r	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	.	.	3
.	.	.	.	5
so	do	.	.	4
.	.	.	.	5
do	mi	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=309	=309	=309	=309	=309
r	r	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	.	.	3
.	.	.	.	5
la	re	.	.	4
.	.	.	.	5
re	fa	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=310	=310	=310	=310	=310
r	r	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	mi	.	.	3
.	.	.	.	5
do	so	.	.	4
.	.	.	.	5
mi	do	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	mi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=311	=311	=311	=311	=311
r	r	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	.	.	3
.	.	.	.	5
ti	re	.	.	4
.	.	.	.	5
re	fa	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=312	=312	=312	=312	=312
do	mi	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	mi	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	fa so	ti	2
.	.	.	.	5
.	do	.	do	4
.	.	.	.	5
r	ti	r	re	3
.	.	.	.	5
.	re	.	ti	4
.	.	.	.	5
=313	=313	=313	=313	=313
do	do	mi so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	mi	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	fa so	ti	2
.	.	.	.	5
.	do	.	do	4
.	.	.	.	5
r	ti	r	re	3
.	.	.	.	5
.	re	.	ti	4
.	.	.	.	5
=314	=314	=314	=314	=314
do	do	mi so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	mi do	so mi do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=315	=315	=315	=315	=315
do	do	mi do	do mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Apponyi")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2917512891
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
