!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in D Major
!!!ONM: Opus 71, No. 2
!!!OTL: Affettuoso 
!!!OMV: 4
!!!SCT: H III:70
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]	*
*D:	*D:	*D:	*D:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
2r	2r	2r	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=1	=1	=1	=1	=1
4D	4A	4d	8f#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8e	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4GG	4B	4e	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=2	=2	=2	=2	=2
4AA	4G	4c#	8e	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8e	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8F#	8d	8f#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8A	8d	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=3	=3	=3	=3	=3
8G	8B	8d	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8F#	8d	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8A	8c#	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8A	8d	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=4	=4	=4	=4	=4
4.AA	8D	4f#	4a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8F#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G#	8d	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8A	8c#	8e	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=5	=5	=5	=5	=5
4D	4A	4d	8f#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8e	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4GG	4B	4e	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=6	=6	=6	=6	=6
4AA	4G	4c#	8e	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8e	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8F#	8d	8f#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c#	8e	8g	8a#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=7	=7	=7	=7	=7
8d	8f#	4.f#	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c#	8e	.	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8d	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.E	8c#	4e	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	.	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B	8d	8g#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=8	=8	=8	=8	=8
4AA	4.G#	4.d	4.b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8A	8c#	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c#	8e	4r	4r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8f#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=9	=9	=9	=9	=9
8e	8g	2r	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8d	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c#	8e	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8f#	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8c	8f#	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8B	8g	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=10	=10	=10	=10	=10
2D	8A	8a	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B	8e	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	8f#	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G	8g	8b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8G	8e	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8F#	8f#	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=11	=11	=11	=11	=11
4C#	8E	8g	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	8e	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8A	8d	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.GG	8d	4.B	8b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8E	.	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G	.	8e	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=12	=12	=12	=12	=12
2AA	4F#	8A	4.d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8B	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8F	8G#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8E	8A	8c#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=13	=13	=13	=13	=13
2.r	2.r	8r	8f#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8d	8e	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8c#	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8B	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8A	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8B	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=14	=14	=14	=14	=14
2.r	8r	8c#	8e	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	8B	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G	8c#	8e	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8F#	4d	8f#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8E	.	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8F#	8c#	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=15	=15	=15	=15	=15
8r	4.G	4.B	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	.	.	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	.	.	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C#	4.e	4.A	4.g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C#	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=16	=16	=16	=16	=16
4.D	4.A	[2.d	8f#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8g#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.FF#	4.D	.	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=17	=17	=17	=17	=17
4.GG	[2.D	4.d]	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.FF#	.	4.a	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=18	=18	=18	=18	=18
4GG	4D]	4g	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8A	8e	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8A	8d	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c#	8g	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=19	=19	=19	=19	=19
4r	8d	8f#	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	8B	8e	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.AA	4A	4d	8f#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G	8c#	8c#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=20	=20	=20	=20	=20
4DD	4.G	4.c#	4.e	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8F#	8d	8d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8c#	8a 8ee	8aa 8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c#	8c#	8ee 8a	8gg 8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=21	=21	=21	=21	=21
8d	8d	8ff 8a	8ff 8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	8g	8cc#	8ee 8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8f	8f	8dd	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.g	4.b-	[4.dd	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=22	=22	=22	=22	=22
4.g#	4.b	4.dd]	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8a	8a	16cc#	8cc#	2
.	.	.	.	5
.	.	16A	.	4
.	.	.	.	5
4r	4r	16B	8aa	3
.	.	.	.	5
.	.	16c#	.	4
.	.	.	.	5
.	.	16d	8gg	3
.	.	.	.	5
.	.	16e	.	4
.	.	.	.	5
=23	=23	=23	=23	=23
2.r	16d	16f	8ff	1
.	.	.	.	5
.	16e	16g	.	4
.	.	.	.	5
.	16f	16a	8ddd	3
.	.	.	.	5
.	16d	16f	.	4
.	.	.	.	5
.	16e	16g	8ccc	3
.	.	.	.	5
.	16f	16a	.	4
.	.	.	.	5
.	16g	16b-	16bb-	2
.	.	.	.	5
.	16a	16cc	16aa	4
.	.	.	.	5
.	16b-	16dd	16gg	3
.	.	.	.	5
.	16cc	16ee-	16ff#	4
.	.	.	.	5
.	16b-	16dd	16gg	3
.	.	.	.	5
.	16a	16cc	16aa	4
.	.	.	.	5
=24	=24	=24	=24	=24
2.r	16g	16b-	16bb-	1
.	.	.	.	5
.	16a	16cc	16aa	4
.	.	.	.	5
.	16b-	16dd	16gg	3
.	.	.	.	5
.	16cc	16ee-	16ff#	4
.	.	.	.	5
.	16b-	16dd	16gg	3
.	.	.	.	5
.	16a	16cc	16aa	4
.	.	.	.	5
.	16g	16b-	16bb-	2
.	.	.	.	5
.	16a	16cc	16aa	4
.	.	.	.	5
.	16b-	16dd	16gg	3
.	.	.	.	5
.	16a	16cc	16ff	4
.	.	.	.	5
.	16g	16b-	16ee	3
.	.	.	.	5
.	16f	16a	16dd	4
.	.	.	.	5
=25	=25	=25	=25	=25
2.r	16e	16g	16cc	1
.	.	.	.	5
.	16f	16a	16dd	4
.	.	.	.	5
.	16g	16b-	16ee	3
.	.	.	.	5
.	16f	16a	16dd	4
.	.	.	.	5
.	16g	16b-	16ee	3
.	.	.	.	5
.	16f	16a	16ff	4
.	.	.	.	5
.	16e	16g	16gg	2
.	.	.	.	5
.	16d	16f	16aa	4
.	.	.	.	5
.	16c	16e	16bb-	3
.	.	.	.	5
.	16g	16b-	16ee	4
.	.	.	.	5
.	16a	16cc	16ff	3
.	.	.	.	5
.	16e	16b-	16gg	4
.	.	.	.	5
=26	=26	=26	=26	=26
16FF	4f	8a	8aa	1
.	.	.	.	5
16GG	.	.	.	4
.	.	.	.	5
16AA	.	8ff	8aa	3
.	.	.	.	5
16BB-	.	.	.	4
.	.	.	.	5
16C	2r	8ee	8gg	3
.	.	.	.	5
16C#	.	.	.	4
.	.	.	.	5
16D	.	8r	8r	2
.	.	.	.	5
16E	.	.	.	4
.	.	.	.	5
16F	.	8dd	8ff	3
.	.	.	.	5
16G	.	.	.	4
.	.	.	.	5
16G#	.	8cc	8ee	3
.	.	.	.	5
16A	.	.	.	4
.	.	.	.	5
=27	=27	=27	=27	=27
16B-	4.r	8r	8r	1
.	.	.	.	5
16c	.	.	.	4
.	.	.	.	5
16d	.	8b-	8dd	3
.	.	.	.	5
16e	.	.	.	4
.	.	.	.	5
16f	.	16a	8cc	3
.	.	.	.	5
16e	.	16g	.	4
.	.	.	.	5
4.d	[4.g	4.f	16b	2
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	.	.	16dd	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16ff	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
=28	=28	=28	=28	=28
4.c	2.g]	4.e	16cc	1
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
.	.	.	16gg	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
4.B-	.	4.e 4.cc	16bb-	2
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
.	.	.	16ddd	3
.	.	.	.	5
.	.	.	16eee	4
.	.	.	.	5
.	.	.	16fff	3
.	.	.	.	5
.	.	.	16ggg	4
.	.	.	.	5
=29	=29	=29	=29	=29
16A	16c	4.cc 4.f	4.aaa	1
.	.	.	.	5
16B-	16d	.	.	4
.	.	.	.	5
16c	16e	.	.	3
.	.	.	.	5
16d	16f	.	.	4
.	.	.	.	5
16e	16g	.	.	3
.	.	.	.	5
16f	16a	.	.	4
.	.	.	.	5
8B-	8b-	16dd	8ggg	2
.	.	.	.	5
.	.	16b-	.	4
.	.	.	.	5
8c	8cc	8a	8fff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8c	8g	8eee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=30	=30	=30	=30	=30
4F	[2.f	8f	8fff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	.	8b	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	8eee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8ccc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=31	=31	=31	=31	=31
2.r	2f_	4b-	8ddd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc#	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd	8bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f]	8b-	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B-	8g	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=32	=32	=32	=32	=32
[2.FF	8A	4f	[2.ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8F	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	4a-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8F	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c#	8a	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=33	=33	=33	=33	=33
2.FF_	8d	4b-	4ff]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8F	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	8a	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4.B-	4.g	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=34	=34	=34	=34	=34
8FF]	8A	8a	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	2r	4.r	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8e	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=35	=35	=35	=35	=35
2.r	2r	8d	8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8c	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8d	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	8d	8f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B-	8e	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=36	=36	=36	=36	=36
2r	8A	4f	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G	.	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	8e-	4cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4.F#	4.d	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	.	.	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=37	=37	=37	=37	=37
8BB-	4G	4d	8g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	.	.	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8g	16dd	8g	3
.	.	.	.	5
.	.	16b-	.	4
.	.	.	.	5
8C	4.g	4.a	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	.	.	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=38	=38	=38	=38	=38
4.D	4.f#	4.a	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.E-	4.g	8g	4b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8d	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=39	=39	=39	=39	=39
4.E	8G	8c	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	8B	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	8c	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.F	4.c	8r	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e-	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=40	=40	=40	=40	=40
4.F#	8A	8d	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	8c#	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	8d	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.G	4.d	8r	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=41	=41	=41	=41	=41
4.G#	8B	8e	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b	8d	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b	8e	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8e	8e	8cc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	4r	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8d	.	8g#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=42	=42	=42	=42	=42
8A	8c#	2.r	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8d	.	8g#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8c#	.	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8d	.	8g#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=43	=43	=43	=43	=43
8A	8c#	4r	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	8r	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f]	8d	8g#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8c#	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8r	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8f	8d	8g#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=44	=44	=44	=44	=44
2.r	8e	8c#	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8r	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	8d	8g#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8c#	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8r	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	8d	8g#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=45	=45	=45	=45	=45
2.r	8e	8c#	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8r	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	8d	8g#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8c#	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8r	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	8d	8g#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=46	=46	=46	=46	=46
2.r	8e	8c#	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8r	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	8d	8g#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8c#	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4r	4r	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=47	=47	=47	=47	=47
4D	4A	4d	8f#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8e	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4GG	4B	4e	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=48	=48	=48	=48	=48
4AA	4G	4c#	8e	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8e	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8F#	8d	8f#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8A	8d	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=49	=49	=49	=49	=49
8G	8B	8d	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8F#	8d	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8A	8c#	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8A	8d	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=50	=50	=50	=50	=50
4.AA	8D	4f#	4a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8F#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G#	8d	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8A	8c#	8e	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	16f#	8a	3
.	.	.	.	5
.	.	16A	.	4
.	.	.	.	5
.	.	16e	8g	3
.	.	.	.	5
.	.	16A	.	4
.	.	.	.	5
=51	=51	=51	=51	=51
4D	4A	16e	8f#	1
.	.	.	.	5
.	.	16A	.	4
.	.	.	.	5
.	.	16c#	8e	3
.	.	.	.	5
.	.	16A	.	4
.	.	.	.	5
8r	8r	16d	8f#	3
.	.	.	.	5
.	.	16A	.	4
.	.	.	.	5
4GG	4B	16e	8g	2
.	.	.	.	5
.	.	16B	.	4
.	.	.	.	5
.	.	16d#	8f#	3
.	.	.	.	5
.	.	16B	.	4
.	.	.	.	5
8r	8r	16e	8g	3
.	.	.	.	5
.	.	16B	.	4
.	.	.	.	5
=52	=52	=52	=52	=52
4AA	4G	16c#	8e	1
.	.	.	.	5
.	.	16A	.	4
.	.	.	.	5
.	.	16B	8d	3
.	.	.	.	5
.	.	16A	.	4
.	.	.	.	5
8r	8r	16c#	8e	3
.	.	.	.	5
.	.	16A	.	4
.	.	.	.	5
8D	8F#	8d	8f#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c#	8e	8g	8a#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=53	=53	=53	=53	=53
8d	8f#	4.f#	16cc#	1
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
8c#	8e	.	16dd	3
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
8B	8d	.	16ee	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
4.E	8c#	4e	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	.	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B	8d	8g#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=54	=54	=54	=54	=54
4AA	4.G#	4.d	4.b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8A	8c#	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c#	16e	4r	4r	3
.	.	.	.	5
.	16a	.	.	4
.	.	.	.	5
8d	16f#	.	.	3
.	.	.	.	5
.	16a	.	.	4
.	.	.	.	5
=55	=55	=55	=55	=55
8e	16g	2r	2r	1
.	.	.	.	5
.	16a	.	.	4
.	.	.	.	5
8B	16d	.	.	3
.	.	.	.	5
.	16a	.	.	4
.	.	.	.	5
8c#	16e	.	.	3
.	.	.	.	5
.	16a	.	.	4
.	.	.	.	5
8d	16f#	.	.	2
.	.	.	.	5
.	16a	.	.	4
.	.	.	.	5
8D	8c	8f#	16a	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
8D	8B	8g	16b	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=56	=56	=56	=56	=56
2D	8A	8a	16cc	1
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	8B	8e	16g	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	8A	8f#	16a	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	8G	8g	8b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8G	8e	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8F#	8f#	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=57	=57	=57	=57	=57
4C#	8E	8g	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	8e	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8A	8d	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.GG	8d	4.B	8b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8E	.	16a	3
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
.	8G	.	16f#	3
.	.	.	.	5
.	.	.	16e	4
.	.	.	.	5
=58	=58	=58	=58	=58
2AA	4F#	8A	4.d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8B	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8F	8G#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8E	8A	8c#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	16a	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
.	.	.	16g	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=59	=59	=59	=59	=59
2.r	2.r	8r	8f#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16d	8e	3
.	.	.	.	5
.	.	16e	.	4
.	.	.	.	5
.	.	16c#	8f#	3
.	.	.	.	5
.	.	16d	.	4
.	.	.	.	5
.	.	8B	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8A	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8B	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=60	=60	=60	=60	=60
2.r	8r	8c#	8e	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16A	8B	8d	3
.	.	.	.	5
.	16B	.	.	4
.	.	.	.	5
.	16G	8c#	8e	3
.	.	.	.	5
.	16A	.	.	4
.	.	.	.	5
.	8F#	4d	8f#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8E	.	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8F#	8c#	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=61	=61	=61	=61	=61
8r	4.G	4.B	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16E	.	.	8g	3
.	.	.	.	5
16F#	.	.	.	4
.	.	.	.	5
16D	.	.	8g	3
.	.	.	.	5
16E	.	.	.	4
.	.	.	.	5
8C#	4.e	4.A	4.g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C#	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=62	=62	=62	=62	=62
4.D	4.A	[2.d	16f#	1
.	.	.	.	5
.	.	.	16e	4
.	.	.	.	5
.	.	.	16f#	3
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
.	.	.	8g#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.FF#	4.D	.	16a	2
.	.	.	.	5
.	.	.	16g#	4
.	.	.	.	5
.	.	.	16a	3
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
.	.	.	8a#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=63	=63	=63	=63	=63
4.GG	[2.D	4.d]	16b	1
.	.	.	.	5
.	.	.	16a#	4
.	.	.	.	5
.	.	.	16b	3
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
.	.	.	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.FF#	.	4.a	16cc	2
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
.	.	.	16cc	3
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
.	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=64	=64	=64	=64	=64
4GG	4D]	4g	16b	1
.	.	.	.	5
.	.	.	16a#	4
.	.	.	.	5
.	.	.	16b	3
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
8G	8A	8e	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8A	8d	16dd	2
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
4r	8r	8r	16ee	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	8c#	8g	16cc#	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
=65	=65	=65	=65	=65
4r	8d	8f#	16a	1
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	8r	8r	16cc#	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
8GG	8B	8e	16a	3
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
4.AA	4A	4d	8f#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G	8c#	8c#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=66	=66	=66	=66	=66
[2BB	4.G	4.c#	4.e	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4F#	4d	8d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB]	.	.	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C#	8A	8e	8e	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=67	=67	=67	=67	=67
[2D	2A	4.e	4.g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4f#	8f#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D]	8f#	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8B	8g#	8g#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=68	=68	=68	=68	=68
2A	4.d	4.g#	4.b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c#	8a	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8r	8r	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	8a	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=69	=69	=69	=69	=69
2.r	8f#	8r	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8cc	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	8b	8dd#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	4r	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	.	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	8cc	8dd#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=70	=70	=70	=70	=70
2.r	4.g	2.b	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16ccc	3
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
.	.	.	16aa	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	4.g#	.	8ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=71	=71	=71	=71	=71
2.r	8a	8a	8cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	8a	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g#	8b	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g#	8b	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=72	=72	=72	=72	=72
2.r	8g	8cc#	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	8cc#	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8dd	8ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8dd#	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=73	=73	=73	=73	=73
2C#	8e	8ee	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G	8A	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G	8A	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G	4A	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8G	.	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8G	8c#	8e	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=74	=74	=74	=74	=74
4.AA	4.G	4.e	4.c#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.r	4.r	4.r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=75	=75	=75	=75	=75
8D	2.dd	8a	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	.	8g	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	.	8a	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	.	8b	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	.	8a	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	.	8b	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=76	=76	=76	=76	=76
8D	4.cc#	8g	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	.	8f#	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	.	8g	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8dd	8f#	8ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8a	8dd	8ccc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=77	=77	=77	=77	=77
8G	8b	8dd	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8f#	8dd	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8a	8cc#	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8a	8dd	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=78	=78	=78	=78	=78
4.AA	8d	4ff#	4aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g#	8dd	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8a	8cc#	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	16f#	8a	8aa	3
.	.	.	.	5
.	16A	.	.	4
.	.	.	.	5
.	16e	8g	8gg	3
.	.	.	.	5
.	16A	.	.	4
.	.	.	.	5
=79	=79	=79	=79	=79
8DD	16d	8f#	8ff#	1
.	.	.	.	5
.	16A	.	.	4
.	.	.	.	5
8D	16c#	8e	8ee	3
.	.	.	.	5
.	16A	.	.	4
.	.	.	.	5
8D	16d	8f#	8ff#	3
.	.	.	.	5
.	16A	.	.	4
.	.	.	.	5
8D	16e	8g	8gg	2
.	.	.	.	5
.	16A	.	.	4
.	.	.	.	5
8D	16d	8f#	8ff#	3
.	.	.	.	5
.	16A	.	.	4
.	.	.	.	5
8D	16e	8g	8gg	3
.	.	.	.	5
.	16A	.	.	4
.	.	.	.	5
=80	=80	=80	=80	=80
8DD	16c#	8e	8ee	1
.	.	.	.	5
.	16A	.	.	4
.	.	.	.	5
8D	16B	8d	8dd	3
.	.	.	.	5
.	16A	.	.	4
.	.	.	.	5
8D	16c#	8e	8ee	3
.	.	.	.	5
.	16A	.	.	4
.	.	.	.	5
8D	8d	8f#	8ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c#	8g	8ee	8aa#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=81	=81	=81	=81	=81
8d	4.f#	8ff#	8bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c#	.	8ee	8ccc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	.	8dd	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.E	4e	8cc#	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8b	8gg#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=82	=82	=82	=82	=82
4AA	4.d	4.g#	4.bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8c#	8a	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8a	8cc#	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8dd	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=83	=83	=83	=83	=83
2r	8e	8ee	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	8b	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8cc#	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8dd	8ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8cc	8ff#	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8b	8gg	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=84	=84	=84	=84	=84
2d	8a	8aa	8ccc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b	8ee	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	8ff#	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	8gg	8bb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	8g	8ee	8ccc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8f#	8ff#	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=85	=85	=85	=85	=85
4c#	8e	8gg	8eee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	8ee	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8a	8dd	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.G	8dd	4.b	8bb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	.	16aa	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	8g	.	16ff#	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=86	=86	=86	=86	=86
2A	4f#	8a	4.dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	8g#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8a	8cc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8ff#	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ee	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=87	=87	=87	=87	=87
2.r	8r	8dd	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b	8cc#	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	8dd	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	8ee	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8ff#	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8gg	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=88	=88	=88	=88	=88
2.r	8a	8cc#	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	8b	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	8cc#	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	4dd	8ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8cc#	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=89	=89	=89	=89	=89
8r	4.g	4.b	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	.	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	.	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c#	4ee	8a	4gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	.	8cc#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8dd	8dd	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=90	=90	=90	=90	=90
4.G	4g	4b	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.A	4a	8f#	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	8e	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=91	=91	=91	=91	=91
8d	8f#	8f#	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8D	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8D	8f#	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c#	[4.D	8g	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	.	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c#	.	8g	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=92	=92	=92	=92	=92
8c	2.D]	8a	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	.	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	.	8a	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	.	8b	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	.	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	.	8b	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=93	=93	=93	=93	=93
8B-	4.f	8dd	8gg#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	.	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	.	8d	8gg#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	4.f#	8dd	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	.	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	.	8d	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=94	=94	=94	=94	=94
4.G#	4.f	4.dd	4.bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.r	4.r	4.r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=95	=95	=95	=95	=95
4A	4d	4f#	16aa	1
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
.	.	.	16ccc#	3
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
8r	8r	8r	16aa	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
4A	4d	4f#	16ff#	2
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
.	.	.	16aa	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8r	8r	8r	16ff#	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=96	=96	=96	=96	=96
4A	4d	4f#	16dd	1
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
8r	8r	8r	16cc#	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
4A	4c# 4e	4g	16a	2
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
.	.	.	16a	3
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
8r	8r	8r	16f#	3
.	.	.	.	5
.	.	.	16e	4
.	.	.	.	5
=97	=97	=97	=97	=97
4D	4d	4f#	16d	1
.	.	.	.	5
.	.	.	16f#	4
.	.	.	.	5
.	.	.	16e	3
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
8r	8G	8r	16c#	3
.	.	.	.	5
.	.	.	16B	4
.	.	.	.	5
4D	4F#	4f#	16A	2
.	.	.	.	5
.	.	.	16f#	4
.	.	.	.	5
.	.	.	16e	3
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
8r	8G	8r	16c#	3
.	.	.	.	5
.	.	.	16B	4
.	.	.	.	5
=98	=98	=98	=98	=98
4D	4.F#	4.A	16A	1
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
.	.	.	16f#	3
.	.	.	.	5
.	.	.	16e	4
.	.	.	.	5
8r	.	.	16d	3
.	.	.	.	5
.	.	.	16c#	4
.	.	.	.	5
4D	4.G	4.B	16B	2
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	.	.	16g	3
.	.	.	.	5
.	.	.	16f#	4
.	.	.	.	5
8r	.	.	16e	3
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
=99	=99	=99	=99	=99
4D	4.G	4.e 4.c#	16c#	1
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
.	.	.	16a	3
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
8r	.	.	16f#	3
.	.	.	.	5
.	.	.	16e	4
.	.	.	.	5
4D	4.F#	4.A 4.f#	16d	2
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
8r	.	.	16cc#	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
=100	=100	=100	=100	=100
4.BB	4.d	4.g#	16a	1
.	.	.	.	5
.	.	.	16g#	4
.	.	.	.	5
.	.	.	16f#	3
.	.	.	.	5
.	.	.	16e	4
.	.	.	.	5
.	.	.	16f#	3
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
16AA	16e	16a	16c#	2
.	.	.	.	5
16A	16a	16a	16a	4
.	.	.	.	5
16G#	16g#	16g#	16g#	3
.	.	.	.	5
16F#	16f#	16f#	16f#	4
.	.	.	.	5
16E	16e	16e	16e	3
.	.	.	.	5
16D	16d	16d	16d	4
.	.	.	.	5
=101	=101	=101	=101	=101
16C#	16c#	16c#	16c#	1
.	.	.	.	5
16F#	16f#	16f#	16f#	4
.	.	.	.	5
16E	16e	16e	16e	3
.	.	.	.	5
16D	16d	16d	16d	4
.	.	.	.	5
16C#	16c#	16c#	16c#	3
.	.	.	.	5
16BB	16B	16B	16B	4
.	.	.	.	5
[4.AA	4A	8A	4A	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8g	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=102	=102	=102	=102	=102
2.AA_	2.r	8f#	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f#	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f#	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=103	=103	=103	=103	=103
2.AA_	8r	8e	8cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	8d	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G	8e	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8F#	8f#	4dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8E	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8F#	8a	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=104	=104	=104	=104	=104
2AA]	8G	8a	4.b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8E	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8D	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8C#	8g	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8c#	8f#	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	8c#	8e	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=105	=105	=105	=105	=105
8FF#	4.c	4.d#	4.a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF#	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	4B	[4.e	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE	.	.	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD	8B-	.	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=106	=106	=106	=106	=106
8CC#	4.A	8e]	4g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C#	.	8e	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	.	8d	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4GG	4g	8B	8e	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8e	8g	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=107	=107	=107	=107	=107
8FF#	8d	8a	16ddd	1
.	.	.	.	5
.	.	.	16ccc#	4
.	.	.	.	5
2r	8r	8r	16bb	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	8f#	8a	16gg	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
.	8g	8b	16ee	2
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
.	8r	8r	16aa	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8G	8B	8e	16ff#	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=108	=108	=108	=108	=108
8A	8d	8f#	16dd	1
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
8r	8r	8r	16ee	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
8G#	8d	8f	16cc#	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
8A	8f#	8d	16a	2
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
8r	8r	8r	16a	3
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
8AA	8G	8c#	16f#	3
.	.	.	.	5
.	.	.	16e	4
.	.	.	.	5
=109	=109	=109	=109	=109
8FF#	8F#	8a	16ddd	1
.	.	.	.	5
.	.	.	16ccc#	4
.	.	.	.	5
2r	8r	8r	16bb	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	8f#	8a	16gg	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
.	8g	8b	16ee	2
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
.	8r	8r	16aa	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8G	8B	8e	16ff#	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=110	=110	=110	=110	=110
8A	8d	8f#	16dd	1
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
8r	8r	8r	16ee	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
8G#	8d	8f	16cc#	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
8A	8f#	8d	16a	2
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
8r	8r	8r	16a	3
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
8AA	8A	8c#	16f#	3
.	.	.	.	5
.	.	.	16e	4
.	.	.	.	5
=111	=111	=111	=111	=111
16D	16d	16d	16d	1
.	.	.	.	5
16E	16e	16e	16e	4
.	.	.	.	5
16F#	16f#	16f#	16f#	3
.	.	.	.	5
16AA	16A	16A	16A	4
.	.	.	.	5
16BB	16B	16B	16B	3
.	.	.	.	5
16C#	16c#	16c#	16c#	4
.	.	.	.	5
16D	16d	16d	16d	2
.	.	.	.	5
16E	16e	16e	16e	4
.	.	.	.	5
16F#	16f#	16f#	16f#	3
.	.	.	.	5
16AA	16A	16A	16A	4
.	.	.	.	5
16BB	16B	16B	16B	3
.	.	.	.	5
16C#	16c#	16c#	16c#	4
.	.	.	.	5
=112	=112	=112	=112	=112
16D	16d	16d	16d	1
.	.	.	.	5
16E	16e	16e	16e	4
.	.	.	.	5
16F#	16f#	16f#	16f#	3
.	.	.	.	5
16BB	16B	16B	16B	4
.	.	.	.	5
16C#	16c#	16c#	16c#	3
.	.	.	.	5
16D	16d	16d	16d	4
.	.	.	.	5
16E	16e	16e	16e	2
.	.	.	.	5
16F#	16f#	16f#	16f#	4
.	.	.	.	5
16G	16g	16g	16g	3
.	.	.	.	5
16C#	16c#	16c#	16c#	4
.	.	.	.	5
16D	16d	16d	16d	3
.	.	.	.	5
16E	16e	16e	16e	4
.	.	.	.	5
=113	=113	=113	=113	=113
16F#	16f#	16f#	16f#	1
.	.	.	.	5
16G	16g	16g	16g	4
.	.	.	.	5
16A	16a	16a	16a	3
.	.	.	.	5
16D	16d	16d	16d	4
.	.	.	.	5
16E	16e	16e	16e	3
.	.	.	.	5
16F#	16f#	16f#	16f#	4
.	.	.	.	5
16G	16g	16g	16g	2
.	.	.	.	5
16A	16a	16a	16a	4
.	.	.	.	5
16B	16b	16b	16b	3
.	.	.	.	5
16c#	16cc#	16cc#	16cc#	4
.	.	.	.	5
16d	16dd	16dd	16dd	3
.	.	.	.	5
16e	16ee	16ee	16ee	4
.	.	.	.	5
=114	=114	=114	=114	=114
8f#	8ff#	8ff#	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8dd	8dd	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8b	8b	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8g	8g	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8e	8e	8e	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8a	8a	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=115	=115	=115	=115	=115
8D	8d	8d	8d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8f#	8f#	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8a	8a	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8dd	8dd	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8a	8ff#	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8f#	8aa	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=116	=116	=116	=116	=116
4D	4d	4ff#	4ddd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4DD	4D 4A 4d	4ff# 4a 4d	4ff# 4ddd 4d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=117	=117	=117	=117	=117
4DD	4A 4D 4d	4ff# 4d 4a	4ddd 4ff# 4d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	2r	2r	2r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Apponyi")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1255687202
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
