!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in D Major
!!!ONM: Opus 71, No. 2
!!!OTL: Affettuoso 
!!!OMV: 4
!!!SCT: H III:70
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]	*
*D:	*D:	*D:	*D:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=1	=1	=1	=1	=1
do	so	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=2	=2	=2	=2	=2
so	fa	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	do	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=3	=3	=3	=3	=3
fa	la	do	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	do	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	so	ti	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=4	=4	=4	=4	=4
so	do	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=5	=5	=5	=5	=5
do	so	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=6	=6	=6	=6	=6
so	fa	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	fa	si	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=7	=7	=7	=7	=7
do	mi	mi	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	ti	re	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	do	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=8	=8	=8	=8	=8
so	fi	do	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	ti	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=9	=9	=9	=9	=9
re	fa	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	te	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	la	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=10	=10	=10	=10	=10
do	so	so	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	fa	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=11	=11	=11	=11	=11
ti	re	fa	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	do	la	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=12	=12	=12	=12	=12
so	mi	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	me	fi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	so	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=13	=13	=13	=13	=13
r	r	r	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=14	=14	=14	=14	=14
r	r	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	ti	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=15	=15	=15	=15	=15
r	fa	la	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	so	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=16	=16	=16	=16	=16
do	so	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	si	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=17	=17	=17	=17	=17
fa	do	do	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	so	te	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=18	=18	=18	=18	=18
fa	do	fa	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	so	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=19	=19	=19	=19	=19
r	do	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	ti	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=20	=20	=20	=20	=20
do	fa	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	so re	so so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ti	re so	fa so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=21	=21	=21	=21	=21
do	do	me so	me so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	ti	re so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	me	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	le	do	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=22	=22	=22	=22	=22
fi	la	do	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	ti	ti	2
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
r	r	la	so	3
.	.	.	.	5
.	.	ti	.	4
.	.	.	.	5
.	.	do	fa	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
=23	=23	=23	=23	=23
r	do	me	me	1
.	.	.	.	5
.	re	fa	.	4
.	.	.	.	5
.	me	so	do	3
.	.	.	.	5
.	do	me	.	4
.	.	.	.	5
.	re	fa	te	3
.	.	.	.	5
.	me	so	.	4
.	.	.	.	5
.	fa	le	le	2
.	.	.	.	5
.	so	te	so	4
.	.	.	.	5
.	le	do	fa	3
.	.	.	.	5
.	te	ra	mi	4
.	.	.	.	5
.	le	do	fa	3
.	.	.	.	5
.	so	te	so	4
.	.	.	.	5
=24	=24	=24	=24	=24
r	fa	le	le	1
.	.	.	.	5
.	so	te	so	4
.	.	.	.	5
.	le	do	fa	3
.	.	.	.	5
.	te	ra	mi	4
.	.	.	.	5
.	le	do	fa	3
.	.	.	.	5
.	so	te	so	4
.	.	.	.	5
.	fa	le	le	2
.	.	.	.	5
.	so	te	so	4
.	.	.	.	5
.	le	do	fa	3
.	.	.	.	5
.	so	te	me	4
.	.	.	.	5
.	fa	le	re	3
.	.	.	.	5
.	me	so	do	4
.	.	.	.	5
=25	=25	=25	=25	=25
r	re	fa	te	1
.	.	.	.	5
.	me	so	do	4
.	.	.	.	5
.	fa	le	re	3
.	.	.	.	5
.	me	so	do	4
.	.	.	.	5
.	fa	le	re	3
.	.	.	.	5
.	me	so	me	4
.	.	.	.	5
.	re	fa	fa	2
.	.	.	.	5
.	do	me	so	4
.	.	.	.	5
.	te	re	le	3
.	.	.	.	5
.	fa	le	re	4
.	.	.	.	5
.	so	te	me	3
.	.	.	.	5
.	re	le	fa	4
.	.	.	.	5
=26	=26	=26	=26	=26
me	me	so	so	1
.	.	.	.	5
fa	.	.	.	4
.	.	.	.	5
so	.	me	so	3
.	.	.	.	5
le	.	.	.	4
.	.	.	.	5
te	r	re	fa	3
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
do	.	r	r	2
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
me	.	do	me	3
.	.	.	.	5
fa	.	.	.	4
.	.	.	.	5
fi	.	te	re	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
=27	=27	=27	=27	=27
le	r	r	r	1
.	.	.	.	5
te	.	.	.	4
.	.	.	.	5
do	.	le	do	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
me	.	so	te	3
.	.	.	.	5
re	.	fa	.	4
.	.	.	.	5
do	fa	me	la	2
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	me	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=28	=28	=28	=28	=28
te	fa	re	te	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	me	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
le	.	re te	le	2
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	me	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=29	=29	=29	=29	=29
so	te	te me	so	1
.	.	.	.	5
le	do	.	.	4
.	.	.	.	5
te	re	.	.	3
.	.	.	.	5
do	me	.	.	4
.	.	.	.	5
re	fa	.	.	3
.	.	.	.	5
me	so	.	.	4
.	.	.	.	5
le	le	do	fa	2
.	.	.	.	5
.	.	le	.	4
.	.	.	.	5
te	te	so	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	te	fa	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=30	=30	=30	=30	=30
me	me	me	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	te	ra	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=31	=31	=31	=31	=31
r	me	le	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	le	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	me	le	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	le	fa	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=32	=32	=32	=32	=32
me	so	me	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	me	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	te	se	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	me	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=33	=33	=33	=33	=33
me	do	le	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	me	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	te	so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	le	fa	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=34	=34	=34	=34	=34
me	so	so	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	me	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	re	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=35	=35	=35	=35	=35
r	r	do	le	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	te	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	te	do	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	le	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=36	=36	=36	=36	=36
r	so	me	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	.	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	ra	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	do	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=37	=37	=37	=37	=37
le	fa	do	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	fa	do	fa	3
.	.	.	.	5
.	.	le	.	4
.	.	.	.	5
te	fa	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	.	.	ra	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=38	=38	=38	=38	=38
do	mi	so	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ra	fa	fa	le	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ra	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=39	=39	=39	=39	=39
re	fa	te	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	la	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	te	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	te	r	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	me	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ra	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=40	=40	=40	=40	=40
mi	so	do	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	ti	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	do	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	do	r	le	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	me	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=41	=41	=41	=41	=41
fi	la	re	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	do	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	re	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	re	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	do	.	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=42	=42	=42	=42	=42
so	ti	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	do	.	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	.	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	do	.	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=43	=43	=43	=43	=43
so	ti	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	me	do	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	ti	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	me	do	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=44	=44	=44	=44	=44
r	re	ti	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	me	do	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	ti	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	me	do	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=45	=45	=45	=45	=45
r	re	ti	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	me	do	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	ti	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	me	do	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=46	=46	=46	=46	=46
r	re	ti	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	me	do	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	ti	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=47	=47	=47	=47	=47
do	so	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=48	=48	=48	=48	=48
so	fa	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	do	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=49	=49	=49	=49	=49
fa	la	do	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	do	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	so	ti	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=50	=50	=50	=50	=50
so	do	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	mi	so	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
.	.	re	fa	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
=51	=51	=51	=51	=51
do	so	re	mi	1
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
.	.	ti	re	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
r	r	do	mi	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
fa	la	re	fa	2
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
.	.	di	mi	3
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
r	r	re	fa	3
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
=52	=52	=52	=52	=52
so	fa	ti	re	1
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
.	.	la	do	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
r	r	ti	re	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
do	mi	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	fa	si	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=53	=53	=53	=53	=53
do	mi	mi	ti	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
ti	re	.	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
la	do	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
re	ti	re	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	do	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=54	=54	=54	=54	=54
so	fi	do	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	ti	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	r	r	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
do	mi	.	.	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
=55	=55	=55	=55	=55
re	fa	r	r	1
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
la	do	.	.	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
ti	re	.	.	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
do	mi	.	.	2
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
do	te	mi	so	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
do	la	fa	la	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=56	=56	=56	=56	=56
do	so	so	te	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	la	re	fa	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	so	mi	so	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	fa	fa	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=57	=57	=57	=57	=57
ti	re	fa	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	do	la	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	.	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	fa	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=58	=58	=58	=58	=58
so	mi	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	me	fi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	so	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=59	=59	=59	=59	=59
r	r	r	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	re	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
.	.	ti	mi	3
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
.	.	la	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=60	=60	=60	=60	=60
r	r	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	la	do	3
.	.	.	.	5
.	la	.	.	4
.	.	.	.	5
.	fa	ti	re	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	mi	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	ti	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=61	=61	=61	=61	=61
r	fa	la	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	fa	3
.	.	.	.	5
mi	.	.	.	4
.	.	.	.	5
do	.	.	fa	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
ti	re	so	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=62	=62	=62	=62	=62
do	so	do	mi	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	.	so	2
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	si	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=63	=63	=63	=63	=63
fa	do	do	la	1
.	.	.	.	5
.	.	.	si	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	so	te	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	te	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=64	=64	=64	=64	=64
fa	do	fa	la	1
.	.	.	.	5
.	.	.	si	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
fa	so	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	do	do	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	r	r	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	ti	fa	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=65	=65	=65	=65	=65
r	do	mi	so	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	r	r	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
fa	la	re	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
so	so	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	ti	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=66	=66	=66	=66	=66
la	fa	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=67	=67	=67	=67	=67
do	so	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	fi	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=68	=68	=68	=68	=68
so	do	fi	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=69	=69	=69	=69	=69
r	mi	r	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	te	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	la	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	r	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	te	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=70	=70	=70	=70	=70
r	fa	la	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	te	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	fi	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=71	=71	=71	=71	=71
r	so	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	la	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=72	=72	=72	=72	=72
r	fa	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	di	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=73	=73	=73	=73	=73
ti	re	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	so	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=74	=74	=74	=74	=74
so	fa	re	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=75	=75	=75	=75	=75
do	do	so	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	fa	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	la	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	la	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=76	=76	=76	=76	=76
do	ti	fa	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	fa	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	mi	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	do	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=77	=77	=77	=77	=77
fa	la	do	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	do	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	so	ti	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=78	=78	=78	=78	=78
so	do	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	mi	so	so	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	re	fa	fa	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
=79	=79	=79	=79	=79
do	do	mi	mi	1
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
do	ti	re	re	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
do	do	mi	mi	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
do	re	fa	fa	2
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
do	do	mi	mi	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
do	re	fa	fa	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
=80	=80	=80	=80	=80
do	ti	re	re	1
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
do	la	do	do	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
do	ti	re	re	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
do	do	mi	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	fa	re	si	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=81	=81	=81	=81	=81
do	mi	mi	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	ti	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	la	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=82	=82	=82	=82	=82
so	do	fi	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	so	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=83	=83	=83	=83	=83
r	re	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	te	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	la	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=84	=84	=84	=84	=84
do	so	so	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	fa	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=85	=85	=85	=85	=85
ti	re	fa	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	do	la	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	.	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	fa	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=86	=86	=86	=86	=86
so	mi	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	me	fi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	so	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=87	=87	=87	=87	=87
r	r	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=88	=88	=88	=88	=88
r	so	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	ti	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=89	=89	=89	=89	=89
r	fa	la	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	so	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=90	=90	=90	=90	=90
fa	fa	la	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=91	=91	=91	=91	=91
do	mi	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	do	fa	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	fa	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=92	=92	=92	=92	=92
te	do	so	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	.	so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	la	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	la	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=93	=93	=93	=93	=93
le	me	do	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	.	do	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	mi	do	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	do	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=94	=94	=94	=94	=94
fi	me	do	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=95	=95	=95	=95	=95
so	do	mi	so	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
so	do	mi	mi	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
r	r	r	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=96	=96	=96	=96	=96
so	do	mi	do	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
r	r	r	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
so	ti re	fa	so	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
r	r	r	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=97	=97	=97	=97	=97
do	do	mi	do	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
r	fa	r	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
do	mi	mi	so	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
r	fa	r	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=98	=98	=98	=98	=98
do	mi	so	so	1
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
r	.	.	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
do	fa	la	la	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	.	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=99	=99	=99	=99	=99
do	fa	re ti	ti	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
r	.	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
do	mi	so mi	do	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
r	.	.	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=100	=100	=100	=100	=100
la	do	fi	so	1
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
so	re	so	ti	2
.	.	.	.	5
so	so	so	so	4
.	.	.	.	5
fi	fi	fi	fi	3
.	.	.	.	5
mi	mi	mi	mi	4
.	.	.	.	5
re	re	re	re	3
.	.	.	.	5
do	do	do	do	4
.	.	.	.	5
=101	=101	=101	=101	=101
ti	ti	ti	ti	1
.	.	.	.	5
mi	mi	mi	mi	4
.	.	.	.	5
re	re	re	re	3
.	.	.	.	5
do	do	do	do	4
.	.	.	.	5
ti	ti	ti	ti	3
.	.	.	.	5
la	la	la	la	4
.	.	.	.	5
so	so	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	fa	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=102	=102	=102	=102	=102
so	r	mi	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=103	=103	=103	=103	=103
so	r	re	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	do	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=104	=104	=104	=104	=104
so	fa	so	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	fa	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	ti	re	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=105	=105	=105	=105	=105
mi	te	di	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	le	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=106	=106	=106	=106	=106
ti	so	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	la	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	fa	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=107	=107	=107	=107	=107
mi	do	so	do	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
r	r	r	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	mi	so	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	fa	la	re	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	r	r	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
fa	la	re	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=108	=108	=108	=108	=108
so	do	mi	do	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	r	r	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
fi	do	me	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
so	mi	do	so	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
so	fa	ti	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=109	=109	=109	=109	=109
mi	mi	so	do	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
r	r	r	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	mi	so	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	fa	la	re	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	r	r	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
fa	la	re	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=110	=110	=110	=110	=110
so	do	mi	do	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	r	r	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
fi	do	me	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
so	mi	do	so	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
so	so	ti	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=111	=111	=111	=111	=111
do	do	do	do	1
.	.	.	.	5
re	re	re	re	4
.	.	.	.	5
mi	mi	mi	mi	3
.	.	.	.	5
so	so	so	so	4
.	.	.	.	5
la	la	la	la	3
.	.	.	.	5
ti	ti	ti	ti	4
.	.	.	.	5
do	do	do	do	2
.	.	.	.	5
re	re	re	re	4
.	.	.	.	5
mi	mi	mi	mi	3
.	.	.	.	5
so	so	so	so	4
.	.	.	.	5
la	la	la	la	3
.	.	.	.	5
ti	ti	ti	ti	4
.	.	.	.	5
=112	=112	=112	=112	=112
do	do	do	do	1
.	.	.	.	5
re	re	re	re	4
.	.	.	.	5
mi	mi	mi	mi	3
.	.	.	.	5
la	la	la	la	4
.	.	.	.	5
ti	ti	ti	ti	3
.	.	.	.	5
do	do	do	do	4
.	.	.	.	5
re	re	re	re	2
.	.	.	.	5
mi	mi	mi	mi	4
.	.	.	.	5
fa	fa	fa	fa	3
.	.	.	.	5
ti	ti	ti	ti	4
.	.	.	.	5
do	do	do	do	3
.	.	.	.	5
re	re	re	re	4
.	.	.	.	5
=113	=113	=113	=113	=113
mi	mi	mi	mi	1
.	.	.	.	5
fa	fa	fa	fa	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
do	do	do	do	4
.	.	.	.	5
re	re	re	re	3
.	.	.	.	5
mi	mi	mi	mi	4
.	.	.	.	5
fa	fa	fa	fa	2
.	.	.	.	5
so	so	so	so	4
.	.	.	.	5
la	la	la	la	3
.	.	.	.	5
ti	ti	ti	ti	4
.	.	.	.	5
do	do	do	do	3
.	.	.	.	5
re	re	re	re	4
.	.	.	.	5
=114	=114	=114	=114	=114
mi	mi	mi	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	la	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	fa	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=115	=115	=115	=115	=115
do	do	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=116	=116	=116	=116	=116
do	do	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do so do	mi so do	mi do do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=117	=117	=117	=117	=117
do	so do do	mi do so	do mi do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Apponyi")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1255687202
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
