!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in B-flat Major
!!!ONM: Opus 71, No. 1
!!!OTL: Affettuoso 
!!!OMV: 4
!!!SCT: H III:69
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*
*B-:	*B-:	*B-:	*B-:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
4.r	4.r	4.r	4.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=1	=1	=1	=1	=1
8BB-	8r	8r	4b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8d	8f	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	8r	8r	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8A	8e-	16b-	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=2	=2	=2	=2	=2
4BB-	8r	8r	4.b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16B-	8d	.	3
.	.	.	.	5
.	16F	.	.	4
.	.	.	.	5
4r	8D	8d	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8F	8r	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=3	=3	=3	=3	=3
8r	8B-	2r	4dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8r	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8c	.	8ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8r	.	16dd	3
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
=4	=4	=4	=4	=4
8r	8d	8r	4.ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	4.r	16d	.	3
.	.	.	.	5
.	.	16f	.	4
.	.	.	.	5
8BB-	.	8b-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	.	8r	16ddd	3
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
=5	=5	=5	=5	=5
2r	8r	8r	16bb-	1
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	8B-	8d	16gg	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
.	8c	8e-	16ee-	2
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	8d	8f	16cc	3
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
=6	=6	=6	=6	=6
2r	8c	8e-	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	8e-	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	8e-	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8r	16eee-	3
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
=7	=7	=7	=7	=7
2r	8r	8r	16ccc	1
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
.	8c	8e-	16aa	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	8d	8f	16ff	2
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
.	8e-	8g	16dd	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=8	=8	=8	=8	=8
4.r	8d	8f	8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16BB-	16D	8dd	8ff	3
.	.	.	.	5
16C	16E-	.	.	4
.	.	.	.	5
=9	=9	=9	=9	=9
16D	16F	8dd	8ff	1
.	.	.	.	5
16E-	16G	.	.	4
.	.	.	.	5
16F	16A	8dd	8ff	3
.	.	.	.	5
16G	16B-	.	.	4
.	.	.	.	5
16A	16c	8dd	8ff	2
.	.	.	.	5
16B-	16d	.	.	4
.	.	.	.	5
16c	16e-	8dd	8ff	3
.	.	.	.	5
16d	16f	.	.	4
.	.	.	.	5
=10	=10	=10	=10	=10
4.e-	4.g	4dd	4ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	8ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	16g	8b-	8dd	3
.	.	.	.	5
.	16a	.	.	4
.	.	.	.	5
=11	=11	=11	=11	=11
2f	4b-	4f	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4a	4r	16cc	2
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
.	.	.	16cc	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=12	=12	=12	=12	=12
4B-	4b-	8r	4b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16d	.	3
.	.	.	.	5
.	.	16f	.	4
.	.	.	.	5
4r	4r	8b-	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8r	16ddd	3
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
=13	=13	=13	=13	=13
8r	8r	2r	16bb-	1
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
8B-	8d	.	16gg	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
8c	8e-	.	16ee-	2
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
8d	8f	.	16cc	3
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
=14	=14	=14	=14	=14
8c	8e-	8f	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8e-	8f	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8e-	8f	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16eee-	3
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
=15	=15	=15	=15	=15
8r	8r	2r	16ccc	1
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
8c	8e-	.	16aa	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8d	8f	.	16ff	2
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
8e-	8g	.	16dd	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=16	=16	=16	=16	=16
8d	8f	8a-	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8f	8a-	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8f	8a-	8b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	16G	16B	16fff	3
.	.	.	.	5
.	16A	16c	16eee-	4
.	.	.	.	5
=17	=17	=17	=17	=17
2G	16B	16d	16ddd	1
.	.	.	.	5
.	16c	16e-	16ccc	4
.	.	.	.	5
.	16d	16f	16bb	3
.	.	.	.	5
.	16e-	16g	16aa-	4
.	.	.	.	5
.	16f	16a	16gg	2
.	.	.	.	5
.	16g	16b	16ff	4
.	.	.	.	5
.	16a	16cc	16ee-	3
.	.	.	.	5
.	16b	16dd	16dd	4
.	.	.	.	5
=18	=18	=18	=18	=18
4C	16cc	16ee-	8ee-	1
.	.	.	.	5
.	16b-	16dd	.	4
.	.	.	.	5
.	16a	16cc	4ccc	3
.	.	.	.	5
.	16g	16b-	.	4
.	.	.	.	5
8r	16f	16a	.	2
.	.	.	.	5
.	16e-	16g	.	4
.	.	.	.	5
8F	16d	16f	8aa	3
.	.	.	.	5
.	16c	16e-	.	4
.	.	.	.	5
=19	=19	=19	=19	=19
8B-	8B-	8d	16bb-	1
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
8r	8r	8r	16dd	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
8F	8A	8e-	16ee-	2
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
8r	8r	8r	16a	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=20	=20	=20	=20	=20
8BB-	8B-	4.d	4.b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8f	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8b-	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8a	8e-	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=21	=21	=21	=21	=21
8BB-	8b-	8d	8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8a	8e-	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8b-	8d	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8a	8e-	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=22	=22	=22	=22	=22
8BB-	8b-	2d	8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	4f	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	.	.	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8f#	.	16ee-	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=23	=23	=23	=23	=23
8BB-	4.g	4.e-	4.cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8a-	8f	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=24	=24	=24	=24	=24
8BB-	8g	8e-	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8a-	8f	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8g	8e-	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8a-	8f	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=25	=25	=25	=25	=25
8BB-	2g	2e-	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	.	.	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	.	.	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	.	.	16ff	3
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
=26	=26	=26	=26	=26
8BB-	4.a-	4.f	4.dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8g	8e-	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=27	=27	=27	=27	=27
8BB-	8a-	8f	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8g	8e-	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8a-	8f	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8g	8e-	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=28	=28	=28	=28	=28
8BB-	4.a-	4.f	16dd	1
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
8BB-	.	.	16ff	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8BB-	.	.	8aa-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8d	8b-	16gg	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
=29	=29	=29	=29	=29
4E-	4e-	2b-	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4d	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	[8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=30	=30	=30	=30	=30
2r	4c	4a	8ff]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4B-	4b-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	[8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=31	=31	=31	=31	=31
2r	4e-	2g	8dd]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4e	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=32	=32	=32	=32	=32
2r	4f	4f	16a	1
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	.	.	16b-	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	4r	4r	16b-	2
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	.	.	16dd	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=33	=33	=33	=33	=33
2r	2r	8r	4ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8c	16ff	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
=34	=34	=34	=34	=34
2r	4.r	4f	4aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	16f	16aa	3
.	.	.	.	5
.	.	16g	16bb-	4
.	.	.	.	5
=35	=35	=35	=35	=35
2r	4f	4a	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	8b-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16f	16a	8ee	3
.	.	.	.	5
.	16g	16b-	.	4
.	.	.	.	5
=36	=36	=36	=36	=36
2r	8a	8cc	16ff	1
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	4f	4a	16aa	3
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
.	.	.	8ccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16g	16b-	8ee	3
.	.	.	.	5
.	32f	32a	.	4
.	32g	32b-	.	5
=37	=37	=37	=37	=37
2r	8a	8cc	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c#	8e	4aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=38	=38	=38	=38	=38
2r	8f	8a	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	8c#	4ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B-	8d	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	8e-	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=39	=39	=39	=39	=39
8r	8d	8d	8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8F#	4b-	4dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8G	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8A	8a	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=40	=40	=40	=40	=40
8G	8B-	8g	8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8c	8f#	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8d	8g	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8d	8g	8f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=41	=41	=41	=41	=41
8c	2e	2g	8e	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	.	.	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	.	.	16b	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=42	=42	=42	=42	=42
8c	2d	2b 2f	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	.	.	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	.	.	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	.	.	16ee	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
=43	=43	=43	=43	=43
8c	2e	2g 2cc	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	.	.	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	.	.	8ccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	.	.	16bb	3
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
=44	=44	=44	=44	=44
8c	2b	2f 2dd	8bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	.	.	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	.	.	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	.	.	16ee	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
=45	=45	=45	=45	=45
[2c	4cc	8g 8cc	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16ee	16gg	3
.	.	.	.	5
.	.	16ff	16aa	4
.	.	.	.	5
.	8e	8gg	8bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	8ff	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=46	=46	=46	=46	=46
2c]	4g	8ee	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4r	8cc	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=47	=47	=47	=47	=47
8C	2r	2a	2cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=48	=48	=48	=48	=48
8c	2r	2g	2b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=49	=49	=49	=49	=49
4c	4e-	8f#	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4f#	4a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8d	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8g	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=50	=50	=50	=50	=50
4B-	4d-	8r	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4e	4g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	4c	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	.	[8f	[8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=51	=51	=51	=51	=51
4BB-	8d	8f]	8a]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B-	8d	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4C	8A	8c	8f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G	8B-	8e	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=52	=52	=52	=52	=52
8r	8r	4f#	4ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4A	4c	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8d	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=53	=53	=53	=53	=53
8r	8r	4e	4dd-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4G	4B-	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	[4f	[4cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8c	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=54	=54	=54	=54	=54
4B-	4d	8f]	8cc]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4c	8c	8f	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B-	8e	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=55	=55	=55	=55	=55
8F	8A	8f	16f	1
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
8F	4A	4c	16cc	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
8F	.	.	16f	2
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
8F	8A	8c	16a	3
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
=56	=56	=56	=56	=56
8F	8B-	8e 8G	16e	1
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
8F	4B-	4e 4G	16gg	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8F	.	.	16cc	2
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
8F	8B-	8e 8G	16g	3
.	.	.	.	5
.	.	.	16e	4
.	.	.	.	5
=57	=57	=57	=57	=57
8F	8A	8f 8A	16f	1
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
8F	4A	4c	16cc	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
8F	.	.	16f	2
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
8F	8A	8c	16a	3
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
=58	=58	=58	=58	=58
8F	8B-	8e 8G	16e	1
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
8F	4B-	4G 4e	16gg	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8F	.	.	16cc	2
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
8F	8B-	8e 8G	16g	3
.	.	.	.	5
.	.	.	16e	4
.	.	.	.	5
=59	=59	=59	=59	=59
4F	8A	16f	16f	1
.	.	.	.	5
.	.	16a	16cc	4
.	.	.	.	5
.	8r	16g	16b-	3
.	.	.	.	5
.	.	16f	16a	4
.	.	.	.	5
8r	8c	16e	16g	2
.	.	.	.	5
.	.	16g	16b-	4
.	.	.	.	5
8C	8r	16f	16a	3
.	.	.	.	5
.	.	16e	16g	4
.	.	.	.	5
=60	=60	=60	=60	=60
16F	16A	4f	4a	1
.	.	.	.	5
16A	16c	.	.	4
.	.	.	.	5
16G	16B-	.	.	3
.	.	.	.	5
16F	16A	.	.	4
.	.	.	.	5
16E	16G	4r	8r	2
.	.	.	.	5
16G	16B-	.	.	4
.	.	.	.	5
16F	16A	.	16dd	3
.	.	.	.	5
16E	16G	.	16cc	4
.	.	.	.	5
=61	=61	=61	=61	=61
4F	4A	16f	16a	1
.	.	.	.	5
.	.	16a	16cc	4
.	.	.	.	5
.	.	16g	16b-	3
.	.	.	.	5
.	.	16f	16a	4
.	.	.	.	5
8r	4r	16e	16g	2
.	.	.	.	5
.	.	16g	16b-	4
.	.	.	.	5
8C	.	16f	16a	3
.	.	.	.	5
.	.	16e	16g	4
.	.	.	.	5
=62	=62	=62	=62	=62
16F	16A	4f	8a	1
.	.	.	.	5
16A	16c	.	.	4
.	.	.	.	5
16G	16B-	.	4cc	3
.	.	.	.	5
16F	16A	.	.	4
.	.	.	.	5
16E	16G	4r	.	2
.	.	.	.	5
16G	16B-	.	.	4
.	.	.	.	5
16F	16A	.	8cc	3
.	.	.	.	5
16E	16G	.	.	4
.	.	.	.	5
=63	=63	=63	=63	=63
16D	16F	2r	16cc	1
.	.	.	.	5
16F	16A	.	16a	4
.	.	.	.	5
16E	16G	.	16b-	3
.	.	.	.	5
16D	16F	.	16b-	4
.	.	.	.	5
16C	16E	.	16b-	2
.	.	.	.	5
16E	16G	.	16g	4
.	.	.	.	5
16D	16F	.	16a	3
.	.	.	.	5
16C	16E	.	16a	4
.	.	.	.	5
=64	=64	=64	=64	=64
16BB-	4D	16d	16a	1
.	.	.	.	5
16D	.	16f	16d	4
.	.	.	.	5
16C	.	16e	16g	3
.	.	.	.	5
16BB-	.	16d	16g	4
.	.	.	.	5
16AA	4r	16c	16g	2
.	.	.	.	5
16C	.	16e	16e	4
.	.	.	.	5
16BB-	.	16d	16f	3
.	.	.	.	5
16AA	.	16c	16f	4
.	.	.	.	5
=65	=65	=65	=65	=65
4GG	4r	2B-	16e	1
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
.	.	.	16g	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
4CC	4g	.	16b-	2
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	.	.	16dd	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=66	=66	=66	=66	=66
4FF	8a	8A	4.ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	4cc	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8a	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b-	8cc	16gg	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=67	=67	=67	=67	=67
2r	8a	[2cc	16ff	1
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	8b-	.	16gg	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	8a	.	16ff	2
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	8b-	.	16gg	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=68	=68	=68	=68	=68
2r	8a	2cc_	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	.	4ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b-	.	16gg	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=69	=69	=69	=69	=69
2r	8a	2cc]	16ff	1
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	8b-	.	16gg	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	8a	.	16ff	2
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	8b-	.	16gg	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=70	=70	=70	=70	=70
2r	4a	2f 2cc	16ff	1
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	.	.	16aa	3
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
.	4A	.	16ccc	2
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
.	.	.	16eee	3
.	.	.	.	5
.	.	.	16fff	4
.	.	.	.	5
=71	=71	=71	=71	=71
2r	8B-	4f 4dd	8ddd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	.	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b-	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8gg	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=72	=72	=72	=72	=72
2r	8cc	8r	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8ff	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b-	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8ee	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=73	=73	=73	=73	=73
8r	8r	8aa	8ccc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8a	8cc	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8gg	8bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8g	8b-	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=74	=74	=74	=74	=74
8r	8r	8ff	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8f	8a	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8cc	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8g	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=75	=75	=75	=75	=75
8r	8r	24aa	24ccc	1
.	.	.	.	5
.	.	24aa	24ccc	4
.	.	24aa	24ccc	5
8a	8cc	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	24gg	24bb-	2
.	.	.	.	5
.	.	24gg	24bb-	4
.	.	24gg	24bb-	5
8g	8b-	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=76	=76	=76	=76	=76
8r	8r	24ff	24aa	1
.	.	.	.	5
.	.	24ff	24aa	4
.	.	24ff	24aa	5
8f	8a	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	24cc	24gg	2
.	.	.	.	5
.	.	24cc	24gg	4
.	.	24cc	24gg	5
8c	8g	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=77	=77	=77	=77	=77
2r	8r	8r	[2ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	8a	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	8f	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8b-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=78	=78	=78	=78	=78
4.r	8B-	8g	4.ff]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e-	8cc	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	8a	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8cc	8ee-	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=79	=79	=79	=79	=79
8B-	8b-	8dd	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8ee-	8cc	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8dd	8b-	8bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8r	8bb-	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=80	=80	=80	=80	=80
2C	4.r	8aa	8ccc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8gg	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ff	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b-	8ee	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=81	=81	=81	=81	=81
8FF	8a	8ff	[2ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8A	8a	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8c	8f	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8B-	8b-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=82	=82	=82	=82	=82
8B-	8d	8g	4.ff]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8c	8cc	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8e-	8a	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8cc	8ee-	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=83	=83	=83	=83	=83
8B-	8b-	8dd	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8ee-	8cc	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8dd	8b-	8bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8r	8bb-	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=84	=84	=84	=84	=84
2C	8r	8aa	8ccc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8dd	8gg	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8cc	8ff	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b-	8ee	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=85	=85	=85	=85	=85
8FF	4a	4ff	4ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	4c	4A 4f	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=86	=86	=86	=86	=86
8F	2e 2c	2g 2B-	16b	1
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
8F	.	.	16dd	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
8F	.	.	16b-	2
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
8F	.	.	16b-	3
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
=87	=87	=87	=87	=87
8FF	2c 2f	2A 2f	8f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	.	.	4f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	.	.	16a	3
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
=88	=88	=88	=88	=88
8F	2e 2c	2B- 2g	16e	1
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
8F	.	.	16g	3
.	.	.	.	5
.	.	.	16e	4
.	.	.	.	5
8F	.	.	16c	2
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
8F	.	.	16e	3
.	.	.	.	5
.	.	.	16c	4
.	.	.	.	5
=89	=89	=89	=89	=89
8FF	8f	8A 8f	8f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	4c	4f 4A	4f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8c	8f 8A	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=90	=90	=90	=90	=90
8FF	8c 8e	8B- 8g	16bb	1
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
8F	4e 4c	4B- 4g	16ddd	3
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
8F	.	.	16bb-	2
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
8F	8e 8c	8B- 8g	16bb-	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
=91	=91	=91	=91	=91
8FF	8c 8f	8A 8f	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	4c 4f	4f 4A	4ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8f 8c	8A 8f	16aa	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
=92	=92	=92	=92	=92
8FF	8e 8c	8g 8B-	16ee	1
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
8F	4e 4c	4B- 4g	16gg	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8F	.	.	16cc	2
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
8F	8e 8c	8B- 8g	16ee	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=93	=93	=93	=93	=93
8FF	4f 4c	4A 4f	16ff	1
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8F	.	.	16aa	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
8FF	4e 4c	4B- 4g	16cc	2
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
8F	.	.	16ee	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=94	=94	=94	=94	=94
8FF	4f 4c	4A 4f	16ff	1
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8F	.	.	16aa	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
8FF	4e 4c	4B- 4g	16cc	2
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
8F	.	.	16ee	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=95	=95	=95	=95	=95
8FF	8c 8f	8f 8A	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	8f 8c	8f 8A	8aa 8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=96	=96	=96	=96	=96
4FF	4c 4f	4f 4A	4ff 4a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	4r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=97	=97	=97	=97	=97
16B	4.r	2r	2r	1
.	.	.	.	5
16c	.	.	.	4
.	.	.	.	5
16d	.	.	.	3
.	.	.	.	5
16c	.	.	.	4
.	.	.	.	5
16B-	.	.	.	2
.	.	.	.	5
16A	.	.	.	4
.	.	.	.	5
16B-	8cc	.	.	3
.	.	.	.	5
16G	.	.	.	4
.	.	.	.	5
=98	=98	=98	=98	=98
8A	16b	4.r	2r	1
.	.	.	.	5
.	16cc	.	.	4
.	.	.	.	5
8f	16dd	.	.	3
.	.	.	.	5
.	16cc	.	.	4
.	.	.	.	5
8g	16b-	.	.	2
.	.	.	.	5
.	16a	.	.	4
.	.	.	.	5
8c	16b-	8ee	.	3
.	.	.	.	5
.	16g	.	.	4
.	.	.	.	5
=99	=99	=99	=99	=99
4f	4.a	16ee	4.r	1
.	.	.	.	5
.	.	16ff	.	4
.	.	.	.	5
.	.	16gg	.	3
.	.	.	.	5
.	.	16ff	.	4
.	.	.	.	5
4F	.	16ee-	.	2
.	.	.	.	5
.	.	16dd	.	4
.	.	.	.	5
.	8cc	16ee-	8aa	3
.	.	.	.	5
.	.	16cc	.	4
.	.	.	.	5
=100	=100	=100	=100	=100
4.B-	2f	2dd	16aa	1
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
.	.	.	16ccc	3
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
.	.	.	16aa-	2
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8B-	.	.	16aa-	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
=101	=101	=101	=101	=101
16B	4.G 4.d	16dd	4.gg	1
.	.	.	.	5
16c	.	16ee-	.	4
.	.	.	.	5
16d	.	16ff	.	3
.	.	.	.	5
16c	.	16ee-	.	4
.	.	.	.	5
16B	.	16dd	.	2
.	.	.	.	5
16A	.	16cc	.	4
.	.	.	.	5
16B	8g	16dd	16g	3
.	.	.	.	5
16G	.	16b	16dd	4
.	.	.	.	5
=102	=102	=102	=102	=102
2c	16f#	4g	16dd	1
.	.	.	.	5
.	16g	.	16ee-	4
.	.	.	.	5
.	16a	.	16ff	3
.	.	.	.	5
.	16g	.	16dd	4
.	.	.	.	5
.	16f	4r	16dd	2
.	.	.	.	5
.	16e-	.	16cc	4
.	.	.	.	5
.	16f	.	16dd	3
.	.	.	.	5
.	16d	.	16b	4
.	.	.	.	5
=103	=103	=103	=103	=103
4C	4e-	4.r	16b	1
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	.	.	16dd	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
4C#	4e	.	16b-	2
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	.	8g	16b-	3
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
=104	=104	=104	=104	=104
2D	8d	16f#	4a	1
.	.	.	.	5
.	.	16g	.	4
.	.	.	.	5
.	8d	16a	.	3
.	.	.	.	5
.	.	16g	.	4
.	.	.	.	5
.	16f#	16a	8r	2
.	.	.	.	5
.	16g	16b-	.	4
.	.	.	.	5
.	16a	16cc	8dd	3
.	.	.	.	5
.	16g	16b-	.	4
.	.	.	.	5
=105	=105	=105	=105	=105
2D	16a	16cc	16ff#	1
.	.	.	.	5
.	16b-	16dd	16gg	4
.	.	.	.	5
.	16cc	16ee-	16aa	3
.	.	.	.	5
.	16b-	16dd	16gg	4
.	.	.	.	5
.	16a	16ff#	16aa	2
.	.	.	.	5
.	16g	16gg	16bb-	4
.	.	.	.	5
.	16f#	16aa	16ccc	3
.	.	.	.	5
.	16g	16gg	16bb-	4
.	.	.	.	5
=106	=106	=106	=106	=106
16a	16cc	16aa	16ccc	1
.	.	.	.	5
16g	16b-	16bb-	16ddd	4
.	.	.	.	5
16f#	16a	16ccc	16eee-	3
.	.	.	.	5
16g	16b-	16bb-	16ddd	4
.	.	.	.	5
8f#	8a	8ccc	8eee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8f#	8a	8ccc	8eee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=107	=107	=107	=107	=107
4.f#	4.a	4.ccc	4.eee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8g	8b-	8bb-	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=108	=108	=108	=108	=108
16a	16cc	16aa	16ccc	1
.	.	.	.	5
16g	16b-	16bb-	16ddd	4
.	.	.	.	5
16f#	16a	16ccc	16eee-	3
.	.	.	.	5
16g	16b-	16bb-	16ddd	4
.	.	.	.	5
8f#	8a	8ccc	8eee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8f#	8a	8ccc	8eee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=109	=109	=109	=109	=109
4.f#	4.a	4.ccc	4.eee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8g	8b-	8bb-	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=110	=110	=110	=110	=110
16a	16cc	16aa	16ccc	1
.	.	.	.	5
16g	16b-	16bb-	16ddd	4
.	.	.	.	5
16f#	16a	16ccc	16eee-	3
.	.	.	.	5
16g	16b-	16bb-	16ddd	4
.	.	.	.	5
8f#	8a	8ccc	8eee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8CC	8E-	8ccc	8eee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=111	=111	=111	=111	=111
8EE-	8F#	8aa	8ccc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE-	8F#	8aa	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF#	8A	8ff#	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF#	8A	8ff#	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=112	=112	=112	=112	=112
8AA	8c	8ee-	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8c	8ee-	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8e-	8cc	8ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8e-	8cc	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=113	=113	=113	=113	=113
8E-	8f#	8a	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8F#	8a	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8A	8f#	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8A	8f#	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=114	=114	=114	=114	=114
2A	2c	2e-	2f#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=115	=115	=115	=115	=115
2B-	2c#	2e	2g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=116	=116	=116	=116	=116
8D	8G 8d	8g	8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8b-	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8A	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8a	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=117	=117	=117	=117	=117
8D	8B-	8r	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8g	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8c	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8f#	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=118	=118	=118	=118	=118
8r	8r	24b-	24dd	1
.	.	.	.	5
.	.	24b-	24dd	4
.	.	24b-	24dd	5
8B-	8d	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	24a	24cc	2
.	.	.	.	5
.	.	24a	24cc	4
.	.	24a	24cc	5
8A	8c	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=119	=119	=119	=119	=119
8r	8r	24g	24b-	1
.	.	.	.	5
.	.	24g	24b-	4
.	.	24g	24b-	5
8G	8B-	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	24f#	24a	2
.	.	.	.	5
.	.	24f#	24a	4
.	.	24f#	24a	5
8D	8A	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=120	=120	=120	=120	=120
8GG	[2G	8g	[2g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	.	8B-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	.	8G	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	.	8c	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=121	=121	=121	=121	=121
8C	4.G]	8A	4.g]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	.	8d	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	.	8B	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8B	8d	8a-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=122	=122	=122	=122	=122
8E-	8c	8e-	8g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8d	8a-	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8e-	8g	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8B	8f	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=123	=123	=123	=123	=123
8C	8c	8e-	8ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8a-	8b	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8g	8cc	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8c	8g	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=124	=124	=124	=124	=124
8F	8f	8c	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8B-	8e	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8A	8f	8f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8c	8e-	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=125	=125	=125	=125	=125
8BB-	8d	8d	4b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8f	8f	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	8r	8r	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8A	8e-	16b-	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=126	=126	=126	=126	=126
4BB-	8r	8r	4.b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16B-	8d	.	3
.	.	.	.	5
.	16F	.	.	4
.	.	.	.	5
4r	8D	8d	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8F	8r	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=127	=127	=127	=127	=127
8r	8B-	2r	4dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8r	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8c	.	8ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8r	.	16dd	3
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
=128	=128	=128	=128	=128
8r	4d	8r	4.ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	.	16d	.	3
.	.	.	.	5
.	.	16f	.	4
.	.	.	.	5
8BB-	4r	8b-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	.	8r	16ddd	3
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
=129	=129	=129	=129	=129
2r	8r	8r	16bb-	1
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	8B-	8d	16gg	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
.	8c	8e-	16ee-	2
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	8d	8f	16cc	3
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
=130	=130	=130	=130	=130
2r	8c	8e-	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	8e-	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	8e-	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8r	16eee-	3
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
=131	=131	=131	=131	=131
2r	8r	8r	16ccc	1
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
.	8c	8e-	16aa	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	8d	8f	16ff	2
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
.	8e-	8g	16dd	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=132	=132	=132	=132	=132
4.r	8d	8f	8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16BB-	16D	8dd	8ff	3
.	.	.	.	5
16C	16E-	.	.	4
.	.	.	.	5
=133	=133	=133	=133	=133
16D	16F	8dd	8ff	1
.	.	.	.	5
16E-	16G	.	.	4
.	.	.	.	5
16F	16A	8dd	8ff	3
.	.	.	.	5
16G	16B-	.	.	4
.	.	.	.	5
16A	16c	8dd	8ff	2
.	.	.	.	5
16B-	16d	.	.	4
.	.	.	.	5
16c	16e-	8dd	8ff	3
.	.	.	.	5
16d	16f	.	.	4
.	.	.	.	5
=134	=134	=134	=134	=134
4.e-	4.g	4dd	4ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	8ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	16g	8b-	8dd	3
.	.	.	.	5
.	16a	.	.	4
.	.	.	.	5
=135	=135	=135	=135	=135
2f	4b-	4f	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4a	4r	16cc	2
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
.	.	.	16cc	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=136	=136	=136	=136	=136
4B-	4b-	8r	4b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16d	.	3
.	.	.	.	5
.	.	16f	.	4
.	.	.	.	5
4r	4r	8b-	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16dd	.	3
.	.	.	.	5
.	.	16cc	.	4
.	.	.	.	5
=137	=137	=137	=137	=137
8r	8r	16b-	8r	1
.	.	.	.	5
.	.	16a	.	4
.	.	.	.	5
8BB-	8F	16g	8dd	3
.	.	.	.	5
.	.	16f	.	4
.	.	.	.	5
8BB-	8F	16e-	8dd	2
.	.	.	.	5
.	.	16d	.	4
.	.	.	.	5
8BB-	8F	16c	8dd	3
.	.	.	.	5
.	.	16B-	.	4
.	.	.	.	5
=138	=138	=138	=138	=138
4C	4F	8A	16ee-	1
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
.	.	8A	16ee-	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
4r	4r	8A	8ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16ee-	8r	3
.	.	.	.	5
.	.	16dd	.	4
.	.	.	.	5
=139	=139	=139	=139	=139
8r	8r	16cc	8r	1
.	.	.	.	5
.	.	16b-	.	4
.	.	.	.	5
8C	8A	16a	8ee-	3
.	.	.	.	5
.	.	16g	.	4
.	.	.	.	5
8C	8A	16f	8ee-	2
.	.	.	.	5
.	.	16e-	.	4
.	.	.	.	5
8C	8A	16d	8ee-	3
.	.	.	.	5
.	.	16c	.	4
.	.	.	.	5
=140	=140	=140	=140	=140
4.D	4.A-	8B-	16ff	1
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	.	8B-	16ff	3
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
.	.	8B-	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16BB-	16D	16aa-	16ccc	3
.	.	.	.	5
16C	16E-	16gg	16bb-	4
.	.	.	.	5
=141	=141	=141	=141	=141
16D	16F	16ff	16aa-	1
.	.	.	.	5
16E-	16G	16ee-	16gg	4
.	.	.	.	5
16F	16A-	16dd	16ff	3
.	.	.	.	5
16G	16B-	16cc	16ee-	4
.	.	.	.	5
16A-	16c	16b-	16dd	2
.	.	.	.	5
16B-	16d	16a-	16cc	4
.	.	.	.	5
16c	16e-	16g	16b-	3
.	.	.	.	5
16d	16f	16f	16a-	4
.	.	.	.	5
=142	=142	=142	=142	=142
4e-	8g	8e-	8g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e-	4b-	4gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8d	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b-	8b-	[8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=143	=143	=143	=143	=143
2r	8c	4a	8ff]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	.	4ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B-	4b-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	.	[8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=144	=144	=144	=144	=144
2r	8E-	2g	8dd]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e-	.	4cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8E	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	.	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=145	=145	=145	=145	=145
4.r	4f	4f	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16gg	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
.	8r	4r	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8A	.	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=146	=146	=146	=146	=146
4B-	4d	2r	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8e-	.	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16B-	16d	.	16g	3
.	.	.	.	5
16c	16e-	.	16a	4
.	.	.	.	5
=147	=147	=147	=147	=147
4.d	4.f	4.r	8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16gg	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
.	.	.	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8e-	8a	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=148	=148	=148	=148	=148
4d	4f	4b-	[2ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e-	8g	8cc	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16d	16f	16b-	.	3
.	.	.	.	5
16e-	16g	16cc	.	4
.	.	.	.	5
=149	=149	=149	=149	=149
4.f	4.a-	4.dd	8ff]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16ccc	3
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
.	.	.	8bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8f	8a-	8dd	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=150	=150	=150	=150	=150
4g	4b-	4ee-	8bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16ccc	3
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
8f	8a-	8dd	[4bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16e-	16g	16cc	.	3
.	.	.	.	5
16f	16a-	16dd	.	4
.	.	.	.	5
=151	=151	=151	=151	=151
4g	4b-	4ee-	8bb-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16ccc	3
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
8f	8a-	8dd	[4bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16e-	16g	16cc	.	3
.	.	.	.	5
16f	16a-	16dd	.	4
.	.	.	.	5
=152	=152	=152	=152	=152
2g	2b-	[2ee-	16bb-]	1
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
.	.	.	16eee-	3
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
.	.	.	16eee-	2
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
.	.	.	16ccc	3
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
=153	=153	=153	=153	=153
2g-	[2cc	2ee-_	16aa	1
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
.	.	.	16eee-	3
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
.	.	.	16eee-	2
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
.	.	.	16aa	3
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
=154	=154	=154	=154	=154
8f	2cc_	2ee-_	16aa	1
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
8g-	.	.	16eee-	3
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
8f	.	.	16aa	2
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
8g-	.	.	16eee-	3
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
=155	=155	=155	=155	=155
2f	4.cc]	4ee-]	16aa	1
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
.	.	.	16ccc	3
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
.	.	4cc	16aa	2
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	8a	.	16ff	3
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
=156	=156	=156	=156	=156
4B-	4b-	4dd	16dd	1
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	.	.	16bb-	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
4r	4r	4r	16bb-	2
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
.	.	.	16gg	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
=157	=157	=157	=157	=157
2r	2r	16r	16gg	1
.	.	.	.	5
.	.	16d	16dd	4
.	.	.	.	5
.	.	16e-	16ee-	3
.	.	.	.	5
.	.	16d	16dd	4
.	.	.	.	5
.	.	16e-	16ee-	2
.	.	.	.	5
.	.	16B	16b	4
.	.	.	.	5
.	.	16c	16cc	3
.	.	.	.	5
.	.	16B	16b	4
.	.	.	.	5
=158	=158	=158	=158	=158
4r	16r	16c	16cc	1
.	.	.	.	5
.	16G	16g	16g	4
.	.	.	.	5
.	16A-	16a-	16a-	3
.	.	.	.	5
.	16G	16g	16g	4
.	.	.	.	5
16r	16A-	16a-	16a-	2
.	.	.	.	5
16F#	16F#	16f#	16f#	4
.	.	.	.	5
16G	16G	16g	16g	3
.	.	.	.	5
16F#	16F#	16f#	16f#	4
.	.	.	.	5
=159	=159	=159	=159	=159
16G	16G	16g	16g	1
.	.	.	.	5
16D	16D	16d	16d	4
.	.	.	.	5
16E-	16E-	16e-	16e-	3
.	.	.	.	5
16D	16D	16d	16d	4
.	.	.	.	5
16E-	16E-	16e-	16e-	2
.	.	.	.	5
16BB	16D	16B	16B	4
.	.	.	.	5
16C	16C	16c	16c	3
.	.	.	.	5
16BB	16D	16B	16B	4
.	.	.	.	5
=160	=160	=160	=160	=160
8C	8C	8c	8c	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8E-	8e-	8e-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8G	8g	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8B	8B	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=161	=161	=161	=161	=161
4c	4c	8c	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e-	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8f#	8ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=162	=162	=162	=162	=162
8F	8F	8f	8f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8dd	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8c	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8cc	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=163	=163	=163	=163	=163
8F	8d	8r	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8b-	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8e-	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8a	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=164	=164	=164	=164	=164
4BB-	8r	8r	[2bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	8dd	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8d	8b-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	8ee-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=165	=165	=165	=165	=165
4.r	8e-	8cc	4.bb-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a-	8ff	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	8dd	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8F	8e-	8aa-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=166	=166	=166	=166	=166
2B	[2G	2d	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=167	=167	=167	=167	=167
4c	8G]	8e-	8ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	8ee-	4ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8e-	8cc	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a-	8ff	[8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=168	=168	=168	=168	=168
4.r	8f	8dd	8ccc]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b-	8gg	4ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	8ee	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	8cc	8gg	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=169	=169	=169	=169	=169
4.f	8f	8ff	4.aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8cc	8ee-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	[4a	[4cc	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8a	.	.	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=170	=170	=170	=170	=170
4.f	8a]	8cc]	4.aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8cc	8ee-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	[4a	4cc	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8a	.	.	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=171	=171	=171	=171	=171
4.f	8a]	8ee-	4.aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8ee-	8gg-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	[4cc	[4ee-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8a	.	.	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=172	=172	=172	=172	=172
4.f	8cc]	8ee-]	4.aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8ee-	8gg-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	[4cc	[4ee-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8a	.	.	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=173	=173	=173	=173	=173
8f	8cc]	8ee-]	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.r	8ee-	8gg-	4.r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8cc	8ee-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8ee-	8gg-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=174	=174	=174	=174	=174
2r	8cc	8ee-	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8ee-	8gg-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8cc	8ee-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8ee-	8gg-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=175	=175	=175	=175	=175
4.r	8cc	8ee-	4.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8ee-	8gg-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8cc	8ee-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8ee-	8gg-	[8aa-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=176	=176	=176	=176	=176
8e-	8cc	8ee-	8aa-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8ee-	8gg-	4aa-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e-	8cc	8ee-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8ee-	8gg-	8aa-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=177	=177	=177	=177	=177
4e-	4g-	8ee-	16gg	1
.	.	.	.	5
.	.	.	16aa-	4
.	.	.	.	5
.	.	8cc	16bb-	3
.	.	.	.	5
.	.	.	16aa-	4
.	.	.	.	5
4AA-	8c	8ee-	16gg-	2
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
.	8e-	8cc	16gg-	3
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
=178	=178	=178	=178	=178
[2D-	2f	2a-	8dd-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4dd-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16ff	3
.	.	.	.	5
.	.	.	16dd-	4
.	.	.	.	5
=179	=179	=179	=179	=179
2D-]	2e-	2g-	16cc	1
.	.	.	.	5
.	.	.	16dd-	4
.	.	.	.	5
.	.	.	16ee-	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	.	.	16a-	2
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
.	.	.	16cc	3
.	.	.	.	5
.	.	.	16a-	4
.	.	.	.	5
=180	=180	=180	=180	=180
8D-	8f	8f	8dd-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4D-	4f	4a-	4dd-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
[8D-	8f	8a-	8aa-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=181	=181	=181	=181	=181
8D-]	8e-	8cc 8g-	16gg	1
.	.	.	.	5
.	.	.	16aa-	4
.	.	.	.	5
4D-	4e-	4cc 4g-	16bb-	3
.	.	.	.	5
.	.	.	16aa-	4
.	.	.	.	5
.	.	.	16gg-	2
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
[8D-	8e-	8cc 8g-	16gg-	3
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
=182	=182	=182	=182	=182
8D-]	8f	8dd- 8f	8dd-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4D-	4f	4a-	4dd-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D-	8f	8a-	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=183	=183	=183	=183	=183
8AA	8e- 8c	8f	16ee	1
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
4AA	4c 4e-	4f	16gg-	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
.	.	.	16ee-	2
.	.	.	.	5
.	.	.	16dd-	4
.	.	.	.	5
8AA	8c 8e-	8f	16ee-	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=184	=184	=184	=184	=184
8BB-	8d-	8f	8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4BB-	4d-	4f	4b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8d-	8f	16dd-	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=185	=185	=185	=185	=185
8GG-	8B-	8e	16a	1
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
4GG-	4B-	4e	16cc	3
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
.	.	.	8dd-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG-	8B-	8e	8e	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=186	=186	=186	=186	=186
[2FF	8A	4f	16f	1
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	8B-	.	16g	3
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
.	8c	8r	16a	2
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
.	8B-	8c	16g	3
.	.	.	.	5
.	.	.	16e	4
.	.	.	.	5
=187	=187	=187	=187	=187
2FF_	8A	4f	16f	1
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	8B-	.	16g	3
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
.	8c	8r	16a	2
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
.	8B-	8c	16g	3
.	.	.	.	5
.	.	.	16e	4
.	.	.	.	5
=188	=188	=188	=188	=188
2FF_	4F	8f	16f	1
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	.	8e	16g	3
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
.	4r	8e-	16a	2
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	.	8d	16b-	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=189	=189	=189	=189	=189
2FF]	2r	8A	16cc	1
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
.	.	8B-	16dd	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
.	.	8c	16ee-	2
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	.	8a	16ff	3
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
=190	=190	=190	=190	=190
4BB-	4.r	16b-	16dd	1
.	.	.	.	5
.	.	16dd	16ff	4
.	.	.	.	5
.	.	16cc	16ee-	3
.	.	.	.	5
.	.	16b-	16dd	4
.	.	.	.	5
8r	.	16a	16cc	2
.	.	.	.	5
.	.	16cc	16ee-	4
.	.	.	.	5
8F	16f	16b-	16dd	3
.	.	.	.	5
.	16e-	16a	16cc	4
.	.	.	.	5
=191	=191	=191	=191	=191
16B-	16d	4b-	4dd	1
.	.	.	.	5
16d	16f	.	.	4
.	.	.	.	5
16c	16e-	.	.	3
.	.	.	.	5
16B-	16d	.	.	4
.	.	.	.	5
16A	16c	4r	8r	2
.	.	.	.	5
16c	16e-	.	.	4
.	.	.	.	5
16B-	16d	.	16gg	3
.	.	.	.	5
16A	16c	.	16ff	4
.	.	.	.	5
=192	=192	=192	=192	=192
4B-	4d	16b-	16dd	1
.	.	.	.	5
.	.	16dd	16ff	4
.	.	.	.	5
.	.	16cc	16ee-	3
.	.	.	.	5
.	.	16b-	16dd	4
.	.	.	.	5
8r	4r	16a	16cc	2
.	.	.	.	5
.	.	16cc	16ee-	4
.	.	.	.	5
8F	.	16b-	16dd	3
.	.	.	.	5
.	.	16a	16cc	4
.	.	.	.	5
=193	=193	=193	=193	=193
16B-	16d	4b-	8dd	1
.	.	.	.	5
16d	16f	.	.	4
.	.	.	.	5
16c	16e-	.	4ff	3
.	.	.	.	5
16B-	16d	.	.	4
.	.	.	.	5
16A	16c	4r	.	2
.	.	.	.	5
16c	16e-	.	.	4
.	.	.	.	5
16B-	16d	.	8ff	3
.	.	.	.	5
16A	16c	.	.	4
.	.	.	.	5
=194	=194	=194	=194	=194
16G	16B-	2r	16ff	1
.	.	.	.	5
16B-	16d	.	16dd	4
.	.	.	.	5
16A	16c	.	16ee-	3
.	.	.	.	5
16G	16B-	.	16ee-	4
.	.	.	.	5
16F	16A	.	16ee-	2
.	.	.	.	5
16A	16c	.	16cc	4
.	.	.	.	5
16G	16B-	.	16dd	3
.	.	.	.	5
16F	16A	.	16dd	4
.	.	.	.	5
=195	=195	=195	=195	=195
16E-	4G	16g	16dd	1
.	.	.	.	5
16G	.	16b-	16g	4
.	.	.	.	5
16F	.	16a	16cc	3
.	.	.	.	5
16E-	.	16g	16cc	4
.	.	.	.	5
16D	4r	16f	16cc	2
.	.	.	.	5
16F	.	16a	16a	4
.	.	.	.	5
16E-	.	16g	16b-	3
.	.	.	.	5
16D	.	16f	16b-	4
.	.	.	.	5
=196	=196	=196	=196	=196
4C	4r	2e-	16a	1
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
.	.	.	16cc	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
4FF	4cc	.	16ee-	2
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
.	.	.	16gg	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
=197	=197	=197	=197	=197
4BB-	8dd	8d	4.bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8dd	4ff	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8dd	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8ee-	8ff	16ccc	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
=198	=198	=198	=198	=198
2r	8dd	[2ff	16bb-	1
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
.	8ee-	.	16ccc	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	8dd	.	16bb-	2
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
.	8ee-	.	16ccc	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
=199	=199	=199	=199	=199
2r	8dd	2ff_	8bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8dd	.	4bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8dd	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8ee-	.	16ccc	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
=200	=200	=200	=200	=200
2r	8dd	2ff]	16bb-	1
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
.	8ee-	.	16ccc	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	8dd	.	16bb-	2
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
.	8ee-	.	16ccc	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
=201	=201	=201	=201	=201
2r	4dd	2ff 2b-	16bb-	1
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
.	.	.	16ddd	3
.	.	.	.	5
.	.	.	16eee-	4
.	.	.	.	5
.	4d	.	16fff	2
.	.	.	.	5
.	.	.	16ggg	4
.	.	.	.	5
.	.	.	16aaa	3
.	.	.	.	5
.	.	.	16bbb-	4
.	.	.	.	5
=202	=202	=202	=202	=202
2r	8e-	4gg 4b-	8bbb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	.	8ggg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e-	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8cc	8eee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=203	=203	=203	=203	=203
2r	8f	8r	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8b-	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e-	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8a	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=204	=204	=204	=204	=204
8r	8r	8dd	8fff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8f	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8cc	8eee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8e-	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=205	=205	=205	=205	=205
8r	8r	8b-	8ddd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8d	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8f	8ccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8c	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=206	=206	=206	=206	=206
8r	8r	8d	24bb-	1
.	.	.	.	5
.	.	.	24bb-	4
.	.	.	24bb-	5
8G	8B-	8b-	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	4r	8r	24gg	2
.	.	.	.	5
.	.	.	24gg	4
.	.	.	24gg	5
8g	.	8b-	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=207	=207	=207	=207	=207
8r	2r	8r	24ff	1
.	.	.	.	5
.	.	.	24ff	4
.	.	.	24ff	5
8g	.	8b-	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	.	8r	24ee	2
.	.	.	.	5
.	.	.	24ee	4
.	.	.	24ee	5
8g	.	8b-	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=208	=208	=208	=208	=208
8f	2r	2a	[2ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8f	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8f	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8f	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=209	=209	=209	=209	=209
8f	2r	2a-	8ff]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8f	.	.	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8f	.	.	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8f	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=210	=210	=210	=210	=210
4f	4a-	8d	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4b	4dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e-	8g	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8cc	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=211	=211	=211	=211	=211
4e-	4g-	8r	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4a	4cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	4f	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	.	[8b-	[8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=212	=212	=212	=212	=212
4E-	8g	8b-]	8dd]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e-	8g	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4F	8d	8f	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	8e-	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=213	=213	=213	=213	=213
8r	8r	4b	4aa-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4d	4f	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e-	8e-	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=214	=214	=214	=214	=214
8r	8r	4a	4gg-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4c	4e-	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4b-	[4ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8d	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=215	=215	=215	=215	=215
8e-	8e-	4g	8ff]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8cc	.	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8b-	8f	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8a	8e-	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=216	=216	=216	=216	=216
8B-	8b-	8d	4b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	4f	4f 4d	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	.	.	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	[8f	8f 8d	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=217	=217	=217	=217	=217
8B-	8f]	8e- 8c	16a	1
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
8B-	4f	4e- 4c	16cc	3
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
8B-	.	.	16a	2
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
8B-	[8f	8e- 8c	16g	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=218	=218	=218	=218	=218
8B-	8f]	8d 8B-	8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	4f	4f 4d	4b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	[8f	8f 8d	16dd	3
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
=219	=219	=219	=219	=219
8B-	8f]	8e- 8c	16a	1
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
8B-	4f	4e- 4c	16cc	3
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
8B-	.	.	16a	2
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
8B-	[8f	8e- 8c	16g	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=220	=220	=220	=220	=220
8BB-	8f]	8d 8B-	4.b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4BB-	4F	4b- 4d	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
[8BB-	[8F	8b- 8d	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=221	=221	=221	=221	=221
8BB-]	8F]	8e- 8cc	16aa	1
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
4BB-	4F	4cc 4e-	16ccc	3
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
.	.	.	16aa	2
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
[8BB-	[8F	8cc 8e-	16gg	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
=222	=222	=222	=222	=222
8BB-]	8F]	8b- 8d	8bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4BB-	4F	4b- 4d	4bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
[8BB-	[8F	8b- 8d	16ddd	3
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
=223	=223	=223	=223	=223
8BB-]	8F]	8e- 8cc	16aa	1
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
4BB-	4F	4cc 4e-	16ccc	3
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
.	.	.	16aa	2
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
8BB-	8F	8e- 8cc	16gg	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
=224	=224	=224	=224	=224
[2BB-	8F	4.b- 4.d	4.bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b-	8dd	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=225	=225	=225	=225	=225
2BB-_	16a	2ee-	2gg-	1
.	.	.	.	5
.	16b-	.	.	4
.	.	.	.	5
.	16cc	.	.	3
.	.	.	.	5
.	16b-	.	.	4
.	.	.	.	5
.	16a	.	.	2
.	.	.	.	5
.	16g	.	.	4
.	.	.	.	5
.	16a	.	.	3
.	.	.	.	5
.	16f	.	.	4
.	.	.	.	5
=226	=226	=226	=226	=226
2BB-_	4.b-	4.dd	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ddd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=227	=227	=227	=227	=227
2BB-_	2e-	2g-	16a	1
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
.	.	.	16cc	3
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
.	.	.	16a	2
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
.	.	.	16cc	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=228	=228	=228	=228	=228
4.BB-]	4d	4.f	8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4r	.	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	.	8d	8f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=229	=229	=229	=229	=229
16AA	2r	2e-	2g-	1
.	.	.	.	5
16BB-	.	.	.	4
.	.	.	.	5
16C	.	.	.	3
.	.	.	.	5
16BB-	.	.	.	4
.	.	.	.	5
16AA	.	.	.	2
.	.	.	.	5
16FF	.	.	.	4
.	.	.	.	5
16GG	.	.	.	3
.	.	.	.	5
16AA	.	.	.	4
.	.	.	.	5
=230	=230	=230	=230	=230
2BB-	4.r	4.d	8f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8F	8d	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=231	=231	=231	=231	=231
2FF	16D	16B	2a	1
.	.	.	.	5
.	16E-	16c	.	4
.	.	.	.	5
.	16F	16d	.	3
.	.	.	.	5
.	16E-	16c	.	4
.	.	.	.	5
.	16C	16e-	.	2
.	.	.	.	5
.	16E-	16c	.	4
.	.	.	.	5
.	16C	16e-	.	3
.	.	.	.	5
.	16E-	16c	.	4
.	.	.	.	5
=232	=232	=232	=232	=232
2BB-	8D	8B-	2b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8F	8d	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8D	8B-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8F	8d	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=233	=233	=233	=233	=233
2FF	16D	16B	2a	1
.	.	.	.	5
.	16E-	16c	.	4
.	.	.	.	5
.	16F	16d	.	3
.	.	.	.	5
.	16E-	16c	.	4
.	.	.	.	5
.	16C	16e-	.	2
.	.	.	.	5
.	16E-	16c	.	4
.	.	.	.	5
.	16C	16e-	.	3
.	.	.	.	5
.	16E-	16c	.	4
.	.	.	.	5
=234	=234	=234	=234	=234
8BB-	8D	8d	8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8D	8f	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=235	=235	=235	=235	=235
4BB-	4D	4d	4b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Apponyi")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3364015632
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
