!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in D Major
!!!ONM: Opus 71, No. 2
!!!OTL: Affettuoso 
!!!OMV: 4
!!!SCT: H III:70
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]	*
*D:	*D:	*D:	*D:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
r	r	r	so	3
=1	=1	=1	=1	=1
do	so	do	mi	1
r	r	r	mi	3
fa	la	re	fa	2
r	r	r	fa	3
=2	=2	=2	=2	=2
so	fa	ti	re	1
r	r	r	re	3
do	mi	do	mi	2
r	r	r	do	3
mi	so	do	ti	3
=3	=3	=3	=3	=3
fa	la	do	r	1
r	r	r	la	3
mi	mi	do	so	3
re	so	ti	r	2
r	r	r	fa	3
do	so	do	mi	3
=4	=4	=4	=4	=4
so	do	mi	so	1
so	so	ti	re	2
r	r	r	so	3
=5	=5	=5	=5	=5
do	so	do	mi	1
r	r	r	mi	3
fa	la	re	fa	2
r	r	r	fa	3
=6	=6	=6	=6	=6
so	fa	ti	re	1
r	r	r	re	3
do	mi	do	mi	2
r	r	r	so	3
ti	re	fa	si	3
=7	=7	=7	=7	=7
do	mi	mi	la	1
ti	re	.	ti	3
la	do	.	do	3
re	ti	re	so	2
=8	=8	=8	=8	=8
so	fi	do	la	1
re	.	.	.	3
so	so	ti	so	2
ti	re	r	r	3
do	mi	.	.	3
=9	=9	=9	=9	=9
re	fa	r	r	1
la	do	.	.	3
ti	re	.	.	3
do	mi	.	.	2
do	te	mi	so	3
do	la	fa	la	3
=10	=10	=10	=10	=10
do	so	so	te	1
re	fa	re	ti	3
do	mi	mi	do	3
=11	=11	=11	=11	=11
ti	re	fa	re	1
do	so	do	mi	3
fa	do	la	la	2
=12	=12	=12	=12	=12
so	mi	so	do	1
r	r	r	so	3
=13	=13	=13	=13	=13
r	r	r	mi	1
=14	=14	=14	=14	=14
r	r	ti	re	1
=15	=15	=15	=15	=15
r	fa	la	so	1
re	.	.	fa	3
do	.	.	fa	3
ti	re	so	fa	2
la	.	.	.	3
ti	.	.	.	3
=16	=16	=16	=16	=16
do	so	do	mi	1
mi	do	.	so	2
=17	=17	=17	=17	=17
fa	do	do	la	1
mi	.	so	te	2
=18	=18	=18	=18	=18
fa	do	fa	la	1
fa	so	re	ti	3
mi	so	do	do	2
r	r	r	r	3
=19	=19	=19	=19	=19
r	do	mi	so	1
fa	la	re	fa	3
so	so	do	mi	2
=20	=20	=20	=20	=20
do	fa	ti	re	1
so	.	.	.	3
do	mi	do	do	2
so	ti	so re	so so	3
ti	ti	re so	fa so	3
=21	=21	=21	=21	=21
do	do	me so	me so	1
re	fa	ti	re so	3
me	me	do	do	3
fa	le	do	re	2
=22	=22	=22	=22	=22
fi	la	do	re	1
so	so	ti	ti	2
r	r	la	so	3
=23	=23	=23	=23	=23
r	do	me	me	1
=24	=24	=24	=24	=24
r	fa	le	le	1
=25	=25	=25	=25	=25
r	re	fa	te	1
=26	=26	=26	=26	=26
me	me	so	so	1
fa	.	.	.	4
so	.	me	so	3
le	.	.	.	4
te	r	re	fa	3
ti	.	.	.	4
do	.	r	r	2
re	.	.	.	4
me	.	do	me	3
fa	.	.	.	4
fi	.	te	re	3
so	.	.	.	4
=27	=27	=27	=27	=27
le	r	r	r	1
te	.	.	.	4
do	.	le	do	3
re	.	.	.	4
me	.	so	te	3
re	.	fa	.	4
do	fa	me	la	2
=28	=28	=28	=28	=28
te	fa	re	te	1
le	.	re te	le	2
=29	=29	=29	=29	=29
so	te	te me	so	1
le	do	.	.	4
te	re	.	.	3
do	me	.	.	4
re	fa	.	.	3
me	so	.	.	4
le	le	do	fa	2
te	te	so	me	3
te	te	fa	re	3
=30	=30	=30	=30	=30
me	me	me	me	1
r	.	la	do	3
=31	=31	=31	=31	=31
r	me	le	do	1
=32	=32	=32	=32	=32
me	so	me	me	1
=33	=33	=33	=33	=33
me	do	le	me	1
=34	=34	=34	=34	=34
me	so	so	me	1
r	r	r	te	3
r	r	re	so	3
=35	=35	=35	=35	=35
r	r	do	le	1
=36	=36	=36	=36	=36
r	so	me	so	1
do	.	.	le	3
te	.	.	so	3
=37	=37	=37	=37	=37
le	fa	do	fa	1
so	.	.	mi	3
le	fa	do	fa	3
te	fa	so	so	2
le	.	.	ra	3
te	.	.	do	3
=38	=38	=38	=38	=38
do	mi	so	te	1
ra	fa	fa	le	2
=39	=39	=39	=39	=39
re	fa	te	r	1
me	te	r	so	2
=40	=40	=40	=40	=40
mi	so	do	r	1
fa	do	r	le	2
=41	=41	=41	=41	=41
fi	la	re	r	1
so	re	re	ti	2
r	r	r	so	3
le	do	.	fi	3
=42	=42	=42	=42	=42
so	ti	r	r	1
r	r	.	so	3
le	do	.	fi	3
so	ti	.	r	2
r	r	.	so	3
le	do	.	fi	3
=43	=43	=43	=43	=43
so	ti	r	r	1
r	r	.	so	3
r	me	do	fi	3
=44	=44	=44	=44	=44
r	re	ti	r	1
=45	=45	=45	=45	=45
r	re	ti	r	1
=46	=46	=46	=46	=46
r	re	ti	r	1
=47	=47	=47	=47	=47
do	so	do	mi	1
r	r	r	mi	3
fa	la	re	fa	2
r	r	r	fa	3
=48	=48	=48	=48	=48
so	fa	ti	re	1
r	r	r	re	3
do	mi	do	mi	2
r	r	r	do	3
mi	so	do	ti	3
=49	=49	=49	=49	=49
fa	la	do	r	1
r	r	r	la	3
mi	mi	do	so	3
re	so	ti	r	2
r	r	r	fa	3
do	so	do	mi	3
=50	=50	=50	=50	=50
so	do	mi	so	1
so	so	ti	re	2
r	r	mi	so	3
=51	=51	=51	=51	=51
do	so	re	mi	1
r	r	do	mi	3
fa	la	re	fa	2
r	r	re	fa	3
=52	=52	=52	=52	=52
so	fa	ti	re	1
r	r	ti	re	3
do	mi	do	mi	2
r	r	r	so	3
ti	re	fa	si	3
=53	=53	=53	=53	=53
do	mi	mi	ti	1
ti	re	.	do	3
la	do	.	re	3
re	ti	re	so	2
=54	=54	=54	=54	=54
so	fi	do	la	1
re	.	.	.	3
so	so	ti	so	2
ti	re	r	r	3
do	mi	.	.	3
=55	=55	=55	=55	=55
re	fa	r	r	1
la	do	.	.	3
ti	re	.	.	3
do	mi	.	.	2
do	te	mi	so	3
do	la	fa	la	3
=56	=56	=56	=56	=56
do	so	so	te	1
re	fa	re	ti	3
do	mi	mi	do	3
=57	=57	=57	=57	=57
ti	re	fa	re	1
do	so	do	mi	3
fa	do	la	la	2
=58	=58	=58	=58	=58
so	mi	so	do	1
r	r	r	so	3
=59	=59	=59	=59	=59
r	r	r	mi	1
=60	=60	=60	=60	=60
r	r	ti	re	1
=61	=61	=61	=61	=61
r	fa	la	so	1
re	.	.	fa	3
mi	.	.	.	4
do	.	.	fa	3
re	.	.	.	4
ti	re	so	fa	2
la	.	.	.	3
ti	.	.	.	3
=62	=62	=62	=62	=62
do	so	do	mi	1
mi	do	.	so	2
=63	=63	=63	=63	=63
fa	do	do	la	1
mi	.	so	te	2
=64	=64	=64	=64	=64
fa	do	fa	la	1
fa	so	re	ti	3
mi	so	do	do	2
r	r	r	re	3
=65	=65	=65	=65	=65
r	do	mi	so	1
fa	la	re	so	3
so	so	do	mi	2
=66	=66	=66	=66	=66
la	fa	ti	re	1
la	.	.	la	3
ti	so	re	re	3
=67	=67	=67	=67	=67
do	so	re	fa	1
do	mi	.	do	3
re	la	fi	fi	3
=68	=68	=68	=68	=68
so	do	fi	la	1
r	r	r	fa	3
=69	=69	=69	=69	=69
r	mi	r	do	1
=70	=70	=70	=70	=70
r	fa	la	re	1
=71	=71	=71	=71	=71
r	so	so	ti	1
=72	=72	=72	=72	=72
r	fa	ti	re	1
=73	=73	=73	=73	=73
ti	re	re	fa	1
re	fa	.	fa	3
fa	fa	ti	re	3
=74	=74	=74	=74	=74
so	fa	re	ti	1
r	r	r	r	2
=75	=75	=75	=75	=75
do	do	so	mi	1
do	.	fa	re	3
do	.	so	mi	3
do	.	la	fa	2
do	.	so	mi	3
do	.	la	fa	3
=76	=76	=76	=76	=76
do	ti	fa	re	1
do	.	mi	do	3
do	.	fa	re	3
do	do	mi	mi	2
r	r	r	do	3
mi	so	do	ti	3
=77	=77	=77	=77	=77
fa	la	do	r	1
r	r	r	la	3
mi	mi	do	so	3
re	so	ti	r	2
r	r	r	fa	3
do	so	do	mi	3
=78	=78	=78	=78	=78
so	do	mi	so	1
so	so	ti	re	2
r	mi	so	so	3
=79	=79	=79	=79	=79
do	do	mi	mi	1
do	ti	re	re	3
do	do	mi	mi	3
do	re	fa	fa	2
do	do	mi	mi	3
do	re	fa	fa	3
=80	=80	=80	=80	=80
do	ti	re	re	1
do	la	do	do	3
do	ti	re	re	3
do	do	mi	mi	2
r	r	r	so	3
ti	fa	re	si	3
=81	=81	=81	=81	=81
do	mi	mi	la	1
ti	.	re	ti	3
la	.	do	do	3
re	re	ti	so	2
=82	=82	=82	=82	=82
so	do	fi	la	1
re	.	.	.	3
so	ti	so	so	2
r	so	ti	re	3
=83	=83	=83	=83	=83
r	re	re	fa	1
do	te	mi	so	3
do	la	fa	la	3
=84	=84	=84	=84	=84
do	so	so	te	1
re	fa	re	ti	3
do	mi	mi	do	3
=85	=85	=85	=85	=85
ti	re	fa	re	1
do	so	do	mi	3
fa	do	la	la	2
=86	=86	=86	=86	=86
so	mi	so	do	1
r	r	mi	so	3
=87	=87	=87	=87	=87
r	r	do	mi	1
=88	=88	=88	=88	=88
r	so	ti	re	1
=89	=89	=89	=89	=89
r	fa	la	so	1
re	.	.	fa	3
do	.	.	fa	3
ti	re	so	fa	2
so	.	ti	.	3
do	do	do	mi	3
=90	=90	=90	=90	=90
fa	fa	la	re	1
so	so	mi	do	2
=91	=91	=91	=91	=91
do	mi	mi	do	1
do	do	r	r	3
do	do	mi	do	3
ti	do	fa	re	2
do	.	r	r	3
ti	.	fa	re	3
=92	=92	=92	=92	=92
te	do	so	mi	1
do	.	r	r	3
te	.	so	mi	3
la	.	la	fa	2
do	.	r	r	3
la	.	la	fa	3
=93	=93	=93	=93	=93
le	me	do	fi	1
do	.	r	r	3
le	.	do	fi	3
so	mi	do	so	2
do	.	r	r	3
so	.	do	so	3
=94	=94	=94	=94	=94
fi	me	do	la	1
r	r	r	r	2
=95	=95	=95	=95	=95
so	do	mi	so	1
r	r	r	so	3
so	do	mi	mi	2
r	r	r	mi	3
=96	=96	=96	=96	=96
so	do	mi	do	1
r	r	r	ti	3
so	ti re	fa	so	2
r	r	r	mi	3
=97	=97	=97	=97	=97
do	do	mi	do	1
r	fa	r	ti	3
do	mi	mi	so	2
r	fa	r	ti	3
=98	=98	=98	=98	=98
do	mi	so	so	1
r	.	.	do	3
do	fa	la	la	2
r	.	.	re	3
=99	=99	=99	=99	=99
do	fa	re ti	ti	1
r	.	.	mi	3
do	mi	so mi	do	2
r	.	.	ti	3
=100	=100	=100	=100	=100
la	do	fi	so	1
so	re	so	ti	2
so	so	so	so	4
fi	fi	fi	fi	3
mi	mi	mi	mi	4
re	re	re	re	3
do	do	do	do	4
=101	=101	=101	=101	=101
ti	ti	ti	ti	1
mi	mi	mi	mi	4
re	re	re	re	3
do	do	do	do	4
ti	ti	ti	ti	3
la	la	la	la	4
so	so	so	so	2
=102	=102	=102	=102	=102
so	r	mi	r	1
=103	=103	=103	=103	=103
so	r	re	ti	1
=104	=104	=104	=104	=104
so	fa	so	la	1
so	ti	mi	so	3
fa	ti	re	so	3
=105	=105	=105	=105	=105
mi	te	di	so	1
re	.	.	.	3
mi	.	.	.	3
fa	la	re	fa	2
re	.	.	fa	3
do	le	.	fa	3
=106	=106	=106	=106	=106
ti	so	re	fa	1
ti	.	re	.	3
do	.	do	mi	3
fa	fa	la	re	2
so	re	fa	ti	3
=107	=107	=107	=107	=107
mi	do	so	do	1
r	r	r	la	3
fa	la	re	mi	3
=108	=108	=108	=108	=108
so	do	mi	do	1
r	r	r	re	3
fi	do	me	ti	3
so	mi	do	so	2
r	r	r	so	3
so	fa	ti	mi	3
=109	=109	=109	=109	=109
mi	mi	so	do	1
r	r	r	la	3
fa	la	re	mi	3
=110	=110	=110	=110	=110
so	do	mi	do	1
r	r	r	re	3
fi	do	me	ti	3
so	mi	do	so	2
r	r	r	so	3
so	so	ti	mi	3
=111	=111	=111	=111	=111
do	do	do	do	1
re	re	re	re	4
mi	mi	mi	mi	3
so	so	so	so	4
la	la	la	la	3
ti	ti	ti	ti	4
do	do	do	do	2
re	re	re	re	4
mi	mi	mi	mi	3
so	so	so	so	4
la	la	la	la	3
ti	ti	ti	ti	4
=112	=112	=112	=112	=112
do	do	do	do	1
re	re	re	re	4
mi	mi	mi	mi	3
la	la	la	la	4
ti	ti	ti	ti	3
do	do	do	do	4
re	re	re	re	2
mi	mi	mi	mi	4
fa	fa	fa	fa	3
ti	ti	ti	ti	4
do	do	do	do	3
re	re	re	re	4
=113	=113	=113	=113	=113
mi	mi	mi	mi	1
fa	fa	fa	fa	4
so	so	so	so	3
do	do	do	do	4
re	re	re	re	3
mi	mi	mi	mi	4
fa	fa	fa	fa	2
so	so	so	so	4
la	la	la	la	3
ti	ti	ti	ti	4
do	do	do	do	3
re	re	re	re	4
=114	=114	=114	=114	=114
mi	mi	mi	mi	1
do	do	do	do	3
la	la	la	la	3
fa	fa	fa	fa	2
re	re	re	re	3
so	so	so	so	3
=115	=115	=115	=115	=115
do	do	do	do	1
mi	mi	mi	mi	3
so	so	so	so	3
do	do	do	do	2
so	so	mi	mi	3
mi	mi	so	so	3
=116	=116	=116	=116	=116
do	do	mi	do	1
r	r	r	r	3
do	do so do	mi so do	mi do do	2
r	r	r	r	3
=117	=117	=117	=117	=117
do	so do do	mi do so	do mi do	1
r	r	r	r	3
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Apponyi")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1255687202
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
