!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in B-flat Major
!!!ONM: Opus 71, No. 1
!!!OTL: Affettuoso 
!!!OMV: 2
!!!SCT: H III:69
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[b-]	*k[b-]	*k[b-]	*k[b-]	*
*F:	*F:	*F:	*F:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
8.F	8.A	2.f	[2.ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
16G	16B-	.	.	4
.	.	.	.	5
8A	8c	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8.B-	8.d	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
16c	16e	.	.	4
.	.	.	.	5
8d	8f	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=2	=2	=2	=2	=2
8.c	2g	2b-	8ff]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16.ee	3
.	.	.	.	5
16d	.	.	.	4
.	.	.	32dd	5
8e	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4f	.	.	8.cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	8a	.	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
8r	8r	8r	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=3	=3	=3	=3	=3
4.r	8.A	8.c	4.f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	16G	16B-	.	4
.	.	.	.	5
.	8F	8A	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.C	4.E	4.B-	8f#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=4	=4	=4	=4	=4
4.E	8.B-	8.d	4.g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	16A	16c	.	4
.	.	.	.	5
.	8G	8B-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.F	4.F	8B	8g#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8c	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8c	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=5	=5	=5	=5	=5
4.r	8.a	8.cc	4.ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	16g	16b-	.	4
.	.	.	.	5
.	8f	8a	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d-	4.e	4.b-	8ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	.	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	.	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=6	=6	=6	=6	=6
4.e	8.g	8.b-	4.gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	16a	16cc	.	4
.	.	.	.	5
.	8b-	8dd-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.f	8b-	8dd-	8gg#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	8cc	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	8cc	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=7	=7	=7	=7	=7
8.D	8.f	8.ff	8.aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
16E	16g	16ee	16gg	4
.	.	.	.	5
8F	8a	8dd	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8b-	8cc#	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16F	16a	16dd	16ff	3
.	.	.	.	5
16r	16r	16r	16r	4
.	.	.	.	5
16D	16f	16ff	16aa	3
.	.	.	.	5
16r	16r	16r	16r	4
.	.	.	.	5
=8	=8	=8	=8	=8
4G	4g	8.e	8.cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	16f	16dd	4
.	.	.	.	5
8GG	8f	8d	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8e	8e	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=9	=9	=9	=9	=9
8.A-	8.c	8.cc	8.ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
16B-	16d-	16b-	16dd-	4
.	.	.	.	5
8c	8e-	8a-	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.d-	[4.f	[4.a-	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=10	=10	=10	=10	=10
4.d	2f]	2a-]	4b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16cc	3
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
4.e-	.	.	4b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e-	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e-	8g	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=11	=11	=11	=11	=11
4.e	2g	2b-	4cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16dd-	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
4f	.	.	4.cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	8a-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e-	8g	[8cc	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=12	=12	=12	=12	=12
4.d-	2f	8cc]	8.ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b	.	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	.	8f	16aa-	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
8c	.	8g	8.cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8e	4r	.	3
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
.	8r	.	16dd	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=13	=13	=13	=13	=13
8.F	8.A	2.f	[2.ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
16G	16B-	.	.	4
.	.	.	.	5
8A	8c	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8.B-	8.d	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
16c	16e	.	.	4
.	.	.	.	5
8d	8f	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=14	=14	=14	=14	=14
8.c	2g	2b-	8ff]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16.ee	3
.	.	.	.	5
16d	.	.	.	4
.	.	.	32dd	5
8e	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4f	.	.	8.cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	8a	.	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
8r	8r	8r	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=15	=15	=15	=15	=15
4.r	8.A	8.c	4.f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	16G	16B-	.	4
.	.	.	.	5
.	8F	8A	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.C	4.E	4.B-	8f#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=16	=16	=16	=16	=16
4.FF	4.E-	4.c	8g#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD	8D	8f 8B-	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB- 8DD	8d 8f	8f 8B-	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD 8BB-	8f 8d	8f 8B-	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=17	=17	=17	=17	=17
4DD 4BB-	4f 4d	4f 4B-	8.b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	32cc	4
.	.	.	32dd	5
2r	2r	2r	48ee-	3
.	.	.	48ff	5
.	.	.	48aa	4
.	.	.	48bb-	5
.	.	.	8ddd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=18	=18	=18	=18	=18
4.c	8.g	8.b-	4.ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	16a	16a	.	4
.	.	.	.	5
.	8b-	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4d	4a	4f	4ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=19	=19	=19	=19	=19
4F#	4d	4a	8.dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
8G	8d	8b-	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8c	8g	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8c	8a	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8d	8g	16.b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32g	5
=20	=20	=20	=20	=20
4.C	8.A	4c	8.f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	16B-	.	16g	4
.	.	.	.	5
.	8G	8B-	8e	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8F	8A	8f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=21	=21	=21	=21	=21
4.C	8.A	4c	8.f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	16B-	.	16g	4
.	.	.	.	5
.	8G	8B-	8e	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8F	16A	8f	2
.	.	.	.	5
.	.	16c	.	4
.	.	.	.	5
8F	8A	16B	8r	3
.	.	.	.	5
.	.	16c	.	4
.	.	.	.	5
8F	8A	16B	8r	3
.	.	.	.	5
.	.	16c	.	4
.	.	.	.	5
=22	=22	=22	=22	=22
4.G	4.B-	4.e	16r	1
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	.	.	16b	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	.	.	16b	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
4.A	4.c	4.f	32cc	2
.	.	.	32ff	5
.	.	.	32ee	4
.	.	.	32gg	5
.	.	.	32ff	3
.	.	.	32aa	5
.	.	.	32gg	4
.	.	.	32bb-	5
.	.	.	16aa	3
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
=23	=23	=23	=23	=23
4.G	4.B-	4.e	16r	1
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	.	.	16b	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	.	.	16b	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
4.A-	4.c	4.f	32cc	2
.	.	.	32ff	5
.	.	.	32ee	4
.	.	.	32gg	5
.	.	.	32ff	3
.	.	.	32aa-	5
.	.	.	32gg	4
.	.	.	32bb-	5
.	.	.	16aa-	3
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
=24	=24	=24	=24	=24
2.B-	16r	16r	4.ccc	1
.	.	.	.	5
.	16d-	16ff	.	4
.	.	.	.	5
.	16c	16ee	.	3
.	.	.	.	5
.	16d-	16ff	.	4
.	.	.	.	5
.	16c	16ee	.	3
.	.	.	.	5
.	16d-	16ff	.	4
.	.	.	.	5
.	16r	16r	[4.bb-	2
.	.	.	.	5
.	16e-	16gg-	.	4
.	.	.	.	5
.	16d	16ff	.	3
.	.	.	.	5
.	16e-	16gg-	.	4
.	.	.	.	5
.	16f	16dd	.	3
.	.	.	.	5
.	16g-	16ee-	.	4
.	.	.	.	5
=25	=25	=25	=25	=25
[2A-	16r	16r	8bb-]	1
.	.	.	.	5
.	16g-	16cc	.	4
.	.	.	.	5
.	16r	16r	8aa-	3
.	.	.	.	5
.	16f	16dd-	.	4
.	.	.	.	5
.	16r	16r	8gg-	3
.	.	.	.	5
.	16e-	16cc	.	4
.	.	.	.	5
.	16r	16r	8ff	2
.	.	.	.	5
.	16d-	16g	.	4
.	.	.	.	5
8A-]	16r	16r	8ee-	3
.	.	.	.	5
.	16c	16g-	.	4
.	.	.	.	5
8B-	16r	16r	[8dd-	3
.	.	.	.	5
.	16B-	16f	.	4
.	.	.	.	5
=26	=26	=26	=26	=26
4.G-	4.B-	4.d-	16dd-]	1
.	.	.	.	5
.	.	.	16e-	4
.	.	.	.	5
.	.	.	16d	3
.	.	.	.	5
.	.	.	16e-	4
.	.	.	.	5
.	.	.	16g-	3
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
4.AA-	4.E-	4.g-	16b-	2
.	.	.	.	5
.	.	.	16d-	4
.	.	.	.	5
.	.	.	16c	3
.	.	.	.	5
.	.	.	16d-	4
.	.	.	.	5
.	.	.	16c	3
.	.	.	.	5
.	.	.	16e-	4
.	.	.	.	5
=27	=27	=27	=27	=27
4D-	4F	4f	16d-	1
.	.	.	.	5
.	.	.	16e-	4
.	.	.	.	5
.	.	.	16f	3
.	.	.	.	5
.	.	.	16g-	4
.	.	.	.	5
2r	2r	2r	16g	3
.	.	.	.	5
.	.	.	16a-	4
.	.	.	.	5
.	.	.	16a	2
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
.	.	.	16b	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	.	.	16dd-	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
=28	=28	=28	=28	=28
4.GG-	4.B-	4.d-	16ff	1
.	.	.	.	5
.	.	.	16e-	4
.	.	.	.	5
.	.	.	16d	3
.	.	.	.	5
.	.	.	16e-	4
.	.	.	.	5
.	.	.	16g-	3
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
4.AA-	4.E-	4.g-	16b-	2
.	.	.	.	5
.	.	.	16d-	4
.	.	.	.	5
.	.	.	16c	3
.	.	.	.	5
.	.	.	16d-	4
.	.	.	.	5
.	.	.	16c	3
.	.	.	.	5
.	.	.	16e-	4
.	.	.	.	5
=29	=29	=29	=29	=29
4.D-	16F	16f	4d-	1
.	.	.	.	5
.	16f	16a-	.	4
.	.	.	.	5
.	16e	16g	.	3
.	.	.	.	5
.	16f	16a-	.	4
.	.	.	.	5
.	16e	16g	8.r	3
.	.	.	.	5
.	16f	16a-	.	4
.	.	.	.	5
4.AA-	4.g-	4.b--	.	2
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
.	.	.	16dd	3
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
.	.	.	16gg-	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=30	=30	=30	=30	=30
4.D-	16f	16a-	4dd-	1
.	.	.	.	5
.	16f	16a-	.	4
.	.	.	.	5
.	16e	16g	.	3
.	.	.	.	5
.	16f	16a-	.	4
.	.	.	.	5
.	16e	16g	8.r	3
.	.	.	.	5
.	16f	16a-	.	4
.	.	.	.	5
4.AA-	4.g-	4.b--	.	2
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
.	.	.	16dd	3
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
.	.	.	16gg-	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=31	=31	=31	=31	=31
4.d-	[2.f	[2.a-	16dd-	1
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
4.c	.	.	16r	2
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
=32	=32	=32	=32	=32
4.B	4f]	4.a-]	16r	1
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
.	8B	.	16aa-	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
8c	16c	8g	8ee	2
.	.	.	.	5
.	16c	.	.	4
.	.	.	.	5
4r	16B	8r	8r	3
.	.	.	.	5
.	16c	.	.	4
.	.	.	.	5
.	16B	8a-	8cc	3
.	.	.	.	5
.	16c	.	.	4
.	.	.	.	5
=33	=33	=33	=33	=33
2r	16r	8g	8b-	1
.	.	.	.	5
.	16c	.	.	4
.	.	.	.	5
.	16B	8r	8r	3
.	.	.	.	5
.	16c	.	.	4
.	.	.	.	5
.	16d-	8f	8a-	3
.	.	.	.	5
.	16B	.	.	4
.	.	.	.	5
.	8c	8e	16g	2
.	.	.	.	5
.	.	.	16c	4
.	.	.	.	5
8r	8r	4r	16B	3
.	.	.	.	5
.	.	.	16c	4
.	.	.	.	5
8FF	8A-	.	16d-	3
.	.	.	.	5
.	.	.	16c	4
.	.	.	.	5
=34	=34	=34	=34	=34
8EE	8G	2.r	16r	1
.	.	.	.	5
.	.	.	16c	4
.	.	.	.	5
8r	8r	.	16B	3
.	.	.	.	5
.	.	.	16c	4
.	.	.	.	5
8DD	8F	.	16B	3
.	.	.	.	5
.	.	.	16c	4
.	.	.	.	5
8CC	8E	.	32B	2
.	.	.	32c	5
.	.	.	32d	4
.	.	.	32c	5
4r	4r	.	32e	3
.	.	.	32d	5
.	.	.	32f	4
.	.	.	32e	5
.	.	.	32g	3
.	.	.	32f	5
.	.	.	32a	4
.	.	.	32g	5
=35	=35	=35	=35	=35
2.r	2.r	2.r	16b-	1
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
.	.	.	16e	3
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
.	.	.	16g	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	.	.	16b-	2
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
.	.	.	16cc	3
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
.	.	.	16dd	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=36	=36	=36	=36	=36
8.F	8.A	2.f	[2.ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
16G	16B-	.	.	4
.	.	.	.	5
8A	8c	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8.B-	8.d	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
16c	16e	.	.	4
.	.	.	.	5
8d	8f	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=37	=37	=37	=37	=37
8.c	2g	2b-	8ff]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16.ee	3
.	.	.	.	5
16d	.	.	.	4
.	.	.	32dd	5
8e	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4f	.	.	8.cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	8a	.	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
8r	8r	8r	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=38	=38	=38	=38	=38
4.r	8.A	8.c	4.f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	16G	16B-	.	4
.	.	.	.	5
.	8F	8A	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.C	4.E	4.B-	8f#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=39	=39	=39	=39	=39
4.E	8.B-	8.d	4.g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	16A	16c	.	4
.	.	.	.	5
.	8G	8B-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.F	4.F	8B	8f#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8c	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8c	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=40	=40	=40	=40	=40
4.r	8.a	8.cc	4.ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	16g	16b-	.	4
.	.	.	.	5
.	8f	8a	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d-	4.e	4.b-	8ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	.	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	.	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=41	=41	=41	=41	=41
4.e	8.g	8.b-	4.gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	16a	16cc	.	4
.	.	.	.	5
.	8b-	8dd-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.f	8b-	8dd-	8gg#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	8cc	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	8cc	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=42	=42	=42	=42	=42
8.D	8.f	8.ff	8.aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
16E	16g	16ee	16gg	4
.	.	.	.	5
8F	8a	8dd	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8b-	8cc#	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16F	16a	16dd	16ff	3
.	.	.	.	5
16r	16r	16r	16r	4
.	.	.	.	5
16D	16f	16ff	16aa	3
.	.	.	.	5
16r	16r	16r	16r	4
.	.	.	.	5
=43	=43	=43	=43	=43
4G	4g	8.e	8.cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	16f	16dd	4
.	.	.	.	5
8GG	8f	8d	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8e	8e	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=44	=44	=44	=44	=44
8.A-	8.c	8.cc	8.ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
16B-	16d-	16b-	16dd-	4
.	.	.	.	5
8c	8e-	8a-	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.d-	[4.f	[4.a-	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=45	=45	=45	=45	=45
4.d	2f]	2a-]	4b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16cc	3
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
4.e-	.	.	4b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e-	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e-	8g	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=46	=46	=46	=46	=46
4.e	2g	2b-	4cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16dd-	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
4f	.	.	4.cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	8a-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e-	8g	[8cc	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=47	=47	=47	=47	=47
4.d-	2f	8cc]	8.ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b	.	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	.	8f	16aa-	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
8c	.	8g	8.cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8e	4r	.	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	8r	.	16dd	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=48	=48	=48	=48	=48
8.F	8.A	2.f	[2.ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
16G	16B-	.	.	4
.	.	.	.	5
8A	8c	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8.B-	8.d	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
16c	16e	.	.	4
.	.	.	.	5
8d	8f	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=49	=49	=49	=49	=49
8.c	2g	2b-	8ff]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16.ee	3
.	.	.	.	5
16d	.	.	.	4
.	.	.	32dd	5
8e	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4f	.	.	8.cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	8a	.	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
8r	8r	8r	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=50	=50	=50	=50	=50
4.r	8.A	8.c	4.f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	16G	16B-	.	4
.	.	.	.	5
.	8F	8A	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.C	4.E	4.B-	8f#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=51	=51	=51	=51	=51
4.FF	4.E-	4.c	8g#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD	8D	8B- 8f	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB- 8DD	8f 8d	8B- 8f	8b- 8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB- 8DD	8f 8d	8f 8B-	8b- 8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=52	=52	=52	=52	=52
4DD 4BB-	4f 4d	4B- 4f	8.b- 8.d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	32cc	4
.	.	.	32dd	5
2r	2r	2r	48ee-	3
.	.	.	48ff	5
.	.	.	48aa	4
.	.	.	48bb-	5
.	.	.	8ddd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=53	=53	=53	=53	=53
4.c	8.g	8.b-	4.ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	16a	16a	.	4
.	.	.	.	5
.	8b-	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4d	4a	4f	4ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=54	=54	=54	=54	=54
4F#	4d	4a	8.dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
8G	8d	8b-	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8c	8g	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8c	8a	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8d	8g	16.b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32g	5
=55	=55	=55	=55	=55
4.C	8.A	4c	8.f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	16B-	.	16g	4
.	.	.	.	5
.	8G	8B-	8e	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4FF	16F	8A	16f	2
.	.	.	.	5
.	16A	.	16c	4
.	.	.	.	5
.	16G#	4r	16B	3
.	.	.	.	5
.	16A	.	16c	4
.	.	.	.	5
8r	16G#	.	16B	3
.	.	.	.	5
.	16A	.	16c	4
.	.	.	.	5
=56	=56	=56	=56	=56
4.C	16B-	16r	4.G 4.e	1
.	.	.	.	5
.	16B-	16d-	.	4
.	.	.	.	5
.	16A	16c	.	3
.	.	.	.	5
.	16B-	16d-	.	4
.	.	.	.	5
.	16A	16c	.	3
.	.	.	.	5
.	16B-	16d-	.	4
.	.	.	.	5
4FF	16A	4c	16A 16f	2
.	.	.	.	5
.	16A	.	16c	4
.	.	.	.	5
.	16G#	.	16B	3
.	.	.	.	5
.	16A	.	16c	4
.	.	.	.	5
8r	16G#	8r	16B	3
.	.	.	.	5
.	16A	.	16c	4
.	.	.	.	5
=57	=57	=57	=57	=57
4.C	16B-	16r	4.G 4.e	1
.	.	.	.	5
.	16B-	16d-	.	4
.	.	.	.	5
.	16A	16c	.	3
.	.	.	.	5
.	16B-	16d-	.	4
.	.	.	.	5
.	16A	16c	.	3
.	.	.	.	5
.	16B-	16d-	.	4
.	.	.	.	5
16r	8A	8c	8A 8f	2
.	.	.	.	5
16E	.	.	.	4
.	.	.	.	5
16F	8r	8r	8r	3
.	.	.	.	5
16BB	.	.	.	4
.	.	.	.	5
16C	8f	8c	8a	3
.	.	.	.	5
16EE	.	.	.	4
.	.	.	.	5
=58	=58	=58	=58	=58
8FF	8f	8A	8f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	8c	8A	8f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	8c	8A	8f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Apponyi")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 59707624
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
