!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E-flat Major
!!!ONM: Opus 71, No. 3
!!!OTL: Affettuoso 
!!!OMV: 2
!!!SCT: H III:71
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*
*B-:	*B-:	*B-:	*B-:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
4.r	4.r	4.r	4.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=1	=1	=1	=1	=1
[2B-	4d	[2f	8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4e-	.	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=2	=2	=2	=2	=2
4B-]	4d	4f]	8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16dd	3
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
4r	4r	4r	8f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16.b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32dd	5
=3	=3	=3	=3	=3
[2B-	4d	4f	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4c#	4e	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=4	=4	=4	=4	=4
4B-]	4d	4f	4.ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=5	=5	=5	=5	=5
4B-	4d	4f	8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4F#	8A	4e-	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=6	=6	=6	=6	=6
4.G	4.B-	4.d	8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16dd	3
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
.	.	.	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8c	8g	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=7	=7	=7	=7	=7
8F	8c	8f	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8d	8d	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8A	8d	8f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8A	8c#	8e	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=8	=8	=8	=8	=8
8D	4D	4.d	4.d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD	4r	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	.	8r	16.f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32b	5
=9	=9	=9	=9	=9
[2G	8B	8f	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8d	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	4f#	8ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e-	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=10	=10	=10	=10	=10
2G_	4d	4g	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16dd	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
.	4B	4d	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=11	=11	=11	=11	=11
2G_	4c	4e-	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4A	4c	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=12	=12	=12	=12	=12
2G]	8B	4d	4.gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G	4b	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	.	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=13	=13	=13	=13	=13
4C	8g	4.b-	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4F	8r	.	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	8a	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=14	=14	=14	=14	=14
4BB-	8f	4.a-	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	.	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
[4E-	8r	.	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B-	8g	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=15	=15	=15	=15	=15
4E-]	8B	8f	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	8e-	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8f	8d	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	16.A	8e-	16.cc	3
.	.	.	.	5
.	.	.	.	4
.	32c	.	32a	5
=16	=16	=16	=16	=16
8B-	4.B-	4.d	4.b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8F	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=17	=17	=17	=17	=17
[2BB-	8B-	4r	4r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d-	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	4g-	4ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=18	=18	=18	=18	=18
4BB-]	8B-	8f	8dd-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8E-	8g-	16.cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32a	5
4r	8D-	8f	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8F	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=19	=19	=19	=19	=19
[2BB-	8d-	8B-	4r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	8d-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e-	8c	4gg-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	8A	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=20	=20	=20	=20	=20
4BB-]	8d-	8B-	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e-	8c	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	[4f	8d-	8bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	.	8c	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=21	=21	=21	=21	=21
4BB-	4f]	8B-	8ddd-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4dd-	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4B-	4g	.	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd-	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=22	=22	=22	=22	=22
2A-	4f	4cc	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4a-	4r	8aa-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=23	=23	=23	=23	=23
4B-	4.g	4dd-	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16bb-	3
.	.	.	.	5
.	.	.	16r	4
.	.	.	.	5
4c	.	4b-	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	.	16gg	3
.	.	.	.	5
.	.	.	16r	4
.	.	.	.	5
=24	=24	=24	=24	=24
8r	4f	4a-	4.ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	4r	4r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	.	.	16dd-	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
=25	=25	=25	=25	=25
[2D-	4f	4a-	8aa-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4e	4g	8bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=26	=26	=26	=26	=26
4D-]	4f	4a-	8aa-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8dd-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16a-	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=27	=27	=27	=27	=27
[2A-	4c	4e-	8ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4B	4d	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=28	=28	=28	=28	=28
4.A-]	2c	2e-	8ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G-	.	.	16b-	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=29	=29	=29	=29	=29
2F	4A-	4d-	8dd-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c-	4d	8aa-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A-	.	16ff	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=30	=30	=30	=30	=30
4G-	4G-	4B-	8ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8gg-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4G	[4d-	4e	8bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16gg	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=31	=31	=31	=31	=31
4.A-	4d-]	4f	8aa-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16ff	3
.	.	.	.	5
.	.	.	16dd-	4
.	.	.	.	5
.	8c	4g-	8gg-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA-	8e-	.	16ee-	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=32	=32	=32	=32	=32
8D-	4d-	4f	4dd-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8F	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=33	=33	=33	=33	=33
[2BB-	8B-	4r	4r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d-	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	4g-	4ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=34	=34	=34	=34	=34
4BB-]	8B-	8f	8dd-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8E-	8g-	16.cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32a	5
4r	8D-	8f	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8F	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=35	=35	=35	=35	=35
[2BB-	8d-	8B-	4r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	8d-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e-	8c	4gg-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	8A	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=36	=36	=36	=36	=36
8BB-]	8d-	4B-	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8e-	.	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D-	8f	[4ff	8bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8B-	.	8aa-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=37	=37	=37	=37	=37
4E-	8e-	4ff]	2gg-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16g-	.	.	3
.	.	.	.	5
.	16e-	.	.	4
.	.	.	.	5
4r	8cc	[4ee-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b-	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=38	=38	=38	=38	=38
4.r	8a	4ee-]	2ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16f	.	.	3
.	.	.	.	5
.	16a	.	.	4
.	.	.	.	5
.	4b-	16dd-	.	2
.	.	.	.	5
.	.	16ee-	.	4
.	.	.	.	5
8BB-	.	16dd-	.	3
.	.	.	.	5
.	.	16cc	.	4
.	.	.	.	5
=39	=39	=39	=39	=39
8G-	8d-	4b-	4ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16B-	8B-	.	.	3
.	.	.	.	5
16G-	.	.	.	4
.	.	.	.	5
8F	4c	4a	4ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=40	=40	=40	=40	=40
8BB-	4B-	4b-	4.b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	4r	4r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	.	.	8f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=41	=41	=41	=41	=41
[2B-	4d	[2f	8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4e-	.	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=42	=42	=42	=42	=42
4B-]	4d	4f]	8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16dd	3
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
4r	4r	4r	8f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16.b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32dd	5
=43	=43	=43	=43	=43
[2B-	4d	4f	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4c#	4e	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=44	=44	=44	=44	=44
4B-]	4d	4.f	4.ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8r	8f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=45	=45	=45	=45	=45
4B-	4d	4f	8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4F#	8A	4e-	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=46	=46	=46	=46	=46
4.G	4.B-	4.d	8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16dd	3
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
.	.	.	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8c	8g	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=47	=47	=47	=47	=47
8F	8c	8f	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8d	8d	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8A	8d	8f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8A	8c#	8e	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=48	=48	=48	=48	=48
8D	4D	4d	4.d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD	4r	4r	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	.	.	16.f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32b	5
=49	=49	=49	=49	=49
[2G	8B	8f	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8d	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	4f#	8ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e-	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=50	=50	=50	=50	=50
2G_	4d	4g	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16dd	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
.	4B	4d	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=51	=51	=51	=51	=51
2G_	4c	4e-	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4A	4c	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=52	=52	=52	=52	=52
2G]	8B	4d	4.gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G	4b	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	.	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=53	=53	=53	=53	=53
4C	8g	4.b-	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4F	8r	.	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	8a	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=54	=54	=54	=54	=54
4BB-	8f	4.a-	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	.	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
[4E-	8r	.	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B-	8g	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=55	=55	=55	=55	=55
4E-]	8B	8f	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	8e-	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8f	8d	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	16.A	8e-	16.cc	3
.	.	.	.	5
.	.	.	.	4
.	32c	.	32a	5
=56	=56	=56	=56	=56
8B-	4.B-	4.d	4.b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=57	=57	=57	=57	=57
8BB-	8d	8f	24bb-	1
.	.	.	.	5
.	.	.	24ff	4
.	.	.	24ee-	5
8r	8r	8r	24dd	3
.	.	.	.	5
.	.	.	24cc	4
.	.	.	24b-	5
8F	8c	8e- 8a	24a	2
.	.	.	.	5
.	.	.	24g	4
.	.	.	24f	5
8r	8r	8r	24e-	3
.	.	.	.	5
.	.	.	24d	4
.	.	.	24c	5
=58	=58	=58	=58	=58
8B-	4d	4b- 4d	24B-	1
.	.	.	.	5
.	.	.	24d	4
.	.	.	24e-	5
4.r	.	.	24f	3
.	.	.	.	5
.	.	.	24e-	4
.	.	.	24d	5
.	4r	4r	24b-	2
.	.	.	.	5
.	.	.	24f	4
.	.	.	24b-	5
.	.	.	24dd	3
.	.	.	.	5
.	.	.	24b-	4
.	.	.	24dd	5
=59	=59	=59	=59	=59
[2B-	4d	4f	24ff	1
.	.	.	.	5
.	.	.	24aa	4
.	.	.	24bb-	5
.	.	.	24ff	3
.	.	.	.	5
.	.	.	24aa	4
.	.	.	24bb-	5
.	4c#	4e	24gg	2
.	.	.	.	5
.	.	.	24aa	4
.	.	.	24bb-	5
.	.	.	24gg	3
.	.	.	.	5
.	.	.	24aa	4
.	.	.	24bb-	5
=60	=60	=60	=60	=60
4B-]	4d	4f	24ff	1
.	.	.	.	5
.	.	.	24gg	4
.	.	.	24ff	5
.	.	.	24ee-	3
.	.	.	.	5
.	.	.	24dd	4
.	.	.	24cc	5
4r	4r	4r	24b-	2
.	.	.	.	5
.	.	.	24dd	4
.	.	.	24ee-	5
.	.	.	24ff	3
.	.	.	.	5
.	.	.	24gg	4
.	.	.	24aa	5
=61	=61	=61	=61	=61
8BB-	8B-	8d	24bb-	1
.	.	.	.	5
.	.	.	24ff	4
.	.	.	24ee-	5
8r	8r	8r	24dd	3
.	.	.	.	5
.	.	.	24cc	4
.	.	.	24b-	5
8F#	8c	8e-	24a	2
.	.	.	.	5
.	.	.	24g	4
.	.	.	24f#	5
8r	8r	8r	24e-	3
.	.	.	.	5
.	.	.	24d	4
.	.	.	24c	5
=62	=62	=62	=62	=62
4G	4B-	4d	24B-	1
.	.	.	.	5
.	.	.	24d	4
.	.	.	24g	5
.	.	.	24b-	3
.	.	.	.	5
.	.	.	24dd	4
.	.	.	24gg	5
8r	8r	8r	24bb-	2
.	.	.	.	5
.	.	.	24aa	4
.	.	.	24bb-	5
8E	8e	8g	24ddd	3
.	.	.	.	5
.	.	.	24ccc	4
.	.	.	24bb-	5
=63	=63	=63	=63	=63
8F	8f	8a	24aa	1
.	.	.	.	5
.	.	.	24bb-	4
.	.	.	24ccc	5
8B-	8g	8d	24bb-	3
.	.	.	.	5
.	.	.	24aa	4
.	.	.	24gg	5
8A	8d	8f	24ff	2
.	.	.	.	5
.	.	.	24gg	4
.	.	.	24aa	5
8AA	8e	8c#	24gg	3
.	.	.	.	5
.	.	.	24ff	4
.	.	.	24ee	5
=64	=64	=64	=64	=64
4D	4f	4d	24dd	1
.	.	.	.	5
.	.	.	24a	4
.	.	.	24g	5
.	.	.	24f	3
.	.	.	.	5
.	.	.	24g	4
.	.	.	24a	5
4r	4r	4r	8d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=65	=65	=65	=65	=65
[2G	8B	4f	24dd	1
.	.	.	.	5
.	.	.	24b	4
.	.	.	24gg	5
.	8d	.	24ff	3
.	.	.	.	5
.	.	.	24dd	4
.	.	.	24b	5
.	4e-	4f#	24cc	2
.	.	.	.	5
.	.	.	24a	4
.	.	.	24ff#	5
.	.	.	24ee-	3
.	.	.	.	5
.	.	.	24cc	4
.	.	.	24a	5
=66	=66	=66	=66	=66
2G_	4d	4g	24b	1
.	.	.	.	5
.	.	.	24cc	4
.	.	.	24dd	5
.	.	.	24cc	3
.	.	.	.	5
.	.	.	24b	4
.	.	.	24a	5
.	4B	4d	24g	2
.	.	.	.	5
.	.	.	24b	4
.	.	.	24dd	5
.	.	.	24gg	3
.	.	.	.	5
.	.	.	24ff#	4
.	.	.	24gg	5
=67	=67	=67	=67	=67
2G_	4c	4e-	24ff#	1
.	.	.	.	5
.	.	.	24gg	4
.	.	.	24aa	5
.	.	.	24ff#	3
.	.	.	.	5
.	.	.	24gg	4
.	.	.	24aa	5
.	4A	4c	24dd	2
.	.	.	.	5
.	.	.	24ee	4
.	.	.	24ff#	5
.	.	.	24dd	3
.	.	.	.	5
.	.	.	24ee	4
.	.	.	24ff#	5
=68	=68	=68	=68	=68
2G]	4B	4d	24gg	1
.	.	.	.	5
.	.	.	24aa	4
.	.	.	24ff#	5
.	.	.	24gg	3
.	.	.	.	5
.	.	.	24aa	4
.	.	.	24ff#	5
.	4d	4b	24gg	2
.	.	.	.	5
.	.	.	24b	4
.	.	.	24cc	5
.	.	.	24dd	3
.	.	.	.	5
.	.	.	24ee	4
.	.	.	24ff	5
=69	=69	=69	=69	=69
4C	8g	4.b-	24ee	1
.	.	.	.	5
.	.	.	24gg	4
.	.	.	24aa	5
.	8e	.	24bb-	3
.	.	.	.	5
.	.	.	24gg	4
.	.	.	24ee	5
4F	8r	.	24cc	2
.	.	.	.	5
.	.	.	24dd	4
.	.	.	24ee	5
.	8c	8a	24ff	3
.	.	.	.	5
.	.	.	24cc	4
.	.	.	24ee-	5
=70	=70	=70	=70	=70
4BB-	8f	4.a-	24dd	1
.	.	.	.	5
.	.	.	24ff	4
.	.	.	24gg	5
.	8d	.	24aa-	3
.	.	.	.	5
.	.	.	24ff	4
.	.	.	24dd	5
4E-	8r	.	24b-	2
.	.	.	.	5
.	.	.	24cc	4
.	.	.	24dd	5
.	[8B-	8g	24ee-	3
.	.	.	.	5
.	.	.	24b-	4
.	.	.	24gg	5
=71	=71	=71	=71	=71
8D	8B-]	8r	24ff	1
.	.	.	.	5
.	.	.	24dd	4
.	.	.	24bb-	5
8E-	4B-	8g	24gg	3
.	.	.	.	5
.	.	.	24ee-	4
.	.	.	24cc	5
8F	.	8f	24dd	2
.	.	.	.	5
.	.	.	24ff	4
.	.	.	24b-	5
8F	24A	8e- 8a 8c	24ee-	3
.	.	.	.	5
.	24c	.	24cc	4
.	24e-	.	24a	5
=72	=72	=72	=72	=72
4BB-	4d	4B- 4d 4b-	24b-	1
.	.	.	.	5
.	.	.	24f	4
.	.	.	24e-	5
.	.	.	24d	3
.	.	.	.	5
.	.	.	24e-	4
.	.	.	24f	5
8r	4r	4r	8B-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	.	.	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=73	=73	=73	=73	=73
8BB-	8D-	8r	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D-	8F	8.B-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8E-	.	.	2
.	.	.	.	5
.	.	16A	.	4
.	.	.	.	5
8AA	8C	16c	.	3
.	.	.	.	5
.	.	16e-	.	4
.	.	.	.	5
=74	=74	=74	=74	=74
8BB-	4D-	4d-	4.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16D-	.	.	.	3
.	.	.	.	5
16BB-	.	.	.	4
.	.	.	.	5
16FF	4r	8r	.	2
.	.	.	.	5
16BB-	.	.	.	4
.	.	.	.	5
16C	.	[8f	8B-	3
.	.	.	.	5
16D-	.	.	.	4
.	.	.	.	5
=75	=75	=75	=75	=75
16E-	2B-	4f]	[2g-	1
.	.	.	.	5
16G-	.	.	.	4
.	.	.	.	5
16B-	.	.	.	3
.	.	.	.	5
16A-	.	.	.	4
.	.	.	.	5
16G-	.	[4e-	.	2
.	.	.	.	5
16F	.	.	.	4
.	.	.	.	5
16E-	.	.	.	3
.	.	.	.	5
16D-	.	.	.	4
.	.	.	.	5
=76	=76	=76	=76	=76
8C	[2A-	4.e-]	16g-]	1
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
16E-	.	.	16g-	3
.	.	.	.	5
16C	.	.	16a-	4
.	.	.	.	5
8AA-	.	.	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	.	[8e-	8g-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=77	=77	=77	=77	=77
8D-	4A-]	8e-]	4f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16AA-	.	4d-	.	3
.	.	.	.	5
16D-	.	.	.	4
.	.	.	.	5
8E-	4r	.	4g-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16AA-	.	8c	.	3
.	.	.	.	5
16E-	.	.	.	4
.	.	.	.	5
=78	=78	=78	=78	=78
8F	4d-	4c-	4.a-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16AA-	.	.	.	3
.	.	.	.	5
16F	.	.	.	4
.	.	.	.	5
16G-	8G-	8B-	.	2
.	.	.	.	5
16F	.	.	.	4
.	.	.	.	5
16E-	8B-	[8e-	[8g-	3
.	.	.	.	5
16D-	.	.	.	4
.	.	.	.	5
=79	=79	=79	=79	=79
16C	4A-	8e-]	8g-]	1
.	.	.	.	5
16AA-	.	.	.	4
.	.	.	.	5
16D-	.	4d-	8f	3
.	.	.	.	5
16FF	.	.	.	4
.	.	.	.	5
16GG-	8B-	.	4e-	2
.	.	.	.	5
16EE-	.	.	.	4
.	.	.	.	5
16AA-	16A-	8c	.	3
.	.	.	.	5
16AA-	16G-	.	.	4
.	.	.	.	5
=80	=80	=80	=80	=80
8DD-	4F	4d-	4d-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16FF	.	.	.	3
.	.	.	.	5
16AA-	.	.	.	4
.	.	.	.	5
8D-	4r	8r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	.	8A-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=81	=81	=81	=81	=81
16r	2r	8d-	4.r	1
.	.	.	.	5
16DD-	.	.	.	4
.	.	.	.	5
16EE-	.	8f	.	3
.	.	.	.	5
16FF	.	.	.	4
.	.	.	.	5
16GG-	.	8e-	.	2
.	.	.	.	5
16BB-	.	.	.	4
.	.	.	.	5
16AA-	.	8c	8A-	3
.	.	.	.	5
16GG-	.	.	.	4
.	.	.	.	5
=82	=82	=82	=82	=82
16FF	2r	4.d-	8f	1
.	.	.	.	5
16AA-	.	.	.	4
.	.	.	.	5
16D-	.	.	8a-	3
.	.	.	.	5
16F	.	.	.	4
.	.	.	.	5
16E-	.	.	8g-	2
.	.	.	.	5
16B-	.	.	.	4
.	.	.	.	5
16A-	.	8c	8e-	3
.	.	.	.	5
16G-	.	.	.	4
.	.	.	.	5
=83	=83	=83	=83	=83
16F	2r	8d-	8f	1
.	.	.	.	5
16G-	.	.	.	4
.	.	.	.	5
16F	.	8e-	8g-	3
.	.	.	.	5
16E-	.	.	.	4
.	.	.	.	5
16D-	.	8f	4a-	2
.	.	.	.	5
16E-	.	.	.	4
.	.	.	.	5
16D-	.	8e-	.	3
.	.	.	.	5
16C-	.	.	.	4
.	.	.	.	5
=84	=84	=84	=84	=84
16BB-	4F	2d	8a-	1
.	.	.	.	5
16C-	.	.	.	4
.	.	.	.	5
16BB-	.	.	8cc-	3
.	.	.	.	5
16AA-	.	.	.	4
.	.	.	.	5
16GG-	8G-	.	8b-	2
.	.	.	.	5
16AA-	.	.	.	4
.	.	.	.	5
16GG-	8A-	.	8a-	3
.	.	.	.	5
16FF	.	.	.	4
.	.	.	.	5
=85	=85	=85	=85	=85
16EE-	4B-	8e-	16g-	1
.	.	.	.	5
16DD	.	.	16a-	4
.	.	.	.	5
16EE-	.	4B-	16g-	3
.	.	.	.	5
16FF	.	.	16f	4
.	.	.	.	5
16GG-	4r	.	16e-	2
.	.	.	.	5
16FF	.	.	16d-	4
.	.	.	.	5
16EE-	.	8B-	16c	3
.	.	.	.	5
16EE	.	.	16B-	4
.	.	.	.	5
=86	=86	=86	=86	=86
[2FF	16A	16A	4f	1
.	.	.	.	5
.	16c	16e-	.	4
.	.	.	.	5
.	16B-	16d-	.	3
.	.	.	.	5
.	16A	16c	.	4
.	.	.	.	5
.	4B-	4d-	16e	2
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
.	.	.	16g	3
.	.	.	.	5
.	.	.	16e	4
.	.	.	.	5
=87	=87	=87	=87	=87
2FF]	16A	16c	4f	1
.	.	.	.	5
.	16c	16e-	.	4
.	.	.	.	5
.	16B-	16d-	.	3
.	.	.	.	5
.	16A	16c	.	4
.	.	.	.	5
.	4B-	4d-	16e	2
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
.	.	.	16g	3
.	.	.	.	5
.	.	.	16e	4
.	.	.	.	5
=88	=88	=88	=88	=88
2F	16A	16c	[6..f	1
.	.	.	.	5
.	16B	16d	.	4
.	.	.	.	5
.	16c	16e-	.	3
.	.	.	.	5
.	16B	16d	.	4
.	.	.	.	5
.	4c	4e-	.	2
.	.	.	.	5
.	.	.	16g-	4
.	.	.	.	5
.	.	.	16g	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=89	=89	=89	=89	=89
4BB-	8B-	16d	8b-	1
.	.	.	.	5
.	.	16f	.	4
.	.	.	.	5
.	8B-	16d	8dd	3
.	.	.	.	5
.	.	16f	.	4
.	.	.	.	5
4r	8B-	16e-	8cc	2
.	.	.	.	5
.	.	16f	.	4
.	.	.	.	5
.	8B-	16e-	8a	3
.	.	.	.	5
.	.	16f	.	4
.	.	.	.	5
=90	=90	=90	=90	=90
2r	8B-	16d	8b-	1
.	.	.	.	5
.	.	16f	.	4
.	.	.	.	5
.	8B-	16d	16dd	3
.	.	.	.	5
.	.	16f	16b-	4
.	.	.	.	5
.	8B-	16d	16f	2
.	.	.	.	5
.	.	16d	16b-	4
.	.	.	.	5
.	8B-	16f	16dd	3
.	.	.	.	5
.	.	16b-	16ff	4
.	.	.	.	5
=91	=91	=91	=91	=91
2r	16b-	16dd	16bb-	1
.	.	.	.	5
.	16b-	16ff	16ddd	4
.	.	.	.	5
.	16b-	16dd	16fff	3
.	.	.	.	5
.	16b-	16ff	16ddd	4
.	.	.	.	5
.	16b-	16ee-	16ggg	2
.	.	.	.	5
.	16b-	16gg	16eee-	4
.	.	.	.	5
.	16b-	16ee-	16bbb-	3
.	.	.	.	5
.	16b-	16eee-	16ggg	4
.	.	.	.	5
=92	=92	=92	=92	=92
2r	16b-	16ddd	16fff	1
.	.	.	.	5
.	16b-	16eee-	16ggg	4
.	.	.	.	5
.	16b-	16ddd	16fff	3
.	.	.	.	5
.	16b-	16ccc	16eee-	4
.	.	.	.	5
.	8b-	16bb-	16ddd	2
.	.	.	.	5
.	.	16ddd	16fff	4
.	.	.	.	5
.	16ee-	16ccc	16eee-	3
.	.	.	.	5
.	16ee	16bb-	16ddd	4
.	.	.	.	5
=93	=93	=93	=93	=93
2r	16ff	16aa	16ccc	1
.	.	.	.	5
.	16ee	16bb-	16ddd	4
.	.	.	.	5
.	16ff	16aa	16ccc	3
.	.	.	.	5
.	16ee	16bb-	16ddd	4
.	.	.	.	5
.	16ff	16aa	16ccc	2
.	.	.	.	5
.	16b-	16ddd	16fff	4
.	.	.	.	5
.	16ee-	16ccc	16eee-	3
.	.	.	.	5
.	16ee	16bb-	16ddd	4
.	.	.	.	5
=94	=94	=94	=94	=94
2r	16ff	16aa	16ccc	1
.	.	.	.	5
.	16ee-	16bb-	16ddd	4
.	.	.	.	5
.	16ff	16aa	16ccc	3
.	.	.	.	5
.	16ee-	16bb-	16ddd	4
.	.	.	.	5
.	16ff	16aa	16ccc	2
.	.	.	.	5
.	16a	16ccc	16eee-	4
.	.	.	.	5
.	16cc	16bb-	16ddd	3
.	.	.	.	5
.	16ff	16aa	16ccc	4
.	.	.	.	5
=95	=95	=95	=95	=95
2r	16b-	16bb-	16ddd	1
.	.	.	.	5
.	16cc	16aa	16ccc	4
.	.	.	.	5
.	16dd	16gg	16bb-	3
.	.	.	.	5
.	16b-	16bb-	16ddd	4
.	.	.	.	5
.	16cc	16aa	16ccc	2
.	.	.	.	5
.	16dd	16ff	16aa	4
.	.	.	.	5
.	16b-	16gg	16bb-	3
.	.	.	.	5
.	16cc	16ee	16gg	4
.	.	.	.	5
=96	=96	=96	=96	=96
2r	16f	16ff	16ff	1
.	.	.	.	5
.	16a	16a	16aa	4
.	.	.	.	5
.	16cc	16cc	16ccc	3
.	.	.	.	5
.	16a	16a	16aa	4
.	.	.	.	5
.	16f	16f	16ff	2
.	.	.	.	5
.	16g	16b-	16ee-	4
.	.	.	.	5
.	16f	16a	16dd	3
.	.	.	.	5
.	16e-	16g	16cc	4
.	.	.	.	5
=97	=97	=97	=97	=97
8BB-	16d	16f	8b-	1
.	.	.	.	5
.	16f	16d	.	4
.	.	.	.	5
8BB-	16d	16f	8dd	3
.	.	.	.	5
.	16f	16d	.	4
.	.	.	.	5
8BB-	16e-	16g-	8cc	2
.	.	.	.	5
.	16g-	16e-	.	4
.	.	.	.	5
8BB-	16e-	16g-	8a	3
.	.	.	.	5
.	16g-	16e-	.	4
.	.	.	.	5
=98	=98	=98	=98	=98
4BB-	16d	16f	8b-	1
.	.	.	.	5
.	16f	16d	.	4
.	.	.	.	5
.	16d	16f	16dd	3
.	.	.	.	5
.	16f	16d	16b-	4
.	.	.	.	5
4r	16d	16f	16f	2
.	.	.	.	5
.	16B-	16d	16b-	4
.	.	.	.	5
.	16B-	16f	16dd	3
.	.	.	.	5
.	16B-	16b-	16ff	4
.	.	.	.	5
=99	=99	=99	=99	=99
2r	16b-	16dd	16bb-	1
.	.	.	.	5
.	16b-	16ff	16ddd	4
.	.	.	.	5
.	16b-	16dd	16fff	3
.	.	.	.	5
.	16b-	16ff	16ddd	4
.	.	.	.	5
.	16b-	16ee-	16ggg	2
.	.	.	.	5
.	16b-	16gg	16eee-	4
.	.	.	.	5
.	16b-	16ee-	16bbb-	3
.	.	.	.	5
.	16b-	16eee-	16ggg	4
.	.	.	.	5
=100	=100	=100	=100	=100
2r	16b-	16ddd	16fff	1
.	.	.	.	5
.	16b-	16eee-	16ggg	4
.	.	.	.	5
.	16b-	16ddd	16fff	3
.	.	.	.	5
.	16b-	16ccc	16eee-	4
.	.	.	.	5
.	8b-	16bb-	16ddd	2
.	.	.	.	5
.	.	16ddd	16fff	4
.	.	.	.	5
.	16ee-	16ccc	16eee-	3
.	.	.	.	5
.	16ee	16bb-	16ddd	4
.	.	.	.	5
=101	=101	=101	=101	=101
2r	16ff	16aa	16ccc	1
.	.	.	.	5
.	16ee	16bb-	16ddd	4
.	.	.	.	5
.	16ff	16aa	16ccc	3
.	.	.	.	5
.	16ee	16bb-	16ddd	4
.	.	.	.	5
.	16ff	16aa	16ccc	2
.	.	.	.	5
.	16b-	16ddd	16fff	4
.	.	.	.	5
.	16ee-	16ccc	16eee-	3
.	.	.	.	5
.	16ee	16bb-	16ddd	4
.	.	.	.	5
=102	=102	=102	=102	=102
2r	16ff	16aa	16ccc	1
.	.	.	.	5
.	16ee	16bb-	16ddd	4
.	.	.	.	5
.	16ff	16aa	16ccc	3
.	.	.	.	5
.	16ee	16bb-	16ddd	4
.	.	.	.	5
.	16ff	16aa	16ccc	2
.	.	.	.	5
.	16a	16ccc	16eee-	4
.	.	.	.	5
.	16cc	16bb-	16ddd	3
.	.	.	.	5
.	16ff	16aa	16ccc	4
.	.	.	.	5
=103	=103	=103	=103	=103
2r	16b-	16bb-	16ddd	1
.	.	.	.	5
.	16cc	16aa	16ccc	4
.	.	.	.	5
.	16dd	16gg	16bb-	3
.	.	.	.	5
.	16b-	16bb-	16ddd	4
.	.	.	.	5
.	16cc	16aa	16ccc	2
.	.	.	.	5
.	16dd	16ff	16aa	4
.	.	.	.	5
.	16b-	16gg	16bb-	3
.	.	.	.	5
.	16cc	16ee	16gg	4
.	.	.	.	5
=104	=104	=104	=104	=104
2r	16f	16ff	16ff	1
.	.	.	.	5
.	16a	16cc	16aa	4
.	.	.	.	5
.	16cc	16a	16ccc	3
.	.	.	.	5
.	16a	16cc	16aa	4
.	.	.	.	5
.	8f	16ff	16ff	2
.	.	.	.	5
.	.	16ee	16gg	4
.	.	.	.	5
.	8r	16ff	16aa	3
.	.	.	.	5
.	.	16gg	16bb-	4
.	.	.	.	5
=105	=105	=105	=105	=105
2r	16ff	16aa	16ccc	1
.	.	.	.	5
.	16ee	16bb-	16ddd	4
.	.	.	.	5
.	16ff	16aa	16ccc	3
.	.	.	.	5
.	16ee	16bb-	16ddd	4
.	.	.	.	5
.	16ff	16aa	16ccc	2
.	.	.	.	5
.	16a	16ccc	16eee-	4
.	.	.	.	5
.	16cc	16bb-	16ddd	3
.	.	.	.	5
.	16ff	16aa	16ccc	4
.	.	.	.	5
=106	=106	=106	=106	=106
2r	16b-	16bb-	16ddd	1
.	.	.	.	5
.	16f	16ccc	16eee-	4
.	.	.	.	5
.	16b-	16bb-	16ddd	3
.	.	.	.	5
.	16f	16ccc	16eee-	4
.	.	.	.	5
.	16b-	16bb-	16ddd	2
.	.	.	.	5
.	16b-	16ddd	16fff	4
.	.	.	.	5
.	16cc	16ccc	16eee-	3
.	.	.	.	5
.	16dd	16bb-	16ddd	4
.	.	.	.	5
=107	=107	=107	=107	=107
2r	16ee-	16gg	16ccc	1
.	.	.	.	5
.	16ff	16aa-	16bb	4
.	.	.	.	5
.	16ee-	16gg	16ccc	3
.	.	.	.	5
.	16ff	16aa-	16bb	4
.	.	.	.	5
.	16ee-	16gg	16ccc	2
.	.	.	.	5
.	16dd	16ff	16bb-	4
.	.	.	.	5
.	16cc	16ee-	16aa	3
.	.	.	.	5
.	16b-	16dd	16bb-	4
.	.	.	.	5
=108	=108	=108	=108	=108
2r	4f	16cc	16aa	1
.	.	.	.	5
.	.	16b-	16gg	4
.	.	.	.	5
.	.	16a	16ff	3
.	.	.	.	5
.	.	16b-	16gg	4
.	.	.	.	5
.	4r	16a	16ff	2
.	.	.	.	5
.	.	16cc	16ee-	4
.	.	.	.	5
.	.	16b-	16dd	3
.	.	.	.	5
.	.	16a	16cc	4
.	.	.	.	5
=109	=109	=109	=109	=109
8BB-	16d	16b-	8b-	1
.	.	.	.	5
.	16f	16d	.	4
.	.	.	.	5
8BB-	16d	16f	8dd	3
.	.	.	.	5
.	16f	16d	.	4
.	.	.	.	5
8BB-	16e-	16g-	8cc	2
.	.	.	.	5
.	16g-	16e-	.	4
.	.	.	.	5
8BB-	16e-	16g-	8a	3
.	.	.	.	5
.	16g-	16e-	.	4
.	.	.	.	5
=110	=110	=110	=110	=110
4BB-	16d	16f	8b-	1
.	.	.	.	5
.	16f	16d	.	4
.	.	.	.	5
.	16d	16f	16dd	3
.	.	.	.	5
.	16f	16d	16b-	4
.	.	.	.	5
4r	8d	8f	8f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8r	16b-	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=111	=111	=111	=111	=111
[2B-	4d	4f	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4c#	4e	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=112	=112	=112	=112	=112
4B-]	8d	4f	4ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4r	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	.	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16B-	.	.	3
.	.	.	.	5
.	16d	.	.	4
.	.	.	.	5
=113	=113	=113	=113	=113
2r	8f	8r	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	4bb-	4ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	16aa	16ccc	3
.	.	.	.	5
.	.	16gg	16bb-	4
.	.	.	.	5
=114	=114	=114	=114	=114
4.r	8f	8ff	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b-	8ee	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	8ff	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16AA	8r	8r	8r	3
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
=115	=115	=115	=115	=115
8E-	2r	8r	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	.	4ee-	4gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	.	16dd	16ff	3
.	.	.	.	5
.	.	16cc	16ee-	4
.	.	.	.	5
=116	=116	=116	=116	=116
8B-	4.f	8b-	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	.	8e-	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	.	8d	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8B-	8f	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=117	=117	=117	=117	=117
8E-	16.B-	4g	16.g	1
.	.	.	.	5
.	.	.	.	4
.	32c	.	32a	5
8E	16.d-	.	16.b-	3
.	.	.	.	5
.	.	.	.	4
.	32d-	.	32cc	5
8F	8d	8f	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8e-	8c	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=118	=118	=118	=118	=118
4BB-	4d	4d	4b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=119	=119	=119	=119	=119
2r	2r	2r	4.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16f	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=120	=120	=120	=120	=120
[2F	4A	4c	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4G#	4B	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=121	=121	=121	=121	=121
4F]	4A	4c	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=122	=122	=122	=122	=122
8C	2r	2r	4.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	.	.	16b-	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=123	=123	=123	=123	=123
[2B-	4d	4f	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4c#	4e	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=124	=124	=124	=124	=124
4B-]	4d	4f	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=125	=125	=125	=125	=125
8F	4.r	2r	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	16B-	.	.	3
.	.	.	.	5
.	16d	.	.	4
.	.	.	.	5
=126	=126	=126	=126	=126
2r	8f	8r	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	4bb-	4ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	16aa	16ccc	3
.	.	.	.	5
.	.	16gg	16bb-	4
.	.	.	.	5
=127	=127	=127	=127	=127
4.r	8f	8ff	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b-	8ee	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	8ff	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16AA	8r	8r	8r	3
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
=128	=128	=128	=128	=128
8E-	2r	8r	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	.	4ee-	4gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	.	16dd	16ff	3
.	.	.	.	5
.	.	16cc	16ee-	4
.	.	.	.	5
=129	=129	=129	=129	=129
8B-	4.f	8b-	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	.	8e-	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	.	8d	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8B-	8f	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=130	=130	=130	=130	=130
8E-	16.B-	4g	16.g	1
.	.	.	.	5
.	.	.	.	4
.	32c	.	32a	5
8E	16.d-	.	16.b-	3
.	.	.	.	5
.	.	.	.	4
.	32d-	.	32cc	5
8F	8d	8f	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8e-	8c	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=131	=131	=131	=131	=131
8BB-	8d	8d	8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8c#	8e	16.gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	32ee	5
8BB-	8c#	8e	16.gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32ee	5
=132	=132	=132	=132	=132
8BB-	8d	8f	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8G-	16.c	16.e-	2
.	.	.	.	5
.	.	.	.	4
.	.	32A	32c	5
8BB-	8G-	16.c	16.e-	3
.	.	.	.	5
.	.	.	.	4
.	.	32A	32c	5
=133	=133	=133	=133	=133
8BB-	8F	8B-	8d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8c#	8e	16.gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	32ee	5
8BB-	8c#	8e	16.gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32ee	5
=134	=134	=134	=134	=134
8BB-	8d	8f	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8G-	16.c	16.e-	2
.	.	.	.	5
.	.	.	.	4
.	.	32A	32c	5
8BB-	8G-	16.c	16.e-	3
.	.	.	.	5
.	.	.	.	4
.	.	32A	32c	5
=135	=135	=135	=135	=135
8BB-	8F	8B-	8d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8B- 8F 8d	8b- 8d	8bb- 8b- 8d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=136	=136	=136	=136	=136
4BB-	4B- 4d 4F	4d 4b-	4B- 4d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Apponyi")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3361954247
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
