!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in D Major
!!!ONM: Opus 71, No. 2
!!!OTL: Affettuoso 
!!!OMV: 2
!!!SCT: H III:70
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*
*A:	*A:	*A:	*A:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
[2.AA	2.E	2.c#	4e	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4cc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=2	=2	=2	=2	=2
2.AA_	2.F#	[2.d	4f#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=3	=3	=3	=3	=3
4AA]	4B	4d]	4g#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
[2AA	2d	2g# 2B	4ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=4	=4	=4	=4	=4
4AA]	4e	8cc#	8cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8d	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16.r	2r	8c#	8a	2
.	.	.	.	5
.	.	.	.	4
32AA	.	.	.	5
16.C#	.	4r	4r	3
.	.	.	.	5
.	.	.	.	4
32E	.	.	.	5
8A	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	.	8a	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=5	=5	=5	=5	=5
2.r	[3e	16.b	16.dd	1
.	.	.	.	5
.	.	.	.	4
.	.	32cc#	32ee	5
.	.	16.a	16.cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	32b	32dd	5
.	.	8g#	8b	2
.	.	.	.	5
.	.	.	.	4
.	32f#	.	.	5
.	16.d	4r	4r	3
.	.	.	.	5
.	.	.	.	4
.	32e	.	.	5
.	16.c#	.	.	2
.	.	.	.	5
.	.	.	.	4
.	32d	.	.	5
.	16.B	8b	8dd	3
.	.	.	.	5
.	.	.	.	4
.	32c#	.	.	5
=6	=6	=6	=6	=6
2r	2A	2cc# 2e	16.ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	32ff#	5
.	.	.	16.gg#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32aa	5
.	.	.	8.ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	16ccc#	4
.	.	.	.	5
8C#	8E	8A	16.bb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	32aa	5
8D	8F#	8B	16.gg#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32ff#	5
=7	=7	=7	=7	=7
2E	4A	4c#	6..ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	2G#	2d	.	2
.	.	.	.	5
.	.	.	24ff#	4
.	.	.	24dd	5
.	.	.	24cc#	3
.	.	.	.	5
.	.	.	24b	4
.	.	.	24a	5
4EE	.	.	24g#	2
.	.	.	.	5
.	.	.	24f#	4
.	.	.	24e	5
.	.	.	24d	3
.	.	.	.	5
.	.	.	24c#	4
.	.	.	24B	5
=8	=8	=8	=8	=8
4AA	16A	16c#	4A	1
.	.	.	.	5
.	16E	8.e	.	4
.	.	.	.	5
.	16c#	.	.	3
.	.	.	.	5
.	16E	.	.	4
.	.	.	.	5
2r	16A	4c#	4r	2
.	.	.	.	5
.	16E	.	.	4
.	.	.	.	5
.	16c#	.	.	3
.	.	.	.	5
.	16E	.	.	4
.	.	.	.	5
.	16A	4A	4a	2
.	.	.	.	5
.	16E	.	.	4
.	.	.	.	5
.	16c#	.	.	3
.	.	.	.	5
.	16E	.	.	4
.	.	.	.	5
=9	=9	=9	=9	=9
[2.AA	16A	2f#	2dd	1
.	.	.	.	5
.	16F#	.	.	4
.	.	.	.	5
.	16d	.	.	3
.	.	.	.	5
.	16F#	.	.	4
.	.	.	.	5
.	16A	.	.	2
.	.	.	.	5
.	16F#	.	.	4
.	.	.	.	5
.	16d	.	.	3
.	.	.	.	5
.	16F#	.	.	4
.	.	.	.	5
.	16A	4d	8.ff#	2
.	.	.	.	5
.	16G#	.	.	4
.	.	.	.	5
.	16B	.	.	3
.	.	.	.	5
.	16G#	.	16ee	4
.	.	.	.	5
=10	=10	=10	=10	=10
4AA]	16A	4c#	4ee	1
.	.	.	.	5
.	16E	.	.	4
.	.	.	.	5
.	16c#	.	.	3
.	.	.	.	5
.	16E	.	.	4
.	.	.	.	5
2r	16A	4r	4cc#	2
.	.	.	.	5
.	16E	.	.	4
.	.	.	.	5
.	16c#	.	.	3
.	.	.	.	5
.	16E	.	.	4
.	.	.	.	5
.	16A	4c#	4a	2
.	.	.	.	5
.	16E	.	.	4
.	.	.	.	5
.	16c#	.	.	3
.	.	.	.	5
.	16E	.	.	4
.	.	.	.	5
=11	=11	=11	=11	=11
[2.AA	16A	2f#	2dd	1
.	.	.	.	5
.	16F#	.	.	4
.	.	.	.	5
.	16d	.	.	3
.	.	.	.	5
.	16F#	.	.	4
.	.	.	.	5
.	16A	.	.	2
.	.	.	.	5
.	16F#	.	.	4
.	.	.	.	5
.	16d	.	.	3
.	.	.	.	5
.	16F#	.	.	4
.	.	.	.	5
.	16A	4d	8.ff	2
.	.	.	.	5
.	16G#	.	.	4
.	.	.	.	5
.	16B	.	.	3
.	.	.	.	5
.	16G#	.	16ee	4
.	.	.	.	5
=12	=12	=12	=12	=12
2.AA]	16A	2c#	2.ee	1
.	.	.	.	5
.	16E	.	.	4
.	.	.	.	5
.	16c#	.	.	3
.	.	.	.	5
.	16E	.	.	4
.	.	.	.	5
.	16A	.	.	2
.	.	.	.	5
.	16E	.	.	4
.	.	.	.	5
.	16c#	.	.	3
.	.	.	.	5
.	16E	.	.	4
.	.	.	.	5
.	16A	4cc#	.	2
.	.	.	.	5
.	16E	.	.	4
.	.	.	.	5
.	16c#	.	.	3
.	.	.	.	5
.	16A	.	.	4
.	.	.	.	5
=13	=13	=13	=13	=13
[2.C#	16G#	8b	2.ee#	1
.	.	.	.	5
.	16B	.	.	4
.	.	.	.	5
.	16c#	8g#	.	3
.	.	.	.	5
.	16B	.	.	4
.	.	.	.	5
.	16G#	8e#	.	2
.	.	.	.	5
.	16B	.	.	4
.	.	.	.	5
.	16d	8g#	.	3
.	.	.	.	5
.	16B	.	.	4
.	.	.	.	5
.	16c#	8a	.	2
.	.	.	.	5
.	16A	.	.	4
.	.	.	.	5
.	16G#	16b	.	3
.	.	.	.	5
.	16B	16g#	.	4
.	.	.	.	5
=14	=14	=14	=14	=14
2C#]	16A	2.a	2ff#	1
.	.	.	.	5
.	16f#	.	.	4
.	.	.	.	5
.	16a	.	.	3
.	.	.	.	5
.	16f#	.	.	4
.	.	.	.	5
.	16A	.	.	2
.	.	.	.	5
.	16c#	.	.	4
.	.	.	.	5
.	16a	.	.	3
.	.	.	.	5
.	16c#	.	.	4
.	.	.	.	5
4C	16A	.	4ee	2
.	.	.	.	5
.	16e	.	.	4
.	.	.	.	5
.	16a	.	.	3
.	.	.	.	5
.	16e	.	.	4
.	.	.	.	5
=15	=15	=15	=15	=15
2.BB	16A	4f#	4dd#	1
.	.	.	.	5
.	16f#	.	.	4
.	.	.	.	5
.	16a	.	.	3
.	.	.	.	5
.	16f#	.	.	4
.	.	.	.	5
.	16B	4g#	4ee	2
.	.	.	.	5
.	16e	.	.	4
.	.	.	.	5
.	16g#	.	.	3
.	.	.	.	5
.	16e	.	.	4
.	.	.	.	5
.	16G	4c#	8.a#	2
.	.	.	.	5
.	16e	.	.	4
.	.	.	.	5
.	16g	.	.	3
.	.	.	.	5
.	16e	.	16b	4
.	.	.	.	5
=16	=16	=16	=16	=16
16r	4d#	4B	4b	1
.	.	.	.	5
16BB	.	.	.	4
.	.	.	.	5
16E	.	.	.	3
.	.	.	.	5
16D#	.	.	.	4
.	.	.	.	5
16G#	2r	2r	2r	2
.	.	.	.	5
16F#	.	.	.	4
.	.	.	.	5
16B	.	.	.	3
.	.	.	.	5
16A#	.	.	.	4
.	.	.	.	5
16c#	.	.	.	2
.	.	.	.	5
16B	.	.	.	4
.	.	.	.	5
16A	.	.	.	3
.	.	.	.	5
16F#	.	.	.	4
.	.	.	.	5
=17	=17	=17	=17	=17
2.r	8r	8r	4b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8r	4ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8r	4gg#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=18	=18	=18	=18	=18
4E	8r	8r	8.cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8a	.	3
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
2r	8r	8r	4ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8cc# 8a	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8r	8.aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8cc# 8a	.	3
.	.	.	.	5
.	.	.	48gg#	4
.	.	.	48ff#	5
=19	=19	=19	=19	=19
4BB	16r	8r	8dd#	1
.	.	.	.	5
.	16b	.	.	4
.	.	.	.	5
.	16a	8d#	8bb	3
.	.	.	.	5
.	16f#	.	.	4
.	.	.	.	5
4F#	16e	8r	4.bb	2
.	.	.	.	5
.	16d#	.	.	4
.	.	.	.	5
.	16a	8d#	.	3
.	.	.	.	5
.	16f#	.	.	4
.	.	.	.	5
4A	16e	8r	.	2
.	.	.	.	5
.	16d#	.	.	4
.	.	.	.	5
.	16c#	8f#	16ccc#	3
.	.	.	.	5
.	16B	.	16ddd#	4
.	.	.	.	5
=20	=20	=20	=20	=20
4G#	16r	8r	8eee	1
.	.	.	.	5
.	16e	.	.	4
.	.	.	.	5
.	16B	8e	8bb	3
.	.	.	.	5
.	16A	.	.	4
.	.	.	.	5
4B	16G#	8r	4.bb	2
.	.	.	.	5
.	16A	.	.	4
.	.	.	.	5
.	16G#	8e	.	3
.	.	.	.	5
.	16F#	.	.	4
.	.	.	.	5
4e	16E	8r	.	2
.	.	.	.	5
.	16G#	.	.	4
.	.	.	.	5
.	16B	16e	8ggg#	3
.	.	.	.	5
.	16e	16r	.	4
.	.	.	.	5
=21	=21	=21	=21	=21
4BB	8d#	16r	8aaa	1
.	.	.	.	5
.	.	16dd#	.	4
.	.	.	.	5
.	8d#	16ff#	8fff#	3
.	.	.	.	5
.	.	16gg#	.	4
.	.	.	.	5
4F#	8r	16aa	2ddd#	2
.	.	.	.	5
.	.	16bb	.	4
.	.	.	.	5
.	8B	16aa	.	3
.	.	.	.	5
.	.	16gg#	.	4
.	.	.	.	5
4A	8r	16ff#	.	2
.	.	.	.	5
.	.	16ee	.	4
.	.	.	.	5
.	8B	16dd#	.	3
.	.	.	.	5
.	.	16ff#	.	4
.	.	.	.	5
=22	=22	=22	=22	=22
4G#	8r	16r	8eee	1
.	.	.	.	5
.	.	16b	.	4
.	.	.	.	5
.	8E	16ee	8bb	3
.	.	.	.	5
.	.	16ff#	.	4
.	.	.	.	5
4B	8r	16gg#	[6..bb	2
.	.	.	.	5
.	.	16aa	.	4
.	.	.	.	5
.	8E	16gg#	.	3
.	.	.	.	5
.	.	16ff#	.	4
.	.	.	.	5
4e	8r	16ee	.	2
.	.	.	.	5
.	.	16b	16eee	4
.	.	.	.	5
.	8E	16g#	16ggg#	3
.	.	.	.	5
.	.	16b	16eee	4
.	.	.	.	5
=23	=23	=23	=23	=23
4BB	16r	8d#	8aaa	1
.	.	.	.	5
.	16d#	.	.	4
.	.	.	.	5
.	16f#	8d#	8fff#	3
.	.	.	.	5
.	16g#	.	.	4
.	.	.	.	5
4F#	16a	8r	2ddd#	2
.	.	.	.	5
.	16b	.	.	4
.	.	.	.	5
.	16a	8B	.	3
.	.	.	.	5
.	16g#	.	.	4
.	.	.	.	5
4A	16f#	8r	.	2
.	.	.	.	5
.	16e	.	.	4
.	.	.	.	5
.	16d#	8B	.	3
.	.	.	.	5
.	16f#	.	.	4
.	.	.	.	5
=24	=24	=24	=24	=24
16G	16B	16e	[3..eee	1
.	.	.	.	5
16E	16G	16g	.	4
.	.	.	.	5
16G	16B	16e	.	3
.	.	.	.	5
16E	16G	16g	.	4
.	.	.	.	5
16G	16B	16e	.	2
.	.	.	.	5
16E	16G	16g	.	4
.	.	.	.	5
16G	16B	16e	.	3
.	.	.	.	5
16E	16G	16g	.	4
.	.	.	.	5
16G	16B	16e	.	2
.	.	.	.	5
16E	16G	16g	.	4
.	.	.	24eee]	5
16G	16B	16e	8ee	3
.	.	.	.	5
16E	16G	16g	.	4
.	.	.	.	5
=25	=25	=25	=25	=25
16C	16c	16e	[3..gg	1
.	.	.	.	5
16E	16G	16g	.	4
.	.	.	.	5
16C	16c	16e	.	3
.	.	.	.	5
16E	16G	16g	.	4
.	.	.	.	5
16C	16c	16e	.	2
.	.	.	.	5
16E	16G	16g	.	4
.	.	.	.	5
16C	16c	16e	.	3
.	.	.	.	5
16E	16G	16g	.	4
.	.	.	.	5
16C	16c	16e	.	2
.	.	.	.	5
16E	16G	16g	.	4
.	.	.	24gg]	5
16C	16c	16e	8cc	3
.	.	.	.	5
16E	16G	16g	.	4
.	.	.	.	5
=26	=26	=26	=26	=26
16AA	16c	16f	2ff	1
.	.	.	.	5
16AA	16c	16f	.	4
.	.	.	.	5
16AA	16c	16f	.	3
.	.	.	.	5
16AA	16c	16f	.	4
.	.	.	.	5
16AA	16c	16f	.	2
.	.	.	.	5
16AA	16c	16f	.	4
.	.	.	.	5
16AA	16c	16f	.	3
.	.	.	.	5
16AA	16c	16f	.	4
.	.	.	.	5
16AA#	16c#	16g	4ee	2
.	.	.	.	5
16AA#	16c#	16g	.	4
.	.	.	.	5
16AA#	16c#	16g	.	3
.	.	.	.	5
16AA#	16c#	16g	.	4
.	.	.	.	5
=27	=27	=27	=27	=27
16BB	2e	4.g#	4.b	1
.	.	.	.	5
16E	.	.	.	4
.	.	.	.	5
16G#	.	.	.	3
.	.	.	.	5
16E	.	.	.	4
.	.	.	.	5
4.B	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8a#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d#	4f#	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	8A	.	8d#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=28	=28	=28	=28	=28
4E	4G#	4e	8e	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8g#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	2r	2r	8b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16aa	3
.	.	.	.	5
.	.	.	16gg#	4
.	.	.	.	5
.	.	.	16ff#	2
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16dd#	3
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
=29	=29	=29	=29	=29
16r	2e	4.g#	4.b	1
.	.	.	.	5
16BB	.	.	.	4
.	.	.	.	5
16C#	.	.	.	3
.	.	.	.	5
16D#	.	.	.	4
.	.	.	.	5
16E	.	.	.	2
.	.	.	.	5
16F#	.	.	.	4
.	.	.	.	5
16G	.	8g	8a#	3
.	.	.	.	5
16E	.	.	.	4
.	.	.	.	5
8B	8d#	4f#	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	8A	.	8d#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=30	=30	=30	=30	=30
4E	4G#	4e	16e	1
.	.	.	.	5
.	.	.	16g#	4
.	.	.	.	5
.	.	.	16b	3
.	.	.	.	5
.	.	.	16dd#	4
.	.	.	.	5
2r	2r	2r	16ff#	2
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16aa	3
.	.	.	.	5
.	.	.	16gg#	4
.	.	.	.	5
.	.	.	16ff#	2
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16dd#	3
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
=31	=31	=31	=31	=31
16r	2e	4.g#	4.b	1
.	.	.	.	5
16BB	.	.	.	4
.	.	.	.	5
16C#	.	.	.	3
.	.	.	.	5
16D#	.	.	.	4
.	.	.	.	5
16E	.	.	.	2
.	.	.	.	5
16F#	.	.	.	4
.	.	.	.	5
16G	.	8g	8a#	3
.	.	.	.	5
16E	.	.	.	4
.	.	.	.	5
8B	8d#	4f#	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	8A	.	8d#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=32	=32	=32	=32	=32
[2.E	16G#	16e	4e	1
.	.	.	.	5
.	16B	16d	.	4
.	.	.	.	5
.	16A	16c#	.	3
.	.	.	.	5
.	16G#	16B	.	4
.	.	.	.	5
.	16A	4c#	4a	2
.	.	.	.	5
.	16B	.	.	4
.	.	.	.	5
.	16c#	.	.	3
.	.	.	.	5
.	16d#	.	.	4
.	.	.	.	5
.	16e	4B	4g#	2
.	.	.	.	5
.	16d#	.	.	4
.	.	.	.	5
.	16c#	.	.	3
.	.	.	.	5
.	16B	.	.	4
.	.	.	.	5
=33	=33	=33	=33	=33
2.E]	2.A	2.d#	16f#	1
.	.	.	.	5
.	.	.	16g#	4
.	.	.	.	5
.	.	.	16a	3
.	.	.	.	5
.	.	.	16a#	4
.	.	.	.	5
.	.	.	16b	2
.	.	.	.	5
.	.	.	16b#	4
.	.	.	.	5
.	.	.	16dd#	3
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
.	.	.	16b	2
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	.	.	16g#	3
.	.	.	.	5
.	.	.	16f#	4
.	.	.	.	5
=34	=34	=34	=34	=34
16r	8G#	8e	8e	1
.	.	.	.	5
16C#	.	.	.	4
.	.	.	.	5
16BB	8r	8r	8r	3
.	.	.	.	5
16AA	.	.	.	4
.	.	.	.	5
16GG#	8G#	8B	8e	2
.	.	.	.	5
16AA	.	.	.	4
.	.	.	.	5
16GG#	8r	8r	8r	3
.	.	.	.	5
16FF#	.	.	.	4
.	.	.	.	5
16EE	8G#	8B	8e	2
.	.	.	.	5
16DD#	.	.	.	4
.	.	.	.	5
16EE	8r	8r	8r	3
.	.	.	.	5
16DD#	.	.	.	4
.	.	.	.	5
=35	=35	=35	=35	=35
2EE	2.G#	2.B	2.e	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4DD	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=36	=36	=36	=36	=36
8CC	8G	8c	4G 4e	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8CC	8C	8G 8e	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8CC	8E	8e 8G	4g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8CC	8G	8e 8G	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8CC	8E	8e 8G	4cc 4e	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8CC	8C	8G 8e	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=37	=37	=37	=37	=37
8CC 8C	8B 8d	8f 8G	4d 4b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C 8CC	8d 8B	8f 8G	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8CC 8C	8B 8d	8G 8f	4dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C 8CC	8B 8d	8f 8G	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C 8CC	8G 8d	8b 8d	4ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C 8CC	8d 8G	8b 8d	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=38	=38	=38	=38	=38
8CC	8e 8G	2cc 2e	4ee 4cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8e 8G	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8e 8G	.	4gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8G 8e	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8g	4ee	4ccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8g	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=39	=39	=39	=39	=39
4c	8f	4ff	4aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16.r	8cc	4ee	4gg	2
.	.	.	.	5
.	.	.	.	4
32C	.	.	.	5
16.E	4.r	.	.	3
.	.	.	.	5
.	.	.	.	4
32G	.	.	.	5
8c	.	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	.	8cc	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=40	=40	=40	=40	=40
2.r	[3g	16.dd	16.ff	1
.	.	.	.	5
.	.	.	.	4
.	.	32ee	32gg	5
.	.	16.cc	16.ee	3
.	.	.	.	5
.	.	.	.	4
.	.	32dd	32ff	5
.	.	8b	8dd	2
.	.	.	.	5
.	.	.	.	4
.	32a	.	.	5
.	16.f	4r	4r	3
.	.	.	.	5
.	.	.	.	4
.	32g	.	.	5
.	16.e	.	.	2
.	.	.	.	5
.	.	.	.	4
.	32f	.	.	5
.	16.d	8dd	8ff	3
.	.	.	.	5
.	.	.	.	4
.	32e	.	.	5
=41	=41	=41	=41	=41
4r	4c	4ee	16.gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	32aa	5
.	.	.	16.bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32ccc	5
4c	8r	8r	4.gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	8e	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4B-	8B-	8d	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B-	8d	8gg#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=42	=42	=42	=42	=42
4A	16.A	16.c#	[2.aa	1
.	.	.	.	5
.	.	.	.	4
.	32B	32d	.	5
.	16.c#	16.e	.	3
.	.	.	.	5
.	.	.	.	4
.	32d	32f#	.	5
2r	8e	8g	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c#	8e	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=43	=43	=43	=43	=43
4r	4d	4e#	16aa]	1
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
.	.	.	16ccc#	3
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
4d	8r	8r	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4c	8c	8e	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	8e	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=44	=44	=44	=44	=44
4B	16.B	16.d#	[3..aa	1
.	.	.	.	5
.	.	.	.	4
.	32c#	32e	.	5
.	16.d#	16.f#	.	3
.	.	.	.	5
.	.	.	.	4
.	32e	32g	.	5
4r	8f#	8a	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4B	8f#	8a	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	32ccc	5
.	8d#	8f#	16.bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32aa	5
=45	=45	=45	=45	=45
8E	8e	8e	16.gg#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	32aa	5
8E	8G#	8B 8d	16.bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32ccc	5
8E	8G#	8d 8B	16.ddd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	32ccc	5
8E	8G#	8B 8d	16.bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32aa	5
8E	8G#	8d 8B	16.gg#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	32ff	5
8E	8G#	8B 8d	16.ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32dd	5
=46	=46	=46	=46	=46
8E	8A	8c	16.cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	32b	5
8E	8A	8c	16.a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32g#	5
8E	8A	8c	16.a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	32e	5
8E	8A	8c	16.c	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32B	5
8E	8c	8d#	16.A	2
.	.	.	.	5
.	.	.	.	4
.	.	.	32c	5
8E	8c	8d#	16.B	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32A	5
=47	=47	=47	=47	=47
4E	4B	4e	16G#	1
.	.	.	.	5
.	.	.	16B	4
.	.	.	.	5
.	.	.	16e	3
.	.	.	.	5
.	.	.	16d#	4
.	.	.	.	5
2r	2r	2r	16f#	2
.	.	.	.	5
.	.	.	16e	4
.	.	.	.	5
.	.	.	16g#	3
.	.	.	.	5
.	.	.	16f#	4
.	.	.	.	5
.	.	.	16a	2
.	.	.	.	5
.	.	.	16g#	4
.	.	.	.	5
.	.	.	16b	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=48	=48	=48	=48	=48
2G#	2e 2B	2d	16cc#	1
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
.	.	.	16dd	3
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
.	.	.	16ee	2
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	.	.	16cc#	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
4r	4r	4r	16a	2
.	.	.	.	5
.	.	.	16g#	4
.	.	.	.	5
.	.	.	16f#	3
.	.	.	.	5
.	.	.	16e	4
.	.	.	.	5
=49	=49	=49	=49	=49
8r	8r	8r	16d#	1
.	.	.	.	5
.	.	.	16e	4
.	.	.	.	5
8A	8e	8c#	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16g#	2
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
8A	8c#	8e	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	16b#	2
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
8A	8c#	8e	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=50	=50	=50	=50	=50
8r	8r	8r	24e#	1
.	.	.	.	5
.	.	.	24g#	4
.	.	.	24f#	5
8A	8d	8f#	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	24a#	2
.	.	.	.	5
.	.	.	24cc#	4
.	.	.	24b	5
8A	8d	8f#	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	24cc#	2
.	.	.	.	5
.	.	.	24ee	4
.	.	.	24dd	5
8A	8d	8f#	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=51	=51	=51	=51	=51
8r	8r	8r	24G#	1
.	.	.	.	5
.	.	.	24B	4
.	.	.	24d	5
[3..G#	[3..d	[3..e	24e	3
.	.	.	.	5
.	.	.	24g#	4
.	.	.	24b	5
.	.	.	24dd	2
.	.	.	.	5
.	.	.	24ee	4
.	.	.	24gg#	5
.	.	.	24bb	3
.	.	.	.	5
.	.	.	24ddd	4
.	.	.	24ccc#	5
.	.	.	24bb	2
.	.	.	.	5
.	.	.	24aa	4
.	.	.	24gg#	5
.	.	.	24ff#	3
.	.	.	.	5
.	.	.	24ee	4
24G#]	24d]	24e 24B]	24dd	5
=52	=52	=52	=52	=52
4A	4c#	4c# 4e	24cc#	1
.	.	.	.	5
.	.	.	24dd	4
.	.	.	24ee	5
.	.	.	24dd	3
.	.	.	.	5
.	.	.	24cc#	4
.	.	.	24b	5
2r	2r	2r	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=53	=53	=53	=53	=53
4B	4d	4g#	24dd	1
.	.	.	.	5
.	.	.	24ee	4
.	.	.	24ff#	5
.	.	.	24ee	3
.	.	.	.	5
.	.	.	24dd	4
.	.	.	24cc#	5
2r	2r	2r	8b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=54	=54	=54	=54	=54
4C#	4E	4A	24ee	1
.	.	.	.	5
.	.	.	24ff#	4
.	.	.	24gg#	5
.	.	.	24aa	3
.	.	.	.	5
.	.	.	24bb	4
.	.	.	24ccc#	5
4r	4r	4r	24ddd	2
.	.	.	.	5
.	.	.	24ccc#	4
.	.	.	24bb	5
.	.	.	24aa	3
.	.	.	.	5
.	.	.	24gg#	4
.	.	.	24ff#	5
4D	4F#	4B	24ee	2
.	.	.	.	5
.	.	.	24dd	4
.	.	.	24cc#	5
.	.	.	24b	3
.	.	.	.	5
.	.	.	24a	4
.	.	.	24g#	5
=55	=55	=55	=55	=55
4E	4A	4c#	24f#	1
.	.	.	.	5
.	.	.	24e	4
.	.	.	24d	5
.	.	.	24c#	3
.	.	.	.	5
.	.	.	24B	4
.	.	.	24A	5
4r	4r	4r	24G#	2
.	.	.	.	5
.	.	.	24A	4
.	.	.	24B	5
.	.	.	24c#	3
.	.	.	.	5
.	.	.	24d	4
.	.	.	24e	5
4E	4d	4d	24f#	2
.	.	.	.	5
.	.	.	24g#	4
.	.	.	24a	5
.	.	.	24b	3
.	.	.	.	5
.	.	.	24dd	4
.	.	.	24g#	5
=56	=56	=56	=56	=56
2.GG	2.e 2.A	24c#	2a	1
.	.	.	.	5
.	.	24d	.	4
.	.	24e	.	5
.	.	24d	.	3
.	.	.	.	5
.	.	24c#	.	4
.	.	24B	.	5
.	.	24A	.	2
.	.	.	.	5
.	.	24c#	.	4
.	.	24e	.	5
.	.	24d	.	3
.	.	.	.	5
.	.	24c#	.	4
.	.	24B	.	5
.	.	24A	4cc#	2
.	.	.	.	5
.	.	24c#	.	4
.	.	24e	.	5
.	.	24d	.	3
.	.	.	.	5
.	.	24c#	.	4
.	.	24B	.	5
=57	=57	=57	=57	=57
2FF	4d	24A	2dd	1
.	.	.	.	5
.	.	24d	.	4
.	.	24f	.	5
.	.	24a	.	3
.	.	.	.	5
.	.	24f	.	4
.	.	24d	.	5
.	4f	24A	.	2
.	.	.	.	5
.	.	24d	.	4
.	.	24f	.	5
.	.	24a	.	3
.	.	.	.	5
.	.	24f	.	4
.	.	24d	.	5
4EE	4g	24A	8.ee	2
.	.	.	.	5
.	.	24c#	.	4
.	.	24e	.	5
.	.	24a	.	3
.	.	.	.	5
.	.	.	32dd	4
.	.	.	32ee	5
=58	=58	=58	=58	=58
4DD	4f	24A	4ff	1
.	.	.	.	5
.	.	24d	.	4
.	.	24f	.	5
.	.	24a	.	3
.	.	.	.	5
.	.	24f	.	4
.	.	24d	.	5
2DD#	2F#	24A	4..a	2
.	.	.	.	5
.	.	24c	.	4
.	.	24B	.	5
.	.	24A	.	3
.	.	.	.	5
.	.	24B	.	4
.	.	24c	.	5
.	.	24A	.	2
.	.	.	.	5
.	.	24c	.	4
.	.	24B	.	5
.	.	24A	.	3
.	.	.	.	5
.	.	.	32g#	4
.	.	.	32a	5
=59	=59	=59	=59	=59
4E	4E	4B	8g#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4B	4g#	24r	4.ee	2
.	.	.	.	5
.	.	24ddd	.	4
.	.	24bb	.	5
.	.	24aa	.	3
.	.	.	.	5
.	.	24gg#	.	4
.	.	24ff#	.	5
4d	4b	24ee	.	2
.	.	.	.	5
.	.	24dd	.	4
.	.	24cc#	.	5
.	.	24b	16ff#	3
.	.	.	.	5
.	.	.	16ee	4
.	.	24g#	.	5
=60	=60	=60	=60	=60
4c#	4a	4a	8.ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
4e	24r	2r	4a	2
.	.	.	.	5
.	24c#	.	.	4
.	24B	.	.	5
.	24A	.	.	3
.	.	.	.	5
.	24G#	.	.	4
.	24F#	.	.	5
4a	24E	.	4r	2
.	.	.	.	5
.	24D	.	.	4
.	24C#	.	.	5
.	24E	.	.	3
.	.	.	.	5
.	24A	.	.	4
.	24c#	.	.	5
=61	=61	=61	=61	=61
4E	8.d	8g#	6..r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ee	.	3
.	.	.	.	5
.	16B	.	.	4
.	.	.	.	5
4B	4G#	4.ee	.	2
.	.	.	.	5
.	.	.	24ddd	4
.	.	.	24bb	5
.	.	.	24aa	3
.	.	.	.	5
.	.	.	24gg#	4
.	.	.	24ff#	5
4d	4r	.	24ee	2
.	.	.	.	5
.	.	.	24dd	4
.	.	.	24cc#	5
.	.	16ff#	24b	3
.	.	.	.	5
.	.	16ee	.	4
.	.	.	24g#	5
=62	=62	=62	=62	=62
16c	16e	8ee	[3..aa	1
.	.	.	.	5
16A	16c	.	.	4
.	.	.	.	5
16c	16e	16a	.	3
.	.	.	.	5
16A	16c	16cc	.	4
.	.	.	.	5
16c	16e	16a	.	2
.	.	.	.	5
16A	16c	16cc	.	4
.	.	.	.	5
16c	16e	16a	.	3
.	.	.	.	5
16A	16c	16cc	.	4
.	.	.	.	5
16c	16e	16a	.	2
.	.	.	.	5
16A	16c	16cc	.	4
.	.	.	24aa]	5
16c	16e	16a	8a	3
.	.	.	.	5
16A	16c	16cc	.	4
.	.	.	.	5
=63	=63	=63	=63	=63
16F	16f	16a	[3..ccc	1
.	.	.	.	5
16A	16c	16cc	.	4
.	.	.	.	5
16F	16f	16a	.	3
.	.	.	.	5
16A	16c	16cc	.	4
.	.	.	.	5
16F	16f	16a	.	2
.	.	.	.	5
16A	16c	16cc	.	4
.	.	.	.	5
16F	16f	16a	.	3
.	.	.	.	5
16A	16c	16cc	.	4
.	.	.	.	5
16F	16f	16a	.	2
.	.	.	.	5
16A	16c	16cc	.	4
.	.	.	24ccc]	5
16F	16f	16a	8ff	3
.	.	.	.	5
16A	16c	16cc	.	4
.	.	.	.	5
=64	=64	=64	=64	=64
16D	16f	16b-	2bb-	1
.	.	.	.	5
16D	16f	16b-	.	4
.	.	.	.	5
16D	16f	16b-	.	3
.	.	.	.	5
16D	16f	16b-	.	4
.	.	.	.	5
16D	16f	16b-	.	2
.	.	.	.	5
16D	16f	16b-	.	4
.	.	.	.	5
16D	16f	16b-	.	3
.	.	.	.	5
16D	16f	16b-	.	4
.	.	.	.	5
16D#	16f#	16cc	4aa	2
.	.	.	.	5
16D#	16f#	16cc	.	4
.	.	.	.	5
16D#	16f#	16cc	.	3
.	.	.	.	5
16D#	16f#	16cc	.	4
.	.	.	.	5
=65	=65	=65	=65	=65
16E	2a	4.cc#	4.ee	1
.	.	.	.	5
16A	.	.	.	4
.	.	.	.	5
16c#	.	.	.	3
.	.	.	.	5
16A	.	.	.	4
.	.	.	.	5
4.e	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	8dd#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g#	8b	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8d	8b	8g#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=66	=66	=66	=66	=66
4A	4c#	4a	24a	1
.	.	.	.	5
.	.	.	24cc#	4
.	.	.	24dd	5
.	.	.	24ee	3
.	.	.	.	5
.	.	.	24ff#	4
.	.	.	24gg#	5
2r	2r	2r	24aa	2
.	.	.	.	5
.	.	.	24gg#	4
.	.	.	24bb	5
.	.	.	24aa	3
.	.	.	.	5
.	.	.	24ccc#	4
.	.	.	24bb	5
.	.	.	24ddd	2
.	.	.	.	5
.	.	.	24ccc#	4
.	.	.	24bb	5
.	.	.	24aa	3
.	.	.	.	5
.	.	.	24gg#	4
.	.	.	24ff#	5
=67	=67	=67	=67	=67
24EE	2a	4.cc#	4.ee	1
.	.	.	.	5
24AA	.	.	.	4
24C#	.	.	.	5
24E	.	.	.	3
.	.	.	.	5
24F#	.	.	.	4
24G#	.	.	.	5
24A	.	.	.	2
.	.	.	.	5
24E	.	.	.	4
24A	.	.	.	5
24c	.	8cc	8dd#	3
.	.	.	.	5
24B	.	.	.	4
24A	.	.	.	5
8e	8g#	8b	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8d	8b	8g#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=68	=68	=68	=68	=68
4AA	4c#	4a	24a	1
.	.	.	.	5
.	.	.	24cc#	4
.	.	.	24dd	5
.	.	.	24ee	3
.	.	.	.	5
.	.	.	24ff#	4
.	.	.	24gg#	5
2r	2r	2r	24aa	2
.	.	.	.	5
.	.	.	24gg#	4
.	.	.	24bb	5
.	.	.	24aa	3
.	.	.	.	5
.	.	.	24ccc#	4
.	.	.	24bb	5
.	.	.	24ddd	2
.	.	.	.	5
.	.	.	24ccc#	4
.	.	.	24bb	5
.	.	.	24aa	3
.	.	.	.	5
.	.	.	24gg#	4
.	.	.	24ff#	5
=69	=69	=69	=69	=69
24EE	2a	4.cc#	4.ee	1
.	.	.	.	5
24E	.	.	.	4
24F	.	.	.	5
24F#	.	.	.	3
.	.	.	.	5
24G	.	.	.	4
24G#	.	.	.	5
24A	.	.	.	2
.	.	.	.	5
24E	.	.	.	4
24A	.	.	.	5
24c	.	8cc	8dd#	3
.	.	.	.	5
24B	.	.	.	4
24A	.	.	.	5
8e	8g#	8b	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8d	8b	8g#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=70	=70	=70	=70	=70
4F#	8r	4a	24a	1
.	.	.	.	5
.	.	.	24dd#	4
.	.	.	24ff#	5
.	8d#	.	24aa	3
.	.	.	.	5
.	.	.	24ff#	4
.	.	.	24dd#	5
4.G#	8r	4.b 4.e	24ee	2
.	.	.	.	5
.	.	.	24ff#	4
.	.	.	24gg#	5
.	8d	.	24aa	3
.	.	.	.	5
.	.	.	24bb	4
.	.	.	24ccc#	5
.	4r	.	8ddd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	.	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=71	=71	=71	=71	=71
[2.AA	2.e 2.c#	4e	6..r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4a	.	2
.	.	.	.	5
.	.	.	24eee	4
.	.	.	24ddd	5
.	.	.	24ccc#	3
.	.	.	.	5
.	.	.	24bb	4
.	.	.	24aa	5
.	.	4cc#	24gg#	2
.	.	.	.	5
.	.	.	24aa	4
.	.	.	24ee	5
.	.	.	24gg#	3
.	.	.	.	5
.	.	.	24aa	4
.	.	.	24ee	5
=72	=72	=72	=72	=72
2.AA_	2.f# 2.d	4f#	6..r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4b	.	2
.	.	.	.	5
.	.	.	24fff#	4
.	.	.	24eee	5
.	.	.	24ddd	3
.	.	.	.	5
.	.	.	24ccc#	4
.	.	.	24bb	5
.	.	4dd	24aa#	2
.	.	.	.	5
.	.	.	24bb	4
.	.	.	24ff#	5
.	.	.	24aa#	3
.	.	.	.	5
.	.	.	24bb	4
.	.	.	24ff#	5
=73	=73	=73	=73	=73
2.AA_	2.g# 2.B	8g#	6..r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ee	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4.ee	.	2
.	.	.	.	5
.	.	.	24ddd	4
.	.	.	24ccc#	5
.	.	.	24bb	3
.	.	.	.	5
.	.	.	24aa	4
.	.	.	24gg#	5
.	.	.	24ff#	2
.	.	.	.	5
.	.	.	24ee	4
.	.	.	24dd	5
.	.	16ff#	24cc#	3
.	.	.	.	5
.	.	16dd	.	4
.	.	.	24b	5
=74	=74	=74	=74	=74
4AA]	4c# 4a	8cc#	24a	1
.	.	.	.	5
.	.	.	24ee	4
.	.	.	24dd	5
.	.	8ee	24cc#	3
.	.	.	.	5
.	.	.	24b	4
.	.	.	24a	5
4r	4r	4.ee	24g#	2
.	.	.	.	5
.	.	.	24f#	4
.	.	.	24e	5
.	.	.	24d	3
.	.	.	.	5
.	.	.	24c#	4
.	.	.	24B	5
4E	4B	.	24A	2
.	.	.	.	5
.	.	.	24G#	4
.	.	.	24A	5
.	.	8g#	24B	3
.	.	.	.	5
.	.	.	24c#	4
.	.	.	24d	5
=75	=75	=75	=75	=75
4AA	24e	24a	8c#	1
.	.	.	.	5
.	24cc#	24ee	.	4
.	24b	24dd	.	5
.	24a	24cc#	8ee	3
.	.	.	.	5
.	24g#	24b	.	4
.	24f#	24a	.	5
4r	24e	24g#	4.ee	2
.	.	.	.	5
.	24d	24f#	.	4
.	24c#	24e	.	5
.	24B	24d	.	3
.	.	.	.	5
.	24A	24c#	.	4
.	24c#	24e	.	5
4E	24B	24d	.	2
.	.	.	.	5
.	24G#	24B	.	4
.	24A	24c#	.	5
.	24B	24d	8g#	3
.	.	.	.	5
.	24c#	24e	.	4
.	24B	24d	.	5
=76	=76	=76	=76	=76
24r	8A	8c#	8a	1
.	.	.	.	5
24A	.	.	.	4
24G#	.	.	.	5
24F#	8r	8r	8r	3
.	.	.	.	5
24E	.	.	.	4
24D	.	.	.	5
24C#	8e	8c#	8a	2
.	.	.	.	5
24F#	.	.	.	4
24E	.	.	.	5
24D	8r	8r	8r	3
.	.	.	.	5
24C#	.	.	.	4
24BB	.	.	.	5
24AA	8e	8c#	8a	2
.	.	.	.	5
24EE	.	.	.	4
24GG#	.	.	.	5
24AA	8r	8r	8r	3
.	.	.	.	5
24EE	.	.	.	4
24GG#	.	.	.	5
=77	=77	=77	=77	=77
8AA	8e	8c#	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A 8AA 8E	8e 8A	8cc# 8e 8A	8cc# 8aa 8e	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.r	4.r	4.r	4.r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Apponyi")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 85844839
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
