!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in B-flat Major
!!!ONM: Opus 71, No. 1
!!!OTL: Affettuoso 
!!!OMV: 1
!!!SCT: H III:69
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]
*B-:	*B-:	*B-:	*B-:
*clefF4	*clefC3	*clefF	*clefF
*M4/4	*M4/4	*M4/4	*M4/4
8do	8so 8do	8mi 8so	8so 8do 8mi
8r	8r	8r	8r
8fa	8la 8do	8re 8la	8fa 8la
8r	8r	8r	8r
8so	8so 8do	8do 8mi	8mi 8so
8r	8r	8r	8r
8so	8re 8fa	8fa 8ti 8re	8fa 8ti 8re
8r	8r	8r	8r
=2	=2	=2	=2
4do 4mi	4do 4mi	4do 4mi 4do	4mi 4do 4do
2.r	2.r	2.r	2.r
=3	=3	=3	=3
4do	8mi	8do	2so
.	8r	8r	.
2.r	8do	8mi	.
.	8r	8r	.
.	8mi	8so	4mi
.	4.r	4.r	.
.	.	.	4do
=4	=4	=4	=4
4do	8mi	8so	4.do
.	8r	8r	.
2.r	8do	8mi	.
.	8r	8r	16mi
.	.	.	16do
.	8mi	8so	4so
.	4.r	4r	.
.	.	.	8r
.	.	8so	8mi
=5	=5	=5	=5
1so	2r	4fa	4re
.	.	4mi	4di
.	4ti	4fa	4re
.	4fa	4re	4ti
=6	=6	=6	=6
4do	4mi	4mi	8do
.	.	.	8r
2.r	2.r	2r	8mi
.	.	.	8r
.	.	.	4so
.	.	8r	8r
.	.	8so	8mi
=7	=7	=7	=7
1so	2.ti	4fa	4re
.	.	4mi	4di
.	.	4fa	4re
.	4fa	4re	4ti
=8	=8	=8	=8
8do	16mi	8do	4do 4mi
.	16so	.	.
8do	16do	8so 8mi	.
.	16mi	.	.
8do	8so	8so 8mi	8r
8do	8so	8so 8mi	16mi
.	.	.	16do
8do	8so	8fa 8re	16ti
.	.	.	16do
8do	8so	8fa 8re	16ti
.	.	.	16do
8do	8so	8re 8fa	16ti
.	.	.	16do
8do	8so	8fa 8re	16re
.	.	.	16ti
=9	=9	=9	=9
8do	16mi	8mi	4do
.	16so	.	.
8do	16do	8mi 8do	.
.	16mi	.	.
8do	8so	8mi 8do	8r
8do	8so	8do 8mi	16so
.	.	.	16mi
8do	8so	8ti 8fa	16re
.	.	.	16di
8do	8so	8ti 8fa	16re
.	.	.	16di
8do	8so	8ti 8fa	16re
.	.	.	16fa
8do	8so	8fa 8re	16re
.	.	.	16ti
=10	=10	=10	=10
8do	8so	8mi 8do	4do
8do	8mi	8so	.
8do	8mi	8so	8r
8do	8mi	8so	16mi
.	.	.	16do
2do	2fa	2le	16ti
.	.	.	16do
.	.	.	16ti
.	.	.	16do
.	.	.	16ti
.	.	.	16do
.	.	.	16re
.	.	.	16ti
=11	=11	=11	=11
8do	8mi	8so	4do
8do	8do	8mi	.
8do	8mi	8so	8r
8do	8mi	8so	16so
.	.	.	16mi
2do	2fa	2le	16re
.	.	.	16di
.	.	.	16re
.	.	.	16di
.	.	.	16re
.	.	.	16fa
.	.	.	16re
.	.	.	16ti
=12	=12	=12	=12
8do	8mi	8so	8do
8do	8mi	8so	4do
8do	8mi	8so	.
8do	8mi	8so	16mi
.	.	.	16do
8re	8fa	8so	8ti
8re	8fa	8so	4ti
8re	8fa	8so	.
8re	8fa	8so	16re
.	.	.	16ti
=13	=13	=13	=13
8do	8mi	8so	8do
8do	4mi	4so	4do
8do	.	.	.
8do	8mi	8so	16mi
.	.	.	16do
8so	8re	8fa	8ti
8so	4re	4fa	4ti
8so	.	.	.
8so	8re	8fa	16re
.	.	.	16ti
=14	=14	=14	=14
4mi	8do	8mi	8do
.	4mi	4do	4mi
4mi	.	.	.
.	8si	4do	8si
4fa	8la	.	8la
.	4do	4do	4do
4so	.	.	.
.	8mi	[8do	8mi
=15	=15	=15	=15
4la	8re	8do]	8re
.	4do	4do	4do
4so	.	.	.
.	8re	4do	8re
4fi	8me	.	8me
.	4do	4do	4do
4fi	.	.	.
.	8do	8me	8do
=16	=16	=16	=16
4so	4ti	4re	8ti
.	.	.	8so
2.r	2r	2r	8so
.	.	.	8so
.	.	.	8so
.	.	.	8so
.	8r	8r	8so
.	8di	8mi	8so
=17	=17	=17	=17
1r	4re	4fa	[1so
.	4di	4mi	.
.	4re	4fa	.
.	8r	8r	.
.	8mi	8di	.
=18	=18	=18	=18
2..r	4fa	4re	2..so]
.	4mi	4di	.
.	[2fa	[2re	.
8so	.	.	8te
=19	=19	=19	=19
4ti	1fa_	1re_	4le
4do	.	.	4so
4.ti	.	.	4.le
8do	.	.	8so
=20	=20	=20	=20
1ti	1fa]	1re]	1le
=21	=21	=21	=21
4do	8mi	8mi	2so
.	8r	8r	.
2.r	8do	8mi	.
.	8r	8r	.
.	8mi	8so	4mi
.	4.r	4.r	.
.	.	.	4do
=22	=22	=22	=22
4do	8mi	8so	4.do
.	8r	8r	.
2.r	8do	8mi	.
.	8r	8r	16mi
.	.	.	16do
.	8mi	8so	4so
.	4.r	4r	.
.	.	.	8r
.	.	8so	8mi
=23	=23	=23	=23
1so	2.ti	4fa	4re
.	.	4mi	4di
.	.	4fa	4re
.	4fa	4re	4ti
=24	=24	=24	=24
4do	4mi	4mi	8do
.	.	.	8r
2.r	2.r	2r	8mi
.	.	.	8r
.	.	.	4so
.	.	8r	8r
.	.	8so	8mi
=25	=25	=25	=25
2.so	2.ti	4fa	4re
.	.	4mi	4di
.	.	4fa	4re
4si	4fa	4re	4ti
=26	=26	=26	=26
2.la	4mi	4do	2.do
.	4ri	4ti	.
.	4mi	4do	.
4mi	4di	4so	4te
=27	=27	=27	=27
2.fa	4re	2so	2te
.	4di	.	.
.	4re	4fa	4la
4fi	[4do	[4mi	4la
=28	=28	=28	=28
4so	4do]	4mi]	4so
4la	2do	2re	4fi
4so	.	.	4so
4fi	4do	4re	4la
=29	=29	=29	=29
2so	2do	1re	2.so
2so	4ti	.	.
.	4fa	.	4ti
=30	=30	=30	=30
2do	16mi	16do	2do
.	16do	16mi	.
.	16mi	16so	.
.	16do	16mi	.
.	16mi	16so	.
.	16do	16mi	.
.	16mi	16so	.
.	16do	16mi	.
2r	16mi	16do	4mi
.	16do	16mi	.
.	16mi	16so	.
.	16do	16mi	.
.	16mi	16so	4so
.	16do	16mi	.
.	16mi	16so	.
.	16do	16mi	.
=31	=31	=31	=31
1r	16so	16mi	4do
.	16mi	16so	.
.	16do	16do	.
.	16mi	16so	.
.	16do	16do	4mi
.	16mi	16so	.
.	16do	16do	.
.	16mi	16so	.
.	16so	16mi	4so
.	16mi	16so	.
.	16do	16do	.
.	16mi	16so	.
.	16do	16do	4do
.	16mi	16so	.
.	16do	16do	.
.	16mi	16so	.
=32	=32	=32	=32
2re	16do	16la	[1fi
.	16la	16do	.
.	16do	16re	.
.	16la	16do	.
.	16do	16re	.
.	16la	16do	.
.	16do	16re	.
.	16la	16do	.
4fi	16re	16la	.
.	16la	16do	.
.	16do	16re	.
.	16la	16do	.
4la	16do	16re	.
.	16la	16do	.
.	16do	16re	.
.	16la	16do	.
=33	=33	=33	=33
4re	16fi	16la	8fi]
.	16la	16do	.
.	16do	16re	4fi
.	16la	16do	.
4fi	16do	16la	.
.	16la	16do	.
.	16do	16re	4fi
.	16la	16do	.
4la	16re	16la	.
.	16la	16do	.
.	16do	16re	4fi
.	16la	16do	.
4re	16do	16la	.
.	16la	16do	.
.	16do	16re	8re
.	16la	16do	.
=34	=34	=34	=34
8so	16ti	16so	1so
.	16so	16ti	.
8ti	16ti	16re	.
.	16so	16ti	.
8re	16ti	16re	.
.	16so	16ti	.
8fi	16ti	16re	.
.	16so	16ti	.
8so	16ti	16so	.
.	16so	16ti	.
8ti	16ti	16re	.
.	16so	16ti	.
8re	16ti	16re	.
.	16so	16ti	.
8so	16ti	16re	.
.	16so	16ti	.
=35	=35	=35	=35
8mi	16mi	16so	1di
.	16so	16la	.
8so	16la	16di	.
.	16so	16la	.
8di	16mi	16so	.
.	16so	16la	.
8mi	16mi	16so	.
.	16so	16la	.
8so	16mi	16so	.
.	16so	16la	.
8di	16la	16di	.
.	16so	16la	.
8mi	16mi	16so	.
.	16so	16la	.
8mi	16mi	16so	.
.	16so	16la	.
=36	=36	=36	=36
8re	16re	16fi	2re
.	16fi	16la	.
8re	16la	16re	.
.	16fi	16la	.
8re	16re	16fi	.
.	16fi	16la	.
8re	16re	16fi	.
.	16fi	16la	.
8re	16mi	16so	4.so
.	16so	16la	.
8re	16la	16di	.
.	16so	16la	.
8re	16mi	16so	.
.	16so	16la	.
8re	16mi	16so	8di
.	16so	16la	.
=37	=37	=37	=37
4re	4fi	8fi	8re
.	.	16re	16re
.	.	16mi	16mi
4.r	4.r	16fi	16fi
.	.	16so	16so
.	.	16la	16la
.	.	16fi	16fi
.	.	8re	8re
16re	16re	16re	16re
16mi	16mi	16mi	16mi
16fi	16fi	16fi	16fi
16so	16so	16so	16so
16la	16la	16la	16la
16fi	16fi	16fi	16fi
=38	=38	=38	=38
4re	4re	4re	4re
4re	4re	4re	4re
4re	4re	4re	4re
4r	4r	4r	4r
=39	=39	=39	=39
8r	8r	2re	2re
8fi	8la	.	.
8so	8ti	.	.
8la	8do	.	.
8ti	8re	4ti	4ti
8do	8mi	.	.
8re	8fi	4so	4so
8mi	8so	.	.
=40	=40	=40	=40
8r	8r	2mi	2mi
8si	8ti	.	.
8la	8do	.	.
8ti	8re	.	.
8do	8mi	4do	4do
8re	8fi	.	.
8mi	8so	4la	4la
8fi	8la	.	.
=41	=41	=41	=41
4so	2ti	2so	8ti
.	.	.	8ri
2.r	.	.	8mi
.	.	.	8fi
.	4so	4mi	8so
.	.	.	8la
.	4mi	4do	8ti
.	.	.	8do
=42	=42	=42	=42
1r	2do	2la	8r
.	.	.	8my
.	.	.	8fi
.	.	.	8so
.	4la	4fi	8la
.	.	.	8ti
.	4fi	4re	8do
.	.	.	8re
=43	=43	=43	=43
8r	8so	4r	2ti
8ri	8fi	.	.
8mi	8so	2ti	.
8fi	8ri	.	.
8so	4mi	.	4so
8la	.	.	.
8ti	4r	4so	4mi
8do	.	.	.
=44	=44	=44	=44
8r	8ti	4mi	2mi
8si	8re	.	.
8la	8do	2mi	.
8ti	8si	.	.
8do	4la	.	4do
8ti	.	.	.
8do	4r	4do	4la
8di	.	.	.
=45	=45	=45	=45
1re	4r	1la	8so
.	.	.	8fi
.	4fi	.	8ti
.	.	.	8la
.	4la	.	8so
.	.	.	8fi
.	4di	.	8mi
.	.	.	8re
=46	=46	=46	=46
1do	2re	8r	2re
.	.	8fi	.
.	.	8ti	.
.	.	8la	.
.	4la	8so	4fi
.	.	8fi	.
.	4fi	8mi	4la
.	.	8re	.
=47	=47	=47	=47
1ti	2re	8r	2re
.	.	8la	.
.	.	8do	.
.	.	8ti	.
.	4ti	8la	4so
.	.	8so	.
.	4so	8fi	4ti
.	.	8so	.
=48	=48	=48	=48
1do	8re	2re	[1re
.	8fi	.	.
.	8ti	.	.
.	8la	.	.
.	8so	4fi	.
.	8fi	.	.
.	8mi	4la	.
.	8re	.	.
=49	=49	=49	=49
2.ti	8r	4so	3..re_
.	8fi	.	.
.	8la	2.r	.
.	8so	.	.
.	8fi	.	.
.	.	.	24re]
.	8mi	.	8do
4do	8re	.	8ti
.	8do	.	8la
=50	=50	=50	=50
8re	2.ti	2.r	2.so
8ri	.	.	.
8fi	.	.	.
8mi	.	.	.
2re	.	.	.
.	4do	4fi	4la
=51	=51	=51	=51
8so	8ti	8so	16so
.	.	.	16ti
8r	8r	8r	16re]
.	.	.	16so
8so	8re	8do 8la	16fi
.	.	.	16la
8r	8r	8r	16fi
.	.	.	16re
8so	8re	8so 8ti	16so
.	.	.	16re
8r	8r	8r	16ti
.	.	.	16so
8so	8fi	8do 8la	16fi
.	.	.	16la
8r	8r	8r	16fi
.	.	.	16re
=52	=52	=52	=52
8so	8so	8so 8ti	16so
.	.	.	16ti
8r	8r	8r	16re
.	.	.	16so
8so	8re	8do 8la	16fi
.	.	.	16la
8r	8r	8r	16fi
.	.	.	16re
8so	8re	8so 8ti	16so
.	.	.	16re
8r	8r	8r	16ti
.	.	.	16so
8so	8fi	8do 8la	16fi
.	.	.	16la
8r	8r	8r	16fi
.	.	.	16re
=53	=53	=53	=53
1so	16so	16ti	4so
.	16ti	16re	.
.	16re	16so	.
.	16ti	16re	.
.	16re	16ti	4ti
.	16ti	16re	.
.	16re	16ti	.
.	16ti	16re	.
.	16so	16ti	4re
.	16ti	16re	.
.	16re	16so	.
.	16ti	16re	.
.	16re	16ti	4so
.	16ti	16re	.
.	16re	16ti	.
.	16ti	16re	.
=54	=54	=54	=54
1mi	16mi	16di	2ti
.	16so	16mi	.
.	16di	16so	.
.	16so	16mi	.
.	16di	16di	.
.	16so	16mi	.
.	16di	16di	.
.	16so	16mi	.
.	16mi	16di	2di
.	16so	16mi	.
.	16di	16so	.
.	16so	16mi	.
.	16di	16di	.
.	16so	16mi	.
.	16di	16di	.
.	16so	16mi	.
=55	=55	=55	=55
4ti 4re 4so	8re	4re	4re
.	16ti	.	.
.	16do	.	.
4r	16re	4.r	2.r
.	16mi	.	.
.	16fi	.	.
.	16so	.	.
4re 4ti 4so	4re	.	.
.	.	16ti	.
.	.	16do	.
4r	4r	16re	.
.	.	16mi	.
.	.	16fi	.
.	.	16so	.
=56	=56	=56	=56
4re 4ti 4so	1r	4re	8r
.	.	.	16ti
.	.	.	16do
2.r	.	2.r	16re
.	.	.	16mi
.	.	.	16fi
.	.	.	16so
.	.	.	8re
.	.	.	8ti
.	.	.	8so
.	.	.	8re
=57	=57	=57	=57
1re	1do	1fi 1la	8do
.	.	.	8la
.	.	.	8fi
.	.	.	8re
.	.	.	8do
.	.	.	8la
.	.	.	8do
.	.	.	8fi
=58	=58	=58	=58
8so	8ti	8so	8r
8r	8r	8r	8so
8re	8fi	8la	8r
8r	8r	8r	8la
8so	8so	8ti	8r
4.r	8r	8r	8ti
.	8re	8fi	16r
.	.	.	16la
.	8r	8r	16si
.	.	.	16la
=59	=59	=59	=59
1r	4so	8so	16r
.	.	.	16ti
.	.	8r	16li
.	.	.	16ti
.	2.r	8la	16r
.	.	.	16do
.	.	8r	16ti
.	.	.	16do
.	.	8ti	16re
.	.	.	16mi
.	.	4.r	16fi
.	.	.	16so
.	.	.	16fi
.	.	.	16so
.	.	.	16fi
.	.	.	16so
=60	=60	=60	=60
2r	16so	2so	2mi
.	16la	.	.
.	16ti	.	.
.	16do	.	.
.	16ti	.	.
.	16do	.	.
.	16ti	.	.
.	16do	.	.
16la	4re	2la	2fi
16ti	.	.	.
16do	.	.	.
16re	.	.	.
16do	4re	.	.
16re	.	.	.
16do	.	.	.
16re	.	.	.
=61	=61	=61	=61
8ti	8so	8re	16so
.	.	.	16re
8r	8r	8r	16di
.	.	.	16re
8fi	8do	8re	16la
.	.	.	16re
8r	8r	8r	16di
.	.	.	16re
8so	8ti	8re	16ti
.	.	.	16re
8r	8r	8r	16di
.	.	.	16re
8la	8fi	8re	16do
.	.	.	16la
8r	8r	8r	16so
.	.	.	16fi
=62	=62	=62	=62
4ti	4so	8re	8re
.	.	8so	8ti
4.r	4.r	8ti	8re
.	.	8so	8ti
.	.	4ti	4re
8so	8ti	.	.
8ti	8re	4r	4r
8so	8ti	.	.
=63	=63	=63	=63
4ti	4re	8r	8r
.	.	8ti	8re
2.r	2.r	8so	8so
.	.	8ti	8re
.	.	4so	4so
.	.	4r	4r
=64	=64	=64	=64
1di	1te	1so	1mi
=65	=65	=65	=65
1re	1do	1fi	1la
=66	=66	=66	=66
4so	8ti	8so	4so
.	16so	16ti	.
.	16fi	16la	.
2r	16mi	16so	2r
.	16re	16fi	.
.	16do	16mi	.
.	16ti	16re	.
.	16la	16do	.
.	16so	16ti	.
.	16fi	16la	.
.	16mi	16so	.
4re	16re	16fi	8.do
.	16fi	16la	.
.	16so	16ti	.
.	16la	16do	16fi
=67	=67	=67	=67
8so	4so	4ti	8so
16so	.	.	16ti
16fi	.	.	16la
16mi	2r	2r	16so
16re	.	.	16fi
16do	.	.	16mi
16ti	.	.	16re
16la	.	.	16do
16so	.	.	16ti
16fi	.	.	16la
16mi	.	.	16so
8re	4la	8.do	16fi
.	.	.	16la
8re	.	.	16ti
.	.	16fi	16do
=68	=68	=68	=68
8so	8ti	8so	8ti
8r	8r	8r	8r
8re	8re	8do 8la	8re 8la 8fi
8r	8r	8r	8r
8so	8ti	8so 8ti	8ti 8so 8re
8r	8r	8r	8r
8re	8la 8re	8do 8fi 8re	8fi
8r	8r	8r	8r
=69	=69	=69	=69
4so	4ti 4re 4so	4ti 4re 4so	4so
2.r	2.r	2.r	2.r
=70	=70	=70	=70
1r	1r	2re	1r
.	.	4ti	.
.	.	4so	.
=71	=71	=71	=71
1fa	8r	4.so	1r
.	8ti	.	.
.	8mi	.	.
.	8re	16ti	.
.	.	16so	.
.	8do	4re	.
.	8ti	.	.
.	8la	4r	.
.	8so	.	.
=72	=72	=72	=72
1mi	1do	8r	2so
.	.	8do	.
.	.	8fa	.
.	.	8mi	.
.	.	8re	4mi
.	.	8do	.
.	.	8ti	4do
.	.	8do	.
=73	=73	=73	=73
1te	8r	[1so	4.do
.	8mi	.	.
.	8la	.	.
.	8so	.	16mi
.	.	.	16do
.	8fa	.	4so
.	8mi	.	.
.	8re	.	8r
.	8do	.	8mi
=74	=74	=74	=74
1la	8r	8so]	4re
.	8mi	8so	.
.	8so	8te	4di
.	8fa	8la	.
.	8mi	8so	4re
.	8re	8fa	.
.	8di	8mi	4mi
.	8la	8di	.
=75	=75	=75	=75
8r	2la	4re	4fa
8di	.	.	.
8re	.	2la	2.r
8mi	.	.	.
8fa	4fa	.	.
8so	.	.	.
8la	4re	4fa	.
8ti	.	.	.
=76	=76	=76	=76
8r	2te	8so	1r
8do	.	8mi	.
8re	.	8fa	.
8mi	.	8so	.
8fa	4so	8fa	.
8so	.	8mi	.
8la	4mi	8re	.
8te	.	8do	.
=77	=77	=77	=77
4la	8fa	8fa	2do
.	8r	8r	.
2.r	8fa	8la	.
.	8r	8r	.
.	8la	8do	4la
.	4.r	4.r	.
.	.	.	4fa
=78	=78	=78	=78
4fa	8la	8fa	4.fa
.	8r	8r	.
2.r	8fa	8la	.
.	8r	8r	16la
.	.	.	16fa
.	8la	8do	4do
.	4.r	4r	.
.	.	.	8r
.	.	8do	8la
=79	=79	=79	=79
1do	4r	4te	4so
.	4me	4la	4fi
.	4mi	4te	4so
.	4te	4so	4mi
=80	=80	=80	=80
4fa	4la	4la	8fa
.	.	.	8r
2.r	2r	2.r	8la
.	.	.	8r
.	.	.	4do
.	8r	.	8r
.	8do	.	8la
=81	=81	=81	=81
1do	4te	2.r	4so
.	4la	.	4fi
.	2te	.	4so
.	.	4ra	4mi
=82	=82	=82	=82
4fa	2.la	2.do	4fa
2.r	.	.	4mi
.	.	.	4fa
.	4so	4te	4me
=83	=83	=83	=83
1r	1fi	1la	4re
.	.	.	4di
.	.	.	4re
.	.	.	4do
=84	=84	=84	=84
8so	8so	8te	4te
8so	8te	8re	.
8so	8te	8re	8r
8so	8te	8re	16re
.	.	.	16so
8so	8do	8me	16fi
.	.	.	16so
8so	8do	8me	16fi
.	.	.	16so
8so	8do	8me	16fi
.	.	.	16so
8so	8do	8me	16la
.	.	.	16fi
=85	=85	=85	=85
4so	8te	4re	4so
.	8te	.	.
2.r	8te	8r	4r
.	8te	16re	.
.	.	16so	.
.	8do	16fi	2me
.	.	16so	.
.	8do	16fi	.
.	.	16so	.
.	8do	16fi	.
.	.	16so	.
.	8do	16la	.
.	.	16fi	.
=86	=86	=86	=86
8so	8te	8so	4re
8so	8te	8re	.
8so	8te	8re	8r
8so	8te	8re	16re
.	.	.	16so
8so	8do	8me	16fi
.	.	.	16so
8so	8do	8me	16fi
.	.	.	16so
8so	8do	8me	16fi
.	.	.	16so
8so	8do	8me	16la
.	.	.	16fi
=87	=87	=87	=87
1so	4te	4re	16so
.	.	.	16re
.	.	.	16te
.	.	.	16so
.	4do	4me	16fi
.	.	.	16so
.	.	.	16la
.	.	.	16fi
.	4te	4re	16so
.	.	.	16re
.	.	.	16te
.	.	.	16so
.	4do	4me	16fi
.	.	.	16so
.	.	.	16la
.	.	.	16fi
=88	=88	=88	=88
1so	1te	2re	16so
.	.	.	16re
.	.	.	16so
.	.	.	16la
.	.	.	16te
.	.	.	16do
.	.	.	16te
.	.	.	16la
.	.	2mi	16so
.	.	.	16la
.	.	.	16so
.	.	.	16fa
.	.	.	16mi
.	.	.	16fa
.	.	.	16mi
.	.	.	16re
=89	=89	=89	=89
1la	1di	1mi	16di
.	.	.	16re
.	.	.	16mi
.	.	.	16fa
.	.	.	16so
.	.	.	16fa
.	.	.	16mi
.	.	.	16re
.	.	.	16di
.	.	.	16te
.	.	.	16la
.	.	.	16te
.	.	.	16la
.	.	.	16so
.	.	.	16fa
.	.	.	16mi
=90	=90	=90	=90
8re	8re	8fa	4re
8re	8fa	8la	.
8re	8fa	8la	8r
8re	8fa	8la	16la
.	.	.	16re
8re	8so	8te	16di
.	.	.	16re
8re	8so	8te	16di
.	.	.	16re
8re	8so	8te	16di
.	.	.	16re
8re	8so	8te	16mi
.	.	.	16di
=91	=91	=91	=91
8re	8fa	8la	4re
8re	8fa	8la	.
8re	8fa	8la	8r
8re	8fa	8la	16la
.	.	.	16fa
8re	8so	8te	16mi
.	.	.	16re
8re	8so	8te	16di
.	.	.	16re
8re	8so	8te	16di
.	.	.	16re
8re	8so	8te	16mi
.	.	.	16di
=92	=92	=92	=92
4re	8fa	8la	4re
.	8fa	8la	.
2.r	8fa	8la	8r
.	8fa	8la	16la
.	.	.	16re
.	2so	2te	16di
.	.	.	16re
.	.	.	16di
.	.	.	16re
.	.	.	16di
.	.	.	16re
.	.	.	16mi
.	.	.	16di
=93	=93	=93	=93
1r	4fa	4la	16re
.	.	.	16la
.	.	.	16fa
.	.	.	16re
.	4so	4te	16di
.	.	.	16re
.	.	.	16mi
.	.	.	16di
.	4fa	4la	16re
.	.	.	16la
.	.	.	16fa
.	.	.	16re
.	4so	4te	16di
.	.	.	16re
.	.	.	16mi
.	.	.	16di
=94	=94	=94	=94
1re	2fa	2la	16re
.	.	.	16mi
.	.	.	16fa
.	.	.	16so
.	.	.	16fa
.	.	.	16mi
.	.	.	16re
.	.	.	16do
.	16re	2ti	16ti
.	16mi	.	16do
.	16fa	.	16re
.	16so	.	16mi
.	16fa	.	16re
.	16mi	.	16do
.	16re	.	16ti
.	16do	.	16la
=95	=95	=95	=95
1mi	16ti	2re	16si
.	16do	.	16la
.	16re	.	16ti
.	16mi	.	16do
.	16re	.	16ti
.	16do	.	16la
.	16ti	.	16si
.	16la	.	16fa
.	2si	2ti	16mi
.	.	.	16fa
.	.	.	16mi
.	.	.	16fa
.	.	.	16mi
.	.	.	16re
.	.	.	16do
.	.	.	16ti
=96	=96	=96	=96
16la	8la	8do	4la
16do	.	.	.
16mi	8r	8r	.
16la	.	.	.
16si	8mi	8ti	2.r
16ti	.	.	.
16si	8r	8r	.
16mi	.	.	.
16la	8mi	8do	.
16mi	.	.	.
16do	8r	8r	.
16la	.	.	.
16si	8mi	8re	.
16ti	.	.	.
16si	8r	8r	.
16mi	.	.	.
=97	=97	=97	=97
4la	16la	8do	4r
.	16do	.	.
.	16mi	8r	.
.	16la	.	.
2.r	16si	8mi	8ti
.	16ti	.	.
.	16si	8r	8r
.	16mi	.	.
.	16la	8mi	8do
.	16mi	.	.
.	16do	8r	8r
.	16la	.	.
.	16si	8mi	8re
.	16ti	.	.
.	16si	8r	8r
.	16mi	.	.
=98	=98	=98	=98
8la	4la	8mi	16do
.	.	.	16re
8r	.	8r	16mi
.	.	.	16re
8do	2.r	8mi	16do
.	.	.	16ti
8r	.	8r	16la
.	.	.	16so
8mi	.	8la	16fa
.	.	.	16mi
8r	.	8r	16re
.	.	.	16do
8la	.	8do	16ti
.	.	.	16la
8r	.	8r	16si
.	.	.	16la
=99	=99	=99	=99
4mi	8mi	16ti	8si
.	.	16re	.
.	8r	16fa	8r
.	.	16mi	.
2.r	8si	16re	8ti
.	.	16do	.
.	8r	16ti	8r
.	.	16la	.
.	8ti	16si	8re
.	.	16fa	.
.	8r	16mi	8r
.	.	16fa	.
.	8re	16mi	8si
.	.	16re	.
.	8r	16do	8r
.	.	16ti	.
=100	=100	=100	=100
8la	8do 8mi	8do	16la
.	.	.	16do
8r	2..r	8r	16mi
.	.	.	16re
8do	.	8mi	16do
.	.	.	16ti
8r	.	8r	16la
.	.	.	16so
8mi	.	8la	16fa
.	.	.	16mi
8r	.	8r	16re
.	.	.	16do
8la	.	8do	16ti
.	.	.	16la
8r	.	8r	16si
.	.	.	16la
=101	=101	=101	=101
1re	1te 1fa	16te	8te
.	.	16re	.
.	.	16fa	8r
.	.	16me	.
.	.	16re	8re
.	.	16do	.
.	.	16te	8r
.	.	16la	.
.	.	16so	8fa
.	.	16fa	.
.	.	16me	8r
.	.	16re	.
.	.	16do	8te
.	.	16te	.
.	.	16la	8r
.	.	16te	.
=102	=102	=102	=102
1mi 1di	1so	1la	16di
.	.	.	16mi
.	.	.	16so
.	.	.	16te
.	.	.	16la
.	.	.	16so
.	.	.	16fa
.	.	.	16mi
.	.	.	16re
.	.	.	16di
.	.	.	16mi
.	.	.	16so
.	.	.	16te
.	.	.	16so
.	.	.	16fa
.	.	.	16mi
=103	=103	=103	=103
8fa 8re	8la	8re	16fa
.	.	.	16re
8r	8r	8r	16re
.	.	.	16re
8di	8la	8so	16so
.	.	.	16mi
8r	8r	8r	16mi
.	.	.	16mi
8re	8la	8fa	16la
.	.	.	16fa
8r	8r	8r	16fa
.	.	.	16fa
8do	8fi 8re	8la	16do
.	.	.	16fi
8r	8r	8r	16fi
.	.	.	16fi
=104	=104	=104	=104
4te	8re 8so	8so	16te
.	.	.	16re
.	8r	8r	16so
.	.	.	16re
2.r	8fi	8do	16fi
.	.	.	16re
.	8r	8r	16la
.	.	.	16re
.	8so	8te	16so
.	.	.	16re
.	8r	8r	16te
.	.	.	16re
.	8fa	8re 8so	16fa
.	.	.	16re
.	8r	8r	16ti
.	.	.	16re
=105	=105	=105	=105
4r	8mi	8so 8do	16do
.	.	.	16do
.	8r	8r	16do
.	.	.	16do
8ti	8so	8fa	16re
.	.	.	16re
8r	8r	8r	16re
.	.	.	16re
8do	8so	8mi	16mi
.	.	.	16mi
8r	8r	8r	16mi
.	.	.	16mi
8la	8la	8do	16fi
.	.	.	16fi
8r	8r	8r	16fi
.	.	.	16fi
=106	=106	=106	=106
4so	8ti	16so	8so
.	.	16re	.
.	8r	16ti	8so
.	.	16re	.
4r	8la	16do	8fi
.	.	16re	.
.	8r	16do	8la
.	.	16re	.
4so	8ti	16ti	8so
.	.	16re	.
.	8r	16ti	8so
.	.	16re	.
4r	8la	16do	8fi
.	.	16re	.
.	8r	16do	8la
.	.	16re	.
=107	=107	=107	=107
8so	8ti	8ti	16so
.	.	.	16re
8r	8r	8r	16ti
.	.	.	16so
8so	8la	8do	16fi
.	.	.	16la
8r	8r	8r	16fi
.	.	.	16do
8so	8ti	8ti	16ti
.	.	.	16re
8r	8r	8r	16ti
.	.	.	16so
8so	8la	8do	16fi
.	.	.	16do
8r	8r	8r	16la
.	.	.	16fi
=108	=108	=108	=108
4so	4so	4ti	16so
.	.	.	16fi
.	.	.	16la
.	.	.	16so
4r	4r	4r	16ti
.	.	.	16la
.	.	.	16do
.	.	.	16ti
4so	4so	4ti	16re
.	.	.	16do
.	.	.	16ti
.	.	.	16do
4r	4r	4r	16re
.	.	.	16ti
.	.	.	16mi
.	.	.	16do
=109	=109	=109	=109
4so	8so	4re 4ti	4.fa
.	4so	.	.
2.r	.	4r	.
.	8la	.	8mi
.	8ti	8so	8re
.	8do	8la	8do
.	8re	8ti	8ti
.	8mi	8do	8la
=110	=110	=110	=110
8so	8fa	8re	8so
4so	8re	8ti	4fa
.	8ti	4.so	.
8la	8do	.	8mi
8ti	4.re	.	8re
8do	.	8la	8do
8re	.	8ti	8ti
8mi	8do	8do	8la
=111	=111	=111	=111
8fa	4ti	8re	8so
8re	.	8ti	4fa
4ti	4r	8so	.
.	.	8la	8mi
2r	8so	8ti	8re
.	8la	8do	8do
.	8ti	8re	8ti
.	8do	8mi	8la
=112	=112	=112	=112
4.r	1ti	1fa	1le
8so	.	.	.
8le	.	.	.
8la	.	.	.
8te	.	.	.
8ti	.	.	.
=113	=113	=113	=113
4do	8mi	8do	2so
.	8r	8r	.
2.r	8do	8mi	.
.	8r	8r	.
.	8mi	8so	4mi
.	4.r	4.r	.
.	.	.	4do
=114	=114	=114	=114
4do	8mi	8so	4.do
.	8r	8r	.
2.r	8do	8mi	.
.	8r	8r	16mi
.	.	.	16do
.	8mi	8so	4so
.	4.r	4r	.
.	.	.	8r
.	.	8so	8mi
=115	=115	=115	=115
1so	2.ti	4fa	4re
.	.	4mi	4di
.	.	4fa	4re
.	4fa	4re	4ti
=116	=116	=116	=116
4do	4mi	4mi	8do
.	.	.	8r
2.r	2.r	2r	8mi
.	.	.	8r
.	.	.	4so
.	.	8r	8r
.	.	8so	8mi
=117	=117	=117	=117
2.so	4r	4fa	4re
.	4te	4mi	4di
.	4ti	4fa	4re
4si	4fa	4re	4ti
=118	=118	=118	=118
2.la	4mi	4do	2.do
.	4ri	4ti	.
.	4mi	4do	.
4mi	4di	4so	4te
=119	=119	=119	=119
2.fa	4re	2so	2te
.	4di	.	.
.	4re	4fa	4la
4fi	4me	4la	4do
=120	=120	=120	=120
4so	4re	4so	4ti
4si	4fa	4ti	4re
4la	4mi	4la	4do
4ti	4so	4re	4fa
=121	=121	=121	=121
4do	2.so	4mi	4mi
4ti	.	4re	8so
.	.	.	16fi
.	.	.	16so
4la	.	[2do	4do
4le	4do	.	4fi
=122	=122	=122	=122
2so	4so	8do]	[1so
.	.	8ti	.
.	4ti	8mi	.
.	.	8re	.
2r	4re	8do	.
.	.	8ti	.
.	4ti	8la	.
.	.	8so	.
=123	=123	=123	=123
8r	1fa	2so	2so]
8ti	.	.	.
8mi	.	.	.
8re	.	.	.
8do	.	4re	4ti
8ti	.	.	.
8la	.	4ti	4re
8so	.	.	.
=124	=124	=124	=124
8r	1mi	1do	2so
8do	.	.	.
8la	.	.	.
8so	.	.	.
8fa	.	.	4do
8mi	.	.	.
8re	.	.	4mi
8do	.	.	.
=125	=125	=125	=125
1fa	2so	8r	1so
.	.	8ti	.
.	.	8mi	.
.	.	8re	.
.	4ti	8do	.
.	.	8ti	.
.	4re	8la	.
.	.	8so	.
=126	=126	=126	=126
2.mi	4do	8r	[3..so
.	.	8ti	.
.	2.r	8re	.
.	.	8do	.
.	.	8ti	.
.	.	.	24so]
.	.	8la	8fa
4fa	.	8so	8mi
.	.	8fa	8re
=127	=127	=127	=127
8so	2.r	2.mi	2.do
8si	.	.	.
8ti	.	.	.
8la	.	.	.
2so	.	.	.
.	4ti	4fa	4re
=128	=128	=128	=128
8do	8do	8mi	16mi
.	.	.	16so
8r	8r	8r	16do
.	.	.	16mi
8do	8ti	8re 8fa	16re
.	.	.	16fa
8r	8r	8r	16re
.	.	.	16ti
8do	8do	8do 8mi	16do
.	.	.	16do
8r	8r	8r	16so
.	.	.	16mi
8do	8re	8fa 8ti	16re
.	.	.	16fa
8r	8r	8r	16re
.	.	.	16ti
=129	=129	=129	=129
8do	8do	8mi 8do	16mi
.	.	.	16so
8r	8r	8r	16do
.	.	.	16mi
8do	8ti	8re 8fa	16re
.	.	.	16fa
8r	8r	8r	16re
.	.	.	16ti
8do	8do	8do 8mi	16do
.	.	.	16do
8r	8r	8r	16so
.	.	.	16mi
8do	8re	8fa 8ti	16re
.	.	.	16fa
8r	8r	8r	16re
.	.	.	16ti
=130	=130	=130	=130
1do	4do	16do	4do
.	.	16so	.
.	.	16mi	.
.	.	16so	.
.	4so	16mi	4mi
.	.	16so	.
.	.	16mi	.
.	.	16so	.
.	4mi	16do	4so
.	.	16so	.
.	.	16mi	.
.	.	16so	.
.	4do	16mi	4do
.	.	16so	.
.	.	16mi	.
.	.	16so	.
=131	=131	=131	=131
1la	1mi	16do	2mi
.	.	16la	.
.	.	16fi	.
.	.	16la	.
.	.	16fi	.
.	.	16la	.
.	.	16fi	.
.	.	16la	.
.	.	16do	2fi
.	.	16re	.
.	.	16do	.
.	.	16re	.
.	.	16do	.
.	.	16re	.
.	.	16do	.
.	.	16re	.
=132	=132	=132	=132
4do 4mi 4so	8mi	4do	4so
.	16mi	.	.
.	16fa	.	.
4r	16so	4.r	2.r
.	16la	.	.
.	16ti	.	.
.	16do	.	.
4mi 4so 4do	4so	.	.
.	.	16mi	.
.	.	16fa	.
4r	4r	16so	.
.	.	16la	.
.	.	16ti	.
.	.	16do	.
=133	=133	=133	=133
4so 4do 4mi	1r	4so	8r
.	.	.	16mi
.	.	.	16re
2.r	.	2.r	16do
.	.	.	16ti
.	.	.	16la
.	.	.	16so
.	.	.	16fa
.	.	.	16mi
.	.	.	16la
.	.	.	16so
.	.	.	16fa
.	.	.	16mi
.	.	.	16re
.	.	.	16do
=134	=134	=134	=134
1so	1ti	1re 1fa	8ti
.	.	.	8fa
.	.	.	8re
.	.	.	8ti
.	.	.	8so
.	.	.	8fa
.	.	.	8re
.	.	.	8ti
=135	=135	=135	=135
8do	8do	8mi	8do
8r	8r	8r	8do
8so	8ti	8re	8r
8r	8r	8r	8re
4do	8do	8mi	8r
.	8r	8r	8mi
4r	8so	8ti	16r
.	.	.	16re
.	8r	8r	16di
.	.	.	16re
=136	=136	=136	=136
1r	4do	8do	16r
.	.	.	16mi
.	.	8r	16ri
.	.	.	16mi
.	2.r	8re	16r
.	.	.	16fa
.	.	8r	16mi
.	.	.	16fa
.	.	8mi	16so
.	.	.	16la
.	.	4.r	16ti
.	.	.	16do
.	.	.	16ti
.	.	.	16do
.	.	.	16ti
.	.	.	16do
=137	=137	=137	=137
2r	16do	4fa	2la
.	16re	.	.
.	16mi	.	.
.	16fa	.	.
.	16mi	4do	.
.	16fa	.	.
.	16mi	.	.
.	16fa	.	.
16re	4so	4fa	2ti
16mi	.	.	.
16fa	.	.	.
16so	.	.	.
16fa	4so	4re	.
16so	.	.	.
16fa	.	.	.
16so	.	.	.
=138	=138	=138	=138
8mi	8so	8do	16do
.	.	.	16so
8r	8r	8r	16fi
.	.	.	16so
8ti	8so	8re	16so
.	.	.	16fa
8r	8r	8r	16mi
.	.	.	16fa
8do	8so	8mi	16mi
.	.	.	16do
8r	8r	8r	16do
.	.	.	16la
8so	8fa	8ti	16so
.	.	.	16mi
8r	8r	8r	16fa
.	.	.	16re
=139	=139	=139	=139
8do	8mi	8do	16mi
.	.	.	16do
8r	8r	8r	16do
.	.	.	16la
8ti	8so	8re	16so
.	.	.	16mi
8r	8r	8r	16fa
.	.	.	16re
8do	8so	8mi	16mi
.	.	.	16do
8r	8r	8r	16do
.	.	.	16la
8so	8fa	8ti	16so
.	.	.	16mi
8r	8r	8r	16fa
.	.	.	16re
=140	=140	=140	=140
4do	4mi	8do	8mi
.	.	8mi	8do
4.r	4.r	8so	8mi
.	.	8mi	8do
.	.	4so	4mi
8mi	8do	.	.
8so	8mi	4r	4r
8mi	8do	.	.
=141	=141	=141	=141
4so	4mi	8r	8r
.	.	8do	8mi
2.r	2.r	8mi	8so
.	.	8do	8mi
.	.	4mi	4so
.	.	4r	4r
=142	=142	=142	=142
1fi	1do	1me	1la
=143	=143	=143	=143
1re	1so	1fa	1ti
=144	=144	=144	=144
4do	8do	8mi	4do
.	16do	16mi	.
.	16ti	16re	.
2r	16la	16do	2r
.	16so	16ti	.
.	16fa	16la	.
.	16mi	16so	.
.	16re	16fa	.
.	16do	16mi	.
.	16ti	16re	.
.	16la	16do	.
4so	8so	8.ti	8.fa
.	8re	.	.
.	.	16fa	16ti
=145	=145	=145	=145
4do	4mi	4mi	8do
.	.	.	16do
.	.	.	16ti
2.r	2.r	2.r	16do
.	.	.	16re
.	.	.	16mi
.	.	.	16fa
.	.	.	16so
.	.	.	16la
.	.	.	16ti
.	.	.	16do
.	.	.	16re
.	.	.	16mi
.	.	.	16fa
.	.	.	16so
=146	=146	=146	=146
2fa	1do	1re	1la
4.fi	.	.	.
16mi	.	.	.
16fi	.	.	.
=147	=147	=147	=147
2so	8do	8mi	2so
.	8r	8r	.
.	8do	8mi	.
.	16ti	16re	.
.	16do	16mi	.
2r	4mi	4so	4mi
.	4r	4r	4do
=148	=148	=148	=148
2so	8mi	8so	4.do
.	8r	8r	.
.	8do	8mi	.
.	16ti	16re	16mi
.	16do	16mi	16do
2r	4mi	4so	4so
.	4r	8r	8r
.	.	8so	8mi
=149	=149	=149	=149
2..r	2so	4fa	4re
.	.	4mi	4di
.	4.r	4fa	4re
.	.	4re	4ti
8so	8fa	.	.
=150	=150	=150	=150
4mi	4so	4do	4do
4ri	4fi	2r	3..r
4mi	4so	.	.
4do	4mi	8r	.
.	.	.	24r
.	.	8so	8mi
=151	=151	=151	=151
1so	4r	4fa	12re
.	.	.	12mi
.	.	.	12re
.	4te	4mi	12di
.	.	.	12re
.	.	.	12di
.	4ti	4fa	12re
.	.	.	12mi
.	.	.	12fa
.	4fa	4re	12ti
.	.	.	12do
.	.	.	12re
=152	=152	=152	=152
4do	4mi	4mi	4do
4r	4r	4r	4r
2so	2fa	2ti	4re
.	.	.	8.re
.	.	.	16mi
=153	=153	=153	=153
4do	4mi	4do	4do
4r	4r	4r	4r
4fa	2ti	4re	2la
8.fa	.	8.re	.
16so	.	16ti	.
=154	=154	=154	=154
4mi	4do	4mi	4so
4r	4r	4r	4r
4so	4so 4re	4fa 4so	4ti 4re 4so
4r	4r	4r	4r
=155	=155	=155	=155
4do 4do 4mi	4do 4do 4mi	4mi 4so 4do	4do 4do 4mi
2.r	2.r	2.r	2.r
==	==	==	==
*-	*-	*-	*
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
2ryy
2ryy
==
*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Apponyi")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1711931284
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
