!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in B-flat Major
!!!ONM: Opus 71, No. 1
!!!OTL: Affettuoso 
!!!OMV: 2
!!!SCT: H III:69
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-]	*k[b-]	*k[b-]	*k[b-]	*
*F:	*F:	*F:	*F:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	mi	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
re	fa	.	.	4
.	.	.	.	5
mi	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
so	ti	.	.	4
.	.	.	.	5
la	do	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=2	=2	=2	=2	=2
so	re	fa	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
la	.	.	.	4
.	.	.	la	5
ti	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	mi	.	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=3	=3	=3	=3	=3
r	mi	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	re	fa	.	4
.	.	.	.	5
.	do	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	fa	di	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=4	=4	=4	=4	=4
ti	fa	la	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	mi	so	.	4
.	.	.	.	5
.	re	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	fi	ri	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=5	=5	=5	=5	=5
r	mi	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	re	fa	.	4
.	.	.	.	5
.	do	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	ti	fa	di	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=6	=6	=6	=6	=6
ti	re	fa	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	mi	so	.	4
.	.	.	.	5
.	fa	le	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	fa	le	ri	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=7	=7	=7	=7	=7
la	do	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
ti	re	ti	re	4
.	.	.	.	5
do	mi	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	si	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	la	do	3
.	.	.	.	5
r	r	r	r	4
.	.	.	.	5
la	do	do	mi	3
.	.	.	.	5
r	r	r	r	4
.	.	.	.	5
=8	=8	=8	=8	=8
re	re	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	do	la	4
.	.	.	.	5
re	do	la	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	ti	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=9	=9	=9	=9	=9
me	so	so	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
fa	le	fa	le	4
.	.	.	.	5
so	te	me	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	do	me	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=10	=10	=10	=10	=10
la	do	me	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
te	.	.	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	te	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	te	re	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=11	=11	=11	=11	=11
ti	re	fa	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	le	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
do	.	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	me	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	re	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=12	=12	=12	=12	=12
le	do	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fi	.	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	do	me	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
so	.	re	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	ti	r	.	3
.	.	.	.	5
.	.	.	si	4
.	.	.	.	5
.	r	.	la	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=13	=13	=13	=13	=13
do	mi	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
re	fa	.	.	4
.	.	.	.	5
mi	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
so	ti	.	.	4
.	.	.	.	5
la	do	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=14	=14	=14	=14	=14
so	re	fa	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
la	.	.	.	4
.	.	.	la	5
ti	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	mi	.	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=15	=15	=15	=15	=15
r	mi	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	re	fa	.	4
.	.	.	.	5
.	do	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	fa	di	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=16	=16	=16	=16	=16
do	te	so	ri	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	do fa	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa la	la do	do fa	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la fa	do la	do fa	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=17	=17	=17	=17	=17
la fa	do la	do fa	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	so	4
.	.	.	la	5
r	r	r	te	3
.	.	.	do	5
.	.	.	mi	4
.	.	.	fa	5
.	.	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=18	=18	=18	=18	=18
so	re	fa	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	mi	mi	.	4
.	.	.	.	5
.	fa	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	mi	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=19	=19	=19	=19	=19
di	la	mi	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
re	la	fa	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	re	5
=20	=20	=20	=20	=20
so	mi	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	fa	.	re	4
.	.	.	.	5
.	re	fa	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=21	=21	=21	=21	=21
so	mi	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	fa	.	re	4
.	.	.	.	5
.	re	fa	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	mi	do	2
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
do	mi	fi	r	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
do	mi	fi	r	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
=22	=22	=22	=22	=22
re	fa	ti	r	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
mi	so	do	so	2
.	.	.	do	5
.	.	.	ti	4
.	.	.	re	5
.	.	.	do	3
.	.	.	mi	5
.	.	.	re	4
.	.	.	fa	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=23	=23	=23	=23	=23
re	fa	ti	r	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
me	so	do	so	2
.	.	.	do	5
.	.	.	ti	4
.	.	.	re	5
.	.	.	do	3
.	.	.	me	5
.	.	.	re	4
.	.	.	fa	5
.	.	.	me	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=24	=24	=24	=24	=24
fa	r	r	so	1
.	.	.	.	5
.	le	do	.	4
.	.	.	.	5
.	so	ti	.	3
.	.	.	.	5
.	le	do	.	4
.	.	.	.	5
.	so	ti	.	3
.	.	.	.	5
.	le	do	.	4
.	.	.	.	5
.	r	r	fa	2
.	.	.	.	5
.	te	ra	.	4
.	.	.	.	5
.	la	do	.	3
.	.	.	.	5
.	te	ra	.	4
.	.	.	.	5
.	do	la	.	3
.	.	.	.	5
.	ra	te	.	4
.	.	.	.	5
=25	=25	=25	=25	=25
me	r	r	fa	1
.	.	.	.	5
.	ra	so	.	4
.	.	.	.	5
.	r	r	me	3
.	.	.	.	5
.	do	le	.	4
.	.	.	.	5
.	r	r	ra	3
.	.	.	.	5
.	te	so	.	4
.	.	.	.	5
.	r	r	do	2
.	.	.	.	5
.	le	re	.	4
.	.	.	.	5
me	r	r	te	3
.	.	.	.	5
.	so	ra	.	4
.	.	.	.	5
fa	r	r	le	3
.	.	.	.	5
.	fa	do	.	4
.	.	.	.	5
=26	=26	=26	=26	=26
ra	fa	le	le	1
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
.	.	.	ra	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
me	te	ra	fa	2
.	.	.	.	5
.	.	.	le	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	le	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
=27	=27	=27	=27	=27
le	do	do	le	1
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	ra	4
.	.	.	.	5
r	r	r	re	3
.	.	.	.	5
.	.	.	me	4
.	.	.	.	5
.	.	.	mi	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	le	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=28	=28	=28	=28	=28
ra	fa	le	do	1
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
.	.	.	ra	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
me	te	ra	fa	2
.	.	.	.	5
.	.	.	le	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	le	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
=29	=29	=29	=29	=29
le	do	do	le	1
.	.	.	.	5
.	do	me	.	4
.	.	.	.	5
.	ti	re	.	3
.	.	.	.	5
.	do	me	.	4
.	.	.	.	5
.	ti	re	r	3
.	.	.	.	5
.	do	me	.	4
.	.	.	.	5
me	ra	fe	.	2
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
.	.	.	ra	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=30	=30	=30	=30	=30
le	do	me	le	1
.	.	.	.	5
.	do	me	.	4
.	.	.	.	5
.	ti	re	.	3
.	.	.	.	5
.	do	me	.	4
.	.	.	.	5
.	ti	re	r	3
.	.	.	.	5
.	do	me	.	4
.	.	.	.	5
me	ra	fe	.	2
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
.	.	.	ra	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=31	=31	=31	=31	=31
le	do	me	le	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
so	.	.	r	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=32	=32	=32	=32	=32
fi	do	me	r	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	fi	.	me	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
so	so	re	ti	2
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
r	fi	r	r	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	fi	me	so	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
=33	=33	=33	=33	=33
r	r	re	fa	1
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	fi	r	r	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	le	do	me	3
.	.	.	.	5
.	fi	.	.	4
.	.	.	.	5
.	so	ti	re	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	r	r	fi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
do	me	.	le	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=34	=34	=34	=34	=34
ti	re	r	r	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	r	.	fi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
la	do	.	fi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
so	ti	.	fi	2
.	.	.	so	5
.	.	.	la	4
.	.	.	so	5
r	r	.	ti	3
.	.	.	la	5
.	.	.	do	4
.	.	.	ti	5
.	.	.	re	3
.	.	.	do	5
.	.	.	mi	4
.	.	.	re	5
=35	=35	=35	=35	=35
r	r	r	fa	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	fa	2
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	si	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=36	=36	=36	=36	=36
do	mi	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
re	fa	.	.	4
.	.	.	.	5
mi	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
so	ti	.	.	4
.	.	.	.	5
la	do	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=37	=37	=37	=37	=37
so	re	fa	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
la	.	.	.	4
.	.	.	la	5
ti	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	mi	.	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=38	=38	=38	=38	=38
r	mi	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	re	fa	.	4
.	.	.	.	5
.	do	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	fa	di	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=39	=39	=39	=39	=39
ti	fa	la	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	mi	so	.	4
.	.	.	.	5
.	re	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	fi	di	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=40	=40	=40	=40	=40
r	mi	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	re	fa	.	4
.	.	.	.	5
.	do	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	ti	fa	di	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=41	=41	=41	=41	=41
ti	re	fa	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	mi	so	.	4
.	.	.	.	5
.	fa	le	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	fa	le	ri	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=42	=42	=42	=42	=42
la	do	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
ti	re	ti	re	4
.	.	.	.	5
do	mi	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	si	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	la	do	3
.	.	.	.	5
r	r	r	r	4
.	.	.	.	5
la	do	do	mi	3
.	.	.	.	5
r	r	r	r	4
.	.	.	.	5
=43	=43	=43	=43	=43
re	re	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	do	la	4
.	.	.	.	5
re	do	la	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	ti	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=44	=44	=44	=44	=44
me	so	so	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
fa	le	fa	le	4
.	.	.	.	5
so	te	me	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	do	me	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=45	=45	=45	=45	=45
la	do	me	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
te	.	.	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	te	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	te	re	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=46	=46	=46	=46	=46
ti	re	fa	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	le	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
do	.	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	me	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	re	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=47	=47	=47	=47	=47
le	do	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fi	.	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	do	me	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
so	.	re	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	ti	r	.	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	r	.	la	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=48	=48	=48	=48	=48
do	mi	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
re	fa	.	.	4
.	.	.	.	5
mi	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
so	ti	.	.	4
.	.	.	.	5
la	do	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=49	=49	=49	=49	=49
so	re	fa	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
la	.	.	.	4
.	.	.	la	5
ti	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	mi	.	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=50	=50	=50	=50	=50
r	mi	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	re	fa	.	4
.	.	.	.	5
.	do	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	fa	di	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=51	=51	=51	=51	=51
do	te	so	ri	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	fa do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa la	do la	fa do	fa la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa la	do la	do fa	fa la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=52	=52	=52	=52	=52
la fa	do la	fa do	fa la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	so	4
.	.	.	la	5
r	r	r	te	3
.	.	.	do	5
.	.	.	mi	4
.	.	.	fa	5
.	.	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=53	=53	=53	=53	=53
so	re	fa	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	mi	mi	.	4
.	.	.	.	5
.	fa	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	mi	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=54	=54	=54	=54	=54
di	la	mi	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
re	la	fa	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	re	5
=55	=55	=55	=55	=55
so	mi	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	fa	.	re	4
.	.	.	.	5
.	re	fa	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	mi	do	2
.	.	.	.	5
.	mi	.	so	4
.	.	.	.	5
.	ri	r	fi	3
.	.	.	.	5
.	mi	.	so	4
.	.	.	.	5
r	ri	.	fi	3
.	.	.	.	5
.	mi	.	so	4
.	.	.	.	5
=56	=56	=56	=56	=56
so	fa	r	re ti	1
.	.	.	.	5
.	fa	le	.	4
.	.	.	.	5
.	mi	so	.	3
.	.	.	.	5
.	fa	le	.	4
.	.	.	.	5
.	mi	so	.	3
.	.	.	.	5
.	fa	le	.	4
.	.	.	.	5
do	mi	so	mi do	2
.	.	.	.	5
.	mi	.	so	4
.	.	.	.	5
.	ri	.	fi	3
.	.	.	.	5
.	mi	.	so	4
.	.	.	.	5
r	ri	r	fi	3
.	.	.	.	5
.	mi	.	so	4
.	.	.	.	5
=57	=57	=57	=57	=57
so	fa	r	re ti	1
.	.	.	.	5
.	fa	le	.	4
.	.	.	.	5
.	mi	so	.	3
.	.	.	.	5
.	fa	le	.	4
.	.	.	.	5
.	mi	so	.	3
.	.	.	.	5
.	fa	le	.	4
.	.	.	.	5
r	mi	so	mi do	2
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
do	r	r	r	3
.	.	.	.	5
fi	.	.	.	4
.	.	.	.	5
so	do	so	mi	3
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
=58	=58	=58	=58	=58
do	do	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Apponyi")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 59707624
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
