!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E-flat Major
!!!ONM: Opus 71, No. 3
!!!OTL: Affettuoso 
!!!OMV: 3
!!!SCT: H III:71
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*
*E-:	*E-:	*E-:	*E-:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
2r	2r	2r	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=1	=1	=1	=1	=1
2.r	2.r	2.r	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8e-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=2	=2	=2	=2	=2
4BB-	4F	4A-	4d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4BB-	4F	4A-	4d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=3	=3	=3	=3	=3
4C	4E-	4G	4e-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4C	4E-	4G	4e-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4FF	4c	8A	8ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e-	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=4	=4	=4	=4	=4
4BB-	4B-	4d	4b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4BB-	4B-	4d	4b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8B-	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=5	=5	=5	=5	=5
2.r	8c	4r	4r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B-	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A-	4f	4dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8F	4g	4ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8E-	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=6	=6	=6	=6	=6
2r	4D	4a-	4ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4D	4a-	4ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	4r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=7	=7	=7	=7	=7
8c	4r	4r	4r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A-	4b-	4dd	4ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	4b-	4ee-	4gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=8	=8	=8	=8	=8
2.D	2.b	4ff	4aa-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4ff	4aa-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4r	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=9	=9	=9	=9	=9
2.E-	2.cc	4ee-	4gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4ee-	4gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4r	8ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=10	=10	=10	=10	=10
2.E	2g	2.dd-	4bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4b-	.	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=11	=11	=11	=11	=11
2F	4b-	4dd	4ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4r	8f	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8d	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4FF	8A	8e-	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e-	8c	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=12	=12	=12	=12	=12
4BB-	4d	4d	4b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4B-	2r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	.	8d	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8c	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=13	=13	=13	=13	=13
2.r	2.r	8e-	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8d	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e-	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=14	=14	=14	=14	=14
8B-	4d	4a-	4ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	4d	4a-	4ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4f	4a-	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=15	=15	=15	=15	=15
8B-	4e-	4g	4ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	4e-	4g	4ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4e-	4g-	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=16	=16	=16	=16	=16
8B-	4d	4f	4b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	4d	4f	4b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8e-	8g-	8.b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f	.	3
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
=17	=17	=17	=17	=17
2.r	8f	8a-	2b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e-	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	8e-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B-	8d	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A-	8c	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=18	=18	=18	=18	=18
2r	4G	4B-	4ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4G	4B-	4ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A-	8c	8.e-	8.ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8B-	.	.	3
.	.	.	.	5
.	.	16e-	16ee-	4
.	.	.	.	5
=19	=19	=19	=19	=19
8B-	8d-	2e-	2ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A-	8c	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8B-	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8A-	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8G	8f	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D-	8F	8g	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=20	=20	=20	=20	=20
4C	4E-	4a-	4aa-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4C	4E-	4a-	4aa-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8a-	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=21	=21	=21	=21	=21
4E	2.r	8b-	8dd-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a-	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4F	.	8g	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f	8a-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4D	.	8a-	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=22	=22	=22	=22	=22
4E-	4r	8f	8a-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e-	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	8e-	2r	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	.	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e-	.	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=23	=23	=23	=23	=23
2.r	8c	2.r	8ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G	.	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A-	.	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8E	.	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8F	.	8a-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A-	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=24	=24	=24	=24	=24
2.BB-	2B-	2G	2e-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4D	4A-	4f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=25	=25	=25	=25	=25
8EE-	4E-	4G	4e-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	2r	2r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE-	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	.	.	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF#	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=26	=26	=26	=26	=26
2.GG	4r	4r	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4E-	4e- 4B-	8a-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4E-	4e- 4B-	8f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8e-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=27	=27	=27	=27	=27
2.AA-	4r	4r	4d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4F	4B- 4d	4d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4F	4B- 4d	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=28	=28	=28	=28	=28
2.GG	4r	4r	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4E-	4e- 4B-	8a-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4E-	4B- 4e-	8f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8e-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=29	=29	=29	=29	=29
2.AA-	4r	4r	4d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4F	4B- 4d	4d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4F	4d 4B-	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=30	=30	=30	=30	=30
[2.GG	4r	4r	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4E-	4e- 4B-	8a-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4E-	4B- 4e-	8f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8e-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=31	=31	=31	=31	=31
2.GG]	2.E-	2.B-	8d-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8c	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8d-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8d-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=32	=32	=32	=32	=32
2.AA-	2E-	2.c	8c	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8e	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4F	.	8a-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=33	=33	=33	=33	=33
4BB-	2G	2B-	2e-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4BB-	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4BB-	4D	4A-	4f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=34	=34	=34	=34	=34
8E-	4E-	4G	4e-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	2r	4r	2r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	8b-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	.	8a	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=35	=35	=35	=35	=35
2.G	4r	8cc	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4B-	8a-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4e-	8f	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e-	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=36	=36	=36	=36	=36
2.A-	4B-	4d	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4f	4r	8ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4d	8a	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=37	=37	=37	=37	=37
2.G	4r	8cc	4ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4B-	8a-	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4e-	8f	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e-	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=38	=38	=38	=38	=38
2.A-	4B-	4d	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4f	4r	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8aa-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4d	8a	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=39	=39	=39	=39	=39
2.G	4r	8cc	4ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4B-	8a-	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4e-	8f	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e-	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=40	=40	=40	=40	=40
2.GG	2.B-	2.d-	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8aa-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=41	=41	=41	=41	=41
2.AA-	4A-	8c	8ccc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8d	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	2r	8e-	8ccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f	8aa-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a-	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=42	=42	=42	=42	=42
2.BB-	4r	2g	2ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4B-	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4A-	4d	4ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=43	=43	=43	=43	=43
4E-	4G	4e-	4ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	2r	2r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=44	=44	=44	=44	=44
2.r	2r	2r	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	[4A-	[4c-	8f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8e-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=45	=45	=45	=45	=45
2.BB-	4A-]	4c-]	4d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4G	4B-	4d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4F	4A-	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=46	=46	=46	=46	=46
4E-	4G	4G	4e-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4B-	4G	4e-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4BB-	4F	4A-	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=47	=47	=47	=47	=47
4EE-	4G	4G	4e-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	2r	2r	2r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E-	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=48	=48	=48	=48	=48
2BB-	2.r	2.r	2.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA-	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16GG	.	.	.	3
.	.	.	.	5
16AA-	.	.	.	4
.	.	.	.	5
=49	=49	=49	=49	=49
4GG	2r	2r	2.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4BB-	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4EE-	4E-	4e-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=50	=50	=50	=50	=50
2.DD-	4F-	4f-	2.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4E-	4e-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4G	4g	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=51	=51	=51	=51	=51
4CC	4A-	4a-	2.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4c	4cc	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4FF	4F	4f	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=52	=52	=52	=52	=52
2.EE-	4G-	4g-	2.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4F	4f	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4A	4a	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=53	=53	=53	=53	=53
4DD	4B-	4b-	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	4d	4dd	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4r	4b-	4bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=54	=54	=54	=54	=54
2.r	8B-	2dd	2ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e-	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	8cc	8ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	16b-	16dd	3
.	.	.	.	5
.	.	16cc	16ee-	4
.	.	.	.	5
=55	=55	=55	=55	=55
2.r	4b-	4b-	4dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4r	4dd	4ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4B-	4d	4b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=56	=56	=56	=56	=56
2r	4c-	4e-	2.a-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4B-	4d	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	4d	4f	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16AA	.	.	.	3
.	.	.	.	5
16BB-	.	.	.	4
.	.	.	.	5
=57	=57	=57	=57	=57
2.EE-	4e-	2g	4g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4B-	.	4ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4g	8f	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e-	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=58	=58	=58	=58	=58
2.FF	2f	2d	2b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4A	4e-	4cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=59	=59	=59	=59	=59
4BB-	8B-	8d	4b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	8B-	8d	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B-	8d	4bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=60	=60	=60	=60	=60
4BB-	8B-	8d	4ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	8B-	8d	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B-	8d	4ddd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=61	=61	=61	=61	=61
4BB-	8f	8d	4bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	8B-	8d	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B-	8d	4fff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=62	=62	=62	=62	=62
4BB-	8B-	8b-	4ddd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4BB-	8B-	8d	4bbb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4BB-	8B-	8d	4bbb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=63	=63	=63	=63	=63
4BB-	4B-	4d	4bbb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	2r	2r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=64	=64	=64	=64	=64
[2.BB-	2F	2d	2f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4G-	4A	8e-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16d	3
.	.	.	.	5
.	.	.	16e-	4
.	.	.	.	5
=65	=65	=65	=65	=65
2.BB-_	2F	2B-	4d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4G-	4A	8e-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16d	3
.	.	.	.	5
.	.	.	16e-	4
.	.	.	.	5
=66	=66	=66	=66	=66
2.BB-_	2F	2.B-	4d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4G	.	8e-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16d	3
.	.	.	.	5
.	.	.	16e-	4
.	.	.	.	5
=67	=67	=67	=67	=67
2.BB-_	2A-	2c	4f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4a-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4E	4d-	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16f	3
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
=68	=68	=68	=68	=68
2.BB-_	2F	4c	4a-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4d	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4E-	4e-	8a-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=69	=69	=69	=69	=69
4BB-]	2B-	4e-	4g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4B-	.	4d	4f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4ee-	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=70	=70	=70	=70	=70
8EE-	2g	2b-	2.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA-	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8f	8a-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	16e-	16g	.	3
.	.	.	.	5
.	16f	16a-	.	4
.	.	.	.	5
=71	=71	=71	=71	=71
4E-	4e-	4g	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	4g	4b-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4r	4r	4eee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=72	=72	=72	=72	=72
2.r	8e-	2gg	2bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a-	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b-	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8cc	8ff	8aa-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8dd	16ee-	16gg	3
.	.	.	.	5
.	.	16ff	16aa-	4
.	.	.	.	5
=73	=73	=73	=73	=73
2.r	4ee-	4ee-	4gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4r	4gg	4bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4e-	4g	4ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=74	=74	=74	=74	=74
2r	4f-	4a-	2.dd-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4e-	4g	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	4G	[4b-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16D	.	.	.	3
.	.	.	.	5
16E-	.	.	.	4
.	.	.	.	5
=75	=75	=75	=75	=75
4AA-	4A-	4b-]	4cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4c	4a-	4ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA-	4e-	[4a-	4cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16GG	.	.	.	3
.	.	.	.	5
16AA-	.	.	.	4
.	.	.	.	5
=76	=76	=76	=76	=76
4E-	2e-	4a-]	4b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	.	4g	4ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	4r	4g	4b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16D	.	.	.	3
.	.	.	.	5
16E-	.	.	.	4
.	.	.	.	5
=77	=77	=77	=77	=77
4B-	4r	2f	2a-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4B	4d	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4c	4e-	4e-	4g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=78	=78	=78	=78	=78
2A-	2A-	2c	8f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16e	3
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
.	.	.	4a-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4B-	4B-	8B-	4d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8A-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=79	=79	=79	=79	=79
4E-	8E-	8G	4e-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G	8B-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	8E-	8G	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G	8B-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8E-	8G	4ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G	8B-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=80	=80	=80	=80	=80
4E-	8E-	8G	4b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G	8B-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	8E-	8G	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G	8B-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8E-	8G	4gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G	8B-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=81	=81	=81	=81	=81
4E-	8E-	8G	4ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G	8B-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	8E-	8G	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G	8B-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8E-	8G	4bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G	8B-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=82	=82	=82	=82	=82
4EE-	8E-	8G	4eee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G	8B-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4EE-	8E-	8G	4bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G	8B-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4EE-	8E-	8G	4ggg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G	8B-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=83	=83	=83	=83	=83
4EE-	4E-	4G	4eee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	2r	2r	2r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Apponyi")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 392038526
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
