!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in D Major
!!!ONM: Opus 71, No. 2
!!!OTL: Affettuoso 
!!!OMV: 1
!!!SCT: H III:70
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]	*
*D:	*D:	*D:	*D:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	do mi so	mi so	do mi	1
mi	so	do	do	4
re	.	ti	re	3
do	so	do	mi	4
ti	so	re	fa	2
=2	=2	=2	=2	=2
so	ti re	so fa	so re fa	1
fa	so	ti	re	4
mi	.	do	mi	3
re	fa	re ti	fa	4
do	mi	so mi	so	2
so	do	.	.	4
mi	.	.	.	3
=3	=3	=3	=3	=3
fa	do	so	ti	1
la	.	fa	la	4
do	.	.	.	3
r	la	.	.	2
do	so	do	mi	4
=4	=4	=4	=4	=4
fa	so	la	mi	1
so	mi	so	do	2
do	r	r	r	4
=5	=5	=5	=5	=5
do	r	r	r	1
do	do	so	mi	4
=6	=6	=6	=6	=6
fa	do	la	mi	1
mi	do	.	do	3
mi	so	so	so	4
=7	=7	=7	=7	=7
re	fa	ti	so so	1
do	so	do	mi	4
re	fa	ti	so so	2
do	so	do	mi	4
=8	=8	=8	=8	=8
fa	so	ti	re	1
mi	so	do	do	4
re	so	ti	fa	3
do	so	do	mi	4
so	so	ti	re	2
r	r	r	so	3
do	.	.	r	4
=9	=9	=9	=9	=9
do	r	r	r	1
do	do	so	mi	4
=10	=10	=10	=10	=10
fa	do	la	mi	1
so	mi	te	di	4
so	mi	te	di	2
fa	fa	la	re	3
r	re	fa	la	4
=11	=11	=11	=11	=11
r	di	mi	do	1
=12	=12	=12	=12	=12
r	so	so	fa	1
do	mi	so	mi	4
=13	=13	=13	=13	=13
re	fa	so	ti	1
r	r	r	mi	3
ti	so	re	la	4
do	do	mi	mi	2
r	r	r	ti	3
=14	=14	=14	=14	=14
r	re	fa	ti	1
=15	=15	=15	=15	=15
r	do	so	mi	1
do	fa	la	.	4
do	so	mi	.	2
r	ti	r	.	3
fa	la	do	.	4
la	fa	.	.	5
=16	=16	=16	=16	=16
so	mi	do	r	1
mi	do	.	.	5
ti	ti	ti	ti	4
do	do	do	do	5
ti	ti	ti	ti	3
do	do	do	do	5
la	la	la	la	4
fa	fa	fa	fa	5
do	mi	mi	mi	2
=17	=17	=17	=17	=17
do	mi	r	so	1
do	fa	do	la	4
do	mi	r	so	3
do	fa	do	la	4
do	mi	r	so	2
mi	so	so	do	4
re	so	ti	fa	3
do	so	do	mi	4
=18	=18	=18	=18	=18
so	so	ti	re	1
r	r	r	fi	3
ti	so	re	fa	2
r	r	r	fa	4
do	so	do	mi	3
r	r	r	mi	4
=19	=19	=19	=19	=19
so	so	ti	re	1
r	r	fi	.	3
so	so	fa	re ti	2
r	so	fa	r	4
so	so	mi	do mi	3
r	so	mi	r	4
=20	=20	=20	=20	=20
so	so	so re	re ti	1
so	do	mi so	mi do	4
so	so	so re	ti re	3
so	do	mi so	mi do	4
so	so	re so	ti re	2
r	r	r	r	3
=21	=21	=21	=21	=21
r	r	r	so	1
r	ti	.	.	2
mi	.	.	.	4
mi	.	mi	.	3
ri	fi	la	do	4
=22	=22	=22	=22	=22
ri	ri	fi la	do	1
fi	.	.	la	4
fi	.	.	la	3
la	.	.	fi	4
la	.	.	fi	2
ti	.	.	ri	4
ti	.	.	ri	3
ri	ti	.	la	4
=23	=23	=23	=23	=23
mi	mi	so mi	so	1
so	.	.	ti	4
so	.	.	ti	3
mi	.	ti mi	so	4
mi	so	ti mi	so	2
so	.	.	mi	4
so	.	.	mi	3
si	si	.	re	4
=24	=24	=24	=24	=24
la	la	la mi	di	1
r	r	r	so	3
te	re	so	mi	4
la	mi	so	di	2
r	r	r	so	3
te	re	so	mi	4
=25	=25	=25	=25	=25
la	mi	so	di	1
=26	=26	=26	=26	=26
re	re	fi	fi	1
r	r	r	fi	3
so	te	mi	re	4
fi	la	re	re	2
r	r	r	fi	3
so	te	mi	re	4
=27	=27	=27	=27	=27
fi	la	re	re	1
=28	=28	=28	=28	=28
so	so	ti re	ti	1
r	r	r	re	3
ti	re	so	.	4
la	do	fi	.	2
r	.	.	re	3
ti	re	so	.	4
=29	=29	=29	=29	=29
la	do	fi	re	1
la	do	fi	re	3
ti	re	so	.	5
la	do	fi	.	4
ti	re	so	.	5
la	do	fi	re	2
la	do	fi	re	3
ti	re	so	.	5
la	do	fi	.	4
ti	re	so	.	5
=30	=30	=30	=30	=30
la	do	fi	re	1
ti	re	so	re	4
la	do	fi	re	3
ti	re	so	re	4
la	do	fi	re	2
fi	la	la	do	4
=31	=31	=31	=31	=31
so	re	so	ti	1
r	r	mi	so	3
=32	=32	=32	=32	=32
r	so	r	ti	1
fi	r	.	do	3
fi	.	.	re	4
=33	=33	=33	=33	=33
so	r	r	ti	1
so	.	.	ti	4
r	.	r	so	3
=34	=34	=34	=34	=34
r	ti	re	so	1
r	so	so	ti	2
so	ti	re	so	5
la	la	do	fi	4
ti	so	ti	mi	5
do	fi	la	re	3
so	ti	re	so	5
la	la	do	fi	4
ti	so	ti	mi	5
=35	=35	=35	=35	=35
do	fi	la	re	1
ti	fa	si	.	2
=36	=36	=36	=36	=36
do	mi	la	do	1
ti	re	ti	re	5
la	do	do	mi	3
do	mi	la	do	4
re	re	so	ti	2
r	r	r	r	4
re	do	fi	la	3
r	r	r	r	4
=37	=37	=37	=37	=37
do	fi	la	me	1
=38	=38	=38	=38	=38
te	fa	te	re	1
do	me	la	do	3
di	mi	so	te	2
re	fi	fi	la	3
=39	=39	=39	=39	=39
so	re	so	ti	1
so	re	so	ti	4
do	mi	la	do	3
do	mi	la	ti	4
re	re	fi	la	2
re	re	fi	la	4
r	r	r	re	3
=40	=40	=40	=40	=40
so	re	so	ti	1
so	re	so	ti	4
do	mi	la	do	3
do	mi	la	ti	4
re	re	fi	la	2
re	re	fi	la	4
r	r	r	re	3
=41	=41	=41	=41	=41
ti	re	so	so	1
ti	re	so	so	4
ti	so	re	so	3
ti	so	re	fi	4
do	so	mi	mi	2
do	so	mi	mi	4
r	r	r	do	3
la	re	fi	.	4
=42	=42	=42	=42	=42
so	re	so	ti	1
so	re	re	ti	4
re	do	do	la	3
re	do	fi	la	4
so	ti	so	so	2
r	do	mi	r	3
=43	=43	=43	=43	=43
so	so	ti	r	1
r	so	ti	re	4
do	r	do	r	3
r	do	ti	mi	4
re	fi	la	r	2
r	r	re	fi	3
=44	=44	=44	=44	=44
so	so	ti	r	1
r	so	ti	re	4
do	r	do	r	3
r	do	ti	mi	4
re	fi	la	r	2
r	r	re	fi	3
=45	=45	=45	=45	=45
ti	so	r	r	1
r	so	so	re	4
ti	r	r	so	3
r	so	re	fi	4
do	r	r	mi	2
r	so	mi	mi	4
la	r	r	do	3
r	re	fi	.	4
=46	=46	=46	=46	=46
so	re	so	ti	1
r	re	.	ti	4
re	do	r	la	3
r	fi	re	la	4
so	so	so	so	2
r	r	mi	.	3
=47	=47	=47	=47	=47
r	r	re	so	1
=48	=48	=48	=48	=48
r	re	ti	so	1
so	ti	so	.	2
ti	re	.	.	5
so	ti	.	.	4
re	so	.	.	5
mi	do	.	.	3
so	mi	.	.	5
mi	do	.	.	4
do	la	.	.	5
=49	=49	=49	=49	=49
ti	so	ti	re	1
re	.	.	.	5
so	r	r	r	4
ti	.	.	.	5
do	mi	la	do	3
mi	.	.	.	5
la	r	r	r	4
do	.	.	.	5
re	re	so	ti	2
r	r	r	r	4
re	do	fi	la	3
r	r	r	r	4
=50	=50	=50	=50	=50
r	r	r	so	1
ti	re	so	.	4
ti	re	so	.	3
r	r	r	so	2
do	mi	so	.	4
do	mi	so	.	3
=51	=51	=51	=51	=51
r	r	r	so	1
re	fa	so	.	4
re	fa	so	.	3
=52	=52	=52	=52	=52
r	r	r	so	1
=53	=53	=53	=53	=53
do	mi	so	do	1
do	.	.	r	4
=54	=54	=54	=54	=54
do	do	mi	so	1
te	.	.	.	4
do	.	fa	la	3
la	.	.	.	4
do	.	so	te	2
so	.	mi	.	4
fa	fa	fa	la	3
r	.	la	.	4
=55	=55	=55	=55	=55
di	mi	la	r	1
re	fa	la	.	3
so	di	la	.	2
fa	re	re	.	3
=56	=56	=56	=56	=56
la	mi	so	di	1
re	re	re	fa	3
di	la	mi	so	4
=57	=57	=57	=57	=57
re	re	re	fa	1
ri	.	la	do	3
=58	=58	=58	=58	=58
mi	r	si	ti	1
mi	.	.	.	4
mi	.	mi	si	3
re	.	.	.	4
mi	.	.	.	5
fa	.	.	la	2
fa	.	.	.	4
fa	la	re	la	3
mi	.	.	.	4
fa	.	.	.	5
=59	=59	=59	=59	=59
mi	te	re	so	1
re	la	do	fi	2
=60	=60	=60	=60	=60
so	re	ti	fa	1
do	do	.	mi	2
r	fa	la	.	3
=61	=61	=61	=61	=61
r	ti	la	re	1
=62	=62	=62	=62	=62
mi	mi	si	si	1
r	r	r	ri	3
re	ti	mi	si	2
r	r	r	fa	3
=63	=63	=63	=63	=63
do	la	mi	la	1
r	r	r	ri	3
si	re	mi	ti	2
r	r	r	fa	3
=64	=64	=64	=64	=64
la	do	mi	do	1
r	r	r	si	3
=65	=65	=65	=65	=65
r	la	do	do	1
si	si	si	si	4
la	la	la	la	5
si	si	si	si	3
la	la	la	la	5
do	do	do	do	4
la	la	la	la	5
fa	fa	fa	fa	2
la	la	la	la	4
fa	fa	fa	fa	5
re	re	re	re	3
fa	fa	fa	fa	4
re	re	re	re	5
=66	=66	=66	=66	=66
ti	ti	ti	ti	1
r	r	r	r	4
re	ti	re	fa	3
r	r	r	r	4
mi	mi	do	mi	2
r	r	r	r	4
mi	re	ti	si	3
r	r	r	r	4
=67	=67	=67	=67	=67
fa	do	la	la	1
si	si	si	si	4
la	la	la	la	5
si	si	si	si	3
la	la	la	la	5
do	do	do	do	4
la	la	la	la	5
fa	fa	fa	fa	2
la	la	la	la	4
fa	fa	fa	fa	5
re	re	re	re	3
fa	fa	fa	fa	4
re	re	re	re	5
=68	=68	=68	=68	=68
ti	ti	ti	ti	1
so	so	so	so	4
la	la	la	la	5
ti	ti	ti	ti	3
do	do	do	do	5
re	re	re	re	4
mi	do	mi	mi	5
so fa	ti	re	fa	2
r	ti	fa	so	4
=69	=69	=69	=69	=69
so	ti	so	fa	1
so	ti	fa	la	4
la	do	mi	so	5
ti	re	re	fa	3
do	mi	do	mi	5
re	fa	ti	re	4
mi	mi	la	do	5
fa	fa	so	ti	2
fa	re	so	ti	4
mi	mi	la	do	5
re	fa	ti	re	3
do	mi	do	mi	5
ti	re	re	fa	4
la	do	mi	so	5
=70	=70	=70	=70	=70
so	ti	fa	la	1
r	r	r	fa	3
r	.	.	ti	3
do	.	.	fa	4
=71	=71	=71	=71	=71
do	r	r	r	1
do	do	so	mi	4
=72	=72	=72	=72	=72
fa	do	la	mi	1
mi	do	.	do	3
mi	so	so	so	4
=73	=73	=73	=73	=73
re	fa	ti	so so	1
do	so	do	mi	4
re	fa	ti	so so	2
do	so	do	mi	4
=74	=74	=74	=74	=74
fa	so	ti	re	1
mi	so	do	do	4
re	so	ti	fa	3
do	so	do	mi	4
so	so	ti	re	2
r	r	r	so	3
do	.	.	r	4
=75	=75	=75	=75	=75
do	r	r	r	1
re	.	.	.	4
=76	=76	=76	=76	=76
re	r	r	r	1
mi	.	.	.	4
=77	=77	=77	=77	=77
mi	r	r	r	1
fa	.	.	.	4
=78	=78	=78	=78	=78
fa	r	r	r	1
=79	=79	=79	=79	=79
fa	le	do	le	1
fa	le	fa	.	4
fa	le	.	.	3
fa	le	ti	re	3
fi	la	do	do	4
=80	=80	=80	=80	=80
so	ti	so	ti	1
la	do	.	.	4
ti	re	.	.	2
do	mi	.	.	4
=81	=81	=81	=81	=81
re	fa	re	fa	1
re	fa	so	ti	2
so	ti	fa	la	4
la	do	mi	so	3
ti	re	re	fa	4
=82	=82	=82	=82	=82
do	mi	do	mi	1
r	r	r	so	3
mi	so	do	.	4
re	fa	ti	.	2
mi	so	do	.	4
=83	=83	=83	=83	=83
re	fa	ti	so	1
re	fa	ti	so	3
mi	so	do	.	5
re	fa	ti	.	4
mi	so	do	.	5
re	fa	ti	so	2
re	fa	ti	so	3
mi	so	do	.	5
re	fa	ti	.	4
mi	so	do	.	5
=84	=84	=84	=84	=84
re	fa	ti	so	1
mi	so	do	so	4
re	fa	ti	so	3
mi	so	do	so	4
re	fa	ti	so	2
ti	re	re	fa	4
=85	=85	=85	=85	=85
do	so	do	mi	1
r	r	la	do	3
=86	=86	=86	=86	=86
r	do	r	mi	1
ti	r	.	fa	3
ti	.	.	so	4
=87	=87	=87	=87	=87
do	r	r	mi	1
do	.	.	mi	4
r	.	r	do	3
=88	=88	=88	=88	=88
r	mi	so	do	1
r	do	do	mi	2
do	mi	so	do	5
re	re	fa	ti	4
mi	do	mi	la	5
fa	ti	re	so	3
do	mi	so	do	5
re	re	fa	ti	4
mi	do	mi	la	5
=89	=89	=89	=89	=89
fa	ti	re	so	1
mi	te	di	.	2
=90	=90	=90	=90	=90
fa	la	re	fa	1
mi	so	mi	so	5
re	fa	fa	la	3
fa	la	re	fa	4
so	so	do	mi	2
r	r	r	r	4
so	fa	ti	re	3
r	r	r	r	4
=91	=91	=91	=91	=91
fa	ti	re	le	1
=92	=92	=92	=92	=92
me	te	me	so	1
fa	le	re	fa	3
fi	la	do	me	2
so	ti	ti	re	3
=93	=93	=93	=93	=93
do	do	mi	do	1
ti	.	re	.	2
=94	=94	=94	=94	=94
la	so	do	r	1
so	so	ti	so	2
=95	=95	=95	=95	=95
so	re	fa	fa	1
=96	=96	=96	=96	=96
so	ti	re	re	1
=97	=97	=97	=97	=97
so	ti re	so	ti	1
=98	=98	=98	=98	=98
do	mi so	mi	mi	1
=99	=99	=99	=99	=99
di	mi so	la	la	1
re	fa	la	fa	2
=100	=100	=100	=100	=100
so	so	re	ti	1
=101	=101	=101	=101	=101
r	do	mi	mi	1
do	mi	do	do	4
r	r	r	fa	3
re	fa	ti	re	4
r	r	r	so	2
mi	so	do	mi	4
r	r	r	la	3
fa	la	re	fa	4
=102	=102	=102	=102	=102
so	so	do	mi	1
r	r	r	fa	3
=103	=103	=103	=103	=103
so	fa	ti	re	1
=104	=104	=104	=104	=104
do	mi	do	mi	1
do	so	do	mi	4
fa	la	re	fa	3
fa	la	re	mi	4
so	so	ti	re	2
so	so	ti	re	4
r	r	r	so	3
=105	=105	=105	=105	=105
do	so	do	mi	1
do	so	do	mi	4
fa	la	re	fa	3
fa	la	re	mi	4
so	so	ti	re	2
so	so	ti	re	4
r	r	r	so	3
=106	=106	=106	=106	=106
mi	so	do	do	1
mi	so	do	do	4
mi	do	so	do	3
mi	do	so	ti	4
fa	do	la	la	2
fa	do	la	la	4
r	r	r	fa	3
re	so	ti	.	4
=107	=107	=107	=107	=107
do	so	do	mi	1
do	so	so	mi	4
so	fa	fa	re	3
so	fa	ti	re	4
do	mi	do	do	2
r	so	ti	r	3
=108	=108	=108	=108	=108
do	do	mi	r	1
r	do	mi	so	4
fa	r	fa	r	3
r	fa	mi	la	4
so	ti	re	r	2
r	r	so	ti	3
=109	=109	=109	=109	=109
do	do	mi	r	1
r	do	mi	so	4
fa	r	fa	r	3
r	fa	mi	la	4
so	ti	re	r	2
r	r	so	ti	3
=110	=110	=110	=110	=110
mi	do	r	r	1
r	do	do	so	4
mi	r	r	do	3
r	do	so	ti	4
fa	r	r	la	2
r	do	la	la	4
re	so	ti	.	4
=111	=111	=111	=111	=111
do	so	do	mi	1
r	so	.	mi	4
so	fa	r	re	3
r	ti	so	re	4
do	do	so	do	2
r	r	la	.	3
=112	=112	=112	=112	=112
r	r	so	do	1
=113	=113	=113	=113	=113
r	so	mi	do	1
do	mi	do	.	2
mi	so	.	.	5
do	mi	.	.	4
so	do	.	.	5
la	fa	.	.	3
do	la	.	.	5
la	fa	.	.	4
fa	re	.	.	5
=114	=114	=114	=114	=114
mi	do	mi	so	1
so	.	.	.	5
do	r	r	r	4
mi	.	.	.	5
fa	la	re	fa	3
la	.	.	.	5
re	r	r	r	4
fa	.	.	.	5
so	so	do	mi	2
r	r	r	r	4
la	r	r	r	4
=115	=115	=115	=115	=115
la	r	r	r	1
ti	.	.	.	4
=116	=116	=116	=116	=116
ti	r	r	r	1
ti	re	fa	.	4
=117	=117	=117	=117	=117
ti	re	fa	so	1
ti	re	fa	.	4
ti	re	fa	.	2
=118	=118	=118	=118	=118
ti	re	fa	la	1
ti	re	fa	.	4
ti	re	fa	.	3
ti	re	fa	.	4
ti	re	fa	.	2
=119	=119	=119	=119	=119
ti	re	fa	fa	1
r	r	r	re	3
=120	=120	=120	=120	=120
do	so	r	mi	1
ti	.	r	re	2
=121	=121	=121	=121	=121
la	so	do	do	1
so	.	.	ti	2
=122	=122	=122	=122	=122
fa	mi	la	la	1
mi	.	.	so	2
=123	=123	=123	=123	=123
re	so	ti	fa	1
r	r	r	r	4
do	so	do	mi	3
r	r	r	r	4
mi	fa	la	re	2
r	r	r	r	4
do	r	r	r	4
=124	=124	=124	=124	=124
do	r	r	r	1
mi	mi	mi	mi	4
=125	=125	=125	=125	=125
mi	mi	mi	mi	1
so	so	so	so	4
so	so	so	so	3
do	do	do	do	4
do	do	do	do	2
r	r	r	r	4
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Apponyi")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2694823454
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
