!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E-flat Major
!!!ONM: Opus 71, No. 3
!!!OTL: Affettuoso 
!!!OMV: 1
!!!SCT: H III:71
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]
*E-:	*E-:	*E-:	*E-:
*clefF4	*clefC3	*clefF	*clefF
*M2/4	*M2/4	*M2/4	*M2/4
4do 4mi 4do	4do 4mi	4mi 4do 4do	4do 4mi 4so 4mi
4r	4r	4r	4r
=2	=2	=2	=2
2r	2r	2r	2r
=3	=3	=3	=3
8do	2r	2mi	2so
8mi	.	.	.
8so	.	.	.
8do	.	.	.
=4	=4	=4	=4
8mi	2r	2do	4mi
8la	.	.	.
8fi	.	.	4la
8re	.	.	.
=5	=5	=5	=5
8so	2r	8ti	8re
8so	.	8ti	8so
8re	.	8do	16fi
.	.	.	16so
8re	.	8do	16la
.	.	.	16fi
=6	=6	=6	=6
8so	2r	8ti	8so
8so	.	8ti	8so
8so	.	8ti	8so
8r	.	8r	8r
=7	=7	=7	=7
8re	8re	8re	8re
8re	8re	8re	8re
8re	8re	8re	8re
8r	8r	8r	8r
=8	=8	=8	=8
8so	8so	8so	8so
8so	8so	8so	8so
8so	8so	8so	8so
8r	8r	8r	8r
=9	=9	=9	=9
8re	2r	2fa	2la
8fa	.	.	.
8la	.	.	.
8re	.	.	.
=10	=10	=10	=10
8so	2r	4ti	4re
8fa	.	.	.
8mi	.	4te	4so
8do	.	.	.
=11	=11	=11	=11
8fa	2r	4la	8fa
8fa	.	.	16mi
.	.	.	16re
8so	.	8so	16do
.	.	.	16ti
8so	.	8fa	16re
.	.	.	16ti
=12	=12	=12	=12
8do	2r	8mi	8do
8do	.	8mi	8do
8do	.	8mi	8do
8r	.	8r	8r
=13	=13	=13	=13
8so	8so	8so	8so
8so	8so	8so	8so
8so	8so	8so	8so
8r	8r	8r	8r
=14	=14	=14	=14
8mi	8mi	8mi	8mi
8mi	8mi	8mi	8mi
8mi	8mi	8mi	8mi
8r	8r	8r	8r
=15	=15	=15	=15
2r	8do	2mi	2so
.	8mi	.	.
.	8so	.	.
.	8do	.	.
=16	=16	=16	=16
2r	8mi	2do	4mi
.	8la	.	.
.	8fi	.	4la
.	8re	.	.
=17	=17	=17	=17
2r	8so	8ti	8re
.	8so	8ti	8so
.	8re	8do	16fi
.	.	.	16so
.	8re	8do	16la
.	.	.	16fi
=18	=18	=18	=18
2r	8so	8ti	8so
.	8so	8ti	8so
.	8so	8ti	8so
.	8r	8r	8r
=19	=19	=19	=19
8re	8re	8re	8re
8re	8re	8re	8re
8re	8re	8re	8re
8r	8r	8r	8r
=20	=20	=20	=20
8so	8so	8so	8so
8so	8so	8so	8so
8so	8so	8so	8so
8r	8r	8r	8r
=21	=21	=21	=21
2r	8re	2fa	2la
.	8fa	.	.
.	8la	.	.
.	8re	.	.
=22	=22	=22	=22
2r	8so	4ti	4re
.	8fa	.	.
.	8mi	4te	4so
.	8do	.	.
=23	=23	=23	=23
2r	8fa	4la	8fa
.	8fa	.	16mi
.	.	.	16re
.	8so	8so	16do
.	.	.	16ti
.	8so	8fa	16re
.	.	.	16ti
=24	=24	=24	=24
8do	[2mi	4mi	2do
8mi	.	.	.
8so	.	[4so	.
8do	.	.	.
=25	=25	=25	=25
8do	2mi]	4so]	4.te
8do	.	.	.
8do	.	4so	.
8do	.	.	16la
.	.	.	16te
=26	=26	=26	=26
8do	2fa	2la	8la
8do	.	.	16la
.	.	.	16so
8do	.	.	16fa
.	.	.	16mi
8do	.	.	16re
.	.	.	16do
=27	=27	=27	=27
8do	4.re	4.fa	16ti
.	.	.	16do
8do	.	.	16re
.	.	.	16mi
8do	.	.	16fa
.	.	.	16so
8do	16do	16mi	16la
.	16re	16fa	16ti
=28	=28	=28	=28
8do	4do	4mi	2do
8mi	.	.	.
8so	[4mi	[4so	.
8do	.	.	.
=29	=29	=29	=29
8do	4mi]	4so]	4.te
8do	.	.	.
8do	4mi	4so	.
8do	.	.	16la
.	.	.	16te
=30	=30	=30	=30
8do	2fa	2la	8la
8do	.	.	16la
.	.	.	16so
8do	.	.	16fa
.	.	.	16mi
8do	.	.	16re
.	.	.	16do
=31	=31	=31	=31
8do	4.re	4.fa	16ti
.	.	.	16do
8do	.	.	16re
.	.	.	16mi
8do	.	.	16fa
.	.	.	16so
8do	16do	16mi	16la
.	16re	16fa	16ti
=32	=32	=32	=32
4do	8do	8mi	8do
.	8mi	8so	8do
4r	8re	8fa	16ti
.	.	.	16do
.	8re	8fa	16re
.	.	.	16ti
=33	=33	=33	=33
2r	8mi	8mi	8do
.	8mi	8so	8do
.	8re	8fa	16ti
.	.	.	16do
.	8re	8fa	16re
.	.	.	16ti
=34	=34	=34	=34
2r	8mi	8mi	8do
.	8do	8mi	8la
.	8ti	8re	16si
.	.	.	16la
.	8ti	8re	16ti
.	.	.	16si
=35	=35	=35	=35
2r	8do	8mi	8la
.	8ti	8re	8so
.	8la	8do	16fi
.	.	.	16so
.	8la	8do	16la
.	.	.	16fi
=36	=36	=36	=36
2r	8ti	8re	8so
.	8la	8do	8fi
.	8so	8ti	16mi
.	.	.	16fi
.	8so	8ti	16so
.	.	.	16mi
=37	=37	=37	=37
2r	8fi	8la	16re
.	.	.	16mi
.	8fi	8la	16fi
.	.	.	16re
.	8mi	8so	16di
.	.	.	16re
.	8mi	8so	16mi
.	.	.	16di
=38	=38	=38	=38
[2re	8re	8fi	8re
.	8fi	8la	8re
.	8so	8te	8me
.	8fi	8la	8re
=39	=39	=39	=39
2re_	8so	8te	8me
.	8fi	8la	8re
.	8mi	8so	16di
.	.	.	16so
.	8so	8te	16mi
.	.	.	16di
=40	=40	=40	=40
2re_	8fi	8la	8re
.	8fi	8la	8re
.	8so	8te	8me
.	8fi	8te	8re
=41	=41	=41	=41
2re]	8so	8te	8me
.	8fi	8la	8re
.	8mi	8so	16di
.	.	.	16so
.	8so	8te	16mi
.	.	.	16di
=42	=42	=42	=42
8re	8fi	8la	8re
8r	8r	8r	8r
8re	8re 8fi	8fi 8re 8la	8re 8fi 8la
8r	8r	8r	8r
=43	=43	=43	=43
4re	4re 4fi	4re 4fi 4la	4re 4fi 4re
4r	4r	4r	4r
=44	=44	=44	=44
2r	2re	4r	4r
.	.	[4ti	[4re
=45	=45	=45	=45
2r	4ti	4ti]	4re]
.	4mi	4so	4ti
=46	=46	=46	=46
2r	8la	4do	4mi
.	16ti	.	.
.	16do	.	.
.	8re	4fi	8la
.	8do	.	16ti
.	.	.	16do
=47	=47	=47	=47
2r	8ti	4fa	4re
.	8do	.	.
.	8ti	[4re	4fa
.	8la	.	.
=48	=48	=48	=48
2si	2ti	4re]	4mi
.	.	[4re	8fa
.	.	.	8mi
=49	=49	=49	=49
4mi	4si	8re]	2mi
.	.	8ti	.
4la	4do	8do	.
.	.	8do	.
=50	=50	=50	=50
2fi	2la	[2do	4me
.	.	.	4re
=51	=51	=51	=51
4re	4fi	4do]	16la
.	.	.	16fi
.	.	.	16la
.	.	.	16fi
8so	8ti	4ti	8re
16la	16do	.	8re
16ti	16re	.	.
=52	=52	=52	=52
[2do	4mi	2ti	2re
.	16fa	.	.
.	16fi	.	.
.	16so	.	.
.	16si	.	.
=53	=53	=53	=53
4do]	4la	4mi	16do
.	.	.	16di
.	.	.	16re
.	.	.	16ri
4r	4r	4r	8mi
.	.	.	8mi
=54	=54	=54	=54
4do	4mi	4la	16do
.	.	.	16di
.	.	.	16re
.	.	.	16ri
4r	4r	4r	8mi
.	.	.	8mi
=55	=55	=55	=55
4do	4mi	4la	16do
.	.	.	16di
.	.	.	16re
.	.	.	16ri
4r	4r	4r	8mi
.	.	.	8mi
=56	=56	=56	=56
8re	8so	8ti	16ti
.	.	.	16do
8r	8r	8r	16di
.	.	.	16re
8re	8so	8ti	16ti
.	.	.	16do
8r	8r	8r	16di
.	.	.	16re
=57	=57	=57	=57
8re	8so	8ti	16ti
.	.	.	16do
8r	8r	8r	16di
.	.	.	16re
8re	8so	8ti	16ti
.	.	.	16do
8r	8r	8r	16di
.	.	.	16re
=58	=58	=58	=58
8re	8so	8ti	16ti
.	.	.	16do
8re	8so	8ti	16di
.	.	.	16re
8re	8so	8ti	16ri
.	.	.	16mi
8re	8so	8ti	16fa
.	.	.	16fi
=59	=59	=59	=59
4re	4so	4ti	8so
.	.	.	8ti
4r	4r	4r	8re
.	.	.	8re
=60	=60	=60	=60
8re	16do	[2fi	[2la
.	16re	.	.
8re	16ti	.	.
.	16do	.	.
8re	16la	.	.
.	16ti	.	.
8re	16so	.	.
.	16la	.	.
=61	=61	=61	=61
8re	16fi	2fi]	2la]
.	16so	.	.
8re	16mi	.	.
.	16fi	.	.
8re	16re	.	.
.	16mi	.	.
8re	16do	.	.
.	16re	.	.
=62	=62	=62	=62
4so	4ti	8so	4so
.	.	8re	.
4r	4r	8re	4r
.	.	8re	.
=63	=63	=63	=63
2r	2r	8re	2r
.	.	8re	.
.	.	8re	.
.	.	8re	.
=64	=64	=64	=64
2r	4ti	8re	2so
.	.	8re	.
.	4so	8re	.
.	.	8re	.
=65	=65	=65	=65
2r	2do	8re	4mi
.	.	8re	.
.	.	8re	4la
.	.	8re	.
=66	=66	=66	=66
2r	4ti	8re	2so
.	.	8re	.
.	4so	8re	.
.	.	8re	.
=67	=67	=67	=67
2r	2do	8re	4mi
.	.	8re	.
.	.	8re	4la
.	.	8re	.
=68	=68	=68	=68
2r	4ti	8re	2so
.	.	8re	.
.	4so	8re	.
.	.	8re	.
=69	=69	=69	=69
2re	4la	4do	4fi
.	4re	4fi	4do
=70	=70	=70	=70
4mi	4mi	4so	4ti
4do	4do	4mi	4la
=71	=71	=71	=71
2re	4ti	4re	8so
.	.	.	16fi
.	.	.	16so
.	4la	4do	8la
.	.	.	8fi
=72	=72	=72	=72
4so	4so	8ti	4so
.	.	8re	.
4r	4r	8re	4r
.	.	8re	.
=73	=73	=73	=73
2r	2r	8re	2r
.	.	8re	.
.	.	8re	.
.	.	8re	.
=74	=74	=74	=74
4ti	2so	8re	4r
.	.	8re	.
4so	.	8re	[4ti
.	.	8re	.
=75	=75	=75	=75
2do	4mi	8re	8ti]
.	.	8re	16do
.	.	.	16la
.	4la	8re	8fi
.	.	8re	8re
=76	=76	=76	=76
4ti	2so	8re	8so
.	.	8re	8re
4so	.	8re	[4ti
.	.	8re	.
=77	=77	=77	=77
2do	4mi	8re	8ti]
.	.	8re	16do
.	.	.	16la
.	4la	8re	8fi
.	.	8re	8re
=78	=78	=78	=78
4ti	[2so	8re	8so
.	.	8re	8re
4so	.	8re	[4ti
.	.	8re	.
=79	=79	=79	=79
2do	4so]	8mi	8ti]
.	.	8mi	16do
.	.	.	16ti
.	8mi	8mi	8la
.	8do	8mi	8so
=80	=80	=80	=80
16re	4la	4do	4fi
16la	.	.	.
16re	.	.	.
16la	.	.	.
16re	4ti	4ti	4so
16so	.	.	.
16re	.	.	.
16so	.	.	.
=81	=81	=81	=81
16re	4la	4fi	4do
16la	.	.	.
16re	.	.	.
16la	.	.	.
16re	8ti	4so	4ti
16so	.	.	.
16re	8so	.	.
16so	.	.	.
=82	=82	=82	=82
16di	8do	8fi	4la
16re	.	.	.
16do	8fi	8la	.
16re	.	.	.
16ti	8so	8ti	4r
16re	.	.	.
16la	8la	8do	.
16re	.	.	.
=83	=83	=83	=83
16so	8ti	8re	8r
16re	.	.	.
16do	4.r	8fi	8la
16re	.	.	.
16ti	.	8so	8ti
16re	.	.	.
16la	.	8la	8do
16re	.	.	.
=84	=84	=84	=84
16fi	8r	8ti	8re
16so	.	.	.
16fa	8re	4so	8ti
16so	.	.	.
16mi	8so	.	8do
16so	.	.	.
16re	8fa	8so	8re
16so	.	.	.
=85	=85	=85	=85
8do	8mi	8so	8mi
4.r	4.r	4.r	16ri
.	.	.	16mi
.	.	.	16fi
.	.	.	16mi
.	.	.	16so
.	.	.	16fi
=86	=86	=86	=86
2r	2r	2r	16la
.	.	.	16so
.	.	.	16fi
.	.	.	16mi
.	.	.	16re
.	.	.	16do
.	.	.	16ti
.	.	.	16la
=87	=87	=87	=87
2r	4do	4mi	16si
.	.	.	16la
.	.	.	16ti
.	.	.	16la
.	4r	4r	16do
.	.	.	16ti
.	.	.	16re
.	.	.	16do
=88	=88	=88	=88
2r	2r	2r	16mi
.	.	.	16re
.	.	.	16do
.	.	.	16ti
.	.	.	16la
.	.	.	16so
.	.	.	16fa
.	.	.	16mi
=89	=89	=89	=89
16di	16di	16di	16di
16re	16re	16re	16re
16mi	16mi	16mi	16mi
16re	16re	16re	16re
16ti	16ti	16ti	16ti
16do	16do	16do	16do
16re	16re	16re	16re
16do	16do	16do	16do
=90	=90	=90	=90
16ti	16ti	16ti	16ti
16re	16re	16re	16re
16so	16so	16so	16so
16so	16so	16so	16so
16di	16di	16di	16di
16re	16re	16re	16re
16do	16do	16do	16do
16re	16re	16re	16re
=91	=91	=91	=91
16ti	16ti	16ti	16ti
16re	16re	16re	16re
16so	16so	16so	16so
16so	16so	16so	16so
16di	16di	16di	16di
16re	16re	16re	16re
16do	16do	16do	16do
16re	16re	16re	16re
=92	=92	=92	=92
8ti	8ti	8ti	16ti
.	.	.	16re
8r	8r	8r	16so
.	.	.	16so
8ti	8re	8si	16ti
.	.	.	16re
8r	8r	8r	16si
.	.	.	16si
=93	=93	=93	=93
8do	8mi	8la	16do
.	.	.	16mi
8r	8r	8r	16la
.	.	.	16la
8di	8so	8te	16mi
.	.	.	16so
8r	8r	8r	16te
.	.	.	16te
=94	=94	=94	=94
4re	4so	4ti	16re
.	.	.	16so
.	.	.	16ti
.	.	.	16so
4r	4r	4r	16re
.	.	.	16ti
.	.	.	16so
.	.	.	16re
=95	=95	=95	=95
4r	4r	4r	8ti
.	.	.	8r
8re	8re	8do 8la	8fi 8do
8r	8r	8r	8r
=96	=96	=96	=96
8so	8re	8ti 8so	8ti 8so
4.r	8so	8ti	4re
.	8fi	8la	.
.	8re	8fi	[8re
=97	=97	=97	=97
2r	8mi	4so	8re]
.	8la	.	4do
.	8re	8fi	.
.	8so	8so	8ti
=98	=98	=98	=98
2r	8do	8.mi	8ti
.	8do	.	8la
.	.	32re	.
.	.	32do	.
.	8re	8ti	8so
.	8re	8la	8fi
=99	=99	=99	=99
8r	4so	8ti	8so
8so	.	8ti	4re
8fi	8r	8li	.
8fa	[8re	8la	8re
=100	=100	=100	=100
8mi	8re]	8si	8ti
8la	4do	8la	8do
8re	.	8fi	8la
8so	8ti	8so	8ti
=101	=101	=101	=101
8do	8do	8mi	8mi
8r	8r	8r	24re
.	.	.	24do
.	.	.	24ti
8re	8fi	8do	32la
.	.	.	32so
.	.	.	32fi
.	.	.	32mi
8r	8r	8r	32re
.	.	.	32do
.	.	.	32ti
.	.	.	32la
=102	=102	=102	=102
2so	2so	2so	2so
=103	=103	=103	=103
4.fa	4.fa	4.fa	4.fa
16mi	16mi	16mi	16mi
16fa	16fa	16fa	16fa
=104	=104	=104	=104
8mi	8mi	8mi	8mi
8do	8do	8do	8do
8do	8do	8do	8do
8do	8do	8do	8do
=105	=105	=105	=105
8fi	8fi	8fi	8fi
8re	8re	8re	8re
8re	8re	8re	8re
8re	8re	8re	8re
=106	=106	=106	=106
2so	2so	2so	2so
=107	=107	=107	=107
4.si	4.si	4.si	4.si
16fi	16fi	16fi	16fi
16si	16si	16si	16si
=108	=108	=108	=108
8la	8la	8la	8la
8fa	8fa	8fa	8fa
8fa	8fa	8fa	8fa
8fa	8fa	8fa	8fa
=109	=109	=109	=109
4ti	4ti	8ti	8ti
.	.	8fa	8so
4r	4r	8fa	8so
.	.	8fa	8so
=110	=110	=110	=110
2do	8do	8do	2r
.	8me	8so	.
.	8me	8so	.
.	8me	8so	.
=111	=111	=111	=111
2re	8fa	8ti	8r
.	8fa	8so	8so
.	8fa	8so	16ti
.	.	.	16do
.	8fa	8so	16re
.	.	.	16ti
=112	=112	=112	=112
2me	8me	8do	8do
.	8do	8so	8do
.	8do	8so	8do
.	8do	8so	8r
=113	=113	=113	=113
2ti	8fa	8so	8r
.	8fa	8so	8so
.	8fa	8so	16re
.	.	.	16me
.	8fa	8so	16fa
.	.	.	16re
=114	=114	=114	=114
2do	8so	8do	8me
.	8me	8so	8me
.	8me	8so	8me
.	8me	8so	8r
=115	=115	=115	=115
2re	8fa	8ti	8r
.	8fa	8so	8so
.	8fa	8so	16ti
.	.	.	16do
.	8fa	8so	16re
.	.	.	16ti
=116	=116	=116	=116
2me	8me	8do	8do
.	8do	8so	8so
.	8do	8so	16do
.	.	.	16re
.	8do	8so	16me
.	.	.	16do
=117	=117	=117	=117
2ti	8fa	8so	8re
.	8fa	8so	8so
.	8fa	8so	16re
.	.	.	16me
.	8fa	8so	16fa
.	.	.	16re
=118	=118	=118	=118
4do	8do	8so	8me
.	8do	8so	8me
4r	8do	8so	8me
.	8do	8so	8r
=119	=119	=119	=119
2r	8do	8me	8do
.	8do	8me	8do
.	8do	8me	8do
.	8do	8me	8r
=120	=120	=120	=120
2r	8do	8me	8so
.	8do	8me	8so
.	8do	8me	8so
.	8do	8me	8r
=121	=121	=121	=121
2r	8do	8me	8me
.	8do	8me	8me
.	8do	8me	8me
.	8do	8me	8r
=122	=122	=122	=122
8so	2r	2r	2r
8so	.	.	.
8so	.	.	.
8so	.	.	.
=123	=123	=123	=123
2r	8ri	2r	8do
.	8ri	.	8do
.	8ri	.	8do
.	8ri	.	8do
=124	=124	=124	=124
8si	2r	2r	2r
8si	.	.	.
8si	.	.	.
8si	.	.	.
=125	=125	=125	=125
2r	2r	8ti	8ri
.	.	8ti	8ri
.	.	8ti	8ri
.	.	8ti	8ri
=126	=126	=126	=126
8si	8ti	8ri	4ri
8si	8ti	8ri	.
8si	8ti	8ri	4r
8si	8ti	8ri	.
=127	=127	=127	=127
2li	8di	8ri	8r
.	8di	8ri	8ri
.	8di	8ri	16fi
.	.	.	16si
.	8di	8ri	16li
.	.	.	16fi
=128	=128	=128	=128
2ti	8ti	8si	8si
.	8si	8ri	8si
.	8si	8ri	8si
.	8si	8ri	8r
=129	=129	=129	=129
2fi	8di	8li	8r
.	8di	8ri	8ri
.	8di	8ri	16li
.	.	.	16ti
.	8di	8ri	16di
.	.	.	16li
=130	=130	=130	=130
2si	8ri	8ti	8ti
.	8ti	8ri	8ti
.	8ti	8ri	8ti
.	8ti	8ri	8r
=131	=131	=131	=131
2li	8di	8fi	8r
.	8di	8ri	8ri
.	8di	8ri	16fi
.	.	.	16si
.	8di	8ri	16li
.	.	.	16fi
=132	=132	=132	=132
2ti	8ri	8si	8si
.	8si	8ri	8ri
.	8si	8ri	16si
.	.	.	16li
.	8si	8ri	16ti
.	.	.	16si
=133	=133	=133	=133
2fi	8ri	8di	8li
.	8di	8ri	8ri
.	8di	8ri	16li
.	.	.	16ti
.	8di	8ri	16di
.	.	.	16li
=134	=134	=134	=134
8si	8ri	8ti	2ti
8si	8ti	8ri	.
8si	8ti	8ri	.
8si	8ti	8ri	.
=135	=135	=135	=135
8ti 8fi	8la	8ti	4.ri
8fi 8ti	8la	8la	.
8ti 8fi	8la	8fi	.
8ti 8fi	8la	8ti	16di
.	.	.	16ri
=136	=136	=136	=136
8mi	8so	8ti	8mi
8mi	8ti	8so	8mi
8mi	8ti	8so	8mi
8mi	8ti	8so	8r
=137	=137	=137	=137
4ri	8ti	8ti	8r
.	8ti	8fi	8ti
4r	8ti	16ri	16fi
.	.	16mi	16so
.	8ti	16fi	16la
.	.	16ri	16fi
=138	=138	=138	=138
2r	2ti	8mi	8so
.	.	8ti	8so
.	.	16fi	16me
.	.	16so	16mi
.	.	16la	16fi
.	.	16fi	16me
=139	=139	=139	=139
8r	8ti	8so	4mi
8so	8ti	8ti	.
16ri	16fi	8ti	4r
16mi	16so	.	.
16fi	16la	8ti	.
16ri	16fi	.	.
=140	=140	=140	=140
4mi	8so	2ti	8r
.	8so	.	8ti
4r	16ri	.	16fi
.	16mi	.	16so
.	16fi	.	16la
.	16ri	.	16fi
=141	=141	=141	=141
2r	8mi	2ti	2so
.	8mi	.	.
.	8mi	.	.
.	8mi	.	.
=142	=142	=142	=142
8r	8re	2ti 2mi	4.si
8fa	8re	.	.
16ti	8re	.	.
16do	.	.	.
16re	8re	.	16fi
16ti	.	.	16si
=143	=143	=143	=143
4do	8mi	4la 4do	8la
.	8do	.	8mi
4r	16si	4r	16ti
.	16la	.	16do
.	16ti	.	16re
.	16si	.	16ti
=144	=144	=144	=144
2r	8la	8r	4do
.	8mi	8do	.
.	16ti	16si	4r
.	16do	16la	.
.	16re	16ti	.
.	16ti	16si	.
=145	=145	=145	=145
8r	8do	8la	8r
8do	8do	8mi	8mi
16si	16re	8mi	16ti
16la	16do	.	16do
16ti	16ti	8mi	16re
16si	16re	.	16ti
=146	=146	=146	=146
4la	8do	8mi	8do
.	8la	8do	8do
4r	8la	8do	8do
.	8la	8do	8r
=147	=147	=147	=147
2r	8la	8do	8la
.	8la	8do	8la
.	8la	8do	8la
.	8la	8do	8r
=148	=148	=148	=148
2r	8la	8do	8mi
.	8la	8do	8mi
.	8la	8do	8mi
.	8la	8do	8r
=149	=149	=149	=149
2r	8la	8do	8do
.	8la	8do	8do
.	8la	8do	8do
.	8la	8do	8do
=150	=150	=150	=150
8fa	[2fa	2la	2do
8la	.	.	.
8do	.	.	.
8fa	.	.	.
=151	=151	=151	=151
8la	8fa]	2fa	4la
8re	8re	.	.
8ti	8ti	.	4re
8so	8so	.	.
=152	=152	=152	=152
8do	8do	8mi	8so
8do	8do	8mi	8do
8so	8re	8fa	16ti
.	.	.	16do
8so	8re	8fa	16re
.	.	.	16ti
=153	=153	=153	=153
8do	8mi	8mi	8do
8do	8mi	8mi	8do
8do	8mi	8mi	8do
8r	8r	8r	8r
=154	=154	=154	=154
8so	8so	8so	8so
8so	8so	8so	8so
8so	8so	8so	8so
8r	8r	8r	8r
=155	=155	=155	=155
8do	8do	8do	8do
8do	8do	8do	8do
8do	8do	8do	8do
8r	8r	8r	8r
=156	=156	=156	=156
8so	2so	2te	2re
8te	.	.	.
8re	.	.	.
8so	.	.	.
=157	=157	=157	=157
8do	8do	4mi	4so
8te	8te	.	.
8la	8la	4me	4do
8fa	8la	.	.
=158	=158	=158	=158
8te	4te	4re	8te
8te	.	.	16la
.	.	.	16so
8do	16la	8do	16fa
.	16so	.	16mi
8do	16te	8te	16so
.	16so	.	16mi
=159	=159	=159	=159
4fa	4fa	4la	16fa
.	.	.	16do
.	.	.	16ti
.	.	.	16do
8r	8r	8r	16ti
.	.	.	16do
8do	8mi 8do	8so	16te
.	.	.	16do
=160	=160	=160	=160
4fa	4do 4fa	4la	16la
.	.	.	16do
.	.	.	16fa
.	.	.	16do
8r	8r	8r	16la
.	.	.	16do
8do	8do 8mi	8te	16so
.	.	.	16do
=161	=161	=161	=161
4fa	4do 4fa	4la	16la
.	.	.	16do
.	.	.	16fa
.	.	.	16do
8r	8r	8r	16la
.	.	.	16do
8do	8do 8mi	8te	16so
.	.	.	16do
=162	=162	=162	=162
4fa	4.do	4la	16la
.	.	.	16do
.	.	.	16fa
.	.	.	16fa
4re	.	16fi	16la
.	.	16la	16do
.	8la	16do	16fi
.	.	16do	16fi
=163	=163	=163	=163
4so	4so	4ti	16so
.	.	.	16re
.	.	.	16di
.	.	.	16re
8r	8r	8r	16di
.	.	.	16re
8re	8fi	8la	16do
.	.	.	16re
=164	=164	=164	=164
4so	4so	4ti	16ti
.	.	.	16re
.	.	.	16so
.	.	.	16re
8r	8r	8r	16ti
.	.	.	16re
8re	8fi	8do	16la
.	.	.	16re
=165	=165	=165	=165
4so	4so	4ti	16ti
.	.	.	16re
.	.	.	16so
.	.	.	16re
8r	8r	8r	16ti
.	.	.	16re
8re	8fi	8do	16la
.	.	.	16re
=166	=166	=166	=166
4so	8so	4ti	16ti
.	.	.	16re
.	4re	.	16so
.	.	.	16so
4mi	.	16si	16ti
.	.	16ti	16re
.	8ti	16re	16si
.	.	16re	16si
=167	=167	=167	=167
4la	4do	4do	16la
.	.	.	16mi
.	.	.	16ri
.	.	.	16mi
8r	8r	8r	16ri
.	.	.	16mi
8mi	8si	8ti	16re
.	.	.	16mi
=168	=168	=168	=168
4la	4la	4do	16do
.	.	.	16mi
.	.	.	16la
.	.	.	16mi
8r	8r	8r	16ri
.	.	.	16mi
8mi	8si	8ti	16re
.	.	.	16mi
=169	=169	=169	=169
2la	8la	2do	16do
.	.	.	16do
.	4mi	.	16ti
.	.	.	16la
.	.	.	16si
.	.	.	16la
.	8mi	.	16si
.	.	.	16la
=170	=170	=170	=170
2fa	8la	2ri	16ri
.	.	.	16do
.	8do	.	16ti
.	.	.	16la
.	8ti	.	16si
.	.	.	16la
.	8la	.	16si
.	.	.	16la
=171	=171	=171	=171
4mi	4ti	4mi	8si
.	.	.	8mi
4r	4r	4r	8mi
.	.	.	8mi
=172	=172	=172	=172
2r	2r	2r	8mi
.	.	.	8mi
.	.	.	8mi
.	.	.	8mi
=173	=173	=173	=173
8la	2r	2do	2mi
8do	.	.	.
8mi	.	.	.
8la	.	.	.
=174	=174	=174	=174
4do	8r	4la	4do
.	16ri	.	.
.	16mi	.	.
4r	16ri	4r	4r
.	16mi	.	.
.	16ri	.	.
.	16mi	.	.
=175	=175	=175	=175
8si	4mi	2re	2fa
8ti	.	.	.
8re	4r	.	.
8si	.	.	.
=176	=176	=176	=176
4ti	8r	4ti	4re
.	16ri	.	.
.	16mi	.	.
4r	16ri	4r	4r
.	16mi	.	.
.	16ri	.	.
.	16mi	.	.
=177	=177	=177	=177
8la	4mi	2do	2mi
8do	.	.	.
8mi	4r	.	.
8la	.	.	.
=178	=178	=178	=178
4do	8r	4la	4do
.	16ri	.	.
.	16mi	.	.
4r	16ri	4r	4r
.	16mi	.	.
.	16ri	.	.
.	16mi	.	.
=179	=179	=179	=179
8si	4mi	2re	2fa
8ti	.	.	.
8re	4r	.	.
8si	.	.	.
=180	=180	=180	=180
4ti	2r	4ti	4re
4r	.	4r	4r
=181	=181	=181	=181
8so	2r	2re	2fa
8ti	.	.	.
8re	.	.	.
8so	.	.	.
=182	=182	=182	=182
4ti	2r	4ti	4re
4r	.	4r	4r
=183	=183	=183	=183
8do	2do	2mi	2so
8mi	.	.	.
8so	.	.	.
8do	.	.	.
=184	=184	=184	=184
8mi	8do	2do	4mi
8la	8mi	.	.
8fi	8re	.	4la
8re	8fi	.	.
=185	=185	=185	=185
8so	8so	8ti	8re
8so	8ti	8ti	8so
8re	16la	8do	16fi
.	16so	.	16so
8re	16fi	8do	16la
.	16la	.	16fi
=186	=186	=186	=186
8so	8so	8ti	8so
8so	8so	8ti	8so
8so	8so	8ti	8so
8r	8r	8r	8r
=187	=187	=187	=187
8re	8re	8re	8re
8re	8re	8re	8re
8re	8re	8re	8re
8r	8r	8r	8r
=188	=188	=188	=188
8so	8so	8so	8so
8so	8so	8so	8so
8so	8so	8so	8so
8r	8r	8r	8r
=189	=189	=189	=189
8re	[2re	2fa	2la
8fa	.	.	.
8la	.	.	.
8re	.	.	.
=190	=190	=190	=190
8so	8re]	4ti	4re
8fa	8so	.	.
8mi	8do	4te	4so
8do	8mi	.	.
=191	=191	=191	=191
8fa	4fa	4la	8fa
8fa	.	.	16mi
.	.	.	16re
8so	16mi	8so	16do
.	16re	.	16ti
8so	16fa	8fa	16re
.	16re	.	16ti
=192	=192	=192	=192
8do	4do	4mi	2do
8mi	.	.	.
8so	[4mi	[4so	.
8do	.	.	.
=193	=193	=193	=193
8do	4mi]	4so]	4.te
8do	.	.	.
8do	4mi	4so	.
8do	.	.	16la
.	.	.	16te
=194	=194	=194	=194
8do	2fa	2la	8la
8do	.	.	16la
.	.	.	16so
8do	.	.	16fa
.	.	.	16mi
8do	.	.	16re
.	.	.	16do
=195	=195	=195	=195
8do	4.re	4.fa	16ti
.	.	.	16do
8do	.	.	16re
.	.	.	16mi
8do	.	.	16fa
.	.	.	16so
8do	16do	16mi	16la
.	16re	16fa	16ti
=196	=196	=196	=196
8do	4do	4mi	2do
8mi	.	.	.
8so	[4mi	[4so	.
8do	.	.	.
=197	=197	=197	=197
8do	4mi]	4so]	4.te
8do	.	.	.
8do	4mi	4so	.
8do	.	.	16la
.	.	.	16te
=198	=198	=198	=198
8do	2fa	2la	8la
8do	.	.	16la
.	.	.	16so
8do	.	.	16fa
.	.	.	16mi
8do	.	.	16re
.	.	.	16do
=199	=199	=199	=199
8do	4.re	4.fa	16ti
.	.	.	16do
8do	.	.	16re
.	.	.	16mi
8do	.	.	16fa
.	.	.	16so
8do	16do	16mi	16la
.	16re	16fa	16ti
=200	=200	=200	=200
4do	8do	8mi	8do
.	8mi	8so	8do
4r	8re	8fa	16ti
.	.	.	16do
.	8re	8fa	16re
.	.	.	16ti
=201	=201	=201	=201
2r	8mi	8mi	8do
.	8do	8mi	8la
.	8ti	8re	16si
.	.	.	16la
.	8ti	8re	16ti
.	.	.	16si
=202	=202	=202	=202
2r	8do	8mi	8la
.	8la	8do	8fa
.	8so	8te	16mi
.	.	.	16fa
.	8so	8te	16so
.	.	.	16mi
=203	=203	=203	=203
2r	8la	8la	8fa
.	8so	8te	8mi
.	8fa	8la	16re
.	.	.	16mi
.	8mi	8so	16do
.	.	.	16re
=204	=204	=204	=204
2r	8re	8fa	16ti
.	.	.	16do
.	8do	8mi	16la
.	.	.	16ti
.	8ti	8re	16so
.	.	.	16la
.	8la	8do	16fi
.	.	.	16la
=205	=205	=205	=205
[2so	4ti	4ti	2so
.	[4mi	[4do	.
=206	=206	=206	=206
2so_	4mi]	4do]	4mi
.	4do	4la	[4la
=207	=207	=207	=207
2so_	2fa	2re	4la]
.	.	.	8fa
.	.	.	8re
=208	=208	=208	=208
2so_	8re	8ti	4so
.	8ti	8so	.
.	4mi	4do	8mi
.	.	.	8do
=209	=209	=209	=209
2so_	8do	8la	4.fi
.	8la	8do	.
.	[4do	[4me	.
.	.	.	8la
=210	=210	=210	=210
2so_	8do]	8me]	8do
.	8do	8me	8fi
.	8re	8re	8fi
.	8me	8do	8fi
=211	=211	=211	=211
4so]	4re	8ti	8so
.	.	16re	16fa
.	.	16mi	16so
4r	4r	8fa	8la
.	.	8mi	8so
=212	=212	=212	=212
2r	2r	8re	8fa
.	.	8do	8mi
.	.	8ti	8re
.	.	8la	8do
=213	=213	=213	=213
2r	2r	8so	8ti
.	.	16ti	16re
.	.	16do	16mi
.	.	8re	8fa
.	.	8do	8mi
=214	=214	=214	=214
2r	2r	8ti	8re
.	.	8la	8do
.	.	8so	8ti
.	.	8fa	8la
=215	=215	=215	=215
2te	2do	[2mi	4.so
.	.	.	16la
.	.	.	16te
=216	=216	=216	=216
4so	4te	8mi]	8do
.	.	8do	8mi
4do	4la	8fa	8fa
.	.	8r	8fa
=217	=217	=217	=217
2fa	2so	2ti	4.re
.	.	.	16fa
.	.	.	16so
=218	=218	=218	=218
4re	4ti	4.fa	8la
.	.	.	8so
4so	4ti	.	8so
.	.	8re	8fa
=219	=219	=219	=219
4la	4do	4do	8fa
.	.	.	8mi
4fa	4fa	4la	8fa
.	.	.	8re
=220	=220	=220	=220
2so	4mi	4so	8re
.	.	.	8do
.	4re	4fa	8do
.	.	.	8ti
=221	=221	=221	=221
2te	2do	[2mi	4.so
.	.	.	16la
.	.	.	16te
=222	=222	=222	=222
4so	4te	8mi]	8do
.	.	8do	8mi
4do	4la	8fa	8fa
.	.	8r	8fa
=223	=223	=223	=223
2fa	2so	2ti	4.re
.	.	.	16fa
.	.	.	16so
=224	=224	=224	=224
4re	4ti	4.fa	8la
.	.	.	8so
4so	4ti	.	8so
.	.	8re	8fa
=225	=225	=225	=225
4la	4do	4do	8fa
.	.	.	8mi
4fa	4fa	4la	8fa
.	.	.	8re
=226	=226	=226	=226
2so	4mi	4so	8re
.	.	.	8do
.	4re	4fa	8do
.	.	.	8ti
=227	=227	=227	=227
4do	4do	8mi	4do
.	.	8so	.
4r	4r	8so	4r
.	.	8so	.
=228	=228	=228	=228
2r	2r	8so	2r
.	.	8so	.
.	.	8so	.
.	.	8so	.
=229	=229	=229	=229
2r	4mi	8so	2do
.	.	8so	.
.	4do	8so	.
.	.	8so	.
=230	=230	=230	=230
2r	2fa	8so	4la
.	.	8so	.
.	.	8so	4re
.	.	8so	.
=231	=231	=231	=231
2r	4mi	8so	2do
.	.	8so	.
.	4do	8so	.
.	.	8so	.
=232	=232	=232	=232
2r	2fa	8so	4la
.	.	8so	.
.	.	8so	4re
.	.	8so	.
=233	=233	=233	=233
2r	4mi	8so	2do
.	.	8so	.
.	4do	8so	.
.	.	8so	.
=234	=234	=234	=234
2so	4re	4fa	4ti
.	4so	4ti	4fa
=235	=235	=235	=235
4la	4la	4do	4mi
4fa	4fa	4la	4re
=236	=236	=236	=236
2so	4mi	4so	8do
.	.	.	16ti
.	.	.	16do
.	4re	4fa	8re
.	.	.	8ti
=237	=237	=237	=237
4do	8do	4mi	4do
.	8so	.	.
4r	8so	4r	4r
.	8so	.	.
=238	=238	=238	=238
2r	8so	2r	2r
.	8so	.	.
.	8so	.	.
.	8so	.	.
=239	=239	=239	=239
4mi	8so	2do	4r
.	8so	.	.
4do	8so	.	[4mi
.	8so	.	.
=240	=240	=240	=240
2fa	8so	4la	8mi]
.	8so	.	16fa
.	.	.	16re
.	8so	4re	8ti
.	8so	.	8so
=241	=241	=241	=241
4mi	8so	2do	8do
.	8so	.	8so
4do	8so	.	[4mi
.	8so	.	.
=242	=242	=242	=242
2fa	8so	4la	8mi]
.	8so	.	16fa
.	.	.	16re
.	8so	4re	8ti
.	8so	.	8so
=243	=243	=243	=243
4mi	8so	[2do	8do
.	8so	.	8so
4do	8so	.	[4mi
.	8so	.	.
=244	=244	=244	=244
2fa	8la	4do]	8mi]
.	8la	.	16fa
.	.	.	16mi
.	8la	8la	8re
.	8la	8fa	8do
=245	=245	=245	=245
16so	4fa	4re	4ti
16re	.	.	.
16so	.	.	.
16re	.	.	.
16so	4mi	4mi	4do
16do	.	.	.
16so	.	.	.
16do	.	.	.
=246	=246	=246	=246
16so	4re	4ti	4fa
16re	.	.	.
16so	.	.	.
16re	.	.	.
16so	8mi	4do	4mi
16do	.	.	.
16so	8do	.	.
16do	.	.	.
=247	=247	=247	=247
16fi	8so	8ti	4re
16so	.	.	.
16fa	8ti	8re	.
16so	.	.	.
16mi	8do	8mi	4r
16so	.	.	.
16re	8re	8fa	.
16so	.	.	.
=248	=248	=248	=248
16do	8mi	8so	8r
16so	.	.	.
16fa	4.r	8ti	8re
16so	.	.	.
16mi	.	8do	8mi
16so	.	.	.
16re	.	8re	8fa
16so	.	.	.
=249	=249	=249	=249
4do	8r	8mi	8so
.	16te	8so	8mi
.	16do	.	.
4r	16la	8la	8fa
.	16do	.	.
.	16so	8te	8so
.	16do	.	.
=250	=250	=250	=250
2r	8fa	8do	8la
.	16do	8fi	8la
.	16re	.	.
.	16ti	8so	8ti
.	16re	.	.
.	16la	8la	8do
.	16re	.	.
=251	=251	=251	=251
2r	8so	8ti	8re
.	16re	8si	8ti
.	16mi	.	.
.	16do	8la	8do
.	16mi	.	.
.	16ti	8ti	8re
.	16mi	.	.
=252	=252	=252	=252
2r	4la	16do	8mi
.	.	16la	.
.	.	16so	8di
.	.	16la	.
.	4r	16fa	8re
.	.	16la	.
.	.	16mi	8mi
.	.	16la	.
=253	=253	=253	=253
8r	2r	8re	16fa
.	.	.	16so
8re	.	8fa	16la
.	.	.	16so
8fa	.	8la	16fa
.	.	.	16mi
8fi	.	8do	16re
.	.	.	16do
=254	=254	=254	=254
[2so	8r	16ti	8ti
.	.	16so	.
.	8ti	16fi	8so
.	.	16so	.
.	8do	16fa	8la
.	.	16so	.
.	8re	16re	8ti
.	.	16so	.
=255	=255	=255	=255
2so_	2mi	2do	16do
.	.	.	16so
.	.	.	16do
.	.	.	16so
.	.	.	16do
.	.	.	16so
.	.	.	16mi
.	.	.	16do
=256	=256	=256	=256
2so_	8re	8ti	16so
.	.	.	16so
.	8ti	8so	16fi
.	.	.	16so
.	8do	8la	16fa
.	.	.	16so
.	8re	8ti	16re
.	.	.	16so
=257	=257	=257	=257
2so_	2mi	2do	16mi
.	.	.	16so
.	.	.	16la
.	.	.	16so
.	.	.	16do
.	.	.	16so
.	.	.	16mi
.	.	.	16do
=258	=258	=258	=258
4so]	4re	4ti	8ti
.	.	.	16so
.	.	.	16fi
4r	4r	4r	16so
.	.	.	16la
.	.	.	16ti
.	.	.	16do
=259	=259	=259	=259
4so	4re	4ti	16re
.	.	.	16do
.	.	.	16ti
.	.	.	16la
4r	4r	4r	16ti
.	.	.	16do
.	.	.	16re
.	.	.	16mi
=260	=260	=260	=260
[2so	[2re	[2fa 2ti	16fa
.	.	.	16re
.	.	.	16ti
.	.	.	16so
.	.	.	16fa
.	.	.	16re
.	.	.	16ti
.	.	.	16so
=261	=261	=261	=261
2so]	2re]	2fa 2ti]	16fi
.	.	.	16so
.	.	.	16fi
.	.	.	16so
.	.	.	16fi
.	.	.	16so
.	.	.	16fa
.	.	.	16so
=262	=262	=262	=262
16mi	16mi	16mi	16mi
16so	16so	16so	16so
16do	16do	16do	16do
16do	16do	16do	16do
16fi	16fi	16fi	16fi
16so	16so	16so	16so
16fa	16fa	16fa	16fa
16so	16so	16so	16so
=263	=263	=263	=263
16mi	16mi	16mi	16mi
16so	16so	16so	16so
16do	16do	16do	16do
16do	16do	16do	16do
16fi	16fi	16fi	16fi
16so	16so	16so	16so
16fa	16fa	16fa	16fa
16so	16so	16so	16so
=264	=264	=264	=264
8mi	8mi	8mi	16mi
.	.	.	16so
8r	8r	8r	16do
.	.	.	16do
8fa	8la	8re	16fa
.	.	.	16la
8r	8r	8r	16re
.	.	.	16re
=265	=265	=265	=265
8so	8ti	8mi	16so
.	.	.	16ti
8r	8r	8r	16mi
.	.	.	16mi
8la	8do	8fa	16la
.	.	.	16do
8r	8r	8r	16fa
.	.	.	16fa
=266	=266	=266	=266
[2ti	[2re	[2so 2fa	16ti
.	.	.	16re
.	.	.	16mi
.	.	.	16fa
.	.	.	16so
.	.	.	16la
.	.	.	16ti
.	.	.	16do
=267	=267	=267	=267
2ti]	2re]	2so 2fa]	16re
.	.	.	16mi
.	.	.	16fa
.	.	.	16so
.	.	.	8la
.	.	.	8la
=268	=268	=268	=268
8do	4mi	4mi	8so
8r	.	.	8do
8fa	8r	8r	8r
8r	8la	8re	8fa
=269	=269	=269	=269
8so	8r	8r	8r
8r	8so	8do	8mi
8so	8r	8r	8r
8r	8fa	8ti	8re
=270	=270	=270	=270
4do	8mi	8do	8do
.	8do	8mi	4so
4r	8ti	8re	.
.	8so	8ti	[8so
=271	=271	=271	=271
2r	8la	4do	8so]
.	8re	.	4fa
.	8so	8ti	.
.	8do	8do	8mi
=272	=272	=272	=272
2r	8fa	8.la	8mi
.	8fa	.	8re
.	.	32so	.
.	.	32fa	.
.	8so	8mi	8do
.	8so	8re	8ti
=273	=273	=273	=273
8r	4do	8mi	8do
8do	.	8mi	4so
8ti	8r	8ri	.
8te	[8so	8re	8so
=274	=274	=274	=274
8la	8so]	8di	8mi
8re	4fa	8re	8fa
8so	.	8ti	8re
8do	8mi	8do	8mi
=275	=275	=275	=275
8fa	8fa	8la	8la
8r	8r	8r	24so
.	.	.	24fa
.	.	.	24mi
8so	8ti	8fa	32re
.	.	.	32do
.	.	.	32ti
.	.	.	32la
8r	8r	8r	32so
.	.	.	32fa
.	.	.	32mi
.	.	.	32re
=276	=276	=276	=276
2do	2do	2do	2do
=277	=277	=277	=277
4.te	4.te	4.te	4.te
16la	16la	16la	16la
16te	16te	16te	16te
=278	=278	=278	=278
8la	8la	8la	8la
8fa	8fa	8fa	8fa
8fa	8fa	8fa	8fa
8fa	8fa	8fa	8fa
=279	=279	=279	=279
8ti	8ti	8ti	8ti
8so	8so	8so	8so
8so	8so	8so	8so
8so	8so	8so	8so
=280	=280	=280	=280
2do	2do	2do	2do
=281	=281	=281	=281
4.di	4.di	4.di	4.di
16ti	16ti	16ti	16ti
16di	16di	16di	16di
=282	=282	=282	=282
8re	8re	8re	8re
8fa	8fa	8fa	8fa
8fa	8fa	8fa	8fa
8fa	8fa	8fa	8fa
=283	=283	=283	=283
8le	8le	8le	8le
8fa	8fa	8fa	8fa
8fa	8fa	8fa	8fa
8fa	8fa	8fa	8fa
=284	=284	=284	=284
8so	8so	8so	8so
8fa	8fa	8fa	8fa
8fa	8fa	8fa	8fa
8fa	8fa	8fa	8fa
=285	=285	=285	=285
8ti	8ti	8ti	8ti
8fa	8fa	8fa	8fa
8fa	8fa	8fa	8fa
8fa	8fa	8fa	8fa
=286	=286	=286	=286
8re	8re	8re	8re
8fa	8fa	8fa	8fa
8fa	8fa	8fa	8fa
8fa	8fa	8fa	8fa
=287	=287	=287	=287
4ti	4ti	8ti	8ti
.	.	8fa	8so
4r	4r	8fa	8so
.	.	8fa	8so
=288	=288	=288	=288
2r	2r	8re	8re
.	.	8fa	8so
.	.	8fa	8so
.	.	8fa	8so
=289	=289	=289	=289
2r	2r	8ti	8ti
.	.	8fa	8le
.	.	8fa	8le
.	.	8fa	8le
=290	=290	=290	=290
2ti	[2fa	[2le	8r
.	.	.	8re
.	.	.	8re
.	.	.	8re
=291	=291	=291	=291
2do	2fa_	2le_	8r
.	.	.	8me
.	.	.	8me
.	.	.	8me
=292	=292	=292	=292
2re	2fa_	2le_	8r
.	.	.	8re
.	.	.	8re
.	.	.	8re
=293	=293	=293	=293
2me	2fa_	2le_	8r
.	.	.	8do
.	.	.	8do
.	.	.	8do
=294	=294	=294	=294
2re	2fa_	2le_	8r
.	.	.	8ti
.	.	.	8ti
.	.	.	8ti
=295	=295	=295	=295
2do	2fa_	2le_	8r
.	.	.	8me
.	.	.	8me
.	.	.	8me
=296	=296	=296	=296
2ti	2fa_	2le_	8r
.	.	.	8re
.	.	.	8re
.	.	.	8re
=297	=297	=297	=297
2me	2fa_	2le_	8r
.	.	.	8do
.	.	.	8do
.	.	.	8do
=298	=298	=298	=298
[2re	2fa_	2le_	8r
.	.	.	8ti
.	.	.	8ti
.	.	.	8ti
=299	=299	=299	=299
2re]	2fa]	2le]	8le
.	.	.	8ti
.	.	.	8ti
.	.	.	8ti
=300	=300	=300	=300
4mi	4mi	8so	4do
.	.	8so	.
4r	4do	8so	[4mi
.	.	8so	.
=301	=301	=301	=301
8r	2fa	8so	8mi]
8ti	.	8so	16fa
.	.	.	16re
8re	.	8so	8ti
8fa	.	8so	8so
=302	=302	=302	=302
8r	4mi	8so	8do
8mi	.	8so	8so
8so	4do	8so	[4mi
8do	.	8so	.
=303	=303	=303	=303
8r	2fa	8so	8mi]
8ti	.	8so	16fa
.	.	.	16re
8re	.	8so	8ti
8fa	.	8so	8so
=304	=304	=304	=304
2mi	8mi	2do	8do
.	8do	.	16so
.	.	.	16mi
.	8so	.	8do
.	8mi	.	8do
=305	=305	=305	=305
2fa	8la	2re	8r
.	8re	.	16la
.	.	.	16fa
.	8fa	.	8re
.	8la	.	8la
=306	=306	=306	=306
2so	2do	2mi	8r
.	.	.	16so
.	.	.	16mi
.	.	.	8do
.	.	.	8so
=307	=307	=307	=307
2so	2ti	2fa	8r
.	.	.	16fa
.	.	.	16re
.	.	.	8ti
.	.	.	8so
=308	=308	=308	=308
8r	8r	2mi	2so
16mi	16so	.	.
16so	16do	.	.
8do	8mi	.	.
8mi	8so	.	.
=309	=309	=309	=309
8r	8r	2re	2fa
16fa	16la	.	.
16la	16re	.	.
8re	8fa	.	.
8fa	8la	.	.
=310	=310	=310	=310
8r	8r	2do	2mi
16so	16mi	.	.
16do	16so	.	.
8mi	8do	.	.
8so	8mi	.	.
=311	=311	=311	=311
8r	8r	2ti	2re
16so	16fa	.	.
16ti	16re	.	.
8re	8fa	.	.
8so	8fa	.	.
=312	=312	=312	=312
8do	8mi	8do	8do
8r	8mi	8r	8so
8so	16re	8fa 8so	16ti
.	16do	.	16do
8r	16ti	8r	16re
.	16re	.	16ti
=313	=313	=313	=313
8do	8do	8mi 8so	8do
8r	8mi	8r	8so
8so	16re	8fa 8so	16ti
.	16do	.	16do
8r	16ti	8r	16re
.	16re	.	16ti
=314	=314	=314	=314
4do	4do	4mi 4so	4do
4do	4do	4mi 4do	4so 4mi 4do
=315	=315	=315	=315
4do	4do	4mi 4do	4do 4mi
4r	4r	4r	4r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Apponyi")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2917512891
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
