!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in B-flat Major
!!!ONM: Opus 71, No. 1
!!!OTL: Affettuoso 
!!!OMV: 3
!!!SCT: H III:69
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*
*B-:	*B-:	*B-:	*B-:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
r	r	r	do	2
=1	=1	=1	=1	=1
do	so	do	mi	1
so	.	.	.	2
te	.	.	.	2
=2	=2	=2	=2	=2
la	fa	do	fa	1
do	.	.	.	2
fa	.	.	la	2
=3	=3	=3	=3	=3
so	so	ti	so	1
ti	.	.	.	2
re	.	.	fa	2
=4	=4	=4	=4	=4
do	do	do	mi	1
do	r	r	r	2
r	fa	do	la	2
=5	=5	=5	=5	=5
r	so	ti	so	1
=6	=6	=6	=6	=6
r	do	do	mi	1
=7	=7	=7	=7	=7
do	so	do	mi	1
mi	.	.	.	2
si	si	.	.	2
=8	=8	=8	=8	=8
la	la	do	fa	1
do	.	.	.	2
fa	.	.	la	2
=9	=9	=9	=9	=9
mi	la	di	so	1
la	.	.	.	2
si	si	re	fa	2
=10	=10	=10	=10	=10
la	la	di	mi	1
la	r	r	r	2
r	.	fa	la	2
=11	=11	=11	=11	=11
r	r	mi	so	1
=12	=12	=12	=12	=12
r	la	di	mi	1
fi	re	do	la	2
=13	=13	=13	=13	=13
so	so	do	re	1
fi	re	do	la	2
=14	=14	=14	=14	=14
so	so	do	re	1
di	mi	ti	so	2
=15	=15	=15	=15	=15
re	re	ti	so	1
re	do	la	fi	2
=16	=16	=16	=16	=16
so	ti	ti	so	1
r	r	r	r	2
ti	re	so	.	2
=17	=17	=17	=17	=17
do	me	so	r	1
=18	=18	=18	=18	=18
ti	re	so	r	1
r	so	ti	re	2
=19	=19	=19	=19	=19
r	so	do	me	1
=20	=20	=20	=20	=20
r	so	ti	re	1
mi	la	di	so	2
=21	=21	=21	=21	=21
re	la	re	so	1
=22	=22	=22	=22	=22
so	la	do	r	1
=23	=23	=23	=23	=23
do	re	r	fa	1
=24	=24	=24	=24	=24
fa	so	te	r	1
=25	=25	=25	=25	=25
ti	ti	la	fa	1
do	do	fa	re	2
=26	=26	=26	=26	=26
so	so	mi	do	1
r	r	fa	la	2
=27	=27	=27	=27	=27
r	ti	fa	la	1
=28	=28	=28	=28	=28
r	so	do	mi	1
=29	=29	=29	=29	=29
do	so	do	mi	1
so	.	.	.	2
te	.	.	.	2
=30	=30	=30	=30	=30
la	fa	do	fa	1
do	.	.	.	2
fa	.	.	la	2
=31	=31	=31	=31	=31
so	so	ti	so	1
ti	.	.	.	2
re	.	.	fa	2
=32	=32	=32	=32	=32
do	do	do	mi	1
do	r	r	r	2
r	do	mi	mi	2
=33	=33	=33	=33	=33
r	mi	so	do	1
=34	=34	=34	=34	=34
r	fa	do	la	1
=35	=35	=35	=35	=35
r	so	do	mi	1
=36	=36	=36	=36	=36
r	mi	do so	do	1
la	fa	r	la	2
ti	.	.	.	3
=37	=37	=37	=37	=37
do	fa	r	so	1
mi	mi	.	.	2
si	re	.	fa	2
=38	=38	=38	=38	=38
la	re	r	mi	1
do	do	.	.	2
mi	do	so	.	2
=39	=39	=39	=39	=39
fa	do	la	re	1
la	.	fa	.	2
so	ti	so	.	2
=40	=40	=40	=40	=40
do	do	do	do	1
r	r	r	r	2
ti	re	so	so	2
=41	=41	=41	=41	=41
do	mi	so	mi	1
r	r	.	do	2
mi	do	si	do	2
=42	=42	=42	=42	=42
fa	do	la	la	1
r	r	r	fa	2
=43	=43	=43	=43	=43
fa	re	la	fa	1
r	r	r	re	2
re	re	la	fa	2
=44	=44	=44	=44	=44
so	re	re	do	1
r	r	r	la	2
ti	so	re	so	2
=45	=45	=45	=45	=45
do	so	mi	mi	1
r	r	r	do	2
mi	do	si	do	2
=46	=46	=46	=46	=46
fa	do	la	la	1
r	r	r	fa	2
=47	=47	=47	=47	=47
fa	re	la	fa	1
r	r	r	re	2
so	re	fa	so	2
=48	=48	=48	=48	=48
do	mi	mi	do	1
do	r	r	r	2
r	so	ti	re	2
=49	=49	=49	=49	=49
r	mi	do	mi	1
so	r	re	ti	2
re	.	so	.	3
=50	=50	=50	=50	=50
mi	r	mi	do	1
ti	.	.	.	3
do	.	r	r	2
so	.	.	.	3
r	so	ti	re	2
=51	=51	=51	=51	=51
r	mi	do	mi	1
la	r	do	fi	2
re	.	.	.	3
=52	=52	=52	=52	=52
so	r	ti	so	1
ti	.	.	.	3
re	.	r	r	2
so	.	.	.	3
r	.	do	fi	2
=53	=53	=53	=53	=53
r	r	ti	so	1
=54	=54	=54	=54	=54
r	r	ti	so	1
=55	=55	=55	=55	=55
r	so	ti	so	1
=56	=56	=56	=56	=56
so	so	ti	so	1
=57	=57	=57	=57	=57
so	r	me	di	1
=58	=58	=58	=58	=58
so	ti	re	fa	1
=59	=59	=59	=59	=59
so	r	me	di	1
=60	=60	=60	=60	=60
so	ti	re	fa	1
=61	=61	=61	=61	=61
so	r	me	di	1
=62	=62	=62	=62	=62
so	r	re	fa	1
so	.	ti	so	2
ti	.	.	re	3
=63	=63	=63	=63	=63
do	r	do	mi	1
re	.	.	ti	3
mi	.	r	do	2
r	mi	.	do	2
=64	=64	=64	=64	=64
r	fa	r	la	1
=65	=65	=65	=65	=65
r	r	re	fa	1
=66	=66	=66	=66	=66
r	r	so	do	1
ti	.	.	so	2
so	.	.	re	3
=67	=67	=67	=67	=67
do	r	r	mi	1
re	.	.	ti	3
mi	.	.	do	2
r	mi	.	do	2
=68	=68	=68	=68	=68
r	fa	r	la	1
=69	=69	=69	=69	=69
r	r	re	fa	1
so	re	so	so	2
=70	=70	=70	=70	=70
do	mi	mi	do	1
r	r	r	r	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Apponyi")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3702669649
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
