!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E-flat Major
!!!ONM: Opus 71, No. 3
!!!OTL: Affettuoso 
!!!OMV: 4
!!!SCT: H III:71
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*
*E-:	*E-:	*E-:	*E-:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
r	r	r	r	3
r	r	r	fa	3
=1	=1	=1	=1	=1
do	r	r	mi	1
r	mi	mi do	do	3
so	r	r	ti	2
r	re	ti fa	fa	3
=2	=2	=2	=2	=2
do	r	r	mi	1
r	mi	mi do	do	3
so	r	r	ti	2
r	re	fa ti	so	3
=3	=3	=3	=3	=3
r	r	r	do	1
la	la	do	fa	3
so	so	ti	mi	3
r	r	r	la	2
fa	fa	la	re	3
mi	mi	so	do	3
=4	=4	=4	=4	=4
re	re	fa	ti	1
ti	so	re	fa	3
do	so	do	mi	3
so	so	ti	re	2
r	r	r	r	3
ti	so	re	fa	3
=5	=5	=5	=5	=5
do	so	do	mi	1
mi	.	.	.	3
la	do	fi	do	3
so	re	so	ti	2
r	r	r	r	3
ti	so	re	fa	3
=6	=6	=6	=6	=6
do	so	do	mi	1
mi	.	.	.	3
la	do	fi	do	3
so	re	so	ti	2
r	r	r	r	3
so	.	ti	so	3
=7	=7	=7	=7	=7
so	r	do	la	1
fi	.	.	.	3
fa	so	re	ti	3
mi	.	.	.	3
re	re	.	ti	3
=8	=8	=8	=8	=8
do	mi	la	la	1
re	re	ti	so	3
re	la	do	fi	3
so	ti	ti	so	2
ti	re	so	so	3
=9	=9	=9	=9	=9
do	me	le	le	1
ti	re	.	.	3
si	ti	mi	mi	3
=10	=10	=10	=10	=10
la	do	fa	fa	1
si	ti	.	.	3
mi	si	re	re	3
=11	=11	=11	=11	=11
fa	la	do	do	1
so	te	.	.	3
fa	la	.	.	3
mi	so	te	.	2
=12	=12	=12	=12	=12
fa	fa	la	do	1
so	so	te	.	3
fa	fa	la	.	3
mi	so	te	di	2
fa	.	.	.	3
mi	.	.	.	3
=13	=13	=13	=13	=13
fa	fa	la	re	1
re	re	fa	fa	3
di	di	mi	mi	3
mi	mi	so	so	2
re	re	fa	fa	3
fa	fa	la	la	3
=14	=14	=14	=14	=14
so	mi	so	do	1
so	re	so	ti	2
so	.	.	.	3
so	ti	re	so	3
=15	=15	=15	=15	=15
so	do	me	le	1
so	.	.	.	3
so	so	so	so	3
=16	=16	=16	=16	=16
le	le	le	le	1
so	so	so	so	3
fi	fi	fi	fi	3
so	so	so	so	2
so	.	.	.	3
so	ti	re	so	3
=17	=17	=17	=17	=17
so	do	me	le	1
so	.	.	.	3
re	re	re	re	3
=18	=18	=18	=18	=18
me	me	me	me	1
do	do	do	do	3
fi	fi	fi	fi	3
so	so	so	so	2
r	fa	r	so	3
=19	=19	=19	=19	=19
r	mi	r	so	1
=20	=20	=20	=20	=20
r	mi	r	so	1
=21	=21	=21	=21	=21
r	so	r	fa	1
=22	=22	=22	=22	=22
r	so	re	fa	1
r	.	do	mi	3
fa	fa	so	so	3
=23	=23	=23	=23	=23
mi	mi	so	so	1
do	do	mi	mi	3
ti	ti	.	.	2
r	r	re	re	3
fa	fa	so	so	3
=24	=24	=24	=24	=24
mi	mi	so	so	1
do	do	mi	mi	3
ti	ti	.	.	2
la	la	fa	fa	3
=25	=25	=25	=25	=25
so	so	fa	fa	1
fa	fa	la	la	3
mi	mi	.	.	2
mi	so	do	do	3
=26	=26	=26	=26	=26
re	fa	do	do	1
do	mi	la	la	3
ti	re	.	.	2
la	do	fi	fi	3
=27	=27	=27	=27	=27
ti	re	so	so	1
r	r	la	la	2
=28	=28	=28	=28	=28
r	r	r	r	1
r	r	r	r	3
ti	so	re	fa	3
=29	=29	=29	=29	=29
do	so	re	fa	1
fa	la	do	re	3
so	.	.	.	2
so	fa	re	ti	3
=30	=30	=30	=30	=30
do	ti	fa	re	1
do	do	mi	do	2
r	r	r	r	3
=31	=31	=31	=31	=31
do	ti	fa	re	1
do	do	mi	do	2
r	r	r	r	3
=32	=32	=32	=32	=32
r	r	mi	do	1
=33	=33	=33	=33	=33
r	r	mi	do	1
=34	=34	=34	=34	=34
r	r	mi	do	1
=35	=35	=35	=35	=35
r	so	so	ti	1
=36	=36	=36	=36	=36
r	so	so	ti	1
=37	=37	=37	=37	=37
r	so	so	ti	1
r	.	.	do	3
fa	.	la	do	3
=38	=38	=38	=38	=38
mi	mi	do	so	1
do	mi	mi	r	3
ti	re	so	.	2
r	.	so	.	3
fa	ti	mi	.	3
=39	=39	=39	=39	=39
mi	do	do	r	1
do	fa	mi	.	3
ti	re	so	.	2
te	so	mi	.	3
=40	=40	=40	=40	=40
la	so	di	r	1
r	.	mi	r	3
la	di	te	.	4
ti	re	la	so	3
di	mi	mi	.	4
=41	=41	=41	=41	=41
re	la	fa	fa	1
di	.	.	.	4
re	r	.	.	3
mi	.	.	.	4
fa	la	fa	re	3
so	.	.	.	4
la	la	mi	di	2
te	.	.	.	4
la	di	r	r	3
so	mi	.	.	4
fa	la	di	so	3
mi	.	.	.	4
=42	=42	=42	=42	=42
re	la	re	fa	1
di	.	.	.	4
re	la	.	.	3
mi	.	.	.	4
fa	la	fa	re	3
so	.	.	.	4
la	.	mi	di	2
te	.	.	.	4
la	la	.	.	3
so	.	.	.	4
fa	la	di	so	3
mi	.	.	.	4
=43	=43	=43	=43	=43
re	la	re	fa	1
re	fa	re	ti	2
=44	=44	=44	=44	=44
mi	mi	ti	si	1
=45	=45	=45	=45	=45
la	la	do	do	1
fa	do	la	r	3
mi	mi	si	.	2
si	do	re	.	3
=46	=46	=46	=46	=46
la	la	do	r	1
fa	do	la	.	3
mi	mi	si	.	2
si	do	re	.	3
=47	=47	=47	=47	=47
la	la	do	r	1
re	fi	la	.	2
mi	.	so	.	4
re	.	fi	r	3
do	.	mi	.	4
ti	re	re	do	3
la	.	fi	.	4
=48	=48	=48	=48	=48
so	re	so	ti	1
ti	ti	.	.	3
mi	mi	di	so	3
re	re	re	fi	2
r	r	do	mi	3
=49	=49	=49	=49	=49
r	r	ti	di	1
=50	=50	=50	=50	=50
r	ti	re	la	1
r	.	.	re	3
do	la	re	fi	3
=51	=51	=51	=51	=51
ti	re	so	so	1
so	ti	re	ti	3
fi	la	re	do	2
so	ti	re	ti	3
=52	=52	=52	=52	=52
fi	la	re	do	1
so	ti	re	ti	3
fi	la	re	do	2
so	ti	re	ti	3
=53	=53	=53	=53	=53
fi	la	re	do	1
r	r	r	la	3
fi	do la	re	la	2
r	r	r	fi	3
=54	=54	=54	=54	=54
fi	do la	re	fi	1
r	r	r	re	3
fi	do la	re	re	2
r	r	r	ti	3
=55	=55	=55	=55	=55
fi	do la	re	ti	1
r	r	r	so	3
fi	do la	re	so	2
r	r	r	mi	3
=56	=56	=56	=56	=56
fi	la do	re	mi	1
r	r	r	re	3
=57	=57	=57	=57	=57
mi	mi	mi	mi	1
re	re	re	re	4
di	di	di	di	3
mi	mi	mi	mi	4
re	re	re	re	3
di	di	di	di	4
mi	mi	mi	mi	2
re	re	re	re	4
do	do	do	do	3
mi	mi	mi	mi	4
re	re	re	re	3
do	do	do	do	4
=58	=58	=58	=58	=58
ti	ti	ti	ti	1
do	do	do	do	4
re	re	re	re	3
mi	mi	mi	mi	4
fi	fi	fi	fi	3
so	so	so	so	4
ti	ti	ti	ti	2
do	do	do	do	4
re	re	re	re	3
mi	mi	mi	mi	4
fi	fi	fi	fi	3
so	so	so	so	4
=59	=59	=59	=59	=59
do	do	do	do	1
mi	mi	mi	mi	3
si	si	si	si	3
la	la	la	la	2
r	do	r	do	3
=60	=60	=60	=60	=60
r	di	r	di	1
=61	=61	=61	=61	=61
re	re	ti	re	1
r	di	li	di	3
=62	=62	=62	=62	=62
so	so	ti	so	1
=63	=63	=63	=63	=63
so	ti	fi	la	1
=64	=64	=64	=64	=64
so	ti	fi	la	1
so	r	fi	la	3
so	.	.	.	2
r	so	la	do	3
=65	=65	=65	=65	=65
r	so	la	do	1
=66	=66	=66	=66	=66
r	so	mi	so	1
=67	=67	=67	=67	=67
r	so	ti	re	1
=68	=68	=68	=68	=68
r	r	mi	so	1
=69	=69	=69	=69	=69
r	r	me	fi	1
=70	=70	=70	=70	=70
do	do	do	mi	1
r	mi	do mi	do	3
so	r	r	ti	2
r	re	fa ti	fa	3
=71	=71	=71	=71	=71
do	r	r	mi	1
r	mi	mi do	do	3
so	r	r	ti	2
r	re	fa ti	so	3
=72	=72	=72	=72	=72
r	r	r	do	1
la	la	do	fa	3
so	so	ti	mi	3
r	r	r	la	2
fa	fa	la	re	3
mi	mi	so	do	3
=73	=73	=73	=73	=73
re	re	fa	ti	1
ti	so	re	fa	3
do	so	do	mi	3
so	so	ti	re	2
r	.	fa	la	3
=74	=74	=74	=74	=74
r	r	mi	do	1
=75	=75	=75	=75	=75
r	do	mi	do	1
do	te	.	so	2
=76	=76	=76	=76	=76
fa	la	fa	la	1
r	fa	la	r	3
=77	=77	=77	=77	=77
fa	la	fa	r	1
me	.	do	.	2
=78	=78	=78	=78	=78
re	la do	fi	r	1
fi	la do	re	.	2
re	.	te	mi	3
=79	=79	=79	=79	=79
so	te	so	so	1
r	.	.	te	3
=80	=80	=80	=80	=80
r	ti	mi	si	1
r	ti	.	mi	3
mi	.	.	re	4
fi	re	mi	do	3
si	.	.	ti	4
=81	=81	=81	=81	=81
la	do	mi	do	1
si	.	.	.	4
la	.	.	.	3
ti	.	.	.	4
do	r	do	la	3
re	.	.	.	4
mi	.	ti	si	2
fa	.	.	.	4
mi	.	.	.	3
re	.	.	.	4
do	.	si	re	3
ti	.	.	.	4
=82	=82	=82	=82	=82
la	r	la	do	1
si	.	.	.	4
la	.	.	.	3
ti	.	.	.	4
do	.	do	la	3
re	.	.	.	4
mi	.	ti	si	2
mi	r	.	.	3
mi	la	do	fa	3
=83	=83	=83	=83	=83
mi	si	ti	mi	1
=84	=84	=84	=84	=84
mi	si	ti	mi	1
=85	=85	=85	=85	=85
mi	si	ti	mi	1
=86	=86	=86	=86	=86
mi	si	ti	mi	1
r	si	ti	mi	2
=87	=87	=87	=87	=87
r	si	ti	mi	1
=88	=88	=88	=88	=88
r	si	ti	mi	1
=89	=89	=89	=89	=89
do	do	do	mi	1
r	mi	do mi	do	3
so	r	r	ti	2
r	re	fa ti	fa	3
=90	=90	=90	=90	=90
do	r	r	mi	1
r	mi	do mi	do	3
so	r	r	ti	2
r	re	fa ti	so	3
=91	=91	=91	=91	=91
r	r	r	do	1
la	la	do	fa	3
so	so	ti	mi	3
r	r	r	la	2
fa	fa	la	re	3
mi	mi	so	do	3
=92	=92	=92	=92	=92
re	re	fa	ti	1
ti	so	re	fa	3
do	so	do	mi	3
so	so	ti	re	2
r	r	r	r	3
ti	so	re	fa	3
=93	=93	=93	=93	=93
do	so	do	mi	1
mi	.	.	.	3
la	do	fi	do	3
so	re	so	ti	2
r	r	r	r	3
ti	so	re	fa	3
=94	=94	=94	=94	=94
do	so	do	mi	1
mi	.	.	.	3
la	do	fi	do	3
so	re	so	ti	2
r	r	r	r	3
so	.	ti	so	3
=95	=95	=95	=95	=95
so	r	do	la	1
fi	.	.	.	3
fa	so	re	ti	3
mi	.	.	.	3
re	re	.	ti	3
=96	=96	=96	=96	=96
do	mi	la	la	1
re	re	ti	so	3
re	la	do	fi	3
so	ti	ti	so	2
ti	re	so	so	3
=97	=97	=97	=97	=97
do	me	le	le	1
ti	re	.	.	3
si	ti	mi	mi	3
=98	=98	=98	=98	=98
la	do	fa	fa	1
si	ti	.	.	3
mi	si	re	re	3
=99	=99	=99	=99	=99
fa	la	do	do	1
so	te	.	.	3
fa	la	.	.	3
mi	so	te	.	2
=100	=100	=100	=100	=100
fa	fa	la	do	1
so	so	te	.	3
fa	fa	la	.	3
mi	so	te	di	2
fa	.	.	.	3
mi	.	.	.	3
=101	=101	=101	=101	=101
fa	fa	la	re	1
re	re	fa	fa	3
di	di	mi	mi	3
mi	mi	so	so	2
re	re	fa	fa	3
fa	fa	la	la	3
=102	=102	=102	=102	=102
so	mi	so	do	1
so	re	so	ti	2
so	.	.	.	3
so	ti	re	so	3
=103	=103	=103	=103	=103
so	do	me	le	1
so	.	.	.	3
so	so	so	so	3
=104	=104	=104	=104	=104
le	le	le	le	1
so	so	so	so	3
fi	fi	fi	fi	3
so	so	so	so	2
so	.	.	.	3
so	ti	re	so	3
=105	=105	=105	=105	=105
so	do	me	le	1
so	.	.	.	3
re	re	re	re	3
=106	=106	=106	=106	=106
me	me	me	me	1
do	do	do	do	3
fi	fi	fi	fi	3
so	so	so	so	2
r	fa	r	so	3
=107	=107	=107	=107	=107
r	mi	r	so	1
=108	=108	=108	=108	=108
r	mi	r	so	1
=109	=109	=109	=109	=109
r	so	r	fa	1
=110	=110	=110	=110	=110
r	so	re	fa	1
r	.	do	mi	3
fa	fa	so	so	3
=111	=111	=111	=111	=111
mi	mi	so	so	1
do	do	mi	mi	3
ti	ti	.	.	2
r	r	re	re	3
fa	fa	so	so	3
=112	=112	=112	=112	=112
mi	mi	so	so	1
do	do	mi	mi	3
ti	ti	.	.	2
la	la	fa	fa	3
=113	=113	=113	=113	=113
so	so	fa	fa	1
fa	fa	la	la	3
mi	mi	.	.	2
mi	so	do	do	3
=114	=114	=114	=114	=114
re	fa	do	do	1
do	mi	la	la	3
ti	re	.	.	2
la	do	fi	fi	3
=115	=115	=115	=115	=115
ti	re	so	so	1
r	r	la	la	2
=116	=116	=116	=116	=116
r	r	r	r	1
=117	=117	=117	=117	=117
r	r	fa	fa	1
=118	=118	=118	=118	=118
r	r	r	r	1
r	r	r	r	3
le	te	re	re	3
=119	=119	=119	=119	=119
so	te	me	me	1
le	te	fa	re	3
so	te	me	me	2
te	do	mi	mi	3
=120	=120	=120	=120	=120
la	do	fa	fa	1
te	do	so	mi	3
la	do	fa	fa	2
do	re	fi	fi	3
=121	=121	=121	=121	=121
ti	re	so	so	1
do	re	fi	fi	3
ti	re	so	so	2
ti	re	si	si	3
=122	=122	=122	=122	=122
ti	re fa	la	la	1
ti	re fa	ti	ti	3
ti	fa re	do	do	3
ti	fa re	di	di	2
ti	re fa	re	re	3
ti	re fa	do	do	3
=123	=123	=123	=123	=123
ti	re fa	ti	ti	1
=124	=124	=124	=124	=124
ti	re fa	so	so	1
=125	=125	=125	=125	=125
ti	re fa	so	so	1
r	r	r	r	2
fa	.	.	.	3
=126	=126	=126	=126	=126
mi	r	r	r	1
do	.	.	.	3
ti	.	.	.	2
r	r	.	.	3
ti	fa	.	.	3
=127	=127	=127	=127	=127
do	mi	r	r	1
mi	.	.	.	3
fi	do	.	.	3
so	ti	.	.	2
=128	=128	=128	=128	=128
so	do	mi	r	1
=129	=129	=129	=129	=129
so	so	do	me	1
=130	=130	=130	=130	=130
so	so	do	me	1
=131	=131	=131	=131	=131
so	di	fi	la	1
=132	=132	=132	=132	=132
so	ti	re	fa	1
=133	=133	=133	=133	=133
so	ti	fa re	la	1
r	r	r	fa	3
so	ti	fa re	fa	2
r	r	r	re	3
=134	=134	=134	=134	=134
so	ti	re fa	re	1
r	r	r	ti	3
so	ti	re fa	ti	2
r	r	r	so	3
=135	=135	=135	=135	=135
do	do	so do	mi	1
r	r	r	ti	3
fa	fa	la do	la	2
r	r	r	mi	3
=136	=136	=136	=136	=136
so	so	do	mi	1
r	r	r	mi	3
so	re	ti	di	2
r	r	fa	re	3
=137	=137	=137	=137	=137
do	do	mi	do	1
=138	=138	=138	=138	=138
do	do	mi	do	1
=139	=139	=139	=139	=139
do	do	mi	do	1
r	r	r	ti	3
do	do	mi	so	2
r	r	r	so	3
=140	=140	=140	=140	=140
mi	mi	mi	mi	1
la	la	la	la	4
so	so	so	so	3
fa	fa	fa	fa	4
mi	mi	mi	mi	3
re	re	re	re	4
do	do	do	do	2
ti	ti	ti	ti	4
do	do	do	do	3
so	so	so	so	4
la	la	la	la	3
ti	ti	ti	ti	4
=141	=141	=141	=141	=141
do	do	do	do	1
ti	ti	ti	ti	4
do	do	do	do	3
so	so	so	so	4
la	la	la	la	3
ti	ti	ti	ti	4
do	do	do	do	2
mi	mi	mi	mi	4
so	so	so	so	3
fa	fa	fa	fa	4
mi	mi	mi	mi	3
re	re	re	re	4
=142	=142	=142	=142	=142
do	do	do	do	1
r	r	r	r	3
do	do mi	so mi	mi so	2
r	r	r	r	3
=143	=143	=143	=143	=143
do	mi do	do mi	do mi	1
r	r	r	r	3
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Apponyi")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 57575231
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
