!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in C Major
!!!ONM: Opus 74, No. 1
!!!OTL: Affettuoso 
!!!OMV: 1
!!!SCT: H III:72
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[]	*k[]	*k[]	*k[]	*
*C:	*C:	*C:	*C:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
so	ti re	so fa	re ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=2	=2	=2	=2	=2
do do	do so mi	mi so	so do mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=3	=3	=3	=3	=3
do	mi	so	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	fa	la	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=4	=4	=4	=4	=4
do	re	fa	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	so	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	di	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=5	=5	=5	=5	=5
do	fa	la	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	ti	.	5
.	.	.	.	6
do	fi	do	me	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	do	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=6	=6	=6	=6	=6
do	la	do	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	ti	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	so	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=7	=7	=7	=7	=7
mi	do	so	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	fa	2
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	ti	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
=8	=8	=8	=8	=8
fa	do	la	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	di	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	.	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	.	do	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=9	=9	=9	=9	=9
so	fa	re	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	re	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	do	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	ti	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	do	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=10	=10	=10	=10	=10
so	re	do	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	do	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=11	=11	=11	=11	=11
do	mi	so	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	fa	la	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=12	=12	=12	=12	=12
do	re	fa	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	mi	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	so	do	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=13	=13	=13	=13	=13
la	do	do	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	.	do	fi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	re	do	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=14	=14	=14	=14	=14
fi	me	do	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	la	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=15	=15	=15	=15	=15
so	mi	do	do	1
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	mi	2
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=16	=16	=16	=16	=16
r	r	do	mi	1
.	.	.	.	6
si	si	.	.	5
.	.	.	.	6
la	la	.	.	4
.	.	.	.	6
ti	ti	.	.	5
.	.	.	.	6
do	do	.	.	3
.	.	.	.	6
mi	mi	.	.	5
.	.	.	.	6
fa	fa	.	.	4
.	.	.	.	6
so	so	.	.	5
.	.	.	.	6
la	la	.	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	la	.	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=17	=17	=17	=17	=17
so	so	do	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	ti	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=18	=18	=18	=18	=18
do	mi	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	fi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=19	=19	=19	=19	=19
r	r	r	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ri	fi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	la	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	so	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=20	=20	=20	=20	=20
r	re	ti	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=21	=21	=21	=21	=21
fa	re	ti	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	di	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=22	=22	=22	=22	=22
r	r	r	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	li	di	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	di	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=23	=23	=23	=23	=23
r	re	fa	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=24	=24	=24	=24	=24
do	do	mi	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	ti	r	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	.	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	re	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fa	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=25	=25	=25	=25	=25
r	r	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	mi	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	si	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	mi	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	do	fi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	mi	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=26	=26	=26	=26	=26
r	ti	re	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	do	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	ti	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fi	la	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	so	di	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	di	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=27	=27	=27	=27	=27
r	re	fi	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
di	r	so	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	di	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	.	fi	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
di	.	so	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	di	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=28	=28	=28	=28	=28
r	r	fi	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
di	.	so	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	di	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	.	fi	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
di	.	so	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	di	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=29	=29	=29	=29	=29
re	r	fi	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	si	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	la	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	si	ti	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=30	=30	=30	=30	=30
r	la	do	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
di	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	la	do	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	so	ti	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fi	la	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=31	=31	=31	=31	=31
so	ti	re	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	do	mi	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=32	=32	=32	=32	=32
so	la	do	fi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	mi	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
so	ti	re	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	si	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=33	=33	=33	=33	=33
r	fi	re	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fi	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	.	te	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	si	.	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=34	=34	=34	=34	=34
re	la	fi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	di	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=35	=35	=35	=35	=35
so so	so ti re	ti re	re	1
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
r	r	r	ti	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	ti	so	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	fi	la	2
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	so	ti	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	la	do	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	fi	la	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=36	=36	=36	=36	=36
so so	so ti re	so	re	1
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
r	r	r	ti	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	ti	so	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	fi	la	2
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	so	ti	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	la	do	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	fi	la	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=37	=37	=37	=37	=37
so	re	so	ti	1
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
r	r	r	so	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
la	fi	do	do	2
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
r	r	r	la	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	do	.	mi	4
.	.	.	.	6
.	la	.	do	5
.	.	.	.	6
=38	=38	=38	=38	=38
ti	so	re	ti	1
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
r	r	r	re	3
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
do	so	mi	mi	2
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
r	r	r	do	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=39	=39	=39	=39	=39
r	do	mi	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	mi	so	3
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
.	do	mi	so	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
.	do	mi	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	do	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	ti	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	la	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=40	=40	=40	=40	=40
r	re	so	ti	1
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	re	so	so	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	re	so	so	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	re	so	ti	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	re	fi	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=41	=41	=41	=41	=41
r	so	so	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	re	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=42	=42	=42	=42	=42
ti	re	so	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	la	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=43	=43	=43	=43	=43
la	do	fi	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	re	so	me	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	si	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=44	=44	=44	=44	=44
do	mi	la	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
re	re	ti	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	do	fi	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=45	=45	=45	=45	=45
so	ti	so	ti	1
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
re	fi	do	la	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
so	so	ti	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	do	fi	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	so	ti	2
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
re	fi	do	la	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
so	so	ti	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	ti	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=46	=46	=46	=46	=46
do	mi	so	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fi	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	mi	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	la	do	fi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	ti	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fi	la	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	fi	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=47	=47	=47	=47	=47
so	ti	so	ti	1
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
re	fi	do	la	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
so	so	ti	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	do	fi	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	so	ti	2
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
re	fi	do	la	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
so	so	ti	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	re	fa	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=48	=48	=48	=48	=48
do	mi	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	do	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	do	mi	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	so	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	do	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=49	=49	=49	=49	=49
re	so	ti	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	so	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	so	ti	re	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
re	so	ti	fi	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
re	so	ti	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	so	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	so	ti	re	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
re	so	ti	fi	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
=50	=50	=50	=50	=50
re	so	ti	re	1
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	fi	4
.	.	.	.	6
di	so	li	mi	5
.	.	.	.	6
re	so	ti	re	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	fi	4
.	.	.	.	6
di	so	li	mi	5
.	.	.	.	6
re	so	ti	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=51	=51	=51	=51	=51
re	so	r	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	so	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	so	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	so	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fi	do	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fi	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fi	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fi	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=52	=52	=52	=52	=52
so	so	so	so	1
.	.	.	.	6
.	.	ti	.	5
.	.	.	.	6
.	.	re	.	4
.	.	.	.	6
.	.	fi	.	5
.	.	.	.	6
r	r	so	r	3
.	.	.	.	6
.	.	ti	.	5
.	.	.	.	6
.	.	re	.	4
.	.	.	.	6
.	.	ti	.	5
.	.	.	.	6
re	re	do	fi la re	2
.	.	.	.	6
.	fi	.	.	5
.	.	.	.	6
.	la	.	.	4
.	.	.	.	6
.	do	.	.	5
.	.	.	.	6
r	re	r	r	3
.	.	.	.	6
.	fi	.	.	5
.	.	.	.	6
.	la	.	.	4
.	.	.	.	6
.	do	.	.	5
.	.	.	.	6
=53	=53	=53	=53	=53
so	ti	so ti re	so	1
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
r	r	r	so	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
re	fi la	la re	do	2
.	.	.	.	6
fi	.	.	.	5
.	.	.	.	6
la	.	.	.	4
.	.	.	.	6
do	.	.	.	5
.	.	.	.	6
re	r	r	fi la	3
.	.	.	.	6
fi	.	.	.	5
.	.	.	.	6
la	.	.	.	4
.	.	.	.	6
do	.	.	.	5
.	.	.	.	6
=54	=54	=54	=54	=54
ti	re	so so	ti so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	re ti	so ti	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti re	so ti	so so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=55	=55	=55	=55	=55
so	so	so	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	le	le	le	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=56	=56	=56	=56	=56
fi	fi	fi	fi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	so	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=57	=57	=57	=57	=57
me	so	te	me	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	le	do	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=58	=58	=58	=58	=58
me	fa	le	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	so	so	me	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=59	=59	=59	=59	=59
r	re	te	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	te	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	te	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	me	.	se	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	te	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	te	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=60	=60	=60	=60	=60
te	fa	re	le	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=61	=61	=61	=61	=61
r	r	so	te	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	me	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	me	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	le	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	me	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	le	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	me	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=62	=62	=62	=62	=62
r	r	so	me	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	me	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	me	te	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	le	de	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	me	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	le	ra	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	me	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=63	=63	=63	=63	=63
r	r	so	me	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	me	.	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	so	te	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	me	te	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	le	de	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	me	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	le	ra	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	me	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=64	=64	=64	=64	=64
do	r	so	me	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	do	.	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=65	=65	=65	=65	=65
le	do	fa	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	ra	so	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=66	=66	=66	=66	=66
so	te	mi	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ra	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ra	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ra	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	do	fa	ra	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	fi	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=67	=67	=67	=67	=67
te	re	so	me	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	te	re	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	do	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	di	te	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	te	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=68	=68	=68	=68	=68
r	fi	re	te	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	me	so	di	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	me	so	di	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	me	so	di	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fi	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	me	so	di	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	me	so	di	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=69	=69	=69	=69	=69
r	me	so	di	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fi	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	di	di	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	di	di	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	di	di	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
di	di	r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
di	di	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=70	=70	=70	=70	=70
di	di	r	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=71	=71	=71	=71	=71
do	mi	la	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	ti	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=72	=72	=72	=72	=72
ti	re	si	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	la	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	do	mi	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	mi	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=73	=73	=73	=73	=73
r	ti	re	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	si	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	ri	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	ri	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	si	mi	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	la	ri	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	la	ri	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=74	=74	=74	=74	=74
r	fa	la	ri	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	si	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	la	ri	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	la	ri	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	fa	la	ri	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	si	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
si	mi	ti	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
si	mi	ti	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=75	=75	=75	=75	=75
la	mi	do	do	1
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
r	r	r	mi	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	la	la	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	si	ti	2
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	la	do	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	ti	re	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	si	ti	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
=76	=76	=76	=76	=76
la	mi	la	do	1
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
r	r	r	mi	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	la	la	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	si	ti	2
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	la	do	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	ti	re	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	si	ti	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
=77	=77	=77	=77	=77
la	mi do	la	do	1
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
r	r	r	la	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
la	re ti	si	si	2
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	si	5
.	.	.	.	6
r	r	r	ti	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
=78	=78	=78	=78	=78
la	do	la	do	1
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
so	di	.	di	2
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	di	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
=79	=79	=79	=79	=79
fa	re	la	re	1
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	re	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
di	mi	.	mi	2
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	mi	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
=80	=80	=80	=80	=80
re	fa	la	fa	1
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
r	r	r	fa	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	te	te	te	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	te	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
la	la	la	la	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=81	=81	=81	=81	=81
si	si	si	si	1
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
la	la	la	la	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
te	te	te	te	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
la	la	la	la	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
si	si	si	si	2
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
r	r	r	ti	3
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
si	ti	fa	mi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=82	=82	=82	=82	=82
la	do	mi	do	1
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	si	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
r	r	r	si	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
di	la	mi	si	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
re	la	fa	so	2
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
r	r	r	mi	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
re	fa	ti	do	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
=83	=83	=83	=83	=83
mi	mi	la	do	1
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
mi	mi	la	la	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
mi	mi	la	la	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
mi	mi	la	do	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
mi	re	si	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	re	si	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	re	si	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	re	si	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=84	=84	=84	=84	=84
r	do	mi	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=85	=85	=85	=85	=85
r	ti	re	si	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	la	do	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=86	=86	=86	=86	=86
r	so	te	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
di	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
di	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
di	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
di	fa	la	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=87	=87	=87	=87	=87
r	do	me	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	te	re	te	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
si	re	fa	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
si	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=88	=88	=88	=88	=88
si	do	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	di	te	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	di	te	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	di	te	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	la	re	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	ti	le	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	ti	le	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=89	=89	=89	=89	=89
re	fa	ti	le	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	do	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	me	la	fi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	me	la	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	me	la	fi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	re	ti	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	re	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=90	=90	=90	=90	=90
so	ti	re	fa	1
.	.	.	.	6
.	.	do	mi	5
.	.	.	.	6
.	.	ti	re	4
.	.	.	.	6
.	.	la	do	5
.	.	.	.	6
.	.	so	ti	3
.	.	.	.	6
.	.	fa	la	5
.	.	.	.	6
.	.	mi	so	4
.	.	.	.	6
.	.	re	fa	5
.	.	.	.	6
la	do	do	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	r	la	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
=91	=91	=91	=91	=91
fi	la	r	re	1
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
so	ti	.	ti	2
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
r	r	.	ti	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=92	=92	=92	=92	=92
so	ti	ti	re	1
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	di	5
.	.	.	.	6
r	r	r	re	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
so	ti	re	fa	2
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
r	r	r	fa	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=93	=93	=93	=93	=93
so	ti re	fa	re	1
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	di	5
.	.	.	.	6
r	r	r	re	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
so	re ti	fa	fa	2
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	di	5
.	.	.	.	6
r	r	r	re	3
.	.	.	.	6
.	.	.	di	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
=94	=94	=94	=94	=94
so	re ti	fa	fa	1
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	di	5
.	.	.	.	6
r	r	r	re	3
.	.	.	.	6
.	.	.	di	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
so	ti re	fa	fa	2
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	di	5
.	.	.	.	6
r	r	r	re	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=95	=95	=95	=95	=95
so	ti re	fa	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	si	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=96	=96	=96	=96	=96
r	r	r	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=97	=97	=97	=97	=97
do	mi	so	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	fa	la	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=98	=98	=98	=98	=98
do	re	fa	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	so	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	di	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=99	=99	=99	=99	=99
do	fa	la	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	ti	.	5
.	.	.	.	6
do	fi	do	me	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	do	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=100	=100	=100	=100	=100
do	la	do	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	ti	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	so	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=101	=101	=101	=101	=101
mi	do	so	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	fa	2
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	ti	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
=102	=102	=102	=102	=102
fa	do	la	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	di	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	.	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	.	do	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=103	=103	=103	=103	=103
so	fa	re	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	re	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	do	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	ti	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	do	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=104	=104	=104	=104	=104
so	re	do	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	do	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=105	=105	=105	=105	=105
do	r	r	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fa	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=106	=106	=106	=106	=106
r	r	so	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	mi	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	di	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	.	4
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
=107	=107	=107	=107	=107
r	r	fa	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	me	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	si	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	re	5
.	.	.	mi	6
=108	=108	=108	=108	=108
r	r	la	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	la	.	5
.	.	ti	.	6
.	do	do	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=109	=109	=109	=109	=109
fa	re	r	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	.	la	2
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	di	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	me	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	la	.	fa	4
.	.	.	.	6
.	ti	.	fi	5
.	.	.	.	6
=110	=110	=110	=110	=110
mi	do	r	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	di	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	te	4
.	.	.	.	6
mi	.	.	.	5
.	.	.	.	6
fa	re	.	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=111	=111	=111	=111	=111
so	ti	re	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	mi	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	ti	re	.	5
.	do	mi	.	6
=112	=112	=112	=112	=112
so	re	fa	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=113	=113	=113	=113	=113
so	do	mi	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	do	mi	.	5
.	re	fa	.	6
=114	=114	=114	=114	=114
so	mi	so	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	mi	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=115	=115	=115	=115	=115
so	do	fi la	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	do	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=116	=116	=116	=116	=116
so	ti	re	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	me	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	me	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=117	=117	=117	=117	=117
so	ti	re	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	di	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	.	re	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	di	mi	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=118	=118	=118	=118	=118
r	re	fa	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	re	fa	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=119	=119	=119	=119	=119
mi	so	do	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	la	re	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=120	=120	=120	=120	=120
re	fa	ti	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	le	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	le	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	le	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	do	le	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	di	te	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	te	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=121	=121	=121	=121	=121
fa	la	re	te	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
fa	.	.	mi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
so	so	mi	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	fa	ti	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=122	=122	=122	=122	=122
do do	mi	do	so	1
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
r	r	r	mi	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	mi	do	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	ti	re	2
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	do	mi	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	re	fa	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	ti	re	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=123	=123	=123	=123	=123
do do	do mi so	do	so	1
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
r	r	r	mi	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	mi	do	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	ti	re	2
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	do	mi	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	re	fa	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	ti	re	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=124	=124	=124	=124	=124
do	mi	do	mi	1
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
r	r	r	do	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
re	fa	ti	ti	2
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
r	r	r	ti	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=125	=125	=125	=125	=125
mi	so	do	do	1
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	te	5
.	.	.	.	6
r	r	r	do	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	te	5
.	.	.	.	6
fa	la	do	la	2
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
r	r	r	do	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
=126	=126	=126	=126	=126
so	so	do	mi	1
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
so	so	do	do	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
so	so	do	do	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
so	so	do	mi	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
so	fa	ti	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	fa	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	fa	ti	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	fa	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=127	=127	=127	=127	=127
do	mi	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	so	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=128	=128	=128	=128	=128
mi	so	do	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	re	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=129	=129	=129	=129	=129
re	so	ti	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ra	.	te	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=130	=130	=130	=130	=130
do	so	te	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ra	.	de	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	le	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=131	=131	=131	=131	=131
me	le	do	me	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	te	ra	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=132	=132	=132	=132	=132
le	do	me	le	1
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
le	.	.	.	4
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
le	.	.	.	3
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
le	.	.	.	4
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
le	ra	fa	te	2
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
le	.	.	.	4
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
le	.	.	.	3
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
le	.	.	.	4
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
=133	=133	=133	=133	=133
le	te	ra	so	1
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
le	.	.	.	4
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
le	.	.	.	3
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
le	.	.	.	4
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
le	do	me	le	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	le	le	le	4
.	.	.	.	6
so	so	so	so	5
.	.	.	.	6
le	le	le	le	3
.	.	.	.	6
te	te	te	te	5
.	.	.	.	6
do	do	do	do	4
.	.	.	.	6
ra	ra	ra	ra	5
.	.	.	.	6
=134	=134	=134	=134	=134
me	me	me	me	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	te	te	te	4
.	.	.	.	6
la	la	la	la	5
.	.	.	.	6
te	te	te	te	3
.	.	.	.	6
do	do	do	do	5
.	.	.	.	6
ra	ra	ra	ra	4
.	.	.	.	6
me	me	me	me	5
.	.	.	.	6
fa	fa	fa	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	do	do	4
.	.	.	.	6
ti	ti	ti	ti	5
.	.	.	.	6
do	do	do	do	3
.	.	.	.	6
re	re	re	re	5
.	.	.	.	6
me	me	me	me	4
.	.	.	.	6
fa	fa	fa	fa	5
.	.	.	.	6
=135	=135	=135	=135	=135
so	so	so	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	so	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
.	re	fa	so	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	re	fa	ti	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	re	fa	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	me	do	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	do	me	do	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	do	me	me	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
=136	=136	=136	=136	=136
r	do	me	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	ti	re	so	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
fa	ti	re	so	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
fa	re	re	ti	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
fa	do	so	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	do	so	do	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
me	do	so	do	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
do	do	so	me	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=137	=137	=137	=137	=137
so	ti	so	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=138	=138	=138	=138	=138
r	di	so	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	.	4
.	.	.	.	6
.	.	fi	.	5
.	.	.	.	6
.	.	so	.	3
.	.	.	.	6
.	.	te	.	5
.	.	.	.	6
.	.	la	.	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
r	re	fa	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	.	4
.	.	.	.	6
di	.	.	.	5
.	.	.	.	6
re	.	.	.	3
.	.	.	.	6
mi	.	.	.	5
.	.	.	.	6
fa	do	.	mi	4
.	.	.	.	6
re	.	.	.	5
.	.	.	.	6
=139	=139	=139	=139	=139
so	ti	fa	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fa	.	4
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
.	.	fa	.	3
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
.	.	so	.	4
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
r	do	mi	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
ti	.	.	.	5
.	.	.	.	6
do	.	.	.	3
.	.	.	.	6
re	.	.	.	5
.	.	.	.	6
mi	ti	.	re	4
.	.	.	.	6
do	.	.	.	5
.	.	.	.	6
=140	=140	=140	=140	=140
fa	la	mi	do	1
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	.	fa	.	4
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
.	.	la	.	3
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
.	.	fa	.	4
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
fi	la	re	.	2
.	.	.	.	6
.	ti	.	.	5
.	.	.	.	6
.	do	.	.	4
.	.	.	.	6
.	ti	.	.	5
.	.	.	.	6
.	do	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	.	.	4
.	.	.	.	6
.	la	.	.	5
.	.	.	.	6
=141	=141	=141	=141	=141
so	so	re	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	fa	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fa	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=142	=142	=142	=142	=142
do	mi	do	mi	1
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
so	ti	fa	re	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
do	do	mi	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	fa	ti	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	do	mi	2
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
so	ti	fa	re	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
do	do	mi	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=143	=143	=143	=143	=143
fa	la	do	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	ti	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	la	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	so	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	re	fa	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	mi	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	ti	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=144	=144	=144	=144	=144
do	mi	do	mi	1
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
so	ti	fa	re	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
do	do	mi	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	fa	ti	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	do	mi	2
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
so	ti	fa	re	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
do	do	mi	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	te	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=145	=145	=145	=145	=145
fa	la	la	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	la	la	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	fa	do	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	do	fa	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	la	la	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=146	=146	=146	=146	=146
so	mi	do	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	mi	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	mi	do	so	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
so	mi	do	ti	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
so	mi	do	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	mi	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	mi	do	so	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
so	mi	do	ti	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
=147	=147	=147	=147	=147
so	mi	do	so	1
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
fi	ri	do	la	5
.	.	.	.	6
so	mi	do	so	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
fi	ri	do	la	5
.	.	.	.	6
so	mi	do	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=148	=148	=148	=148	=148
so	r	do	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	fa	ti	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	ti	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=149	=149	=149	=149	=149
do do	do do	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re re	re	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=150	=150	=150	=150	=150
ti	ti	ti	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	la	la	la	4
.	.	.	.	6
ti	ti	ti	ti	5
.	.	.	.	6
do do	do do	do	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
di	di	di	di	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=151	=151	=151	=151	=151
re	re	re	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	me	me	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	mi	mi	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	fa	fa	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	fi	fi	fi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	so	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=152	=152	=152	=152	=152
si	si	si	si	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	la	la	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	ti	ti	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	do	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	re	la	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	re	fa	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=153	=153	=153	=153	=153
do	mi	mi	do	1
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
r	r	r	do	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
so	re	so	fa	2
.	.	.	.	6
.	.	ti	.	5
.	.	.	.	6
.	.	re	.	4
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
r	r	so	r	3
.	.	.	.	6
.	.	ti	.	5
.	.	.	.	6
.	.	re	.	4
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
=154	=154	=154	=154	=154
do	do	mi	mi do	1
.	.	.	.	6
.	mi	.	.	5
.	.	.	.	6
.	so	.	.	4
.	.	.	.	6
.	ti	.	.	5
.	.	.	.	6
r	do	r	r	3
.	.	.	.	6
.	mi	.	.	5
.	.	.	.	6
.	so	.	.	4
.	.	.	.	6
.	mi	.	.	5
.	.	.	.	6
so	fa	re	ti re	2
.	.	.	.	6
ti	.	.	.	5
.	.	.	.	6
re	.	.	.	4
.	.	.	.	6
fa	.	.	.	5
.	.	.	.	6
so	so	r	r	3
.	.	.	.	6
ti	.	.	.	5
.	.	.	.	6
re	.	.	.	4
.	.	.	.	6
fa	.	.	.	5
.	.	.	.	6
=155	=155	=155	=155	=155
mi	do	do	do mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do do	so mi	do mi	so mi do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do do	mi so	do mi	mi do so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Apponyi")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2329517241
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
