!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in G Minor
!!!ONM: Opus 74, No. 3
!!!OTL: Affettuoso 
!!!OMV: 3
!!!SCT: H III:74
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[f#]	*k[f#]	*k[f#]	*k[f#]
*G:	*G:	*G:	*G:
*clefF4	*clefC3	*clefF	*clefF
*M3/4	*M3/4	*M3/4	*M3/4
2.r	2r	2r	2r
.	4ti	4fa	4la
=1	=1	=1	=1
2.r	4do	4mi	4so
.	4si	4re	4fa
.	4la	4do	4mi
=2	=2	=2	=2
4fa	4fa	4la	4re
4so	4mi	4so	4do
4fa	4re	4so	4ti
=3	=3	=3	=3
4mi	4do	2.so	8do
.	.	.	8so
4re	4ti	.	8re
.	.	.	8so
4do	4do	.	8mi
.	.	.	8so
=4	=4	=4	=4
4ti	4re	4so	4fa
4r	4r	2r	2r
4fa	4la	.	.
=5	=5	=5	=5
4mi	4so	4r	4r
4re	4fa	4r	4r
4do	4mi	4la	4la
=6	=6	=6	=6
4ti	4re	4so	4so
4la	4do	4fi	4fi
4ti	4re	4so	4so
=7	=7	=7	=7
4do	4mi	8la	8la
.	.	8mi	8mi
4re	4ti	8so	8so
.	.	8re	8re
4re	8do	8re	8re
.	8la	8fi	8fi
=8	=8	=8	=8
4so	4so	4so	4so
4r	4r	4r	4r
4fi	4re	4do	4la
=9	=9	=9	=9
4fa	2so	4re	4ti
4mi	.	4mi	4do
4re	4fa	4fa	4re
=10	=10	=10	=10
4do	4mi	2so	4mi
4ti	4re	.	4fa
4so	4te	4mi	4di
=11	=11	=11	=11
4fa	4la	4fa	4re
4mi	4so	4so	4mi
4re	4fa	4la	4fa
=12	=12	=12	=12
2di	2mi	2.la	4so
.	.	.	4la
4re	4fa	.	4fa
=13	=13	=13	=13
4ti	4re	2so	4so
4do	4mi	.	4mi
4fa	4la	4re	4fa
=14	=14	=14	=14
2so	2so	4do	4mi
.	.	4ti	4re
4r	4r	4la	4do
=15	=15	=15	=15
2.r	2.r	4so	4ti
.	.	4fa	4la
.	.	4mi	4so
=16	=16	=16	=16
2.r	2.r	4ri	4fi
.	.	4mi	4so
.	.	4fa	4la
=17	=17	=17	=17
2.r	2.r	4mi	4so
.	.	4re	4fa
.	.	4do	4mi
=18	=18	=18	=18
2.r	4r	4so	4re
.	4r	4do	4mi
.	4fa	4la	4r
=19	=19	=19	=19
2.r	4mi	4so	2.r
.	4re	4fa	.
.	4do	4mi	.
=20	=20	=20	=20
4r	4so	4re	4r
4r	4do	4mi	4r
4la	4r	4do	4do
=21	=21	=21	=21
4so	4r	4do	2re
4fa	4r	4ti	.
4mi	4so	4di	4mi
=22	=22	=22	=22
4re	4fa	4re	4fa
4do	4mi	4mi	4so
4ti	4re	4fa	4la
=23	=23	=23	=23
4do	4mi	4mi	8so
.	.	.	8mi
4do	2r	4so	8do
.	.	.	8so
4do	.	4do	8mi
.	.	.	8do
=24	=24	=24	=24
8do	2.r	4mi	4so
8so	.	.	.
8mi	.	4mi	4so
8do	.	.	.
8so	.	4mi	4so
8r	.	.	.
=25	=25	=25	=25
2.r	8ti	4fa	4so
.	8so	.	.
.	8re	4fa	4so
.	8ti	.	.
.	8fa	4fa	4so
.	8r	.	.
=26	=26	=26	=26
8do	2.r	4mi	4so
8so	.	.	.
8mi	.	4mi	4so
8do	.	.	.
8so	.	4mi	4so
8r	.	.	.
=27	=27	=27	=27
2.r	8ti	4fa	4so
.	8so	.	.
.	8re	4fa	4so
.	8ti	.	.
.	8fa	4fa	4so
.	8r	.	.
=28	=28	=28	=28
4mi	4mi	4mi	8mi
.	.	.	8so
4do	4do	4do	8do
.	.	.	8mi
4la	4la	4la	8la
.	.	.	8do
=29	=29	=29	=29
4fa	4fa	4fa	8fa
.	.	.	8la
4re	4re	4re	8re
.	.	.	8fa
4ti	4ti	4ti	8ti
.	.	.	8re
=30	=30	=30	=30
4so	4so	2.so	8so
.	.	.	8ti
4fa	8ti	.	8re
.	8re	.	8ti
4mi	4do	.	8do
.	.	.	8so
=31	=31	=31	=31
4r	4r	4r	8so
.	.	.	8ti
4fa	8ti	4so	8re
.	8re	.	8ti
4mi	4do	4so	8do
.	.	.	8so
=32	=32	=32	=32
4r	4r	4r	8so
.	.	.	8ti
4fa	8ti	4so	8re
.	8re	.	8ti
4mi	8do	8so	8do
.	8mi	8so	8do
=33	=33	=33	=33
2fa	4fa	8la	8la
.	.	8re	8re
.	4r	8so	8so
.	.	8do	8do
4so	8ti	8fa	8fa
.	8re	8ti	8ti
=34	=34	=34	=34
4do	4do	4do	4do
4do	2r	2r	4r
*g:	*g:	*g:	*g:
4r	.	.	4so
=35	=35	=35	=35
2.r	4r	4r	4so
.	4r	4r	4so
.	4do	4me	4so
=36	=36	=36	=36
2.r	4do	4me	4so
.	4ti	4re	4so
.	4te	4ra	4so
=37	=37	=37	=37
2.r	2le	2.do	4le
.	.	.	8do
.	.	.	8le
.	4le	.	4fi
=38	=38	=38	=38
2.r	4so	2ti	4so
.	4so	.	4re
.	4so	4di	4mi
=39	=39	=39	=39
4r	4so	4re	4fa
4r	4so	4la	4do
4so	4so	4ti	4re
=40	=40	=40	=40
4do	2.so	2.do	2.me
4do	.	.	.
4do	.	.	.
=41	=41	=41	=41
4do	2.so	2.te	2mi
8so	.	.	.
8mi	.	.	.
4di	.	.	4r
=42	=42	=42	=42
[2.re	2.te	2.so 2.te	8re
.	.	.	8re
.	.	.	8te
.	.	.	8so
.	.	.	8re
.	.	.	8te
=43	=43	=43	=43
2.re]	2.do	2.la 2.fi	8la
.	.	.	8me
.	.	.	8do
.	.	.	8la
.	.	.	8fi
.	.	.	8re
=44	=44	=44	=44
8te	4te	4so	4so
8re	.	.	.
8te	4r	4r	4r
8so	.	.	.
8re	4re	4so	4te
8te	.	.	.
=45	=45	=45	=45
8do	4me	4so	4la
8me	.	.	.
8do	4r	4r	4r
8la	.	.	.
8fi	4do	8la	4re
8re	.	8fi	.
=46	=46	=46	=46
4so	4te	4so	4so
2r	2r	2r	4r
.	.	.	4me
=47	=47	=47	=47
2.r	4r	4r	4me
.	4r	4r	4me
.	4fa	4le	4me
=48	=48	=48	=48
2.r	4fa	4le	4me
.	4fa	4le	4re
.	4fa	4le	4ra
=49	=49	=49	=49
2.r	2mi	4le	2.do
.	.	4so	.
.	4me	4la	.
=50	=50	=50	=50
4r	4re	4te	4fa
4r	4so	2ti	4me
4so	4fa	.	4re
=51	=51	=51	=51
2le	4me	2do	4do
.	4fa	.	4re
4so	4so	4te	4mi
=52	=52	=52	=52
4fa	4le	2.le	[2.fa
8le	4do	.	.
8fa	.	.	.
4re	[4te	.	.
=53	=53	=53	=53
4me	4te]	2.so	4fa]
8so	4te	.	4me
8me	.	.	.
8do	8do	.	[4me
8la	8la	.	.
=54	=54	=54	=54
[2.te	2.te	2.fa	4me]
.	.	.	4re
.	.	.	4te
=55	=55	=55	=55
2.te_	2.fa	2.le 2.re	8do
.	.	.	8te
.	.	.	8le
.	.	.	8fa
.	.	.	8re
.	.	.	8le
=56	=56	=56	=56
2.te_	2.so	2.so 2.me	8so
.	.	.	8do
.	.	.	8te
.	.	.	8so
.	.	.	8me
.	.	.	8te
=57	=57	=57	=57
2.te_	2.se	2.me 2.la	8la
.	.	.	8me
.	.	.	8do
.	.	.	8la
.	.	.	8se
.	.	.	8me
=58	=58	=58	=58
8te]	8fa	8re 8te	8re
8le	8le	8le	8le
8fa	8fa	8fa	8fa
8re	8re	8re	8re
8te	8te	8te	8te
8le	8le	8le	8le
=59	=59	=59	=59
8so	8so	8so	8so
8me	8me	8me	8me
8le	8le	8le	8le
8fa	8fa	8fa	8fa
8te	8te	8te	8te
8so	8so	8so	8so
=60	=60	=60	=60
8do	8do	8do	8do
8le	8le	8le	8le
8re	8re	8re	8re
8le	8le	8le	8le
8so	8so	8so	8so
8me	8me	8me	8me
=61	=61	=61	=61
4le	8do	8fa	8do
.	8r	8r	8fa
4te	8so	8me	8te
.	8r	8r	8me
4te	8fa	8re	8le
.	8r	8r	8re
=62	=62	=62	=62
4me	4so	4me	4me
4me	2r	2r	4r
4r	.	.	4so
=63	=63	=63	=63
2.r	4r	4r	4so
.	4r	4r	4so
.	4do	4me	4so
=64	=64	=64	=64
2.r	4do	4me	4so
.	4ti	4re	4so
.	4te	4ra	4so
=65	=65	=65	=65
4r	2.le	2.do	4le
4r	.	.	8do
.	.	.	8le
4do	.	.	4fa
=66	=66	=66	=66
4do	2.so	4te	2.mi
4do	.	8ra	.
.	.	8te	.
4do	.	8so	.
.	.	8te	.
=67	=67	=67	=67
4ra	2fa	2.le	2.fa
8fa	.	.	.
8ra	.	.	.
4ti	4ti	.	.
=68	=68	=68	=68
4do	2do	4so	4mi
4la	.	4se	4me
4te	[4te	4fa	4re
=69	=69	=69	=69
4so	4te]	4mi	4ra
4le	4le	4fa	4do
4le	[4me	4fi	4do
=70	=70	=70	=70
[2.so	4me]	4so	8do
.	.	.	8so
.	4do	4me	8me
.	.	.	8do
.	4do	4me	8so
.	.	.	8me
=71	=71	=71	=71
2.so]	4ti	4re	8re
.	.	.	8le
.	4ti	4re	8fa
.	.	.	8re
.	4ti	4re	8ti
.	.	.	8so
=72	=72	=72	=72
8me	4do	4do	4do
8so	.	.	.
8me	4r	4r	4r
8do	.	.	.
8so	4so	4do	4me
8me	.	.	.
=73	=73	=73	=73
8fa	4le	4do	4re
8le	.	.	.
8fa	4r	4r	4r
8re	.	.	.
8ti	4fa	8re	4so
8so	.	8ti	.
=74	=74	=74	=74
4do	4me	4do	4do
2r	2r	2r	2r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Apponyi")
!!!OPT: The Rider
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 414931479
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
