!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in C Major
!!!ONM: Opus 74, No. 1
!!!OTL: Affettuoso 
!!!OMV: 2
!!!SCT: H III:72
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[f#]	*k[f#]	*k[f#]	*k[f#]
*G:	*G:	*G:	*G:
*clefF4	*clefC3	*clefF	*clefF
*M3/8	*M3/8	*M3/8	*M3/8
8do 8do	8so	8mi	8r
8r	8r	8r	8so
8r	8r	8r	8mi
=2	=2	=2	=2
8r	8r	8r	8do
8r	8r	8r	8mi
8do	8mi	8so	8do
=3	=3	=3	=3
8r	8r	8r	8do
8re	8fa	8so	8ti
8re	8fa	8so	8ti
=4	=4	=4	=4
8re	8fa	8so	8ti
8r	8r	8r	8r
8r	8r	8r	8r
=5	=5	=5	=5
8so	8ti	8re	8fa
8r	8fa	8r	8r
8r	8re	8r	8r
=6	=6	=6	=6
8r	8ti	8r	8r
8r	8r	8fa	8la
8ti	8so	8re	8fa
=7	=7	=7	=7
8r	8r	8ti	8ri
8do	8so	8do	8mi
8do	8so	8do	8mi
=8	=8	=8	=8
8do	8so	8do	8mi
8r	8r	8r	8r
8r	8r	8r	8r
=9	=9	=9	=9
8te	8te	8r	8r
8so	8so	8do	8do
8mi	8mi	8do	8do
=10	=10	=10	=10
8do	8do	8r	8r
8la	8la	8do	8do
8fa	8fa	8do	8do
=11	=11	=11	=11
8me	8me	8r	8r
8do	8do	8do	8do
8fi	8fi	8do	8do
=12	=12	=12	=12
4.so	8so	4.do	8mi
.	8mi	.	8do
.	8mi	.	8so
=13	=13	=13	=13
4.so	8re	4.ti	8fa
.	8fa	.	8re
.	8fa	.	8ti
=14	=14	=14	=14
8do	16mi	8ti	8ti
.	16so	.	.
8do	16mi	8do	8do
.	16so	.	.
8do	16mi	8r	8r
.	16so	.	.
=15	=15	=15	=15
8do	16mi	8ri	8ri
.	16so	.	.
8do	16mi	8mi	8mi
.	16so	.	.
8do	16mi	8r	8r
.	16so	.	.
=16	=16	=16	=16
8do	16mi	4so	4so
.	16so	.	.
8do	16mi	.	.
.	16so	.	.
8do	16mi	32fa	32fa
.	.	32mi	32mi
.	16so	32re	32re
.	.	32do	32do
=17	=17	=17	=17
8re	16fa	8do	8do
.	16so	.	.
8re	16fa	8ti	8ti
.	16so	.	.
8re	16fa	8ti	8ti
.	16so	.	.
=18	=18	=18	=18
8ti	16re	8le	8le
.	16fa	.	.
8ti	16re	8so	8so
.	16fa	.	.
8ti	16re	8r	8r
.	16fa	.	.
=19	=19	=19	=19
8ti	16re	8di	8di
.	16fa	.	.
8ti	16re	8re	8re
.	16fa	.	.
8ti	16re	8r	8r
.	16fa	.	.
=20	=20	=20	=20
8ti	16re	4la	4la
.	16fa	.	.
8ti	16re	.	.
.	16fa	.	.
8ti	16re	32so	32so
.	.	32fa	32fa
.	16so	32mi	32mi
.	.	32re	32re
=21	=21	=21	=21
8do	16mi	8fa	8fa
.	16so	.	.
8do	16mi	8mi	8mi
.	16so	.	.
8do	16mi	8mi	8mi
.	16so	.	.
=22	=22	=22	=22
8do	8mi	16do	4mi
.	.	16mi	.
8r	8r	16do	.
.	.	16mi	.
8r	8do	16do	32re
.	.	.	32do
.	.	16mi	32ti
.	.	.	32la
=23	=23	=23	=23
4.r	8ti	16re	8la
.	.	16mi	.
.	8ti	16re	8si
.	.	16mi	.
.	8ti	16re	8si
.	.	16mi	.
=24	=24	=24	=24
4.r	8la	16do	4mi
.	.	16mi	.
.	8la	16do	.
.	.	16mi	.
.	8la	16do	32re
.	.	.	32do
.	.	16mi	32ti
.	.	.	32la
=25	=25	=25	=25
4.r	8la	16do	8so
.	.	16re	.
.	8la	16do	8fi
.	.	16re	.
.	8la	16do	8fi
.	.	16re	.
=26	=26	=26	=26
4.r	8ti	8.re	16la
.	.	.	16so
.	8fi	.	16ti
.	.	16la	16la
.	8so	16la	16do
.	.	16so	16ti
=27	=27	=27	=27
4.r	4.re	8so	8ti
.	.	8fi	8la
.	.	8fi	8la
=28	=28	=28	=28
8do	8do	8r	8r
8la	8la	8re	8re
8fi	8fi	8re	8re
=29	=29	=29	=29
8re	8re	8r	8r
8ti	8ti	8re	8re
8so	8so	8re	8re
=30	=30	=30	=30
8fa	8fa	8r	8r
8mi	8mi	8re	8re
8si	8mi	8ti	8re
=31	=31	=31	=31
8la	8mi	8la	8di
8fi	8re	8la	8do
8so	8re	8so	8ti
=32	=32	=32	=32
8do	8do	8mi	8la
8re	8ti	8re	8so
8re	8la	8do	8fi
=33	=33	=33	=33
8ti	8re	8so	8so
8la	8do	8fi	8fi
8so	8ti	8mi	8mi
=34	=34	=34	=34
8fi	8la	8ri	8ri
8so	8ti	8mi	8mi
8mi	8so	8di	8di
=35	=35	=35	=35
8fi	8la	8re	8re
8ri	8fi	8do	8do
8mi	8so	8ti	8ti
=36	=36	=36	=36
4.do	4mi	8la	8la
.	.	8do	8do
.	8do	8mi	8mi
=37	=37	=37	=37
4.re	4ti	4re	4so
.	8fi	8do	8la
=38	=38	=38	=38
4so	16so	4.ti	4.so
.	16so	.	.
.	16so	.	.
.	16so	.	.
8r	16so	.	.
.	16so	.	.
=39	=39	=39	=39
4.r	16so	16re	16fi
.	16so	16do	16mi
.	16so	8do	8mi
.	16so	.	.
.	16so	8r	8r
.	16so	.	.
=40	=40	=40	=40
4.do	16so	4.mi	4.r
.	16so	.	.
.	16so	.	.
.	16so	.	.
.	16so	.	.
.	16so	.	.
=41	=41	=41	=41
16li	16so	16di	4.r
16ti	16so	16re	.
8ti	16so	8re	.
.	16so	.	.
8r	16so	8r	.
.	16so	.	.
=42	=42	=42	=42
4.r	16so	4.ti	4.so
.	16so	.	.
.	16so	.	.
.	16so	.	.
.	16so	.	.
.	16so	.	.
=43	=43	=43	=43
4.r	16so	16re	16fi
.	16so	16do	16mi
.	16so	8do	8mi
.	16so	.	.
.	16so	8r	8r
.	16so	.	.
=44	=44	=44	=44
4.do	16so	4.mi	4.r
.	16so	.	.
.	16so	.	.
.	16so	.	.
.	16so	.	.
.	16so	.	.
=45	=45	=45	=45
16li	16so	16di	4.r
16ti	16so	16re	.
8ti	16so	8re	.
.	16so	.	.
8r	16so	8r	.
.	16so	.	.
=46	=46	=46	=46
4.r	16so	16la	16so
.	16so	16do	16fi
.	16so	8do	8fi
.	16so	.	.
.	16so	8r	8r
.	16so	.	.
=47	=47	=47	=47
4.r	16so	16do	16la
.	16so	16ti	16so
.	16so	8ti	8so
.	16so	.	.
.	16so	8r	8r
.	16so	.	.
=48	=48	=48	=48
8fa	16so	4.r	4.r
.	16so	.	.
8re	16so	.	.
.	16so	.	.
8ti	16so	.	.
.	16so	.	.
=49	=49	=49	=49
4.do	4so	8mi	8so
.	.	8do	8mi
.	8la	16mi	16do
.	.	16do	16la
=50	=50	=50	=50
4re	8ti	4ti	4so
.	8re	.	.
8re	8fi	8do	8la
=51	=51	=51	=51
4so	16so	4ti	16so
.	16re	.	16re
.	16ti	.	16ti
.	16re	.	16re
8r	16re	8re	16re
.	16re	.	16re
=52	=52	=52	=52
4.r	16do	8do	16do
.	16re	.	16re
.	16la	8la	16la
.	16re	.	16re
.	16fi	8fi	16fi
.	16re	.	16re
=53	=53	=53	=53
16so	8so	16so	16so
16re	.	16re	16re
16ti	8ti	16ti	16ti
16re	.	16re	16re
16re	8re	16re	16re
16re	.	16re	16re
=54	=54	=54	=54
16do	8do	16do	16do
16re	.	16re	16re
16la	8la	16la	16la
16re	.	16re	16re
16fi	8fi	16fi	16fi
16re	.	16re	16re
=55	=55	=55	=55
16so	16so	8so	16so
16re	16re	.	16re
16ti	16ti	16ti	16ti
16re	16re	16re	16re
16so	16so	16so	16so
16re	16re	16re	16re
=56	=56	=56	=56
8so	8so	8ti	8so
8so	8ti	8re	8so
8so	8ti	8re	8so
=57	=57	=57	=57
8so	8ti	8re	8so
8r	8r	8r	8r
8r	8r	8r	8r
=58	=58	=58	=58
8fa	8fa	8r	8r
8re	8re	8so	8so
8ti	8ti	8so	8so
=59	=59	=59	=59
8mi	8mi	8r	8r
8do	8do	8so	8so
8so	8so	8so	8so
=60	=60	=60	=60
8fa	8fa	8r	8r
8re	8re	8so	8so
8ti	8ti	8so	8so
=61	=61	=61	=61
8me	8me	8r	8r
8do	8do	8so	8so
8so	8so	8so	8so
=62	=62	=62	=62
8ra	4.te 4.me	8so	8r
8te	.	8ra	8so 8so
16so	.	8ra	8te 8so
16me	.	.	.
=63	=63	=63	=63
4le	4do 4me	4do	8do 8le 8le
.	.	.	8me
8r	8r	8r	8do
=64	=64	=64	=64
8r	8r	8r	8le
8r	8r	8r	8do
8le	8do	8me	8le
=65	=65	=65	=65
8r	8r	8r	8le
8te	8ra	8me	8so
8te	8ra	8me	8so
=66	=66	=66	=66
8te	8ra	8me	8so
8r	8r	8r	8r
8r	8r	8r	8r
=67	=67	=67	=67
8me	8te	8so 8ra	8r
8r	8r	8r	8ra
8r	8r	8r	8te
=68	=68	=68	=68
8r	8r	8r	8so
8r	8r	8ra	8fa
8so	8me	8te	8ra
=69	=69	=69	=69
8r	8r	8so	8ti
8le	8me	8le	8do
8le	8me	8le	8do
=70	=70	=70	=70
8le	8me	8le	8do
8r	8r	8le	8le
8r	8r	8le	8le
=71	=71	=71	=71
4.r	8se	8r	8r
.	8me	8le	8le
.	8do	8le	8le
=72	=72	=72	=72
8fa	4.r	8r	8r
8ra	.	8le	8le
8le	.	8le	8le
=73	=73	=73	=73
4.r	8me	8r	8r
.	8do	8la	8la
.	8fa	8la	8la
=74	=74	=74	=74
8fa	4.r	8r	8r
8ra	.	8te	8te
8te	.	8te	8te
=75	=75	=75	=75
4.r	8le	8r	8r
.	8fa	8ti	8ti
.	8re	8ti	8ti
=76	=76	=76	=76
8so	4.r	8r	8r
8me	.	8do	8do
8do	.	8do	8do
=77	=77	=77	=77
4.r	8te	8r	8r
.	8so	8di	8di
.	8mi	8di	8di
=78	=78	=78	=78
8la	4.r	8r	8r
8fa	.	8re	8re
8re	.	8re	8re
=79	=79	=79	=79
4.te	8re	8si	8fa
.	8fa	8re	8si
.	8re	8re	8si
=80	=80	=80	=80
4la	16la	4di	4la
.	16la	.	.
.	16la	.	.
.	16la	.	.
8r	16la	8r	8r
.	16la	.	.
=81	=81	=81	=81
4.r	16la	4.fa	4.la
.	16la	.	.
.	16la	.	.
.	16la	.	.
.	16la	.	.
.	16la	.	.
=82	=82	=82	=82
4.r	16la	16ri	16fi
.	16la	16mi	16so
.	16la	8mi	8so
.	16la	.	.
.	16la	8r	8r
.	16la	.	.
=83	=83	=83	=83
4.mi	16la	4.so	4.r
.	16la	.	.
.	16la	.	.
.	16la	.	.
.	16la	.	.
.	16la	.	.
=84	=84	=84	=84
16di	16la	16mi	4.r
16re	16la	16fa	.
8re	16la	8fa	.
.	16la	.	.
8r	16le	8r	.
.	16le	.	.
=85	=85	=85	=85
4.r	16so	4.mi	4.so
.	16so	.	.
.	16so	.	.
.	16so	.	.
.	16so	.	.
.	16so	.	.
=86	=86	=86	=86
4.r	16so	16di	16mi
.	16so	16re	16fa
.	16so	8re	8fa
.	16so	.	.
.	16so	8r	8r
.	16so	.	.
=87	=87	=87	=87
4.re	16so	4.fa	4.r
.	16so	.	.
.	16so	.	.
.	16so	.	.
.	16so	.	.
.	16so	.	.
=88	=88	=88	=88
16ti	16so	16ri	4.r
16do	16so	16mi	.
8do	16so	8mi	.
.	16so	.	.
8r	16so	8r	.
.	16so	.	.
=89	=89	=89	=89
4.r	16so	16la	16so
.	16so	16do	16fi
.	16so	8do	8fi
.	16so	.	.
.	16so	8r	8r
.	16so	.	.
=90	=90	=90	=90
4.r	16so	16do	16la
.	16so	16ti	16so
.	16so	8ti	8so
.	16so	.	.
.	16so	8r	8r
.	16so	.	.
=91	=91	=91	=91
4.r	16so	16ti	16la
.	16fa	16ti	16so
.	16so	8ti	8so
.	16fa	.	.
.	16so	8r	8r
.	16fa	.	.
=92	=92	=92	=92
4.r	16so	16ti	16la
.	16mi	16do	16so
.	16so	8do	8so
.	16mi	.	.
.	16so	8r	8r
.	16mi	.	.
=93	=93	=93	=93
4.r	16so	16ti	16so
.	16ti	16re	16fa
.	16so	8re	8fa
.	16ti	.	.
.	16so	8r	8r
.	16ti	.	.
=94	=94	=94	=94
8do 8do	8do 8do	8do 8mi 8so	8mi 8so 8do
8r	8r	8so	8r
8r	8r	8mi	8r
=95	=95	=95	=95
8r	8r	8do	4.r
8r	8r	8mi	.
8do	8so 8mi	8do	.
=96	=96	=96	=96
8r	8r	8do	8r
8re	8so 8fa	8ti	16so
.	.	.	32la
.	.	.	32ti
8re	8so 8fa	8ti	32do
.	.	.	32re
.	.	.	32mi
.	.	.	32fa
=97	=97	=97	=97
8re	8so 8fa	8ti	16so
.	.	.	16so
8r	8r	8r	16so
.	.	.	16so
8r	8r	8r	16so
.	.	.	16so
=98	=98	=98	=98
8so 8re	8ti	8fa	8so
8r	8fa	8r	8r
8r	8re	8r	8r
=99	=99	=99	=99
8r	8ti	8r	4.r
8r	8fa	8la	.
8ti	8re	8fa	.
=100	=100	=100	=100
8r	8ti	8ri	8r
8do	8do	8mi	16do
.	.	.	32re
.	.	.	32mi
8do	8do	8mi	32fa
.	.	.	32so
.	.	.	32la
.	.	.	32ti
=101	=101	=101	=101
8do	8do	8mi	16do
.	.	.	16do
8r	8r	8r	16do
.	.	.	16do
8r	8r	8r	16do
.	.	.	16do
=102	=102	=102	=102
8te	8te	32do	32do
.	.	32re	32re
.	.	32do	32do
.	.	32ti	32ti
8so	8so	16do	16do
.	.	16do	16do
8mi	8mi	16do	16do
.	.	16do	16do
=103	=103	=103	=103
8do	8do	32do	32do
.	.	32re	32re
.	.	32do	32do
.	.	32ti	32ti
8la	8la	16do	16do
.	.	16do	16do
8fa	8fa	16do	16do
.	.	16do	16do
=104	=104	=104	=104
8me	8me	32do	32do
.	.	32re	32re
.	.	32do	32do
.	.	32ti	32ti
8do	8do	16do	16do
.	.	16do	16do
8fi	8fi	16do	16do
.	.	16do	16do
=105	=105	=105	=105
4.so	4.so	24mi	24mi
.	.	24re	24re
.	.	24do	24do
.	.	24mi	24mi
.	.	24re	24re
.	.	24do	24do
.	.	24ti	24ti
.	.	24la	24la
.	.	24so	24so
=106	=106	=106	=106
4.so	4ti	24fa	24fa
.	.	24mi	24mi
.	.	24re	24re
.	.	24do	24do
.	.	24ti	24ti
.	.	24la	24la
.	8fa	24so	24so
.	.	24la	24la
.	.	24ti	24ti
=107	=107	=107	=107
8do	16mi	8ti	8ti
.	16so	.	.
8do	16mi	8do	8do
.	16so	.	.
8do	16mi	8r	8r
.	16so	.	.
=108	=108	=108	=108
8do	16mi	8ri	8ri
.	16so	.	.
8do	16mi	8mi	8mi
.	16so	.	.
8do	16mi	8r	8r
.	16so	.	.
=109	=109	=109	=109
8do	16mi	4so	4so
.	16so	.	.
8do	16mi	.	.
.	16so	.	.
8do	16mi	32fa	32fa
.	.	32mi	32mi
.	16so	32re	32re
.	.	32do	32do
=110	=110	=110	=110
8re	16fa	8do	8do
.	16so	.	.
8re	16fa	8ti	8ti
.	16so	.	.
8re	16fa	8ti	8ti
.	16so	.	.
=111	=111	=111	=111
8ti	16re	8le	8le
.	16fa	.	.
8ti	16re	8so	8so
.	16fa	.	.
8ti	16re	8r	8r
.	16fa	.	.
=112	=112	=112	=112
8ti	16re	8di	8di
.	16fa	.	.
8ti	16re	8re	8re
.	16fa	.	.
8ti	16re	8r	8r
.	16fa	.	.
=113	=113	=113	=113
8ti	16re	4la	4la
.	16fa	.	.
8ti	16re	.	.
.	16fa	.	.
8ti	16re	32so	32so
.	.	32fa	32fa
.	16fa	32mi	32mi
.	.	32re	32re
=114	=114	=114	=114
8do	16mi	8fa	8fa
.	16so	.	.
8do	16mi	8mi	8mi
.	16so	.	.
8do	16mi	8mi	8mi
.	16so	.	.
=115	=115	=115	=115
8mi	8so	8do	8do
8re	8fa	8ti	8ti
8do	8mi	8la	8la
=116	=116	=116	=116
8ti	8re	8si	8si
8do	8mi	8la	8la
8la	8do	8fi	8fi
=117	=117	=117	=117
8ti	8re	8so	8so
8si	8ti	8fa	8fa
8la	8do	8mi	8mi
=118	=118	=118	=118
4.fa	4la	8re	8re
.	.	8fa	8fa
.	8fa	8la	8la
=119	=119	=119	=119
4.so	4mi	4so	4do
.	8ti	8fa	8re
=120	=120	=120	=120
4do	4.mi	16do	4.do
.	.	16do	.
.	.	16do	.
.	.	16do	.
8r	.	16do	.
.	.	16do	.
=121	=121	=121	=121
4.r	16so	16do	16ti
.	16fa	16do	16la
.	8fa	16do	8la
.	.	16do	.
.	8r	16do	8r
.	.	16do	.
=122	=122	=122	=122
4.fa	4.la	16do	4.r
.	.	16do	.
.	.	16do	.
.	.	16do	.
.	.	16do	.
.	.	16do	.
=123	=123	=123	=123
16ri	16fi	16do	4.r
16mi	16so	16do	.
8mi	8so	16do	.
.	.	16do	.
8r	8r	16do	.
.	.	16do	.
=124	=124	=124	=124
4.r	4.mi	16do	4.do
.	.	16do	.
.	.	16do	.
.	.	16do	.
.	.	16do	.
.	.	16do	.
=125	=125	=125	=125
4.r	16so	16do	16ti
.	16fa	16do	16la
.	8fa	16do	8la
.	.	16do	.
.	8r	16do	8r
.	.	16do	.
=126	=126	=126	=126
4.fa	4.la	16do	4.r
.	.	16do	.
.	.	16do	.
.	.	16do	.
.	.	16do	.
.	.	16do	.
=127	=127	=127	=127
16ri	16fi	16do	4.r
16mi	16so	16do	.
8mi	8so	16do	.
.	.	16do	.
8r	8r	16do	.
.	.	16do	.
=128	=128	=128	=128
4.r	16re	16do	16do
.	16fa	16do	16ti
.	8fa	16do	8ti
.	.	16do	.
.	8r	16do	8r
.	.	16do	.
=129	=129	=129	=129
4.r	16fa	16do	16re
.	16mi	16do	16do
.	8mi	16do	8do
.	.	16do	.
.	8r	16do	8r
.	.	16do	.
=130	=130	=130	=130
8te	4.r	16do	4.r
.	.	16do	.
8so	.	16do	.
.	.	16do	.
8mi	.	16do	.
.	.	16do	.
=131	=131	=131	=131
4.fa	4.la 4.do	8la	8do
.	.	8fa	8la
.	.	8re	16fa
.	.	.	16re
=132	=132	=132	=132
4so	4mi	4do	4do
8so	8fa	8ti	8re
=133	=133	=133	=133
8do	8mi	4do	4do
8do	8r	.	.
8la	8r	8r	8r
=134	=134	=134	=134
[4.fa	8r	4.r	4.r
.	8fa	.	.
.	8re	.	.
=135	=135	=135	=135
4.fa_	[4.ti	8r	4.r
.	.	8la	.
.	.	8fa	.
=136	=136	=136	=136
4.fa_	4.ti_	[4.re	8r
.	.	.	8re
.	.	.	8ti
=137	=137	=137	=137
8fa]	8ti]	8re]	8so
8mi	8do	8mi	8la
8re	8so	8fa	8ti
=138	=138	=138	=138
4.do	4.so	4.mi	8do
.	.	.	8so
.	.	.	8mi
=139	=139	=139	=139
4.fa	4do	8fa	8la
.	.	8la	8fa
.	8la	8fa	8re
=140	=140	=140	=140
4so	4so	4mi	4do
8so	8ti	8fa	8re
=141	=141	=141	=141
8do	4do	4mi	4do
16do	.	.	.
16ti	.	.	.
16do	8r	8r	8r
16la	.	.	.
=142	=142	=142	=142
[4.fa	8r	4.r	4.r
.	16fa	.	.
.	16mi	.	.
.	16fa	.	.
.	16re	.	.
=143	=143	=143	=143
4.fa_	[4.ti	8r	4.r
.	.	16la	.
.	.	16si	.
.	.	16la	.
.	.	16fa	.
=144	=144	=144	=144
4.fa_	4.ti_	[4.re	8r
.	.	.	16re
.	.	.	16di
.	.	.	16re
.	.	.	16ti
=145	=145	=145	=145
8fa]	8ti]	8re]	8si
8fa	8ti	8re	8si
8fa	8ti	8re	8si
=146	=146	=146	=146
8fa	8ti	8re	8si
8my	8ti	8di	8si
8my	8ti	8di	8si
=147	=147	=147	=147
4.my	4.ti	[4.di	4.si
=148	=148	=148	=148
4.fi	4.la	4.di]	4.la
=149	=149	=149	=149
8fi	8la	8di	8r
8r	8r	8r	8di
8r	8r	8r	8la
=150	=150	=150	=150
8fi	8la	8di	8fi
8r	8r	8r	8fi
8r	8r	8r	8di
=151	=151	=151	=151
8fi	8la	8di	8la
8r	8r	8r	8la
8r	8r	8r	8fi
=152	=152	=152	=152
8fi	8la	8re	8re
8r	8r	8r	8la
8r	8r	8r	8fi
=153	=153	=153	=153
4.fi	16la	8me	8do
.	16do	.	.
.	8me	8do	8la
.	8me	8do	8la
=154	=154	=154	=154
4.so	4.mi 4.do	4.do 4.mi	8so 8so
.	.	.	8mi
.	.	.	8do
=155	=155	=155	=155
4.so	4fa	4ti 4re	8fa
.	.	.	8re
.	8re	8fa	8ti
=156	=156	=156	=156
4do	16do	16mi	8do
.	16mi	16so	.
.	16do	16mi	8so
.	16mi	16so	.
8r	16do	16mi	8so
.	16mi	16so	.
=157	=157	=157	=157
4do	16do	16mi	4mi
.	16mi	16so	.
.	16do	16mi	.
.	16mi	16so	.
8r	16do	16mi	32re
.	.	.	32do
.	16mi	16so	32ti
.	.	.	32la
=158	=158	=158	=158
4ti	16re	16fa	8so
.	16fa	16so	.
.	16re	16fa	8so
.	16fa	16so	.
8r	16re	16fa	8so
.	16fa	16so	.
=159	=159	=159	=159
4.ti	16re	16fa	[12..fa
.	16fa	16so	.
.	16re	16fa	.
.	.	.	96fa]
.	.	.	32mi
.	16fa	16so	32re
.	.	.	32do
.	16re	16fa	32ti
.	.	.	32la
.	16fa	16so	32so
.	.	.	32fa
=160	=160	=160	=160
4do	16do	16mi	8mi
.	16mi	16so	.
.	16do	16mi	8so
.	16mi	16so	.
8r	16do	16mi	8so
.	16mi	16so	.
=161	=161	=161	=161
4do	16do	16mi	4mi
.	16mi	16so	.
.	16do	16mi	.
.	16mi	16so	.
8r	16do	16mi	32re
.	.	.	32do
.	16mi	16so	32ti
.	.	.	32la
=162	=162	=162	=162
4ti	16re	16fa	8so
.	16fa	16so	.
.	16re	16fa	8so
.	16fa	16so	.
8r	16re	16fa	8so
.	16fa	16so	.
=163	=163	=163	=163
4.ti	16re	16fa	[12..fa
.	16fa	16so	.
.	16re	16fa	.
.	.	.	96fa]
.	.	.	32mi
.	16fa	16so	32re
.	.	.	32do
.	16re	16fa	32ti
.	.	.	32la
.	16fa	16so	32so
.	.	.	32fa
=164	=164	=164	=164
8do	8mi 8so	8mi	8mi
8r	8r	8r	8so
8r	8r	8r	8so
=165	=165	=165	=165
4.mi	4te	4di	4so
.	8so	8te	32fa
.	.	.	32mi
.	.	.	32re
.	.	.	32di
=166	=166	=166	=166
4fa	4fa	16la	16re
.	.	16fa	16fa
.	.	8re	8la
8r	8r	8r	8r
=167	=167	=167	=167
8so	8re	8r	8r
8r	8r	8fa	8ti
8r	8r	8r	8r
=168	=168	=168	=168
4do	16do	8do	16do
.	16so	.	16so
.	16mi	8mi	16mi
.	16so	.	16so
8r	16so	8so	16so
.	16so	.	16so
=169	=169	=169	=169
4.r	16fa	8fa	16fa
.	16so	.	16so
.	16re	8re	16re
.	16so	.	16so
.	16ti	8ti	16ti
.	16so	.	16so
=170	=170	=170	=170
16do	16do	16do	16do
16so	16so	16so	16so
16mi	16mi	16mi	16mi
16so	16so	16so	16so
16so	16so	16so	16so
16so	16so	16so	16so
=171	=171	=171	=171
16fa	16fa	16fa	16fa
16so	16so	16so	16so
16re	16re	16re	16re
16so	16so	16so	16so
16ti	16ti	16ti	16ti
16so	16so	16so	16so
=172	=172	=172	=172
16do	16do	16do	16do
16so	16so	16so	16so
16mi	16mi	16mi	16mi
16so	16so	16so	16so
16do	16do	16do	16do
16so	16so	16so	16so
=173	=173	=173	=173
8do	8mi	8do	8do
8do	8so	8mi	8mi
8do	8so	8mi	8mi
=174	=174	=174	=174
8do	8so	8mi	8mi
8r	8r	8r	8r
8r	8r	8r	8r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Apponyi")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 794542528
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
