!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in F Major
!!!ONM: Opus 74, No. 2
!!!OTL: Affettuoso 
!!!OMV: 2
!!!SCT: H III:73
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]
*B-:	*B-:	*B-:	*B-:
*clefF4	*clefC3	*clefF	*clefF
*M2/4	*M2/4	*M2/4	*M2/4
2r	8do	8..mi	8..so
.	8mi	.	.
.	.	32re	32fa
.	8si	8do	8mi
.	8la	8do	8mi
=2	=2	=2	=2
2r	4.fa	8do	8mi
.	.	8re	8fa
.	.	4ti	4re
.	8so	.	.
=3	=3	=3	=3
2r	4mi	8do	8do
.	.	8te	8di
.	8fa	8..la	16.re
.	.	.	32mi
.	8re	.	16.fa
.	.	32fa	32la
=4	=4	=4	=4
2r	4so	4do	4mi
.	8so	8ti	16re
.	.	.	16mi
.	8r	8r	16fa
.	.	.	16fi
=5	=5	=5	=5
8do	2r	8..mi	8..so
8mi	.	.	.
.	.	32re	32fa
8si	.	8do	8mi
8la	.	8do	8mi
=6	=6	=6	=6
8fi	4r	8..do	8..la
8la	.	.	.
.	.	32ti	32so
8do	8r	8la	8fi
8ri	8do	8la	8fi
=7	=7	=7	=7
8mi	8ti	8so	8so
8me	4so	8te	8di
8re	.	8ti	8re
8re	8do	8la	8fi
=8	=8	=8	=8
8so	4do	4fi	4la
8re	.	.	.
8so	8ti	8so	8so
8r	8r	8r	8r
=9	=9	=9	=9
2r	8..di	8..mi	8la
.	.	.	16te
.	.	.	16la
.	32re	32fa	.
.	8mi	8so	8la
.	8mi	8so	8la
=10	=10	=10	=10
8..re	4mi	4so	8la
.	.	.	8di
32mi	.	.	.
8fa	4re	4fa	8re
8fa	.	.	8re
=11	=11	=11	=11
8so	4.re	8te	8..mi
8la	.	8la	.
.	.	.	32fa
8te	.	8so	8so
8la	8mi	8so	8di
=12	=12	=12	=12
8re	4di	4so	4mi
8la	.	.	.
8re	8re	8fa	8re
8so	8te	8di	8mi
=13	=13	=13	=13
8fa	8la	8..re	8..fa
8mi	8so	.	.
.	.	32mi	32so
8re	8fa	8fa	8la
8fa	8le	8ti	8re
=14	=14	=14	=14
8mi	8so	8..do	8..mi
8re	8fa	.	.
.	.	32re	32fa
8do	8mi	8mi	8so
8mi	8so	8do	8do
=15	=15	=15	=15
4fa	2la	[2do	8re
.	.	.	16mi
.	.	.	16re
4fi	.	.	8re
.	.	.	8re
=16	=16	=16	=16
4so	4so	8do]	[6..re
.	.	8li	.
4r	4r	8ti	.
.	.	.	48re]
.	.	.	16mi
.	.	8r	16fa
.	.	.	16fi
=17	=17	=17	=17
8do	8..mi	8..so	4so
8mi	.	.	.
.	32re	32fa	.
8si	8do	8mi	4r
8la	8do	8mi	.
=18	=18	=18	=18
4.fa	8do	8mi	2r
.	8re	8fa	.
.	4ti	4re	.
8so	.	.	.
=19	=19	=19	=19
4mi	8do	8..mi	8..so
.	8mi	.	.
.	.	32re	32fa
4r	8si	8do	8mi
.	8la	8do	8mi
=20	=20	=20	=20
2r	4.fa	8do	8mi
.	.	8re	8fa
.	.	4ti	4re
.	8so	.	.
=21	=21	=21	=21
2r	4mi	8do	8do
.	.	8te	8di
.	8fa	8..la	16.re
.	.	.	32mi
.	8re	.	16.fa
.	.	32fa	32la
=22	=22	=22	=22
2r	4so	4do	4mi
.	8so	8ti	16re
.	.	.	16di
.	8r	8r	16re
.	.	.	16mi
=23	=23	=23	=23
8ti	2so	8..re	8..fa
8re	.	.	.
.	.	32do	32mi
8fi	.	8ti	8re
8so	.	8ti	8re
=24	=24	=24	=24
8ti	8re	8..fa	8..la
8re	8fa	.	.
.	.	32mi	32so
8fa	8si	8re	8fa
8si	8ti	8re	8fa
=25	=25	=25	=25
8la	8do	4.do	8mi
8le	8me	.	8fi
4so	8mi	.	8so
.	8fa	8ti	8ti
=26	=26	=26	=26
8do	4fa	4ti	4re
8so	.	.	.
8do	8mi	8do	8do
8r	8r	8r	8r
=27	=27	=27	=27
8..so	8..mi	2r	2r
32fa	32re	.	.
8mi	8do	.	.
8mi	8do	.	.
=28	=28	=28	=28
8mi	8do	2r	4r
8fa	8re	.	.
4re	4so	.	32ti
.	.	.	32do
.	.	.	32ti
.	.	.	32do
.	.	.	32ti
.	.	.	32re
.	.	.	32fa
.	.	.	32ti
=29	=29	=29	=29
8do	4mi	2r	16do
.	.	.	8do
8di	.	.	.
.	.	.	16te
16.re	4fa	.	16.la
32mi	.	.	32so
16.fa	.	.	16.fa
32la	.	.	32re
=30	=30	=30	=30
4mi	8so	2r	4do
.	8so	.	.
16re	8so	.	8ti
16mi	.	.	.
16fa	8r	.	8r
16fi	.	.	.
=31	=31	=31	=31
8..so	8..mi	2r	32do
.	.	.	32ti
.	.	.	32re
.	.	.	32do
.	.	.	32mi
.	.	.	32re
.	.	.	32fa
32fa	32re	.	32mi
8mi	8do	.	8so
8mi	8do	.	8so
=32	=32	=32	=32
8..la	8..do	2r	32so
.	.	.	32fi
.	.	.	32la
.	.	.	32so
.	.	.	32ti
.	.	.	32la
.	.	.	32do
32so	32ti	.	32ti
8fi	8la	.	16re
.	.	.	16do
8fi	8re	.	16do
.	.	.	16do
=33	=33	=33	=33
8so	8so	8r	16do
.	.	.	16ti
8di	8me	16r	16r
.	.	16so	16te
8re	8re	16r	16r
.	.	16te	16so
8fi	8re	16r	16r
.	.	16la	16fi
=34	=34	=34	=34
4la	8so	4do	4fi
.	8re	.	.
8so	8so	8ti	8so
8r	8r	8r	8r
=35	=35	=35	=35
8la	8..di	8..mi	2r
16te	.	.	.
16la	.	.	.
.	32re	32fa	.
8la	8mi	8so	.
8la	8mi	8so	.
=36	=36	=36	=36
8la	8..re	8so	2r
8di	.	16te	.
.	.	16la	.
.	32mi	.	.
8re	8fa	8la	.
8re	8fa	8re	.
=37	=37	=37	=37
8mi	8so	4.re	2r
8fa	8la	.	.
8so	8te	.	.
8di	8la	8mi	.
=38	=38	=38	=38
4mi	8re	4di	4r
.	8la	.	.
8re	8re	8re	8r
8mi	8di	8so	8te
=39	=39	=39	=39
8..fa	8..re	8fa	8la
.	.	8mi	8so
32so	32mi	.	.
8la	8fa	8re	8fa
8re	8ti	8fa	8la
=40	=40	=40	=40
8..mi	8..do	8mi	8so
.	.	8re	8fa
32fa	32re	.	.
8so	8mi	8do	8mi
8do	8mi	8so	8do
=41	=41	=41	=41
8re	4.fa	2la	[2do
16mi	.	.	.
16re	.	.	.
8re	.	.	.
8re	8fi	.	.
=42	=42	=42	=42
4re	4so	4so	16do]
.	.	.	16ti
.	.	.	16la
.	.	.	16so
4r	4r	4r	16fi
.	.	.	16so
.	.	.	16fa
.	.	.	16re
=43	=43	=43	=43
8..mi	8..so	32do	4do
.	.	32ti	.
.	.	32re	.
.	.	32do	.
.	.	32mi	.
.	.	32re	.
.	.	32fa	.
32re	32fa	32mi	.
8do	8mi	8so	4r
8do	8mi	8so	.
=44	=44	=44	=44
8do	8mi	16so	2r
.	.	16fi	.
8re	8fa	16fa	.
.	.	16fa	.
4so	4re	16fa	.
.	.	16re	.
.	.	16re	.
.	.	16ti	.
=45	=45	=45	=45
8..so	8..mi	4do	32do
.	.	.	32ti
.	.	.	32re
.	.	.	32do
.	.	.	32mi
.	.	.	32re
.	.	.	32fa
32fa	32re	.	32mi
8mi	8do	4r	8so
8mi	8do	.	8so
=46	=46	=46	=46
8mi	8do	2r	16so
.	.	.	16fi
8fa	8re	.	16fa
.	.	.	16fa
4re	4so	.	16fa
.	.	.	16re
.	.	.	16re
.	.	.	16ti
=47	=47	=47	=47
8do	8do	2r	16do
.	.	.	8so
8di	8mi	.	.
.	.	.	16te
16.re	8fa	.	16.la
32mi	.	.	32so
16.fa	8fa	.	16.fa
32la	.	.	32re
=48	=48	=48	=48
4mi	8so	2r	4do
.	8so	.	.
16re	8so	.	16ti
16di	.	.	16li
16re	8r	.	16ti
16mi	.	.	16do
=49	=49	=49	=49
8..fa	2so	8..re	32ti
.	.	.	32do
.	.	.	32re
.	.	.	32do
.	.	.	32ti
.	.	.	32do
.	.	.	32re
32mi	.	32do	32mi
8re	.	8ti	16fa
.	.	.	16fa
8re	.	8ti	16fa
.	.	.	16fa
=50	=50	=50	=50
8..la	2so	8..fa	32fa
.	.	.	32mi
.	.	.	32re
.	.	.	32di
.	.	.	32re
.	.	.	32mi
.	.	.	32fa
32so	.	32mi	32so
8fa	.	8re	32la
.	.	.	32so
.	.	.	32fa
.	.	.	32mi
8fa	.	8re	32fa
.	.	.	32so
.	.	.	32la
.	.	.	32ti
=51	=51	=51	=51
8mi	8la	4.do	8do
8fi	8le	.	8me
8so	4so	.	8mi
8re	.	16ti	24fa
.	.	.	24re
.	.	16ti	.
.	.	.	24ti
=52	=52	=52	=52
4fa	8do	4ti	4re
.	8so	.	.
8mi	8do	8do	8do
8r	8r	8r	8r
=53	=53	=53	=53
8do	2me	8..so	2so
8me	.	.	.
.	.	32me	.
8so	.	8do	.
8me	.	8do	.
=54	=54	=54	=54
8do	[2fa	8.do	[2le
8fa	.	.	.
.	.	32le	.
.	.	32fa	.
8le	.	8do	.
8fa	.	8do	.
=55	=55	=55	=55
8do	2fa_	8..ti	2le_
8fa	.	.	.
.	.	32re	.
8le	.	8fa	.
8fa	.	8ti	.
=56	=56	=56	=56
8do	4fa]	4re	4le]
8ti	.	.	.
8do	4me	16do	4so
.	.	16ti	.
8so	.	16do	.
.	.	16re	.
=57	=57	=57	=57
8do	2me	8..me	4so
8so	.	.	.
.	.	32do	.
8do	.	8le	[4le
8do	.	8le	.
=58	=58	=58	=58
8ra	8te	8..le	8le]
8re	8fa	.	4te
.	.	32te	.
8me	4so	8..so	.
8so	.	.	[8me
.	.	32te	.
=59	=59	=59	=59
8le	8fa	8do	8me]
8la	8me	8do	8se
8te	8le	8re	8fa
8te	8fa	16do	8le
.	.	16re	.
=60	=60	=60	=60
8me	4re	4fa	4le
8te	.	.	.
8me	8me	8me	8so
8r	8r	8r	8r
=61	=61	=61	=61
8do	2te	8..mi	2so
8mi	.	.	.
.	.	32so	.
8so	.	8te	.
8do	.	32le	.
.	.	32so	.
.	.	32fa	.
.	.	32mi	.
=62	=62	=62	=62
8do	4.le	8fa	4.fa
8le	.	16.fa	.
.	.	32so	.
8fa	.	8le	.
8r	[8fa	8do	8le
=63	=63	=63	=63
2r	8fa]	8ti	8le
.	8me	8do	8so
.	8ti	16.re	8..so
.	.	32me	.
.	8do	16.fa	.
.	.	32me	32do
=64	=64	=64	=64
2r	8so	4me	4do
.	8so	.	.
.	8so	8re	8ti
.	8so	8r	8r
=65	=65	=65	=65
8me	[2do	8..so	2so
8so	.	.	.
.	.	32me	.
8do	.	8do	.
8me	.	8do	.
=66	=66	=66	=66
8fa	4do]	8..do	2le
8le	.	.	.
.	.	32le	.
8ra	[4ra	8fa	.
8fa	.	8fa	.
=67	=67	=67	=67
4so	4ra]	8.mi	4te
.	.	32so	.
.	.	32fa	.
4le	4do	8.fa	4le
.	.	16le	.
=68	=68	=68	=68
4r	4fa	8.ti	4le
.	.	32re	.
.	.	32do	.
8r	4me	8do	4so
8do	.	8me	.
=69	=69	=69	=69
8fa	8fa	8re	8le
8fa	8fa	8re	8le
8so	8re	8ti	8fa
8so	8re	16la	8fa
.	.	16ti	.
=70	=70	=70	=70
8do	4re	4re	4fa
8so	.	.	.
8do	8do	8do	8me
8r	8r	8r	8r
=71	=71	=71	=71
2r	8di	8..mi	8..so
.	8mi	.	.
.	.	32re	32fa
.	8si	8do	8mi
.	8la	8do	8mi
=72	=72	=72	=72
2r	4.fa	8do	8mi
.	.	8re	8fa
.	.	4ti	4re
.	8so	.	.
=73	=73	=73	=73
2r	4mi	8do	8do
.	.	8te	8di
.	8fa	8..la	16.re
.	.	.	32mi
.	8re	.	16.fa
.	.	32fa	32la
=74	=74	=74	=74
2r	4so	4do	4mi
.	8so	8ti	16re
.	.	.	16mi
.	8r	8r	16fa
.	.	.	16fi
=75	=75	=75	=75
8do	2r	8..mi	8..so
8mi	.	.	.
.	.	32re	32fa
8si	.	8do	8mi
8la	.	8do	8mi
=76	=76	=76	=76
8fi	4r	8..do	8..la
8la	.	.	.
.	.	32ti	32so
8do	8r	8la	8fi
8ri	8do	8la	8fi
=77	=77	=77	=77
8mi	8ti	8so	8so
8me	4so	8te	8di
8re	.	8ti	8re
8re	8do	8la	8fi
=78	=78	=78	=78
8so	4do	4fi	4la
8re	.	.	.
8so	8ti	8so	8so
8r	8r	8r	8r
=79	=79	=79	=79
2r	24do	8..mi	8..so
.	24mi	.	.
.	24re	.	.
.	24do	.	.
.	24mi	.	.
.	24fa	.	.
.	.	32re	32fa
.	24so	8do	8mi
.	24ti	.	.
.	24si	.	.
.	24la	8do	8mi
.	24si	.	.
.	24la	.	.
=80	=80	=80	=80
2r	24re	8do	8mi
.	24fa	.	.
.	24mi	.	.
.	24re	8re	8fa
.	24mi	.	.
.	24fa	.	.
.	24so	4ti	4re
.	24fi	.	.
.	24la	.	.
.	24so	.	.
.	24fa	.	.
.	24re	.	.
=81	=81	=81	=81
2r	24mi	8do	8do
.	24so	.	.
.	24fa	.	.
.	24mi	8so	8di
.	24te	.	.
.	24mi	.	.
.	24fa	8..la	16.re
.	24re	.	.
.	24di	.	.
.	.	.	32mi
.	24re	.	16.fa
.	24mi	.	.
.	24fa	.	.
.	.	32re	32la
=82	=82	=82	=82
2r	24so	4do	4mi
.	24fi	.	.
.	24so	.	.
.	24so	.	.
.	24la	.	.
.	24fi	.	.
.	24so	8ti	16re
.	24fi	.	.
.	.	.	16mi
.	24so	.	.
.	24fa	8r	16fa
.	24mi	.	.
.	.	.	16fi
.	24re	.	.
=83	=83	=83	=83
2r	24do	8..mi	8..so
.	24mi	.	.
.	24fa	.	.
.	24fi	.	.
.	24so	.	.
.	24si	.	.
.	.	32re	32fa
.	24la	8do	8mi
.	24si	.	.
.	24la	.	.
.	24la	8do	8mi
.	24ti	.	.
.	24so	.	.
=84	=84	=84	=84
2r	24fi	8..do	8..la
.	24so	.	.
.	24la	.	.
.	24ti	.	.
.	24do	.	.
.	24di	.	.
.	.	32ti	32so
.	24re	8la	8fi
.	24re	.	.
.	24re	.	.
.	24ri	8la	8fi
.	24ri	.	.
.	24ri	.	.
=85	=85	=85	=85
2r	24mi	8so	8so
.	24so	.	.
.	24la	.	.
.	24te	8mi	8di
.	24la	.	.
.	24so	.	.
.	24ti	8re	8re
.	24so	.	.
.	24re	.	.
.	24do	8la	8fi
.	24la	.	.
.	24re	.	.
=86	=86	=86	=86
2r	24so	4do	4la
.	24re	.	.
.	24di	.	.
.	24re	.	.
.	24mi	.	.
.	24fi	.	.
.	8so	8ti	8so
.	8r	8r	8r
=87	=87	=87	=87
24si	8..di	8..mi	8la
24la	.	.	.
24la	.	.	.
24la	.	.	16te
24la	.	.	.
.	.	.	16la
24la	.	.	.
.	32re	32fa	.
24la	8mi	8so	8la
24di	.	.	.
24mi	.	.	.
24la	8mi	8so	8la
24ti	.	.	.
24di	.	.	.
=88	=88	=88	=88
24re	4mi	4so	8la
24re	.	.	.
24di	.	.	.
24re	.	.	8di
24fa	.	.	.
24mi	.	.	.
24fa	4re	4fa	8re
24la	.	.	.
24di	.	.	.
24re	.	.	8re
24la	.	.	.
24fa	.	.	.
=89	=89	=89	=89
24so	4.re	8te	8..mi
24re	.	.	.
24so	.	.	.
24la	.	8la	.
24re	.	.	.
24la	.	.	.
.	.	.	32fa
24te	.	8so	8so
24te	.	.	.
24te	.	.	.
24la	8mi	8so	8di
24la	.	.	.
24la	.	.	.
=90	=90	=90	=90
24re	4di	4so	4mi
24la	.	.	.
24si	.	.	.
24la	.	.	.
24ti	.	.	.
24di	.	.	.
8re	8la	8fa	8re
8so	8te	8di	8mi
=91	=91	=91	=91
8fa	8la	24di	24mi
.	.	24re	24fa
.	.	24re	24fa
8mi	8so	24re	24fa
.	.	24mi	24so
.	.	24mi	24so
8re	8fa	24mi	24so
.	.	24fa	24la
.	.	24mi	24so
8fa	8le	24re	24fa
.	.	24do	24mi
.	.	24ti	24re
=92	=92	=92	=92
8mi	8so	24ti	24re
.	.	24do	24mi
.	.	24do	24mi
8re	8fa	24do	24mi
.	.	24re	24fa
.	.	24re	24fa
8do	8mi	24re	24fa
.	.	24mi	24so
.	.	24mi	24so
8mi	8so	24mi	24so
.	.	24do	24do
.	.	24do	24do
=93	=93	=93	=93
4fa	2la	[2do	24do
.	.	.	24re
.	.	.	24di
.	.	.	24re
.	.	.	24di
.	.	.	24re
4fi	.	.	24me
.	.	.	24re
.	.	.	24re
.	.	.	24di
.	.	.	24re
.	.	.	24re
=94	=94	=94	=94
4so	4so	8do]	24re
.	.	.	24fi
.	.	.	24la
.	.	8la	24do
.	.	.	24la
.	.	.	24fi
4r	4r	24ti	8so
.	.	24ti	.
.	.	24do	.
.	.	24re	8r
.	.	24mi	.
.	.	24fa	.
=95	=95	=95	=95
24do	8..mi	8..so	2r
24mi	.	.	.
24fa	.	.	.
24fi	.	.	.
24so	.	.	.
24si	.	.	.
.	32re	32fa	.
24la	8do	8mi	.
24ti	.	.	.
24si	.	.	.
24la	8do	8mi	.
24si	.	.	.
24la	.	.	.
=96	=96	=96	=96
24re	8do	8mi	2r
24fa	.	.	.
24mi	.	.	.
24re	8re	8fa	.
24mi	.	.	.
24fa	.	.	.
24so	4ti	4re	.
24fi	.	.	.
24la	.	.	.
24so	.	.	.
24fa	.	.	.
24re	.	.	.
=97	=97	=97	=97
4do	24do	8..mi	8..so
.	24mi	.	.
.	24fa	.	.
.	24fi	.	.
.	24so	.	.
.	24si	.	.
.	.	32re	32fa
4r	24la	8do	8mi
.	24ti	.	.
.	24si	.	.
.	24la	8do	8mi
.	24si	.	.
.	24la	.	.
=98	=98	=98	=98
2r	24re	8do	8mi
.	24fa	.	.
.	24mi	.	.
.	24re	8re	8fa
.	24mi	.	.
.	24fa	.	.
.	24so	4ti	4re
.	24fi	.	.
.	24la	.	.
.	24so	.	.
.	24fa	.	.
.	24re	.	.
=99	=99	=99	=99
2r	24mi	8do	8do
.	24so	.	.
.	24fa	.	.
.	24mi	8te	8di
.	24so	.	.
.	24mi	.	.
.	24fa	8..la	16.re
.	24re	.	.
.	24di	.	.
.	.	.	32mi
.	24re	.	16.fa
.	24mi	.	.
.	24fa	.	.
.	.	32fa	32la
=100	=100	=100	=100
2r	24so	4do	4mi
.	24fi	.	.
.	24so	.	.
.	24so	.	.
.	24la	.	.
.	24fi	.	.
.	8so	8ti	24re
.	.	.	24ti
.	.	.	24do
.	8r	8r	24di
.	.	.	24re
.	.	.	24mi
=101	=101	=101	=101
24so	4ti	8..re	8..fa
24ti	.	.	.
24do	.	.	.
24re	.	.	.
24mi	.	.	.
24fi	.	.	.
.	.	32do	32mi
24so	4r	8ti	8re
24fi	.	.	.
24so	.	.	.
24so	.	8ti	8re
24so	.	.	.
24so	.	.	.
=102	=102	=102	=102
24so	24ti	8..fa	8..la
24ti	24re	.	.
24do	24mi	.	.
24re	24fa	.	.
24mi	24so	.	.
24fi	24la	.	.
.	.	32mi	32so
24so	24ti	8re	8fa
24fi	24li	.	.
24so	24ti	.	.
24so	24ti	8re	8fa
24so	24ti	.	.
24so	24ti	.	.
=103	=103	=103	=103
24la	8do	4.do	8mi
24la	.	.	.
24la	.	.	.
24le	8me	.	8fi
24le	.	.	.
24le	.	.	.
24so	8mi	.	8so
24so	.	.	.
24so	.	.	.
24so	8re	8fa	8ti
24so	.	.	.
24so	.	.	.
=104	=104	=104	=104
4do	24do	4mi	4do
.	24do	.	.
.	24do	.	.
.	24do	.	.
.	24do	.	.
.	24do	.	.
4r	24do	4r	4r
.	24do	.	.
.	24do	.	.
.	24do	.	.
.	24do	.	.
.	24do	.	.
=105	=105	=105	=105
2r	24do	8..la	8..do
.	24fa	.	.
.	24mi	.	.
.	24fa	.	.
.	24la	.	.
.	24ti	.	.
.	.	32so	32ti
.	24do	8fa	8la
.	24do	.	.
.	24do	.	.
.	24do	8fa	8la
.	24do	.	.
.	24do	.	.
=106	=106	=106	=106
2r	24do	8..mi	8..so
.	24mi	.	.
.	24fa	.	.
.	24so	.	.
.	24la	.	.
.	24ti	.	.
.	.	32re	32fa
.	24do	8do	8mi
.	24so	.	.
.	24mi	.	.
.	24do	8do	8mi
.	24so	.	.
.	24mi	.	.
=107	=107	=107	=107
2r	8fa	8la	24re
.	.	.	24la
.	.	.	24fa
.	8r	8r	24mi
.	.	.	24re
.	.	.	24do
.	8so	8fa 8re	24ti
.	.	.	24la
.	.	.	24so
.	8r	8r	24fa
.	.	.	24mi
.	.	.	24re
=108	=108	=108	=108
2r	4do	4mi 4do	24do
.	.	.	24do
.	.	.	24do
.	.	.	24do
.	.	.	24do
.	.	.	24do
.	4r	4r	24do
.	.	.	24do
.	.	.	24do
.	.	.	24do
.	.	.	24do
.	.	.	24do
=109	=109	=109	=109
24do	8..do	8..la	24do
24fa	.	.	24do
24mi	.	.	24do
24fa	.	.	24do
24la	.	.	24do
24ti	.	.	24do
.	32ti	32so	.
24do	8la	8fa	24do
24do	.	.	24do
24do	.	.	24do
24do	8la	8fa	24do
24do	.	.	24do
24do	.	.	24do
=110	=110	=110	=110
24do	8..so	8..mi	24do
24mi	.	.	24do
24fa	.	.	24do
24so	.	.	24do
24la	.	.	24do
24ti	.	.	24do
.	32fa	32re	.
24do	8mi	8do	24do
24so	.	.	24do
24mi	.	.	24do
24do	8mi	8do	24do
24so	.	.	24do
24mi	.	.	24do
=111	=111	=111	=111
8fa	8la	8re	24do
.	.	.	24la
.	.	.	24fa
8r	8r	8r	24mi
.	.	.	24re
.	.	.	24do
8so	8re	8fa	24ti
.	.	.	24la
.	.	.	24so
8r	8r	8r	24fa
.	.	.	24mi
.	.	.	24re
=112	=112	=112	=112
24do	24so	24mi	24do
24do	24so	24mi	24do
24do	24so	24mi	24do
24do	24le	24ti	24fa
24do	24le	24ti	24fa
24do	24le	24ti	24fa
24do	24so	24do	24mi
24do	24so	24do	24mi
24do	24so	24do	24mi
24do	24le	24ti	24fa
24do	24le	24ti	24fa
24do	24le	24ti	24fa
=113	=113	=113	=113
16do	16so	16do	16mi
16r	16r	16r	16r
24do	24le	24ti	24fa
24do	24le	24ti	24fa
24do	24le	24ti	24fa
24do	24so	24do	24mi
24do	24so	24do	24mi
24do	24so	24do	24mi
24do	24le	24ti	24fa
24do	24le	24ti	24fa
24do	24le	24ti	24fa
=114	=114	=114	=114
8do	8so	8do	8mi
8r	8r	8r	8r
8do	8so	8do	8mi
16.r	16.r	16.r	16.r
32do	32so	32do	32mi
=115	=115	=115	=115
4do	4so	4do	4mi
4r	4r	4r	4r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Apponyi")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1372274456
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
