!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in F Major
!!!ONM: Opus 74, No. 2
!!!OTL: Affettuoso 
!!!OMV: 3
!!!SCT: H III:73
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[b-]	*k[b-]	*k[b-]	*k[b-]
*F:	*F:	*F:	*F:
*clefF4	*clefC3	*clefF	*clefF
*M3/4	*M3/4	*M3/4	*M3/4
2r	2r	2r	2r
4r	4r	4r	4so
=1	=1	=1	=1
4do	4mi	4do	4mi
4r	4r	4r	4so
4do	4mi	4so	4do
=2	=2	=2	=2
4so	4re	4fa	32ti
.	.	.	32do
.	.	.	8.re
4r	4r	4r	32re
.	.	.	32mi
.	.	.	8.fa
4so	4re	4fa	8re
.	.	.	8ti
=3	=3	=3	=3
4do	4mi	4mi	4do
4r	4r	4r	4mi
4do	4mi	4mi	4so
=4	=4	=4	=4
2ti	2mi	2re	2si
4ti	4si	4re	4mi
=5	=5	=5	=5
4la	4la	4do	4la
4r	4r	4r	4do
4la	[4la	[4do	4mi
=6	=6	=6	=6
2re	4la]	4do]	32fi
.	.	.	32so
.	.	.	8.la
.	4fi	4la	32la
.	.	.	32ti
.	.	.	8.do
4mi	4so	4so	8do
.	.	.	8ti
=7	=7	=7	=7
4do	4do	4mi	8ti
.	.	.	8la
4re	4ti	4re	8la
.	.	.	8so
4re	4la	4do	8so
.	.	.	8fi
=8	=8	=8	=8
4so	4so	4ti	4so
4r	4r	4r	4r
4so	4r	4ti	4re
=9	=9	=9	=9
4fi	4r	2do	2me
4me	4r	.	.
4do	4la	4me	4fi
=10	=10	=10	=10
32ti	4so	4re	4so
32do	.	.	.
8.re	.	.	.
32so	4r	4r	4r
32la	.	.	.
8.ti	.	.	.
4r	4so	4so	4ti
=11	=11	=11	=11
2.r	2.le	4fi	2do
.	.	4me	.
.	.	4do	4fi
=12	=12	=12	=12
4r	4so	32ti	4so
.	.	32do	.
.	.	8.re	.
4r	4r	32so	4r
.	.	32la	.
.	.	8.ti	.
4do	4te	4so	4mi
=13	=13	=13	=13
4fa	32la	4la	4fa
.	32te	.	.
.	8.do	.	.
4r	32fa	4r	4r
.	32so	.	.
.	8.la	.	.
4di	4r	4fa	4la
=14	=14	=14	=14
2di	4r	4mi	4si
.	4r	4fa	4la
4di	[4la	4mi	4so
=15	=15	=15	=15
4re	4la]	4re	4fa
4mi	4so	4di	4mi
4fa	[4la	4re	4re
=16	=16	=16	=16
4fi	4la]	2re	4do
4so	4so	.	4ti
4la	4do	4fi	4la
=17	=17	=17	=17
2.ti	2.so 2.re	4so	4so
.	.	4r	4fi
.	.	4r	4fa
=18	=18	=18	=18
4do	4mi 4so	4do	4mi
4r	4r	4r	4so
4do	4mi	4so	4do
=19	=19	=19	=19
4so	4re	4fa	32ti
.	.	.	32do
.	.	.	8.re
4r	4r	4r	32re
.	.	.	32mi
.	.	.	8.fa
4fa	4re	4so	8re
.	.	.	8ti
=20	=20	=20	=20
2.mi	2.so	2.do	4do
.	.	.	4mi
.	.	.	4so
=21	=21	=21	=21
2.fa	2.fa	2.do	2si
.	.	.	4la
=22	=22	=22	=22
4r	4r	4r	4re
4r	4r	4r	4la
4fa	4la	4re	4re
=23	=23	=23	=23
[2.so	[2.re	[2.fa	2.do
=24	=24	=24	=24
2so]	2re]	2fa]	2ti
4r	4r	4r	4so
=25	=25	=25	=25
2.r	4do	4mi	4do
.	4r	4r	4mi
.	4do	4mi	4so
=26	=26	=26	=26
2.r	2so	4re	32ti
.	.	.	32do
.	.	.	8.re
.	.	4ti	32re
.	.	.	32mi
.	.	.	8.fa
.	4la	4do	8fa
.	.	.	8mi
=27	=27	=27	=27
2.r	4fa	4fa	8mi
.	.	.	8re
.	4so	4mi	8re
.	.	.	8do
.	4so	4re	8do
.	.	.	8ti
=28	=28	=28	=28
8so	2.r	2.r	2.r
8la	.	.	.
8la	.	.	.
8ti	.	.	.
8ti	.	.	.
8do	.	.	.
=29	=29	=29	=29
2.r	4fa	4fa	8mi
.	.	.	8re
.	4so	4mi	8re
.	.	.	8do
.	4so	4re	8do
.	.	.	8ti
=30	=30	=30	=30
8so	2.r	2.r	2.r
8la	.	.	.
8la	.	.	.
8ti	.	.	.
8ti	.	.	.
8do	.	.	.
=31	=31	=31	=31
2.r	4fa	4fa	8mi
.	.	.	8re
.	4so	4mi	8re
.	.	.	8do
.	4si	4re	8do
.	.	.	8ti
=32	=32	=32	=32
2.r	4la	4do	8ti
.	.	.	8la
.	4ti	4re	8la
.	.	.	8so
.	4do	4me	8so
.	.	.	8fi
=33	=33	=33	=33
2.r	8ti	8re	4so
.	8la	8do	.
.	8la	8do	4la
.	8so	8ti	.
.	8so	8ti	4ti
.	8fa	8la	.
=34	=34	=34	=34
2.r	8fa	8la	4do
.	8mi	8so	.
.	8mi	8so	4re
.	8re	8fa	.
.	8re	8fa	4mi
.	8do	8mi	.
=35	=35	=35	=35
8so	8ti	2so	2fa
8la	8do	.	.
8la	8do	.	.
8ti	8re	.	.
8ti	8re	4so	4mi
8do	8mi	.	.
=36	=36	=36	=36
4fa	4fa	8so	8mi
.	.	8fa	8re
4so	4so	8fa	8re
.	.	8mi	8do
4so	4so	8mi	8do
.	.	8re	8ti
=37	=37	=37	=37
4do	4do	4mi	4do
4r	4r	4r	4r
4r	4r	4r	4so
=38	=38	=38	=38
4do	4do 4mi	4do 4so 4mi	4mi
4r	4r	4r	4so
4r	4r	4r	4do
=39	=39	=39	=39
4fa	4fa 4la	4la 4do 4fa	4fa
4r	4r	4r	4la
4r	4r	4r	4re
=40	=40	=40	=40
4so	4so 4fa	4ti 4re	4re
4r	4r	4r	4fa
4r	4r	4r	4ti
=41	=41	=41	=41
4do	4mi 4so	4do 4mi	4do
4r	4r	4r	4r
*D-:	*D-:	*D-:	*D-:
4r	4r	4so	4r
=42	=42	=42	=42
4do	2.mi	2.do	2.r
4do	.	.	.
4do	.	.	.
=43	=43	=43	=43
4do	2.fa	2.re	2.r
4do	.	.	.
4do	.	.	.
=44	=44	=44	=44
4do	4re	4ti	2.r
4do	4do	4la	.
4do	4re	4ti	.
=45	=45	=45	=45
4do	2.mi	2.do	8r
.	.	.	8so
4do	.	.	8fa
.	.	.	8mi
4do	.	.	8re
.	.	.	8do
=46	=46	=46	=46
4do	2.fa	2.re	8ti
.	.	.	8la
4do	.	.	8ti
.	.	.	8do
4do	.	.	8re
.	.	.	8mi
=47	=47	=47	=47
4do	4re	4ti	8fa
.	.	.	8so
4do	4do	4la	8la
.	.	.	8ti
4do	4re	4ti	8do
.	.	.	8re
=48	=48	=48	=48
[2.do	[2.mi	4do	4mi
.	.	4mi	4do
.	.	4so	4so
=49	=49	=49	=49
2do]	2.mi]	2.so	4mi
.	.	.	4do
4do	.	.	4so
=50	=50	=50	=50
4re	2.la	2.do	2.fi
4do	.	.	.
4la	.	.	.
=51	=51	=51	=51
4so	2.ti	2.re	2.so
4re	.	.	.
4ti	.	.	.
=52	=52	=52	=52
2do	2.la	2mi	4la
.	.	.	4do
4re	.	4do	4fi
=53	=53	=53	=53
4so	4ti	4ti	4so
4r	4r	4r	2r
4r	4r	4so	.
=54	=54	=54	=54
4so	2.re	2.fa	8r
.	.	.	8ti
4so	.	.	8do
.	.	.	8re
4so	.	.	8mi
.	.	.	8fa
=55	=55	=55	=55
4so	2.do	2.mi	8fi
.	.	.	8so
4so	.	.	8la
.	.	.	8so
4so	.	.	8fa
.	.	.	8mi
=56	=56	=56	=56
4so	2.la	4do	8fi
.	.	.	8so
4so	.	4fi	8la
.	.	.	8ti
4so	.	4do	8do
.	.	.	8fi
=57	=57	=57	=57
4so	4ti	4ti	8la
.	.	.	8so
4r	4r	4r	8fi
.	.	.	8so
4r	4r	4r	8fi
.	.	.	8so
=58	=58	=58	=58
2.r	2.r	4r	8la
.	.	.	8so
.	.	4r	8fi
.	.	.	8so
.	.	4so	8fi
.	.	.	8so
=59	=59	=59	=59
4do	2.mi	2.do	8la
.	.	.	8so
4do	.	.	8fa
.	.	.	8mi
4do	.	.	8re
.	.	.	8do
=60	=60	=60	=60
4do	2.fa	2.re	8ti
.	.	.	8la
4do	.	.	8ti
.	.	.	8do
4do	.	.	8re
.	.	.	8mi
=61	=61	=61	=61
4do	4re	4ti	8fa
.	.	.	8so
4do	4do	4la	8la
.	.	.	8ti
4do	4re	4ti	8do
.	.	.	8re
=62	=62	=62	=62
[2.do	[2.mi	4do	4mi
.	.	4mi	4do
.	.	4so	4so
=63	=63	=63	=63
2.do]	2.mi]	2.so	4mi
.	.	.	4do
.	.	.	4so
=64	=64	=64	=64
4so	2.la	2.do	2.fi
4do	.	.	.
4ri	.	.	.
=65	=65	=65	=65
4so	2re	2ti	2fa
4si	.	.	.
4la	4do	4do	4mi
=66	=66	=66	=66
4fa	4la	4fa	4re
4so	4so	4mi	4do
4so	4fa	4re	4ti
=67	=67	=67	=67
2do	2mi	2do	2do
4r	4r	4so	4r
=68	=68	=68	=68
2.so	2.re	2.fa	8r
.	.	.	8ti
.	.	.	8do
.	.	.	8re
.	.	.	8mi
.	.	.	8fa
=69	=69	=69	=69
2.so	2.do	2.mi	8fi
.	.	.	8so
.	.	.	8la
.	.	.	8so
.	.	.	8fa
.	.	.	8mi
=70	=70	=70	=70
2.si	2.ti	2.fa	8di
.	.	.	8re
.	.	.	8so
.	.	.	8fa
.	.	.	8mi
.	.	.	8re
=71	=71	=71	=71
2.la	2.do	2.mi	8ti
.	.	.	8do
.	.	.	8fa
.	.	.	8mi
.	.	.	8re
.	.	.	8do
=72	=72	=72	=72
2.li	2.di	2.so	8ri
.	.	.	8mi
.	.	.	8la
.	.	.	8so
.	.	.	8fi
.	.	.	8mi
=73	=73	=73	=73
2.ti	4ri	4fi	4ri
.	4r	4ri	4fi
.	4r	4ri	4ti
=74	=74	=74	=74
8r	2.r	2.mi	2.li
8so	.	.	.
8fi	.	.	.
8mi	.	.	.
8ri	.	.	.
8di	.	.	.
=75	=75	=75	=75
8ti	4fi	4ri	4ti
8so	.	.	.
8fi	4r	4r	4r
8mi	.	.	.
8ri	4r	4mi	4li
8di	.	.	.
=76	=76	=76	=76
8ti	4fi	4ri	4ti
8so	.	.	.
8fi	4r	4r	4r
8mi	.	.	.
8ri	4r	4mi	4li
8di	.	.	.
=77	=77	=77	=77
8ti	4fi	4ri	4ti
8so	.	.	.
8fi	4r	4r	4r
8mi	.	.	.
8ri	4r	4mi	4li
8di	.	.	.
=78	=78	=78	=78
4ti	4fi	4ri	4ti
4r	4r	4r	4r
4r	4r	4r	4r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Apponyi")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 850725839
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
