!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in C Major
!!!ONM: Opus 74, No. 1
!!!OTL: Affettuoso 
!!!OMV: 3
!!!SCT: H III:72
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[]	*k[]	*k[]	*k[]
*a:	*a:	*a:	*a:
*clefF4	*clefC3	*clefF	*clefF
*M3/4	*M3/4	*M3/4	*M3/4
4me	2te	2.me	2.so
4me	.	.	.
4me	4me	.	.
=2	=2	=2	=2
4me	4re	2.fa	2.le
4me	4te	.	.
4me	4le	.	.
=3	=3	=3	=3
4me	4so	2so	2te
4me	4me	.	.
4me	8le	8do	8me
.	8do	8le	8do
=4	=4	=4	=4
4me	4me	4so	4te
4r	4r	4r	4me
4r	4r	4r	4me
=5	=5	=5	=5
2.r	4me	4so	[2.me
.	4fa	4le	.
.	4so	4te	.
=6	=6	=6	=6
2.r	2.le	2.do	4me]
.	.	.	4mi
.	.	.	[4fa
=7	=7	=7	=7
2.r	2.te	2.re	4fa]
.	.	.	4le
.	.	.	4re
=8	=8	=8	=8
2.r	4me	4so	[2.me
.	4fa	4le	.
.	4so	4te	.
=9	=9	=9	=9
2.r	2.le	[2.do	4me]
.	.	.	4mi
.	.	.	[4fa
=10	=10	=10	=10
2.r	2.la	2.do]	4fa]
.	.	.	4so
.	.	.	4me
=11	=11	=11	=11
4te	4te	4re	4re
4fa	12do	4me	12la
.	12te	.	12te
.	12la	.	12do
4te	4te	4re	4te
=12	=12	=12	=12
4fa	12do	4me	12la
.	12te	.	12te
.	12la	.	12do
4te	4te	4re	4te
4fa	12do	4me	12la
.	12te	.	12te
.	12la	.	12do
=13	=13	=13	=13
4te	4te	4re	4te
4fa	4fa	4re	4te
4re	4fa	4re	4te
=14	=14	=14	=14
4te	4fa	4re	4te
4r	4r	4r	4r
4r	4r	4r	4r
=15	=15	=15	=15
4de	2.r	2.r	2.de
4se	.	.	.
4me	.	.	.
=16	=16	=16	=16
4de	2.r	2.de	2.me
4se	.	.	.
4me	.	.	.
=17	=17	=17	=17
4de	2.de	2.me	2.se
4se	.	.	.
4te	.	.	.
=18	=18	=18	=18
2.le	2.do	2.se 2.me	2te
.	.	.	8se
.	.	.	8me
=19	=19	=19	=19
4ra	4ra	4fe	2.ra
4le	4r	4r	.
4fe	4r	4r	.
=20	=20	=20	=20
4ra	2.r	2.ra	2.fe
4le	.	.	.
4fe	.	.	.
=21	=21	=21	=21
4ra	2.ra	2.fe	2.le
4le	.	.	.
4de	.	.	.
=22	=22	=22	=22
2.te	2.re	2.le 2.fa	2de
.	.	.	8le
.	.	.	8fa
=23	=23	=23	=23
4me	2.me	2.se	2.se
4te	.	.	.
4se	.	.	.
=24	=24	=24	=24
4ra	2.ra	2.fe	2.te
4te	.	.	.
4se	.	.	.
=25	=25	=25	=25
4de	2de	4me	2me
4de	.	4te	.
4de	4te	4se	16me
.	.	.	16re
.	.	.	16me
.	.	.	16fa
=26	=26	=26	=26
4de	2la	4me	2se
4de	.	4re	.
4de	4me	4me	4la
=27	=27	=27	=27
4te	4fa	4re	4te
4r	4r	4r	8la
.	.	.	8te
4r	4la	8me	8se
.	.	8se	8me
=28	=28	=28	=28
4te	4te	4fa	8re
.	.	.	8fa
4r	4r	4r	8la
.	.	.	8te
4r	4la	8me	8se
.	.	8se	8me
=29	=29	=29	=29
4te	4te	4fa	8re
.	.	.	8fa
4r	4r	4r	8la
.	.	.	8te
4r	8me	4la	8se
.	8se	.	8me
=30	=30	=30	=30
4te	4fa	4te	4te
4r	4r	4r	8la
.	.	.	8te
4r	4r	4r	8la
.	.	.	8te
=31	=31	=31	=31
2.r	2.r	2.r	8ti
.	.	.	8do
.	.	.	8ti
.	.	.	8do
.	.	.	8le
.	.	.	8fa
=32	=32	=32	=32
4me	2te	2.me	2.so
4me	.	.	.
4me	4me	.	.
=33	=33	=33	=33
4me	4re	2.fa	2.le
4me	4te	.	.
4me	4le	.	.
=34	=34	=34	=34
4me	4so	2so	2te
4me	4me	.	.
4me	8le	8do	8me
.	8do	8le	8do
=35	=35	=35	=35
4me	4me	4so	4te
4r	4r	4r	4me
4r	4r	4r	4me
=36	=36	=36	=36
2.r	4me	4so	[2.me
.	4fa	4le	.
.	4so	4te	.
=37	=37	=37	=37
2.r	2.le	2.do	4me]
.	.	.	4mi
.	.	.	[4fa
=38	=38	=38	=38
2.r	2.te	2.re	4fa]
.	.	.	4le
.	.	.	4re
=39	=39	=39	=39
2.r	4me	4so	[2.me
.	4fa	4le	.
.	4so	4te	.
=40	=40	=40	=40
2.r	2.le	2.de	4me]
.	.	.	4fe
.	.	.	[4fe
=41	=41	=41	=41
2.se	2.te	2.ra	4fe]
.	.	.	4le
.	.	.	4ra
=42	=42	=42	=42
2.de	2.de	2.me	4me
.	.	.	4se
.	.	.	[4de
=43	=43	=43	=43
2se	2se	2ra	4de]
.	.	.	4te
4so	4so	4fe	[4ra
=44	=44	=44	=44
2le	2le	2me	4ra]
.	.	.	4do
4la	4la	4se	[4me
=45	=45	=45	=45
[2.te	4te	2fa	4me]
.	4te	.	4re
.	4do	4me	4la
=46	=46	=46	=46
2.te_	4re	4fa	4te
.	4fa	4le	8te
.	.	.	8do
.	4me	4so	8re
.	.	.	8me
=47	=47	=47	=47
2.te_	4re	4fa	4fa
.	4fa	4le	8re
.	.	.	8me
.	4me	4so	8fa
.	.	.	8so
=48	=48	=48	=48
2.te]	4re	4fa	4le
.	4do	4me	4le
.	4re	4fa	4le
=49	=49	=49	=49
4me	2.me	2.so	8so
.	.	.	8te
4me	.	.	8le
.	.	.	8so
4me	.	.	8fa
.	.	.	8me
=50	=50	=50	=50
4me	2.fa	2.le	8re
.	.	.	8do
4me	.	.	8te
.	.	.	8le
4me	.	.	8so
.	.	.	8fa
=51	=51	=51	=51
4me	2so	2te	8me
.	.	.	8so
4me	.	.	8fa
.	.	.	8me
4me	4le	4le	8re
.	.	.	8do
=52	=52	=52	=52
4me	4so	2so	8te
.	.	.	8so
4me	4r	.	8fa
.	.	.	8me
4me	4r	4le	8re
.	.	.	8do
=53	=53	=53	=53
4me	2.me	2.so	8te
.	.	.	8te
4me	.	.	8le
.	.	.	8so
4me	.	.	8fa
.	.	.	8me
=54	=54	=54	=54
4le	2me	4le	8re
.	.	.	8do
4le	.	4r	8ti
.	.	.	8do
4le	4r	8do	8le
.	.	8le	8fa
=55	=55	=55	=55
4te	4r	2so	2me
4te	4te	.	.
4te	4le	4re	4fa
=56	=56	=56	=56
4so	4so	2me	12te
.	.	.	12do
.	.	.	12ra
4le	4le	.	4do
4mi	4do	[4do	12so
.	.	.	12le
.	.	.	12te
=57	=57	=57	=57
4fa	4fa	4do]	4le
4re	4te	4fa	12fa
.	.	.	12so
.	.	.	12le
4me	4me	4te	8so
.	.	.	8r
=58	=58	=58	=58
4le	4le	4do	12fa
.	.	.	12so
.	.	.	12le
4r	4r	4r	12do
.	.	.	12re
.	.	.	12me
4te	4fa	4le	12re
.	.	.	12me
.	.	.	12fa
=59	=59	=59	=59
4me	4so	4so	4me
4te	4te	4so	4me
4so	4te	4so	4me
=60	=60	=60	=60
4me	4te	4so	4me
4r	4r	4r	4r
4r	4r	4r	4r
=61	=61	=61	=61
*A:	*A:	*A:	*A:
4do	2.do	2.mi	2.mi
4do	.	.	.
4do	.	.	.
=62	=62	=62	=62
4do	4re	4fa	4fa
4do	4do	4mi	4mi
4do	4re	4fa	4fa
=63	=63	=63	=63
4do	4mi	4so	[2.so
4do	4mi	4so	.
4do	4mi	4so	.
=64	=64	=64	=64
4do	4mi	4so	4so]
4r	4r	4r	4ti
4r	4r	4r	4do
=65	=65	=65	=65
4do	2.fa	2.la	2.so
4do	.	.	.
4do	.	.	.
=66	=66	=66	=66
4do	2.re	2.ti	4fa
4do	.	.	4mi
4do	.	.	4fa
=67	=67	=67	=67
4do	4mi	4do	[2.mi
4do	4mi	4so	.
4do	4mi	4so	.
=68	=68	=68	=68
4do	4mi	4so	4mi]
4r	4r	4r	4fi
4r	4r	4r	4so
=69	=69	=69	=69
4ti	4re	4so	[2.so
4ti	4re	4so	.
4ti	4re	4so	.
=70	=70	=70	=70
4ti	4re	4so	4so]
4r	4r	4r	4la
4r	4r	4r	4ti
=71	=71	=71	=71
4la	4do	4so	4do
4r	4r	4r	4re
4r	4r	4r	4mi
=72	=72	=72	=72
4re	4do 4la	4fi	4re
4r	4r	4r	4mi
4r	4r	4do	4fi
=73	=73	=73	=73
4so	4so	4ti	4so
4so	4re	4ti	4so
4so	4ti	4ti	4so
=74	=74	=74	=74
4so	4so	2ti	2so
4r	4r	.	.
4r	4r	4re	4fa
=75	=75	=75	=75
4so	4so	4ti	2so
4r	4r	4r	.
4r	4r	4r	4si
=76	=76	=76	=76
4fa	2.la	2.do	2.la
4fa	.	.	.
4fa	.	.	.
=77	=77	=77	=77
4re	2.so	2.fa	4ti
4re	.	.	4la
4re	.	.	4ti
=78	=78	=78	=78
4mi	4so	4so	[2.do
4mi	4do	4so	.
4mi	4do	4so	.
=79	=79	=79	=79
4mi	4do	4so	4do]
4r	4r	4r	4mi
4r	4r	4r	4so
=80	=80	=80	=80
2.ti	[2.so	2.re	4so
.	.	.	4fa
.	.	.	4fa
=81	=81	=81	=81
2.do	2.so]	4re	4fa
.	.	4do	4mi
.	.	4do	4mi
=82	=82	=82	=82
[2.so	4so	4do	4mi
.	4so	4ti	4re
.	4so	4ti	4re
=83	=83	=83	=83
2.so]	2so	2.ti	2re
.	4fa	.	4ri
=84	=84	=84	=84
4do	2.mi	2.do	2.mi
4do	.	.	.
4do	.	.	.
=85	=85	=85	=85
4do	4fa	4re	4fa
4do	4mi	4do	4mi
4do	4fa	4re	4fa
=86	=86	=86	=86
4do	[2.so	4mi	[2.so
4do	.	4mi	.
4do	.	4mi	.
=87	=87	=87	=87
4do	4so]	4mi	4so]
4r	4ti	4r	4ti
4r	4do	4r	4do
=88	=88	=88	=88
4do	[2.la	4fa	[2.la
4do	.	4fa	.
4do	.	4fa	.
=89	=89	=89	=89
4do	4la]	4fa	4la]
4r	4ti	4r	4ti
4r	4do	4r	4do
=90	=90	=90	=90
4do	4so	4mi	4so
4do	4so	4mi	4do
4do	4so	4mi	4mi
=91	=91	=91	=91
4do	4so	4mi	4so
4r	4r	4r	4r
4r	4r	4r	4r
=92	=92	=92	=92
4fa	4la	4fa	4la
4fa	4la	4do	4do
4fa	4la	4do	4fa
=93	=93	=93	=93
4fa	4la	4do	4la
4r	4r	4r	4r
4r	4r	4r	4r
=94	=94	=94	=94
4so	4do	4mi	4so
4r	4r	4r	4mi
4r	4r	4r	4do
=95	=95	=95	=95
4so	4fa	4re	4so
4r	4r	4r	4la
4r	4r	4r	4ti
=96	=96	=96	=96
4do	4mi	4do	4do
4do	4mi	4so	4do
4do	4mi	4so	4do
=97	=97	=97	=97
4do	4mi	4so	4do
4r	4r	4r	4r
4r	4r	4r	4r
=98	=98	=98	=98
2.r	4so	2.ti	2.re
.	4so	.	.
.	4so	.	.
=99	=99	=99	=99
2.r	4fi	4do	4me
.	4fi	4ti	4re
.	4fi	4do	4me
=100	=100	=100	=100
2.r	4so	[2.ti	[2.re
.	4so	.	.
.	4so	.	.
=101	=101	=101	=101
2.r	4so	4ti]	4re]
.	4r	4r	4so
.	4r	4r	4fa
=102	=102	=102	=102
4so	4do	[2.fi	[2.me
4so	4ti	.	.
4so	4do	.	.
=103	=103	=103	=103
4so	4do	2fi]	4me]
4so	4re	.	4re
4so	4me	4do	4do
=104	=104	=104	=104
4so	4re	4ti	2.so
4so	4do	4do	.
4so	4ti	4re	.
=105	=105	=105	=105
4so	4do	2fi	4me
4so	4re	.	4re
4so	4me	4do	4do
=106	=106	=106	=106
4so	4re	4ti	2.so
4so	4do	4do	.
4so	4ti	4re	.
=107	=107	=107	=107
4so	4do	2fi	4me
4so	4re	.	4re
4so	4me	4do	4do
=108	=108	=108	=108
4so	4re	4ti	4so
4r	4r	4r	4so
4r	4r	4r	4so
=109	=109	=109	=109
4so	4ti	4re	4r
4r	4r	4r	4re
4r	4r	4r	4re
=110	=110	=110	=110
4so	4ti	4re	4r
4r	4r	4r	4ti
4r	4r	4r	4ti
=111	=111	=111	=111
4so	4ti	4re	4r
4r	4r	4r	4so
4r	4r	4r	4so
=112	=112	=112	=112
4so	4ti	4re	[2.so
4r	4r	4r	.
4r	4r	4r	.
=113	=113	=113	=113
2.r	2.r	2.r	2.so]
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Apponyi")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1277555991
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
