!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in F Major
!!!ONM: Opus 74, No. 2
!!!OTL: Affettuoso 
!!!OMV: 1
!!!SCT: H III:73
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-]	*k[b-]	*k[b-]	*k[b-]	*
*F:	*F:	*F:	*F:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	do	do	do	1
mi	mi	mi	mi	2
=2	=2	=2	=2	=2
so	so	so	so	1
mi	mi	mi	mi	3
do	do	do	do	2
mi	mi	mi	mi	3
=3	=3	=3	=3	=3
so	so	so	so	1
mi	mi	mi	mi	4
so	so	so	so	3
mi	mi	mi	mi	4
do	do	do	do	2
so	so	so	so	3
=4	=4	=4	=4	=4
do	do	do	do	1
so	so	so	so	3
mi	mi	mi	mi	2
do	do	do	do	3
=5	=5	=5	=5	=5
so	so	so	so	1
fi	fi	fi	fi	4
so	so	so	so	3
fi	fi	fi	fi	4
so	so	so	so	2
ti	ti	ti	ti	4
re	re	re	re	3
ti	ti	ti	ti	4
=6	=6	=6	=6	=6
so	so	so	so	1
fi	fi	fi	fi	4
so	so	so	so	3
fi	fi	fi	fi	4
so	so	so	so	2
ti	ti	ti	ti	4
re	re	re	re	3
ti	ti	ti	ti	4
=7	=7	=7	=7	=7
so	so	so	so	1
r	r	r	r	3
so	ti	so	so	2
r	r	r	r	3
so	ti	so	so	5
=8	=8	=8	=8	=8
so	ti	so	so	1
=9	=9	=9	=9	=9
do	do	mi	do	1
r	do	mi	.	3
=10	=10	=10	=10	=10
do	do	mi	so	1
r	do	mi	so	3
=11	=11	=11	=11	=11
do	re	fa	ti	1
r	re	fa	re	3
=12	=12	=12	=12	=12
do	do	mi	do	1
r	do	mi	do	3
=13	=13	=13	=13	=13
ti	re	fa	so	1
do	mi	do	mi	2
=14	=14	=14	=14	=14
ti	re	fa	so	1
do	mi	do	mi	2
=15	=15	=15	=15	=15
fa	do	la	la	1
fa	re	.	so	2
=16	=16	=16	=16	=16
so	mi	so	do	1
=17	=17	=17	=17	=17
so	ti	so	so	1
so	ti	re	so	3
so	ti	re	so	2
so	do	re	la	3
=18	=18	=18	=18	=18
so	ti	re	so	1
so	ti	re	so	3
so	ti	re	so	2
so	do	re	la	3
=19	=19	=19	=19	=19
so	ti	ti	so	1
r	r	r	r	3
so	ti	re	so	2
r	r	r	r	3
=20	=20	=20	=20	=20
so	ti	ti	so	1
r	r	r	r	3
=21	=21	=21	=21	=21
re re	re	fa	re	1
r	re	fa	.	3
=22	=22	=22	=22	=22
re re	re	fa	la	1
r	re	fa	la	3
=23	=23	=23	=23	=23
re re	mi	so	di	1
r	mi	so	mi	3
=24	=24	=24	=24	=24
re re	re	fa	re	1
r	re	fa	re	3
=25	=25	=25	=25	=25
di	mi	so	la	1
re	fa	re	fa	2
=26	=26	=26	=26	=26
so	fa	re	ti	1
la	mi	do	do	2
la	ri	.	fi	3
=27	=27	=27	=27	=27
so	mi	do	so	1
so	ti	re	fa	2
=28	=28	=28	=28	=28
do	do	mi	do	1
=29	=29	=29	=29	=29
do	la	fa	do	1
=30	=30	=30	=30	=30
do	mi	so	do	1
=31	=31	=31	=31	=31
do	so	mi	do	1
mi	.	do	do	2
=32	=32	=32	=32	=32
so	r	r	ti	1
=33	=33	=33	=33	=33
so	ti	re	so	1
=34	=34	=34	=34	=34
so	ti	so	ti	1
so	do	me	la	3
=35	=35	=35	=35	=35
so	ti	re	so	1
so	ti	re	.	3
so	ti	re	.	2
so	do	me	la	3
=36	=36	=36	=36	=36
so	ti	re	so	1
so	do	me	la	3
so	ti	re	so	2
so	do	me	la	3
=37	=37	=37	=37	=37
so	ti	re	so	1
so	ti	re	.	3
so	ti	re	.	2
so	do	me	la	3
=38	=38	=38	=38	=38
so	ti	re	so	1
so	do	me	la	3
so	ti	re	so	2
so	do	me	la	3
=39	=39	=39	=39	=39
so	ti	re	so	1
r	r	so	.	3
=40	=40	=40	=40	=40
r	do	mi	do	1
=41	=41	=41	=41	=41
r	do	la	fa	1
=42	=42	=42	=42	=42
r	do	mi	so	1
=43	=43	=43	=43	=43
r	do	so	mi	1
r	.	.	do	2
do	.	mi	do	3
mi	.	.	.	4
=44	=44	=44	=44	=44
so	so	re	ti	1
=45	=45	=45	=45	=45
so	ti	re	so	1
=46	=46	=46	=46	=46
so	ti	so	ti	1
=47	=47	=47	=47	=47
so	so	so	so	1
fi	fi	fi	fi	3
=48	=48	=48	=48	=48
mi	mi	mi	mi	1
re	re	re	re	3
=49	=49	=49	=49	=49
do	do	do	do	1
ti	ti	ti	ti	3
=50	=50	=50	=50	=50
la	la	la	la	1
so	so	so	so	3
fi	fi	fi	fi	2
mi	mi	mi	mi	3
=51	=51	=51	=51	=51
re	re	re	re	1
=52	=52	=52	=52	=52
re	fi	la	re	1
fi	re	r	re	3
so	.	.	te	2
me	di	.	la	3
=53	=53	=53	=53	=53
re	re	r	re	1
=54	=54	=54	=54	=54
re	fi	la	re	1
fi	re	re	re	3
so	.	.	te	2
me	so	di	la	3
=55	=55	=55	=55	=55
re	fi	re	re	1
r	la	r	.	3
=56	=56	=56	=56	=56
r	re	r	r	1
=57	=57	=57	=57	=57
r	so	r	r	1
=58	=58	=58	=58	=58
r	re	fi	la	1
=59	=59	=59	=59	=59
r	fi	la	re	1
=60	=60	=60	=60	=60
r	fi	la	re	1
=61	=61	=61	=61	=61
r	r	r	so	1
ti	.	re	.	3
ti	.	re	ti	2
la	.	do	.	3
so	.	ti	.	4
=62	=62	=62	=62	=62
fi	re	la	re	1
mi	la	di	so	3
=63	=63	=63	=63	=63
re	la	re	fi	1
r	r	r	re	2
la	la	di	so	3
=64	=64	=64	=64	=64
re	la	re	fi	1
r	r	r	re	2
=65	=65	=65	=65	=65
r	r	r	ri	1
=66	=66	=66	=66	=66
r	la	la	ti	1
=67	=67	=67	=67	=67
r	do	mi	si	1
=68	=68	=68	=68	=68
so	ti	ti	so	1
ti	re	.	.	4
re	so	r	r	3
so	ti	.	.	4
so	ti	.	.	2
so	.	.	.	4
la	do	.	.	3
so	.	.	.	4
=69	=69	=69	=69	=69
ti	re	ti	re	1
so	.	re	so	4
r	r	so	ti	3
=70	=70	=70	=70	=70
so	ti	so	re	1
ti	re	.	ti	4
re	so	r	r	3
so	ti	.	.	4
so	ti	.	.	2
so	.	.	.	4
la	do	.	.	3
so	.	.	.	4
=71	=71	=71	=71	=71
ti	re	ti	re	1
so	.	re	so	4
r	r	so	ti	3
=72	=72	=72	=72	=72
so	r	so	re	1
ti	.	.	ti	4
re	.	ti	so	3
so	.	.	.	4
fi	r	do	la	2
so	.	.	.	4
fa	so	re	ti	3
so	.	.	.	4
=73	=73	=73	=73	=73
mi	so	mi	do	1
so	.	.	.	4
re	fa	fa	re	3
so	.	.	.	4
do	mi	so	mi	2
r	r	r	so	3
=74	=74	=74	=74	=74
r	r	r	mi	1
=75	=75	=75	=75	=75
re	ti	ti	so	1
re	.	.	.	3
re	do	fi	la	2
re	.	.	.	3
=76	=76	=76	=76	=76
so	ti	so	so	1
ti	re	.	.	4
re	so	r	.	3
so	ti	.	.	4
so	ti	.	r	2
la	do	.	.	3
=77	=77	=77	=77	=77
ti	re	ti	re	1
r	r	so	ti	3
=78	=78	=78	=78	=78
so	ti	so	re	1
ti	re	.	ti	4
re	so	r	r	3
so	ti	.	.	4
so	ti	.	.	2
la	do	.	.	3
=79	=79	=79	=79	=79
ti	re	ti	re	1
r	r	so	ti	3
=80	=80	=80	=80	=80
so	so	so	re	1
so	.	.	ti	4
so	.	ti	so	3
so	.	.	.	4
la	la	do	fi	2
so	.	.	.	4
ti	ti	re	fa	3
so	.	.	.	4
=81	=81	=81	=81	=81
do	do	mi	mi	1
r	r	r	mi	3
=82	=82	=82	=82	=82
do	la	mi	la	1
r	r	r	do	3
do	la	mi	la	2
r	r	r	do	3
=83	=83	=83	=83	=83
do	la	mi	la	1
r	r	r	do	3
do	la	mi	la	2
r	r	r	do	3
=84	=84	=84	=84	=84
re	ti	ti	so	1
r	r	r	ti	2
=85	=85	=85	=85	=85
r	r	r	re	1
re	so	ti	.	3
re	so	ti	.	2
re	so	ti	.	3
=86	=86	=86	=86	=86
r	r	r	fi	1
ri	la	do	.	3
ri	la	do	.	2
ri	la	do	.	3
=87	=87	=87	=87	=87
r	r	r	so	1
mi	te	di	.	3
mi	te	di	.	2
mi	te	di	.	3
=88	=88	=88	=88	=88
r	r	r	la	1
re	do	fi	.	3
re	do	fi	.	2
re	do	fi	.	3
=89	=89	=89	=89	=89
so	ti	so	so	1
so	ti	re	re	3
so	do	re	fi	2
so	do	re	la	3
=90	=90	=90	=90	=90
so	ti	re	so	1
so	ti	re	re	3
so	do	re	fi	2
so	do	re	la	3
=91	=91	=91	=91	=91
so	ti	re	so	1
r	ti	re	re	3
re	do	fi	mi	2
r	la	la	re	3
=92	=92	=92	=92	=92
so	ti	so	mi	1
r	ti	re	re	3
re	do	fi	mi	2
r	la	la	re	3
=93	=93	=93	=93	=93
so	ti	so	so	1
r	r	.	.	3
=94	=94	=94	=94	=94
r	r	ti	ti	1
so	so	so	so	2
so	so	so	so	3
=95	=95	=95	=95	=95
so	so	so	so	1
fi	fi	fi	fi	4
so	so	so	so	5
re	re	re	re	2
di	di	di	di	4
re	re	re	re	5
=96	=96	=96	=96	=96
ti	ti	ti	ti	1
la	la	la	la	4
ti	ti	ti	ti	5
so	so	so	so	2
so	so	so	so	3
=97	=97	=97	=97	=97
so	so	so	so	1
r	r	r	r	3
so	so	so	so	2
so	so	so	so	3
=98	=98	=98	=98	=98
so	so	so	so	1
r	r	r	r	3
=99	=99	=99	=99	=99
le	le	le	le	1
=100	=100	=100	=100	=100
ti	ti	ti	ti	1
=101	=101	=101	=101	=101
si	si	si	si	1
=102	=102	=102	=102	=102
ti	ti	ti	ti	1
=103	=103	=103	=103	=103
mi	mi	si	mi	1
r	mi	si	.	3
=104	=104	=104	=104	=104
mi	mi	si	ti	1
r	mi	si	ti	3
=105	=105	=105	=105	=105
mi	fi	la	ri	1
r	fi	la	fi	3
=106	=106	=106	=106	=106
mi	mi	si	mi	1
r	mi	si	mi	3
=107	=107	=107	=107	=107
ri	fi	la	ti	1
mi	si	mi	si	2
=108	=108	=108	=108	=108
ri	fi	la	ti	1
mi	si	mi	si	2
=109	=109	=109	=109	=109
la	mi	di	di	1
la	fi	.	ti	2
=110	=110	=110	=110	=110
ti	si	ti	mi	1
=111	=111	=111	=111	=111
ti	ri	ti	ti	1
ti	ri	fi	ti	3
ti	ri	fi	ti	2
ti	mi	fi	di	3
=112	=112	=112	=112	=112
ti	ri	fi	ti	1
ti	ri	fi	ti	3
ti	ri	fi	ti	2
ti	mi	fi	di	3
=113	=113	=113	=113	=113
ti	ti	ri	ti	1
r	.	.	.	3
=114	=114	=114	=114	=114
mi	mi	ti	mi	1
so	ti	so	r	2
=115	=115	=115	=115	=115
ti	fi	ri	r	1
ti	.	.	.	3
ti	.	.	.	2
mi	li	so	.	3
=116	=116	=116	=116	=116
ri	ti	fi	r	1
mi	.	.	.	4
fi	.	.	.	3
ri	.	.	.	4
ti	.	.	.	2
re	si	fa	.	3
=117	=117	=117	=117	=117
di	la	mi	r	1
re	.	.	.	4
mi	.	.	.	3
di	.	.	.	4
la	.	.	.	2
do	fi	me	.	3
=118	=118	=118	=118	=118
ti	ti	re	so	1
r	.	r	.	3
=119	=119	=119	=119	=119
re	fi	fi	re	1
fi	fi	la	re	2
=120	=120	=120	=120	=120
la	do	do	la	1
la	.	do	.	3
la	mi	do	do	2
so	.	ti	.	3
fi	.	la	.	4
=121	=121	=121	=121	=121
mi	so	so	mi	1
so	mi	ti	mi	2
=122	=122	=122	=122	=122
ti	ti	fi	mi	1
la	.	fa	re	3
=123	=123	=123	=123	=123
si	ti	mi	re	1
=124	=124	=124	=124	=124
la	do	la	do	1
r	mi	.	do	3
=125	=125	=125	=125	=125
r	ti	mi	si	1
=126	=126	=126	=126	=126
r	la	re	fi	1
=127	=127	=127	=127	=127
do	so	do	mi	1
mi	do	mi	so	2
=128	=128	=128	=128	=128
so	so	ti	re	1
so	.	ti	re	3
so	r	ti	re	2
do	.	fi	me	3
=129	=129	=129	=129	=129
ti	r	so	re	1
do	.	.	.	4
re	.	r	r	3
ti	.	.	.	4
so	r	r	r	2
r	do	me	fi	3
=130	=130	=130	=130	=130
r	ti	re	so	1
r	so	r	.	2
do	me	fi	.	3
=131	=131	=131	=131	=131
ti	re	so	r	1
do	.	.	.	4
re	r	r	.	3
ti	.	.	.	4
so	.	.	.	2
r	.	.	.	3
=132	=132	=132	=132	=132
r	r	r	r	1
=133	=133	=133	=133	=133
so	so	te	so	1
r	so	te	.	3
=134	=134	=134	=134	=134
so	so	te	re	1
r	so	te	re	3
=135	=135	=135	=135	=135
so	do la	me	fi	1
=136	=136	=136	=136	=136
so	do la	me	la	1
=137	=137	=137	=137	=137
so	te	re	so	1
r	so	te	te	3
=138	=138	=138	=138	=138
r	mi	so	di	1
=139	=139	=139	=139	=139
r	re	fa	fa	1
te	.	si	re	2
=140	=140	=140	=140	=140
la	la	la	di	1
r	r	r	la	2
te	re	.	si	3
=141	=141	=141	=141	=141
la	di	r	la	1
r	mi	.	.	3
=142	=142	=142	=142	=142
r	la	di	la	1
r	r	la	.	2
re	la	do	fi	3
=143	=143	=143	=143	=143
so	re	ti	so	1
r	r	so	.	2
do	so	te	mi	3
=144	=144	=144	=144	=144
fa	fa	la	fa	1
r	la	la	do	2
=145	=145	=145	=145	=145
r	do	mi	so	1
=146	=146	=146	=146	=146
r	so	te	re	1
=147	=147	=147	=147	=147
r	re	fi	la	1
=148	=148	=148	=148	=148
r	re	fi	la	1
=149	=149	=149	=149	=149
r	re	fi	la	1
=150	=150	=150	=150	=150
r	re	fi	la	1
=151	=151	=151	=151	=151
r	re	fa	la	1
=152	=152	=152	=152	=152
r	di	mi	la	1
=153	=153	=153	=153	=153
r	do	me	la	1
=154	=154	=154	=154	=154
r	do fa	me	la	1
=155	=155	=155	=155	=155
te	fa re	te	re	1
re	.	fa	te	2
=156	=156	=156	=156	=156
fa	fa	do	la	1
fa	.	.	do	3
fa	.	.	la	2
te	so	.	fa	3
=157	=157	=157	=157	=157
la	fa	do	fa	1
la	do	fa	fa	3
la	.	.	re	2
me	do	fa	te	3
=158	=158	=158	=158	=158
re	te	fa	te	1
me	.	me	.	4
fa	.	re	.	3
re	.	fa	.	4
te	.	re	re	2
do	.	do	.	4
re	.	te	.	3
te	.	re	.	4
=159	=159	=159	=159	=159
la	fa	do	fa	1
te	.	te	.	4
do	.	la	fa	3
te	.	te	.	4
la	.	do	fa	2
so	.	te	.	4
fa	.	la	te	3
mi	.	so	.	4
=160	=160	=160	=160	=160
fa	fa	la	la	1
me	.	te	so	3
=161	=161	=161	=161	=161
re	te	re	te	1
te	fa	r	re	3
le	fi	.	re	3
=162	=162	=162	=162	=162
so	so	r	ti	1
so	ti	so	re	3
r	re	.	ti	2
=163	=163	=163	=163	=163
r	me	me	do	1
do	so	r	me	3
te	si	.	me	3
=164	=164	=164	=164	=164
la	la	r	di	1
la	di	la	mi	3
r	mi	.	di	2
=165	=165	=165	=165	=165
r	fa	fa	re	1
re	re	la	fa	3
ri	fi	re	ti	3
=166	=166	=166	=166	=166
mi	si	ti	si	1
=167	=167	=167	=167	=167
mi	la	do	do	1
=168	=168	=168	=168	=168
mi	mi	ti	si	1
=169	=169	=169	=169	=169
mi	la	do	la	1
=170	=170	=170	=170	=170
mi	mi	mi	mi	1
ri	ri	ri	ri	4
mi	mi	mi	mi	3
ri	ri	ri	ri	4
mi	mi	mi	mi	2
si	si	si	si	4
ti	ti	ti	ti	3
si	si	si	si	4
=171	=171	=171	=171	=171
mi	mi	mi	mi	1
ri	ri	ri	ri	4
mi	mi	mi	mi	3
ri	ri	ri	ri	4
mi	mi	mi	mi	2
si	si	si	si	4
ti	ti	ti	ti	3
si	si	si	si	4
=172	=172	=172	=172	=172
mi	mi	mi	mi	1
r	r	r	r	3
mi	mi	mi	mi	2
r	r	r	r	3
mi	mi	mi	mi	5
=173	=173	=173	=173	=173
mi	mi	mi	mi	1
r	r	r	r	2
=174	=174	=174	=174	=174
r	r	r	r	1
=175	=175	=175	=175	=175
la	la	la	la	1
=176	=176	=176	=176	=176
ti	ti	ti	ti	1
=177	=177	=177	=177	=177
do	do	mi	do	1
r	do	mi	.	3
=178	=178	=178	=178	=178
do	do	mi	so	1
r	do	mi	so	3
=179	=179	=179	=179	=179
do	re	fa	ti	1
r	re	fa	re	3
=180	=180	=180	=180	=180
do	do	mi	do	1
r	do	mi	do	3
=181	=181	=181	=181	=181
ti	re	fa	so	1
do	mi	do	mi	2
=182	=182	=182	=182	=182
ti	re	fa	so	1
do	mi	do	mi	2
=183	=183	=183	=183	=183
fa	do	la	la	1
fa	re	.	so	2
=184	=184	=184	=184	=184
so	mi	so	do	1
=185	=185	=185	=185	=185
so	ti	so	so	1
so	ti	re	so	3
so	ti	re	so	2
so	do	re	la	3
=186	=186	=186	=186	=186
so	ti	re	so	1
so	ti	re	so	3
so	ti	re	so	2
so	do	re	la	3
=187	=187	=187	=187	=187
so	ti	ti	so	1
r	r	r	r	3
so	ti	re	so	2
r	r	r	r	3
=188	=188	=188	=188	=188
so	ti	ti	so	1
r	r	r	r	3
=189	=189	=189	=189	=189
re re	re	fa	re	1
r	re	fa	.	3
=190	=190	=190	=190	=190
re re	re	fa	la	1
r	re	fa	la	3
=191	=191	=191	=191	=191
re re	mi	so	di	1
r	mi	so	mi	3
=192	=192	=192	=192	=192
re re	re	fa	re	1
r	re	fa	re	3
=193	=193	=193	=193	=193
di	mi	so	la	1
re	fa	re	fa	2
=194	=194	=194	=194	=194
so	fa	re	ti	1
la	mi	do	do	2
la	ri	.	fi	3
=195	=195	=195	=195	=195
so	mi	do	so	1
so	ti	re	fa	2
=196	=196	=196	=196	=196
do	do	mi	do	1
=197	=197	=197	=197	=197
do	la	fa	do	1
=198	=198	=198	=198	=198
do	mi	so	do	1
=199	=199	=199	=199	=199
do	so	mi	do	1
r	r	do	do	2
=200	=200	=200	=200	=200
r	fa	do	la	1
=201	=201	=201	=201	=201
r	la	do	fa	1
=202	=202	=202	=202	=202
r	mi	do	so	1
=203	=203	=203	=203	=203
r	so	do	mi	1
r	.	do	do	2
do	so	mi	do	3
mi	.	.	.	4
=204	=204	=204	=204	=204
so	ti	re	ti	1
=205	=205	=205	=205	=205
so	ti	re	so	1
do	so	mi	te	3
=206	=206	=206	=206	=206
fa	do	fa	la	1
=207	=207	=207	=207	=207
fa	la	do	fa	1
r	fa	la	.	2
=208	=208	=208	=208	=208
r	r	r	so	1
=209	=209	=209	=209	=209
r	r	r	so	1
r	do	mi	mi	2
do	mi	mi	so	3
=210	=210	=210	=210	=210
fa	fa	la	fa	1
fi	fi	mi	do	3
=211	=211	=211	=211	=211
so	so	so re	ti	1
so	.	.	.	4
so	.	.	.	3
so	.	.	.	4
so	.	ti	r	2
so	.	.	.	4
so	.	.	.	3
so	.	.	.	4
=212	=212	=212	=212	=212
so	ti	re	r	1
so	.	.	.	4
so	.	re	.	3
so	.	.	.	4
so	.	re	.	2
so	.	.	.	4
so	.	ti	.	3
so	.	.	.	4
=213	=213	=213	=213	=213
so	do la	fi me	fi	1
so	.	.	.	4
so	.	.	.	3
so	.	.	.	4
so	.	.	la	2
so	.	.	.	4
so	.	.	.	3
so	.	.	.	4
=214	=214	=214	=214	=214
so	do la	fi me	do	1
so	.	.	.	4
so	.	.	do	3
so	.	.	.	4
so	.	.	do	2
so	.	.	.	4
so	.	.	fi	3
so	.	.	.	4
=215	=215	=215	=215	=215
so	ti	fa re	so	1
so	.	.	.	4
so	.	.	.	3
so	.	.	.	4
so	.	.	ti	2
so	.	.	.	4
so	.	.	re	3
so	.	.	fa	4
=216	=216	=216	=216	=216
so	ti	fa re	la	1
so	.	.	.	4
so	.	.	la	3
so	.	.	.	4
so	.	.	la	2
so	.	.	.	4
so	.	.	ti	3
so	.	.	.	4
=217	=217	=217	=217	=217
mi	so	mi do	do	1
r	mi	do	do	2
=218	=218	=218	=218	=218
r	re	do	fa	1
=219	=219	=219	=219	=219
r	do	ti	mi	1
=220	=220	=220	=220	=220
r	ti	la	re	1
=221	=221	=221	=221	=221
r	la	so	do	1
=222	=222	=222	=222	=222
so	re	so	ti	1
r	r	r	so	2
=223	=223	=223	=223	=223
so	ti	so	re	1
r	r	r	ti	2
=224	=224	=224	=224	=224
so	fa	ti re	fa	1
=225	=225	=225	=225	=225
so	fa	ti re	fa	1
=226	=226	=226	=226	=226
do	mi	do mi	mi	1
mi	so	.	.	4
so	do	r	r	3
do	mi	.	.	4
do	mi	.	.	2
re	fa	.	.	3
=227	=227	=227	=227	=227
mi	so	mi	so	1
r	r	do	mi	3
=228	=228	=228	=228	=228
do	mi	do	so	1
mi	so	.	mi	4
so	do	r	r	3
do	mi	.	.	4
do	mi	.	.	2
re	fa	.	.	3
=229	=229	=229	=229	=229
mi	so	mi	so	1
r	r	do	mi	3
=230	=230	=230	=230	=230
r	r	do	so	1
do	do	mi	do	3
re	.	fa	ti	2
mi	do	so	te	3
=231	=231	=231	=231	=231
fa	do	la	la	1
r	r	r	do	3
fa	la	la	do	2
r	r	r	re	3
=232	=232	=232	=232	=232
fa	la	re	re	1
r	r	r	fa	3
fa	la	re	re	2
r	r	r	fa	3
=233	=233	=233	=233	=233
fa	la	re	re	1
r	r	r	fa	3
r	r	r	re	2
fa	so	ti	fa	3
=234	=234	=234	=234	=234
mi	so	do	do	1
r	r	r	mi	3
mi	so	do	do	2
r	r	r	mi	3
=235	=235	=235	=235	=235
mi	so	do	do	1
r	r	r	mi	3
r	r	r	do	2
do	do	do	mi	3
=236	=236	=236	=236	=236
re	la	do	fi	1
=237	=237	=237	=237	=237
so	ti	re	fa	1
=238	=238	=238	=238	=238
do	do	do	mi	1
mi	mi	.	do	3
fa	fa	.	la	2
fa	la	la	fa	3
=239	=239	=239	=239	=239
so	so	mi	do	1
=240	=240	=240	=240	=240
r	r	r	so	1
so	do	mi	.	3
so	do	mi	.	2
so	do	mi	.	3
=241	=241	=241	=241	=241
r	r	r	ti	1
si	re	fa	.	3
si	re	fa	.	2
si	re	fa	.	3
=242	=242	=242	=242	=242
r	r	r	do	1
la	me	fi	.	3
la	me	fi	.	2
la	me	fi	.	3
=243	=243	=243	=243	=243
r	r	r	re	1
so	fa	ti	.	3
so	fa	ti	.	2
so	fa	ti	.	3
=244	=244	=244	=244	=244
do	mi	do	do	1
do	mi	so	so	3
do	fa	.	ti	2
do	fa	so	re	3
=245	=245	=245	=245	=245
do	mi	so	do	1
do	mi	so	so	3
do	fa	.	ti	2
do	fa	so	re	3
=246	=246	=246	=246	=246
do	mi	so	do	1
r	mi	so	so	3
so	fa	ti	la	2
r	re	re	so	3
=247	=247	=247	=247	=247
do	mi	do	la	1
r	mi	so	so	3
so	fa	ti	la	2
r	re	re	so	3
=248	=248	=248	=248	=248
do	mi	do	do	1
ti	.	ti	ti	4
do	.	do	do	5
so	so	so	so	2
fi	fi	fi	fi	4
so	so	so	so	5
=249	=249	=249	=249	=249
mi	mi	mi	mi	1
re	re	re	re	4
mi	mi	mi	mi	5
do	do	do	do	2
ti	ti	ti	ti	4
do	do	do	do	5
=250	=250	=250	=250	=250
te	te	te	te	1
la	la	la	la	4
te	te	te	te	5
so	so	so	so	2
fa	fa	fa	fa	4
so	so	so	so	5
=251	=251	=251	=251	=251
mi	mi	mi	mi	1
re	re	re	re	4
mi	mi	mi	mi	5
te	te	so	mi	2
la	la	fa	re	4
te	te	so	mi	5
=252	=252	=252	=252	=252
la	la	la	fa	1
fa	do	la	la	3
fa	do	la	fa	2
fa	do	la	do	3
=253	=253	=253	=253	=253
fa	la	do	la	1
fa	la	do	fa	3
fa	fa	la	do	2
fa	fa	la	do	3
=254	=254	=254	=254	=254
so	so	mi	so	1
so	so	re	fa	3
so	so	do	mi	2
so	so	ti	re	3
=255	=255	=255	=255	=255
do	do	do	do	1
mi	mi	mi	mi	2
=256	=256	=256	=256	=256
so	so	so	so	1
so	so	so	so	3
so	so	so	so	2
do	do	do	do	3
=257	=257	=257	=257	=257
ti	ti	ti	ti	1
do	do	do	do	4
re	re	re	re	3
ti	ti	ti	ti	4
si	si	si	si	2
la	la	la	la	3
=258	=258	=258	=258	=258
so	so	so	so	1
la	la	la	la	4
te	te	te	te	3
so	so	so	so	4
mi	mi	mi	mi	2
fa	fa	fa	fa	3
=259	=259	=259	=259	=259
di	di	di	di	1
re	re	re	re	3
ti	ti	ti	ti	2
do	do	do	do	3
=260	=260	=260	=260	=260
fa	fa	la	re	1
r	r	r	r	3
so	re	fa	ti	2
r	r	r	r	3
=261	=261	=261	=261	=261
do	do	mi	do	1
r	r	r	r	3
so	so	re fa ti	re so ti	2
r	r	r	r	3
=262	=262	=262	=262	=262
do	do	do mi do	mi so do	1
r	r	r	r	3
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Apponyi")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 4098450017
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
