!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in C Major
!!!ONM: Opus 74, No. 1
!!!OTL: Affettuoso 
!!!OMV: 2
!!!SCT: H III:72
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#]	*k[f#]	*k[f#]	*k[f#]	*
*G:	*G:	*G:	*G:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M3/8	*M3/8	*M3/8	*M3/8	*M3/8
*M3/8	*M3/8	*M3/8	*M3/8	*M3/8
*M3/8	*M3/8	*M3/8	*M3/8	*M3/8
*M3/8	*M3/8	*M3/8	*M3/8	*M3/8
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do do	so	mi	r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	r	so	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	r	mi	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=2	=2	=2	=2	=2
r	r	r	do	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	r	mi	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
do	mi	so	do	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=3	=3	=3	=3	=3
r	r	r	do	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
re	fa	so	ti	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
re	fa	so	ti	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=4	=4	=4	=4	=4
re	fa	so	ti	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	r	r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	r	r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=5	=5	=5	=5	=5
so	ti	re	fa	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	fa	r	r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	re	r	r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=6	=6	=6	=6	=6
r	ti	r	r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	fa	la	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
ti	so	re	fa	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=7	=7	=7	=7	=7
r	r	ti	ri	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
do	so	do	mi	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
do	so	do	mi	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=8	=8	=8	=8	=8
do	so	do	mi	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	r	r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	r	r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=9	=9	=9	=9	=9
te	te	r	r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
so	so	do	do	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
mi	mi	do	do	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=10	=10	=10	=10	=10
do	do	r	r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
la	la	do	do	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
fa	fa	do	do	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=11	=11	=11	=11	=11
me	me	r	r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
do	do	do	do	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
fi	fi	do	do	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=12	=12	=12	=12	=12
so	so	do	mi	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	mi	.	do	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	mi	.	so	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=13	=13	=13	=13	=13
so	re	ti	fa	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	fa	.	re	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	fa	.	ti	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=14	=14	=14	=14	=14
do	mi	ti	ti	1
.	.	.	.	4
.	so	.	.	3
.	.	.	.	4
do	mi	do	do	2
.	.	.	.	4
.	so	.	.	3
.	.	.	.	4
do	mi	r	r	2
.	.	.	.	4
.	so	.	.	3
.	.	.	.	4
=15	=15	=15	=15	=15
do	mi	ri	ri	1
.	.	.	.	4
.	so	.	.	3
.	.	.	.	4
do	mi	mi	mi	2
.	.	.	.	4
.	so	.	.	3
.	.	.	.	4
do	mi	r	r	2
.	.	.	.	4
.	so	.	.	3
.	.	.	.	4
=16	=16	=16	=16	=16
do	mi	so	so	1
.	.	.	.	4
.	so	.	.	3
.	.	.	.	4
do	mi	.	.	2
.	.	.	.	4
.	so	.	.	3
.	.	.	.	4
do	mi	fa	fa	2
.	.	mi	mi	4
.	so	re	re	3
.	.	do	do	4
=17	=17	=17	=17	=17
re	fa	do	do	1
.	.	.	.	4
.	so	.	.	3
.	.	.	.	4
re	fa	ti	ti	2
.	.	.	.	4
.	so	.	.	3
.	.	.	.	4
re	fa	ti	ti	2
.	.	.	.	4
.	so	.	.	3
.	.	.	.	4
=18	=18	=18	=18	=18
ti	re	le	le	1
.	.	.	.	4
.	fa	.	.	3
.	.	.	.	4
ti	re	so	so	2
.	.	.	.	4
.	fa	.	.	3
.	.	.	.	4
ti	re	r	r	2
.	.	.	.	4
.	fa	.	.	3
.	.	.	.	4
=19	=19	=19	=19	=19
ti	re	di	di	1
.	.	.	.	4
.	fa	.	.	3
.	.	.	.	4
ti	re	re	re	2
.	.	.	.	4
.	fa	.	.	3
.	.	.	.	4
ti	re	r	r	2
.	.	.	.	4
.	fa	.	.	3
.	.	.	.	4
=20	=20	=20	=20	=20
ti	re	la	la	1
.	.	.	.	4
.	fa	.	.	3
.	.	.	.	4
ti	re	.	.	2
.	.	.	.	4
.	fa	.	.	3
.	.	.	.	4
ti	re	so	so	2
.	.	fa	fa	4
.	so	mi	mi	3
.	.	re	re	4
=21	=21	=21	=21	=21
do	mi	fa	fa	1
.	.	.	.	4
.	so	.	.	3
.	.	.	.	4
do	mi	mi	mi	2
.	.	.	.	4
.	so	.	.	3
.	.	.	.	4
do	mi	mi	mi	2
.	.	.	.	4
.	so	.	.	3
.	.	.	.	4
=22	=22	=22	=22	=22
do	mi	do	mi	1
.	.	.	.	4
.	.	mi	.	3
.	.	.	.	4
r	r	do	.	2
.	.	.	.	4
.	.	mi	.	3
.	.	.	.	4
r	do	do	re	2
.	.	.	do	4
.	.	mi	ti	3
.	.	.	la	4
=23	=23	=23	=23	=23
r	ti	re	la	1
.	.	.	.	4
.	.	mi	.	3
.	.	.	.	4
.	ti	re	si	2
.	.	.	.	4
.	.	mi	.	3
.	.	.	.	4
.	ti	re	si	2
.	.	.	.	4
.	.	mi	.	3
.	.	.	.	4
=24	=24	=24	=24	=24
r	la	do	mi	1
.	.	.	.	4
.	.	mi	.	3
.	.	.	.	4
.	la	do	.	2
.	.	.	.	4
.	.	mi	.	3
.	.	.	.	4
.	la	do	re	2
.	.	.	do	4
.	.	mi	ti	3
.	.	.	la	4
=25	=25	=25	=25	=25
r	la	do	so	1
.	.	.	.	4
.	.	re	.	3
.	.	.	.	4
.	la	do	fi	2
.	.	.	.	4
.	.	re	.	3
.	.	.	.	4
.	la	do	fi	2
.	.	.	.	4
.	.	re	.	3
.	.	.	.	4
=26	=26	=26	=26	=26
r	ti	re	la	1
.	.	.	.	4
.	.	.	so	3
.	.	.	.	4
.	fi	.	ti	2
.	.	.	.	4
.	.	la	la	3
.	.	.	.	4
.	so	la	do	2
.	.	.	.	4
.	.	so	ti	3
.	.	.	.	4
=27	=27	=27	=27	=27
r	re	so	ti	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	fi	la	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	fi	la	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=28	=28	=28	=28	=28
do	do	r	r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
la	la	re	re	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
fi	fi	re	re	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=29	=29	=29	=29	=29
re	re	r	r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
ti	ti	re	re	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
so	so	re	re	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=30	=30	=30	=30	=30
fa	fa	r	r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
mi	mi	re	re	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
si	mi	ti	re	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=31	=31	=31	=31	=31
la	mi	la	di	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
fi	re	la	do	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
so	re	so	ti	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=32	=32	=32	=32	=32
do	do	mi	la	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
re	ti	re	so	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
re	la	do	fi	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=33	=33	=33	=33	=33
ti	re	so	so	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
la	do	fi	fi	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
so	ti	mi	mi	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=34	=34	=34	=34	=34
fi	la	ri	ri	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
so	ti	mi	mi	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
mi	so	di	di	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=35	=35	=35	=35	=35
fi	la	re	re	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
ri	fi	do	do	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
mi	so	ti	ti	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=36	=36	=36	=36	=36
do	mi	la	la	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	do	do	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	do	mi	mi	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=37	=37	=37	=37	=37
re	ti	re	so	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	fi	do	la	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=38	=38	=38	=38	=38
so	so	ti	so	1
.	.	.	.	4
.	so	.	.	3
.	.	.	.	4
.	so	.	.	2
.	.	.	.	4
.	so	.	.	3
.	.	.	.	4
r	so	.	.	2
.	.	.	.	4
.	so	.	.	3
.	.	.	.	4
=39	=39	=39	=39	=39
r	so	re	fi	1
.	.	.	.	4
.	so	do	mi	3
.	.	.	.	4
.	so	do	mi	2
.	.	.	.	4
.	so	.	.	3
.	.	.	.	4
.	so	r	r	2
.	.	.	.	4
.	so	.	.	3
.	.	.	.	4
=40	=40	=40	=40	=40
do	so	mi	r	1
.	.	.	.	4
.	so	.	.	3
.	.	.	.	4
.	so	.	.	2
.	.	.	.	4
.	so	.	.	3
.	.	.	.	4
.	so	.	.	2
.	.	.	.	4
.	so	.	.	3
.	.	.	.	4
=41	=41	=41	=41	=41
li	so	di	r	1
.	.	.	.	4
ti	so	re	.	3
.	.	.	.	4
ti	so	re	.	2
.	.	.	.	4
.	so	.	.	3
.	.	.	.	4
r	so	r	.	2
.	.	.	.	4
.	so	.	.	3
.	.	.	.	4
=42	=42	=42	=42	=42
r	so	ti	so	1
.	.	.	.	4
.	so	.	.	3
.	.	.	.	4
.	so	.	.	2
.	.	.	.	4
.	so	.	.	3
.	.	.	.	4
.	so	.	.	2
.	.	.	.	4
.	so	.	.	3
.	.	.	.	4
=43	=43	=43	=43	=43
r	so	re	fi	1
.	.	.	.	4
.	so	do	mi	3
.	.	.	.	4
.	so	do	mi	2
.	.	.	.	4
.	so	.	.	3
.	.	.	.	4
.	so	r	r	2
.	.	.	.	4
.	so	.	.	3
.	.	.	.	4
=44	=44	=44	=44	=44
do	so	mi	r	1
.	.	.	.	4
.	so	.	.	3
.	.	.	.	4
.	so	.	.	2
.	.	.	.	4
.	so	.	.	3
.	.	.	.	4
.	so	.	.	2
.	.	.	.	4
.	so	.	.	3
.	.	.	.	4
=45	=45	=45	=45	=45
li	so	di	r	1
.	.	.	.	4
ti	so	re	.	3
.	.	.	.	4
ti	so	re	.	2
.	.	.	.	4
.	so	.	.	3
.	.	.	.	4
r	so	r	.	2
.	.	.	.	4
.	so	.	.	3
.	.	.	.	4
=46	=46	=46	=46	=46
r	so	la	so	1
.	.	.	.	4
.	so	do	fi	3
.	.	.	.	4
.	so	do	fi	2
.	.	.	.	4
.	so	.	.	3
.	.	.	.	4
.	so	r	r	2
.	.	.	.	4
.	so	.	.	3
.	.	.	.	4
=47	=47	=47	=47	=47
r	so	do	la	1
.	.	.	.	4
.	so	ti	so	3
.	.	.	.	4
.	so	ti	so	2
.	.	.	.	4
.	so	.	.	3
.	.	.	.	4
.	so	r	r	2
.	.	.	.	4
.	so	.	.	3
.	.	.	.	4
=48	=48	=48	=48	=48
fa	so	r	r	1
.	.	.	.	4
.	so	.	.	3
.	.	.	.	4
re	so	.	.	2
.	.	.	.	4
.	so	.	.	3
.	.	.	.	4
ti	so	.	.	2
.	.	.	.	4
.	so	.	.	3
.	.	.	.	4
=49	=49	=49	=49	=49
do	so	mi	so	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	do	mi	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	la	mi	do	2
.	.	.	.	4
.	.	do	la	3
.	.	.	.	4
=50	=50	=50	=50	=50
re	ti	ti	so	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	re	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
re	fi	do	la	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=51	=51	=51	=51	=51
so	so	ti	so	1
.	.	.	.	4
.	re	.	re	3
.	.	.	.	4
.	ti	.	ti	2
.	.	.	.	4
.	re	.	re	3
.	.	.	.	4
r	re	re	re	2
.	.	.	.	4
.	re	.	re	3
.	.	.	.	4
=52	=52	=52	=52	=52
r	do	do	do	1
.	.	.	.	4
.	re	.	re	3
.	.	.	.	4
.	la	la	la	2
.	.	.	.	4
.	re	.	re	3
.	.	.	.	4
.	fi	fi	fi	2
.	.	.	.	4
.	re	.	re	3
.	.	.	.	4
=53	=53	=53	=53	=53
so	so	so	so	1
.	.	.	.	4
re	.	re	re	3
.	.	.	.	4
ti	ti	ti	ti	2
.	.	.	.	4
re	.	re	re	3
.	.	.	.	4
re	re	re	re	2
.	.	.	.	4
re	.	re	re	3
.	.	.	.	4
=54	=54	=54	=54	=54
do	do	do	do	1
.	.	.	.	4
re	.	re	re	3
.	.	.	.	4
la	la	la	la	2
.	.	.	.	4
re	.	re	re	3
.	.	.	.	4
fi	fi	fi	fi	2
.	.	.	.	4
re	.	re	re	3
.	.	.	.	4
=55	=55	=55	=55	=55
so	so	so	so	1
.	.	.	.	4
re	re	.	re	3
.	.	.	.	4
ti	ti	ti	ti	2
.	.	.	.	4
re	re	re	re	3
.	.	.	.	4
so	so	so	so	2
.	.	.	.	4
re	re	re	re	3
.	.	.	.	4
=56	=56	=56	=56	=56
so	so	ti	so	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
so	ti	re	so	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
so	ti	re	so	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=57	=57	=57	=57	=57
so	ti	re	so	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	r	r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	r	r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=58	=58	=58	=58	=58
fa	fa	r	r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
re	re	so	so	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
ti	ti	so	so	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=59	=59	=59	=59	=59
mi	mi	r	r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
do	do	so	so	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
so	so	so	so	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=60	=60	=60	=60	=60
fa	fa	r	r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
re	re	so	so	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
ti	ti	so	so	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=61	=61	=61	=61	=61
me	me	r	r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
do	do	so	so	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
so	so	so	so	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=62	=62	=62	=62	=62
ra	te me	so	r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
te	.	ra	so so	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
so	.	ra	te so	2
.	.	.	.	4
me	.	.	.	3
.	.	.	.	4
=63	=63	=63	=63	=63
le	do me	do	do le le	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	me	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	r	do	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=64	=64	=64	=64	=64
r	r	r	le	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	r	do	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
le	do	me	le	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=65	=65	=65	=65	=65
r	r	r	le	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
te	ra	me	so	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
te	ra	me	so	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=66	=66	=66	=66	=66
te	ra	me	so	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	r	r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	r	r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=67	=67	=67	=67	=67
me	te	so ra	r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	r	ra	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	r	te	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=68	=68	=68	=68	=68
r	r	r	so	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	ra	fa	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
so	me	te	ra	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=69	=69	=69	=69	=69
r	r	so	ti	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
le	me	le	do	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
le	me	le	do	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=70	=70	=70	=70	=70
le	me	le	do	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	le	le	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	le	le	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=71	=71	=71	=71	=71
r	se	r	r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	me	le	le	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	do	le	le	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=72	=72	=72	=72	=72
fa	r	r	r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
ra	.	le	le	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
le	.	le	le	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=73	=73	=73	=73	=73
r	me	r	r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	do	la	la	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	fa	la	la	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=74	=74	=74	=74	=74
fa	r	r	r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
ra	.	te	te	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
te	.	te	te	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=75	=75	=75	=75	=75
r	le	r	r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	fa	ti	ti	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	re	ti	ti	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=76	=76	=76	=76	=76
so	r	r	r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
me	.	do	do	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
do	.	do	do	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=77	=77	=77	=77	=77
r	te	r	r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	so	di	di	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	mi	di	di	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=78	=78	=78	=78	=78
la	r	r	r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
fa	.	re	re	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
re	.	re	re	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=79	=79	=79	=79	=79
te	re	si	fa	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	fa	re	si	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	re	re	si	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=80	=80	=80	=80	=80
la	la	di	la	1
.	.	.	.	4
.	la	.	.	3
.	.	.	.	4
.	la	.	.	2
.	.	.	.	4
.	la	.	.	3
.	.	.	.	4
r	la	r	r	2
.	.	.	.	4
.	la	.	.	3
.	.	.	.	4
=81	=81	=81	=81	=81
r	la	fa	la	1
.	.	.	.	4
.	la	.	.	3
.	.	.	.	4
.	la	.	.	2
.	.	.	.	4
.	la	.	.	3
.	.	.	.	4
.	la	.	.	2
.	.	.	.	4
.	la	.	.	3
.	.	.	.	4
=82	=82	=82	=82	=82
r	la	ri	fi	1
.	.	.	.	4
.	la	mi	so	3
.	.	.	.	4
.	la	mi	so	2
.	.	.	.	4
.	la	.	.	3
.	.	.	.	4
.	la	r	r	2
.	.	.	.	4
.	la	.	.	3
.	.	.	.	4
=83	=83	=83	=83	=83
mi	la	so	r	1
.	.	.	.	4
.	la	.	.	3
.	.	.	.	4
.	la	.	.	2
.	.	.	.	4
.	la	.	.	3
.	.	.	.	4
.	la	.	.	2
.	.	.	.	4
.	la	.	.	3
.	.	.	.	4
=84	=84	=84	=84	=84
di	la	mi	r	1
.	.	.	.	4
re	la	fa	.	3
.	.	.	.	4
re	la	fa	.	2
.	.	.	.	4
.	la	.	.	3
.	.	.	.	4
r	le	r	.	2
.	.	.	.	4
.	le	.	.	3
.	.	.	.	4
=85	=85	=85	=85	=85
r	so	mi	so	1
.	.	.	.	4
.	so	.	.	3
.	.	.	.	4
.	so	.	.	2
.	.	.	.	4
.	so	.	.	3
.	.	.	.	4
.	so	.	.	2
.	.	.	.	4
.	so	.	.	3
.	.	.	.	4
=86	=86	=86	=86	=86
r	so	di	mi	1
.	.	.	.	4
.	so	re	fa	3
.	.	.	.	4
.	so	re	fa	2
.	.	.	.	4
.	so	.	.	3
.	.	.	.	4
.	so	r	r	2
.	.	.	.	4
.	so	.	.	3
.	.	.	.	4
=87	=87	=87	=87	=87
re	so	fa	r	1
.	.	.	.	4
.	so	.	.	3
.	.	.	.	4
.	so	.	.	2
.	.	.	.	4
.	so	.	.	3
.	.	.	.	4
.	so	.	.	2
.	.	.	.	4
.	so	.	.	3
.	.	.	.	4
=88	=88	=88	=88	=88
ti	so	ri	r	1
.	.	.	.	4
do	so	mi	.	3
.	.	.	.	4
do	so	mi	.	2
.	.	.	.	4
.	so	.	.	3
.	.	.	.	4
r	so	r	.	2
.	.	.	.	4
.	so	.	.	3
.	.	.	.	4
=89	=89	=89	=89	=89
r	so	la	so	1
.	.	.	.	4
.	so	do	fi	3
.	.	.	.	4
.	so	do	fi	2
.	.	.	.	4
.	so	.	.	3
.	.	.	.	4
.	so	r	r	2
.	.	.	.	4
.	so	.	.	3
.	.	.	.	4
=90	=90	=90	=90	=90
r	so	do	la	1
.	.	.	.	4
.	so	ti	so	3
.	.	.	.	4
.	so	ti	so	2
.	.	.	.	4
.	so	.	.	3
.	.	.	.	4
.	so	r	r	2
.	.	.	.	4
.	so	.	.	3
.	.	.	.	4
=91	=91	=91	=91	=91
r	so	ti	la	1
.	.	.	.	4
.	fa	ti	so	3
.	.	.	.	4
.	so	ti	so	2
.	.	.	.	4
.	fa	.	.	3
.	.	.	.	4
.	so	r	r	2
.	.	.	.	4
.	fa	.	.	3
.	.	.	.	4
=92	=92	=92	=92	=92
r	so	ti	la	1
.	.	.	.	4
.	mi	do	so	3
.	.	.	.	4
.	so	do	so	2
.	.	.	.	4
.	mi	.	.	3
.	.	.	.	4
.	so	r	r	2
.	.	.	.	4
.	mi	.	.	3
.	.	.	.	4
=93	=93	=93	=93	=93
r	so	ti	so	1
.	.	.	.	4
.	ti	re	fa	3
.	.	.	.	4
.	so	re	fa	2
.	.	.	.	4
.	ti	.	.	3
.	.	.	.	4
.	so	r	r	2
.	.	.	.	4
.	ti	.	.	3
.	.	.	.	4
=94	=94	=94	=94	=94
do do	do do	do mi so	mi so do	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	so	r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	mi	r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=95	=95	=95	=95	=95
r	r	do	r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	mi	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
do	so mi	do	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=96	=96	=96	=96	=96
r	r	do	r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
re	so fa	ti	so	2
.	.	.	.	4
.	.	.	la	3
.	.	.	ti	4
re	so fa	ti	do	2
.	.	.	re	4
.	.	.	mi	3
.	.	.	fa	4
=97	=97	=97	=97	=97
re	so fa	ti	so	1
.	.	.	.	4
.	.	.	so	3
.	.	.	.	4
r	r	r	so	2
.	.	.	.	4
.	.	.	so	3
.	.	.	.	4
r	r	r	so	2
.	.	.	.	4
.	.	.	so	3
.	.	.	.	4
=98	=98	=98	=98	=98
so re	ti	fa	so	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	fa	r	r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	re	r	r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=99	=99	=99	=99	=99
r	ti	r	r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	fa	la	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
ti	re	fa	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=100	=100	=100	=100	=100
r	ti	ri	r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
do	do	mi	do	2
.	.	.	.	4
.	.	.	re	3
.	.	.	mi	4
do	do	mi	fa	2
.	.	.	so	4
.	.	.	la	3
.	.	.	ti	4
=101	=101	=101	=101	=101
do	do	mi	do	1
.	.	.	.	4
.	.	.	do	3
.	.	.	.	4
r	r	r	do	2
.	.	.	.	4
.	.	.	do	3
.	.	.	.	4
r	r	r	do	2
.	.	.	.	4
.	.	.	do	3
.	.	.	.	4
=102	=102	=102	=102	=102
te	te	do	do	1
.	.	re	re	4
.	.	do	do	3
.	.	ti	ti	4
so	so	do	do	2
.	.	.	.	4
.	.	do	do	3
.	.	.	.	4
mi	mi	do	do	2
.	.	.	.	4
.	.	do	do	3
.	.	.	.	4
=103	=103	=103	=103	=103
do	do	do	do	1
.	.	re	re	4
.	.	do	do	3
.	.	ti	ti	4
la	la	do	do	2
.	.	.	.	4
.	.	do	do	3
.	.	.	.	4
fa	fa	do	do	2
.	.	.	.	4
.	.	do	do	3
.	.	.	.	4
=104	=104	=104	=104	=104
me	me	do	do	1
.	.	re	re	4
.	.	do	do	3
.	.	ti	ti	4
do	do	do	do	2
.	.	.	.	4
.	.	do	do	3
.	.	.	.	4
fi	fi	do	do	2
.	.	.	.	4
.	.	do	do	3
.	.	.	.	4
=105	=105	=105	=105	=105
so	so	mi	mi	1
.	.	.	.	4
.	.	re	re	3
.	.	do	do	4
.	.	mi	mi	2
.	.	.	.	4
.	.	re	re	3
.	.	do	do	4
.	.	ti	ti	2
.	.	.	.	4
.	.	la	la	3
.	.	so	so	4
=106	=106	=106	=106	=106
so	ti	fa	fa	1
.	.	.	.	4
.	.	mi	mi	3
.	.	re	re	4
.	.	do	do	2
.	.	.	.	4
.	.	ti	ti	3
.	.	la	la	4
.	fa	so	so	2
.	.	.	.	4
.	.	la	la	3
.	.	ti	ti	4
=107	=107	=107	=107	=107
do	mi	ti	ti	1
.	.	.	.	4
.	so	.	.	3
.	.	.	.	4
do	mi	do	do	2
.	.	.	.	4
.	so	.	.	3
.	.	.	.	4
do	mi	r	r	2
.	.	.	.	4
.	so	.	.	3
.	.	.	.	4
=108	=108	=108	=108	=108
do	mi	ri	ri	1
.	.	.	.	4
.	so	.	.	3
.	.	.	.	4
do	mi	mi	mi	2
.	.	.	.	4
.	so	.	.	3
.	.	.	.	4
do	mi	r	r	2
.	.	.	.	4
.	so	.	.	3
.	.	.	.	4
=109	=109	=109	=109	=109
do	mi	so	so	1
.	.	.	.	4
.	so	.	.	3
.	.	.	.	4
do	mi	.	.	2
.	.	.	.	4
.	so	.	.	3
.	.	.	.	4
do	mi	fa	fa	2
.	.	mi	mi	4
.	so	re	re	3
.	.	do	do	4
=110	=110	=110	=110	=110
re	fa	do	do	1
.	.	.	.	4
.	so	.	.	3
.	.	.	.	4
re	fa	ti	ti	2
.	.	.	.	4
.	so	.	.	3
.	.	.	.	4
re	fa	ti	ti	2
.	.	.	.	4
.	so	.	.	3
.	.	.	.	4
=111	=111	=111	=111	=111
ti	re	le	le	1
.	.	.	.	4
.	fa	.	.	3
.	.	.	.	4
ti	re	so	so	2
.	.	.	.	4
.	fa	.	.	3
.	.	.	.	4
ti	re	r	r	2
.	.	.	.	4
.	fa	.	.	3
.	.	.	.	4
=112	=112	=112	=112	=112
ti	re	di	di	1
.	.	.	.	4
.	fa	.	.	3
.	.	.	.	4
ti	re	re	re	2
.	.	.	.	4
.	fa	.	.	3
.	.	.	.	4
ti	re	r	r	2
.	.	.	.	4
.	fa	.	.	3
.	.	.	.	4
=113	=113	=113	=113	=113
ti	re	la	la	1
.	.	.	.	4
.	fa	.	.	3
.	.	.	.	4
ti	re	.	.	2
.	.	.	.	4
.	fa	.	.	3
.	.	.	.	4
ti	re	so	so	2
.	.	fa	fa	4
.	fa	mi	mi	3
.	.	re	re	4
=114	=114	=114	=114	=114
do	mi	fa	fa	1
.	.	.	.	4
.	so	.	.	3
.	.	.	.	4
do	mi	mi	mi	2
.	.	.	.	4
.	so	.	.	3
.	.	.	.	4
do	mi	mi	mi	2
.	.	.	.	4
.	so	.	.	3
.	.	.	.	4
=115	=115	=115	=115	=115
mi	so	do	do	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
re	fa	ti	ti	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
do	mi	la	la	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=116	=116	=116	=116	=116
ti	re	si	si	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
do	mi	la	la	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
la	do	fi	fi	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=117	=117	=117	=117	=117
ti	re	so	so	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
si	ti	fa	fa	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
la	do	mi	mi	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=118	=118	=118	=118	=118
fa	la	re	re	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	fa	fa	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	fa	la	la	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=119	=119	=119	=119	=119
so	mi	so	do	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	ti	fa	re	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=120	=120	=120	=120	=120
do	mi	do	do	1
.	.	.	.	4
.	.	do	.	3
.	.	.	.	4
.	.	do	.	2
.	.	.	.	4
.	.	do	.	3
.	.	.	.	4
r	.	do	.	2
.	.	.	.	4
.	.	do	.	3
.	.	.	.	4
=121	=121	=121	=121	=121
r	so	do	ti	1
.	.	.	.	4
.	fa	do	la	3
.	.	.	.	4
.	fa	do	la	2
.	.	.	.	4
.	.	do	.	3
.	.	.	.	4
.	r	do	r	2
.	.	.	.	4
.	.	do	.	3
.	.	.	.	4
=122	=122	=122	=122	=122
fa	la	do	r	1
.	.	.	.	4
.	.	do	.	3
.	.	.	.	4
.	.	do	.	2
.	.	.	.	4
.	.	do	.	3
.	.	.	.	4
.	.	do	.	2
.	.	.	.	4
.	.	do	.	3
.	.	.	.	4
=123	=123	=123	=123	=123
ri	fi	do	r	1
.	.	.	.	4
mi	so	do	.	3
.	.	.	.	4
mi	so	do	.	2
.	.	.	.	4
.	.	do	.	3
.	.	.	.	4
r	r	do	.	2
.	.	.	.	4
.	.	do	.	3
.	.	.	.	4
=124	=124	=124	=124	=124
r	mi	do	do	1
.	.	.	.	4
.	.	do	.	3
.	.	.	.	4
.	.	do	.	2
.	.	.	.	4
.	.	do	.	3
.	.	.	.	4
.	.	do	.	2
.	.	.	.	4
.	.	do	.	3
.	.	.	.	4
=125	=125	=125	=125	=125
r	so	do	ti	1
.	.	.	.	4
.	fa	do	la	3
.	.	.	.	4
.	fa	do	la	2
.	.	.	.	4
.	.	do	.	3
.	.	.	.	4
.	r	do	r	2
.	.	.	.	4
.	.	do	.	3
.	.	.	.	4
=126	=126	=126	=126	=126
fa	la	do	r	1
.	.	.	.	4
.	.	do	.	3
.	.	.	.	4
.	.	do	.	2
.	.	.	.	4
.	.	do	.	3
.	.	.	.	4
.	.	do	.	2
.	.	.	.	4
.	.	do	.	3
.	.	.	.	4
=127	=127	=127	=127	=127
ri	fi	do	r	1
.	.	.	.	4
mi	so	do	.	3
.	.	.	.	4
mi	so	do	.	2
.	.	.	.	4
.	.	do	.	3
.	.	.	.	4
r	r	do	.	2
.	.	.	.	4
.	.	do	.	3
.	.	.	.	4
=128	=128	=128	=128	=128
r	re	do	do	1
.	.	.	.	4
.	fa	do	ti	3
.	.	.	.	4
.	fa	do	ti	2
.	.	.	.	4
.	.	do	.	3
.	.	.	.	4
.	r	do	r	2
.	.	.	.	4
.	.	do	.	3
.	.	.	.	4
=129	=129	=129	=129	=129
r	fa	do	re	1
.	.	.	.	4
.	mi	do	do	3
.	.	.	.	4
.	mi	do	do	2
.	.	.	.	4
.	.	do	.	3
.	.	.	.	4
.	r	do	r	2
.	.	.	.	4
.	.	do	.	3
.	.	.	.	4
=130	=130	=130	=130	=130
te	r	do	r	1
.	.	.	.	4
.	.	do	.	3
.	.	.	.	4
so	.	do	.	2
.	.	.	.	4
.	.	do	.	3
.	.	.	.	4
mi	.	do	.	2
.	.	.	.	4
.	.	do	.	3
.	.	.	.	4
=131	=131	=131	=131	=131
fa	la do	la	do	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	fa	la	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	re	fa	2
.	.	.	.	4
.	.	.	re	3
.	.	.	.	4
=132	=132	=132	=132	=132
so	mi	do	do	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
so	fa	ti	re	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=133	=133	=133	=133	=133
do	mi	do	do	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
do	r	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
la	r	r	r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=134	=134	=134	=134	=134
fa	r	r	r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	fa	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	re	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=135	=135	=135	=135	=135
fa	ti	r	r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	la	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	fa	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=136	=136	=136	=136	=136
fa	ti	re	r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	re	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	ti	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=137	=137	=137	=137	=137
fa	ti	re	so	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
mi	do	mi	la	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
re	so	fa	ti	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=138	=138	=138	=138	=138
do	so	mi	do	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	so	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	mi	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=139	=139	=139	=139	=139
fa	do	fa	la	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	la	fa	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	la	fa	re	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=140	=140	=140	=140	=140
so	so	mi	do	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
so	ti	fa	re	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=141	=141	=141	=141	=141
do	do	mi	do	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
do	.	.	.	2
.	.	.	.	4
ti	.	.	.	3
.	.	.	.	4
do	r	r	r	2
.	.	.	.	4
la	.	.	.	3
.	.	.	.	4
=142	=142	=142	=142	=142
fa	r	r	r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	fa	.	.	2
.	.	.	.	4
.	mi	.	.	3
.	.	.	.	4
.	fa	.	.	2
.	.	.	.	4
.	re	.	.	3
.	.	.	.	4
=143	=143	=143	=143	=143
fa	ti	r	r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	la	.	2
.	.	.	.	4
.	.	si	.	3
.	.	.	.	4
.	.	la	.	2
.	.	.	.	4
.	.	fa	.	3
.	.	.	.	4
=144	=144	=144	=144	=144
fa	ti	re	r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	re	2
.	.	.	.	4
.	.	.	di	3
.	.	.	.	4
.	.	.	re	2
.	.	.	.	4
.	.	.	ti	3
.	.	.	.	4
=145	=145	=145	=145	=145
fa	ti	re	si	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
fa	ti	re	si	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
fa	ti	re	si	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=146	=146	=146	=146	=146
fa	ti	re	si	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
my	ti	di	si	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
my	ti	di	si	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=147	=147	=147	=147	=147
my	ti	di	si	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=148	=148	=148	=148	=148
fi	la	di	la	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=149	=149	=149	=149	=149
fi	la	di	r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	r	di	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	r	la	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=150	=150	=150	=150	=150
fi	la	di	fi	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	r	fi	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	r	di	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=151	=151	=151	=151	=151
fi	la	di	la	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	r	la	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	r	fi	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=152	=152	=152	=152	=152
fi	la	re	re	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	r	la	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	r	fi	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=153	=153	=153	=153	=153
fi	la	me	do	1
.	.	.	.	4
.	do	.	.	3
.	.	.	.	4
.	me	do	la	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	me	do	la	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=154	=154	=154	=154	=154
so	mi do	do mi	so so	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	mi	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	do	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=155	=155	=155	=155	=155
so	fa	ti re	fa	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	re	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	re	fa	ti	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=156	=156	=156	=156	=156
do	do	mi	do	1
.	.	.	.	4
.	mi	so	.	3
.	.	.	.	4
.	do	mi	so	2
.	.	.	.	4
.	mi	so	.	3
.	.	.	.	4
r	do	mi	so	2
.	.	.	.	4
.	mi	so	.	3
.	.	.	.	4
=157	=157	=157	=157	=157
do	do	mi	mi	1
.	.	.	.	4
.	mi	so	.	3
.	.	.	.	4
.	do	mi	.	2
.	.	.	.	4
.	mi	so	.	3
.	.	.	.	4
r	do	mi	re	2
.	.	.	do	4
.	mi	so	ti	3
.	.	.	la	4
=158	=158	=158	=158	=158
ti	re	fa	so	1
.	.	.	.	4
.	fa	so	.	3
.	.	.	.	4
.	re	fa	so	2
.	.	.	.	4
.	fa	so	.	3
.	.	.	.	4
r	re	fa	so	2
.	.	.	.	4
.	fa	so	.	3
.	.	.	.	4
=159	=159	=159	=159	=159
ti	re	fa	fa	1
.	.	.	.	4
.	fa	so	.	3
.	.	.	.	4
.	re	fa	.	2
.	.	.	mi	4
.	fa	so	re	3
.	.	.	do	4
.	re	fa	ti	2
.	.	.	la	4
.	fa	so	so	3
.	.	.	fa	4
=160	=160	=160	=160	=160
do	do	mi	mi	1
.	.	.	.	4
.	mi	so	.	3
.	.	.	.	4
.	do	mi	so	2
.	.	.	.	4
.	mi	so	.	3
.	.	.	.	4
r	do	mi	so	2
.	.	.	.	4
.	mi	so	.	3
.	.	.	.	4
=161	=161	=161	=161	=161
do	do	mi	mi	1
.	.	.	.	4
.	mi	so	.	3
.	.	.	.	4
.	do	mi	.	2
.	.	.	.	4
.	mi	so	.	3
.	.	.	.	4
r	do	mi	re	2
.	.	.	do	4
.	mi	so	ti	3
.	.	.	la	4
=162	=162	=162	=162	=162
ti	re	fa	so	1
.	.	.	.	4
.	fa	so	.	3
.	.	.	.	4
.	re	fa	so	2
.	.	.	.	4
.	fa	so	.	3
.	.	.	.	4
r	re	fa	so	2
.	.	.	.	4
.	fa	so	.	3
.	.	.	.	4
=163	=163	=163	=163	=163
ti	re	fa	fa	1
.	.	.	.	4
.	fa	so	.	3
.	.	.	.	4
.	re	fa	.	2
.	.	.	mi	4
.	fa	so	re	3
.	.	.	do	4
.	re	fa	ti	2
.	.	.	la	4
.	fa	so	so	3
.	.	.	fa	4
=164	=164	=164	=164	=164
do	mi so	mi	mi	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	r	so	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	r	so	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=165	=165	=165	=165	=165
mi	te	di	so	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	so	te	fa	2
.	.	.	mi	4
.	.	.	re	3
.	.	.	di	4
=166	=166	=166	=166	=166
fa	fa	la	re	1
.	.	.	.	4
.	.	fa	fa	3
.	.	.	.	4
.	.	re	la	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	r	r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=167	=167	=167	=167	=167
so	re	r	r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	fa	ti	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	r	r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=168	=168	=168	=168	=168
do	do	do	do	1
.	.	.	.	4
.	so	.	so	3
.	.	.	.	4
.	mi	mi	mi	2
.	.	.	.	4
.	so	.	so	3
.	.	.	.	4
r	so	so	so	2
.	.	.	.	4
.	so	.	so	3
.	.	.	.	4
=169	=169	=169	=169	=169
r	fa	fa	fa	1
.	.	.	.	4
.	so	.	so	3
.	.	.	.	4
.	re	re	re	2
.	.	.	.	4
.	so	.	so	3
.	.	.	.	4
.	ti	ti	ti	2
.	.	.	.	4
.	so	.	so	3
.	.	.	.	4
=170	=170	=170	=170	=170
do	do	do	do	1
.	.	.	.	4
so	so	so	so	3
.	.	.	.	4
mi	mi	mi	mi	2
.	.	.	.	4
so	so	so	so	3
.	.	.	.	4
so	so	so	so	2
.	.	.	.	4
so	so	so	so	3
.	.	.	.	4
=171	=171	=171	=171	=171
fa	fa	fa	fa	1
.	.	.	.	4
so	so	so	so	3
.	.	.	.	4
re	re	re	re	2
.	.	.	.	4
so	so	so	so	3
.	.	.	.	4
ti	ti	ti	ti	2
.	.	.	.	4
so	so	so	so	3
.	.	.	.	4
=172	=172	=172	=172	=172
do	do	do	do	1
.	.	.	.	4
so	so	so	so	3
.	.	.	.	4
mi	mi	mi	mi	2
.	.	.	.	4
so	so	so	so	3
.	.	.	.	4
do	do	do	do	2
.	.	.	.	4
so	so	so	so	3
.	.	.	.	4
=173	=173	=173	=173	=173
do	mi	do	do	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
do	so	mi	mi	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
do	so	mi	mi	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=174	=174	=174	=174	=174
do	so	mi	mi	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	r	r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
r	r	r	r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Apponyi")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 794542528
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
