!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in C Major
!!!ONM: Opus 74, No. 1
!!!OTL: Affettuoso 
!!!OMV: 1
!!!SCT: H III:72
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[]	*k[]	*k[]	*k[]	*
*C:	*C:	*C:	*C:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
so	ti re	so fa	re ti	1
=2	=2	=2	=2	=2
do do	do so mi	mi so	so do mi	1
r	r	r	r	3
=3	=3	=3	=3	=3
do	mi	so	do	1
do	.	.	.	4
do	.	.	.	3
do	.	.	.	4
do	fa	la	re	2
do	.	.	.	4
do	.	.	.	3
do	.	.	.	4
=4	=4	=4	=4	=4
do	re	fa	ti	1
do	.	.	.	4
do	.	.	.	3
do	.	.	.	4
do	mi	so	do	2
do	.	.	.	4
do	.	.	di	3
do	.	.	.	4
=5	=5	=5	=5	=5
do	fa	la	re	1
do	.	.	.	4
do	.	.	.	3
do	.	.	.	4
do	fi	do	me	2
do	.	.	.	4
do	so	do	mi	3
do	.	.	.	4
=6	=6	=6	=6	=6
do	la	do	fa	1
do	.	.	.	4
do	ti	re	.	3
do	.	.	.	4
do	do	so	mi	2
r	r	r	r	3
=7	=7	=7	=7	=7
mi	do	so	do	1
=8	=8	=8	=8	=8
fa	do	la	mi	1
fi	.	do	la	3
=9	=9	=9	=9	=9
so	fa	re	do	1
=10	=10	=10	=10	=10
so	re	do	fa	1
do	mi	do	mi	2
do	.	.	.	4
so	r	r	r	3
mi	.	.	.	4
=11	=11	=11	=11	=11
do	mi	so	do	1
do	.	.	.	4
do	.	.	.	3
do	.	.	.	4
do	fa	la	re	2
do	.	.	.	4
do	.	.	.	3
do	.	.	.	4
=12	=12	=12	=12	=12
do	re	fa	ti	1
do	.	.	.	4
do	.	.	.	3
do	.	.	.	4
do	mi	mi	do	2
te	so	do	mi	3
=13	=13	=13	=13	=13
la	do	do	fa	1
le	.	do	fi	2
so	re	do	so	3
=14	=14	=14	=14	=14
fi	me	do	la	1
=15	=15	=15	=15	=15
so	mi	do	do	1
=16	=16	=16	=16	=16
r	r	do	mi	1
si	si	.	.	5
la	la	.	.	4
ti	ti	.	.	5
do	do	.	.	3
mi	mi	.	.	5
fa	fa	.	.	4
so	so	.	.	5
la	la	.	fa	2
fi	la	.	la	3
=17	=17	=17	=17	=17
so	so	do	re	1
=18	=18	=18	=18	=18
do	mi	do	do	1
r	r	r	fi	3
=19	=19	=19	=19	=19
r	r	r	do	1
=20	=20	=20	=20	=20
r	re	ti	fa	1
so	.	.	.	4
fi	.	.	.	3
la	.	.	.	4
so	.	.	.	2
ti	.	.	.	4
re	.	.	.	3
mi	.	.	.	4
=21	=21	=21	=21	=21
fa	re	ti	r	1
r	r	r	di	3
=22	=22	=22	=22	=22
r	r	r	so	1
=23	=23	=23	=23	=23
r	re	fa	so	1
le	.	.	.	4
so	.	.	.	3
do	.	.	.	4
ti	.	.	.	2
re	.	.	.	4
so	.	.	.	3
ti	.	.	.	4
=24	=24	=24	=24	=24
do	do	mi	r	1
r	ti	r	re	3
=25	=25	=25	=25	=25
r	r	mi	do	1
=26	=26	=26	=26	=26
r	ti	re	so	1
=27	=27	=27	=27	=27
r	re	fi	re	1
re	.	.	re	4
di	r	so	mi	3
mi	.	.	di	4
r	.	fi	re	2
re	.	.	re	4
di	.	so	mi	3
mi	.	.	di	4
=28	=28	=28	=28	=28
r	r	fi	re	1
re	.	.	re	4
di	.	so	mi	3
mi	.	.	di	4
r	.	fi	re	2
re	.	.	re	4
di	.	so	mi	3
mi	.	.	di	4
=29	=29	=29	=29	=29
re	r	fi	re	1
=30	=30	=30	=30	=30
r	la	do	r	1
re	.	.	.	4
di	.	.	.	3
mi	.	.	.	4
re	la	do	.	2
r	so	ti	.	3
=31	=31	=31	=31	=31
so	ti	re	so	1
so	.	.	.	4
so	.	.	.	3
so	.	.	.	4
so	do	mi	la	2
so	.	.	.	4
so	.	.	.	3
so	.	.	.	4
=32	=32	=32	=32	=32
so	la	do	fi	1
so	.	.	.	4
so	.	.	.	3
so	.	.	mi	4
so	ti	re	so	2
r	r	r	si	3
=33	=33	=33	=33	=33
r	fi	re	la	1
=34	=34	=34	=34	=34
re	la	fi	do	1
r	r	r	di	3
=35	=35	=35	=35	=35
so so	so ti re	ti re	re	1
r	r	r	ti	3
=36	=36	=36	=36	=36
so so	so ti re	so	re	1
r	r	r	ti	3
=37	=37	=37	=37	=37
so	re	so	ti	1
r	r	r	so	3
la	fi	do	do	2
r	r	r	la	3
=38	=38	=38	=38	=38
ti	so	re	ti	1
r	r	r	re	3
do	so	mi	mi	2
r	r	r	do	3
=39	=39	=39	=39	=39
r	do	mi	so	1
=40	=40	=40	=40	=40
r	re	so	ti	1
=41	=41	=41	=41	=41
r	so	so	so	1
=42	=42	=42	=42	=42
ti	re	so	r	1
do	mi	la	.	2
=43	=43	=43	=43	=43
la	do	fi	r	1
ti	re	so	me	2
=44	=44	=44	=44	=44
do	mi	la	fa	1
re	re	ti	so	2
re	do	fi	la	3
=45	=45	=45	=45	=45
so	ti	so	ti	1
re	fi	do	la	4
so	so	ti	so	3
re	do	fi	la	4
so	ti	so	ti	2
re	fi	do	la	4
so	so	ti	so	3
so	so	ti	re	4
=46	=46	=46	=46	=46
do	mi	so	do	1
re	la	do	fi	2
=47	=47	=47	=47	=47
so	ti	so	ti	1
re	fi	do	la	4
so	so	ti	so	3
re	do	fi	la	4
so	ti	so	ti	2
re	fi	do	la	4
so	so	ti	so	3
so	re	fa	ti	4
=48	=48	=48	=48	=48
do	mi	mi	do	1
do	mi	do	mi	4
so	do	mi	so	3
mi	so	so	do	4
do	mi	do	mi	2
r	r	r	r	3
=49	=49	=49	=49	=49
re	so	ti	re	1
re	so	ti	.	4
re	so	ti	re	3
re	so	ti	fi	4
re	so	ti	re	2
re	so	ti	.	4
re	so	ti	re	3
re	so	ti	fi	4
=50	=50	=50	=50	=50
re	so	ti	re	1
di	so	li	mi	5
re	so	ti	re	3
di	so	li	mi	5
re	so	ti	re	2
r	r	r	ti	3
=51	=51	=51	=51	=51
re	so	r	la	1
re	so	.	.	4
re	so	.	.	3
re	so	.	.	4
re	fi	do	.	2
re	fi	.	.	4
re	fi	.	.	3
re	fi	.	.	4
=52	=52	=52	=52	=52
so	so	so	so	1
r	r	so	r	3
re	re	do	fi la re	2
r	re	r	r	3
=53	=53	=53	=53	=53
so	ti	so ti re	so	1
r	r	r	so	3
re	fi la	la re	do	2
fi	.	.	.	5
la	.	.	.	4
do	.	.	.	5
re	r	r	fi la	3
fi	.	.	.	5
la	.	.	.	4
do	.	.	.	5
=54	=54	=54	=54	=54
ti	re	so so	ti so	1
so	re ti	so ti	ti	3
so	ti re	so ti	so so	2
r	r	r	r	3
=55	=55	=55	=55	=55
so	so	so	so	1
le	le	le	le	2
=56	=56	=56	=56	=56
fi	fi	fi	fi	1
so	so	so	so	2
=57	=57	=57	=57	=57
me	so	te	me	1
me	.	.	.	4
me	.	.	.	3
me	.	.	.	4
me	le	do	fa	2
me	.	.	.	4
me	.	.	.	3
me	.	.	.	4
=58	=58	=58	=58	=58
me	fa	le	re	1
me	.	.	.	4
me	.	.	.	3
me	.	.	.	4
me	so	so	me	2
r	r	r	mi	3
=59	=59	=59	=59	=59
r	re	te	fa	1
=60	=60	=60	=60	=60
te	fa	re	le	1
r	r	r	la	3
=61	=61	=61	=61	=61
r	r	so	te	1
=62	=62	=62	=62	=62
r	r	so	me	1
=63	=63	=63	=63	=63
r	r	so	me	1
=64	=64	=64	=64	=64
do	r	so	me	1
so	.	.	.	4
do	.	.	.	3
so	.	.	.	4
te	do	.	mi	2
so	.	.	.	4
te	.	.	.	3
so	.	.	.	4
=65	=65	=65	=65	=65
le	do	fa	fa	1
te	ra	so	.	2
=66	=66	=66	=66	=66
so	te	mi	r	1
le	do	fa	ra	2
la	.	fi	me	3
=67	=67	=67	=67	=67
te	re	so	me	1
r	te	re	so	3
=68	=68	=68	=68	=68
r	fi	re	te	1
=69	=69	=69	=69	=69
r	me	so	di	1
r	di	di	.	2
di	di	r	.	3
di	di	.	.	4
=70	=70	=70	=70	=70
di	di	r	r	1
re	re	.	.	4
r	r	.	.	3
=71	=71	=71	=71	=71
do	mi	la	r	1
re	fa	ti	.	2
=72	=72	=72	=72	=72
ti	re	si	r	1
do	do	la	fa	2
r	do	mi	la	3
=73	=73	=73	=73	=73
r	ti	re	la	1
=74	=74	=74	=74	=74
r	fa	la	ri	1
r	fa	la	ri	2
si	mi	ti	re	3
si	mi	ti	re	4
=75	=75	=75	=75	=75
la	mi	do	do	1
r	r	r	mi	3
=76	=76	=76	=76	=76
la	mi	la	do	1
r	r	r	mi	3
=77	=77	=77	=77	=77
la	mi do	la	do	1
r	r	r	la	3
la	re ti	si	si	2
r	r	r	ti	3
=78	=78	=78	=78	=78
la	do	la	do	1
so	di	.	di	2
=79	=79	=79	=79	=79
fa	re	la	re	1
di	mi	.	mi	2
=80	=80	=80	=80	=80
re	fa	la	fa	1
r	r	r	fa	3
te	te	te	te	4
la	la	la	la	4
=81	=81	=81	=81	=81
si	si	si	si	1
la	la	la	la	4
te	te	te	te	3
la	la	la	la	4
si	si	si	si	2
r	r	r	ti	3
si	ti	fa	mi	4
=82	=82	=82	=82	=82
la	do	mi	do	1
r	r	r	si	3
di	la	mi	si	4
re	la	fa	so	2
r	r	r	mi	3
re	fa	ti	do	4
=83	=83	=83	=83	=83
mi	mi	la	do	1
mi	mi	la	la	4
mi	mi	la	la	3
mi	mi	la	do	4
mi	re	si	ti	2
mi	re	si	.	4
mi	re	si	.	3
mi	re	si	.	4
=84	=84	=84	=84	=84
r	do	mi	la	1
=85	=85	=85	=85	=85
r	ti	re	si	1
mi	.	.	.	4
mi	.	.	.	3
mi	.	.	.	4
mi	la	do	la	2
fa	.	.	.	4
r	r	r	r	3
=86	=86	=86	=86	=86
r	so	te	mi	1
di	.	.	.	4
di	.	.	.	3
di	.	.	.	4
di	fa	la	fa	2
re	.	.	.	4
r	r	r	r	3
=87	=87	=87	=87	=87
r	do	me	la	1
fi	.	.	.	4
fi	.	.	.	3
fi	.	.	.	4
fi	te	re	te	2
so	.	.	.	4
si	re	fa	ti	3
si	.	.	.	4
=88	=88	=88	=88	=88
si	do	mi	do	1
la	.	.	.	4
mi	so	di	te	3
mi	so	di	te	4
mi	so	di	te	2
fa	la	re	la	4
re	fa	ti	le	3
re	fa	ti	le	4
=89	=89	=89	=89	=89
re	fa	ti	le	1
mi	so	do	so	4
do	me	la	fi	3
do	me	la	fi	4
do	me	la	fi	2
ti	re	ti	so	4
r	r	re	fa	3
=90	=90	=90	=90	=90
so	ti	re	fa	1
la	do	do	mi	2
=91	=91	=91	=91	=91
fi	la	r	re	1
so	ti	.	ti	2
r	r	.	ti	3
=92	=92	=92	=92	=92
so	ti	ti	re	1
r	r	r	re	3
so	ti	re	fa	2
r	r	r	fa	3
=93	=93	=93	=93	=93
so	ti re	fa	re	1
r	r	r	re	3
so	re ti	fa	fa	2
r	r	r	re	3
=94	=94	=94	=94	=94
so	re ti	fa	fa	1
r	r	r	re	3
so	ti re	fa	fa	2
r	r	r	re	3
=95	=95	=95	=95	=95
so	ti re	fa	la	1
r	r	r	ti	3
=96	=96	=96	=96	=96
r	r	r	fa	1
=97	=97	=97	=97	=97
do	mi	so	do	1
do	.	.	.	4
do	.	.	.	3
do	.	.	.	4
do	fa	la	re	2
do	.	.	.	4
do	.	.	.	3
do	.	.	.	4
=98	=98	=98	=98	=98
do	re	fa	ti	1
do	.	.	.	4
do	.	.	.	3
do	.	.	.	4
do	mi	so	do	2
do	.	.	.	4
do	.	.	di	3
do	.	.	.	4
=99	=99	=99	=99	=99
do	fa	la	re	1
do	.	.	.	4
do	.	.	.	3
do	.	.	.	4
do	fi	do	me	2
do	.	.	.	4
do	so	do	mi	3
do	.	.	.	4
=100	=100	=100	=100	=100
do	la	do	fa	1
do	.	.	.	4
do	ti	re	.	3
do	.	.	.	4
do	do	so	mi	2
r	r	r	r	3
=101	=101	=101	=101	=101
mi	do	so	do	1
=102	=102	=102	=102	=102
fa	do	la	mi	1
fi	.	do	la	3
=103	=103	=103	=103	=103
so	fa	re	do	1
=104	=104	=104	=104	=104
so	re	do	fa	1
do	mi	do	mi	2
do	.	.	.	4
so	r	r	r	3
mi	.	.	.	4
=105	=105	=105	=105	=105
do	r	r	do	1
r	.	.	.	3
=106	=106	=106	=106	=106
r	r	so	ti	1
=107	=107	=107	=107	=107
r	r	fa	re	1
=108	=108	=108	=108	=108
r	r	la	fa	1
=109	=109	=109	=109	=109
fa	re	r	la	1
so	ti	.	la	2
=110	=110	=110	=110	=110
mi	do	r	so	1
re	.	.	te	4
mi	.	.	.	5
fa	re	.	la	2
fi	.	.	.	3
=111	=111	=111	=111	=111
so	ti	re	ti	1
=112	=112	=112	=112	=112
so	re	fa	fa	1
=113	=113	=113	=113	=113
so	do	mi	mi	1
=114	=114	=114	=114	=114
so	mi	so	do	1
=115	=115	=115	=115	=115
so	do	fi la	do	1
=116	=116	=116	=116	=116
so	ti	re	so	1
=117	=117	=117	=117	=117
so	ti	re	so	1
r	.	re	fa	2
=118	=118	=118	=118	=118
r	re	fa	r	1
so	.	.	.	4
fi	.	.	.	3
la	.	.	.	4
so	re	fa	.	2
=119	=119	=119	=119	=119
mi	so	do	r	1
fa	la	re	.	2
=120	=120	=120	=120	=120
re	fa	ti	r	1
mi	so	do	le	2
=121	=121	=121	=121	=121
fa	la	re	te	1
fa	.	.	mi	4
so	so	mi	do	2
so	fa	ti	re	3
=122	=122	=122	=122	=122
do do	mi	do	so	1
r	r	r	mi	3
=123	=123	=123	=123	=123
do do	do mi so	do	so	1
r	r	r	mi	3
=124	=124	=124	=124	=124
do	mi	do	mi	1
r	r	r	do	3
re	fa	ti	ti	2
r	r	r	ti	3
=125	=125	=125	=125	=125
mi	so	do	do	1
r	r	r	do	3
fa	la	do	la	2
r	r	r	do	3
=126	=126	=126	=126	=126
so	so	do	mi	1
so	so	do	do	4
so	so	do	do	3
so	so	do	mi	4
so	fa	ti	re	2
so	fa	ti	.	4
so	fa	ti	.	3
so	fa	ti	.	4
=127	=127	=127	=127	=127
do	mi	do	do	1
r	so	r	r	3
=128	=128	=128	=128	=128
mi	so	do	r	1
fa	.	re	.	2
=129	=129	=129	=129	=129
re	so	ti	fa	1
ra	.	te	so	2
=130	=130	=130	=130	=130
do	so	te	mi	1
ra	.	de	fa	2
re	le	.	.	3
=131	=131	=131	=131	=131
me	le	do	me	1
me	te	ra	so	2
=132	=132	=132	=132	=132
le	do	me	le	1
so	.	.	.	5
le	.	.	.	4
so	.	.	.	5
le	.	.	.	3
so	.	.	.	5
le	.	.	.	4
so	.	.	.	5
le	ra	fa	te	2
so	.	.	.	5
le	.	.	.	4
so	.	.	.	5
le	.	.	.	3
so	.	.	.	5
le	.	.	.	4
so	.	.	.	5
=133	=133	=133	=133	=133
le	te	ra	so	1
so	.	.	.	5
le	.	.	.	4
so	.	.	.	5
le	.	.	.	3
so	.	.	.	5
le	.	.	.	4
so	.	.	.	5
le	do	me	le	2
le	le	le	le	4
so	so	so	so	5
le	le	le	le	3
te	te	te	te	5
do	do	do	do	4
ra	ra	ra	ra	5
=134	=134	=134	=134	=134
me	me	me	me	1
te	te	te	te	4
la	la	la	la	5
te	te	te	te	3
do	do	do	do	5
ra	ra	ra	ra	4
me	me	me	me	5
fa	fa	fa	fa	2
do	do	do	do	4
ti	ti	ti	ti	5
do	do	do	do	3
re	re	re	re	5
me	me	me	me	4
fa	fa	fa	fa	5
=135	=135	=135	=135	=135
so	so	so	so	1
=136	=136	=136	=136	=136
r	do	me	so	1
fa	ti	re	so	4
fa	ti	re	so	3
fa	re	re	ti	4
fa	do	so	do	2
me	do	so	do	4
me	do	so	do	3
do	do	so	me	4
=137	=137	=137	=137	=137
so	ti	so	so	1
r	r	.	.	3
=138	=138	=138	=138	=138
r	di	so	mi	1
r	re	fa	fa	2
re	.	.	.	4
di	.	.	.	5
re	.	.	.	3
mi	.	.	.	5
fa	do	.	mi	4
re	.	.	.	5
=139	=139	=139	=139	=139
so	ti	fa	re	1
r	do	mi	mi	2
do	.	.	.	4
ti	.	.	.	5
do	.	.	.	3
re	.	.	.	5
mi	ti	.	re	4
do	.	.	.	5
=140	=140	=140	=140	=140
fa	la	mi	do	1
fi	la	re	.	2
=141	=141	=141	=141	=141
so	so	re	ti	1
r	r	fa	la	3
=142	=142	=142	=142	=142
do	mi	do	mi	1
so	ti	fa	re	4
do	do	mi	do	3
so	fa	ti	re	4
do	mi	do	mi	2
so	ti	fa	re	4
do	do	mi	do	3
do	do	mi	so	4
=143	=143	=143	=143	=143
fa	la	do	fa	1
so	re	fa	ti	2
=144	=144	=144	=144	=144
do	mi	do	mi	1
so	ti	fa	re	4
do	do	mi	do	3
so	fa	ti	re	4
do	mi	do	mi	2
so	ti	fa	re	4
do	do	mi	do	3
do	so	te	mi	4
=145	=145	=145	=145	=145
fa	la	la	fa	1
fa	la	la	do	4
do	fa	do	fa	3
la	do	fa	la	4
fa	la	la	do	2
r	r	r	r	3
=146	=146	=146	=146	=146
so	mi	do	so	1
so	mi	do	.	4
so	mi	do	so	3
so	mi	do	ti	4
so	mi	do	so	2
so	mi	do	.	4
so	mi	do	so	3
so	mi	do	ti	4
=147	=147	=147	=147	=147
so	mi	do	so	1
fi	ri	do	la	5
so	mi	do	so	3
fi	ri	do	la	5
so	mi	do	so	2
r	r	r	mi	3
=148	=148	=148	=148	=148
so	r	do	re	1
so	.	do	.	4
so	.	do	.	3
so	.	do	.	4
so	fa	ti	.	2
so	.	ti	.	4
so	.	ti	.	3
so	.	ti	.	4
=149	=149	=149	=149	=149
do do	do do	do	do	1
re	re re	re	re	2
=150	=150	=150	=150	=150
ti	ti	ti	ti	1
la	la	la	la	4
ti	ti	ti	ti	5
do do	do do	do	do	2
di	di	di	di	3
=151	=151	=151	=151	=151
re	re	re	re	1
me	me	me	me	4
mi	mi	mi	mi	2
fa	fa	fa	fa	4
fi	fi	fi	fi	3
so	so	so	so	4
=152	=152	=152	=152	=152
si	si	si	si	1
la	la	la	la	4
ti	ti	ti	ti	3
do	do	do	do	4
fa	re	la	re	2
so	re	fa	ti	3
=153	=153	=153	=153	=153
do	mi	mi	do	1
r	r	r	do	3
so	re	so	fa	2
r	r	so	r	3
=154	=154	=154	=154	=154
do	do	mi	mi do	1
r	do	r	r	3
so	fa	re	ti re	2
ti	.	.	.	5
re	.	.	.	4
fa	.	.	.	5
so	so	r	r	3
ti	.	.	.	5
re	.	.	.	4
fa	.	.	.	5
=155	=155	=155	=155	=155
mi	do	do	do mi	1
do do	so mi	do mi	so mi do	3
do do	mi so	do mi	mi do so	2
r	r	r	r	3
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Apponyi")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2329517241
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
