!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in C Major
!!!ONM: Opus 74, No. 1
!!!OTL: Affettuoso 
!!!OMV: 3
!!!SCT: H III:72
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[]	*k[]	*k[]	*k[]	*
*a:	*a:	*a:	*a:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
me	te	me	so	1
me	.	.	.	2
me	me	.	.	2
=2	=2	=2	=2	=2
me	re	fa	le	1
me	te	.	.	2
me	le	.	.	2
=3	=3	=3	=3	=3
me	so	so	te	1
me	me	.	.	2
me	le	do	me	2
=4	=4	=4	=4	=4
me	me	so	te	1
r	r	r	me	2
r	r	r	me	2
=5	=5	=5	=5	=5
r	me	so	me	1
=6	=6	=6	=6	=6
r	le	do	me	1
=7	=7	=7	=7	=7
r	te	re	fa	1
=8	=8	=8	=8	=8
r	me	so	me	1
=9	=9	=9	=9	=9
r	le	do	me	1
=10	=10	=10	=10	=10
r	la	do	fa	1
=11	=11	=11	=11	=11
te	te	re	re	1
fa	do	me	la	2
te	te	re	te	2
=12	=12	=12	=12	=12
fa	do	me	la	1
te	te	re	te	2
fa	do	me	la	2
=13	=13	=13	=13	=13
te	te	re	te	1
fa	fa	re	te	2
re	fa	re	te	2
=14	=14	=14	=14	=14
te	fa	re	te	1
r	r	r	r	2
r	r	r	r	2
=15	=15	=15	=15	=15
de	r	r	de	1
se	.	.	.	2
me	.	.	.	2
=16	=16	=16	=16	=16
de	r	de	me	1
se	.	.	.	2
me	.	.	.	2
=17	=17	=17	=17	=17
de	de	me	se	1
se	.	.	.	2
te	.	.	.	2
=18	=18	=18	=18	=18
le	do	se me	te	1
=19	=19	=19	=19	=19
ra	ra	fe	ra	1
le	r	r	.	2
fe	r	r	.	2
=20	=20	=20	=20	=20
ra	r	ra	fe	1
le	.	.	.	2
fe	.	.	.	2
=21	=21	=21	=21	=21
ra	ra	fe	le	1
le	.	.	.	2
de	.	.	.	2
=22	=22	=22	=22	=22
te	re	le fa	de	1
=23	=23	=23	=23	=23
me	me	se	se	1
te	.	.	.	2
se	.	.	.	2
=24	=24	=24	=24	=24
ra	ra	fe	te	1
te	.	.	.	2
se	.	.	.	2
=25	=25	=25	=25	=25
de	de	me	me	1
de	.	te	.	2
de	te	se	me	2
=26	=26	=26	=26	=26
de	la	me	se	1
de	.	re	.	2
de	me	me	la	2
=27	=27	=27	=27	=27
te	fa	re	te	1
r	r	r	la	2
r	la	me	se	2
=28	=28	=28	=28	=28
te	te	fa	re	1
r	r	r	la	2
r	la	me	se	2
=29	=29	=29	=29	=29
te	te	fa	re	1
r	r	r	la	2
r	me	la	se	2
=30	=30	=30	=30	=30
te	fa	te	te	1
r	r	r	la	2
r	r	r	la	2
=31	=31	=31	=31	=31
r	r	r	ti	1
=32	=32	=32	=32	=32
me	te	me	so	1
me	.	.	.	2
me	me	.	.	2
=33	=33	=33	=33	=33
me	re	fa	le	1
me	te	.	.	2
me	le	.	.	2
=34	=34	=34	=34	=34
me	so	so	te	1
me	me	.	.	2
me	le	do	me	2
=35	=35	=35	=35	=35
me	me	so	te	1
r	r	r	me	2
r	r	r	me	2
=36	=36	=36	=36	=36
r	me	so	me	1
=37	=37	=37	=37	=37
r	le	do	me	1
=38	=38	=38	=38	=38
r	te	re	fa	1
=39	=39	=39	=39	=39
r	me	so	me	1
=40	=40	=40	=40	=40
r	le	de	me	1
=41	=41	=41	=41	=41
se	te	ra	fe	1
=42	=42	=42	=42	=42
de	de	me	me	1
=43	=43	=43	=43	=43
se	se	ra	de	1
so	so	fe	ra	2
=44	=44	=44	=44	=44
le	le	me	ra	1
la	la	se	me	2
=45	=45	=45	=45	=45
te	te	fa	me	1
=46	=46	=46	=46	=46
te	re	fa	te	1
=47	=47	=47	=47	=47
te	re	fa	fa	1
=48	=48	=48	=48	=48
te	re	fa	le	1
=49	=49	=49	=49	=49
me	me	so	so	1
me	.	.	le	2
me	.	.	fa	2
=50	=50	=50	=50	=50
me	fa	le	re	1
me	.	.	te	2
me	.	.	so	2
=51	=51	=51	=51	=51
me	so	te	me	1
me	.	.	fa	2
me	le	le	re	2
=52	=52	=52	=52	=52
me	so	so	te	1
me	r	.	fa	2
me	r	le	re	2
=53	=53	=53	=53	=53
me	me	so	te	1
me	.	.	le	2
me	.	.	fa	2
=54	=54	=54	=54	=54
le	me	le	re	1
le	.	r	ti	2
le	r	do	le	2
=55	=55	=55	=55	=55
te	r	so	me	1
te	te	.	.	2
te	le	re	fa	2
=56	=56	=56	=56	=56
so	so	me	te	1
le	le	.	do	2
mi	do	do	so	2
=57	=57	=57	=57	=57
fa	fa	do	le	1
re	te	fa	fa	2
me	me	te	so	2
=58	=58	=58	=58	=58
le	le	do	fa	1
r	r	r	do	2
te	fa	le	re	2
=59	=59	=59	=59	=59
me	so	so	me	1
te	te	so	me	2
so	te	so	me	2
=60	=60	=60	=60	=60
me	te	so	me	1
r	r	r	r	2
r	r	r	r	2
=61	=61	=61	=61	=61
*A:	*A:	*A:	*A:	*
do	do	mi	mi	1
do	.	.	.	2
do	.	.	.	2
=62	=62	=62	=62	=62
do	re	fa	fa	1
do	do	mi	mi	2
do	re	fa	fa	2
=63	=63	=63	=63	=63
do	mi	so	so	1
do	mi	so	.	2
do	mi	so	.	2
=64	=64	=64	=64	=64
do	mi	so	so	1
r	r	r	ti	2
r	r	r	do	2
=65	=65	=65	=65	=65
do	fa	la	so	1
do	.	.	.	2
do	.	.	.	2
=66	=66	=66	=66	=66
do	re	ti	fa	1
do	.	.	mi	2
do	.	.	fa	2
=67	=67	=67	=67	=67
do	mi	do	mi	1
do	mi	so	.	2
do	mi	so	.	2
=68	=68	=68	=68	=68
do	mi	so	mi	1
r	r	r	fi	2
r	r	r	so	2
=69	=69	=69	=69	=69
ti	re	so	so	1
ti	re	so	.	2
ti	re	so	.	2
=70	=70	=70	=70	=70
ti	re	so	so	1
r	r	r	la	2
r	r	r	ti	2
=71	=71	=71	=71	=71
la	do	so	do	1
r	r	r	re	2
r	r	r	mi	2
=72	=72	=72	=72	=72
re	do la	fi	re	1
r	r	r	mi	2
r	r	do	fi	2
=73	=73	=73	=73	=73
so	so	ti	so	1
so	re	ti	so	2
so	ti	ti	so	2
=74	=74	=74	=74	=74
so	so	ti	so	1
r	r	.	.	2
r	r	re	fa	2
=75	=75	=75	=75	=75
so	so	ti	so	1
r	r	r	.	2
r	r	r	si	2
=76	=76	=76	=76	=76
fa	la	do	la	1
fa	.	.	.	2
fa	.	.	.	2
=77	=77	=77	=77	=77
re	so	fa	ti	1
re	.	.	la	2
re	.	.	ti	2
=78	=78	=78	=78	=78
mi	so	so	do	1
mi	do	so	.	2
mi	do	so	.	2
=79	=79	=79	=79	=79
mi	do	so	do	1
r	r	r	mi	2
r	r	r	so	2
=80	=80	=80	=80	=80
ti	so	re	so	1
=81	=81	=81	=81	=81
do	so	re	fa	1
=82	=82	=82	=82	=82
so	so	do	mi	1
=83	=83	=83	=83	=83
so	so	ti	re	1
=84	=84	=84	=84	=84
do	mi	do	mi	1
do	.	.	.	2
do	.	.	.	2
=85	=85	=85	=85	=85
do	fa	re	fa	1
do	mi	do	mi	2
do	fa	re	fa	2
=86	=86	=86	=86	=86
do	so	mi	so	1
do	.	mi	.	2
do	.	mi	.	2
=87	=87	=87	=87	=87
do	so	mi	so	1
r	ti	r	ti	2
r	do	r	do	2
=88	=88	=88	=88	=88
do	la	fa	la	1
do	.	fa	.	2
do	.	fa	.	2
=89	=89	=89	=89	=89
do	la	fa	la	1
r	ti	r	ti	2
r	do	r	do	2
=90	=90	=90	=90	=90
do	so	mi	so	1
do	so	mi	do	2
do	so	mi	mi	2
=91	=91	=91	=91	=91
do	so	mi	so	1
r	r	r	r	2
r	r	r	r	2
=92	=92	=92	=92	=92
fa	la	fa	la	1
fa	la	do	do	2
fa	la	do	fa	2
=93	=93	=93	=93	=93
fa	la	do	la	1
r	r	r	r	2
r	r	r	r	2
=94	=94	=94	=94	=94
so	do	mi	so	1
r	r	r	mi	2
r	r	r	do	2
=95	=95	=95	=95	=95
so	fa	re	so	1
r	r	r	la	2
r	r	r	ti	2
=96	=96	=96	=96	=96
do	mi	do	do	1
do	mi	so	do	2
do	mi	so	do	2
=97	=97	=97	=97	=97
do	mi	so	do	1
r	r	r	r	2
r	r	r	r	2
=98	=98	=98	=98	=98
r	so	ti	re	1
=99	=99	=99	=99	=99
r	fi	do	me	1
=100	=100	=100	=100	=100
r	so	ti	re	1
=101	=101	=101	=101	=101
r	so	ti	re	1
=102	=102	=102	=102	=102
so	do	fi	me	1
so	ti	.	.	2
so	do	.	.	2
=103	=103	=103	=103	=103
so	do	fi	me	1
so	re	.	re	2
so	me	do	do	2
=104	=104	=104	=104	=104
so	re	ti	so	1
so	do	do	.	2
so	ti	re	.	2
=105	=105	=105	=105	=105
so	do	fi	me	1
so	re	.	re	2
so	me	do	do	2
=106	=106	=106	=106	=106
so	re	ti	so	1
so	do	do	.	2
so	ti	re	.	2
=107	=107	=107	=107	=107
so	do	fi	me	1
so	re	.	re	2
so	me	do	do	2
=108	=108	=108	=108	=108
so	re	ti	so	1
r	r	r	so	2
r	r	r	so	2
=109	=109	=109	=109	=109
so	ti	re	r	1
r	r	r	re	2
r	r	r	re	2
=110	=110	=110	=110	=110
so	ti	re	r	1
r	r	r	ti	2
r	r	r	ti	2
=111	=111	=111	=111	=111
so	ti	re	r	1
r	r	r	so	2
r	r	r	so	2
=112	=112	=112	=112	=112
so	ti	re	so	1
r	r	r	.	2
r	r	r	.	2
=113	=113	=113	=113	=113
r	r	r	so	1
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Apponyi")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1277555991
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
