!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in F Major
!!!ONM: Opus 74, No. 2
!!!OTL: Affettuoso 
!!!OMV: 1
!!!SCT: H III:73
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[b-]	*k[b-]	*k[b-]	*k[b-]
*F:	*F:	*F:	*F:
*clefF4	*clefC3	*clefF	*clefF
*M4/4	*M4/4	*M4/4	*M4/4
2do	2do	2do	2do
2mi	2mi	2mi	2mi
=2	=2	=2	=2
4so	4so	4so	4so
4mi	4mi	4mi	4mi
4do	4do	4do	4do
4mi	4mi	4mi	4mi
=3	=3	=3	=3
8so	8so	8so	8so
8mi	8mi	8mi	8mi
8so	8so	8so	8so
8mi	8mi	8mi	8mi
4do	4do	4do	4do
4so	4so	4so	4so
=4	=4	=4	=4
4do	4do	4do	4do
4so	4so	4so	4so
4mi	4mi	4mi	4mi
4do	4do	4do	4do
=5	=5	=5	=5
8so	8so	8so	8so
8fi	8fi	8fi	8fi
8so	8so	8so	8so
8fi	8fi	8fi	8fi
8so	8so	8so	8so
8ti	8ti	8ti	8ti
8re	8re	8re	8re
8ti	8ti	8ti	8ti
=6	=6	=6	=6
8so	8so	8so	8so
8fi	8fi	8fi	8fi
8so	8so	8so	8so
8fi	8fi	8fi	8fi
8so	8so	8so	8so
8ti	8ti	8ti	8ti
8re	8re	8re	8re
8ti	8ti	8ti	8ti
=7	=7	=7	=7
4so	4so	4so	4so
4r	4r	4r	4r
4so	4ti	4so	4so
8.r	8.r	8.r	8.r
16so	16ti	16so	16so
=8	=8	=8	=8
1so	1ti	1so	1so
=9	=9	=9	=9
4do	8do	8mi	2do
.	8mi	8so	.
2.r	8do	8mi	.
.	8mi	8so	.
.	8do	8mi	2mi
.	8mi	8so	.
.	8do	8mi	.
.	8mi	8so	.
=10	=10	=10	=10
4do	8do	8mi	4so
.	8mi	8so	.
2.r	8do	8mi	4so
.	8mi	8so	.
.	8do	8mi	4so
.	8mi	8so	.
.	8do	8mi	4do
.	8mi	8so	.
=11	=11	=11	=11
4do	8re	8fa	8ti
.	8fa	8so	8do
2.r	8re	8fa	8re
.	8fa	8so	8ti
.	8re	8fa	4so
.	8fa	8so	.
.	8re	8fa	4ti
.	8fa	8so	.
=12	=12	=12	=12
4do	8do	8mi	4do
.	8mi	8so	.
2.r	8do	8mi	4do
.	8mi	8so	.
.	8do	8mi	8do
.	8mi	8so	8re
.	8do	8mi	8mi
.	8mi	8so	8fa
=13	=13	=13	=13
2ti	8re	8fa	2so
.	8fa	8so	.
.	8re	8ti	.
.	8fa	8re	.
2do	8mi	8do	4mi
.	8do	8so	.
.	8so	8mi	4do
.	8mi	8do	.
=14	=14	=14	=14
2ti	8re	8fa	2so
.	8fa	8so	.
.	8re	8ti	.
.	8fa	8re	.
2do	8mi	8do	4mi
.	8do	8so	.
.	8so	8mi	4do
.	8mi	8do	.
=15	=15	=15	=15
2fa	4do	2.la	2la
.	4di	.	.
2fa	4re	.	8so
.	.	.	8fa
.	4fa	4la	8mi
.	.	.	8re
=16	=16	=16	=16
1so	2mi	2.so	2do
.	4re	.	4ti
.	4do	4fi	4la
=17	=17	=17	=17
4so	4ti	4so	4so
4so	4ti	4re	4so
4so	4ti	4re	4so
4so	4do	4re	8la
.	.	.	8fi
=18	=18	=18	=18
4so	4ti	4re	4so
4so	4ti	4re	4so
4so	4ti	4re	4so
4so	4do	4re	8la
.	.	.	8fi
=19	=19	=19	=19
4so	4ti	4ti	4so
4r	4r	4r	4r
4so	4ti	4re	4so
4r	4r	4r	4r
=20	=20	=20	=20
4so	4ti	4ti	4so
2.r	2.r	2.r	2.r
=21	=21	=21	=21
4re 4re	8re	8fa	2re
.	8fa	8la	.
2.r	8re	8fa	.
.	8fa	8la	.
.	8re	8fa	2fa
.	8fa	8la	.
.	8re	8fa	.
.	8fa	8la	.
=22	=22	=22	=22
4re 4re	8re	8fa	4la
.	8fa	8la	.
2.r	8re	8fa	4la
.	8fa	8la	.
.	8re	8fa	4la
.	8fa	8la	.
.	8re	8fa	4re
.	8fa	8la	.
=23	=23	=23	=23
4re 4re	8mi	8so	8di
.	8so	8la	8re
2.r	8mi	8so	8mi
.	8so	8la	8di
.	8mi	8so	4la
.	8so	8la	.
.	8mi	8so	4di
.	8so	8la	.
=24	=24	=24	=24
4re 4re	8re	8fa	4re
.	8fa	8la	.
2.r	8re	8fa	4re
.	8fa	8la	.
.	8re	8fa	8re
.	8fa	8la	8mi
.	8re	8fa	8fa
.	8fa	8la	8so
=25	=25	=25	=25
2di	8mi	8so	2la
.	8so	8la	.
.	8mi	8di	.
.	8so	8mi	.
2re	8fa	8re	4fa
.	8la	8la	.
.	8re	8fa	4re
.	8fa	8la	.
=26	=26	=26	=26
2so	2fa	2re	2ti
4la	4mi	[2do	4do
4la	4ri	.	4fi
=27	=27	=27	=27
2so	4mi	4do]	4so
.	4do	4mi	4mi
2so	4ti	4re	4fa
.	4re	4fa	4ti
=28	=28	=28	=28
[1do	4do	4mi	[1do
.	4mi	4si	.
.	4fa	4la	.
.	4si	4mi	.
=29	=29	=29	=29
1do_	2.la	4fa	4do]
.	.	8la	4do
.	.	8fa	.
.	.	4do	4do
.	4fa	4la	4do
=30	=30	=30	=30
1do_	4mi	4so	[1do
.	4ri	4fi	.
.	4mi	4so	.
.	4fi	4ri	.
=31	=31	=31	=31
2do]	4so	4mi	4do]
.	2.r	8so	4do
.	.	8mi	.
2mi	.	4do	4do
.	.	4r	4do
=32	=32	=32	=32
[1so	4r	4r	4ti
.	4ti	4re	4so
.	4do	4me	4fi
.	4do	4me	4la
=33	=33	=33	=33
1so_	2.ti	2.re	4so
.	.	.	4so
.	.	.	4so
.	4la	4fi	4do
=34	=34	=34	=34
2.so]	4ti	4so	4ti
.	4ti	4re	4so
.	4do	4me	8fi
.	.	.	8so
4so	4do	4me	8la
.	.	.	8fi
=35	=35	=35	=35
4so	4ti	4re	2.so
4so	4ti	4re	.
4so	4ti	4re	.
4so	4do	4me	8la
.	.	.	8fi
=36	=36	=36	=36
4so	4ti	4re	4so
4so	4do	4me	8la
.	.	.	8fi
4so	4ti	4re	4so
4so	4do	4me	8la
.	.	.	8fi
=37	=37	=37	=37
4so	4ti	4re	2.so
4so	4ti	4re	.
4so	4ti	4re	.
4so	4do	4me	8la
.	.	.	8fi
=38	=38	=38	=38
4so	4ti	4re	4so
4so	4do	4me	8la
.	.	.	8fi
4so	4ti	4re	4so
4so	4do	4me	8la
.	.	.	8fi
=39	=39	=39	=39
4so	4ti	4re	2so
2.r	4r	4so	.
.	4r	4fi	4la
.	4so	4fa	4ti
=40	=40	=40	=40
1r	[1do	2mi	4do
.	.	.	4si
.	.	4fa	4la
.	.	4si	4mi
=41	=41	=41	=41
1r	1do_	2.la	4fa
.	.	.	8la
.	.	.	8fa
.	.	.	4do
.	.	4fa	4la
=42	=42	=42	=42
1r	1do_	4mi	4so
.	.	4ri	4fi
.	.	4mi	4so
.	.	4fi	4ri
=43	=43	=43	=43
2r	1do]	2.so	4mi
.	.	.	8so
.	.	.	8mi
4r	.	.	4do
8do	.	4mi	4do
8mi	.	.	.
=44	=44	=44	=44
[1so	4so	4re	4ti
.	4ti	4re	4so
.	4do	4me	4fi
.	4do	4me	4la
=45	=45	=45	=45
1so_	2.ti	2.re	2.so
.	4la	4fi	4do
=46	=46	=46	=46
1so]	4ti	4so	4ti
.	4ti	4re	4so
.	4do	4me	4fi
.	4do	4fi	4la
=47	=47	=47	=47
2.so	2.so	2.so	8so
.	.	.	8ti
.	.	.	8re
.	.	.	8so
.	.	.	8so
.	.	.	8so
4fi	4fi	4fi	8fi
.	.	.	8fi
=48	=48	=48	=48
2.mi	2.mi	2.mi	8mi
.	.	.	8so
.	.	.	8ti
.	.	.	8mi
.	.	.	4mi
4re	4re	4re	4re
=49	=49	=49	=49
2.do	2.do	2.do	8do
.	.	.	8mi
.	.	.	8so
.	.	.	8do
.	.	.	4do
4ti	4ti	4ti	4ti
=50	=50	=50	=50
4la	4la	4la	4la
4so	4so	4so	4so
4fi	4fi	4fi	4fi
4mi	4mi	4mi	4mi
=51	=51	=51	=51
[1re	4re	4re	4re
.	4fi	4la	4re
.	4so	4te	4me
.	4so	4te	4di
=52	=52	=52	=52
4re]	4fi	4la	8re
.	.	.	8re
4fi	2re	2.r	8re
.	.	.	8re
4so	.	.	4te
4me	4di	.	8la
.	.	.	8so
=53	=53	=53	=53
[1re	4re	4r	4re
.	4fi	4la	4re
.	4so	4te	4me
.	4so	4te	4di
=54	=54	=54	=54
4re]	4fi	4la	8re
.	.	.	8re
4fi	2re	2re	8re
.	.	.	8re
4so	.	.	4te
4me	4so	4di	8la
.	.	.	8so
=55	=55	=55	=55
4re	8fi	4re	2re
.	8so	.	.
2.r	8la	2.r	.
.	8so	.	.
.	8ti	.	2r
.	8la	.	.
.	8do	.	.
.	8ti	.	.
=56	=56	=56	=56
1r	8re	1r	1r
.	8do	.	.
.	8mi	.	.
.	8re	.	.
.	4do	.	.
.	8ti	.	.
.	8la	.	.
=57	=57	=57	=57
1r	2so	4r	4r
.	.	4ti	4re
.	2ti	4ti	4re
.	.	8la	8do
.	.	8so	8ti
=58	=58	=58	=58
1r	4re	2.fi	2.la
.	4re	.	.
.	4re	.	.
.	4so	4te	4di
=59	=59	=59	=59
1r	8fi	2.la	2.re
.	8so	.	.
.	8la	.	.
.	8fi	.	.
.	4re	.	.
.	4so	4te	4di
=60	=60	=60	=60
1r	2fi	2la	8re
.	.	.	8ri
.	.	.	8mi
.	.	.	8do
.	2r	2r	8re
.	.	.	8ti
.	.	.	8do
.	.	.	8la
=61	=61	=61	=61
4r	1r	4r	2so
4ti	.	4re	.
4ti	.	4re	2ti
8la	.	8do	.
8so	.	8ti	.
=62	=62	=62	=62
2.fi	2.re	2.la	4re
.	.	.	4re
.	.	.	4re
4mi	4la	4di	4so
=63	=63	=63	=63
2re	4la	2re	8fi
.	.	.	8so
.	4r	.	8la
.	.	.	8fi
4r	4r	4r	4re
4la	4la	4di	4so
=64	=64	=64	=64
2re	2la	2re	8fi
.	.	.	8so
.	.	.	8la
.	.	.	8fi
2r	4r	4r	4re
.	4ti	4so	4ri
=65	=65	=65	=65
1r	4r	4r	8ri
.	.	.	8mi
.	4do	4so	8ri
.	.	.	8mi
.	4r	4r	8di
.	.	.	8re
.	4ti	4si	8di
.	.	.	8re
=66	=66	=66	=66
1r	4la	4la	8ti
.	.	.	8do
.	4re	4fi	8mi
.	.	.	8do
.	4so	4so	8li
.	.	.	8ti
.	4ti	4re	8re
.	.	.	8ti
=67	=67	=67	=67
1r	4do	4mi	8si
.	.	.	8la
.	4r	4r	8do
.	.	.	8la
.	4r	4r	8so
.	.	.	8fi
.	4re	4do	8la
.	.	.	8fi
=68	=68	=68	=68
8so	8ti	4ti	4so
8ti	8re	.	.
8re	8so	2.r	2.r
8so	8ti	.	.
8so	4ti	.	.
8so	.	.	.
8la	4do	.	.
8so	.	.	.
=69	=69	=69	=69
8ti	4re	8ti	8re
8so	.	8re	8so
2.r	2.r	8so	8ti
.	.	8ti	8re
.	.	4ti	8re
.	.	.	8re
.	.	4la	8re
.	.	.	8do
=70	=70	=70	=70
8so	8ti	4so	8re
8ti	8re	.	8ti
8re	8so	2.r	2.r
8so	8ti	.	.
8so	4ti	.	.
8so	.	.	.
8la	4do	.	.
8so	.	.	.
=71	=71	=71	=71
8ti	4re	8ti	8re
8so	.	8re	8so
2.r	2.r	8so	8ti
.	.	8ti	8re
.	.	4ti	8re
.	.	.	8re
.	.	4la	8re
.	.	.	8do
=72	=72	=72	=72
8so	2r	4so	8re
8ti	.	.	8ti
8re	.	4ti	4so
8so	.	.	.
8fi	4r	4do	4la
8so	.	.	.
8fa	[4so	4re	4ti
8so	.	.	.
=73	=73	=73	=73
8mi	4so]	4mi	4do
8so	.	.	.
8re	4fa	4fa	4re
8so	.	.	.
4do	4mi	4so	4mi
4r	4r	4r	8so
.	.	.	8ri
=74	=74	=74	=74
1r	1r	2r	8mi
.	.	.	8ti
.	.	.	8do
.	.	.	8si
.	.	4r	8la
.	.	.	8mi
.	.	8mi	8do
.	.	8do	8la
=75	=75	=75	=75
4re	2ti	2ti	2so
4re	.	.	.
4re	2do	2fi	2la
4re	.	.	.
=76	=76	=76	=76
8so	8ti	4so	2so
8ti	8re	.	.
8re	8so	2.r	.
8so	8ti	.	.
4so	8ti	.	2r
.	8so	.	.
4la	8do	.	.
.	8so	.	.
=77	=77	=77	=77
4ti	8re	8ti	8re
.	8so	8re	8so
2.r	2.r	8so	8ti
.	.	8ti	8re
.	.	4ti	8re
.	.	.	8re
.	.	4la	8re
.	.	.	8do
=78	=78	=78	=78
8so	8ti	4so	8re
8ti	8re	.	8ti
8re	8so	2.r	2.r
8so	8ti	.	.
4so	8ti	.	.
.	8so	.	.
4la	8do	.	.
.	8so	.	.
=79	=79	=79	=79
4ti	8re	8ti	8re
.	8so	8re	8so
2.r	2.r	8so	8ti
.	.	8ti	8re
.	.	4ti	8re
.	.	.	8re
.	.	4la	8re
.	.	.	8do
=80	=80	=80	=80
8so	2so	4so	8re
8so	.	.	8ti
8so	.	4ti	4so
8so	.	.	.
8la	4la	4do	4fi
8so	.	.	.
8ti	4ti	4re	4fa
8so	.	.	.
=81	=81	=81	=81
4do	4do	4mi	8mi
.	.	.	8ri
2.r	2.r	2.r	8mi
.	.	.	8ti
.	.	.	8do
.	.	.	8ti
.	.	.	8do
.	.	.	8si
=82	=82	=82	=82
4do	4la	4mi	8la
.	.	.	8mi
4r	4r	4r	8do
.	.	.	8si
4do	4la	4mi	8la
.	.	.	8mi
4r	4r	4r	8do
.	.	.	8si
=83	=83	=83	=83
4do	4la	4mi	8la
.	.	.	8mi
4r	4r	4r	8do
.	.	.	8si
4do	4la	4mi	8la
.	.	.	8mi
4r	4r	4r	8do
.	.	.	8la
=84	=84	=84	=84
2re	2ti	2ti	8so
.	.	.	8ti
.	.	.	8re
.	.	.	8so
2r	2r	2r	8ti
.	.	.	8fi
.	.	.	8so
.	.	.	8ti
=85	=85	=85	=85
4r	4r	4r	1re
4re	4so	4ti	.
4re	4so	4ti	.
4re	4so	4ti	.
=86	=86	=86	=86
4r	4r	4r	1fi
4ri	4la	4do	.
4ri	4la	4do	.
4ri	4la	4do	.
=87	=87	=87	=87
4r	4r	4r	1so
4mi	4te	4di	.
4mi	4te	4di	.
4mi	4te	4di	.
=88	=88	=88	=88
4r	4r	4r	1la
4re	4do	4fi	.
4re	4do	4fi	.
4re	4do	4fi	.
=89	=89	=89	=89
4so	8ti	4so	4so
.	8re	.	.
4so	8ti	4re	4re
.	8re	.	.
4so	8do	4re	8fi
.	8re	.	8so
4so	8do	4re	8la
.	8re	.	8fi
=90	=90	=90	=90
4so	8ti	4re	4so
.	8re	.	.
4so	8ti	4re	4re
.	8re	.	.
4so	8do	4re	8fi
.	8re	.	8so
4so	8do	4re	8la
.	8re	.	8fi
=91	=91	=91	=91
4so	4ti	4re	4so
4r	4ti	4re	4re
4re	8do	8fi	8mi
.	8ti	8so	8re
4r	8la	8la	8re
.	8do	8fi	8re
=92	=92	=92	=92
4so	4ti	4so	8mi
.	.	.	8re
4r	4ti	4re	8re
.	.	.	8re
4re	8do	8fi	8mi
.	8ti	8so	8re
4r	8la	8la	8re
.	8do	8fi	8re
=93	=93	=93	=93
4so	4ti	4.so	4.so
2.r	2.r	.	.
.	.	16fi	16fi
.	.	16so	16so
.	.	4.re	4.re
.	.	16di	16di
.	.	16re	16re
=94	=94	=94	=94
2r	2r	4.ti	4.ti
.	.	16la	16la
.	.	16ti	16ti
4so	4so	4so	4so
4so	4so	4so	4so
=95	=95	=95	=95
4.so	4.so	4.so	4.so
16fi	16fi	16fi	16fi
16so	16so	16so	16so
4.re	4.re	4.re	4.re
16di	16di	16di	16di
16re	16re	16re	16re
=96	=96	=96	=96
4.ti	4.ti	4.ti	4.ti
16la	16la	16la	16la
16ti	16ti	16ti	16ti
4so	4so	4so	4so
4so	4so	4so	4so
=97	=97	=97	=97
4so	4so	4so	4so
4r	4r	4r	4r
4so	4so	4so	4so
4so	4so	4so	4so
=98	=98	=98	=98
4so	4so	4so	4so
2.r	2.r	2.r	2.r
=99	=99	=99	=99
1le	1le	1le	1le
=100	=100	=100	=100
1ti	1ti	1ti	1ti
=101	=101	=101	=101
1si	1si	1si	1si
=102	=102	=102	=102
1ti	1ti	1ti	1ti
=103	=103	=103	=103
4mi	8mi	8si	2mi
.	8si	8ti	.
2.r	8mi	8si	.
.	8si	8ti	.
.	8mi	8si	2si
.	8si	8ti	.
.	8mi	8si	.
.	8si	8ti	.
=104	=104	=104	=104
4mi	8mi	8si	4ti
.	8si	8ti	.
2.r	8mi	8si	4ti
.	8si	8ti	.
.	8mi	8si	4ti
.	8si	8ti	.
.	8mi	8si	4mi
.	8si	8ti	.
=105	=105	=105	=105
4mi	8fi	8la	8ri
.	8la	8ti	8mi
2.r	8fi	8la	8fi
.	8la	8ti	8ri
.	8fi	8la	4ti
.	8la	8ti	.
.	8fi	8la	4ri
.	8la	8ti	.
=106	=106	=106	=106
4mi	8mi	8si	4mi
.	8si	8ti	.
2.r	8mi	8si	4mi
.	8si	8ti	.
.	8mi	8si	8mi
.	8si	8ti	8fi
.	8mi	8si	8si
.	8si	8ti	8la
=107	=107	=107	=107
2ri	8fi	8la	2ti
.	8la	8ti	.
.	8fi	8ri	.
.	8la	8fi	.
2mi	8si	8mi	4si
.	8mi	8ti	.
.	8ti	8si	4mi
.	8si	8mi	.
=108	=108	=108	=108
2ri	8fi	8la	2ti
.	8la	8ti	.
.	8fi	8ri	.
.	8la	8fi	.
2mi	8si	8mi	4si
.	8mi	8ti	.
.	8ti	8si	4mi
.	8si	8mi	.
=109	=109	=109	=109
2la	4mi	2.di	2di
.	4my	.	.
2la	4fi	.	8ti
.	.	.	8la
.	4la	4di	8si
.	.	.	8fi
=110	=110	=110	=110
1ti	2si	2.ti	2mi
.	4fi	.	4ri
.	4mi	4li	4di
=111	=111	=111	=111
4ti	4ri	4ti	4ti
4ti	4ri	4fi	4ti
4ti	4ri	4fi	4ti
4ti	4mi	4fi	8di
.	.	.	8li
=112	=112	=112	=112
4ti	4ri	4fi	4ti
4ti	4ri	4fi	4ti
4ti	4ri	4fi	4ti
4ti	4mi	4fi	8di
.	.	.	8li
=113	=113	=113	=113
4ti	2ti	2ri	2ti
2.r	.	.	.
.	2ri	2fi	4la
.	.	.	8so
.	.	.	8fi
=114	=114	=114	=114
2mi	4mi	4ti	2mi
.	4ti	4so	.
2so	4ti	4so	2r
.	8la	8fi	.
.	8so	8mi	.
=115	=115	=115	=115
4ti	2.fi	2.ri	1r
4ti	.	.	.
4ti	.	.	.
4mi	4li	4so	.
=116	=116	=116	=116
8ri	2.ti	2.fi	1r
8mi	.	.	.
8fi	.	.	.
8ri	.	.	.
4ti	.	.	.
4re	4si	4fa	.
=117	=117	=117	=117
8di	2.la	2.mi	1r
8re	.	.	.
8mi	.	.	.
8di	.	.	.
4la	.	.	.
4do	4fi	4me	.
=118	=118	=118	=118
4ti	2ti	4re	2so
2.r	.	2.r	.
.	2re	.	2ti
=119	=119	=119	=119
2re	4fi	2fi	4re
.	4fi	.	4re
2fi	4fi	2la	4re
.	8mi	.	8do
.	8re	.	8ti
=120	=120	=120	=120
4la	2do	4do	2la
4la	.	4do	.
4la	2mi	4do	2do
8so	.	8ti	.
8fi	.	8la	.
=121	=121	=121	=121
2mi	2so	2so	4mi
.	.	.	12mi
.	.	.	12so
.	.	.	12ti
2so	2mi	8ti	4mi
.	.	8la	.
.	.	8ti	4mi
.	.	8so	.
=122	=122	=122	=122
2.ti	[1ti	2.fi	4mi
.	.	.	4fi
.	.	.	4re
4la	.	4fa	4re
=123	=123	=123	=123
1si	2ti]	1mi	8re
.	.	.	8do
.	.	.	8ti
.	.	.	8la
.	2ti	.	8si
.	.	.	8fa
.	.	.	8mi
.	.	.	8re
=124	=124	=124	=124
4la	4do	2la	4do
2.r	4mi	.	4do
.	4mi	2do	4do
.	8re	.	8ti
.	8do	.	8la
=125	=125	=125	=125
1r	2.ti	4mi	2.si
.	.	4mi	.
.	.	4mi	.
.	4te	4di	4so
=126	=126	=126	=126
1r	2.la	4re	2.fi
.	.	4re	.
.	.	4re	.
.	4le	4ti	4fa
=127	=127	=127	=127
2do	2so	4do	4mi
.	.	4mi	4so
2mi	2do	4mi	4so
.	.	8re	8fa
.	.	8do	8mi
=128	=128	=128	=128
4so	2so	4ti	4re
4so	.	4ti	4re
4so	2r	4ti	4re
4do	.	4fi	4me
=129	=129	=129	=129
8ti	2r	4so	4re
8do	.	.	.
8re	.	4r	4r
8ti	.	.	.
4so	4r	4r	4r
4r	4do	4me	4fi
=130	=130	=130	=130
2r	8ti	4re	4so
.	8do	.	.
.	8re	4r	2.r
.	8ti	.	.
4r	4so	4r	.
4do	4me	4fi	.
=131	=131	=131	=131
8ti	4re	4so	1r
8do	.	.	.
8re	2.r	2.r	.
8ti	.	.	.
4so	.	.	.
4r	.	.	.
=132	=132	=132	=132
1r	1r	1r	1r
=133	=133	=133	=133
4so	8so	8te	2so
.	8te	8re	.
2.r	8so	8te	.
.	8te	8re	.
.	8so	8te	2te
.	8te	8re	.
.	8so	8te	.
.	8te	8re	.
=134	=134	=134	=134
4so	8so	8te	4re
.	8te	8re	.
2.r	8so	8te	4re
.	8te	8re	.
.	8so	8te	4re
.	8te	8re	.
.	8so	8te	4so
.	8te	8re	.
=135	=135	=135	=135
[1so	[1do 1la	[1me	8fi
.	.	.	8so
.	.	.	8la
.	.	.	8fi
.	.	.	8do
.	.	.	8re
.	.	.	8me
.	.	.	8do
=136	=136	=136	=136
1so_	1do 1la]	1me]	8la
.	.	.	8te
.	.	.	8do
.	.	.	8la
.	.	.	8fi
.	.	.	8so
.	.	.	8la
.	.	.	8fi
=137	=137	=137	=137
4so]	8te	8re	8so
.	8la	8do	8la
2.r	8so	8te	8te
.	8te	8re	8so
.	8so	8te	8mi
.	8fa	8la	8fa
.	8mi	8so	8so
.	8so	8te	8mi
=138	=138	=138	=138
1r	8mi	8so	8di
.	8re	8fa	8re
.	8di	8mi	8mi
.	8mi	8so	8di
.	2di	2mi	8la
.	.	.	8te
.	.	.	8la
.	.	.	8so
=139	=139	=139	=139
2r	1re	2fa	8fa
.	.	.	8so
.	.	.	8fa
.	.	.	8mi
2te	.	2si	8re
.	.	.	8fa
.	.	.	8mi
.	.	.	8re
=140	=140	=140	=140
2la	2la	2la	8di
.	.	.	8re
.	.	.	8mi
.	.	.	8di
4r	4r	2r	4la
4te	4re	.	4si
=141	=141	=141	=141
4la	8di	2r	2.la
.	8re	.	.
2.r	8mi	.	.
.	8di	.	.
.	4la	4r	.
.	4te	4re	4si
=142	=142	=142	=142
2r	4la	8di	2.la
.	.	8re	.
.	4r	8mi	.
.	.	8di	.
4r	4r	4la	.
4re	4la	4do	4fi
=143	=143	=143	=143
2so	2re	8ti	2.so
.	.	8do	.
.	.	8re	.
.	.	8ti	.
4r	4r	4so	.
4do	4so	4te	4mi
=144	=144	=144	=144
2fa	2fa	4la	4fa
.	.	4la	4do
2r	2la	4la	4do
.	.	8so	8te
.	.	8fa	8la
=145	=145	=145	=145
1r	4do	2mi	2so
.	4do	.	.
.	4do	2so	2te
.	8te	.	.
.	8la	.	.
=146	=146	=146	=146
1r	2so	4te	4re
.	.	4te	4re
.	2te	4te	4re
.	.	8la	8do
.	.	8so	8te
=147	=147	=147	=147
1r	2.re	2.fi	4la
.	.	.	4la
.	.	.	4la
.	4di	4so	4te
=148	=148	=148	=148
1r	2.re	2.fi	4la
.	.	.	4la
.	.	.	4la
.	4di	4so	4te
=149	=149	=149	=149
1r	[1re	[1fi	4la
.	.	.	4la
.	.	.	4la
.	.	.	4te
=150	=150	=150	=150
1r	1re]	1fi]	4la
.	.	.	4la
.	.	.	4la
.	.	.	4te
=151	=151	=151	=151
1r	1re	1fa	4la
.	.	.	4la
.	.	.	4la
.	.	.	4te
=152	=152	=152	=152
1r	1di	1mi	4la
.	.	.	4la
.	.	.	4la
.	.	.	4te
=153	=153	=153	=153
1r	1do	[1me	4la
.	.	.	4la
.	.	.	4la
.	.	.	4te
=154	=154	=154	=154
1r	1do 1fa	2me]	8la
.	.	.	8te
.	.	.	8do
.	.	.	8re
.	.	2la	8me
.	.	.	8re
.	.	.	8me
.	.	.	8do
=155	=155	=155	=155
2te	2.fa 2.re	4te	8re
.	.	.	8me
.	.	4re	8fa
.	.	.	8re
2re	.	4fa	8te
.	.	.	8do
.	4te	8me	8re
.	.	8re	8te
=156	=156	=156	=156
4fa	2.fa	[1do	8la
.	.	.	8te
4fa	.	.	8do
.	.	.	8te
4fa	.	.	8la
.	.	.	8so
4te	4so	.	8fa
.	.	.	8mi
=157	=157	=157	=157
4la	4fa	4do]	8fa
.	.	.	8so
4la	2do	2fa	8fa
.	.	.	8me
4la	.	.	8re
.	.	.	8do
4me	4do	[4fa	8te
.	.	.	8la
=158	=158	=158	=158
8re	1te	8fa]	2te
8me	.	8me	.
8fa	.	8re	.
8re	.	8fa	.
8te	.	8re	2re
8do	.	8do	.
8re	.	8te	.
8te	.	8re	.
=159	=159	=159	=159
8la	1fa	8do	4fa
8te	.	8te	.
8do	.	8la	4fa
8te	.	8te	.
8la	.	8do	4fa
8so	.	8te	.
8fa	.	8la	4te
8mi	.	8so	.
=160	=160	=160	=160
2.fa	1fa	8la	8la
.	.	8so	8te
.	.	8la	8do
.	.	8te	8te
.	.	8do	8la
.	.	8la	8fa
4me	.	8te	8so
.	.	8do	8la
=161	=161	=161	=161
4re	4te	4re	8te
.	.	.	8do
2te	2fa	2.r	8re
.	.	.	8me
.	.	.	8fa
.	.	.	8me
4le	4fi	.	8re
.	.	.	8do
=162	=162	=162	=162
4so	4so	4r	8ti
.	.	.	8do
4so	8ti	2so	8re
.	8do	.	8do
2r	8re	.	8ti
.	8ti	.	8so
.	8do	4fa	8la
.	8re	.	8ti
=163	=163	=163	=163
4r	4me	4me	8do
.	.	.	8re
2do	2so	2.r	8me
.	.	.	8fa
.	.	.	8so
.	.	.	8fa
4te	4si	.	8me
.	.	.	8re
=164	=164	=164	=164
4la	4la	4r	8di
.	.	.	8re
4la	8di	2la	8mi
.	8re	.	8re
2r	8mi	.	8di
.	8di	.	8la
.	8re	4so	8ti
.	8mi	.	8di
=165	=165	=165	=165
4r	4fa	8fa	8re
.	.	8so	8mi
2re	4re	8la	8fa
.	.	8so	8mi
.	4fa	8fa	8re
.	.	8mi	8do
4ri	4fi	8re	8ti
.	.	8do	8la
=166	=166	=166	=166
[1mi	1si	1ti	8si
.	.	.	8la
.	.	.	8ti
.	.	.	8si
.	.	.	8re
.	.	.	8mi
.	.	.	8fa
.	.	.	8re
=167	=167	=167	=167
1mi_	2la	1do	8do
.	.	.	8re
.	.	.	8mi
.	.	.	8do
.	2ri	.	8la
.	.	.	8ti
.	.	.	8do
.	.	.	8la
=168	=168	=168	=168
1mi_	2mi	1ti	8si
.	.	.	8la
.	.	.	8ti
.	.	.	8si
.	2si	.	8mi
.	.	.	8fi
.	.	.	8si
.	.	.	8mi
=169	=169	=169	=169
1mi]	2.la	2.do	8la
.	.	.	8ti
.	.	.	8do
.	.	.	8la
.	.	.	8ri
.	.	.	8mi
.	4ri	4ri	8fi
.	.	.	8ri
=170	=170	=170	=170
8mi	8mi	8mi	8mi
8ri	8ri	8ri	8ri
8mi	8mi	8mi	8mi
8ri	8ri	8ri	8ri
8mi	8mi	8mi	8mi
8si	8si	8si	8si
8ti	8ti	8ti	8ti
8si	8si	8si	8si
=171	=171	=171	=171
8mi	8mi	8mi	8mi
8ri	8ri	8ri	8ri
8mi	8mi	8mi	8mi
8ri	8ri	8ri	8ri
8mi	8mi	8mi	8mi
8si	8si	8si	8si
8ti	8ti	8ti	8ti
8si	8si	8si	8si
=172	=172	=172	=172
4mi	4mi	4mi	4mi
4r	4r	4r	4r
4mi	4mi	4mi	4mi
8.r	8.r	8.r	8.r
16mi	16mi	16mi	16mi
=173	=173	=173	=173
2mi	2mi	2mi	2mi
2r	2r	2r	2r
=174	=174	=174	=174
1r	1r	1r	1r
=175	=175	=175	=175
1la	1la	1la	1la
=176	=176	=176	=176
1ti	1ti	1ti	1ti
=177	=177	=177	=177
4do	8do	8mi	2do
.	8mi	8so	.
2.r	8do	8mi	.
.	8mi	8so	.
.	8do	8mi	2mi
.	8mi	8so	.
.	8do	8mi	.
.	8mi	8so	.
=178	=178	=178	=178
4do	8do	8mi	4so
.	8mi	8so	.
2.r	8do	8mi	4so
.	8mi	8so	.
.	8do	8mi	4so
.	8mi	8so	.
.	8do	8mi	4do
.	8mi	8so	.
=179	=179	=179	=179
4do	8re	8fa	8ti
.	8fa	8so	8do
2.r	8re	8fa	8re
.	8fa	8so	8ti
.	8re	8fa	4so
.	8fa	8so	.
.	8re	8fa	4ti
.	8fa	8so	.
=180	=180	=180	=180
4do	8do	8mi	4do
.	8mi	8so	.
2.r	8do	8mi	4do
.	8mi	8so	.
.	8do	8mi	8do
.	8mi	8so	8re
.	8do	8mi	8mi
.	8mi	8so	8fa
=181	=181	=181	=181
2ti	8re	8fa	2so
.	8fa	8so	.
.	8re	8ti	.
.	8fa	8re	.
2do	8mi	8do	4mi
.	8do	8so	.
.	8so	8mi	4do
.	8mi	8do	.
=182	=182	=182	=182
2ti	8re	8fa	2so
.	8fa	8so	.
.	8re	8ti	.
.	8fa	8re	.
2do	8mi	8do	4mi
.	8do	8so	.
.	8so	8mi	4do
.	8mi	8do	.
=183	=183	=183	=183
2fa	4do	2.la	2la
.	4di	.	.
2fa	4re	.	8so
.	.	.	8fa
.	4fa	4la	8mi
.	.	.	8re
=184	=184	=184	=184
1so	2mi	2.so	2do
.	4re	.	4ti
.	4do	4fi	4la
=185	=185	=185	=185
4so	4ti	4so	4so
4so	4ti	4re	4so
4so	4ti	4re	4so
4so	4do	4re	8la
.	.	.	8fi
=186	=186	=186	=186
4so	4ti	4re	4so
4so	4ti	4re	4so
4so	4ti	4re	4so
4so	4do	4re	8la
.	.	.	8fi
=187	=187	=187	=187
4so	4ti	4ti	4so
4r	4r	4r	4r
4so	4ti	4re	4so
4r	4r	4r	4r
=188	=188	=188	=188
4so	4ti	4ti	4so
2.r	2.r	2.r	2.r
=189	=189	=189	=189
4re 4re	8re	8fa	2re
.	8fa	8la	.
2.r	8re	8fa	.
.	8fa	8la	.
.	8re	8fa	2fa
.	8fa	8la	.
.	8re	8fa	.
.	8fa	8la	.
=190	=190	=190	=190
4re 4re	8re	8fa	4la
.	8fa	8la	.
2.r	8re	8fa	4la
.	8fa	8la	.
.	8re	8fa	4la
.	8fa	8la	.
.	8re	8fa	4re
.	8fa	8la	.
=191	=191	=191	=191
4re 4re	8mi	8so	8di
.	8so	8la	8re
2.r	8mi	8so	8mi
.	8so	8la	8di
.	8mi	8so	4la
.	8so	8la	.
.	8mi	8so	4di
.	8so	8la	.
=192	=192	=192	=192
4re 4re	8re	8fa	4re
.	8fa	8la	.
2.r	8re	8fa	4re
.	8fa	8la	.
.	8re	8fa	8re
.	8fa	8la	8mi
.	8re	8fa	8fa
.	8fa	8la	8so
=193	=193	=193	=193
2di	8mi	8so	2la
.	8so	8la	.
.	8mi	8di	.
.	8so	8mi	.
2re	8fa	8re	4fa
.	8la	8la	.
.	8re	8fa	4re
.	8fa	8la	.
=194	=194	=194	=194
2so	2fa	2re	2ti
4la	4mi	[2do	4do
4la	4ri	.	4fi
=195	=195	=195	=195
2so	4mi	4do]	4so
.	4do	4mi	4mi
2so	4ti	4re	4fa
.	4re	4fa	4ti
=196	=196	=196	=196
[1do	4do	4mi	[1do
.	4mi	4si	.
.	4fa	4la	.
.	4si	4mi	.
=197	=197	=197	=197
1do_	2.la	4fa	4do]
.	.	8la	4do
.	.	8fa	.
.	.	4do	4do
.	4fa	4la	4do
=198	=198	=198	=198
1do_	4mi	4so	[1do
.	4ri	4fi	.
.	4mi	4so	.
.	4fi	4ri	.
=199	=199	=199	=199
2do]	4so	4mi	4do]
.	4r	8so	4do
.	.	8mi	.
2r	4r	4do	4do
.	4mi	4do	4si
=200	=200	=200	=200
1r	4fa	[1do	4la
.	4mi	.	4si
.	4fa	.	4la
.	4si	.	4mi
=201	=201	=201	=201
1r	2.la	4do]	4fa
.	.	4do	8la
.	.	.	8fa
.	.	4do	4do
.	4fa	4do	4la
=202	=202	=202	=202
1r	4mi	[1do	4so
.	4ri	.	4fi
.	4mi	.	4so
.	4fi	.	4ri
=203	=203	=203	=203
2r	2.so	4do]	4mi
.	.	4do	8so
.	.	.	8mi
4r	.	4do	4do
8do	4so	4mi	4do
8mi	.	.	.
=204	=204	=204	=204
[1so	4ti	4re	4ti
.	4ti	4re	4so
.	4do	4me	4fi
.	4do	4me	4la
=205	=205	=205	=205
2.so]	8ti	2re	2.so
.	8do	.	.
.	8re	.	.
.	8ti	.	.
.	4so	4ti	.
4do	4so	4mi	4te
=206	=206	=206	=206
[1fa	4do	4fa	4la
.	4la	2do	4fa
.	4te	.	4mi
.	4te	4do	4so
=207	=207	=207	=207
2fa]	8la	2do	2.fa
.	8te	.	.
.	8do	.	.
.	8la	.	.
2r	4fa	4la	.
.	4r	4r	4la
=208	=208	=208	=208
1r	4r	4r	4so
.	4di	4la	4mi
.	4re	4fa	4fa
.	4r	4r	4la
=209	=209	=209	=209
2r	4r	4r	4so
.	4ti	4so	4re
4r	4do	4mi	4mi
4do	4mi	4mi	4so
=210	=210	=210	=210
2.fa	2.fa	4la	4fa
.	.	4so	4mi
.	.	4fa	4re
4fi	4fi	4mi	4do
=211	=211	=211	=211
8so	1so	2so 2re	2ti
8so	.	.	.
8so	.	.	.
8so	.	.	.
8so	.	2ti	2r
8so	.	.	.
8so	.	.	.
8so	.	.	.
=212	=212	=212	=212
8so	1ti	4re	1r
8so	.	.	.
8so	.	4re	.
8so	.	.	.
8so	.	4re	.
8so	.	.	.
8so	.	4ti	.
8so	.	.	.
=213	=213	=213	=213
8so	[1do 1la	[1fi 1me	2fi
8so	.	.	.
8so	.	.	.
8so	.	.	.
8so	.	.	2la
8so	.	.	.
8so	.	.	.
8so	.	.	.
=214	=214	=214	=214
8so	1do 1la]	1fi 1me]	4do
8so	.	.	.
8so	.	.	4do
8so	.	.	.
8so	.	.	4do
8so	.	.	.
8so	.	.	4fi
8so	.	.	.
=215	=215	=215	=215
8so	[1ti	[1fa 1re	2so
8so	.	.	.
8so	.	.	.
8so	.	.	.
8so	.	.	4ti
8so	.	.	.
8so	.	.	8re
8so	.	.	8fa
=216	=216	=216	=216
8so	1ti]	1fa 1re]	4la
8so	.	.	.
8so	.	.	4la
8so	.	.	.
8so	.	.	4la
8so	.	.	.
8so	.	.	4ti
8so	.	.	.
=217	=217	=217	=217
2mi	4so	2mi 2do	4do
.	4so	.	4do
2r	4mi	[2do	8do
.	.	.	8ti
.	4mi	.	8la
.	.	.	8so
=218	=218	=218	=218
1r	4re	2do]	8fa
.	.	.	8so
.	4re	.	8la
.	.	.	8fa
.	4so	[2ti	8re
.	.	.	8mi
.	4so	.	8fa
.	.	.	8re
=219	=219	=219	=219
1r	4do	2ti]	8mi
.	.	.	8fa
.	4do	.	8so
.	.	.	8mi
.	4fa	[2la	8do
.	.	.	8re
.	4fa	.	8mi
.	.	.	8do
=220	=220	=220	=220
1r	4ti	2la]	8re
.	.	.	8mi
.	4ti	.	8fa
.	.	.	8re
.	4mi	[2so	8ti
.	.	.	8do
.	4mi	.	8re
.	.	.	8ti
=221	=221	=221	=221
1r	4la	2so]	8do
.	.	.	8re
.	4la	.	8mi
.	.	.	8do
.	4re	2fi	8la
.	.	.	8ti
.	4re	.	8do
.	.	.	8la
=222	=222	=222	=222
2so	2re	2so	8ti
.	.	.	8la
.	.	.	8so
.	.	.	8fi
2r	2r	2r	8so
.	.	.	8la
.	.	.	8ti
.	.	.	8do
=223	=223	=223	=223
2so	2ti	2so	8re
.	.	.	8do
.	.	.	8ti
.	.	.	8la
2r	2r	2r	8ti
.	.	.	8do
.	.	.	8re
.	.	.	8mi
=224	=224	=224	=224
[1so	[1fa	[1ti 1re	8fa
.	.	.	8re
.	.	.	8re
.	.	.	8ti
.	.	.	8ti
.	.	.	8so
.	.	.	8so
.	.	.	8fa
=225	=225	=225	=225
1so]	1fa]	1ti 1re]	8fa
.	.	.	8re
.	.	.	8re
.	.	.	8ti
.	.	.	8ti
.	.	.	8so
.	.	.	8so
.	.	.	8fa
=226	=226	=226	=226
8do	8mi	4do 4mi	4mi
8mi	8so	.	.
8so	8do	2.r	2.r
8do	8mi	.	.
4do	8mi	.	.
.	8do	.	.
4re	8fa	.	.
.	8do	.	.
=227	=227	=227	=227
4mi	8so	8mi	8so
.	8do	8so	8do
2.r	2.r	8do	8mi
.	.	8mi	8so
.	.	4mi	8so
.	.	.	8so
.	.	4re	8so
.	.	.	8fa
=228	=228	=228	=228
8do	8mi	4do	8so
8mi	8so	.	8mi
8so	8do	2.r	2.r
8do	8mi	.	.
4do	8mi	.	.
.	8do	.	.
4re	8fa	.	.
.	8do	.	.
=229	=229	=229	=229
4mi	8so	8mi	8so
.	8do	8so	8do
2.r	2.r	8do	8mi
.	.	8mi	8so
.	.	4mi	8so
.	.	.	8so
.	.	4re	8so
.	.	.	8fa
=230	=230	=230	=230
4r	4r	4do	8so
.	.	.	8mi
4do	2do	4mi	4do
4re	.	4fa	4ti
4mi	4do	4so	4te
=231	=231	=231	=231
4fa	4do	4la	8la
.	.	.	8ti
4r	4r	4r	8do
.	.	.	8ti
4fa	4la	4la	8do
.	.	.	8di
4r	4r	4r	8re
.	.	.	8di
=232	=232	=232	=232
4fa	4la	4re	8re
.	.	.	8la
4r	4r	4r	8fa
.	.	.	8di
4fa	4la	4re	8re
.	.	.	8la
4r	4r	4r	8fa
.	.	.	8di
=233	=233	=233	=233
4fa	4la	4re	8re
.	.	.	8la
4r	4r	4r	8fa
.	.	.	8di
4r	4r	4r	8re
.	.	.	8la
4fa	4so	8ti	8fa
.	.	8re	8ti
=234	=234	=234	=234
4mi	4so	4do	8do
.	.	.	8so
4r	4r	4r	8mi
.	.	.	8ti
4mi	4so	4do	8do
.	.	.	8so
4r	4r	4r	8mi
.	.	.	8ti
=235	=235	=235	=235
4mi	4so	4do	8do
.	.	.	8so
4r	4r	4r	8mi
.	.	.	8ti
4r	4r	4r	8do
.	.	.	8so
4do	4do	4do	8mi
.	.	.	8so
=236	=236	=236	=236
1re	4la	8do	1fi
.	.	8la	.
.	4r	8me	.
.	.	8ti	.
.	4r	8do	.
.	.	8la	.
.	4do	8me	.
.	.	8do	.
=237	=237	=237	=237
1so	8ti	1re	1fa
.	8so	.	.
.	8re	.	.
.	8do	.	.
.	8ti	.	.
.	8so	.	.
.	8re	.	.
.	8ti	.	.
=238	=238	=238	=238
4do	4do	2.do	8mi
.	.	.	8so
4mi	4mi	.	8do
.	.	.	8so
4fa	4fa	.	8la
.	.	.	8mi
4fa	4la	8la	8fa
.	.	8fa	8re
=239	=239	=239	=239
1so	2so	4mi	8do
.	.	.	8mi
.	.	2.r	8so
.	.	.	8mi
.	2r	.	8do
.	.	.	8so
.	.	.	8mi
.	.	.	8do
=240	=240	=240	=240
4r	4r	4r	1so
4so	4do	4mi	.
4so	4do	4mi	.
4so	4do	4mi	.
=241	=241	=241	=241
4r	4r	4r	1ti
4si	4re	4fa	.
4si	4re	4fa	.
4si	4re	4fa	.
=242	=242	=242	=242
4r	4r	4r	1do
4la	4me	4fi	.
4la	4me	4fi	.
4la	4me	4fi	.
=243	=243	=243	=243
4r	4r	4r	1re
4so	4fa	4ti	.
4so	4fa	4ti	.
4so	4fa	4ti	.
=244	=244	=244	=244
4do	8mi	4do	4do
.	8so	.	.
4do	8mi	2so	4so
.	8so	.	.
4do	8fa	.	8ti
.	8so	.	8do
4do	8fa	[4so	8re
.	8so	.	8ti
=245	=245	=245	=245
4do	8mi	4so]	4do
.	8so	.	.
4do	8mi	2so	4so
.	8so	.	.
4do	8fa	.	8ti
.	8so	.	8do
4do	8fa	[4so	8re
.	8so	.	8ti
=246	=246	=246	=246
4do	4mi	4so]	4do
4r	4mi	4so	4so
4so	8fa	8ti	8la
.	8mi	8do	8so
4r	8re	8re	8so
.	8fa	8ti	8so
=247	=247	=247	=247
4do	4mi	4do	8la
.	.	.	8so
4r	4mi	4so	8so
.	.	.	8so
4so	8fa	8ti	8la
.	8mi	8do	8so
4r	8re	8re	8so
.	8fa	8ti	8so
=248	=248	=248	=248
4.do	4mi	4.do	4.do
.	4r	.	.
16ti	.	16ti	16ti
16do	.	16do	16do
4.so	4.so	4.so	4.so
16fi	16fi	16fi	16fi
16so	16so	16so	16so
=249	=249	=249	=249
4.mi	4.mi	4.mi	4.mi
16re	16re	16re	16re
16mi	16mi	16mi	16mi
4.do	4.do	4.do	4.do
16ti	16ti	16ti	16ti
16do	16do	16do	16do
=250	=250	=250	=250
4.te	4.te	4.te	4.te
16la	16la	16la	16la
16te	16te	16te	16te
4.so	4.so	4.so	4.so
16fa	16fa	16fa	16fa
16so	16so	16so	16so
=251	=251	=251	=251
4.mi	4.mi	4.mi	4.mi
16re	16re	16re	16re
16mi	16mi	16mi	16mi
4.te	4.te	4.so	4.mi
16la	16la	16fa	16re
16te	16te	16so	16mi
=252	=252	=252	=252
4la	4la	4la	8fa
.	.	.	8fa
4fa	4do	4la	8la
.	.	.	8do
4fa	4do	4la	8fa
.	.	.	8la
4fa	4do	4la	8do
.	.	.	8fa
=253	=253	=253	=253
4fa	4la	4do	8la
.	.	.	8do
4fa	4la	4do	8fa
.	.	.	8la
4fa	4fa	8la	8do
.	.	8si	8ti
4fa	4fa	8la	8do
.	.	8fa	8la
=254	=254	=254	=254
4so	4so	4mi	4so
4so	4so	4re	4fa
4so	4so	4do	4mi
4so	4so	4ti	4re
=255	=255	=255	=255
2do	2do	2do	2do
2mi	2mi	2mi	2mi
=256	=256	=256	=256
4so	4so	4so	4so
4so	4so	4so	4so
4so	4so	4so	4so
4do	4do	4do	4do
=257	=257	=257	=257
8ti	8ti	8ti	8ti
8do	8do	8do	8do
8re	8re	8re	8re
8ti	8ti	8ti	8ti
4si	4si	4si	4si
4la	4la	4la	4la
=258	=258	=258	=258
8so	8so	8so	8so
8la	8la	8la	8la
8te	8te	8te	8te
8so	8so	8so	8so
4mi	4mi	4mi	4mi
4fa	4fa	4fa	4fa
=259	=259	=259	=259
4di	4di	4di	4di
4re	4re	4re	4re
4ti	4ti	4ti	4ti
4do	4do	4do	4do
=260	=260	=260	=260
4fa	4fa	4la	4re
4r	4r	4r	4r
4so	4re	4fa	4ti
4r	4r	4r	4r
=261	=261	=261	=261
4do	4do	4mi	4do
4r	4r	4r	4r
4so	4so	4re 4fa 4ti	4re 4so 4ti
4r	4r	4r	4r
=262	=262	=262	=262
4do	4do	4do 4mi 4do	4mi 4so 4do
2.r	2.r	2.r	2.r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Apponyi")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 4098450017
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
