!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in C Major
!!!ONM: Opus 74, No. 1
!!!OTL: Affettuoso 
!!!OMV: 4
!!!SCT: H III:72
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[]	*k[]	*k[]	*k[]	*
*C:	*C:	*C:	*C:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
4r	4.r	4.r	4.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8g	8e	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=1	=1	=1	=1	=1
4G	4G	4d	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	8g	8dd	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=2	=2	=2	=2	=2
4C	4G	4cc	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8r	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=3	=3	=3	=3	=3
2r	2r	8a	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f#	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=4	=4	=4	=4	=4
4r	4r	8g	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8b	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8g	8e	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=5	=5	=5	=5	=5
4G	4G	4d	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	8g	8dd	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=6	=6	=6	=6	=6
4C	4G	4cc	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8r	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e	8gg#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=7	=7	=7	=7	=7
2r	2r	8f	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc#	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=8	=8	=8	=8	=8
4r	4r	8cc	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8g	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8B	8d	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=9	=9	=9	=9	=9
4E	4c	4e	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8e	8b-	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=10	=10	=10	=10	=10
4F	4f	4a	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8f	8a	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=11	=11	=11	=11	=11
8G	8d	8f	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8d	8f	16b	2
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
8r	8r	8r	16dd	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
=12	=12	=12	=12	=12
4C	4e	4e	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8g	8e	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=13	=13	=13	=13	=13
8d	8d	8f	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8e	8e	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8f	8d	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8d	8b	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=14	=14	=14	=14	=14
8c	8e	8cc	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8b	8f	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	8cc	8e	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8g	8c	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=15	=15	=15	=15	=15
8A	8cc	8f	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8b	8g	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8a	8a	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8d	8cc	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=16	=16	=16	=16	=16
8G	8g	8b	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	8f#	8cc	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8g	8b	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8g	8e	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=17	=17	=17	=17	=17
8d	8d	8f	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8e	8e	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8f	8d	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8d	8b	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=18	=18	=18	=18	=18
8c	8e	8cc	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8b	8f	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	8cc	8e	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8ee	8cc	8gg#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=19	=19	=19	=19	=19
8F	8cc	8a	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8ee	8cc#	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8a	8dd	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8dd	8g	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=20	=20	=20	=20	=20
8c	8g	8cc	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8a	8dd	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8g	8b	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8B	8d	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=21	=21	=21	=21	=21
8E	8c	8g	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8G	8d	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8g	8c	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8e	8b-	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=22	=22	=22	=22	=22
8F	8f	8a	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8g	8g	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8a	8f	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8f	8a	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=23	=23	=23	=23	=23
8G	8d	8f	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A-	8c	8f	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8d	8d	16b	2
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
8GG	8f	8d	16dd	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
=24	=24	=24	=24	=24
8C	8e	8e	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	8g	8e	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4CC	8cc	8e	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8cc	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=25	=25	=25	=25	=25
8r	8r	4.e	4.ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8c	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG#	8G#	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8A	8f	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=26	=26	=26	=26	=26
2EE	2E	8f#	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=27	=27	=27	=27	=27
8r	8r	4.e	4.ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8c	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG#	8G#	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8A	8f	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=28	=28	=28	=28	=28
2EE	2E	8f#	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8c	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=29	=29	=29	=29	=29
8r	8r	4c#	4cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	8G	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	8F	8d	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8e	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=30	=30	=30	=30	=30
8r	8r	4g	4gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C#	8c#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8d	8f	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8a	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=31	=31	=31	=31	=31
8r	8r	4c	4cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF#	8F#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	8G	8B	8b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8g	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=32	=32	=32	=32	=32
8r	8r	4f	4ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	8B	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8c	8e	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8cc	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=33	=33	=33	=33	=33
2r	4.e	4r	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8r	8gg#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	8cc	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=34	=34	=34	=34	=34
4r	8f#	8cc	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	8b	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8g	8b	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=35	=35	=35	=35	=35
4.E	8r	8r	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	8cc	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16g	16b	.	2
.	.	.	.	5
.	16f	16a	.	4
.	.	.	.	5
8F	16e	16g	.	3
.	.	.	.	5
.	16d	16f	.	4
.	.	.	.	5
=36	=36	=36	=36	=36
8F#	8c	8e	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8B	8d	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8B	8d	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8cc	8r	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=37	=37	=37	=37	=37
2r	4.e	8r	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8gg	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16gg	16bb	2
.	.	.	.	5
.	.	16ff	16aa	4
.	.	.	.	5
.	8f	16ee	16gg	3
.	.	.	.	5
.	.	16dd	16ff	4
.	.	.	.	5
=38	=38	=38	=38	=38
2r	8f#	8cc	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	8b	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	8b	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g#	8b	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=39	=39	=39	=39	=39
8r	8a	8b	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G#	8r	8a	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8r	8a	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8f#	8a	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=40	=40	=40	=40	=40
8r	8g	8a	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	4.r	8g	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	8g	8b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	.	8r	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=41	=41	=41	=41	=41
8r	2r	8r	4.b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	8d	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	.	8g	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	.	8e	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=42	=42	=42	=42	=42
4D	2r	8g	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f#	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	.	8f#	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8r	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=43	=43	=43	=43	=43
4DD	8r	8r	4.f#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	8A	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	[4D	8c	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8r	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=44	=44	=44	=44	=44
4DD	8D]	8r	4g#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	8A	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	[4D	8f#	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8r	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=45	=45	=45	=45	=45
4DD	8D]	8r	4.g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B	8G	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	[4D	8B	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8r	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=46	=46	=46	=46	=46
4DD	8D]	8r	4a#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B	8G	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	[4D	8g	8b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8r	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=47	=47	=47	=47	=47
4DD	8D]	8r	4.a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	8f#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8F#	8a	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G	8g	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=48	=48	=48	=48	=48
[2DD	[2A	[2f#	2dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=49	=49	=49	=49	=49
4.DD]	4.A]	4.f#]	4.cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8g	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=50	=50	=50	=50	=50
2r	2r	8f#	4r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	16r	2
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	.	8cc	16ee	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
=51	=51	=51	=51	=51
2r	4r	8b	16gg	1
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	.	8g	16bb	3
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
.	8r	8r	16ddd	2
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
.	8G	8dd	16aa	3
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
=52	=52	=52	=52	=52
2r	8F#	8a	16ccc	1
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
.	8G	8b	16aa	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	8A	8cc	16ff#	2
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	8c	16b	16ee	3
.	.	.	.	5
.	.	16a	16ff#	4
.	.	.	.	5
=53	=53	=53	=53	=53
4r	8B	16g	16gg	1
.	.	.	.	5
.	.	16f#	16aa	4
.	.	.	.	5
.	8G	16g	16bb	3
.	.	.	.	5
.	.	16a	16ccc	4
.	.	.	.	5
8r	8r	8b	16ddd	2
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
8GG	8d	8dd	16aa	3
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
=54	=54	=54	=54	=54
8FF#	8A	4.d	16ccc	1
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
8GG	8B	.	16aa	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8AA	8c	.	16ff#	2
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
8C	16B	8dd	16ee	3
.	.	.	.	5
.	16A	.	16ff#	4
.	.	.	.	5
=55	=55	=55	=55	=55
8BB	8G	4.d	16gg	1
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
8GG	8g	.	16bb	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
8r	8r	.	16gg	2
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
8G	8g	8b	16ee	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=56	=56	=56	=56	=56
4A	4a	4e	16cc#	1
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
.	.	.	16aa	3
.	.	.	.	5
.	.	.	16gg#	4
.	.	.	.	5
8r	8r	8r	16aa	2
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
8F#	8d	8a	16dd	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=57	=57	=57	=57	=57
4G	4g	8b	16b	1
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	.	8g	16bb	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8r	8r	8f#	16a	2
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
8D#	8b	8r	16aa	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
=58	=58	=58	=58	=58
4E	4B	8r	16g	1
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	8e	16gg	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8r	8r	8d	16f	2
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
8BB	8g	8r	16ff	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=59	=59	=59	=59	=59
4C	4G	8r	16e	1
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	.	8c	16ee	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
8r	8r	8B	16d	2
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
8GG#	8e	8r	16dd	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
=60	=60	=60	=60	=60
4AA	4E	8r	16e	1
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	.	8e	16e	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
4GG	8r	8a	16e-	2
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	8c	8a	16e-	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=61	=61	=61	=61	=61
4FF#	2D	2a	16d	1
.	.	.	.	5
.	.	.	16e	4
.	.	.	.	5
.	.	.	16f#	3
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
16r	.	.	16a	2
.	.	.	.	5
16D	.	.	16b	4
.	.	.	.	5
16E	.	.	16cc	3
.	.	.	.	5
16F#	.	.	16dd	4
.	.	.	.	5
=62	=62	=62	=62	=62
16G	4G	4b	4b	1
.	.	.	.	5
16A	.	.	.	4
.	.	.	.	5
16B	.	.	.	3
.	.	.	.	5
16c	.	.	.	4
.	.	.	.	5
16d	8r	4r	8r	2
.	.	.	.	5
16B	.	.	.	4
.	.	.	.	5
16A	8d	.	8g	3
.	.	.	.	5
16B	.	.	.	4
.	.	.	.	5
=63	=63	=63	=63	=63
16c	4.D	2r	8f#	1
.	.	.	.	5
16B	.	.	.	4
.	.	.	.	5
16A	.	.	8g	3
.	.	.	.	5
16G	.	.	.	4
.	.	.	.	5
16F#	.	.	8a	2
.	.	.	.	5
16D	.	.	.	4
.	.	.	.	5
16E	8d	.	8cc	3
.	.	.	.	5
16F#	.	.	.	4
.	.	.	.	5
=64	=64	=64	=64	=64
16G	8B	4r	4b	1
.	.	.	.	5
16A	.	.	.	4
.	.	.	.	5
16B	8G	.	.	3
.	.	.	.	5
16c	.	.	.	4
.	.	.	.	5
16d	8r	8r	8r	2
.	.	.	.	5
16B	.	.	.	4
.	.	.	.	5
16A	8d	8dd	8gg	3
.	.	.	.	5
16B	.	.	.	4
.	.	.	.	5
=65	=65	=65	=65	=65
16c	4.D	8a	8ff#	1
.	.	.	.	5
16B	.	.	.	4
.	.	.	.	5
16A	.	8b	8gg	3
.	.	.	.	5
16G	.	.	.	4
.	.	.	.	5
16F#	.	8cc	8aa	2
.	.	.	.	5
16D	.	.	.	4
.	.	.	.	5
16E	8d	16b	8ccc	3
.	.	.	.	5
16F#	.	16a	.	4
.	.	.	.	5
=66	=66	=66	=66	=66
16G	8G	8b	8bb	1
.	.	.	.	5
16F#	.	.	.	4
.	.	.	.	5
16E	4B	8b	8ff#	3
.	.	.	.	5
16D#	.	.	.	4
.	.	.	.	5
16E	.	8e	8gg	2
.	.	.	.	5
16D	.	.	.	4
.	.	.	.	5
16C	8c	8g	8dd#	3
.	.	.	.	5
16BB	.	.	.	4
.	.	.	.	5
=67	=67	=67	=67	=67
16C	8r	8c	8ee	1
.	.	.	.	5
16BB	.	.	.	4
.	.	.	.	5
16AA	8G#	4e	8b	3
.	.	.	.	5
16GG#	.	.	.	4
.	.	.	.	5
16AA	8A	.	16cc	2
.	.	.	.	5
16GG	.	.	16b	4
.	.	.	.	5
16FF#	8c	8e	16a	3
.	.	.	.	5
16EE	.	.	16g	4
.	.	.	.	5
=68	=68	=68	=68	=68
4.DD	4c	8a	16f#	1
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
.	.	8f#	16a	3
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
.	4r	8r	16f#	2
.	.	.	.	5
.	.	.	16e	4
.	.	.	.	5
8FF#	.	8A	16d	3
.	.	.	.	5
.	.	.	16c	4
.	.	.	.	5
=69	=69	=69	=69	=69
4GG	4D	8B	16B	1
.	.	.	.	5
.	.	.	16G	4
.	.	.	.	5
.	.	8B	16d	3
.	.	.	.	5
.	.	.	16G	4
.	.	.	.	5
4r	4r	8c	16e	2
.	.	.	.	5
.	.	.	16G	4
.	.	.	.	5
.	.	8A	16f#	3
.	.	.	.	5
.	.	.	16G	4
.	.	.	.	5
=70	=70	=70	=70	=70
4GG	4D	8B	16g	1
.	.	.	.	5
.	.	.	16G	4
.	.	.	.	5
.	.	8B	16d	3
.	.	.	.	5
.	.	.	16G	4
.	.	.	.	5
4r	4r	8c	16e	2
.	.	.	.	5
.	.	.	16G	4
.	.	.	.	5
.	.	8A	16f#	3
.	.	.	.	5
.	.	.	16G	4
.	.	.	.	5
=71	=71	=71	=71	=71
4GG	[2G	8B	16g	1
.	.	.	.	5
.	.	.	16f#	4
.	.	.	.	5
.	.	8c	16a	3
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
4r	.	8d	16b	2
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	.	8e	16cc	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
=72	=72	=72	=72	=72
2r	2G]	8f	16dd	1
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	.	8g	16ee	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	.	8a	16ff	2
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	.	8b	16ff	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=73	=73	=73	=73	=73
4C	4C	4cc	16dd#	1
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16dd#	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8r	8r	8r	16ff#	2
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8C	8c	8g	16ee	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=74	=74	=74	=74	=74
8D	8d	8g	16b	1
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
8D	8d	8g	16b	3
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
8D	8A	8f#	16a	2
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
8D	8A	8f#	16a	3
.	.	.	.	5
.	.	.	16f#	4
.	.	.	.	5
=75	=75	=75	=75	=75
16GG	8B	8g	4g	1
.	.	.	.	5
16G	.	.	.	4
.	.	.	.	5
16GG	8b	8dd	.	3
.	.	.	.	5
16G	.	.	.	4
.	.	.	.	5
16GG	8a#	8cc#	4r	2
.	.	.	.	5
16G	.	.	.	4
.	.	.	.	5
16GG	8b	8dd	.	3
.	.	.	.	5
16G	.	.	.	4
.	.	.	.	5
=76	=76	=76	=76	=76
16GG	8b	8dd#	2r	1
.	.	.	.	5
16G	.	.	.	4
.	.	.	.	5
16GG	4cc	4ee	.	3
.	.	.	.	5
16G	.	.	.	4
.	.	.	.	5
16GG	.	.	.	2
.	.	.	.	5
16G	.	.	.	4
.	.	.	.	5
16GG	[8b	[8dd	.	3
.	.	.	.	5
16G	.	.	.	4
.	.	.	.	5
=77	=77	=77	=77	=77
16GG	8b]	8dd]	2r	1
.	.	.	.	5
16G	.	.	.	4
.	.	.	.	5
16GG	4a	4cc	.	3
.	.	.	.	5
16G	.	.	.	4
.	.	.	.	5
16GG	.	.	.	2
.	.	.	.	5
16G	.	.	.	4
.	.	.	.	5
16GG	8g	8b	.	3
.	.	.	.	5
16G	.	.	.	4
.	.	.	.	5
=78	=78	=78	=78	=78
[2GG	8f#	8a	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8a	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8a	8bb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8a	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=79	=79	=79	=79	=79
2GG_	8f#	8a	8ccc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8a	4ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8a	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8a	[8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=80	=80	=80	=80	=80
2GG]	8f#	8a	8ccc]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8a	4bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8a	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8a	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=81	=81	=81	=81	=81
16GG	8g	8b	4gg	1
.	.	.	.	5
16G	.	.	.	4
.	.	.	.	5
16GG	8b	8dd	.	3
.	.	.	.	5
16G	.	.	.	4
.	.	.	.	5
16GG	8a#	8cc#	4r	2
.	.	.	.	5
16G	.	.	.	4
.	.	.	.	5
16GG	8b	8dd	.	3
.	.	.	.	5
16G	.	.	.	4
.	.	.	.	5
=82	=82	=82	=82	=82
16GG	8b	8dd#	2r	1
.	.	.	.	5
16G	.	.	.	4
.	.	.	.	5
16GG	4cc	4ee	.	3
.	.	.	.	5
16G	.	.	.	4
.	.	.	.	5
16GG	.	.	.	2
.	.	.	.	5
16G	.	.	.	4
.	.	.	.	5
16GG	[8b	[8dd	.	3
.	.	.	.	5
16G	.	.	.	4
.	.	.	.	5
=83	=83	=83	=83	=83
16GG	8b]	8dd]	2r	1
.	.	.	.	5
16G	.	.	.	4
.	.	.	.	5
16GG	4a	4cc	.	3
.	.	.	.	5
16G	.	.	.	4
.	.	.	.	5
16GG	.	.	.	2
.	.	.	.	5
16G	.	.	.	4
.	.	.	.	5
16GG	8g	8b	.	3
.	.	.	.	5
16G	.	.	.	4
.	.	.	.	5
=84	=84	=84	=84	=84
[2GG	8f#	8a	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8a	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8a	8bb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8a	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=85	=85	=85	=85	=85
2GG_	8f#	8a	8ccc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8a	4ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8a	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8a	[8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=86	=86	=86	=86	=86
2GG_	8f#	8a	8ccc]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8a	4bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8a	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8a	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=87	=87	=87	=87	=87
8GG]	8g	8b	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8e	8g	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D#	8d#	8f#	8ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8e	8g	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=88	=88	=88	=88	=88
4A	4A	8f	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4e	4ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4B	4B	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	[8d#	[8dd#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=89	=89	=89	=89	=89
4c	4c	8d#]	8dd#]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4e	4ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4C	4A	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16e	16cc	3
.	.	.	.	5
.	.	16c	16a	4
.	.	.	.	5
=90	=90	=90	=90	=90
8D	4d	4B	4g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	4F#	16c	16a	2
.	.	.	.	5
.	.	16B	16g	4
.	.	.	.	5
8D	.	16c	16a	3
.	.	.	.	5
.	.	16d	16b	4
.	.	.	.	5
=91	=91	=91	=91	=91
[2GG 2D	[2D 2B	4.B	4.G 4.g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8d	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=92	=92	=92	=92	=92
2GG 2D_	2D 2B_	8c#	8cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8d	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8d	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=93	=93	=93	=93	=93
2GG 2D_	2D 2B_	8B	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16A	16a	3
.	.	.	.	5
.	.	16B	16b	4
.	.	.	.	5
.	.	8G	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=94	=94	=94	=94	=94
2GG 2D_	2D 2B_	8f#	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e-	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=95	=95	=95	=95	=95
2GG 2D_	2D 2B_	16d	16dd	1
.	.	.	.	5
.	.	16e	16ee	4
.	.	.	.	5
.	.	16d	16dd	3
.	.	.	.	5
.	.	16c#	16cc#	4
.	.	.	.	5
.	.	8d	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8d	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=96	=96	=96	=96	=96
2GG 2D_	2D 2B_	8c#	8cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8d	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8d	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=97	=97	=97	=97	=97
2GG 2D_	2D 2B]	8B	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16A	16a	3
.	.	.	.	5
.	.	16B	16b	4
.	.	.	.	5
.	.	8G	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8d	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=98	=98	=98	=98	=98
2GG 2D_	2F# 2A	2d 2c	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16e	3
.	.	.	.	5
.	.	.	16f#	4
.	.	.	.	5
=99	=99	=99	=99	=99
2GG 2D_	2G	8d 8B	8g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8G#	8g#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8A	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8B	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=100	=100	=100	=100	=100
2GG 2D]	2F# 2A	2d 2c	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16e	3
.	.	.	.	5
.	.	.	16f#	4
.	.	.	.	5
=101	=101	=101	=101	=101
8GG 8D	2G	2B 2d	4.G 4.g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4GG 4D	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG 8D	.	.	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=102	=102	=102	=102	=102
[2GG 2D	2F# 2A	2c 2d	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16e	3
.	.	.	.	5
.	.	.	16f#	4
.	.	.	.	5
=103	=103	=103	=103	=103
2GG 2D]	2G	8d 8B	8g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8G#	8g#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8A	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8B	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=104	=104	=104	=104	=104
8D 8GG	2F# 2A	2c 2d	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4GG 4D	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D 8GG	.	.	16e	3
.	.	.	.	5
.	.	.	16f#	4
.	.	.	.	5
=105	=105	=105	=105	=105
8D 8GG	8G	8d 8B	8g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D 8GG	8B	8d 8B	8b 8d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=106	=106	=106	=106	=106
4D 4GG	4B 4D	4d 4B	4B 4g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=107	=107	=107	=107	=107
8F#	4r	2r	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	16r	.	.	2
.	.	.	.	5
.	16d	.	.	4
.	.	.	.	5
8c	16e	.	.	3
.	.	.	.	5
.	16f#	.	.	4
.	.	.	.	5
=108	=108	=108	=108	=108
8B	16g	4r	2r	1
.	.	.	.	5
.	16a	.	.	4
.	.	.	.	5
8G	16b	.	.	3
.	.	.	.	5
.	16cc	.	.	4
.	.	.	.	5
8r	16dd	8r	.	2
.	.	.	.	5
.	16b	.	.	4
.	.	.	.	5
8G	16a	8d	.	3
.	.	.	.	5
.	16b	.	.	4
.	.	.	.	5
=109	=109	=109	=109	=109
8F#	16cc	8A	2r	1
.	.	.	.	5
.	16b	.	.	4
.	.	.	.	5
8G	16a	8B	.	3
.	.	.	.	5
.	16g	.	.	4
.	.	.	.	5
8A	16f#	8c	.	2
.	.	.	.	5
.	16d	.	.	4
.	.	.	.	5
8c	16e	16B	.	3
.	.	.	.	5
.	16f#	16A	.	4
.	.	.	.	5
=110	=110	=110	=110	=110
8B	16g	4.B	2r	1
.	.	.	.	5
.	16a	.	.	4
.	.	.	.	5
4G	16b	.	.	3
.	.	.	.	5
.	16cc	.	.	4
.	.	.	.	5
.	16dd	.	.	2
.	.	.	.	5
.	16cc	.	.	4
.	.	.	.	5
8F	16b	8d	.	3
.	.	.	.	5
.	16a	.	.	4
.	.	.	.	5
=111	=111	=111	=111	=111
4E	16g#	4d	2r	1
.	.	.	.	5
.	16a	.	.	4
.	.	.	.	5
.	16b	.	.	3
.	.	.	.	5
.	16a	.	.	4
.	.	.	.	5
16r	16g#	8B	.	2
.	.	.	.	5
16E	16e	.	.	4
.	.	.	.	5
16F#	16d	8e	.	3
.	.	.	.	5
16G#	16B	.	.	4
.	.	.	.	5
=112	=112	=112	=112	=112
16A	8c	4e	2r	1
.	.	.	.	5
16B	.	.	.	4
.	.	.	.	5
16c	8A	.	.	3
.	.	.	.	5
16d	.	.	.	4
.	.	.	.	5
16e	8r	8r	.	2
.	.	.	.	5
16c	.	.	.	4
.	.	.	.	5
16B	8e	8a	.	3
.	.	.	.	5
16c	.	.	.	4
.	.	.	.	5
=113	=113	=113	=113	=113
16d	8B	8g#	2r	1
.	.	.	.	5
16c	.	.	.	4
.	.	.	.	5
16B	8c	8a	.	3
.	.	.	.	5
16A	.	.	.	4
.	.	.	.	5
16G#	8d	8b	.	2
.	.	.	.	5
16E	.	.	.	4
.	.	.	.	5
16F#	16c	8dd	.	3
.	.	.	.	5
16G#	16B	.	.	4
.	.	.	.	5
=114	=114	=114	=114	=114
16A	4c	8cc	2r	1
.	.	.	.	5
16B	.	.	.	4
.	.	.	.	5
16c	.	8a	.	3
.	.	.	.	5
16d	.	.	.	4
.	.	.	.	5
16e	8r	8r	.	2
.	.	.	.	5
16c	.	.	.	4
.	.	.	.	5
16B	8ee	8a	.	3
.	.	.	.	5
16c	.	.	.	4
.	.	.	.	5
=115	=115	=115	=115	=115
16d	8b	8g#	2r	1
.	.	.	.	5
16c	.	.	.	4
.	.	.	.	5
16B	8cc	8a	.	3
.	.	.	.	5
16A	.	.	.	4
.	.	.	.	5
16G#	8dd	8b	.	2
.	.	.	.	5
16E	.	.	.	4
.	.	.	.	5
16F#	16cc	8dd	.	3
.	.	.	.	5
16G#	16b	.	.	4
.	.	.	.	5
=116	=116	=116	=116	=116
4.A	8a	16cc	2r	1
.	.	.	.	5
.	.	16b	.	4
.	.	.	.	5
.	8e	16cc	.	3
.	.	.	.	5
.	.	16dd	.	4
.	.	.	.	5
.	8c#	16ee	.	2
.	.	.	.	5
.	.	16a	.	4
.	.	.	.	5
8G	16d	16b	.	3
.	.	.	.	5
.	16e	16cc#	.	4
.	.	.	.	5
=117	=117	=117	=117	=117
8F	4f	16dd	2r	1
.	.	.	.	5
.	.	16ee	.	4
.	.	.	.	5
8D	.	16ff	.	3
.	.	.	.	5
.	.	16gg	.	4
.	.	.	.	5
4r	8r	16aa	.	2
.	.	.	.	5
.	.	16ff	.	4
.	.	.	.	5
.	8d	16ee	.	3
.	.	.	.	5
.	.	16ff	.	4
.	.	.	.	5
=118	=118	=118	=118	=118
2r	8c#	16gg	2r	1
.	.	.	.	5
.	.	16ff	.	4
.	.	.	.	5
.	8d	16ee	.	3
.	.	.	.	5
.	.	16dd	.	4
.	.	.	.	5
.	8e	16cc#	.	2
.	.	.	.	5
.	.	16a	.	4
.	.	.	.	5
.	8g	16b	.	3
.	.	.	.	5
.	.	16cc#	.	4
.	.	.	.	5
=119	=119	=119	=119	=119
2r	8f	16dd	4r	1
.	.	.	.	5
.	.	16ee	.	4
.	.	.	.	5
.	8d	16ff	.	3
.	.	.	.	5
.	.	16gg	.	4
.	.	.	.	5
.	8r	16aa	8r	2
.	.	.	.	5
.	.	16ff	.	4
.	.	.	.	5
.	8d	16ee	8a	3
.	.	.	.	5
.	.	16ff	.	4
.	.	.	.	5
=120	=120	=120	=120	=120
2r	8c#	16gg	8e	1
.	.	.	.	5
.	.	16ff	.	4
.	.	.	.	5
.	8d	16ee	8f	3
.	.	.	.	5
.	.	16dd	.	4
.	.	.	.	5
.	8e	16cc#	8g	2
.	.	.	.	5
.	.	16a	.	4
.	.	.	.	5
.	8g	16b	16f	3
.	.	.	.	5
.	.	16cc#	16e	4
.	.	.	.	5
=121	=121	=121	=121	=121
2D	2f	16dd	4f	1
.	.	.	.	5
.	.	16ee	.	4
.	.	.	.	5
.	.	16ff	.	3
.	.	.	.	5
.	.	16gg	.	4
.	.	.	.	5
.	.	16aa	4r	2
.	.	.	.	5
.	.	16ff	.	4
.	.	.	.	5
.	.	16ee	.	3
.	.	.	.	5
.	.	16ff	.	4
.	.	.	.	5
=122	=122	=122	=122	=122
2C	2g 2B-	16ee	4r	1
.	.	.	.	5
.	.	16ff	.	4
.	.	.	.	5
.	.	16gg	.	3
.	.	.	.	5
.	.	16aa	.	4
.	.	.	.	5
.	.	16bb-	16r	2
.	.	.	.	5
.	.	16gg	16cc	4
.	.	.	.	5
.	.	16ee	16dd	3
.	.	.	.	5
.	.	16b-	16ee	4
.	.	.	.	5
=123	=123	=123	=123	=123
4F	4c	8a	16ff	1
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	.	8cc	16aa	3
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
8r	8r	8cc	16ccc	2
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
8F	8cc	8cc	16gg	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
=124	=124	=124	=124	=124
8E	8g	2cc	16bb-	1
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
8F	8a	.	16gg	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
8G	8b-	.	16ee	2
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
8B-	16a	.	16dd	3
.	.	.	.	5
.	16g	.	16ee	4
.	.	.	.	5
=125	=125	=125	=125	=125
8A	4f	8cc	16ff	1
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8F	.	4a	16aa	3
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
4r	8r	.	16ccc	2
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	8f	8cc	16gg	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
=126	=126	=126	=126	=126
2r	8e	8g	16bb-	1
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	8f	8a	16gg	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
.	8g	8b-	16ee	2
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	8b-	16a	16dd	3
.	.	.	.	5
.	.	16g	16ee	4
.	.	.	.	5
=127	=127	=127	=127	=127
4F	4a	8a	16ff	1
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	.	4cc	16aa	3
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
4E-	4g	.	16ccc	2
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
.	.	8cc	16aa	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
=128	=128	=128	=128	=128
4D	2a	2cc	16ff#	1
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	.	.	16ff#	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
4F#	.	.	16dd	2
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
.	.	.	16bb-	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
=129	=129	=129	=129	=129
4G	4d	8b-	16gg	1
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	.	4dd	16bb-	3
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
4F	4a	.	16ddd	2
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
.	.	8dd	16bb	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
=130	=130	=130	=130	=130
4E	2b	2dd	16gg#	1
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	.	.	16gg#	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
4G#	.	.	16ee	2
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
.	.	.	16ccc	3
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
=131	=131	=131	=131	=131
4A	4e	4cc	16ccc	1
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
.	.	.	16ccc	3
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
4F	4a	4dd#	16aa	2
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
.	.	.	16bb	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
=132	=132	=132	=132	=132
[2E	4b	4ee	16gg#	1
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	.	.	16gg#	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
.	8d	4g#	16ee	2
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
.	8B	.	16ee	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=133	=133	=133	=133	=133
2E_	2c	4a	16cc	1
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	.	.	16cc	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
.	.	4d#	16a	2
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	.	.	16b	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=134	=134	=134	=134	=134
4E_	[4e	[4e	16g#	1
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	.	.	16g#	3
.	.	.	.	5
.	.	.	16f#	4
.	.	.	.	5
16E]	16e]	16e]	16e	2
.	.	.	.	5
16F	16f	16f	16f	4
.	.	.	.	5
16E]	16e	16e	16e	3
.	.	.	.	5
16D	16d	16d	16d	4
.	.	.	.	5
=135	=135	=135	=135	=135
16C	16c	16c	16c	1
.	.	.	.	5
16D	16d	16d	16d	4
.	.	.	.	5
16C	16c	16c	16c	3
.	.	.	.	5
16BB	16B	16B	16B	4
.	.	.	.	5
16AA	16A	16A	16A	2
.	.	.	.	5
16C	16c	16c	16c	4
.	.	.	.	5
16BB	16B	16B	16B	3
.	.	.	.	5
16AA	16A	16A	16A	4
.	.	.	.	5
=136	=136	=136	=136	=136
8EE	8e	8e	4e	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8c	8e	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE	8B	8d#	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8c	8e	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=137	=137	=137	=137	=137
8EE	8c#	8e	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	4d	4f	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	[8c	8e	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=138	=138	=138	=138	=138
8EE	8c]	8e	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	4B	4d	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8A#	8c#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=139	=139	=139	=139	=139
8EE	8B	8d	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8B	8d	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE	8A#	8c#	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8B	8d	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=140	=140	=140	=140	=140
8EE	8B	8d#	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	4c	4e	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	[8B	[8d	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=141	=141	=141	=141	=141
8EE	8B]	8d]	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	4A	4c	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8G#	8B	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=142	=142	=142	=142	=142
[2EE	4A	8c	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4r	8b	8dd#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=143	=143	=143	=143	=143
2EE_	8r	8cc#	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	4dd	4ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G#	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	[8cc	[8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=144	=144	=144	=144	=144
2EE_	4B	8cc]	8ee]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4b	4dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4f	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a#	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=145	=145	=145	=145	=145
2EE_	4e	8b	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4r	8a#	8cc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=146	=146	=146	=146	=146
2EE_	8r	8b	8dd#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G#	4cc	4ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8F#	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G#	[8b	[8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=147	=147	=147	=147	=147
2EE]	4A	8b]	8dd]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4a	4cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4B	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g#	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=148	=148	=148	=148	=148
[2AA	8A	8a	2cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	8a	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g#	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	8a	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=149	=149	=149	=149	=149
2AA_	8e	8g	4cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4g	4b-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	[8f	[8a	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=150	=150	=150	=150	=150
4.AA]	8f]	8a]	4ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4e	4g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA-	[8d	[8f	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=151	=151	=151	=151	=151
[2GG	8d]	8f]	2cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c#	8e	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=152	=152	=152	=152	=152
2GG_	8e	8g	4b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4f	4a-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	[8e	[8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=153	=153	=153	=153	=153
2GG]	8e]	8g]	4dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4d	4f	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	[4ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	[8c	8e	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=154	=154	=154	=154	=154
4.FF	8c]	2a	8ee]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16f	.	8a	3
.	.	.	.	5
.	16e	.	.	4
.	.	.	.	5
.	8d	.	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF#	8d	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=155	=155	=155	=155	=155
4GG	4d	4g	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	8g	8dd	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=156	=156	=156	=156	=156
4C	4G	4cc	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8r	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=157	=157	=157	=157	=157
2r	2r	8a	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f#	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=158	=158	=158	=158	=158
4r	4r	8g	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8b	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8g	8e	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=159	=159	=159	=159	=159
4G	4G	4d	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	8g	8dd	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=160	=160	=160	=160	=160
4C	4G	4cc	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8r	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e	8gg#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=161	=161	=161	=161	=161
2r	2r	8f	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc#	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=162	=162	=162	=162	=162
4r	4r	8cc	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8g	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8B	8d	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=163	=163	=163	=163	=163
4E	4c	4e	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8e	8b-	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=164	=164	=164	=164	=164
4F	4f	4a	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8f	8a	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=165	=165	=165	=165	=165
8G	8d	8f	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8d	8f	16b	2
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
8r	8r	8r	16dd	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
=166	=166	=166	=166	=166
4C	4e	4e	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8r	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=167	=167	=167	=167	=167
8r	8r	4.e	4.ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8c	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG#	8G#	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8A	8f	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=168	=168	=168	=168	=168
2EE	2E	8f#	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=169	=169	=169	=169	=169
8r	8r	4.e	4.ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8c	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG#	8G#	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8A	8f	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=170	=170	=170	=170	=170
4EE	4E	8f#	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8g	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8c	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=171	=171	=171	=171	=171
4F	4c	8g#	8gg#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8a	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8c	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=172	=172	=172	=172	=172
4E	4c	8a	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8b-	8bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8c	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=173	=173	=173	=173	=173
4F	4c	8b-	8bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8a	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8c	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=174	=174	=174	=174	=174
4F#	4e-	8b	8bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8cc	8ccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8e-	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=175	=175	=175	=175	=175
4G	8e-	8cc	8ccc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8b	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8d	8b	8bb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8e-	8cc	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=176	=176	=176	=176	=176
4G	8e-	8cc	8ccc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8b	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8d	8b	8bb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8r	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=177	=177	=177	=177	=177
8r	8r	2r	4.B	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8D	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
[4GG	8F	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	.	8c	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=178	=178	=178	=178	=178
8GG]	8r	2r	4c#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8D	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
[4GG	8B	.	8d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	.	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=179	=179	=179	=179	=179
8GG]	8r	2r	4.c	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8C	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
[4GG	8E	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	.	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=180	=180	=180	=180	=180
8GG]	8r	2r	4d#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8C	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
[4GG	8c	.	8e	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	.	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=181	=181	=181	=181	=181
8GG]	8r	8r	4.d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	8G	8B	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	8F	8d	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	8E	8c	8e	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=182	=182	=182	=182	=182
[2GG	[2D	[2B	2g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=183	=183	=183	=183	=183
4.GG]	4.D]	4.B]	4.f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8c	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=184	=184	=184	=184	=184
2r	2r	8B	4r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8c	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8d	16r	2
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
.	.	8f	16a	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
=185	=185	=185	=185	=185
2r	4r	8e	16cc	1
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	.	8c	16ee	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
.	8r	8r	16gg	2
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	8c	8g	16dd	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=186	=186	=186	=186	=186
2r	8B	8d	16ff	1
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	8c	8e	16dd	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	8d	8f	16b	2
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
.	8f	16e	16a	3
.	.	.	.	5
.	.	16d	16b	4
.	.	.	.	5
=187	=187	=187	=187	=187
4r	8e	16c	16cc	1
.	.	.	.	5
.	.	16B	16dd	4
.	.	.	.	5
.	8c	16c	16ee	3
.	.	.	.	5
.	.	16d	16ff	4
.	.	.	.	5
8r	8r	8e	16gg	2
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8C	8g	8g	16dd	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=188	=188	=188	=188	=188
8BB	8d	4.G	16ff	1
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8C	8e	.	16dd	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
8D	8f	.	16b	2
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
8F	16e	8g	16a	3
.	.	.	.	5
.	16d	.	16b	4
.	.	.	.	5
=189	=189	=189	=189	=189
8E	8c	4G	16cc	1
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
8C	8c	.	16ee	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
8r	8r	8r	16cc	2
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
8C	8c	8e	16a	3
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
=190	=190	=190	=190	=190
4D	4d	4A	16f#	1
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16dd	3
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
8r	8r	8r	16dd	2
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
8BB	8G	8d	16g	3
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
=191	=191	=191	=191	=191
8C	8c	8e	16e	1
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
8C	8c	8e	16ee	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
8C	8d	8f	16f	2
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
8C	8d	8f	16ff	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=192	=192	=192	=192	=192
8C	8e	8g	16g	1
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8C	8e	8g	16gg	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8C	8f	8a	16a	2
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
8C	8f	8a	16aa	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
=193	=193	=193	=193	=193
8C	8g	16b-	16b-	1
.	.	.	.	5
.	.	16ee	16gg	4
.	.	.	.	5
8C	8e	16gg	16bb-	3
.	.	.	.	5
.	.	16ee	16gg	4
.	.	.	.	5
8C	8c	16gg	16bb-	2
.	.	.	.	5
.	.	16ee	16gg	4
.	.	.	.	5
8C	8E	16gg	16bb-	3
.	.	.	.	5
.	.	16ee	16gg	4
.	.	.	.	5
=194	=194	=194	=194	=194
8C#	8g	16a	16a	1
.	.	.	.	5
.	.	16ee	16gg	4
.	.	.	.	5
8C#	8e	16gg	16aa	3
.	.	.	.	5
.	.	16ee	16gg	4
.	.	.	.	5
8C#	8c#	16gg	16aa	2
.	.	.	.	5
.	.	16ee	16gg	4
.	.	.	.	5
8C#	8A	16gg	16aa	3
.	.	.	.	5
.	.	16ee	16gg	4
.	.	.	.	5
=195	=195	=195	=195	=195
8D	8f	16a	16a	1
.	.	.	.	5
.	.	16dd	16ff	4
.	.	.	.	5
8D	8d	16ff	16aa	3
.	.	.	.	5
.	.	16dd	16ff	4
.	.	.	.	5
8D	8A	16ff	16aa	2
.	.	.	.	5
.	.	16dd	16ff	4
.	.	.	.	5
8D	8F	16ff	16aa	3
.	.	.	.	5
.	.	16dd	16ff	4
.	.	.	.	5
=196	=196	=196	=196	=196
8BB	8f	16g	16dd	1
.	.	.	.	5
.	.	16dd	16ff	4
.	.	.	.	5
8BB	8d	16ff	16gg	3
.	.	.	.	5
.	.	16dd	16ff	4
.	.	.	.	5
8BB	8B	16g	16dd	2
.	.	.	.	5
.	.	16dd	16ff	4
.	.	.	.	5
8BB	8G	16ff	16gg	3
.	.	.	.	5
.	.	16dd	16ff	4
.	.	.	.	5
=197	=197	=197	=197	=197
8C	8e	16g	16cc	1
.	.	.	.	5
.	.	16cc	16ee	4
.	.	.	.	5
8C	8c	16ee	16gg	3
.	.	.	.	5
.	.	16cc	16ee	4
.	.	.	.	5
8C	8G	16ee	16gg	2
.	.	.	.	5
.	.	16cc	16ee	4
.	.	.	.	5
8C	8E	16ee	16gg	3
.	.	.	.	5
.	.	16cc	16ee	4
.	.	.	.	5
=198	=198	=198	=198	=198
8AA	8cc	16ff#	16ff#	1
.	.	.	.	5
.	.	16cc	16aa	4
.	.	.	.	5
8AA	8f#	16a	16ccc	3
.	.	.	.	5
.	.	16cc	16aa	4
.	.	.	.	5
8AA	8a	16ff#	16ff#	2
.	.	.	.	5
.	.	16aa	16ccc	4
.	.	.	.	5
8AA	8d	16ff#	16aa	3
.	.	.	.	5
.	.	16cc	16ff#	4
.	.	.	.	5
=199	=199	=199	=199	=199
4GG	4g	4b	16gg	1
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
.	.	.	16gg	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
16r	16r	4r	16gg	2
.	.	.	.	5
16GG	16B	.	16ff	4
.	.	.	.	5
16AA	16c	.	16ee	3
.	.	.	.	5
16BB	16d	.	16dd	4
.	.	.	.	5
=200	=200	=200	=200	=200
16C	4e	2r	4cc	1
.	.	.	.	5
16D	.	.	.	4
.	.	.	.	5
16E	.	.	.	3
.	.	.	.	5
16F	.	.	.	4
.	.	.	.	5
16G	8r	.	8r	2
.	.	.	.	5
16E	.	.	.	4
.	.	.	.	5
16D	8g	.	8cc	3
.	.	.	.	5
16E	.	.	.	4
.	.	.	.	5
=201	=201	=201	=201	=201
16F	4.G	2r	8b	1
.	.	.	.	5
16E	.	.	.	4
.	.	.	.	5
16D	.	.	8cc	3
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
16BB	.	.	8dd	2
.	.	.	.	5
16GG	.	.	.	4
.	.	.	.	5
16AA	8g	.	8ff	3
.	.	.	.	5
16BB	.	.	.	4
.	.	.	.	5
=202	=202	=202	=202	=202
16C	8e	4r	4ee	1
.	.	.	.	5
16D	.	.	.	4
.	.	.	.	5
16E	8c	.	.	3
.	.	.	.	5
16F	.	.	.	4
.	.	.	.	5
16G	8r	8r	8r	2
.	.	.	.	5
16E	.	.	.	4
.	.	.	.	5
16D	8g	8gg	8ccc	3
.	.	.	.	5
16E	.	.	.	4
.	.	.	.	5
=203	=203	=203	=203	=203
16F	4.G	8dd	8bb	1
.	.	.	.	5
16E	.	.	.	4
.	.	.	.	5
16D	.	8ee	8ccc	3
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
16BB	.	8ff	8ddd	2
.	.	.	.	5
16G	.	.	.	4
.	.	.	.	5
16A	8g	16ee	8fff	3
.	.	.	.	5
16B	.	16dd	.	4
.	.	.	.	5
=204	=204	=204	=204	=204
16c	8c	8ee	8eee	1
.	.	.	.	5
16B	.	.	.	4
.	.	.	.	5
16A	4e	8ee	8bb	3
.	.	.	.	5
16G#	.	.	.	4
.	.	.	.	5
16A	.	8a	8ccc	2
.	.	.	.	5
16G	.	.	.	4
.	.	.	.	5
16F	8f	8cc	8gg#	3
.	.	.	.	5
16E	.	.	.	4
.	.	.	.	5
=205	=205	=205	=205	=205
16F	8r	8f	8aa	1
.	.	.	.	5
16E	.	.	.	4
.	.	.	.	5
16D	8c#	4a	8ee	3
.	.	.	.	5
16C#	.	.	.	4
.	.	.	.	5
16D	8d	.	16ff	2
.	.	.	.	5
16C	.	.	16ee	4
.	.	.	.	5
16BB	8f	8a	16dd	3
.	.	.	.	5
16AA	.	.	16cc	4
.	.	.	.	5
=206	=206	=206	=206	=206
4.GG	4f	8dd	16b	1
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	.	8b	16dd	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	8r	8r	16b	2
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
8BB	8g	8d	16g	3
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
=207	=207	=207	=207	=207
8C	8g	8e	16e	1
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
8E	8c	8g	16cc	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
8F	8c	8a	16a	2
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
8F	8a	8dd	16gg	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
=208	=208	=208	=208	=208
8G	8g	8cc	16ee	1
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8G	8g	8cc	16ee	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
8GG	8f	8b	16dd	2
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
8GG	8f	8b	16dd	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
=209	=209	=209	=209	=209
16CC	8e	8cc	4cc	1
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
16CC	8e	8g	.	3
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
16CC	8d#	8f#	4r	2
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
16CC	8e	8g	.	3
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
=210	=210	=210	=210	=210
16CC	8e	8g#	2r	1
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
16CC	4f	4a	.	3
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
16CC	.	.	.	2
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
16CC	[8e	[8g	.	3
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
=211	=211	=211	=211	=211
16CC	8e]	8g]	2r	1
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
16CC	4d	4f	.	3
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
16CC	.	.	.	2
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
16CC	8c	8e	.	3
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
=212	=212	=212	=212	=212
[2CC	8B	8d	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B	8d	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B	8d	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B	8d	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=213	=213	=213	=213	=213
2CC_	8B	8d	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B	8d	4gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B	8d	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B	8d	[8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=214	=214	=214	=214	=214
2CC]	8B	8d	8ff]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B	8d	4ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B	8d	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B	8d	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=215	=215	=215	=215	=215
16CC	8c	8e	4cc	1
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
16CC	8e	8g	.	3
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
16CC	8d#	8f#	4r	2
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
16CC	8e	8g	.	3
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
=216	=216	=216	=216	=216
16CC	8e	8g#	2r	1
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
16CC	4f	4a	.	3
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
16CC	.	.	.	2
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
16CC	[8e	[8g	.	3
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
=217	=217	=217	=217	=217
16CC	8e]	8g]	2r	1
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
16CC	4d	4f	.	3
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
16CC	.	.	.	2
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
16CC	8c	8e	.	3
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
=218	=218	=218	=218	=218
[2CC	8B	8d	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B	8d	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B	8d	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B	8d	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=219	=219	=219	=219	=219
2CC_	8B	8d	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B	8d	4gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B	8d	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B	8d	[8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=220	=220	=220	=220	=220
2CC_	8B	8d	8ff]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B	8d	4ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B	8d	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B	8d	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=221	=221	=221	=221	=221
8CC]	8c	8e	16cc	1
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
4.r	8e	8g	16cc	3
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
.	8d#	8f#	16cc	2
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
.	8e	8g	16cc	3
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
=222	=222	=222	=222	=222
2r	8e	8g#	16cc	1
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
.	4f	4a	16cc	3
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
.	.	.	16cc	2
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
.	8e	8g	16cc	3
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
=223	=223	=223	=223	=223
2r	8f	8a	16cc	1
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
.	4g	4b-	16cc	3
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
.	.	.	16cc	2
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
.	[8f	[8a	16cc	3
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
=224	=224	=224	=224	=224
4r	8f]	8a]	16cc	1
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
.	4e	4g	16cc	3
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
8r	.	.	16cc	2
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
8C	8g	8b-	16cc	3
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
=225	=225	=225	=225	=225
[2F	[2c	8a	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g#	8bb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=226	=226	=226	=226	=226
4F]	4c]	4f	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E	4c#	4A	8gg#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=227	=227	=227	=227	=227
4D	4d	2A	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E	4c#	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	[8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=228	=228	=228	=228	=228
4F	[2d	2A	8ee]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4F#	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=229	=229	=229	=229	=229
[2GG	4d]	4B	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4r	4r	8ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=230	=230	=230	=230	=230
2GG_	8r	8r	8gg#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	8e	4aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B	8d	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c#	8e	[8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=231	=231	=231	=231	=231
2GG_	4d	4f	8gg]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4e	4g	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	[8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=232	=232	=232	=232	=232
2GG_	4f	4a	8ee]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=233	=233	=233	=233	=233
2GG_	8c	8e	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B	8d	4gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	8c	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B	8d	[8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=234	=234	=234	=234	=234
2GG_	4c	4e	8ff]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4d	4f	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	[8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=235	=235	=235	=235	=235
2GG_	4e	4g	8dd]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	8e	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=236	=236	=236	=236	=236
2GG_	8B	8d	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4A	4c	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	[8c	[8e-	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=237	=237	=237	=237	=237
8GG]	8c]	8e-]	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8B	8d	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8A	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8B	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=238	=238	=238	=238	=238
8G#	8B	8r	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4A	4c	8ee	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd	8bb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
[8G	[8B-	8ee	8ccc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=239	=239	=239	=239	=239
8G]	8B-]	4ff	4ddd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4F	4A	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4gg	4eee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
[8E	[8G	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=240	=240	=240	=240	=240
8E]	8G]	4aa	4fff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8F	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8G	8gg	8eee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8A	8ff	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=241	=241	=241	=241	=241
8F#	8A	8ee	8ccc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4G	4B	8dd	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
[8F	[8A-	8dd	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=242	=242	=242	=242	=242
8F]	8A-]	4ee	4ccc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E	4G	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4ff	4ddd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
[8D	[8F	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=243	=243	=243	=243	=243
8D]	8F]	4gg	4eee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8E	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8F	8ff	8ddd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8G	8ee	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=244	=244	=244	=244	=244
4F	4A	8dd	8bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	16fff	2
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
.	.	.	16fff	3
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
=245	=245	=245	=245	=245
4G	4b 4d	4dd 4ff	8.bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
4r	4r	4r	16fff	2
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
.	.	.	16fff	3
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
=246	=246	=246	=246	=246
4G	4b 4d	4ff 4dd	8.bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
4r	4r	4r	16fff	2
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
.	.	.	16fff	3
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
=247	=247	=247	=247	=247
8G	8b 8d	8dd 8ff	16bb	1
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
8r	8r	8r	16fff	3
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
8G	8b 8d	8ff 8dd	16bb	2
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
8r	8r	8r	16fff	3
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
=248	=248	=248	=248	=248
4G	4b 4d	4ff 4dd	4bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=249	=249	=249	=249	=249
2r	4r	4r	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8r	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	8c	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=250	=250	=250	=250	=250
2r	8G#	8B	4ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	8c	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B	8d	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=251	=251	=251	=251	=251
2r	4c	4e	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8r	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G	8B	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=252	=252	=252	=252	=252
2r	8F#	8A	4dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G	8B	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	8c	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	8f#	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=253	=253	=253	=253	=253
2r	4B	4g	8g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4r	8r	8b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f#	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=254	=254	=254	=254	=254
2r	2r	8g	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a#	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=255	=255	=255	=255	=255
2r	4r	8b	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8dd	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	8b	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=256	=256	=256	=256	=256
4r	4c	4cc	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	4r	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8f	.	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=257	=257	=257	=257	=257
8c#	8e	4r	4aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8f	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	8g	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8g	8b-	8cc#	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=258	=258	=258	=258	=258
4f	4a	4dd	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	4r	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8e	.	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=259	=259	=259	=259	=259
8B	8d	4r	4gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8e	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8f	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8f	8a-	8b	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=260	=260	=260	=260	=260
4e	4g	4cc	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8g	8e	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=261	=261	=261	=261	=261
4F	4a	4a	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8d	8a	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=262	=262	=262	=262	=262
4G	4d	4d	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8g	8e	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=263	=263	=263	=263	=263
8d	8d	8f	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8e	8e	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8f	8d	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8d	8b	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=264	=264	=264	=264	=264
8c	8e	8cc	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8b	8g	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	8cc	8e	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8ee	8cc	8gg#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=265	=265	=265	=265	=265
8F	8cc	8a	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8ee	8cc#	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8a	8dd	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8dd	8g	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=266	=266	=266	=266	=266
8c	8g	8cc	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8a	8dd	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8g	8b	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8B	8d	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=267	=267	=267	=267	=267
8E	8c	8g	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8G	8d	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8g	8c	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8e	8b-	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=268	=268	=268	=268	=268
8F	8f	8a	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8g	8g	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8a	8f	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8f	8a	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=269	=269	=269	=269	=269
8G	8d	8f	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	8c	8e	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8d	8f	16b	2
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
8GG	8f	8d	16dd	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
=270	=270	=270	=270	=270
[2CC 2GG	[2G 2e	4.G 4.e	4.e 4.cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=271	=271	=271	=271	=271
2CC 2GG_	2G 2e_	8f#	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=272	=272	=272	=272	=272
2CC 2GG_	2G 2e_	8e	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16d	16dd	3
.	.	.	.	5
.	.	16e	16ee	4
.	.	.	.	5
.	.	8c	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=273	=273	=273	=273	=273
2CC 2GG_	2G 2e_	8b	8bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a-	8aa-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=274	=274	=274	=274	=274
2CC 2GG_	2G 2e_	16g	16gg	1
.	.	.	.	5
.	.	16a	16aa	4
.	.	.	.	5
.	.	16g	16gg	3
.	.	.	.	5
.	.	16f#	16ff#	4
.	.	.	.	5
.	.	8g	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=275	=275	=275	=275	=275
2CC 2GG_	2G 2e_	8f#	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=276	=276	=276	=276	=276
2CC 2GG_	2G 2e]	8e	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16d	16dd	3
.	.	.	.	5
.	.	16e	16ee	4
.	.	.	.	5
.	.	8c	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=277	=277	=277	=277	=277
2CC 2GG_	2G 2F	2f 2G	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16a	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
=278	=278	=278	=278	=278
2CC 2GG_	2E 2G	8e 8G	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8c#	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8d	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=279	=279	=279	=279	=279
2CC 2GG]	2G 2F	2G 2f	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16a	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
=280	=280	=280	=280	=280
8GG 8CC	8G 8E	8e 8G	4.e 4.cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4GG 4CC	4E 4G	4G 4e	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG 8CC	8E 8G	8e 8G	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=281	=281	=281	=281	=281
[2GG 2CC	8F 8G	8f 8G	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4F 4G	4G 4f	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G 8F	8G 8f	16a	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
=282	=282	=282	=282	=282
2GG 2CC]	8E 8G	8G 8e	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4G 4E	8c#	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8d	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8E 8G	8e	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=283	=283	=283	=283	=283
8GG 8CC	8G 8F	8f 8G	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4GG 4CC	4F 4G	4G 4f	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG 8CC	8F 8G	8f 8G	16a	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
=284	=284	=284	=284	=284
8GG 8CC	8E 8G	8G 8e	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C 8CC	8G 8E	8cc 8e	8ee 8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=285	=285	=285	=285	=285
4C 4CC	4G 4E	4cc 4e	4cc 4e 4G	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Apponyi")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1620993669
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
