!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in F Major
!!!ONM: Opus 74, No. 2
!!!OTL: Affettuoso 
!!!OMV: 2
!!!SCT: H III:73
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*
*B-:	*B-:	*B-:	*B-:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
2r	8B-	8..dd	8..ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	32cc	32ee-	5
.	8f#	8b-	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	8b-	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=2	=2	=2	=2	=2
2r	4.e-	8b-	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4a	4cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=3	=3	=3	=3	=3
2r	4d	8b-	8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a-	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e-	8..g	16.cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	32dd	5
.	8c	.	16.ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	32ee-	32gg	5
=4	=4	=4	=4	=4
2r	4f	4b-	4dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8F	8a	16cc	2
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	8r	8r	16ee-	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=5	=5	=5	=5	=5
8BB-	2r	8..dd	8..ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	32cc	32ee-	5
8F#	.	8b-	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	8b-	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=6	=6	=6	=6	=6
8E	4r	8..b-	8..gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	32a	32ff	5
8B-	8r	8g	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c#	8b-	8g	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=7	=7	=7	=7	=7
8d	8a	8f	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d-	4f	8a-	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	.	8a	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8B-	8g	8e	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=8	=8	=8	=8	=8
8F	4B-	4e	4g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	8A	8f	8f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=9	=9	=9	=9	=9
2r	8..B	8..d	8g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16a-	3
.	.	.	.	5
.	.	.	16g	4
.	32c	32e-	.	5
.	8d	8f	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=10	=10	=10	=10	=10
8..C	4d	4f	8g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b	3
.	.	.	.	5
.	.	.	.	4
32D	.	.	.	5
8E-	4c	4e-	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=11	=11	=11	=11	=11
8F	4.c	8a-	8..dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	32ee-	5
8A-	.	8f	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8d	8f	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=12	=12	=12	=12	=12
8C	4B	4f	4dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8CC	8c	8e-	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8f	8a-	8b	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=13	=13	=13	=13	=13
8e-	8g	8..cc	8..ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8f	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	32dd	32ff	5
8c	8e-	8ee-	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e-	8g-	8a	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=14	=14	=14	=14	=14
8d	8f	8..b-	8..dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8e-	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	32cc	32ee-	5
8B-	8d	8dd	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8F	8B-	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=15	=15	=15	=15	=15
4E-	2G	[2B-	8c	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16d	3
.	.	.	.	5
.	.	.	16c	4
.	.	.	.	5
4E	.	.	8c	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8c	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=16	=16	=16	=16	=16
4F	4F	8B-]	[6..c	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8G#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8A	.	2
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
.	.	8r	16e-	3
.	.	.	.	5
.	.	.	16e	4
.	.	.	.	5
=17	=17	=17	=17	=17
8BB-	8..d	8..f	4f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	32c	32e-	.	5
8F#	8B-	8d	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8B-	8d	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=18	=18	=18	=18	=18
4.E-	8B-	8d	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	8e-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4A	4c	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=19	=19	=19	=19	=19
4D	8B-	8..dd	8..ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	32cc	32ee-	5
4r	8f#	8b-	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	8b-	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=20	=20	=20	=20	=20
2r	4.e-	8b-	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4a	4cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=21	=21	=21	=21	=21
2r	4d	8b-	8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a-	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e-	8..g	16.cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	32dd	5
.	8c	.	16.ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	32ee-	32gg	5
=22	=22	=22	=22	=22
2r	4f	4b-	4dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8F	8a	16cc	2
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
.	8r	8r	16cc	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=23	=23	=23	=23	=23
8A	2F	8..cc	8..ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	32b-	32dd	5
8e	.	8a	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8f	.	8a	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=24	=24	=24	=24	=24
8AA	8C	8..ee-	8..gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8E-	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	32dd	32ff	5
8E-	8F#	8cc	8ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8A	8cc	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=25	=25	=25	=25	=25
8G	8B-	4.b-	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G-	8d-	.	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4F	8d	.	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e-	8a	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=26	=26	=26	=26	=26
8BB-	4e-	4a	4cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8d	8b-	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=27	=27	=27	=27	=27
8..f	8..d	2r	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
32e-	32c	.	.	5
8d	8B-	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8B-	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=28	=28	=28	=28	=28
8d	8B-	2r	4r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e-	8c	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4c	4F	.	32a	2
.	.	.	32b-	5
.	.	.	32a	4
.	.	.	32b-	5
.	.	.	32a	3
.	.	.	32cc	5
.	.	.	32ee-	4
.	.	.	32a	5
=29	=29	=29	=29	=29
8B-	4D	2r	16b-	1
.	.	.	.	5
.	.	.	8bb-	4
.	.	.	.	5
8B	.	.	.	3
.	.	.	.	5
.	.	.	16aa-	4
.	.	.	.	5
16.c	4E-	.	16.gg	2
.	.	.	.	5
.	.	.	.	4
32d	.	.	32ff	5
16.e-	.	.	16.ee-	3
.	.	.	.	5
.	.	.	.	4
32g	.	.	32cc	5
=30	=30	=30	=30	=30
4d	8F	2r	4b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16c	8F	.	8a	2
.	.	.	.	5
16d	.	.	.	4
.	.	.	.	5
16e-	8r	.	8r	3
.	.	.	.	5
16e	.	.	.	4
.	.	.	.	5
=31	=31	=31	=31	=31
8..f	8..d	2r	32b-	1
.	.	.	32a	5
.	.	.	32cc	4
.	.	.	32b-	5
.	.	.	32dd	3
.	.	.	32cc	5
.	.	.	32ee-	4
32e-	32c	.	32dd	5
8d	8B-	.	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8B-	.	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=32	=32	=32	=32	=32
8..g	8..b-	2r	32ff	1
.	.	.	32ee	5
.	.	.	32gg	4
.	.	.	32ff	5
.	.	.	32aa	3
.	.	.	32gg	5
.	.	.	32bb-	4
32f	32a	.	32aa	5
8e	8g	.	16ccc	2
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
8e	8c	.	16bb-	3
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
=33	=33	=33	=33	=33
8f	8F	8r	16bb-	1
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
8B	8D-	16r	16r	3
.	.	.	.	5
.	.	16ff	16aa-	4
.	.	.	.	5
8c	8C	16r	16r	2
.	.	.	.	5
.	.	16a-	16ff	4
.	.	.	.	5
8e	8C	16r	16r	3
.	.	.	.	5
.	.	16g	16ee	4
.	.	.	.	5
=34	=34	=34	=34	=34
4g	8F	4b-	4ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8C	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8f	8F	8a	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=35	=35	=35	=35	=35
8G	8..B	8..d	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16A-	.	.	.	3
.	.	.	.	5
16G	.	.	.	4
.	32c	32e-	.	5
8G	8d	8f	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8d	8f	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=36	=36	=36	=36	=36
8G	8..C	8f	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	.	16a-	.	3
.	.	.	.	5
.	.	16g	.	4
.	32D	.	.	5
8c	8E-	8g	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8E-	8c	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=37	=37	=37	=37	=37
8d	8F	4.c	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e-	8G	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8f	8A-	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8G	8d	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=38	=38	=38	=38	=38
4d	8C	4B	4r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8c	8c	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8B	8ff	8aa-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=39	=39	=39	=39	=39
8..e-	8..c	8ee-	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd	8ff	3
.	.	.	.	5
.	.	.	.	4
32f	32d	.	.	5
8g	8e-	8cc	8ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8A	8ee-	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=40	=40	=40	=40	=40
8..d	8..B-	8dd	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	8ee-	3
.	.	.	.	5
.	.	.	.	4
32e-	32c	.	.	5
8f	8d	8b-	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8d	8f	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=41	=41	=41	=41	=41
8c	4.e-	2g	[2bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16d	.	.	.	3
.	.	.	.	5
16c	.	.	.	4
.	.	.	.	5
8c	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8e	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=42	=42	=42	=42	=42
4c	4f	4f	16bb-]	1
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	.	.	16gg	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
4r	4r	4r	16ee	2
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
.	.	.	16ee-	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
=43	=43	=43	=43	=43
8..D	8..F	32B-	4b-	1
.	.	32A	.	5
.	.	32c	.	4
.	.	32B-	.	5
.	.	32d	.	3
.	.	32c	.	5
.	.	32e-	.	4
32C	32E-	32d	.	5
8BB-	8D	8f	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8D	8f	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=44	=44	=44	=44	=44
8BB-	8D	16f	2r	1
.	.	.	.	5
.	.	16e	.	4
.	.	.	.	5
8C	8E-	16e-	.	3
.	.	.	.	5
.	.	16e-	.	4
.	.	.	.	5
4FF	4C	16e-	.	2
.	.	.	.	5
.	.	16c	.	4
.	.	.	.	5
.	.	16c	.	3
.	.	.	.	5
.	.	16A	.	4
.	.	.	.	5
=45	=45	=45	=45	=45
8..f	8..d	4B-	32b-	1
.	.	.	32a	5
.	.	.	32cc	4
.	.	.	32b-	5
.	.	.	32dd	3
.	.	.	32cc	5
.	.	.	32ee-	4
32e-	32c	.	32dd	5
8d	8B-	4r	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8B-	.	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=46	=46	=46	=46	=46
8d	8B-	2r	16ff	1
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8e-	8c	.	16ee-	3
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
4c	4F	.	16ee-	2
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	.	.	16cc	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=47	=47	=47	=47	=47
8B-	8B-	2r	16b-	1
.	.	.	.	5
.	.	.	8ff	4
.	.	.	.	5
8B	8D	.	.	3
.	.	.	.	5
.	.	.	16aa-	4
.	.	.	.	5
16.c	8E-	.	16.gg	2
.	.	.	.	5
.	.	.	.	4
32d	.	.	32ff	5
16.e-	8E-	.	16.ee-	3
.	.	.	.	5
.	.	.	.	4
32g	.	.	32cc	5
=48	=48	=48	=48	=48
4d	8F	2r	4b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16c	8F	.	16a	2
.	.	.	.	5
16B	.	.	16g#	4
.	.	.	.	5
16c	8r	.	16a	3
.	.	.	.	5
16d	.	.	16b-	4
.	.	.	.	5
=49	=49	=49	=49	=49
8..e-	2F	8..c	32a	1
.	.	.	32b-	5
.	.	.	32cc	4
.	.	.	32b-	5
.	.	.	32a	3
.	.	.	32b-	5
.	.	.	32cc	4
32d	.	32B-	32dd	5
8c	.	8A	16ee-	2
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
8c	.	8A	16ee-	3
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
=50	=50	=50	=50	=50
8..g	2F	8..e-	32ee-	1
.	.	.	32dd	5
.	.	.	32cc	4
.	.	.	32b	5
.	.	.	32cc	3
.	.	.	32dd	5
.	.	.	32ee-	4
32f	.	32d	32ff	5
8e-	.	8c	32gg	2
.	.	.	32ff	5
.	.	.	32ee-	4
.	.	.	32dd	5
8e-	.	8c	32ee-	3
.	.	.	32ff	5
.	.	.	32gg	4
.	.	.	32aa	5
=51	=51	=51	=51	=51
8d	8G	4.B-	8bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	8G-	.	8dd-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8f	4F	.	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	.	16A	24ee-	3
.	.	.	.	5
.	.	16a	.	4
.	.	.	24a	5
=52	=52	=52	=52	=52
4e-	8B-	4a	4cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8F	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8B-	8b-	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=53	=53	=53	=53	=53
8BB-	2d-	8..ff	2f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D-	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	32dd-	.	5
8F	.	8b-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D-	.	8bb-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=54	=54	=54	=54	=54
8BB-	[2e-	8.bb-	[2g-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	.	.	.	3
.	.	.	.	5
.	.	32gg-	.	4
.	.	32ee-	.	5
8G-	.	8b-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	.	8bb-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=55	=55	=55	=55	=55
8BB-	2e-_	8..aa	2g-_	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	32ccc	.	5
8G-	.	8eee-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	.	8aa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=56	=56	=56	=56	=56
8BB-	4e-]	4ccc	4g-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	4d-	16bb-	4f	2
.	.	.	.	5
.	.	16aa	.	4
.	.	.	.	5
8F	.	16bb-	.	3
.	.	.	.	5
.	.	16ccc	.	4
.	.	.	.	5
=57	=57	=57	=57	=57
8BB-	2d-	8..ddd-	4f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	32bb-	.	5
8B-	.	8gg-	[4g-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	.	8gg-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=58	=58	=58	=58	=58
8C-	8A-	8..gg-	8g-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8e-	.	4A-	3
.	.	.	.	5
.	.	.	.	4
.	.	32a-	.	5
8D-	4f	8..ff	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	.	.	[8d-	3
.	.	.	.	5
.	.	.	.	4
.	.	32a-	.	5
=59	=59	=59	=59	=59
8G-	8e-	8b-	8d-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8d-	8b-	8f-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A-	8g-	8cc	8e-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A-	8e-	16b-	8g-	3
.	.	.	.	5
.	.	16cc	.	4
.	.	.	.	5
=60	=60	=60	=60	=60
8D-	4c	4ee-	4g-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA-	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD-	8d-	8dd-	8f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=61	=61	=61	=61	=61
8BB-	2A-	8..dd	2f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	32ff	.	5
8F	.	8aa-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	.	32gg-	.	3
.	.	32ff	.	5
.	.	32ee-	.	4
.	.	32dd	.	5
=62	=62	=62	=62	=62
8BB-	4.G-	8ee-	4.e-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G-	.	16.ee-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	32ff	.	5
8E-	.	8gg-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	[8e-	8b-	8g-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=63	=63	=63	=63	=63
2r	8e-]	8a	8g-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d-	8b-	8f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	16.cc	8..f	2
.	.	.	.	5
.	.	.	.	4
.	.	32dd-	.	5
.	8B-	16.ee-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	32dd-	32b-	5
=64	=64	=64	=64	=64
2r	8F	4dd-	4b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8F	8cc	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8F	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=65	=65	=65	=65	=65
8D-	[2B-	8..ff	2f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	32dd-	.	5
8B-	.	8b-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D-	.	8bb-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=66	=66	=66	=66	=66
8E-	4B-]	8..bb-	2g-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G-	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	32gg-	.	5
8c-	[4c-	8ee-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	.	8ee-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=67	=67	=67	=67	=67
4F	4c-]	8.dd	4a-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	32ff	.	4
.	.	32ee-	.	5
4G-	4B-	8.ee-	4g-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	16gg-	.	4
.	.	.	.	5
=68	=68	=68	=68	=68
4r	4e-	8.a	4g-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	32cc	.	4
.	.	32b-	.	5
8r	4d-	8b-	4f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	.	8dd-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=69	=69	=69	=69	=69
8E-	8e-	8cc	8g-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8e-	8cc	8g-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8c	8a	8e-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8c	16g	8e-	3
.	.	.	.	5
.	.	16a	.	4
.	.	.	.	5
=70	=70	=70	=70	=70
8BB-	4c	4cc	4e-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B-	8B-	8b-	8d-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=71	=71	=71	=71	=71
2r	8B	8..dd	8..ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	32cc	32ee-	5
.	8f#	8b-	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	8b-	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=72	=72	=72	=72	=72
2r	4.e-	8b-	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4a	4cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=73	=73	=73	=73	=73
2r	4d	8b-	8b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a-	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e-	8..g	16.cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	32dd	5
.	8c	.	16.ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	32ee-	32gg	5
=74	=74	=74	=74	=74
2r	4f	4b-	4dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8F	8a	16cc	2
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	8r	8r	16ee-	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=75	=75	=75	=75	=75
8BB-	2r	8..dd	8..ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	32cc	32ee-	5
8F#	.	8b-	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	8b-	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=76	=76	=76	=76	=76
8E	4r	8..b-	8..gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	32a	32ff	5
8B-	8r	8g	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c#	8b-	8g	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=77	=77	=77	=77	=77
8d	8a	8f	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d-	4f	8a-	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	.	8a	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8B-	8g	8e	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=78	=78	=78	=78	=78
8F	4B-	4e	4g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	8A	8f	8f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=79	=79	=79	=79	=79
2r	24B-	8..dd	8..ff	1
.	.	.	.	5
.	24d	.	.	4
.	24c	.	.	5
.	24B-	.	.	3
.	.	.	.	5
.	24d	.	.	4
.	.	32cc	32ee-	5
.	24f	8b-	8dd	2
.	.	.	.	5
.	24a	.	.	4
.	24f#	.	.	5
.	24g	8b-	8dd	3
.	.	.	.	5
.	24f#	.	.	4
.	24g	.	.	5
=80	=80	=80	=80	=80
2r	24c	8b-	8dd	1
.	.	.	.	5
.	24e-	.	.	4
.	24d	.	.	5
.	24c	8cc	8ee-	3
.	.	.	.	5
.	24d	.	.	4
.	24e-	.	.	5
.	24f	4a	4cc	2
.	.	.	.	5
.	24e	.	.	4
.	24g	.	.	5
.	24f	.	.	3
.	.	.	.	5
.	24e-	.	.	4
.	24c	.	.	5
=81	=81	=81	=81	=81
2r	24d	8b-	8b-	1
.	.	.	.	5
.	24f	.	.	4
.	24e-	.	.	5
.	24d	8f	8b	3
.	.	.	.	5
.	24a-	.	.	4
.	24d	.	.	5
.	24e-	8..g	16.cc	2
.	.	.	.	5
.	24c	.	.	4
.	.	.	32dd	5
.	24c	.	16.ee-	3
.	.	.	.	5
.	24d	.	.	4
.	.	32cc	32gg	5
=82	=82	=82	=82	=82
2r	24f	4b-	4dd	1
.	.	.	.	5
.	24e	.	.	4
.	24f	.	.	5
.	24F	.	.	3
.	.	.	.	5
.	24G	.	.	4
.	24E	.	.	5
.	24F	8a	16cc	2
.	.	.	.	5
.	.	.	16dd	4
.	24f	.	.	5
.	24e-	8r	16ee-	3
.	.	.	.	5
.	.	.	16ee	4
.	24c	.	.	5
=83	=83	=83	=83	=83
2r	24B-	8..dd	8..ff	1
.	.	.	.	5
.	24d	.	.	4
.	24e-	.	.	5
.	24e	.	.	3
.	.	.	.	5
.	24f	.	.	4
.	.	32cc	32ee-	5
.	24g	8b-	8dd	2
.	.	.	.	5
.	24f#	.	.	4
.	24g	.	.	5
.	24G	8b-	8dd	3
.	.	.	.	5
.	24A	.	.	4
.	24F	.	.	5
=84	=84	=84	=84	=84
2r	24E	8..b-	8..gg	1
.	.	.	.	5
.	24F	.	.	4
.	24G	.	.	5
.	24A	.	.	3
.	.	.	.	5
.	24B-	.	.	4
.	.	32a	32ff	5
.	24c	8g	8ee	2
.	.	.	.	5
.	24C	.	.	4
.	24c	.	.	5
.	24c#	8g	8ee	3
.	.	.	.	5
.	24C#	.	.	4
.	24c#	.	.	5
=85	=85	=85	=85	=85
2r	24d	8f	8ff	1
.	.	.	.	5
.	24f	.	.	4
.	24g	.	.	5
.	24a-	8d	8b	3
.	.	.	.	5
.	24g	.	.	4
.	24f	.	.	5
.	24a	8c	8cc	2
.	.	.	.	5
.	24f	.	.	4
.	24c	.	.	5
.	24B-	8G	8e	3
.	.	.	.	5
.	24G	.	.	4
.	24C	.	.	5
=86	=86	=86	=86	=86
2r	24F	4B-	4g	1
.	.	.	.	5
.	24c	.	.	4
.	24B	.	.	5
.	24c	.	.	3
.	.	.	.	5
.	24d	.	.	4
.	24e	.	.	5
.	8f	8A	8f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=87	=87	=87	=87	=87
24FF#	8..B	8..d	8g	1
.	.	.	.	5
24GG	.	.	.	4
24GG	.	.	.	5
24GG	.	.	16a-	3
.	.	.	.	5
.	.	.	16g	4
.	32c	32e-	.	5
24GG	8d	8f	8g	2
.	.	.	.	5
24BB	.	.	.	4
24D	.	.	.	5
24G	8d	8f	8g	3
.	.	.	.	5
24A	.	.	.	4
24B	.	.	.	5
=88	=88	=88	=88	=88
24c	4d	4f	8g	1
.	.	.	.	5
24C	.	.	.	4
24BB	.	.	.	5
24C	.	.	8b	3
.	.	.	.	5
24E-	.	.	.	4
24D	.	.	.	5
24E-	4c	4e-	8cc	2
.	.	.	.	5
24G	.	.	.	4
24B	.	.	.	5
24c	.	.	8cc	3
.	.	.	.	5
24G	.	.	.	4
24E-	.	.	.	5
=89	=89	=89	=89	=89
24F	4.c	8a-	8..dd	1
.	.	.	.	5
24c	.	.	.	4
24F	.	.	.	5
24G	.	8g	.	3
.	.	.	.	5
24c	.	.	.	4
.	.	.	32ee-	5
24A-	.	8f	8ff	2
.	.	.	.	5
24AA-	.	.	.	4
24A-	.	.	.	5
24GG	8d	8f	8b	3
.	.	.	.	5
24G	.	.	.	4
24GG	.	.	.	5
=90	=90	=90	=90	=90
24CC	4B	4f	4dd	1
.	.	.	.	5
24GG	.	.	.	4
24FF#	.	.	.	5
24GG	.	.	.	3
.	.	.	.	5
24AA	.	.	.	4
24BB	.	.	.	5
8C	8G	8e-	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8f	8a-	8b	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=91	=91	=91	=91	=91
8e-	8g	24b	24dd	1
.	.	.	.	5
.	.	24cc	24ee-	4
.	.	24cc	24ee-	5
8d	8f	24cc	24ee-	3
.	.	.	.	5
.	.	24dd	24ff	4
.	.	24dd	24ff	5
8c	8e-	24dd	24ff	2
.	.	.	.	5
.	.	24ee-	24gg	4
.	.	24dd	24ff	5
8e-	8g-	24cc	24ee-	3
.	.	.	.	5
.	.	24b-	24dd	4
.	.	24a	24cc	5
=92	=92	=92	=92	=92
8d	8f	24a	24cc	1
.	.	.	.	5
.	.	24b-	24dd	4
.	.	24b-	24dd	5
8c	8e-	24b-	24dd	3
.	.	.	.	5
.	.	24cc	24ee-	4
.	.	24cc	24ee-	5
8B-	8d	24cc	24ee-	2
.	.	.	.	5
.	.	24dd	24ff	4
.	.	24dd	24ff	5
8D	8F	24dd	24ff	3
.	.	.	.	5
.	.	24B-	24bb-	4
.	.	24B-	24bb-	5
=93	=93	=93	=93	=93
4E-	2G	[2B-	24bb-	1
.	.	.	.	5
.	.	.	24c	4
.	.	.	24B	5
.	.	.	24c	3
.	.	.	.	5
.	.	.	24B	4
.	.	.	24c	5
4E	.	.	24d-	2
.	.	.	.	5
.	.	.	24c	4
.	.	.	24c	5
.	.	.	24B	3
.	.	.	.	5
.	.	.	24c	4
.	.	.	24c	5
=94	=94	=94	=94	=94
4F	4F	8B-]	24c	1
.	.	.	.	5
.	.	.	24e	4
.	.	.	24g	5
.	.	8G	24b-	3
.	.	.	.	5
.	.	.	24g	4
.	.	.	24e	5
4r	4r	24A	8f	2
.	.	.	.	5
.	.	24A	.	4
.	.	24B-	.	5
.	.	24c	8r	3
.	.	.	.	5
.	.	24d	.	4
.	.	24e-	.	5
=95	=95	=95	=95	=95
24BB-	8..d	8..f	2r	1
.	.	.	.	5
24D	.	.	.	4
24E-	.	.	.	5
24E	.	.	.	3
.	.	.	.	5
24F	.	.	.	4
.	32c	32e-	.	5
24G	8B-	8d	.	2
.	.	.	.	5
24A	.	.	.	4
24F#	.	.	.	5
24G	8B-	8d	.	3
.	.	.	.	5
24F#	.	.	.	4
24G	.	.	.	5
=96	=96	=96	=96	=96
24C	8B-	8d	2r	1
.	.	.	.	5
24E-	.	.	.	4
24D	.	.	.	5
24C	8c	8e-	.	3
.	.	.	.	5
24D	.	.	.	4
24E-	.	.	.	5
24F	4A	4c	.	2
.	.	.	.	5
24E	.	.	.	4
24G	.	.	.	5
24F	.	.	.	3
.	.	.	.	5
24E-	.	.	.	4
24C	.	.	.	5
=97	=97	=97	=97	=97
4BB-	24B-	8..dd	8..ff	1
.	.	.	.	5
.	24d	.	.	4
.	24e-	.	.	5
.	24e	.	.	3
.	.	.	.	5
.	24f	.	.	4
.	.	32cc	32ee-	5
4r	24g	8b-	8dd	2
.	.	.	.	5
.	24a	.	.	4
.	24f#	.	.	5
.	24g	8b-	8dd	3
.	.	.	.	5
.	24f#	.	.	4
.	24g	.	.	5
=98	=98	=98	=98	=98
2r	24c	8b-	8dd	1
.	.	.	.	5
.	24e-	.	.	4
.	24d	.	.	5
.	24c	8cc	8ee-	3
.	.	.	.	5
.	24d	.	.	4
.	24e-	.	.	5
.	24f	4a	4cc	2
.	.	.	.	5
.	24e	.	.	4
.	24g	.	.	5
.	24f	.	.	3
.	.	.	.	5
.	24e-	.	.	4
.	24c	.	.	5
=99	=99	=99	=99	=99
2r	24d	8b-	8b-	1
.	.	.	.	5
.	24f	.	.	4
.	24e-	.	.	5
.	24d	8a-	8b	3
.	.	.	.	5
.	24f	.	.	4
.	24d	.	.	5
.	24e-	8..g	16.cc	2
.	.	.	.	5
.	24c	.	.	4
.	.	.	32dd	5
.	24c	.	16.ee-	3
.	.	.	.	5
.	24d	.	.	4
.	.	32ee-	32gg	5
=100	=100	=100	=100	=100
2r	24f	4b-	4dd	1
.	.	.	.	5
.	24e	.	.	4
.	24f	.	.	5
.	24F	.	.	3
.	.	.	.	5
.	24G	.	.	4
.	24E	.	.	5
.	8F	8a	24cc	2
.	.	.	.	5
.	.	.	24a	4
.	.	.	24b-	5
.	8r	8r	24b	3
.	.	.	.	5
.	.	.	24cc	4
.	.	.	24dd	5
=101	=101	=101	=101	=101
24FF	4A	8..cc	8..ee-	1
.	.	.	.	5
24AA	.	.	.	4
24BB-	.	.	.	5
24C	.	.	.	3
.	.	.	.	5
24D	.	.	.	4
.	.	32b-	32dd	5
24F	4r	8a	8cc	2
.	.	.	.	5
24E	.	.	.	4
24F	.	.	.	5
24FF	.	8a	8cc	3
.	.	.	.	5
24F	.	.	.	4
24FF	.	.	.	5
=102	=102	=102	=102	=102
24FF	24A	8..ee-	8..gg	1
.	.	.	.	5
24AA	24c	.	.	4
24BB-	24d	.	.	5
24C	24e-	.	.	3
.	.	.	.	5
24D	24f	.	.	4
.	.	32dd	32ff	5
24F	24a	8cc	8ee-	2
.	.	.	.	5
24E	24g#	.	.	4
24F	24a	.	.	5
24FF	24A	8cc	8ee-	3
.	.	.	.	5
24F	24a	.	.	4
24FF	24A	.	.	5
=103	=103	=103	=103	=103
24GG	8B-	4.b-	8dd	1
.	.	.	.	5
24G	.	.	.	4
24G	.	.	.	5
24G-	8d-	.	8ee	3
.	.	.	.	5
24GG-	.	.	.	4
24GG-	.	.	.	5
24FF	8d	.	8ff	2
.	.	.	.	5
24F	.	.	.	4
24F	.	.	.	5
24FF	8c	8e-	8a	3
.	.	.	.	5
24F	.	.	.	4
24F	.	.	.	5
=104	=104	=104	=104	=104
4BB-	24B-	4d	4b-	1
.	.	.	.	5
.	24B-	.	.	4
.	24B-	.	.	5
.	24B-	.	.	3
.	.	.	.	5
.	24B-	.	.	4
.	24B-	.	.	5
4r	24B-	4r	4r	2
.	.	.	.	5
.	24B-	.	.	4
.	24B-	.	.	5
.	24B-	.	.	3
.	.	.	.	5
.	24B-	.	.	4
.	24B-	.	.	5
=105	=105	=105	=105	=105
2r	24B-	8..gg	8..bb-	1
.	.	.	.	5
.	24e-	.	.	4
.	24d	.	.	5
.	24e-	.	.	3
.	.	.	.	5
.	24g	.	.	4
.	.	32ff	32aa	5
.	24b-	8ee-	8gg	2
.	.	.	.	5
.	24b-	.	.	4
.	24b-	.	.	5
.	24b-	8ee-	8gg	3
.	.	.	.	5
.	24b-	.	.	4
.	24b-	.	.	5
=106	=106	=106	=106	=106
2r	24B-	8..dd	8..ff	1
.	.	.	.	5
.	24d	.	.	4
.	24e-	.	.	5
.	24f	.	.	3
.	.	.	.	5
.	24g	.	.	4
.	.	32cc	32ee-	5
.	24b-	8b-	8dd	2
.	.	.	.	5
.	24f	.	.	4
.	24d	.	.	5
.	24B-	8b-	8dd	3
.	.	.	.	5
.	24F	.	.	4
.	24D	.	.	5
=107	=107	=107	=107	=107
2r	8E-	8g	24cc	1
.	.	.	.	5
.	.	.	24gg	4
.	.	.	24ee-	5
.	8r	8r	24dd	3
.	.	.	.	5
.	.	.	24cc	4
.	.	.	24b-	5
.	8F	8e- 8c	24a	2
.	.	.	.	5
.	.	.	24g	4
.	.	.	24f	5
.	8r	8r	24e-	3
.	.	.	.	5
.	.	.	24d	4
.	.	.	24c	5
=108	=108	=108	=108	=108
2r	4B-	4d 4B-	24B-	1
.	.	.	.	5
.	.	.	24bb-	4
.	.	.	24bb-	5
.	.	.	24bb-	3
.	.	.	.	5
.	.	.	24bb-	4
.	.	.	24bb-	5
.	4r	4r	24bb-	2
.	.	.	.	5
.	.	.	24bb-	4
.	.	.	24bb-	5
.	.	.	24bb-	3
.	.	.	.	5
.	.	.	24bb-	4
.	.	.	24bb-	5
=109	=109	=109	=109	=109
24BB-	8..b-	8..gg	24bb-	1
.	.	.	.	5
24E-	.	.	24bb-	4
24D	.	.	24bb-	5
24E-	.	.	24bb-	3
.	.	.	.	5
24G	.	.	24bb-	4
.	32a	32ff	.	5
24B-	8g	8ee-	24bb-	2
.	.	.	.	5
24B-	.	.	24bb-	4
24B-	.	.	24bb-	5
24B-	8g	8ee-	24bb-	3
.	.	.	.	5
24B-	.	.	24bb-	4
24B-	.	.	24bb-	5
=110	=110	=110	=110	=110
24BB-	8..f	8..dd	24bb-	1
.	.	.	.	5
24D	.	.	24bb-	4
24E-	.	.	24bb-	5
24F	.	.	24bb-	3
.	.	.	.	5
24G	.	.	24bb-	4
.	32e-	32cc	.	5
24B-	8d	8b-	24bb-	2
.	.	.	.	5
24F	.	.	24bb-	4
24D	.	.	24bb-	5
24BB-	8d	8b-	24bb-	3
.	.	.	.	5
24FF	.	.	24bb-	4
24DD	.	.	24bb-	5
=111	=111	=111	=111	=111
8EE-	8g	8cc	24bb-	1
.	.	.	.	5
.	.	.	24gg	4
.	.	.	24ee-	5
8r	8r	8r	24dd	3
.	.	.	.	5
.	.	.	24cc	4
.	.	.	24b-	5
8FF	8c	8e-	24a	2
.	.	.	.	5
.	.	.	24g	4
.	.	.	24f	5
8r	8r	8r	24e-	3
.	.	.	.	5
.	.	.	24d	4
.	.	.	24c	5
=112	=112	=112	=112	=112
24BB-	24F	24d	24B-	1
.	.	.	.	5
24BB-	24F	24d	24B-	4
24BB-	24F	24d	24B-	5
24BB-	24G-	24A	24e-	3
.	.	.	.	5
24BB-	24G-	24A	24e-	4
24BB-	24G-	24A	24e-	5
24BB-	24F	24B-	24d	2
.	.	.	.	5
24BB-	24F	24B-	24d	4
24BB-	24F	24B-	24d	5
24BB-	24G-	24A	24e-	3
.	.	.	.	5
24BB-	24G-	24A	24e-	4
24BB-	24G-	24A	24e-	5
=113	=113	=113	=113	=113
16BB-	16F	16B-	16d	1
.	.	.	.	5
16r	16r	16r	16r	4
.	.	.	.	5
24BB-	24G-	24A	24e-	3
.	.	.	.	5
24BB-	24G-	24A	24e-	4
24BB-	24G-	24A	24e-	5
24BB-	24F	24B-	24d	2
.	.	.	.	5
24BB-	24F	24B-	24d	4
24BB-	24F	24B-	24d	5
24BB-	24G-	24A	24e-	3
.	.	.	.	5
24BB-	24G-	24A	24e-	4
24BB-	24G-	24A	24e-	5
=114	=114	=114	=114	=114
8BB-	8F	8B-	8d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8F	8B-	8d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16.r	16.r	16.r	16.r	3
.	.	.	.	5
.	.	.	.	4
32BB-	32F	32B-	32d	5
=115	=115	=115	=115	=115
4BB-	4F	4B-	4d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Apponyi")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1372274456
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
