!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in F Major
!!!ONM: Opus 74, No. 2
!!!OTL: Affettuoso 
!!!OMV: 2
!!!SCT: H III:73
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*
*B-:	*B-:	*B-:	*B-:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	do	mi	so	1
=2	=2	=2	=2	=2
r	fa	do	mi	1
=3	=3	=3	=3	=3
r	mi	do	do	1
=4	=4	=4	=4	=4
r	so	do	mi	1
=5	=5	=5	=5	=5
do	r	mi	so	1
mi	.	.	.	3
si	.	do	mi	2
la	.	do	mi	3
=6	=6	=6	=6	=6
fi	r	do	la	1
la	.	.	.	3
do	r	la	fi	2
ri	do	la	fi	3
=7	=7	=7	=7	=7
mi	ti	so	so	1
me	so	te	di	3
re	.	ti	re	2
re	do	la	fi	3
=8	=8	=8	=8	=8
so	do	fi	la	1
re	.	.	.	3
so	ti	so	so	2
r	r	r	r	3
=9	=9	=9	=9	=9
r	di	mi	la	1
=10	=10	=10	=10	=10
re	mi	so	la	1
mi	.	.	.	5
fa	re	fa	re	2
fa	.	.	re	3
=11	=11	=11	=11	=11
so	re	te	mi	1
la	.	la	.	3
te	.	so	so	2
la	mi	so	di	3
=12	=12	=12	=12	=12
re	di	so	mi	1
la	.	.	.	3
re	re	fa	re	2
so	te	di	mi	3
=13	=13	=13	=13	=13
fa	la	re	fa	1
mi	so	.	.	3
re	fa	fa	la	2
fa	le	ti	re	3
=14	=14	=14	=14	=14
mi	so	do	mi	1
re	fa	.	.	3
do	mi	mi	so	2
mi	so	do	do	3
=15	=15	=15	=15	=15
fa	la	do	re	1
fi	.	.	re	2
=16	=16	=16	=16	=16
so	so	do	re	1
r	r	ti	.	2
=17	=17	=17	=17	=17
do	mi	so	so	1
mi	.	.	.	3
si	do	mi	r	2
la	do	mi	.	3
=18	=18	=18	=18	=18
fa	do	mi	r	1
so	.	.	.	3
=19	=19	=19	=19	=19
mi	do	mi	so	1
r	si	do	mi	2
=20	=20	=20	=20	=20
r	fa	do	mi	1
=21	=21	=21	=21	=21
r	mi	do	do	1
=22	=22	=22	=22	=22
r	so	do	mi	1
=23	=23	=23	=23	=23
ti	so	re	fa	1
re	.	.	.	3
fi	.	ti	re	2
so	.	ti	re	3
=24	=24	=24	=24	=24
ti	re	fa	la	1
re	fa	.	.	3
fa	si	re	fa	2
si	ti	re	fa	3
=25	=25	=25	=25	=25
la	do	do	mi	1
le	me	.	fi	3
so	mi	.	so	2
=26	=26	=26	=26	=26
do	fa	ti	re	1
so	.	.	.	3
do	mi	do	do	2
r	r	r	r	3
=27	=27	=27	=27	=27
so	mi	r	r	1
fa	re	.	.	5
mi	do	.	.	2
mi	do	.	.	3
=28	=28	=28	=28	=28
mi	do	r	r	1
fa	re	.	.	3
re	so	.	ti	2
=29	=29	=29	=29	=29
do	mi	r	do	1
di	.	.	.	3
re	fa	.	la	2
mi	.	.	so	5
fa	.	.	fa	3
la	.	.	re	5
=30	=30	=30	=30	=30
mi	so	r	do	1
re	so	.	ti	2
mi	.	.	.	4
fa	r	.	r	3
fi	.	.	.	4
=31	=31	=31	=31	=31
so	mi	r	do	1
fa	re	.	mi	5
mi	do	.	so	2
mi	do	.	so	3
=32	=32	=32	=32	=32
la	do	r	so	1
so	ti	.	ti	5
fi	la	.	re	2
fi	re	.	do	3
=33	=33	=33	=33	=33
so	so	r	do	1
di	me	r	r	3
re	re	r	r	2
fi	re	r	r	3
=34	=34	=34	=34	=34
la	so	do	fi	1
so	so	ti	so	2
r	r	r	r	3
=35	=35	=35	=35	=35
la	di	mi	r	1
te	.	.	.	3
la	.	.	.	4
la	mi	so	.	2
la	mi	so	.	3
=36	=36	=36	=36	=36
la	re	so	r	1
di	.	te	.	3
re	fa	la	.	2
re	fa	re	.	3
=37	=37	=37	=37	=37
mi	so	re	r	1
fa	la	.	.	3
so	te	.	.	2
di	la	mi	.	3
=38	=38	=38	=38	=38
mi	re	di	r	1
re	re	re	r	2
mi	di	so	te	3
=39	=39	=39	=39	=39
fa	re	fa	la	1
so	mi	.	.	5
la	fa	re	fa	2
re	ti	fa	la	3
=40	=40	=40	=40	=40
mi	do	mi	so	1
fa	re	.	.	5
so	mi	do	mi	2
do	mi	so	do	3
=41	=41	=41	=41	=41
re	fa	la	do	1
mi	.	.	.	3
re	.	.	.	4
re	.	.	.	2
re	fi	.	.	3
=42	=42	=42	=42	=42
re	so	so	do	1
r	r	r	fi	2
=43	=43	=43	=43	=43
mi	so	do	do	1
re	fa	mi	.	5
do	mi	so	r	2
do	mi	so	.	3
=44	=44	=44	=44	=44
do	mi	so	r	1
re	fa	fa	.	3
so	re	fa	.	2
=45	=45	=45	=45	=45
so	mi	do	do	1
fa	re	.	mi	5
mi	do	r	so	2
mi	do	.	so	3
=46	=46	=46	=46	=46
mi	do	r	so	1
fa	re	.	fa	3
re	so	.	fa	2
=47	=47	=47	=47	=47
do	do	r	do	1
di	mi	.	.	3
re	fa	.	la	2
mi	.	.	so	5
fa	fa	.	fa	3
la	.	.	re	5
=48	=48	=48	=48	=48
mi	so	r	do	1
re	so	.	ti	2
di	.	.	li	4
re	r	.	ti	3
mi	.	.	do	4
=49	=49	=49	=49	=49
fa	so	re	ti	1
mi	.	do	mi	5
re	.	ti	fa	2
re	.	ti	fa	3
=50	=50	=50	=50	=50
la	so	fa	fa	1
so	.	mi	so	5
fa	.	re	la	2
fa	.	re	fa	3
=51	=51	=51	=51	=51
mi	la	do	do	1
fi	le	.	me	3
so	so	.	mi	2
re	.	ti	fa	3
=52	=52	=52	=52	=52
fa	do	ti	re	1
mi	do	do	do	2
r	r	r	r	3
=53	=53	=53	=53	=53
do	me	so	so	1
me	.	.	.	3
so	.	do	.	2
me	.	do	.	3
=54	=54	=54	=54	=54
do	fa	do	le	1
fa	.	.	.	3
le	.	do	.	2
fa	.	do	.	3
=55	=55	=55	=55	=55
do	fa	ti	le	1
fa	.	.	.	3
le	.	fa	.	2
fa	.	ti	.	3
=56	=56	=56	=56	=56
do	fa	re	le	1
ti	.	.	.	3
do	me	do	so	2
so	.	do	.	3
=57	=57	=57	=57	=57
do	me	me	so	1
so	.	.	.	3
do	.	le	le	2
do	.	le	.	3
=58	=58	=58	=58	=58
ra	te	le	le	1
re	fa	.	te	3
me	so	so	.	2
so	.	.	me	3
=59	=59	=59	=59	=59
le	fa	do	me	1
la	me	do	se	3
te	le	re	fa	2
te	fa	do	le	3
=60	=60	=60	=60	=60
me	re	fa	le	1
te	.	.	.	3
me	me	me	so	2
r	r	r	r	3
=61	=61	=61	=61	=61
do	te	mi	so	1
mi	.	.	.	3
so	.	te	.	2
do	.	le	.	3
=62	=62	=62	=62	=62
do	le	fa	fa	1
le	.	fa	.	3
fa	.	le	.	2
r	fa	do	le	3
=63	=63	=63	=63	=63
r	fa	ti	le	1
=64	=64	=64	=64	=64
r	so	me	do	1
=65	=65	=65	=65	=65
me	do	so	so	1
so	.	.	.	3
do	.	do	.	2
me	.	do	.	3
=66	=66	=66	=66	=66
fa	do	do	le	1
le	.	.	.	3
ra	ra	fa	.	2
fa	.	fa	.	3
=67	=67	=67	=67	=67
so	ra	mi	te	1
le	do	fa	le	2
=68	=68	=68	=68	=68
r	fa	ti	le	1
r	me	do	so	2
do	.	me	.	3
=69	=69	=69	=69	=69
fa	fa	re	le	1
fa	fa	re	le	3
so	re	ti	fa	2
so	re	la	fa	3
=70	=70	=70	=70	=70
do	re	re	fa	1
so	.	.	.	3
do	do	do	me	2
r	r	r	r	3
=71	=71	=71	=71	=71
r	di	mi	so	1
=72	=72	=72	=72	=72
r	fa	do	mi	1
=73	=73	=73	=73	=73
r	mi	do	do	1
=74	=74	=74	=74	=74
r	so	do	mi	1
=75	=75	=75	=75	=75
do	r	mi	so	1
mi	.	.	.	3
si	.	do	mi	2
la	.	do	mi	3
=76	=76	=76	=76	=76
fi	r	do	la	1
la	.	.	.	3
do	r	la	fi	2
ri	do	la	fi	3
=77	=77	=77	=77	=77
mi	ti	so	so	1
me	so	te	di	3
re	.	ti	re	2
re	do	la	fi	3
=78	=78	=78	=78	=78
so	do	fi	la	1
re	.	.	.	3
so	ti	so	so	2
r	r	r	r	3
=79	=79	=79	=79	=79
r	do	mi	so	1
=80	=80	=80	=80	=80
r	re	do	mi	1
=81	=81	=81	=81	=81
r	mi	do	do	1
=82	=82	=82	=82	=82
r	so	do	mi	1
=83	=83	=83	=83	=83
r	do	mi	so	1
=84	=84	=84	=84	=84
r	fi	do	la	1
=85	=85	=85	=85	=85
r	mi	so	so	1
=86	=86	=86	=86	=86
r	so	do	la	1
=87	=87	=87	=87	=87
si	di	mi	la	1
la	.	.	.	4
la	.	.	.	5
la	.	.	te	3
la	mi	so	la	2
di	.	.	.	4
mi	.	.	.	5
la	mi	so	la	3
ti	.	.	.	4
di	.	.	.	5
=88	=88	=88	=88	=88
re	mi	so	la	1
re	.	.	.	4
di	.	.	.	5
re	.	.	di	3
fa	.	.	.	4
mi	.	.	.	5
fa	re	fa	re	2
la	.	.	.	4
di	.	.	.	5
re	.	.	re	3
la	.	.	.	4
fa	.	.	.	5
=89	=89	=89	=89	=89
so	re	te	mi	1
re	.	.	.	4
so	.	.	.	5
la	.	la	.	3
re	.	.	.	4
te	.	so	so	2
te	.	.	.	4
te	.	.	.	5
la	mi	so	di	3
la	.	.	.	4
la	.	.	.	5
=90	=90	=90	=90	=90
re	di	so	mi	1
la	.	.	.	4
si	.	.	.	5
la	.	.	.	3
ti	.	.	.	4
di	.	.	.	5
re	la	fa	re	2
so	te	di	mi	3
=91	=91	=91	=91	=91
fa	la	di	mi	1
mi	so	re	fa	3
re	fa	mi	so	2
fa	le	re	fa	3
=92	=92	=92	=92	=92
mi	so	ti	re	1
re	fa	do	mi	3
do	mi	re	fa	2
mi	so	mi	so	3
=93	=93	=93	=93	=93
fa	la	do	do	1
fi	.	.	me	2
=94	=94	=94	=94	=94
so	so	do	re	1
r	r	ti	so	2
=95	=95	=95	=95	=95
do	mi	so	r	1
mi	.	.	.	4
fa	.	.	.	5
fi	.	.	.	3
so	.	.	.	4
la	do	mi	.	2
ti	.	.	.	4
si	.	.	.	5
la	do	mi	.	3
si	.	.	.	4
la	.	.	.	5
=96	=96	=96	=96	=96
re	do	mi	r	1
fa	.	.	.	4
mi	.	.	.	5
re	re	fa	.	3
mi	.	.	.	4
fa	.	.	.	5
so	ti	re	.	2
fi	.	.	.	4
la	.	.	.	5
so	.	.	.	3
fa	.	.	.	4
re	.	.	.	5
=97	=97	=97	=97	=97
do	do	mi	so	1
r	la	do	mi	2
=98	=98	=98	=98	=98
r	re	do	mi	1
=99	=99	=99	=99	=99
r	mi	do	do	1
=100	=100	=100	=100	=100
r	so	do	mi	1
=101	=101	=101	=101	=101
so	ti	re	fa	1
ti	.	.	.	4
do	.	.	.	5
re	.	.	.	3
mi	.	.	.	4
so	r	ti	re	2
fi	.	.	.	4
so	.	.	.	5
so	.	ti	re	3
so	.	.	.	4
so	.	.	.	5
=102	=102	=102	=102	=102
so	ti	fa	la	1
ti	re	.	.	4
do	mi	.	.	5
re	fa	.	.	3
mi	so	.	.	4
so	ti	re	fa	2
fi	li	.	.	4
so	ti	.	.	5
so	ti	re	fa	3
so	ti	.	.	4
so	ti	.	.	5
=103	=103	=103	=103	=103
la	do	do	mi	1
la	.	.	.	4
la	.	.	.	5
le	me	.	fi	3
le	.	.	.	4
le	.	.	.	5
so	mi	.	so	2
so	.	.	.	4
so	.	.	.	5
so	re	fa	ti	3
so	.	.	.	4
so	.	.	.	5
=104	=104	=104	=104	=104
do	do	mi	do	1
r	do	r	r	2
=105	=105	=105	=105	=105
r	do	la	do	1
=106	=106	=106	=106	=106
r	do	mi	so	1
=107	=107	=107	=107	=107
r	fa	la	re	1
=108	=108	=108	=108	=108
r	do	mi do	do	1
=109	=109	=109	=109	=109
do	do	la	do	1
fa	.	.	do	4
mi	.	.	do	5
fa	.	.	do	3
la	.	.	do	4
do	la	fa	do	2
do	.	.	do	4
do	.	.	do	5
do	la	fa	do	3
do	.	.	do	4
do	.	.	do	5
=110	=110	=110	=110	=110
do	so	mi	do	1
mi	.	.	do	4
fa	.	.	do	5
so	.	.	do	3
la	.	.	do	4
do	mi	do	do	2
so	.	.	do	4
mi	.	.	do	5
do	mi	do	do	3
so	.	.	do	4
mi	.	.	do	5
=111	=111	=111	=111	=111
fa	la	re	do	1
r	r	r	mi	3
so	re	fa	ti	2
r	r	r	fa	3
=112	=112	=112	=112	=112
do	so	mi	do	1
do	so	mi	do	4
do	so	mi	do	5
do	le	ti	fa	3
do	le	ti	fa	4
do	le	ti	fa	5
do	so	do	mi	2
do	so	do	mi	4
do	so	do	mi	5
do	le	ti	fa	3
do	le	ti	fa	4
do	le	ti	fa	5
=113	=113	=113	=113	=113
do	so	do	mi	1
r	r	r	r	4
do	le	ti	fa	3
do	le	ti	fa	4
do	le	ti	fa	5
do	so	do	mi	2
do	so	do	mi	4
do	so	do	mi	5
do	le	ti	fa	3
do	le	ti	fa	4
do	le	ti	fa	5
=114	=114	=114	=114	=114
do	so	do	mi	1
r	r	r	r	3
do	so	do	mi	2
r	r	r	r	3
do	so	do	mi	5
=115	=115	=115	=115	=115
do	so	do	mi	1
r	r	r	r	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Apponyi")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1372274456
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
