!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in C Major
!!!ONM: Opus 74, No. 1
!!!OTL: Affettuoso 
!!!OMV: 4
!!!SCT: H III:72
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[]	*k[]	*k[]	*k[]	*
*C:	*C:	*C:	*C:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
r	.	.	.	2
do	so	mi	do	3
=1	=1	=1	=1	=1
so	so	re	ti	1
r	r	r	re	2
ti	so	re	fa	3
=2	=2	=2	=2	=2
do	so	do	mi	1
r	r	r	do	2
=3	=3	=3	=3	=3
r	r	la	fa	1
=4	=4	=4	=4	=4
r	r	so	ti	1
r	r	ti	re	2
do	so	mi	do	3
=5	=5	=5	=5	=5
so	so	re	ti	1
r	r	r	re	2
ti	so	re	fa	3
=6	=6	=6	=6	=6
do	so	do	mi	1
r	r	r	do	2
=7	=7	=7	=7	=7
r	r	fa	la	1
=8	=8	=8	=8	=8
r	r	do	mi	1
r	r	so	re	2
fa	ti	re	so	3
=9	=9	=9	=9	=9
mi	do	mi	do	1
r	r	r	do	2
so	mi	te	di	3
=10	=10	=10	=10	=10
fa	fa	la	re	1
r	r	r	fa	2
fa	fa	la	re	3
=11	=11	=11	=11	=11
so	re	fa	ti	1
r	r	r	ti	3
so	re	fa	ti	2
r	r	r	re	3
=12	=12	=12	=12	=12
do	mi	mi	do	1
r	r	r	do	2
do	so	mi	do	3
=13	=13	=13	=13	=13
re	re	fa	ti	1
do	mi	mi	do	3
ti	fa	re	re	2
so	re	ti	fa	3
=14	=14	=14	=14	=14
do	mi	do	mi	1
re	ti	fa	re	3
mi	do	mi	do	2
mi	so	do	so	3
=15	=15	=15	=15	=15
la	do	fa	fa	1
so	ti	so	mi	3
fa	la	la	re	2
fi	re	do	do	3
=16	=16	=16	=16	=16
so	so	ti	ti	1
so	fi	do	mi	3
so	so	ti	re	2
do	so	mi	do	3
=17	=17	=17	=17	=17
re	re	fa	ti	1
do	mi	mi	do	3
ti	fa	re	re	2
so	re	ti	fa	3
=18	=18	=18	=18	=18
do	mi	do	mi	1
re	ti	fa	re	3
mi	do	mi	do	2
mi	mi	do	si	3
=19	=19	=19	=19	=19
fa	do	la	la	1
la	mi	di	so	3
re	la	re	fa	2
ti	re	so	so	3
=20	=20	=20	=20	=20
do	so	do	mi	1
fa	la	re	fa	3
so	so	ti	re	2
fa	ti	re	so	3
=21	=21	=21	=21	=21
mi	do	so	do	1
fa	so	re	ti	3
mi	so	do	do	2
so	mi	te	di	3
=22	=22	=22	=22	=22
fa	fa	la	re	1
mi	so	so	mi	3
re	la	fa	fa	2
fa	fa	la	re	3
=23	=23	=23	=23	=23
so	re	fa	ti	1
le	do	fa	do	3
so	re	re	ti	2
so	fa	re	re	3
=24	=24	=24	=24	=24
do	mi	mi	do	1
so	so	mi	do	3
do	do	mi	do	2
=25	=25	=25	=25	=25
r	r	mi	mi	1
do	do	.	.	3
si	si	.	.	2
la	la	fa	fa	3
=26	=26	=26	=26	=26
mi	mi	fi	fi	1
=27	=27	=27	=27	=27
r	r	mi	mi	1
do	do	.	.	3
si	si	.	.	2
la	la	fa	fa	3
=28	=28	=28	=28	=28
mi	mi	fi	fi	1
=29	=29	=29	=29	=29
r	r	di	di	1
so	so	.	.	3
fa	fa	re	re	2
r	r	mi	mi	3
=30	=30	=30	=30	=30
r	r	so	so	1
di	di	.	.	3
re	re	fa	fa	2
r	r	la	la	3
=31	=31	=31	=31	=31
r	r	do	do	1
fi	fi	.	.	3
so	so	ti	ti	2
r	r	so	so	3
=32	=32	=32	=32	=32
r	r	fa	fa	1
ti	ti	.	.	3
do	do	mi	mi	2
r	do	r	r	3
=33	=33	=33	=33	=33
r	mi	r	r	1
=34	=34	=34	=34	=34
r	fi	do	mi	1
r	so	ti	re	2
do	r	r	r	3
=35	=35	=35	=35	=35
mi	r	r	r	1
fa	mi	so	.	3
=36	=36	=36	=36	=36
fi	do	mi	r	1
so	ti	re	.	3
so	ti	re	.	2
r	do	r	.	3
=37	=37	=37	=37	=37
r	mi	r	r	1
=38	=38	=38	=38	=38
r	fi	do	mi	1
=39	=39	=39	=39	=39
r	la	ti	re	1
si	r	la	do	3
la	r	la	do	2
r	fi	la	re	3
=40	=40	=40	=40	=40
r	so	la	do	1
fi	r	so	ti	3
so	.	so	ti	2
r	.	r	so	3
=41	=41	=41	=41	=41
r	r	r	ti	1
so	.	re	.	3
mi	.	so	.	2
la	.	mi	di	3
=42	=42	=42	=42	=42
re	r	so	mi	1
r	.	fi	re	2
=43	=43	=43	=43	=43
re	r	r	fi	1
r	re	do	.	2
=44	=44	=44	=44	=44
re	re	r	si	1
r	re	fi	la	2
=45	=45	=45	=45	=45
re	re	r	so	1
r	re	ti	.	2
=46	=46	=46	=46	=46
re	re	r	li	1
r	re	so	ti	2
=47	=47	=47	=47	=47
re	re	r	la	1
r	fi	la	.	2
=48	=48	=48	=48	=48
re	la	fi	re	1
=49	=49	=49	=49	=49
re	la	fi	do	1
r	r	so	r	3
=50	=50	=50	=50	=50
r	r	fi	r	1
=51	=51	=51	=51	=51
r	r	ti	so	1
=52	=52	=52	=52	=52
r	fi	la	do	1
=53	=53	=53	=53	=53
r	ti	so	so	1
r	r	ti	re	2
so	re	re	la	3
=54	=54	=54	=54	=54
fi	la	re	do	1
so	ti	.	la	3
la	do	.	fi	2
do	ti	re	mi	3
=55	=55	=55	=55	=55
ti	so	re	so	1
so	so	.	ti	3
r	r	.	so	2
so	so	ti	mi	3
=56	=56	=56	=56	=56
la	la	mi	di	1
r	r	r	la	2
fi	re	la	re	3
=57	=57	=57	=57	=57
so	so	ti	ti	1
r	r	fi	la	2
ri	ti	r	la	3
=58	=58	=58	=58	=58
mi	ti	r	so	1
r	r	re	fa	2
ti	so	r	fa	3
=59	=59	=59	=59	=59
do	so	r	mi	1
r	r	ti	re	2
si	mi	r	re	3
=60	=60	=60	=60	=60
la	mi	r	mi	1
so	r	la	me	2
=61	=61	=61	=61	=61
fi	re	la	re	1
r	.	.	la	2
re	.	.	ti	4
mi	.	.	do	3
fi	.	.	re	4
=62	=62	=62	=62	=62
so	so	ti	ti	1
la	.	.	.	4
ti	.	.	.	3
do	.	.	.	4
re	r	r	r	2
ti	.	.	.	4
la	re	.	so	3
ti	.	.	.	4
=63	=63	=63	=63	=63
do	re	r	fi	1
ti	.	.	.	4
la	.	.	so	3
so	.	.	.	4
fi	.	.	la	2
re	.	.	.	4
mi	re	.	do	3
fi	.	.	.	4
=64	=64	=64	=64	=64
so	ti	r	ti	1
la	.	.	.	4
ti	so	.	.	3
do	.	.	.	4
re	r	r	r	2
ti	.	.	.	4
la	re	re	so	3
ti	.	.	.	4
=65	=65	=65	=65	=65
do	re	la	fi	1
ti	.	.	.	4
la	.	ti	so	3
so	.	.	.	4
fi	.	do	la	2
re	.	.	.	4
mi	re	ti	do	3
fi	.	la	.	4
=66	=66	=66	=66	=66
so	so	ti	ti	1
fi	.	.	.	4
mi	ti	ti	fi	3
ri	.	.	.	4
mi	.	mi	so	2
re	.	.	.	4
do	do	so	ri	3
ti	.	.	.	4
=67	=67	=67	=67	=67
do	r	do	mi	1
ti	.	.	.	4
la	si	mi	ti	3
si	.	.	.	4
la	la	.	do	2
so	.	.	ti	4
fi	do	mi	la	3
mi	.	.	so	4
=68	=68	=68	=68	=68
re	do	la	fi	1
fi	.	la	re	3
=69	=69	=69	=69	=69
so	re	ti	ti	1
r	r	do	mi	2
=70	=70	=70	=70	=70
so	re	ti	so	1
r	r	do	mi	2
=71	=71	=71	=71	=71
so	so	ti	so	1
r	.	re	ti	2
=72	=72	=72	=72	=72
r	so	fa	re	1
=73	=73	=73	=73	=73
do	do	do	ri	1
r	r	r	fi	2
do	do	so	mi	3
=74	=74	=74	=74	=74
re	re	so	ti	1
re	re	so	ti	3
re	la	fi	la	2
re	la	fi	la	3
=75	=75	=75	=75	=75
so	ti	so	so	1
so	.	.	.	4
so	ti	re	.	3
so	.	.	.	4
so	li	di	r	2
so	.	.	.	4
so	ti	re	.	3
so	.	.	.	4
=76	=76	=76	=76	=76
so	ti	ri	r	1
so	.	.	.	4
so	do	mi	.	3
so	.	.	.	4
so	.	.	.	2
so	.	.	.	4
so	ti	re	.	3
so	.	.	.	4
=77	=77	=77	=77	=77
so	ti	re	r	1
so	.	.	.	4
so	la	do	.	3
so	.	.	.	4
so	.	.	.	2
so	.	.	.	4
so	so	ti	.	3
so	.	.	.	4
=78	=78	=78	=78	=78
so	fi	la	r	1
=79	=79	=79	=79	=79
so	fi	la	di	1
=80	=80	=80	=80	=80
so	fi	la	do	1
=81	=81	=81	=81	=81
so	so	ti	so	1
so	.	.	.	4
so	ti	re	.	3
so	.	.	.	4
so	li	di	r	2
so	.	.	.	4
so	ti	re	.	3
so	.	.	.	4
=82	=82	=82	=82	=82
so	ti	ri	r	1
so	.	.	.	4
so	do	mi	.	3
so	.	.	.	4
so	.	.	.	2
so	.	.	.	4
so	ti	re	.	3
so	.	.	.	4
=83	=83	=83	=83	=83
so	ti	re	r	1
so	.	.	.	4
so	la	do	.	3
so	.	.	.	4
so	.	.	.	2
so	.	.	.	4
so	so	ti	.	3
so	.	.	.	4
=84	=84	=84	=84	=84
so	fi	la	r	1
=85	=85	=85	=85	=85
so	fi	la	di	1
=86	=86	=86	=86	=86
so	fi	la	do	1
=87	=87	=87	=87	=87
so	so	ti	so	1
mi	mi	so	so	3
ri	ri	fi	fi	2
mi	mi	so	so	3
=88	=88	=88	=88	=88
la	la	fa	fa	1
ti	ti	.	.	2
=89	=89	=89	=89	=89
do	do	ri	ri	1
do	la	.	.	2
=90	=90	=90	=90	=90
re	re	ti	so	1
re	.	.	.	3
re	fi	do	la	2
re	.	do	la	3
=91	=91	=91	=91	=91
so re	re ti	ti	so so	1
=92	=92	=92	=92	=92
so re	re ti	di	di	1
=93	=93	=93	=93	=93
so re	re ti	ti	ti	1
=94	=94	=94	=94	=94
so re	re ti	fi	fi	1
=95	=95	=95	=95	=95
so re	re ti	re	re	1
=96	=96	=96	=96	=96
so re	re ti	di	di	1
=97	=97	=97	=97	=97
so re	re ti	ti	ti	1
=98	=98	=98	=98	=98
so re	fi la	re do	la	1
=99	=99	=99	=99	=99
so re	so	re ti	so	1
=100	=100	=100	=100	=100
so re	fi la	re do	la	1
=101	=101	=101	=101	=101
so re	so	ti re	so so	1
so re	.	.	.	3
so re	.	.	ti	3
=102	=102	=102	=102	=102
so re	fi la	do re	la	1
=103	=103	=103	=103	=103
so re	so	re ti	so	1
=104	=104	=104	=104	=104
re so	fi la	do re	la	1
so re	.	.	do	3
re so	.	.	mi	3
=105	=105	=105	=105	=105
re so	so	re ti	so	1
r	r	r	r	3
re so	ti	re ti	ti re	2
r	r	r	r	3
=106	=106	=106	=106	=106
re so	ti re	re ti	ti so	1
r	r	r	r	2
so	r	r	r	3
=107	=107	=107	=107	=107
fi	r	r	r	1
so	.	.	.	3
la	r	.	.	2
do	mi	.	.	3
=108	=108	=108	=108	=108
ti	so	r	r	1
so	ti	.	.	3
r	re	r	.	2
so	la	re	.	3
=109	=109	=109	=109	=109
fi	do	la	r	1
so	la	ti	.	3
la	fi	do	.	2
do	mi	ti	.	3
=110	=110	=110	=110	=110
ti	so	ti	r	1
so	ti	.	.	3
fa	ti	re	.	3
=111	=111	=111	=111	=111
mi	si	re	r	1
r	si	ti	.	2
mi	mi	.	.	4
fi	re	mi	.	3
si	ti	.	.	4
=112	=112	=112	=112	=112
la	do	mi	r	1
ti	.	.	.	4
do	la	.	.	3
re	.	.	.	4
mi	r	r	.	2
do	.	.	.	4
ti	mi	la	.	3
do	.	.	.	4
=113	=113	=113	=113	=113
re	ti	si	r	1
do	.	.	.	4
ti	do	la	.	3
la	.	.	.	4
si	re	ti	.	2
mi	.	.	.	4
fi	do	re	.	3
si	ti	.	.	4
=114	=114	=114	=114	=114
la	do	do	r	1
ti	.	.	.	4
do	.	la	.	3
re	.	.	.	4
mi	r	r	.	2
do	.	.	.	4
ti	mi	la	.	3
do	.	.	.	4
=115	=115	=115	=115	=115
re	ti	si	r	1
do	.	.	.	4
ti	do	la	.	3
la	.	.	.	4
si	re	ti	.	2
mi	.	.	.	4
fi	do	re	.	3
si	ti	.	.	4
=116	=116	=116	=116	=116
la	la	do	r	1
so	re	ti	.	3
=117	=117	=117	=117	=117
fa	fa	re	r	1
re	.	fa	.	3
r	r	la	.	2
=118	=118	=118	=118	=118
r	di	so	r	1
=119	=119	=119	=119	=119
r	fa	re	r	1
=120	=120	=120	=120	=120
r	di	so	mi	1
=121	=121	=121	=121	=121
re	fa	re	fa	1
=122	=122	=122	=122	=122
do	so te	mi	r	1
=123	=123	=123	=123	=123
fa	do	la	fa	1
r	r	do	do	2
fa	do	do	so	3
=124	=124	=124	=124	=124
mi	so	do	te	1
fa	la	.	so	3
so	te	.	mi	2
te	la	.	re	3
=125	=125	=125	=125	=125
la	fa	do	fa	1
fa	.	la	la	3
r	r	.	do	2
=126	=126	=126	=126	=126
r	mi	so	te	1
=127	=127	=127	=127	=127
fa	la	la	fa	1
me	so	.	do	2
=128	=128	=128	=128	=128
re	la	do	fi	1
fi	.	.	re	2
=129	=129	=129	=129	=129
so	re	te	so	1
fa	la	.	re	2
=130	=130	=130	=130	=130
mi	ti	re	si	1
si	.	.	mi	2
=131	=131	=131	=131	=131
la	mi	do	do	1
fa	la	ri	la	2
=132	=132	=132	=132	=132
mi	ti	mi	si	1
=133	=133	=133	=133	=133
mi	do	la	do	1
=134	=134	=134	=134	=134
mi	mi	mi	si	1
mi	mi	mi	mi	2
fa	fa	fa	fa	4
mi	mi	mi	mi	3
re	re	re	re	4
=135	=135	=135	=135	=135
do	do	do	do	1
re	re	re	re	4
do	do	do	do	3
ti	ti	ti	ti	4
la	la	la	la	2
do	do	do	do	4
ti	ti	ti	ti	3
la	la	la	la	4
=136	=136	=136	=136	=136
mi	mi	mi	mi	1
mi	do	mi	.	3
mi	ti	ri	r	2
mi	do	mi	.	3
=137	=137	=137	=137	=137
mi	di	mi	r	1
mi	re	fa	.	3
mi	.	.	.	2
mi	do	mi	.	3
=138	=138	=138	=138	=138
mi	do	mi	r	1
mi	ti	re	.	3
mi	.	.	.	2
mi	li	di	.	3
=139	=139	=139	=139	=139
mi	ti	re	r	1
mi	ti	re	.	3
mi	li	di	.	2
mi	ti	re	.	3
=140	=140	=140	=140	=140
mi	ti	ri	r	1
mi	do	mi	.	3
mi	.	.	.	2
mi	ti	re	.	3
=141	=141	=141	=141	=141
mi	ti	re	r	1
mi	la	do	.	3
mi	.	.	.	2
mi	si	ti	.	3
=142	=142	=142	=142	=142
mi	la	do	r	1
=143	=143	=143	=143	=143
mi	r	di	mi	1
=144	=144	=144	=144	=144
mi	ti	do	mi	1
=145	=145	=145	=145	=145
mi	mi	ti	re	1
=146	=146	=146	=146	=146
mi	r	ti	ri	1
=147	=147	=147	=147	=147
mi	la	ti	re	1
=148	=148	=148	=148	=148
la	la	la	do	1
=149	=149	=149	=149	=149
la	mi	so	di	1
=150	=150	=150	=150	=150
la	fa	la	mi	1
le	re	fa	.	3
=151	=151	=151	=151	=151
so	re	fa	do	1
=152	=152	=152	=152	=152
so	mi	so	ti	1
=153	=153	=153	=153	=153
so	mi	so	re	1
=154	=154	=154	=154	=154
fa	do	la	mi	1
fi	re	.	do	3
=155	=155	=155	=155	=155
so	re	so	ti	1
r	r	r	re	2
ti	so	re	fa	3
=156	=156	=156	=156	=156
do	so	do	mi	1
r	r	r	do	2
=157	=157	=157	=157	=157
r	r	la	fa	1
=158	=158	=158	=158	=158
r	r	so	ti	1
r	r	ti	re	2
do	so	mi	do	3
=159	=159	=159	=159	=159
so	so	re	ti	1
r	r	r	re	2
ti	so	re	fa	3
=160	=160	=160	=160	=160
do	so	do	mi	1
r	r	r	do	2
=161	=161	=161	=161	=161
r	r	fa	la	1
=162	=162	=162	=162	=162
r	r	do	mi	1
r	r	so	re	2
fa	ti	re	so	3
=163	=163	=163	=163	=163
mi	do	mi	do	1
r	r	r	do	2
so	mi	te	di	3
=164	=164	=164	=164	=164
fa	fa	la	re	1
r	r	r	fa	2
fa	fa	la	re	3
=165	=165	=165	=165	=165
so	re	fa	ti	1
r	r	r	do	3
so	re	fa	ti	2
r	r	r	re	3
=166	=166	=166	=166	=166
do	mi	mi	do	1
r	r	r	do	2
=167	=167	=167	=167	=167
r	r	mi	mi	1
do	do	.	.	3
si	si	.	.	2
la	la	fa	fa	3
=168	=168	=168	=168	=168
mi	mi	fi	fi	1
=169	=169	=169	=169	=169
r	r	mi	mi	1
do	do	.	.	3
si	si	.	.	2
la	la	fa	fa	3
=170	=170	=170	=170	=170
mi	mi	fi	fi	1
r	r	so	so	2
mi	do	r	r	3
=171	=171	=171	=171	=171
fa	do	si	si	1
r	r	la	la	2
fa	do	r	r	3
=172	=172	=172	=172	=172
mi	do	la	la	1
r	r	te	te	2
mi	do	r	r	3
=173	=173	=173	=173	=173
fa	do	te	te	1
r	r	la	la	2
fa	do	r	r	3
=174	=174	=174	=174	=174
fi	me	ti	ti	1
r	r	do	do	2
fi	me	r	r	3
=175	=175	=175	=175	=175
so	me	do	do	1
r	re	ti	ti	2
fi	me	do	do	3
=176	=176	=176	=176	=176
so	me	do	do	1
r	re	ti	ti	2
=177	=177	=177	=177	=177
r	r	r	ti	1
fa	re	.	.	3
so	fa	.	.	2
=178	=178	=178	=178	=178
so	r	r	di	1
fa	re	.	.	3
so	ti	.	re	2
=179	=179	=179	=179	=179
so	r	r	do	1
mi	do	.	.	3
so	mi	.	.	2
=180	=180	=180	=180	=180
so	r	r	ri	1
mi	do	.	.	3
so	do	.	mi	2
=181	=181	=181	=181	=181
so	r	r	re	1
ti	so	ti	.	3
so	fa	re	.	2
so	mi	do	mi	3
=182	=182	=182	=182	=182
so	re	ti	so	1
=183	=183	=183	=183	=183
so	re	ti	fa	1
r	r	do	r	3
=184	=184	=184	=184	=184
r	r	ti	r	1
=185	=185	=185	=185	=185
r	r	mi	do	1
=186	=186	=186	=186	=186
r	ti	re	fa	1
=187	=187	=187	=187	=187
r	mi	do	do	1
r	r	mi	so	2
do	so	so	re	3
=188	=188	=188	=188	=188
ti	re	so	fa	1
do	mi	.	re	3
re	fa	.	ti	2
fa	mi	so	la	3
=189	=189	=189	=189	=189
mi	do	so	do	1
do	do	.	mi	3
r	r	r	do	2
do	do	mi	la	3
=190	=190	=190	=190	=190
re	re	la	fi	1
r	r	r	re	2
ti	so	re	so	3
=191	=191	=191	=191	=191
do	do	mi	mi	1
do	do	mi	mi	3
do	re	fa	fa	2
do	re	fa	fa	3
=192	=192	=192	=192	=192
do	mi	so	so	1
do	mi	so	so	3
do	fa	la	la	2
do	fa	la	la	3
=193	=193	=193	=193	=193
do	so	te	te	1
do	mi	so	te	3
do	do	so	te	2
do	mi	so	te	3
=194	=194	=194	=194	=194
di	so	la	la	1
di	mi	so	la	3
di	di	so	la	2
di	la	so	la	3
=195	=195	=195	=195	=195
re	fa	la	la	1
re	re	fa	la	3
re	la	fa	la	2
re	fa	fa	la	3
=196	=196	=196	=196	=196
ti	fa	so	re	1
ti	re	fa	so	3
ti	ti	so	re	2
ti	so	fa	so	3
=197	=197	=197	=197	=197
do	mi	so	do	1
do	do	mi	so	3
do	so	mi	so	2
do	mi	mi	so	3
=198	=198	=198	=198	=198
la	do	fi	fi	1
la	fi	la	do	3
la	la	fi	fi	2
la	re	fi	la	3
=199	=199	=199	=199	=199
so	so	ti	so	1
r	r	r	so	2
so	ti	.	fa	4
la	do	.	mi	3
ti	re	.	re	4
=200	=200	=200	=200	=200
do	mi	r	do	1
re	.	.	.	4
mi	.	.	.	3
fa	.	.	.	4
so	r	.	r	2
mi	.	.	.	4
re	so	.	do	3
mi	.	.	.	4
=201	=201	=201	=201	=201
fa	so	r	ti	1
mi	.	.	.	4
re	.	.	do	3
do	.	.	.	4
ti	.	.	re	2
so	.	.	.	4
la	so	.	fa	3
ti	.	.	.	4
=202	=202	=202	=202	=202
do	mi	r	mi	1
re	.	.	.	4
mi	do	.	.	3
fa	.	.	.	4
so	r	r	r	2
mi	.	.	.	4
re	so	so	do	3
mi	.	.	.	4
=203	=203	=203	=203	=203
fa	so	re	ti	1
mi	.	.	.	4
re	.	mi	do	3
do	.	.	.	4
ti	.	fa	re	2
so	.	.	.	4
la	so	mi	fa	3
ti	.	re	.	4
=204	=204	=204	=204	=204
do	do	mi	mi	1
ti	.	.	.	4
la	mi	mi	ti	3
si	.	.	.	4
la	.	la	do	2
so	.	.	.	4
fa	fa	do	si	3
mi	.	.	.	4
=205	=205	=205	=205	=205
fa	r	fa	la	1
mi	.	.	.	4
re	di	la	mi	3
di	.	.	.	4
re	re	.	fa	2
do	.	.	mi	4
ti	fa	la	re	3
la	.	.	do	4
=206	=206	=206	=206	=206
so	fa	re	ti	1
ti	so	re	so	3
=207	=207	=207	=207	=207
do	so	mi	mi	1
mi	do	so	do	3
fa	do	la	la	2
fa	la	re	so	3
=208	=208	=208	=208	=208
so	so	do	mi	1
so	so	do	mi	3
so	fa	ti	re	2
so	fa	ti	re	3
=209	=209	=209	=209	=209
do	mi	do	do	1
do	.	.	.	4
do	mi	so	.	3
do	.	.	.	4
do	ri	fi	r	2
do	.	.	.	4
do	mi	so	.	3
do	.	.	.	4
=210	=210	=210	=210	=210
do	mi	si	r	1
do	.	.	.	4
do	fa	la	.	3
do	.	.	.	4
do	.	.	.	2
do	.	.	.	4
do	mi	so	.	3
do	.	.	.	4
=211	=211	=211	=211	=211
do	mi	so	r	1
do	.	.	.	4
do	re	fa	.	3
do	.	.	.	4
do	.	.	.	2
do	.	.	.	4
do	do	mi	.	3
do	.	.	.	4
=212	=212	=212	=212	=212
do	ti	re	r	1
=213	=213	=213	=213	=213
do	ti	re	fi	1
=214	=214	=214	=214	=214
do	ti	re	fa	1
=215	=215	=215	=215	=215
do	do	mi	do	1
do	.	.	.	4
do	mi	so	.	3
do	.	.	.	4
do	ri	fi	r	2
do	.	.	.	4
do	mi	so	.	3
do	.	.	.	4
=216	=216	=216	=216	=216
do	mi	si	r	1
do	.	.	.	4
do	fa	la	.	3
do	.	.	.	4
do	.	.	.	2
do	.	.	.	4
do	mi	so	.	3
do	.	.	.	4
=217	=217	=217	=217	=217
do	mi	so	r	1
do	.	.	.	4
do	re	fa	.	3
do	.	.	.	4
do	.	.	.	2
do	.	.	.	4
do	do	mi	.	3
do	.	.	.	4
=218	=218	=218	=218	=218
do	ti	re	r	1
=219	=219	=219	=219	=219
do	ti	re	fi	1
=220	=220	=220	=220	=220
do	ti	re	fa	1
=221	=221	=221	=221	=221
do	do	mi	do	1
r	mi	so	do	3
=222	=222	=222	=222	=222
r	mi	si	do	1
=223	=223	=223	=223	=223
r	fa	la	do	1
=224	=224	=224	=224	=224
r	fa	la	do	1
r	.	.	do	2
do	so	te	do	3
=225	=225	=225	=225	=225
fa	do	la	do	1
=226	=226	=226	=226	=226
fa	do	fa	la	1
mi	di	la	si	2
=227	=227	=227	=227	=227
re	re	la	so	1
mi	di	.	.	2
=228	=228	=228	=228	=228
fa	re	la	mi	1
fi	.	.	.	2
=229	=229	=229	=229	=229
so	re	ti	ti	1
=230	=230	=230	=230	=230
so	r	r	si	1
=231	=231	=231	=231	=231
so	re	fa	so	1
=232	=232	=232	=232	=232
so	fa	la	mi	1
=233	=233	=233	=233	=233
so	do	mi	fi	1
=234	=234	=234	=234	=234
so	do	mi	fa	1
=235	=235	=235	=235	=235
so	mi	so	re	1
=236	=236	=236	=236	=236
so	ti	re	so	1
=237	=237	=237	=237	=237
so	do	me	la	1
so	ti	re	so	3
fi	la	r	r	2
so	ti	.	.	3
=238	=238	=238	=238	=238
si	ti	r	r	1
la	do	mi	do	3
so	te	mi	di	3
=239	=239	=239	=239	=239
so	te	fa	re	1
fa	la	.	.	3
mi	so	.	.	3
=240	=240	=240	=240	=240
mi	so	la	fa	1
re	fa	.	.	3
mi	so	so	mi	2
fa	la	fa	re	3
=241	=241	=241	=241	=241
fi	la	mi	do	1
so	ti	re	ti	3
fa	le	re	ti	3
=242	=242	=242	=242	=242
fa	le	mi	do	1
mi	so	.	.	3
re	fa	.	.	3
=243	=243	=243	=243	=243
re	fa	so	mi	1
do	mi	.	.	3
re	fa	fa	re	2
mi	so	mi	do	3
=244	=244	=244	=244	=244
fa	la	re	ti	1
r	r	r	fa	2
=245	=245	=245	=245	=245
so	ti re	re fa	ti	1
r	r	r	fa	2
=246	=246	=246	=246	=246
so	ti re	fa re	ti	1
r	r	r	fa	2
=247	=247	=247	=247	=247
so	ti re	re fa	ti	1
r	r	r	fa	3
so	ti re	fa re	ti	2
r	r	r	fa	3
=248	=248	=248	=248	=248
so	ti re	fa re	ti	1
r	r	r	r	2
r	r	r	do	3
=249	=249	=249	=249	=249
r	r	r	ti	1
=250	=250	=250	=250	=250
r	si	ti	mi	1
=251	=251	=251	=251	=251
r	do	mi	la	1
=252	=252	=252	=252	=252
r	fi	la	re	1
=253	=253	=253	=253	=253
r	ti	so	so	1
=254	=254	=254	=254	=254
r	r	so	ti	1
=255	=255	=255	=255	=255
r	r	ti	re	1
=256	=256	=256	=256	=256
r	do	do	mi	1
r	r	r	so	2
re	fa	.	te	3
=257	=257	=257	=257	=257
di	mi	r	la	1
re	fa	.	.	3
mi	so	r	r	2
so	te	di	mi	3
=258	=258	=258	=258	=258
fa	la	re	re	1
r	r	r	fa	2
do	mi	.	la	3
=259	=259	=259	=259	=259
ti	re	r	so	1
do	mi	.	.	3
re	fa	r	r	2
fa	le	ti	re	3
=260	=260	=260	=260	=260
mi	so	do	do	1
r	r	r	mi	2
do	so	mi	so	3
=261	=261	=261	=261	=261
fa	la	la	fa	1
r	r	r	re	2
fi	re	la	do	3
=262	=262	=262	=262	=262
so	re	re	ti	1
r	r	r	re	2
do	so	mi	do	3
=263	=263	=263	=263	=263
re	re	fa	ti	1
do	mi	mi	do	3
ti	fa	re	re	2
so	re	ti	fa	3
=264	=264	=264	=264	=264
do	mi	do	mi	1
re	ti	so	re	3
mi	do	mi	do	2
mi	mi	do	si	3
=265	=265	=265	=265	=265
fa	do	la	la	1
la	mi	di	so	3
re	la	re	fa	2
ti	re	so	so	3
=266	=266	=266	=266	=266
do	so	do	mi	1
fa	la	re	fa	3
so	so	ti	re	2
fa	ti	re	so	3
=267	=267	=267	=267	=267
mi	do	so	do	1
fa	so	re	ti	3
mi	so	do	do	2
so	mi	te	di	3
=268	=268	=268	=268	=268
fa	fa	la	re	1
mi	so	so	mi	3
re	la	fa	fa	2
fa	fa	la	re	3
=269	=269	=269	=269	=269
so	re	fa	ti	1
so	do	mi	do	3
so	re	fa	ti	2
so	fa	re	re	3
=270	=270	=270	=270	=270
do so	so mi	so mi	mi do	1
=271	=271	=271	=271	=271
do so	so mi	fi	fi	1
=272	=272	=272	=272	=272
do so	so mi	mi	mi	1
=273	=273	=273	=273	=273
do so	so mi	ti	ti	1
=274	=274	=274	=274	=274
do so	so mi	so	so	1
=275	=275	=275	=275	=275
do so	so mi	fi	fi	1
=276	=276	=276	=276	=276
do so	so mi	mi	mi	1
=277	=277	=277	=277	=277
do so	so fa	fa so	re	1
=278	=278	=278	=278	=278
do so	mi so	mi so	do	1
=279	=279	=279	=279	=279
do so	so fa	so fa	re	1
=280	=280	=280	=280	=280
so do	so mi	mi so	mi do	1
so do	mi so	so mi	.	3
so do	mi so	mi so	mi	3
=281	=281	=281	=281	=281
so do	fa so	fa so	re	1
=282	=282	=282	=282	=282
so do	mi so	so mi	do	1
=283	=283	=283	=283	=283
so do	so fa	fa so	re	1
so do	fa so	so fa	fa	3
so do	fa so	fa so	la	3
=284	=284	=284	=284	=284
so do	mi so	so mi	do	1
r	r	r	r	3
do do	so mi	do mi	mi do	2
r	r	r	r	3
=285	=285	=285	=285	=285
do do	so mi	do mi	do mi so	1
r	r	r	r	2
r	r	r	r	3
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Apponyi")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1620993669
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
