!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in C Major
!!!ONM: Opus 74, No. 1
!!!OTL: Affettuoso 
!!!OMV: 4
!!!SCT: H III:72
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[]	*k[]	*k[]	*k[]
*C:	*C:	*C:	*C:
*clefF4	*clefC3	*clefF	*clefF
*M2/4	*M2/4	*M2/4	*M2/4
4r	4.r	4.r	4.r
8r	.	.	.
8do	8so	8mi	8do
=1	=1	=1	=1
4so	4so	4re	8ti
.	.	.	8do
8r	8r	8r	8re
8ti	8so	8re	8fa
=2	=2	=2	=2
4do	4so	4do	8mi
.	.	.	8re
4r	4r	8r	8do
.	.	8mi	8so
=3	=3	=3	=3
2r	2r	8la	8fa
.	.	8so	8mi
.	.	8fa	8re
.	.	8fi	8do
=4	=4	=4	=4
4r	4r	8so	8ti
.	.	8do	8mi
8r	8r	8ti	8re
8do	8so	8mi	8do
=5	=5	=5	=5
4so	4so	4re	8ti
.	.	.	8do
8r	8r	8r	8re
8ti	8so	8re	8fa
=6	=6	=6	=6
4do	4so	4do	8mi
.	.	.	8re
4r	4r	8r	8do
.	.	8mi	8si
=7	=7	=7	=7
2r	2r	8fa	8la
.	.	8di	8so
.	.	8re	8fa
.	.	8ti	8so
=8	=8	=8	=8
4r	4r	8do	8mi
.	.	8fa	8fa
8r	8r	8so	8re
8fa	8ti	8re	8so
=9	=9	=9	=9
4mi	4do	4mi	8do
.	.	.	8ti
8r	8r	8r	8do
8so	8mi	8te	8di
=10	=10	=10	=10
4fa	4fa	4la	8re
.	.	.	8mi
8r	8r	8r	8fa
8fa	8fa	8la	8re
=11	=11	=11	=11
8so	8re	8fa	8ti
8r	8r	8r	8ti
8so	8re	8fa	16ti
.	.	.	16do
8r	8r	8r	16re
.	.	.	16ti
=12	=12	=12	=12
4do	4mi	4mi	8do
.	.	.	8mi
8r	8r	8r	8do
8do	8so	8mi	8do
=13	=13	=13	=13
8re	8re	8fa	8ti
8do	8mi	8mi	8do
8ti	8fa	8re	8re
8so	8re	8ti	8fa
=14	=14	=14	=14
8do	8mi	8do	8mi
8re	8ti	8fa	8re
8mi	8do	8mi	8do
8mi	8so	8do	8so
=15	=15	=15	=15
8la	8do	8fa	8fa
8so	8ti	8so	8mi
8fa	8la	8la	8re
8fi	8re	8do	8do
=16	=16	=16	=16
8so	8so	8ti	8ti
8so	8fi	8do	8mi
8so	8so	8ti	8re
8do	8so	8mi	8do
=17	=17	=17	=17
8re	8re	8fa	8ti
8do	8mi	8mi	8do
8ti	8fa	8re	8re
8so	8re	8ti	8fa
=18	=18	=18	=18
8do	8mi	8do	8mi
8re	8ti	8fa	8re
8mi	8do	8mi	8do
8mi	8mi	8do	8si
=19	=19	=19	=19
8fa	8do	8la	8la
8la	8mi	8di	8so
8re	8la	8re	8fa
8ti	8re	8so	8so
=20	=20	=20	=20
8do	8so	8do	8mi
8fa	8la	8re	8fa
8so	8so	8ti	8re
8fa	8ti	8re	8so
=21	=21	=21	=21
8mi	8do	8so	8do
8fa	8so	8re	8ti
8mi	8so	8do	8do
8so	8mi	8te	8di
=22	=22	=22	=22
8fa	8fa	8la	8re
8mi	8so	8so	8mi
8re	8la	8fa	8fa
8fa	8fa	8la	8re
=23	=23	=23	=23
8so	8re	8fa	8ti
8le	8do	8fa	8do
8so	8re	8re	16ti
.	.	.	16do
8so	8fa	8re	16re
.	.	.	16ti
=24	=24	=24	=24
8do	8mi	8mi	8do
8so	8so	8mi	8do
4do	8do	8mi	8do
.	8r	8do	8do
=25	=25	=25	=25
8r	8r	4.mi	4.mi
8do	8do	.	.
8si	8si	.	.
8la	8la	8fa	8fa
=26	=26	=26	=26
2mi	2mi	8fi	8fi
.	.	8so	8so
.	.	8so	8so
.	.	8do	8do
=27	=27	=27	=27
8r	8r	4.mi	4.mi
8do	8do	.	.
8si	8si	.	.
8la	8la	8fa	8fa
=28	=28	=28	=28
2mi	2mi	8fi	8fi
.	.	8so	8so
.	.	8so	8so
.	.	8do	8do
=29	=29	=29	=29
8r	8r	4di	4di
8so	8so	.	.
8fa	8fa	8re	8re
8r	8r	8mi	8mi
=30	=30	=30	=30
8r	8r	4so	4so
8di	8di	.	.
8re	8re	8fa	8fa
8r	8r	8la	8la
=31	=31	=31	=31
8r	8r	4do	4do
8fi	8fi	.	.
8so	8so	8ti	8ti
8r	8r	8so	8so
=32	=32	=32	=32
8r	8r	4fa	4fa
8ti	8ti	.	.
8do	8do	8mi	8mi
8r	8do	8r	8r
=33	=33	=33	=33
2r	4.mi	4r	8r
.	.	.	8do
.	.	8r	8si
.	8fa	8do	8la
=34	=34	=34	=34
4r	8fi	8do	8mi
.	8so	8ti	8re
8r	8so	8ti	8re
8do	8r	8r	8r
=35	=35	=35	=35
4.mi	8r	8r	2r
.	8so	8do	.
.	16so	16ti	.
.	16fa	16la	.
8fa	16mi	16so	.
.	16re	16fa	.
=36	=36	=36	=36
8fi	8do	8mi	2r
8so	8ti	8re	.
8so	8ti	8re	.
8r	8do	8r	.
=37	=37	=37	=37
2r	4.mi	8r	8r
.	.	8so	8do
.	.	16so	16ti
.	.	16fa	16la
.	8fa	16mi	16so
.	.	16re	16fa
=38	=38	=38	=38
2r	8fi	8do	8mi
.	8so	8ti	8re
.	8so	8ti	8re
.	8si	8ti	8mi
=39	=39	=39	=39
8r	8la	8ti	8re
8si	8r	8la	8do
8la	8r	8la	8do
8r	8fi	8la	8re
=40	=40	=40	=40
8r	8so	8la	8do
8fi	4.r	8so	8ti
8so	.	8so	8ti
8r	.	8r	8so
=41	=41	=41	=41
8r	2r	8r	4.ti
8so	.	8re	.
8mi	.	8so	.
8la	.	8mi	8di
=42	=42	=42	=42
4re	2r	8so	8mi
.	.	8fi	8re
4r	.	8fi	8re
.	.	8r	8re
=43	=43	=43	=43
4re	8r	8r	4.fi
.	8do	8la	.
4r	[4re	8do	.
.	.	8r	8so
=44	=44	=44	=44
4re	8re]	8r	4si
.	8do	8la	.
4r	[4re	8fi	8la
.	.	8r	8re
=45	=45	=45	=45
4re	8re]	8r	4.so
.	8ti	8so	.
4r	[4re	8ti	.
.	.	8r	8la
=46	=46	=46	=46
4re	8re]	8r	4li
.	8ti	8so	.
4r	[4re	8so	8ti
.	.	8r	8re
=47	=47	=47	=47
4re	8re]	8r	4.la
.	8do	8fi	.
4r	8fi	8la	.
.	8so	8so	8ti
=48	=48	=48	=48
[2re	[2la	[2fi	2re
=49	=49	=49	=49
4.re]	4.la]	4.fi]	4.do
8r	8r	8so	8r
=50	=50	=50	=50
2r	2r	8fi	4r
.	.	8so	.
.	.	8la	16r
.	.	.	16re
.	.	8do	16mi
.	.	.	16fi
=51	=51	=51	=51
2r	4r	8ti	16so
.	.	.	16la
.	.	8so	16ti
.	.	.	16do
.	8r	8r	16re
.	.	.	16ti
.	8so	8re	16la
.	.	.	16ti
=52	=52	=52	=52
2r	8fi	8la	16do
.	.	.	16ti
.	8so	8ti	16la
.	.	.	16so
.	8la	8do	16fi
.	.	.	16re
.	8do	16ti	16mi
.	.	16la	16fi
=53	=53	=53	=53
4r	8ti	16so	16so
.	.	16fi	16la
.	8so	16so	16ti
.	.	16la	16do
8r	8r	8ti	16re
.	.	.	16ti
8so	8re	8re	16la
.	.	.	16ti
=54	=54	=54	=54
8fi	8la	4.re	16do
.	.	.	16ti
8so	8ti	.	16la
.	.	.	16so
8la	8do	.	16fi
.	.	.	16re
8do	16ti	8re	16mi
.	16la	.	16fi
=55	=55	=55	=55
8ti	8so	4.re	16so
.	.	.	16la
8so	8so	.	16ti
.	.	.	16la
8r	8r	.	16so
.	.	.	16fi
8so	8so	8ti	16mi
.	.	.	16re
=56	=56	=56	=56
4la	4la	4mi	16di
.	.	.	16ti
.	.	.	16la
.	.	.	16si
8r	8r	8r	16la
.	.	.	16do
8fi	8re	8la	16re
.	.	.	16do
=57	=57	=57	=57
4so	4so	8ti	16ti
.	.	.	16so
.	.	8so	16ti
.	.	.	16so
8r	8r	8fi	16la
.	.	.	16fi
8ri	8ti	8r	16la
.	.	.	16fi
=58	=58	=58	=58
4mi	4ti	8r	16so
.	.	.	16mi
.	.	8mi	16so
.	.	.	16mi
8r	8r	8re	16fa
.	.	.	16re
8ti	8so	8r	16fa
.	.	.	16re
=59	=59	=59	=59
4do	4so	8r	16mi
.	.	.	16do
.	.	8do	16mi
.	.	.	16do
8r	8r	8ti	16re
.	.	.	16ti
8si	8mi	8r	16re
.	.	.	16ti
=60	=60	=60	=60
4la	4mi	8r	16mi
.	.	.	16do
.	.	8mi	16mi
.	.	.	16do
4so	8r	8la	16me
.	.	.	16do
.	8do	8la	16me
.	.	.	16do
=61	=61	=61	=61
4fi	2re	2la	16re
.	.	.	16mi
.	.	.	16fi
.	.	.	16so
16r	.	.	16la
16re	.	.	16ti
16mi	.	.	16do
16fi	.	.	16re
=62	=62	=62	=62
16so	4so	4ti	4ti
16la	.	.	.
16ti	.	.	.
16do	.	.	.
16re	8r	4r	8r
16ti	.	.	.
16la	8re	.	8so
16ti	.	.	.
=63	=63	=63	=63
16do	4.re	2r	8fi
16ti	.	.	.
16la	.	.	8so
16so	.	.	.
16fi	.	.	8la
16re	.	.	.
16mi	8re	.	8do
16fi	.	.	.
=64	=64	=64	=64
16so	8ti	4r	4ti
16la	.	.	.
16ti	8so	.	.
16do	.	.	.
16re	8r	8r	8r
16ti	.	.	.
16la	8re	8re	8so
16ti	.	.	.
=65	=65	=65	=65
16do	4.re	8la	8fi
16ti	.	.	.
16la	.	8ti	8so
16so	.	.	.
16fi	.	8do	8la
16re	.	.	.
16mi	8re	16ti	8do
16fi	.	16la	.
=66	=66	=66	=66
16so	8so	8ti	8ti
16fi	.	.	.
16mi	4ti	8ti	8fi
16ri	.	.	.
16mi	.	8mi	8so
16re	.	.	.
16do	8do	8so	8ri
16ti	.	.	.
=67	=67	=67	=67
16do	8r	8do	8mi
16ti	.	.	.
16la	8si	4mi	8ti
16si	.	.	.
16la	8la	.	16do
16so	.	.	16ti
16fi	8do	8mi	16la
16mi	.	.	16so
=68	=68	=68	=68
4.re	4do	8la	16fi
.	.	.	16so
.	.	8fi	16la
.	.	.	16so
.	4r	8r	16fi
.	.	.	16mi
8fi	.	8la	16re
.	.	.	16do
=69	=69	=69	=69
4so	4re	8ti	16ti
.	.	.	16so
.	.	8ti	16re
.	.	.	16so
4r	4r	8do	16mi
.	.	.	16so
.	.	8la	16fi
.	.	.	16so
=70	=70	=70	=70
4so	4re	8ti	16so
.	.	.	16so
.	.	8ti	16re
.	.	.	16so
4r	4r	8do	16mi
.	.	.	16so
.	.	8la	16fi
.	.	.	16so
=71	=71	=71	=71
4so	[2so	8ti	16so
.	.	.	16fi
.	.	8do	16la
.	.	.	16so
4r	.	8re	16ti
.	.	.	16la
.	.	8mi	16do
.	.	.	16ti
=72	=72	=72	=72
2r	2so]	8fa	16re
.	.	.	16do
.	.	8so	16mi
.	.	.	16re
.	.	8la	16fa
.	.	.	16re
.	.	8ti	16fa
.	.	.	16re
=73	=73	=73	=73
4do	4do	4do	16ri
.	.	.	16mi
.	.	.	16ri
.	.	.	16mi
8r	8r	8r	16fi
.	.	.	16so
8do	8do	8so	16mi
.	.	.	16do
=74	=74	=74	=74
8re	8re	8so	16ti
.	.	.	16re
8re	8re	8so	16ti
.	.	.	16so
8re	8la	8fi	16la
.	.	.	16do
8re	8la	8fi	16la
.	.	.	16fi
=75	=75	=75	=75
16so	8ti	8so	4so
16so	.	.	.
16so	8ti	8re	.
16so	.	.	.
16so	8li	8di	4r
16so	.	.	.
16so	8ti	8re	.
16so	.	.	.
=76	=76	=76	=76
16so	8ti	8ri	2r
16so	.	.	.
16so	4do	4mi	.
16so	.	.	.
16so	.	.	.
16so	.	.	.
16so	[8ti	[8re	.
16so	.	.	.
=77	=77	=77	=77
16so	8ti]	8re]	2r
16so	.	.	.
16so	4la	4do	.
16so	.	.	.
16so	.	.	.
16so	.	.	.
16so	8so	8ti	.
16so	.	.	.
=78	=78	=78	=78
[2so	8fi	8la	8r
.	8fi	8la	8do
.	8fi	8la	8ti
.	8fi	8la	8do
=79	=79	=79	=79
2so_	8fi	8la	8di
.	8fi	8la	4re
.	8fi	8la	.
.	8fi	8la	[8do
=80	=80	=80	=80
2so]	8fi	8la	8do]
.	8fi	8la	4ti
.	8fi	8la	.
.	8fi	8la	8la
=81	=81	=81	=81
16so	8so	8ti	4so
16so	.	.	.
16so	8ti	8re	.
16so	.	.	.
16so	8li	8di	4r
16so	.	.	.
16so	8ti	8re	.
16so	.	.	.
=82	=82	=82	=82
16so	8ti	8ri	2r
16so	.	.	.
16so	4do	4mi	.
16so	.	.	.
16so	.	.	.
16so	.	.	.
16so	[8ti	[8re	.
16so	.	.	.
=83	=83	=83	=83
16so	8ti]	8re]	2r
16so	.	.	.
16so	4la	4do	.
16so	.	.	.
16so	.	.	.
16so	.	.	.
16so	8so	8ti	.
16so	.	.	.
=84	=84	=84	=84
[2so	8fi	8la	8r
.	8fi	8la	8do
.	8fi	8la	8ti
.	8fi	8la	8do
=85	=85	=85	=85
2so_	8fi	8la	8di
.	8fi	8la	4re
.	8fi	8la	.
.	8fi	8la	[8do
=86	=86	=86	=86
2so_	8fi	8la	8do]
.	8fi	8la	4ti
.	8fi	8la	.
.	8fi	8la	8la
=87	=87	=87	=87
8so]	8so	8ti	8so
8mi	8mi	8so	8so
8ri	8ri	8fi	8fi
8mi	8mi	8so	8so
=88	=88	=88	=88
4la	4la	8fa	8fa
.	.	4mi	4mi
4ti	4ti	.	.
.	.	[8ri	[8ri
=89	=89	=89	=89
4do	4do	8ri]	8ri]
.	.	4mi	4mi
4do	4la	.	.
.	.	16mi	16do
.	.	16do	16la
=90	=90	=90	=90
8re	4re	4ti	4so
8re	.	.	.
8re	4fi	16do	16la
.	.	16ti	16so
8re	.	16do	16la
.	.	16re	16ti
=91	=91	=91	=91
[2so 2re	[2re 2ti	4.ti	4.so 4.so
.	.	8re	8re
=92	=92	=92	=92
2so 2re_	2re 2ti_	8di	8di
.	.	8re	8re
.	.	8mi	8mi
.	.	8re	8re
=93	=93	=93	=93
2so 2re_	2re 2ti_	8ti	8ti
.	.	16la	16la
.	.	16ti	16ti
.	.	8so	8so
.	.	8so	8so
=94	=94	=94	=94
2so 2re_	2re 2ti_	8fi	8fi
.	.	8fa	8fa
.	.	8mi	8mi
.	.	8me	8me
=95	=95	=95	=95
2so 2re_	2re 2ti_	16re	16re
.	.	16mi	16mi
.	.	16re	16re
.	.	16di	16di
.	.	8re	8re
.	.	8re	8re
=96	=96	=96	=96
2so 2re_	2re 2ti_	8di	8di
.	.	8re	8re
.	.	8mi	8mi
.	.	8re	8re
=97	=97	=97	=97
2so 2re_	2re 2ti]	8ti	8ti
.	.	16la	16la
.	.	16ti	16ti
.	.	8so	8so
.	.	8re	8ti
=98	=98	=98	=98
2so 2re_	2fi 2la	2re 2do	8la
.	.	.	8do
.	.	.	8re
.	.	.	16mi
.	.	.	16fi
=99	=99	=99	=99
2so 2re_	2so	8re 8ti	8so
.	.	8si	8si
.	.	8la	8la
.	.	8ti	8ti
=100	=100	=100	=100
2so 2re]	2fi 2la	2re 2do	8la
.	.	.	8do
.	.	.	8re
.	.	.	16mi
.	.	.	16fi
=101	=101	=101	=101
8so 8re	2so	2ti 2re	4.so 4.so
4so 4re	.	.	.
8so 8re	.	.	8ti
=102	=102	=102	=102
[2so 2re	2fi 2la	2do 2re	8la
.	.	.	8do
.	.	.	8re
.	.	.	16mi
.	.	.	16fi
=103	=103	=103	=103
2so 2re]	2so	8re 8ti	8so
.	.	8si	8si
.	.	8la	8la
.	.	8ti	8ti
=104	=104	=104	=104
8re 8so	2fi 2la	2do 2re	8la
4so 4re	.	.	8do
.	.	.	8re
8re 8so	.	.	16mi
.	.	.	16fi
=105	=105	=105	=105
8re 8so	8so	8re 8ti	8so
8r	8r	8r	8r
8re 8so	8ti	8re 8ti	8ti 8re
8r	8r	8r	8r
=106	=106	=106	=106
4re 4so	4ti 4re	4re 4ti	4ti 4so
8r	8r	8r	8r
8so	8r	8r	8r
=107	=107	=107	=107
8fi	4r	2r	2r
8so	.	.	.
8la	16r	.	.
.	16re	.	.
8do	16mi	.	.
.	16fi	.	.
=108	=108	=108	=108
8ti	16so	4r	2r
.	16la	.	.
8so	16ti	.	.
.	16do	.	.
8r	16re	8r	.
.	16ti	.	.
8so	16la	8re	.
.	16ti	.	.
=109	=109	=109	=109
8fi	16do	8la	2r
.	16ti	.	.
8so	16la	8ti	.
.	16so	.	.
8la	16fi	8do	.
.	16re	.	.
8do	16mi	16ti	.
.	16fi	16la	.
=110	=110	=110	=110
8ti	16so	4.ti	2r
.	16la	.	.
4so	16ti	.	.
.	16do	.	.
.	16re	.	.
.	16do	.	.
8fa	16ti	8re	.
.	16la	.	.
=111	=111	=111	=111
4mi	16si	4re	2r
.	16la	.	.
.	16ti	.	.
.	16la	.	.
16r	16si	8ti	.
16mi	16mi	.	.
16fi	16re	8mi	.
16si	16ti	.	.
=112	=112	=112	=112
16la	8do	4mi	2r
16ti	.	.	.
16do	8la	.	.
16re	.	.	.
16mi	8r	8r	.
16do	.	.	.
16ti	8mi	8la	.
16do	.	.	.
=113	=113	=113	=113
16re	8ti	8si	2r
16do	.	.	.
16ti	8do	8la	.
16la	.	.	.
16si	8re	8ti	.
16mi	.	.	.
16fi	16do	8re	.
16si	16ti	.	.
=114	=114	=114	=114
16la	4do	8do	2r
16ti	.	.	.
16do	.	8la	.
16re	.	.	.
16mi	8r	8r	.
16do	.	.	.
16ti	8mi	8la	.
16do	.	.	.
=115	=115	=115	=115
16re	8ti	8si	2r
16do	.	.	.
16ti	8do	8la	.
16la	.	.	.
16si	8re	8ti	.
16mi	.	.	.
16fi	16do	8re	.
16si	16ti	.	.
=116	=116	=116	=116
4.la	8la	16do	2r
.	.	16ti	.
.	8mi	16do	.
.	.	16re	.
.	8di	16mi	.
.	.	16la	.
8so	16re	16ti	.
.	16mi	16di	.
=117	=117	=117	=117
8fa	4fa	16re	2r
.	.	16mi	.
8re	.	16fa	.
.	.	16so	.
4r	8r	16la	.
.	.	16fa	.
.	8re	16mi	.
.	.	16fa	.
=118	=118	=118	=118
2r	8di	16so	2r
.	.	16fa	.
.	8re	16mi	.
.	.	16re	.
.	8mi	16di	.
.	.	16la	.
.	8so	16ti	.
.	.	16di	.
=119	=119	=119	=119
2r	8fa	16re	4r
.	.	16mi	.
.	8re	16fa	.
.	.	16so	.
.	8r	16la	8r
.	.	16fa	.
.	8re	16mi	8la
.	.	16fa	.
=120	=120	=120	=120
2r	8di	16so	8mi
.	.	16fa	.
.	8re	16mi	8fa
.	.	16re	.
.	8mi	16di	8so
.	.	16la	.
.	8so	16ti	16fa
.	.	16di	16mi
=121	=121	=121	=121
2re	2fa	16re	4fa
.	.	16mi	.
.	.	16fa	.
.	.	16so	.
.	.	16la	4r
.	.	16fa	.
.	.	16mi	.
.	.	16fa	.
=122	=122	=122	=122
2do	2so 2te	16mi	4r
.	.	16fa	.
.	.	16so	.
.	.	16la	.
.	.	16te	16r
.	.	16so	16do
.	.	16mi	16re
.	.	16te	16mi
=123	=123	=123	=123
4fa	4do	8la	16fa
.	.	.	16so
.	.	8do	16la
.	.	.	16te
8r	8r	8do	16do
.	.	.	16la
8fa	8do	8do	16so
.	.	.	16la
=124	=124	=124	=124
8mi	8so	2do	16te
.	.	.	16la
8fa	8la	.	16so
.	.	.	16fa
8so	8te	.	16mi
.	.	.	16do
8te	16la	.	16re
.	16so	.	16mi
=125	=125	=125	=125
8la	4fa	8do	16fa
.	.	.	16so
8fa	.	4la	16la
.	.	.	16te
4r	8r	.	16do
.	.	.	16la
.	8fa	8do	16so
.	.	.	16la
=126	=126	=126	=126
2r	8mi	8so	16te
.	.	.	16la
.	8fa	8la	16so
.	.	.	16fa
.	8so	8te	16mi
.	.	.	16do
.	8te	16la	16re
.	.	16so	16mi
=127	=127	=127	=127
4fa	4la	8la	16fa
.	.	.	16so
.	.	4do	16la
.	.	.	16te
4me	4so	.	16do
.	.	.	16te
.	.	8do	16la
.	.	.	16so
=128	=128	=128	=128
4re	2la	2do	16fi
.	.	.	16so
.	.	.	16fi
.	.	.	16mi
4fi	.	.	16re
.	.	.	16do
.	.	.	16te
.	.	.	16la
=129	=129	=129	=129
4so	4re	8te	16so
.	.	.	16la
.	.	4re	16te
.	.	.	16do
4fa	4la	.	16re
.	.	.	16do
.	.	8re	16ti
.	.	.	16la
=130	=130	=130	=130
4mi	2ti	2re	16si
.	.	.	16la
.	.	.	16si
.	.	.	16fi
4si	.	.	16mi
.	.	.	16re
.	.	.	16do
.	.	.	16ti
=131	=131	=131	=131
4la	4mi	4do	16do
.	.	.	16re
.	.	.	16do
.	.	.	16ti
4fa	4la	4ri	16la
.	.	.	16do
.	.	.	16ti
.	.	.	16la
=132	=132	=132	=132
[2mi	4ti	4mi	16si
.	.	.	16la
.	.	.	16si
.	.	.	16fi
.	8re	4si	16mi
.	.	.	16fa
.	8ti	.	16mi
.	.	.	16re
=133	=133	=133	=133
2mi_	2do	4la	16do
.	.	.	16re
.	.	.	16do
.	.	.	16ti
.	.	4ri	16la
.	.	.	16do
.	.	.	16ti
.	.	.	16la
=134	=134	=134	=134
4mi_	[4mi	[4mi	16si
.	.	.	16la
.	.	.	16si
.	.	.	16fi
16mi]	16mi]	16mi]	16mi
16fa	16fa	16fa	16fa
16mi]	16mi	16mi	16mi
16re	16re	16re	16re
=135	=135	=135	=135
16do	16do	16do	16do
16re	16re	16re	16re
16do	16do	16do	16do
16ti	16ti	16ti	16ti
16la	16la	16la	16la
16do	16do	16do	16do
16ti	16ti	16ti	16ti
16la	16la	16la	16la
=136	=136	=136	=136
8mi	8mi	8mi	4mi
8mi	8do	8mi	.
8mi	8ti	8ri	4r
8mi	8do	8mi	.
=137	=137	=137	=137
8mi	8di	8mi	2r
8mi	4re	4fa	.
8mi	.	.	.
8mi	[8do	8mi	.
=138	=138	=138	=138
8mi	8do]	8mi	2r
8mi	4ti	4re	.
8mi	.	.	.
8mi	8li	8di	.
=139	=139	=139	=139
8mi	8ti	8re	2r
8mi	8ti	8re	.
8mi	8li	8di	.
8mi	8ti	8re	.
=140	=140	=140	=140
8mi	8ti	8ri	2r
8mi	4do	4mi	.
8mi	.	.	.
8mi	[8ti	[8re	.
=141	=141	=141	=141
8mi	8ti]	8re]	2r
8mi	4la	4do	.
8mi	.	.	.
8mi	8si	8ti	.
=142	=142	=142	=142
[2mi	4la	8do	8r
.	.	8do	8mi
.	4r	8ti	8ri
.	.	8do	8mi
=143	=143	=143	=143
2mi_	8r	8di	8mi
.	8la	4re	4fa
.	8si	.	.
.	8la	[8do	[8mi
=144	=144	=144	=144
2mi_	4ti	8do]	8mi]
.	.	4ti	4re
.	4fa	.	.
.	.	8li	8di
=145	=145	=145	=145
2mi_	4mi	8ti	8re
.	.	8ti	8re
.	4r	8li	8di
.	.	8ti	8re
=146	=146	=146	=146
2mi_	8r	8ti	8ri
.	8si	4do	4mi
.	8fi	.	.
.	8si	[8ti	[8re
=147	=147	=147	=147
2mi]	4la	8ti]	8re]
.	.	4la	4do
.	4ti	.	.
.	.	8si	8ti
=148	=148	=148	=148
[2la	8la	8la	2do
.	8fa	8la	.
.	8mi	8si	.
.	8fa	8la	.
=149	=149	=149	=149
2la_	8mi	8so	4di
.	4so	4te	.
.	.	.	4re
.	[8fa	[8la	.
=150	=150	=150	=150
4.la]	8fa]	8la]	4mi
.	4mi	4so	.
.	.	.	4fa
8le	[8re	[8fa	.
=151	=151	=151	=151
[2so	8re]	8fa]	2do
.	8re	8fa	.
.	8di	8mi	.
.	8re	8fa	.
=152	=152	=152	=152
2so_	8mi	8so	4ti
.	4fa	4le	.
.	.	.	4do
.	[8mi	[8so	.
=153	=153	=153	=153
2so]	8mi]	8so]	4re
.	4re	4fa	.
.	.	.	[4mi
.	[8do	8mi	.
=154	=154	=154	=154
4.fa	8do]	2la	8mi]
.	16fa	.	8la
.	16mi	.	.
.	8re	.	8re
8fi	8re	.	8do
=155	=155	=155	=155
4so	4re	4so	8ti
.	.	.	8do
8r	8r	8r	8re
8ti	8so	8re	8fa
=156	=156	=156	=156
4do	4so	4do	8mi
.	.	.	8re
4r	4r	8r	8do
.	.	8mi	8so
=157	=157	=157	=157
2r	2r	8la	8fa
.	.	8so	8mi
.	.	8fa	8re
.	.	8fi	8do
=158	=158	=158	=158
4r	4r	8so	8ti
.	.	8do	8mi
8r	8r	8ti	8re
8do	8so	8mi	8do
=159	=159	=159	=159
4so	4so	4re	8ti
.	.	.	8do
8r	8r	8r	8re
8ti	8so	8re	8fa
=160	=160	=160	=160
4do	4so	4do	8mi
.	.	.	8re
4r	4r	8r	8do
.	.	8mi	8si
=161	=161	=161	=161
2r	2r	8fa	8la
.	.	8di	8so
.	.	8re	8fa
.	.	8ti	8so
=162	=162	=162	=162
4r	4r	8do	8mi
.	.	8fa	8fa
8r	8r	8so	8re
8fa	8ti	8re	8so
=163	=163	=163	=163
4mi	4do	4mi	8do
.	.	.	8ti
8r	8r	8r	8do
8so	8mi	8te	8di
=164	=164	=164	=164
4fa	4fa	4la	8re
.	.	.	8mi
8r	8r	8r	8fa
8fa	8fa	8la	8re
=165	=165	=165	=165
8so	8re	8fa	8ti
8r	8r	8r	8do
8so	8re	8fa	16ti
.	.	.	16do
8r	8r	8r	16re
.	.	.	16ti
=166	=166	=166	=166
4do	4mi	4mi	8do
.	.	.	8mi
4r	4r	8r	8do
.	.	8do	8do
=167	=167	=167	=167
8r	8r	4.mi	4.mi
8do	8do	.	.
8si	8si	.	.
8la	8la	8fa	8fa
=168	=168	=168	=168
2mi	2mi	8fi	8fi
.	.	8so	8so
.	.	8so	8so
.	.	8do	8do
=169	=169	=169	=169
8r	8r	4.mi	4.mi
8do	8do	.	.
8si	8si	.	.
8la	8la	8fa	8fa
=170	=170	=170	=170
4mi	4mi	8fi	8fi
.	.	8so	8so
8r	8r	8so	8so
8mi	8do	8r	8r
=171	=171	=171	=171
4fa	4do	8si	8si
.	.	8la	8la
8r	8r	8la	8la
8fa	8do	8r	8r
=172	=172	=172	=172
4mi	4do	8la	8la
.	.	8te	8te
8r	8r	8te	8te
8mi	8do	8r	8r
=173	=173	=173	=173
4fa	4do	8te	8te
.	.	8la	8la
8r	8r	8la	8la
8fa	8do	8r	8r
=174	=174	=174	=174
4fi	4me	8ti	8ti
.	.	8do	8do
8r	8r	8do	8do
8fi	8me	8r	8r
=175	=175	=175	=175
4so	8me	8do	8do
.	8re	8ti	8ti
8r	8re	8ti	8ti
8fi	8me	8do	8do
=176	=176	=176	=176
4so	8me	8do	8do
.	8re	8ti	8ti
4r	8re	8ti	8ti
.	8r	8r	8so
=177	=177	=177	=177
8r	8r	2r	4.ti
8fa	8re	.	.
[4so	8fa	.	.
.	8r	.	8do
=178	=178	=178	=178
8so]	8r	2r	4di
8fa	8re	.	.
[4so	8ti	.	8re
.	8r	.	8so
=179	=179	=179	=179
8so]	8r	2r	4.do
8mi	8do	.	.
[4so	8mi	.	.
.	8r	.	8re
=180	=180	=180	=180
8so]	8r	2r	4ri
8mi	8do	.	.
[4so	8do	.	8mi
.	8r	.	8so
=181	=181	=181	=181
8so]	8r	8r	4.re
8ti	8so	8ti	.
8so	8fa	8re	.
8so	8mi	8do	8mi
=182	=182	=182	=182
[2so	[2re	[2ti	2so
=183	=183	=183	=183
4.so]	4.re]	4.ti]	4.fa
8r	8r	8do	8r
=184	=184	=184	=184
2r	2r	8ti	4r
.	.	8do	.
.	.	8re	16r
.	.	.	16so
.	.	8fa	16la
.	.	.	16ti
=185	=185	=185	=185
2r	4r	8mi	16do
.	.	.	16re
.	.	8do	16mi
.	.	.	16fa
.	8r	8r	16so
.	.	.	16mi
.	8do	8so	16re
.	.	.	16mi
=186	=186	=186	=186
2r	8ti	8re	16fa
.	.	.	16mi
.	8do	8mi	16re
.	.	.	16do
.	8re	8fa	16ti
.	.	.	16so
.	8fa	16mi	16la
.	.	16re	16ti
=187	=187	=187	=187
4r	8mi	16do	16do
.	.	16ti	16re
.	8do	16do	16mi
.	.	16re	16fa
8r	8r	8mi	16so
.	.	.	16mi
8do	8so	8so	16re
.	.	.	16mi
=188	=188	=188	=188
8ti	8re	4.so	16fa
.	.	.	16mi
8do	8mi	.	16re
.	.	.	16do
8re	8fa	.	16ti
.	.	.	16so
8fa	16mi	8so	16la
.	16re	.	16ti
=189	=189	=189	=189
8mi	8do	4so	16do
.	.	.	16re
8do	8do	.	16mi
.	.	.	16re
8r	8r	8r	16do
.	.	.	16ti
8do	8do	8mi	16la
.	.	.	16so
=190	=190	=190	=190
4re	4re	4la	16fi
.	.	.	16mi
.	.	.	16re
.	.	.	16di
8r	8r	8r	16re
.	.	.	16fa
8ti	8so	8re	16so
.	.	.	16fa
=191	=191	=191	=191
8do	8do	8mi	16mi
.	.	.	16do
8do	8do	8mi	16mi
.	.	.	16do
8do	8re	8fa	16fa
.	.	.	16re
8do	8re	8fa	16fa
.	.	.	16re
=192	=192	=192	=192
8do	8mi	8so	16so
.	.	.	16mi
8do	8mi	8so	16so
.	.	.	16mi
8do	8fa	8la	16la
.	.	.	16fa
8do	8fa	8la	16la
.	.	.	16fa
=193	=193	=193	=193
8do	8so	16te	16te
.	.	16mi	16so
8do	8mi	16so	16te
.	.	16mi	16so
8do	8do	16so	16te
.	.	16mi	16so
8do	8mi	16so	16te
.	.	16mi	16so
=194	=194	=194	=194
8di	8so	16la	16la
.	.	16mi	16so
8di	8mi	16so	16la
.	.	16mi	16so
8di	8di	16so	16la
.	.	16mi	16so
8di	8la	16so	16la
.	.	16mi	16so
=195	=195	=195	=195
8re	8fa	16la	16la
.	.	16re	16fa
8re	8re	16fa	16la
.	.	16re	16fa
8re	8la	16fa	16la
.	.	16re	16fa
8re	8fa	16fa	16la
.	.	16re	16fa
=196	=196	=196	=196
8ti	8fa	16so	16re
.	.	16re	16fa
8ti	8re	16fa	16so
.	.	16re	16fa
8ti	8ti	16so	16re
.	.	16re	16fa
8ti	8so	16fa	16so
.	.	16re	16fa
=197	=197	=197	=197
8do	8mi	16so	16do
.	.	16do	16mi
8do	8do	16mi	16so
.	.	16do	16mi
8do	8so	16mi	16so
.	.	16do	16mi
8do	8mi	16mi	16so
.	.	16do	16mi
=198	=198	=198	=198
8la	8do	16fi	16fi
.	.	16do	16la
8la	8fi	16la	16do
.	.	16do	16la
8la	8la	16fi	16fi
.	.	16la	16do
8la	8re	16fi	16la
.	.	16do	16fi
=199	=199	=199	=199
4so	4so	4ti	16so
.	.	.	16fi
.	.	.	16so
.	.	.	16la
16r	16r	4r	16so
16so	16ti	.	16fa
16la	16do	.	16mi
16ti	16re	.	16re
=200	=200	=200	=200
16do	4mi	2r	4do
16re	.	.	.
16mi	.	.	.
16fa	.	.	.
16so	8r	.	8r
16mi	.	.	.
16re	8so	.	8do
16mi	.	.	.
=201	=201	=201	=201
16fa	4.so	2r	8ti
16mi	.	.	.
16re	.	.	8do
16do	.	.	.
16ti	.	.	8re
16so	.	.	.
16la	8so	.	8fa
16ti	.	.	.
=202	=202	=202	=202
16do	8mi	4r	4mi
16re	.	.	.
16mi	8do	.	.
16fa	.	.	.
16so	8r	8r	8r
16mi	.	.	.
16re	8so	8so	8do
16mi	.	.	.
=203	=203	=203	=203
16fa	4.so	8re	8ti
16mi	.	.	.
16re	.	8mi	8do
16do	.	.	.
16ti	.	8fa	8re
16so	.	.	.
16la	8so	16mi	8fa
16ti	.	16re	.
=204	=204	=204	=204
16do	8do	8mi	8mi
16ti	.	.	.
16la	4mi	8mi	8ti
16si	.	.	.
16la	.	8la	8do
16so	.	.	.
16fa	8fa	8do	8si
16mi	.	.	.
=205	=205	=205	=205
16fa	8r	8fa	8la
16mi	.	.	.
16re	8di	4la	8mi
16di	.	.	.
16re	8re	.	16fa
16do	.	.	16mi
16ti	8fa	8la	16re
16la	.	.	16do
=206	=206	=206	=206
4.so	4fa	8re	16ti
.	.	.	16do
.	.	8ti	16re
.	.	.	16do
.	8r	8r	16ti
.	.	.	16la
8ti	8so	8re	16so
.	.	.	16fa
=207	=207	=207	=207
8do	8so	8mi	16mi
.	.	.	16so
8mi	8do	8so	16do
.	.	.	16ti
8fa	8do	8la	16la
.	.	.	16la
8fa	8la	8re	16so
.	.	.	16fa
=208	=208	=208	=208
8so	8so	8do	16mi
.	.	.	16so
8so	8so	8do	16mi
.	.	.	16do
8so	8fa	8ti	16re
.	.	.	16fa
8so	8fa	8ti	16re
.	.	.	16ti
=209	=209	=209	=209
16do	8mi	8do	4do
16do	.	.	.
16do	8mi	8so	.
16do	.	.	.
16do	8ri	8fi	4r
16do	.	.	.
16do	8mi	8so	.
16do	.	.	.
=210	=210	=210	=210
16do	8mi	8si	2r
16do	.	.	.
16do	4fa	4la	.
16do	.	.	.
16do	.	.	.
16do	.	.	.
16do	[8mi	[8so	.
16do	.	.	.
=211	=211	=211	=211
16do	8mi]	8so]	2r
16do	.	.	.
16do	4re	4fa	.
16do	.	.	.
16do	.	.	.
16do	.	.	.
16do	8do	8mi	.
16do	.	.	.
=212	=212	=212	=212
[2do	8ti	8re	8r
.	8ti	8re	8fa
.	8ti	8re	8mi
.	8ti	8re	8fa
=213	=213	=213	=213
2do_	8ti	8re	8fi
.	8ti	8re	4so
.	8ti	8re	.
.	8ti	8re	[8fa
=214	=214	=214	=214
2do]	8ti	8re	8fa]
.	8ti	8re	4mi
.	8ti	8re	.
.	8ti	8re	8re
=215	=215	=215	=215
16do	8do	8mi	4do
16do	.	.	.
16do	8mi	8so	.
16do	.	.	.
16do	8ri	8fi	4r
16do	.	.	.
16do	8mi	8so	.
16do	.	.	.
=216	=216	=216	=216
16do	8mi	8si	2r
16do	.	.	.
16do	4fa	4la	.
16do	.	.	.
16do	.	.	.
16do	.	.	.
16do	[8mi	[8so	.
16do	.	.	.
=217	=217	=217	=217
16do	8mi]	8so]	2r
16do	.	.	.
16do	4re	4fa	.
16do	.	.	.
16do	.	.	.
16do	.	.	.
16do	8do	8mi	.
16do	.	.	.
=218	=218	=218	=218
[2do	8ti	8re	8r
.	8ti	8re	8fa
.	8ti	8re	8mi
.	8ti	8re	8fa
=219	=219	=219	=219
2do_	8ti	8re	8fi
.	8ti	8re	4so
.	8ti	8re	.
.	8ti	8re	[8fa
=220	=220	=220	=220
2do_	8ti	8re	8fa]
.	8ti	8re	4mi
.	8ti	8re	.
.	8ti	8re	8re
=221	=221	=221	=221
8do]	8do	8mi	16do
.	.	.	16do
4.r	8mi	8so	16do
.	.	.	16do
.	8ri	8fi	16do
.	.	.	16do
.	8mi	8so	16do
.	.	.	16do
=222	=222	=222	=222
2r	8mi	8si	16do
.	.	.	16do
.	4fa	4la	16do
.	.	.	16do
.	.	.	16do
.	.	.	16do
.	8mi	8so	16do
.	.	.	16do
=223	=223	=223	=223
2r	8fa	8la	16do
.	.	.	16do
.	4so	4te	16do
.	.	.	16do
.	.	.	16do
.	.	.	16do
.	[8fa	[8la	16do
.	.	.	16do
=224	=224	=224	=224
4r	8fa]	8la]	16do
.	.	.	16do
.	4mi	4so	16do
.	.	.	16do
8r	.	.	16do
.	.	.	16do
8do	8so	8te	16do
.	.	.	16do
=225	=225	=225	=225
[2fa	[2do	8la	8do
.	.	8la	8do
.	.	8si	8ti
.	.	8la	8do
=226	=226	=226	=226
4fa]	4do]	4fa	8la
.	.	.	8la
4mi	4di	4la	8si
.	.	.	8la
=227	=227	=227	=227
4re	4re	2la	8so
.	.	.	4fa
4mi	4di	.	.
.	.	.	[8mi
=228	=228	=228	=228
4fa	[2re	2la	8mi]
.	.	.	4re
4fi	.	.	.
.	.	.	8do
=229	=229	=229	=229
[2so	4re]	4ti	8ti
.	.	.	8so
.	4r	4r	8fi
.	.	.	8so
=230	=230	=230	=230
2so_	8r	8r	8si
.	8do	8mi	4la
.	8ti	8re	.
.	8di	8mi	[8so
=231	=231	=231	=231
2so_	4re	4fa	8so]
.	.	.	4fa
.	4mi	4so	.
.	.	.	[8mi
=232	=232	=232	=232
2so_	4fa	4la	8mi]
.	.	.	8re
.	8mi	8so	8mi
.	8re	8fa	8fa
=233	=233	=233	=233
2so_	8do	8mi	8fi
.	8ti	8re	4so
.	8la	8do	.
.	8ti	8re	[8fa
=234	=234	=234	=234
2so_	4do	4mi	8fa]
.	.	.	4mi
.	4re	4fa	.
.	.	.	[8re
=235	=235	=235	=235
2so_	4mi	4so	8re]
.	.	.	8do
.	8re	8fa	8re
.	8do	8mi	8mi
=236	=236	=236	=236
2so_	8ti	8re	8so
.	4la	4do	8fi
.	.	.	8do
.	[8do	[8me	8fi
=237	=237	=237	=237
8so]	8do]	8me]	8la
8so	8ti	8re	8so
8fi	8la	4r	4r
8so	8ti	.	.
=238	=238	=238	=238
8si	8ti	8r	8r
4la	4do	8mi	8do
.	.	8re	8ti
[8so	[8te	8mi	8di
=239	=239	=239	=239
8so]	8te]	4fa	4re
4fa	4la	.	.
.	.	4so	4mi
[8mi	[8so	.	.
=240	=240	=240	=240
8mi]	8so]	4la	4fa
8re	8fa	.	.
8mi	8so	8so	8mi
8fa	8la	8fa	8re
=241	=241	=241	=241
8fi	8la	8mi	8do
4so	4ti	8re	8ti
.	.	8do	8la
[8fa	[8le	8re	8ti
=242	=242	=242	=242
8fa]	8le]	4mi	4do
4mi	4so	.	.
.	.	4fa	4re
[8re	[8fa	.	.
=243	=243	=243	=243
8re]	8fa]	4so	4mi
8do	8mi	.	.
8re	8fa	8fa	8re
8mi	8so	8mi	8do
=244	=244	=244	=244
4fa	4la	8re	8ti
.	.	8do	8la
4r	4r	4r	16fa
.	.	.	16re
.	.	.	16fa
.	.	.	16re
=245	=245	=245	=245
4so	4ti 4re	4re 4fa	8.ti
.	.	.	16re
4r	4r	4r	16fa
.	.	.	16re
.	.	.	16fa
.	.	.	16re
=246	=246	=246	=246
4so	4ti 4re	4fa 4re	8.ti
.	.	.	16re
4r	4r	4r	16fa
.	.	.	16re
.	.	.	16fa
.	.	.	16re
=247	=247	=247	=247
8so	8ti 8re	8re 8fa	16ti
.	.	.	16re
8r	8r	8r	16fa
.	.	.	16re
8so	8ti 8re	8fa 8re	16ti
.	.	.	16re
8r	8r	8r	16fa
.	.	.	16re
=248	=248	=248	=248
4so	4ti 4re	4fa 4re	4ti
8r	8r	8r	8r
8r	8r	8r	8do
=249	=249	=249	=249
2r	4r	4r	8ti
.	.	.	8do
.	8r	8r	8re
.	8la	8do	8fa
=250	=250	=250	=250
2r	8si	8ti	4mi
.	8la	8do	.
.	8ti	8re	8r
.	8re	8fa	8ti
=251	=251	=251	=251
2r	4do	4mi	8la
.	.	.	8ti
.	8r	8r	8do
.	8so	8ti	8mi
=252	=252	=252	=252
2r	8fi	8la	4re
.	8so	8ti	.
.	8la	8do	8r
.	8do	8fi	8la
=253	=253	=253	=253
2r	4ti	4so	8so
.	.	.	8la
.	4r	8r	8ti
.	.	8fi	8la
=254	=254	=254	=254
2r	2r	8so	8ti
.	.	8la	8do
.	.	8ti	8re
.	.	8li	8di
=255	=255	=255	=255
2r	4r	8ti	8re
.	.	8do	8mi
.	8r	8re	8fa
.	8so	8ti	8fa
=256	=256	=256	=256
4r	4do	4do	8mi
.	.	.	8fa
8r	8r	4r	8so
8re	8fa	.	8te
=257	=257	=257	=257
8di	8mi	4r	4la
8re	8fa	.	.
8mi	8so	8r	8r
8so	8te	8di	8mi
=258	=258	=258	=258
4fa	4la	4re	8re
.	.	.	8mi
8r	8r	4r	8fa
8do	8mi	.	8la
=259	=259	=259	=259
8ti	8re	4r	4so
8do	8mi	.	.
8re	8fa	8r	8r
8fa	8le	8ti	8re
=260	=260	=260	=260
4mi	4so	4do	8do
.	.	.	8re
8r	8r	8r	8mi
8do	8so	8mi	8so
=261	=261	=261	=261
4fa	4la	4la	8fa
.	.	.	8mi
8r	8r	8r	8re
8fi	8re	8la	8do
=262	=262	=262	=262
4so	4re	4re	8ti
.	.	.	8mi
8r	8r	8r	8re
8do	8so	8mi	8do
=263	=263	=263	=263
8re	8re	8fa	8ti
8do	8mi	8mi	8do
8ti	8fa	8re	8re
8so	8re	8ti	8fa
=264	=264	=264	=264
8do	8mi	8do	8mi
8re	8ti	8so	8re
8mi	8do	8mi	8do
8mi	8mi	8do	8si
=265	=265	=265	=265
8fa	8do	8la	8la
8la	8mi	8di	8so
8re	8la	8re	8fa
8ti	8re	8so	8so
=266	=266	=266	=266
8do	8so	8do	8mi
8fa	8la	8re	8fa
8so	8so	8ti	8re
8fa	8ti	8re	8so
=267	=267	=267	=267
8mi	8do	8so	8do
8fa	8so	8re	8ti
8mi	8so	8do	8do
8so	8mi	8te	8di
=268	=268	=268	=268
8fa	8fa	8la	8re
8mi	8so	8so	8mi
8re	8la	8fa	8fa
8fa	8fa	8la	8re
=269	=269	=269	=269
8so	8re	8fa	8ti
8so	8do	8mi	8do
8so	8re	8fa	16ti
.	.	.	16do
8so	8fa	8re	16re
.	.	.	16ti
=270	=270	=270	=270
[2do 2so	[2so 2mi	4.so 4.mi	4.mi 4.do
.	.	8so	8so
=271	=271	=271	=271
2do 2so_	2so 2mi_	8fi	8fi
.	.	8so	8so
.	.	8la	8la
.	.	8so	8so
=272	=272	=272	=272
2do 2so_	2so 2mi_	8mi	8mi
.	.	16re	16re
.	.	16mi	16mi
.	.	8do	8do
.	.	8do	8do
=273	=273	=273	=273
2do 2so_	2so 2mi_	8ti	8ti
.	.	8te	8te
.	.	8la	8la
.	.	8le	8le
=274	=274	=274	=274
2do 2so_	2so 2mi_	16so	16so
.	.	16la	16la
.	.	16so	16so
.	.	16fi	16fi
.	.	8so	8so
.	.	8so	8so
=275	=275	=275	=275
2do 2so_	2so 2mi_	8fi	8fi
.	.	8so	8so
.	.	8la	8la
.	.	8so	8so
=276	=276	=276	=276
2do 2so_	2so 2mi]	8mi	8mi
.	.	16re	16re
.	.	16mi	16mi
.	.	8do	8do
.	.	8mi	8mi
=277	=277	=277	=277
2do 2so_	2so 2fa	2fa 2so	8re
.	.	.	8fa
.	.	.	8so
.	.	.	16la
.	.	.	16ti
=278	=278	=278	=278
2do 2so_	2mi 2so	8mi 8so	8do
.	.	8di	8di
.	.	8re	8re
.	.	8mi	8mi
=279	=279	=279	=279
2do 2so]	2so 2fa	2so 2fa	8re
.	.	.	8fa
.	.	.	8so
.	.	.	16la
.	.	.	16ti
=280	=280	=280	=280
8so 8do	8so 8mi	8mi 8so	4.mi 4.do
4so 4do	4mi 4so	4so 4mi	.
8so 8do	8mi 8so	8mi 8so	8mi
=281	=281	=281	=281
[2so 2do	8fa 8so	8fa 8so	8re
.	4fa 4so	4so 4fa	8fa
.	.	.	8so
.	8so 8fa	8so 8fa	16la
.	.	.	16ti
=282	=282	=282	=282
2so 2do]	8mi 8so	8so 8mi	8do
.	4so 4mi	8di	8di
.	.	8re	8re
.	8mi 8so	8mi	8mi
=283	=283	=283	=283
8so 8do	8so 8fa	8fa 8so	8re
4so 4do	4fa 4so	4so 4fa	8fa
.	.	.	8so
8so 8do	8fa 8so	8fa 8so	16la
.	.	.	16ti
=284	=284	=284	=284
8so 8do	8mi 8so	8so 8mi	8do
8r	8r	8r	8r
8do 8do	8so 8mi	8do 8mi	8mi 8do
8r	8r	8r	8r
=285	=285	=285	=285
4do 4do	4so 4mi	4do 4mi	4do 4mi 4so
8r	8r	8r	8r
8r	8r	8r	8r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Apponyi")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1620993669
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
