!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in F Major
!!!ONM: Opus 74, No. 2
!!!OTL: Affettuoso 
!!!OMV: 3
!!!SCT: H III:73
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-]	*k[b-]	*k[b-]	*k[b-]	*
*F:	*F:	*F:	*F:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
r	r	r	so	2
=1	=1	=1	=1	=1
do	mi	do	mi	1
r	r	r	so	2
do	mi	so	do	2
=2	=2	=2	=2	=2
so	re	fa	ti	1
r	r	r	re	2
so	re	fa	re	2
=3	=3	=3	=3	=3
do	mi	mi	do	1
r	r	r	mi	2
do	mi	mi	so	2
=4	=4	=4	=4	=4
ti	mi	re	si	1
ti	si	re	mi	2
=5	=5	=5	=5	=5
la	la	do	la	1
r	r	r	do	2
la	la	do	mi	2
=6	=6	=6	=6	=6
re	la	do	fi	1
mi	so	so	do	2
=7	=7	=7	=7	=7
do	do	mi	ti	1
re	ti	re	la	2
re	la	do	so	2
=8	=8	=8	=8	=8
so	so	ti	so	1
r	r	r	r	2
so	r	ti	re	2
=9	=9	=9	=9	=9
fi	r	do	me	1
me	r	.	.	2
do	la	me	fi	2
=10	=10	=10	=10	=10
ti	so	re	so	1
do	.	.	.	5
re	.	.	.	4
so	r	r	r	2
la	.	.	.	5
ti	.	.	.	4
r	so	so	ti	2
=11	=11	=11	=11	=11
r	le	fi	do	1
=12	=12	=12	=12	=12
r	so	ti	so	1
r	r	so	r	2
do	te	so	mi	2
=13	=13	=13	=13	=13
fa	la	la	fa	1
r	fa	r	r	2
di	r	fa	la	2
=14	=14	=14	=14	=14
di	r	mi	si	1
di	la	mi	so	2
=15	=15	=15	=15	=15
re	la	re	fa	1
mi	so	di	mi	2
fa	la	re	re	2
=16	=16	=16	=16	=16
fi	la	re	do	1
so	so	.	ti	2
la	do	fi	la	2
=17	=17	=17	=17	=17
ti	so re	so	so	1
=18	=18	=18	=18	=18
do	mi so	do	mi	1
r	r	r	so	2
do	mi	so	do	2
=19	=19	=19	=19	=19
so	re	fa	ti	1
r	r	r	re	2
fa	re	so	re	2
=20	=20	=20	=20	=20
mi	so	do	do	1
=21	=21	=21	=21	=21
fa	fa	do	si	1
=22	=22	=22	=22	=22
r	r	r	re	1
r	r	r	la	2
fa	la	re	re	2
=23	=23	=23	=23	=23
so	re	fa	do	1
=24	=24	=24	=24	=24
so	re	fa	ti	1
r	r	r	so	2
=25	=25	=25	=25	=25
r	do	mi	do	1
=26	=26	=26	=26	=26
r	so	re	ti	1
=27	=27	=27	=27	=27
r	fa	fa	mi	1
=28	=28	=28	=28	=28
so	r	r	r	1
la	.	.	.	3
la	.	.	.	2
ti	.	.	.	3
ti	.	.	.	2
do	.	.	.	3
=29	=29	=29	=29	=29
r	fa	fa	mi	1
=30	=30	=30	=30	=30
so	r	r	r	1
la	.	.	.	3
la	.	.	.	2
ti	.	.	.	3
ti	.	.	.	2
do	.	.	.	3
=31	=31	=31	=31	=31
r	fa	fa	mi	1
=32	=32	=32	=32	=32
r	la	do	ti	1
=33	=33	=33	=33	=33
r	ti	re	so	1
=34	=34	=34	=34	=34
r	fa	la	do	1
=35	=35	=35	=35	=35
so	ti	so	fa	1
la	do	.	.	3
la	do	.	.	2
ti	re	.	.	3
ti	re	so	mi	2
do	mi	.	.	3
=36	=36	=36	=36	=36
fa	fa	so	mi	1
so	so	fa	re	2
so	so	mi	do	2
=37	=37	=37	=37	=37
do	do	mi	do	1
r	r	r	r	2
r	r	r	so	2
=38	=38	=38	=38	=38
do	do mi	do so mi	mi	1
r	r	r	so	2
r	r	r	do	2
=39	=39	=39	=39	=39
fa	fa la	la do fa	fa	1
r	r	r	la	2
r	r	r	re	2
=40	=40	=40	=40	=40
so	so fa	ti re	re	1
r	r	r	fa	2
r	r	r	ti	2
=41	=41	=41	=41	=41
do	mi so	do mi	do	1
r	r	r	r	2
*D-:	*D-:	*D-:	*D-:	*
r	r	so	r	2
=42	=42	=42	=42	=42
do	mi	do	r	1
do	.	.	.	2
do	.	.	.	2
=43	=43	=43	=43	=43
do	fa	re	r	1
do	.	.	.	2
do	.	.	.	2
=44	=44	=44	=44	=44
do	re	ti	r	1
do	do	la	.	2
do	re	ti	.	2
=45	=45	=45	=45	=45
do	mi	do	r	1
do	.	.	fa	2
do	.	.	re	2
=46	=46	=46	=46	=46
do	fa	re	ti	1
do	.	.	ti	2
do	.	.	re	2
=47	=47	=47	=47	=47
do	re	ti	fa	1
do	do	la	la	2
do	re	ti	do	2
=48	=48	=48	=48	=48
do	mi	do	mi	1
=49	=49	=49	=49	=49
do	mi	so	mi	1
do	.	.	so	2
=50	=50	=50	=50	=50
re	la	do	fi	1
do	.	.	.	2
la	.	.	.	2
=51	=51	=51	=51	=51
so	ti	re	so	1
re	.	.	.	2
ti	.	.	.	2
=52	=52	=52	=52	=52
do	la	mi	la	1
re	.	do	fi	2
=53	=53	=53	=53	=53
so	ti	ti	so	1
r	r	r	r	2
r	r	so	.	2
=54	=54	=54	=54	=54
so	re	fa	r	1
so	.	.	do	2
so	.	.	mi	2
=55	=55	=55	=55	=55
so	do	mi	fi	1
so	.	.	la	2
so	.	.	fa	2
=56	=56	=56	=56	=56
so	la	do	fi	1
so	.	fi	la	2
so	.	do	do	2
=57	=57	=57	=57	=57
so	ti	ti	la	1
r	r	r	fi	2
r	r	r	fi	2
=58	=58	=58	=58	=58
r	r	r	la	1
=59	=59	=59	=59	=59
do	mi	do	la	1
do	.	.	fa	2
do	.	.	re	2
=60	=60	=60	=60	=60
do	fa	re	ti	1
do	.	.	ti	2
do	.	.	re	2
=61	=61	=61	=61	=61
do	re	ti	fa	1
do	do	la	la	2
do	re	ti	do	2
=62	=62	=62	=62	=62
do	mi	do	mi	1
=63	=63	=63	=63	=63
do	mi	so	mi	1
=64	=64	=64	=64	=64
so	la	do	fi	1
do	.	.	.	2
ri	.	.	.	2
=65	=65	=65	=65	=65
so	re	ti	fa	1
si	.	.	.	2
la	do	do	mi	2
=66	=66	=66	=66	=66
fa	la	fa	re	1
so	so	mi	do	2
so	fa	re	ti	2
=67	=67	=67	=67	=67
do	mi	do	do	1
r	r	so	r	2
=68	=68	=68	=68	=68
so	re	fa	r	1
=69	=69	=69	=69	=69
so	do	mi	fi	1
=70	=70	=70	=70	=70
si	ti	fa	di	1
=71	=71	=71	=71	=71
la	do	mi	ti	1
=72	=72	=72	=72	=72
li	di	so	ri	1
=73	=73	=73	=73	=73
ti	ri	fi	ri	1
=74	=74	=74	=74	=74
r	r	mi	li	1
so	.	.	.	3
fi	.	.	.	2
mi	.	.	.	3
ri	.	.	.	2
di	.	.	.	3
=75	=75	=75	=75	=75
ti	fi	ri	ti	1
so	.	.	.	3
fi	r	r	r	2
mi	.	.	.	3
ri	r	mi	li	2
di	.	.	.	3
=76	=76	=76	=76	=76
ti	fi	ri	ti	1
so	.	.	.	3
fi	r	r	r	2
mi	.	.	.	3
ri	r	mi	li	2
di	.	.	.	3
=77	=77	=77	=77	=77
ti	fi	ri	ti	1
so	.	.	.	3
fi	r	r	r	2
mi	.	.	.	3
ri	r	mi	li	2
di	.	.	.	3
=78	=78	=78	=78	=78
ti	fi	ri	ti	1
r	r	r	r	2
r	r	r	r	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Apponyi")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 850725839
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
