!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in C Major
!!!ONM: Opus 74, No. 1
!!!OTL: Affettuoso 
!!!OMV: 4
!!!SCT: H III:72
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[]	*k[]	*k[]	*k[]	*
*C:	*C:	*C:	*C:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=1	=1	=1	=1	=1
so	so	re	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=2	=2	=2	=2	=2
do	so	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=3	=3	=3	=3	=3
r	r	la	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=4	=4	=4	=4	=4
r	r	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=5	=5	=5	=5	=5
so	so	re	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=6	=6	=6	=6	=6
do	so	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	si	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=7	=7	=7	=7	=7
r	r	fa	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	di	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=8	=8	=8	=8	=8
r	r	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	so	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	ti	re	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=9	=9	=9	=9	=9
mi	do	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	mi	te	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=10	=10	=10	=10	=10
fa	fa	la	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	la	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=11	=11	=11	=11	=11
so	re	fa	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	fa	ti	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
r	r	r	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=12	=12	=12	=12	=12
do	mi	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=13	=13	=13	=13	=13
re	re	fa	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	fa	re	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	ti	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=14	=14	=14	=14	=14
do	mi	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	ti	fa	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	do	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=15	=15	=15	=15	=15
la	do	fa	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	la	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	re	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=16	=16	=16	=16	=16
so	so	ti	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fi	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=17	=17	=17	=17	=17
re	re	fa	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	fa	re	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	ti	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=18	=18	=18	=18	=18
do	mi	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	ti	fa	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	do	si	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=19	=19	=19	=19	=19
fa	do	la	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	mi	di	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=20	=20	=20	=20	=20
do	so	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	ti	re	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=21	=21	=21	=21	=21
mi	do	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	so	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	mi	te	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=22	=22	=22	=22	=22
fa	fa	la	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	fa	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	la	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=23	=23	=23	=23	=23
so	re	fa	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	do	fa	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	re	ti	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
so	fa	re	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=24	=24	=24	=24	=24
do	mi	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=25	=25	=25	=25	=25
r	r	mi	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
si	si	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	fa	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=26	=26	=26	=26	=26
mi	mi	fi	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=27	=27	=27	=27	=27
r	r	mi	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
si	si	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	fa	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=28	=28	=28	=28	=28
mi	mi	fi	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=29	=29	=29	=29	=29
r	r	di	di	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	re	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=30	=30	=30	=30	=30
r	r	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
di	di	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	fa	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	la	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=31	=31	=31	=31	=31
r	r	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	fi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	ti	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=32	=32	=32	=32	=32
r	r	fa	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ti	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	mi	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=33	=33	=33	=33	=33
r	mi	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	si	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	do	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=34	=34	=34	=34	=34
r	fi	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	so	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=35	=35	=35	=35	=35
mi	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	ti	.	2
.	.	.	.	5
.	fa	la	.	4
.	.	.	.	5
fa	mi	so	.	3
.	.	.	.	5
.	re	fa	.	4
.	.	.	.	5
=36	=36	=36	=36	=36
fi	do	mi	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	r	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=37	=37	=37	=37	=37
r	mi	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	ti	2
.	.	.	.	5
.	.	fa	la	4
.	.	.	.	5
.	fa	mi	so	3
.	.	.	.	5
.	.	re	fa	4
.	.	.	.	5
=38	=38	=38	=38	=38
r	fi	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	si	ti	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=39	=39	=39	=39	=39
r	la	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
si	r	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	r	la	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	fi	la	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=40	=40	=40	=40	=40
r	so	la	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	r	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	so	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=41	=41	=41	=41	=41
r	r	r	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	so	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	mi	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=42	=42	=42	=42	=42
re	r	so	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fi	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	fi	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=43	=43	=43	=43	=43
re	r	r	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	re	do	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=44	=44	=44	=44	=44
re	re	r	si	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	re	fi	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=45	=45	=45	=45	=45
re	re	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	re	ti	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=46	=46	=46	=46	=46
re	re	r	li	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	re	so	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=47	=47	=47	=47	=47
re	re	r	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	fi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	fi	la	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=48	=48	=48	=48	=48
re	la	fi	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=49	=49	=49	=49	=49
re	la	fi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	so	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=50	=50	=50	=50	=50
r	r	fi	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	r	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
=51	=51	=51	=51	=51
r	r	ti	so	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	so	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	r	r	re	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	so	re	la	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=52	=52	=52	=52	=52
r	fi	la	do	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	so	ti	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	la	do	fi	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	do	ti	mi	3
.	.	.	.	5
.	.	la	fi	4
.	.	.	.	5
=53	=53	=53	=53	=53
r	ti	so	so	1
.	.	.	.	5
.	.	fi	la	4
.	.	.	.	5
.	so	so	ti	3
.	.	.	.	5
.	.	la	do	4
.	.	.	.	5
r	r	ti	re	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
so	re	re	la	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=54	=54	=54	=54	=54
fi	la	re	do	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
so	ti	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
la	do	.	fi	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
do	ti	re	mi	3
.	.	.	.	5
.	la	.	fi	4
.	.	.	.	5
=55	=55	=55	=55	=55
ti	so	re	so	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
so	so	.	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
r	r	.	so	2
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
so	so	ti	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=56	=56	=56	=56	=56
la	la	mi	di	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	si	4
.	.	.	.	5
r	r	r	la	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
fi	re	la	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=57	=57	=57	=57	=57
so	so	ti	ti	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	so	ti	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	r	fi	la	2
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
ri	ti	r	la	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
=58	=58	=58	=58	=58
mi	ti	r	so	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	mi	so	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	r	re	fa	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
ti	so	r	fa	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=59	=59	=59	=59	=59
do	so	r	mi	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
r	r	ti	re	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
si	mi	r	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=60	=60	=60	=60	=60
la	mi	r	mi	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	mi	mi	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
so	r	la	me	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	do	la	me	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=61	=61	=61	=61	=61
fi	re	la	re	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	.	.	la	2
.	.	.	.	5
re	.	.	ti	4
.	.	.	.	5
mi	.	.	do	3
.	.	.	.	5
fi	.	.	re	4
.	.	.	.	5
=62	=62	=62	=62	=62
so	so	ti	ti	1
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
ti	.	.	.	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
re	r	r	r	2
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
la	re	.	so	3
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
=63	=63	=63	=63	=63
do	re	r	fi	1
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
la	.	.	so	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
fi	.	.	la	2
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
mi	re	.	do	3
.	.	.	.	5
fi	.	.	.	4
.	.	.	.	5
=64	=64	=64	=64	=64
so	ti	r	ti	1
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
ti	so	.	.	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
re	r	r	r	2
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
la	re	re	so	3
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
=65	=65	=65	=65	=65
do	re	la	fi	1
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
la	.	ti	so	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
fi	.	do	la	2
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
mi	re	ti	do	3
.	.	.	.	5
fi	.	la	.	4
.	.	.	.	5
=66	=66	=66	=66	=66
so	so	ti	ti	1
.	.	.	.	5
fi	.	.	.	4
.	.	.	.	5
mi	ti	ti	fi	3
.	.	.	.	5
ri	.	.	.	4
.	.	.	.	5
mi	.	mi	so	2
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
do	do	so	ri	3
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
=67	=67	=67	=67	=67
do	r	do	mi	1
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
la	si	mi	ti	3
.	.	.	.	5
si	.	.	.	4
.	.	.	.	5
la	la	.	do	2
.	.	.	.	5
so	.	.	ti	4
.	.	.	.	5
fi	do	mi	la	3
.	.	.	.	5
mi	.	.	so	4
.	.	.	.	5
=68	=68	=68	=68	=68
re	do	la	fi	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	fi	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	r	r	fi	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
fi	.	la	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=69	=69	=69	=69	=69
so	re	ti	ti	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	ti	re	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	r	do	mi	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	la	fi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=70	=70	=70	=70	=70
so	re	ti	so	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	ti	re	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	r	do	mi	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	la	fi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=71	=71	=71	=71	=71
so	so	ti	so	1
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	.	do	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	.	re	ti	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	mi	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=72	=72	=72	=72	=72
r	so	fa	re	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	so	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	la	fa	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	ti	fa	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=73	=73	=73	=73	=73
do	do	do	ri	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	ri	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	r	r	fi	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
do	do	so	mi	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=74	=74	=74	=74	=74
re	re	so	ti	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
re	re	so	ti	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
re	la	fi	la	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
re	la	fi	la	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
=75	=75	=75	=75	=75
so	ti	so	so	1
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
so	ti	re	.	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
so	li	di	r	2
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
so	ti	re	.	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
=76	=76	=76	=76	=76
so	ti	ri	r	1
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
so	do	mi	.	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
so	.	.	.	2
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
so	ti	re	.	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
=77	=77	=77	=77	=77
so	ti	re	r	1
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
so	la	do	.	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
so	.	.	.	2
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
so	so	ti	.	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
=78	=78	=78	=78	=78
so	fi	la	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	la	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=79	=79	=79	=79	=79
so	fi	la	di	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	la	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	la	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=80	=80	=80	=80	=80
so	fi	la	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	la	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	la	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	la	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=81	=81	=81	=81	=81
so	so	ti	so	1
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
so	ti	re	.	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
so	li	di	r	2
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
so	ti	re	.	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
=82	=82	=82	=82	=82
so	ti	ri	r	1
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
so	do	mi	.	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
so	.	.	.	2
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
so	ti	re	.	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
=83	=83	=83	=83	=83
so	ti	re	r	1
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
so	la	do	.	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
so	.	.	.	2
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
so	so	ti	.	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
=84	=84	=84	=84	=84
so	fi	la	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	la	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=85	=85	=85	=85	=85
so	fi	la	di	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	la	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	la	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=86	=86	=86	=86	=86
so	fi	la	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	la	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	la	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	la	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=87	=87	=87	=87	=87
so	so	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ri	ri	fi	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=88	=88	=88	=88	=88
la	la	fa	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ti	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ri	ri	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=89	=89	=89	=89	=89
do	do	ri	ri	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	la	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	do	3
.	.	.	.	5
.	.	do	la	4
.	.	.	.	5
=90	=90	=90	=90	=90
re	re	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fi	do	la	2
.	.	.	.	5
.	.	ti	so	4
.	.	.	.	5
re	.	do	la	3
.	.	.	.	5
.	.	re	ti	4
.	.	.	.	5
=91	=91	=91	=91	=91
so re	re ti	ti	so so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=92	=92	=92	=92	=92
so re	re ti	di	di	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=93	=93	=93	=93	=93
so re	re ti	ti	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	la	3
.	.	.	.	5
.	.	ti	ti	4
.	.	.	.	5
.	.	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=94	=94	=94	=94	=94
so re	re ti	fi	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	me	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=95	=95	=95	=95	=95
so re	re ti	re	re	1
.	.	.	.	5
.	.	mi	mi	4
.	.	.	.	5
.	.	re	re	3
.	.	.	.	5
.	.	di	di	4
.	.	.	.	5
.	.	re	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=96	=96	=96	=96	=96
so re	re ti	di	di	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=97	=97	=97	=97	=97
so re	re ti	ti	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	la	3
.	.	.	.	5
.	.	ti	ti	4
.	.	.	.	5
.	.	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=98	=98	=98	=98	=98
so re	fi la	re do	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
=99	=99	=99	=99	=99
so re	so	re ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	si	si	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=100	=100	=100	=100	=100
so re	fi la	re do	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
=101	=101	=101	=101	=101
so re	so	ti re	so so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so re	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so re	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=102	=102	=102	=102	=102
so re	fi la	do re	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
=103	=103	=103	=103	=103
so re	so	re ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	si	si	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=104	=104	=104	=104	=104
re so	fi la	do re	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so re	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re so	.	.	mi	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
=105	=105	=105	=105	=105
re so	so	re ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re so	ti	re ti	ti re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=106	=106	=106	=106	=106
re so	ti re	re ti	ti so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=107	=107	=107	=107	=107
fi	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	r	.	.	2
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
do	mi	.	.	3
.	.	.	.	5
.	fi	.	.	4
.	.	.	.	5
=108	=108	=108	=108	=108
ti	so	r	r	1
.	.	.	.	5
.	la	.	.	4
.	.	.	.	5
so	ti	.	.	3
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
r	re	r	.	2
.	.	.	.	5
.	ti	.	.	4
.	.	.	.	5
so	la	re	.	3
.	.	.	.	5
.	ti	.	.	4
.	.	.	.	5
=109	=109	=109	=109	=109
fi	do	la	r	1
.	.	.	.	5
.	ti	.	.	4
.	.	.	.	5
so	la	ti	.	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
la	fi	do	.	2
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
do	mi	ti	.	3
.	.	.	.	5
.	fi	la	.	4
.	.	.	.	5
=110	=110	=110	=110	=110
ti	so	ti	r	1
.	.	.	.	5
.	la	.	.	4
.	.	.	.	5
so	ti	.	.	3
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
.	re	.	.	2
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
fa	ti	re	.	3
.	.	.	.	5
.	la	.	.	4
.	.	.	.	5
=111	=111	=111	=111	=111
mi	si	re	r	1
.	.	.	.	5
.	la	.	.	4
.	.	.	.	5
.	ti	.	.	3
.	.	.	.	5
.	la	.	.	4
.	.	.	.	5
r	si	ti	.	2
.	.	.	.	5
mi	mi	.	.	4
.	.	.	.	5
fi	re	mi	.	3
.	.	.	.	5
si	ti	.	.	4
.	.	.	.	5
=112	=112	=112	=112	=112
la	do	mi	r	1
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
do	la	.	.	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
mi	r	r	.	2
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
ti	mi	la	.	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
=113	=113	=113	=113	=113
re	ti	si	r	1
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
ti	do	la	.	3
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
si	re	ti	.	2
.	.	.	.	5
mi	.	.	.	4
.	.	.	.	5
fi	do	re	.	3
.	.	.	.	5
si	ti	.	.	4
.	.	.	.	5
=114	=114	=114	=114	=114
la	do	do	r	1
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
do	.	la	.	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
mi	r	r	.	2
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
ti	mi	la	.	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
=115	=115	=115	=115	=115
re	ti	si	r	1
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
ti	do	la	.	3
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
si	re	ti	.	2
.	.	.	.	5
mi	.	.	.	4
.	.	.	.	5
fi	do	re	.	3
.	.	.	.	5
si	ti	.	.	4
.	.	.	.	5
=116	=116	=116	=116	=116
la	la	do	r	1
.	.	.	.	5
.	.	ti	.	4
.	.	.	.	5
.	mi	do	.	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
.	di	mi	.	2
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
so	re	ti	.	3
.	.	.	.	5
.	mi	di	.	4
.	.	.	.	5
=117	=117	=117	=117	=117
fa	fa	re	r	1
.	.	.	.	5
.	.	mi	.	4
.	.	.	.	5
re	.	fa	.	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
r	r	la	.	2
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
.	re	mi	.	3
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
=118	=118	=118	=118	=118
r	di	so	r	1
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
.	re	mi	.	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
.	mi	di	.	2
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
.	so	ti	.	3
.	.	.	.	5
.	.	di	.	4
.	.	.	.	5
=119	=119	=119	=119	=119
r	fa	re	r	1
.	.	.	.	5
.	.	mi	.	4
.	.	.	.	5
.	re	fa	.	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
.	r	la	r	2
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
.	re	mi	la	3
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
=120	=120	=120	=120	=120
r	di	so	mi	1
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
.	re	mi	fa	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
.	mi	di	so	2
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
.	so	ti	fa	3
.	.	.	.	5
.	.	di	mi	4
.	.	.	.	5
=121	=121	=121	=121	=121
re	fa	re	fa	1
.	.	.	.	5
.	.	mi	.	4
.	.	.	.	5
.	.	fa	.	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
.	.	la	r	2
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
.	.	mi	.	3
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
=122	=122	=122	=122	=122
do	so te	mi	r	1
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
.	.	so	.	3
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
.	.	te	r	2
.	.	.	.	5
.	.	so	do	4
.	.	.	.	5
.	.	mi	re	3
.	.	.	.	5
.	.	te	mi	4
.	.	.	.	5
=123	=123	=123	=123	=123
fa	do	la	fa	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	do	la	3
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
r	r	do	do	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
fa	do	do	so	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=124	=124	=124	=124	=124
mi	so	do	te	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
fa	la	.	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
so	te	.	mi	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
te	la	.	re	3
.	.	.	.	5
.	so	.	mi	4
.	.	.	.	5
=125	=125	=125	=125	=125
la	fa	do	fa	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
fa	.	la	la	3
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
r	r	.	do	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	fa	do	so	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=126	=126	=126	=126	=126
r	mi	so	te	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	fa	la	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	so	te	mi	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	te	la	re	3
.	.	.	.	5
.	.	so	mi	4
.	.	.	.	5
=127	=127	=127	=127	=127
fa	la	la	fa	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	do	la	3
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
me	so	.	do	2
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
.	.	do	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=128	=128	=128	=128	=128
re	la	do	fi	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
fi	.	.	re	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	te	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=129	=129	=129	=129	=129
so	re	te	so	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	re	te	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
fa	la	.	re	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	re	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=130	=130	=130	=130	=130
mi	ti	re	si	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	si	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
si	.	.	mi	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=131	=131	=131	=131	=131
la	mi	do	do	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
fa	la	ri	la	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=132	=132	=132	=132	=132
mi	ti	mi	si	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	si	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	re	si	mi	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	ti	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=133	=133	=133	=133	=133
mi	do	la	do	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	ri	la	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=134	=134	=134	=134	=134
mi	mi	mi	si	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	si	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
mi	mi	mi	mi	2
.	.	.	.	5
fa	fa	fa	fa	4
.	.	.	.	5
mi	mi	mi	mi	3
.	.	.	.	5
re	re	re	re	4
.	.	.	.	5
=135	=135	=135	=135	=135
do	do	do	do	1
.	.	.	.	5
re	re	re	re	4
.	.	.	.	5
do	do	do	do	3
.	.	.	.	5
ti	ti	ti	ti	4
.	.	.	.	5
la	la	la	la	2
.	.	.	.	5
do	do	do	do	4
.	.	.	.	5
ti	ti	ti	ti	3
.	.	.	.	5
la	la	la	la	4
.	.	.	.	5
=136	=136	=136	=136	=136
mi	mi	mi	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	ti	ri	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=137	=137	=137	=137	=137
mi	di	mi	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	re	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=138	=138	=138	=138	=138
mi	do	mi	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	ti	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	li	di	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=139	=139	=139	=139	=139
mi	ti	re	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	ti	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	li	di	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	ti	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=140	=140	=140	=140	=140
mi	ti	ri	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	ti	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=141	=141	=141	=141	=141
mi	ti	re	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	la	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	si	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=142	=142	=142	=142	=142
mi	la	do	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	ti	ri	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=143	=143	=143	=143	=143
mi	r	di	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	si	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=144	=144	=144	=144	=144
mi	ti	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	li	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=145	=145	=145	=145	=145
mi	mi	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	li	di	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=146	=146	=146	=146	=146
mi	r	ti	ri	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	si	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	si	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=147	=147	=147	=147	=147
mi	la	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	si	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=148	=148	=148	=148	=148
la	la	la	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	si	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=149	=149	=149	=149	=149
la	mi	so	di	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	te	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=150	=150	=150	=150	=150
la	fa	la	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	re	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=151	=151	=151	=151	=151
so	re	fa	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	di	mi	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=152	=152	=152	=152	=152
so	mi	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	le	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=153	=153	=153	=153	=153
so	mi	so	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=154	=154	=154	=154	=154
fa	do	la	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	.	la	3
.	.	.	.	5
.	mi	.	.	4
.	.	.	.	5
.	re	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	re	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=155	=155	=155	=155	=155
so	re	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=156	=156	=156	=156	=156
do	so	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=157	=157	=157	=157	=157
r	r	la	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=158	=158	=158	=158	=158
r	r	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=159	=159	=159	=159	=159
so	so	re	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=160	=160	=160	=160	=160
do	so	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	si	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=161	=161	=161	=161	=161
r	r	fa	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	di	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=162	=162	=162	=162	=162
r	r	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	so	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	ti	re	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=163	=163	=163	=163	=163
mi	do	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	mi	te	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=164	=164	=164	=164	=164
fa	fa	la	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	la	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=165	=165	=165	=165	=165
so	re	fa	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	fa	ti	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
r	r	r	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=166	=166	=166	=166	=166
do	mi	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=167	=167	=167	=167	=167
r	r	mi	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
si	si	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	fa	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=168	=168	=168	=168	=168
mi	mi	fi	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=169	=169	=169	=169	=169
r	r	mi	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
si	si	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	fa	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=170	=170	=170	=170	=170
mi	mi	fi	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=171	=171	=171	=171	=171
fa	do	si	si	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	la	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	do	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=172	=172	=172	=172	=172
mi	do	la	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	te	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	te	te	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=173	=173	=173	=173	=173
fa	do	te	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	la	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	do	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=174	=174	=174	=174	=174
fi	me	ti	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	me	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=175	=175	=175	=175	=175
so	me	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	ti	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	re	ti	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	me	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=176	=176	=176	=176	=176
so	me	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	ti	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	re	ti	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=177	=177	=177	=177	=177
r	r	r	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	re	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=178	=178	=178	=178	=178
so	r	r	di	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	re	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=179	=179	=179	=179	=179
so	r	r	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	mi	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=180	=180	=180	=180	=180
so	r	r	ri	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	do	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=181	=181	=181	=181	=181
so	r	r	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	re	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	mi	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=182	=182	=182	=182	=182
so	re	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=183	=183	=183	=183	=183
so	re	ti	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	do	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=184	=184	=184	=184	=184
r	r	ti	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	r	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	fa	la	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=185	=185	=185	=185	=185
r	r	mi	do	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	r	r	so	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	do	so	re	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=186	=186	=186	=186	=186
r	ti	re	fa	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	do	mi	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	re	fa	ti	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	fa	mi	la	3
.	.	.	.	5
.	.	re	ti	4
.	.	.	.	5
=187	=187	=187	=187	=187
r	mi	do	do	1
.	.	.	.	5
.	.	ti	re	4
.	.	.	.	5
.	do	do	mi	3
.	.	.	.	5
.	.	re	fa	4
.	.	.	.	5
r	r	mi	so	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
do	so	so	re	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=188	=188	=188	=188	=188
ti	re	so	fa	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
do	mi	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
re	fa	.	ti	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
fa	mi	so	la	3
.	.	.	.	5
.	re	.	ti	4
.	.	.	.	5
=189	=189	=189	=189	=189
mi	do	so	do	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
do	do	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
r	r	r	do	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
do	do	mi	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=190	=190	=190	=190	=190
re	re	la	fi	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	di	4
.	.	.	.	5
r	r	r	re	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
ti	so	re	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=191	=191	=191	=191	=191
do	do	mi	mi	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
do	do	mi	mi	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
do	re	fa	fa	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
do	re	fa	fa	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=192	=192	=192	=192	=192
do	mi	so	so	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
do	mi	so	so	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
do	fa	la	la	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
do	fa	la	la	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=193	=193	=193	=193	=193
do	so	te	te	1
.	.	.	.	5
.	.	mi	so	4
.	.	.	.	5
do	mi	so	te	3
.	.	.	.	5
.	.	mi	so	4
.	.	.	.	5
do	do	so	te	2
.	.	.	.	5
.	.	mi	so	4
.	.	.	.	5
do	mi	so	te	3
.	.	.	.	5
.	.	mi	so	4
.	.	.	.	5
=194	=194	=194	=194	=194
di	so	la	la	1
.	.	.	.	5
.	.	mi	so	4
.	.	.	.	5
di	mi	so	la	3
.	.	.	.	5
.	.	mi	so	4
.	.	.	.	5
di	di	so	la	2
.	.	.	.	5
.	.	mi	so	4
.	.	.	.	5
di	la	so	la	3
.	.	.	.	5
.	.	mi	so	4
.	.	.	.	5
=195	=195	=195	=195	=195
re	fa	la	la	1
.	.	.	.	5
.	.	re	fa	4
.	.	.	.	5
re	re	fa	la	3
.	.	.	.	5
.	.	re	fa	4
.	.	.	.	5
re	la	fa	la	2
.	.	.	.	5
.	.	re	fa	4
.	.	.	.	5
re	fa	fa	la	3
.	.	.	.	5
.	.	re	fa	4
.	.	.	.	5
=196	=196	=196	=196	=196
ti	fa	so	re	1
.	.	.	.	5
.	.	re	fa	4
.	.	.	.	5
ti	re	fa	so	3
.	.	.	.	5
.	.	re	fa	4
.	.	.	.	5
ti	ti	so	re	2
.	.	.	.	5
.	.	re	fa	4
.	.	.	.	5
ti	so	fa	so	3
.	.	.	.	5
.	.	re	fa	4
.	.	.	.	5
=197	=197	=197	=197	=197
do	mi	so	do	1
.	.	.	.	5
.	.	do	mi	4
.	.	.	.	5
do	do	mi	so	3
.	.	.	.	5
.	.	do	mi	4
.	.	.	.	5
do	so	mi	so	2
.	.	.	.	5
.	.	do	mi	4
.	.	.	.	5
do	mi	mi	so	3
.	.	.	.	5
.	.	do	mi	4
.	.	.	.	5
=198	=198	=198	=198	=198
la	do	fi	fi	1
.	.	.	.	5
.	.	do	la	4
.	.	.	.	5
la	fi	la	do	3
.	.	.	.	5
.	.	do	la	4
.	.	.	.	5
la	la	fi	fi	2
.	.	.	.	5
.	.	la	do	4
.	.	.	.	5
la	re	fi	la	3
.	.	.	.	5
.	.	do	fi	4
.	.	.	.	5
=199	=199	=199	=199	=199
so	so	ti	so	1
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
r	r	r	so	2
.	.	.	.	5
so	ti	.	fa	4
.	.	.	.	5
la	do	.	mi	3
.	.	.	.	5
ti	re	.	re	4
.	.	.	.	5
=200	=200	=200	=200	=200
do	mi	r	do	1
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
mi	.	.	.	3
.	.	.	.	5
fa	.	.	.	4
.	.	.	.	5
so	r	.	r	2
.	.	.	.	5
mi	.	.	.	4
.	.	.	.	5
re	so	.	do	3
.	.	.	.	5
mi	.	.	.	4
.	.	.	.	5
=201	=201	=201	=201	=201
fa	so	r	ti	1
.	.	.	.	5
mi	.	.	.	4
.	.	.	.	5
re	.	.	do	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
ti	.	.	re	2
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
la	so	.	fa	3
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
=202	=202	=202	=202	=202
do	mi	r	mi	1
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
mi	do	.	.	3
.	.	.	.	5
fa	.	.	.	4
.	.	.	.	5
so	r	r	r	2
.	.	.	.	5
mi	.	.	.	4
.	.	.	.	5
re	so	so	do	3
.	.	.	.	5
mi	.	.	.	4
.	.	.	.	5
=203	=203	=203	=203	=203
fa	so	re	ti	1
.	.	.	.	5
mi	.	.	.	4
.	.	.	.	5
re	.	mi	do	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
ti	.	fa	re	2
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
la	so	mi	fa	3
.	.	.	.	5
ti	.	re	.	4
.	.	.	.	5
=204	=204	=204	=204	=204
do	do	mi	mi	1
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
la	mi	mi	ti	3
.	.	.	.	5
si	.	.	.	4
.	.	.	.	5
la	.	la	do	2
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
fa	fa	do	si	3
.	.	.	.	5
mi	.	.	.	4
.	.	.	.	5
=205	=205	=205	=205	=205
fa	r	fa	la	1
.	.	.	.	5
mi	.	.	.	4
.	.	.	.	5
re	di	la	mi	3
.	.	.	.	5
di	.	.	.	4
.	.	.	.	5
re	re	.	fa	2
.	.	.	.	5
do	.	.	mi	4
.	.	.	.	5
ti	fa	la	re	3
.	.	.	.	5
la	.	.	do	4
.	.	.	.	5
=206	=206	=206	=206	=206
so	fa	re	ti	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	ti	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	r	r	ti	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
ti	so	re	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=207	=207	=207	=207	=207
do	so	mi	mi	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
mi	do	so	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
fa	do	la	la	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
fa	la	re	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=208	=208	=208	=208	=208
so	so	do	mi	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
so	so	do	mi	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
so	fa	ti	re	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
so	fa	ti	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=209	=209	=209	=209	=209
do	mi	do	do	1
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
do	mi	so	.	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
do	ri	fi	r	2
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
do	mi	so	.	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
=210	=210	=210	=210	=210
do	mi	si	r	1
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
do	fa	la	.	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
do	.	.	.	2
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
do	mi	so	.	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
=211	=211	=211	=211	=211
do	mi	so	r	1
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
do	re	fa	.	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
do	.	.	.	2
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
do	do	mi	.	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
=212	=212	=212	=212	=212
do	ti	re	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=213	=213	=213	=213	=213
do	ti	re	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=214	=214	=214	=214	=214
do	ti	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=215	=215	=215	=215	=215
do	do	mi	do	1
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
do	mi	so	.	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
do	ri	fi	r	2
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
do	mi	so	.	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
=216	=216	=216	=216	=216
do	mi	si	r	1
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
do	fa	la	.	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
do	.	.	.	2
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
do	mi	so	.	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
=217	=217	=217	=217	=217
do	mi	so	r	1
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
do	re	fa	.	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
do	.	.	.	2
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
do	do	mi	.	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
=218	=218	=218	=218	=218
do	ti	re	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=219	=219	=219	=219	=219
do	ti	re	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=220	=220	=220	=220	=220
do	ti	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=221	=221	=221	=221	=221
do	do	mi	do	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
r	mi	so	do	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	ri	fi	do	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	mi	so	do	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=222	=222	=222	=222	=222
r	mi	si	do	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	fa	la	do	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	do	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	mi	so	do	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=223	=223	=223	=223	=223
r	fa	la	do	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	so	te	do	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	do	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	fa	la	do	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=224	=224	=224	=224	=224
r	fa	la	do	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	mi	so	do	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
r	.	.	do	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
do	so	te	do	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=225	=225	=225	=225	=225
fa	do	la	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	si	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=226	=226	=226	=226	=226
fa	do	fa	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	di	la	si	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=227	=227	=227	=227	=227
re	re	la	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	di	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=228	=228	=228	=228	=228
fa	re	la	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=229	=229	=229	=229	=229
so	re	ti	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=230	=230	=230	=230	=230
so	r	r	si	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	mi	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	di	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=231	=231	=231	=231	=231
so	re	fa	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	so	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=232	=232	=232	=232	=232
so	fa	la	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	so	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=233	=233	=233	=233	=233
so	do	mi	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	do	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=234	=234	=234	=234	=234
so	do	mi	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=235	=235	=235	=235	=235
so	mi	so	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=236	=236	=236	=236	=236
so	ti	re	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	do	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	me	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=237	=237	=237	=237	=237
so	do	me	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	la	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=238	=238	=238	=238	=238
si	ti	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	te	mi	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=239	=239	=239	=239	=239
so	te	fa	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=240	=240	=240	=240	=240
mi	so	la	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	so	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	fa	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=241	=241	=241	=241	=241
fi	la	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	le	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=242	=242	=242	=242	=242
fa	le	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=243	=243	=243	=243	=243
re	fa	so	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	fa	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=244	=244	=244	=244	=244
fa	la	re	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	fa	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=245	=245	=245	=245	=245
so	ti re	re fa	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
r	r	r	fa	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=246	=246	=246	=246	=246
so	ti re	fa re	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
r	r	r	fa	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=247	=247	=247	=247	=247
so	ti re	re fa	ti	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
r	r	r	fa	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
so	ti re	fa re	ti	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
r	r	r	fa	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=248	=248	=248	=248	=248
so	ti re	fa re	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=249	=249	=249	=249	=249
r	r	r	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	do	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=250	=250	=250	=250	=250
r	si	ti	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=251	=251	=251	=251	=251
r	do	mi	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	ti	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=252	=252	=252	=252	=252
r	fi	la	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	do	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	fi	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=253	=253	=253	=253	=253
r	ti	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fi	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=254	=254	=254	=254	=254
r	r	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	li	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=255	=255	=255	=255	=255
r	r	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	ti	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=256	=256	=256	=256	=256
r	do	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	.	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=257	=257	=257	=257	=257
di	mi	r	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	te	di	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=258	=258	=258	=258	=258
fa	la	re	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=259	=259	=259	=259	=259
ti	re	r	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	le	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=260	=260	=260	=260	=260
mi	so	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=261	=261	=261	=261	=261
fa	la	la	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	re	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=262	=262	=262	=262	=262
so	re	re	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	so	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=263	=263	=263	=263	=263
re	re	fa	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	fa	re	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	ti	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=264	=264	=264	=264	=264
do	mi	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	ti	so	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	do	si	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=265	=265	=265	=265	=265
fa	do	la	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	mi	di	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=266	=266	=266	=266	=266
do	so	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	ti	re	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=267	=267	=267	=267	=267
mi	do	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	so	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	mi	te	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=268	=268	=268	=268	=268
fa	fa	la	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	fa	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	la	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=269	=269	=269	=269	=269
so	re	fa	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	do	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	fa	ti	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
so	fa	re	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=270	=270	=270	=270	=270
do so	so mi	so mi	mi do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=271	=271	=271	=271	=271
do so	so mi	fi	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=272	=272	=272	=272	=272
do so	so mi	mi	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	re	3
.	.	.	.	5
.	.	mi	mi	4
.	.	.	.	5
.	.	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=273	=273	=273	=273	=273
do so	so mi	ti	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	te	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	le	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=274	=274	=274	=274	=274
do so	so mi	so	so	1
.	.	.	.	5
.	.	la	la	4
.	.	.	.	5
.	.	so	so	3
.	.	.	.	5
.	.	fi	fi	4
.	.	.	.	5
.	.	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=275	=275	=275	=275	=275
do so	so mi	fi	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=276	=276	=276	=276	=276
do so	so mi	mi	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	re	3
.	.	.	.	5
.	.	mi	mi	4
.	.	.	.	5
.	.	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=277	=277	=277	=277	=277
do so	so fa	fa so	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=278	=278	=278	=278	=278
do so	mi so	mi so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	di	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=279	=279	=279	=279	=279
do so	so fa	so fa	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=280	=280	=280	=280	=280
so do	so mi	mi so	mi do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so do	mi so	so mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so do	mi so	mi so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=281	=281	=281	=281	=281
so do	fa so	fa so	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa so	so fa	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so fa	so fa	la	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=282	=282	=282	=282	=282
so do	mi so	so mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so mi	di	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi so	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=283	=283	=283	=283	=283
so do	so fa	fa so	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so do	fa so	so fa	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so do	fa so	fa so	la	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=284	=284	=284	=284	=284
so do	mi so	so mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do do	so mi	do mi	mi do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=285	=285	=285	=285	=285
do do	so mi	do mi	do mi so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Apponyi")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1620993669
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
