!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in G Minor
!!!ONM: Opus 74, No. 3
!!!OTL: Affettuoso 
!!!OMV: 4
!!!SCT: H III:74
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*
*g:	*g:	*g:	*g:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
r	r	r	do	4
=1	=1	=1	=1	=1
do	so	me	so	1
r	r	r	so	4
do	so	me	r	3
r	r	r	so	4
do	so	me	r	2
r	r	r	so	4
do	so	me	r	3
r	r	r	so	4
=2	=2	=2	=2	=2
ti	so fa	re	so	1
r	r	r	so	4
ti	so fa	re	so	3
r	r	r	so	4
ti	so fa	re	r	2
r	r	r	so	4
ti	fa so	re	r	3
r	r	r	so	4
=3	=3	=3	=3	=3
do	so	me	so	1
do	me	so	me	4
do	me	so	me	3
do	me	so	.	4
do	me	so	.	2
do	me	so	.	4
do	me	so	re	3
do	me	so	do	4
=4	=4	=4	=4	=4
re	fa	so	ti	1
re	fa	so	ti	4
re	fa	so	ti	3
re	fa	so	la	4
re	fa	so	do	2
re	fa	so	me	4
re	fa	so	so	3
re	fa	so	me	4
=5	=5	=5	=5	=5
me	so	do	do	1
me	so	do	do	4
me	so	do	do	3
me	so	do	me	4
me	so	do	so	2
me	so	do	ti	4
me	so	do	ti	3
me	so	do	ti	4
=6	=6	=6	=6	=6
fa	fa	do	te	1
so	so	.	.	3
le	le	.	.	2
so	so	.	.	3
=7	=7	=7	=7	=7
fa	le	do	me	1
me	so	.	.	3
fa	le	.	.	2
fi	la	.	.	3
=8	=8	=8	=8	=8
so	so	ti	re	1
so	so	ti	so	4
so	so	ti	so	3
so	so	ti	so	4
so	so	ti	so	2
r	r	r	r	3
=9	=9	=9	=9	=9
do	so	me	so	1
r	r	r	so	4
do	so	me	r	3
r	r	r	so	4
do	so	me	r	2
r	r	r	so	4
do	so	me	r	3
r	r	r	so	4
=10	=10	=10	=10	=10
ti	fa so	re	so	1
r	r	r	so	4
ti	fa so	re	so	3
r	r	r	so	4
ti	fa so	re	r	2
r	r	r	so	4
ti	so fa	re	r	3
r	r	r	so	4
=11	=11	=11	=11	=11
do	so	me	so	1
do	do	so	me	4
do	do	so	me	3
do	do	so	.	4
do	do	so	.	2
do	do	so	.	4
do	do	so	re	3
do	do	so	do	4
=12	=12	=12	=12	=12
re	fa	le	te	1
re	fa	le	do	4
re	fa	le	do	3
re	fa	.	.	4
re	fa	.	.	2
re	fa	.	.	4
re	fa	so	te	3
re	fa	fa	le	4
=13	=13	=13	=13	=13
me	so	me	so	1
r	r	r	te	4
me	so	te	.	3
r	r	r	te	4
me	so	te	.	2
r	r	r	do	4
me	so	te	le	3
r	r	r	fa	4
=14	=14	=14	=14	=14
fa	le	te	re	1
r	r	r	fa	4
fa	te	re le	.	3
r	r	r	me	4
fa	te	re le	.	2
r	r	r	re	4
fa	te	re le	do	3
r	r	r	te	4
=15	=15	=15	=15	=15
so	te	me	te	1
r	r	r	te	4
so	te	me	.	3
r	r	r	le	4
so	te	me	.	2
r	r	r	so	4
so	te	me	fa	3
r	r	r	me	4
=16	=16	=16	=16	=16
le	do	me	re	1
r	r	r	do	4
le	do	mi	.	3
r	r	r	te	4
le	do	fa	.	2
r	r	r	le	4
le	do	fa	so	3
r	r	r	fa	4
=17	=17	=17	=17	=17
te	te	ra	mi	1
r	r	r	so	4
le	le	do	fa	3
r	r	r	le	4
so	do	mi	so	2
r	r	r	te	4
fa	do	fa	le	3
r	r	r	do	4
=18	=18	=18	=18	=18
te	te	so	me	1
te	te	fa	re	2
r	r	r	r	3
=19	=19	=19	=19	=19
me	r	r	te	1
r	so	te	.	4
so	r	r	so	3
r	so	te	me	4
te	r	r	te	2
r	so	te	.	4
me	r	r	so	3
r	so	te	me	4
=20	=20	=20	=20	=20
te	r	r	re	1
r	le	te	r	4
re	r	r	fa	3
r	le	te	r	4
fa	r	r	le	2
r	le	te	r	4
re	r	r	.	3
r	le	te	te	4
=21	=21	=21	=21	=21
me	r	r	te	1
r	so	te	te	4
so	r	r	so	3
r	so	te	me	4
te	r	r	te	2
r	so	te	te	4
me	r	r	so	3
r	so	te	me	4
=22	=22	=22	=22	=22
te	r	r	re	1
r	le	te	re	4
re	r	r	fa	3
r	le	te	fa	4
fa	r	r	le	2
r	le	te	.	4
re	r	r	r	3
r	le	te	te	4
=23	=23	=23	=23	=23
me	so me	te	so	1
me	so me	te	so	4
me	so me	so	me	3
me	me so	me	so	4
me	me so	so	te	2
me	me so	so	te	4
me	me so	me	so	3
me	me so	so	te	4
=24	=24	=24	=24	=24
me	me	te so me	so	1
r	r	r	.	4
me	me	le do me	fa	3
r	r	r	re	4
me	me	te me so	te	2
r	r	r	r	3
te	te	re	te	4
=25	=25	=25	=25	=25
do	do	me	la	1
r	r	r	r	4
re	te	fa	le	3
r	r	r	r	4
me	te	me	so	2
r	r	r	r	4
le	le	me	do	3
=26	=26	=26	=26	=26
te	me	so	me	1
=27	=27	=27	=27	=27
ti	fa	re	le	1
do	me	me	so	2
r	r	r	r	3
=28	=28	=28	=28	=28
me	r	r	te	1
r	so	.	.	4
so	r	.	so	3
r	so	.	me	4
te	r	.	te	2
r	so	.	.	4
me	r	.	so	3
r	so	me	me	4
=29	=29	=29	=29	=29
te	r	le	re	1
r	fa	.	r	4
re	r	fa	fa	3
r	re	fa	r	4
fa	r	re	le	2
r	te	.	.	4
re	r	le	r	3
r	te	fa	te	4
=30	=30	=30	=30	=30
me	r	so	te	1
r	so	.	te	4
so	r	r	so	3
r	so	.	me	4
te	r	.	te	2
r	so	.	te	4
me	r	r	so	3
r	so	me	me	4
=31	=31	=31	=31	=31
te	r	le	re	1
r	fa	le	re	4
re	r	fa	fa	3
r	re	fa	fa	4
fa	r	re	le	2
r	te	fa	.	4
te	r	le	r	3
r	te	re	le	4
=32	=32	=32	=32	=32
me	me	me	so	1
r	r	r	te	3
te	fa	le re	me	3
r	r	r	fa	4
=33	=33	=33	=33	=33
me	me	so me	so	1
r	r	r	te	4
r	r	r	so	4
te	fa	le re	me	3
r	r	r	fa	4
=34	=34	=34	=34	=34
me	me	so me	so	1
r	r	r	te	4
me	le	do	le	3
r	r	r	do	4
me	so	te	so	2
r	r	r	te	4
me	le	do	le	3
r	r	r	do	4
=35	=35	=35	=35	=35
me	so	te	te	1
r	r	r	te	3
me	so	r	me	2
r	r	te	re	3
=36	=36	=36	=36	=36
me	so	me	so	1
r	r	re	fa	3
=37	=37	=37	=37	=37
r	r	r	me	1
mi	mi	mi	mi	4
mi	mi	mi	mi	2
mi	mi	mi	mi	4
mi	mi	mi	mi	3
mi	mi	mi	mi	4
=38	=38	=38	=38	=38
mi	so	te	ra	1
fa	fa	le	do	2
fa	fa	fa	fa	4
mi	mi	mi	mi	3
me	me	me	me	4
=39	=39	=39	=39	=39
re	fa	le	de	1
me	me	so	so	2
me	me	me	me	4
re	re	re	re	3
ra	ra	ra	ra	4
=40	=40	=40	=40	=40
do	do	do	do	1
le	do	me	me	4
le	do	me	do	3
le	do	me	me	4
le	do	me	le	2
le	do	me	do	4
le	do	me	me	3
le	do	me	do	4
=41	=41	=41	=41	=41
te	me	so	te	1
te	me	so	.	4
te	me	so	te	3
la	me	fi	re	4
te	me	so	te	2
te	me	so	.	4
te	me	so	te	3
la	me	fi	re	4
=42	=42	=42	=42	=42
te	me	so	te	1
=43	=43	=43	=43	=43
do	me	fa	la	1
re	te	.	le	2
=44	=44	=44	=44	=44
me	me	so	so	1
r	me	so	te	3
=45	=45	=45	=45	=45
r	so	te	me	1
=46	=46	=46	=46	=46
me	so	me	so	1
r	so	me	te	3
=47	=47	=47	=47	=47
me	so	me	so	1
so	te	me	.	4
so	te	me	me	3
so	te	me	.	4
so	te	me	.	2
so	te	me	.	4
so	te	me	ra	3
so	te	me	.	4
=48	=48	=48	=48	=48
le	do	me	ti	1
le	do	me	do	4
le	do	me	do	3
le	do	me	.	4
le	do	me	.	2
r	r	r	me	3
le	do	me	.	4
=49	=49	=49	=49	=49
le	do	me	me	1
r	r	r	me	3
=50	=50	=50	=50	=50
te	te	so	me	1
te	re	le	fa	2
=51	=51	=51	=51	=51
me	me	so	me	1
r	me	so	r	3
te	fa	le	re	2
do	.	.	me	5
re	.	.	fa	4
do	.	.	me	5
te	.	.	re	3
fa	.	.	le	5
re	.	.	fa	4
te	.	.	re	5
=52	=52	=52	=52	=52
me	me	so	me	1
r	me	so	r	3
te	fa	le	re	2
do	.	.	me	5
re	.	.	fa	4
do	.	.	me	5
te	.	.	re	3
fa	.	.	le	5
re	.	.	fa	4
te	.	.	re	5
=53	=53	=53	=53	=53
me	me	so	me	1
me	me	te	so	3
me	me	so	me	2
r	r	r	r	3
=54	=54	=54	=54	=54
ra	r	te	r	1
ra	.	.	.	4
ra	.	so	.	3
ra	.	me	.	4
ra	.	te	r	2
ra	.	.	.	4
ra	.	so	r	3
ra	.	fa	so	4
=55	=55	=55	=55	=55
do	r	mi	te	1
do	.	.	.	4
do	.	.	so	3
do	.	.	so	4
do	.	so	mi	2
do	.	.	.	4
do	.	mi	do	3
do	do	so	te	4
=56	=56	=56	=56	=56
fa	fa	fa	le	1
r	do	.	.	3
r	do	.	.	3
fa	le	.	.	4
le	.	.	.	5
=57	=57	=57	=57	=57
ra	ra	fa	le	1
le	.	.	.	3
fa	.	.	.	4
ra	.	.	.	2
le	.	fa	.	3
fa	.	.	ra	4
=58	=58	=58	=58	=58
me	ra	te	se	1
me	.	.	.	4
me	.	.	me	3
me	.	.	se	4
le	do	me	me	2
le	.	.	.	4
le	.	.	do	3
le	.	.	se	4
=59	=59	=59	=59	=59
ra	ra	fa	fa	1
r	r	r	le	4
ra	le	fa	r	3
r	r	r	le	4
ra	le	fa	r	2
r	r	r	le	4
ra	le	fa	r	3
r	r	r	le	4
=60	=60	=60	=60	=60
do	me le	se	le	1
r	r	r	le	4
do	me le	se	le	3
r	r	r	le	4
do	me le	se	r	2
r	r	r	le	4
do	me le	se	r	3
r	r	r	le	4
=61	=61	=61	=61	=61
ra	fa	le	le	1
ra	fa	le	fa	4
ra	fa	le	fa	3
ra	fa	le	.	4
ra	fa	le	.	2
ra	fa	le	.	4
ra	fa	le	me	3
ra	fa	le	ra	4
=62	=62	=62	=62	=62
me	me	le se	do	1
me	do	le se	te	4
me	do	le se	te	3
me	do	le se	.	4
me	do	le se	.	2
me	do	le se	.	4
me	do	le se	le	3
me	do	le se	fa	4
=63	=63	=63	=63	=63
fa	fa	le	ra	1
r	se	te	.	3
=64	=64	=64	=64	=64
se	te	r	se	1
r	r	.	ra	4
le	de	.	.	3
r	r	.	de	4
te	ra	.	.	2
r	r	.	te	4
=65	=65	=65	=65	=65
r	so	te	me	1
=66	=66	=66	=66	=66
le	do	r	le	1
r	r	.	me	4
te	ra	.	.	3
r	r	.	ra	4
do	me	.	.	2
r	r	.	do	4
=67	=67	=67	=67	=67
r	do	me	se	1
=68	=68	=68	=68	=68
r	ra	fa	la	1
se	se	te	.	3
=69	=69	=69	=69	=69
fa	fa	la	mi	1
se	se	mi	.	3
fa	fa	fa	.	2
se	se	te	.	3
=70	=70	=70	=70	=70
fa	fa	la	mi	1
r	r	r	r	3
=71	=71	=71	=71	=71
r	te	ra	fa	1
=72	=72	=72	=72	=72
r	la	do	fa	1
r	r	r	r	2
r	r	.	r	3
r	r	te	r	4
=73	=73	=73	=73	=73
r	te	fa	ra	1
=74	=74	=74	=74	=74
r	le	fa	de	1
=75	=75	=75	=75	=75
re	te	fa	te	1
re	te	fa	te	4
re	te	fa	te	3
re	te	fa	te	4
r	r	r	r	2
r	r	r	.	3
r	r	r	me	4
=76	=76	=76	=76	=76
me	se	r	te	1
r	r	.	te	4
me	se	.	r	3
r	r	.	te	4
me	se	.	r	2
r	r	.	de	4
me	se	.	r	3
r	r	.	de	4
=77	=77	=77	=77	=77
fe	le	r	de	1
r	r	.	de	4
fe	le	.	de	3
r	r	.	de	4
fe	le	.	r	2
r	r	.	do	4
fe	le	.	r	3
r	r	.	do	4
=78	=78	=78	=78	=78
fa	le	r	ra	1
r	r	.	ra	4
fa	le	.	ra	3
r	r	.	ra	4
fa	le	de	r	2
r	r	.	re	4
fa	le	.	r	3
r	r	.	re	4
=79	=79	=79	=79	=79
se	te	te	me	1
r	r	.	me	4
se	te	.	me	3
r	r	.	me	4
se	te	ra	r	2
r	r	.	mi	4
se	te	te	r	3
r	r	.	mi	4
=80	=80	=80	=80	=80
fa	la	fa	fa	1
r	r	r	fa	4
fa	la	do	fa	3
r	r	r	fa	4
fa	te	ra	fa	2
r	r	r	fa	4
fa	te	ra	fa	3
r	r	r	fa	4
=81	=81	=81	=81	=81
fa	la	do	fa	1
r	r	r	fa	4
fa	la	do	fa	3
r	r	r	fa	4
fa	te	ra	fa	2
r	r	r	fa	4
fa	te	ra	fa	3
r	r	r	fa	4
=82	=82	=82	=82	=82
fa	la	do	fa	1
r	r	r	fa	3
=83	=83	=83	=83	=83
fa fa	do	le do	le	1
fa fa	do	le do	le	4
fa fa	do	do le	le	3
fa fa	do	le do	le	4
fa fa	do	le do	le	2
fa fa	do	do le	le	4
fa fa	do	le do	le	3
fa fa	do	le do	le	4
=84	=84	=84	=84	=84
fa fa	ti	le re	fa	1
fa fa	ti	le re	.	4
fa fa	ti	le re	.	3
fa fa	ti	le re	ti	4
fa fa	ti	re le	fa	2
fa fa	ti	le re	fa	4
fa fa	ti	re le	re	3
fa fa	ti	re le	re	4
=85	=85	=85	=85	=85
fa fa	ti	re le	le	1
fa fa	ti	re le	ti	4
fa fa	ti	re le	fa	3
fa fa	ti	le re	le	4
fa fa	ti	re le	re	2
fa fa	ti	le re	fa	4
fa fa	ti	re le	ti	3
fa fa	ti	re le	re	4
=86	=86	=86	=86	=86
fa fa	ti	re le	le	1
r	r	r	r	3
fa fa	ti	le re	le	2
r	r	r	re	4
fa fa	ti	le re	le	3
r	r	r	re	4
=87	=87	=87	=87	=87
fa fa	ti	re le	le	1
r	r	r	r	3
=88	=88	=88	=88	=88
do	so	me	so	1
r	r	r	so	4
do	so	me	r	3
r	r	r	so	4
do	so	me	r	2
r	r	r	so	4
do	so	me	r	3
r	r	r	so	4
=89	=89	=89	=89	=89
ti	so fa	re	so	1
r	r	r	so	4
ti	so fa	re	so	3
r	r	r	so	4
ti	so fa	re	r	2
r	r	r	so	4
ti	so fa	re	r	3
r	r	r	so	4
=90	=90	=90	=90	=90
do	so	me	so	1
do	me	so	me	4
do	me	so	me	3
do	me	so	.	4
do	me	so	.	2
do	me	so	.	4
do	me	so	re	3
do	me	so	do	4
=91	=91	=91	=91	=91
re	fa	so	ti	1
re	fa	so	ti	4
re	fa	so	ti	3
re	fa	so	la	4
re	fa	so	do	2
re	fa	so	me	4
re	fa	so	so	3
re	fa	so	me	4
=92	=92	=92	=92	=92
me	so	do	do	1
me	so	do	do	4
me	so	do	do	3
me	so	do	me	4
me	so	do	so	2
me	so	do	ti	4
me	so	do	ti	3
me	so	do	ti	4
=93	=93	=93	=93	=93
fa	fa	do	te	1
so	so	.	.	3
le	le	.	.	2
so	so	.	.	3
=94	=94	=94	=94	=94
fa	le	do	me	1
me	so	.	.	3
fa	le	.	.	2
fi	la	.	.	3
=95	=95	=95	=95	=95
so	so	ti	re	1
le	.	.	.	5
so	.	r	r	4
fi	.	.	.	5
so	r	do	me	3
so	.	r	r	4
so	so	re	fa	2
so	so	r	r	4
so	so	ti	re	3
so	so	r	r	4
=96	=96	=96	=96	=96
so	r	do	me	1
le	.	.	.	5
so	.	r	r	4
fi	.	.	.	5
so	.	re	fa	3
so	.	r	r	4
so	so	me	so	2
so	so	r	r	4
so	so	me	do	3
so	so	r	r	4
=97	=97	=97	=97	=97
so	fa	re	ti	1
le	.	.	.	5
so	r	r	r	4
fi	.	.	.	5
so	me	me	do	3
so	r	r	r	4
so	re	fa	re	2
so	r	r	r	4
so	do	so	me	3
so	r	r	r	4
=98	=98	=98	=98	=98
so	ti	le	fa	1
le	.	.	.	5
so	.	.	.	4
fi	.	.	.	5
so	.	.	.	3
so	.	.	.	4
so	re	fa	re	2
le	.	.	.	5
so	.	.	.	4
fi	.	.	.	5
so	.	.	.	3
so	.	.	.	4
=99	=99	=99	=99	=99
so	fa	re	ti	1
r	r	r	r	3
r	r	r	do	4
=100	=100	=100	=100	=100
do	r	r	so	1
r	mi	so	.	4
mi	r	r	mi	3
r	mi	so	do	4
so	r	r	so	2
r	mi	so	.	4
do	r	r	mi	3
r	mi	so	do	4
=101	=101	=101	=101	=101
so	r	r	ti	1
r	fa	so	r	4
ti	r	r	re	3
r	fa	so	r	4
re	r	r	fa	2
r	fa	so	r	4
ti	r	r	.	3
r	fa	so	so	4
=102	=102	=102	=102	=102
do	r	r	so	1
r	mi	so	so	4
mi	r	r	mi	3
r	mi	so	do	4
so	r	r	so	2
r	mi	so	so	4
do	r	r	mi	3
r	mi	so	do	4
=103	=103	=103	=103	=103
so	r	r	ti	1
r	fa	so	ti	4
ti	r	r	re	3
r	fa	so	re	4
re	r	r	fa	2
r	fa	so	.	4
ti	r	r	r	3
r	fa	so	so	4
=104	=104	=104	=104	=104
do	mi	so	mi	1
do	mi	so	mi	4
do	mi	mi	do	3
do	mi	do	mi	4
do	mi	mi	so	2
do	mi	mi	so	4
do	mi	do	mi	3
do	mi	mi	so	4
=105	=105	=105	=105	=105
do	mi	so	mi	1
r	r	r	.	4
do	fa	la	re	3
r	r	r	ti	4
do	mi	so	so	2
r	r	r	r	3
so	so	ti	so	4
=106	=106	=106	=106	=106
la	la	do	fi	1
r	r	r	r	4
ti	so	re	fa	3
r	r	r	r	4
do	so	do	mi	2
r	r	r	r	4
fa	fa	do	la	3
=107	=107	=107	=107	=107
so	do	mi	do	1
=108	=108	=108	=108	=108
si	re	ti	fa	1
la	do	do	mi	2
r	r	r	r	3
=109	=109	=109	=109	=109
do	r	so	r	1
r	mi	.	.	4
mi	r	mi	.	3
r	mi	do	.	4
so	r	so	.	2
r	mi	.	.	4
do	r	mi	.	3
r	mi	do	do	4
=110	=110	=110	=110	=110
so	r	ti	fa	1
r	re	r	.	4
ti	r	re	re	3
r	ti	r	re	4
re	r	fa	ti	2
r	so	.	.	4
ti	r	r	fa	3
r	so	so	re	4
=111	=111	=111	=111	=111
do	r	so	mi	1
r	mi	so	.	4
mi	r	mi	r	3
r	mi	do	.	4
so	r	so	.	2
r	mi	so	.	4
do	r	mi	r	3
r	mi	do	do	4
=112	=112	=112	=112	=112
so	r	ti	fa	1
r	re	ti	.	4
ti	r	re	re	3
r	ti	re	re	4
re	r	fa	ti	2
r	so	.	.	4
so	r	r	fa	3
r	so	ti	re	4
=113	=113	=113	=113	=113
do	so	do	mi	1
r	r	r	re	3
so	re	ti	fa	3
=114	=114	=114	=114	=114
do	mi	do	mi	1
r	r	r	re	3
so	ti	re	fa	3
=115	=115	=115	=115	=115
do	do	mi	so	1
r	r	so	mi	4
do	la	la	fa	3
r	mi	r	la	4
do	mi	mi	so	2
r	r	so	mi	4
do	la	la	fa	3
r	mi	r	la	4
=116	=116	=116	=116	=116
do	mi	mi so	so	1
r	r	r	so	3
do	mi so	r	do	2
r	r	so	ti	3
=117	=117	=117	=117	=117
do	r	do	mi	1
r	fa	ti	re	3
=118	=118	=118	=118	=118
r	r	r	do	1
di	di	di	di	4
di	di	di	di	2
di	di	di	di	4
di	di	di	di	3
di	di	di	di	4
=119	=119	=119	=119	=119
di	mi	so	te	1
re	re	fa	la	2
re	re	re	re	4
di	di	di	di	3
re	re	re	re	4
=120	=120	=120	=120	=120
ti	re	fa	le	1
do	do	mi	so	2
r	re	fa	ti	3
=121	=121	=121	=121	=121
fa	fa	la	la	1
r	r	r	do	3
=122	=122	=122	=122	=122
so	so	so	ti	1
=123	=123	=123	=123	=123
do	do	mi	mi	1
r	do	mi	so	3
=124	=124	=124	=124	=124
r	mi	so	do	1
=125	=125	=125	=125	=125
do	mi	do	mi	1
r	mi	do	so	3
=126	=126	=126	=126	=126
do	mi	do	mi	1
mi	so	do	.	4
mi	so	do	do	3
mi	so	do	.	4
mi	so	do	.	2
mi	so	do	.	4
mi	so	do	te	3
mi	so	do	.	4
=127	=127	=127	=127	=127
fa	la	do	si	1
fa	la	do	la	4
fa	la	do	la	3
fa	la	do	.	4
fa	la	do	.	2
r	r	r	do	3
fa	la	do	.	4
=128	=128	=128	=128	=128
fa	la	do	do	1
r	r	r	do	3
=129	=129	=129	=129	=129
so	do	mi	do	1
so	.	.	.	4
so	.	.	.	3
so	.	.	.	4
so	ti	fa	re	2
so	.	mi	do	4
so	.	fa	re	3
so	.	so	mi	4
=130	=130	=130	=130	=130
la	do	mi	do	1
la	fa	do	fa	3
r	r	r	r	2
=131	=131	=131	=131	=131
r	ti	re	so	1
so	re	fa	.	2
la	.	.	.	5
so	r	r	re	4
fi	.	.	.	5
so	.	.	do	3
so	.	.	ti	4
=132	=132	=132	=132	=132
r	do	mi	so	1
so	mi	so	.	2
la	.	.	.	5
so	r	r	mi	4
fi	.	.	.	5
so	.	.	re	3
so	.	.	do	4
=133	=133	=133	=133	=133
ti	r	so	re	1
r	.	fa	r	4
do	.	.	mi	3
r	.	mi	r	4
re	so	.	fa	2
r	so	re	r	4
=134	=134	=134	=134	=134
do	r	so	mi	1
r	.	so	r	4
re	.	.	fa	3
r	.	fa	r	4
mi	so	.	so	2
r	so	mi	r	4
=135	=135	=135	=135	=135
fa	r	la	la	1
fa	.	.	la	4
mi	.	.	so	4
re	re	la	fa	4
mi	mi	so	mi	3
fa	fa	fa	re	4
=136	=136	=136	=136	=136
so	so	mi	do	1
so	ti	fa	re	2
=137	=137	=137	=137	=137
do	do	mi	do	1
r	r	r	r	3
=138	=138	=138	=138	=138
so	re	ti	r	1
fa	r	r	.	4
mi	r	r	.	4
re	r	r	so	4
do	.	.	so	3
ti	.	.	so	4
=139	=139	=139	=139	=139
so	mi	do	r	1
so	r	r	.	4
fa	r	r	.	4
mi	r	r	so	4
re	.	.	so	3
do	.	.	so	4
=140	=140	=140	=140	=140
ti	so	r	re	1
r	fa	.	r	4
do	.	.	mi	3
r	mi	.	r	4
re	.	so	fa	2
r	re	so	r	4
=141	=141	=141	=141	=141
do	so	r	mi	1
r	so	.	r	4
re	.	.	fa	3
r	fa	.	r	4
mi	.	so	so	2
r	mi	so	r	4
=142	=142	=142	=142	=142
fa	la	r	la	1
fa	.	.	la	4
mi	.	.	so	4
re	re	la	fa	4
mi	mi	so	mi	3
fa	fa	fa	re	4
=143	=143	=143	=143	=143
so	so	mi	do	1
so	ti	fa	re	2
=144	=144	=144	=144	=144
do	do	mi	do	1
r	do	mi	r	3
so	re	fa	ti	2
la	.	.	do	5
ti	.	.	re	4
la	.	.	do	5
so	.	.	ti	3
re	.	.	fa	5
ti	.	.	re	4
so	.	.	ti	5
=145	=145	=145	=145	=145
do	do	mi	do	1
r	do	mi	r	3
so	re	fa	ti	2
la	.	.	do	5
ti	.	.	re	4
la	.	.	do	5
so	.	.	ti	3
re	.	.	fa	5
ti	.	.	re	4
so	.	.	ti	5
=146	=146	=146	=146	=146
do	do	mi	do	1
do	mi so do	do mi so	do so mi	3
do	mi do so	do mi so	do mi so	2
r	r	r	r	3
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Apponyi")
!!!OPT: The Rider
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 848122605
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
