!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in G Minor
!!!ONM: Opus 74, No. 3
!!!OTL: Affettuoso 
!!!OMV: 4
!!!SCT: H III:74
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*
*g:	*g:	*g:	*g:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	do	4
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
=1	=1	=1	=1	=1
do	so	me	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	me	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	me	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	me	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=2	=2	=2	=2	=2
ti	so fa	re	so	1
.	.	.	.	6
.	.	.	le	5
.	.	.	.	6
r	r	r	so	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
ti	so fa	re	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so fa	re	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	fa so	re	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=3	=3	=3	=3	=3
do	so	me	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	me	so	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	me	so	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	me	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	me	so	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	me	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	me	so	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	me	so	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=4	=4	=4	=4	=4
re	fa	so	ti	1
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
re	fa	so	ti	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
re	fa	so	ti	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
re	fa	so	la	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
re	fa	so	do	2
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
re	fa	so	me	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
re	fa	so	so	3
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
re	fa	so	me	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=5	=5	=5	=5	=5
me	so	do	do	1
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
me	so	do	do	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
me	so	do	do	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
me	so	do	me	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
me	so	do	so	2
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
me	so	do	ti	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
me	so	do	ti	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
me	so	do	ti	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=6	=6	=6	=6	=6
fa	fa	do	te	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	le	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	le	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=7	=7	=7	=7	=7
fa	le	do	me	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	so	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	le	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	la	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=8	=8	=8	=8	=8
so	so	ti	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	ti	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	ti	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	ti	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	ti	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
=9	=9	=9	=9	=9
do	so	me	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	me	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	me	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	me	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=10	=10	=10	=10	=10
ti	fa so	re	so	1
.	.	.	.	6
.	.	.	le	5
.	.	.	.	6
r	r	r	so	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
ti	fa so	re	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	fa so	re	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so fa	re	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=11	=11	=11	=11	=11
do	so	me	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	so	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	so	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	so	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	so	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	so	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=12	=12	=12	=12	=12
re	fa	le	te	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	le	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	le	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	so	te	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	fa	le	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=13	=13	=13	=13	=13
me	so	me	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	te	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	so	te	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	te	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	so	te	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	do	4
.	.	.	.	6
.	.	.	te	5
.	.	.	.	6
me	so	te	le	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
r	r	r	fa	4
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
=14	=14	=14	=14	=14
fa	le	te	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	te	re le	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	te	re le	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	te	re le	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	te	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=15	=15	=15	=15	=15
so	te	me	te	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	te	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	te	me	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	le	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	te	me	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	te	me	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=16	=16	=16	=16	=16
le	do	me	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	do	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	te	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	do	fa	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	le	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	do	fa	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=17	=17	=17	=17	=17
te	te	ra	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	so	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
le	le	do	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	le	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
so	do	mi	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	te	4
.	.	.	.	6
.	.	.	le	5
.	.	.	.	6
fa	do	fa	le	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=18	=18	=18	=18	=18
te	te	so	me	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	te	fa	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	me	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=19	=19	=19	=19	=19
me	r	r	te	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	so	te	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	r	r	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	so	te	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	r	r	te	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	so	te	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	r	r	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	so	te	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=20	=20	=20	=20	=20
te	r	r	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	le	te	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	r	r	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	le	te	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	r	r	le	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	le	te	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	r	r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	le	te	te	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=21	=21	=21	=21	=21
me	r	r	te	1
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
r	so	te	te	4
.	.	.	.	6
.	.	.	le	5
.	.	.	.	6
so	r	r	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	so	te	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	r	r	te	2
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
r	so	te	te	4
.	.	.	.	6
.	.	.	le	5
.	.	.	.	6
me	r	r	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	so	te	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=22	=22	=22	=22	=22
te	r	r	re	1
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
r	le	te	re	4
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
re	r	r	fa	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
r	le	te	fa	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
fa	r	r	le	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	le	te	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	le	te	te	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=23	=23	=23	=23	=23
me	so me	te	so	1
.	.	.	.	6
.	.	do	le	5
.	.	.	.	6
me	so me	te	so	4
.	.	.	.	6
.	.	le	fa	5
.	.	.	.	6
me	so me	so	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	me so	me	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	me so	so	te	2
.	.	.	.	6
.	.	le	do	5
.	.	.	.	6
me	me so	so	te	4
.	.	.	.	6
.	.	fa	le	5
.	.	.	.	6
me	me so	me	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	me so	so	te	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=24	=24	=24	=24	=24
me	me	te so me	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	me	le do me	fa	3
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
r	r	r	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
me	me	te me so	te	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	te	re	te	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=25	=25	=25	=25	=25
do	do	me	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	te	fa	le	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	te	me	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	le	me	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=26	=26	=26	=26	=26
te	me	so	me	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	le	me	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	te	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=27	=27	=27	=27	=27
ti	fa	re	le	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	me	me	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	me	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=28	=28	=28	=28	=28
me	r	r	te	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	so	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	r	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	so	.	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	r	.	te	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	so	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	r	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	so	me	me	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
=29	=29	=29	=29	=29
te	r	le	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	fa	.	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	r	fa	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	re	fa	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	r	re	le	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	te	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	r	le	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	te	fa	te	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=30	=30	=30	=30	=30
me	r	so	te	1
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
r	so	.	te	4
.	.	.	.	6
.	.	.	le	5
.	.	.	.	6
so	r	r	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	so	.	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	r	.	te	2
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
r	so	.	te	4
.	.	.	.	6
.	.	.	le	5
.	.	.	.	6
me	r	r	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	so	me	me	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
=31	=31	=31	=31	=31
te	r	le	re	1
.	.	.	.	6
.	.	te	me	5
.	.	.	.	6
r	fa	le	re	4
.	.	.	.	6
.	.	so	me	5
.	.	.	.	6
re	r	fa	fa	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
r	re	fa	fa	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
fa	r	re	le	2
.	.	.	.	6
.	.	me	.	5
.	.	.	.	6
r	te	fa	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
te	r	le	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	te	re	le	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=32	=32	=32	=32	=32
me	me	me	so	1
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
.	.	.	te	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
r	r	r	te	3
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	te	2
.	.	.	.	6
.	.	.	le	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
te	fa	le re	me	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
r	r	r	fa	4
.	.	.	.	6
.	.	.	le	5
.	.	.	.	6
=33	=33	=33	=33	=33
me	me	so me	so	1
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
r	r	r	te	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	te	3
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	te	2
.	.	.	.	6
.	.	.	le	5
.	.	.	.	6
r	r	r	so	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
te	fa	le re	me	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
r	r	r	fa	4
.	.	.	.	6
.	.	.	le	5
.	.	.	.	6
=34	=34	=34	=34	=34
me	me	so me	so	1
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
r	r	r	te	4
.	.	.	.	6
.	.	.	te	5
.	.	.	.	6
me	le	do	le	3
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
r	r	r	do	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
me	so	te	so	2
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
r	r	r	te	4
.	.	.	.	6
.	.	.	te	5
.	.	.	.	6
me	le	do	le	3
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
r	r	r	do	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=35	=35	=35	=35	=35
me	so	te	te	1
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
r	r	r	te	3
.	.	.	.	6
.	.	.	le	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
me	so	r	me	2
.	.	.	.	6
.	.	me	so	5
.	.	.	.	6
.	.	re	fa	4
.	.	.	.	6
.	.	do	me	5
.	.	.	.	6
r	r	te	re	3
.	.	.	.	6
.	.	le	do	5
.	.	.	.	6
.	.	so	te	4
.	.	.	.	6
.	.	fa	le	5
.	.	.	.	6
=36	=36	=36	=36	=36
me	so	me	so	1
.	.	.	.	6
.	.	so	te	5
.	.	.	.	6
.	.	fa	le	4
.	.	.	.	6
.	.	me	so	5
.	.	.	.	6
r	r	re	fa	3
.	.	.	.	6
.	.	do	me	5
.	.	.	.	6
.	.	te	re	4
.	.	.	.	6
.	.	le	do	5
.	.	.	.	6
.	.	so	te	2
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
.	.	.	me	4
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
.	.	r	me	3
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
.	.	.	me	4
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
=37	=37	=37	=37	=37
r	r	r	me	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	mi	mi	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	mi	mi	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	mi	mi	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	mi	mi	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	mi	mi	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=38	=38	=38	=38	=38
mi	so	te	ra	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	fa	le	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	fa	fa	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	mi	mi	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	me	me	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=39	=39	=39	=39	=39
re	fa	le	de	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	me	so	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	me	me	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	re	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ra	ra	ra	ra	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=40	=40	=40	=40	=40
do	do	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	do	me	me	4
.	.	.	.	6
.	.	.	le	5
.	.	.	.	6
le	do	me	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	do	me	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	do	me	le	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	do	me	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	do	me	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	do	me	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=41	=41	=41	=41	=41
te	me	so	te	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	me	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	me	so	te	3
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
la	me	fi	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
te	me	so	te	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	me	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	me	so	te	3
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
la	me	fi	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=42	=42	=42	=42	=42
te	me	so	te	1
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	te	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	te	3
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	te	2
.	.	.	.	6
.	.	.	le	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	me	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	te	5
.	.	.	.	6
=43	=43	=43	=43	=43
do	me	fa	la	1
.	.	.	.	6
.	.	.	te	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	te	.	le	2
.	.	.	.	6
.	.	.	te	5
.	.	.	.	6
.	.	.	le	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	le	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=44	=44	=44	=44	=44
me	me	so	so	1
.	.	.	.	6
.	fa	le	.	5
.	.	.	.	6
.	me	so	.	4
.	.	.	.	6
.	re	fa	.	5
.	.	.	.	6
r	me	so	te	3
.	.	.	.	6
.	so	te	.	5
.	.	.	.	6
.	fa	le	.	4
.	.	.	.	6
.	me	so	.	5
.	.	.	.	6
.	fa	le	.	2
.	.	.	.	6
.	so	te	.	5
.	.	.	.	6
.	fa	le	.	4
.	.	.	.	6
.	mi	so	.	5
.	.	.	.	6
.	fa	le	re	3
.	.	.	.	6
.	le	do	.	5
.	.	.	.	6
.	so	te	.	4
.	.	.	.	6
.	fa	le	.	5
.	.	.	.	6
=45	=45	=45	=45	=45
r	so	te	me	1
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	me	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	me	me	3
.	.	.	.	6
.	.	.	te	5
.	.	.	.	6
.	.	.	le	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	le	.	fa	2
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	te	re	fa	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	te	4
.	.	.	.	6
.	.	.	le	5
.	.	.	.	6
=46	=46	=46	=46	=46
me	so	me	so	1
.	.	.	.	6
.	le	fa	.	5
.	.	.	.	6
.	so	me	.	4
.	.	.	.	6
.	fa	re	.	5
.	.	.	.	6
r	so	me	te	3
.	.	.	.	6
.	te	so	.	5
.	.	.	.	6
.	le	fa	.	4
.	.	.	.	6
.	so	me	.	5
.	.	.	.	6
.	fa	re	.	2
.	.	.	.	6
.	so	me	.	5
.	.	.	.	6
.	le	fa	.	4
.	.	.	.	6
.	te	so	.	5
.	.	.	.	6
.	do	le	le	3
.	.	.	.	6
.	re	te	.	5
.	.	.	.	6
.	me	do	.	4
.	.	.	.	6
.	fa	re	.	5
.	.	.	.	6
=47	=47	=47	=47	=47
me	so	me	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	te	me	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	te	me	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	te	me	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	te	me	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	te	me	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	te	me	ra	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	te	me	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=48	=48	=48	=48	=48
le	do	me	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	do	me	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	do	me	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	do	me	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	do	me	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
r	r	r	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	do	me	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=49	=49	=49	=49	=49
le	do	me	me	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
r	r	r	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	me	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=50	=50	=50	=50	=50
te	te	so	me	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	re	le	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	le	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	te	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=51	=51	=51	=51	=51
me	me	so	me	1
.	.	.	.	6
.	fa	le	.	5
.	.	.	.	6
.	me	so	.	4
.	.	.	.	6
.	re	fa	.	5
.	.	.	.	6
r	me	so	r	3
.	.	.	.	6
.	so	te	.	5
.	.	.	.	6
.	fa	le	.	4
.	.	.	.	6
.	me	so	.	5
.	.	.	.	6
te	fa	le	re	2
.	.	.	.	6
do	.	.	me	5
.	.	.	.	6
re	.	.	fa	4
.	.	.	.	6
do	.	.	me	5
.	.	.	.	6
te	.	.	re	3
.	.	.	.	6
fa	.	.	le	5
.	.	.	.	6
re	.	.	fa	4
.	.	.	.	6
te	.	.	re	5
.	.	.	.	6
=52	=52	=52	=52	=52
me	me	so	me	1
.	.	.	.	6
.	fa	le	.	5
.	.	.	.	6
.	me	so	.	4
.	.	.	.	6
.	re	fa	.	5
.	.	.	.	6
r	me	so	r	3
.	.	.	.	6
.	so	te	.	5
.	.	.	.	6
.	fa	le	.	4
.	.	.	.	6
.	me	so	.	5
.	.	.	.	6
te	fa	le	re	2
.	.	.	.	6
do	.	.	me	5
.	.	.	.	6
re	.	.	fa	4
.	.	.	.	6
do	.	.	me	5
.	.	.	.	6
te	.	.	re	3
.	.	.	.	6
fa	.	.	le	5
.	.	.	.	6
re	.	.	fa	4
.	.	.	.	6
te	.	.	re	5
.	.	.	.	6
=53	=53	=53	=53	=53
me	me	so	me	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	me	te	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	me	so	me	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	me	r	4
.	.	.	.	6
.	.	so	.	5
.	.	.	.	6
=54	=54	=54	=54	=54
ra	r	te	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ra	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ra	.	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ra	.	me	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ra	.	te	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ra	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ra	.	so	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ra	.	fa	so	4
.	.	.	.	6
.	.	.	le	5
.	.	.	.	6
=55	=55	=55	=55	=55
do	r	mi	te	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	so	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	mi	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	so	te	4
.	.	.	.	6
.	mi	.	.	5
.	.	.	.	6
=56	=56	=56	=56	=56
fa	fa	fa	le	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	do	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	le	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	do	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	le	.	.	4
.	.	.	.	6
le	.	.	.	5
.	.	.	.	6
=57	=57	=57	=57	=57
ra	ra	fa	le	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ra	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	.	fa	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	.	ra	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
=58	=58	=58	=58	=58
me	ra	te	se	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	.	.	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	.	.	se	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	do	me	me	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	.	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	.	.	se	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=59	=59	=59	=59	=59
ra	ra	fa	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	le	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ra	le	fa	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	le	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ra	le	fa	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	le	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ra	le	fa	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	le	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=60	=60	=60	=60	=60
do	me le	se	le	1
.	.	.	.	6
.	.	.	te	5
.	.	.	.	6
r	r	r	le	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
do	me le	se	le	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	le	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	me le	se	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	le	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	me le	se	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	le	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=61	=61	=61	=61	=61
ra	fa	le	le	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ra	fa	le	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ra	fa	le	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ra	fa	le	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ra	fa	le	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ra	fa	le	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ra	fa	le	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ra	fa	le	ra	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=62	=62	=62	=62	=62
me	me	le se	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	do	le se	te	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	do	le se	te	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	do	le se	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	do	le se	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	do	le se	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	do	le se	le	3
.	.	.	.	6
.	.	.	se	5
.	.	.	.	6
me	do	le se	fa	4
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
=63	=63	=63	=63	=63
fa	fa	le	ra	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	de	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	se	te	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	te	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	le	de	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	le	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	se	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=64	=64	=64	=64	=64
se	te	r	se	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	.	ra	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	de	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	.	de	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	ra	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	.	te	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	le	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	se	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=65	=65	=65	=65	=65
r	so	te	me	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	ra	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	le	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	te	ra	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	te	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	le	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=66	=66	=66	=66	=66
le	do	r	le	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	.	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
te	ra	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	.	ra	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	me	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	te	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	le	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=67	=67	=67	=67	=67
r	do	me	se	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	te	ra	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	do	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	se	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	me	se	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=68	=68	=68	=68	=68
r	ra	fa	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	te	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	me	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	te	ra	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ra	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
se	se	te	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=69	=69	=69	=69	=69
fa	fa	la	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
se	se	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	te	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	fa	fa	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
se	se	te	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=70	=70	=70	=70	=70
fa	fa	la	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	te	4
.	.	.	.	6
.	.	.	ra	5
.	.	.	.	6
=71	=71	=71	=71	=71
r	te	ra	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	te	ra	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	te	ra	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	te	ra	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=72	=72	=72	=72	=72
r	la	do	fa	1
.	.	.	.	6
.	.	.	se	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	.	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	te	r	4
.	.	.	.	6
.	.	ra	.	5
.	.	.	.	6
=73	=73	=73	=73	=73
r	te	fa	ra	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	te	r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	te	r	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	te	r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=74	=74	=74	=74	=74
r	le	fa	de	1
.	.	.	.	6
.	.	se	.	5
.	.	.	.	6
.	.	fa	.	4
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
.	.	fa	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=75	=75	=75	=75	=75
re	te	fa	te	1
.	.	.	.	6
.	.	.	de	5
.	.	.	.	6
re	te	fa	te	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
re	te	fa	te	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	te	fa	te	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	me	4
.	.	.	.	6
.	.	.	se	5
.	.	.	.	6
=76	=76	=76	=76	=76
me	se	r	te	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	.	te	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	se	.	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	.	te	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	se	.	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	.	de	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	se	.	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	.	de	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=77	=77	=77	=77	=77
fe	le	r	de	1
.	.	.	.	6
.	.	.	ra	5
.	.	.	.	6
r	r	.	de	4
.	.	.	.	6
.	.	.	te	5
.	.	.	.	6
fe	le	.	de	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	.	de	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fe	le	.	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fe	le	.	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=78	=78	=78	=78	=78
fa	le	r	ra	1
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
r	r	.	ra	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
fa	le	.	ra	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	.	ra	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	le	de	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	le	.	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=79	=79	=79	=79	=79
se	te	te	me	1
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
r	r	.	me	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
se	te	.	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	.	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
se	te	ra	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
se	te	te	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=80	=80	=80	=80	=80
fa	la	fa	fa	1
.	.	.	.	6
.	.	.	se	5
.	.	.	.	6
r	r	r	fa	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
fa	la	do	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	te	ra	fa	2
.	.	.	.	6
.	.	.	se	5
.	.	.	.	6
r	r	r	fa	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
fa	te	ra	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=81	=81	=81	=81	=81
fa	la	do	fa	1
.	.	.	.	6
.	.	.	se	5
.	.	.	.	6
r	r	r	fa	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
fa	la	do	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	te	ra	fa	2
.	.	.	.	6
.	.	.	se	5
.	.	.	.	6
r	r	r	fa	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
fa	te	ra	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=82	=82	=82	=82	=82
fa	la	do	fa	1
.	.	.	.	6
.	.	.	se	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
r	r	r	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	2
.	.	.	.	6
.	.	.	se	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=83	=83	=83	=83	=83
fa fa	do	le do	le	1
.	.	.	.	6
.	.	.	te	5
.	.	.	.	6
fa fa	do	le do	le	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
fa fa	do	do le	le	3
.	.	.	.	6
.	.	.	te	5
.	.	.	.	6
fa fa	do	le do	le	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
fa fa	do	le do	le	2
.	.	.	.	6
.	.	.	te	5
.	.	.	.	6
fa fa	do	do le	le	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
fa fa	do	le do	le	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa fa	do	le do	le	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=84	=84	=84	=84	=84
fa fa	ti	le re	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa fa	ti	le re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa fa	ti	le re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa fa	ti	le re	ti	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
fa fa	ti	re le	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa fa	ti	le re	fa	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
fa fa	ti	re le	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa fa	ti	re le	re	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
=85	=85	=85	=85	=85
fa fa	ti	re le	le	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa fa	ti	re le	ti	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
fa fa	ti	re le	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa fa	ti	le re	le	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
fa fa	ti	re le	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa fa	ti	le re	fa	4
.	.	.	.	6
.	.	.	le	5
.	.	.	.	6
fa fa	ti	re le	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa fa	ti	re le	re	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
=86	=86	=86	=86	=86
fa fa	ti	re le	le	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
fa fa	ti	le re	le	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	re	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
fa fa	ti	le re	le	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	re	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
=87	=87	=87	=87	=87
fa fa	ti	re le	le	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	me	5
.	.	.	.	6
=88	=88	=88	=88	=88
do	so	me	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	me	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	me	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	me	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=89	=89	=89	=89	=89
ti	so fa	re	so	1
.	.	.	.	6
.	.	.	le	5
.	.	.	.	6
r	r	r	so	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
ti	so fa	re	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so fa	re	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so fa	re	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=90	=90	=90	=90	=90
do	so	me	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	me	so	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	me	so	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	me	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	me	so	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	me	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	me	so	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	me	so	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=91	=91	=91	=91	=91
re	fa	so	ti	1
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
re	fa	so	ti	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
re	fa	so	ti	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
re	fa	so	la	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
re	fa	so	do	2
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
re	fa	so	me	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
re	fa	so	so	3
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
re	fa	so	me	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=92	=92	=92	=92	=92
me	so	do	do	1
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
me	so	do	do	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
me	so	do	do	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
me	so	do	me	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
me	so	do	so	2
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
me	so	do	ti	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
me	so	do	ti	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
me	so	do	ti	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=93	=93	=93	=93	=93
fa	fa	do	te	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	le	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	le	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=94	=94	=94	=94	=94
fa	le	do	me	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
me	so	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	le	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	la	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	me	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=95	=95	=95	=95	=95
so	so	ti	re	1
.	.	.	.	6
le	.	.	.	5
.	.	.	.	6
so	.	r	r	4
.	.	.	.	6
fi	.	.	.	5
.	.	.	.	6
so	r	do	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	re	fa	2
.	.	.	.	6
.	le	.	.	5
.	.	.	.	6
so	so	r	r	4
.	.	.	.	6
.	fi	.	.	5
.	.	.	.	6
so	so	ti	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=96	=96	=96	=96	=96
so	r	do	me	1
.	.	.	.	6
le	.	.	.	5
.	.	.	.	6
so	.	r	r	4
.	.	.	.	6
fi	.	.	.	5
.	.	.	.	6
so	.	re	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	me	so	2
.	.	.	.	6
.	le	.	.	5
.	.	.	.	6
so	so	r	r	4
.	.	.	.	6
.	fi	.	.	5
.	.	.	.	6
so	so	me	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=97	=97	=97	=97	=97
so	fa	re	ti	1
.	.	.	.	6
le	.	.	.	5
.	.	.	.	6
so	r	r	r	4
.	.	.	.	6
fi	.	.	.	5
.	.	.	.	6
so	me	me	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	r	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	re	fa	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	r	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	do	so	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	r	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=98	=98	=98	=98	=98
so	ti	le	fa	1
.	.	.	.	6
le	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
fi	.	.	.	5
.	.	.	.	6
so	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	re	fa	re	2
.	.	.	.	6
le	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
fi	.	.	.	5
.	.	.	.	6
so	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=99	=99	=99	=99	=99
so	fa	re	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	do	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
=100	=100	=100	=100	=100
do	r	r	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	mi	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	r	r	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	mi	so	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	r	r	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	mi	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	r	r	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	mi	so	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=101	=101	=101	=101	=101
so	r	r	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	fa	so	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	r	r	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	fa	so	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	r	r	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	fa	so	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	r	r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	fa	so	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=102	=102	=102	=102	=102
do	r	r	so	1
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
r	mi	so	so	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
mi	r	r	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	mi	so	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	r	r	so	2
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
r	mi	so	so	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
do	r	r	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	mi	so	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=103	=103	=103	=103	=103
so	r	r	ti	1
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
r	fa	so	ti	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
ti	r	r	re	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
r	fa	so	re	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
re	r	r	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	fa	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	fa	so	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=104	=104	=104	=104	=104
do	mi	so	mi	1
.	.	.	.	6
.	.	la	fa	5
.	.	.	.	6
do	mi	so	mi	4
.	.	.	.	6
.	.	fa	re	5
.	.	.	.	6
do	mi	mi	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	do	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	mi	so	2
.	.	.	.	6
.	.	fa	la	5
.	.	.	.	6
do	mi	mi	so	4
.	.	.	.	6
.	.	re	fa	5
.	.	.	.	6
do	mi	do	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	mi	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=105	=105	=105	=105	=105
do	mi	so	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	fa	la	re	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
r	r	r	ti	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
do	mi	so	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	ti	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=106	=106	=106	=106	=106
la	la	do	fi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	re	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	do	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	fa	do	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=107	=107	=107	=107	=107
so	do	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=108	=108	=108	=108	=108
si	re	ti	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	do	do	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	.	4
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
=109	=109	=109	=109	=109
do	r	so	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	mi	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	r	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	mi	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	r	so	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	mi	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	r	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	mi	do	do	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
=110	=110	=110	=110	=110
so	r	ti	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	re	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	r	re	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	ti	r	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	r	fa	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	so	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	r	r	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	so	so	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=111	=111	=111	=111	=111
do	r	so	mi	1
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
r	mi	so	.	4
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
mi	r	mi	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	mi	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	r	so	.	2
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
r	mi	so	.	4
.	.	.	.	6
.	.	fa	.	5
.	.	.	.	6
do	r	mi	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	mi	do	do	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
=112	=112	=112	=112	=112
so	r	ti	fa	1
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
r	re	ti	.	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
ti	r	re	re	3
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
r	ti	re	re	4
.	.	.	.	6
.	.	mi	.	5
.	.	.	.	6
re	r	fa	ti	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	so	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	r	r	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	so	ti	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=113	=113	=113	=113	=113
do	so	do	mi	1
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
r	r	r	re	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	so	2
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
so	re	ti	fa	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=114	=114	=114	=114	=114
do	mi	do	mi	1
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
r	r	r	re	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	so	2
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
so	ti	re	fa	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=115	=115	=115	=115	=115
do	do	mi	so	1
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
r	r	so	mi	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
do	la	la	fa	3
.	.	.	.	6
.	do	.	.	5
.	.	.	.	6
r	mi	r	la	4
.	.	.	.	6
.	fa	.	.	5
.	.	.	.	6
do	mi	mi	so	2
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
r	r	so	mi	4
.	.	.	.	6
.	.	do	.	5
.	.	.	.	6
do	la	la	fa	3
.	.	.	.	6
.	do	.	.	5
.	.	.	.	6
r	mi	r	la	4
.	.	.	.	6
.	fa	.	.	5
.	.	.	.	6
=116	=116	=116	=116	=116
do	mi	mi so	so	1
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
r	r	r	so	3
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
do	mi so	r	do	2
.	.	.	.	6
.	.	do	mi	5
.	.	.	.	6
.	.	ti	re	4
.	.	.	.	6
.	.	la	do	5
.	.	.	.	6
r	r	so	ti	3
.	.	.	.	6
.	.	fa	la	5
.	.	.	.	6
.	.	mi	so	4
.	.	.	.	6
.	.	re	fa	5
.	.	.	.	6
=117	=117	=117	=117	=117
do	r	do	mi	1
.	.	.	.	6
.	do	mi	so	5
.	.	.	.	6
.	re	re	fa	4
.	.	.	.	6
.	mi	do	mi	5
.	.	.	.	6
r	fa	ti	re	3
.	.	.	.	6
.	so	la	do	5
.	.	.	.	6
.	la	so	ti	4
.	.	.	.	6
.	ti	fa	la	5
.	.	.	.	6
.	do	mi	so	2
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	r	r	do	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=118	=118	=118	=118	=118
r	r	r	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
di	di	di	di	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
di	di	di	di	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
di	di	di	di	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
di	di	di	di	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
di	di	di	di	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=119	=119	=119	=119	=119
di	mi	so	te	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	fa	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	re	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
di	di	di	di	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	re	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=120	=120	=120	=120	=120
ti	re	fa	le	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	mi	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	re	fa	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	so	te	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=121	=121	=121	=121	=121
fa	fa	la	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	so	di	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	la	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	so	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	la	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=122	=122	=122	=122	=122
so	so	so	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fi	la	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	ti	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	do	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	re	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	mi	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	fa	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=123	=123	=123	=123	=123
do	do	mi	mi	1
.	.	.	.	6
.	re	fa	.	5
.	.	.	.	6
.	do	mi	.	4
.	.	.	.	6
.	ti	re	.	5
.	.	.	.	6
r	do	mi	so	3
.	.	.	.	6
.	mi	so	.	5
.	.	.	.	6
.	re	fa	.	4
.	.	.	.	6
.	do	mi	.	5
.	.	.	.	6
.	re	fa	.	2
.	.	.	.	6
.	mi	so	.	5
.	.	.	.	6
.	re	fa	.	4
.	.	.	.	6
.	do	mi	.	5
.	.	.	.	6
.	re	fa	ti	3
.	.	.	.	6
.	fa	la	.	5
.	.	.	.	6
.	mi	so	.	4
.	.	.	.	6
.	re	fa	.	5
.	.	.	.	6
=124	=124	=124	=124	=124
r	mi	so	do	1
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	do	do	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	fa	.	re	2
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	so	ti	re	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
=125	=125	=125	=125	=125
do	mi	do	mi	1
.	.	.	.	6
.	fa	re	.	5
.	.	.	.	6
.	mi	do	.	4
.	.	.	.	6
.	re	ti	.	5
.	.	.	.	6
r	mi	do	so	3
.	.	.	.	6
.	so	mi	.	5
.	.	.	.	6
.	fa	re	.	4
.	.	.	.	6
.	mi	do	.	5
.	.	.	.	6
.	re	ti	.	2
.	.	.	.	6
.	mi	do	.	5
.	.	.	.	6
.	fa	re	.	4
.	.	.	.	6
.	so	mi	.	5
.	.	.	.	6
.	la	fa	fa	3
.	.	.	.	6
.	ti	so	.	5
.	.	.	.	6
.	do	la	.	4
.	.	.	.	6
.	re	ti	.	5
.	.	.	.	6
=126	=126	=126	=126	=126
do	mi	do	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	do	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	do	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	do	te	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=127	=127	=127	=127	=127
fa	la	do	si	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	la	do	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	la	do	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	la	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	la	do	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	si	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
r	r	r	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	la	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=128	=128	=128	=128	=128
fa	la	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	si	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
r	r	r	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	si	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	si	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
=129	=129	=129	=129	=129
so	do	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	fa	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	mi	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	fa	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	so	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=130	=130	=130	=130	=130
la	do	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	fa	do	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=131	=131	=131	=131	=131
r	ti	re	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	re	fa	.	2
.	.	.	.	6
la	.	.	.	5
.	.	.	.	6
so	r	r	re	4
.	.	.	.	6
fi	.	.	.	5
.	.	.	.	6
so	.	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=132	=132	=132	=132	=132
r	do	mi	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	mi	so	.	2
.	.	.	.	6
la	.	.	.	5
.	.	.	.	6
so	r	r	mi	4
.	.	.	.	6
fi	.	.	.	5
.	.	.	.	6
so	.	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=133	=133	=133	=133	=133
ti	r	so	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	.	fa	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	.	mi	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	so	.	fa	2
.	.	.	.	6
.	la	.	.	5
.	.	.	.	6
r	so	re	r	4
.	.	.	.	6
.	fi	.	.	5
.	.	.	.	6
.	so	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=134	=134	=134	=134	=134
do	r	so	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	.	so	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	.	fa	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	.	so	2
.	.	.	.	6
.	la	.	.	5
.	.	.	.	6
r	so	mi	r	4
.	.	.	.	6
.	fi	.	.	5
.	.	.	.	6
.	so	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=135	=135	=135	=135	=135
fa	r	la	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	di	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	la	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	mi	so	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	fa	fa	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=136	=136	=136	=136	=136
so	so	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	fa	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fa	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=137	=137	=137	=137	=137
do	do	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=138	=138	=138	=138	=138
so	re	ti	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	r	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	r	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	re	so	2
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
re	r	r	so	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
do	.	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=139	=139	=139	=139	=139
so	mi	do	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	r	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	r	r	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	mi	so	2
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
mi	r	r	so	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
re	.	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=140	=140	=140	=140	=140
ti	so	r	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	fa	.	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	mi	.	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	so	fa	2
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
r	re	so	r	4
.	.	.	.	6
.	.	fi	.	5
.	.	.	.	6
.	do	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=141	=141	=141	=141	=141
do	so	r	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	so	.	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	fa	.	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	so	so	2
.	.	.	.	6
.	.	la	.	5
.	.	.	.	6
r	mi	so	r	4
.	.	.	.	6
.	.	fi	.	5
.	.	.	.	6
.	re	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=142	=142	=142	=142	=142
fa	la	r	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	di	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	re	la	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	mi	so	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	fa	fa	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=143	=143	=143	=143	=143
so	so	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	fa	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fa	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=144	=144	=144	=144	=144
do	do	mi	do	1
.	.	.	.	6
.	re	fa	.	5
.	.	.	.	6
.	do	mi	.	4
.	.	.	.	6
.	ti	re	.	5
.	.	.	.	6
r	do	mi	r	3
.	.	.	.	6
.	mi	so	.	5
.	.	.	.	6
.	re	fa	.	4
.	.	.	.	6
.	do	mi	.	5
.	.	.	.	6
so	re	fa	ti	2
.	.	.	.	6
la	.	.	do	5
.	.	.	.	6
ti	.	.	re	4
.	.	.	.	6
la	.	.	do	5
.	.	.	.	6
so	.	.	ti	3
.	.	.	.	6
re	.	.	fa	5
.	.	.	.	6
ti	.	.	re	4
.	.	.	.	6
so	.	.	ti	5
.	.	.	.	6
=145	=145	=145	=145	=145
do	do	mi	do	1
.	.	.	.	6
.	re	fa	.	5
.	.	.	.	6
.	do	mi	.	4
.	.	.	.	6
.	ti	re	.	5
.	.	.	.	6
r	do	mi	r	3
.	.	.	.	6
.	mi	so	.	5
.	.	.	.	6
.	re	fa	.	4
.	.	.	.	6
.	do	mi	.	5
.	.	.	.	6
so	re	fa	ti	2
.	.	.	.	6
la	.	.	do	5
.	.	.	.	6
ti	.	.	re	4
.	.	.	.	6
la	.	.	do	5
.	.	.	.	6
so	.	.	ti	3
.	.	.	.	6
re	.	.	fa	5
.	.	.	.	6
ti	.	.	re	4
.	.	.	.	6
so	.	.	ti	5
.	.	.	.	6
=146	=146	=146	=146	=146
do	do	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi so do	do mi so	do so mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi do so	do mi so	do mi so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Apponyi")
!!!OPT: The Rider
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 848122605
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
