!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in C Major
!!!ONM: Opus 74, No. 1
!!!OTL: Affettuoso 
!!!OMV: 2
!!!SCT: H III:72
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[f#]	*k[f#]	*k[f#]	*k[f#]	*
*G:	*G:	*G:	*G:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M3/8	*M3/8	*M3/8	*M3/8	*M3/8
*M3/8	*M3/8	*M3/8	*M3/8	*M3/8
*M3/8	*M3/8	*M3/8	*M3/8	*M3/8
*M3/8	*M3/8	*M3/8	*M3/8	*M3/8
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
8GG 8G	8D	8B	8r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8r	8r	8r	8d	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8r	8r	8r	8B	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=2	=2	=2	=2	=2
8r	8r	8r	8G	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8r	8r	8r	8b	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8G	8B	8d	8g	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=3	=3	=3	=3	=3
8r	8r	8r	8g	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8A	8c	8d	8f#	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8A	8c	8d	8f#	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=4	=4	=4	=4	=4
8A	8c	8d	8f#	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8r	8r	8r	8r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8r	8r	8r	8r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=5	=5	=5	=5	=5
8D	8F#	8A	8c	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8r	8c	8r	8r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8r	8A	8r	8r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=6	=6	=6	=6	=6
8r	8F#	8r	8r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8r	8r	8cc	8ee	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8F#	8d	8a	8cc	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=7	=7	=7	=7	=7
8r	8r	8f#	8a#	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8G	8d	8g	8b	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8G	8d	8g	8b	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=8	=8	=8	=8	=8
8G	8d	8g	8b	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8r	8r	8r	8r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8r	8r	8r	8r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=9	=9	=9	=9	=9
8F	8f	8r	8r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8D	8d	8g	8gg	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8BB	8B	8g	8gg	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=10	=10	=10	=10	=10
8G	8g	8r	8r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8E	8e	8g	8gg	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8C	8c	8g	8gg	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=11	=11	=11	=11	=11
8B-	8b-	8r	8r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8G	8g	8g	8gg	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8C#	8c#	8g	8gg	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=12	=12	=12	=12	=12
4.D	8d	4.g	8bb	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	8B	.	8gg	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	8B	.	8dd	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=13	=13	=13	=13	=13
4.DD	8A	4.f#	8cc	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	8c	.	8a	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	8c	.	8f#	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=14	=14	=14	=14	=14
8G	16B	8f#	8ff#	1
.	.	.	.	4
.	16d	.	.	3
.	.	.	.	4
8G	16B	8g	8gg	2
.	.	.	.	4
.	16d	.	.	3
.	.	.	.	4
8G	16B	8r	8r	2
.	.	.	.	4
.	16d	.	.	3
.	.	.	.	4
=15	=15	=15	=15	=15
8G	16B	8a#	8aa#	1
.	.	.	.	4
.	16d	.	.	3
.	.	.	.	4
8G	16B	8b	8bb	2
.	.	.	.	4
.	16d	.	.	3
.	.	.	.	4
8G	16B	8r	8r	2
.	.	.	.	4
.	16d	.	.	3
.	.	.	.	4
=16	=16	=16	=16	=16
8G	16B	4dd	4ddd	1
.	.	.	.	4
.	16d	.	.	3
.	.	.	.	4
8G	16B	.	.	2
.	.	.	.	4
.	16d	.	.	3
.	.	.	.	4
8G	16B	32cc	32ccc	2
.	.	32b	32bb	4
.	16d	32a	32aa	3
.	.	32g	32gg	4
=17	=17	=17	=17	=17
8A	16c	8g	8gg	1
.	.	.	.	4
.	16d	.	.	3
.	.	.	.	4
8A	16c	8f#	8ff#	2
.	.	.	.	4
.	16d	.	.	3
.	.	.	.	4
8A	16c	8f#	8ff#	2
.	.	.	.	4
.	16d	.	.	3
.	.	.	.	4
=18	=18	=18	=18	=18
8F#	16A	8e-	8ee-	1
.	.	.	.	4
.	16c	.	.	3
.	.	.	.	4
8F#	16A	8d	8dd	2
.	.	.	.	4
.	16c	.	.	3
.	.	.	.	4
8F#	16A	8r	8r	2
.	.	.	.	4
.	16c	.	.	3
.	.	.	.	4
=19	=19	=19	=19	=19
8F#	16A	8g#	8gg#	1
.	.	.	.	4
.	16c	.	.	3
.	.	.	.	4
8F#	16A	8a	8aa	2
.	.	.	.	4
.	16c	.	.	3
.	.	.	.	4
8F#	16A	8r	8r	2
.	.	.	.	4
.	16c	.	.	3
.	.	.	.	4
=20	=20	=20	=20	=20
8F#	16A	4ee	4eee	1
.	.	.	.	4
.	16c	.	.	3
.	.	.	.	4
8F#	16A	.	.	2
.	.	.	.	4
.	16c	.	.	3
.	.	.	.	4
8F#	16A	32dd	32ddd	2
.	.	32cc	32ccc	4
.	16d	32b	32bb	3
.	.	32a	32aa	4
=21	=21	=21	=21	=21
8G	16B	8cc	8ccc	1
.	.	.	.	4
.	16d	.	.	3
.	.	.	.	4
8G	16B	8b	8bb	2
.	.	.	.	4
.	16d	.	.	3
.	.	.	.	4
8G	16B	8b	8bb	2
.	.	.	.	4
.	16d	.	.	3
.	.	.	.	4
=22	=22	=22	=22	=22
8G	8B	16g	4bb	1
.	.	.	.	4
.	.	16b	.	3
.	.	.	.	4
8r	8r	16g	.	2
.	.	.	.	4
.	.	16b	.	3
.	.	.	.	4
8r	8g	16g	32aa	2
.	.	.	32gg	4
.	.	16b	32ff#	3
.	.	.	32ee	4
=23	=23	=23	=23	=23
4.r	8f#	16a	8ee	1
.	.	.	.	4
.	.	16b	.	3
.	.	.	.	4
.	8f#	16a	8dd#	2
.	.	.	.	4
.	.	16b	.	3
.	.	.	.	4
.	8f#	16a	8dd#	2
.	.	.	.	4
.	.	16b	.	3
.	.	.	.	4
=24	=24	=24	=24	=24
4.r	8e	16g	4bb	1
.	.	.	.	4
.	.	16b	.	3
.	.	.	.	4
.	8e	16g	.	2
.	.	.	.	4
.	.	16b	.	3
.	.	.	.	4
.	8e	16g	32aa	2
.	.	.	32gg	4
.	.	16b	32ff#	3
.	.	.	32ee	4
=25	=25	=25	=25	=25
4.r	8e	16g	8dd	1
.	.	.	.	4
.	.	16a	.	3
.	.	.	.	4
.	8e	16g	8cc#	2
.	.	.	.	4
.	.	16a	.	3
.	.	.	.	4
.	8e	16g	8cc#	2
.	.	.	.	4
.	.	16a	.	3
.	.	.	.	4
=26	=26	=26	=26	=26
4.r	8f#	8.a	16ee	1
.	.	.	.	4
.	.	.	16dd	3
.	.	.	.	4
.	8c#	.	16ff#	2
.	.	.	.	4
.	.	16ee	16ee	3
.	.	.	.	4
.	8d	16ee	16gg	2
.	.	.	.	4
.	.	16dd	16ff#	3
.	.	.	.	4
=27	=27	=27	=27	=27
4.r	4.A	8dd	8ff#	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	8cc#	8ee	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	8cc#	8ee	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=28	=28	=28	=28	=28
8G	8g	8r	8r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8E	8e	8a	8aa	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8C#	8c#	8a	8aa	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=29	=29	=29	=29	=29
8A	8a	8r	8r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8F#	8f#	8a	8aa	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8D	8d	8a	8aa	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=30	=30	=30	=30	=30
8c	8cc	8r	8r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8B	8b	8a	8aa	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8d#	8b	8ff#	8aa	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=31	=31	=31	=31	=31
8e	8b	8ee	8gg#	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8c#	8a	8ee	8gg	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8d	8a	8dd	8ff#	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=32	=32	=32	=32	=32
8G	8g	8b	8ee	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8A	8f#	8a	8dd	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8A	8e	8g	8cc#	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=33	=33	=33	=33	=33
8f#	8a	8dd	8ddd	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8e	8g	8cc#	8ccc#	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8d	8f#	8b	8bb	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=34	=34	=34	=34	=34
8c#	8e	8a#	8aa#	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8d	8f#	8b	8bb	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8B	8d	8g#	8gg#	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=35	=35	=35	=35	=35
8c#	8e	8a	8aa	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8A#	8c#	8g	8gg	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8B	8d	8f#	8ff#	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=36	=36	=36	=36	=36
4.G	4B	8e	8ee	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	8g	8gg	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	8g	8b	8bb	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=37	=37	=37	=37	=37
4.A	4f#	4a	4dd	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	8c#	8g	8ee	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=38	=38	=38	=38	=38
4D	16d	4.ff#	4.ddd	1
.	.	.	.	4
.	16dd	.	.	3
.	.	.	.	4
.	16d	.	.	2
.	.	.	.	4
.	16dd	.	.	3
.	.	.	.	4
8r	16d	.	.	2
.	.	.	.	4
.	16dd	.	.	3
.	.	.	.	4
=39	=39	=39	=39	=39
4.r	16d	16aa	16ccc#	1
.	.	.	.	4
.	16dd	16gg	16bb	3
.	.	.	.	4
.	16d	8gg	8bb	2
.	.	.	.	4
.	16dd	.	.	3
.	.	.	.	4
.	16d	8r	8r	2
.	.	.	.	4
.	16dd	.	.	3
.	.	.	.	4
=40	=40	=40	=40	=40
4.G	16d	4.B	4.r	1
.	.	.	.	4
.	16dd	.	.	3
.	.	.	.	4
.	16d	.	.	2
.	.	.	.	4
.	16dd	.	.	3
.	.	.	.	4
.	16d	.	.	2
.	.	.	.	4
.	16dd	.	.	3
.	.	.	.	4
=41	=41	=41	=41	=41
16E#	16d	16G#	4.r	1
.	.	.	.	4
16F#	16dd	16A	.	3
.	.	.	.	4
8F#	16d	8A	.	2
.	.	.	.	4
.	16dd	.	.	3
.	.	.	.	4
8r	16d	8r	.	2
.	.	.	.	4
.	16dd	.	.	3
.	.	.	.	4
=42	=42	=42	=42	=42
4.r	16d	4.ff#	4.ddd	1
.	.	.	.	4
.	16dd	.	.	3
.	.	.	.	4
.	16d	.	.	2
.	.	.	.	4
.	16dd	.	.	3
.	.	.	.	4
.	16d	.	.	2
.	.	.	.	4
.	16dd	.	.	3
.	.	.	.	4
=43	=43	=43	=43	=43
4.r	16d	16aa	16ccc#	1
.	.	.	.	4
.	16dd	16gg	16bb	3
.	.	.	.	4
.	16d	8gg	8bb	2
.	.	.	.	4
.	16dd	.	.	3
.	.	.	.	4
.	16d	8r	8r	2
.	.	.	.	4
.	16dd	.	.	3
.	.	.	.	4
=44	=44	=44	=44	=44
4.G	16d	4.B	4.r	1
.	.	.	.	4
.	16dd	.	.	3
.	.	.	.	4
.	16d	.	.	2
.	.	.	.	4
.	16dd	.	.	3
.	.	.	.	4
.	16d	.	.	2
.	.	.	.	4
.	16dd	.	.	3
.	.	.	.	4
=45	=45	=45	=45	=45
16E#	16d	16G#	4.r	1
.	.	.	.	4
16F#	16dd	16A	.	3
.	.	.	.	4
8F#	16d	8A	.	2
.	.	.	.	4
.	16dd	.	.	3
.	.	.	.	4
8r	16d	8r	.	2
.	.	.	.	4
.	16dd	.	.	3
.	.	.	.	4
=46	=46	=46	=46	=46
4.r	16d	16ee	16ddd	1
.	.	.	.	4
.	16dd	16gg	16ccc#	3
.	.	.	.	4
.	16d	8gg	8ccc#	2
.	.	.	.	4
.	16dd	.	.	3
.	.	.	.	4
.	16d	8r	8r	2
.	.	.	.	4
.	16dd	.	.	3
.	.	.	.	4
=47	=47	=47	=47	=47
4.r	16d	16gg	16eee	1
.	.	.	.	4
.	16dd	16ff#	16ddd	3
.	.	.	.	4
.	16d	8ff#	8ddd	2
.	.	.	.	4
.	16dd	.	.	3
.	.	.	.	4
.	16d	8r	8r	2
.	.	.	.	4
.	16dd	.	.	3
.	.	.	.	4
=48	=48	=48	=48	=48
8c	16d	4.r	4.r	1
.	.	.	.	4
.	16dd	.	.	3
.	.	.	.	4
8A	16d	.	.	2
.	.	.	.	4
.	16dd	.	.	3
.	.	.	.	4
8F#	16d	.	.	2
.	.	.	.	4
.	16dd	.	.	3
.	.	.	.	4
=49	=49	=49	=49	=49
4.G	4d	8bb	8ddd	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	8gg	8bb	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	8e	16b	16gg	2
.	.	.	.	4
.	.	16g	16ee	3
.	.	.	.	4
=50	=50	=50	=50	=50
4A	8f#	4f#	4dd	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	8a	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8AA	8c#	8g	8ee	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=51	=51	=51	=51	=51
4D	16d	4f#	16dd	1
.	.	.	.	4
.	16A	.	16a	3
.	.	.	.	4
.	16f#	.	16ff#	2
.	.	.	.	4
.	16A	.	16a	3
.	.	.	.	4
8r	16a	8a	16aa	2
.	.	.	.	4
.	16A	.	16a	3
.	.	.	.	4
=52	=52	=52	=52	=52
4.r	16g	8g	16gg	1
.	.	.	.	4
.	16A	.	16a	3
.	.	.	.	4
.	16e	8e	16ee	2
.	.	.	.	4
.	16A	.	16a	3
.	.	.	.	4
.	16c#	8c#	16cc#	2
.	.	.	.	4
.	16A	.	16a	3
.	.	.	.	4
=53	=53	=53	=53	=53
16D	8d	16d	16dd	1
.	.	.	.	4
16AA	.	16A	16a	3
.	.	.	.	4
16F#	8F#	16f#	16ff#	2
.	.	.	.	4
16AA	.	16A	16a	3
.	.	.	.	4
16A	8A	16a	16aa	2
.	.	.	.	4
16AA	.	16A	16a	3
.	.	.	.	4
=54	=54	=54	=54	=54
16G	8G	16g	16gg	1
.	.	.	.	4
16AA	.	16A	16a	3
.	.	.	.	4
16E	8E	16e	16ee	2
.	.	.	.	4
16AA	.	16A	16a	3
.	.	.	.	4
16C#	8C#	16c#	16cc#	2
.	.	.	.	4
16AA	.	16A	16a	3
.	.	.	.	4
=55	=55	=55	=55	=55
16D	16D	8d	16dd	1
.	.	.	.	4
16AA	16A	.	16a	3
.	.	.	.	4
16FF#	16F#	16f#	16f#	2
.	.	.	.	4
16AA	16A	16a	16a	3
.	.	.	.	4
16D	16d	16dd	16dd	2
.	.	.	.	4
16AA	16A	16a	16a	3
.	.	.	.	4
=56	=56	=56	=56	=56
8D	8d	8f#	8dd	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8DD	8F#	8A	8d	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8DD	8F#	8A	8d	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=57	=57	=57	=57	=57
8DD	8F#	8A	8d	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8r	8r	8r	8r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8r	8r	8r	8r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=58	=58	=58	=58	=58
8c	8cc	8r	8r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8A	8a	8d	8dd	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8F#	8f#	8d	8dd	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=59	=59	=59	=59	=59
8B	8b	8r	8r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8G	8g	8d	8dd	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8D	8d	8d	8dd	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=60	=60	=60	=60	=60
8c	8cc	8r	8r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8A	8a	8d	8dd	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8F#	8f#	8d	8dd	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=61	=61	=61	=61	=61
8B-	8b-	8r	8r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8G	8g	8d	8dd	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8D	8d	8d	8dd	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=62	=62	=62	=62	=62
8A-	4.f 4.B-	8d	8r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8F	.	8a-	8dd 8d	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
16D	.	8a-	8f 8dd	2
.	.	.	.	4
16BB-	.	.	.	3
.	.	.	.	4
=63	=63	=63	=63	=63
4E-	4g 4B-	4g	8G 8ee- 8e-	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	8b-	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8r	8r	8r	8g	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=64	=64	=64	=64	=64
8r	8r	8r	8e-	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8r	8r	8r	8gg	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8e-	8g	8b-	8ee-	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=65	=65	=65	=65	=65
8r	8r	8r	8ee-	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8f	8a-	8b-	8dd	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8f	8a-	8b-	8dd	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=66	=66	=66	=66	=66
8f	8a-	8b-	8dd	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8r	8r	8r	8r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8r	8r	8r	8r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=67	=67	=67	=67	=67
8BB-	8F	8d 8A-	8r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8r	8r	8r	8a-	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8r	8r	8r	8f	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=68	=68	=68	=68	=68
8r	8r	8r	8d	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8r	8r	8aa-	8ccc	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8d	8b-	8ff	8aa-	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=69	=69	=69	=69	=69
8r	8r	8dd	8ff#	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8e-	8b-	8ee-	8gg	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8e-	8b-	8ee-	8gg	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=70	=70	=70	=70	=70
8e-	8b-	8ee-	8gg	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8r	8r	8e-	8ee-	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8r	8r	8e-	8ee-	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=71	=71	=71	=71	=71
4.r	8d-	8r	8r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	8B-	8e-	8ee-	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	8G	8e-	8ee-	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=72	=72	=72	=72	=72
8c	4.r	8r	8r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8A-	.	8e-	8ee-	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8E-	.	8e-	8ee-	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=73	=73	=73	=73	=73
4.r	8B-	8r	8r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	8G	8e	8ee	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	8C	8e	8ee	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=74	=74	=74	=74	=74
8c	4.r	8r	8r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8A-	.	8f	8ff	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8F	.	8f	8ff	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=75	=75	=75	=75	=75
4.r	8e-	8r	8r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	8c	8f#	8ff#	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	8A	8f#	8ff#	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=76	=76	=76	=76	=76
8d	4.r	8r	8r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8B-	.	8g	8gg	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8G	.	8g	8gg	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=77	=77	=77	=77	=77
4.r	8f	8r	8r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	8d	8g#	8gg#	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	8B	8g#	8gg#	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=78	=78	=78	=78	=78
8e	4.r	8r	8r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8c	.	8a	8aa	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8A	.	8a	8aa	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=79	=79	=79	=79	=79
4.F	8A	8d#	8ccc	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	8c	8a	8dd#	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	8A	8a	8dd#	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=80	=80	=80	=80	=80
4E	16e	4g#	4ee	1
.	.	.	.	4
.	16ee	.	.	3
.	.	.	.	4
.	16e	.	.	2
.	.	.	.	4
.	16ee	.	.	3
.	.	.	.	4
8r	16e	8r	8r	2
.	.	.	.	4
.	16ee	.	.	3
.	.	.	.	4
=81	=81	=81	=81	=81
4.r	16e	4.ccc	4.eee	1
.	.	.	.	4
.	16ee	.	.	3
.	.	.	.	4
.	16e	.	.	2
.	.	.	.	4
.	16ee	.	.	3
.	.	.	.	4
.	16e	.	.	2
.	.	.	.	4
.	16ee	.	.	3
.	.	.	.	4
=82	=82	=82	=82	=82
4.r	16e	16aa#	16ccc#	1
.	.	.	.	4
.	16ee	16bb	16ddd	3
.	.	.	.	4
.	16e	8bb	8ddd	2
.	.	.	.	4
.	16ee	.	.	3
.	.	.	.	4
.	16e	8r	8r	2
.	.	.	.	4
.	16ee	.	.	3
.	.	.	.	4
=83	=83	=83	=83	=83
4.B	16e	4.d	4.r	1
.	.	.	.	4
.	16ee	.	.	3
.	.	.	.	4
.	16e	.	.	2
.	.	.	.	4
.	16ee	.	.	3
.	.	.	.	4
.	16e	.	.	2
.	.	.	.	4
.	16ee	.	.	3
.	.	.	.	4
=84	=84	=84	=84	=84
16G#	16e	16B	4.r	1
.	.	.	.	4
16A	16ee	16c	.	3
.	.	.	.	4
8A	16e	8c	.	2
.	.	.	.	4
.	16ee	.	.	3
.	.	.	.	4
8r	16e-	8r	.	2
.	.	.	.	4
.	16ee-	.	.	3
.	.	.	.	4
=85	=85	=85	=85	=85
4.r	16d	4.bb	4.ddd	1
.	.	.	.	4
.	16dd	.	.	3
.	.	.	.	4
.	16d	.	.	2
.	.	.	.	4
.	16dd	.	.	3
.	.	.	.	4
.	16d	.	.	2
.	.	.	.	4
.	16dd	.	.	3
.	.	.	.	4
=86	=86	=86	=86	=86
4.r	16d	16gg#	16bb	1
.	.	.	.	4
.	16dd	16aa	16ccc	3
.	.	.	.	4
.	16d	8aa	8ccc	2
.	.	.	.	4
.	16dd	.	.	3
.	.	.	.	4
.	16d	8r	8r	2
.	.	.	.	4
.	16dd	.	.	3
.	.	.	.	4
=87	=87	=87	=87	=87
4.A	16d	4.c	4.r	1
.	.	.	.	4
.	16dd	.	.	3
.	.	.	.	4
.	16d	.	.	2
.	.	.	.	4
.	16dd	.	.	3
.	.	.	.	4
.	16d	.	.	2
.	.	.	.	4
.	16dd	.	.	3
.	.	.	.	4
=88	=88	=88	=88	=88
16F#	16d	16A#	4.r	1
.	.	.	.	4
16G	16dd	16B	.	3
.	.	.	.	4
8G	16d	8B	.	2
.	.	.	.	4
.	16dd	.	.	3
.	.	.	.	4
8r	16d	8r	.	2
.	.	.	.	4
.	16dd	.	.	3
.	.	.	.	4
=89	=89	=89	=89	=89
4.r	16d	16ee	16ddd	1
.	.	.	.	4
.	16dd	16gg	16ccc#	3
.	.	.	.	4
.	16d	8gg	8ccc#	2
.	.	.	.	4
.	16dd	.	.	3
.	.	.	.	4
.	16d	8r	8r	2
.	.	.	.	4
.	16dd	.	.	3
.	.	.	.	4
=90	=90	=90	=90	=90
4.r	16d	16gg	16eee	1
.	.	.	.	4
.	16dd	16ff#	16ddd	3
.	.	.	.	4
.	16d	8ff#	8ddd	2
.	.	.	.	4
.	16dd	.	.	3
.	.	.	.	4
.	16d	8r	8r	2
.	.	.	.	4
.	16dd	.	.	3
.	.	.	.	4
=91	=91	=91	=91	=91
4.r	16d	16ff#	16eee	1
.	.	.	.	4
.	16cc	16ff#	16ddd	3
.	.	.	.	4
.	16d	8ff#	8ddd	2
.	.	.	.	4
.	16cc	.	.	3
.	.	.	.	4
.	16d	8r	8r	2
.	.	.	.	4
.	16cc	.	.	3
.	.	.	.	4
=92	=92	=92	=92	=92
4.r	16d	16ff#	16eee	1
.	.	.	.	4
.	16b	16gg	16ddd	3
.	.	.	.	4
.	16d	8gg	8ddd	2
.	.	.	.	4
.	16b	.	.	3
.	.	.	.	4
.	16d	8r	8r	2
.	.	.	.	4
.	16b	.	.	3
.	.	.	.	4
=93	=93	=93	=93	=93
4.r	16d	16ff#	16ddd	1
.	.	.	.	4
.	16f#	16aa	16ccc	3
.	.	.	.	4
.	16d	8aa	8ccc	2
.	.	.	.	4
.	16f#	.	.	3
.	.	.	.	4
.	16d	8r	8r	2
.	.	.	.	4
.	16f#	.	.	3
.	.	.	.	4
=94	=94	=94	=94	=94
8GG 8G	8g 8G	8gg 8b 8d	8bb 8dd 8g	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8r	8r	8d	8r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8r	8r	8B	8r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=95	=95	=95	=95	=95
8r	8r	8G	4.r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8r	8r	8b	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8G	8d 8B	8g	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=96	=96	=96	=96	=96
8r	8r	8g	8r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8A	8d 8c	8f#	16dd	2
.	.	.	.	4
.	.	.	32ee	3
.	.	.	32ff#	4
8A	8d 8c	8f#	32gg	2
.	.	.	32aa	4
.	.	.	32bb	3
.	.	.	32ccc	4
=97	=97	=97	=97	=97
8A	8d 8c	8f#	16ddd	1
.	.	.	.	4
.	.	.	16ddd	3
.	.	.	.	4
8r	8r	8r	16ddd	2
.	.	.	.	4
.	.	.	16ddd	3
.	.	.	.	4
8r	8r	8r	16ddd	2
.	.	.	.	4
.	.	.	16ddd	3
.	.	.	.	4
=98	=98	=98	=98	=98
8D 8A	8F#	8c	8ddd	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8r	8c	8r	8r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8r	8A	8r	8r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=99	=99	=99	=99	=99
8r	8F#	8r	4.r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8r	8cc	8ee	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8F#	8a	8cc	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=100	=100	=100	=100	=100
8r	8f#	8a#	8r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8GG	8g	8b	16g	2
.	.	.	.	4
.	.	.	32a	3
.	.	.	32b	4
8GG	8g	8b	32cc	2
.	.	.	32dd	4
.	.	.	32ee	3
.	.	.	32ff#	4
=101	=101	=101	=101	=101
8GG	8g	8b	16gg	1
.	.	.	.	4
.	.	.	16gg	3
.	.	.	.	4
8r	8r	8r	16gg	2
.	.	.	.	4
.	.	.	16gg	3
.	.	.	.	4
8r	8r	8r	16gg	2
.	.	.	.	4
.	.	.	16gg	3
.	.	.	.	4
=102	=102	=102	=102	=102
8F	8f	32g	32gg	1
.	.	32a	32aa	4
.	.	32g	32gg	3
.	.	32f#	32ff#	4
8D	8d	16g	16gg	2
.	.	.	.	4
.	.	16g	16gg	3
.	.	.	.	4
8BB	8B	16g	16gg	2
.	.	.	.	4
.	.	16g	16gg	3
.	.	.	.	4
=103	=103	=103	=103	=103
8G	8g	32g	32gg	1
.	.	32a	32aa	4
.	.	32g	32gg	3
.	.	32f#	32ff#	4
8E	8e	16g	16gg	2
.	.	.	.	4
.	.	16g	16gg	3
.	.	.	.	4
8C	8c	16g	16gg	2
.	.	.	.	4
.	.	16g	16gg	3
.	.	.	.	4
=104	=104	=104	=104	=104
8B-	8b-	32g	32gg	1
.	.	32a	32aa	4
.	.	32g	32gg	3
.	.	32f#	32ff#	4
8G	8g	16g	16gg	2
.	.	.	.	4
.	.	16g	16gg	3
.	.	.	.	4
8C#	8c#	16g	16gg	2
.	.	.	.	4
.	.	16g	16gg	3
.	.	.	.	4
=105	=105	=105	=105	=105
4.D	4.d	24b	24bb	1
.	.	.	.	4
.	.	24a	24aa	3
.	.	24g	24gg	4
.	.	24b	24bb	2
.	.	.	.	4
.	.	24a	24aa	3
.	.	24g	24gg	4
.	.	24f#	24ff#	2
.	.	.	.	4
.	.	24e	24ee	3
.	.	24d	24dd	4
=106	=106	=106	=106	=106
4.DD	4F#	24c	24cc	1
.	.	.	.	4
.	.	24B	24b	3
.	.	24A	24a	4
.	.	24g	24g	2
.	.	.	.	4
.	.	24f#	24f#	3
.	.	24e	24e	4
.	8c	24d	24d	2
.	.	.	.	4
.	.	24e	24e	3
.	.	24f#	24f#	4
=107	=107	=107	=107	=107
8GG	16B	8f#	8ff#	1
.	.	.	.	4
.	16d	.	.	3
.	.	.	.	4
8G	16B	8g	8gg	2
.	.	.	.	4
.	16d	.	.	3
.	.	.	.	4
8G	16B	8r	8r	2
.	.	.	.	4
.	16d	.	.	3
.	.	.	.	4
=108	=108	=108	=108	=108
8G	16B	8a#	8aa#	1
.	.	.	.	4
.	16d	.	.	3
.	.	.	.	4
8G	16B	8b	8bb	2
.	.	.	.	4
.	16d	.	.	3
.	.	.	.	4
8G	16B	8r	8r	2
.	.	.	.	4
.	16d	.	.	3
.	.	.	.	4
=109	=109	=109	=109	=109
8G	16B	4dd	4ddd	1
.	.	.	.	4
.	16d	.	.	3
.	.	.	.	4
8G	16B	.	.	2
.	.	.	.	4
.	16d	.	.	3
.	.	.	.	4
8G	16B	32cc	32ccc	2
.	.	32b	32bb	4
.	16d	32a	32aa	3
.	.	32g	32gg	4
=110	=110	=110	=110	=110
8A	16c	8g	8gg	1
.	.	.	.	4
.	16d	.	.	3
.	.	.	.	4
8A	16c	8f#	8ff#	2
.	.	.	.	4
.	16d	.	.	3
.	.	.	.	4
8A	16c	8f#	8ff#	2
.	.	.	.	4
.	16d	.	.	3
.	.	.	.	4
=111	=111	=111	=111	=111
8F#	16A	8e-	8ee-	1
.	.	.	.	4
.	16c	.	.	3
.	.	.	.	4
8F#	16A	8d	8dd	2
.	.	.	.	4
.	16c	.	.	3
.	.	.	.	4
8F#	16A	8r	8r	2
.	.	.	.	4
.	16c	.	.	3
.	.	.	.	4
=112	=112	=112	=112	=112
8F#	16A	8g#	8gg#	1
.	.	.	.	4
.	16c	.	.	3
.	.	.	.	4
8F#	16A	8a	8aa	2
.	.	.	.	4
.	16c	.	.	3
.	.	.	.	4
8F#	16A	8r	8r	2
.	.	.	.	4
.	16c	.	.	3
.	.	.	.	4
=113	=113	=113	=113	=113
8F#	16A	4ee	4eee	1
.	.	.	.	4
.	16c	.	.	3
.	.	.	.	4
8F#	16A	.	.	2
.	.	.	.	4
.	16c	.	.	3
.	.	.	.	4
8F#	16A	32dd	32ddd	2
.	.	32cc	32ccc	4
.	16c	32b	32bb	3
.	.	32a	32aa	4
=114	=114	=114	=114	=114
8G	16B	8cc	8ccc	1
.	.	.	.	4
.	16d	.	.	3
.	.	.	.	4
8g	16B	8b	8bb	2
.	.	.	.	4
.	16d	.	.	3
.	.	.	.	4
8g	16B	8b	8bb	2
.	.	.	.	4
.	16d	.	.	3
.	.	.	.	4
=115	=115	=115	=115	=115
8b	8dd	8gg	8ggg	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8a	8cc	8ff#	8fff#	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8g	8b	8ee	8eee	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=116	=116	=116	=116	=116
8f#	8a	8dd#	8ddd#	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8g	8b	8ee	8eee	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8e	8g	8cc#	8ccc#	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=117	=117	=117	=117	=117
8f#	8a	8dd	8ddd	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8d#	8f#	8cc	8ccc	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8e	8g	8b	8bb	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=118	=118	=118	=118	=118
4.c	4e	8a	8aa	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	8cc	8ccc	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	8cc	8ee	8eee	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=119	=119	=119	=119	=119
4.d	4b	4dd	4gg	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	8f#	8cc	8aa	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=120	=120	=120	=120	=120
4G	4.b	16G	4.gg	1
.	.	.	.	4
.	.	16g	.	3
.	.	.	.	4
.	.	16G	.	2
.	.	.	.	4
.	.	16g	.	3
.	.	.	.	4
8r	.	16G	.	2
.	.	.	.	4
.	.	16g	.	3
.	.	.	.	4
=121	=121	=121	=121	=121
4.r	16dd	16G	16ff#	1
.	.	.	.	4
.	16cc	16g	16ee	3
.	.	.	.	4
.	8cc	16G	8ee	2
.	.	.	.	4
.	.	16g	.	3
.	.	.	.	4
.	8r	16G	8r	2
.	.	.	.	4
.	.	16g	.	3
.	.	.	.	4
=122	=122	=122	=122	=122
4.c	4.e	16G	4.r	1
.	.	.	.	4
.	.	16g	.	3
.	.	.	.	4
.	.	16G	.	2
.	.	.	.	4
.	.	16g	.	3
.	.	.	.	4
.	.	16G	.	2
.	.	.	.	4
.	.	16g	.	3
.	.	.	.	4
=123	=123	=123	=123	=123
16A#	16c#	16G	4.r	1
.	.	.	.	4
16B	16d	16g	.	3
.	.	.	.	4
8B	8d	16G	.	2
.	.	.	.	4
.	.	16g	.	3
.	.	.	.	4
8r	8r	16G	.	2
.	.	.	.	4
.	.	16g	.	3
.	.	.	.	4
=124	=124	=124	=124	=124
4.r	4.b	16G	4.gg	1
.	.	.	.	4
.	.	16g	.	3
.	.	.	.	4
.	.	16G	.	2
.	.	.	.	4
.	.	16g	.	3
.	.	.	.	4
.	.	16G	.	2
.	.	.	.	4
.	.	16g	.	3
.	.	.	.	4
=125	=125	=125	=125	=125
4.r	16dd	16G	16ff#	1
.	.	.	.	4
.	16cc	16g	16ee	3
.	.	.	.	4
.	8cc	16G	8ee	2
.	.	.	.	4
.	.	16g	.	3
.	.	.	.	4
.	8r	16G	8r	2
.	.	.	.	4
.	.	16g	.	3
.	.	.	.	4
=126	=126	=126	=126	=126
4.C	4.E	16G	4.r	1
.	.	.	.	4
.	.	16g	.	3
.	.	.	.	4
.	.	16G	.	2
.	.	.	.	4
.	.	16g	.	3
.	.	.	.	4
.	.	16G	.	2
.	.	.	.	4
.	.	16g	.	3
.	.	.	.	4
=127	=127	=127	=127	=127
16AA#	16C#	16G	4.r	1
.	.	.	.	4
16BB	16D	16g	.	3
.	.	.	.	4
8BB	8D	16G	.	2
.	.	.	.	4
.	.	16g	.	3
.	.	.	.	4
8r	8r	16G	.	2
.	.	.	.	4
.	.	16g	.	3
.	.	.	.	4
=128	=128	=128	=128	=128
4.r	16a	16G	16gg	1
.	.	.	.	4
.	16cc	16g	16ff#	3
.	.	.	.	4
.	8cc	16G	8ff#	2
.	.	.	.	4
.	.	16g	.	3
.	.	.	.	4
.	8r	16G	8r	2
.	.	.	.	4
.	.	16g	.	3
.	.	.	.	4
=129	=129	=129	=129	=129
4.r	16cc	16G	16aa	1
.	.	.	.	4
.	16b	16g	16gg	3
.	.	.	.	4
.	8b	16G	8gg	2
.	.	.	.	4
.	.	16g	.	3
.	.	.	.	4
.	8r	16G	8r	2
.	.	.	.	4
.	.	16g	.	3
.	.	.	.	4
=130	=130	=130	=130	=130
8F	4.r	16G	4.r	1
.	.	.	.	4
.	.	16g	.	3
.	.	.	.	4
8D	.	16G	.	2
.	.	.	.	4
.	.	16g	.	3
.	.	.	.	4
8BB	.	16G	.	2
.	.	.	.	4
.	.	16g	.	3
.	.	.	.	4
=131	=131	=131	=131	=131
4.C	4.e 4.G	8ee	8gg	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	8cc	8ee	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	8a	16cc	2
.	.	.	.	4
.	.	.	16a	3
.	.	.	.	4
=132	=132	=132	=132	=132
4D	4B	4g	4g	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8DD	8c	8f#	8a	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=133	=133	=133	=133	=133
8GG	8B	4g	4g	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8g	8r	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8e	8r	8r	8r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=134	=134	=134	=134	=134
[4.c	8r	4.r	4.r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	8cc	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	8a	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=135	=135	=135	=135	=135
4.c_	[4.f#	8r	4.r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	8ee	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	8cc	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=136	=136	=136	=136	=136
4.c_	4.f#_	[4.a	8r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	8aa	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	8ff#	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=137	=137	=137	=137	=137
8c]	8f#]	8a]	8dd	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8B	8g	8b	8ee	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8A	8d	8cc	8ff#	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=138	=138	=138	=138	=138
4.G	4.d	4.b	8gg	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	8dd	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	8b	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=139	=139	=139	=139	=139
4.C	4g	8cc	8ee	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	8e	8cc	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	8e	8c	8a	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=140	=140	=140	=140	=140
4D	4d	4B	4g	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8DD	8F#	8c	8a	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=141	=141	=141	=141	=141
8GG	4G	4B	4g	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
16g	.	.	.	2
.	.	.	.	4
16f#	.	.	.	3
.	.	.	.	4
16g	8r	8r	8r	2
.	.	.	.	4
16e	.	.	.	3
.	.	.	.	4
=142	=142	=142	=142	=142
[4.c	8r	4.r	4.r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	16cc	.	.	2
.	.	.	.	4
.	16b	.	.	3
.	.	.	.	4
.	16cc	.	.	2
.	.	.	.	4
.	16a	.	.	3
.	.	.	.	4
=143	=143	=143	=143	=143
4.c_	[4.f#	8r	4.r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	16ee	.	2
.	.	.	.	4
.	.	16dd#	.	3
.	.	.	.	4
.	.	16ee	.	2
.	.	.	.	4
.	.	16cc	.	3
.	.	.	.	4
=144	=144	=144	=144	=144
4.c_	4.f#_	[4.a	8r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	16aa	2
.	.	.	.	4
.	.	.	16gg#	3
.	.	.	.	4
.	.	.	16aa	2
.	.	.	.	4
.	.	.	16ff#	3
.	.	.	.	4
=145	=145	=145	=145	=145
8c]	8f#]	8a]	8dd#	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8c	8f#	8a	8dd#	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8c	8f#	8a	8dd#	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=146	=146	=146	=146	=146
8c	8f#	8a	8dd#	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8BBB#	8f#	8g#	8dd#	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8BBB#	8f#	8g#	8dd#	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=147	=147	=147	=147	=147
4.BBB#	4.f#	[4.g#	4.dd#	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=148	=148	=148	=148	=148
4.CC#	4.e	4.g#]	4.ee	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=149	=149	=149	=149	=149
8C#	8E	8G#	8r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8r	8r	8r	8g#	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8r	8r	8r	8e	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=150	=150	=150	=150	=150
8C#	8E	8G#	8c#	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8r	8r	8r	8cc#	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8r	8r	8r	8g#	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=151	=151	=151	=151	=151
8C#	8E	8G#	8e	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8r	8r	8r	8ee	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8r	8r	8r	8cc#	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=152	=152	=152	=152	=152
8C#	8E	8A	8a	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8r	8r	8r	8ee	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8r	8r	8r	8cc#	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=153	=153	=153	=153	=153
4.C#	16E	8B-	8g	1
.	.	.	.	4
.	16G	.	.	3
.	.	.	.	4
.	8B-	8g	8ee	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	8B-	8g	8ee	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=154	=154	=154	=154	=154
4.D	4.B 4.g	4.g 4.b	8d 8dd	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	8b	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	8g	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=155	=155	=155	=155	=155
4.DD	4c	4f# 4A	8cc	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	8a	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	8A	8c	8f#	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=156	=156	=156	=156	=156
4GG	16G	16B	8g	1
.	.	.	.	4
.	16B	16d	.	3
.	.	.	.	4
.	16G	16B	8d	2
.	.	.	.	4
.	16B	16d	.	3
.	.	.	.	4
8r	16G	16B	8d	2
.	.	.	.	4
.	16B	16d	.	3
.	.	.	.	4
=157	=157	=157	=157	=157
4G	16G	16B	4b	1
.	.	.	.	4
.	16B	16d	.	3
.	.	.	.	4
.	16G	16B	.	2
.	.	.	.	4
.	16B	16d	.	3
.	.	.	.	4
8r	16G	16B	32a	2
.	.	.	32g	4
.	16B	16d	32f#	3
.	.	.	32e	4
=158	=158	=158	=158	=158
4F#	16A	16c	8d	1
.	.	.	.	4
.	16c	16d	.	3
.	.	.	.	4
.	16A	16c	8d	2
.	.	.	.	4
.	16c	16d	.	3
.	.	.	.	4
8r	16A	16c	8d	2
.	.	.	.	4
.	16c	16d	.	3
.	.	.	.	4
=159	=159	=159	=159	=159
4.FF#	16A	16c	[12..cc	1
.	.	.	.	4
.	16c	16d	.	3
.	.	.	.	4
.	16A	16c	.	2
.	.	.	32b	4
.	16c	16d	32a	3
.	.	.	32g	4
.	16A	16c	32f#	2
.	.	.	32e	4
.	16c	16d	32d	3
.	.	.	32c	4
=160	=160	=160	=160	=160
4GG	16G	16B	8B	1
.	.	.	.	4
.	16b	16dd	.	3
.	.	.	.	4
.	16g	16b	8dd	2
.	.	.	.	4
.	16b	16dd	.	3
.	.	.	.	4
8r	16g	16b	8dd	2
.	.	.	.	4
.	16b	16dd	.	3
.	.	.	.	4
=161	=161	=161	=161	=161
4G	16g	16b	4bb	1
.	.	.	.	4
.	16b	16dd	.	3
.	.	.	.	4
.	16g	16b	.	2
.	.	.	.	4
.	16b	16dd	.	3
.	.	.	.	4
8r	16g	16b	32aa	2
.	.	.	32gg	4
.	16b	16dd	32ff#	3
.	.	.	32ee	4
=162	=162	=162	=162	=162
4F#	16a	16cc	8dd	1
.	.	.	.	4
.	16cc	16dd	.	3
.	.	.	.	4
.	16a	16cc	8dd	2
.	.	.	.	4
.	16cc	16dd	.	3
.	.	.	.	4
8r	16a	16cc	8dd	2
.	.	.	.	4
.	16cc	16dd	.	3
.	.	.	.	4
=163	=163	=163	=163	=163
4.f#	16a	16cc	[12..ccc	1
.	.	.	.	4
.	16cc	16dd	.	3
.	.	.	.	4
.	16a	16cc	.	2
.	.	.	32bb	4
.	16cc	16dd	32aa	3
.	.	.	32gg	4
.	16a	16cc	32ff#	2
.	.	.	32ee	4
.	16cc	16dd	32dd	3
.	.	.	32cc	4
=164	=164	=164	=164	=164
8g	8b 8d	8b	8b	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8r	8r	8r	8ddd	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8r	8r	8r	8ddd	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=165	=165	=165	=165	=165
4.B	4f	4g#	4ddd	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	.	.	.	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
.	8d	8ff	32ccc	2
.	.	.	32bb	4
.	.	.	32aa	3
.	.	.	32gg#	4
=166	=166	=166	=166	=166
4c	4c	16ee	16aa	1
.	.	.	.	4
.	.	16cc	16ccc	3
.	.	.	.	4
.	.	8a	8eee	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8r	8r	8r	8r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=167	=167	=167	=167	=167
8D	8A	8r	8r	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8r	8r	8c	8f#	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8r	8r	8r	8r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=168	=168	=168	=168	=168
4GG	16G	8G	16g	1
.	.	.	.	4
.	16D	.	16d	3
.	.	.	.	4
.	16B	8B	16b	2
.	.	.	.	4
.	16D	.	16d	3
.	.	.	.	4
8r	16d	8d	16dd	2
.	.	.	.	4
.	16D	.	16d	3
.	.	.	.	4
=169	=169	=169	=169	=169
4.r	16c	8c	16cc	1
.	.	.	.	4
.	16D	.	16d	3
.	.	.	.	4
.	16A	8A	16a	2
.	.	.	.	4
.	16D	.	16d	3
.	.	.	.	4
.	16F#	8f#	16f#	2
.	.	.	.	4
.	16D	.	16d	3
.	.	.	.	4
=170	=170	=170	=170	=170
16G	16G	16g	16g	1
.	.	.	.	4
16D	16D	16d	16d	3
.	.	.	.	4
16B	16B	16b	16b	2
.	.	.	.	4
16D	16D	16d	16d	3
.	.	.	.	4
16d	16d	16dd	16dd	2
.	.	.	.	4
16D	16D	16d	16d	3
.	.	.	.	4
=171	=171	=171	=171	=171
16c	16c	16cc	16cc	1
.	.	.	.	4
16D	16D	16d	16d	3
.	.	.	.	4
16A	16A	16a	16a	2
.	.	.	.	4
16D	16D	16d	16d	3
.	.	.	.	4
16F#	16F#	16f#	16f#	2
.	.	.	.	4
16D	16D	16d	16d	3
.	.	.	.	4
=172	=172	=172	=172	=172
16G	16G	16g	16g	1
.	.	.	.	4
16D	16d	16d	16d	3
.	.	.	.	4
16BB	16B	16B	16B	2
.	.	.	.	4
16D	16d	16d	16d	3
.	.	.	.	4
16G	16g	16g	16g	2
.	.	.	.	4
16D	16d	16d	16d	3
.	.	.	.	4
=173	=173	=173	=173	=173
8G	8B	8g	8g	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8GG	8D	8B	8B	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8GG	8D	8B	8B	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
=174	=174	=174	=174	=174
8GG	8D	8B	8B	1
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8r	8r	8r	8r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
8r	8r	8r	8r	2
.	.	.	.	4
.	.	.	.	3
.	.	.	.	4
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Apponyi")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 794542528
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
