!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in G Minor
!!!ONM: Opus 74, No. 3
!!!OTL: Affettuoso 
!!!OMV: 4
!!!SCT: H III:74
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]
*g:	*g:	*g:	*g:
*clefF4	*clefC3	*clefF	*clefF
*M4/4	*M4/4	*M4/4	*M4/4
2..r	2..r	2..r	2..r
8r	8r	8r	16do
.	.	.	16me
=1	=1	=1	=1
8do	8so	8me	8so
8r	8r	8r	8so
8do	8so	8me	8r
8r	8r	8r	8so
8do	8so	8me	8r
8r	8r	8r	8so
8do	8so	8me	8r
8r	8r	8r	8so
=2	=2	=2	=2
8ti	8so 8fa	8re	16so
.	.	.	16le
8r	8r	8r	16so
.	.	.	16fi
8ti	8so 8fa	8re	8so
8r	8r	8r	8so
8ti	8so 8fa	8re	8r
8r	8r	8r	8so
8ti	8fa 8so	8re	8r
8r	8r	8r	8so
=3	=3	=3	=3
8do	8so	8me	8so
8do	8me	8so	8me
8do	8me	8so	2me
8do	8me	8so	.
8do	8me	8so	.
8do	8me	8so	.
8do	8me	8so	8re
8do	8me	8so	8do
=4	=4	=4	=4
8re	8fa	8so	16ti
.	.	.	16do
8re	8fa	8so	16ti
.	.	.	16la
8re	8fa	8so	16ti
.	.	.	16so
8re	8fa	8so	16la
.	.	.	16ti
8re	8fa	8so	16do
.	.	.	16re
8re	8fa	8so	16me
.	.	.	16fa
8re	8fa	8so	16so
.	.	.	16fa
8re	8fa	8so	16me
.	.	.	16re
=5	=5	=5	=5
8me	8so	8do	16do
.	.	.	16re
8me	8so	8do	16do
.	.	.	16ti
8me	8so	8do	16do
.	.	.	16re
8me	8so	8do	16me
.	.	.	16fa
8me	8so	8do	16so
.	.	.	16la
8me	8so	8do	16ti
.	.	.	16do
8me	8so	8do	16ti
.	.	.	16do
8me	8so	8do	16ti
.	.	.	16do
=6	=6	=6	=6
4fa	4fa	[1do	8te
.	.	.	4le
4so	4so	.	.
.	.	.	4so
4le	4le	.	.
.	.	.	4fa
4so	4so	.	.
.	.	.	[8me
=7	=7	=7	=7
4fa	4le	8do]	8me]
.	.	4ti	4re
4me	4so	.	.
.	.	4do	4me
4fa	4le	.	.
.	.	4ti	4re
4fi	4la	.	.
.	.	8do	8me
=8	=8	=8	=8
8so	8so	8ti	8re
8so	8so	8ti	8so
8so	8so	8ti	8so
8so	8so	8ti	8so
4so	4so	4ti	4so
4r	4r	4r	8r
.	.	.	16do
.	.	.	16me
=9	=9	=9	=9
8do	8so	8me	8so
8r	8r	8r	8so
8do	8so	8me	8r
8r	8r	8r	8so
8do	8so	8me	8r
8r	8r	8r	8so
8do	8so	8me	8r
8r	8r	8r	8so
=10	=10	=10	=10
8ti	8fa 8so	8re	16so
.	.	.	16le
8r	8r	8r	16so
.	.	.	16fi
8ti	8fa 8so	8re	8so
8r	8r	8r	8so
8ti	8fa 8so	8re	8r
8r	8r	8r	8so
8ti	8so 8fa	8re	8r
8r	8r	8r	8so
=11	=11	=11	=11
8do	8so	8me	8so
8do	8do	8so	8me
8do	8do	8so	2me
8do	8do	8so	.
8do	8do	8so	.
8do	8do	8so	.
8do	8do	8so	8re
8do	8do	8so	8do
=12	=12	=12	=12
8re	8fa	8le	8te
8re	8fa	8le	8do
8re	8fa	2le	2do
8re	8fa	.	.
8re	8fa	.	.
8re	8fa	.	.
8re	8fa	8so	8te
8re	8fa	8fa	8le
=13	=13	=13	=13
8me	8so	8me	8so
8r	8r	8r	4te
8me	8so	8te	.
8r	8r	8r	4te
8me	8so	8te	.
8r	8r	8r	16do
.	.	.	16te
8me	8so	8te	16le
.	.	.	16so
8r	8r	8r	16fa
.	.	.	16me
=14	=14	=14	=14
8fa	8le	8te	8re
8r	8r	8r	4fa
8fa	8te	8re 8le	.
8r	8r	8r	4me
8fa	8te	8re 8le	.
8r	8r	8r	8re
8fa	8te	8re 8le	8do
8r	8r	8r	8te
=15	=15	=15	=15
8so	8te	8me	8te
8r	8r	8r	4te
8so	8te	8me	.
8r	8r	8r	4le
8so	8te	8me	.
8r	8r	8r	8so
8so	8te	8me	8fa
8r	8r	8r	8me
=16	=16	=16	=16
8le	8do	8me	8re
8r	8r	8r	4do
8le	8do	8mi	.
8r	8r	8r	4te
8le	8do	8fa	.
8r	8r	8r	8le
8le	8do	8fa	8so
8r	8r	8r	8fa
=17	=17	=17	=17
8te	8te	8ra	8mi
8r	8r	8r	16so
.	.	.	16fa
8le	8le	8do	8fa
8r	8r	8r	16le
.	.	.	16so
8so	8do	8mi	8so
8r	8r	8r	16te
.	.	.	16le
8fa	8do	8fa	8le
8r	8r	8r	8do
=18	=18	=18	=18
2te	2te	2so	2me
4te	4te	4fa	4re
4r	4r	4r	8r
.	.	.	16me
.	.	.	16so
=19	=19	=19	=19
8me	8r	8r	4te
8r	8so	8te	.
8so	8r	8r	8so
8r	8so	8te	8me
8te	8r	8r	4te
8r	8so	8te	.
8me	8r	8r	8so
8r	8so	8te	8me
=20	=20	=20	=20
8te	8r	8r	8re
8r	8le	8te	8r
8re	8r	8r	8fa
8r	8le	8te	8r
8fa	8r	8r	8le
8r	8le	8te	4r
8re	8r	8r	.
8r	8le	8te	8te
=21	=21	=21	=21
8me	8r	8r	16te
.	.	.	16do
8r	8so	8te	16te
.	.	.	16le
8so	8r	8r	8so
8r	8so	8te	8me
8te	8r	8r	16te
.	.	.	16do
8r	8so	8te	16te
.	.	.	16le
8me	8r	8r	8so
8r	8so	8te	8me
=22	=22	=22	=22
8te	8r	8r	16re
.	.	.	16me
8r	8le	8te	16re
.	.	.	16me
8re	8r	8r	16fa
.	.	.	16so
8r	8le	8te	16fa
.	.	.	16so
8fa	8r	8r	4le
8r	8le	8te	.
8re	8r	8r	8r
8r	8le	8te	8te
=23	=23	=23	=23
8me	8so 8me	16te	16so
.	.	16do	16le
8me	8so 8me	16te	16so
.	.	16le	16fa
8me	8so 8me	8so	8me
8me	8me 8so	8me	8so
8me	8me 8so	16so	16te
.	.	16le	16do
8me	8me 8so	16so	16te
.	.	16fa	16le
8me	8me 8so	8me	8so
8me	8me 8so	8so	8te
=24	=24	=24	=24
8me	8me	8te 8so 8me	4so
8r	8r	8r	.
8me	8me	8le 8do 8me	16fa
.	.	.	16me
8r	8r	8r	16re
.	.	.	16do
4me	4me	4te 4me 4so	4te
8r	8r	8r	8r
8te	8te	8re	8te
=25	=25	=25	=25
8do	8do	8me	8la
8r	8r	8r	8r
8re	8te	8fa	8le
8r	8r	8r	8r
8me	8te	8me	8so
8r	8r	8r	8r
4le	4le	4me	4do
=26	=26	=26	=26
1te	2me	2so	[2me
.	2fa	2le	8me]
.	.	.	8re
.	.	.	8do
.	.	.	8te
=27	=27	=27	=27
2ti	2fa	2re	2le
4do	4me	4me	4so
4r	4r	4r	8r
.	.	.	16me
.	.	.	16so
=28	=28	=28	=28
8me	8r	2..r	4te
8r	8so	.	.
8so	8r	.	8so
8r	8so	.	8me
8te	8r	.	4te
8r	8so	.	.
8me	8r	.	8so
8r	8so	16me	8me
.	.	16so	.
=29	=29	=29	=29
8te	8r	4le	8re
8r	8fa	.	8r
8re	8r	8fa	8fa
8r	8re	8fa	8r
8fa	8r	4re	4le
8r	8te	.	.
8re	8r	8le	8r
8r	8te	8fa	8te
=30	=30	=30	=30
8me	8r	4so	16te
.	.	.	16do
8r	8so	.	16te
.	.	.	16le
8so	8r	2r	8so
8r	8so	.	8me
8te	8r	.	16te
.	.	.	16do
8r	8so	.	16te
.	.	.	16le
8me	8r	8r	8so
8r	8so	16me	8me
.	.	16so	.
=31	=31	=31	=31
8te	8r	16le	16re
.	.	16te	16me
8r	8fa	16le	16re
.	.	16so	16me
8re	8r	8fa	16fa
.	.	.	16so
8r	8re	8fa	16fa
.	.	.	16so
8fa	8r	16re	4le
.	.	16me	.
8r	8te	16fa	.
.	.	16re	.
8te	8r	8le	8r
8r	8te	8re	8le
=32	=32	=32	=32
4me	4me	4me	16so
.	.	.	16me
.	.	.	16te
.	.	.	16do
2r	2r	2r	16te
.	.	.	16me
.	.	.	16re
.	.	.	16do
.	.	.	16te
.	.	.	16le
.	.	.	16so
.	.	.	16fa
8te	8fa	8le 8re	16me
.	.	.	16re
8r	8r	8r	16fa
.	.	.	16le
=33	=33	=33	=33
8me	8me	8so 8me	16so
.	.	.	16me
2r	2r	2r	16te
.	.	.	16do
.	.	.	16te
.	.	.	16me
.	.	.	16re
.	.	.	16do
.	.	.	16te
.	.	.	16le
8r	8r	8r	16so
.	.	.	16fa
8te	8fa	8le 8re	16me
.	.	.	16re
8r	8r	8r	16fa
.	.	.	16le
=34	=34	=34	=34
8me	8me	8so 8me	16so
.	.	.	16me
8r	8r	8r	16te
.	.	.	16te
8me	8le	8do	16le
.	.	.	16me
8r	8r	8r	16do
.	.	.	16do
8me	8so	8te	16so
.	.	.	16me
8r	8r	8r	16te
.	.	.	16te
8me	8le	8do	16le
.	.	.	16me
8r	8r	8r	16do
.	.	.	16do
=35	=35	=35	=35
4me	4so	4te	16te
.	.	.	16me
.	.	.	16re
.	.	.	16do
4r	4r	4r	16te
.	.	.	16le
.	.	.	16so
.	.	.	16fa
4me	4so	16r	16me
.	.	16me	16so
.	.	16re	16fa
.	.	16do	16me
4r	4r	16te	16re
.	.	16le	16do
.	.	16so	16te
.	.	16fa	16le
=36	=36	=36	=36
4me	4so	16me	16so
.	.	16so	16te
.	.	16fa	16le
.	.	16me	16so
2.r	2.r	16re	16fa
.	.	16do	16me
.	.	16te	16re
.	.	16le	16do
.	.	4so	16te
.	.	.	16me
.	.	.	16me
.	.	.	16me
.	.	4r	16me
.	.	.	16me
.	.	.	16me
.	.	.	16me
=37	=37	=37	=37
4.r	4.r	4.r	4me
.	.	.	8r
8mi	8mi	8mi	8mi
8mi	8mi	8mi	8mi
8mi	8mi	8mi	8mi
8mi	8mi	8mi	8mi
8mi	8mi	8mi	8mi
=38	=38	=38	=38
2mi	2so	2te	2ra
8fa	8fa	8le	8do
8fa	8fa	8fa	8fa
8mi	8mi	8mi	8mi
8me	8me	8me	8me
=39	=39	=39	=39
2re	2fa	2le	2de
8me	8me	8so	8so
8me	8me	8me	8me
8re	8re	8re	8re
8ra	8ra	8ra	8ra
=40	=40	=40	=40
8do	8do	8do	8do
8le	8do	8me	16me
.	.	.	16le
8le	8do	8me	8do
8le	8do	8me	8me
8le	8do	8me	8le
8le	8do	8me	8do
8le	8do	8me	8me
8le	8do	8me	8do
=41	=41	=41	=41
8te	8me	8so	[4te
8te	8me	8so	.
8te	8me	8so	16te]
.	.	.	16me
8la	8me	8fi	16re
.	.	.	16do
8te	8me	8so	[4te
8te	8me	8so	.
8te	8me	8so	16te]
.	.	.	16me
8la	8me	8fi	16re
.	.	.	16do
=42	=42	=42	=42
1te	1me	1so	16te
.	.	.	16do
.	.	.	16te
.	.	.	16la
.	.	.	16te
.	.	.	16me
.	.	.	16re
.	.	.	16do
.	.	.	16te
.	.	.	16le
.	.	.	16so
.	.	.	16fa
.	.	.	16me
.	.	.	16re
.	.	.	16do
.	.	.	16te
=43	=43	=43	=43
2do	2me	1fa	16la
.	.	.	16te
.	.	.	16la
.	.	.	16so
.	.	.	8la
.	.	.	8do
2re	2te	.	16le
.	.	.	16te
.	.	.	16le
.	.	.	16so
.	.	.	8le
.	.	.	8fa
=44	=44	=44	=44
4me	16me	16so	4so
.	16fa	16le	.
.	16me	16so	.
.	16re	16fa	.
2.r	16me	16so	2te
.	16so	16te	.
.	16fa	16le	.
.	16me	16so	.
.	16fa	16le	.
.	16so	16te	.
.	16fa	16le	.
.	16mi	16so	.
.	16fa	16le	4re
.	16le	16do	.
.	16so	16te	.
.	16fa	16le	.
=45	=45	=45	=45
1r	2so	4te	16me
.	.	.	16fa
.	.	.	16me
.	.	.	16re
.	.	2me	16me
.	.	.	16te
.	.	.	16le
.	.	.	16so
.	4le	.	16fa
.	.	.	16so
.	.	.	16fa
.	.	.	16mi
.	4te	4re	16fa
.	.	.	16do
.	.	.	16te
.	.	.	16le
=46	=46	=46	=46
4me	16so	16me	4so
.	16le	16fa	.
.	16so	16me	.
.	16fa	16re	.
2.r	16so	16me	2te
.	16te	16so	.
.	16le	16fa	.
.	16so	16me	.
.	16fa	16re	.
.	16so	16me	.
.	16le	16fa	.
.	16te	16so	.
.	16do	16le	4le
.	16re	16te	.
.	16me	16do	.
.	16fa	16re	.
=47	=47	=47	=47
8me	8so	8me	4so
8so	8te	8me	.
8so	8te	8me	2me
8so	8te	8me	.
8so	8te	8me	.
8so	8te	8me	.
8so	8te	8me	4ra
8so	8te	8me	.
=48	=48	=48	=48
8le	8do	8me	8ti
8le	8do	8me	8do
8le	8do	8me	4.do
8le	8do	8me	.
4le	4do	4me	.
.	.	.	16ti
.	.	.	16do
8r	8r	8r	[4me
8le	8do	8me	.
=49	=49	=49	=49
4le	4do	4me	8me]
.	.	.	16ti
.	.	.	16do
2.r	2.r	2.r	8me
.	.	.	16ti
.	.	.	16do
.	.	.	8me
.	.	.	16ti
.	.	.	16do
.	.	.	8me
.	.	.	8me
=50	=50	=50	=50
2te	2te	2so	2me
2te	2re	8le	8fa
.	.	8so	8me
.	.	8le	8fa
.	.	8te	8so
=51	=51	=51	=51
4me	16me	16so	4me
.	16fa	16le	.
.	16me	16so	.
.	16re	16fa	.
4r	16me	16so	4r
.	16so	16te	.
.	16fa	16le	.
.	16me	16so	.
16te	2fa	2le	16re
16do	.	.	16me
16re	.	.	16fa
16do	.	.	16me
16te	.	.	16re
16fa	.	.	16le
16re	.	.	16fa
16te	.	.	16re
=52	=52	=52	=52
4me	16me	16so	4me
.	16fa	16le	.
.	16me	16so	.
.	16re	16fa	.
4r	16me	16so	4r
.	16so	16te	.
.	16fa	16le	.
.	16me	16so	.
16te	2fa	2le	16re
16do	.	.	16me
16re	.	.	16fa
16do	.	.	16me
16te	.	.	16re
16fa	.	.	16le
16re	.	.	16fa
16te	.	.	16re
=53	=53	=53	=53
4me	4me	4so	4me
4me	4me	4te	4so
4me	4me	4so	4me
4r	4r	8r	8r
.	.	16me	8r
.	.	16so	.
=54	=54	=54	=54
8ra	1r	4te	2r
8ra	.	.	.
8ra	.	8so	.
8ra	.	8me	.
8ra	.	4te	4r
8ra	.	.	.
8ra	.	8so	8r
8ra	.	8fa	16so
.	.	.	16le
=55	=55	=55	=55
8do	2..r	2mi	4te
8do	.	.	.
8do	.	.	8so
8do	.	.	8so
8do	.	4so	4mi
8do	.	.	.
8do	.	8mi	8do
8do	16do	8so	8te
.	16mi	.	.
=56	=56	=56	=56
4fa	4fa	[1fa	[1le
2r	8do	.	.
.	8le	.	.
.	4fa	.	.
8r	8do	.	.
16fa	8le	.	.
16le	.	.	.
=57	=57	=57	=57
4ra	[1ra	2.fa]	2..le]
8le	.	.	.
8fa	.	.	.
4ra	.	.	.
8le	.	4fa	.
8fa	.	.	16ra
.	.	.	16fa
=58	=58	=58	=58
8me	2ra]	2te	4se
8me	.	.	.
8me	.	.	8me
8me	.	.	8se
8le	2do	2me	4me
8le	.	.	.
8le	.	.	8do
8le	.	.	8se
=59	=59	=59	=59
8ra	8ra	8fa	8fa
8r	8r	8r	8le
8ra	8le	8fa	8r
8r	8r	8r	8le
8ra	8le	8fa	8r
8r	8r	8r	8le
8ra	8le	8fa	8r
8r	8r	8r	8le
=60	=60	=60	=60
8do	8me 8le	8se	16le
.	.	.	16te
8r	8r	8r	16le
.	.	.	16so
8do	8me 8le	8se	8le
8r	8r	8r	8le
8do	8me 8le	8se	8r
8r	8r	8r	8le
8do	8me 8le	8se	8r
8r	8r	8r	8le
=61	=61	=61	=61
8ra	8fa	8le	8le
8ra	8fa	8le	8fa
8ra	8fa	8le	2fa
8ra	8fa	8le	.
8ra	8fa	8le	.
8ra	8fa	8le	.
8ra	8fa	8le	8me
8ra	8fa	8le	8ra
=62	=62	=62	=62
8me	8me	8le 8se	8do
8me	8do	8le 8se	8te
8me	8do	8le 8se	2te
8me	8do	8le 8se	.
8me	8do	8le 8se	.
8me	8do	8le 8se	.
8me	8do	8le 8se	16le
.	.	.	16se
8me	8do	8le 8se	16fa
.	.	.	16me
=63	=63	=63	=63
4fa	8fa	8le	8ra
.	8r	8r	4de
2.r	8se	8te	.
.	8r	8r	4te
.	8le	8de	.
.	4.r	4.r	8le
.	.	.	8se
.	.	.	8fa
=64	=64	=64	=64
8se	8te	1r	8se
8r	8r	.	4ra
8le	8de	.	.
8r	8r	.	4de
8te	8ra	.	.
4.r	4.r	.	8te
.	.	.	8le
.	.	.	8se
=65	=65	=65	=65
1r	8so	8te	8me
.	8r	8r	4ra
.	8le	8do	.
.	8r	8r	4do
.	8te	8ra	.
.	4.r	4.r	8te
.	.	.	8le
.	.	.	8so
=66	=66	=66	=66
8le	8do	1r	8le
8r	8r	.	4me
8te	8ra	.	.
8r	8r	.	4ra
8do	8me	.	.
4.r	4.r	.	8do
.	.	.	8te
.	.	.	8le
=67	=67	=67	=67
1r	4do	4me	8se
.	.	.	4me
.	4te	4ra	.
.	.	.	4fa
.	4la	4do	.
.	.	.	4se
.	4me	4se	.
.	.	.	[8la
=68	=68	=68	=68
2.r	4ra	4fa	8la]
.	.	.	4te
.	4do	4me	.
.	.	.	4do
.	4te	4ra	.
.	.	.	4ra
4se	4se	4te	.
.	.	.	[8mi
=69	=69	=69	=69
4fa	4fa	4la	8mi]
.	.	.	4fa
4se	4se	4mi	.
.	.	.	4te
4fa	4fa	4fa	.
.	.	.	4la
4se	4se	4te	.
.	.	.	[8mi
=70	=70	=70	=70
4fa	4fa	4la	8mi]
.	.	.	8fa
2.r	2.r	2.r	2r
.	.	.	8r
.	.	.	16te
.	.	.	16ra
=71	=71	=71	=71
1r	8te	8ra	8fa
.	8r	8r	8fa
.	8te	8ra	8r
.	8r	8r	8fa
.	8te	8ra	8r
.	8r	8r	8fa
.	8te	8ra	8r
.	8r	8r	8fa
=72	=72	=72	=72
2r	2la	2do	16fa
.	.	.	16se
.	.	.	16fa
.	.	.	16mi
.	.	.	8fa
.	.	.	8fa
4r	4r	4.r	4r
8r	8r	.	8r
8r	8r	16te	8r
.	.	16ra	.
=73	=73	=73	=73
1r	8te	8fa	1ra
.	8r	8fa	.
.	8te	8r	.
.	8r	8fa	.
.	8te	8r	.
.	8r	8fa	.
.	8te	8r	.
.	8r	8fa	.
=74	=74	=74	=74
1r	2le	16fa	2de
.	.	16se	.
.	.	16fa	.
.	.	16mi	.
.	.	8fa	.
.	.	8fa	.
.	2r	2r	2r
=75	=75	=75	=75
8re	8te	8fa	16te
.	.	.	16de
8re	8te	8fa	16te
.	.	.	16la
8re	8te	8fa	8te
8re	8te	8fa	8te
4r	4r	4r	4.r
8r	8r	8r	.
8r	8r	8r	16me
.	.	.	16se
=76	=76	=76	=76
8me	8se	1r	8te
8r	8r	.	8te
8me	8se	.	8r
8r	8r	.	8te
8me	8se	.	8r
8r	8r	.	8de
8me	8se	.	8r
8r	8r	.	8de
=77	=77	=77	=77
8fe	8le	1r	16de
.	.	.	16ra
8r	8r	.	16de
.	.	.	16te
8fe	8le	.	8de
8r	8r	.	8de
8fe	8le	.	8r
8r	8r	.	8do
8fe	8le	.	8r
8r	8r	.	8do
=78	=78	=78	=78
8fa	8le	2r	16ra
.	.	.	16me
8r	8r	.	16ra
.	.	.	16do
8fa	8le	.	8ra
8r	8r	.	8ra
8fa	8le	2de	8r
8r	8r	.	8re
8fa	8le	.	8r
8r	8r	.	8re
=79	=79	=79	=79
8se	8te	2te	16me
.	.	.	16fa
8r	8r	.	16me
.	.	.	16re
8se	8te	.	8me
8r	8r	.	8me
8se	8te	4ra	8r
8r	8r	.	8mi
8se	8te	4te	8r
8r	8r	.	8mi
=80	=80	=80	=80
8fa	8la	8fa	16fa
.	.	.	16se
8r	8r	8r	16fa
.	.	.	16mi
8fa	8la	8do	8fa
8r	8r	8r	8fa
8fa	8te	8ra	16fa
.	.	.	16se
8r	8r	8r	16fa
.	.	.	16mi
8fa	8te	8ra	8fa
8r	8r	8r	8fa
=81	=81	=81	=81
8fa	8la	8do	16fa
.	.	.	16se
8r	8r	8r	16fa
.	.	.	16mi
8fa	8la	8do	8fa
8r	8r	8r	8fa
8fa	8te	8ra	16fa
.	.	.	16se
8r	8r	8r	16fa
.	.	.	16mi
8fa	8te	8ra	8fa
8r	8r	8r	8fa
=82	=82	=82	=82
4fa	4la	4do	16fa
.	.	.	16se
.	.	.	16fa
.	.	.	16mi
2.r	2.r	2.r	8fa
.	.	.	8fa
.	.	.	16fa
.	.	.	16se
.	.	.	16fa
.	.	.	16mi
.	.	.	8fa
.	.	.	8fa
=83	=83	=83	=83
8fa 8fa	8do	8le 8do	16le
.	.	.	16te
8fa 8fa	8do	8le 8do	16le
.	.	.	16so
8fa 8fa	8do	8do 8le	16le
.	.	.	16te
8fa 8fa	8do	8le 8do	16le
.	.	.	16so
8fa 8fa	8do	8le 8do	16le
.	.	.	16te
8fa 8fa	8do	8do 8le	16le
.	.	.	16so
8fa 8fa	8do	8le 8do	8le
8fa 8fa	8do	8le 8do	8le
=84	=84	=84	=84
8fa 8fa	8ti	8le 8re	4.fa
8fa 8fa	8ti	8le 8re	.
8fa 8fa	8ti	8le 8re	.
8fa 8fa	8ti	8le 8re	16ti
.	.	.	16re
8fa 8fa	8ti	8re 8le	8fa
8fa 8fa	8ti	8le 8re	16fa
.	.	.	16ti
8fa 8fa	8ti	8re 8le	8re
8fa 8fa	8ti	8re 8le	16re
.	.	.	16fa
=85	=85	=85	=85
8fa 8fa	8ti	8re 8le	8le
8fa 8fa	8ti	8re 8le	16ti
.	.	.	16re
8fa 8fa	8ti	8re 8le	8fa
8fa 8fa	8ti	8le 8re	16le
.	.	.	16ti
8fa 8fa	8ti	8re 8le	8re
8fa 8fa	8ti	8le 8re	16fa
.	.	.	16le
8fa 8fa	8ti	8re 8le	8ti
8fa 8fa	8ti	8re 8le	16re
.	.	.	16fa
=86	=86	=86	=86
4fa 4fa	4ti	4re 4le	4le
4r	4r	4r	8r
.	.	.	16re
.	.	.	16fa
8fa 8fa	8ti	8le 8re	8le
8r	8r	8r	16re
.	.	.	16fa
8fa 8fa	8ti	8le 8re	8le
8r	8r	8r	16re
.	.	.	16fa
=87	=87	=87	=87
4fa 4fa	4ti	4re 4le	4le
2.r	2.r	2.r	2r
.	.	.	8r
.	.	.	16do
.	.	.	16me
=88	=88	=88	=88
8do	8so	8me	8so
8r	8r	8r	8so
8do	8so	8me	8r
8r	8r	8r	8so
8do	8so	8me	8r
8r	8r	8r	8so
8do	8so	8me	8r
8r	8r	8r	8so
=89	=89	=89	=89
8ti	8so 8fa	8re	16so
.	.	.	16le
8r	8r	8r	16so
.	.	.	16fi
8ti	8so 8fa	8re	8so
8r	8r	8r	8so
8ti	8so 8fa	8re	8r
8r	8r	8r	8so
8ti	8so 8fa	8re	8r
8r	8r	8r	8so
=90	=90	=90	=90
8do	8so	8me	8so
8do	8me	8so	8me
8do	8me	8so	2me
8do	8me	8so	.
8do	8me	8so	.
8do	8me	8so	.
8do	8me	8so	8re
8do	8me	8so	8do
=91	=91	=91	=91
8re	8fa	8so	16ti
.	.	.	16do
8re	8fa	8so	16ti
.	.	.	16la
8re	8fa	8so	16ti
.	.	.	16so
8re	8fa	8so	16la
.	.	.	16ti
8re	8fa	8so	16do
.	.	.	16re
8re	8fa	8so	16me
.	.	.	16fa
8re	8fa	8so	16so
.	.	.	16fa
8re	8fa	8so	16me
.	.	.	16re
=92	=92	=92	=92
8me	8so	8do	16do
.	.	.	16re
8me	8so	8do	16do
.	.	.	16ti
8me	8so	8do	16do
.	.	.	16re
8me	8so	8do	16me
.	.	.	16fa
8me	8so	8do	16so
.	.	.	16la
8me	8so	8do	16ti
.	.	.	16do
8me	8so	8do	16ti
.	.	.	16do
8me	8so	8do	16ti
.	.	.	16do
=93	=93	=93	=93
4fa	4fa	[1do	8te
.	.	.	4le
4so	4so	.	.
.	.	.	4so
4le	4le	.	.
.	.	.	4fa
4so	4so	.	.
.	.	.	[8me
=94	=94	=94	=94
4fa	4le	8do]	8me]
.	.	4ti	4re
4me	4so	.	.
.	.	4do	4me
4fa	4le	.	.
.	.	4ti	4re
4fi	4la	.	.
.	.	8do	8me
=95	=95	=95	=95
16so	4so	8ti	8re
16le	.	.	.
16so	.	8r	8r
16fi	.	.	.
8so	4r	8do	8me
8so	.	8r	8r
8so	16so	8re	8fa
.	16le	.	.
8so	16so	8r	8r
.	16fi	.	.
8so	8so	8ti	8re
8so	8so	8r	8r
=96	=96	=96	=96
16so	2r	8do	8me
16le	.	.	.
16so	.	8r	8r
16fi	.	.	.
8so	.	8re	8fa
8so	.	8r	8r
8so	16so	8me	8so
.	16le	.	.
8so	16so	8r	8r
.	16fi	.	.
8so	8so	8me	8do
8so	8so	8r	8r
=97	=97	=97	=97
16so	8fa	8re	8ti
16le	.	.	.
16so	8r	8r	8r
16fi	.	.	.
8so	8me	8me	8do
8so	8r	8r	8r
8so	8re	8fa	8re
8so	8r	8r	8r
8so	8do	8so	8me
8so	8r	8r	8r
=98	=98	=98	=98
16so	2ti	2le	2fa
16le	.	.	.
16so	.	.	.
16fi	.	.	.
8so	.	.	.
8so	.	.	.
16so	2re	2fa	2re
16le	.	.	.
16so	.	.	.
16fi	.	.	.
8so	.	.	.
8so	.	.	.
=99	=99	=99	=99
2.so	2.fa	2.re	2.ti
8r	8r	8r	8r
8r	8r	8r	16do
.	.	.	16mi
=100	=100	=100	=100
8do	8r	8r	4so
8r	8mi	8so	.
8mi	8r	8r	8mi
8r	8mi	8so	8do
8so	8r	8r	4so
8r	8mi	8so	.
8do	8r	8r	8mi
8r	8mi	8so	8do
=101	=101	=101	=101
8so	8r	8r	8ti
8r	8fa	8so	8r
8ti	8r	8r	8re
8r	8fa	8so	8r
8re	8r	8r	8fa
8r	8fa	8so	4r
8ti	8r	8r	.
8r	8fa	8so	8so
=102	=102	=102	=102
8do	8r	8r	16so
.	.	.	16la
8r	8mi	8so	16so
.	.	.	16fa
8mi	8r	8r	8mi
8r	8mi	8so	8do
8so	8r	8r	16so
.	.	.	16la
8r	8mi	8so	16so
.	.	.	16fa
8do	8r	8r	8mi
8r	8mi	8so	8do
=103	=103	=103	=103
8so	8r	8r	16ti
.	.	.	16do
8r	8fa	8so	16ti
.	.	.	16do
8ti	8r	8r	16re
.	.	.	16mi
8r	8fa	8so	16re
.	.	.	16mi
8re	8r	8r	4fa
8r	8fa	8so	.
8ti	8r	8r	8r
8r	8fa	8so	8so
=104	=104	=104	=104
8do	8mi	16so	16mi
.	.	16la	16fa
8do	8mi	16so	16mi
.	.	16fa	16re
8do	8mi	8mi	8do
8do	8mi	8do	8mi
8do	8mi	16mi	16so
.	.	16fa	16la
8do	8mi	16mi	16so
.	.	16re	16fa
8do	8mi	8do	8mi
8do	8mi	8mi	8so
=105	=105	=105	=105
8do	8mi	8so	4mi
8r	8r	8r	.
8do	8fa	8la	16re
.	.	.	16do
8r	8r	8r	16ti
.	.	.	16la
4do	4mi	4so	4so
8r	8r	8r	8r
8so	8so	8ti	8so
=106	=106	=106	=106
8la	8la	8do	8fi
8r	8r	8r	8r
8ti	8so	8re	8fa
8r	8r	8r	8r
8do	8so	8do	8mi
8r	8r	8r	8r
4fa	4fa	4do	4la
=107	=107	=107	=107
1so	2do	2mi	[2do
.	2re	2fa	8do]
.	.	.	8ti
.	.	.	8la
.	.	.	8so
=108	=108	=108	=108
2si	2re	2ti	2fa
4la	4do	4do	4mi
4r	4r	8r	4r
.	.	16do	.
.	.	16mi	.
=109	=109	=109	=109
8do	8r	4so	2..r
8r	8mi	.	.
8mi	8r	8mi	.
8r	8mi	8do	.
8so	8r	4so	.
8r	8mi	.	.
8do	8r	8mi	.
8r	8mi	8do	16do
.	.	.	16mi
=110	=110	=110	=110
8so	8r	8ti	4fa
8r	8re	8r	.
8ti	8r	8re	8re
8r	8ti	8r	8re
8re	8r	4fa	4ti
8r	8so	.	.
8ti	8r	8r	8fa
8r	8so	8so	8re
=111	=111	=111	=111
8do	8r	16so	4mi
.	.	16la	.
8r	8mi	16so	.
.	.	16fa	.
8mi	8r	8mi	2r
8r	8mi	8do	.
8so	8r	16so	.
.	.	16la	.
8r	8mi	16so	.
.	.	16fa	.
8do	8r	8mi	8r
8r	8mi	8do	16do
.	.	.	16mi
=112	=112	=112	=112
8so	8r	16ti	4fa
.	.	16do	.
8r	8re	16ti	.
.	.	16do	.
8ti	8r	16re	8re
.	.	16mi	.
8r	8ti	16re	8re
.	.	16mi	.
8re	8r	4fa	4ti
8r	8so	.	.
8so	8r	8r	8fa
8r	8so	8ti	8re
=113	=113	=113	=113
4do	4so	4do	16mi
.	.	.	16so
.	.	.	16do
.	.	.	16mi
2r	2r	2r	16re
.	.	.	16do
.	.	.	16ti
.	.	.	16la
.	.	.	16so
.	.	.	16mi
.	.	.	16fa
.	.	.	16mi
4so	4re	4ti	16fa
.	.	.	16re
.	.	.	16ti
.	.	.	16so
=114	=114	=114	=114
4do	4mi	4do	16mi
.	.	.	16so
.	.	.	16do
.	.	.	16mi
2r	2r	2r	16re
.	.	.	16do
.	.	.	16ti
.	.	.	16la
.	.	.	16so
.	.	.	16mi
.	.	.	16fa
.	.	.	16mi
4so	4ti	4re	16fa
.	.	.	16re
.	.	.	16ti
.	.	.	16so
=115	=115	=115	=115
8do	8do	16mi	8so
.	.	16do	.
8r	8r	16so	8mi
.	.	16do	.
8do	16la	8la	8fa
.	16do	.	.
8r	16mi	8r	8la
.	16fa	.	.
8do	8mi	16mi	8so
.	.	16do	.
8r	8r	16so	8mi
.	.	16do	.
8do	16la	8la	8fa
.	16do	.	.
8r	16mi	8r	8la
.	16fa	.	.
=116	=116	=116	=116
4do	4mi	4mi 4so	16so
.	.	.	16do
.	.	.	16ti
.	.	.	16la
4r	4r	4r	16so
.	.	.	16fa
.	.	.	16mi
.	.	.	16re
4do	4mi 4so	16r	16do
.	.	16do	16mi
.	.	16ti	16re
.	.	16la	16do
4r	4r	16so	16ti
.	.	16fa	16la
.	.	16mi	16so
.	.	16re	16fa
=117	=117	=117	=117
4do	16r	16do	16mi
.	16do	16mi	16so
.	16re	16re	16fa
.	16mi	16do	16mi
2.r	16fa	16ti	16re
.	16so	16la	16do
.	16la	16so	16ti
.	16ti	16fa	16la
.	4do	4mi	16so
.	.	.	16do
.	.	.	16do
.	.	.	16do
.	4r	4r	16do
.	.	.	16do
.	.	.	16do
.	.	.	16do
=118	=118	=118	=118
4.r	4.r	4r	4do
.	.	8r	8r
8di	8di	8di	8di
8di	8di	8di	8di
8di	8di	8di	8di
8di	8di	8di	8di
8di	8di	8di	8di
=119	=119	=119	=119
2di	2mi	2so	2te
8re	8re	8fa	8la
8re	8re	8re	8re
8di	8di	8di	8di
8re	8re	8re	8re
=120	=120	=120	=120
2ti	2re	2fa	2le
4do	8do	8mi	8so
.	8do	8mi	8do
4r	8re	8fa	8ti
.	8mi	8so	8te
=121	=121	=121	=121
4fa	4fa	4la	8la
.	.	.	8ti
2.r	8r	8r	8do
.	8mi	8so	8di
.	8fa	8la	8re
.	8mi	8so	8mi
.	8re	8fa	8fa
.	8fa	8la	8re
=122	=122	=122	=122
1so	8so	8so	8ti
.	8fi	8la	8do
.	8fa	8ti	8re
.	8mi	8do	8mi
.	8re	8re	8fa
.	8do	8mi	8so
.	8ti	8fa	8la
.	8ti	8re	8fa
=123	=123	=123	=123
4do	16do	16mi	4mi
.	16re	16fa	.
.	16do	16mi	.
.	16ti	16re	.
2.r	16do	16mi	2so
.	16mi	16so	.
.	16re	16fa	.
.	16do	16mi	.
.	16re	16fa	.
.	16mi	16so	.
.	16re	16fa	.
.	16do	16mi	.
.	16re	16fa	4ti
.	16fa	16la	.
.	16mi	16so	.
.	16re	16fa	.
=124	=124	=124	=124
1r	2mi	4so	16do
.	.	.	16re
.	.	.	16do
.	.	.	16ti
.	.	2do	16do
.	.	.	16mi
.	.	.	16so
.	.	.	16mi
.	4fa	.	16re
.	.	.	16mi
.	.	.	16re
.	.	.	16mi
.	4so	4ti	16re
.	.	.	16la
.	.	.	16so
.	.	.	16fa
=125	=125	=125	=125
4do	16mi	16do	4mi
.	16fa	16re	.
.	16mi	16do	.
.	16re	16ti	.
2.r	16mi	16do	2so
.	16so	16mi	.
.	16fa	16re	.
.	16mi	16do	.
.	16re	16ti	.
.	16mi	16do	.
.	16fa	16re	.
.	16so	16mi	.
.	16la	16fa	4fa
.	16ti	16so	.
.	16do	16la	.
.	16re	16ti	.
=126	=126	=126	=126
8do	8mi	8do	4mi
8mi	8so	8do	.
8mi	8so	8do	2do
8mi	8so	8do	.
8mi	8so	8do	.
8mi	8so	8do	.
8mi	8so	8do	4te
8mi	8so	8do	.
=127	=127	=127	=127
8fa	8la	8do	8si
8fa	8la	8do	8la
8fa	8la	8do	4.la
8fa	8la	8do	.
4fa	4la	4do	.
.	.	.	16si
.	.	.	16la
8r	8r	8r	[4do
8fa	8la	8do	.
=128	=128	=128	=128
4fa	4la	4do	8do]
.	.	.	16si
.	.	.	16la
2.r	2.r	2.r	8do
.	.	.	16si
.	.	.	16la
.	.	.	8do
.	.	.	16si
.	.	.	16la
.	.	.	16do
.	.	.	16la
.	.	.	16fa
.	.	.	16re
=129	=129	=129	=129
8so	2do	2mi	2do
8so	.	.	.
8so	.	.	.
8so	.	.	.
8so	2ti	8fa	8re
8so	.	8mi	8do
8so	.	8fa	8re
8so	.	8so	8mi
=130	=130	=130	=130
4la	4do	4mi	4do
4la	4fa	4do	4fa
2r	2r	2r	2r
=131	=131	=131	=131
2r	8ti	8re	8so
.	8r	8r	4fa
.	8do	8mi	.
.	8r	8r	4mi
16so	8re	8fa	.
16la	.	.	.
16so	4.r	4.r	8re
16fi	.	.	.
8so	.	.	8do
8so	.	.	8ti
=132	=132	=132	=132
2r	8do	8mi	8so
.	8r	8r	4so
.	8re	8fa	.
.	8r	8r	4fa
16so	8mi	8so	.
16la	.	.	.
16so	4.r	4.r	8mi
16fi	.	.	.
8so	.	.	8re
8so	.	.	8do
=133	=133	=133	=133
8ti	2r	8so	8re
8r	.	4fa	8r
8do	.	.	8mi
8r	.	4mi	8r
8re	16so	.	8fa
.	16la	.	.
4.r	16so	8re	4.r
.	16fi	.	.
.	8so	8do	.
.	8so	8ti	.
=134	=134	=134	=134
8do	2r	8so	8mi
8r	.	4so	8r
8re	.	.	8fa
8r	.	4fa	8r
8mi	16so	.	8so
.	16la	.	.
4.r	16so	8mi	4.r
.	16fi	.	.
.	8so	8re	.
.	8so	8do	.
=135	=135	=135	=135
8fa	4r	4la	8la
4fa	.	.	4la
.	4.la	4di	.
4mi	.	.	4so
.	.	8re	.
8re	8re	8la	8fa
8mi	8mi	8so	8mi
8fa	8fa	8fa	8re
=136	=136	=136	=136
2so	2so	2mi	2do
2so	2ti	8fa	8re
.	.	8mi	8do
.	.	8fa	8re
.	.	8so	8mi
=137	=137	=137	=137
4do	4do	4mi	4do
2.r	2.r	2.r	2.r
=138	=138	=138	=138
8so	8re	8ti	2r
4fa	8r	8r	.
.	8mi	8do	.
4mi	8r	8r	.
.	8fa	8re	16so
.	.	.	16la
8re	4.r	4.r	16so
.	.	.	16fi
8do	.	.	8so
8ti	.	.	8so
=139	=139	=139	=139
8so	8mi	8do	2r
4so	8r	8r	.
.	8fa	8re	.
4fa	8r	8r	.
.	8so	8mi	16so
.	.	.	16la
8mi	4.r	4.r	16so
.	.	.	16fi
8re	.	.	8so
8do	.	.	8so
=140	=140	=140	=140
8ti	8so	2r	8re
8r	4fa	.	8r
8do	.	.	8mi
8r	4mi	.	8r
8re	.	16so	8fa
.	.	16la	.
4.r	8re	16so	4.r
.	.	16fi	.
.	8do	8so	.
.	8ti	8so	.
=141	=141	=141	=141
8do	8so	2r	8mi
8r	4so	.	8r
8re	.	.	8fa
8r	4fa	.	8r
8mi	.	16so	8so
.	.	16la	.
4.r	8mi	16so	4.r
.	.	16fi	.
.	8re	8so	.
.	8do	8so	.
=142	=142	=142	=142
8fa	4la	4r	8la
4fa	.	.	4la
.	4.la	4di	.
4mi	.	.	4so
.	.	8re	.
8re	8re	8la	8fa
8mi	8mi	8so	8mi
8fa	8fa	8fa	8re
=143	=143	=143	=143
2so	2so	2mi	2do
2so	2ti	8fa	8re
.	.	8mi	8do
.	.	8fa	8re
.	.	8so	8mi
=144	=144	=144	=144
4do	16do	16mi	4do
.	16re	16fa	.
.	16do	16mi	.
.	16ti	16re	.
4r	16do	16mi	4r
.	16mi	16so	.
.	16re	16fa	.
.	16do	16mi	.
16so	2re	2fa	16ti
16la	.	.	16do
16ti	.	.	16re
16la	.	.	16do
16so	.	.	16ti
16re	.	.	16fa
16ti	.	.	16re
16so	.	.	16ti
=145	=145	=145	=145
4do	16do	16mi	4do
.	16re	16fa	.
.	16do	16mi	.
.	16ti	16re	.
4r	16do	16mi	4r
.	16mi	16so	.
.	16re	16fa	.
.	16do	16mi	.
16so	2re	2fa	16ti
16la	.	.	16do
16ti	.	.	16re
16la	.	.	16do
16so	.	.	16ti
16re	.	.	16fa
16ti	.	.	16re
16so	.	.	16ti
=146	=146	=146	=146
4do	4do	4mi	4do
4do	4mi 4so 4do	4do 4mi 4so	4do 4so 4mi
4do	4mi 4do 4so	4do 4mi 4so	4do 4mi 4so
4r	4r	4r	4r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Apponyi")
!!!OPT: The Rider
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 848122605
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
