!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in D Major
!!!ONM: Opus 76, No. 5
!!!OTL: Affettuoso 
!!!OMV: 1
!!!SCT: H III:79
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]	*
*D:	*D:	*D:	*D:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	r	5
r	r	r	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=1	=1	=1	=1	=1
do	do	mi so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	.	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
do	do	mi so	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	ti	so fa	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=2	=2	=2	=2	=2
do	so	mi so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	fa	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	do	so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	fa	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=3	=3	=3	=3	=3
fa	do	la	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	re	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	do	.	re	3
.	.	.	.	5
.	la	.	.	4
.	.	.	.	5
=4	=4	=4	=4	=4
so	so	re	do	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
r	r	r	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
re	la	fi	do	3
.	.	.	.	5
.	do	.	la	4
.	.	.	.	5
so	ti	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	fi	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=5	=5	=5	=5	=5
do	mi	mi so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	.	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
do	do	mi so	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	ti	so fa	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=6	=6	=6	=6	=6
do	so	mi so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	fa	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	do	so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	fa	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=7	=7	=7	=7	=7
fa	do	la	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	.	ri	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=8	=8	=8	=8	=8
so	do	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	.	.	3
.	.	.	.	5
.	.	fa	re	4
.	.	.	.	5
so	fa	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=9	=9	=9	=9	=9
do	do	so mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	.	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
do	do	so mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	ti	so fa	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	re	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=10	=10	=10	=10	=10
do	so	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	fa	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	do	so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	fa	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=11	=11	=11	=11	=11
fa	do	la	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	mi	5
.	.	.	re	3
.	.	.	.	5
.	.	.	si	4
.	.	.	.	5
.	la	re	ti	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
fa	.	.	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
fi	.	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=12	=12	=12	=12	=12
so	so	re	do	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
r	r	r	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
re	la	fi	do	3
.	.	.	.	5
.	do	.	la	4
.	.	.	.	5
so	ti	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	fi	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=13	=13	=13	=13	=13
do	do	mi so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	.	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
do	so	mi so	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	ti	fa so	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	re	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=14	=14	=14	=14	=14
do	so	mi so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	fa	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	do	so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	fa	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=15	=15	=15	=15	=15
fa	do	la	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	mi	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ri	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=16	=16	=16	=16	=16
mi	do	la	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	mi	do	3
.	.	.	.	5
.	.	do	la	4
.	.	.	.	5
mi	si	re	ti	3
.	.	.	.	5
.	ti	ti	si	4
.	.	.	.	5
la	la	do	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=17	=17	=17	=17	=17
mi	so	te	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
mi	so	te	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	fa	la	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=18	=18	=18	=18	=18
di	mi	so	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
di	mi	so	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	fa	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	r	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	fa	la	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=19	=19	=19	=19	=19
ti	fa	re	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	so	.	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
do	do	so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	do	la	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	re	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=20	=20	=20	=20	=20
so	re	re	do	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
r	r	r	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
re	la	fi	la	3
.	.	.	.	5
.	do	.	fi	4
.	.	.	.	5
so	ti	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	fi	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=21	=21	=21	=21	=21
do	do	mi so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	.	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
do	so	so mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	ti	so fa	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	re	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=22	=22	=22	=22	=22
do	so	so mi	do	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
ti	.	.	do	3
.	.	.	.	5
.	.	fa	re	4
.	.	.	.	5
te	do	so	me	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
la	do	fa	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=23	=23	=23	=23	=23
fa	do	la	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	mi	5
.	.	.	re	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	la	re	la	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
fa	.	.	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
fi	.	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=24	=24	=24	=24	=24
so	so	re	do	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
r	r	r	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
re	la	fi	do	3
.	.	.	.	5
.	do	.	la	4
.	.	.	.	5
so	ti	so	so	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	do	fi	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	re	fa	ti	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=25	=25	=25	=25	=25
do	do	mi	do	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	r	re	ti	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
do	so	mi	do	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
do	ti	fa so	mi	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	re	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=26	=26	=26	=26	=26
do	so	so mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	fa	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	do	so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	fa	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	.	do	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=27	=27	=27	=27	=27
so	do	mi	so	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	ti	fa	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=28	=28	=28	=28	=28
do	do	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	.	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
do	so	mi	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=29	=29	=29	=29	=29
do	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	r	3
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
do	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	do	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
ti	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=30	=30	=30	=30	=30
me	r	r	re	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
re	.	.	ti	4
.	.	.	.	5
me	so	.	do	3
.	.	.	.	5
.	.	.	me	4
.	.	.	.	5
fa	le	.	me	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
re	.	.	fa	3
.	.	.	.	5
.	so	.	.	4
.	le	.	.	5
te	te	.	.	3
.	.	.	.	5
.	le	.	.	4
.	.	.	.	5
=31	=31	=31	=31	=31
so	so	te	fa	1
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
fa	.	.	re	4
.	.	.	.	5
so	r	.	me	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
le	.	do	so	2
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
fa	.	.	le	3
.	.	.	.	5
.	.	re	.	4
.	.	me	.	5
re	.	fa	.	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=32	=32	=32	=32	=32
te	r	r	me	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
so	.	re	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	.	so	.	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
do	.	r	fa	2
.	.	.	.	5
.	.	.	me	4
.	.	.	.	5
le	.	me	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	le	.	3
.	.	.	.	5
.	.	.	le	4
.	.	.	.	5
=33	=33	=33	=33	=33
re	r	r	so	1
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	te	le	fa	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	fa	le	te	3
.	.	.	.	5
.	.	.	le	4
.	.	.	.	5
me	te	so	so	2
.	.	.	.	5
.	.	.	le	4
.	.	.	.	5
.	.	so	te	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
do	do	so	re	3
.	.	.	.	5
.	.	.	me	4
.	.	.	.	5
=34	=34	=34	=34	=34
le	fa	do	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	do	le	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	te	fa	re	3
.	.	.	.	5
.	le	.	.	4
.	.	.	.	5
me	so	so	me	2
.	.	.	.	5
.	fa	le	.	4
.	.	.	.	5
.	so	te	r	3
.	.	.	.	5
.	le	do	.	4
.	.	.	.	5
r	fa	re	r	3
.	.	.	.	5
.	so	me	.	4
.	.	.	.	5
=35	=35	=35	=35	=35
te	le	re	fa	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	r	r	le	3
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
te	fa	le	do	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
me	me	so	me	2
.	.	.	.	5
.	fa	le	.	4
.	.	.	.	5
r	so	te	r	3
.	.	.	.	5
.	le	do	.	4
.	.	.	.	5
.	fa	re	r	3
.	.	.	.	5
.	so	me	.	4
.	.	.	.	5
=36	=36	=36	=36	=36
te	le	re	fa	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	r	r	le	3
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
te	fa	le	do	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
me	so	so	me	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	te	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=37	=37	=37	=37	=37
r	r	me	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	.	.	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
.	me	me	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	.	2
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
.	fa	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	te	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=38	=38	=38	=38	=38
r	fa	so	r	1
.	.	.	.	5
.	te	.	.	4
.	.	.	.	5
.	do	.	.	3
.	.	.	.	5
.	re	fa	.	4
.	.	.	.	5
.	me	so	.	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	so	le	.	2
.	.	.	.	5
.	fa	.	.	4
.	.	.	.	5
.	le	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=39	=39	=39	=39	=39
r	le	te	r	1
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	te	so	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	le	do	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	.	.	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	fa	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=40	=40	=40	=40	=40
do	r	fa	so	1
.	.	.	.	5
.	.	mi	.	4
.	.	.	.	5
.	te	so	mi	3
.	.	.	.	5
.	.	le	.	4
.	.	.	.	5
.	mi	te	do	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
fa	fa	do	le	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	r	le	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=41	=41	=41	=41	=41
me	r	le	te	1
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
.	ra	te	so	3
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
.	so	ra	me	3
.	.	.	.	5
.	.	te	.	4
.	.	.	.	5
le	le	me	do	2
do	.	.	.	5
le	me	.	.	4
do	.	.	.	5
le	me	r	do	3
do	.	.	.	5
le	me	do	te	4
do	.	.	le	5
le	me	me	so	3
do	.	.	fa	5
le	me	le	me	4
do	.	.	ra	5
=42	=42	=42	=42	=42
le	me	do	do	1
do	.	te	.	5
le	me	le	.	4
do	.	so	.	5
le	me	fa	r	3
do	.	me	.	5
le	me	ra	me	4
do	.	do	.	5
le	me	te	le	3
do	.	le	.	5
le	me	so	do	4
do	.	le	.	5
so	me	te	ra	2
me	.	.	.	5
so	ra te	.	.	4
me	.	.	.	5
so	ra te	r	ra	3
me	.	.	.	5
so	ra te	me	do	4
me	.	.	te	5
so	ra te	so	le	3
me	.	.	so	5
so	ra te	te	fa	4
me	.	.	me	5
=43	=43	=43	=43	=43
so	ra te	ra	ra	1
me	.	do	.	5
so	te ra	te	.	4
me	.	le	.	5
so	ra te	so	r	3
me	.	fa	.	5
so	ra te	me	me	4
me	.	ra	.	5
so	ra te	do	so	3
me	.	te	.	5
so	ra te	le	te	4
me	.	so	.	5
le	le do	le	do	2
me	.	.	.	5
le	le do	.	.	4
me	.	.	.	5
le	le do	r	do	3
me	.	.	.	5
le	le do	do	te	4
me	.	.	le	5
le	le do	me	so	3
me	.	.	fa	5
le	do le	le	me	4
me	.	.	ra	5
=44	=44	=44	=44	=44
le	do le	do	do	1
me	.	te	.	5
le	do le	le	.	4
me	.	so	.	5
le	do le	fa	r	3
me	.	me	.	5
le	do le	ra	me	4
me	.	do	.	5
le	do le	te	le	3
me	.	le	.	5
le	le do	so	do	4
me	.	le	.	5
so	ra te	te	ra	2
me	.	.	.	5
so	ra te	.	.	4
me	.	.	.	5
so	ra te	r	ra	3
me	.	.	.	5
so	ra te	me	do	4
me	.	.	te	5
so	ra te	so	le	3
me	.	.	so	5
so	ra te	te	fa	4
me	.	.	me	5
=45	=45	=45	=45	=45
so	ra te	ra	ra	1
me	.	do	.	5
so	ra te	te	.	4
me	.	le	.	5
so	ra te	so	r	3
me	.	fa	.	5
so	ra te	me	me	4
me	.	ra	.	5
so	ra te	do	so	3
me	.	te	.	5
so	ra te	le	te	4
me	.	so	.	5
se	do le	le	me	2
me	.	.	.	5
se	le do	.	.	4
me	.	.	.	5
se	do le	r	.	3
me	.	.	ra	5
se	do le	le	do	4
me	.	.	te	5
se	do le	do	le	3
me	.	.	so	5
se	le do	me	fa	4
me	.	.	me	5
=46	=46	=46	=46	=46
fa	ra le	ra le fa	ra	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ra	ra le	fa le ra	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=47	=47	=47	=47	=47
ra	fa	te	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
me	se	do	la	4
.	.	.	.	5
ra	fa	te	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	ra	fa	ra	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	me	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ra	fa	ra	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=48	=48	=48	=48	=48
me	me	do	le	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	ra	te	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	me	.	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=49	=49	=49	=49	=49
r	le	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	.	.	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
le	le	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	te	.	.	2
.	.	.	.	5
so	.	.	.	4
le	.	.	.	5
te	so	r	.	3
le	.	.	.	5
so	me	.	.	4
fa	.	.	.	5
me	so	me	.	3
ra	.	.	.	5
do	te	.	.	4
te	.	.	.	5
=50	=50	=50	=50	=50
le	do	do	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	me	.	.	3
.	.	.	.	5
.	.	ti	.	4
.	.	.	.	5
do	me	do	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	re	.	2
.	.	.	.	5
ti	.	.	.	4
do	.	.	.	5
re	.	ti	r	3
do	.	.	.	5
ti	.	so	.	4
le	.	.	.	5
so	.	ti	so	3
fa	.	.	.	5
me	.	re	.	4
re	.	.	.	5
=51	=51	=51	=51	=51
do	so	me	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	so	.	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	me	so	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	le	fa	2
.	.	.	.	5
.	re	.	.	4
.	me	.	.	5
.	fa	.	re	3
.	me	.	.	5
.	re	.	te	4
.	do	.	.	5
r	te	.	re	3
.	le	.	.	5
.	so	.	fa	4
.	fa	.	.	5
=52	=52	=52	=52	=52
r	me	te	so	1
.	.	.	.	5
.	.	.	so	4
.	.	.	le	5
.	r	r	te	3
.	.	.	le	5
.	.	.	so	4
.	.	.	fa	5
me	so	r	me	3
.	.	.	re	5
.	.	.	do	4
.	.	.	te	5
re	fa	.	le	2
.	.	.	.	5
.	.	fa	.	4
.	.	so	.	5
.	.	le	r	3
.	.	so	.	5
.	.	fa	.	4
.	.	me	.	5
.	.	re	r	3
.	.	do	.	5
.	.	te	.	4
.	.	le	.	5
=53	=53	=53	=53	=53
re	me	so	r	1
.	.	.	.	5
.	.	.	me	4
.	.	.	fa	5
do	.	r	so	3
.	.	.	fa	5
.	.	.	me	4
.	.	.	re	5
.	.	r	do	3
.	.	.	te	5
.	.	.	le	4
.	.	.	so	5
.	re	.	fa	2
.	.	.	.	5
.	.	re	.	4
.	.	me	.	5
ti	.	fa	r	3
.	.	me	.	5
.	.	re	.	4
.	.	do	.	5
.	.	ti	r	3
.	.	le	.	5
.	.	so	.	4
.	.	fa	.	5
=54	=54	=54	=54	=54
do	do	me	r	1
.	.	.	.	5
me	me	me	me	4
fa	fa	fa	fa	5
so	so	so	so	3
fa	fa	fa	fa	5
me	me	me	me	4
re	re	re	re	5
do	do	do	do	3
te	te	te	te	5
le	le	le	le	4
so	so	so	so	5
fi	fi	fi	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	me	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=55	=55	=55	=55	=55
so	so	ti	re	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	do	5
.	r	r	re	3
.	.	.	do	5
.	.	.	ti	4
.	.	.	la	5
.	ti	re	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	do	me	me	2
.	.	.	.	5
.	.	.	me	4
.	.	.	fa	5
.	r	r	so	3
.	.	.	fa	5
.	.	.	me	4
.	.	.	re	5
.	me	so	do	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=56	=56	=56	=56	=56
so	re	fa	ti	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	do	5
.	r	r	re	3
.	.	.	do	5
.	.	.	ti	4
.	.	.	la	5
.	re	ti	so	3
.	.	.	ti	5
.	.	.	re	4
.	.	.	fa	5
.	me	do	me	2
.	.	.	.	5
.	.	.	me	4
.	.	.	fa	5
.	r	r	so	3
.	.	.	fa	5
.	.	.	me	4
.	.	.	re	5
.	do	me	do	3
.	.	.	me	5
.	.	.	so	4
.	.	.	do	5
=57	=57	=57	=57	=57
so	so	re	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=58	=58	=58	=58	=58
do	do	mi so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	.	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
do	do	so mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	ti	fa so	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=59	=59	=59	=59	=59
do	so	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	fa	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	do	so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	fa	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=60	=60	=60	=60	=60
fa	do	la	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	mi	5
.	.	.	re	3
.	.	.	.	5
.	.	.	si	4
.	.	.	.	5
.	la	re	ti	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
fa	.	.	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
fi	.	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=61	=61	=61	=61	=61
so	so	re	do	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
r	r	r	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
re	la	fi	do	3
.	.	.	.	5
.	do	.	la	4
.	.	.	.	5
so	ti	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	fi	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=62	=62	=62	=62	=62
do	do	mi so	do	1
.	.	.	do	5
.	.	.	ti	4
.	.	.	do	5
r	r	r	re	3
.	.	.	mi	5
.	.	.	fa	4
.	.	.	so	5
.	.	.	la	3
.	.	.	ti	5
.	.	.	do	4
.	.	.	di	5
do	ti	so fa	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	re	.	ti	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=63	=63	=63	=63	=63
do	so	mi	do	1
.	.	.	.	5
do	so	mi	do	4
.	.	.	.	5
ti	so	fa	re	3
.	.	.	.	5
ti	so	fa	re	4
.	.	.	.	5
te	do	so	mi	3
.	.	.	.	5
te	do	so	mi	4
.	.	.	.	5
la	do	fa	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=64	=64	=64	=64	=64
fa	do	la	re	1
.	.	.	mi	5
.	.	.	fa	4
.	.	.	mi	5
.	.	.	re	3
.	.	.	mi	5
.	.	.	fa	4
.	.	.	mi	5
.	.	.	re	3
.	.	.	mi	5
.	.	.	fa	4
.	.	.	so	5
fa	.	.	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ri	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=65	=65	=65	=65	=65
mi	do	la	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	mi	do	3
.	.	.	.	5
.	.	do	la	4
.	.	.	.	5
mi	si	re	ti	3
.	.	.	.	5
.	ti	ti	si	4
.	.	.	.	5
la	la	do	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=66	=66	=66	=66	=66
mi	so	te	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	re	5
.	.	.	do	4
.	.	.	re	5
mi	so	te	do	3
.	.	.	re	5
.	.	.	do	4
.	.	.	re	5
fa	fa	la	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=67	=67	=67	=67	=67
di	mi	so	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	te	5
.	.	.	la	4
.	.	.	te	5
di	mi	so	la	3
.	.	.	te	5
.	.	.	la	4
.	.	.	te	5
re	fa	fa	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	r	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	fa	la	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=68	=68	=68	=68	=68
ti	fa	re	so	1
.	.	.	la	5
.	.	.	ti	4
.	.	.	do	5
.	re	so	re	3
.	.	.	mi	5
.	.	.	fa	4
.	.	.	so	5
do	do	so	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
fa	do	la	mi	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	re	.	la	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
fi	re	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=69	=69	=69	=69	=69
so	re	re	do	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
r	r	r	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
re	la	fi	la	3
.	.	.	.	5
.	do	.	fi	4
.	.	.	.	5
so	ti	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	fi	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=70	=70	=70	=70	=70
do	do	so mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	.	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
do	so	mi so	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	ti	so fa	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	re	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=71	=71	=71	=71	=71
do	so	so mi	r	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
ti	.	fa	r	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
te	do	so	r	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
la	do	fa	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	.	do	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=72	=72	=72	=72	=72
so	do	mi	so	1
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	ti	fa	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=73	=73	=73	=73	=73
la	do	mi	do	1
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	fi	do	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
=74	=74	=74	=74	=74
so	ti	fa	so	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	fa	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	re	5
=75	=75	=75	=75	=75
so	re	fa	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	so	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=76	=76	=76	=76	=76
r	mi	do	r	1
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	mi	.	.	3
.	.	.	.	5
.	so	ti	.	4
.	.	.	.	5
.	mi	do	r	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	fa	re	.	2
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	fa	ti	r	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	fa	so	so	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
=77	=77	=77	=77	=77
r	mi	mi	do	1
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	mi	r	.	3
.	.	.	.	5
.	so	.	ti	4
.	.	.	.	5
.	mi	.	do	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	fa	.	re	2
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	fa	.	ti	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	fa	so	so	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
=78	=78	=78	=78	=78
do	mi	do	mi	1
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	mi	.	.	3
.	.	.	.	5
.	so	ti	.	4
.	.	.	.	5
r	mi	do	r	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
so	fa	re	.	2
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	fa	ti	r	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
r	fa	so	so	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
=79	=79	=79	=79	=79
do	mi	mi	do	1
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	mi	r	.	3
.	.	.	.	5
.	so	.	ti	4
.	.	.	.	5
r	mi	.	do	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
so	fa	.	re	2
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	fa	.	ti	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
r	fa	so	so	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
=80	=80	=80	=80	=80
do	mi	do	mi	1
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	mi	.	.	3
.	.	.	.	5
.	so	ti	.	4
.	.	.	.	5
r	mi	do	r	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	fa	re	.	2
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	fa	ti	r	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
so	fa	so	so	3
.	.	.	.	5
.	so	.	fa	4
.	.	.	.	5
=81	=81	=81	=81	=81
do	do	mi	mi	1
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	.	r	mi	3
.	.	.	.	5
ti	re	.	re	4
.	.	.	.	5
do	mi	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	.	.	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
ti	re	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	r	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=82	=82	=82	=82	=82
mi	so	r	re	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
re	fa	.	ti	4
.	.	.	.	5
mi	so	.	do	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
fa	la	.	.	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
re	fa	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=83	=83	=83	=83	=83
so	ti	r	fa	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
fa	la	.	re	4
.	.	.	.	5
so	ti	.	mi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
la	do	.	.	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
fa	.	.	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	.	.	3
.	.	.	.	5
.	mi	.	.	4
.	.	.	.	5
=84	=84	=84	=84	=84
ti	re	r	la	1
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
ti	.	.	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
do	mi	.	mi	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
la	.	r	do	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
fi	fi	re	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=85	=85	=85	=85	=85
so	so	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	.	.	3
.	.	.	.	5
.	.	fi	.	4
.	.	.	.	5
r	so	so	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	la	.	2
.	.	.	.	5
.	fi	.	.	4
.	.	.	.	5
.	la	fi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	re	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=86	=86	=86	=86	=86
so	la	ti	r	1
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
.	mi	.	.	3
.	.	.	.	5
.	fi	la	.	4
.	.	.	.	5
mi	so	ti	.	3
.	.	.	.	5
.	ti	.	.	4
.	.	.	.	5
la	.	do	.	2
.	.	.	.	5
.	la	.	.	4
.	.	.	.	5
.	do	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=87	=87	=87	=87	=87
ti	do	re	r	1
.	.	.	.	5
.	ti	.	.	4
.	.	.	.	5
.	re	ti	r	3
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
r	ti	so	.	3
.	.	.	.	5
.	la	.	.	4
.	.	.	.	5
.	so	fa	.	2
.	.	.	.	5
.	la	.	.	4
.	.	.	.	5
.	ti	re	r	3
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
.	re	ti	so	3
.	.	.	.	5
.	fa	.	.	4
.	.	.	.	5
=88	=88	=88	=88	=88
r	mi	do	do	1
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
.	.	mi	.	3
.	.	.	.	5
.	.	so	ti	4
.	.	.	.	5
.	r	mi	do	3
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
.	so	.	re	2
.	.	.	.	5
.	.	ti	.	4
.	.	.	.	5
.	.	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=89	=89	=89	=89	=89
r	do	re	mi	1
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
.	.	la	.	3
.	.	.	.	5
.	.	ti	re	4
.	.	.	.	5
.	la	do	mi	3
.	.	.	.	5
.	.	mi	.	4
.	.	.	.	5
.	re	.	fa	2
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
.	.	fa	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=90	=90	=90	=90	=90
r	mi	fa	so	1
.	.	.	.	5
.	.	mi	.	4
.	.	.	.	5
.	.	so	mi	3
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
.	so	te	do	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
.	la	mi	di	2
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
.	.	di	la	3
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
.	la	di	so	3
.	.	.	.	5
.	.	mi	.	4
.	.	.	.	5
=91	=91	=91	=91	=91
r	re	fa	fa	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	di	.	mi	4
.	.	.	.	5
.	re	r	fa	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	mi	.	so	2
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	di	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	la	.	di	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=92	=92	=92	=92	=92
r	fa	r	la	1
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	mi	.	so	4
.	.	.	.	5
.	fa	.	la	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	so	.	te	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
r	mi	.	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
do	do	.	mi	3
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
=93	=93	=93	=93	=93
fa	la	do	la	1
.	.	.	.	5
.	te	.	.	4
.	.	.	.	5
.	la	.	.	3
.	.	.	.	5
mi	so	.	.	4
.	.	.	.	5
fa	la	fa	r	3
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
so	te	mi	.	2
.	.	.	.	5
.	la	fa	.	4
.	.	.	.	5
mi	so	so	.	3
.	.	.	.	5
.	fa	la	.	4
.	.	.	.	5
do	mi	te	do	3
.	.	.	.	5
.	so	mi	.	4
.	.	.	.	5
=94	=94	=94	=94	=94
la	do	fa	fa	1
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
.	do	.	.	3
.	.	.	.	5
so	te	.	mi	4
.	.	.	.	5
fa	la	r	fa	3
.	.	.	.	5
la	so	.	.	4
.	.	.	.	5
do	fa	.	so	2
.	.	.	.	5
.	mi	.	.	4
.	.	.	.	5
do	so	te	mi	3
.	.	.	.	5
.	fa	.	.	4
.	.	.	.	5
do	mi	so	do	3
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
=95	=95	=95	=95	=95
fa	do	la	la	1
.	.	.	.	5
.	fa	.	.	4
.	.	.	.	5
fa	la	.	.	3
.	.	.	.	5
.	ti	.	si	4
.	.	.	.	5
fa	do	r	la	3
.	.	.	.	5
.	la	.	.	4
.	.	.	.	5
mi	la	.	ti	2
.	.	.	.	5
.	si	.	.	4
.	.	.	.	5
.	ti	re	si	3
.	.	.	.	5
.	la	.	.	4
.	.	.	.	5
.	si	si	mi	3
.	.	.	.	5
.	fi	.	.	4
.	.	.	.	5
=96	=96	=96	=96	=96
la	mi	la	do	1
.	.	.	.	5
.	la	.	.	4
.	.	.	.	5
.	do	.	.	3
.	.	.	.	5
.	re	.	ti	4
.	.	.	.	5
.	mi	r	do	3
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
so	do	.	re	2
.	.	.	.	5
.	ti	.	.	4
.	.	.	.	5
.	re	fa	ti	3
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
fa	ti	re	so	3
.	.	.	.	5
.	la	.	.	4
.	.	.	.	5
=97	=97	=97	=97	=97
mi	so	do	mi	1
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
mi	.	.	.	3
.	.	.	.	5
so	.	ti	.	4
.	.	.	.	5
mi	r	do	r	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
fa	re	re	.	2
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
fa	.	ti	r	3
.	.	.	.	5
so	mi	.	.	4
.	.	.	.	5
fa	re	so	so	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
=98	=98	=98	=98	=98
mi	mi	so	do	1
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	mi	.	.	3
.	.	.	.	5
.	so	.	ti	4
.	.	.	.	5
r	mi	r	do	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	fa	.	re	2
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	fa	.	ti	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
.	fa	so	so	3
.	.	.	.	5
.	so	.	.	4
.	.	.	.	5
=99	=99	=99	=99	=99
mi	mi	do	mi	1
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
mi	.	.	.	3
.	.	.	.	5
so	.	ti	.	4
.	.	.	.	5
mi	r	do	r	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
fa	re	re	.	2
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
fa	.	ti	r	3
.	.	.	.	5
so	mi	.	.	4
.	.	.	.	5
fa	re	so	so	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
=100	=100	=100	=100	=100
mi	do	so	do	1
.	.	.	.	5
fa	.	la	.	4
.	.	.	.	5
mi	.	so	.	3
.	.	.	.	5
re	re	fa	ti	4
.	.	.	.	5
do	do	mi	do	3
.	.	.	.	5
ti	ti	re	.	4
.	.	.	.	5
la	la	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	.	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=101	=101	=101	=101	=101
so	so	ti	so	1
.	.	.	.	5
.	la	do	.	4
.	.	.	.	5
.	ti	re	.	3
.	.	.	.	5
.	do	mi	.	4
.	.	.	.	5
.	re	fa	.	3
.	.	.	.	5
.	di	mi	.	4
.	.	.	.	5
.	re	fa	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	re	re	3
.	.	.	.	5
.	fa	.	.	4
.	.	.	.	5
=102	=102	=102	=102	=102
so	mi	do	do	1
.	.	.	.	5
.	fa	.	.	4
.	.	.	.	5
.	mi	.	.	3
.	.	.	.	5
.	re	ti	.	4
.	.	.	.	5
.	mi	do	r	3
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
.	.	re	.	2
.	.	.	.	5
.	ti	.	.	4
.	.	.	.	5
.	re	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=103	=103	=103	=103	=103
so	re	mi	mi	1
.	.	.	.	5
.	do	.	.	4
.	.	.	.	5
.	mi	r	.	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	.	fa	2
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
.	fa	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=104	=104	=104	=104	=104
so	fa	r	so	1
.	.	.	.	5
.	mi	.	.	4
.	.	.	.	5
.	so	.	mi	3
.	.	.	.	5
.	fa	.	.	4
.	.	.	.	5
.	mi	.	di	3
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
.	di	mi	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	fa	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	ti	re	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=105	=105	=105	=105	=105
so	do	mi	mi	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	la	do	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	re	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	so	ti	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	do	do	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	fi	la	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=106	=106	=106	=106	=106
so	fa	re	ti	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	mi	mi	do	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	re	ti	re	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	do	do	mi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	ti	re	fa	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=107	=107	=107	=107	=107
do	do	mi	mi	1
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
do	do	mi	.	3
.	.	.	.	5
.	so	so	re	4
.	.	.	.	5
r	do	mi	do	3
.	.	.	.	5
.	so	so	ti	4
.	.	.	.	5
.	do	mi	la	2
.	.	.	.	5
.	so	so	so	4
.	.	.	.	5
.	do	mi	fa	3
.	.	.	.	5
.	so	so	mi	4
.	.	.	.	5
.	do	mi	re	3
.	.	.	.	5
.	so	so	do	4
.	.	.	.	5
=108	=108	=108	=108	=108
fa	ti	re	ti	1
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
.	ti	re	re	3
.	.	.	.	5
mi	so	so	.	4
.	.	.	.	5
re	ti	re	r	3
.	.	.	.	5
do	so	so	.	4
.	.	.	.	5
ti	ti	fa	.	2
.	.	.	.	5
la	so	so	.	4
.	.	.	.	5
so	ti	fa	.	3
.	.	.	.	5
fa	so	so	.	4
.	.	.	.	5
mi	ti	fa	r	3
.	.	.	.	5
re	so	so	.	4
.	.	.	.	5
=109	=109	=109	=109	=109
do	do	mi	mi	1
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
do	do	mi	.	3
.	.	.	.	5
.	so	so	re	4
.	.	.	.	5
r	do	mi	do	3
.	.	.	.	5
.	so	so	ti	4
.	.	.	.	5
.	do	mi	la	2
.	.	.	.	5
.	so	so	so	4
.	.	.	.	5
.	do	mi	fa	3
.	.	.	.	5
.	so	so	mi	4
.	.	.	.	5
.	do	mi	re	3
.	.	.	.	5
.	so	so	do	4
.	.	.	.	5
=110	=110	=110	=110	=110
fa	ti	re	ti	1
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
.	ti	re	re	3
.	.	.	.	5
mi	so	so	.	4
.	.	.	.	5
re	ti	re	r	3
.	.	.	.	5
do	so	so	.	4
.	.	.	.	5
ti	ti	fa	.	2
.	.	.	.	5
la	so	so	.	4
.	.	.	.	5
so	ti	fa	.	3
.	.	.	.	5
fa	so	so	.	4
.	.	.	.	5
mi	ti	fa	r	3
.	.	.	.	5
re	so	so	.	4
.	.	.	.	5
=111	=111	=111	=111	=111
do	te	mi	so	1
.	.	.	.	5
.	so	so	.	4
.	.	.	.	5
do	te	mi	.	3
.	.	.	.	5
.	so	so	fa	4
.	.	.	.	5
r	te	mi	mi	3
.	.	.	.	5
.	so	so	re	4
.	.	.	.	5
.	te	mi	do	2
.	.	.	.	5
.	so	so	te	4
.	.	.	.	5
.	te	mi	la	3
.	.	.	.	5
.	so	so	so	4
.	.	.	.	5
.	te	mi	fa	3
.	.	.	.	5
.	so	so	mi	4
.	.	.	.	5
=112	=112	=112	=112	=112
fa	la	fa	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=113	=113	=113	=113	=113
so	so	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	ti	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=114	=114	=114	=114	=114
do	mi	do	mi	1
.	.	.	.	5
so	so	.	.	4
.	.	.	.	5
do	mi	mi	.	3
.	.	.	.	5
so	so	.	re	4
.	.	.	.	5
do	mi	r	do	3
.	.	.	.	5
so	so	.	ti	4
.	.	.	.	5
do	mi	.	la	2
.	.	.	.	5
so	so	.	so	4
.	.	.	.	5
do	mi	.	fa	3
.	.	.	.	5
so	so	.	mi	4
.	.	.	.	5
do	mi	.	re	3
.	.	.	.	5
so	so	.	do	4
.	.	.	.	5
=115	=115	=115	=115	=115
ti	re	fa	ti	1
.	.	.	.	5
so	so	.	.	4
.	.	.	.	5
ti	re	.	fa	3
.	.	.	.	5
so	so	mi	.	4
.	.	.	.	5
ti	re	re	r	3
.	.	.	.	5
so	so	do	.	4
.	.	.	.	5
ti	fa	ti	.	2
.	.	.	.	5
so	so	la	.	4
.	.	.	.	5
ti	fa	so	.	3
.	.	.	.	5
so	so	fa	.	4
.	.	.	.	5
ti	fa	mi	r	3
.	.	.	.	5
so	so	re	.	4
.	.	.	.	5
=116	=116	=116	=116	=116
do	mi	do	mi	1
.	.	.	.	5
so	so	.	.	4
.	.	.	.	5
do	mi	mi	.	3
.	.	.	.	5
so	so	.	re	4
.	.	.	.	5
do	mi	r	do	3
.	.	.	.	5
so	so	.	ti	4
.	.	.	.	5
do	mi	.	la	2
.	.	.	.	5
so	so	.	so	4
.	.	.	.	5
do	mi	.	fa	3
.	.	.	.	5
so	so	.	mi	4
.	.	.	.	5
do	mi	.	re	3
.	.	.	.	5
so	so	.	do	4
.	.	.	.	5
=117	=117	=117	=117	=117
ti	re	fa	ti	1
.	.	.	.	5
so	so	.	.	4
.	.	.	.	5
ti	re	.	fa	3
.	.	.	.	5
so	so	mi	.	4
.	.	.	.	5
ti	re	re	r	3
.	.	.	.	5
so	so	do	.	4
.	.	.	.	5
ti	fa	ti	.	2
.	.	.	.	5
so	so	la	.	4
.	.	.	.	5
ti	fa	so	.	3
.	.	.	.	5
so	so	fa	.	4
.	.	.	.	5
ti	fa	mi	r	3
.	.	.	.	5
so	so	re	.	4
.	.	.	.	5
=118	=118	=118	=118	=118
te	mi	do	so	1
.	.	.	.	5
so	do	.	.	4
.	.	.	.	5
te	mi	so	.	3
.	.	.	.	5
so	do	.	fa	4
.	.	.	.	5
te	mi	r	mi	3
.	.	.	.	5
so	do	.	re	4
.	.	.	.	5
te	mi	.	do	2
.	.	.	.	5
so	do	.	te	4
.	.	.	.	5
te	mi	.	la	3
.	.	.	.	5
so	do	.	so	4
.	.	.	.	5
te	mi	.	fa	3
.	.	.	.	5
so	do	.	mi	4
.	.	.	.	5
=119	=119	=119	=119	=119
la	la	do	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=120	=120	=120	=120	=120
so	so	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=121	=121	=121	=121	=121
do	do	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	do	3
.	.	.	.	5
.	re	ti	.	4
.	.	.	.	5
r	mi	la	r	3
.	.	.	.	5
.	fa	so	.	4
.	.	.	.	5
.	so	fa	.	2
.	.	.	.	5
.	la	mi	.	4
.	.	.	.	5
.	ti	re	.	3
.	.	.	.	5
.	do	do	.	4
.	.	.	.	5
.	re	ti	r	3
.	.	.	.	5
.	mi	la	.	4
.	.	.	.	5
=122	=122	=122	=122	=122
so	fa	so	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	.	3
.	.	.	.	5
la	.	.	mi	4
.	.	.	.	5
ti	r	r	re	3
.	.	.	.	5
do	.	.	do	4
.	.	.	.	5
re	.	.	ti	2
.	.	.	.	5
mi	.	.	la	4
.	.	.	.	5
fa	.	.	so	3
.	.	.	.	5
so	.	.	fa	4
.	.	.	.	5
la	.	.	mi	3
.	.	.	.	5
ti	.	.	re	4
.	.	.	.	5
=123	=123	=123	=123	=123
do	do	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	.	mi	3
.	.	.	.	5
.	re	ti	.	4
.	.	.	.	5
r	mi	la	r	3
.	.	.	.	5
.	fa	so	.	4
.	.	.	.	5
.	so	fa	.	2
.	.	.	.	5
.	la	mi	.	4
.	.	.	.	5
.	ti	re	.	3
.	.	.	.	5
.	do	do	.	4
.	.	.	.	5
.	re	ti	r	3
.	.	.	.	5
.	mi	la	.	4
.	.	.	.	5
=124	=124	=124	=124	=124
so	fa	so	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	.	3
.	.	.	.	5
la	.	.	mi	4
.	.	.	.	5
ti	r	r	re	3
.	.	.	.	5
do	.	.	do	4
.	.	.	.	5
re	.	.	ti	2
.	.	.	.	5
mi	.	.	la	4
.	.	.	.	5
fa	.	.	so	3
.	.	.	.	5
so	.	.	fa	4
.	.	.	.	5
la	.	.	mi	3
.	.	.	.	5
ti	.	.	re	4
.	.	.	.	5
=125	=125	=125	=125	=125
do	mi	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	do	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	so	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	do	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=126	=126	=126	=126	=126
do	mi	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do do so	do mi so	mi so do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=127	=127	=127	=127	=127
do	do so do	mi so do	mi so do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Erdödy")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1831626058
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
