!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in D Minor
!!!ONM: Opus 76, No. 2
!!!OTL: Affettuoso 
!!!OMV: 3
!!!SCT: H III:76
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-]	*k[b-]	*k[b-]	*k[b-]	*
*d:	*d:	*d:	*d:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
r	r	do	do	2
=1	=1	=1	=1	=1
r	r	me	me	1
r	r	me	me	2
do	do	me	me	2
re	re	re	re	3
=2	=2	=2	=2	=2
me	me	do	do	1
me	me	do	do	2
fa	fa	re	re	3
me	me	me	me	2
re	re	fa	fa	3
=3	=3	=3	=3	=3
do	do	so	so	1
do	do	so	so	2
re	re	.	.	3
me	me	do	do	2
fa	fa	.	.	3
=4	=4	=4	=4	=4
so	so	ti	ti	1
so	so	so	so	2
do	do	fi	fi	2
=5	=5	=5	=5	=5
ti	ti	so	so	1
re	re	.	.	3
so	so	.	.	2
fi	fi	me	me	2
=6	=6	=6	=6	=6
so	so	ti	ti	1
me	me	so	so	2
do	do	.	.	3
=7	=7	=7	=7	=7
ti	ti	le	le	1
re	re	le	le	2
so	so	fa	fa	2
=8	=8	=8	=8	=8
le	le	ti	ti	1
le	le	ti	ti	2
fa	fa	r	r	2
re	re	.	.	3
=9	=9	=9	=9	=9
ti	ti	so	so	1
ti	ti	so	so	2
r	r	do	do	2
=10	=10	=10	=10	=10
so	so	re	re	1
so	so	re	re	2
do	do	do	do	2
=11	=11	=11	=11	=11
re	re	r	r	1
re	re	r	r	2
me	me	.	.	3
do	do	do	do	2
=12	=12	=12	=12	=12
r	r	me	me	1
r	r	me	me	2
do	do	fa	fa	2
re	re	.	.	3
=13	=13	=13	=13	=13
me	me	so	so	1
me	me	so	so	2
fa	fa	fa	fa	2
=14	=14	=14	=14	=14
so	so	me	me	1
so	so	te	te	2
le	le	do	do	3
fa	fa	le	le	2
=15	=15	=15	=15	=15
me	me	so	so	1
te	te	r	r	2
do	do	.	.	3
le	le	te	te	2
te	te	.	.	3
=16	=16	=16	=16	=16
so	so	me	me	1
r	r	me	me	2
te	te	fa	fa	2
=17	=17	=17	=17	=17
me	me	so	so	1
me	me	r	r	2
fa	fa	le	le	2
=18	=18	=18	=18	=18
so	so	ti	ti	1
r	r	ti	ti	2
le	le	do	do	2
=19	=19	=19	=19	=19
ti	ti	re	re	1
ti	ti	re	re	2
do	do	me	me	2
=20	=20	=20	=20	=20
re	re	ti	ti	1
re	re	ti	ti	2
me	me	do	do	2
=21	=21	=21	=21	=21
ti	ti	re	re	1
ti	ti	re	re	2
do	do	me	me	2
=22	=22	=22	=22	=22
re	re	r	r	1
re	re	r	r	2
me	me	do	do	2
=23	=23	=23	=23	=23
r	r	me	me	1
r	r	me	me	2
do	do	me	me	2
re	re	re	re	3
=24	=24	=24	=24	=24
me	me	do	do	1
me	me	do	do	2
fa	fa	re	re	3
me	me	me	me	2
re	re	fa	fa	3
=25	=25	=25	=25	=25
do	do	so	so	1
do	do	so	so	2
re	re	.	.	3
me	me	do	do	2
fa	fa	.	.	3
=26	=26	=26	=26	=26
so	so	ti	ti	1
so	so	so	so	2
do	do	fi	fi	2
=27	=27	=27	=27	=27
ti	ti	so	so	1
re	re	.	.	3
so	so	.	.	2
fi	fi	do	do	2
=28	=28	=28	=28	=28
so	so	ti	ti	1
do	do	le	le	2
=29	=29	=29	=29	=29
ti	ti	so	so	1
re	re	.	.	3
so	so	me	me	2
le	le	fa	fa	2
=30	=30	=30	=30	=30
so	so	fa	fa	1
me	me	re	re	2
fa	fa	ti	ti	2
=31	=31	=31	=31	=31
fa	fa	do	do	1
me	me	.	.	3
re	re	do	do	2
do	do	.	.	3
ti	ti	re	re	2
=32	=32	=32	=32	=32
do	do	me	me	1
do	do	me	me	2
re	re	r	r	2
=33	=33	=33	=33	=33
me	me	so	so	1
me	me	so	so	2
r	r	do	do	2
=34	=34	=34	=34	=34
so	so	re	re	1
so	so	re	re	2
do	do	do	do	2
=35	=35	=35	=35	=35
re	re	r	r	1
re	re	.	.	2
me	me	.	.	3
do	do	.	.	2
=36	=36	=36	=36	=36
r	r	so	so	1
=37	=37	=37	=37	=37
so	so	r	r	1
re	re	r	r	2
me	me	.	.	3
do	do	do	do	2
=38	=38	=38	=38	=38
so	so	r	r	1
re	re	r	r	2
me	me	.	.	3
do	do	do	do	2
=39	=39	=39	=39	=39
*D:	*D:	*D:	*D:	*
r	r	do	do	1
=40	=40	=40	=40	=40
r	r	do	do	1
r	r	do	do	2
do	me	so	do	2
=41	=41	=41	=41	=41
do	me	so	do	1
do	me	so	do	2
do	me	so	do	2
=42	=42	=42	=42	=42
do	me	so	do	1
do	me	so	do	2
do	so mi	so mi	do do	2
=43	=43	=43	=43	=43
do	so mi	so mi	do do	1
do	mi so	so mi	do do	2
do	mi so	so mi	do do	2
=44	=44	=44	=44	=44
do	mi so	so mi	do do	1
do	so mi	so mi	do do	2
do	mi so	so mi	do do	2
=45	=45	=45	=45	=45
do	so mi	so mi	ti	1
do	so mi	so mi	re	2
do	so mi	so mi	re	2
=46	=46	=46	=46	=46
do	re ti	fa so	ti	1
do	re ti	fa so	re	2
do	re ti	so fa	fa	2
=47	=47	=47	=47	=47
do	so mi	so mi	la	1
do	so mi	so mi	do	2
do	so mi	mi do	la	2
=48	=48	=48	=48	=48
do	fa so	re ti	fa	1
do	so fa	re ti	la	2
do	so fa	re ti	do	2
=49	=49	=49	=49	=49
do	so mi	mi do	mi	1
do	do	mi	so	2
do	do	mi	so	2
=50	=50	=50	=50	=50
ti	so	re	so	1
ti	so	re	so	2
ti	so	re	so	2
=51	=51	=51	=51	=51
re	la	do	fi	1
re	fi	do	la	2
re	fi	do	la	2
=52	=52	=52	=52	=52
so	so	ti	so	1
r	r	r	r	2
=53	=53	=53	=53	=53
so	so	ti	so	1
r	r	r	r	2
so	ti	re	r	2
=54	=54	=54	=54	=54
so	ti	re	r	1
so	ti	re	.	2
so	ti	re	.	2
=55	=55	=55	=55	=55
so	ti	re	r	1
so	ti	re	r	2
so	ti	re	so	2
=56	=56	=56	=56	=56
so	ti	re	so	1
so	ti	re	so	2
so	ti	re	so	2
=57	=57	=57	=57	=57
so	ti	re	so	1
so	ti	re	so	2
so	ti	re	so	2
=58	=58	=58	=58	=58
so	do	me	me	1
so	do	me	do	2
so	do	me	do	2
=59	=59	=59	=59	=59
so	ti	re	re	1
so	ti	re	so	2
so	ti	re	so	2
=60	=60	=60	=60	=60
so	do	me	me	1
so	do	me	do	2
so	do	me	do	2
=61	=61	=61	=61	=61
so	ti	re	re	1
so	ti	re	so	2
so	ti	re	so	2
=62	=62	=62	=62	=62
so	do	me	me	1
so	do	me	do	2
so	do	me	do	2
=63	=63	=63	=63	=63
so	ti	re	so	1
r	r	so	so	2
=64	=64	=64	=64	=64
r	r	so	so	1
r	r	so	so	2
so	so	r	r	2
=65	=65	=65	=65	=65
so	so	r	r	1
so	so	r	r	2
r	r	do	do	2
=66	=66	=66	=66	=66
r	r	do	do	1
r	r	do	do	2
do	me	so	do	2
=67	=67	=67	=67	=67
do	me	so	do	1
do	me	so	do	2
r	r	do	do	2
=68	=68	=68	=68	=68
r	r	do	do	1
r	r	do	do	2
do	fa	le	do	2
=69	=69	=69	=69	=69
do	fa	le	do	1
do	fa	le	do	2
r	r	do	do	2
=70	=70	=70	=70	=70
r	r	do	do	1
r	r	do	do	2
do	me	so	do	2
=71	=71	=71	=71	=71
do	me	so	do	1
do	me	so	do	2
do	so mi	so mi	do do	2
=72	=72	=72	=72	=72
do	mi so	so mi	do do	1
do	so mi	so mi	do do	2
do	so mi	so mi	do do	2
=73	=73	=73	=73	=73
do	mi so	so mi	do do	1
do	so mi	so mi	do do	2
do	so mi	mi so	do do	2
=74	=74	=74	=74	=74
do	mi so	so mi	ti	1
do	so mi	so mi	re	2
do	mi so	mi so	re	2
=75	=75	=75	=75	=75
do	re ti	fa so	ti	1
do	re ti	so fa	re	2
do	re ti	fa so	fa	2
=76	=76	=76	=76	=76
do	mi so	so mi	la	1
do	so mi	mi so	do	2
do	mi so	mi do	la	2
=77	=77	=77	=77	=77
do	so fa	ti re	fa	1
do	fa so	ti re	la	2
do	fa so	re ti	do	2
=78	=78	=78	=78	=78
do	mi so	do do	mi	1
do	mi so	mi	so	2
do	so mi	so	so	2
=79	=79	=79	=79	=79
fa	fa	do	fa	1
fa	do	fa	la	2
fa	do	la	la	2
=80	=80	=80	=80	=80
so	fa	ti	so	1
so	fa	re	ti	2
so	re	fa	ti	2
=81	=81	=81	=81	=81
do	mi	mi	do	1
r	r	r	r	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Erdödy")
!!!OPT: Fifths
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 4248143612
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
