!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in D Major
!!!ONM: Opus 76, No. 5
!!!OTL: Affettuoso 
!!!OMV: 1
!!!SCT: H III:79
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]	*
*D:	*D:	*D:	*D:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
2r	2r	2r	3..r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	24r	5
8r	8r	8r	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=1	=1	=1	=1	=1
8D	8d	8f# 8A	8.dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	.	3
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
8D	8d	8f# 8A	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
[4.D	4c#	4.A 4.g	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=2	=2	=2	=2	=2
8D]	4A	8f# 8A	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C#	.	8g	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8d	8a	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	[4.d	4g	4gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	.	8a	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=3	=3	=3	=3	=3
[2G	4.d]	4.b	8.ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
.	.	.	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4B	[4.e	8bb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G]	.	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G#	16d	.	8ee	3
.	.	.	.	5
.	16B	.	.	4
.	.	.	.	5
=4	=4	=4	=4	=4
8A	8A	8e]	16dd	1
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
8r	8r	8r	16ee	3
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
8E	16B	8g#	16dd	3
.	.	.	.	5
.	16d	.	16b	4
.	.	.	.	5
8AA	8c#	8a	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8d	8g#	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=5	=5	=5	=5	=5
8DD	8f#	8f# 8A	8.dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	.	3
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
8D	8d	8f# 8A	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
[4.D	4c#	4.A 4.g	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=6	=6	=6	=6	=6
8D]	4A	8f# 8A	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C#	.	8g	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8d	8a	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	[4.d	4g	4gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	.	8a	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=7	=7	=7	=7	=7
4.G	2.d_	4.b	8.ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
.	.	.	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.G#	.	4.e#	8bb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ccc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=8	=8	=8	=8	=8
4A	8d]	8.f#	8.dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	.	.	3
.	.	.	.	5
.	.	16g	16ee	4
.	.	.	.	5
8AA	8G	8e	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8F#	8f#	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=9	=9	=9	=9	=9
8D	8d	8A 8f#	8.dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	.	3
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
8D	8d	8A 8f#	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
[4.D	4c#	4.A 4.g	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16dd	3
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
.	8e	.	16b	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=10	=10	=10	=10	=10
8D]	4A	8f#	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C#	.	8g	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8d	8a	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	[4.d	4g	4gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	.	8a	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=11	=11	=11	=11	=11
[2G	4.d]	4.b	8.ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	32gg	4
.	.	.	32ff#	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16aa#	4
.	.	.	.	5
.	4.B	[4.e	16ccc#	2
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
8G]	.	.	16aa	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8G#	.	.	16ff#	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=12	=12	=12	=12	=12
8A	8A	8e]	16dd	1
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
8r	8r	8r	16ee	3
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
8E	16B	8g#	16dd	3
.	.	.	.	5
.	16d	.	16b	4
.	.	.	.	5
8AA	8c#	8a	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8d	8g#	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=13	=13	=13	=13	=13
8DD	8d	8f# 8A	8.dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	.	3
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
8D	8A	8f# 8A	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
[4.D	4c#	[4.g 4.A	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16dd	3
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
.	8e	.	16b	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=14	=14	=14	=14	=14
8D]	4A	8f# 8A]	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C#	.	8g	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8d	8a	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	[4.d	4g	4gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	.	8a	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=15	=15	=15	=15	=15
4.G	2.d_	[2.b	8.ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	32gg	4
.	.	.	32ff#	5
.	.	.	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.GG	.	.	8bb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=16	=16	=16	=16	=16
4FF#	8d]	8b]	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B	16f#	16dd	3
.	.	.	.	5
.	.	16d	16b	4
.	.	.	.	5
8FF#	16A#	16e	16cc#	3
.	.	.	.	5
.	16c#	16c#	16a#	4
.	.	.	.	5
4BB	4B	4d	4b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=17	=17	=17	=17	=17
4F#	4A	4c	8.d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	16e	4
.	.	.	.	5
8F#	8A	8c	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8G	8B	8d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=18	=18	=18	=18	=18
4D#	4F#	4A	8.B	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	16c	4
.	.	.	.	5
8D#	8F#	8A	8B	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E	8G	8G	8B	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	8r	8e	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8g	8b	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=19	=19	=19	=19	=19
4C#	8g	8e	8.a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8a	.	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8D	8d	8a	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4G	8d	4.b	8ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	.	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G#	8e	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=20	=20	=20	=20	=20
8A	8e	8e	16dd	1
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
8r	8r	8r	16ee	3
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
8E	16B	8g#	16b	3
.	.	.	.	5
.	16d	.	16g#	4
.	.	.	.	5
8AA	8c#	8a	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8d	8g#	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=21	=21	=21	=21	=21
8DD	8d	8f# 8A	8.dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	.	3
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
8D	8A	8A 8f#	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
[4.D	4c#	4.A 4.g	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16dd	3
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
.	8e	.	16b	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=22	=22	=22	=22	=22
8D]	4A	8.A 8.f#	16dd	1
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
8C#	.	.	16dd	3
.	.	.	.	5
.	.	16g	16ee	4
.	.	.	.	5
8C	8d	8a	16ff	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
8BB	[4.d	4g	4gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	.	8a	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=23	=23	=23	=23	=23
[2G	4.d]	4.b	8.ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	32gg	4
.	.	.	32ff#	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
.	4.B	[4.e	16b	2
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
8G]	.	.	16aa	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8G#	.	.	16ff#	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=24	=24	=24	=24	=24
8A	8A	8e]	16dd	1
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
8r	8r	8r	16ee	3
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
8E	16B	8g#	16dd	3
.	.	.	.	5
.	16d	.	16b	4
.	.	.	.	5
8AA	8c#	8a	16a	2
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
4r	8d	8g#	16b	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	8e	8g	16cc#	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
=25	=25	=25	=25	=25
8DD	8d	8f#	16dd	1
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
8r	8r	8e	16cc#	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
8D	8A	8f#	16dd	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
[4.D	4c#	4.g 4.A	16ff#	2
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16dd	3
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
.	8e	.	16b	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=26	=26	=26	=26	=26
8D]	4A	8A 8f#	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C#	.	8g	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8d	8a	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4BB	[4.d	4g	4gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	.	8d	8gg#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=27	=27	=27	=27	=27
2.AA	4.d]	4.f#	16aa	1
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
.	.	.	16ddd	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	.	.	16ff#	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	8c#	4.g	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	.	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	.	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=28	=28	=28	=28	=28
8D	8d	8f#	8.dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	.	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
8DD	8A	8f#	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD	8F#	8f#	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	4r	4r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	.	.	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=29	=29	=29	=29	=29
8.D	2.r	2.r	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8r	3
.	.	.	.	5
16C#	.	.	.	4
.	.	.	.	5
8D	.	.	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	.	.	16d	2
.	.	.	.	5
.	.	.	16c#	4
.	.	.	.	5
8C#	.	.	[4e	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=30	=30	=30	=30	=30
8.F	4r	2.r	16e]	1
.	.	.	.	5
.	.	.	16A	4
.	.	.	.	5
.	.	.	16B	3
.	.	.	.	5
16E	.	.	16c#	4
.	.	.	.	5
8F	8A	.	16d	3
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
8G	8.B-	.	16f	2
.	.	.	.	5
.	.	.	16e	4
.	.	.	.	5
8E	.	.	[4g	3
.	.	.	.	5
.	32A	.	.	4
.	32B-	.	.	5
8C	16c	.	.	3
.	.	.	.	5
.	16B-	.	.	4
.	.	.	.	5
=31	=31	=31	=31	=31
8.A	4A	4.c	16g]	1
.	.	.	.	5
.	.	.	16c	4
.	.	.	.	5
.	.	.	16d	3
.	.	.	.	5
16G	.	.	16e	4
.	.	.	.	5
8A	2r	.	16f	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
8B-	.	8.d	16a	2
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
8G	.	.	8.b-	3
.	.	.	.	5
.	.	32e	.	4
.	.	32f	.	5
8E	.	8g	.	3
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
=32	=32	=32	=32	=32
8c	2.r	8r	16f	1
.	.	.	.	5
.	.	.	16e	4
.	.	.	.	5
8A	.	8e	8.cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	.	8a	.	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
8d	.	8r	16g	2
.	.	.	.	5
.	.	.	16f	4
.	.	.	.	5
8B-	.	8f	8.dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	8b-	.	3
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
=33	=33	=33	=33	=33
4.E	8r	8r	16a	1
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
.	8c	8b-	16gg	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	8g	8b-	16cc	3
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
4F	4c	8a	16a	2
.	.	.	.	5
.	.	.	16b-	4
.	.	.	.	5
.	.	8a	16cc	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
8D	8d	8a	16ee	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
=34	=34	=34	=34	=34
8BB-	8G	8dd	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	8d	8b-	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	16c	8g	8ee	3
.	.	.	.	5
.	16B-	.	.	4
.	.	.	.	5
4FF	16A	16a	8ff	2
.	.	.	.	5
.	16g	16b-	.	4
.	.	.	.	5
.	16a	16cc	8r	3
.	.	.	.	5
.	16b-	16dd	.	4
.	.	.	.	5
8r	16g	16ee	8r	3
.	.	.	.	5
.	16a	16ff	.	4
.	.	.	.	5
=35	=35	=35	=35	=35
8C	8b-	8ee	16gg	1
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
8r	8r	8r	16bb-	3
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
8C	8g	8b-	16ddd	3
.	.	.	.	5
.	.	.	16eee	4
.	.	.	.	5
8F	16f	16a	8fff	2
.	.	.	.	5
.	16g	16b-	.	4
.	.	.	.	5
4r	16a	16cc	8r	3
.	.	.	.	5
.	16b-	16dd	.	4
.	.	.	.	5
.	16g	16ee	8r	3
.	.	.	.	5
.	16a	16ff	.	4
.	.	.	.	5
=36	=36	=36	=36	=36
8C	8b-	8ee	16ggg	1
.	.	.	.	5
.	.	.	16aaa	4
.	.	.	.	5
8r	8r	8r	16bbb-	3
.	.	.	.	5
.	.	.	16cccc	4
.	.	.	.	5
8c	8g	8bb-	16dddd	3
.	.	.	.	5
.	.	.	16eeee	4
.	.	.	.	5
8f	8a	8aa	8ffff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8c	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=37	=37	=37	=37	=37
2.r	8r	8.f	2.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	.	.	3
.	.	.	.	5
.	.	16e	.	4
.	.	.	.	5
.	8.F	8f	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	.	2
.	.	.	.	5
.	16E	.	.	4
.	.	.	.	5
.	[4G	8e	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8c	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=38	=38	=38	=38	=38
2.r	16G]	8.a	2.r	1
.	.	.	.	5
.	16C	.	.	4
.	.	.	.	5
.	16D	.	.	3
.	.	.	.	5
.	16E	16g	.	4
.	.	.	.	5
.	16F	8a	.	3
.	.	.	.	5
.	16A	.	.	4
.	.	.	.	5
.	16A	8b-	.	2
.	.	.	.	5
.	16G	.	.	4
.	.	.	.	5
.	[4B-	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=39	=39	=39	=39	=39
4.r	16B-]	8cc	8r	1
.	.	.	.	5
.	16A	.	.	4
.	.	.	.	5
.	4c	8a	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f#	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4.G	8B-	4d	8.gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4r	.	.	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
.	.	[8g	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=40	=40	=40	=40	=40
4.D	8r	16g]	8aa	1
.	.	.	.	5
.	.	16f#	.	4
.	.	.	.	5
.	8cc	16a	8ff#	3
.	.	.	.	5
.	.	16b-	.	4
.	.	.	.	5
.	8f#	16cc	8dd	3
.	.	.	.	5
.	.	16a	.	4
.	.	.	.	5
4.G	4g	4d	8.bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	8r	[8b-	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=41	=41	=41	=41	=41
4.F	8r	16b-]	8ccc	1
.	.	.	.	5
.	.	16a	.	4
.	.	.	.	5
.	8ee-	16cc	8aa	3
.	.	.	.	5
.	.	16dd	.	4
.	.	.	.	5
.	8a	16ee-	8ff	3
.	.	.	.	5
.	.	16cc	.	4
.	.	.	.	5
32BB-	16b-	8f	[8ddd	2
32D	.	.	.	5
32BB-	16f	.	.	4
32D	.	.	.	5
32BB-	16f	16r	16ddd]	3
32D	.	.	.	5
32BB-	16f	16d	32ccc	4
32D	.	.	32bb-	5
32BB-	16f	16f	32aa	3
32D	.	.	32gg	5
32BB-	16f	16b-	32ff	4
32D	.	.	32ee-	5
=42	=42	=42	=42	=42
32BB-	16f	32dd	8dd	1
32D	.	32cc	.	5
32BB-	16f	32b-	.	4
32D	.	32a	.	5
32BB-	16f	32g	16r	3
32D	.	32f	.	5
32BB-	16f	32e-	16ff	4
32D	.	32d	.	5
32BB-	16f	32c	16bb-	3
32D	.	32B-	.	5
32BB-	16f	32A	16ddd	4
32D	.	32B-	.	5
32AA	16f	8c	[8eee-	2
32F	.	.	.	5
32AA	16e- 16c	.	.	4
32F	.	.	.	5
32AA	16e- 16c	16r	16eee-]	3
32F	.	.	.	5
32AA	16e- 16c	16f	32ddd	4
32F	.	.	32ccc	5
32AA	16e- 16c	16a	32bb-	3
32F	.	.	32aa	5
32AA	16e- 16c	16cc	32gg	4
32F	.	.	32ff	5
=43	=43	=43	=43	=43
32AA	16e- 16c	32ee-	8ee-	1
32F	.	32dd	.	5
32AA	16c 16e-	32cc	.	4
32F	.	32b-	.	5
32AA	16e- 16c	32a	16r	3
32F	.	32g	.	5
32AA	16e- 16c	32f	16ff	4
32F	.	32e-	.	5
32AA	16e- 16c	32d	16aa	3
32F	.	32c	.	5
32AA	16e- 16c	32B-	16ccc	4
32F	.	32A	.	5
32BB-	16B- 16d	8B-	[8ddd	2
32F	.	.	.	5
32BB-	16B- 16d	.	.	4
32F	.	.	.	5
32BB-	16B- 16d	16r	16ddd]	3
32F	.	.	.	5
32BB-	16B- 16d	16d	32ccc	4
32F	.	.	32bb-	5
32BB-	16B- 16d	16f	32aa	3
32F	.	.	32gg	5
32BB-	16d 16B-	16b-	32ff	4
32F	.	.	32ee-	5
=44	=44	=44	=44	=44
32BB-	16d 16B-	32dd	8dd	1
32F	.	32cc	.	5
32BB-	16d 16B-	32b-	.	4
32F	.	32a	.	5
32BB-	16d 16B-	32g	16r	3
32F	.	32f	.	5
32BB-	16d 16B-	32e-	16ff	4
32F	.	32d	.	5
32BB-	16d 16B-	32c	16bb-	3
32F	.	32B-	.	5
32BB-	16B- 16d	32A	16ddd	4
32F	.	32B-	.	5
32AA	16E- 16c	8c	[8eee-	2
32F	.	.	.	5
32AA	16e- 16c	.	.	4
32F	.	.	.	5
32AA	16e- 16c	16r	16eee-]	3
32F	.	.	.	5
32AA	16e- 16c	16f	32ddd	4
32F	.	.	32ccc	5
32AA	16e- 16c	16a	32bb-	3
32F	.	.	32aa	5
32AA	16e- 16c	16cc	32gg	4
32F	.	.	32ff	5
=45	=45	=45	=45	=45
32AA	16e- 16c	32ee-	8ee-	1
32F	.	32dd	.	5
32AA	16e- 16c	32cc	.	4
32F	.	32b-	.	5
32AA	16e- 16c	32a	16r	3
32F	.	32g	.	5
32AA	16e- 16c	32f	16ff	4
32F	.	32e-	.	5
32AA	16e- 16c	32d	16aa	3
32F	.	32c	.	5
32AA	16e- 16c	32B-	16ccc	4
32F	.	32A	.	5
32AA-	16d 16B-	8B-	[12..fff	2
32F	.	.	.	5
32AA-	16B- 16d	.	.	4
32F	.	.	.	5
32AA-	16d 16B-	16r	.	3
32F	.	.	32eee-	5
32AA-	16d 16B-	16b-	32ddd	4
32F	.	.	32ccc	5
32AA-	16d 16B-	16dd	32bb-	3
32F	.	.	32aa	5
32AA-	16B- 16d	16ff	32gg	4
32F	.	.	32ff	5
=46	=46	=46	=46	=46
8GG	8e- 8B-	8e- 8b- 8gg	8ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE-	8e- 8B-	8gg 8b- 8e-	8ggg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	2r	2r	4.r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=47	=47	=47	=47	=47
8.e-	8.g	8.cc	8.ccc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
16f	16a-	16dd	16bb	4
.	.	.	.	5
8e-	8g	8cc	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c	8e-	8gg	8eee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8f	8ff	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e-	8g	8ee-	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=48	=48	=48	=48	=48
8f	8f	8dd	8bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8ee-	8cc	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8r	4r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f	.	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=49	=49	=49	=49	=49
8r	8.b-	2r	2.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	.	.	.	3
.	.	.	.	5
.	16a	.	.	4
.	.	.	.	5
8.B-	8b-	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8cc	.	.	2
.	.	.	.	5
32A	.	.	.	4
32B-	.	.	.	5
32c	16a	8r	.	3
32B-	.	.	.	5
32A	16f	.	.	4
32G	.	.	.	5
32F	16a	8f	.	3
32E-	.	.	.	5
32D	16cc	.	.	4
32C	.	.	.	5
=50	=50	=50	=50	=50
8BB-	8dd	8.dd	4r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8f	.	.	3
.	.	.	.	5
.	.	16cc#	.	4
.	.	.	.	5
8.d	8f	8dd	4r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4.g	8ee	.	2
.	.	.	.	5
32c#	.	.	.	4
32d	.	.	.	5
32e	.	16cc#	8r	3
32d	.	.	.	5
32c#	.	16a	.	4
32B-	.	.	.	5
32A	.	16cc#	8a	3
32G	.	.	.	5
32F	.	16ee	.	4
32E	.	.	.	5
=51	=51	=51	=51	=51
8D	8a	8ff	8.ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	8r	8a	.	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	8.f	8a	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4.b-	8gg	2
.	.	.	.	5
.	32e	.	.	4
.	32f	.	.	5
.	32g	.	16ee	3
.	32f	.	.	5
.	32e	.	16cc	4
.	32d	.	.	5
8r	32c	.	16ee	3
.	32B-	.	.	5
.	32A	.	16gg	4
.	32G	.	.	5
=52	=52	=52	=52	=52
4r	8F	8cc	16aa	1
.	.	.	.	5
.	.	.	32aa	4
.	.	.	32bb-	5
.	8r	8r	32ccc	3
.	.	.	32bb-	5
.	.	.	32aa	4
.	.	.	32gg	5
8f	8a	8.r	32ff	3
.	.	.	32ee	5
.	.	.	32dd	4
.	.	.	32cc	5
[4.e	4.g	.	8b-	2
.	.	.	.	5
.	.	32gg	.	4
.	.	32aa	.	5
.	.	32bb-	8r	3
.	.	32aa	.	5
.	.	32gg	.	4
.	.	32ff	.	5
.	.	32ee	8r	3
.	.	32dd	.	5
.	.	32cc	.	4
.	.	32b-	.	5
=53	=53	=53	=53	=53
8e]	4.f	8a	16r	1
.	.	.	.	5
.	.	.	32ff	4
.	.	.	32gg	5
4.d	.	8r	32aa	3
.	.	.	32gg	5
.	.	.	32ff	4
.	.	.	32ee	5
.	.	8.r	32dd	3
.	.	.	32cc	5
.	.	.	32b-	4
.	.	.	32a	5
.	4.e	.	8g	2
.	.	.	.	5
.	.	32ee	.	4
.	.	32ff	.	5
4c#	.	32gg	8r	3
.	.	32ff	.	5
.	.	32ee	.	4
.	.	32dd	.	5
.	.	32cc#	8r	3
.	.	32b-	.	5
.	.	32a	.	4
.	.	32g	.	5
=54	=54	=54	=54	=54
16d	16d	16f	16r	1
.	.	.	.	5
32F	32f	32f	32f	4
32G	32g	32g	32g	5
32A	32a	32a	32a	3
32G	32g	32g	32g	5
32F	32f	32f	32f	4
32E	32e	32e	32e	5
32D	32d	32d	32d	3
32C	32c	32c	32c	5
32BB-	32B-	32B-	32B-	4
32AA	32A	32A	32A	5
4.GG#	4.G#	8G#	8G#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8d	8f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8d	8f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=55	=55	=55	=55	=55
[2.AA	8A	8c#	16e	1
.	.	.	.	5
.	.	.	32c#	4
.	.	.	32d	5
.	8r	8r	32e	3
.	.	.	32d	5
.	.	.	32c#	4
.	.	.	32B	5
.	8c#	8e	16A	3
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
.	8d	8f	16f	2
.	.	.	.	5
.	.	.	32f	4
.	.	.	32g	5
.	8r	8r	32a	3
.	.	.	32g	5
.	.	.	32f	4
.	.	.	32e	5
.	8f	8a	16d	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=56	=56	=56	=56	=56
2.AA_	8e	8g	16cc#	1
.	.	.	.	5
.	.	.	32cc#	4
.	.	.	32dd	5
.	8r	8r	32ee	3
.	.	.	32dd	5
.	.	.	32cc#	4
.	.	.	32b	5
.	8e	8cc#	32a	3
.	.	.	32cc#	5
.	.	.	32ee	4
.	.	.	32gg	5
.	8f	8dd	16ff	2
.	.	.	.	5
.	.	.	32ff	4
.	.	.	32gg	5
.	8r	8r	32aa	3
.	.	.	32gg	5
.	.	.	32ff	4
.	.	.	32ee	5
.	8d	8ff	32dd	3
.	.	.	32ff	5
.	.	.	32aa	4
.	.	.	32ddd	5
=57	=57	=57	=57	=57
8AA]	8a	8ee	8ccc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8A	8a	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8A	8a	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8A	8a	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=58	=58	=58	=58	=58
8DD	8d	8f# 8A	8.dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	.	3
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
8D	8d	8A 8f#	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
[4.D	4c#	4.g 4.A	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=59	=59	=59	=59	=59
8D]	4A	8f#	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C#	.	8g	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8d	8a	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	[4.d	4g	4gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	.	8a	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=60	=60	=60	=60	=60
[2G	4.d]	4.b	8.ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	32gg	4
.	.	.	32ff#	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16aa#	4
.	.	.	.	5
.	4.B	[4.e	16ccc#	2
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
8G]	.	.	16aa	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8G#	.	.	16ff#	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=61	=61	=61	=61	=61
8A	8A	8e]	16dd	1
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
8r	8r	8r	16ee	3
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
8E	16B	8g#	16dd	3
.	.	.	.	5
.	16d	.	16b	4
.	.	.	.	5
8AA	8c#	8a	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8d	8g#	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=62	=62	=62	=62	=62
8DD	8d	8f# 8A	32dd	1
.	.	.	32d	5
.	.	.	32c#	4
.	.	.	32d	5
4r	4r	4r	32e	3
.	.	.	32f#	5
.	.	.	32g	4
.	.	.	32a	5
.	.	.	32b	3
.	.	.	32cc#	5
.	.	.	32dd	4
.	.	.	32dd#	5
[4.D	4c#	4.A 4.g	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16cc#	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	8e	.	16cc#	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=63	=63	=63	=63	=63
16D]	16A	16f#	16dd	1
.	.	.	.	5
16D	16A	16f#	16dd	4
.	.	.	.	5
16C#	16A	16g	16ee	3
.	.	.	.	5
16C#	16A	16g	16ee	4
.	.	.	.	5
16C	16d	16a	16ff#	3
.	.	.	.	5
16C	16d	16a	16ff#	4
.	.	.	.	5
8BB	[4.d	4g	4gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	.	8a	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=64	=64	=64	=64	=64
4.G	2.d_	[2.b	32ee	1
.	.	.	32ff#	5
.	.	.	32gg	4
.	.	.	32ff#	5
.	.	.	32ee	3
.	.	.	32ff#	5
.	.	.	32gg	4
.	.	.	32ff#	5
.	.	.	32ee	3
.	.	.	32ff#	5
.	.	.	32gg	4
.	.	.	32aa	5
4.GG	.	.	8bb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=65	=65	=65	=65	=65
4FF#	8d]	8b]	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B	16f#	16dd	3
.	.	.	.	5
.	.	16d	16b	4
.	.	.	.	5
8FF#	16A#	16e	16cc#	3
.	.	.	.	5
.	16c#	16c#	16a#	4
.	.	.	.	5
4BB	4B	4d	4b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=66	=66	=66	=66	=66
4F#	4A	4c	[12..d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	32e	5
.	.	.	32d	4
.	.	.	32e	5
8F#	8A	8c	32d	3
.	.	.	32e	5
.	.	.	32d	4
.	.	.	32e	5
8G	8G	8B	8d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=67	=67	=67	=67	=67
4D#	4F#	4A	[12..B	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	32c	5
.	.	.	32B	4
.	.	.	32c	5
8D#	8F#	8A	32B	3
.	.	.	32c	5
.	.	.	32B	4
.	.	.	32c	5
4E	8G	8G	8B	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	8r	8e	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8g	8b	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=68	=68	=68	=68	=68
4C#	8g	8e	32a	1
.	.	.	32b	5
.	.	.	32cc#	4
.	.	.	32dd	5
.	8e	8a	32ee	3
.	.	.	32ff#	5
.	.	.	32gg	4
.	.	.	32aa	5
8D	8d	8a	16gg	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
4G	8d	4.b	16ff#	2
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	8e	.	16bb	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8G#	8e	.	16ee	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=69	=69	=69	=69	=69
8A	8e	8e	16dd	1
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
8r	8r	8r	16ee	3
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
8E	16B	8g#	16b	3
.	.	.	.	5
.	16d	.	16g#	4
.	.	.	.	5
8AA	8c#	8a	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8d	8g#	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=70	=70	=70	=70	=70
8DD	8d	8A 8f#	8.dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	.	3
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
8D	8A	8f# 8A	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
[4.D	4c#	4.A 4.g	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16dd	3
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
.	8e	.	16b	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=71	=71	=71	=71	=71
8D]	4A	8A 8f#	16r	1
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
8C#	.	8g	16r	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8C	8d	8a	16r	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
4BB	[4.d	4g	4gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	.	8d	8gg#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=72	=72	=72	=72	=72
2.AA	4.d]	4.f#	16aa	1
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
.	.	.	16ddd	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	.	.	16ff#	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	8c#	4.g	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	.	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	.	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=73	=73	=73	=73	=73
2.BB	2.d	4.f#	16dd	1
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
.	.	.	16ff#	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	.	.	16b	3
.	.	.	.	5
.	.	.	16f#	4
.	.	.	.	5
.	.	4.G#	16d	2
.	.	.	.	5
.	.	.	16B	4
.	.	.	.	5
.	.	.	16G#	3
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
.	.	.	16B	3
.	.	.	.	5
.	.	.	16G#	4
.	.	.	.	5
=74	=74	=74	=74	=74
[2.AA	2.c#	2.G	16A	1
.	.	.	.	5
.	.	.	16c#	4
.	.	.	.	5
.	.	.	16e	3
.	.	.	.	5
.	.	.	16g	4
.	.	.	.	5
.	.	.	16cc#	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16gg	2
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
.	.	.	16aa	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	.	.	24bb	3
.	.	.	.	5
.	.	.	24gg	4
.	.	.	24ee	5
=75	=75	=75	=75	=75
2AA_	[2e	[2g	4.dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4cc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA]	8e]	8g]	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8a	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=76	=76	=76	=76	=76
2.r	16f#	8.dd	4r	1
.	.	.	.	5
.	16a	.	.	4
.	.	.	.	5
.	16f#	.	.	3
.	.	.	.	5
.	16a	16cc#	.	4
.	.	.	.	5
.	16f#	8dd	4r	3
.	.	.	.	5
.	16a	.	.	4
.	.	.	.	5
.	16g	8ee	.	2
.	.	.	.	5
.	16a	.	.	4
.	.	.	.	5
.	16g	8cc#	8r	3
.	.	.	.	5
.	16a	.	.	4
.	.	.	.	5
.	16g	8a	8aa	3
.	.	.	.	5
.	16a	.	.	4
.	.	.	.	5
=77	=77	=77	=77	=77
2.r	16f#	8ff#	8.ddd	1
.	.	.	.	5
.	16a	.	.	4
.	.	.	.	5
.	16f#	2r	.	3
.	.	.	.	5
.	16a	.	16ccc#	4
.	.	.	.	5
.	16f#	.	8ddd	3
.	.	.	.	5
.	16a	.	.	4
.	.	.	.	5
.	16g	.	8eee	2
.	.	.	.	5
.	16a	.	.	4
.	.	.	.	5
.	16g	.	8ccc#	3
.	.	.	.	5
.	16a	.	.	4
.	.	.	.	5
.	16g	8a	8aa	3
.	.	.	.	5
.	16a	.	.	4
.	.	.	.	5
=78	=78	=78	=78	=78
4d	16f#	8.dd	4fff#	1
.	.	.	.	5
.	16a	.	.	4
.	.	.	.	5
.	16f#	.	.	3
.	.	.	.	5
.	16a	16cc#	.	4
.	.	.	.	5
8r	16f#	8dd	4r	3
.	.	.	.	5
.	16a	.	.	4
.	.	.	.	5
4A	16g	8ee	.	2
.	.	.	.	5
.	16a	.	.	4
.	.	.	.	5
.	16g	8cc#	8r	3
.	.	.	.	5
.	16a	.	.	4
.	.	.	.	5
8r	16g	8a	8aa	3
.	.	.	.	5
.	16a	.	.	4
.	.	.	.	5
=79	=79	=79	=79	=79
4D	16f#	8ff#	8.ddd	1
.	.	.	.	5
.	16a	.	.	4
.	.	.	.	5
.	16f#	2r	.	3
.	.	.	.	5
.	16a	.	16ccc#	4
.	.	.	.	5
8r	16f#	.	8ddd	3
.	.	.	.	5
.	16a	.	.	4
.	.	.	.	5
4AA]	16g	.	8eee	2
.	.	.	.	5
.	16a	.	.	4
.	.	.	.	5
.	16g	.	8ccc#	3
.	.	.	.	5
.	16a	.	.	4
.	.	.	.	5
8r	16g	8a	8aa	3
.	.	.	.	5
.	16a	.	.	4
.	.	.	.	5
=80	=80	=80	=80	=80
4DD	16f#	8.dd	4fff#	1
.	.	.	.	5
.	16a	.	.	4
.	.	.	.	5
.	16f#	.	.	3
.	.	.	.	5
.	16a	16cc#	.	4
.	.	.	.	5
4.r	16f#	8dd	4r	3
.	.	.	.	5
.	16a	.	.	4
.	.	.	.	5
.	16g	8ee	.	2
.	.	.	.	5
.	16a	.	.	4
.	.	.	.	5
.	16g	8cc#	8r	3
.	.	.	.	5
.	16a	.	.	4
.	.	.	.	5
8AA	16g	8a	16aa	3
.	.	.	.	5
.	16a	.	16gg	4
.	.	.	.	5
=81	=81	=81	=81	=81
8.D	8.d	8ff#	16ff#	1
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	.	2r	16ff#	3
.	.	.	.	5
16C#	16e	.	16ee	4
.	.	.	.	5
8D	8f#	.	8.dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8g	.	.	2
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
8C#	8e	.	[4ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8c#	8r	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=82	=82	=82	=82	=82
8.F#	8.a	2.r	16ee]	1
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	.	.	16b	3
.	.	.	.	5
16E	16g	.	16cc#	4
.	.	.	.	5
8F#	8a	.	16dd	3
.	.	.	.	5
.	.	.	8ff#	4
.	.	.	.	5
8G	8b	.	.	2
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8E	8g	.	[4gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C#	8e	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=83	=83	=83	=83	=83
8.A	8.cc#	2.r	16gg]	1
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
.	.	.	16dd	3
.	.	.	.	5
16G	16b	.	16ee	4
.	.	.	.	5
8A	8cc#	.	16ff#	3
.	.	.	.	5
.	.	.	8aa	4
.	.	.	.	5
8B	4dd	.	.	2
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8G	.	.	[4bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	16g	.	.	3
.	.	.	.	5
.	16f#	.	.	4
.	.	.	.	5
=84	=84	=84	=84	=84
4C#	4.e	2r	16bb]	1
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16aa	3
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
8c#	.	.	16aa	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8d	4f#	.	16ff#	2
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8B	.	8r	16dd	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
8G#	8g#	8e	16ee	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=85	=85	=85	=85	=85
4AA	8a	8.a	4cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	.	.	3
.	.	.	.	5
.	.	16g#	.	4
.	.	.	.	5
8r	8.A	8a	4.r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4EE	.	8b	.	2
.	.	.	.	5
.	16G#	.	.	4
.	.	.	.	5
.	[4B	8g#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	.	8e	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=86	=86	=86	=86	=86
4AA	16B]	8.cc#	2.r	1
.	.	.	.	5
.	16E	.	.	4
.	.	.	.	5
.	16F#	.	.	3
.	.	.	.	5
.	16G#	16b	.	4
.	.	.	.	5
8F#	16A	8cc#	.	3
.	.	.	.	5
.	8c#	.	.	4
.	.	.	.	5
4.BB	.	8dd	.	2
.	.	.	.	5
.	16B	.	.	4
.	.	.	.	5
.	[4d	8b	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=87	=87	=87	=87	=87
4C#	16d]	8ee	8r	1
.	.	.	.	5
.	16c#	.	.	4
.	.	.	.	5
.	16e	8cc#	4.r	3
.	.	.	.	5
.	16d	.	.	4
.	.	.	.	5
2r	16c#	8a	.	3
.	.	.	.	5
.	16B	.	.	4
.	.	.	.	5
.	16A	8gg	.	2
.	.	.	.	5
.	16B	.	.	4
.	.	.	.	5
.	16c#	8ee	8r	3
.	.	.	.	5
.	16d	.	.	4
.	.	.	.	5
.	16e	8cc#	8a	3
.	.	.	.	5
.	16g	.	.	4
.	.	.	.	5
=88	=88	=88	=88	=88
2.r	4f#	16dd	8.dd	1
.	.	.	.	5
.	.	16a	.	4
.	.	.	.	5
.	.	16f#	.	3
.	.	.	.	5
.	.	16a	16cc#	4
.	.	.	.	5
.	8r	16f#	8dd	3
.	.	.	.	5
.	.	8d	.	4
.	.	.	.	5
.	4.A	.	8ee	2
.	.	.	.	5
.	.	16c#	.	4
.	.	.	.	5
.	.	[4e	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=89	=89	=89	=89	=89
2.r	4D	16e]	8.ff#	1
.	.	.	.	5
.	.	16A	.	4
.	.	.	.	5
.	.	16B	.	3
.	.	.	.	5
.	.	16c#	16ee	4
.	.	.	.	5
.	8B	16d	8ff#	3
.	.	.	.	5
.	.	8f#	.	4
.	.	.	.	5
.	4.E	.	8gg	2
.	.	.	.	5
.	.	16e	.	4
.	.	.	.	5
.	.	[4g	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=90	=90	=90	=90	=90
2.r	4F#	16g]	8aa	1
.	.	.	.	5
.	.	16f#	.	4
.	.	.	.	5
.	.	16a	8ff#	3
.	.	.	.	5
.	.	16b	.	4
.	.	.	.	5
.	8A	16cc	8dd	3
.	.	.	.	5
.	.	16a	.	4
.	.	.	.	5
.	4B	16f#	8dd#	2
.	.	.	.	5
.	.	16e	.	4
.	.	.	.	5
.	.	16d#	8bb	3
.	.	.	.	5
.	.	16B	.	4
.	.	.	.	5
.	8B	16d#	8aa	3
.	.	.	.	5
.	.	16f#	.	4
.	.	.	.	5
=91	=91	=91	=91	=91
2.r	8.e	4g	16gg	1
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	.	.	16gg	3
.	.	.	.	5
.	16d#	.	16ff#	4
.	.	.	.	5
.	8e	2r	16gg	3
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
.	8f#	.	16aa	2
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	8d#	.	16ff#	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	8B	.	16dd#	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
=92	=92	=92	=92	=92
2r	8.g	2.r	16bb	1
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
.	.	.	16bb	3
.	.	.	.	5
.	16f#	.	16aa	4
.	.	.	.	5
.	8g	.	16bb	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	8a	.	16ccc	2
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
8r	8f#	.	16aa	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8D	8d	.	16ff#	3
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
=93	=93	=93	=93	=93
8.G	16b	4dd	4bb	1
.	.	.	.	5
.	16cc	.	.	4
.	.	.	.	5
.	16b	.	.	3
.	.	.	.	5
16F#	16a	.	.	4
.	.	.	.	5
8G	16b	8gg	4.r	3
.	.	.	.	5
.	16dd	.	.	4
.	.	.	.	5
8A	16cc	16ff#	.	2
.	.	.	.	5
.	16b	16gg	.	4
.	.	.	.	5
8F#	16a	16aa	.	3
.	.	.	.	5
.	16g	16bb	.	4
.	.	.	.	5
8D	16f#	16ccc	8dd	3
.	.	.	.	5
.	16a	16ff#	.	4
.	.	.	.	5
=94	=94	=94	=94	=94
8.B	16dd	4gg	8.gg	1
.	.	.	.	5
.	16ee	.	.	4
.	.	.	.	5
.	16dd	.	.	3
.	.	.	.	5
16A	16cc	.	16ff#	4
.	.	.	.	5
16G	16b	4r	8gg	3
.	.	.	.	5
16B	16a	.	.	4
.	.	.	.	5
8d	16g	.	8aa	2
.	.	.	.	5
.	16f#	.	.	4
.	.	.	.	5
8D	16a	8cc	8ff#	3
.	.	.	.	5
.	16g	.	.	4
.	.	.	.	5
8D	16f#	8a	8dd	3
.	.	.	.	5
.	16e	.	.	4
.	.	.	.	5
=95	=95	=95	=95	=95
8G	16d	4b	8.bb	1
.	.	.	.	5
.	16g	.	.	4
.	.	.	.	5
8GG	16b	.	.	3
.	.	.	.	5
.	16cc#	.	16aa#	4
.	.	.	.	5
8GG	16dd	4r	8bb	3
.	.	.	.	5
.	16b	.	.	4
.	.	.	.	5
4.FF#	16b	.	8ccc#	2
.	.	.	.	5
.	16a#	.	.	4
.	.	.	.	5
.	16cc#	8ee	8aa#	3
.	.	.	.	5
.	16b	.	.	4
.	.	.	.	5
.	16a#	8a#	8ff#	3
.	.	.	.	5
.	16g#	.	.	4
.	.	.	.	5
=96	=96	=96	=96	=96
4.BB	16f#	4b	8.ddd	1
.	.	.	.	5
.	16b	.	.	4
.	.	.	.	5
.	16dd	.	.	3
.	.	.	.	5
.	16ee	.	16ccc#	4
.	.	.	.	5
.	16ff#	4r	8ddd	3
.	.	.	.	5
.	16dd	.	.	4
.	.	.	.	5
4AA	16dd	.	8eee	2
.	.	.	.	5
.	16cc#	.	.	4
.	.	.	.	5
.	16ee	8gg	8ccc#	3
.	.	.	.	5
.	16dd	.	.	4
.	.	.	.	5
8G	16cc#	8ee	8aa	3
.	.	.	.	5
.	16b	.	.	4
.	.	.	.	5
=97	=97	=97	=97	=97
16F#	4a	8.dd	4fff#	1
.	.	.	.	5
16A	.	.	.	4
.	.	.	.	5
16F#	.	.	.	3
.	.	.	.	5
16A	.	16cc#	.	4
.	.	.	.	5
16F#	8r	8dd	4r	3
.	.	.	.	5
16A	.	.	.	4
.	.	.	.	5
16G	8.e	8ee	.	2
.	.	.	.	5
16A	.	.	.	4
.	.	.	.	5
16G	.	8cc#	8r	3
.	.	.	.	5
16A	16f#	.	.	4
.	.	.	.	5
16G	8e	8a	8aa	3
.	.	.	.	5
16A	.	.	.	4
.	.	.	.	5
=98	=98	=98	=98	=98
4F#	16f#	4aa	8.ddd	1
.	.	.	.	5
.	16a	.	.	4
.	.	.	.	5
.	16f#	.	.	3
.	.	.	.	5
.	16a	.	16ccc#	4
.	.	.	.	5
2r	16f#	4.r	8ddd	3
.	.	.	.	5
.	16a	.	.	4
.	.	.	.	5
.	16g	.	8eee	2
.	.	.	.	5
.	16a	.	.	4
.	.	.	.	5
.	16g	.	8ccc#	3
.	.	.	.	5
.	16a	.	.	4
.	.	.	.	5
.	16g	8a	8aa	3
.	.	.	.	5
.	16a	.	.	4
.	.	.	.	5
=99	=99	=99	=99	=99
16F#	4f#	8.dd	4fff#	1
.	.	.	.	5
16A	.	.	.	4
.	.	.	.	5
16F#	.	.	.	3
.	.	.	.	5
16A	.	16cc#	.	4
.	.	.	.	5
16F#	8r	8dd	4r	3
.	.	.	.	5
16A	.	.	.	4
.	.	.	.	5
16G	8.e	8ee	.	2
.	.	.	.	5
16A	.	.	.	4
.	.	.	.	5
16G	.	8cc#	8r	3
.	.	.	.	5
16A	16f#	.	.	4
.	.	.	.	5
16G	8e	8a	8aa	3
.	.	.	.	5
16A	.	.	.	4
.	.	.	.	5
=100	=100	=100	=100	=100
16F#	8.d	16aa	8.ddd	1
.	.	.	.	5
16G	.	16bb	.	4
.	.	.	.	5
16F#	.	16aa	.	3
.	.	.	.	5
16E	16e	16gg	16ccc#	4
.	.	.	.	5
16D	16d	16ff#	8ddd	3
.	.	.	.	5
16C#	16c#	16ee	.	4
.	.	.	.	5
4BB	4.B	4.dd	8fff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	.	.	8gg#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=101	=101	=101	=101	=101
[2.AA	16A	16cc#	2aa	1
.	.	.	.	5
.	16B	16dd	.	4
.	.	.	.	5
.	16c#	16ee	.	3
.	.	.	.	5
.	16d	16ff#	.	4
.	.	.	.	5
.	16e	16gg	.	3
.	.	.	.	5
.	16d#	16ff#	.	4
.	.	.	.	5
.	8e	8gg	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c#	8ee	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16a	8ee	8ee	3
.	.	.	.	5
.	16g	.	.	4
.	.	.	.	5
=102	=102	=102	=102	=102
2.AA_	16f#	8.dd	4dd	1
.	.	.	.	5
.	16g	.	.	4
.	.	.	.	5
.	16f#	.	.	3
.	.	.	.	5
.	16e	16cc#	.	4
.	.	.	.	5
.	16f#	8dd	4.r	3
.	.	.	.	5
.	8d	.	.	4
.	.	.	.	5
.	.	8ee	.	2
.	.	.	.	5
.	16c#	.	.	4
.	.	.	.	5
.	[4e	8cc#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=103	=103	=103	=103	=103
2.AA_	16e]	8ff#	8.ff#	1
.	.	.	.	5
.	16d	.	.	4
.	.	.	.	5
.	[4f#	2r	.	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16f#]	.	8gg	2
.	.	.	.	5
.	16e	.	.	4
.	.	.	.	5
.	[4g	.	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8r	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=104	=104	=104	=104	=104
2.AA_	16g]	4.r	8aa	1
.	.	.	.	5
.	16f#	.	.	4
.	.	.	.	5
.	16a	.	8ff#	3
.	.	.	.	5
.	16g	.	.	4
.	.	.	.	5
.	16f#	.	8dd#	3
.	.	.	.	5
.	16e	.	.	4
.	.	.	.	5
.	8d#	8ff#	8bb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8gg	16gg	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	8c#	8ee	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=105	=105	=105	=105	=105
2.AA_	8d	8ff#	16ff#	1
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	8b	8dd	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8cc#	8ee	16ee	3
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
.	8a	8cc#	8ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b	8dd	16dd	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
.	8g#	8b	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=106	=106	=106	=106	=106
2.AA]	4g	4e	16cc#	1
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	.	.	16cc#	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	8f#	8f#	16dd	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	8e	8c#	16ee	2
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	8d	8d	16ff#	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
.	8c#	8e	16gg	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=107	=107	=107	=107	=107
8D	16d	16f#	8.ff#	1
.	.	.	.	5
.	16A	16a	.	4
.	.	.	.	5
8d	16d	16f#	.	3
.	.	.	.	5
.	16A	16a	16ee	4
.	.	.	.	5
2r	16d	16f#	16dd	3
.	.	.	.	5
.	16A	16a	16cc#	4
.	.	.	.	5
.	16d	16f#	16b	2
.	.	.	.	5
.	16A	16a	16a	4
.	.	.	.	5
.	16d	16f#	16g	3
.	.	.	.	5
.	16A	16a	16f#	4
.	.	.	.	5
.	16d	16f#	16e	3
.	.	.	.	5
.	16A	16a	16d	4
.	.	.	.	5
=108	=108	=108	=108	=108
8.G	16c#	16e	8c#	1
.	.	.	.	5
.	16A	16a	.	4
.	.	.	.	5
.	16c#	16e	8ee	3
.	.	.	.	5
16F#	16A	16a	.	4
.	.	.	.	5
16E	16c#	16e	4.r	3
.	.	.	.	5
16D	16A	16a	.	4
.	.	.	.	5
16C#	16c#	16g	.	2
.	.	.	.	5
16BB	16A	16a	.	4
.	.	.	.	5
16AA	16c#	16g	.	3
.	.	.	.	5
16GG	16A	16a	.	4
.	.	.	.	5
16FF#	16c#	16g	8r	3
.	.	.	.	5
16EE	16A	16a	.	4
.	.	.	.	5
=109	=109	=109	=109	=109
8DD	16d	16f#	8.ff#	1
.	.	.	.	5
.	16A	16a	.	4
.	.	.	.	5
8D	16d	16f#	.	3
.	.	.	.	5
.	16A	16a	16ee	4
.	.	.	.	5
2r	16d	16f#	16dd	3
.	.	.	.	5
.	16A	16a	16cc#	4
.	.	.	.	5
.	16d	16f#	16b	2
.	.	.	.	5
.	16A	16a	16a	4
.	.	.	.	5
.	16d	16f#	16g	3
.	.	.	.	5
.	16A	16a	16f#	4
.	.	.	.	5
.	16d	16f#	16e	3
.	.	.	.	5
.	16A	16a	16d	4
.	.	.	.	5
=110	=110	=110	=110	=110
8.G	16c#	16e	8c#	1
.	.	.	.	5
.	16A	16a	.	4
.	.	.	.	5
.	16c#	16e	8ee	3
.	.	.	.	5
16F#	16A	16a	.	4
.	.	.	.	5
16E	16c#	16e	4.r	3
.	.	.	.	5
16D	16A	16a	.	4
.	.	.	.	5
16C#	16c#	16g	.	2
.	.	.	.	5
16BB	16A	16a	.	4
.	.	.	.	5
16AA	16c#	16g	.	3
.	.	.	.	5
16GG	16A	16a	.	4
.	.	.	.	5
16FF#	16c#	16g	8r	3
.	.	.	.	5
16EE	16A	16a	.	4
.	.	.	.	5
=111	=111	=111	=111	=111
8DD	16c	16f#	8.aa	1
.	.	.	.	5
.	16A	16a	.	4
.	.	.	.	5
8D	16c	16f#	.	3
.	.	.	.	5
.	16A	16a	16gg	4
.	.	.	.	5
2r	16c	16f#	16ff#	3
.	.	.	.	5
.	16A	16a	16ee	4
.	.	.	.	5
.	16c	16f#	16dd	2
.	.	.	.	5
.	16A	16a	16cc	4
.	.	.	.	5
.	16c	16f#	16b	3
.	.	.	.	5
.	16A	16a	16a	4
.	.	.	.	5
.	16c	16f#	16g	3
.	.	.	.	5
.	16A	16a	16f#	4
.	.	.	.	5
=112	=112	=112	=112	=112
4GG	4B	8g	8g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8gg	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	2r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8e	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ee	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=113	=113	=113	=113	=113
4AA	4A	8d	8f#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ff#	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4AA	4g	8c#	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ee	8ccc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=114	=114	=114	=114	=114
16DD	16f#	8d	8.fff#	1
.	.	.	.	5
16AA	16A	.	.	4
.	.	.	.	5
16DD	16f#	8ff#	.	3
.	.	.	.	5
16AA	16A	.	16eee	4
.	.	.	.	5
16DD	16f#	2r	16ddd	3
.	.	.	.	5
16AA	16A	.	16ccc#	4
.	.	.	.	5
16DD	16f#	.	16bb	2
.	.	.	.	5
16AA	16A	.	16aa	4
.	.	.	.	5
16DD	16f#	.	16gg	3
.	.	.	.	5
16AA	16A	.	16ff#	4
.	.	.	.	5
16DD	16f#	.	16ee	3
.	.	.	.	5
16AA	16A	.	16dd	4
.	.	.	.	5
=115	=115	=115	=115	=115
16CC#	16e	8.gg	8cc#	1
.	.	.	.	5
16AA	16A	.	.	4
.	.	.	.	5
16CC#	16e	.	8ggg	3
.	.	.	.	5
16AA	16A	16ff#	.	4
.	.	.	.	5
16CC#	16e	16ee	4.r	3
.	.	.	.	5
16AA	16A	16dd	.	4
.	.	.	.	5
16CC#	16g	16cc#	.	2
.	.	.	.	5
16AA	16A	16b	.	4
.	.	.	.	5
16CC#	16g	16a	.	3
.	.	.	.	5
16AA	16A	16g	.	4
.	.	.	.	5
16CC#	16g	16f#	8r	3
.	.	.	.	5
16AA	16A	16e	.	4
.	.	.	.	5
=116	=116	=116	=116	=116
16DD	16f#	8d	8.fff#	1
.	.	.	.	5
16AA	16A	.	.	4
.	.	.	.	5
16DD	16f#	8ff#	.	3
.	.	.	.	5
16AA	16A	.	16eee	4
.	.	.	.	5
16DD	16f#	2r	16ddd	3
.	.	.	.	5
16AA	16A	.	16ccc#	4
.	.	.	.	5
16DD	16f#	.	16bb	2
.	.	.	.	5
16AA	16A	.	16aa	4
.	.	.	.	5
16DD	16f#	.	16gg	3
.	.	.	.	5
16AA	16A	.	16ff#	4
.	.	.	.	5
16DD	16f#	.	16ee	3
.	.	.	.	5
16AA	16A	.	16dd	4
.	.	.	.	5
=117	=117	=117	=117	=117
16CC#	16e	8.gg	8cc#	1
.	.	.	.	5
16AA	16A	.	.	4
.	.	.	.	5
16CC#	16e	.	8ggg	3
.	.	.	.	5
16AA	16A	16ff#	.	4
.	.	.	.	5
16CC#	16e	16ee	4.r	3
.	.	.	.	5
16AA	16A	16dd	.	4
.	.	.	.	5
16CC#	16g	16cc#	.	2
.	.	.	.	5
16AA	16A	16b	.	4
.	.	.	.	5
16CC#	16g	16a	.	3
.	.	.	.	5
16AA	16A	16g	.	4
.	.	.	.	5
16CC#	16g	16f#	8r	3
.	.	.	.	5
16AA	16A	16e	.	4
.	.	.	.	5
=118	=118	=118	=118	=118
16CC	16f#	8d	8.aaa	1
.	.	.	.	5
16AA	16d	.	.	4
.	.	.	.	5
16CC	16f#	8aa	.	3
.	.	.	.	5
16AA	16d	.	16ggg	4
.	.	.	.	5
16CC	16f#	2r	16fff#	3
.	.	.	.	5
16AA	16d	.	16eee	4
.	.	.	.	5
16CC	16f#	.	16ddd	2
.	.	.	.	5
16AA	16d	.	16ccc	4
.	.	.	.	5
16CC	16f#	.	16bb	3
.	.	.	.	5
16AA	16d	.	16aa	4
.	.	.	.	5
16CC	16f#	.	16gg	3
.	.	.	.	5
16AA	16d	.	16ff#	4
.	.	.	.	5
=119	=119	=119	=119	=119
4BB	4B	8d	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd	8ggg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	2r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8e	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ee	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=120	=120	=120	=120	=120
4AA	4A	8d	8f#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ff#	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4AA	4g	8c#	8e	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ee	8ccc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=121	=121	=121	=121	=121
8D	8.D	8.ddd	8d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD	.	.	8ddd	3
.	.	.	.	5
.	16E	16ccc#	.	4
.	.	.	.	5
2r	16F#	16bb	4.r	3
.	.	.	.	5
.	16G	16aa	.	4
.	.	.	.	5
.	16A	16gg	.	2
.	.	.	.	5
.	16B	16ff#	.	4
.	.	.	.	5
.	16c#	16ee	.	3
.	.	.	.	5
.	16d	16dd	.	4
.	.	.	.	5
.	16e	16cc#	8r	3
.	.	.	.	5
.	16f#	16b	.	4
.	.	.	.	5
=122	=122	=122	=122	=122
8.AA	8g	8a	8.gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8C#	8eee	.	3
.	.	.	.	5
16BB	.	.	16ff#	4
.	.	.	.	5
16C#	2r	2r	16ee	3
.	.	.	.	5
16D	.	.	16dd	4
.	.	.	.	5
16E	.	.	16cc#	2
.	.	.	.	5
16F#	.	.	16b	4
.	.	.	.	5
16G	.	.	16a	3
.	.	.	.	5
16A	.	.	16g	4
.	.	.	.	5
16B	.	.	16f#	3
.	.	.	.	5
16c#	.	.	16e	4
.	.	.	.	5
=123	=123	=123	=123	=123
8d	8.D	8.ddd	8d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD	.	.	8ff#	3
.	.	.	.	5
.	16E	16ccc#	.	4
.	.	.	.	5
2r	16F#	16bb	4.r	3
.	.	.	.	5
.	16G	16aa	.	4
.	.	.	.	5
.	16A	16gg	.	2
.	.	.	.	5
.	16B	16ff#	.	4
.	.	.	.	5
.	16c#	16ee	.	3
.	.	.	.	5
.	16d	16dd	.	4
.	.	.	.	5
.	16e	16cc#	8r	3
.	.	.	.	5
.	16f#	16b	.	4
.	.	.	.	5
=124	=124	=124	=124	=124
8.AA	8g	8a	8.gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8C#	8eee	.	3
.	.	.	.	5
16BB	.	.	16ff#	4
.	.	.	.	5
16C#	2r	2r	16ee	3
.	.	.	.	5
16D	.	.	16dd	4
.	.	.	.	5
16E	.	.	16cc#	2
.	.	.	.	5
16F#	.	.	16b	4
.	.	.	.	5
16G	.	.	16a	3
.	.	.	.	5
16A	.	.	16g	4
.	.	.	.	5
16B	.	.	16f#	3
.	.	.	.	5
16c#	.	.	16e	4
.	.	.	.	5
=125	=125	=125	=125	=125
8d	8f#	8A	8d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8d	8d	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8a	8f#	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8f#	8a	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8d	8dd	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF#	8A	8ff#	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=126	=126	=126	=126	=126
4DD	4F#	4aa	4ddd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4DD	4d 4D 4A	4d 4ff# 4a	4ff# 4a 4d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=127	=127	=127	=127	=127
4DD	4d 4A 4D	4ff# 4a 4d	4ff# 4a 4d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	2r	2r	4.r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Erdödy")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1831626058
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
