!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E-flat Major
!!!ONM: Opus 76, No. 6
!!!OTL: Affettuoso 
!!!OMV: 3
!!!SCT: H III:80
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*
*E-:	*E-:	*E-:	*E-:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
r	r	r	do	2
=1	=1	=1	=1	=1
r	r	r	ti	1
=2	=2	=2	=2	=2
r	r	r	do	1
do	mi	so	r	2
r	r	r	so	2
=3	=3	=3	=3	=3
r	r	r	do	1
do	so	mi	r	2
r	r	r	do	2
=4	=4	=4	=4	=4
r	r	r	do	1
do	mi	so	r	2
r	r	r	mi	2
=5	=5	=5	=5	=5
r	r	r	do	1
=6	=6	=6	=6	=6
r	r	r	la	1
=7	=7	=7	=7	=7
re	la	do	fi	1
re	la	do	fi	2
re	la	do	la	2
=8	=8	=8	=8	=8
so	ti	ti	so	1
so	r	r	r	2
r	.	.	re	2
=9	=9	=9	=9	=9
r	r	r	di	1
=10	=10	=10	=10	=10
r	r	r	re	1
re	fa	la	r	2
r	r	r	la	2
=11	=11	=11	=11	=11
r	r	r	re	1
re	la	fa	r	2
r	r	r	re	2
=12	=12	=12	=12	=12
r	r	r	re	1
re	fa	la	r	2
r	r	r	fa	2
=13	=13	=13	=13	=13
so	re	fa ti	ti	1
so	re	fa ti	re	2
so	re	fa ti	fa	2
=14	=14	=14	=14	=14
do	mi	do mi	mi	1
do	mi	mi do	so	2
do	mi	mi do	ti	2
=15	=15	=15	=15	=15
so	ti	fa re	ti	1
so	ti	re fa	re	2
so	ti	fa re	fa	2
=16	=16	=16	=16	=16
do	do	mi do	mi	1
r	r	r	r	2
=17	=17	=17	=17	=17
r	si	re	fa	1
=18	=18	=18	=18	=18
r	do	la	do	1
=19	=19	=19	=19	=19
r	fi	la	re	1
=20	=20	=20	=20	=20
r	ti	so	ti	1
r	so	r	r	2
so	r	re	ti	2
=21	=21	=21	=21	=21
fi	r	re	do	1
so	.	.	.	3
fi	.	re	do	2
so	.	.	.	3
la	.	re	do	2
fi	.	.	.	3
=22	=22	=22	=22	=22
so	r	re	ti	1
so	r	r	r	2
r	so	ti	re	2
=23	=23	=23	=23	=23
r	fi	do	re	1
=24	=24	=24	=24	=24
r	so	ti	re	1
=25	=25	=25	=25	=25
r	la	do	fi	1
=26	=26	=26	=26	=26
r	fi	la	ri	1
=27	=27	=27	=27	=27
r	re	fa	ti	1
=28	=28	=28	=28	=28
r	re	fa	si	1
=29	=29	=29	=29	=29
r	re	ti	so	1
r	.	.	.	2
re	.	la	fi	2
=30	=30	=30	=30	=30
so	so	so	so	1
r	re	so	ti	2
so	r	r	r	2
=31	=31	=31	=31	=31
so	r	r	r	1
r	so	ti	re	2
so	r	r	r	2
=32	=32	=32	=32	=32
so	r	r	r	1
r	ti	re	fa	2
ti	r	r	r	2
=33	=33	=33	=33	=33
so	r	r	r	1
r	re	fa	ti	2
re	r	r	r	2
=34	=34	=34	=34	=34
so	r	r	r	1
r	ti	fa	re	2
fa	r	r	r	2
=35	=35	=35	=35	=35
so	r	r	r	1
r	ti	.	.	2
=36	=36	=36	=36	=36
r	r	re	r	1
=37	=37	=37	=37	=37
r	r	r	re	1
=38	=38	=38	=38	=38
r	r	so	r	1
=39	=39	=39	=39	=39
r	r	r	ti	1
=40	=40	=40	=40	=40
r	r	r	do	1
do	mi	so	r	2
r	r	r	so	2
=41	=41	=41	=41	=41
r	r	r	do	1
do	so	mi	r	2
r	r	r	do	2
=42	=42	=42	=42	=42
r	r	r	do	1
do	mi	so	r	2
r	r	r	mi	2
=43	=43	=43	=43	=43
r	r	r	do	1
=44	=44	=44	=44	=44
r	r	r	la	1
=45	=45	=45	=45	=45
re	la	do	fi	1
re	la	do	fi	2
re	la	do	la	2
=46	=46	=46	=46	=46
so	ti	ti	so	1
so	r	r	r	2
r	.	.	te	2
=47	=47	=47	=47	=47
r	r	r	la	1
=48	=48	=48	=48	=48
r	r	r	mi	1
do	so mi	te	r	2
r	r	r	te	2
=49	=49	=49	=49	=49
r	r	r	so	1
do	mi so	te	r	2
r	r	r	te	2
=50	=50	=50	=50	=50
r	r	r	re	1
do	mi so	te	r	2
r	r	r	te	2
=51	=51	=51	=51	=51
mi	do	te	so	1
mi	do	te	mi	2
mi	do	so	do	2
=52	=52	=52	=52	=52
fa	do	la	la	1
r	r	r	fa	2
=53	=53	=53	=53	=53
so	re	fa ti	ti	1
so	re	fa ti	re	2
so	re	fa ti	fa	2
=54	=54	=54	=54	=54
do	mi	mi do	mi	1
do	mi	do mi	so	2
do	mi	mi do	ti	2
=55	=55	=55	=55	=55
so	ti	fa re	ti	1
so	ti	fa re	re	2
so	ti	fa re	fa	2
=56	=56	=56	=56	=56
do	do	mi	mi	1
r	la	do	r	2
=57	=57	=57	=57	=57
so	re	fa	ti	1
la	.	.	do	3
ti	.	.	re	2
do	.	.	mi	3
re	r	r	fa	2
ti	.	.	so	3
=58	=58	=58	=58	=58
do	do	mi	mi	1
r	la	do	r	2
=59	=59	=59	=59	=59
so	re	fa	re	1
so	ti	re	fa	2
so	so	ti	la	2
=60	=60	=60	=60	=60
do	mi	do	do	1
r	r	r	r	2
do	.	.	.	2
=61	=61	=61	=61	=61
ti	r	r	r	1
la	.	.	.	2
=62	=62	=62	=62	=62
so	r	r	r	1
fa	.	.	.	2
=63	=63	=63	=63	=63
mi	r	r	r	1
re	.	.	.	2
=64	=64	=64	=64	=64
do	r	r	r	1
la	do	.	.	2
=65	=65	=65	=65	=65
la	ti	r	r	1
so	.	.	.	2
fa	la	.	.	2
=66	=66	=66	=66	=66
fa	so	r	r	1
mi	.	.	.	2
re	fa	.	.	2
=67	=67	=67	=67	=67
re	mi	r	r	1
do	.	.	.	2
so	re	.	.	2
=68	=68	=68	=68	=68
mi	do	r	r	1
do	.	r	.	2
la	la	do	.	2
do	.	.	.	3
=69	=69	=69	=69	=69
mi	la	ti	r	1
fa	fa	la	.	2
la	.	.	.	3
=70	=70	=70	=70	=70
do	fa	so	r	1
si	re	fa	.	2
=71	=71	=71	=71	=71
la	re	mi	r	1
fi	do	.	.	2
so	ti	re	.	2
=72	=72	=72	=72	=72
mi	do	do	r	1
do	.	.	r	2
r	fi	me	do	2
=73	=73	=73	=73	=73
r	so	me	ti	1
=74	=74	=74	=74	=74
r	mi	do	so	1
=75	=75	=75	=75	=75
r	do	la	mi	1
=76	=76	=76	=76	=76
r	do	ti	do	1
r	.	do	.	2
do	r	r	r	2
=77	=77	=77	=77	=77
re	r	r	r	1
mi	.	.	.	2
=78	=78	=78	=78	=78
fa	r	r	r	1
so	.	.	.	2
=79	=79	=79	=79	=79
la	r	r	r	1
ti	.	.	.	2
=80	=80	=80	=80	=80
do	r	r	r	1
do	do	.	.	2
=81	=81	=81	=81	=81
do	re	r	r	1
ti	.	.	.	2
te	mi	.	.	2
=82	=82	=82	=82	=82
te	fa	r	r	1
la	.	.	.	2
so	so	.	.	2
=83	=83	=83	=83	=83
so	la	r	r	1
fa	.	.	.	2
re	ti	.	.	2
=84	=84	=84	=84	=84
mi	do	r	r	1
do	.	r	.	2
mi	do	do	.	2
=85	=85	=85	=85	=85
fa	do	re	r	1
so	ti	.	.	2
do	te	mi	.	2
=86	=86	=86	=86	=86
fa	te	fa	r	1
mi	so	so	.	2
=87	=87	=87	=87	=87
di	so	la	r	1
re	fa	.	.	2
so	fa	ti	.	2
=88	=88	=88	=88	=88
do	fa	do	r	1
do	mi	.	do	2
mi	so	.	.	3
=89	=89	=89	=89	=89
fa	la	do	re	1
mi	.	.	.	3
fa	.	.	.	2
do	.	.	.	3
so	te	.	mi	2
do	.	.	.	3
=90	=90	=90	=90	=90
la	do	do	fa	1
so	.	.	.	3
la	.	.	.	2
do	.	.	.	3
mi	te	.	so	2
do	.	.	.	3
=91	=91	=91	=91	=91
fa	la	do	la	1
mi	.	.	.	3
fa	.	.	.	2
do	.	.	.	3
re	re	fa	ti	2
so	.	.	.	3
=92	=92	=92	=92	=92
do	mi	mi	do	1
r	r	r	r	2
=93	=93	=93	=93	=93
r	r	r	ti	1
=94	=94	=94	=94	=94
r	r	r	so	1
=95	=95	=95	=95	=95
r	r	r	mi	1
=96	=96	=96	=96	=96
r	r	r	do	1
=97	=97	=97	=97	=97
r	r	ti	so	1
=98	=98	=98	=98	=98
r	r	so	mi	1
=99	=99	=99	=99	=99
r	r	mi	do	1
=100	=100	=100	=100	=100
r	r	do	mi	1
=101	=101	=101	=101	=101
r	ti	re	la	1
=102	=102	=102	=102	=102
r	so	ti	fa	1
=103	=103	=103	=103	=103
r	mi	so	re	1
=104	=104	=104	=104	=104
r	do	mi	ti	1
r	.	.	do	2
do	la	fi	me	2
=105	=105	=105	=105	=105
ti	ti	so	me	1
la	fi	ri	do	2
=106	=106	=106	=106	=106
so	so	mi	do	1
fa	re	ti	la	2
=107	=107	=107	=107	=107
mi	mi	do	la	1
re	so	fa	ti	2
=108	=108	=108	=108	=108
do	so	fa	ti	1
r	r	r	do	2
=109	=109	=109	=109	=109
r	r	r	re	1
=110	=110	=110	=110	=110
r	r	r	fa	1
=111	=111	=111	=111	=111
r	r	r	la	1
=112	=112	=112	=112	=112
r	r	r	do	1
=113	=113	=113	=113	=113
r	r	re	so	1
=114	=114	=114	=114	=114
r	r	fa	la	1
=115	=115	=115	=115	=115
r	r	la	fa	1
=116	=116	=116	=116	=116
r	r	do	mi	1
=117	=117	=117	=117	=117
r	re	fa	do	1
=118	=118	=118	=118	=118
r	fa	do	te	1
=119	=119	=119	=119	=119
r	la	mi	so	1
=120	=120	=120	=120	=120
r	do	re	fa	1
r	.	do	mi	2
do	mi	r	so	2
=121	=121	=121	=121	=121
re	fa	so	ti	1
mi	so	do	so	2
=122	=122	=122	=122	=122
fa	la	do	la	1
so	ti	fa	la	2
=123	=123	=123	=123	=123
la	do	mi	so	1
ti	re	re	fa	2
=124	=124	=124	=124	=124
do	so	do	mi	1
r	r	r	r	2
do	.	.	.	2
=125	=125	=125	=125	=125
ti	r	r	r	1
la	.	.	.	2
=126	=126	=126	=126	=126
so	r	r	r	1
fa	.	.	.	2
=127	=127	=127	=127	=127
mi	r	r	r	1
re	.	.	.	2
=128	=128	=128	=128	=128
do	r	r	r	1
ti	.	.	.	3
do	r	.	.	2
re	.	.	.	3
mi	do	.	.	2
fa	.	.	.	3
=129	=129	=129	=129	=129
so	ti	r	r	1
la	.	.	.	3
ti	.	.	.	2
do	.	.	.	3
re	la	.	.	2
mi	.	.	.	3
=130	=130	=130	=130	=130
fa	so	r	r	1
mi	.	.	.	3
fa	.	.	.	2
re	.	.	.	3
ti	fa	.	.	2
=131	=131	=131	=131	=131
do	mi	r	r	1
ti	.	.	.	3
do	.	.	.	2
so	.	.	.	3
ti	re	.	.	2
so	.	.	.	3
=132	=132	=132	=132	=132
do	do	r	r	1
do	.	r	r	2
r	mi	do	so	2
=133	=133	=133	=133	=133
r	re	ti	fa	1
=134	=134	=134	=134	=134
r	ti	so	re	1
=135	=135	=135	=135	=135
r	so	mi	ti	1
=136	=136	=136	=136	=136
r	mi	do	so	1
r	r	.	r	2
do	so	mi	do	2
=137	=137	=137	=137	=137
si	fa	re	ti	1
la	mi	do	la	2
=138	=138	=138	=138	=138
mi	di	te	so	1
fa	re	la	fa	2
=139	=139	=139	=139	=139
so	do	so	mi	1
so	fa	ti	re	2
=140	=140	=140	=140	=140
do	mi	do	do	1
r	r	r	.	2
do	.	.	r	2
=141	=141	=141	=141	=141
re	r	r	r	1
mi	.	.	.	2
=142	=142	=142	=142	=142
fa	r	r	r	1
so	.	.	.	2
=143	=143	=143	=143	=143
la	r	r	r	1
ti	.	.	.	2
=144	=144	=144	=144	=144
do	r	r	r	1
mi	do	.	.	2
do	.	.	.	3
=145	=145	=145	=145	=145
fa	re	r	r	1
do	.	.	.	3
ti	.	.	.	2
do	.	.	.	3
so	mi	.	.	2
do	.	.	.	3
=146	=146	=146	=146	=146
la	fa	r	r	1
do	.	.	.	3
ti	.	.	.	2
do	.	.	.	3
mi	so	.	.	2
do	.	.	.	3
=147	=147	=147	=147	=147
fa	la	r	r	1
do	.	.	.	3
ti	.	.	.	2
do	.	.	.	3
fa	ti	.	.	2
so	.	.	.	3
=148	=148	=148	=148	=148
mi	do	r	r	1
do	.	r	.	2
fa	la	do	.	2
=149	=149	=149	=149	=149
re	te	re	r	1
te	.	.	.	2
la	di	mi	.	2
=150	=150	=150	=150	=150
fa	re	fa	r	1
re	.	.	.	2
do	mi	so	.	2
=151	=151	=151	=151	=151
la	fa	la	r	1
fa	.	.	.	2
so	mi	ti	.	2
=152	=152	=152	=152	=152
do	do	do	r	1
=153	=153	=153	=153	=153
do	fa	ti	re	1
=154	=154	=154	=154	=154
do	la	la	fa	1
=155	=155	=155	=155	=155
do	la	fa	la	1
=156	=156	=156	=156	=156
do	so	mi	do	1
r	r	r	r	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Erdödy")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3645584823
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
