!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E-flat Major
!!!ONM: Opus 76, No. 6
!!!OTL: Affettuoso 
!!!OMV: 1
!!!SCT: H III:80
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*
*clefF4	*clefC3	*clefC3	*clefF	*clefF	*clefF	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	r	r	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
r	r	r	r	r	so	4
.	.	.	.	.	.	5
=1	=1	=1	=1	=1	=1	=1
do	r	so	r	do	mi	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
la	.	la	.	.	fa	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
=2	=2	=2	=2	=2	=2	=2
mi	r	so	r	do	so	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
r	.	r	.	r	r	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	r	3
.	.	.	.	.	.	5
.	.	.	.	.	la	4
.	.	.	.	.	.	5
=3	=3	=3	=3	=3	=3	=3
fa	r	so	r	ti	re	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
mi	.	.	.	di	mi	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
=4	=4	=4	=4	=4	=4	=4
re	r	la	r	re	fa	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
r	.	r	.	r	r	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	r	3
.	.	.	.	.	.	5
.	.	.	.	.	so	4
.	.	.	.	.	.	5
=5	=5	=5	=5	=5	=5	=5
mi	r	so	r	do	do	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
re	.	fa	.	ti so	re	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
=6	=6	=6	=6	=6	=6	=6
do	r	mi	r	so do	mi	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
r	.	r	.	r	r	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	r	3
.	.	.	.	.	.	5
.	.	.	.	.	do	4
.	.	.	.	.	.	5
=7	=7	=7	=7	=7	=7	=7
la	r	do	r	do	fa	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
le	.	me	.	.	fi	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
=8	=8	=8	=8	=8	=8	=8
so	r	so	r	ti	so	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
r	.	r	.	r	r	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
r	.	r	.	r	r	3
.	.	.	.	.	.	5
r	r	r	r	r	so	4
.	.	.	.	.	.	5
=9	=9	=9	=9	=9	=9	=9
mi	r	so	r	do	do	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
re	.	fa	.	re	te	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
=10	=10	=10	=10	=10	=10	=10
di	r	mi	r	mi	la	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
r	.	r	.	r	r	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	r	.	r	r	3
.	.	.	.	.	.	5
.	.	di	.	mi	so	4
.	.	.	.	.	.	5
=11	=11	=11	=11	=11	=11	=11
r	r	re	r	re	fa	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	mi	.	te	di	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
=12	=12	=12	=12	=12	=12	=12
r	r	fa	r	la	re	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	r	.	r	r	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	r	.	r	r	3
.	.	.	.	.	.	5
di	.	la	.	mi	so	4
.	.	.	.	.	.	5
=13	=13	=13	=13	=13	=13	=13
re	r	fa	r	re	fa	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
mi	.	mi	.	so	di	4
.	.	.	.	.	.	5
fa	.	re	.	la	re	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
ti	.	so	.	re	fa	4
.	.	.	.	.	.	5
=14	=14	=14	=14	=14	=14	=14
do	r	mi	r	do	mi	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
re	.	re	.	fa	ti	4
.	.	.	.	.	.	5
mi	.	do	.	so	do	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
mi	.	do	.	so	ti	4
.	.	.	.	.	.	5
=15	=15	=15	=15	=15	=15	=15
fa	r	do	r	fa	la	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	di	.	mi	so	4
.	.	.	.	.	.	5
.	.	re	.	re	fa	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
fi	.	la	.	do	mi	4
.	.	.	.	.	.	5
=16	=16	=16	=16	=16	=16	=16
so	r	so	r	do	mi	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	ti	re	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
r	.	r	.	r	r	3
.	.	.	.	.	.	5
.	.	.	.	.	so	4
.	.	.	.	.	.	5
=17	=17	=17	=17	=17	=17	=17
do	r	so	r	do	mi	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
la	.	la	.	.	fa	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
=18	=18	=18	=18	=18	=18	=18
mi	r	so	r	do	so	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
r	.	r	.	r	r	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	r	3
.	.	.	.	.	.	5
.	.	.	.	.	la	4
.	.	.	.	.	.	5
=19	=19	=19	=19	=19	=19	=19
so	r	so	r	ti	re	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
do	.	.	.	do	mi	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
=20	=20	=20	=20	=20	=20	=20
so	r	so	r	ti	re	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
r	.	r	.	r	r	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	r	3
.	.	.	.	.	.	5
.	.	.	.	.	so	4
.	.	.	.	.	.	5
=21	=21	=21	=21	=21	=21	=21
do	r	so	r	te	mi	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	fa	.	la	fa	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	.	mi	4
.	.	.	.	.	fa	5
=22	=22	=22	=22	=22	=22	=22
te	r	do	r	mi	so	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
r	.	r	.	r	r	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	r	3
.	.	.	.	.	.	5
.	.	.	.	.	do	4
.	.	.	.	.	.	5
=23	=23	=23	=23	=23	=23	=23
la	r	do	r	fa	fa	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	r	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
r	.	r	.	r	.	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	r	3
.	.	.	.	.	.	5
.	.	.	.	.	la	4
.	.	.	.	.	.	5
=24	=24	=24	=24	=24	=24	=24
fa	r	re	r	la	re	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	r	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
r	.	r	.	r	.	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	r	3
.	.	.	.	.	.	5
.	.	.	.	.	le	4
.	.	.	.	.	.	5
=25	=25	=25	=25	=25	=25	=25
re	r	fa	r	le	ti	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	r	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
r	.	r	.	r	.	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	r	3
.	.	.	.	.	.	5
.	.	fa	.	ti	le	4
.	.	.	.	.	.	5
=26	=26	=26	=26	=26	=26	=26
mi	r	mi	r	so	do	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	r	3
.	.	.	.	.	.	5
.	.	.	.	.	so	4
.	.	.	.	.	.	5
fa	.	re	.	fa	la	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	r	3
.	.	.	.	.	.	5
.	.	.	.	.	fa	4
.	.	.	.	.	.	5
=27	=27	=27	=27	=27	=27	=27
so	r	do	r	mi	so	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	r	3
.	.	.	.	.	.	5
.	.	.	.	.	mi	4
.	.	.	.	.	.	5
so	.	ti	.	re	fa	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	r	3
.	.	.	.	.	.	5
.	.	.	.	.	re	4
.	.	.	.	.	.	5
=28	=28	=28	=28	=28	=28	=28
do	r	do	r	do	mi	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	.	so	4
.	.	.	.	.	.	5
.	.	mi	.	.	do	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	.	do	4
.	.	.	.	.	.	5
=29	=29	=29	=29	=29	=29	=29
do	r	fa	r	ti	re	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	.	mi	4
.	.	.	.	.	.	5
.	.	.	.	.	fa	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	.	la	4
.	.	.	.	.	.	5
=30	=30	=30	=30	=30	=30	=30
do	r	mi	r	do	so	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	.	ti	4
.	.	.	.	.	.	5
.	.	.	.	.	do	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	.	do	4
.	.	.	.	.	.	5
=31	=31	=31	=31	=31	=31	=31
do	r	fa	r	ti	re	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	.	mi	4
.	.	.	.	.	.	5
.	.	.	.	.	fa	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	.	la	4
.	.	.	.	.	.	5
=32	=32	=32	=32	=32	=32	=32
do	r	mi	r	do	so	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	.	mi	4
.	.	.	.	.	.	5
.	.	.	.	.	do	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	.	do	4
.	.	.	.	.	.	5
=33	=33	=33	=33	=33	=33	=33
do	r	fa	r	ti	mi	1
.	.	.	.	.	.	5
.	.	.	.	.	re	4
.	.	.	.	.	.	5
.	.	.	.	.	fa	3
.	.	.	.	.	.	5
.	.	.	.	.	mi	4
.	.	.	.	.	.	5
.	.	.	.	.	so	2
.	.	.	.	.	.	5
.	.	.	.	.	fa	4
.	.	.	.	.	.	5
.	.	.	.	.	la	3
.	.	.	.	.	.	5
.	.	.	.	.	so	4
.	.	.	.	.	.	5
=34	=34	=34	=34	=34	=34	=34
do	r	mi	r	do	so	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	.	do	4
.	.	.	.	.	.	5
.	.	.	.	.	mi	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	r	3
.	.	.	.	.	.	5
.	.	.	.	.	do	4
.	.	.	.	.	.	5
=35	=35	=35	=35	=35	=35	=35
do	r	fa	r	ti	re	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	.	mi	4
.	.	.	.	.	.	5
.	.	.	.	.	fa	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	.	ti	4
.	.	.	.	.	.	5
=36	=36	=36	=36	=36	=36	=36
do	r	mi	r	do	do	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
r	.	r	.	r	r	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
r	.	r	.	r	r	3
.	.	.	.	.	.	5
r	r	r	r	so	r	4
.	.	.	.	.	.	5
=37	=37	=37	=37	=37	=37	=37
r	r	r	r	mi	r	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	so	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	fa	.	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	la	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
=38	=38	=38	=38	=38	=38	=38
r	r	r	r	so	la	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	r	do	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	ti	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	r	r	3
.	.	.	.	.	.	5
.	.	.	.	la	.	4
.	.	.	.	.	.	5
=39	=39	=39	=39	=39	=39	=39
r	r	r	r	re	r	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	fa	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	mi	.	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	di	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
=40	=40	=40	=40	=40	=40	=40
r	r	r	r	fa	di	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	r	mi	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	re	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	r	ri	3
.	.	.	.	.	.	5
.	.	.	.	so	.	4
.	.	.	.	.	.	5
=41	=41	=41	=41	=41	=41	=41
r	r	r	r	do	mi	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	mi	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	re	.	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	ti	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
=42	=42	=42	=42	=42	=42	=42
r	r	r	r	mi	ti	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	r	re	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	do	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	r	so	3
.	.	.	.	.	.	5
.	.	.	.	do	.	4
.	.	.	.	.	.	5
=43	=43	=43	=43	=43	=43	=43
r	r	r	r	fa	la	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	re	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	fi	.	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	do	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
=44	=44	=44	=44	=44	=44	=44
r	r	r	r	so	do	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	r	ti	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	so	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	r	r	3
.	.	.	.	.	.	5
r	r	r	r	so	r	4
.	.	.	.	.	.	5
=45	=45	=45	=45	=45	=45	=45
r	r	r	r	do	mi	1
.	.	.	.	.	.	5
.	.	.	.	.	so	4
.	.	.	.	.	.	5
.	.	.	.	.	fa	3
.	.	.	.	.	.	5
.	.	.	.	.	mi	4
.	.	.	.	.	.	5
.	.	.	.	te	re	2
.	.	.	.	.	.	5
.	.	.	.	.	fa	4
.	.	.	.	.	.	5
.	.	.	.	.	mi	3
.	.	.	.	.	.	5
.	.	.	.	.	re	4
.	.	.	.	.	.	5
=46	=46	=46	=46	=46	=46	=46
r	r	r	r	la	di	1
.	.	.	.	.	.	5
.	.	.	.	.	mi	4
.	.	.	.	.	.	5
.	.	.	.	r	so	3
.	.	.	.	.	.	5
.	.	.	.	.	la	4
.	.	.	.	.	.	5
.	.	.	.	.	te	2
.	.	.	.	.	.	5
.	.	.	.	.	so	4
.	.	.	.	.	.	5
.	.	.	.	r	mi	3
.	.	.	.	.	.	5
.	.	.	.	so	di	4
.	.	.	.	.	.	5
=47	=47	=47	=47	=47	=47	=47
r	r	r	r	fa	re	1
.	.	.	.	.	.	5
.	.	.	.	.	fa	4
.	.	.	.	.	.	5
.	.	.	.	.	mi	3
.	.	.	.	.	.	5
.	.	.	.	.	re	4
.	.	.	.	.	.	5
.	.	.	.	di	mi	2
.	.	.	.	.	.	5
.	.	.	.	.	so	4
.	.	.	.	.	.	5
.	.	.	.	.	fa	3
.	.	.	.	.	.	5
.	.	.	.	.	mi	4
.	.	.	.	.	.	5
=48	=48	=48	=48	=48	=48	=48
r	r	r	r	re	fa	1
.	.	.	.	.	.	5
.	.	.	.	.	so	4
.	.	.	.	.	.	5
.	.	.	.	r	la	3
.	.	.	.	.	.	5
.	.	.	.	.	so	4
.	.	.	.	.	.	5
.	.	.	.	.	fa	2
.	.	.	.	.	.	5
.	.	.	.	.	mi	4
.	.	.	.	.	.	5
.	.	.	.	r	re	3
.	.	.	.	.	.	5
.	.	.	.	so	di	4
.	.	.	.	.	.	5
=49	=49	=49	=49	=49	=49	=49
r	r	r	r	fa	re	1
.	.	.	.	.	.	5
.	.	.	.	.	di	4
.	.	.	.	.	.	5
.	.	.	.	.	re	3
.	.	.	.	.	.	5
.	.	.	.	di	mi	4
.	.	.	.	.	.	5
.	.	.	.	re	fa	2
.	.	.	.	.	.	5
.	.	.	.	.	mi	4
.	.	.	.	.	.	5
.	.	.	.	.	fa	3
.	.	.	.	.	.	5
.	.	.	.	fa	ti	4
.	.	.	.	.	.	5
=50	=50	=50	=50	=50	=50	=50
r	r	r	r	mi	do	1
.	.	.	.	.	.	5
.	.	.	.	.	ti	4
.	.	.	.	.	.	5
.	.	.	.	.	do	3
.	.	.	.	.	.	5
.	.	.	.	ti	re	4
.	.	.	.	.	.	5
.	.	.	.	do	mi	2
.	.	.	.	.	.	5
.	.	.	.	.	ri	4
.	.	.	.	.	.	5
.	.	.	.	.	mi	3
.	.	.	.	.	.	5
.	.	.	.	ti	mi	4
.	.	.	.	.	.	5
=51	=51	=51	=51	=51	=51	=51
r	r	r	r	la	fa	1
.	.	.	.	.	.	5
.	.	.	.	.	la	4
.	.	.	.	.	.	5
.	.	.	.	.	do	3
.	.	.	.	.	.	5
.	.	.	.	so	di	4
.	.	.	.	.	.	5
.	.	.	.	fa	re	2
.	.	.	.	.	.	5
.	.	.	.	.	ti	4
.	.	.	.	.	.	5
.	.	.	.	.	do	3
.	.	.	.	.	.	5
.	.	.	.	mi	fi	4
.	.	.	.	.	.	5
=52	=52	=52	=52	=52	=52	=52
r	r	r	r	mi	so	1
.	.	.	.	.	.	5
.	.	.	.	.	do	4
.	.	.	.	.	.	5
.	.	.	.	.	mi	3
.	.	.	.	.	.	5
.	.	.	.	.	do	4
.	.	.	.	.	.	5
.	.	.	.	re	so	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	r	r	3
.	.	.	.	.	.	5
.	.	.	.	so	.	4
.	.	.	.	.	.	5
=53	=53	=53	=53	=53	=53	=53
do	r	so	r	mi	do	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
la	.	do	.	fa	.	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
=54	=54	=54	=54	=54	=54	=54
mi	r	do	r	so	do	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
r	.	r	.	r	.	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
r	.	.	.	r	.	3
.	.	.	.	.	.	5
fa	.	.	.	la	.	4
.	.	.	.	.	.	5
=55	=55	=55	=55	=55	=55	=55
so	r	r	r	re	do	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	ti	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
do	.	.	.	mi	.	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	la	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
=56	=56	=56	=56	=56	=56	=56
ti	r	r	r	re	la	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	le	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
r	.	.	.	r	so	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	fa	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
=57	=57	=57	=57	=57	=57	=57
do	r	so	r	te	mi	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	fa	.	la	fa	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	.	mi	4
.	.	.	.	.	fa	5
=58	=58	=58	=58	=58	=58	=58
te	r	do	r	mi	so	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
r	.	r	.	r	r	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
r	.	r	.	r	.	3
.	.	.	.	.	.	5
mi	.	te	.	do	.	4
.	.	.	.	.	.	5
=59	=59	=59	=59	=59	=59	=59
fa	r	la	r	fa	r	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
r	.	r	.	r	.	3
.	.	.	.	.	.	5
.	.	.	.	.	do	4
.	.	.	.	.	.	5
.	.	.	.	.	la	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
r	.	r	.	r	r	3
.	.	.	.	.	.	5
di	.	so	.	la	.	4
.	.	.	.	.	.	5
=60	=60	=60	=60	=60	=60	=60
re	r	fa	r	re	r	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
r	.	r	.	r	.	3
.	.	.	.	.	.	5
.	.	.	.	.	la	4
.	.	.	.	.	.	5
.	.	.	.	.	fa	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
r	.	r	.	r	r	3
.	.	.	.	.	.	5
ti	.	re	.	le	.	4
.	.	.	.	.	.	5
=61	=61	=61	=61	=61	=61	=61
re	r	fa	r	ti	r	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
r	.	r	.	r	.	3
.	.	.	.	.	.	5
.	.	.	.	.	le	4
.	.	.	.	.	.	5
.	.	.	.	.	fa	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
r	.	r	.	r	r	3
.	.	.	.	.	.	5
re	.	ti	.	le	.	4
.	.	.	.	.	.	5
=62	=62	=62	=62	=62	=62	=62
mi	r	do	r	do	so	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	r	.	3
.	.	.	.	.	.	5
.	.	.	.	so	.	4
.	.	.	.	.	.	5
fa	.	re	.	la	fa	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	r	.	3
.	.	.	.	.	.	5
.	.	.	.	fa	.	4
.	.	.	.	.	.	5
=63	=63	=63	=63	=63	=63	=63
so	r	do	r	so	mi	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	r	.	3
.	.	.	.	.	.	5
.	.	.	.	mi	.	4
.	.	.	.	.	.	5
so	.	ti	.	fa	re	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	r	.	3
.	.	.	.	.	.	5
.	.	.	.	re	.	4
.	.	.	.	.	.	5
=64	=64	=64	=64	=64	=64	=64
do	r	do	r	mi	do	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	so	.	4
.	.	.	.	.	.	5
.	.	mi	.	do	r	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	do	do	4
.	.	.	.	.	.	5
=65	=65	=65	=65	=65	=65	=65
do	r	fa	r	re	ti	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	mi	do	4
.	.	.	.	.	.	5
.	.	ti	.	fa	re	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	la	fa	4
.	.	.	.	.	.	5
=66	=66	=66	=66	=66	=66	=66
do	r	do	r	so	mi	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	ti	re	4
.	.	.	.	.	.	5
.	.	mi	.	do	do	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	r	3
.	.	.	.	.	.	5
.	.	.	.	do	.	4
.	.	.	.	.	.	5
=67	=67	=67	=67	=67	=67	=67
do	r	fa	r	re	ti	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	mi	.	4
.	.	.	.	.	.	5
.	.	.	.	fa	.	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	la	.	4
.	.	.	.	.	.	5
=68	=68	=68	=68	=68	=68	=68
do	r	mi	r	so	do	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	mi	.	4
.	.	.	.	.	.	5
.	.	.	.	do	.	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	do	.	4
.	.	.	.	.	.	5
=69	=69	=69	=69	=69	=69	=69
do	r	re	r	mi	ti fa	1
.	.	.	.	.	.	5
.	.	.	.	re	.	4
.	.	.	.	.	.	5
.	.	.	.	fa	.	3
.	.	.	.	.	.	5
.	.	.	.	mi	.	4
.	.	.	.	.	.	5
.	.	.	.	so	.	2
.	.	.	.	.	.	5
.	.	.	.	fa	.	4
.	.	.	.	.	.	5
.	.	.	.	la	.	3
.	.	.	.	.	.	5
.	.	.	.	so	.	4
.	.	.	.	.	.	5
=70	=70	=70	=70	=70	=70	=70
do	r	mi	r	so	mi do	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	do	.	4
.	.	.	.	.	.	5
.	.	.	.	mi	.	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	r	.	3
.	.	.	.	.	.	5
.	.	.	.	do	.	4
.	.	.	.	.	.	5
=71	=71	=71	=71	=71	=71	=71
do	r	re	r	re	ti fa	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	mi	.	4
.	.	.	.	.	.	5
.	.	.	.	fa	.	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	ti	.	4
.	.	.	.	.	.	5
=72	=72	=72	=72	=72	=72	=72
do	r	mi	r	do	mi do	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
r	.	r	.	r	r	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
so	r	r	r	so	so	4
.	.	.	.	.	.	5
=73	=73	=73	=73	=73	=73	=73
mi	r	so	r	do	do	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	so	mi	4
.	.	.	.	.	.	5
fa	.	la	.	fa	re	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	mi	do	4
.	.	.	.	.	.	5
=74	=74	=74	=74	=74	=74	=74
so	r	ti	r	re	ti	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
r	.	r	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	do	la	4
.	.	.	.	.	.	5
.	.	.	.	ti	so	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
r	.	.	.	r	.	3
.	.	.	.	.	.	5
la	.	.	.	.	do	4
.	.	.	.	.	.	5
=75	=75	=75	=75	=75	=75	=75
re	r	fa	r	la	fa	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	so	mi	4
.	.	.	.	.	.	5
mi	.	so	.	fa	re	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	mi	di	4
.	.	.	.	.	.	5
=76	=76	=76	=76	=76	=76	=76
fa	r	la	r	re	re	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
r	.	r	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	.	la	4
.	.	.	.	.	fa	5
.	.	.	.	r	re	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
r	.	.	.	.	r	3
.	.	.	.	.	.	5
so	.	.	.	.	so	4
.	.	.	.	.	.	5
=77	=77	=77	=77	=77	=77	=77
do	r	mi	r	so	mi	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	fa	re	4
.	.	.	.	.	.	5
re	.	fa	.	mi	do	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	re	ti	4
.	.	.	.	.	.	5
=78	=78	=78	=78	=78	=78	=78
mi	r	so	r	do	do	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	r	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	.	so	4
.	.	.	.	.	mi	5
r	.	do	.	r	do	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
do	.	do	.	so	so	4
.	.	.	.	.	.	5
=79	=79	=79	=79	=79	=79	=79
fa	r	do	r	la	fa	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	.	mi	4
.	.	.	.	.	.	5
fi	.	re	.	la	re	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	.	do	4
.	.	.	.	.	.	5
=80	=80	=80	=80	=80	=80	=80
so	r	re	r	re	ti	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	.	la	4
.	.	.	.	.	.	5
r	.	r	.	r	so	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	r	3
.	.	.	.	.	.	5
so	r	r	r	r	so	4
.	.	.	.	.	.	5
=81	=81	=81	=81	=81	=81	=81
do	r	do	r	so	mi	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	.	so	4
.	.	.	.	.	.	5
te	.	mi	.	.	do	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	so	.	.	mi	4
.	.	.	.	.	.	5
=82	=82	=82	=82	=82	=82	=82
la	r	fa	r	la	fa	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
r	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	.	la	4
.	.	.	.	.	.	5
.	.	r	.	r	do	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
r	.	.	.	.	.	3
.	.	.	.	.	.	5
so	.	mi	.	.	di	4
.	.	.	.	.	.	5
=83	=83	=83	=83	=83	=83	=83
fa	r	fa	r	la	re	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	.	fa	4
.	.	.	.	.	.	5
di	.	so	.	.	mi	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	mi	.	.	so	4
.	.	.	.	.	.	5
=84	=84	=84	=84	=84	=84	=84
re	r	fa	r	la	fa	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	.	mi	4
.	.	.	.	.	.	5
r	.	r	.	r	re	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	r	3
.	.	.	.	.	.	5
so	.	te	.	mi	di	4
.	.	.	.	.	.	5
=85	=85	=85	=85	=85	=85	=85
fa	r	la	r	fa	re	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
di	.	so	.	te	mi	4
.	.	.	.	.	.	5
re	.	fa	.	la	fa	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
fa	.	le	.	re	ti	4
.	.	.	.	.	.	5
=86	=86	=86	=86	=86	=86	=86
mi	r	so	r	mi	do	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
ti	.	fa	.	le	re	4
.	.	.	.	.	.	5
do	.	mi	.	so	mi	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
mi	.	mi	.	so	do	4
.	.	.	.	.	.	5
=87	=87	=87	=87	=87	=87	=87
fa	r	fa	r	fa	la	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	mi	so	4
.	.	.	.	.	.	5
.	.	.	.	re	fa	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
fi	.	fi	.	do	mi	4
.	.	.	.	.	.	5
=88	=88	=88	=88	=88	=88	=88
so	r	so	r	do	mi	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
r	.	r	.	ti	re	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	r	r	3
.	.	.	.	.	.	5
so	.	.	.	so	so	4
.	.	.	.	.	.	5
=89	=89	=89	=89	=89	=89	=89
mi	r	so	r	do	do	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	so	mi	4
.	.	.	.	.	.	5
fa	.	la	.	fa	re	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	mi	do	4
.	.	.	.	.	.	5
=90	=90	=90	=90	=90	=90	=90
so	r	ti	r	re	ti	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	r	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	do	la	4
.	.	.	.	.	.	5
r	.	.	.	ti	so	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	r	.	3
.	.	.	.	.	.	5
.	.	.	.	.	so	4
.	.	.	.	.	.	5
=91	=91	=91	=91	=91	=91	=91
ti	r	ti	r	so	fa	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	fa	.	.	re	4
.	.	.	.	.	.	5
do	.	do	.	.	mi	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	mi	.	.	do	4
.	.	.	.	.	.	5
=92	=92	=92	=92	=92	=92	=92
so	r	re	r	so	ti	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	do	.	.	la	4
.	.	.	.	.	.	5
r	.	ti	.	r	so	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	r	.	.	r	3
.	.	.	.	.	.	5
.	.	.	.	.	do	4
.	.	.	.	.	.	5
=93	=93	=93	=93	=93	=93	=93
te	r	so	r	do	mi	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	.	do	4
.	.	.	.	.	.	5
la	.	fa	.	.	fa	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	.	do	4
.	.	.	.	.	.	5
=94	=94	=94	=94	=94	=94	=94
mi	r	te	r	do	so	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	.	la	4
.	.	.	.	.	.	5
r	.	r	.	r	te	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	r	3
.	.	.	.	.	.	5
do	.	.	.	mi	so	4
.	.	.	.	.	.	5
=95	=95	=95	=95	=95	=95	=95
fa	r	r	r	fa	la	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
r	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	so	te	4
.	.	.	.	.	.	5
.	.	.	.	la	do	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
r	.	.	.	r	r	3
.	.	.	.	.	.	5
la	.	.	.	di	mi	4
.	.	.	.	.	.	5
=96	=96	=96	=96	=96	=96	=96
re	r	r	r	re	fa	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
r	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	mi	so	4
.	.	.	.	.	.	5
.	.	.	.	fa	la	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
r	.	.	.	r	r	3
.	.	.	.	.	.	5
le	.	.	.	ti	re	4
.	.	.	.	.	.	5
=97	=97	=97	=97	=97	=97	=97
ti	r	r	r	re	fa	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
r	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	me	so	4
.	.	.	.	.	.	5
.	.	.	.	fa	le	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
r	.	.	.	r	r	3
.	.	.	.	.	.	5
ti	.	.	.	fa	le	4
.	.	.	.	.	.	5
=98	=98	=98	=98	=98	=98	=98
do	r	r	r	mi	so	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	r	r	3
.	.	.	.	.	.	5
.	.	.	.	mi	so	4
.	.	.	.	.	.	5
fa	.	.	.	re	fa	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	r	r	3
.	.	.	.	.	.	5
.	.	.	.	re	fa	4
.	.	.	.	.	.	5
=99	=99	=99	=99	=99	=99	=99
so	r	r	r	do	mi	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	r	r	3
.	.	.	.	.	.	5
.	.	.	.	do	mi	4
.	.	.	.	.	.	5
so	.	.	.	ti	re	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	r	r	3
.	.	.	.	.	.	5
.	.	.	.	ti	re	4
.	.	.	.	.	.	5
=100	=100	=100	=100	=100	=100	=100
do	r	do	r	do	do	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
mi	.	.	.	.	.	4
.	.	.	.	.	.	5
so	.	.	.	r	r	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
mi	.	.	.	do	do	4
.	.	.	.	.	.	5
=101	=101	=101	=101	=101	=101	=101
fa	r	do	r	re	ti	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
so	.	.	.	mi	.	4
.	.	.	.	.	.	5
la	.	.	.	fa	la	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
ti	.	.	.	fa	.	4
.	.	.	.	.	.	5
=102	=102	=102	=102	=102	=102	=102
do	r	do	r	mi	so	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
re	.	.	.	re	fa	4
.	.	.	.	.	.	5
mi	.	.	.	do	mi	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
r	.	.	.	.	r	3
.	.	.	.	.	.	5
mi	.	.	.	so	do	4
.	.	.	.	.	.	5
=103	=103	=103	=103	=103	=103	=103
fa	r	do	r	la	re	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
so	.	.	.	te	mi	4
.	.	.	.	.	.	5
la	.	.	.	la	fa	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
ti	.	.	.	fa	la	4
.	.	.	.	.	.	5
=104	=104	=104	=104	=104	=104	=104
do	r	do	r	mi	so	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	.	mi	4
.	.	.	.	.	.	5
r	.	.	.	r	do	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	r	3
.	.	.	.	.	.	5
mi	.	.	.	do	do	4
.	.	.	.	.	.	5
=105	=105	=105	=105	=105	=105	=105
fa	r	do	r	re	ti	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
so	.	.	.	mi	.	4
.	.	.	.	.	.	5
la	.	.	.	fa	la	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
ti	.	.	.	fa	.	4
.	.	.	.	.	.	5
=106	=106	=106	=106	=106	=106	=106
do	r	do	r	mi	so	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
re	.	.	.	re	fa	4
.	.	.	.	.	.	5
mi	.	.	.	do	mi	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
r	.	.	.	r	r	3
.	.	.	.	.	.	5
mi	.	.	.	so	so	4
.	.	.	.	.	.	5
=107	=107	=107	=107	=107	=107	=107
fa	r	do	r	la	so	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
so	.	.	.	ti	.	4
.	.	.	.	.	.	5
la	.	.	.	do	fa	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
ti	.	.	r	fa	re	4
.	.	.	.	.	.	5
=108	=108	=108	=108	=108	=108	=108
do	r	do	r	mi	do	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
r	.	r	.	r	r	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
r	r	r	.	r	so	4
.	.	.	.	.	.	5
=109	=109	=109	=109	=109	=109	=109
r	r	r	r	r	mi	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	fa	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
re	.	fa	.	.	.	4
.	.	.	.	.	.	5
=110	=110	=110	=110	=110	=110	=110
ti	r	re	r	r	so	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	r	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
do	.	mi	.	.	.	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	r	3
.	.	.	.	.	.	5
.	.	.	.	.	la	4
.	.	.	.	.	.	5
=111	=111	=111	=111	=111	=111	=111
re	r	fa	r	r	re	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
r	.	r	.	.	mi	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
do	.	mi	.	.	.	4
.	.	.	.	.	.	5
=112	=112	=112	=112	=112	=112	=112
la	r	do	r	r	fa	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	r	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
ti	.	re	.	.	.	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	r	3
.	.	.	.	.	.	5
.	.	.	.	.	so	4
.	.	.	.	.	.	5
=113	=113	=113	=113	=113	=113	=113
do	r	mi	r	r	do	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
r	.	r	.	.	re	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
fa	.	la	.	.	.	4
.	.	.	.	.	.	5
=114	=114	=114	=114	=114	=114	=114
mi	r	so	r	r	mi	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	r	3
.	.	.	.	.	.	5
re	.	fa	.	.	.	4
.	.	.	.	.	.	5
do	.	mi	.	.	.	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	r	3
.	.	.	.	.	.	5
ti	.	re	.	.	do	4
.	.	.	.	.	.	5
=115	=115	=115	=115	=115	=115	=115
la	r	do	r	r	fa	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	me	.	.	.	4
.	.	.	.	.	.	5
le	.	re	.	.	fi	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	do	.	.	.	4
.	.	.	.	.	.	5
=116	=116	=116	=116	=116	=116	=116
so	r	ti	r	r	so	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
r	.	r	.	.	r	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
r	.	r	.	.	r	3
.	.	.	.	.	.	5
r	r	r	r	r	so	4
.	.	.	.	.	.	5
=117	=117	=117	=117	=117	=117	=117
mi	r	so	r	do	do	1
.	.	.	.	.	.	5
.	.	.	.	.	mi	4
.	.	.	.	.	.	5
.	.	.	.	.	so	3
.	.	.	.	.	.	5
.	.	.	.	.	mi	4
.	.	.	.	.	.	5
re	.	fa	.	re	te	2
.	.	.	.	.	.	5
.	.	.	.	.	la	4
.	.	.	.	.	.	5
.	.	.	.	.	te	3
.	.	.	.	.	.	5
.	.	.	.	.	la	4
.	.	.	.	.	.	5
=118	=118	=118	=118	=118	=118	=118
di	r	mi	r	mi	te	1
.	.	.	.	.	.	5
.	.	.	.	.	la	4
.	.	.	.	.	.	5
.	.	r	.	r	re	3
.	.	.	.	.	.	5
.	.	.	.	.	di	4
.	.	.	.	.	.	5
r	.	.	.	.	fa	2
.	.	.	.	.	.	5
.	.	.	.	.	mi	4
.	.	.	.	.	.	5
.	.	r	.	r	te	3
.	.	.	.	.	.	5
.	.	di	.	mi	so	4
.	.	.	.	.	.	5
=119	=119	=119	=119	=119	=119	=119
r	r	re	r	re	fa	1
.	.	.	.	.	.	5
.	.	.	.	.	la	4
.	.	.	.	.	.	5
.	.	.	.	.	fa	3
.	.	.	.	.	.	5
.	.	.	.	.	re	4
.	.	.	.	.	.	5
.	.	mi	.	te	di	2
.	.	.	.	.	.	5
.	.	.	.	.	so	4
.	.	.	.	.	.	5
.	.	.	.	.	mi	3
.	.	.	.	.	.	5
.	.	.	.	.	di	4
.	.	.	.	.	.	5
=120	=120	=120	=120	=120	=120	=120
r	r	fa	r	la	re	1
.	.	.	.	.	.	5
.	.	.	.	.	re	4
.	.	.	.	.	.	5
.	.	r	.	r	fa	3
.	.	.	.	.	.	5
.	.	.	.	.	la	4
.	.	.	.	.	.	5
.	.	.	.	.	re	2
.	.	.	.	.	.	5
.	.	.	.	.	fa	4
.	.	.	.	.	.	5
.	.	r	.	r	la	3
.	.	.	.	.	.	5
di	.	la	.	mi	so	4
.	.	.	.	.	.	5
=121	=121	=121	=121	=121	=121	=121
re	r	fa	r	re	fa	1
.	.	.	.	.	.	5
.	.	.	.	.	la	4
.	.	.	.	.	.	5
.	.	.	.	.	fa	3
.	.	.	.	.	.	5
mi	.	mi	.	so	di	4
.	.	.	.	.	.	5
fa	.	re	.	la	re	2
.	.	.	.	.	.	5
.	.	.	.	.	la	4
.	.	.	.	.	.	5
.	.	.	.	.	re	3
.	.	.	.	.	.	5
ti	.	so	.	re	fa	4
.	.	.	.	.	.	5
=122	=122	=122	=122	=122	=122	=122
do	r	mi	r	do	mi	1
.	.	.	.	.	.	5
.	.	.	.	.	so	4
.	.	.	.	.	.	5
.	.	.	.	.	mi	3
.	.	.	.	.	.	5
re	.	re	.	fa	ti	4
.	.	.	.	.	.	5
mi	.	do	.	so	do	2
.	.	.	.	.	.	5
.	.	.	.	.	so	4
.	.	.	.	.	.	5
.	.	.	.	.	mi	3
.	.	.	.	.	.	5
mi	.	do	.	so	do	4
.	.	.	.	.	.	5
=123	=123	=123	=123	=123	=123	=123
fa	r	do	r	so	ti	1
.	.	.	.	.	.	5
.	.	.	.	fa	la	4
.	.	.	.	.	.	5
.	.	.	.	fa	la	3
.	.	.	.	.	.	5
.	.	di	.	mi	so	4
.	.	.	.	.	.	5
.	.	re	.	mi	so	2
.	.	.	.	.	.	5
.	.	.	.	re	fa	4
.	.	.	.	.	.	5
.	.	.	.	re	fa	3
.	.	.	.	.	.	5
fi	.	fi	.	do	mi	4
.	.	.	.	.	.	5
=124	=124	=124	=124	=124	=124	=124
so	r	so	r	do	mi	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	r	.	ti	re	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
r	.	.	.	r	r	3
.	.	.	.	.	.	5
.	.	.	.	so	.	4
.	.	.	.	.	.	5
=125	=125	=125	=125	=125	=125	=125
do	so	do	r	mi	r	1
.	.	.	.	.	.	5
.	.	.	.	.	do	4
.	.	.	.	.	.	5
.	.	.	.	.	ti	3
.	.	.	.	.	.	5
.	.	.	.	.	do	4
.	.	.	.	.	.	5
la	la	.	.	fa	r	2
.	.	.	.	.	.	5
.	.	.	.	.	do	4
.	.	.	.	.	.	5
.	.	.	.	.	ti	3
.	.	.	.	.	.	5
.	.	.	.	.	do	4
.	.	.	.	.	.	5
=126	=126	=126	=126	=126	=126	=126
mi	so	do	r	so	r	1
.	.	.	.	.	.	5
.	.	.	.	.	do	4
.	.	.	.	.	.	5
.	.	.	.	.	la	3
.	.	.	.	.	.	5
.	.	.	.	.	so	4
.	.	.	.	.	.	5
r	r	r	.	r	fa	2
.	.	.	.	.	.	5
.	.	.	.	.	mi	4
.	.	.	.	.	.	5
.	.	.	.	.	re	3
.	.	.	.	.	.	5
.	.	.	.	la	do	4
.	.	.	.	.	.	5
=127	=127	=127	=127	=127	=127	=127
so	r	fa	r	re	do	1
.	.	.	.	.	.	5
.	.	.	.	.	ti	4
.	.	.	.	.	.	5
.	.	.	.	.	la	3
.	.	.	.	.	.	5
.	.	.	.	.	so	4
.	.	.	.	.	.	5
do	.	mi	.	mi	re	2
.	.	.	.	.	.	5
.	.	.	.	.	do	4
.	.	.	.	.	.	5
.	.	.	.	.	la	3
.	.	.	.	.	.	5
.	.	do	.	.	so	4
.	.	.	.	.	.	5
=128	=128	=128	=128	=128	=128	=128
so	r	so	r	re	do	1
.	.	.	.	.	.	5
.	.	.	.	.	ti	4
.	.	.	.	.	.	5
.	.	.	.	.	mi	3
.	.	.	.	.	.	5
.	.	.	.	.	re	4
.	.	.	.	.	.	5
r	.	r	.	r	do	2
.	.	.	.	.	.	5
.	.	.	.	.	ti	4
.	.	.	.	.	.	5
.	.	.	.	.	la	3
.	.	.	.	.	.	5
.	.	.	.	so	so	4
.	.	.	.	.	.	5
=129	=129	=129	=129	=129	=129	=129
do	r	te	r	mi	r	1
.	.	.	.	.	.	5
.	.	.	.	.	do	4
.	.	.	.	.	.	5
.	.	.	.	.	re	3
.	.	.	.	.	.	5
.	.	.	.	.	do	4
.	.	.	.	.	.	5
.	.	la	.	fa	r	2
.	.	.	.	.	.	5
.	.	.	.	.	do	4
.	.	.	.	.	.	5
.	.	.	.	.	re	3
.	.	.	.	.	.	5
.	.	.	.	mi	do	4
.	.	.	.	fa	.	5
=130	=130	=130	=130	=130	=130	=130
te	r	mi	r	so	r	1
.	.	.	.	.	.	5
.	.	.	.	.	do	4
.	.	.	.	.	.	5
.	.	.	.	r	re	3
.	.	.	.	.	.	5
.	.	.	.	.	do	4
.	.	.	.	.	.	5
r	.	r	.	.	re	2
.	.	.	.	.	.	5
.	.	.	.	.	do	4
.	.	.	.	.	.	5
.	.	.	.	r	re	3
.	.	.	.	.	.	5
.	.	.	.	do	do	4
.	.	.	.	.	.	5
=131	=131	=131	=131	=131	=131	=131
la	r	do	r	fa	r	1
.	.	.	.	.	.	5
.	.	.	.	.	do	4
.	.	.	.	.	.	5
.	.	.	.	r	fa	3
.	.	.	.	.	.	5
.	.	.	.	.	la	4
.	.	.	.	.	.	5
r	.	r	.	.	do	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	r	r	3
.	.	.	.	.	.	5
.	.	.	.	la	.	4
.	.	.	.	.	.	5
=132	=132	=132	=132	=132	=132	=132
fa	r	la	r	re	r	1
.	.	.	.	.	.	5
.	.	.	.	.	la	4
.	.	.	.	.	.	5
.	.	.	.	r	re	3
.	.	.	.	.	.	5
.	.	.	.	.	fa	4
.	.	.	.	.	.	5
r	.	r	.	.	la	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	r	r	3
.	.	.	.	.	.	5
.	.	.	.	le	.	4
.	.	.	.	.	.	5
=133	=133	=133	=133	=133	=133	=133
re	r	fa	r	ti	r	1
.	.	.	.	.	.	5
.	.	.	.	.	ti	4
.	.	.	.	.	.	5
.	.	.	.	r	re	3
.	.	.	.	.	.	5
.	.	.	.	.	fa	4
.	.	.	.	.	.	5
r	.	r	.	.	le	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	r	r	3
.	.	.	.	.	.	5
.	.	.	.	le	.	4
.	.	.	.	.	.	5
=134	=134	=134	=134	=134	=134	=134
mi	r	mi	r	do	r	1
.	.	.	.	.	.	5
.	.	.	.	.	so	4
.	.	.	.	.	.	5
.	.	.	.	r	so	3
.	.	.	.	.	.	5
.	.	.	.	so	.	4
.	.	.	.	.	.	5
fa	.	re	.	la	r	2
.	.	.	.	.	.	5
.	.	.	.	.	fa	4
.	.	.	.	.	.	5
.	.	.	.	r	fa	3
.	.	.	.	.	.	5
.	.	.	.	fa	.	4
.	.	.	.	.	.	5
=135	=135	=135	=135	=135	=135	=135
so	r	do	r	so	r	1
.	.	.	.	.	.	5
.	.	.	.	.	mi	4
.	.	.	.	.	.	5
.	.	.	.	r	mi	3
.	.	.	.	.	.	5
.	.	.	.	mi	.	4
.	.	.	.	.	.	5
so	.	ti	.	fa	r	2
.	.	.	.	.	.	5
.	.	.	.	.	re	4
.	.	.	.	.	.	5
.	.	.	.	r	re	3
.	.	.	.	.	.	5
.	.	.	.	re	.	4
.	.	.	.	.	.	5
=136	=136	=136	=136	=136	=136	=136
do	r	do	r	mi	r	1
.	.	.	.	.	.	5
.	.	.	.	.	do	4
.	.	.	.	.	.	5
.	.	.	.	.	do	3
.	.	.	.	.	.	5
.	.	.	.	so	.	4
.	.	.	.	.	.	5
.	.	mi	.	do	r	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	do	do	4
.	.	.	.	.	.	5
=137	=137	=137	=137	=137	=137	=137
do	r	fa	r	ti	re	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	.	mi	4
.	.	.	.	.	.	5
.	.	.	.	.	fa	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	.	la	4
.	.	.	.	.	.	5
=138	=138	=138	=138	=138	=138	=138
do	r	mi	r	do	so	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	.	do	4
.	.	.	.	.	.	5
.	.	.	.	.	mi	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	r	3
.	.	.	.	.	.	5
.	.	.	.	.	do	4
.	.	.	.	.	.	5
=139	=139	=139	=139	=139	=139	=139
do	r	fa	r	ti	re	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	.	mi	4
.	.	.	.	.	.	5
.	.	.	.	.	fa	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	.	la	4
.	.	.	.	.	.	5
=140	=140	=140	=140	=140	=140	=140
do	r	mi	r	do	so	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	.	mi	4
.	.	.	.	.	.	5
.	.	.	.	.	do	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	r	3
.	.	.	.	.	.	5
.	.	.	.	.	do	4
.	.	.	.	.	.	5
=141	=141	=141	=141	=141	=141	=141
do	r	fa	r	ti	mi	1
.	.	.	.	.	.	5
.	.	.	.	.	re	4
.	.	.	.	.	.	5
.	.	.	.	.	fa	3
.	.	.	.	.	.	5
.	.	.	.	.	mi	4
.	.	.	.	.	.	5
.	.	.	.	.	so	2
.	.	.	.	.	.	5
.	.	.	.	.	fa	4
.	.	.	.	.	.	5
.	.	.	.	.	la	3
.	.	.	.	.	.	5
.	.	.	.	.	so	4
.	.	.	.	.	.	5
=142	=142	=142	=142	=142	=142	=142
do	r	mi	r	do	so	1
.	.	.	.	.	.	5
.	.	.	.	.	do	4
.	.	.	.	.	.	5
.	.	.	.	.	mi	3
.	.	.	.	.	.	5
.	.	.	.	.	re	4
.	.	.	.	.	.	5
.	.	.	.	.	do	2
.	.	.	.	.	.	5
.	.	.	.	.	ti	4
.	.	.	.	.	.	5
.	.	.	.	.	la	3
.	.	.	.	.	.	5
.	.	.	.	.	so	4
.	.	.	.	.	.	5
=143	=143	=143	=143	=143	=143	=143
do	r	re	r	ti	fa	1
.	.	.	.	.	.	5
.	.	.	.	.	mi	4
.	.	.	.	.	.	5
.	.	.	.	.	re	3
.	.	.	.	.	.	5
.	.	.	.	.	do	4
.	.	.	.	.	.	5
.	.	.	.	.	ti	2
.	.	.	.	.	.	5
.	.	.	.	.	la	4
.	.	.	.	.	.	5
.	.	.	.	.	so	3
.	.	.	.	.	.	5
.	.	.	.	.	fa	4
.	.	.	.	.	.	5
=144	=144	=144	=144	=144	=144	=144
do	r	mi	r	do	mi	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
r	.	r	.	r	r	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	so	.	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
=145	=145	=145	=145	=145	=145	=145
r	r	r	r	mi	r	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	do	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	do	.	fa	.	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	do	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
=146	=146	=146	=146	=146	=146	=146
r	r	do	r	so	r	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	ti	.	.	.	3
.	.	.	.	.	.	5
.	.	la	.	.	.	4
.	.	.	.	.	.	5
.	.	ti	.	r	.	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	r	.	la	.	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
=147	=147	=147	=147	=147	=147	=147
r	r	r	r	re	r	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	te	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	te	.	mi	.	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	te	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
=148	=148	=148	=148	=148	=148	=148
r	r	te	r	fa	r	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	la	.	.	.	3
.	.	.	.	.	.	5
.	.	so	.	.	.	4
.	.	.	.	.	.	5
.	.	la	.	r	.	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	r	.	la	.	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
=149	=149	=149	=149	=149	=149	=149
r	r	r	r	ti	r	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	fa	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	mi	.	do	.	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	do	.	re	.	3
.	.	.	.	.	.	5
.	.	.	.	mi	.	4
.	.	.	.	.	.	5
=150	=150	=150	=150	=150	=150	=150
r	r	la	r	fa	r	1
.	.	.	.	.	.	5
.	.	.	.	mi	.	4
.	.	.	.	.	.	5
.	.	re	.	fa	.	3
.	.	.	.	.	.	5
.	.	.	.	mi	.	4
.	.	.	.	.	.	5
.	.	la	.	fa	.	2
.	.	.	.	.	.	5
.	.	.	.	la	.	4
.	.	.	.	.	.	5
.	.	ti	.	so	.	3
.	.	.	.	.	.	5
.	.	.	.	fa	.	4
.	.	.	.	.	.	5
=151	=151	=151	=151	=151	=151	=151
r	r	do	r	mi	r	1
.	.	.	.	.	.	5
.	.	.	.	so	.	4
.	.	.	.	.	.	5
.	.	do	.	la	.	3
.	.	.	.	.	.	5
.	.	.	.	so	.	4
.	.	.	.	.	.	5
.	.	ti	.	re	.	2
.	.	.	.	.	.	5
.	.	.	.	so	.	4
.	.	.	.	.	.	5
.	.	ti	.	la	.	3
.	.	.	.	.	.	5
.	.	.	.	so	.	4
.	.	.	.	.	.	5
=152	=152	=152	=152	=152	=152	=152
r	r	la	r	do	r	1
.	.	.	.	.	.	5
.	.	.	.	ti	.	4
.	.	.	.	.	.	5
.	.	do	.	la	.	3
.	.	.	.	.	.	5
.	.	.	.	so	.	4
.	.	.	.	.	.	5
.	.	re	.	fi	.	2
.	.	.	.	.	.	5
.	.	.	.	mi	.	4
.	.	.	.	.	.	5
.	.	fi	.	re	do	3
.	.	.	.	.	.	5
.	.	.	.	la	.	4
.	.	.	.	.	.	5
=153	=153	=153	=153	=153	=153	=153
r	r	so	r	re	ti	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	so	.	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	r	.	so	do	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	so	.	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
=154	=154	=154	=154	=154	=154	=154
r	r	r	r	so	re	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	fi	.	3
.	.	.	.	.	.	5
.	.	.	.	mi	.	4
.	.	.	.	.	.	5
.	.	.	.	fi	r	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	r	mi	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
=155	=155	=155	=155	=155	=155	=155
r	r	r	r	r	la	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	fa	.	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	fa	ti	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	fa	.	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
=156	=156	=156	=156	=156	=156	=156
r	r	r	r	fa	do	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	mi	.	3
.	.	.	.	.	.	5
.	.	.	.	re	.	4
.	.	.	.	.	.	5
.	.	.	.	mi	r	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	r	mi	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
=157	=157	=157	=157	=157	=157	=157
r	r	r	r	r	fi	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	do	.	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	ti	so	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	so	la	3
.	.	.	.	.	.	5
.	.	.	.	.	ti	4
.	.	.	.	.	.	5
=158	=158	=158	=158	=158	=158	=158
r	r	r	r	mi	do	1
.	.	.	.	.	.	5
.	.	.	.	.	ti	4
.	.	.	.	.	.	5
.	.	.	.	la	do	3
.	.	.	.	.	.	5
.	.	.	.	.	ti	4
.	.	.	.	.	.	5
.	.	.	.	mi	do	2
.	.	.	.	.	.	5
.	.	.	.	.	mi	4
.	.	.	.	.	.	5
.	.	.	.	fi	re	3
.	.	.	.	.	.	5
.	.	.	.	.	do	4
.	.	.	.	.	.	5
=159	=159	=159	=159	=159	=159	=159
r	r	r	r	so	ti	1
.	.	.	.	.	.	5
.	.	.	.	.	so	4
.	.	.	.	.	.	5
.	.	.	.	so	ti	3
.	.	.	.	.	.	5
.	.	.	.	la	do	4
.	.	.	.	.	.	5
.	.	.	.	ti	re	2
.	.	.	.	.	.	5
.	.	.	.	so	ti	4
.	.	.	.	.	.	5
.	.	.	.	ti	re	3
.	.	.	.	.	.	5
.	.	.	.	do	mi	4
.	.	.	.	.	.	5
=160	=160	=160	=160	=160	=160	=160
r	r	r	r	re	fa	1
.	.	.	.	.	.	5
.	.	.	.	.	mi	4
.	.	.	.	.	.	5
.	.	.	.	fa	re	3
.	.	.	.	.	.	5
.	.	.	.	.	do	4
.	.	.	.	.	.	5
.	.	.	.	so	ti	2
.	.	.	.	.	.	5
.	.	.	.	.	la	4
.	.	.	.	.	.	5
so	.	.	.	ti	so	3
.	.	.	.	.	.	5
.	.	.	.	.	re	4
.	.	.	.	.	.	5
=161	=161	=161	=161	=161	=161	=161
mi	r	r	r	do	mi	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	so	do	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
fa	.	.	.	la	do	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	la	do	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
=162	=162	=162	=162	=162	=162	=162
so	r	r	r	re	do	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	ti	3
.	.	.	.	.	.	5
.	.	.	.	.	la	4
.	.	.	.	.	.	5
r	.	.	.	r	ti	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
la	.	.	.	.	r	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
=163	=163	=163	=163	=163	=163	=163
re	r	r	r	fa	r	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	te	3
.	.	.	.	.	.	5
.	.	.	.	mi	.	4
.	.	.	.	fa	.	5
mi	.	.	.	so	te	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	mi	te	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
=164	=164	=164	=164	=164	=164	=164
fa	r	r	r	do	te	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	la	3
.	.	.	.	.	.	5
.	.	.	.	.	so	4
.	.	.	.	.	.	5
r	.	.	.	fa	la	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
la	.	.	.	.	r	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
=165	=165	=165	=165	=165	=165	=165
ti	r	r	r	fa	r	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	mi	so	3
.	.	.	.	.	.	5
.	.	.	.	re	.	4
.	.	.	.	.	.	5
do	.	.	.	mi	so	2
.	.	.	.	.	.	5
.	.	.	.	re	.	4
.	.	.	.	.	.	5
re	.	.	.	do	so	3
.	.	.	.	.	.	5
mi	.	.	.	ti	.	4
.	.	.	.	.	.	5
=166	=166	=166	=166	=166	=166	=166
fa	r	r	r	la	so	1
.	.	.	.	.	.	5
mi	.	.	.	.	.	4
.	.	.	.	.	.	5
fa	.	.	.	la	do	3
.	.	.	.	.	.	5
mi	.	.	.	.	.	4
.	.	.	.	.	.	5
fa	.	.	.	la	fa	2
.	.	.	.	.	.	5
so	.	.	.	.	.	4
.	.	.	.	.	.	5
la	.	.	.	la	fa	3
.	.	.	.	.	.	5
ti	.	.	.	.	.	4
.	.	.	.	.	.	5
=167	=167	=167	=167	=167	=167	=167
do	r	r	r	so	fa	1
.	.	.	.	.	.	5
ti	.	.	.	.	.	4
.	.	.	.	.	.	5
do	.	.	.	.	.	3
.	.	.	.	.	.	5
ti	.	.	.	.	.	4
.	.	.	.	.	.	5
do	.	.	.	.	mi	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
di	.	la	.	mi	so	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
=168	=168	=168	=168	=168	=168	=168
re	r	fa	r	mi	la	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	re	.	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
te	.	so	.	re	r	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	re	.	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
=169	=169	=169	=169	=169	=169	=169
la	r	la	r	re	mi	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	di	.	3
.	.	.	.	.	.	5
.	.	.	.	ti	ri	4
.	.	.	.	.	mi	5
r	.	r	.	di	la	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	la	.	r	la	3
.	.	.	.	.	.	5
.	.	.	.	.	ti	4
.	.	.	.	.	.	5
=170	=170	=170	=170	=170	=170	=170
r	r	mi	r	r	do	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	do	la	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
re	.	fi	.	do	la	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	do	la	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
=171	=171	=171	=171	=171	=171	=171
so	r	so	r	do	re	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	ti	.	3
.	.	.	.	.	.	5
.	.	.	.	la	di	4
.	.	.	.	.	re	5
r	.	r	.	ti	so	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	so	.	r	so	3
.	.	.	.	.	.	5
.	.	.	.	.	la	4
.	.	.	.	.	.	5
=172	=172	=172	=172	=172	=172	=172
r	r	re	r	r	te	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	te	so	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
do	.	mi	.	te	so	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	te	so	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
=173	=173	=173	=173	=173	=173	=173
fa	r	fa	r	te	so	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
fa	.	do	.	la	fa	3
.	.	.	.	.	.	5
.	.	.	.	so	mi	4
.	.	.	.	.	.	5
fa	.	.	.	la	fa	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
fa	.	la	.	r	r	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
=174	=174	=174	=174	=174	=174	=174
fa	r	so	r	r	r	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
mi	.	.	.	do	.	3
.	.	.	.	.	.	5
re	.	.	.	.	.	4
.	.	.	.	.	.	5
mi	.	.	.	do	.	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
r	.	do	.	do	.	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
=175	=175	=175	=175	=175	=175	=175
r	r	re	r	do	r	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
so	.	.	.	te	.	3
.	.	.	.	.	.	5
.	.	.	.	la	.	4
.	.	.	.	.	.	5
so	.	.	.	te	.	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
so	.	te	.	r	.	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
=176	=176	=176	=176	=176	=176	=176
so	r	la	r	r	r	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
fa	.	.	.	re	.	3
.	.	.	.	.	.	5
mi	.	.	.	.	.	4
.	.	.	.	.	.	5
fa	.	.	.	re	.	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
r	.	re	.	re	.	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
=177	=177	=177	=177	=177	=177	=177
r	r	mi	r	re	r	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
la	.	.	.	do	.	3
.	.	.	.	.	.	5
.	.	.	.	ti	.	4
.	.	.	.	.	.	5
la	.	.	.	do	.	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
la	.	do	.	r	.	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
=178	=178	=178	=178	=178	=178	=178
la	r	ti	r	r	r	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
si	.	.	.	mi	.	3
.	.	.	.	.	.	5
fi	.	.	.	.	.	4
.	.	.	.	.	.	5
si	.	.	.	mi	.	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
mi	.	si	.	mi	mi	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
=179	=179	=179	=179	=179	=179	=179
fa	r	la	r	mi	do	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	la	.	do	.	3
.	.	.	.	.	.	5
.	.	.	.	ti	.	4
.	.	.	.	.	.	5
.	.	la	.	la	re	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	la	.	la	.	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
=180	=180	=180	=180	=180	=180	=180
mi	r	la	r	ti	mi	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	si	.	.	.	3
.	.	.	.	.	.	5
.	.	fi	.	li	.	4
.	.	.	.	ti	.	5
r	.	si	.	mi	r	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	r	.	mi	mi	3
.	.	.	.	.	.	5
.	.	.	.	fi	.	4
.	.	.	.	.	.	5
=181	=181	=181	=181	=181	=181	=181
r	r	r	r	so	ti	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	so	.	mi	.	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
la	.	so	.	mi	di	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	so	.	mi	.	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
=182	=182	=182	=182	=182	=182	=182
re	r	so	r	la	re	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	fi	.	.	.	3
.	.	.	.	.	.	5
.	.	mi	.	si	.	4
.	.	.	.	la	.	5
r	.	fi	.	re	r	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	r	.	re	re	3
.	.	.	.	.	.	5
.	.	.	.	mi	.	4
.	.	.	.	.	.	5
=183	=183	=183	=183	=183	=183	=183
r	r	r	r	fa	la	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	fa	.	re	.	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
so	.	fa	.	re	ti	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	fa	.	re	.	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
=184	=184	=184	=184	=184	=184	=184
do	r	fa	r	re	do	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	mi	.	do	.	3
.	.	.	.	.	.	5
.	.	re	.	ti	.	4
.	.	.	.	.	.	5
r	.	mi	.	do	r	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
do	.	so	.	do	mi	3
.	.	.	.	.	.	5
.	.	.	.	ti	.	4
.	.	.	.	.	.	5
=185	=185	=185	=185	=185	=185	=185
fa	r	la	r	la	mi	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	re	3
.	.	.	.	.	.	5
.	.	.	.	.	di	4
.	.	.	.	.	.	5
fi	.	re	.	.	re	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	do	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
=186	=186	=186	=186	=186	=186	=186
so	r	so	r	re	ti	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	re	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	r	.	r	la	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	ti	.	.	so	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
=187	=187	=187	=187	=187	=187	=187
so	r	do	r	r	mi	1
.	.	.	.	.	.	5
fi	.	.	.	.	.	4
.	.	.	.	.	.	5
so	.	.	.	.	.	3
.	.	.	.	.	.	5
fi	.	.	.	.	.	4
.	.	.	.	.	.	5
so	.	re	.	.	fa	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
so	.	fa	.	re	.	3
.	.	.	.	.	.	5
.	.	.	.	.	mi	4
.	.	.	.	.	fa	5
=188	=188	=188	=188	=188	=188	=188
so	r	re	r	ti	so	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	mi	.	di	r	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	la	3
.	.	.	.	.	.	5
.	.	re	.	ti	.	4
.	.	mi	.	di	.	5
=189	=189	=189	=189	=189	=189	=189
so	r	fa	r	re	re	1
.	.	.	.	.	.	5
fi	.	.	.	.	.	4
.	.	.	.	.	.	5
so	.	.	.	.	.	3
.	.	.	.	.	.	5
fi	.	.	.	.	.	4
.	.	.	.	.	.	5
so	.	r	.	r	mi	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
so	.	mi	.	do	.	3
.	.	.	.	.	.	5
.	.	.	.	.	re	4
.	.	.	.	.	mi	5
=190	=190	=190	=190	=190	=190	=190
so	r	do	r	la	fa	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	re	.	ti	r	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	so	3
.	.	.	.	.	.	5
.	.	do	.	la	.	4
.	.	re	.	ti	.	5
=191	=191	=191	=191	=191	=191	=191
so	r	mi	r	do	do	1
.	.	.	.	.	.	5
fi	.	.	.	.	.	4
.	.	.	.	.	.	5
so	.	.	.	.	.	3
.	.	.	.	.	.	5
fi	.	.	.	.	.	4
.	.	.	.	.	.	5
so	.	r	.	r	re	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
so	.	fi	.	ti	.	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
=192	=192	=192	=192	=192	=192	=192
so	r	me	r	do	me	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	fi	.	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	re	3
.	.	.	.	.	.	5
.	.	.	.	.	do	4
.	.	.	.	.	.	5
=193	=193	=193	=193	=193	=193	=193
so	r	re	r	so	ti	1
.	.	.	.	.	.	5
.	.	.	.	.	do	4
.	.	.	.	.	.	5
.	.	.	.	.	re	3
.	.	.	.	.	.	5
.	.	.	.	.	me	4
.	.	.	.	.	.	5
r	.	r	.	r	re	2
.	.	.	.	.	.	5
.	.	.	.	.	so	4
.	.	.	.	.	.	5
so	.	.	.	.	la	3
.	.	.	.	.	.	5
.	.	.	.	.	ti	4
.	.	.	.	.	.	5
=194	=194	=194	=194	=194	=194	=194
mi	r	so	r	do	do	1
.	.	.	.	.	.	5
.	.	.	.	.	mi	4
.	.	.	.	.	.	5
.	.	.	.	.	so	3
.	.	.	.	.	.	5
.	.	.	.	.	mi	4
.	.	.	.	.	.	5
re	.	fa	.	re	te	2
.	.	.	.	.	.	5
.	.	.	.	.	la	4
.	.	.	.	.	.	5
.	.	.	.	.	te	3
.	.	.	.	.	.	5
di	.	.	.	.	la	4
re	.	.	.	.	.	5
=195	=195	=195	=195	=195	=195	=195
di	r	mi	r	mi	te	1
.	.	.	.	.	.	5
.	.	.	.	.	la	4
.	.	.	.	.	.	5
.	.	r	.	r	re	3
.	.	.	.	.	.	5
.	.	.	.	.	di	4
.	.	.	.	.	.	5
r	.	.	.	.	fa	2
.	.	.	.	.	.	5
.	.	.	.	.	mi	4
.	.	.	.	.	.	5
.	.	r	.	r	te	3
.	.	.	.	.	.	5
.	.	di	.	mi	so	4
.	.	.	.	.	.	5
=196	=196	=196	=196	=196	=196	=196
r	r	re	r	re	fa	1
.	.	.	.	.	.	5
.	.	.	.	.	la	4
.	.	.	.	.	.	5
.	.	.	.	.	fa	3
.	.	.	.	.	.	5
.	.	.	.	.	re	4
.	.	.	.	.	.	5
.	.	mi	.	te	di	2
.	.	.	.	.	.	5
.	.	.	.	.	so	4
.	.	.	.	.	.	5
.	.	.	.	.	mi	3
.	.	.	.	.	.	5
.	.	re	.	.	di	4
.	.	mi	.	.	.	5
=197	=197	=197	=197	=197	=197	=197
r	r	fa	r	la	re	1
.	.	.	.	.	.	5
.	.	.	.	.	re	4
.	.	.	.	.	.	5
.	.	r	.	r	fa	3
.	.	.	.	.	.	5
.	.	.	.	.	la	4
.	.	.	.	.	.	5
.	.	.	.	.	re	2
.	.	.	.	.	.	5
.	.	.	.	.	fa	4
.	.	.	.	.	.	5
.	.	r	.	r	la	3
.	.	.	.	.	.	5
di	.	la	.	mi	so	4
.	.	.	.	.	.	5
=198	=198	=198	=198	=198	=198	=198
re	r	fa	r	re	fa	1
.	.	.	.	.	.	5
.	.	.	.	.	la	4
.	.	.	.	.	.	5
.	.	.	.	.	fa	3
.	.	.	.	.	.	5
mi	.	mi	.	so	di	4
.	.	.	.	.	.	5
fa	.	re	.	la	re	2
.	.	.	.	.	.	5
.	.	.	.	.	la	4
.	.	.	.	.	.	5
.	.	.	.	.	re	3
.	.	.	.	.	.	5
ti	.	so	.	re	fa	4
.	.	.	.	.	.	5
=199	=199	=199	=199	=199	=199	=199
do	r	mi	r	do	mi	1
.	.	.	.	.	.	5
.	.	.	.	.	so	4
.	.	.	.	.	.	5
.	.	.	.	.	mi	3
.	.	.	.	.	.	5
re	.	re	.	fa	ti	4
.	.	.	.	.	.	5
mi	.	do	.	so	do	2
.	.	.	.	.	.	5
.	.	.	.	.	so	4
.	.	.	.	.	.	5
.	.	.	.	.	mi	3
.	.	.	.	.	.	5
mi	.	do	.	so	do	4
.	.	.	.	.	.	5
=200	=200	=200	=200	=200	=200	=200
fa	r	do	r	so	ti	1
.	.	.	.	.	.	5
.	.	.	.	fa	la	4
.	.	.	.	.	.	5
.	.	.	.	fa	la	3
.	.	.	.	.	.	5
.	.	di	.	mi	so	4
.	.	.	.	.	.	5
.	.	re	.	mi	so	2
.	.	.	.	.	.	5
.	.	.	.	re	fa	4
.	.	.	.	.	.	5
.	.	.	.	re	fa	3
.	.	.	.	.	.	5
fi	.	fi	.	do	mi	4
.	.	.	.	.	.	5
=201	=201	=201	=201	=201	=201	=201
so	r	so	r	do	mi	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
r	.	r	.	ti	re	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	r	r	3
.	.	.	.	.	.	5
.	.	so	.	.	.	4
.	.	.	.	.	.	5
=202	=202	=202	=202	=202	=202	=202
do	r	mi	so	do	r	1
.	.	.	.	.	.	5
.	.	.	.	.	do	4
.	.	.	.	.	.	5
.	.	.	.	.	ti	3
.	.	.	.	.	.	5
.	.	.	.	.	do	4
.	.	.	.	.	.	5
la	.	fa	la	.	r	2
.	.	.	.	.	.	5
.	.	.	.	.	do	4
.	.	.	.	.	.	5
.	.	.	.	.	ti	3
.	.	.	.	.	.	5
.	.	.	.	.	do	4
.	.	.	.	.	.	5
=203	=203	=203	=203	=203	=203	=203
mi	r	so	so	do	r	1
.	.	.	.	.	.	5
.	.	.	.	.	do	4
.	.	.	.	.	.	5
.	.	.	.	.	la	3
.	.	.	.	.	.	5
.	.	.	.	.	so	4
.	.	.	.	.	.	5
r	.	r	r	r	fa	2
.	.	.	.	.	.	5
.	.	.	.	.	mi	4
.	.	.	.	.	.	5
.	.	.	.	.	re	3
.	.	.	.	.	.	5
.	.	la	.	.	do	4
.	.	.	.	.	.	5
=204	=204	=204	=204	=204	=204	=204
so	r	re	r	fa	do	1
.	.	.	.	.	.	5
.	.	.	.	.	ti	4
.	.	.	.	.	.	5
.	.	.	.	.	la	3
.	.	.	.	.	.	5
.	.	.	.	.	so	4
.	.	.	.	.	.	5
do	.	mi	.	mi	re	2
.	.	.	.	.	.	5
.	.	.	.	.	do	4
.	.	.	.	.	.	5
.	.	.	.	.	la	3
.	.	.	.	.	.	5
.	.	.	.	do	so	4
.	.	.	.	.	.	5
=205	=205	=205	=205	=205	=205	=205
so	r	re	r	so	do	1
.	.	.	.	.	.	5
.	.	.	.	.	ti	4
.	.	.	.	.	.	5
.	.	.	.	.	mi	3
.	.	.	.	.	.	5
.	.	.	.	.	re	4
.	.	.	.	.	.	5
r	.	r	.	r	do	2
.	.	.	.	.	.	5
.	.	.	.	.	ti	4
.	.	.	.	.	.	5
.	.	.	.	.	la	3
.	.	.	.	.	.	5
.	.	so	.	.	so	4
.	.	.	.	.	.	5
=206	=206	=206	=206	=206	=206	=206
do	r	mi	r	te	r	1
.	.	.	.	.	.	5
.	.	.	.	.	do	4
.	.	.	.	.	.	5
.	.	.	.	.	re	3
.	.	.	.	.	.	5
.	.	.	.	.	do	4
.	.	.	.	.	.	5
.	.	fa	.	la	r	2
.	.	.	.	.	.	5
.	.	.	.	.	do	4
.	.	.	.	.	.	5
.	.	.	.	.	re	3
.	.	.	.	.	.	5
.	.	mi	.	.	do	4
.	.	fa	.	.	.	5
=207	=207	=207	=207	=207	=207	=207
te	r	so	r	mi	r	1
.	.	.	.	.	.	5
.	.	.	.	.	do	4
.	.	.	.	.	.	5
.	.	.	.	.	re	3
.	.	.	.	.	.	5
.	.	.	.	.	do	4
.	.	.	.	.	.	5
r	.	r	.	r	re	2
.	.	.	.	.	.	5
.	.	.	.	.	do	4
.	.	.	.	.	.	5
.	.	.	.	.	re	3
.	.	.	.	.	.	5
.	.	do	.	.	do	4
.	.	.	.	.	.	5
=208	=208	=208	=208	=208	=208	=208
la	r	fa	r	do	r	1
.	.	.	.	.	.	5
.	.	.	.	.	do	4
.	.	.	.	.	.	5
.	.	r	.	.	fa	3
.	.	.	.	.	.	5
.	.	.	.	.	la	4
.	.	.	.	.	.	5
r	.	.	.	r	do	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	r	.	.	r	3
.	.	.	.	.	.	5
.	.	la	.	.	.	4
.	.	.	.	.	.	5
=209	=209	=209	=209	=209	=209	=209
fa	r	re	r	la	r	1
.	.	.	.	.	.	5
.	.	.	.	.	la	4
.	.	.	.	.	.	5
.	.	r	.	.	re	3
.	.	.	.	.	.	5
.	.	.	.	.	fa	4
.	.	.	.	.	.	5
r	.	.	.	r	la	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	r	.	.	r	3
.	.	.	.	.	.	5
.	.	le	.	.	.	4
.	.	.	.	.	.	5
=210	=210	=210	=210	=210	=210	=210
re	r	ti	r	fa	r	1
.	.	.	.	.	.	5
.	.	.	.	.	ti	4
.	.	.	.	.	.	5
.	.	r	.	.	re	3
.	.	.	.	.	.	5
.	.	.	.	.	fa	4
.	.	.	.	.	.	5
r	.	.	.	r	le	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	r	.	.	r	3
.	.	.	.	.	.	5
.	.	le	.	.	.	4
.	.	.	.	.	.	5
=211	=211	=211	=211	=211	=211	=211
mi	r	do	r	mi	r	1
.	.	.	.	.	.	5
.	.	.	.	.	so	4
.	.	.	.	.	.	5
.	.	r	.	.	so	3
.	.	.	.	.	.	5
.	.	so	.	.	.	4
.	.	.	.	.	.	5
fa	.	la	.	re	r	2
.	.	.	.	.	.	5
.	.	.	.	.	fa	4
.	.	.	.	.	.	5
.	.	r	.	.	fa	3
.	.	.	.	.	.	5
.	.	fa	.	.	.	4
.	.	.	.	.	.	5
=212	=212	=212	=212	=212	=212	=212
so	r	so	r	do	r	1
.	.	.	.	.	.	5
.	.	.	.	.	mi	4
.	.	.	.	.	.	5
.	.	r	.	.	mi	3
.	.	.	.	.	.	5
.	.	mi	.	.	.	4
.	.	.	.	.	.	5
so	.	fa	.	ti	r	2
.	.	.	.	.	.	5
.	.	.	.	.	re	4
.	.	.	.	.	.	5
.	.	r	.	.	re	3
.	.	.	.	.	.	5
.	.	re	.	.	.	4
.	.	.	.	.	.	5
=213	=213	=213	=213	=213	=213	=213
do	r	mi	r	do	r	1
.	.	.	.	.	.	5
.	.	.	.	.	do	4
.	.	.	.	.	.	5
.	.	.	.	.	do	3
.	.	.	.	.	.	5
.	.	so	.	.	.	4
.	.	.	.	.	.	5
.	.	do	.	do	r	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	do	.	.	do	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
=214	=214	=214	=214	=214	=214	=214
do	r	fa	r	ti	re	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	.	mi	4
.	.	.	.	.	.	5
.	.	.	.	.	fa	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	.	la	4
.	.	.	.	.	.	5
=215	=215	=215	=215	=215	=215	=215
do	r	mi	r	do	so	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	.	do	4
.	.	.	.	.	.	5
.	.	.	.	.	mi	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	r	3
.	.	.	.	.	.	5
.	.	.	.	.	do	4
.	.	.	.	.	.	5
=216	=216	=216	=216	=216	=216	=216
do	r	fa	r	ti	re	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	.	mi	4
.	.	.	.	.	.	5
.	.	.	.	.	fa	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	.	la	4
.	.	.	.	.	.	5
=217	=217	=217	=217	=217	=217	=217
do	r	mi	r	do	so	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	.	mi	4
.	.	.	.	.	.	5
.	.	.	.	.	do	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	r	3
.	.	.	.	.	.	5
.	.	.	.	.	do	4
.	.	.	.	.	.	5
=218	=218	=218	=218	=218	=218	=218
do	r	re so	r	fa ti	mi	1
.	.	.	.	.	.	5
.	.	.	.	.	re	4
.	.	.	.	.	.	5
.	.	.	.	.	fa	3
.	.	.	.	.	.	5
.	.	.	.	.	mi	4
.	.	.	.	.	.	5
.	.	.	.	.	so	2
.	.	.	.	.	.	5
.	.	.	.	.	fa	4
.	.	.	.	.	.	5
.	.	.	.	.	la	3
.	.	.	.	.	.	5
.	.	.	.	.	so	4
.	.	.	.	.	.	5
=219	=219	=219	=219	=219	=219	=219
do	r	do so	r	mi do	so	1
.	.	.	.	.	.	5
.	.	.	.	.	do	4
.	.	.	.	.	.	5
.	.	.	.	.	mi	3
.	.	.	.	.	.	5
.	.	.	.	.	re	4
.	.	.	.	.	.	5
.	.	.	.	.	do	2
.	.	.	.	.	.	5
.	.	.	.	.	ti	4
.	.	.	.	.	.	5
.	.	.	.	.	la	3
.	.	.	.	.	.	5
.	.	.	.	.	so	4
.	.	.	.	.	.	5
=220	=220	=220	=220	=220	=220	=220
do	r	so re	r	so ti	fa	1
.	.	.	.	.	.	5
.	.	.	.	.	mi	4
.	.	.	.	.	.	5
.	.	.	.	.	re	3
.	.	.	.	.	.	5
.	.	.	.	.	do	4
.	.	.	.	.	.	5
.	.	.	.	.	ti	2
.	.	.	.	.	.	5
.	.	.	.	.	la	4
.	.	.	.	.	.	5
.	.	.	.	.	so	3
.	.	.	.	.	.	5
.	.	.	.	.	fa	4
.	.	.	.	.	.	5
=221	=221	=221	=221	=221	=221	=221
do	r	mi so	r	do so	mi	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	mi	3
.	.	.	.	.	.	5
.	.	.	.	.	re	4
.	.	.	.	.	.	5
r	.	r	.	r	do	2
.	.	.	.	.	.	5
.	.	.	.	.	ti	4
.	.	.	.	.	.	5
.	.	.	.	.	la	3
.	.	.	.	.	.	5
.	.	.	.	.	so	4
.	.	.	.	.	.	5
=222	=222	=222	=222	=222	=222	=222
so	r	re	r	ti	fa	1
.	.	.	.	.	.	5
.	.	.	.	.	mi	4
.	.	.	.	.	.	5
.	.	.	.	.	re	3
.	.	.	.	.	.	5
.	.	.	.	.	do	4
.	.	.	.	.	.	5
.	.	.	.	.	ti	2
.	.	.	.	.	.	5
.	.	.	.	.	la	4
.	.	.	.	.	.	5
.	.	.	.	.	so	3
.	.	.	.	.	.	5
.	.	.	.	.	fa	4
.	.	.	.	.	.	5
=223	=223	=223	=223	=223	=223	=223
do	r	do	r	do	mi	1
.	.	.	.	.	.	5
.	.	.	.	.	so	4
.	.	.	.	.	.	5
r	.	r	.	r	do	3
.	.	.	.	.	.	5
.	.	.	.	.	mi	4
.	.	.	.	.	.	5
so	.	ti	.	fa	so	2
.	.	.	.	.	.	5
.	.	.	.	.	ti	4
.	.	.	.	.	.	5
r	.	r	.	r	re	3
.	.	.	.	.	.	5
.	.	.	.	.	fa	4
.	.	.	.	.	.	5
=224	=224	=224	=224	=224	=224	=224
do	r	do	r	mi	mi	1
.	.	.	.	.	.	5
.	.	.	.	.	so	4
.	.	.	.	.	.	5
r	.	r	.	r	ti	3
.	.	.	.	.	.	5
.	.	.	.	.	do	4
.	.	.	.	.	.	5
so	.	fa	.	ti	so	2
.	.	.	.	.	.	5
.	.	.	.	.	ti	4
.	.	.	.	.	.	5
r	.	r	.	r	re	3
.	.	.	.	.	.	5
.	.	.	.	.	fa	4
.	.	.	.	.	.	5
=225	=225	=225	=225	=225	=225	=225
do	r	so	r	do	mi	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
r	.	r	.	r	r	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
so	.	fa	.	re	ti so	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
r	.	r	.	r	r	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
=226	=226	=226	=226	=226	=226	=226
do	r	mi	r	mi	do mi	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
r	.	r	.	r	r	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
so	.	fa so	.	re ti so	re so ti	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
r	.	r	.	r	r	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
=227	=227	=227	=227	=227	=227	=227
do	r	mi so	r	mi so do	mi so do	1
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
r	.	r	.	r	r	2
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
.	.	.	.	.	.	3
.	.	.	.	.	.	5
.	.	.	.	.	.	4
.	.	.	.	.	.	5
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Erddy")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1048482125
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
