!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in B-flat Major
!!!ONM: Opus 76, No. 4
!!!OTL: Affettuoso 
!!!OMV: 3
!!!SCT: H III:78
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*
*B-:	*B-:	*B-:	*B-:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
r	r	r	ti	2
=1	=1	=1	=1	=1
do	mi	r	ti	1
mi	so	r	ti	2
r	r	do	mi	2
=2	=2	=2	=2	=2
ti	re	so	so	1
re	fa	so	so	2
r	r	r	ti	2
=3	=3	=3	=3	=3
la	do	r	ti	1
do	mi	r	ti	2
r	r	do	mi	2
=4	=4	=4	=4	=4
so	ti	so	so	1
ti	re	so	so	2
r	r	r	ti	2
=5	=5	=5	=5	=5
fa	do	la	ti	1
fa	do	.	ti	2
fa	do	.	la	2
=6	=6	=6	=6	=6
mi	do	so	do	1
=7	=7	=7	=7	=7
re re	la	fi do	do	1
re	la	do fi	fi	2
re	re	do fi	do	2
=8	=8	=8	=8	=8
so	so	ti so	so	1
r	r	r	r	2
=9	=9	=9	=9	=9
r	li	di	r	1
r	re	fa	r	2
so	r	r	la	2
=10	=10	=10	=10	=10
so	r	r	la	1
so	r	r	re	2
r	ri	fi	r	2
=11	=11	=11	=11	=11
r	ri	fi	r	1
r	do	do	r	2
mi	r	r	do	2
=12	=12	=12	=12	=12
mi	r	r	do	1
mi	r	r	mi	2
r	di	so	te	2
=13	=13	=13	=13	=13
r	re	fa	la	1
=14	=14	=14	=14	=14
r	do	mi	so	1
=15	=15	=15	=15	=15
r	ti	re	fa	1
=16	=16	=16	=16	=16
r	la	do	mi	1
r	do	mi	la	2
mi	la	ri	la	2
fa	.	.	.	3
=17	=17	=17	=17	=17
mi	do	ri	la	1
fa	.	.	.	3
mi	do	ri	la	2
fa	.	.	.	3
la	la	ri	la	2
fa	.	.	.	3
=18	=18	=18	=18	=18
mi	ti	mi	si	1
mi	r	r	r	2
r	.	.	si	2
=19	=19	=19	=19	=19
r	do	mi	si	1
=20	=20	=20	=20	=20
r	re	fa	li	1
=21	=21	=21	=21	=21
r	mi	so	re	1
=22	=22	=22	=22	=22
r	di	la	fa	1
=23	=23	=23	=23	=23
r	fa	la	la	1
=24	=24	=24	=24	=24
so	so	so	ti	1
=25	=25	=25	=25	=25
so	do	fi	r	1
=26	=26	=26	=26	=26
so	re	fa	r	1
=27	=27	=27	=27	=27
ti	r	r	r	1
do	.	.	.	3
ti	.	.	r	2
do	.	.	.	3
r	.	.	ti	2
=28	=28	=28	=28	=28
r	r	r	ti	1
=29	=29	=29	=29	=29
do	ri	fi	ti	1
do	ri	fi	ti	2
do	so	do	mi	2
=30	=30	=30	=30	=30
ti	re	so	so	1
ti	re	so	so	2
r	r	r	ti	2
=31	=31	=31	=31	=31
te	mi	do so	ti	1
te	mi	do so	ti	2
te	mi	do so	mi	2
=32	=32	=32	=32	=32
la	fa	fa do	la	1
la	fa	do fa	la	2
r	r	r	di	2
=33	=33	=33	=33	=33
fa	ti so	so	di	1
fa	so ti	ti	di	2
fa	ti so	re	ti	2
=34	=34	=34	=34	=34
mi	do so	so	do	1
=35	=35	=35	=35	=35
fa	fa	la	do	1
fa	la	la	fa	2
so	so	re	ti	2
=36	=36	=36	=36	=36
do	mi	do	do	1
so	.	.	.	3
mi	r	r	r	2
do	.	.	.	3
ti	.	.	.	2
do	.	.	.	3
=37	=37	=37	=37	=37
ti	r	r	r	1
do	.	.	.	3
ti	r	r	r	2
do	.	.	.	3
fa	fa do	la do	la do	2
do	.	.	.	3
=38	=38	=38	=38	=38
mi	do mi	so do	so do	1
do	.	.	.	3
mi	mi do	so do	so do	2
do	.	.	.	3
ti	ri	r	r	2
do	mi	.	.	3
=39	=39	=39	=39	=39
ti	ri	r	r	1
do	mi	.	.	3
ti	ri	r	r	2
do	mi	.	.	3
fa	fa	la	la do	2
do	la	fa	.	3
=40	=40	=40	=40	=40
mi	do	mi	so do	1
do	.	.	.	3
mi	do	do	do so	2
do	.	.	.	3
r	r	r	ti	2
=41	=41	=41	=41	=41
mi	so	do	ti	1
r	r	r	ti	2
=42	=42	=42	=42	=42
fa	la	do	si	1
r	r	r	si	2
=43	=43	=43	=43	=43
so	fa	ti	di	1
r	r	r	di	2
=44	=44	=44	=44	=44
do	mi	do	do	1
so	r	r	mi	2
mi	.	.	so	2
=45	=45	=45	=45	=45
do	r	r	do	1
so	.	.	mi	2
mi	.	.	so	2
=46	=46	=46	=46	=46
fa	fa	la	di	1
r	r	r	di	2
so	re	ti	fa	2
=47	=47	=47	=47	=47
do	mi	do	do	1
so	r	r	mi	2
mi	.	.	so	2
=48	=48	=48	=48	=48
do	so	te	do	1
so	.	.	mi	2
mi	.	.	so	2
=49	=49	=49	=49	=49
fa	fa	la	di	1
r	r	r	di	2
so	re	fa ti	fa	2
=50	=50	=50	=50	=50
do	mi	do mi	do	1
r	r	r	r	2
=51	=51	=51	=51	=51
do	do	mi do	do	1
=52	=52	=52	=52	=52
do	do	r	r	1
=53	=53	=53	=53	=53
do	do	so	so	1
=54	=54	=54	=54	=54
do	do	fi	fi	1
=55	=55	=55	=55	=55
do	do	re	re	1
=56	=56	=56	=56	=56
do	do	do	do	1
=57	=57	=57	=57	=57
do	do	do	do	1
te	te	te	te	2
=58	=58	=58	=58	=58
le	le	le	le	1
so	so	so	so	2
fa	fa	fa	fa	2
=59	=59	=59	=59	=59
so	so	so	so	1
=60	=60	=60	=60	=60
so	so	so	so	1
=61	=61	=61	=61	=61
do	do	so	so	1
=62	=62	=62	=62	=62
do	do	fi	fi	1
=63	=63	=63	=63	=63
do	do	re	re	1
=64	=64	=64	=64	=64
do	do	do	do	1
=65	=65	=65	=65	=65
do	do	do	do	1
te	te	te	te	2
=66	=66	=66	=66	=66
le	le	le	le	1
so	so	so	so	2
fa	fa	fa	fa	2
=67	=67	=67	=67	=67
so	so	so	so	1
=68	=68	=68	=68	=68
so	so	so	so	1
r	r	re	re	2
=69	=69	=69	=69	=69
so	ti	re	re	1
=70	=70	=70	=70	=70
so	ti	so	so	1
la	do	.	.	2
so	ti	.	.	2
=71	=71	=71	=71	=71
do	mi	so	so	1
=72	=72	=72	=72	=72
do	mi	do	do	1
re	fa	.	.	2
do	mi	.	.	2
=73	=73	=73	=73	=73
fa	la	do	do	1
=74	=74	=74	=74	=74
fa	le	ti	ti	1
mi	so	do	do	2
r	r	r	ti	2
=75	=75	=75	=75	=75
r	re	fa	si	1
=76	=76	=76	=76	=76
r	so	te	mi	1
=77	=77	=77	=77	=77
r	mi	so	di	1
=78	=78	=78	=78	=78
r	so	so	ti	1
=79	=79	=79	=79	=79
do	do	do	do	1
=80	=80	=80	=80	=80
do	do	do	do	1
=81	=81	=81	=81	=81
do	mi	so	so	1
=82	=82	=82	=82	=82
do	ri	fi	fi	1
=83	=83	=83	=83	=83
do	fa	re	re	1
=84	=84	=84	=84	=84
do	do	do	do	1
=85	=85	=85	=85	=85
do	do	do	do	1
te	te	te	te	2
=86	=86	=86	=86	=86
le	le	le	le	1
so	so	so	so	2
fa	fa	fa	fa	2
=87	=87	=87	=87	=87
so	so	so	so	1
=88	=88	=88	=88	=88
so	so	so	so	1
r	mi	so	so	2
=89	=89	=89	=89	=89
do	mi	so	so	1
=90	=90	=90	=90	=90
do	ri	fi	fi	1
=91	=91	=91	=91	=91
do	so	mi	do	1
=92	=92	=92	=92	=92
do	le	re fa	ti	1
r	r	fa	re	2
=93	=93	=93	=93	=93
do	le	fa re	ti	1
r	r	fa	re	2
=94	=94	=94	=94	=94
do	le	fa re	ti	1
r	r	fa	re	2
=95	=95	=95	=95	=95
do	le	fa re	ti	1
r	fa	re	re	2
=96	=96	=96	=96	=96
so	re	ti fa	fa	1
=97	=97	=97	=97	=97
so	ti so	ti fa	so	1
=98	=98	=98	=98	=98
so	ti so	ti fa	fa re	1
r	so	mi	r	2
=99	=99	=99	=99	=99
do	so	mi	r	1
=100	=100	=100	=100	=100
do	fi	ri	r	1
r	mi	r	so	2
=101	=101	=101	=101	=101
r	mi	do	so	1
=102	=102	=102	=102	=102
r	ri	do	fi	1
=103	=103	=103	=103	=103
so	re	fa	do	1
r	r	r	ti	2
=104	=104	=104	=104	=104
do	do	mi	re	1
r	r	r	do	2
=105	=105	=105	=105	=105
so	ti	fa re	la	1
r	r	r	so	2
=106	=106	=106	=106	=106
do	so	ti	fa	1
r	r	do	mi	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Erdödy")
!!!OPT: Sunrise
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2708953752
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
