!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in C Major
!!!ONM: Opus 76, No. 3
!!!OTL: Affettuoso 
!!!OMV: 2
!!!SCT: H III:77
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[f#]	*k[f#]	*k[f#]	*k[f#]	*
*G:	*G:	*G:	*G:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
2r	2r	2r	2r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4G	4G	4.B	4.g	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8d	8a	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=1	=1	=1	=1	=1
2r	2r	4g	4b	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	4f#	4a	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4F#	4d	4a	4cc	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4G	4d	4g	4b	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=2	=2	=2	=2	=2
4D	8F#	4c	8a	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8A	.	8f#	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4GG	4G	4B	4g	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
2r	2r	4cc	4ee	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	4b	4dd	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=3	=3	=3	=3	=3
4D	4A	4f#	4cc	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4G	4B	4g	4b	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4C	4e	2e	4a	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4C#	4G	.	8b	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8g	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=4	=4	=4	=4	=4
2D	2F#	2d	2dd	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4G	4G	4.B	4.g	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8d	8a	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=5	=5	=5	=5	=5
2r	2r	4g	4b	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	4f#	4a	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4F#	4d	4a	4cc	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4G	4d	4g	4b	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=6	=6	=6	=6	=6
4D	8F#	4c	8a	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8A	.	8f#	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4GG	4G	4B	4g	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
2r	2r	4cc	4ee	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	4b	4dd	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=7	=7	=7	=7	=7
4D	4A	4f#	4cc	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4G	4B	4g	4b	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4C	4e	2e	4a	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4C#	4G	.	8b	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8g	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=8	=8	=8	=8	=8
2D	2F#	2d	2dd	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4D	4d	4f#	4a	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4D	4d	4g	4b	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=9	=9	=9	=9	=9
4D	4d	4f#	8a	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8f#	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	4r	4d	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4D	4A	4f#	4cc	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4D	8G	4g	4b	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8B	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=10	=10	=10	=10	=10
4D	4d	4f#	8a	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8f#	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4r	4r	4r	4d	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4BB	4d	4b	4dd	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C	8e	4a	4cc	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D	8f#	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=11	=11	=11	=11	=11
2E	4g	2.g	4.b	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4G	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8b	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4AA	4e	.	4cc#	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4AA	8e	8g	8cc#	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8d	8f#	8dd	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=12	=12	=12	=12	=12
2D	2d	2f#	2dd	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4.B	2d 2G	4.g 4.G	4.gg	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8B	.	8g	8ff#	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=13	=13	=13	=13	=13
4c	8.e	8.g	4ee	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	16f#	16a	.	5
.	.	.	.	6
4G	4g	4b	4dd	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4.C	4.g	4.cc	4.ee	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	8g	8b	8dd	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=14	=14	=14	=14	=14
4D	4d 4a	4f#	4cc	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4G	4b 4d	4g	4b	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
2C	2d	4.f#	4.a	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	16g	16b	4
.	.	.	.	6
.	.	16a	16cc	5
.	.	.	.	6
=15	=15	=15	=15	=15
4BB	4G	4g	8dd	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8ee	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4C	8e	8e	8cc	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8c	8a	8a	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4D	4B	4g	4g	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4D	4c	4f#	8a	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8g	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=16	=16	=16	=16	=16
2GG	2B	2g	2g	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4.B	2G 2d	4.G 4.g	4.gg	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8B	.	8g	8ff#	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=17	=17	=17	=17	=17
4c	8.e	8.g	4ee	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	16f#	16a	.	5
.	.	.	.	6
4G	4g	4b	4dd	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4.C	4.g	4.cc	4.ee	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	8g	8b	8dd	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=18	=18	=18	=18	=18
4D	4a 4d	4f#	4cc	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4G	4b 4d	4g	4b	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
2C	2d	4.f#	4.a	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	16g	16b	4
.	.	.	.	6
.	.	16a	16cc	5
.	.	.	.	6
=19	=19	=19	=19	=19
4BB	4G	4g	8dd	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8ee	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4C	8e	8e	8cc	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8c	8a	8a	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4D	4B	4g	4g	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4D	4c	4f#	8a	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8g	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=20	=20	=20	=20	=20
2GG	2B	2g	2g	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
2r	2r	4.g	16B	2
.	.	.	.	6
.	.	.	16d	5
.	.	.	.	6
.	.	.	16g	4
.	.	.	.	6
.	.	.	16b	5
.	.	.	.	6
.	.	.	16dd	3
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
.	.	8a	16ff#	4
.	.	.	.	6
.	.	.	16ee	5
.	.	.	.	6
=21	=21	=21	=21	=21
1r	1r	4b	16dd	1
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
.	.	.	16bb	4
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
.	.	4a	16ff#	3
.	.	.	.	6
.	.	.	16d	5
.	.	.	.	6
.	.	.	16ff#	4
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
.	.	4cc	16gg#	2
.	.	.	.	6
.	.	.	16aa	5
.	.	.	.	6
.	.	.	16ccc	4
.	.	.	.	6
.	.	.	16ff#	5
.	.	.	.	6
.	.	4b	16aa	3
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
.	.	.	16bb	4
.	.	.	.	6
.	.	.	16dd	5
.	.	.	.	6
=22	=22	=22	=22	=22
1r	1r	8a	16dd	1
.	.	.	.	6
.	.	.	16cc	5
.	.	.	.	6
.	.	8f#	16ee	4
.	.	.	.	6
.	.	.	16cc	5
.	.	.	.	6
.	.	4g	16a#	3
.	.	.	.	6
.	.	.	16b	5
.	.	.	.	6
.	.	.	16f#	4
.	.	.	.	6
.	.	.	16g	5
.	.	.	.	6
.	.	4ee	16r	2
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
.	.	.	16ddd	4
.	.	.	.	6
.	.	.	16ccc	5
.	.	.	.	6
.	.	4dd	16ff#	3
.	.	.	.	6
.	.	.	16ccc	5
.	.	.	.	6
.	.	.	16aa#	4
.	.	.	.	6
.	.	.	16bb	5
.	.	.	.	6
=23	=23	=23	=23	=23
1r	1r	4cc	16r	1
.	.	.	.	6
.	.	.	16ee	5
.	.	.	.	6
.	.	.	16bb	4
.	.	.	.	6
.	.	.	16aa	5
.	.	.	.	6
.	.	4b	16dd	3
.	.	.	.	6
.	.	.	16aa	5
.	.	.	.	6
.	.	.	16ff#	4
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
.	.	4a	16r	2
.	.	.	.	6
.	.	.	16cc	5
.	.	.	.	6
.	.	.	16gg	4
.	.	.	.	6
.	.	.	16ff#	5
.	.	.	.	6
.	.	8b	16aa	3
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
.	.	8g	16bb	4
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
=24	=24	=24	=24	=24
1r	1r	2dd	16ff#	1
.	.	.	.	6
.	.	.	16aa	5
.	.	.	.	6
.	.	.	16ccc#	4
.	.	.	.	6
.	.	.	16ddd	5
.	.	.	.	6
.	.	.	16d	3
.	.	.	.	6
.	.	.	16e	5
.	.	.	.	6
.	.	.	16c	4
.	.	.	.	6
.	.	.	16d	5
.	.	.	.	6
.	.	4.g	16B	2
.	.	.	.	6
.	.	.	16d	5
.	.	.	.	6
.	.	.	16g	4
.	.	.	.	6
.	.	.	16b	5
.	.	.	.	6
.	.	.	16dd	3
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
.	.	8a	16ff#	4
.	.	.	.	6
.	.	.	16ee	5
.	.	.	.	6
=25	=25	=25	=25	=25
1r	1r	4b	16dd	1
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
.	.	.	16bb	4
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
.	.	4a	16ff#	3
.	.	.	.	6
.	.	.	16d	5
.	.	.	.	6
.	.	.	16ff#	4
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
.	.	4cc	16gg#	2
.	.	.	.	6
.	.	.	16aa	5
.	.	.	.	6
.	.	.	16ccc	4
.	.	.	.	6
.	.	.	16ff#	5
.	.	.	.	6
.	.	4b	16aa	3
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
.	.	.	16bb	4
.	.	.	.	6
.	.	.	16dd	5
.	.	.	.	6
=26	=26	=26	=26	=26
1r	1r	8a	16dd	1
.	.	.	.	6
.	.	.	16cc	5
.	.	.	.	6
.	.	8f#	16ee	4
.	.	.	.	6
.	.	.	16cc	5
.	.	.	.	6
.	.	4g	16a#	3
.	.	.	.	6
.	.	.	16b	5
.	.	.	.	6
.	.	.	16f#	4
.	.	.	.	6
.	.	.	16g	5
.	.	.	.	6
.	.	4ee	16r	2
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
.	.	.	16ddd	4
.	.	.	.	6
.	.	.	16ccc	5
.	.	.	.	6
.	.	4dd	16ff#	3
.	.	.	.	6
.	.	.	16ccc	5
.	.	.	.	6
.	.	.	16aa#	4
.	.	.	.	6
.	.	.	16bb	5
.	.	.	.	6
=27	=27	=27	=27	=27
1r	1r	4cc	16r	1
.	.	.	.	6
.	.	.	16ee	5
.	.	.	.	6
.	.	.	16bb	4
.	.	.	.	6
.	.	.	16aa	5
.	.	.	.	6
.	.	4b	16dd	3
.	.	.	.	6
.	.	.	16aa	5
.	.	.	.	6
.	.	.	16ff#	4
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
.	.	4a	16r	2
.	.	.	.	6
.	.	.	16cc	5
.	.	.	.	6
.	.	.	16gg	4
.	.	.	.	6
.	.	.	16ff#	5
.	.	.	.	6
.	.	8b	16aa	3
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
.	.	8g	16bb	4
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
=28	=28	=28	=28	=28
1r	1r	2dd	16ff#	1
.	.	.	.	6
.	.	.	16aa	5
.	.	.	.	6
.	.	.	16ccc#	4
.	.	.	.	6
.	.	.	16ddd	5
.	.	.	.	6
.	.	.	4dd	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	4a	16d	2
.	.	.	.	6
.	.	.	16f#	5
.	.	.	.	6
.	.	.	16dd	4
.	.	.	.	6
.	.	.	16f#	5
.	.	.	.	6
.	.	4b	16d	3
.	.	.	.	6
.	.	.	16g	5
.	.	.	.	6
.	.	.	16dd	4
.	.	.	.	6
.	.	.	16g	5
.	.	.	.	6
=29	=29	=29	=29	=29
1r	1r	8a	16d	1
.	.	.	.	6
.	.	.	16f#	5
.	.	.	.	6
.	.	8f#	16a	4
.	.	.	.	6
.	.	.	16cc#	5
.	.	.	.	6
.	.	4d	16dd	3
.	.	.	.	6
.	.	.	16ff#	5
.	.	.	.	6
.	.	.	16aa	4
.	.	.	.	6
.	.	.	16ddd	5
.	.	.	.	6
.	.	4cc	16aa	2
.	.	.	.	6
.	.	.	16ff#	5
.	.	.	.	6
.	.	.	16dd	4
.	.	.	.	6
.	.	.	16ff#	5
.	.	.	.	6
.	.	4b	16gg	3
.	.	.	.	6
.	.	.	16dd	5
.	.	.	.	6
.	.	.	16b	4
.	.	.	.	6
.	.	.	16g	5
.	.	.	.	6
=30	=30	=30	=30	=30
1r	1r	8a	16d	1
.	.	.	.	6
.	.	.	16f#	5
.	.	.	.	6
.	.	8f#	16a	4
.	.	.	.	6
.	.	.	16cc#	5
.	.	.	.	6
.	.	4d	16dd	3
.	.	.	.	6
.	.	.	16ff#	5
.	.	.	.	6
.	.	.	16aa	4
.	.	.	.	6
.	.	.	16ddd	5
.	.	.	.	6
.	.	4dd	16b	2
.	.	.	.	6
.	.	.	16dd	5
.	.	.	.	6
.	.	.	16gg	4
.	.	.	.	6
.	.	.	16bb	5
.	.	.	.	6
.	.	4cc	16d	3
.	.	.	.	6
.	.	.	16aa	5
.	.	.	.	6
.	.	.	16ff#	4
.	.	.	.	6
.	.	.	16d	5
.	.	.	.	6
=31	=31	=31	=31	=31
1r	1r	4.b	16e	1
.	.	.	.	6
.	.	.	16g	5
.	.	.	.	6
.	.	.	16b	4
.	.	.	.	6
.	.	.	16ee	5
.	.	.	.	6
.	.	.	16gg	3
.	.	.	.	6
.	.	.	16bb	5
.	.	.	.	6
.	.	8b	16gg	4
.	.	.	.	6
.	.	.	16ee	5
.	.	.	.	6
.	.	4cc#	16A	2
.	.	.	.	6
.	.	.	16c#	5
.	.	.	.	6
.	.	.	16e	4
.	.	.	.	6
.	.	.	16g	5
.	.	.	.	6
.	.	8cc#	16cc#	3
.	.	.	.	6
.	.	.	16ee	5
.	.	.	.	6
.	.	8dd	16gg	4
.	.	.	.	6
.	.	.	16g	5
.	.	.	.	6
=32	=32	=32	=32	=32
1r	1r	2dd	16f#	1
.	.	.	.	6
.	.	.	16dd	5
.	.	.	.	6
.	.	.	16a	4
.	.	.	.	6
.	.	.	16f#	5
.	.	.	.	6
.	.	.	16d	3
.	.	.	.	6
.	.	.	16e	5
.	.	.	.	6
.	.	.	16c	4
.	.	.	.	6
.	.	.	16d	5
.	.	.	.	6
.	.	4.gg	16B	2
.	.	.	.	6
.	.	.	16d	5
.	.	.	.	6
.	.	.	16g	4
.	.	.	.	6
.	.	.	16b	5
.	.	.	.	6
.	.	.	16dd	3
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
.	.	8ff#	16B	4
.	.	.	.	6
.	.	.	16g	5
.	.	.	.	6
=33	=33	=33	=33	=33
1r	1r	4ee	16c	1
.	.	.	.	6
.	.	.	16g	5
.	.	.	.	6
.	.	.	16ee	4
.	.	.	.	6
.	.	.	16g	5
.	.	.	.	6
.	.	4dd	16B	3
.	.	.	.	6
.	.	.	16g	5
.	.	.	.	6
.	.	.	16dd	4
.	.	.	.	6
.	.	.	16g	5
.	.	.	.	6
.	.	4.ee	16c	2
.	.	.	.	6
.	.	.	16e	5
.	.	.	.	6
.	.	.	16g	4
.	.	.	.	6
.	.	.	16cc	5
.	.	.	.	6
.	.	.	16ee	3
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
.	.	8dd	16B	4
.	.	.	.	6
.	.	.	16g	5
.	.	.	.	6
=34	=34	=34	=34	=34
1r	1r	4cc	16A	1
.	.	.	.	6
.	.	.	16c	5
.	.	.	.	6
.	.	.	16d	4
.	.	.	.	6
.	.	.	16f#	5
.	.	.	.	6
.	.	4b	16g	3
.	.	.	.	6
.	.	.	16b	5
.	.	.	.	6
.	.	.	16dd	4
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
.	.	4.a	16c	2
.	.	.	.	6
.	.	.	16d	5
.	.	.	.	6
.	.	.	16f#	4
.	.	.	.	6
.	.	.	16a	5
.	.	.	.	6
.	.	.	16cc	3
.	.	.	.	6
.	.	.	16ff#	5
.	.	.	.	6
.	.	16b	16gg	4
.	.	.	.	6
.	.	16cc	16aa	5
.	.	.	.	6
=35	=35	=35	=35	=35
1r	1r	8dd	16b	1
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
.	.	8ee	16cc	4
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
.	.	8cc	16e	3
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
.	.	8a	16c#	4
.	.	.	.	6
.	.	.	16ee	5
.	.	.	.	6
.	.	4g	16d	2
.	.	.	.	6
.	.	.	16g	5
.	.	.	.	6
.	.	.	16b	4
.	.	.	.	6
.	.	.	16dd	5
.	.	.	.	6
.	.	8a	16d	3
.	.	.	.	6
.	.	.	16cc	5
.	.	.	.	6
.	.	8g	16ff#	4
.	.	.	.	6
.	.	.	16cc	5
.	.	.	.	6
=36	=36	=36	=36	=36
1r	1r	4g	16b	1
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
.	.	.	16dd	4
.	.	.	.	6
.	.	.	16b	5
.	.	.	.	6
.	.	4r	16g	3
.	.	.	.	6
.	.	.	16d	5
.	.	.	.	6
.	.	.	16B	4
.	.	.	.	6
.	.	.	16d	5
.	.	.	.	6
.	.	4.gg	24G	2
.	.	.	.	6
.	.	.	24B	5
.	.	.	24d	6
.	.	.	24g	4
.	.	.	.	6
.	.	.	24b	5
.	.	.	24dd	6
.	.	.	16gg	3
.	.	.	.	6
.	.	.	16b	5
.	.	.	.	6
.	.	8ff#	16B	4
.	.	.	.	6
.	.	.	16g	5
.	.	.	.	6
=37	=37	=37	=37	=37
1r	1r	4ee	16c	1
.	.	.	.	6
.	.	.	16g	5
.	.	.	.	6
.	.	.	16ee	4
.	.	.	.	6
.	.	.	16g	5
.	.	.	.	6
.	.	4dd	16B	3
.	.	.	.	6
.	.	.	16g	5
.	.	.	.	6
.	.	.	16dd	4
.	.	.	.	6
.	.	.	16g	5
.	.	.	.	6
.	.	4.ee	16c	2
.	.	.	.	6
.	.	.	16e	5
.	.	.	.	6
.	.	.	16g	4
.	.	.	.	6
.	.	.	16cc	5
.	.	.	.	6
.	.	.	16ee	3
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
.	.	8dd	16B	4
.	.	.	.	6
.	.	.	16g	5
.	.	.	.	6
=38	=38	=38	=38	=38
1r	1r	4cc	16A	1
.	.	.	.	6
.	.	.	16c	5
.	.	.	.	6
.	.	.	16d	4
.	.	.	.	6
.	.	.	16f#	5
.	.	.	.	6
.	.	4b	16g	3
.	.	.	.	6
.	.	.	16b	5
.	.	.	.	6
.	.	.	16dd	4
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
.	.	4.a	16c	2
.	.	.	.	6
.	.	.	16d	5
.	.	.	.	6
.	.	.	16f#	4
.	.	.	.	6
.	.	.	16a	5
.	.	.	.	6
.	.	.	16cc	3
.	.	.	.	6
.	.	.	16ff#	5
.	.	.	.	6
.	.	16b	16gg	4
.	.	.	.	6
.	.	16cc	16aa	5
.	.	.	.	6
=39	=39	=39	=39	=39
1r	1r	8dd	16b	1
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
.	.	8ee	16cc	4
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
.	.	8cc	16e	3
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
.	.	8a	16c#	4
.	.	.	.	6
.	.	.	16ee	5
.	.	.	.	6
.	.	4g	16d	2
.	.	.	.	6
.	.	.	16g	5
.	.	.	.	6
.	.	.	16b	4
.	.	.	.	6
.	.	.	16dd	5
.	.	.	.	6
.	.	8.a	16d	3
.	.	.	.	6
.	.	.	16cc	5
.	.	.	.	6
.	.	.	16ff#	4
.	.	.	.	6
.	.	16g	16cc	5
.	.	.	.	6
=40	=40	=40	=40	=40
2r	1r	4g	16b	1
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
.	.	.	16dd	4
.	.	.	.	6
.	.	.	16b	5
.	.	.	.	6
.	.	4r	8g	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4.G	.	4.B	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8dd	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8b	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A	.	8c	8f#	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=41	=41	=41	=41	=41
4B	2r	4d	8g	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4gg	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4A	.	4c	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8ff#	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4c	[2D	4f#	8r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4ee	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4B	.	4g	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	[8dd	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=42	=42	=42	=42	=42
8A	4D]	8f#	8dd]	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F#	.	4a	4cc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4G	4G	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8g	8b	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4e	2r	4g	8r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4cc#	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4d	.	4f#	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8dd	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=43	=43	=43	=43	=43
4c	2r	4e	8ee	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4ff#	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4B	.	4d	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8gg	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4A	[2D	4f#	8ddd	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4ccc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8B	.	4g	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	.	.	8bb	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=44	=44	=44	=44	=44
2d	4D]	4f#	8bb	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8aa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	2.r	4r	16gg	3
.	.	.	.	6
.	.	.	16ff#	5
.	.	.	.	6
.	.	.	16ee	4
.	.	.	.	6
.	.	.	16dd	5
.	.	.	.	6
4.G	.	4.B	8r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8dd	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8b	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A	.	8c	8f#	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=45	=45	=45	=45	=45
4B	2r	4d	8g	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4gg	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4A	.	4c	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8ff#	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4c	[2D	4f#	8r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4ee	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4B	.	4g	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	[8dd	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=46	=46	=46	=46	=46
8A	4D]	8f#	8dd]	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F#	.	4a	4cc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4G	4G	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8g	8b	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4e	2r	4g	8r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4cc#	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4d	.	4f#	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8dd	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=47	=47	=47	=47	=47
4c	2r	4e	8ee	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4ff#	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4B	.	4d	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8gg	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4A	[2D	4f#	8ddd	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4ccc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8B	.	4g	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	.	.	[8bb	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=48	=48	=48	=48	=48
2d	4D]	4f#	8bb]	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8aa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4r	4r	16gg	3
.	.	.	.	6
.	.	.	16ff#	5
.	.	.	.	6
.	.	.	16ee	4
.	.	.	.	6
.	.	.	16dd	5
.	.	.	.	6
4A	[2D	4f#	8r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4dd	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4B	.	4g	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8cc#	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=49	=49	=49	=49	=49
8A	1D_	[2f#	8dd	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F#	.	.	8ff#	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4D	.	.	8aa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8ff#	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4c	.	4f#]	8dd	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4ee	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4B	.	4g	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	[8dd	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=50	=50	=50	=50	=50
8A	2D]	2f#	8dd]	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F#	.	.	8cc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4D	.	.	8b	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8a	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4d	4A 4D	4f# 4A	16g#	2
.	.	.	.	6
.	.	.	16a	5
.	.	.	.	6
.	.	.	16b	4
.	.	.	.	6
.	.	.	16a	5
.	.	.	.	6
4c	4F#	4d 4A	16cc	3
.	.	.	.	6
.	.	.	16b	5
.	.	.	.	6
.	.	.	16ee	4
.	.	.	.	6
.	.	.	16dd	5
.	.	.	.	6
=51	=51	=51	=51	=51
4.B	2G	2d 2G	16cc#	1
.	.	.	.	6
.	.	.	16dd	5
.	.	.	.	6
.	.	.	16ee	4
.	.	.	.	6
.	.	.	16dd	5
.	.	.	.	6
.	.	.	16gg	3
.	.	.	.	6
.	.	.	16ff#	5
.	.	.	.	6
8B	.	.	16aa	4
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
4c#	2E	4.g	4bb	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8c#	.	.	16aa	3
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
8d	.	8b	16ff#	4
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
=52	=52	=52	=52	=52
2d	2D	4b	4gg	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	4a	4ff#	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4.g	2r	4b	16ee	2
.	.	.	.	6
.	.	.	16dd#	5
.	.	.	.	6
.	.	.	16ee	4
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
.	.	4a	8cc#	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8f#	.	.	[8dd	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=53	=53	=53	=53	=53
4e	1r	4g	8dd]	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4cc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4d	.	4f#	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8b	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4.e	.	4.g	16cc	2
.	.	.	.	6
.	.	.	16b	5
.	.	.	.	6
.	.	.	16cc	4
.	.	.	.	6
.	.	.	16ee	5
.	.	.	.	6
.	.	.	8a#	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8d	.	8f#	[8b	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=54	=54	=54	=54	=54
4c	2r	4e	8b]	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4a	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4B	.	4d	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8g	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4.A	4.F#	16cc	16ee	2
.	.	.	.	6
.	.	16b	16dd#	5
.	.	.	.	6
.	.	16cc	16ee	4
.	.	.	.	6
.	.	16b	16dd#	5
.	.	.	.	6
.	.	8cc	8ee	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16B	16G	16b	16dd	4
.	.	.	.	6
16c	16A	16a	16cc	5
.	.	.	.	6
=55	=55	=55	=55	=55
8d	8B	4g	8b	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8e	8c	.	8a	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8c	4c 4C	8e	8cc	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A	.	8c	8ee	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4G	2D	4B	4g	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8.A	.	4c	4f#	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
16G	.	.	.	5
.	.	.	.	6
=56	=56	=56	=56	=56
8G	4G	4B	4g	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16A	.	.	.	4
.	.	.	.	6
16B	.	.	.	5
.	.	.	.	6
16c	2.r	4r	4r	3
.	.	.	.	6
16d	.	.	.	5
.	.	.	.	6
16e	.	.	.	4
.	.	.	.	6
16f#	.	.	.	5
.	.	.	.	6
4.g	.	4b	16ee	2
.	.	.	.	6
.	.	.	16dd#	5
.	.	.	.	6
.	.	.	16ee	4
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
.	.	4a	8cc#	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8f#	.	.	[8dd	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=57	=57	=57	=57	=57
4e	1r	4g	8dd]	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4cc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4d	.	4f#	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8b	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4.e	.	4.g	16cc	2
.	.	.	.	6
.	.	.	16b	5
.	.	.	.	6
.	.	.	16cc	4
.	.	.	.	6
.	.	.	16ee	5
.	.	.	.	6
.	.	.	8a#	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8d	.	8f#	[8b	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=58	=58	=58	=58	=58
4c	2r	4e	8b]	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4a	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4B	.	4d	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8g	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4.A	4.F#	16cc	16ee	2
.	.	.	.	6
.	.	16b	16dd#	5
.	.	.	.	6
.	.	16cc	16ee	4
.	.	.	.	6
.	.	16b	16dd#	5
.	.	.	.	6
.	.	8cc	8ee	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16B	16G	16b	16dd	4
.	.	.	.	6
16c	16A	16a	16cc	5
.	.	.	.	6
=59	=59	=59	=59	=59
8d	8B	4g	8b	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8e	8c	.	8a	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8c	4C 4c	8e	8cc	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A	.	8c	8ee	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4G	2D	4B	4g	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8.A	.	4c	4f#	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
16G	.	.	.	5
.	.	.	.	6
=60	=60	=60	=60	=60
4G	4G	4B	4g	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4GG	4r	2.r	4.r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
2r	4.g	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8e	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8B	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8a	.	8c#	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=61	=61	=61	=61	=61
1r	4b	1r	8d	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4g	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4a	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8f#	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4cc	.	8e	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4a	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4b	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8g	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=62	=62	=62	=62	=62
1r	8a	8f#	4c	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8f#	4ee	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4g	.	4B	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	4dd	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4ee	.	8g#	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	4cc	8a	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4dd	.	8f#	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	[8b	8g	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=63	=63	=63	=63	=63
1r	4cc	8b]	8e	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	4a	8f#	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4b	.	8d#	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	4g	8e	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4a	.	8c	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	4g	4c#	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8b	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8g	8g	8A	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=64	=64	=64	=64	=64
1r	2dd	2f#	2d	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4.g	8r	2r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8e	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8B	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8a	8c#	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=65	=65	=65	=65	=65
1r	4b	[1d	8r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4gg	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4a	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8ff#	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4cc	.	8r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4aa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4b	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8gg	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=66	=66	=66	=66	=66
1r	8a	8d]	8ff#	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8f#	4cc	4eee	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4g	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	16b	4ddd	4
.	.	.	.	6
.	.	16a	.	5
.	.	.	.	6
.	4ee	8g#	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8a	4ccc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4dd	8f#	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8g	[8bb	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=67	=67	=67	=67	=67
1r	4cc	8e	8bb]	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8f#	4aa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4b	8d#	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8e	8.gg	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4a	8c	.	2
.	.	.	.	6
.	.	.	16ff#	5
.	.	.	.	6
.	.	4c#	16gg	4
.	.	.	.	6
.	.	.	16ff#	5
.	.	.	.	6
.	8b	.	8gg	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8g	8A	8cc# 8g	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=68	=68	=68	=68	=68
2r	2dd	2d	2dd 2f#	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8r	4a	4f#	2r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8d	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8B	4b	4g	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16A	.	.	.	4
.	.	.	.	6
16G	.	.	.	5
.	.	.	.	6
=69	=69	=69	=69	=69
4D	8a	4f#	1r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8f#	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16r	4d	4r	.	3
.	.	.	.	6
16D	.	.	.	5
.	.	.	.	6
16F#	.	.	.	4
.	.	.	.	6
16A	.	.	.	5
.	.	.	.	6
8d	4cc	4a	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8d#	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8e	4b	4g	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8c#	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=70	=70	=70	=70	=70
4.d	8a	4f#	1r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8f#	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4d	4r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4c	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4dd	4d	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4B	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4cc	4f#	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
[8A	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=71	=71	=71	=71	=71
8A]	4.b	[2g	1r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F#	8b	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E	4cc#	8g]	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	.	8b-	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8EE-	8cc#	8a	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E-	8dd	8g	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=72	=72	=72	=72	=72
4D	2dd	2f#	2r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4DD	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
2r	4.gg	4.e	8b	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8cc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8cc#	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8ff#	8d	[8dd	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=73	=73	=73	=73	=73
2r	4ee	8g#	8dd]	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8a	4cc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4dd	8f#	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8g	8b	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A	4.ee	2r	8cc	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G#	.	.	8b	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	.	.	8b-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F#	8dd	.	8a	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=74	=74	=74	=74	=74
8E	4cc	2r	8g	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8e	.	.	8g	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8d#	4b	.	8f#	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8d	.	.	8f	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4c#	4.a	8r	8e	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8e	8g	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4c	.	8d	8f#	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	16b	8f#	8a	4
.	.	.	.	6
.	16cc	.	.	5
.	.	.	.	6
=75	=75	=75	=75	=75
8B	8dd	8r	8g	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G#	8ee	4e	8b	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A	8cc	.	8cc	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C	8a	8c	8ee	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
2D	4g	4B	4g	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8.a	4c	4f#	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	16g	.	.	5
.	.	.	.	6
=76	=76	=76	=76	=76
4G	8g	4B	4g	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	16a	.	.	4
.	.	.	.	6
.	16b	.	.	5
.	.	.	.	6
2.r	16cc	4r	4r	3
.	.	.	.	6
.	16dd	.	.	5
.	.	.	.	6
.	16ee	.	.	4
.	.	.	.	6
.	16ff#	.	.	5
.	.	.	.	6
.	4.gg	4.e	8b	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8cc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8cc#	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8ff#	8d	[8dd	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=77	=77	=77	=77	=77
2r	4ee	8g#	8dd]	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8a	4cc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4dd	8f#	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8g	8b	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A	4.ee	2r	8cc	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G#	.	.	8b	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G	.	.	8b-	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8F#	8dd	.	8a	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=78	=78	=78	=78	=78
8E	4cc	2r	8g	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8e	.	.	8g	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8d#	4b	.	8f#	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8d	.	.	8f	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4c#	4.a	8r	8e	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8e	8g	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4c	.	8d	8f#	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	16b	8f#	8a	4
.	.	.	.	6
.	16cc	.	.	5
.	.	.	.	6
=79	=79	=79	=79	=79
8B	8dd	8r	8g	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G#	8ee	4e	8b	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A	8cc	.	8cc	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C	8a	8c	8ee	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
2D	4g	4B	4g	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8.a	4c	4f#	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	16g	.	.	5
.	.	.	.	6
=80	=80	=80	=80	=80
4G	4g	4B	4g	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4GG	4r	4r	4r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
2E	[2G	4B	4.g	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	4c#	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8a	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=81	=81	=81	=81	=81
2D	4G]	2d	4b	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	2F#	.	4a	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4D#	.	4a	4cc	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4E	4G	4g	4b	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=82	=82	=82	=82	=82
4BB	4F#	4d#	8a	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8f#	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4E	4E	4e	4g	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4C	4c	8.g	4ee	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	16a	.	5
.	.	.	.	6
4G	4B	4b	4dd	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=83	=83	=83	=83	=83
4A	4c	8.e	4cc	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	16f#	.	5
.	.	.	.	6
4G	4d	2g	4b	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4c	2e	.	4a	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4c#	.	4g	8b	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8g	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=84	=84	=84	=84	=84
4d	4d	2f#	2dd	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4D	4r	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
2e	[2g	4b	4.gg	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	4cc#	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8aa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=85	=85	=85	=85	=85
2d	4g]	2dd	4bb	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	2f#	.	4aa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4d#	.	4aa	4ccc	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4e	4g	4gg	4bb	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=86	=86	=86	=86	=86
4B	4f#	4dd#	8aa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8ff#	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4e	4e	4ee	4gg	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4c	4cc	8.gg	4eee	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	16aa	.	5
.	.	.	.	6
4g	4b	4bb	4ddd	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=87	=87	=87	=87	=87
4a	4cc	8.ee	4ccc	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	16ff#	.	5
.	.	.	.	6
4g	4dd	2gg	4bb	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4c	2ee	.	4aa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4c#	.	4gg	8bb	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8gg	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=88	=88	=88	=88	=88
[1d	4f#	2ff#	2ddd	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4r	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4dd	4ff#	4aa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4cc#	4gg	4bb	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=89	=89	=89	=89	=89
1d_	4dd	4ff#	8aa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8ff#	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8cc	4r	4dd	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8b	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4a	8ee	4ccc	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8ff#	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8g	8gg	4bb	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8cc#	8gg	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=90	=90	=90	=90	=90
1d_	4.dd	4ff#	8aa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	8ff#	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	4.r	4dd	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8cc	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8b	.	4ddd	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8g#	4bb	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8a	.	4ccc	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8f#	[8aa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=91	=91	=91	=91	=91
1d]	8g	8aa]	4.bb	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8a	8dd	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8b	8gg	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8a	8ff#	8bb	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8g	8ee	4ccc#	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8b	8gg	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8a	8ff#	8ccc#	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8g	8ee	8ddd	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=92	=92	=92	=92	=92
4d	4a	2ff#	2ddd	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
16e	4r	.	.	3
.	.	.	.	6
16f#	.	.	.	5
.	.	.	.	6
16g	.	.	.	4
.	.	.	.	6
16a	.	.	.	5
.	.	.	.	6
8b	8dd	8gg	4.ggg	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8a	8cc	8aa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8g	8b	8bb	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8g	8b	[8ddd	8fff#	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=93	=93	=93	=93	=93
2g	8cc	8ddd]	4eee	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8ee	4ccc	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8ff#	.	4ddd	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4gg	8bb	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4c	.	8ee	4.eee	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	16g	8ff#	.	4
.	.	.	.	6
.	16a	.	.	5
.	.	.	.	6
4B	8b	8gg	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8e	8gg#	8ddd	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=94	=94	=94	=94	=94
4A	8e	4aa	4ccc	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8f#	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8e	8g	2gg	4bb	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8d	8f#	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4c#	4e	.	4.aa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4c	[4d	8ff#	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	16gg	16bb	4
.	.	.	.	6
.	.	16aa	16ccc	5
.	.	.	.	6
=95	=95	=95	=95	=95
4B	8d]	4gg	8ddd	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4g	.	8eee	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4c	.	8ee	8ccc	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8ee	8aa	8aa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4d	4b	4gg	4gg	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
4D	4cc	4ff#	8.aa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
=96	=96	=96	=96	=96
4G	4b	4gg	8gg	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	16aa	4
.	.	.	.	6
.	.	.	16bb	5
.	.	.	.	6
2.r	4r	4r	16ccc	3
.	.	.	.	6
.	.	.	16ddd	5
.	.	.	.	6
.	.	.	16eee	4
.	.	.	.	6
.	.	.	16fff#	5
.	.	.	.	6
.	4.ee	8bb	4.ggg	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8ccc	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8aa#	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	[8dd	8bb	8fff#	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=97	=97	=97	=97	=97
2r	8dd]	8gg#	4eee	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4cc	8aa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	8ff#	4ddd	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8b	8gg	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8A#	8a#	4.gg	4.eee	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8B	8b	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8c	8cc	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G#	8g#	8ff	8ddd	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=98	=98	=98	=98	=98
8A	8a	8ee	4ccc	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D#	8d#	8ff#	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8E	8e	8gg	4bb	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8D	8f#	8ff#	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C#	8g	4ee	4.aa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8AA	8g	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C	8f#	[4dd	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8DD	8a	.	16bb	4
.	.	.	.	6
.	.	.	16ccc	5
.	.	.	.	6
=99	=99	=99	=99	=99
8BB	8g	8dd]	8ddd	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8GG#	8b	8b	8eee	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8AA	8e	8cc	8ccc	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8C	8cc	8ee	8aa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
2D	8d	4b	4gg	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8g	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8f#	4cc	8.aa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8f#	.	.	4
.	.	.	.	6
.	.	.	16gg	5
.	.	.	.	6
=100	=100	=100	=100	=100
[1G	8g 8G	4.b	2..gg	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8B	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8d	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8e	8cc	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8f	8dd	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8e	8cc#	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8f	8dd	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8B	8dd	8ff	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=101	=101	=101	=101	=101
1G_	8c	4dd	2ee	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8d	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8e	2cc	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8f#	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8g	.	[2dd	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8f#	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8g	8b	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	8f	8a	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=102	=102	=102	=102	=102
2G_	4e	2g	8dd]	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4cc	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	4d	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	4b	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G]	8c	8f#	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G 8GG]	8e- 8c	8f#	8a	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G 8GG	8e- 8c	8f#	8a	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
8G 8GG	8e- 8c	8f#	8a	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=103	=103	=103	=103	=103
1G 1GG	1e- 1c	1f#	1a	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=104	=104	=104	=104	=104
1G 1GG	1B 1d	1g	1b	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Erdödy")
!!!OPT: Emperor
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2051252210
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
