!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in B-flat Major
!!!ONM: Opus 76, No. 4
!!!OTL: Affettuoso 
!!!OMV: 3
!!!SCT: H III:78
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*
*B-:	*B-:	*B-:	*B-:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
2r	2r	2r	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=1	=1	=1	=1	=1
4BB-	4d	4r	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4d	4f	4r	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8B-	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8d	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=2	=2	=2	=2	=2
4AA	4c	4f	4ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4c	4e-	4f	4ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=3	=3	=3	=3	=3
4GG	4B-	4r	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4B-	4d	4r	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8B-	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8d	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=4	=4	=4	=4	=4
4FF	4A	4f	4ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4A	4c	4f	4ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=5	=5	=5	=5	=5
4E-	4B-	2.gg	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E-	4B-	.	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E-	4B-	.	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=6	=6	=6	=6	=6
2.D	2.B-	2.ff	8bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=7	=7	=7	=7	=7
4CC 4C	4g	4ee 4b-	8bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4C	4G	4b- 4ee	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4C	4c	4b- 4ee	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=8	=8	=8	=8	=8
4F	4F	4a 4ff	4f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	4r	4r	2r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G#	8B	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	8c	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=9	=9	=9	=9	=9
4r	8G#	8B	4r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	8c	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8c	8e-	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	8c	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4FF	4r	4r	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=10	=10	=10	=10	=10
4FF	4r	4r	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4FF	4r	4r	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8c#	8e	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=11	=11	=11	=11	=11
4r	8c#	8e	4r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8B-	8b-	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4DD	4r	4r	8bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=12	=12	=12	=12	=12
4DD	4r	4r	8bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4DD	4r	4r	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4B	4f	8aa-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=13	=13	=13	=13	=13
2.r	4c	4e-	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4e-	4g	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4A	4e-	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=14	=14	=14	=14	=14
2.r	4B-	4d	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4d	4f	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4G	4B-	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=15	=15	=15	=15	=15
2.r	4A	4c	8ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4c	4e-	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4F#	4A	8ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=16	=16	=16	=16	=16
4r	4G	4B-	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4B-	4d	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD	4G	[4c#	4gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE-	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=17	=17	=17	=17	=17
8DD	4b-	4c#]	4gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE-	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD	4b-	4c#	4gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE-	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	4G	4cc#	4gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE-	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=18	=18	=18	=18	=18
4DD	4A	4dd	4ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4D	2r	2r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	.	.	8f#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=19	=19	=19	=19	=19
2.r	4B-	4d	8f#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4B-	4d	8f#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4r	4r	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=20	=20	=20	=20	=20
2.r	4c	4e-	8g#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4c	4e-	8g#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4r	4r	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=21	=21	=21	=21	=21
2.r	4d	4f	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4d	4f	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4e-	4g	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=22	=22	=22	=22	=22
2.r	4B	[2.g	8ee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4c	.	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4d	.	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=23	=23	=23	=23	=23
2.r	2e-	2.g]	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4e	.	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=24	=24	=24	=24	=24
[2.F	4f	2.f	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4A	.	8e	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4A	.	8e	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=25	=25	=25	=25	=25
2.F_	2.B-	2.e	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8f#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8f#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=26	=26	=26	=26	=26
2.F]	2.c	2.e-	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8g#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8g#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=27	=27	=27	=27	=27
8AA	2.r	2.r	4r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	.	.	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	.	.	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=28	=28	=28	=28	=28
2.r	4r	4r	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4r	4r	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c#	8e	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=29	=29	=29	=29	=29
4BB-	8c#	8e	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4BB-	8c#	8e	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4BB-	8f	8B-	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8d	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=30	=30	=30	=30	=30
4AA	4c	4f	4ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4AA	4c	4f	4ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=31	=31	=31	=31	=31
4AA-	4d	4B- 4f	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4AA-	4d	4B- 4f	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4AA-	4d	4B- 4f	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=32	=32	=32	=32	=32
4GG	4e-	4e- 4B-	4gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4GG	4e-	4B- 4e-	4gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=33	=33	=33	=33	=33
4E-	4A 4f	4f	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E-	4f 4A	4a	8b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E-	4A 4f	8cc	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=34	=34	=34	=34	=34
2.D	2.B- 2.f	2.ff	8bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=35	=35	=35	=35	=35
4E-	4e-	4gg	8bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E-	4g	8gg	8ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ee-	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4F	8f	8cc	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e-	8a	8f	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=36	=36	=36	=36	=36
8B-	4d	4b-	4b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	2r	2r	2r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=37	=37	=37	=37	=37
8AA	4r	4r	4r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	4r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	4e- 4B-	4gg 4b-	4gg 4b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=38	=38	=38	=38	=38
8D	4B- 4d	4ff 4b-	4ff 4b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	4d 4B-	4ff 4b-	4ff 4b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8C#	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8D	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=39	=39	=39	=39	=39
8AA	8C#	4r	4r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8D	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8C#	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8D	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E-	8E-	8g	4gg 4b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8G	8e-	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=40	=40	=40	=40	=40
8D	4B-	4d	4ff 4b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	4B-	4b-	4b- 4ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=41	=41	=41	=41	=41
4D	4f	4b-	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	2r	2r	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=42	=42	=42	=42	=42
4E-	4g	4b-	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	2r	2r	8ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=43	=43	=43	=43	=43
4F	4e-	4a	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	2r	2r	8b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=44	=44	=44	=44	=44
4B-	4d	4b-	4b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4F	2r	2r	4dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4D	.	.	4ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=45	=45	=45	=45	=45
4BB-	2.r	2.r	4bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4FF	.	.	4ddd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4DD	.	.	4fff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=46	=46	=46	=46	=46
4EE-	4e-	4g	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4FF	4c	4a	8ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=47	=47	=47	=47	=47
4B-	4d	4b-	4b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4F	2r	2r	4dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4D	.	.	4ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=48	=48	=48	=48	=48
4BB-	2.f	2.a-	4bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4FF	.	.	4ddd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4DD	.	.	4fff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=49	=49	=49	=49	=49
4EE-	4e-	4g	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4FF	4c	4e- 4a	8ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=50	=50	=50	=50	=50
4BB-	4d	4b- 4d	4b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	2r	2r	2r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=51	=51	=51	=51	=51
[2.BB-	[2.B-	4d 4b-	4b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	2r	2r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=52	=52	=52	=52	=52
2.BB-_	2.B-_	4r	4r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	[4f	[4ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=53	=53	=53	=53	=53
2.BB-_	2.B-_	4f]	4ff]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4g	4gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4f	4ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=54	=54	=54	=54	=54
2.BB-_	2.B-_	4e	4ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4f	4ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e-	8ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8d	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=55	=55	=55	=55	=55
2.BB-_	2.B-_	4c	4cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4e-	4ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8d	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8c	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=56	=56	=56	=56	=56
2.BB-_	2.B-_	[2.B-	[2.b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=57	=57	=57	=57	=57
2BB-]	2B-]	2B-]	2b-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4AA-	4A-	4a-	4a-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=58	=58	=58	=58	=58
4GG-	4G-	4g-	4g-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4FF	4F	4f	4f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4EE-	4E-	4e-	4e-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=59	=59	=59	=59	=59
[2.FF	[2.F	[2.f	[2.f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=60	=60	=60	=60	=60
2.FF]	2.F]	2f]	2f]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	[4f	[4ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=61	=61	=61	=61	=61
[2.BB-	[2.B-	4f]	4ff]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4g	4gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4f	4ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=62	=62	=62	=62	=62
2.BB-_	2.B-_	4e	4ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4f	4ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e-	8ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8d	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=63	=63	=63	=63	=63
2.BB-_	2.B-_	4c	4cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4e-	4ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8d	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8c	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=64	=64	=64	=64	=64
2.BB-_	2.B-_	[2.B-	[2.b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=65	=65	=65	=65	=65
2BB-]	2B-]	2B-]	2b-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4AA-	4A-	4a-	4a-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=66	=66	=66	=66	=66
4GG-	4G-	4g-	4g-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4FF	4F	4f	4f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4EE-	4E-	4e-	4e-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=67	=67	=67	=67	=67
[2.FF	[2.F	[2.f	[2.f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=68	=68	=68	=68	=68
2FF]	2F]	2f]	2f]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	[4c	[4cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=69	=69	=69	=69	=69
[2.F	[2.A	4c]	4cc]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4d	4dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4c	4cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=70	=70	=70	=70	=70
4F]	4A]	[2.f	[2.ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4G	4B-	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4F	4A	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=71	=71	=71	=71	=71
[2.B-	[2.d	4f]	4ff]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4g	4gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4f	4ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=72	=72	=72	=72	=72
4B-]	4d]	[2.b-	[2.bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4c	4e-	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4B-	4d	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=73	=73	=73	=73	=73
[2.e-	2.g	4b-]	4bb-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4cc	4ccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4b-	4bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=74	=74	=74	=74	=74
4e-]	4g-	4a	4aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4d	4f	4b-	4bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=75	=75	=75	=75	=75
2.r	4cc	4ee-	4ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4b-	4dd	4gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4r	4r	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=76	=76	=76	=76	=76
2.r	4f	4a-	4dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4e-	4g	4ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4r	4r	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=77	=77	=77	=77	=77
2.r	8d	8f	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e-	8g	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	8e-	8ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e-	8g	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=78	=78	=78	=78	=78
2.r	4f	4f	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	2r	2r	8f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8e-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8c	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=79	=79	=79	=79	=79
[2.BB-	[2.B-	[2.B-	[2.B-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=80	=80	=80	=80	=80
2.BB-]	2B-]	2B-]	2B-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	[4D	[4f	[4ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=81	=81	=81	=81	=81
[2.BB-	4D]	4f]	4ff]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4E-	4g	4gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4D	4f	4ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=82	=82	=82	=82	=82
2.BB-_	4C#	4e	4ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4D	4f	4ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8C	8e-	8ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8D	8d	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=83	=83	=83	=83	=83
2.BB-_	8E-	4c	4cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8D	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8E-	4e-	4ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8F	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G	8d	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	8c	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=84	=84	=84	=84	=84
2.BB-_	[2.B-	[2.B-	[2.b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=85	=85	=85	=85	=85
2BB-]	2B-]	2B-]	2b-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4AA-	4A-	4a-	4a-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=86	=86	=86	=86	=86
4GG-	4G-	4g-	4g-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4FF	4F	4f	4f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4EE-	4E-	4e-	4e-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=87	=87	=87	=87	=87
[2.FF	[2.F	[2.f	[2.f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=88	=88	=88	=88	=88
2FF]	2F]	2f]	2f]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	[4d	[4f	[4ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=89	=89	=89	=89	=89
[2.BB-	4d]	4f]	4ff]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4e-	4g	4gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4d	4f	4ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=90	=90	=90	=90	=90
2.BB-]	4c#	4e	4ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4d	4f	4ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	[4f	[4dd	[4bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=91	=91	=91	=91	=91
[2.B-	4f]	4dd]	4bb-]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4g-	4ee-	4ccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4f	4dd	4bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=92	=92	=92	=92	=92
2B-]	4g-	4cc 4e-	4aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4f	4d 4b-	4bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8ee-	8ccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=93	=93	=93	=93	=93
2B-	4g-	4e- 4cc	4aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4f	4b- 4d	4bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8ee-	8ccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=94	=94	=94	=94	=94
2B-	4g-	4e- 4cc	4aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4f	4d 4b-	4bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8ee-	8ccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=95	=95	=95	=95	=95
2B-	4g-	4e- 4cc	4aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4f	4d 4b-	4bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8e-	8cc	8ccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8b-	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=96	=96	=96	=96	=96
[2.FF	4c	[2.a 2.e-	4eee-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4A	.	4ccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4F	.	4aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=97	=97	=97	=97	=97
2.FF_	[2.A 2.F	2.a 2.e-_	4ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4ee-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	12cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	12a	5
.	.	.	.	3
.	.	.	.	5
.	.	.	12f	4
.	.	.	.	5
=98	=98	=98	=98	=98
2FF]	2A 2F]	2a 2e-]	2e- 2c	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	[4F	[4d	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=99	=99	=99	=99	=99
[2.BB-	4F]	4d]	2.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4G	4e-	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4F	4d	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=100	=100	=100	=100	=100
2BB-]	4E	4c#	4r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4F	4d	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	[4d	4r	[4ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=101	=101	=101	=101	=101
2.r	4d]	[2.b-	4ff]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4e-	.	4gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4d	.	4ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=102	=102	=102	=102	=102
2.r	4c#	2b-]	4ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4d	.	4ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=103	=103	=103	=103	=103
4F	4c	4e-	4bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	2r	2r	4aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=104	=104	=104	=104	=104
4B-	4B-	4d	4ccc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	2r	2r	4bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=105	=105	=105	=105	=105
4FF	4A	4e- 4c	4g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	2r	2r	4f	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=106	=106	=106	=106	=106
4BB-	4F	4A	4e-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	2r	4B-	4d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Erdödy")
!!!OPT: Sunrise
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2708953752
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
