!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E-flat Major
!!!ONM: Opus 76, No. 6
!!!OTL: Affettuoso 
!!!OMV: 4
!!!SCT: H III:80
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]
*E-:	*E-:	*E-:	*E-:
*clefF4	*clefC3	*clefF	*clefF
*M3/4	*M3/4	*M3/4	*M3/4
4.r	4.r	4.r	4.r
4.r	4.r	4.r	8so
.	.	.	8fa
.	.	.	8mi
=1	=1	=1	=1
4r	4r	4r	8re
.	.	.	8do
4do	4do	4mi	8r
.	.	.	8do
4r	4r	4r	8ti
.	.	.	8la
=2	=2	=2	=2
4r	4r	4r	8so
.	.	.	8fa
4re	4la	4fa	8r
.	.	.	8fa
4r	4r	4r	8mi
.	.	.	8re
=3	=3	=3	=3
4r	4r	4r	8do
.	.	.	8ti
4so	4re	4fa	8r
.	.	.	8la
4r	4r	4r	8so
.	.	.	8fa
=4	=4	=4	=4
4r	4r	4r	8ri
.	.	.	8mi
4do	4so	4mi	8r
.	.	.	8so
4r	4r	4r	8do
.	.	.	8mi
=5	=5	=5	=5
4.r	8r	8r	[2.so
.	8do	8mi	.
.	2re	2fa	.
8so	.	.	.
8la	.	.	.
8ti	.	.	.
=6	=6	=6	=6
8do	8do	8mi	2.so_
8mi	8so	8do	.
8r	2re	2fa	.
8so	.	.	.
8la	.	.	.
8ti	.	.	.
=7	=7	=7	=7
4do	4do	8mi	8so]
.	.	8do	4la
4fa	2r	8la	.
.	.	4re	4fa
4fi	.	.	.
.	.	[8do	[8mi
=8	=8	=8	=8
4so	4so	8do]	8mi]
.	.	8ti	8re
2r	4so	2r	8r
.	.	.	8so
.	4r	.	8fa
.	.	.	8mi
=9	=9	=9	=9
4r	4r	4r	8re
.	.	.	8do
4do	4do	4mi	8r
.	.	.	8do
4r	4r	4r	8ti
.	.	.	8la
=10	=10	=10	=10
4r	4r	4r	8so
.	.	.	8fa
4re	4la	4fa	8r
.	.	.	8fa
4r	4r	4r	8mi
.	.	.	8re
=11	=11	=11	=11
4r	4r	4r	8do
.	.	.	8ti
4so	4re	4fa	8r
.	.	.	8la
4r	4r	4r	8so
.	.	.	8fa
=12	=12	=12	=12
4r	4r	4r	8ri
.	.	.	8mi
4do	4so	4mi	8r
.	.	.	8mi
4r	4r	4r	8la
.	.	.	8do
=13	=13	=13	=13
8r	8r	8do	[2mi
8la	8do	8mi	.
8do	8mi	4.mi	.
8mi	8la	.	.
[4la	[4do	.	8mi]
.	.	8ri	8ri
=14	=14	=14	=14
8la]	8do]	4.mi	4.mi
8si	8ti	.	.
4.la	4.do	.	.
.	.	8fa	8fa
.	.	[4mi	[4mi
8ti	8re	.	.
=15	=15	=15	=15
4.la	4.do	8mi]	8mi]
.	.	8ri	8ri
.	.	8mi	8mi
8si	8ti	8fa	8fa
8la	8do	8mi	8mi
8ti	8re	8si	8re
=16	=16	=16	=16
8do	8mi	4la	8do
8re	8fa	.	8si
8do	8mi	2r	8la
4.r	4.r	.	8re
.	.	.	8so
.	.	.	8ti
=17	=17	=17	=17
8r	8r	8ti	[2re
8so	8ti	8re	.
8ti	8re	4.re	.
8re	8so	.	.
[4so	[4ti	.	8re]
.	.	8di	8di
=18	=18	=18	=18
8so]	8ti]	4.re	4.re
8fi	8li	.	.
4.so	4.ti	.	.
.	.	8mi	8mi
.	.	[4re	[4re
8la	8do	.	.
=19	=19	=19	=19
4.so	4.ti	8re]	8re]
.	.	8di	8di
.	.	8re	8re
8fi	8la	8mi	8mi
8so	8ti	8re	8re
8la	8do	8fi	8do
=20	=20	=20	=20
8ti	8re	4so	8ti
8do	8me	.	8fi
8ti	8re	4.r	8so
4.r	4r	.	8so
.	.	.	8fi
.	8so	8ti	8mi
=21	=21	=21	=21
2.r	8fi	8la	4re
.	8mi	8so	.
.	4re	4fi	8r
.	.	.	8mi
.	8r	8r	8re
.	8mi	8so	8do
=22	=22	=22	=22
4r	8re	8fi	4ti
.	8do	8mi	.
4.r	4ti	4re	8r
.	.	.	8do
.	4r	8r	8ti
8do	.	8mi	8la
=23	=23	=23	=23
8ti	2.r	8re	4.so
8la	.	8do	.
4.so	.	4.ti	.
.	.	.	8fi
.	.	.	[4so
8fi	.	8la	.
=24	=24	=24	=24
2.mi	4.r	4.so	8so]
.	.	.	8ti
.	.	.	8la
.	8mi	8ti	8so
.	8fi	8la	8fi
.	8so	8so	8mi
=25	=25	=25	=25
2.la	8.mi	4.so	8re
.	.	.	8di
.	16re	.	.
.	8di	.	8so
.	8di	8mi	8mi
.	8re	8fi	8re
.	8mi	8so	8di
=26	=26	=26	=26
4re	4re	4fi	8re
.	.	.	8di
2r	8r	8r	2re
.	8so	8ti	.
.	8fi	8la	.
.	8mi	8so	.
=27	=27	=27	=27
4re	4re	4fi	8re
.	.	.	8di
2r	8r	8r	4re
.	8so	8ti	.
.	8fi	8la	8re
.	8mi	8so	8di
=28	=28	=28	=28
4re	4re	4fi	8re
.	.	.	8di
8r	8r	4.r	4re
8re	8re	.	.
8do	8do	.	8r
8ti	8ti	8re	8re
=29	=29	=29	=29
8la	8la	8do	8do
8so	8so	8ti	8ti
8r	8r	8la	8la
8so	8so	8so	8so
8fi	8fi	8r	8r
8mi	8mi	8so	8so
=30	=30	=30	=30
8re	8re	8fi	8fi
8do	8do	8mi	8mi
8r	8r	8re	8re
8mi	8mi	8do	8do
8re	8re	8r	8r
8do	8do	8mi	8mi
=31	=31	=31	=31
8ti	8ti	8re	8re
8la	8la	8do	8do
8r	8r	8ti	8ti
8do	8do	8la	8la
8ti	8ti	8r	8r
8la	8la	8do	8do
=32	=32	=32	=32
8so	8so	8ti	8ti
8fi	8fi	8la	8la
8r	8r	8so	8so
8la	8la	8fi	8fi
8so	8so	8r	8r
8fi	8fi	8la	8la
=33	=33	=33	=33
8mi	8mi	8so	8so
8re	8re	8fi	8fi
4mi	8r	8mi	8mi
.	8so	8re	8re
4fi	8la	8di	8di
.	8re	8do	8do
=34	=34	=34	=34
8so	8re	8ti	4ti
8so	8ti	16di	.
.	.	16re	.
8so	8ti	16di	2r
.	.	16re	.
8so	8ti	16mi	.
.	.	16re	.
8so	8ti	16so	.
.	.	16fi	.
8so	8so	16mi	.
.	.	16re	.
=35	=35	=35	=35
2.so	2.fi	2.do	8r
.	.	.	16si
.	.	.	16la
.	.	.	16si
.	.	.	16la
.	.	.	16ti
.	.	.	16la
.	.	.	16do
.	.	.	16la
.	.	.	16re
.	.	.	16la
=36	=36	=36	=36
8so	8so	8ti	4ti
8so	8ti	16di	.
.	.	16re	.
8so	8ti	16di	2r
.	.	16re	.
8so	8ti	16mi	.
.	.	16re	.
8so	8ti	16so	.
.	.	16fi	.
8so	8so	16mi	.
.	.	16re	.
=37	=37	=37	=37
2.so	2.fi	2.do	8r
.	.	.	16si
.	.	.	16la
.	.	.	16si
.	.	.	16la
.	.	.	16ti
.	.	.	16la
.	.	.	16do
.	.	.	16la
.	.	.	16re
.	.	.	16la
=38	=38	=38	=38
8so	4so	4ti	8ti
8so	.	.	16ti
.	.	.	16do
8so	4r	4ti	16ti
.	.	.	16do
8so	.	.	16ti
.	.	.	16do
8fa	4la	8la	16re
.	.	.	16do
8fa	.	8re	16ti
.	.	.	16la
=39	=39	=39	=39
2mi	16ti	16re	2si
.	16li	16di	.
.	16ti	16re	.
.	16li	16di	.
.	16ti	16re	.
.	16re	16fa	.
.	16do	16mi	.
.	16ti	16re	.
4la	16la	16do	4la
.	16ti	16ti	.
.	16do	16la	.
.	16ti	16ti	.
=40	=40	=40	=40
2re	16la	16do	2fi
.	16si	16ti	.
.	16la	16do	.
.	16si	16ti	.
.	16la	16do	.
.	16do	16la	.
.	16ti	16ti	.
.	16la	16do	.
4so	16so	16ti	4so
.	16ti	16re	.
.	16do	16do	.
.	16re	16ti	.
=41	=41	=41	=41
4do	4do	8.mi	4la
.	.	16do	.
4re	4re	4ti	4so
4re	4re	4la	4fi
=42	=42	=42	=42
16so	4re	4ti	4so
16re	.	.	.
16ti	.	.	.
16so	.	.	.
4so	8r	8r	2r
.	8ti	8re	.
4r	8la	8do	.
.	8so	8ti	.
=43	=43	=43	=43
4.r	4fi	4la	16r
.	.	.	16re
.	.	.	16fi
.	.	.	16la
.	8r	4.re	8do
8la	8fi	.	8do
8so	8so	.	8ti
8fi	8la	16di	8la
.	.	16re	.
=44	=44	=44	=44
16so	4so	4so	4ti
16re	.	.	.
16ti	.	.	.
16so	.	.	.
4so	8r	8r	2r
.	8ti	8re	.
4r	8la	8do	.
.	8so	8ti	.
=45	=45	=45	=45
4.r	4fi	4la	16r
.	.	.	16re
.	.	.	16fi
.	.	.	16la
.	8r	4.re	8do
8la	8fi	.	8do
8so	8so	.	8ti
8fi	8la	16di	8la
.	.	16re	.
=46	=46	=46	=46
4so	8so	4so	8ti
.	8ri	.	8la
2r	8mi	8r	8so
.	8ti	8re	8fi
.	8do	8do	8mi
.	8si	8ti	8re
=47	=47	=47	=47
2.r	8la	8la	8do
.	8so	8do	8mi
.	8r	8r	8r
.	8so	8do	8mi
.	8fi	8ti	8re
.	8fi	8la	8do
=48	=48	=48	=48
4.r	8so	8so	8ti
.	8so	8ti	8re
.	8r	8r	8r
8so	8ti	8ti	8re
8la	8do	8la	8do
8ti	8re	8so	8ti
=49	=49	=49	=49
8do	8do	8mi	8la
8r	8r	8r	8r
8la	8mi	8la	8do
8r	8r	8r	8r
8re	8la	8do	8fi
8r	8r	8r	8r
=50	=50	=50	=50
4so	16so	4ti	4so
.	16ti	.	.
.	16re	.	.
.	16so	.	.
8r	8so	2r	2r
8re	8ti	.	.
8do	8la	.	.
8ti	8so	.	.
=51	=51	=51	=51
4la	4re	4.r	16r
.	.	.	16re
.	.	.	16fi
.	.	.	16la
4.re	8r	.	8do
.	8fi	8la	8do
.	8so	8so	8ti
16di	8la	8fi	8la
16re	.	.	.
=52	=52	=52	=52
4so	4so	16so	4ti
.	.	16ti	.
.	.	16re	.
.	.	16so	.
8r	8r	4so	2r
8re	8ti	.	.
8do	8la	4r	.
8ti	8so	.	.
=53	=53	=53	=53
4la	4re	4.r	16r
.	.	.	16re
.	.	.	16fi
.	.	.	16la
4.re	8r	.	8do
.	8fi	8la	8do
.	8so	8so	8ti
16di	8la	8fi	8la
16re	.	.	.
=54	=54	=54	=54
4so	8so	8so	8ti
.	8ri	8fi	8la
2r	8mi	8so	8so
.	8ti	8re	8fa
.	8do	8mi	8mi
.	8si	8ti	8re
=55	=55	=55	=55
2.r	8la	8do	8do
.	8so	8do	8mi
.	8r	8r	8r
.	8so	8do	8mi
.	8fi	8ti	8re
.	8fi	8la	8do
=56	=56	=56	=56
4.r	8so	8so	8ti
.	8ti	8ti	8re
.	8r	8r	8r
8so	8ti	8ti	8re
8la	8do	8la	8do
8ti	8re	8so	8ti
=57	=57	=57	=57
8do	8mi	[2.so	2.la
8do	8mi	.	.
8do	8mi	.	.
8do	8mi	.	.
8do	8mi	.	.
8do	8mi	.	.
=58	=58	=58	=58
8di	8mi	2.so_	2.te
8di	8mi	.	.
8di	8mi	.	.
8di	8mi	.	.
8di	8mi	.	.
8di	8mi	.	.
=59	=59	=59	=59
8re	8re	2so]	2ti
8re	8re	.	.
8re	8re	.	.
8re	8re	.	.
8re	8re	8la	8do
8re	8re	8fi	8la
=60	=60	=60	=60
4so	4ti	4so	8so
.	.	.	8so
2r	8r	8r	[2so
.	8so	8ti	.
.	8la	8do	.
.	8ti	8re	.
=61	=61	=61	=61
2.r	8do	8mi	8so]
.	8re	8fa	8so
.	8r	8r	[2so
.	8so	8ti	.
.	8la	8do	.
.	8ti	8re	.
=62	=62	=62	=62
2.r	8do	8mi	8so]
.	8re	8fa	8so
.	8r	8r	8so
.	8so	8ti	8fa
.	8la	8do	8mi
.	8ti	8re	8re
=63	=63	=63	=63
8r	8do	8mi	8do
8so	8re	8fa	8ti
4so	2r	2r	8r
.	.	.	8so
4r	.	.	8ti
.	.	.	8do
=64	=64	=64	=64
8r	8r	8r	8di
8so	8fa	8ti	8re
4so	4fa	4ti	8r
.	.	.	8fa
4r	4r	4r	8mi
.	.	.	8re
=65	=65	=65	=65
8r	8r	8r	8do
8so	8fa	8ti	8ti
4so	4fa	4ti	8r
.	.	.	8so
4r	4r	4r	8ti
.	.	.	8do
=66	=66	=66	=66
8r	8r	8r	8di
8so	8fa	8ti	8re
4so	4fa	4ti	8r
.	.	.	8fa
4r	4r	4r	8mi
.	.	.	8re
=67	=67	=67	=67
8r	8r	8r	8do
8so	8fa	8ti	8ti
4so	4fa	4ti	8r
.	.	.	8la
4r	4r	4r	8so
.	.	.	8fa
=68	=68	=68	=68
8r	8r	8r	8mi
8so	8fa	8ti	8re
4so	4fa	4ti	8r
.	.	.	8la
4r	4r	4r	8so
.	.	.	8fa
=69	=69	=69	=69
2.r	2.r	2.r	8mi
.	.	.	8me
.	.	.	8re
.	.	.	8di
.	.	.	8do
.	.	.	8ti
=70	=70	=70	=70
2.r	2.r	2.r	8te
.	.	.	8la
.	.	.	8si
.	.	.	8so
.	.	.	8fa
.	.	.	8mi
=71	=71	=71	=71
2.r	8do	8mi	8so
.	8re	8fa	8si
.	8r	8r	[2si
.	8re	8fa	.
.	8do	8mi	.
.	8ti	8re	.
=72	=72	=72	=72
2.r	4.do	4.mi	8si]
.	.	.	8la
.	.	.	[2la
.	8ti	8re	.
.	8la	8do	.
.	8so	8ti	.
=73	=73	=73	=73
[2.fa	2.fa	4.la	8la]
.	.	.	8ti
.	.	.	8do
.	.	8ti	8ti
.	.	8do	8la
.	.	8di	8so
=74	=74	=74	=74
2.fa]	4.la	4re	8fa
.	.	.	8mi
.	.	2ri	8ri
.	16la	.	8do
.	16ti	.	.
.	8do	.	8ti
.	8la	.	8la
=75	=75	=75	=75
4mi	4mi	4mi	4si
8r	4la	4mi 4la 4do	4mi 4do 4la
8mi	.	.	.
8re	4r	4r	4r
8do	.	.	.
=76	=76	=76	=76
8ti	4r	4r	4r
8la	.	.	.
8r	4re	4fa 4la 4re	4fa 4re 4la
8la	.	.	.
8so	4r	4r	4r
8fa	.	.	.
=77	=77	=77	=77
8mi	4r	4r	4r
8re	.	.	.
8r	4re	4re 4si	4ti 4si 4fa
8re	.	.	.
8do	4r	4r	4r
8ti	.	.	.
=78	=78	=78	=78
8la	4r	4r	4r
8si	.	.	.
8r	4si	4re 4ti 4mi	4ti 4mi 4re
8fa	.	.	.
8mi	4r	4r	4r
8re	.	.	.
=79	=79	=79	=79
8ti	4r	4r	4r
8do	.	.	.
8r	4la	4do 4mi 4la	4la 4do 4mi
8do	.	.	.
8mi	4r	4r	4r
8la	.	.	.
=80	=80	=80	=80
4do	2.r	2.r	8r
.	.	.	8mi
2r	.	.	8la
.	.	.	8do
.	.	.	8mi
.	.	.	8ti
=81	=81	=81	=81
4r	4r	4r	8re
.	.	.	8do
4r	4r	4r	8ti
.	.	.	8la
4ti	4fa	4re	8si
.	.	.	8ti
=82	=82	=82	=82
2.r	2.r	2.r	8re
.	.	.	8fa
.	.	.	8mi
.	.	.	8re
.	.	.	8do
.	.	.	8ti
=83	=83	=83	=83
4do	4la	4mi	8la
.	.	.	8do
2r	2r	2r	8mi
.	.	.	8si
.	.	.	8la
.	.	.	8mi
=84	=84	=84	=84
4di	4la	4mi	8la
.	.	.	8mi
4r	4r	4r	8la
.	.	.	8so
4re	4la	4fa	8fa
.	.	.	8la
=85	=85	=85	=85
2.r	2.r	2.r	8fa
.	.	.	8di
.	.	.	8re
.	.	.	8la
.	.	.	8fa
.	.	.	8re
=86	=86	=86	=86
4so	4fa	4re	8do
.	.	.	8ti
2r	2r	2r	8re
.	.	.	8ti
.	.	.	8fi
.	.	.	8so
=87	=87	=87	=87
4ti	4fa	4re 4so	8so
.	.	.	8re
4r	4r	4r	8so
.	.	.	8re
4do	4mi	4mi 4so	8mi
.	.	.	8ti
=88	=88	=88	=88
2.r	2.r	2.r	8do
.	.	.	8so
.	.	.	8fa
.	.	.	8mi
.	.	.	8re
.	.	.	8do
=89	=89	=89	=89
4re	4so	4fa 4ti	8ti
.	.	.	8fa
2r	2r	2r	8re
.	.	.	8la
.	.	.	8so
.	.	.	8fa
=90	=90	=90	=90
4r	4r	4r	8mi
.	.	.	8re
4mi	4te	4di 4mi	8di
.	.	.	8so
4r	4r	4r	8mi
.	.	.	8te
=91	=91	=91	=91
4r	4r	4r	8la
.	.	.	8so
4r	4r	4r	8fa
.	.	.	8mi
4fa	4la	4re 4la	8re
.	.	.	8la
=92	=92	=92	=92
2.r	2.r	2.r	8re
.	.	.	8di
.	.	.	8mi
.	.	.	8re
.	.	.	8fa
.	.	.	8re
=93	=93	=93	=93
4r	4r	4r	8la
.	.	.	8fa
4r	4r	4r	8re
.	.	.	8la
4re	4fa	4fa	8te
.	.	.	8re
=94	=94	=94	=94
2.r	2.r	2.r	8fa
.	.	.	8re
.	.	.	8te
.	.	.	8fa
.	.	.	8re
.	.	.	8do
=95	=95	=95	=95
2.r	2.r	2.r	8te
.	.	.	8fa
.	.	.	8re
.	.	.	8do
.	.	.	8te
.	.	.	8la
=96	=96	=96	=96
[2.mi	[2.te	[2.do 2.so	8so
.	.	.	8te
.	.	.	8la
.	.	.	8do
.	.	.	8te
.	.	.	8la
=97	=97	=97	=97
2.mi_	2.te_	2.do 2.so_	8so
.	.	.	8te
.	.	.	8la
.	.	.	8do
.	.	.	8te
.	.	.	8la
=98	=98	=98	=98
2.mi_	2.te_	2.do 2.so_	8so
.	.	.	8te
.	.	.	8la
.	.	.	8do
.	.	.	8te
.	.	.	8la
=99	=99	=99	=99
2.mi_	2.te_	2.do 2.so_	8so
.	.	.	8te
.	.	.	8la
.	.	.	8so
.	.	.	8fa
.	.	.	8la
=100	=100	=100	=100
4mi]	4te]	4do 4so]	8so
.	.	.	8fa
2r	2r	2r	8mi
.	.	.	8so
.	.	.	8fa
.	.	.	8mi
=101	=101	=101	=101
2.r	2.r	2.r	8re
.	.	.	8fa
.	.	.	8mi
.	.	.	8re
.	.	.	8fa
.	.	.	8mi
=102	=102	=102	=102
4mi	4do 4so	4te	4re
2r	2r	2r	4fa
.	.	.	4mi
=103	=103	=103	=103
2.r	2.r	2.r	4re
.	.	.	8r
.	.	.	8do
.	.	.	8te
.	.	.	8la
=104	=104	=104	=104
4r	4r	4r	8so
.	.	.	8fa
4fa	4do	4la	8r
.	.	.	8fa
4r	4r	4r	8mi
.	.	.	8re
=105	=105	=105	=105
4r	4r	4r	8do
.	.	.	8te
4fa	4te	4re	8r
.	.	.	8te
4r	4r	4r	8la
.	.	.	8so
=106	=106	=106	=106
4r	4r	4r	8fa
.	.	.	8mi
4fa	4te	4mi 4so	8r
.	.	.	8re
4r	4r	4r	8do
.	.	.	8te
=107	=107	=107	=107
4r	4r	4r	8si
.	.	.	8la
4fa	4la	4la 4fa	8r
.	.	.	8do
4r	4r	4r	8fa
.	.	.	8la
=108	=108	=108	=108
4.r	8la	8do	[2.do
.	8fa	8la	.
.	2so	2te	.
8do	.	.	.
8re	.	.	.
8mi	.	.	.
=109	=109	=109	=109
8fa	4fa	8la	8do]
8la	.	8fa	8la
8r	8r	2la	2do
8re	8fi	.	.
8mi	8so	.	.
8fi	8la	.	.
=110	=110	=110	=110
8so	4te	4so	8te
8te	.	.	8so
8r	8r	2ti	2re
8mi	8si	.	.
8fi	8la	.	.
8si	8ti	.	.
=111	=111	=111	=111
8la	4do	4la	8do
8do	.	.	8la
8r	2r	[2do	2mi
8la	.	.	.
8ti	.	.	.
8do	.	.	.
=112	=112	=112	=112
8re	4.r	8.do]	4fa
8fa	.	.	.
.	.	32re	.
.	.	32do	.
2r	.	[2ti	4.fa
.	8so	.	.
.	8la	.	.
.	8ti	.	16mi
.	.	.	16fa
=113	=113	=113	=113
4.r	8do	8.ti]	4mi
.	8mi	.	.
.	.	32do	.
.	.	32ti	.
.	2r	[2la	4.mi
8fa	.	.	.
8so	.	.	.
8la	.	.	16re
.	.	.	16mi
=114	=114	=114	=114
8ti	4.r	8.la]	4re
8re	.	.	.
.	.	32ti	.
.	.	32la	.
2r	.	8si	4.re
.	8mi	8si	.
.	8fi	8la	.
.	8si	8ti	16di
.	.	.	16re
=115	=115	=115	=115
2.r	8la	4do	4do
.	8do	.	.
.	8ti	2r	4si
.	8re	.	.
.	8do	.	4la
.	8mi	.	.
=116	=116	=116	=116
2.r	4re	2.r	8te
.	.	.	8re
.	4mi	.	8di
.	.	.	8mi
.	4fa	.	8re
.	.	.	8fa
=117	=117	=117	=117
2.r	4di	2.r	8mi
.	.	.	8so
.	4re	.	8fa
.	.	.	8la
.	4ti	.	8si
.	.	.	8ti
=118	=118	=118	=118
2.r	4do	2.r	8la
.	.	.	8do
.	4si	.	8ti
.	.	.	8re
.	4la	.	8do
.	.	.	8mi
=119	=119	=119	=119
4re	4re	4fa 4la	4fa
2r	2r	2r	2r
=120	=120	=120	=120
4mi	4ti	4re	4si
8r	2r	2r	4.r
8mi	.	.	.
8re	.	.	.
8do	.	.	8mi
=121	=121	=121	=121
8ti	4.r	8r	8re
8la	.	8mi	8do
8r	.	8re	8ti
8fa	8la	8do	8la
8mi	8so	4r	8r
8re	8fa	.	8fa
=122	=122	=122	=122
8do	4.r	8r	8mi
8ti	.	8fa	8re
8r	.	8mi	8do
8so	8ti	8re	8ti
8fa	8la	4r	8r
8mi	8so	.	8so
=123	=123	=123	=123
8re	2.r	8r	8fa
8di	.	8so	8mi
2r	.	8fa	8re
.	.	8mi	8di
.	.	8re	8te
.	.	8di	8la
=124	=124	=124	=124
2.r	2.r	2.r	8so
.	.	.	8mi
.	.	.	8re
.	.	.	8di
.	.	.	8so
.	.	.	8fa
=125	=125	=125	=125
4di	4so	4te	8mi
.	.	.	8te
2r	2r	2r	8la
.	.	.	8so
.	.	.	8fa
.	.	.	8mi
=126	=126	=126	=126
4re	4fa	4la	8re
.	.	.	8la
2r	2r	2r	8so
.	.	.	8fa
.	.	.	8mi
.	.	.	8re
=127	=127	=127	=127
4so	4re 4fa	4ti	8do
.	.	.	8ti
2r	2r	2r	8la
.	.	.	8so
.	.	.	8fa
.	.	.	8mi
=128	=128	=128	=128
4r	4r	4r	8re
.	.	.	8do
4do	4do	4mi	8r
.	.	.	8do
4r	4r	4r	8ti
.	.	.	8la
=129	=129	=129	=129
4r	4r	4r	8so
.	.	.	8fa
4re	4la	4fa	8r
.	.	.	8fa
4r	4r	4r	8mi
.	.	.	8re
=130	=130	=130	=130
4r	4r	4r	8do
.	.	.	8ti
4so	4re	4fa	8r
.	.	.	8la
4r	4r	4r	8so
.	.	.	8fa
=131	=131	=131	=131
4r	4r	4r	8ri
.	.	.	8mi
4do	4so	4mi	8r
.	.	.	8so
4r	4r	4r	8do
.	.	.	8mi
=132	=132	=132	=132
4.r	8r	8r	[2.so
.	8do	8mi	.
.	2re	2fa	.
8so	.	.	.
8la	.	.	.
8ti	.	.	.
=133	=133	=133	=133
8do	8do	8mi	2.so_
8mi	8so	8do	.
8r	2re	2fa	.
8so	.	.	.
8la	.	.	.
8ti	.	.	.
=134	=134	=134	=134
4do	4do	8mi	8so]
.	.	8do	4la
4fa	2r	8la	.
.	.	4re	4fa
4fi	.	.	.
.	.	[8do	[8mi
=135	=135	=135	=135
4so	4so	8do]	8mi]
.	.	8ti	8re
8r	8so	4.r	4.r
8so	8so	.	.
8fa	8fa	.	.
8mi	8mi	8so	8so
=136	=136	=136	=136
8re	8re	8fa	8fa
8do	8do	8mi	8mi
8r	8r	8ti	8re
8do	8do	8do	8do
8ti	8ti	8r	8r
8la	8la	8do	8do
=137	=137	=137	=137
8so	8so	8ti	8ti
8fa	8fa	8la	8la
8r	8r	8so	8so
8la	8la	8fa	8fa
8so	8so	8r	8r
8fa	8fa	8la	8la
=138	=138	=138	=138
8mi	8mi	8so	8so
8re	8re	8fa	8fa
8r	8r	8di	8mi
8fa	8fa	8re	8re
8mi	8mi	8r	8r
8re	8re	8fa	8fa
=139	=139	=139	=139
8do	8do	8mi	8mi
8ti	8ti	8re	8re
8r	8r	8do	8do
8re	8re	8ti	8ti
8do	8do	8r	8r
8ti	8ti	8re	8re
=140	=140	=140	=140
8la	8la	8do	8do
8so	8so	8ti	8ti
4la	8r	8la	8la
.	8do	8so	8so
4ti	8re	8fi	8fi
.	8so	8fa	8fa
=141	=141	=141	=141
8do	8so	8mi	4mi
8do	8mi	16fi	.
.	.	16so	.
8do	8mi	16fi	2r
.	.	16so	.
8do	8mi	16la	.
.	.	16so	.
8do	8mi	16do	.
.	.	16ti	.
8do	8do	16la	.
.	.	16so	.
=142	=142	=142	=142
2.do	2.ti	2.fa	8r
.	.	.	16di
.	.	.	16re
.	.	.	16di
.	.	.	16re
.	.	.	16mi
.	.	.	16re
.	.	.	16fa
.	.	.	16re
.	.	.	16so
.	.	.	16re
=143	=143	=143	=143
8do	8do	8mi	4mi
8do	8mi	16fi	.
.	.	16so	.
8do	8mi	16fi	2r
.	.	16so	.
8do	8mi	16la	.
.	.	16so	.
8do	8mi	16do	.
.	.	16ti	.
8do	8do	16la	.
.	.	16so	.
=144	=144	=144	=144
2.do	2.ti	2.fa	8r
.	.	.	16di
.	.	.	16re
.	.	.	16di
.	.	.	16re
.	.	.	16mi
.	.	.	16re
.	.	.	16fa
.	.	.	16re
.	.	.	16so
.	.	.	16re
=145	=145	=145	=145
8do	[2.do	8mi	8mi
8do	.	16do	16mi
.	.	16re	16fa
8do	.	16mi	16so
.	.	16fa	16la
8do	.	16mi	16so
.	.	16fa	16la
8do	.	16so	16te
.	.	16fa	16la
8do	.	16so	16te
.	.	16mi	16so
=146	=146	=146	=146
8fa	4do]	4fa	8.la
8fa	.	.	.
.	.	.	16fa
8fa	4re	2la	4re
8fa	.	.	.
8fi	4re	.	4do
8fi	.	.	.
=147	=147	=147	=147
8so	4re	4la	4do
8so	.	.	.
[2so	4.r	4so	8ti
.	.	.	8so
.	.	8r	8fa
.	8so	8te	8mi
=148	=148	=148	=148
2.so_	8fa	8la	8re
.	8mi	8so	8di
.	8re	8fa	8re
.	8do	8mi	8la
.	8ti	8re	8so
.	8la	8do	8fa
=149	=149	=149	=149
2so_	8so	8ti	8mi
.	8fa	8la	8re
.	8mi	8so	8do
.	8re	8fa	8ti
8so]	8do	8mi	8la
8so	8ti	8re	8so
=150	=150	=150	=150
8si	8re	8ti	8fa
8la	8do	8do	8mi
4fa	4fa	4la	4la
4so	4re	4fa	4ti
=151	=151	=151	=151
16do	4do	4mi	4do
16so]	.	.	.
16mi	.	.	.
16do	.	.	.
4do	8r	8r	2r
.	8mi	8so	.
4r	8re	8fa	.
.	8do	8mi	.
=152	=152	=152	=152
4.r	4ti	4re	16r
.	.	.	16so
.	.	.	16ti
.	.	.	16re
.	8r	4.so	8fa
8re	8ti	.	8fa
8do	8do	.	8mi
8ti	8re	16fi	8re
.	.	16so	.
=153	=153	=153	=153
16do	4do	4do	4mi
16so	.	.	.
16mi	.	.	.
16do	.	.	.
4do	8r	8r	2r
.	8mi	8so	.
4r	8re	8fa	.
.	8do	8mi	.
=154	=154	=154	=154
4.r	4ti	4re	16r
.	.	.	16so
.	.	.	16ti
.	.	.	16re
.	8r	4.so	8fa
8re	8ti	.	8fa
8do	8do	.	8mi
8ti	8re	16fi	8re
.	.	16so	.
=155	=155	=155	=155
4do	8do	4do	8mi
.	8si	.	8re
2r	8la	8r	8do
.	8mi	8so	8ti
.	8fa	8fa	8la
.	8di	8mi	8so
=156	=156	=156	=156
2.r	8re	8re	8fa
.	8do	8fa	8la
.	8r	8r	8r
.	8do	8fa	8la
.	8ti	8mi	8so
.	8ti	8re	8fa
=157	=157	=157	=157
4.r	8do	8do	8mi
.	8do	8mi	8so
.	8r	8r	8r
8do	8mi	8mi	8so
8re	8fa	8re	8fa
8mi	8so	8do	8mi
=158	=158	=158	=158
8fa	8fa	8la	8re
8r	8r	8r	8r
8re	8la	8re	8fa
8r	8r	8r	8r
8so	8re	8fa	8ti
8r	8r	8r	8r
=159	=159	=159	=159
4do	16do	4mi	4do
.	16mi	.	.
.	16so	.	.
.	16do	.	.
8r	8do	2r	2r
8so	8mi	.	.
8fa	8re	.	.
8mi	8do	.	.
=160	=160	=160	=160
4re 4so	4ti 4so	16r	4.r
.	.	16so	.
.	.	16ti	.
.	.	16re	.
4.so	8r	8fa	.
.	8ti	8fa	8re
.	8do	8mi	8do
16fi	8re	8re	8ti
16so	.	.	.
=161	=161	=161	=161
4do	4do	4mi	16do
.	.	.	16mi
.	.	.	16so
.	.	.	16do
8r	8r	2r	4do
8mi	8so	.	.
8re	8fa	.	4r
8do	8mi	.	.
=162	=162	=162	=162
4so	4re	4.r	16r
.	.	.	16so
.	.	.	16ti
.	.	.	16re
8r	4.so	.	8fa
8ti	.	8re	8fa
8do	.	8do	8mi
8re	16fi	8ti	8re
.	16so	.	.
=163	=163	=163	=163
4do	8do	8do	8mi
.	8si	8ti	8re
2r	8la	8do	8do
.	8mi	8so	8te
.	8fa	8la	8la
.	8di	8mi	8so
=164	=164	=164	=164
2.r	8re	8fa	8fa
.	8do	8fa	8la
.	8r	8r	8r
.	8do	8fa	8la
.	8ti	8mi	8so
.	8ti	8re	8fa
=165	=165	=165	=165
4.r	8do	8do	8mi
.	8do	8mi	8so
.	8r	8r	8r
8do	8mi	8mi	8so
8re	8fa	8re	8fa
8mi	8so	8do	8mi
=166	=166	=166	=166
8fa	8la	[2.do	2.re
8fa	8la	.	.
8fa	8la	.	.
8fa	8la	.	.
8fa	8la	.	.
8fa	8la	.	.
=167	=167	=167	=167
8fi	8la	2.do_	2.me
8fi	8la	.	.
8fi	8la	.	.
8fi	8la	.	.
8fi	8la	.	.
8fi	8la	.	.
=168	=168	=168	=168
8so	8so	2do]	2mi
8so	8so	.	.
8so	8so	.	.
8so	8so	.	.
8so	8so	8re	8fa
8so	8so	8ti	8re
=169	=169	=169	=169
[2.do	8mi	8so	4do
.	8fa	8la	.
.	[2so	[2te	8r
.	.	.	8so
.	.	.	8fa
.	.	.	8mi
=170	=170	=170	=170
2.do_	4so]	4te]	8re
.	.	.	8do
.	[2fa	[2la	8r
.	.	.	8do
.	.	.	8te
.	.	.	8la
=171	=171	=171	=171
2.do_	4fa]	4la]	8so
.	.	.	8fa
.	[2fa	[2ti 2re	8r
.	.	.	8la
.	.	.	8so
.	.	.	8fa
=172	=172	=172	=172
4do]	4fa]	4ti 4re]	8mi
.	.	.	8re
4do	4fa	4ti 4re	8do
.	.	.	8ti
4do	4fa	4ti 4re	8fa
.	.	.	8ti
=173	=173	=173	=173
4do	8mi	8do 8do	4do
.	8mi	8so	.
4r	8re	8fa	4r
.	8do	8mi	.
4so	8ti	8re	4re 4so 4ti
.	8re	8fa	.
=174	=174	=174	=174
4do	8do	8mi	4do 4mi 4so
.	8mi	8so	.
4r	8re	8fa	4r
.	8do	8mi	.
4so	8ti	8re	4so 4ti 4re
.	8re	8fa	.
=175	=175	=175	=175
4do	4do	4mi	4do 4do 4mi
8r	4la	4mi 4la 4do	4mi 4la 4do
8mi	.	.	.
8re	4r	4r	4r
8do	.	.	.
=176	=176	=176	=176
4do	4do	4mi	4do 4mi 4do
2r	2r	2r	2r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Erdödy")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2270041971
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
