!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E-flat Major
!!!ONM: Opus 76, No. 6
!!!OTL: Affettuoso 
!!!OMV: 4
!!!SCT: H III:80
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*
*E-:	*E-:	*E-:	*E-:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
r	r	r	so	3
=1	=1	=1	=1	=1
r	r	r	re	1
do	do	mi	r	2
r	r	r	ti	2
=2	=2	=2	=2	=2
r	r	r	so	1
re	la	fa	r	2
r	r	r	mi	2
=3	=3	=3	=3	=3
r	r	r	do	1
so	re	fa	r	2
r	r	r	so	2
=4	=4	=4	=4	=4
r	r	r	ri	1
do	so	mi	r	2
r	r	r	do	2
=5	=5	=5	=5	=5
r	r	r	so	1
so	.	.	.	3
la	.	.	.	2
ti	.	.	.	3
=6	=6	=6	=6	=6
do	do	mi	so	1
mi	so	do	.	3
r	re	fa	.	2
so	.	.	.	3
la	.	.	.	2
ti	.	.	.	3
=7	=7	=7	=7	=7
do	do	mi	so	1
fa	r	la	.	2
fi	.	.	.	2
=8	=8	=8	=8	=8
so	so	do	mi	1
r	so	r	r	2
=9	=9	=9	=9	=9
r	r	r	re	1
do	do	mi	r	2
r	r	r	ti	2
=10	=10	=10	=10	=10
r	r	r	so	1
re	la	fa	r	2
r	r	r	mi	2
=11	=11	=11	=11	=11
r	r	r	do	1
so	re	fa	r	2
r	r	r	so	2
=12	=12	=12	=12	=12
r	r	r	ri	1
do	so	mi	r	2
r	r	r	la	2
=13	=13	=13	=13	=13
r	r	do	mi	1
la	do	mi	.	3
do	mi	mi	.	2
mi	la	.	.	3
la	do	.	mi	2
=14	=14	=14	=14	=14
la	do	mi	mi	1
si	ti	.	.	3
la	do	.	.	2
ti	re	.	.	3
=15	=15	=15	=15	=15
la	do	mi	mi	1
si	ti	fa	fa	3
la	do	mi	mi	2
ti	re	si	re	3
=16	=16	=16	=16	=16
do	mi	la	do	1
re	fa	.	si	3
do	mi	r	la	2
r	r	.	re	3
=17	=17	=17	=17	=17
r	r	ti	re	1
so	ti	re	.	3
ti	re	re	.	2
re	so	.	.	3
so	ti	.	re	2
=18	=18	=18	=18	=18
so	ti	re	re	1
fi	li	.	.	3
so	ti	.	.	2
la	do	.	.	3
=19	=19	=19	=19	=19
so	ti	re	re	1
fi	la	mi	mi	3
so	ti	re	re	2
la	do	fi	do	3
=20	=20	=20	=20	=20
ti	re	so	ti	1
do	me	.	fi	3
ti	re	r	so	2
r	r	.	so	3
=21	=21	=21	=21	=21
r	fi	la	re	1
=22	=22	=22	=22	=22
r	re	fi	ti	1
r	ti	re	r	2
do	.	mi	la	3
=23	=23	=23	=23	=23
ti	r	re	so	1
la	.	do	.	3
so	.	ti	.	2
fi	.	la	.	3
=24	=24	=24	=24	=24
mi	r	so	so	1
=25	=25	=25	=25	=25
la	mi	so	re	1
=26	=26	=26	=26	=26
re	re	fi	re	1
r	r	r	re	2
=27	=27	=27	=27	=27
re	re	fi	re	1
r	r	r	re	2
=28	=28	=28	=28	=28
re	re	fi	re	1
r	r	r	re	2
re	re	.	.	3
do	do	.	r	2
ti	ti	re	re	3
=29	=29	=29	=29	=29
la	la	do	do	1
so	so	ti	ti	3
r	r	la	la	2
so	so	so	so	3
fi	fi	r	r	2
mi	mi	so	so	3
=30	=30	=30	=30	=30
re	re	fi	fi	1
do	do	mi	mi	3
r	r	re	re	2
mi	mi	do	do	3
re	re	r	r	2
do	do	mi	mi	3
=31	=31	=31	=31	=31
ti	ti	re	re	1
la	la	do	do	3
r	r	ti	ti	2
do	do	la	la	3
ti	ti	r	r	2
la	la	do	do	3
=32	=32	=32	=32	=32
so	so	ti	ti	1
fi	fi	la	la	3
r	r	so	so	2
la	la	fi	fi	3
so	so	r	r	2
fi	fi	la	la	3
=33	=33	=33	=33	=33
mi	mi	so	so	1
re	re	fi	fi	3
mi	r	mi	mi	2
fi	la	di	di	2
=34	=34	=34	=34	=34
so	re	ti	ti	1
so	ti	di	.	3
so	ti	di	r	2
so	ti	mi	.	3
so	ti	so	.	2
so	so	mi	.	3
=35	=35	=35	=35	=35
so	fi	do	r	1
=36	=36	=36	=36	=36
so	so	ti	ti	1
so	ti	di	.	3
so	ti	di	r	2
so	ti	mi	.	3
so	ti	so	.	2
so	so	mi	.	3
=37	=37	=37	=37	=37
so	fi	do	r	1
=38	=38	=38	=38	=38
so	so	ti	ti	1
so	.	.	ti	3
so	r	ti	ti	2
so	.	.	ti	3
fa	la	la	re	2
fa	.	re	ti	3
=39	=39	=39	=39	=39
mi	ti	re	si	1
la	la	do	la	2
=40	=40	=40	=40	=40
re	la	do	fi	1
so	so	ti	so	2
=41	=41	=41	=41	=41
do	do	mi	la	1
re	re	ti	so	2
re	re	la	fi	2
=42	=42	=42	=42	=42
so	re	ti	so	1
re	.	.	.	4
ti	.	.	.	3
so	.	.	.	4
so	r	r	r	2
r	la	do	.	2
=43	=43	=43	=43	=43
r	fi	la	r	1
la	fi	.	do	3
so	so	.	ti	2
fi	la	di	la	3
=44	=44	=44	=44	=44
so	so	so	ti	1
re	.	.	.	4
ti	.	.	.	3
so	.	.	.	4
so	r	r	r	2
r	la	do	.	2
=45	=45	=45	=45	=45
r	fi	la	r	1
la	fi	.	do	3
so	so	.	ti	2
fi	la	di	la	3
=46	=46	=46	=46	=46
so	so	so	ti	1
r	mi	r	so	2
=47	=47	=47	=47	=47
r	la	la	do	1
=48	=48	=48	=48	=48
r	so	so	ti	1
so	ti	ti	re	3
la	do	la	do	2
ti	re	so	ti	3
=49	=49	=49	=49	=49
do	do	mi	la	1
r	r	r	r	3
la	mi	la	do	2
r	r	r	r	3
re	la	do	fi	2
r	r	r	r	3
=50	=50	=50	=50	=50
so	so	ti	so	1
r	so	r	r	2
re	ti	.	.	3
do	la	.	.	2
ti	so	.	.	3
=51	=51	=51	=51	=51
la	re	r	r	1
re	r	.	do	2
di	la	fi	la	3
re	.	.	.	4
=52	=52	=52	=52	=52
so	so	so	ti	1
r	r	so	r	2
re	ti	.	.	3
do	la	r	.	2
ti	so	.	.	3
=53	=53	=53	=53	=53
la	re	r	r	1
re	r	.	do	2
di	la	fi	la	3
re	.	.	.	4
=54	=54	=54	=54	=54
so	so	so	ti	1
r	mi	so	so	2
=55	=55	=55	=55	=55
r	la	do	do	1
=56	=56	=56	=56	=56
r	so	so	ti	1
so	ti	ti	re	3
la	do	la	do	2
ti	re	so	ti	3
=57	=57	=57	=57	=57
do	mi	so	la	1
do	mi	.	.	3
do	mi	.	.	2
do	mi	.	.	3
do	mi	.	.	2
do	mi	.	.	3
=58	=58	=58	=58	=58
di	mi	so	te	1
di	mi	.	.	3
di	mi	.	.	2
di	mi	.	.	3
di	mi	.	.	2
di	mi	.	.	3
=59	=59	=59	=59	=59
re	re	so	ti	1
re	re	.	.	3
re	re	.	.	2
re	re	.	.	3
re	re	la	do	2
re	re	fi	la	3
=60	=60	=60	=60	=60
so	ti	so	so	1
r	r	r	so	2
=61	=61	=61	=61	=61
r	do	mi	so	1
=62	=62	=62	=62	=62
r	do	mi	so	1
=63	=63	=63	=63	=63
r	do	mi	do	1
so	re	fa	ti	3
so	r	r	r	2
r	.	.	ti	2
=64	=64	=64	=64	=64
r	r	r	di	1
so	fa	ti	re	3
so	fa	ti	r	2
r	r	r	mi	2
=65	=65	=65	=65	=65
r	r	r	do	1
so	fa	ti	ti	3
so	fa	ti	r	2
r	r	r	ti	2
=66	=66	=66	=66	=66
r	r	r	di	1
so	fa	ti	re	3
so	fa	ti	r	2
r	r	r	mi	2
=67	=67	=67	=67	=67
r	r	r	do	1
so	fa	ti	ti	3
so	fa	ti	r	2
r	r	r	so	2
=68	=68	=68	=68	=68
r	r	r	mi	1
so	fa	ti	re	3
so	fa	ti	r	2
r	r	r	so	2
=69	=69	=69	=69	=69
r	r	r	mi	1
=70	=70	=70	=70	=70
r	r	r	te	1
=71	=71	=71	=71	=71
r	do	mi	so	1
=72	=72	=72	=72	=72
r	do	mi	si	1
=73	=73	=73	=73	=73
fa	fa	la	la	1
=74	=74	=74	=74	=74
fa	la	re	fa	1
=75	=75	=75	=75	=75
mi	mi	mi	si	1
r	la	mi la do	mi do la	2
mi	.	.	.	3
re	r	r	r	2
do	.	.	.	3
=76	=76	=76	=76	=76
ti	r	r	r	1
la	.	.	.	3
r	re	fa la re	fa re la	2
la	.	.	.	3
so	r	r	r	2
fa	.	.	.	3
=77	=77	=77	=77	=77
mi	r	r	r	1
re	.	.	.	3
r	re	re si	ti si fa	2
re	.	.	.	3
do	r	r	r	2
ti	.	.	.	3
=78	=78	=78	=78	=78
la	r	r	r	1
si	.	.	.	3
r	si	re ti mi	ti mi re	2
fa	.	.	.	3
mi	r	r	r	2
re	.	.	.	3
=79	=79	=79	=79	=79
ti	r	r	r	1
do	.	.	.	3
r	la	do mi la	la do mi	2
do	.	.	.	3
mi	r	r	r	2
la	.	.	.	3
=80	=80	=80	=80	=80
do	r	r	r	1
r	.	.	la	2
=81	=81	=81	=81	=81
r	r	r	re	1
r	r	r	ti	2
ti	fa	re	si	2
=82	=82	=82	=82	=82
r	r	r	re	1
=83	=83	=83	=83	=83
do	la	mi	la	1
r	r	r	mi	2
=84	=84	=84	=84	=84
di	la	mi	la	1
r	r	r	la	2
re	la	fa	fa	2
=85	=85	=85	=85	=85
r	r	r	fa	1
=86	=86	=86	=86	=86
so	fa	re	do	1
r	r	r	re	2
=87	=87	=87	=87	=87
ti	fa	re so	so	1
r	r	r	so	2
do	mi	mi so	mi	2
=88	=88	=88	=88	=88
r	r	r	do	1
=89	=89	=89	=89	=89
re	so	fa ti	ti	1
r	r	r	re	2
=90	=90	=90	=90	=90
r	r	r	mi	1
mi	te	di mi	di	2
r	r	r	mi	2
=91	=91	=91	=91	=91
r	r	r	la	1
r	r	r	fa	2
fa	la	re la	re	2
=92	=92	=92	=92	=92
r	r	r	re	1
=93	=93	=93	=93	=93
r	r	r	la	1
r	r	r	re	2
re	fa	fa	te	2
=94	=94	=94	=94	=94
r	r	r	fa	1
=95	=95	=95	=95	=95
r	r	r	te	1
=96	=96	=96	=96	=96
mi	te	do so	so	1
=97	=97	=97	=97	=97
mi	te	do so	so	1
=98	=98	=98	=98	=98
mi	te	do so	so	1
=99	=99	=99	=99	=99
mi	te	do so	so	1
=100	=100	=100	=100	=100
mi	te	do so	so	1
r	r	r	mi	2
=101	=101	=101	=101	=101
r	r	r	re	1
=102	=102	=102	=102	=102
mi	do so	te	re	1
r	r	r	fa	2
=103	=103	=103	=103	=103
r	r	r	re	1
=104	=104	=104	=104	=104
r	r	r	so	1
fa	do	la	r	2
r	r	r	mi	2
=105	=105	=105	=105	=105
r	r	r	do	1
fa	te	re	r	2
r	r	r	la	2
=106	=106	=106	=106	=106
r	r	r	fa	1
fa	te	mi so	r	2
r	r	r	do	2
=107	=107	=107	=107	=107
r	r	r	si	1
fa	la	la fa	r	2
r	r	r	fa	2
=108	=108	=108	=108	=108
r	la	do	do	1
do	.	.	.	3
re	.	.	.	2
mi	.	.	.	3
=109	=109	=109	=109	=109
fa	fa	la	do	1
la	.	fa	la	3
r	r	la	do	2
re	fi	.	.	3
mi	so	.	.	2
fi	la	.	.	3
=110	=110	=110	=110	=110
so	te	so	te	1
te	.	.	so	3
r	r	ti	re	2
mi	si	.	.	3
fi	la	.	.	2
si	ti	.	.	3
=111	=111	=111	=111	=111
la	do	la	do	1
do	.	.	la	3
r	r	do	mi	2
la	.	.	.	3
ti	.	.	.	2
do	.	.	.	3
=112	=112	=112	=112	=112
re	r	do	fa	1
fa	.	.	.	3
r	.	ti	fa	2
=113	=113	=113	=113	=113
r	do	ti	mi	1
fa	.	.	.	3
so	.	.	.	2
la	.	.	re	3
=114	=114	=114	=114	=114
ti	r	la	re	1
re	.	.	.	3
r	.	si	re	2
=115	=115	=115	=115	=115
r	la	do	do	1
=116	=116	=116	=116	=116
r	re	r	te	1
=117	=117	=117	=117	=117
r	di	r	mi	1
=118	=118	=118	=118	=118
r	do	r	la	1
=119	=119	=119	=119	=119
re	re	fa la	fa	1
r	r	r	r	2
=120	=120	=120	=120	=120
mi	ti	re	si	1
r	r	r	r	2
mi	.	.	.	3
re	.	.	.	2
do	.	.	mi	3
=121	=121	=121	=121	=121
ti	r	r	re	1
la	.	mi	do	3
r	.	re	ti	2
fa	la	do	la	3
mi	so	r	r	2
re	fa	.	fa	3
=122	=122	=122	=122	=122
do	r	r	mi	1
ti	.	fa	re	3
r	.	mi	do	2
so	ti	re	ti	3
fa	la	r	r	2
mi	so	.	so	3
=123	=123	=123	=123	=123
re	r	r	fa	1
di	.	so	mi	3
r	.	fa	re	2
=124	=124	=124	=124	=124
r	r	r	so	1
=125	=125	=125	=125	=125
di	so	te	mi	1
r	r	r	la	2
=126	=126	=126	=126	=126
re	fa	la	re	1
r	r	r	so	2
=127	=127	=127	=127	=127
so	re fa	ti	do	1
r	r	r	la	2
=128	=128	=128	=128	=128
r	r	r	re	1
do	do	mi	r	2
r	r	r	ti	2
=129	=129	=129	=129	=129
r	r	r	so	1
re	la	fa	r	2
r	r	r	mi	2
=130	=130	=130	=130	=130
r	r	r	do	1
so	re	fa	r	2
r	r	r	so	2
=131	=131	=131	=131	=131
r	r	r	ri	1
do	so	mi	r	2
r	r	r	do	2
=132	=132	=132	=132	=132
r	r	r	so	1
so	.	.	.	3
la	.	.	.	2
ti	.	.	.	3
=133	=133	=133	=133	=133
do	do	mi	so	1
mi	so	do	.	3
r	re	fa	.	2
so	.	.	.	3
la	.	.	.	2
ti	.	.	.	3
=134	=134	=134	=134	=134
do	do	mi	so	1
fa	r	la	.	2
fi	.	.	.	2
=135	=135	=135	=135	=135
so	so	do	mi	1
r	so	r	r	2
so	so	.	.	3
fa	fa	.	.	2
mi	mi	so	so	3
=136	=136	=136	=136	=136
re	re	fa	fa	1
do	do	mi	mi	3
r	r	ti	re	2
do	do	do	do	3
ti	ti	r	r	2
la	la	do	do	3
=137	=137	=137	=137	=137
so	so	ti	ti	1
fa	fa	la	la	3
r	r	so	so	2
la	la	fa	fa	3
so	so	r	r	2
fa	fa	la	la	3
=138	=138	=138	=138	=138
mi	mi	so	so	1
re	re	fa	fa	3
r	r	di	mi	2
fa	fa	re	re	3
mi	mi	r	r	2
re	re	fa	fa	3
=139	=139	=139	=139	=139
do	do	mi	mi	1
ti	ti	re	re	3
r	r	do	do	2
re	re	ti	ti	3
do	do	r	r	2
ti	ti	re	re	3
=140	=140	=140	=140	=140
la	la	do	do	1
so	so	ti	ti	3
la	r	la	la	2
ti	re	fi	fi	2
=141	=141	=141	=141	=141
do	so	mi	mi	1
do	mi	fi	.	3
do	mi	fi	r	2
do	mi	la	.	3
do	mi	do	.	2
do	do	la	.	3
=142	=142	=142	=142	=142
do	ti	fa	r	1
=143	=143	=143	=143	=143
do	do	mi	mi	1
do	mi	fi	.	3
do	mi	fi	r	2
do	mi	la	.	3
do	mi	do	.	2
do	do	la	.	3
=144	=144	=144	=144	=144
do	ti	fa	r	1
=145	=145	=145	=145	=145
do	do	mi	mi	1
do	.	do	mi	3
do	.	mi	so	2
do	.	mi	so	3
do	.	so	te	2
do	.	so	te	3
=146	=146	=146	=146	=146
fa	do	fa	la	1
fa	.	.	.	3
fa	re	la	re	2
fa	.	.	.	3
fi	re	.	do	2
fi	.	.	.	3
=147	=147	=147	=147	=147
so	re	la	do	1
so	.	.	.	3
so	r	so	ti	2
=148	=148	=148	=148	=148
so	fa	la	re	1
=149	=149	=149	=149	=149
so	so	ti	mi	1
so	do	mi	la	2
so	ti	re	so	3
=150	=150	=150	=150	=150
si	re	ti	fa	1
la	do	do	mi	3
fa	fa	la	la	2
so	re	fa	ti	2
=151	=151	=151	=151	=151
do	do	mi	do	1
so	.	.	.	4
mi	.	.	.	3
do	.	.	.	4
do	r	r	r	2
r	re	fa	.	2
=152	=152	=152	=152	=152
r	ti	re	r	1
re	ti	.	fa	3
do	do	.	mi	2
ti	re	fi	re	3
=153	=153	=153	=153	=153
do	do	do	mi	1
so	.	.	.	4
mi	.	.	.	3
do	.	.	.	4
do	r	r	r	2
r	re	fa	.	2
=154	=154	=154	=154	=154
r	ti	re	r	1
re	ti	.	fa	3
do	do	.	mi	2
ti	re	fi	re	3
=155	=155	=155	=155	=155
do	do	do	mi	1
r	la	r	do	2
=156	=156	=156	=156	=156
r	re	re	fa	1
=157	=157	=157	=157	=157
r	do	do	mi	1
do	mi	mi	so	3
re	fa	re	fa	2
mi	so	do	mi	3
=158	=158	=158	=158	=158
fa	fa	la	re	1
r	r	r	r	3
re	la	re	fa	2
r	r	r	r	3
so	re	fa	ti	2
r	r	r	r	3
=159	=159	=159	=159	=159
do	do	mi	do	1
r	do	r	r	2
so	mi	.	.	3
fa	re	.	.	2
mi	do	.	.	3
=160	=160	=160	=160	=160
re so	ti so	r	r	1
so	r	fa	.	2
fi	re	re	ti	3
so	.	.	.	4
=161	=161	=161	=161	=161
do	do	mi	do	1
r	r	r	do	2
mi	so	.	.	3
re	fa	.	r	2
do	mi	.	.	3
=162	=162	=162	=162	=162
so	re	r	r	1
r	so	.	fa	2
ti	.	re	fa	3
do	.	do	mi	2
re	fi	ti	re	3
=163	=163	=163	=163	=163
do	do	do	mi	1
r	la	do	do	2
=164	=164	=164	=164	=164
r	re	fa	fa	1
=165	=165	=165	=165	=165
r	do	do	mi	1
do	mi	mi	so	3
re	fa	re	fa	2
mi	so	do	mi	3
=166	=166	=166	=166	=166
fa	la	do	re	1
fa	la	.	.	3
fa	la	.	.	2
fa	la	.	.	3
fa	la	.	.	2
fa	la	.	.	3
=167	=167	=167	=167	=167
fi	la	do	me	1
fi	la	.	.	3
fi	la	.	.	2
fi	la	.	.	3
fi	la	.	.	2
fi	la	.	.	3
=168	=168	=168	=168	=168
so	so	do	mi	1
so	so	.	.	3
so	so	.	.	2
so	so	.	.	3
so	so	re	fa	2
so	so	ti	re	3
=169	=169	=169	=169	=169
do	mi	so	do	1
=170	=170	=170	=170	=170
do	so	te	re	1
=171	=171	=171	=171	=171
do	fa	la	so	1
=172	=172	=172	=172	=172
do	fa	ti re	mi	1
do	fa	ti re	do	2
do	fa	ti re	fa	2
=173	=173	=173	=173	=173
do	mi	do do	do	1
r	re	fa	r	2
so	ti	re	re so ti	2
=174	=174	=174	=174	=174
do	do	mi	do mi so	1
r	re	fa	r	2
so	ti	re	so ti re	2
=175	=175	=175	=175	=175
do	do	mi	do do mi	1
r	la	mi la do	mi la do	2
mi	.	.	.	3
re	r	r	r	2
do	.	.	.	3
=176	=176	=176	=176	=176
do	do	mi	do mi do	1
r	r	r	r	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Erdödy")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2270041971
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
