!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E-flat Major
!!!ONM: Opus 76, No. 6
!!!OTL: Affettuoso 
!!!OMV: 1
!!!SCT: H III:80
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**solfa	**solfa
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
*clefF4	*clefC3	*clefC3	*clefF	*clefF	*clefF
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
4..r	4..r	4..r	4..r	4..r	4..r
16r	16r	16r	16r	16r	16so
=1	=1	=1	=1	=1	=1
4do	2r	4so	2r	[2do	4mi
4la	.	4la	.	.	4fa
=2	=2	=2	=2	=2	=2
8mi	2r	8so	2r	8do]	8so
4.r	.	4.r	.	4.r	4r
.	.	.	.	.	16r
.	.	.	.	.	16la
=3	=3	=3	=3	=3	=3
4fa	2r	2so	2r	4ti	4re
4mi	.	.	.	4di	4mi
=4	=4	=4	=4	=4	=4
8re	2r	8la	2r	8re	8fa
4.r	.	4.r	.	4.r	4r
.	.	.	.	.	16r
.	.	.	.	.	16so
=5	=5	=5	=5	=5	=5
4mi	2r	4so	2r	4do	4do
4re	.	4fa	.	4ti 4so	4re
=6	=6	=6	=6	=6	=6
8do	2r	8mi	2r	8so 8do	8mi
4.r	.	4.r	.	4.r	4r
.	.	.	.	.	16r
.	.	.	.	.	16do
=7	=7	=7	=7	=7	=7
4la	2r	4do	2r	2do	4fa
4le	.	4me	.	.	4fi
=8	=8	=8	=8	=8	=8
8so	4..r	8so	4..r	8ti	8so
4r	.	4r	.	4r	4r
16r	.	16r	.	16r	16r
16r	16r	16r	16r	16r	16so
=9	=9	=9	=9	=9	=9
4mi	2r	4so	2r	4do	4do
4re	.	4fa	.	4re	4te
=10	=10	=10	=10	=10	=10
8di	2r	8mi	2r	8mi	8la
4.r	.	4r	.	4r	4r
.	.	16r	.	16r	16r
.	.	16di	.	16mi	16so
=11	=11	=11	=11	=11	=11
2r	2r	4re	2r	4re	4fa
.	.	4mi	.	4te	4di
=12	=12	=12	=12	=12	=12
4..r	2r	8fa	2r	8la	8re
.	.	4r	.	4r	4r
.	.	16r	.	16r	16r
16di	.	16la	.	16mi	16so
=13	=13	=13	=13	=13	=13
8.re	2r	8.fa	2r	8.re	8.fa
16mi	.	16mi	.	16so	16di
8.fa	.	8.re	.	8.la	8.re
16ti	.	16so	.	16re	16fa
=14	=14	=14	=14	=14	=14
8.do	2r	8.mi	2r	8.do	8.mi
16re	.	16re	.	16fa	16ti
8.mi	.	8.do	.	8.so	8.do
16mi	.	16do	.	16so	16ti
=15	=15	=15	=15	=15	=15
4..fa	2r	8.do	2r	8.fa	8.la
.	.	16di	.	16mi	16so
.	.	8.re	.	8.re	8.fa
16fi	.	16la	.	16do	16mi
=16	=16	=16	=16	=16	=16
4.so	2r	4.so	2r	4do	4mi
.	.	.	.	8ti	8re
8r	.	8r	.	8r	16r
.	.	.	.	.	16so
=17	=17	=17	=17	=17	=17
4do	2r	4so	2r	[2do	4mi
4la	.	4la	.	.	4fa
=18	=18	=18	=18	=18	=18
8mi	2r	8so	2r	8do]	8so
4.r	.	4.r	.	4.r	4r
.	.	.	.	.	16r
.	.	.	.	.	16la
=19	=19	=19	=19	=19	=19
4so	2r	[2so	2r	4ti	4re
4do	.	.	.	4do	4mi
=20	=20	=20	=20	=20	=20
8so	2r	8so]	2r	8ti	8re
4.r	.	4.r	.	4.r	4r
.	.	.	.	.	16r
.	.	.	.	.	16so
=21	=21	=21	=21	=21	=21
2do	2r	4so	2r	4te	4mi
.	.	4fa	.	4la	8.fa
.	.	.	.	.	32mi
.	.	.	.	.	32fa
=22	=22	=22	=22	=22	=22
8te	2r	8do	2r	8mi	8so
4.r	.	4.r	.	4.r	4r
.	.	.	.	.	16r
.	.	.	.	.	16do
=23	=23	=23	=23	=23	=23
4la	2r	4do	2r	4fa	8fa
.	.	.	.	.	4r
4r	.	4r	.	4r	.
.	.	.	.	.	16r
.	.	.	.	.	16la
=24	=24	=24	=24	=24	=24
4fa	2r	4re	2r	4la	8re
.	.	.	.	.	4r
4r	.	4r	.	4r	.
.	.	.	.	.	16r
.	.	.	.	.	16le
=25	=25	=25	=25	=25	=25
4re	2r	4fa	2r	4le	8ti
.	.	.	.	.	4r
4r	.	8.r	.	8.r	.
.	.	.	.	.	16r
.	.	16fa	.	16ti	16le
=26	=26	=26	=26	=26	=26
4mi	2r	4mi	2r	4so	8do
.	.	.	.	.	16r
.	.	.	.	.	16so
4fa	.	4re	.	4fa	8la
.	.	.	.	.	16r
.	.	.	.	.	16fa
=27	=27	=27	=27	=27	=27
4so	2r	4do	2r	4mi	8so
.	.	.	.	.	16r
.	.	.	.	.	16mi
4so	.	4ti	.	4re	8fa
.	.	.	.	.	16r
.	.	.	.	.	16re
=28	=28	=28	=28	=28	=28
[2do	2r	4do	2r	2do	8.mi
.	.	.	.	.	16so
.	.	4mi	.	.	8.do
.	.	.	.	.	16do
=29	=29	=29	=29	=29	=29
2do_	2r	2fa	2r	2ti	8.re
.	.	.	.	.	16mi
.	.	.	.	.	8.fa
.	.	.	.	.	16la
=30	=30	=30	=30	=30	=30
2do_	2r	2mi	2r	2do	8.so
.	.	.	.	.	16ti
.	.	.	.	.	8.do
.	.	.	.	.	16do
=31	=31	=31	=31	=31	=31
2do]	2r	2fa	2r	2ti	8.re
.	.	.	.	.	16mi
.	.	.	.	.	8.fa
.	.	.	.	.	16la
=32	=32	=32	=32	=32	=32
[2do	2r	2mi	2r	2do	8.so
.	.	.	.	.	16mi
.	.	.	.	.	8.do
.	.	.	.	.	16do
=33	=33	=33	=33	=33	=33
2do_	2r	2fa	2r	2ti	16mi
.	.	.	.	.	16re
.	.	.	.	.	16fa
.	.	.	.	.	16mi
.	.	.	.	.	16so
.	.	.	.	.	16fa
.	.	.	.	.	16la
.	.	.	.	.	16so
=34	=34	=34	=34	=34	=34
2do_	2r	2mi	2r	2do	8.so
.	.	.	.	.	16do
.	.	.	.	.	8mi
.	.	.	.	.	16r
.	.	.	.	.	16do
=35	=35	=35	=35	=35	=35
2do_	2r	2fa	2r	2ti	8.re
.	.	.	.	.	16mi
.	.	.	.	.	8.fa
.	.	.	.	.	16ti
=36	=36	=36	=36	=36	=36
8do]	4..r	8mi	4..r	8do	8do
4r	.	4r	.	4r	4r
16r	.	16r	.	16r	16r
16r	16r	16r	16r	16so	16r
=37	=37	=37	=37	=37	=37
2r	2r	2r	2r	4mi	8r
.	.	.	.	.	4so
.	.	.	.	4fa	.
.	.	.	.	.	[8la
=38	=38	=38	=38	=38	=38
2r	2r	2r	2r	8so	8la]
.	.	.	.	4r	8do
.	.	.	.	.	8ti
.	.	.	.	16r	8r
.	.	.	.	16la	.
=39	=39	=39	=39	=39	=39
2r	2r	2r	2r	4re	8r
.	.	.	.	.	4fa
.	.	.	.	4mi	.
.	.	.	.	.	[8di
=40	=40	=40	=40	=40	=40
2r	2r	2r	2r	8fa	8di]
.	.	.	.	4r	8mi
.	.	.	.	.	8re
.	.	.	.	16r	8ri
.	.	.	.	16so	.
=41	=41	=41	=41	=41	=41
2r	2r	2r	2r	4do	8mi
.	.	.	.	.	4mi
.	.	.	.	4re	.
.	.	.	.	.	[8ti
=42	=42	=42	=42	=42	=42
2r	2r	2r	2r	8mi	8ti]
.	.	.	.	4r	8re
.	.	.	.	.	8do
.	.	.	.	16r	8so
.	.	.	.	16do	.
=43	=43	=43	=43	=43	=43
2r	2r	2r	2r	4fa	8la
.	.	.	.	.	4re
.	.	.	.	4fi	.
.	.	.	.	.	[8do
=44	=44	=44	=44	=44	=44
4..r	4..r	4..r	4..r	8so	8do]
.	.	.	.	4r	8ti
.	.	.	.	.	8so
.	.	.	.	16r	16r
16r	16r	16r	16r	16so	16r
=45	=45	=45	=45	=45	=45
2r	2r	2r	2r	4do	16mi
.	.	.	.	.	16so
.	.	.	.	.	16fa
.	.	.	.	.	16mi
.	.	.	.	4te	16re
.	.	.	.	.	16fa
.	.	.	.	.	16mi
.	.	.	.	.	16re
=46	=46	=46	=46	=46	=46
2r	2r	2r	2r	8la	16di
.	.	.	.	.	16mi
.	.	.	.	4r	16so
.	.	.	.	.	16la
.	.	.	.	.	16te
.	.	.	.	.	16so
.	.	.	.	16r	16mi
.	.	.	.	16so	16di
=47	=47	=47	=47	=47	=47
2r	2r	2r	2r	4fa	16re
.	.	.	.	.	16fa
.	.	.	.	.	16mi
.	.	.	.	.	16re
.	.	.	.	4di	16mi
.	.	.	.	.	16so
.	.	.	.	.	16fa
.	.	.	.	.	16mi
=48	=48	=48	=48	=48	=48
2r	2r	2r	2r	8re	16fa
.	.	.	.	.	16so
.	.	.	.	4r	16la
.	.	.	.	.	16so
.	.	.	.	.	16fa
.	.	.	.	.	16mi
.	.	.	.	16r	16re
.	.	.	.	16so	16di
=49	=49	=49	=49	=49	=49
2r	2r	2r	2r	8.fa	16re
.	.	.	.	.	16di
.	.	.	.	.	16re
.	.	.	.	16di	16mi
.	.	.	.	8.re	16fa
.	.	.	.	.	16mi
.	.	.	.	.	16fa
.	.	.	.	16fa	16ti
=50	=50	=50	=50	=50	=50
2r	2r	2r	2r	8.mi	16do
.	.	.	.	.	16ti
.	.	.	.	.	16do
.	.	.	.	16ti	16re
.	.	.	.	8.do	16mi
.	.	.	.	.	16ri
.	.	.	.	.	16mi
.	.	.	.	16ti	16mi
=51	=51	=51	=51	=51	=51
2r	2r	2r	2r	8.la	16fa
.	.	.	.	.	16la
.	.	.	.	.	16do
.	.	.	.	16so	16di
.	.	.	.	8.fa	16re
.	.	.	.	.	16ti
.	.	.	.	.	16do
.	.	.	.	16mi	16fi
=52	=52	=52	=52	=52	=52
2r	2r	2r	2r	4mi	16so
.	.	.	.	.	16do
.	.	.	.	.	16mi
.	.	.	.	.	16do
.	.	.	.	8re	8so
.	.	.	.	16r	8r
.	.	.	.	16so	.
=53	=53	=53	=53	=53	=53
4do	2r	4so	2r	4mi	[2do
4la	.	4do	.	4fa	.
=54	=54	=54	=54	=54	=54
8mi	2r	8do	2r	8so	2do_
4r	.	4.r	.	4r	.
16r	.	.	.	16r	.
16fa	.	.	.	16la	.
=55	=55	=55	=55	=55	=55
4so	2r	2r	2r	4re	8do]
.	.	.	.	.	4ti
4do	.	.	.	4mi	.
.	.	.	.	.	[8la
=56	=56	=56	=56	=56	=56
4ti	2r	2r	2r	4re	8la]
.	.	.	.	.	8le
4r	.	.	.	4r	8so
.	.	.	.	.	8fa
=57	=57	=57	=57	=57	=57
2do	2r	4so	2r	4te	4mi
.	.	4fa	.	4la	8.fa
.	.	.	.	.	32mi
.	.	.	.	.	32fa
=58	=58	=58	=58	=58	=58
8te	2r	8do	2r	8mi	8so
4r	.	4r	.	4r	4.r
16r	.	16r	.	16r	.
16mi	.	16te	.	16do	.
=59	=59	=59	=59	=59	=59
8fa	2r	8la	2r	8fa	8.r
4r	.	4r	.	4r	.
.	.	.	.	.	16do
.	.	.	.	.	8la
16r	.	16r	.	16r	8r
16di	.	16so	.	16la	.
=60	=60	=60	=60	=60	=60
8re	2r	8fa	2r	8re	8.r
4r	.	4r	.	4r	.
.	.	.	.	.	16la
.	.	.	.	.	8fa
16r	.	16r	.	16r	8r
16ti	.	16re	.	16le	.
=61	=61	=61	=61	=61	=61
8re	2r	8fa	2r	8ti	8.r
4r	.	4r	.	4r	.
.	.	.	.	.	16le
.	.	.	.	.	8fa
16r	.	16r	.	16r	8r
16re	.	16ti	.	16le	.
=62	=62	=62	=62	=62	=62
4mi	2r	4do	2r	8do	4so
.	.	.	.	16r	.
.	.	.	.	16so	.
4fa	.	4re	.	8la	4fa
.	.	.	.	16r	.
.	.	.	.	16fa	.
=63	=63	=63	=63	=63	=63
4so	2r	4do	2r	8so	4mi
.	.	.	.	16r	.
.	.	.	.	16mi	.
4so	.	4ti	.	8fa	4re
.	.	.	.	16r	.
.	.	.	.	16re	.
=64	=64	=64	=64	=64	=64
[2do	2r	4do	2r	8.mi	4do
.	.	.	.	16so	.
.	.	4mi	.	8.do	8.r
.	.	.	.	16do	16do
=65	=65	=65	=65	=65	=65
2do_	2r	4fa	2r	8.re	8.ti
.	.	.	.	16mi	16do
.	.	4ti	.	8.fa	8.re
.	.	.	.	16la	16fa
=66	=66	=66	=66	=66	=66
2do_	2r	4do	2r	8.so	8.mi
.	.	.	.	16ti	16re
.	.	4mi	.	8.do	8do
.	.	.	.	.	8r
.	.	.	.	16do	.
=67	=67	=67	=67	=67	=67
2do]	2r	2fa	2r	8.re	2ti
.	.	.	.	16mi	.
.	.	.	.	8.fa	.
.	.	.	.	16la	.
=68	=68	=68	=68	=68	=68
[2do	2r	2mi	2r	8.so	2do
.	.	.	.	16mi	.
.	.	.	.	8.do	.
.	.	.	.	16do	.
=69	=69	=69	=69	=69	=69
2do_	2r	2re	2r	16mi	2ti 2fa
.	.	.	.	16re	.
.	.	.	.	16fa	.
.	.	.	.	16mi	.
.	.	.	.	16so	.
.	.	.	.	16fa	.
.	.	.	.	16la	.
.	.	.	.	16so	.
=70	=70	=70	=70	=70	=70
2do_	2r	2mi	2r	8.so	2mi 2do
.	.	.	.	16do	.
.	.	.	.	8mi	.
.	.	.	.	16r	.
.	.	.	.	16do	.
=71	=71	=71	=71	=71	=71
2do_	2r	2re	2r	8.re	2ti 2fa
.	.	.	.	16mi	.
.	.	.	.	8.fa	.
.	.	.	.	16ti	.
=72	=72	=72	=72	=72	=72
4do]	4..r	4mi	4..r	4do	4mi 4do
8.r	.	8.r	.	8.r	8.r
16so	16r	16r	16r	16so	16so
=73	=73	=73	=73	=73	=73
4mi	2r	4so	2r	8.do	8.do
.	.	.	.	16so	16mi
4fa	.	4la	.	8.fa	8.re
.	.	.	.	16mi	16do
=74	=74	=74	=74	=74	=74
8so	2r	8ti	2r	8.re	8.ti
4r	.	4.r	.	.	.
.	.	.	.	16do	16la
.	.	.	.	8ti	8.so
16r	.	.	.	8r	.
16la	.	.	.	.	16do
=75	=75	=75	=75	=75	=75
4re	2r	4fa	2r	8.la	8.fa
.	.	.	.	16so	16mi
4mi	.	4so	.	8.fa	8.re
.	.	.	.	16mi	16di
=76	=76	=76	=76	=76	=76
8fa	2r	8la	2r	4re	8.re
4r	.	4.r	.	.	.
.	.	.	.	.	32la
.	.	.	.	.	32fa
.	.	.	.	4r	8re
16r	.	.	.	.	16r
16so	.	.	.	.	16so
=77	=77	=77	=77	=77	=77
4do	2r	4mi	2r	8.so	8.mi
.	.	.	.	16fa	16re
4re	.	4fa	.	8.mi	8.do
.	.	.	.	16re	16ti
=78	=78	=78	=78	=78	=78
4mi	2r	8so	2r	4do	8.do
.	.	8r	.	.	.
.	.	.	.	.	32so
.	.	.	.	.	32mi
8.r	.	8.do	.	8.r	8.do
16do	.	16do	.	16so	16so
=79	=79	=79	=79	=79	=79
4fa	2r	4do	2r	4la	8.fa
.	.	.	.	.	16mi
4fi	.	4re	.	4la	8.re
.	.	.	.	.	16do
=80	=80	=80	=80	=80	=80
4so	4..r	4re	4..r	4re	8.ti
.	.	.	.	.	16la
8.r	.	8.r	.	8.r	8so
.	.	.	.	.	16r
16so	16r	16r	16r	16r	16so
=81	=81	=81	=81	=81	=81
4do	2r	4do	2r	2so	8.mi
.	.	.	.	.	16so
4te	.	8.mi	.	.	8.do
.	.	16so	.	.	16mi
=82	=82	=82	=82	=82	=82
8la	2r	4fa	2r	4la	8.fa
4r	.	.	.	.	.
.	.	.	.	.	16la
.	.	8.r	.	4r	8.do
16r	.	.	.	.	.
16so	.	16mi	.	.	16di
=83	=83	=83	=83	=83	=83
4fa	2r	4fa	2r	[2la	8.re
.	.	.	.	.	16fa
4di	.	8.so	.	.	8.mi
.	.	16mi	.	.	16so
=84	=84	=84	=84	=84	=84
4re	2r	4fa	2r	4la]	8.fa
.	.	.	.	.	16mi
8.r	.	8.r	.	8.r	8re
.	.	.	.	.	16r
16so	.	16te	.	16mi	16di
=85	=85	=85	=85	=85	=85
8.fa	2r	8.la	2r	8.fa	8.re
16di	.	16so	.	16te	16mi
8.re	.	8.fa	.	8.la	8.fa
16fa	.	16le	.	16re	16ti
=86	=86	=86	=86	=86	=86
8.mi	2r	8.so	2r	8.mi	8.do
16ti	.	16fa	.	16le	16re
8.do	.	8.mi	.	8.so	8.mi
16mi	.	16mi	.	16so	16do
=87	=87	=87	=87	=87	=87
4..fa	2r	4..fa	2r	8.fa	8.la
.	.	.	.	16mi	16so
.	.	.	.	8.re	8.fa
16fi	.	16fi	.	16do	16mi
=88	=88	=88	=88	=88	=88
4so	2r	4so	2r	4do	4mi
8.r	.	4r	.	8ti	8re
.	.	.	.	16r	16r
16so	.	.	.	16so	16so
=89	=89	=89	=89	=89	=89
4mi	2r	4so	2r	8.do	8.do
.	.	.	.	16so	16mi
4fa	.	4la	.	8.fa	8.re
.	.	.	.	16mi	16do
=90	=90	=90	=90	=90	=90
4so	2r	8ti	2r	8.re	8.ti
.	.	4.r	.	.	.
.	.	.	.	16do	16la
4r	.	.	.	8ti	8.so
.	.	.	.	8r	.
.	.	.	.	.	16so
=91	=91	=91	=91	=91	=91
4ti	2r	8.ti	2r	[2so	8.fa
.	.	16fa	.	.	16re
4do	.	8.do	.	.	8.mi
.	.	16mi	.	.	16do
=92	=92	=92	=92	=92	=92
4so	2r	8.re	2r	4so]	8.ti
.	.	16do	.	.	16la
4r	.	8ti	.	4r	8so
.	.	8r	.	.	16r
.	.	.	.	.	16do
=93	=93	=93	=93	=93	=93
4te	2r	4so	2r	[2do	8.mi
.	.	.	.	.	16do
4la	.	4fa	.	.	8.fa
.	.	.	.	.	16do
=94	=94	=94	=94	=94	=94
4mi	2r	4te	2r	4do]	8.so
.	.	.	.	.	16la
8.r	.	4r	.	8.r	8te
.	.	.	.	.	16r
16do	.	.	.	16mi	16so
=95	=95	=95	=95	=95	=95
8fa	2r	2r	2r	8.fa	8.la
4r	.	.	.	.	.
.	.	.	.	16so	16te
.	.	.	.	8la	8do
16r	.	.	.	16r	16r
16la	.	.	.	16di	16mi
=96	=96	=96	=96	=96	=96
8re	2r	2r	2r	8.re	8.fa
4r	.	.	.	.	.
.	.	.	.	16mi	16so
.	.	.	.	8fa	8la
16r	.	.	.	16r	16r
16le	.	.	.	16ti	16re
=97	=97	=97	=97	=97	=97
8ti	2r	2r	2r	8.re	8.fa
4r	.	.	.	.	.
.	.	.	.	16me	16so
.	.	.	.	8fa	8le
16r	.	.	.	16r	16r
16ti	.	.	.	16fa	16le
=98	=98	=98	=98	=98	=98
4do	2r	2r	2r	8mi	8so
.	.	.	.	16r	16r
.	.	.	.	16mi	16so
4fa	.	.	.	8re	8fa
.	.	.	.	16r	16r
.	.	.	.	16re	16fa
=99	=99	=99	=99	=99	=99
4so	2r	2r	2r	8do	8mi
.	.	.	.	16r	16r
.	.	.	.	16do	16mi
4so	.	.	.	8ti	8re
.	.	.	.	16r	16r
.	.	.	.	16ti	16re
=100	=100	=100	=100	=100	=100
8.do	2r	[2do	2r	4do	4do
16mi	.	.	.	.	.
8.so	.	.	.	8.r	8.r
16mi	.	.	.	16do	16do
=101	=101	=101	=101	=101	=101
8.fa	2r	2do_	2r	8.re	4ti
16so	.	.	.	16mi	.
8.la	.	.	.	8.fa	4la
16ti	.	.	.	16fa	.
=102	=102	=102	=102	=102	=102
8.do	2r	2do_	2r	8.mi	8.so
16re	.	.	.	16re	16fa
8mi	.	.	.	8.do	8mi
16r	.	.	.	.	16r
16mi	.	.	.	16so	16do
=103	=103	=103	=103	=103	=103
8.fa	2r	2do_	2r	8.la	8.re
16so	.	.	.	16te	16mi
8.la	.	.	.	8.la	8.fa
16ti	.	.	.	16fa	16la
=104	=104	=104	=104	=104	=104
4do	2r	2do_	2r	4mi	8.so
.	.	.	.	.	16mi
8.r	.	.	.	8.r	8do
.	.	.	.	.	16r
16mi	.	.	.	16do	16do
=105	=105	=105	=105	=105	=105
8.fa	2r	2do_	2r	8.re	4ti
16so	.	.	.	16mi	.
8.la	.	.	.	8.fa	4la
16ti	.	.	.	16fa	.
=106	=106	=106	=106	=106	=106
8.do	2r	2do_	2r	8.mi	8.so
16re	.	.	.	16re	16fa
8mi	.	.	.	8do	8mi
16r	.	.	.	16r	16r
16mi	.	.	.	16so	16so
=107	=107	=107	=107	=107	=107
8.fa	2r	2do_	4..r	8.la	4so
16so	.	.	.	16ti	.
8.la	.	.	.	8.do	8.fa
16ti	.	.	16r	16fa	16re
=108	=108	=108	=108	=108	=108
4do	4..r	4do]	2r	4mi	4do
8.r	.	8.r	.	8.r	8.r
16r	16r	16r	.	16r	16so
=109	=109	=109	=109	=109	=109
4..r	2r	4..r	2r	2r	4mi
.	.	.	.	.	4fa
16re	.	16fa	.	.	.
=110	=110	=110	=110	=110	=110
4ti	2r	4re	2r	2r	8so
.	.	.	.	.	4r
4do	.	4mi	.	.	.
.	.	.	.	.	16r
.	.	.	.	.	16la
=111	=111	=111	=111	=111	=111
4re	2r	4fa	2r	2r	4re
8.r	.	8.r	.	.	4mi
16do	.	16mi	.	.	.
=112	=112	=112	=112	=112	=112
4la	2r	4do	2r	2r	8fa
.	.	.	.	.	4r
4ti	.	4re	.	.	.
.	.	.	.	.	16r
.	.	.	.	.	16so
=113	=113	=113	=113	=113	=113
4do	2r	4mi	2r	2r	4do
8.r	.	8.r	.	.	4re
16fa	.	16la	.	.	.
=114	=114	=114	=114	=114	=114
8.mi	2r	8.so	2r	2r	8mi
.	.	.	.	.	4r
16re	.	16fa	.	.	.
8.do	.	8.mi	.	.	.
.	.	.	.	.	16r
16ti	.	16re	.	.	16do
=115	=115	=115	=115	=115	=115
4la	2r	8.do	2r	2r	4fa
.	.	16me	.	.	.
4le	.	8.re	.	.	4fi
.	.	16do	.	.	.
=116	=116	=116	=116	=116	=116
8so	4..r	8ti	4..r	4..r	8so
4r	.	4r	.	.	4r
16r	.	16r	.	.	16r
16r	16r	16r	16r	16r	16so
=117	=117	=117	=117	=117	=117
4mi	2r	4so	2r	4do	16do
.	.	.	.	.	16mi
.	.	.	.	.	16so
.	.	.	.	.	16mi
4re	.	4fa	.	4re	16te
.	.	.	.	.	16la
.	.	.	.	.	16te
.	.	.	.	.	16la
=118	=118	=118	=118	=118	=118
4di	2r	8mi	2r	8mi	16te
.	.	.	.	.	16la
.	.	4r	.	4r	16re
.	.	.	.	.	16di
4r	.	.	.	.	16fa
.	.	.	.	.	16mi
.	.	16r	.	16r	16te
.	.	16di	.	16mi	16so
=119	=119	=119	=119	=119	=119
2r	2r	4re	2r	4re	16fa
.	.	.	.	.	16la
.	.	.	.	.	16fa
.	.	.	.	.	16re
.	.	4mi	.	4te	16di
.	.	.	.	.	16so
.	.	.	.	.	16mi
.	.	.	.	.	16di
=120	=120	=120	=120	=120	=120
4..r	2r	8fa	2r	8la	16re
.	.	.	.	.	16re
.	.	4r	.	4r	16fa
.	.	.	.	.	16la
.	.	.	.	.	16re
.	.	.	.	.	16fa
.	.	16r	.	16r	16la
16di	.	16la	.	16mi	16so
=121	=121	=121	=121	=121	=121
8.re	2r	8.fa	2r	8.re	16fa
.	.	.	.	.	16la
.	.	.	.	.	16fa
16mi	.	16mi	.	16so	16di
8.fa	.	8.re	.	8.la	16re
.	.	.	.	.	16la
.	.	.	.	.	16re
16ti	.	16so	.	16re	16fa
=122	=122	=122	=122	=122	=122
8.do	2r	8.mi	2r	8.do	16mi
.	.	.	.	.	16so
.	.	.	.	.	16mi
16re	.	16re	.	16fa	16ti
8.mi	.	8.do	.	8.so	16do
.	.	.	.	.	16so
.	.	.	.	.	16mi
16mi	.	16do	.	16so	16do
=123	=123	=123	=123	=123	=123
4..fa	2r	8.do	2r	16so	16ti
.	.	.	.	16fa	16la
.	.	.	.	16fa	16la
.	.	16di	.	16mi	16so
.	.	8.re	.	16mi	16so
.	.	.	.	16re	16fa
.	.	.	.	16re	16fa
16fi	.	16fi	.	16do	16mi
=124	=124	=124	=124	=124	=124
4.so	2r	4so	2r	4do	4mi
.	.	4r	.	8ti	8re
8r	.	.	.	16r	8r
.	.	.	.	16so	.
=125	=125	=125	=125	=125	=125
4do	4so	2do	2r	4mi	16r
.	.	.	.	.	16do
.	.	.	.	.	16ti
.	.	.	.	.	16do
4la	4la	.	.	4fa	16r
.	.	.	.	.	16do
.	.	.	.	.	16ti
.	.	.	.	.	16do
=126	=126	=126	=126	=126	=126
4mi	4so	4do	2r	4so	16r
.	.	.	.	.	16do
.	.	.	.	.	16la
.	.	.	.	.	16so
4r	4r	4r	.	8.r	16fa
.	.	.	.	.	16mi
.	.	.	.	.	16re
.	.	.	.	16la	16do
=127	=127	=127	=127	=127	=127
4so	2r	4fa	2r	4re	16do
.	.	.	.	.	16ti
.	.	.	.	.	16la
.	.	.	.	.	16so
4do	.	8.mi	.	4mi	16re
.	.	.	.	.	16do
.	.	.	.	.	16la
.	.	16do	.	.	16so
=128	=128	=128	=128	=128	=128
4so	2r	4so	2r	4re	16do
.	.	.	.	.	16ti
.	.	.	.	.	16mi
.	.	.	.	.	16re
4r	.	4r	.	8.r	16do
.	.	.	.	.	16ti
.	.	.	.	.	16la
.	.	.	.	16so	16so
=129	=129	=129	=129	=129	=129
2do	2r	4te	2r	4mi	16r
.	.	.	.	.	16do
.	.	.	.	.	16re
.	.	.	.	.	16do
.	.	4la	.	8.fa	16r
.	.	.	.	.	16do
.	.	.	.	.	16re
.	.	.	.	32mi	16do
.	.	.	.	32fa	.
=130	=130	=130	=130	=130	=130
4te	2r	4mi	2r	8so	16r
.	.	.	.	.	16do
.	.	.	.	4r	16re
.	.	.	.	.	16do
4r	.	4r	.	.	16re
.	.	.	.	.	16do
.	.	.	.	16r	16re
.	.	.	.	16do	16do
=131	=131	=131	=131	=131	=131
4la	2r	4do	2r	8fa	16r
.	.	.	.	.	16do
.	.	.	.	4r	16fa
.	.	.	.	.	16la
4r	.	4r	.	.	8do
.	.	.	.	16r	8r
.	.	.	.	16la	.
=132	=132	=132	=132	=132	=132
4fa	2r	4la	2r	8re	16r
.	.	.	.	.	16la
.	.	.	.	4r	16re
.	.	.	.	.	16fa
4r	.	4r	.	.	8la
.	.	.	.	16r	8r
.	.	.	.	16le	.
=133	=133	=133	=133	=133	=133
4re	2r	4fa	2r	8ti	16r
.	.	.	.	.	16ti
.	.	.	.	4r	16re
.	.	.	.	.	16fa
4r	.	4r	.	.	8le
.	.	.	.	16r	8r
.	.	.	.	16le	.
=134	=134	=134	=134	=134	=134
4mi	2r	4mi	2r	8do	16r
.	.	.	.	.	16so
.	.	.	.	16r	8so
.	.	.	.	16so	.
4fa	.	4re	.	8la	16r
.	.	.	.	.	16fa
.	.	.	.	16r	8fa
.	.	.	.	16fa	.
=135	=135	=135	=135	=135	=135
4so	2r	4do	2r	8so	16r
.	.	.	.	.	16mi
.	.	.	.	16r	8mi
.	.	.	.	16mi	.
4so	.	4ti	.	8fa	16r
.	.	.	.	.	16re
.	.	.	.	16r	8re
.	.	.	.	16re	.
=136	=136	=136	=136	=136	=136
[2do	2r	4do	2r	8.mi	16r
.	.	.	.	.	16do
.	.	.	.	.	8do
.	.	.	.	16so	.
.	.	4mi	.	8.do	8.r
.	.	.	.	16do	16do
=137	=137	=137	=137	=137	=137
2do_	2r	2fa	2r	2ti	8.re
.	.	.	.	.	16mi
.	.	.	.	.	8.fa
.	.	.	.	.	16la
=138	=138	=138	=138	=138	=138
2do_	2r	2mi	2r	2do	8.so
.	.	.	.	.	16do
.	.	.	.	.	8mi
.	.	.	.	.	16r
.	.	.	.	.	16do
=139	=139	=139	=139	=139	=139
2do]	2r	2fa	2r	2ti	8.re
.	.	.	.	.	16mi
.	.	.	.	.	8.fa
.	.	.	.	.	16la
=140	=140	=140	=140	=140	=140
[2do	2r	2mi	2r	2do	8.so
.	.	.	.	.	16mi
.	.	.	.	.	8do
.	.	.	.	.	16r
.	.	.	.	.	16do
=141	=141	=141	=141	=141	=141
2do_	2r	2fa	2r	2ti	16mi
.	.	.	.	.	16re
.	.	.	.	.	16fa
.	.	.	.	.	16mi
.	.	.	.	.	16so
.	.	.	.	.	16fa
.	.	.	.	.	16la
.	.	.	.	.	16so
=142	=142	=142	=142	=142	=142
2do_	2r	2mi	2r	2do	16so
.	.	.	.	.	16do
.	.	.	.	.	16mi
.	.	.	.	.	16re
.	.	.	.	.	16do
.	.	.	.	.	16ti
.	.	.	.	.	16la
.	.	.	.	.	16so
=143	=143	=143	=143	=143	=143
2do_	2r	2re	2r	2ti	16fa
.	.	.	.	.	16mi
.	.	.	.	.	16re
.	.	.	.	.	16do
.	.	.	.	.	16ti
.	.	.	.	.	16la
.	.	.	.	.	16so
.	.	.	.	.	16fa
=144	=144	=144	=144	=144	=144
8do]	2r	8mi	2r	8do	8mi
4.r	.	4.r	.	4r	4.r
.	.	.	.	8so	.
=145	=145	=145	=145	=145	=145
2r	2r	8r	2r	4mi	2r
.	.	8do	.	.	.
.	.	8do	.	4fa	.
.	.	8do	.	.	.
=146	=146	=146	=146	=146	=146
2r	2r	8do	2r	4so	2r
.	.	16ti	.	.	.
.	.	16la	.	.	.
.	.	8ti	.	8r	.
.	.	8r	.	8la	.
=147	=147	=147	=147	=147	=147
2r	2r	8r	2r	4re	2r
.	.	8te	.	.	.
.	.	8te	.	4mi	.
.	.	8te	.	.	.
=148	=148	=148	=148	=148	=148
2r	2r	8te	2r	4fa	2r
.	.	16la	.	.	.
.	.	16so	.	.	.
.	.	8la	.	8r	.
.	.	8r	.	8la	.
=149	=149	=149	=149	=149	=149
2r	2r	8r	2r	4ti	2r
.	.	8fa	.	.	.
.	.	8mi	.	8do	.
.	.	8do	.	16re	.
.	.	.	.	16mi	.
=150	=150	=150	=150	=150	=150
2r	2r	8la	2r	16fa	2r
.	.	.	.	16mi	.
.	.	8re	.	16fa	.
.	.	.	.	16mi	.
.	.	8la	.	16fa	.
.	.	.	.	16la	.
.	.	8ti	.	16so	.
.	.	.	.	16fa	.
=151	=151	=151	=151	=151	=151
2r	2r	8do	2r	16mi	2r
.	.	.	.	16so	.
.	.	8do	.	16la	.
.	.	.	.	16so	.
.	.	8ti	.	16re	.
.	.	.	.	16so	.
.	.	8ti	.	16la	.
.	.	.	.	16so	.
=152	=152	=152	=152	=152	=152
2r	2r	8la	2r	16do	4.r
.	.	.	.	16ti	.
.	.	8do	.	16la	.
.	.	.	.	16so	.
.	.	8re	.	16fi	.
.	.	.	.	16mi	.
.	.	8fi	.	16re	8do
.	.	.	.	16la	.
=153	=153	=153	=153	=153	=153
2r	2r	4so	2r	8re	4ti
.	.	.	.	8so	.
.	.	4r	.	8so	4do
.	.	.	.	8so	.
=154	=154	=154	=154	=154	=154
2r	2r	2r	2r	8so	4re
.	.	.	.	16fi	.
.	.	.	.	16mi	.
.	.	.	.	8fi	8r
.	.	.	.	8r	8mi
=155	=155	=155	=155	=155	=155
2r	2r	2r	2r	8r	4la
.	.	.	.	8fa	.
.	.	.	.	8fa	4ti
.	.	.	.	8fa	.
=156	=156	=156	=156	=156	=156
2r	2r	2r	2r	8fa	4do
.	.	.	.	16mi	.
.	.	.	.	16re	.
.	.	.	.	8mi	8r
.	.	.	.	8r	8mi
=157	=157	=157	=157	=157	=157
2r	2r	2r	2r	8r	4fi
.	.	.	.	8do	.
.	.	.	.	8ti	8so
.	.	.	.	8so	16la
.	.	.	.	.	16ti
=158	=158	=158	=158	=158	=158
2r	2r	2r	2r	8mi	16do
.	.	.	.	.	16ti
.	.	.	.	8la	16do
.	.	.	.	.	16ti
.	.	.	.	8mi	16do
.	.	.	.	.	16mi
.	.	.	.	8fi	16re
.	.	.	.	.	16do
=159	=159	=159	=159	=159	=159
2r	2r	2r	2r	8so	16ti
.	.	.	.	.	16so
.	.	.	.	16so	16ti
.	.	.	.	16la	16do
.	.	.	.	16ti	16re
.	.	.	.	16so	16ti
.	.	.	.	16ti	16re
.	.	.	.	16do	16mi
=160	=160	=160	=160	=160	=160
4.r	2r	2r	2r	8re	16fa
.	.	.	.	.	16mi
.	.	.	.	8fa	16re
.	.	.	.	.	16do
.	.	.	.	8so	16ti
.	.	.	.	.	16la
8so	.	.	.	8ti	16so
.	.	.	.	.	16re
=161	=161	=161	=161	=161	=161
4mi	2r	2r	2r	8do	8mi
.	.	.	.	8so	8do
4fa	.	.	.	8la	8do
.	.	.	.	8la	8do
=162	=162	=162	=162	=162	=162
4so	2r	2r	2r	4re	8do
.	.	.	.	.	16ti
.	.	.	.	.	16la
8r	.	.	.	4r	8ti
8la	.	.	.	.	8r
=163	=163	=163	=163	=163	=163
4re	2r	2r	2r	8.fa	8r
.	.	.	.	.	8te
.	.	.	.	32mi	.
.	.	.	.	32fa	.
4mi	.	.	.	8so	8te
.	.	.	.	8mi	8te
=164	=164	=164	=164	=164	=164
4fa	2r	2r	2r	4do	8te
.	.	.	.	.	16la
.	.	.	.	.	16so
8r	.	.	.	[4fa	8la
8la	.	.	.	.	8r
=165	=165	=165	=165	=165	=165
4ti	2r	2r	2r	8fa]	8r
.	.	.	.	16mi	8so
.	.	.	.	16re	.
8do	.	.	.	16mi	8so
.	.	.	.	16re	.
16re	.	.	.	16do	8so
16mi	.	.	.	16ti	.
=166	=166	=166	=166	=166	=166
16fa	2r	2r	2r	8la	8so
16mi	.	.	.	.	.
16fa	.	.	.	8la	8do
16mi	.	.	.	.	.
16fa	.	.	.	8la	8fa
16so	.	.	.	.	.
16la	.	.	.	8la	8fa
16ti	.	.	.	.	.
=167	=167	=167	=167	=167	=167
16do	2r	4.r	2r	4.so	4fa
16ti	.	.	.	.	.
16do	.	.	.	.	.
16ti	.	.	.	.	.
8do	.	.	.	.	8mi
8di	.	8la	.	[8mi	8so
=168	=168	=168	=168	=168	=168
4re	2r	4fa	2r	8mi]	4la
.	.	.	.	8re	.
4te	.	4so	.	8re	4r
.	.	.	.	8re	.
=169	=169	=169	=169	=169	=169
4la	2r	4la	2r	8re	8.mi
.	.	.	.	16di	.
.	.	.	.	16ti	32ri
.	.	.	.	.	32mi
4r	.	8r	.	8di	8la
.	.	8la	.	8r	16la
.	.	.	.	.	16ti
=170	=170	=170	=170	=170	=170
4r	2r	4mi	2r	8r	8do
.	.	.	.	8do	8la
4re	.	4fi	.	8do	8la
.	.	.	.	8do	8la
=171	=171	=171	=171	=171	=171
4so	2r	4so	2r	8do	8.re
.	.	.	.	16ti	.
.	.	.	.	16la	32di
.	.	.	.	.	32re
4r	.	8r	.	8ti	8so
.	.	8so	.	8r	16so
.	.	.	.	.	16la
=172	=172	=172	=172	=172	=172
4r	2r	4re	2r	8r	8te
.	.	.	.	8te	8so
4do	.	4mi	.	8te	8so
.	.	.	.	8te	8so
=173	=173	=173	=173	=173	=173
8fa	2r	8fa	2r	8te	8so
8fa	.	4do	.	16la	16fa
.	.	.	.	16so	16mi
8fa	.	.	.	8la	8fa
8fa	.	8la	.	8r	8r
=174	=174	=174	=174	=174	=174
8fa	2r	4.so	2r	8r	2r
16mi	.	.	.	8do	.
16re	.	.	.	.	.
8mi	.	.	.	8do	.
8r	.	8do	.	8do	.
=175	=175	=175	=175	=175	=175
8r	2r	4.re	2r	8do	2r
8so	.	.	.	16te	.
.	.	.	.	16la	.
8so	.	.	.	8te	.
8so	.	8te	.	8r	.
=176	=176	=176	=176	=176	=176
8so	2r	4.la	2r	8r	2r
16fa	.	.	.	8re	.
16mi	.	.	.	.	.
8fa	.	.	.	8re	.
8r	.	8re	.	8re	.
=177	=177	=177	=177	=177	=177
8r	2r	4.mi	2r	8re	2r
8la	.	.	.	16do	.
.	.	.	.	16ti	.
8la	.	.	.	8do	.
8la	.	8do	.	8r	.
=178	=178	=178	=178	=178	=178
8la	2r	4.ti	2r	8r	4.r
16si	.	.	.	8mi	.
16fi	.	.	.	.	.
8si	.	.	.	8mi	.
8mi	.	8si	.	8mi	8mi
=179	=179	=179	=179	=179	=179
2fa	2r	8la	2r	8mi	4do
.	.	8la	.	16do	.
.	.	.	.	16ti	.
.	.	8la	.	8la	4re
.	.	8la	.	8la	.
=180	=180	=180	=180	=180	=180
4mi	2r	8la	2r	8.ti	4mi
.	.	16si	.	.	.
.	.	16fi	.	32li	.
.	.	.	.	32ti	.
4r	.	8si	.	8mi	8r
.	.	8r	.	16mi	8mi
.	.	.	.	16fi	.
=181	=181	=181	=181	=181	=181
4r	2r	8r	2r	8so	4ti
.	.	8so	.	8mi	.
4la	.	8so	.	8mi	4di
.	.	8so	.	8mi	.
=182	=182	=182	=182	=182	=182
4re	2r	8so	2r	8.la	4re
.	.	16fi	.	.	.
.	.	16mi	.	32si	.
.	.	.	.	32la	.
4r	.	8fi	.	8re	8r
.	.	8r	.	16re	8re
.	.	.	.	16mi	.
=183	=183	=183	=183	=183	=183
4r	2r	8r	2r	8fa	4la
.	.	8fa	.	8re	.
4so	.	8fa	.	8re	4ti
.	.	8fa	.	8re	.
=184	=184	=184	=184	=184	=184
4do	2r	8fa	2r	8re	4do
.	.	16mi	.	16do	.
.	.	16re	.	16ti	.
8r	.	8mi	.	8do	8r
8do	.	8so	.	16do	[8mi
.	.	.	.	16ti	.
=185	=185	=185	=185	=185	=185
4fa	2r	4la	2r	2la	8mi]
.	.	.	.	.	16re
.	.	.	.	.	16di
4fi	.	4re	.	.	8re
.	.	.	.	.	8do
=186	=186	=186	=186	=186	=186
[2so	2r	4so	2r	4re	8ti
.	.	.	.	.	8re
.	.	8r	.	4r	8la
.	.	8ti	.	.	8so
=187	=187	=187	=187	=187	=187
16so]	2r	4do	2r	4.r	4mi
16fi	.	.	.	.	.
16so	.	.	.	.	.
16fi	.	.	.	.	.
8so	.	8re	.	.	8.fa
8so	.	8fa	.	8re	.
.	.	.	.	.	32mi
.	.	.	.	.	32fa
=188	=188	=188	=188	=188	=188
[2so	2r	4re	2r	4ti	4so
.	.	8.mi	.	8.di	8r
.	.	.	.	.	8la
.	.	32re	.	32ti	.
.	.	32mi	.	32di	.
=189	=189	=189	=189	=189	=189
16so]	2r	4fa	2r	4re	4re
16fi	.	.	.	.	.
16so	.	.	.	.	.
16fi	.	.	.	.	.
8so	.	8r	.	8r	8.mi
8so	.	8mi	.	8do	.
.	.	.	.	.	32re
.	.	.	.	.	32mi
=190	=190	=190	=190	=190	=190
[2so	2r	4do	2r	4la	4fa
.	.	8.re	.	8.ti	8r
.	.	.	.	.	8so
.	.	32do	.	32la	.
.	.	32re	.	32ti	.
=191	=191	=191	=191	=191	=191
16so]	2r	4mi	2r	4do	4do
16fi	.	.	.	.	.
16so	.	.	.	.	.
16fi	.	.	.	.	.
8so	.	8r	.	8r	4re
8so	.	8fi	.	8ti	.
=192	=192	=192	=192	=192	=192
[2so	2r	2me	2r	4do	4.me
.	.	.	.	4fi	.
.	.	.	.	.	16re
.	.	.	.	.	16do
=193	=193	=193	=193	=193	=193
4so]	2r	4re	2r	4so	16ti
.	.	.	.	.	16do
.	.	.	.	.	16re
.	.	.	.	.	16me
8r	.	4r	.	4r	16re
.	.	.	.	.	16so
8so	.	.	.	.	16la
.	.	.	.	.	16ti
=194	=194	=194	=194	=194	=194
4mi	2r	4so	2r	4do	16do
.	.	.	.	.	16mi
.	.	.	.	.	16so
.	.	.	.	.	16mi
8.re	.	4fa	.	4re	16te
.	.	.	.	.	16la
.	.	.	.	.	16te
32di	.	.	.	.	16la
32re	.	.	.	.	.
=195	=195	=195	=195	=195	=195
4di	2r	8mi	2r	8mi	16te
.	.	.	.	.	16la
.	.	4r	.	4r	16re
.	.	.	.	.	16di
4r	.	.	.	.	16fa
.	.	.	.	.	16mi
.	.	16r	.	16r	16te
.	.	16di	.	16mi	16so
=196	=196	=196	=196	=196	=196
2r	2r	4re	2r	4re	16fa
.	.	.	.	.	16la
.	.	.	.	.	16fa
.	.	.	.	.	16re
.	.	8.mi	.	4te	16di
.	.	.	.	.	16so
.	.	.	.	.	16mi
.	.	32re	.	.	16di
.	.	32mi	.	.	.
=197	=197	=197	=197	=197	=197
4..r	2r	8fa	2r	8la	16re
.	.	.	.	.	16re
.	.	4r	.	4r	16fa
.	.	.	.	.	16la
.	.	.	.	.	16re
.	.	.	.	.	16fa
.	.	16r	.	16r	16la
16di	.	16la	.	16mi	16so
=198	=198	=198	=198	=198	=198
8.re	2r	8.fa	2r	8.re	16fa
.	.	.	.	.	16la
.	.	.	.	.	16fa
16mi	.	16mi	.	16so	16di
8.fa	.	8.re	.	8.la	16re
.	.	.	.	.	16la
.	.	.	.	.	16re
16ti	.	16so	.	16re	16fa
=199	=199	=199	=199	=199	=199
8.do	2r	8.mi	2r	8.do	16mi
.	.	.	.	.	16so
.	.	.	.	.	16mi
16re	.	16re	.	16fa	16ti
8.mi	.	8.do	.	8.so	16do
.	.	.	.	.	16so
.	.	.	.	.	16mi
16mi	.	16do	.	16so	16do
=200	=200	=200	=200	=200	=200
4..fa	2r	8.do	2r	16so	16ti
.	.	.	.	16fa	16la
.	.	.	.	16fa	16la
.	.	16di	.	16mi	16so
.	.	8.re	.	16mi	16so
.	.	.	.	16re	16fa
.	.	.	.	16re	16fa
16fi	.	16fi	.	16do	16mi
=201	=201	=201	=201	=201	=201
4so	2r	4so	2r	4do	4mi
4r	.	8.r	.	8ti	8re
.	.	.	.	8r	8r
.	.	16so	.	.	.
=202	=202	=202	=202	=202	=202
4do	2r	4mi	4so	2do	16r
.	.	.	.	.	16do
.	.	.	.	.	16ti
.	.	.	.	.	16do
4la	.	4fa	4la	.	16r
.	.	.	.	.	16do
.	.	.	.	.	16ti
.	.	.	.	.	16do
=203	=203	=203	=203	=203	=203
4mi	2r	4so	4so	4do	16r
.	.	.	.	.	16do
.	.	.	.	.	16la
.	.	.	.	.	16so
4r	.	8.r	4r	4r	16fa
.	.	.	.	.	16mi
.	.	.	.	.	16re
.	.	16la	.	.	16do
=204	=204	=204	=204	=204	=204
4so	2r	4re	2r	4fa	16do
.	.	.	.	.	16ti
.	.	.	.	.	16la
.	.	.	.	.	16so
4do	.	4mi	.	8.mi	16re
.	.	.	.	.	16do
.	.	.	.	.	16la
.	.	.	.	16do	16so
=205	=205	=205	=205	=205	=205
4so	2r	4re	2r	4so	16do
.	.	.	.	.	16ti
.	.	.	.	.	16mi
.	.	.	.	.	16re
4r	.	8.r	.	4r	16do
.	.	.	.	.	16ti
.	.	.	.	.	16la
.	.	16so	.	.	16so
=206	=206	=206	=206	=206	=206
2do	2r	4mi	2r	4te	16r
.	.	.	.	.	16do
.	.	.	.	.	16re
.	.	.	.	.	16do
.	.	8.fa	.	4la	16r
.	.	.	.	.	16do
.	.	.	.	.	16re
.	.	32mi	.	.	16do
.	.	32fa	.	.	.
=207	=207	=207	=207	=207	=207
4te	2r	4so	2r	4mi	16r
.	.	.	.	.	16do
.	.	.	.	.	16re
.	.	.	.	.	16do
4r	.	8.r	.	4r	16re
.	.	.	.	.	16do
.	.	.	.	.	16re
.	.	16do	.	.	16do
=208	=208	=208	=208	=208	=208
4la	2r	8fa	2r	4do	16r
.	.	.	.	.	16do
.	.	4r	.	.	16fa
.	.	.	.	.	16la
4r	.	.	.	4r	8do
.	.	16r	.	.	8r
.	.	16la	.	.	.
=209	=209	=209	=209	=209	=209
4fa	2r	8re	2r	4la	16r
.	.	.	.	.	16la
.	.	4r	.	.	16re
.	.	.	.	.	16fa
4r	.	.	.	4r	8la
.	.	16r	.	.	8r
.	.	16le	.	.	.
=210	=210	=210	=210	=210	=210
4re	2r	8ti	2r	4fa	16r
.	.	.	.	.	16ti
.	.	4r	.	.	16re
.	.	.	.	.	16fa
4r	.	.	.	4r	8le
.	.	16r	.	.	8r
.	.	16le	.	.	.
=211	=211	=211	=211	=211	=211
4mi	2r	8do	2r	4mi	16r
.	.	.	.	.	16so
.	.	16r	.	.	8so
.	.	16so	.	.	.
4fa	.	8la	.	4re	16r
.	.	.	.	.	16fa
.	.	16r	.	.	8fa
.	.	16fa	.	.	.
=212	=212	=212	=212	=212	=212
4so	2r	8so	2r	4do	16r
.	.	.	.	.	16mi
.	.	16r	.	.	8mi
.	.	16mi	.	.	.
4so	.	8fa	.	4ti	16r
.	.	.	.	.	16re
.	.	16r	.	.	8re
.	.	16re	.	.	.
=213	=213	=213	=213	=213	=213
[2do	2r	8.mi	2r	4do	16r
.	.	.	.	.	16do
.	.	.	.	.	8do
.	.	16so	.	.	.
.	.	8do	.	4do	8r
.	.	8do	.	.	8do
=214	=214	=214	=214	=214	=214
2do_	2r	2fa	2r	2ti	8.re
.	.	.	.	.	16mi
.	.	.	.	.	8.fa
.	.	.	.	.	16la
=215	=215	=215	=215	=215	=215
2do_	2r	2mi	2r	2do	8.so
.	.	.	.	.	16do
.	.	.	.	.	8mi
.	.	.	.	.	16r
.	.	.	.	.	16do
=216	=216	=216	=216	=216	=216
2do_	2r	2fa	2r	2ti	8.re
.	.	.	.	.	16mi
.	.	.	.	.	8.fa
.	.	.	.	.	16la
=217	=217	=217	=217	=217	=217
2do]	2r	2mi	2r	2do	8.so
.	.	.	.	.	16mi
.	.	.	.	.	8do
.	.	.	.	.	16r
.	.	.	.	.	16do
=218	=218	=218	=218	=218	=218
[2do	2r	2re 2so	2r	2fa 2ti	16mi
.	.	.	.	.	16re
.	.	.	.	.	16fa
.	.	.	.	.	16mi
.	.	.	.	.	16so
.	.	.	.	.	16fa
.	.	.	.	.	16la
.	.	.	.	.	16so
=219	=219	=219	=219	=219	=219
2do_	2r	2do 2so	2r	2mi 2do	16so
.	.	.	.	.	16do
.	.	.	.	.	16mi
.	.	.	.	.	16re
.	.	.	.	.	16do
.	.	.	.	.	16ti
.	.	.	.	.	16la
.	.	.	.	.	16so
=220	=220	=220	=220	=220	=220
2do_	2r	2so 2re	2r	2so 2ti	16fa
.	.	.	.	.	16mi
.	.	.	.	.	16re
.	.	.	.	.	16do
.	.	.	.	.	16ti
.	.	.	.	.	16la
.	.	.	.	.	16so
.	.	.	.	.	16fa
=221	=221	=221	=221	=221	=221
4do]	2r	4mi 4so	2r	4do 4so	8mi
.	.	.	.	.	16mi
.	.	.	.	.	16re
4r	.	4r	.	4r	16do
.	.	.	.	.	16ti
.	.	.	.	.	16la
.	.	.	.	.	16so
=222	=222	=222	=222	=222	=222
2so	2r	2re	2r	2ti	16fa
.	.	.	.	.	16mi
.	.	.	.	.	16re
.	.	.	.	.	16do
.	.	.	.	.	16ti
.	.	.	.	.	16la
.	.	.	.	.	16so
.	.	.	.	.	16fa
=223	=223	=223	=223	=223	=223
8do	2r	8do	2r	8do	16mi
.	.	.	.	.	16so
8r	.	8r	.	8r	16do
.	.	.	.	.	16mi
8so	.	8ti	.	8fa	16so
.	.	.	.	.	16ti
8r	.	8r	.	8r	16re
.	.	.	.	.	16fa
=224	=224	=224	=224	=224	=224
8do	2r	8do	2r	8mi	16mi
.	.	.	.	.	16so
8r	.	8r	.	8r	16ti
.	.	.	.	.	16do
8so	.	8fa	.	8ti	16so
.	.	.	.	.	16ti
8r	.	8r	.	8r	16re
.	.	.	.	.	16fa
=225	=225	=225	=225	=225	=225
8do	2r	8so	2r	8do	8mi
8r	.	8r	.	8r	8r
8so	.	8fa	.	8re	8ti 8so
8r	.	8r	.	8r	8r
=226	=226	=226	=226	=226	=226
8do	2r	8mi	2r	8mi	8do 8mi
8r	.	8r	.	8r	8r
8so	.	8fa 8so	.	8re 8ti 8so	8re 8so 8ti
8r	.	8r	.	8r	8r
=227	=227	=227	=227	=227	=227
4do	2r	4mi 4so	2r	4mi 4so 4do	4mi 4so 4do
4r	.	4r	.	4r	4r
==	==	==	==	==	==
*-	*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Erdödy")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1048482125
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
