!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in D Major
!!!ONM: Opus 76, No. 5
!!!OTL: Affettuoso 
!!!OMV: 4
!!!SCT: H III:79
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]	*
*D:	*D:	*D:	*D:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
4.r	4.r	4.r	4.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8g	8ee	8ccc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=1	=1	=1	=1	=1
4D	4f#	4ff#	4ddd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=2	=2	=2	=2	=2
4.r	4.r	4.r	4.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8g	8ee	8ccc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=3	=3	=3	=3	=3
4D	4f#	4ff#	4ddd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=4	=4	=4	=4	=4
4.r	4.r	4.r	4.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8g	8ee	8ccc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=5	=5	=5	=5	=5
8D	8f#	8ff#	8ddd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8g	8ee	8ccc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8f#	8ff#	8ddd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8g	8ee	8ccc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=6	=6	=6	=6	=6
4D	4f#	4ff#	4ddd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8r	8r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8a	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=7	=7	=7	=7	=7
2r	8d	8a	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8a	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8a	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8a	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=8	=8	=8	=8	=8
2r	8d	8a	4.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8a	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8a	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8a	16aa	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
=9	=9	=9	=9	=9
2r	8d	8a	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8a	16ff#	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	8d	8a	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8a	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=10	=10	=10	=10	=10
2r	8d	8a	16ff#	1
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	8d	8a	16ff#	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	8d	8a	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8a	16aa	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
=11	=11	=11	=11	=11
2r	8d	8a	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8a	16ff#	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	8d	8a	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8a	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=12	=12	=12	=12	=12
4.r	8d	8a	4ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8a	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8a	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16A	8d	8a	8r	3
.	.	.	.	5
16G	.	.	.	4
.	.	.	.	5
=13	=13	=13	=13	=13
8F#	8d	8a	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16F#	8d	8a	.	3
.	.	.	.	5
16E	.	.	.	4
.	.	.	.	5
8D	8d	8a	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8d	8a	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=14	=14	=14	=14	=14
16F#	8d	8a	2r	1
.	.	.	.	5
16G	.	.	.	4
.	.	.	.	5
16F#	8d	8a	.	3
.	.	.	.	5
16E	.	.	.	4
.	.	.	.	5
8D	8d	8a	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16A	8d	8a	.	3
.	.	.	.	5
16G	.	.	.	4
.	.	.	.	5
=15	=15	=15	=15	=15
8F#	8d	8a	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16F#	8d	8a	.	3
.	.	.	.	5
16E	.	.	.	4
.	.	.	.	5
8D	8d	8a	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8d	8a	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=16	=16	=16	=16	=16
4F#	8d	8a	4.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8a	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8d	8a	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8g	8ee	8ccc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=17	=17	=17	=17	=17
4D	4f#	4ff#	4ddd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8g	8ee	8ccc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=18	=18	=18	=18	=18
4D	4f#	4ff#	4ddd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8g	8ee	8ccc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=19	=19	=19	=19	=19
8D	8f#	8ff#	8ddd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8g	8ee	8ccc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8f#	8ff#	8ddd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8g	8ee	8ccc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=20	=20	=20	=20	=20
4D	4f#	4ff#	4ddd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8e	8cc#	8aa#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=21	=21	=21	=21	=21
4BB	4d	4dd	4bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8e	8cc#	8aa#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=22	=22	=22	=22	=22
4BB	4d	4dd	4bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8d	8b	8gg#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=23	=23	=23	=23	=23
8AA	8c#	8cc#	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8d	8b	8gg#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8c#	8cc#	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8d	8b	8gg#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=24	=24	=24	=24	=24
4AA	4c#	4cc#	4aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8r	8r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	8e	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=25	=25	=25	=25	=25
2r	8A	8e	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	8e	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	8e	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	8e	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=26	=26	=26	=26	=26
2r	8A	8e	4.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	8e	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	8e	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	8e	16ee	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=27	=27	=27	=27	=27
2r	8A	8e	8cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	8e	16cc#	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
.	8A	8e	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	8e	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=28	=28	=28	=28	=28
2r	8A	8e	16cc#	1
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	8A	8e	16cc#	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
.	8A	8e	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	8e	16ee	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=29	=29	=29	=29	=29
2r	8A	8e	8cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	8e	16cc#	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
.	8A	8e	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	8e	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=30	=30	=30	=30	=30
4.r	8A	8e	4cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	8e	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	8e	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16E	8A	8e	8r	3
.	.	.	.	5
16D	.	.	.	4
.	.	.	.	5
=31	=31	=31	=31	=31
8C#	8A	8e	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16C#	8A	8e	.	3
.	.	.	.	5
16BB	.	.	.	4
.	.	.	.	5
8AA	8A	8e	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	8A	8e	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=32	=32	=32	=32	=32
16C#	8A	8e	2r	1
.	.	.	.	5
16D	.	.	.	4
.	.	.	.	5
16C#	8A	8e	.	3
.	.	.	.	5
16BB	.	.	.	4
.	.	.	.	5
8AA	8A	8e	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16E	8A	8e	.	3
.	.	.	.	5
16D	.	.	.	4
.	.	.	.	5
=33	=33	=33	=33	=33
8C#	8A	8e	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16C#	8A	8e	.	3
.	.	.	.	5
16BB	.	.	.	4
.	.	.	.	5
8AA	8A	8e	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	8A	8e	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=34	=34	=34	=34	=34
4C#	8A	8e	4.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	8e	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8A	8e	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8B	8dd	8gg#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=35	=35	=35	=35	=35
8AA	8c#	8cc#	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8B	8dd	8gg#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8c#	8cc#	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8B	8dd	8gg#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=36	=36	=36	=36	=36
4AA	4c#	4cc#	4aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8c	8a	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=37	=37	=37	=37	=37
8GG	8B	8b	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8c	8a	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	8B	8b	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8c	8a	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=38	=38	=38	=38	=38
4GG	4B	4b	4gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8r	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8a	8dd#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=39	=39	=39	=39	=39
2r	8g	8b	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	8cc	8dd#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	8b	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d#	8b	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=40	=40	=40	=40	=40
2r	8e	4.b	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d#	.	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	.	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	8a	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=41	=41	=41	=41	=41
2r	8f#	8a	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	8b-	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8a	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c#	8a	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=42	=42	=42	=42	=42
4.r	8d	4.a	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c#	.	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	.	8ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	8g	8cc#	8aa#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=43	=43	=43	=43	=43
8d	8f#	8dd	8bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	8g	8cc#	8aa#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8f#	8dd	8bb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A#	8ee	8gg	8ccc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=44	=44	=44	=44	=44
8B	8dd	8ff#	8ddd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A#	8ee	8gg	8ccc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8dd	8ff#	8ddd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c#	8cc#	8ee	8aa#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=45	=45	=45	=45	=45
8d	8b	8ff#	8bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c#	8ee	8gg	8aa#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8dd	8ff#	8bb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d#	8b	8ff#	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=46	=46	=46	=46	=46
8e	8b	4ee	4gg#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	8b	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	8b	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	8b	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=47	=47	=47	=47	=47
8e	8b	2r	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	8b	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	8b	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	8b	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=48	=48	=48	=48	=48
8e	8b	2r	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	8b	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	8b	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	8b	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=49	=49	=49	=49	=49
8e	8b	2r	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	8b	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	8b	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	8b	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=50	=50	=50	=50	=50
8e	8b	8cc#	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	8b	8cc#	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	8b	8cc#	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	8b	8cc#	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=51	=51	=51	=51	=51
8e	8b	8cc#	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	8b	8cc#	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	8b	8cc#	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	8b	8cc#	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=52	=52	=52	=52	=52
8e	8a#	8cc# 8f#	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	8a#	8cc# 8f#	16ff#	3
.	.	.	.	5
.	.	.	16gg#	4
.	.	.	.	5
8e	8a#	8cc# 8f#	8aa#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	8a#	8cc# 8f#	16aa#	3
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
=53	=53	=53	=53	=53
8e	8a#	8cc# 8f#	8ccc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	8a#	8cc# 8f#	16ccc#	3
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
8e	8a#	8cc# 8f#	8eee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	8cc#	8cc# 8f#	8aa#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=54	=54	=54	=54	=54
8d	8f#	8b 8f#	8bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8f#	8b 8f#	16bb	3
.	.	.	.	5
.	.	.	16ccc#	4
.	.	.	.	5
8d	8f#	8b 8f#	8ddd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8f#	8b 8f#	16ddd	3
.	.	.	.	5
.	.	.	16eee	4
.	.	.	.	5
=55	=55	=55	=55	=55
8d	8B	8b 8f#	8fff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8B	8b 8f#	16fff#	3
.	.	.	.	5
.	.	.	16eee	4
.	.	.	.	5
8d	8B	8b 8f#	16ddd	2
.	.	.	.	5
.	.	.	16ccc#	4
.	.	.	.	5
8d	8B	8b 8f#	16bb	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
=56	=56	=56	=56	=56
8d	8e	8e 8b	8gg#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8g#	8b 8e	16ee	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
8d	8g#	8b 8e	8gg#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8g#	8e 8b	16gg#	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
=57	=57	=57	=57	=57
8d	8g#	8b 8e	8bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8g#	8b 8e	16bb	3
.	.	.	.	5
.	.	.	16ccc#	4
.	.	.	.	5
8d	8g#	8b 8e	8ddd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8b	8b 8e	8gg#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=58	=58	=58	=58	=58
8c#	8e	8a 8e	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c#	8e	8a 8e	16aa	3
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
8c#	8e	8e 8a	8ccc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c#	8e	8a 8e	16ccc#	3
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
=59	=59	=59	=59	=59
8c#	8A	8a 8e	8eee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8c#	8A	8a 8e	16eee	3
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
8c#	8A	8a 8e	16ccc#	2
.	.	.	.	5
.	.	.	16bb	4
.	.	.	.	5
8c#	8A	8a 8e	16aa	3
.	.	.	.	5
.	.	.	16gg#	4
.	.	.	.	5
=60	=60	=60	=60	=60
4d	4d	4a 4f#	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16aa	3
.	.	.	.	5
.	.	.	16gg#	4
.	.	.	.	5
4r	4r	4r	16ff#	2
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	.	.	16dd	3
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
=61	=61	=61	=61	=61
4D	4d	4f#	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16ff#	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
4r	4r	4r	16dd	2
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
.	.	.	16b	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=62	=62	=62	=62	=62
4D	4B	4e	8g#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16ff#	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
4r	4r	4r	16dd	2
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
.	.	.	16b	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
=63	=63	=63	=63	=63
4D	4e	4B	8g#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16b	3
.	.	.	.	5
.	.	.	16a	4
.	.	.	.	5
8r	8r	8r	16g#	2
.	.	.	.	5
.	.	.	16f#	4
.	.	.	.	5
8GG#	8E	8B	16e	3
.	.	.	.	5
.	.	.	16d	4
.	.	.	.	5
=64	=64	=64	=64	=64
8AA	8E	8c#	8c#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16AA	16A	16A	16A	3
.	.	.	.	5
16BB	16B	16B	16B	4
.	.	.	.	5
8C#	8c#	8c#	8c#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16AA	16A	16A	16A	3
.	.	.	.	5
16BB	16B	16B	16B	4
.	.	.	.	5
=65	=65	=65	=65	=65
8C#	8c#	8c#	8c#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16BB	16B	16B	16B	3
.	.	.	.	5
16C#	16c#	16c#	16c#	4
.	.	.	.	5
8D	8d	8d	8d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16C#	16c#	16c#	16c#	3
.	.	.	.	5
16D	16d	16d	16d	4
.	.	.	.	5
=66	=66	=66	=66	=66
8E	8e	8e	8e	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16D	16d	16d	16d	3
.	.	.	.	5
16E	16e	16e	16e	4
.	.	.	.	5
8F#	8f#	8f#	8f#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16D	16d	16d	16d	3
.	.	.	.	5
16E	16e	16e	16e	4
.	.	.	.	5
=67	=67	=67	=67	=67
8F#	8f#	8f#	8f#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16E	16e	16e	16e	3
.	.	.	.	5
16F#	16f#	16f#	16f#	4
.	.	.	.	5
8G#	8g#	8g#	8g#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16F#	16f#	16f#	16f#	3
.	.	.	.	5
16G#	16g#	16g#	16g#	4
.	.	.	.	5
=68	=68	=68	=68	=68
8A	8a	8a	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16F#	16f#	16f#	16f#	3
.	.	.	.	5
16G#	16g#	16g#	16g#	4
.	.	.	.	5
8A	8a	8a	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16F#	16f#	16f#	16f#	3
.	.	.	.	5
16G#	16g#	16g#	16g#	4
.	.	.	.	5
=69	=69	=69	=69	=69
8A	8a	8a	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16G#	16g#	16g#	16g#	3
.	.	.	.	5
16A	16a	16a	16a	4
.	.	.	.	5
8B	8b	8b	8b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16A	16a	16a	16a	3
.	.	.	.	5
16B	16b	16b	16b	4
.	.	.	.	5
=70	=70	=70	=70	=70
2c	2cc	2cc	2cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=71	=71	=71	=71	=71
2A	2a	2a	2a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=72	=72	=72	=72	=72
[2D	[2f 2B-	[2b-	2ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=73	=73	=73	=73	=73
4D]	4f 4B-]	4b-]	4dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8f	8d	8b-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=74	=74	=74	=74	=74
4E	4e	4c	4a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8e	8c	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=75	=75	=75	=75	=75
4EE	4d	4B	4g#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE	8d	8B	8g#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=76	=76	=76	=76	=76
4AA	4c#	4A	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16A	3
.	.	.	.	5
.	.	.	16B	4
.	.	.	.	5
4r	4r	8r	8c#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16A	16c#	3
.	.	.	.	5
.	.	16B	16d	4
.	.	.	.	5
=77	=77	=77	=77	=77
4.r	2r	8c#	8e	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8c#	8e	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8B	8d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	.	8A	8c#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=78	=78	=78	=78	=78
4E	2r	4G#	8B	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16B	3
.	.	.	.	5
.	.	.	16c#	4
.	.	.	.	5
4r	.	8r	8d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16B	16d	3
.	.	.	.	5
.	.	16c#	16e	4
.	.	.	.	5
=79	=79	=79	=79	=79
4.r	2r	8d	8f#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8d	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8c#	8e	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	.	8B	8d	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=80	=80	=80	=80	=80
4A	2r	4A	8c#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16a	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
4r	.	8r	8cc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16a	16cc#	3
.	.	.	.	5
.	.	16b	16dd	4
.	.	.	.	5
=81	=81	=81	=81	=81
2r	2r	8cc#	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc#	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=82	=82	=82	=82	=82
4.r	2r	8e	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e	8b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16EE	.	8e	8b	3
.	.	.	.	5
16FF#	.	.	.	4
.	.	.	.	5
=83	=83	=83	=83	=83
8GG#	2r	8e	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16GG#	.	8e	8b	3
.	.	.	.	5
16AA	.	.	.	4
.	.	.	.	5
8BB	.	8e	8b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16BB	.	8e	8b	3
.	.	.	.	5
16C#	.	.	.	4
.	.	.	.	5
=84	=84	=84	=84	=84
4D	2r	8e	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	.	8e	8b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16GG#	.	8e	8b	3
.	.	.	.	5
16AA	.	.	.	4
.	.	.	.	5
=85	=85	=85	=85	=85
8BB	2r	8e	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16BB	.	8e	8b	3
.	.	.	.	5
16C#	.	.	.	4
.	.	.	.	5
8D	.	8e	8b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16D	.	8e	8b	3
.	.	.	.	5
16E	.	.	.	4
.	.	.	.	5
=86	=86	=86	=86	=86
2F#	2r	8d#	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8d#	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8d#	8b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8d#	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=87	=87	=87	=87	=87
2G#	8e	8d	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8d	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8d	8b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8d	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=88	=88	=88	=88	=88
8A	8e	8c#	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8a	8a	8cc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=89	=89	=89	=89	=89
8D	8f#	8b	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8d	8g#	8b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=90	=90	=90	=90	=90
4AA	4c#	8a	4a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16A	.	3
.	.	.	.	5
.	.	16B	.	4
.	.	.	.	5
4r	8r	8c#	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16A	16c#	.	3
.	.	.	.	5
.	16B	16d	.	4
.	.	.	.	5
=91	=91	=91	=91	=91
4.r	8c#	8e	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c#	8e	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B	8d	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8A	8c#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=92	=92	=92	=92	=92
4EE	4G#	8B	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16B	.	3
.	.	.	.	5
.	.	16c#	.	4
.	.	.	.	5
4r	8r	8d	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16B	16d	.	3
.	.	.	.	5
.	16c#	16e	.	4
.	.	.	.	5
=93	=93	=93	=93	=93
4.r	8d	8f#	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c#	8e	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE	8B	8d	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=94	=94	=94	=94	=94
4AA	4A	8c#	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16a	.	3
.	.	.	.	5
.	.	16b	.	4
.	.	.	.	5
4r	8r	8cc#	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16a	16cc#	.	3
.	.	.	.	5
.	16b	16dd	.	4
.	.	.	.	5
=95	=95	=95	=95	=95
4r	8cc#	8ee	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8cc#	8ee	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4A	8b	8dd	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	8cc#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=96	=96	=96	=96	=96
8e	4g#	8b	4.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	.	8b	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	4r	8b	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	.	8b	16ee	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
=97	=97	=97	=97	=97
8e	2r	8b	8gg#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	.	8b	16gg#	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
8e	.	8b	8bb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	.	8b	16bb	3
.	.	.	.	5
.	.	.	16ccc#	4
.	.	.	.	5
=98	=98	=98	=98	=98
8e	2r	8b	4ddd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	.	8b	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	.	8b	8bb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	.	8b	16gg#	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
=99	=99	=99	=99	=99
8e	2r	8b	8bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	.	8b	16bb	3
.	.	.	.	5
.	.	.	16ccc#	4
.	.	.	.	5
8e	.	8b	8ddd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	.	8b	16ddd	3
.	.	.	.	5
.	.	.	16eee	4
.	.	.	.	5
=100	=100	=100	=100	=100
8d#	2r	8b	2fff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d#	.	8b	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d#	.	8b	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d#	.	8b	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=101	=101	=101	=101	=101
8d	8e	8b	2ggg#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8e	8b	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8e	8b	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8e	8b	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=102	=102	=102	=102	=102
8c#	8e	8a	16aaa	1
.	.	.	.	5
.	.	.	16ggg#	4
.	.	.	.	5
8c#	8e	8a	16fff#	3
.	.	.	.	5
.	.	.	16eee	4
.	.	.	.	5
8c#	8e	8a	16ddd	2
.	.	.	.	5
.	.	.	16ccc#	4
.	.	.	.	5
8c#	8e	8a	16bb	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
=103	=103	=103	=103	=103
8d	8e	8g#	16bb	1
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
8d	8e	16g#	16bb	3
.	.	.	.	5
.	.	16a	16ccc#	4
.	.	.	.	5
8d	8e	16b	16ddd	2
.	.	.	.	5
.	.	16cc#	16eee	4
.	.	.	.	5
8d	8e	16dd	16fff#	3
.	.	.	.	5
.	.	16b	16ggg#	4
.	.	.	.	5
=104	=104	=104	=104	=104
8c#	8e	8a	16aaa	1
.	.	.	.	5
.	.	.	16ggg#	4
.	.	.	.	5
8c#	8e	8a	16fff#	3
.	.	.	.	5
.	.	.	16eee	4
.	.	.	.	5
8c#	8e	8a	16ddd	2
.	.	.	.	5
.	.	.	16ccc#	4
.	.	.	.	5
8c#	8e	8a	16bb	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
=105	=105	=105	=105	=105
8d	8e	16g#	16bb	1
.	.	.	.	5
.	.	16f#	16aa	4
.	.	.	.	5
8d	8e	16g#	16bb	3
.	.	.	.	5
.	.	16a	16ccc#	4
.	.	.	.	5
8d	8e	16b	16ddd	2
.	.	.	.	5
.	.	16cc#	16eee	4
.	.	.	.	5
8d	8e	16dd	16fff#	3
.	.	.	.	5
.	.	16b	16ggg#	4
.	.	.	.	5
=106	=106	=106	=106	=106
8c#	8e	8a	16aaa	1
.	.	.	.	5
.	.	.	16ggg#	4
.	.	.	.	5
8c#	8e	8a	16fff#	3
.	.	.	.	5
.	.	.	16eee	4
.	.	.	.	5
8c#	8e	8a	16ddd	2
.	.	.	.	5
.	.	.	16ccc#	4
.	.	.	.	5
8c#	8e	8a	16bb	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
=107	=107	=107	=107	=107
8d	8e	16g#	16bb	1
.	.	.	.	5
.	.	16f#	16aa	4
.	.	.	.	5
8d	8e	16g#	16bb	3
.	.	.	.	5
.	.	16a	16ccc#	4
.	.	.	.	5
8d	8e	16b	16ddd	2
.	.	.	.	5
.	.	16cc#	16eee	4
.	.	.	.	5
8d	8e	16dd	16fff#	3
.	.	.	.	5
.	.	16b	16ggg#	4
.	.	.	.	5
=108	=108	=108	=108	=108
8c#	8e	8a	8aaa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G#	8e	8ee	8bbb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=109	=109	=109	=109	=109
8A	8a	8ee	8cccc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8f#	8aa	8dddd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=110	=110	=110	=110	=110
4C#	4e	4aa	4eeee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=111	=111	=111	=111	=111
2r	2r	2r	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=112	=112	=112	=112	=112
[2D	[2A	16f#	16ff#	1
.	.	.	.	5
.	.	16g#	16gg#	4
.	.	.	.	5
.	.	16f#	16ff#	3
.	.	.	.	5
.	.	16e#	16ee#	4
.	.	.	.	5
.	.	16f#	16ff#	2
.	.	.	.	5
.	.	16g#	16gg#	4
.	.	.	.	5
.	.	16f#	16ff#	3
.	.	.	.	5
.	.	16e#	16ee#	4
.	.	.	.	5
=113	=113	=113	=113	=113
2D]	2A_	8f#	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g#	8gg#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=114	=114	=114	=114	=114
2E	2A]	4cc#	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8cc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc#	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=115	=115	=115	=115	=115
2EE	2e	8cc#	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8cc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g#	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=116	=116	=116	=116	=116
4AA	4e	4a	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8e	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8d	8g#	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=117	=117	=117	=117	=117
4AA	4c#	4a	8cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8e	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8B	8d	8g#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=118	=118	=118	=118	=118
4AA	4c#	4c#	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8e	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8d	8g#	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=119	=119	=119	=119	=119
4AA	4c#	4a	8cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8e	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8B	8d	8g#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=120	=120	=120	=120	=120
4AA	4c#	4c#	4a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=121	=121	=121	=121	=121
2r	2r	4a	4cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=122	=122	=122	=122	=122
2r	2r	4cc#	4ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=123	=123	=123	=123	=123
2r	2r	4ee	4gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ff#	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=124	=124	=124	=124	=124
2r	2r	4gg	4bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=125	=125	=125	=125	=125
4.r	4.r	4.r	4.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8e	8gg	8ccc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=126	=126	=126	=126	=126
[2BB-	[2d	[2ff	[2ddd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=127	=127	=127	=127	=127
2BB-_	2d_	2ff_	4ddd]	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=128	=128	=128	=128	=128
2BB-_	2d_	2ff]	4ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	4dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=129	=129	=129	=129	=129
4BB-]	4d]	4dd	4b-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4B-	4b-	4b-	4b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=130	=130	=130	=130	=130
4F	4f	4f	4f	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4D	4d	4d	4d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=131	=131	=131	=131	=131
4BB-	4B-	4B-	4B-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8r	8r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B-	8f	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=132	=132	=132	=132	=132
2r	8B-	8f	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B-	8f	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B-	8f	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B-	8f	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=133	=133	=133	=133	=133
2r	8B-	8f	4.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B-	8f	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B-	8f	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B-	8f	16ff	3
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
=134	=134	=134	=134	=134
2r	8B-	8f	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B-	8f	16dd	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	8B-	8f	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B-	8f	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=135	=135	=135	=135	=135
2r	8B-	8f	16dd	1
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
.	8B-	8f	16dd	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	8B-	8f	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B-	8f	16ff	3
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
=136	=136	=136	=136	=136
2r	8B-	8f	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B-	8f	16dd	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	8B-	8f	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B-	8f	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=137	=137	=137	=137	=137
4.r	8B-	8f	4dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B-	8f	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B-	8f	8b-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16F	8B-	8f	8r	3
.	.	.	.	5
16E-	.	.	.	4
.	.	.	.	5
=138	=138	=138	=138	=138
8D	8B-	8f	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16D	8B-	8f	.	3
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
8BB-	8B-	8f	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8B-	8f	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=139	=139	=139	=139	=139
16D	8B-	8f	2r	1
.	.	.	.	5
16E-	.	.	.	4
.	.	.	.	5
16D	8B-	8f	.	3
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
8BB-	8B-	8f	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16F	8B-	8f	.	3
.	.	.	.	5
16E-	.	.	.	4
.	.	.	.	5
=140	=140	=140	=140	=140
8D	8B-	8f	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16D	8B-	8f	.	3
.	.	.	.	5
16C	.	.	.	4
.	.	.	.	5
8BB-	8B-	8f	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16BB-	8B-	8f	.	3
.	.	.	.	5
16AA-	.	.	.	4
.	.	.	.	5
=141	=141	=141	=141	=141
[2GG	8B	8f	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B	8f	16b	3
.	.	.	.	5
.	.	.	16cc	4
.	.	.	.	5
.	8B	8f	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B	8f	16dd	3
.	.	.	.	5
.	.	.	16ee-	4
.	.	.	.	5
=142	=142	=142	=142	=142
2GG]	8B	8f	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8B	8f	16ff	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	8B	8f	8aa-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=143	=143	=143	=143	=143
4C	8c	8e-	4cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8c	8g	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16G	8c	8g	.	3
.	.	.	.	5
16F	.	.	.	4
.	.	.	.	5
=144	=144	=144	=144	=144
8E-	8c	8g	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16E-	8c	8g	.	3
.	.	.	.	5
16D	.	.	.	4
.	.	.	.	5
8C	8c	8g	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8c	8g	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=145	=145	=145	=145	=145
16E-	8c	8g	2r	1
.	.	.	.	5
16F	.	.	.	4
.	.	.	.	5
16E-	8c	8g	.	3
.	.	.	.	5
16D	.	.	.	4
.	.	.	.	5
8C	8c	8g	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16G	8c	8g	.	3
.	.	.	.	5
16F	.	.	.	4
.	.	.	.	5
=146	=146	=146	=146	=146
8E-	8c	8g	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16E-	8c	8g	.	3
.	.	.	.	5
16D	.	.	.	4
.	.	.	.	5
8C	8c	8g	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16C	8c	8g	.	3
.	.	.	.	5
16BB-	.	.	.	4
.	.	.	.	5
=147	=147	=147	=147	=147
[2AA	8c#	8g	8r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c#	8g	16cc#	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	8c#	8g	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c#	8g	16ee	3
.	.	.	.	5
.	.	.	16ff	4
.	.	.	.	5
=148	=148	=148	=148	=148
2AA]	8c#	8g	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c#	8g	16gg	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	8c#	8g	8bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=149	=149	=149	=149	=149
4D	8d	8f	4dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8a	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8d	8a	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8a	16aa	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
=150	=150	=150	=150	=150
2r	8d	8a	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8a	16ff	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	8d	8a	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8a	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=151	=151	=151	=151	=151
2r	8d	8a	16ff	1
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
.	8d	8a	16ff	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	8d	8a	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8a	16aa	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
=152	=152	=152	=152	=152
2r	8d	8a	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8a	16ff	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
.	8d	8a	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8a	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=153	=153	=153	=153	=153
4.r	8d	8a	4ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8a	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8a	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8f	8a	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=154	=154	=154	=154	=154
8d	8f	8a	8bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8f	8a	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8f	8a	8bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8f	8a	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=155	=155	=155	=155	=155
4.e	4.e	8g	16bb-	1
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
.	.	8a	16bb-	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	.	8b-	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	8g	8b-	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=156	=156	=156	=156	=156
8e	8g	8b-	8ccc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	8g	8b-	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	8g	8b-	8ccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8e	8g	8b-	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=157	=157	=157	=157	=157
4.f	4.f	8a	16ccc	1
.	.	.	.	5
.	.	.	16ddd	4
.	.	.	.	5
.	.	8b-	16ccc	3
.	.	.	.	5
.	.	.	16bb-	4
.	.	.	.	5
.	.	8cc	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8f#	8a	8cc	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=158	=158	=158	=158	=158
8f#	8a	8cc	8ddd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8f#	8a	8cc	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8f#	8a	8cc	8ddd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8f#	8a	8a	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=159	=159	=159	=159	=159
4g	4b-	4d	16bb-	1
.	.	.	.	5
.	.	.	16ccc	4
.	.	.	.	5
.	.	.	16bb-	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
8r	8r	8r	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8f#	8a	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=160	=160	=160	=160	=160
8d	8f#	8a	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8f#	8a	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8f#	8a	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8f#	8a	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=161	=161	=161	=161	=161
16B-	16g	16b-	4.r	1
.	.	.	.	5
16c	16f#	16a	.	4
.	.	.	.	5
16B-	16g	16b-	.	3
.	.	.	.	5
16A	16a	16cc	.	4
.	.	.	.	5
8G	8b-	8dd	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8e	8g#	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=162	=162	=162	=162	=162
2r	8e	8g#	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g#	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g#	8b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g#	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=163	=163	=163	=163	=163
4.r	16c	16a	16cc	1
.	.	.	.	5
.	16d	16g#	16b	4
.	.	.	.	5
.	16c	16a	16cc	3
.	.	.	.	5
.	16B	16b	16dd	4
.	.	.	.	5
.	8A	8cc	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8c	8d#	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=164	=164	=164	=164	=164
8F	8c	8d#	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8c	8d#	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8c	8d#	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F	8A	8d#	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=165	=165	=165	=165	=165
4E	4B	4e	16gg#	1
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	.	.	16gg#	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
4r	4r	8r	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=166	=166	=166	=166	=166
4.r	4.r	8e	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e	8b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8B	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=167	=167	=167	=167	=167
8E	8B	4.r	4.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8B	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8B	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8e	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=168	=168	=168	=168	=168
4.r	4.r	8e	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e	8b	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8B	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=169	=169	=169	=169	=169
8E	8B	4.r	4.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8B	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8B	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8c#	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=170	=170	=170	=170	=170
4.r	4.r	8c#	8g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8c#	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8c#	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8B	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=171	=171	=171	=171	=171
8E	8B	4.r	4.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8B	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8B	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8c#	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=172	=172	=172	=172	=172
4.r	4.r	8c#	8g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8c#	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8c#	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8B	8c#	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=173	=173	=173	=173	=173
8E	8B	8c#	8g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8B	8c#	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8B	8c#	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8B	8c#	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=174	=174	=174	=174	=174
8E	8B	8c#	8g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8B	8c#	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8B	8c#	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8B	8c#	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=175	=175	=175	=175	=175
8E	8A#	8c#	8f#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8A#	8c#	16f#	3
.	.	.	.	5
.	.	.	16g#	4
.	.	.	.	5
8E	8A#	8c#	8a#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8A#	8c#	16a#	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
=176	=176	=176	=176	=176
8E	8A#	8f# 8c#	8cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8A#	8f# 8c#	16cc#	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
8E	8A#	8f# 8c#	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8f#	8f# 8c#	8a#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=177	=177	=177	=177	=177
8D	8f#	8f# 8B	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8f#	8f# 8B	16b	3
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
8D	8f#	8B 8f#	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8f#	8f# 8B	16dd	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=178	=178	=178	=178	=178
8D	8B	8f# 8B	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8B	8f# 8B	16gg#	3
.	.	.	.	5
.	.	.	16aa#	4
.	.	.	.	5
8D	8B	8f# 8B	8bb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8B	8B 8f#	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=179	=179	=179	=179	=179
8E	8B	8g	8cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8B	16g	16ee	3
.	.	.	.	5
.	.	16f#	16ff#	4
.	.	.	.	5
8E	8B	8e	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8B	8cc#	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=180	=180	=180	=180	=180
8F#	8B	8dd	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8d	8b	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8f#	8cc#	8a#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8e	8a#	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=181	=181	=181	=181	=181
8BB	8d	8b	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16BB	16B	16B	16B	3
.	.	.	.	5
16C#	16c#	16c#	16c#	4
.	.	.	.	5
8D	8d	8d	8d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16C#	16c#	16c#	16c#	3
.	.	.	.	5
16D	16d	16d	16d	4
.	.	.	.	5
=182	=182	=182	=182	=182
8E	8e	8e	8e	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16D	16d	16d	16d	3
.	.	.	.	5
16E	16e	16e	16e	4
.	.	.	.	5
8F#	8f#	8f#	8f#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16E	16e	16e	16e	3
.	.	.	.	5
16F#	16f#	16f#	16f#	4
.	.	.	.	5
=183	=183	=183	=183	=183
8G	8g	8g	8g	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8e	8ee	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=184	=184	=184	=184	=184
8F#	8f#	8dd	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8f#	8e	8a#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=185	=185	=185	=185	=185
8B	8f#	4d	4b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8f#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8f#	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8f#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=186	=186	=186	=186	=186
8B	8f#	2r	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8f#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8f#	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8f#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=187	=187	=187	=187	=187
8B	8f#	2r	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8f#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8f#	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8f#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=188	=188	=188	=188	=188
8B	8f#	2r	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8f#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8f#	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8f#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=189	=189	=189	=189	=189
8B	8f#	8g	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8f#	8g	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8f#	8g	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8f#	8g	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=190	=190	=190	=190	=190
8B	8f#	8g	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8f#	8g	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8f#	8g	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8f#	8g	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=191	=191	=191	=191	=191
8A	8ee	8c#	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8ee	8c#	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8ee	8c#	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8ee	8c#	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=192	=192	=192	=192	=192
8AA	8ee	8e 8cc#	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8cc#	8cc# 8e	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8a	8e 8cc#	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8e	16aa	8ccc#	3
.	.	.	.	5
.	.	16gg	.	4
.	.	.	.	5
=193	=193	=193	=193	=193
4DD	4f#	16ff#	4ddd	1
.	.	.	.	5
.	.	16gg	.	4
.	.	.	.	5
.	.	16ff#	.	3
.	.	.	.	5
.	.	16ee	.	4
.	.	.	.	5
8r	8r	16dd	8r	2
.	.	.	.	5
.	.	16bb	.	4
.	.	.	.	5
8A	8a 8e	16aa	8ccc#	3
.	.	.	.	5
.	.	16gg	.	4
.	.	.	.	5
=194	=194	=194	=194	=194
4d	4f# 4a	16ff#	4ddd	1
.	.	.	.	5
.	.	16gg	.	4
.	.	.	.	5
.	.	16ff#	.	3
.	.	.	.	5
.	.	16ee	.	4
.	.	.	.	5
8r	8r	16dd	8r	2
.	.	.	.	5
.	.	16bb	.	4
.	.	.	.	5
8A	8e 8a	16aa	8ccc#	3
.	.	.	.	5
.	.	16gg	.	4
.	.	.	.	5
=195	=195	=195	=195	=195
4d	4a 4f#	16ff#	4ddd	1
.	.	.	.	5
.	.	16gg	.	4
.	.	.	.	5
.	.	16ff#	.	3
.	.	.	.	5
.	.	16ee	.	4
.	.	.	.	5
8r	8r	16dd	8r	2
.	.	.	.	5
.	.	16bb	.	4
.	.	.	.	5
8A	8e 8a	16aa	8ccc#	3
.	.	.	.	5
.	.	16gg	.	4
.	.	.	.	5
=196	=196	=196	=196	=196
8d	8f# 8a	16ff#	8ddd	1
.	.	.	.	5
.	.	16bb	.	4
.	.	.	.	5
8A	8e 8a	16aa	8ccc#	3
.	.	.	.	5
.	.	16gg	.	4
.	.	.	.	5
8d	8a 8f#	16ff#	8ddd	2
.	.	.	.	5
.	.	16bb	.	4
.	.	.	.	5
8A	8e 8a	16aa	8ccc#	3
.	.	.	.	5
.	.	16gg	.	4
.	.	.	.	5
=197	=197	=197	=197	=197
4d	4a 4f#	16ff#	4ddd	1
.	.	.	.	5
.	.	16gg	.	4
.	.	.	.	5
.	.	16ff#	.	3
.	.	.	.	5
.	.	16ee	.	4
.	.	.	.	5
8r	8r	16dd	8r	2
.	.	.	.	5
.	.	16gg	.	4
.	.	.	.	5
8F#	8cc# 8f#	16ff#	8aa#	3
.	.	.	.	5
.	.	16ee	.	4
.	.	.	.	5
=198	=198	=198	=198	=198
8B	8dd 8f#	16dd	8bb	1
.	.	.	.	5
.	.	16gg	.	4
.	.	.	.	5
8F#	8cc# 8f#	16ff#	8aa#	3
.	.	.	.	5
.	.	16ee	.	4
.	.	.	.	5
8B	8dd 8f#	16dd	8bb	2
.	.	.	.	5
.	.	16gg	.	4
.	.	.	.	5
8F#	8cc# 8f#	16ff#	8aa#	3
.	.	.	.	5
.	.	16ee	.	4
.	.	.	.	5
=199	=199	=199	=199	=199
4B	4dd 4f#	16dd	4bb	1
.	.	.	.	5
.	.	16ee	.	4
.	.	.	.	5
.	.	16dd	.	3
.	.	.	.	5
.	.	16cc#	.	4
.	.	.	.	5
8r	8r	16b	8r	2
.	.	.	.	5
.	.	16ee	.	4
.	.	.	.	5
8D	8a	16dd	8ff#	3
.	.	.	.	5
.	.	16cc	.	4
.	.	.	.	5
=200	=200	=200	=200	=200
8G	8d 8b	16b	8gg	1
.	.	.	.	5
.	.	16ee	.	4
.	.	.	.	5
8D	8a 8d	16dd	8ff#	3
.	.	.	.	5
.	.	16cc	.	4
.	.	.	.	5
8G	8b 8d	16b	8gg	2
.	.	.	.	5
.	.	16ee	.	4
.	.	.	.	5
8D	8a 8d	16dd	8ff#	3
.	.	.	.	5
.	.	16cc	.	4
.	.	.	.	5
=201	=201	=201	=201	=201
4G	4b 4d	16b	4gg	1
.	.	.	.	5
.	.	16cc	.	4
.	.	.	.	5
.	.	16b	.	3
.	.	.	.	5
.	.	16a	.	4
.	.	.	.	5
8r	8r	16g	8r	2
.	.	.	.	5
.	.	16cc	.	4
.	.	.	.	5
8BB	8f#	16b	8dd#	3
.	.	.	.	5
.	.	16a	.	4
.	.	.	.	5
=202	=202	=202	=202	=202
8E	8g 8B	16g	8ee	1
.	.	.	.	5
.	.	16cc	.	4
.	.	.	.	5
8BB	8f# 8B	16b	8dd#	3
.	.	.	.	5
.	.	16a	.	4
.	.	.	.	5
8E	8g 8B	16g	8ee	2
.	.	.	.	5
.	.	16cc	.	4
.	.	.	.	5
8BB	8f# 8B	16b	8dd#	3
.	.	.	.	5
.	.	16a	.	4
.	.	.	.	5
=203	=203	=203	=203	=203
8E	4g 4B	8g	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	.	8b	16ee	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
8E	8r	8b	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	16e	8b	16gg	3
.	.	.	.	5
.	16f#	.	16aa	4
.	.	.	.	5
=204	=204	=204	=204	=204
8E	4.g	8b	8bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	.	8b	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	.	8b	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G#	8g#	8b	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=205	=205	=205	=205	=205
8A	8a	4.e	8cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	16c#	.	16a	3
.	.	.	.	5
.	16d	.	16b	4
.	.	.	.	5
8A	8e	.	8cc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8r	16a	16cc#	3
.	.	.	.	5
.	.	16b	16dd	4
.	.	.	.	5
=206	=206	=206	=206	=206
8A	4.g	8cc#	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	.	16cc#	16ee	3
.	.	.	.	5
.	.	16dd	16ff#	4
.	.	.	.	5
8A	.	8ee	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8e	8g	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=207	=207	=207	=207	=207
8AA	4f#	8f#	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	.	16dd	16ff#	3
.	.	.	.	5
.	.	16ee	16gg	4
.	.	.	.	5
8A	4r	16ff#	8aa	2
.	.	.	.	5
.	.	16dd	.	4
.	.	.	.	5
8A	.	16b	16bb	3
.	.	.	.	5
.	.	16a	16ccc#	4
.	.	.	.	5
=208	=208	=208	=208	=208
8A	2b	4.g#	8ddd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	.	.	16ddd	3
.	.	.	.	5
.	.	.	16ccc#	4
.	.	.	.	5
8A	.	.	8ddd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	.	8dd	8gg#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=209	=209	=209	=209	=209
8AA	8a	8cc#	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	16c#	16ee	16aa	3
.	.	.	.	5
.	16B	16dd	16bb	4
.	.	.	.	5
8A	8A	8cc#	8ccc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	16e	16gg	16ccc#	3
.	.	.	.	5
.	16d	16ff#	16ddd	4
.	.	.	.	5
=210	=210	=210	=210	=210
8A	8c#	8ee	8eee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	16g	16ee	16eee	3
.	.	.	.	5
.	16f#	16dd	16fff#	4
.	.	.	.	5
8A	8e	8cc#	8ggg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8A	8ee	8ccc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=211	=211	=211	=211	=211
4F#	4A	4dd	8ddd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ccc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	8r	8r	8ddd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8ee	8gg	8ccc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=212	=212	=212	=212	=212
2r	4ff#	4aa	8ddd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ccc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8r	8ddd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b	8dd	8gg#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=213	=213	=213	=213	=213
2r	4cc#	4ee	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8gg#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8r	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a#	8cc#	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=214	=214	=214	=214	=214
2r	4b	4dd	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8r	8r	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b	8dd	8ee#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=215	=215	=215	=215	=215
2r	8a#	8cc#	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b	8dd	8ee#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a#	8cc#	8ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	8cc	8dd#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=216	=216	=216	=216	=216
2r	8g#	8b	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	8cc	8dd#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g#	8b	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	8b-	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=217	=217	=217	=217	=217
2r	8f#	8a	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8g	8b-	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8a	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c#	8a	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=218	=218	=218	=218	=218
4.r	8d	4.a	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8c#	.	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	.	8ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8d	8dd	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=219	=219	=219	=219	=219
8F#	2d	[2dd	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E#	.	.	8gg#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	.	.	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	.	.	8aa#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=220	=220	=220	=220	=220
4G	4.B	4.dd]	8bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	.	.	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G#	8e	8b	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=221	=221	=221	=221	=221
8A	8e	4a	4cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8e	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8e	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8e	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=222	=222	=222	=222	=222
8A	8e	2r	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8e	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8e	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8e	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=223	=223	=223	=223	=223
8A	8e	2r	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8e	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8e	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8e	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=224	=224	=224	=224	=224
8A	8e	2r	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8e	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8e	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8e	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=225	=225	=225	=225	=225
8A	8e	8f#	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8e	8f#	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8e	8f#	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8e	8f#	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=226	=226	=226	=226	=226
8A	8e	8f#	8cc	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8e	8f#	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8e	8f#	8cc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8e	8f#	8cc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=227	=227	=227	=227	=227
8A	8d#	8B 8f#	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8d#	8f# 8B	16b	3
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
8A	8d#	8f# 8B	8dd#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8d#	8f# 8B	16dd#	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
=228	=228	=228	=228	=228
8A	8d#	8B 8f#	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8d#	8f# 8B	16ff#	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8A	8d#	8B 8f#	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8f#	8f# 8B	8dd#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=229	=229	=229	=229	=229
8G	8B	8B 8e	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8b	8B 8e	16ee	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
8G	8b	8B 8e	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8b	8B 8e	16gg	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
=230	=230	=230	=230	=230
8G	8e	8B 8e	8bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8e	8B 8e	16bb	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
8G	8e	8B 8e	16gg	2
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
8G	8e	8B 8e	16ee	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=231	=231	=231	=231	=231
8G	8a	8e 8A	8cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8c#	8A 8e	16a	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
8G	8c#	8e 8A	8cc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8c#	8A 8e	16cc#	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=232	=232	=232	=232	=232
8G	8c#	8A 8e	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8c#	8e 8A	16ee	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
8G	8c#	8A 8e	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8e	8A 8e	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=233	=233	=233	=233	=233
8F#	8A	8A 8d	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8a	8d 8A	16dd	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8F#	8a	8A 8d	8ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8a	8A 8d	16ff#	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
=234	=234	=234	=234	=234
8F#	8d	8A 8d	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8d	8d 8A	16aa	3
.	.	.	.	5
.	.	.	16gg	4
.	.	.	.	5
8F#	8d	8A 8d	16ff#	2
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
8F#	8d	8A 8d	16dd	3
.	.	.	.	5
.	.	.	16cc#	4
.	.	.	.	5
=235	=235	=235	=235	=235
4G	4d	4B 4d	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16ddd	3
.	.	.	.	5
.	.	.	16ccc#	4
.	.	.	.	5
4r	4r	4r	16bb	2
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	.	.	16gg	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
=236	=236	=236	=236	=236
4G	4g	4b	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16bb	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
4r	4r	4r	16gg	2
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=237	=237	=237	=237	=237
2G	4.cc#	2a 2e	16cc#	1
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	.	.	16ee	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
.	.	.	16gg	2
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
.	8ee	.	16bb	3
.	.	.	.	5
.	.	.	16ccc#	4
.	.	.	.	5
=238	=238	=238	=238	=238
8F#	8dd	8f# 8a	8ddd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8cc#	8g	8eee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8dd	8f#	8fff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8dd	8a	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=239	=239	=239	=239	=239
2G	4dd	4b	8bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	4r	8gg	8bb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ee	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=240	=240	=240	=240	=240
4A	4r	8dd	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ff#	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4AA	4g	8ee	8cc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc#	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=241	=241	=241	=241	=241
4D	4f#	4dd	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16d	3
.	.	.	.	5
.	.	.	16e	4
.	.	.	.	5
4r	4r	8r	8f#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16d	16f#	3
.	.	.	.	5
.	.	16e	16g	4
.	.	.	.	5
=242	=242	=242	=242	=242
4.r	2r	8f#	8a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f#	8a	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	.	8d	8f#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=243	=243	=243	=243	=243
4A	2r	4c#	8e	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16e	3
.	.	.	.	5
.	.	.	16f#	4
.	.	.	.	5
4r	.	8r	8g	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16e	16g	3
.	.	.	.	5
.	.	16f#	16a	4
.	.	.	.	5
=244	=244	=244	=244	=244
4.r	2r	8g	8b	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8b	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f#	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	.	8e	8g	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=245	=245	=245	=245	=245
4D	2r	4d	8f#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	16dd	3
.	.	.	.	5
.	.	.	16ee	4
.	.	.	.	5
4r	.	8r	8ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16dd	16ff#	3
.	.	.	.	5
.	.	16ee	16gg	4
.	.	.	.	5
=246	=246	=246	=246	=246
2r	2r	8ff#	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ff#	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ee	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=247	=247	=247	=247	=247
4.r	2r	8a	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16AA	.	8a	8ee	3
.	.	.	.	5
16BB	.	.	.	4
.	.	.	.	5
=248	=248	=248	=248	=248
8C#	2r	8a	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16C#	.	8a	8ee	3
.	.	.	.	5
16D	.	.	.	4
.	.	.	.	5
8E	.	8a	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16E	.	8a	8ee	3
.	.	.	.	5
16F#	.	.	.	4
.	.	.	.	5
=249	=249	=249	=249	=249
4G	2r	8a	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8a	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	.	8a	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16C#	.	8a	8ee	3
.	.	.	.	5
16D	.	.	.	4
.	.	.	.	5
=250	=250	=250	=250	=250
8E	2r	8a	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16E	.	8a	8ee	3
.	.	.	.	5
16F#	.	.	.	4
.	.	.	.	5
8G	.	8a	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16G	.	8a	8ee	3
.	.	.	.	5
16A	.	.	.	4
.	.	.	.	5
=251	=251	=251	=251	=251
2B	2r	8g#	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g#	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g#	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g#	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=252	=252	=252	=252	=252
2c#	8a	8g	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	8g	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	8g	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8a	8g	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=253	=253	=253	=253	=253
8d	8a	8f#	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8d	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8dd	8dd	8ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8B	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=254	=254	=254	=254	=254
8G	8b	8ee	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8g	8cc#	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=255	=255	=255	=255	=255
4D	8f#	4dd	4dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16D	.	.	3
.	.	.	.	5
.	16E	.	.	4
.	.	.	.	5
8r	8F#	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16D	16F#	.	.	3
.	.	.	.	5
16E	16G	.	.	4
.	.	.	.	5
=256	=256	=256	=256	=256
8F#	8A	2r	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8A	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8G	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8F#	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=257	=257	=257	=257	=257
4AA	8E	2r	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16E	.	.	3
.	.	.	.	5
.	16F#	.	.	4
.	.	.	.	5
8r	8G	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
16E	16G	.	.	3
.	.	.	.	5
16F#	16A	.	.	4
.	.	.	.	5
=258	=258	=258	=258	=258
8G	8B	2r	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8B	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8F#	8A	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8G	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=259	=259	=259	=259	=259
4D	4F#	8r	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	16d	.	3
.	.	.	.	5
.	.	16e	.	4
.	.	.	.	5
4r	8r	8f#	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	16d	16f#	.	3
.	.	.	.	5
.	16e	16g	.	4
.	.	.	.	5
=260	=260	=260	=260	=260
2r	8f#	8a	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8f#	8a	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8e	8g	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8d	8f#	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=261	=261	=261	=261	=261
2r	8A	8e	4.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	8e	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	8e	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	8e	16a	3
.	.	.	.	5
.	.	.	16b	4
.	.	.	.	5
=262	=262	=262	=262	=262
2r	8A	8e	8cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	8e	16cc#	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
.	8A	8e	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	8e	16ee	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
=263	=263	=263	=263	=263
2r	8A	8e	4gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	8e	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	8e	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	8e	16cc#	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=264	=264	=264	=264	=264
2r	8A	8e	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	8e	16ee	3
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
.	8A	8e	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8A	8e	16gg	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
=265	=265	=265	=265	=265
2r	8G#	8e	2bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G#	8e	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G#	8e	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G#	8e	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=266	=266	=266	=266	=266
4.AA	8G	8ee	2ccc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G	8ee	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8G	8ee	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8G	8a	8ee	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=267	=267	=267	=267	=267
8F#	8a	8dd	16ddd	1
.	.	.	.	5
.	.	.	16ccc#	4
.	.	.	.	5
8F#	8a	8dd	16bb	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
8F#	8a	8dd	16gg	2
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
8F#	8a	8dd	16ee	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=268	=268	=268	=268	=268
8G	8a	8cc#	16ee	1
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
8G	8a	16cc#	16ee	3
.	.	.	.	5
.	.	16dd	16ff#	4
.	.	.	.	5
8G	8a	16ee	16gg	2
.	.	.	.	5
.	.	16ff#	16aa	4
.	.	.	.	5
8G	8a	16gg	16bb	3
.	.	.	.	5
.	.	16ee	16ccc#	4
.	.	.	.	5
=269	=269	=269	=269	=269
8F#	8a	8dd	16ddd	1
.	.	.	.	5
.	.	.	16ccc#	4
.	.	.	.	5
8F#	8a	8dd	16bb	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
8F#	8a	8dd	16gg	2
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
8F#	8a	8dd	16ee	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=270	=270	=270	=270	=270
8G	8a	16cc#	16ee	1
.	.	.	.	5
.	.	16b	16dd	4
.	.	.	.	5
8G	8a	16cc#	16ee	3
.	.	.	.	5
.	.	16dd	16ff#	4
.	.	.	.	5
8G	8a	16ee	16gg	2
.	.	.	.	5
.	.	16ff#	16aa	4
.	.	.	.	5
8G	8a	16gg	16bb	3
.	.	.	.	5
.	.	16ee	16ccc#	4
.	.	.	.	5
=271	=271	=271	=271	=271
8F#	8a	8dd	16ddd	1
.	.	.	.	5
.	.	.	16ccc#	4
.	.	.	.	5
8F#	8a	8dd	16bb	3
.	.	.	.	5
.	.	.	16aa	4
.	.	.	.	5
8F#	8a	8dd	16gg	2
.	.	.	.	5
.	.	.	16ff#	4
.	.	.	.	5
8F#	8a	8dd	16ee	3
.	.	.	.	5
.	.	.	16dd	4
.	.	.	.	5
=272	=272	=272	=272	=272
8G	8a	16cc#	16ee	1
.	.	.	.	5
.	.	16b	16dd	4
.	.	.	.	5
8G	8a	16cc#	16ee	3
.	.	.	.	5
.	.	16dd	16ff#	4
.	.	.	.	5
8G	8a	16ee	16gg	2
.	.	.	.	5
.	.	16ff#	16aa	4
.	.	.	.	5
8G	8a	16gg	16bb	3
.	.	.	.	5
.	.	16ee	16ccc#	4
.	.	.	.	5
=273	=273	=273	=273	=273
8F#	8a	8dd	8ddd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C#	8a	8aa	8eee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=274	=274	=274	=274	=274
8D	8dd	8aa	8fff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB	8b	8ddd	8ggg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=275	=275	=275	=275	=275
4FF#	4a	4ddd	4aaa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=276	=276	=276	=276	=276
2r	2r	2r	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=277	=277	=277	=277	=277
[2G	[2d	16b	16bb	1
.	.	.	.	5
.	.	16cc#	16ccc#	4
.	.	.	.	5
.	.	16b	16bb	3
.	.	.	.	5
.	.	16a#	16aa#	4
.	.	.	.	5
.	.	16b	16bb	2
.	.	.	.	5
.	.	16cc#	16ccc#	4
.	.	.	.	5
.	.	16b	16bb	3
.	.	.	.	5
.	.	16a#	16aa#	4
.	.	.	.	5
=278	=278	=278	=278	=278
2G]	2d_	8b	8bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc#	8ccc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd	8ddd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8gg	8bb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=279	=279	=279	=279	=279
2A	2d]	4ff#	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd	8ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ff#	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=280	=280	=280	=280	=280
2AA	2a	8ff#	8aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ee	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8dd	8ff#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc#	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=281	=281	=281	=281	=281
4D	4a	4dd	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8g	8cc#	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=282	=282	=282	=282	=282
4D	4f#	4dd	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8e	8g	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=283	=283	=283	=283	=283
4D	4f#	4f#	8dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8g	8cc#	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=284	=284	=284	=284	=284
4D	4f#	4dd	8ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8e	8g	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=285	=285	=285	=285	=285
4D	4f#	4f#	4dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8g	8cc#	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=286	=286	=286	=286	=286
4D	4f#	4dd	4ff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8A	8e	8gg	8ccc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=287	=287	=287	=287	=287
4D	4f#	4ff#	4ddd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8r	8r	8r	8r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8e	8gg	8ccc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=288	=288	=288	=288	=288
8DD	8f#	8ff#	8ddd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8e	8gg	8ccc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD	8f#	8ff#	8ddd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8e	8gg	8ccc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=289	=289	=289	=289	=289
4DD	4f#	4ff#	4ddd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=290	=290	=290	=290	=290
4DD	4d 4D 4A	4ff# 4d 4a	4ff# 4d 4a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=291	=291	=291	=291	=291
4DD	4d 4D 4A	4ff# 4d 4a	4d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Erddy")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3699255122
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
