!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in B-flat Major
!!!ONM: Opus 76, No. 4
!!!OTL: Affettuoso 
!!!OMV: 4
!!!SCT: H III:78
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*
*B-:	*B-:	*B-:	*B-:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M2/2	*M2/2	*M2/2	*M2/2	*M2/2
*M2/2	*M2/2	*M2/2	*M2/2	*M2/2
*M2/2	*M2/2	*M2/2	*M2/2	*M2/2
*M2/2	*M2/2	*M2/2	*M2/2	*M2/2
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
r	r	so	so	3
=1	=1	=1	=1	=1
r	r	do	mi	1
do	mi	so	mi	3
re	fa	fa	re	4
=2	=2	=2	=2	=2
mi	so	mi	do	1
fa	la	re	re	3
so	re	ti	so	2
fa	mi	do	la	3
=3	=3	=3	=3	=3
mi	so	mi	do	1
re	fa	fa	re	3
do	mi	so	mi	2
fa	re	do	la	3
=4	=4	=4	=4	=4
so	re	ti	re	1
r	.	ti	re	2
=5	=5	=5	=5	=5
r	r	do	mi	1
do	mi	so	mi	3
re	fa	fa	re	4
=6	=6	=6	=6	=6
mi	so	mi	do	1
fa	la	re	re	3
so	re	ti	so	2
fa	mi	do	la	3
=7	=7	=7	=7	=7
mi	so	mi	do	1
fi	la	re	do	3
so	so	do	re	2
=8	=8	=8	=8	=8
do	mi	do	do	1
do	r	r	so	3
do	.	.	mi	2
r	.	so	ti	3
=9	=9	=9	=9	=9
r	so	ti	re	1
=10	=10	=10	=10	=10
r	la	do	mi	1
do	mi	la	la	3
ti	re	si	ti	4
=11	=11	=11	=11	=11
la	do	la	do	1
la	la	do	mi	3
mi	re	ti	si	2
mi	do	mi	.	3
=12	=12	=12	=12	=12
fa	la	do	la	1
mi	so	re	.	3
re	fa	.	.	4
di	mi	mi	.	2
r	r	mi	so	3
=13	=13	=13	=13	=13
r	r	so	te	1
=14	=14	=14	=14	=14
r	fa	fa	la	1
=15	=15	=15	=15	=15
r	mi	mi	so	1
do	so	mi	mi	3
ti	.	re	.	4
=16	=16	=16	=16	=16
la	la	do	fi	1
so	ti	ti	so	4
fi	do	la	la	3
mi	re	so	ti	4
re	mi	fi	do	2
re	do	la	fi	3
do	la	.	.	4
=17	=17	=17	=17	=17
ti	so	ti	so	1
so	.	.	.	4
re	do	la	fi	3
do	.	.	.	4
ti	re	so	so	2
so	.	.	.	4
re	do	la	fi	3
do	la	.	.	4
=18	=18	=18	=18	=18
ti	so	ti	so	1
so	.	.	.	4
re	re	la	fi	3
do	do	.	.	4
ti	ti	so	so	2
so	so	.	.	4
r	r	so	ti	3
=19	=19	=19	=19	=19
so	so	ti	re	1
r	r	ti	re	3
=20	=20	=20	=20	=20
so	re ti	fa	la	1
r	r	.	.	3
=21	=21	=21	=21	=21
so	ti re	fa	la	1
r	r	.	.	3
=22	=22	=22	=22	=22
so	re ti	fa	la	1
r	r	re	fa	3
=23	=23	=23	=23	=23
r	r	re	fa	1
=24	=24	=24	=24	=24
r	r	mi	so	1
=25	=25	=25	=25	=25
r	r	do	mi	1
do	mi	so	mi	3
re	fa	fa	re	4
=26	=26	=26	=26	=26
mi	so	mi	do	1
fa	la	re	re	3
so	re	ti	so	2
fa	mi	do	la	3
=27	=27	=27	=27	=27
mi	so	mi	do	1
re	fa	fa	re	3
do	mi	so	mi	2
fa	re	do	la	3
=28	=28	=28	=28	=28
so	re	ti	re	1
=29	=29	=29	=29	=29
so	di	mi	la	1
=30	=30	=30	=30	=30
so	la	do	fa	1
la	mi	do	do	3
so	.	ti	.	4
=31	=31	=31	=31	=31
fa	fa	la	re	1
so	re	ti	ti	3
fa	.	la	.	4
mi	mi	so	do	2
ti	so	re	fa so	3
=32	=32	=32	=32	=32
do	do	do	mi so	1
r	r	fa	la do	3
mi	so	te	te do	3
=33	=33	=33	=33	=33
fa	do	la	do la	1
fi	me	do la	do	3
so	so	do so	re	2
=34	=34	=34	=34	=34
do	so	mi do	do	1
so	r	r	r	3
do	.	.	.	2
r	.	.	so	3
=35	=35	=35	=35	=35
do	so	so	me	1
re	re	fa	ti	3
me	do	me	do	2
fa	re	le	do	3
=36	=36	=36	=36	=36
so	me	so	so	1
ti	fa	re	ti	3
do	do	me	me	2
te	so	do	mi	3
=37	=37	=37	=37	=37
le	fa	do	fa	1
so	mi	te	so	3
fa	fa	le	le	2
le	te	fa	re	3
=38	=38	=38	=38	=38
so	te	so	me	1
fa	re	le	fa	3
me	me	te	so	2
re	re	fa	te te	3
=39	=39	=39	=39	=39
me	me	so	te te	1
fa	fa	le	te te	3
re	re	fa	te te	2
me	me	so	te te	3
=40	=40	=40	=40	=40
fa	fa	le	te te	1
re	re	fa	.	3
me	te	so	so	2
la	te	fi	do	3
=41	=41	=41	=41	=41
te	te	so	te	1
la	te	fi	do	3
te	.	so	te	2
te	fa	re	le	3
=42	=42	=42	=42	=42
me	so	me	me	1
me	me	r	me	3
r	r	.	r	2
re	te	fa	le	3
=43	=43	=43	=43	=43
me	te	me	so	1
re	te	fa	le	3
me	te	me	so	2
mi	ra	so	te	3
=44	=44	=44	=44	=44
fa	do	fa	le	1
mi	ra	so	te	3
fa	do	fa	le	2
fi	me	la	do	3
=45	=45	=45	=45	=45
so	re	so	ti	1
fi	me	la	do	3
so	re	so	ti	2
so	do	fi	me	3
=46	=46	=46	=46	=46
so	ti	so	re	1
so	do	fi	me	3
le	re	do	do	3
=47	=47	=47	=47	=47
so	re	ti	so	1
le	re	do	do	3
so	.	ti	so	2
le	re	do	do	3
=48	=48	=48	=48	=48
so	re	ti	so	1
so	re	ti	so	3
so	re	ti	so	2
r	r	r	so	3
=49	=49	=49	=49	=49
do	so	so	me	1
re	re	fa	ti	3
me	do	me	do	2
fa	re	le	do	3
=50	=50	=50	=50	=50
so	me	so	so	1
ti	fa	re	ti	3
do	do	me	me	2
te	so	do	mi	3
=51	=51	=51	=51	=51
le	fa	do	fa	1
so	te	te	so	3
fa	do	le	le	2
fa	do	fa	le	3
=52	=52	=52	=52	=52
fa	re	le	ti	1
ti	so	re	so	3
=53	=53	=53	=53	=53
do	so	me	me	1
r	r	r	re	3
re	so	fa	ti	2
r	r	r	so	3
=54	=54	=54	=54	=54
me	do	so	me	1
r	r	r	do	3
=55	=55	=55	=55	=55
fa	fa	fa	fa	1
r	r	r	r	3
so	so	so	so	2
r	r	r	r	3
=56	=56	=56	=56	=56
do	do	do	do	1
r	r	r	r	3
re	te	fa	le	3
=57	=57	=57	=57	=57
me	te	me	so	1
re	te	fa	le	3
me	te	me	so	2
mi	ra	so	te	3
=58	=58	=58	=58	=58
fa	do	fa	le	1
mi	ra	so	te	3
fa	do	fa	le	2
fi	me	la	do	3
=59	=59	=59	=59	=59
so	re	so	ti	1
fi	me	la	do	3
so	re	so	ti	2
so	do	fi	me	3
=60	=60	=60	=60	=60
so	ti	so	re	1
so	do	fi	me	3
le	re	do	do	3
=61	=61	=61	=61	=61
so	re	ti	so	1
le	re	do	do	3
so	.	ti	so	2
le	re	do	do	3
=62	=62	=62	=62	=62
so	re	ti	so	1
so	re	ti	so	3
so	re	ti	so	2
r	r	r	so	3
=63	=63	=63	=63	=63
do	so	so	me	1
re	re	fa	ti	3
me	do	me	do	2
fa	re	le	do	3
=64	=64	=64	=64	=64
so	me	so	so	1
ti	fa	re	ti	3
do	do	me	me	2
te	so	do	mi	3
=65	=65	=65	=65	=65
le	fa	do	fa	1
so	te	te	so	3
fa	do	le	le	2
fa	do	fa	le	3
=66	=66	=66	=66	=66
fa	re	le	ti	1
=67	=67	=67	=67	=67
r	r	r	re	1
=68	=68	=68	=68	=68
ti	re	fa	le	1
=69	=69	=69	=69	=69
r	r	r	le	1
=70	=70	=70	=70	=70
r	r	r	le	1
=71	=71	=71	=71	=71
r	r	r	le	1
=72	=72	=72	=72	=72
r	r	r	le	1
=73	=73	=73	=73	=73
r	r	r	fa	1
=74	=74	=74	=74	=74
r	r	r	fa	1
=75	=75	=75	=75	=75
r	r	do	mi	1
do	mi	so	mi	3
re	fa	fa	re	4
=76	=76	=76	=76	=76
mi	so	mi	do	1
fa	la	re	re	3
so	re	ti	so	2
fa	mi	do	la	3
=77	=77	=77	=77	=77
mi	so	mi	do	1
re	fa	fa	re	3
do	mi	so	mi	2
fa	re	do	la	3
=78	=78	=78	=78	=78
so	re	ti	re	1
r	.	ti	re	2
=79	=79	=79	=79	=79
r	r	r	mi	1
do	mi	so	fa	3
r	r	r	re	2
so	ti	fa	mi	3
=80	=80	=80	=80	=80
r	r	r	do	1
la	do	mi	re	3
r	r	r	te	2
mi	do	so	do	3
=81	=81	=81	=81	=81
fa	do	la	la	1
fi	la	re	do	3
so	so	do	re	2
=82	=82	=82	=82	=82
do	mi	do	do	1
do	r	r	so	3
do	.	.	mi	2
r	.	so	ti	3
=83	=83	=83	=83	=83
r	so	ti	re	1
=84	=84	=84	=84	=84
r	la	do	mi	1
do	mi	la	la	3
ti	re	si	ti	4
=85	=85	=85	=85	=85
la	do	la	do	1
la	la	do	mi	3
mi	re	ti	si	2
mi	do	mi	.	3
=86	=86	=86	=86	=86
fa	la	do	la	1
mi	so	re	.	3
re	fa	.	.	4
di	mi	mi	.	2
r	r	mi	so	3
=87	=87	=87	=87	=87
r	r	so	te	1
=88	=88	=88	=88	=88
r	fa	fa	la	1
=89	=89	=89	=89	=89
r	mi	mi	so	1
do	so	mi	mi	3
ti	.	re	.	4
=90	=90	=90	=90	=90
la	la	do	fi	1
so	ti	ti	so	4
fi	do	la	la	3
mi	re	so	ti	4
re	mi	fi	do	2
re	do	la	fi	3
do	la	.	.	4
=91	=91	=91	=91	=91
ti	so	ti	so	1
so	.	.	.	4
re	do	la	fi	3
do	.	.	.	4
ti	re	so	so	2
so	.	.	.	4
re	do	la	fi	3
do	la	.	.	4
=92	=92	=92	=92	=92
ti	so	ti	so	1
so	.	.	.	4
re	re	la	fi	3
do	do	.	.	4
ti	ti	so	so	2
so	so	.	.	4
r	r	so	ti	3
=93	=93	=93	=93	=93
so	so	ti	re	1
r	r	ti	re	3
=94	=94	=94	=94	=94
r	r	fa	la	1
so	ti	.	.	3
la	do	.	.	4
ti	re	.	.	2
so	ti	.	.	4
r	r	mi	so	3
=95	=95	=95	=95	=95
r	r	fa	la	1
so	ti	.	.	3
la	do	.	.	4
ti	re	.	.	2
so	ti	.	.	4
r	r	mi	so	3
=96	=96	=96	=96	=96
r	r	fa	la	1
=97	=97	=97	=97	=97
r	r	re	fa	1
=98	=98	=98	=98	=98
r	r	mi	so	1
=99	=99	=99	=99	=99
r	r	do	mi	1
r	fa	la	re	2
ti	.	.	.	4
do	mi	so	mi	3
re	fa	fa	re	4
=100	=100	=100	=100	=100
mi	so	mi	do	1
fa	la	re	re	3
so	re	ti	so	2
fa	mi	do	la	3
=101	=101	=101	=101	=101
mi	so	mi	do	1
re	fa	fa	re	3
do	mi	so	mi	2
fa	re	do	la	3
=102	=102	=102	=102	=102
so	re	ti	re	1
=103	=103	=103	=103	=103
so	di	mi	la	1
=104	=104	=104	=104	=104
so	la	do	fa	1
so	so	ti	mi	2
si	si	.	re	4
la	la	la	do	3
so	so	.	di	4
=105	=105	=105	=105	=105
fa	fa	la	re	1
la	la	.	do	4
so	so	ti	ti	3
fa	fa	.	re	4
mi	mi	do	do	2
ti	so	re	fa so	3
=106	=106	=106	=106	=106
do	do	do	mi so	1
r	r	fa	la do	3
mi	so	te do	te do	3
=107	=107	=107	=107	=107
fa	do	do la	la do	1
fi	la	me	do me fi	2
=108	=108	=108	=108	=108
r	r	r	r	1
fi	fi	fi	fi	4
fi	fi	fi	fi	2
mi	mi	mi	mi	4
fi	fi	fi	fi	5
=109	=109	=109	=109	=109
so	so	so	so	1
=110	=110	=110	=110	=110
so	so	so	so	1
=111	=111	=111	=111	=111
r	r	r	mi	1
=112	=112	=112	=112	=112
r	r	r	do	1
=113	=113	=113	=113	=113
r	r	mi	mi	1
=114	=114	=114	=114	=114
do	do	r	r	1
mi	.	.	.	4
re	r	.	.	3
do	.	.	.	4
ti	.	.	r	2
r	.	.	te	4
=115	=115	=115	=115	=115
r	r	r	fa	1
=116	=116	=116	=116	=116
r	re	r	r	1
fa	.	.	.	4
mi	r	.	.	3
re	.	.	.	4
di	.	.	r	2
r	.	.	ti	3
=117	=117	=117	=117	=117
r	r	r	re	1
=118	=118	=118	=118	=118
r	do	r	r	1
ti	.	.	.	4
do	r	.	.	3
re	.	.	.	4
mi	.	.	r	2
r	so	.	ti	3
=119	=119	=119	=119	=119
r	fa	r	re	1
mi	r	re	r	3
re	.	fa	.	2
r	fa	r	la	3
=120	=120	=120	=120	=120
r	mi	r	do	1
re	r	do	r	3
do	.	mi	.	2
r	re	r	fi	3
=121	=121	=121	=121	=121
r	do	r	la	1
=122	=122	=122	=122	=122
r	te	r	so	1
r	.	so	te	2
re	.	.	.	4
do	.	so	mi	3
te	.	.	.	4
=123	=123	=123	=123	=123
la	do	la	fa	1
te	re	.	.	4
la	do	te	so	3
so	te	.	.	4
fa	la	do	la	2
te	.	.	.	4
la	r	mi	di	3
so	.	.	.	4
=124	=124	=124	=124	=124
fa	la	fa	re	1
so	te	.	.	4
fa	la	so	mi	3
mi	so	.	.	4
re	fa	la	fa	2
so	re	ti	so	3
=125	=125	=125	=125	=125
do	mi	do	mi	1
r	r	r	mi	3
so	ti	fa	la	4
la	do	mi	so	3
ti	re	re	fa	4
=126	=126	=126	=126	=126
do	mi	do	mi	1
r	r	r	mi	3
so	ti	fa	la	4
la	do	mi	so	3
ti	re	re	fa	4
=127	=127	=127	=127	=127
do	mi	do	mi	1
so	ti	fa	la	4
la	do	mi	so	3
ti	re	re	fa	4
do	mi	do	mi	2
so	ti	fa	la	4
la	do	mi	so	3
ti	re	re	fa	4
=128	=128	=128	=128	=128
do	mi	do	mi	1
so	ti	fa	la	4
la	do	mi	so	3
ti	re	re	fa	4
do	mi	do	mi	2
so	ti	fa	la	4
la	do	mi	so	3
ti	re	re	fa	4
=129	=129	=129	=129	=129
do	mi	do	mi	1
r	r	r	fa	3
so	fa	ti	re	2
r	r	r	mi	3
=130	=130	=130	=130	=130
la	mi	do	do	1
fi	fi	la	re	3
so	so	so	ti	2
fa	mi	do	la	3
=131	=131	=131	=131	=131
mi	so	mi	re	1
re	fa	fa	mi	3
do	mi	so	fa	2
fa	re	do	la	3
=132	=132	=132	=132	=132
so	re	ti	re	1
r	.	ti	re	2
=133	=133	=133	=133	=133
do	mi	so	mi	1
r	r	r	fa	3
so	ti	fa	re	2
r	r	r	mi	3
=134	=134	=134	=134	=134
la	do	mi	do	1
r	r	r	re	3
mi	do	so	te	2
r	r	r	do	3
=135	=135	=135	=135	=135
fa	do	la	la	1
fi	la	re	do	3
so	so	do	re	2
=136	=136	=136	=136	=136
do	mi	do	do	1
do	r	so	r	3
do	.	mi	.	2
r	.	r	re	3
=137	=137	=137	=137	=137
r	r	so	ti	1
=138	=138	=138	=138	=138
r	r	ti	so	1
=139	=139	=139	=139	=139
r	r	so	ti	1
=140	=140	=140	=140	=140
r	r	ti	so	1
=141	=141	=141	=141	=141
r	r	so	ti	1
=142	=142	=142	=142	=142
r	r	re	fa	1
=143	=143	=143	=143	=143
do	so	do	mi	1
r	r	r	fa	3
so	fa	ti	re	2
r	r	r	mi	3
=144	=144	=144	=144	=144
la	mi	do	do	1
fi	fi	la	re	3
so	so	so	ti	2
fa	mi	do	la	3
=145	=145	=145	=145	=145
mi	so	mi	re	1
re	fa	fa	mi	3
do	mi	so	fa	2
fa	re	do	la	3
=146	=146	=146	=146	=146
so	re	ti	re	1
r	.	ti	re	2
=147	=147	=147	=147	=147
r	r	r	mi	1
do	mi	so	fa	3
r	r	r	re	2
so	ti	fa	mi	3
=148	=148	=148	=148	=148
r	r	r	do	1
la	do	mi	re	3
r	r	r	te	2
mi	do	so	do	3
=149	=149	=149	=149	=149
fa	do	la	la	1
fi	la	re	do	3
so	so	do	re	2
=150	=150	=150	=150	=150
do	mi	do	do	1
r	mi	so	do	3
=151	=151	=151	=151	=151
do	mi	do	do	1
r	mi	so	do	3
=152	=152	=152	=152	=152
do	mi	do	do	1
r	mi	r	so	3
mi	.	.	.	4
re	re	la	fi	3
do	.	.	.	4
=153	=153	=153	=153	=153
ti	re	so	so	1
do	.	.	.	4
ti	r	r	r	3
la	.	.	.	4
so	.	.	.	2
mi	.	.	.	4
re	do	la	fi	3
do	.	.	.	4
=154	=154	=154	=154	=154
ti	re	so	so	1
do	mi	.	.	4
ti	re	r	r	3
la	do	.	.	4
so	ti	.	.	2
la	do	.	.	4
so	ti	re	ti	3
fa	la	.	.	4
=155	=155	=155	=155	=155
mi	so	do	do	1
fa	la	.	.	4
mi	so	r	r	3
re	fa	.	.	4
do	mi	.	.	2
re	fa	.	.	4
do	mi	so	mi	3
te	re	.	.	4
=156	=156	=156	=156	=156
la	do	fa	fa	1
te	re	.	.	4
la	do	r	r	3
so	te	.	.	4
fa	la	fa la do	la	2
r	r	r	r	3
=157	=157	=157	=157	=157
r	r	r	r	1
=158	=158	=158	=158	=158
r	di	mi	la	1
=159	=159	=159	=159	=159
r	re	fa	fa	1
=160	=160	=160	=160	=160
r	ti	re	so	1
=161	=161	=161	=161	=161
r	do	mi	mi	1
r	.	.	do	2
do	do	do	do	4
ti	ti	ti	ti	3
la	la	la	la	4
=162	=162	=162	=162	=162
so	so	so	so	1
la	la	la	la	4
so	so	so	so	3
fa	fa	fa	fa	4
mi	mi	mi	mi	2
do	do	do	do	4
ti	ti	ti	ti	3
la	la	la	la	4
=163	=163	=163	=163	=163
so	so	so	so	1
la	la	la	la	4
so	so	so	so	3
fa	fa	fa	fa	4
mi	mi	mi	mi	2
mi	mi	mi	mi	4
re	re	re	re	3
do	do	do	do	4
=164	=164	=164	=164	=164
ti	ti	ti	ti	1
do	do	do	do	4
ti	ti	ti	ti	3
la	la	la	la	4
so	so	so	so	2
la	la	la	la	4
so	so	so	so	3
fa	fa	fa	fa	4
=165	=165	=165	=165	=165
mi	mi	mi	mi	1
fa	fa	fa	fa	4
mi	mi	mi	mi	3
re	re	re	re	4
do	do	do	do	2
re	re	re	re	4
do	do	do	do	3
ti	ti	ti	ti	4
=166	=166	=166	=166	=166
la	la	la	la	1
te	te	te	te	4
la	la	la	la	3
so	so	so	so	4
fa	fa	fa	fa	2
so	so	so	so	4
fa	fa	fa	fa	3
mi	mi	mi	mi	4
=167	=167	=167	=167	=167
re	re	re	re	1
=168	=168	=168	=168	=168
me	me	me	me	1
mi	mi	mi	mi	3
fa	fa	fa	fa	2
fi	fi	fi	fi	3
=169	=169	=169	=169	=169
so	so	so	so	1
=170	=170	=170	=170	=170
so	fa re	fa re	ti	1
so	fa re	ti fa	re	3
so	fa re	fa ti	fa	2
so	fa re	re fa	ti	3
=171	=171	=171	=171	=171
do	mi do	mi do	do	1
r	r	r	r	3
so	re so	so fa	re	2
r	r	r	r	3
=172	=172	=172	=172	=172
do	so do	mi so	mi	1
r	r	r	r	3
so	re	fa so	ti	2
r	r	r	r	3
=173	=173	=173	=173	=173
do	mi	mi so	do	1
r	r	r	r	3
=174	=174	=174	=174	=174
so	fa re	ti re fa	so so ti	1
r	r	r	r	2
=175	=175	=175	=175	=175
do mi do	mi do	do mi do	do so mi	1
r	r	r	r	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Erdödy")
!!!OPT: Sunrise
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1547263457
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
