!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in C Major
!!!ONM: Opus 76, No. 3
!!!OTL: Affettuoso 
!!!OMV: 2
!!!SCT: H III:77
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#]	*k[f#]	*k[f#]	*k[f#]	*
*G:	*G:	*G:	*G:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
do	do	mi	do	2
r	r	.	.	3
=1	=1	=1	=1	=1
r	r	do	mi	1
ti	so	re	fa	2
do	so	do	mi	3
=2	=2	=2	=2	=2
so	ti	fa	re	1
do	do	mi	do	3
r	r	fa	la	2
=3	=3	=3	=3	=3
so	re	ti	fa	1
do	mi	do	mi	3
fa	la	la	re	2
fi	do	.	mi	3
=4	=4	=4	=4	=4
so	ti	so	so	1
do	do	mi	do	2
r	r	.	.	3
=5	=5	=5	=5	=5
r	r	do	mi	1
ti	so	re	fa	2
do	so	do	mi	3
=6	=6	=6	=6	=6
so	ti	fa	re	1
do	do	mi	do	3
r	r	fa	la	2
=7	=7	=7	=7	=7
so	re	ti	fa	1
do	mi	do	mi	3
fa	la	la	re	2
fi	do	.	mi	3
=8	=8	=8	=8	=8
so	ti	so	so	1
so	so	ti	re	2
so	so	do	mi	3
=9	=9	=9	=9	=9
so	so	ti	re	1
r	r	r	so	3
so	re	ti	fa	2
so	do	do	mi	3
=10	=10	=10	=10	=10
so	so	ti	re	1
r	r	r	so	3
mi	so	mi	so	2
fa	la	re	fa	3
so	ti	.	.	4
=11	=11	=11	=11	=11
la	do	do	mi	1
re	la	.	fi	2
re	la	do	fi	3
=12	=12	=12	=12	=12
so	so	ti	so	1
mi	so do	do do	do	2
mi	.	do	ti	4
=13	=13	=13	=13	=13
fa	la	do	la	1
do	do	mi	so	3
fa	do	fa	la	2
do	do	mi	so	4
=14	=14	=14	=14	=14
so	so re	ti	fa	1
do	mi so	do	mi	3
fa	so	ti	re	2
=15	=15	=15	=15	=15
mi	do	do	so	1
fa	la	la	fa	3
so	mi	do	do	2
so	fa	ti	re	3
=16	=16	=16	=16	=16
do	mi	do	do	1
mi	do so	do do	do	2
mi	.	do	ti	4
=17	=17	=17	=17	=17
fa	la	do	la	1
do	do	mi	so	3
fa	do	fa	la	2
do	do	mi	so	4
=18	=18	=18	=18	=18
so	re so	ti	fa	1
do	mi so	do	mi	3
fa	so	ti	re	2
=19	=19	=19	=19	=19
mi	do	do	so	1
fa	la	la	fa	3
so	mi	do	do	2
so	fa	ti	re	3
=20	=20	=20	=20	=20
do	mi	do	do	1
r	r	do	mi	2
=21	=21	=21	=21	=21
r	r	mi	so	1
=22	=22	=22	=22	=22
r	r	re	so	1
=23	=23	=23	=23	=23
r	r	fa	r	1
=24	=24	=24	=24	=24
r	r	so	ti	1
=25	=25	=25	=25	=25
r	r	mi	so	1
=26	=26	=26	=26	=26
r	r	re	so	1
=27	=27	=27	=27	=27
r	r	fa	r	1
=28	=28	=28	=28	=28
r	r	so	ti	1
=29	=29	=29	=29	=29
r	r	re	so	1
=30	=30	=30	=30	=30
r	r	re	so	1
=31	=31	=31	=31	=31
r	r	mi	la	1
=32	=32	=32	=32	=32
r	r	so	ti	1
=33	=33	=33	=33	=33
r	r	la	fa	1
=34	=34	=34	=34	=34
r	r	fa	re	1
=35	=35	=35	=35	=35
r	r	so	mi	1
=36	=36	=36	=36	=36
r	r	do	mi	1
=37	=37	=37	=37	=37
r	r	la	fa	1
=38	=38	=38	=38	=38
r	r	fa	re	1
=39	=39	=39	=39	=39
r	r	so	mi	1
=40	=40	=40	=40	=40
r	r	do	mi	1
do	.	mi	.	2
re	.	fa	ti	4
=41	=41	=41	=41	=41
mi	r	so	do	1
re	.	fa	.	3
fa	so	ti	r	2
mi	.	do	.	3
=42	=42	=42	=42	=42
re	so	ti	so	1
ti	.	re	fa	4
do	do	.	.	3
la	r	do	r	2
so	.	ti	.	3
=43	=43	=43	=43	=43
fa	r	la	la	1
mi	.	so	.	3
re	so	ti	so	2
mi	.	do	.	3
do	.	.	mi	4
=44	=44	=44	=44	=44
so	so	ti	mi	1
do	.	mi	r	2
re	.	fa	ti	4
=45	=45	=45	=45	=45
mi	r	so	do	1
re	.	fa	.	3
fa	so	ti	r	2
mi	.	do	.	3
=46	=46	=46	=46	=46
re	so	ti	so	1
ti	.	re	fa	4
do	do	.	.	3
la	r	do	r	2
so	.	ti	.	3
=47	=47	=47	=47	=47
fa	r	la	la	1
mi	.	so	.	3
re	so	ti	so	2
mi	.	do	.	3
do	.	.	mi	4
=48	=48	=48	=48	=48
so	so	ti	mi	1
re	so	ti	r	2
mi	.	do	.	3
=49	=49	=49	=49	=49
re	so	ti	so	1
ti	.	.	ti	4
so	.	.	re	3
fa	.	ti	so	2
mi	.	do	.	3
=50	=50	=50	=50	=50
re	so	ti	so	1
ti	.	.	fa	4
so	.	.	mi	3
so	re so	ti re	di	2
fa	ti	so re	fa	3
=51	=51	=51	=51	=51
mi	do	so do	fi	1
mi	.	.	re	4
fi	la	do	mi	2
fi	.	.	re	3
so	.	mi	ti	4
=52	=52	=52	=52	=52
so	so	mi	do	1
do	r	mi	la	2
ti	.	.	so	4
=53	=53	=53	=53	=53
la	r	do	so	1
so	.	ti	.	3
la	.	do	fa	2
so	.	ti	mi	4
=54	=54	=54	=54	=54
fa	r	la	mi	1
mi	.	so	.	3
re	ti	fa	la	2
mi	do	mi	so	4
fa	re	re	fa	5
=55	=55	=55	=55	=55
so	mi	do	mi	1
la	fa	.	re	4
fa	fa fa	la	fa	3
re	.	fa	la	4
do	so	mi	do	2
re	.	fa	ti	3
do	.	.	.	5
=56	=56	=56	=56	=56
do	do	mi	do	1
re	.	.	.	4
mi	.	.	.	5
fa	r	r	r	3
so	.	.	.	5
la	.	.	.	4
ti	.	.	.	5
do	.	mi	la	2
ti	.	.	so	4
=57	=57	=57	=57	=57
la	r	do	so	1
so	.	ti	.	3
la	.	do	fa	2
so	.	ti	mi	4
=58	=58	=58	=58	=58
fa	r	la	mi	1
mi	.	so	.	3
re	ti	fa	la	2
mi	do	mi	so	4
fa	re	re	fa	5
=59	=59	=59	=59	=59
so	mi	do	mi	1
la	fa	.	re	4
fa	fa fa	la	fa	3
re	.	fa	la	4
do	so	mi	do	2
re	.	fa	ti	3
do	.	.	.	5
=60	=60	=60	=60	=60
do	do	mi	do	1
do	r	r	r	3
r	do	.	.	2
=61	=61	=61	=61	=61
r	mi	r	so	1
=62	=62	=62	=62	=62
r	re	ti	fa	1
=63	=63	=63	=63	=63
r	fa	mi	la	1
=64	=64	=64	=64	=64
r	so	ti	so	1
=65	=65	=65	=65	=65
r	mi	so	r	1
=66	=66	=66	=66	=66
r	re	so	ti	1
=67	=67	=67	=67	=67
r	fa	la	mi	1
=68	=68	=68	=68	=68
r	so	so	so ti	1
r	re	ti	r	2
so	.	.	.	4
mi	mi	do	.	3
re	.	.	.	4
do	.	.	.	5
=69	=69	=69	=69	=69
so	re	ti	r	1
r	so	r	.	3
so	.	.	.	5
ti	.	.	.	4
re	.	.	.	5
so	fa	re	.	2
si	.	.	.	4
la	mi	do	.	3
fi	.	.	.	4
=70	=70	=70	=70	=70
so	re	ti	r	1
fa	.	.	.	4
mi	.	.	.	4
re	.	.	.	4
=71	=71	=71	=71	=71
re	mi	do	r	1
so	.	.	.	4
do	.	.	.	3
ti	mi	.	.	4
la	fi	do	.	2
le	.	me	.	4
le	fi	re	.	3
le	so	do	.	4
=72	=72	=72	=72	=72
so	so	ti	r	1
so	.	.	.	3
r	do	la	mi	2
=73	=73	=73	=73	=73
r	la	di	so	1
re	la	r	fa	2
di	.	.	mi	4
do	.	.	me	3
ti	so	.	re	4
=74	=74	=74	=74	=74
la	fa	r	do	1
la	.	.	do	4
si	mi	.	ti	3
so	.	.	te	4
fi	re	r	la	2
fa	.	so	ti	3
=75	=75	=75	=75	=75
mi	so	r	do	1
di	la	la	mi	4
re	fa	.	fa	3
fa	re	fa	la	4
so	do	mi	do	2
=76	=76	=76	=76	=76
do	do	mi	do	1
r	fa	r	r	3
=77	=77	=77	=77	=77
r	la	di	so	1
re	la	r	fa	2
di	.	.	mi	4
do	.	.	me	3
ti	so	.	re	4
=78	=78	=78	=78	=78
la	fa	r	do	1
la	.	.	do	4
si	mi	.	ti	3
so	.	.	te	4
fi	re	r	la	2
fa	.	so	ti	3
=79	=79	=79	=79	=79
mi	so	r	do	1
di	la	la	mi	4
re	fa	.	fa	3
fa	re	fa	la	4
so	do	mi	do	2
=80	=80	=80	=80	=80
do	do	mi	do	1
do	r	r	r	3
la	do	mi	do	2
=81	=81	=81	=81	=81
so	do	so	mi	1
si	.	re	fa	2
la	do	do	mi	3
=82	=82	=82	=82	=82
mi	ti	si	re	1
la	la	la	do	3
fa	fa	do	la	2
do	mi	mi	so	3
=83	=83	=83	=83	=83
re	fa	la	fa	1
do	so	do	mi	3
fa	la	.	re	2
fi	.	do	mi	3
=84	=84	=84	=84	=84
so	so	ti	so	1
so	r	.	.	3
la	do	mi	do	2
=85	=85	=85	=85	=85
so	do	so	mi	1
si	.	re	fa	2
la	do	do	mi	3
=86	=86	=86	=86	=86
mi	ti	si	re	1
la	la	la	do	3
fa	fa	do	la	2
do	mi	mi	so	3
=87	=87	=87	=87	=87
re	fa	la	fa	1
do	so	do	mi	3
fa	la	.	re	2
fi	.	do	mi	3
=88	=88	=88	=88	=88
so	ti	ti	so	1
=89	=89	=89	=89	=89
so	so	ti	re	1
=90	=90	=90	=90	=90
so	so	ti	re	1
=91	=91	=91	=91	=91
so	do	re	mi	1
=92	=92	=92	=92	=92
so	re	ti	so	1
la	r	.	.	3
ti	.	.	.	5
do	.	.	.	4
re	.	.	.	5
mi	so	do	do	2
re	fa	re	.	4
do	mi	mi	.	3
do	mi	so	ti	4
=93	=93	=93	=93	=93
do	fa	so	la	1
fa	.	la	la	2
mi	mi	do	.	3
=94	=94	=94	=94	=94
re	la	re	fa	1
la	do	do	mi	3
so	ti	.	.	4
fi	la	.	re	2
fa	so	ti	.	3
=95	=95	=95	=95	=95
mi	so	do	so	1
fa	.	la	fa	3
so	mi	do	do	2
so	fa	ti	re	3
=96	=96	=96	=96	=96
do	mi	do	do	1
r	r	r	fa	3
=97	=97	=97	=97	=97
r	so	di	la	1
ri	ri	do	la	2
mi	mi	.	.	4
fa	fa	.	.	3
di	di	te	so	4
=98	=98	=98	=98	=98
re	re	la	fa	1
si	si	ti	.	4
la	la	do	mi	3
so	ti	ti	.	4
fi	do	la	re	2
re	do	.	.	4
fa	ti	so	.	3
so	re	.	mi	4
=99	=99	=99	=99	=99
mi	do	so	so	1
di	mi	mi	la	4
re	la	fa	fa	3
fa	fa	la	re	4
so	so	mi	do	2
=100	=100	=100	=100	=100
do	do do	mi	do	1
=101	=101	=101	=101	=101
do	fa	so	la	1
=102	=102	=102	=102	=102
do	la	do	so	1
do	fa	ti	.	2
do do	le fa	ti	re	4
do do	le fa	ti	re	3
do do	le fa	ti	re	4
=103	=103	=103	=103	=103
do do	le fa	ti	re	1
=104	=104	=104	=104	=104
do do	mi so	do	mi	1
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Erdödy")
!!!OPT: Emperor
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2051252210
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
