!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in C Major
!!!ONM: Opus 76, No. 3
!!!OTL: Affettuoso 
!!!OMV: 2
!!!SCT: H III:77
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#]	*k[f#]	*k[f#]	*k[f#]	*
*G:	*G:	*G:	*G:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=1	=1	=1	=1	=1
r	r	do	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	re	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	do	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=2	=2	=2	=2	=2
so	ti	fa	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	fa	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=3	=3	=3	=3	=3
so	re	ti	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	do	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	la	la	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	do	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=4	=4	=4	=4	=4
so	ti	so	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=5	=5	=5	=5	=5
r	r	do	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	re	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	do	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=6	=6	=6	=6	=6
so	ti	fa	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	fa	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=7	=7	=7	=7	=7
so	re	ti	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	do	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	la	la	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	do	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=8	=8	=8	=8	=8
so	ti	so	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	ti	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	do	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=9	=9	=9	=9	=9
so	so	ti	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	re	ti	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	do	do	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=10	=10	=10	=10	=10
so	so	ti	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	r	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so	mi	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	la	re	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=11	=11	=11	=11	=11
la	do	do	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	la	.	fi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	la	do	fi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	ti	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=12	=12	=12	=12	=12
so	so	ti	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	so do	do do	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	do	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=13	=13	=13	=13	=13
fa	la	do	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	ti	re	.	5
.	.	.	.	6
do	do	mi	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	do	fa	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=14	=14	=14	=14	=14
so	so re	ti	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi so	do	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	so	ti	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	mi	4
.	.	.	.	6
.	.	re	fa	5
.	.	.	.	6
=15	=15	=15	=15	=15
mi	do	do	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	la	la	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	re	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	mi	do	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	fa	ti	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=16	=16	=16	=16	=16
do	mi	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	do so	do do	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	do	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=17	=17	=17	=17	=17
fa	la	do	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	ti	re	.	5
.	.	.	.	6
do	do	mi	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	do	fa	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	mi	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=18	=18	=18	=18	=18
so	re so	ti	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi so	do	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	so	ti	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	mi	4
.	.	.	.	6
.	.	re	fa	5
.	.	.	.	6
=19	=19	=19	=19	=19
mi	do	do	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	la	la	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	re	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	mi	do	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	fa	ti	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=20	=20	=20	=20	=20
do	mi	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	r	do	mi	2
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	re	ti	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
=21	=21	=21	=21	=21
r	r	mi	so	1
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	re	ti	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	fa	di	2
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	mi	re	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=22	=22	=22	=22	=22
r	r	re	so	1
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	ti	la	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	do	ri	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	la	r	2
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	so	ti	3
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	ri	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
=23	=23	=23	=23	=23
r	r	fa	r	1
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	mi	so	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	re	r	2
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	mi	re	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	do	mi	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=24	=24	=24	=24	=24
r	r	so	ti	1
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	fi	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	do	mi	2
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	re	ti	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
=25	=25	=25	=25	=25
r	r	mi	so	1
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	re	ti	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	fa	di	2
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	mi	re	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=26	=26	=26	=26	=26
r	r	re	so	1
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	ti	la	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	do	ri	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	la	r	2
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	so	ti	3
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	ri	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
=27	=27	=27	=27	=27
r	r	fa	r	1
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	mi	so	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	re	r	2
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	mi	re	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	do	mi	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=28	=28	=28	=28	=28
r	r	so	ti	1
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	fi	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	so	2
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	mi	so	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=29	=29	=29	=29	=29
r	r	re	so	1
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	ti	re	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
.	.	so	so	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	fa	re	2
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	mi	do	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=30	=30	=30	=30	=30
r	r	re	so	1
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	ti	re	4
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
.	.	so	so	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	so	mi	2
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	fa	so	3
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=31	=31	=31	=31	=31
r	r	mi	la	1
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	mi	do	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	fi	re	2
.	.	.	.	6
.	.	.	fi	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	fi	fi	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	so	do	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=32	=32	=32	=32	=32
r	r	so	ti	1
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	do	mi	2
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	so	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	ti	mi	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=33	=33	=33	=33	=33
r	r	la	fa	1
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	so	mi	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	la	fa	2
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	la	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	so	mi	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=34	=34	=34	=34	=34
r	r	fa	re	1
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	mi	do	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	re	fa	2
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	fa	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	mi	do	4
.	.	.	.	6
.	.	fa	re	5
.	.	.	.	6
=35	=35	=35	=35	=35
r	r	so	mi	1
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	la	fa	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	fa	la	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	re	fi	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	do	so	2
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	re	so	3
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	do	ti	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
=36	=36	=36	=36	=36
r	r	do	mi	1
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	r	do	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	do	do	2
.	.	.	.	6
.	.	.	mi	5
.	.	.	so	6
.	.	.	do	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	so	6
.	.	.	do	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	ti	mi	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=37	=37	=37	=37	=37
r	r	la	fa	1
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	so	mi	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	la	fa	2
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	la	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	so	mi	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=38	=38	=38	=38	=38
r	r	fa	re	1
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	mi	do	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	re	fa	2
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	fa	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	mi	do	4
.	.	.	.	6
.	.	fa	re	5
.	.	.	.	6
=39	=39	=39	=39	=39
r	r	so	mi	1
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	la	fa	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	fa	la	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	re	fi	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	do	so	2
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	re	so	3
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	do	fa	5
.	.	.	.	6
=40	=40	=40	=40	=40
r	r	do	mi	1
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	r	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	r	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	mi	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	fa	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=41	=41	=41	=41	=41
mi	r	so	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	fa	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	so	ti	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=42	=42	=42	=42	=42
re	so	ti	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	re	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	r	do	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	ti	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=43	=43	=43	=43	=43
fa	r	la	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	so	ti	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=44	=44	=44	=44	=44
so	so	ti	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	do	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
do	.	mi	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	fa	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=45	=45	=45	=45	=45
mi	r	so	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	fa	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	so	ti	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=46	=46	=46	=46	=46
re	so	ti	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	re	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	do	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	r	do	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	ti	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=47	=47	=47	=47	=47
fa	r	la	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	so	ti	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=48	=48	=48	=48	=48
so	so	ti	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	r	do	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
re	so	ti	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=49	=49	=49	=49	=49
re	so	ti	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	ti	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=50	=50	=50	=50	=50
re	so	ti	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	re so	ti re	di	2
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	re	5
.	.	.	.	6
fa	ti	so re	fa	3
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
=51	=51	=51	=51	=51
mi	do	so do	fi	1
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	do	3
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
mi	.	.	re	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
fi	la	do	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	.	.	re	3
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
so	.	mi	ti	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=52	=52	=52	=52	=52
so	so	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	r	mi	la	2
.	.	.	.	6
.	.	.	si	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	re	fi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=53	=53	=53	=53	=53
la	r	do	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	ti	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	do	fa	2
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	ri	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	ti	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=54	=54	=54	=54	=54
fa	r	la	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	ti	fa	la	2
.	.	.	.	6
.	.	mi	si	5
.	.	.	.	6
.	.	fa	la	4
.	.	.	.	6
.	.	mi	si	5
.	.	.	.	6
.	.	fa	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	do	mi	so	4
.	.	.	.	6
fa	re	re	fa	5
.	.	.	.	6
=55	=55	=55	=55	=55
so	mi	do	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	fa	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	fa fa	la	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	fa	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	mi	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	fa	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
do	.	.	.	5
.	.	.	.	6
=56	=56	=56	=56	=56
do	do	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	.	4
.	.	.	.	6
mi	.	.	.	5
.	.	.	.	6
fa	r	r	r	3
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
la	.	.	.	4
.	.	.	.	6
ti	.	.	.	5
.	.	.	.	6
do	.	mi	la	2
.	.	.	.	6
.	.	.	si	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
.	.	re	fi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	.	.	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=57	=57	=57	=57	=57
la	r	do	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	ti	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	do	fa	2
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	la	5
.	.	.	.	6
.	.	.	ri	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	ti	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=58	=58	=58	=58	=58
fa	r	la	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	ti	fa	la	2
.	.	.	.	6
.	.	mi	si	5
.	.	.	.	6
.	.	fa	la	4
.	.	.	.	6
.	.	mi	si	5
.	.	.	.	6
.	.	fa	la	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	do	mi	so	4
.	.	.	.	6
fa	re	re	fa	5
.	.	.	.	6
=59	=59	=59	=59	=59
so	mi	do	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	fa	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	fa fa	la	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	fa	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	so	mi	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	fa	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
do	.	.	.	5
.	.	.	.	6
=60	=60	=60	=60	=60
do	do	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	do	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	.	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=61	=61	=61	=61	=61
r	mi	r	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	.	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=62	=62	=62	=62	=62
r	re	ti	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	la	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	.	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	.	di	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fa	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	.	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=63	=63	=63	=63	=63
r	fa	mi	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	.	si	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	.	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	fi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	do	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=64	=64	=64	=64	=64
r	so	ti	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	r	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=65	=65	=65	=65	=65
r	mi	so	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	.	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=66	=66	=66	=66	=66
r	re	so	ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	fa	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	mi	so	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
.	la	di	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	ti	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=67	=67	=67	=67	=67
r	fa	la	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	si	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	.	2
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	.	fi	do	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	mi	.	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	re	fi do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=68	=68	=68	=68	=68
r	so	so	so ti	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	re	ti	r	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	mi	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	.	4
.	.	.	.	6
do	.	.	.	5
.	.	.	.	6
=69	=69	=69	=69	=69
so	re	ti	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	so	r	.	3
.	.	.	.	6
so	.	.	.	5
.	.	.	.	6
ti	.	.	.	4
.	.	.	.	6
re	.	.	.	5
.	.	.	.	6
so	fa	re	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
si	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	mi	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=70	=70	=70	=70	=70
so	re	ti	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	r	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	so	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	ti	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=71	=71	=71	=71	=71
re	mi	do	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	mi	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	fi	do	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	.	me	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	fi	re	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
le	so	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=72	=72	=72	=72	=72
so	so	ti	r	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
r	do	la	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	so	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=73	=73	=73	=73	=73
r	la	di	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	ti	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	la	r	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
di	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=74	=74	=74	=74	=74
la	fa	r	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
si	mi	.	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	te	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	re	r	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	so	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	ti	re	4
.	.	.	.	6
.	fa	.	.	5
.	.	.	.	6
=75	=75	=75	=75	=75
mi	so	r	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
di	la	la	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	.	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	re	fa	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	do	mi	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	do	.	.	5
.	.	.	.	6
=76	=76	=76	=76	=76
do	do	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	.	.	4
.	.	.	.	6
.	mi	.	.	5
.	.	.	.	6
r	fa	r	r	3
.	.	.	.	6
.	so	.	.	5
.	.	.	.	6
.	la	.	.	4
.	.	.	.	6
.	ti	.	.	5
.	.	.	.	6
.	do	la	mi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	so	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=77	=77	=77	=77	=77
r	la	di	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	re	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	ti	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	la	r	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
di	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	.	.	me	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ti	so	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=78	=78	=78	=78	=78
la	fa	r	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
si	mi	.	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	.	.	te	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	re	r	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	la	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	so	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	ti	re	4
.	.	.	.	6
.	fa	.	.	5
.	.	.	.	6
=79	=79	=79	=79	=79
mi	so	r	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
di	la	la	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	.	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	re	fa	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	do	mi	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	fa	ti	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	do	.	.	5
.	.	.	.	6
=80	=80	=80	=80	=80
do	do	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	r	r	r	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	do	mi	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=81	=81	=81	=81	=81
so	do	so	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
si	.	re	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	do	do	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=82	=82	=82	=82	=82
mi	ti	si	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	la	la	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	fa	do	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
do	mi	mi	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=83	=83	=83	=83	=83
re	fa	la	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	ti	.	5
.	.	.	.	6
do	so	do	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	la	.	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	.	do	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=84	=84	=84	=84	=84
so	so	ti	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	r	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	do	mi	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=85	=85	=85	=85	=85
so	do	so	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	.	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
si	.	re	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	do	do	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=86	=86	=86	=86	=86
mi	ti	si	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	la	la	do	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	fa	do	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	re	.	5
.	.	.	.	6
do	mi	mi	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=87	=87	=87	=87	=87
re	fa	la	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	ti	.	5
.	.	.	.	6
do	so	do	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	la	.	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	.	do	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	do	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=88	=88	=88	=88	=88
so	ti	ti	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	r	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	ti	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fi	do	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=89	=89	=89	=89	=89
so	so	ti	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	r	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	la	fa	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	do	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fi	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=90	=90	=90	=90	=90
so	so	ti	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	r	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	.	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	di	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	.	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=91	=91	=91	=91	=91
so	do	re	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	so	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	ti	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	la	fi	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	re	ti	fi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	la	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=92	=92	=92	=92	=92
so	re	ti	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	r	.	.	3
.	.	.	.	6
ti	.	.	.	5
.	.	.	.	6
do	.	.	.	4
.	.	.	.	6
re	.	.	.	5
.	.	.	.	6
mi	so	do	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	fa	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	mi	so	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=93	=93	=93	=93	=93
do	fa	so	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	.	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	mi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	la	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	ti	.	4
.	.	.	.	6
.	re	.	.	5
.	.	.	.	6
mi	mi	do	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	di	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=94	=94	=94	=94	=94
re	la	re	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	do	do	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	la	.	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	so	ti	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	do	mi	4
.	.	.	.	6
.	.	re	fa	5
.	.	.	.	6
=95	=95	=95	=95	=95
mi	so	do	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	.	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	.	la	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	re	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	mi	do	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	fa	ti	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=96	=96	=96	=96	=96
do	mi	do	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	re	4
.	.	.	.	6
.	.	.	mi	5
.	.	.	.	6
r	r	r	fa	3
.	.	.	.	6
.	.	.	so	5
.	.	.	.	6
.	.	.	la	4
.	.	.	.	6
.	.	.	ti	5
.	.	.	.	6
.	la	mi	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ri	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	mi	ti	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=97	=97	=97	=97	=97
r	so	di	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	fa	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	ti	so	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	do	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
ri	ri	do	la	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
mi	mi	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	fa	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
di	di	te	so	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=98	=98	=98	=98	=98
re	re	la	fa	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
si	si	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
la	la	do	mi	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	ti	ti	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fi	do	la	re	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	do	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	ti	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	re	.	mi	4
.	.	.	.	6
.	.	.	fa	5
.	.	.	.	6
=99	=99	=99	=99	=99
mi	do	so	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
di	mi	mi	la	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
re	la	fa	fa	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
fa	fa	la	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
so	so	mi	do	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	fa	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	.	.	4
.	.	.	.	6
.	.	.	do	5
.	.	.	.	6
=100	=100	=100	=100	=100
do	do do	mi	do	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	fa	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	te	so	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	fi	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	te	so	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	mi	so	te	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=101	=101	=101	=101	=101
do	fa	so	la	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	la	fa	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	.	so	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	ti	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	do	mi	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	te	re	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=102	=102	=102	=102	=102
do	la	do	so	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	fa	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	so	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	mi	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do	fa	ti	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do do	le fa	ti	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do do	le fa	ti	re	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
do do	le fa	ti	re	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=103	=103	=103	=103	=103
do do	le fa	ti	re	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
=104	=104	=104	=104	=104
do do	mi so	do	mi	1
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	2
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	3
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
.	.	.	.	4
.	.	.	.	6
.	.	.	.	5
.	.	.	.	6
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Erdödy")
!!!OPT: Emperor
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2051252210
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
