!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in D Minor
!!!ONM: Opus 76, No. 2
!!!OTL: Affettuoso 
!!!OMV: 3
!!!SCT: H III:76
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[b-]	*k[b-]	*k[b-]	*k[b-]	*
*d:	*d:	*d:	*d:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
2r	2r	2r	2r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8d	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=1	=1	=1	=1	=1
4r	4r	4f	4ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8f	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD	8D	8f	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE	8E	8e	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=2	=2	=2	=2	=2
4FF	4F	4d	4dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	8F	8d	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	8G	8e	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	8F	8f	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE	8E	8g	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=3	=3	=3	=3	=3
4DD	4D	4a	4aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD	8D	4a	4aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE	8E	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	8F	4dd	4ddd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	8G	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=4	=4	=4	=4	=4
4AA	4A	8cc#	8ccc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ee	8eee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4AA	4A	4a	4aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4D	4d	4g#	4gg#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=5	=5	=5	=5	=5
8C#	8c#	2a	2aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8e	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4AA	4A	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4GG#	4G#	8f	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8d	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=6	=6	=6	=6	=6
2AA	2A	4c#	4cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4e	4ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	8F	4a	4aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD	8D	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=7	=7	=7	=7	=7
4CC#	4C#	4b-	4bb-	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4EE	4E	4b-	4bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4AA	4A	8g	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=8	=8	=8	=8	=8
4BB-	4B-	4c#	4cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4BB-	4B-	4c#	4cc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	8G	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE	8E	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=9	=9	=9	=9	=9
4CC#	4C#	4A	4a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4CC#	4C#	4A	4a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4d	4dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=10	=10	=10	=10	=10
4AA	4A	4e	4ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4AA	4A	8e	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4DD	4D	4d	4dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=11	=11	=11	=11	=11
4EE	4E	4r	4r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE	8E	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	8F	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4DD	4D	8d	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=12	=12	=12	=12	=12
4r	4r	4f	4ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4f	4ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD	8D	4g	4gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE	8E	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=13	=13	=13	=13	=13
4FF	4F	4a	4aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4FF	4F	8a	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8b-	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4GG	4G	4g	4gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=14	=14	=14	=14	=14
4AA	4A	4f	4ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8AA	8A	8cc	8ccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8B-	8dd	8ddd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4GG	4G	8b-	8bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8cc	8ccc	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=15	=15	=15	=15	=15
4FF	4F	4a	4aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8c	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8D	8d	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8BB-	8B-	4cc	4ccc	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8C	8c	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=16	=16	=16	=16	=16
4AA	4A	4ff	4fff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4f	4ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4C	4c	4g	4gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=17	=17	=17	=17	=17
4F	4f	4a	4aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4FF	4F	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4GG	4G	4b-	4bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=18	=18	=18	=18	=18
4AA	4A	4c#	4cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4c#	4cc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4BB-	4B-	4d	4dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=19	=19	=19	=19	=19
4CC#	4C#	4e	4ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4CC#	4C#	4e	4ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4DD	4D	4f	4ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=20	=20	=20	=20	=20
4EE	4E	4c#	4cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4EE	4E	4c#	4cc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4FF	4F	4d	4dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=21	=21	=21	=21	=21
4CC#	4C#	4e	4ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4CC#	4C#	4e	4ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4DD	4D	4f	4ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=22	=22	=22	=22	=22
4EE	4E	4r	4r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4EE	4E	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4FF	4F	8d	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=23	=23	=23	=23	=23
4r	4r	4f	4ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	8f	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8g	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD	8D	8f	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE	8E	8e	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=24	=24	=24	=24	=24
4FF	4F	4d	4dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	8F	8d	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	8G	8e	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	8F	8f	8ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE	8E	8g	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=25	=25	=25	=25	=25
4DD	4D	4a	4aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD	8D	4a	4aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE	8E	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	8F	4dd	4ddd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8GG	8G	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=26	=26	=26	=26	=26
4AA	4A	8cc#	8ccc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ee	8eee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4AA	4A	4a	4aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4D	4d	4g#	4gg#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=27	=27	=27	=27	=27
8C#	8c#	2a	2aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8e	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4AA	4A	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4GG#	4G#	4dd	4ddd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=28	=28	=28	=28	=28
2AA	2A	8cc#	8ccc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8ee	8eee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4a	4aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4D	4d	4b-	4bb-	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=29	=29	=29	=29	=29
8C#	8c#	4a	4aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8E	8e	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4AA	4A	4f	4ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4BB-	4B-	4g	4gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=30	=30	=30	=30	=30
4AA	4A	8g	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4FF	4F	8e	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8d	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4GG	4G	4c#	4cc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=31	=31	=31	=31	=31
8GG	8G	4d	4dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	8F	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE	8E	4d	4dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8DD	8D	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4CC#	4C#	4e	4ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=32	=32	=32	=32	=32
4DD	4D	4f	4ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4DD	4D	4f	4ff	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4EE	4E	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=33	=33	=33	=33	=33
4FF	4F	4A	4a	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4FF	4F	4A	4a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4d	4dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=34	=34	=34	=34	=34
4AA	4A	4e	4ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4AA	4A	8e	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4DD	4D	4d	4dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=35	=35	=35	=35	=35
4EE	4E	2.r	2.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE	8E	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	8F	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4DD	4D	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=36	=36	=36	=36	=36
2.r	2.r	4a	4aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8f	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4d	4dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=37	=37	=37	=37	=37
4AA	4A	4r	4r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE	8E	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	8F	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4DD	4D	8d	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8e	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=38	=38	=38	=38	=38
4AA	4A	4r	4r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8EE	8E	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
8FF	8F	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4DD	4D	4d	4dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=39	=39	=39	=39	=39
*D:	*D:	*D:	*D:	*
2.r	2.r	4d	4dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4d	4dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4d	4dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=40	=40	=40	=40	=40
4r	4r	4d	4dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4d	4dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4d	4f	4a	4dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=41	=41	=41	=41	=41
4d	4f	4a	4dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4d	4f	4a	4dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4d	4f	4a	4dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=42	=42	=42	=42	=42
4d	4f	4a	4dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4d	4f	4a	4dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4D	4A 4f#	4a 4f#	4dd 4d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=43	=43	=43	=43	=43
4D	4A 4f#	4a 4f#	4dd 4d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4D	4f# 4A	4a 4f#	4dd 4d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4D	4f# 4A	4a 4f#	4dd 4d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=44	=44	=44	=44	=44
4D	4f# 4A	4a 4f#	4dd 4d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4D	4A 4f#	4a 4f#	4dd 4d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4DD	4f# 4A	4a 4f#	4d 4dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=45	=45	=45	=45	=45
4DD	4A 4f#	4a 4f#	8cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4DD	4A 4f#	4a 4f#	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4DD	4A 4f#	4a 4f#	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=46	=46	=46	=46	=46
4DD	4e 4c#	4g 4A	8cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4DD	4e 4c#	4g 4A	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4DD	4e 4c#	4A 4g	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=47	=47	=47	=47	=47
4DD	4A 4f#	4A 4f#	8bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4DD	4A 4f#	4A 4f#	8ddd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ccc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4DD	4A 4f#	4f# 4dd	8bb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=48	=48	=48	=48	=48
4DD	4g 4A	4e 4cc#	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4DD	4A 4g	4e 4cc#	8bb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ccc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4DD	4A 4g	4e 4cc#	8ddd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8eee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=49	=49	=49	=49	=49
4DD	4A 4f#	4f# 4dd	8fff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ggg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4D	4d	4ff#	8aaa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8aaa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4D	4d	4ff#	8aaa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8aaa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=50	=50	=50	=50	=50
4C#	4a	4ee	8aaa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8aaa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4C#	4a	4ee	8aaa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8aaa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4C#	4a	4ee	8aaa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8aaa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=51	=51	=51	=51	=51
4E	4b	4dd	8ggg#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8aaa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E	4g#	4dd	8bbb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8aaa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4E	8g#	4dd	8bbb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	8b	.	8ggg#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=52	=52	=52	=52	=52
4AA	4a	4cc#	4aaa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	2r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4d	4ddd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=53	=53	=53	=53	=53
4AA	4a	4cc#	4aaa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4A	4c#	4e	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=54	=54	=54	=54	=54
4A	4c#	4e	2.r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4A	4c#	4e	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4A	4c#	4e	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=55	=55	=55	=55	=55
4A	4c#	4e	4r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4A	4c#	4e	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4A	4c#	4e	4aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=56	=56	=56	=56	=56
4A	4c#	4e	4aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4A	4c#	4e	4aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4A	4c#	4e	4aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=57	=57	=57	=57	=57
4A	4c#	4e	4aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4A	4c#	4e	4aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4A	4c#	4e	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=58	=58	=58	=58	=58
4A	4d	4f	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4A	4d	4f	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4A	4d	8f	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8d	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=59	=59	=59	=59	=59
4A	4c#	4e	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4A	4c#	4e	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4A	4c#	4e	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=60	=60	=60	=60	=60
4A	4d	4f	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4A	4d	4f	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4A	4d	8f	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8d	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=61	=61	=61	=61	=61
4A	4c#	4e	8ee	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4A	4c#	4e	8a	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8bb-	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4A	4c#	4e	8aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8gg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=62	=62	=62	=62	=62
4A	4d	4f	8ff	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4A	4d	4f	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4A	4d	8f	8dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	8d	8ff	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=63	=63	=63	=63	=63
4A	4c#	4e	4aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	2r	4a	4aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	4a	4aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=64	=64	=64	=64	=64
4r	4r	4a	4aa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4a	4aa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4AA	4A	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=65	=65	=65	=65	=65
4AA	4A	4r	4r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4AA	4A	4r	4r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4d	4dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=66	=66	=66	=66	=66
4r	4r	4d	4dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4d	4dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4d	4f	4a	4dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=67	=67	=67	=67	=67
4d	4f	4a	4dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4d	4f	4a	4dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4d	4dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=68	=68	=68	=68	=68
4r	4r	4d	4dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4d	4dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4d	4g	4b-	4dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=69	=69	=69	=69	=69
4d	4g	4b-	4dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4d	4g	4b-	4dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4d	4dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=70	=70	=70	=70	=70
4r	4r	4d	4dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4r	4r	4d	4dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4d	4f	4a	4dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=71	=71	=71	=71	=71
4d	4f	4a	4dd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4d	4f	4a	4dd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4D	4A 4f#	4a 4f#	4dd 4d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=72	=72	=72	=72	=72
4D	4f# 4A	4a 4f#	4dd 4d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4D	4A 4f#	4a 4f#	4dd 4d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4D	4A 4f#	4a 4f#	4dd 4d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=73	=73	=73	=73	=73
4D	4f# 4A	4a 4f#	4dd 4d	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4D	4A 4f#	4a 4f#	4dd 4d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4DD	4A 4f#	4f# 4a	4dd 4d	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=74	=74	=74	=74	=74
4DD	4f# 4A	4a 4f#	8cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4DD	4A 4f#	4a 4f#	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4DD	4f# 4A	4f# 4a	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=75	=75	=75	=75	=75
4DD	4e 4c#	4g 4A	8cc#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8dd	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4DD	4e 4c#	4A 4g	8ee	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ff#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4DD	4e 4c#	4g 4A	8gg	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=76	=76	=76	=76	=76
4DD	4f# 4A	4A 4f#	8bb	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4DD	4A 4f#	4f# 4A	8ddd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ccc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4DD	4f# 4A	4f# 4dd	8bb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=77	=77	=77	=77	=77
4DD	4A 4g	4cc# 4e	8gg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8aa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4DD	4g 4A	4cc# 4e	8bb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ccc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4DD	4g 4A	4e 4cc#	8ddd	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8eee	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=78	=78	=78	=78	=78
4DD	4f# 4A	4d 4dd	8fff#	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8ggg	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4DD	4f# 4A	4ff#	8aaa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8aaa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4DD	4A 4f#	4aa	8aaa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8aaa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=79	=79	=79	=79	=79
4GG	4g	4dd	8ggg	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8aaa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4GG	4d	4gg	8bbb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8bbb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4GG	4d	4bb	8bbb	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8bbb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=80	=80	=80	=80	=80
4AA	4g	4cc#	8aaa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8bbb	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4AA	4g	4ee	8cccc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cccc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
4AA	4e	4gg	8cccc#	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	8cccc#	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=81	=81	=81	=81	=81
4DD	4f#	4ff#	4dddd	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
2r	2r	2r	2r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Erdödy")
!!!OPT: Fifths
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 4248143612
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
