!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in G Major
!!!ONM: Opus 76, No. 1
!!!OTL: Affettuoso 
!!!OMV: 2
!!!SCT: H III:75
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[]	*k[]	*k[]	*k[]
*C:	*C:	*C:	*C:
*clefF4	*clefC3	*clefF	*clefF
*M2/4	*M2/4	*M2/4	*M2/4
4do	4so	4do	4mi
4so	4fa	4ti	4re
=2	=2	=2	=2
8.la	4mi	4.la	8.do
16so	.	.	16di
8fa	8fa	.	8re
8mi	8so	8di	8mi
=3	=3	=3	=3
8re	8la	8re	8fa
8do 8do	16.mi	8mi	8la
.	32fa	.	.
8ti	8so	8re	8so
8ti	8so	8re	8fa
=4	=4	=4	=4
8do	2so	4do	4mi
8mi	.	.	.
4so	.	4ti	8.re
.	.	.	16ri
=5	=5	=5	=5
4do	4so	4do	4mi
4si	4fa	4ti	4re
=6	=6	=6	=6
4la	4mi	4la	4do
4so	8fa	4te	8re
.	8so	.	8mi
=7	=7	=7	=7
4fa	4la	8do	8fa
.	.	8fa	24la
.	.	.	24fa
.	.	.	24re
4so	8so	8mi	8do
.	8ti	8so 8re	24ti
.	.	.	24re
.	.	.	24so
=8	=8	=8	=8
[4do	4ti	4so 4re	4fa
16do]	8do	8mi	8mi
16do	.	.	.
16mi	8r	8r	8r
16so	.	.	.
=9	=9	=9	=9
4do	4so	4do	4mi
4si	4fa	4ti	4re
=10	=10	=10	=10
8.la	4mi	8.do	8.do
16so	.	16te	16di
8fa	8fa	8la	8re
8mi	8so	8di	8mi
=11	=11	=11	=11
8re 8re	8la	8re	8fa
8do	16.mi	8mi	8la
.	32fa	.	.
8ti	8so	8re	8so
8ti	8so	8re	8fa
=12	=12	=12	=12
4do	2so	4do	4mi
4so	.	4ti	8.re
.	.	.	16mi
=13	=13	=13	=13
4re	4la	4re	4fa
4la	4so	4di	4mi
=14	=14	=14	=14
4te	8fa	8re	8re
.	8so	4do	8mi
8la	8la	.	8fa
8le	8do	8me	8fi
=15	=15	=15	=15
4so	4do	4mi	[6..so
4so	4ti	4re	.
.	.	.	48so]
.	.	.	16fa
.	.	.	16mi
.	.	.	16re
=16	=16	=16	=16
8do	16do	16mi	4do
.	16do	16mi	.
16r	16do	16mi	.
16do	16do	16mi	.
16si	16do	16mi	4r
16la	16do	16mi	.
16mi	16do	16mi	.
16fi	16do	16mi	.
=17	=17	=17	=17
4so	16do	16re	32r
.	.	.	32so
.	16do	16re	32la
.	.	.	32ti
.	16do	16re	32do
.	.	.	32re
.	16do	16re	32mi
.	.	.	32fi
4r	16ti	16re	32so
.	.	.	32fi
.	16ti	16re	32so
.	.	.	32la
.	16di	16mi	32so
.	.	.	32te
.	16di	16mi	32la
.	.	.	32so
=18	=18	=18	=18
8.r	16re	16fa	8fa
.	16re	16fa	.
.	16re	16fa	4.r
16re	16re	16fa	.
16la	16re	16fa	.
16te	16re	16fa	.
16fa	16re	16fa	.
16so	16re	16fa	.
=19	=19	=19	=19
8la	16re	16mi	32r
.	.	.	32la
.	16re	16mi	32ti
.	.	.	32di
4.r	16re	16mi	32re
.	.	.	32mi
.	16re	16mi	32fa
.	.	.	32si
.	16di	16mi	32la
.	.	.	32si
.	16di	16mi	32la
.	.	.	32si
.	16di	16mi	32la
.	.	.	32te
.	16di	16mi	32la
.	.	.	32so
=20	=20	=20	=20
2r	16re	16fa	8fa
.	16re	16fa	.
.	16re	16fa	16r
.	16re	16fa	16re
.	16re	16fa	16la
.	16re	16fa	16te
.	16re	16fa	16fa
.	16re	16fa	16so
=21	=21	=21	=21
32r	16re	16mi	8la
32la	.	.	.
32ti	16re	16mi	.
32di	.	.	.
32re	16re	16mi	4.r
32mi	.	.	.
32fa	16re	16mi	.
32si	.	.	.
32la	16di	16mi	.
32so	.	.	.
32la	16di	16mi	.
32so	.	.	.
32la	16di	16mi	.
32te	.	.	.
32la	16di	16mi	.
32so	.	.	.
=22	=22	=22	=22
16fa	16re	16fa	32r
.	.	.	32la
16fa	16re	16re	32si
.	.	.	32la
16fa	16re	16la	32mi
.	.	.	32fa
16fa	16re	16la	32di
.	.	.	32re
16fa	16fa 16la	16la	32si
.	.	.	32la
16fa	16fa 16la	16la	32di
.	.	.	32re
16fa	16fa 16la	16la	32mi
.	.	.	32fa
16fa	16fa 16la	16la	32si
.	.	.	32la
=23	=23	=23	=23
16so	16fa 16so	16re	8do
16so	16fa	16re	.
16so	16fa	16re	32ti
.	.	.	32fi
16so	16fa	16re	32so
.	.	.	32ti
16so	16fa	16ti	32re
.	.	.	32fa
16so	16re	16ti	32so
.	.	.	32ti
16so	16fa	16ti	32re
.	.	.	32ti
16so	16ti	16re	32so
.	.	.	32fa
=24	=24	=24	=24
16do	16do	16so	16fa
16do	16mi	16so	16mi
16do	16mi	16si	32r
.	.	.	32mi
16do	16mi	16si	32ri
.	.	.	32mi
16do	16mi	16la	32ti
.	.	.	32do
16do	16mi	16la	32si
.	.	.	32la
16do	16mi	16la	32ti
.	.	.	32do
16do	16mi	16la	32re
.	.	.	32mi
=25	=25	=25	=25
16do	16re	16la 16re	32so
.	.	.	32fi
16do	16fi	16la 16re	32r
.	.	.	32mi
16do	16fi	16la 16re	32r
.	.	.	32re
16do	16fi	16la 16re	32r
.	.	.	32do
16do	16fi	16la 16re	32r
.	.	.	32ti
16do	16fi	16la 16re	32r
.	.	.	32la
16do	16fi	16re 16la	32r
.	.	.	32so
16do	16la	16la 16re	32r
.	.	.	32fi
=26	=26	=26	=26
16ti	16re	16so	32r
.	.	.	32la
16ti	16re	16so	32r
.	.	.	32so
16ti	16re	16so	32r
.	.	.	32mi
16ti	16re	16so	32r
.	.	.	32re
16ti	16re	16so	32r
.	.	.	32do
16ti	16re	16so	32r
.	.	.	32ti
16ti	16re	16so	32r
.	.	.	32la
16ti	16re	16so	32r
.	.	.	32so
=27	=27	=27	=27
16fi	16re	16re	32r
.	.	.	32si
16fi	16re	16re	32r
.	.	.	32si
16fi	16re	16re	32r
.	.	.	32si
16fi	16re	16re	32r
.	.	.	32si
16fi	16do	16re	32r
.	.	.	32la
16fi	16do	16re	32r
.	.	.	32la
16fi	16do	16re	32r
.	.	.	32la
16fi	16do	16re	32r
.	.	.	32la
=28	=28	=28	=28
16so	16te	16re	32r
.	.	.	32te
16so	16te	16re	32r
.	.	.	32te
16so	16te	16re	32r
.	.	.	32te
16so	16te	16re	32r
.	.	.	32te
16fa	16le	16re	32r
.	.	.	16te
16fa	16le	16re	.
.	.	.	32te
16fa	16le	16re	32r
.	.	.	16te
16fa	16le	16re	.
.	.	.	32te
=29	=29	=29	=29
16me	16so	16me	32r
.	.	.	16te 16te
16me	16so	16me	.
.	.	.	16te 16te
16me	16so	16me	.
.	.	.	16te 16te
16me	16so	16me	.
.	.	.	32te 32te
16me	16di	16so	32r
.	.	.	16te 16te
16me	16di	16so	.
.	.	.	16te 16te
16me	16di	16so	.
.	.	.	16te 16te
16me	16di	16so	.
.	.	.	32te 32te
=30	=30	=30	=30
16re	16re	16so 16ti	32r
.	.	.	16ti 16ti
16re	16re 16so	16ti 16so	.
.	.	.	16ti 16ti
16re	16so 16re	16ti 16so	.
.	.	.	16ti 16ti
16re	16re 16so	16ti 16so	.
.	.	.	32ti 32ti
8re	8so 8re	8so 8ti	32r
.	.	.	32so
.	.	.	32re
.	.	.	32ti
8r	8r	8r	32so
.	.	.	32ti
.	.	.	32so
.	.	.	32re
=31	=31	=31	=31
2r	2r	2r	32ti
.	.	.	32re
.	.	.	32ti
.	.	.	32so
.	.	.	32re
.	.	.	32so
.	.	.	32re
.	.	.	32ti
.	.	.	32so
.	.	.	32ti
.	.	.	32so
.	.	.	32re
.	.	.	32ti
.	.	.	32re
.	.	.	32so
.	.	.	32re
=32	=32	=32	=32
8re	8re	8so	8ti
8r	8r	8r	8r
8re	8re	8la	8fi
8r	8r	8r	8r
=33	=33	=33	=33
4so	4re	4so	4ti
4re	4do	4fi	4la
=34	=34	=34	=34
4mi	4ti	[2mi	4so
4do	8.mi	.	4si
.	16fi	.	.
=35	=35	=35	=35
4di	4so	4mi]	4.la
4re	4fi	4re	.
.	.	.	8li
=36	=36	=36	=36
2so	2so	2re	[6..ti
.	.	.	48ti]
.	.	.	16re
.	.	.	16so
.	.	.	16ti
=37	=37	=37	=37
4so	4ti	[2ti	4re
4fi	4la	.	4ri
=38	=38	=38	=38
8mi	8so	8ti]	8mi
4ti	4so	4re	4fa
8do	8so	8do	8mi
=39	=39	=39	=39
2re	4so	4ti	[6..re
.	4fi	4la	.
.	.	.	48re]
.	.	.	16do
.	.	.	16ti
.	.	.	16la
=40	=40	=40	=40
8so	16so	16so	8so
.	16ti	16so	.
16r	16ti	16so	4.r
16so	16ti	16so	.
16ri	16ti	16so	.
16mi	16ti	16so	.
16ti	16ti	16so	.
16di	16ti	16so	.
=41	=41	=41	=41
4re	16la	16so	32r
.	.	.	32re
.	16la	16fi	32mi
.	.	.	32fi
.	16la	16fi	32so
.	.	.	32la
.	16la	16fi	32ti
.	.	.	32di
8r	16la	16fa	32re
.	.	.	32di
.	16la	16fa	32re
.	.	.	32mi
8mi	16ti	16si	32re
.	.	.	32fa
.	16ti	16si	32mi
.	.	.	32re
=42	=42	=42	=42
8la	16do	16la	8do
.	16do	16la	.
16r	16do	16la	4.r
16la	16do	16la	.
16mi	16do	16la	.
16fa	16do	16la	.
16do	16do	16la	.
16re	16do	16la	.
=43	=43	=43	=43
4mi	16ti	16la	32r
.	.	.	32mi
.	16ti	16si	32fi
.	.	.	32si
.	16ti	16si	32la
.	.	.	32ti
.	16ti	16si	32do
.	.	.	32ri
4r	16ti	16so	32mi
.	.	.	32ri
.	16ti	16so	32mi
.	.	.	32ri
.	16te	16so	32mi
.	.	.	32fa
.	32so	16so	32mi
.	32fa	.	32re
=44	=44	=44	=44
4la	32mi	32so	4di
.	32ri	32fi	.
.	32mi	32so	.
.	32ri	32fi	.
.	32mi	32so	.
.	32so	32te	.
.	32fa	32la	.
.	32mi	32so	.
32re	4re	4fi	32do
32fi	.	.	32ti
32la	.	.	32do
32si	.	.	32ti
32la	.	.	32do
32do	.	.	32mi
32ti	.	.	32re
32la	.	.	32do
=45	=45	=45	=45
[2so	32re	32fa	4ti
.	32di	32mi	.
.	32re	32fa	.
.	32di	32mi	.
.	32re	32fa	.
.	32fa	32la	.
.	32mi	32so	.
.	32re	32fa	.
.	4do	32mi	32do
.	.	32ri	32ti
.	.	32mi	32do
.	.	32ri	32ti
.	.	32mi	32do
.	.	32mi	32so
.	.	32re	32fa
.	.	32do	32mi
=46	=46	=46	=46
2so]	32fa	[8ti	32re
.	32mi	.	32di
.	32fa	.	32re
.	32mi	.	32di
.	32fa	32ti]	32re
.	32ti	32fa	32la
.	32do	32mi	32so
.	32re	32re	32fa
.	[8mi	32do	32mi
.	.	32ti	32ri
.	.	32do	32mi
.	.	32ti	32ri
.	32mi]	32do	32mi
.	32do	32mi	32so
.	32re	32re	32fa
.	32mi	32do	32mi
=47	=47	=47	=47
4so	4fa	32ti	32re
.	.	32di	32mi
.	.	32re	32fa
.	.	32di	32mi
.	.	32mi	32so
.	.	32re	32fa
.	.	32fa	32la
.	.	32mi	32so
4r	4r	32re	32fa
.	.	32di	32mi
.	.	32fa	32la
.	.	32mi	32so
.	.	32re	32fa
.	.	32di	32mi
.	.	32fa	32la
.	.	32mi	32so
=48	=48	=48	=48
2r	2r	32re	32fa
.	.	32mi	32si
.	.	32fa	32la
.	.	32mi	32si
.	.	32fa	32la
.	.	32mi	32si
.	.	32fa	32la
.	.	32mi	32so
.	.	32re	32fa
.	.	32do	32mi
.	.	32ti	32re
.	.	32la	32do
.	.	32so	32ti
.	.	32fa	32la
.	.	32mi	32so
.	.	32re	32fa
=49	=49	=49	=49
4do	4so	4do	4mi
4so	4fa	4ti	4re
=50	=50	=50	=50
8.la	4mi	4.la	8.do
16so	.	.	16di
8fa	8fa	.	8re
8mi	8so	8di	8mi
=51	=51	=51	=51
8re	8la	8re	8fa
8do 8do	16.mi	8mi	8la
.	32fa	.	.
8ti	8so	8re	8so
8ti	8so	8re	8fa
=52	=52	=52	=52
8do	2so	4do	4mi
8mi	.	.	.
4so	.	4ti	8.re
.	.	.	16mi
=53	=53	=53	=53
4re	4la	4re	4fa
4la	4so	4di	4mi
=54	=54	=54	=54
4te	8fa	8re	8re
.	8so	4do	8mi
8la	8la	.	8fa
8le	8do	8me	8fi
=55	=55	=55	=55
2so	4do	4mi	[6..so
.	4ti	4re	.
.	.	.	48so]
.	.	.	16fa
.	.	.	16mi
.	.	.	16re
=56	=56	=56	=56
4do	16do	16do	8do
.	16do	16me	.
.	16do	16me	16r
.	16do	16me	16do
4r	16do	16me	16so
.	16do	16me	16le
.	16do	16me	16me
.	16do	16me	16fa
=57	=57	=57	=57
8.r	16do	16re	8so
.	16ti	16re	.
.	16ti	16re	4.r
16so	16te	16so	.
16re	16te	16so	.
16me	16te	16so	.
16te	16te	16so	.
16do	16te	16so	.
=58	=58	=58	=58
8re	16la	16so	8.r
.	16la	16fi	.
4.r	16la	16fi	.
.	16re	16fa	16re
.	16re	16fa	16la
.	16re	16fa	16te
.	16re	16fa	16fa
.	16re	16fa	16so
=59	=59	=59	=59
8.r	16re	16mi	8la
.	16di	16mi	.
.	16di	16mi	4.r
16la	16do	16la	.
16mi	16do	16la	.
16fa	16do	16la	.
16do	16do	16la	.
16re	16do	16la	.
=60	=60	=60	=60
4mi	16do	16la	8.r
.	16ti	16si	.
.	16ti	16si	.
.	16re	16si	16fa
4mi	16li	16si	16di
.	16ti	16si	16re
.	16do	16si	16mi
.	16ti	16si	16re
=61	=61	=61	=61
16fa	16la	16la	32do
.	.	.	32la
16fa	16la	16do	32r
.	.	.	32so
16fa	16la	16do	32r
.	.	.	32fa
16fa	16la	16do	32r
.	.	.	32mi
16fa	16la	16do	32r
.	.	.	32ri
16fa	16la	16do	32r
.	.	.	32mi
16fa	16la	16do	32r
.	.	.	32fa
16fa	16la	16do	32r
.	.	.	32so
=62	=62	=62	=62
16fa	16la	16do	32r
.	.	.	32la
16fa	16la	16do	32r
.	.	.	32so
16fa	16la	16do	32r
.	.	.	32fa
16fa	16la	16do	32r
.	.	.	32mi
16fa	16la	16do	32r
.	.	.	32ri
16fa	16la	16do	32r
.	.	.	32mi
16fa	16la	16do	32r
.	.	.	32fa
16fa	16la	16do	32r
.	.	.	32so
=63	=63	=63	=63
16fa	16la	16do	32r
.	.	.	32la
16fa	16la	16do	32r
.	.	.	32so
16fa	16la	16do	32r
.	.	.	32fa
16fa	16la	16do	32r
.	.	.	32mi
16fi	16la	16do	32r
.	.	.	32me
16fi	16la	16do	32r
.	.	.	32re
16fi	16la	16do	32r
.	.	.	32me
16fi	16la	16do	32r
.	.	.	32re
=64	=64	=64	=64
16fi	16la	16do	32r
.	.	.	32la
16fi	16la	16do	32r
.	.	.	32me
16fi	16la	16do	32r
.	.	.	32re
16fi	16la	16do	32r
.	.	.	32la
16fi	16la	16do	32r
.	.	.	32me
16fi	16la	16do	32r
.	.	.	32re
16fi	16la	16do	32r
.	.	.	32me
16fi	16la	16do	32r
.	.	.	32re
=65	=65	=65	=65
16so 16so	16ti	32r	32r
.	.	32re	32fa
16la	16do	32r	32r
.	.	32do	32mi
16ti	16re	32r	32r
.	.	32ti	32re
16do	16mi	32r	32r
.	.	32la	32do
16re	16fa	32r	32r
.	.	32so	32ti
16mi	16so	32r	32r
.	.	32fa	32la
16fa	16la	32r	32r
.	.	32mi	32so
16so	16ti	32r	32r
.	.	32re	32fa
=66	=66	=66	=66
32r	32r	16do	16mi
32do	32mi	.	.
32r	32r	16do	16mi
32ti	32re	.	.
32r	32r	16do	16mi
32la	32do	.	.
32r	32r	16do	16mi
32so	32ti	.	.
32r	32r	16do	16mi
32fa	32la	.	.
32r	32r	16do	16mi
32mi	32so	.	.
32r	32r	16do	16mi
32re	32fa	.	.
32r	32r	16do	16mi
32do	32mi	.	.
=67	=67	=67	=67
8fa	8fa	8la 8do 8fa	8do 8la 8fa
4r	4r	4r	3r
16.r	16.r	16.r	.
.	.	.	96r
32fa	32ti	32so	32re
=68	=68	=68	=68
8mi	8so	8do	8so
4r	4r	4r	3r
16.r	16.r	16.r	.
.	.	.	96r
32mi	32fa	32la	32do
=69	=69	=69	=69
8re	8fa	8la	8fa
16.r	16.r	16.r	16.r
32re	32fa	32la	32fa
8do	8me	8le	8le
16.r	16.r	16.r	16.r
32do	32me	32le	32le
=70	=70	=70	=70
8ti	8so	8re	8so
16.r	16.r	16.r	16.r
32so	32ti	32re	32fa
16la	16do	16do	16mi
16r	16r	16r	16r
16fa	16la	16fa	16re
16r	16r	16r	16r
=71	=71	=71	=71
8so	8so	8mi	8do
8r	8r	8r	8r
8so	8fa	8re	8ti
8r	8r	8r	8r
=72	=72	=72	=72
4do	4so	4do	4mi
4so	4fa	4ti	4re
=73	=73	=73	=73
8.la	4mi	4.la	8.do
16so	.	.	16di
8fa	8fa	.	8re
8mi	8so	8di	8mi
=74	=74	=74	=74
8re	8la	8re	8fa
8do 8do	16.mi	8mi	8la
.	32fa	.	.
8ti	8so	8re	8so
8ti	8so	8re	8fa
=75	=75	=75	=75
8do	2so	4do	4mi
8mi	.	.	.
4so	.	4ti	8.re
.	.	.	16ri
=76	=76	=76	=76
4do	4so	4do	4mi
4si	4fa	4ti	4re
=77	=77	=77	=77
4la	4mi	4la	4do
4so	8fa	4te	8re
.	8so	.	8mi
=78	=78	=78	=78
4fa	4la	8do	8fa
.	.	8fa	24la
.	.	.	24fa
.	.	.	24re
4so	8so	8mi	8do
.	8ti	8re	24ti
.	.	.	24re
.	.	.	24fa
=79	=79	=79	=79
8do	16do	16do	8mi
.	16do	16mi	.
32r	16do	16mi	4r
32mi	.	.	.
32ti	16do	16mi	.
32do	.	.	.
32fi	16do	16mi	.
32so	.	.	.
32ri	16do	16mi	.
32mi	.	.	.
32do	16do	16mi	32r
32mi	.	.	32so
32so	16do	16mi	32mi
32do	.	.	32do
=80	=80	=80	=80
8re	16do	16fa	8so
.	16ti	16fa	.
32r	16ti	16fa	4r
32fa	.	.	.
32di	16re	16fa	.
32re	.	.	.
32li	16re	16fa	.
32ti	.	.	.
32fi	16re	16fa	.
32so	.	.	.
32re	16re	16fa	32r
32so	.	.	32re
32ti	16re	16fa	32ti
32re	.	.	32fa
=81	=81	=81	=81
8mi	16re	16so	8mi
.	16di	16so	.
32r	16di	16so	4r
32te	.	.	.
32so	16di	16so	.
32te	.	.	.
32mi	16di	16so	.
32so	.	.	.
32di	16di	16so	.
32mi	.	.	.
32la	16di	16so	32r
32di	.	.	32mi
32mi	16di	16so	32di
32la	.	.	32so
=82	=82	=82	=82
16re	16re	16fa	32la
.	.	.	32la
16re	16fa	16la	32si
.	.	.	32la
16re	16fa	16la	32mi
.	.	.	32fa
16re	16fa	16la	32di
.	.	.	32re
16fa	16fa	16la	32si
.	.	.	32la
16fa	16fa	16la	32di
.	.	.	32re
16fa	16fa	16la	32mi
.	.	.	32fa
16fa	16fa	16la	32si
.	.	.	32la
=83	=83	=83	=83
16fa	16so	16re	32do
.	.	.	32ti
16fa	16so	16re 16ti	32r
.	.	.	32la
16fa	16so	16ti 16re	32r
.	.	.	32so
16fa	16so	16re 16ti	32r
.	.	.	32fa
16fa	16so	16ti 16re	32r
.	.	.	32mi
16fa	16so	16ti 16re	32r
.	.	.	32re
16fa	16so	16ti 16re	32r
.	.	.	32do
16fa	16so	16ti 16re	32r
.	.	.	32ti
=84	=84	=84	=84
16mi	16so	16mi	32r
.	.	.	32re
16mi	16do	16so	32r
.	.	.	32do
16mi	16do	16so	32r
.	.	.	32la
16mi	16do	16so	32r
.	.	.	32so
16mi	16do	16so	32r
.	.	.	32fa
16mi	16do	16so	32r
.	.	.	32mi
16mi	16do	16so	32r
.	.	.	32re
16mi	16do	16so	32r
.	.	.	32do
=85	=85	=85	=85
16ti	16so	16so	32r
.	.	.	32di
16ti	16so	16so	32r
.	.	.	32di
16ti	16so	16so	32r
.	.	.	32di
16ti	16so	16so	32r
.	.	.	32di
16ti	16fa	16so	32r
.	.	.	32re
16ti	16fa	16so	32r
.	.	.	32re
16ti	16fa	16so	32r
.	.	.	32re
16ti	16fa	16so	32r
.	.	.	32re
=86	=86	=86	=86
16do	16me	16so	32r
.	.	.	32me
16do	16me	16so	32r
.	.	.	32me
16do	16me	16so	32r
.	.	.	32me
16do	16me	16so	32r
.	.	.	32me
16te	16ra	16so	32r
.	.	.	16me
16te	16ra	16so	.
.	.	.	32me
16te	16ra	16so	32r
.	.	.	16me
16te	16ra	16so	.
.	.	.	32me
=87	=87	=87	=87
16le	16do	16le	32r
.	.	.	16me 16me
16le	16do	16le	.
.	.	.	16me 16me
16le	16do	16le	.
.	.	.	16me 16me
16le	16do	16le	.
.	.	.	32me 32me
16le	16fi	16do	32r
.	.	.	16me 16me
16le	16fi	16do	.
.	.	.	16me 16me
16le	16fi	16do	.
.	.	.	16me 16me
16le	16fi	16do	.
.	.	.	32me 32me
=88	=88	=88	=88
16so	16so	16mi 16do	32r
.	.	.	16mi 16mi
16so	16do	16mi 16do	.
.	.	.	16mi 16mi
16so	16do	16mi 16do	.
.	.	.	16mi 16mi
16so	16do	16mi 16do	.
.	.	.	32mi 32mi
8so	8do	8mi 8do	32r
.	.	.	32do
.	.	.	32so
.	.	.	32mi
8r	8r	8r	32do
.	.	.	32so
.	.	.	32mi
.	.	.	32do
=89	=89	=89	=89
2r	2r	2r	32so
.	.	.	32mi
.	.	.	32do
.	.	.	32mi
.	.	.	32do
.	.	.	32so
.	.	.	32mi
.	.	.	32so
.	.	.	32mi
.	.	.	32so
.	.	.	32do
.	.	.	32so
.	.	.	32do
.	.	.	32so
.	.	.	32do
.	.	.	32so
=90	=90	=90	=90
8so	8mi	8do	8mi
8r	8r	8r	8r
8so	8re	8fa	8ti
8r	8r	8r	8r
=91	=91	=91	=91
16do	32r	16mi 16so	8do
.	32so	.	.
16do	32ri	16so 16mi	.
.	32mi	.	.
16do	32ti	16mi 16so	12..r
.	32do	.	.
16do	32fi	16mi 16so	.
.	32so	.	.
16do	16ti	16so 16fa	.
.	.	.	96r
.	.	.	32la
16do	16ti	16so 16fa	32mi
.	.	.	32fa
16do	16ti	16fa 16so	32di
.	.	.	32re
16do	16re	16fa 16so	32so
.	.	.	32ti
=92	=92	=92	=92
16do	32mi	16so 16mi	8do
.	32so	.	.
16do	32ri	16mi 16so	.
.	32mi	.	.
16do	32ti	16so 16mi	12..r
.	32do	.	.
16do	32fi	16so 16mi	.
.	32so	.	.
16do	16ti	16so 16fa	.
.	.	.	96r
.	.	.	32la
16do	16ti	16fa 16so	32mi
.	.	.	32fa
16do	16ti	16fa 16so	32di
.	.	.	32re
16do	16re	16fa 16so	32so
.	.	.	32ti
=93	=93	=93	=93
32r	8do	8so 8mi	8do
32mi	.	.	.
32ti	.	.	.
32do	.	.	.
32fi	8r	8r	8r
32so	.	.	.
32ri	.	.	.
32mi	.	.	.
32do	8do	8mi 8so	8do
32mi	.	.	.
32ti	.	.	.
32do	.	.	.
32fi	8r	8r	8r
32so	.	.	.
32ri	.	.	.
32mi	.	.	.
=94	=94	=94	=94
32do	8do	8mi	8do
32mi	.	.	.
32so	.	.	.
32do	.	.	.
32mi	8do	8do	8mi 8so
32do	.	.	.
32so	.	.	.
32mi	.	.	.
32do	8mi	8do	8so 8mi
32mi	.	.	.
32so	.	.	.
32do	.	.	.
32mi	8so	8do	8mi 8so
32do	.	.	.
32so	.	.	.
32mi	.	.	.
=95	=95	=95	=95
2do	2mi	2do	2mi 2so
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Erdödy")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1603828730
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
