!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in D Major
!!!ONM: Opus 76, No. 5
!!!OTL: Affettuoso 
!!!OMV: 4
!!!SCT: H III:79
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]	*
*D:	*D:	*D:	*D:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
so	fa	re	ti	3
=1	=1	=1	=1	=1
do	mi	mi	do	1
r	r	r	r	2
=2	=2	=2	=2	=2
r	r	r	r	1
so	fa	re	ti	3
=3	=3	=3	=3	=3
do	mi	mi	do	1
r	r	r	r	2
=4	=4	=4	=4	=4
r	r	r	r	1
so	fa	re	ti	3
=5	=5	=5	=5	=5
do	mi	mi	do	1
so	fa	re	ti	3
do	mi	mi	do	2
so	fa	re	ti	3
=6	=6	=6	=6	=6
do	mi	mi	do	1
r	r	r	r	2
=7	=7	=7	=7	=7
r	do	so	r	1
=8	=8	=8	=8	=8
r	do	so	r	1
=9	=9	=9	=9	=9
r	do	so	mi	1
=10	=10	=10	=10	=10
r	do	so	mi	1
=11	=11	=11	=11	=11
r	do	so	mi	1
=12	=12	=12	=12	=12
r	do	so	mi	1
so	do	so	r	3
fa	.	.	.	4
=13	=13	=13	=13	=13
mi	do	so	r	1
mi	do	so	.	3
re	.	.	.	4
do	do	so	.	2
re	do	so	.	3
=14	=14	=14	=14	=14
mi	do	so	r	1
fa	.	.	.	4
mi	do	so	.	3
re	.	.	.	4
do	do	so	.	2
so	do	so	.	3
fa	.	.	.	4
=15	=15	=15	=15	=15
mi	do	so	r	1
mi	do	so	.	3
re	.	.	.	4
do	do	so	.	2
re	do	so	.	3
=16	=16	=16	=16	=16
mi	do	so	r	1
do	do	so	.	2
so	fa	re	ti	3
=17	=17	=17	=17	=17
do	mi	mi	do	1
r	r	r	r	2
so	fa	re	ti	3
=18	=18	=18	=18	=18
do	mi	mi	do	1
r	r	r	r	2
so	fa	re	ti	3
=19	=19	=19	=19	=19
do	mi	mi	do	1
so	fa	re	ti	3
do	mi	mi	do	2
so	fa	re	ti	3
=20	=20	=20	=20	=20
do	mi	mi	do	1
r	r	r	r	2
mi	re	ti	si	3
=21	=21	=21	=21	=21
la	do	do	la	1
r	r	r	r	2
mi	re	ti	si	3
=22	=22	=22	=22	=22
la	do	do	la	1
r	r	r	r	2
re	do	la	fi	3
=23	=23	=23	=23	=23
so	ti	ti	so	1
re	do	la	fi	3
so	ti	ti	so	2
re	do	la	fi	3
=24	=24	=24	=24	=24
so	ti	ti	so	1
r	r	r	r	2
=25	=25	=25	=25	=25
r	so	re	r	1
=26	=26	=26	=26	=26
r	so	re	r	1
=27	=27	=27	=27	=27
r	so	re	ti	1
=28	=28	=28	=28	=28
r	so	re	ti	1
=29	=29	=29	=29	=29
r	so	re	ti	1
=30	=30	=30	=30	=30
r	so	re	ti	1
re	so	re	r	3
do	.	.	.	4
=31	=31	=31	=31	=31
ti	so	re	r	1
ti	so	re	.	3
la	.	.	.	4
so	so	re	.	2
la	so	re	.	3
=32	=32	=32	=32	=32
ti	so	re	r	1
do	.	.	.	4
ti	so	re	.	3
la	.	.	.	4
so	so	re	.	2
re	so	re	.	3
do	.	.	.	4
=33	=33	=33	=33	=33
ti	so	re	r	1
ti	so	re	.	3
la	.	.	.	4
so	so	re	.	2
la	so	re	.	3
=34	=34	=34	=34	=34
ti	so	re	r	1
so	so	re	.	2
re	la	do	fi	3
=35	=35	=35	=35	=35
so	ti	ti	so	1
re	la	do	fi	3
so	ti	ti	so	2
re	la	do	fi	3
=36	=36	=36	=36	=36
so	ti	ti	so	1
r	r	r	r	2
do	te	so	mi	3
=37	=37	=37	=37	=37
fa	la	la	fa	1
do	te	so	mi	3
fa	la	la	fa	2
do	te	so	mi	3
=38	=38	=38	=38	=38
fa	la	la	fa	1
r	r	r	r	2
=39	=39	=39	=39	=39
r	fa	la	re	1
=40	=40	=40	=40	=40
r	re	la	fa	1
=41	=41	=41	=41	=41
r	mi	so	do	1
=42	=42	=42	=42	=42
r	do	so	mi	1
re	fa	ti	si	3
=43	=43	=43	=43	=43
do	mi	do	la	1
re	fa	ti	si	3
do	mi	do	la	2
si	re	fa	ti	3
=44	=44	=44	=44	=44
la	do	mi	do	1
si	re	fa	ti	3
la	do	mi	do	2
ti	ti	re	si	3
=45	=45	=45	=45	=45
do	la	mi	la	1
ti	re	fa	si	3
do	do	mi	la	2
di	la	mi	so	3
=46	=46	=46	=46	=46
re	la	re	fi	1
re	la	.	.	3
re	la	r	r	2
re	la	.	.	3
=47	=47	=47	=47	=47
re	la	r	r	1
re	la	.	.	3
re	la	.	.	2
re	la	.	.	3
=48	=48	=48	=48	=48
re	la	r	r	1
re	la	.	.	3
re	la	.	.	2
re	la	.	.	3
=49	=49	=49	=49	=49
re	la	r	r	1
re	la	.	.	3
re	la	.	.	2
re	la	.	.	3
=50	=50	=50	=50	=50
re	la	ti	fa	1
re	la	ti	fa	3
re	la	ti	fa	2
re	la	ti	fa	3
=51	=51	=51	=51	=51
re	la	ti	fa	1
re	la	ti	fa	3
re	la	ti	fa	2
re	la	ti	fa	3
=52	=52	=52	=52	=52
re	si	ti mi	mi	1
re	si	ti mi	mi	3
re	si	ti mi	si	2
re	si	ti mi	si	3
=53	=53	=53	=53	=53
re	si	ti mi	ti	1
re	si	ti mi	ti	3
re	si	ti mi	re	2
re	ti	ti mi	si	3
=54	=54	=54	=54	=54
do	mi	la mi	la	1
do	mi	la mi	la	3
do	mi	la mi	do	2
do	mi	la mi	do	3
=55	=55	=55	=55	=55
do	la	la mi	mi	1
do	la	la mi	mi	3
do	la	la mi	do	2
do	la	la mi	la	3
=56	=56	=56	=56	=56
do	re	re la	fi	1
do	fi	la re	re	3
do	fi	la re	fi	2
do	fi	re la	fi	3
=57	=57	=57	=57	=57
do	fi	la re	la	1
do	fi	la re	la	3
do	fi	la re	do	2
do	la	la re	fi	3
=58	=58	=58	=58	=58
ti	re	so re	so	1
ti	re	so re	so	3
ti	re	re so	ti	2
ti	re	so re	ti	3
=59	=59	=59	=59	=59
ti	so	so re	re	1
ti	so	so re	re	3
ti	so	so re	ti	2
ti	so	so re	so	3
=60	=60	=60	=60	=60
do	do	so mi	mi	1
r	r	r	mi	2
=61	=61	=61	=61	=61
do	do	mi	la	1
r	r	r	do	2
=62	=62	=62	=62	=62
do	la	re	fi	1
r	r	r	do	2
=63	=63	=63	=63	=63
do	re	la	fi	1
r	r	r	fi	2
fi	re	la	re	3
=64	=64	=64	=64	=64
so	re	ti	ti	1
so	so	so	so	3
la	la	la	la	4
ti	ti	ti	ti	2
so	so	so	so	3
la	la	la	la	4
=65	=65	=65	=65	=65
ti	ti	ti	ti	1
la	la	la	la	3
ti	ti	ti	ti	4
do	do	do	do	2
ti	ti	ti	ti	3
do	do	do	do	4
=66	=66	=66	=66	=66
re	re	re	re	1
do	do	do	do	3
re	re	re	re	4
mi	mi	mi	mi	2
do	do	do	do	3
re	re	re	re	4
=67	=67	=67	=67	=67
mi	mi	mi	mi	1
re	re	re	re	3
mi	mi	mi	mi	4
fi	fi	fi	fi	2
mi	mi	mi	mi	3
fi	fi	fi	fi	4
=68	=68	=68	=68	=68
so	so	so	so	1
mi	mi	mi	mi	3
fi	fi	fi	fi	4
so	so	so	so	2
mi	mi	mi	mi	3
fi	fi	fi	fi	4
=69	=69	=69	=69	=69
so	so	so	so	1
fi	fi	fi	fi	3
so	so	so	so	4
la	la	la	la	2
so	so	so	so	3
la	la	la	la	4
=70	=70	=70	=70	=70
te	te	te	te	1
=71	=71	=71	=71	=71
so	so	so	so	1
=72	=72	=72	=72	=72
do	me le	le	me	1
=73	=73	=73	=73	=73
do	me le	le	do	1
r	r	r	r	2
do	me	do	le	3
=74	=74	=74	=74	=74
re	re	te	so	1
r	r	r	r	2
re	re	te	so	3
=75	=75	=75	=75	=75
re	do	la	fi	1
r	r	r	r	2
re	do	la	fi	3
=76	=76	=76	=76	=76
so	ti	so	so	1
r	r	r	ti	2
=77	=77	=77	=77	=77
r	r	ti	re	1
so	.	so	ti	3
=78	=78	=78	=78	=78
re	r	fi	la	1
r	.	r	do	2
=79	=79	=79	=79	=79
r	r	do	mi	1
re	.	la	do	3
=80	=80	=80	=80	=80
so	r	so	ti	1
r	.	r	ti	2
=81	=81	=81	=81	=81
r	r	ti	re	1
=82	=82	=82	=82	=82
r	r	re	la	1
re	.	re	la	3
mi	.	.	.	4
=83	=83	=83	=83	=83
fi	r	re	la	1
fi	.	re	la	3
so	.	.	.	4
la	.	re	la	2
la	.	re	la	3
ti	.	.	.	4
=84	=84	=84	=84	=84
do	r	re	la	1
la	.	re	la	2
fi	.	re	la	3
so	.	.	.	4
=85	=85	=85	=85	=85
la	r	re	la	1
la	.	re	la	3
ti	.	.	.	4
do	.	re	la	2
do	.	re	la	3
re	.	.	.	4
=86	=86	=86	=86	=86
mi	r	di	la	1
=87	=87	=87	=87	=87
fi	re	do	la	1
=88	=88	=88	=88	=88
so	re	ti	so	1
so	r	r	r	3
mi	so	so	ti	2
mi	r	r	r	3
=89	=89	=89	=89	=89
do	mi	la	do	1
do	r	r	r	3
re	do	fi	la	2
re	r	r	r	3
=90	=90	=90	=90	=90
so	ti	so	so	1
r	r	ti	r	2
=91	=91	=91	=91	=91
r	ti	re	r	1
so	so	ti	.	3
=92	=92	=92	=92	=92
re	fi	la	r	1
r	r	do	.	2
=93	=93	=93	=93	=93
r	do	mi	r	1
re	la	do	.	3
=94	=94	=94	=94	=94
so	so	ti	r	1
r	r	ti	.	2
=95	=95	=95	=95	=95
r	ti	re	r	1
so	la	do	.	2
=96	=96	=96	=96	=96
re	fi	la	r	1
re	.	la	.	3
re	r	la	.	2
re	.	la	re	3
=97	=97	=97	=97	=97
re	r	la	fi	1
re	.	la	fi	3
re	.	la	la	2
re	.	la	la	3
=98	=98	=98	=98	=98
re	r	la	do	1
re	.	la	.	3
re	.	la	la	2
re	.	la	fi	3
=99	=99	=99	=99	=99
re	r	la	la	1
re	.	la	la	3
re	.	la	do	2
re	.	la	do	3
=100	=100	=100	=100	=100
di	r	la	mi	1
di	.	la	.	3
di	.	la	.	2
di	.	la	.	3
=101	=101	=101	=101	=101
do	re	la	fi	1
do	re	la	.	3
do	re	la	.	2
do	re	la	.	3
=102	=102	=102	=102	=102
ti	re	so	so	1
ti	re	so	mi	3
ti	re	so	do	2
ti	re	so	la	3
=103	=103	=103	=103	=103
do	re	fi	la	1
do	re	fi	la	3
do	re	la	do	2
do	re	do	mi	3
=104	=104	=104	=104	=104
ti	re	so	so	1
ti	re	so	mi	3
ti	re	so	do	2
ti	re	so	la	3
=105	=105	=105	=105	=105
do	re	fi	la	1
do	re	fi	la	3
do	re	la	do	2
do	re	do	mi	3
=106	=106	=106	=106	=106
ti	re	so	so	1
ti	re	so	mi	3
ti	re	so	do	2
ti	re	so	la	3
=107	=107	=107	=107	=107
do	re	fi	la	1
do	re	fi	la	3
do	re	la	do	2
do	re	do	mi	3
=108	=108	=108	=108	=108
ti	re	so	so	1
r	r	r	r	3
fi	re	re	la	2
r	r	r	r	3
=109	=109	=109	=109	=109
so	so	re	ti	1
r	r	r	r	3
mi	mi	so	do	2
r	r	r	r	3
=110	=110	=110	=110	=110
ti	re	so	re	1
r	r	r	r	2
=111	=111	=111	=111	=111
r	r	r	r	1
=112	=112	=112	=112	=112
do	so	mi	mi	1
=113	=113	=113	=113	=113
do	so	mi	mi	1
=114	=114	=114	=114	=114
re	so	ti	re	1
=115	=115	=115	=115	=115
re	re	ti	re	1
=116	=116	=116	=116	=116
so	re	so	so	1
r	r	r	re	2
re	do	fi	la	3
=117	=117	=117	=117	=117
so	ti	so	ti	1
r	r	r	re	2
re	la	do	fi	3
=118	=118	=118	=118	=118
so	ti	ti	so	1
r	r	r	re	2
re	do	fi	la	3
=119	=119	=119	=119	=119
so	ti	so	ti	1
r	r	r	re	2
re	la	do	fi	3
=120	=120	=120	=120	=120
so	ti	ti	so	1
r	r	r	r	2
=121	=121	=121	=121	=121
r	r	so	ti	1
=122	=122	=122	=122	=122
r	r	ti	re	1
=123	=123	=123	=123	=123
r	r	re	fa	1
=124	=124	=124	=124	=124
r	r	fa	la	1
=125	=125	=125	=125	=125
r	r	r	r	1
so	re	fa	ti	3
=126	=126	=126	=126	=126
le	do	me	do	1
=127	=127	=127	=127	=127
le	do	me	do	1
=128	=128	=128	=128	=128
le	do	me	me	1
=129	=129	=129	=129	=129
le	do	do	le	1
le	le	le	le	2
=130	=130	=130	=130	=130
me	me	me	me	1
do	do	do	do	2
=131	=131	=131	=131	=131
le	le	le	le	1
r	r	r	r	2
=132	=132	=132	=132	=132
r	le	me	r	1
=133	=133	=133	=133	=133
r	le	me	r	1
=134	=134	=134	=134	=134
r	le	me	do	1
=135	=135	=135	=135	=135
r	le	me	do	1
=136	=136	=136	=136	=136
r	le	me	do	1
=137	=137	=137	=137	=137
r	le	me	do	1
me	le	me	r	3
ra	.	.	.	4
=138	=138	=138	=138	=138
do	le	me	r	1
do	le	me	.	3
te	.	.	.	4
le	le	me	.	2
te	le	me	.	3
=139	=139	=139	=139	=139
do	le	me	r	1
ra	.	.	.	4
do	le	me	.	3
te	.	.	.	4
le	le	me	.	2
me	le	me	.	3
ra	.	.	.	4
=140	=140	=140	=140	=140
do	le	me	r	1
do	le	me	.	3
te	.	.	.	4
le	le	me	.	2
le	le	me	.	3
se	.	.	.	4
=141	=141	=141	=141	=141
fa	la	me	r	1
=142	=142	=142	=142	=142
fa	la	me	me	1
=143	=143	=143	=143	=143
te	te	ra	te	1
r	te	fa	r	2
fa	te	fa	.	3
me	.	.	.	4
=144	=144	=144	=144	=144
ra	te	fa	r	1
ra	te	fa	.	3
do	.	.	.	4
te	te	fa	.	2
do	te	fa	.	3
=145	=145	=145	=145	=145
ra	te	fa	r	1
me	.	.	.	4
ra	te	fa	.	3
do	.	.	.	4
te	te	fa	.	2
fa	te	fa	.	3
me	.	.	.	4
=146	=146	=146	=146	=146
ra	te	fa	r	1
ra	te	fa	.	3
do	.	.	.	4
te	te	fa	.	2
te	te	fa	.	3
le	.	.	.	4
=147	=147	=147	=147	=147
so	ti	fa	r	1
=148	=148	=148	=148	=148
so	ti	fa	fa	1
=149	=149	=149	=149	=149
do	do	me	do	1
r	do	so	r	2
=150	=150	=150	=150	=150
r	do	so	me	1
=151	=151	=151	=151	=151
r	do	so	me	1
=152	=152	=152	=152	=152
r	do	so	me	1
=153	=153	=153	=153	=153
r	do	so	me	1
do	me	so	le	3
=154	=154	=154	=154	=154
do	me	so	le	1
do	me	so	le	3
do	me	so	le	2
do	me	so	le	3
=155	=155	=155	=155	=155
re	re	fa	le	1
re	fa	le	te	3
=156	=156	=156	=156	=156
re	fa	le	te	1
re	fa	le	te	3
re	fa	le	te	2
re	fa	le	te	3
=157	=157	=157	=157	=157
me	me	so	te	1
mi	so	te	do	3
=158	=158	=158	=158	=158
mi	so	te	do	1
mi	so	te	do	3
mi	so	te	do	2
mi	so	so	do	3
=159	=159	=159	=159	=159
fa	le	do	le	1
r	r	r	fa	2
do	mi	so	r	3
=160	=160	=160	=160	=160
do	mi	so	r	1
do	mi	so	.	3
do	mi	so	.	2
do	mi	so	.	3
=161	=161	=161	=161	=161
le	fa	le	r	1
te	mi	so	.	4
le	fa	le	.	3
so	so	te	.	4
fa	le	do	.	2
r	re	fi	la	3
=162	=162	=162	=162	=162
r	re	fi	la	1
=163	=163	=163	=163	=163
r	te	so	te	1
me	te	di	so	3
=164	=164	=164	=164	=164
me	te	di	so	1
me	te	di	so	3
me	te	di	so	2
me	so	di	so	3
=165	=165	=165	=165	=165
re	la	re	fi	1
r	r	r	re	2
=166	=166	=166	=166	=166
r	r	re	la	1
re	la	r	r	3
=167	=167	=167	=167	=167
re	la	r	r	1
re	la	.	.	3
re	la	.	.	2
r	r	re	la	3
=168	=168	=168	=168	=168
r	r	re	la	1
re	la	r	r	3
=169	=169	=169	=169	=169
re	la	r	r	1
re	la	.	.	3
re	la	.	.	2
r	r	ti	fa	3
=170	=170	=170	=170	=170
r	r	ti	fa	1
re	la	r	r	3
=171	=171	=171	=171	=171
re	la	r	r	1
re	la	.	.	3
re	la	.	.	2
r	r	ti	fa	3
=172	=172	=172	=172	=172
r	r	ti	fa	1
re	la	ti	fa	3
=173	=173	=173	=173	=173
re	la	ti	fa	1
re	la	ti	fa	3
re	la	ti	fa	2
re	la	ti	fa	3
=174	=174	=174	=174	=174
re	la	ti	fa	1
re	la	ti	fa	3
re	la	ti	fa	2
re	la	ti	fa	3
=175	=175	=175	=175	=175
re	si	ti	mi	1
re	si	ti	mi	3
re	si	ti	si	2
re	si	ti	si	3
=176	=176	=176	=176	=176
re	si	mi ti	ti	1
re	si	mi ti	ti	3
re	si	mi ti	re	2
re	mi	mi ti	si	3
=177	=177	=177	=177	=177
do	mi	mi la	la	1
do	mi	mi la	la	3
do	mi	la mi	do	2
do	mi	mi la	do	3
=178	=178	=178	=178	=178
do	la	mi la	mi	1
do	la	mi la	fi	3
do	la	mi la	la	2
do	la	la mi	do	3
=179	=179	=179	=179	=179
re	la	fa	ti	1
re	la	fa	re	3
re	la	re	fa	2
re	la	ti	re	3
=180	=180	=180	=180	=180
mi	la	do	do	1
mi	do	la	mi	3
mi	mi	ti	si	2
mi	re	si	ti	3
=181	=181	=181	=181	=181
la	do	la	la	1
la	la	la	la	3
ti	ti	ti	ti	4
do	do	do	do	2
ti	ti	ti	ti	3
do	do	do	do	4
=182	=182	=182	=182	=182
re	re	re	re	1
do	do	do	do	3
re	re	re	re	4
mi	mi	mi	mi	2
re	re	re	re	3
mi	mi	mi	mi	4
=183	=183	=183	=183	=183
fa	fa	fa	fa	1
r	r	r	r	3
re	re	re	fa	2
r	r	r	r	3
=184	=184	=184	=184	=184
mi	mi	do	mi	1
r	r	r	r	3
mi	mi	re	si	2
r	r	r	r	3
=185	=185	=185	=185	=185
la	mi	do	la	1
la	mi	.	.	3
la	mi	r	r	2
la	mi	.	.	3
=186	=186	=186	=186	=186
la	mi	r	r	1
la	mi	.	.	3
la	mi	.	.	2
la	mi	.	.	3
=187	=187	=187	=187	=187
la	mi	r	r	1
la	mi	.	.	3
la	mi	.	.	2
la	mi	.	.	3
=188	=188	=188	=188	=188
la	mi	r	r	1
la	mi	.	.	3
la	mi	.	.	2
la	mi	.	.	3
=189	=189	=189	=189	=189
la	mi	fa	do	1
la	mi	fa	do	3
la	mi	fa	do	2
la	mi	fa	do	3
=190	=190	=190	=190	=190
la	mi	fa	do	1
la	mi	fa	do	3
la	mi	fa	do	2
la	mi	fa	do	3
=191	=191	=191	=191	=191
so	re	ti	fa	1
so	re	ti	fa	3
so	re	ti	fa	2
so	re	ti	fa	3
=192	=192	=192	=192	=192
so	re	re ti	fa	1
so	ti	ti re	fa	3
so	so	re ti	fa	2
so	re	so	ti	3
=193	=193	=193	=193	=193
do	mi	mi	do	1
r	r	do	r	2
so	so re	so	ti	3
=194	=194	=194	=194	=194
do	mi so	mi	do	1
r	r	do	r	2
so	re so	so	ti	3
=195	=195	=195	=195	=195
do	so mi	mi	do	1
r	r	do	r	2
so	re so	so	ti	3
=196	=196	=196	=196	=196
do	mi so	mi	do	1
so	re so	so	ti	3
do	so mi	mi	do	2
so	re so	so	ti	3
=197	=197	=197	=197	=197
do	so mi	mi	do	1
r	r	do	r	2
mi	ti mi	mi	si	3
=198	=198	=198	=198	=198
la	do mi	do	la	1
mi	ti mi	mi	si	3
la	do mi	do	la	2
mi	ti mi	mi	si	3
=199	=199	=199	=199	=199
la	do mi	do	la	1
r	r	la	r	2
do	so	do	mi	3
=200	=200	=200	=200	=200
fa	do la	la	fa	1
do	so do	do	mi	3
fa	la do	la	fa	2
do	so do	do	mi	3
=201	=201	=201	=201	=201
fa	la do	la	fa	1
r	r	fa	r	2
la	mi	la	di	3
=202	=202	=202	=202	=202
re	fa la	fa	re	1
la	mi la	la	di	3
re	fa la	fa	re	2
la	mi la	la	di	3
=203	=203	=203	=203	=203
re	fa la	fa	re	1
re	.	la	re	3
re	r	la	fa	2
re	re	la	fa	3
=204	=204	=204	=204	=204
re	fa	la	la	1
re	.	la	fa	3
fa	.	la	re	2
fi	fi	la	do	3
=205	=205	=205	=205	=205
so	so	re	ti	1
so	ti	.	so	3
so	re	.	ti	2
so	r	so	ti	3
=206	=206	=206	=206	=206
so	fa	ti	re	1
so	.	ti	re	3
so	.	re	fa	2
so	re	fa	ti	3
=207	=207	=207	=207	=207
so	mi	mi	do	1
so	.	do	mi	3
so	r	mi	so	2
so	.	la	la	3
=208	=208	=208	=208	=208
so	la	fi	do	1
so	.	.	do	3
so	.	.	do	2
so	.	do	fi	3
=209	=209	=209	=209	=209
so	so	ti	so	1
so	ti	re	so	3
so	so	ti	ti	2
so	re	fa	ti	3
=210	=210	=210	=210	=210
so	ti	re	re	1
so	fa	re	re	3
so	re	ti	fa	2
fa	so	re	ti	3
=211	=211	=211	=211	=211
mi	so	do	do	1
r	r	r	do	2
=212	=212	=212	=212	=212
r	mi	so	do	1
=213	=213	=213	=213	=213
r	ti	re	so	1
=214	=214	=214	=214	=214
r	la	do	fa	1
=215	=215	=215	=215	=215
r	si	ti	mi	1
=216	=216	=216	=216	=216
r	fi	la	re	1
=217	=217	=217	=217	=217
r	mi	so	do	1
=218	=218	=218	=218	=218
r	do	so	mi	1
la	do	do	fa	3
=219	=219	=219	=219	=219
mi	do	do	so	1
ri	.	.	fi	3
mi	.	.	so	2
mi	.	.	si	3
=220	=220	=220	=220	=220
fa	la	do	la	1
r	.	.	re	2
fi	re	la	do	3
=221	=221	=221	=221	=221
so	re	so	ti	1
so	re	.	.	3
so	re	r	r	2
so	re	.	.	3
=222	=222	=222	=222	=222
so	re	r	r	1
so	re	.	.	3
so	re	.	.	2
so	re	.	.	3
=223	=223	=223	=223	=223
so	re	r	r	1
so	re	.	.	3
so	re	.	.	2
so	re	.	.	3
=224	=224	=224	=224	=224
so	re	r	r	1
so	re	.	.	3
so	re	.	.	2
so	re	.	.	3
=225	=225	=225	=225	=225
so	re	mi	te	1
so	re	mi	te	3
so	re	mi	te	2
so	re	mi	te	3
=226	=226	=226	=226	=226
so	re	mi	te	1
so	re	mi	te	3
so	re	mi	te	2
so	re	mi	te	3
=227	=227	=227	=227	=227
so	di	la mi	la	1
so	di	mi la	la	3
so	di	mi la	di	2
so	di	mi la	di	3
=228	=228	=228	=228	=228
so	di	la mi	mi	1
so	di	mi la	mi	3
so	di	la mi	so	2
so	mi	mi la	di	3
=229	=229	=229	=229	=229
fa	la	la re	re	1
fa	la	la re	re	3
fa	la	la re	fa	2
fa	la	la re	fa	3
=230	=230	=230	=230	=230
fa	re	la re	la	1
fa	re	la re	la	3
fa	re	la re	fa	2
fa	re	la re	re	3
=231	=231	=231	=231	=231
fa	so	re so	ti	1
fa	ti	so re	so	3
fa	ti	re so	ti	2
fa	ti	so re	ti	3
=232	=232	=232	=232	=232
fa	ti	so re	re	1
fa	ti	re so	re	3
fa	ti	so re	fa	2
fa	re	so re	ti	3
=233	=233	=233	=233	=233
mi	so	so do	do	1
mi	so	do so	do	3
mi	so	so do	mi	2
mi	so	so do	mi	3
=234	=234	=234	=234	=234
mi	do	so do	so	1
mi	do	do so	so	3
mi	do	so do	mi	2
mi	do	so do	do	3
=235	=235	=235	=235	=235
fa	do	la do	la	1
r	r	r	la	2
=236	=236	=236	=236	=236
fa	fa	la	re	1
r	r	r	fa	2
=237	=237	=237	=237	=237
fa	ti	so re	ti	1
=238	=238	=238	=238	=238
mi	do	mi so	do	1
re	ti	fa	re	3
do	do	mi	mi	2
mi	do	so	do	3
=239	=239	=239	=239	=239
fa	do	la	la	1
=240	=240	=240	=240	=240
so	r	do	mi	1
so	fa	re	ti	2
=241	=241	=241	=241	=241
do	mi	do	do	1
r	r	r	mi	2
=242	=242	=242	=242	=242
r	r	mi	so	1
do	.	do	mi	3
=243	=243	=243	=243	=243
so	r	ti	re	1
r	.	r	fa	2
=244	=244	=244	=244	=244
r	r	fa	la	1
so	.	re	fa	3
=245	=245	=245	=245	=245
do	r	do	mi	1
r	.	r	mi	2
=246	=246	=246	=246	=246
r	r	mi	so	1
=247	=247	=247	=247	=247
r	r	so	re	1
so	.	so	re	3
la	.	.	.	4
=248	=248	=248	=248	=248
ti	r	so	re	1
ti	.	so	re	3
do	.	.	.	4
re	.	so	re	2
re	.	so	re	3
mi	.	.	.	4
=249	=249	=249	=249	=249
fa	r	so	re	1
re	.	so	re	2
ti	.	so	re	3
do	.	.	.	4
=250	=250	=250	=250	=250
re	r	so	re	1
re	.	so	re	3
mi	.	.	.	4
fa	.	so	re	2
fa	.	so	re	3
so	.	.	.	4
=251	=251	=251	=251	=251
la	r	fi	re	1
=252	=252	=252	=252	=252
ti	so	fa	re	1
=253	=253	=253	=253	=253
do	so	mi	do	1
do	r	r	r	3
la	do	do	mi	2
la	r	r	r	3
=254	=254	=254	=254	=254
fa	la	re	fa	1
fa	r	r	r	3
so	fa	ti	re	2
so	r	r	r	3
=255	=255	=255	=255	=255
do	mi	do	do	1
r	mi	r	r	2
do	mi	.	.	3
re	fa	.	.	4
=256	=256	=256	=256	=256
mi	so	r	r	1
mi	so	.	.	3
re	fa	.	.	2
do	mi	.	.	3
=257	=257	=257	=257	=257
so	re	r	r	1
r	fa	.	.	2
re	fa	.	.	3
mi	so	.	.	4
=258	=258	=258	=258	=258
fa	la	r	r	1
fa	la	.	.	3
mi	so	.	.	2
re	fa	.	.	3
=259	=259	=259	=259	=259
do	mi	r	r	1
r	r	mi	.	2
=260	=260	=260	=260	=260
r	mi	so	r	1
=261	=261	=261	=261	=261
r	so	re	r	1
=262	=262	=262	=262	=262
r	so	re	ti	1
=263	=263	=263	=263	=263
r	so	re	fa	1
=264	=264	=264	=264	=264
r	so	re	re	1
=265	=265	=265	=265	=265
r	fi	re	la	1
=266	=266	=266	=266	=266
so	fa	re	ti	1
fa	so	re	.	3
=267	=267	=267	=267	=267
mi	so	do	do	1
mi	so	do	la	3
mi	so	do	fa	2
mi	so	do	re	3
=268	=268	=268	=268	=268
fa	so	ti	re	1
fa	so	ti	re	3
fa	so	re	fa	2
fa	so	fa	la	3
=269	=269	=269	=269	=269
mi	so	do	do	1
mi	so	do	la	3
mi	so	do	fa	2
mi	so	do	re	3
=270	=270	=270	=270	=270
fa	so	ti	re	1
fa	so	ti	re	3
fa	so	re	fa	2
fa	so	fa	la	3
=271	=271	=271	=271	=271
mi	so	do	do	1
mi	so	do	la	3
mi	so	do	fa	2
mi	so	do	re	3
=272	=272	=272	=272	=272
fa	so	ti	re	1
fa	so	ti	re	3
fa	so	re	fa	2
fa	so	fa	la	3
=273	=273	=273	=273	=273
mi	so	do	do	1
r	r	r	r	3
ti	so	so	re	2
r	r	r	r	3
=274	=274	=274	=274	=274
do	do	so	mi	1
r	r	r	r	3
la	la	do	fa	2
r	r	r	r	3
=275	=275	=275	=275	=275
mi	so	do	so	1
r	r	r	r	2
=276	=276	=276	=276	=276
r	r	r	r	1
=277	=277	=277	=277	=277
fa	do	la	la	1
=278	=278	=278	=278	=278
fa	do	la	la	1
=279	=279	=279	=279	=279
so	do	mi	so	1
=280	=280	=280	=280	=280
so	so	mi	so	1
=281	=281	=281	=281	=281
do	so	do	do	1
r	r	r	so	2
so	fa	ti	re	3
=282	=282	=282	=282	=282
do	mi	do	mi	1
r	r	r	so	2
so	re	fa	ti	3
=283	=283	=283	=283	=283
do	mi	mi	do	1
r	r	r	so	2
so	fa	ti	re	3
=284	=284	=284	=284	=284
do	mi	do	mi	1
r	r	r	so	2
so	re	fa	ti	3
=285	=285	=285	=285	=285
do	mi	mi	do	1
r	r	r	r	2
so	fa	ti	re	3
=286	=286	=286	=286	=286
do	mi	do	mi	1
r	r	r	r	2
so	re	fa	ti	3
=287	=287	=287	=287	=287
do	mi	mi	do	1
r	r	r	r	2
so	re	fa	ti	3
=288	=288	=288	=288	=288
do	mi	mi	do	1
so	re	fa	ti	3
do	mi	mi	do	2
so	re	fa	ti	3
=289	=289	=289	=289	=289
do	mi	mi	do	1
r	r	r	r	2
=290	=290	=290	=290	=290
do	do do so	mi do so	mi do so	1
r	r	r	r	2
=291	=291	=291	=291	=291
do	do do so	mi do so	do	1
r	r	r	r	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Erdödy")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3699255122
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
