!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in C Major
!!!ONM: Opus 76, No. 3
!!!OTL: Affettuoso 
!!!OMV: 3
!!!SCT: H III:77
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[]	*k[]	*k[]	*k[]
*C:	*C:	*C:	*C:
*clefF4	*clefC3	*clefF	*clefF
*M3/4	*M3/4	*M3/4	*M3/4
2r	2r	2r	2r
4r	4r	4r	4do
=1	=1	=1	=1
2.r	2.r	2.r	4ti
.	.	.	4do
.	.	.	4mi
=2	=2	=2	=2
4do	4do	4mi	2so
4do	4do	4mi	.
4r	4r	4r	4do
=3	=3	=3	=3
4fa	4fa	4la	2re
4fa	4fa	4la	.
4r	4r	4r	4la
=4	=4	=4	=4
4ti	2re	[2.so	4.so
4ti	.	.	.
.	.	.	8la
4ti	4re	.	8so
.	.	.	8fa
=5	=5	=5	=5
2do	4re	4so]	4fa
.	4do	2r	4mi
4r	4r	.	4do
=6	=6	=6	=6
4r	4r	2.r	4ti
4r	4r	.	4do
4la	4do	.	4mi
=7	=7	=7	=7
4si	4ti	4r	4fa
4la	4do	4r	4mi
4do	4mi	4la	8la
.	.	.	8do
=8	=8	=8	=8
4fi	4la	4do	4mi
4so	4ti	4ti	4re
4ti	4so	4re	4so
=9	=9	=9	=9
4do	4la	2re	4fi
4ti	4ti	.	4so
4do	4la	4mi	4la
=10	=10	=10	=10
4re	4ti	2mi	4si
4do	4do	.	4la
4la	4la	8mi	8do
.	.	8do	8la
=11	=11	=11	=11
2re	2re	2ti	2so
4re	4re	8do	8la
.	.	8la	8fi
=12	=12	=12	=12
4so	4so	4ti	4so
4so	4ti	4re	4r
4so	4ti	4re	16fi
.	.	.	8.so
=13	=13	=13	=13
4so	4ti	4re	16di
.	.	.	8.re
4so	4ti	4re	16li
.	.	.	8.ti
4so	4ti	4re	16fi
.	.	.	8.so
=14	=14	=14	=14
4so	4ti	4re	2re
4so	4ti	4re	.
4so	4ti	4re	4so
=15	=15	=15	=15
4so	4do	4fi	4la
4so	4do	4fi	8la
.	.	.	8ti
4so	4la	4fi	8do
.	.	.	8re
=16	=16	=16	=16
2so	2re	2so	4do
.	.	.	4ti
16fi	4r	4so	4ti
8.so	.	.	.
=17	=17	=17	=17
16li	2.r	4re	4so
8.ti	.	.	.
16di	.	4ti	4re
8.re	.	.	.
16fi	.	4so	4ti
8.so	.	.	.
=18	=18	=18	=18
2ti	2.r	2re	2so
4r	.	4r	8re
.	.	.	8ti
=19	=19	=19	=19
2.re	2.do	2.fi	4la
.	.	.	8la
.	.	.	8so
.	.	.	8la
.	.	.	8ti
=20	=20	=20	=20
4so	4ti	4so	4so
2r	2r	2r	4r
.	.	.	4re
=21	=21	=21	=21
4r	2.r	2.r	4di
4r	.	.	4re
4so	.	.	4fa
=22	=22	=22	=22
4le	2.r	4r	4do
4so	.	4r	4ti
4me	.	4so	[4so
=23	=23	=23	=23
2do	2.r	2.le	4so]
.	.	.	4me
4re	.	.	[4fa
=24	=24	=24	=24
2ti	4r	2.so	4fa]
.	4r	.	4re
4do	4do	.	[4me
=25	=25	=25	=25
2.le	4do	2.fi	4me]
.	4re	.	4re
.	8me	.	[4do
.	8do	.	.
=26	=26	=26	=26
2so	2so	2so	4do]
.	.	.	4ti
4r	4ti	4re	4so
=27	=27	=27	=27
4r	4do	4me	4fi
4r	4ti	4re	4so
4so	4r	4ti	4re
=28	=28	=28	=28
4fi	4r	4do	4me
4so	4r	4ti	4re
4r	4ti	4re	4so
=29	=29	=29	=29
4r	4do	4me	4fi
4r	4ti	4re	4so
4so	4r	4ti	4re
=30	=30	=30	=30
4fi	2.r	4do	4me
4so	.	4ti	4re
4r	.	4re	4fa
=31	=31	=31	=31
4r	4r	4di	4mi
4r	4r	4re	4fa
4so	4ti	4r	4r
=32	=32	=32	=32
4le	4do	2.r	4r
4so	4ti	.	4r
4r	4r	.	4do
=33	=33	=33	=33
2.r	2.r	2.r	4ti
.	.	.	4do
.	.	.	4mi
=34	=34	=34	=34
4do	4do	4mi	2so
4do	4do	4mi	.
4r	4r	4r	4do
=35	=35	=35	=35
4fa	4fa	4la	2re
4fa	4fa	4la	.
4r	4r	4r	4la
=36	=36	=36	=36
4ti	2re	[2.so	4.so
4ti	.	.	.
.	.	.	8la
4ti	4re	.	8so
.	.	.	8fa
=37	=37	=37	=37
2do	4re	4so]	4fa
.	4do	4r	4mi
4do	4r	4mi	4r
=38	=38	=38	=38
4ti	4r	4ri	4r
4do	4r	4mi	4r
4mi	4do	4so	[4do
=39	=39	=39	=39
2so	2re	2fa	4do]
.	.	.	4ti
4re	4r	4fa	4r
=40	=40	=40	=40
4di	4r	4mi	4r
4re	4r	4fa	4r
4fa	4re	4la	[4re
=41	=41	=41	=41
2la	2mi	2so	4re]
.	.	.	4di
4r	4r	4re	4fa
=42	=42	=42	=42
4r	4r	4di	4mi
4r	4r	4re	4fa
4re	4fa	4fa	4la
=43	=43	=43	=43
4di	4mi	4so	4te
4re	4fa	4fa	4la
4fa	4la	4re	4fa
=44	=44	=44	=44
4ti	4re	4fa	4la
4do	4mi	4mi	4so
4mi	4so	4do	4do
=45	=45	=45	=45
4fa	2so	4re	4ti
4mi	.	4mi	4do
4fa	4la	4re	4re
=46	=46	=46	=46
4so	2la	4mi	4di
4fa	.	4fa	4re
4re	4re	8la	8fa
.	.	8fa	8re
=47	=47	=47	=47
2.so	2.so	2mi	2do
.	.	8fa	8re
.	.	8re	8ti
=48	=48	=48	=48
4do	4so	4do	4do
4do	4so	4mi	4r
4do	4so	4mi	16ti
.	.	.	8.do
=49	=49	=49	=49
4do	4so	4mi	16fi
.	.	.	8.so
4do	4so	4mi	16ri
.	.	.	8.mi
4do	4so	4mi	16ti
.	.	.	8.do
=50	=50	=50	=50
4do	4so	4mi	2so
4do	4so	4mi	.
4do	4mi	4do	4do
=51	=51	=51	=51
4do	2fa	2.ti	4re
4do	.	.	8re
.	.	.	8mi
4do	4re	.	8fa
.	.	.	8so
=52	=52	=52	=52
2do	4so	4do	4fa
.	2r	4r	4mi
16ti	.	4do	4mi
8.do	.	.	.
=53	=53	=53	=53
16ri	2.r	4so	4do
8.mi	.	.	.
16fi	.	4mi	4so
8.so	.	.	.
16ti	.	4do	4mi
8.do	.	.	.
=54	=54	=54	=54
2mi	2.r	2so	2do
4r	.	4r	8so
.	.	.	8mi
=55	=55	=55	=55
2.so	2.fa	2.ti	4re
.	.	.	8re
.	.	.	8do
.	.	.	8re
.	.	.	8mi
=56	=56	=56	=56
4do	4mi	4do	4do
2r	2r	2r	4r
.	.	.	4mi
=57	=57	=57	=57
2.r	2.r	2.r	2do
.	.	.	4la
=58	=58	=58	=58
2.r	2.r	2.r	2fa
.	.	.	4re
=59	=59	=59	=59
2.mi	[2.mi	2.si	4ti
.	.	.	8ti
.	.	.	8do
.	.	.	8re
.	.	.	8mi
=60	=60	=60	=60
4la	4mi]	4la	4do
2r	2r	2r	4la
.	.	.	4mi
=61	=61	=61	=61
2.r	2.r	2.r	2do
.	.	.	4la
=62	=62	=62	=62
2.r	2.r	2.r	2fa
.	.	.	4mi
=63	=63	=63	=63
2.ti	2.fi	2.la	4ri
.	.	.	8ri
.	.	.	8mi
.	.	.	8fi
.	.	.	8ri
=64	=64	=64	=64
4mi	4mi	4si	4mi
2r	2r	2r	4r
.	.	.	4mi
=65	=65	=65	=65
2.r	2.r	2.r	2do
.	.	.	4la
=66	=66	=66	=66
2.r	2.r	2.r	2fa
.	.	.	4re
=67	=67	=67	=67
2.di	2mi	2so	4te
.	.	.	8la
.	.	.	8di
.	4la	8so	8mi
.	.	8mi	8so
=68	=68	=68	=68
2re	4la	4re	4fa
.	2r	2r	4re
4r	.	.	4re
=69	=69	=69	=69
4r	2.r	2.r	2re
4r	.	.	.
4re	.	.	4ti
=70	=70	=70	=70
2.re	4r	2.r	2si
.	4r	.	.
.	4si	.	4mi
=71	=71	=71	=71
2.do	2mi	2r	2la
.	4do	4la	4mi
=72	=72	=72	=72
2.fa	4la	2.ri	4do
.	4ti	.	4ti
.	8do	.	4la
.	8la	.	.
=73	=73	=73	=73
[2.mi	4mi	[2.mi	4si
.	2r	.	4ti
.	.	.	4ri
=74	=74	=74	=74
2.mi_	2.r	2.mi_	4mi
.	.	.	4si
.	.	.	4ti
=75	=75	=75	=75
2.mi_	[2.mi	2.mi_	[2.mi
=76	=76	=76	=76
2mi]	2mi]	2mi]	2mi]
4r	4r	4r	4mi
=77	=77	=77	=77
2.la	2.di	2.mi	2di
.	.	.	4la
=78	=78	=78	=78
2.r	2.r	2.r	4mi
.	.	.	4r
.	.	.	4mi
=79	=79	=79	=79
2.si	2.ti	2.mi	2re
.	.	.	4ti
=80	=80	=80	=80
2.r	2.r	2.r	4mi
.	.	.	4r
.	.	.	4mi
=81	=81	=81	=81
2.la	2.r	4di	4mi
.	.	4mi	4di
.	.	4la	4la
=82	=82	=82	=82
2.re	2.r	4ti	4fi
.	.	4re	4re
.	.	4fi	4ti
=83	=83	=83	=83
[2.mi	2.r	2.di	2.la
=84	=84	=84	=84
4mi]	2.r	4ti	4si
4re	.	2r	4r
4ti	.	.	4mi
=85	=85	=85	=85
4la	4r	[2.mi	2di
2r	4r	.	.
.	4mi	.	4la
=86	=86	=86	=86
2.r	2di	2.mi_	4mi
.	.	.	4r
.	4la	.	4mi
=87	=87	=87	=87
4si	4mi	2.mi_	2re
2r	4r	.	.
.	4mi	.	4ti
=88	=88	=88	=88
2.r	2re	2.mi]	4mi
.	.	.	4r
.	4ti	.	4mi
=89	=89	=89	=89
2.di	4mi	4la	4mi
.	2r	4mi	4di
.	.	4la	4la
=90	=90	=90	=90
2.re	4r	4ti	4fi
.	4r	4re	4re
.	4fi	4fi	4ti
=91	=91	=91	=91
2.mi	2mi	2di	2la
.	4si	4re	4ti
=92	=92	=92	=92
4la	4la	4di	4la
2r	2r	2r	4r
.	.	.	4mi
=93	=93	=93	=93
2.r	2.r	2.r	2do
.	.	.	4la
=94	=94	=94	=94
2.r	2.r	2.r	2fa
.	.	.	4re
=95	=95	=95	=95
2.mi	[2.mi	2.si	4ti
.	.	.	8ti
.	.	.	8do
.	.	.	8re
.	.	.	8mi
=96	=96	=96	=96
4la	4mi]	4la	4do
2r	2r	2r	4la
.	.	.	4mi
=97	=97	=97	=97
2.r	2.r	2.r	2do
.	.	.	4la
=98	=98	=98	=98
2re	2fa	2te	2fa
4ri	4fi	[4la	4la
=99	=99	=99	=99
2.mi	[2.mi	4la]	4do
.	.	4ti	4re
.	.	4si	4ti
=100	=100	=100	=100
4la	4mi]	4la	4la
2r	2r	2r	2r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Erdödy")
!!!OPT: Emperor
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 143589287
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
