!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in B-flat Major
!!!ONM: Opus 76, No. 4
!!!OTL: Affettuoso 
!!!OMV: 4
!!!SCT: H III:78
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]
*B-:	*B-:	*B-:	*B-:
*clefF4	*clefC3	*clefF	*clefF
*M2/2	*M2/2	*M2/2	*M2/2
2.r	2.r	2.r	2.r
4r	4r	8so	8so
.	.	8ti	8fa
=1	=1	=1	=1
2.r	4r	4do	4mi
.	8re	8fa	4fa
.	8mi	8so	.
.	4fa	4la	4re
8do	8mi	8so	8mi
8re	8fa	8fa	8re
=2	=2	=2	=2
4mi	4so	4mi	4do
4fa	4la	8re	4re
.	.	8do	.
4so	4re	4ti	4so
4fa	8mi	8do	8la
.	8fa	8re	8ti
=3	=3	=3	=3
4mi	4so	4mi	4do
4re	4fa	4fa	4re
4do	4mi	4so	4mi
4fa	4re	4do	4la
=4	=4	=4	=4
2so	4re	8ti	8re
.	.	8do	8do
.	2.r	8ti	8re
.	.	8do	8mi
2r	.	4ti	4re
.	.	8so	8so
.	.	8ti	8fa
=5	=5	=5	=5
2.r	4r	4do	4mi
.	8re	8fa	4fa
.	8mi	8so	.
.	4fa	4la	4re
8do	8mi	8so	8mi
8re	8fa	8fa	8re
=6	=6	=6	=6
4mi	4so	4mi	4do
4fa	4la	8re	4re
.	.	8do	.
4so	4re	4ti	4so
4fa	8mi	8do	8la
.	8fa	8re	8ti
=7	=7	=7	=7
4mi	4so	8mi	4do
.	.	8mi	.
4fi	4la	8re	4do
.	.	8do	.
2so	4so	4do	2re
.	4fa	4ti	.
=8	=8	=8	=8
4do	4mi	4do	4do
4do	2.r	2r	4so
4do	.	.	4mi
4r	.	8so	8ti
.	.	8la	8do
=9	=9	=9	=9
1r	4so	4ti	4re
.	8fa	4do	4mi
.	8mi	.	.
.	4re	4re	4fa
.	4r	8la	8do
.	.	8ti	8re
=10	=10	=10	=10
2.r	4la	4do	4mi
.	8so	4re	4fa
.	8fa	.	.
.	4mi	4mi	4so
8do	8mi	8la	8la
8ti	8re	8si	8ti
=11	=11	=11	=11
4la	4do	4la	4do
4la	4la	4do	4mi
4mi	4re	8ti	2si
.	.	8fa	.
4mi	8do	8mi	.
.	8ti	8re	.
=12	=12	=12	=12
4fa	4la	4do	2.la
8mi	8so	4re	.
8re	8fa	.	.
4di	4mi	4mi	.
4r	4r	8mi	8so
.	.	8fa	8la
=13	=13	=13	=13
1r	4r	4so	4te
.	4la	8fa	8la
.	.	8mi	8so
.	4te	4re	4fa
.	8la	4mi	4so
.	8so	.	.
=14	=14	=14	=14
1r	4fa	4fa	4la
.	4so	8mi	8so
.	.	8re	8fa
.	4la	4do	4mi
.	8so	4re	4fa
.	8fa	.	.
=15	=15	=15	=15
2.r	4mi	4mi	4so
.	4fa	8re	8fa
.	.	8do	8mi
.	4so	4ti	4re
8do	4so	8mi	4mi
8ti	.	8re	.
=16	=16	=16	=16
8la	8la	8do	8fi
8so	8ti	8ti	8so
8fi	8do	8la	8la
8mi	8re	8so	8ti
4re	4mi	4fi	4do
8re	8do	4la	4fi
8do	8la	.	.
=17	=17	=17	=17
8ti	4so	4ti	4so
8so	.	.	.
8re	4do	4la	4fi
8do	.	.	.
8ti	4re	4so	4so
8so	.	.	.
8re	8do	4la	4fi
8do	8la	.	.
=18	=18	=18	=18
8ti	4so	4ti	4so
8so	.	.	.
8re	8re	4la	4fi
8do	8do	.	.
8ti	8ti	4so	4so
8so	8so	.	.
4r	4r	8so	8ti
.	.	8la	8do
=19	=19	=19	=19
4so	4so	8ti	8re
.	.	8so	8ti
2.r	2.r	8ti	8re
.	.	8do	8mi
.	.	8re	8fa
.	.	8ti	8re
.	.	8re	8fa
.	.	8mi	8so
=20	=20	=20	=20
4so	4re 4ti	2.fa	2.la
2.r	2.r	.	.
.	.	8mi	8so
.	.	8re	8fa
=21	=21	=21	=21
4so	4ti 4re	2.fa	2.la
2.r	2.r	.	.
.	.	8mi	8so
.	.	8re	8fa
=22	=22	=22	=22
4so	4re 4ti	8fa	8la
.	.	8mi	8so
2.r	2.r	8re	8fa
.	.	8fa	8la
.	.	8mi	8so
.	.	8re	8fa
.	.	8fa	8la
.	.	8mi	8so
=23	=23	=23	=23
1r	1r	8re	8fa
.	.	8fa	8la
.	.	8mi	8so
.	.	8re	8fa
.	.	8fa	8la
.	.	8mi	8so
.	.	8re	8fa
.	.	8fa	8la
=24	=24	=24	=24
1r	1r	8mi	8so
.	.	8re	8fa
.	.	8fa	8la
.	.	8mi	8so
.	.	8re	8fa
.	.	8fa	8la
.	.	8so	8so
.	.	8ti	8fa
=25	=25	=25	=25
2.r	4r	4do	4mi
.	8re	8fa	4fa
.	8mi	8so	.
.	4fa	4la	4re
8do	8mi	8so	8mi
8re	8fa	8fa	8re
=26	=26	=26	=26
4mi	4so	4mi	4do
4fa	4la	8re	4re
.	.	8do	.
4so	4re	4ti	4so
4fa	8mi	8do	8la
.	8fa	8re	8ti
=27	=27	=27	=27
4mi	4so	4mi	4do
4re	4fa	4fa	4re
4do	4mi	4so	4mi
4fa	4re	4do	4la
=28	=28	=28	=28
[1so	2re	8ti	8re
.	.	8do	8do
.	.	8ti	8re
.	.	8do	8mi
.	4r	4ti	4re
.	8mi	8so	4r
.	8re	8fa	.
=29	=29	=29	=29
1so_	4di	4mi	8la
.	.	.	8so
.	4re	4fa	4fa
.	4ti	4re	4so
.	8do	8mi	4mi
.	8ti	8re	.
=30	=30	=30	=30
2.so]	4la	4do	8fa
.	.	.	8mi
.	4ti	4re	4re
.	4so	4ti	4mi
8la	4mi	8do	4do
8so	.	8ti	.
=31	=31	=31	=31
4fa	8fa	4la	8re
.	8mi	.	8do
8so	4re	8ti	4ti
8fa	.	8la	.
4mi	4mi	4so	4do
4ti	4so	4re	4fa 4so
=32	=32	=32	=32
4do	4do	4do	4mi 4so
2r	2r	4fa	4la 4do
.	.	4mi	4do 4so
4mi	4so	4te	4te 4do
=33	=33	=33	=33
4fa	4do	4la	4do 4la
4fi	4me	4do 4la	4do
2so	4so	4do 4so	2re
.	4so	4ti 4fa	.
=34	=34	=34	=34
4do	4so	4mi 4do	4do
4so	2.r	4.r	2r
4do	.	.	.
.	.	4.r	.
4r	.	.	8so
.	.	.	8do
=35	=35	=35	=35
4do	4so	4so	8me
.	.	.	8do
4re	8re	4fa	8ti
.	8ti	.	8re
4me	4do	4me	4do
4fa	4re	4le	8do
.	.	.	8le
=36	=36	=36	=36
4so	4me	4so	8so
.	.	.	8do
4ti	8fa	4re	8ti
.	8so	.	8fa
4do	4do	4me	4me
4te	4so	4do	4mi
=37	=37	=37	=37
4le	4fa	4do	4fa
4so	4mi	4te	4so
4fa	4fa	4le	4le
4le	4te	4fa	4re
=38	=38	=38	=38
4so	4te	4so	4me
4fa	4re	4le	4fa
4me	4me	4te	4so
4re	4re	4fa	4te 4te
=39	=39	=39	=39
4me	4me	4so	4te 4te
4fa	4fa	4le	4te 4te
4re	4re	4fa	4te 4te
4me	4me	4so	4te 4te
=40	=40	=40	=40
4fa	4fa	4le	4.te 4.te
4re	4re	4fa	.
.	.	.	8le
4me	4te	4so	4so
4la	4te	4fi	4do
=41	=41	=41	=41
4te	4te	4so	4te
4la	2te	4fi	4do
4te	.	4so	4te
4te	8fa	4re	8le
.	8le	.	8fa
=42	=42	=42	=42
4me	4so	4me	4me
4me	4me	2r	4me
4r	4r	.	4r
4re	4te	4fa	4le
=43	=43	=43	=43
4me	4te	4me	4so
4re	4te	4fa	4le
4me	4te	4me	4so
4mi	4ra	4so	4te
=44	=44	=44	=44
4fa	4do	4fa	4le
4mi	4ra	4so	4te
4fa	4do	4fa	4le
4fi	4me	4la	4do
=45	=45	=45	=45
4so	4re	4so	4ti
4fi	4me	4la	4do
4so	4re	4so	4ti
[4so	4do	4fi	4me
=46	=46	=46	=46
4so]	4ti	4so	4re
2so	4do	4fi	4me
.	4ti	4so	4re
4le	[4re	4do	8do
.	.	.	8fi
=47	=47	=47	=47
4so	4re]	4ti	8so
.	.	.	8re
4le	2re	4do	8do
.	.	.	8fi
4so	.	4ti	8so
.	.	.	8re
4le	[4re	4do	8do
.	.	.	8fi
=48	=48	=48	=48
4so	4re]	4ti	8so
.	.	.	8re
4so	4re	4ti	8so
.	.	.	8re
4so	4re	4ti	4so
4r	4r	4r	8so
.	.	.	8do
=49	=49	=49	=49
4do	4so	4so	8me
.	.	.	8do
4re	8re	4fa	8ti
.	8ti	.	8re
4me	4do	4me	4do
4fa	4re	4le	8do
.	.	.	8le
=50	=50	=50	=50
4so	4me	4so	8so
.	.	.	8do
4ti	8fa	4re	8ti
.	8so	.	8fa
4do	4do	4me	4me
4te	4so	4do	4mi
=51	=51	=51	=51
4le	4fa	4do	4fa
4so	4te	4te	4so
4fa	4do	4le	4le
4fa	4do	4fa	4le
=52	=52	=52	=52
2.fa	2.re	2.le	[2ti
.	.	.	8ti]
.	.	.	8le
4ti	4so	4re	8so
.	.	.	8fa
=53	=53	=53	=53
4do	4so	4me	8me
.	.	.	8me
4r	4r	4r	8re
.	.	.	8do
4re	4so	4fa	8ti
.	.	.	8le
4r	4r	4r	8so
.	.	.	8fa
=54	=54	=54	=54
4me	4do	4so	4me
2.r	2.r	2.r	4do
.	.	.	4do
.	.	.	4do
=55	=55	=55	=55
4fa	4fa	4fa	4fa
4r	4r	4r	4r
4so	4so	4so	4so
4r	4r	4r	4r
=56	=56	=56	=56
4do	4do	4do	4do
2r	2r	2r	2r
4re	4te	4fa	4le
=57	=57	=57	=57
4me	4te	4me	4so
4re	4te	4fa	4le
4me	4te	4me	4so
4mi	4ra	4so	4te
=58	=58	=58	=58
4fa	4do	4fa	4le
4mi	4ra	4so	4te
4fa	4do	4fa	4le
4fi	4me	4la	4do
=59	=59	=59	=59
4so	4re	4so	4ti
4fi	4me	4la	4do
4so	4re	4so	4ti
[4so	4do	4fi	4me
=60	=60	=60	=60
4so]	4ti	4so	4re
2so	4do	4fi	4me
.	4ti	4so	4re
4le	[4re	4do	8do
.	.	.	8fi
=61	=61	=61	=61
4so	4re]	4ti	8so
.	.	.	8re
4le	2re	4do	8do
.	.	.	8fi
4so	.	4ti	8so
.	.	.	8re
4le	[4re	4do	8do
.	.	.	8fi
=62	=62	=62	=62
4so	4re]	4ti	8so
.	.	.	8re
4so	4re	4ti	8so
.	.	.	8re
4so	4re	4ti	4so
4r	4r	4r	8so
.	.	.	8do
=63	=63	=63	=63
4do	4so	4so	8me
.	.	.	8do
4re	8re	4fa	8ti
.	8ti	.	8re
4me	4do	4me	4do
4fa	4re	4le	8do
.	.	.	8le
=64	=64	=64	=64
4so	4me	4so	8so
.	.	.	8do
4ti	8fa	4re	8ti
.	8so	.	8fa
4do	4do	4me	4me
4te	4so	4do	4mi
=65	=65	=65	=65
4le	4fa	4do	4fa
4so	4te	4te	4so
4fa	4do	4le	4le
4fa	4do	4fa	4le
=66	=66	=66	=66
1fa	1re	1le	2.ti
.	.	.	8ti
.	.	.	8do
=67	=67	=67	=67
1r	1r	1r	4re
.	.	.	8re
.	.	.	8me
.	.	.	4fa
.	.	.	8fa
.	.	.	8so
=68	=68	=68	=68
1ti	1re	1fa	2.le
.	.	.	8fa
.	.	.	8so
=69	=69	=69	=69
1r	1r	1r	4le
.	.	.	8le
.	.	.	8so
.	.	.	4fa
.	.	.	8fa
.	.	.	8so
=70	=70	=70	=70
1r	1r	1r	4le
.	.	.	8le
.	.	.	8so
.	.	.	4fa
.	.	.	8fa
.	.	.	8so
=71	=71	=71	=71
1r	1r	1r	4le
.	.	.	8le
.	.	.	8so
.	.	.	4fa
.	.	.	8fa
.	.	.	8so
=72	=72	=72	=72
1r	1r	1r	4le
.	.	.	8le
.	.	.	8so
.	.	.	4fa
.	.	.	8le
.	.	.	8so
=73	=73	=73	=73
1r	1r	1r	4fa
.	.	.	8le
.	.	.	8so
.	.	.	4fa
.	.	.	8le
.	.	.	8so
=74	=74	=74	=74
1r	1r	2.r	4fa
.	.	.	8le
.	.	.	8so
.	.	.	4fa
.	.	8so	8so
.	.	8ti	8fa
=75	=75	=75	=75
2.r	4r	4do	4mi
.	8re	8fa	4fa
.	8mi	8so	.
.	4fa	4la	4re
8do	8mi	8so	8mi
8re	8fa	8fa	8re
=76	=76	=76	=76
4mi	4so	4mi	4do
4fa	4la	8re	4re
.	.	8do	.
4so	4re	4ti	4so
4fa	8mi	8do	8la
.	8fa	8re	8ti
=77	=77	=77	=77
4mi	4so	4mi	4do
4re	4fa	4fa	4re
4do	4mi	4so	4mi
4fa	4re	4do	4la
=78	=78	=78	=78
2so	4re	8ti	8re
.	.	8do	8do
.	2.r	8ti	8re
.	.	8do	8mi
2r	.	4ti	8re
.	.	.	8la
.	.	4r	8so
.	.	.	8fa
=79	=79	=79	=79
4r	4r	4r	8mi
.	.	.	8so
4do	4mi	4so	8fa
.	.	.	8mi
4r	4r	4r	8re
.	.	.	8fa
4so	4ti	4fa	8mi
.	.	.	8re
=80	=80	=80	=80
4r	4r	4r	8do
.	.	.	8mi
4la	4do	4mi	8re
.	.	.	8do
4r	4r	4r	8te
.	.	.	8re
4mi	4do	4so	8do
.	.	.	8te
=81	=81	=81	=81
4fa	4do	8la	4la
.	.	8mi	.
4fi	4la	8re	4do
.	.	8do	.
2so	4so	4do	2re
.	4fa	4ti	.
=82	=82	=82	=82
4do	4mi	4do	4do
4do	2.r	2r	4so
4do	.	.	4mi
4r	.	8so	8ti
.	.	8la	8do
=83	=83	=83	=83
1r	4so	4ti	4re
.	8fa	4do	4mi
.	8mi	.	.
.	4re	4re	4fa
.	4r	8la	8do
.	.	8ti	8re
=84	=84	=84	=84
2.r	4la	4do	4mi
.	8so	4re	4fa
.	8fa	.	.
.	4mi	4mi	4so
8do	8mi	8la	8la
8ti	8re	8si	8ti
=85	=85	=85	=85
4la	4do	4la	4do
4la	4la	4do	4mi
4mi	4re	8ti	2si
.	.	8fa	.
4mi	8do	8mi	.
.	8ti	8re	.
=86	=86	=86	=86
4fa	4la	4do	2.la
8mi	8so	4re	.
8re	8fa	.	.
4di	4mi	4mi	.
4r	4r	8mi	8so
.	.	8fa	8la
=87	=87	=87	=87
1r	4r	4so	4te
.	4la	8fa	8la
.	.	8mi	8so
.	4te	4re	4fa
.	8la	4mi	4so
.	8so	.	.
=88	=88	=88	=88
1r	4fa	4fa	4la
.	4so	8mi	8so
.	.	8re	8fa
.	4la	4do	4mi
.	8so	4re	4fa
.	8fa	.	.
=89	=89	=89	=89
2.r	4mi	4mi	4so
.	4fa	8re	8fa
.	.	8do	8mi
.	4so	4ti	4re
8do	4so	8mi	4mi
8ti	.	8re	.
=90	=90	=90	=90
8la	8la	8do	8fi
8so	8ti	8ti	8so
8fi	8do	8la	8la
8mi	8re	8so	8ti
4re	4mi	4fi	4do
8re	8do	4la	4fi
8do	8la	.	.
=91	=91	=91	=91
8ti	4so	4ti	4so
8so	.	.	.
8re	4do	4la	4fi
8do	.	.	.
8ti	4re	4so	4so
8so	.	.	.
8re	8do	4la	4fi
8do	8la	.	.
=92	=92	=92	=92
8ti	4so	4ti	4so
8so	.	.	.
8re	8re	4la	4fi
8do	8do	.	.
8ti	8ti	4so	4so
8so	8so	.	.
4r	4r	8so	8ti
.	.	8la	8do
=93	=93	=93	=93
4so	4so	8ti	8re
.	.	8so	8ti
2.r	2.r	8ti	8re
.	.	8do	8mi
.	.	8re	8fa
.	.	8ti	8re
.	.	8re	8fa
.	.	8mi	8so
=94	=94	=94	=94
4r	4r	2.fa	2.la
8so	8ti	.	.
8la	8do	.	.
8ti	8re	.	.
8so	8ti	.	.
4r	4r	8mi	8so
.	.	8re	8fa
=95	=95	=95	=95
4r	4r	2.fa	2.la
8so	8ti	.	.
8la	8do	.	.
8ti	8re	.	.
8so	8ti	.	.
4r	4r	8mi	8so
.	.	8re	8fa
=96	=96	=96	=96
1r	1r	8fa	8la
.	.	8mi	8so
.	.	8re	8fa
.	.	8fa	8la
.	.	8mi	8so
.	.	8re	8fa
.	.	8fa	8la
.	.	8mi	8so
=97	=97	=97	=97
1r	1r	8re	8fa
.	.	8fa	8la
.	.	8mi	8so
.	.	8re	8fa
.	.	8fa	8la
.	.	8mi	8so
.	.	8re	8fa
.	.	8fa	8la
=98	=98	=98	=98
1r	1r	8mi	8so
.	.	8re	8fa
.	.	8fa	8la
.	.	8mi	8so
.	.	8re	8fa
.	.	8so	8la
.	.	8la	8so
.	.	8ti	8fa
=99	=99	=99	=99
2r	8r	4do	4mi
.	8do	.	.
.	8re	8fa	4fa
.	8mi	8so	.
8r	4fa	4la	4re
8ti	.	.	.
8do	8mi	8so	8mi
8re	8fa	8fa	8re
=100	=100	=100	=100
4mi	4so	4mi	4do
4fa	4la	8re	4re
.	.	8do	.
4so	4re	4ti	4so
4fa	8mi	8do	8la
.	8fa	8re	8ti
=101	=101	=101	=101
4mi	4so	4mi	4do
4re	4fa	4fa	4re
4do	4mi	4so	4mi
4fa	4re	4do	4la
=102	=102	=102	=102
[1so	2re	8ti	8re
.	.	8do	8do
.	.	8ti	8re
.	.	8do	8mi
.	8r	8ti	4re
.	8fa	8la	.
.	8mi	8so	8r
.	8re	8fa	8te
=103	=103	=103	=103
1so_	8di	8mi	8la
.	8mi	8so	8so
.	8re	8fa	8fa
.	8do	8mi	8la
.	8ti	8re	8so
.	8re	8fa	8fa
.	8do	8mi	8mi
.	8ti	8re	8so
=104	=104	=104	=104
2so]	8la	8do	8fa
.	8do	8mi	8mi
.	8ti	8re	8re
.	8la	8do	8fa
8so	8so	4ti	8mi
8si	8si	.	8re
8la	8la	[4la	8do
8so	8so	.	8di
=105	=105	=105	=105
8fa	8fa	4la]	8re
8la	8la	.	8do
8so	8so	4ti	8ti
8fa	8fa	.	8re
4mi	4mi	4do	4do
4ti	4so	4re	4fa 4so
=106	=106	=106	=106
4do	4do	4do	4mi 4so
2r	2r	4fa	4la 4do
.	.	4mi	4so 4do
4mi	4so	4te 4do	4te 4do
=107	=107	=107	=107
2fa	2do	2do 2la	2la 2do
2fi	2la	2me	2do 2me 2fi
=108	=108	=108	=108
4.r	4.r	4.r	4.r
8fi	8fi	8fi	8fi
4.fi	4.fi	4.fi	4.fi
16mi	16mi	16mi	16mi
16fi	16fi	16fi	16fi
=109	=109	=109	=109
[1so	[1so	[1so	[1so
=110	=110	=110	=110
1so]	1so]	2so]	2so_
.	.	2r	8so]
.	.	.	8la
.	.	.	8so]
.	.	.	8fa
=111	=111	=111	=111
1r	1r	1r	8mi
.	.	.	8so
.	.	.	8fa
.	.	.	8mi
.	.	.	8re
.	.	.	8fa
.	.	.	8mi
.	.	.	8re
=112	=112	=112	=112
1r	1r	1r	8do
.	.	.	8mi
.	.	.	8re
.	.	.	8do
.	.	.	8ti
.	.	.	8la
.	.	.	8so
.	.	.	8fa
=113	=113	=113	=113
1r	2r	8mi	4mi
.	.	8so	.
.	.	8fa	2.r
.	.	8mi	.
.	8re	8re	.
.	8fa	4.r	.
.	8mi	.	.
.	8re	.	.
=114	=114	=114	=114
8do	4do	1r	2r
8mi	.	.	.
8re	2.r	.	.
8do	.	.	.
8ti	.	.	8r
4.r	.	.	8te
.	.	.	8la
.	.	.	8so
=115	=115	=115	=115
1r	2r	8r	4fa
.	.	8la	.
.	.	8so	2.r
.	.	8fa	.
.	8r	4mi	.
.	8so	.	.
.	8fa	4r	.
.	8mi	.	.
=116	=116	=116	=116
8r	4re	1r	2r
8fa	.	.	.
8mi	2.r	.	.
8re	.	.	.
4di	.	.	8r
.	.	.	8la
4r	.	.	8ti
.	.	.	8di
=117	=117	=117	=117
1r	2r	8r	4re
.	.	8di	.
.	.	8re	2.r
.	.	8mi	.
.	8r	4fa	.
.	8so	.	.
.	8la	4r	.
.	8ti	.	.
=118	=118	=118	=118
8r	4do	1r	2r
8ti	.	.	.
8do	2r	.	.
8re	.	.	.
4mi	.	.	8r
.	.	.	8la
4r	4so	.	8ti
.	.	.	8di
=119	=119	=119	=119
4r	4fa	8r	4re
.	.	8di	.
4mi	2r	8re	4.r
.	.	8mi	.
4re	.	4fa	.
.	.	.	8so
4r	4fa	4r	8la
.	.	.	8ti
=120	=120	=120	=120
4r	4mi	8r	4do
.	.	8ti	.
4re	2r	8do	4.r
.	.	8re	.
4do	.	4mi	.
.	.	.	8mi
4r	4re	4r	8fi
.	.	.	8si
=121	=121	=121	=121
1r	4do	4r	8la
.	.	.	8si
.	2r	4ti	8la
.	.	.	8ti
.	.	4la	8do
.	.	.	8re
.	4do	4r	8mi
.	.	.	8fi
=122	=122	=122	=122
2r	4te	4r	8so
.	.	.	8fi
.	2.r	4la	8so
.	.	.	8la
8r	.	4so	4te
8re	.	.	.
8do	.	4so	4mi
8te	.	.	.
=123	=123	=123	=123
8la	8do	4la	4fa
8te	8re	.	.
8la	8do	4te	4so
8so	8te	.	.
8fa	4la	4do	4la
8te	.	.	.
8la	4r	4mi	4di
8so	.	.	.
=124	=124	=124	=124
8fa	8la	4fa	4re
8so	8te	.	.
8fa	8la	4so	4mi
8mi	8so	.	.
4re	4fa	4la	8fa
.	.	.	8la
4so	4re	4ti	8so
.	.	.	8fa
=125	=125	=125	=125
4do	4mi	4do	8mi
.	.	.	8fa
4.r	4.r	4.r	8mi
.	.	.	8re
.	.	.	8do
8so	8ti	8fa	8la
8la	8do	8mi	8so
8ti	8re	8re	8fa
=126	=126	=126	=126
4do	4mi	4do	8mi
.	.	.	8fa
4.r	4.r	4.r	8mi
.	.	.	8re
.	.	.	8do
8so	8ti	8fa	8la
8la	8do	8mi	8so
8ti	8re	8re	8fa
=127	=127	=127	=127
8do	8mi	8do	8mi
8so	8ti	8fa	8la
8la	8do	8mi	8so
8ti	8re	8re	8fa
8do	8mi	8do	8mi
8so	8ti	8fa	8la
8la	8do	8mi	8so
8ti	8re	8re	8fa
=128	=128	=128	=128
8do	8mi	8do	8mi
8so	8ti	8fa	8la
8la	8do	8mi	8so
8ti	8re	8re	8fa
8do	8mi	8do	8mi
8so	8ti	8fa	8la
8la	8do	8mi	8so
8ti	8re	8re	8fa
=129	=129	=129	=129
4do	4mi	4do	8mi
.	.	.	8so
4r	4r	4r	8fa
.	.	.	8mi
4so	4fa	4ti	8re
.	.	.	8fa
4r	4r	4r	8mi
.	.	.	8re
=130	=130	=130	=130
4la	4mi	4do	8do
.	.	.	8mi
4fi	4fi	4la	8re
.	.	.	8do
4so	8so	8so	8ti
.	8re	8ti	8so
4fa	8mi	8do	8la
.	8fa	8re	8ti
=131	=131	=131	=131
4mi	4so	4mi	8re
.	.	.	8do
4re	4fa	4fa	8mi
.	.	.	8re
4do	4mi	4so	8fa
.	.	.	8mi
4fa	4re	4do	8la
.	.	.	8fa
=132	=132	=132	=132
2so	4re	8ti	8re
.	.	8do	8do
.	2.r	8ti	8re
.	.	8do	8mi
2r	.	4ti	8re
.	.	.	8la
.	.	4r	8so
.	.	.	8fa
=133	=133	=133	=133
4do	4mi	4so	8mi
.	.	.	8so
4r	4r	4r	8fa
.	.	.	8mi
4so	4ti	4fa	8re
.	.	.	8fa
4r	4r	4r	8mi
.	.	.	8re
=134	=134	=134	=134
4la	4do	4mi	8do
.	.	.	8mi
4r	4r	4r	8re
.	.	.	8do
4mi	4do	4so	8te
.	.	.	8re
4r	4r	4r	8do
.	.	.	8te
=135	=135	=135	=135
4fa	4do	8la	4la
.	.	8mi	.
4fi	4la	8re	4do
.	.	8do	.
2so	4so	4do	2re
.	4fa	4ti	.
=136	=136	=136	=136
4do	4mi	4do	4do
4do	2.r	4so	4.r
4do	.	4mi	.
.	.	.	8mi
4r	.	4r	8re
.	.	.	8do
=137	=137	=137	=137
1r	1r	4so	8ti
.	.	.	8re
.	.	4la	8do
.	.	.	8mi
.	.	4ti	8re
.	.	.	8so
.	.	4do	8fi
.	.	.	8la
=138	=138	=138	=138
1r	1r	4ti	8so
.	.	.	8ti
.	.	2.r	8la
.	.	.	8fi
.	.	.	8so
.	.	.	8mi
.	.	.	8re
.	.	.	8do
=139	=139	=139	=139
1r	1r	4so	8ti
.	.	.	8re
.	.	4la	8do
.	.	.	8mi
.	.	4ti	8re
.	.	.	8so
.	.	4do	8fi
.	.	.	8la
=140	=140	=140	=140
1r	1r	4ti	8so
.	.	.	8ti
.	.	2.r	8la
.	.	.	8fi
.	.	.	8so
.	.	.	8mi
.	.	.	8re
.	.	.	8do
=141	=141	=141	=141
1r	1r	4so	8ti
.	.	.	8re
.	.	4la	8do
.	.	.	8mi
.	.	4ti	8re
.	.	.	8fa
.	.	4do	8mi
.	.	.	8so
=142	=142	=142	=142
1r	1r	4re	8fa
.	.	.	8mi
.	.	2.r	8fa
.	.	.	8mi
.	.	.	8fa
.	.	.	8la
.	.	.	8so
.	.	.	8fa
=143	=143	=143	=143
4do	4so	4do	8mi
.	.	.	8so
4r	4r	4r	8fa
.	.	.	8mi
4so	4fa	4ti	8re
.	.	.	8fa
4r	4r	4r	8mi
.	.	.	8re
=144	=144	=144	=144
4la	4mi	4do	8do
.	.	.	8mi
4fi	4fi	4la	8re
.	.	.	8do
4so	8so	8so	8ti
.	8re	8ti	8so
4fa	8mi	8do	8la
.	8fa	8re	8ti
=145	=145	=145	=145
4mi	4so	4mi	8re
.	.	.	8do
4re	4fa	4fa	8mi
.	.	.	8re
4do	4mi	4so	8fa
.	.	.	8mi
4fa	4re	4do	8la
.	.	.	8fa
=146	=146	=146	=146
2so	4re	8ti	8re
.	.	8do	8do
.	2.r	8ti	8re
.	.	8do	8mi
2r	.	4ti	8re
.	.	.	8la
.	.	4r	8so
.	.	.	8fa
=147	=147	=147	=147
4r	4r	4r	8mi
.	.	.	8so
4do	4mi	4so	8fa
.	.	.	8mi
4r	4r	4r	8re
.	.	.	8fa
4so	4ti	4fa	8mi
.	.	.	8re
=148	=148	=148	=148
4r	4r	4r	8do
.	.	.	8mi
4la	4do	4mi	8re
.	.	.	8do
4r	4r	4r	8te
.	.	.	8re
4mi	4do	4so	8do
.	.	.	8te
=149	=149	=149	=149
4fa	4do	8la	4la
.	.	8mi	.
4fi	4la	8re	4do
.	.	8do	.
2so	8so	4do	2re
.	8la	.	.
.	8so	4ti	.
.	8fa	.	.
=150	=150	=150	=150
4do	8mi	8do	4do
.	8fa	8la	.
2.r	8mi	8so	2do
.	8re	8fa	.
.	8do	8mi	.
.	8la	8fa	.
.	8so	8mi	[4do
.	8fa	8re	.
=151	=151	=151	=151
4do	8mi	8do	4do]
.	8fa	8la	.
2.r	8mi	8so	2do
.	8re	8fa	.
.	8do	8mi	.
.	8la	8fa	.
.	8so	8mi	[4do
.	8fa	8re	.
=152	=152	=152	=152
4do	8mi	4do	8do]
.	8fa	.	8la
4.r	8mi	2r	8so
.	8re	.	8fa
.	4do	.	4mi
8mi	.	.	.
8re	4re	4la	4fi
8do	.	.	.
=153	=153	=153	=153
8ti	4re	4so	4so
8do	.	.	.
8ti	2r	2r	2r
8la	.	.	.
8so	.	.	.
8mi	.	.	.
8re	4do	4la	4fi
8do	.	.	.
=154	=154	=154	=154
8ti	8re	4so	4so
8do	8mi	.	.
8ti	8re	2r	2r
8la	8do	.	.
8so	8ti	.	.
8la	8do	.	.
8so	8ti	4re	4ti
8fa	8la	.	.
=155	=155	=155	=155
8mi	8so	4do	4do
8fa	8la	.	.
8mi	8so	2r	2r
8re	8fa	.	.
8do	8mi	.	.
8re	8fa	.	.
8do	8mi	4so	4mi
8te	8re	.	.
=156	=156	=156	=156
8la	8do	4fa	4fa
8te	8re	.	.
8la	8do	4r	4r
8so	8te	.	.
4fa	4la	4fa 4la 4do	4la
4r	4r	4r	4r
=157	=157	=157	=157
1r	1r	1r	2r
.	.	.	8r
.	.	.	8te
.	.	.	8la
.	.	.	8si
=158	=158	=158	=158
1r	4di	4mi	8la
.	.	.	8te
.	4r	4r	8la
.	.	.	8si
.	4di	4mi	8la
.	.	.	8te
.	4r	4r	8la
.	.	.	8so
=159	=159	=159	=159
1r	4re	4fa	8fa
.	.	.	8mi
.	2.r	2.r	8fa
.	.	.	8mi
.	.	.	8re
.	.	.	8la
.	.	.	8so
.	.	.	8fi
=160	=160	=160	=160
1r	4ti	4re	8so
.	.	.	8la
.	4r	4r	8so
.	.	.	8fi
.	4ti	4re	8so
.	.	.	8la
.	4r	4r	8so
.	.	.	8fa
=161	=161	=161	=161
2r	4do	4mi	8mi
.	.	.	8fa
.	4.r	4.r	8mi
.	.	.	8re
8r	.	.	8do
8do	8do	8do	8do
8ti	8ti	8ti	8ti
8la	8la	8la	8la
=162	=162	=162	=162
8so	8so	8so	8so
8la	8la	8la	8la
8so	8so	8so	8so
8fa	8fa	8fa	8fa
8mi	8mi	8mi	8mi
8do	8do	8do	8do
8ti	8ti	8ti	8ti
8la	8la	8la	8la
=163	=163	=163	=163
8so	8so	8so	8so
8la	8la	8la	8la
8so	8so	8so	8so
8fa	8fa	8fa	8fa
8mi	8mi	8mi	8mi
8mi	8mi	8mi	8mi
8re	8re	8re	8re
8do	8do	8do	8do
=164	=164	=164	=164
8ti	8ti	8ti	8ti
8do	8do	8do	8do
8ti	8ti	8ti	8ti
8la	8la	8la	8la
8so	8so	8so	8so
8la	8la	8la	8la
8so	8so	8so	8so
8fa	8fa	8fa	8fa
=165	=165	=165	=165
8mi	8mi	8mi	8mi
8fa	8fa	8fa	8fa
8mi	8mi	8mi	8mi
8re	8re	8re	8re
8do	8do	8do	8do
8re	8re	8re	8re
8do	8do	8do	8do
8ti	8ti	8ti	8ti
=166	=166	=166	=166
8la	8la	8la	8la
8te	8te	8te	8te
8la	8la	8la	8la
8so	8so	8so	8so
8fa	8fa	8fa	8fa
8so	8so	8so	8so
8fa	8fa	8fa	8fa
8mi	8mi	8mi	8mi
=167	=167	=167	=167
1re	1re	1re	1re
=168	=168	=168	=168
4me	4me	4me	4me
4mi	4mi	4mi	4mi
4fa	4fa	4fa	4fa
4fi	4fi	4fi	4fi
=169	=169	=169	=169
1so	1so	4so	4so
.	.	2mi	8do
.	.	.	8mi
.	.	.	4so
.	.	4mi	4do
=170	=170	=170	=170
4so	4fa 4re	4fa 4re	4ti
4so	4fa 4re	4ti 4fa	4re
4so	4fa 4re	4fa 4ti	4fa
4so	4fa 4re	4re 4fa	4ti
=171	=171	=171	=171
4do	4mi 4do	4mi 4do	4do
4r	4r	4r	4r
4so	4re 4so	4so 4fa	4re
4r	4r	4r	4r
=172	=172	=172	=172
4do	4so 4do	4mi 4so	4mi
4r	4r	4r	4r
4so	4re	4fa 4so	4ti
4r	4r	4r	4r
=173	=173	=173	=173
4do	4mi	4mi 4so	4do
2.r	2.r	2.r	2.r
=174	=174	=174	=174
2so	2fa 2re	2ti 2re 2fa	2so 2so 2ti
2r	2r	2r	2r
=175	=175	=175	=175
2do 2mi 2do	2mi 2do	2do 2mi 2do	2do 2so 2mi
2r	2r	2r	2r
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Erdödy")
!!!OPT: Sunrise
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1547263457
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
