!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E-flat Major
!!!ONM: Opus 76, No. 6
!!!OTL: Affettuoso 
!!!OMV: 2
!!!SCT: H III:80
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa
*k[]	*k[]	*k[]	*k[]
*a:	*a:	*a:	*a:
*clefF4	*clefC3	*clefF	*clefF
*M3/4	*M3/4	*M3/4	*M3/4
4re	4fi	[2.la	4re
4mi	4so	.	4di
4re	4fi	.	4re
=2	=2	=2	=2
2di	2mi	2.la]	8.mi
.	.	.	16fi
.	.	.	4so
4re	[4re	.	4fi
=3	=3	=3	=3
2so	8.re]	[2.ti	4fi
.	16ri	.	.
.	[2mi	.	4mi
4si	.	.	4re
=4	=4	=4	=4
4.la	4.mi]	4ti]	4re
.	.	8la	8di
8so	8ti	4.r	4.r
8fi	8la	.	.
8mi	8so	.	.
=5	=5	=5	=5
4re	4fi	[2.la	4re
4mi	4so	.	4di
4re	4fi	.	4re
=6	=6	=6	=6
8.di	8.mi	4la]	8.mi
16ti	16re	.	16fi
4la	4di	4mi	4so
4ti	4re	4re	4fi
=7	=7	=7	=7
4so	4mi	4ti	12mi
.	.	.	12so
.	.	.	12ti
2la	4fi	4la	4re
.	4so	8.so	4di
.	.	16mi	.
=8	=8	=8	=8
4.re	4so	4di	4mi
.	8fi	8re	8re
8re	4.r	4.r	4.r
8fi	.	.	.
8la	.	.	.
=9	=9	=9	=9
4re	4fi	[2.la	4re
4mi	4so	.	4di
4re	4fi	.	4re
=10	=10	=10	=10
2di	2mi	2.la]	8.mi
.	.	.	16fi
.	.	.	4so
4re	[4re	.	4fi
=11	=11	=11	=11
2so	8.re]	[2.ti	4fi
.	16ri	.	.
.	[2mi	.	4mi
4si	.	.	4re
=12	=12	=12	=12
4.la	4.mi]	4ti]	4re
.	.	8la	8di
8so	8ti	4.r	4.r
8fi	8la	.	.
8mi	8so	.	.
=13	=13	=13	=13
4re	4fi	2.la	4re
4mi	4so	.	4di
4re	4fi	.	4re
=14	=14	=14	=14
2di	8.so	2.te	8.mi
.	16fi	.	16fi
.	[2mi	.	[2so
4do	.	.	.
=15	=15	=15	=15
2.ti	8.mi]	2ti	8.so]
.	16fi	.	16la
.	4so	.	4ti
.	4la	4fi	4ri
=16	=16	=16	=16
4mi	4so	4so	8mi
.	.	.	8mi
2r	2r	2r	8fi
.	.	.	8so
.	.	.	8la
.	.	.	8ti
=17	=17	=17	=17
2.r	2.r	2.r	8do
.	.	.	8fi
.	.	.	8so
.	.	.	8la
.	.	.	8ti
.	.	.	8do
=18	=18	=18	=18
2.r	2.r	2.r	8re
.	.	.	8si
.	.	.	8la
.	.	.	8ti
.	.	.	8do
.	.	.	8re
=19	=19	=19	=19
2.r	2.r	2.r	8mi
.	.	.	8ti
.	.	.	8do
.	.	.	8re
.	.	.	8mi
.	.	.	8fi
=20	=20	=20	=20
4so	4ti	[2.re	4so
4la	4do	.	4fi
4so	4ti	.	4so
=21	=21	=21	=21
2fi	2la	2.re]	8.la
.	.	.	16ti
.	.	.	4do
4so	[4so	.	4ti
=22	=22	=22	=22
2do	8.so]	[2.mi	4ti
.	16le	.	.
.	[2la	.	4la
4di	.	.	4so
=23	=23	=23	=23
2re	4.la]	4mi]	4so
.	.	8re	8fi
.	8do	8mi	4.r
4r	8ti	8re	.
.	8la	8do	.
=24	=24	=24	=24
2.so	4so 4re	4te	4so
.	4me	4do	4fi
.	4re	4te	4so
=25	=25	=25	=25
2fa	8.me	8.do	8.la
.	16re	16re	16te
.	4la	4me	2do
4me	4la	[4fa	.
=26	=26	=26	=26
8.re	4.te	4fa]	8.te
16te	.	.	16re
8fa	.	8re	8fa
8r	8r	8r	8r
8fa	8do 8fa	8me 8fa	8la 8fa 8do
8r	8r	8r	8r
=27	=27	=27	=27
8te	4te 4te	4te 4re 4fa	4fa 4te 4re
8te	.	.	.
8la	2r	2r	4r
8te	.	.	.
8do	.	.	4r
8re	.	.	.
=28	=28	=28	=28
8me	2.r	2.r	2.r
8do	.	.	.
8ti	.	.	.
8do	.	.	.
8re	.	.	.
8me	.	.	.
=29	=29	=29	=29
8fa	2.r	2.r	2.r
8re	.	.	.
8me	.	.	.
8fa	.	.	.
8so	.	.	.
8la	.	.	.
=30	=30	=30	=30
8te	2.r	2.r	2.r
8fa	.	.	.
8so	.	.	.
8la	.	.	.
8te	.	.	.
8do	.	.	.
=31	=31	=31	=31
4ra	4fa	[2.le	4ra
4me	4se	.	4do
4ra	4fa	.	4ra
=32	=32	=32	=32
2do	2me	2.le]	8.me
.	.	.	16fa
.	.	.	4se
4ra	[4ra	.	4fa
=33	=33	=33	=33
2se	8.ra]	[2.te	4fa
.	16re	.	.
.	[2me	.	4me
4so	.	.	4ra
=34	=34	=34	=34
4.le	4me]	4te]	4ra
.	2r	4le	8do
8se	.	.	8te
8fa	.	4r	8le
8me	.	.	8do
=35	=35	=35	=35
4ra	4mi	2.le	4ra
4me	4fi	.	4do
4fe	4mi	.	4ra
=36	=36	=36	=36
2.se	[2.re	2.la	8.me
.	.	.	16fe
.	.	.	2se
=37	=37	=37	=37
2.so	8.re]	8.ti	8.mi
.	16di	16la	16fi
.	4ti	4so	2so
.	4mi	4di	.
=38	=38	=38	=38
2.la	4re	4re	12fi
.	.	.	12so
.	.	.	12la
.	4fi	4la	4re
.	4mi	4so	4di
=39	=39	=39	=39
4re	4re	8fi	4re
.	.	8re	.
2r	2r	8mi	4re
.	.	8fi	.
.	.	8so	4re
.	.	8ti	.
=40	=40	=40	=40
2.r	2.r	4le	4re
.	.	8la	8di
.	.	4.r	8ti
.	.	.	8di
.	.	.	8ri
=41	=41	=41	=41
2.r	2.r	8r	4mi
.	.	8mi	.
.	.	8fi	4mi
.	.	8so	.
.	.	8la	4mi
.	.	8do	.
=42	=42	=42	=42
2.r	2.r	4li	4mi
.	.	8ti	8ri
.	.	4.r	8di
.	.	.	8ri
.	.	.	8fi
=43	=43	=43	=43
8r	2.r	4mi	4so
8mi	.	.	.
8fi	.	4mi	4so
8so	.	.	.
8la	.	[4mi	4so
8do	.	.	.
=44	=44	=44	=44
2li	8r	4mi]	[2.fi
.	8di	.	.
.	8fi	8re	.
.	8mi	8di	.
8ti	[4re	8re	.
8la	.	8di	.
=45	=45	=45	=45
2.so	8re]	2ti	4fi]
.	8re	.	.
.	8so	.	8mi
.	8fi	.	8ri
.	8mi	8di	8mi
.	8re	8ti	8mi
=46	=46	=46	=46
2so	2di	2li	2mi
4r	4r	4r	4r
=47	=47	=47	=47
2le	2fa	2ti	2re
4r	4r	4r	4r
=48	=48	=48	=48
2se	2fe	2te	2ra
4r	4r	4r	4r
=49	=49	=49	=49
4de	4me	[2.se	4de
4ra	4fe	.	4te
4de	4me	.	4de
=50	=50	=50	=50
2te	2ra	2.se]	8.ra
.	.	.	16me
.	.	.	4fe
4de	[4de	.	4me
=51	=51	=51	=51
2fe	8.de]	[2.le	4me
.	16do	.	.
.	[2ra	.	4ra
4fa	.	.	4de
=52	=52	=52	=52
4.se	4.ra]	4le]	4de
.	.	4se	4te
8fe	8le	.	.
8me	8se	4r	4r
8ra	8fe	.	.
=53	=53	=53	=53
4de	4me	[2.se	4de
4ra	4fe	.	4te
4de	4me	.	4de
=54	=54	=54	=54
8.te	8.ra	4se]	8.ra
16le	16de	.	16me
4se	4te	4ra	4fe
4le	4de	4de	4me
=55	=55	=55	=55
4fe	4ra	4le	24me
.	.	.	24ra
.	.	.	24fe
.	.	.	24le
.	.	.	24fe
.	.	.	24ra
2se	4me	4se	4de
.	4fe	8.mi	4te
.	.	16ra	.
=56	=56	=56	=56
8de	4me	4de	4de
8de	.	.	.
8te	2r	2r	4r
8de	.	.	.
8ra	.	.	4r
8me	.	.	.
=57	=57	=57	=57
8fe	2.r	2.r	2.r
8ra	.	.	.
8do	.	.	.
8ra	.	.	.
8me	.	.	.
8fe	.	.	.
=58	=58	=58	=58
8se	2.r	2.r	2.r
8me	.	.	.
8fe	.	.	.
8se	.	.	.
8le	.	.	.
8te	.	.	.
=59	=59	=59	=59
8de	2.r	2.r	2.r
8se	.	.	.
8le	.	.	.
8te	.	.	.
8de	.	.	.
8ra	.	.	.
=60	=60	=60	=60
4re	4fi	[2.la	4re
4mi	4so	.	4di
4re	4fi	.	4re
=61	=61	=61	=61
2di	2mi	2.la]	8.mi
.	.	.	16fi
.	.	.	4so
4re	[4re	.	4fi
=62	=62	=62	=62
2so	8.re]	[2.ti	4fi
.	16ri	.	.
.	[2mi	.	4mi
4si	.	.	4re
=63	=63	=63	=63
4.la	4.mi]	4ti]	4re
.	.	4la	4di
8so	8ti	.	.
8fi	8la	4r	4r
8mi	8so	.	.
=64	=64	=64	=64
4re	8fi	4re	2.r
.	8ti	.	.
2r	8la	4di	.
.	8so	.	.
.	8fi	4re	.
.	8re	.	.
=65	=65	=65	=65
2.r	8di	8.mi	2.r
.	8la	.	.
.	.	16fi	.
.	8mi	4so	.
.	8di	.	.
.	8re	8fi	.
.	8di	8mi	.
=66	=66	=66	=66
2.r	8ti	4.re	4la
.	8fi	.	.
.	4ti	.	4si
.	.	8mi	.
.	4la	8re	4la
.	.	8di	.
=67	=67	=67	=67
2.r	8si	8ti	8.ti
.	8fi	8la	.
.	.	.	16di
.	8mi	8si	4re
.	8si	8ti	.
.	8la	8la	8di
.	8di	[8so	8mi
=68	=68	=68	=68
4re	4re	8so]	8la
.	.	8fi	4ti
4di	2r	4mi	.
.	.	.	8la
4re	.	4la	8so
.	.	.	[8fi
=69	=69	=69	=69
8.mi	2.r	8.so	8fi]
.	.	.	4mi
16fi	.	16la	.
4so	.	4ti	.
.	.	.	8ri
4fi	.	4la	8mi
.	.	.	8fi
=70	=70	=70	=70
8mi	2.r	8so	4.so
8re	.	8ti	.
8di	.	8mi	.
8la	.	8di	16la
.	.	.	16ti
8ti	.	8re	8la
8di	.	[8mi	[8so
=71	=71	=71	=71
4re	4la	8mi]	8so]
.	.	16re	16fi
.	.	16di	16mi
4re	4si	4re	4fi
8di	4la	4r	4mi
16ti	.	.	.
16la	.	.	.
=72	=72	=72	=72
8si	8.ti	2.r	[2.mi
8fi	.	.	.
.	16di	.	.
8mi	4re	.	.
8si	.	.	.
8la	8di	.	.
8so	8ti	.	.
=73	=73	=73	=73
4.fi	4.li	2.r	8.mi]
.	.	.	16fi
.	.	.	8so
8fi	8li	.	8so
8si	8ti	.	8fi
8li	8di	.	8mi
=74	=74	=74	=74
4ti	8ti	4ti	4re
.	8so	.	.
2r	8fi	4li	4r
.	8mi	.	.
.	8re	4ti	4r
.	8ti	.	.
=75	=75	=75	=75
2.r	4.li	8.di	4so
.	.	16re	.
.	.	4mi	4fi
.	8li	.	.
.	8ti	4re	4so
.	8ti	.	.
=76	=76	=76	=76
2.r	8la	8do	8.la
.	8so	8ti	.
.	.	.	16ti
.	8fi	8la	4do
.	8re	8fi	.
.	8mi	8so	[4ti
.	8re	8fi	.
=77	=77	=77	=77
4do	8do	4mi	8ti]
.	8mi	.	4la
4ti	4fa	4re	.
.	.	.	8si
8.do	[4mi	4mi	8la
.	.	.	[8so
16di	.	.	.
=78	=78	=78	=78
8.re	8mi]	2.la	8so]
.	16re	.	16fi
16mi	16di	.	16mi
2fi	4re	.	8re
.	.	.	8di
.	4r	.	8re
.	.	.	8do
=79	=79	=79	=79
8so	4so	4re	4ti
8mi	.	.	.
8re	4fi	2r	4r
8do	.	.	.
8ti	4so	.	4r
8so	.	.	.
=80	=80	=80	=80
8fi	8.la	2.r	2.r
8re	.	.	.
.	16ti	.	.
8la	4do	.	.
8fi	.	.	.
8so	8ti	.	.
8fi	8la	.	.
=81	=81	=81	=81
8mi	4.so	4re	2.r
8ti	.	.	.
4mi	.	4di	.
.	8la	.	.
4re	8so	4re	.
.	8fi	.	.
=82	=82	=82	=82
8di	8mi	8.mi	2.r
8ti	8re	.	.
.	.	16fi	.
8la	8di	4so	.
8di	4la	.	.
4re	.	4fi	.
.	8fi	.	.
=83	=83	=83	=83
2ti	8ri	8.fi	4r
.	8ti	.	.
.	.	16so	.
.	8fi	4la	2ti
.	8ri	.	.
4mi	8mi	[4so	.
.	[8mi	.	.
=84	=84	=84	=84
2.r	8mi]	8so]	4li
.	16re	16fi	.
.	16di	16mi	.
.	8re	8fi	2ti
.	8di	8mi	.
.	8re	8fi	.
.	8so	8ti	.
=85	=85	=85	=85
2.r	8mi	4ti	8.di
.	8re	.	.
.	.	.	16re
.	8di	4li	4mi
.	8fi	.	.
.	8ti	8ti	4re
.	8la	8re	.
=86	=86	=86	=86
2.r	8so	4re	8.mi
.	8fi	.	.
.	.	.	16fi
.	8mi	4di	4so
.	8la	.	.
.	8re	8re	[4fi
.	8fi	8di	.
=87	=87	=87	=87
8.mi	8.so	2.ti	8fi]
.	.	.	8ti
16fi	16fi	.	.
8so	[2mi	.	4mi
8fi	.	.	.
8so	.	.	4re
8si	.	.	.
=88	=88	=88	=88
[2.la	4.mi]	4la	4re
.	.	8r	8di
.	8fi	8la	8la
.	8fi	8la	8la
.	8mi	8so	8li
=89	=89	=89	=89
2.la]	4ri	4fi	8ti
.	.	.	16do
.	.	.	16ti
.	4di	4mi	[2ti
.	4ri	4fi	.
=90	=90	=90	=90
[2.so	8.mi	8.so	3..ti_
.	16fi	16fi	.
.	8so	8mi	.
.	8fi	8fi	.
.	8mi	8so	.
.	.	.	24ti]
.	8re	8fa	8te
=91	=91	=91	=91
2.so]	4di	4mi	8la
.	.	.	16ti]
.	.	.	16la
.	4ti	4re	[2la
.	4di	4mi	.
=92	=92	=92	=92
2.fi	8.re	8.fi	2.la_
.	16mi	16mi	.
.	8fi	8re	.
.	8mi	8mi	.
.	8re	8fi	.
.	8di	8mi	.
=93	=93	=93	=93
2.so	4.ti	4.re	8la]
.	.	.	8re
.	.	.	4so
.	16di	8di	.
.	16re	.	.
.	8mi	8ti	4so
.	8mi	16di	.
.	.	16re	.
=94	=94	=94	=94
4la	2mi	2di	2so
4li	.	.	.
4ti	4re	4re	4fi
=95	=95	=95	=95
4so	4so	4re	8.ti
.	.	.	16di
2r	2r	2r	16re
.	.	.	16di
.	.	.	16ti
.	.	.	16la
.	.	.	16so
.	.	.	16fi
.	.	.	16la
.	.	.	16so
=96	=96	=96	=96
2so	2ti	2mi	16ti
.	.	.	16la
.	.	.	16do
.	.	.	16ti
.	.	.	16la
.	.	.	16so
.	.	.	16do
.	.	.	16ti
4r	4r	4r	16la
.	.	.	16so
.	.	.	16re
.	.	.	16do
=97	=97	=97	=97
2fi	2ti	2ri	16ti
.	.	.	16la
.	.	.	16re
.	.	.	16do
.	.	.	16ti
.	.	.	16la
.	.	.	16re
.	.	.	16do
4r	4r	4r	16ti
.	.	.	16la
.	.	.	16do
.	.	.	16ti
=98	=98	=98	=98
2so	2ti	2mi	16la
.	.	.	16so
.	.	.	16do
.	.	.	16ti
.	.	.	16la
.	.	.	16so
.	.	.	16fi
.	.	.	16mi
4r	4r	4r	16ri
.	.	.	16mi
.	.	.	16so
.	.	.	16ti
=99	=99	=99	=99
2.la	8fi	8r	2re
.	16so	16ti	.
.	16fi	16la	.
.	16mi	16so	.
.	16re	16fi	.
.	16so	16ti	.
.	16fi	16la	.
.	16mi	16so	8.di
.	16re	16fi	.
.	16mi	16so	.
.	16mi	16so	16re
=100	=100	=100	=100
8r	8re	2fi	2re
16ti	16re	.	.
16la	16di	.	.
16so	16ti	.	.
16fi	16la	.	.
16ti	16re	.	.
16la	16di	.	.
16so	16ti	8so	8mi
16fi	16la	.	.
16mi	16so	8la	8fi
16re	16fi	.	.
=101	=101	=101	=101
2di	4mi	[2.la	8so
.	.	.	16do
.	.	.	16ti
.	4mi	.	16la
.	.	.	16so
.	.	.	16ti
.	.	.	16la
4re	4re	.	16so
.	.	.	16fi
.	.	.	16mi
.	.	.	16re
=102	=102	=102	=102
4so	4so	16la]	16di
.	.	16so	16ti
.	.	16fi	16la
.	.	16mi	16so
4la	4la	8re	8fi
.	.	8fi	8la
4la	4r	8mi	8so
.	.	8so	8di
=103	=103	=103	=103
8r	8r	2fi	2re
16ti	16re	.	.
16la	16di	.	.
16so	16ti	.	.
16fi	16la	.	.
16ti	16re	.	.
16la	16di	.	.
16so	16ti	8so	8mi
16fi	16la	.	.
16mi	16so	8la	8fi
16re	16fi	.	.
=104	=104	=104	=104
2di	4mi	[2.la	8so
.	.	.	16do
.	.	.	16ti
.	4mi	.	16la
.	.	.	16so
.	.	.	16ti
.	.	.	16la
4re	4re	.	16so
.	.	.	16fi
.	.	.	16mi
.	.	.	16re
=105	=105	=105	=105
4so	4so	16la]	16di
.	.	16so	16ti
.	.	16fi	16la
.	.	16mi	16so
4la	4la	8re	8fi
.	.	8fi	8la
4la	4r	8mi	8so
.	.	8so	8di
=106	=106	=106	=106
[2.re	4fi	4la	4re
.	4so	4te	4di
.	4fi	4la	4re
=107	=107	=107	=107
2.re_	2di 2so	16te	8.mi
.	.	16la	.
.	.	16do	.
.	.	16te	16fa
.	.	16la	4so
.	.	16so	.
.	.	16do	.
.	.	16te	.
.	4mi	16la	4di
.	.	16so	.
.	.	16te	.
.	.	16so	.
=108	=108	=108	=108
2.re_	4fi	4la	4re
.	4so	4te	4di
.	4fi	4la	4re
=109	=109	=109	=109
2.re_	2so 2di	16te	8.mi
.	.	16la	.
.	.	16do	.
.	.	16te	16fa
.	.	16la	4so
.	.	16so	.
.	.	16do	.
.	.	16te	.
.	4mi	16la	4di
.	.	16so	.
.	.	16te	.
.	.	16so	.
=110	=110	=110	=110
4re]	8re	4fi	4re
.	16ti	.	.
.	16la	.	.
4re	16so	4re	4fi
.	16fi	.	.
.	16ti	.	.
.	16la	.	.
4re	16so	4re	4fi
.	16fi	.	.
.	16ti	.	.
.	16la	.	.
=111	=111	=111	=111
16re	[2.la	[2.re	[2.fi
16di	.	.	.
16re	.	.	.
16la	.	.	.
16re	.	.	.
16di	.	.	.
16re	.	.	.
16la	.	.	.
16re	.	.	.
16di	.	.	.
16re	.	.	.
16la	.	.	.
=112	=112	=112	=112
2.re	2.la]	2.re]	2.fi]
==	==	==	==
*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Erdödy")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2865883082
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
