!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in D Major
!!!ONM: Opus 76, No. 5
!!!OTL: Affettuoso 
!!!OMV: 4
!!!SCT: H III:79
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]	*
*D:	*D:	*D:	*D:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=1	=1	=1	=1	=1
do	mi	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=2	=2	=2	=2	=2
r	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=3	=3	=3	=3	=3
do	mi	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=4	=4	=4	=4	=4
r	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=5	=5	=5	=5	=5
do	mi	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=6	=6	=6	=6	=6
do	mi	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=7	=7	=7	=7	=7
r	do	so	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	so	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=8	=8	=8	=8	=8
r	do	so	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	so	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	so	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=9	=9	=9	=9	=9
r	do	so	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	so	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	do	so	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	so	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=10	=10	=10	=10	=10
r	do	so	mi	1
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	do	so	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	do	so	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	so	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=11	=11	=11	=11	=11
r	do	so	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	so	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	do	so	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	so	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=12	=12	=12	=12	=12
r	do	so	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	so	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	do	so	r	3
.	.	.	.	5
fa	.	.	.	4
.	.	.	.	5
=13	=13	=13	=13	=13
mi	do	so	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	so	.	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
do	do	so	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	do	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=14	=14	=14	=14	=14
mi	do	so	r	1
.	.	.	.	5
fa	.	.	.	4
.	.	.	.	5
mi	do	so	.	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
do	do	so	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	do	so	.	3
.	.	.	.	5
fa	.	.	.	4
.	.	.	.	5
=15	=15	=15	=15	=15
mi	do	so	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	so	.	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
do	do	so	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	do	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=16	=16	=16	=16	=16
mi	do	so	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	so	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=17	=17	=17	=17	=17
do	mi	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=18	=18	=18	=18	=18
do	mi	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=19	=19	=19	=19	=19
do	mi	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=20	=20	=20	=20	=20
do	mi	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	re	ti	si	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=21	=21	=21	=21	=21
la	do	do	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	re	ti	si	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=22	=22	=22	=22	=22
la	do	do	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	do	la	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=23	=23	=23	=23	=23
so	ti	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	do	la	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	ti	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	do	la	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=24	=24	=24	=24	=24
so	ti	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=25	=25	=25	=25	=25
r	so	re	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	re	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=26	=26	=26	=26	=26
r	so	re	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	re	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	re	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=27	=27	=27	=27	=27
r	so	re	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	re	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	so	re	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	re	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=28	=28	=28	=28	=28
r	so	re	ti	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	so	re	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	so	re	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	re	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=29	=29	=29	=29	=29
r	so	re	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	re	ti	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
.	so	re	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	re	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=30	=30	=30	=30	=30
r	so	re	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	re	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	so	re	r	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
=31	=31	=31	=31	=31
ti	so	re	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	.	3
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
so	so	re	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	so	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=32	=32	=32	=32	=32
ti	so	re	r	1
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
ti	so	re	.	3
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
so	so	re	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	so	re	.	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
=33	=33	=33	=33	=33
ti	so	re	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	re	.	3
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
so	so	re	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	so	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=34	=34	=34	=34	=34
ti	so	re	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	re	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	do	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=35	=35	=35	=35	=35
so	ti	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	do	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	ti	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	do	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=36	=36	=36	=36	=36
so	ti	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	te	so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=37	=37	=37	=37	=37
fa	la	la	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	te	so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	la	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	te	so	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=38	=38	=38	=38	=38
fa	la	la	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	so	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=39	=39	=39	=39	=39
r	fa	la	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	te	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	la	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	di	la	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=40	=40	=40	=40	=40
r	re	la	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	di	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	.	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=41	=41	=41	=41	=41
r	mi	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	le	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	so	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	so	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=42	=42	=42	=42	=42
r	do	so	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	ti	si	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=43	=43	=43	=43	=43
do	mi	do	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	ti	si	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	do	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
si	re	fa	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=44	=44	=44	=44	=44
la	do	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
si	re	fa	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ti	re	si	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=45	=45	=45	=45	=45
do	la	mi	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	fa	si	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	mi	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
di	la	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=46	=46	=46	=46	=46
re	la	re	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=47	=47	=47	=47	=47
re	la	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=48	=48	=48	=48	=48
re	la	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=49	=49	=49	=49	=49
re	la	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=50	=50	=50	=50	=50
re	la	ti	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	ti	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	ti	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	ti	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=51	=51	=51	=51	=51
re	la	ti	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	ti	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	ti	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	ti	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=52	=52	=52	=52	=52
re	si	ti mi	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	si	ti mi	mi	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
re	si	ti mi	si	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	si	ti mi	si	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=53	=53	=53	=53	=53
re	si	ti mi	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	si	ti mi	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
re	si	ti mi	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	ti	ti mi	si	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=54	=54	=54	=54	=54
do	mi	la mi	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	la mi	la	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
do	mi	la mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	la mi	do	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=55	=55	=55	=55	=55
do	la	la mi	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	la	la mi	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
do	la	la mi	do	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
do	la	la mi	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=56	=56	=56	=56	=56
do	re	re la	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	fi	la re	re	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
do	fi	la re	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	fi	re la	fi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=57	=57	=57	=57	=57
do	fi	la re	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	fi	la re	la	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
do	fi	la re	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	la	la re	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=58	=58	=58	=58	=58
ti	re	so re	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	so re	so	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
ti	re	re so	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	re	so re	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=59	=59	=59	=59	=59
ti	so	so re	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	so re	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
ti	so	so re	ti	2
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
ti	so	so re	so	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
=60	=60	=60	=60	=60
do	do	so mi	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
r	r	r	mi	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=61	=61	=61	=61	=61
do	do	mi	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
r	r	r	do	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=62	=62	=62	=62	=62
do	la	re	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
r	r	r	do	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=63	=63	=63	=63	=63
do	re	la	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	r	r	fi	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
fi	re	la	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=64	=64	=64	=64	=64
so	re	ti	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
la	la	la	la	4
.	.	.	.	5
ti	ti	ti	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
la	la	la	la	4
.	.	.	.	5
=65	=65	=65	=65	=65
ti	ti	ti	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	la	la	3
.	.	.	.	5
ti	ti	ti	ti	4
.	.	.	.	5
do	do	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ti	ti	ti	3
.	.	.	.	5
do	do	do	do	4
.	.	.	.	5
=66	=66	=66	=66	=66
re	re	re	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	do	3
.	.	.	.	5
re	re	re	re	4
.	.	.	.	5
mi	mi	mi	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	do	3
.	.	.	.	5
re	re	re	re	4
.	.	.	.	5
=67	=67	=67	=67	=67
mi	mi	mi	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	re	re	3
.	.	.	.	5
mi	mi	mi	mi	4
.	.	.	.	5
fi	fi	fi	fi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	mi	mi	3
.	.	.	.	5
fi	fi	fi	fi	4
.	.	.	.	5
=68	=68	=68	=68	=68
so	so	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	mi	mi	3
.	.	.	.	5
fi	fi	fi	fi	4
.	.	.	.	5
so	so	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	mi	mi	3
.	.	.	.	5
fi	fi	fi	fi	4
.	.	.	.	5
=69	=69	=69	=69	=69
so	so	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	fi	fi	fi	3
.	.	.	.	5
so	so	so	so	4
.	.	.	.	5
la	la	la	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	so	so	3
.	.	.	.	5
la	la	la	la	4
.	.	.	.	5
=70	=70	=70	=70	=70
te	te	te	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=71	=71	=71	=71	=71
so	so	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=72	=72	=72	=72	=72
do	me le	le	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=73	=73	=73	=73	=73
do	me le	le	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	do	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=74	=74	=74	=74	=74
re	re	te	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	te	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=75	=75	=75	=75	=75
re	do	la	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	do	la	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=76	=76	=76	=76	=76
so	ti	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
r	r	r	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	ti	3
.	.	.	.	5
.	.	la	do	4
.	.	.	.	5
=77	=77	=77	=77	=77
r	r	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=78	=78	=78	=78	=78
re	r	fi	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
r	.	r	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	do	3
.	.	.	.	5
.	.	ti	re	4
.	.	.	.	5
=79	=79	=79	=79	=79
r	r	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=80	=80	=80	=80	=80
so	r	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
r	.	r	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	ti	3
.	.	.	.	5
.	.	la	do	4
.	.	.	.	5
=81	=81	=81	=81	=81
r	r	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=82	=82	=82	=82	=82
r	r	re	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	re	la	3
.	.	.	.	5
mi	.	.	.	4
.	.	.	.	5
=83	=83	=83	=83	=83
fi	r	re	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	.	re	la	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
la	.	re	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	re	la	3
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
=84	=84	=84	=84	=84
do	r	re	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	re	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	.	re	la	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
=85	=85	=85	=85	=85
la	r	re	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	.	re	la	3
.	.	.	.	5
ti	.	.	.	4
.	.	.	.	5
do	.	re	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	re	la	3
.	.	.	.	5
re	.	.	.	4
.	.	.	.	5
=86	=86	=86	=86	=86
mi	r	di	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	di	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	di	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	di	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=87	=87	=87	=87	=87
fi	re	do	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	do	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	do	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	do	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=88	=88	=88	=88	=88
so	re	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	so	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=89	=89	=89	=89	=89
do	mi	la	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	do	fi	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=90	=90	=90	=90	=90
so	ti	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	.	3
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
r	r	ti	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	ti	.	3
.	.	.	.	5
.	la	do	.	4
.	.	.	.	5
=91	=91	=91	=91	=91
r	ti	re	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	do	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=92	=92	=92	=92	=92
re	fi	la	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	.	3
.	.	.	.	5
.	.	ti	.	4
.	.	.	.	5
r	r	do	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	do	.	3
.	.	.	.	5
.	ti	re	.	4
.	.	.	.	5
=93	=93	=93	=93	=93
r	do	mi	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	do	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=94	=94	=94	=94	=94
so	so	ti	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	.	3
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
r	r	ti	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	ti	.	3
.	.	.	.	5
.	la	do	.	4
.	.	.	.	5
=95	=95	=95	=95	=95
r	ti	re	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	la	do	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	ti	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=96	=96	=96	=96	=96
re	fi	la	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	r	la	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	la	re	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=97	=97	=97	=97	=97
re	r	la	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	la	fi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
re	.	la	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	la	la	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=98	=98	=98	=98	=98
re	r	la	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	la	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	la	fi	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=99	=99	=99	=99	=99
re	r	la	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	la	la	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
re	.	la	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	la	do	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=100	=100	=100	=100	=100
di	r	la	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
di	.	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
di	.	la	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
di	.	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=101	=101	=101	=101	=101
do	re	la	fi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	re	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	re	la	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	re	la	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=102	=102	=102	=102	=102
ti	re	so	so	1
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
ti	re	so	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
ti	re	so	do	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
ti	re	so	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=103	=103	=103	=103	=103
do	re	fi	la	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
do	re	fi	la	3
.	.	.	.	5
.	.	so	ti	4
.	.	.	.	5
do	re	la	do	2
.	.	.	.	5
.	.	ti	re	4
.	.	.	.	5
do	re	do	mi	3
.	.	.	.	5
.	.	la	fi	4
.	.	.	.	5
=104	=104	=104	=104	=104
ti	re	so	so	1
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
ti	re	so	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
ti	re	so	do	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
ti	re	so	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=105	=105	=105	=105	=105
do	re	fi	la	1
.	.	.	.	5
.	.	mi	so	4
.	.	.	.	5
do	re	fi	la	3
.	.	.	.	5
.	.	so	ti	4
.	.	.	.	5
do	re	la	do	2
.	.	.	.	5
.	.	ti	re	4
.	.	.	.	5
do	re	do	mi	3
.	.	.	.	5
.	.	la	fi	4
.	.	.	.	5
=106	=106	=106	=106	=106
ti	re	so	so	1
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
ti	re	so	mi	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
ti	re	so	do	2
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
ti	re	so	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=107	=107	=107	=107	=107
do	re	fi	la	1
.	.	.	.	5
.	.	mi	so	4
.	.	.	.	5
do	re	fi	la	3
.	.	.	.	5
.	.	so	ti	4
.	.	.	.	5
do	re	la	do	2
.	.	.	.	5
.	.	ti	re	4
.	.	.	.	5
do	re	do	mi	3
.	.	.	.	5
.	.	la	fi	4
.	.	.	.	5
=108	=108	=108	=108	=108
ti	re	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	re	re	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=109	=109	=109	=109	=109
so	so	re	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	so	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=110	=110	=110	=110	=110
ti	re	so	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=111	=111	=111	=111	=111
r	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=112	=112	=112	=112	=112
do	so	mi	mi	1
.	.	.	.	5
.	.	fi	fi	4
.	.	.	.	5
.	.	mi	mi	3
.	.	.	.	5
.	.	ri	ri	4
.	.	.	.	5
.	.	mi	mi	2
.	.	.	.	5
.	.	fi	fi	4
.	.	.	.	5
.	.	mi	mi	3
.	.	.	.	5
.	.	ri	ri	4
.	.	.	.	5
=113	=113	=113	=113	=113
do	so	mi	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fi	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=114	=114	=114	=114	=114
re	so	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=115	=115	=115	=115	=115
re	re	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fi	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=116	=116	=116	=116	=116
so	re	so	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	do	fi	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=117	=117	=117	=117	=117
so	ti	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	do	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=118	=118	=118	=118	=118
so	ti	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	do	fi	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=119	=119	=119	=119	=119
so	ti	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	do	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=120	=120	=120	=120	=120
so	ti	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=121	=121	=121	=121	=121
r	r	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=122	=122	=122	=122	=122
r	r	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=123	=123	=123	=123	=123
r	r	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=124	=124	=124	=124	=124
r	r	fa	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=125	=125	=125	=125	=125
r	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	fa	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=126	=126	=126	=126	=126
le	do	me	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=127	=127	=127	=127	=127
le	do	me	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	le	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=128	=128	=128	=128	=128
le	do	me	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=129	=129	=129	=129	=129
le	do	do	le	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	le	le	le	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=130	=130	=130	=130	=130
me	me	me	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=131	=131	=131	=131	=131
le	le	le	le	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	le	me	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=132	=132	=132	=132	=132
r	le	me	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	le	me	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	le	me	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	le	me	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=133	=133	=133	=133	=133
r	le	me	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	le	me	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	le	me	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	le	me	me	3
.	.	.	.	5
.	.	.	ra	4
.	.	.	.	5
=134	=134	=134	=134	=134
r	le	me	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	le	me	do	3
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
.	le	me	le	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	le	me	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=135	=135	=135	=135	=135
r	le	me	do	1
.	.	.	.	5
.	.	.	ra	4
.	.	.	.	5
.	le	me	do	3
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
.	le	me	le	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	le	me	me	3
.	.	.	.	5
.	.	.	ra	4
.	.	.	.	5
=136	=136	=136	=136	=136
r	le	me	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	le	me	do	3
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
.	le	me	le	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	le	me	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=137	=137	=137	=137	=137
r	le	me	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	le	me	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	le	me	le	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	le	me	r	3
.	.	.	.	5
ra	.	.	.	4
.	.	.	.	5
=138	=138	=138	=138	=138
do	le	me	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	le	me	.	3
.	.	.	.	5
te	.	.	.	4
.	.	.	.	5
le	le	me	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	le	me	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=139	=139	=139	=139	=139
do	le	me	r	1
.	.	.	.	5
ra	.	.	.	4
.	.	.	.	5
do	le	me	.	3
.	.	.	.	5
te	.	.	.	4
.	.	.	.	5
le	le	me	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	le	me	.	3
.	.	.	.	5
ra	.	.	.	4
.	.	.	.	5
=140	=140	=140	=140	=140
do	le	me	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	le	me	.	3
.	.	.	.	5
te	.	.	.	4
.	.	.	.	5
le	le	me	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
le	le	me	.	3
.	.	.	.	5
se	.	.	.	4
.	.	.	.	5
=141	=141	=141	=141	=141
fa	la	me	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	me	la	3
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
.	la	me	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	me	do	3
.	.	.	.	5
.	.	.	ra	4
.	.	.	.	5
=142	=142	=142	=142	=142
fa	la	me	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	me	me	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	la	me	se	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	me	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=143	=143	=143	=143	=143
te	te	ra	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	te	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	te	fa	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	te	fa	.	3
.	.	.	.	5
me	.	.	.	4
.	.	.	.	5
=144	=144	=144	=144	=144
ra	te	fa	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ra	te	fa	.	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
te	te	fa	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	te	fa	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=145	=145	=145	=145	=145
ra	te	fa	r	1
.	.	.	.	5
me	.	.	.	4
.	.	.	.	5
ra	te	fa	.	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
te	te	fa	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	te	fa	.	3
.	.	.	.	5
me	.	.	.	4
.	.	.	.	5
=146	=146	=146	=146	=146
ra	te	fa	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ra	te	fa	.	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
te	te	fa	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
te	te	fa	.	3
.	.	.	.	5
le	.	.	.	4
.	.	.	.	5
=147	=147	=147	=147	=147
so	ti	fa	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	fa	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	ti	fa	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	fa	re	3
.	.	.	.	5
.	.	.	me	4
.	.	.	.	5
=148	=148	=148	=148	=148
so	ti	fa	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	fa	fa	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	ti	fa	le	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=149	=149	=149	=149	=149
do	do	me	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	do	so	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	so	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=150	=150	=150	=150	=150
r	do	so	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	so	me	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	do	so	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	so	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=151	=151	=151	=151	=151
r	do	so	me	1
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
.	do	so	me	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	do	so	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	so	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=152	=152	=152	=152	=152
r	do	so	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	so	me	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
.	do	so	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	so	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=153	=153	=153	=153	=153
r	do	so	me	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	so	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	so	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=154	=154	=154	=154	=154
do	me	so	le	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	so	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	so	le	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	me	so	le	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=155	=155	=155	=155	=155
re	re	fa	le	1
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
.	.	so	le	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	le	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	le	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=156	=156	=156	=156	=156
re	fa	le	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	le	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	le	te	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	le	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=157	=157	=157	=157	=157
me	me	so	te	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	le	te	3
.	.	.	.	5
.	.	.	le	4
.	.	.	.	5
.	.	te	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	te	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=158	=158	=158	=158	=158
mi	so	te	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	te	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	te	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	so	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=159	=159	=159	=159	=159
fa	le	do	le	1
.	.	.	.	5
.	.	.	te	4
.	.	.	.	5
.	.	.	le	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	r	r	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	so	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=160	=160	=160	=160	=160
do	mi	so	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	so	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=161	=161	=161	=161	=161
le	fa	le	r	1
.	.	.	.	5
te	mi	so	.	4
.	.	.	.	5
le	fa	le	.	3
.	.	.	.	5
so	so	te	.	4
.	.	.	.	5
fa	le	do	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	re	fi	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=162	=162	=162	=162	=162
r	re	fi	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fi	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fi	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fi	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=163	=163	=163	=163	=163
r	te	so	te	1
.	.	.	.	5
.	do	fi	la	4
.	.	.	.	5
.	te	so	te	3
.	.	.	.	5
.	la	la	do	4
.	.	.	.	5
.	so	te	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	te	di	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=164	=164	=164	=164	=164
me	te	di	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	te	di	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	te	di	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
me	so	di	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=165	=165	=165	=165	=165
re	la	re	fi	1
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	r	r	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=166	=166	=166	=166	=166
r	r	re	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=167	=167	=167	=167	=167
re	la	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	re	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=168	=168	=168	=168	=168
r	r	re	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=169	=169	=169	=169	=169
re	la	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	ti	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=170	=170	=170	=170	=170
r	r	ti	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=171	=171	=171	=171	=171
re	la	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	ti	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=172	=172	=172	=172	=172
r	r	ti	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	ti	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=173	=173	=173	=173	=173
re	la	ti	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	ti	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	ti	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	ti	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=174	=174	=174	=174	=174
re	la	ti	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	ti	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	ti	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	ti	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=175	=175	=175	=175	=175
re	si	ti	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	si	ti	mi	3
.	.	.	.	5
.	.	.	fi	4
.	.	.	.	5
re	si	ti	si	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	si	ti	si	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=176	=176	=176	=176	=176
re	si	mi ti	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	si	mi ti	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
re	si	mi ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	mi	mi ti	si	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=177	=177	=177	=177	=177
do	mi	mi la	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	mi la	la	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
do	mi	la mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	mi la	do	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=178	=178	=178	=178	=178
do	la	mi la	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	la	mi la	fi	3
.	.	.	.	5
.	.	.	si	4
.	.	.	.	5
do	la	mi la	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	la	la mi	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=179	=179	=179	=179	=179
re	la	fa	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	fa	re	3
.	.	.	.	5
.	.	mi	mi	4
.	.	.	.	5
re	la	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	la	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=180	=180	=180	=180	=180
mi	la	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	la	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	ti	si	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	re	si	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=181	=181	=181	=181	=181
la	do	la	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	la	la	3
.	.	.	.	5
ti	ti	ti	ti	4
.	.	.	.	5
do	do	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	ti	ti	ti	3
.	.	.	.	5
do	do	do	do	4
.	.	.	.	5
=182	=182	=182	=182	=182
re	re	re	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	do	do	3
.	.	.	.	5
re	re	re	re	4
.	.	.	.	5
mi	mi	mi	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	re	re	3
.	.	.	.	5
mi	mi	mi	mi	4
.	.	.	.	5
=183	=183	=183	=183	=183
fa	fa	fa	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=184	=184	=184	=184	=184
mi	mi	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	mi	re	si	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=185	=185	=185	=185	=185
la	mi	do	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	mi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	mi	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	mi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=186	=186	=186	=186	=186
la	mi	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	mi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	mi	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	mi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=187	=187	=187	=187	=187
la	mi	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	mi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	mi	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	mi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=188	=188	=188	=188	=188
la	mi	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	mi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	mi	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	mi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=189	=189	=189	=189	=189
la	mi	fa	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	mi	fa	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	mi	fa	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	mi	fa	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=190	=190	=190	=190	=190
la	mi	fa	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	mi	fa	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	mi	fa	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	mi	fa	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=191	=191	=191	=191	=191
so	re	ti	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	ti	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	ti	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	ti	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=192	=192	=192	=192	=192
so	re	re ti	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	ti re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	so	re ti	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	so	ti	3
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
=193	=193	=193	=193	=193
do	mi	mi	do	1
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
.	.	mi	.	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
r	r	do	r	2
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
so	so re	so	ti	3
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
=194	=194	=194	=194	=194
do	mi so	mi	do	1
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
.	.	mi	.	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
r	r	do	r	2
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
so	re so	so	ti	3
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
=195	=195	=195	=195	=195
do	so mi	mi	do	1
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
.	.	mi	.	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
r	r	do	r	2
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
so	re so	so	ti	3
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
=196	=196	=196	=196	=196
do	mi so	mi	do	1
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
so	re so	so	ti	3
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
do	so mi	mi	do	2
.	.	.	.	5
.	.	la	.	4
.	.	.	.	5
so	re so	so	ti	3
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
=197	=197	=197	=197	=197
do	so mi	mi	do	1
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
.	.	mi	.	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
r	r	do	r	2
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
mi	ti mi	mi	si	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
=198	=198	=198	=198	=198
la	do mi	do	la	1
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
mi	ti mi	mi	si	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
la	do mi	do	la	2
.	.	.	.	5
.	.	fa	.	4
.	.	.	.	5
mi	ti mi	mi	si	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
=199	=199	=199	=199	=199
la	do mi	do	la	1
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
.	.	do	.	3
.	.	.	.	5
.	.	ti	.	4
.	.	.	.	5
r	r	la	r	2
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
do	so	do	mi	3
.	.	.	.	5
.	.	te	.	4
.	.	.	.	5
=200	=200	=200	=200	=200
fa	do la	la	fa	1
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
do	so do	do	mi	3
.	.	.	.	5
.	.	te	.	4
.	.	.	.	5
fa	la do	la	fa	2
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
do	so do	do	mi	3
.	.	.	.	5
.	.	te	.	4
.	.	.	.	5
=201	=201	=201	=201	=201
fa	la do	la	fa	1
.	.	.	.	5
.	.	te	.	4
.	.	.	.	5
.	.	la	.	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
r	r	fa	r	2
.	.	.	.	5
.	.	te	.	4
.	.	.	.	5
la	mi	la	di	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
=202	=202	=202	=202	=202
re	fa la	fa	re	1
.	.	.	.	5
.	.	te	.	4
.	.	.	.	5
la	mi la	la	di	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
re	fa la	fa	re	2
.	.	.	.	5
.	.	te	.	4
.	.	.	.	5
la	mi la	la	di	3
.	.	.	.	5
.	.	so	.	4
.	.	.	.	5
=203	=203	=203	=203	=203
re	fa la	fa	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	la	re	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
re	r	la	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	re	la	fa	3
.	.	.	.	5
.	mi	.	so	4
.	.	.	.	5
=204	=204	=204	=204	=204
re	fa	la	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	la	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	la	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	fi	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=205	=205	=205	=205	=205
so	so	re	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	.	so	3
.	.	.	.	5
.	do	.	la	4
.	.	.	.	5
so	re	.	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	r	so	ti	3
.	.	.	.	5
.	.	la	do	4
.	.	.	.	5
=206	=206	=206	=206	=206
so	fa	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	ti	re	3
.	.	.	.	5
.	.	do	mi	4
.	.	.	.	5
so	.	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	fa	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=207	=207	=207	=207	=207
so	mi	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	do	mi	3
.	.	.	.	5
.	.	re	fa	4
.	.	.	.	5
so	r	mi	so	2
.	.	.	.	5
.	.	do	.	4
.	.	.	.	5
so	.	la	la	3
.	.	.	.	5
.	.	so	ti	4
.	.	.	.	5
=208	=208	=208	=208	=208
so	la	fi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	.	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
so	.	.	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	do	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=209	=209	=209	=209	=209
so	so	ti	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	ti	re	so	3
.	.	.	.	5
.	la	do	la	4
.	.	.	.	5
so	so	ti	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	fa	ti	3
.	.	.	.	5
.	do	mi	do	4
.	.	.	.	5
=210	=210	=210	=210	=210
so	ti	re	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	re	re	3
.	.	.	.	5
.	mi	do	mi	4
.	.	.	.	5
so	re	ti	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	so	re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=211	=211	=211	=211	=211
mi	so	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=212	=212	=212	=212	=212
r	mi	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	do	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=213	=213	=213	=213	=213
r	ti	re	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	si	ti	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=214	=214	=214	=214	=214
r	la	do	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	r	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	do	ri	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=215	=215	=215	=215	=215
r	si	ti	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	la	do	ri	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	si	ti	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	te	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=216	=216	=216	=216	=216
r	fi	la	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	te	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	la	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	le	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=217	=217	=217	=217	=217
r	mi	so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	le	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	so	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	so	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=218	=218	=218	=218	=218
r	do	so	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	ti	.	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	.	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	do	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=219	=219	=219	=219	=219
mi	do	do	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ri	.	.	fi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	.	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	.	.	si	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=220	=220	=220	=220	=220
fa	la	do	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	.	.	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fi	re	la	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=221	=221	=221	=221	=221
so	re	so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=222	=222	=222	=222	=222
so	re	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=223	=223	=223	=223	=223
so	re	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=224	=224	=224	=224	=224
so	re	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=225	=225	=225	=225	=225
so	re	mi	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	mi	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	mi	te	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	mi	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=226	=226	=226	=226	=226
so	re	mi	te	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	mi	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	mi	te	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	mi	te	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=227	=227	=227	=227	=227
so	di	la mi	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	di	mi la	la	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
so	di	mi la	di	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	di	mi la	di	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
=228	=228	=228	=228	=228
so	di	la mi	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	di	mi la	mi	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
so	di	la mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	mi	mi la	di	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=229	=229	=229	=229	=229
fa	la	la re	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	la re	re	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
fa	la	la re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	la re	fa	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=230	=230	=230	=230	=230
fa	re	la re	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	re	la re	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
fa	re	la re	fa	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
fa	re	la re	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=231	=231	=231	=231	=231
fa	so	re so	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	ti	so re	so	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
fa	ti	re so	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	ti	so re	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=232	=232	=232	=232	=232
fa	ti	so re	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	ti	re so	re	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
fa	ti	so re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	re	so re	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=233	=233	=233	=233	=233
mi	so	so do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	do so	do	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
mi	so	so do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	so do	mi	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
=234	=234	=234	=234	=234
mi	do	so do	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	do so	so	3
.	.	.	.	5
.	.	.	fa	4
.	.	.	.	5
mi	do	so do	mi	2
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
mi	do	so do	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=235	=235	=235	=235	=235
fa	do	la do	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
r	r	r	la	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	.	.	fa	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=236	=236	=236	=236	=236
fa	fa	la	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
r	r	r	fa	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=237	=237	=237	=237	=237
fa	ti	so re	ti	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	.	.	fa	2
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
.	re	.	la	3
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
=238	=238	=238	=238	=238
mi	do	mi so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	ti	fa	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	do	mi	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	do	so	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=239	=239	=239	=239	=239
fa	do	la	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	r	fa	la	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=240	=240	=240	=240	=240
so	r	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	re	ti	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=241	=241	=241	=241	=241
do	mi	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
r	r	r	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	re	fa	4
.	.	.	.	5
=242	=242	=242	=242	=242
r	r	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	.	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=243	=243	=243	=243	=243
so	r	ti	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	re	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
r	.	r	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fa	3
.	.	.	.	5
.	.	mi	so	4
.	.	.	.	5
=244	=244	=244	=244	=244
r	r	fa	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=245	=245	=245	=245	=245
do	r	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	re	4
.	.	.	.	5
r	.	r	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	re	fa	4
.	.	.	.	5
=246	=246	=246	=246	=246
r	r	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=247	=247	=247	=247	=247
r	r	so	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	.	so	re	3
.	.	.	.	5
la	.	.	.	4
.	.	.	.	5
=248	=248	=248	=248	=248
ti	r	so	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	so	re	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
re	.	so	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	so	re	3
.	.	.	.	5
mi	.	.	.	4
.	.	.	.	5
=249	=249	=249	=249	=249
fa	r	so	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	so	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	so	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	.	so	re	3
.	.	.	.	5
do	.	.	.	4
.	.	.	.	5
=250	=250	=250	=250	=250
re	r	so	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	.	so	re	3
.	.	.	.	5
mi	.	.	.	4
.	.	.	.	5
fa	.	so	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	.	so	re	3
.	.	.	.	5
so	.	.	.	4
.	.	.	.	5
=251	=251	=251	=251	=251
la	r	fi	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fi	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fi	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fi	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=252	=252	=252	=252	=252
ti	so	fa	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	fa	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	fa	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	fa	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=253	=253	=253	=253	=253
do	so	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	do	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=254	=254	=254	=254	=254
fa	la	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	ti	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=255	=255	=255	=255	=255
do	mi	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	.	.	3
.	.	.	.	5
.	re	.	.	4
.	.	.	.	5
r	mi	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	.	3
.	.	.	.	5
re	fa	.	.	4
.	.	.	.	5
=256	=256	=256	=256	=256
mi	so	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=257	=257	=257	=257	=257
so	re	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	.	.	3
.	.	.	.	5
.	mi	.	.	4
.	.	.	.	5
r	fa	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	.	.	3
.	.	.	.	5
mi	so	.	.	4
.	.	.	.	5
=258	=258	=258	=258	=258
fa	la	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	la	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
mi	so	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
re	fa	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=259	=259	=259	=259	=259
do	mi	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	.	3
.	.	.	.	5
.	.	re	.	4
.	.	.	.	5
r	r	mi	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	mi	.	3
.	.	.	.	5
.	re	fa	.	4
.	.	.	.	5
=260	=260	=260	=260	=260
r	mi	so	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	mi	so	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	re	fa	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	do	mi	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=261	=261	=261	=261	=261
r	so	re	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	re	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	re	so	3
.	.	.	.	5
.	.	.	la	4
.	.	.	.	5
=262	=262	=262	=262	=262
r	so	re	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	re	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
.	so	re	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	re	re	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
=263	=263	=263	=263	=263
r	so	re	fa	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	re	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	re	ti	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=264	=264	=264	=264	=264
r	so	re	re	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	re	re	3
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
.	so	re	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	so	re	fa	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
=265	=265	=265	=265	=265
r	fi	re	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	re	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fi	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=266	=266	=266	=266	=266
so	fa	re	ti	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	fa	re	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
fa	so	re	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=267	=267	=267	=267	=267
mi	so	do	do	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
mi	so	do	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
mi	so	do	fa	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
mi	so	do	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=268	=268	=268	=268	=268
fa	so	ti	re	1
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
fa	so	ti	re	3
.	.	.	.	5
.	.	do	mi	4
.	.	.	.	5
fa	so	re	fa	2
.	.	.	.	5
.	.	mi	so	4
.	.	.	.	5
fa	so	fa	la	3
.	.	.	.	5
.	.	re	ti	4
.	.	.	.	5
=269	=269	=269	=269	=269
mi	so	do	do	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
mi	so	do	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
mi	so	do	fa	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
mi	so	do	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=270	=270	=270	=270	=270
fa	so	ti	re	1
.	.	.	.	5
.	.	la	do	4
.	.	.	.	5
fa	so	ti	re	3
.	.	.	.	5
.	.	do	mi	4
.	.	.	.	5
fa	so	re	fa	2
.	.	.	.	5
.	.	mi	so	4
.	.	.	.	5
fa	so	fa	la	3
.	.	.	.	5
.	.	re	ti	4
.	.	.	.	5
=271	=271	=271	=271	=271
mi	so	do	do	1
.	.	.	.	5
.	.	.	ti	4
.	.	.	.	5
mi	so	do	la	3
.	.	.	.	5
.	.	.	so	4
.	.	.	.	5
mi	so	do	fa	2
.	.	.	.	5
.	.	.	mi	4
.	.	.	.	5
mi	so	do	re	3
.	.	.	.	5
.	.	.	do	4
.	.	.	.	5
=272	=272	=272	=272	=272
fa	so	ti	re	1
.	.	.	.	5
.	.	la	do	4
.	.	.	.	5
fa	so	ti	re	3
.	.	.	.	5
.	.	do	mi	4
.	.	.	.	5
fa	so	re	fa	2
.	.	.	.	5
.	.	mi	so	4
.	.	.	.	5
fa	so	fa	la	3
.	.	.	.	5
.	.	re	ti	4
.	.	.	.	5
=273	=273	=273	=273	=273
mi	so	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
ti	so	so	re	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=274	=274	=274	=274	=274
do	do	so	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
la	la	do	fa	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=275	=275	=275	=275	=275
mi	so	do	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=276	=276	=276	=276	=276
r	r	r	r	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=277	=277	=277	=277	=277
fa	do	la	la	1
.	.	.	.	5
.	.	ti	ti	4
.	.	.	.	5
.	.	la	la	3
.	.	.	.	5
.	.	si	si	4
.	.	.	.	5
.	.	la	la	2
.	.	.	.	5
.	.	ti	ti	4
.	.	.	.	5
.	.	la	la	3
.	.	.	.	5
.	.	si	si	4
.	.	.	.	5
=278	=278	=278	=278	=278
fa	do	la	la	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	fa	la	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=279	=279	=279	=279	=279
so	do	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	do	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	mi	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=280	=280	=280	=280	=280
so	so	mi	so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	re	fa	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	do	mi	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=281	=281	=281	=281	=281
do	so	do	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=282	=282	=282	=282	=282
do	mi	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	fa	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=283	=283	=283	=283	=283
do	mi	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=284	=284	=284	=284	=284
do	mi	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	so	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	so	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	fa	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=285	=285	=285	=285	=285
do	mi	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	fa	ti	re	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=286	=286	=286	=286	=286
do	mi	do	mi	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	fa	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=287	=287	=287	=287	=287
do	mi	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	fa	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=288	=288	=288	=288	=288
do	mi	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	fa	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
do	mi	mi	do	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
so	re	fa	ti	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=289	=289	=289	=289	=289
do	mi	mi	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=290	=290	=290	=290	=290
do	do do so	mi do so	mi do so	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
=291	=291	=291	=291	=291
do	do do so	mi do so	do	1
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
r	r	r	r	2
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
.	.	.	.	3
.	.	.	.	5
.	.	.	.	4
.	.	.	.	5
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Erddy")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3699255122
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
